一
一上
一下
一下子
一不小心
一世
一了
一事
一事無成
一些
一人
一代
一任
一份
一併
一來
一例
一個
一共
一刀
一分
一切
一刻
一剎那
一勞永逸
一半
一反常態
一口
一口氣
一同
一名
一向
一命
一和
一回
一回事
一國兩制
一團
一地
一堂
一堆
一塊
一塊兒
一夕
一夥
一大早
一天
一套
一如
一定
一家
一家之主
一家人
一家老小
一審
一對
一就
一帆風順
一席之地
一席話
一帶
一幕
一度
一廂情願
一律
一心一意
一念之間
一成
一成不變
一手
一手包辦
一批
一技之長
一把
一探究竟
一敗塗地
一整天
一方
一方面
一旁
一日
一日千里
一旦
一昧
一時
一時之間
一時糊塗
一時間
一會兒
一本
一模一樣
一步
一步步
一段
一毛錢
一波
一波三折
一派
一流
一清二楚
一炮而紅
一片
一班
一生
一番
一發不可收拾
一百一
一百分
一目了然
一直
一睹
一知半解
一票
一票難求
一端
一筆
一筆一畫
一等
一系列
一線
一線生機
一群
一聲
一聲令下
一聽
一股
一肩挑
一腳
一致
一致性
一舉
一舉一動
一般
一般性
一般而言
一落千丈
一處
一號
一行
一行人
一角
一試
一說
一貫
一貫作業
一起
一趟
一跤
一路
一身
一較長短
一輩
一輩子
一連
一連串
一道
一邊
一部
一部分
一門
一間
一陣
一陣子
一雙
一面
一頓
一頭
一頭熱
一體
一髮
一點
一點一滴
一點兒
一點點
丁
七
七七
七元
七八
七嘴八舌
七夕
七折八扣
七月
七爺八爺
七股
丈夫
三
三七
三不五時
三二
三五
三五成群
三代
三元
三八
三公
三六
三分
三到
三合
三多
三季
三學
三家
三寶
三峽
三思
三思而行
三教
三星
三權分立
三權憲法
三溫暖
三生
三皇五帝
三芝
三角
三讀
三軍
三通
三部曲
三重
三餐
三黨
上
上上下下
上下
上下文
上九
上任
上來
上則
上前
上升
上午
上半
上回
上國
上場
上士
上天
上好
上學
上將
上層
上山
上岸
上市
上市公司
上帝
上揚
上方
上旬
上會
上朝
上校
上榜
上次
上江
上海公報
上海市
上游
上演
上漲
上片
上班
上班族
上當
上癮
上空
上第
上綁
上網
上聯
上色
上蒼
上街
上訴
上課
上路
上身
上軌道
上述
上達
上都
上門
上限
上面
上頭
上風
上首
上香
下
下不來
下令
下來
下午
下半年
下去
下場
下定
下屬
下心
下手
下挫
下放
下方
下旬
下棋
下榻
下樓
下次
下民
下水
下水道系統
下浮
下海
下游
下滑
下班
下的
下聯
下臺
下落
下課
下議院
下跌
下車
下達
下都
下鍋
下降
下限
下陷
下雨
下雪
下面
不
不久
不乏
不了
不了了之
不了解
不介意
不但
不佳
不來
不便
不便宜
不保
不停
不僅
不光
不免
不全
不公
不具
不分
不划算
不利
不到
不到的
不力
不動產
不去
不及
不可
不可以
不可偏廢
不可或缺
不可能
不可開交
不可靠
不合
不合時宜
不合格
不合節
不同
不同凡響
不同意
不告而別
不單
不均
不堪
不堪設想
不多
不夠
不大
不好
不好受
不好意思
不妥
不妨
不將
不對
不對勁
不巧
不平
不平等
不強
不得
不得不
不得其門而入
不得已
不得閒
不必
不怕
不惜
不懂
不打緊
不提
不改
不敢
不敵
不料
不斷
不方便
不明
不景氣
不會
不服
不服輸
不樂
不樂觀
不歡而散
不歸
不法
不法之徒
不清
不減
不滿
不滿足
不理會
不甘
不甘寂寞
不甘心
不甘示弱
不當
不當叛亂匪諜審判案件
不的
不盡
不眠不休
不禁
不等
不管
不絕
不給
不經
不經意
不罰
不耐
不肯
不能
不能不
不良
不苟
不見
不見人影
不見得
不規則
不覺
不解之緣
不該
不論
不諱言
不謀而合
不變
不負
不負眾望
不起
不起眼
不近人情
不退
不通
不過
不過問
不過如此
不過是
不還
不開
不關
不離
不難
不靈
不顧
不高興
丑角
且
世
世人
世代
世代交替
世外桃源
世新大學
世界
世界大戰
世界展望會
世界紀錄
世界級
世界貿易組織
世紀
世貿中心
丘
丙
丟
丟掉
並
並不是
並且
並未
並肩而行
並行
並非
中
中上
中亞
中人
中介
中共
中共建交
中午
中和
中國
中國大陸
中國時報
中士
中外
中大
中天
中央
中央健保局
中央大學
中央山脈
中央政府
中央氣象局
中央研究院
中央選舉委員會
中央銀行
中央黨部
中學
中將
中尉
中小企業
中山
中山大學
中山高速公路
中常委
中常會
中年
中度
中庭
中庸
中心
中心人物
中情局
中提琴
中文
中文拼音系統
中文英譯系統
中斷
中旬
中期
中東
中樞
中樞神經
中正
中正大學
中正紀念堂
中毒
中氣
中油
中游
中獎
中生代
中產
中用
中的
中科院
中立
中等
中等教育
中箭
中簽
中經
中美
中美斷交
中美洲
中美關係
中耳炎
中興
中興大學
中舉
中船
中華
中華民國
中華民國憲法
中藥
中西
中視
中身
中輟
中選
中選會
中部
中都
中間
中風
中餐
丰姿
丰采
串
串聯
丹
丹麥
主
主事
主人
主人翁
主任
主任委員
主修
主力
主動
主因
主委
主婦
主宰
主導
主帥
主席
主席團
主張
主持
主持人
主播
主攻
主政
主教
主文
主機
主權
主權獨立
主治大夫
主流
主管
主管機關
主編
主義
主要
主觀
主角
主計
主計處
主謀
主軸
主辦
主題
主題公園
乃
久
么
之
之前
之外
之後
乍看
乎
乏
乏人問津
乒乓球
乖
乖乖
乖乖的
乘
乘坐
乘客
乘涼
乙
九
九一一事件
九一四
九九
九二一大地震
九五
九份
九分
九天
九州
九成
九百
乞丐
也
也可
也好
也是
也曾
也罷
也許
乳
乳癌
乾
乾季
乾旱
乾淨
乾燥
乾脆
乾著急
乾隆
亂
亂竄
了
了事
了得
了無
了當
了解
予
予以
事
事件
事先
事前
事務
事務官
事務所
事半功倍
事宜
事實
事後
事情
事態
事故
事業
事權
事物
事由
事變
事項
二
二世
二二八事件
二二八和平公園
二二八紀念碑
二八
二分
二十一條
二十四
二千年
二四
二天
二審
二手
二月二
二次大戰
二氧化碳
二百二
二百五
二等
二輪
二郎神
二黃
于
互
互信
互助
互動
互惠
互換
互相
互補
互見
五
五七
五中
五代
五大
五大洲
五官
五專
五岳
五彩
五彩繽紛
五星
五權憲法
五百
五種
五股
五臟六腑
五花
五花八門
五院
井
些
些微
些許
亞
亞太地區
亞太經合會
亞東關係協會
亞松森
亞洲
亞洲運動會
亞熱帶
亞裔
亞軍
亟待
亡
亡羊補牢
亡者
亢奮
交
交付
交代
交保
交出
交回
交差
交往
交戰
交接
交換
交易
交易所
交替
交會
交棒
交流
交流道
交流電
交涉
交界
交相輝映
交給
交融
交談
交通
交通事故
交通工具
交通建設
交通管制
交通規則
交通部
交通部電信總局
交還
交配
交鋒
交錯
交集
交響曲
交響樂
交響樂團
亦
亨利
享
享受
享年
享有
享樂
享譽
京
京劇
京戲
京華
京都
亭
亭亭玉立
亮
亮相
亮票
亮紅燈
亮麗
人
人主
人事
人事行政
人人
人們
人倫
人像
人力
人力資源
人參
人口
人口密度
人口老化
人名
人命
人和
人員
人士
人家
人工
人影
人從
人心
人性
人情
人情味
人手
人才
人數
人文
人文景觀
人望
人格
人權
人權宣言
人次
人民
人民幣
人氣
人海
人海戰術
人潮
人為
人熊
人物
人物畫
人犯
人生
人畜
人群
人脈
人行道
人財兩失
人質
人贓俱獲
人身
人身自由
人造
人造纖維
人道
人選
人間
人際關係
人頭
人類
人類學
人馬
人體
什
什麼
仁
仁壽
仁德
仁愛
仁波切
仇
仇恨
今
今天
今年
今後
今晚
介
介入
介石
介紹
仍
仍是
仍然
仍舊
仔
仔細
仕
仕女
他
他人
他們
他力
他家
他說
付
付之一炬
付出
付款
付給
付諸流水
付費
付錢
仙
仙女
仟
代
代代
代價
代償
代名詞
代工
代收
代替
代步
代理
代理商
代碼
代表
代表作
代表團
代言人
代謝
代辦
令
令人
令人意外
令人注目
以
以上
以下
以來
以便
以免
以前
以及
以外
以往
以後
以此
以為
以物易物
以致
以色列
以色列國
以身作則
以身試法
以退為進
以阿戰爭
仰
仰光
仰角
仰賴
仲
仲介
仲介公司
件
件數
任
任何
任內
任務
任命
任意
任教
任期
任用
任由
任職
份
仿冒
仿冒品
仿效
企
企劃
企圖
企業
企業化
企業家
企盼
伊
伊拉克
伊斯蘭教
伊朗
伍
伏地挺身
伏筆
伐
伐木
休
休假
休息
休息室
休會
休止符
休耕
休閒
休閒活動
休養
休養生息
伕
伙食
伯
伯伯
伯力
伯明罕
估
估算
估計
伴
伴侶
伴奏
伴隨
伶
伸
伸出
伸出援手
伸展
伺機
似
似乎
似曾相識
似的
但
但是
但書
但有
但願
佈
位
位子
位於
位置
位階
低
低價
低利
低利融資
低姿態
低年級
低廉
低收入戶
低溫
低潮
低聲下氣
低落
低薪
低調
低迷
低迷不振
低階
低靡
低點
住
住宅
住家
住宿
住戶
住民
住院
佐證
佑
体
佔
何
何不
何人
何去何從
何在
何時
何況
何種
何與
余
佛
佛像
佛學
佛教
佛曲
佛法
佛祖
佛羅里達州
佛陀
作
作亂
作古
作品
作客
作家
作對
作成
作戰
作文
作曲
作業
作業系統
作法
作為
作物
作用
作畫
作秀
作答
作者
作證
作風
你
你們
你家
你我
佣
佣金
佩服
佬
佰
佳
佳冬鄉
佳士
佳績
佳音
併
併入
併吞
併案
併發
併發症
使
使命
使得
使然
使用
使用權
使用率
使節
使館
侃侃而談
來
來不及
來人
來使
來來
來勁
來勢洶洶
來去
來去自如
來回
來往
來得
來得及
來日
來源
來生
來由
來的
來臨
來襲
來訪
來賓
來電
來龍去脈
例
例外
例如
例子
例行
供
供不應求
供佛
供應
供水
供給
供詞
供銷
供需
供養
依
依序
依循
依據
依歸
依法
依然
依照
依舊
依賴
依附
依靠
侯
侵
侵入
侵占
侵害
侵犯
侵略
侵蝕
侵襲
侷限
便
便不
便了
便交
便利
便利商店
便可
便宜
便宜行事
便捷
便是
便會
便民
便當
促
促使
促參法
促成
促產條例
促進
促進民間參與
促進產業升級
促進產業升級條例
促銷
俄
俄國
俄羅斯
俊
俏
俏皮
俐
俗稱
俘擄
俘虜
保
保不住
保人
保住
保佑
保健
保健操
保全
保全公司
保全業
保單
保存
保守
保安
保安林
保安警察
保密
保持
保有
保留
保留地
保管
保羅
保育
保衛
保證
保證人
保證書
保證金
保護
保護區
保費
保送
保鑣
保防
保障
保險
保險人
保險公司
保險套
保險業
保險法
保養
保養品
保麗龍
信
信仰
信任
信函
信奉
信守
信徒
信心
信用
信用卡
信用合作社
信義
信號
信託
信誓旦旦
信譽
信賴
修
修剪
修復
修憲
修改
修正
修正條文
修理
修築
修練
修習
修訂
修路
修身養性
修養
俯看
俯瞰
俱全
俱樂部
俸
倆
倉
倉促
倉儲
倉庫
個
個中
個事
個人
個人股東
個人資料
個人電腦
個位
個個
個兒
個別
個別輔導
個性
個案
個體
個體戶
倍
倍受矚目
倍增
倍數
們
倒
倒塌
倒數
倒數計時
倒是
倒退
倒閉
倒閣
倘
候
候補
候診室
候車
候選人
候鳥
倚
倚賴
倚重
借
借用
借貸
借重
借錢
借鏡
倡導
倡議
倩
倫
倫敦
倫理
倫理學
值
值勤
值回票價
值得
值星
假
假仁假義
假似
假借
假冒
假如
假性
假想敵
假日
假日花市
假期
假設
假釋
偉
偉大
偏
偏低
偏偏
偏向
偏好
偏差行為
偏袒
偏見
偏遠
偏重
偏離
偏頗
偕
做
做主
做事
做到
做大
做好事
做客
做廣告
做得
做手
做法
做生意
做菜
停
停刊
停工
停徵
停擺
停業
停權
停止
停水
停泊
停滯
停火
停留
停職
停航
停車
停車位
停車場
停辦
停靠
停頓
健
健保
健保卡
健全
健在
健將
健康
健康保險
健康食品
健身
側
側枝
偵
偵察
偵查
偵查終結
偵測
偵訊
偵辦
偶
偶像
偶戲
偶爾
偶而
偷
偷偷
偷吃
偷工減料
偷情
偷懶
偷拍
偷渡
偷竊
偷腥
偽
偽造
偽造文書
偽鈔
傅
傍晚
傑
傘
備
備受矚目
備忘錄
備戰
備而不用
備詢
催
催促
催淚瓦斯
催生
催討
傭
傭兵
傲
傲視
傳
傳人
傳單
傳奇
傳奇故事
傳承
傳授
傳揚
傳播
傳播學
傳染
傳染病
傳真
傳真機
傳票
傳統
傳統文化
傳習
傳聞
傳聲筒
傳言
傳說
傳輸
傳送
傳達
傳遞
傳頌
債
債務
債權
傷
傷亡
傷人
傷害
傷害罪
傷心
傷患
傷殘
傷痕
傷痛
傷腦筋
傷風敗俗
傻
傾
傾倒
傾向
傾斜
傾聽
僅
僅有
像
像是
僑
僑委會
僥倖
僱
僱用
僵局
僵持
僵持不下
僵硬
價
價值
價值觀
價格
價錢
儀
儀器
儀式
儀隊
億
儉樸
儘
儘快
儘早
儘管
儘量
償
償債
償還
優
優先
優劣
優勢
優惠
優渥
優異
優秀
優等
優美
優良
優質
優雅
優點
儲
儲備
儲存
儲蓄
儲蓄存款
儼然
允
允許
元
元凶
元化
元和
元宵節
元旦
元月
元氣
元素
元首
兄
兄妹
兄弟
充
充作
充分
充實
充斥
充沛
充滿
充當
充裕
充足
充軍
充電
兆
兇
先
先來
先例
先前
先天
先後
先是
先機
先民
先生
先發制人
先知
先行
先進
先進國家
先驅
先驅者
光
光國
光彩
光影
光復
光怪陸離
光明
光景
光榮
光滑
光環
光碟
光碟機
光禿禿
光芒
光華
光電
克
克服
克難
兌
兌換
兌現
免
免不了
免得
免洗餐具
免疫
免疫力
免疫系統
免稅
免稅額
免職
免試
免談
免費
免除
兒
兒女
兒子
兒扶基金會
兒童
兒童保護
兒童福利
兒童節
兔子
兔寶寶
兜售
入
入伍
入來
入侵
入口
入圍
入場
入境
入境隨俗
入夜
入學
入會
入港
入獄
入監
入罪
入話
入門
入閣
入闈
入關談判
內
內中
內人
內傳
內向
內含
內因
內在
內地
內定
內容
內幕
內心
內情
內戰
內政
內政部
內斂
內涵
內線交易
內臟
內規
內部
內銷
內閣
內閣制
內閣總理
內陸
內鬥
全
全世界
全人
全力
全力以赴
全國
全國性
全壘打
全天候
全家
全年
全數
全新
全方位
全景
全權
全民
全民健保
全民運動
全然不同
全球
全盛
全程
全責
全身
全軍覆沒
全部
全長
全集
全面
全額
全體
兩
兩三天
兩伊戰爭
兩側
兩全其美
兩岸
兩岸人民關係條例
兩性
兩截
兩手
兩旁
兩極
兩極化
兩樣
兩稅合一
兩邊
兩難
兩面
兩頭
八
八不
八九
八元
八卦
八座
八德
八德市
八成
八掌溪
八斗子
八股
八達嶺
八音
公
公主
公信力
公債
公共
公共危險罪
公共圖書館
公共場所
公共安全
公共工程
公共建設
公共支出
公共政策
公共行政
公共關係
公共電視
公共電話
公分
公務
公務人員
公務員
公升
公司
公司法
公告
公噸
公園
公地
公地放領
公報
公安
公害
公寓
公審
公尺
公差
公布
公平
公平交易
公平交易法
公平會
公平法
公式
公教人員
公文
公斤
公會
公有財產
公權力
公正
公民
公民權
公法人
公演
公然
公營
公營事業
公益
公眾
公眾人物
公祭
公積
公立
公立學校
公約
公義
公職
公職人員
公聽會
公視
公訴
公認
公證人
公費
公賣局
公路
公路局
公車
公車站
公道
公里
公開
公開場合
公頃
公館
六
六位
六合彩
六四天安門事件
六國
六家
六度
六月
六輕
六部
共
共事
共享
共同
共同努力
共同財產制
共同體
共和國
共存
共度
共有
共治
共犯
共生
共產主義
共產黨
共用
共總
共處
共襄盛舉
共計
共識
共通
共青團
共體時艱
共鳴
兵
兵力
兵家
兵變
其
其中
其他
其實
其次
其間
其餘
具
具備
具有
具體
具體化
典
典型
典故
典禮
典範
典藏
典雅
兼
兼任
兼具
兼營
兼職
兼課
兼顧
冀
冉
冉冉
冊
再
再三
再不
再來
再審
再度
再會
再版
再犯
再現
再生
再生能源
再生資源
再者
再見
再說
再起
再造
冒
冒充
冒然
冒用
冒險
冗員
冗長
冠
冠狀動脈
冠蓋雲集
冠軍
冤大頭
冤枉
冤枉錢
冤獄
冥想
冥王星
冬
冬天
冬季
冬至
冰
冰冷
冰天雪地
冰河時期
冰涼
冷
冷冰冰
冷冷清清
冷凍
冷卻
冷戰
冷氣
冷氣團
冷氣房
冷氣機
冷淡
冷清
冷酷
冷鋒
冷門
冷靜
冷風
冷颼颼
准
准予
准許
凋
凋零
凌晨
凌波
凌駕
凍
凍省
凍結
凝固
凝結
凝聚
凡
凡是
凱
凱旋
凱歌
凱薩琳
凱達格蘭大道
凶
凶殘
凸
凸出
凸版
凸顯
凹
凹凸
凹版
出
出事
出人
出任
出來
出價
出入
出兵
出其不意
出動
出去
出口
出口貨
出口貿易
出品
出售
出問題
出國
出土
出場
出境
出外
出奇制勝
出局
出差錯
出席
出庭
出廠
出征
出手
出招
出擊
出書
出毛病
出沒
出海
出爐
出版
出版品
出版法
出版界
出狀況
出獄
出現
出生
出生率
出產
出發
出發點
出的
出示
出神入化
出租
出籠
出線
出缺
出航
出色
出草
出血
出訪
出資
出賣
出走
出超
出路
出身
出錢
出錯
出門
出閣
出院
出面
出頭
出題
出馬
函
刀
刀口
刀子
刁難
刃
分
分上
分享
分別
分割
分化
分區
分外
分子
分家
分寸
分局
分工
分工合作
分布
分得
分手
分擔
分攤
分散
分數
分明
分析
分歧
分水嶺
分泌
分洪
分流
分班
分發
分科
分級
分組
分行
分裂
分裂國土
分解
分貝
分辨
分送
分部
分配
分錢
分鐘
分門別類
分隊
分隔
分際
分離
分頭
分類
切
切入
切割
切對
切斷
切片
切磋
切結
切結書
切膚之痛
切身
切除
刊
刊登
刑
刑事
刑事案
刑事訴訟
刑事警察局
刑事責任
刑場
刑庭
刑期
刑案
刑求
刑法
刑罰
刑責
划
划不來
划算
划船
列
列入
列名
列席
列強
列舉
列車
列車長
初
初學
初審
初戀
初期
初步
初衷
初選
判
判例
判刑
判定
判斷
判決
判處
判讀
別
別人
別墅
別開生面
刨
利
利器
利多
利息
利息支出
利潤
利率
利用
利益
利益團體
利空
刪
刪減
刪除
刮
刮刮樂
到
到任
到場
到家
到底
到手
到時
到期
到案
到職
到處
到達
到頭來
到齊
制
制定
制度
制式
制服
制止
制海
制空
制衡
制裁
制訂
刷
刷卡
刷新
刷牙
券
刺
刺激
刺繡
刻
刻不容緩
刻度
刻意
刻板印象
則
則不
則是
剉
削
削價
削弱
削減
前
前世
前人
前任
前來
前兒
前前後後
前卻
前去
前和
前哨戰
前回
前夕
前天
前奏
前導
前年
前往
前後
前意識
前所未有
前所未見
前提
前日
前景
前期
前瞻性
前科
前端
前線
前緣
前者
前衛
前身
前車之鑑
前輩
前途
前進
前面
剔
剛
剛剛
剛好
剛強
剛果
剝
剝削
剝奪
剩
剩下
剩餘
剪
剪綵
剪裁
副
副作用
副刊
副教授
副產品
副總統
副總裁
副議長
割
割傷
割刀
割除
創
創下
創作
創傷
創制
創始
創意
創新
創校
創業
創業投資事業
創立
創舉
創設
創辦
創辦人
創造
創造力
剷除
劃
劃分
劃定
劃歸
劃清界線
劇
劇團
劇場
劇情
劇本
劇烈
劇照
劇痛
劇種
劇院
劉
劍
劍拔弩張
劑
劑量
力
力學
力平衡
力氣
力求
力爭上游
力行
力道
力量
功
功不可沒
功利
功力
功勞
功夫
功效
功敗垂成
功績
功能
功臣
功課
加
加一
加以
加侖
加價
加入
加害
加州
加州大學
加工
加工出口區
加強
加快
加快腳步
加把勁
加拉巴哥群島
加拿大
加權計分
加油
加油站
加派
加深
加減
加熱
加班
加盟
加簽
加給
加緊
加薪
加裝
加足馬力
加速
加重
劣幣驅逐良幣
助
助力
助學
助學貸款
助學金
助手
助理
助益
助聽器
助講
助選
助長
助陣
努力
劫持
勁
勇
勇敢
勇氣
勉
勉勵
勉強
勒
勒令
勒戒
勒索
勒贖
動
動不動
動亂
動人
動作
動保法
動力
動口
動向
動員
動員令
動土
動工
動彈不得
動感
動態
動手
動手腳
動支
動植物
動機
動物
動物保護
動物園
動物油
動用
動畫
動畫藝術
動盪
動腦筋
動議
動輒
動輒得咎
勘
勘查
務
務實
勝
勝任
勝利
勝地
勝算
勝訴
勝負
勞
勞來
勞保
勞保局
勞力
勞動
勞動力
勞動契約
勞基法
勞委會
勞工
勞工團體
勞工教育
勞改營
勞斯萊斯
勞方
勞累
勞資
勞資爭議
勞資糾紛
募
募款
募集
勢
勢力
勢在必行
勢均力敵
勢必
勤
勤務
勳
勵
勸
勸告
勸架
勸說
勾
勾勒
勾引
勾結
包
包含
包商
包圍
包容
包庇
包括
包機
包種茶
包羅萬象
包藏禍心
包袱
包裝
包裝水
包裹
匆促
匆匆
匆匆忙忙
匆忙
匕
化
化妝
化妝品
化學
化學肥料
化民
化石
化腐朽為神奇
化解
化驗
北
北上
北京
北京人
北人
北區
北大
北學
北投
北方
北海
北海岸
北港鎮
北管戲
北緯
北邊
北部
北門
北韓
匪
匪諜
匯
匯兌
匯流
匯率
匯率貶幅
匯聚
匯銀
匯集
匱乏
匹
匿
匿名
區
區分
區別
區劃
區域
區段
區隔
十
十一號
十三點
十二分
十二次
十二生肖
十全大補湯
十分
十國
十大建設
十字
十字架
十家
十方
十族
十月革命
十萬八千里
十足
千
千億
千年
千萬
千里
千里迢迢
千金
千頭萬緒
升
升任
升值
升學
升旗
升格
升空
升等
升級
升遷
升降機
升高
午
午前
午夜
午宴
午餐
半
半世
半個
半夜
半天
半導體
半徑
半數
半月
半途
卑
卑南文化
卑南族
卓
卓越
協
協力
協助
協同
協商
協奏曲
協定
協會
協調
協議
協議書
南
南下
南京
南北
南北戰爭
南北貨
南山
南岸
南巡
南投縣
南方
南橫
南歐
南洋
南管
南美
南美洲
南轅北轍
南部
南門市場
南非
南韓
博
博士
博士學位
博奕
博德條款
博愛
博物院
博物館
博覽會
博雅
卜
占
占地
占據
占有
占領
卡
卡夫卡
卡片
卡特
卡路里
卡車
卡通
卯
卯上
卯足全力
印
印信
印刷廠
印尼
印度
印章
印花稅
印製
印證
印象
印象派
危
危及
危害
危機
危機意識
危險
危險性
危險物
即
即使
即可
即將
即日
即時
即時新聞
即興
即興表演
卵
卷
卸下
卸任
卻
卻不
卻又
卻少
卻後
卻是
卻步
卻說
卿
卿雲
厄瓜多
厘
厚
厚度
厚德
厚重
厝
原
原任
原住民
原作
原來
原先
原則
原動力
原名
原告
原味
原因
原始
原始林
原子
原子團
原子能
原文書
原料
原是
原本
原水
原油
原狀
原班人馬
原籍
原著
原裝
原諒
原貌
原點
厭
去
去世
去函
去向
去年
去留
去處
去路
去除
參
參事
參加
參半
參展
參差不齊
參戰
參拜
參政
參政權
參照
參考
參考書
參與
參觀
參謀
參議會
參議院
參賽
參選
又
又是
又要
及
及早
及時
及格
及第
友
友人
友善
友好
友情
友誼
友邦
反
反光
反共義士
反制
反動
反叛
反咬
反問
反射
反對
反對黨
反彈
反悔
反應
反戰
反抗
反撲
反攻
反效果
反映
反核
反毒
反水庫
反省
反而
反芻
反覆
反觀
反諷
反轉
反飛彈
反駁
叔父
取
取代
取勝
取名
取向
取得
取捨
取材
取水
取消
取笑
取締
取而代之
受
受不了
受傷
受僱
受刑人
受制
受創
受害
受惠
受挫
受損
受教
受理
受益
受益人
受累
受苦
受虐
受虐兒
受裁判者
受訓
受訪
受訪者
受邀
受限
受難
受難者
受騙
叛
叛亂
叛亂罪
叛變
叛軍
叢
叢書
口
口分
口味
口徑
口快
口感
口才
口服
口服疫苗
口水
口沫橫飛
口琴
口碑
口福
口笛
口腔
口腔癌
口腔黏膜
口舌
口號
口袋
口角
口誅筆伐
口語
口述歷史
口頭
口風琴
古
古今中外
古代
古典
古典芭蕾
古典音樂
古城
古巴
古式
古德
古樸
古生物
古老
古董
古蹟
古都
句
句點
另
另一半
另外
另有
另行
只
只在
只好
只得
只怕
只是
只會
只有
只管
只能
只要
只見
叫
叫做
叫價
叫聲
叫車
叫陣
召
召開
召集
召集人
叮嚀
可
可不
可不是
可以
可取
可口
可否
可喜
可就
可念
可怕
可恥
可惜
可愛
可憐
可是
可望
可樂
可疑
可笑
可能
可能性
可行
可見
可觀
可言
可貴
台
台南
台灣
台灣關係法
台獨
台獨黨綱
史
史料
史無前例
史籍
史騰
右
右側
右手
右派
右翼
右邊
司
司令
司更
司機
司法
司法機關
司法權
司法院
司空見慣
司長
吃
吃不消
吃力
吃得
吃緊
吃苦耐勞
吃藥
吃虧
吃重
吃飯
各
各個
各別
各國
各式
各式各樣
各憑本事
各有所長
各樣
各界
各界人士
各種
各自
各自為政
各自獨立
各行各業
各說各話
各走各的路
各項
各類
吆
合
合作
合作社
合作金庫
合併
合力
合十
合唱
合唱團
合夥
合奏
合成
合擊
合格
合法
合法化
合流
合照
合理
合理化
合約
合縱
合計
合議庭
合資
合適
合金
吉
吉利
吉時
吉普賽
吉貝
吊
吊橋
吊銷
吋
同
同一
同事
同仁
同僚
同參
同名
同好
同姓
同學
同年
同心圓
同志
同性
同性戀
同情
同意
同意書
同意權
同感
同時
同期
同業
同樣
同步
同班
同理心
同盟
同級
同胞
同行
同袍
同調
同輩
同鄉
同鄉會
同門
同類
名
名不見經傳
名主
名人
名伶
名作
名兒
名列前茅
名單
名字
名存實亡
名曲
名次
名產
名目
名稱
名符其實
名第
名義
名聲
名號
名言
名詞
名譽
名額
后
吐
吐苦水
向
向上
向來
向前
向外
向後
君
君主
君子
吝
吝嗇
吞
吞噬
吟唱
吟詩
否
否則
否定
否決
否認
含
含括
含有
含淚
含蓄
含量
吳
吳子
吵
吵架
吵雜
吵鬧
吶喊
吸
吸引
吸引力
吸收
吸毒
吸納
吸膠
吸食
吹
吹奏
吹箭
吹襲
吻合
呂
呆帳
呆水位
呈
呈報
呈現
告
告一段落
告別
告別式
告急
告捷
告發
告白
告知
告示
告訴
告訴乃論
呎
呢
周
周全
周到
周圍
周年
周恩來
周章
周轉不靈
周遭
周邊
味
味素
味道
呵護
呼
呼之欲出
呼吸
呼吸系統
呼呼
呼應
呼籲
呼聲
呼風喚雨
命
命令
命名
命案
命脈
命運
命題
咄咄逼人
和
和一
和勸
和協
和南
和同
和善
和好
和尚
和平
和平共處
和平工作團
和數
和林
和緩
和解
和談
和諧
和買
咖啡
咖啡店
咚咚
咨
咨請
咬
咳嗽
咽喉
哀傷
哀悼
品
品味
品嘗
品嚐
品德
品牌
品種
品種改良
品管
品質
品質管制
哄堂大笑
哈
哈拉
哈雷彗星
員
員工
員警
員額
哥
哥倫比亞
哥哥
哨站
哨音
哩
哪
哭
哭泣
哭牆
哭訴
哲
哲學
哲學家
哲學系
哲理
哺
哽咽
唆
唇
唏
唐
唐山
售
售價
售後服務
售票
唯
唯一
唯妙唯肖
唯有
唱
唱反調
唱和
唱曲
唱歌
唱片
唱獨角戲
唱的
唱腔
唱遊
唸
唸書
唾棄
商
商人
商務
商品
商圈
商場
商家
商店
商業
商業區
商榷
商用
商談
商議
商量
問
問世
問候
問卷
問卷調查
問好
問政
問答
問號
問題
問鼎
啞
啟
啟動
啟明
啟智
啟用
啟發
啟示
啟程
啟蒙
啡
啡咖
啤酒
啦啦隊
喀
喀布爾
喀拉蚩
善
善事
善化
善後
善心人士
善意
善於
善用
喇叭
喇嘛
喊
喊價
喊冤
喊話
喋喋不休
喚
喚起
喚醒
喜
喜事
喜劇
喜好
喜幛
喜悅
喜愛
喜慶
喜歡
喜氣
喜氣洋洋
喝
喝醉
喧
喧擾
喧譁
喪
喪命
喪失
喪生
喪葬
喬
單
單一
單位
單價
單向
單單
單字
單打獨鬥
單方
單獨
單純
單行道
單親家庭
單調
單身
單車
喻
嗄
嗅覺
嗆
嗎
嗎啡
嗓子
嗓門
嗓音
嗜好
嘆氣
嘆為觀止
嘉
嘉勉
嘉南大圳
嘉南平原
嘉年華會
嘉義
嘉義市
嘉義縣
嘉興
嘎
嘔吐
嘗
嘗試
嘩
嘲諷
嘴
嘴巴
噓
器
器具
器官
器材
器物
器重
噩
噩夢
噪音
噪音管制法
噴
噴出岩
噴水池
噴灑
噴發
噶
噸
噸位
嚇
嚇阻
嚐
嚮往
嚴
嚴厲
嚴守
嚴密
嚴格
嚴正
嚴肅
嚴苛
嚴詞
嚴辦
嚴酷
嚴重
嚴陣以待
嚼
囂張
囑
囚犯
囚禁
四
四七
四代
四六
四周
四國
四大
四大天王
四季
四川省
四庫全書
四方
四月
四海之內皆兄弟
四肢
四至
四處
四起
四通八達
四邊
回
回事
回來
回升
回去
回合
回味
回國
回報
回娘家
回家
回復
回想
回憶
回應
回收
回教
回教徒
回春
回歸
回流
回溯
回程
回答
回絕
回航
回覆
回鄉
回鍋
回頭
回頭路
回顧
回顧展
回饋
回首
因
因人
因何
因地
因應
因應措施
因此
因為
因素
因而
囤積
囤積居奇
困
困境
困惑
困擾
困窘
困苦
困難
固
固守
固定
固然
圈
圈圈
圈選
國
國中
國主
國事
國人
國代
國內
國內新聞
國公
國力
國務卿
國務院
國土
國外
國大
國大代表
國姓鄉
國宅
國安局
國定
國定假日
國家
國家公園
國家劇院
國家圖書館
國家安全會議
國家承認
國家標準
國家賠償
國家音樂廳
國寶級
國小
國小英語教師
國度
國庫
國建
國情
國慶
國政
國教
國文
國旗
國是
國會
國有
國有財產
國樂
國歌
國母
國民
國民卡
國民大會
國民年金
國民所得
國民教育
國民生活須知
國民生產毛額
國泰民安
國營
國營事業
國父
國父紀念館
國片
國王
國瑞
國產
國產車
國界
國畫
國科會
國立
國立編譯館
國策
國策顧問
國籍
國花
國華
國語
國論
國貿
國賓
國軍
國道
國都
國防
國防白皮書
國防部
國際
國際人
國際人權公約
國際勞動節
國際化
國際性
國際慣例
國際機場
國際法
國際貨幣基金
國際貿易
國際關係
圍
圍剿
圍堵
圍捕
圍牆
園
園區
園地
園藝
圓
圓山
圓滿
圓潤
圓融
圖
圖例
圖像
圖利
圖形
圖文
圖書
圖書館
圖案
圖片
圖畫文字
圖畫書
圖表
圖騰
團
團主
團員
團圓
團團
團團圍住
團拜
團結
團聚
團長
團隊
團隊精神
團體
團體行動
土
土地
土地公
土地增值稅
土地徵收
土地登記
土地稅
土城
土壤
土層
土生土長
土產
土石
土石流
土耳其
土雞
在
在下
在世
在乎
在任
在位
在先
在內
在即
在在
在城
在場
在外
在學
在官
在家
在幫
在座
在意
在所難免
在押
在教
在於
在日
在朝
在職
在野
在野黨
圭
地
地上
地下
地下工廠
地下水
地下水位
地下街
地下錢莊
地中海
地主
地位
地價
地利
地勢
地區
地圖
地址
地域
地基
地層
地層下陷
地帶
地形
地方
地方人士
地方戲
地方戲曲
地方政府
地方法院
地方稅
地方自治
地板
地檢署
地步
地段
地毯
地毯式
地洞
地球
地球村
地球科學
地理
地理位置
地理師
地理環境
地瓜
地盤
地表
地貌
地質
地雷
地震
地面
地點
圳
圴
址
均
均勢
均衡
坊
坊間
坍
坍方
坎
坐
坐下
坐牢
坐鎮
坑
坑子
坑洞
坑道
坤
坦
坦克
坦承
坦誠
坪
坪林
坵
坻
垂
垂下
垂死
垃圾
垃圾分類
垃圾場
垃圾山
垃圾桶
垃圾量
型
型式
型態
垮
埋
埋怨
埋藏
埋首
城
城堡
城市
城牆
城鄉
城鎮
埔
埔里鎮
埕
域
域中
埤
執
執勤
執意
執掌
執政
執政黨
執業
執法
執照
執著
執行
培
培植
培育
培訓
培養
培養基
培養皿
基
基因
基因突變
基地
基層
基層建設
基座
基於
基本
基本上
基本工資
基本放款利率
基本法
基準
基督
基督教
基礎
基礎課程
基調
基金
基金會
基隆河
堂
堂堂
堅
堅固
堅守
堅定
堅實
堅強
堅持
堅持到底
堅毅
堅決
堅稱
堆
堆滿
堆疊
堆砌
堆積
堆肥
堡
堡壘
堤
堤防
堪
堪慮
堰
報
報價
報到
報名
報名費
報告
報告書
報喜
報導
報導攝影
報導文學
報帳
報廢
報復
報案
報社
報稅
報章
報紙
報考
報請
報警
報載
報酬
報關
報關行
場
場內
場合
場地
場子
場所
場景
場次
場面
堵塞
塊
塑
塑膠
塑膠袋
塑造
塔
塗
塗料
塗鴉
塞
塞內加爾
塞尚
塞納河
塞車
填
填充題
填寫
填海
填補
填鴨
塵囂
塵土
塵埃
塵埃落定
塵封
塹
境
境內
境界
墊
墊付
墓
墓碑
墜
增
增值稅
增列
增加
增建
增強
增添
增減
增補
增訂
增設
增資
增進
增長
墟
墨
墨汁
墨爾本
墨西哥
墮胎
墮落
墳場
墳墓
墾
壁
壁壘分明
壁畫
壇
壓
壓低
壓倒
壓倒性
壓克力
壓力
壓歲錢
壓縮
壓迫
壞
壞了
壞事
壞人
壞處
壟斷
壢
壩
壩址
士
士兵
士大夫
士氣
壯觀
壯闊
壯麗
壺穴
壽
壽命
夏
夏天
夕
夕陽工業
外
外事
外交
外交官
外交部
外交關係
外人
外來
外傳
外像
外僑
外公
外出
外力
外加
外務
外勞
外包
外商
外國
外國人
外圍
外在
外地
外型
外場
外太空
外套
外婆
外層
外帶
外弛內張
外找
外援
外文
外星人
外洩
外流
外海
外甥女
外界
外省
外祖母
外科手術
外籍
外籍勞工
外縣
外蒙
外蒙古
外行星
外衣
外表
外觀
外語
外資
外賓
外遇
外部
外野
外銷
外附
外面
外頭
外館
多
多久
多事
多元入學方案
多元化
多半
多口
多可
多多
多多益善
多大
多媒體
多少
多年
多得
多情
多才
多才多藝
多數
多方
多是
多時
多樣化
多樣性
多氯聯苯
多花
多采多姿
多重
多難
多餘
多麼
夜
夜市
夜晚
夜班
夜空
夜間
夜間部
夜鷺
夠
夢
夢想
夢魘
夥伴
大
大不如前
大不相同
大不過
大公
大典
大刀
大刀闊斧
大分
大前提
大副
大力
大力水手
大功
大動作
大北
大千
大半
大卡
大吉嶺
大同
大呼
大哥
大哥大
大國
大地
大型
大型企業
大多
大多數
大夥
大夥兒
大大小小
大學
大學問
大學招生策進會
大學教育
大學法
大學生
大學聯招
大學聯考
大學自治
大學院校
大家
大家樂
大家長
大富
大將
大小
大工
大幅度
大年
大年初一
大幸
大廈
大廳
大快人心
大戲
大批
大拇指
大拜拜
大排長龍
大提琴
大方
大方向
大會
大本
大本營
大概
大樓
大權
大殿
大氣
大河
大法官
大法官會議
大海
大清早起
大溪鎮
大漢
大火
大猩猩
大獎
大獲全勝
大理石
大環境
大甲溪
大甲鎮瀾宮
大病
大發利市
大祭
大禮堂
大突破
大筆
大老
大老遠
大老闆
大考中心
大肚溪
大膽
大舉入侵
大花臉
大街
大街小巷
大西洋
大規模
大象
大軍壓境
大農
大過
大部
大部分
大都
大都會
大都會區
大量
大錢
大門
大關
大陸
大陸冷氣團
大陸同胞
大陸國
大陸地區
大陸市場
大陸政策
大陸貨
大隊
大雪
大雪山
大霸尖山
大頭
大風暴
大飯店
大餅
大驚小怪
大麥
大麻
大鼓
天
天上
天下
天中
天主
天主堂
天主教
天亮
天使
天候
天倫
天倫之樂
天價
天全
天公
天分
天台
天后
天和
天國
天地
天堂
天大
天天
天安門
天定
天宮
天家
天寶
天將
天工
天常
天底下
天庭
天性
天成
天才
天放
天敵
天數
天文
天方夜譚
天日
天時
天梯
天橋
天民
天氣
天津
天津市
天災
天然
天然林
天然災害
天燈
天王
天生
天產
天皇
天真
天祥
天空
天籟
天線
天職
天花板
天賦
天都
天際
天馬行空
天鵝
天鵝湖
太
太一
太保
太公
太原
太古
太和
太太
太平
太平洋
太極
太武山
太空
太空人
太空梭
太空站
太空總署
太空船
太過
太陽
太陽眼鏡
太陽系
太陽能
太魯閣
夫
夫人
夫妻
夫妻財產制
夫妻關係
夫婦
夫婿
夭折
央
央行
失
失事
失利
失去
失常
失心
失控
失效
失敗
失散
失望
失業
失業人口
失業保險
失業率
失當
失真
失職
失色
失落
失血
失衡
失誤
失蹤
失靈
夷
夷為平地
夾
夾子
夾帶
奄奄一息
奇
奇怪
奇招
奇景
奇特
奇異
奇襲
奇觀
奇蹟
奈
奈及利亞
奉
奉勸
奉命
奉派
奉獻
奉祀
奏
奏鳴曲
契
契機
契約
奔
奔喪
奔放
奔波
奔走
奔跑
奔馳
奔騰
奕
奕奕
套
套裝
奚
奠
奠基
奠定
奢
奢望
奧
奪
奮力
奮戰
奮進
奮鬥
女
女主角
女人
女兒
女士
女嬰
女子
女孩子
女性
女性主義
女性藝術
女校
女權
女王
女生
女男
女皇
女童
女紅
奶
奶奶
她
她們
好
好一陣
好不
好不好
好不容易
好事
好些
好人
好像
好友
好口
好在
好壞
好多
好天
好奇
好奇心
好好
好強
好心
好日
好是
好書
好朋友
好消息
好玩
好看
好笑
好聽
好萊塢
好處
好評
好說
好轉
好運
如
如一
如今
如何
如同
如履薄冰
如意
如數家珍
如日中天
如期
如果
如此
如泥
如火如荼
如痴如醉
如臨大敵
如臨深淵
如虎添翼
如願
妄
妓女
妙
妙趣橫生
妙音
妝
妝點
妥
妥協
妥善
妨
妨害
妨害風化
妨礙
妮
妳
妹
妹妹
妻
妻兒
妻子
姆
姊
姊妹
姊姊
始作俑者
始料未及
始終
姐
姑
姑且
姑娘
姓
姓名
委
委任
委員
委員會
委婉
委屈
委的
委託
姚
姜
姝
姣
姦
姦殺
姪子
姬
姿
姿態
威
威力
威嚴
威士忌
威尼斯
威望
威權
威猛
威脅
娃娃
娘家
娛
娛樂
娜
娟
娟娟
娥
娼
婀
婆
婉
婉拒
婉約
婉謝
婉轉
婓
婕
婚
婚姻
婚姻暴力
婚禮
婦
婦女
婦女團體
婦女會
婦女節
婦女運動
婦孺
婦幼
婦產科
婷
媒
媒介
媒材
媒體
媳婦
媽
媽媽
媽祖
嫁
嫁人
嫁妝
嫌
嫌犯
嫌疑
嫌疑犯
嫖
嫡系
嫩
嫻
嫻熟
嬉笑怒罵
嬋
嬌
嬌媚
嬌客
嬌小
嬤
嬰
嬰兒
嬰孩
嬰幼兒
嬸
子
子代
子來
子公司
子夜
子女
子孫
子宮
子宮頸
子宮頸抹片檢查
子宮頸癌
子弟
子彈
子游
子童
子路
子都
孔
孔子
孔雀
孕
孕婦
孕育
字
字典
字幕
字彙
字數
字樣
字眼
字號
字體
存
存在
存在主義
存廢
存放
存檔
存款
存活
存貨
孝
孝子
孝道
孝順
孟
孟德爾頌
季
季節
季風
孤兒
孤兒院
孤單
孤掌難鳴
孤獨
孤立
孤苦無依
孤軍
孩
孩子
孩童
孫
孫子
孫悟空
孳息
學
學位
學分
學制
學力
學區
學員
學問
學堂
學好
學子
學年
學會
學期
學校
學校教育
學業
學歷
學理
學生
學界
學科
學科能力測驗
學程
學童
學系
學習
學者
學藝
學術
學術研究
學說
學費
學運
學長
學院
學齡
孽子
孿
它
它們
宅
宇
宇宙
守
守候
守分
守成
守護
守護神
安
安上
安人
安全
安全島
安全帶
安全帽
安全感
安全期
安全梯
安全標準
安全網
安危
安和
安定
安寧
安居
安度
安座
安徒生
安心
安息
安慰
安排
安撫
安普
安樂死
安穩
安置
安裝
安親班
安靜
安非他命
安頓
安養
宋
宋朝
宋江
完
完了
完備
完全
完善
完好
完婚
完工
完成
完整
完畢
完美
宏
宏揚
宏觀
宗
宗教
宗教自由
宗教音樂
宗旨
宗英
官
官僚
官兵
官司
官員
官商
官學
官官相護
官拜
官方
官架子
官校
官派
官田
官股
官邸
定
定下
定位
定價
定名
定向
定在
定奪
定存
定局
定居
定時
定時炸彈
定期
定格
定案
定義
定論
定都
定點
宛然
宜
宜人
宜蘭縣
客
客人
客家
客家人
客廳
客戶
客氣
客觀
客運
宣
宣傳
宣傳車
宣判
宣告
宣告死亡
宣導
宣布
宣揚
宣示
宣稱
宣紙
宣言
宣誓
宣讀
室
室人
室內
室外
宮
宮廷
宮燈
宰殺
害
害怕
害死人
害羞
宴
宴會
宵
宵禁
家
家世
家主
家事
家人
家來
家傳
家公
家務
家去
家口
家商
家喻戶曉
家園
家境
家家
家家戶戶
家將
家居
家屬
家常便飯
家庭
家庭主婦
家庭暴力
家庭煮夫
家庭經濟
家庭醫師
家扶中心
家族
家用
家畜
家當
家的
家裡
家裡的
家計
家鄉
家長
家門
家間
家電
容
容器
容易
容納
容與
容許
容量
宿
宿主
宿命
宿舍
寂
寂寞
寂寥
寂靜
寄
寄宿
寄望
寄發
寄託
密
密使
密切
密室
密密麻麻
密度
密碼
密談
密集
富
富國
富士山
富庶
富有
富源
富裕
寒
寒假
寒冬
寒冷
寒帶氣候
寒暄
寒流
寒風
寒風刺骨
寓意
寓教於樂
察
察覺
寡婦
寢室
實
實事求是
實例
實力
實務
實在
實地
實情
實施
實業
實權
實況
實現
實用
實習
實行
實證
實質
實足
實踐
實際
實驗
實驗室
實驗電影
實體
寧
寧可
寧靜
寧願
寨
審
審判
審判官
審定
審慎
審查
審核
審理
審級
審美
審訂
審計
審議
寫
寫作
寫信
寫字
寫實
寫實主義
寫書
寫照
寫生
寬
寬容
寬廣
寬待
寬恕
寬敞
寬裕
寬闊
寬鬆
寮
寮國
寵物
寶
寶地
寶寶
寶山
寶島
寶座
寶庫
寶物
寶藏
寶貝
寶貴
寸土寸金
寺
封
封條
封殺
封號
封鎖
封閉
封面
封齋
射
射日
射殺
射箭
射線
將
將來
將出
將印
將帶
將愛
將為
將要
將軍
將近
將錯就錯
將離
將領
專
專人
專任
專刊
專利
專區
專員
專家
專心
專書
專有名詞
專案
專案小組
專業
專業人員
專業人才
專業化
專業區
專業科目
專機
專櫃
專款專用
專注
專用
專科
專科學校
專科醫師
專程
專線
專職
專訪
專責
專賣
專車
專長
專門
專題
專題報導
尊
尊嚴
尊師重道
尊敬
尊親屬
尊重
尋
尋常
尋找
尋求
尋獲
尋覓
對
對上
對不是
對不起
對仗
對付
對壘
對外貿易
對對
對岸
對峙
對待
對應
對手
對抗
對方
對於
對比
對決
對照
對獎
對症下藥
對看
對稱
對立
對等
對答如流
對策
對聯
對街
對話
對調
對談
對象
對轉
對過
對還
對錯
對面
導
導向
導師
導引
導彈
導正
導演
導火線
導盲
導盲磚
導致
導航
導覽
小
小三通
小事
小偷
小兒
小劇場
小功
小吃
小品
小圓
小型
小夜曲
小天地
小女
小妹
小姐
小孩
小學
小學生
小小
小巧
小市民
小康
小康社會
小弟
小心
小心翼翼
小心謹慎
小提琴
小時
小時候
小曲
小月
小東西
小氣
小白臉
小的
小看
小站
小米
小組
小老婆
小腿
小至
小說
小貨
小販
小車
小過
小遺
小錢
小雞
小電影
小額
小麥
少
少不了
少停
少女
少小
少年
少康
少數
少有
少東
少棒
少見
尖
尖兵
尖峰時間
尖銳
尚
尚未
尤
尤其
就
就中
就事論事
就任
就位
就和
就地取材
就學
就得
就是
就業
就業市場
就業服務
就業輔導
就正
就此
就此打住
就算
就緒
就職
就要
就診
就讀
就近
就醫
就養
尷尬
尹
尺
尺度
尼
尼加拉瓜
尼泊爾
尾
尾牙
尾端
尾聲
尿
尿毒症
局
局主
局勢
局部
局面
居
居中
居住
居住環境
居多
居家
居家服務
居民
居然
居留
居留證
居高不下
屆
屆時
屆滿
屈
屈從
屈服
屈身
屋
屋子
屋漏偏逢連夜雨
屋裡
屋頂
屍
屍體
屏
屏東科技大學
屏東縣
屏障
屑
展
展出
展售
展延
展望
展期
展現
展示
展覽
展覽品
展開
展露
屠宰場
屠殺
屢
屢屢
屢次
層
層出不窮
層層
層樓
層次
層級
層面
履行
屬
屬下
屬和
屬地
屬實
屬對
屬性
屬意
屬於
屯
屯積
山
山區
山地
山地保留地
山坡
山坡地
山坡地保育
山城
山外
山子
山崖
山崩
山嶽
山川
山村
山東
山林
山歌
山水
山河
山洞
山產
山羊
山脈
山腰
山莊
山藥
山蘇
山西
山谷
山貓
山頭
屹立
屹立不搖
岐
岡
岩
岩壁
岩漿
岱
岳
岳飛
岸
岸邊
峇
峰
峰迴路轉
島
島嶼
峻
峽
峽谷
崇
崇山峻嶺
崇拜
崇高
崎
崑
崔
崗
崗位
崙
崛起
崩
崩塌
嶄新
嶄露頭角
嶺
嶼
嶽
巒
巖
川
州
州學
巡
巡守
巡禮
巡視
巡迴
巡邏
巡邏艇
巡防
巡防艦
巢穴
工
工人
工作
工作坊
工作天
工作室
工作小組
工作服
工作條件
工作權
工作站
工作經驗
工作證
工具
工具機
工務局
工地
工夫
工廠
工時
工會
工期
工業
工業化
工業區
工業局
工業港
工業用水
工業革命
工研院
工程
工程師
工程進度
工藝
工藝品
工讀生
工資
工運
工部
左
左右
左右手
左右為難
左手
左派
左轉
左邊
巧
巧合
巧妙
巧思
巧手
巧遇
巨
巨大
巨無霸
巨蛋
巨響
巨額
巫
巫山
巫師
巫術
差
差不多
差事
差別
差別待遇
差勁
差強人意
差旅費
差異
差距
差額
己
已
已婚
已經
巴
巴不得
巴倫支海
巴勒斯坦
巴哈
巴哈馬
巴國
巴基斯坦
巴塞隆納
巴士
巴山
巴拉
巴拉圭
巴掌
巴米揚
巴西
巴黎
巷
巷口
巷子
巷弄
巽
市
市中心
市價
市內
市公所
市區
市場
市容
市府
市政
市政府
市民
市民農園
市立
市議會
市長
市面
布
布偶
布宜諾斯艾利斯
布局
布幕
布拉格
布料
布條
布袋戲
布農族
布達
布魯克林
布魯塞爾
帆布
希
希望
希爾頓
希臘
帕
帕金森氏症
帖
帝
帥
師
師傅
師工
師生
師範
師範大學
師資
師長
席
席捲
席次
帳
帳單
帳戶
帳棚
帳目
帳篷
帶
帶來
帶動
帶原者
帶同
帶孩子
帶狀
帶走
帶路
帶領
帶頭
常
常人
常務
常在
常客
常常
常年
常態
常會
常見
常規
常識
帽子
幅
幅員
幅度
幌子
幕
幕僚
幕後
幡
幣
幫
幫助
幫忙
幫手
干
干擾
干涉
干預
平
平仄
平凡
平分
平原
平反
平和
平善
平地
平均
平均地權條例
平坦
平埔族
平壤
平安
平安夜
平定
平常
平常心
平心靜氣
平息
平方
平方公里
平日
平時
平權
平民
平溪
平滑
平穩
平等
平行線
平衡
平身
平靜
平面
年
年三十
年下
年中
年久失修
年事
年代
年來
年內
年初
年利
年利率
年勞
年報
年夜飯
年年
年幼
年底
年度
年度預算
年復一年
年成
年所
年會
年次
年班
年節
年糕
年紀
年級
年終
年終獎金
年菜
年華
年薪
年貨
年資
年輕
年輕化
年金
年金制度
年長
年間
年關
年限
年頭
年高
年齡
年齡層
幸
幸好
幸福
幸運
幹
幹了
幹事
幹線
幹部
幻世
幻化
幻想
幻覺
幼
幼兒
幼兒教育
幼教
幼稚
幼稚園
幼童
幼苗
幽暗
幽谷
幽雅
幽靈
幽靈人口
幽默
幾
幾乎
幾位
幾何學
幾個
幾家
幾家歡樂幾家愁
幾次
幾歲
庇
庇護
床
床位
序
序列
序幕
底
底下
底子
底定
底盤
底線
底薪
底限
店
店員
店家
店長
店面
庚
府
府上
府城
府會
度
度假
度假勝地
度冬
度外
度日
度過
度量衡
座
座位
座椅
座艙
座落
座談
座談會
座車
庫
庫藏股
庫藏股制度
庭
庭園
庭訊
庭長
庶
庶民
康
康健
康寧
康復
康熙
庸
廁
廁所
廂
廈
廉
廉價
廉政
廖
廚
廚師
廚房
廚餘
廟
廟宇
廟會
廠
廠商
廠址
廠房
廢
廢五金
廢土
廢墟
廢掉
廢棄
廢棄物
廢止
廢氣
廢水
廢物利用
廢除
廣
廣告
廣告人
廣告費
廣場
廣大
廣播
廣播網
廣泛
廣闊
廣電法
廣電處
廳
延
延伸
延宕
延後
延攬
延會
延燒
延線
延緩
延續
延誤
延遲
延長
廷
建
建交
建功
建商
建國
建國黨
建地
建政
建教合作
建業
建構
建檔
建照
建物
建立
建管處
建築
建築學
建築師
建築業
建築物
建置
建言
建設
建設性
建議
建軍
建造
弄
弈
弊
弊案
弊病
弊端
式
弓琴
引
引人
引人側目
引人注目
引人矚目
引咎辭職
引導
引擎
引水
引火自焚
引燃
引爆
引用
引發
引誘
引起
引述
引進
引道
引領
弗
弘
弘揚
弟
弟兄
弟子
弟弟
弦
弦外之音
弱
弱勢
弱化
弱小
弱點
張
張先
張力
張大
張大千
張志輝
張旭
張素真
張華
張貼
強
強制
強制執行
強力
強勁
強勢
強化
強大
強度
強心劑
強暴
強棒
強權
強烈
強盜
強硬
強行
強調
強迫
彈
彈力
彈劾
彈射
彈性
彈性工時
彈殼
彈藥
彌撒
彌補
彎
彎曲
彗
彗星
彙整
彙集
形
形勢
形同具文
形同虛設
形容
形容詞
形式
形態
形成
形狀
形象
彤
彥
彩
彩券
彩排
彩票
彩繪
彩色
彩虹
彩金
彪
彬
彭
彰
彰化師範大學
彰化縣
影
影像
影劇
影印
影印機
影城
影壇
影子
影射
影展
影星
影片
影視
影迷
影響
影響力
彷彿
役
役男
彼
彼岸
彼得
彼此
往
往事
往來
往例
往前
往常
往年
往往
往後
往日
往生
往返
待
待到
待命
待業
待機
待產
待遇
徇私舞弊
很
律
律動
律師
律法
後
後人
後代
後任
後來
後勤
後天
後天免疫缺乏症候群
後學
後市
後年
後患無窮
後援會
後方
後期
後果
後盾
後繼
後繼無力
後續
後腿
後裔
後進
後遺症
後重
後面
後顧之憂
徐
徑
徒
徒具
徒刑
徒手
徒步
得
得主
得了
得以
得來不易
得分
得利
得到
得力
得天獨厚
得年
得志
得意
得意門生
得手
得標
得民
得獎
得知
得票
得票率
得罪
得解
得過
徘徊
徜徉
從
從事
從人
從來
從優
從公
從前
從吉
從命
從嚴
從子
從容
從小
從師
從政
從新
從未
從此
從軍
從輕發落
從長計議
從頭到尾
御
復
復任
復健
復出
復原
復學
復工
復旦
復活
復甦
復發
復興
復興鄉
循
循環
微
微不足道
微乎其微
微小
微生物
微笑
微米
微粒
微薄
微量
徵
徵兆
徵募
徵召
徵才
徵收
徵求
徵詢
徵選
德
德國
徹
徽
心
心中
心切
心力
心坎
心境
心學
心安
心底
心得
心思
心急
心悸
心情
心意
心愛
心態
心懷不軌
心智
心有餘而力不足
心服口服
心理
心理作用
心理學
心理治療
心理療法
心甘情願
心痛
心目
心知肚明
心聲
心肌梗塞
心臟
心臟病
心血
心裡
心路
心路歷程
心跳
心酸
心靈
心頭
心願
心驚膽顫
必
必修
必備
必定
必得
必然
必爭之地
必要
必須
忌諱
忍
忍不住
忍受
忍氣吞聲
忍無可忍
忍辱
忐忑不安
志
志事
志向
志工
志業
志氣
志趣
志願
志願卡
志願軍
忘
忘恩負義
忘掉
忘記
忙
忙得不可開交
忙碌
忠
忠信
忠孝
忠實
忠誠
快
快感
快捷
快樂
快樂丸
快活
快要
快速
快遞
忱
念
念書
念頭
忽然
忽略
忽視
怎樣
怎麼
怎麼會
怎麼樣
怎麼辦
怒
怒吼
怒火
怒火中燒
怕
怕不是
怕是
思
思念
思想
思想家
思潮
思索
思維
思考
思路
思量
怠
怠忽職守
怡
急
急就章
急待
急性
急救
急救包
急用
急診
急起直追
急迫
急速
急需
性
性交
性別
性別歧視
性向
性命
性教育
性格
性犯罪
性能
性行為
性質
性靈
性騷擾
怨聲載道
怨言
怪
怪手
怪物
怪異
怪罪
怯
怵目驚心
恆
恆心
恆春鎮
恐
恐嚇
恐怕
恐怖
恐怖主義
恐怖分子
恐慌
恐懼
恐龍
恢復
恣
恨
恨不得
恩
恩威並濟
恩怨
恫嚇
恭
恭喜
恭賀
恭迎
息
息事寧人
息息相關
恰
恰好
恰巧
恰恰
恰當
悄悄
悄悄的
悄然
悅耳
悉
悔
悔意
悟
悠
悠久
悠揚
悠閒
患
患者
您
悲
悲傷
悲劇
悲哀
悲情
悲慘
悲歌
悲泣
悲痛
悲觀
悶
悼念
情
情勢
情報
情境
情形
情意
情感
情慾
情懷
情景
情書
情有獨鍾
情欲
情歌
情況
情狀
情節
情結
情緒
情色
情誼
情調
情趣
情趣商店
情郎
惜
惜別
惟
惠
惡
惡劣
惡化
惡名
惡名昭彰
惡夢
惡性
惡性循環
惡性競爭
惡意
惡毒
惡法
惡疾
惡言
惡鬥
惱人
想
想一想
想不到
想不透
想不通
想像
想像力
想必
想念
想法
想當然
惶
惹
惹禍
愁
愁雲慘霧
愈
愉
愉快
愉悅
意
意向
意味
意圖
意境
意外
意外事件
意外事故死亡率
意志
意思
意想不到
意料
意旨
意氣
意氣風發
意義
意興闌珊
意見
意識
意識型態
意象
意象派
意願
愛
愛國
愛國獎券
愛好
愛將
愛心
愛心彩券
愛情
愛河
愛滋病
愛爾蘭
愛玩
愛莫能助
愛護
感
感人
感冒
感動
感受
感同身受
感嘆
感官
感念
感性
感情
感想
感慨
感慨萬千
感應
感染
感覺
感觸
感言
感謝
慈
慈善
慈善機構
慈悲
慈濟功德會
態
態勢
態度
慌
慎
慎重
慕
慘
慘不忍睹
慘澹
慘澹經營
慘烈
慘痛
慘遭
慘重
慢
慢半拍
慢性
慢性病
慢慢
慢慢來
慢散
慢跑
慣
慣例
慧
慫恿
慮
慰問
慰問金
慰安婦
慰留
慰藉
慶
慶典
慶功
慶生
慶生會
慶祝
慷慨
慷慨解囊
慾
慾望
憂
憂心
憂心忡忡
憂慮
憂鬱
憂鬱症
憐憫
憑
憑單
憑弔
憑著
憑證
憤
憤怒
憤憤不平
憧憬
憨
憲
憲則
憲政
憲法
憶
憾
懂
懂得
應
應付
應召
應召站
應命
應對
應屆
應徵
應戰
應有盡有
應用
應用科學
應當
應訊
應該
應變
應選
應邀
應酬
懲
懲戒
懲治
懲治叛亂
懲罰
懲處
懶
懷
懷古
懷孕
懷念
懷柔
懷疑
懸吊
懸掛
懸殊
懸浮
懼怕
懿
戀
戀愛
戈
成
成交量
成人
成仁
成兒
成典
成分
成功
成功鎮
成千上萬
成名
成品
成員
成因
成型
成家立業
成對
成就
成就感
成年
成年禮
成形
成效
成敗
成本
成林
成果
成熟
成立
成績
成績單
成績平平
成群
成行
成衣
成語
成長
成長率
我
我們
我國
我家
我方
戒
戒備
戒嚴
戒嚴時期
戒指
戒掉
戒毒
戒菸
戒護
戒除
或
或是
或時
或者
或許
戚戚
截
截彎取直
截斷
截止
截流
截然不同
截稿
截至
戰
戰亂
戰事
戰俘
戰備
戰力
戰勝
戰區
戰國七雄
戰地
戰場
戰士
戰將
戰局
戰戰兢兢
戰敗
戰時
戰火
戰爭
戰犯
戰略
戰績
戰艦
戰袍
戰車
戰鬥
戰鬥力
戰鬥機
戰鼓
戲
戲劇
戲劇性
戲曲
戲水
戲碼
戲稱
戲迷
戲院
戲館
戴
戴帽率
戶
戶口
戶口名簿
戶外
戶外活動
戶政
戶籍
戶籍法
戶長
房
房價
房地產
房子
房屋
房東
房租
房舍
房裡
房貸
房間
所
所以
所在
所在地
所屬
所幸
所得
所得稅
所有
所有人
所有權狀
所為
所知
所謂
所長
扁
扁平足
扁柏
扇
扇形
手
手下留情
手冊
手工
手工藝
手工藝品
手心手背都是肉
手忙腳亂
手指
手推車
手提包
手段
手氣
手法
手相
手稿
手筆
手續
手續費
手腕
手腳
手臂
手術
手語
手軟
才
才分
才能
才藝
扎根
扒
打
打下
打交道
打人
打劫
打動
打包票
打回票
打壓
打太極
打官司
打就
打工
打平
打底
打從
打手
打扮
打折扣
打拚
打拼
打掃
打撈
打擊
打擊樂
打擊樂器
打擾
打敗
打架
打氣
打消
打游擊
打火石
打烊
打發
打瞌睡
打破
打破慣例
打算
打結
打著
打轉
打通
打造
打過
打針
打開
打雜
打電話
打響
打馬
打點
打點滴
打鼓
托
托兒所
托育
扛
扣
扣抵
扣掉
扣繳
扣除
扥
扭曲
扭轉
扮
扮演
扯
扶
扶助
扶手
扶持
扶搖直上
扶植
扶正
扶養
批
批准
批判
批發
批發價
批示
批評
找
找出路
找到
找尋
承
承包
承包商
承受
承恩
承接
承擔
承租
承認
承諾
承載
承辦
技
技士
技巧
技師
技正
技法
技癢
技能
技藝
技術
技術性
抄
抄寫
抄襲
把
把住
把做
把手
把握
把玩
把脈
把街
把錢
把關
抑揚頓挫
抒發
抒解
抓
抓住
抓狂
抓緊
投
投保
投入
投到
投奔
投影片
投效
投書
投標
投注
投票
投筆從戎
投訴無門
投誠
投資
投資人
投資報酬率
投資抵減
投身
投降
投靠
投顧
抗
抗戰
抗拒
抗日戰爭
抗旱
抗爭
抗生素
抗藥性
抗衡
抗議
抗體
折
折中
折價
折半
折合
折扣
折服
折疊
折磨
折衝
折衷
折騰
抨擊
披
抬
抬頭
抱
抱怨
抱持
抱樸
抱歉
抵
抵制
抵抗
抵抗力
抵押
抵押權
抵減率
抵禦
抵觸
抵達
抹殺
抹煞
抹片
抹香鯨
抹黑
押
抽
抽取
抽搐
抽樣
抽樣調查
抽檢
抽測
抽空
抽籤
抽菸
抽象
抽象畫
拆
拆夥
拆掉
拆遷
拆遷戶
拆除
拇指
拈來
拉
拉丁美洲
拉傷
拉夫
拉山
拉巴
拉德
拉扯
拉攏
拉瑟
拉票
拉近
拉長
拉開
拉雜
拋
拋棄
拍
拍張
拍手叫好
拍打
拍攝
拍板
拍案
拍照
拍胸脯
拍賣
拒
拒絕
拒菸
拓
拓寬
拓展
拔
拔得頭籌
拔河
拖
拖垮
拖延
拖把
拖累
拖鞋
拘提
拘束
拘留
拘留所
拘禁
拚
拚命
招
招募
招式
招待
招待所
招攬
招收
招數
招架
招標
招牌
招生
招生簡章
招策會
招降納叛
招魂
拜
拜佛
拜拜
拜早年
拜會
拜票
拜託
拜訪
括
拭淚
拭目以待
拮抗
拯救
拳擊
拳頭
拷
拼
拼命
拼圖
拼寫
拼貼
拼音
拼音系統
拿
拿下
拿主意
拿人
拿手
拿捏
持
持之以恆
持平
持續
指
指令
指出
指北針
指向
指定
指導
指引
指控
指揮
指揮官
指數
指日可待
指標
指派
指示
指稱
指紋
指證
指責
指頭
按
按兵不動
按捺
按摩
按摩椅
按時
按月
按照
按部就班
按鈕
挑
挑動
挑戰
挑燈
挑燈夜戰
挑選
挑釁
挖
挖土機
挖掘
挖苦
挖角
挨
挨家挨戶
挪
挪用
挫折
挫敗
振
振作
振興
挶
挹注
挺
挺進
挽
挽回
挽救
挾
挾帶
挾持
捆
捉
捉住
捉姦
捉拿
捉摸不定
捉襟見肘
捉迷藏
捌
捍衛
捏
捏麵人
捐
捐助
捐款
捐贈
捕
捕撈
捕殺
捕風捉影
捕魚
捧場
捨
捨不得
捲
捲入
捲土重來
捷克
捷徑
捷運
捷運工程
捷運系統
掀起
掀開
掃
掃地
掃射
掃蕩
掃除
掃黃
掃黑
授旗
授權
授課
掉
掉下
掉以輕心
掉落
掌
掌上型電腦
掌控
掌握
掌權
掌聲
掌舵
掏出
掏空
掏腰包
掏錢
排
排便
排列
排名
排場
排字
排定
排家
排擠
排放
排斥
排水溝
排泄物
排灣族
排炮
排煙
排行榜
排長
排除
排隊
排骨
掙扎
掛
掛牌
掛羊頭賣狗肉
掛號
採
採取
採用
採礦
採納
採茶戲
採行
採訪
採買
採購
採集
探
探勘
探望
探測
探究
探索
探視
探親
探討
探訪
探詢
探路
探險
接
接下
接二連三
接任
接力
接力賽
接受
接待
接手
接掌
接收
接替
接棒
接棒人
接獲
接班
接班人
接種
接管
接納
接著
接見
接觸
接近
接送
接連
接關係
接頭
接駁
控
控制
控制室
控告
控管
控股公司
控訴
推
推介
推估
推出
推動
推卸
推定
推展
推廣
推廣教育
推手
推拖
推擠
推敲
推斷
推波助瀾
推測
推理
推理小說
推移
推算
推翻
推薦
推薦甄選
推行
推諉
推論
推車
推進
推選
推銷
推銷員
推陳出新
掩埋
掩埋場
掩蓋
掩護
掩飾
措
措施
揉
揉揉
描寫
描繪
描述
提
提交
提供
提倡
提出
提前
提升
提及
提名
提問
提報
提心吊膽
提拔
提振
提撥
提攜
提早
提昇
提案
提煉
提示
提神
提筆
提請
提議
提起
提起公訴
提醒
提防
提高
插
插入
插手
插曲
插畫
插隊
揚
揚棄
揚言
揚起
換
換取
換句話說
換新
換算
換言之
握
握手
握有
揣測
揪出
揭
揭幕
揭曉
揭發
揭開
揭露
揮
揮之不去
揮手
揮灑
援
援助
援引
損傷
損壞
損失
損害
損害賠償
損毀
搏
搏命
搏鬥
搓
搓手
搓揉
搖
搖搖晃晃
搖擺
搖擺不定
搖滾
搖身一變
搖頭
搖頭丸
搗蛋
搜
搜尋
搜救
搜查
搜索
搜索票
搜集
搞
搞不懂
搞笑
搤
搬
搬家
搬走
搬遷
搭
搭乘
搭建
搭檔
搭車
搭載
搭配
搶
搶修
搶先
搶劫
搶手
搶攻
搶救
搶盡鋒頭
搶購
搶通
搶進
摀
摒棄
摒除
摔
摘除
摧殘
摧毀
摩
摩拳擦掌
摩擦
摩洛哥
摸
摸不著
摸索
摸著石頭過河
摸黑
摺
摻雜
撇
撇開
撈
撐
撐開
撒
撕
撕破臉
撕票
撞
撞傷
撞擊
撤
撤兵
撤回
撤換
撤職
撤軍
撤銷
撤離
撥
撥交
撥付
撥出
撥弄
撥款
撥用
撥發
撥給
撫卹
撫卹金
撫平
撫恤
撫育
撫養
播
播出
播報
播放
播映
播送
撰寫
撰文
撲
撲朔迷離
撲殺
撲滅
撲的
撼動
撿
擁
擁塞
擁抱
擁擠
擁有
擁護
擂
擄人勒贖
擄人勒贖罪
擅
擅自
擅長
擅離職守
擇
擇期
擊
擊出
擊敗
擊斃
擊退
擋
擋不住
擋住
擋駕
操
操作
操作員
操兵
操勞
操守
操心
操控
操盤
擎天
擔
擔不起
擔任
擔保品
擔保放款
擔心
擔憂
擔綱
擔負
據
據此
據說
據點
擠
擠壓
擠滿
擦
擦拭
擦撞
擦槍走火
擬
擬定
擱下
擱淺
擱置
擲
擲瓶
擴
擴充
擴及
擴增
擴大
擴展
擴建
擴張
擴散
擴編
擷取
擺
擺佈
擺出
擺動
擺在眼前
擺攤
擺烏龍
擺脫
擺設
擾亂
擾擾
擾民
攀
攀升
攀岩
攀登
攀附
攏
攔
攔下
攔截
攜
攜家帶眷
攜帶
攜手
攝取
攝影
攝影師
攝影機
攝氏
攝食
攢
攤
攤位
攤子
攤販
支
支付
支出
支應
支持
支援
支撐
支架
支柱
支流
支票
支線
支薪
支部
收
收下
收入
收取
收受
收回
收場
收容
收容所
收復
收成
收押
收攤
收支
收支平衡
收斂
收歸國有
收益
收看
收穫
收聽
收藏
收藏家
收視率
收費
收購
收錄
收集
收音機
收養
攸
攸關
改
改判
改制
改口
改名
改善
改天
改寫
改建
改換
改期
改正
改版
改用
改稱
改組
改編
改良
改行
改裝
改觀
改變
改造
改進
改道
改選
改革
改頭換面
攻
攻勢
攻占
攻堅
攻打
攻擊
攻防
放
放下
放人
放任
放假
放入
放口
放大
放大器
放學
放寬
放射
放射性
放射性元素
放心
放手
放映
放春
放棄
放榜
放款
放水
放火
放爆竹
放牛吃草
放生
放眼望去
放置
放著
放話
放進
放過
放鞭炮
放領
放鬆
政
政務
政務委員
政務官
政協
政壇
政委
政局
政府
政情
政權
政治
政治史
政治哲學
政治學
政治家
政治庇護
政治犯
政治責任
政治鬥爭
政界
政策
政策分析
政經
政績
政要
政見
政論
政變
政風
政黨
政黨政治
故
故事
故事書
故宮
故宮博物院
故意
故鄉
故障
效
效力
效應
效果
效率
效用
效益
效能
敏
敏感
敏感度
敏銳
救
救世軍
救助金
救援
救濟
救濟金
救火
救災
救生衣
救護
救護車
救難
敗
敗仗
敗血症
敗訴
敘
敘述
教
教務長
教化
教友
教唆
教堂
教學
教宗
教官
教室
教導
教師
教師甄試
教師節
教廷
教徒
教授
教書
教會
教材
教法
教派
教科書
教練
教義
教職員
教育
教育制度
教育史
教育團體
教育學
教育局
教育會
教育程度
教育經費
教育計畫
教育部
教訓
教養院
敞
敢
散
散布
散戶
散播
散步
散發
散落
散開
敦
敦促
敦煌
敦煌壁畫
敬
敬畏
敬神
敬禮
敬老尊賢
敬請
敬賢
敲
敲定
敲打
敲擊
敲詐
敲門
整
整修
整個
整合
整地
整天
整套
整年
整建
整排
整整
整治
整潔
整理
整體
整齊
整齊劃一
敵
敵人
敵對
敵意
敵方
敷衍
數
數以萬計
數位
數位化
數位藝術
數位電視
數字
數學
數據
數目
數罪併罰
數量
數額
文
文人
文人雅士
文件
文具
文化
文化交流
文化人
文化大革命
文化村
文化水準
文化變遷
文化資產
文史
文壇
文字
文學
文學家
文官
文宣
文山
文建會
文憑
文才
文教
文明
文書
文案
文法
文物
文理
文科
文章
文筆
文致
文藝
文豪
文通部
文革
斌
斐
斐濟
斑蝶
斑馬
斑駁
斗
料
料到
料理
斜
斜坡
斜紋
斡旋
斤
斤斤計較
斥責
斥退
斧
斧頭
斬
斬釘截鐵
斯
斯德哥爾摩
斯里蘭卡
新
新三不政策
新世紀
新人
新任
新制
新創
新劇
新加坡
新化
新型
新天地
新奇
新娘
新學
新家
新局
新局面
新屋
新年
新店
新店溪
新式
新戲
新政
新教
新春
新時代
新曆
新書
新歲
新民
新氣象
新法
新港鄉
新潮流
新營
新版
新生
新生代
新生兒
新生命
新生地
新生活
新生活運動
新生訓練
新界
新疆
新知
新石器時代
新秀
新科
新穎
新竹
新竹市
新竹縣
新紀元
新紀錄
新聞
新聞報導
新聞局
新聞界
新聞自由
新聞雜誌
新興
新莊
新軍
新進
新郎
新鮮
新鮮事
新鮮人
斷
斷交
斷層
斷層掃描
斷後
斷水
斷章取義
斷裂
斷電
方
方人
方今
方便
方內
方向
方家
方將
方式
方形
方才
方方正正
方格
方案
方法
方興未艾
方針
方面
於
於今
於是
於法無據
施
施壓
施展
施工
施放
施政
施明德
施暴
施用
施虐
施行
施行細則
旁
旁的
旁邊
旅
旅客
旅居
旅程
旅舍
旅行
旅行團
旅行社
旅費
旅途
旅遊
旅遊業
旅順
旅館
旋
旋律
旋轉
旋風
族
族人
族群
旗
旗下
旗子
旗幟
旗艦
既
既定
既得利益
既是
既然
日
日光浴
日內瓦
日出
日前
日報
日夜
日子
日常
日後
日復一日
日據時代
日文
日新月異
日晒雨淋
日期
日本
日正當中
日治時代
日用品
日益
日程
日至
日間
旦
早
早上
早來
早就
早已
早年
早日
早早
早是
早晨
早期
早退
早餐
早點
旬
旭
旱季
旱情
旱災
旱象
旺
旺季
旺盛
昂貴
昂首
昆
昆蟲
昆陽
昇
昌
昌盛
明
明主
明亮
明令
明信片
明兩
明公
明天
明年
明後
明德
明教
明文
明文規定
明日
明明
明星
明朗
明正
明治
明牌
明珠
明白
明眼人
明知
明確
明示
明說
明通
明顯
昏
昏暗
昏頭
易
易可
昔日
星
星座
星探
星星
星期
星期天
星橋
星球
星空
星系
星辰
星雲
映
映像管
映照
春
春天
春季
春水
春秋五霸
春節
春聯
春花
春華
春雨
昧
昨
昨天
昨晚
昭
昭儀
是
是不是
是事
是以
是件
是否
是必
是日
是正
是的
是非
昱
時
時下
時世
時中
時事
時代
時候
時光
時分
時刻
時差
時常
時效
時數
時方
時時
時會
時期
時機
時段
時空
時而
時速
時間
時間表
晃
晃動
晉
晉升
晚
晚上
晚唐
晚報
晚娘
晚安
晚年
晚會
晚期
晚間
晚風
晚餐
晝
晞
晟
晤
晤談
晨
普
普及
普查
普立茲獎
普羅
普通
普通心理學
普遍
景
景氣
景氣對策信號
景氣領先指標
景物
景緻
景色
景觀
景象
景點
晴光
晴朗
晴空萬里
晶
晶片
晶瑩
智
智利
智商
智囊
智囊團
智慧
智慧卡
智慧財產權
智能
智能不足
智謀
智障
暑假
暑期
暖
暖冬
暖暖
暖身
暗
暗殺
暗潮洶湧
暗示
暢談
暢通
暢銷
暨
暨南大學
暫
暫停
暫時
暫緩
暱稱
暴
暴亂
暴力
暴動
暴增
暴斃
暴發
暴行
暴風雨
曆
曆法
曉
曉得
曖昧
曙光
曜
曝光
曬
曲
曲子
曲流
曲線
曲調
曳
更
更代
更加
更動
更名
更審
更年期
更換
更改
更新
更替
更正
更深
更生
更生保護
書
書包
書商
書報
書寫
書局
書展
書店
書本
書林
書桌
書櫃
書法
書法家
書籍
書記
書記官
書辦
書面
書香
曹
曼
曼谷
曼陀羅
曾
曾參
曾幾何時
曾文水庫
曾文溪
曾文溪口
曾經
替
替代
替代品
替代方案
替代能源
最
最先
最初
最好
最少
最後
最後通牒
最終
最近
最高法院
會
會合
會同
會呈
會員
會員國
會商
會堂
會報
會場
會客室
會審
會得
會所
會文
會晤
會朝
會期
會演
會真
會要
會見
會計
會計師
會診
會試
會話
會課
會談
會議
會議室
會長
會面
會館
月
月中
月亮
月出
月刊
月初
月底
月曆
月會
月桃
月給
月薪
有
有一套
有了
有事
有些
有人
有來
有偏
有備而來
有分
有利
有力
有功
有助
有勞
有北
有南北
有口難言
有史以來
有名
有名無實
有喜
有因
有如
有客
有害
有家
有年
有形
有待
有心
有心人
有恃無恐
有恆
有情
有意
有意識
有感地震
有感而發
有成
有所作為
有才
有把握
有效
有數
有日
有時
有時候
有期徒刑
有極
有模有樣
有機
有機肥料
有病
有的
有的是
有益
有目共睹
有看頭
有礙觀瞻
有禮
有空
有線電視
有緣
有聲
有著落
有趣
有過之無不及
有錢
有錢人
有鑑於此
有間
有關
有限
有餘
有點
朋
朋友
朋馳
服
服中
服刑
服務
服務業
服務處
服役
服用
服藥
服裝
服飾
朗
朗誦
朗讀
望
望外
望遠鏡
朝
朝向
朝夕
朝日
朝會
朝聖
朝野
朝鮮半島
期
期中選舉
期刊
期待
期會
期望
期盼
期約
期許
期貨
期間
期限
木
木偶
木大
木屋
木工
木材
木板
木琴
木瓜
木薯
木造
木雕
木頭
未
未來
未來學
未免
未婚
未婚媽媽
未定
未必
未成年
未曾
未滿
未知數
未置可否
未見
未雨綢繆
末
末期
末端
末節
本
本事
本人
本位主義
本來
本原
本名
本國
本土
本土化
本土文化
本地
本地人
本官
本對
本島
本性
本文
本是
本書
本根
本次
本省
本票
本等
本色
本行
本身
本金
本錢
札
朱
朱一貴
朴
朴子市
朽
杉
杉木
李
李廣
李登輝
李益
李遠哲
材
材料
材質
村
村子
村民
村長
杖
杜
杜牧
杜絕
杜鵑花
束
束手就擒
束手無策
杭
杯
杯子
杯水車薪
杯葛
杰
東
東亞
東京
東京股市
東人
東北
東北亞
東北角
東區
東南
東南亞
東南亞國協
東吳大學
東岸
東市
東方
東方快車
東歐
東沙島
東海岸
東牆
東西
東路
東部
東門
杵
松
松山
松林
松鶴
板
板塊
板子
板橋
板門店
枉顧
析
枕頭
林
林內鄉
林務
林務局
林區
林口
林園
林地
林子
林家花園
林帶
林木
林森
林業
林爽文
林班
林相
林立
林義雄
林肯
枚
果
果乾
果實
果然
果王
果皮
果真
枝
枝葉
枯水期
枯立倒木
枯竭
架
架子
架構
架設
枸杞
柏
柏克萊
柏林
某
某些
某個
某家
染
染人
染坊
染料
染色體
柔
柔弱
柚
查
查察
查封
查帳
查扣
查明
查核
查獲
查禁
查緝
查詢
查證
查驗
柬埔寨
柯
柯江會談
柯省
柯索伏
柱
柳
柴
柴可夫斯基
柴油
柺
柿子
柿餅
栓
栗
校
校人
校刊
校友
校友會
校園
校園民歌
校外教學
校方
校服
校本
校舍
校規
校長
栩栩如生
株
核
核備
核准
核可
核四
核子試爆
核定
核實
核對
核廢料
核心
核爆
核發
核磁共振
核能
核能發電
核電廠
根
根基
根據
根據地
根本
根治
根源
根莖
根除
格
格外
格局
格式
格調
栽
栽培
栽種
桂
桃
桃仁
桃園
桃園縣
桃源
桃竹
框
框架
案
案件
案例
案子
案情
桌
桐
桶
桿
梁
梁山伯
梁祝
梅
梅子
梅花
梅酒
梆笛
梓
條
條件
條例
條文
條款
條碼
條約
梨
梨園戲
梯次
梳
梵
梵蒂岡
梵谷
棄
棄械
棄權
棄置
棄養
棋
棍
棒
棒子
棒球
棕色
棘手
棚
棚架
棟
棠
棣
森
森保處
森巴
森林
森林法
森林遊樂區
森林開發處
棰
棲
棲地
棲息
棲息地
棲蘭山
棲身
棵
椅
植
植物
植物人
植物園
植被
椎
椰
椰子
椿
楊
楊戩
楊梅
楓
楚
楚楚可憐
楚河漢界
楨
業
業主
業人
業務
業務員
業已
業界
業績
業者
業餘
極
極力
極度
極樂
極權
極端
極限
楹
概
概念
概況
概要
榕
榖
榜
榜單
榜樣
榜首
榨汁
榮
榮升
榮民
榮獲
榮耀
榮譽
榴彈
榴槤
構
構思
構想
構成
構築
構造
槌
槍
槍戰
槍手
槍擊
槍斃
槍枝
槍械
槍決
槓
槽
樁
樁腳
樂
樂事
樂和
樂器
樂園
樂團
樂在其中
樂意
樂捐
樂曲
樂章
樂觀
樂觀其成
樂譜
樂趣
樂迷
樂透
樑
樓
樓上
樓下
樓層
樓底下
樓梯
樓頂
標
標名
標售
標幟
標本
標榜
標準
標的
標示
標竿
標籤
標誌
標語
標題
樞紐
樟
模
模具
模型
模式
模擬
模樣
模範
模範生
模糊
樣
樣品屋
樣子
樣式
樣本
樣板
樣貌
樸
樸實
樸素
樹
樹人
樹木
樹林
樹枝
樹根
樹皮
樹立
樹苗
樹葉
樺
橋
橋墩
橋頭
橘
橘子
橘皮
機
機件
機制
機動
機器
機器人
機場
機密
機工
機感
機會
機械
機構
機率
機票
機米
機能
機要
機車
機關
橡
橡膠
橫
橫向
橫濱
橫行
橫貫
橫越
橫跨
檀
檔
檔案
檜木
檢
檢修
檢定
檢察
檢察官
檢察署
檢方
檢查
檢查哨
檢測
檢肅
檢舉
檢視
檢討
檢討會
檢閱
檢驗
檯面
檯面上
檳榔
檸檬
檻
櫃
櫃臺
櫻
櫻花
欄
權
權利
權利金
權力
權力鬥爭
權威
權宜
權時
權益
權責
權限
欠
欠款
欠繳
欠缺
次
次序
次數
次要
次長
欣
欣喜
欣慰
欣賞
欺
欺騙
欽
款
款式
款待
款接
款項
歇
歇業
歉意
歌
歌仔戲
歌劇院
歌唱
歌手
歌曲
歌聲
歌舞
歌舞劇
歌舞片
歌詞
歌謠
歌頌
歎為觀止
歐
歐元
歐洲
歐洲議會
歐美
歐陽
歡
歡呼
歡唱
歡喜
歡度
歡樂
歡笑
歡迎
歡送
止
止痛
正
正中
正人
正值
正則
正名
正在
正大
正好
正宗
正常
正常化
正廳
正式
正意
正文
正是
正極
正氣
正派
正牌
正當
正確
正統
正義
正要
正規
正視
正軌
正面
此
此刻
此外
此舉
此起彼落
此間
步
步伐
步步為營
步調
步走
步道
步驟
武
武力
武功
武器
武官
武打
武漢
武術
武裝
武裝部隊
武道
歧見
歧視
歪歪
歪風
歲
歲入
歲出
歲時
歲月
歲末
歲計
歷
歷任
歷史
歷史名詞
歷史學
歷史觀
歷年
歷時
歷歷
歷盡滄桑
歷程
歷經
歷練
歸
歸咎
歸天
歸宿
歸屬
歸市
歸案
歸納
歸農
歸途
歸還
歸零
歸類
歹徒
死
死不認錯
死亡
死亡率
死傷
死刑
死寂
死心
死者
死背
死角
死記
殆盡
殉情
殉職
殊
殖
殖民
殖民地
殖民政府
殘
殘廢
殘暴
殘留
殘破
殘缺
殘酷
殘障
殘骸
殯葬
殲滅
段
段考
段落
殷
殺
殺人不眨眼
殺傷力
殺害
殺死
殺菌
殼
殿堂
毀
毀壞
毀掉
毀滅
毀約
毅
毅力
毆
毆打
母
母公司
母子
母校
母親
母語
每
每下愈況
每人
每位
每回
每天
每年
每日
每次
每當
每逢
每隔
毒
毒化
毒品
毒害
毒性
毒氣
毒物
毒癮
毒素
比
比不上
比例
比利時
比喻
比對
比擬
比比皆是
比照
比率
比賽
比較
比鄰
比重
毛
毛巾
毛毛蟲
毛毯
毛病
毛筆
毛額
毫
毫不
毫不掩飾
毫不遜色
毫克
毫無
毫米
氈
氏
民
民主
民主制度
民主化
民主國家
民主改革
民主政治
民事
民事訴訟
民事責任
民代
民俗
民俗療法
民兵
民和
民國
民團
民天
民宅
民心
民怨
民怨沸騰
民意
民意代表
民意調查
民房
民政
民族
民族主義
民族舞
民時
民有
民望
民極
民權
民歌
民法
民營
民營化
民生
民生痛苦指數
民眾
民航
民航飛機
民調
民謠
民進黨
民運
民選
民間
民間信仰
民間團體
民防
氛
氣
氣候
氣分
氣勢
氣喘
氣息
氣憤
氣概
氣氛
氣流
氣溫
氣焰
氣球
氣管炎
氣結
氣象
氣質
氣量
氣體
氧
氧氣
氧氣筒
氨
氫爆
氮
氯
氯氣
水
水上人家
水中毒
水井
水位
水分
水利
水利局
水利工程
水力
水力發電
水口
水土保持
水域
水墨
水壩
水壺
水工
水平
水庫
水廠
水彩
水彩畫
水患
水戰
水文
水旱
水晶
水會
水果
水權
水氣
水池
水泄不通
水泥
水泥叢林
水注
水洩不通
水流
水源
水準
水溝
水溫
水滸傳
水漲船高
水災
水珠
水產
水稻
水筆仔
水管
水系
水脈
水荒
水落石出
水表
水袖
水資源
水質
水車
水道
水量
水電
水電工
水面
水餃
水體
水鳥
水龍
永
永久
永久居留權
永和
永康
永恆
永樂
永續
永遠
氾
氾濫
氾濫成災
汀
汁
求
求償
求助
求取
求同存異
求售
求學
求情
求才
求救
求新求變
求生
求職
求見
求診
汐
汐止
汗水
汙泥
汛期
汝
汞
江
江南
江湖
江漢
池
池魚之殃
污
污染
汪
汪洋大海
汰換
汲汲
汶
汶萊
決
決了
決定
決定性
決定權
決心
決策
決裂
決議
決選
汽
汽車
汽車保險
汽車美容
沃野千里
沈
沉
沉冤
沉沒
沉浸
沉溺
沉睡
沉落
沉重
沐恩
沒
沒了
沒事
沒什麼
沒地
沒完
沒完沒了
沒得
沒想到
沒收
沒有
沒有人
沒有兩樣
沒有過
沒用
沒的
沒落
沒話說
沒辦法
沒過
沒錯
沖
沖刷
沖天炮
沖淡
沖積
沖積平原
沖積扇
沖蝕
沙
沙勞越
沙場
沙塵
沙拉油
沙漠
沙灘
沙發
沙盤推演
沙門
沙鹿
沚
沮喪
河
河口
河堤
河岸
河川
河床
河流
河濱
河谷
河道
河邊
河面
油
油價
油品
油墨
油料
油汙
油炸
油畫
油脂
油輪
油頭滑臉
治
治下
治人
治化
治問
治安
治安法庭
治本
治權
治水
治理
治療
治癒
治罪
沾
沾染
沿
沿岸
沿海
沿用
沿線
沿街
沿途
況
況且
泉
泉州
泉水
泉源
法
法人
法令
法例
法典
法制
法則
法力
法務部
法器
法國
法學
法官
法定
法定人數
法師
法庭
法律
法性
法拍屋
法施
法會
法案
法條
法權
法治
法海和尚
法理
法界
法網
法西斯
法規
法輪
法辦
法郎
法部
法門
法院
法鼓
泛
泛濫
泛舟
泡
泡沫
泡沫紅茶
泡泡
泡湯
泡麵
波
波光粼粼
波動
波及
波士尼亞
波士頓
波折
波斯
波波
波浪
波特
波蘭
波長
波音
泥
泥土
泥地
泥沙
注
注定
注射
注意
注意力
注目
注視
注重
注音符號
注音第二式
泰
泰國
泰山
泰雅族
泳
洄游
洋洋灑灑
洋流
洋溢
洋芋片
洋菇
洒
洗
洗劫
洗滌
洗澡
洗牌
洗禮
洗腦
洛
洛克
洛杉磯
洞
洞穴
洞窟
津
津津有味
津津樂道
津貼
洩
洩密
洩洪
洩漏
洩露
洪
洪亮
洪水
洪流
洪災
洲
洶湧
活
活力
活動
活動中心
活化
活捉
活期
活期存款
活水
活潑
活生生
活絡
活著
活路
活蹦亂跳
活躍
洽商
洽談
派
派上用場
派任
派出所
派員
派對
派系
派遣
派駐
流
流亡
流人
流傳
流利
流動
流域
流失
流於形式
流明
流景
流暢
流會
流標
流毒
流民
流氓
流水
流汗
流浪
流浪兒
流浪漢
流浪犬
流浪狗
流程
流竄
流落
流落街頭
流螢
流血
流行
流行性感冒
流貫
流轉
流通
流速
流連忘返
流量
流露
流體
浙江
浦
浦東
浩
浩劫
浩浩蕩蕩
浪
浪漫
浪花
浪費
浬
浮
浮報
浮水
浮濫
浮現
浴
浴缸
海
海上
海上救難
海內
海協會
海口
海地
海域
海基會
海報
海外
海岸
海岸山脈
海岸線
海島
海峽
海峽兩岸
海底
海拔
海捕
海水
海洋
海洋學
海洋生物
海洋資源
海洛因
海港
海濱
海灘
海爾波普彗星
海牙
海產
海綿
海苔
海藻
海蛇
海蝕
海豚
海象
海豹
海路
海軍
海軍基地
海邊
海都
海闊天空
海關
海難
海面
海鮮
海鷗
浸
浸泡
涂
涅槃
消
消化
消化不良
消基會
消夜
消失
消息
消暑
消極
消毒
消滅
消耗
消費
消費合作社
消費者
消費者保護法
消費者物價
消退
消遣
消長
消防
消防署
消防設備
消防隊
消除
涉
涉及
涉外
涉嫌
涉案
涉水
涉賭
液
液體
涵
涵蓋
涵養
涼
涼亭
涼快
涼拌
涼爽
淇
淋巴腺
淋漓盡致
淑
淒慘
淘汰
淘洗
淚水
淚流滿面
淚眼
淞
淡
淡出
淡化
淡忘
淡水
淡水河
淡江大學
淡淡
淡薄
淤積
淨化
淨土
淨水
淨賺
淪
淪落
深
深入
深入淺出
深切
深刻
深化
深厚
深夜
深奧
深山
深度
深度報導
深思
深思熟慮
深深
深淺
深知
深秋
深耕
深談
深造
深遠
淳樸
淵
淵源
淵藪
混
混亂
混凝土
混合
混沌
混淆
混濁
混為一談
淹
淹水
淹沒
淺
淺顯
淺顯易懂
添
添加
添加物
添購
清
清倉
清和
清唱
清單
清寒
清幽
清廉
清掃
清新
清明上河圖
清晨
清晰
清晰可見
清朝
清查
清楚
清標
清氣
清水
清水池
清泉
清洗
清流
清淨
清潔
清澈
清理
清白
清真寺
清脆
清華大學
清醒
清除
清香
清麗
清點
減
減低
減價
減免
減刑
減半
減少
減幅
減弱
減損
減產
減稅
減緩
減肥
減薪
減輕
減速
渝
渠
渠道
渡
渡假
渡河
渡過
渣
測
測出
測試
測量
測驗
港
港務局
港口
港市
港澳
港都
渲染
渴望
渴求
游
游擊隊
游泳
游泳池
游移
游離
渺小
渺茫
渾沌
渾濁
渾身
渾身解數
湊
湖
湖泊
湘
湛藍
湧
湧入
湧進
湯
湯圓
湯姆歷險記
溉
源
源於
源水
源源不絕
源自
源頭
準
準備
準備金
準則
準時
準的
準確
準確度
準頭
溜
溝
溝通
溢
溢於言表
溪
溪流
溪谷
溫
溫和
溫室
溫差
溫度
溫文
溫暖
溫柔
溫泉
溫飽
溫馨
溫馴
溯
溺斃
溼
溼度
滂沱
滄桑
滅性
滅火器
滅絕
滅頂
滋
滋味
滋補
滋養
滑
滑板
滑梯
滑翔
滑翔翼
滑落
滑行
滑鐵盧
滑鼠
滔滔不絕
滯
滯留
滯銷
滲
滲透
滴
滴滴
滾滾
滿
滿分
滿地
滿城風雨
滿天
滿天飛
滿好
滿意
滿懷
滿文
滿月
滿滿
滿目
滿街
滿足
滿載
滿頭
漁
漁人
漁場
漁會
漁業
漁民
漁港
漁獲
漁獵
漁網
漁船
漂
漂亮
漂流
漂浮
漂白
漂移
漆
漆器
漏
漏水
漏洞
演
演出
演化
演員
演唱
演奏
演戲
演技
演練
演習
演藝
演說
演講
演講比賽
演變
演進
漠視
漢
漢人
漢城
漢堡
漢字
漢學
漢文
漢語
漢語拼音
漧
漫
漫步
漫漫
漫畫
漫長
漲
漲價
漲幅
漲跌
漸
漸次
漸漸
漸進
漿
潔
潘
潛
潛伏
潛入
潛力
潛在
潛在危機
潛意識
潛水
潛能
潛艇
潛藏
潛逃
潟湖
潤
潤膚
潭
潮
潮流
潰
潰敗
澀
澄清
澄清湖
澆
澈
澎
澎湃
澎湖縣
澡
澡堂
澤
澱
澱粉
澳洲
澳門
激
激動
激勵
激化
激增
激情
激烈
激發
激素
激進
濁水
濁水溪
濃
濃厚
濃密
濃度
濃濃
濃郁
濃重
濃霧
濕
濕地
濘
濟
濟濟
濤
濫
濫交
濫伐
濫墾
濫用
濫行
濱
濾
濾過性病毒
瀏覽
瀑布
瀕臨
瀚
瀟灑
瀰漫
灌
灌溉
灌腸
灑
灘頭
灣
火
火光
火力
火力發電廠
火勢
火化
火山
火山爆發
火把
火攻
火柴
火災
火焰
火燒
火箭
火紅
火藥
火藥庫
火警
火車
火車站
火車頭
火速
火龍
灰
灰塵
灰心
灰色
災
災區
災害
災情
災民
災禍
災變
災難
炎
炎熱
炒
炒作
炒魷魚
炙手可熱
炫
炭
炮
炮火
炮竹
炮轟
炯炯有神
炳
炷
炸
炸彈
為
為人
為什麼
為何
為公
為善
為學
為害
為我
為政
為數
為期
為止
為生
為難
為首
烈
烏
烏克蘭
烏塗
烏托邦
烏雲
烏魚
烏魚子
烏龍
烏龍院
烘
烘乾
烘托
烘烤
烘焙
烙
烤
烯
烹煮
烹飪
烽
焉
焊接
焊條
焚
焚化
焚化爐
焚毀
無
無不
無價
無利可圖
無力
無力感
無助
無可奈何
無名
無名英雄
無堅不摧
無奈
無家可歸
無形
無形中
無心
無怪
無恙
無情
無意
無意間
無所不在
無所適從
無政府狀態
無效
無數
無時無刻
無期徒刑
無條件
無權
無比
無法
無濟於事
無獨有偶
無產階級專政
無異議
無疑
無疾而終
無盡
無窮
無線電
無線電波
無線電視
無緣無故
無罪
無罪開釋
無聊
無聲
無能
無與倫比
無虞
無計可施
無記名投票
無話可說
無誤
無論
無論如何
無路可走
無辜
無遠弗屆
無關
無限
無非
焦
焦土
焦急
焦慮
焦點
然
然後
然而
煉
煉油廠
煉鋼
煌
煎熬
煒
煙
煙囪
煙塵
煙毒
煙火
煙霧
煞車
煤
煤礦
煥
照
照例
照單全收
照實
照射
照常
照料
照明
照本宣科
照樣
照片
照理
照相
照相機
照章
照耀
照護
照辦
照顧
煩
煩惱
煩雜
煮
煽
熄
熊
熔
熔岩
熙攘
熟
熟人
熟悉
熟知
熟練
熬夜
熱
熱中
熱呼呼
熱天
熱帶
熱度
熱心
熱忱
熱情
熱愛
熱氣
熱水
熱浪
熱淚
熱潮
熱烈
熱熱鬧鬧
熱絡
熱衷
熱賣
熱量
熱門
熱騰騰
熱鬧
燃
燃放
燃料
燈
燈光
燈具
燈塔
燈會
燉
燉煮
燒
燒毀
燒酒
燒餅
燕
燕巢
燕窩
燙
營
營利
營利事業所得稅
營區
營建
營房
營收
營業
營業稅
營業額
營生
營造
營運
營隊
營養午餐
燦
燦爛
燬
燭
燭光
燭火
燮
爆
爆出
爆炸
爆發
爆發力
爆破
爆竹
爆裂
爐
爛攤子
爪
爬
爭
爭先
爭先恐後
爭取
爭吵
爭執
爭奪
爭論
爭議
爭辯
爭逐
爵士
爵士樂
父
父子
父權
父母
父母雙亡
父系
父親
父親節
爸
爸爸
爺
爺爺
爻
爽口
爾
牆
牆壁
牆角
牆面
片
片段
片語
片面
版
版圖
版本
版權
版權頁
版畫
版稅
牌
牙
牙推
牙籤
牙線
牙膏
牙買加
牙齒
牙齦
牛
牛仔褲
牛奶
牛油
牛肉
牛車
牟利
牠
牠們
牡丹
牡蠣
牢
牢房
牢牢
牢獄之災
牢籠
牢靠
牧
牧師
物
物主
物以稀為貴
物件
物像
物價
物化
物品
物料
物權
物流
物流中心
物理
物理學
物理治療
物產
物種
物資
物質
特
特使
特出
特別
特別法
特務
特勤
特區
特地
特定
特性
特技
特支
特效
特教
特有
特權
特殊
特殊因素
特殊教育
特為
特獎
特產
特種
特種部隊
特約
特色
特藏
特製
特質
特赦
特赦令
特選
特點
牽
牽制
牽動
牽手
牽扯
牽涉
牽線
牽連
犀利
犧牲
犧牲品
犬
犯
犯人
犯法
犯罪
犯罪嫌疑人
犯錯
狀
狀態
狀況
狀紙
狂人
狂放
狂歡
狂瀾
狂熱
狂犬病
狂野
狂飆
狄
狐狸精
狒狒
狗
狗兒
狙
狠心
狡猾
狩獵
狹
狹小
狹窄
狹長
猖獗
猛
猛烈
猛禽
猜
猜測
猜燈
猜疑
猥褻
猩猩
猩紅熱
猴
猴子
猶太
猶太人
猶太教
獄
獅
獅子
獅子山
獅子山共和國
獎
獎助
獎勵
獎參條例
獎學金
獎懲
獎狀
獎章
獎金
獨
獨一無二
獨到
獨創
獨大
獨奏
獨家報導
獨居
獨居老人
獨步
獨派
獨特
獨立
獨立自主
獨自
獨角戲
獲
獲准
獲利
獲利率
獲勝
獲得
獲獎
獵
獵人
獵場
獸醫
獻
獻花
獻金
玄
玄奘
玄機
玆
率
率先
率直
率真
率領
玉
玉山
玉山國家公園
玉璽
玉石
王
王位
王子
王建
玩
玩偶
玩具
玩味
玩家
玩樂
玩法
玩笑
玩耍
玫
玫瑰
玫瑰花
玲
玲玲
玻璃
玻璃窗
珈
珊
珊珊
珊瑚
珊瑚礁
珍
珍寶
珍惜
珍珠
珍藏
珍貴
珠
珠寶
珠江三角洲
珣
班
班底
班會
班機
班次
班禪喇嘛
班級
班長
班馬
現
現下
現今
現代
現代人
現代化
現代建築
現代舞
現任
現出
現在
現場
現存
現實
現形
現役軍人
現成
現時
現期
現況
現狀
現行
現行法
現行犯
現象
現身
現身說法
現金
現階段
球
球員
球員工會
球團
球場
球技
球莖
球蛋白
球衣
球賽
球迷
球隊
球鞋
理
理事
理事會
理事長
理出頭緒
理問
理工
理念
理性
理想
理想國
理所當然
理數
理會
理法
理由
理監事
理直氣壯
理解
理論
理財
理賠
琛
琦
琪
琳
琳宮
琳琅滿目
琳瑯滿目
琴
瑄
瑋
瑕疵
瑛
瑜
瑞
瑞典
瑞士
瑞穗鄉
瑞芳
瑟
瑤
瑪
瑯
瑰麗
璀璨
璋
璟
璩
環
環保
環保局
環境
環境保護
環境工程
環境衛生
環球
環節
環繞
璿
瓅
瓊
瓜分
瓜地馬拉
瓜子
瓦
瓦斯
瓦礫
瓦解
瓶
瓶裝
瓶頸
甄
甄審
甄試
甄選
甘
甘比亞
甘蔗
甚
甚至
甚麼
甜
甜不辣
甜美
甜蜜
生
生人
生來
生像
生分
生利
生前
生力軍
生動
生動有趣
生化
生受
生吃
生命
生命共同體
生命力
生地
生字
生存
生小
生就
生心
生意
生態
生態保育
生態環境
生態系
生成
生技
生效
生日
生是
生根
生機
生死
生殖
生殺大權
生母
生氣
生活
生活品質
生活圈
生活水準
生活習慣
生活費
生涯
生父
生物
生物學
生物科技
生猛海鮮
生理
生生
生產
生產力
生產指數
生產線
生產者
生病
生眼
生立木
生老病死
生育
生計
生變
生還
生長
生養
生鮮
產
產值
產假
產區
產升條例
產品
產地
產婦
產業
產權
產物
產生
產科
產能
產量
產銷
產險
用
用人
用來
用光
用具
用刑
用功
用品
用地
用場
用心
用情
用意
用戶
用手
用是
用武
用水
用法
用特
用處
用詞
用途
用餐
甪
甫
甯
田
田單
田園
田地
田徑
田徑場
田野
由
由中
由人
由余
由來
由於
由是
由此
甲
甲乙
甲午戰爭
甲子
甲苯
甲醇
申
申冤
申報
申明
申覆
申訴
申誡
申請
申辦
申辯
男
男丁
男主角
男人
男士
男女
男女平等
男女授受不親
男子
男尊女卑
男性
男朋友
男生
甸
町
界
界上
界定
界河
界線
畏
畔
留
留下
留任
留住
留名
留存
留學
留待
留情
留意
留置
留職停薪
留言簿
畜
畢
畢業
畢業生
畢竟
略
略地
畫
畫一
畫圖
畫家
畫屏
畫展
畫布
畫師
畫廊
畫時
畫框
畫法
畫面
畫風
異
異動
異口同聲
異味
異國
異地
異常
異性
異物
異議
異質
當
當不起
當中
當事人
當今
當代
當作
當做
當兵
當初
當前
當務之急
當國
當地
當場
當天
當局
當年
當心
當成
當掉
當政
當日
當時
當晚
當機
當權
當歸
當然
當空
當選
當選無效
當面
疆土
疊
疏
疏失
疏導
疏忽
疏散
疏浚
疏漏
疏濬
疏通
疑
疑似
疑問
疑惑
疑慮
疑竇
疑難雜症
疑雲
疑點
疝
疤痕
疫
疫情
疫苗
疲
疲倦
疲勞轟炸
疲弱
疲憊
疲於奔命
疲累
疲軟
疼愛
疼痛
疽
疾
疾病
病
病人
病例
病去
病好
病媒蚊
病床
病患
病情
病態
病房
病歷
病毒
病症
病痛
病蟲害
病變
症
症候群
症狀
痊癒
痕跡
痙
痙攣
痛
痛哭
痛哭流涕
痛心
痛苦
痛苦指數
痲痺
瘋狂
瘡
瘤
瘦
瘦小
瘦身
瘧疾
療
療效
療方
療法
療程
療養
療養院
癌
癌症
癡
癥結
癬
癮
癮君子
癱瘓
登
登基
登場
登山
登時
登記
登錄
登門造訪
登陸
登革熱
發
發亮
發作
發信
發出
發函
發動
發包
發問
發回
發報器
發威
發射
發射器
發展
發布
發心
發急
發愁
發掘
發揚
發揚光大
發揮
發放
發文
發明
發源
發源地
發火
發炎
發燒
發現
發生
發病
發病率
發癢
發白
發祥地
發票
發給
發聲
發育
發芽
發號施令
發行
發表
發表會
發覺
發言
發言人
發財
發起
發起人
發送
發達
發酵
發難
發電
發電機
發音
發麻
白
白人
白來
白內障
白吃
白天
白宮
白帖
白曉燕
白案
白楊
白水
白沙
白沙灣
白河水庫
白淨
白熱化
白皮書
白米
白紙黑字
白色
白色恐怖
白花
白菜
白蛇
白蛇傳
白話
白酒
白金
白銀
白領
白領勞工
白髮
白髮蒼蒼
白鷺
白鷺鷥
百
百六
百出
百分之九十九
百分之百
百分點
百十
百口莫辯
百合
百合花
百姓
百家
百家爭鳴
百川
百年
百歲
百無禁忌
百科全書
百老匯
百萬
百貨
百貨公司
百貨業
的
的信
的士
的實
的是
的歷
的決
的當
的的
的盧
的確
皆
皇
皇后
皇室
皇家
皇帝
皎
皮
皮子
皮影戲
皮皮的
皮膚
皮膚炎
皮膚病
皮雕
皮鞋
皺
盃
盆地
盈
盈虧
盈餘
益
盎
盎然
盒餐
盔甲
盛
盛傳
盛名
盛夏
盛大
盛宴
盛會
盛況
盛產
盛行
盛裝
盛開
盜
盜伐
盜匪
盜採
盜案
盟
盡
盡力
盡善盡美
盡心
盡忠職守
盡快
盡情
盡職
盡興
盡量
盡頭
監
監察委員
監察院
監工
監所
監控
監測
監獄
監督
監票
監禁
監聽
監視
監護
監護人
盤
盤子
盤旋
盤查
盤根錯節
盤算
盧
盧安達
盪
盪鞦韆
目
目光
目前
目擊者
目標
目的
目的地
目睹
目瞪口呆
目錄
盯
盲
盲人
盲胞
盲點
直
直下
直到
直升機
直徑
直指
直接
直接了當
直接接觸
直是
直立
直系
直系親屬
直腸癌
直言
直轄市
直達
直銷
相
相互
相交
相伴
相似
相依
相依為命
相信
相傳
相反
相同
相向
相對
相差
相幫
相形之下
相思
相愛
相應
相提並論
相會
相望
相機
相比
相片
相生
相當
相繼
相罵
相聚
相聲
相處
相見恨晚
相認
相距
相較
相近
相連
相過
相鄰
相關
相隔
盼
盾
盾牌
省
省下
省主席
省卻
省政府
省時
省略
省籍
省議會
省道
省長
眉
眉開眼笑
看
看上
看不下去
看不出
看不過
看來
看出
看好
看守
看守所
看家本領
看待
看板
看法
看準
看熱鬧
看病
看看
看管
看見
看護
看起來
看醫生
看重
看開
看齊
真
真主
真人
真人真事
真偽
真實
真情流露
真摯
真是
真正
真理
真相
真空
真諦
真面目
眠
眷
眷屬
眷戀
眷村
眷顧
眺望
眼
眼光
眼前
眼底
眼淚
眼球
眼看著
眼睛
眼睜睜
眼神
眼福
眼科
眼裡
眼鏡
眾
眾人
眾多
眾所周知
眾所矚目
眾生
眾說
眾說紛紜
睛
睜
睡
睡著
睡覺
督促
督察
督導
睬
睽違
睿哲
瞄準
瞎
瞞
瞧
瞭
瞭望
瞭解
瞳孔
矇
矗立
矚目
矛盾
矛頭
知
知名
知名度
知性之旅
知情
知會
知本
知能
知識
知識工程
知識經濟
知道
短
短劇
短少
短暫
短期
短片
短線
短缺
短袖
短視
短訊
短路
矮化
矮靈祭
矯健
石
石刻
石化
石化工業
石塊
石材
石柱
石油
石灰
石灰岩
石獅子
石碑
石窟
石門
石門水庫
石雕
石頭
矽
砂
砂石
砂糖
砂輪
砍
砍伐
研
研判
研商
研擬
研析
研發
研磨
研究
研究員
研究室
研究所
研究生
研究院
研習
研習營
研習班
研考會
研討
研議
砲
破
破口大罵
破土
破壞
破天荒
破案
破滅
破爛
破獲
破產
破的
破碎
破繭而出
破舊
破裂
破解
破除
砷
砸了
砸毀
硫酸
硬
硬仗
硬化
硬幣
硬朗
硬生生
硬碟
硬腦膜
硬要
硬體
硼
碌
碎
碎石
碑
碗
碗盤
碘
碟
碟片
碧
碧海
碧玉
碧綠
碧華
碩
碩士
碩果僅存
碰到
碰壁
碰撞
碰觸
碳
碳酸
確
確保
確切
確定
確定判決
確實
確立
確認
碼
碼頭
磁
磁卡
磁性
磅
磊
磚
磨
磨蹭
磯
礁
礁岩
礙
礙難
礦
礦區
礦坑
礦場
礦工
礦業
礦泉水
礦砂
示
示好
示威
示弱
示範
示範社區
社
社交
社區
社區發展
社員
社團
社工
社教
社會
社會主義
社會保險
社會價值
社會化
社會問題
社會地位
社會壓力
社會學
社會安全
社會局
社會心理
社會性
社會成本
社會救助
社會文化
社會新聞
社會現象
社會發展
社會福利
社會福利彩券
社會秩序
社會秩序維護法
社會規範
社會變遷
社會運動
社會體系
社長
祈求
祈福
祈禱
祐
祕密
祕書
祕書長
祕訣
祖
祖傳
祖先
祖國
祖父
祖籍
祝
祝福
祝詞
祝賀
神
神功
神奇
神學
神情
神明
神殿
神父
神祕
神童
神經
神經病
神經質
神聖
神職人員
神話
神轎
神速
祠
祥
票
票價
票房
票數
票源
票選
祭
祭天
祭拜
祺
祿
禁
禁不起
禁令
禁忌
禁書
禁止
禁煙
禍
禍從口出
禎
福
福利
福建省
福爾摩斯
福爾摩沙
福祿
福音
禧
禪
禮
禮上
禮儀
禮拜
禮拜堂
禮拜天
禮數
禮樂
禮物
禮讓
禮讚
禮貌
禮遇
禱
禱告
秀
秀出
秀姑巒溪
秀麗
私
私下
私人
私底下
私有
私有財產
私營
私立
秉
秉持
秋
秋天
科
科分
科別
科學
科學園區
科學家
科幻電影
科技
科班
科目
科省
科系
科索沃
科羅拉多州
秒
秘
租
租借
租稅
租稅優惠
租稅公平
租稅減免
租金
秤
秦
秧苗
秩序
移
移動
移居
移植
移民
移轉
移送
移防
稀奇
稀客
稀少
稀有
稀釋
稅
稅制
稅前盈餘
稅收
稅款
稅率
程
程序
程序問題
程序法
程度
程式
程式設計
稍
稍後
稍微
稍息
稠
種
種名
種因
種地
種子
種族
種植
種生
種田
種種
種類
稱
稱得上
稱羨
稱號
稱許
稱讚
稻
稻作
稻田
稻米
稻草
稻草人
稻農
稻香
稽
稽核
稿
稿子
穀倉
穀物
穆
積
積勞成疾
積壓
積弱不振
積極
積極性
積欠
積水
積滿
穎
穗
穩
穩住
穩健
穩固
穩定
穩定度
穩紮穩打
究
究心
究竟
空
空中
空前
空勤
空屋
空想
空檔
空氣
空白
空盪盪
空空
空窗期
空缺
空腹
空虛
空襲
空話
空調
空談
空軍
空間
空間感
空隙
空難
空頭支票
穿
穿孔
穿山甲
穿梭
穿著
穿越
穿透
穿針引線
突
突出
突如其來
突擊檢查
突然
突發
突破
突襲
突變
突顯
窄
窈窕
窒息
窒礙難行
窗
窗口
窗外
窗簾
窘境
窘況
窩
窩裡反
窮
窮追不捨
窺
窺探
竄紅
竊
竊占
竊取
竊案
竊盜
竊聽
竊聽器
竊賊
立
立下
立人
立刻
立功
立即
立國
立場
立委
立志
立意
立政
立教
立方
立本
立案
立正
立法
立法委員
立法機關
立法權
立法程序
立法院
立當
立碑
立體
立體派
站
站穩
竟
竟是
竟會
竟然
章
章程
竣
童
童工
童年
童玩
童生
童話
童養媳
竭
端
端倪
端午節
端的
端賴
競
競技
競標
競爭
競爭力
競賽
競逐
競選
競選廣告
竹
竹子
竹工
竹林
竽
竿
笈
笑
笑容
笑容滿面
笑臉
笑話
笑逐顏開
符
符合
符號
笨
笨重
第
第一
第一人
第一個
第一名
第一志願
第一把交椅
第一次
第一步
第一波
第一現場
第一線
第一順位
第三世界
第三地
第三者
第二代
第二春
第五座
筆
筆下
筆筒
筆觸
筆記
筆記型電腦
筆錄
等
等人
等候
等值
等價
等到
等同
等地
等待
等於
等死
等比
等第
等等
等級
等號
筑
筒
答
答應
答案
答覆
答詢
答謝
策
策劃
策問
策應
策略
策略性工業
策畫
筱
算
算上
算來
算數
算是
算法
算盤
算起來
管
管制
管取
管帶
管弦樂團
管教
管理
管理員
管線
管訓
管路
管轄
管道
箭
箭在弦上
箭靶
箱
箱網養殖
節
節假
節儉
節制
節奏
節慶
節日
節氣
節流
節目
節省
節節
節節高
節約
範例
範圍
範疇
篇
篇幅
築
築堤
篤信
篤定
篤行
篩檢
篩選
簡
簡介
簡便
簡化
簡單
簡報
簡潔
簡直
簡短
簡稱
簡章
簡訊
簡陋
簡體字
簧
簪子
簽
簽到
簽名
簽字
簽定
簽發
簽章
簽約
簽署
簽訂
簽證
簿
籃
籃球
籌
籌備
籌募
籌拍
籌措
籌碼
籌組
籌設
籍
籍貫
籠絡
籠罩
籤
米
米糧
米酒
粉
粉末
粉飾太平
粒
粗
粗暴
粗糙
粗話
粟
粹
粽
粽子
精
精密
精彩
精心
精湛
精準
精省
精確
精神
精神分析
精神分裂症
精神奕奕
精神抖擻
精神病
精神醫學
精簡
精細
精緻
精英
精華
精製
精通
精采
精靈
糖
糖尿病
糖廠
糖果
糖葫蘆
糙
糜
糞便
糟
糟糕
糟蹋
糧食
糯米
系
系列
系統
糾正
糾紛
糾葛
紀
紀元
紀年
紀律
紀德
紀念
紀念冊
紀念品
紀念日
紀念會
紀念碑
紀念館
紀錄
紀錄片
約
約分
約定
約旦
約旦河
約會
約束
約翰尼斯堡
約談
紅
紅利
紅包
紅十字會
紅外線
紅斑性狼瘡
紅棗
紅樓
紅樹林
紅毛城
紅潤
紅燈
紅磚
紅紅綠綠
紅綠燈
紅脣族
紅腫
紅色
紅茶
紅運
紋路
納
納入
納悶
納稅
納稅義務人
納納
納莉颱風
紐
紐約
紓困
紓解
純
純一
純化
純情
純文學
純樸
純淨
純潔
純熟
純真
純粹
紘
紙
紙傘
紙張
紙業
紙漿
紙片
紙筆
紙蝴蝶
紙鈔
級
級會
紛擾
紛爭
紛紛
素
素客
素懷
素描
素放
素日
素材
素質
素養
紡織
紡織品
紡織業
索
索取
索引
索性
索賠
索馬利亞
紫
紫外線
紫色
紮
累
累積
累計
細
細則
細小
細微
細心
細目
細瞧
細節
細緻
細胞
細膩
細菌
細表
紹
終
終審
終年
終於
終止
終生
終究
終結
終身
終身學習
組
組合
組成
組織
組裝
組長
組閣
組頭
結
結了
結交
結印
結合
結婚
結局
結帳
結晶
結束
結果
結案
結業
結構
結盟
結紮
結腸
結論
結識
結餘
絕
絕不
絕交
絕佳
絕口不提
絕地大反攻
絕大多數
絕對
絕情
絕招
絕望
絕種
絕食
絞碎
絡
絡繹不絕
給
給予
給付
給以
給水
絨
絮語
統
統一
統一發票
統合
統帥權
統治
統獨
統稱
統籌
統統
統計
統計表
絲
絲帶
絲毫
絲竹樂
絲絲
綁
綁架
經
經事
經典
經商
經國
經常
經年累月
經建
經建會
經承
經文
經歷
經濟
經濟人權
經濟作物
經濟危機
經濟學
經濟恐慌
經濟成長
經濟成長率
經濟指標
經濟改革
經濟活動
經濟特區
經濟犯罪
經濟發展
經濟部
經營
經理
經由
經血
經費
經貿
經過
經銷
經銷商
經驗
綜
綜合
綜合報導
綜合所得稅
綜藝節目
綠
綠化
綠島
綠意
綠林
綠洲
綠色
綠色矽島
綠草如茵
綠藻
綠野
綠黨
綢
維
維也納
維修
維持
維生
維繫
維護
綱
綱要
綱領
網
網上購物
網咖
網站
網絡
網路
網路博覽會
網路商機
網路資源
網路購物
網際網路
網頁
綽號
綾
綿密
緊
緊密
緊張
緊急
緊急救援
緊急狀態
緊接著
緊緊
緊縮
緊繃
緊要關頭
緊跟
緊迫盯人
緊鄰
緊鑼密鼓
緋聞
緒
緘默
線
線上購物
線圈
線條
線索
緝毒
緞
締
締交
緣故
編
編列
編制
編劇
編印
編審
編寫
編曲
編書
編織
編號
編製
編譯
編輯
編輯室
緩
緩不濟急
緩和
緩慢
緩步
緩緩
緩衝
緩衝地帶
緩議
緬甸
練
練字
練球
練習
練習曲
緹
縣
縣境
縣府
縣政府
縣民
縣立
縣議員
縣議會
縣道
縣長
縫
縫製
縮
縮小
縮影
縮水
縮減
縮短
縮編
縱
縱使
縱容
縱深
縱火
縱谷
總
總之
總代理
總值
總共
總務
總司令
總和
總幹事
總得
總括
總數
總是
總會
總有一天
總理
總監
總督
總算
總結
總統
總統制
總統大選
總統府
總統直選
總經理
總裁
總計
總辭
總部
總預算
總額
總體
績
績優
績效
繁忙
繁榮
繁殖
繁華
繁衍
繁複
繁重
繁體字
織
織成
織錦
繞
繞圈子
繞境
繞行
繩
繩索
繪
繪畫
繫
繳
繳交
繳款
繳稅
繳納
繳費
繼
繼任
繼承
繼承人
繼續
繼而
繽紛
續
續任
續約
纏身
纖
纖維
纖維工業
缺
缺乏
缺口
缺失
缺少
缺席
缺憾
缺水
缺陷
缺額
缺點
罌
罐
罐頭
罕見
罩
罪
罪名
罪嫌
罪惡
罪狀
罪行
罪證
罪魁禍首
置
置之不理
置信
罰
罰則
罰單
罰款
罰金
罰鍰
署
署長
罵
罵名
罷了
罷免
罷工
罷黜
罹患
罹難
羅
羅密歐與茱麗葉
羅曼羅蘭
羅浮宮
羅織
羅馬
羅馬拼音
羈押
羊
羊毛
美
美中不足
美人
美人魚
美元
美勞
美化
美名
美味
美國
美國股市
美夢
美夢成真
美大
美女
美好
美妙
美學
美意
美感
美景
美濃
美濃水庫
美玉
美稱
美術
美術館
美觀
美譽
美金
美食
美麗
美麗島事件
羚
羞澀
羞辱
群
群小
群居
群島
群情激憤
群眾
群策群力
群落
群雄
群體
羨慕
義
義不容辭
義勇
義務
義和團
義士
義大利
義工
義民
義演
義賣
羸
羽毛
翁
翁仲
翅膀
習
習以為常
習作
習俗
習性
習慣
翔
翠
翠綠
翡翠
翡翠水庫
翩翩起舞
翰
翱翔
翻
翻動
翻天
翻新
翻案
翻滾
翻版
翻譯
翻開
翼
耀
耀眼
老
老人
老人問題
老人家
老人年金
老人福利
老伯
老伴
老兄弟
老先生
老公公
老兵
老前輩
老化
老友
老大
老大哥
老天
老天爺
老太太
老婆
老婦人
老家
老實
老將
老少
老少咸宜
老師
老師傅
老師父
老年
老年人
老弟
老弱
老手
老早
老是
老朋友
老板
老林
老歌
老父
老牌
老百姓
老的
老神在在
老舊
老花眼鏡
老街
老調重彈
老農
老闆
老闆娘
老鷹
老鼠
考
考區
考卷
考古
考古學
考場
考察
考慮
考招分離
考據
考查
考核
考生
考績
考評
考試
考試委員
考試院
考證
考選
考量
考題
考驗
者
耆老
而
而且
而今
而外
而已
而後
而立
耍
耐
耐力
耐吉
耐心
耐熱
耐用
耕
耕作
耕地
耕種
耕耘
耗
耗損
耗時
耗費
耗資
耳
耳朵
耳機
耳熟能詳
耳目
耳聞
耳語
耳順
耶
耶和華
耶律
耶穌基督
耶誕夜
耶誕節
耶路撒冷
耽心
耽擱
耽誤
聆聽
聊
聊天
聊聊
聖
聖保羅
聖地
聖嬰現象
聖彼得堡
聖歌
聖經
聖誕
聖誕節
聘
聘僱
聘書
聘用
聘請
聚
聚會
聚眾
聚精會神
聚落
聚集
聞
聞人
聞名
聯
聯合
聯合作戰
聯合公報
聯合國
聯合國安全理事會
聯合報
聯合政府
聯合聲明
聯席
聯想
聯手
聯招
聯招會
聯歡會
聯盟
聯結
聯絡
聯繫
聯考
聯誼
聯誼會
聯邦
聯邦政府
聰
聰明
聲
聲光
聲勢
聲名大噪
聲援
聲明
聲望
聲樂
聲波
聲浪
聲淚俱下
聲稱
聲納
聲調
聲請
聲譽
聲音
聲響
聳
聳人聽聞
聳動
職
職位
職前訓練
職務
職司
職員
職工
職掌
職校
職棒
職棒簽賭案
職業
職業婦女
職業工會
職業教育
職業訓練
職權
職等
職能
職能治療
職訓中心
職責
聽
聽人
聽取
聽從
聽見
聽覺
聽訟
聽話
聽說
聽證
聽障
聾
肆
肇事
肇事者
肉
肉毒桿菌
肉眼
肉票
肉粽
肉體
肌
肌肉
肌肉注射
肖
肖像
肘
肚子
肚皮
肛門
肝
肝火
肝炎
肝癌
肝臟
股
股份
股價
股價指數
股市
股市跌幅
股東
股東大會
股權
股票
肢
肢體
肢體殘障
肢體語言
肥
肥料
肥沃
肥皂
肥胖
肩
肩負
肯
肯亞
肯定
育
育嬰
育幼院
育樂
育種
育苗
肺
肺炎
肺癌
肺結核
胃
胃口
胃潰瘍
背
背信
背後
背心
背景
背書
背誦
背負
背部
背面
背鰭
胎兒
胎盤
胖
胚
胞
胡
胡亂
胡佛
胡同
胡桃鉗
胡蘿蔔
胯
胰
胰島素
胰臟
胸
胸有成竹
胸部
胺
能
能不
能人
能力
能力檢核
能力測驗
能動
能可
能否
能夠
能源
能源危機
能為
能耐
能見度
能量
脂
脂肪
脅下
脆弱
脈
脈動
脈絡
脊
脫
脫俗
脫皮
脫稿
脫穎而出
脫節
脫胎換骨
脫落
脫軌
脫離
脹氣
脾
脾臟
腎
腎臟
腎臟癌
腐化
腐敗
腔
腦
腦力
腦力激盪
腦性麻痺
腦海
腦炎
腦筋
腦膜炎
腦部
腫
腫瘤
腫脹
腰
腰斬
腰部
腳
腳下
腳印
腳底
腳心
腳本
腳架
腳步
腳背
腳踏
腳踏車
腸
腸子
腸病毒
腹
腹案
腹瀉
腹膜炎
腹部
腺
腿
膀胱
膚淺
膜
膝蓋
膠囊
膠帶
膠結
膠著
膩
膽
膽固醇
膽子
膽結石
膽顫心驚
膾炙人口
臀
臂
臆測
臉
臉上
臉盆
臉譜
臉部
臉頰
臍帶
臟
臣
臥
臥室
臥虎藏龍
臨
臨了
臨別
臨去秋波
臨床
臨摹
臨時
臨時工
臨時政府
臨時會
臨檢
臨終
臨走
臨陣
自
自主
自以為是
自來水
自保
自信
自修
自創
自力救濟
自力更生
自動
自動自發
自古
自告奮勇
自嘲
自在
自好
自如
自學
自家
自家人
自尊
自己
自律
自得
自從
自愛
自我
自我介紹
自我實現
自我期許
自我肯定
自掏腰包
自救
自殺
自求多福
自決
自治
自治區
自治會
自焚
自然
自然人
自然保留區
自然保護
自然景觀
自然淘汰
自然生態
自然界
自然資源
自理
自生自滅
自用
自由
自由意志
自由競爭
自由自在
自由貿易區
自由貿易港
自當
自發
自白
自相矛盾
自稱
自立
自立自強
自立門戶
自給
自給自足
自行
自行車
自覺
自訂
自許
自認
自豪
自費
自身
自閉症
自願
自首
臭
臭味
至
至上
至人
至今
至公
至大
至好
至如
至尊
至少
至於
至死
至當
至要
至高無上
致
致力
致命
致命傷
致哀
致富
致意
致敬
致死
致祭
致詞
致謝
致贈
臺
臺中
臺北市
臺大醫院
臻
舅舅
與
與共
與其
與否
與國
與會
與決
與眾不同
興
興奮
興建
興盛
興致
興衰
興起
興趣
興隆
興革
舉
舉世矚目
舉世聞名
舉例
舉債
舉動
舉國
舉手
舉發
舉行
舉證
舉足輕重
舉辦
舊
舊事
舊制
舊址
舊式
舊日
舊時
舊書攤
舊案
舊歲
舊金山
舌
舍
舍利
舍監
舒展
舒服
舒爽
舒緩
舒適
舖
舞
舞劇
舞動
舞團
舞廳
舞曲
舞會
舞步
舞池
舞獅
舞者
舞臺
舞蹈
舞蹈家
舞蹈治療
舟
舟車勞頓
舢板
航
航向
航業
航海
航空
航空公司
航空攝影
航空母艦
航線
航行
航速
航道
般
舵手
船
船公司
船務
船員
船殼
船艙
船艦
船身
船運
船長
船隊
船隻
船頭
船體
艇
艋舺
艘
艦
艦艇
艦長
艦隊
良
良善
良好
良心
良性
良性競爭
良知
良莠不齊
艱
艱困
艱澀
艱辛
艱險
艱難
色
色彩
色情
色澤
艷
艾
芃
芋
芒果
芙
芝
芝加哥
芥
芬
芬芳
芭
芭蕾舞
芮
花
花冠
花卉
花圃
花園
花季
花朵
花樣百出
花海
花瓶
花生
花籃
花蓮縣
花費
花車
花酒
花錢
芳
芸
芹
芽
苑
苓
苗
苗栗縣
苟同
若
若是
苦
苦不堪言
苦地
苦差事
苦心
苦撐
苦日子
苦果
苦澀
苦練
苦難
苦頭
英
英國
英才
英文
英格蘭
英語
英語教學
苳
茂
茂密
茂林
茂興
范
茄
茅
茜
茫然
茫茫
茫茫然
茱
茲
茵
茶
茶包
茶商
茶園
茶會
茶樹
茶水
茶葉
茶農
茶餘飯後
茸
茹
草
草原
草地
草擬
草案
草率
草食性動物
荒
荒島
荒廢
荒涼
荒漠
荒謬
荔
荖
荳
荷
荷包
荷爾蒙
荷花
荷蘭
荻
荼
荼毒
莉
莊
莊嚴
莎
莎士比亞
莘莘學子
莞
莫
莫不
莫大
莫斯科
莫曼斯克
莫高窟
菁
菁英
菇
菊
菊花
菌
菌落
菜
菜刀
菜市場
菩薩
華
華人
華僑
華山
華府
華文
華爾街
華盛頓
華裔
華西
華視
華語
華麗
菲
菲律賓
菸
菸草
菸葉
菸農
菸酒
萁
萃
萃取
萊
萌生
萌芽
萍
萎縮
萬
萬一
萬人空巷
萬全
萬分
萬千
萬壽
萬年
萬聖節
萬能
萬華
萬里
落
落下
落了
落地
落地簽證
落塵
落寞
落實
落山風
落差
落幕
落後
落得
落成
落榜
落淚
落石
落腳
落荒而逃
落選
落馬
葆
葉
葉子
著
著人
著作
著作權
著作權法
著力
著名
著地
著墨
著實
著急
著想
著手
著數
著水
著涼
著火
著用
著眼
著稱
著色
著迷
著重
著雨
葛
葡式蛋塔
葡式蛋撻
葡萄
葡萄牙
葡萄酒
董
董事
董事會
董事長
董監事
葫蘆
葬
蒂
蒐
蒐證
蒐集
蒙
蒙藏委員會
蒙面
蒞臨
蒲
蒸
蒸蒸日上
蒸餾酒
蒼
蒼茫
蓀
蓄勢待發
蓄意
蓄水
蓉
蓋
蓋住
蓋章
蓍
蓬勃
蓮
蓮花
蓮霧
蔀
蔑
蔓
蔓延
蔗
蔘
蔚
蔚藍
蔡
蔣
蔣中正
蔣經國
蔬果
蔬菜
蕃
蕙
蕨類
蕩漾
蕭
蕭條
蕭規曹隨
蕭邦
蕾
薄
薄弱
薇
薑母鴨
薛
薦
薩
薩爾瓦多
薪
薪傳
薪水
薪火
薪資
薯條
藉
藉助
藉口
藉機
藍
藍圖
藍天
藍德公司
藍色
藍衫
藍領
藏
藏匿
藏嬌
藏書
藐視
藝
藝人
藝品
藝壇
藝廊
藝文
藝文活動
藝能
藝術
藝術品
藝術家
藝術性
藝術歌曲
藝術界
藝術館
藤
藥
藥丸
藥劑師
藥味
藥品
藥學
藥害
藥局
藥師
藥廠
藥房
藥效
藥方
藥材
藥水
藥物
藥物治療
藥膳
藥袋
蘆
蘆竹鄉
蘇
蘇俄
蘇格蘭
蘇聯
蘇花公路
蘊
蘊含
蘊涵
蘊藏
蘋
蘭
蘭嶼
蘭花
蘭陽平原
蘭陽溪
蘿蔔乾
虎
虐待
虔誠
處
處分
處境
處所
處方箋
處死
處理
處置
處罰
處處
處長
虛
虛假
虛偽
虛報
虛弱
虛心
虛擬
虛構
虞
號
號召
號召力
號手
號板
號碼
號稱
號誌
虧
虧損
虧欠
虱目魚
虹
虹橋
蚵
蛀牙
蛇
蛋
蛋糕
蛻
蛻變
蜀道難
蜂
蜂湧
蜂炮
蜘蛛
蜜
蜥
蜥蜴
蜷
蝕本
蝦
蝦虎
蝴蝶
蝴蝶蘭
蝶
螃蟹
融
融合
融洽
融資
融通
螞蟻
螢光
螢幕
螺紋
蟲蟲
蟹
蠕
蠟燭
蠢蠢欲動
蠻
血
血友病
血壓
血性
血案
血汗錢
血液
血液循環
血癌
血管
血糖
血統
血緣
血腥
血色
血親
衊
行
行不通
行事
行人
行人穿越道
行使
行刑
行列
行動
行動電話
行取
行員
行囊
行在
行將
行年
行庫
行情
行憲
行憲紀念日
行成
行政
行政區
行政命令
行政官
行政效率
行政救濟
行政機關
行政權
行政法院
行政立法
行政處分
行政裁量權
行政訴訟
行政院
行政院主計處
行政院人事行政局
行政院公平交易委員會
行政院勞工委員會
行政院客家委員會
行政院新聞局
行政院衛生署
行政院青輔會
行文
行星
行時
行會
行李
行業
行水
行為
行狀
行程
行經
行者
行聘
行能
行賄
行走
行進
行道樹
行銷
行開
行院
行頭
行駛
衍生
術
術士
術科
街
街上
街角
街道
街道譯名
街頭
衛
衛報
衛星
衛星電視
衛生
衛生局
衛生所
衛視
衝
衝刺
衝勁
衝動
衝撞
衝擊
衝破
衝突
衝鋒槍
衡
衡量
衣
衣工
衣服
衣櫥
衣物
衣食父母
表
表層
表彰
表情
表態
表揚
表明
表決
表決權
表演
表率
表現
表皮
表示
表述
表達
表面
表面上
衰
衰退
衲
衷心
袁宏
袋
袋鼠
袍
袒胸露背
袖
袖子
袖珍
被
被動
被告
被害人
被拒
被迫
被選舉權
裁
裁判
裁員
裁定
裁撤
裁決
裁減
裁示
裁量
裂痕
裂紋
裂縫
裂解
裔
裕
裙子
補
補償
補償條例
補償金額
補充
補助
補助費
補助金
補救
補救教學
補校
補氣
補班
補發
補給
補給證
補習
補習教育
補習班
補考
補腎
補藥
補貼
補足
補針
裝
裝備
裝扮
裝潢
裝甲
裝置
裝設
裝飾
裝飾品
裡
裡面
裡頭
裴
裸照
裸體
裹
裹足不前
製
製作
製作人
製品
製圖
製成
製藥
製造
製造業
複
複合
複審
複查
複決
複決權
複習
複製
複議
複選
複雜
褒貶
褘
褪
褪去
褪色
褫奪
褲
褲裝
襄
襪
襲
襲奪
襲擊
西
西伯
西伯利亞
西元
西北
西南
西方
西施
西歐
西洋
西海
西班牙
西瓜
西藥
西裝
西西里島
西邊
西部
西門町
要
要不
要事
要人
要件
要價
要公
要務
要命
要員
要地
要塞
要好
要強
要是
要時
要求
要目
要知
要結
要緊
要衝
要買
要點
覆
覆蓋
覆議
見
見人
見仁見智
見來
見光
見到
見在
見報
見怪不怪
見方
見真章
見解
見證
見識
見面
規
規則
規劃
規勸
規定
規律
規格
規模
規畫
規範
規約
規避
覓食
視
視力
視察
視聽
視覺
視訊
視野
親
親人
親切
親友
親和力
親啟
親子關係
親家
親密
親屬
親征
親情
親戚
親手
親朋好友
親民
親生父母
親筆
親等
親職教育
親臨
親自
親身
親身經歷
親近
覬覦
覺
覺他
覺得
覺醒
覽
覽勝
觀
觀光
觀光事業
觀光勝地
觀光團
觀光客
觀光局
觀察
觀察員
觀察家
觀念
觀感
觀摩
觀摩會
觀書
觀望
觀測
觀看
觀眾
觀禮
觀賞
觀音
觀點
角
角力
角度
角色
角落
角逐
解
解事
解凍
解和
解嚴
解套
解放
解放軍
解散
解析
解決
解當
解禁
解答
解脫
解說
解謎
解讀
解釋
解開
解除
解體
觸
觸及
觸摸
觸犯
觸發
觸眼
觸覺
觸角
言
言下之意
言之過早
言情小說
言教
言行
言行一致
言詞
言語
言論
言論免責權
言論自由
言辭
訂
訂做
訂單
訂婚
訂定
訂立
訂約
訂購
訂閱
計
計價
計劃
計帳
計時
計畫
計程車
計算
計算機
計結
計量
訊
訊問
訊息
訊號
討
討伐
討債
討厭
討好
討生活
討論
訓
訓導
訓練
託
記
記分
記功
記取
記名
記得
記心
記恨
記憶
記憶猶新
記者
記載
記錄
記點
訝異
訣
訣竅
訪
訪問
訪問團
訪客
訪查
訪視
設
設備
設定
設廠
設施
設法
設立
設籍
設置
設計
設計師
設身處地
設限
許
許久
許信良
許可
許可證
許多
許許多多
訴
訴求
訴訟
訴說
訴諸
訴願
診
診所
診斷
診治
診療
註
註冊
註明
証
詐
詐欺
詐財
詐騙
評
評估
評價
評定
評審
評斷
評書
評比
評論
評議
評議會
評選
評選條件
評量
評鑑
詞
詞性
詞譜
詠
詠歎
詢
詢問
試
試劑
試圖
試探
試播
試產
試用
試管
試試
試試看
試車
試辦
試題
詩
詩人
詩句
詩情畫意
詩意
詩歌
詬病
詭
詭譎
詭譎多變
詮
詮釋
話
話別
話務員
話語
話說
話鋒
話雖如此
話題
該
該下
該處
詳
詳盡
詳細
詹
詼諧
誇大
誇張
誌
認
認了
認可
認同
認定
認得
認清
認為
認真
認知
認罪
認股權證
認證
認識
認路
認養
誓
誓師
誓言
誕
誕生
誕聖
誕辰
誘
誘人
誘因
誘惑
誘發
誘騙
語
語意
語文
語族
語氣
語系
語言
語言學
語言治療
語重心長
語音
誠
誠實
誠心
誠意
誣告
誤
誤人子弟
誤判
誤導
誤差
誤會
誤用
誤解
誤認
誨
說
說不出
說不定
說不是
說不清
說不過去
說來
說唱
說好
說學逗唱
說客
說帖
說情
說明
說書
說服
說法
說破
說穿
說經
說親
說詞
說話
說話的
說謊
說起
說起來
誰
課
課堂
課外
課外讀物
課徵
課本
課業
課業輔導
課稅
課程
課題
課餘
誹
誹謗罪
誼
調
調人
調任
調低
調侃
調劑
調動
調包
調合
調和
調問
調回
調度
調性
調教
調整
調查
調查權
調派
調漲
調理
調當
調節
調職
調處
調解
調適
調配
調開
調閱
調降
調高
談
談不上
談判
談判代表
談吐
談話
談論
請
請假
請命
請問
請客
請教
請業
請求
請職
請託
請辭
請願
諒
諒解
論
論壇
論政
論文
論斷
論罪
論著
論辯
論點
諜
諭
諮
諮商
諮詢
諮議
諷刺
諸
諸多
諸葛
諾
諾貝爾
諾貝爾獎
諾魯
謀
謀殺
謀求
謀生
謀職
謀面
謊
謎
謎團
謙
謙卑
謙虛
講
講和
講求
講習
講解
講話
講課
謝
謝啟
謝票
謝謝
謠言
謢
謨
謹
謹守
謹慎
譁眾取寵
證
證交稅
證人
證件
證券
證券交易法
證實
證據
證明
證明文件
證明書
證書
證期會
證照
證管會
識
識別
識字
譜
警
警告
警員
警報
警官
警察
警察勤務
警察局
警局
警惕
警戒
警政
警政署
警方
警示
警笛
警覺
警訊
譬如
譯
譯電
譯音
議
議事
議事規則
議價
議和
議員
議場
議定書
議會
議會制
議案
議程
議約
議處
議論
議論紛紛
議長
議題
譴責
護
護坡
護士
護欄
護法
護照
護理
護理師
護盤
護航
護送
譽
讀
讀取
讀書
讀為
讀經
讀者
讀者文摘
變
變動
變化
變卦
變形
變成
變故
變數
變更
變相
變節
變色
變計
變質
變造
變遷
變革
讓
讓步
讓與
讓路
讚
讚嘆
讚揚
讚賞
讞
谷
谷地
谷底
豁達
豆
豆乾
豆腐
豆芽菜
豌豆
豎
豎立
豐
豐厚
豐富
豐收
豐沛
豐盛
豐碩
豐衣足食
豐饒
豚
象
象山
象徵
象徵性
豪
豪華
豪語
豪雨
豬
貌
貓
貝
貝殼
貝爾
貝特
貝類
貞
負
負債
負心
負成長
負擔
負極
負荷
負責
負責人
負重
負面
財
財主
財力
財務
財務報表
財團
財團法人
財富
財政
財政政策
財政部
財源
財產
財產權
財經
貢寮
貢獻
貧
貧乏
貧困
貧富差距
貧窮
貧苦
貨
貨利
貨品
貨幣
貨幣政策
貨櫃
貨櫃船
貨源
貨物
貨物稅
貨輪
販
販售
販賣
貪
貪婪
貪瀆
貫
貫徹
貫穿
責
責任
責任感
責無旁貸
責罵
責讓
貯存
貳
貴
貴人
貴州省
貴族
貴處
貴賓
貴賤
貶
貶值
買
買主
買名
買單
買山
買得
買方
買春
買書
買東西
買樂
買水
買票
買賣
貸
貸款
費
費城
費心
費時
費率
費用
費費
貼
貼補
貼補家用
貼近
貽
貿
貿易
貿易協定
貿然
賀
賀卡
賀禮
賄
賄賂
賄選
資
資優
資助
資政
資料
資料庫
資方
資本
資本家
資本額
資格
資歷
資深
資源
資源保育
資源回收
資產
資策會
資訊
資訊中心
資遣
資金
賈
賑
賑災
賓
賓館
賜
賞
賠
賠了夫人又折兵
賠償
賠錢
賢
賢妻良母
賣
賣力
賣命
賣場
賣文
賣淫
賣票
賣點
賤賣
賦
賦予
賦有
賦稅
質
質問
質地
質對
質感
質成
質樸
質疑
質的
質詢
質量
賭
賭博
賭場
賭局
賭性
賭注
賭風
賴
賴床
賺
賺取
賺錢
購
購物
購物中心
購票
購買
賽
賽夏族
賽普勒斯
賽跑
贈
贈禮
贈送
贊
贊助
贊同
贊成
贏
贏家
贏得
贓誣
贖
贖金
赤字
赤裸裸
赦
赫
赫然
走
走下坡
走位
走勢
走向
走回頭路
走廊
走板
走火
走私
走訪
走走
走路
走透
走進
走道
走馬上任
赴
赴考
起
起事
起伏
起住
起來
起倒
起動
起司
起因
起家
起居
起工
起床
起復
起意
起手
起打
起步
起死回生
起源
起爆
起用
起眼
起碼
起筆
起而效尤
起興
起舞
起航
起草
起落
起行
起見
起訴
起跑
起身
起重機
起飛
起點
趁
趁早
趁機
趁虛而入
超
超人
超出
超收
超然
超級
超級市場
超脫
超貸
超越
超速
超過
超重
超音波
越
越南
越戰
越洋
越過
趕
趕上
趕不上
趕不及
趕來
趕到
趕場
趕工
趕得及
趕快
趕緊
趕著
趙
趟
趣
趨
趨之若鶩
趨勢
趨向
足
足以
足夠
足球
足足
足跟
足跡
足部
足額
跌
跌破
跌破眼鏡
跑
跑不掉
跑步
跑票
跑車
跑道
距
距離
跟
跟上
跟不上
跟前
跟著
跟進
跟隨
跡
跡象
跨
跨國
跨國企業
跨年
跨海
跨越
跪
路
路上
路中
路人
路口
路口肇事率
路基
路標
路檢
路段
路燈
路程
路線
路費
路障
路面
跳
跳出
跳槽
跳機
跳票
跳脫
跳腳
跳舞
跳遠
踏
踏勘
踏實
踢
踢皮球
踢踏舞
踩
踴躍
蹂躪
蹈
蹤
蹤跡
躁熱
躍
躍升
躍居
躍起
躪
身
身上
身世
身價
身分
身分證
身孕
身家
身影
身心
身心障礙
身手
身故
身教
身段
身經百戰
身軀
身邊
身長
身體
身高
躲
躲不掉
躲避
躺
躺椅
軀體
車
車主
車人
車前
車子
車床
車廂
車廠
車服
車流
車禍
車程
車種
車站
車行
車輛
車道
車隊
軌
軌跡
軌道
軍
軍事
軍事審判
軍事戰略
軍事機密
軍事法庭
軍事管制
軍事行動
軍事設施
軍人
軍令
軍備
軍公教
軍力
軍售
軍國主義
軍團
軍官
軍心
軍情
軍政
軍旅
軍服
軍樂隊
軍機
軍權
軍法
軍港
軍火庫
軍營
軍禮
軍艦
軍裝
軍警
軍費
軍閥
軍隊
軍階
軒
軒然大波
軒軒
軟
軟化
軟和
軟弱
軟硬兼施
軟禁
軟釘子
軟體
軸心
軸心國
較
較勁
較好
較量
載
載客量
載歌載舞
載運
輔
輔仁大學
輔助
輔導
輔選
輕
輕便
輕工業
輕微
輕忽
輕易
輕油
輕活
輕視
輕言
輕輕
輕重
輕重緩急
輕鬆
輕鬆自在
輛
輝
輝煌
輟
輟學
輩
輩出
輪
輪值
輪替
輪椅
輪流
輪班
輪番
輪番上陣
輪胎
輪迴
輸
輸不起
輸入
輸家
輸誠
輸送
輻
輻射
輻射線
輻射計
輻照
輾
輾轉
輿論
轄區
轉
轉交
轉任
轉來
轉入
轉包
轉化
轉印
轉向
轉圜
轉型
轉嫁
轉學
轉帳
轉彎
轉戰
轉手
轉投資
轉換
轉播
轉業
轉機
轉移
轉行
轉變
轉讓
轉賣
轉贈
轉赴
轉身
轉車
轉輪
轉述
轉送
轉運
轉運站
轎車
轟
轟動
轟炸
轟炸機
轟然
辛
辛勞
辛巴威
辛苦
辛酸
辜
辜汪會談
辦
辦事
辦事處
辦人
辦公
辦公室
辦到
辦妥
辦學
辦案
辦法
辦理
辨
辨識
辭
辭呈
辭職
辯
辯才無礙
辯解
辯論
辯護
辯護人
辰
辱
辱罵
農
農事
農作物
農友
農地
農場
農墾
農夫
農委會
農學
農家
農工
農政
農曆
農曆年
農會
農村
農業
農業化學
農業區
農業社會
農民
農牧
農產品
農田
農田水利
農耕
農舍
農藝
農藥
農閒
迄今
迅
迅速
迎
迎合
迎向
迎戰
迎接
迎親
迎賓
迎面
近
近上
近代
近來
近前
近因
近在咫尺
近年
近日
近期
近海
返
返回
返國
返航
返鄉
迪
迪化街
迪士尼公司
迪士尼樂園
迫
迫不及待
迫使
迫切
迫切性
迫害
述
述職
迴
迴廊
迴避
迷
迷人
迷你
迷信
迷失
迷宮
迷彩
迷思
迷惑
迷戀
迷藥
迺
追
追加
追問
追尋
追思
追擊
追查
追求
追溯
追究
追緝
追討
追蹤
追逐
追隨
退
退件
退伍
退休
退休金
退保
退出
退化
退席
退步
退燒
退而求其次
退職
退讓
退輔會
送
送交
送貨
送達
送錢
逃
逃亡
逃脫
逃走
逃跑
逃避
逃難
逆向
逆轉
逍遙
透
透支
透明
透明化
透明度
透過
透露
透風
逐
逐一
逐字逐句
逐年
逐步
逐漸
途
途中
途徑
逕
逕流
逗趣
這
這下子
這些
這些兒
這個
這兒
這兩天
這回
這天
這時候
這樣
這次
這番
這的
這等
這裡
這輩子
這邊
這頭
這麼
這麼著
通
通俗
通勤
通口
通吃
通問
通報
通姦
通宵
通常
通情
通才
通用
通用拼音
通盤
通知
通經
通緝
通膨率
通航
通行
通訊
通訊網
通訊自由
通話
通識
通譯
通議
通貨緊縮
通貨膨漲
通貨膨脹
通路
通車
通通
通過
通關
通風
逛街
逛逛
逝
逝世
速
速度
速成
速食
造
造價
造勢
造化
造化弄人
造型
造就
造府
造成
造林
造福
造紙
造訪
造陸
逢
連
連任
連同
連帶
連帶責任
連手
連接
連日
連橫
連江縣
連珠炮
連珠砲
連環
連番
連累
連結
連線
連繫
連續
連續不斷
連續劇
連署
連連
連鎖
連鎖反應
連長
連體嬰
逮捕
週
週刊
週年
週年慶
週日
週會
週期
週末
進
進一步
進位
進來
進修
進入
進出
進出口
進化
進化論
進去
進取
進口
進城
進場
進學
進展
進帳
進度
進步
進水
進用
進程
進行
進貨
進軍
進退
進門
進駐
逼
逼不得已
逼近
逼迫
逾
逾期
遂
遇上
遇到
遊
遊客
遊戲
遊戲場
遊戲規則
遊方
遊樂
遊民
遊玩
遊行
遊街
遊覽
遊覽車
遊說
遊走
運
運作
運動
運動場
運動家
運動會
運動產業
運動神經
運動鞋
運動飲料
運會
運氣
運河
運用
運費
運輸
運輸業
運轉
運送
遍
遍及
遍地
過
過世
過之
過了
過人
過來
過來人
過兒
過兩天
過冬
過分
過到
過剩
過勞死
過半
過半數
過去
過境
過夜
過天
過失
過如
過客
過山
過年
過度
過往
過後
過得去
過從
過意
過愛
過戶
過所
過手
過敏
過數
過於
過日
過日子
過時
過會
過期
過歷
過渡
過激
過濾
過當
過目
過眼
過程
過節
過網
過羅
過與
過處
過訪
過身
過重
過量
過關
過頭
遏止
遐
道
道上
道具
道別
道地
道士
道家
道德
道德觀
道業
道歉
道理
道生
道考
道行
道要
道路
道路工程
道門
達
達人
達到
達卡
達因
達意
達成
達爾文
達觀
達賴喇嘛
違
違反
違建
違憲
違法
違禁
違章建築
違紀
違約
違約金
違背
違規
遙
遙不可及
遙遙
遙遙無期
遙遙領先
遙遠
遜
遜色
遞
遞交
遞減
遞補
遞送
遠
遠不如
遠景
遠渡重洋
遠程
遠處
遠見
遠赴
遠超過
遠足
遠路
遠近知名
遠道
遠遠
遠離
遣人
遣車
遣返
遣送
遨
適
適中
適任
適切
適可而止
適合
適宜
適度
適性
適應
適才
適時
適用
適用範圍
適當
適量
遭
遭受
遭殃
遭逢
遭遇
遮
遮天蔽日
遮掩
遲
遲到
遲疑
遲緩
遲遲
遲鈍
遴選
遵守
遵循
遵照
遵行
遷
遷徙
遷移
遷移路線
選
選人
選任
選修
選務
選區
選取
選填
選定
選情
選戰
選手
選拔
選擇
選民
選用
選票
選罷法
選舉
選舉人
選舉區
選舉權
選舉訴訟
選課
選購
選風
遺
遼東半島
遼闊
避
避不見面
避免
避嫌
避孕
避寒
避而不談
避諱
避開
避難
避風港
邀
邀約
邀請
邀集
邁
邁入
邁向
邁進
邃
還
還債
還原
還可以
還好
還擊
還是
還有
還本
還沒有
還錢
還首
邊
邊坡
邊境
邊界
邊緣
邊陲
邏輯
那
那不勒斯
那些
那個
那就
那是
那時
那更
那樣
那裡
那麼
邦
邦交
邦國
邪惡
邪教
邱
邵族
郁
郊區
郊遊
郎
郝
郡
部
部位
部分
部員
部屬
部會
部會首長
部署
部落
部長
部門
部隊
郭
郵件
郵局
郵政
都
都來
都保
都大
都市
都市化
都會
都會區
鄉
鄉下
鄉下人
鄉公所
鄉土
鄉愁
鄉曲
鄉村
鄉民
鄉親
鄉鎮
鄒
鄒族
鄧
鄭
鄭重
鄰國
鄰居
鄰近
酌
配
配上
配件
配偶
配備
配合
配套
配戴
配方
配票
配給
配角
配送
配額
酒
酒吧
酒家
酒店
酒廠
酒會
酒杯
酒精
酒醉
酗酒
酥
酬
酬勞
酬庸
酮
酵母
酵母菌
酵素
酷
酸
酸溜溜
酸痛
酸辣湯
醇
醉
醒
醒目
醜化
醜聞
醜話
醜陋
醞
醞釀
醫
醫學
醫師
醫理
醫生
醫療
醫科
醫藥
醫藥費
醫護人員
醫院
醬油
醯
釀
釀成
釀酒
釋
釋出
釋憲
釋懷
釋放
釋文
釋疑
釋迦
里
里爾
里程
里程碑
里約熱內盧
里耳
里長
重
重任
重修
重修舊好
重出
重創
重圍
重地
重大
重奏
重工業
重建
重張
重心
重慶
重懲
重挫
重振
重擔
重整
重新
重水
重演
重現
重現江湖
重生
重申
重疊
重病
重組
重罪
重罰
重考
重落
重處
重複
重要
重要性
重見天日
重視
重話
重負
重責大任
重貼現率
重賞
重蹈覆轍
重返
重逢
重重
重重的
重量級
重金屬
重金屬含量
重鎮
重頭戲
重點
野
野合
野外
野心
野性
野意
野火
野牛
野生
野生動物
野薑花
野馬
野鳥
量
量刑
量化
量大
量測
量產
量變
釐
釐清
金
金三角
金公
金剛
金印
金和
金山
金條
金沙灘
金烏
金礦
金素
金色
金蘭
金融
金融商品
金融機構
金融痛苦指數
金融風暴
金針
金銀紙
金錢
金鐘獎
金門
金門縣
金額
金馬
金馬獎
金魚
金鼎獎
釗
釘
釘子
針
針劑
針對
針鋒相對
針頭
釣
釣魚
釦
鈉
鈐
鈔
鈔票
鈕
鈞
鈴
鈷
鈷六十
鈺閑
鉅
鉅額
鉉
鉛
鉤
銀
銀河系
銀燭
銀色
銀行
銀行合併
銀行團
銀髮
銀髮族
銅
銅版
銅版畫
銅管
銅鐘
銓敘
銘
銘感
銜接
銫
銲
銳
銳減
銷
銷售
銷售一空
銷毀
銷路
銷量
鋁
鋒
鋒利
鋒面
鋪
鋪床
鋪路
鋪陳
鋸
鋸齒
鋼
鋼板
鋼琴
鋼盔
鋼筋
鋼筋混凝土
鋼鐵
錄
錄取
錄取率
錄影
錄影帶
錄用
錄製
錄音室
錄音帶
錕
錢
錢包
錢潮
錢財
錦
錦繡
錫
錯
錯亂
錯失
錯愕
錯綜複雜
錯誤
錯過
錶
鍊
鍋
鍋碗瓢盆
鍘
鍚
鍛鍊
鍵盤
鍾
鎂光燈
鎔
鎖
鎖定
鎮
鎮公所
鎮壓
鎮定
鎮暴警察
鎮長
鎮靜
鎵
鏈
鏡
鏡子
鏡框
鏡頭
鐘
鐘聲
鐘頭
鐘點費
鐵
鐵三角
鐵人三項
鐵塔
鐵工
鐵橋
鐵殼船
鐵片
鐵絲
鐵絲網
鐵路
鐵軌
鐵道
鐵門
鐵飯碗
鑄造
鑑
鑑定
鑒
鑒於
鑫
鑰匙
鑲
鑼
鑽
鑽營
鑽石
鑽研
鑿
長
長上
長久
長久之計
長人
長城
長壽
長大
長子
長安
長官
長年
長庚
長度
長廊
長成
長才
長書
長期
長林
長楊
長樂
長毛象
長江
長江三峽
長法
長波
長相
長相廝守
長短
長石
長程
長篇小說
長老
長老教會
長者
長處
長親
長談
長路
長輩
長途跋涉
長進
長遠
長錢
長青
長馬
長龍
門
門上
門人
門前
門口
門市
門檻
門生
門神
門票
門禁
門診
門診部
門閥
門面
閃
閃亮
閃耀
閃閃
閉
閉幕
閉幕典禮
閉目養神
開
開伙
開先例
開刀
開創
開化
開口
開啟
開單
開國
開場
開墾
開外
開始
開學
開展
開工
開市
開幕
開年
開庭
開張
開徵
開心
開心果
開戶
開打
開拓
開拔
開挖
開採
開播
開支
開放
開放的態度
開方
開明
開會
開朗
開業
開源節流
開演
開火
開獎
開玩笑
開發
開發中國家
開發區
開發基金
開發銀行
開砲
開票
開端
開第
開花
開花結果
開落
開解
開設
開課
開講
開議
開路
開車
開辦
開銷
開鑼
開鑿
開闊
開關
開闢
開除
開頭
開館
開首
閒
閒置
閒聊
閒適
間
間出
間接
間斷
間有
間行
間隔
閣
閣主
閣員
閣揆
閣閣
閩
閩南
閩南語
閱
閱兵
閱卷
閱讀
閻
闊別
闕
闖
闖入
闖禍
闖越
闖關
關
關中
關乎
關人
關係
關係人
關係企業
關公
關切
關卡
關報
關山
關島
關心
關愛
關懷
關押
關提
關政
關文
關於
關會
關機
關注
關渡
關照
關稅
關節
關系
關聯
關說
關輔
關連
關鍵
關鍵時刻
關門
關閉
關關
關頭
闡述
闢室
闢建
阮
防
防不勝防
防務
防堵
防止
防汛
防治
防波堤
防洪
防火
防火牆
防災
防盜器
防禦
防空
防範
防線
防腐劑
防衛
防護
防身
防震
阻
阻力
阻塞
阻撓
阻擋
阻斷
阻止
阻礙
阿
阿三哥
阿公
阿兵哥
阿妹
阿姆斯特丹
阿姨
阿媽
阿富汗
阿拉
阿拉伯
阿根廷
阿比
阿爾巴尼亞裔難民
阿美族
阿肯色州
阿薩姆
阿里
陂塘
附加
附加價值
附屬
附屬品
附帶
附表
附設
附議
附贈
附近
附送
陌生
降
降下
降低
降幅
降溫
降落
降雨
限
限制
限定
限度
限時
限期
限量
限電
限額
陝
陡峭
院
院主
院士
院長
陣
陣亡
陣仗
陣勢
陣地
陣子
陣容
陣營
陣線
陣陣
陣頭
除
除去
除夕
除役
除日
除暴
除此之外
除罪
除非
陪
陪伴
陪同
陪襯
陰
陰天
陰影
陰暗
陰曆
陰謀
陰間
陰陽
陰陽五行
陰霾
陳
陳列
陳勝
陳媽媽
陳年
陳情
陳情書
陳水扁
陳源
陳請
陳述
陳進興
陵
陶
陶器
陶土
陶瓷
陶藝
陶醉
陷
陷入
陷害
陷落
陷阱
陸
陸地
陸戰
陸橋
陸海
陸續
陸行
陸軍
陸陸續續
陽
陽光
陽光法案
陽明
陽明大學
陽明山
陽曆
隆
隆隆
隊
隊主
隊伍
隊員
隊長
階
階層
階梯
階段
階級
隔
隔壁
隔夜
隔天
隔絕
隔離
隔音
隕石
際
際遇
障
障礙
隧道
隨
隨便
隨即
隨口
隨同
隨後
隨從
隨心所欲
隨意
隨手
隨時
隨機
隨處
隨行
隨身
險
險勝
險地
險峻
險惡
險路
隱
隱含
隱形
隱憂
隱疾
隱瞞
隱私
隱私權
隱約
隱藏
隴斷
隸屬
隻
隼
雀
雀躍
雁
雄
雄厚
雄將
雄心
雄文
雄長
雅
雅加達
雅會
雅美族
雅部
集
集中
集中營
集合
集團
集思廣益
集散
集散地
集會
集會遊行
集會遊行法
集權
集水區
集結
集資
集遊法
集部
集體
雇
雇主
雇工
雇農
雕
雕像
雕刻
雕刻家
雕塑
雕飾
雖
雖然
雖然如此
雙
雙十
雙向
雙手
雙方
雙胞胎
雙薪家庭
雙語
雙贏
雙軌
雙邊
雙邊貿易
雙重
雙重國籍
雙雙
雙頭馬車
雛
雜務
雜耍
雜草
雜誌
雜貨店
雜費
雜音
雞
雞同鴨講
雞尾酒
雞籠
雞蛋
離
離別
離去
離地
離婚
離婚率
離家
離家出走
離島
離情依依
離會
離職
離譜
離鄉背井
離開
難
難事
難人
難以想像
難保
難免
難度
難得
難忘
難怪
難掩
難易
難民
難民潮
難民營
難熬
難產
難看
難耐
難能可貴
難解
難說
難過
難關
難題
雨
雨季
雨林
雨棚
雨水
雨量
雪
雪上加霜
雪山
雲
雲林
雲林縣
雲淡風輕
雲英
雲門
雲門舞集
雲霧
零
零下
零件
零利
零和
零售
零售商
零售業
零嘴
零工
零星
零用金
零用錢
零碎
零組件
零零七
零零星星
零食
零點
雷
雷同
雷射
雷擊
雷達
雷霆
電
電信
電冰箱
電力
電功率
電動
電動機
電器
電報
電場
電子
電子報
電子媒體
電子書
電子琴
電子看板
電子簽章
電子郵件
電子音樂
電工
電影
電影業
電影院
電扶梯
電梯
電機
電池
電波
電流
電玩
電眼
電纜
電能
電腦
電腦動畫
電腦化
電腦斷層掃描
電腦繪圖
電腦連線
電腦音樂
電表
電視
電視劇
電視台
電視影集
電視新聞
電視機
電視節目
電解質
電話
電話亭
電話訪問
電費
電量
需
需求
需要
震
震中
震動
震撼
震旦
震驚
霍
霍亂
霖
霜
霞
霧
露
露出
露天
露臉
露面
露骨
霸
靈
靈位
靈堂
靈性
靈感
靈活
靈芝
靈車
靈骨塔
靈魂
靈魂人物
青
青光眼
青壯
青天白日
青少年
青山
青年
青春
青春期
青梅竹馬
青睞
青菜
青衣
靖國神社
靖廬
靚
靜
靜候
靜坐
靜宜大學
靜待
靜態
靜止
靜美
靜謐
非
非但
非常
非常上訴
非得
非正式
非法
非洲
非軍事區
靠
靠天
靠岸
靠近
面
面上
面交
面光
面具
面前
面告
面善
面孔
面容
面對
面對面
面從
面會
面熟
面牆
面生
面相
面積
面紅耳赤
面紗
面臨
面試
面貌
面重
面面
面額
革
革命
革新
靳
靴
鞋
鞋子
鞏固
鞠躬
鞭子
鞭炮
韁
韋
韓
韓國
音
音和
音域
音感
音樂
音樂劇
音樂家
音樂會
音樂節
音標
音波
音符
音系
音色
音訊
音調
音變
音階
音響
韻
韻味
響
響亮
響應
頁
頂
頂上
頂多
頂尖
頂替
項
項目
順
順便
順其自然
順利
順勢
順序
順德
順心
順應
順手
順手牽羊
順暢
順流
順理成章
順遂
順道
順風
須
須是
須用
須要
頌
預
預估
預備
預先
預告
預報
預定
預料
預期
預測
預留
預知
預算
預約
預見
預言
預計
預設
預謀
預警
預購
預防
頑固
頒
頒布
頒獎
頒發
頒贈
頓
頓時
頗
頗不以為然
頗有
領
領事館
領先
領先指標
領先群雄
領取
領唱
領回
領域
領導
領導幹部
領巾
領帶
領悟
領有
領獎
領結
領航
領袖
領軍
領隊
領頭
領養
頭
頭一
頭人
頭到
頭前
頭大
頭彩
頭暈
頭條新聞
頭油
頭獎
頭痛
頭皮
頭皮屑
頭目
頭等
頭等艙
頭緒
頭號
頭部
頭銜
頭頭是道
頭顱
頭風
頭香
頭骨
頭髮
頸部
頻
頻傳
頻率
頻繁
頻道
頻頻
顆
顆粒
題
題主
題型
題庫
題本
題材
題目
題解
額
額外
額度
顏
顏色
顏面神經
願
願意
願望
顛覆
類
類似
類別
類固醇
類型
顧
顧全
顧及
顧問
顧客
顧忌
顧慮
顫抖
顯
顯出
顯學
顯影
顯得
顯微鏡
顯然
顯現
顯示
顯示器
顯考
顯著
風
風俗
風光
風力
風力發電
風化
風向球
風味
風土人情
風寒
風帆
風度
風情
風景
風景區
風暴
風格
風機
風氣
風波
風流
風流瀟灑
風潮
風災
風範
風聲
風肉
風華
風行
風貌
風趣
風車
風采
風險
風雞
風雨
風靡
颱風
颱風眼
颱風警報
颳風
颼颼
飄
飄揚
飄散
飄洋過海
飄飄
飆漲
飆車
飛
飛人
飛來橫禍
飛彈
飛往
飛揚
飛機
飛沫
飛沫傳染
飛盤
飛碟
飛翔
飛航
飛航資料記錄器
飛行
飛車
飛輪
飛魚
食
食品
食堂
食宿
食慾不振
食物
食物鏈
食用
食衣住行
食道
飢
飢寒
飢餓三十
飯
飯店
飯盒
飯碗
飯票
飯菜
飲料
飲水
飲水思源
飲用
飲酒
飲食
飲食文化
飼
飼主
飼養
飽
飽受
飽和
飽滿
飽覽
飾
飾演
飾物
餃子
餅
餅乾
養
養子女
養家
養成
養殖
養活
養父
養生
養病
養老
養老金
養老院
養育
養護
養身
餐
餐具
餐廳
餐桌
餐盒
餐風露宿
餐飲
餐館
餐點
餓死
餘
餘光
餘力
餘地
餘波
餘額
館
館長
餵
餵食
饑荒
饒
饗宴
首
首先
首屈一指
首席
首府
首度
首座
首戰
首映
首當其衝
首相
首腦
首航
首要
首都
首長
首長制
香
香味
香山
香料
香油錢
香港
香港特區政府
香火
香煙
香菇
香蕉
香車
馨
馬
馬上
馬不停蹄
馬來西亞
馬克
馬克吐溫
馬其頓
馬可波羅
馬尼拉
馬戲
馬戲團
馬拉松
馬祖
馬虎
馬術
馬路
馬達
馬鞍
馮
馳名
馴
駁回
駁斥
駐
駐外使節
駐守
駐軍
駕崩
駕照
駕車
駕馭
駕駛
駕駛執照
駛
駭客
駱
駱駝
駿
騎
騎乘機車
騎士
騎樓
騎車
騎馬
騎驢
騙
騙人
騰
騰出
騷動
騷包
騷擾
驅
驅使
驅逐
驅逐出境
驅逐艦
驅除
驕傲
驗
驗方
驗看
驗票
驗證
驚人
驚動
驚喜
驚嘆號
驚嚇
驚奇
驚慌
驚訝
驚險
驛
骨
骨子裡
骨架
骨灰
骨盆腔
骨董
骨頭
骨骼
骯髒
骷髏
骸
髒
髒亂
髒話
髓
髓膜炎
體
體制
體力
體問
體型
體委會
體形
體性
體恤
體操
體改
體會
體檢
體液
體現
體用
體積
體系
體罰
體育
體育館
體能
體行
體要
體訪
體認
體調
體諒
體貼
體質
體重
體驗
高
高上
高下
高不可攀
高中
高亢
高低
高傲
高僧
高價
高出
高原
高品
高唱
高喊
高地
高壓
高壓迴流
高士
高大
高就
高山
高峰
高峰會議
高工
高度
高手
高招
高昂
高明
高普考
高枕無憂
高校
高樓大廈
高標準
高檔
高歌
高深
高溫
高漲
高潮
高潮迭起
高照
高燒
高票
高科技
高科技產業
高等教育
高等法院
高粱酒
高級
高級官員
高纖維
高考
高聲
高職
高腔
高興
高舉
高薪
高血壓
高行
高貴
高超
高跟鞋
高速
高速公路
高速鐵路
高鐵
高門
高院
高階
高雄市
高雄縣
高難度
高音
高領
高頻
高額
高高低低
高齡
髮
髮型
髮廊
鬆
鬆一口氣
鬆了一口氣
鬆動
鬆口
鬆懈
鬆綁
鬣
鬥
鬥士
鬥志昂揚
鬥智
鬥爭
鬧
鬧事
鬧場
鬩牆
鬱鬱寡歡
鬼
鬼斧神工
鬼月
鬼節
鬼門關
魁
魂
魄力
魅力
魏
魔
魔幻
魔術師
魔障
魔鬼
魚
魚丸
魚兒
魚塭
魚市
魚池鄉
魚群
魚肉
魚苗
魚蝦
魚雷
魚類
魚鱗癬
魯
魯凱族
鮑
鮭魚
鮮
鮮明
鮮活
鮮紅
鮮花
鮮血
鮮豔
鯉魚
鯊
鯨
鱒魚
鱗片
鱺
鳥
鳥人
鳥語花香
鳥類
鳧
鳩
鳳
鳳凰
鳳梨
鳳毛麟角
鳴
鴉片
鴛
鴛鴦
鴨
鴨子
鴯
鴻
鴻禧
鴿
鵬
鶯
鶯歌
鶴
鶴林
鹹
鹼
鹼性
鹽分
鹽水
鹽水蜂炮
鹽田
鹿
鹿死誰手
鹿茸
麒麟
麗
麟
麥
麥可喬丹
麥可喬登
麥子
麥寮鄉
麵
麵包
麻
麻煩
麻疹
麻醉
麻雀
麼
黃
黃山
黃明
黃梅
黃梅調
黃河
黃澄澄
黃興
黃色
黃金
黃香
黎
黎人
黎明
黏
黏土
黏膜
黏著
黑
黑人
黑吃黑
黑名單
黑壓壓
黑夜
黑手
黑暗
黑板
黑水
黑洞
黑熊
黑猩猩
黑白
黑盒子
黑箱作業
黑色
黑道
黑金
黑面琵鷺
黑馬
黑龍江
默
默契
默許
默默
黛安娜
點
點亮
點出
點名
點子
點字
點定
點將
點心
點播
點滴
點燃
點發
點綴
點行
點選
點鐘
點頭
點點
黨
黨人
黨內初選
黨務
黨員
黨國
黨團
黨委
黨政軍
黨派
黨爭
黨禁
黨章
黨籍
黨紀
黨綱
黨證
黨部
黨鞭
黯淡
黯然
鼎
鼎盛
鼓
鼓勵
鼓聲
鼓舞
鼻
鼻子
鼻炎
鼻笛
齊
齊國
齊聚一堂
齋戒
齒
齡
齡期
齣
龍
龍山
龍山寺
龍捲風
龍潭鄉
龍蛇雜處
龍頭
龍頭老大
龐
龐大
龔
龜
龜山
龜山島
龜裂
ＢＯＴ
ＮＢＡ
