/卜/睿哲/：/美對/臺/六大/保證/絲毫/未變/
/美國/在/臺/協會/理事/主席/卜/睿哲/昨日/上午/向/外交部/長/胡志強/簡報/柯江會談/的/經過/，/會後卜/睿哲/向/媒體/表示/，/美國/總統/柯林/頓/在/中國大陸/發表/有關/自由民主/的/聲明/，/是/為/臺/灣/過去/十二年/來的/進步/發展/公開/背書/。/
/卜/睿哲/指出/，/他/個人/認為/，/柯林/頓/所/說/的/未來/的/中國大陸/，/指/的/正是/今天/的/臺/灣/。/
/卜/睿哲/前/（/四/）/日/傍晚/抵達/臺/北/，/昨日/上午/與/北美/事務/協調/委員會/人員/共進/早餐/，/十/一時/許/，/由/美國/在/臺/協會/臺/北/辦事處/處長/張戴佑/等人/陪同/拜會/外交部/，/向/我方/簡報/柯林/頓/這次/大/陸行/的/經過/，/外交部/北美/司長/沈呂巡/等/官員/亦/在場/。/
/歷時/約/一個/半/小時/的/簡報/，/重點/是/現行/的/美國/對/臺/灣/政策/，/與/柯江會談/前一樣/，/包括/美國/對/臺/政策/基於/臺/灣/關係/法/，/美國/對/臺/灣/提出/的/六大/保證/、/軍售/的/承諾/、/和平/解決/兩岸/歧見/、/鼓勵/兩岸/對話/等/立場/，/「/沒有/絲毫/改變/」/。/
/卜/睿哲/也/表示/，/美國/將在現/有的/基礎/上/，/致力/發展/雙方/未來/更好/的/關係/。/
/卜/睿哲/說/，/作為/一個/美國/人/，/對於/柯林/頓/在/大陸/期間/公開/討論/民主/、/自由/與/人權/等/議題/，/他/引/以為/傲/，/他/相信/柯林/頓/這些/話/，/已經/在/大陸/埋下/種子/，/有朝一日/終會/開花結果/。/
/卜/睿哲/認為/，/柯林/頓/有關/自由/、/民主/的/談話/，/是/對/臺/灣在/過去/十二年/來/進步/的/公開/背書/。/
/回答/媒體/詢問/時/，/卜/睿哲/表示/，/「/三/不/」/，/即/不/支持/臺/灣/獨立/、/不/支持/一中/一/臺/或/兩個/中國/、/不/支持/臺/灣/加入/以/主權/國家/為/資格/的/國際/組織/，/是/美國/長久/以來/的/政策/，/美國/的/政策/也/就是/美國/總統/的/政策/，/美國/國務卿/、/國家/安全/顧問/也/都/說過/「/三/不/」/，/他們/都/是/代表/總統/發言/。/
/卜/睿哲/指出/，/他/不/認為/柯林/頓/說/出/「/三/不/」/，/就/代表/美國/政策/有所/改變/，/因為/「/三/不/」/是/美國/的/「/一個/中國/」/政策/的/一部分/，/其中/有些/內容/已有/數/十年/之/久/。/
/至於/「/三/不/」/是否/傷害/了/臺/灣/，/以及/柯林/頓/陳述/「/三/不/」/的/作法/，/是否/違背/臺/北/向來/強調/的/「/與/我/有關/之/事務/，/美方/不應/與/北京/討論/，/而應/與/臺/北/討論/」/的/原則/？/卜/睿哲/重申/，/美國/的/政策/有/其/長久/的/背景/，/也/廣為/周知/，/事實/上/，/「/三/不/」/在/上次/柯江/高峰/會/即/已/說過/，/他/不/認為/這/違反/了/原則/。/