/洪災/重創/經改/大陸/工業/產值/大幅/滑落/
/在/華/中和/東北/洪災/損失/沈重/之際/，/大陸國/家/統計/局/昨天/發布/月度/統計/公報/說/，/七月份/大陸/完成/工業/增加值/人民幣/一千五百/五十三/億元/，/比/去年/同月/增長/百分之七/點六/，/增幅/比/六月/回落/零點/三個/百分點/。/
/這份/統計/公報/認為/，/七月份/工業/生產/增速/回落/，/主要/原因/是/受/特大/洪水/影響/，/一些/企業/被迫/停產/，/而/亞洲/金融/危機/對/出口/影響/日益/顯現/，/導致/工業/品/出口/交貨值/增幅/繼續/下降/。/
/六月份/以來/，/中國大陸/的/長江/、/黃河/和/嫩江/相繼/發生/大/洪水/，/截止/八月/初/為止/，/已經/有/二十八/個/省市/自治區/的/二/億/四千多/萬人/受到/影響/。/
/統計/公報/指出/，/雖然/洪災/沈重/，/但/就/不同/所有制/而言/，/七月份/國有/及/國有/控股/企業/生產/增速/加快/，/增加值/比/去年/同月/增長/百分之五/點一/，/增速/比上/月/加快/二點/四個/百分點/，/而/集體/企業/和/外資/企業/的/增速/，/則/分別/比/六月/回落/一點/三/和/零點/三個/百分點/。/
/（/陳/重成/．/臺/北訊/）/中共/海關/日前/一項/最新/統計/顯示/，/今年/七月份/大陸/進出口/總值/為/二百八十/一億二/千萬/美元/，/下降/百分之/零點/九/，/這/也是/自/一九九三年/一月/以來/，/首度/出現/的/單/月份/下跌/。/
/中共/「/人民/日報/」/昨日/報導/，/七月份/大陸/進口/為/一百一十/九億六/千萬/美元/，/下降/了/百分之六/點四/；/出口/為/一百六十/一億六/千萬/美元/，/成長/了/百分之三/點五/，/當月/順差/為/四十二/億/美元/。/
/報導/說/，/今年/五月/大陸/出現/近/兩/年來/唯一/單/月份/的/出口/衰退/，/這是/一個/轉折點/，/六月份/出口/止跌回升/，/增長/率達/百分之一/點六/，/七月份/再/攀升/到/百分之三/點五/。/據/海關/分析/，/出口/增長/的/主要/因素/是/因為/外貿/出口/企業/對/出口/環境/的/逐步/調適/，/以及/官方/在/信貸/、/退稅/和/出口/管理/等/方面/採取/鼓勵/措施/。/
/報導/表示/，/今年/前七個/月/，/大陸/外貿/進出口/總值/達/一千七百/九/十四/億九/千萬/美元/，/比/去年同期/增長/百分之四/點二/。/其中/出口/一千/零/三十一/億/美元/，/增長/百分之六/點九/；/進口/七百/六十三/億九/千萬/美元/，/增長/百分之/零點/七/；/貿易/順差/二百六十/七億一/千萬/美元/。/
/（/中央社/．/臺/北訊/）/在/大陸/進/出口貿易/項目/中/被/視為/「/火車頭/」/地位/的/加工/貿易/，/今年/一至/七月/表現/欠佳/，/出口/增長/幅度/逐月/回落/，/進口/部分/則/已有/三個/月負/增長/。/經濟/專家/預測/，/大陸/今後/的/加工/貿易/出口/可能/會/出現/停止/增長/的/局面/。/
/「/新華社/」/昨天/引述/大陸/海關/統計/指出/，/今年/一至/七月/，/大陸/加工/貿易/出口/五百/六十六/億兩/千萬/美元/，/比/去年同期/增長/百分之七/點九/，/占/大陸/外貿/出口/增加/總量/的/百分之六十/二點/三/，/雖然/仍是/外貿/出口/的/主要/增長/點/，/但/增長/幅度/已/逐月/回落/。/
/至於/進口/部分/，/今年/一至/七月/，/大陸/加工/貿易/進口/三百/九十三/億五/千萬/美元/，/僅/增長/百分之一/點六/，/加工/貿易/進口/已/連續/三個/月負/增長/。/
/德國/「/世界/報/」/十一日/在/社論/指出/，/中國大陸/洪水/造成/的/災情/和/損害/嚴重/影響/其/改革/計畫/，/中共/總理/朱鎔基/勢必/要/減緩/整頓/國營/企業/的/步調/。/社論/指出/，/中國大陸/去年/起碼/有/一千/兩/百萬/工人/被/解雇/，/今年/則不/可能/大批/解雇/工人/，/因為/水患/災區/的數/百萬/農民/必然/會/大批/湧入/城市/尋找/生路/，/再/加上/大批/下崗/工人/，/情況/相當/危險/。/
/社論/指出/，/中國大陸/今年/面臨/水患/加上/亞洲/金融/危機/的/影響/，/計畫/中/百分之八/的/經濟成長率/已經/成/了/泡影/。/