/黃/福坤/物理/教學/實驗室/獲精選/網站/
/單擺/的/模擬/實驗/，/甚至/要/到/別/的/星球/才能/改變/的/重力/場/強度/，/網友/只要/輕易/動一動/滑鼠/即可/辦到/。/
/國立/臺/灣/師範大學/物理系/教授/黃/福坤/設計/一個/「/物理/教學/示範/實驗/教室/網站/」/，/以/六十多/個/java/物理/動畫/，/呈現/抽象/的/物理/概念/，/讓/學子/對於/物理/學習/情境/更/有/感受/！/
/該/網站/已/被/國內/最/完整/的/網路資源/搜尋/網站/「/蕃薯藤/臺/灣/網際網路/索引/」/列為/少數/推薦/精選/網站/之一/，/更/被/其他/國家/如/德國/搜尋/網站/評選/為/最佳/百分之五/的/網站/。/
/設計/「/物理/教學/示範/實驗/教室/網站/」/的/臺/灣師/大/物理系/教授/黃/福坤/表示/，/學習/物理/中有/一些/較/抽象/，/缺乏/實際/經驗/不易/說明/的/概念/，/經由/動畫/的/呈現/，/可以/讓/學生/對於/學習/情境/，/更/有/感受/，/並/自然/增加/學習/的/效果/與/趣味/。/
/例如/，/反應/時間/與/煞車/距離/的/動畫/，/有/一部/紅色/的車/由左向右/以/等/速度/行駛/，/右邊/有/一個/紅綠燈/，/原本/顯示/綠燈/，/然後/轉換/為/黃/燈/、/再/跳/至/紅燈/，/網友/必須/在/看見/紅燈/後/按/下/煞車/鈕/，/程式/會/顯示/出現/紅燈/到/按/下/期間/的/時間/，/並將/整個/煞車/過程/顯示/出來/。/
/網友/可/自行/測量/反應/時間/，/更能/因此/領略/圖中/隱含/「/物理/加速/運動/」/及/「/摩擦力/」/的/物理/概念/。/
/黃/福坤/強調/，/該/網站/目前/共有/六十多/個/java/物理/動畫/，/平均/每個/月/至少/增加/兩個/以上/，/他們/希望/對/每個/動畫/，/盡量/將/相關/的/物理量/，/以/不同/方式/呈現/出來/。/
/他/表示/，/因為/人力不足/，/專注/於/程式/發展/，/網頁/中/物理/方面/的/解說/不夠/仔細/，/未來/將/加強/這/方面/的/內容/。/
/不過/他/認為/，/他會/提示/思考/方向/作為/建議/，/不作/全盤/解說/，/以免/抹煞/網友/思考/的/機會/。/
/黃/福坤/說/，/當他/觀察/網站/瀏覽/記錄/時/，/發現/國外/網友/大多/專注/地玩/他/所/設計/的/程式/。/
/有人/曾/連續/三/小時/連續/玩/，/到/了/隔天/又/繼續/，/直到/完全/了解/物理/概念/後/，/才/又/進行/下/一個/程式/。/
/也/有/國外/網友/連續/一個/多月/和/他/探討/某個/物理/問題/，/但/他/發現/不少/國內/網友/經常/好像/在/「/走馬/看花/」/，/每下載/一頁/不到/兩/分鐘/就/換下/一個/，/他/希望/未來/能/有/更/多/國內/網友/提供/具體/意見/。/
/「/物理/教學/示範/實驗/教室/網站/」/網址/是/http/://///www/./phy/./ntnu/./edu/./tw///demolab///index/./html/。/