/柯索伏/50/萬/難民/倉惶/離家/園/
/成千上萬/飽受/驚嚇/的/柯索伏/難民/二十八日/被迫/遠離/家園/，/逃到/阿爾巴尼亞/、/馬其頓/和/蒙特/內哥/羅/等/鄰近/國家/或/地區/避難/，/淒慘/的/情況/被/當地/的/官員/形容/是/一場/「/人類/大/災難/」/。/
/歐安/會議/（/Ｏ/Ｓ/Ｃ/Ｅ/）/一名/代表/二十九日/說/，/自從/二十七日/起/，/已經/有七萬名/柯索伏/難民/抵達/阿爾巴尼亞/。/阿爾巴尼亞/副/總理/二十九日/也/說/，/超過/六萬名/難民/逃到/阿爾巴尼亞/境內/。/
/阿爾巴尼亞/協調/委員會/指出/，/柯索伏/人/可能/被/用來/做/為/保護/塞爾維亞/裝甲/部隊/的/人牆/。/阿爾巴尼亞/新聞/部長/烏爾/奇尼/指/靠近/柯索伏/的/東/北部/地區/是/「/一片/混亂/」/，/「/難民/不斷/的/湧入/。/」/一名/蒙特/內哥/羅/的/地方/警察/表示/，/光是在/二十八日/中午/到/晚上十/時/（/臺/北/時間/二十八日/下午/六時/到/二十九日/凌晨/四時/）/這/一段/時間/，/當地/就/湧入/了/六千五百/位/柯索伏/難民/。/
/他說/，/難民/一/波波/的/湧入/，/當地/情況/一片/混亂/。/地方政府/機構/都來/幫忙/這些/初來/乍/到/的/難民/，/並替/他們/安排/住宿/地點/。/蒙特/內哥/羅/和/塞爾維亞/組成/南斯拉夫/聯邦/，/在/最近/一次/的/難民潮/中/已/收容/了/約/二萬名/柯索伏/難民/。/
/大量/的/難民潮/發生/之際/，/正值/北約/部隊/對/南斯拉夫/發動/第五天/空襲/行動/，/企圖/迫使/南斯拉夫/停止/被/各盟/國稱/為/對/柯索伏/地區/阿爾尼/亞裔/人民/，/進行/「/種族/屠殺/」/。/
/大約/有/五萬名/阿爾巴尼/亞裔/的/難民/，/大部分/是/婦女/、/小孩/和/襁褓/中的/嬰兒/被/南斯拉夫/的/軍隊/驅逐/出/柯索伏/，/群聚/在/離/阿爾巴尼亞/首都/地拉那/二百五十/公里/，/靠近/庫/克斯/的/莫芮納/邊界/站/，/等待/進入/。/
/根據/聯合國/難民/事務/高級/專員/公署/的/統計/，/從/二十七日/起/，/約/有/一萬/五千名/柯索伏/難民/越過/邊境/進入/阿爾巴尼亞/，/光是/二十八日/一天/就/湧入/了/一萬人/。/
/阿爾巴尼亞庫/克斯/當地/的/警方/表示/，/南斯拉夫/當局/在/二十八日/又/加開/兩個/邊界/關卡/，/以/加快/驅逐/柯索伏/地區/阿爾巴尼/亞裔/居民/的/速度/。/庫/克斯/電台/報導/指出/，/柯索伏/人/在/塞爾維亞/砲/彈/攻擊/下/倉促/逃出/家園/。/一位/難民/指出/，/當/一枚/砲/彈打/到/清真寺/時/，/大家/還/正在/祈禱/。/
/其他/的/難民/，/大多/是/婦女/和/兒童/則/提到/塞爾維亞/安全/部隊/只給/他們/幾/分鐘/收拾/細軟/否則/立即/遭到/報復/行動/。/一名/婦女/指出/，/軍隊/向/難民/開槍/以/迫使/他們/逃向/邊界/。/一名/男子/表示/，/軍隊/在/二十八日/上午/開進/他/住/的/村莊/後/隨即/廣播/，/如果/不在/一/小時/內/離開/就/以/砲/彈/攻擊/。/
/北約/組織/祕書長/索拉納/二十八日/告訴/法國/電視台/（/Ｔ/Ｆ/Ｉ/）/，/當地/四分之一/的/居民/都/已/不在/，/柯索伏/地區/估計/有/二/百萬/民眾/。/北約/組織/的/發言人/席亞/在/布魯塞爾/表示/，/柯索伏/的/人權/情況/之糟/是/「/歐洲/自/二次大戰/結束/後/從來/沒見過/的/」/。/