/美日/撤僑/包機/綿密/輸運/
/繼/印尼/全國/各地/暴亂/升高/、/外商/公司/紛紛/停止/作業/之後/，/美國/於/十六日/凌晨/開始/從/這個/動亂/頻/仍/的/國家/撤離/多達/一萬/一千名/美國/僑民/，/首批/二千多名/美國/與/加拿大/公民/將由/雅加達/飛往/新加坡/及/曼谷/。/
/美國/官員/說/，/預料/這將/是/美國/政府/歷年/來/自/外國/最/大規模/的/撤僑/行動/。/
/兩架/巨無霸/包機/將載/著大約/八百名/乘客/飛往/新加坡/和/曼谷/，/撤離/行動/也/包含/希望/離開/印尼/的/加拿大人/。/美國/國務院/官員/說/，/他們/也/勸告/其他/美國/人/搭乘/一般/民航/機/出境/。/
/美國/駐/雅加達/大/使館/報告/說/，/印尼/首都/雅加達/的/情勢/目前/平靜/，/但/其他/地區/，/如/泗水/，/仍/發生/掠奪/、/暴動/和/騷亂/。/
/美國/國務院/發言人/魯賓/說/：/「/我們/認為/這/不是/結束/，/而是/暫時/的/平靜/。/印尼/政治/領袖/應該/利用/這種/情況/進行/研商/，/討論/這項/嚴重/的/政治/危機/。/」/
/柯林/頓/政府/已經/下令/駐/雅加達/的/美國/大/使館/以及/駐/泗水/領事館/職員/所有/家屬/全部/撤離/，/所有/非必要/的/美國/職員/也/全部/撤離/，/只/留下/五十名/美國/政府/公務員/。/
/估計/大約/有/八千/到/一萬/一千名/美國/僑民住/在/印尼/各/島嶼/。/魯賓/說/：/「/對於/無法/乘/民航/機/離去/的/美國/公民/，/美國/政府/正在/安排/包機/，/把/他們/送到/新加坡/、/曼谷/和/菲律賓/。/」/
/除了/美國/展開/撤僑/之外/，/其他/西方/國家/也/積極/準備/對策/。/德國/十五日/勸告/其僑民/離開/印尼/，/而/其他/歐洲/國家/也/宣布/關閉/辦事處/，/並/開始/撤出/職員/。/
/印尼/境內/大約/有/三千五百/名/德國/僑民/。/當地/主要/德國/廠商/—/戴姆勒/賓士/、/拜耳/和/德國/銀行/—/均/正在/觀望/情勢/，/再/決定/是否/撤離/員工/。/
/同時/，/荷蘭/十六日/派遣/一架/軍機/至/新加坡/，/如果/印尼/情勢/惡化/，/則將/開始/撤離/荷蘭/僑民/。/
/荷蘭/國防部/發言人/說/，/應/外交部/要求/，/這架/Ｄ/Ｃ/十/運輸/機將/停留/在/新加坡/，/等待/進一步/通知/。/
/據/估計/，/目前/印尼/境內/大約/有/三千名/荷蘭/觀光客/，/另有/二千五百/名到/五千名/左右/的/荷蘭/僑民/。/
/（/綜合/外電/報導/）/由於/印尼/動亂/情勢/升高/，/亞洲/各國/政府/十五日/和/十六日/都/採取/應變/計畫/，/協助/希望/離開/印尼/的/僑民/。/
/日本政府/十六日/要求/日航/和/全日空/兩家/航空公司/將自/十七日/起/至/十九日/止/，/加開/日本/至/印尼/航線/的/十一/個/班次/，/協助/展開/撤僑/行動/。/
/日本政府/在/紛爭/地區/撤僑/的/基本/原則/是/，/先請/民間/航空公司/的/飛機/協助/撤僑/，/若/情勢/趨緊/，/則/派遣/政府/專機/和/航空/自衛隊/運輸/機/執行/撤僑/任務/，/必要/時/租用/民間/船隻/大舉/撤僑/。/
/目前/日本/和/雅加達/間/，/包括/日航/及/全日空/在內/共有/四家/航空公司/，/每周/往返/二十六/個/班次/，/十七日/起/三天/的/臨時/班次/，/預估/可/撤出/約/三千/四百名/日僑/，/必要/時/，/二十日/以後/將/繼續/進行/撤僑/工作/。/
/國泰/航空公司/十六日/派出/專機/協助/滯留/在/雅加達/的/香港/人到/新加坡/，/而/香港政府/與/英資/怡和/集團/達成/協議/，/也/派出/一百三十/艘/船/協助/港人/離開/當地/。/
/國泰/航空/十六日/特地/派出/一架/可以/接載/四百/零五人/的/班機/，/在/當地/時間/下午/一點/四/十分/從/雅加達/起飛/，/接載/近/兩/百名/香港/人/前往/新加坡/，/使/港人/再/轉機/返回/香港/。/國泰/航空/呼籲/想/離開/雅加達/的/香港/人/儘快/與/印尼/中共/大/使館/取得/聯絡/。/
/另外/，/港府/也/與/怡和/集團/達成/協議/，/派出/一百三十/艘/船/到/印尼/雅加達/接載/香港/人/離開/當地/。/
/兩架/馬來西亞/空軍/Ｃ/一/三/○/運輸/機/十六日/降落/在/雅加達/，/協助/被困/在/雅加達/市/的/馬來西亞/人/離開/印尼/。/
/馬國/外交部/一名/官員/說/，/四百/位馬國/僑民/十五日/晚/無法/搭到/班機/回國/，/是/故/當日/晚上/在/馬來西亞/駐/雅加達/大/使館/過夜/。/