/亮票/疑案/北/市/蒐證/高市/決傳訊/議員/
/針對/臺/北/、/高雄/兩/市議會/正/副議長/選舉/投票/過程/，/部分/議員/發生/亮票/行為/，/法務部/長城/仲模/昨/表示/，/這種/發生/在/民主/殿堂/的/公然/違法/行為/，/對於/民主/發展/是/相當/不良/的/示範/，/法務部/已/下令/只要/查獲/確切/證據/，/一定/嚴辦/到底/。/
/城仲模/指出/，/公然/亮票/是/屬於/涉及/洩露/國防/以外/機密/的/普通/洩密/罪/，/尤其/是/身為/「/為民/喉舌/」/的/民意代表/，/在/民主/殿堂/上以/所謂/「/技術性/」/亮票/的/作法/，/對於/民主/的/發展/實在/是/一項/非常/不好/的/示範/，/等於/變相/鼓勵/違法/，/法務部/站/在/主動/偵查/打擊/犯罪/的/立場/，/已經/要求/檢察官/根據/現場/錄影/依法/嚴辦/。/
/（/鮑建信/．/高市/訊/）/高雄市/正/副議長/選舉/發生/亮票/疑案/，/高雄/地檢署/承辦/主任/檢察官/江/惠民/昨天/勘驗/蒐證/錄影帶/，/初步/認定/疑似/涉嫌/亮票/議員/有/廿人/左右/，/檢方/決/於/近日/內將/分批/展開/傳訊/。/
/本月/廿五日/，/高雄市/議會/舉行/正/副議長/選舉/，/檢方/接獲/議員/「/亮票/」/消息/後/，/當天/下午/承辦/主任/檢察官/江/惠民/立即/會同/市刑/大/隊長/胡木源/前往/議會/「/查扣/」/錄影帶/，/並對/警方/事先/未/遵照指示/全程/蒐證/，/相當/不滿/。/
/隔天/，/江/惠民/仍然/放棄/休假/加緊/偵辦/腳步/，/親自/前往/高雄市/各家/電子媒體/，/調閱/十多/捲/選舉/過程/錄影帶/，/昨天上午/並到/辦公室/加班/，/勘驗/「/查扣/」/和/調閱/的/十多/捲/錄影帶/，/一直/到/傍晚/結束/。/
/據/了解/，/每名/議員/的/投票/過程/，/檢方/均/逐一/過濾/，/甚至/多次/重複/播放/帶子/或/停格/觀看/，/一整天/下來/，/大約/廿名/議員/有/疑似/涉嫌/亮票/行為/，/被江/惠民/筆記/下來/，/這些/議員/包括/國民/黨/、/民進黨/和/無/黨籍/。/
/江/惠民/表示/，/亮票/行為/是/觸犯/刑法/第一百/卅二條/的/洩漏/國防/以外/秘密/罪/，/司法院/座談會/早有/共識/，/刑責/為/三年/以下/有期徒刑/，/如屬/過失/也/算/犯罪/，/處/一年/以下/徒刑/、/拘役/或/罰金/，/此罪/二/審定/讞/。/
/江/惠民/又/說/，/議員/投票/時/故意/、/技術性/或/不/小心/「/亮票/」/，/檢方/均會/開庭/傳喚/涉案人/或/關係人/到案/，/查明/有/無/違法/外/，/並/進一步/追查/「/亮票/」/行為/，/是否/與/賄選/有關/，/或是/單純/的/行為/。/
/（/馬/淑華/．/臺/北訊/）/對於/法務部/長城/仲模/指示/臺/北/、/高雄/地檢署/嚴辦/臺/北/、/高雄/兩市/正/副議長/選舉/亮票/一事/，/臺/北/地檢署/檢察/長/曾/勇夫/昨日/強調/，/如果/蒐證/發現/確有/臺北市/議員/在/選舉/正/、/副議長/時/，/有/亮票/等/違法/事證/，/一定/會/依法/嚴辦/；/臺/北/地檢署/檢察/長/曾/勇夫/將在/今/（/二十八/）/日/召集/投/開票/當天/的/值星/主任/檢察官/等/相關/人員/作/深入/了解/。/
/有關/選舉人/於/投票/時/亮票/的/處置/，/臺/北/地檢署/表示/，/由於/我國/公職人員/選舉/罷免/法/第三/條/規定/，/公職人員/選舉/採無/記名/方式/投票/，/因此/亮票/行為/可能/觸犯/刑法/第一百/三十二/條/公務員/洩漏/國防/以外/機密/罪/。/
/據/指出/，/由於/立法委員/及/縣市/議員/具有/民意代表/身分/，/受/民意/機關/開議/期間/的/相關/法律/保護/，/司法/單位/如要/向/議會/調閱/錄影帶/等/相關/證物/，/或者/拘提/民意代表/通常/困難/重重/，/例如/臺/北/地檢署/八十一/年間/偵辦/立法委員/選舉/立法院/正/、/副議長/亮票/案時/，/多次/向/立法院/調閱/錄影帶/未果/，/致使/目前/全案/仍/未/偵結/。/
/此外/，/七十九年/間/檢方/偵辦/屏東縣/議會/議員/涉嫌/亮票/案時/，/以/洩漏/國防/以外/機密/罪嫌/偵處/該案/，/雖然/當初/曾/形成/初步/共識/，/不過/迄今/仍是/爭議/不斷/；/因此/有/檢察官/認為/，/民意代表/在/選舉/正/、/副議長/時/的/亮票/行為/，/在/事實/認定/及/偵辦/上/的確/不易/。/