/柯林/頓大/陸行/的/虛虛/實實/
/柯林/頓/一連/九天/的/中國大陸/行/終於/落幕/。/回顧/這/一次/的/行程/安排/，/看得出/是/白宮/事先/精心/布置/的/一場/「/宣傳/之旅/」/；/從/西安/的/「/文化/」/，/到/北京/的/「/政治/」/，/上海/的/「/經貿/」/，/以及/桂林/的/「/生態/環保/」/，/兜成/一組/主題/完整/的/「/中國/議題/」/。/柯林/頓/的/構想/，/顯然/急/於/向/世人/展示/美國/對/中共/的/「/全面性/交往/」/（/comprehensiveengagement/）/政策/，/正/清楚/呈現/出/具體/的/輪廓/來/。/柯林/頓/的/中國大陸/行/，/野心/其實/不小/。/
/訪問/大陸/實際/成效/有限/
/這一/判斷/，/還可/從/美國/國務卿/歐布萊特/七月/一日/在/上海/的/發言/得到/印證/。/她/認為/柯林/頓/「/證明/了/美國/國內/的/批評/聲浪/是/錯/的/，/而/他/這/一次/的/中國/之/行/，/將為/中美/之間/地/標性/的/第三/階段/關係/開啟/序幕/，/並為/世人/所牢記/。/」/歐布萊特還/解釋/了/她/所謂/的/「/第三/階段/」/，/是繼/一九七二年/尼克森/訪問/中國大陸/，/以及/一九七九年/卡特/總統/與/中共建交/之後/，/美/「/中/」/關係/進程/的/「/第三/隻/支柱/」/。/
/事實/上/，/歐布萊特/稍早/在/接受/美國/廣播/公司/（/Ａ/Ｂ/Ｃ/）/電視/採訪/時/，/便/已/宣稱/柯林/頓/的/訪問/是/「/歷史/性/的/」/。/從/歐布萊特/的/這些/談話/，/可以/看出/柯林/頓/政府/確實/企圖/在/卸任/前/留下/一些/豐功偉業/。/對/中共/政策/的/突破/，/被/當作/是/樹立/里程碑/的/工作/，/柯林/頓/及其/幕僚/、/官員/，/莫不/充滿/期待/。/
/未必/貨真/價實/的/表演/秀/
/問題/是/，/柯林/頓/的/中國大陸/之/行/，/實際/效果/究竟/如何/？/作秀/式/的/幾場/演出/，/是否/承擔/得/起/「/里程碑/」/的/美譽/？/檢證/這些/疑問/的/標準/，/還得/看/柯林/頓/打道回府/之後/，/中國大陸/的/民主化/、/自由化/，/以及/人權/狀況/，/是否/得到/改善/；/另外/中共/與/美國/在/雙邊貿易/問題/上/的/齟/齬/，/能否/獲得/化解/；/而且/美國/長期/關心/的/中國大陸/環境保護/問題/，/會/不會/出現/雙方/真/誠/合作/的/局面/。/熟悉/美國/與/中共/長期/互動/的/觀察/者/，/不會/不/清楚/上述/這些/事項/，/無一/不是/華府/與/北京/之間/久/懸未決/的/難題/。/柯林/頓藉/著/國事/訪問/的/機會/，/在/四個/城市/逐一/安排/各項/議題/上場/，/又/分別/以/戲劇性/的/包裝/、/動人/的/演出/，/透過/媒體/屏幕/傳送/至/全世界/，/活像/好萊塢/的/電影/情節/。/可以/說/，/柯林/頓/的/中國大陸/行/，/十足/是/一次/美國/口味/的/表演/秀/，/討好/之餘/，/卻/未必/貨真/價實/。/
/中共/電視/聯播/一石數/鳥/
/舉例/來/說/，/柯林/頓/在/西安/郊區/下和村/與/村民/的/一次/促膝/長談/，/就是/宣傳/意味/十足/，/但/乏善/可/陳/的/表演/。/除了/滿足/美國/觀眾/對/傳統/中國/農村/景象/的/好奇/與/嚮往/外/，/確實/沒有/多大/意義/。/此外/在/上海/圖書館/的/圓桌/座談/，/在/北京/大學/的/即席/問答/，/很/明顯/都/與/北京/當局/事先/套/好/招/，/或是/讓/中共/官員/預作/了/準備/。/真正/令人/耳目一新/的/，/或許/是/六月/廿七日/中午/舉行/的/柯江/聯合/記者/會/的/電視/實況/轉播/，/這是/中國大陸/民眾/頭/一次/有/機會/目睹/不經/官方/檢查/的/「/限制/級/」/畫面/。/連/柯林/頓/自己/都/承認/，/他/很/訝異/江澤民會/如此/有/自信/，/答應/作/全國/電視/實況/轉播/。/
/這/與其/說/是/江澤民/的/自信/，/還/不如/說/是/中共/領導/階層/已/普遍/了解/，/九/○/年代/末/的/中國大陸/民眾/，/已/不/比/一九八九年/天安門/事件/發生/前/那般/政治/狂熱/。/當年/仍是/計畫/經濟/時代/，/小市民/的/生計/大可/仰賴/於/政府/供養/；/如今/卻是/市場/經濟/當道/，/柴米/油鹽/，/無一/不/需要/胝/手/胼足/去/掙/錢/。/柯林/頓帶/著/美國/人/的/刻板/觀念/，/以為/一次/電視/聯播/，/就/能/產生/驚天動/地/的/效果/。/柯林/頓/或許/沒有/注意/，/柯江/記者/會/召開/時間/在/周末/中午/，/而且/事後/不/重播/。/中共中央/電視台/事後/作/新聞/處理/時/，/絕不/選取/挑戰/官方/立場/的/畫面/片段/。/江澤民/必定/事先/就/已/評估/過/這樣/的/處置/方式/，/一來/給足/了/柯林/頓/面子/，/又/可/向/全世界/輿論/示好/，/在/國內/也/不/至於/引起/大/騷動/，/一舉/數得/。/
/美誇稱/歷史/性自壯/聲勢/
/天安門/事件/已/過去/九年/有餘/，/中共/高層/深深/了解/，/目前/的/現實/環境/與/當年/早就/不可/同日/而語/。/中國大陸/人權/狀況/不佳/是/事實/，/然而/民眾/苦/於/生計/的/壓力/也是/事實/；/在/當前/的/狀況/下/，/光憑/少數/異議/人士/的/道德/勇氣/並/無法/產生/結構/性/改變/。/欲/改善/中國大陸/的/人權/狀況/，/實在/無法/以/任何/黑白分明/、/立竿/見影/的/手段/奏效/。/柯林/頓/對/此/要不是/沒有/思想/準備/，/就是/打算/利用/秀場/技巧/，/打混/過關/。/
/仔細/觀賞/了/柯林/頓/的/整套/中國大陸/之/行/，/可以/看出/行前/作業/確實/精巧/，/議題/設計/也/面面俱到/。/只是/，/這種/表演/秀/對於/改善/中國大陸/的/實際/人權/狀況/似乎/無所/助益/，/對於/美國/與/中共/之間/糾纏/不清/的/其他/各項/議題/大抵/也/起/不了/太/多/作用/。/歐布萊特口口/聲聲/說/這是/一次/歷史/性/的/旅行/，/只能/當作/是/柯林/頓/的/幕僚/群/，/自壯/聲勢/的/誇口/罷了/。/