/蕭萬長/：/精省/規模/依/立法/規劃/
/行政/院長/蕭萬長/昨日/在/立法院/表示/，/精省/要/調整/到/什麼/程度/，/至今/仍/未/定案/，/因為/精省/暫行/條例/還在/立法院/審議/，/應/等到/有法/的/依據/後/再來/規劃/；/至於/未來/省主席/的/條件/，/他則/強調/是/「/能/配合/中央/，/貫徹/政府/政策/」/。/
/國民/黨/立委/陳/宏昌/昨日/在/立法院/施政/總/質詢/時/指出/，/內政部/長/黃/主文/曾/說/精省/要/精得/「/小而美/」/，/甚至/精到/只/剩一廳/兩處/，/不知/行政院/的/立場/如何/？/蕭萬長/在/答詢/時/表示/，/臺/灣/省政府/功能/業務/與/組織/調整/暫行/條例/草案/至今/仍/在/立法院/審議/，/朝野/意見/還/很多/，/不能/在/還沒有/法/的/依據/時/，/就/說/要/精到/什麼/地步/，/應該/有法/的/依據/後/再來/規劃/作業/。/
/對於/外傳/若干/可能/出任/省主席/的/人選/，/蕭萬長/指出/，/由於/時間/還早/，/行政院/還未作/任何/規劃/，/外傳/的/人選/都/是/猜測/；/他並/強調/，/希望/由能/配合/中央/，/貫徹/政府/政策/的/人來/擔任/省主席/。/
/此外/，/面對/民進黨/立委/翁金珠/的/質疑/，/政府/對/精省/三/法/一直/在/拖延/，/希望/行政院/提出/修法/時間表/，/蕭萬長/則/表示/，/行政院/的/精省/作業/規劃/，/都/是/依照/修憲/內容/，/有關/地方/制度/法/和/財政/收支/劃分/法/，/行政院/將在/十二月/一/日前/送到/立法院/審議/，/希望/本/會期/能/儘/速/如期完成/立法程序/。/
/（/張怡文/．/臺/北訊/）/為/配合/臺/灣/省政府/功能/業務/與/組織/調整/，/行政院/已/核定/「/行政院/所屬/中央/機關/職務/出缺/延攬/省屬/機關/職員/處理/原則/」/，/行政院/與/省府/業務/有關/的/中央/機關/，/將自/十月/一日/起/人事/凍結/，/除了/依/規定/分發/的/考試/人員/及/內/升遷/調外/，/所有/職務/出缺/時/，/都將/優先/遴用/省屬/機關/職員/。/
/行政院人事行政局/長/魏/啟林/指出/，/為/能/使/吸納/精省/後/的/省府/員工/，/經過/人事行政/局/與/內政部/等/二十/個/主管機關/共同/研商/下/，/擬訂/這項/處理/原則/。/
/他並/強調/，/對/精省/後/省府/員工/權益/的/保障/，/政府/有/誠意/採/優惠/對待/的/原則/，/各/部會/也/願意/配合/積極/延攬/省府/職員/，/希望/省屬/機關/員工/能/安心/工作/，/但/也/不要/放棄/任何/到/中央/機關/服務/的/機會/。/
/在/這項/延攬/省屬/機關/職員/處理/原則/的/適用範圍/，/包括/與/省府/一級/機關/及/部分/二級/機關/業務/對應/的/行政院/中央/各/部會/處/局署/，/及其/所屬/各/機關/、/學校/編制/內/職員/職缺/，/如/行政院/農業/委員會/對應/臺/灣/省政府/農林廳/，/但/不/包括/派用/機關/、/事業/機關/及/駐外/單位/。/
/魏啟/林/表示/，/如省屬/機關/人員/確無/調職/的/意願/或/其/資格/條件/明顯/不/符合/遴用/需求/時/，/才能/商調/省屬/機關/以外/的/現職/人員/。/
/至於/中央/機關/的/人事/、/主計/、/政風/及/警政/人員/，/得/由/各/權責/機關/依照/此/處理/原則/，/自行/依照/任免/程序/辦理/。/
/在/這項/原則/中/，/將/優先/延攬/省府/員工/的/中央/機關/，/將/包括/人事行政/局/、/秘書處/、/內政部/、/財政部/、/行政院/體育/委員會/、/公平交易/委員會/、/經濟部/、/交通部/、/衛生/署/、/新聞局/、/勞委會/、/環保/署/、/文建會/、/研考會/、/公共工程/委員會/、/主計處/、/法務部/等/部會/。/
/（/曹憲銘/．/霧峰/訊/）/精省/真的/可以/節省/五/千億/元/以上/？/省府/秘書長/蔡鐘雄/昨日/強調/，/以/八十八/年度/編列/三千/三百/九十/億元/預算/為例/，/教科文/、/經濟發展/經費/、/警政/預算/、/社會福利/及/還本/付息/等/必要/開銷/加/起來/就/至少/要/三千/一百/餘億元/，/省/主計處/長/張志弘則/說/，/精省/大概/可以/省/二十/億/。/
/民進黨/省/議員/郭俊銘/昨日/在/省議會/表示/，/李/總統/登輝/先生/曾/說過/精省/後/可以/每年/省下/五/千億/元/，/但/郭俊銘/認為/，/頂多/每年/可/省下/五百/億元/，/這個/數字/應該/比較/合理/。/
/省府/財政/廳/代理/廳長/劉燈/城/首先/說/，/八十七/年度/省府/約/編列/了/四千/餘億元/的/預算/，/但是/這些/預算/並不是/精省/之後/就/可以/完全/省略/不/開銷/，/如果/嚴格/要算/精省/之後/可以/節省/多少/錢/，/未來/省府/一級/單位/被/凍/掉/應/可省/二十/億元/左右/。/
/部分/省/議員/私下/表示/，/精省/之後/到底/會/節省/多少/政府/開銷/，/還/必須/再/精算/，/但/可能/不致/每年/會多達/五/千億/元/。/