/經濟/情勢/看好/下半年/
/行政院/經濟/建設/委員會/表示/，/由於/東南亞/各/國貿/易/收支/狀況/已有/改善/，/加上/我國/製造業/的/生產力/都/有/百分之五/以上/的/成長/，/預計/下半年/我國/經濟/會/比/上半年/好/。/
/經建會/副/主委/李高朝/說/，/區域/的/經濟/不好/，/是/周遭/國家/都/壞/，/這/對於/經濟發展/而言/，/也是/種/領先指標/，/所以/對/景氣/不要/有太多/期待/，/但/也/不要/太/悲觀/，/經濟/復甦/總要/慢慢來/。/
/就/國內/經濟指標/看來/，/有喜/有憂/，/整體/看來/，/國內/供給/面/仍/持續/熱絡/，/顯示/國內/供給/能力/仍/在/，/內熱/的/投資/情況/也/持續/不減/，/所以/李高朝/呼籲/國人/不要/看壞/經濟/前景/。/
/經研/處處/長/葉明峰/表示/，/經建會/認為/下半年/經濟/比/上半年/好/的/因素/有/兩點/，/就/外部/而言/，/目前/東協/國家/每月/出口/都/有/二位/數字/的/成長率/，/像/泰國/、/馬來西亞/還/超過/百分之二十/以上/。/
/各國/貨幣/貶值/的確/改善/出口/，/貿易/逆差/也/轉為/貿易/順差/。/而且/貿易/收支/情況/改善/後/，/對/我國/的/進口/能力/也/會/提升/，/現在/東南亞/國家/就/卡/在/沒/有錢/進口/產品/。/
/對/內/經濟/情況/分析/，/葉明峰/說/，/以/出口貿易/看/雖/呈/負成長/，/但/在/進口/方面/是正/成長/，/顯示/國內/的/投資/熱/，/而且/這些/進口/都/是/機械/設備/材/，/非常/健康/。/
/另外/，/製造業/的/工業/生產/也/都/有/百分之五/至/六/的/成長/力/，/所以/，/政府/順勢/而/為/，/除了/民間/部門/投資/熱潮/外/，/公共/部門/也/加強/推動/，/葉明峰/強調/，/這些/內/需面/都/是/我們/自己/可以/掌控/。/
/葉明峰/同時/強調/，/金融/資本/市場/忽高忽低/常有/的/事/，/投資人/不應/一味/追高/殺/低/，/其實/金融/資本/市場/最終/還是/要/回到/經濟/基本面/。/
/至今/新/臺/幣/實質/有效/匯率/已/下跌/約/百分之五/，/多少/會/反應/在/出口/訂單/上/。/
/（/曹逸雯/．/臺/北訊/）/經濟部/長/王志剛/昨日/表示/，/最近/股匯市/雙雙/重挫/應該/是/心理/層面/的/影響/大/於/實際/影響/，/經濟部/也/在/積極/促進/內需/，/民間/投資/也/很/活絡/，/對/國內/經濟/仍然/很/有/信心/。/
/經濟部/統計/處/昨日/也/公布/今年/第一季/電力/及/電子/器材/業/產業/概況/，/其中/，/半導體/產業/第一季/總/產值/為/新/臺/幣/一千八百/九十九/億七/千萬/元/，/較/去年同期/增加/百分之三十/一點/○/四/；/電腦/及/周邊/產業/第一季/產值/為/一千四百/一/十四/億九/千萬/元/，/較/去年同期/增加/百分之十二/點/六五/；/通訊/產業/產值/一百四十/七億二/千萬/元/，/較/去年同期/大幅/成長/百分之三十/點/三六/；/其他/電子/零組件/業/產值/三百/三十九/億二/千萬/元/，/較/去年同期/增加/百分之五/點八二/；/重電業/產值/一百零三/億三/千萬/元/，/較/去年同期/增加/百分之五/點/八八/；/電線/電纜/業/產值/二百一十/五億七/千萬/元/，/較/去年同期/增加/百分之三/點一/；/家電/業/產值/一百九十三/億一/千萬/元/，/較/去年同期/減少/百分之十八/點/一五/。/
/根據/經濟部/統計/，/今年/一到/四月/資本/設備/進口/成長率/維持/在/百分之二十二/的/高/水準/，/而/新/臺/幣二億元/以上/的/民間/重大/投資/案/也/逐漸/擴張/，/預計/今年/完工/金額/將可達/新/臺/幣四/千億/元/，/顯示/民間/投資/仍然/持續/熱絡/。/
/經濟部/指出/，/高鐵/、/眷村/改建/以及/機場/捷運/等/重大/公共工程/的/陸續/推動/，/也/為/內/需/市場/添加/一股/極大動/能/。/
/另外/，/為/改善/我國/出口/衰退/情形/，/政府/也/積極/推動/全球/出口/拓銷/方案/，/針對/各/地區/差異/性/分別/設定/目標/，/以/維持/我/外貿/空間/，/穩定/經濟成長/原動力/。/