/營救/人權/　/民運/團體/全球/同步/抗議/
/為/抗議/中共/取締/「/中國/民主/黨/」/，/逮捕/組黨/人士/王/有才/和/秦永敏/，/民運/人士/發起/所有/民運/人士/十二月/十七日/前往/杭州/法院/旁/聽/，/旅居海外/的/民運/人士/則將/於/同一天/在/聯合國/總部/前/舉行/示威/請願/活動/，/籲請/國際/社會/關注/與/救援/。/
/總部/設在/紐約/的/民運/組織/「/民聯陣/襞/自民黨/」/昨日/發出/新聞/稿/指出/，/此一/示威/請願/活動/除了/為營/救王/有才/與/秦永敏/之外/，/同時/對/中共/最近/逮捕/和/拘禁/該黨/主席/王策/及其/他/異議/人士/與/上/百名/中國大陸/基督教徒/表示/強烈/抗議/，/發動/全球/民運/人士/一起/抗議/活動/，/要求/中共/當局/立即/釋放/所有/的/政治犯/和/良心/犯/。/
/除了/紐約/地區/的/民運/人士/，/「/中國/民主/黨/」/荷蘭/分部/負責人/陳/平/也/將率/眾從/十二月/十五日/中午/十二/時起/，/在/中共/駐/荷蘭/大/使館/前/進行/二十四/小時/絕食/抗議/活動/。/
/王策/是/於/今年/十一月/二日/在/杭州/與/該/黨/政務委員/李力/、/黃河/清/、/及/「/中國/民主/黨/」/浙江/籌委會/發起人/王/有才/同時/被/中共/逮捕/，/王策/的/家人/在/十二月/十二日/收到/中共/當局/發出/的/「/對/被捕/人/家屬/或/單位/通知/書/」/，/指出/王策/已/於/十二月/十日/被/正式/逮捕/，/並/被控/違法/「/資助/危害/國家/安全/犯罪/活動/」/與/「/偷越/國境/」/等/兩項/罪名/。/
/(/中央社/．/華盛頓/訊/)/「/民主/在/中國大陸/是/一項/罪名/」/，/兩名/美國/國會/議員/和/一群/中國大陸/異議/人士/，/十四日/公開/指責/中共/當局/鎮壓/初/萌芽/的/反對黨/，/同時/要求/北京/當局/立即/釋放/目前/被/囚禁/的/反對黨/人士/。/
/站/在/中共/駐/美大/使館/的/對面/街道/上/，/參/議員/賀勤/森和眾/議員/沃爾夫/呼籲/柯林/頓/政府/，/正式/反對/中共/近來/逮捕/多名/中國/民主/黨人/的/做法/。/
/賀勤森/要求/柯林/頓/總統/讓/中國/人/「/能夠/真正/的/額手/稱慶/」/。/這位/阿肯色州/共和/黨籍/參/議員/強調/，/「/這些/異議/人士/只是/希望/擁有/組織/及/登記/成立/一/民主/政黨/的/自由/，/但是/在/中國/政府/的/眼中/，/民主/等於/是/一項/罪名/。/」/
/發表/完/他們/的/聲明/內容/後/，/賀勤森/、/沃爾夫/和/其他/的/中國大陸/一九八九年/天安門/學運/的/學生/領袖/代表/，/一起/越過/馬路/來/到/中共/大/使館/前/，/並由/兩位/參/議員/和/一位/異議/人士/代表/一起/敲/玻璃/門/，/向/中共/遞交/一封/抗議/函/。/
/由於/中共/大/使館/沒有/任何/回應/，/這封/抗議/信/最後/由門/底下/的/縫/塞/進去/。/
/（/中央社/．/臺/北訊/）/在/備受/國際/矚目/的/臺/灣/三合一/選舉/之後/、/及/大陸/組黨/人士/將被/審判/之前/，/中共/媒體/昨天/報導/了/，/中共/最高/層/、/包括/總/書記/江澤民/在內/的/政治局/常委/會/七名/成員/，/於/北京市/縣區級/人民代表/選舉/中的/投票/活動/。/
/根據/報導/內容/，/這次/投票/活動/具有/當前/文明/社會/少見/的/三大/特色/，/一/、/由/投票/人/在/選票/上手/寫/被/選舉人/姓名/，/二/、/可以/委託/分身/代為/投票/，/三/、/投票站/是/設/在/一般/公民/不得/進出/的/禁區/。/
/「/新華社/」/報導/說/，/這次/投票/選舉/的是/市/轄區/、/縣級/人大代表/，/全部/由/普通/選民/經/差額/選舉/直接/選出/，/這是/中國大陸/迄今/最高/級別/的/直接/選舉/。/
/報導/說/，/昨天/是/北京市/東城/、/西城/、/崇文/、/宣武/等/十個區/直接/選舉區/人大代表/的/投票/日/，/從/上午/八時/持續/到/午夜/十二/時/。/