/教師/兼業/兩/階段/鬆綁/
/今後/全國/廿五/萬/各級/公私/立/學校/專任/教師/，/將可/公開/買賣/股票/並/擔任/股東/；/為/鼓勵/產學/合作/，/教育部/更/計畫/在/今年/八月/以後/開放/專科/以上/學校/未/兼/行政/職務/的/專任/教師/在外/兼職/。/
/教育部/高教司/副/司長/陳/德華/表示/，/教育部/在/六十三/年間/曾/發布/行政命令/，/規定/公私/立/學校/專任/教師/不得/經營/商業/，/也/不得/投資/營利/事業/、/投資/股票/，/比/「/公務員/服務/法/」/規定/只要/和/職務/無/直接/相關/，/公務員/將可/進行/不/超過/總/資本額/百分之十/的/投資/還要/嚴格/。/
/陳/德華說/，/隨著/時代/變遷/，/現代/社會/已將/投資/股票/視為/個人/理財/工具/之一/，/上述/行政命令/已到/了/應該/檢討/的/時候/，/加上/日前/發生/一名/教師/欲/承接/礦權/，/經濟部/卻/引用/該/行政命令/裁定/不許/，/因而/引起/法律/糾紛/，/教育部/於是/決定/放寬/專任/教師/的/投資/限制/。/
/教育部/昨/（/廿二/）/日/邀集/相關/單位/研商/結果/，/初步/決定/廢除/限制/教師/投資/的/過時/行政命令/，/開放/各級/公私/立/學校/專任/教師/在/不/影響/本職/的/前提/下/，/比照/公務人員/服務/法/第十三/條/公開/買賣/股票/，/投資/額度/不/超過/股本/百分之十/。/
/另外/，/鑑/於/行政院/科技/顧問/會議/要求/教育部/鼓勵/大專/院校/與/企業/界/進行/產學/合作/，/教育部/計畫/進一步/修正/教育/人員/任用/條例/，/取消/未/兼/行政/職務/的/專科/以上/教師/不得/在外/兼職/的/限制/，/讓/教師/能/放手/進行/產學/合作/，/為/產業/界/提供/研究/、/發明/，/產/、/學/雙方/互/蒙其利/。/
/高教司/表示/，/大學/教授/與/企業/技術/合作/轉移/，/不但/可將/企業/經驗/帶回/學校/，/提供/學生/更/實際/的/學習/知識/，/並/創造/校務/基金/收入/，/更/可將/學術/界/的/研究成果/回饋/產業/界/，/促進/經濟發展/。/
/官員/指出/，/行政院/科技/顧問/產學/合作/小組/也/正/考慮/仿效/國外/設置/「/創新/育成/公司/」/，/負責/將/教授/專利/發明/轉換/成/生產/行為/，/以/創造/出/更/大/效益/，/教育部/將等/七月/底/行政院/科技/顧問/小組/研商/定案/後/，/適時/作出/開放/專科/以上/未/兼/行政/職務/專任/教師/可/兼職/的/決定/。/
/（/戈錦華/．/臺/北訊/）/針對/教育部/計畫/開放/各級/學校/專任/教師/可/公開/買賣/股票/以及/在外/兼職/，/老師/們/反應/不/一/，/有些/老師/認為/是/符合/潮流/趨勢/的/作法/，/有些/老師/則/擔心/將/降低/老師/的/教學/品質/。/
/師大/教育系/教授/蓋/浙生/表示/，/老師/的/本業/為/教學/、/研究/、/服務/，/而/在/這三項/本業/之外/，/還行/有/餘力/不妨/參與/公益/活動/，/如此/比較/有/意義/，/也/不/至於/影響/教學/。/
/他/強調/，/教育/主管/單位/應該/多/鼓勵/各級/學校/老師/從事/專業/領域/的/研究/，/而/不是/以/開放/公開/買賣/股票/或/兼職/的/方式/，/讓/老師/分心/，/至於/要/達成/產學/合作/的/目標/，/企業/界/可以/委託/學校/從事/專案/研究/，/如此/即可/規避/老師/私自/牟利/。/
/多位/老師/也/認為/，/目前/各級/學校/老師/的/教學/與/行政/工作/壓力/甚大/，/開放/投資/股票/或/兼職/，/將/導致/教學/水準/的/低落/，/對於/教改/工作/也/將是/一大/阻力/。/
/持/肯定/態度/的/老師/則/認為/，/事實/上/在/未/開放/之前/，/不少/老師/都/已經/進行/股票/的/買賣/，/對於/教學/工作/並未/造成/影響/，/而/廢除/限制/之後/，/可以/將/股票/買賣/化暗/為明/，/反而/不/容易/有/弊端/產生/。/