/李/主席/撥款/一億/捐義消/基金/
/李/總統/登輝/先生/昨日/接見/全國/消防/暨義消/楷模/時/表示/，/隨著/社會/的/發展/，/公共/安全事故/時/有所/聞/，/造成/社會/不安/，/幸賴/消防/人員/勇往直前/，/奮/不顧/身/投入/救災/工作/，/維護/公共安全/，/對/社會/人心/的/安定/極具/貢獻/。/
/消防/楷模/當選/人/臺/東縣/消防局/小/隊長/賴道宏/因公/殉職/，/由/其/遺孀/王淑芬/代表/前來/晉見/李/總統/，/李/總統/特別/表示/慰勉/。/李/總統/也/傷感/地/指出/，/有些/消防/人員/為/了/救災/而/犧牲/生命/，/令人/感到痛心/，/身為/義消/榮譽/會長/，/他/一定/會/加強/消防/人員/的/保險/及/救濟/等/各項/保障/。/
/李/總統/也/特別/強調/，/消防工作/要/靠/團隊/的/合作/，/唯有/所有/消防/人員/齊心/協力/，/才能/迅速/完成/救災/的/工作/。/
/李/總統/除/祝賀/當選/人獲/此殊/榮外/，/對/他們/犧牲/奉獻/的/精神/和/英勇/救難/的/表現/，/也/表示/由衷/的/感佩/。/
/本/年/全國/消防/暨義消/楷模/李清安/、/蕭嘉政/、/黃金/本/、/張炎/盛/、/劉年泉/、/鄒貴陽/、/陳/武雄/、/呂榮惠/、/吳崇銘/、/禹天傑/、/劉/清河/、/陳/錦興/、/劉炳霖/、/鄭鎮源/、/王國泰/、/王淑芬/（/賴道宏/遺孀/）/、/游景輝/、/林/阿土/、/高麗水/、/許永松/、/張仁清/、/伍景文/、/許/清福/、/沈英海/、/廖文封/、/林杏回/、/陳/清圻/、/古志雄/、/李後坤/、/黃/振中/、/林炳楠/、/鄭銘陽/、/何/金定/、/黃/益國/、/陳/松揚/、/黃/竹祥/，/昨日/上午/由/內政部/部長/黃/主文/及/消防署/署長/陳/弘毅/陪同/，/赴/總統府/晉見/李/總統/，/總統府/副/秘書長/黃/正雄/在場/作陪/。/
/（/陳/弘修/．/臺/北訊/）/李/總統/登輝/先生/在/昨日/一一/九/消防/節/上午/由/內政部/長/黃/主文/陪同/，/接見/八十七年/全國/警義消/楷模/。/黃/主文/在/會/後/表示/，/李/總統/除了/十分/肯定/消防/人員/犧牲/奉獻/的/精神/外/，/同時/也/以/中國/國民/黨黨/主席/的/身分/捐/出新/臺/幣一/億元/，/作為/建置/全國/近三萬/名義/消/人員/完善/的/保險/、/撫卹/制度/之用/。/
/黃/主文/昨日/下午/在/陪同/義消/楷模/與/行政/院長/蕭萬長/會面/時/，/也/獲得/蕭萬長/增編/一億元/相對/基金/的/允諾/，/因此/，/義消/基金/在/短短的/一天/之中/，/即/增加/了/兩/億元/。/
/黃/主文/表示/，/義消/人員/對於/防火/救災/工作/實在/是/功不可沒/，/尤其/是/這些/「/打火/兄弟/」/並/沒有/支領/任何/薪給/，/他們/犧牲/奉獻/的/精神/，/真的/是/令人/感佩/。/
/黃/主文/進一步/指出/，/身兼/中華民國/義消/協會/名譽/總會/長/的/李/總統/，/昨日/以/國民/黨/主席/身分/捐贈/一億元給/專為/保障/義消/人員/權益/而/設置/的/「/財團法人/消防/救災/救護/及/發展/基金會/」/，/政府/部門/也/要/編列/一億元/的/相對/基金/，/而/這二億元/的/基金/將是/在/消防/節送給/所有/義消/人員/最好/的/禮物/。/
/由於/基金會/目前/累計/的/募款/金額/加計/李/總統/、/政府/相對/基金/的/總額/僅為/新/臺/幣二億/八千/餘萬元/，/距離/總/目標/十億元/還有/一段/距離/，/因此/，/黃/主文/也/呼籲/各界/善心人士/加入/募捐/的/行列/，/劃撥/帳號/為/19198194/。/
/（/林純德/．/臺/北訊/）/行政/院長/蕭萬長/昨日/接見/全國/消防/及義消/楷模/時/表示/，/消防工作/事關/每/個人/的/生命/財產/安全/，/除了/消防/及義消/同仁/的/努力/外/，/更/需要/運用/社會/資源/，/推廣/全民/消防/運動/，/使/消防/觀念/深植/於/每位/民眾/心目/中/，/以期/能/在/災害/發生/時/，/把握/時間/，/自救/救人/，/讓/災害/減到/最低/程度/，/節省/社會成本/。/