/南瀛親/水節/28/日/曾文水庫/登場/
/臺/灣/文化/節南區/系列/活動/之一/的/南/瀛/親水節/，/本月/廿八日/將於/曾文水庫/登場/，/在/南水局/的/安排/之下/，/暌/違有/十年/之久/的/水庫/遊艇/，/在/昨日/重出/「/江湖/」/，/南水局/表示/，/親水節/活動/期間/，/該/局將/天天/帶領/民眾/「/快樂/出航/」/，/讓/遊客/一睹/遠東/第一/大/水庫/的/湖光山色/。/
/臺/南/縣境/因/擁有/全省/最多/的/水庫/湖泊/，/而/有/「/水/的/故鄉/」/之稱/，/不過/臺/南/地區/民眾/，/對/各/水庫/仍是/一知半解/，/南區/水資源/局/與/救國團/曾文/青年中心/有鑑於此/，/配合/臺/灣/文化/節/舉辦/南瀛親/水節/活動/，/時間/三月/廿八日/到/四月/六日/。/
/承辦/單位/在/昨日/召開/記者/會/，/向/外界/說明/親水節/的/活動/內容/，/同時/安排/曾文水庫/遊艇/出航/，/帶領/民眾/一睹/水庫/的/湖光山色/，/沿岸/包括/嘉義/農場/、/大埔/地區/的/美麗/景致/，/均/盡收/眼底/，/據/南水局/表示/，/遊艇/自/民國/七十九年/停駛/以來/，/昨日/為/首次/搭載/遊客/重現/「/江湖/」/。/
/承辦/單位/隨後/安排/南瀛國/樂團/等/藝術/團體/，/表演/「/水/之/音樂/」/及/「/水/之/舞蹈/」/，/並詳述/親水節/多項/節目/特色/，/民眾/若有/疑問/，/可洽/（/○/六/）/五/七五/三四/三一/曾文/中心/。/
/親水節/各項/節目/內容/如下/：/
/一/、/水/之/雕塑/展/：/以水為/主題/，/在/戶外/展出/水之固態/之美/，/地點/在/南區/水資源/局/。/
/二/、/水鄉/紀錄片/：/為/人文/與/水庫/關係/的/記載/，/地點/在/曾文/中心/集/會堂/，/每天/上午/九時/起/一/小時/播放/一場/。/
/三/、/水庫/文史/展/：/展出/人/、/水/、/土地/與/水庫/的/相互/關係/，/地點/在/曾文/中心/清芳樓/中庭/。/
/四/、/水/之/音樂/及水/之/舞蹈/：/以水為/主題/，/在/戶外/表演/音樂/以及/舞蹈/，/地點/在/鳥宮/園區/，/上午/十時/及/下午/二時/各/表演/一場/。/
/五/、/水之鄉/農特/產品/展/：/地點/南區/水資源/局/。/六/、/文化/公車/：/提供/遊客/串聯/水庫/各/景點/之/交通工具/，/平日/廿五/分鐘/一班/，/假日/十分/鐘/一班/。/
/七/、/快樂/出航/：/提供/遊客/免費/搭乘/遊艇/，/欣賞/湖光山色/，/地點/在/水庫/遊艇/碼頭/，/每/小時/一班/，/每班/人數/五十/人/。/
/八/、/溪畔/親水/活動/：/以水為/主題/，/提供/各項/親水/活動/，/地點/在/溪畔/遊樂/區/，/採/現場/報名/。/
/九/、/生態/之旅/：/帶領/遊客/認識/水庫/植物/及/昆蟲/生態/，/每/梯次/一百/廿人/，/必須/事先/報名/。/
/十/、/文化/之旅/：/引導/遊客/認識/玉井/、/楠西/的/鄉土/歷史/文化/及/產業/生活/文化/，/每/梯次/兩百人/。/
/十一/、/水庫/之旅/：/採訪/水源/、/水庫/大壩/、/發電/廠/、/東口導/水堰/、/西口/、/烏/山頭/水庫/，/每/梯次/兩百人/，/必須/事先/報名/。/
/十二/、/梅子/鄉土/大餐/饗宴/：/結合/梅子/、/水庫/魚等/地方/特產/烹/製/十二道/佳餚/，/每桌/訂價/三千元/，/地點/在/南水局/、/曾文/中心/以及/鄉內/七家/餐廳/，/必須/事先/預訂/。/