國家/主權/與/國際/經濟/的/牽連/矛盾
/東亞/經濟/前景/的/動向/不明/，/不同/地區/經濟危機/的/現象/各異/，/引來/了/人們/對/經濟/因應/策略/與/世界/經濟/前景/的/激烈/辯論/。/
/論爭/的/根源/來/自/於/經濟/國際化/，/特別/是/金融/全球化/，/明顯/地/削弱/了/個別/主權/國家/與/國際/機構/因應/新/局勢/的/調整/能力/。/此一/弱化/的/癥結/，/在於/人類/經濟/行為/的/全球性/擴張/，/仍/受限/於/主權/國家/的/框架/，/使得/這兩者/之間/產生/「/不/對稱/發展/」/。/
/金融/全球化/不/對稱/發展/
/這種/不/對稱/發展/，/自上/個/世紀/迄今/，/即/不斷/地/引起/人們/的/討論/。/古典/馬克/斯/主義/、/當代/日本/著名/評論/家大前/研一/、/美國/前/國務卿/舒茲/、/法國/前/總統/季斯卡/、/以色列/前/總理/裴/瑞斯/，/以及/無數/的/學者/，/皆/主張/經濟/的/國際化/或/全球化/，/終究/會/導致/主權/國家/疆界/的/實質/消亡/。/然而/，/一個/世紀/以來/的/歷史/證明/，/經濟/國際化/固然/在/某種/程度/上/削弱/主權/國家/的/管理/能力/，/但/並未/因此/造成/「/國家/的/消亡/」/。/同時/，/迄今/為止/，/經過/邦/聯/、/國協/、/歐洲/統合/，/乃至/聯合國/等/實驗/，/人類/仍/無法/真正/找出/一組/足以/取代/作為/政治/生活/基本/單位/的/主權/國家/體系/。/
/簡言/之/，/儘管/實質/能力/不/若/從前/，/但/主權/國家/仍然/是/承受/經濟/國際化/挑戰/與/衝擊/的/主要/「/防波堤/」/，/因而/目前/這/一波/國際/經濟/動盪/，/便/逼迫/不同/的/國家/分別/採取/兩/大方向/的/因應/策略/。/
/經濟/問題/的/快速/跨國/牽動/，/促使/一些/國家/採取/傳統/性/的/保護/主義/措施/，/以/加強/政府/對/經濟/事務/，/特別/是/涉外/經濟/事務/的/統制/，/企圖/抵擋/國際/經濟/衝擊/的/程度/。/
/保護/主義/並非/長久之計/
/儘管/這些/保護/主義/措施/，/在極/短期/內/似乎/頗/具/成效/（/如/馬來西亞/與/中共/）/，/且/較易/獲取/國內/的/廣泛/支持/，/頗/具/吸引力/；/但/歷史/一再/證明/，/中/長期/而言/，/這組/策略/不僅/無法/解決/問題/，/且將/進一步/斲/傷/本國/經濟發展/。/很快/地/，/這些/對/資本/、/勞務/、/商品/的/國際/流動/施予/更/嚴格/管制/的/國家/，/將會/發現/他們/越來/越/難以/吸引/促進/其/經濟/復甦/所/必須/的/國際/資本/與/國際貿易/。/此外/，/導入/嚴厲/的/保護/主義/措施/，/事實/上/只會/傷害/其他/國家/，/造成/爭相以/鄰為/壑/的/惡性循環/。/
/正/因為/這組/保護/主義/的/因應/策略/，/後果/如此/明顯/而/負面/，/因此/西方/先進國家/避/之/唯恐/不及/，/轉而/採取/另外/一條/迥異/的/適應/道路/。/
/不久前/，/聯合國/宣布/新/的/安定/世界/經濟/方案/，/準備/給予/國際貨幣基金/更/多/的/資金/與/權力/，/來/加速/介入/一些/面臨/經濟/巨難/的/國家/，/使/其/儘快/克服/經濟危機/，/早日/回到/經濟/復興/的/軌道/。/
/政府/干預/很難/做到/「/適當/」/
/這套/策略/的/思維/，/主要/來/自/一些/經濟/專家/的/理論/。/他們/主張/適時/採取/微幅/的/政府/干預/，/不僅/對/國際/金融/體系/的/成本/較/低/，/增加/該國/承受/國際/經濟/衝擊/的/能力/，/而且/無損/於/吸引/外資/。/
/確實/，/這是/一組/看起來/頗/具/吸引力/的/策略/，/但/這些/計畫/一旦/開始/執行/，/就/會/面臨/很難/真正/落實/的/困境/。/
/首先/，/這套/策略/成立/的/前提/，/是/假設/國際/金融機構/或/個別/國家/的/政府/，/不僅/清楚/該/從/哪/一個/領域/介入/，/而且/有/充分/的/智慧/判定/最/適當/的/介入/時機/。/但/事實/上/，/翻開/二十/世紀/世界/經濟/史/，/尚未/看到/哪/一個/國家/或/國際/機構/有/這種/先知/的/能力/。/正如/上星期/美國/財政部/長/魯賓/所/說/，/專家/們/既/不可能/完全/認知/影響/經濟/事務/的/所有/因素/，/也/沒有/能力/掌握/所有/的/變數/。/全知全能/的/「/適時/適所/」/地/干預/，/極/可能/因為/誤判/而/導致/更糟/的/後果/。/
/第二/，/國際/金融機構/此類/先期/介入/措施/，/顯然/忽略/了/這個/世界/仍是/由/主權/國家/組成/的/基本/事實/，/並未/考慮/到/是否/能夠/受/被/介入/國/人民/的/支持/。/一些/接受/國際貨幣基金/指令/的/列國/政府/，/其/決策/反而/遭到/國內/巨大/的/反彈/，/致使/整個/救援/計畫/缺乏/落實/的/社會/基礎/，/而且/還有/刺激/情緒/性/民族主義/高揚/的/危險/。/
/第三/，/國際貨幣基金/的/接管/式/救援/策略/，/儘管/未必/會/造成/一些/國家/所/擔心/的/所謂/「/依賴/效果/」/，/但/卻/很/容易/助長/不/負責/任/的/國際/文化/的/滋生/。/一些/國家/的/政府/從此/更/可以/放心/為/所欲/為/，/等到/情勢/難以/收拾/後/，/再將/收拾/殘局/的/責任/推給/國際貨幣基金/。/這/不僅/表示/被/介入/國的/人民/越來/越/難以/判斷/責任/的/歸屬/，/更/表示/人民/將/更加/難以/監督/本國/政府/的/決策/動向/。/這種/發展/可能/造成/政治/與/經濟/的/災難/，/不言而喻/。/
/經濟/問題/考驗/人類/智慧/
/歸/結來/說/，/主權/國家/的/保護/主義/與/國際貨幣基金/的/介入/政策/，/都/未能/切中/世界/經濟/與/主權/國家/體系/不/對稱/發展/的/根本/問題/，/都/無法/解決/當前/的/世界/經濟/問題/。/這/表示/當前/世界/經濟/的/動盪/與/不安/，/將/超出/我們/的/希望/與/預期/，/而/其/根本/解決/之道/究竟/為何/，/也將/進一步/考驗/著/全球/各國/和/菁英/策士/們/。/
/作者/為/本報/專欄/作家/）/