/霖園/今出/清六萬張/中/商銀/
/霖園/集團/入主/臺中/商銀/的/計畫/將/生變/！/匯通/銀行/特別/顧問/蔡鎮宇/昨日/表示/，/將/於今/（/二十一/）/日/全數/出/清/手中/六萬多張/臺中/商銀/股票/，/並/中止/接手/臺中/商銀/經營/權/計畫/，/此舉/將/使得/好不容易/有起色/的/臺中/商銀/股價/再度/重挫/。/而/臺中/商銀/的/新/經營/團隊/將/面臨/全面/洗牌/的/局面/。/
/蔡鎮宇/指出/，/在/財政部/主導/下/，/他/被/財政部/趕/鴨子/上架/，/買入/曾/正仁/所/持有/抵押/給償權/銀行/的/臺中/商銀/股權/，/上周/透過/證交/所以/鉅額/交易方式/，/買入/廣三/集團/抵押/給/債權/銀行/的/臺中/商銀/股票/。/
/蔡鎮宇/說/，/廣三/集團/債權/銀行/持有/曾/正仁質/押/的/股票/，/在/市場/上/無法/直接/斷頭/賣出/，/希望/他/出面/代為/解決/，/蒐/購/債權/銀行/手/中斷/不/出去/的/股票/。/但是/債權/銀行/一方面/要求/蔡/出錢/蒐/購/股票/，/卻又/要求/以高/於/市價/蒐/購/，/討價/還價/後/，/最後/以/每股/十七/點/一元/成交/。/
/據/了解/，/上周/在/證交所/進行/臺中/商銀/股票/鉅額/交易/，/由/大安/等/四家/銀行/出脫/手中/持股/，/匯通/銀行/被/安排/買入/二萬張/，/蔡鎮宇/以/他/自己/所有/的/投資/公司/，/吃/下近/四萬張/臺中/商銀/股票/，/不過/，/目前/匯通/銀行/當天/吃/下的/臺中/商銀/股票/，/事後/又/轉到/同屬/國泰/集團/的/三井/建設/。/
/據/了解/，/臺中/商銀老/公司/派對/蔡鎮宇/放話/，/除非/蔡/取得/臺中/商銀/超過/百分之三十/股權/，/否則/老/公司/派/不可能/支持/蔡鎮宇/入主/臺中/商銀/。/而/有/一民股/股東/更/要求/霖園/集團/以/「/特別/價格/」/向/他/蒐/購/臺中/商銀/股票/，/以便/順利/取得/經營/權/。/
/臺中/商銀老/公司/派半要/脅/、/不/合作/的/態度/，/不僅/讓/蔡鎮宇/感到/十分/不滿/，/也/使/他/萌生/退意/，/因此/，/他/昨日/對外/宣布/，/決定/放棄/入主/臺中/商銀/的/計畫/，/將在/今日/全面/出/清/手中/持有/臺中/商銀/百分之五/股權/。/
/除了/老/公司/派/採取/不/合作/態度/外/，/臺中/商銀/的/財務/黑洞/有/多大/，/也是/蔡鎮宇/決定/抽腿/的/另/一/重要/因素/。/
/不過/，/臺中/商銀/股東/會/即將/在/五月/十八日/召開/，/並/改選/董監事/，/雖然/蔡鎮宇/昨日/表示/將出/脫/全部/持股/外/，/也/信誓旦旦/指出/不會/出席/股東/常會/，/改選/董監事/，/但/根據/交易所/規定/，/股票/過戶/期限/至/四月/十八日/止/，/因此/，/即使/蔡鎮宇/出脫/手中/持股/，/仍/有權/投票/選舉/董監事/。/因此/，/一般/研判/，/蔡鎮宇/放出/抽腿/的/「/風向球/」/，/主要/用意/在於/作為/主導/霖園/集團/入主/臺中/商銀/的/財政部/能代為/化解/老/公司/派/阻力/的/談判/籌碼/。/
/(/萬文隆/．/臺/北訊/)/外傳/霖園/集團/入主/臺中/商業/銀行/生變/，/財政部/官員/昨日/表示/，/目前/監管/小組/還在/監管/臺中/商銀/，/迄今/債務/整理/得/很/好/，/由/最近/股價/的/反映/，/就/可以/凸顯/臺中/商銀/已/是/經營/正常/的/銀行/。/
/財部/官員/指出/，/當初/霖園/集團/承接/臺中/商銀應/是/經過/仔細/評估/，/該行/並定/於/五月/十八日/舉行/股東/會/，/向前/推算/一個/月/，/即/四月/十八日/之後/是/最後/過戶/日/。/
/財政部/官員/表示/，/當初/霖園/集團/與/臺中/商銀/已/多次/討論/細節/，/才/決定/購買/部分/股權/，/財政部/將/分別/從霖園/集團/及/臺中/商銀/方面/了解/事實/經過/。/
/財政部/官員/指出/，/臺中/商銀/股票/已/除權/，/因此/，/霖園/集團/還是/可以/參加/股東/會/，/不過/，/霖園/集團/已/持有/大量/臺中/商銀/股票/，/如果/此時/賣出/股票/，/可能/會/吃虧/。/