/千面人/條款/最重/無期/刑/
/立法院/院會/昨日/三讀/通過/刑法/公共危險罪/章/中的/「/千面人/條款/」/，/對/公開/陳列/、/販賣/的/飲食/物品/或/其他/物品/摻入/、/添加/或塗/抹/毒物/或/其他/有害/人體/健康/之/物質/者/，/或將/有毒/物品/摻入/混雜/公開/陳列/、/販賣/飲食/物品/者/，/處/七年/以下/有期徒刑/，/致人/於/死者/，/處/無期徒刑/或/七年/以上/有期徒刑/。/
/今後/利用/針孔/相機/偷/窺/隱私權/或/販售/意圖/營利/的/人將/有法/可罰/，/經院/會/三讀/通過/的/刑法/新增/「/妨害/祕密/罪章/」/中/規定/，/無故/利用/工具/或/設備/窺視/、/竊聽/他人/非/公開/的/活動/、/言論/或/談話/者/，/或/無/故以/錄音/、/照相/、/錄影/或/電磁/記錄/竊錄/他人/非/公開/的/活動/，/處/三年/以上/有期徒刑/、/拘役/或/三萬元/以下/罰金/。/
/協商/條文/特別/針對/新聞/媒體/工作/之/特性/作/適度/修正/，/新聞/業者/或/其他/工作/業者/，/如/有/業務/上/正當/理由/而/為/相關/行為/時/，/可依/刑法/第二十二/條/「/業務/上/的/正當/行為/，/不罰/」/的/規定/。/
/刑法/公共危險罪/章/此次/也將/民用航空/法/第一百/條的/犯罪/型態/及/刑罰/納入/該章/，/條文/規定/以/強暴/、/脅迫/或/其他/非法/方法/劫持/使用/中的/航空器/或/控制/飛航/者/，/處/死刑/、/無期徒刑/或/七年/以上/有期徒刑/。/因而/致人/於/死者/，/處/死刑/或/無期徒刑/；/致重/傷者/，/處/死刑/、/無期徒刑/或/十年/以上/有期徒刑/。/
/不光/是/飛航/器/，/以/強暴/方法/劫持/大眾/運輸/工具/，/包括/船隻/、/汽車/或/控制/行駛/者/，/處/五年/以上/有期徒刑/。/
/此外/，/以/強暴/、/脅迫/或/其他/非法/方法/危害/飛航/安全/或/其/設施/者/，/處/七年/以下/有期徒刑/、/拘役/或/三十/萬元/以下/罰金/。/因而/導致/航空器/或/其他/設施/毀損者/，/處/三年/以上/十年/以下/有期徒刑/。/因而/致人/於/死者/，/處/死刑/、/無期徒刑/或/十年/以上/有期徒刑/。/
/（/姜國興/．/臺/北訊/）/法務部/檢察/司長/游乾賜/昨日/指出/，/立法院/三讀/通過/刑法/妨害/秘密/罪章/部分/，/對於/利用/針孔/攝影機/偷拍/情形/將/產生/遏阻作用/；/公共/犯險/罪章/部分/，/對於/劫機/的/犯罪/行為/也/訂/有/嚴密/規範/，/法務部/依/此法/亦可/更加/落實/偵辦/破壞/國土/案件/。/
/游乾賜/表示/，/鑑/於/近來/社會/發生/多起/不法/業者/或/個人/利用/針孔/攝影機/等/設備/，/擅自/安裝/在/公眾/出入/的/飯店/、/賓館/、/汽車/旅館/及其/他/公共場所/，/竊錄/偷/窺/錄影帶/，/並持/以/散布/販賣/的/案例/，/已/嚴重/影響/危害/社會/善良/風氣/及/個人/隱私權/，/法務部/前經/研擬/完成/「/妨害/秘密/罪章/」/修正/草案/，/此次/，/立法院/參考/法務部/版本/三讀/通過/立法/，/對於/個人/隱私權/之/保障/將會/進一步/強化/。/
/有關/公共危險罪/章/修正/內容/，/游乾賜/表示/，/其中/對於/劫機/之/犯罪/行為/定/有/嚴密/完整/的/規範/，/但/情節/較/為/輕微/者/，/亦定/有/減輕/其刑/之/規定/；/另/增定/第一百八/十五/條/之三/，/對於/「/服用/毒品/、/麻醉/藥品/、/酒類/或/其他/相類/之物/，/不能/安全/駕駛/動力/交通工具/而/駕駛/者/」/，/亦/明定/為/犯罪/行為/，/最重/可處/一年/以下/有期徒刑/、/拘役/或/三萬元/以下/罰金/；/駕車/致人/死傷/而/逃逸/者/，/可處/六月/以上/五年/以下/有期徒刑/，/這兩項/條文/對於/交通秩序/及/安全/之/維護/，/應/有極/大/的/助益/。/
/公共危險罪/章中/增定/的/第/一百八十九/條/之二/，/對於/阻塞/公共場所/或/公眾/得/出入/的/場所/逃生/通道/，/致生/危險/於/他人/者/，/加以/處罰/之/規定/，/對於/公共安全/的/落實/亦將/進一步/強化/。/