/美國/不/贊同/中共/杯葛/馬其頓/
/美國/國務院/發言人/魯賓/昨天/強調/，/馬其頓/與/臺/灣/建交/一事/，/是馬國/領導/人/的/決定/，/美國/沒有/立場/就/那個/國家/與/臺/灣/建立/外交關係/表示/意見/，/這/也是/美國/長久/以來/一貫/的/政策/。/馬其頓/方面/了解/美國/對/中國大陸/與/臺/灣的/政策/，/亦/即/華府/承認/北京/，/並與/臺/灣/保持/非官方/的/關係/。/
/魯賓/是/於/昨天/在/國務院/例行/的/新聞/簡報/中/，/答覆/相關/問題/時作/上述/表示/。/
/魯賓/同時/強調/，/美國/不/認為/馬其頓/與/臺/灣/建交/一事/與/聯合國/在/巴爾幹/半島/派駐/的/維持/和平/部隊/一事/有所/關連/。/美國/支持/延長/在/馬其頓/派駐/和平/部隊/的/政策/，/也/敦促/聯合國/安/理會/所有/成員/都/支持/這個/決定/。/
/在/魯賓/針對/美國/就/臺/灣與/馬其頓/建交/一事/提出/立場/說明/前/，/馬其頓/總理/喬傑/夫斯基/則在/稍/早前/會見/了/美國/國務卿/歐布萊特/，/雙方/並就/馬其頓/與/臺/灣和/中共/間/的/關係/交換/了/意見/。/
/馬其頓/總理/喬傑/夫斯基/在/事先/轉述/歐布萊特/對/此事/的/看法/時/表示/：/「/歐布萊特/認為/，/馬/國在/決定/與/臺/灣/建交/前/，/應該/先/就/各項/問題/進行/諮商/。/歐布萊特/也/指出/，/馬/國與/臺/灣/建交/可能/會/帶來/問題/，/特別/是/有關/聯合國/在馬國/派駐/維持/和平/部隊/一事/上/。/」/
/由於/喬傑/夫斯基/在/回答/這個/問題/時/是/透過/翻譯/表達/其所/轉述/歐布萊特/的/意見/，/內容/經過/了/兩道/程序/，/因此/當/翻譯/再/轉述/喬傑/夫斯基/的/回答/內容/時/，/現場/記者/均/感到/迷惑/與/不解/。/究竟/歐布萊特/所稱/，/「/馬/國在/與/臺/灣/建交/前/，/應該/先/進行/諮商/」/，/指/的是/馬/國與/中共/諮商/、/或馬/國內/部/諮商/，/語意/並不/明確/。/
/不過/，/美國/在/此事/的/官方/立場/應該/很/清楚/，/亦/即/華府/不會/介入/其他/國家/的/政策/。/國務院/發言人/魯賓/在/下午/的/新聞/簡報/中/就/強調/了/這個/立場/，/美國/不會/就馬國/與/臺/灣/建交/一事/表示/意見/。/
/（/中央社/．/華盛頓/訊/）/美國/國務院/對於/國務卿/歐布萊特/三月/有關/馬其頓/應/與/美國/「/諮商/」/的/談話/澄清/說/，/歐布萊特/是/指/兩國應/就/「/共同/關切/的/重要/事項/密切/諮商/」/，/例如/與/聯合國/派駐/馬其頓/「/預防/部署/部隊/」/有關/的/事宜/。/
/喬傑/夫斯基/並未/答覆/有關/中共/可能/阻撓/延長/部署/的/問題/，/馬其頓/駐/聯合國/代表團/一位/官員/表示/，/就/他/所知/，/馬國/尚未/就/中共/此項/威脅/做出/回應/。/
/（/謝幸吟/．/臺/北訊/）/中共/揚言/要/在/聯合國/動用/否決/權/，/報復/馬其頓/與/我國/建交/，/外交部/對此/非常/重視/，/正在/密切注意/相關/發展/，/外交部/強調/，/中共/此一/動作/，/對/維持/世界/和平/與/區域/安定/都/沒有/正面/助益/，/中共/自己/應該/要/注意/。/
/外傳/美國/國務卿/歐布萊特/指出/，/馬其頓/與/臺/灣建/交會/產生/一些/問題/，/外交部/緊急/查證/後/表示/，/歐布萊特/並未/談到/美國/同意/或/反對/，/而是/表示/此事/應該/由/馬其頓/政府/的/政治/領袖/決定/，/美國/不/採取/官方/的/立場/，/這是/美國/長期/以來/的/政策/，/外交部/對/美國/的/立場/表示/贊同/。/
/至於/馬其頓/方面/傳出/行政/院長/蕭萬長/將在/三月/時率/團往/訪/，/外交部/表示/，/目前/尚未/接獲/指示/進行/作業/，/惟/我國/官員/前往/友邦/國家/訪問/，/是/很/自然/的/事/。/
/外交部/發言人/烏元彥/表示/，/我國/與/馬其頓/建交/，/是/基於/雙方/對/自由/、/民主/的/共同/信念/，/馬其頓/希望/參考/臺/灣/經驗/作為/發展/的/借鏡/，/我國/願意/透過/經濟/合作/，/協助/馬其頓/發展/，/這對/維持/整個/巴爾幹/地區/情勢/穩定/有/正面/效果/，/與/聯合國/安/理會/及北約維/和/部隊/的/方向/相同/，/而/中共/放話/否決/派駐/維和/部隊/，/不/符合/國際/間/的/共識/。/
/（/紀/淑芳/．/臺/北訊/）/民進黨/立委/顏錦福/昨日/向/行政院/提出/質詢/，/要求/行政院/應/暫緩/經援馬國/，/靜觀/其變/，/視/後續/發展/明確/後/，/再/斟酌/是否/對/馬其頓/經援/。/