/財經/短波/
/匯率/盤整/微幅/升值/0.1/分/
/（/萬文隆/．/臺/北訊/）/新/臺/幣兌/美元/匯率/昨日/以/三十四/點五/二元/收盤/，/升值/零點/一分/，/成交量/二千/三百五十/萬/美元/，/創八/十五年/一月/以來/的/最低/量/，/連續/三日/呈現/升值/。/
/昨日/臺/北外/匯/市場/，/新/臺/幣/匯率/以/三十四/點/五一/一元/開盤/，/盤中/最高/價位/是/為/三十四/點/五一/一元/，/最低/則為/三十四/點五/三元/，/高/低價/差達/一點/九分/。/
/新/臺/幣/昨日/開盤/時/呈/升值/狀況/，/隨後/盤中/走/貶/，/尾盤/再/小幅/拉升/，/不過/，/成交量/相當/低/，/主要/原因/包括/，/國際/金融/情勢/不/穩定/，/加上/適逢/周末/，/以及/中央銀行/九月底/召開/理/、/監事/會議/是否/再度/降息/並不/明確/，/造成/臺/北外/匯/市場/的/觀望/氣氛/。/
/臺/達化/周轉率/高居/第一/
/（/曾慧敏/．/臺/北訊/）/上周/臺/北/股市/受到/國際/股市/回穩/、/及/利多消息/激勵/，/全/市場/的/周/轉率/為/百分之六/點/七六/，/個/股居冠者/為/臺/達化/，/周轉率/達/百分之七十/一點/九/。/
/上周/股市/在/七千/點/關卡/附近/震盪/，/上/周六/在/三商/銀/合併/的/消息/激勵/下/，/指數/一路/走高/。/個/股周/轉率/前/二十名/，/則是/由/低價/股/的/塑化/股/居多/。/
/周轉率/排名/第一/者/為/臺/達化/，/達/百分之七十/一點/九/，/其次/是/華夏/，/周轉率/為/百分之五十/九點/一五/，/力捷/為/百分之五十/六點/二四/。/周轉率/逾/四成/者/，/有/聯成/、/瑞利/、/清三及/福聚/。/
/周轉率/逾/三成/者/有/台光/、/榮運/、/國票/、/友訊/、/志聯/、/寶祥/、/台硝/、/台苯/、/華升/、/致福/、/臺/聚/、/亞聚/、/福興/。/
/期貨/商/成交量/元富/掄/元/
/（/劉嘉芳/．/臺/北訊/）/根據/臺/灣/期貨/交易所/的/統計/，/期交所/自從/七月/二十一日/開業/以來/，/到/九月/十六日/為止/，/期交商/成交量/第一名/為元富/期貨/，/第二名/為/京華/期貨/，/至於/原本/成交量/居/第四名/的/金鼎/期貨/，/則/躍升/為/第三名/，/領先/原/排名/第三名/的/日盛/期貨/。/
/臺/灣/期貨/交易所/於/九月/上旬/舉辦/的/「/活絡/國內/期貨/市場/獎勵/活動/」/，/其中/第十/萬名/開戶/交易/人/已/於/九月/十五日/產生/，/由寶來/期貨/的/交易/人葉淑惠/獲得/，/將獲/贈/臺/北至/香港/來回/機票/一張/。/
/至於/期貨/交易/輔助/人/成交量/排名/，/截至/八月/為止/，/由/京華/證券/以/兩千/五百/一十七/張/掄/元/，/元富/證券/則/居次/，/日盛/證券/排名/第三/，/總計/前三名/期貨/交易/輔助/人/占/全體/市場/成交量/約/百分之二十/一/。/