/美日/軍事/聯盟/關係/將更/緊密/
/日本/國會/議員/十八日/開始/辯論/一系列/法案/，/這些/法案/可能/大幅/提升/日本/與/美國/的/軍事/聯盟/關係/，/以及/日本/在/地區/安全/危機/中的/角色/。/
/日本首相/小淵惠/三/已將/修訂/過的/防衛/指針/，/列為/他/的/最/重要/議程/，/而/呼籲/國會/議員/們/在/他/五月/訪問/華盛頓/之前/予以/通過/。/
/這些/法案/是/一九七八年/美日/安保/條約/的/修訂/版/。/華盛頓/和/東京/也/同意/共同/研究/一項/飛彈/防禦/系統/，/以及/精簡/美國/在/琉球/的/駐軍/。/
/這些/法案/在/日本/引起/爭議/，/人們/關切/的/一個/焦點/在於/，/日本政府/拒絕/指明/日本/可能/參與/軍事行動/的/地理/區域/和/安全標準/。/
/例如/，/一旦/臺/灣/發生/戰爭/，/日本/將/扮演/什麼/角色/，/這個/問題/至今/依然/模糊不清/。/
/日本/反對黨/民主/黨籍/的/國會/議員/橫路/十八日/要求/外相/高村/正彥/澄清/這些/法案/的/適用範圍/問題/，/但/高村/只/含糊/的/答道/「/日本/周邊/」/。/
/日本/外相/高村/正彥/十八日/在/眾院/的/美日/防衛/合作/新/指針/特別/委員會/上/答覆/質詢/時/，/重申/日本政府/的/一貫/立場/，/表示/強烈/期待/臺/海/兩岸/以/對話/方式/和平/解決/雙方/的/問題/。/
/橫路/孝弘/十八日/在/質詢/時/鎖定/已故/首相/大平正芳/擔任/外相/時/於/一九七二年/十一月/八日/在/眾院/預算/委員會/上/的/一段/有關/兩岸/問題/的/發言/，/要求/政府/加以/確認/。/
/大平/在/日本/和/中共/剛/建交/後/發表/的/這項/言論/指出/，/「/中華/人民/共和國/和/臺/灣之間/的/對立/問題/，/基本上/我/認為/是/中國/的/內政/問題/，/有關/（/美日/）/安保/問題/的/運用/，/今後/將把/日/中/兩國間/的/友好/關係/放在心上/，/會/慎重/加以/考慮/。/」/
/針對/這項/質詢/，/高/村外/相/答道/，/日本政府/強烈/期待/有關/臺/灣的/問題/能/經由/對話/的/方式/和平/解決/，/對/與/此/不同/的/前提/加以/議論/是/不/適當/的/事/。/
/橫路/的/質詢/顯示/他/充分/支持/中共/的/主張/，/也/顯示/出/中共/接近/這個/日本/最大/的/在野黨/，/想/對/目前/日本/國會/正/開始/審議/的/防衛/合作/新/指針/日本/配套/法案/排除/與/臺/灣/有關/的/因素/。/