/眾院/否決/申誡/　/彈柯/箭在弦上/
/美國/眾院/司法/委員會/以/兩黨/壁壘分明/的/二十一/票/對/十六票/通過/對/柯林/頓/總統/四項/彈劾/條款/的/最後/一項/，/這些/彈劾/條款/將於/十七日/付諸/歷史/性/的/眾院/全院/表決/。/同時/，/司委會/又/以/二十二/票/對/十四/票/，/一票/棄權/否決/民主/黨所擬/，/讓眾/議員/下周/就/美國/歷史/上/第二/項/總統/彈劾/案/進行/表決/時/選擇/正式/譴責/柯林/頓/的/動議/。/
/眾院/司法/委員會/在/柯林/頓/於/電視/演說/中/再次/道歉/並/表示/願意/接受/譴責/懲罰/的/第二天/，/通過/對/柯林/頓/這一/彈劾/條款/。/但/柯林/頓/已/於/十二日/清晨/搭機/前往/以色列/訪問/。/
/白宮/助理/克萊格/抨擊/這項/程序/，/說/它/的/目的/在於/「/彈劾/總統/並逼/他/下台/」/。/
/他說/：/「/這一/程序/不/公平/，/並非/兩黨/的/意見/，/不能/獲得/美國/人民/的/信任/。/」/眾院/司法/委員會/發言人/麥納蒂/反駁/說/：/「/白宮/重返/黨派/攻擊/，/破壞/了/總統/談話/的/誠信性/。/」/
/眾院/司法/委員會/在/雙方/針鋒相對/辯論/後/，/以/明顯/依/政黨/劃分/的/二十一/票/對/十六票/通過/最後/一項/對/柯林/頓/的/彈劾/條款/。/
/接著/在/另/一項/表決/中/，/司委/會所/有/二十/一位/共和/黨委/員/和/一位/民主/黨委/員/反對/正式/譴責/柯林/頓/，/另有/十四位/民主/黨委/員/贊成/及/一位/民主/黨委/員/棄權/。/眾院/資深/民主/黨/議員/蓋/哈特/曾/致函/眾/議長/當選/人/李文斯/頓/，/表示/「/必須/」/通過/譴責/案/。/李文斯/頓/迄今/未/明確/表明/立場/。/
/司法/委員會/的/資深/民主/黨委/員康/耶斯/要求/該/委員會/共和/黨籍/主席/海德/向/李文斯/頓/說/項/，/讓眾/議員/就/譴責/案/進行/表決/。/
/早先/，/康耶斯將/眾院/司法/委員會/這項/程序/比喻/為/「/政變/」/，/目的/在/推翻/柯林/頓/在/一九九二年/與/一九九六年/的/選舉/結果/，/因而/激怒/共和/黨籍/同僚/。/
/康耶斯/說/：/「/這個/程序/，/有時候/對/有些/人/，/的確/開始/形同/政變/。/」/他並/嚴斥/所謂/「/藉以/逼迫/第四十二/任/美國/總統/下台/的/有/禮貌/、/交換/文件/及/表決/的/程序/。/」/
/甫/於/前一天/在/兩黨/壁壘分明/的/表決/中/通過/另外/三項/對/柯林/頓/彈劾/條款/的/共和/黨員/，/群起/駁斥/這個/比喻/。/
/森塞布/倫納眾/議員/反駁/說/：/「/這/祇/是/個案/子/。/」/如果/眾院將/這些/指控/提交/參院/審理/，/「/彈劾/不會/免/」/。/另/一位/共和/黨眾/議員/布萊恩特/說/：/「/這是/根據/現行/憲法/依序/進行/的/程序/，/不是/軍隊/上街/行動/，/也/不是/不同/政權/在/奪權/。/」/