/臺/灣/競爭力/躍居/全球/第六/
/世界/經濟/論壇/（/WorldEconomicForum/）/二日/表示/，/臺/灣在/全球/競爭力/評比/上/，/由/去年/第八名/升至/第六/，/為/亞洲/地區/第三/。/而/儘管/遭受/亞洲/金融/危機/的/影響/，/新加坡/及/香港/今年/仍/獲/評定/為/全球/最具/競爭力/的/經濟/體/。/
/在/世界/經濟/論壇/的/全球/競爭力/年度/排行/中/，/新加坡/與/香港/名列/前/兩名/，/因為/它們/長期/的/成長/潛力/，/並/沒有/受到/亞洲/危機/的/侵害/。/
/這份/年度/報告/的/撰寫/人/之一/華納/表示/：/「/就/吾人/所知/，/短期/需求/效應/，/並/不會/導致/長期/的/成長/衰退/。/」/
/華納/說/，/目前/及/長期/的/成長/前景/，/在/評估/這/五十三/國家/的/競爭力/中/扮演/重要/的/角色/。/
/競爭力/緊/追/新加坡/、/香港/之後/者/，/依序/為/美國/及/由/去年/第七名/躍升/至/第四/的/英國/。/英國/經濟/表現/竄/升/的/背後/因素/，/與/政府/支出/在/經濟/中的/分攤/比率/下滑/，/以及/全國/儲蓄/率/的/上升/有關/。/此外/，/英國/勞動/市場/也/被/認為/比/歐陸/的/經濟/體/具有/更大/的/彈性/。/
/其他/五至/十名/依序/為/：/加拿大/（/去年/第四/）/、/臺/灣/（/去年/第八/）/、/荷蘭/（/去年/第十二/）/、/瑞士/（/去年/第六/）/、/挪威/（/去年/第十/）/及/盧森堡/（/去年/第十一/）/。/
/亞洲/危機/受創/最深/的/印尼/，/則由/去年/的/第十五/跌/至今/年/的/第三十一/，/是/排名/滑落/最多/的/國家/之一/。/
/（/詹孟芬/．/臺/北訊/）/世界/經濟/論壇/（/Ｗ/Ｅ/Ｆ/）/發布/全球/國家/競爭力/排名/，/我國/居/第六名/，/比/去年/進步/二名/。/行政院/經濟/建設/委員會/認為/，/明年/我國/在/世界/經濟/論壇/的/評比/中/，/我們/再/多/努力/一下/，/可望/擠入/前/五名/。/
/經建會/經研/處處/長/葉明峰/表示/，/今年/國際/知名/經濟/機構/—/瑞士/洛桑/國際/管理/學院/（/Ｉ/Ｍ/Ｄ/）/及/世界/經濟/論壇/（/Ｗ/Ｅ/Ｆ/）/對/我國/的/經濟/爭/競力/均/頗/為/看好/，/名次/均/往前/跳躍/。/
/葉明峰/說/，/我國/經濟/競爭力/明年/在/世界排名/乃有/往前/推動/空間/。/由於/香港/與/新加坡/嚴重/受/金融風暴/影響/，/預計/明年/的/世界/競爭力/不會/再/如今/年/一樣/穩/坐前/幾名/。/
/葉明峰/說/，/就/世界/經濟/論壇/排名/而言/，/今年/我國/已經/是/第六名/，/在/全球/評比/的/五十三/個/國家/算是/相當/前面/，/所以/排名/往/前進/的/空間/可能/比較/小/，/但應/可/晉升/第五名/；/至於/國際/管理/學院/（/Ｉ/Ｍ/Ｄ/）/的/評比/排名/，/今年/的/評比/是/第十六/名/，/還有/很大/空間/進步/。/