/辜振甫/東瀛唱/空城/計/　/滿堂/采/
/海基會/董事長/辜振甫/率領/的/中華民國/國/劇團/，/在/演出/前/就/聞風/轟動/，/票價/每張/一萬/二千/圓日幣/，/早/被/搶購/一空/。/
/昨日/上午/九時/首先/在/東京/「/國際/展望/」/大/劇院/進行/了/彩排/，/到/有/中外/記者/數十人/，/辜振甫/親臨/指導/，/並試演/了/有關/戲碼/。/日本/各/電視台/，/也/分別/作/了/介紹/。/
/昨天下午/六時/正式/開鑼/，/辜振甫/主演/的/空城/計/，/受到/中外/人士/的/一致/喝采/，/因有/中/、/日/文字幕/，/使/這/齣/戲/格外/出色/。/
/在/辜振甫/人影/一現/，/隨著幕/起/，/拿聲/大作/，/辜振甫/登上/空城/門樓/操琴/退敵/，/猶如/孔明/再現/，/使/觀眾/如/癡/如迷/，/這是/中日/文化交流/少見/的/場面/。/
/去年/才/落成/的/「/國際/展望/大/劇院/」/，/是/日本/規模/最大/的/劇院/，/昨天/在/兩/層樓/座席/的/大/劇場/擠滿/觀眾/。/
/山靜/六/、/「/日華/議員/懇談會/」/會長/山中/貞則/，/我方/包括/駐日/代表/莊銘耀/、/僑務/委員會/委員/長/焦/仁和/、/無任/所/大使/辜濂松/和/中國/信託/銀行/總裁/謝森/\/xA4/
/昨晚/這場/長/達/三/小時/的/表演/是/我國/在/日本/首次/最具/規模/的/京劇/演出/，/也/揭開/了/這次/為期/三天/三場/的/表演/。/
/昨晚/的/戲目/除/三國誌/中的/「/空城/計/」/外/，/還有/由/李寶春/主演/的/水滸傳/的/「/野豬林/」/。/當/演出/人員/登台/謝幕時/，/觀眾/的/掌聲/持續/一/分鐘/以上/，/充分/顯示/演出/的/成功/。/
/坡/」/和/「/漢津口/」/，/辜振甫/清唱/一段/東周/列國/故事/的/「/文昭關/」/和/葉芳/演出/的/「/掛畫/」/，/四日/辜振甫/將/演出/「/借東風/」/，/李寶春則/演出/「/群英/會/」/和/「/華容/\/xB9/
/辜振甫/結束/大陸/訪問/，/且/剛好/在/中共/國家/主席/江澤民訪/日前/演出/善於/使用/奇策/「/孔明/」/，/引起/日本/媒體/的/聯想/，/一些/日本/報紙/紛紛/對/辜振甫/今後/在/增進/日本/和/中華民國/的/關係/及/促進/兩岸/的/交流/如何/出奇/策/表示/關心/。/
/辜振甫/率領/的/「/臺/北新/舞台/京/劇團/」/這次/在/日本/公演/的/門票/收入/將/成立/獎學金/鼓勵/臺/灣/學生/前來/日本/進修/，/這次/的/演出/除將/有助/於/中日/文化/的/交流/及/日/人/對/京劇/的/理解/，/尤其/是/折衝/兩岸/問題/的/辜振甫/親自/粉墨/登場/，/使得/日/臺/關係/和/兩岸/交流/再次/受到/日本/的/重視/與/關心/。/