/三千/港人/遊行/疾呼/平反/六四/
/時值/「/六四天安門事件/」/九/周年/前夕/，/約/三千名/高舉/抗議/標語/的/香港市民/昨日/走上/街頭/遊行/，/要求/中共/平反/六四/。/這/也是/香港/主權/轉移/後/，/港人/第一次/舉行/紀念/六四/活動/的/大/遊行/。/
/「/法新社/」/昨日/報導/，/遊行/人群/攜帶/黑色/和/白色/的/標語/，/要求/北京/當局/平反/六四/事件/，/遊行/隊伍/在/維/多利/亞/公園/集合/後/，/便/往/市中心/中環區/的/香港/特別/行政區/政府/總部/前進/。/
/報導/表示/，/遊行/隊伍/沿途/高唱/悼念/六四/死難/學生/的/歌曲/，/並/高呼/口號/，/要求/中共/當局/釋放/所有/被/監禁/的/異議/人士/，/以/確保/民主/和/人權/。/
/報導/說/，/發動/這項/遊行/活動/的/「/香港市民/支援/愛國/民主/運動/聯合/會/」/的/發言人/指出/，/在/維/多利/亞/公園/集合/的/遊行/人數/約/有/一千七百/，/在/遊行/沿途/過程/中/人數/增加/到/二/千八百/人/。/而據/香港/警方/估計/，/這次/遊行/人數/約/三千/人/。/
/參加/遊行/的/香港/民主/黨/副/主席/楊森/表示/，/他/為/這麼/多人/參加/這次/「/六四/」/九/周年/紀念/活動/感到/高興/。/他說/，/「/港人/的/反應/是/值得/鼓勵/的/，/這/顯示/他們/仍然/保有/為/民主/而戰/的/熱忱/，/而/未曾/稍懈/過/」/。/
/報導/指出/，/其他/參與/遊行/的/人群/則/強調/，/今年/的/抗議/活動/顯得/格外/重要/，/因為/這是/第一次/在/中國/土地/上/進行/反/天安門/事件/的/抗議/活動/。/
/報導/說/，/抗議/人潮/聲嘶/力竭/，/許多/人/更/露出/了/痛苦/的/表情/。/遊行/隊伍/在/離開/維/多利/亞/公園/後/，/直接/往/香港/特別/行政區/政府/總部/前進/，/和/往年/的/遊行/途徑/不同/的是/，/今年/並未/經過/香港/新華社/分社/。/
/報導/表示/，/遊行/隊伍/到/了/中/環區/的/港區/政府/總部/前/再度/舉行/紀念/集會/、/高呼/口號/，/並向/行政/長官/董建華/遞交/請願/書/，/他們/要求/董建華/敦促/北京/方面/釋放/所有/的/政治犯/、/為/六四/負責/，/以及/建立/民主/體制/。/
/（/中央社/．/紐約/訊/）/由/紐約/地區/十多/個/華僑/社團/、/中國大陸/民運/團體/，/及/美國/的/人權/組織/聯合/組成/的/「/六四/」/九/周年/紀念/活動/委員會/，/卅日/宣布/將於/六月/四日/傍晚/在/中共/駐/紐約/總/領事館/旁/舉行/示威/抗議/及/燭光/紀念/晚會/。/
/紀念會/的/活動/內容/包括/由/中國大陸/民運/人士/發表/演講/，/宣讀/向/一九八九年/「/六四/」/天安門/事件/受難者/致/祭文/及/紀念/「/六四/」/九/周年/宣言/，/與/呼喊/反對/中共/獨裁/專制/、/譴責/中共/屠殺/民主/烈士/的/暴行/等/口號/。/