/江澤民/警告/以/勿/與/達賴/官方/接觸/
/以色列/總統/魏茲曼/昨天/表示/，/中共/「/國家/主席/」/江澤民/曾/提醒/他/，/希望/以色列/不要/跟/西藏/精神/領袖/達賴喇嘛/有/任何/的/官方/接觸/。/
/預料/達賴/近期/內將/走訪/以色列/，/這是/他/十年/內/二度/造訪/以色列/。/
/魏茲曼/是/在/北京/結束/他/為期/七天/的/中國大陸/訪問/時/，/向/媒體/作/以上/透露/。/他說/：/「/江澤民/主席/向/我/陳述/有關/中共/對/達賴喇嘛/的/問題/，/我/傾聽/、/記住/並將/轉達給/我們/的/政府/知道/。/」/
/魏茲曼/廿六日/曾/先後/拜會/江澤民/與/中共/「/總理/」/朱鎔基/。/
/據/中共/新華社/報導/，/江澤民/「/敦促/以色列/要/小心/防範/達賴/分化/中國/的/動作/」/。/
/以色列/消息人士/透露/，/魏茲曼/向/江澤民/保證/，/達賴/的/走訪/以色列/將/「/純為/非官方/」/，/而/以色列/領袖/也/不會/跟/他/有所/接觸/。/
/除達賴/問題/外/，/魏茲曼還/就/世界/局勢/與/中共/領導/人/交換/意見/，/特別/是/有關/其他/國家/軍售/伊朗/的/問題/，/不過/拒絕/透露/任何/內情/，/在/記者/會/中/也/刻意/迴避/就/此事/指責/北京/，/他說/：/「/提供/武器/給/伊朗/的/尚有/其他/國家/，/各位/聽過/俄羅斯/嗎/？/」/
/魏茲曼/指出/，/俄羅斯/出售/飛彈/給敘利亞/對/以色列/所/造成/的/威脅/，/遠較/中共/軍售/伊朗/所/帶來/的/威脅/要/大得多/。/他說/：/「/大馬士革/部署/的/地/對/地/飛彈/，/對/以色列/而言/是/最大/的/軍事/威脅/。/」/
/中共/曾/在/一九九四年/承諾/不再/出售/地/對/地/飛彈/給/第三世界/國家/，/可是/美國/官員/懷疑/中共/可能/暗售/研發/飛彈/的/相關/科技/給/伊朗/。/
/魏茲曼/這趟/中國大陸/行/，/主要/在/進一步/促進/以/「/中/」/的/雙邊貿易/關係/。/