/柯林/頓/香港/記者/會/答問/
/美國/總統/柯林/頓/昨日/結束/九天/的/中國大陸/訪問/行程/返回/美國/，/在/離開/最後/一站/香港/之前/，/柯林/頓/於/君悅/酒店/舉行/記者/會/，/暢談/此行/的/觀感/，/並/接受/記者/的/提問/。/
/在/為/時/四十五分/鐘的/記者/會/中/，/柯林/頓/回答/了/十個/問題/，/包括/：/對/臺/「/三/不/」/政策/、/美/「/中/」/戰略/夥伴/關係/、/中共/政治/獻金/、/異議/人士/、/大陸/人權/與/民主/問題/及其/他/若干/議題/。/
/柯林/頓/：/我/希望/藉/這個/記者/會/回顧/這趟/「/中國/」/旅程/，/同時/我要/感謝/所有/此行/的/工作/同仁/，/包括/國務卿/歐布萊特/女士/及其/他/官員/，/也/要/感謝/幕僚/人員/，/他們/非常/辛勤工作/以/準備/這趟/「/中國/」/之旅/，/此外/，/我/也/要/感激/國會/代表團/，/以及/隨團/而/來的/參/議員/、/眾/議員/，/所有/大/使館/、/領事館/的/人員/也是/我要/感謝/的/。/
/在/過去/一/星期/中/，/我們/去過/西安/及/北京/，/同時/也/看到/蓬勃/的/上海/及/香港/，/我/想/所有/隨行/成員/對/「/中國/」/的/改變/感到/印象/深刻/，/而且/也/知道/未來/的/路會/非常/長遠/，/我們/現在/需要/看到/的/「/中國/」/面貌/，/是/一個/能夠/自由/選舉/的/面貌/。/
/我/在/「/中國/」/的/時候/，/能/有/機會/直接/與/他們/的/人民/溝通/，/我/告訴/他們/為何/美國/如此/重視/人權/及/個人/自由/，/我/在/北京/一個/教會/與/二千多/位/民眾/談話/，/見到/許多/學術/、/法律/及/藝文/界/共同努力/的/人士/，/我/也/參加/一個/叩應/電台/節目/，/在/上海/參觀/先進/的/證券/交易所/，/在/桂林/與/環保/專家/聊天/，/談到/「/中國/」/該/採取/什麼/步驟/，/以/改善/「/中國/」/的/自然/環境/。/
/事實/上/，/我/現在/來/到/香港/，/而/香港/也是/「/中國/」/一切/改變/的/開始/，/我們/看到/「/中國/」/的確/在/變遷/，/但/我們/也/看到/許多/限制/至今/仍/存在/，/例如/自由/言論/仍/有/限制/，/我/希望/在/這趟/訪問/中能/找出/良好/途徑/，/推動/中國/進步/。/
/問/：/在/這趟/「/中國/」/訪問/，/您/認為/達成/那些/的/協議/最有/象徵性/的/意義/？/
/答/：/我們/達成/加強/致力/區域/安全/的/承諾/，/我/相信/在/未來/幾個/月/或/幾年/，/會/有/更/大/的/進展/，/我們/在/朝鮮半島/、/南亞/方面/、/印度/與/巴基斯坦/間/的/問題/，/還有/很多/事情/要/做/。/
/我們/簽訂/核子/不/擴散/協定/，/不僅/是/互相/不/瞄準/，/同時/在/其他/領域/也/有/不錯/進展/，/我們/得到/「/中國/」/政府/承諾/將/致力/不/鼓勵/核子試爆/，/我們/達成/促進/法治/的/決議/，/法治/非常/重要/，/因為/法治/可以/改善/「/中國/」/民眾/的/生活/，/不僅/可將/商業/上/活動/以/法律/規範/，/同時/也/能/保障/個人/自由/。/
/我/必須/坦承/，/雙方/在/貿易/方面/進展/不如/預期/好/，/但/我/現在/對/「/中國/」/有/更深/層/的/認識/，/我/知道/「/中國/」/想/加入/世界貿易組織/，/並且/願意/開放/市場/，/擔負/責任/，/掃除/貿易/障礙/，/鼓勵/更/多/投資/。/
/「/中國/」/現在/已/開始/進行/民營化/，/他們/現在/有/嚴重/失業/問題/，/因此/需要/創造/更/多/的/工作/機會/，/他們/希望/在/好/的/時機/能/進入/世界貿易組織/，/讓/民營化/之後/失業/的/人/有/新/的/工作/機會/，/我們/在/回國/後/會/集思廣益/訂出/議題/，/希望/兩國/對/貿易/議題/能/有所突破/。/
/問/：/您/和/「/中共/國家/主席/」/江澤民/是否/談到/建立/積極性/的/戰略/性/夥伴/關係/，/這種/關係/是/什麼/？/您/又/說/「/中國/」/並無給/美國/生意人/充分/的/自由/，/您/能否/作/說明/？/
/答/：/「/中國/」/並不是/唯一/沒有/完全/開放/市場/給/美國/的/國家/，/我們/還是/有/貿易/上/的/歧見/，/例如/日本/是/美國/的/友邦/，/但/美/、/日/兩國/也/有/歧見/，/還有/很多/國家/並/沒有/完全/開放/市場/給/美國/，/我們/可以/有/戰略/性/的/夥伴/關係/，/但並/不/一定/是/要/完美/的/關係/。/
/讓/我/提醒/各位/，/美國/的/利益/是/什麼/？/美/國會/樂意/見到/穩定/的/亞洲/，/美/國樂/於/與/世界/最大/國/之一/的/「/中國/」/，/建立/戰略/性/的/夥伴/關係/，/在朝/鮮/問題/、/南亞/問題/及/亞洲/金融/危機/，/我們/有/許多/挑戰/，/都/必須/共同/面對/，/我們/的/利益/非常/明確/，/而且/我們/的/方向/也/正確/，/在/未來/我們/會/有/更好/的/合作/關係/，/能夠/化解/歧見/，/我/相信/我們/會/有/有利/的/戰略/性/夥伴/關係/。/
/問/：/「/柯江會談/」/之後/的/記者/會/，/「/中共/國家/主席/」/江澤民/提到/募款/問題/，/您/跟/江澤民/說/了/什麼/或/提出/什麼/建議/；/江澤民/也/指出/，/他們/對/「/中國/」/介入/美國/選舉/做過/研究/，/發現/是/無稽/之談/，/您/能否/對此/多/做/說明/？/
/答/：/在/我/的/記憶/裡/，/他/雖然/講得/像是/一個/狹隘/的/問題/，/但/我/認為/這是/最/重要/的/議題/。/
/這個/問題/的確/讓/人/擔憂/，/「/中國/」/政府/高階/官員/是否/進行/選舉/政治/獻金/，/而/違背/了/美國/的/法律/，/不僅/是/在/國會/選舉/，/乃至/於/總統/選舉/，/都/曾/出現/利益/輸送/的/指控/。/江澤民/說/他/探討/過/這個/問題/，/我/相信/江澤民/不可能/授權/作出/這樣/的/事情/，/他/也/不/認為/「/中國/」/政府/有/任何/高階/官員/會/作出/此事/，/但/他/也/不能/排除/是否/有/商業/有力/人士/是否/介入/此事/，/他/只能/從/「/中國/」/政府/的/角度/說話/。/
/我/告訴/江澤民/，/感激/他/對/此事/的/關心/，/如果/「/中國/」/政府/得到/任何/訊息/告訴/我們/，/我們/會/很/感激/。/
/問/：/許多/民主人士/非常/高興/您/能/到/「/中國/」/訪問/，/為什麼/您/在/北京/的/時候/，/不能/和/民運/人士/見面/談話/；/而且/在/您/離開/後/，/如果/鮑彤/被/拘捕/的/話/，/您/會/有/什麼/看法/？/
/答/：/我/想/我/先/回答/第二/個/問題/好/了/。/我/一直/不斷/地/重申/我/在/這/一個/事件/上/的/看法/，/而且/會/不斷/地/跟/「/中國/」/政府/表達/我/的/態度/，/我/非常/希望/看到/「/中國/」/可以/重新/評估/拘捕/民運/人士/的/事情/，/現在/大概/還有/一百五十/人/因為/天安門/事件/而/被/拘捕/起來/，/而且/他們/所/犯下/的/罪名/，/是/非暴力/的/罪行/，/除此之外/我們/曉得/現在/這些/罪行/已經/並不/成立/，/因為/「/中國/」/政府/公開/宣布/不會/對/非暴力/行為/採取/任何/舉動/，/所以/在/這/方面/，/我會/不斷/地/重申/我/的/態度/。/
/在/第一個/問題/方面/，/我/盡/全力/的/和/「/中國/」/社會/裡/所有/具/代表性/的/人們/見面/，/希望/將/民主/的/訊息/散播/出去/，/我/想/大家/也/知道/，/我/這次/訪問/是/十年/來/第一次/由/美國/總統/正式/去/訪問/「/中國/」/，/這個/旅程/的/設計/是/希望/能/找出/最/有效率/的/方式/來/拓展/及/保障/人權/，/而/目前/我/所/看到/的/成果/，/讓/我/相信/我/所作/的/抉擇/是/正確/的/。/我們/也/將在/事/過境/遷/後/，/再/看看/此一/抉擇/正確/與否/。/
/問/：/事實/上/，/在/您/來/到/中國大陸/訪問/之前/，/美國/國會/曾/針對/非法/墮胎/的/問題/表達/強烈/的/意見/，/您/跟/江主席/見面/時/，/有/沒有/談到/非法/強迫/墮胎/的/行為/？/
/答/：/事實/上/，/他們/的/說法/都/是/一樣/的/，/他們/一直/強調/強迫/墮胎/絕不/是/「/中國/」/的/政策/；/我/的/看法/是/，/如果/這些/報告/屬實/，/目前/可能/因/缺乏/有效/的/監督/，/也/就是/說/，/在/首都/之外/，/並未/有效/的/把/命令/傳達/到/執行/政策/的/地方/。/所以/我/希望/我/到/中國大陸/表達/我/的/關切/之意/後/，/能夠/讓/大家/正視/這/一件/事情/。/
/問/：/如果/在/接/下來/幾個/月/，/我們/看到/「/中國/」/異議/人士/從/監牢/放出/來的/話/，/是不是/可以/視為/您/此行/成功/的/一部分/？/此外/是不是/可以/設/一個/期限/，/讓/這些/異議/人士/可以/放出/來/，/現在/「/中國/」/還有/很/巨大/的/力量/在/抗拒/改變/，/你/認為/此地/終將/實現/民主政治/嗎/？/
/答/：/是的/，/第二/個/問題/的/答案/是/肯定/的/。/我/相信/我們/是/可以/看到/一些/新/的/發展/，/我/非常/願意/看到/現在/江主席/與/總理/領導/的/政府/，/如果/願意/進行/改革/，/一定/會/排除阻力/讓/「/中國/」/邁入/二十一/世紀/，/當然/還是/會/遭受/到/很大/的/阻力/。/
/針對/您/的/第一個/問題/，/我會/採取/最/有效率/的/行動/，/我/希望/有/更/多/異議/人士/能夠/釋放/出來/，/如果/能將/一些/重要/的/異議/人士/在/一定/的/時限之內/釋放/出來/，/能訂/出/一個/時程表/，/那/當然/是/最好/的/，/我/希望/「/中國/」/政府/是不是/能夠/訂出/簡化/重新/審查/這些/異議/人士/的/程序/，/因為/這/表示/談判/有/一些/結果/，/而且/展現/「/中國/」/政府/的/決心/，/我/很/珍惜/我/和/我/的/國家/所/扮演/的/角色/，/但是/對/「/中國/」/而言/，/最好/是/不要/再/需要/外國/的/干預/，/最好/是/「/中國/」/政府/自己/能/重視/人權/的/問題/。/
/問/：/現在/美國/的/政策/是/希望/「/中國/」/以及/臺/灣之間/能/和平/地/解決/問題/，/甚至/於/您/在/大陸/期間/也/發布/所謂/的/「/三/不/」/政策/，/為什麼/要/公開/發表/「/三/不/」/政策/呢/？/可不可以/請/您/說明/？/同時/在/過去/和/「/中國/」/的/交往/，/關係/有/上/有/下/，/也/有些/曲折/，/您/可不可以/比較/一下/在/您/執政/和/布希/執政/期間/有/什麼/不同/？/
/答/：/我先/回答/有關/臺/灣的/問題/。/我/想/在/臺/灣會/有/一些/意見/上/的/歧異/，/昨天/臺/灣的/李登輝/總統/說明/，/他/認為/美國/謹守/承諾/，/並/沒有/傷害/到/臺/灣/或/臺/灣的/利益/，/我/也/公開/這麼/說明/，/因為/有人/在/公開場合/問我/關於/臺/灣的/問題/，/而/我/認為/在/當時/的/情況/下/是/適當/的/一個/回應/，/但並/沒有/宣布/任何/在/政策/上/的/改變/。/
/舉例/說/，/臺/灣/獨立/的/問題/，/美國/長期/以來/一直/沒有/支持/臺/灣/獨立/，/而且/在/臺/灣的/政府/也/全心/支持/這樣/一個/政策/，/所以/我/認為/我/的/作法/沒有/錯/，/我/只是/澄清/我們/在/面對/臺/灣/問題/時/政策/完全/沒有/改變/。/
/實質/上/，/「/中國/」/政府/同意/此一/政策/。/在/臺/灣的/政府/希望/聽到/的是/，/「/中國/」/和/臺/灣之間/應該/恢復/對談/，/而且/和平/有/次序/的/對話/，/我/想/「/中國/」/政府/已/表達/在/這/一方面/的/承諾/，/因此/，/我並/不/認為/美國/的/立場/有/任何/改變/，/這/絕對/不是/我/的/意圖/。/
/問/：/請/您/回答/我/的/問題/的/第二/個/部分/。/
/答/：/現在/請/讓/我/回溯/一下/。/也許/各位/的/記憶/力會/比/我/好/，/但是/我/認為/美國/應該/很/明確/，/不/應該/有/模糊/曖昧/的/地方/，/應該/澄清/所有/的/曖昧/，/九年/前和/九年/後/我們/有/什麼/差別/，/我們/不/希望/將/中共/孤立/起來/，/我們/還是/有/很/堅定/的/理念/，/我們/的/政策/面/現在/當然/是/更廣/，/我/的/構想/是/我們/要/表達/真心/的/關切/，/希望/能/和/「/中國/」/有/積極/的/合作/關係/，/當然/有/安全/的/理由/，/也/有/經貿/上/的/顧慮/，/而且/我們/也/希望/人權/的/問題/能/浮現/檯面/，/我/依然/這麼/相信/，/我/想/任何/一個/總統/他/都會/說/你/一旦/擔任/總統/這個/工作/，/你/就/會/對於/政治/的/詭異/有/更/多/更深/的/一層/了解/，/我們/一直/堅信/人權/的/重要性/，/因此/我們/在/和/「/中國/」/的/關係/當中/，/我們/都/一直/很/強調/尊重/人權/的/問題/。/
/問/：/您/有/任何/訊息/要/帶給/這些/異議/人士/？/
/答/：/我要/告訴/他們/的是/，/我們/是/站/在/他們/這/一邊/的/，/而且/我們/認為/他們/有/自由/言論/的/機會/，/我們/支持/人權/，/我們/很/希望/能/釋放/那些/只是/主張/言論自由/的/人/，/我們/希望/能/展開/公開/的/辯論/，/這/可能/需要/很多/的/原則/，/很多/的/努力/，/但/這才/是/能/創造/人/的/言論自由/跟/集會/自由/的/基礎/。/
/問/：/您/認為/此次/日本/所/提出/的/金融/改革方案/，/是否/對於/穩定/日圓/匯率/有所/幫助/？/您/對於/「/中國/」/的/政策/又/有何/看法/？/
/答/：/日本/的/經濟/已經/停滯/好/幾年/了/，/而/相/對於/泰國/、/印尼/等/國家/的/困境/，/再/對照/香港/的/情況/，/我/認為/，/「/中國/」/的/表現/是/非常/傑/出的/，/因為/他們/堅守/了/人民幣/和/港幣/的/匯率/。/我/個人/認為/，/亞洲/的/經濟/還是/有/可能/很快/地/復甦/的/，/而/亞洲/的/經濟/是否/能夠/復甦/、/亞洲/能否/繼續/維持/繁榮/，/日本/的/責任/是/非常/重大/的/。/
/我/對/日本/人民/抱持/相當/高/的/期望/，/橋本/首相/雖然/宣布/了/刺激/景氣/措施/及/金融/改革/的/方案/，/但/我/認為/，/現在/市場/等待/的是/實際/的/行動/，/不僅/僅是/宣示/而已/，/而是/應/實際/地去/執行/這些/刺激/方案/。/從/另/一個/角度/來/看/，/日本/的/經濟/必須/進一步/改革/，/特別/是/自由化/方面/，/日本/人/非常/勤奮/聰明/，/在/這種/社會/下/想要/達成/一種/共識/，/並/共同/行動/應該/不是/一件/困難/的/事/。/我們/對/日本/也/表達/了/支持/之意/，/我們/希望/日本/的/經濟/能夠/獲得/改善/，/因為/美國/在/日本/擁有/非常/重要/的/利益/，/但/最/重要/的是/日本/如何/看待/自己/的/經濟/。/
/事實/上/，/美國/在/一九三/○/年代/曾/發生/過/經濟/大/蕭條/，/當時/的/美國/並不/具備/有/現在/日本/一樣/的/科技/與/經濟/基礎/，/因此/，/情況/非常/糟/，/但/我/認為/，/目前/日本/的/經濟/情況/還/不到/那/種地/步/。/同時/，/我們/也/都/非常/高興/看到/日本/人民/展現/他們/的/決心/來/改革/他們/的/經濟/。/
/問/：/過去/幾天/您/曾/和/「/中國/」/國家/主席/江澤/民有/過數/次/公開/或/私下/的/接觸/，/您/認為/「/中國/」/真正/的/改變/在/什麼/地方/？/
/答/：/我/對/江澤民/主席/的/能力/非常/景仰/，/幾/年前/許多/人/認為/他/只/不過是/一個/過渡/型/的/人物/，/但/我/現在/覺得/他/將會/是/「/中國/」/轉型/期/的/關鍵/人物/。/我/相信/他/一定/可以/在/「/中國/」/繼續/發揮/他/的/領導/能力/，/因為/與其/他同/年齡/的/人/相比/，/他/顯得/非常/有/活力/。/我/認為/他/有/一種/特質/，/特別/是/在/現階段/我們/面臨/這麼/多/的/改變/，/他/卻/能夠/具備/非常/深遠/的/遠見/與/想像力/，/這是/非常/重要/的/。/此外/，/他/還有/一個/很/好/的/合作/夥伴/朱鎔基/，/可以/協助/他/執行/政策/，/我/相信/我們/有/潛力/達成/戰略/性/夥伴/關係/。/
/不過/，/江澤民/仍/有/很多/的/問題/需要/解決/，/「/中國/」/目前/看起來/有了/一個/很/好/的/領導/者/，/同時/未來/看起來/也/很/好/。/和/尼克森/總統/訪問/時/相比/，/雖然/「/中國/」/現在/已/享有/更/多/的/個人/自由/，/但/我/認為/，/「/中國/」/也/需/理解/，/他們/仍/需/繼續/在/這/方面/加強/。/
/問/：/在/您/訪問/大陸/期間/，/「/中國/」/曾/對/您/的/訪問/及/演說/做/了/三次/全國性/的/現場/直播/，/您/對/此/看法/如何/？/
/答/：/我/覺得/這是/江澤民/主席/有/信心/的/一種/體現/，/也/說明/了/我們/之間/的/關係/。/但是/我/認為/更/重要/的是/，/江澤民/主席/可以/非常/有/信心/地/面對/「/中國/」/人民/，/並/回答/問題/，/他/不僅/回答/大陸/媒體/的/問題/，/也/回答/美國/媒體/的/詢問/。/我/從/上海/到/香港/後/，/很多/人/對/我/提及/，/他們/看到/柯江會談/的/電視/轉播/，/他們/認為/這是/非常/重要/的/。/我/覺得/這次/做得/很棒/。/
/問/：/您/認為/民主/究竟/何時/才/會/在/「/中國/」/實現/？/
/答/：/我/也/希望/這天/早/一點/到/來/，/我/也/相信/，/他們/有/一天/會選出/自己/的/民選/領袖/。/我/相信/，/一個/有/視野/、/有/勇氣/的/元首/會將/「/中國/」/放在/歷史/正確/的/一邊/。/
/回顧/過去/五十年/「/中國/」/的/歷史/，/我們/就/可/看出/「/中國/」/在/政策/的/左右/搖擺/。/當毛澤東還/活著/的/時候/，/你/看到/各種/運動/和/文化大革命/，/後來/還/發生/了/天安門/事件/，/如果/要/避免/這種/政治/的/動盪/，/那麼/就/必須/要/有/一些/機制/性/的/作法/，/有/一個/正常/的/管道/讓/人民/表達/不同/的/意見/。/