/海基會/盼陳紹/瑜/三/人/儘/速/返/臺/
/中共/北京市/第一/中級/人民法院/昨日/針對/臺/商/寇健明/四人以/「/間諜/罪名/」/進行/宣判/。/
/我/海峽/交流/基金會/副/秘書長/吳/新興/表示/，/對於/大陸/的/判決/結果/，/海基會/「/不/滿意/」/，/但/「/只有/接受/」/；/他/強調/，/我方/尊重/大陸/的/司法/體制/，/也/希望/未來/大陸/也/能/尊重/我方/的/司法/體制/。/
/吳/新興/同時/指出/，/中共/應是/根據/大陸/「/刑法/」/第三十四/條的/規定/，/認為/陳/紹瑜/、/韓/明文/、/周/昌明/三人/犯罪/情節/輕微/，/因此/可以/具結/、/賠償/、/道歉/，/或是/寫悔/過書/等/各種/方式/，/以免/於/刑事/處罰/，/而/目前/三人/在/離開/看守所/後/，/也/均/可/自由/行動/。/
/不過/，/他/仍/強調/，/我方/人民/赴/大陸地區/，/應/注意/兩地/資訊/流通/與/法治/環境/差異/，/以/維護/自身/的/人身/財產/安全/。/
/海峽/交流/基金會/表示/，/希望/陳/紹瑜/、/韓/明文/、/周/昌明/等/三人能/迅速/返/臺/，/與/家人/團聚/，/對/寇健明/海基會/仍/將續予/協助/。/
/海基會/說/，/兩個/月/來/，/海基會/一方面/與/家屬/密切/聯繫/，/協助/家屬/了解/並/掌握/案情/最新/發展/，/代轉/家信/，/並委請/律師/隨同/家屬/前往/北京/研商/案情/；/另一方面/，/持續/向/海協會/轉達/家屬/關切/之情/，/並/希望/大陸/方面/基於/人道/立場/，/儘/速/安排/家屬/及/海基會/人員/前往/探視/，/以期/為/被扣/臺/商及/家屬/爭取/最大/權益/。/
/海基會/進一步/指出/，/海基會/對/被/判刑/四年/的/寇健明/仍將/給予/協助/，/並/希望/大陸/方面/對/寇健明/的/後續/處理/，/能/有/一/圓滿/的/結果/。/
/（/中央社/．/臺/北訊/）/被/北京/中級/人民法院/以/「/間諜/罪/」/判刑/四年/的/寇健明/已/提起/上訴/，/目前/羈押/在/當地/的/看守所/，/至於/同案/被/定罪/免刑/的/陳/紹瑜/、/韓/明文/、/周/昌明/等/三人/，/則由/大陸/海協會/人員/協助/離開/看守所/，/但/仍/無法/返/臺/。/
/據/被扣/臺/商家/屬/委託/的/大陸/律師/表示/，/北京/中級/人民法院/昨天下午/一時/三十分/就/「/臺/商間/諜案/」/進行/宣判/，/其中/寇健明/遭/判刑/四年/，/陳/紹瑜/、/韓/明文/、/周/昌明/等/三人/定罪/免刑/，/寇健明/當庭/提起/上訴/。/
/大陸/方面/的/律師/說/，/陳/紹瑜/等/三人/已/由/大陸/海協會/協助/離開/看守所/，/並由/海協會/派員/予以/保護/，/他們/雖然/可以/自由/活動/，/但/仍/無法/返/臺/，/至於/返/臺/時機/，/則/必須/等到/二/審定/讞/。/