/降/證交稅/？/財部/不/考慮/
/財政部/長/邱/正雄/昨日/表示/，/目前/股市/穩定/基金/運作/情形/不錯/，/不/考慮/調降/證券/交易/稅/，/店頭/市場/則將/如期/於/明年/元月/五日/開放/信用/交易/。/
/邱/正雄/表示/，/穩定/股市/基金/的/運作/期間/是否/延長/，/將視/實際/情況/而定/，/其實/我國/經濟/基本面/不錯/，/國外/也/相當/肯定/，/股市/穩定/小組/成員/均/已/盡心/盡力/，/運作/情形/良好/，/投資人/應多/給予/鼓勵/。/
/至於/證交稅/稅率/方面/，/邱/正雄/指出/，/由於/我國/無/證券/交易/所得稅/，/只/課徵/證交稅/，/以/證交稅/稅率/而言/，/千分之/三/的/證交稅/並不高/，/且/根據/以往/的/經驗/，/調降/證交稅/對/激勵/股市/並無/一定/的/效果/，/因此/，/目前/財政部/不/考慮/調降/證交稅/稅率/。/
/此外/，/邱/正雄/強調/，/目前/股市/下跌/與/第二/波/金融風暴/有關/，/與/稅制/的/關係/不大/。/邱/正雄/昨日/打破/連日/來/對/臺/北/股市/下跌/原因/的/沉默/，/他/明白/表示/，/賣壓/來源/心裡/已有/數/。/
/財政部/證券/暨/期貨/管理/委員會/主任委員/林宗勇/表示/，/賣壓/主要/來/自大/股東/，/證期會/雖然/不能/禁止/大/股東/賣/股票/，/但/大/股東/賣/股票/必須/依/規定/申報/，/主管機關/將/了解/大/股東/的/持股/比例/，/以及/是否/依/規定/申報/。/
/在/店頭/信用/交易/方面/，/邱/正雄/表示/，/行政/院長/蕭萬長/已/核定/店頭/開放/信用/交易/，/店頭/市場/將/如期/在/明年/元月/五日/開放/信用/交易/。/
/（/萬文隆/．/臺/北訊/）/由於/最近/臺/北/股市/表現/不/穩定/，/中華民國/證券/投資人/協會/理事長/袁希光/昨日/到/財政部/拜會/財政部/長/邱/正雄/，/建議/政府/採取/八項/措施/來/穩定/股市/，/邱/正雄/表示/，/財政部/將/進一步/考慮/研究/。/
/此外/，/外傳/財政部/考慮/改組/穩定/股市/小組/，/財政部/常務/次長/王榮周/表示/，/穩定/股市/小組/做得/很/賣力/，/依/目前/模式/運作/就/已經/有/成效/了/。/
/證券/投資人/協會/的/八項/措施/包括/：/清查/董監事/持股/，/不足者/限/三天/內/補足/，/否則/除名/；/徹查/三大/法人/買賣/股票/實情/，/是否/有興風/作浪/，/操縱/股市/之/嫌/；/嚴禁/公司/隨時/提高/或/降低/財務/目標/，/影響/股市/；/將/融資/提高/一成/，/融券/暫停/；/護盤/績優/及/以/熱門/股為/主/，/較/為/有效/；/發現/公司/有/不良/情形/者/，/應/立即/懲罰/；/不當/現金/增資/暫停/，/以防/印/股票/換/鈔票/，/帶來/市場/的/壓力/與/困擾/；/修改/公司法/、/證券交易法/，/訂定/投資人/保護/法/，/來/穩定/市場/，/以/保障/投資人/的/權益/。/
/袁希光/表示/，/他/建議/邱/正雄/，/在/治本/方面/，/政府/應/修改/公司法/及/證券交易法/中/，/有關/委託/書/、/董監事/持股/等/條文/，/同時/，/訂定/投資人/保護/法/，/保障/廣大/投資人/權益/；/治標/方面/，/政府/應/穩定/股市/。/