/竇唯要/與/王菲/離婚/
/大陸/搖滾/歌手/竇唯/，/昨日/凌晨/三時/，/帶著/女友/高原/在/北京/公開/舉行/的/記者/會/中/，/一/開場/就/直指/他/與/王菲/的/婚姻/從頭到尾/都/是/一樁/陰謀/，/並/坦承/他/要求/與/王菲/離婚/，/並會/和/高原/結婚/。/
/前/（/二十三日/）/晚十時許/，/竇唯/與/女友/高原/一同/前往/北京/的/「/模特/兒/Ｐ/Ｕ/Ｂ/」/，/竇唯並/把/Ｐ/Ｕ/Ｂ/包了/下來/，/讓/所有/前往/當地/採訪/的/媒體/都/不得其門而入/。/
/一直/到/凌晨/三時/，/竇唯/深知/無法/繼續/躲避/媒體/後/，/才/決定/召開/記者/會/，/會/中/，/竇唯/首先/指出/，/他/與/王菲/的/婚姻/，/從頭到尾/都/是/一樁/陰謀/，/兩人/早已/沒有/實質/的/夫妻生活/，/吃睡/住/玩/都/不在/一起/。/
/竇唯並/指出/，/每次/他/打電話/到/香港/找/王菲/，/王菲/不是/在/打牌/，/就是/唱/卡拉/Ｏ/Ｋ/，/要不然/就是/根本/找/不到/人/，/他/根本/不/知道/王菲/在/幹/嘛/！/
/竇唯/坦言/，/他/與/王菲/很/早就/分居/了/，/因為/，/他/實在/無法/接受/這種/婚姻生活/，/但當/他/向/王菲/反映/時/，/王菲/的/態度/只是/不屑/一顧/，/他/認為/，/兩人/的/婚姻/之所以/會/走/到/今天/的/地步/，/主要/是/因為/王菲/的/個性/太/冷淡/了/。/
/竇唯說/，/他/要求/的/只是/一個/平等/的/地位/，/而/不是/誰/高高在上/，/當/媒體/追問/，/他/是否/覺得/王菲/帶給/他/高高在上/的/感覺/時/，/他/不/否認/與/王菲/相處/時/確實/是/有/這種/感覺/。/
/在/接受/採訪/過程/中/，/竇/唯一/直避談/女兒/竇靖童/及/高原/的/家人/，/只/表示/，/他/不願稱/高原/是/他/的/「/情人/」/，/是/因為/他們/彼此/相愛/，/所以/他稱/高原/是/他/的/「/愛人/」/。/
/竇唯在/被/詢及/，/在/有/婚約/的/情況/下/，/公然/的/宣布/高原/是/他/的/「/愛人/」/是不是/不道德/的/行為/？/竇唯/否認/這種/說法/，/他並/不/覺得/有何不妥/。/
/記者/也/問及/一旁/的/高原/是否是/第三者/？/高原/也/否認/她/是/第三者/，/至於/她/到底/愛竇/唯/那/一點/？/高原/說/的/很/直接/：/「/我愛他/每/一個/部分/！/」/
/至於/竇唯/和/高原/未來/的/關係/，/竇唯/表示/，/「/我/渴望/愛/一個/人/，/我/不會/丟下/高原/。/」/當/記者/問起/和/王菲/分手/，/王菲/會/不會/自殺/？/竇唯/表示/，/他/以前/就/曾經/和/王菲/提出/分手/，/她/那時/反應/很/強烈/，/但/現在/應該/不會/吧/！/