/1/紅掃/6/黑撥/雲見/月/
/上周/一/（/九月/廿八日/）/中央銀行/宣布/二度/調降/存款/準備/率/的/利多消息/，/並未/激勵/臺/北/股市/，/反而/被/市場/解/讀為/利多/出盡/，/成交量/僅有/四百/四十/餘億元/，/為/今年/來的/新低/量/，/加上/元大/證券/副/總經理/黃/乃/宣遭/槍擊/身亡/命案/，/促使/丙種/、/金主/相繼/抽離/資金/以避/風頭/。/
/為/此/，/市場/觀望/的/氣氛/濃得化/不開/，/大盤/在/連續/下跌/六日/後/，/終於/在/上/周六/（/十月/三日/）/因為/新/臺/幣/快速/大幅/升值/的/激勵/，/而/出現/跌深/反彈/行情/，/拉出/一條/讓/投資人/期待已久/的/彩虹/，/一掃/連日/來的/陰霾/，/總算/可以/先/放下/忐忑不安/的/心情/，/好好/過/個中/秋佳節/。/
/總計/上周/周線/指數/下跌/三百六十/點/，/周/成交/金額/縮小/為/三千/三百五十/二億元/。/
/大盤/指數/自/六千/九百/點/一路/震盪/，/跌至/六千五百/點/關卡/附近/，/量/能/單日/最/多/也/只有/七百/一十/億元/，/其他/的/交易日/多/在/四/、/五百/億元間/左右/，/顯示/人氣/潰散/、/資金/有/退潮/的/跡象/。/
/市場/人士/認為/，/本周/觀盤/的/重點/，/在於/電子/、/金融/兩大類/股/，/由於/上述/兩大類/股/所/占/的/大盤/指數/比例/較/高/，/仍/位居/反彈/攻勢/中的/主流/角色/。/
/但/電子/業/上游/景氣/尚未/回春/，/穆迪/又將/對/臺/灣/部分/銀行/調降/債信/評比/，/電子/及/金融/能否/適時/轉強/，/帶領/大盤/回補/七千/點的/跳空/缺口/，/仍/值得/觀察/。/
/上/周六/出現/的/一百八/十三點/反彈/行情/，/由/三票/及/塑化/類股/點火/，/分析/師/指出/，/臺/股/已/進入/籌碼/的/拉/鋸戰/，/一些/浮額/較/輕/、/籌碼/安定/的/個/股/比較/有/表現/機會/，/而/塑化/股因/資券/比較/高/，/故成/為/多頭點/火/的/標的/，/但/因量/能/增加/過快/，/所以/本周/應防/獲利/回吐/賣壓/出籠/。/
/另外/，/投資人/必須/要/注意/的是/，/預期/未來/全球性/的/財金/合作/政策/可能/將會/陸續/出現/，/全世界/主要/工業/國家/聯手/防止/經濟/不景氣/的/發生/，/值得/期待/。/
/不過/，/此類/政策/通常/是/雷聲/大/、/雨點/小/，/或許/可以/短暫/刺激/心理/面/，/其/實質/效益/則恐/難/出現/，/全球/金融/市場/震盪/，/勢必/仍將/維持/一段/時間/，/投資人/宜/留意/國際/金融/局勢/的/發展/，/以/配合/在/操作/策略/上/的/彈性/修正/。/
/而/未來/一周/新/臺/幣的/升值/走勢/，/美元/是否/繼續/走軟/，/也將/有助/大盤/反彈/。/
/至於/本周/的/投資/組合/，/由於/周一/是/中秋/節/，/股市/休市/一天/，/投資人/可/利用/假日/檢視/手中/的/投資/組合/。/天富/投顧/公司/所/提供/的/各檔/走勢/分析/以供/參考/。/
/天富/投顧/的/電話/（/○/二/）/二五/五五/三/九九九/。/