/掃黑/再/出發/內政/法務/兩部/聯手/
/政府/執行/掃黑/除暴/作法/有/重大/變革/，/法務部/與/內政部/昨日/達成/協議/，/今後/執行/掃黑/任務/由/警方/擔任/第一線/主力/，/法務部/所屬/調查/局及/憲兵/等/司法警察/機關/將/退居/第二/線/，/負責/掃黑/情報/資料/的/蒐集/和/提供/；/有關/爭議/已久/的/監聽/問題/，/將採/「/雙軌/制/」/由/調查/局/、/警政署/分別/執行/監聽/。/
/法務部/與/內政部/昨日/達成/上述/協議/，/這項/協議/釐清/各/調查/局/與/警察/機關/的/職掌/，/可/減少/過去/檢警/因/職掌/重疊/引發/的/爭功/諉/過/爭議/。/
/內政部/和/法務部/昨日/在/刑事警察局/舉行/「/掃黑/除暴/工作/協調/會報/」/，/由/內政部/長/黃/主文/和/法務部/長城/仲模/共同/主持/；/出席/的/法務部/調查/局長/王光/宇會/中/公開/宣示/，/同意/警方/單位/和/調查/局/各/依其/偵查/權責/，/個別/單獨/運作/執行/監聽/業務/，/這是/警察/單位/向/調查/局/爭取/執行/監聽/作業/主控/權/以來/，/調查/局/首次/主動/同意/鬆/手/，/解決/了/警/、/調/長期/來/對/此/一/問題/的/爭執/。/
/對於/近來/盛傳/潛逃/海外/黑道/重要/成員/將/回國/，/藉由/參選/年底/立委/重新/再起/，/坊間/對/政府/掃黑/政策/有所/疑慮/，/內政部/與/法務部/會/中都/強烈/宣示/合作/打擊/黑道/犯罪/、/除惡務/盡/的/決心/。/
/黃/主文/和/城仲模/部長/都/強調/，/維護/治安工作/是/政府/和/民眾/共同/的/責任/，/掃黑/除暴/也是/政府/的/既定政策/，/民眾/除/應該/給/執法/人員/鼓勵/外/，/對於/欲/藉/選舉/漂白/的/黑道/分子/，/也/應該/以/選票/進行/制裁/。/
/昨日/與會/人員/除了/內政/、/法務/兩部/首長/外/，/最高/檢察署/檢察/總長/盧仁發/、/各/地檢署/檢察/長/、/調查/局長/王光宇/、/警政署/長/丁/原進/、/調查/局/各/外勤/站/處/首長/，/以及/各/警察局/長/都/出席/這次/會議/。/
/（/程/自立/．/臺/北訊/）/內政部/長/黃/主文/、/法務部/長城/仲模/昨日/在/「/加強/掃黑/除暴/工作/協調/會/」/中/一致/強調/，/政府/掃黑/工作/不/因/部長/交替/，/或是/其他/時空/、/環境/的/轉移/而/有所/影響/或/鬆動/。/
/黃/主文/表示/，/他/上任/以來/最/重視/的/就是/治安工作/，/而/觀察/國內/黑幫/生態/，/從/過去/街頭/暴力/聚合/團體/的/「/暴力/期/」/，/到/賭/、/毒/、/介入/特種/行業/的/「/寄生/期/」/，/再/到/介入/公共工程/、/股市/等/合法/行業/的/「/共生/期/」/。/
/黃/主文/說/，/尤其/是/黑道/介入/政治/選舉/，/由/最近/桃園/復興鄉/代表/李森富/遭/殺害/來/看/，/「/完全/與/黑道/選舉/、/在/地/公共工程/有關/」/，/因此/對於/黑幫/的/組織/化/、/惡質化/，/務/必得/徹底/剷除/。/而/掃黑/工作/一定/是/「/今日/不/做/，/明日/會後悔/」/，/不會/因為/其他/時空/、/環境/的/轉移/而/有所/影響/。/
/黃/主文/強調/，/對於/全國/民眾/關心/的/治安工作/，/他/和/法務部/長城/仲模/願意/站/出來/接受/挑戰/，/站/到/掃黑/的/第一線/，/對於/檢/、/警/、/調人/員/辦案/遇到/的/任何/問題/、/壓力/，/也/將由/兩人/共同/承擔/。/
/上任/後/首度/參加/類似/大規模/會議/的/法務部/長城/仲模/指出/，/政府/施政/有/其/一貫/性/，/掃黑/工作/不會/因/部長/交替/而/改變/。/對於/治安工作/，/他/認為/，/應/從/「/標/」/、/「/本/」/兩/方面/進行/：/在/「/標/」/的/部分/，/包括/強調/政風/、/落實/法制/都/不得/有/絲毫/放鬆/；/「/本/」/的/方面/，/對於/肅槍/、/肅毒/、/掃黑/、/除暴/、/查賄/等/工作/，/檢/、/警/、/調/必須/像/五/隻/手指/緊緊/握住/才能/發揮/力量/。/