/超跌股/絕地/反攻/
/元旦/股市/開紅盤/後/，/加權/指數/上下/震盪/一度/跌至/五千/九百/八十八/點/，/不過/在/國際/股市/上揚/，/政府/出面/釋放/利多/的/情況/下/，/個股/強弱/分明/，/不少/半導體/、/超跌股/都/有/一成/以上/的/漲幅/，/因此/臺/灣投信/認為/未來/股市/在/強者/恆強/的/情況/下/，/半導體/類股/及/超跌股/這兩大類/股/，/短線/仍/有/再/創新/高/的/可能/。/
/臺/灣投信/表示/，/由於/Ｄ/Ｒ/Ａ/Ｍ/報價/居高不下/，/吸引/了/市場/人氣/，/加上/利多/不斷/，/例如/茂矽/是/群益/證券/發行/認購/權證/的/標的/，/華邦/電將/發行/海外/存/託/憑證/，/宏電為/Ｙ/２/Ｋ/概念股/，/臺/積電/、/聯電/則是/外資/法人/持續/加碼/的/對象/，/使得/籌碼/出現/過分/集中/於/半導體/類股/的/現象/，/也/對/其他/類股/產生/了/資金/排擠/效應/。/
/至於/一些/超跌/的/股票/，/則因/資產/價值/重新/受到/重視/，/短線/也/出現/反彈/，/尤其/是/大選/結束/後/至/封關/日/，/加權/指數/雖然/只/跌/了/百分之十/點九/，/但/部分/個/股/跌幅/甚至/超過/百分之三十/，/因此/這些/個/股/在/「/否極/泰來/」/的/原則/下/，/新春/紅盤/後/又/出現/一波/反彈/並不/令人意外/。/
/尤其/是/東帝士/集團/的/東/雲/、/建/臺/在/母公司/出售/東榮/電訊/後/，/股價/立刻/大幅/彈升/，/可見/東帝士/集團/此波/瘦身/政策/相當/成功/，/所以/在/不景氣/的/時代/，/大幅/擴張/或是/提高/財務/槓桿/均/非/明智/之舉/，/穩紮穩打/於/本業/才/是/持盈保泰/的/上策/。/
/（/李敬容/．/臺/北訊/）/雖然/美國股市/大漲/，/持續/創新/高/，/國內/股市/卻/出現/獲利/回吐/的/壓力/，/其間/固然/有/半導體/股力/撐/大盤/，/依然/不敵/沉重/的/賣壓/，/最後/下跌/十四/點/七六/，/終場/以/六千/四百/零六/點/九九/作收/，/成交/值為/八百/七十二/億三/千萬/元/。/
/最近/美國股市/持續/大漲/，/尤其/高科技股/最受/股市/注目/，/其中/又/以/高科技股/表現/最為/突出/，/因此/激勵/股市/止跌/回穩/。/
/大順/證券/表示/，/臺/灣/股市/經過/三天/的/反彈/之後/，/昨日/出現/短線/獲利/回吐/壓力/，/雖然/上攻/六千五百/點/，/依然/無功/而/返/，/上下/震盪/高達/一百/點/，/籌碼/面/的/變化/值得/仔細/研究/。/
/環球/證券/研究部/經理/林劍秋/表示/，/外資/自/元旦假期/後/積極/介入/Ｉ/Ｃ/半導體/股/，/加上/其他/法人/機構/熱烈/的/跟進/而/呈現/強勢/拉升/，/並進/而/掃除/大盤/破底/危機/，/帶動/電子/股/全面/止跌/攀升/。/
/林劍秋/說/，/投資人/應選/擇/承接/遭到/斷頭/賣壓/的/超跌/個/股/，/拉/回逢/低/承接/，/不過/，/在/連續/大幅/漲升/之後/，/部分/個/股/的/漲幅/已/超過/百分之二十五/，/已/無/超跌/利潤/，/因此/投資人/應選/擇補/跌/的/個/股/。/
/未來/大盤/可能/會/重新/測試/六千五百/點的/關卡/壓力/，/如果/成交量/能/持續/維持/在/八百/億元/的/水準/，/有/可能/展開/挑戰/六千/七/百八十/點的/密集/套牢/區/。/
/昨日/三大/法人/交易/，/外資/買超/十五/億/七千四百/五十三/萬元/，/投信/買/超五億/二千/三百/九/十五/萬元/，/自營/商買/超七億零/九十八/萬元/。/
/昨日/店頭/市場/小幅/震盪/回升/，/櫃/檯/中心/（/Ｏ/Ｔ/Ｃ/）/指數/上揚/零點/四五/，/以/一百六十/二點/三八/作收/，/成交/值為/三十五/億五/千萬/元/。/