錯估/形勢/朱鎔基/「/保八/」/騎虎/難下
/許多/跡象/表明/，/最近/以來/北京/上下/都/在/為/是否/能/保住/今年/經濟成長/百分之八/的/預定/目標/而/憂心忡忡/，/「/保八/」/已/陷入/苦戰/。/所謂/「/保八/」/，/包含/以下/幾個/方面/內容/：/一/、/確保/今年/經濟/增長/速度/達到/百分之八/；/二/、/物價/漲幅/低/於/百分之三/；/三/、/堅持/人民幣/不/貶/，/維持/其/匯率/穩定/。/這個/目標/是/朱鎔基/就任/總理/之初/便/立下/的/軍令/狀/，/也是/朱鎔基/內閣/所開/出的/第一/張/支票/，/話說/得太滿/，/如今/已成/了/騎虎難/下的/局面/。/
/只論/政治/罔顧/現實/條件/
/物價/漲幅/和/人民幣/不/貶/，/目前/看來/都/做到/了/，/但/那個/百分之八/的/經濟/增長/率/卻是/可望而不可及/。/值得/指出/的是/，/這個/數字/並非/是/中共/高層/信手/拈來/，/而是/考慮/到/許多/因素/才/制定/的/「/社會安全/底線/」/，/比如/人口/增長/因素/、/勞動/就業/因素/、/出口/成長/因素/等等/。/
/換句話說/，/只有/達到/這個/目標/，/才能/避免/社會/動/蕩/失序/。/如果/「/失守/」/或者/降低/一個/百分點/，/就/意味著/將有/兩/千萬/「/漂浮/人口/」/湧進/本來/就/已經/浩浩蕩蕩/的/失業/大軍裡/，/僅此/一點/，/就/足以/令/中南海/坐臥/不寧/。/
/據/官辦/國家/信息中心/日前/公布/的/消息/，/由於/出口/、/國內/消費/和/外來/投資/等/推動/大陸/經濟成長/的/三大/動力/皆/已/顯現/疲軟/，/經濟/形式/變得/日益/嚴峻/。/今年/第一季度/經濟/增長/只有/百分之七/點二/，/第二季度/甚至/不到/百分之七/，/以至/於/日前/中共/國家/統計/局/公布/上半年/成長/數字/，/只得/百分之七/。/至於/下半年/，/無論/是/工業/生產/還是/工人/就業/、/乃至/出口/形勢/都/堪稱/嚴峻/，/著名/青年/經濟學/家/胡鞍鋼/在/《/人民/日報/》/撰文/也/證明/了/這/一點/。/他/認為/，/東南亞/金融/危機/，/使/亞洲/經濟/普遍/呈現/低迷/，/中國大陸/也/不/例外/，/再/加上/日本/經濟/不/穩定/，/今年/要/達到/經濟/增長/百分之八/指標/幾乎/是/不可能/。/
/為/此/，/朱鎔基/曾/嚴厲/批評/《/人民/日報/》/「/不鼓/實勁泄/幹勁/」/。/他/最近/在/內部/講話/中/表示/：/「/今年/的/經濟/增長/率/是/百分之八/，/是/中央/的/決策/，/也是/各/方面/今年/要/完成/的/最/重大/任務/，/因為/經濟/增長/率/與國/企/改革/、/解決/下崗/工人/等/問題/密切/相關/，/所以/無論如何/都/要/克服/困難/，/實現/預定/目標/。/」/
/朱鎔基為/「/保八/」/而/著急/可以/理解/，/這/關係/到/他/的/政治/信譽/和/一言九鼎/的/地位/，/問題/是/主觀/願望/代替/不了/客觀/現實/，/將/「/保八/」/作為/一項/政治/任務/對待/，/不顧/經濟/大環境/的/制約/和/客觀/條件/的/許可/勉強/而/為/，/只能/重蹈/中共/「/盲目/蠻幹/」/的/覆轍/。/
/市場/封閉/影響/經濟/增長/
/平心/而論/，/朱鎔基/出任/總理/短短/四個/月/，/動作/頻繁/，/令人/耳目一新/之處/甚多/，/眾所周知/的/有/國務院/機構/改革/、/糧食/流通/體制/改革/、/國有/企業/下崗/工人/再/就業/、/金融/體系/的/商品化/、/住房/制度/商品化/、/貨幣/化/等等/。/而/這些/措施/，/都/是/李鵬/內閣/想/做/而/不敢/做/、/或/能/做/而/不願/做/的/。/
/朱鎔基/佔/據/較/為/有利/的/執政/條件/，/如黨/內/基本上/沒有/大/的/意識/形態/紛爭/，/沒有/較/嚴重/的/政治/干擾/，/前/幾年/困擾/經濟發展/的/通貨膨脹/因素/已經/化解/，/國內/商品/普遍/供大/於/求/等/，/這樣/的/時期/自/中共/建政/以來/的確/難得/一見/。/只/不過/不利因素/也/不少/，/歸納/起來/主要/有三點/：/一/、/國際/經濟/環境/的/風雲變/幻/；/二/、/國有/經濟/的/結構/落後/和/體制/弊病/；/三/、/政府/機構/和/政治/體制/嚴重/滯/後/。/後/兩種/屬於/歷史/遺留/和/積累/下來/的/問題/。/如何/把握/、/化/不利/為/有利/，/就/成為/朱鎔基/內閣/的/當務之急/。/
/然而/事情/卻不/是/那麼/簡單/。/影響/大陸/經濟/增長/的/因素/究竟/是/什麼/？/中南海/有/兩種/截然不同/的/見解/。/一種/意見/認為/，/經濟/滑坡/首先/是/因為/受/國際/經濟/環境/的/影響/，/九十年代/以來/的/經濟/高/成長/，/證明/了/大陸/經濟/增長/潛力/，/經濟/體制/的/束縛/反而/是/次要/問題/，/只要/度過/難關/就/會/「/柳暗花明/」/。/另/一種/觀點/認為/，/經濟/增長/的/方式/正在/發生/重大/轉變/，/國有/企業/、/鄉鎮/企業/等/舊/有/經濟/增長/模式/下的/主要/推動/力量/目前/都/已/衰落/下去/，/而三資/企業/、/民營/企業/和/高/技術/含量/大/的/企業/，/還未/成長/為/能/承擔/促進/中共/經濟/增長/的/主體/力量/，/在/這種/情況/下/，/經濟/就/不會/在/短/時間/發生/大/的/跨越/。/
/政改/受限/生產力/難/提升/
/這種/分歧/無疑/影響/到/政策/的/制定/。/而/海外/的/經濟學/人則/認為/，/中共/經濟/的/癥結/在於/市場/封閉/。/應/有的/辦法/是/大踏步/開放/市場/，/平衡/貿易/，/並將/人民幣/適度/貶值/。/因為/中共/的/對外貿易/量僅/佔/國民/經濟/生產/總值/的/百分之十六/，/而/西方/國家/的/比率/卻是/百分之三十/以上/。/只有/增加出口/才能/刺激/生產/，/才能/最大/限度/地/解放/生產力/。/
/第二/種/觀點/也許/更/接近/實際/，/為/新/的/經濟/主體/成形/創造/條件/才/是/上策/。/也/就是/說/，/在/舉國/一致/的/「/保八/」/戰役/中/，/中共/官方/採取/的/調低/利息/、/加大/投資/力度/和/擴大/內/需/等/策略/，/即使/奏效/也/只能/是/暫時/性/的/，/因為/不能/從/根本/上/改變/企業/經營/形態/，/並/抑制/經濟/下滑/的/趨勢/。/除非/是/換一種/思維/，/加快/推進/經濟改革/，/促進/民營/企業/、/三資/企業/以及/改制/後進/入/市場/的/國有/企業/盡快/成為/承擔/大陸/經濟/增長/的/主體/力量/。/否則/，/過/不了/多久/還會/「/舊病/復發/」/。/
/然而/徹底/改革/現有/經濟/體制/，/既/需要/時間/，/也/需要/冒/意識/形態/方面/的/風險/，/還/可能/會/觸及/深/層次/的/政治/體制/改革/。/信守/「/老二/」/哲學/，/行為/低調/的/朱鎔基/，/是否/會/在/政治/改革/上強/出頭/，/又是/一個/新/的/疑問/。/
/自從/朱氏/訪問/法國/和/英國/並/備受矚目/之後/，/近來/似乎/在/極力/迴避/成為/中外/新聞/媒體/關注/的/焦點/，/除非/迫不得已/，/人們/很/少見/他/參加/外交/活動/。/即使/柯林/頓/訪問/北京/，/也/只是/「/餐敘/」/，/沒有/安排/朱/、/柯兩人/單獨/會晤/。/他/把/主要/精力/放在/到/各地/視察/、/防洪/抗災/、/了解/基層/工作/情況/等/方面/。/顯然/，/他/在/刻意/「/淡化/」/自己/的/存在/，/以免/鋒頭/蓋過/喜歡/拋頭/露面/的/江澤民/。/有人/說/，/因為/政治局/同僚/對/朱/的/歐洲/之/行/頗有/微詞/，/說/他/有/「/賣/弄/」/之/嫌/；/但/也/有人/說/是/朱/本人/在/精心/營造/全黨/都/在/擁戴/「/江/核心/」/氣氛/。/
/不管/怎樣/，/將/政治/改革/寄/希望/於/朱鎔基/是/不/現實/的/，/也是/難以想像/的/。/而/政治/改革/按兵不動/，/只在/經濟/層面/做文章/，/要/想/解決/大陸/經濟/難題/，/又/似乎/不大可能/，/因為/大陸/經濟/問題/早已/不再/是/「/先進/的/社會/制度/與/落後/的/生產力/的/矛盾/」/，/而是/落後/的/社會/制度/與/不/那麼/落後/的/生產力/的/矛盾/。/（/作者/伊銘/先生/為/旅美/政論/家/）/