/中/精機/違約/交割/近三億/
/沉寂/多時/的/股市/違約/交割/，/昨日/又/再/爆發/一起/，/違約/交割/的/股票/為/中/精機/和/國揚/實業/兩檔/，/其中/中/精機/違約金/額二億/八千/五百/九十七/萬/五千元/，/國揚/違約金/額/一百一十/八/萬一/千元/，/合計/兩起/違約金/額為/二/億/八千/七百/一十五/萬/六千元/。/
/昨日/違約/交割/的/中/精機/股票/，/違約/的/都/是/買/進/客戶/，/分別/是/建榮/投資/、/台強/投資/、/台詠/投資/、/台華/投資/、/台品/投資/、/台富/投資/、/連榮/投資/；/違約/的/證券/商都/是/臺中/地區/的/慶宜/、/寶來/、/群益/、/台/証/、/永興/、/中信/、/元富/等/證券/商/。/
/違約/的/國揚/股票/，/違約/客戶/為/呂/秋香/，/違約金/額為/一百一十/八/萬一/千元/。/
/發生/違約/都/是/買/進/的/客戶/，/同時/都/是/中/精機/旗下/轉投資/的/公司/。/
/造成/這次/中/精機/多家/轉投資/公司/違約/交割/，/市場/人士/指出/，/主要/是/中/精機/公司/擴充/速度/太快/，/轉投資/的/事業/又/多/，/護盤/太過/深/，/造成/資金/調度/不靈/而/違約/。/
/其實/中/精機/原本/業績/不錯/，/主要/業務/為/精密/高速/車床/、/Ｃ/Ｎ/Ｃ/車床/、/切削/中心/機/、/塑膠/射/出/成型/機/；/公司/設/於/臺中/市/中港/路/三段/二百六十/六號/，/董事長/為/黃/奇煌/、/總經理/為/黃明/國/。/
/今年/中/精機/曾經/透過/子公司/買/進該/公司/持股/，/逢/高/調節/獲利/，/使得/中/精機/第三季/的/營業/外/收入/增加/了/一/億/四千多/萬元/，/前三季/盈餘/五億三/千萬/元/；/不過/，/到/了/第四季/表現/不佳/，/營業/外/收入/也/大幅/縮水/。/專責/護盤/的/轉投資/公司/，/由於/買進/自己/公司股票/太/多/，/股價/又/持續/盤跌/，/造成/子公司/資金/周轉/失靈/，/導致/對/中/精機/無力/護盤/。/
/中/精機/最近/幾日/曾經/連續/無量/下跌/，/昨日/違約/客戶/是/十一月/十一日/交易/的/股票/。/
/昨日/中/精機/以/六十/一點/五元/跌停板/作收/，/只/成交/二十六/張/，/顯示/盤勢/相當/低迷/，/沒有人/願意/接手/。/
/（/謝志岳/、/萬文隆/．/臺/北訊/）/對於/購買/臺中/精機/客戶/，/昨日/傳出/違約/交割/二億八/千萬/元/，/財政部/官員/指出/，/如果/中/精機/有/需要/，/可以/向/財政部/設立/的/協助/企業/經營/專案小組/申請/紓困/，/再/依/規定/審核/。/
/對於/證券/市場/又/傳出/臺中/精機/股票/違約/交割/案/，/財政部/長/邱/正雄/昨晚/表示/，/此一/事件/對/國內/股票/市場/的/影響/不大/，/且/我國/也/有/一百/億元/證券/交割/結算/基金/機制/，/可/維持/市場/穩定/。/邱/正雄/昨日/晚間/由/吉隆坡/返國/，/在/機場/接受/記者/訪問/時/，/作/這項/表示/。/
/他說/，/發生/違約/交割/，/經手/的/證券/商/應該/負責/補平/。/