/一個/作家/誕生/了/　/．/聶華苓/
/我/從/沒見過/沈得瑞/，/最初/知道/他/寫/小說/，/他/還是/師大/附中/的/學生/。/年輕/人要/創作/總是/可喜/的/。/任何人/都/有/故事/可講/，/一支/筆/、/一張紙/，/坐下/來/寫/就是/了/。/
/沈得瑞/知道/並不/那麼/簡單/。/
/一九九七年/夏/，/十七/歲/的/沈得瑞/開始/發表/小說/〈/解答/〉/，/寫/的是/一個/戴紅寶石/戒指/的/老頭兒/，/可以/為人/解答/疑難/。/兩/個中/學生/在/公園/見到/老頭兒/，/求/他/解決/困擾/他們/的/難題/—/—/考試/、/女朋友/那一類/的/難題/。/這是/年輕/人/常有/的/問題/，/不足/為奇/。/但/引起/我/興趣/的/，/是/如何/阻止/父母/離婚/的/問題/。/我/很/想/知道/十七/歲/的/作者/，/如何/安排/洞察/人世/萬象/的/老頭/兒來/解答/這個/複雜/的/社會問題/。/「/合者/必合/，/分者/必分/。/」/老頭兒/說/，/讀到/這兩句/話/，/我/一驚/：/兩句/話/道破/多少/紅塵/俗緣/！/
/於是/老頭/兒教/那/個兒/子/如何/挽救/父母/的/婚姻/：/
/「/午夜/十二/點時/，/你/取/你/父母/的/照片/，/父親/、/母親/各一張/照片/，/不要/拿/兩人/的/合照/。/再/拿/兩/小/撮/頭髮/，/一撮/是/父親/的/，/一撮/是/母親/的/。/在/地上/用/白色/粉筆畫/一個/圓圈/，/把/照片/放在/圓圈/內/，/再將/父親/的/頭髮/放在/母親/的/照片/上/，/母親/的/頭髮/放在/父親/的/照片/上/。/兩張/照片/放在/中間/的/地方/…/…/」/
/我讀/到/此/，/驚嘆/沈得瑞/的/想像力/和/思想/的/深度/：/每一/細節/都/有/象徵/意義/，/照片/上/的/頭髮/象徵/夫婦/肌膚/之親/，/圓圈/象徵/婚姻/盟誓/、/倫常之道/。/老頭兒/的/法術還/沒完/：/
/「/然後/你/割破/手指/，/讓/血滴/在/照片/上/，/心中/默默/祈禱/。/」/老頭兒/說/。/這是/考驗/兒子/使/父母/復/合/的/意志力/。/
/那一/滴滴/的/血/是/親子/之血/，/也是/錐心/之痛/的/血/，/非常/強烈/的/形象/。/最後/小說/中的/我問/老頭兒/是/誰/。/老頭兒/不知/如何/回答/，/只/說/：/「/我/到底/是/誰/？/」/那/也/就是/許多/現代/作家/的/作品/主題/。/沈得瑞/的/第一篇/小說/就/點出/來/了/。/
/這篇/小說/的/好還/不止/此/。/為人/解答/難題/的/老頭兒/竟/不能/解答/自己/是/誰/的/問題/—/—/反諷/得妙/！/反諷/和/諷刺/不同/，/諷刺/是/明言/道/出/，/帶著/刺/的/，/如魯迅/的/文章/。/反諷/是/作者/冷眼/旁觀/，/不/加/任何/評論/，/卻/在/人物造型/、/或/小說/布局/中/影射/出/諷刺/。/例如/今年/得/諾貝爾/文學/獎的/葡萄牙/作家/薩拉馬戈/（/Josesaramago/）/的/小說/〈/失明/〉/，/寫/的是/一/城市/的/人/都/染上/眼疾/而/失明/，/甚至/醫生/也/成/了/瞎子/。/一群/瞎子/赤裸裸/的/人性/—/—/善良/的/、/醜惡/的/人性/全顯/露出/來/了/。/瞎子/的/世界/才/是/真實/的/。/這/就是/反諷/。/
/沈得瑞/在/早期/發表/的/〈/女兒/的/洋娃娃/〉/中/，/也/用/了/反諷/的/手法/。/父親/要/扔掉/女兒/形影/不離/的/洋娃娃/，/洋娃娃/居然/活/了/，/咬/他/的/手/，/用/邪惡/的/眼睛/瞪/著/他/。/他/終於/用/球棒/將那/怪物/打死/了/，/看到/紅色/的/血/從/它/頭頂/滲出/—/—/象徵/孩子/流血/一般/的/成長/過程/。/父親/既/要/女兒/長大/，/又/怕/女兒/長大/。/
/沈得瑞/在/一年/之間/，/甚至/在/他/到/了/耶魯/大學/專修/戲劇/之後/，/小說/題材/仍/不斷/湧現/，/彷彿/有欲罷/不能/的/那/一股/「/傻/」/勁/。/要成/為/作家/，/首先/就要/那/樣子/「/傻/」/。/還要/「/靈/」/，/還要/「/巧/」/。/「/靈/」/是/天生/的/，/能/對/人生/世相/有/敏銳/的/感悟/，/有/超越/現實/的/幻想力/。/「/巧/」/是/鍛練/出來/的/—/—/文字/巧/，/手法/巧/，/自有/其/獨創/的/風格/。/在/沈得瑞/一篇/又/一篇/小說/中/，/可以/看出/他/的/靈性/。/他/對/人性/的/挖掘/，/越來/越深/了/。/他/有/豐富/的/想像/，/但/言之有物/。/譬如/他/到/耶魯/以後/所寫/的/〈/屠狗/〉/，/沈得瑞/大概/不/相信/「/人之初/，/性本善/」/的/古訓/。/他/是/現代人/，/感受/到/現代/社會/中/歪曲/的/人性/。/〈/屠狗/〉/寫/的是/人性/中/潛伏/的/邪惡/，/在/各種/極端/的/壓力/下/，/就/會/暴發/出來/。/文化大革命/中紅衛兵/使用/各種/殘酷/手段/，/迫害/凌辱/無辜/的/人/，/就和/〈/屠狗/〉/中殺/狗/的/年輕/人一樣/，/發洩/到/瘋狂/的/程度/\/xA1/
/沈得瑞/也/寫/善惡/、/是非分明/，/類似/武俠/小說/的/作品/，/如/〈/女童/〉/；/也/寫/魔幻/小說/如/〈/安眠/〉/、/〈/復活/〉/；/也/寫/推理小說/，/如/〈/有效率/的/辦案/〉/；/也/寫/人/的/潛意識/，/如/〈/迷夢/〉/，/老人/夢/中的/那個/年輕/的/〈/我/〉/，/要/殺死/老年/的/〈/我/〉/。/〈/最後/一張/素描/〉/有些/宗教/色彩/，/寫人/的/原罪/感/，/發揮/了/作者/說/故事/的/才能/，/充滿/懸疑/。/
/沈得瑞/的/小說/集收/了/十二篇/「/晚/」/近/作品/。/所謂/「/晚/」/，/也/只是/一年/之間/的/「/晚/」/，/但/可/看出/作者/在/這/短短/一年/期間/產量/之豐/、/進步/之速/，/也可/看出/他/對/人情/事態/的/感悟/越來/越深/，/小說/的/創作/技巧/越來/越/靈活/，/所寫/主題/也/越來/越廣/了/。/
/作者/在/〈/安眠/〉/的/後/記中/解釋/說/：/
/「/這/一篇/小說/可以/說/是/“/亂/”/寫/的/，/我/沒有/預先/擬好/任何/大綱/，/每/一次/想到/什麼/就/寫/什麼/，/加上/不是/短/時間/內/完成/的/，/是/每隔/一兩/天才/寫/幾/百字/，/所以/內容/很亂/，/前後/可能/不太連貫/，/節奏/也/有/問題/。/
/‘/我本/想/改寫/，/但/有時/覺得/保持/原狀/較好/；/有時/作家/也/該/寫/一寫/滿/是/錯誤/的/文章/。/’/
/這下子/我/可要/抓碴兒/了/。/作家/可以/寫/一寫/滿/是/錯誤/的/文章/，/但是/，/讀者/可/不會/容忍/那樣/傲慢/的/寫作/態度/。/他/可以/把/那/篇文章/扔/到/一邊/說/：/浪費/我/的/時間/！/創作/者/在/藝術/面前/永遠/是/謙卑/的/，/這是/我/要/對/新秀/作家/沈得瑞/說/的/。/