/異議/人士/盼促/中共/廢勞教/
/大陸/二十/個/省市/的/一百/一十六名/異議/人士/昨日/聯名/致函/已/抵達/中國大陸/訪問/的/聯合國/人權/事務/專員/瑪麗/‧/羅/賓遜/夫人/，/要求/她/敦促/中共/廢除/勞教/制度/。/
/綜合/「/法新社/」/和/「/美聯社/」/報導/，/根據/總部/位於/香港/的/中國/人權/民運/信息中心/所/發布/的/新聞/稿/，/這些/異議/人士/在/聯名/的/公開/信中/表示/，/「/我們/強烈/請求/並/敦促/羅/賓遜/夫人/在/訪問/中國大陸/時/能夠/實地/考察/大陸/的/勞教/所/，/了解/這些/勞教/所/的/真實/情況/。/」/
/他們/譴責/勞教/制度/可以/不經/審判/即可/剝奪/人身自由/長/達/三年/之/久/，/極其/嚴重/地/侵犯/了/人權/並/違反/了/中共/的/憲法/。/據稱/，/發起/聯名/信/的/，/包括/大陸/最/著名/的/異議/人士/，/而/他們/大部分/都/曾經/被判/過勞教/。/
/這份/由/上海/異議/人士/姚振憲/、/周建/和/、/李國濤/、/韓/立法/、/戴孝/忠/和/蔡桂華六人/發起/的/聯名/書/表示/，/勞教/是/一種/侵犯/人權/的/野蠻/制度/，/它/從/一九五七年/反右/運動/以來/已/鎮壓/了/超過/二十五/萬名/異議/人士/，/而/其中/的/十分之一/是/曾經/被/勞教/兩次/以上/的/。/
/據/報導/，/羅/賓遜/夫人/是/應/中共/的/邀請/到/大陸/進行/訪問/，/並在/昨日/抵達/北京/。/她/先/參觀/長城/，/並在/稍晚/時間/參觀/由/張藝謀/所/執導/的/，/在/紫禁城/演出/的/普契尼/歌劇/「/杜蘭朵/公主/」/。/
/羅/賓遜/夫人/在/抵達/北京/時/，/拒絕/評論/大陸/的/勞教/制度/及/有關/超過/五十名/異議/人士/要求/與/她/面對面/的/要求/。/她/說/：/「/我並/沒有/直接/獲悉/任何/有關/要求/會面/的/請求/」/。/
/(/美聯社/．/北京/訊/)/聯合國/人權/高級/專員/羅/賓遜/六日/抵達/北京/訪問/。/這是/聯合國/人權/主管/官員/首次/訪問/中國大陸/，/大陸/異議/人士/對羅賓遜/的/到/訪/充滿/期望/，/呼籲/她/敦促/中共/釋放/異議/人士/及/停止/未經/審判/便/羈押/人/的/侵犯/人權/作法/。/
/羅/賓遜/預料/將/會見/中共/國家/主席/江澤民及/司法/官員/，/並/前往/受到/中共/高壓/統治/的/西藏/。/她/也/預定/參加/一項/關於/聯合國/主要/人權/條約/的/研討/會/。/
/羅/賓遜/在/抵達/後/不久/告訴/記者/，/她/尤其/想/知道/中共/對/兩項/人權/條約/的/意向/。/
/中共/於/去年/簽署/國際/經濟/、/社會/及/文化/權/公約/，/不過/此項/公約/尚待/中共/所/控制/全國/人大/的/批准/。/
/中共/半年前/也/允諾/簽署/國際/公民權/暨/政治/權/公約/，/不過/遲遲/未能/實現/諾言/。/中共/外交部/一名/發言人/上周/表示/，/北京/即將/簽署/這項/公約/。/