/文教/短波/
/南華/圖書館/供/鄉民/借閱/
/]/高麗玲/．/古坑/訊/）/古坑/鄉公所/為/改善/鄉立/圖書館/藏書/不豐/的/缺失/，/與/嘉義/南華/管理/學院/圖書館/館際/合作/，/今後/古坑/鄉民/可持/鄉立/圖書館/的/借書證/，/前往/南華/管理/學院/圖書館/借書/，/提供/鄉民/更/豐富/的/閱讀/資源/。/
/古坑/鄉長/謝淑亞/提升/文化水準/不遺/餘力/，/認為/古坑/鄉立/圖書館/現有/藏書/僅兩萬冊/，/無法/滿足/鄉民/借閱/需求/，/而/擴充/藏書/又礙/於/經費/有限/問題/，/因此/尋求/大專/院校/圖書館/的/支援/。/
/謝淑亞/指出/，/南華/管理/學院/圖書館/藏書/二十五/萬冊/，/可/提供/鄉民/借閱/圖書/的/需求/，/不過/仍/需/遵守/借書/規定/，/每次/最多五冊/，/以/兩/星期/為限/，/不得/續借/或/預約/，/逾期/罰款/每日/五元/，/遺失須/賠償/。/
/郭掌/從礦/山石/厝/與/海展/
/]/林淑蘭/．/臺/北訊/）/九份/，/多變/的/人文景觀/，/與/繁華/落盡見/真純/的/歷史/滄桑/，/是/許多/畫家/樂/於/捕捉/的/，/從/教育界/退休/的/郭掌/從/也/不/例外/，/一系列/「/礦/山石/厝/與/海/」/作品/，/目前/正在/瑞芳/鎮/九份/基山街/一百四十/二號/的/九份/藝術館/展出/，/至/十二月/廿六日/。/
/八年/前自/臺/北/松山/商職/退休/後/，/郭掌/從/在/九份/購屋/落戶/，/他/走遍/九份/的/寸土/寸/地/，/更/領略/了/九份/多變/的/情懷/和/繁華/冷清/的/衝擊/與/交錯/，/呈現/在/畫布/的是/一種/寫實/的/九份/懷舊/系列/，/與/另種/跳脫/現實/，/極富/想像/的/九份/矛盾/空間/的/探索/。/
/另一方面/，/從/畫家/作品/中的/框框/，/在/現實/中/區隔/屋裡/屋外/的/窗/，/有如/九份/歷史/的/窗/，/反映/畫家/內心/對/九份/在/臺/灣/歷史/變遷/中的/蛻變/與/探索/。/
/中縣/舉辦/殘障/特考/輔導/
/]/陳/錦慧/．/中縣/訊/）/為/輔導/身心障礙/朋友/參加/特考/，/臺中/縣/肢體殘障/福利/協進會/預定/十四日/起/舉辦/身心障礙/特考/輔導/班/，/協會/歡迎/身心障礙/朋友/踴躍/參與/。/
/臺中/縣/肢體殘障/福利/協進會/指出/，/去年/首次/舉辦/「/殘障/特考/」/，/提供/身心障礙/朋友/從事/公職/的/途徑/，/深受/身心障礙/朋友/歡迎/，/不過/，/身心障礙/朋友/往往/不知/如何/準備/特考/，/協會/因此/決定/開班/輔導/。/
/這項/特考/輔導/班/預定/十四日/開課/，/上課/地點/在/潭子/鄉/中山路/二段/二四/一巷/七號/臺中/縣/殘障/福利/服務/中心/五樓/，/不/收/學費/，/報名/另/需/繳交/保證金/五千元/及/教材/費/五千元/，/洽詢/電話/（/04/）/5274752/。/