/信義/水里/林農/群集/臺/大林/管處/抗爭/
/信義/、/水里/林農/昨到/臺/大/實驗/林/管理/處/抗議/，/雖然/臺/大/邀請/總務/組長/趙/永茂/南下/親自/向林農/說明/放棄/管理/權的/難處/，/警方/也/在/下午/告知/集會/禁止/，/但林農/仍/不死心/，/在/圍牆/外/搭/營帳/漏夜/守候/。/
/昨日/上午/九時/三十分/許/，/信義/、/水里/林農/二百五十/餘人/，/集結/到/竹山/鎮前/山路/的/臺/大/實驗/林/管理/處/門口/，/要求/臺/大/放棄/實驗/林地/的/管理/權/，/歸還/祖先/耕作/的/土地/，/警方/在/事先/獲得/訊息/，/即/出動/保四/與/基層/警力/二百多/人/，/前往/臺/大/實驗/林/管理/處前/維護/秩序/。/
/警方/指出/，/雖然/國有/耕地/權益/促進/會以/集會遊行/理由/，/要求/在/臺/大林/管處/內/做/三天/的/抗議/行動/，/但/臺/大並/不同意/提供/用地/，/致/警方/也/未/同意/該項/申請/，/雖然/未/完成/集會遊行/申請/，/但林農/仍/聚集/抗議/，/警方/也/技巧性/地/處理/，/避免/刺激/抗議/民眾/情緒/。/
/國有/耕地/農民/權益/促進/會/理事長/詹木川/表示/，/林農/與/臺/大之間/的/土地/糾紛/五十多年/來/未曾/中斷/，/臺/大/從林/管處/接管/三萬/三千多/公頃/的/土地/，/作為/水土保持/的/研究/區域/，/但/校方/卻/「/變賣/林產/」/，/惡果/要/林農/負擔/，/促進/會/要求/不容/臺/大/繼續/管理/先民/耕地/、/不容/臺/大/自行/鑑界/測量/、/與/臺/大間/劃分/自有/權永絕/糾葛/。/
/三時許/，/抗議/群眾/代表/與/臺/大/校方/人員/在/林管/處內/協商/，/卻/無/任何/交集/，/趙/永茂/表示/，/南下/是/了解/林農/的/心聲/，/而/心聲/可以/理解/，/臺/大/也/不願將/實驗/地視/為/「/校產/」/，/只是/代為/管理/，/而/林地/是/全民/共有/，/林農/的/訴求/應/透過/行政/、/民意/機關/及/社會/各界/理性/探討/，/至於/放棄/管理/權/與否/，/非/學校/所/能夠/主導/。/
/下午/三時/三十五分/許/，/警方/第一次/舉牌/警告/，/要求/詹木川/等人/召集/的/集會/屬/違法/，/應/即刻/解散/，/三時/四十七/分/再次/警告/，/四時/三十七/分/第三次/警告/，/五時/十五分/最後/一次/警告/，/及至/六時許/，/群眾/進餐/後/繼續/堅持/，/並做/長期/抗爭/，/警方/則在/圍牆/內/保護/。/
/（/周克華/．/南投/訊/）/信義/、/水/里/地區/林農/，/昨日/一早/陸續/將/臺/大/實驗/林/管理/處/包圍/，/並用/強力/彈弓/以/玻璃珠/擊破/辦公室/窗戶/，/附近/民眾/對前/山路/被/民眾/人車/阻斷/抱怨/不已/。/
/由於/臺/大/實驗/林地/承租/林農/希望/林地/放領/由來/已/久/，/但/多次/的/抗議/陳情/卻/未見/效果/，/故/在/立委/選前/的/一次/抗議/活動/後/，/有/民眾/向/臺/大/實驗/林/管理/處/投擲/汽油/彈洩/恨/，/昨日/一早/又/有/民眾/以/強力/彈弓/，/向/辦公室/玻璃窗/戶/發射/彈珠/，/致/玻璃/破裂/，/警方/已/採取/證據/進行/了解/中/。/
/據/了解/，/信義/、/水/里/抗議/民眾/，/佔據/前/山路/抗議/的/行為/，/事先/並未/得到/竹山/警/分局/的/允許/，/但/群眾/則/聲稱/將要/搭棚/、/埋鍋/造飯/，/做/阻街/三天/的/長期/抗戰/。/
/由於/抗議/民眾/人車/將前/山路/整個/阻斷/，/導致/附近/居民/交通/與/日常生活/受到/影響/，/而/紛紛/向/鎮代/反映/，/鎮代會/主席/朱寶珍/立即/到/臺/大/實驗/林/管理/處向/處方/與/警方/反映/。/