/章孝/嚴籲/僑界/慎防/中共/統戰/
/率團/來/美/參加/白宮/祈禱/早餐/會/的/國民/黨/中央/委員會/秘書長/章孝嚴/，/二日/提醒/旅美/僑胞/，/今年/內/中共/可能/進行/大規模/統戰/，/特別/是/對/北美/僑社/發動/統戰/宣傳/，/大/家務/必/小心/防範/才/不會/吃虧/上當/。/
/自/一日/抵達/洛杉磯/後/，/章孝嚴/已/就/國內/政情/發展/向/洛杉磯/僑學/各界/代表作/過一場/講演/，/二日/上午/則在華埠/中國/城/的/另/一項/歡迎/會上/，/對/中共/今年/內/可能/進行/的/大規模/統戰/活動/，/主動/向/僑胞們/提出/分析/，/據/他/的/說法/，/是給/大家/打/「/預防/針/」/，/然而/就/談話/內容/來/看/，/可能/也是/這次/訪美/，/除/參加/白宮/祈禱/早餐/會外/，/一項/重要/任務/。/
/據章/孝嚴/說/，/美國/與/中共建交/將/屆滿/廿/周年/，/同時/今年/也是/「/中華/人民/共和國/」/成立/五十周年/，/中共/利用/機會/，/積極/向/海外/，/特別/是/美國/僑社/進行/拉攏/離間/之/統戰/活動/，/大家/不得不/心有/警惕/。/
/事實/上/，/據/他/得到/之/消息/，/在/過去/一段/時間/，/中共/已/派員/到/海外/四處/活動/。/有的是/個人/有的是/團體/，/但/在/未來/幾個/月/，/還有/更/多/的/中共/團體/或/個人/來美/。/
/（/石麗東/．/休士頓/訊/）/中國/國民/黨/中央/委員會/秘書長/章孝嚴/二日/晚間/告訴/兩百餘位/僑/學界/人士/，/去年底/的/國內/選舉/，/選出/了/新氣象/，/李/總統/所/提出/的/新/臺/灣人論/，/是/一種/跨越/省籍/、/宗教/和/族群/的/新文化/。/
/章孝嚴/說/，/這次/馬/英九/的/得票率/是/百分之五十一/，/包括/了/許許多多/的/本省/人/的/選票/，/「/新/臺/灣人/」/是/多年/來/融合/過程/的/結果/。/他說/今後/國民/黨/的/大方向/政策/：/捍衛/中華民國/的/生存/與/發展/，/絕對/不會/走上/獨立/的/道路/，/因為/有著/中華民國/的/存在/，/我們/反對/在/島上/建立/新/的/國家/，/而/「/統一/中國/」/正是/我們/的/終極/目標/。/
/章孝嚴/於/演說/中/表示/：/這次/率團/出席/白宮/祈禱/早餐/會/，/原訂/在/美國/東西/兩岸/訪問/四/、/五個/城市/，/心想/不來/休士頓/對不起/關心/國內/、/並/成立/馬/英九/後援會/的/朋友/，/所以/添加/休士頓/一站/，/探望/各位/，/表示/心手/相連/，/相互/關懷/。/他說/中華民國/重視/海外/的/支持/，/如果/沒有/海外/的/向心力/與/支持/，/就/沒有/光明/的/明天/。/
/在/演講/之初/，/章/秘書長/介紹/隨團/前來/的/青輔會/主任/李紀珠/、/新科/立委/陳/健治/、/經濟部/次長/張昌邦/和/陸/工會/主任/張榮/恭/等/，/章/說/：/「/這次/我/是/年紀/最大/的/團員/」/，/國民/黨/執政/一/心想/延攬/青年/有/為/之士/，/要/讓/年輕/人/都/走/得/進來/。/
/以上/演說/是/在/休士頓/韋/斯汀/橡樹大/旅館/，/僑/學界/歡迎/章孝嚴/一行/的/晚宴/上/所/發表/。/
/章孝嚴/一/行將/於/三日/上午/飛往/華盛頓/，/出席/四日/舉行/的/全美/白宮/祈禱/早餐/會/；/隨後/，/章孝嚴/應邀/在/華府/「/傳統/基金會/」/及/紐約/「/亞洲/協會/」/，/就/國內/情勢/和/兩岸/關係/發表/演說/，/回程/將於/舊金山/停留/一日/，/九日/返/臺/。/