/選舉/行情/致勝/操盤/
/本土/加權/股價指數/期貨/市場/於/今年/七月/廿一日/正式/開張/，/開市/四個/多月/來/，/期貨/市場/漸趨/活絡/，/與/臺/股/現貨/市場/間/的/互動/更加/密切/，/本報/特/開闢/「/期貨/高手/」/專欄/，/針對/期貨/市場/動態/，/生動/描述/期貨/市場/高手/操盤/策略/、/致勝/關鍵/，/讓/所有/期貨/與/證券/投資人/更/了解/市場/、/降低/風險/，/以/穩操/勝算/。/
/臺/股加權/股價指數/開張/四個/多月/以來/，/首次/遇到/大型/選舉/，/縱然/選前/風/風雨/雨/不斷/，/但/在/政策/積極/護盤/的/趨勢/下/，/各界/仍/看好/這/一波/選舉/行情/，/以選/後/第一個/交易日/的/盤勢/為例/，/十二月/加權/臺/指/期貨/開盤/未久/，/最高/成交/價即/飆到/七千五百/四十/點/，/只要/是/選前/一周/逢/低/布局/者/，/皆/有/不錯/的/獲利/，/估計/每/一口/的/獲利/在/兩萬/五千元/至四萬/五千元/之間/。/
/正價差/透露/多方/訊息/
/觀察/上周/十二月/加權/臺/指/期貨/成交/價/，/上周/低點/在/七千/三百/二十一/點/，/選在/最/低點/進場/的/投資人/，/若/在/選/後/第一個/交易日/賣出/，/倘若/賣/在/最高/點/（/七千五百/四十/點/）/，/則價/差達/兩百/一十九/點/，/以/每/一點/兩/百元/來/計算/，/獲利/達四萬/三千八百/元/。/
/如果/賣/在/最/低點/（/七千四百/七十/點/）/，/價差/為/一百四十九/點/，/獲利/也/有/兩萬/九千/八百元/。/
/期貨/業者/指出/，/其實/投資人/上周/逢/低/布局/，/不僅/只是/看好/「/選舉/行情/」/這四個/字/，/就/技術/面來/操盤/，/以上/周加權/臺/指/期貨/與/現貨/市場/間/的/「/正價差/」/表現/，/也可/嗅出/臺/指/期貨/市場/看好/選/後/臺/股/走勢/。/
/選前/布局/多有/大/斬/獲/
/上周/不僅/十二月/加權/臺/指/期貨/與/加權/現貨間/正價差/擴大/，/新加坡/摩根/十二月/臺/指/與/摩根/現貨/市場/的/正價差/也/明顯/擴大/，/加權/臺/指/期貨/與/現貨之間/正價差/一度/高達/兩百/三十多/點/，/摩根/十二月/臺/指/期貨/與/現貨/市場/間/的/正價/差則/高達八個/大點/。/
/對於/這麼/「/反常/」/的/正價差/的/表現/，/每日/守/在/臺/指/期貨/市場/的/營業/員/表示/，/自從/加權/臺/指/期貨/市場/開張/四個/多月/以來/，/從未/出現/過/這麼/大幅度/的/正價差/，/就正/價差/的/幅度/來/看/，/臺/股/後市/顯然/多/過於/空/，/不過/，/當時/國內/企業/跳票/危機/尚未/解除/，/又/再/爆發/臺/中企/銀擠/兌/風暴/，/加上/國內/三合一/選舉/正/如火如荼/展開/，/在/國內/政情/、/金融/局勢/風雨/飄搖之際/，/投資人/面對/技術/面/的/大幅/正價差/也/不敢/輕易/布局/。/
/業者/指出/，/由於/加權/臺/指/開張/才/四個/多月/，/站/在/技術/分析/的/角度/分析/，/的確/較/缺乏/「/前例/」/可/做/為/技術/參考/，/可是/經過/這一場/實務/考驗/，/對/投資人/而言/，/已經/經歷/第一/場/選舉/行情/的/考驗/，/這/一次/，/只要/是/選前/逢/低/布局/者/，/皆/有/不錯/獲利/。/
/不僅/加權/臺/指/期貨/抓住/選舉/行情/，/摩根/十二月/臺/指/期貨/也/同樣/掌握/到/選舉/行情/，/上周/摩根/十二月/臺/指/期貨/最/低點/在/兩百/九十六/點/一點/，/選/後/第一個/交易日/最高/點達/三百/一十/點/，/投資人/若選前/買/到/最/低點/，/選後能/在/最高/點/獲利/了/結/，/則價/差達/十四/個大點/，/以/每/一個/大點/一百/美元/來/計算/，/獲利/達/新/臺/幣四萬/五千/多元/，/若賣/在/昨日/的/低點/，/則/也/有/八個/大點/的/正價差/，/獲利/也/有/新/臺/幣兩萬/五千/多元/，/投資報酬率/甚至/比加權/臺/指/期貨/市場/為佳/。/
/經過/這場/激情/的/選舉/後/，/臺/指/期貨/與/臺/股/現貨/市場/的/正價差/正在/縮小/中/，/目前/正價差/幅度/已大/不如/選前/，/究竟/選/後/臺/股/、/臺/指/期貨/市場/的/走勢/如何/？/也/值得/密切/觀察/，/這段/記錄/，/未來/將成/為/臺/指/期貨/市場/技術/分析/的/參考/指標/。/