/國貿/局/要求/美勿/受理/控訴/
/美商/美光/公司/控告/我國/九家/半導體/業者/涉及/Ｄ/Ｒ/Ａ/Ｍ/（/動態/隨機/存取/記憶/體/）/輸美/傾銷/。/經濟部/國貿/局將/協助/廠商/蒐集/資料/，/研擬/因應/對策/，/並/要求/美國/商務/部及/美國/國際貿易/委員會/不要/受理/此案/。/
/經濟部/次/長林/義夫/表示/，/美國/進口/Ｄ/Ｒ/Ａ/Ｍ/的/前三大/國家/分別/是/日本/、/南韓/及/我國/，/而/我國/輸/美的/Ｄ/Ｒ/Ａ/Ｍ/總值/只/不過/占/百分之六/點七/，/並非/美國/Ｄ/Ｒ/Ａ/Ｍ/的/主要/供應/商/。/
/林義夫/說/，/經濟部/、/國貿/局將/與國/內/廠商/合作/，/以/因應/對策/，/並/協助/廠商/蒐集/資料/。/先前/美光/對/我國/業者/的/傾銷/控訴/案/已/調查/完畢/，/十二月/初/就/會/作出/裁決/。/
/國貿/局局/長/陳/瑞隆/指出/，/美光/這次/的/控訴/申請/，/美國/商務/部會/在/二十天/內/決定/是否/受理/傾銷案/，/這段/期間/，/國貿/局會/和/美方/政府/部門/磋商/，/同時/提出/對/我/廠商/有利/的/證據/，/使/美國/政府/不/受理/美光/公司/的/控訴/申請/。/
/國貿/局/目前/密切/觀察/美光/的/指控/是否/會/引起/骨牌/效應/，/歐盟/國家/半導體/業者/連帶/對/我國/業者/提出/控訴/，/日後/類似/的/反傾銷/案會/不斷/出現/，/我國/業者/必須/要/有/心理/準備/。/
/陳/瑞隆/表明/，/美光/的/指控/其實/並不/令人/感到/意外/，/因為/目前/全球/Ｄ/Ｒ/Ａ/Ｍ/面臨/的/問題/是/景氣/低迷/需求/不足/，/美光/這樣/的/舉止/會令/美國/相關/Ｄ/Ｒ/Ａ/Ｍ/業者/遲疑/下/訂單/，/廠商/應該/要/分散/市場/。/
/陳/瑞隆/指出/，/因應/歐/、/美等/接踵/而/來的/傾銷/控訴/，/廠商/建立/一套/「/成本/會計/資訊/系統/」/有/相當/的/必要性/，/以便/能/隨時/掌握/出口/情況/，/且/在/遇到/內/外銷/價格/異常/時/，/可以/根據/「/成本/會計/資訊/系統/」/適時/調整/價格/，/以/避免/進口/國/業者/提出/反傾銷/控訴/。/
/（/方健龍/．/竹市/訊/）/美商/美光/公司/廿二日/向/美國/商務/部/提出/臺/灣/動態/隨機/存取/記憶/體/（/Ｄ/Ｒ/Ａ/Ｍ/）/傾銷/指控/，/臺/灣/半導體/產業/協會/（/Ｔ/Ｓ/Ｉ/Ａ/）/昨日/下午/緊急/邀集/廠商/會商/，/並/決議/將/採取/聯合/聘請/律師/，/近日/向/美國/提出/具體/的/抗辯/行動/。/
/Ｔ/Ｓ/Ｉ/Ａ/秘書長/胡/正大/昨日/表示/，/美商/把/產品/市場/價格/跌落/全歸罪/於/臺/灣/，/並將/日本/與/韓國/排除/在外/的/作法/是極/不/理性/，/此舉/將/嚴重/影響/到/中美/貿易/摩擦/。/
/胡/正大/認為/，/美方/選擇/此/時間/提出/，/是/因為/美國/國際貿易/逆差/高/，/但/中美/貿易/一直/是/處/於/平衡/狀態/，/因此/，/他/建議/我國/政府/在/下周/華盛頓/舉行/的/中美/貿局/諮商/會議/中/，/全力/為/我國/廠商/據理/力爭/，/另/，/對於/去年/在/Ｓ/Ｒ/Ａ/Ｍ/反傾/銷案/中/對/我/廠商/不利/的/成本/計算/方式/，/也/應/再度/提到/檯面上/討論/清楚/。/
/（/王俊智/．/臺/北訊/）/受/美國/美光/科技/公司/指控/傾銷/的/九家/臺/灣/半導體/廠商/昨日/表示/，/由於/目前/尚未/收到/美方/正式/通知/文件/，/因此/不便/對外/發表/意見/。/部分/已/不/生產/傾銷/動態/隨機/存取/記憶/體/（/Ｄ/Ｒ/Ａ/Ｍ/）/廠商/更/覺得/莫名/奇妙/，/強調/將/委託/美國/律師/全權/處理/。/
/據/了解/，/臺/灣/目前/以/Ｄ/Ｒ/Ａ/Ｍ/為/主要/生/產品/的/廠商/有/三家/，/分別/是/茂矽/、/南亞/科技/、/及/世界/先進/，/其他/的/廠商/大都/已/移轉/生產/重點/到/其它/半導體/產品/，/例如/聯電/是/作/專業/晶圓/代工/，/且/聯電/在/靜態/存取/記憶/體/（/Ｓ/Ｒ/Ａ/Ｍ/）/被/美光/控告/後/，/早已/不銷/往/美國/。/
/聯華/電子/承認/，/過去/的確/曾經/生產/過/Ｄ/Ｒ/Ａ/Ｍ/產品/，/但/現今/則已/轉為/專業/的/晶圓代/工廠/，/完全/不/生產/Ｄ/Ｒ/Ａ/Ｍ/了/，/因此/對於/為何/會/被/美方/廠商/控告/感到/一頭/霧水/，/「/實在/不/知道/美方/在/告/什麼/」/。/
/部分/業者/指出/，/美光/這項/控告/策略性/意義/大/於/實質/性/意義/，/繼/日前/控告/韓國/後/立即/炒/高一/波/Ｄ/Ｒ/Ａ/Ｍ/價格/，/此次/如法/炮/製/將/有利於/Ｄ/Ｒ/Ａ/Ｍ/價格/的/上揚/。/