/量/增盤/堅後勁強/
/上星期/大盤/連續/五日/收紅/，/但/昨/（/廿五/）/日因/獲利/賣壓/沉重/加權/指數/卻/開高/走低/，/下跌/七十/點/，/令人/懷疑/這/是否/意味著/大盤/反彈/已經/結束/，/對此/分析/師/表示/，/由於/大盤/成交量/有/遞增/的/現象/，/因此/未來/大盤將/轉為/橫盤/或/盤堅/，/個/股/表現/強勁/，/投資人/可以/逢/回/再/加碼/。/
/群益/證券/分析/師江/志豪/表示/，/從/上周/大盤/連續/五天/收紅/的/情形/來/看/，/短期/間大盤/要/再/反彈/的/空間/不大/，/尤其/是/昨日/出現/獲利/回吐/的/賣壓/，/成交/值高達/一千/兩百/一十/餘億元/的/情況/研判/，/未來/大盤/的/發展/有/橫向/整理/和/盤/堅兩種/可能/。/
/觀察/近日/盤勢/的/發展/，/投資人/可以/明顯/發覺/到/首季/獲利/佳/而且/預期/第二季/獲利/好/的/個/股/，/在/大盤/重挫/聲中/反而/盤堅/，/而/第二季/疑慮/極深/的/Ｉ/Ｃ/股/表現/極為/弱勢/，/連帶/的/也/影響/到/封裝業/。/因此/在/大盤/仍/未/確定/回升/的/情況/下/，/個/股/表現/趨勢/將/日益/明顯/，/因此/江/志豪/建議/投資人/此時/宜慎/選個/股/或/進行/換股/操作/。/
/至於/店頭/市場/方面/，/雖然/證券/股/表現/依然/不振/，/僅/剩下/部分/電子/股及/機電類/股有/強勢/表現/，/不過/值得注意/的是/店頭/市場/的/個/股/表現/已越/來/越/明顯/。/
/受到/新/臺/幣/貶值/的/影響/，/歐美/外銷/概念股/今年/業績/傲人/，/雖然/有/消息/傳/出新/臺/幣/未來/續/貶/的/機會/不大/，/不過/分析/師/認為/在/低價/電腦/風潮/盛行/下/，/歐美/外銷/概念股/依然/是/方興未艾/。/
/元富/證券/經理/湯建源/表示/，/電子/股/今年/已/不是/法人/的/唯一/選擇/，/反而/是/一些/股本/小/、/獲利/有/成長/的/個/股備/受/青睞/，/例如/拜/新/臺/幣/貶值/之/賜/的/歐美/外銷/概念股/就是/一個/例子/，/由於/這些/個/股/股本/小/、/漲幅/大/，/下檔/空間/有限/，/未來/業績/仍/可/持續/走高/，/因此/湯建源/認為/歐美/外銷/概念股/，/投資人/可以/以中線/持有/的/角度/來/看/，/趁著/股價/在/五/、/六十元/時逢/低/承接/，/或/選擇/一些/不錯/的/個/股/參與/除權/。/
/（/李敬容/．/臺/北訊/）/經過/連續/上漲/多日/，/國內/股市/昨日/出現/拉/回/整理/，/上周/表現/優異/的/電子/股/和/金融股/，/未能/持續/反彈/行情/，/造成/大盤/回檔/的/壓力/加重/；/不過/，/領先/走強/的/個/股/已經/現身/亮相/，/目前/只待/漲勢/擴大/，/扭轉/中線/走空/的/格局/，/短線/上個/股/表現/的/格局/不變/。/加權/股價指數/下跌/七十/點八二/，/終場/指數/以/八千/三百/一/十四/點零九作/收/，/成交/值/一千二百/一/十一/億/一千一百/萬元/。/
/大順/證券/研究員/王文青/表示/，/中央銀行/停止/實施/無/本金/交割/遠期/外匯/，/可以/看出/央行/作多/新/臺/幣的/企圖/心/；/同時/由/四月份/外幣/存款/較/三月份/減少/四十五/億/七千/六/百萬/元來/看/，/是/去年/四月/以來/第一次/下降/，/看/貶/新/臺/幣的/預期/心理/已/漸次/消除/，/未來/新/臺/幣將/逐漸/回升/；/由/過去/經驗/來/看/，/資金/逐步/回流/，/股市/將在/資金/挹注/下/，/可望/會/有/較/佳/的/表現/。/
/目前/大盤/多頭/氣勢/已/逐漸/轉強/，/不過/由於/八千/五百/點至/八/千八百/點有/密集/的/套牢/量/，/因此/大盤/若/以量/能/漸增/，/緩步/攻堅/的/方式/，/高檔/可/期/。/
/店頭/市場/方面/，/昨日/下跌/二點/二八/，/以/二百三十五/點/四二/作收/，/成交/值為/三十五/億/六千/一百九十六/萬元/。/昨日/外資/買超/四千/零/二十二/萬元/，/投信/買/超/一千二百/七十八/萬元/，/自營/商賣/超一/億零/二百五十/九萬元/，/合計/三大/法人/賣超/四千/九百/五十七/萬元/。/