/香港/民主/黨/主席/來/臺/觀選/拜會/陸委會/
/香港/民主/黨/立法/會/議員/李柱銘/一行/昨日/拜會/行政院/大陸/委員會/，/李柱銘/向/陸委會/副/主委/許柯生/表示/，/民主化/是/世界/各國/追求/的/目標/，/希望/中國大陸/能/儘快/建立/民主制度/；/他並/表達/反對/臺/獨/的/立場/，/但/強調/中共/不可以/武力/方式/解決/臺/灣/問題/。/
/來/臺/觀選/的/香港/民主/黨/主席/、/立法/會/議員/李柱銘/昨日/拜訪/陸委會/，/他/推崇/臺/灣/政治/民主化/的/程度/比/香港/好得多/，/也是/兩岸/三地/中/表現/最好/的/；/但/談到/法治化/，/香港/則比/臺/灣/進步/。/
/李柱銘/表示/，/在/香港/選舉/民意代表/，/候選人/連請/選民/吃/三明治/都/視為/賄選/，/而且/選舉/事務/委員會/的/主席/是/由/無/黨籍/的/法官/出任/，/在/香港/以/不法/手段/競選/相當/困難/。/
/不過/，/李柱銘/對/臺/灣的/政治/民主/仍/充滿/興趣/，/他/表示/，/西方人/總/批評/東方/人/不能/實施/民主制度/，/但/他/認為/民主化/絕對/是/世界/各國/追求/的/目標/，/許柯生則/附和/說/，/尤其/中國大陸/有/十二/億/人口/，/更應/實施/民主/。/
/李柱/銘並/指出/，/香港/民主/黨/不/贊成/「/臺/灣/獨立/」/，/但/認為/兩岸/在/統一/的/過程/中/，/必須/堅持/和平/、/民主/的/原則/，/不能/使用/武力/；/可是/他/認為/，/若/中共/當局/確實/不/干預/香港特區政府/事務/，/實施/「/一國兩制/」/效果/良好/，/將會/使/臺/灣難/以/拒絕/這項/統一/主張/。/
/許柯生/對/此則/回應/表示/，/只要/大陸/民主化/，/一切/都/可以/談/，/如果/大陸/不/民主/，/兩岸/統一/就/有/困難/；/他並/強調/，/我方/絕不/接受/中共/所謂/的/「/一國兩制/」/，/我們/主張/「/一國/良制/」/，/對於/統一/問題/，/臺/灣並/無/預設/時間表/，/可是/有/終極/目標/的/追求/，/即/希望/大陸/早日/民主化/，/兩岸/在/自由/、/民主/、/均富/的/制度/下/統一/。/
/（/陳/弘修/．/臺/北訊/）/香港/民主/黨觀/選團/昨日/前往/中央選舉委員會/拜會/中選會/秘書長/簡/太郎/，/香港/民主/黨/立法/會/議員/與區/議員/對於/臺/灣/選舉/經費/的/限制/以及/違法/選舉/行為/的/執法/、/選務/機關/的/獨立/性/等/問題/相當/的/有/興趣/。/
/香港/民主/黨/主席/李柱銘/、/副/主席/楊森/、/黨鞭/司徒/華/昨日/上午/率領/觀選/團拜/會/中選會/，/由於/成員/都/是/現任/香港/立法/會/議員/或區/議員/，/因此/對於/臺/灣/選舉/時/的/經費/限制/、/播放/競選廣告/的/公平性/、/競選/活動/時間/限制/等/問題/特別/地/重視/，/且/紛紛/提出/具體/問題/。/
/簡/太郎/進一步/指出/，/候選人/競選/經費/現有/上限/規定/，/但經/社會/普遍/反映/競選/經費/不應/有所/限制/後/，/新/修正/的/選罷法/相關/規定/也/提高/了/經費/上限/，/並/要求/誠實/申報/，/超過/上限/者將/不予/處罰/。/
/簡/太郎/也/坦承/我國/選舉/風氣/不太好/，/選舉/法令/雖/都/有/明文/規範/，/但/部分/候選人/總是/認為/「/先/當選/再說/」/，/所以/唯有/候選人/和/選民/建立/正確/的/觀念/，/臺/灣/選舉/才能/真正/步入/民主/常軌/。/
/（/朱惠賢/．/臺/北訊/）/香港/民主/黨/臺/灣/三合一/選舉/觀察/團/昨日/下午/前往/中國/國民/黨/臺北市/長/候選人/馬/英九/競選/總部/拜會/，/由馬英/九/親自/接待/，/雙方/會面/相談/甚歡/，/觀察/團/並且/預祝馬/英九/高票/當選/。/
/由/香港/民主/黨/主席/李柱銘/率領/的/三合一/選舉/觀察/團/一行/廿八/名/成員/，/昨日/下午/五時/三十分/前往/馬/英九/競選/總部/進行/參訪/，/他們/對/選戰/只/剩/五天/，/馬/英九/仍/能/親自/接待/感到/相當/高興/。/