/捍衛/柯林/頓/白宮/祭/出/民意/
/白宮/官員/二十二日/表示/，/擁有/民意/高度/支持/以及/國際/聲援/的/美國/總統/柯林/頓/，/正在/尋求/與國/會/的/妥協/計畫/，/早日/讓/性/醜聞/案/告一段落/；/白宮/方面/也/再度/抨擊/獨立/檢察官/史塔/的/調查/報告/刻意/偏頗/，/忽略/呂茵斯/基所/說/柯林/頓/從未/教唆/她/說謊/的/證詞/。/
/民調/顯示/，/柯林/頓/的/聲望/不降反升/。/白宮/並/提醒/主張/彈劾/小柯/的/國會/議員/不要/違反/民意/繼續/窮追不捨/，/否則/可能/在/即將/到/來的/國會/改選/中遭/選民/反彈/而/丟掉/選票/。/
/一名/要求/匿名/的/白宮/官員/指出/，/柯林/頓將/考慮/一切/可能/的/方案/，/讓/國會/對性/醜聞/案/的/調查/儘早/結束/。/
/這名/官員/表示/：/「/我/認為/他/非常/有/興趣/也/願意/討論/任何/的/方案/，/讓/國家/不致/因為/此案/遭受/更大/的/痛苦/。/他會/認真/的/檢視/所有/得以/促成/這/項目/標的/可能性/。/」/
/柯林/頓/的/顧問/伊曼/紐/也/說/：/「/總統/所/希望/的/，/以及/國家/所應/得/的/，/是/透過/公平/與/兩黨/合作/的/程序/儘/速/解決/這件/事情/。/」/
/但/共和/黨/掌控/的/國會/似乎/很/難善罷/干休/。/司法/委員會/主席/海德/表示/，/他/希望/最快/在/十月初/之前/，/由/委員會/表決/是否/對/柯林/頓/提出/正式/的/彈劾/調查/；/共和/黨人/仍/希望/對/柯林/頓/進行/彈劾/程序/。/
/另一方面/，/白宮/同時/指稱/，/獨立/檢察官/的/報告/疏漏/了/對/柯林/頓/有利/的/證據/，/並稱/因此/造成/的/反彈/可能/會/強化/他/的/政治/地位/。/
/白宮/發言人/馬克/理舉/前/白宮/實習/生呂茵斯/基所作/有關/她/與/柯林/頓/十八/個/月/交往/情形/的/宣誓/證詞/為例/說/，/她/說過/：/「/從來/沒有人/要/我/說謊/，/也/沒有人/要/我/保持沉默/以/交換/承諾/給我/工作/。/」/
/上述/說法/支持/了/柯林/頓/對/他/所/受/最/嚴重/的/多項/指控/的/否/認證/詞/。/
/馬克/理說/，/調查/報告/對/證據/的/呈現/都/是/非常/單/方面/的/，/對/柯林/頓/非常/不/公平/。/
/其實/，/獨立/檢察官/報告/中曾/敘述/呂茵斯基/的/談話/，/說/她/在/作證/時/表示/，/柯林/頓/「/從來/不曾/明白/要/她/說謊/」/。/