/等待/國後島/日本/「/北方/領土/」/歸還/問題/懸而/未決/■/柳本/通彥/現代/倭人傳/
/擖/遝/埜/悗/寣/A/根據/雅爾達/協定/，/
/眸/楛/N/領土/—/—/南樺/太和/千島/群島/交給/蘇聯/。/
/M/而/日本/方面/認為/國後/、/擇捉並/不/屬於/雅爾達/協定/中/「/千島/群島/」/的/範圍/，/
/O/日本/的/固有/領土/，/主張/應/歸還/日本/。/
/鼠/寣/A/日/俄/並未/互相/讓步/，/
/茪/給/L/了/四十多年/，/俄方/一個/島都/沒/歸還/給/日本/。/
/b/知床/的/海角/
/它/a/薔薇/盛開/
/O/否令/你/想起/
/畯/怐/漫/麂/\/xC6/
/摯/s/悲歌/
/n/上/小丘/
/遙楫/摘/unasiri/
/F/方剛/破曉/
/這是/森/繁久彌/創作/，/加藤/登紀子/演唱/的/名曲/。/大約/在/三十多年/前/造成/轟動/以來/，/成為/許多/人愛/唱的歌/，/除了/小孩子/之外/，/日本/人/都/知道/這/首歌/。/
/筆者/在/學生/時代/，/曾經/到過/歌詞/中/提到/的/知床/岬/。/位於/北海道/本島/的/最/東端/，/突出/於/東/北方/七十多/公里/的/海角/，/冬天/到/初春/時節/，/鄂/霍次克/海/的/浮冰/漂流/而來/，/這/一帶/的/海水/都/結成/冰/。/籠罩/著斷/崖/絕壁/的/海角/周圍/，/並無/港口/。/進入/山間/地區/，/仍有/高及/二/公尺/的/棕熊/棲息/，/可說/是/日本/最後/的/秘境/。/
/這/首歌/，/唱/出/暑期/旅遊/知床/的/都會/青年/的/旅愁/，/但是/歌中/所/唱的/「/Kunasiri/」/的/意義/，/筆者/一直/到/去/了/知床/才/了解/。/Kunasiri/就是指/國後島/，/從/知床/岬/南側/望去/，/Kunasiri/不但/不是/「/遙遠/的/」/，/反而/看來/很/接近/。/街上/豎立/著/「/國民/的/悲願/－/－/歸還/北方/領土/」/的/巨大/看板/。/這令/我/深深/體會/到/國後島/明明/近在咫尺/，/事實/上/卻不/算是/「/日本/」/，/而/屬於/外國/（/當時/的/蘇聯/）/的/現實/情況/的/同時/，/不免/臆測/森繁久彌/或許/就是/因為/如此/，/才將/近在眼前/的/島嶼/描述/為/「/遙遠/的/」/。/
/日/俄/兩國/仍/處/於/交戰/狀態/？///f/
/H/著/歲月/的/流逝/，/蘇聯/這個/世界/最早/的/社會主義/國家/，/已經/崩潰/瓦解/，/由/俄羅斯/聯邦/所/取代/。/前/一陣子/，/俄羅斯/聯邦/總統/葉爾勤/訪問/日本/，/在/僅僅/二十多/小時/的/停留/期間/，/與/橋本/首相/舉行/兩次/會談/，/並/臨時/參加/一般/人/的/結婚/典禮/，/也/享受/釣魚/之樂/等/活動/，/度過/精力充沛/的/行程/之後/，/離開/日本/。/
/大眾/傳播/媒體/最/關心/的/焦點/是/，/「/北方/領土/問題/」/。/兩國/的/首領/都/有/其/嚴重/的/內/憂/，/卻/刻意/撥出/時間/會談/，/因此/日本/的/傳媒/寄予/深切/的/關心/，/探討/解決/這個/懸案/的/可能性/是否/已/時機/成熟/。/其實/這個/「/焦點/」/，/從/終戰/以來/舉行/的數/次日/蘇/會談/，/自始/至終/都/是/個/沒有/變化/的/課題/。/因為/領土/問題/沒有/解決/，/日/蘇之間/始終/無法/締結/和平友好/條約/。/
/原本/日本/與/蘇聯/之間/，/締/結了/日蘇/互不侵犯/條約/。/但是/第二次/世界大戰/末期/的/一九四五年/八月/十日/，/蘇聯/毀棄/條約/，/突如其來/地/進攻/北方/，/除/占領/滿洲/、/韓國/北部/，/也/鎮壓/樺太到/千島/群島/一帶/。/蘇聯/僅僅/發動/五天/的/進攻/作戰/，/造成/朝鮮半島/分裂/為/南北/兩/部分/，/在/中國/留下/大量/的/日本/僑民/孤兒/，/也/產生/了/「/北方/領土/」/這個/特殊/地區/。/日本/如果/再晚/一/星期/或/一個/月/投降/的/話/，/蘇聯/軍隊/極有/可能/登陸/北海道/。/自此/以來/，/日本/與/俄羅斯/之間/並未/締結/和平/條約/，/以/國際法/的/角度/來/看/，/兩國/仍/處/於/交戰/狀態/。/為/了/要/將此/不/正常/狀態/劃下/休止符/，/首先/應/解決/領土/問題/，/因此/，/應/針對/日/俄/的/外交/交涉/一直/未/解決/的/難題/，/繼續/尋求/有利/的/解決/方式/。/
/問題/是/，/位於/北海道/西方/的國/後/、/齒舞/、/色丹/、/擇捉/四島/，/通常/稱作/「/北方/領土/」/。/這四島/的/面積/，/合計/有/五一/四/○/平方公里/。/其中/最大/的/擇/捉島/是/三一三/九/平方公里/，/是/除了/本州/、/北海道/、/九州/、/四國/以外/，/日本/面積/最大/的/島嶼/。/臺/灣的/澎湖/群島/的/六十四/個/島嶼/總/面積/為/一二/六/平方公里/，/讀者/們/由此/應可/理解/擇捉島/有/多大/。/而且/，/蘇聯/軍隊/侵略/的/當時/，/四島/有/居民/一萬/三千/人/，/他們/在/開戰/當時/，/倉惶/留下/家產/逃往/北海道/本島/，/這/其間/只/特別/允許/他們/回去/掃墓/而已/。/