/我貿/訪團/在/韓受/歡迎/
/率領/貿易/訪問團/前來/南韓/促銷/的/我/對外貿易/發展/協會/秘書長/高/一心/，/於/昨/（/十五/）/日/會晤/南韓/產業/能源部/常務/次長/崔弘健/，/就中/、/韓兩/國貿/易/雙邊/互動/，/有利於/兩國/經貿/發展/達成/共識/。/
/韓/產業/能源部/次長/崔弘健/稱讚/中華民國/臺/灣是/亞洲/金融風暴/唯一/未受/波及/的/國家/，/問及/我國/的/秘訣/，/高/秘書長/以/「/全力/衝刺/拓展/市場/」/作答/。/
/高/一心/與/崔弘健/晤談/中/，/亦/提及/恢復/自/一九九三年/起/中斷/的/「/中/、/韓/聯席/會議/」/問題/。/雙方/對/今後/繼續/共同努力/促成/此事/亦/抱/有/同感/。/
/（/王長/偉/．/漢城/訊/）/來韓/促銷/及/採購/的/我/「/貿易/訪問團/」/，/於/昨日/在/漢城/凱悅/大飯店/舉行/「/貿易/洽談/會/」/的/揭幕/儀式/，/並/展出/產品/，/一天/當中/近/兩/百家/韓/廠商/及華商/前來/洽商/，/有助/於/中/、/韓兩國/雙邊/之/加強/合作/。/
/我國/對外貿易/發展/協會/秘書長/高/一心/說/，/由於/首站/漢城/的/貿易/洽商/及/展出/十分/成功/，/因此/，/貿易/訪問團/於/今日/南下/釜山/舉行/「/貿易/洽談/會/」/。/預料/亦/會/受到/歡迎/。/
/我/駐韓/代表/林尊賢/於/昨天/在/經濟/組長/姚鴻成/及/機要/秘書/夏廣輝/陪同/下/，/參加/了/揭幕/儀式/。/林/代表/應邀/致詞/時/強調/，/此次/我/國貿/易團/分別/在/漢城/及/釜山/各/舉辦/一場/洽談/會/，/相信/對/增進/雙邊/之/貿易/商機/甚有/助益/，/希望/透過/雙方/廠商/面對面/的/溝通/來/進一步/加強/合作/。/
/（/王長/偉/．/特稿/）/亞洲/金融風暴/，/使/南韓/對面/積/不大/的/臺/灣/，/有了/一個/新/的/認識/—/臺/灣/雖/小/，/但/經濟/強而/有力/。/
/特別/是/，/九百/億/美元/的/外匯/存底/，/令/南韓/對/臺/灣/刮目相看/。/最近/一年/，/在/南韓/社會/一/提及/「/臺/灣/」/，/得/來的/答案/都/是/「/有錢/的/國家/」/。/這種/認知/，/使得/臺/灣的/「/銀彈/外交/」/字眼/，/已/在/南韓/社會/逐漸/消失/，/取而代之/的是/融合/實利/、/臺/灣/經濟/優點/、/地位/及/形象/的/「/竅門/外交/」/。/
/由於/南韓/政府/目前/正在/學習/臺/灣的/經濟發展/，/特別/是/金大中/總統/強調/極力/培育/中小企業/，/學習/臺/灣/經驗/，/所以/，/南韓/的/「/產業/能源部/」/高級官員/，/在/我/貿易/訪問團/訪韓/期間/，/與/我/訪問團/名譽/團長/高/一心/、/團長/林平貴/等/就中/、/韓兩國/「/經濟發展/經驗/」/相互/交換/意見/，/充分/展現/出/我國/目前/在/國際/推動/的/「/竅門/外交/」/。/
/遺憾/的是/，/目前/漢城/—/臺/北間/尚未/復/航/，/中斷/已久/的/中/、/韓/「/經濟部/長/會談/」/（/曾/召開/廿四/次/）/尚未/恢復/。/漢城/外交界/人士/說/：/「/這兩個/問題/，/若/及早/促成/實現/中/、/韓兩國/必會/是/最/親近/的/貿易/夥伴/，/這也/對/南韓/中小企業/之/發展/及/經濟/之/復甦/有/相當/助益/。/籲請/中/韓兩國/政府/、/民間/正視/這個/問題/。/