/天外天/？/銀河/另有/太陽系/
/舊金山/一組/科學家/十五日/宣布/，/在/銀河系/內距/地球/四十四/光年/遠處/發現/另/一個/類似/我們/地球/的/太陽系/。/
/他們/說/，/一九九六年/舊金山/州立/大學/的/天/文學家/家馬/希與布/特勒/發現/銀河/中/一個/新/的/恆星/Ｖ/仙女/星/（/Ｖ/即/Vpsilon/，/在/此/指/仙女座/內/編號/Ｖ/的/星/）/，/他們/當時/就/懷疑/銀河系/中/另有/環繞/軌道/飛行/的/行星/。/Ｖ/仙女/星/只有/三十/億年/的/星齡/，/約/為/太陽/的/三分之二/，/不過/至少/有三個/巨大/的/行星/環繞/它/運行/。/
/自/一九九五年/以來/，/天/文學家/發現/有/若干/行星/環繞/類似/我們/太陽/一樣/的/恆星/運行/，/不過/至今/尚未/發現/有/多/星球/運行/的/恆星/。/
/研究/人員/說/，/發現/有/多枚/行星/環繞/著/一個/類似/太陽/的/恆星/運轉/，/對/我們/銀河系/的/其他/星球/是/一個/令人/興奮/影響/。/
/舊金山/州立/大學/研究員/宣布/說/，/這項/歷經/十一年/觀測/所得/的/新/發現/顯示/，/含有/約/二/千億/星球/的/銀河系/，/可能/有/若干/行星/系統/。/
/天/文學家/發現/，/有/一個/星球/環繞/距/地球/四十四/光年/的/Ｖ/仙女/星運行/，/不過/今年/稍早/時聖/荷西/附近/里克/天文/觀測/站/的/科學家/經過/十一年/對/一百零七/個/星球/進行/的/觀察/研究/後/表示/，/證據/顯示/，/又/發現/有/另外/兩個/星球/存在/。/這項/發現/意味著/，/第一次/發現/銀河系/有/一個/多個/行星/環繞/運行/的/太陽系/。/
/據說/，/兩個/新/的/行星/，/與/我們/太陽系/中的/大行星/—/木星/極為/類似/。/
/舊金山/州立/大學/研究員/費雪說/：/「/這/暗示/，/行星/比/我們/想像中/的/更/容易/形成/，/而/我們/的/銀河系/中/存在/著/許多/星球/系統/。/」/
/科學家/是以/一種/衡量/對恆星/的/磁場/拉力/方法/發現/這些/行星/存在/，/而/不是/以/直接/觀察/發現/的/。/行星/與/它/恆星/的/磁場/拉力/，/會/導致/行星/輕微/擺動/。/不過/科學家/可以/經由/測驗/恆星/發出/的/紫外線/數量/計算/出/紫外線/波長/的/前後/長度/。/
/麻州/劍橋/的/哈佛/—/史密森/尼/天文/物理學/中心/的/天/文學家/以及/在/科羅拉多州/布德/的/高度/觀測/站/，/都/分別/證實/了/銀河系/中/這兩個/新/星球/的/存在/。/
/這項/發現/首次/提供/明顯/的/證據/，/即/科幻/小說/作家/描繪/外太空/人/經由/銀河/往返/各/行星/間/的/景象/，/是/完全/正確/的/。/