/外貿/谷底/已現/第四季/將/好轉/
/七月份/進出口/大幅/下跌/，/行政院/經濟/建設/委員會/副/主委/李高朝/表示/，/外貿/最差/狀況/就是/七月份/這個/樣子/，/整個/景氣/循環/谷底/約/在/第三季/末/、/第四季/初/。/
/李高朝/表示/，/由於/擔心/國內/投資/會/受到/出口/影響/，/所以/政府/才/會/推出/擴大/內需/方案/，/不過/現在/國內/投資/已受/出口/不佳/的/狀況/波及/。/
/目前/國內/製造業/者/接收/訂單/與/出口/反應/有/差異/，/李高朝/指出/，/這/主要/是/東南亞/有些/國家/雖有/需求/，/但/沒有/信用/狀下/訂單/，/也/就是/沒錢/進貨/；/另外/，/廠商/是/臺/灣接/單/，/出口/在/第三地/，/自然/無法/反應/在/我國/海關/上/。/
/李高朝/說/，/景氣/谷底/約/在/第三季/末/、/第四季/初/，/進出口/外貿/情況/最壞/就是/七月份/這個/樣子/，/因為/東南亞/國家/匯率/已/逐漸/穩定/下來/，/而且/在/沒有/國際貨幣基金/（/Ｉ/Ｍ/Ｆ/）/的/要求/下/，/也/自己/督促/自己/紛紛/採取/振興/措施/，/刺激/國內/景氣/。/
/李高朝/希望/在/各國/努力/穩定/經濟發展/狀況/下/，/國際/匯率/就此/穩定/，/否則/大家/貶來/貶去/，/都/受傷/；/新/臺/幣也/不必/刻意/拉/抬/或/刻意/貶值/，/兩種/做法/對/我們/都/沒有/好處/，/而/我們/南向/政策/協助/東南亞/國家/度過/金融風暴/過渡/期/，/是/助人/助己/，/對/我們/也/有益/處/。/
/七月份/進出口/衰退/百分之二十二/點一/、/出口/衰退/百分之十六/點三/，/外貿/情勢/很差/，/尤其/是/出口/降幅/那麼/大/，/李高朝/指出/，/顯然/東亞/金融風暴/威力/比/原本/預估/的/還要/嚴重/。/
/（/萬文隆/．/臺/北訊/）/財政部/統計/長/許國忠/昨日/表示/，/由於/我國/對/日本/貿易/逆差/逐漸/減少/，/且/我國/對/歐洲/出口/成長/，/透過/加強/對/歐美/出口/，/應該/可以/彌補/對/亞洲/出口/的/衰退/，/以/目前/日本/經濟/走向/及/東南亞/國家/經濟/狀況/研判/，/我國/出口/好轉/可能/也/要/等到/第四季/。/
/許國忠/表示/，/展望/未來/，/因為/亞洲/金融風暴/影響/，/導致/亞洲/經濟/還沒有/好轉/，/所幸/也/沒有/繼續/惡化/，/如果/日本/新/內閣/振興/經濟/方案/有效/，/將/可以/刺激/亞洲/經濟/景氣/復甦/，/預料/可/帶動/我國/出口/逐漸/脫離/谷底/階段/，/這個/時期/，/國內/也/應該/由/擴大/內需/著手/，/加速/公共建設/投資/帶動/相關/產業/以/激勵/經濟/景氣/復甦/。/
/許國忠/表示/，/亞洲/金融風暴/較/預期/嚴重/，/日本/與/印尼/政經/情勢/不穩/，/促使/亞太/各個/國家/經濟成長/下滑/，/更/影響/到/全球/的/經濟/景氣/，/統計/今年/一至/七月/我國/對/日本/及東/協五國/出口/分別/比/去年同期/衰退/百分之二十五/及/百分之三十/七/，/對/香港/出口/也/因/中國大陸/對外/出口/趨緩/而/衰退/百分之九/點三/，/我國/累計/一至/七月/對/亞洲/出口/減少/百分之十八/點四/，/所/占/比重/由/去年同期/百分之五十/一點/二降/為/百分之四十/五點/七/。/
/許國忠/指出/，/美國/與/歐洲/國家/受/金融風暴/影響/有限/，/今年/一至/七月/，/我國/對/美國/出口/增加/百分之/零點/五/，/對/歐洲/出口/增加/百分之七/點一/，/導致/我國/整體/出口/比/去年同期/減少/百分之八/點六/；/累計/一至/七月/資本/設備/進口/增幅/達/百分之十四/點九/，/但是/出口/不振/及/國內/景氣/趨緩/，/農工/原料/及/消費/品/進口/比/去年同期/減少/百分之十/點九及/百分之/十三點/二/。/
/許國忠/表示/，/今年/七月/通關/天數/只有/二十二/點/五天/，/去年同期/是/二十四/點/五天/，/平均/每日/通關/額是/四/億/美元/，/七月/就/少/了/八/億/美元/，/剔除/通關/天數/的/因素/，/由/每日/通關/額/分析/，/七月/出口/減少/百分之八/點八/，/進口/減少/百分之十五/點一/，/累計/一至/七月/，/出口/衰退/百分之四/點五/，/進口/減少/百分之二/點二/；/以/平均/每日/通關/額/分析/，/三月/通關/額是/四/億/四千/一/百萬/美元/，/四月/是/四/億/二千/三/百萬/美元/，/五月/是/四/億/一千七百/萬/美元/，/六月/為/三/億/九千/七/百萬/美元/，/七月/略/增至/三億/九千/八/百萬/美元/，/凸顯/七月份/出口/並未/繼續/惡化/，/但是/，/還須/觀察/三至/五個/月/，/才能/判斷/經濟/是否/正式/脫離/谷底/。/