減緩/失業率/宜多管/齊下
/個人/就業/決定/於/工作/意願/、/工作/能力/、/與/工作/機會/。/有/工作/意願/，/並依/工作/能力/積極/地/在職/場/尋求/適當/工作/機會/者/，/即/是/勞動力/的/一/分子/；/在/一定/時間/內/，/仍/未找到/工作者/，/即/是/失業人口/之一/。/尋找/工作/的/人口/越/多/，/或/職場/工作/機會/越/少/，/則/失業人口/越/多/。/
/縱令/勞動/市場/供需/均衡/，/但/求職/者/與/求才/者/因/資訊/不足/，/仍處/於/相互/遇合/的/過程/中/，/而/使/求職/者/處/於/失業/狀態/，/這種/失業/即/是/所謂/的/摩擦性/失業/，/或/自然/失業/。/有時/個人/工作/能力/與/工作/機會/不相/契合/，/一時之間/仍/未謀得/適職/工作/，/而處/於/失業/狀態/，/此即/所謂/的/結構/性/失業/。/再者/，/整體/經濟/因/有效/需求/不足/，/以致/產能/過剩/，/企業/減少/生產/，/而/降低/勞動/需求/，/以致/激揚/失業人口/的/增加/，/這類/失業/即/是/所謂/循環/性/失業/。/
/臺/灣/失業人口/緩步/上升/
/七/○/年代/，/工業/主導/的/職場/，/因多為/從事/機械/加工/的/初級/勞力/，/且/因/出口/擴張/，/提供/大量/就業/機會/，/曾/使/臺/灣/失業率/低達/百分之一/點/二五/左右/。/然而/，/九/○/年代/後/，/高等教育/機會/擴張/，/與/服務業/的/專業/發展/結果/，/求職/者/因/不甘/教育/資本/閒置/，/而/有/較/長/的/尋覓/時間/，/與/較/堅持/的/勞參率/；/同時/，/因/專業化/趨勢/，/勞雇間/的/遇合/越發/困難/，/以致/有/較/多/失業人口/的/堆集/，/也/因此/有/稍/高/的/自然/失業率/。/此一/自然/失業率/，/可以/過去/較/正常/的/投資/率/，/且/無/特殊/情勢/下/，/曾經/達至/的/最低/失業率/，/即/九三年/的/失業率/百分之一/點/四五/為/標準/。/
/臺/灣在/八/○/年代/因游/資過/多/，/投資/理財/結果/導致/房地產/價帳/面/價值/的/飆漲/，/與/泡沫/經濟/的/興起/，/並因/飆漲/過頭/，/九/○/年代/，/隨著/房屋/建築/投資/過多/，/房地產/價格/下跌/。/一方面/營造/業自/九四年/開始/陷/於/不景氣/，/至/九/七年/，/前後/釋出/約/十三/萬人/的/男性/初級/勞力/，/並因/其他/工業/吸收/困難/，/而/服務業/又/有/年齡/與/性別/障礙/，/一時/轉業/困難/而/平添/結構/性/的/失業人口/，/使/失業人口/由/九四年/的/十四/萬/兩千人/增至/九六年/的/二十四/萬/兩千人/。/堆積/結果/，/加上/泡沫/幻滅/，/全面性/不景氣/的/壓縮/，/使得/失業人口/積壓/達/二十九/萬之譜/，/且/未見/減緩/跡象/。/
/另一方面/，/房地產/值/的/下跌/，/在/負債/值/不變/的/情況/下/，/企業/淨值/隨之/縮水/，/甚至/呈現/負值/，/連累/股市/慘跌/與/重挫/，/也/使/金融機構/出現/呆帳/的/危機/，/國內/經濟/風暴/已有/起風/起浪/的/跡象/。/再者/，/九/七年/的/東亞/金融風暴/，/雖/使得/東南亞/與/韓國/等/國幣值/的/重挫/，/但/重挫/後/，/使/臺/幣/相對/升值/，/使得/臺/灣/去年/出口/成長/呈現/衰退/。/
/泡沫/經濟/的/幻滅/與/資金/的/套牢/，/使高/所得者/的/消費/維持/低/所得/就業/機會/的/效能/下降/，/政府/支出/在/近/年來/亦/因/預算/吃緊/難有/擴張/空間/。/在/消費/成長/趨緩/，/投資/不振/，/政府/支出/擴展/無力/，/與/出口/不振/之下/，/臺/灣/失業率/在/去年/升高/，/事出有因/。/
/發展/內需/雖有/共識/，/但施/為/卻/無/著力/點/，/加上/行政/部門/的/本位主義/作祟/，/經建會/協調/無力/，/整體/政府/組織/團隊/運作/無功/，/亦/使/經濟/無法/擺脫/困境/。/
/失業/救助/政府/責無旁貸/
/減緩/失業率/，/並無/直接/的/措施/可為/，/若/無/產業/生產/的/擴張/，/便/無/勞動/需求/與/就業/機會/的/增加/。/因此/失業/救助/是/減緩/失業/勞工/短期/生活/困頓/的/必要措施/，/也是/安定/社會/，/政府/責無旁貸/的/義務/。/其/嚴重/性/，/實不亞/於/對/企業/的/紓困/。/平均/而言/，/九八年/的/失業率/並不比/九/七年/的/失業率/高/，/但/因/就業/困難/，/四處/碰壁/而/灰心/之餘/，/中/高齡/男性/可/工作/人口/的/勞參率/於/九八年/有/明顯/滑落/現象/。/這/顯示/出/臺/灣/作奸犯科/，/對/社會秩序/與/治安/都/是/一大/威脅/。/
/金融/危機/應由/金融機構/評估/債權/護持/方案/，/自行/與/債務/人/協商/，/或/接管/，/或/展延/，/或/關閉/部分/企業/，/或放/倒/清算/去/解決/。/
/政府/不宜/介入/，/並/政策/運作/，/或/妄用/公權力/，/或/動用/公共/資源/去/為/特定/私人/作/財務/紓困/，/更/不宜/直接/介入/一向/多/由/民間/自由/出入/，/自主/交易/的/股市/。/
/政府/應/善用/金融/貨幣政策/與/財政政策/，/整治/舊有/法規/，/重估/土地/與/住宅/政策/，/提高/自身/服務/公眾/效能/，/以/活絡/市場/機制/，/創發/經濟/生機/，/以/鼓舞/正常/產銷/活動/，/並/減緩/資產/交易/頻率/，/以/改善/資產/使用/效率/。/總/而言/之/，/人盡/其/才/，/地盡/其利/，/物盡/其用/，/與/貨暢/其流/，/才/是/經國/濟世/的/總體/經濟/方針/。/
/]/作者/吳忠吉/先生/為/臺/大/經濟/系/教授/）/