/二代/戰機/完成/換裝/臺/海空/優/
/空軍/總部/副/參謀/長/王止/戈少將/昨日/表示/，/空軍/新一代/戰機/換裝/已/完成/十/個中/隊/擔任/戰備/，/其中/Ｆ/—/16/型/戰機/已/完成/三/個中/隊/、/幻象/２/０/０/０/—/５/型/戰機/二/個中/隊/，/而/內購/的/一百三十/一架/經國/號戰機/，/則/預計/於/年底/全數/交運/完畢/，/目前/已/完成/一個/聯隊/成軍及/二/個中/隊/編成/點驗/。/
/王止/戈/指出/，/空軍/為/了/確保/臺/海/安全/，/維持/優勢/空防/戰力/，/空軍/建軍/備戰/均/依據/當前/及/未來/可能/的/威脅/，/積極/整建/有形/與/無形/戰力/，/以/達成/「/防衛/固守/，/有效/嚇阻/」/的/目的/，/在/多年/來/辛勤努力/下/，/執行/新一代/兵力/整建/已獲/初步/成果/。/在/重要/武器/裝備/購置/及/能量/籌建/方面/，/已/完成/Ｒ/Ｆ/—/５/Ｅ/偵照機/部署/服役/；/增購/Ｓ/—/７/０/Ｃ/—/６/型/救護/旋翼/搜救/機/擔任/戰備/；/為/遂行/空運/任務/，/經/立法院/核定/採購/波音公司/Ｂ/—/７/３/７/—/８/０/０/型機/一架/，/預定/民國/八十九年/二月/返國/。/
/為/建立/獨立自主/的/後勤/修護/能力/，/王止/戈/表示/，/空軍/正依/規劃/期程/，/逐年/籌/建新/一代/戰機/及/相關/裝備/系統/的/廠級/修護/能量/，/另為/落實/國內/航太/工業/升級/，/已/與/四家/民間/保修/機構/簽訂/Ｂ/Ｏ/Ｃ/開放/式/保修/協議/，/完成/二/百四十六/項/裝備/商維/作業/。/
/至於/空軍/近/年來/受到/「/民航/開放/後/高薪/聘用/空軍/空/、/技勤/人員/」/及/「/報考/軍校/意願/不高/」/等/因素/影響/，/致空/、/技勤/軍/（/士/）/官/員額/不足/問題/，/王止/戈/表示/，/空總/目前/除/採取/加強/招生/宣傳/外/，/也/針對/空勤/人員/研採/「/調增/空勤/加給/」/、/「/甄聘備/役/飛行/教官/」/、/「/招收/飛行/專業/軍官/」/、/「/修訂/官/校正/期/飛行/畢業生/役期/」/等/補充/作為/；/另外/在/技勤/人員/方面/，/則/「/持續/進用/女性/人力/，/有效/改善/缺員/情況/」/及/「/擴大/辦理/指職/甄選/，/補充/技勤/士官/人力/需求/」/以/改善/現況/。/
/（/王炯華/．/臺/北訊/）/針對/美國/前/國防部/長/裴利/認為/在/今天/或/可/預見/的/將來/，/中共/解放軍/都/沒有/渡海/攻擊/能力/一事/，/國防部/軍事/發言人/孔繁定/少將/昨日/強調/，/即使如此/，/中共/迄今/未曾/放棄/「/武力/犯/臺/」/，/中共/有/這種/意圖/，/對/我們/的/國防/安全/而言/就是/一種/威脅/。/
/孔繁定/表示/，/綜觀/近/年來/中共/的/軍事/發展/與/演訓/，/除/持續/增加/軍費/、/擴充/軍備/外/，/已/先後/完成/部分/部隊/精簡/、/調整/、/「/應急/機動/部隊/」/組建/、/東南/沿海/戰備/建設/、/武器/裝備/研/改換/裝/，/及/對/臺/作戰/戰法/演練/與/各種/相應/指/、/管/、/通/、/情/系統/的/建立/；/同時/根據/國軍/目前/所獲/情資/，/中共/確有/百餘枚/Ｍ/族/飛彈/儲存/當面/且/針對/臺/灣/，/並且/在/福建/境內/設有/多處/機動/陣地/，/在/三/至/四/小時/內/可以/完成/作戰/準備/。/
/孔繁定/表示/，/中共/強調/未來/將以/打贏/「/高科技/條件/下的/局部/戰爭/」/為/目標/，/全力/發展/「/不/對稱/武力/」/，/積極/研發/精準/的/彈道/飛彈/、/巡弋/飛彈/、/信息/戰/、/電子/戰等/高科技/武器/；/西方/學者/及/專家/預估/至/二/○/○/五年/，/中共/海/、/空軍/將藉/先進/裝備/的/組/建成/軍/，/對/我/臺/、/澎/、/金/、/馬/構成/嚴重/的/威脅/。/
/（/王炯華/．/臺/北訊/）/國防部/軍事/發言人/孔繁定/少將/昨日/表示/，/金門/地區/民眾/登記/土地/為/私有/時/，/如/涉及/軍事/用地/時/，/國軍/將/依法/提出/申辯/，/並/辦理/土地/撥用/及/登錄/為/軍方營/地/，/以/維護/戰備/需要/。/
/針對/媒體/報導/「/金門/地區/實施/安輔/條例/後/，/大部分/國有/土地/被/登記/為/私有/，/致/金門/建設/被迫/叫停/」/一事/，/孔繁定/表示/，/有關/金門/地區/國有/土地/近/年來/被/民眾/登記/為/私有/，/是經/地方政府/受理/並/完成/資審/後/，/按/規定/需/公告/二至/六個/月/，/若無人/提出/異議/，/即/由/申請/者/依/「/時效/取得/」/，/將/土地/登錄/為/私有/。/但/若/該/土地/涉及/現有/軍事/用地/，/則由金/防部/於/公告/期間/提出/異議/，/將於/地方政府/召開/協處/會/時/，/予以/申辯/並/出示/軍方/往年/對/該/土地/的/使用/證明/，/即可/中斷/其/時效/取得/，/並/辦理/土地/撥用/及/登錄/為/軍方營/地/；/若/無法/提出/有效/證明/，/於/該/土地/登錄/為/私有/後/，/防區/再/以/協商/徵收/方式/取得/，/以維/戰備/需要/及軍方/權益/。/
/至於/金門/地區/國有/土地/被/民眾/登記/為/私有/，/孔繁定/表示/，/該項/作為/是/依據/「/金門/馬祖/東沙/南沙/地區/安全/及/輔導/條例/」/第十四/條/之一/（/增訂/）/辦理/。/
/他/表示/，/對/實施/戰地/政務/期間/，/非因/有償/徵收/登記/為公/有者/，/原/土地/所有人/得/於/三年/內檢/具有/關/權利/證明文件/，/向/土地/所在地/管轄/地/政/機關/申請/歸還/或/取得/所有/權/，/其/歸還/或/取得/所有/權/登記/審查/辦法/，/是/由/內政部/會商/財政部/擬訂/，/並非/國防部/權責/。/