/多頭/簇擁/那斯達克沸騰/
/紐約/股市/二十六日/在/最新/市場/調查/報告/中/指出/，/在/全球/電腦/出貨量/持續/穩健/成長/的/利多消息/激勵/下/，/多頭/買盤/士氣/大振/，/三大/主要/指數/全面/收紅/，/其中/以/高科技股/為主/的/那斯達克/綜合/指數/大漲/六/一點/三六/，/以/二六五/二點/零五締造/今年/以來/第十七/個/收盤/新高/，/漲幅/達/百分之二/點/三七/，/是/全天/表現/最傑/出的/類股/。/
/總計/今年/以來/那斯達克/已/飆升/四五/九點/三六/，/升幅/達/百分之二/點零九/，/分析/師說/，/科技股/將是/帶動/美國/經濟/與/華爾街/股市/繼續/成長/的/重要/力量/，/多頭/走勢/還將/延續/下去/。/
/二十六日/標準/普爾/五百/種/指數/上揚/三點/一九/，/以一/三六/零點/零四/創下/另/一個/歷史/新紀錄/，/揚幅/達/百分之/零點/二四/。/道瓊/工業/指數/揚升/二八/點/九二/，/收盤/指數/達/一/零七/一八/點/五九/，/升幅/達/百分之/零點/二七/。/
/二十七日/早盤/開出/，/道瓊/工業/指數/大漲/一/○/一點/五二/點/，/指數/到達/一/○/八一/九點/一/一點/。/
/根據/市場/調查/公司/的/調查/報告/，/今年/第一季/全球/個人電腦/出貨量/增加/百分之十九/，/達/二千/四百五十/萬部/，/高/於/分析/師/預估/的/百分之十四/成長率/。/
/在/各/主要/電腦/製造/商中/，/以/全球/最大/電腦/直銷/商戴爾/的/表現/最出色/，/一九九九年/第一季/的/電腦/銷售/量/達/二千/二百/九/十五/萬部/，/雖然/不及/個人電腦/第一/品牌/康柏/的/三千/三百五十/萬部/，/但/成長率/達/百分之四十九/，/高居/第一位/，/其次/是/排名/第二/的/電腦/直銷/商捷威/增加/百分之三十/八/，/全球/第一/大/電腦/製造/商/國際/商業/機器/Ｉ/Ｂ/Ｍ/增加/百分之三十/一/，/惠普/百分之十三/，/康柏/最差/只有/百分之十/。/
/雖然/康柏/的/市場/占有率/百分之/十三點/四/仍/排名/第一/，/但/地位/「/岌岌可危/」/，/戴爾/已/急起直追/，/由/去年/第一季/的/百分之七/點二/提高/為/百分之九/點二/，/其它/是/Ｉ/Ｂ/Ｍ/的/百分之八/點四/，/惠普/的/百分之六/及捷威/的/百分之四/點三/。/
/（/中央社/．/香港/訊/）/香港/科技/概念股/熱潮/方興未艾/，/昨天/投資/者/藉/美國/英特/爾/公司/行政/總裁/貝瑞特/訪港/機會/，/瘋狂/追捧/科技/概念股/，/帶動/恆生/指數/終場/上揚/二百三十/七點/七七/，/以一萬/三千/三百六十/四點/七九/作收/，/創/去年/十月/以來/新高/。/分析/師/提醒/散戶/，/科技/概念/泡沫/隨/時會/爆破/，/要/做好/離場/準備/。/
/承接/美國股市/上升/二十八/點/氣勢/，/昨天/港股/在/期指/帶動/下開/高/二百八十/點/，/由於/英特/爾/總裁/貝瑞特/昨天/訪港/，/市場/憧憬/該/公司/將與/香港/公司/有/合作/項目/，/刺激/投資/者/瘋狂/追捧/科技/概念股/，/其中/香港/電訊/、/中國/電信/股價/續/創新/高/，/但恆指/重上/一萬/三千/三百/點/水平/，/全日/成交/擴大/至/九/十五/億/港元/。/
/東泰/證券/研究部/經理/鄧聲興/表示/，/鑑/於/歐洲/經濟/及/股市/回軟/，/促使/歐洲/資金/開始/流入/港股/，/但/因/香港/基本/經濟/因素/並未/改善/，/外資/只有/炒作/概念/因素/，/由於/近期/地產股/及/金融股/已/被/炒/高/，/投資/者/只好/轉向/炒作/落後/大盤/具有/科技/概念/的/公用/股及/工商/股/。/
/京華/山一/證券/研究部/董事/鄧以旭/表示/，/現時/有/一批/外資/及/本地/投機者/專門/炒作/科技/概念股/，/將/港股/推高至/完全/脫離/基本/經濟/因素/，/由於/股市/嚴重/超賣/，/潛在/極大/危機/，/科技/概念/泡沫/隨/時會/爆破/，/一旦/美股/出現/調整/，/或/港股/任何/一支/股票/被/拋售/，/就/會/拖累/大盤/急速/滑落/。/