/韋殿剛/：/早知/出事/就/不去/大連/
/在/韋殿剛/就/林滴娟/遇害/經過/提出/說明/後/，/負責/對外/連繫/的/前/立委/黃/昭輝/質疑/指出/，/韋殿剛/前往/中心/醫院/驗傷/時/，/院方/曾/告知/院內/有/一名/無名/中毒/女屍/，/但/韋殿剛/卻/沒有/前去/認屍/，/是/怕/認屍/還是/另有/隱情/？/不得不/令人/疑惑/。/
/黃/昭輝/表示/，/昨天/以前/所有/傳/回來/的/訊息/都來/自韋殿剛/，/如果/韋殿剛/不/誠實/，/整個/案件/都將/被/矇/騙/。/但/根據/韋殿剛/的/說法/，/整個/案情/存有/諸多/疑點/。/
/黃/昭輝/質疑/指出/，/韋殿剛/從/歹徒/手中/脫逃/後/，/曾/在/大陸/公安/的/陪同/下/前往/海城市/中心/醫院/驗傷/，/院方/曾/告知/院內/也/有/一名/類似/注射/藥物/身亡/的/無名/女子/，/並將/頭髮/和/衣服/特徵/告訴/韋殿剛/，/當時/韋殿剛/為何/沒有/懷疑/可能/是/林滴娟/？/
/七月/三十日/晚間/八時/三十分/，/韋殿剛/在/公安/的/陪同/下/前往/中心/醫院/認屍/，/但/中途/卻/無/故/折返/。/依/常理/研判/，/韋殿剛/應該/會/迫不及待/的/前往/認屍/，/而/不是/在/醫院/人員/透露/無名/女屍/特徵/，/公安/陪同/前往/認屍/時/，/又/突然/折返/。/
/黃/昭輝/指出/，/另/一個/令人/想不通/的/疑點/是/，/三十一日/凌晨/二時市/議員/蕭裕/正以/電話/和/韋殿剛/取得/連絡/，/韋殿剛/當時/並/沒有/告知/林滴娟/已/遇害/的/消息/，/但/不到/二十/分鐘/，/韋殿剛/卻/主動/電話/告知/林滴娟/已經/遇害/，/深更半夜/韋殿剛/如何/得知/林滴娟/遇害/的/消息/。/
/黃/昭輝/表示/，/韋殿/剛稱/自己/與/林滴娟/自/被/綁/後/就/被/注射/藥物/陷入/昏迷/，/但/為何/他/能/記得/每隔/四到/五個/小時/就/被/注射/一次/藥劑/？/
/（/中央社/．/臺/北訊/）/日前/在/大陸/遇害身亡/的/高雄市/議員/林滴娟/的/友人/韋殿剛/昨日/首度/公開/在/媒體/前/露面/。/他/表示/，/他/向/大陸/公安/報案/時並/不/知道/林滴娟/是否/死亡/；/林滴娟/被/綁架/昏迷/期間/，/一直/不能/清楚/答覆/與/他/交談/；/他/認為/犯案/者/應該/就是/李廣/志/。/
/韋殿剛/昨日/下午/在/遼寧省/海城市/接受/Ｔ/Ｖ/Ｂ/Ｓ/等/電視/媒體/採訪/時/表示/，/他/的/公司/營運/狀況/並/不好/，/積欠/李廣/志/七十/餘萬/美元/的/應付/貨款/約/有/三個/月/沒有/進行/，/但/他/不/理解/為什麼/李廣/志/勒索/的/金額/是/二十/萬/美元/。/
/對於/記者/詢問/李廣/志/涉案/的/可能性/，/韋殿/剛說/，/他/此行/到/大陸/主要/見面/的/對象/就是/李廣/志/，/而且/只有/李廣/志/知道/他/到/大連/，/在/此/停留/時間/也/很/短暫/，/沒有/安排/其他/行程/，/「/應該/就是/他/才/有/可能/去/做/這樣/的/事情/。/」/
/韋殿剛/否認/曾經/打電話/回/臺/要求/交付/贖金/。/他/也/表示/，/如果/當初/早/知道/大連之行/可能/會/有/問題/，/他/自己/都/不/願意/來/，/更/不用/說/帶林/滴娟/一起/來/。/談到/被/綁架/時/的/情形/，/韋殿/剛說/，/他/到/公安局/報案/時並/不/知道/林滴娟/是否/已經/死亡/，/他/報案/時/是/對/公安/說/還有/一個/人/在/醫院/，/希望/公安/能夠/趕快/查出/下落/如何/。/
/他說/，/七月/三十日/他/陪/公安/人員/查案/，/但/後來/由於/媒體/報導/讓/案情/曝光/，/公安/的/調查/工作/情形/轉為/緊張/，/他/也/被/安排/到/醫院/進行/檢查/；/晚間/八時/三十分/院方/表示/有/符合/林滴娟/特徵者/希望/他/去/辨認/，/直到/半夜/二時/多/他/去/認屍/才/知道/林滴娟/已經/死亡/。/
/韋殿/剛說/，/他/不/清楚/林滴娟/生前/是否/曾/遭/外力/毆打/。/
/他/也/表示/，/林滴娟/被/綁架/兩天/期間/，/一直/處/於/昏迷/狀態/，/醒/來的/時候/雖然/有/發出/聲音/，/但/從未/能夠/與/他/交談/，/也/不能/清楚/的/回答/他/的/問話/，/因此/他/猜想/林滴娟/是/有/被/注射/藥物/。/