/楊朝祥/：/精省/協商/大門/一直/開著/
/行政院/研究/考核/發展/委員會/主委/楊朝祥/昨日/針對/臺/灣/省長/宋楚瑜/對/精省/事宜/所/作/抨擊/回應/指出/，/在/行政院/未/核定/「/臺/灣/省政府/業務/功能/與/組織/調整/暫行/條例/」/草案/前/，/與/在野黨/立委/只是/進行/法案/審查/前/例行/的/朝野/協商/，/並未/談及/實質/內容/。/
/楊朝祥/強調/，/對/省府/員工/的/安排/，/願意/留下/的/都會/繼續/任用/，/除非/自己/選擇/離開/的/人/，/才/適用/提前退休/及/資遣/等/相關/優惠/辦法/。/楊朝祥並/指出/，/有關/精省/法案/爭議/條文/內容/，/若/不/影響/精省/後/省府/運作/，/可/考慮/暫時/擱置/，/例如/，/「/公法人/」/問題/，/就/可/考慮/待/大法官會議/釋憲/後/再/處理/，/但/有關/省府/組織/規程/訂定/程序/的/條文/，/一定/要/如期/通過/。/
/中國/國民/黨/昨起/召開/為期/二天/的/第十五/屆/二中/全會/，/為/了/因應/臺/灣/省政府/方面/日來/對/精省/案/輪番/抨擊/行動/，/行政院/相關/部會首長/昨日/一整天/嚴陣以待/。/據/了解/，/行政/院長/蕭萬長/前日/晚間/即/已經/與/相關/部會首長/就/昨日/可能/發生/的/情況/進行/沙盤推演/，/祕書長/張有惠/也/請/楊朝祥/準備/一份/行政院/辦理/精省/作業/的/詳細/說明/。/相關/首長/除了/在/二中/全/會場/內場/外/針對/省府/說法/提出/說明/外/，/傍晚/在/宋楚瑜/正式/公/開砲/轟/後/，/也/由/楊朝祥/出面/，/代表/行政院/一一/回應/。/
/楊朝祥/強調/，/行政院/為/精省/案開過/五十/多次/會議/，/協商/大門/一直/都/是/開著/，/與/在野黨/立委/只是/審查/法案/前/的/例行/協商/，/在/省/暫行/條例/未/完成/前/，/不可能/與其/他/政黨/進行/實質/協商/。/
/對/省府/員工/權益/的/保障/，/楊朝祥/指出/，/中央/希望/所有/省府/員工/都/能/繼續/留在/工作/崗位/上/，/如果/離開/或是/提前退休/，/將以/最/優惠/的/待遇/，/但/這是/對/不得已/選擇/離開/的/員工/才/適用/。/
/在/業務/轉移/方面/，/楊朝祥/表示/，/中央/會將/執行/業務/相關/單位/在/中興/新村/設置/派駐/機關/，/原本/相關/業務/的/省府/員工/想要/留下/，/也/可以/繼續/留任/。/
/楊朝祥/說/，/在/業務/分工/上/，/精省/委員會/下/所屬/十四/個/小組/，/都/分別/對/各/單位/的/業務/分工/進行/溝通/，/已經/有/初步/結果/，/省府/相關/單位/也/都/參與/了/相關/會議/，/並不是/只單/對/一/、/二個/特定/項目/進行/討論/。/
/對/省府/方面/所/提出/的/暫行/條例/版本/中/要求/加入/省/為公/法人/的/部分/，/楊朝祥/指出/，/目前/所有/相關/法律/中/，/只有/農田水利/法中/提及/「/公法人/」/。/內政部/相關/會議/多次/討論/，/認為/沒有/必要/放進/公法人/的/名稱/，/主要/是/考量/公法人/只是/學理/討論/的/概念/，/沒有/任何/規範/公法人/的/定義/，/立法院/也/已/就/省府/是否/為公/法人/聲請/大法官會議/解釋/。/
/他並/表示/，/目前/內政部/所/提出/的/暫行/條例/只是/草案/，/如果/有/部分/具/爭議/性/條文/，/在/沒有/急迫/性/的/情況/下/，/可以/先/不/納入/暫行/條例/中/，/直接/納入/未來/的/地方/組織/法/，/這將/在/未來/相關/協商/及/會議/中/進行/討論/後/決定/。/
/楊朝祥/說明/，/省府/的/業務/與/組織/在/十二月/二十一日/起會/有/調整/，/但有/爭議/的/條文/不/影響/十二月/二十一日/以後/省府/運作/，/是/可以/不/訂定/、/暫時/擱置/。/
/至於/省府/財產/處理/原則/，/楊朝祥/並未/明確/表示/是否/得/訂定/，/但/他/強調/，/暫行/條例/第五/條/有關/省府/組織/規程/訂定/程序/的/條文/，/是/一定/得/訂定/的/。/楊朝祥並/說明/，/由於/省府/功能/及/業務/要/從/現階段/直接/過渡/到/地方/制度/法/規範/，/涉及/各縣/市政府/業務/，/相當/繁雜/，/立即/實施/有/其/困難/，/因此/為/讓/省府/及/各縣/市/在/精省/後/運作/順暢/，/才/訂定/暫行/條例/，/以為/過渡/，/並非/外界/所謂/兩/階段/精省/。/