/日本/與/中共/的/新/關係/新/挑戰/
/中共/國家/主席/江澤民/本月/二十五日/的/訪日/之行/，/可望/消除/以往/日本/侵華/歷史/為/雙邊/關係/所/構成/的/障礙/；/但/雙方/有關/臺/灣/問題/的/分歧/以及/日方/部署/戰區/飛彈/防禦/系統/（/Ｔ/Ｍ/Ｄ/）/的/爭議/，/則難/以/解決/。/
/中國大陸/的/學界/普遍/認為/，/江澤民此/行將/可/獲得/日本政府/對/以往/侵華/行為/的/首次/正式/道歉/，/而/日方/的/道歉/也/將寫/入/小淵惠/三/首相/與/江澤民/簽署/的/聯合公報/中/。/至於/道歉/的/措辭/，/目前/尚/在/研擬/之中/，/但/預期/會/以前/首相/村山富市/一九九五年/的/個人/致歉/內容/為/根據/。/
/日本/將為/侵華/行為/道歉/
/中共/社科院/亞太/研究所/所長/張蘊嶺/認為/，/相關/措辭/應該/會/包括/「/遺憾/」/、/「/道歉/」/、/「/侵略/戰爭/」/和/「/錯誤/的/國家/政策/」/等/字眼/在內/。/情況/果真如此/，/那麼/雙方/的/歷史/問題/就/得以/解決/。/
/至於/臺/灣/問題/，/則較/為/複雜/。/中共/始終/認為/，/美/、/日/兩國/對/臺/灣/政治/走向/具有/影響力/，/因此/希望/日方/能繼/美國/總統/柯林/頓/之後/，/公開/陳述/對/臺/「/三/不/」/立場/，/即/不/支持/兩個/中國/、/一中/一/臺/和/臺/灣/加入/主權/國家/組織/；/甚至/希望/更/進一步/，/將此/載入/雙方/的/公報/中/。/
/臺/海/問題/雙方/各持己/見/
/日方/則斷然/反對/將三/不/列入/公報/；/同時/也/表示/，/該國/和/中共/在/一九七二年/與/七八年/所/簽訂/的/條約/中/，/即/已/明載/有關/「/一個/中國/」/的/立場/，/因此/無須/再作/任何/增減/。/對此/，/大陸/學界/指出/，/日本/應/不/至於/支持/臺/灣/加入/聯合國/，/但/卻/有/跡象/顯示/，/該國/有意/支持/臺/灣/加入/經濟/等/領域/的/其他/國際/組織/。/
/除此而外/，/中共/和/日本/有關/臺/灣/問題/的/爭議/，/還/潛伏/著/另/一股/暗流/，/那/就是/美/、/日/兩國/修訂/後/的/共同/防衛/指針/，/是否/已將/臺/灣/納入/協防/的/範圍/？/雙方/尚未/就/這個/問題/進行/公開/討論/，/但/這/卻是/亞洲/在/後/冷戰/時期/建立/安全/新秩序/的/一個/核心/挑戰/。/
/美/、/日/當局/對此/態度/並/不明朗/，/僅/表示/，/這個/指針/的/涵蓋/範圍/將以/「/事態/」/為準/，/而/非/「/地域/」/。/但/一名/美國/學者/仍/坦言/，/「/如果/美國/與/中共/互動/干戈/，/而/日本/卻不/支持/美國/」/，/那麼/「/就/等於/宣告/美/、/日/結盟/關係/死亡/」/。/
/美/、/日/安全/合作/還/涉及/另/一項/爭議/，/那/就是/戰區/飛彈/防禦/系統/的/研發/。/中共/對於/日本/參與/美國/的/相關/研發/計畫/，/反應/強烈/。/中共/駐日/大使/陳/健上/月/表示/，/美/、/日此/一/作法/「/沒有/必要/」/而且/「/不/受/歡迎/」/，/同時/飛彈/防禦/系統/「/是/對/中/國內/政的/干預/」/。/
/美日/防衛/指針/暗潮洶湧/
/熟悉/此一/問題/的/西方/學者/指出/，/大力/仰仗/飛彈/作為/嚇阻/工具/的/中共/，/對於/日本/未來/部署/飛彈/防禦/系統/的/顧慮/主要/有/三/。/首先/，/這將/使/中共/在/臺/海/爆發/衝突/而/美國/又/軍事/介入/的/情況/下/，/以/飛彈/攻擊/來/嚇阻/日本/為/美/軍/提供/協助/的/威懾力/降低/。/其次/，/日本/勢將/運用/此一/防禦/系統/來/保護/介入/臺/海/衝突/的/美/軍/。/第三/，/部署/在/日本/南部/的/飛彈/防禦/系統/若/與/美/軍/的/預警/系統/結合/，/就/可以/攔截/中共/射/向/日本/或/臺/灣的/導彈/。/
/至於/戰區/飛彈/防禦/系統/一旦/部署/在/臺/灣/，/那麼/將較/部署/在/日本/，/更/讓/中共/寢食/難安/；/而/中共/擔心/，/日本/就是/在/臺/部署/此種/武器/系統/的/關鍵/。/中共/國/安部/的/研究/人員/透露/，/在/中華民國/總統/李登輝/先生/九五/年訪/美/之後/，/日本/自衛隊/的/兩名/退休/將領/即/向/臺/灣/方面/建議/，/研發/飛彈/防禦/系統/，/而/這/直接/促成/了/其/後/臺/、/美/雙方/官員/就此/問題/所/進行/的/首次/商議/。/
/中共/關切/飛彈/防禦/計畫/
/臺/灣/未來/是否/會/部署/飛彈/防禦/系統/，/目前/無法/斷言/。/倒是/美國/眾院/的親/臺/議員/曾/在/九月/二十四日/通過/議案/，/要求/國防部/研究/將/臺/、/日/和/南韓/納入/飛彈/防禦/網的/可行性/。/未/幾/，/國會/在/一九九九年/的/國防/撥款/法案/中即/要求/國防部/，/就/臺/海/安全/形勢/提交/詳細/報告/，/而/報告/將在/明年/二月/出爐/。/
/總之/，/中共/和/日本/對於/亞洲/安全/前途/的/看法/嚴重/分歧/，/尤其/在/中共/對/臺/動武/的/正當/性上/，/更是/相持不下/。/此次/江澤/民和/小淵/的/高峰/會/如果/能/依/計畫/進行/，/也許/還可以/共創/一個/新/氣氛/，/使得/雙方/在/解決/歷史/問題/的/前提/下/，/追求/建立/新/關係/；/如此/，/未來/才/可能/比較/有/成果/地/討論/一些/爭議/性/問題/，/尤其/是/臺/灣/問題/。/