/彈劾/推手/李文斯/頓/坦承/婚外情/
/內定/為/美國/眾議院/下任/議長/的/李文斯/頓/（/共和/黨/—/路易斯安那州/）/十七日/告訴/眾議院/共和/黨籍/議員/說/，/他/曾經/「/有時候/偏離/我/的/婚姻/」/。/一位/發言人/說/，/李文斯/頓/並未/計畫/辭職/。/
/李文斯/頓/在/眾議院/即將/辯論/柯林/頓/總統/彈劾/案之際/發表/的/一項/聲明/中說/，/他/「/失檢/行為/」/的/對象/並非/他/的/幕僚/人員/，/而且/他/不曾/被/要求/在/宣誓/下/就/此事/作證/。/
/眾議院/共和/黨籍/議員/在/出席/黨團/會議/後/面色/凝重/。/一位/共和/黨籍/眾/議員/說/，/李文斯/頓/曾/在/會/中/受到/起立/鼓掌/歡迎/。/李文斯/頓/的/發言人/說/，/會/中/並未/談到/辭職/的/事/，/共和/黨/黨團/會議/堅決/支持/獲該/黨/提名/為/下任/眾議院/議長/的/李文斯/頓/。/
/李文斯/頓/在/聲明/中/宣稱/，/「/有人/正/與/媒體/合作/」/調查/他/個人/的/背景/，/試圖/在/柯林/頓/總統/彈劾/案/進行/過程/中/加以/利用/。/
/聲明/中說/：/「/我/在/宣布/角逐/議長/職位/後/最初/接受/媒體/訪問/時/就/曾/告訴/一位/記者/，/我/並非/在/毫無/道德/瑕疵/下/角逐/議長/職位/。/這麼/說/是/有/道理/的/。/」/
/這項/聲明/說/：/「/由於/我/的/同僚/信賴/我並/賦予/我/重責大任/，/而且/由於/外界/尋求/藉機/影響/即將/進行/的/事/，/媒體/也/可能/大事/報導/，/我/決定/告訴/我/的/同僚/和/選民/，/在/我/與/我/太太/朋妮/的/三十三年/婚姻/當中/，/我/曾經/有時候/偏離/我/的/婚姻/，/此種/行為/幾乎/毀了/我/的/婚姻/和/家庭/。/」/
/在/現年/五十五/歲/的/李文斯/頓/坦承/婚姻/中曾/有/出軌/行為/後/，/共和/黨人/立即/把/他/的/行為/和/柯林/頓/總統/與/前/白宮/見/習生/呂茵斯基/的/緋聞/案/加以/區別/，/聲稱/李文斯/頓/真正/誠實/，/說/實話/，/和/柯林/頓/極力/隱瞞/事實/的/做法/迥異/。/
/許多/共和/黨人/認為/，/柯林/頓/政府/在/幕後/推動/，/促使/媒體/在/眾議院/即將/辯論/柯林/頓/彈劾/案之際/報導/李文斯/頓/曾/有/婚外/性行為/的/消息/，/迫使/李文斯/頓/承認/。/喬治亞州/共和/黨籍/眾/議員/林德爾為持/此種/看法/的/共和/黨人/發言/說/：/「/這/就是/白宮/所謂/的/焦土政策/。/」/
/（/美聯社/．/華盛頓/訊/）/震驚/的/共和/黨眾/議員/在/他們/已選為/下任/眾議院/議長/的/李文斯/頓/承認/他/有/婚外情/後/，/仍/表現/出/對/他/的/支持/。/
/這位/五十五/歲/的/路易斯安/納州/共和/黨/議員/是/在/十八日/眾/議員/就/彈劾/柯林/頓/總統/緋聞/案/進行/辯論/表決/前夕/，/提出/這項/驚人/的/告白/。/
/議員/們/說/，/李文斯/頓/的/透露/不會/影響/柯林/頓/彈劾/案/的/進行/。/李文斯/頓/是/在/眾議院/共和/黨/的/一項/感性/的/秘密/會議/上/承認/有/婚外情/。/
/共和/黨/議員/皮/特斯/說/：/「/李文斯/頓/的/情形/和/總統/的/完全/不同/。/這/不是/關於/性/的/問題/，/而是/涉及/到/在/宣誓/下/說謊/、/妨礙/司法/和/偽證/的/問題/。/」/同僚/們/說/，/李文斯/頓/宣讀/一項/聲明/，/承認/他/三十三年/的/婚姻/有/對/他/妻子/朋妮/「/不/忠/」/的/行為/後/，/受到/兩度/起立/鼓掌/。/李文斯/頓/夫婦/有/四名/已成/人/的/兒女/，/且/都/已/結婚/。/