/英特/爾/科學/獎四/華裔/學生/晉級/決選/
/被/認為/是/美國/高中/學生/科學/研究/競賽/最高/榮譽/的/「/英特/爾/科學/獎/」/主辦/單位/，/廿五日/公布/四十名/晉級/科學/獎/最後/決選/名單/，/其中/華裔/學生/四人/。/
/這/四名/將獲/主辦/單位/邀請/，/親自/出席/三月/三日/至/八日/在/華府/舉行/的/最後/評選/活動/之/華裔/學生/分別/是/，/就讀/馬/里蘭州/蒙哥/馬/利郡/布萊爾/高中/的/林世慧/與/鄧維立/，/就讀/加州/拉霍/雅高/中/的盧/彥明/，/與/就讀/華盛頓/州/李奇蘭/郡韓/福特/高中/的/康世坦絲/‧/王/。/
/雙親/都來/自/臺/灣/，/在/美國/俄亥俄州/出生/的/林世慧/是以/分析/細胞/對維/他命/Ｄ/的/吸收/變化/，/及其/受/荷爾蒙/藥物/的/影響/之/研究/入圍/。/她/的/這項/研究/有助/於/發展/更/有效/的/治病/方法/。/
/鄧維立/則是/於/八/歲時/隨/父母/從廣州/移民/來/美國/。/
/她/參加/競賽/的/研究/主題/，/為/花崗/岩層/的/晶化/過程/對/不同/礦物層/分布/的/特性/。/
/鄧維立/此/一/研究/，/有助/於/找尋/新能源/資源/。/
/「/英特/爾/科學/獎/」/是/接替/連續/舉辦/五十七年/的/「/西屋/科學/獎/」/，/繼續/提供/全美/高中/學生/科學/研究/競賽/舞台/，/鼓勵/高中/學生/從事/科學/研究/之/興趣/。/
/此一/活動/從/一九四二年/至/去年/為止/都/由/西屋/電氣/公司/出資/，/委由/華府/的/「/科學/服務/社/」/辦理/。/
/從/今年/起此/一/活動/改由/半導體/巨擘/英特/爾/資助/，/並/更名/為/「/英特/爾/科學/獎/」/。/
/今年/總共/有來/自/全美/四十九/個州/與/波多黎各/的/五百/五十六/所/高中/，/及/位於/埃及/的/一所/美國/學校/之/一千四百/七十名/學生/參加/。/
/如以/州/來/分/，/晉級/決選/的/學生/仍/以/紐約/州/最/多/，/有/十二/人/。/
/這項/比賽/的/獎學金/總額/為/卅三/萬/美元/，/第一名/將獲/大學/四年/獎學金/五萬/美元/。/
/另外/，/第二名/四萬/美元/，/第三名/三萬/美元/。/
/第四/至/第六名/每人/二萬/美元/，/第七/至/第十名/每人/一萬/五千/美元/，/都/是/分/四年/平均/發給/。/
/晉級/決選/的/另卅人/，/每人/亦可/獲得/三千/美元/的/獎學金/。/