/面臨/龐大/移民/　/香港/負擔/沉重/
/香港/立法/會/今日/辯論/終審/法院/對/港人/內地/子女/有/居港權/的/裁決/，/保安局/長/葉/劉淑儀/表示/，/根據/四月/中/統計/數字/，/即時/符合/資格/來港/的/港人/內地/子女/有/六十九/萬人/，/而/預料/七年/後/，/港人/內地/第二代/符合/資格/人士/就/有/九十八/萬人/。/香港特區政府/下星期/將會/公布/評估/他們/對/香港/各項/設施/的/影響/，/但據/信將/對/香港/造成/沉重/及/難以/負擔/的/影響/。/
/今天/（/周三/）/下午/，/香港/保安局/長/葉/劉淑儀/向/立法局/匯報/。/就/終審/法院/對無證/兒童/案/判決/後/，/港府/內部/根據/大陸/數據/和/統計/處/的/調查/，/初步/評估/即時/符合/資格/來港/的/內地/人士/數目/高達/六十九/萬人/，/七年/後/第二代/符合/資格/人士/將達/九十八/萬人/。/換句話說/港府/七年/內將/需/處理/一百六十/七萬/大陸/移民/，/而/這/只是/低估/數字/。/
/據/悉由/政務/司長/陳/方/安生/領導/的/小組/經/研究/後/，/認為/本港/實在/無法/一下子/承受/這/突如其來/的/一百六十/七萬/大陸/移民/。/
/港府/初步/傾向/考慮/要求/向/中共/人大/常委/會/，/解釋/有關/的/基本法/條文/，/避免/本港/日後/出現/「/人口爆炸/」/情況/。/今天/港府/官員/公報/了/初步/評估/數字/，/並/希望/能/得到/立法/會/議員/及/民意/支持/。/
/立法/會/今日/辯論/港人/在/內地/所/生/子女/的/居留/權/問題/，/議員/促請/港府/儘快/制定/及/公布/居留/權/證明書/的/新/審批/程序/。/
/據/了解/，/港府/內部/認為/可/趁此/機會/，/公布/即時/符合/資格/內地/人士/的/數目/，/引起/市民/熱烈/討論/，/並/取得/社會/各界/的/支持/。/
/香港/目前/有二種/方法/解決/此一/突然/增加/大陸/移民/問題/。/第一個/方法/是/全部/接收/這批/數以/百萬/計的/人/，/不過/到時/將/危害/本港/經濟/，/更會/嚴重/影響/本港/的/醫療/衛生/及/社會福利/等/設施/。/
/第二/個/方法/是/要求/人大/常委/會/解釋/有關/條文/，/據悉/港府/傾向/這個/方案/，/認為/是/衝擊/面/最小/的/方案/。/雖然/這個/方案/，/無可/避免/會/削弱/終審/法院/的/威信/，/但/在/權衡/利害/下/，/不能/為/了/保住/終審/法院/的/威信/及/國際/社會/對/香港/司法/獨立/性/的/質疑/，/而/要/香港市民/承受/這個/人口爆炸/問題/。/
/勞工/界/立法/會/議員/陳/婉嫻/認為/，/如此/龐大/低/技術/、/低/文化/大陸/移民/是/香港/社會/所/無法/承受/。/
/負責/香港/房屋/政策/的/黃/星華/認為/香港/未來/建屋/需求/很大/，/若/再/增加/新/移民/相信/要/面對/的/壓力/更大/。/香港中文/大學/經濟/系/學者/表示/，/大量/勞動/移民/將/增加/現已/偏高/的/失業率/並/造成/社會/不/穩定/。/自由/黨/議員/周梁/淑/儀則/希望/政府/能/妥善/安排/，/減低/社會/衝擊/，/不要/忽視/現有/居民/福祉/。/