/大翅鯨/的/月亮/夢/．/張嘉驊/
/身為/一/隻/海豚/，/我/最/懷念/的/，/就是/朋友/大翅鯨/古奇/的/「/鯨躍/」/了/。/
/那時/，/我還/沒/被/人類/抓來/這座/海洋/公園/。/我/和/古奇/生活/在/大海/，/每天/到處/泳游/。/
/夜裡/，/古奇/總是/浮出/海面/，/望一望/月亮/，/然後/潛入/水中/，/快速/游動/。/「/嘩/」/一聲/，/他/猛然/衝出/水面/，/在/空中/翻轉/，/劃下/一道/好長/好/高/的/優美/弧線/。/落水/的/聲音/很響/，/激起/好大/一片/浪花/。/景象/美/得/真是/教/我/陶醉/！/
/我/好/喜歡/看大翅鯨/古奇/跳躍/，/尤其/是/當他/張著/那/對鰭狀/的/前肢/在/空中/擺動/，/長久/以來/都/讓/我/以為/他/不是/在/跳/，/而是/在/飛/。/
/我/曾/把/我/的/想法/告訴/古奇/，/也/算是/一番/讚/美/，/沒想到/古奇/卻/只/淡淡的/說/了/一句/：/「/飛/？/還差/得/遠/呢/！/」/之後/，/什麼/話/也/沒/說/了/。/
/古奇/就是/這個/樣子/，/態度/總是/冷冷的/，/像/座/冰山/。/但是/我/並不責怪/他/，/因為/我/了解/他/。/大翅鯨/大多/獨來/獨往/，/不愛/人家/作伴/，/長期/的/獨自/旅行/，/造成/他們/孤僻/的/個性/。/古奇/是/隻/大翅鯨/，/難免/也/遺傳/了/家族/的/這種/性格/。/
/不過/，/說/古奇/冷漠/，/那/倒/也/不見得/，/至少/我/的/經歷/可以/作為/證明/。/
/記得/兩/三年/前/，/當我還/跟著/一群/海豚/過日子/的/時候/，/有/一天/，/我們/遇到/了/一艘/捕鯨船/。/這艘/船/顯然/是以/捕獵/大型/鯨魚/為業/，/然而/那天/，/他們/卻連/我們/這些/小海豚/也/不/放過/。/「/好久/沒/找到/鯨魚/，/無聊/得/很/，/不妨/獵/海豚/來/玩玩/吧/！/」/順著/風勢/，/我/聽/到/船上/有人/這麼/說/。/一下子/，/大家/驚慌/得/不得了/，/散/的/散/，/逃/的/逃/，/都/想/拼命/的/遠離/這艘/船/。/
/也許/該/我/倒楣/，/在/那麼/多/海豚/裡/，/我/竟是/唯一/被/鎖定/追捕/的/對象/。/
/這些/歹毒/的/人/真的/是/存/心想/玩/，/他們/也/不撒網/，/就/用/一支/一支/的/鏢/槍射/。/船行/的/速度/很快/，/向/我/逼近/，/我越/游越/沒/力氣/，/心想/自己/就/快/完蛋/。/正當/絕望/的/時刻/，/一/隻/大翅鯨/出現/了/。/「/啊/，/看/，/那邊/有/隻/鯨魚/！/」/船上/的/人大/聲/叫喊/著/，/調轉/鏢槍/的/方向/。/我/這才/有/工夫/喘口氣/，/慶幸/自己/撿/回/一條命/。/
/大翅鯨/游得/非常/快/，/在/鏢槍/還沒/來得及/準備/好/，/他/一頭/撞/上/捕鯨船/。/船身/晃/了/一下/，/船上/的/人/叫/得/更/厲害/：/「/快/，/快/殺/了/他/，/他/在/攻擊/船/！/」/第一支/鏢槍射/了/出去/，/但是/沒/射中/。/緊接著/，/第二支/鏢槍/也將/發射/。/
/我/在/一旁/看著/，/緊張/得/很/。/大翅鯨/不/像/海豚/，/他們/體軀/龐大/，/目標/明顯/，/遲早/成為/人家/的/靶子/。/要命/的是/，/這/隻/大翅鯨/卻/毫不/畏懼/的/一直/往前/衝/，/根本/不/把/鏢/槍當/一回事/。/
/「/傻大/個兒/，/快/閃/，/別顧/著衝/啊/！/」/我/忍不住/叫/了/出來/，/直/擔心/著/。/
/正當/我/一顆/心/七上八下/，/不/知道/怎麼辦/才/好/，/一樁/奇事/發生/了/。/
/大翅鯨並/沒有/再/撞/捕鯨船/。/他/藉/著/衝力/，/騰空/躍起/，/橫越/過/整艘/捕鯨船/。/才/一/落水/，/掀起/的/猛浪晃/得/船身/搖擺不定/，/有/個人/還/因此/掉/到/海裡/。/我/看見/船上/的/人/驚呼/不斷/，/一邊/詛咒/，/一邊/忙/著/救人/，/也/看到/大翅鯨/揚長/而/去/。/
/我/從/沒/看過/一/隻/鯨/魚能/跳/得/那麼/高/，/著實/愣/了/一下/。/待/我/回過/神來/，/連忙/趕上/前去/。/「/大翅鯨/，/謝謝/你/救/了/我/。/」/我/由衷/的/表示感激/。/
/「/不用/謝/。/捕鯨船/殘害/我們/族類/，/應該/得到/教訓/。/」/
/他/的/聲音/低沉/，/十分/有力/，/簡單/的/一句/話/，/道/出/我們/多少/鯨族/的/心聲/。/只/不過/，/當/他說/完/這些/話/，/馬上/也/走/了/，/並/沒有/給我多/一點/認識/他/的/機會/。/
/我/望了望/那頭/，/失散/的/海豚/夥伴/又/聚/在/一塊兒/，/正/準備/重新/出發/。/再/望望/這頭/，/大翅鯨/龐大/的/身影/，/像/塊/大磁鐵/似的/吸引/著/我/。/我/的/選擇/很/明確/。/我並/沒有/再/回到/海豚/夥伴/那裡/，/而是/朝大翅鯨/走掉/的/方向/游/去/ｋ/ｋ/我/決定/要成/為/他/的/跟隨/者/。/而/這/，/也/就是/獨來/獨往/的/大翅鯨/古奇/為什麼/身邊/會/有/一/隻/海豚/「/小/跟班/」/的/原因/了/。/
/起初/，/古奇並/不/習慣/，/但/終究/還是/接納/了/我/。/
/我/也/很/高興/能夠/成為/他/的/朋友/。/
/古奇/的/話/很少/，/沉默/的/時候/居多/。/不過/看得出/來/，/他/對/我/這個/朋友/倒是/挺/照顧/的/。/別說/替/我/擋/掉/一些/想來/欺負/的/魚類/，/就連/遇上/美味/的/磷/蝦/，/也/總是/待/在/一旁/，/讓/我/先/吃/。/他/嘴裡/雖/不/說/，/但/用意/很/明顯/，/就是/怕/自己/食量/大/，/幾口/吞光/，/害/我/沒得/吃/。/你們/說/，/古奇/這麼/體貼/朋友/，/哪會/是/冷漠/呢/？/我/很/敬愛古奇/。/我們/在/海中/生活/，/悠遊/自在/，/坦白/說/，/那可真/是/我/在/海洋/最/快樂/的/一段/時光/了/。/
/但是/有件事/，/我/一直/不/明白/，/就是/古奇/對/月亮/似乎/有/一種/癡/迷/。/
/夜裡/，/夜色/像/被/章魚/的/墨汁/噴染/了/一般/。/風在/吹/，/風在響/，/古奇/經常/浮出/海面/，/望著/月亮/，/然後/潛入/海/中/，/向/天空/高高的/躍去/。/長/長/的/前肢/像/對/翅膀/，/青黑/的/身軀/在/月/下/粼粼/發亮/，/那種/跳躍的/姿勢/總/讓/我/在/剎那間/把/古奇/當成/一/隻/鳥/，/一/隻/飛往/月亮/的/大鵬/鳥/。/
/有/一次/，/我/禁不住/向/古奇/問道/：/「/古奇/，/你/那麼/喜歡/月亮/嗎/？/」/
/古奇悶/不吭/聲/。/沒/多久/，/他/反問/我/：/「/你/認為/月亮/上頭/有/什麼/？/」/
/月亮/上頭/有/什麼/？/這/倒是/我/從來/都/沒想過/的/問題/，/一時/也/不/曉得/怎麼/回答/。/我/十分/好奇/，/便/說/：/「/古奇/，/你/為何/這樣/問/？/」/
/「/因為/我/想到/那裡/去/。/」/
/一/隻/大翅鯨/想到/月亮/上去/？/古奇/的/話/讓/我/感到/吃/驚/。/我/更加/的/好奇/，/於是/又問/：/「/古奇/，/你/為什麼/想到/月亮/上頭/呢/？/」/
/古奇/像/往常/一樣/盯/著/月亮/看/，/然後/幽幽/的/吐露/一句/：/「/因為/我/常常/夢見/它/，/夢見/我/媽媽/在/那裡/。/」/說/完/，/古奇/沉入/水面/下/，/擺動/著/身體/，/緩緩/的/游走/，/晃悠/的/身影/透/顯著/龐大/的/孤單/。/
/我/不/再說/什麼/，/只/默默/的/跟著/他游/去/。/
/在/往後/的/日子/裡/，/我/又/多/了解/了/一些/事情/。/
/古奇/很小/的/時候/，/是/跟著/媽媽/和/其他/兩/隻/大翅鯨/在/海裡/過活/的/。/日子/原本/過得/很/快樂/，/但/不幸/的是/，/他們/遇到/了/捕鯨船/。/他們/拼命/的/逃/，/總逃/不過/人類/的/追捕/。/古奇/的/媽媽/是/隻/很/勇敢/的/鯨魚/，/匆忙/中/把/古奇/託/付給/其他/的/大翅鯨/，/然後/對古奇/說/：/「/孩子/，/永別/了/，/媽媽/會/在/天上/想念/你/。/」/便/逕/自/游/去/逗引/捕鯨船/的/注意/，/好/讓/夥伴/能夠/帶著/古奇/逃走/。/不久/，/一/隻/銳利/的/鏢/槍/射中/她/的/胸膛/，/鮮血/在/海上/染成/一片/。/
/古奇/哀鳴/著/，/但/不論/怎麼/叫/，/都/喚不回/媽媽/的/生命/。/就/這樣/，/他成/了/一/隻/孤鯨/。/
/歲月/一天/一天/的/流逝/，/古奇/長大/了/。/不知/什麼/時候/起/，/他/開始/夢見/月亮/，/夢見/媽媽/在/月亮/裡/遠遠/的/看/著/他/，/媽媽/的/笑容/還是/像/以前/那麼/慈祥/。/
/古奇/想到/月亮/上去/，/就是/想/再見/媽媽/一面/，/即使/媽媽/已成/了/月/中的/幻影/。/
/當我/聽/到/這個/故事/，/不由得/為/古奇/感到/悲傷/。/我/總/在/心裡/期盼/，/希望/古奇/達成/願望/。/不過/，/我/也/不時/的/納悶/著/：/「/儘管/古奇/可以/跳得/像/飛一樣/，/但/終究/還/不是/真正/的/飛/。/他/要/怎麼/做/，/才能/真正/的/飛/起來/呢/？/」/
/其實/，/為/了/學飛/，/古奇/已經/自我/鍛練/很/久/了/。/他/每天/都/用/前肢/拍擊/礁岩/，/以/增進/前肢/的/耐力/。/他/整座/海洋/來回/的/游/，/好/讓/體能/保持/最佳/的/狀況/。/在/我/沒/跟著/他/之前/，/他/還曾/去過/海洋/的/最深/處/，/不僅/是/為/了/磨練/自己/耐壓/的/本事/，/同時/也是/去/找/一種/罕見/的/水草/ｋ/ｋ/據說/吃/了/這種/水草/，/可以/跳得/更/高/。/
/月夜/之下/，/古奇/一遍/一遍/的/躍起/，/一遍/一遍/的/落下/。/月光/遍染/大海/，/揚起/的/浪花/散/在/呼號/的/風裡/。/
/唉/，/看古奇/這麼/努力/，/老天/就算/不吭/聲/，/也/該/幫忙/幫忙/他/吧/？/哪裡/知道/老天/賜給/他/的/卻是/一再/重覆/的/命運/！/
/我/記得/很/清楚/，/那是/個/月亮/大得/像/圓貝/的/晚上/。/古奇/望了望/月亮/，/又/像/往常/一樣/的/在/海上/飛躍/。/我待/在/不遠/的/地方/，/目光/被/那/優美/的/躍姿/所/吸引/，/完全/沒/注意/到/從/遠處/逼近/的/危險/。/
/「/沒錯/！/就是/那/隻/鯨魚/，/就是/兩/年前/那/隻/跳/得/非常/高/的/大翅鯨/。/哈哈哈/，/真是/冤家路窄/，/今天/總算/讓/我們/逮到/報仇/的/機會/了/！/快/，/打開/探照/燈/，/加速/前進/，/鏢槍/預備/。/」/
/我/實在/不敢相信/我/的/聽覺/。/趕緊/游/過去/，/一瞧/，/老天爺/，/真的/是/以前/那艘/差點/要/了/我/的/命/的/捕鯨船/。/我連忙/對/古奇/發出/警告/，/但/已經/來不及/了/。/當他/猛然/躍起/的/時候/，/一支/發射/出去/的/鏢/槍/剛好/在/半空/戳/進/他/的/身體/。/
/古奇/落入/水中/，/在/海裡/翻滾/，/痛苦/的/哀嚎/著/，/一聲/一聲/像/刀/似的/割/在/我/的/心頭/。/
/真是/恨死/了/，/忙/亂/中/，/我/挺起/頭就往/捕鯨船/撞/去/。/
/船身/晃/也/沒晃/。/當一/隻/海豚/就是/這麼/可憐/，/力量/微薄/得/根本/使/不/上/勁/。/但是/我/不管/，/依然/不停/的/向/捕鯨船/猛撞/。/我/打定主意/，/即使/賠掉/這條/小命/，/也/要/干擾/這艘/船/的/捕鯨/作業/，/好/讓/古奇/有/時間/逃走/。/但/悲哀/的是/，/就算/船上/的/人/發現/有/隻/海豚/在/撞/船/，/也/都/毫不在意/。/他們/才/懶/得/理會/我/這種/小角色/，/他們/要/的是/古奇/那種/「/大貨色/」/。/
/「/跟著/跟著/，/別/讓/他/跑/了/。/」/船上/的/人/喊/著/。/
/古奇能/逃走/，/當然/最好/。/不過/他並/沒有/這樣/做/。/就/像/兩/年前/一樣/，/他/猛衝/過來/，/一頭/撞/在/捕鯨船/。/
/「/他/在/攻擊/船/了/！/快/，/再補/他/一槍/。/」/
/一支/鏢槍/又/射/了/出去/。/我/聽/到/古奇/哀叫/一聲/。/我聞/到/海水/裡/，/有/一股/濃濃/的/血腥味/。/
/「/天/哪/！/這樣/下去/怎麼/是/好/？/」/我/叫/道/。/情況/真是/教/我/著急/得/不得了/，/實在/想不出/什麼/辦法/好/幫古奇/，/就/只能/用頭/不斷/的/去/撞/船身/，/儘管/撞/得/頭暈/腦脹/，/撞/得/傷痕/纍纍/，/卻/總/希望/能/把/船/撞/出/一個/大洞/來/，/把/船/撞沉/。/
/古奇/這時/急速/的/游開/，/調轉/回頭/，/然後/又/撞/了/一次/捕鯨船/。/
/趁/這個/時候/，/那些/狠毒/的/人/拿/戟/不停/的/戳/他/，/戳/得/古奇/的/身上/又/添/了/許多/傷口/。/
/古奇/默默地/承受/下來/，/不再/喊叫/。/他/再度/游開/，/游/了/好長/一段/距離/之後/，/立刻/調頭/，/筆直衝/過來/。/
/「/好/傢/伙/，/又/想/撞/船/。/」/
/他們/猜錯/了/，/古奇並/沒有/撞船/。/他/從/水面/下/竄/出/，/飛/躍起/來/，/用力/之猛/，/在/橫越/捕鯨船/的/一剎那/，/居然/就/讓/連著/船身/的/繩索/，/活生生/的/把/鏢/槍/從/他/身上/連肉/帶/筋/的/扯/下來/。/
/「/哇/，/這/傢/伙/到底/是/鯨/還是/鳥/？/竟比/兩/年前/跳得/還高/還遠/！/」/
/我/聽/到/船上/的/人/這樣/大呼小叫/。/是的/，/我/承認/那時/我/也/搞不清楚/古奇/到底/是/鯨/還是/鳥/了/。/或者/說/，/我/那時/真/希望/古奇/是/鯨/也是/鳥/。/我/一定/是/撞/得/頭昏/眼花/，/就/在/我/體力/不支/昏/過去/之前/，/朦朧/中/，/我/沒/聽/到/古奇/落水/的/聲音/，/彷彿/只/看見/有個/龐大/的/黑影/一直/往天邊/飛去/。/
/我醒/來/時/，/已經/是/隔天/的/早晨/。/海上/的/波浪/不/曉得/把/我/送到/哪裡/？/我/既/沒有/看到/捕鯨船/，/找遍/整個/海域/也/沒/發現/古奇/。/古奇/是/生是/死/？/飛成/了/？/還是/沒逃過/捕鯨船/的/追獵/？/一時/竟成/了/謎/。/
/半年/以後/，/我/被/人類/捕獲/，/送到/這座/海洋/公園/來/。/在/這裡/，/海豚/訓練/師/教會/我/許多/逗/遊客/開心/的/花招/，/頂球/，/拖/浪板/，/跳/圈圈/，/向/觀眾/潑水/。/大家/都/很/喜歡/看/我/表演/，/然而/我/卻/時常/感覺/自己/像/個/小丑/。/為/了/生存/下去/，/一切/的/無奈/都/只能/往肚裡/吞/。/
/是/秋天/裡/月亮/最圓/的/那個/日子/吧/，/海洋/公園/湧進/了/不少/人/。/大大小小/，/老老少少/，/都/在/歡度/所謂/的/「/中秋/節/」/，/笑聲/四處/聽/得到/。/為/了/表示/慶祝/，/海洋/公園/特地/在/晚上/加演/一場/。/在/等候/出場/時/，/我/望了望/月亮/，/不禁/又/想起/了/古奇/。/
/月亮/雖然/圓/，/但/仍/不免有些/斑駁/。/我/聽過/一些/說法/ｋ/ｋ/有人/說/那些/斑駁/的/陰影/是/株桂樹/，/有人/說/是/一/隻/兔子/，/也/有人/說/月亮/上面/什麼/都/沒有/，/就/只有/一片/沙石/和/大大小小/的/殞/石坑/。/
/我/在/心裡/默想/著古奇/和/他/的/媽媽/。/我/寧可/相信/那些/陰影/是/兩/隻/大翅鯨/，/他們/一個/在/前/，/一個/在/後/，/悠然/自在/的/在/月亮/上頭/徜游/。/
/是的/，/再也/沒有人/能夠/將/他們/分開/了/。/