/南向/升溫/臺/商/瞄準/東南亞/
/鑑/於/近日/部分/臺/商/被/中國大陸/當局/視為/間諜/而/遭/逮捕/。/行政院/經濟/建設/委員會/表示/，/中共/此舉/將/影響/臺/商/大陸/投資/熱/；/其實/就/投資/環境/、/條件/而言/，/中國大陸/並非/最好/，/相對/東南亞/地區/應是/最好/的/投資/區/。/
/經建會/經研/處處/長/葉明峰/表示/，/由/中國大陸/此次/的/拘捕/行動/，/更/顯示/政府/的/戒急用忍/政策/是/正確/，/也給/我國/廠商/一個/警惕/，/到/中國大陸/投資/不僅/考量/經濟/因素/外/，/還/必須/考量/其他/非/經濟/的/不/確定/因素/。/以/日本/為例/，/日本/到/中國大陸/投資/資金/非同小可/，/可是/成功/的/僅有/百分之十/。/
/葉明峰/說/政府/之所以/推動/南向/政策/、/中南美洲/投資/活動/，/除了/經貿/外交/，/還有/更/重要/的/意義/，/就是/宣導/廠商/分散/風險/。/葉明峰/表示/，/尤其/是/東南亞/地區/對/我國/臺/商/而言/，/綜合/比較/應該/是/最好/的/投資/區/選擇/。/
/因為/政府/在/多年/的/南向/政策/推動/與/東南亞/各國/簽定/投資/保障/協定/、/暫准/通關/條例/、/避免/雙重/課稅/等/；/東南亞/地區/除了/印尼/有/排華/情結/，/其他/國家/並/沒有/這個/現象/。/
/而且/泰國/、/馬來西亞/、/菲律賓/等/經濟/恢復/力/很快/，/出口/成長/快速/，/這些/對/我國/而言/都/有/正面/幫助/，/因為/東南亞/國家/與/我國/經貿/關係/有/互補/作用/，/東南亞/貿易/改善/，/對/我國/的/進口/能力/也/大幅/提升/。/
/除了/東南亞/國家/政策/面/，/當地/也/有/廉價/勞力/、/廣大/土地/、/豐富/資源/，/尤其/是/泰國/勞工/的/安定/特質/且/民族/溫和/，/是/臺/商/的/最/愛/。/
/至於/中南美/因/與/我國/有/良好/邦交/友誼/，/臺/商若/在/當地/發展/遇/障礙/，/還可/透過/政策/管道/給予/協助/。/臺/商在/中南美/也/比/在/中國大陸/來得/有/保障/。/
/而/中國大陸/法令/政策/一直/不斷/的/在/變/，/除非/臺/商/認為/到/中國大陸/投資/一定/獲利/，/不要/輕易/貿然/投資/。/否則/依/目前/兩岸/關係/，/政府/呼籲/戒急用忍/，/廠商/執意/到/大陸/經商/，/一旦/出事/，/政府/實在/也/難/有/著力/點/幫助/臺/商/解危/。/
/對於/中國大陸/的/經濟/情勢/，/經建會/的/研究/仍/相信/人民幣/不易/走/貶/，/除了/封閉/的/金融/體系/外人/炒匯/不易/、/及/中國大陸/外資/的/引進/有/九成/為/中/長期/，/從事/生產/活動/，/不可能/短期/內/撤出/外/，/東南亞/國家/雖/大幅/貶值/，/但/工資/相對/中國大陸/仍/無/明顯/優勢/，/而且/去年/下半年/以來/物價/並無/明顯/上漲/，/國內/工廠/設備/利用率/普遍/不及/百分之六十/，/這些/均/有利/大陸/壓低/出口/價格/。/
/而且/就/經濟/基本面/觀察/，/預測/中國大陸/今年/出口/成長率/降為/百分之十/，/進口/成長率/將升/為/百分之十五/，/出超/仍/有/二百七十/億/美元/，/即使/是/出口/零/成長/，/進口/成長/百分之十五/仍/有/一百四十/億/美元/的/出超/，/雖/沒有/去年/的/出超/四百/零三/億/美元/多/，/但/仍/相當/不錯/。/
/人民幣/雖然/站立/得/穩/，/不過/想/達成/百分之八/的/經濟成長/可就/不易/。/葉明峰/表示/，/中共/當局/為/達成/今年/經濟成長率/百分之八/的/目標/，/已/決定/今後/三年/投資/七千五百/億/美元/於/基礎/設施/，/希望/藉/著/公共/投資/帶動/經濟成長/。/
/而/這些/資金/來源/多少/必須/仰賴/外資/，/為/吸引/外資/，/必須/繼續/甚至/擴大/提供/誘因/，/但/如此/一來/又/會/損及/中國大陸/財政/健全/。/
/加上/中國大陸/龐大/的/失業人口/近/年來/增加/趨勢/不減/，/去年/失業率/達/百分之三/點一/，/而/中共/「/國務院/總理/」/朱鎔基/推動/政府/再造/，/國營/企業/民營化/影響/所/及/，/將使數/百萬/人/面臨/無事/可/做/，/造成/嚴重/社會問題/。/