/當/「/同志/」/同/在/一起/關心/同性戀/從/基本/權益/開始/■/孟剛/〈/生活/妙/提案/〉/
/在/多元化/的/成熟/社會/，/每一/種族/群/都/應/有/合理/的/生存/權益/，/彼此/和平/，/互相/尊重/，/成為/文明/的/象徵/。/繼/女性/運動/、/種族/運動/之後/，/另/一波/新/的/人權/運動/已經/發動/，/這/就是/近代/同性戀/者/會/大量/站/出來/為/自己/爭取/公民權/的/背景/。/
/在/這種/人人/公平/的/大前提/下/，/許多/陳/舊/的/偏見/逐漸/被/推翻/，/權益/戰火/風起/雲湧/。/以/美國/為例/，/一九六九年/發生/在/紐約/的/「/石牆/事件/」/，/一般/均視/為/現代/同性戀/人權/的/發/軔/，/將近/三十年/後/，/美國/的/同性戀/族群/前仆/後繼/爭取/了/許多/當年/想/都/不敢/想/的/權利/，/譬如/工作/免/於/受/歧視/，/現在/又/在/結婚/權/、/認養/子/女權/、/服役/權上/使力/，/頗/獲/成果/，/寫下/了/歷史/新頁/。/
/然而/，/真正/的/人道/權益/不是/只在/一些/宏大/題旨/上頭/打轉/，/而是/落實/在/每天/的/日常生活/中/，/從/這個/角度/來/看/下列/幾樁/措施/，/格外/令人/有/深刻/體會/。/
/紐約/「/皇后/區/老人/中心/」/了解/他們/照顧/的/對象/裡/不僅/有/異性/戀者/，/也/有/同性戀/者/的/事實/，/所以/在/設計/活動/時/，/並/沒有/忘/了/這批/老人/的/存在/。/
/該/中心/的/員工/勞瑞森/說/，/通常/老年人/比較/傳統/、/保守/，/不願/向/人/透露/自己/是/同性戀/者/，/因此/老年/同性戀/者/一般/活動/範圍/較/為/封閉/，/而/中心/設計/的/這些/活動/就是/希望/為/他們/打開/一個/豐富/的/精神/世界/。/
/這些/活動/包括/邀集/一些/婦女/工作者/舉辦/餐會/，/討論/如何/為/女/同志/提供/她們/有/興趣/的/項目/；/舉行/老年人/法律/座談會/、/情緒/調節/座談會/，/後/者/請/到/專家/解釋/常見/的/老年人/幾種/不良/情緒/，/以及/疏導/方式/，/重點/則/放在/同性戀/者/的/自我/、/人際/適應/問題/。/
/泰國/一家/房地/產業/公司/也/體貼/地/在/距離/曼谷/東/北方/一百四十/公里/的/地方/，/建設/了/八百/單位/房屋/的/住宅/區/「/花卉/鎮/」/，/聲稱/就是/為/了/因應/數量/相當/多/的/同性戀/人口/。/該/公司/的/工程/經理/德迪奧/指出/，/在/泰國/有/許多/同性戀/者/，/「/我/想/他們/需要/一點/隱私權/，/同時/希望/住/在/一個/優美/的/環境/裡/。/」/這項/計畫/總共/斥資二/億五/千萬/泰銖/，/占地/三十二/公頃/。/
/日本/建築師/鯨井勇/最近/在/伊豆/地區/，/也/為/同志/蓋/了/一棟/養老院/，/他/說明/自己/的/設計/理念/，/嘗試/設計/出/一個/不受/現有/家庭/觀念/束縛/，/並且/能夠/包容/多樣化/人際關係/的/家/。/
/鯨井勇/希望/他/建構/的/「/家/」/，/不是/侷限/在/現有/人際關係/的/空間/，/而是/對外/開放/，/並能/催生/嶄新/人際關係/的/「/場所/」/。/所以/，/他/在/居住/區域/以外/的/地方/，/設計/類似/商店/的/開放/空間/，/讓/居住者/能/藉由/這種/住家/的/新/概念/，/來/擴充/自己/的/人際/網絡/，/也許/有些/年輕/人會/因為/這樣/，/進而/擔負/起/老年/同志/們/的/責任/。/
/三樁/事例/顯示/，/關心/人群/，/不必/說大話/，/從/最/基本/的/生活/權益/做起/！/