/推翻/休斯/案/　/華府/拒售/中共/通訊/衛星/
/美國/商務/部/的/一名/官員/二十三日/說/，/美國/已將/休斯/太空/通訊/公司/出售/中共/一枚/四億五/千萬/美元/通訊/衛星/的/交易/案/否決/。/
/這/一名/官員/說/，/有權/核准/這項/交易/的/五個/美國/政府/機構/，/並未/就/相關/交易/獲致/多數/同意/，/因此/交易/案未/獲/通過/。/
/商務/部/贊成/出售/中共/這枚/衛星/，/但/國務院/和/國防部/等/其他/政府/機構/基於/國家/安全/顧慮/，/而/反對/這筆/交易/。/此事/仍/可/由/休斯/公司/向/相關/部會/提出/申訴/。/
/（/國際/組/．/臺/北訊/）/紐約/時報/二十三日/頭版/報導/，/美國/為/了/國家/安全/理由/，/已經/在/二十二日/否決/將/一枚/總值/四億五/千萬/美元/的/通訊/衛星/出售/給與/中共/當局/關係/密切/的/一個/財團/。/
/報導/指出/，/華府/推翻/這項/進行/多年/的/商業/衛星/交易/案/，/被/認為/將/有助/於/中國大陸/在/先進/科技/的/進展/。/
/這項/否決/案是/由/國防部/及/國務院/決定/，/拒絕/允許/中共/發射/該/衛星/，/駁回/商業/部所/支持/的/銷售/案/，/國務院/及/國防部/官員/認為/這項/科技/有助/於/中共/軍隊/在/製造/洲際彈/道/飛彈/命中率/更加/準確/。/有些/專家/也/擔心/一旦/該/衛星/發射/升空/進入/軌道/，/中共/軍力/可能/在/商業/和/科技/的/結合/下/受益/。/
/紐約/時報/的/報導/透露/，/一名/美國/官員/表示/，/今年/二月/十一日/的/一場/高/層次/跨/部門/會議/中/，/國防部/表示/，/極為/擔憂/此一/區域/衛星/系統/牽涉/到/中共/的/軍方/人士/，/而/國務院/也/在/會/中/質疑/休斯/公司/近年/與/中共/的/衛星/交易/，/其中/包括/一九九五年/由/休斯/公司/工程師/指導/中共/科學家/進行/的/火箭/發射/，/目前/已成/為/犯罪/調查/案件/；/且/休斯/公司/聘用/中共/軍方/大老/劉華清/之/女/擔任/中/國軍/事/衛星/計畫/的/監督/任務/，/都/引起/相當/爭議/。/
/過去/的/幾個/月/來/，/美國/行政/部門/遭/國會/調查/小組/密集/調查/，/在/堆積/如山/的/官方/報告/中/指出/，/商業/衛星/銷售/案將/威脅/美國/的/國家/安全/，/並且/大幅/提升/中國大陸/的/軍備/能力/，/同時/可能/幫助/中共/藉/著/科技化/，/改善/飛彈/發射/能力/。/
/這項/交易/案/涉及/美國/休斯/太空/公司/一枚/通訊/衛星/，/該/公司/原本/設計/將該/枚/衛星/提供/亞洲/行動電話/通訊/之用/，/涵蓋/範圍/從/中國大陸/到/印尼/，/甚至/橫跨/印度洋/，/遠及/巴基斯坦/。/一九九六年/柯林/頓/總統/及/美國/商務/部均/同意/出售/這枚/衛星/給/中共/。/
/據/「/紐約/時報/」/報導/，/當時/柯林/頓/助理/曾/向/柯林/頓/確認/該/衛星/銷售/案/不會/有助/於/中共/提升/軍事/能力/。/美國/國務院/與/國防部/當時/也曾/同意/此一/決定/，/但是/並未/立即/查出/購買/衛星/的/公司/與/中共/軍方/有/密切/關係/。/這枚/衛星/的/出售/對象/是/新加坡/的/一個/財團/，/該/財團/內部/卻/不乏/中共/解放軍/的/高層/官員/。/
/報導/指出/，/華府/否決/這項/衛星/出售/案/，/將成/為/國務卿/歐布萊特/下周/訪問/中國大陸/、/以及/中共/總理/朱鎔基/四月/訪問/華府/時一項/敏感/的/議題/。/
/由於/長期/以來/美國/與/中共/在/人權/及/貿易/議題/上/已/使/雙方/關係/不斷/發生/磨擦/，/北京/方面/可能/會將/美國/否決/衛星/案解/讀為/華府/想/從/雙方/擴展/中的/經貿/關係/大幅/撤退/。/
/由於/衛星/出售/案/牽涉/龐大/的/商業/利益/，/依據/美國/官員/的/說法/，/華府/此舉/將把/中共/龐大/的/衛星/市場/拱手/讓給/歐洲/；/美國/衛星/工業/協會/也/表示/，/政府/若/拒絕/核發/此項/輸出/執照/，/將/不利/於/未來/再/批准/對/中共/出售/的/其他/衛星/案/，/必然/造成/美國/衛星/工業/數十億/美元/的/實質/損失/。/
/事涉/國家/安全/與/重大/商業/利益/，/在/中共/盜取/美國/科技/轉為/軍用/的/可疑/涉嫌/行為/中/，/休斯/公司/與/中共/的/衛星/銷售/計畫/是否/核准/將是/華府/對/中共/政策/一項/重要/指標/，/甚至/可能/造成/美國/與/中共/關係/的/進一步/倒退/，/後續/發展/深值/觀察/。/