/示好/梵/諦崗/北京/以退為進/
/關於/媒體/傳聞/中共/將在/宗教/問題/上/讓步/，/以/改善/與/梵諦/崗之間/的/關係/一事/，/中共/外交部/長/唐家璇/昨天/在/北京/否認/了/這個/消息/。/他說/：/「/我/做/為/中國/的/外交部/長/，/還沒/聽過/這樣/的/消息/」/。/至於/臺/灣所/提出/的/「/兩岸/休兵/」/，/唐家璇/則/提出/了/兩個/「/能/不能/」/作為/先決/條件/。/
/由於/國內/某/媒體/報導/，/中共/與/梵/諦崗/關係/可能/有所突破/，/刻/在/北京/採訪/中共/九屆/全國/人大/二次/會議/的/記者/，/紛紛/向/唐家璇/求證/此事/。/似乎/已/不堪/其擾/的/唐家璇/昨天下午/利用/在/北京/人民/大/會堂/舉行/記者/會/的/機會/，/對/此事/做出/鄭重/的/澄清/，/他說/，/「/你們/問我/，/中國大陸/與/梵諦/崗之間/關係/是不是/有/突破/，/我/無法/回答/，/只/好說/一句/話/，/我/做/為/中國/的/外長/，/還沒有/聽到/這/方面/的/消息/。/」/
/唐家璇/說/，/他/不/知道/記者/從何/處/得到/這個/消息/，/他/只能/回答/，/中共/願/與/梵/諦崗/改善/關係/。/他/重申/中共/與/梵/諦崗/改善/關係/有/幾個/原則/：/第一/，/梵/諦崗/必須/先斷絕/與/臺/灣的/關係/；/第二/，/梵/諦崗/不能/干涉/中共/的/內政/，/包括/不/通過/宗教/活動/來/干預/中共/的/內部/事務/。/
/另外/，/傳聞/教皇/要/訪問/香港/一事/，/唐家璇/表示/，/他/也/沒有/看到/過/這/方面/非常/正式/的/消息/，/從/香港/特區/方面/也/沒有/聽到/。/
/當/記者/問及/，/臺/灣曾/建議/兩岸/「/外交/休兵/」/，/中共/是否/願/對/此/做出/積極/回應/時/，/唐家璇/提出/了/「/兩個/能/不能/」/的/先決/條件/。/他說/，/兩岸/外交/休兵/「/取決/於/臺/灣/當局/能/不能/停止/分裂/祖國/活動/；/能/不能/做到/以/國家/人民/的/利益/為重/，/採/實際/步驟/推動/兩岸/發展/，/進而/推動/祖國/統一/大業/。/」/
/他/推拖/地/表示/，/外交/能否/休兵/，/不能/就事論事/或/從/字面/議論/，/須從/現象/探討/實質/。/他/批評/說/，/臺/灣/透過/擴大/國際/空間/，/「/製造/兩個/中國/、/一中/一/臺/，/繼續/從事/分裂/中國/的/活動/」/，/此會/受到/大陸/人民/的/反對/。/
/他/並採/與/中共/國家/主席/江澤民/同樣/的/談話/基調/表示/，/「/香港/已經/回歸/，/澳門/很快/也/要/回歸/，/完成/實現/祖國/統一/的/問題/，/總/不能/無限/期/拖下去/，/要求/實現/祖國/統一/是/包括/臺/灣/人民/在內/的/全/中國/人民/的/共同/心願/。/」/
/（/中央社/．/北京/訊/）/大陸/外交部/長/唐家璇/昨天/說/，/在/中共/與/美國/關係/中還/存在/「/臺/灣/問題/」/；/「/臺/灣/問題/」/始終/是/兩國/關係/中/一個/最/重要/、/最/敏感/、/最/值得/注視/的/問題/。/
/唐家璇/下午/在/九屆/人大/二次/會議/舉行/的/記者/會/上/說/，/只要/中共/與/美國/雙方/都/能夠/嚴格/恪守/兩國/三個/聯合公報/和/聯合聲明/的/各項/原則/，/特別/是/遵循/相互尊重/主權/和/領土/完整/，/互不干涉/內政/，/平等互利/等/重要/原則/，/彼此/關係/就/可能/平穩/發展/。/
/他說/，/就/中共/而言/，/願意/同/美方/共同努力/，/排除/一切/干擾/，/排除/各種/障礙/，/以/把/一個/健康/、/穩定/的/兩國/關係/帶入/下/一/世紀/。/
/大陸/國務院/總理/朱鎔基將/於/四月/對/美國/進行/正式/訪問/，/唐家璇/表示/，/這是/繼兩國/元首/互訪/之後/，/兩國/關係/中/又/一件/大事/。/