/工業/考古學/廢棄/廠房/的/建築/美學/■/文/‧/攝影/∕/王耀東/空間/索引/
/這些/老/廠房/的確/是/飽/含著/當代/建築/、/工業/藝術/、/
/文化/和/經濟活動/的/歷程/軌跡/，/
/在/設計師/們/精心/巧思/的/轉化/下/，/
/成為/歷史/無言/的/見證/或/地方/上/華麗/的/裝飾品/。/
/前不久/的/一個/報導/聲言/：/「/省府/所屬/公賣局/華山/酒廠/正式/交由/省/文化/處/管理/」/。/這/表示/未來/幾/年內/，/原本/被/規劃/為/立法院/新址/的/土地/將/作為/文化/事業/用地/。/
/當然/我們/應該/讚/許/省政府/的/決議/，/與/藝術/文化/從/業者/夙夜/匪懈/地/努力/推動/。/或許/在/立法院/隨時/可能/翻案/的/壓力/下/，/已經/有/不少/活動/在/此/展開/。/但/個人/以為/，/與其/倉卒/地/搶進/使用/，/倒不如/好好/思考/整體/的/空間/性質/，/譬如/固定式/的/展覽/與/活動/性格/強烈/的/表演/如何/搭配/，/服務/性/道路/與/參觀/動線/的/安排/，/開放/空間/與/四周/道路/的/關係/等/…/…/。/此外/，/未來/的/維修/與/整飾/應該/把握/的/原則/是/什麼/？/哪些/建築物/是/具有/保存/的/價值/？/哪些/是/可以/容許/較/大規模/的/改變/也是/緊要/的/課題/。/然而/前者/屬於/較/專業/的/建築/設計/領域/，/當由/從事/者/加以/深思熟慮/，/在/此/不予/贅言/。/
/老舊/工廠/成為/文化/遺產/
/六/○/年代/以後/許多/已/開發/的/國家/，/其/都會區/向外/無限/膨脹/後/，/原本/的/工業區/被/住宅/、/商業區/所/包圍/，/在/地價/上漲/與/地方政府/為/改善/人民/居住環境/品質/的/壓力/下/，/工廠/被迫/遷離/到/更/遠/的/郊區/，/而/其/遺留/的/廠房/也/片瓦不存/地被/剷除/，/改建/為/新式/的/大廈/。/不過/，/近/年來/情況/似乎/有所/逆轉/，/老舊/的/工廠/成/了/寶貴/的/文化/遺產/，/許多/的/案例/都/可以/說明/，/前衛/建築師/所戲/謔/「/工業/考古學/」/的/時代/已/翩翩/然降臨/。/人們/帶著/懷舊/的/心情/來/看待/這些/日益/消逝/、/風格/詭異/的/工坊/；/有些/老/廠房/的確/是/飽/含著/當代/建築/、/工業/藝術/、/文化/、/經濟活動/的/歷程/軌跡/，/在/設計師/們/精心/巧思/的/轉化/下成/為/無言/的/見證/或/華麗/的/裝飾品/。/至於/不見/思考性/地/保留/一堆/糟糠/則是/最慘/的/，/不但/浪費/土地/的/使用/強度/，/整體/的/都市/也/呈現/相當/不/協調/的/景觀/。/
/將/工廠/裝置/藝術/化/
/義大利/對於/古蹟/的/維護/一直/不遺/餘力/，/本身/的/歷史/文化/寶藏/更/多得/無法/細數/，/其中/包括/自/希臘/羅馬/時期/的/城市/建築/遺跡/到/本/世紀/初帶/有/現代/主義/風格/的/各式/建物/。/二次大戰/後/獨領/風騷/的/國際/式樣/，/逐漸/地/遭受/各方/的/挑戰/，/六/○/年後半/，/一批/圍繞/著/Casabella/雜誌/的/年輕/建築師/，/他們/努力/地/探索/，/企圖/重新/定位/都市/的/空間/性格/。/其中/AldoRossi/於/一九六六年/所/刊印/的/《/城市/建築/》/（/L/'/Architetturadella/'/Citta/）/一書/，/針對/古典/的/都市/空間/元素/，/一一/的/加以/描述/分析/。/如果/我們/將他/的/建築/設計/作/一番/流覽/，/是/可以/清楚/地/點出/古典/材料/如何/被/消化/運用/，/更/甚者/，/他將/代表/工業革命/時代/的/煙囪/予以/保留/，/並/納入/後續/設計/的/建築/群中/。/一九七一年/位於/義大利/中部/Modena/的/市共墓園/與/一九七二年/位於/FagnanoOlona/的/小學/等/兩案/，/是/工業/煙囪/初次/在/他/的/設計/圖中/露臉/，/此/後/這/垂直/圓錐體/就/無所不在/了/。/不過/這樣/的/方法/較/屬於/視覺/的/裝置/藝術/，/來/自米蘭/的/AldoRossi/當是/深受/意識/流/（/Metafisica/）/繪畫/的/影響/，/而/其中/潛藏/藝術/文化/層面/更/深入/的/探討/，/在/此/不再/予以/討論/。/
/另/一位/以/監造/法國/龐畢度/文化/中心/聞名/於/世/的/義籍/建築師/RenzoPiano/，/在/一九八八年/受杜林/（/Torino/）/市政府/委任/，/重新/整頓/位於/市郊/的/飛雅特/（/Fiat/）/汽/車廠/（/LafabbricaLingotto/）/，/這個/建造/於/一九二八年/的/工業/廠房/是/深具/歷史/意義/的/：/整座/建築/五百/公尺/長/，/五/層樓/高/，/最/特殊/的是/屋頂/當作/測試/汽車/的/跑道/，/在/當時/堪稱/全/歐洲/最大/的/一貫作業/系統/廠房/，/也是/義大利/獨一無二/、/設備/完整/的/汽車/生產/中心/。/同時/以柱/、/樑/、/樓板/為/基礎/單位/的/組合/與/模具/化/的/鋼筋混凝土/結構/，/充分/代表/著/現代/主義/精神/的/準則/。/至此/RenzoPiano/盡/可能/地/保留/了/原有/的/建築/特色/，/在/外觀/立面/、/建築/結構/上/幾乎/是/沒有/變動/的/，/內部/則/對應/將來/的/商業/使用/而/加以/調整/，/大型/的/會議室/、/區隔/的/小型/展示/與/辦公室/、/咖啡/廳/、/餐廳/、/賣場/等/…/…/，/一一/井然有序/地分/佈/在/原始/的/空殼裡/，/此外/四個/採光/中庭/配合/樓層/的/變化/，/也/呈現/一片/綠意/盎然/，/安置/於/屋頂/上/的/兩個/新/增添/玻璃/半球/體/，/與/直升機/停機/坪/，/使得/整體/的/區域/呈現/出/國際/商業/貿易/中心/的/氣勢/。/
/最後/再/介紹/一個/案例/：/位於/威尼斯/的/SantaMarta/，/是/二十/世紀/初為/發展/工業/才/填海/而成/的/新生地/，/七/○/年/以來/，/隨著/工廠/的/遷移/，/此區/盡然/淪落/為/一片/死寂/的/廢墟/，/在/寸土寸金/的/威尼斯/，/可/算是/件/奇特/的/事/。/為/此/市政府/也/委託/過/許多/都市/計畫/師與/建築師/著手/研擬/區域/更新/的/草案/，/其中/舊/製/綿/廠/（/ExCotonificio/）/已/由/建築學/院/與/化學/系/分別/整飭/使用/。/由/建築師/GinoValle/所/負責/修繕/的/建築學/院/部份/，/直到/一九九六年/才/完全/的/提供/給/教學/。/總長/一/七五/公尺/的/厚重/磚造/工坊/，/簡單/規則/的/開窗/與/屋簷/的/裝飾/線腳/，/仍舊/保留/著/威尼斯/當地/的/工匠/技法/。/因此/紅磚/的/表面/材料/經/部份/的/抽換/後/，/幾乎/是以/復原/的/態度/，/維持/舊/有的/風貌/。/原有/的/高聳/磚造/煙囪/被/妥善/的/維護/下來/，/配合/著/建築師/MassimoScolari/於/一九八二年/所/設計/的/裝置/品/，/形成/一個/地/標的/效果/。/
/善用/建築物/的/空間/
/以上/所提/的/案例/，/建築/體/本身/都/建造/於/本/世紀/，/如果/硬要/納於/古蹟/的/範疇/是/有些/不倫不類/的/，/不/若/我們/稱之為/—/—/「/含/歷史/性/的/建築/」/來的/恰當/。/工廠/的/廠房/一般而言/都/是/大/跨距/的/結構/，/祇/要/在/結構/支撐/安全/無慮/的/前提/下/，/是/非常/適合/安插/各式各樣/、/大大小小/的/空間/。/祇/是/那些/建築物/值得/花費/人力/、/物力/加以/經營/？/那些/僅/保留/點/象徵性/的/設施/就/足夠/了/？/還是/得/綜合/各方/領域/人士/的/意見/，/謹慎/的/評估/討論/。/當然/，/經濟/產業/的/活動/是/形成/土地/使用/狀態/之一/大/要素/，/同時/城市/的/發展/總是/會/碰上/老舊/更新/的/問題/，/如何/拿捏/住/恰當/的/平衡/點/，/使/市民/的/活動/軌跡/得以/傳續/、/城市/中的/土地/可以/適當/的/運作/，/這/不是/件/容易/的/事/。/