/黃/輝珍/：/宋/成立/工作室/平常事/
/中國/國民/黨/發言人/、/中央/文/工會/主任/黃/輝珍/昨日/答/記者/詢問/時/表示/，/前/臺/灣/省長/宋楚瑜/將/成立/工作室/，/作為/與/各界/朋友/聯繫/的/場合/，/是/很/自然/而/正常/的/事/。/
/對於/成立/工作室/是否/為/宋楚瑜/脫黨/的/先兆/，/黃/輝珍/並未/表示/意見/，/但/他/強調/，/他/相信/宋楚瑜/的/最後/決定/一定/會/「/識大體/、/顧/大局/」/。/
/黃/輝珍/表示/，/宋楚瑜/長期/在/黨/和/政府/工作/，/一定/認識/很多/朋友/，/他/目前/雖/無/公職/，/平常/也/需要/和/各界/的/朋友/連繫/，/總要/找個/例如/基金會/、/辦公室/之類/的/地方/作為/與/朋友/連繫/的/場合/，/成立/工作室/，/是/很/自然/的/事/，/不須/太多/的/揣測/。/
/黃/輝珍/說/，/國民/黨/過去/重要/的/人士/或/中常委/，/也/有/不少/人/在/離開/公職/後/成立/基金會/，/作為/對外/接觸/之處/，/可說/有/先例/可援/。/
/對於/媒/體問/及/宋楚瑜/成立/工作室/，/是否/代表/未來/將脫/黨/參選/，/黃/輝珍/並未/直接/答覆/，/但/他/表示/，/宋楚瑜/作為/國民/黨/重要/成員/之一/，/一定/深為/了解/國民/黨/的/歷史/貢獻/和/時代/成就/，/也/充分/了解/國民/黨/在/李/主席/的/領導/下/，/是/和/廣大/民意/亦步/亦/趨/、/緊密/相連/的/，/因此/，/他/相信/宋楚瑜/所作/的/最後/任何/決定/，/一定/會/「/識大體/、/顧/大局/」/。/
/（/邱慧君/．/臺/北訊/）/針對/前/臺北市/長/陳水扁/近來/不斷/發表/趨向/中國/國民/黨/李/主席/登輝/先生/政策/的/言論/，/國民/黨/發言人/、/中央/文/工會/主任/黃/輝珍/昨日/表示/，/希望/任何/支持/李/主席/政策/路線/的/人/，/最後/能/支持/國民/黨/。/
/陳水扁/近來/發表/有關/兩岸/關係/、/「/新/中間/路線/」/等/談話/，/被/認為/有/「/趨近/」/主流/、/即/李/主席/路線/的/意圖/。/
/國民/黨/發言人/黃/輝珍/對/此/指出/，/陳水扁/現在/所/說/的/任何/話/都/是/他/學習/的/過程/，/還不/成熟/，/所以/當他/是/在/學習/。/他/表示/，/國民/黨/在/李/主席/的/領導/下/，/開/民主/之/大門/、/走/民意/之/大道/，/所以/任何/一位/希望/自己/能/在/國家/領導/上/扮演/作用/的/人/，/都/非/走/李/主席/的/路線/不可/。/
/但黃輝珍/同時/強調/，/追尋/李/主席/的/路線/，/需/通過/具體/事實/的/檢驗/，/而/非/只/以/語言/表達/而已/，/例如/李/主席/提出/的/戒急用忍/、/務實/外交/、/兩岸/建設性/對話/等/政策/，/都/是/李/主席/透過/黨政/組織/運作/後/，/才/得以/落實/成為/具體/政策/，/這些/都/可以/具體/檢驗/，/而/不是/說/說/而已/。/
/（/甯/年/昇/．/中市/訊/）/前/臺/灣/省長/宋楚瑜/工作室/預定/今日/成立/，/他/可能/脫黨/參選/總統/的/傳聞/甚囂塵/上/之際/，/總統府/公共/事務/室/副/主任/兼/副總統/辦公室/主任/丁遠超/昨日/表示/，/民主/社會/每/個人/都/有/表達/意見/的/權利/，/成立/個人/工作室/亦然/，/副總統/連戰/對/此事/並無/特別/看法/。/
/一路/陪同/連/副總統/下鄉/的/丁遠超/，/昨晚/回答/媒體/詢問/時作/了/以上/的/表示/。/