/新版/國防/法/參謀/總長/賦予/軍隊/指揮/權/
/國防部/長/唐飛/昨日/在/立法院/表示/，/國防部/將/針對/參謀/總長/的/職權/提出/新版/的/「/國防/法/」/草案/，/由於/軍政/、/軍令/一元化/是/時代/潮流/所趨/，/未來/由/文人/領軍/的/原則/將/不會/變更/。/
/他說/，/目前/「/國防/法/」/現正朝/軍政/、/軍令/、/軍備/三個/方向/規劃/，/其中/軍備/部分/包括/生產/、/研發/、/保修/、/工程/、/採購/等/，/未來/有/可能/成立/軍備/局/，/甚至/軍備/部/。/
/唐飛/昨日/在/立法院/國防/委員會/中/答覆/立委/質詢/時/指出/，/舊版/的/「/國防/法/」/草案/將/參謀/總長/定位/為/軍事/幕僚/長/，/負責/聯合作戰/指揮/，/但/所有/的/部隊/、/機關/由/國防部/管轄/，/使/參謀/總/長成/為/「/寡頭/」/的/總長/，/有責/無權/，/必須/賦予/參謀/總長/相當/的/權力/來/指揮/，/以免/妨礙/作戰/的/遂行/，/但/還是/設限/在/國防部/長/的/管轄/之下/。/
/唐飛/進一步/表示/，/軍政/軍令/現行/是/分開/的/，/軍令/是/由/總統/來/主導/，/軍政/則歸/行政/系統/，/未來/新/軍政/軍令/一元化/是/走向/法制化/，/若/現今/軍政/軍令/分開/的/話/，/文人/就/沒有/辦法/做/下去/，/因為/國防/事務/非常/複雜/，/如果/幕僚/都/是/軍人/，/一個/文人/跨/進去/，/就/根本/沒有/任何/作用/，/惟/文人/領軍/是/世界/各國/的/走向/，/軍隊/要/掌握/在/文人/政治/中/。/
/唐飛/說/，/今後/軍令/的/部分/是/負責/作戰/，/建軍/的/部分/是/由/軍政/或是/軍備/兩/系統/去/負責/，/以前/軍令/系統/是/直接/到/總統/，/在/軍政/軍令/合一/後/，/則要/經過/行政/系統/執行/，/舊版/國防/法/，/參謀/本部/是/國防部/的/幕僚/機構/，/負責/聯合作戰/指揮/，/但/沒有/直屬/部隊/，/所有/部隊/均屬/國防部/，/於是/參謀/總/長成/為/「/寡頭/總長/」/，/有責/卻/沒有/權/；/現在/，/要給/他負/這個/責任/，/就/必須/把/部分/權給/參謀/總長/，/但/約束/其僅/在/軍令/系統/下/，/而且/在/軍政/軍令/一元化/原則/下/聽命/於/國防部/長/。/
/另外/，/唐飛/也/指出/，/國防/法是/朝向/軍政/、/軍令/、/軍備/三/區分/座/，/現在/考慮/的是/在/初期/軍政/、/軍備/不要/分開/，/到/最後/再/發展/到/三位/一體/，/至於/軍備/的/生產/、/研發/、/保修/、/工程/、/採購/必須/整體/一元化/，/要/獨立/出來/，/未來/有/可能/成立/軍備/局/，/甚至/軍備/部/，/這是/規劃/方案/。/
/唐飛/同時/指出/，/人/是/決定/戰爭/勝負/的/主要/關鍵/，/新/軍事/事務/革命/正/推動/改善/軍/中的/人員/素質/和/軟體/，/國軍/評估/以現/有的/力量/，/只要/維護/高/素質/人力/，/在/二千/零/五年/前/仍/可/抗衡/中共/武力/。/
/唐飛/表示/，/中共/在/發展/和/部署/殲十/、/殲八/的/戰機/，/又/與/俄羅斯/談判/要/在/大陸/發展/蘇愷/三十/戰機/，/如果/中共/以/這樣/方向/走/下去/，/在/二千/零/五年/後/對/臺/灣/威脅/非常/大/。/
/另外/，/唐飛/也/針對/法國/出售/拉法葉/艦給/臺/灣/有關/佣金/疑雲/提出/說明/，/他說/，/國軍/向/法國/購買/拉法/葉艦/的/合約/上/無/佣金/項目/，/經過/調查/，/也/沒有/證據/顯示/國內/有/任何人/收取/佣金/，/國防部/專案小組/早已/對/相關/案情/進行/調查/。/
/（/王炯華/．/臺/北訊/）/國防部/長/唐飛/昨日/在/立法院/國防/委員會/答覆/民進黨/立委/林宗/男/質詢/募兵制/是否/可行/問題/時/指出/，/募兵制/是/可以/走/的/方向/，/但/要/看/「/再/精實案/」/實施/程度/，/並/考量/實施/募兵制/不能/超過/目前/的/人員/維持/費/。/
/（/張建騰/．/金門/訊/）/立法院/各/委員會/昨日/展開/施政/質詢/，/立委/陳/清/寶/質詢/國防部/長/唐飛時/指出/，/國軍/精實案/已經/造成/金門/海岸/幾乎/呈現/無兵/駐守/的/窘象/，/威脅/金門/地區/的/安全/，/他/希望/國防部/執行/精實案/時/，/應/考量/金門/的/特殊性/，/仍應/增加/駐軍/人數/。/