/庫藏/概念/圖利/大型/績優/股/
/未來/庫藏股制度/一旦/公布/實施/，/對/股市/會/有/怎樣/的/正面/影響/，/又/有/那些/公司股票/有/「/庫藏股/行情/」/，/倍利/證券/研究員/陳/映/霓/分析/，/由於/上市/上櫃/公司/買回/庫藏股/總數/不得/超過/已/發行/股票/總數/的/一成/，/因此/股本/愈大/的/公司/，/可以/買回/庫藏股/上限/額度/愈高/，/是/較/具/庫藏股/概念/的/公司/。/
/陳/映/霓/說/，/庫藏股制度/也/規範/收買/股份/的/總/金額/，/不得/逾/保留/盈餘/加計/股份/溢價及/已/實現/的/資本/公積/；/保留/盈餘/為/公司/每年/獲利/金額/扣除/股利/後/各年/累計/數/；/公司/的/資本/公積/，/則/包括/股本/溢價及/出售/固定/資產/利/得/，/因此/除/股本/大/的/公司/外/，/資本/公積/及/未/分配/盈餘/較/高/的/公司/，/愈有/本錢/買回/自家/股票/。/
/庫藏股制度/的/限制/，/將/有利於/高/股價/、/資產/股/、/高齡/股/、/高/獲利/及/新近/現金/增資/的/公司/，/因為/這些/公司/正/具備/高/額度/的/資本/公積/與/保留/盈餘/，/同時/公司/在/現金/增資/後/保留/現金/也/最/多/，/最有/能力/買回/自家/股票/。/
/較具/庫藏股/概念/條件/的/公司/，/以/累積/較/多/未/分配/盈餘/的/電子/股/最受/注目/，/如/臺/積電/、/宏電/、/華碩/、/國巨/、/仁寶/、/華邦電/等/；/部分/大型/績優/股有/南亞/、/臺/塑/、/臺/化/、/遠紡/、/亞泥/、/東元/、/華新/、/裕隆/、/大同/及/臺/鳳/公司/等/累積/相當/多/資本/公積/。/另外/，/一般/的/集團/股及/電子/產業/股因/擁有/的/現金/部位/較/高/，/則較/有/本錢/買回/自家/的/股票/。/
/由/可買進/張數/占/股本/比率/來/看/，/近/七成/的/公司/有/能力/買回/庫藏股/票/超過/法定/的/一成/以上/；/若/這時/股價/偏低/，/庫藏股制度/順利/通過/，/公司/派/全力/護盤/買回/法定/的/一成/股票/，/這些/可買進/張數/占/股本/比率/較/高/，/且/帳上/擁有/大量/現金/的/公司/，/將是/較/具/庫藏股/概念/的/公司/。/
/從/董監事/持股/比率/中/，/可以/發現/有/一百五十/多家/上市公司/持股/低/於/百分之十五/以下/，/這次/金融風暴/的/發生/，/使/許多/上市/上櫃/公司/董監事/紛紛/出脫/手中/持股/，/換為/現金/，/倘若/庫藏股制度/的/開放/，/這些/董監事/持股/偏低/的/公司/，/可/趁此/時/股票/價格/偏低/，/買進/自家/股票/，/一方面/可/穩定/股價/。/
/另一方面/，/可/使/發行/股數/暫時/縮減/（/母公司/的/庫藏/沒有/表決權/外/，/未來/子公司/買進/母公司/股票/，/也將/不具/表決權/）/，/即使/董監事/持股/不變/，/其/持股/比率/亦可/因此/提高/，/達到/股權/集中/的/效果/。/
/陳/映/霓/分析/，/這些/股本/大且/董監事/持股/偏低/的/個/股/，/包括/多支/銀行/股/，/如/中信/銀/、/中企/、/中華/銀/、/大安/銀/、/開發/、/華信/銀/、/聯邦/銀及/農林/、/力霸/、/太設/、/嘉食化/、/華隆/、/茂矽/、/太電/、/宏電/、/新纖/、/長/億/、/國建/、/國產/、/旺宏/等/績優/大型/股/；/因/董監事/持股/偏低/，/則可/經由/庫藏股制度/，/來/減少/市場/流通/籌碼/，/防止/外來/市場/派/直接/介入/經營/，/因此/較/有/可能/成為/具有/庫藏股/行情/的/公司/。/
/庫藏股制度/對於/公司/的/股利/政策/也/具有/影響力/，/如果/公司/將/原本/要/發放/的/保留/盈餘/來/買/回/庫藏股/，/將/使得/每股/盈餘/增加/，/如果/本益比/不變/，/則可/促使/股價/上揚/，/庫藏股制度/具有/將/股利/所得/轉變/成/證券/交易所/得/的/功效/。/
/同時/自今/（/八十七/）/年/起/，/保留/盈餘/將有/百分之十/的/稅負/，/因此/拿/保留/盈餘/來購/回/庫藏股/將/具有/節稅/功效/。/
/有關/庫藏股/是/在/以下/三種/情況/下/，/上市/上櫃/公司/可以/買/回該/公司/股份/：/
/轉讓/股份/給/員工/。/
/配合/附/認股權證/公司/債/、/認/股權/特別/股/、/可/轉換/公司/債/、/可/轉換/特別/股/、/或/認股權證/之/發行/，/作/股權/轉換/之用/。/
/公司/非/由於/本身/財務/或/業務/之/因素/，/但/因/證券/市場/發生/連續/暴跌/情勢/，/股價/非正常/下跌/，/為/維護/公司/信用/及/股東/權益/所/必要/者/。/
/根據/這項/規定/買/回/的/股份/，/除/轉讓/給/員工/部分/應/於/買/回/之日起/一年/內/轉讓/外/，/其他/部分/應/於/買/回/之日起/三年/內/轉讓/；/逾期/未能/轉讓/者/，/視為/公司/未/發行/股份/，/並應/辦理/變更/登記/。/
/同時/規定/，/上市/上櫃/買/回/自家/股票/時/，/在/買/回/期間/內/，/該/公司/關係企業/董事/、/監察人/、/經理/人/本人/及其/配偶/，/及其/未成年/子女/，/或/利用/他人/名義/所/持有/的/股份/，/在/此/期間/不得/賣出/。/
/在/買/進/時機/方面/，/同時/規定/以下/三項/標準/：/
/大盤/指數/連續/三天/累計/下跌/達/百分之十五/，/且/公司/股價/下跌/達/百分之十二/者/。/
/大盤/連續/下跌/五十/個/營業/日/，/累計/下跌/達/百分之二十/，/且/公司/股價/下跌/達到/百分之十五/者/。/
/證券/市場/受/重大/國際/經濟/變動/，/或/危及/國家/安全事件/的/影響/，/發生/嚴重/暴跌/，/經/財政部/核准/買/回者/。/
/在/「/庫藏股/護盤/條款/」/辦法/中/，/除了/執行/細則/由/證期會/擬定/外/，/其餘/有關/母法/均/送/立法院/審查/中/，/預料/這個/會期/可望/審查/通過/，/並/公布/實施/。/