/裴利/傳話/：/江澤民/希望/兩岸/復/談/
/前/美國/國防部/長/裴利/於/洛杉磯/時間/十三日/上午/十時/（/臺/北/時間/十四日/凌晨/一時/）/在/一項/座談/中/指出/，/他/曾/向/中共/「/國家/主席/」/江澤民/建議/兩岸/復/談/，/江澤民向/他/表示/已/準備/好/了/，/希望/裴利代為/向/李/總統/登輝/先生/轉達/這個/意思/，/而/李/總統/對此/也/有/正面/的/（/positive/）/回應/。/
/裴利/同時/建議/，/應將/臺/灣/爭取/國際/空間/議題/列為/主要/的/對話/議題/之一/。/他/指出/，/美國/應該/大力/推動/（/push/）/讓/兩岸/對於/臺/灣/應當/享有/何種/程度/的/國際/空間/的/問題/達成/共識/。/
/裴利/十三日/由/舊金山/搭機來/洛杉磯/，/與/美國/智庫蘭德/公司/亞太/政策/中心/主任/史文/、/克萊蒙/研究所/所長/阿恩/等人/座談/，/他/在/會/中作/上述/表示/。/
/裴利/否認/自己/是/兩岸/的/傳話/人/（/messenger/）/，/強調/他/只是/傳遞/個人/意見/而已/。/
/這場/座談會/於/洛杉磯/時間/十三日/上午/十時/起/舉行/，/刻/在/此地/訪問/的/外交部/長/胡志強/也/在座/。/這是/胡志強/與/裴利/第一次/同時/出現/在/公開場合/。/
/裴利/表示/，/兩岸/對話/的/議題/可以/列出/一長/串/，/至少/五十/項/，/包括/打擊/毒品走私/、/文化交流/等/，/而/討論/兩岸/直航/應該/是/個/很/好/的/起點/。/
/胡志/強則/在/會/中/重申/，/我方/對/兩岸/復/談/一向/抱持/積極/態度/，/他/也/從/不/反對/讓/中共/了解/我/外交/工作/是/為/了/生存/發展/，/不是/走/「/一中/一/臺/」/、/「/兩個/中國/」/或/「/臺/灣/獨立/」/，/但/，/中共/不/接受/，/等/我們/的/外交/停/了/，/中共/會/願意/跟/我們/談/嗎/？/等到/沒有/邦交/國的/時候/，/再後悔/就/來不及/了/。/「/我們/是/主權/國家/，/怎麼/可能/在/外交/上/對/中共/讓步/？/」/
/而/裴利/也/建議/中共/對/臺/灣/鬆綁/，/從/讓/臺/灣/參加/朝鮮/經濟發展/組織/（/Ｋ/Ｅ/Ｄ/Ｏ/）/做起/，/以/有助/於/限制/核武/發展/。/他/也/認為/，/臺/灣/應該/加入/世界/銀行/與/國際貨幣基金/。/
/裴利/指出/，/他/卸下/公職/後/，/今年/一月/到/北京/、/上海/、/香港/、/臺/灣/等地/訪問/時/，/曾/告訴/江澤民/，/讓/兩岸/談判/破裂/是/犯/了/嚴重/的/錯誤/，/對/中共/本身/也/毫無/幫助/，/江澤民/很/仔細/地/聽/，/在/會面/即將/結束/，/江澤民/打算/離去/前/，/江澤民/告訴/他/，/中共/已經/準備/好要/跟/臺/灣/復/談/，/江澤民/知道/他過/幾天/會見/到/李/總統/，/希望/他/向/李/總統/轉達/這個/意思/，/而/李/總統/也/就此/作/了/正面/的/回應/。/
/裴利/表示/，/美國/不/認為/能夠/或/應該/解決/臺/灣/問題/，/美國/的/目的/是/在/兩岸/對話/過程/中/維持/和平/。/