/擴內/需振/景氣/正是/時候/
/行政院/經濟/建設/委員會/副/主委/李高朝/表示/，/東亞/金融/危機/影響力/已達/最大/，/造成/對外/出口貿易/大幅/衰退/，/美國/未來/經濟/也/不/看好/，/所以/現在/推動/擴大/內/需/是/個/好/時機/，/使內外/經濟/平衡/。/
/李高朝/表示/，/七月/分/我國/出口貿易/地區/日本/及東/協五國/分別/較/去年/下跌/百分之三十/四點/六六/及/百分之四十/一點/八/。/
/至於/對美/貿易/七月/也/衰退/百分之/零點/八/，/李高朝/說/，/美國股市/目前/處/於/翻/轉向/下的/態勢/，/未來/美國/國內/經濟/不會/好/，/資本/投資/下降/，/美國/國民/平均/儲蓄/率/又/只有/百分之/零點/六/；/他/指出/，/美國/經濟/如果/衰退/，/會/非常/糟糕/，/對/臺/灣/經濟/影響/也/不利/。/
/李高朝/說/，/由於/亞洲/金融風暴/的/直接/影響/及/間接/影響/至今/，/現在/可說/是/東南亞/金融/危機/影響/最大/的/時候/，/未來/美國/經濟/靠不住/，/目前/政府/推動/擴大/內需/，/可達/內外/經濟/平衡/，/推動/時機/良好/。/
/（/萬文隆/．/臺/北訊/）/對於/行政院/決定/追加/預算/，/以/推動/公共建設/投資/，/財政部/長/邱/正雄/昨日/表示/，/財政部/將會/全力/配合/籌措/財源/，/主要/是以/歲計/剩餘/一千四百/億元/支應/，/其中/包括/八百/億元/的/釋股/收入/，/如果/釋股/效果/不/理想/，/則以/發行/公債/或/國庫/券來/因應/。/
/邱/正雄/指出/，/如果/股市行情/不如/理想/，/估算/中的/歲計/剩餘/一千四百/億元/可能/無法/完全/籌足/，/主要/是/其中/包括/八百/億元/的/釋股/收入/，/屆時/將以/舉債/的/方式/來/籌資/，/籌足/一千四百/億元/的/歲計/剩餘/來/充分/供應/擴大/內/需/所/需求/的/資金/。/
/財政部/表示/，/基於/亞洲/國家/經濟/情形/比/以往/差/，/導致/我國/外銷/不如/往年/暢旺/，/應該/加強/國內/的/公共建設/，/以內/需/激勵/景氣/，/並/促進/經濟成長/，/面對/亞洲/金融風暴/，/國內/必須/加速/公共工程/投資/，/以/擴大/內需/、/帶動/相關/民間/投資/，/透過/相關/民間/投資/創造/出乘數/效果/，/帶動/經濟/穩健/成長/，/財政部/會/充分/配合/籌措/所/需/資金/。/
/（/胡秀珠/．/臺/北訊/）/行政院/昨日/召開/財經/會談/，/會/中/決議/全力/推動/公共工程/及/民間/投資/。/中央銀行/業務/局長/李勝彥/昨日/表示/，/政府/推動/擴大/內需/方案/所/需/資金/將/反映/在/各/金融機構/的/資金/需求/及/拆款/利率/上/，/作為/資金/最後/融通/者/的/央行/一定/會/透過/各種/管道/，/充分/供應/市場/正常/所/需/資金/。/
/央行/日前/要求/本國/三十四/家/金融機構/通報/今年/下半年/各/重大/公共工程/的/融資/、/簽約/及/撥款/時程/，/以利/央行/掌握/市場/資金/需求/的/時點/，/適時/透過/各種/貨幣/工具/釋金/。/
/根據/央行/統計/，/今年/下半年/支應/重大/公共工程/行庫/資金/需求/約/只有/一/千億/元/，/以/央行/調降/銀行/存款/準備/率/，/釋出/四百六十七/億元/，/在/三個/月/後/發揮/九點/三/乘數/效果/計算/，/市場/資金/供應/量/可達/四/千億/元/，/足以/供應/重大/公共工程/所/需/資金/。/