/蕭揆/關切/腸病毒/大/流行/
/腸病毒/感染/愈來/愈/嚴重/，/衛生/署/昨日/宣布/，/因應/這波/感染/來襲/，/即日起/成立/危機/處理/小組/，/要求/醫院/盡/全力/搶救/嚴重/病童/，/並/考慮/將/嚴重/的/病童/集中/在/部分/醫院/救治/，/除了/提供/病患/及時/的/照護/外/，/也/達到/隔離/的/效果/。/
/衛生/署/昨日/緊急/召開/會議/，/宣布/因應/這波/腸病毒/感染/來襲/，/衛生/署/決定/成立/危機/處理/小組/，/每日/定期/開會/，/針對/腸病毒/的/感染/進行/嚴密/監控/，/並/研商/因應/對策/。/
/根據/醫師/推估/，/這波/腸病毒/來襲/造成/五/、/六十/萬名/五歲/以下/幼童/感染/，/由於/感染/人數/眾多/，/各/醫院/通報/的/嚴重/病例/也/不少/，/且/分布/在/各/醫療/院所/，/為/讓/重症/病童/可/獲得/及時/的/完善/照護/，/且/達到/隔離/的/目的/，/衛生/署將/與/醫界/研商/，/考慮/將/重症/病患/集中/在/部分/醫院/照護/。/
/由於/腸病毒/傳染/力極強/，/年紀/愈小/的/幼童/感染/後/出現/嚴重/併發症/的/機會/愈高/，/衛生/署/昨日/也/放寬/醫師/對/新生兒/使用/免疫/球蛋白/。/衛生/署/防疫/處長/王立信/表示/，/雖然/免疫/球蛋白/的/價格/昂貴/，/但/只要/醫師/認為/有/必要/，/不必/顧慮/健保/給付/的/問題/，/不過/，/免疫/球蛋白/的/使用/只限/於/出生/一個/月/以/內/的/新生兒/，/對於/較/大病/童/的/效果/不大/，/不/建議/使用/。/
/至於/是否/關閉/感染/嚴重/地區/的/幼稚園/和/托兒所/，/王立信/指出/，/關閉/幼稚園/和/托兒所/必須/要/有/充分/的/證據/和/理由/，/衛生/署/不會/輕易/做出/此/決定/，/且/在/擁擠/的/縣市/關閉/幼稚園/和/托兒所/對/控制/感染/的/助益/不大/。/不過/，/醫師/建議/，/家長/若/知道/學校/有/小朋友/感染/腸病毒/，/最好/暫時/不要/讓/子女/上學/。/
/由於/這波/腸病毒/感染/以來/，/各/醫院/報告/的/臨床/症狀/和/菌株/並不/一致/，/衛生/署將/在/明日/（/六月/一日/）/邀集/相關/醫師/開會/研商/因應/之道/，/也/希望/醫學/中心/將住/在/小兒/加護/病房/的/嚴重/感染/病童/和/醫師/高度/懷疑/是/腸病毒/感染/的/病例/、/出現/嚴重/併發症/的/感染者/資料/提供/給/防疫/單位/，/以期/從/病例/的/資料/找出/共同/的/傳染/源/，/加強/感染/的/控制/。/
/（/洪淑菁/．/臺/北訊/）/腸病毒/感染/持續/發燒/，/行政/院長/蕭萬長/對/此/十分/重視/，/要求/衛生/署/正視/感染/的/處理/，/衛生/署長/詹啟/賢則/坦承/，/此事/的/處理/衛生/署確/有/過失/，/反應/是/慢/了點/。/不/過日/後/一旦/出現/涉及/廣大/民眾/健康/的/感染/，/不論/是否/為/法定/傳染病/，/衛生/署/都會/以/成立/危機/處理/小組/的/模式/立即/因應/。/
/行政/院長/蕭萬長/昨晚/參加/衛生/署主辨/的/反毒/舞會/，/詹啟/賢/表示/，/蕭萬長/對/近日/媒體/大幅/報導/腸病毒/的/感染/十分/關切/，/頻頻/詢問/這波/感染/是否/真的/很/嚴重/，/詹啟/賢則/向/蕭萬長/解釋/衛生/署/的/處理/態度/，/及/對/這波/感染/的/掌握/情形/，/院長/要求/衛生/署/一定/要/正視/感染/的/處理/。/
/對於/衛生/署/在/這次/感染/的/處理/態度/近日/出現/一百八十度/的/大/轉變/，/詹啟/賢/表示/，/腸病毒/感染/嚴重/是/近/三/、/四天/的/事情/，/日後/只要/出現/涉及/大多數/民眾/健康/的/感染/，/不論/是否/為/法定/傳染病/，/衛生/署/都會/以/成立/危機/處理/小組/的/模式/立即/因應/。/
/目前/衛生/署/的/防疫/工作/上/涉及/防疫/處/、/檢疫/總/所/和/預防/醫學/研究所/，/面對/這波/腸病毒/的/感染/，/詹啟/賢/已/要求/檢疫/總/所/和/預防/醫學/研究所/每日/都/要/有/一名/人員/在/防疫/處/上班/，/隨時/整合/感染/的/最新/狀況/。/
/詹啟/賢/指出/，/要/修改/組織/法將/三/單位/整合/為/類似/美國/疾病/管制中心/的/檢疫/總署/還要/很/久/，/但/在/這次/的/感染/處置/中/，/三/單位/以/任務/編組/的/方式/合作/，/不但/在/感染/的/處理/上/較好/掌握/，/也是/為/日後/成立/檢疫/總署/的/合作/模式/熱身/。/