/農會/信用/部/經營/不善/應/與/銀行合併/
/外界/指稱/臺北市/松山/農會/信用/部/經營/狀況/不佳/，/財政部/部長/邱/正雄/昨日/表示/，/財政部/鼓勵/經營/不佳/的/農會/信用/部/與/銀行合併/，/松山/農會/信用/部在/二年/前/爆發/擠/兌/危機/，/經/派員/輔導/後/，/並已/加入/存款/保險/，/松山/農會/信用/部/應該/沒有/問題/。/
/邱/正雄/表示/，/經營/發生/問題/的/農會/信用/部/就/應該/由/其他/金融機構/合併/，/目前/信用合作社/與/銀行合併/的/情形/相當/多/，/因此/農會/信用/部/也/可以/自行/找/銀行合併/，/如果/向/財政部/提出/合併/意願/，/財政部/也/會/幫忙/尋找/合併/的/銀行/，/請/銀行合併/農會/信用/部/。/
/邱/正雄/指出/，/二年/前/，/松山/農會/信用/部/發生/擠/兌/，/財政部/和/臺北市/政府/財政/局/都/已/派員/輔導/，/同時/已經/加入/存款/保險/，/因此/松山/農會/信用/部/應該/已/步入/營運/正軌/。/
/邱/正雄/表示/，/目前/已經/有/十三家/信用合作社/被/銀行/概括/承受/，/經營/不佳/的/農會/信用/部/最好/也/由/銀行合併/，/財政部/樂觀其成/。/
/（/胡秀珠/．/臺/北訊/）/中央銀行/業務/局長/李勝彥/昨日/表示/，/合作金庫/、/中國/農民/銀行/昨日/緊急/以存/單質/借/方式/融通/新/臺/幣一/億/二千/六/百萬/元給/因逾放/比率/偏高/，/可能/引發/存戶/擠/兌/的/臺北市/松山/農會/，/若有/必要/，/央行/也/會將/存款/準備金/乙戶/一億五/千萬/元轉/融通/給/松山/農會/，/加上/松山/農會/已/加入/中央/存款/保險公司/，/李勝彥/呼籲/存款/大眾/不必/驚慌/。/
/不過/，/李勝彥/同時/指出/，/臺北市/松山/農會/八/十五年/六月/二十八日/爆發/總幹事/顏明宗/個人/因素/引致/逾期/放款/比率/過高/，/並/引發/金融/擠/兌/風波/，/存款/嚴重/流失/新/臺/幣/十三/億元/。/行政院/內政部/與/臺北市/政府/財政/局/多次/召開/跨/部會/會議/，/要求/央行/比照/中壢/農會/合併/模式/，/給予/松山/農會/長期/低利融資/，/以/解決/財務/問題/。/央行/在/會/中/也/一再/重申/，/央行/是/最後/資金/融通/者/，/只/提供/短期/流動/性/資金/，/而/不/提供/個別/金融機構/長期/的/營運/資金/。/李勝彥/說/，/截至/目前/為止/，/央行/立場/並/沒有/改變/。/
/他/同時/指出/，/基層/金融機構/在/面臨/金融/擠/兌/問題/時/，/有/下列/資金/來源/：/一/、/自有/資金/，/或是/客戶/回存/的/資金/；/二/、/包括/合庫/、/農銀及/土銀/等/三/行庫/轉/存款/存單質/借/；/三/、/透過/中央/存款/保險公司/向/央行/申請/轉/融通/；/四/、/向/央行/申請/存款/準備金/乙戶/融通/。/
/李勝彥/表示/，/松山/農會/在/合庫/及/農銀的轉/存款/金額/分別/為/一/億八/千萬/元及/二/億三/千萬/元/，/昨日/松山/農會/分別/緊急/向/合庫質/借八/千萬/元/，/向/農銀質/借/四千/六/百萬/元/，/加上/昨日/並/沒有/真正/發生/擠/兌/情況/，/因此/，/李勝彥/說/，/目前/還/不到/動用/存款/準備金/乙戶/一億五/千萬/元/的/時候/。/
/（/萬文隆/．/臺/北訊/）/中央/存款/保險公司/昨日/表示/，/目前/財政部/與/存/保正/積極/輔導/臺北市/松山/農會/，/且/尋求/銀行/概括/承受/中/，/由於/松山/農會/已/加入/存保/，/存款/一/百萬/元以/內/的/存戶/都/可以/獲得/保障/。/
/存保/指出/，/在/二年/前/松山/農會/總幹事/顏明宗/在/任內/發生/人頭/超貸/案/，/逃/到/大陸/迄今/還沒有/返/臺/，/當時/還/爆發/擠/兌/事件/，/存保/曾/進入/輔導/，/要求/該/農會/加強/清理/放款/、/催收/應收/帳款/，/不過/，/受到/房地產/景氣/不佳/影響/，/成效/不佳/，/逾放/比率/隨之/居高不下/。/
/（/黃/朝琴/．/臺/北訊/）/針對/臺北市/松山/農會/逾放/比率/過高/，/臺北市/政府/財政/局/長林/全/表示/，/松山/農會/信用/部整/頓/都/是/由/中央/財政部/主導/，/市府/無權/介入/，/財政/局/雖然/身為/目的/事業/主管機關/，/但是/沒有/法令/規範/松山/農會/，/也/沒有/能力/修法/，/更/沒有/能力/精簡/該/信用/部/人員/，/充其量/財政/局僅/能/扮演/輔導/角色/以及/發揮/通風/報信/的/功能/。/至於/松山/農會/信用/部/總幹事/史渡/則不/願/出面/說明/。/
/林全/表示/，/松山/農會/二年/前/就/出問題/了/，/但/財政部/仍/未/擬定/出/有效/管理/辦法/，/使該/農會/結構/健全/，/財政部/處理/農會/信用/部/政策/和/信用合作社/一樣/，/曾經/有意/找/其他/金融機構/和/有/問題/的/松山/農會/合併/，/財政部/原本/屬意/大眾/銀行/，/無奈/該/銀行/對/松山/農會/興趣/缺缺/，/毫無/評估/合併/的/意願/，/至於/有意/進行/合併/的/私人/銀行/，/財政部/卻/有/意見/，/因此/這要/看/財政部/願意/提供/多少/籌碼/給/有意/合併/的/對方/。/
/根據/中央/存款/保險公司/報告/內容/指出/，/松山/農會/信用/部到/六月/初/，/逾期/放款/比率/高達/百分之六十/二點/一/，/營運/狀況/不佳/。/