/巴紐/地震/海嘯/天堂/浩劫/
/巴布/亞紐/幾內亞/北部/沿海/遭到/地震/後/引發/大海/嘯/侵襲/，/使/原本/一片/寧靜/的/太平洋/環礁/天堂/，/十九日/呈現/了/怵目驚心/的/浩劫/後/景象/。/救難/人員/已自/沿岸/打撈/起數/百具/浮屍/，/當局/估計/死亡/人數/達/兩千人/。/
/災情/最/慘重/的是/西沙/諾/礁湖/地區/，/礁/上七個/村落/都/被/十公尺/的/巨浪/吞/沒/。/
/介/於/西沙/諾礁/和/巴布/亞紐/幾內亞/本島/之間/的/礁湖/水面/，/處處/可見/浮屍/、/房舍/建材/、/農作物/。/撈/起/的/屍體/多半/斷臂/斷肢/，/開始/腐爛/，/慘不忍睹/。/
/受災/村落/的/兒童/多半/已/罹難/，/生還/學童/少得/可憐/，/當局/只好/決定/關閉/學校/。/
/大海/嘯/發生/在/十七日/晚上/，/當時/在/太平洋/沿岸/的/巴布/亞紐/幾內亞/的/外海/十二/哩處/發生/強烈/地震/而/在/未有/預警/情況/下/，/又/發生/海嘯/。/
/在/巴布/亞紐/幾內亞/西北部/沿岸/的/史/皮克省/的/艾塔皮/當局/稍早/表示/，/受災/地區/最新/的/死亡/人數/統計/已有/五百/九十九/人/。/不過/由於/不斷/發現/屍體/，/死亡/人數/可能/繼續/增加/。/
/災區/協調/主任/戴利/說/，/至於/有/多少/人/失蹤/，/目前/仍/無法/確認/。/
/他說/：/「/仍/有/許多/受傷/者/，/我們/無法/救援/。/」/許多/受傷/者/分散/在/海邊/的/紅樹林/中/。/
/戴利/說/，/受災者/大部分/為/老年人/與/學童/。/
/在/瓦拉/布/的/五百/人/已/證實/全部/罹難/，/馬/洛爾村/有/四十/人/死亡/，/西沙/諾村/有/四十一/人/死亡/。/