/日/挹注/五/千億/美元/救/銀行/
/日本/參院/十六日/通過/一項/措施/，/將/挹注/高達/五/千億/美元/用來/拯救/日本/國內/奄奄一息/的/銀行/，/藉以/化解/嚴重/的/金融/危機/。/
/日本/金融界/儘管/面臨/鉅額/壞帳/問題/，/今後/將可/利用/這筆/資金/貸款/。/問題/重重的/銀行/緊縮/資金/是/造成/日本/二次/戰/後/出現/最/嚴重/經濟/衰退/的/主因/。/
/根據/金融/重建/法案/設立/的/機制/，/政府/將以/公共/資金/來/協助/民間/銀行/。/而/十六日/同時/通過/的/一項/預算/法案/，/將由/政府/籌措/高達/六十/兆/日圓/（/五千/一百七十/億/美元/）/的/專款/。/
/眾院/早已/在/十三日/通過/了/金融/機能/早期/健全/法/緊急/措施/法案/。/
/根據/十六日/通過/的/法案/，/日本政府/將對/不/至於/倒閉/但/仍/需要/援助/的/銀行/提供/資金/，/此外/，/健全/的/銀行/如果/同意/利用/這筆/公共/資金/來償付/接管/的/瀕臨/破產/銀行/業務/，/也/可以/取得/這筆/公共/資金/。/
/參院/同時/通過/了/今年/的/追加/預算/案/，/包括/資助/金融界/的/四十三/兆/日圓/（/三千七百/一十/億/美元/）/。/其中/二十五/兆/日圓/指定/用來/資助/體質/脆弱/的/金融機構/，/另外/十八/兆/日/圓則/為/政府/自/股東/手中/收購/倒閉/的/銀行/股權/之用/。/
/早先/東京/政府/已/通過/提撥/十七/兆/日圓/，/加強/存戶/保險/制度/以備/銀行/破產/之/所/需/。/
/堪稱/全球/數一數/二/的/日本/的/銀行/，/近十年/來/多半/在/艱苦/營運/中/度過/，/因為/在/一九九/○/年代/初期/爆發/的/股市/與/房地產/投機/「/泡沫/經濟/」/造成/龐大/的/放款/回收/困難/棘手/問題/。/
/銀行/壞帳/又/導致/許多/銀行/不願/承接/新/的/貸款/業務/，/造成/中小企業/信用/緊縮/，/公司/破產/率創/空前/紀錄/。/
/日本/的/金融/問題/是/造成/日本/經濟/不振/的/主要/原因/。/許多/經濟學/家/擔心/，/當前/危機/可能/對/普遍/不振/的/亞洲/鄰邦/經濟/構成/進一步/的/壓力/，/並有/拖累/全球/造成/全面/經濟/遲遲/不見/起色/之虞/。/