/沈熾林/：/政府/、/民間/特許/公司/及/銀行/須/互動/
/民國/八十年/時/，/我/在/中華/開發/公司/專案/處任/事時/，/就/參與/了/很多/有關/六年/國建/的/案子/，/其中/也/包括/高鐵/案/，/但/為什麼/我們/要選/高鐵/作/Ｂ/Ｏ/Ｔ/（/興建/、/營運/、/移轉/）/？/這是/一個/值得/思考/的/問題/。/事實/上/，/Ｂ/Ｏ/Ｔ/在/民間/並不/陌生/，/但/屬於/公共工程/性質/的/Ｂ/Ｏ/Ｔ/案/，/高鐵/是/第一案/。/
/當初/「/獎參條例/」/會/變成/由/交通部/為/主辦/單位/，/財政部/不願/主導/的/原因/是/「/獎參條例/」/對/投資/的/鼓勵/多/採取/減稅/、/抵減/等/優惠/措施/，/因此/財政部/就/採取/比較/負面/的/態度/，/不願/主導/「/獎參條例/」/的/執行/；/行政院/經建會/也/不願/接下/這個/燙手/山芋/，/於是/將/這個/鼓勵/公共建設/的/「/獎參條例/」/交給/交通部/去/做/。/但/我們/從/制度/面看/，/就/必須/做/成本/效益/分析/、/編列/預算/時/，/就/必須/考慮/到/究竟/由/誰/來/主導/「/獎參條例/」/會/較/適合/。/
/其實/，/Ｂ/Ｏ/Ｔ/要/做/，/有/三/方面/的/關係/必須/顧慮/到/，/包括/政府/、/民間/特許/公司/及/銀行/，/這/三者/的/關係/必須/是/可以/互動/的/，/缺一不可/。/但/在/臺/灣/，/我們/卻/可以/發現/，/在/臺/灣/高鐵/聯盟/和/中華/高鐵/聯盟/二大/集團/的/對決/時/，/除了/開發/外/，/看不到/與/銀行/之間/的/互動/。/
/舉個/例子/來/說/，/政府/規定/高鐵/一定/要/在/民國/九/十二年/完工/，/若/以此/時間/往前/推算/，/則/今年/七月/一定/要/動工/，/但/現在/看/顯然/是/不可能/的/事/；/同時/，/現在/不管/是/政府/或/民間/特許/公司/對/高鐵/的/思考/模式/，/顯然/都還/停留/在/包商/承包/階段/，/卻/忽略/了/銀行/這一環/，/到/最後/我們/可以/發現/，/沒了/與/銀行/間/的/互動/，/高鐵/要/能/如期/完工/，/時間/已經/不太夠/。/
/b/二大/團隊/競爭/的/一/開始/時/，/我們/就/可以/發現/，/彼此/的/思考/角度/不同/，/中華/高鐵/一/開始/對/財務/問題/就/很/注重/；/臺/灣/高鐵/注重/的/則是/以/承包商/的/心態/與/政府/進行/互動/，/一直/到/現在/才/開始/想到/和/銀行/的/互動/，/今天/我們/看/融資/的/問題/，/他們/已經/為/此/吵/翻天/，/目前/臺/灣/高鐵/的/融資/問題/是/由/臺/灣/銀行/作/主導/，/但/臺/銀一/開始/就/沒有/參與/，/現在/做/起來/會/非常/辛苦/。/
/在/評估/財務/問題/時/，/中華/高鐵/聯盟/其實/是/策略性/的/退出/。/對於/這個/案子/我們/非常/的/清楚/它/的/問題/在/哪裡/，/可是/我們/很/遺憾/的是/，/當時/在/競標/時/，/政府/給/大家/的/時間/非常少/，/尤其/是/相關/配套/的/部分/，/許多/相關/法令/根本/就/來不及/配合/，/若是/沒有/日本/新/幹線/的/加入/，/今天/高鐵/案/又/將是/另/一個/局面/。/從/各個/角度/，/我們/可以/看出/，/政府/根本/還沒有/準備/好/，/不論/法規/、/制度/都/還不/成熟/，/導致/機場/捷運/也是/為/了/競標/結果/吵/翻天/，/這些/都/在於/評審/標準/尚未/量化/，/其實/這些/都/是/可以/改善/的/。/
/在/國外/，/Ｂ/Ｏ/Ｔ/案/是不是/一定/要/搞/得/那麼/複雜/？/以美/、/日為例/，/他們/長期/以來/因為/和/金融/單位/已經/有/很/好/的/互動/模式/，/因此/在/進行/「/Ｂ/Ｏ/Ｔ/」/案時/，/都/是/由/廠商/帶著/融資/和/政府/談/；/而/「/Ｂ/Ｏ/Ｔ/」/其實/只有/十/、/十二年/的/歷史/而已/，/不是/很久/的/歷史/，/要/在/臺/灣/實施/得/好/，/一定/要/「/有利/可圖/」/才行/。/
/在/研究/了/國內/外/案例/後/，/我/發現/，/Ｂ/Ｏ/Ｔ/能夠/成功/的/案子/規模/都/在/三至/十億/美元/之內/，/顯然/我們/的/高鐵/案/規模/要/大/於/國際/上/成功/案例/數/十倍/，/因此/，/Ｂ/Ｏ/Ｔ/的/融資/就/更顯/重要/（/到/今天/為止/，/我們/也/還拿/不到/對手/的/財務報表/）/，/在/高鐵/案/競標/的/一/開始/，/中華/開發/就/出局/了/，/並/沒有/達到/國際/間/平行/議約/的/要求/，/當時/決/標的/標準/是/政府/出資/最少/的/就是/最好/，/但是/不是/政府/出資/最少/就/一定/代表/政府/風險/最少/？/
/我們/從/債信/風險/來/看/，/中華/高鐵/聯盟/有/二十二/家/公司/，/總/資本/是/二千/四百/四十四/億元/，/投資/高鐵/僅占/開發/的/百分之五/；/臺/灣/高鐵/聯盟/有/五家/公司/，/資本額/僅/五百多/億元/，/占/所有/資本額/的/百分之八十/，/與/開發/相較/，/臺/灣/高鐵/聯盟/的/風險/顯然/高出/許多/；/因此/，/有/中華/開發/的/參與/競標/，/將/價錢/壓/下來/，/開發/可以/說/是/功不可沒/。/
/Ｂ/Ｏ/Ｔ/一/開始/的/成本/不/控制/好/，/對/將來/的/預期/很難/達到/，/尤其/是/未來/運量/的/預測/，/其/風險/是/滿大/，/對/站區/的/開發/，/開發/是/做得/很/保守/，/因為/土地/的/開發/不是/想像中/的/那麼/簡單/。/在/營運/風險/確定/後/，/我們/再來/看/財務/風險/。/在/財務/策略/上/，/我/認為/，/股本/和/負債/要/平衡/，/在/規劃/期/、/興建/期/、/營運/期/，/民間/特許/公司/和/銀行/間/都/必須/有應/急/的/借款/協定/，/以/支應/突然/的/額外/需求/，/例如/通貨膨脹/、/匯率/的/變動/等/都/是/必須/考慮/在內/的/。/
/最後/，/我/還是/要/指出/，/我們/中華/開發/很/遺憾/的是/高鐵/案/沒能/做到/平行/議約/，/還有/，/整個/Ｂ/Ｏ/Ｔ/案/的/發展/至今/，/我們/可以/發現/，/不論/是/政府/部門/或/民間/特許/公司/和/銀行/間/的/互動/十分/不夠/，/銀行/沒有/足夠/發言/的/空間/。/正確/的/做法/，/應是/政府/站/在/一邊/，/由特許/公司/和/銀行/去/談/，/二者/討論/如何/透過/特定/機制/的/安排/，/吸取/足夠/的/資金/才/是/真正/發揮/Ｂ/Ｏ/Ｔ/的/精神/。/