/挑戰/惡劣/天候/陸海/空/大/搜尋/
/昨日/上午/飛往/臺/東/途中/失聯/的/德安/航空/編號/五五/五/○/二號/直升機/，/經/瑞芳/分局/動員/近/二百名/警力/與/民力/，/分成/廿三/個小隊/，/在/可能/出事/的/四個/山區/及/東北角/沿岸/搜索/，/惟因/天氣/惡劣/，/又是/細雨/又是/霧/，/能見度/祇/有/三/至/五/公尺/，/為/了/人員/安全/，/至/下午/六時/半收隊/，/預定/今日/上午/八時/再度/進行/搜索/任務/。/
/警方/於/昨日/上午/十/一時/許/接獲/指示/後/，/分局/長/吳試/智/、/副/分局/長/于/心偉及/各組/組長/等/，/立即/會商/設定/搜索/區域/，/依據/德航/公司/所/說/自/松山/飛至/基隆/，/因/氣候/惡劣/轉向/海線/飛行/的/情況/，/推測/可能/出事/區域/應/在/東北角/海岸/山區/或/海面/，/立即/通令/飛行/航線/所經/的/廿三/個/警所/，/動員/當地/民防/、/義警/及/救難/人員/，/成立/搜索/小隊/進行/搜索/，/每/小時/將/搜索/經過/回報/勤務/指揮/中心/一次/，/以便/隨時/調集/人員/至/發現/地點/進行/搶救/，/並/通報/消防/分隊/與/小隊/待命/。/
/昨日/搜索/的/山區/包括/八/十五年/十二月/總統/前導/機在/瑞芳/轄區/失事/的/半屏山/、/草山/，/及/多年/前/曾/有/軍機/失事/的/三貂角/，/以及/基隆/山等處/山區/，/沿海/漁港/駐/在/所則/囑咐/回航/或/出海/船隻/，/注意/發現/海面/情況/隨時/連絡/，/以收/雙管/齊下/之功/。/惟至/昨日/下午/五時許/，/搜索/人員/回報/，/均/表示/未/發現/該/機及/三名/機/員/蹤/影/。/
/在/海上/方面/，/德安/航空/表示/，/有/民眾/曾/在/基隆港/見到/航機/低空/飛掠/，/因此/判斷/，/可能/於/鼻頭角/附近/失蹤/。/海軍/、/水/警局/昨/全力/協尋/，/漁業/電/臺/也/通知/海上/作業/船隻/，/加入/搜尋/行列/，/到/目前/為止/，/並無所/獲/。/
/德安/航空/直升機/昨/上午/從/松山/起飛/，/在/三貂角/外海/突然/失去/連絡/；/海/三軍/區/接獲/通報/後/，/於/中午/十二/時/四十八/分/，/派遣/Ｐ/Ｃ/Ｌ/１/艇/前往/搜救/，/下午/一時/五/十分/抵達/三貂角/海域/，/936/軍艦/隨後/也/加入/搜救/行列/。/
/水/警局/基隆/警察/隊/也/立即/通知/海上/執勤/的/二艘/警艇/「/巡護六號/」/及/編號/「/10010/」/警艇/，/就近/趕往/支援/，/中午/十二/時/三十分/，/編號/「/10001/」/警艇/隨著/出發/，/下午/一時/五/十分/，/編號/「/3016/」/警艇/再/出海/協尋/。/
/下午/二時許/，/電/臺/呼叫/三貂角/一帶/作業/的/漁船/，/新日/吉/66/號並/無/回應/，/另/一艘/距離/較遠/的/「/昇/興吉號/」/漁船/，/則/回報/並無/看到/失蹤/的/直升機/，/與其/他友/船/連繫/結果/，/都/沒有/看見/。/
/軍艦/、/警艇/及/漁船/協助/搜尋/失蹤/的/德安/航空/直升機/，/一直/到/傍晚/均/無/所/獲/，/軍艦/及/水上/警察局/警艇/仍/持續/搜救/任務/中/。/蘇澳隊/是/於/中午/時分/接獲/總局/通知/，/該隊/馬上/以/無線電/聯絡/在/龜山島/執勤/的/Ｐ/Ｐ/—/五五/○/七號/警艇/開往/出事/海域/找尋/，/下午/二時/，/並/緊急/調派/Ｐ/Ｐ/—/六/○/○/一號/警艇/出海/協助/；/另外/，/蘇澳/海軍基地/也/通報/巡邏/的/軍艦/趕往/救援/，/但並/無/佳音/傳回/。/
/民航局/花蓮/近場/管制/台/接獲/通知/後/，/立即/開闢/緊急/波道/協助/呼叫/，/同時/協請/軍方/戰管/雷達/協尋/，/但/都/沒有/回應/。/
/（/王炯華/．/臺/北訊/）/國防部/軍事/發言人/孔繁定/少將/昨日/表示/，/國軍/搜救/中心/上午/派遣/空軍/S/—/70C/直升機/及/海軍/船艦/，/前往/基隆/外海/，/搜尋/失去/聯絡/的/德安/航空公司/直升機/，/但/因/天候不佳/，/搜救/直升機/已/先行/返航/，/但/海軍/船艦/已/抵達/失聯/現場/，/進行/搜尋/工作/。/