/臺/股萬綠叢/中/一點/紅/
/受到/日圓/回升/，/新/臺/幣/堅守/三十五元/的/關卡/，/臺/北/股市/開低/走高/，/上下/震盪/多/達/兩/百多/點/，/以/電子/股/和/塑膠/股/最/為/強勁/。/多檔/股票/亮燈/漲/停/，/一掃/歐美/股市/重挫/對/我/影響/的/疑慮/，/大盤/再度/以長/紅作收/，/終場/加權/股價指數/大漲/一百二十/點/四四/，/以/七千四百/零四點/二七/收盤/，/成交量/放大/為/一千/一百九十/億/三千六百/萬元/。/
/昨日/股市/早盤/受到/美股/重挫/，/引發/臺/北/股市/恐慌性/的/賣壓/，/指數/跌/到/七千/一百七十/點/七六/，/下跌/一百/零九點/，/隨後/在日/圓/回升/的/利多消息/影響/下/，/以及/新/臺/幣/堅守/三十五元/的/關卡/，/大盤/由/黑/翻紅/，/吸引/投資人/跟進/。/
/新/臺/幣兌/美元/匯率/受到/日圓/匯率/升值/而/持續/揚升/，/下午/四時/新/臺/幣收盤/時以/三十四/點/八一/九元/兌/一美元/作收/，/升值/五點/三分/，/但/觀望/氣氛/濃厚/，/成交量/縮小/為/三/億/一千八百/萬/美元/。/
/由於/日圓/兌/美元/昨日/止/貶/回升/，/一度/揚升/到/一百四十/二點/六五/日圓/，/促使/新/臺/幣兌/美元/匯率/也/連續/第二日/升值/。/
/（/紀麗君/．/臺/北訊/）/在/亞洲/股/、/匯市/震盪/走低/的/壓力/下/，/昨日/全球股市/皆/是/一片/慘綠/，/唯獨/臺/灣/、/香港/兩地/股票/市場/逆勢/上揚/。/
/不過/，/外資/投顧/指出/，/港/、/臺/兩地/股市/能否/止跌/回穩/，/仍/需/進一步/觀察/，/此外/，/本/周五/為/美國/現貨/與/期貨/重疊/日/，/由於/期貨/指數/選擇/權與個/股/選擇/權/同時/到期/，/預料/將更/不利/於/美/股後勢/，/對/臺/股/也是/一大/考驗/。/
/昨日/美國/道瓊/工業/指數/大跌/兩百/零七/點/，/以/八千/六百/二十七/點/九三/作收/，/單日/跌幅/高達/兩個/三/百分點/。/
/亞洲/經濟/持續/衰退/也/拖累/到/歐洲/銀/行業/的/獲利/，/昨日/歐洲/主要/股市/亦/全盤/下滑/，/包括/德國/Ｄ/Ａ/Ｘ/、/法國/Ｃ/Ａ/Ｃ/，/以及/英國/倫敦/股市/皆/下滑/，/跌幅/在/一個/百分點/左右/。/
/亞洲/股市/的/表現/也/不好/，/昨日/除了/臺/股/與/港股/逆勢/上揚/外/，/其他/股市/幾乎/仍是/下挫/局面/，/其中/日本/日經/股價指數/繼續/下跌/一百/零四點/，/以一萬/四千七百/二十/點作收/，/日圓則/依然/止不住/跌勢/，/再度/滑落/到/一百四十/五點/八兌/一美元/，/七大/工業/國/能否/挽救/日圓/頹勢/，/就/看/日圓/今日/走勢/。/
/（/綜合/外電/報導/）/香港/與/東京股市/前天/慘跌/，/加上/日圓/持續/疲軟/，/連帶/拖累/昨天/的/紐約/股市/。/在/肅殺/氣氛/下/，/各類/股/全面/下挫/，/道瓊/工業/指數/暴跌/二/○/七點/○/一點/，/以八六/二七/點/九三/點作收/，/挫幅/達/百分之二/點三/。/
/這是/歷史/上道瓊/工業/指數/排名/第五/單日/下跌/最多點數/。/今年/元月/九日/下挫/點數共達/二百/二十二/點二/○/點/，/排名/第四/，/挫幅/為/百分之二/點/八五/，/比/昨天/更/嚴重/。/
/以/高科技股/為主/的/那斯達克/綜合/指數/大跌/二十九/點三/○/點/，/成為/一千七百/十五/點/七五/點/，/跌幅/達/百分之一/點七/。/史坦普/五百/種/指數/挫跌/二十一/點/八三/點/，/收盤/指數/達/一/○/七七/點/○/一點/，/跌幅/達/百分之二/。/
/受到/日圓/匯價/穩定/的/刺激/，/香港股市/連續/下跌/六天/後/昨天/開始/反彈/，/昨日/下午/恆生/指數/收盤/時報/七千五百/二十六/點/，/上升/六十四/點/。/
/昨早/港股/受到/日圓/回升/及/香港/銀行/同業/拆息/回落/的/刺激/，/早盤/港股/曾一度/上升/到/一百八十/點/。/午市/開盤/後/港股/出現/獲利/回吐/，/到/下午/收盤/時恆生/指數/報/七千五百/二十六/點/四五/，/回升/六/十三點/九五/，/升幅/百分之/零點/八六/。/