/三合一/選舉/明/投票/午夜/揭曉/
/三合一/選舉/競選/活動/將/於今/（/四/）/晚十時/全部/結束/，/中央選舉委員會/秘書長/簡/太郎/昨日/向/外籍/記者/說明/選務/規劃/及/準備/工作/時/表示/，/五日/當天/投票/時間/，/自/上午/八時/至/下午/四時/為止/，/隨即/進行/開票/。/只選/立委/的/臺/灣省/預定/晚間/九時/前/完成/開票/，/舉行/三合一/選舉/的/北/、/高兩市/，/將/依序/開出/立委/、/市/議員/、/市長/的/選票/，/預定/於/晚間/十/一時/完成/作業/。/
/由於/臺北市/長/選舉/競爭/激烈/，/有媒/體問/到/如果/開票/結果/民進黨/候選人/陳水扁/與國/民黨/候選人/馬/英九/得票/極為/接近/，/是否/會/重覆/查核/，/延後/宣布/選舉/結果/？/
/簡/太郎/表示/，/當選/者/以/最後/統計/的/得票/結果/為主/，/不能/重新/行政/驗票/。/開票/時/，/每/一個/投/開票/所/都/有/不同/政黨/的/監票/員/，/如果/他們/對/選票/有效/或/無效/的/認定/有/爭議/，/可以/投票/表決/，/確認/無誤/後/才/會/送/出/。/若/候選人/有疑義/，/可/在/當選/公布/後/十五天/內/，/向/法院/提出/當選無效/之訴/，/如/法院/認為/有/必要/重新/驗票/，/可循/法律/途徑/處理/。/
/簡/太郎/強調/，/中選會/不在乎/誰/當選/、/誰/落選/，/選務/工作/不/考慮/政黨/，/最後/結果/的/公正性/，/不容/任何人/懷疑/，/他/歡迎/大家/到/開票/中心/參觀/計票/作業/。/
/簡/太郎/表示/，/有關/今年/三合一/選舉/的/各項/選務/籌備/工作/已/完全/就緒/，/總計/全國/有/一萬/三千多/個/投/開票/所/，/十六/萬多人/投入/投/開票/作業/。/
/選舉人/數/方面/，/依/中選會/統計/，/立委/選舉人/數有/一千四百/九十六/萬一/千/九百/三十一/人/，/占/今年/六月/底/人口/數/二千/一百八十/三萬/三千七百/七十二/人/的/百分之六十/八點/五/。/臺北市/人口/數/二百六十/二萬/二千/一百七十/一人/，/選舉人/數占/百分之七十/一/；/高雄市/人口/數/一百四十/五萬/四千/四百/三十九/人/，/選舉人/數占/百分之六十/九/。/
/（/謝幸吟/．/臺/北訊/）/行政院新聞局/昨日/下午/邀請/專程/來華/採訪/選舉/的/外籍/記者/集會/，/中央選舉委員會/秘書長/簡/太郎/向/他們/簡報/時/強調/，/中選會/與/各級/選委會/都/是/獨立/、/超/黨派/的/機關/，/一定/會/秉持/公正/客觀/的/立場/辦理/選務/，/他/不/關心/選情/，/只/專心/選務/。/
/昨日/下午/共/五十/餘名/外籍/記者/出席/。/新聞局/表示/，/這次/來/臺/採訪/選舉/的/國外/記者/已/超過/一百五十/人/，/包括/紐約/時報/、/華盛頓/郵報/、/洛杉磯/時報/、/法國/世界/報/、/日本/共同/通訊/社/、/Ｂ/Ｂ/Ｃ/廣播/電台/、/以色列/耶路撒冷/郵報/等/重要/媒體/。/除/請/中選會/說明/之外/，/也/安排/他們/前往/北/市長/選舉/三黨/候選人/競選/總部/採訪/。/
/選罷法/規定/的/競選/時間/到/晚間/十時/，/不過/許多/候選人/都/表示/將在/選/前一晚/守夜/，/其中/是否/涉及/違法/，/也/引起/外籍/記者/注意/。/簡/太郎/表示/，/違反/集會/時間/規定/，/可/依法/判處/首謀者/二年/有期徒刑/，/但/若/有/逾/時/，/即/強制/驅離/，/可能/會/發生/暴力/，/基於/社會成本/的/考慮/，/通常/執行/上都/一再/容忍/。/
/（/施永乾/．/中興/新村/訊/）/三合一/選舉/將在明/（/五/）/日將/舉行/投/開票/作業/，/在/臺/灣省/部分/，/共/設置/一/萬一/千/一百七十三/個/投/開票/所/，/臺/灣省/選舉/委員會/呼籲/選民/，/明日/記得/攜帶/身分證/、/印章/及/投票/通知/單/，/審慎/投/下/神聖/一票/。/臺/灣省/今年/只有/第三/屆/立法委員/選舉/一項/，/將選出/一百/卅/五位/區域/立委/及/各/四位/山地/、/平地/原住民/立委/，/選務/單位/預計/動用/十二/萬/九千/餘位/工作/人員/，/在/全省/設置/一/萬一/千/一百七十三/個/投/開票/所/。/