/柯林/頓/緋聞/案呂茵斯/基今/二度/作證/
/美國/各大/電視/網/十八日/報導/，/白宮/性/與/偽證案/女主角/呂茵斯基/，/將於/二十日/再度/在/大/陪/審團/前/作證/。/
/呂茵斯基/與/獨立/檢察官/史塔/達成/協議/，/同意/在/大/陪/審團/作證/，/AE/以/換取/免/於/起訴/的/權利/。/她/於/八月/六日/首度/在/大/陪/審團/前/作證/時/坦承/她/與/柯林/頓/的/性/關係/，/推翻/了/總統/長期/以來/一再/的/否認/之詞/。/
/據悉/，/史塔/的/調查/小組/有意/就/柯林/頓/的/證詞/，/詢問/呂茵斯基/，/並/比較/她/與/柯林/頓所/陳述/的/各項/事情/的/說法/。/
/前/柯林/頓/總統/的/高級/助理/莫/瑞斯/十八日/在/調查/白宮/性/、/謊言/醜聞/案/的/大/陪/審團/作證/。/
/莫/瑞斯/在/離開/法院/時/告訴/記者/說/，/大/陪/審團問/他/，/有關/在/媒體/揭露/柯呂/醜聞/案/後/，/他/在/一月/二十一/、/二十二/與/二十三日/五次/與/柯林/頓/談話/的/內容/。/
/莫/瑞斯/說/：/「/總統/一再/向/我/表示/，/那些/指控/都/是/不實/的/。/」/他/勸/總統/向/美國/人民/說明/已經/發生/過的/事/，/而/不是/說明/沒有/發生/的/事/。/
/詢及/他/對/柯林/頓/總統/十七日/晚上/對/全國/電視/演說/的/感想/時/，/莫/瑞斯/表示/，/他/應/有/更好/的/處理/方式/。/
/莫/瑞斯/是/在/外傳/他召/妓並/允許/該名/婦女/聽取/與/總統/的/私人/對話/後/，/於/一九九六年/民主/黨/全國/代表/大會/之前/辭去/總統/主要/顧問/的/職務/。/
/在/柯林/頓/總統/公開/承認/他/和/前/白宮/實習/生有/曖昧/的/關係/後/，/前/阿肯色州/政府/雇員寶拉/‧/瓊斯以/這件/白宮/醜聞/案引證/曾/發生/在/她/身上/的/性騷擾/案件/。/
/她/在/一份/公開/聲明/中/指出/，/「/柯林/頓/真的/對/我/做過/我/一直/指控/的/事情/。/」/她/說/，/假如/他/早點/承認/他/做過/的/錯事/，/並/表現/出/負責/的/態度/，/「/我/的/案子/早就/已經/解決/了/。/」/
/在/她/的/訴狀/中/，/瓊斯指/柯林/頓/在/擔任/阿肯色州/州長/時/，/於/一九九一年/在/一家/旅館/的/房間/裡/，/對/她/暴露/自己/的/身體/，/並/要求/她/對/他/進行/口交/。/
/去年/四月/，/阿肯色州/小岩城/的/一位/聯邦/法官/駁回/瓊斯/的/指控/，/表示/即使/柯林/頓/真的/對/她/做/了/這件/事/，/也/沒有/證據/顯示/她/曾/受過/任何/創傷/或/在/工作/上/受害/。/
/瓊斯/已/決定/繼續/上訴/，/她/表示/將讓/大家/知道/柯林/頓/和/他/的/律師/們/根本/拒絕/解決/她/的/案子/，/是/多麼/的/狡猾/。/
/今年/一月/瓊斯/的/案子/開庭/審理/時/，/她/的/律師/曾以/證人/的/身分/傳訊/柯林/頓/，/問到/有關/他/和/呂茵斯基/的/關係/。/當時/總統/否認/他/和/這位/前/白宮/實習/生有/婚外情/。/
/瓊斯/也/駁斥/希拉/蕊/今年/元月/間/的/一項/聲明/，/當時/希拉/蕊/表示/呂茵斯基/的/說詞/是/「/一項/龐大/的/右派/陰謀/」/杜撰/的/。/
/瓊斯/表示/：/「/現在/大/家當/明白/，/我/的/說詞/並無/政治/動機/；/而是/基於/事實/。/」/