柯林/頓/「/三不說/」/衝激/了/美國/政壇
/在/柯林/頓/結束/訪問/中國大陸/後/，/美國/媒體/與/輿論/對/此行/大致/給予/正面/評價/；/唯一/美中不足/的/就是/他/在/上海/對/臺/灣/政策/所/發表/的/「/三個/不/支持/」/立場/。/「/華爾街/日報/」/批評/此舉/是/向/中共/「/叩頭/」/，/「/華盛頓/郵報/」/說/是/「/向/獨裁/靠/攏/」/，/而/「/基督教/科學/箴言/報/」/則以/「/失色/」/說/，/指責/柯林/頓/的/這個/不必要/之舉/。/
/巧合/的是/，/這/三份/重要/媒體/的/社論/都/在/三日/同一天/刊出/，/這也/無怪/乎/小柯/於/隨後/在/香港/的/記者/會/中/，/不得不/以極/其/嚴肅/的/表情/回答/問題/了/。/
/國會/不滿/聲/不絕/於/耳/
/美國/主流/媒體/的/輿論/讓/柯林/頓/感受/到/在/臺/灣/議題/上/屈服/於/中共/壓力/的/嚴重/後果/，/國會/議員/的/初步/反應/也/有/山雨/欲來/之勢/。/包括/眾院/多數/黨/領袖/艾梅/與/議員/考克斯/等/在內/，/已經/發出/不滿/之聲/，/艾梅/甚至/警告/說/，/柯林/頓/在/大陸/所/說/的/話/可能/埋/沒/在/臺/灣/議題/上/的/發言/。/誠然/，/柯林/頓/選擇/了/一個/非正式/場合/、/也/以/低/調處/理/的/方式/提出/了/對/臺/灣的/「/三個/不/支持/」/；/但/這個/不必要/表態/的/後果/，/已遠/遠超過/了/華府/的/預期/。/
/事實/上/，/美國/輿論/與國/會/都/不/反對/與/中共/發展/更/密切/的/關係/；/但/如果/必須/要/以/臺/灣的/利益/、/特別/是/自由/與/民主/的/制度/為/代價/的/話/，/輿論/的/態度/就/完全/不同/了/，/甚至/可能/會/衝擊/到/華府/對/北京/的/政策/。/「/華盛頓/郵報/」/的/立場/就是/一個/最/明確/例證/。/
/全美/發行/量/第五/大/、/是/華府/知識/分子/必讀/的/「/華盛頓/郵報/」/，/從/去年/十月/江澤民/訪問/美國/、/並/接受/該報/專訪/開始/，/在/對/中共/的/報導/上/明顯/趨向/客觀/與/平衡/。/今年/柯江/北京/會談/前/，/該報/甚至/連續/數天/以/半個/版/以上/的/篇幅/，/深入/基層/報導/大陸/內部/近年/的/轉變/，/也/對/中共/少數/致力/於/基層/民主政治/發展/的/官員/給予/極高/的/評價/。/「/郵報/」/對/柯林/頓/在/大陸/有關/促進/自由/與/民主/的/言論/，/多次/給予/全版/版面/報導/。/最初/，/注意/到/「/郵報/」/這個/轉變/的/分析家/不免/擔心/，/過去/一向/支持/臺/灣不遺/餘力/的/這份/在/華府/最具/影響力/的/媒體/，/是否/會/轉變/對/臺/灣的/態度/。/但是/，/在/柯林/頓/屈服/於/中共/的/壓力/而/對/臺/灣說/出/「/三/不/」/後/，/該報/卻/以頭條/社論/的/地位/，/以/少見/的/強烈/用詞/抨擊/柯林/頓向/中共/獨裁者/靠/攏/；/並大聲/疾呼/臺/灣的/前途/應該/由/臺/灣/人民/自決/。/
/輿論/抨擊/聲/山雨/欲來/
/「/華盛頓/郵報/」/的/態度/反映/了/多數/美國/人民/的/立場/。/亦/即/，/支持/華府/與/中共/發展/建設性/交往/政策/，/並不/代表/支持/極權/獨裁/與/踐/踏/人權/的/中共政府/。/該報/不吝/於/正面/報導/中國大陸/近年/許多/轉變/的/目的/，/在於/鼓勵/中共/繼續/努力/邁向/一個/民主化/與/自由化/的/社會/。/但是/，/「/郵報/」/的/態度/非常/明確/，/美國/支持/中國大陸/的/民主化/絕/不能/以/犧牲/臺/灣的/民主/與/自由/為/代價/。/去年/十一月/底/臺/灣縣/市長/選舉/結果/揭曉/，/雖然/國民/黨/在/這次/選舉/失利/，/但/該/報/仍然/以/「/臺/灣的/民主/里程碑/」/為題/發表/社論/，/肯定/並/鼓勵/臺/灣/繼續/完善/民主/體制/。/因此/，/當/柯林/頓/說/出/傷害/臺/灣/自由民主/的/言論/時/，/該報/毫不/保留地/提出/批評/意見/。/
/美國/這類/主流/媒體/支持/臺/灣/民主/的/立場/，/與/支持/臺/灣/獨立/是/迥然不同/、/也/毫無/相干/的/兩/回事/；/不能/因為/他們/支持/臺/灣/民主/，/支持/臺/灣/前途/應由/臺/灣/人民/自己/決定/，/就/視為/支持/臺/灣/獨立/的/言論/。/
/「/基督教/科學/箴言/報/」/說/得/最/清楚/，/該報/的/社論/強調/，/臺/灣的/前途/不/在於/美國/與/中共/怎麼/說/，/關鍵/在於/中國大陸/能否/走向/自由民主/的/道路/。/中國大陸/如果/也/採行/民主/體制/，/所謂/的/「/臺/灣/問題/」/也/就/迎刃而解/了/。/「/箴言/報/」/的/說法/實際/上/認為/只有/中共/問題/，/而/不/存在/「/臺/灣/問題/」/；/因為/，/在/全世界/邁向/民主/的/發展/趨勢/中/，/臺/灣是/一個/模範生/，/而/中共/卻/問題/不斷/。/
/媒體/稱/只有/中共/問題/
/因此/，/多數/輿論/都/認為/，/絕/沒有/道理/因為/屈服/於/中共/的/「/一個/中國/」/政策/，/而/要/臺/灣/走回頭路/，/為/了/一個/中國/的/政策/而/回到/極權/專制/的/體制/。/華府/許多/支持/臺/灣的/美國/智庫/或/學者/，/普遍/認為/柯林/頓/說/出/對/臺/灣的/「/三/不/」/政策/後/，/意味/華府/已/實際/改變/了/過去/一貫/對/兩岸/的/政策/，/會/對/臺/灣/造成/一定/程度/的/不利/影響/。/但/很少/有人/預料/到/，/柯林/頓/低姿態/陳述/出/對/臺/灣的/三個/不/支持/立場/後/，/立刻/引發/輿論/如此/強烈/的/反應/；/且/國會/會/有/什麼/動作/還在/未定/之數/。/這個/現象/也/可能/會/導致/柯林/頓/政府/在/未來/對/兩岸/的/政策/上/採取/更為/謹慎/的/態度/。/
/從/政府/因應/柯林/頓/表態/後/的/外交/手腕/角度看/，/柯林/頓/似乎/還欠/了/李/總統/一個/天大/的/人情/。/正當/美國/輿論/對/柯林/頓/的/這個/不智之舉/提出/抨擊/之際/，/李/總統/卻/在/不提/「/三/不/」/的/前提/下/，/光明磊落/表示/柯林/頓/訪問/大陸/，/並未/違背/華府/事先/對/我方/的/承諾/；/柯林/頓/在/香港/回答/「/華盛頓/郵報/」/記者/這個/問題/時/，/竟然/引述/李/總統/的/談話/為/其/在/大陸/的/表現/背書/。/
/李/總統/談話/成擋/箭/牌/
/不難/確定/的是/，/未來/華府/在/國會/遭到/抨擊/時/，/也/可能/會以/李/總統/的/講話/作為/擋箭牌/。/從/這個/角度看/，/華府/難免/要/還李/總統/這個/人情/，/至於/怎麼/個/還法/，/這就/值得/好好/商量/了/。/