/臺/灣外匯/債務/評等/AA3/
/國際/知名/的/債信評/等/公司/穆迪/廿二日/公布/臺/灣/主權/外匯/債務/評等/結果/，/由於/臺/灣的/對/外/債務/與/資產/和/外銷/出口/相較/比例/較/低/，/加上/臺/灣/政府/政治/經濟改革/成績/斐然/，/獲得/Ａ/Ａ/３/的/高評/等/佳績/。/
/這是/穆迪/首次/針對/臺/灣的/主權/外匯/債務/進行/評等/工作/，/臺/灣的/表現/可以/說/是/「/一鳴/驚人/」/。/
/負責/這項/評等/工作/的/穆迪/主權/風險/小組/執行/主任/楚/格利/亞/指出/，/外銷/出口/是/臺/灣/經濟成長/的/重要/引擎/，/儘管/目前/國際/上/正式/承認/臺/灣的/國家/並/不多/，/但/臺/灣的/外貿/未/因/這項/政治/困境/受阻/，/仍是/國際/間/重要/的/貿易/國家/，/也/由於/臺/灣/致力/經濟成長/，/因此/當/亞洲/其它/鄰國/相繼/因為/亞洲/金融風暴/重創/，/貨幣/一落千丈/時/，/去年/臺/灣的/新/臺/幣價位/仍/能力/求/穩定/。/
/楚/格利/亞/肯定/臺/灣/企業/過去/二十年/來/帶動/臺/灣/經濟成長/所/展現/的/活力/，/但/也/警告/說/，/一旦/國際/市場/對/外銷/出口/的/需求/減弱/，/鄰近/國家/的/競爭/壓力/增強/，/加上/臺/灣/國內/需求/走軟/，/都/將對/企業/經營/帶來/衝擊/。/
/在/報告/中楚/格利/亞/同時/提醒/臺/灣/政府/注意/管制/臺/灣/銀行/的/高/風險/放款/，/及/信用/過度/擴張/問題/，/如果/處理/失當/，/將對/整個/經濟發展/帶來/負面/影響/。/
/長期/而言/，/穆迪/認為/，/臺/灣/當局/如何/處理/與/中國大陸/的/關係/仍將/是/一個/不/穩定/的/因素/，/對/金融/市場/的/穩定/同樣/十分/重要/。/
/（/法新社/．/新加坡/訊/）/政治/暨/經濟/風險/顧問/公司/二十三日/公布/報告/指出/，/東南亞/各國/將因/金融/危機/而/使/其/吸引/外國/直接/投資/的/能力/衰退/，/從/而/有利於/大/中華/地區/。/同時/美國/和/歐洲/的/企業/將/取代/華僑/和/日本/企業/，/成為/這些/地區/主要/的/外資/來源/。/
/報告/中/警告/，/經濟危機/將使/亞洲/一九九九年/的/直接/外資/流入/規模/大幅/縮小/；/而/更/重要/的是/，/外來/投資/的/模式/也將/有所/改變/。/
/報告/中說/：/「/東南亞/所/吸收/的/直接/外資/將/衰退/，/並/可能/會/有/相同/比例/的/較/多/資金/流向/大/中華/地區/。/中國大陸/充滿/了/機會/，/而/臺/灣/、/香港/和/新加坡/（/如將/該/國視/為/大/中華/的/一員/）/也/非常/適/於/投資/。/」/
/「/這是/許多/企業/的/理想/投資/地/，/因此/也許/可以/肯定/地說/，/大/中華/地區/來/年所/占/西方/對/亞洲/的/直接/投資/比例/，/將/持續/增加/。/」/
/（/中央社/．/臺/北訊/）/國際/著名/的/債信評/等/機構/—/穆迪/投資/股市/公司/將我/國外/幣債/信評/等/為/Ａ/a/３/高/水準/，/中央銀行/外匯/局長/周阿定/昨天/（/廿三日/）/傍晚/表示/，/這/有助/於/吸引/外資/來/臺/投資/。/
/周阿定/說/，/這將/使/銀行/的/海外/拆款/成本/降低/，/且/有助/於/提高/我/國外/幣債信/的/知名度/，/另外/也可/吸引/外人/來/臺/投資/，/具/正面/意義/。/
/穆迪/投資/服務/公司/最近/曾/調降/臺/灣/銀行/等/十家/國內/銀行/的/評等/，/相關/銀行/業者/表示/，/將/積極/改進/缺失/，/以/健全/經營/體質/及/扭轉/形象/。/