/柯林/頓/緋聞/案/公布/作證/錄影帶/眾院/激辯/
/美國/眾議院/司法/委員會/十七日/集會/八/小時/，/最後/決定/公布/柯林/頓/總統/向/大/陪/審團/作證/錄影帶/及/獨立/檢察官/史塔/提供/的/其他/文件/，/但/未/決定/何時/公布/。/
/眾議院/司法/委員會/於/十八日/上午/復/會/，/繼續/討論/。/該/委員會/一名/發言人/十七日/晚上/告訴/記者/說/，/上述/錄影帶/和/文件/不可能/在/本/周末/之前/公布/。/
/該/委員會/民主/黨籍/委員/極力/主張/剪輯/史塔/提供/的/資料/，/在/刪除/可能/傷及/無辜/的/部分/後/才/公布/。/這/使得/辯論/的/時間/延長/。/白宮/則不/願/見到/柯林/頓/於/八月/十七日/作證/的/錄影帶/公諸/於/世/。/
/眾議院/司法/委員會/十七日/的/祕密/會議/結束/後/，/委員會/法律/顧問/麥納蒂/告訴/記者/說/，/會/中曾/有/激烈/辯論/，/民眾/不應/期望/「/明天/（/十八日/）/若/有所/決定/，/明天/就/會/公布/資料/」/。/
/他說/，/該/委員會/至少/需要/二十四/小時/的/時間/以/準備/，/甚至/剪輯/錄影帶/和/文件/，/然後/才能/公布/。/
/該/委員會/主席/海德/（/共和/黨籍/）/告訴/記者/說/，/十七日/的/辯論/頗有/進展/，/並非/沒有/價值/。/他說/，/辯論/過程/中/「/有時/很/激動/」/。/
/國會/民主/黨/議員/指控/說/，/錄影帶/的/公布/是/共和/黨/方面/讓/柯林/頓難堪/、/施/壓迫/他/下台/、/並且/在/十一月/的/期中選舉/之前/影響/選民/的/手段/。/共和/黨/方面/反駁/說/，/公布/錄影帶/是/一項/重要/步驟/，/好/讓/民眾/判斷/柯林/頓/是否/犯/了/偽證罪/。/
/獨立/檢察官/史塔/在/向/國會/提出/的/報告/中說/，/柯林/頓/在/作證/時/否認/與/前/白宮/實習/生呂茵斯/基有/「/性/關係/」/，/即犯/了/偽證罪/。/
/據/報導/，/當/柯林/頓/在/遭到/史塔/的/檢方/小組/詰/問時/，/有時/憤怒/，/有時/閃爍/其詞/。/他/當時/經由/閉路/電視/，/向/大/陪/審團/祕密/作證/了/四個/多/小時/。/
/這是/美國/歷史/上/，/一位/美國/總統/首次/在/刑事案/的/調查/中/，/就/自己/的/行為/向/大/陪/審團/作證/。/
/由於/好/幾個/美國/電視/網/準備/全程/播出/錄影帶/內容/，/柯林/頓/在/其中/的/形象/可能/比史/塔/的/報告/更具/殺傷力/。/
/共和/黨/在/三十六名/委員/的/眾院/司法/委員會/中/，/以/二十一/比/十六/的/絕對/優勢/勝過/民主/黨員/，/共和/黨/議員/運用/此一/優勢/否決/民主/黨員/的/反對/，/最後/決定/公布/。/
/據/報導/，/柯林/頓/另/於/一月/十七日/，/在/前/阿肯色州/職員/寶拉/‧/瓊斯/控告/他/於/擔任/州/長期/間/性騷擾/案中/作證/的/錄影帶/，/也將/送交/司法/委員會/決定/是否/公布/。/柯林/頓/在/這次/作證/時/否認/曾/跟/呂茵斯基/有性/關係/。/
/（/綜合/外電/報導/）/美國/總統/柯林/頓/的/私人/律師/肯達爾/十七日/說/，/獨立/檢察官/史塔將/柯林/頓/總統/向/大/陪/審團/作證/的/經過/加以/錄影/，/「/唯一/的/目的/」/是/要/在/日後/公布/此一/錄影帶/，/羞辱/柯林/頓/總統/。/
/肯達爾/發表/這項/聲明/時/，/眾議院/司法/委員會/正在/舉行/秘密/會議/，/討論/有關/公布/柯林/頓/作證/錄影帶/的/事/。/柯林/頓上/月/十七日/透過/閉路/電視/，/就/其/與/前/白宮/實習/生呂茵斯基/的/關係/向/大/陪/審團/作證/。/
/肯達爾/說/：/「/我/不/知道/，/在/其他人/作證/時/獨立/檢察官/辦公室/人員/是否/也/會/錄影/，/讓/缺席/的/陪/審員/看/。/」/
/他說/，/在/任何/缺席/的/陪/審員/看/過後/，/柯林/頓/作證/錄影帶/仍/保留/，/唯一/的/目的/是/要/在/日後/公布/，/羞辱/柯林/頓/總統/。/
/數/小時/後/，/史塔/的/辦公室/發表/聲明/駁斥/肯達爾/的/這項/談話/，/聲稱/肯達爾/「/歪曲/」/有關/柯林/頓以/錄影/方式/作證/的/協議/。/
/史塔/說/，/在/上/月/十四日/，/亦/即/柯林/頓/作證/之前/三天/，/肯達爾即/開始/試圖/規避/有關/錄影/作證/的/條件/，/要求/作證/錄影帶/必須/在/陪/審員/看/過後/銷毀/。/
/史塔/表示/：/「/我們/的/結論/是/，/我們/不能/接受/此一/要求/。/根據/聯邦/法律/，/我們/必須/把/此/一/錄影帶/連同/顯示/柯林/頓/總統/犯下/偽證/及其/他/罪行/的/可信/資料/一起/移/交給/眾議院/。/為/了/法律/及/道德/義務/，/我們/不能/，/未來/也/不會/毀掉/犯罪/證據/。/」/