臺/灣/關係/法/廿年/與/中美關係
/廿年/迄今/以來/，/「/臺/灣/關係/法/」/以/美國/國內/法/的/形式/屹立不搖/，/為/規範/一種/獨特/關係/的/法令/，/此/在/美國/及其/他/國家/皆/可謂/史/無/先例/。/此法/於/維繫/中美關係/的/功能/上/運作/良好/，/其間/歷經/時代/的/變遷/及/考驗/，/以/某些/層面/觀之/，/其/運作/之佳/，/甚至/超乎/原/制訂/者/之/期望/。/此法/涉及/之/重要/議題/，/可/檢視/如下/：/
/前年/臺/海/危機/最佳/例證/
/一/、/安全/問題/
/美國/於/一九九六年/三月/臺/海/危機/之/反應/，/為/其/信守/「/臺/灣/關係/法/」/承諾/的/最/明顯/例證/。/危機/之後/，/美國/對/臺/之/支持/態度/未曾/消退/。/今年/，/柯林/頓/總統/訪問/中國大陸/，/引起/普遍/關切/，/認為/此行/可能/影響/臺/灣/。/美國/迅速/撫平/此種/恐懼/。/我國/欣見/美國/政府/一再/保證/依據/「/臺/灣/關係/法/」/所/訂定/的/政策/，/更樂見/眾議院/通過/多項/決議/案/。/
/但/我國/並不/希望/美國/與/中共/因為/臺/灣/問題/而/造成/任何/形式/的/軍事/對立/，/我國/一直/希望/尋求/和平/解決/之道/。/
/「/安全/」/是/我們/首要/考量/。/我國/欣見/於/過去/廿年/間/，/「/臺/灣/關係/法/」/確能/維持/此一/地區/和平/、/安全/及/穩定/，/並/因此/營造/中華民國/經濟發展/和/民主改革/的/環境/。/
/二/、/軍售/問題/
/臺/灣/必須/擁有/充裕/的/防禦/性/武器/。/面對/中共/不願/放棄/對/臺/用武/的/情況/下/，/我國/務必/確保/安全/。/「/臺/灣/關係/法/」/認同/這個/事實/，/並/承諾/美國/將/提供/足夠/的/武器/防衛/臺/灣/。/除了/極少/的/例外/，/美國/仍/維持/此項/承諾/。/美國/雖/在/一九八二年/「/八一/七/公報/」/表示/將對/我/軍售/之/質量/與/數量/設立/上限/，/然/至今/仍/持續/售/我/防禦/性/武器/。/
/美/仍/信守/對/臺/軍售/承諾/
/事實/上/在/達成/「/八一/七/公報/」/前/，/美國/即/向/我國/提出/「/六大/保證/」/，/前/兩項/如下/：/（/一/）/美國/未/同意/設定/中止/對/臺/軍售/的/期限/。/（/二/）/美國/未/同意/就/對/臺/軍售/事/與/中共/預先/諮商/。/我國/希望/，/美國/政府/能/繼續/信守/「/六大/保證/」/。/
/三/、/提升/雙邊/廣泛/密切/友好/關係/
/「/臺/灣/關係/法/」/中/強調/：/「/美國/的/政策/為/維護/及/促進/美國/人民/及/臺/灣/人民/間/廣泛/、/密切/與/友好/之/商業/、/文化/及其/他/關係/」/。/這是/過去/二十年/間/執行/該法/最/有效/且/成功/的/一部分/。/一九七八年/中美/雙邊貿易/額僅/為/七十三/億/美元/，/一九九七年/則/達到/五百/廿八/億/美元/，/而/臺/灣/目前/是/美國/第七/大/貿易/夥伴/。/
/四/、/中華民國/的/定位/
/雖然/美國/在/一九七九年/終止/與/中華民國/的/官方/關係/，/但/「/臺/灣/關係/法/」/明言/任何/適用/外國/政府/之/法律/，/亦/適用/於/臺/灣/。/由/美國/法律/及/部分/外交政策/的/觀點/來/看/，/該法/本質/上/確立/臺/灣為/一/外國/政府/之/地位/。/「/臺/灣/關係/法/」/允許/臺/北/在/美國/派駐/代表/，/進行/法律/訴訟/，/可/享有/限/於/外國/主權/國家/專有/之/特權/及/優遇/。/目前/中美/雙方/有/一百一十/七件/涵蓋/各種/範疇/且/有效/執行/的/雙邊/條約/、/協議/及/備忘錄/，/而/美國/法院/也曾/處理/某些/案件/，/而/再/確認/中華民國/在/美/代表/處/的/特殊/定位/。/換言之/，/美國/視/中華民國/為/事實/上/（/defacto/）/及/若干/程度/在/法理/上/（/dejure/）/的/國家/。/
/明文/支持/臺/灣/參與/國際/
/五/、/中華民國/在/國際/組織/的/會籍/
/「/臺/灣/關係/法/」/第四/條/第四款/指出/：/「/本法/之/任何/條款/，/概/不得/被/解釋/為/贊成/排除/或/驅逐/臺/灣在/任何/國際/金融機構/或/任何/其他/組織/之會籍/之/依據/」/。/雖然/美國/起初/無意/協助/中華民國/獲取/國際/組織/之會籍/，/但/美國/多少/已/逐漸/擴大/該/條款/之/意涵/。/美國/不僅/協助/中華民國/維持/已有/之會籍/，/進而/支持/我國/擴大/參與/某些/國際/組織/，/例如/協助/中華民國/加入/「/亞太/區域/合作/論壇/」/及/取得/「/關稅/及/貿易/總/協定/」/觀察員/地位/。/此外/，/柯林/頓/政府/在/一九九四年/對/臺/政策/檢討/中/宣稱/，/美國/將更/積極/支持/臺/灣/加入/非政府/間/之/國際/組織/，/並/設法/使/臺/灣在/未/參與/的/國際/組織/中/表達/意見/。/我們/確信/中華民國/參與/某些/國際/組織/，/不僅/利/於/臺/灣兩千/一百八十/萬/人民/，/亦可/促進/國際/社會/整體/之/利益/。/
/六/、/人權/問題/
/「/臺/灣/關係/法/」/旨在/保障/臺/灣的/人權/。/廿年/來的/發展/證明/前述/目標/已/達成/。/李登輝/總統/執政/的/十年/內/，/我們/目睹/臺/灣/蛻變/成/一個/多黨制/、/全民/參與/的/民主國家/。/我們/可以/驕傲/地/宣稱/，/目前/人權/在/臺/灣/獲得/前所未有/的/充分/尊重/與/保護/。/因此/，/如何/保護/中華民國/的/自由/及/民主制度/免/於/中共/的/威脅/，/應是/美國/政府/未來/關切/的/焦點/。/
/雙贏/關係/樹立/絕佳/典範/
/「/臺/灣/關係/法/」/立法/廿/周年/，/我們/希望/該法/能/持續/作為/中美/雙邊/關係/的/基礎/，/中美/兩國能/藉此/建造/更/美好/的/明天/。/同時/期許/美國/履行/該法時/，/應/順應/時勢/現況/，/加以/適度/的/調整/。/我們/更/希望/美國/改善/與/中共/關係/之際/，/亦/能/加強/與/臺/北/的/合作/。/此一/平行/關係/的/發展/，/不僅/藉由/「/交往/」/來/鼓勵/中國大陸/進行/改革/，/並可/促進/中華民國/經濟/及/民主/發展/及/該/地區/的/均勢/。/此種/中美關係/彰顯/美國/追求/正義/的/外交政策/精神/，/在/世人/眼中/樹立/絕佳/典範/。/凡此/所/獲致/的/利益/是/顯而易/見/的/；/臺/灣的/安全/及/繁榮/、/亞太地區/的/和平/與/穩定/以及/全世界/更/光明/的/未來/。/
/（/作者/程建人/先生/為/行政院新聞局/局長/，/本/文摘/譯自/美國/亞歷/桑納/州立/大學/「/臺/灣/關係/法廿/周年/」/研討/會/專題/演講/）/