/王志剛/：/臺/灣/景氣/短空/長/多/
/儘管/行政院主計處/向下/修正/今年/經濟成長率/為/百分之五/點三/，/經濟部/部長/王志剛/昨日/指出/，/這是/整個/亞洲/經貿/大環境/衰退/使然/，/這樣/的/預測/值/是/可/接受/的/；/王志剛/認為/，/亞洲/經貿/短/時間/不易/恢復/，/不過/明/年底/後/年初/景氣/應可/回升/。/
/王志剛/說/，/就華頓/計量/預測/協會/（/Ｗ/Ｅ/Ｆ/Ａ/）/預測/，/日本/今年/經濟成長率/為/百分之/零點/六/、/新加坡/百分之一/點二/、/印尼/則/負成長/百分之十三/，/至於/我國/則為/百分之五/點三/，/全/亞洲/地區/經濟/幾乎/都/呈/衰退/現象/。/
/王志剛/表示/，/百分之五/點三/的/經濟成長率/雖然/不盡/理想/，/但是/可以/接受/。/和/中國大陸/等/新興/經濟成長/地區/比/，/臺/灣的/經濟發展/型態/算是/處/於/比較/成熟/階段/，/成長/自然/趨/於/和緩/，/不會/像/過去/有/百分之十/的/高/成長/。/
/由於/整個/亞洲/經貿/環境/大幅/衰退/，/需要/時間/療傷/止痛/，/王志剛/指出/，/短期/間/內/復甦/比較/難/，/但明/年底/後/年初/景氣/應可/回升/。/
/經濟/不景氣/，/我國/出口貿易/自然/也/深受/影響/，/目前/能夠/做/的/就是/加強/公共建設/與/民間/投資/；/公共建設/部分/，/行政院/經濟/建設/委員會/已/加緊/擬定/擴大/內需/方案/。/民間/投資/部分/，/經濟部/也/竭力/幫助/民間/企業/排除/投資/障礙/。/
/對/未來/臺/灣/經濟成長/，/王志剛/看法/樂觀/，/他/認為/，/景氣/滑落/谷底/時/，/藉/著/擴大/內需/，/加強/民間/投資/，/可為/將來/景氣/反彈/復甦/做/準備/。/
/（/詹孟芬/．/臺/北訊/）/行政院/經濟/建設/委員會/昨日/召開/財經/副/首長/會議/，/經建會/副/主委/薛琦/表示/，/東南亞/金融風暴/的/影響力/出乎/各國/意料之外/，/除了/外貿/衝擊/，/東南亞/各國/及/南韓/更/需注意/國內/需求/問題/，/以促/經濟/復甦/；/另外/，/就/外資/投資/東南亞/各國/的/金額/及/投資/方式/，/薛琦/呼籲/大家/不要/看壞/東南亞/經濟/。/
/薛琦/表示/，/東南亞/及/南韓/各/國外/貿以/美元/計價/多/呈現/輕微/成長/，/或/負成長/；/但/以/本國/貨幣/計算/實質/成長/仍/很大/。/由於/金融風暴/，/使得/消費/性/產品/在/東南亞/大幅/衰退/，/這是/典型/泡沫/經濟/崩潰/。/
/東南亞/及/南韓/經濟/受到/金融風暴/的/影響/遠比/預期/來得/猛/，/現在/問題/不在/對外貿易/，/主要/在/國內/投資/與/消費/，/過去/東南亞/國家/國內/的/投資/額/占/國民生產毛額/的/百分之三十五/至/四十/，/現在/已經/去掉/一半/；/加上/因/財富/縮水/，/失去/消費/信心/，/導致/國內/消費/低迷/。/
/薛琦說/，/國內/投資/及/民間/消費/問題/是/國際貨幣基金/（/Ｉ/Ｍ/Ｆ/）/及/各國/始料未及/，/國際貨幣基金/開/出的/藥方/只/針對/外貿/問題/，/忽略/各國/國內/投資/及/消費/因素/。/
/不過/根據/東南亞/各國/外資/統計/資料/，/東南亞/金融風暴/發生/後/，/外資/流入/金額/和/前/一年/比/雖/有/減少/，/但/和/前/五年/外資/開始/大量/進入/比/，/流入/總額/仍/相當/高/，/而且/投入/直接/生產/的/產業/面/，/所以/對/東南亞/經濟/不要/太過/悲觀/。/