/歐元/通行/有利/政治/統合/？/
/歐元/在/歐洲/十一/國/通行/的/頭兩天/，/情況/順利/，/唯/某些/通行/國略感/無所適從/。/至於/亞洲/市場/對於/歐元/的/興趣/，/則/可望/迅速/增加/。/
/除了/印度/孟買/的/金融/市場/已/在/一日/拔得頭籌/外/，/其餘/因/元旦假期/而/休市/的/全球/各/市場/將在/四日/開市/後/，/展開/歐元/計價/的/交易/。/
/對/歐元/態度/最為/正面/的是/比利時/布魯塞爾/的/民眾/，/他們/認為/，/共同/貨幣/消弭/了/國界/，/成為/歐洲/統一/的/先聲/。/
/法國/總統/席/哈克/在/元旦/賀辭/中/強調/，/歐元/將成/為/歐洲/經濟/繁榮/的/動力/，/因此/必將/持續/降低/失業率/，/並/促使/歐洲/產生/重大/變化/。/德國/總理/施若德/也/在/媒體/發表/感言/，/強調/歐元/是/歐洲/邁向/二十一/世紀/的/一把/金鑰/。/
/西班牙/馬/德里/的/民眾/則在/歐元/通行/前夕/徹夜/歡騰/，/自稱/是/慶祝/第二/個/耶誕節/。/該國/報章/並稱/道/，/促使/該國/加入/歐元/有功/的/財經/部長/拉多/應當/選為/年度/風/雲/人物/。/
/香港/的/市場/人士/指出/，/亞洲/各國/對於/歐元/的/興趣/正濃/。/中華民國/當局/已將/龐大/外匯/存底/中的/兩百億/美元/兌換/成/歐元/；/而/日本首相/小淵惠三則/認為/，/日圓/和/美元/即將/面臨/歐元/的/強大/競爭/。/
/香港/和/新加坡/投資/者/看好/歐元/未來/的/獲利/潛能/，/預估/這種/通貨會/在/發行/最初/的/數月間/即/升值/，/因此/紛紛/準備/購進/歐元/。/
/美國/表面上/對於/歐元/的/問世/表示/歡迎/，/但/分析家/對/其/經濟成長/究將/因此/而/受害/或/受利/，/意見/分歧/。/國務院/的/一名/官員/認為/，/歐洲/在/市場/開放/和/經濟/與/結構/性/政策/健全/的/基礎/上/通行/單一/貨幣/，/只會/有利於/美國/經濟/。/但/有關/歐元/是否/會/對/美元/在/世界/市場/上/的/主導/地位/構成/挑戰/，/則難/下斷/言/。/
/就/歐元/通行/國/而言/，/單一/貨幣/具有/歐洲/人民/統合/的/象徵/意義/，/而且/對於/未來/攸關/重大/。/
/目前/歐洲/各國/希望/透過/經濟/結盟/組織/「/歐盟/」/來/化解/彼此/的/貿易/矛盾/，/以/形成/一個/能夠/對抗/美國/和/亞洲/的/共同/市場/。/
/但/在/政治/與/安全/統合/問題/上/，/則/各國/遲疑/未決/，/因為/這/牽涉/到/國家/主權/的/完整性/。/因此/目前/歐元/國家/思考/的/主要/方向/仍是/，/究竟/應/在/統一/的/道路/上/走/多/遠/？/