/中發/聯促/民主改革/平反/六四/
/被/北京市/當局/勒令/解散/，/要求/終止/舉辦/「/時局/研討/會/」/而/受到/各界/注意/的/大陸/溫和/改革/組織/「/中國/發展/聯合/會/」/發表/聲明/，/呼籲/中共/當局/推動/政治/體制/改革/、/採/「/先/富民/後/強國/」/的/新/方略/推動/經改/、/平反/六四/、/以/「/一國兩制/」/解決/西藏/問題/，/並/提出/「/邦/聯制/」/推動/兩岸/和平/統一/。/
/「/中國/發展/聯合/會/執行/局/」/日前/發出/「/關於/世紀/之交/中國/若干/重大/問題/的/基本/主張/」/，/以/溫和/改革派/的/立場/提出/若干/重大/問題/的/建議/。/
/在/政治/體制/改革/方面/，/「/中發聯/」/提出/「/以/最低/成本/打破/僵局/」/的/主張/，/採/「/最大/限度/保障/中共/既得利益/」/的/方法/，/促使/中共/推動/政改/。/
/「/中發聯/」/建議/成立/「/中央/政治/體制/改革/委員會/」/制定/政治/改革方案/，/在/各級/政府/設立/「/上議院/」/以/保障/中共/的/既得利益/，/將/部分/國有/企業/劃為/中共/的/黨產/，/不/追究/中共/歷史/上/的/錯誤/決策/，/赦免/因貪污/腐敗/而/被/判刑/的/官員/。/
/不過/，/這些/「/保障/」/中共/既得利益/的/措施/，/須由/全民/公決/決定/。/
/「/中發聯/」/建議/擴大/直接/民主/的/範圍/，/直選/鄉鎮/長/、/縣市/省級/人大代表/，/開放/中央/、/省/、/市/、/縣級/主要/行政/首長/的/差額/選舉/。/
/在/經濟改革/方面/，/「/中發聯/」/認為/改革/開放/以來/大陸/已/出現/若干/重大/問題/，/包括/：/銀行/呆壞/帳率/極高/、/大量/企業/虧損/和/倒閉/、/財政/赤字/劇增/、/城鄉/綜合/失業率/高達/百分之二十/至/三十/、/日益/擴大/的/貧富差距/、/污染/嚴重/。/
/「/中發聯/」/強調/應/採取/「/先/富民/後/強國/」/的/方略/推動/經改/，/主張/增加/貨幣/發行/、/改革/幣制/、/提高/軍公教/待遇/與/最低/工資/、/實施/產業/結構/調整/、/將/大部分/國企/與/集體/企業/改為/非公有制/企業/、/建立/全民/社會/保障/基金/、/制定/整治/國土/方案/。/
/在/六四/問題/方面/，/「/中發聯/」/建議/客觀/評價/六四/、/給/六四/受害者/精神/與/物質/補償/、/允許/流亡海外/人士/回/大陸/定居/，/同時/，/不再/追究/六四/加害者/的/責任/。/
/在/臺/灣/問題/方面/，/「/中發聯/」/主張/採取/「/中華/（/有限/）/邦/聯/」/制度/實現/兩岸/和平/統一/，/兩岸/分別/以/獨立/政治/實體/的/身分/加入/邦/聯/，/邦/聯期/設定/為/五十年/，/期滿後由/兩岸/人民/公決/是否/結束/邦/聯/。/
/中華/（/有限/）/邦/聯/、/中華/人民/共和國/、/臺/灣/同時/加入/聯合國/，/三方/同時/加入/美日/安保/條約/。/
/西藏/問題/方面/，/「/中發聯/」/贊同/達賴喇嘛/所/主張/的/一國兩制/模式/解決/西藏/問題/，/支持/達賴/與/中共中央/政府/對話/，/解決/此/問題/。/
/「/中發聯/」/是/由/大陸/知識/分子/組成/的/獨立/團體/，/今年/十月/四日/至/五日/在/北京/召開/第一/屆/全國/代表/大會/，/並/組成/執行/局/，/首屆/執行/局/第一/書記/為/彭明/。/
/十一月/二十六日/，/北京市/民政局/下令/解散/「/中發聯/」/；/十二月/二十三日/，/北京市/民政局/再/下令/禁止/「/中發聯/」/舉辦/每周/一次/的/「/時局/研討/會/」/，/同時/禁止/該/組織/成員/以/個人/名義/舉辦/任何/形式/的/沙龍/。/