/環電前/董事長/掏空/公司/70/億/
/中部/地區/再傳/企業/負責人/涉嫌/挪用/公司/資金/，/股票/上市/環隆/電器/公司/資金/流向/，/遭證/交所/、/中華/開發銀行/質疑/後/，/該/公司/前/董事長/蔡坤明/昨日/主動/向/臺中/地檢署/自首/，/供稱/自/八十六年/起/陸續/挪用/公司/資金/逾/七十/億元/，/投入/股市/護盤/公司股票/，/檢調/認應/進一步/查證/，/漏夜/偵訊/中/。/
/工廠/、/公司/均/設/在/南投/、/但/子公司/與/住家/都/設址/臺中/市/的/環隆/電器/前/董事長/蔡坤明/，/昨天下午/三時許/在/律師/陪同/下/自首/。/
/據/了解/，/日前/才/辭/去/董事長/職務/的/蔡坤明/向/檢方/供稱/，/他/另外/在/臺中/市/設立/了/四/、/五家/子公司/，/為/了/拉/抬/環電/股價/，/從/八十六年/起/，/陸續/直接/挪用/環電/的/資金/或質/押/環電/的/股票/，/將/所有/的/錢/交由/子公司/投入/股市/，/護盤/環電/的/股價/。/由於/投資/股市/連連/失利/，/使得/挪用/資金/逾/七十/億元/。/
/蔡坤明/也/供出/股票/買賣/相關/帳冊/等/資料/，/隨後/中機組/調查/員/分別/前往/蔡坤明/的/住/處/及/子公司/搜索/，/查扣/到/大批/相關/文件/等/資料/，/將/逐一/過濾/解讀/。/
/由於/證交所及/一度/有意/接手/的/中華/開發銀行/先後/對/環電/查帳/，/曾/對/環電/的/資金/流向/、/帳務/處理/、/資產/擔保/等/提出/質疑/。/而/蔡坤明/透過/子公司/護盤/，/部分/股票/買賣/交易/是/在/臺中/市/。/檢察官/李斌/初步/偵訊/，/認為/蔡某/有/涉嫌/背信/等/嫌疑/，/而/全案/也/有/進一步/查證/的/必要/，/指揮/調查/局/中部/機動/組/漏夜/偵訊/中/。/
/（/曾慧敏/．/臺/北訊/）/連續/九個/交易日/以/跌停板/作收/的/環隆/電氣/公司/，/昨日/在/臺/灣/證券/交易所/召開/重大/訊息/說明/會時/表示/，/該/公司/支付/前/董事長/蔡坤/明十億餘元/，/及/子公司/兩億/五千多/萬元/的/資金/護盤/，/程序/上確/有/違法/之處/。/蔡坤明/已/於/昨日/下午/向/臺中/地檢署/自首/，/另有/三十四/億無憑/據/支出/款項/無法/交代/清楚/，/正由/會計師/查核/中/。/
/上/周六/接任/環電/董事長/的/劉啟/中/、/總經理/吳/輝煌/，/昨日/連袂/出席/重大/訊息/說明/會/。/
/吳/輝煌/指出/，/該/公司/於/去年/第四季/起/截至/今年/一月/三十一日/止/帳載/應收/關係企業/款項/餘額/為/十二/億/五千/一百五十二/萬/七千元/，/分別/支付/予/子公司/展毅/投資/公司/兩億/五千/零/九十七/萬/兩/千元/，/及/蔡坤/明十億零/五十五/萬/五千元/，/其/用途/是/因應/股市/低迷/護盤/之用/。/惟/依據/環隆/公司/資金/貸/與/他人/作業/程序/規定/，/確有/違法/之處/，/因此/，/蔡坤明/於/本月/三日/辭職/。/上述/借款/，/均/出具/蔡坤明/個人/本票/及/借據/，/至於/還款/期限/及/利率/則未經/約定/。/
/至上/周六/為止/，/展毅/投資/公司/帳上/持有/非環隆/的/長/短期/有價/證券/，/成本/及/市價/約/兩/億/五千/七百多/萬元/，/足以/確保/該/公司/的/債權/，/惟因/涉及/「/留置/條款/」/，/環隆現/有/集保/股票/，/均/因/蔡坤明/個人/財務/問題/，/遭/券商/凍結/，/無法/辦理/設質/。/
/證交所/上周/已/派員/南下/查核/環隆/電氣/的/財務/，/由於/無/憑證/支出/款項/達/三十四/億餘元/，/環隆/無法/交代/清楚/，/證交所/表示/，/最快/在/今/（/九/）/日/可/公告/環隆/變更/為/全額/交割股/。/