/全民/英語/認證/三年/完成/建制/
/吸引/近五萬人/報考/的/國小英語教師/英語/能力檢核/測驗/，/已/帶動/國內/英語/認證/制度/的/風潮/，/除了/教育部/前/幾/天才/宣布/的/公費/留考/留學/國語/言將/改採/認證/制/，/教育部/還/計畫/三年/內/建立/全民/英語/認證/系統/，/不但/作為/在/國內/升學/、/就業/時/的/憑/據/，/未來/更將/推廣/到/國外/，/成為/國外/大學/所/接受/的/語言/門檻/。/
/教育部/指出/，/地球村/時代/已經/來臨/，/全民/一起/學/外語/不應/只是/口號/，/而應/落實/為/具體/的/行動/，/無論/政府/機關/、/民間/企業/都/愈來/愈/重視/員工/的/英語/能力/，/為/提升/國家/整體/競爭力/，/教育部/將/發展/出/一套/具/公信力/、/可/客觀/檢測/出/民眾/英語/程度/好壞/的/「/國家/級/」/認證/系統/。/
/教育部/最近/已/與/辦理/國小/教師/英語/能力檢核/測驗/，/及/八十八年/公費/留考/英/、/日/、/德/、/法/、/西等/五/國語/言/測驗/的/財團法人/語言/訓練/測驗/中心/完成/簽約/，/以/三年/時間/研發/「/全民/英語/能力/分級/檢定/測驗/」/，/這將/是/國內/第一個/由/中央政府/出資/「/背書/」/認可/的/國家/級/大型/英語/檢定/測驗/。/
/教育部/官員/表示/，/身為/語言/訓練/測驗/中心/的/董事/之一/，/教育部/要求/語言/中心/在/接下/研發/計畫/的/同時/，/必須/負責/開發/市場/，/即/與/政府/各部/門/、/各大/企業/、/學校/簽約/，/有關/用人/或/招生/所/需/的/英語/能力/檢定/，/必須/採用/這套/「/全民/英語/能力/分級/檢定/測驗/」/，/以此/方式/將/政府/建立/的/全民/英語/認證/系統/推廣/出去/。/
/而/當國/內/自行/研發/的/英語/認證/系統/普遍/獲得/國人/肯定/，/教育部/計畫/進一步/拓展/國際/市場/，/將這套/英語/認證/測驗/與/申請/國外/大學/所/需/的/語言/門檻/相/結合/，/讓/國外/大學/承認/我國/研發/的/全民/英語/能力/分級/檢定/測驗/成績/，/可以/用來/作為/入學/時/的/語言/憑證/。/
/教育部/文教/處/也/指出/，/財團法人/語言/訓練/測驗/中心/成立/至今已有/四十八年/歷史/，/是/臺/灣/最具/公信力/的/外語/測驗/機構/，/它/與/美國/紐澤西/Ｅ/Ｔ/Ｓ/語言/測驗/中心/為/同一/系統/，/每年/赴美/留學/生/必考/的/托福/測驗/就是/由該/中心/所/舉辦/。/
/根據/規劃/，/全民/英語/認證/系統/檢定/對象/將/普及/所有/會/Ａ/Ｂ/Ｃ/的/國民/，/包括/從/國中/小學生/到/社會/人士/，/都/可/自由/報名/參加/。/
/測驗/分成/初級/、/中級/、/中/高級/、/高級/、/優級/五個/等級/，/內容/包含/聽/（/聽力/測驗/）/、/說/（/口語/能力測驗/）/、/讀/（/閱讀/能力測驗/）/、/寫/（/寫作/能力測驗/）/四種/能力/的/分項/測驗/，/各分項/測驗/的/分量/比例/隨/等級/而異/，/應試者/可依/自己/的/能力/選擇/適當/的/等級/報考/。/
/其中/，/初級/相/當國/中/程度/，/要會/二千/個/單字/；/中級/相當/高中/程度/要會/五千/個/單字/；/中/高級/相當/專科/、/大學/程度/，/要會/八千/個/單字/；/高級/相當/研究所/、/國外/進修/程度/，/要會/一萬/兩千個/單字/；/優級/相當/研究所/以上/程度/，/要會/一萬/五千/個/單字/。/
/負責/推動/工作/的/教育部/社教司/指出/，/相當/高中/程度/的/中級/檢定/，/最/適合/大多數/的/在/學生/與/在職/人士/使用/，/預計/可在明/、/後年/先/推出/，/而/通過/每一級/認證/，/教育部/都會/頒發/證書/，/民眾/可拿來/作為/入學/、/抵免/學分/或/就業/之用/。/