/新屋/優惠/房貸/　/年/後/300/億/移至/舊屋/
/行政院/推出/的/房市/政策/，/將在/春節/後/一周/內有/重大/調整/。/行政/院長/蕭萬長/昨日/明確/指出/，/原本/振興/建築/投資/業/措施/中的/一千五百/億元/房貸/優惠/方案/，/將會/在/年/後/一周/內/提出/調整/案/，/對/一千/兩百億元/的/新/成屋/貸款/額度/，/移撥/至/已用/盡/的/三百/億首購/貸款/部分/，/使/有意/申請/的/民眾/可以/繼續/辦理/。/
/經過/一天/半/的/經濟/問題/及/對策/座談會/後/，/蕭萬長/提出/最/快速/的/政策/，/就是/對/房市/措施/進行/調整/。/他並/引用/中央銀行/所/提出/的/數據/，/在/一千/兩百億元/不/限制/首次/購屋/、/但/限制/只能/用來/購買/新成/屋/的/優惠/貸款/方面/，/推出/後/申請/不到/三成/；/但是/在/三百/億/提供/為/限制/首購/、/但/不/限制/購買/新成/屋/方面/，/卻/早已/申請/一空/，/還有/許多/人/排隊/等候/。/
/為/回應/市場/實際/反應/，/以及/座談會/中/許多/與會/人士/的/建議/下/，/蕭萬長/立即/指示/相關/部門/進行/研究/，/一定/要/在/春節/後/的/七天/內/，/提出/修正/方案/，/使/有意/申請/這項/購屋/貸款/優惠/民眾/，/其/希望/不致/落空/。/
/據/了解/，/行政院/早/在/座談會/召開/前/，/就/針對/房市/政策/推出/後/的/實際/情況/進行/調查/，/一千/兩百億元/的/部分/反應/清淡/，/三百/億元/的/部分/卻/非常/熱烈/，/財經/相關/部會/早有/調整/這項/政策/的/準備/，/絕對/可以/達成/開春/一周/內/提出/調整/方案/的/指示/。/
/至於/提撥/的/額度/，/行政院/方面/原則/上/還是/先/以/三百/億為/限/，/除非/額度/再用/完/，/才/會/再/考慮/是否/繼續/由/一千/兩百億/的/剩餘/額度/中/提撥/。/
/（/詹孟芬/．/臺/北訊/）/為/解決/餘屋/消化/問題/，/曾/引起/爭議/的/「/振興/建築/投資/業/措施/」/一千五百/億元/優惠/貸款/的/執行/績效/、/額度/與/分配比例/，/行政院/經濟/建設/委員會/將於/春節/後/，/宣布/購買/新舊/屋/優惠/額度/的/調整/幅度/。/
/在/土地/及/住宅/政策/分組/初步/討論/過後/，/行政院/決定/要/檢討/「/振興/建築/投資/業/措施/」/一千五百/億元/優惠/貸款/的/執行/狀況/，/行政院/交代/經建會/要/在/一周/內/檢討/。/
/經建會/主任委員/江丙坤/表示/，/原本/一千五百/億元/的/優惠/貸款/，/用/於/購買/舊成/屋/的/三百/億元/幾近/用/盡/，/而用/於/購買/新屋/的/一千二百/億元/，/據/業者/市場/調查/，/僅/使用/百分之二十/八/，/反應/並/不如/預期/熱烈/。/經建會/將在/一周/內/檢討/實施/狀況/，/年後會/宣布/優惠/方案/調整/，/讓/一千二百/億元/的/適用範圍/擴大/，/不/侷限/首購/新屋/，/調整/的/額度/則需/討論/過後/再/宣布/。/
/為/強化/土地/政策/功能/，/政府/將/加速/完成/國土/綜合/發展/計畫/法/、/土地/估價/師法/、/住宅/法/、/土地法/修訂/及/信託/業法/的/修訂/。/
/江丙坤/指出/，/未來/將/實施/不動產/證券/化及/土地/信託/制度/，/辦理/「/土地/信託/投資/受益/憑證/管理/辦法/」/，/促進/不動產/資金/流動/。/
/「/當前/經濟/問題/及/對策/座談會/」/分為/金融/市場/分組/、/企業/再造/及/勞動/法制/分組/、/土地/及/住宅/政策/分組/三組/討論/，/昨日/上午/十時/開始/第二天/議程/，/由/蕭萬長/主持/綜合/討論/，/在/十/一時/五/十分/綜合/討論/結束/後/，/蕭萬長/主持/總結/結論/，/隨後/座談會/結束/。/