/傑出/旅澳/僑領/蔡家聲/醫生/
/無法/確記/是/什麼/時候/正式/認識/蔡家聲/醫生/，/早/在/社交/場合/碰/面前/便/已聞/其名/，/由於/參予/不同/社團/圈子/，/出身/地區/背景/各異/，/因緣/未足/，/使/我們/錯失/了/好多年/的/交往/時間/。/
/印象/中/只/知道/他/是/位/醫生/，/熱中/於/社會/活動/，/是/那類/頗有/知名度/的/僑領/；/經過/介紹/，/那張/盈溢/笑意/的/容顏並/不/討厭/，/傾談時/發現/他/談吐/不俗/，/說/他/是/醫生/，/那是/專業/，/外表/卻/更/似/一位/文人/或/學者/。/
/我/參加/了/電視台/客串/節目/主持人/後/，/增多/了/與/人/結緣/的/機會/。/前年/策劃/了/數場/不同/專題/特輯/，/華人/參政/話題/受邀/嘉賓/名單/上/有/蔡/醫生/大名/；/主持人/事前/要/掌握/亮相/者/一些/資歷/，/很/驚訝/這/位於/一九七/○/年/從/馬來西亞/蒞澳學醫/的/人/竟然/擁有/那麼/多/公職/名銜/。/
/訪談時/發現/他/口才/伶俐/，/高談/闊論/，/見解/精湛/，/絕非/一些/胡亂/放言/不學/無術者/可/與/匹/比/。/要/有/內涵/修養/，/必定/是/經常/閱讀/者/，/知識/層面/絕非/天生/擁有/。/祖籍/福建/永春/，/原來/還是/我/閩南/同鄉/，/只/不知/是否/仍能/說/鄉音/？/每次/相遇/我們/均/用/國語/溝通/，/下次/再會/時/必要/問問/他/。/
/蔡/醫生/對/宏揚/中華/文化/貢獻/良多/，/從/一九八二年/起長/長/的/十二年/歲月/裡/，/他/一直/擔任/中華/文化/學校/的/義務/校長/，/培育/了數/千位/學習/中文/的/學生/。/過去/四年/他/重整/華聯會/的/福利/中心/，/積極/推動/了/對/華人/新老/移民/的/服務/，/成績/有目共睹/。/
/為/了/落實/華人/融入/主流/社會/，/他成/為/維州/澳洲/百年/憲法/奠基/會/的/創會/人/之一/。/提倡/澳洲/共和/修憲/的/工作/，/參予/公眾/辯論/，/參加/憲制/大會/競選/，/出任/澳洲/百年/憲法/奠基/會/，/全國/諮詢/委員會/委員/，/成績/可觀/。/
/以/種族/主義/歧視/亞裔/移民/為/政策/而/崛起/的/韓莘/，/其/政黨/奪取/昆士蘭州/議會/十一/議席/而/震撼/全澳/。/在/農村/掀起/一股/排外/歪風/，/也/促使/全澳/華裔/大/覺醒/；/雪梨/僑/領黃肇強/醫生/年中/毅然/宣布/退出/何華德/總理/的/自由/黨/，/登高一呼/組成/「/團結/黨/」/，/受到/各族/菁英/響應/。/今屆/聯邦/十月/三日/大選/，/這個/才/誕生/數月/的/新/政黨/竟/推出/七十多/位/候選人/角逐/全國/議席/，/而/其中/華裔/就/有/十二位/，/維州/的/兩位/是/墨爾本/市/議員/李錦球/和/蔡家聲/，/掀起/了/澳洲/華人/從政/的/高潮/。/
/蔡家聲/被/推荐/競選/CHISHOLM/區/，/這個/包括/博士/山/（/BOXHILL/）/、/屋利/（/OAKLEIGH/）/及卡來/頓/（/CLAYTON/）/三地/眾多/華人/聚居/的/市鎮/；/對/蔡/醫生/擠身/國會/是/佔/了/地利人和/優勢/。/難能可貴/的是/聯盟/黨/、/工黨/、/綠黨/和/民主/黨均/同意/將/第一票/優先/票/撥給/蔡家聲/，/足見/他/受到/主流/社會/大/政黨/的/重視/。/過去/多年/他/投身/服務/社會/的/心血/並/沒有/白費/，/得道多助/誠不欺/也/！/
/蔡家聲/最/敬仰/的是/國父/孫/中山/先生/，/他/這次/棄醫/從政/相信/也是/受到/孫/先生/的/精神感召/；/另/一位/當世/政壇/人物/南非/的/曼德拉/也是/他/衷心/敬佩/的/，/此次/挺身/參選/，/也是/想/學習/曼德拉/對/反抗/種族/主義/的/鬥爭/。/努力/不懈/的/堅持/多元/文化/國策/，/為/澳洲/全體/華裔/的/正當/權益/竭力/爭取/。/
/蔡家聲/從小/就/愛/閱讀/，/尤喜/中外/歷史/、/治國/平天下/的/書冊/，/讀萬卷/書/陶冶/出文質/彬彬/的/書/生氣/，/對/人/真/誠/親切/、/謙謙/有禮/。/第一次/參選/，/經驗/不夠/，/希望/能/得到/廣大/僑胞/的/指教/和/支持/，/企盼/能/贏取/勝利/，/晉身/國會/，/為/華人/做/更/多/貢獻/。/
/熱心/人士/若想/參加/助選/團/，/請致/電蔡/醫生/○/四/一七/三七/二四/八七/或/致電/蔡慶偉/律師/（/○/三/）/九六/二/三九/八八/。/