/臺/幣升破/34.5/元六連紅/
/受到/國際/美元/持續/走弱/影響/，/新/臺/幣兌/美元/匯率/昨日/以/三十四/點/四九/六元/收盤/，/是/一個/月/以來/的/收盤/最高/價/，/比前/一個/交易日/升值/七點/五分/，/成交/值三億/三千七百/五十/萬/美元/，/呈現/連續/六個/營業/日/走強/，/累計/升值/三點/四/七角/。/
/新/臺/幣兌/美元/匯率/昨日/以/三十四/點/五七/元/開盤/，/盤中/最高/價/三十四/點/四七/五元/，/最/低價/三十四/點/五七/元/。/
/匯銀/人士/指出/，/國際/美元/走軟/，/加上/日本/企業/為/了/美化/會計/年度/的/帳面/而/大量/拋售/美國/債券/，/更/導致/日圓/產生/強勁/的/漲升/力量/，/亞洲/主要/貨幣/隨著/日圓/回升/也/繼續/升值/；/此外/，/外幣/存款/解約/獲利/了/結等/是/新/臺/幣走強/的/原因/。/
/中央銀行/則/表示/，/最近/新/臺/幣揚升/，/主要/是/美元/走弱/，/其實/，/我國/的/外貿/出口/出現/成長/，/也是/造成/新/臺/幣轉弱/為強/的/原因/之一/。/
/（/萬文隆/．/臺/北訊/）/中央銀行/昨日/釋出/郵政/儲金轉/存款/新/臺/幣/六十/億元/，/以/充分/供應/市場/的/資金/需求/，/餘額/一百八十/五億元/，/則將/於/日後/視/市場/資金/情況/再/伺機/分批/釋出/。/
/央行/指出/，/央行/的/郵政/儲金轉/存款/自/九月/一日/起/扣除/質借/部分/後/已/全部/免計/提/存款/準備金/，/免計/提/的/準備金/約/有/二百四十五/億/多元/，/昨日/釋出/六十/億元/，/釋出/的/理由/是/，/目前/適逢/月初/例行/性/的/資金/需求/高峰期/，/有/必要/釋出/郵儲轉/存款/免計/提/的/部分/準備金/，/以/支應/市場/資金/需求/。/
/至於/還沒有/釋出/的/郵政/儲金轉/存款/免提/準備金/約/一百八十/五億元/，/央行/將/根據/市場/資金/情況/再/決定/釋出/時機/，/以/有效/調節/銀根/。/
/央行/表示/，/七十一/年/二/月底/以前/郵匯局/吸收/的/郵政/儲金除/保留/付現/準備/外/，/全部/轉存/央行/，/因此/這個/時/期約/五千/四百/四十三/億元的轉/存款/本息/，/免計/提/存款/準備金/。/
/七十一/年/三月/以後/新增/儲金/不再/轉存/央行/，/改分存/四家/專業/銀行/，/依據/中央銀行/法/第二十三/條及/銀行/法/第四十二/條/規定/，/必須/計提/存款/準備金/。/
/中央銀行/指出/，/七十三年/十月/以後/為/了/因應/經濟/金融/情勢/需要/，/恢復/逐漸/提高/新增/儲金/轉存/央行/的/比率/，/直到/八十一/年/三月/經/行政院/核定/，/新增/儲金/不再/限定/轉存/央行/及/四家/專業/銀行/，/改由/郵匯局/自由/轉存/各/行庫/或/購買/公債/、/國庫/券/、/金融/債券及/央行/發行/的/單券/，/但是/這段/期間/轉存/央行/部分/仍計/提/準備金/。/
/央行/說/，/七十一/年/三月/至/八十一/年/三月/間/郵匯局/新增/的/儲金約/八千/四百/六十三/億元/，/轉存/央行/並計/提/準備金/的轉/存款/三千/三百/七十五/億元/，/為/促使/免計/提/準備金/的/處理/一致/，/央行/決定/予以/全部/免計/提/準備金/，/不過/其餘/未/轉存/央行/的/郵局/儲金/還是/必須/計提/準備金/。/