經營/黨報/的/辛酸/ /為/中央/日報/說/幾句/話
/本月/九日/中央/日報/刊載/「/基層/黨員/殷盼/看/中央/日報/」/一則/消息/，/黨員/小組/組長/向章/秘書長/孝嚴/建議/免費/贈送/全國/每一/黨員/小組/組長/一份/中央/日報/，/不禁/油然/有感/。/筆者/黨齡/將近/六十/載/，/曾經/服務/黨營/新聞/機構/十餘年/，/愛黨/未敢/後人/。/
/想到/與/中央/日報/遷/臺/的/淵源/，/必須/追溯到/民國/三十七年/我/負責/臺/北/中央社/的/時候/，/前往/南京/述職/，/晤/見/當年/中央/日報/故社/長馬/星野/先生/，/馬/社長/告以/中央/日報/將有/遷/臺/計畫/，/託/我/在/臺/協助/覓定/社址/及/員工/宿舍/。/回/臺/後/我/便/開始/進行/，/後來/中央/日報/在/臺北市/火車站/附近/最早/的/社址/，/與/臺北市/郊/的/員工/宿舍/，/是/由/我/透過/地方人士/協助/覓定/的/。/三十八年/春/，/遷/臺/後/的/中央/日報/，/挾有/新聞界/獨領/風騷/的/聲勢/，/臺/灣/原有/的/省營/新生/報/、/黨營/中華/日報/，/及/若干/民營/報/，/都/有/懾/於/後來/居上/的/感覺/。/
/大陸/形勢/逆轉/，/政府/遷/臺/，/基於/大眾/關切/時局/的/發展/，/曾幾何時/，/民營/報紙/應運而生/，/聯合報/、/中國時報/相繼/崛起/，/言論/採訪/等/尺度/放寬/，/都/以/嶄新/的/面貌/，/迎合/時代/潮流/，/出現/於/讀者/的/面前/。/黨營/報紙/則以/言論/、/編採/、/財務/、/人事/等/方面/，/都/因/受制/於/主管/當局/，/礙手礙/腳/，/欲/與/民營/報/分庭/抗禮/，/難以/著力/，/日趨/衰弱/。/民國/四十年/至/四十四年/，/筆者/曾任/中華/日報/社長/四年/，/身歷/其境/，/此中/辛酸/，/如人/飲水/，/冷暖自知/。/
/報紙/解禁/後/，/無論/黨營/省營/的/報紙/，/如談/發行/，/都/已/很/難/與/民營/報紙/並駕/齊驅/。/而今/黨員/小組/組長/卻/希望/恢復/贈閱/中央/日報/，/我/認為/未為/中央/日報/當前/的/處境/著想/，/基於/忠黨/愛黨/，/深感/黨員/們/協助/中央/日報/提升/發行/量/，/群策群力/，/廣拓/銷路/，/始為/正途/。/因為/中央/日報/當前/處/於/虧損/狀態/，/只有/助其/擴展/，/而/不能/使/其/增加/負擔/。/
/據聞/黨營/事業/主管/以/中央/日報/目前/經營/虧損/頗/鉅/，/將有/變賣/社址/，/遷至/郊區/的/計畫/。/筆者/既/見/其盛/，/復/歷其衰/，/對此/轉變/，/不禁/想為/中央/日報/說/幾句/話/：/
/第一/，/中央/日報/具有/歷史/淵源/的/背景/，/過去/為/宣揚/國策/與/黨義/，/無論/北伐/抗戰/，/臺/灣/重建/，/每/當國/家/艱危/之際/，/都/有/不可/磨滅/的/貢獻/。/新生/一代/，/或/有/不詳/，/我們/則以/中央/日報/為榮/，/希望/賡續/其/既往/光榮/歷史/。/
/第二/，/中央/日報/的/航空/版/，/無遠弗屆/，/對於/全球/各/地區/華僑/仍/有/深遠/的/影響力/，/華僑/關心/祖國/動態/，/視此/為/重要/的/報導/管道/，/無異/僑居地/的/精神/食糧/，/不可/付闕/。/
/第三/，/中央/日報/無愧/一份/最/乾淨/的/報紙/，/當此/社會/風氣/日/趨敗/壞/，/能/在/舉世/滔滔/濁流/中見/此/清流/，/取以/移風/易俗/，/有/其/功能/。/
/第四/，/中央/日報/今日/欲/與/充滿/都會/性/聲光/奪/目的/民營/報紙/爭雄/，/或/有/其難/，/但/新聞/事業/是/爭/千秋/，/不爭/一時/，/有/其/主觀/性/、/前瞻性/的/價值/，/不能/著眼/於/短暫/的/得失/。/
/第五/，/凡事/成之則/難/，/毀之則/易/。/過去/代表/本黨/在/海外/香港/發行/的/香港/時報/，/即以/虧損/停刊/，/至今/猶有/見仁見智/，/各種/不同/的/意見/。/經營/雖離/不開/企業化/的/考量/，/但事/關黨/的/文宣/，/如/因小失大/，/欲益/反損/，/智者/不取/，/不能/不慎/。/
/中央/日報/的/重要性/，/及其/言論/的/精闢/，/本黨/李/主席/登輝/先生/在/中常會/曾/一再/勗勉/，/深望/有關/方面/除/財務/觀點/外/，/能為/中央/日報/這塊/金字招牌/打打/算盤/，/勿/使/其/躲/在/街尾/深巷/，/冷冷清清/的/過日子/。/筆者/基於/多年/來/對/中央/日報/的/愛護/，/愛之/既/深/，/期/之/尤切/，/未敢/緘默/，/特就/管見/所及/，/作此/短文/，/質諸/高明/以為/然否/？/
/（/作者/葉明勳/先生/現任/世新大學/董事長/、/中國/國民/黨/中央/評議/委員/）/