/趨吉避/凶/　/企業/各憑本事/
/景氣/低迷/，/公司/資金/周轉不靈/導致/跳票/消息/頻傳/，/如何/在/不景氣/中/繼續/支撐/下去/？/此時/，/以往/被視/為/投資/穩健/、/甚至/保守/的/公司/，/諸如/大同/、/東元/電機/、/和/泰/汽車/、/中華/汽車/等/公司/，/在/這/一波/的/不景氣/循環/中/，/向來/保守/的/投資/作風/，/反而/因為/持有/高/部位/的/現金/，/成為/最大/贏家/。/
/擁有/八十年/歷史/的/大同/公司/，/雖然/公司/已/呈/多元化/發展/，/但/「/保守/」/是/業界/給予/的/最大/評價/，/面對/金融風暴/的/侵襲/，/向來/以/穩健/見長/的/大同/公司/，/在/財務/的/操作/上/，/卻是/「/隨時/在/變/」/。/該/公司/財務/處長/呂金輝/說/，/對於/不景氣/時/的/財務/操作/，/其實/沒有/什麼/特別/的/策略/，/不論/景氣/不景氣/，/總之/，/要/靈活/；/而且/公司/所有/投資/都/是/經過/絕對/的/謹慎/才/決定/的/，/不會/因為/不景氣/，/就/停止/投資/，/例如/，/本來/就/要買/的/設備/，/就/絕對/不會/因為/景氣/差/就/不/買/。/
/大同/有所/變/有所/不變/
/說起來/簡單/，/但/執行/起來/卻是/相當/不/容易/，/曾經/得過/「/最佳/財務/經理/人獎/」/的/呂金輝/說/，/財務/，/其實/沒有/所謂/的/「/專家/」/，/只是/做/與/不/做/的/問題/，/當然/，/在/不景氣/時/，/加速/收/回應/收/款項/、/拒絕/延後/付款/是/必須/嚴格/執行/，/但/如何/降低成本/、/提高/銷貨量/，/才/是/最/根本/之道/。/
/相/對於/大同/的/穩健/、/保守/，/東元/電機/則是/因為/獨到/的/先見/之明/，/反而/在/今年/二月/間/，/因為/發行/海外/公司/債/，/募集/到極/低成本/的/資金/，/短短/期間/內/，/東元/就/募集/到/二/億/美元/的/海外/公司/債/，/這要/歸功/於/東元/總經理/黃/俊彥/的/堅持/。/
/因為/東元/才/在/今年初/完成/新/臺/幣/四十/億元/的/現金/增資/，/卻又/在/二月/間/決定/要/發行/海外/公司/債/，/為/籌建/高速鐵路/募集/更/多/的/資金/；/當時/，/東元/公司/內部/多數/的/聲音/是/，/才/募集/到/四十/億元/，/不急/於/一時/再次/進行/資金/的/募集/工作/，/但是/，/黃/俊彥/堅持/，/在/金融風暴/發生/時/，/資金/的/募集/必須/是/愈/早/愈好/，/事實/也/證明/，/黃/俊彥/當初/獨到/的/國際/金融/操作/手法/是/對/的/。/
/東元/擅/操作/國際/金融/
/除了/匯兌/操作/外/，/在/不景氣/時/，/東元/是採/保守/的/投資/策略/，/特別/是/增加/現金/持有/部位/，/尤其/是/每年/龐大/的/零組件/採購/金額/，/更是/東元/重要/的/「/節流/」/之道/，/此時/，/董事長/黃/茂雄/一定/要求/公司/在/與/下游/廠商/採購/時/，/將/採購/成本/至少/降低/百分之二十/至/百分之二十五/，/作/大幅度/的/價格/下降/要求/，/是/為/了/在/不景氣/中/繼續/維持/市場/的/占有率/。/
/的確/，/要/在/不景氣/中/維持/市場/占有率/並不/容易/，/「/若/不/參與/市場/競爭/，/就/必須/面臨/退出/的/無情/命運/」/，/和/泰/汽車/公司/財務/副/總經理/黃/正義/如是/說/，/但是/，/在/不景氣/時/，/財務/的/操作/，/卻/絕對/是/要/「/安全/第一/」/。/
/黃/正義/說/，/現在/很多/傳出/跳票/的/公司/，/就是/因為/企業/的/過度/擴張/，/當然/，/景氣/好時/，/企業/透過/財務/的/擴張/可以/擴充/版圖/，/特別/是/靠/財務/操作/一方面/可以/加速/公司/的/成長/，/另一方面/也/可以/增加/股東/的/收益/，/但/相對/而言/，/就/必須/承擔/較/大/的/風險/，/尤其/是/金融風暴/來襲/時/，/公司/的/財務/支撐/力/就/相對/薄弱/；/基於/這樣/的/原理/，/和/泰/汽車/的/財務/操作/，/走/的/還是/「/安全/第一/」/的/保守/路線/。/
/現階段/，/和/泰/的/策略/是將/公司/負債/比例/維持/在/百分之五十/、/握有/百分之五十/的/自有/資金/（/各/一百/億元/）/，/而/所謂/的/「/負債/」/，/也/只是/借錢/以/加強/對/經銷商/的/支援/；/特別/的是/，/和/泰還/在/日前/投資/一億四/千萬/元/成立/「/數位/聯合/有限公司/」/，/就是/要/透過/在/網路/上/的/投資/，/為/全省/一百四十/個/經銷/據點/作/更/強化/的/整合/，/要/在/不景氣/時為/迎接/景氣/作/萬全/的/準備/。/
/現金/握得/很/足/的/和/泰/汽車/，/並/不靠/借外/債來/獲利/，/黃/正義/說/，/雖然/日圓/借款/利率/很/低/，/幾乎/只有/一個/百分點/，/但/日圓/匯率/的/上下/起伏/幅度/，/卻是/足足/要/讓/人/心臟病/發/；/當然/，/保守/的/和/泰/汽車/，/也/不會/隨便/的/跨行/投資/，/必須/考慮/自己/的/「/核心/能耐/」/，/一旦/投資/別/行業/脫離/「/核心/能耐/」/，/則/必須/承受/的/風險/也/就/更/大/。/
/和/泰/負債/策略/低/於/50/％/
/今年/汽車/業最會/賺錢/的/公司/—/中華/汽車/，/在/財務/操作/方面/，/就是/有錢/就/還債/，/儘量/減少/公司/負債/比例/，/這個/看似/簡單/而/粗略/的/財務/策略/，/其實/有/很大/的/訣竅/在內/，/而/依循/的/基本原理/，/說穿/了/，/還是/「/穩健/、/保守/」/，/特別/是/在/財務/的/投資/上/，/就算/是/短期/的/投資/，/也/都/是以/大型/債券/基金/為主/。/
/像是/在/匯兌/匯率/的/選擇/上/，/中華/汽車/就/鎖定/新/臺/幣三/十三點/五元/兌/一美元/、/日圓/則是/抓/在/一百二十五/日圓/兌/一美元/，/再將/匯兌/上/的/收益/反映/在/生產/成本/上/，/自然/可以/降低成本/、/擴大/市場/占有率/；/此外/，/投資/裕隆/汽車/，/也/為/中華/賺/了/一筆/，/加上/賣車/的/收益/，/中華/汽車/今年/依舊/很紅/。/