/飛彈/恫嚇/與/東亞/聯防/
/美國/國防部/長/柯恩/最近/在/日本/進行/訪問/，/他/此行/的/任務/包括/視察/駐日/美/軍/、/敦促/日本/國會/儘/速/通過/一些/有關/美日/防衛/合作/的/法案/，/以及/針對/美/、/日/、/南韓/的/安全/合作/問題/進行/緊密/的/政策/協調/。/
/為/使/美日/兩國能/在/東亞/發生/緊急/事態/時/作出/迅速/的/軍事/反應/，/柯恩/十一日/語帶/暗示/指出/，/將於/十九日/開議/的/日本/眾議院/應/儘/速/通過/懸而/未決/的/防衛/合作/法案/，/切勿/通過/將/延緩/軍事/反應/時效/的/修正/內容/。/
/柯恩/任務/　/敦促/日本/行動/
/柯恩/在/飛往/日本/訪問/途中/接受/專訪/時/表示/，/這些/法案/的/目的/在於/使/日本/與/美國/在/威脅/日本/安全/的/危機/發生/時/得以/迅速/且/有效/的/行動/。/東京/政府/若/接受/在野黨/主張/之/修正/內容/，/勢將/無法/在/危機/中/迅速/行動/，/不/符合/日本/的/最佳/利益/。/
/他並/告訴/媒體/說/，/美國/政府/已/增加/戰區/飛彈/防禦/計畫/的/預算/，/以使/原/計畫/提前/二至/三年/部署/。/柯恩/這番/談話/顯然/旨在/化解/日本/境內/對/東京/全面/捲入/該/計畫/的/批評/。/繼/去年/八月/北韓/發射/飛彈/越過/日本/領空/之後/，/美日/開始/研究/戰區/飛彈/防禦/計畫/的/可能性/。/
/柯恩/此行/的/另/一/要務/是/協調/美/、/日/、/南韓/三國/對/東亞/安全/的/政策/。/東京/的/觀察家/指出/，/這三國/的/國防/優先/政策/各彈/各調/，/阻撓/了/它們/在/安全/議題/的/合作/。/
/觀察家/說/，/柯恩將/試著/與/日本/政治/領袖/成立/聯合/陣線/以/因應/北韓/的/威脅/，/但/它們/各有不同/的/國防/優先/政策/，/因而/妨礙/彼此/的/合作/。/日本/外務/省/在/一場/日本/駐亞/太/各國/大使/的/會議/上/強調/，/在/傳出/北韓/擁有/地下/核子/設施/的/消息/後/，/華府/、/東京/與/漢城/需要/更/密切/的/政策/協調/。/
/不過/觀察家/認為/，/儘管/三國/政府/不斷/強調/需要/進行/更/密切/協商/與/政策/協調/，/但是/知/易行/難/。/一名/前/外務/省/官員/指出/：/「/三國間/的/政策/協調/，/即使/被/賦予/高度/的/優先/性/，/卻/一直/是/個/微妙/與/艱困/的/問題/。/」/根本/癥結/出/在/這三國/對/北韓/威脅/本/質的/認知/不同/。/
/據/了解/，/日本/領導/人/對/北韓/飛彈/的/威脅/一直/有著/先入/為/主/的/想法/，/尤其/在/去年/八月/北韓/的/飛彈/飛越/日本/領空/造成/舉國/震驚/之後/。/
/觀察家/說/，/美國/政府/在/強調/北韓/飛彈/威脅/同時/，/將更多/焦點/擺/在/預防/核子/擴散/問題/上/。/南韓/則/也/另有其/盤算/，/由於/該國/仍/在/撫平/前年/經濟危機/所/造成/的/創痛/，/因此/擔心/在/對/北韓/採取/強硬/立場/後/所須/付出/的/代價/。/漢城/方面/極力/想/避免/被迫/使用/許多/經濟/與/人力資源/來/應付/北韓/。/
/東京/考慮/　/成立/特別/部隊/
/日本/外交官/則/表示/，/北韓/的/情勢/「/非常/困難/」/。/因/北韓/對/美國/再三/要求/視察/其/可能/的/核子/場址/一事/相應/不理/，/而且/北韓/極/可能/已/發展/出/射程/達/一千三百/公里/飛彈/。/
/日本/駐亞/太/各國/大使/在/會/中/咸/認為/，/因應/北韓/問題/需要/成立/一支/任務/部隊/俾/便/東京/方面/能/發展/出/更/全面/的/解決/途徑/，/以/應付/包括/平壤/可疑/核子/計畫/、/飛彈/發展/，/以及/糧援/等/人道/問題/。/但/他們/目前/所能/做/的是/密切/觀察/華府/與/平壤/預定/十六日/在/日內瓦/恢復/會談/的/發展/。/