/農發/條例/傾向/分割/立法/
/關於/農地/開放/自由/買賣/問題/，/經過/中國/國民/黨/行政/、/立法/兩/部門/昨日/協調/後/，/傾向/對/農業/發展/條例/修正案/採/「/分割/立法/」/方式/，/先/就/已有/共識/的/取消/農地/繼承/分割/限制/進行/修法/，/以/平息/爭議/，/相關/細節/由/行政院/農委會/擬出/具體/配套方案/，/明/（/二十三/）/日/提報/政策/協調/會報/繼續/討論/。/
/至於/其他/爭議/，/如/農地/分級/使用/、/新購/農地/興建/農舍/等/問題/，/則/留待/年底/三合一/選舉/後/再議/。/
/行政院/副/院長/劉兆玄/昨日/在/國民/黨/政策/協調/會報/，/向/黨籍/立委/「/保證/」/，/行政院/絕對/無意/撤回/農業/發展/條例/修正案/，/修法/方向/行政院/尊重/黨/政協/商/的/決定/。/
/隨著/年底/選舉/將屆/，/農發/條例/修正案/在/立法院/引起/農業/縣市/立委/與/行政/部門/角力/焦點/。/包括/林國龍/等/十位/國民/黨/農業/縣市/立委/，/在/昨日/協調/時/發言/要求/農發/條例/有/共識/的/部分/應先/修法/解決/。/
/農業/縣市/立委/強烈/要求/全面/檢討/現行/農業/政策/，/並指/外界/將/農地/開放/自由/買賣/與/財團/炒作/土地/劃上/等號/，/對/國民/黨/老農/派/立委/不/公平/。/立委/林明義說/，/其他/黨派/立委/批評/國民/黨/老農/派/立委/幫助/財團/「/炒地皮/」/，/但/其/實現/行/農地/管理/政策/，/才/是/造成/財團/介入/農地/炒作/的/主因/，/農民/目前/入不敷出/，/對/土地/有/感情/不會/輕易/出售/，/有/完整/配套措施/不必/怕/農地/被/炒作/。/
/洪玉欽/、/曾永權/、/林國龍/、/施台生/、/廖福/本等/贊成/農發/條例/「/分割/立法/」/，/就/立委/與/行政/部門/有/共識/條文/先修法/解決/。/農業/縣市/立委/主張/取消/農地/繼承/分割/限制/、/開放/自然人/購買/農地/、/放寬/農地/分割/最低/面積/限制/等/三項/「/共識/」/先修法/，/行政/部門/較/傾向/爭議/性較/低/的/繼承/分割/限制/取消/先修法/；/換句話說/，/只要/修/現行/農發/條例/第卅條/規定/，/及/若干/配套/法案/如/土地法/第卅條/、/之一/、/遺產及/贈/與/稅法/、/平均地權條例/等/即可/解決/。/
/對於/部分/立委/強烈/要求/新購/農地/准予/興建/農舍/，/農委會/主委/彭作奎/在/會/中/宣布/，/現有/農地/或/繼承/農地/可依/現行/規定/蓋/農舍/，/現已/建好/的/農舍/不會/遭到/拆除/的/命運/，/但/修法後新購/農地/將/不准/興建/農舍/。/不過/，/彭作奎/的/說法/並不/被/立委/接受/，/包括/農地/分級/規定/、/興建/農舍/、/完全/取消/繼承/分割/面積/限制/規定/，/立委/與/行政/部門/仍然/未獲/共識/。/
/最後/政策/協調/會報/決定/，/相關/爭議/繼續/協商/，/有/共識/部分/由/農委會/擬出/具體/方案/，/提報/本周/三/（/二十三日/）/舉行/的/政策/協調/會報/處理/。/
/（/張怡文/．/臺/北訊/）/行政院/副/院長/劉兆玄/指出/，/昨日/黨政/協調/會/中/，/行政院/再次/表達/絕對/不會/撤回/農業/發展/條例/修正案/的/立場/，/對/農業/政策/的/基本/立場/，/行政院/與/立法院/立場/完全一致/，/但/在/配套措施/上/尚未/達成/共識/的/部分/，/將與/立法院/再/進一步/協商/。/
/至於/農發/條例/是否/會/採取/「/分割/立法/」/？/劉兆玄則/表示/，/這是/屬於/立法/技術/上/的/問題/，/將再/由/農政/單位/與/立法院/再/協商/。/
/而/對/爭議/最大/的/「/農地/分級/」/及/「/開放/農舍/興建/」/兩/方面/，/行政院/則/強調/至今/未/改變/立場/，/至今/尚未/與/立委/達成/共識/，/行政院/方面/依然/堅持/原有/的/立場/，/並未/讓步/。/
/對/農發/條例/是否/能/在/會期/中/通過/？/劉兆玄則/表示/，/已經/送/立法院/，/行政院/的/立場/，/當然/希望/能/儘快/依照/行政院/版本/通過/審查/，/但/如果/立委/仍/有/意見/的/情況/下/，/還是/需要/繼續/協調/。/
/（/楊惠蘭/．/臺/北訊/）/外傳/行政院/有意/將農發/條例/修正案/以/分割/方式/交付/立法院/審查/，/農委會/發言人/、/副/主委/李/健全/指出/，/如果/分割/審查/，/只/就/較/無/爭議/部分/進行/審議/，/則/其他/部分/將/失去/談判/的/籌碼/，/因為/一邊/「/放/」/，/總要/有/一邊/要/「/守/」/住/，/否則/農地/將/一點一滴/的/流失/。/