/洛城/到/波士頓/　/示威/抗議/將緊/盯/朱鎔基/
/中共/國務院/總理/朱鎔基訪/美/期間/，/人權/團體/已/決定/如影隨形/，/示威/抗議/人士/將從/洛杉磯/到/波士頓/一路/跟著/朱鎔基/，/跑遍/他/預計/訪問/的/六個/城市/。/
/「/法新社/」/報導/，/朱鎔基/四月/初/訪問/大陸/時/，/人權/團體/已/決定/沿途/跟著/他/，/華盛頓/國際/特赦/組織/亞洲/部門/主任/庫瑪/，/提到/他們/在/朱鎔基/訪問/美國/六個/城市/時所/規劃/的/抗議/計畫/時/表示/，/「/他/將無路/可/逃/」/。/
/庫瑪/說/，/「/他將/聽/到/國際人/權/團體/高/分貝/而/明確/的/訊息/，/我們/非常/關切/中國/迫害/人權/的/情況/。/我們/在/全美/各地/都/有/辦公室/，/他們/現在/正/鎖定/（/朱鎔基/的/）/訪問/」/。/
/國際/特赦/組織/與/國際/支援/西藏/運動/組織/目前/正在/規劃/示威/行動/，/他們/希望/朱鎔基/出現/的/場合/，/都會/有數/百名/抗議/人士/隨行/。/
/白宮/當然/沒有/鼓勵/這種/抗議/行動/，/但/也/沒有/表示/禁止/之意/。/
/白宮/發言人/克勞里/表示/，/「/我們/完全/能夠/預期/朱鎔基/總理/訪美/期間/，/能夠/看到/美國/民眾/對/我們/和/中國大陸/的/關係/發展/中/最感/興趣/的/事/。/毫無/疑問/的/，/他將/聽/到/各種/觀點/。/」/克勞里/強調/，/美國/人民/對/中共/嚴厲/對待/異議/人士/和/西藏/的/問題/，/特別/感到/興趣/。/
/國際/支援/西藏/運動/組織/發言人/澤林/指出/，/他們/正/努力/重現/一九九七年/中共/國家/主席/江澤民訪/美時/的/情形/。/當時/，/那些/有/組織/的/示威/群眾/，/在/江澤民訪/美/行程/中/，/沿路/揮舞/著/標語/、/高呼/著/口號/來/「/歡迎/」/他/。/
/庫瑪/強調/，/這些/示威/抗議/活動/主要/是/敦促/中共/釋放/政治犯/，/並/公平/調查/一九八九年/六四天安門事件/。/其中/最大/的/一場/抗議/活動/將是/四月八/日/朱鎔基/會見/美國/總統/柯林/頓時/。/
/在/朱鎔基訪/美的/首站/洛杉磯/，/示威/抗議/群眾/將在/朱鎔基/預定/下榻/，/以及/稍後/參加/當地/華人/社團/的/歡迎/宴/的/兩個/飯店/前/，/進行/抗議/活動/。/
/芝加哥/的/西藏/聯盟/主任/吉佐/表示/，/丹佛/地區/的/人將/在/當地/守夜/，/而/芝加哥/的/示威/群眾/則/計畫/搭乘/巴士/沿路/跟著/朱鎔基/跑/。/
/目前/正在/日內瓦/召開/的/國際人/權/會議/，/遊說/各國/支持/譴責/中共/人權/案/的/美國/官員/表示/，/他們/在/與/朱鎔基/會談/時/，/除了/經濟/與/安全/議題/外/，/也/會/向/他/提出/人權/問題/。/
/朱鎔基/是/一九八四年/以來/，/首位/訪問/美國/的/中共/總理/。/他/此次/訪美/行程/預計/四月/六日/至/七日/訪問/洛杉磯/，/四月/七日/至/十日/訪問/華盛頓/，/四月/十日/至/十一日/訪/丹佛/，/四月/十一日/至/十二日/到/芝加哥/，/四月/十二日/至/十四日/赴/紐約/，/四月/十四日/抵/波士頓/。/