/印尼/暴動/排華五/臺/商/遭殃/
/針對/印尼/出現/暴力/排華/的/動亂/情勢/，/行政/院長/蕭萬長/昨在/院會/中/表達/嚴重/關切/之意/，/並/指示/外交部/和/僑委會/儘/速/進行/召集/保僑/、/護僑/應變/會議/，/務必/維護/當地/僑胞/與/臺/商/的/生命/財產/安全/。/他/強調/，/我國/與/印尼/商務/、/經貿/、/投資/等/方面/關係/密切/，/我們/希望/儘/可能/幫忙/，/協助/印尼/度過/這次/難關/。/
/蕭萬長/在/昨日/上午/的/院會/中/，/主動/提及/目前/印尼/動亂/情勢/有/擴大/趨勢/，/除/表達/我國/政府/非常/關切/之意/，/同時/表示/我/與/印尼/實質/關係/密切/，/希望/印尼/能/儘/速/恢復/。/至於/我方/的/立場/，/則要/未雨綢繆/，/儘/速/擬定/因應措施/，/善盡/政府/保僑/、/護僑/的/責任/，/政府/應/全力/協助/維護/臺/商/身家/安全/。/蕭萬長/指示/外交部/和/僑委會/在/此/緊要/時刻/，/儘/速/舉行/應變/會議/，/必要/時/隨時/掌握/狀況/，/以/立即/採取/相關/的/因應措施/。/
/蕭萬長/指出/，/印尼/是/東南亞/最大/國家/，/印尼/的/安定/，/對/東南亞/、/亞洲/、/世界/都/很/重要/，/我/政府/希望/儘/可能/幫忙/他們/，/並/全力/維護/臺/商/和/華僑/的/安全/；/對於/臺/商及/華僑/安全/，/他/指示/外交部/及/僑委會/應/特別/注意/。/
/（/謝幸吟/．/臺/北訊/）/印尼/暴亂/情勢/升高/，/外交部/昨日/傍晚/證實/，/已有/五家/臺/商受/波及/，/所幸/無人/傷亡/，/駐/印尼/代表/處/人員/全部/取消/休假/，/隨時/注意/情勢/發展/，/外交部/也/擬妥/撤僑/計畫/，/但/目前/還/不到/要/撤僑/的/程度/，/政府/今日/將/邀集/相關/部會/，/召開/因應/小組/會議/。/
/另外/，/外交部/也/呼籲/國人/，/在/印尼/情勢/尚未/穩定/前/，/避免/前往/當地/旅遊/或/洽商/。/
/目前/，/在/印尼/約/有/一萬名/至/一萬/五千名/臺/商/。/據/了解/，/由於/印尼/動亂/由/周前/的/棉蘭/局部/地區/擴大/至/首都/雅加達/，/已有/臺/商/打算/暫時/離開/印尼/前往/第三地/，/外交部/已經/洽請/我/駐/新加坡/代表/處/全力/提供/協助/。/
/外交部/亞太司/副/司長/蔡顯榮/昨日/傍晚/舉行/臨時/記者/會/，/向/外界/說明/印尼/最新/情勢/時/指出/，/這次/的/動亂/是/起因/於/百姓/抗議/物價/上揚/，/而/趁機/砸毀/商店/，/多數/商店/剛好/是/由/華人/所/經營/的/，/因此/讓/人/以為/這次/的/暴動/是/針對/華人/而來/，/「/事實/上/的/情況/並不是/如此/」/。/
/蔡顯榮/說/，/一旦/決定/撤僑/時/，/所/需/的/交通工具/，/外交部/會/在/最/短/的/時間/內/協調/相關/部會/，/至於/一萬多/人要/花/多少/時間/才能/全部/撤離/，/蔡顯榮/認為/，/這是/技術/層面/的/問題/。/另外/，/南向/政策/是否/應/檢討/，/蔡顯榮/表示/，/很多/地方/即使/政府/鼓勵/，/臺/商/也/不去/，/但/只要/有錢/賺/，/不需/鼓勵/，/臺/商/自己/也/會/去/，/因此/不/一定/發生/了/什麼/情況/，/就要/檢討/什麼/政策/。/
/（/謝幸吟/．/臺/北訊/）/印尼/暴亂/持續/擴大/，/僑委會/委員/長/焦/仁和/昨日/指示/成立/緊急/應變/小組/，/由/副/委員/長/明鎮華/擔任/召集人/，/將/儘/速/協調/主管機關/同意/旅居/印尼/的/僑胞/，/以/專案/方式/緊急/返/臺/，/以/減輕/危急/狀況/時/的/壓力/。/
/僑委會/表示/，/基於/保僑護/僑/的/立場/，/將/透過/在/印尼/的/臺/商/組織/勸導/臺/商及/眷屬/先行/返/臺/，/也/會洽/請/國內/相關/單位/同意/僑胞/申請/緊急/入境/，/在/臺/灣/短期/停留/。/
/（/謝志岳/．/臺/北訊/）/印尼/暴動/，/雖然/引發/臺/商/投資/者/的/不安/，/但/多數/臺/商/皆/已/做好/長期/抗戰/打算/，/不會/輕言/撤資/，/而/中華民國/全國/工業/企業/聯合/會/理事長/許勝/發則/表示/，/印尼/的/暴動/恐將/引發/第二/波/的/東南亞/金融/危機/，/整體/經濟/局勢/至少/需要/二至/三年/的/時間/才能/恢復/穩定/。/
/在/印尼/設有/生產/廠/的/國內/最大/汽車/內裝/供應/商全興/集團/執行/長/吳崇儀/說/，/已/設立/的/工廠/不能/說/撤/就/撤/，/他們/只能/作/最壞/的/打算/，/等待/印尼/情勢/穩定/。/