/臺/灣/通用/全面/解救/國產/汽車/財務/危機/
/面臨/財務/危機/的/國產/汽車/公司/，/昨日/獲得/臺/灣/通用/傳/動機/械/公司/（/GMT/）/的/全方位/支持/！/一場/財務/危機/可望/在/今/（/十/）/日/取得/銀行團/的/協助/下/，/獲得/解決/；/不過/，/隨著/臺/灣/通用/對/國產車/經營/權的/介入/，/原/國產/汽車/董事長/張朝翔/職務/可能/易位/。/
/臺/灣/通用/總裁/蔣泰瑞/（/TerenceJohnss/）/昨日/宣布/，/將與/國產/汽車/公司/簽訂/一項/合約/，/以/展開/通用/汽車/「/全方位/」/的/參與/國產/汽車/的/研究/與/協商/；/據/透露/，/臺/灣/通用/將以/擴大/股權/持有/方式/，/一方面/解決/國產/汽車/資金/困難/，/另一方面/則/藉此/取得/國產/汽車/經營/管理/權及/所有/權/，/至於/股權/比例/為何/？/則/尚未/有/定論/。/
/隨著/臺/灣/通用/在/國產/汽車/主控/權的/增加/，/未來/國產/汽車/董事長/一職/是否/仍/由/張朝翔/擔任/？/臺/灣/通用/總裁/蔣泰瑞僅/表示/，/目前/尚未/決定/新任/董事長/人選/，/而/總經理/張哲偉/，/則/基於/專業/經理/人/的/考量/，/可望/繼續/留任/。/
/蔣泰瑞/指出/，/臺/灣/通用/不僅/將對/國產/汽車/展開/全方位/的/支持/，/同時/還/包括/對/國產/汽車/與/大發/汽車/合作/案/的/支持/，/有了/臺/灣/通用/的/這項/保證/，/與/大發/合作/生產/的/Terios/都會/型/休/旅車/已/可望/順利/於/明年/一月/上市/。/
/昨日/與/臺/灣/通用/共同/召開/聯合/記者/會/的/國產/汽車/公司/總經理/張哲偉/首先/為/國產/汽車/因為/大/股東/的/資金/周轉不靈/，/造成/社會/大眾/、/金融/單位/、/往來/廠商/和/消費者/的/困擾/與/衝擊/致歉/。/
/張哲偉/說/，/這次/事件/來得/相當/突然/，/但/國產/汽車/的/經營/團隊/願意/盡/所有/的/能力/，/讓/公司/能/正常/運作/，/所以/在/此時/站/出來/向/社會/表明/國產/繼續/經營/的/決心/，/並且/將以/更/具體/實際/的/行動/來/證明/國產/汽車/的/擔當/與/承諾/。/目前/國產/汽車/除/獲得/臺/灣/通用/的/全力支持/外/，/張哲偉/昨日/同時/透露/，/日本/大發/汽車/亦/決定/全力/支援/國產/汽車/，/藉由/Terios/休旅車/踏入/主流/市場/。/
/在/未來/經營/發展/方面/，/張哲偉/說/，/汽車/仍將/是/公司/最/主要/的/重心/所在/，/未來/將與/臺/灣/通用/形成/一個/堅強/的/經營/團隊/，/在/獲得/臺/灣/通用/汽車/與/日本/大發/汽車/的/支持/後/，/他說/，/若能/再/獲得/政府/與/銀行團/的/支持/和/紓困/，/國產/汽車/會/堅強/的/站/起來/。/
/為/表示/對/國產/汽車/的/全力支持/，/臺/灣/通用/決定/提供/所有/購買/國產/新車/的/消費者/，/除/一年/正常/的/全車/保固/服務/外/，/同時/提供/第一年/或二萬/公里/的/免費/定期/保養/，/而且/獲得/約二萬/公里/的/中油/折價/券/。/此外/，/美國/通用/汽車/公司/汽車/零件/國際/業務/部/，/亦/決定/授權/禾豐/集團/旗下/的/磊/鉅/實業/，/作為/該/公司/汽車/零件/在/臺/灣/地區/的/總代理/商/，/並/於/本月/十七日/舉行/全省/十家/「/行遍/天下/」/快速/服務/中心/的/聯合/開幕/典禮/。/
/（/胡秀珠/．/臺/北訊/）/國產/汽車/與/臺/灣/通用公司/昨日/簽訂/意向/書/，/使得/國產/汽車/經營/可望/步上/正軌/。/國產/汽車/債權/銀行/合作金庫/總經理/蔡友/才/昨日/指出/，/國產/汽車/向合庫/貸借/二十/餘億元/，/目前/繳息/一切正常/，/合庫/不會/緊縮/銀根/，/以/協助/國產/汽車/度過/財務/難關/。/
/另外/，/蔡友/才/也/指出/，/國產/汽車/營業/項目/與/金融機構/所/辦理/的/授信/業務/南轅北轍/，/銀行團/目前/並/無意/願/進駐/國產/公司/。/
/蔡友/才/進一步/指出/，/合庫/與/國產/汽車/的/往來/授信/關係/長/達/二十五年/，/有/十一家/分庫/貸款/給/國產/汽車/共新/臺/幣/二十多/億元/，/屬於/客票/周轉金/貸款/，/老/客戶/目前/受到/景氣/不佳/的/衝擊/，/銀行/站/在/共榮/共存/立場/，/將以/原/條件/、/原/期限/繼續/支持/國產/汽車/。/