/鄭/明春/玩/股票/賠錢/為/還債/行搶/
/「/我/早就/決定/九月/二日/不管/車子/上/有/多少/錢/都/要/下手/，/但是/沒有/想到/會/有/這麼/多/的/錢/，/我/只/需要/三/百萬/元/還債/務/就/好/了/」/，/犯下/國內/治安/史上/最大/宗運鈔/車劫案/的/鄭/明春/，/簡單/明/瞭/的/這麼/表示/著/。/
/身材/早已/發胖/變型/，/與/警方/查緝/專刊/完全/不/相符/的/鄭嫌/，/一度/情緒/失控/的/對/著/警方/和/採訪/媒體/嚷/著/：/「/全案/都/是/我/自己/一個/人/做/的/，/快點/把/我/槍斃/掉/，/我/不要/坐牢/」/。/
/以下/是/記者/採訪/紀要/：/
/記者/問/：/你/什麼/動機/搶運/鈔車/？/
/鄭嫌/答/：/我/是/在/八月/間/開始/進場/玩/股票/、/期貨/，/結果/沒想到/一個/月/內/賠/了/二百多/萬元/，/因為/有些/錢/是/向/朋友/調借/來的/，/為/了/還債/，/想到/每天/看著/那麼/多/的/錢/進/進出/出的/，/再/加上/由於/我/最近/常會/覺得/心煩/、/頭痛/、/失眠/，/必須/每天/服用/鎮靜/劑/控制/，/所以/加速/我/搶劫/的/決心/。/
/問/：/你/如何/計畫/搶運鈔/車及/過程/？/
/答/：/我/本來/就是/司機/，/但/都/是/跑/「/淡水/線/」/的/（/註/：/即/是/針對/一些/小/客戶/所/提供/的/保全/服務/、/一般而言/錢數/不多/，/也是/業界/中/所謂/的/小路/線/）/，/對於/路途/都/非常/熟悉/，/九月/二日/在/決定/下手/時/，/便/利用/加油/和/維修/時機/，/順便/把/刀子/、/手銬/、/旅行袋/包/在/一起/夾藏/帶/上/車子/。/雖然/有/一位/保全/的/同事/看見/他/帶/旅行袋/上車/，/但/大家/經常/見面/，/對方/也/就/沒有/阻止/。/
/不過/，/當天/公司/臨時/突然/將我調/到專/收取/大型/金融/行庫/的/「/大/路線/」/跑/班/，/我/真的/是/有些/訝異/，/但/每日/見慣/那麼/多/的/錢/，/也/不會/緊張/，/也/顧/不得/那麼/多/了/，/但是/直到/將錢/裝入/旅行袋/時/，/才/知道/有/四千多/萬元/。/
/我/真正/緊張/和/害怕/的/時候/，/是當/我/在/南港/向陽路/棄車/，/一路/將裝滿/錢/的/旅行袋/拖往/我藏置/計程車/的/地方/時/，/曾/有位/好心/的/路人/過來/問我/需不需要/幫忙/，/那時/我/倒是/嚇了/一/跳/。/
/問/：/你/為何/在/土城/租屋/？/
/答/：/我在當/計程車/司機/時/，/就/發現/蘆洲/、/土城/一帶/交通/四通八達/，/一旦/被/圍堵/很/適合/逃跑/，/所以/在/九月/一日/便/以/二哥/的/分證/在/土城/租房子/，/犯案/後則/把/計程車/棄置/蘆洲/，/自己/立即/搬入/土城/，/希望/誤導/警方/。/
/問/：/你/逃亡/的/六十/個/小時/是/如何/度過/？/
/答/：/我/根本/也/沒/怎麼/計畫/要/逃亡/，/所以/搬/到/土城/後/，/就/先到/板橋/選購/電視/、/冰箱/等/居家/用品/，/然後/再/買/勞力/士金/錶/犒賞/自己/，/至於/富豪/汽車/是/準備/用來/跑/路/。/
/問/：/全案/是/你/自己/一個/人/所為/嗎/？/
/答/：/整件/案子/都/是/我/一個/人/做/的/，/和/同事/、/家人/都/沒有/關係/，/我/也/真的/沒想到/會/一下子/就/搶/了/這麼/多/的/錢/，/拖累/許多/人/讓/我/感到/心/不安/，/也/對不起/我/的/父母/。/