/北/市/治安/會報/專線/取締/非法/高市/提振/房市/四年/不建/國宅/
/臺北市/長馬/英九/昨日/利用/假期/邀集/相關/局處/首長/十人/召開/臨時/治安/會報/，/就/今/（/廿八/）/日/舉行/之/全國/治安/會報/研商/北/市/立場/，/會/中/決議/市府/強力/取締/賭博/性/電玩/、/掃蕩/色情/行業/的/政策/不變/，/同時/將於/今日/提供/二支/廿四/小時/專線/電話/供/民眾/檢舉/。/
/為/全面/解決/臺北市/治安/問題/，/馬/英九/表示/，/市府/將自/明年/元月/起/每月/定期/舉行/治安/會報/，/全市/十四/個/分局/九十/一個/派出所/，/每月/亦/定期/召開/社區/治安/會議/，/邀集/社區/相關/人士/參與/，/社區/治安/會議/無法/解決/之/問題/，/提交/市府/治安/會報/討論/。/馬/英九也將/列席/部分/社區/治安/會議/，/聽取/民眾/意見/，/做/為/建立/社區/自衛/體系/之/參考/。/
/鑑/於/近日/坊間/有關/賭博/性/電玩/、/色情/行業/及/暴力犯罪/在/北市/增高/之/傳言/不斷/，/全國/治安/會報/召開/在即/，/昨日/雖為/耶誕節/的/連續/假期/，/但馬英/九/仍/於/下午/三時/臨時/邀集/市府/相關/局處/首長/，/召開/上任/後/首度/的/治安/會報/，/針對/賭博/性/電玩/、/色情/行業/、/掃黑/及/交通/等/問題/進行/研商/。/
/會議/於/下午/五時/多/結束/，/馬/英九/隨即/召開/記者/會/說明/會議/決議/。/為/防患未然/，/馬/英九/鄭重/強調/，/市府/警察局/強力/取締/、/掃蕩/賭博/性/電玩/和/色情/行業/的/決心/不變/，/絕不/會/讓/其/死灰/復/燃/。/今日/下午/三時/馬/英九/並將/巡視/警察局/，/聽取/業務/簡報/，/警察局/今日/將/公布/二支/廿四/小時/專線/電話/，/作為/檢舉/違法/電玩/和/色情/行業/之用/。/
/（/黃/式/毅/．/高市/訊/）/高雄市/長/謝長/廷/昨日/參加/全國/建築師/節慶/祝/大會/時/指出/，/高雄市/未來/四年/不再/興建/國宅/，/並以/提供/低利/房貸/方式/振興/景氣/，/至於/眷村/改建/則將/徵詢/民意/反映/再/決定/。/
/國內/景氣/普遍/低迷/，/為/刺激/景氣/，/高雄市/長/謝長/廷/昨/致詞/時/表示/，/他將/停止/國宅/興建/，/供給/面/不/增加/，/讓/民眾/多/購買/民間/餘屋/，/並/提供/優惠/低利/貸款/來/消化/餘屋/，/且/解決/高雄市/每年/約/有/三至/五萬/法拍屋/情形/。/
/另/針對/眷村/改建/問題/，/謝長/廷/強調/他/在/眷村/所得/票數/並不高/，/代表/他/的/眷/改/政策/仍/未/被/接受/，/未來/將再/做/民調/或/相關/反映/再/做/決策/。/
/大會/由/中華民國/建築師/公會/聯合/會/理事長/張弘憲/、/臺/灣省/理事長/陳/銀行/、/臺北市/張俊哲/、/高雄市/盧友義/、/福建省/陳/木壽/共同/主持/，/內政部/次長/林中/森/、/營建/署長/黃/南淵/、/高雄市/長/謝長/廷/、/國策顧問/許仲川/、/立委/黃/昭順/等/貴賓/與會/參加/。/
/卸任/高雄市/副/市長/轉任/內政部/常次/的/林中/森/致詞/時/指出/，/建築師/是/都市/的/藝術家/及/美容/師/，/都市/的/景觀/規劃/及/設計/才能/呈現/出好/的/成果/與/績效/。/
/他/也/以/高雄市/的/建築/高樓/包括/即將/興建/完成/的/八十五/層高樓/及/動工/興建/中的/東帝士/大樓/，/分別/在/全世界/大高樓/中/占/第五/及/第四/高/，/對/建築師/對/都市/規劃/設計/所/付出/的/心血/及/貢獻/，/他/也/代表/政府/表示/敬佩/。/