軟體/安全/與/資訊/戰爭
/據/路透/今年/一月/廿一日/報導/，/美國/柯林/頓/總統/已/向/國會/要求/廿八/億/美元/的/經費/用來/抵禦/未來/的/恐怖/戰略/武器/—/網路/攻擊/與/生化武器/。/這些/新興/的/威脅/如同/神經/毒氣/及/細菌/攻擊/的/恐怖/小說/與/網路/上身/的/電影/情節/，/對/一般/人/而言/並不/陌生/，/但/卻/即將/在/現實/生活/中/發生/。/上述/預算/若經/審核/通過/，/在/公元/二千年/的/會計/年度/就要/開始/執行/。/我們/若/得以/倖免/於/Ｙ/２/Ｋ/的/千禧蟲/危機/，/下/一波/危害/更烈/的/人為/資訊/蠱毒/或許/才/是/末世/戰亂/爆發/的/引線/。/
/資訊/蠱毒/引爆/世紀/危機/
/資訊/武器/是/資訊/戰爭/中/攻擊/的/原動力/，/包括/電腦/病毒/、/網路/蠕蟲/、/軟體/木馬/、/系統/暗門/、/邏輯/引線/、/晶片/嵌入/、/微型/機械/、/矽晶噬/菌/、/電子/干擾/、/及/電磁脈/衝等/，/而/攻擊/的/目標/包含/敵方/的/資訊/、/資訊/相關/處理/程序/、/與/資訊/系統/。/就/如同/生化武器/是/用以/摧毀/現實/體制/中的/神經/主宰/—/人類/，/資訊/武器/則/用來/破壞/資訊/系統/的/根本/—/電磁/資料/。/人為/的/資訊/蠱蟲/將以/各種/可能/方式/侵噬/電磁/資料/：/如具/增殖/能力/的/電腦/病毒/，/就/像/生物/病毒/之/於/活體/，/可以/依附/在/有用/的/程式/上/，/越是/活躍/的/宿主/，/破壞/力越強/。/網路/蠕蟲/藉/網路/之助/得以/廣伸/觸角/。/軟體/木馬/必須/善於/偽裝/，/以/獲取/青睞/進入/城門/，/伺機/屠城/。/很/不幸/的/因為/網際網路/的/便捷/及/通用/瀏覽/器/的/盛行/，/在/人們/的/好奇/下/，/病毒/或/藉/蜘網/，/或/跟著/電子郵件/到處/散布/，/或/伴隨/在/電影/明星/形象/（/螢幕/保護/程式/）/掩飾/\/xAB/
/資訊/戰爭/中的/硬體/武器/，/有/利用/晶片/嵌入/額外/功能/電路/，/在/特定/電子/訊號/觸發/下/，/將/發射/無線/訊號/。/據傳/在/波灣/戰爭/中美/軍/就/使用/此/手法/，/精確/取得/伊拉克/基地/據點/。/微型/機械/及/矽晶噬/菌/則是/以/電腦/硬體/為/破壞/目標/，/就/像/培養/吞噬/化學/合成物/的/細菌/原理/，/咸信/專事/破壞/矽晶/的/菌/種將/可能/被/研發/利用/。/
/倘若/上帝/主宰/著/現實/世界/的/時鐘/，/電腦/世界/裡又由/誰/來/扮演/上帝/的/角色/？/時序/是/掌控/現代/電腦/計算/能力/最/重要/的/觀念/，/是/資訊/世界/的/時間/參考/點/；/時序/錯亂/意味著/程式/邏輯/將/分不清楚/現在/、/過去/及/未來/。/記憶/體是/電腦/計算/的/狀態/暫存區/，/記錄/著/資訊/世界/的/運算及/資訊/搬遷/足跡/，/狀態/溢位將/造成/空間/的/混亂/。/時空/失序/將/可能/是/實體/毀滅/的/先兆/，/電腦/時空/的/錯亂/又將/造成/怎樣/的/災難/呢/？/上帝/在/時間/年/曆/上/開/了/人類/玩笑/，/不管/用/如何/的/置閏/手法/都/湊/不齊/剛好/整數天/的/一年/，/歷經/多次/的/年/曆/改革/，/使得/日夜/節氣/運轉/上/得以/較/為/同步/協調/，/以/調和/現實/世界/時空/的/順序/。/電腦/時空/裡的/一顆/定時炸彈/—/Ｙ/２/Ｋ/，/究竟/是/人為/疏失/抑或/是/上帝/的/嚴肅/安排/，/以/展示/電腦/時空/失調/的/狀況/？/我/認為/這/不算/是/人為/疏失/，/而是/軟體/的/毀壞/。/
/時空/失序/促成/軟體/毀壞/
/或許/是/令人/驚奇/的/觀感/。/硬/體會/隨著/時間/腐朽/，/空虛/的/軟體/也/會/隨著/時間/的/演化/而/毀朽/。/時間/是/最好/的/武器/，/時間/的/進展/將/帶動/需求/的/變遷/，/引發/過去/制訂/之/規格/不符/，/造成/設計/不周延/，/實作/與/設計/將/因此/不相容/或/有/些許/差異/。/Ｙ/２/Ｋ/危機/只是/軟體/因/衰老/引發/之/慢性病/即將/發作/，/時間/引起/的/狀態/溢位/引發/電腦/時空/的/慢性/失序/，/同樣/也/能/運用/資訊/武器/在/瞬間/達成/。/
/第一波/戰爭/的/武器/是/短兵相接/的/刀/與/劍/，/其/目標/是/人類/，/藉由/毀損/人類/肉體/以達/控制/實體/世界/的/目的/。/第二/波/戰爭/中/運用/的是/槍/砲/等/可以/引起/大規模/傷害/的/武器/。/第三/波/戰爭/的/目的/是/破壞/一切/與/資訊/相關/的/系統/，/藉由/毀害/資料/以達/劫奪/資訊/系統/所/控制/的/實體/，/如使/銀行/帳目/不/正確/、/工廠/生產/設備/停頓/、/病人/維生/設備/失靈/、/交通秩序/大亂/、/飛機/失事/、/核電/溫控/異常/等/。/資料/所/依附/的/軀殼/是/軟體/系統/，/如同/槍/砲/是/利用/彈藥/的/瞬間/爆炸力/破壞/人類/藉以/隱蔽/的/建築/防護/體/，/資訊/武器/則是/設法/破壞/資料/軀殼/。/
/第三/波/戰爭/鎖定/資訊/戰/
/我們/可將/其分/為/四/步驟/：/軟體/缺陷/利用/—/邏輯/失控/—/劫奪/控制/—/引爆/（/瞬間/殺/掉/大量/資料/）/。/軟體/缺陷/利用/中/最/常見/的/就是/狀態/溢位/。/如何/產生/狀態/溢位/？/藉由/惡意/溢寫/資料/而/產生/溢位/。/這種/狀態/溢寫/攻擊/原理/與/程式/堆疊/息息相關/，/堆疊/是/程式/用來/存放/上/一層/呼叫者/資料/包括/返回/位址/的/暫存區/，/並/用來/當作/局部/變數/記憶/區/。/程式/常見/的/錯誤/發生/在/返回/位址/被覆/寫成/一個/不/合法/的/位址/，/程式/因此/失控/跳/到/非原先/安排/的/程式/碼/，/所/執行/的/指令/將/不可/預期/。/通常/遇到/的/結局/是/得到/非法/指令/或/記憶/段/錯誤/的/訊息/，/更糟/的是/系統/當機/。/上述/狀況/是/在/非/有意/程式設計/錯誤/（/有/臭蟲/）/下/所/導致/。/這是/「/邏輯/失控/」/。/但/倘若/是/有意/的/情形/下將/有何/後果/？/假設/（/一/）/返回/位址/覆寫/成/一個/合法/的/位址/；/（/二/）/上述/位址/存放/有意/安排/之/程式/碼/。/此/情形/下/所/執行/的/指令/\/xB1/
/軟體/危機意識/開始/於/一九九/○/年初/，/當時/是/擔心/軟體/生產力/及/品質/的/低落/，/將使/軟體/產業/界/衰亡/，/而/世紀/末/將臨/的/除了/電腦/時空/失序/的/最大/挑戰/外/，/人為/資訊/蠱蟲/的/不斷/演化/、/資訊/武器/的/精進/，/都/將是/軟體/發展/及/資訊/系統/的/最大/威脅/。/
/（/作者/黃/世昆/先生/為/中央研究院/資訊/科學/所助/研究員/）/