/美元/現賣壓/臺/幣爆/大量/
/受到/國際/美元/走弱/影響/，/臺/北外/匯/市場/昨日/美元/賣壓/湧現/，/新/臺/幣兌/美元/匯率/昨日/收盤/價是/三十四/點/四八/二元/，/比前/一/交易日/升值/七點/五分/，/成交量/放大/至/四/億/四千/二/百萬/美元/，/是/三個/月/以來/的/單日/新高/量/。/
/此外/，/根據/統計/，/新/臺/幣兌/美元/升值/七點/五分/，/是/九月/六日/以來/的/單日/最大/升值/金額/。/
/新/臺/幣兌/美元/匯率/昨日/以/三十四/點五/五九/元/開盤/，/盤中/最高/價/三十四/點/四八/二元/、/最/低價/三十四/點/五六元/。/
/中央銀行/外匯局/官員/表示/，/昨日/國際/美元/轉弱/，/且/適逢/月底/，/美元/出口/押匯/多/，/導致/外商/出/清/美元/，/尤其/是/昨日/下午/美元/貶值/壓力/更大/，/市場/人士/跟著/出/清/美元/。/
/央行/外匯局/官員/指出/，/以/經濟/基本面/而言/，/最近/五個/月/，/我國/呈現/連續/出口/成長/，/因此/，/新/臺/幣應/具有/升值/潛力/。/
/市場/預期/美國/聯邦/準備/理事會/將/宣布/降息/，/國際/美元/隨之/轉弱/，/日圓/和/馬克/則走強/，/亞洲/貨幣/跟著/揚升/。/
/（/萬文隆/．/臺/北訊/）/中央銀行/昨日/公布/臺/灣/地區/今年/八月份/存款/不足/淨/退票/張數/比率/是/百分之/零點/五一/，/創/今年/以來/的/最高/水準/，/比/七月份/上升/零點/零二個/百分點/，/八月份/淨/退票/金額/比率/是/百分之/零點/三二/，/為/連續/三個/月/持平/，/卻是/今年/以來/的/次/高/水準/，/凸顯/民間/信用/轉差/。/
/在/產業/別/八月份/淨/退票/張數/方面/，/央行/統計/，/除了/營造/業比/七月/減少/外/，/其餘/的/商業/、/製造業/與/金融/保險/及/不動產/業均/上揚/；/在/八月/淨/退票/金額/方面/，/除了/商業/、/金融/保險業/及/不動產/業/下降/外/，/其餘/的/製造業/、/營造/業均/上揚/。/央行/表示/，/八月份/退票/率/增加/，/主要/原因/包括/：/
/A/一/、/受到/國際/金融/市場/動盪/的/衝擊/，/國內/股市/交易/價量/都/縮小/，/進而/影響/民間/信用/交易/；/二/、/基於/產業/景氣/欠佳/，/放款/趨/於/保守/，/影響/企業/與/個人/資金/調度/。/
/金融/業者/指出/，/受到/國內/外/經濟/景氣/不佳/影響/，/企業/營運/狀況/轉差/，/連帶/使得/周轉/困難/，/退票/率/隨之/上揚/。/
/央行/經濟/研究/處/昨日/公布/「/八月份/票據/交換/及/存款/不足/退票/數額/」/，/票據/交換/張數/一千/四百五十/萬/九千/九百/八十九/張/，/其中/存款/不足/退票/張數/七萬/四千/六百/九/十二/張/，/退票/張數/比率/百分之/零點/五一/；/八月份/票據/交換/金額/新/臺/幣四兆/四千七百/五十八/億九/千五/百萬/元/，/其中/存款/不足/退票/金額/一百四十四/億/三千/九/百萬/元/，/退票/金額/比率/百分之/零點/三二/。/
/根據/央行/統計/，/去年/全年/退票/張數/及/退票/金額/比率/各為/百分之/零點/五三及/百分之/零點/三二/，/雙雙/創下/五年/來的/新低/水準/。/