/我/的/廚房/主義/灶/王爺/上天/．/于愷駿/
/灶神/—/—/俗稱/「/灶君/」/，/又/稱/「/司命/真君/」/、/「/灶君/公/」/、/「/護宅/天尊/」/、/「/灶/王爺/」/。/
/送灶神/上天/述職/的/禮俗/由來/已/久/。/祭灶/在/舊/曆/年末/，/是/一個/相當/重要/的/日子/，/所以/有過/「/小年/」/之稱/。/過了/祭灶/就是/「/年/」/的/開始/，/以後/的/六/、/七天/，/大/人們/忙碌/，/而/孩子/們/卻/帶/著/興奮/的/心情/，/進入/數秒/的/階段/，/企盼/著/新年/的/到/來/。/
/我國/幅員/廣闊/，/年俗/不同/，/祭灶/的/日期/也/不/一致/；/北方/在/臘/月/廿三/晚上/，/江南/則在/廿四日/。/而且/有句/俗語/：/「/官三/、/民四/、/龜五/」/。/不但/說明/送/灶/與/人民/的/不/統一/，/而/娼妓/人家/的/祭灶/也/要/落/在/臘/月/廿五/晚上/。/
/祭灶/在/粵人稱/「/謝灶/」/，/其/時間/為/「/官三/、/民四/、/蛋家/五/。/」/意思/是/說/，/官廳/為臘/月/廿三/、/一般/百姓/為/廿四/、/水上人家/為/廿五/。/而/在/臺/灣/送神/則是/廿四日/清早/，/就/沒/聽說/分/什麼/階級/和/職業/了/。/但/廿五日/這天/，/可就/變成/最/神聖/、/最/嚴肅/的/日子/。/這/一天/當中/，/不但/不能/與/別人/吵嘴/打架/，/就是/連不乾/不淨/的/話/也/不能/說/。/負債/欠賬/的/人/在/這/一天/，/也/不怕/債主來/討債/，/如果/有人/討賬/，/債務/人/便/可以/永久/不還/他/。/
/雖然/祭灶/的/日期/各地/有異/，/但/祭拜/的/習俗/、/情景/大致相同/。/每到/祭灶/這/一天/，/家家戶戶/的/廚/房裡/，/都/擺滿/了/大魚/大肉/，/及/各式各樣/的/糖果/和/餅點/；/有/花生/、/紅棗/、/桂圓/、/荸薺/、/甘蔗/、/麻米/糖/、/飴糖/，/和/各種/油炸/的/甜/點心/等/。/在/大陸/北方/少不了/麥芽/糖/（/糖瓜/）/。/同時/在/灶君/神像/兩旁/，/一般/都/寫/上/一副/對聯/：/「/上天/言/好事/，/下界/降/吉祥/。/」/或/「/上天/奏/好事/，/下地/保平安/。/」/至於/各地/祭灶/都/少不了/「/甜料/」/，/是給/灶神/一點/甜頭/，/好/讓/祂/上天/對/玉皇大帝/報告/戶主善/惡時/，/「/好話/傳/上天/，/壞話/丟/一邊/。/」/
/所以/在/農業社會/裡/，/無論/窮富/，/都/有/一種/「/媚灶/」/的/心態/，/多方/張羅/。/有/一個/流行/於/民間/的/故事/說/：/呂蒙正/未/發達/時/，/窮到/無/錢/買/肉/謝灶/，/好說/歹說/向/肉店/賒/了/幾兩肉/，/正/把/肉/煮熟/，/準備/祭灶/，/不料/肉/店老板/趕來/，/不由/分說/，/把/肉取/走/了/，/呂蒙正/只好/用/一碗/湯來/祭灶/，/詩云/：/「/一碗/清湯詩/一篇/，/灶君/今日/上/青天/，/玉帝/若問/人間/事/，/亂世/文章/不值/錢/。/」/
/後來/也/有/寫/文章/的/人/自謔/，/於/祭灶/時發/發牢騷/：/「/一盞/清茶/一/炷/煙/，/此日/送神/上/青天/，/玉皇/若問/人間/事/，/唯獨/文章/不值/錢/。/」/想/煮/字療/飢/，/畢竟/是/不/容易/的/事/。/
/祭灶/除了/富/貴人/家用/三牲/果品/外/，/一般/人家/多用/甜甜的/麥芽/糖/、/白酒/。/據說/用麥芽/糖/是/塞住/灶君/的/嘴/，/使/祂/回到/天上/時/還嚼/著糖/，/黏/黏/的/不得/開口/；/用/白酒/是/讓/灶君/飲得/醉醺醺/，/玉皇大帝/一看/是/醉漢/，/也/就/不會/追問/了/。/
/關於/灶君/的/私生活/，/在/我/故鄉/也/有/一點/與眾不同/，/也/可以/說/是/全國性/的/獨特/現象/，/家家戶戶/所/供奉/的/灶神/，/都/享有/齊人/之福/。/換句話說/，/那裡/的/灶神/擁有/兩位/夫人/。/每年/臘月/十五/一過/，/灶神/年畫/就/出現/在/畫市/上/，/來/自/山東/濰縣/楊家埠/，/用/木版/粉連紙/印刷/，/有/二尺/高/、/一尺/寬/。/最/上端/是/灶神/跨/在/馬/背上/的/肖像/，/約/二/—/三寸/。/祭灶/（/辭灶/）/時用/刀/裁下/這一/肖像/橫條/，/投入/焚化/的/紙錢/中/一起/燒掉/，/算是/送灶神/升天/了/。/
/故鄉/稱/灶神/與/夫人/的/畫像/，/叫/灶媽/。/灶媽/的/上端/寫著/十二/個/月/的/大小/和/二十四/個/節氣/的/日期/，/兩邊/有/幾龍/治水/、/幾/牛耕田/，/太歲/和/福神/、/財神/的/方位/等等/資料/構成/的/一覽表/。/灶媽/下/半幅/，/就是/套色/的/紗帽/龍袍/五/綹/長/髯/的/灶君/公/，/而/祂/老人家/的/兩側/，/各有/一位/鳳冠/霞帔/絳/唇/桃/腮/的/夫人/。/這幅/灶媽/，/成為/農家/活動/的/進度/表/，/連/不會/寫/自己/大名/的/人/，/都/看得懂/灶媽頭/上/那/一覽表裡/的/二十四/個/節氣/。/貼/在/灶邊/整整/一年/，/也/不會/看錯/記錯/。/
/多年/來/和/各省/的/朋友/談/起來/，/知道/他們/的/灶神/都/無雙/夫人/的/艷福/。/至於/在/山東/的/一家之主/—/—/灶神/，/究竟/為何/多妻/，/眾說紛紜/，/莫衷一是/，/那就/有待/民俗/學/家去/探討/吧/！/