/新港/媽祖/遶/境/祈福/熱鬧/滾滾/
/東勢/鄉昌/南村/昨天/舉行/一年一度/的/褒忠/馬/鳴山/鎮安宮/五年/千歲/元宵節/平安/遶/境/「/吃飯/擔/」/慶祝/活動/，/村民/每家/戶/都/將飯/擔佳餚/挑載/到/活動/場所/，/萬頭/鑽動/的/「/吃飯/擔/」/場面/盛大/熱絡/，/五萬/多名/隨/神轎/遶/境/的/信徒/香客/席地而坐/，/將數/公頃/大/的/田野/擠得/水泄不通/。/
/昨天/一大早/，/昌南/村民/除忙/於/張羅飯/擔外/，/也/在/自家/門牆/排炮/迎接/五年/千歲/，/神轎/所經/之處/，/炮火/喧天/，/也/有/不少/信徒/爭相/「/鑽轎底/」/祈求/平安/，/整個/繞境/過程/，/善男信女/持香/虔誠/膜拜/，/盛況/空前/，/令人/對/宗教/無遠弗屆/的/教化/，/更加/嘆為觀止/。/
/據昌南/村長/許資/三/指出/，/鎮安宮/五年/千歲/每年/元宵/都會/遶/境/廟/轄/五股/，/庇護/廣大/信眾/平安/，/中午/並由/各股/輪流/準備/飯/擔宴/請/遶/境/隊伍/，/今年/輪由東/勢昌/南村/作東/，/由於/該村/所屬/之股/共有/三村/，/每/十五年/才能/輪到/主辦/「/吃飯/擔/」/一次/，/所以/村民/都/十分/雀躍/和/慎重/，/也/都/將飯餚/準備/得/特別/豐盛/，/以/饗/香客/。/
/多名/昌南/村民/也/說/，/這項/五年/千/歲/遶/境/祈/安/「/吃飯/擔/」/活動/已有/百餘年/歷史/，/極具/文化/傳承/價值/，/同時/更/象徵/著/地方/團結/和諧/的/精神/，/在/宗教/力量/的/牽/引下/，/並不因/時代/的/急劇/變遷/而/有所/改變/，/對於/教化/社會/、/導正/善良/風俗/，/更/有/立竿/見/影之功/。/
/（/葉文雄/．/新港/訊/）/嘉義縣/新港/奉天/宮/昨日/舉行/傳統/的/媽祖/遶/境/祈福/活動/，/今年/奉天/宮/特別/安排/精湛/的/民俗/團體/於/廟/埕/廣場/演出/，/為/媽祖/遶/境/揭開/序幕/，/在/警車/引導/下/，/上百/個/陣頭/浩浩蕩蕩/繞行/市街/，/晚間/則/施放/煙火/，/將/新港鄉/點綴/得/有如/不夜城/般/熱鬧/。/
/昨日/是/一年一度/元宵節/，/全省/由北到/南/都/舉行/一連串/的/元宵/廟會/活動/，/奉祀/開/臺/媽祖/的/奉天/宮/也/循例/舉行/媽祖/遶/境/，/今年/廟方/特別/安排/極具/傳統文化/與/結合/民俗/色彩/的/技藝/演出/，/為/遶/境/活動/暖身/。/
/奉天/宮/董事長/鄭/新民/指出/，/笨港/是/臺/灣/最早/開發/的/地區/，/奉天/宮/供奉/的/媽祖/已有/三百/七十/餘年/歷史/，/館藏/文物/更/詳細/紀錄/笨港/到/新港/的/開發/演進/過程/，/而/早期/民俗/技藝/活動/就是/廟會/活動/的/縮影/，/在/政府/大力/倡導/文化/建設/的/同時/，/廟宇/更應/肩負/起/民俗文化/傳承/重任/。/
/（/陳/世昌/．/麻豆/訊/）/暌違/六十四/年/的/麻豆/「/迎/暗藝/」/終於/在/元宵節/盛大/登場/，/上百/個/藝閣/與/文武/陣頭/在/昨/（/二/）/日/上午/即先/暖身/繞行/街頭/巡迴/表演/，/直到/傍晚/開始/暗藝/拚陣/的/重頭戲/，/所有/陣頭/皆/賣力/演出/獲得/圍觀/民眾/喝采/叫好/，/這項/全民/參與/的/民俗/活動/令/麻豆/幾乎/沸騰/到/最高/點/。/
/眾人/矚目/的/「/迎/暗藝/」/大戲/在/昨日/上演/，/上百/個/陣頭/在/上午/先/繞行/街道/並至/各/廟宇/拜廟/，/時而/隨興/在/街頭/表演/，/魚貫/的/藝閣/與/陣頭/綿延近/一/公里/，/沿途/商戶/住家/更/擺出/香案/迎送/，/揭開/元宵/暗藝/的/序幕/，/晚上/則/上演/精采/絕倫/的/迎/暗藝/，/麻豆/街頭/處處/是/萬人空巷/，/總計/湧入/數萬/人潮/觀賞/難得/的/迎/暗藝/，/狂歡/夜央/的/熱絡/景象/好比/巴西/嘉年華會/。/
/傍晚/時分/，/歷史/性/的/一刻/終於/到/來/，/中斷/六十四/年/的/「/迎/暗藝/」/在/所有/麻豆/鎮民/的/期盼/下/，/上街/與/下/街/的/陣頭/出陣/上街/，/重現/當年/迎/暗藝/的/盛況/。/
/這些/藝陣/經過/半個/小時/暖身/後/，/眼見/圍觀/民眾/漸多/，/表演/慾望/也/隨之/興起/，/住/在/上街/、/下街/的/群眾/見到/屬於/自己/庄里/陣頭/到/來/時/也/不甘寂寞/，/手/技癢/起來/自動/組隊/加入/拚陣/的/陣容/，/為/麻豆/迎/暗藝/更/增添/精彩/度/。/
/迎/暗藝/活動/經過/長/達/五個/小時/的/走/街/表演/，/終於/在/午夜/十二/時/結束/，/精彩/程度/與/刺激/的/快感/絕不/遜/於/鹽水蜂炮/，/而且/這項/具有/鄉土/文化/的/演藝/活動/更加/深鄉/里/間/的/團結/，/不論/麻豆/鎮民/或/外地/遊客/都/給予/極高/評價/。/