/新黨/初選/結束/立委/提名/揭曉/
/新黨/立法委員/及/臺北市/、/高雄市/議員/初選/獲勝/名單/昨日/揭曉/，/昨日/結果/出現/排名/大/逆轉/，/多數/現任/立委/原先/優勢/不再/，/造成/與/市/議員/、/國代/平分秋色/，/原先/在/北市/北區/一路/領先/的/郝龍斌/最後/變成/第三名/，/北/市南/區由/國代/馮滬祥/搶/得/第一/，/而/臺/北縣/第三/選區/立委/李慶華/後來/居上/拔得頭籌/。/
/昨晚/投票/排名/順序/結果/揭曉/後/，/新黨/競選/事務所/將向/全國/競選/暨/發展/委員會/提出/建議/提名/名單/與/彈性/提名/名額/，/全委/會/再/依據/初選/資格/審查/委員會/及/選監/小組/的/報告/，/撤銷/不合格/的/被/提名/人/，/最後/再/確定/提名/名單/。/
/新黨/初選/原有/一百二十八/人/登記/參選/，/在/參選/過程/中/，/有八人/遭/撤銷/參選/資格/，/九人/退出/。/選戰/結果/呈現/立委/與/市/議員/、/國代/轉戰/立委/平分秋色/，/立委/傅/崑/成/雖然/苦撐/，/但/仍/敵/不過/國/代謝/明輝/與/高寶華/。/
/國代/換/跑道/轉戰/立委/成功/的/還有/李炳南/、/劉銘龍/、/賴士/葆/、/馮滬祥/；/國代/王/高成/也/在/臺北市/議員/勝出/；/國代/王培珠/在/苗栗縣/出線/。/北/市/議員/成績/也/不差/，/璩/美鳳/、/賈/毅然/立委/初選/闖關/成功/。/省/議員/趙/良燕/也/搭/上/立委/提名/列車/。/現任/北/市/議員/魏憶龍/、/費鴻泰/、/許淵國/取得/連莊/。/
/依據/初選/累計/總得/票數/結果/，/初步/提名/名單/為/：/
/臺北市/北區/立委/：/賈/毅然/、/璩/美鳳/、/郝龍斌/；/臺北市/南區/：/馮滬祥/、/賴士/葆/、/朱惠良/（/婦女/保障/條款/）/。/
/臺/北縣/第一/選區/立委/：/謝明輝/、/高寶華/；/第二/選區/劉銘龍/；/第三/選區/李慶華/、/吳善/九/、/李勝峰/。/
/桃園縣/立委/：/郁慕明/、/賴來/焜/。/新竹市/：/周陽山/。/苗栗縣/：/王培珠/。/基隆市/：/李彌/。/彰化縣/：/李炳南/。/屏東縣/：/丌/允文/。/花蓮縣/：/徐國士/。/臺中/縣/：/馮定國/。/臺中/市/：/常照倫/。/高雄縣/：/趙/良燕/。/高雄市/南區/：/吳/建國/，/高雄市/北區/：/林郁方/。/
/新黨/在/無人/登記/參選/採/徵召/為/：/宜蘭縣/楊/世雄/，/嘉義市/黃/鴻鈞/，/臺/南市/陳/癸/淼/。/
/臺北市/議員/第一/選區/李恭福/、/潘懷宗/、/魏憶龍/；/第二/選區/黃/珊珊/、/陳/尤雪/；/第三/選區/許淵國/、/王/高成/、/費鴻泰/、/唐德明/；/第四/選區/詹昭全/、/楊鎮雄/；/第五/選區/鍾/小平/、/邱智淵/；/第六/選區/鄧家基/、/秦儷舫/、/李慶元/、/李新/。/
/高雄市/議員/第一/選區/：/池學文/；/第二/選區/葉信/誠/、/師興/中/；/第三/選區/梅再興/、/李克明/；/第四/選區/高洪達/、/于樹潔/；/第五/選區/楊林宏/。/
/不/分區/立委/將在/計票/後/公布/。/
/新黨/初選/不當/動員/有事/證的/檢舉/案已/高達/九十/多件/，/據/透露/，/部分/義工/出身/的/選監/小組/成員/有意/在/本周/集體/請辭/，/新黨/未來/處理/賄選/案將/相當/棘手/。/
/初選/投票/人數/達/二十二/萬/人次/，/競選/總經理/趙/少康/表示/，/成績/比/預估/稍/好/，/他/指出/，/初選/結果/是/正式/提名/的/主要/依據/，/但/也/不/排除/在/部分/縣市採/彈性/提名/。/趙/少康/表示/，/初選/後/未/獲/提名者/已/了解/自我/實力/，/未來/違紀/參選/情形/可能/不太多/。/