/流星/已逝/　/改觀/楓紅/
/大陸冷氣團/南下/，/粉碎/不少/人/的/觀星/夢/，/但/冷氣團/來襲/卻/讓/中橫/山區/的/楓葉/一夜/楓紅/。/花青/攝影/協會/的/會員/上合/歡山/「/摘星/」/，/沒/拍/到/流星雨/，/但/拍/到/滿山楓紅/也/算/意外/的/收穫/。/
/三十三年/才/發生/一次/的/獅子/座/流星雨/在/國內/掀起/一陣/天文/熱/，/不少/人/期待/昨天/凌晨/能/看到/流星雨/奇觀/，/可是/天公不作美/，/十八日/凌晨/獅子/座/流星雨/的/極大期/卻/遭遇/鋒面/過境/，/大陸冷氣團/南下/，/東部/星空/籠罩/一片/陰霾/。/
/花蓮/市花/青/攝影/協會/八名/會員/前/晚/漏夜/上山/，/想要/拍攝/流星雨/，/讓/世紀/末/的/流星/秀成/為/永恆/，/不過/合歡/山上/的/天氣/陰晴/不定/，/未如/預期/的/好/。/
/花青/攝影/協會/會員/林玉華/表示/，/山上/大部分/時間/都/籠罩/在/濃霧/之中/，/地上/非常/溼/，/但/山上/仍/擠滿/人潮/，/合歡/山小風口/以上/嚴重/塞車/，/他們/只在/小風口/附近/拍攝/。/
/可能/是/觀/星族/的/精神/感動/老天/，/昨天/凌晨/二點/至/四點/曾/短暫/放晴/，/一時/雲/消霧/散/，/大家/都/把握/機會/捕捉/最好/的/鏡頭/或/昂首/許願/。/只/可惜/，/流星雨/未如/預期/壯觀/，/每/小時/大約/只/出現/二/、/三十/顆/左右/，/拍攝/並不/理想/。/
/原/以為/這回/上山/是/白/做功/，/但/昨日/破曉/之後/，/卻/發現/中橫/山區/的/楓葉/被/大陸冷氣團/催化/，/一夜/楓紅/，/而且/紅得/十分/絢爛/，/中橫/公路/碧綠/神木/以上/都/換了裝/。/
/才/三/、/四天/前/，/林玉華/與/花青/攝影/協會/的/會員/才/上山/，/想/拍攝/楓紅/，/可是/今年/的/楓/葉紅得/較/晚/，/沒有/好/的/畫面/。/
/未料/，/昨日/凌晨/專程/上山/來/拍/流星/，/流星/沒/拍/到/，/卻/捕捉/了/滿山/的/楓紅/，/真/可/說/是/「/塞翁/失馬/，/焉知非福/」/。/
/（/廖威凌/．/花蓮訊/）/受到/東北/季風/影響/，/花蓮/地區/十七日/晚/烏雲/密布/，/但/不死心/仍/相約/覓/地/觀星/的/民眾/卻不/在/少數/，/七星/潭/、/東海岸/時時/可見/大排長龍/的/車陣/，/可以/說/是/越夜/越/瘋狂/，/追星族/雖齊心/盼望/雲散/見/星光/的/奇蹟/出現/，/但/「/天公/伯/」/似乎/無法/感受/追星族/的/願望/，/使/民眾/大失所望/，/也/錯過/一睹/獅子/座/流星雨/的/機會/。/
/就當/民眾/呼朋引/伴/計畫/好/觀星/行程/時/，/十七日/花蓮/地區/突然/「/變天/」/，/厚重/的/烏雲/不僅/讓/民眾/的/心/跟著/沉寂/起來/，/也/迫使/不少/民眾/變更/原訂/行程/，/改成/趨車/南下/或/前往/合歡山/，/以免/錯過/觀星/時機/。/
/直至/十七日/晚/，/不死心/的/民眾/仍/前往/七星/潭/或/東海岸/沿線/，/冒著/刺骨/寒風/齊心/盼望/烏雲/散盡/，/星光/得以/乍現/，/直至/昨日/凌晨/一時/許/，/人潮/逐漸/增多/，/擠得/七星/潭/對/外/聯絡/道路/的/臺/一九三/甲線/，/出現/難得/的/塞車/現象/。/
/為/了/與/寒風/抗衡/，/民眾/還撿/拾/沙灘/上/的/枯木/起火/取暖/，/為/長期/抗戰/守候/做好/萬全/準備/；/部分/民眾/則/當機/立斷/，/趨車/轉往/東海岸/，/希望/能/一圓/觀星/美夢/，/做/為/獅子/座/流星雨/的/歷史/見證/人/之一/。/
/無奈/的是/，/民眾/的/齊心/吶喊/與/衷心/盼望/，/卻/絲毫/無法/讓/雲層/消逝/，/徹夜/未眠/的/民眾/也/只有/抱著/遺憾/的/心情/賦歸/，/並/打算/視/十八日/晚/天氣/，/決定/是否/再/出遊/觀星/。/但花蓮/地區/十八日/仍是/烏雲/密布/，/甚至/還下/起雨來/，/追星族/勢必/又將/失望/，/而/根據/氣象/資料/，/雲層/散/去/至少/要/到/明日/以後/才/有/可能/。/