通觀/大陸政策/全局性/的/國統會/共識
/作為/總統/諮詢/機構/的/「/國家/統一/委員會/」/，/前天/圓滿/完成/第五/屆/第三次/會議/。/由於/最近/國際/形勢/和/兩岸/關係/出現/許多/變化/，/海協會/和/海基會/的/對話/管道/恢復/了/，/中共/在/五月/間/召開/了/全國/對/臺/工作/會議/，/六月/底/七月/初/美國/總統/柯林/頓/也/赴/中國大陸/進行/訪問/，/而/國內/朝野/各界/對/這些/事件/的/因應/意見/尚有/討論/，/因此/李/總統/登輝/先生/鄭重/重申/，/現在/的/中國/是/「/一個/分治/的/中國/」/，/將來/中國/必須/統一/在/既/照顧/全體/中國/人/利益/，/又/合乎/世界潮流/的/民主/、/自由/、/均富/的/制度/之下/，/而/不應/統一/在/經過/實踐/證明/失敗/的/共產/制度/或/所謂/的/「/一國兩制/」/之下/，/極具/政治/意義/。/
/國統/綱領/可/\/xA4/
/
/國統/會/於/七十九年/十月/七日/成立/，/並於隔/年/二月/通過/「/國家/統一/綱領/」/，/行政院/則/於/三月/正式/予以/公布/。/七年/以來/，/有識/之士/咸謂/面面俱到/、/可大/可久/的/「/國統/綱領/」/，/成為/政府/在/不同/時期/擬定/大陸政策/的/最高/指導/原則/。/事/實證/明/，/「/國統/綱領/」/的/分/階段/逐步/推進/，/使/兩岸/關係/出現/活潑/化/的/局面/，/辜汪會談/也/順利/取得/具體/的/成果/，/有力/地/保障/了/臺/灣/海峽/的/穩定/與/和平/，/為/兩岸/關係/的/發展/締造/了/良好/條件/。/由此/營造/的/有利/外部/環境/，/更/進一步/加速/了/國內/的/民主改革/進程/，/使得/歷次/憲法/修正/、/終止/動員/戡亂/時期/、/省/市長/直接/民選/、/總統/直接/民選/依序/展布/，/從/而/壯大/了/民主/臺/灣/，/「/國統/綱領/」/所/標誌/的/「/建立/民主/、/自由/、/均富/的/中國/」/目標/，/也/向前/大步/跨躍/。/
/然而/，/中共/方面/於/八/十四年/、/八/十五年/之交/，/以/李/總統/伉儷/前往/母校/康乃爾/大學/私人/訪問/為/藉口/，/連番/在/臺/灣/周圍/進行/飛彈/、/火/砲/實/彈射/擊/、/飛彈/試射/演習/，/造成/區域/緊張/形勢/，/並且/片面/中斷/籌備/中的/第二次/辜汪會談/。/為/因應/兩岸/關係/的/局勢/演變/，/李/總統/不得不/提出/「/戒急用忍/、/行穩致/遠/」/的/對策/性/方針/。/雖然如此/，/我方/始終/秉持/追求/民主/統一/的/精神/，/尊重/雙方/既有/的/協議/與/共識/，/呼籲/中共/方面/儘早/恢復/制度化/溝通/與/協商/，/堅定/不移/地/致力/維持/兩岸/關係/的/和諧/與/穩定/。/經過/我方/兩年/八個/月/來的/誠摯/呼籲/，/中共/方面/終於/表現/了/有意/回到/兩岸/協商/的/道路/上來/，/開始/恢復/兩會/的/往來/，/雙方/並/達成/海基會/董事長/辜振甫/今年/秋天/訪問/大陸/的/共識/。/
/六大/保證/軍/\/xB0/
/
/在/此/期間/，/美國/總統/柯林/頓/應邀/赴/中國大陸/進行/國事/訪問/，/柯林/頓/親身/推動/「/中美/建設性/戰略/夥伴/關係/」/，/是否/可能/影響/三套/雙邊/關係/架構/的/均衡/發展/，/頓成/各界/矚目/的/焦點/，/政府/方面/也/積極/評估/其/對/兩岸/關係/的/連鎖/效應/。/結果/，/柯林/頓/選擇/政治/意味/較淡/的/上海/，/非正式/提及/美國/政府/對/臺/灣的/「/三個/不/支持/」/；/不過/，/他/卻/在/北京/等地/更加/嚴肅/地/表達/了/支持/民主/臺/灣的/立場/，/除了/將/「/臺/灣/關係/法/」/與/「/中美/三個/公報/」/等量/齊觀/外/，/也/強調/將/繼續/提供/臺/灣/充足/的/防禦/性/武器/。/而且/，/柯林/頓/在/大陸/高倡/民主/、/自由/、/人權/等/普世/價值/，/強調/以/和平/方式/解決/統一/問題/，/不啻/隱然將/民主/臺/灣視/為/大陸/未來/和平/轉變/的/典範/。/
/柯林/頓/完成/訪問/行程/返美/後/，/美國/在/臺/協會/理事/主席/卜/睿哲/來/臺/向/政府/有關/方面/簡報/柯江會談/的/經過/。/卜/睿哲/強調/，/美國/對/臺/灣/提出/的/六大/保證/、/軍售/承諾/、/和平/解決/兩岸/歧見/、/鼓勵/兩岸/對話/等/立場/，/絲毫/沒有/改變/。/而/美國/參議院/也/立即/無異議/通過/確立/「/美國/對/臺/灣/承諾/」/一/零七/號/決議/案/，/除了/再度/確認/「/臺/灣/關係/法/」/中/有關/臺/灣/前途/、/安全/、/軍售/等/條款/的/內容/外/，/並/要求/柯林/頓/總統/尋求/中共/公開/宣示/放棄/對/民主/臺/灣/使用/武力/。/同時/，/參議院/也/一致/通過/支持/中華民國/加入/國際貨幣基金/與/世界/銀行/等/國際/經濟/組織/。/稍後/，/美國/眾議院/進一步/通過/決議/，/敦促/柯林/頓/要求/中共/放棄/武力/犯/臺/，/並且/支持/中華民國/在/國際/財政/等類/組織/取得/適當/會籍/，/軍售/承諾/則應/包括/提供/適當/的/飛彈/防禦/體系/。/凡此/無不/顯示/，/中華民國/在/臺/灣的/生存/與/發展/，/已/受到/國際/社/\/xB7/
/結束/敵對/正/\/xB5/
/
/不必/諱言/，/通過/柯江會談/而/更/為/確立/的/「/中美/建設性/戰略/夥伴/關係/」/，/一定/程度/改變/了/兩岸/關係/的/國際/形勢/，/我方/必須/對/其/是否/影響/到/三套/雙邊/關係/架構/的/均衡/發展/審慎/因應/。/但/從/柯江會談/之後/，/美國/參眾/兩院/支持/民主/臺/灣的/反應/，/以及/美國/國內/輿論/對/柯林/頓/的/中國/政策/向/中共/傾斜/的/諸多/警告/看來/，/其/影響/絕非/若干/言論/所/散播/的/「/新/三/不/危機/」/。/相反/的/，/綜合/客觀/形勢/的/總體/發展/，/我們/更/可以/信心十足/地說/，/以/「/國統/綱領/」/為/基準/展開/的/大陸政策/所/揭示/的/，/「/兩岸/應/在/理性/、/和平/、/對等/、/互惠/的/前提/下/，/經過/適當/時期/的/坦誠/交流/、/合作/、/協商/，/建立/民主/、/自由/、/均富/的/共識/」/，/正是/前瞻/掌握/了/推進/兩岸/關係/，/追求/民主/統一/的/內外/因素/及其/合理/演變/。/
/八/十四年/四月八/日/，/李/總統/主持/國統會/會議/時/，/正面/回應/中共/國家/主席/江澤民/的/八點/意見/，/發表/了/六項/主張/，/指出/雙方/應/「/在/兩岸/分治/的/現實/上/探尋/國家/統一/的/可行/方式/」/，/以及/「/兩岸/平等/參與/國際/組織/，/雙方/領導/人/藉此/自然/見面/」/。/他/同時/提出/，/「/提供/技術/與/經驗/協助/改善/大陸/農業/」/，/以及/「/以/既有/的/投資/與/貿易/為/基礎/繼續/協助/大陸/繁榮/經濟/」/等/「/中國/人幫/中國/人/」/的/主張/。/
/誠意/交流/端/\/xB5/
/
/兩/年前/李/總統/在/就任/第九/任/總統/的/宣誓/演說/時/，/就/曾/公開/表示/，/海峽兩岸/都/應該/正視/處理/結束/敵對/狀態/，/而且/只要/國家/需要/，/人民/支持/，/他/願意/帶著/全民/的/共識/與/意志/訪問/中國大陸/，/從事/和平/之旅/；/為/了/打開/海峽兩岸/溝通/、/合作/的/新紀元/，/以及/確保/亞太地區/的/和平/、/安定/、/繁榮/，/他/願意/與/中共/最高/領導/當局/見面/，/直接/交換/意見/。/去年/下半年/，/東南亞/國家/遭到/金融風暴/襲擊/，/我國/除/個別/予以/協助/外/，/也/提出/兩岸/合作/共助/東南亞/國家/的/構想/。/
/令人/遺憾/的是/，/中共/方面/對/這些/足以/大力/推進/兩岸/關係/進程/的/提議/未予/回應/，/甚至/在/國際/上/變本加/厲地/加緊/圍堵/、/封殺/我國/的/活動/空間/。/國統會/成立/、/「/國統/綱領/」/公布/以來/，/我方/展現/了/高度/的/交流/誠意/，/兩岸/關係/卻/趑趄不前/，/其/根本原因/便/在於/此/。/由此/也/可以/看出/，/兩岸/關係/的/推進/，/如果/中共/方面/不能/改弦易轍/，/單靠/我國/單/方面/的/善意/作為/是/難以/成事/的/。/在/二十/世紀/即將/進入/尾聲/的/前夕/，/兩岸/之間/能否/經由/擴大/交流/而/建立/起/建設性/的/關係/，/並且/為/未來/的/民主/統一/做好/準備/，/端視/中共/方面/能否/放棄/諸如/「/一國兩制/」/等/不切/實際/的/僵化/思維/，/為/國家/民主/、/自由/、/均富/的/統一/大業/，/作出/歷史/性/的/貢獻/。/