/我輸美/不/鏽/鋼/線/材/傾/銷/案/成立/
/在/全球/一片/經濟/不景氣/聲中/，/美國/國際貿易/委員會/（/Ｉ/Ｔ/Ｃ/）/於/美東/時間/九月/一日/裁定/我國/輸美/不/鏽/鋼/線/材/涉嫌/傾銷案/成立/，/將被/課徵/反傾/銷稅/。/
/根據/美國/商務/部/於/七月/二十七日/公告/的/傾銷/差率/最後/調查/結果/，/我國/輸美/不/鏽/鋼/線/材/廠商/華新卡/本特/特殊/鋼/股份/有限公司/將被/課徵/百分之八/點/二四/的/稅率/，/燁/興/企業/股份/有限公司/因傾銷/差率/僅/萬分/之二/，/不予/課徵/反傾/銷稅/。/
/經濟部/國際貿易/局/昨日/表示/，/四家/美商/與/美國/鋼鐵/工人/聯合/會/是/於/八十六年/七月/三十日/聯合/向/美國/商務/部及/國際貿易/委員會/指控/我國/、/義大利/、/日本/、/南韓/、/西班牙/及/瑞典/等/六國/輸美/不/鏽/鋼/線/材/涉嫌/傾銷/。/
/根據/我國/鋼鐵/工業/同業/公會/所/提供/的/資料/顯示/，/八/十五年/及/八十六年/我國/不/鏽/鋼/線/材/總/產量/分別/為/十一/萬/四千/三百/九十三/公噸/及/十七/萬/五千/五百/九十九/公噸/，/總/出口量/分別/為/三/萬/八千/六百六十/三/公噸/及六萬/七千/零九/十二/公噸/。/出口/地區/以/美國/為/大宗/，/平均/約/占/總/出口量/的/百分之三十/二/。/
/國貿/局/指出/，/本案/是/美商/自/去年/開始/陸續/指控/鋼鐵/產品/主要/出口/國/製造/商/涉嫌/傾銷/案件/之一/，/目前/仍/在/進行/調查/的/反傾銷/案件/涉案/產品/包括/不/鏽/鋼/圓/線/、/不/鏽/鋼板/捲/以及/不/鏽/鋼/捲/片/等/；/因此/，/國貿/局除/請/中華民國/全國/工業/總會/貿易/發展/委員會/繼續/協助/我/遭/指控/廠商/因應/案件/的/調查/外/，/也/請/駐/美/代表/處/經濟/組/隨時/注意/這些/案件/最新/發展/，/並/適時/提供/協助/，/希望/對/我國/廠商/的/影響/降/至/最低/。/
/（/中央社/．/華盛頓/訊/）/美國/國際貿易/委員會/（/Ｉ/Ｔ/Ｃ/）/一日/表決/裁定/，/臺/灣輸美/不/鏽/鋼/線/材/低價/傾銷/成立/，/華新卡/本特/將遭/課徵/百分之八/點/二四/的/反/傾銷稅/，/燁/興/企業/則因/傾銷/差率/僅/萬分/之二/，/可/免遭/反傾/銷稅/的/懲罰/。/
/國貿/委員會/中午/以/三票/比二票/做出/最終/裁決/，/判定/來/自/臺/灣/、/日本/、/南韓/、/義大利/、/西班牙/及/瑞典/六個/地區/的/不/鏽/鋼/線/材/，/以低/於/市場/公平/價格/傾銷/來/美國/，/造成/美國/產業/傷害/，/商務/部/九月/中將/發布/反傾銷/令/，/由/財政部/海關/執行/。/
/國貿/委員會/同時/以/四票/比/一票/的/裁決/結果/，/判定/德國/輸美/不/鏽/鋼/線/材/，/並未/傷害/美國/產業/或/威脅/到/美國/產業/，/在/美商/控告/傾銷/的/七個/國家/中/，/德國/是/唯一/獲/除名/的/國家/。/
/國貿/委員會/說/，/臺/灣/其餘/未/列名/的/廠商/，/如果/輸美/不/鏽/鋼/線/材/，/也/將遭/課徵/百分之八/點/二四/的/反/傾銷稅/。/
/根據/商務/部/的/統計/，/一九九六年/臺/灣輸/美的/不/鏽/鋼/線/材/總值/兩千/六百/一十/萬/美元/，/是/美國/第二/大/進口/來源/，/僅次/於/瑞典/。/
/與/亞洲/競爭/對手/相較/，/南韓/廠商/遭/裁定/的/反傾銷/稅率/最低/，/臺/灣/居中/，/日本/廠商/最高/，/住友/、/三陽/特殊/鋼等/商社/都/遭/課徵/百分之三十/四點/二/一/的/高反/傾銷/稅率/。/