/中/長期/資金/申貸/審核/趨嚴/
/由於/中/長期/資金/目前/尚未/開源/，/所以/在/有限/的/資金/下/，/中/長期/資金/運用/策劃/及/推動/小組/達成/共識/，/未來/非聯/貸案/的/簽約/時限/縮短/為/三個/月/；/而且/二億元/以上/的/投資/案/，/向/中/長期/資金/申請/的/最高/貸款/額度/由/七成/縮至/五成/六/。/
/行政院/經濟/建設/委員會/財務/處處/長/賴清祺/表示/，/嗣/後/有關/簽約/、/撥款/時限/的/延長/將/從嚴/審核/。/
/原本/凡中/長期/資金/工作小組/審核/通/過後/，/主管機關/通知/銀行/及/企業/之日起/算六個/月/內要/完成/撥款/簽約/，/自/現在/起/，/凡非/屬聯/貸案/的/簽約/時限/縮短/為/三個/月/，/在/三個/月/內/必須/把/撥款/合約/簽妥/。/
/另外/，/賴清祺/指出/，/目前/正/申請/中/長期/資金/二億元/以上/的/投資/計畫/，/其/融資/案/最高/上限/僅可/申請/投資/計畫/的/五成/六/，/一部分/由/承辦/行庫/提撥/自有/資金/搭配/貸款/。/
/原本/企業/向/中/長期/資金/申請/融資/最高/可達/投資/計畫/的/七成/，/在/中/長期/資金/來源/目前/尚/僅有/郵匯局/的/儲金/，/其他/資金/尚未/開源/，/希望/承辦/中/長期/資金/的/銀行/搭配/放貸/。/
/賴清祺/表示/，/所謂/承辦/行庫/提撥/一定/比例/自有/資金/搭配/貸放/，/是/指/承辦/行庫/依四比/一/貸款/，/中/長期/資金/「/四/」/、/行庫/「/一/」/。/
/所以/原本/企業/最高/可向/中/長期/資金/申貸/投資/案/的/七成/，/現在/變成/五成/六/。/
/（/詹孟芬/．/臺/北訊/）/為/達到/促進/內需/投資/達到/經濟成長/效應/，/行政院/經濟/建設/委員會/中/長期/資金/運用/策劃/及/推動/小組/昨日/再度/通過/五件/投資/案/，/使得/今年/上半年/已/通過/二十六/件/融資/案/，/快追/平/去年/的/二十九件/。/
/中/長期/資金/小組/昨日/通過/的/融資/案中/有/兩件/為/晶圓廠/投資/計畫/，/一件/為/世界/先進/積體/電路/公司/晶圓/一廠/模組/Ｂ/廠能/擴充/計畫/，/通過/中/長期/資金/融資/四十/億元/，/由/中國/國際/商業/銀行/辦理/聯貸/，/利率/按/郵政/儲金/一年期/定期/儲金/年息/機動/利率/加/零點/七五/個/百分點/計息/，/貸款/期間/七年/。/
/另/一件/為/世大積/體電路/興建/晶圓/一廠/投資/計畫/，/通過/中/長期/資金/融資/五十五/億元/，/由/中華/開發/辦理/聯貸/，/利率/亦/按/郵政/儲金/一年期/定期/儲金/年息/機動/利率/加/一個/百分點/計息/，/貸款/期間/為/七年/。/這二案/完成/後/有助/於/我國/高科技產業/的/國際/競爭/優勢/，/落實/發展/臺/灣為/科技/島的/政策/。/
/此外/還有/二件/化纖類/的/投資/計畫/，/分別/是/中國/石油/化學/公司/第三套/己/內/醯/胺/製造/計畫/，/通過/中/長期/資金/融資/二十/億元/，/由/中國/國際/商業/銀行/、/臺/灣/銀行/辦理/聯貸/，/利率/依/郵政/儲金/一年期/定期/儲金/年息/機動/利率/加/零點/七五/個/百分點/計/，/貸款/十年/。/
/華梁/公司/興建/耐龍/—/六/聚合/、/紡絲廠/計畫/，/中/長期/融資/十九/億三/千萬/元/，/由/交通/銀行/辦理/聯貸/，/依/郵政/儲金/一年期/定期/儲金/年息/機動/利率/加/一點/五個/百分點/計息/，/廠房/及/設備/貸款/期/分別/為/十年/及/七年/。/
/經建會/指出/，/這兩件/化纖/建設/可以/提高/國內/己/內/醯/胺/的/自給/率/，/己/內/醯/胺/產/製/尼/龍/六粒/可/取代/每年/約/七十二/億元/的/進口/額/。/
/除了/產業/發展/，/中山/醫學/院/附設/醫學/中心/第一期/工程/及/學生/宿舍/大樓/工程/計畫/，/中/長期/資金/小組/也/通過/融資/八億元/，/由/彰化/銀行/辦理/貸款/事宜/，/利率/按/郵政/儲金/一年期/定期/儲金/年息/機動/利率/加/零點/八七/五個/百分點/計息/。/經建會/表示/，/醫學/院/興建/對/中部/地區/醫療/服務/品質/將有/提升/。/