/民進黨/通過/報備/參選/制/
/由於/有/現任/立委/因在/黨內初選/中/落榜/而/無法/取得/黨/的/提名/，/民進黨/中/執會/昨日/初步/通過/「/報備/參選/制度/」/，/將來/參加/黨內/中央/與/直轄市/民意代表/選舉/，/如果/該/選區/為/多/席次/選區/且/民進黨/提名/與/報備/參選/後/總/席次/仍/未/過半/，/而/其/民調/在/一/、/二名/者/，/則/得以/報備/方式/參選/。/
/不過/，/這項/辦法/已/被/視為/「/周伯倫/條款/」/，/因為/未/上榜/的/候選人/中/只有/周伯倫將/藉此/爭取/報備/參選/。/
/民進黨/中/執會/昨日/公布/年底/三合一/選舉/提名/名單/，/其中/立委/周伯倫/與/謝錦川/均/在/黨內初選/中/落榜/，/後/經周伯倫/提案/下/，/中/執會/終於/通過/公職/候選人/提名/條例/有關/「/報備/參選/」/條文/，/黨/秘書長/邱義仁/表示/，/提名/條例/修正案/尚須/送/七月份/民進黨/全代會/通過/，/如果/通過/則/將來/以/報備/參選/制/參選/的/黨員/不得/享有/黨部/輔選/之/權利/。/
/根據/規定/，/登記/參與/立委/、/國代/與/直轄市/議員/提名/初選/未達/該/選區/提名/標準/，/於/多/席次/選區/、/民進黨/提名/名額/未/過半/、/且/報備/後/仍/未/過半/，/但/其/第二/階段/民意調查/成績/位居/前/二名/者/，/得/報備/參選/；/而經/報備/參選/者/，/除/不得/享有/黨部/輔選/權利/外/，/其所領/的/競選/補助費/用應/繳交/三分之二/予/中央黨部/，/且/應/盡/提名/條例/及其/他/法規/規定/之/義務/。/
/（/何祥裕/．/臺/北訊/）/民進黨/中/執會/昨日/通過/年底/三合一/選舉/黨內/提名/名單/，/立委/部分/除/臺/東縣/、/苗栗縣/、/屏東縣/與/臺中/縣/需要/徵召/或/徵召/女性/參選/人外/，/其餘/縣市/均/完成/提名/作業/，/直轄市/議員/部分/除/臺北市/第六/選區/需要/徵召/一名/女性/參選/人外/，/其他/選區/也/完成/提名/作業/，/另外/，/中/執會/也/通過/徵召/長老教會/牧師/馬/耀/‧/古木/與/尤/哈尼/‧/伊斯/卡卡/夫特/參選/平地/與/山地/原住民/立委/。/
/民進黨/北/、/高兩市/議員/與/立委/全部/提名/名單/如下/：/
/市/議員/部分/：/北市/一/選區/：/陳/正德/、/陳/碧峰/、/高建智/、/蔡秋鳳/與/翁/儀/賰/。/北市/二/選區/：/李/建昌/、/葉春榮/、/陳/秀惠/。/北市/三/選區/：/許富/男/、/陳/長/榮/、/陳淑華/、/王博昱/、/魏錦源/。/北市/四/選區/：/藍美津/、/王世堅/、/羅/宗勝/、/葉/信義/。/北市/五/選區/：/段/宜康/、/陳/嘉銘/、/康耀忠/、/顏聖冠/。/北市/六/選區/：/周柏雅/、/柯景/昇/、/江蓋世/、/李慶鋒/。/
/高市/一/選區/：/李喬如/、/蕭裕正/。/高市/二/選區/：/蔡長/根/、/蔡朝鵬/、/張/清泉/。/高市/三/選區/：/林永堅/、/黃/昭星/、/徐傑堂/、/顏陳秀鑾/、/林武忠/。/高市/四/選區/：/林滴娟/、/詹永龍/、/陳/春生/、/林/崑/山/。/高市/五/選區/：/曾/阿緞/、/王青/、/郭玟/成/、/高宗/英/、/江振陸/。/
/區域/立委/部分/：/基隆市/：/王拓/。/宜蘭縣/：/陳/定南/、/張川田/、/陳/金德/。/
/臺北市/北區/：/王/雪峰/、/施明德/、/林/濁水/、/卓榮泰/、/林重/謨/。/臺北市/南區/：/沈富雄/、/葉菊蘭/、/洪奇昌/、/黃/天福/。/高雄市/北區/：/陳/其邁/、/朱星羽/。/高雄市/南區/：/張俊雄/、/梁牧養/。/
/臺/北縣/第一/選區/：/尤清/、/張清芳/、/李文忠/。/第二/選區/：/陳/景峻/、/李應元/、/周慧瑛/、/鄭余鎮/。/第三/選區/：/王兆釧/、/周雅/淑/、/賴勁麟/。/
/桃園縣/：/鄭寶清/、/邱垂貞/、/彭紹瑾/、/張慶惠/、/彭添富/、/許鍾碧霞/。/新竹縣/：/張學舜/。/新竹市/：/柯建銘/。/臺中/縣/：/林豐喜/、/徐宜生/、/郭俊銘/、/邱太三/。/臺中/市/：/蔡明憲/、/王/世/勛/、/沈顯堂/。/
/南投縣/：/林宗/男/、/蔡煌瑯/。/彰化縣/：/翁金珠/、/姚嘉文/、/邱創進/、/謝聰敏/。/雲林縣/：/廖/大林/、/林/國華/。/嘉義縣/：/蔡式淵/、/何嘉榮/。/嘉義市/：/蔡同榮/。/
/臺/南縣/：/李俊/毅/、/王幸/男/、/蘇煥智/、/謝宗霖/、/葉宜津/。/臺/南市/：/邱/文明/、/賴清德/、/黃/昭凱/。/高雄縣/：/余玲雅/、/余政道/、/徐志明/、/楊秋興/、/尤宏/。/屏東縣/：/鄭朝明/、/邱茂/男/、/曹啟/鴻/。/
/花蓮縣/：/游盈隆/。/澎湖縣/：/許丕龍/。/