/朱鎔基訪/美/　/白宮/北京/低調/評估/
/在/中共/總理/朱鎔基/即將/於/七日/抵達/華府/訪問/之際/，/白宮/與/國務院/昨天/卻/對/朱鎔基/此行/成果/採取/了/低調/的/評估/，/不/願意/預測/在/他/訪問/期間/會/對/雙邊/關係/出現/突破性/的/進展/。/
/白宮/發言人/賴/哈特/在/昨天/的/新聞/簡報/中/表示/，/朱鎔基訪/美的/最/重要/意義/是/維持/了/雙方/正常性/的/高層/接觸/，/而/這種/接觸/本身/對/雙方/關係/就是/一種/助益/。/
/國務院/發言人/魯賓則/表示/，/美國/願意/與/中共/就/符合/雙邊/國家/利益/的/議題/進行/合作/，/但/目前/雙方/關係/確實/有些/複雜/，/因此/他/不/認為/朱/的/訪問/必然/要/對/雙方/關係/帶來/突破性/進展/。/魯賓/強調/，/美國/希望/與/中共/維持/正常性/的/對話/，/而/部長/或/總理/層級/的/互訪/，/就/具有/這種/意義/。/
/中共/駐/美大/使館/公使/劉曉明/上周/曾經/表示/，/朱鎔基訪/美/本身/就是/一件/很/有/意義/、/也/很/重要/的/事/，/因此/是否/會/在/他/訪美/期間/達成/雙邊/市場/開放/協議/，/並不是/朱鎔基/訪問/美國/的/唯一/目的/。/
/此間/觀察家/認為/，/從/美國/和/中共/對/朱鎔基訪/美所/做/的/近乎/一致/的/評論/看來/，/雙方/都/有意/降低/外界/對/朱訪/美/效應/的/預期/；/而/這也/反映/了/雙方/目前/的/低潮/關係/。/不過/，/美國/與/中共/負責/對外貿易/的/官員/這幾/天正/加速/貿易/談判/，/期使/能/在/朱鎔基/訪問/華府/期間/完成/雙邊貿易/諮商/談判/。/
/（/張裕亮/．/臺/北訊/）/中共/總理/朱鎔基/在/訪美/前夕/，/接受/華爾街/日報/專訪/時/，/指責/美國/總統/柯林/頓/屈服/於/國會/的/壓力/，/提高/中共/加入/世貿/組織/的/標準/。/
/「/美聯社/」/報導/，/中共/尋求/加入/世貿/組織/已/經歷/了/十三年/，/如果/朱鎔基/此行/能夠/獲致/協議/，/將是/朱鎔基/的/一大/成就/，/事實/上/，/朱也將/加入/世貿/組織/視為/此行/的/重點/。/不過/，/上周/美國/商務/部長/戴利/與/美國/貿易/代表/白倩/芙/前往/北京/，/與/中共/官員/會談/後/，/顯示/「/中/」/美/雙方/在/中共/加入/世貿/組織/上/，/仍/存在/重大/的/歧見/。/
/朱鎔基/在/此行/中的/六個/城市/中/，/將與/美國/商界/人士/會面/並餐/敘/，/直接/聽取/美商/對/中共/加入/世貿/組織/的/看法/。/朱鎔基並/預期/此行/，/將/面臨/「/反華/聲浪/」/，/他/也/承/認為/了/柯索伏/危機/，/甚至/一度/有意/取消/此行/。/
/朱鎔基/告訴/華爾街/日報/記者/說/，/中共/已/同意/美國/小麥/與/柑橘/進口/，/並且/開放/美國/電訊/市場/，/允許/外資/持有/大陸/廠商/百分之二十五/至/三十/的/份額/。/
/朱鎔基並/強調/，/中共/並無/傾向/在/加入/世貿/組織/上/作出/重大/讓步/，/也/不是/不計/一切/要/加入/世貿/組織/，/「/中國/不是/求世貿/組織/讓/其/入會/」/。/