/港/失業率/升至/5/%
/香港/特別/行政區/政府/今天/公布/最新/的/失業率/為/百分之五/，/較/上/月/公布/的/數字/上升/零點/二個/百分點/，/再創/十五年/來的/新高/。/
/香港政府/經濟/顧問/鄧廣堯/表示/，/最近/公布/的/失業/數字/雖然/已經/非常/接近/一九八三年/百分之五/點二/的/歷史/高位/，/不過/，/失業率/的/升幅/已/比較/早前/減緩/，/而且/，/最新/的/失業/不足/率為/百分之二/點五/，/較/上次/公布/的/百分之二/點六/更/有/輕微/下降/。/
/香港/的/勞動/人口/有/三百/三十五/萬/六千/二百名/，/目前/有/十七/萬/五千/人/失業/，/另有/八萬/五千多/人/就業/不足/。/
/鄧廣堯/表示/，/由於/經濟/持續/不景氣/，/加上/近期/有/較/多/畢業生/加入/勞動/市場/，/因而/使/香港/的/失業/情況/進一步/惡化/。/他說/，/導致/失業率/進一步/上升/是/建造/業/、/服務業/和/製造業/。/
/教育/統籌/局局/長/王永平/表示/，/由於/外圍/經濟/因素/的/影響/，/和/香港/仍處/於/困難/的/經濟/調整/期/，/失業率/仍然/偏高/。/他/重申/政府/會竭/盡所能/幫助/失業/人士/重新/就業/。/
/他說/，/七月份/有/八十三/萬/三千名/旅客/訪港/，/較/去年同期/增加/了/百分之二十/六點/五/，/顯示/香港/的/旅遊業/已有/初步/復甦/跡象/。/
/與/此/同時/，/即將/展開/的/西鐵/工程/和/年底/陸續/開展/的/一系列/基建工程/，/將可/加快/提供/就業/機會/和/刺激/香港/的/經濟/。/
/（/中央社/．/香港/訊/）/經濟學/人/集團/區域/經濟/師歐/大衛/預測/，/明年初/人民幣/將會/貶值/，/港元/與/美元/也/會/脫/鉤/，/他並/建議/港元/與/一籃子/貨幣/掛鉤/。/
/歐大衛/前天/在/一項/研討/會上/表示/，/大陸/人民幣/自/一九九四年/大幅/貶值/後/，/一直/維持/固定/匯率/，/因此/他/預計/人民幣/下一輪/貶值/幅度/將高達/三成/。/
/至於/港元/和/美元/脫鉤/後/貶值/的/幅度/，/他/表示/難以/預測/。/他說/，/港府/近期/對/市場/的/干預/行動/，/令/投資/者/無法/預知/港府/下/一步/措施/，/故難/以/對/香港/投資/環境/作出/預測/。/
/他/建議/，/如果/港元/與/美元/脫鉤/，/港府/可以/考慮/把/港元/與/一籃子/貨幣/掛鉤/，/其中/把/百分之五十/的/港元/與/人民幣/掛鉤/，/百分之二十/與/日/圓掛/鉤/，/百分之二十五/與/美元/掛鉤/，/其餘/百分之五/則可/與其/他/貨幣/掛鉤/。/
/他/估計/香港/今年/全年/經濟/增長/率為負/百分之二/，/到/明年/可/稍微/回升/至/零/增長/，/估計/二/○/○/○/年將/可/回升/至/百分之二/的/經濟/增長/。/