/漢翔/與/飛萊/結盟/開拓/飛機/內裝/產品/
/國營事業/漢翔/公司/昨日/與/民間/航太/廠商/飛萊/公司/策略/聯盟/，/合作/開拓/飛機/內裝/產品/，/並/進軍/國際/市場/；/據/估計/，/全球/飛機/內裝/產品/每年/需求/總值/達/二十/億/美元/，/客/、/貨機/裝載/設備/達九億元/，/市場/潛力/十足/。/
/漢翔/公司/與/飛萊/公司/「/策略/聯盟/簽署/典禮/」/，/昨日/上午/在/經濟部/常務/次長/尹啟/銘/的/見證/下/，/由漢翔/公司/董事長/蔡春輝/、/總經理/胡瑾/與/飛萊/公司/董事長/車螢/代表/簽署/。/
/尹啟/銘/致詞/時/表示/，/推展/航太/工業/是/國家/既定政策/，/輔導/國內/廠家/跨入/航太業/，/更是/經濟部/現階段/最/重要/的/工作/之一/，/希望/國內/航太/業者/摒除/過去/單打獨鬥/、/惡性競爭/的/經營/方式/，/共同/分工合作/，/並/分攤/風險/，/全力/開拓/國際/市場/。/
/漢翔/公司/表示/，/此項/策略/聯盟/主要/是/合作/生產/民航/機/上空/廚餐/車及/相關/附屬/產品/、/客艙/複/材/裝潢/內/裝備/，/以及/民用/貨機/裝載/所用/的/各式/鋁/合金/材質/貨櫃/等/組件/的/設計/、/製造/、/行銷/及/Ｆ/Ａ/Ａ/認證/。/
/此外/，/尚/包括/民用/航空器/新/產品/的/研究/開發/、/市場/行銷/、/生產/製造/及/測試/驗證/等/。/
/（/中央社/．/巴黎/訊/）/法國/達梭/飛機/製造/公司/與/中華民國/經濟部/前年/達成/的/工業/策略/聯盟/現已/開出/第/一朵花/。/透過/達梭/飛機/公司/的/關係/，/法國/航太/技術/學院/決/提供/訓練/實習/機會/，/培育/中華民國/航太/技術/人才/。/
/經由/駐法/代表/郭為/藩/大力/推動/下/，/法國/航太/技術/學院/與/經濟部/航太/工業/發展/推動/小組/主任/祝竹/如/昨天/（/十三日/）/簽署/合作/備忘錄/，/法國/航太/技術/學院/將/提供/設備/及/訓練/課程/，/長期/協助/訓練/中華民國/航太/工業/發展/人才/。/
/這項/合作/備忘錄/的/簽署/於/昨天/在/達/梭/集團/總部/舉行/，/利用/中/法/工業/合作/會議/期間/達成/此項/協議/，/中法/兩國/官員/都/感到/相當/高興/。/
/祝竹/如/在/簽約/後/透露/，/法航/太/技術/學院/與/航太/小組/將/建立/長期/培訓/合作/計畫/，/內容/包括/航太/工業/海外/研修/教育/課程/，/在/未來/五年/內/，/由/國內/選派/專精/人才/赴/該/學院/接受/法語/、/航太/專業/及/實務/學習/十八/個/月/，/期滿/合格/頒給/碩士/學位/。/同時/尚有/航太/科技/短期/課程/，/由/法方/選派/學者/專家/赴/臺/灣/主持/短期/專題/講座/，/提升/現有/航太/人員/技術/觀念/水平/。/
/此外/，/法國/航太/工業/最高/學府/也/將與/中華民國/航太/小組/進行/最新/資訊/交流/，/安排/雙方/參訪/對方/之航/太/工業/技術/教育/及/訓練/現況/，/依/需要/增加/合作/訓練/計畫/。/