/中共/入會/案/柯林/頓/最後/關頭/決定/封殺/
/華爾街/日報/九日/說/，/美國/與/中共/的/世界貿易組織/（/Ｗ/Ｔ/Ｏ/）/入會/談判/最後/之所以/無法/達成/協議/，/主要/是/柯林/頓/總統/認為/中共/應作/更/多/讓步/，/以/確保/美商/的/利益/不會/因為/大陸/進口/商品/大幅/增加/而/受損/，/因此/在/最後/關頭/力排/多位/閣員/眾議/予以/封殺/。/
/一位/西方/外交官/說/，/中共/總理/朱鎔基/個人/為/大陸/的/入會/案/「/下/了/許多/賭注/」/，/未能/與/美方/取得/協議/，/是/極為/嚴重/的/挫敗/。/未來/大陸/重要/的/經濟改革/可能/因此/而/走/緩/，/朱鎔基/的/政治/地位/也將/受到/動搖/。/
/報導/指出/，/上周末/柯林/頓/總統/內閣/官員/中/，/包括/多次/銜命/赴/北京/談判/的/貿易/代表/白倩/芙/、/國務卿/歐布萊特及/國家/安全/顧問/柏格/主張/，/中共/為/加入/Ｗ/Ｔ/Ｏ/已/作出/足夠/讓步/，/建議/柯林/頓/與/北京/簽署/協議/，/否則/不僅/會/影響/朱鎔基/的/領導/地位/，/並/可能/使/雙方/關係/惡化/。/
/但/出人意外/的/，/以/財政部/長/魯賓/為首/的/財經/官員/、/白宮/政治/顧問/卻持/不同/看法/。/魯賓/認為/，/一旦/大陸/的/經濟/情勢/逆轉/，/將使/亞洲/金融風暴/加劇/，/因此/主張/以/逐步/開放/的/方式/，/推動/大陸/經濟/開放/。/
/他們/並/認為/，/朱鎔基/在/大陸/的/政治/地位/並/沒有/外界/所想/的/那麼/脆弱/。/如何/保護/美國/的/紡織業/事實/上/才/是/問題/的/關鍵/。/
/中共/在/談判/中/要求/美方/到/公元/二/○/○/五年/必須/終止/對/大陸/的/紡織品/配額/限制/，/這點/引發/美國/紡織業/公司/的/強烈/反彈/，/揚言/要/封殺/中共/入會/案/，/兩位/重量級/國會/議員/：/參議院/外交關係/委員會/主席/、/北卡羅萊納州/的/共和/黨籍/議員/赫姆斯/、/及/南卡/羅/萊納州/的/何林斯/更/明言/威脅/，/將在/國會/採取/行動/絕不/讓/入會/案/過關/。/
/柯林/頓/總統/為/了/保護/美國/工會/及/直接/受到/大陸/廉價/商品/進口/面臨/嚴峻/競爭/的/產業/，/同時/避免/國會/的/杯葛/，/最後/決定/不/簽署/協議/。/
/值得注意/的是/，/雖然/美/「/中/」/未/簽署/入會/協議/，/但/美方/在/談判/中/仍/取得/大陸/多項/市場/開放/的/承諾/，/其它/包括/增加/往返/雙方/的/客機/及/貨機/班次/，/同意/加州/、/佛羅里/達/和/德州/的/柑橘/，/和/西北部/省/分/生產/的/小麥/進口/大陸/，/未來/數月/並將/加強/對/大陸/盜版/軟體/的/查緝/。/
/（/許志嘉/．/臺/北訊/）/大陸/經濟學/者/八日/對/「/中/」/美/有關/中共/加入/世界貿易組織/（/Ｗ/Ｔ/Ｏ/）/的/談判/表示/悲觀/，/認為/雙方/要/達成/協議/，/還有/一大/段路/要/走/。/
/「/法新社/」/報導/，/針對/朱鎔基訪/美/一事/，/北京/中國/社會/科/學院/國際/經濟學/者/劉同/（/譯音/）/表示/，/「/你/不能/說/這次/的/訪問/並不/成功/，/這次/訪問/的/目標/是/要/加強/了解/，/強化/雙邊/關係/。/」/但/她/強調/，/「/不過/，/雙方/對於/Ｗ/Ｔ/Ｏ/問題/沒有/達致/明確/的/結果/與/協議/則是/很/清楚/的/結果/。/」/
/她/說/，/對於/Ｗ/Ｔ/Ｏ/問題/已有/很大/的/進展/，/但/這些/進展/是不是/足夠/，/目前/還/不明朗/，/但/她/個人/認為/不容/樂觀/。/