/全球/五百/大/中油/國壽/上榜/
/最新/一期/（/八月/三日/）/「/財星/雜誌/」/公布/全球/五百/大/公司/，/中國/石油/與國/泰人壽為/名列/其中/僅有/的/兩家/臺/灣/企業/，/分別/居/第四/百/二十二/與/第四/百/七十/一位/。/
/這項/排名/是以/去年/的/年/營業額/為/基準/。/中國/石油/公司/去年/的/營業額/為/一百零七/億/二千/九百/一十/萬/美元/，/較/前年/增加/百分之九/點三/，/排名/也/提升/了/四十八/位/。/
/國泰人壽/去年/的/總/營業額/為/九十六/億/九千/五百/七十/萬/美元/，/較/前年/增加/百分之九/點五/，/排名/位置/與/前年/相同/。/
/如/以/獲利/情況/來/看/，/中油/去年/的/盈餘/為/三/億/八千/四百/六十/萬/美元/，/較/前年/增加/百分之三十/九/，/排名/佔/全球/五百/大/企業/第二百/九十/位/。/
/國泰人壽/去年/的/盈餘/高達/六/億/四千/二百/九十/萬/美元/，/較/前年/劇增/百分之六十/九點/六/，/排名/居/全球/五百/大/企業/第二百/二十/一位/，/但/盈餘/增長/率/卻/高居/第四十八/位/。/
/「/財星/雜誌/」/在/專題報導/中說/，/受到/亞洲/金融/危機/，/市場/激烈/競爭/與/物價/下跌/的/影響/，/去年/全球/五百/大/企業/的/總/營業額/僅較/前年/增加/百分之/零點/二/，/盈餘/則/增加/百分之十/一點/八/，/分別/較/前年/的/百分之/零點/五/與/百分之二十五/遜色/許多/。/
/美國/有/一百七十/五家/公司/名列/全球/五百/大/企業/，/佔/總數/的/百分之三十五/，/去年/的/總/營業額/較/前年/增加/百分之十二/點二/，/雖然/較/前年/百分之十/的/增長/率為/佳/，/但/盈餘/增長/率則/從前/年/的/百分之三十六/點八劇/降至/百分之/十三點/八/。/
/名列/全球/五百/大/的/歐洲/企業/去年/營業/總額/雖較/前年/減少/百分之一/點四/，/盈餘/卻/大幅/增加/了/百分之二十/四點/五/。/亞洲/企業/則是/營業額/與/盈餘/雙雙/下挫/，/分別/較/前年/減少/百分之十/點九/與/百分之五/十三點/六/。/
/「/財星/雜誌/」/所選/的/全球/第一/大/企業/由/美國/通用/汽車/公司/蟬聯/，/去年/的/總/營業額/為/一千七百/八十一/億/七千四百/萬/美元/，/盈餘/六十六/億/九千/八/百萬/美元/，/分別/較/前年/增加/百分之五/點八/與/百分之三十五/。/
/通用/汽車/的/總/資產/達/二千/二百八十/八億/八千/八/百萬/美元/，/總/雇工/人數/六十/萬/八千/人/。/