/趙/守博/自喻/轉型/期/省主席/
/行政院/政務委員/趙/守博本/（/十二/）/月/二十一日/出任/臺/灣/省政府/主席/職務/。/他/強調/，/未來/最/重要/的/工作/就是/執行/精省/工作/，/在/接任/後/至少/有/半年/的/時間/須/持續/進行/省府/目前/所有/的/業務/，/同時/依照/新/規劃/的/省府/業務/功能/與/組織/調整/，/進行/業務/及/人事/移撥/等/工作/。/
/曾/在/臺/灣/省政府/任職/，/共/經歷/四位/省主席/、/在/行政院/經歷/五位/院長/的/趙/守博/，/一周/後將/南下/接任/官派/臺/灣省/省主席/職務/，/對/未來/將/面對/的/挑戰/，/趙/守博/曾/自我/定位/「/過渡/性/省主席/」/，/現在/，/他/認為/「/轉型/期/省主席/」/更為/適當/，/因為/，/他/不僅/是/精省/後/第一位/官派/省主席/，/而是/第一位/也是/唯一/一位/執行/精省/工作/的/官派/省主席/。/
/在/三合一/選舉/投票/日/次日/，/行政/院長/蕭萬長/正式/召見/趙/守博/，/告知/由/其/接任/臺/灣/省主席/的/安排/，/並/詢問/其/意見/。/趙/守博說/，/在此之前/，/他/從未/想/過會/出任/省主席/，/不過/，/他/在/省府/有/十年/多/的/工作經驗/，/對/省府/人/與/事/非常/了解/。/
/確定/出任/臺/灣/省主席/一周/以來/，/趙/守博/曾/在/行政院/院會時/，/與/臺/灣/省政府/兩位/副/省長/賴英照/及/吳容/明見/過面/，/向賴/、/吳/二人/請益/，/並請/他們/要/多/幫忙/。/至於/何時/才/會/與/即將/卸任/的/臺/灣省/省長/宋楚瑜/見面/？/趙/守博說/，/目前/正在/聯絡/安排/中/，/兩人/一定/會/在/二十日/前/見面/。/
/對於/未來/精簡/後/的/臺/灣/省政府/，/是否/也/等於/福建省/化/的/問題/，/趙/守博則/強調/，/臺/灣省/不是/福建省/化/，/而是/回歸/地方/制度/法/，/與/福建省/規模/大小/不同/、/轄區/範圍/也/不同/，/省政府/將是/行政院/的/派駐/機關/，/依法/監督/部分/縣市/自治/事項/，/扮演/中央/與/地方/間/的/溝通/橋梁/，/大法官會議/中有/明確/解釋/，/省府/在/依法/授權/的/範圍/內/為公/法人/。/
/即將/離開/任職/十多年/的/行政院/，/回到/早期/曾/服務/過的/臺/灣/省政府/，/對/部分/外界/認為/他/此次/是/為/了/替/連戰/副總統/未來/參選/總統/而/提前/至/臺中/經營/，/趙/守博/仍/再次/說明/，/在/行政院/任內/經歷/的/五位/院長/，/每/個人/領導/風格/及/背景/都/有所不同/，/但/因/他/曾/任連戰/副總統/的/幕僚/長/，/擔任/的/職務/不同/，/關係/也/有所不同/。/
/趙/守博/認為/，/副總統/連戰/是/有/智慧/、/寬度/、/有/國際/觀及/宏觀/的/領導/者/、/政治家/，/在/連戰/離開/行政院/時/，/他/曾經/以/閩南語/中的/形容詞/「/人格/者/」/形容/連戰/的/高尚/人格/及誠懇/厚實/。/
/由於/趙/守博/在/多次/內閣/人事/異動/時/都/曾/為/外界/點名/，/連/臺/北高雄/兩市/市長/選舉/時/，/也/多次/被/點名/為/國民/黨內/考量/的/人選/，/趙/守博說/，/其實/公職人員/很難/有/生涯/規劃/，/由於/他/的/法學/專長/，/也/擔任/省府/新聞/處長/、/行政院/勞委會/主委/等/，/因此/，/外界/在/臆測/許多/職務/時/，/都會/將他/列入/名單/中/，/其實/像/此次/接任/省主席/，/一周/前/他/才/被/告知/，/事前/並無/任何/準備/。/
/趙/守博說/，/他/剛剛/由/美國/念書/回來/時/，/彰化/鄉親/鼓勵/他/參選/彰化/縣長/，/四年/前及/去年/，/也/都/曾經/被/高層/具體/談及/參加/北高/兩市/市長/選舉/的/可能性/，/四年/前/因為/時間/太/接近/，/今年/則因/高雄市/現任/市長/吳敦義/決定/出馬/，/所以/都/沒有/投入/選戰/。/不過/，/對/目前/的/選舉/風氣/，/自認/有/政治/潔癖/的/趙/守博/覺得/還是/不要/輕易/投入/選舉/較/適當/。/
/至/省政府/接任/省主席/，/趙/守博/認為/未來/的/挑戰/相當/大/，/但/他/會/以/最大/的/誠意/溝通/及/協調/，/讓/所有/精省/工作/能/依法/順利/推動/。/