/馬/英九/當選/臺北市/長/僑社/期待/新局/
/休士頓/僑胞/交換/喜訊/
/馬/英九/於/日前/當選/臺北市/長/的/消息/，/在/美國/時間/五日/清晨/傳到/休士頓/僑社/，/華僑/文教/中心/早上/七時/便/開放/播送/越洋/電視新聞/。/此間/海/工會/辦公室/立即/在/門口/貼出/紅色/捷報/，/十二/時/左右/聚集/了數/十位/趕來/交換/喜訊/的/僑胞/，/其中/大多/屬於/今夏/所/成立/「/休士頓/僑界/支持/馬/英九/後援會/」/的/會員/。/
/該會/會長/葉/宏志/於/廿八日/飛回/臺/北/助選/，/副/會長/周禧/（/原是/美/南/國建/會/會長/）/在場/發表/感想/說/：/他/很/高興/看到/臺/灣/民主政治/發展/到/能/選出/像/馬/英九/這樣/廉潔/有/能/的/人/，/希望/他/來日/能/更/上/層樓/。/
/恰巧/美/南/工商/婦女會/假海/工會/禮堂/舉辦/餐會/，/歡迎/奉/調回/國的/臺/北文經/處/副/處長/羅/由中/，/羅/表示/：/馬/英九/當選/臺北市/長/足以/說明/中華民國/的/民主政治/，/已經/能夠/不分/省籍/、/黨派/，/而/選賢/與/能/。/
/此間/太空城/專業/協會/會長/胥直平/家中/裝有/「/小耳朵/」/，/十分/關心/臺/灣/選情/，/她/說/以前/在/報上/看見/市議會/否決/吊車/違規/加價/的/事/，/市長/還是/決定/照/自己/的/意思/收錢/，/這次/在/最後/一/回合/的/辯論/中/，/阿扁/不守/規矩/使用/了/輔助/品/，/這些/事/足以/表明/他/的/氣焰/高/，/不/守/規則/，/或許/這次/落選/可以/幫助/他/改善/「/政治/品格/」/，/對/以後/有/好處/。/
/出席/這場/即席/的/馬/英九/當選/慶功/會/的/人士/，/正歡/愉地/交換/所感/與/心得/，/恰恰/身在/國內/的/後援會/會長/葉/宏志/自/臺/北來/電話/：/告訴/大家/他/參加/「/掃街/」/和/造勢/的/熱烈/情況/好/。/葉/宏志/的/妻子/莊麗娜/在/電話/的/這/一端/聽得/眉開眼笑/。/
/馬/英九/當選/市長/香港/人/與/有榮/焉/
/（/中央社/．/香港/訊/）/這次/臺北市/長/選舉/，/香港/媒體/、/學者/及/一般/大眾/在/討論/選情/時/，/都/很/自然/地表/露出/擔心/馬/英九選/不/上/的/心情/。/這/除了/因/歷史/因素/造成/香港/人較/排斥/主張/臺/獨/的/民進黨/外/，/馬/英九在/香港/出生/這/一地/緣/因素/，/也/拉近/了/香港/與/馬/英九/的/距離/。/
/馬/英九/原籍/湖南/衡山/。/一九四九年/國軍/自/大陸/撤退/，/馬/英九/的/父親/馬/鶴凌將/已/懷孕/的/妻子/送到/香港/，/自己/則/繼續/在/西南/作戰/。/一九五/○/年/七月/十三日/馬/英九在/九龍/廣華/醫院/誕生/。/後來/馬/鶴凌/隨/部隊/撤退/到/香港/，/再/設法/將/留在/大陸/的/三個/女兒/接/出來/後/，/全家/才/一起/到/臺/灣/，/這時/馬/英九已/一歲/多/了/。/
/套句/馬/英九/自己/的/話/，/他/是/「/大陸/製造/，/香港/交貨/，/臺/灣/加工/」/。/過去/，/根據/香港/人/的/了解/，/馬/英九/之所以/取名/為馬英/九/，/是/因為/他/在/英屬/的/九龍/出生/。/
/一別/四十/幾年/後/，/念舊/的/馬/英九/終於/趁/擔任/政務委員/較/有空/閒/的/機會/，/在/香港/「/回歸/」/之前/，/於/一九九七年/一月/悄悄/前來/香港/，/一圓/故地/重遊/夢/。/小馬哥念/舊/由此/可見/。/港人/對/這次/臺北市/長/選舉/超乎/尋常/的/關心/。/「/人不親/土親/」/，/香港/出生/的/小孩/當選/臺北市/長/，/難怪/港人/感到/與/有榮/焉/。/
/旅日/僑界/肯定/國內/選舉/結果/
/（/中央社/．/東京/訊/）/旅居/日本/僑胞/對/國內/「/三合一/選舉/」/在/公平/公正/之下/順利/圓滿/完成/表示/稱讚/，/並對/執政黨/贏得/勝利/表示/歡迎/，/認為/這項/選舉/結果/充分/顯示/選民/維持/現狀/在/穩定/中/繼續/發展/的/想法/，/有助/於/國內/安定/進步/及/兩岸/關係/的/改善/。/
/旅日/東京/華僑/總會/會長/杜萬齡/接受/中央社/記者/訪問/時/指出/，/他/身為/「/旅日/馬/英九/後援會/」/會長/，/最近/曾/率團/回國/助選/約/一周/，/馬/英九選勝/收回/國民/黨/在/臺/北/的/失地/令/他/感到/非常/高興/。/杜萬齡/對/李/總統/登輝/先生/提出/的/「/新/臺/灣人/」/說法/非常/肯定/，/指出/這句/話/極具/包容/力/，/有助/國人/不再/有/省籍/之分/。/
/旅日/臺/灣/同鄉會/會長/詹德/薰/認為/執政黨/這次/的/選舉/勝利/，/主要/是/國內/同胞/希望/在/穩定/中/維持/經濟發展/及/安定/的/兩岸/關係/。/
/曾任/旅日/臺/灣/同鄉會/會長/，/目前/在/日本/大學/擔任/政治學/教授/的/莊海樹/認為/，/執政黨/的/獲勝/一方面/是/國人/希望/在/安定/中求/進步/，/一方面/也是/執政黨/近年/來的/改革/創新/受到/肯定/。/莊海樹/推崇/李/總統/提出/的/「/新/臺/灣人/」/說法/。/他/期待/執政黨/對/這次/的/選勝/不要/自滿/，/今後/還須/以/「/如履薄冰/」/的/心情/不斷/努力/進行/各項/改革/才/可/繼續/維持/優勢/。/