/88/學年/大學/推甄/　/東吳大學/法律系/最/熱門/
/根據/大學/入學/考試/中心/的/統計/，/八十八/學/年度/大學/推薦甄選/入學/招生/，/總計/有/二百四十/一所/高中/（/職/）/、/五萬/四千五百/一十八/人/推薦/報名/。/其中/嘉義/高中/及/東吳大學/法律系/，/分別/蟬連/報名/人數/最多/的/高中/及大/學校/系/。/
/考試/中心/表示/，/八十八/學/年度/大學/推薦甄選/平均/推薦/人數/為/二百/二十六/人/，/與/八十七/學/年度/的/二百/二十九/人/相較/稍微/減少/。/
/其中/，/推薦/人數/較多且/超過/六百人/的/學校/，/計有/嘉義/高中/、/屏東/高中/、/斗六/高中/、/左營/高中/、/臺/南二中/、/道/明/中學/及/臺中/二中/等七校/。/
/若/以/八十八/學/年度/參加/的/六百/八十四/個/大/學校/系/（/組/）/計算/，/平均/每校/系/的/報名/人數/約/為/八十/人/，/與/八十七/學/年度/相當/。/
/其中/報名/人數/較多且/達/三百/人/以上者/，/計有/東吳大學/法律系/、/社會/系/、/經濟/系/、/心理系/等系/；/銘傳/大學/資訊/管理系/；/世新大學/公共/傳播學/系及/淡江大學/電機/工程/學系/等/七/校系/。/
/不過/，/也/有/十五/校系/沒有/學生/報名/，/另有/一百零七/校系/的/報名/人數/不及/十人/。/
/而/根據/考試/中心/一月/五日/的/資料/統計/，/目前/經各/大學/初步/審查/推薦/資格/不合/者/，/計有/一百四十四/校/三百/八十九/人/。/
/考試/中心/已/依照/推薦甄選/招生簡章/規定/於/一月/六/日前/以/傳真/方式/，/將/資格/不合/名單/彙/轉各/推薦/高中/（/職/）/。/
/本年度/大學/推薦甄選/的/重要/日程/為/：/
/二月/一至/二日/參加/考試/中心/學科能力測驗/、/二月/四日/公布/學科能力測驗/選擇/題/答案/、/二月/二十六日/寄發/學科能力測驗/考生/成績/通知/單/、/三月/十九日/至/二十一日/大/學校/系/指定/項目/甄試/、/三月/三十一日/大學/榜示/錄取/名單/並/寄發/甄選/總/成績單/。/