/蕭萬長/強調/絕非/汲汲/營營/
/行政/院長/蕭萬長/昨日/在/立法院/答詢/時/，/主動/對/所謂/「/連蕭配/」/的/說法/提出/澄清/；/蕭/院長/指出/，/外界/以/「/連誰抗/誰/」/或/「/誰/配/誰/」/的/說法/，/「/這/不是/真實/的/、/內心/的/蕭萬長/，/而是/一個/被/扭曲/的/蕭萬長/」/，/他/是/謹守/分際/、/認真/做事/的/，/他/有把握/，/自己/絕非/是/一個/對/權位/汲汲/營營/的/人/。/
/在/所謂/的/「/連蕭配/」/的/說法/傳出/後/，/行政院/日前/立即/發布/新聞/稿/鄭重/否認/，/強調/行政/院長/蕭萬長/從未/考量/職務/以外/的/問題/，/也/從未/與/任何人/談及/未來/職務/規劃/的/事/。/
/中國/國民/黨/立委/陳/清/寶/昨日/在/立法院/施政/總/質詢/中/，/針對/此/質詢/指出/，/蕭/院長/擔任/閣揆/一/年來/，/面對/多次/挑戰/及/金融/危機/，/臺/灣/依然/屹立不搖/，/而/副總統/連戰/政績/獲得/國人/肯定/，/但/未來/總統/、/副總統/選舉/，/民意/和/政績/缺一不可/，/現在/談/誰/配/誰/的/問題/仍/嫌過/早/，/他/建議/蕭/院長/不必/理會/外面/的/諸多/傳言/。/
/蕭/院長/在/答詢/時/，/首先/感謝/陳/清寶對/他/的/關心/，/不過/，/稍後/他/表情/嚴肅/地說/，/外界/以/「/連誰抗/誰/」/或/「/誰/配/誰/」/議論/他/的/職務/時/，/「/這/不是/真實/的/、/內心/的/蕭萬長/」/，/「/而是/一個/被/扭曲/的/蕭萬長/」/。/
/蕭/院長/指出/，/他/在/一年/多前/蒙李/總統/登輝/先生/指派/出任/行政/院長/，/自感/責任/相當/重大/，/他/天天/都/在/與/時間/賽跑/並/努力/工作/，/在/這樣/的/複雜/環境/中/，/他/無非/是/希望/做好/閣揆/工作/，/他/一心/所/繫/多/替/國家/及/民眾/做事/。/
/蕭/院長/也/娓娓/道/來/服務/三十多年/的/公職/生涯/，/相信/他/的/長官/、/同僚/及/家人/所/認識/的/蕭萬長/，/是/位/「/嚴守/分際/、/認真/做事/」/的/蕭萬長/，/「/我/有把握/，/自己/絕對/不是/一個/對/權位/汲汲/營營/的/人/」/，/過去/如此/、/現在/如此/，/將來/依然/如此/。/
/（/中央社/．/舊金山/訊/）/考試院/院長/許水德/十七日/表示/，/距下屆/總統/、/副總統/選舉/時間/還早/，/同時/人選/要/經過/黨內/提名/程序/，/並/得到/民眾/的/支持/，/目前/就/討論/「/誰/配/誰/」/，/實是/言之過早/。/
/行政院/高層/官員/的/一席/「/連蕭配/」/談話/，/在/臺/北/政壇/引發/熱烈/討論/，/也是/國民/黨/中常委/的/許水德/下午/自/臺/北飛/抵/美國/訪問/，/他/在/機場/接受/中央社/記者/訪問/時/，/對此/一/熱門/、/敏感/的/話題/，/作/了/以上/的/評論/。/
/他說/，/未來/的/總統/必須/是/真正/愛/臺/灣的/人/，/民眾/才/會/支持/，/而/國民/黨/的/候選人/要/經過/黨內/的/提名/程序/，/由黨/代表/選出/，/再/加上/總統/選舉/還早/，/目前/就/討論/人選/是/言之過早/。/
/許水德/由/國民/黨/中央/海/工會/副/主任/章偉義/、/考試院/專門/委員/林/江山/陪同/，/搭乘/長/榮/班機/抵達/舊金山/，/轉機/前往/波士頓/，/預定/在/哈佛/大/學費/正清/研究/中心/發表/專題/演說/，/並/出席/全美/臺/灣商會/的/理事/會議/。/
/關於/精省/問題/，/許水德/表示/，/考試院/完全/配合/行政院/的/精省/工作/，/所有/公務員/依法/都/受到/保障/，/行政院/及/考試院/對/每個/細節/都/作/了/最/妥善/研究/。/
/曾任/國民/黨/中央/委員會/秘書長/的/許水德/在/哈佛/大學/，/將以/親身/參與/的/經歷/，/向/美國/學者/專家/講演/「/中華民國/在/臺/灣/民主/發展/過程/及/成效/」/，/說明/臺/灣/如何/達成/經濟/與/政治/奇蹟/。/
/許水德/的/演說/主要/內容/為/：/臺/灣的/民生/福利/理想/，/貫徹/民主/理念/，/國民/黨/推行/民主化/改革/，/教育/機會/均等/，/及/考試/制度/等/。/他/強調/，/在/李/總統/主導/的/民主化/中/，/兩岸/關係/得以/開放/，/也/希望/臺/灣的/民主化/能成/為/大陸/的/示範/，/激起/大陸/早日/實現/民主化/，/如此/「/三通/」/也/就/可/很快/實現/。/
/許水德/等/抵達/機場/時/，/駐/舊金山/臺/北/經濟/文化/辦事處/副/處長/廖港民/、/僑務/委員/洪讀/等/在/機場/迎接/。/