/美/民眾/多盼/緋聞/落幕/
/在/美國/總統/柯林/頓/十七日/晚間/發表/全國/電視/演說/後/，/多項/民意調查/顯示/，/大多數/美國/人/對/柯林/頓/承認/他/與/前/白宮/實習/生呂茵斯/基有/不當/關係/所作/之/解釋/感到/滿意/，/並且/希望/整樁/緋聞/事件/能/就此/落幕/。/
/民調/指出/，/有/三分之二/的/美國/民眾/看過/柯林/頓/這場/電視/演說/，/其中/絕大多數/不/希望/他/為/此事/而/辭職/，/也/不要/國會/彈劾/他/。/
/美國/有線電視/新聞/網/（/Ｃ/Ｎ/Ｎ/）/最先/進行/的/民調/顯示/，/有/百分之五十/三/的/美國/人/對/柯林/頓/的/說/辭/表示/滿意/，/而/柯林/頓/的/施政/表現/仍/獲/百分之六十/二/美國/民眾/的/肯定/。/
/但/Ｃ/Ｎ/Ｎ/的/民調/指出/，/柯林/頓/發表/演說/後/，/其/個人/支持/度/陡降/至/百分之四十/，/比/一周/前少/了/二十/個/百分點/。/
/此外/，/Ｃ/Ｎ/Ｎ/、/今日/美國/報和蓋/洛普/的/一項/調查/發現/，/僅有/百分之二十五/的/美國/人/認為/，/柯林/頓應/為/他/的/行為/受到/彈劾/。/
/這項/調查/也/發現/百分之四十八/的/受訪者/認為/柯林/頓/做/了/非法/的/事/，/百分之四十/二/認為/沒有/。/同時/，/百分之四十/六/認為/，/他/未/向/大/陪/審團/說/實話/。/
/百分之六十/三/認為/這樁/緋聞/案是/私人/問題/，/百分之三十/七/認為/是/國家/的/問題/。/百分之六十五/同意/柯林/頓/的/說法/，/認為/調查/工作/應/告一段落/，/百分之三十/一/認為/應/繼續/進行/。/
/這項/調查/顯示/，/對/柯林/頓/演說/感到/滿意/的/百分之五十/三/受訪者/中/，/百分之六十/三為/女性/，/這/再度/證明/柯林/頓/受到/女性/選民/的/堅定/支持/。/調查/同時/顯示/，/百分之三十/九/的/美國/民眾/不/滿意/柯林/頓/在/電視/演說/中的/解釋/。/
/美國/廣播/電視/公司/所作/的/民調/顯示/，/柯林/頓/這個/直接/訴諸/民眾/的/招術/已經/奏效/，/因為/儘管/有/百分之五十/二/的/美國/人/相信/柯林/頓/在/呂茵斯基/的/調查/案中/妨礙/司法/，/但/百分之六十/八/的/美國/人/認為/他/不/應該/辭職/，/比/上周日/上升/了/十一/個/百分點/。/
/哥倫比亞/廣播/公司/新聞/網/、/紐約/時報/的/民調/指出/，/百分之六十/八/的/受訪者/支持/柯林/頓/的/施政/表現/，/而/在/國家/廣播/公司/與/華爾街/日報/所作/的/民調/中/，/分別/有/百分之六十/二及/百分之七十五/的/受訪者/相信/柯林/頓/的/說/辭/。/