/疑涉/金/福山/搶案/　/黑/金城/與/兩黨羽/落網/
/犯案/前科/紀錄/高達/五十一/條/，/再/加上/作案/過程/精準/和/長相/斯文/而/被/竊盜/圈/暱稱/為/「/盜帥/」/的/黑/金城/，/昨日/被/曾/擔任/「/導護/爸爸/擒/兇記/」/而/聲名大噪/的/臺北市/刑警/大隊/肅竊/組長/楊哲昌/逮獲/。/
/警方/初步/調查/，/四十三/歲/的/黑/金城/與/一同/落網/的/共犯/蔡勝達/（/四十六/歲/）/、/張熹/俊/（/四十一/歲/）/，/涉及/花蓮/精品店/、/臺北市/雅客/超商/等/三起/重大/竊盜/案/；/至於/警方/高度/懷疑/涉及/的/臺北市/中/山區/金/福山/銀樓/五/千萬/元/強盜/案/，/三嫌/等人/雖/矢口/否認/，/但/警方/仍/深入/調查/中/。/
/此外/，/黑/金城/的/宋姓/女友/及/蔡勝達/的/張姓/女友/，/昨日/亦/為/警方/帶回/調查/，/警方/懷疑/二人/負責/銷贓/、/藏贓/，/現/一併/調查/中/。/
/警方/調查/，/因/偷竊/大陸/畫家/范增/名畫/而/在/八/十三年/於/臺中/職訓隊/服刑/的/黑/金城/，/在/管訓/期間/陸續/認識/嫌犯/蔡勝達/、/張熹/俊/，/由於/三/人均/是/竊盜/老手/，/但/在/黑/金城/名/聲響/亮下/，/蔡/、/張/二人/奉/黑為/師傅/，/一同/「/鑽研/、/開發/」/更新/的/竊盜/伎倆/。/陸續/出獄/後/在/黑/嫌/的/召喚/下/，/組成/竊盜/集團/南北/犯案/。/
/警方/表示/，/曾/專責/剿滅/瘋狂/殺手/陳/新發/集團/而/在/刑事/界鵲/起/的/臺北市/刑大肅/竊組/組長/楊哲昌/，/是/在/年前/過濾/查察/北/市/重大/竊盜/案時/，/發現/有/黑/金城/集團/作案/的/影子/和/氣味/，/經/同步/調查/發現/，/黑/金城/早/於/年前/出獄/，/楊員/於是/鎖定/黑嫌/作為/長期/跟監/、/監聽/的/對象/。/
/在/警方/調查/期間/，/北/市內/湖/地區/接連/發生/歹徒/侵入/住宅/重大/竊案/，/而/讓/警方/覺得/頗/堪/玩味/的是/，/每次/警方/監控/到/黑/金城/集團/選定/某處/進行/聚會/後/不久/，/該處/便是/發生/竊案/案件/的/鄰近/地點/，/此點/更加/深/警方/偵查/該/集團/的/決心/。/
/日前/，/北/市/萬華/龍山寺/地區/發生/金飾/販賣/店街/遭/連續/搶奪案/，/隨後/，/北/市/建國/北路/金/福山/銀樓/又/發生/五/千萬/元/珠寶/搶案/；/警方/在/匯整/兩案/資料/時/，/根據/監控/黑/金城/專案/人員/曾/在/金/福山/銀樓/附近/發現/黑/金城/曾/在/鄰近/地點/出入/，/疑在/勘察/地形/，/同時/警方/也/發現/黑/金城/在/緊急/趕辦/日本/簽證/，/懷疑/對方/意圖/潛逃/避/風聲/，/於是/立即/向/臺/北/地檢署/聲請/搜索票/，/以防/黑/金城/逃逸/。/
/由於/警方/深知/黑/金城/在/出/入獄/所/的/歲月/中/，/熟讀/相關/法律/書籍/，/法律/素養/比/一般/刑事/人員/還高/，/警方/為免/發生/不必要/的/糾葛/，/十五日/深夜/十/一時/許/，/以/訪查/臨檢/名義/先行/前往/北/市/汀州/路/黑/嫌/住/處/控制/黑/金城/、/張俊熹/進行/調查/，/在/搜獲/大麻/等物/後/，/再/轉往/北市/復興/北路/蔡勝達/的/住/處/起/獲/安非他命/吸食/器/。/
/警方/在/暫以/違反/禁藥/毒品/等/法規/穩定/案情/後/，/再/擴大/搜索/調查/範圍/，/另/在/黑/金城/宋姓/女友/住/處/起/獲/一批/花蓮/「/花奇兒/」/精品店/失竊/的/贓物/，/據/警方/調查/，/該案/是/黑/金城/利用/前往/花蓮/探訪/在/獄/中的/妹妹/黑金/鳳時/，/「/順便/」/竊盜/了/該/精品店/二百/餘萬元/財物/。/至於/宋女則/向/警方/表示/，/該贓物/是/由/黑/金城/暫時/寄放/她/處/，/她/也/不知/是/贓物/，/全案/就此/趨/於/穩定/。/
/警方/另/再/查察/蔡勝達/張姓/女友/住處/，/同時/也/發現/黑/金城/集團/曾/扮演/「/消毒/工/」/，/順利/洗劫/雅客/超商達/十九/萬元/的/現金/和/財物/，/而/張女/曾/在/雅客/超商/工作/，/警方/於是/將五人/一起/帶回/偵辦/。/
/警訊/中/，/民生/東路/「/雅客/超商/」/、/花蓮/「/花奇兒/」/精品店/兩案/因起/出贓物/，/黑/金城/等人/坦承/涉案/，/同時/另/承認/涉及/臺中/大甲/一處/侵入/民宅/竊案/，/其餘/竊盜/案則/矢口/否認/；/不過/警方/仍持/高度/懷疑/黑/金城/涉及/金/福山/銀樓/強盜/案/，/現循線/擴大/調查/中/。/