/臺/股/重登/7/千點/周線/7/連紅/
/臺/北/股市/昨日/在/塑化/、/紡織/等/原料/股/的/帶動/下/，/大盤/維持/高檔/不墜/，/而/電子/股在/休息/了/兩天/之後/，/盤中/也/出現/轉強/跡象/，/並/帶領/指數/衝上/七千/點/關卡/，/雖然/因/獲利/回吐/賣壓/下/，/一度/又/跌破/七千/點/，/但/隨後/再/站上/，/終場/指數/勁揚/九十/一點/八七/，/加權/股價指數/以/七千/零三/十三點/二五/作收/，/周線/連七紅/，/成交/金額/放大/至/一千/一百六十/億七/千萬/元/。/
/永利/證券/研究員/陳/思聰/指出/，/昨日/類股/輪動/中/，/仍/以/塑化/、/紡織/類股/為/主/，/其/主要/原因/是/在於/原料/需求/及/價格/的/變化/，/再/加上/東歐/、/南斯拉夫/的/情勢/，/使得/石油/價格/藉機/上漲/，/紡織/類股則/由/遠紡/帶隊/，/再/加上/聚酯/絲個/股如/新纖/、/華隆/的/助攻/，/使/原料/概念股/的/漲勢/凌厲/，/至於/金融/及/電子/Ｉ/Ｃ/類股/表現/則/相對/溫和/。/
/大盤/雖然/重新/站上/七千/點/關卡/，/但/市場/認為/，/尚未/達到/噴出/行情/的/水準/，/故/未來/漲勢/走法/尚未/結束/，/仍/以震盪/格局/為主/。/
/三大/法人/，/外資/買超/金額/為/十四/億/七千/七百多/萬元/，/投信/基金/買超/金額/為/九/億/八千/兩/百多/萬元/，/自營/商買超/金額/為/四/億/八千/五百多/萬元/。/扣除/金融/指數/，/加權/股價指數/為/五千/四百/六十四/點/六五/，/計有/三百五十/九支/股票/上漲/，/八十三/支/股票/下跌/。/
/店頭/市場/也/以平/高盤/開出/，/隨後/行情/一路/震盪/，/不過/，/收盤/時僅/小漲/零點/零九/，/以/一百六十六/點/二四/作收/，/成交/金額/為/四十三/億一/千萬/元/。/
/（/紀麗君/．/臺/北訊/）/臺/股/重登/七千/點/關卡/，/外資/投顧/業者/指出/，/觀察/三大/法人/同步/買超/的/趨勢/，/顯示/臺/股/底部/已墊/高到/七千/點/，/預料/下周/將/繼續/向上/攻堅/。/
/香港/怡富/投顧/研究部/副/理陳政一/分析/說/，/首先/觀察/外資/買盤/，/累計/本周/以來/，/外資/買超/金額/達/九/十二/億/多元/，/而/三月份/以來/，/外資/買超/金額/更/已/超過/三百/億元/（/三百/二十多/億/）/，/外資/持續/買超/動作/，/亦/激勵/自營商/與/投信/法人/跟進/，/原本/採行/調節/動作/的/投信/法人/與/自營商/，/最近/已/翻空/為/多/，/因而/將/臺/股/一舉/推向/七千/點/。/
/昨日/臺/股/表現/最/特別/的/地方/，/在於/類股/齊揚/，/尤其/以/景氣/循環/類股/的/漲幅/最大/，/漲幅/前/五名/的/類股/依序是/塑膠/類股/、/紡織/類股/、/電器/類股/、/觀光/類股/及/化工/類股/，/目前/國內/投資人/信心/受到/美股/反彈/的/激勵/，/有/追價/景氣/循環/股/的/趨勢/，/其中/以/塑膠/股/與/紡織/股/最受/投資人/青睞/。/
/陳/政一/指出/，/觀察/本周/臺/股/走勢/，/可以/發現/臺/股/在/一周/內/都/沒有/碰觸/到/六/千八百/點/，/維持/著/相當/強勢/的/整理/格局/，/昨日/再度/站上/七千/點/，/使得/臺/股/底部/又/向上/提高/一層/，/原本/七千/點的/上/檔/壓力/，/現在/已成/為/支撐/點/，/預料/下周/臺/股/應該/可以/站/在/七千/點的底/，/向上/挑戰/七千五百/點/。/
/昨日/三大/法人/仍/持續/買超/，/投信/法人/買/超九億/八千多/萬元/，/外資/法人/買超/十四/億/七千/多萬元/，/自營/商買/超額/有/五/億/四千多/萬元/，/而/根據/臺/灣/經濟/研究院/周四/發布/二月份/景氣/調查/結果/顯示/，/國內/景氣/可望/於/第三季/止跌回升/，/如果/再/加上/國內/市場/寬鬆/的/資金/市場/，/樂觀/預期/臺/股/第三季/將有/機會/站上/八千/點/。/