/小蟲/助陣/湖人/擒/殺/小牛/
/有/「/小蟲/」/羅/德曼/上場/助陣/的/洛杉磯/湖人隊/未曾/吃過/敗仗/，/湖人隊/二十二日/在/羅/德曼/十七/個/籃板/助威/下/，/以/九十六/比/九十三/連續/十五/度/擒/殺/達/拉/斯小牛/隊/。/
/因/私人/因素/缺席/四場/比賽/的/羅/德曼/，/在/重新/歸隊/後/的/第二/戰中/再度/為/湖人隊/拿下/勝場/。/
/本季/迄今/羅/德曼/在/湖人隊/出賽/的/十一/場/全部/獲勝/。/
/不過/，/羅/德曼/此役/又/找到/技術/犯規/的/新/點子/，/第三/節他/在/一記/投籃/落空/了/後/，/突然/對/小牛/隊/的/球員/休息/席獻上/一個/飛吻/，/裁判/隨即/吹/他/技術/犯規/，/並/判決/由/小牛/隊/的/戴維斯/免費/罰/一球/。/
/湖人隊/教練/藍/比斯/當下/傻了眼/，/並直問/這樣/也/算/技術/犯規/嗎/？/
/湖人隊/中鋒/歐尼爾/也/有/不俗/的/表現/，/他/全場/獨得/二十五分/及九個/籃板/，/但/整場/打來/火氣/十足/，/因為/他/抱怨/其他/球員/恣意/在/他/身上/犯規/而/裁判/卻視/若/無睹/。/
/後/勁/十足/的/印地安/納溜馬隊/，/第四/節由/米勒/率先/投進/三分球/展開/一輪/猛攻/，/拉/出/一段/十五/比零/的/差距/，/終場/以/九十/比/八十六/力克/華盛頓/魔法/師隊/。/
/第三/節/結束/尚/以/六十三/比/五十八/領先/的/魔法/師隊/，/第四/節/開始/後/的/前/五次/投籃/均/失手/，/讓/溜馬隊/有機/可/趁/。/明星/射手/李奇/蒙/雖為/魔法/師隊/攻下/三十五分/，/包括/第四/節的/十四分/，/仍難/敵溜馬隊/兵/多/將廣/的/優勢/。/
/最近/燃料/十足/的/休士頓/火箭/隊/，/在/中鋒/歐拉/朱萬/獲得/本季/最高/三/十二分/的/協助/下/，/以/一百一十/比/一百/衝垮/沙加/緬度/國王/隊/。/
/其他/戰況/：/紐澤西籃/網隊/一百零六/比/八十七/勝多倫多/恐龍/隊/，/亞特蘭大/老鷹/隊/八十/比/七十一/勝/紐約/尼克/隊/，/密爾瓦基/公鹿/隊/一百一十/五比/八十六/勝/底特律/活塞/隊/，/鳳凰/城/太陽/隊/八十九/比/八十四/勝灰哥/華灰熊隊/，/西雅圖/超音速/隊九/十二/比/七十/六輕/取/費城/七六/人隊/。/