/銀行/對/民營/事業/放款/減少/
/中央銀行/昨日/表示/，/由於/國內/經濟/景氣/不佳/，/今年/七月/底/本國/一般/銀行/對/民營/事業/的/放款/總/餘額/降至/新/臺/幣三兆/七千/零/五十八/億/六千/四/百萬/元/，/比/六月/底/大幅/減少/六百/二十三/億/二千/六/百萬/元/，/呈現/三個/月/來/首度/下降/。/
/值得注意/的是/，/七月/底/本國/一般/銀行/對/製造業/的/放款/餘額/降至/一兆/五千/七百/五十一/億/零六/百萬/元/，/比/六月/底/大幅/減少/三百/二十九/億九/千五/百萬/元/，/年增率/百分之十四/點零四/，/創下/九個/月/以來/的/最低/水準/，/比/六月/底/下降/三點/三個/百分點/。/
/對/營造/業/放款/方面/，/本國/一般/銀行/七月/底/對/營造/業的/放款/餘額/降/至/四千/六百/七十三/億六/千萬/元/，/比/六月/底/減少/五十八/億/七千/八/百萬/元/，/年增率/則/增至/百分之十二/點七三/，/創下/六個/月/以來/的/最高/水準/。/
/央行/的/資料/顯示/，/七月/底/本國/一般/銀行/對/民營/事業/的/放款/年增率/由/六月/底/的/百分之二十/點/六四/降/至/百分之十九/點零五/，/創下/三個/月/以來/的/最低/水準/，/央行/官員/指出/，/主要/原因/包括/直接/金融/盛行/、/國內/經濟/景氣/低迷/。/
/央行/指出/，/七月份/本國/一般/銀行/的/放款/類別/方面/，/除了/水電/燃氣業/增加/四億/三千/四/百萬/元/，/其餘/七大/民營/事業/都/出現/不增/反減/情形/，/顯示/當前/工商/企業/界/的/資金/需求/不如/以往/強烈/。/
/七月/底/本國/銀行/對/農林/漁牧業/、/礦業/及/土石/採取/業/、/批發/零售/及/餐飲/業/、/運輸/倉儲/及/通信/業/、/服務業/的/放款/各/減少/二億九/千萬/元/、/三億二/千萬/元/、/五十一/億/三千/九/百萬/元/、/九十三/億六/千萬/元及/八十七/億/七千/八/百萬/元/。/
/(/萬文隆/．/臺/北訊/)/中央銀行/昨日/表示/，/今年/七月/底/直接/金融/比重/揚/升至/百分之二十五/點/一八/，/創/歷史/新高/紀錄/，/間接/金融/比重/則降/至/百分之七十/四點/八二/，/創/歷史/最低/。/
/根據/央行/的/定義/，/間接/金融/指/的是/主要/金融機構/授信/，/直接/金融/則是/證券/發行/減除/銀行/投資/。/
/央行/經濟/研究/處/指出/，/臺/灣/地區/今年/七月/底/直接/金融/加/間接/金融/合計/新/臺/幣/十九/兆/六千五百/八十七/億元/，/創下/歷史/新高/紀錄/。/
/經濟/研究/處/的/資料/指出/，/去年/元/月底/的/間接/金融/比重/還高達/百分之八十/一點/八四/，/後來/就/逐月/下降/，/今年/一月/降/至/百分之七十/七點/四九/，/至今/年/七月/再/創新/低/，/凸顯/銀行/的/放款/成長/漸趨/緩/，/由於/間接/金融/比重/逐月/下降/，/直接/金融/比重/則/逐月/上升/，/這/代表/廠商/及/企業/籌措/資金/的/管道/已/多元化/，/銀行/融資/不再/是/唯一/的/資金/管道/。/
/七月/底/按/存量/統計/的/直接/金融/比重/比/六月/底/上升/零點/六三/個/百分點/，/間接/金融/比重/則比/六月/底/下降/零點/六三/個/百分點/。/