/王志剛/抵菲/參加/經合/部長/會議/
/前往/馬尼拉/參加/第七/屆/中菲/經濟/合作/會議/的/經濟部/長/王志剛/昨日/與/菲國/臺/商/舉行/座談/，/對於/臺/商/提出/的/提供/資金/給/我國/商業/銀行/在/菲/分行/對/臺/商/低利融資/以及/輔導/廠商/作/整體/性/、/策略性/南進/的/要求/，/王志剛/允諾將/加強/辦理/，/並多/舉辦/臺/商/交流/活動/。/
/王志剛/是/於/昨日/率團/前往/菲律賓/馬尼拉/與/菲律賓/工商/部長/巴道/共同/主持/第七/屆/中菲/經濟/合作/會議/，/雙/方將/就/投資/觀光/、/經貿/合作/、/農業/、/科技/等/領域/議題/進行/討論/，/並將/藉/兩國/高層/官員/的/溝通/，/加強/雙方/實質/關係/。/
/王志剛/昨日/在/與/臺/商/座談/時/表示/，/我國/經濟成長率/雖由/原先/預估/的/百分之六/點八/向下/修正/為/百分之五/點三/，/但/相較/於/亞洲/主要/國家/，/我國/仍/名列前茅/，/他/指出/，/我國/經濟/所以/能/保持/相對/穩定/的/主要/原因/在於/穩定/的/經濟/基本面/、/財政/結構/及富/彈性/的/企業/經營/體系/，/尤其/是/中小企業/的/迅速/調適/能力/。/
/我國/與/菲律賓/自從/八十一/年/在/臺/北/舉行/首屆/經濟/合作/會議/以來/，/雙方/經貿/關係/日益/密切/，/去年/我國/為/菲律賓/第四/大/貿易/夥伴/、/第九/大/投資/國及/第三/大外/來訪/客國/。/依據/菲律賓/官方/的/統計/，/自/一九八六年/至/一九九七年/，/我國/對/菲律賓/的/投資/總額/累計/已達/七/億四/千萬/美元/，/居/菲律賓/外人/投資/第五位/。/
/（/中央社/．/馬尼拉/訊/）/經濟部/長/王志剛/昨/（/十七日/）/天/指出/，/一年一度/的/中菲/經濟/合作/部長/會議/，/對/經濟/關係/緊密/的/中/、/菲/雙方/極為/重要/，/特別/是/在/艾/斯特拉/達/總統/新政府/上台/之初/的/此時/舉行/，/格外/有/其/重要/意義/。/
/他說/：/「/我們/要/表達/強烈/的/意願/，/我們/極願/加強/雙方/的/經濟/關係/。/」/
/王志剛/昨天/率領/了/一個/三十三/人/的/代表團/，/於/中午/自/臺/北/抵達/馬尼拉/，/出席/將於/今天/揭幕/的/第七/屆/中菲/經濟/合作/部長/會議/。/
/他/在/機場/表示/，/中菲/兩國/經濟/關係/一向/極為/密切/，/中華民國/是/菲律賓/第四/大/貿易/國/，/第五/大/投資/國/，/因此/，/透過/高層/定期/會議/交換/意見/，/至/為/重要/。/會議/將/廣泛/就/各個/層面/交換/意見/，/並/針對/兩國/經濟/情況/深入/檢討/。/
/他/指出/，/在/亞洲/金融風暴/襲擊/下/，/中華民國/所/受/影響/最為/輕微/，/並願將/這項/經驗/與/菲國/分享/，/如果/菲方/希望/在/某些/方面/共同/合作/，/也/願/加以/審慎/考量/。/
/王志剛/特別/指出/，/據/他/了解/，/菲律賓/總統/艾/斯特拉/達/對/發展/農業/極為/關心/，/中華民國/在/這/方面/有長/足/的/經驗/，/願意/在/技術/、/制度/等/方面/提供/建議/與/協助/。/
/部長/會議/今天/揭幕/後將/分成/貿易/合作/觀光/投資/、/經濟/合作/、/農業/及/勞工/等/四組/，/就/加強/在/菲/投資/等/議題/進行/討論/，/預定/明天/下午/五時/結束/。/
/（/中央社/．/臺/北訊/）/經濟部/長/王志剛/昨天/率團/赴/菲國/，/可能/會見/菲律賓/總統/艾/斯特拉/達/，/商談/臺/灣/參與/馬尼拉/架構/援助/計畫/；/也/盼菲國/支持/我成/為/東南亞/國家/協會/對話/夥伴/。/