/法人/開殺/戒大盤/虎頭/蛇尾/
/美國/高科技股/大漲/，/激勵/我國/股市/開盤/跳空/上漲/一百多/點/，/指數/上漲/到/七千/七百/八/十三點/，/但盤/中/因日/圓兌/美元/匯率/又/貶至/一百四十/元/關卡/，/走勢/立刻/激烈/出現/震盪/，/加上/上檔/套牢/壓力/沉重/，/指數/即/一路/下滑/，/終場/指數/小漲/三十七/點/三五/，/加權/股價指數/為/七千/六百/七十/點/七一/，/成交/金額/為/一千/兩百/六十一/億/多元/。/
/昨日/類股/表現/最為/亮麗/的是/橡膠/、/紡織/及/食品/，/電子/及/觀光/則/拖累/大盤/，/八千/點/關卡/是否/能攻/上/，/有待/考驗/。/市場/人士/認為/，/日圓/下探/至/一百四十/元/兌/一美元/的/可能性/大增/，/新/臺/幣/匯率/雖然/在/央行/大舉/干預/下/走勢/持穩/，/但/終究/會/回歸/基本面/，/股市/在/國內/外/經濟/情勢/未有/明確/好轉/時/，/扭轉/為/多頭/的/態勢/就/較/難/達成/。/
/由/技術/指標/來/看/，/六日/均線/呈現/上升/趨勢/，/惟/長期/均線/皆/彎頭/向下/，/為/短多長/空/格局/，/分析/師/指出/，/短線/上/有/隨時/拉回/的/可能/，/因此/操作/上應/保守/因應/，/切忌/追高/，/近期/日本/匯市/變化/與/柯江會談/將是/觀察/重點/。/
/三大/法人/，/外資/賣超/金額/為/三/億/八千/兩/百多/萬元/，/投信/基金/賣超/金額/為/二十二/億/三千/一百多/萬元/，/自營/商賣/超/金額/為/三/億/兩千/三百多/萬元/。/扣除/金融/指數/，/加權/股價指數/為/五千/九百/六十二/點/一二/，/計有/兩/百八十/一支/股票/上漲/，/一百二十七/支/股票/下跌/。/
/店頭/市場/昨日/在/證券/股/的/帶動/下/，/走勢/一度/相當/強勁/，/不過/，/因/電子/股賣壓/沉重/，/無法/為/盤勢/帶出/較/大/的/格局/，/終場/指數/小漲/一點/八九/，/櫃/檯/中心/指數/以/兩百/一十二/點/零六/作收/，/成交/金額/為/四十/億六/千萬/元/。/
/（/曾慧敏/．/臺/北訊/）/臺/灣/證券/交易所/統計/資料/顯示/，/集中/交易/市場/全部/四百/零/四家/上市公司/，/八十七年/五月份/營業/收入/為/三千/三百/零八億元/，/比/去年同期/成長/百分之七/點五/。/
/如果/以類/股來/看/，/在/各種/產業/中/，/成長率/最高/的是/電子/產業/，/達/百分之十八/點二一/，/其次/是/營建/業/，/達/百分之十二/點/六三/，/貿易/業/成長/百分之十/一點/零五居/第三位/，/金融/業/、/觀光/業/、/電機/業等/，/成長率/皆/在/百分之十左右/，/衰退/率/最高/的則/為/電器/產業/，/達負/的/百分之十/一點/一九/，/航運業/因/產業/特性/，/依/股市/觀測/站/作業/辦法/得/於/本月底/輸入/，/故未/列入/統計/。/
/至於/個/股/成長率/前十名/如下/，/華國/居冠/，/成長率/高達/百分之/兩/千三/百四十六/點/四九/，/其次/是/皇甫/建設/，/達/百分之九/百/五十八/點/六九/，/其他/依序是/長/億/、/宏總/建設/、/廣宇/科技/、/緯城/實業/、/宏盛/建設/、/神達/、/大業/、/宏璟/建設/。/
/衰退/率/前十名/個/股為昱成/、/櫻花/建設/、/三采/建設/、/長/谷/、/臺/火/、/鴻海/、/華建/、/順大裕/、/國揚/實業/、/廣豐/，/衰退/率自/九成/至/五成/不等/。/
/（/萬文隆/．/臺/北訊/）/財政部/長/邱/正雄/昨日/聽取/財政部/證券/暨/期貨/管理/委員會/報告/「/報備/股票/制度/」/，/邱/正雄/表示/，/證期會/應多/蒐集/各國/的/資料/，/究竟/報備/股票/應由櫃/檯/買賣/中心/或是/證券/商業/同業/公會/承辦/，/七月份/才/會/定案/。/