中東/和平/前景/出現/新/的/變數
/本月/中旬/失敗/的/美以/巴三國/中東/高峰/會/過後/，/柯林/頓/總統/返國/遭到/眾院/彈劾/，/以色列/總理/尼坦雅/胡則/因/國會/將/通過/法案/，/被迫/提前/舉行/大選/，/致使/中東/和平/的/前途/更見/黯淡/。/
/以巴/撤軍/談判/破裂/
/美國/總統/柯林/頓/與/以巴/領袖/十五日/舉行/高峰/會/，/因/以色列/總理/尼坦雅/胡/拒絕/承諾/自/約旦河/西岸/進一步/撤軍/，/且/否決/釋放/巴勒斯坦人/的/要求/，/導致/阿拉法特/拂袖而去/，/以巴/和談/破裂/。/
/柯林/頓/總統/訪問/中東/的/目的/，/在/加速/中東/和平/進程/的/落實/，/藉以/趕在/明年/五月/四日/「/巴勒斯坦/暫定/自治/協定/」/（/「/奧斯陸/協定/」/）/期滿/之前/，/順利/解決/巴勒斯坦/的/最終/地位/問題/。/這個/課題/，/乃是/中東/和平/進程/自/一九九一年/十月/馬/德里/會議/以來/的/關鍵/性/總結/。/
/馬/德里/會議/打開/的/中東/和平/進程/，/促使/以巴/雙方/在/一九九三年/九月/簽署/「/奧斯陸/協定/」/，/其中/規定/以色列/必須/分/階段/自/西岸/與/加薩/走廊/撤軍/，/經由/巴勒斯坦人/的/自治/樹立/、/擴大/等/相互/的/過程/，/構築/巴勒斯坦/和平/的/基礎/，/並/於/同時/進行/交涉/，/決定/協定/期滿/後/西岸/與/加薩/的/最終/地位/。/奧斯陸/協定/的/確立/，/促使/約旦/與/以色列/在/一九九四年/十月/簽署/和平/協定/，/並在/同年/十一月/廿七日/建立/正式/外交關係/。/
/一九九五年/九月/，/以巴/再/簽署/「/巴勒斯坦/自治/擴大/協定/」/，/以色列/開始/自/西岸/六個/都市/撤軍/。/兩個/月/後/，/拉賓/總理/被/暗殺/，/其後尼坦雅/胡/政權/成立/，/雙方/交涉/中斷/，/中東/和平/進程/破局/。/
/尼坦雅/胡/拒絕/讓步/
/直到/今年/元月/，/華府/提案/以色列/自/西岸/的/十三/‧/一/％/撤軍/，/以此/來/作為/第二/階段/撤軍/。/五月/，/巴勒斯坦/表示同意/美國/的/提案/，/但/以色列/仍/不同意/，/原因/除了/尼坦雅/胡/總理/個人/信仰/將/保持/佔領/地視/為/最/優先/的/「/大/以色列/主義/」/之外/，/更/關鍵/的是/若/接受/提案/，/尼坦雅/胡/聯合/政權/將/可能/因為/內部/反彈/而/崩潰/。/
/今年/六月/，/尼坦雅/胡/總理/更/發表/強硬/談話/，/聲稱/除非/巴勒斯坦/方面/放棄/對/耶路撒冷/的/主張/與/巴勒斯坦/難民/的/歸還/權/，/「/否則/將無/最終/的/和平/協議/」/。/
/十月/，/在/美國/的/強力/仲介/下/，/以色列/同意/自/西岸/分三/階段/實施/追加/撤軍/，/「/威/伊河/協定/」/乃告/成立/。/根據/協定/，/以色列/迄今已/完成/第一/階段/的/撤軍/，/且/應該/自/十二月/十八日/進行/第二/階段/撤軍/，/但/終究/遭到/尼塔雅/胡/總理/的/拒絕/。/
/尼坦雅/胡/拒絕/撤軍/的/根本原因/，/在於/內部/的/倒閣/危機/。/早/在/「/威/伊河/協定/」/簽署/前/兩日/，/原本/基礎/不穩/的/聯合/政權/（/在/國會/一二/○/席中僅/占/六/一席/的/最低/絕對/多數/）/即/發生/危機/，/政權/內/的/國家/宗教/黨/與/超/黨派/的/鷹/派/議員/團即/以/倒閣/相脅/。/協定/簽署/後/，/果真/提出/內閣/不信任案/，/並/排定/在/十二月/廿一日/進行/表決/。/這項/威脅/，/是/逼使/尼坦雅/胡/拒絕/讓步/的/主因/。/
/阿拉法特/作法/強硬/
/尼坦雅/胡/總理/拒絕/撤軍/後/，/於/十二月/二十日/進一步/通過/內閣/決議/，/對/巴勒斯坦/發出/通告/，/要求/巴方/放棄/明年/五月/宣布/獨立/建國/的/企圖/與/停止/對/以色列/的/暴力/行動/等/，/並將/此/要求/清單/提交/國會/，/藉此/挽救/危如累卵/的/政權/。/
/此外/，/以色列/外長/夏隆/也/在/同日/對外/發表/強硬/談話/，/警告/倘若/明年/五月/四日/巴勒斯坦/單/方面/宣布/建國/，/以色列/將/宣布/兼/併/西岸/與/加薩/。/
/如此/一來/，/在/以色列/內政/危機/，/對/巴勒斯坦/態度/不弱/反強/後/，/「/威/伊河/協定/」/落實/的/可能性/大減/，/明年/五月/四日/「/奧斯陸/協定/」/期滿/後/，/中東/和平/進程/全面/崩壞/的/最壞/劇本/，/已經/具有/完全/可能性/。/
/第一/，/現年/六十九/歲/的/阿拉法特/，/患有/嚴重/的/巴金/森症/，/健康/狀況/極為/惡劣/，/十二月/九日/更/對/外/公開/坦承/說/，/「/我/不/知道/自己/是否/還可以/再/活個/一/、/兩年/」/。/面對/健康/與/繼承/班子/多屬/鷹/派/的/局勢/，/阿拉法特/以/鎮壓/內部/反/和談/派/的/強硬/姿態/，/將/全力/謀求/在/有生之年/親手/完成/獨立/建國/夢/。/因/「/威/伊河/協定/」/與/對/內/鎮壓/反/和談/派/而/面臨/被/暗殺/威脅/的/阿拉法特/，/無論/以色列/是否/履行/撤軍/協議/，/必然/會/在/「/奧斯陸/協定/」/期滿/後/宣布/獨立/建國/。/
/第二/，/巴勒斯坦/若單/方面/自行/宣布/獨立/建國/「/東/耶路撒冷/為/首都/，/以/西岸/、/加薩全/土為/國土/的/獨立/國家/」/，/以色列/基於/國家/安全/的/考慮/，/宣布/合併/約旦河/西岸/作為/對抗/，/這將/導致/雙方/武力/衝突/。/
/第三/，/埃及/和/約旦/將/宣布/凍結/和/以色列/的/和平/條約/，/藉以/向/以色列/和/美國/施壓/。/
/和平/進程/架構/瓦解/
/第四/，/無懼/埃及/約旦/壓力/的/以色列/，/將拒/絕對/敘利亞/歸還/戈蘭/高地/，/且會/拒絕/從南/黎巴嫩/撤軍/。/至此/，/中東/和平/進程/的/架構/全面/崩壞/。/
/中東/和平/的/將來/，/伴隨/著/近期/以色列/內政/的/動盪/，/顯然/越來/越/悲觀/。/（/作者/石碌/為/國際/事務/評論/家/）/