/峰會/聲明/北約/誓言/擊敗/南斯拉夫/
/北大西洋/公約/組織/十九/個/會員國/領袖/二十三日/在/華盛頓/召開/高峰/會時/，/通過/華盛頓/宣言/，/保證/將/捍衛/自由/、/民主/、/人權/和/法治/。/
/包含/九項/要點/的/華盛頓/宣言/還/保證/將使/大西洋/兩岸/的/聯盟/更/強大/、/規模/更為/擴大/。/宣言/中/也/表示/，/北約/仍/對/所有/歐洲/民主國家/開放/。/
/十九/國/領袖/在/召開/北約/五十周年/高峰/會時/，/特別/針對/柯索伏/舉行/會談/，/與會/領袖/保證/將/加強/軍事/攻擊/和/施加/經濟/壓力/，/並/矢言/「/絕不/妥協/」/，/將/堅決/要求/南斯拉夫/總統/米洛塞維奇/自/柯索伏/撤軍/。/
/北約/領袖/一致/保證/，/將讓/被迫/離開/家園/的/柯索伏/阿爾巴尼亞裔難民/，/能/在/衝突/結束/後/回到/柯索伏/過著/和平/與/安寧/的/生活/。/
/各國/領袖/在/為/柯索伏/危機/商討/了/三/小時/後/說/：/「/我們/不會/讓/恐怖/行動/得逞/，/北約/組織/決心/獲勝/。/」/
/為/了/儘早/達到/這個/目標/，/美國/國防部/二十三日/宣布/，/軍/方將/增派/包括/Ｍ/一/坦克/、/大/砲/和/防/砲/系統/等/裝備/的/兩/千名/作戰/部隊/到/柯索伏/鄰近/的/阿爾巴尼亞/。/這項/增援/行動/將使/美/軍/部署/在/阿國/的/部隊/人數/，/達到/五千/三百五十/人/。/
/就/在/美國/宣布/增兵/行動/後/，/北約/戰機/二十四日/對/南斯拉夫/北部/和/南部/的/塞爾維亞/據點/發動/攻擊/。/南斯拉夫/坦/加格/新聞/社/報導/，/大約/有/二十枚/飛彈/落/在/第三/大城/尼斯/的/西北部/，/但/尚未/傳出/傷亡/的/報導/。/
/北約/對/南斯拉夫/的/空襲/行動/已經/進入/第二/個/月/，/據/南斯拉夫/外交官/指出/，/這/一個/月/來/，/南國/至少/有/五百/人/死亡/、/四千人/重傷/，/五十/萬人/喪失/工作/。/
/（/綜合/外電/報導/）/北大西洋/公約/組織/十九/個/會員國/領袖/二十三日/把/慶祝/北約/五十周年/集會/變成/一項/戰爭/討論/會/，/保證/將/擊退/南斯拉夫/總統/米洛塞維奇/。/不過/，/北約/領袖/也/表示/，/一旦/米洛塞維奇/明確/接受/北約/的/條件/，/並/開始/從/柯索伏/撤軍/，/北約/即/準備/中止/空襲/。/
/北約/領袖/發表/宣言/時/特別/針對/柯索伏/危機/表示/，/北約/仍/「/決心/堅決/對抗/違反/人權/、/發動/戰爭/及攻/佔/土地/者/。/」/
/宣言/中說/：/「/我們/再度/譴責/恐怖主義/，/並/再度/表明/我們/決心/自衛/。/」/
/宣言/中說/，/北約/組織/將與/包括/俄羅斯/和/烏克蘭/在內/的/昔日/對手/合作/，/以期/消除/冷戰/造成/的/分裂/，/建立/一個/完整/而/自由/的/歐洲/，/共享/安全/和/繁榮/。/
/（/綜合/外電/報導/）/北大西洋/公約/組織/十九/國的/領袖/在/宣示/要/轟炸/到/南斯拉夫/總統/米洛塞維奇/屈服/的/決心/後/，/二十四日/在/北約/成立/五十周年/高峰/會/的/第二天/會議/中/把/重心/轉移/到/北約/前途/的/重大/問題/，/而/在/經過/徹夜/協商/後/，/對北約/在/二十一/世紀/的/新/戰略/構想/也/達成/了/共識/，/將/強調/聯合國/在/維護/世界/和平/上/的/重任/。/
/新舊/戰略/構想/的/主要/差別/在於/與/聯合國/的/關係/。/基本上/，/法國/與其/他/一些/歐洲/國家/希望/明確/訂定/北約/可以/在/傳統/的/歐洲/—/大西洋/區域/以外/採取/軍事行動/的/條件/。/
/美國/雖/同意/聯合國/應該/扮演/重要/角色/，/但/認為/這個/問題/在/憲章/中/已作/了/適當/處理/，/希望/讓/細節/保持/模糊/，/好/讓/北約/在/特殊/情況/下能/自行/採取/行動/。/這次/在/柯索伏/的/行動/就是/個/絕佳/範例/，/因為/如果/透過/聯合國/，/一旦/俄羅斯/否決/，/北約將/動彈不得/。/