日本/小淵/內閣/的/政經/挑戰
/日本/眾議院/新/會期/昨日/揭幕/，/小淵惠/三/首相/出席/發表/施政/演說/，/指出/「/應該/脫離/重大/悲觀/主義/的/時刻/已然/到/來/」/，/呼籲/日本/國民/擺脫/陰霾/的/心情/，/樂觀/地/展望/未來/，/並將/今年/界定/為/「/經濟/再生/元年/」/，/確信/本年度/可/達成/實質/經濟成長率/百分之/○/‧/五/目標/。/
/在/演說/中/，/小淵/首相/分別/就/外交/、/經濟/、/高齡/化/社會/、/環保/、/科技/與/資訊/產業/等/五大/領域/提出/政策/綱領/，/表示/這是/日本/「/通往/廿一/世紀/的/五座/橋梁/」/。/整個/演說/的/重點/，/放置/在/經濟/復興/的/承諾/，/清楚/地/標誌/出小淵/首相/建立/「/新/長期/政權/」/的/雄心/。/
/去年/七月/因自民黨/選舉/失利/而/臨危/受命/的/小淵/，/原本/被/外界/評估/為/「/過渡/內閣/」/，/政權/的/安定性/不/被/看好/，/外界/咸認/小淵若要/確保/政權/，/唯一/的/出路/是/走/「/外交/內閣/」/路線/，/尤其/是/在/改善/日/俄/關係/的/問題/上/需有/具體/表現/。/
/山靜/六/\/xB1/
/出人意料/的是/，/在/國內/人氣/最/低點/之際/，/小淵/首相/開始/表現/出/不凡/的/指導/力/。/小淵/首相/與/南韓/總統/金大中/所/達成/的/歷史/性/和解/，/使/兩國/關係/進入/史無前例/的/友好/期/，/小淵成/為/戰後日/本對/南韓/外交/最/成功/的/首相/。/十一月/下旬/接待/中共/國家/主席/江澤民訪/日/，/小淵/首相/以/堅定/的/立場/回擊/江澤民/的/「/歷史/牌/」/，/更/引起/國際/側目/，/被/評為/戰/後/日本/歷代/內閣總理/中/，/唯一/勇敢/挺直/腰桿/抗拒/北京/壓力/的/首相/，/連/向來/對/日本政府/極少/好評/的/英國/「/經濟學/人/」/周刊/，/還/特別/撰述/專文/，/高度肯定/小淵/的/表現/。/其/後/，/小淵/出席/東協/高峰/會/，/首度/代表/日本政府/表明/強力/經援/東南亞/各國/，/更/贏得/東協/的/巨大/掌聲/。/
/山/、/山崎/等/派閥/間/的/「/競爭/型/均勢/」/已/逐漸/形成/，/小淵/內閣/的/政權/基盤/大為/穩固/，/連帶/著/民間/聲望/也/急速/回升/，/支持率/從/去年/十一月/的/百分之/廿一/攀升/到/最近/百分之/卅/二/的/歷史/\/xB7/
/這種/新/局勢/，/使小淵/首相/越來/越/有/機會/建立/新/的/長期/政權/。/但/要/達到/這個/目標/，/小淵/內閣/必須/轉型/為/「/經濟/內閣/」/，/在/復興/日本/經濟/的/課題/上/，/拿出/具體/成績/。/
/第一/，/促成/「/自自連立/」/與/小淵/政權/基盤/強化/的/主因/，/是/大藏省/、/日本/企業/界/，/以及/華府/的/助力/，/這/三方/的/共同/要求/是/小淵/內閣/必須/早日/振興/日本/經濟/。/
/第二/，/最近/的/國際/經濟/新/局勢/，/也/給小淵/內閣/帶來/極大/的/經濟/壓力/。/今年/開始/登場/的/歐元/，/雖然/短期/內尚/不/至於/完全/動搖/美元/「/一極/獨霸/」/的/既存/結構/，/但/發展/的/潛力/長期/看好/，/儼然/已有/美元/．/歐元/「/雙極/體制/」/的/勢頭/。/在/這個/國際/金融/結構/變遷/的/新/胎動/中/，/目前/的/日圓/非但/無法/爭得/一席之地/，/與/美元/、/歐元/鼎足而立/，/反而/有/地盤/下陷/，/日益/喪失/國際/影響力/的/跡象/。/正因如此/，/在/小淵/首相/國會/演說/的/同時/，/藏相/宮澤喜/一/特地/對外/矢志/強調/，/「/將使/日圓成/為/與/美元/和/歐元/同等/（/地位/）/的/國際/貨幣/」/。/
/第三/，/美元/幣值/持續/強勢/，/雖/有助/於/維持/美國/的/景氣/，/但/對/美國/的/出口/明顯/不利/，/這/促使/華府/與國/會/山莊/急/於/打開/日本/市場/，/因而/自/本月/中旬/開始/，/美國/政府/對/國會/提出/新/貿易/法/草案/，/準備/擴大/三/○/一/通商/法案/的/制裁/範圍/，/還/考慮/將/美國/國內/的/「/禁止/獨佔法/」/適用/到/國際/範圍/，/尤其/是/適用/到/對/日/貿易/上/。/
/這些/內外/壓力/，/促使/小淵/首相/原/被/定位/的/「/外交/內閣/」/，/必須/進一步/轉型/為/「/經濟/內閣/」/，/藉以/謀求/在/振興/經濟/上/有所/表現/。/此次/小淵/首相/的/國會/演說/，/即/是/這個/新/經濟/內閣/的/成立/宣言/。/
/展望/未來/，/在/政權/基盤/日益/鞏固/、/財界/與/官僚/界/配合/度/相對/提高/的/環境/下/，/儘管/日本/經濟/的/完全/復甦/仍/需/很長/一段/時日/，/但/達成/年/經濟成長率/百分之/○/‧/五/的/目標/，/畢竟/不算/難事/。/一旦/日本/經濟/開始/復甦/，/小淵/首相/建立/新/長期/政權/的/機會/就/會/更/高/。/