/《/化解/投資/市場/金融/危機/》/系列/專訪/周文盛/：/調/養生/息金雞母/才/會/下蛋/
/面臨/經濟/不景氣/，/政府/針對/房地產/市場/及/股市/推出/多項/振興/措施/。/第一/銀行/專任/監察人/周文盛/（/見圖/，/彭欣偉攝/）/將/房市/與/股市/比喻/為/「/會/生蛋/的/金母/雞/」/，/目前/金母/雞/缺乏/營養/，/即/經濟/基本面/轉差/，/要/讓/金母/雞/持續/會下/雞蛋/，/必須/補充/營養/，/目前/政府/推動/擴大/內需/方案/，/即/從/改善/經濟/基本面/做起/，/實屬/適當/而/必要/的/措施/。/
/內/需/與/外銷/須/兼顧/
/曾任/土地/銀行/業務/部/經理/、/合作金庫/副/總經理/的/周文盛/認為/，/股市/是/經濟/櫥窗/，/股價/必須/有/經濟/基本面/支撐/，/目前/股市/已/脫離/其/經濟/基本面/，/投資人/信心/不足/，/並/一路/看跌/，/就/如同/金母/雞營養/失調/，/再/怎麼/促銷/，/投資人/也/不敢/買/，/政府/要/促使/經濟/基本面/復甦/，/除了/提振/有/「/火車頭/工業/」/之稱/的/營建/業外/，/在/我國/以外/貿/主導/的/經濟/，/也/必須/兼顧/外銷/產業/，/合理/的/資金/配置/應是/六成/內需/、/四成/外銷/。/
/發揮/信保/基金/功能/
/另外/，/也/必須/善用/政府/的/信用/保證/基金/，/周文盛/說/，/目前/要/全面/提振/經濟/景氣/，/必須/使/資金/能/有效/運用/，/也/讓/正常/營運/的/企業/能/順利/取得/低廉/成本/的/資金/，/中小企業/信用/保證/基金/必須/發揮/其極/大/的/功能/。/不過/，/周文盛/認為/，/中小企業/信用/保證/基金/應/不/侷限/於/中小企業/，/應/擴大/適用/對象/，/只要/符合/條件/，/具/產業/前瞻/，/且/需要/資金/的/企業/，/都/不應/有所/偏廢/。/另外/，/他/特別/提及/，/企業/界/也可/趁此/波/不景氣/之際/，/重新/調整/步伐/，/對於/利用/股市/或/房市/，/採取/高度/槓桿/操作/的/不肖/廠商/，/則/必須/依照/市場/「/物/競天擇/」/法則/，/讓/它/自然淘汰/。/
/針對/政府/目前/提出/多項/振興/方案/，/立意/雖佳/，/但/仍/飽受/外界/批評/的/情況/，/周文盛/說/，/此波/的/經濟/不景氣/，/所/涉及/的/層面/及/造成/的/後續/效應/非常/多且廣/。/例如/失業/問題/、/外勞/政策/、/土地/、/住宅/等等/問題/，/最好/的/方式/是/邀集/專家/學者/、/金融機構/、/各/相關/單位/人員/召開/跨/部會/的/「/振興/經濟/景氣/」/研討/會/，/謀求/共識/，/並/提出/具體/可行/的/方案/，/徹底/解決/目前/所/發生/的/各項/問題/。/
/銀行/放款/特別/審慎/
/至於/此波/振興/方案/中/銀行/所/扮演/的/角色/，/周文盛/說/，/銀行/資金/有/百分之九十五/來/自/於/社會/存款/大眾/，/銀行/負有/社會成本/及/公共/使命/，/尤其/在/金融機構/民營化/之後/，/也/對/股東/有/一份/責任/，/因此/，/銀行/放款/會/特別/審慎/，/而/由於/國內/金融/監理/制度/十分/嚴謹/，/一般/金融機構/都/十分/守規矩/，/不/容易/發生/像/日本/金融機構/倒閉/的/情況/。/
/在/去年/下半年/，/包括/國揚/、/禾豐/、/新/巨群/等/多家/股票/上市/集團/紛紛/傳出/財務/危機/，/導致/金融機構/的/逾期/放款/比率/日漸/升高/。/周文盛/說/，/銀行/呆帳/除了/企業/發生/財務/危機/外/，/房屋/貸款/的/部分/，/或者/因建/商人/頭戶/問題/、/或/因/房價/下跌/，/投資/客套/牢/，/租金/不足/支應/貸款/、/或購/屋者/失業/，/付不出/貸款/等等/問題/，/均/使得/銀行/所承作/的/房屋/貸款/繳息/逾期/，/產生/呆帳/。/
/電腦/作業/降低成本/
/周文盛/說/，/省屬/七/行庫/中/，/除了/臺/灣/銀行/及/土地/銀行/之外/，/其他/包括/合庫/、/三商/銀及/臺/灣/中小企業/等/五家/行庫/均/超過/百分之四/點/九五/。/財政部/紓困/方案/中/，/展延/六個/月/部分/，/也/在/今年/上半年/到期/，/加上/房地產/景氣/持續/低迷/，/已為/銀行/逾期/放款/比率/持續/攀高/投入/不利/影響/。/周文盛/就/實務/經驗/指出/，/銀行/呆帳/打消/不易/，/因此/，/銀行/必須/創造/更/多/的/盈餘/才/有/足夠/資金/提列/呆帳/準備/，/以/健全/經營/體質/。/因此/，/他/認為/，/銀行/必須/利用/電腦化/作業/，/以/降低/營運/成本/，/同時/要/積極/培養/授信/、/徵信/人才/，/以/加強/授信/品質/。/