/14/位/當選/人/欣慰/獲/肯定/
/中華民國/第七/屆傑/出/工商/婦女/選拔/活動/選出/十四位/當選/人/，/每位/當選/人/昨日/對/獲選/都/感到/相當/高興/，/充滿/了/「/感謝/」/之意/，/她們/並/強調/，/未來/將會/在/其/專業/領域/中/各自/發揮/所長/，/造福/社會/，/為/促進/社會福利/貢獻/心力/。/
/目前/擔任/怡富/證券/投資/信託/公司/總經理/的/宋文琪/，/即將/於/九月/一日/出任/怡富/證券/投資/顧問/公司/董事長/，/她/表示/，/她/從事/證券/投資/工作/已/十三年/了/，/並/首先/引進/海外基金/到/臺/灣/，/當選/傑出/工商/婦女/，/是/對/其/多年/來/在/證券/市場/努力/的/肯定/，/她/很/高興/當選/，/未來/更/將為/臺/灣/證券/國際化/、/金融/化/貢獻/心力/。/
/天之業/企業/股份/有限公司/總經理/李蕙/，/也是/電視節目/製作人/、/編劇/、/導演/，/她/指出/，/獲獎/後/，/更/鼓勵/她/在/商業/掛帥/的/電視/事業/中/，/多/製作/對/改善/社會/風氣/有益/的/節目/，/擴大/電視/對/社會/影響/的/功能/，/為/人類/電視/事業/貢獻/心力/，/寫下/光采/的/歷史/。/
/匯豐/汽車/公司/董事/、/協新/汽車/公司/董事長/呂錦美則/表示/，/進入/職場/二十年/，/終於/靠/著/自己/的/努力/走出/自己/的/天空/，/對於/此次/得獎/，/她則/感到/很榮幸/。/力士/塑膠/工業/股份/有限公司/董事長/周高/月/，/從事/塑膠/業/二十年/，/公司/業務/穩定/成長/，/更/跨足/證券/、/建築/等/行業/，/她/一再/感謝/能夠/當選/傑出/工商/婦女/。/
/亞力/山大/健康/休閒/俱樂部/董事長/兼/總經理/唐雅君/，/自小/學習/舞蹈/至今/，/並/投身/舞蹈/、/美容/、/健康/休閒/產業/裡/，/她/強調/，/獲獎/是/對/她/所/做/的/努力/的/一項/肯定/，/激勵/她/今後/再/努力/幫助/更/多/的/人/。/
/昇/昌/企業/股份/有限公司/董事長/張繡梅/強調/，/在/當選/傑出/工商/婦女/後/，/會/更/積極/投入/公益/事業/。/
/原企古藝/傢俬/總經理/陳/春鳳/強調/，/身為/女人/，/若/沒有/安定/的/家/，/就/沒有/事業/，/尤其/她/的/事業/是/在/家中/的/客廳/開始/的/，/且/因為/「/環保/」/，/因此/從事/傳統/手工/製作/的/中國/家具/，/才/不會/浪費/社會/物資/，/她/能夠/做到/「/巧婦/能/做/無米/炊/」/。/
/百利/銀樓/負責人/許吳常/娥/對於/當選/傑出/工商/婦女/相當/激動/，/她/說/，/好/開心/獲獎/，/希望/未來/能為/社會/做/更/多/有/意義/的/事情/。/登瑞/建設/公司/董事長/梁慧琪/，/從事/建築業/二十七年/，/將/記取/「/取/之/於/社會/，/用/之/於/社會/」/的/觀念/，/為/國家/、/社會/、/社團/貢獻/心力/。/
/美商/艾森本/經貿/公司/遠東/市場/開發/部/首席/顧問/項婉珠/表示/，/她/的/獲獎/是/一個/責任/的/開始/，/是/另/一個/人生/的/起點/，/她/會/將傑/出/工商/婦女/之光/發揚/，/讓/臺/灣/再造/經濟/奇蹟/。/
/仕野/企業/有限公司/總經理/蔡美蘭期/勉/大家/，/獲獎/後/，/必須/努力/再/努力/、/創新/再/創新/。/閎/國/彩色/印刷/設計/企業/公司/董事長/簡美清則/強調/，/未來/她將/更/努力/貢獻/社會/，/造福/地方/。/