/不按牌理/出牌/的/瑪嘉麗/>/杜魯道/下堂/妻/再度/住入/精神病院/■/袁曉輝/（/加拿大/傳真/）/人物/狂想曲/
/e/加拿大/總理/杜魯道/以/五十一/歲/高齡/娶/了/二十一/歲/的/瑪嘉麗/‧/辛克/萊/，/
/o/是/當時/內閣/部長/辛克/萊/的/女兒/，/標準/的/七十年代/花童/(/flowerchild/)/。/
/M/而/自從/這位/第一夫人/嫁入/總理/府/後/，/府/中常/是/大麻/煙/瀰漫/，/
/M/警/也/只好/睜/隻/眼/、/閉/隻/眼/的/不予/理會/。/
/策/~/是/前/加拿大/總理/杜魯道/當選/總理/的/三十周年/，/有人/企圖/再/搞/一次/「/杜魯道/狂熱/」/(/Trudeaumania/)/。/自由派/的/傳媒/多次/著文/，/提醒/加拿大人/這個/紀念/性/日子/。/可惜/（/幸而/）/沒有/多大/響應/，/搞/不/起來/。/不過/圈內/充滿/了/有關/他/前妻/瑪嘉麗/再度/住入/精神病院/的/傳聞/，/倒是/再度/使/杜魯道/這/名字/不時/在/耳邊響/起/。/
/杜魯道/一生/可以/說/是/幸運/之神/的/化身/。/他/父親/是/百萬/富翁/，/他/在/英/、/美都念過/一流/大學/，/畢業/後/就/環遊/世界/，/做/一個/世界/公民/。/一會兒/去/中國大陸/向/中共/朝聖/、/一會兒/去/蘇聯/向/蘇共/致敬/，/準備/就/這樣/雲遊/一生/。/但是/在/六十年代/中期/，/自由/黨/積極/爭取/魁北克/人/出來/掌政/，/英法/語都/一樣/流利/的/他/才/被迫/出來/競選/國會/議員/。/一/出馬/就/成為/政治/明星/，/並/入閣/做/司法/部長/。/不久/自由/黨/改選/黨魁/，/他/順理成章/的/被/推出/來/角逐/。/一切都是/萬眾/哄抬/，/他/自己/都/說/是/「/打著/鴨子/上架/」/，/十分/不情/願/似的/。/所以/他/對/加拿大/的/選民/也是/一副/不耐/煩/，/從/不買帳/。/因為/他/這個/總理/做/不/做/都/無/所謂/。/不過/他/倒是/先後/做/了/十六年/的/總理/。/似乎/是/欲罷/不能/。/
/他/這/一生/，/沒有人/可以/擊敗/他/。/唯一/的/例外/就是/他/的/妻子/瑪嘉麗/。/
/第一夫人/的/窘態/
/躨/|/道/在/做/總理/時以/五十一/歲/高齡/娶/了/二十一/歲/的/瑪嘉麗/‧/辛克/萊/。/她/是/當時/內閣/部長/辛克/萊/的/女兒/，/標準/的/七/○/年代/花童/(/flowerchild/)/。/杜魯道/本人/也是/個/老/嬉皮/，/因此/十分/相配/。/不久/就/傳出/總理/府/中/時常/是/大麻/煙/瀰漫/，/騎警/也是/睜/隻/眼/、/閉/隻/眼/的/不理會/。/
/瑪嘉麗/倒/也/爭氣/，/一連/為/他生/了/三/個兒/子/。/前/兩/個兒/子都/在/耶誕節/出世/，/幾乎/使/他/以為/自己/是/天子/再世/。/不過/不久/記者/就/注意/到/這個/總理/夫人/有些/十三點/，/在/她/第一次/懷孕/三個/月/時/，/查理/王子/來訪/。/瑪嘉麗/事後/對/人/說/，/她/見到/王子/的/眼光/一直/注視/她/的/胸口/，/然後/她/自己/解釋/說/：/「/原因/當然/是/因為/我/懷著/孩子/，/胸部/飽滿/。/」/
/在/生下/第三/個兒/子/後/，/一九七六年/一月/她/隨杜魯道/訪問/南美/。/在/委內/瑞拉/總統/主持/的/國宴/中/，/瑪嘉麗/居然/自告奮勇/的/要/唱歌/。/她/說/，/她/是/因為/白天/參觀/了/委內/瑞拉/第一夫人/皮瑞茲辦/的/托兒所/，/十分/佩服/，/就/寫/了/一首/小歌/，/向/皮瑞茲/夫人/致意/，/那首歌/像是/小學生/作品/，/歌詞/也/十分/無/水準/：/
/皮瑞茲/夫人/，/我要/感謝/妳/
/我要/為/妳/唱歌/
/唱/一首/愛的/歌曲/
/因為/我/見到/妳/
/用/我/張大/的/眼睛/
/我/的/學習/的/眼睛/…/…/
/加上/她/的/聲音/稚嫩/、/走音/，/她/自己/後來/在/傳記/中都/說/：/「/半數/在座/的/貴賓/非常/為我/難堪/，/一/個個/眼望/住/盤子/，/不敢/抬頭/。/我們/加拿大/方面/的/代表/們/則/都/露出/驚恐/表情/。/」/
/巧/的是/，/當時/國宴/桌上/的/麥克風/未關/，/因此/守候/在外/的/記者/都/聽見/她/的/歌聲/。/後來/在/回程/飛機/上/，/她/還對/著/記者/的/錄音機/再/唱/了/一次/，/經過/收音機/一再/播出/，/加拿大人/也/都/為/這個/第一夫人/難為情/。/後來/她/自己/解釋/說/，/若/不是/當天/她/肚子痛/，/當地/醫生/給/她/下/了/過重/的藥/，/她/可能/不會/做出/這件/事/。/
/事實/是/，/這時/起/的/瑪嘉麗/開始/革命/。/一個/過慣/嬉皮/生活/的/花童/，/在/與/一個/五十多/歲/的/政要/過了/五/、/六年/官邸/生活/之後/，/她/顯然/感到/悶/了/，/而且/春情/發動/。/她/說/，/她/每天/在/總理/府/待/著/，/等/杜魯道/回來/後/兩人/只在/晚餐/桌上/見面/一個/小時/，/其他/時間/杜魯道/都/有/自己/的/事要/做/，/對/她/不聞/不問/。/她/感到/寂寞/，/同時/渴望/愛情/。/但是/一向/主張/自由派/的/杜魯道/反而/勸/她/說/：/「/妳/應當/做/妳/想/做/的/事/，/妳/想/做/什麼/就/做/什麼/。/」/瑪嘉麗/承認/，/她/需要/的是/指導/，/不是/自由/。/
/在/杜魯道/鼓勵/下/，/她/開始/了/所謂/的/自由/之旅/，/一個/人/化名/跑/到/巴黎/找/她/的/舊/男友/，/又/到/美國/認識/了/一個/南方/選/出的/國會/議員/。/杜魯道/懷疑/她/有/外遇/，/對/她/態度/更壞/，/一度/將/她/眼睛/打腫/。/
/這時/她/經常/消失/，/一/消失/就/幾個/月/。/有時/是/她/出走/，/一次/被/記者/發現/是/住/進/精神病院/。/原來/她/在/家中/哭/鬧/，/連/見到/兒子/都/像/見到/鬼/，/因此/杜魯道將/她/送/去給/精神病/醫生/診治/。/