/〈/解剖/流行/〉/非關/政治/之/新興/族群/依附/時髦/潮流/的/新/新/人類/■/葉俊傑/
/u/蘇活族/」/、/「/哈日族/」/、/「/粉/領族/」/、/
/u/玻璃/族/」/、/「/火腿/族/」/、/「/菜/籃族/」/…/…/，/
/怐/顒/獄/O/灣/社會/突然/一下子/蹦出/這麼/多/的/新/族群/，/
/茈/B/還是/課本/上讀/不到/、/
/膍/s/所翻/不著/的/另類/族群/…/…/…/
/Y/一次/聽到/「/族群/」/這個/名詞/，/應該/是/在/學校/的/課堂/上/，/因為/會考/，/所以/背/了/一條/—/各族/群/一律平等/的/憲法/，/不過/倒是/沒有/太多/的/感覺/；/然後/再/聽/到/人家/談/族群/的/時候/，/很長/的/一段/時間/好像/都/跟/政治/議題/有關/，/特別/是/選舉/一到/。/只是/那個/階段/的/印象/，/族群/似乎/都/是/所謂/的/「/弱勢/」/團體/，/他們/必需/四處/陳情/，/用/選票/換/福利/。/老實/說/，/這/般的/族群/儘管/有些/悲情/，/但/除了/內心/給予/最大/的/祝福/外/，/日常/的/生活/中/依舊/較難/感受/。/
/理論/上/，/族群/的/產生/，/都會/有/其/歷史/或/地理/上/的/因素/，/他們/的/形成/、/發展/及/未來/，/不但/該/是/嚴謹/的/學術研究/，/大部分/時間/也/會/是/政治/人物/「/關心/」/的/焦點/，/所以/，/族群/的/定義/是/什麼/？/怎樣/的/組成/才/稱得上/是/族群/？/如此/高深/的/研究/，/本來/應該/是/專家/、/教授/等/的/責任/。/不過/，/多元化/的/社會/、/廿/世紀/末/的/今天/，/這個/年頭/卻/突然/掀起/一/陣陣/「/非關/政治/」/的/新興/族群/，/他們/未必/弱勢/，/也/不再/悲情/，/只要/志同道合/，/就/可/變成/「/Ｘ/Ｘ/族/」/。/至於/學理/上通/不通/，/WhoCares/！/
/這裡/要/談/的/「/新興/族群/」/，/沒有/太/多/、/太/深奧/的/理論/基礎/，/相對/地/，/可能/只是/新/世代/、/新/人類/時髦/流行/下的/一種/產物/，/是/多元化/的/社會現象/罷了/。/
/「/蘇活族/」/、/「/哈日族/」/、/「/粉/領族/」/、/「/玻璃/族/」/、/「/火腿/族/」/、/「/菜/籃族/」/…/…/，/最近/的/臺/灣/社會/突然/一下子/蹦出/這麼/多/的/新/族群/，/而且/還是/課本/上讀/不到/、/研究所/翻不著/的/另類/族群/，/如果/用/專業/的/學術/角度/視/之/，/教授/們/打死/都/不會/承認/「/如此/這般/」/也/叫/族群/。/不過/，/社會/的/各/階層/，/媒體/上/的/輿論/，/卻/都/以此/相稱/，/究竟/這些/新興/族群/是/什麼/碗擱/？/
/新興/族群/五大/特質/
/有別/於/傳統/理論/的/社會/新/族群/，/他們/的/出現/，/如果/從/其/特質/觀之/，/至少/具備/以下/的/五項/特色/：/
/一/、/規模/不大/卻又/無所不在/：/
/說/這類/的/新興/族群/規模/不大/，/指/的/並非/是/其/人口/總數/，/一來/是/沒有人/做過/真正/統計/，/再者/它/的/出現/多半/是以/小/團體/或/個人/面貌/存在/。/不過/，/可以/確定/的是/，/從南到/北/，/任何/角落/，/無所不在/，/身邊/的/每/一個/人/，/都/有/可能/是/另類/族群/的/一/分子/。/
/二/、/有志一同/卻/非/串連/組織/：/
/流行/的/新興/族群/，/不會/有/什麼/產業/「/工會/」/或/「/公會/」/的/成立/，/當然/更/談不上/所謂/的/串連/組織/，/至多/也僅/是/有志一同/的/朋友/聚在一起/，/來個/定期/聯誼/罷了/。/以/「/SOHO/」/族/為例/，/從事/自由/業的/人/都/可以/稱/自己/是/蘇活族/，/不過/你/也/可以/不/以為/然/，/更/重要/的/，/是不是/無須/認證/登記/，/今天/「/是/」/，/明天/也/可以/變/「/不是/」/。/
/三/、/單選/複選/取決/嗜好/興趣/：/
/因為/是/志同道合/，/所以/另類/的/族群/中/，/很/高/的/比率/皆/是以/興趣/嗜好/做/為/連繫/的/開端/，/比方/說/「/哈日族/」/，/他們/對於/日本/流行/文化/的/走勢/或/偶像/劇/特別/熱中/痴迷/，/不分/年齡/、/階層/、/性別/，/大家/都/是/哈日/一/族/；/此外/，/由於/人/的/喜好/興趣/是/多元/的/，/所以/，/是/哈日族/者/也/可以/同時/是/網路/族/或/粉/領族/，/單選/複選/只要/你/願意/、/有/時間/，/誰/也/管不著/。/
/四/、/各行各業/無關/血緣/身分/：/
/從/以上/所述/，/就/可以/更加/描繪/出/新興/族群/與/傳統/學理/上/的/族群/定義/，/在/性質/、/產生/等/的/明顯/區別/，/換句話說/，/你/的/血緣/關係/，/不論/是/原住民/、/河洛/、/或外/省籍/，/都/無礙/你/的/另類/取向/。/同樣/地/，/即使/有/工作/上/的/職務/高低/，/是/白領/或/藍領/，/也/不致/發生/所謂/的/「/勞資/」/爭議/和/街頭/遊行/，/更/何況/政府/也/不會/因/你/是/「/Ｘ/Ｘ/族/」/，/就/讓/你/享有/Ｘ/保等/的/相關/福利/。/
/五/、/只要/喜歡/可以/自創/品牌/：/
/輪廓/似乎/愈來/愈/清楚/了/，/這類/的/新/族群/沒有/什麼/必然/的/「/入會/」/規則/，/亦/不必/向/內政部/申請/登記/，/只要/我/喜歡/，/自己/就是/一/族/，/只要/我/高興/，/「/三五成群/」/也是/一/族/，/沒有/鬧/雙包/的/顧忌/，/只要/願意/，/還可/自創/品牌/。/
/