/難民/戰爭/新/隱形/武器/
/難民/常/被/狂妄/的/領袖/用來/當作/戰爭/的/武器/，/為/協助/逃離/柯索伏/的/難民/，/西方/必須/從/其他/大規模/戰爭/的/例子/中/汲取/教訓/，/否則/反而/有成/為/米/洛塞維奇/幫/兇/的/危險/。/
/人/\/xA6/
/
/在/北大西洋/公約/組織/展開/空襲/行動/之時/，/北約/軍事/領袖/已/警告/塞爾維亞/擁有/優越/的/空防/能力/，/但北約/政治/領袖/信心十足/地/認為/可以/迫使/米洛塞維奇/重回/談判/桌/。/令北約/的/各國/領袖/與/士兵/始料未及/的是/，/米洛塞維奇/最/有力/的/武器/非塞爾維亞/的/戰機/群/或/地/對/空/飛彈/，/而是/他/縱容/在/柯索伏/的/塞族/陸軍/、/警察/與/民兵/部隊/壓迫/一百六十/萬/的/阿爾巴尼亞人/，/並在/短短/數天/內/讓/上/萬人/淪/為難/民/。/
/回顧/此事/，/北約/領袖/早該/料到/，/在/無法/直接/擊退/南斯拉夫/時/，/反而/可能/使米/洛塞維奇/挑起/難民/危機/。/此外/，/難民/最後/必在/柯索伏/衝突/中/扮演/中心/要角/，/當年/的/波士尼亞/就是/不遠/的/殷鑑/。/事實/上/，/在/大多數/最近/的/衝突/中/，/難民/一直/是/個/重要/因素/。/
/縱/\/xC6/
/
/一項/估計/指出/，/波斯/灣/戰爭/已使/五百/五十/萬人/永久/流離失/所/或/暫時/離鄉背井/。/聯合國/高級/難民/專員/公署/去年/估算/，/全球/約/有/一千/兩/百萬/位/難民/、/一/百萬/名/尋求/庇護/的/人士/、/三百五十/萬人/最近/淪/為難/民/，/以及/數/百萬/人/以上/在/自己/的/國家/內顛沛/流離/。/
/起碼/三百/二十/萬/巴勒斯坦人/至今/仍/被/歸類/為難/民/，/而單/是/伊朗/境內/估計/就/有/兩/百萬/難民/，/他們/住/在/沿著/阿富汗/與/伊拉克/邊境/的/帳篷/內/。/再者/，/自/一九七九年/後/在/巴基斯坦/寄人籬/下的/阿富汗人/就/超過/一/百萬/人/。/
/即便/和平/時期/，/除米/洛塞維奇外/，/也/有/強迫/人民/流亡/國外/以/打擊/敵人/的/國家/領袖/。/美國/白宮/的/一名/發言人/曾將/一九八/○/年/被/卡斯/楚趕/走/的/十三/萬名/古巴人/形容/是/「/瞄準/美國/的/子彈/。/」/
/挑起/這種/突發/性/難民潮/是否是/米洛塞維奇/的/最終/目標/，/目前/尚不知/。/但/毫無/疑問/的是/，/他/以/如此/快/的/速度/驅逐/這麼/多/阿爾巴尼亞人/，/使北約/欲/極力/避免/巴爾幹/不/穩定/的/努力/，/已/進一步/受到/威脅/。/北約/發言人/估計/，/過去/一/年來/，/柯索伏/已有/七十七/萬/六千人/被迫/離開/家園/，/而/自北約/展開/空襲/以來/，/其中/近/四十五/萬/六千人/已/越境/逃至/馬其頓/與/阿爾巴尼亞/，/造成/這兩國/的/經濟/與/政治/負擔/，/而/美國/與/歐洲/也/沒有/意願/收容/這麼/龐大/的/難民/數目/。/
/政/\/xAA/
/
/有鑑於此/，/有些/難民/專家/與決/策/人士/希望/儘/可能/將/難民/安置/在/他們/的/家園/附近/，/但/這也/存在/一些/風險/，/包括/：/半/永久性/的/安置/難民/手段/，/可能/會演/變成/慢性/的/政治/不/穩定/，/好比/發生/在/剛果/、/巴基斯坦/與/中東/的/情況/。/
/讓/北約/陷入/進退/維谷/的/兩難/局面/，/應是/米/洛塞維奇將/大批/民眾/趕出/柯索伏/的/目的/之一/。/他/最近/還/決定/關閉/邊境/，/並/迫使/欲/逃離/的/難民/返家/，/更是/一個/不祥之兆/。/
/或許/他/正在/計畫/利用/這些/人/做/為/塞族/部隊/的/人肉/盾牌/，/或是/任由/他們/挨/餓/受/凍/地/流落/山區/，/當作/南斯拉夫/的/人質/。/無論如何/，/這個/決定/已使/北約/的/軍事/計算/更形/複雜/，/也/更/難以/在/柯索伏/執行/空襲/行動/。/
/歷/\/xA5/
/
/柯索伏/驟起/的/難民潮/固然/可怕/，/但/也/不是/沒有/先例/可循/。/例如/一九三/○/年代/的/西班牙/內戰/造成/數十萬人/無家可歸/，/以及/二次大戰/後/馬/歇爾/計畫/援助/六/百萬/位/流落/國外/的/民眾/等/。/
/歐美/得/從/難民/歷史/中/獲得/最/重要/的/教訓/有/二/：/一是/衝突/的/本質將/影響/難民/的/困境/；/二是/難民/最/需要/的/援助/為何/。/在/意識/形態/對立/的/冷戰/期間/，/難民/有/其/政治/意義/，/他們/想/躲避/共黨/政權/的/壓迫/，/而/這類/欲/逃離/鐵幕/的/難民/，/往往/受到/西方/國家/的/歡迎/，/西方/各國/領袖/樂/於/給予/投誠/者/（/尤其/是/白種/、/教育程度/高且/為/天主教徒/的/東歐/人/）/，/以/展現/西方/的/道德/與/實際/的/優/越感/。/
/但/隨著/冷戰/的/落幕/，/難民/已/失去/其/價值/，/由於/沒有/全球性/的/政治/衝突/，/難民/的/意/含常/被/界定/為/地方/問題/，/再也/提不起/西方/富有/國家/的/興趣/。/
/第二/個/教訓/似乎/是/，/衝突/結束/的/方式/決定/難民/的/長遠/命運/。/一九四八年/以阿戰爭/後/所/產生/的/巴勒斯坦/難民/，/許多/人/迄今/仍/寄居/在/黎巴嫩/境內/，/五十年/來過/著/無/國籍/、/安全/無/保障/的/生活/。/相形之下/，/解決/瓜地馬拉/內戰/的/和平/進程/的/順利/成功/，/使/無數/難民/自動/返回/家園/。/
/四/\/xAD/
/
/在/考量/衝突/本質/與/結束/方式/這兩大/因素/後/，/擺在眼前/有四種/可能/解決/柯索伏/難民/問題/的/方法/：/一/、/在/柯索伏/境內/建立/一處/安全/的/避難/所/；/二/、/在/巴爾幹/境內/柯索伏/以外/設置/庇護/營區/；/三/、/將/難民/安置/在/遙遠/的/他/鄉/；/四/、/如北約/所/說/的/讓/難民/返回/家園/。/
/這四項/選擇/皆/有/其/缺點/，/前三項/選擇/可能/是/北約/短期/內所能/採取/的/權宜/之計/，/無法/徹底/解決/難民/問題/。/第四/種/方法/讓/柯索伏/人/回家/，/固然/是/一勞永逸/的/最佳/途徑/，/但/依/以往/的/經驗/判斷/，/前提/是/北約/能/使/米/洛塞維奇/完全/屈服/，/同時/需要/非常/龐大/的/經費/，/以及/北約/國家/最/堅定/不變/的/政治/承諾/。/