/兩/關鍵/人物/下落不明/
/遼寧省/海城市/政府/秘書長/宋興勝/昨晚/八時/四/十分/表示/，/林滴娟案/的/嫌犯/目前/尚未/被/抓/獲/，/而/大陸/公安/部長/賈春旺/已/下令/，/不管/是/什麼/人/，/都/要/儘快/抓獲/，/務必/破案/。/但據/觀察/，/其中/仍有/兩個/疑點/。/
/宋興勝/說/，/由於/班機/延誤/，/林滴娟/家屬/預計/昨日/深夜/才/抵達/海城/；/海城市/將/聽取/家屬/意見/，/決定/林滴娟/遺體/如何/處理/，/送回/臺/灣或/進行/火化/。/
/他說/，/林滴娟/屍體/是/於/前/晚七時/十分/，/在/海城市/的/一家/醫院/太平/間/發現/；/而/歹徒/留置/林滴娟/和/韋殿剛/的/處所/，/於/昨天/被/查獲/，/是/在/當地/鐵西/開發區/的/一幢/樓房/的/第七/層/。/
/宋興勝/轉述/據/醫生/稱/，/林滴娟/於/上/月/二十九日/中午/十/一時/由/一名/冒稱/是/家屬/的/男子/送/至/醫院/，/當時/已經/停止/呼吸/和/心跳/，/醫生/雖/按/這名/男子/要求/，/進行/搶救/，/但/無/效果/，/這名/男子/隨後/以要/打電話/找/家人/來/，/趁空/逃走/。/
/宋興勝/說/，/留置/林滴娟/和/韋殿剛/的/房屋/主人/，/也/已經/找到/，/但/屋主/供稱/，/已/於/上/月/二十六日/在/勞務/市場/上/，/將/房屋/租給/不/認識/的/人/；/而/這名/可能/涉案/的/房客/，/目前/去向不明/。/
/據/觀察/，/送/醫者/和/租房/者/下落不明/，/是/目前/本案/最大/疑點/，/而且/涉案/主犯/海城市/華美/企業/駐大連/辦事處/代表/李廣/志/的/父親/，/是/鞍山市/的/政協/代表/；/因此/，/其中/似/不/無/可能/有/官員/掩護/的/陰影/。/
/針對/上述/質問/，/宋興勝/表示/，/他/可以/負責/的/說/，/由於/賈春旺/都/已經/有/批示/，/中央/方面/也/非常/注意/，/所以/這個/案子/不致/受/不/正常/因素/影響/。/
/他說/，/目前/公安部/已經/把/李廣/志/的/照片/，/傳發/大陸/各個/口岸/，/防止/他/外逃/；/遼寧省/的/有關/口岸/已/嚴密/查核/，/防止/李廣/志/等人/出省/，/而/鞍山市/和/海城市/的/交通要道/，/也/有/設卡/檢查/。/
/他說/，/此外/，/華美/企業/在/大連市/和/鞍山市/一帶/的/銀行/帳戶/，/都/已/被/查封/，/針對/已知/涉案人/的/日常/去處/和/社會/關係/，/都/加派/警力/監控/或/調查/。/
/宋興勝/表示/，/據/調查/，/華美/企業/是/指/韋殿剛/拖欠/貨款/七十/萬/美元/，/綁架/期間/，/歹徒/要求/韋殿剛/在/「/四天/內/付出/二十/萬/美元/，/否則/送/他們/上路/」/。/
/對於/本案/的/性質/，/宋興勝/說/，/是/一起/債務/糾紛/引起/的/拘人/致死案/。/
/據/了解/，/類似/的/債務/糾紛/引發/的/綁架/案/，/在/大陸/一直/是/層出不窮/。/