/大將/驚爆/客戶/集體/違約/交割/
/昨日/上午/即/有/中部/券商/向/臺/灣/證券/交易所/反映/，/有/特定/人士/在/中區/十多家/證券/商下/單買進/大將/紡織/的/股票/，/每家/買進/三百/張/，/但是/券商/卻/找/不到/下單/的/客戶/，/可能/發生/違約/交割/一事/。/臺/灣/證券/交易所/副/總經理/朱兆銓/表示/，/由於/券商/沒有/對證/交所/違約/、/且/無法/證明/違約/客戶/是否/同一/人/、/與/大將/紡織/間/的/關聯/性/，/因此/，/暫時/不會/留置/券商/款項/撥付/。/
/由於/這些/疑似/人頭/戶/的/客戶/前/（/十七/）/日/相繼/在/多家/券商/，/下單/購買/五十/至/六百/張/不等/的/大將/股票/，/券商/通知/履行/交割/，/卻/找/不到/人/，/連絡/電話/不是/虛設/就是/空號/等/，/因此/，/券商/感到/疑慮/，/而/將此/情況/向/證交所/通報/，/對於/券商/是否/有/徵信/作業/上/的/疏失/，/證交所/稽核/室/已/派員/到/這些/券商/進行/了解/。/
/關於/外傳/這是/一個/詐騙/集團/所為/，/朱兆銓/表示/，/還要/深入/了解/。/這次/疑似/人頭/戶/違約/交割/，/與/上/個/月/發生/的/國寶/證券/順大裕/股票/違約/交割/情形/不同/，/為/此/，/證交所/暫時/不會/有/留置/賣出/款項/，/暫緩/撥付/的/動作/。/
/根據/慶宜/證券/臺中/分行/、/北城/證券/、/金豐/證券/臺中/分行/及/中信/證券/三重/分行/，/昨日/下午/至五時/三十分/為止/，/申報/違約/客戶/有/晏木生/、/楊/永田/、/張/江洲/、/黃/榮心/等/四人/，/同時/委託/買進/大將/股票/，/每家/約/為/三百/張/，/各家/受/託/的/券商/與/上述/委託/客戶/連繫/無著/後/，/遂/申報/違約/交割/。/
/另有/三重/證券/向/證交所/通報/，/約/有/十家/證券/商/也/遭/不明/人士/委託/買進/大將/股票/三百/張/的/異常/情形/。/有鑑於此/，/證交所/對於/同一/股票/受/託/賣/出/較/多/數量/的/證券/商/，/已洽/請/注意/辦理/交割/。/
/昨日/有/多家/證券/商向/臺/灣/證券/交易所/申報/客戶/違約/，/截至/晚間/八時/為止/，/違約/交割/金額/累計/達/四千/四百/六十/萬/七千/三百元/，/其中/，/違約/交割/大將/紡織/股票/的/金額/為/三千/四百/二十七/萬/三千五百/元/。/
/申報/違約/交割/的/券商/計有/大信/、/康/和/、/致/和/、/金豐/、/中信/、/慶宜/、/三多/、/台/証/、/北城/、/統一/等/券商/。/違約/交割/股票/，/除了/大將/占/多數/外/，/尚有/英業/達/、/華碩/、/錸/德/、/尚鋒/、/鴻/運電/、/聯華食/、/鴻海/。/
/違約/客戶/集中/買進/大將/股票/的/有/晏木生/、/黃/榮心/、/張/江洲/、/楊/永田/等/四人/，/除了/有/賣/出/五十/張/大將/外/，/其他/多以/三百/張為/單位/，/分批/在/各/券商/下單/買進/。/其他/違約/客戶/有/張鈞耀/、/戴文祥/、/盧友義/、/蔡萬得/等人/。/
/大將/紡織/前日/爆出/巨量/達/八千多/張/，/昨日/則因/違約/交割/消息/傳出/，/成交/張數僅/八百/七十多/張/。/
/（/李敬容/．/臺/北訊/）/財政部/證券/暨/期貨/管理/委員會/指出/，/證券/商/受理/投資人/開戶/時/，/應/先行/徵信/，/了解/其/信用/狀況/；/投資人/下/單時/，/尤其/買賣/金額/超過/百萬/元/以上/，/就/應/依/一定/程序/報請/公司/主管/同意/後/才能/輸出/下單/，/以免/發生/違約/交割/的/情事/。/
/證期會/副/主任委員/許/永邦/指出/，/證券/商/受理/投資人/下/單時/，/必須/注意/投資人/的/信用/，/以及/其/平時/進出/的/數量/和/金額/；/他說/，/如果/投資人/突然/下大/單子/，/這時候/就要/密切注意/了/。/
/昨日/市場/上/又/傳出/大將/股票/發生/違約/交割/的/情事/，/證期會/已/密切注意/，/同時/要求/證券/交易所/嚴格/監控/發生/違約/的/證券/商/。/