/炒手/出招/香港/股匯/失靈/
/國際/金融/炒手/連續/第三天/狙擊/港幣/，/多家/外商/銀行/七日/大買/美元/拋售/港幣/，/導致/早已/低迷不振/的/香港股市/急速/重挫/，/恆生/指數/盤中/一度/跌破/七千/點/大關/，/收盤/大跌/二/三五/點/九五/，/以七/○/一八/點四一作/收/，/創下/三年/半/以來/新/低點/；/香港/特首/董建華出/面向/市場/喊話/，/表示/港府/將/力守/港幣/匯率/。/
/由於/港幣/遭/國際/金融/炒手/摜/壓/，/使得/投資人/對/港府/捍衛/港幣/與/北京政府/力守/人民幣/匯率/的/能力/產生/懷疑/，/紛紛/拋售/持股/，/大盤/開低/走低/。/總計/過去/一周/以來/恆生/指數/重挫/九/一七/點/七九/，/跌幅/達/百分之十/一點/六/。/
/恆生/指數/自/去年/八月/創下/一/六八/二/○/點三一/的/歷史/高點/後/一路/下滑/，/一/年來/跌幅/達/百分之五十/八/。/
/港幣/在/國際/炒手/大賣/的/壓力/下/，/匯率/徘徊/在/七點/七五/兌/一美元/的/警戒/線/高位/，/銀行/間/拆款/利率/也/大幅/攀升/，/三個/月/拆款/利率/從/百分之十一/攀高/至/接近/百分之十三/。/
/利率/上升/使得/投機者/放/空港/幣的/成本/升高/，/可/對/炒作/行為/產生/遏止/作用/。/
/由於/香港/企業/今年/紛紛/面臨/負成長/，/有關/人民幣/匯率/的/謠言/也/滿天飛/，/日圓/又/持續/疲軟/，/香港/金管局/被迫/在/七日/動用/其/九百/六十/億/美元/外匯/存底/的/一部分/，/以/維持/港幣/匯率/。/
/香港/特首/董建華/也/出/面向/市場/喊話/，/表示/港府/擁有/充足/的/外匯/存底/以及/維繫/港幣/匯率/的/決心/。/他說/：/「/我們/決定/維持/對/美元/的/聯繫/匯率/，/這是/政府/的/基本/政策/。/」/
/即使如此/，/市場/分析家/認為/國際/投機客/短期/內/仍將/摜/壓港幣/套利/，/下周/恆生/指數/可能/守/不住/七千/點/關卡/。/
/香港/信報/七日/報導/，/包括/美國/知名/炒手/索羅斯及/摩根/史坦利/等/證券/行/，/是/近日/狙擊/港幣/的/幕後/黑手/。/報導/引述/市場/消息人士/的/話說/，/索羅斯近/兩天/透過/摩根/史坦利/、/高盛/、/美林/及/信孚/等/證券/公司/狙擊/港幣/。/
/市場/人士/估計/，/索羅斯/的/對/沖/基金/在/恆生/指數/期貨/上/有/大量/放空/盤/，/需要/製造/不利/的/氣氛/來/衝擊/香港/股票/市場/，/以便/結算/。/而/透過/狙擊/港幣/來/推低/港股/是/最佳/辦法/。/
/市場/人士/表示/，/投機者/近/兩天/買入/大量美元/，/顯然/並非/預期/人民幣/及港幣/貶值/，/而是/別有/用心/，/希望/藉此/衝擊/港股/。/
/市場/人士/說/，/如果/投機者/要/狙擊/港幣/，/根本/不必要/事先/張揚/。/所以/，/他們/購入/美元/來/狙擊/港幣/，/真正/目的/應該/是/衝擊/港股/，/以便/在/恆指/期貨/獲利/。/
/去年/亞洲/金融風暴/發生/時/，/不少/美資大戶/狙擊/港幣/，/而/香港金融管理局/為/了/對付/這些/投機/活動/及/維持/港幣/穩定/，/不惜/提高/利率/來/打擊/他們/。/但/利率/上升/，/卻/導致/股市/大瀉/，/而/事前/已/在/恆指/期貨/大量/放空/的/美資大戶/，/於是/立即/結算/獲利/，/成為/最大/贏家/。/所以/，/當時/市場/上/即/傳出/投機/狙擊/港幣/的/行動/，/是/聲/東擊西/的/手法/，/他們/的/真正/目的/是/推低/港股/，/以便/在/恆指/期貨/獲利/。/
/（/綜合/外電/報導/）/在日/圓/下跌/，/港幣/也/岌岌可危/之下/，/亞洲/各國/貨幣/紛紛/走軟/，/新加坡/幣從/一點/七/三/三五/貶至/一點/七/四六/○/兌/一美元/，/泰銖/由/四/一點/三/○/滑落/至/四/一點/九五/，/印尼盾/由/一/二六五/○/跌至/一二八/二五/，/菲律賓/披索/也/下滑/至七個/月/來的/新/低點/；/只有/韓元逆勢/微揚/，/從/一三三三/上漲/至/一/三二六/。/
/在/股市/方面/，/東京股市/下跌/百分之/零點/三/，/日經/指數/跌/四十七/點零五/，/以一/五八/二九/點/一七/作收/。/
/新加坡/海峽/時報/指數/重挫/二十六/點/五一/，/跌/百分之二/點五/，/收盤/為/一/○/三九/點/二七/。/馬來西亞/股市跌幅/為/百分之二/點九/，/泰國/股市/跌/百分之一/點八/，/印尼/跌/百分之二/點四/，/菲律賓/也/重跌/百分之二/點二/，/收盤/指數/為/一四/四八/點七二/，/為/五年/半/以來/的/新/低點/。/