/大盤/驚驚漲/緩步/攻堅/41/點/
/受到/國際/股市/持續/上揚/的/激勵/，/以及/外資/持續/的/買/超/，/帶動/國內/股市/持續/上漲/，/資金/明顯/由/電子/股/抽離/，/轉進/金融/、/塑化/及/紡織/股等/；/加上/營建/、/鋼鐵/、/水泥/、/造紙/等/股補漲/行情/，/使得/大盤/指數/看回/不回/，/以驚/驚漲/方式/攻堅/，/突破/重重/壓力/；/加權/股價指數/上漲/四十/一點/六八/，/終場/指數/以/七千/六百/二/十三點/一八/作收/，/成交/值為/一千五百/一十九/億六/千萬/元/。/
/店頭/市場/也是/開高/走高/，/表現/比/集中/市場/來得/強勁/，/櫃/檯/買賣/中心/（/Ｏ/Ｔ/Ｃ/）/指數/上漲/三點/二五/，/以/一百八十/一點/三五/作收/，/成交/值/九十八/億六/千萬/元/。/
/造成/國內/股市/持續/上漲/，/主要/原因/美國/紐約/股市/上周/持續/走強/，/而/臺/北/股市/近期/雖然/呈現/高檔/震盪/並且/演出/法人/的/土洋大/對決/，/但是/，/走勢/依然/強勢/，/昨天/演出/開高/走高/，/順利/站上/七千/六百/點/之上/。/
/股市/上午/以加權/股價指數/七千/六百/零九點/、/上漲/二十七/點五/的/高盤/開出/，/九時/五十/三分/，/大漲/一百零三/點/六四/，/來/到/昨日/最高/點的/七千/六百/八十五/點一四/，/隨後/行情/震盪/，/最後/收盤/時/上漲/四十/一點/六八/，/以/七千/六百/二/十三點/一八/作收/，/成交/金額/是/一千五百/十九/點/六六/億元/。/
/昨日/外資/買進/七十/億七/千八百/二十四/萬元/，/賣出/三十一/億/八千/二百八十/一萬元/，/買超/三十八/億/九千/五百四十/三萬元/。/
/投信/買進/五十一/億/二千/一百九十/一萬元/，/賣出/三十八/億/五千/四百五十/萬元/，/買超/十二/億/六千/七百/四十一/萬元/。/
/自營/商買進/二十六/億六/千八百/八十五/萬元/，/賣出/二十八/億/九千/四百/七十三/萬元/，/賣/超二億/二千五百/八十八/萬元/。/
/今天/委買/筆數/是/六十一/萬/三千/零/六十二/筆/、/委賣/筆數/是/六十六/萬/四千五百/十筆/，/委買/張數/是/五百/五十八/萬/九千/九百/七十五/張/、/委賣/張數/六百/零四萬/二千/六百/九十九/張/，/成交/張數/是/四百六十七/萬/四千八百/零六/張/。/
/八大/類股/漲/多/跌少/，/其中/以/造紙/類股/漲幅/最大/，/上漲/百分之五/，/在/那斯達克/指數/回檔/和/金融機構/逾放/比率/居高不下/的/衝擊/下/，/機電股/和/金融股/表現/相對/弱勢/。/
/各類/股/漲跌/的/情形/分別/是/：/
/水泥/類股/上漲/百分之二/點二/、/食品/類股/上漲/百分之一/點九/、/塑化/類股/下跌/百分之/零點/六/、/紡織/類股/上漲/百分之二/、/機電類/股/上漲/百分之/零點/八/、/造紙/類股/上漲/百分之五/、/營建/類股/上漲/百分之一/點八/、/金融/類股/下跌/百分之/零點/三/。/