/大馬前/副/總理/安華/被捕/
/遭革職/的/馬來西亞/前/副/總理/安華/二十日/在/自宅/召開/記者/會時/，/遭到/數/十名/鎮暴警察/闖入/制止/，/扣押/兩/小時/後/，/被/帶/離/寓所/。/公開/向/馬/哈迪/總理/挑戰/的/安華/，/一如/自己/預料/地/遭到/逮捕/。/
/目擊者/指出/，/安華/在/萬人/示威/遊行/後/，/回到/吉隆坡/郊區/寓所/召開/記者/會/，/全副/武裝/的/鎮暴警察/突然/破門/而入/，/中斷/了/記者/會/。/
/警方/隨即/限制/安華/行動/，/安華/家人/和/律師/試圖/與/警方/交涉/，/但/都/不得其門而入/。/兩/小時/後/，/安華/在/警方/包圍/護送/下/搭車/離去/，/臨/行前/向/現場/高呼/「/改革/」/的/一千名/支持者/揮手/致意/。/
/安華上/萬名/支持者/稍早/曾/前往/馬/哈迪/總理/官邸/示威/，/結果/遭到/鎮暴警察/以/催淚瓦斯/強制/驅離/。/
/馬來西亞/這場/政治/危機/敏感/時刻/，/正逢/英國/女王/來訪/和/大/英國/協/運動會/期間/。/
/安華廿日/正式/投入/街頭/抗爭/，/率領/三萬/五千/支持者/在/首都/吉隆坡/舉行/反/總理/馬/哈迪/遊行/。/
/安華/透過/擴音器/，/在/遊行/隊伍/起點/國家/清真寺/對群/眾說/：/「/我們/不能/讓/獨裁者/統治/我們/。/」/激動/民眾/則/頻頻/高呼/：/「/馬/哈迪/愚蠢/」/、/「/下台/」/、/「/安華萬歲/」/等/口號/。/接著/安華率/遊行/隊伍/出發/，/一面/高呼/口號/，/一面/步行/一/公里/前往/自由/廣場/，/過程/平和/，/上萬圍/觀/民眾/也/振臂/高喊/「/改革/」/。/遊行/人群/突破/警方/築起/的/人牆/，/繼續/前進/。/警方/退讓/，/並未/強行/阻擋/。/
/民眾/無懼/警方/制止/，/公開/對馬/哈迪/表達/不/敬/，/是/馬來西亞/前所未見/的/。/
/當局/在/自由/廣場/周圍/部署/數/百名/鎮暴警察/以及/噴/水車/，/警察/佩戴/警棍/，/但/未/攜帶/盾牌/和/槍械/。/
/人群/抵達/廣場/後/，/安華/和/支持者/站上/為/大/英國/協/運動會/相關/藝文活動/而/搭建/的/舞台/，/試圖/發表/演說/，/但是/聲音/已/被/民眾/高歌/的/愛國/歌曲/所蓋過/。/人群/聚集/了/大約/一個/半/小時/後/漸漸/散/去/。/
/這場/示威/遊行/展開/前不久/，/英國/女王/伊麗莎白/二世/剛與/夫婿/菲利普/親王/在/廣場/附近/的/聖瑪麗大/教堂/參加/彌撒/