/空頭/部隊/重創/華爾街/
/紐約/股市/九日/受到/投資人/瘋狂/拋售/科技股/的/沉重/賣壓/衝擊/，/三大/指數/全面/翻黑/重挫/，/市場/一片/淒風/苦雨/。/以/高科技股/為主/的/那斯達克/綜合/指數/暴跌/九四/點一三/，/以/二三/一/○/點/七九/點作收/，/創下/歷來/排名/第三/單日/最大/下跌/點數/，/跌幅/達/百分之三/點九一/。/
/道瓊/工業/指數/大跌/一/五八/點零八/，/成為/九一三/三點/零三/，/跌幅/達/百分之一/點七/，/是/元月/二十二日/以來/的/最低/收盤/水準/；/標準/普爾/五百/種/指數/也/重挫/二七/點/六三/，/收盤/指數/達/一二一/六點/一四/，/挫幅/達/百分之二/點二/。/
/紐約/股市/上午/以/九二/九/一點/一一/平盤/開出/，/美國/勞工/部/上午/公布/去年/第四季/非/農業/生/產量/報告/，/結果/成長率/達/百分之三/點七/，/高/於/第三季/的/百分之二/點五/，/這/使得/勞工/成本/下跌/百分之/零點/二/，/是/自/一九九六年/以來/首次/走跌/。/
/總計/一九九八年/全年/美國/生/產量/增加/百分之二/點二/，/高/於/一九九零年/代前/七年/的/平均/百分之一/點一/的/增幅/，/但/未/超過/一九五/零和/六零/年代/美國/黃金/時期/的/百分之二/點八/年增率/。/
/美國/網路/公司/USANetworks/電視/公司/九日/宣布/併/購/排名/第三/大/的/網路/搜尋/引擎/Lycos/，/將與/旗下/的/家庭/採購/、/訂票/服務/和/網路/業務/合併/經營/，/二家/公司/並未/透露/併/購/的/金額/，/不過/華爾街/分析/師/根據/交易/研判/Lycos/的/股價/約/只有/九十一/美元/，/造成/投資人/大量/拋售/持股/。/
/BrownBrothersHarriman/證券/分析/師賽/蒙/認為/這項/交易/投資人/受惠/有限/，/因此/將/Lycos/的/評等列/為/「/觀望/」/。/Lycos/終場/慘跌/三十三/美元/，/成交量/達/一千五百/零五萬股/，/是/全天/排名/第六/交易/最/活絡/的/個/股/。/根據/統計/，/網路/廣告/營業/收入/持續/成長/，/去年/前九個/月/達/十三/億/美元/，/第三季/就/增加/四億/九千/一/百萬/美元/，/比/前年/同期/增加一倍/，/其中/以/零售/、/汽車/、/郵購/等/廣告/居多/。/
/債券/市場/方面/，/股市/大跌/資金/轉向/債市/避風頭/，/指標/三十年/期/政府/公債/勁升/，/殖/利率/下跌/五個/基點/。/外匯/市場/方面/，/受到/德國/可能/發生/罷工/，/對/歐元/十一/個/會員國/原本/走軟/的/經濟/造成/影響/，/歐元/匯價/九日/走軟/，/紐約/匯市/晚盤/報/，/歐元/兌/美元/達/一點/一三一/零/。/
/（/紀麗君/．/臺/北訊/）/在/臺/股/封關/前夕/，/美國股市/進入/大幅/修正/格局/，/美國/三大/指數/全面/重挫/。/美商/富蘭克林/投資/顧問/公司/研究員/曾慶瑞/分析/指出/，/美股/目前/走勢/屬於/震盪/整理/的/格局/，/在/Nasdaq/股價指數/方面/，/以/先前/漲幅/過高/的/網際網路/股/跌幅/最深/，/預料/在/未來/半年/內/，/部分/未具/競爭力/的/網際網路/公司/將/遭到/淘汰/，/經過/汰換/考驗/而/存活/下來/的/網際網路/公司/，/則/具有/高度/競爭/實力/。/雖然/目前/Nasdaq/股價指數/走弱/，/但/預料/在/震盪/整理/後/，/Nasdaq/股價指數/在/第一季/內/，/還是/會有/不錯/的/表現/。/
/Nasdaq/股價指數/雖然/已經/跌到/兩千/三百/一十/點/，/但/累計/年初/至今/，/還有/百分之五/點四/的/成長率/，/不過/，/目前/Nasdaq/下挫/的/類股/涵括/有/半導體/、/PC/、/軟體/、/網路/以及/網際網路/股無一/倖免/，/其中/以/網際網路/股/跌幅/最深/，/跌幅/達/一成/，/而/費城/半導體/指數/則/下跌/百分之六/點五/。/
/曾慶瑞/指出/，/近/期間/美股/向下/修正/為/正常/反應/，/但/就/長期/觀點/來/看/，/並/沒有/看淡/美股/的/道理/，/以/目前/美國/穩定/的/經濟/體質/，/科技/的/運用/以及/勞動/生產力/的/提升/，/皆/使得/企業/即使/在/低價/策略/的/壓力/下/，/仍/可/因為/內部/成本/降低/，/以及/低價/刺激/大量/市場/需求/，/而/創造/成不錯/的/獲利/能力/，/應可/支撐/今年/美股/的/表現/。/