/教部/七月/起向/救國團/收/地租/
/今年/七月/起/，/中國/青年/反共/救國團/占用/政府/公有土地/必須/繳納/租金/，/立法院/教育/委員會/昨日/決議/，/教育部/應/從/八十八年/下半年/起/，/向/遭救國團/占用/的/八筆/公有土地/以/公告/地價/百分之五/收取/租金/，/合計/每年/應/增加/歲入/達/一千一百/卅/一萬餘元/，/開啟/政府/向/救國團/收取/地租/的/先例/，/預料/，/立法院/其他/委員會/也/會/跟進/辦理/。/
/立法院/教育/委員會/昨日/審查/八十八年/下半年/及/八十九/年度/教育部/主管/預算/，/立委/對於/教育部/編列/的/預算/並未/作出/刪減/決議/，/反而/將/興趣/擺/在/如何/「/開源/」/上/，/日前/，/因/選舉/指導/委員/與/主任/而成/為/新聞/焦點/，/進一步/惹出/占用/國有/土地/風波/的/救國團/，/便成/為/立委/「/關切/」/的/對象/。/
/民進黨/籍/立委/陳/景峻/質詢/指出/，/根據/教育部/的/資料/，/救國團/使用/教育部/公有土地/的/數目/總共/八筆/，/面積/廣達/廿九/萬/四千多/平方公尺/。/
/以往/教育部/從未/收取/過/租金/，/但/免費/出借/的/時空/背景/已/經過/去/，/現在/即使/教育部/使用/救國團/的/活動中心/都/要/收費/，/為何/不能/向/救國團/收取/土地/租金/？/
/教育部/總務/司/司長/劉奕權則/表示/，/依照/國有財產/法/，/國有財產/不能/做/處分/，/教育部/也/無權/出租/土地/或/收取/租金/，/但/如果/立法院/執意/做成/決議/，/教育部/也/只好/據/以/執行/。/
/幾經/協商/，/教育/委員會/最後/決議/以/八十六年/公告/地價/的/百分之五/，/要求/教育部/每年/應對/救國團/收取/一千一百/卅/一萬餘元/土地/租金/，/並/納入/歲入/項目/。/
/這八筆/土地/是/：/澎湖/青年/活動中心/縣/有/地/、/金山/青年/活動中心/、/墾丁/青年/活動中心/、/澎湖/青年/活動中心/國有/地/、/嘉義/學苑/、/臺/南市/團委會/、/天祥/青年/活動中心/與/青山/山莊/。/
/劉奕權/指出/，/未來/教育部/在/收取/租金/的/同時/，/也將/繼續/依/國有財產/法向/救國團/追回/土地/，/教育部/最近/並已/兩次/行文/要求/救國/團/儘/速/處理/。/
/其中/，/古坑/石壁/青年/活動中心/預定/地/已/在/去年/收回/，/並/交還/國有財產/局/。/
/其他/八筆/正在/使用/中的/土地/，/救國/團則/表示/需假/以時/日/才能/還給/教育部/。/