/角逐/自民黨/總裁/三雄/完成/登記/
/日本/執政/的/自民黨/廿一日/完成/新任/總裁/候選人/登記/，/正式/展開/角逐/總裁/寶座/的/行動/。/而/自民/黨國/會/議員/以及/地方/代表/將在/二十四日/投票/，/選出/接替/十三日/辭去/總裁/職位/的/橋本龍/太郎/的/繼任/者/。/
/三位/角逐/者/，/六十一/歲/的/外相/小淵惠/三/，/七十二/歲/的/前/內閣/官房/長官/ /□/ /山靜/六/和/以及/五十六/歲/的/厚生/大臣/小泉/純一/郎/全都/強調/，/一旦/當選/，/將以/推動/經濟/復甦/作為/施政/的/第一/優先/。/
/由於/自民黨/掌控/強/有力/的/眾議院/，/因此/當選/自民黨/總裁/者/在/國會/三十日/召開/的/特別/會期/中/幾乎/必然/當選/首相/。/新/總裁/將作/完橋/本/的/任期/，/直到/明年/九月底/為止/。/
/共有/四百/一十三名/自民/黨國/會/議員/—/二百六十/三名/眾/議員/，/一百零三/名參/議員/—/以及/來/自/四十七/個/自民黨/地方/黨部/的/四十七名/代表/有/資格/參加/總裁/選舉/。/
/如果/沒有/候選人/在/第一次/投票/時/贏得/過半數/選票/，/將/立即/舉行/第二次/投票/，/由/得票/最多/的/兩名/候選人/決一/勝負/。/
/日本/媒體/曾/推測/，/小淵惠/三/在/第一/回合/投票/不可能/獲得/過半數/（/二百/零七/票/）/的/支持/，/因此/ /□/ /山/與/小泉/的/陣營/可能/會/達成/某種/協議/，/雙方/先/聯手/擊敗/小淵/，/而/由/兩人/輪流/擔任/首相/。/
/二十一日/公布/的/民意調查/顯示/，/三名/候選人/中/最/年輕/的/小泉/，/在/一般/大眾/之間/獲得/的/支持/度/最高/，/但/自民黨/的/支持者/卻/偏好/年紀/最大/的/ /□/ /山/，/而/在/派閥/支持/下/整體/情勢/居/於/領先/的/小淵/，/最/不/獲大眾/青睞/，/在/自民黨/支持者/中/聲望/也/只/和/小泉/不相上下/。/
/與/自民黨/高層/溝通/管道/暢通/的/讀/賣/新聞/則/報導/說/，/根據/他們/的/明查/暗訪/，/小淵/目前/已/篤定/取得/約/一百七十/票/的/支持/，/穩居/領先/地位/，/排名/第二/的/小泉/掌握/了/大約/九十/票/，/殿/後/的/ /□/ /山/只/獲得/六十/票/。/
/但/報導/中/強調/，/目前/仍/有/約/九十/票/的/游離/票/，/可能/使/選情/產生/戲劇性/的/轉變/。/
/由於/選情/進入/白熱化/，/三名/候選人/的/支持者/也/紛紛/公開/喊話/，/以/加強/本身/陣營/的/聲望/。/
/眾院/議員/渡邊/表示/：/「/我們/也/了解/山/和/小泉/頗/受大眾/歡迎/，/但/此時/此刻/小淵/是/首相/的/最佳/人選/。/」/
/農林/水產/大臣/越智/伊平/則是/ /□/ /山/的/支持者/，/他/表示/ /□/ /山/寄望/在/第二/回合/中/取勝/。/越智/說/：/「/ /□/ /山/不太可能/在/第一/回合/投票/中/就/贏得/過半數/選票/，/但/他/絕對/會/在/第二/回合/中/取勝/。/」/
/大藏/大臣/松/永光/也/支持/唯一/不是/現任/閣員/的/ /□/ /山/。/全球/金融/市場/同樣/希望/ /□/ /山/出線/，/因為/他/提出/了/最/大膽/的/經濟改革/計畫/，/包括/在/必要/時/準備/讓/半數/日本/銀行/關門/，/以/整頓/日本/的/金融/體系/。/
/三人/之中/最/上/鏡頭/的/小泉/，/則/強調/日本/必須/具有/一個/「/形象/」/良好/的/領袖/，/以/激勵/這個/全球/第二/大/經濟/體/。/
/政治/分析家/表示/，/無論/最後/的/結果/為何/，/這次/總裁/選舉/已經/為/自民黨/的/黨/內/民主/立下/一個/前所未有/的/典範/。/以往/自民黨/總裁/人選/都/是/由/黨/內/大老/與/派閥/領袖/關在/小/房間/中/私相授受/，/從未/出現/類似/這次/三家/爭鳴/的/局面/，/而/選舉/的/結果/也/因而/更加/難以/預料/。/