北京/沉/不住/氣自亂/陣腳
/迎來/一九九九年/新春/之日起/，/臺/海/此岸/嚶/其鳴/兮/，/求其友聲/；/辜振甫/老先生/翹首/北望/，/期盼/汪道涵/能/在/春暖花/開之時/如約/回訪/臺/灣/，/繼續/建設性/的/政經/事務/對話/。/李登輝/先生/亦/以/總統/身分/發表/歡迎/談話/。/而/臺/海/彼岸/則先/有/海協會/唐樹備/副/會長/提出/汪道涵/訪/臺/之/前提/，/兩岸/必須/在/政治/對話/上/取得/實質/進展/。/而且/還/否認/汪道涵/在/辜汪/會晤/中/當面/曾/表示/希望/今年/春天/成行/之/說/。/
/中共/對/臺/決策/層漸/趨/焦躁/
/臺/海/此岸/以至/美國/相關/官員/和/媒介/評論/，/初尚/不/甚著意/，/多/以為/唐樹備/就/汪道涵/訪/臺/開/了/一個/新盤口/，/但/在/表達/中/過於/高調/，/非/關中/共高層/的/政策/和/策略/。/直至/數/日前/香港/文匯報/的/一個/北京/專電/，/獨家報導/了/以/「/北京/政界人士/」/之名/，/實/則是/江澤民/的/一個/談話/，/強硬/宣稱/：/「/臺/灣/問題/不能/長期/拖延/下去/，/推進/解決/臺/灣/問題/進程/不能/沒有/時間/概念/。/」/又/厲聲/質問/：/「/臺/灣/當局/是不是/認為/和平/統一/不/可行/？/難道/一定/要/以/武力/實現/統一/？/不/進行/正式/結束/兩岸/敵對/狀態/，/難道/一定/要/讓/兩岸/繼續/對抗/下去/？/迫在眉睫/的/政治/談判/難道/還要/拖延/下去/，/是/三年/五年/，/還是/十年/？/」/
/這就/充分/暴露/了/中共/高層/對/臺/政策/和/策略/思想/十分/焦躁/和/緊迫/的/新/變化/。/江澤民/這番/恐嚇/性/的/談話/，/正面/是/衝著/臺/灣/當局/而發/，/另一方面/也是/說給/美國/人/聽/的/。/衝著/臺/灣/，/施/的是/「/將軍/欲/以巧勝人/，/盤馬/彎弓/故不發/」/之計/，/脅迫/臺/灣/當局/早早/接受/「/在/一個/中國/的/原則/下/進行/政治/談判/」/。/在/此/同時/也/想/誘發/一些/臺/灣/社會/輿論/對/中共/有所/驚悸/，/對/臺/灣/當局/有所/進言/。/
/對/美國/而言/，/中共/施/的是/「/項莊/舞劍/，/志在/沛公/」/之計/，/誤導/華府/內/一些/「/制約/臺/灣派/」/的/人/設法/對/臺/灣/當局/施加/壓力/，/要/臺/北/接受/「/政治/談判/」/的/盤口/。/
/現在/，/汪道涵/去年/答應/回訪/臺/灣/能否/踐約/，/已/不是/三月/還是/五月/的/問題/，/主要/的/障礙/是/中共/設置/的/「/一個/中國/原則/下/進行/政治/談判/」/這個/問題/，/而且/其/政策/語言/有/新/的/變化/，/即變/得/更/為/僵硬/。/請/看/江澤民以/「/北京/政界人士/」/的/名義/發布/的/對/臺/工作/「/新/的/四項/堅持/」/中/之/第一/條/：/
/「/一/、/兩岸/接觸/只能/繼續/向/政治/議題/邁進/，/而/不能/退回/到/事務/商談/上/。/目前/，/兩岸/政治/對話/已經/拉開/序幕/。/要/通過/繼續/政治/對話/，/為/兩岸/政治/談判/程序性/安排/打下/基礎/，/接著/進行/政治/談判/，/首先/就/兩岸/正式/結束/敵對/狀態/進行/談判/並/達成/協議/。/通過/和平/統一/談判/，/實現/兩岸/統一/。/」/
/你/聽/他/一氣/呵/成/，/何等/輕易/，/打/的是/滿貫/滿算/的/如意/算盤/。/第一句/話裡/，/「/只能/」/與/「/不能/」/這四個/字/，/直是/斬釘截鐵/的/方針/原則/。/目前/兩字/以下/種種/，/都/是/他/最/近期/內/制訂/下來/的/新/的/規範/，/議題/和/進程/，/直至/最後/「/實現/兩岸/和平/統一/」/。/就/看/這/第一/條/「/堅持/」/的/方針/，/兩岸/關係/上/的/種種/議題/彷彿/都/由/中共/「/一言堂/」/說/了/就算/。/這就/未免/顯得/妄自/膨脹/，/霸氣/十足/，/但/又/顯得/頭腦/簡單/，/滑稽可笑/了/。/
/汪道涵/訪/臺/與否/出現/變數/
/人們/大/可以/請教/江澤民/先生/：/閣下/說/的是/大陸/上/的/「/三年/大躍進/」/，/還是/「/五年/計畫/」/？/還是/「/十年/文化大革命/」/？/請/想一想/：/在/共產黨/一黨/專政/之下/，/毛澤東/獨斷/獨行/的/大陸/上/，/三年/也好/，/五年/也好/，/十年/也好/，/哪個/「/計畫/」/完成/得/好/？/完成/得了/？/今天/怎麼/能夠/對/相關/兩岸/的/統一/許多/議題/提出/程序/時間/了/呢/？/按照/北京/一廂情願/的/時間表/，/臺/灣/當局/和/人民/怎能/接受/？/
/當然/，/江澤民/這個/新/的/對/臺/方針/，/對/汪道涵/回訪/臺/灣的/首途/行程/，/卻/起/了/江澤民/所/說/的/「/拖延/」/作用/。/恰恰/表明/他/在/推進/解決/兩岸/統一/問題/上/「/沒有/時間/概念/」/。/譬如/說/，/第一/條/「/堅持/」/方針/的/第一句/話/，/「/兩岸/接觸/只能/繼續/向/政治/議題/邁進/，/而/不能/退回/到/事務/商談/上/。/」/這句/話/要/不要/商談/呢/？/既然/是/「/兩岸/接觸/」/的/方針/指引/，/怎麼/能/不在/「/兩岸/接觸/」/中/首先/提出/商談/，/取得/共識/呢/？/「/向/政治/議題/邁進/，/…/…/…/結束/敵對/狀態/，/…/…/和平/統一/中國/」/，/誰/也/明白/不能/，/一步到位/的/。/既/不能/一步到位/，/又/不准/「/返回/事務/商談/」/來/推進/「/政治/談判/」/，/請問/，/那/還有/什麼/「/時間/概念/」/呢/？/還有/什麼/可為/呢/？/
/今天/把/「/政治/議題/」/和/「/事務/商談/」/截然/分開/，/一個/定為/「/只能/」/，/一個/定為/「/不能/」/，/本身/就/違反/政治/的/廣大/涵義/。/孫/中山/先生/他/曾經/說過/：/「/政是/管理/，/治是/眾人/之/事/，/管理/眾人/之/事/就是/政治/。/」/毛澤東/自己/講述/：/我們/講/政治/，/最大/的/政治/是/「/為/人民/服務/」/。/江澤民/可以/不/聽孫/中山/的/話/，/但/總應/遵照/「/毛澤東/思想/」/辦事/，/怎麼/能/把/相關/兩岸/人民/的/「/事務/商談/」/排斥/在/「/政治/議題/」/之外/？/而且/單/方面/宣布/錯誤/規定/：/「/不能/返回/事務/商談/」/！/這是/那家子/的/命令/？/
/擅訂/對/臺/時間表/滑稽可笑/
/再就是/江澤民/提出/的/「/在/一個/中國/的/原則/下/」/，/這個/「/原則/」/本身/就/必須/先/徵詢/臺/灣的/意見/。/往事/不遠/，/去年/十一月/「/辜汪/會晤/」/期間/，/大陸/唐樹備/宣稱/「/一個/中國/就是/中華/人民/共和國/」/；/臺/灣許/惠/祐/立即/答以/「/一個/中國/是/中華民國/」/。/這就/回到/了/「/各自/表述/」/的/立場/。/其實/汪道涵/和/唐樹備/也/有/「/各自/表述/」/之時/。/汪先生/曾/兩次/在/上海/、/一次/在/美國/洛杉磯/，/對/臺/灣和/海外/朋友/說/：/「/兩岸/談判/時/的/一個/中國/原則/，/既/不是/中華/人民/共和國/，/也/不是/中華民國/，/而是/兩岸/人民/共同努力/建設/中的/統一/的/中國/。/」/他/還說/，/「/這/不是/我/個人/的/意見/，/是/鄧小平/說/的/話/，/也是/江澤民/的/意見/。/」/中共/對此/迄今/沒有/正式/否認/。/
/那麼/，/汪道涵/與/唐樹備/的/「/各自/表述/」/究竟/孰是孰非/，/江澤民/是否/也/應以/「/北京/政界人士/」/的/名義/予以/澄清/？/
/現在/，/江澤民/把/「/在/一個/中國/的/原則/下/，/進行/兩岸/政治/談判/的/程序/安排/」/作為/汪道涵/回訪/臺/灣的/唯一/議題/，/強加/於/臺/灣/當局/和/人民/。/他/明知/臺/灣/不能/接受/，/實際/上/是/為/汪道涵/的/回訪/臺/灣/設置/障礙/，/並妄圖/利用/美國/對/臺/灣/施壓/，/但是/他/不敢/名正言/順地/發表/談話/，/只敢/用/匿名/恐嚇/，/證明/他/外強/中乾/，/替/自己/留有/退路/，/臺/灣/當局/只要/堅持/立場/和/原則/，/相信/北京/仍/不得不/履行/汪道涵/回訪/臺/灣的/承諾/。/
/]/作者/金堯/如/先生/為/前/香港/文匯報/總/編輯/）/