/呂女/煽情/誘惑/請/柯入/甕/
/她/愛他/，/喚他/「/帥哥/」/，/還/一廂情願/以為/說/不/一定/他會/娶/她/。/
/白宮/實習/生呂茵斯基/在/獨立/檢察官/史塔/調查/報告/中/，/不單/赤裸裸/敘說/了/她/與/柯林/頓/總統/的/性/關係/，/還細數/兩人/聊起/的/童年/、/笑話/、/也/難忘/總統/「/老是/會/撥開/我/臉上/的/髮/」/。/這段/呂茵斯/基版/說法/，/像極/了/一個/雙十/年華/多情/女孩/的/綺/戀/故事/。/
/而/也/的確/是的/，/一九九五年/夏/，/她/剛到/白宮/實習/時/，/才/滿/二十二/歲/。/「/我/不曾/想過/，/我竟/愛上/了/總統/。/」/呂茵斯基/甚至/一度/相信/，/柯林/頓/也是/愛/她/的/。/
/從/呂茵斯基/的/說詞/看來/，/她/是/一個/多愁善感/而/沒/安全感/的/女孩/，/當/柯林/頓/不/再見/她/時/，/她/萬念/俱/灰/。/而/一九九七年/五月/二十四日/，/就/在/柯林/頓/跟/她/「/分手/」/後/數周/，/呂茵斯/基寫/了/一封信/，/暗示/如果/柯林/頓不幫/她/安排/一份/白宮/差事/，/她將/公開/他們/的/關係/。/
/柯林/頓向/聯邦/大/陪/審團/作證/時/表示/，/他/確實/也/擔心/如果/拒絕/她/，/她/真的/會/公開/他們/倆/的/關係/。/
/兩人/分手/後/數月/，/寶拉/‧/瓊斯案/愈/鬧/愈/大/，/而/呂茵斯基/很/可能/被/傳喚/作證/。/調查/報告/指出/，/呂茵斯/基變/得/得/寸/進尺/，/要求/柯林/頓幫/她/在/紐約/找/一份/更/有/挑戰/性/、/待遇/優厚/的/工作/。/
/去年/十二月/的/一個/周六/天/，/呂茵斯基/自稱/拿/著要/送給/柯林/頓/的/道別/禮物/，/要/見/總統/，/經傳話/得知/柯林/頓正/與/另/一/年輕/女子/在/一起/，/呂茵斯基/懷疑/柯林/頓和別/的/女人/交往/，/妒火/中燒/，/打/了/對方/付費/電話/向/柯林/頓/質問/，/她/說/，/柯林/頓/回答/說/他/作/什麼/，/不干/她/的/事/。/
/呂茵斯基/告訴/檢察官/，/她/與/柯林/頓/的/關係/，/是/在/一九九五年/夏/，/她/到/白宮/當/實習/生/後/不久/開始/。/她/一/開始/試圖/製造/機會/，/製造/兩/人眼/情/相接/的/機會/。/而/在/十一月/，/她/逮到/一次/與/柯林/頓/在/白宮/獨處/機會/，/故作/嬌羞地/撩起/上衣/背襟/，/露出/褲襪/吊帶/。/
/那天/晚上/在/白宮/微暗/的/燈光/下/，/呂茵斯基/表明/愛/慕之意/，/柯林/頓則問/是否/能/吻/她/，/於是/兩人/開始/了/首次/性/接觸/。/
/呂茵斯基/的/友人/艾巴蘭/多/說/，/柯林/頓/一度/向/呂茵斯基/透露/，/他/不/確定/在/離開/白宮/之後/還會/維持/目前/的/婚姻/，/他/當時/的/說法/大致/為/：/「/誰/知道/再過/四年/我/卸任/之後/會/發生/什麼/事/？/」/
/艾巴蘭/多/說/，/呂茵斯基/認為/「/也許/她/會/變成/他/的/太太/」/。/
/史塔/報告/說/，/從/一九九五年/十一月/兩人/開始/性/關係/之後/，/柯林/頓/和/呂茵斯基/常有/身體/上/的/接觸/，/「/時常/擁抱/，/有時/手/牽手/」/，/柯林/頓/常會/幫/她/把/頭髮/從/臉上/撥開/；/呂茵斯/基稱/他/「/帥哥/」/，/柯林/頓/有時/稱/她/「/甜心/」/、/「/寶貝/」/或/「/親愛的/」/。/