/壓制/西藏/宗教/中共/鼓吹/無神論/
/西藏/新聞/網/二十三日/表示/，/中共/已/在/西藏/發起/一項/為期/三年/的/宣傳/運動/，/目的/在/杜絕/西藏/的/宗教/活動/，/以及/終結/藏人/對/達賴喇嘛/的/支持/。/
/「/法新社/」/昨日/報導/，/這項/運動/從/一月/八日/起/在/拉薩/開始/推動/，/一月/十日/西藏/電視台/也/播放/了/這項/運動/，/鼓吹/無神論/是/西藏/經濟發展/和/社會/穩定/唯一/的/途徑/。/
/西藏/新聞/網/引述/西藏/電視台/的/報導/說/，/「/這是/一項/強化/反對/分離/主義/者/的/鬥爭/、/堅決/抵抗/達賴/反動/集團/的/滲透/，/以及/協助/農民/和/牧/人從/宗教/負面/影響/中/解放/出來/的/重要/措施/」/。/
/西藏/新聞/網在/一項/聲明/中/指出/，/「/這個/運動/鼓吹/擴大/無神論/，/進一步/證明/了/北京/當局/關切/藏族/幹部/私人/的/忠誠/度/，/以及/根絕/藏/人/支持/達賴喇嘛/措施/的/失敗/」/。/
/聲明/補充/說/，/「/這/意味著/在/西藏/進行/反達賴/運動/的/增強/，/其/目標/不僅/是/針對/藏族/的/幹部/，/同時/也/包括/了/一般/的/社會/民眾/」/。/
/報導/說/，/這項/新/的/運動/並未/直接/見諸/於/北京/的/西藏/報紙/。/不過/，/在/一月/十二日/和/十四日/的/版面/中曾/報導/，/在/拉薩/進行/宣傳/工作/的/幹部/已/超過/二百四十/人/，/並有/五十七/個/工作/組/前往/各地/宣導/一月/八日/工作/會議/的/「/精神/」/。/
/報紙/說/，/「/大部分/的/牧人/和/農民/受到/宗教/負面/影響/的/束縛/，/而/無法/接受/科學/的/知識/和/實用/的/技術/」/。/
/（/本報/駐/紐約/特派/記者/阮玫芬/專電/）/為/抗議/中共/對/宗教/的/壓迫/，/中國/民主/運動/團體/與/紐約/州西/語裔/教會/人士/將在/紐約/市/布朗/區/舉行/大/示威/遊行/，/反對/布朗/士區/與/瀋/陽/瀋/河/區/締/結/姐妹/區/。/
/法瑞區/長/與/瀋/陽/瀋/河/區/在/兩/周/前/結/為/姐妹/區/一事/，/在/布朗/士區/已/演變/成/政治/風暴/，/除了/政治/人物/對法瑞/有所/指責/外/，/教會/人士/也/有所/不滿/，/中國/民主/運動/團體/，/廿一日/前往/布朗/士區/拜訪/紐約/州西/語系/教會/牧師/聯盟/，/討論/抗議/中共/繼續/迫害/基督徒/和/反對/布朗/士區/與/瀋/陽/瀋/河/區/締/結/姐妹/區/。/
/「/西語/裔/教會/牧師/聯盟/」/（/NewYorkHispanicClergyCoalation/）/布朗/士/總部/舉行/由/紐約/州西/語裔/牧師/聯盟/主席/迪/雅士/（/Dr/./RubenDiaz/）/主持/的/會議/中/，/有/一百多位/布朗/士區/各/族裔/的/牧師/參加/，/中國/民運/團體/的/代表/則有/唐柏橋/、/王炳章/、/楊懷安/、/傅申奇/、/潘國平/、/連美瑛/、/丁/仁壽/、/龍宗澤/律師/和/「/勞改/基金會/」/美/東區/代表/安若南/和/布朗/士/的/華裔/居民/等/十餘位/，/和/州/參/議員/迪/雅斯/等/。/
/八九/民運/的/學生/領袖/唐柏橋/向/在場/的/布朗/士區/宗教/領袖/說明/目前/中共/大肆/逮捕/異議/學生/和/公民/的/情況/，/王炳章/則以/基督徒/的/身分/，/在/會/上/以/中國/基督徒/遭到/中共/迫害/作/見證/，/「/勞改/基金會/」/代表/安若/南講/述/瀋/陽/地區/中共/勞改場/分布/最/密集/的/區域/，/很多/天安門/民主/運動/的/學生/及/居民/都/曾經/被關/在/這些/勞改場/。/
/有/三百多/個/會員/的/布朗/士/基督教/會/聯盟/主席/迪/雅士/說/，/中國/共產黨/殘害/基督徒/的/行為/舉世/皆知/，/而/法瑞區/長/郤/在/沒有/經過/布朗/士/居民/同意/的/情況/下/會見/中共/官員/，/還/接受/中共/官員/的/邀請/定在/五月/到/瀋/陽/訪問/和/締結/姐妹/區/，/這種/行為/會/使/北京/當局/以為/迫害/基督徒/得到/布朗/士/居民/的/讚/許/。/