/存戶/送/暖流/板信/驅/寒風/
/受到/立法委員/劉炳偉/跳票/事件/波及/的/板信/商業/銀行/昨日/擠/兌/風波/已/逐漸/平息/，/昨日/淨/回存/金額/達/新/臺/幣/二十一/億五/千萬/元/。/財政部/次長/陳/沖/指出/，/板信/營運/已/回復/正常/，/目前/中央/存款/保險公司/人員/已/撤出/。/
/另外/，/在/一片/降息/聲中/，/板信/為/挽回/大量/流失/的/存款/，/特別/調高/一至/四個/月/定期存款/利率/，/升幅/均/為/零點/一個/百分點/，/希望/早日/回復/金融/擠/兌/之前/的/存款/水準/。/
/根據/統計/，/金融機構/兩天/以來/共金援/板信/商銀新/臺/幣/一百七十四/億元/，/以/協助/板信/商銀/因應/客戶/提款/。/
/由於/擠/兌/風波/漸息/，/中央銀行/昨日/並未/提供/資金/援助/板信/，/不過/，/板信/昨/透過/公開/市場/操作/向/臺/銀調/三十/億元/、/土銀/二十/億元/，/同時/也/發行/可/轉讓/定期/存單/二十二/億元/，/承購/的/金融機構/包括/華泰商/銀/、/誠泰/銀行/、/第七/商銀/、/陽信/商銀及/淡水/第一/信用合作社/。/
/金融/局副局/長/曾/國烈/及/中央/存保四/組八人/，/也/在/下午/三時/板信/召開/記者/會/後/撤離/板信/。/
/（/黃/必成/、/陳/志宏/．/北縣/訊/）/板信/商業/銀行/在/連續/二日/出現/異常/提領/後/，/昨日/因/劉炳偉/赴美/事件/影響/，/再度/出現/擠/兌/人潮/，/一名/等待/領款/婦女/一度/在/總行/內/昏倒/，/引起/騷動/，/所幸/在/該/行及/各/官員/喊話/「/消毒/」/後/擠/兌/趨緩/，/存款/也/有/回流/跡象/，/一日/下來/，/總淨/存額/為/正/廿一/億五/千萬/元/。/
/受到/前晚/傳出/板橋/劉家/包括/掌/門人/劉順天/夫婦/、/立委/劉炳偉/、/劉炳中/兄弟/已經/赴/美的/影響/，/位於/板橋/市/成都/街/的/板信/商銀/總行/昨日/一早/又/擠滿/提領/的/民眾/，/可能/因/室外/過於/寒冷/、/室內/悶熱/空氣/不/流通/之故/，/一名/中年/婦人/突然/在/總行/內/昏迷/，/引起/一陣/騷動/，/所幸/經/行員/緊急/處理/，/並無大礙/。/
/上午/十/一時/許/，/板橋/市/長林/鴻池/也/前往/板信/商銀/總行/表達/關切/，/隨後/並與/財政部/金融/局副局/長/曾/國烈/、/板信/董事長/劉炳輝/向/民眾/作/信心/喊話/。/
/另外/，/昨日/一整天/已有/多家/金融機構/給予/金援/，/其中/板橋/市/農會/已向/板信/銀行/買入/十億元/定存/，/一位/江姓/老太太/與/女兒/也/存進/六/千萬/元/。/
/另外/，/今年/邁入/建校/一百周年/的/板橋/國小/所有/老師/，/也/為/了/表達/支持/板信/商銀/的/誠意/，/共存/了/金額/二千多/萬元/的/薪水/。/
/板信/總/公司/並/於/下午/三時/舉行/記者/會/，/董事長/劉炳輝/表示/，/板信/銀行/全省/二十四家/分行/異常/提領/至/昨日/上午/十時/左右/人潮/即/開始/減少/，/至/中午/已/恢復/正常/。/
/板信/商銀/土城/分行/昨日/前往/提領/的/人潮/也/已漸/趨/和緩/，/而且/有/部分/存款/戶也將/資金/回存/。/土城/分行/並/表示/，/昨日/的/提領/已經/恢復/正常/。/