/世界/客屬/懇親/會/聚焦/臺/北/
/李/總統/登輝/先生/、/行政/院長/蕭萬長/、/中國/國民/黨/臺北市/長/參選/人馬/英九/、/現任/臺北市/長/陳水扁/等人/，/昨日/首次/一同/出現/在/世界/客屬/總會/第十四次/懇親/大會/的/歡迎/酒會/上/，/備受矚目/。/蕭/院長/在/會/中/指出/，/中華/民族/由/不同/族群/所/組成/，/在/同一/條/船上/同舟/共濟/，/創造/出/民主自由/經濟/繁榮/的/臺/灣/經驗/。/
/昨日/的/這項/歡迎/酒會/，/還有/國民大會/議/長錢/復/、/馬/英九/競選/後援會/總會/長/總統府/資政/吳伯雄/等/參加/，/更/有來/自近/三十/個/國家/、/地區/的/客屬/同胞/代表/出席/，/相當/熱鬧/。/
/蕭/院長/致詞/表示/，/在/歷史/上/，/客家/同胞/是/中華/民族/的/一支/，/過去/為/了/避免/中原/的/混亂/，/數度/南遷/，/由於/客家人/有/刻苦/耐勞/的/精神/，/因此/燃起/了/新生命/，/媲美/美國/西部/拓荒/的/壯舉/。/而/客家人/具有/不同/的/特質/，/勤勞/、/刻苦/、/忠義/愛國/，/同時/中華民國/是/由/不同/族群/所/組成/，/包含/了/客家人/、/原住民/等/不同/族群/，/在/同一/條/船上/同舟/共濟/，/以致/創造/了/民主自由/經濟/繁榮/的/臺/灣/經驗/。/
/蕭/院長/指出/，/臺/灣已/是/世界/第三/大外匯/存底/大國/，/在/亞洲/金融風暴/中/，/臺/灣在/同胞/的/努力/下/，/仍/保持/著/屹立不搖/的/地位/。/在/中華/民族/族群/中/，/客家/同胞/人數/比例/並非/最/多/，/但/國內/對/客家/文化/、/教育/的/弘揚/都/相當/重視/，/且/透過/政府/的/政策/，/達到/種族/團結/、/和諧/進步/。/
/國民/黨/臺北市/長/參選/人馬/英九則/提出/他/的/客家/政策/，/他/表示/，/如果/當選/臺北市/長/，/他將/成立/世界/客家/文物/村/、/客家/事務/委員會/，/並且/設立/義民/廟/，/讓/客家人/有/集會/的/場所/，/以/使/客家/隱形/人/的/地位/能夠/重現江湖/。/
/臺北市/長/陳水扁/則未/致詞/，/僅對/李/總統/到場/表達/歡迎/之意/，/也/沒有/與/吳伯雄/、/馬/英九/等人/交談/。/
/在/昨日/歡迎/酒會/之後/，/隨即/舉辦/了/一場/盛大/的/迎賓/晚會/「/客家/之夜/」/，/來/自/全球/各地/的/客家人/齊聚一堂/，/娛樂/之餘/，/也/閒話/家常/一番/。/
/今/（/七/）/日/在/陽明山/中山/樓將/舉行/世界/客屬/總會/第十四次/懇親/大會/開幕/典禮/，/會/中/除了/各/政府/首長/蒞會/致詞/祝賀/外/，/還有/各地/鄉情/報告/。/
/（/邱慧君/．/臺/北訊/）/中國/國民/黨/中央/委員會/秘書長/章孝嚴/昨日/出席/世界/客屬/第十四次/懇親/大會/迎賓/晚會/時/，/向/客籍/人士/保證/，/中國/國民/黨會/好好/保護/客家/文化/，/希望/客籍/人士/在/年底/三合一/選舉/時/，/都/能/支持/國民/黨/，/一千五百多/位/與會/者則/報以/熱烈/的/支持/掌聲/。/
/自幼/在/新竹/成長/的/經歷/，/使章/孝/嚴能/說/一口/流暢/的/客語/，/章孝嚴/昨日/即/全程/以/客語/致詞/，/他/雖/自謙/客語/說/得/不是/很/流利/，/但/表示/自國/小時/就/很/喜歡/說客/語/，/他/的/小孩/也/都/有學/客語/。/
/章孝嚴/指出/，/在/目前/國民/黨/、/民進黨/、/新黨/三個/政黨/中/，/「/只有/國民/黨/的/秘書長/會/說客/家話/」/（/即章/孝嚴/自己/）/，/他/認為/要當/秘書長/，/就/應該/能/說客/語/，/此語/獲得/在場/人士/熱烈/的/回應/，/章孝嚴/接著/說/，/國民/黨/是/真正/關心/客家/文化/的/政黨/，/請/大家/一定/要/支持/國民/黨/。/
/章孝/嚴還/當場/示範/國民/黨/最新/的/一個/競選/手勢/，/即以/拇指/、/食指/比成/手槍/狀/，/但/食指/的/方向/指向/天/，/帶領/在場/人士/高喊/「/客家人/好/、/客家人/好/、/客家人/好好/好/」/、/「/國民/黨好/、/國民/黨好/、/國民/黨/好好/好/」/、/「/馬/英九好/、/馬/英九好/、/馬/英九/好好/好/」/的/口號/，/場面/十分/熱烈/。/
/章孝嚴/在/離開/會場/時並/受到/與會/人士/包圍/，/要求/合照/者/接連/不斷/，/人氣/頗/旺/。/