/重要/農地/買賣/對象/可望/放寬/
/由/行政院/農業/委員會/主辦/的/「/第四次/全國/農業/會議/」/昨日/在/臺/北/國際/會議/中心/隆重/舉行/。/李/總統/登輝/先生/及/行政/院長/蕭萬長/均/親臨/會場/。/
/全國/農業/會議/曾/在/民國/七十一/年/因應/世界/糧食/危機/、/七/十七年/因應/五二/○/農民/運動/及/八/十三年/因應/世界/保育/潮流/而/三度/召開/。/為/因/應當/前/大環境/的/急速/變遷/，/農委會/特地/召開/「/第四次/全國/農業/會議/」/，/邀請/產/、/官/、/學共/四百/餘人/與會/，/盼/集思廣義/，/作為/規劃/推動/各項/施政/措施/。/
/農委會/主委/彭作奎/在/會/中/指出/，/一般/人常以/經濟/貢獻/來/衡量/農業/的/重要性/，/卻/忽略/了/農業/在/綠色/資源/與/生態環境/維護/的/非/經濟/性/貢獻/。/未來/，/為/配合/國際/規範/或/提升/國內/環境/品質/，/應/積極/造林/、/保林及/生態保育/的/工作/。/
/昨日/在/會/中/也/頒發/農業/獎章/，/得獎/人/包括/：/農/復/會/前/主委/蔣夢麟/、/沈宗瀚/、/李崇道/，/農發會/前/主委/張憲秋/，/及/農委會/前/主委/王友釗/、/余玉賢/、/孫明賢及/邱茂英/等/八位/。/
/（/邱恬琳/．/臺/北訊/）/在/強大/的/輿論/壓力/下/，/行政院/農業/委員會/主委/彭作奎/昨日/首度/對於/重要/農業/用地/用途/買賣/對象/鬆口/。/彭作奎/說/，/由於/各界/期盼/放寬/重要/農業/用地/供農/企業/自由/買賣/的/聲浪/很大/，/因此/本次/全國/農業/會議/可望/將農/企業/開放/買賣/重要/農地/作成/結論/，/送交/行政院/參考/。/
/這是/彭作奎/首度/對於/重要/農業/用地/自由/買賣/的/對象/，/特別/是/農/企業/及/實際/從事/農事/的/農民/團體/，/可/從事/重要/農業/用地/的/自由/買賣/鬆口/，/使得/原本/被視/為/可能/從事/農地/炒手/的/「/農/企業/」/，/又/有/「/敗部/復活/」/的/跡象/。/
/所謂/的/「/農/企業/」/，/是/指/食品/、/肥料/、/運銷/等/從事/與/農業/相關/事物/的/產業/均屬/之/。/
/對於/農地/釋出/的/原則/，/彭作奎/堅持/，/全世界/尚未/有/農地/採/完全/自由/買賣/者/，/如/美國/、/德國/，/基於/糧食/生產/與/生態/、/景觀/等/考量/，/對於/農地/仍/有/買賣/的/限制/。/由於/釋放/後/的/土地/將難/以/再/收回/，/因此/對於/農地/是否/要/變更/為/非/農用/，/必須/要/非常/謹慎/，/他/個人/也/必須/為/此/政策/負責/。/
/至於/興建/農舍/的/規劃/，/是否/也/會/放寬/？/彭作奎/表示/，/依據/農委會/報/行政院/核定/通過/的/版本/，/在/農業/發展/條例/修正/後/，/才/新購/得/農地/者/，/仍/不/考慮/開放/興建/農舍/。/這/一點/若/在/今/（/二十五/）/日會/中/達成/共識/，/也/將報/行政院/作為/政策/考量/。/
/另外/，/彭作奎/也/提及/，/臺/灣的/某大/財團/可望/成立/第一家/結合/生物科技/等/高科技/技術/的/農業/公司/，/初期/定名/為/「/亞洲/農業/公司/」/，/使/農業/生產/發揮/較/大/的/效能/。/不過/，/他/也/強調/，/農業/發展/必須/兼顧/財務/、/技術/與/倫理/，/不可/純粹/交由/市場/價格/或是/短期/的/金融/來/決定/。/
/而/在/進行/分組/討論/時/，/資源/利用/組/多數/與會/人士/認為/，/新承購/的/農地/不得/興建/農舍/，/但/對於/重要/農業/用地/的/承購/對象/，/得/有/條件/放寬/讓/農民/團體/及農/企業/來承購/，/也/已/達成/初步/共識/。/