/強化/臺/灣/安全/法案/　/明定/售/臺/神盾/艦/
/由/參院/外交/委員會/兩位/重量級/參/議員/赫姆斯/與/陶瑞塞里/在/昨天/所/提出/的/「/強化/臺/灣/安全/法案/」/主要/內容/包括/：/
/—/要求/美國/總統/批准/在/美國/在/臺/協會/內/增加/與/臺/灣/洽商/軍售/的/人員/。/
/—/美國/行政/部門/必須/每年/提出/臺/灣/防禦/需要/報告/，/包括/臺/灣所/提出/的/武器/採購/報告/內容/。/
/—/要求/美國/總統/每年/提出/拒絕/與/拖延/對/臺/灣/軍售/的/報告/。/
/—/禁止/依照/「/八一/七/公報/」/、/或/其他/行政/部門/政策/，/設定/對/臺/灣/軍售/的/限制/。/
/—/訂定/計畫/，/以/強化/美國/與/臺/灣的/軍事行動/訓練/與/交流/，/且/不得/限制/與/臺/灣/軍事/交流/的/軍階/（/美國/目前/限制/上校/級/以上/軍官/赴/臺/）/。/
/—/在/臺/灣軍方/與/美國/太平洋/駐軍/總部/建立/直接/且/安全/的/通訊/管道/。/
/—/授權/美國/政府/對/臺/灣/出售/各/方面/的/軍備/，/包括/戰區/飛彈/防禦/系統/、/衛星/早期/預警/資訊/、/傳統/潛艇/、/海軍/反飛彈/系統/、/以及/先進/的/中程/空對空/飛彈/。/
/法案/中/所/明定/對/臺/灣/軍售/的/項目/包括/：/神盾級/飛彈/巡防艦/、/Ｔ/Ｍ/Ｄ/飛彈/防禦/系統/、/Ａ/Ｉ/Ｍ/—/１/２/０/空對/空中/程/飛彈/等/。/
/值得注意/的是/，/根據/「/強化/臺/灣/安全/法案/」/內文/，/該/法案/如果/完成/國會/立法程序/，/將/導致/美國/與/中共/在/一九八二年/所/簽訂/的/「/八一/七/公報/」/形同/失效/。/截至/目前/為止/，/美國/行政/部門/並未/對/本案/發表/意見/，/但/預料/將/感受/到/極大/的/壓力/。/