/連戰訪/臺中/歡聚/政壇/領袖/
/副總統/連戰/昨晚/在/省/黨部/與/臺中/縣市/地方/大老/餐敘/，/連/副總統/感謝/多年/來/大家/對/他/的/關懷/與/照顧/，/對前/立法/院長/劉松/藩/過去/與/他/的/密切/搭配/，/連戰/表達/感激/之意/。/外界/對此/解讀/成/總統大選/前/的/熱身/聚會/。/
/雖然/中國/國民/黨/下任/總統/提名/人選/要/到/今年/八月/召開/的/十五/全/二次/會議/中才/會/決定/，/但/黨/內/支持/副總統/連戰/參選/的/勸/進聲/已/此起彼落/，/尤其/國民/黨/中生代/中/，/繼/總統府/資政/吳伯雄/、/考試院/長/許水德/表態/支持/連戰/後/，/前/立法/院長/劉松/藩/昨日/晚上/也/表達/支持/連戰/參選/下任/總統/之意/。/
/連戰/昨日/行程/相當/緊湊/，/結束/完高雄/的/活動/後/，/傍晚/五時/許趕/抵中市/，/在/長/榮/桂冠/酒店/小憩/後/，/六時許/在/總統府/資政/徐/立德/等/陪同/下/，/抵省/黨部/與/臺中/縣/市政/壇/大老/餐敘/，/受邀/賓客/有/總統府/國策顧問/張啟/仲/、/張光儀/、/省/諮議/會議/長林/柏榕/、/立委/劉松/藩/、/郭榮振/、/中/市議會/議長/張/廖貴專/、/長/億/集團/楊/天生/及誠洲/集團/廖繼誠等/近/廿人/。/
/在/一陣/寒暄/後/，/為/避免/在場/媒體/的/揣測/，/連戰/首先/強調/今天/是/請/中部/老朋友/喝/春酒/，/同時/感謝/大家/長期/對/他/的/照顧/、/愛護/及/指教/。/
/連戰/特別/感謝/坐在/身旁/的/前/立法/院長/劉松/藩/，/他說/，/在/擔任/行政/院長/四年/半/期間/，/劉松/藩/是/他/最/親密/的/戰友/，/兩/人間/可用/「/革命/情感/」/來/形容/。/
/另外/，/許水德/在/本周一/（/八日/）/晚上/將在/臺/北西/華/飯店/，/宴請/他/在/高雄市/長/、/臺北市/長/、/內政部/長/及/中央/委員會/秘書長/任內/的/舊屬/，/除了/邀請/連戰/與會/外/，/更/要籲/請/大家/支持/連戰/。/
/至於/被視/為/代表/國民/黨/參選/副總統/熱門/人選/之一/的/吳伯雄/，/最近/無論/是/在/電台/或/電視台/的/訪談/節目/中/，/均/極力/支持/連戰/，/由/他/所/參與/或/主辦/的/許多/公益/活動/，/例如/農曆年/前/由/他/擔任/總會/長/的/佛光山/臺/北道/場所/舉辦/的/關懷/獨居老人/的/活動/，/就/邀請/連戰/出席/。/
/連戰/今日/將/繼續/他/在/中部/地區/的/行程/，/上午/前往/即將/宣布/加入/國民/黨/的/立委/黃明/和/家中/拜會/，/據/了解/，/黃明/和/也/將和/立委/林宏宗/一樣/，/公開/表態/支持/連戰/參選/下任/總統/。/
/（/朱惠娟/．/高市/訊/）/中國/國民/黨/副/主席/連戰/昨日/到/高雄市/拜訪/十五/全黨/代表/，/上午/先到/餐旅/學校/拜訪/校長/李福登/，/也/觀看/了/該校/開學/儀式/，/中午/拜訪/漁/船員/工會/理事長/陳/有慶談/漁業/的/成本/和/景氣/，/下午/則/拜訪/同為/黨/代表/的/黃/孝/棪/和/蔡/淑媛/夫婦/，/黃/孝/棪/並向/連戰/報告/了/學院/書香/社區/目前/的/社區/營造/狀況/。/
/（/李/光榮/．/高市/訊/）/副總統/連戰/昨日/走訪/高雄市/漁業/界/及餐/敘/，/席間/，/高雄市/漁業/大老/認為/連戰/經歷/完整/，/領導/方向/令/民眾/放心/，/乃/成立/「/友連會/」/的/籌備/會/，/支持/連戰/競選/下屆/中華民國/總統/，/盛情/令連戰/當場/表示/意外/與/感激/。/
/連戰/是/在/昨日/中午/十二/時許/，/由/總統府/資政/徐/立德/與/前/農委會/主委/孫明賢/陪同/，/抵達/漁業/署遠洋/漁業/開發/中心/與/高雄市/漁業/界/代表/會面/，/現任/農委會/主委/彭作奎/和/漁業/署長/胡興華/也/在場/迎接/，/相關/漁訓/船隻/都/鳴笛/歡迎/，/場面/熱絡/。/
/連戰/致詞/時/表示/，/高雄市/是/臺/灣遠洋/漁業/重鎮/，/相關/遠洋魚/獲/的/捕撈/量/，/都/名列/世界/前茅/，/而/國家/許多/對外/關係/即使/面臨/困難/，/目前/和/十餘個/國家/簽訂/的/雙邊/漁業/合作/計畫/，/也/能/在/業界/一點一滴/努力/下/達成/，/成果/非常/了不起/，/因此/值此/新春/之際/，/他願/向/所有/業界/表示感激/與/祝福/，/讓/「/春天/從/高雄/出發/」/，/漁業/蓬勃/發展/。/
/而/臺/灣區/魷魚/公會/理事長/施/教民/、/也/在/代表/業界/致詞/時順著/這項/「/春天/」/的/語意/勸進/連戰/，/希望/連戰/出馬/參選/公元/二千年/的/中華民國/總統/，/以期/與/所有/業界/和/全體/新/臺/灣人/一起/打拚/，/不僅/讓/業界/能夠/「/帆帆/滿載/、/年年/有春/」/、/選舉/時/更/能/贏得/「/有春/」/。/
/（/李堂安/．/高縣/訊/）/中國/國民/黨/副/主席/連戰/，/昨日/上午/前往/林園/鄉/十五/全黨/代表/、/現任/省府/顧問/的/王方員/家中/拜訪/，/連副/主席/則對/包括/王方員及/現任/鄉長/張/美麗/與/林園/高中/校長/黃/隆正/所/提/有關/建設/林園/公園/與/增加/高中/軟/硬體/設備/，/指示/將會/全力/協助/。/
/連戰/抵達/王方員/家中/時/，/受到/王方員/夫婦/、/鄉長/張/美麗/、/鄉代會/主席/劉清祥/、/副/主席/王耀裕/、/縣議員/林棋福/、/農會/總幹事/黃/世明/、/林園/中學/校長/黃/隆正/、/前/鄉公所/秘書/歐陽/仁/、/縣/黨部/主委/傅忠雄/、/鄉/黨部/主任/李守道/等人/及/十多位/幼稚園/小朋友/獻花/、/獻/吻/的/熱烈/歡迎/。/
/（/黃/乾玉/．/高縣/訊/）/考試院/副/院長/關中/，/昨/南下/高雄縣/邀集/一百多位/好朋友/，/成立/「/心手/相連/、/迎接/勝戰/」/—/連誼會/，/正式/為/副總統/連戰/參選/下屆/總統/展開/輔選/作業/，/這/也是/高雄縣/成立/的/第一個/支持/連戰/參選/總統/的/民間/組織/。/
/由/關中/與/省/黨部/考紀會/常委/陳/大代/共同/籌組/的/「/連誼會/」/，/預計/在/全省/成立/八處/，/臺中/市/已/率先/成立/。/