/前/監察官/宋振民/公布/姜/、/韋/電話/錄音/
/針對/前/海軍/淮陽艦/保防/官/韋天龍/指稱/，/當年/介入/艦長/許保仁/妨害/家庭/案/，/是/受/海軍/上級/逼迫/成招/一事/，/當年/受理/偵查/此案/的/前/中校/軍事/監察官/宋振民/昨天/主動/在/高雄市/議會/召開/記者/會/表示/，/海軍/根本/沒有/刑求/或/逼供/，/完全/是/公開/公平/處理/，/韋與/姜女/顛三倒/四/的/說法/，/對/海軍/的/傷害/太/大/。/
/宋振民/說/，/當年/是/韋天龍/自己/坦承/與/姜女/有/曖昧/關係/，/他們/也/逐一/查證/過確/有/其事/，/且/韋/與/姜女/還在/電話/內/意圖/共謀/陷害/前淮陽/艦長/許保仁/，/也/講了/一些/曖昧/話語/，/這些/都/有/錄音帶/為證/，/因此/他/才/特別/公布/錄音帶/內容/。/
/宋振民/表示/，/八十五/年間/他/受理/許保仁/申訴/韋天龍/妨害/家庭/案時/，/當時/許保仁/提供/二十七/卷/錄音帶/，/每卷/三/小時/，/他逐/一聽/完/後/，/因/時間/及/地點/相當/完整/，/加上/根據/事前/搜證/以及/事後/到/飯店/等/處/的/相關/查證/，/發現/韋天龍/確實/與/姜儷/平有/曖昧/關係/，/而/韋/本人/也/親口/坦承/與/姜女/有/發生/關係/，/當時/他/以/公平/、/公正/、/公開/方式/調查/此事/，/絕無/刑求/或/逼供/，/且/當時/也/全程/錄影/，/何來/逼迫/之/說/。/
/宋/指出/，/這是/一件/單純/的/風紀案/，/本來/許保仁/在/海軍/評審/會/也/表示/這是/一件/家務/事/，/很/不/光彩/。/
/姜儷平/昨獲悉/宋振民/這番/談話/以及/公布/錄音帶/內容/後/，/揚言/要/控告/宋某/，/宋振民/對/此事/則/不予/置評/。/
/（/林錫淵/．/高市/訊/）/前/軍事/監察官/宋振民/昨天/公布/韋天龍/與/姜儷平/兩人/對話/的/電話/交談/錄音/內容/，/一部分/是/兩人/於/電話/中/談論/如何/蒐集/證物/打贏/離婚/官司/、/索取/贍養費/，/韋天龍/唆使/姜女/如何/打擊/許保仁/；/一部分/是/兩人/的/曖昧/談話/。/其/內容/如下/：/
/洉/蔗/袹/\/xFD/民代/質問/
/第一/部分/為/民國/八/十五年/十一月/三十日/錄音帶/
/女/（/姜儷平/）/：/他/從來/講話/不算/話/，/現在/我/何必/去/自取其辱/呢/？/
/男/（/韋天龍/）/：/那/很/簡單/，/把/他/打/下來/！/現在/就/把/他/打/下來/，/這麼/簡單/呀/！/
/女/：/寫/黑函/是/吧/！/
/男/：/不是/啊/！/現在/是/去/，/對/啊/，/那天/跟/你/講是/可以/，/監控/，/然後/還有/更狠/的/，/更狠/的是/把/這/事情/陳列/出來/之後/，/請/那個/，/你/知道/嘛/！/民代/質詢/，/到/國會/質詢/他/就/難看/了/。/
/女/：/質詢/的/話/，/他/還是/照/打官司/啊/！/
/，/不是/嘛/，/官司/歸/官司/，/你/實際/已經/打/他/要/\/xAE/
/女/：/嗯/！/
/男/：/你/已經/出/一口氣/了/，/官司/到/時候/簽字/，/了不起/脫產嘛/，/就/這樣/子/嘛/。/
/女/：/對/啊/！/他/一毛錢/都/拿/不到/。/
/男/：/那/也/沒/關係/！/
/女/：/是/這樣/子/。/
/男/：/是/這樣/子/，/誰/怕/誰/啊/！/
/女/：/對/啊/！/
/男/：/對/啊/！/
/男/：/對/不對/，/我/說/要/嘛/就/狠/一點/，/何必/這麼/窩囊/幹/嘛/呢/？/
/女/：/本來/就是/，/我/很/窩/囊/，/我/現在/很/背/也/很/窩/囊/。/
/男/：/真的/，/我/早就/跟/你/說過/還是/你/自己/：/：/當/要時/你/就/好好/的/跟/他/談/一談/，/談是/說/，/要/嗎/就是/講/一個/合理/價格/，/這樣/就/可以/了/，/當初/你/一開價/就/開得/離譜/。/
/女/：/我/有講/啊/！/我/有講/啊/，/我談/你/拿/多少/給我/，/你/能/拿/多少/出來/，/他說/一/百萬/啊/，/他/本來/是/一毛/不給/的/啊/，/後來/他說/一/百萬/，/他/認為/我/開得/太多/。/
/苂/鰼/B/許開價/百萬/
/男/：/反正/我/跟/你講/，/你/今天/還有/辦法/修理/他/，/就是/看/你/決心/怎麼樣/、/想法/怎麼樣/、/希望/怎麼樣/，/你/一定/要/想/清楚/：/：/或者/說/我們/不要/跟/這個/人/囉/嗦/下去/。/
/女/：/現在/修理/他/要/趕快/修理/，/要不然/來不及/了/。/
/男/：/對/啊/！/對/啊/！/我/就是/常講/！/
/女/：/好/、/好/我/到/外面/打電話/給你/。/
/第二/部分/為/民國/八/十五年/十一月/二十五日/錄音帶/
/女/（/姜儷平/）/：/你/在/那裡/？/
/男/（/韋天龍/）/：/我/在/觀音/山/土雞/城吃/晚飯/，/五點/半/了/嗎/？/
/女/：/哦/！/
/男/：/剛到/，/你/在/幹/什麼/？/在/忙/什麼/事/？/
/女/：/剛在/刷牙/。/
/男/：/最近/怎麼樣/？/
/女/：/沒事/啊/！/那/你/呢/？/
/男/：/我/現在/沒事/，/剛到/等/吃飯/，/吃/完飯/就/回家/了/。/
/女/：/哦/！/
/男/：/等/一下/要/去/散步/嗎/？/
/女/：/散步/啊/！/沒有/。/
/男/：/你講/那/福林/廳/的/事/。/
/女/：/我/現在/講有/什麼/用/，/講都講/了/。/
/男/：/講都講/了/。/
/女/：/這/電話/不/知道/保不/保密/？/
/男/：/哦/！/
/女/：/你/覺得/呢/！/
/（/雙方/在/電話/內/談論/是否/有/被/竊聽/等/情形/，/並/討論/換/電話/線/等/…/…/。/）/
/男/：/我/覺得/你/的/考量/說好/就/好/了/（/換/電話/線/）/，/你/要/多/小心/呀/！/
/女/：/難過/死/了/！/
/男/：/啊/！/
/女/：/我/都/難過/死/了/！/
/男/：/哦/！/對/呀/。/
/女/：/我/都/難過/死/了/！/
/男/：/知道/啊/！/
/女/：/你好/討厭/哦/！/
/男/：/那/怎麼辦/呢/？/…/動心/忍性/，/嘿/…/。/
/女/：/不管/你/嘛/…/…/你/好壞/哦/！/那/你/過來/好/了/。/
/男/：/嘿/、/嘿/、/嘿/！/
/女/：/真的/呀/？/你/過來/很/方便/。/
/男/：/…/要不然/這樣/子/啦/！/你/忍/一忍/啦/！/
/グ/N/話/邀/她/「/散步/」/
/女/：/好/難過/哦/！/都/洗/了/兩次/熱水/澡/了/。/
/男/：/今天/呀/？/
/女/：/嗯/！/
/男/：/那麼/好/呀/！/
/女/：/嗯/，/太/大好/漲/，/又/去/洗澡/了/…/…/
/男/：/去/公園/走/一/走/呀/！/