/趙/守博/徵詢/廳處/首長/留任/意願/
/新任/官派/省主席/趙/守博/昨日/正式/到任/，/上午/就/批示/了/三件/公文/，/下午/則/主持/就任/後/第一次/的/省府/委員會/議/，/並/陸續/約/見/省府/廳處/首長/，/徵詢/廳處/首長/留任/的/意願/。/
/由於/昨日/要/接任/臺/灣/省政府/主席/職務/，/二十日/晚間/十時許/，/趙/守博即/進駐/省府/，/不過/，/由於/官邸/尚未/進行/整理/，/趙/守博先/在/省政府/「/荷園/」/內住/了/一晚/。/
/在/出席/宣誓/就職/前/，/趙/守博即/批示/了/三件/公文/，/第一件/為/自己/到任/的/公文/，/第二件/是/省府/廳處/首長/到任/述職/公文/，/第三件/則是/批准/即將/轉任/大法官/的/副/省長/賴英照/轉任/省府/顧問/案/，/以/避免/賴英照/公務/年資/中斷/。/
/在/宣誓/就職/完畢/後/，/趙/守博/偕/夫人/呂妙慎/女士/接待/來/自/彰化/的/鄉親/，/趙/守博並/一一/與/鄉親/合照/，/隨後/出席/就任/記者/會/，/答覆/記者/所提/問題/。/
/行政院/內閣/可能/在/明年/二月/一/日前/會/提出/總辭/，/趙/守博/表示/，/由於/省府/首長/是/行政/院長/任命/，/因此/，/如果/蕭/內閣/提出/總辭/，/省府/也/會/隨同/提出/總辭/。/
/（/張怡文/．/臺/北訊/）/行政院/已/內定/由前/臺/灣省/副/省長/吳容明/（/見圖/，/資料/照片/）/出任/行政院/政務委員/，/接替/臺/灣省/省主席/趙/守博所/留下/的/政務委員/職缺/，/這項/人事/案將/提報/本周/三/（/二十三日/）/的/中國/國民/黨/中常會/通過/。/
/吳容明/曾任/臺北市/政府/地/政/處長/、/臺/灣/省政府/地/政/處長/、/考試院/祕書長/，/也/因/曾/在/考試院/擔任/要職/。/
/（/施永乾/．/中興/新村/訊/）/外傳/甫/卸下/臺/灣省/政務/副/省長/的/吳容明/，/將/接替/趙/守博所/留下/行政院/政務委員/遺缺/，/吳容明/昨晚/表示/，/他/並未/獲/任何人/告訴/有/這項/消息/。/
/（/陳/弘修/．/臺/北訊/）/臺/灣省/在/喪失/地方自治/團體/的/地位/後/，/省府/日後/是否/仍/具有/與/外國/地方政府/結盟/的/權力/，/主管/全國/地方自治/業務/機關/的/內政部/昨日/表示/，/臺/灣省/日後/還是/可以/與/過去/結交/的/姊妹/州/維持/良好/的/關係/。/
/至於/結交/新/盟友/，/內政部/指出/，/各級/地方政府/在/徵得/各該/民意/機關/的/同意/，/並/報請/內政部/或/行政院/核定/後/，/才能/與/外國/地方政府/締盟/；/由於/省議會/已/被/裁撤/，/省/諮議/會/又/不具/民意/機關/性質/，/因此/，/「/臺/灣/省政府/未來/將/無法/與/新/的/地方政府/締盟/」/。/