/大專/運動會/張可欣撐/竿/跳/全國/新猷/
/大/運會/田徑場/昨日/交出/亮麗/的/成績/，/大葉/大學/新鮮人/張可欣/，/躍過/三/公尺/七一/，/刷新/女子/撐竿/跳高/全國/紀錄/；/國立/體育/學院/林詠/晴/擲/出/七十一/公尺/四九/的/佳績/在/大/男甲/組標/槍/三連霸/。/
/大女/甲/組撐/竿/跳高/決賽/，/同時/出自/於/草屯/商工/；/目前/是/大葉/大學/新鮮人/的/張可欣/與/官美璉/，/昨日/在/大/運會/首度/同場/競技/；/張可欣/自三/公尺/二/○/起跳/均/順利/過關/，/挑戰/新/全國/紀錄/三/公尺/七一/高度/時/，/第三次/試跳/過關/，/刷新/了/自己/在/曼谷/亞運/所/締造/的/三/公尺/七/○/全國/紀錄/，/隨後/張可欣/挑戰/四/公尺/整/今年/世界/大學/運動會/國手/選拔/標準/，/結果/三次/試跳/未過/，/最後/以/三/公尺/七一/奪得/金牌/；/官美璉則/以/三/公尺/六/○/獲得/銀牌/，/成績/同時/打破/三/公尺/五/○/的/大會/紀錄/。/
/大男甲/組標/槍決/賽/，/國立/體育/學院/好手/林詠/晴/奮力/擲/出/七十一/公尺/四九/，/連續/第三年/奪得/金牌/，/成績/排名/歷年/第五/傑/；/大/男甲組/鉛球/決賽/，/國立/體院/蔡勝輝/於/第三次/試擲/以/十六/公尺/○/四/連續/第三年/獲得/金牌/。/
/尋求/大女/乙組/跳高/「/大滿貫/」/的/中原/大學/白靜婷/，/與/銘傳/大學/楊足珍/成績/同為/一/公尺/五四/，/然而/楊足珍/一/公尺/五四/第一次/試跳/即/成功/，/白靜婷/第二次/試跳/才/成功/，/最後/由/楊足珍/摘/后冠/，/白靜婷/四連/霸夢碎/屈居/銀牌/。/
/（/林嘉欣/．/嘉義/訊/）/大/運會/游泳/賽/再現/佳績/，/計有/六項/改寫/大會/紀錄/，/大/男甲組/四百/公尺/混合式/接力/臺/灣師/大/劉桐霖/、/黃/智勇/、/麥智傑/與/許家銘/聯手/以/四分/○/二秒/四七/刷新/大會/紀錄/，/圓了/三連霸/美夢/；/臺/北商/專女將/徐萱/諭/在/專科/女子/百/公尺/、/二百/公尺/自由式/雙雙/打破/大會/紀錄/，/個人/摘得/五面/金牌/及/刷新/五項/大會/紀錄/，/是/本屆/大/運會/最大/贏家/。/
/大/運會/昨日/進行/第四天/的/卅項/決賽/，/眾家泳將/展現/亮麗/的/成績/，/改寫/了/六個/項目/的/新/大會/紀錄/，/眾所矚目/的/臺/北商/專女將/徐萱/諭/，/昨日/與/隊友/張瑞珊/、/何佩芳/、/陳/雅蘭/聯手/在/專科/女子/組/八百/公尺/自由式/接力/以/十分/十九/秒/四九/完成/三連霸/，/成績/打破/大會/十一分/○/一秒/一/四/紀錄/；/而/徐萱/諭/個人/申請/第一/棒/中途/計時/，/以/二分/廿一/秒/二五/刷新/隊友/汪旖文/於/廿八日/所創/的/二分/卅/四秒/四六/的/二百/公尺/自由式/大會/紀錄/。/徐萱/諭/隨後/在/專科/女子/組百/公尺/自由式/決賽/，/以/一分/○/七秒/一七/打破/自已/所創/的/一分/○/七秒/九三/大會/紀錄/。/
/大/男乙組/五十/公尺/蛙式/決賽/，/東海/大學/陳/思佐游/出卅/二秒/七二/佳績/摘得/金牌/，/成績/刷新/四年/前/黃/億銘/所創/的/卅三/分一/六秒/的/大會/紀錄/。/
/大女/甲組/八百/公尺/自由式/接力/，/臺/灣師/大女/將報/了/去年/一箭之仇/，/高/啟娟/、/李佳盈/、/李百恩/與/林欣穎/聯手/以/九分/廿六/秒/一九/擊敗/臺/北體院/，/奪回/金牌/，/成績/打破/三年/前所/創/的/九分/卅/五秒/八八/大會/紀錄/。/
/（/林嘉欣/．/嘉義/訊/）/大/運會/女子/七項/全能/運動/昨日/結束/賽事/，/屏東/師院/歐雅芬/一路/領先/，/以/四千八百/八十/三分/在/大/女甲/組稱/后/；/臺/灣/大學/女將/陳/昭君/以/三千六百/十三分/奪得/大女/乙組/金牌/，/中華/醫專/許惠/如以/三千/零/九十八/分/獲得/專科/女組/冠軍/。/
/女子/七項/運動/昨日/完成/各組後三項/跳遠/、/標槍/及/八百/公尺/，/在/大女/乙/組百/公尺/完成/四連霸/的/臺/灣/大學/陳/昭君/，/首度/角逐/全能/運動/即以/三千六百/十三分/奪得/金牌/，/中原/大學/林/瑞芳/以/三千/二百七十/分/獲得/銀牌/，/中興大學/郭湘維/三千/零/八十七/分獲/取銅牌/；/其他/各組/前三名/成績/：/
/大女/甲組/—/金牌/屏東/師院/歐雅芬/四千八百/八十/三分/，/銀牌/臺/灣體院/謝秀金/四千/三百/卅/九分/，/銅牌/臺/灣體院/黃/雅惠/三千八百/八/十分/。/
/專科/女組/—/中華/醫專/許惠如/三千/零/九十八/分/，/銀牌/醒吾/商專林怡顏/二千/七百/六十/五分/，/銅牌/中華/醫專/郭巧/二千/七百/卅/六分/。/