/林滴娟案/落網/嫌犯/口供/符合/韋殿剛/陳述/
/遼寧省/鞍山市/公安局/副/局長/劉林林/昨日/宣布/，/大陸/警方/已/抓/獲/涉及/高雄市/議員/林滴娟/命案/的/兩名/嫌疑犯/：/黃/士東/、/張士峰/。/其中/黃/士東/坦承/，/是/由/他/將林/滴娟/送往/海城市/中心/醫院/，/但/發現/林滴娟/死亡/後/，/他/便/逃走/。/
/劉林林/在/公布/追緝/林滴娟/案件/嫌犯/的/進展/時/，/只/證實/已/逮捕/黃/士東/、/張士峰/兩人/。/至於/先前/外傳/大陸/公安/已/抓/獲林/滴娟案/另一名/嫌犯/趙/闖/，/劉林林/未予/證實/。/
/劉林林/說/，/大陸/公安/已/查明/林滴娟/案件/是/由/李廣/志/為首/策劃/，/夥同/楊榮喜/（/又名/楊榮松/）/、/趙/闖/、/黃/士東/、/張士峰/五人/所為/。/而/參與/作案/的/黃/士東/於/八月/四日/在/黑龍江/省木蘭縣/被/警方/抓獲/；/張世峰則/於/六日/上午/十一/點在/山東/省煙/台市/開往/上海/的/八五/一次/列車/上/，/被/公安/逮捕/。/
/黃/士東/，/男/，/一九七五年/生/，/海城市/孤山/鎮鰲頭/村/村民/。/
/張士峰/，/男/，/一九七七年/生/，/住/海城市/田水鎮/新勝委/十三/組人/。/
/據黃士/東供/稱/，/案發前/，/張士峰/、/楊榮喜/找到/他/，/提出/要將/臺/商/韋殿剛/扣留/，/為/李廣/志/催討/貿易/貨款/，/黃/答應/下來/。/七月/二十七日/，/黃/士東/與/楊榮喜/、/張士峰/、/趙/闖/在/大連將/韋殿剛/、/林滴娟/強行/帶到/海城/開發區/一/空房/內/；/其間/，/楊榮喜/多次/向/韋/、/林兩人/注射/一種/致人/昏迷/的/藥物/，/並由/黃/、/楊兩人/看守/。/
/二十九日/上午/十/一時/許/，/林滴娟/出現/呼吸/困難/、/臉色/發白/等/症狀/。/黃/士東/將林/滴娟/送往/海城市/中心/醫院/，/待/發現/林滴娟/死亡/後/，/便/迅速/逃走/。/
/至於/林滴娟案/另/三名/主/嫌犯/李廣/志/、/楊榮/喜/和/趙/闖/仍/在/逃/，/劉林林稱/，/大陸/公安/將/全力/追捕/三人/，/案情/如/有/進一步/發展/，/將會/對/外/公布/。/
/關於/林滴娟/遺體/送回/臺/灣/方面/，/經/她/的/家屬/與/大陸/方面/多次/協商/後/確定/。/由於/林滴娟/家屬/堅持/林/的/遺體/，/要經/香港/於/天黑/之前/運抵/高雄/，/負責/運送/工作/的/北京/八/寶山/國際/運屍/中心/改變/運作/多年/的/北京/—/澳門/—/臺/灣/運送/路線/，/而/改/走/北京/—/香港/—/臺/灣高雄/路線/。/
/林滴娟/遺體/今天/清晨/六時/從/海城市/中心/醫院/移靈/，/送往/北京/作/防腐/工作/，/預計/八日上午/七點/四十五分/從/北京/搭乘/中國/民航/一/○/一/班機/至/香港/，/轉搭/當天/下午/三點/二十分/華航/Ｃ/Ｉ/六/二六/班機/，/於/下午/四點/五/十分/抵達/高雄/。/
/至於/韋殿剛/，/目前/人/在/海城市/，/因/仍須/協助/辦案/，/預計/將/停留/在/大陸/一段/時間/。/
/（/綜合報導/）/高雄市/議員/林滴娟/命案/，/大陸/○/七/二九/專案小組/昨日/宣布/逮捕/兩名/嫌犯/，/但林/滴娟/高雄市/服務處/並未/接獲/有關/訊息/。/陪同/林滴娟/家屬/前往/大陸/的/高雄市/議員/黃/昭星/也/說/，/根本/不/知道/大陸/公安/逮到/的是/什麼/人/。/
/專案小組/公布/的/案情/是/根據/黃/士東/的/口供/，/張士峰則/因/昨日/剛落網/，/尚待/偵訊/。/專案小組/召開/記者/會時/，/林滴娟/家人/及/隨行/友人/都/未/參加/。/
/服務處/人員/昨日/也是/從/電子媒體/報導/，/才/得知/大陸/方面/已/逮捕/兩名/嫌犯/，/其他/詳情/並不/清楚/。/
/陪同/林滴娟/家人/前往/大陸/的/高雄市/議員/黃/昭星/，/在/大陸/接受/訪問/時/說/，/根本/不/知道/他們/逮到/的是/什麼/人/。/