自由/民主潮流/滾滾/向前/－/寫/於/六四天安門事件/九/周年/前夕/－
/一九八九年/六月/四日/，/共產/中國/軍隊/血腥/屠殺/和平/示威/的/學生/和/民眾/，/震驚/了/世界/。/當年/隻/身/阻擋/坦克/的/平民/王維林/，/已成/為/人類/反抗/暴政/的/象徵/、/二十/世紀/最有/影響力/的/歷史/人物/之一/。/「/北京/暴君/」/摧毀/了/天安門/前/的/民主/女神/，/卻/使/「/六四/」/成/了/世界/歷史/大/變動/的/「/奇點/」/。/
/亞歐/民主化/的/進程/不同/
/「/六四/」/以來/九年/，/民主政治/和/自由/經濟/兩股/歷史/潮流/在/全球/激盪/，/使/整個/世界/政治/、/經濟/制度/發生/重大/變化/，/結束/了/一九四五年/雅爾達/會議/後/統治/人類/半個/世紀/的/共產/極權/制度/同/自由民主/制度/的/恐怖/平衡/。/在/歐洲/，/是/民主化/推動/市場/化/，/使/蘇聯/東歐/帝國/的/恐怖/政治/制度/和/計畫/經濟/制度/徹底/瓦解/。/
/在/亞洲/，/是/市場/化/推動/民主化/，/使/標榜/虛偽/「/東方/價值/」/的/專制/腐敗/政權/被/民眾/唾棄/，/走向/全/人類/共同理想/的/自由民主/之/路/。/
/然而/，/開始/這/一波/自由民主/「/大/爆炸/」/的/「/奇點/」/北京/，/不幸/成/了/反/自由/反民主/恐怖/政權/的/最後/堡壘/。/法新社/五月/三十日/北京/電/：/一九八九年/民主/示威/參與/者/，/有/三千多/人/被囚/獄中/，/一名/被判/十五年/的/十五/歲/少年/劉新/，/被控/罪名/是/買/了/一盒/火柴/給他/的/親戚/吳賀鵬/，/而吳/被控/點燃/軍車判/無期徒刑/。/在/「/六四/」/屠殺/九/周年/之際/，/人們/必須/認知/一個/事實/：/蘇聯/、/東歐/帝國/作為/全球/恐怖/之極/消失/之後/，/一個/新/的/恐怖/之極/正在/東亞/崛起/。/鄧小平/在/「/六四/」/屠殺/後/宣稱/：/「/世界/格局/將來/是/三極/也好/，/四極/也好/，/五極/也好/，/所謂/多極/，/中國/算一極/；/中國/不要/貶低/自己/，/怎麼/也/算/一極/。/」/
/中共/崛起/成/亞洲/新霸權/
/當鄧/小平/在/共產/中國/掌握/權力/之時/，/世界/正處/於/從軍/事地緣/戰略/時代/向/經貿/全球/戰略/時代/的/歷史/轉折/。/他/看到/了/這/一點/，/把/共產/中國/從/毛澤東/「/深/挖洞/、/廣積/糧/、/不稱/霸/」/的/防禦/戰略/轉向/經濟/上/對/全球/市場/開放/，/政治/、/軍事/上/繼續/堅持/共產/恐怖/制度/的/進攻/戰略/。/「/六四/」/屠殺/之後/，/鄧小平/把/權力/轉移/給他/挑選/的/最後/一個/「/接班人/」/江澤民/。/江澤/民政/權/一手/繼續/對外/開放/，/走向世界/市場/，/也/向/世界/逐步/開放/國內/市場/；/另一手/緊握/槍桿子/與/筆桿子/，/即/強化/軍隊/武警/和/意識/形態/暴力/，/使共產/中國/成為/經濟/開放/、/政治/恐怖/、/軍事/擴張/的/亞洲/新霸權/。/
/共產/中國/恐怖/政權/所以/能夠/在/「/六四/」/屠殺/和/蘇聯/、/東歐/帝國/崩潰/之後/避免/淹沒/於/自由民主/歷史/潮流/，/除了/鄧小平/的/市場/共產主義/戰略/獲得/經濟/上/的/成功/之外/，/還得/歸功/於/全球/資本/主義/超強/美國/柯林/頓/政府/對/這/最後/一個/共產/霸權/的/特殊/寵愛和/支持/。/
/由於/柯林/頓/的/資本/主義/全球/經貿/戰略/同江/澤民/繼承/鄧小平/的/市場/共產主義/戰略/一拍即合/，/使/柯林/頓/在/就任/總統/後/拋棄/了/他/競選/時許/下的/「/懲罰/從/巴格/達到/北京/的/暴君/」/的/諾言/，/一步步/從/最惠國/待遇/與/人權/記錄/脫鉤/、/停止/譴責/江澤/民政/權踐/踏/人權/、/默認/江澤民/的/「/民主/人權/相對/論/」/，/走到/同共產/中國/建立/「/走向/二十一/世紀/的/建設性/戰略/夥伴/關係/」/。/
/民主/集權/兩岸/三地/對壘/
/近日/（/五月/二十八日/）/柯林/頓/在/白宮/向/記者/宣布/，/他將/不顧/眾議院/議長/金瑞契/和/一百五十二/位/議員/聯名/要求/他/暫緩/或/取消/共產/中國/之/行/，/決定/在/緊接/「/六四/」/屠殺/九/周年/之後/的/六月/下旬/，/率領/三千多/人/包括/政府/、/商界/、/保安/人員/、/記者/的/龐大/訪問團/，/對共產/中國/的/北京/、/上海/及/香港/進行/八天/訪問/，/還要/親臨/北京/天安門/廣場/出席/江澤民及/為/他/舉行/的/軍禮/歡迎/儀式/，/踏上/紅/地毯/，/檢閱/共產/中國/三軍/儀仗隊/，/接受/禮炮/二十一/響/，/其/規模/之大/，/旅程/之長/，/時間/、/場所/之/敏感/（/六月/、/天安門/）/，/在/美國/和/共產/中國/的/外交史/上都/是/空前/的/。/
/因此/可以/預期/，/由於/共產/中國/自身/經濟/力量/和/美國/政府/的/支持/，/共產/制度/與/民主制度/在/亞洲/的/恐怖/平衡/還會/繼續/。/而共產/中國/政府/統治/的/大陸/，/共產/中國/政府/半/統治/的/香港/，/中華民國/政府/統治/的/民主/臺/灣/，/這/「/兩岸/三地/」/將是/兩種/制度/最後/對壘/的/前沿/地帶/。/從/全球/實力/對比/和/歷史/前進/方向/衡量/，/民主制度/的/力量/大大/超過/恐怖/制度/。/然而/今天/自由/民主國家/，/包括/民主/臺/灣的/一部分/人/，/對共產/中國/制度/的/威脅/不像/當年/對/蘇聯/威脅/那樣/認真/對待/。/總/以為/共產/霸權/制度/會/「/善意/」/對待/自由民主/制度/，/甚至/通過/「/交往/」/演變/為/自由民主/制度/。/結果/卻/使共產/中國/到處/「/得寸/進尺/」/，/分化/、/孤立/自由民主/力量/，/到頭來/不但/「/演變/」/不了/共產/中國/，/反/被/共產/中國/「/演變/」/了/去/。/
/柯林/頓往/訪犯/歷史/錯誤/
/在/經貿/全球/戰略/時代/，/兩種/制度/可以/而且/必須/在/經濟/上/平等/交流/合作/，/這是/國家/利益/。/但/重要/的/原則/是/，/民主國家/不必/也/不該/犧牲/自由/、/民主/、/人權/等/基本/原則/在/同共產/國家/做/交易/，/這是/對/國家/利益/的/背叛/。/舉例/說/，/柯林/頓/可以/到/上海/證券/交易所/主持/開市/敲鐘/儀式/，/作為/對江澤民八個/月/前/到/紐約/證券/交易所/主持/開市/敲鐘/儀式/的/回報/，/但/柯林/頓/毫無/必要/到/天安門/踩紅/地毯/檢閱/共軍儀/仗/隊/，/被/「/北京/暴君/」/用來/褻瀆/九年/前為/人類/理想/獻身/的/亡魂/。/
/生意/就是/生意/。/他/買/你/的/波音/飛機/，/你/買/他/的/兒童/玩具/，/公平交易/、/平等互利/。/不/需要/你/賣/一送/一/，/賣/了/飛機/還要/賠上/對/民主/、/人權/的/讓步/。/美國/總統/無權/對/任何人/（/無論/大陸/人/、/香港/人/、/臺/灣人/或/美國/人/自己/）/的/自由/、/民主/、/人權/作出/讓步/。/柯林/頓應/記取/羅/斯福/的/歷史/教訓/。/六十年/前/，/張伯倫/在/慕尼黑/出賣/捷克/人/的/自由/、/民主/、/人權/給/希特勒/，/美國/總統/羅/斯福向/張伯倫道賀/，/稱讚/他/「/做得好/」/，/以為/能換/來/和平/，/結果/得到/的是/戰爭/。/後來/羅/斯福/又/在/雅爾達/犯/了/出賣/東歐/和/中國/人/權利/給史/達林/的/歷史/錯誤/，/換來/蘇聯/共產/霸權/的/全球/擴張/。/
/共產/中國/難擋/歷史/潮流/
/八個/月/前/，/柯林/頓/在/華盛頓/記者/會上/批評/共產/中國/鎮壓/民主/運動/是/「/站/在/歷史/錯誤/一邊/」/。/這個/歷史/錯誤/沒有/改正/，/魏京生/、/王丹/出獄/，/連共產/中國/自己/都/不/承認/是/人權/改善/，/宣稱/只是/「/每年/一萬個/刑事犯/保外/就醫/名額/」/中的/兩個/，/柯林/頓/卻/以此/為共產/中國/「/人權/已經/進步/」/的/證明/，/為/他/聽/憑/江澤民/擺布/，/出席/天安門/歡迎/大典/辯護/，/豈非/自欺欺人/，/同江/澤民/一道/「/站/在/歷史/錯誤/一邊/」/？/
/但/自由民主/的/歷史/潮流/不會/因/柯林/頓/同江/澤民站/在/錯誤/一邊/而/停止/前進/。/共產/中國/最後/的/恐怖/制度/必將/淹沒/於/滾滾/向前/的/歷史/潮流/，/自由民主/旗幟/終將/在/天安門/前/高高/飄揚/。/
/（/作者/阮銘/教授/現/客座/於/淡江大學/大陸/研究所/）/