/穩定/石油/供需/課徵/輸入/基金/
/經濟部/能源/委員會/執行/秘書陳昭義/昨日/表示/，/行政院/會/昨日/審查/通過/「/石油/管理法/草案/」/，/將在/近日/內將/法案/送/請/立法院/審查/，/以期/在下/一/會期/完成/立法/，/為/我國/明年/一月/開放/油品/進口/後/的/油品/市場/，/提供/公平/競爭/的/環境/，/並/加速/中國/石油/公司/的/民營化/。/
/陳/昭義/指出/，/經濟部/所/規劃/的/石油/產品/自由化/時程/分為/兩/階段/，/第一/階段/於/明年/一月/先行/開放/燃料油/、/航空/燃油/及/液化/石油/氣/進口/，/第二/階段/則/於/八十九年/六月/底/全面/開放/油品/進口/。/
/由於/立法院/在/審查/中/油公司/八十八/年度預算/時/，/要求/完成/「/石油/管理法/」/立法/後/才/同意/中/油公司/的/民營化/釋股/計畫/，/因此/，/石油/管理法/草案/已列/為/立法院/下/會期/優先/審查/法案/之一/。/
/另外/，/行政院/會除/通過/石油/管理法/草案/，/院長/蕭萬長/也/指示/加強/與/立法院/的/協商/，/使/這項/法案/早日/順利/完成/立法/，/中/油公司/民營化/工作/也/要/加速/推動/，/以/因應/油品/自由化/後/的/市場/競爭/，/另外/，/石油/管理法/的/相關/子法/也/應/在/今年底/前/儘/速/研/訂/。/
/陳/昭義也/指出/，/在/石油/管理法/草案/研討/過程/中/，/已/考量/我/世界貿易組織/（/Ｗ/Ｔ/Ｏ/）/入會/案/，/因此/，/內容/均/已/符合/相關/規範/。/
/石油/管理法/草案/的/重點/包括/：/
/一/、/對/石油/煉/製/業/、/石油/輸入/業/、/加油站/、/加氣/站/及/漁船/加油站/的/設立/採/許可/制/；/石油/輸出/業則採/登記/制/。/
/二/、/由/煉/製/業/、/輸入/業/儲備/前/十二/個/月/國內/石油/銷售/量/及/使用量/六十天/至/九十天/為/安全/存量/，/以/確保/石油/穩定/供應/。/軍事/機關/因/國防/需要/而/進口/石油/及/儲備/安全/儲油/，/不/納入/規範/。/
/三/、/石油/之/供需/及/價格/平時/由/市場/機能/自行/調節/，/在/油源/不足/或/油價/大幅/波動/，/中央/主管機關/得/實施/緊急/時期/石油/管制/、/配售/、/價格/限制/、/安全/存量/調整/提撥/及/運用/措施/。/
/四/、/探採/或/輸入/之/石油/需/收取/石油/基金/，/但/生產/石化/原料/工業/用途/之/輸入/石油/為免/影響/相關/產業/競爭力/，/不/收取/石油/基金/。/而/石油/基金/則用/於/確保/石油/穩定/供應/、/鼓勵/油氣/探勘/開發/、/能源/技術/及/替代能源/的/研究/發展/、/補助/離島/或/山地/鄉/地區/石油/設施/及運補/費用/等/。/
/（/謝志岳/．/臺/北訊/）/行政院/昨日/通過/石油/管理法/草案/，/將送/請/立法院/審議/；/中/油公司/盼/儘早/通過/立法/，/讓/中/油公司/能夠/早日/完成/民營化/，/因應/油品/市場/自由化/的/競爭/。/中油/預計/若/立法/順利/，/第一/階段/釋股/最快/也/要/明年/十一月/。/
/中/油公司/副/總經理/張鴻江/表示/，/石油/管理法/立法/主旨/在於/油品/自由化/後/，/市場/遊戲規則/確立/，/提供/一個/競爭/的/環境/。/
/張鴻江/說/，/國營事業/身分/的/中/油公司/，/目前/負擔/政策性/任務/，/例如/油氣/探勘/開發/、/補助/離島/或/山地/鄉/石油/設施/及運補/費用/。/將來/中油/民營化/，/這些/政策性/任務/須有/新/的/規範/，/石油/管理法/草案/中明訂/設置/「/石油/基金/」/，/可以/執行/這些/任務/。/
/中油/第一/階段/民營化/釋股/原訂/今年/六月/完成/，/但/由於/立法院/上/會期/經濟/委員會/決議/，/須/等待/石油/管理法/通過/立法/後/，/中油/才/可以/民營化/釋股/。/