柯林/頓/風雨/後/北京/行/的/盲點
/我們/希望/，/此刻/不管/中共/是/由/誰/負責/重要/決策/，/都/不會/令/隨同/柯林/頓/總統/訪問/大陸/的/美國/官員/產生/困惑/。/中共/方面/的/任何/誤解/都/可能/使/它/作出/政治/的/誤判/。/
/不管/柯林/頓/在/國內/聲望/高所/代表/的/真正/意含/為何/，/但/可以/確定/的是/，/如果/他/無法/善盡/職責/，/而/作出/誤判/，/那麼/他/在/政界/的/地位/勢將/式微/。/不管/中共/對/柯林/頓/可能/產生/什麼/影響/，/中共/的/政策/最好/能/反映/與/美國/當局/龐大/體制/打交道/時所應/具備/的/謹慎/和/細膩/，/即使/不可/諱言/過去/兩/百年/來/，/總統/職權/遠遠/大/於/其他/機構/。/
/總統/裁斷/慎防/誤判/
/不管/問題/有/多/嚴重/，/總統/仍/受制/約/。/柯林/頓/總統/在/演講/時/，/他/的/對象/是/「/美國/」/。/美國/有/今天/超強/的/地位/，/係/各/機構/長期/合作/無間/所/獲致/的/結果/，/而/今天/不少/機構/對/中共/所/作/所為/充滿/高度/的/興趣/。/
/從/某/方面/來講/，/美國/制度/的/互補/已成/為/事實/，/但/美國/政治/的/本質/最近/發生/重大/的/變化/。/美國/人民/必須/面對/與/過去/完全/迥異/的/現象/—/總統/個人/風格/、/具有/一些/品德/缺失/和/伴隨/而來/瓦解/柯林/頓/通俗/劇的/電視/報導/。/
/大陸/人權/拒人千里/
/中共/可能/是/一個/重要/的/強權/，/但/難以/置信/的是/，/此一/重要/的/強權/，/在/二十/世紀/末/仍/拒/外界/於/千里/之外/；/在/全球/文明/擴展/和/經濟活動/快速/整合/的/時代/中/，/此一/現象/自然/引起/大家/對/大陸/人權/觀念/的/注意/。/
/不過/，/我們/要/提醒/美國/的/保守派/朋友/，/僅/一再/譴責/中共/，/會/讓/柯林/頓卸責/。/畢竟/，/撇開/政治/獻金/不談/，/柯林/頓/總統/還有/必要/善盡/他/的/職責/。/正如/梅羅安/二十一日/在/專欄/所指/的/，/在/快速/傳播/的/世界/中/，/肥皂/劇式/的/總統/行事/風格/不可能/內化/為/堅定/不屈/的/外交政策/。/
/柯林/頓/最近/的/風/風雨/雨/，/對/他/在/與/中共/打交道/時/，/顯得/非常/不利/。/不管/他/在/大陸/做/了/什麼/，/我們/不要/抱著/太高/的/期望/，/而且/不管/中共/如何/試圖/影響/柯林/頓/，/我們/認為/，/中共/及其/人民/有/必要/了解/，/在/柯林/頓/背後/，/有/完整/的/美國/體制/在/支持/他/，/但/這/並非/意味/他們/會/盲目/同意/任何/可/預見/的/交易/。/例如/，/中共/堅持/民主/開放/的/臺/灣/沒有/資格/進入/像/世界貿易組織/之類/的/世界性/組織/，/這點/必然/將/遭到/美/國內/部/重要/機構/的/反對/。/
/交易/臺/灣勢/遭/反對/
/美國/評論/家一窩/蜂/地/認為/中共/與/冷戰/時期/的/敵人/無異/，/事實/上/沒有/多少/的/根據/。/在/人權/觀念/方面/，/中共/違反/潮流/無庸/置疑/，/但/在/亞洲/經濟/普遍/陷入困境/之際/，/它/的/表現/則/值得/稱許/。/簡言/之/，/中共/沒有/對/來訪/者/作出/誤判/的/話/，/有/理由/相信/柯林/頓之行/可能/會/獲致/進展/。/