春臨/建築業/創三贏/空間
/行政院/最近/通過/「/振興/建築/投資/業/措施/」/，/其/目的/在/提振/房市/及/為/房地/產業/紓困/。/
/由於/，/此項/方案/一方面/具/干預/市場/機能/的/作用/，/另一方面/係/針對/特定/產業/紓困/，/因此/被/批評/為/悖離/社會/公平/正義/。/此外/，/由於/本/方案/包括/降低/契稅/、/調高/購屋/利息支出/免稅額/及/利息/補貼/等/措施/，/因而/亦/被/批評/為/劫/貧濟富/。/
/為/回應/外界/強烈/批評/，/行政院/昨日/除/針對/振興/房市/措施/做/政策/說明/外/，/中央銀行/亦/就/一千五百/億元/低利/房貸/政策/稍作/修正/，/由/上述/房貸/額度/中/撥出/專款/三百/億元/做/為/無/自用/住宅/首次/購屋/貸款/，/其中/不限購/新屋/且/利率/降為/五/‧/九五/％/。/
/由於/修正/後/之/房貸/優惠/方案/已將/中/古屋/及/預售屋/交易/納入/，/因此/對於/房屋/市場/之/交易/應當/具有/活絡/作用/。/
/基本上/，/政府/振興/股市/或/房市/措施/無可/避免/將以/公權力/介入/方式/以/影響/市場/運作/。/由於/房市/行情/低迷/已長/達/八年/以上/，/目前/餘/屋量/至少/達/八十/萬戶/以上/，/房屋/超額/供給/已/呈/長期/現象/。/大量/餘屋/存在/，/一方面/顯示/國家/資源/配置/錯誤/而/呈現/浪費/現象/，/另一方面/因/房地產/市場/不振/引發/建築業/積壓/資金/，/周轉/營運/出現/困境/，/不但/影響/相關/產業/（/水泥/、/鋼鐵/、/家具五金/、/水電/等/）/發展/，/同時/因/建築/融資/抵押/貸款/及/一般性/房地產/抵押/貸款/而致/金融/業/遭到/拖累/，/不但/使/經濟/景氣/持續/低迷/，/而/金融/危機/亦/可能/隨時/引爆/。/
/此案/與/擴大/內需/相輝映/
/因此/振興/房市/措施/，/是以/財政/金融/及/信用/政策/之/擴張/來/達到/穩定/金融/，/並/營造/健全/之/總體/經濟/環境/的/效果/，/更能/使/政府/即將/推出/之/「/振興/景氣/對策/」/及/已/施行/之/「/擴大/內需/」/方案/相得益彰/，/發揮/應有/功能/，/達到/預期/刺激/景氣/效果/。/
/建築/及/營造/業/之所以/被/稱/為/火車頭/工業/，/在於/其/具有/促進/相/關聯/產業/發展/之/效應/，/因此/雖然/振興/房市/方案/雖/針對/特殊/產業/紓困/，/但此/畢竟/與/針對/某一/特殊/之/製造業/紓困/意義/不同/。/事實/上/對/高科技產業/採取/租稅減免/及/低利/貸款/的/政策/早已/存在/，/例如/：/「/促進產業升級條例/」/及/中/長期/資金/應用/計畫/等/。/因此/，/對/房地/產業/之/紓困/方案/不應/被/視為/局部性/之/不/公平/措施/或/劫/富濟貧/的/政策/。/
/不過/振興/房市/方案/尚有/一些/值得/斟酌/之處/。/首先/是/眾所/關切/之/人頭/戶/問題/，/在/技術/上/必須/由/辦理/貸款/的/銀行/加以/解決/。/以往/辦理/貸款/多/由/房地產/仲介/或/建商/代辦/，/為/避免/後遺症/，/主管機關/應/規定/銀行/要求/貸款/戶/親自/辦理/。/
/回應/政策/房價/理應/調降/
/鉿/萼/w/對/無/能力/購屋者/，/政府/仍應/思考/進一步/解決/方案/，/第三/儘管/房地產/與/一般/耐久/商品/差異/頗/大/，/其/兼具/資產/功能/，/受區/位及/時間/因素/等/影響/，/使/房地產/具有/異質/性/特質/，/因而/購買/者/議價/能力/相對/減弱/，/房地產/價格/乃/具有/向下/抗跌性/。/是/故/筆者/呼籲/房地產/業者/也/應對/政府/苦心/積慮/政策/善意/回應/，/將/房價/適度/降低/。/
/尤其/是/配合/政策/，/對於/無力/購屋者/採取/更/優惠/措施/。/如此/當可/達到/政府/、/業者/及/消費者/三贏/的/結果/。/也/可以/消除/民眾/對/房地產/業者/長期/累積/之/不滿/情緒/，/改善/建築業/之/社會/形象/。/
/]/作者/許振明/先生/為/臺/大/經濟/系/教授/）/
/