/穩定/政局/是/總統/選舉/的/重心/
/根據/中華民國/電視/學會/公布/「/尋找/跨/世紀/領導/人/」/民意調查/結果/顯示/，/有/將近/四成/六/的/受訪者/認為/，/下/（/第十/）/任/總統大選/為/國民/黨/和/民進黨/兩黨/對決/的/選舉/，/也/有/將近/六成/四/的/受訪者/認為/，/第/三黨/或/無/黨籍/的/候選人/當選/機率/不大/。/
/在/民調/中/，/有/七成/二/的/受訪者/認為/，/選/後/臺/灣/政局/穩不/穩定/，/將是/選擇/總統/的/重要/因素/。/
/另外/，/對於/近來/針對/總統大選/民調/層出不窮/，/超過/六成/八/的/受訪者/表示/對現/有/民調/支持率/數字/持/保留/態度/，/並/認為/還有/可能/變動/。/
/這份/「/兩/千年/總統大選/民眾/投票/決策/意向/調查/」/問卷/，/是/中華民國/電視/學會/委託/全國/意向/調查/研究/中心/所作/的/電話訪問/，/調查/時間/為/四月/十二/至/十三日/，/對象/為/全國/二十/歲/以上/有/投票/權的/民眾/，/有效/問卷/數為/一千二百/二十七/份/，/抽樣/誤差/為/正負/百分之二/點八/。/
/調查/中/顯示/，/距離/下任/總統大選/還有/一年/，/約/有/六成/的/受訪者/表示/，/目前/心目/中/仍然/還沒有/比較/支持/的/人選/，/僅約/有/三成/九/的/受訪者/表示/已經/有/比較/支持/的/人選/。/
/至於/民眾/大/約會/在/何時/做/最後/支持/人選/的/決定/？/約/二成/二/的/受訪者/表示/現在/已經/決定/，/約/一成/六/表示/在/選/前半年/會/決定/，/約/三成/一/表示/選前/三個/月/決定/，/至於/表示/選/前三天/才/決定/的/約/有/一成/二/，/也/有/約/一成/的/受訪者/表示/在/選舉/當天/才/決定/。/
/另外/，/對於/「/下任/總統/選舉/是/國民/黨/和/民進黨/對決/的/選舉/」/這樣/的/說法/，/表示同意/及/非常/同意/的/受訪者/約/四成/六/，/表示/不同意/或/非常/不同意/的則/約/占/三成/九/。/至於/下/一任/總統/第/三黨/或/無/黨籍/的/候選人/能/不能/當選/？/約/六成/四/的/受訪者/認為/不能/，/認為/有/當選/機會/的/僅約/一成/五/。/
/當/受訪者/被/問及/會/不會/因為/對/所/支持/的/總統/候選人/搭配/的/副總統/人選/不滿/，/而/改變/心目/中/原本/的/支持/對象/？/約/六成/五/的/受訪者/表示/不會/，/近三成/三/的/受訪者/認為/會受/影響/。/
/對於/有人/說/「/目前/民調/中的/支持率/還有/可能/改變/，/並/不可靠/」/，/同意/或/非常/同意/這種/說法/的/受訪者/約/六成/八/，/表示/不同意/或/非常/不同意/的/僅約/一成/九/。/
/此外/，/對於/目前/心目/中/已有/較/支持/人選/的/受訪者/而言/，/約/六成/一/表示/不會/因對/所/支持/的/總統/候選人/政見/不/滿意/，/而/不再/支持/原本/支持/的/對象/；/約/五成/二/的/受訪者/表示/會/因為/重大事件/（/金融風暴/、/中共/的/威脅/）/發生/，/而/改投/有/能力/解決/這些/問題/的/總統/候選人/；/約/有/五成/二/的/受訪者/表示/會/因為/所/支持/的/總統/候選人/不當/行為/被/揭發/，/而/不再/支持/原本/的/支持/對象/。/另外/，/僅約/一成/二/的/受訪者/表示/自己/的/投票/行為/會/受到/身邊/親朋好友/的/影響/而/改變/。/