/連戰/：/產學/攜手/人才/為本/
/副總統/連戰/昨/（/六/）/日/上午/應邀/參加/大華/技術/學院/升格/後/的/第一次/校慶及/畢業/典禮/，/連/副總統/除向/畢業生/表示/祝賀/之/意外/，/並以/「/打造/科技/島/，/迎接/新世紀/」/為題/致詞/，/勉勵/全體/畢業生/迎向/挑戰/，/為/國家/社會/作出/一番/貢獻/。/
/連戰/並為/該校/主持/新建/商學/大樓/落成/剪綵/。/
/連戰/的/致詞/內容/摘要/如下/：/
/公元/二/○/○/○/年/已/近在眼前/，/能夠/站/在/世紀/之交/，/觀察/世紀/交替/的/種種/變化/，/是/難得/的/機會/，/雖然/大家/對/二十一/世紀/有/很多/期待/，/希望/這是/一個/沒有/對抗/、/沒有/蕭條/、/沒有/恐懼/的/新時代/，/但/我們/也/必須/正視/新/的/挑戰/與/更/激烈/的/競爭/。/許多/學者/專家/已經/指出/，/二十一/世紀/來/臨時/，/各國/都須/面對/以下/的/挑戰/：/
/一/、/全球化/的/挑戰/：/二十一/世紀/將是/一個/開放/、/全球化/的/時代/，/無論/是/一項/政策/的/擬訂/或是/一種/新/產品/的/開發/，/都/要/考慮/全球/的/發展/趨勢/以及/國際/流通/的/標準/。/
/二/、/永續/發展/的/挑戰/：/生態/與/環境保護/要求/日益/嚴格/，/各國/均/強調/「/永續/發展/」/的/理念/，/不能/自外/於/「/地球村/」/的/一員/。/
/三/、/資訊/科技/的/挑戰/：/個人電腦/與/網際網路/（/INTERNET/）/的/發展/使得/人類/向/全球/資訊/化/社會/邁進/一大步/，/當然/，/資訊/網路/社會/將/引起/人文/、/倫理/與/法律/配合/調適/的/問題/，/是/未來/二十一/世紀/另/一項/重要/的/挑戰/。/
/四/、/生物/技術/的/挑戰/：/從/試管/嬰兒/到/複製/羊/的/誕生/，/生物/技術/已成/為/大家/矚目/的/新/焦點/。/它/的/發展/對/農業/、/醫藥/衛生/、/環保/等/各/方面/的/影響/極為/重大/，/也/將是/人類/追求/永續/發展/最/重要/的/科技/領域/。/生物/技術/產業/有/無窮/商機/，/是/任何/一個/已/開發/國家/所/不能/忽視/的/產業/，/也是/中華民國/發展/的/重點/。/
/科技/發展/經緯萬端/，/尤其/我國/投入/研發/的/資源/雖然/結合/政府/與/民間/力量/，/每年/將近/有/五十/億/美元/之/鉅/，/但/就/全世界/研發/總/投入/而言/，/尚/不及/百分之一/、/二/，/必須/慎選/重點/，/同時/著重/運用/國際/合作/，/再/加上/教育/、/財經/、/人事/主計/等/措施/的/妥善/配合/，/才能/不斷/累積/進步/。/
/綜/而言/之/，/我們/邁向/「/科技/島/」/必須/努力/的/方向/：/
/一/、/持續/支持/科學/技術/發展/：/公元/二/○/一/○/年前/政府/相關/研發/支出/每年/以/百分之十/以上/成長/，/同時/繼續/以/租稅/金融/措施/鼓勵/民間/企業/投入/研發/。/
/二/、/科學園區/與/智慧型/園區/之/建設/：/臺/南/科學園區/及/新竹/科學園區/擴建/計畫/均/已/定案/，/應/按/進度/完成/，/作為/主軸/；/同時/政府/已/規劃/在/科學園區/、/都會區/及/工業/重鎮/附近/設置/二/、/三十座/智慧型/工業/園區/，/其中/半數/以/上將/鼓勵/民間/投資/開發/經營/；/科技/島的/架構/已然/形成/。/
/三/、/大專/院校/研發/與/科技/產業/關係/之/加強/：/科技/基本法/通/過後/，/政府/支持/大專/院校/研發/所獲/智慧財產權/可以/授予/學校/及其/發明/人/，/同時/對/科技/人員/進用/、/交流/及羅致將/更/有/彈性/，/對產學/關係/之/加強/有/絕對/幫助/。/
/四/、/政府/技術性/機關/（/構/）/能量/之/釋出/：/行政院/已/通過/「/政府/機關/及/公營事業/電腦/作業/整體/委外/（/Outsourcing/）/辦法/」/。/可以/逐步/仿效/澳洲/、/英國/、/美國/等/國家/經驗/加以/推動/。/
/五/、/積極/推動/國家/資訊/通信/基礎/建設/（/NII/）/：/NII/推動/小組/已/就/網路/建設/、/網路/教育/、/應用/推廣/、/法規/制訂/、/電子/化/政府/、/多媒體/產業/發展/等/方面/策定/推動/方案/，/並/提出/三十三/項/中程/計畫/由/政府/機關/及/民間/企業/共同/推動/中/。/
/六/、/科技/產業/發展/與/傳統/產業/科技化/：/第五次/科技/會議/提出/今後/產業/科技/以/生物科技/、/微/機械/、/特殊/材料/、/航太及/電動/車輛/與/電池/為/重點/，/經濟部/產業/輔導/體系/與/研究/發展/體系/宜/密切配合/，/以/促進/新興/高科技/工業/的/發展/。/
/七/、/強化/金融/支持/產業/發展/相關/措施/：/兩稅合一/後/，/有些/人/認為/租稅減免/也許/會/對/企業/研究/發展/及/投資/高科技產業/的/誘因/減弱/。/今後/要/強化/金融/支持/產業/發展/的/相關/措施/。/最近/財政部/開放/工業/銀行/設立/是/很/有效/的/做法/。/
/科技化/國家/仍/以/人才/為本/。/今後/由於/科技/與/社會/的/變化/更為/迅速/，/為/因應/各/方面/人才/的/需求/，/我們/對/高等教育/、/職業教育/及/職業訓練/要/賦予/更/多/彈性/，/同時/對/國際/技術/人才/的/引進/條件/應予/放寬/，/使/各國/菁英/均/能/參與/我國/科技/及/科技/工業/的/發展/。/