/kmt/棒/球隊/昨/出征/李/主席/總/領隊/
/面對/年底/三合一/選舉/，/中國/國民/黨/李/主席/登輝/先生/昨日/向/民眾/表示/，/國民/黨/是/老店/新開/，/隨時/因應/環境/的/變化/，/不斷/開創/新機運/，/締造/全世界/都/肯定/的/政治/與/經濟/奇蹟/，/，/唯有/國民/黨/執政/，/民眾/最有/信心/、/最能/放心/及/最/安心/。/
/李/主席/昨日/在/國民/黨/中央/委員會/秘書長/章孝嚴/的/陪同/下/，/率領/國民/黨/臺北市/長/候選人/馬/英九/、/北/市/立委/、/市/議員/及/金門/、/連江/兩/縣立/委/候選人/，/以/「/國民/黨棒/球隊/」/的/裝扮/，/出席/中視/公司/成立/二十九/周年/慶祝/晚會/，/他/特別/向/在場/及/全國/民眾/懇請/支持/國民/黨/提名/的/候選人/。/
/李/主席/指出/，/國民/黨/是/老店/新開/，/觀念/每天/都/在/創新/，/從/經濟發展/、/憲政/改革/到/社會/改造/，/締造/全世界/都/肯定/的/奇蹟/；/放眼/二十一/世紀/，/國民/黨/執政/，/民眾/最有/信心/。/
/李/主席/說/，/我們/也/願意/向/世界/開放/，/並與/大陸/交流/，/分享/臺/灣/經驗/。/李/主席/強調/國民/黨/最/有/能力/增進/國際關係/，/處理/兩岸/問題/；/國民/黨/執政/，/民眾/最/放心/。/
/李/主席/同時/表示/，/今天/在/這塊/土地/上/共同/生活/的/都/是/新/臺/灣人/，/國民/黨/是/最能/反映/臺/灣/社會/結構/的/政黨/，/也/最/有/能力/促進/族群/和諧/，/維持/社會/安定/；/國民/黨/執政/，/民眾/最/安心/。/
/李/主席/還說/，/這次/中視/歡度/二十九/周年/慶/，/格外/有/意義/，/因為/在/國民/黨/全力支持/下/，/中視/不/但是/全/臺/灣/收視率/第一/，/也/備受/先進國家/的/矚目/，/因此/，/國民/黨/大公/無私/地將/中視/最/寶貴/的/資源/獻給/全國/的/民眾/，/充分/顯示/國民/黨/永遠/將/最好/的/與/社會/共同/分享/。/
/（/林純德/．/臺/北訊/）/年底/三合一/選舉/投票/日/迫近/，/為/了/拉/抬/中國/國民/黨/氣勢/，/李/主席/登輝/先生/昨日/以/「/國民/黨/（/Ｋ/Ｍ/Ｔ/）/棒/球隊/」/總/領隊/的/身分/，/親自/穿/上/棒球/裝/，/率領/由/中央/委員會/秘書長/章孝嚴/擔任/總/教練/、/國民/黨/臺北市/長/候選人/馬/英九/、/北/市/立委/、/市/議員/候選人/及/金門/、/連江/兩/縣立/委/候選人/所/組成/的/國民/黨棒/球隊/亮相/，/希望/在/選民/支持/下/，/信心/滿滿/、/勝利/出擊/。/
/李/主席/昨日/晚上/穿著/印有/Ｋ/Ｍ/Ｔ/的/藍/上衣/、/白長/褲/，/頭戴/印有/Ｋ/字/的/紅色/帽子/，/以/一身/又/酷/又/帥/的/棒球/裝/，/出席/於/中正紀念堂/前/廣場/舉辦/的/中國/電視/公司/成立/二十九/周年/慶祝/晚會/。/
/李/主席/強調/，/國民/黨/這支/棒/球隊/是/最好/的/，/現在/他們/信心/滿滿/，/即將/出征/，/希望/大家/以/最/熱烈/的/掌聲/，/給/他們/最大/的/支持/，/為/他們/加油/、/打氣/。/
/身為/棒/球隊/總/教練/的/章孝嚴/也/向/民眾/保證/，/他/所/訓練/的/這支/棒/球隊/，/是/一支/充滿/「/青春/、/活力/、/前瞻/、/務實/」/的/棒/球隊/。/
/而/全體/隊員/也/在/總/領隊/李/主席/的/領軍/下/，/每人/都將/手中/的/「/勝利/之球/」/投向/台下/的/民眾/。/隨後/，/李/主席/、/章孝嚴/與/該隊/的/超級/打手/「/馬/怪爾/」/—/馬/英九/分別/手持/球棒/，/將球擊/向/台下/的/民眾/，/此時/舞台/對面/的/擂台/也/落下/「/強棒/出擊/」/、/「/一馬/當先/」/、/「/勝利/成功/」/的/大型/布幔/，/而/台下/民眾/也/在/章/孝/嚴及/晚會/主持人/吳宗憲/、/藍心/湄/的/帶領/下/高喊/「/國民/黨/讚/，/國民/黨/讚/讚/讚/」/，/為/晚會/造勢/掀起/最高潮/。/