/已經/找/不到/相框/的/個性/　/．/石之瑜/
/故/總統府/沈/資政/昌煥/的/進退/哲/學會/不會/和/他/一起/走出/歷史/舞台/？/
/人生/像是/一個/大/舞台/，/上面/還有/無數/個/小/舞台/。/有人/上/了/舞台/就/不肯/下來/，/弄/得/觀眾/不耐/；/有人/自己/願意/下台/，/有時候/卻/下不來/。/故/總統府/資政/沈昌煥/先生/就/屬於/後/一種/人/。/
/由於/沈/資政/常年/追隨/兩位/蔣/總統/，/忠心耿耿/，/退休/之後/對/自己/目擊/或/參與/的/歷史/事件/，/都/一律/守口如瓶/。/外界/總/覺得/他/很/神秘/，/並不/曉得/他/這/一生/也是/有所/起伏/，/更/不/知道/像/他/這種/深居/宮廷/內院/的/人/，/行事/做人/一樣/有/風有/骨/。/
/放眼/古今/政壇/，/為/了/對/政策/負責/，/或/對/理念/堅持/，/自己/願意/請辭/下台/的/寥寥/可數/。/後人/很難/想像/，/沈/資政/歷經/四十年/宦海浮沉/，/總共/竟/請辭/過/至少/五次/之多/，/其中/有/四次/可以/說/完全/是/責任/政治/的/演出/。/
/他/的/第三次/請辭/在/民國/五十五年/，/是/由於/積勞成疾/，/發了/心臟病/的/關係/。/第四次/值/中美斷交/，/他/請辭/外交部/長/，/當然/是/要/對/政策/負責/，/而且/幾/年前/早已/用/書面/有所/準備/。/蔣經國/總統/過世/不數/日/他/又/請辭/總統府/秘書長/，/則是/第五次/。/
/第五次/辭職/當時/李登輝/總統/雖/沒有/接受/，/不過/沈/資政/沒有/撤回/辭呈/。/九個/月/後/因為/他/在/中常會/批評/政府/對/蘇俄/的/政策/，/造成/輿論/震撼/，/總統/才/決定/批准/他/的/辭呈/，/改聘/資政/，/所以/仍/可/說/是/因為/對/自己/的/看法/負責/而/下台/。/
/除了/上述/後/三回/辭職/而外/，/頭兩次/請辭/的/故事/比較/罕/為人/知/。/他/第二次/請辭/是/在/民國/五十年/，/為/的是/膾炙人口/的/外蒙/案/。/案件/的/關鍵/是/我國/在/聯大/的/會籍/正/岌岌可危/，/老蔣/總統/為/換取/美國/公開/支持/我國/，/而/同意/不/杯葛/外蒙/入會/。/沈/資政/當時/卻/全力/配合/黨/的/政策/，/反對/外蒙/入會/，/不但/多次/與/立院/溝通/，/還/發動/群眾/簽名/支持/，/不料/政策/倒轉/。/人還/在/紐約/的/他/，/當天/就/拍電/回國/請辭/，/好/讓/政府/對/民眾/有個/交代/。/不知情/的/人/一度/還/誤會/這封/電報/是/打/葉公超/小/報告/。/
/近/二十年/前黨/內/一次/聚會/，/歷任/新聞局/長/巧遇/合影/，/除/魏景蒙/、/沈/錡/、/沈劍虹/、/錢/復/、/丁懋時/、/宋楚瑜/外/，/赫然/領銜/的/正是/沈昌煥/，/而且/還是/當中/最/資深/的/：/他/民國/三十七年/十二月/接任/董顯光/，/不過/不到/兩個/月/，/他/便/辭職/了/。/
/老/一輩/的/人/應當/還/記得/，/老蔣/總統/在/民國/三十八年/一月/下野/。/代行/職權/的/李宗仁/副總統/一般/透過/自己/的/親信/大將/甘介侯/發言/，/內容/諸多/與/年輕/的/局長/理念/不合/。/儘管/年少/受/器重/，/得之不易/，/應當/兢兢業業/，/他/竟/毅然/修書/請辭/。/
/