/李/總統/接見/青創/楷模/勉/企業/有/多少/力量/做/多少/事/
/李/總統/登輝/先生/昨日/接見/創業/青年/楷模/，/李/總統/期許/企業/界應/本著/「/有/多少/力量/，/做/多少/事/」/的/原則/，/一步/一步/穩健/經營/，/而/政府/也將/盡力/協助/企業/發展/，/克服/困難/。/
/在/拜會/李/總統/後/，/二十五/位來/自/海內/、/外/創業/楷模/下午/在/圓山/飯店/接受/頒獎/，/由/副總統/連戰/親自/主持/；/今年/得獎/企業/以/高科技產業/為主/，/也/顯示/出/臺/灣在/高科技產業/的/奮鬥/成果/。/
/李/總統/昨日/上午/在/總統府/接見/國內/第二十一/屆/暨/海外/第七/屆/創業/青年/共/二十五/位/楷模/時/，/也/再度/強調/，/現階段/中華民國/奮鬥/的/總/目標/，/就是/確保/國家/的/生存/與/發展/。/
/李/總統/進一步/表示/，/中華民國/時時/刻刻/面臨/中共/在/國際/社會/上/的/打壓/、/經濟/上/的/引誘/以及/軍事/上/的/恫嚇/。/面對/這些/困難/，/我們/唯有/團結/在/一起/，/才能/為/國家/開創/更/光明/的/前途/，/這/也是/他/提出/新/臺/灣人/主義/的/原因/所在/。/
/李/總統/同時/對/創業/青年/楷模/們/指出/，/亞洲/金融風暴/發生/的/原因/主要/有/五/：/第一/、/本國/的/儲蓄/能力/不夠/，/累積/資本/不足/，/因此/靠/借貸/投資/，/以/刺激/經濟成長/；/第二/、/非/正當/投資/太/多/，/並未/適當/分配/到/生產/部門/；/第三/、/短期/投機/資金/投資/，/對/實質/經濟成長/助益/不大/；/第四/、/貨幣/緊/盯/美元/，/幣值/隨著/美元/升值/，/導致/出口/衰退/；/第五/、/自由化/、/國際化/的/同時/，/有關/會計/、/查帳/等/現代/金融/制度/未能/同步/建立/。/
/李/總統/還說/，/企業/不當/擴充/與/過度/投資/形成/的/不/正常/成長/，/往往/是/危機/的/開始/，/他並/期許/，/創業/青年/楷模/們/要/合理/訂定/公司/營運/目標/，/以免/「/呷/緊/弄/破碗/」/，/更要/本著/「/有/多少/力量/，/做/多少/事/」/的/原則/，/一步/一步/穩健/經營/，/而/政府/也將/盡力/協助/企業/發展/，/克服/困難/。/
/副總統/連戰/下午/在/圓山/飯店/頒獎/給/創業/楷模/，/肯定/得獎/人/在/不同/領域/的/奮鬥/成果/，/以及/對/國家/整體/經濟/的/卓越/貢獻/，/表示/由衷/的/欽佩/，/連戰/說/，/唯有/一步/一/腳印/的/企業/，/才能/禁得起/時間/的/考驗/，/憑著/穩健/的/實力/脫穎而出/，/獲得/創業/青年/楷模/的/殊榮/，/實至名/歸/。/
/晚上/，/則是/有/感謝/楷模/另一半/的/溫馨/晚會/，/由/李/總統/夫人/曾文惠/女士/擔任/頒獎/人/，/肯定/楷模/背後/支持/的/力量/；/本屆/海外/楷模/得獎/人/之一/，/現代/臺/塑/關係企業/美國/Ｊ/—/Ｍ/公司/總經理/王文祥/，/也/特別/邀請/哥哥/王文洋/與會/，/一同/慶祝/得獎/的/喜悅/，/是/王文洋/自/離開/臺/塑/集團/後/，/首度/與/家人/公開/露面/的/場合/。/
/（/楊惠蘭/．/臺/北訊/）/中華民國/第二十一/屆/暨/海外/華人/第七/屆/創業/楷模/頒獎/典禮/昨日/舉行/，/共/二十五/位來/自/海內/、/外/創業/楷模/獲得/表揚/，/特別/的是/，/獲獎/名單/中的/王品/臺/塑/牛排/公司/董事長/戴勝益/，/同時/也是/前/幾屆/楷模/戴勝通/的/胞弟/，/兄弟二人/先後/獲選為/創業/楷模/，/傳為/業界/美談/。/
/此次/得獎/名單/如下/：/
/國內/創業/楷模/：/吳祖榆/（/天宇/工業/公司/董事長/）/、/胡/明智/（/承韋/家具公司/董事長/）/、/徐振輝/（/騰元/電子/公司/董事長/）/、/張尚文/（/瑞星/科技/總經理/）/、/陳/錦禾/（/財鑫/科技/公司/總經理/）/、/曾榮/孟/（/希華晶體/科技/公司/總經理/）/、/熊麒/（/鎮毓/科技/公司/董事長/兼/總經理/）/、/鄭炎/為/（/仲琦/科技/公司/董事長/）/、/賴文玉/（/先進/精密/光學/公司/董事長/）/、/戴勝益/（/王品/臺/塑/牛排/館/董事長/）/、/鍾/武宗/（/鍾/慶/工業/公司/董事長/）/。/
/海外/華人/第七/屆/創業/青年/楷模/當選/人/：/王文祥/（/臺/塑/關係企業/美國/Ｊ/—/Ｍ/公司/總經理/）/、/余鴻/（/蘭/卡斯特/公司/董事長/）/、/吳進昌/（/蕾/綿/天然/保養品/公司/執行/董事/）/、/吳詩/在/（/優/利卡/海產/公司/董事長/）/、/李/明福/（/泰國/T/‧/PaperIndustrial/總經理/）/、/李芳信/（/馬來西亞/永信/藥品/工業/公司/總經理/）/、/李俊/明/（/日本/汽車/零件/公司/董事長/）/、/李/復興/（/南美/國際/開發/投資/公司/董事長/）/、/林美興/（/新加坡/峇/株林/建築/私人/有限公司/集團/負責人/）/、/許慶育/（/新加坡/艾/來得/科技/公司/董事長/）/、/黃/莉莉/（/美國/捷利/迅/集團/總裁/）/、/劉雙全/（/印尼/昊昱/實業/董事長/）/、/藍植圭/（/美國/Ｐ/Ｃ/Ｃ/Ｌ/Ｕ/Ｂ/董事長/）/、/顏炳祿/（/美國/系統/科技/公司/總裁/）/。/