/媚俗/的/政治/不是/真正/的/民主/
/在/一個/民主/的國/家裡/，/重新/界定/與/思考/「/民主/」/的/原則/與/定義/，/可能/是件/無謂/的/事情/。/特別/是/在/今天/的/臺/灣/，/「/民主/」/已/是/人人/耳熟能詳/、/也/自認/了解/其/精義的/字眼/，/若是/在/此時/採取/一種/較/為/批判性/的/角度/來/討論/「/民主/」/的/概念/，/多半/是件/吃力/不/討好/的/事情/。/然而/，/當/一個/社會/出現/了/若干/以/「/民主/」/外衣/為/包裝/，/事實/上則/不/符合/民主/原則/的/現象/時/，/我們/則有/必要/思考/「/民主/」/的/一些/基本/特性/，/以及/它/在/九/○/年代/臺/灣/現身/時所/呈現/的/面貌/、/與/它/所/可能/產生/的/限制/。/
/健全制度/需/法治/規範/
/一般而言/，/「/民主/」/的/原則/是/著重/在/政治/權力/的/來源/問題/，/它/強調/政治/權力/是/來/自/於/人民/的/授權/，/因此/人民/有/絕對/的/資格/去/決定/、/並/影響/統治/者/如何/運用/權力/。/但是/政治/制定/所/涉及/的/不僅/是/權力/產生/的/來源/，/還/可能/包括/了/對/權力/的/運作/範圍/、/運作/程序/是否/合乎/程序/正義/等/法治/的/要求/。/由此/來/看/，/一個/健全/的/民主制度/是/需要/法治/的/規範/，/然而/純粹/、/絕對/的/民主/原則/，/卻是/無法/導出/法治/的/原則/。/
/以/這幾/年來/在/臺/灣頗為/流行/的/「/公民投票/」/來/說/，/就是/一個/例子/。/就/某個/角度/來/說/，/公民/以/自己/的/選票/來/表達/對/公共/事務/的/看法/，/確實/是/民主政治/的/表現/，/然而/民主政治/的/精義/，/除了/承認/每個/公民/都/享有/同等/自由/平等/表達/意願/的/權利/，/它/更/著重/的是/從/每個/公民/的/個人/意願/，/發展/成/公眾/性/的/集體/意願/的/社會/互動/過程/；/換言之/，/它並/不/否定/原子/式/的/個人/表達/其/想法/的/機會/，/但/更/重視/一個/社會/中/公共/領域/裡所/形成/的/集體/意見/。/但是/「/公民投票/」/的/設計/機制/卻/只/著重/在/個人/選票/在/量/上/的/表現/，/而且/其/表達/的/形式/往往/被/簡/化成/了/「/贊成/」/與/「/反對/」/兩種/單一/的/選項/，/不啻/忽略/了/輿論/由/個人/意願/發展/到/集體/意願/其間/各種/社會/關係/交互/影響/、/互動/的/過程/。/
/代議/機構/扮/中介/角色/
/此次/民進黨/初選/所/引發/的/作弊/與/暴力事件/，/也是/一個/例子/。/有/若干/論者/認為/，/這次/高雄票/匭/遭到/破壞/，/是/顯示/了/民進黨/尚未/自/「/暴力/黨/」/的/形象/中/轉型/成功/，/這/只是/看到/了/表相/的/問題/。/真正/問題/的/核心/所在/，/是/在於/這幾/年來/民進黨/偏頗/的/「/民粹/主義/」/傾向/，/如黨/主席/改採/黨員/直選制/、/各級/民意代表/的/產生/除了/第一/階段/的/黨員/投票/之外/，/還/加上/了/全球/首創/的/第二/階段/「/民意調查/」/，/讓/全國/民眾/共同/來/決定/誰/最/有/資格/代表/民進黨/角逐/民意代表/的/席次/。/這種/制度/上/讓/黨員/及/選民/來/共同/決定/政黨/領袖/與/精英/的/設計/，/乍看之下/似乎/是/符合/了/民主政治/裡/「/政治/權力/來源/」/的/正當/性/與否/的/問題/，/但/卻/忽略/了/民主/原則/中/另/一個/很/重要/的/要求/，/那/就是/代議/機構/的/中介/。/
/黨員/直選/非必要/手段/
/民主政治/中代議士/，/或是/代議/機構/的/設計/，/目的/就是/希望/透過/議會/中的/辯論/、/溝通/與/協商/，/藉以/匯整/各方/的/意見/，/同時/也/讓/彼此/之間/針鋒相對/的/意見/差異/降到/最低/，/避免/直接/、/尖銳/的/衝突/，/也/能夠/減少/多數/暴力/的/可能/。/這/也是/代議/民主/較/直接/民主/可能/更/符合/民主/原則/之處/。/但是/目前/民進黨/的/黨內初選/制度/，/卻/省略/了/相當/於/議會/中介/機構/的/磋商/與/爭論/，/而/直接/訴諸/「/民意/」/，/以/「/黨員/直選/」/作為/黨內/正當/性/、/道德性/、/或者/是/政治/正確/性/的/手段/，/這無異/是/令/各路/人馬/任憑/人數/直接/進行/毫無/轉圜/餘地/的/較勁/，/結果/自然/會/造成/人頭/黨員/坐/大/、/黨內/同志/良莠不齊/的/弊病/（/這點/我們/從/此次/高雄/投票/所/的/暴力事件/便/可以/看得出/來/）/，/不但/使得/政黨政治/趨/於/幼稚/膚淺/，/更/使得/黨內/運作/趨/於/功利/主義/。/
/公民投票/不是/萬靈丹/
/蛣/M/，/以/目前/臺/灣的/政治/局勢/來/說/，/推動/直接/民主/未必/是/完全/沒有/意義/的/，/至少/它/再度/提醒/了/民眾/參與/公眾/事務/的/重要性/與/必要性/。/不過/若干/西方/國家/的/經驗/，/業已/顯示/了/公民投票/並非/解決/政治/事務/的/萬靈丹/，/而/黨員/直選/更/非/推動/黨內/民主/的/必要/手段/。/因為/它們/並/無法/處理/有關/公共/事務/的/爭議/，/更/不能/解決/民主/的/制度性/問題/；/它/之所以/吸引/人之處/，/乃/在於/其/簡化/了/人們/對/政治/的/思考/，/更/庸俗化/地/誤解/了/「/主權/在民/」/的/民主/原則/。/
/歷史/經驗/的/匱乏/與/道德/光環/的/眩目/，/讓/臺/灣/不少/政治/人物/以為/，/凡事/皆/訴諸/民意/，/讓/民眾/直接/投票/來/決定/政治/公共/事務/，/就是/最/民主/的/方式/，/殊不知/這樣/的/「/民意/」/很/可能/會/導致/無法/收拾/的/結果/。/高雄/投票/所砸場/事件/，/暴露/了/民進/黨內初選/制度/的/重大/疏失/，/更/暴露/了/政客/一味/地/媚俗/、/討好/民意/，/卻/可能/導致/自毀/的/傾向/。/