/保/加利/亞踢/和/巴拉圭/
/保/加利/亞隊/十二日/靠門/將茲/德拉/可夫/飛撲/救下/巴拉圭/門將/奇拉維特/的/一記/自由/球/，/擋/下/巴拉圭/隊/最後/一擊/，/兩隊/在/法國/世界/盃/足/球賽/首戰/踢/成/０/比/０/平手/。/
/保/加利/亞隊/中場/南柯夫/在/倒數/兩/分鐘/時遭/二度/黃/牌/警告/離場/，/保/加利/亞隊/陣中/剩下/十人/，/巴拉圭/接著/有/兩次/攻門/機會/，/但/都/沒/把握/。/
/巴拉圭/前鋒康/波斯/被/保/加利/亞前鋒/伊凡/諾夫/撂倒/，/巴拉圭/在/第七/十八/分鐘/獲得/一個/踢/自由/球/的/機會/。/進球/和/救球/能力/均/佳/的/門將/奇拉維特/負責/操刀/，/自/二十五/公尺/處起/左腳/勾射/，/結果/球/被/保/加利/亞門/將茲/德拉/可夫/鎚/下/，/巴拉圭/隊/錯失/贏球/最後/機會/。/
/在/Ｄ/組中/較/看好/的/保/加利/亞隊/，/一開賽/即/頻頻/發動/快攻/，/不過/才/兩/分鐘/，/中場/巴拉/柯夫/即/試圖/長/射/攻門/，/令/巴拉圭/隊/捏/了/一把/冷汗/。/
/率隊/打入/上屆準/決賽/的/卅二歲/名將/史托/契柯夫/屢次/攻破/巴拉圭/隊/防守/，/証/明/他/寶/刀/未/老/，/他/聞名/的/火爆/脾氣/也/未/稍減/，/在/開賽/四分/鐘後被/沙拉/比亞絆/倒/，/便/朝/未/反應/的/沙烏地/阿拉伯/籍/裁判/大聲/咆哮/。/
/史托/契柯夫/曾/在/第三十五/分鐘/攻門/，/下半場/也/製造/保/加利/亞隊/一次/攻門/機會/，/但/均/無功/而/返/。/巴拉圭/下半場/轉守/為/攻/，/卻/屢次/錯失/得分/良機/。/
/（/中央社/．/曼谷/訊/）/一九九八年/世界/盃/足/球賽/才/開賽/兩天/，/泰國/就/傳出/一名/德國/男子/在/觀看/球賽/轉播/時因/興奮/過度/喪命/事件/。/另外/，/泰國/警方/也/針對/球迷/賭球/展開/大力/掃蕩/，/逮捕/三名/賭徒/。/
/泰國/警方/宣布/，/六十二/歲/的/德國/男子/杜其/被/人/發現/死/在/春/武里/省/家中/床上/，/鄰人/向/警方/報案/時/透露/，/這名/德國/人/患有/心臟病/，/可能/是/在/觀看/世足賽/首場/比賽/時因/興奮/過度/斃命/。/
/曼谷/警方/十一日/分別/逮捕/三名/賭世足賽/首場/巴西/對/蘇格蘭/比賽/的/泰國/球迷/，/警方/除/沒收/賭金/九千/一百/泰銖外/，/並/查扣/行動電話/、/計算機/和/比賽/相關/資料/等/。/
/曼谷/警察局/長/艾南/表示/，/世界/盃/足球/比賽/才/剛開賽/警方/就/逮捕/三名/賭徒/，/比賽/進入/高潮/後/逮捕/行動/會/更/積極/，/屆時/被捕/的/球迷/一定/會/激增/。/但/一位/檢察官/認為/，/目前/賭世足賽/已/進入/科技化/、/流動/化/，/警方/不易/查獲/。/球迷/以往/大都/是/待/在/旅館/或/餐廳/內聚/賭/，/如今/則是/利用/行動電話/在/旅行/車內/進行/，/警方/很難/查禁/。/