/籌組/中國/民主/黨王/有才/將/判刑/
/根據/「/中國/人權/民運/信息中心/」/獲得/的/最新消息/，/大陸/民運/人士/王/有才/已/正式/被/杭州/公安局/以/「/煽動/顛覆/國家/政權/」/罪名/逮捕/，/近日/即/可能/被/判刑/。/
/王/有才/的/妻子/胡江霞/昨/下午/接獲/杭州市/公安局/第五/處/公安/來電/，/告知/她/王/有才/被捕/的/消息/。/
/王/有才/是/於/六月/二十五日/柯林/頓/總統/訪問/大陸/當天/宣布/籌組/「/中國/民主/黨/」/，/七月/十日/被/公安/「/刑事拘留/」/，/昨/正式/逮捕/並/移交/檢察/院/起訴/。/過去/異議/人士/被捕/後/悉數/判刑/入獄/，/王/有才/恐怕/難以/倖免/。/
/王/有才/被捕/的/消息/傳出/後/，/浙江省/五十三名/異議/人士/，/包括/八月/六日/才/獲釋/的/林輝/，/和尚/在/「/監視/居住/」/中的/王東海/等/異議/人士/就/委託/「/中國/人權/民運/中心/」/發布/致/杭州/公安局/的/公開/信/，/強烈/要求/立即/釋放/王/有才/。/
/公開/信/指出/，/王/有才/行使/憲法/所/賦予/的/結社/自由/權/，/倡導/和平/、/理性/、/非暴力/的/政治/改革/，/根本/不/構成/「/煽動/顛覆/國家/政權/」/，/他們/對/公安部/門/逮捕/王/有才/表示/極大/的/憤慨/，/並/要求/他們/立即/釋放/王/有才/。/
/依據/中國大陸/的/法律/，/「/煽動/顛覆/國家/政權/」/是/一項/嚴重/的/罪行/，/情節/輕者/可處/五年/以下/徒刑/，/嚴重/者/五年/以上/甚至/終身/監禁/。/
/卅二歲/的/王/有才/曾/參與/一九八九年/天安門/學運/，/在/廿一名/被/通緝/的/學生/領袖/中/，/排名/第十五/，/「/六四/」/之後/被/判刑/三年/，/他原/在/杭州/某/私人/公司/上班/，/今年初/辭職/在家/。/
/（/中央社/．/香港/訊/）/浙江省/五十三名/異議/人士/八日/透過/香港/中國/人權/民運/信息中心/發表/致/杭州/公安局/公開/信/，/強烈/要求/釋放/王/有才/。/
/香港/的/中國/人權/民運/信息中心/昨天/表示/，/杭州/公安局/在/八月/八日下午/三時/正式/宣布/以/「/煽動/顛覆/國家/政權/」/罪名/逮捕/王/有才/，/六個/小時/後/，/浙江省/五十三名/異議/人士/完成/聯署/行動/。/
/他們/在/公開/信中/表示/，/王/有才/行使/憲法/所/賦予/的/結社/自由/權利/，/倡導/和平/、/理性/、/非暴力/的/政治/改革/行為/，/根本/無/從/構成/「/煽動/顛覆/國家/政權/」/之罪/，/異議/人士/對/杭州/公安/逮捕/王/有才/的/行為/表示/極感/憤慨/，/要求/立即/釋放/王/有才/，/以/維護/憲法/的/尊嚴/。/
/（/中央社/．/香港/訊/）/香港/四個/民運/組織/多名/成員/昨天中午/到/新華社/香港/分社/請願/，/要求/釋放/浙江/異議/人士/王/有才/。/
/請願/人士/在/新華社/香港/分社/的/門外/舉起/標語/，/高呼/口號/，/最後/把/請願/信/放在/新華社/香港/分社/的/門外/，/然後/離去/。/