臺/灣在/中共/壓力/下/自存/之道
/今年/夏季/在/中國大陸/東北/、/華中/地區/釀成/重大/災情/的/洪水/，/對江澤/民政/權來/說/，/顯有/特別/的/政治/意義/。/面對/著/惡化/中的/亞洲/金融/危機/，/國內/實施/國營/企業/和/金融/體制/改革/、/行政/機構/緊縮/造成/下崗/人口/暴增/，/以及/預測/人民幣/幣值/不穩/致使/黑市/買賣/趨/於/猖獗/等/亂象/，/這次/洪災/反而/成為/江澤民/鞏固/其/政權/基礎/的/良機/，/挽救/了/因/經濟活動/停滯/造成/的/政經/不穩/局面/。/
/洪患/成災/中共/善後/不周/
/雖然/未經/公布/，/但據/外電/報導/，/長江/水患/的/災民/多達/二/億七/千萬/人/，/為/救災/而/死傷/的/解放軍/士兵/亦/達/數千人/之/多/。/由於/大陸/久已/嚴格/實施/一胎/制/，/如今/因/動員/解放軍/救災/而/喪失/獨生/愛子/的/家庭/，/對/政府/、/軍方/的/不滿/日趨/升高/。/東北/地區/因/救災/而/搭/蓋/的/臨時/住房/無法/收納/災民/，/九月/六日/在/哈爾濱/召開/的/「/內蒙/、/吉林/、/黑龍江/三省/及/瀋/陽/軍/區/救濟/工作/報告/會/」/席上/，/江澤民/指示/一項/為/因應/即將/來臨/的/冬季/住宅/問題/的/解決/方案/，/在/地下/挖洞/以/「/穴居/生活/」/方式/度過/今年/嚴冬/。/目前/，/東北/各省/為/安排/穴居/生活/，/正/全面/展開/挖洞/工作/。/江澤民並/指示/，/必須/注意/穴居/生活/的/空氣/流通/問題/，/並/做好/萬全/的/措施/，/以/預防/二氧化碳/中毒/。/如此/艱苦/的/生活/方式/也/招致/當地/人民/的/普遍/不滿/。/
/解放軍/中央/、/各/地方/大軍區/、/分軍區/及/兵種/，/為/救災/發出/總/動員令/，/整個/解放軍/在/江澤民/指揮/下/，/共同/一致/做好/救災/工作/。/而/在/政府/及共黨/方面/，/全國/省市/自治區/黨政/機構/，/也/都/協力/展開/救援/活動/。/江澤民/等/主流派/認為/，/這/對於/樹立/政府/、/黨/、/軍/中央/的/威信/大有/貢獻/，/同時/柯林/頓訪/「/中/」/帶來/的/成果/，/也/強化/了/中共/政權/存續/的/基礎/。/
/另一方面/，/由於/去年/九月/朱鎔基/在/第十五/屆共黨/大會/採用/全面性/經濟/體制/改革/的/結果/，/一時/在/威信/上/形成/超越/江澤民/的/局面/，/但/在/這次/水患/中/，/江澤民/已/有效/壓制/了/朱鎔基/的/鋒芒/，/對於/其/政治/地位/的/穩定/不/無/裨益/。/
/彈性/統戰/打壓/手法/未變/
/據傳/，/中共中央/、/國務院/對/臺/辦公室/，/因/臺/灣/海峽/交流/基金會/董事長/辜振甫/十月/中旬/訪問/大陸/，/有意/調整/對/臺/政策/以/加強/其/效果/。/其/主軸/在/以/柯林/頓訪/「/中/」/的/三/不/承諾/作為/背景/，/決心/在/江澤民/體制/下作/大幅/轉變/。/在/柔/軟及/保持/彈性/的/原則/下/，/把/過去/封殺/臺/灣/外交/空間/的/作法/，/轉換/為/允許/臺/灣得/有/一定/限度/的/外交/空間/，/中共中央/對/臺/工作/負責人/汪道涵/，/曾/對/這項/轉換/作/了/如下/的/說明/：/對於/臺/灣/統一/問題/的/解決/，/鄧小平/曾作/過本/世紀/中/解決/的/時間表/，/但/從/鄧小平/死去/後/已/取消/這項/時間表/。/汪道涵/認為/解決/臺/灣/統一/的/問題/，/並/沒有/時間表/，/這是/取代/鄧小平/時代/對/臺/工作/政策/的/一大/轉變/。/
/值得注意/的/另/一/跡象/，/是/鄧小平/先將/臺/灣/問題/談判/對手/定為/國民/黨/，/晚年/改/以/國民/黨為/主/包括/民進黨/等/各派/，/忽略/臺/灣/人民/的/歷史/文化/與/政治/民主/信念/。/雖然/中共/在/江澤民/執政/後/的/國際/宣傳/中/，/已/把/臺/灣島民/的/人心/列為/最/優先/，/並將/臺/灣/居民/人心/動向/以及/民情/的/調查/，/列為/最/重要/研究/項目/，/在表面上/似乎/完全/改變/了/江澤民/對/臺/工作/的/原則/，/但是/實際/上/其/對/臺/一貫/的/兩面/手法/並未/改變/，/毫不掩飾/地/一再/打壓/臺/灣/，/且/有/變本加/厲之勢/。/
/江澤民/刻意/善用/柯林/頓/會談/中/有關/美國/對/臺/政策/的/說明/，/他/自認/現階段/的/「/中/」/美/關係/中/，/臺/灣的/存在/已成/美國/的/包袱/，/並/誤導/：/自從/柯林/頓訪/「/中/」/後/，/李登輝/總統/已/害怕/兩岸/政治/會談/，/而採/迴避/姿態/。/其/觀點/是/，/往日/臺/灣依/憑/「/美國/支持/臺/灣/」/為/後盾/，/對/中國/採取/了/強硬/政策/，/如今/美國/表明/三/不/政策/，/自然而然/地/已/對/臺/灣/形成/壓力/。/當江澤民/計畫/訪日時/，/日本/反對/就/「/三/不/」/聲明/為/書面/承諾/，/中共/認為/日本/並未/對/美國/「/三/不/」/有所/了解/。/有意/預設/陷阱/，/揚言/若/臺/灣/願意/接受/「/一個/中國/」/的/原則/，/則可/給予/臺/灣三/十國/以上/的/外交/空間/。/
/頻設/陷阱/圖謀/完成/統一/
/今後/，/中共/勢必/在日/本對/臺/關係/上/利用/「/三/不/」/繼續/向/日本/施壓/，/不可不/留意/日本/高/村外/相/再度/訪/「/中/」/，/並/邀請/江澤民/十一月/底訪/日/的/事態/發展/。/在/西方/外交/上論/強弱/，/則在/美/、/德/、/法等/八大/工業/國家/中/，/日本/將被/定位/於/最低/；/從/九月/二十四日/起/法國/總理/朱貝/，/十月/初旬/英國/首相/布萊爾/，/十一月/還有/韓國/總統/金大中/相繼/到/中國大陸/訪問/，/中共/活潑/推展/對/西方/國家/外交關係/的/活動/，/對/日本/都會/構成/壓力/。/
/據說/，/在/海基會/董事長/辜振甫/訪/「/中/」/舉行/兩岸/會談/時/，/若/機會/成熟/，/中共/將/表明/有意/接受/一九四七年/在/南京/制定/的/中華民國憲法/，/（/該/憲法/經/臺/灣/修憲/後/，/現在/依然/在/臺/灣/實施/中/）/，/以此/作為/條件/，/摸索/找尋/可/實現/一個/中國/的/方案/。/如果/臺/灣/同意/此項/提案/，/中共/考慮/放棄/其/現行/的/憲法/，/但/中共/在/此次/會談/中似/認為/時機/尚未/成熟/而/未/提出/來/。/有些/臺/灣/人民/對/上述/傳說/似乎/有/僥倖/心理/，/甚至/有些/浪漫/情懷/。/中共/上述/柔軟/外交政策/也好/，/認同/中華民國憲法/也好/，/都/是/一個/陷阱/。/中共/在/外交/上/對/臺/並未/放棄/「/三/不/政策/」/，/抑且/加強/「/三光政策/」/。/至今/臺/灣/現行/的/憲法/還/保持/在/五十年/前/經國/共/協商/所/制定/的/中華民國憲法/的/框架/裡/，/而/有/拘束/之感/。/
/務實/面對/臺/灣/重要/課題/
/事實/上/，/吾人/比較/二次大戰/的/德國/與/日本/同/是/戰敗/國/，/今天/德國/是/凌駕/英/、/法/，/主導/歐盟/的/外交/強國/，/而/日本/在/亞洲/則/尚未/走出/歷史/的/陰影/，/連近/年來/相繼/發生/的/奧母/宗教/社會/事件/及/泡沫/經濟/，/都/無法/善後/而成/為/弱勢/政治/國家/。/追本溯源/，/其/憲法/體制/之良/窳/，/應屬/原因/之一/。/以德/、/日/憲法/觀之/，/德國/於/一/九一八/年/第一次/世界大戰/後/所/制訂/的/威瑪/憲法/過於/理想/主義/，/共和國/成立/後/十四年/間/動盪/不安/，/政權/更換/了/二十次/。/迨/二次大戰/後/，/憲法/制定/議會/由/議長/愛迪邦/謹慎/領導/德國/人/自訂/憲法/。/反之/，/日本/憲法/卻是/由/佔/領軍/Ｇ/./Ｈ/./Ｑ/主導/訂定/。/今天/的/日本/憲法/可說/是/離/背/了/日本/國民/的/文化/與/精神/的/憲法/。/德國/戰/後/雖/有/東德/、/西德/變成/分裂/國家/，/但/德國/的/國家/精神/並未/分裂/。/相對/的/，/日本/雖未/被/四強/佔領/，/但/以/自民黨/、/社會/黨/為首/的/政治/格局/，/國家/精神/的/
/由此/觀之/，/面臨/五十年/來/政治/、/經濟/、/社會/及/國民/意識/的/激烈/變化/，/如果/我國/對/現行/憲法/抱著/一成不變/的/僵化/態度/，/則/臺/灣/今後/如何/應變/，/不無可憂/之處/，/更/值得/吾人/深思/。/今後/吾人/應/如何/解讀/中國/歷史/，/如何/凝聚/臺/灣/共識/，/如何/務實/的/走/出去/，/將是/我們/全體/同胞/所/共同/面臨/的/嚴肅/課題/。/