中共/兩手/策略/美宜/審慎/因應
/表面上/看來/，/中共/與/美國/的/關係/已經/走出/黑暗/期而/迎向/白晝/，/預示/著下個/月/雙方/領袖/將有/一次/成功/的/高峰/會/。/美國/國務卿/歐布萊特/上周/的/北京/之/行/受到/熱烈/的/歡迎/，/與/前/國務卿/克里斯多/福/四年/前備/受/冷落/形成/強烈/對比/。/在/雙方/關係/處/於/黑暗/期/的/當時/，/北京/在/克里斯多/福/抵達/的/數天前/逮捕/魏京生/，/以/傳達/清楚/的/訊息/，/表達/對/克里斯多/福帶/著/人權/最後通牒/而/來的/不滿/。/目前/魏京生/已經/獲釋/在/紐約/流放/，/而美/「/中/」/雙方/也/正在/洽談/「/戰略/夥伴/關係/」/。/
/但/除了/把/最惠國/待遇/的/爭論/擺/在/一邊/之外/，/真正/的/改變/究竟/有/多少/？/今日/的/中共/領導/人/期望/他們/的/示好/行動/獲得/更大/的/獎勵/，/例如/解除/因/天安門/屠殺/遭到/的/制裁/、/進入/世界貿易組織/、/以及/在/「/臺/灣/問題/」/上/獲得/「/新/進展/」/—/意即/進一步/孤立/民主/的/臺/灣/。/但/事實/上/，/目前/要/談/夥伴/關係/還/言之過早/；/雙方/關係/的/重大/癥結/仍/未/改變/，/只是/華府/基於/維持/和諧/的/理由/暫時/加以/忽略/。/
/雙方/關係/並未/解凍/
/儘管/表面/上江/澤民/在/北京/熱誠/接待/歐布萊特/，/但/雙方/關係/仍/未/解凍/。/歐布萊特/仍然/無法/說服/江澤民/簽署/防止/飛彈/科技/擴散/的/協定/，/中國大陸/市場/仍/不/符合/進入/世界貿易組織/的/條件/，/而/雖然/魏京生/與/王丹/獲釋/，/大陸/人權/狀況/仍/未有/顯著/改善/。/
/目前/的/危險/在於/，/中共/領導/人/技巧性/的/提高/了/他們/對/柯江/高峰/會/的/期望/，/但/卻不/準備/在/談判/桌上/做太多/讓步/。/他們/可能/算計/到/柯林/頓/已經/因為/緋聞/案/聲望/受損/，/希望/利用/外交關係/上/的/成績/來/填補/其/乏善/可/陳/的/第二/任期/。/如果/江澤民/覺得/他/占/了/上風/，/他/也許/是/對/的/。/
/峰/會談/判/華府/弱勢/
/讓/柯林/頓/在/高峰/會/上/居/於/弱勢/的/不僅/是/緋聞/案/，/而是/他/自己/過去/的/作為/。/他/從/人權/問題/的/堅持/上/公然/退縮/，/也/違反/阻止/中共/飛彈/技術/擴散/的/競選/承諾/，/批准/了/一家/涉嫌/觸犯/禁令/的/美國/公司/繼續/做生意/。/
/這對/雙方/關係/的/最大/癥結/「/臺/灣/問題/」/無疑/是/項/隱憂/。/中共/正在/採取/新/的/兩面/策略/，/一方面/迫使/臺/灣/走向/統一/談判/，/另一方面/在/外交/上/孤立/臺/灣的/行動/更為/激烈/，/甚至/阻止/臺/灣/協助/遭遇/經濟/困境/的/亞洲/鄰國/，/以免/臺/灣結納/新/盟邦/。/
/中共/所/遭遇/的/最大/難題/是/臺/灣/民眾/已經/開始/建立/他們/自己/的/國家/認同/，/部分/是/基於/民主/所/帶來/的/新/喜悅/，/街頭/民眾/絕大多數/贊成/保持/現狀/。/由於/臺/灣/關係/法所/規定/的/防衛/承諾/是/臺/灣/抵禦/中共/威脅/的/最後/防線/，/美國/將/很快/的/感受/到/越來/越/強大/的/壓力/，/中共/已經/要求/柯林/頓/在/這次/高峰/會/中/簽署/「/第四/公報/」/，/承諾/美國/將/儘快/停止/對/臺/軍售/。/
/臺/海/問題/最大/癥結/
/理由/已經/十分/明確/，/美國/與其/盟邦/絕對/不/應該/再/加深/中共/總是/能夠/予取予求/的/印象/。/未來/幾年/，/當中/共因/臺/灣/人民/維持/目前/事實/獨立/的/決心/而/面臨/挫折/時/，/美國/也/會/隨之/遭到/衝擊/。/屆時/將有/很大/的/誘惑/力量/，/誘使/美國/走入/歧途/，/逐步/對/第一個/由/中國/人/民主政治/經驗/（/編按/：/指/臺/灣/）/鬆懈/其/支持/承諾/；/而/假使/北京/的/恫嚇/活動/持續/升溫/，/美國/協助/臺/灣/對抗/侵略/的/承諾/也/將會/受到/考驗/。/
/柯林/頓/總統/也許/認為/，/目前/作出/的/一些/讓步/只/不過是/象徵性/的/，/還可使/他/自己/在/紫禁城/中/愉快/的/接受/媒體/拍照/。/不過/，/即使/今天/美/「/中/」/關係/即將/達到/新高峰/，/他/仍然/應該/牢記/一九九五年/當時/不/愉快/的/情勢/，/迫使/他/為/履踐/美國/的/防衛/承諾/，/必須/派遣/兩組/航空母艦/艦隊/巡弋/臺/海/，/這/顯示/與/臺/灣/有關/的/每/一個/手勢/，/都/可能/導致/重大/的/後果/。/