/北高/掃黃/抓/賭/首長/展現/決心/
/新任/臺北市/長馬/英九/昨日/表示/，/他/親自/坐鎮/警局/主持/掃黃/專案/，/目的/是/讓/外界/了解/他/的/決心/，/掃黃/政策/不會/因為/市長/換人/而/有/改變/。/
/中國/國民/黨/中央/昨日/針對/三合一/選舉/舉辦/感謝/茶會/，/馬/英九/列席/中常會/後/，/也/參加/了/這場/茶會/，/並/於/答覆/媒體/詢問/時/，/作/以上/表示/。/
/馬/英九/強調/，/他/不是/要/自己/帶頭/抓/色情/，/市長/不應/到/第一線/取締/，/而應/尊重/辦案/員警/，/建立/分層/制度/，/他/昨日/到/警局/是/對/基層/警員/打氣/，/讓/基層/員警/和/違法/業者/知道/，/「/我/是/玩/真的/」/。/馬/英九說/，/各界/對於/執行/過程/的/批評/他會/虛心/受教/，/但/若/有/不周延/之處/，/也/請/大家/體諒/。/
/而/在/昨日/的/感謝/茶會/中/，/馬/英九/仍是/焦點/人物/，/許多/中央/委員/、/中/評委/、/黨務/顧問/都/趨前/向/他/恭賀/。/
/（/程/自立/．/臺/北訊/）/針對/部分/人士/對馬英/九/市長/上任/後/電玩/和/色情/業將/在/臺北市/「/死灰/復/燃/」/的/傳言/及/疑慮/，/臺北市/警方/自/廿九日/晚間/起/，/以/連續/兩/梯次/的/第五/波/「/正俗/」/專案/掃蕩/以正/視聽/。/根據/市/警局/昨日/統計/指出/，/這波/行動/共/查獲/賭博/性/電動/玩具/八件/、/九人/，/妨害風化/案/四十五/件/、/五十七/人/。/市/警局/為/宣示/掃黃/和/抓/賭/的/決心/，/將/繼續/開放/兩支/「/○/八/○/」/報案/專線/電話/。/
/根據/臺北市/警察局/行政/科/的/統計/，/總計/五波/的/「/正俗/專案/」/掃蕩/成績/，/共/查獲/妨害風化/案件/四百八十/一件/、/五百/九十八/人/；/另/查獲/賭博/性/電玩/卅/二件/、/五十六/人/，/沒收/電玩/機具/一百一十/台/。/而/警方/也將/繼續/全力/掃黃/抓/賭/，/因此/仍將/開放/「/○/八/○/○/五/三二六/九/」/及/「/○/八/○/○/五/三/二七/九/」/兩支/專線/提供/民眾/檢舉/報案/。/臺北市/警察局/從/十月/起/，/連續/展開/五波/「/正俗/」/專案/掃蕩/行動/，/前/兩波/分別/在/三合一/選舉/之前/，/時間/分別/是/十月/二日/到/九日/，/以及/十一月/二日/到/八日/。/第三/及/第四/波/則是/十二月/十八日/到/廿日/，/以及/十二月/廿四日/到/廿五日/。/
/這次/的/第五/波正俗/專案/掃蕩/，/是/馬/英九/上任/臺北市/長/後/首度/實施/，/自/廿九日/上午/八時/起到/卅日/上午/八時/。/共/查獲/賭博/性/電動/玩具/八件/、/九人/；/妨害風化/案/四十五/件/、/五十七/人/，/並/查獲/色情/光/碟片/一百/廿五/片/。/
/在/查察/色情/方面/，/以轄內/有/阻街/私娼/和/應召站/的/萬華/和/中山/兩個/分局/成績/最/卓著/。/萬華/分局/以喬裝/尋芳客/方式/，/大力/掃蕩/轄區/內/的/阻街/流鶯/，/查獲/了/七名/私娼/和/兩名/拉客/黃/牛/，/同時/也/針對/多家/阿公/店/餐廳/、/遊藝場/、/理容院/以及/舞廳/、/Ｋ/Ｔ/Ｖ/進行/臨檢/；/而/中山/分局/則是/在/吉林路/查獲/夾在/公寓/住家/內/的/色情/摸摸/茶/，/以及/以/男女/工商/聯誼/為/掩護/的/應召站/逮捕/八女/一/男/。/
/而/在/中山/分局/於/新生北路/、/松江/路/和/林森北路/內/多家/酒店/內/的/臨檢/中/，/發生/一些/有趣/現象/：/酒店/內/的/坐/檯/小姐/在/臨檢/時不像/前/幾次/的/閃閃/躲躲/，/反而/是/充滿/期待/的/希望/看到/市/長馬/英九/親自/帶隊/前來/臨檢/，/在/得知/馬/英九並/不會/出/現時/，/坐/檯/小姐/們/臉上/都/流露出/一股/失望/之情/。/
/（/杜劍鋒/．/高市/訊/）/高雄市/長/謝長/廷/昨天/表示/，/他/在/競選/市長/期間/，/從事/色情/行業/的/業者/，/對/他並/沒有/「/期待/」/，/甚至/還/「/集資/」/來/抵制/他/當選/，/因此/，/高市/在/取締/色情/工作/上/應該/比較/容易/進行/。/謝長/廷/指示/市/警局/提供/各區/有關/色情/行業/分布/情形/，/特別/是/住宅/區/隱藏/的/色情/行業/資料/。/
/謝長/廷/說/，/他/想/了解/過去/曾/遭到/市府/取締/，/但/目前/仍/在/從事/的/色情/行業/，/以及/曾/被/市府/處分/，/但原/處分/後來/被/法院/撤銷/的/案件/原因/何在/，/另外/，/謝長/廷/也/指示/訴願/會/，/將/民眾/申訴/的/案件/彙整/，/讓/他/進一步/的/了解/民眾/權益/與/市府/執法/的/規定/，/以便/有效/確保/「/合法/」/的/業者/權益/。/
/謝長/廷/表示/，/他/上任/後/對/色情/等/八大/行業/的/取締/，/不必/展示/什麼/風格/、/作風/，/只要/是/非法/的/業者/，/市/警局/等/相關/單位/就要/徹底/執法/取締/；/如/合法/的/業者/就要/加強/管理/。/他/初步/了解/到/，/已有/卅/九家/色情/等/行業/「/入侵/」/住宅/區/，/市府/各/單位/應/優先/加以/徹底/、/持續/執行/取締/違法/的/業者/，/未來/，/更/不惜/採取/「/斷水/斷電/」/等/方式/，/取締/違法/的/業者/。/
/（/林錫淵/．/高市/訊/）/針對/民眾/關切/的/取締/違法/八大/行業/，/高雄市/長/謝長/廷/昨日/巡視/高雄市/警察局/表示/，/違法/的/業者/將/優先/取締/，/尤其/是/住宅/區的/色情/業更/在/優先/取締/之/列/，/至於/公娼/一事/，/謝長/廷/也/指出/，/廢/公娼/不如/先/取締/流鶯/。/