/國際/金融/體系/重整/的/策略/
/每年/的/一月份/，/世界/經濟/論壇/總會/在/瑞士/滑雪/勝地/達/弗斯/舉行/會議/，/透過/世界/頂尖/銀行/家/、/企業/主及/政治/決策/人士/的/腦力激盪/，/研擬/全球/金融/體系/的/改進/對策/。/
/四成/經濟/體/陷入/衰退/
/資本/市場/的/相互/感染/與/詭譎多變/情況/，/加上/新興/工業/國/吞下/金融/危機/的/苦果/，/現在/全球/有/五分之二/的/經濟/體正/陷入/衰退/。/這/當中/，/除/日本/之外/，/大多/為/開發中國家/。/
/危機/感/逐漸/消逝/是/目前/最/令人/憂心/之/事/，/去年/十月/雖然/僥倖/躲過/似乎/就要/形成/的/全球/金融/災難/，/但/畢竟/是/千鈞/一髮/。/必須/有所作為/才能/使/全球/金融/體系/更為/安全/，/特別/是/對/新興/工業/國家/而言/。/
/儘管/多數/人有/此/共識/，/也/提出/一些/因應/構想/，/例如/美國/總統/柯林/頓/提出/使/「/國際/金融/建構/適應/二十一/世紀/」/和/英國/首相/布萊爾/主張/「/給新/千禧年/一個/新/的/布列/頓/森林/體制/」/等/。/
/眾所/關注/的/焦點/是/，/如何/重新/設計/體系/？/於是/所謂/的/「/藍圖/」/、/「/架構/」/、/「/行動/計畫/」/、/「/方案/」/、/「/委員會/」/等/建議/紛紛/出籠/，/今年/的/達/弗斯/會議/，/想必/也/會/增添/更/多/的/構想/。/
/探討/危機/發生/的/癥結/
/但是/，/由/歷史/教訓/得知/，/上述/努力/的/助益/不大/。/過去/五十年/來/，/不斷/有/許多/人/呼籲/成立/新/機制/、/新/規範/，/或是/「/第二代/的/布列/頓/森林/體制/」/，/尤其/是當/一九七/○/年代/初期/固定/匯率/秩序/崩潰/時/，/就/有人/提議/成立/一個/取而代之/的/機制/，/經曠日/費時/的/討論/後/，/依舊/無疾而終/。/
/開發中國家/基於/對/外在/資本/的/需要/，/加上/接受/自由/市場/的/意識/形態/，/紛紛/成為/國際/金融/市場/的/新/參與/者/。/今日/資本/市場/固然/國際化/，/但/它們/大多/受/國家/各自/的/管制/與/監督/，/在/昇/平/時期/這種/差異/似乎/顯得/不太/重要/，/但/卻是/危機/發生/的/癥結/所在/。/
/想要/設計/理想/金融/體系/的/決策/者/，/必須/同時/獲致/三大/目標/：/繼續/維護/國家/主權/；/對/金融/市場/的/管制/、/監督/，/以及/全球/資本/市場/的/利益/。/不幸/的是/，/美國/財政部/副/部長/薩/默斯/說/，/這三大/目標/正好/形成/破壞/現今/全球/金融/建構/的/「/不可能/的/三角/關係/」/。/
/不可能/的/三角/關係/？/
/比較/可行/的/計畫/須擇/一/犧牲/而/成就/兩邊/。/例如/，/想要/管制/市場/與/維護/國家/主權/的/人/，/須/犧牲/資本/市場/整合/為/代價/。/又/例如/，/欲/維護/主權/、/允許/市場/整合/者/，/須/接受/一個/具有/全球/水準/的/完全/自由化/市場/。/再/例如/，/欲/接受/資本/整合/與/全球/管制/者/，/須/放棄/國家/主權/。/
/這種/「/不可能/的/三角/關係/」/，/使/大多數/的/理想/建構/藍圖/淪為/烏托邦/，/因為/各國/政治/領袖/並不/準備/只選/其中/兩種/目標/，/因此/，/短期/內/最/有/希望/的/目標/是/提升/各國/之間/的/貿易/。/