/李/總統/接見/珍/古德/　/對談/保育/
/李/總統/登輝/先生/昨日/接見/國際/知名/保育/學者/珍/古德/博士/。/李/總統/對於/老朋友/再次/來華/訪問/，/非常/高興/，/李/總統/也/表示/，/我國/經濟發展/的/成就/已/受到/世界/肯定/，/但/生態/的/保育/則/仍/有待/加強/，/未來/政府/將/加強/生態保育/的/工作/，/務使/生態保育/與/經濟/繁榮/並進/。/
/李/總統/除/表示/誠摯/的/歡迎/外/，/也/謝謝/她/多年/來/對/我國/生態保育/的/關心/。/
/第三度/來訪/的/珍/古德/也/很/高興/再次/與/總統/見面/。/她/表示/，/我國/近/年來/對/保育/動物/工作/的/推動/相當/努力/，/未來/可/加強/教育/紮/根/的/工作/，/讓/我/國中/、/小學生/了解/生態保育/的/重要性/。/
/珍/古德/今/（/五/）/日將/赴/花蓮/太魯閣/國家公園/參觀/；/李/總統/說/，/他/原本/要/親自/陪同/珍/古德/，/實地/了解/國家公園/的/各種/生態/、/保育/與/環保/設施/，/但/因/另有/要務/，/不/克/作陪/，/不過/，/希望/珍/古德/能/多/提供/有關/生態保育/的/建議/。/
/晤談/中/，/珍/古德/代表/「/國際/珍/古德/協會/」/，/致贈/終身/榮譽/會員/獎座給/李/總統/，/以/感謝/李/總統/長年/來/對/國際/保育/活動/及/該/協會/的/支持/。/
/珍/古德/研究/黑猩猩/已長/達/三十多年/，/最/重要/的/成就/是/，/發現/黑猩猩/會/製作/並/使用/工具/，/這種/行為/過去/被/認為/是/人類/與/動物/的/區別/，/今天/，/珍/古德/並呈獻/一個/猩猩/吃/香蕉/的/偶像/給/總統/，/表達/敬意/。/珍/古德/已/在/四個/非洲/國家/成立/猩猩/保護區/，/並為/青少年/國際性/環保/與/人道/主義/教育/學習/計畫/「/根與/幼苗/」/（/Roots/＆/Shoots/）/該/計畫/教導/青少年/對/環境/、/動物/與/人類/社會/之/關懷/及/尊重/。/
/珍/古德/與/「/國際/珍/古德/協會/」/總會/國際/發展/計畫/負責人/何赫爾/博士/及/攝影師/鈕麥/可/，/昨日/上午/由/新聞局/局/長程/建人/、/中華民國/珍/古德/協會/理事長/趙/永清/等/陪同/，/前來/總統府/晉見/總統/，/總統府/副/秘書長/黃/正雄/也/在座/。/
/（/張怡文/．/臺/北訊/）/來華/訪問/的/國際/知名/保育/學者/珍/古德/博士/昨日/拜會/行政/院長/蕭萬長/，/對於/珍/古德/博士/提出/臺/南/七股/黑面琵鷺/棲息地/將/闢建/為/工業區/的/問題/，/蕭萬長/強調/，/七股/工業區/目前/仍/在/進行/環境/評估/，/尚未/決定/是否/闢建/為/工業區/，/一切/將依/相關/環保/法令/辦理/。/
/蕭萬長/對於/珍/古德/博士/來訪/，/表達/熱忱/的/歡迎/之意/，/並/認為/珍/古德/博士/此行/，/所到/之處/都/成為/媒體/爭相/報導/的/焦點/，/也/引起/民眾/對/保育/工作/的/關切/，/對於/我國/未來/推動/保育/工作/將會/有/很大/的/幫助/。/
/蕭萬/長進/一步/指出/，/希望/我國/民眾/及/環保/團體/能和珍/古德/博士/有/更/密切/的/合作/，/建立/足為/其他/國家/遵循/的/保育/典範/，/政府/也/願意/盡力/提供/協助/。/
/蕭萬長/昨日/在/行政院新聞局/副/局長/張平/男/、/中華民國/珍/古德/協會/理事長/趙/永清/等人/的/陪同/下/，/接見/珍/古德/博士/，/他/並以/昆蟲/保育/郵票/贈送/珍/古德/博士/及/同行/的/「/國際/珍/古德/協會/」/總會/國際/發展/計畫/負責人/何赫爾/博士/、/攝影師/鈕麥/可/。/