/印尼/817/傳將/暴動/華人/忙/避亂/
/來/自/印尼/的/消息/指出/，/由於/近日/盛傳/八月/十七日/印尼/國慶/日/期間/將會/發生/暴亂/，/再度/引起/華人/社會/恐懼/不安/，/有些/華人/家庭/暫時/離開/住所/，/前往/國外/或/印尼/國內/被/認為/較/安全/的/地區/避難/。/
/在/印尼/第二/大城/泗水/的/機場/，/十三日/大約/有/一百五十/多名/華裔/等待/搭機/，/前往/新加坡/、/香港/、/澳洲/，/或/印尼/國內/較/安全/的/度假勝地/巴里/島/。/
/在/泗水/市區/，/數/百名/華裔/居民/前往/航空公司/的/櫃/檯/排隊/買/機票/，/市政府/移民/處/也/有/大批/華裔/趕辦/護照/。/
/多家/旅行社/以及/航空公司/的/職員/表示/，/至/本月/二十日/前/，/泗水/飛往/國外/以及/巴里/島的/機位/已/被/訂購/一空/。/一名/旅行社/人員/說/：/「/跟上/個/月/比/起來/，/訂位/的/人/增加/了/百分之三/百/。/」/
/他說/：/「/大部分/顧客/都/是/華裔/居民/。/他們/非常/擔憂/自己/的/安全/，/因為/在/五月/暴動/中/，/那些/該/負責/的/人/沒有/任何/一個/被/起訴/。/」/
/一名/不願/具名/的/華裔/女/學生/表示/，/她/十三日/在/泗水/市區/坐/公車/時/公然/遭到/司機/的/強暴/威脅/。/這名/女/學生/說/，/她/付/了/車錢/，/司機/卻/拒絕/找零/，/並/威脅/她/說/：/「/你/想/被/強暴/嗎/？/等/著/瞧/，/十七日/你/就/會/見識/到/。/」/
/另外/一名/趕辦/護照/的/華裔/婦女/也/表示/，/雖然/印尼/總統/哈/比比/與/軍方/將領/信誓旦旦/的/保證/國慶/期間/的/安全/，/但/她/完全/無法/放心/，/因為/在/五月/暴動/中/，/竟然/沒有/任何人/被捕/。/
/據來/自/中爪哇/的/消息/說/，/由於/有關/國慶/期間/將/發生/動亂/的/謠言/甚囂塵/上/，/不少/華裔/商人/對/此持/「/寧可/信其/有/，/不可/信其/無/」/的/態度/，/已/在/商店/門口/張貼/「/自/八月/十四日/至/十七日/期間/暫停/營業/」/之類/的/通告/。/
/報導/說/，/中爪哇/首府/三寶/壟及/西/加里曼丹/首府/坤甸/，/近日/已/發現/有/煽動性/的/傳單/。/
/針對/這些/謠言/，/印尼/安全/統籌/部長/、/前/印尼/武裝部隊/總司令/費薩爾/十二日/強調/，/在/下周/慶祝/國慶/期間/，/首都/雅加達/不會/有/暴動/，/他/呼籲/印尼/人民/不要/聽信/或/散播/有關/動亂/的/謠言/。/
/雅加達/首都/軍區/司令/蘇巴曼/、/警察/總長/查/尤斯曼/，/和/省長/蘇迪約/梭/也/分別/發表/談話/，/保證/國慶/期間/首都/地區/的/安全/無虞/。/報導/說/，/雅加達/南區/市政府/近日/已/加強/部署/治安/人員/，/在/各/鄉鎮/設立/治安/指揮/站/，/每處/都/有/三十/至/一百/人/全天候/值勤/。/約/有/一萬/五千名/軍人/、/鎮暴警察/和/民防/隊員/在/雅加達/進行/保安/訓練/。/
/雅加達/軍區/司令/蘇巴曼/說/，/將有/一百/個/連隊/留/駐/雅加達/，/支援/警方/部署/。/