/李/主席/：/經營/臺/灣絕/非/臺/獨/
/中國/國民/黨/李/主席/登輝/先生/領軍/的/「/油罐/車/」/助選/團/，/昨日/開抵/屏東/、/高雄/兩縣/，/為/十一位/黨/提名/立委/候選人/站台/輔選/。/李/主席/強調/，/國民/黨/的/候選人/絕不/會/「/選前/一陣/風/，/選後無/影/蹤/」/，/一定/會/全力/為/民眾/打拚/。/
/李/主席/也/再度/就/部分/外界/質疑/他/有/臺/獨/傾向/一事/表示/，/有人/說/他/在/搞/臺/獨/，/那是/錯誤/的/，/是/不用/腦筋/的/，/因為/我們/要/建立/一個/公平/、/正義/的/新/社會/，/這樣/才能/「/經營/大/臺/灣/、/建立/新/中原/」/，/怎可/說/在/搞/臺/獨/。/
/李/主席/同時/強調/，/臺/灣/民主改革/獲/全世界/肯定/，/經濟發展/贏得/國際/推崇/，/除了/自由民主/的/成就/外/，/未來/，/國民/黨/主張/公平/、/正義/的/社會/，/照顧/每/一個/需要/被/照顧/的/人/。/
/李/主席/進一步/指出/，/國民/黨/提名/的/候選人/，/平常/都/是/講話/少/，/默默/在/為/民眾/打拚/，/不會/「/選前/一陣/風/，/選後無/影/蹤/」/。/
/李/主席/昨日/在/總統府/秘書長/黃/昆輝/、/國民/黨/中央/委員會/秘書長/章孝嚴/、/組/工會/主任/陳/瓊/讚/等人/陪同/下/，/抵達/屏東縣/及/高雄縣/，/為/黨籍/立委/候選人/造勢/助選/，/所到/之處/，/都/受到/民眾/夾道/歡迎/。/
/李/主席/一行/昨日/共為/屏東縣/立委/候選人/郭廷/才/、/余慎/、/廖婉汝/、/曾華德/、/曾永權/，/及/高雄縣/立委/候選人/鍾/紹/和/、/吳光訓/、/林/益世/、/蕭/金蘭/、/林源山/、/王金平/等人/站台/輔選/。/
/李/主席/最後/一站/抵達/王金平/競選/總部/時/，/推崇/王金平/是/一步/一步/往上爬/的/難得/人才/，/而且/是/所有/參選/立委/者/中/唯一/進入/八/連任/者/，/值得/民眾/支持/。/當李/主席/表示/願為/王金平/「/改造/立法院/」/的/理念/背書/時/，/台下/支持/群眾/起鬨/高喊/王金平/為/「/王/院長/」/；/面對/此一/場面/，/李/主席/也/以/「/這是/很/好/的/建議/」/輕鬆/回應/。/
/（/陳/平發/．/屏東訊/）/李/主席/登輝/先生/之/「/油罐/車之旅/」/輔選/列車/，/昨日/開抵/屏東縣/，/為/原住民/立委/候選人/曾華德/加油/打氣/。/李/主席/在/曾華德/競選/總部/受到/一千多名/原住民/鄉親/熱烈/歡迎/。/李/主席/神情/愉悅/地向/原住民/鄉親/表示/，/他/將來/退休/之後/，/將/考慮/到/山地/居住/，/和/原住民/同胞/共處/。/在場/原住民/鄉親/聽到/李/主席/的/退休/後/之/心願/，/並/表示/歡迎/李/主席/到/屏東/定居/。/
/李/主席/等/一行人/於/昨日/上午/抵達/曾華德/競選/總部/時/，/在場/原住民/齊聲/引吭高歌/「/我們/都/是/一家人/」/，/向/李/主席/表達/熱誠/歡迎/之意/。/
/李/主席/向/鄉親/表示/，/在/總/人口/百分之六/的/失業率/當中/，/原住民/占/了/百分之二/點八/，/就業/問題/亟待/解決/，/政府/未來/應/特別/重視/提升/原住民/的/就業/機會/，/以/改善/原住民/的/生活/。/李/主席/並請/原住民/鄉親/支持/曾華德/進入/立法院/，/為/大家/爭取/福利/。/
/李/主席/同時/感性/地/表示/，/原住民/的/樸/真/，/讓/他/感到/相當/親切/，/將來/退休/後/，/將/考慮/住/在/山地/，/和/原住民/們/共處/生活/。/