中東/強制/和平/政策/出現/危局
/美國/總統/柯林/頓/偕同/第一夫人/希拉/蕊/，/於/十二月/十二日/至/十五日/前往/中東/，/預定/走訪/以色列/、/加薩/走廊/，/以及/約旦河/西岸/等地/，/與/以色列/總理/納坦雅/胡/和/巴勒斯坦/自治/政府/主席/阿拉法特/進行/三邊/高層/會晤/。/這是繼/今年/十月/廿三日/以巴/簽署/「/懷河/協定/」/（/WyeRiverAgreement/）/後/，/中東/和平/進程/的/一大/考驗/。/柯林/頓/總統/出訪/的/目的/，/是/尋求/在/明年/五月/四日/「/奧斯陸/協定/」/效期/終了/，/亦/即/「/巴勒斯坦/暫定/自治/期限/」/截止/之前/，/徹底/解決/巴勒斯坦/的/最終/地位/問題/。/
/為/了/達成/這個/時間/非常/緊迫/的/目標/，/從/今年夏天/以來/，/華府/確立/了/「/強制/和平/」/的/政策/方針/，/即/排除/對/以巴/雙方/內部/反對/力量/的/顧慮/，/同步/對納坦雅/胡/與/阿拉法特/施壓/，/迫使/雙方/根據/美方/制定/的/和平/架構/各/做/讓步/，/最終/完成/確立/和平/的/目標/。/今年/十月/以巴/雙方/同意/簽署/「/懷河/協定/」/，/以色列/承諾/繼續/自/西岸/撤軍/，/巴勒斯坦/自治/政府/保證/壓制/巴人/對/猶太人/的/恐怖/攻擊/事件/以來/，/至少/在/形式/上/，/華府/的/「/強制/和平/」/策略/奏效/。/
/然而/，/這個/「/強制/和平/」/的/策略/，/本質/上/忽視/了/以巴/雙方/內部/的/反對/力量/，/因而/自/「/懷河/協定/」/以來/，/已/出現/明顯/破綻/，/導致/中東/和平/潛存/不安/的/因素/。/
/第一/，/「/懷河/協定/」/激起/以巴/雙方/內部/反對/勢力/的/全面/抗爭/，/導致/雙方/陷入/「/政治/內戰/」/與/「/軍事/內戰/」/的/狀況/。/巴勒斯坦/方面/，/早/在/「/懷河/協定/」/簽署/前數/日/，/即/爆發/嚴重/的/暴力/恐怖/活動/；/協定/簽署/後/，/此類/恐怖/活動/不減/反增/。/不滿/該/協定/的/巴勒斯坦/反對/派/，/不僅/對/以色列/人/展開/暴力/攻擊/，/而且/還以/引爆/汽車/的/自殺/方式/進行/抗議/。/
/其間/，/阿拉法特/斷然/採行/嚴厲/鎮壓/政策/，/大肆/搜捕/恐怖/活動/分子/，/並在/不久前/以/反對/團體/「/哈馬斯/」/爆破/中/學校/車為/由/，/大力/取締/該/團體/成員/，/總計/超過/四百五十/人/被捕/，/並對/巴勒斯坦人/普遍/尊敬/的/宗教/領袖/雅信/施加/軟禁/處罰/。/鎮壓/引起/反/鎮壓/，/「/哈馬斯/」/乃/公然/對/巴勒斯坦/自治/政府/宣戰/，/致使/巴勒斯坦/目前/已/在/實質/上/陷入/內戰/。/
/以色列/方面/，/「/懷河/協定/」/直接/導致/納坦雅/胡/右翼/聯合政府/的/分裂/，/政權/內/的/國家/宗教/黨/與/超/黨派/的/鷹/派/議員/團在/協定/簽署/前即/威脅/說/，/「/就算/只是/簽署/協定/草約/也/要/倒閣/」/，/協定/簽署/後/更/積極/地/提出/內閣/不信任案/，/致使/以色列/國內/的/政局/岌岌/不安/。/
/第二/，/以巴/雙方/的/內部/鬥爭/，/不僅/招致/阿拉法特/與/納坦雅/胡/權力/動搖/，/且/有/被/內部/反對/派/施予/不測/之/虞/。/現年/六十九/歲/的/阿拉法特/，/罹患/嚴重/的/巴金/森症/，/健康/狀況/極為/惡劣/，/十月/在/美國/簽署/「/懷河/協定/」/時/已/數度/唇/齒/僵硬/，/口/不能/言/，/十二月/九日/更/對/外/公開/坦承/說/，/「/我/不/知道/自己/是否/還可以/再/活個/一/、/兩年/」/。/
/鑑/於/個人/的/健康/問題/、/親手/實現/獨立/建國/夢想/的/政治/目標/、/以及/內部/準備/接班/的/新/世代/以/武鬥鷹/派/居多/等/考慮/，/阿拉法特/對/外採/配合/美國/與/以色列/的/政策/，/對/內/統治/則/日益/傾向/獨裁/，/因而/引起/內部/越來/越/多/的/不滿/。/尤其/是/近期/的/內部/鎮壓/行為/，/已/激起/「/哈馬斯/」/下達/暗殺/令/。/更/嚴重/的是/，/居住/在/鄰國/黎巴嫩/的/巴勒斯坦/非/主流派/，/以及/伊朗/的/激進/團體/「/西斯/波拉/」/，/也/都/在/最近/發出/狙殺/阿拉法特/的/通令/。/
/納坦雅/胡/方面/，/國內/的/倒閣/聲浪/越演/越烈/，/目前/國會/已/預定/於/本月/下旬/進行/倒閣/案/的/表決/，/致使/納坦雅/胡/政權/堪虞/。/此外/，/西岸/撤軍/的/承諾/，/激起/猶太人/激進/團體/的/反彈/，/對外/宣稱/決定/「/重演/取/下/背叛者/拉賓/（/總理/）/首級/」/的/活動/，/且/郵/寄/暗殺/令給/納坦雅/胡/總理/本人/。/
/種種/事態/的/演變/，/說明/了/中東/和平/進程/並/不樂觀/。/此次/柯林/頓/總統/的/訪問/，/若能/針對/巴勒斯坦/最終/地位/的/問題/達成/具體/協議/，/即使/在/形式/上/可以/鞏固/中東/和平/，/預料/也/會/引起/以巴/內部/反對/派/更/激烈/的/反彈/，/加深/納坦雅/胡/內閣/崩潰/，/以及/阿拉法特/與/納坦雅/胡/被/暗殺/的/可能性/。/一旦/兩人/之中/有/任何/一人/遭遇/不測/，/或是/以色列/政權/易手/，/勢必/形成/另/一個/「/拉賓/效果/」/，/導致/中東/和平/進程/再次/中斷/。/
/然而/，/如果/柯林/頓/總統/此行/未能/達成/具體/成果/，/則隨著/「/奧斯陸/協定/」/期滿/時程/的/逼近/，/巴勒斯坦/片面/宣布/獨立/建國/、/以色列/軍事/反彈/的/危險/構圖/就/完全/可能/發生/，/致使/局面/更加/難以/收拾/。/所以/，/柯林/頓/總統/此次/的/中東/訪問/，/已成/為/華府/的/「/強制/和平/」/政策/能否/有效/執行/的/關鍵/。/