禁/軍營/商江澤民/朱鎔基/各/有所/圖
/七月/二十二日/，/中共中央/軍委/主席/江澤民/在/要求/軍方/和/武警/反走私/的/同時/，/宣布/軍方/和/武警/今後/不得/再/從事/經商/活動/。/
/七月/二十六日/，/共/軍/總/政治部/和/總/裝備/部/表態/堅決/擁護/江澤民/的/決定/，/總/裝備/部還/表明/在/年底/前/把/該部/所有/經營/的/公司/撤銷/並/移交/好/。/之前/，/總/參謀/部也表/了/態/，/但/總/後勤/部/一直/未/表態/，/相信/他們/不得不/執行/江/的/命令/，/但/和/所有/軍方/人士/一同/，/心裡/都/在/罵/朱鎔基/。/
/根絕/特權/走私/朱硬/踩/地雷/陣/
/北京人/都/說/，/朱鎔基/也/真敢/幹/，/一千多/萬下崗/工人/沒有/安排/好/，/四/百萬/下崗/幹部/也/還沒有/安排/好/，/現在/又/一刀/砍/向/軍隊/的/要害/部位/，/這/無疑/是/又/踩/向/一片/新雷區/。/
/不過/，/朱鎔基/也是/迫不得已/。/因/上半年/受/金融風暴/打擊/，/大陸/出口/嚴重/放緩/，/影響/他/確保/百分之八/年/經濟/增長/率/軍令/狀/的/完成/。/朱鎔基/的/智囊/便/建議/他/大力/抓/反走私/，/杜絕/了/走私/的/渠道/，/就/能/使/正常/的/進出口/增加/。/據/估算/，/近幾年/每年/走私/貨值/都/在/一/千億/元/人民幣/之上/。/
/朱鎔基/一聽/，/果然/稱好計/，/但/一/做/下去/，/才/知道/又是/個/「/地雷/陣/」/。/走私/最/厲害/，/又/無法/無天/無人管/的是/兩類/人/。/第一/、/軍隊/和/武警/，/第二/是/政法/系統/，/都/是/有/槍/有權/的/專政/機構/，/海關/根本/就/管不了/他們/。/朱鎔基/明白/，/由於/利益/驅使/，/只要/軍隊/和/公安/政法/機構/手中/還/握有/營商/企業/，/就/不可能/完全/禁止/他們/走私/。/於是/，/朱鎔基/一不做/二不休/，/決定/割掉/軍隊/經商/這個/毒瘤/。/
/但/朱鎔基/雖然/是/政治局/常委/，/又/做/了/總理/，/軍隊/的/事情/仍難/以/插手/。/事實/上/，/前/兩年/朱/老闆/就/打算/過動/軍隊/企業/，/他/也/自嘲/全世界/只有/中共/的/軍隊/這樣/做/，/但/他/向前/軍委副/主席/劉華清/開口/時/，/一句/不/合法/被/頂/了/回來/。/劉華清/第一句/話/，/軍隊/辦/企業/，/是/小平/同志/支持/的/；/第二句/話/，/砍/到/了/軍隊/企業/，/國務院/又/才給/一點點/錢/，/叫/三/百萬/軍隊/喝/西北/風/呀/！/
/目前/，/大/陸軍/方/企業/已成/一個/龐大/的/獨立/王國/，/不管/是正/門/、/偏門/，/不管/是/大/企業/還是/小/企業/，/不管/是/在/內地/還是/在/海外/，/全都/有/軍隊/企業/涉足/處/。/最近/，/總/後勤/部轄/下的/南方/製藥/廠/，/本/準備/將/「/三九/胃泰/」/胃藥/項目/拿到/香港/上市/集資/，/但/江澤民/一聲令下/使/其/胎死腹中/。/
/軍辦/企業/規模/牽連/廣/算不清/
/目前/僅在/香港/上市/的/純軍方/企業/，/已知/的/就/有/新/海康/（/香港/上市/編號/為/○/一一/九/）/和/保興/投資/（/編號/為/○/二六/三/）/。/這兩個/公司/的/控股公司/為原/解放軍/總/參謀/部/裝備/創辦/的/保利/公司/。/保利/公司/創辦/時/鄧小平/的/女婿/、/鄧榕/的/丈夫/賀平為/裝備/部/的/副/部長/，/後/升為/部長/，/實際/上/保利/就/由/他/掌控/。/前/幾年/因/美國/緝獲/大批/Ａ/Ｋ/四/七步/槍/，/懷疑/與/保利/和/北方/工業/公司/有關/，/賀平/曾一度/低調/，/不過/仍/一直/把持/保利/。/總參/裝備/部/三月/轉而/隸屬/總/裝備/部/後/，/保利/則/仍/留在/總參/。/
/鄧小平/的/女婿/賀平/掌控/軍辦/公司/，/這/正是/劉華清/指/鄧小平/支持/的/一個/理由/。/
/與/保利/齊名/的是/，/總/政治部/的/凱利/、/總/後勤/部/的/新興/，/原/國防/科工委/的/新時代/，/他們/在/香港/都/有/龐大/的/公司/群/，/只/不過/尚未/上市/而已/。/
/由於/軍隊/企業/不歸/工商/部門/管制/，/在/市場/開拓/稅務/方面/均/有/優勢/和/特權/，/因此/大量/的/香港/公司/想方/設法/與/軍方/企業/掛鉤/，/例如/香港/富商/李嘉/誠/旗下/的/和/記黃埔/，/就/與/解放軍/通訊/兵合辦/「/長城/網/」/，/經營/流動/電話/業務/。/江澤民/下令/煞車/後/，/香港/證券/行/紛紛/重新/評估/這些/公司/的/未來/業績/。/
/到底/大/陸軍/辦/企業/規模/有/多大/，/恐怕/連軍委/副/主席/張/萬年/也/說不清/楚/，/現在/軍隊/落實/江澤民/指令/，/第一步/是/清查/，/要求/年底/前查/清楚/。/
/一般/流傳/，/全大/陸軍/辦/企業/至少/有二萬家/，/每年/利潤/逾/一百五十/億元/人民幣/。/也/有的/說/，/軍隊/企業/的/產值/相等/於/國家/劃撥/的/軍費/，/目前/至少/有/八百/億元/人民幣/。/
/香港/唯高達/證券/每日/簡報/稱/，/軍方/經營/業務/涉及/的/一萬/五千/項/，/由/電視/、/摩托/車/、/冰箱/，/到/高爾夫/球場/、/卡拉/Ｏ/Ｋ/、/飯店/及/汽車/貿易/，/均/有/涉足/，/估計/每年/收益/達/一百/億/美元/。/
/北京/消息/則/指出/，/在/江澤民下/禁令/前/，/朱鎔基/曾/約談/張/萬年/，/詢問/軍隊/停止/經商/後/的/損失/。/張/萬年/回答/，/大概/幾十億/吧/。/朱/一聽/當即/拍板/，/國務院/全部/補給/你/。/
/張/萬年/「/失算/」/朱鎔基/「/贖買///f/
/事後/，/軍方/人士/都/說/張/萬年/老糊塗/，/幾十億/就/想/買/下/軍隊/企業/？/相信/，/到底/最後/怎樣/交接/軍隊/企業/，/到底/賠/多少/，/房/產地/產等/固定/資產/賠不賠/，/張/萬年/與/朱鎔基/一定/有/官司/打/。/
/但是/，/朱鎔基/「/贖買/」/軍隊/企業/的/策略/則已/訂下/。/今年/以來/，/朱鎔基大行/「/贖買/」/政策/，/國企/工人/下崗/是/最大/的/「/贖買/」/，/一千多/萬下崗/工人/的/基本/生活費/的/三分之二/是/由/中央/財政/和/地方/財政/支付/。/其次/，/「/贖買/」/國務院/機構/「/下崗/」/幹部/。/另外/，/糧食/流通/體制/改革/、/金融/體制/改革/等/，/朱鎔基/都/要/作出/賠償/。/預計/這幾項/賠償/便/需數/百億元/財政/支出/。/
/北京/軍方/很/懷疑/朱鎔基/是否/還有/錢來/買/軍隊/企業/。/軍方/還指/，/這樣/動大/手術/，/不但/會/造成/社會/動盪/，/而且/勢必/破壞/軍隊/企業/的/生產力/，/得/不償失/。/這些/，/都/將成/為/軍方/反對/交出/企業/的/理由/。/
/朱鎔基/顯然/也/明白/，/所以/他給/了/三年/寬/限期/。/第一步/，/是/先/停止/經商/活動/，/軍隊/企業/先/把/營商/這一項/停下/來/；/第二步/，/清理/，/第三步/，/移交/。/
/事實/上/，/朱鎔基/這次/敢/闖/地雷/陣/，/關鍵/是/說服/了/江澤民/，/並/取得/其/強力/支持/。/在/九四年/，/江澤民/便/命令/軍/以下/單位/嚴禁/經商/；/去年底/，/又/規定/有/作戰/任務/的/戰鬥/部隊/不得/營商/，/再/到/今年/才/有/「/最後/動作/」/。/
/江澤民前/兩年/只敢/做/有/限度/的/小/動作/，/除了/劉華清/強硬/，/而且/鄧小平/還在/，/投鼠忌器/這兩個/原因/外/，/最/主要/是/九/七年/的/中共十五大/江澤民/需要/軍方/最/強力/的/支持/，/才能/使到/喬石/按期/退休/。/事實/上/，/十五大/上/的/權力/再/分配/較/為/順利/，/確是/靠/劉華清/。/劉華清/不但/自己/安然/退/下/，/而且/還/強力/支持/江澤民/，/安排/中共中央/和/軍/委的/人事/。/
/到/了/今年/中/，/朱鎔基要/動手/時/，/江澤民/對/軍隊/的/支配/已因/劉華/清退/下/，/張/萬年/聽話/而/更加/得心/應手/，/但是/他/還要/考慮/「/穩定/」/的/問題/，/國企/工人/下崗/，/國務院/幹部/下崗/，/經濟/放緩/等/問題/交織/，/造成/很多/的/不/穩定/因素/，/一旦/軍隊/也/反/了/，/誰/來/收拾/殘局/。/
/捏/糧餉/抓/軍權/江澤民出/狠招/
/但據悉/，/某/智囊/一席話/，/使江澤民/猛醒/，/那/就是/，/「/槍桿子/裡面/出/政權/，/糧餉/裡面/出/軍隊/」/。/意思/是/，/江澤民以/一介/書生/去/掌控/軍隊/，/除了/中共/的/黨性/黨紀/外/，/過去/靠/的是/鄧小平/及其/部將/劉華清/。/現在/張/萬年/雖是/他/一手/提拔/，/但/除了/「/忠心/」/外/，/要/控制/還要/有法/寶/，/這個/法寶/就是/最/傳統/的/「/糧餉/」/。/如果/軍隊/真/可以/「/自力更生/」/，/自己/就/可/生產/足夠/的/「/糧餉/」/，/那麼/對黨/對/國家/的/忠心/必然/打折扣/。/於是/乎/，/江澤民下/決心/，/長/痛/不如/短痛/，/不再/拖下去/。/
/據悉/，/江澤民/另/一個/考慮/是/，/軍隊/體制/改革/遲緩/，/撤銷/大軍區/構想/遲遲/不能/實現/，/就是/太/多/既得利益/在/阻礙/，/各大軍區/的/企業/就是/一個/，/大軍區/都/不想/丟掉/「/肥肉/」/。/這些/消息/尚待/證實/，/但/可/肯定/的是/，/撤銷/軍隊/企業/所/顯露/錯綜複雜/矛盾/，/已/見到/相當/多/的/不/安定/因素/。/
/（/作者/石沙/先生/為/香港/專欄/作家/）/