/許水德/：/克服/困難/完成/精省/
/考試院/長/許水德/昨日/在/常會/中/指出/，/精省/是/政府/再造/工作/中/重要/的/一環/，/也是/臺/灣/邁向/二十一/世紀/的/重要/改革/工程/，/雖然/過程/是/痛苦/的/，/但/為/符合/世界潮流/，/提升/行政效率/，/我們/寧願/接受/這項/痛苦/的/挑戰/。/
/行政院人事行政局/局長/魏/啟林/昨日/在/中常會/提出/「/政府/對/省級/員工/權益/保障/所/作/努力/與/期盼/」/專案/報告/，/魏啟/林/報告/後/，/分別/有/許水德/、/趙/守博/兩位/中常委/發言/。/
/魏啟/林/昨日/指出/，/改變/臺/灣/省政府/組織/，/涉及/許多/法令/、/行政/運作/，/是/非常/龐大/的/工程/，/行政院/有/信心/如期完成/，/但/也/需要/省級/同仁/以/平常心/、/歡喜/心/對待/。/
/針對/省府/員工/權益/的/保障/問題/，/許水德/表示/，/考試院/銓敘/部已/編印/「/省/公務人員/權益/保障/計畫/書/」/與/「/省級/員工/權益/保障/相關/措施/簡明表/」/，/分送/省府/員工/，/讓/員工/了解/相關/權益/，/以/安定/人心/。/為/落實/員工/就/地/安置/原則/，/趙/守博/建議/，/許多/水資源/專家/都/在/中部/，/因此/可將/經濟部/水資源/局遷/至/省府/所在地/，/有助/實踐/就/地/安置/員工/的/政策/。/
/另外/，/中常會/昨/通過/精省/後/的/臺/灣/省政府/人事/案/，/現任/內政部/常務/次/長江/清/馦/出任/省府/委員/兼/副/主席/，/現任/省府/農林廳/長/陳/武雄/出任/秘書長/，/另/七名/省府/委員/則為/陳/鏡潭/、/童勝/男/、/廖/了/以/、/陳倬民/、/陳/志彬/、/陳/麗紅及/陳/龍吉/。/
/（/林純德/．/臺/北訊/）/針對/臺/灣/省政府/各廳/處/首長/精省/後/的/去留/問題/，/即將/就任/臺/灣/省主席/的/趙/守博/昨/表示/，/未來/兩/年內/，/精省/暫行/條例/是/省府/運作/最/重要/、/也是/唯一/的/法源/，/他/在/就任/後/，/將會/與/各廳/處/首長/會面/，/了解/他們/的/意願/，/「/未來/在/執行/精省/業務/上/一定/要/取得/共識/」/。/
/至於/外傳/省府/廳處/首長/必須/先/認同/「/精省/暫行/條例/」/後/，/才能/獲/留任/的/「/條件/說/」/，/以及/省府/團隊/中/，/省府/發言人/、/公務/人力/培訓/處長/秦金生/、/民政/廳長/陳進興/及省/新聞/處長/陳/威仁/可能/無法/留任/的/說法/，/趙/守博均/鄭重/否認/，/他/強調/，/新/的/省府/人事/必須/等到/他/就任/後/才/會/確定/，/目前/一切/的/傳聞/都/只是/臆測/。/
/省府/發言人/秦金生/也/強調/，/省府/不便/表示/意見/，/除非/行政/院長/蕭萬長/或/趙/守博/親口/告訴/他們/。/
/另外/，/趙/守博/也/指出/，/他/昨日/出席/中國/國民/黨/中常會/時/，/已/向/宋楚瑜/表達/就/精省/業務/相關/事宜/進行/會面/，/至於/確定/的/會面/時間/，/雙方/仍/在/接洽/中/。/
/趙/守博說/，/行政院/確實/曾/公開/表示/過/，/希望/省府/各廳/處/首長/均/能/留任/，/但/這/畢竟/是/原則/，/有/原則/就/會/有/例外/，/目前/他/只能/說/，/大部分/的/廳/處/首長/都/可以/留任/，/但/也/不/排除/有/少部分/首長/可能/進行/更換/，/「/我身/為/繼任/者/，/當然/有權/進行/人事/調整/，/不/一定/要/照單全收/」/。/
/（/施永乾/．/中興/新村/訊/）/國民/黨/中常會/昨日/通過/精省/後/省府/相關/人事/案/，/其中/，/即將/出任/省府/秘書長/的/陳/武雄/表示/，/未來/將/全力/協助/新任/官派/省主席/，/完成/政府/再造/工作/，/同時/反映/員工/心聲/，/爭取/員工/權益/獲得/確保/。/