投資/不能/以/國家/安全/為/代價
/最近/由於/印尼/的/動亂/及/中共/逮捕/多名/臺/商/的/行動/，/對外/投資/的/風險/問題/受到/了/較/多/的/重視/。/然而/相關/的/某些/言論/卻/沒有/認清/風險/的/本質/，/而/做出/不/正確/的/主張/。/
/分散/市場/全方位/評估/
/各項/投資/通常/都會/有/一些/風險/，/而/對/外/投資/因/涉及/不同/法律/體系/及/貨幣/，/情報/又/常較/為/缺乏/，/因此/風險/常比/國內/投資/更大/。/在/這些/風險/發生/時/，/本國/政府/由於/管轄/權等/因素/，/也/不可能/給/廠商/充分/的/協助/。/因此/儘管/政府/仍/應/儘/可能/保障/在/國外/投資/的/人民/之/安全/，/但/實際/上/國外/投資/不能/期望/得到/和/國內/投資/一樣/好/的/保障/。/廠商/自己/必須/評估/客觀/的/風險/，/再/決定/投資/的/方向/，/並/自己/承擔/其/後果/。/而/除了/政府/與/對方/政府/安排/的/保障/之外/，/廠商/自己/也/要/採取/適當/的/對策/來/降低/風險/。/
/不過/各種/風險/都/不是/必然/會/發生/，/而/通常/風險/愈高/的/生意/也/會/有/較/高/的/預期/報酬/率/，/因此/從/生意/的/觀點/不能/因為/風險/較/高就/完全/放棄/，/而是/要/設法/降低/風險/。/例如/事先/分散/投資/，/則從/統計/學/上來/看/，/整體/的/風險/即/可以/降低/。/對/全國/而言/，/分散/投資/的/能力/比/個別/廠商/更強/，/因此/引導/廠商/分散/投資/也/成為/降低/全國/所/面對/之/風險/的/重要/方法/。/南向/政策/在/經濟/面/的/主要/目標/之一/，/也/就是/要/分散/風險/。/
/進軍/大陸/政治/風險/大/
/然而/在/東南亞/金融風暴/及/印尼/動亂/之後/，/有人/即/指責/南向/政策/把/人民/引導/到/錯誤/的/方向/，/並/主張/對/大陸/投資/。/但/事實/上/就/事/前來/看/，/每個/國家/都/可能/有/經濟/波動/，/每個/政治/不/民主/的/國家/也/都/可能/有/政治/動亂/的/風險/。/我們/既/不能/改變/這些/事實/又要/對外/投資/，/只能/求/分散/風險/，/而/不能/在/風險/發生/後/再來/指責/當時/為何/不/選擇/目前/沒有/發生/問題/的/那個/投資/方向/。/因為/事前/沒有人/能/確知/那個/國家/一定/會/或/不會/出問題/。/而/中國大陸/幾/年前/也/一樣/有/大幅/貶值/，/政策/急/轉彎/，/以及/六四/事件/等/經濟/和/政治/面/的/問題/，/未來/會/不會/再有/也/很/難說/。/因此/東南亞/和/印尼/所/出現/的/狀況/，/其實/恰/表示/風險/確實/存在/，/且/分散/市場/是/極其/重要/的/事/，/而決/不/表示/我們/未來/的/投資/要/更/集中/在/中國大陸/或/其他/任何/國家/。/
/兩岸/經貿/往來/宜/審慎/
/其實/由於/中共/對/我們/的/敵意/，/萬一/問題/是/發生/在/中國大陸/時/，/我們/將更難/援救/人民/。/例如/在/千島湖/慘案/後/，/中共/就/一再/阻撓/我們/對遇/難者/家屬/的/協助/，/最近/我們/派/軍機/接/印尼/臺/商/回國/的/行動/，/也/受到/中共/的/抵制/。/由此/看來/，/投資/中國大陸/的/風險/恐怕/比/投資/東南亞/更大/，/我們/不能/因為/東南亞/剛/發生/過/問題/，/就/忽略/了/其他/地方/的/風險/。/
/中共/最近/逮捕/多名/臺/商/的/行動/使/投資/中國大陸/的/風險/更為/清楚/。/中共/畢竟/和/我們/處/於/敵對/狀態/，/而/其/法令/制度/又/不/完整/，/政治/也/比/其他/國家/更/不/民主/，/因此/到/大陸/投資/的/政治/風險/甚大/。/可惜/有些/人士/卻/未/認清/這種/事實/，/反而/提出/一些/不/正確/的/調整/方向/。/有/很多/人/建議/臺/商需/謹言/慎行/，/這在/原則/上/是/對/的/，/到/任何/地方/總要/遵守/當地/的/法令/。/然而/由於/我們/和/中國大陸/的/特殊/關係/，/必須/謹言/慎行/的/範圍/卻/包括/很多/我們/自己/的/事/，/甚至/可能/在/臺/灣也要/謹言/慎行/才能/免除/被/中共/指控/的/恐懼/。/而/這/一來/就/等於/是/要/國人/自己/限制/許多/政治/或/言論/的/自由/來/避免/觸怒/中共/。/對/中國大陸/的/經貿/往來/也/就/間接/影響/了/我們/的/政治/。/
/中共/武力/威脅/藏/危機/
/另外/也/有人/主張/政府/不可以/利用/商人/做/掩護/來/搜集/情報/，/以免/無辜/的/臺/商/被/懷疑/。/然而/情報/工作/本來/就須/以/各種/不同/方式/做/掩護/，/豈能/完全/不用/商人/、/不用/遊客/身分/，/難道/他們/主張/要/公然/用/情報/人員/的/身分/嗎/？/因此/這種/看似/有/道理/的/主張/，/其實/等於/是/要/我們/放棄/情報/工作/，/讓/我們/連/中共/可能/有/什麼/軍事行動/都/不/知道/。/此外/，/也/有人/指責/兩岸/不/讓/交流/在/非/敵對/的/氣氛/下/展開/。/這種/指責/卻/沒/去/注意/我們/早已/終止/動員/戡亂/，/只是/中共/一直/要/以/武力/威脅/我們/，/我們/才/不得不/有/防禦/性/的/情報/和/國防/工作/。/忽略/這種/事實/，/不責備/中共/或是/同時/責備/兩岸/政府/，/也是/一種/很/奇怪/的/心態/，/好像/只有/當/我們/投降/以/求得/苟安/式/的/和平/，/並/以此/換取/商人/投資/的/安全/，/這種/人才/不會/指責/我們/政府/。/
/整體/利益/不容/被/犧牲/
/政府/確實/應該/更/努力/提供/對外/投資/廠商/更/多/的/資訊/和/保護/，/政府/也/更/應該/努力/改善/國內/的/投資/環境/並/減少/對外/投資/的/必要性/。/但是/要/到/國外/投資/旅遊/的/人/應該/以/政府/努力/後/的/風險/為/依據/，/評估/他/要/不要/去/投資/。/而且/中共/一天/不/放棄/對/我們/的/敵意/，/一天/不/民主化/，/到/大陸/投資/的/政治/風險/就/不會/太低/，/廠商/要/自己/斟酌/，/而/不是/要/政府/犧牲/國家/安全/與/尊嚴/，/放棄/促使/大陸/民主化/的/目標/，/來/換取/投資/者/個人/較/低/的/風險/。/
/（/作者/陳/博志/先生/為/臺/大/經濟/系/教授/）/