/股利/18/元廣達/股/王登基/
/股利/高達/十八元/的/廣達/電腦/，/已/確定/超越/了/去/年華/碩/十五元/的/高/股利/，/今年/的/廣達/，/股價/和/股利/都/成/了/名/副/其實/的/股王/。/
/廣達/電腦/昨日/舉行/董事會/，/通過/今年/的/股利/配發/十八元/，/其中/十六/點/八元/為/股票/股利/，/一點/二元/為/現金/股利/。/
/去/年華/碩/曾經/配發/十五元/的/高/股利/，/當時/引起/市場/騷動/，/多少/人風聞/去/追逐/高達/六/、/七百元/一股/的/華碩/；/如今/，/這場/風光/轉換/為/去年底/上市/的/廣達/電腦/。/
/廣達/電腦/這次/配股/十八元/之後/，/資本額/由/四十二/億八/千萬/元/，/一口氣/跳升/到/一百一十/五億八/千萬/元/，/股本/膨脹/將近/二倍/。/廣達/去年/營業/收入/為/五百/一十九/億元/，/稅後/盈餘/一百/億元/，/每股/獲利/高達/二十四/元/。/
/今年/廣達/的/獲利/能否/持續/升高/，/根據/廣達/財務/分析/，/今年/保守/的/估計/約/一百一十/五億至/一百二十/億元/，/每股/獲利/降為/十元/。/
/聯強/國際/今年/的/配股/也/相當/炫目/，/董事會/通過/每股/配發/四元/，/其中/三元/為/股票/股利/，/一元/為/現金/股利/，/低/於/去年/的/五元/股利/；/不過/，/聯強/國際/今年/可能/辦理/現金/增資/二億/一千八百/萬元/，/作為/轉投資/和/償還/銀行/借貸/。/
/除權/旺季/即將/到/來/，/店頭/市場/以/普利/爾高達/七元/的/股利/為/最高/，/中強/光電/五元/次之/；/未來/能否/掀起/一股/風潮/，/有待/觀察/。/
/昨日/店頭/市場/吹起/一股/高/股利/的/操作/風氣/，/其中/普利/爾/的/每股/七元/奪魁/，/第二/為/中強/光電/，/每股/股利/五元/；/國聯/光電/、/凌陽/科技/、/民生/科技/等/三檔/股票/均/為/四元/；/環隆/三元/。/
/市場/人士/指出/，/最近/因/行情/低迷/，/股票/的/價差/不/容易/獲利/，/由於/股價/已跌/至/谷底/，/此時/正好/可以/選擇/股價/低/而/高/配股/的/個/股/，/因此/，/各個/證券/商/分別/分析/今年/具有/高/配股/的/個/股/，/供/投資人/選擇/，/逢/低/買/進/。/
/（/中央社/．/高雄訊/）/受到/股利/配發/新/臺/幣/三元/利多/效應/激勵/，/中國/鋼鐵/公司/股價/近日/一路/追漲/，/成為/「/焦點/股/」/；/中鋼/公司/說/，/公司/經營/不會/趁勢/炒作/，/純粹/是/經營/績效/表現/發酵/，/希望/股東/長期/持股/，/取得/更佳/的/獲利/。/
/中鋼/公司/說/，/中鋼/一向/腳踏/實地/經營/，/不會/藉機/炒作/股價/，/昨天/漲勢/與/成交/爆出/約/十萬張/的/巨量/，/可能/主要/是/配發/股利/題材/發酵/。/中鋼/強調/，/長期/持有/績優/股是/股海/必勝之道/，/希望/股東/長期/持股/，/維護/股市/與/公司/穩定/經營/。/
/中鋼現/有/資產/約/一千三百/多/億元/，/民國/八/十四年/民營化/後/，/股東/人數/約/達/四十/萬人/，/經濟部/持股/約/佔/百分之四十/。/