/亞洲/在/灰燼/中/努力/重建/家園/
/亞洲/的/經濟/情況/可能/不會/有/任何/改善/，/至少/目前/不會/。/那麼/未來/解除/危機/的/希望/何在/？/由/日本/挽救/亞洲/的/說法/，/聽來/動人/，/但/因/日本/極度/依賴/對/亞洲/地區/的/出口/，/而/使/此事/似乎/失去/了/可能性/。/促使/亞洲/經濟/復甦/的/最大/動力/，/幾乎/必然/要來/自對/該/地區/某些/龐大/債務/的/勾銷/。/不幸/的是/，/這種/解決/之道/進展/緩慢/。/
/唯有/兩岸/可望/大幅/成長/
/短期/的/景況/看來/嚇人/，/受創/最重/的/亞洲/各/經濟/體/，/明年/似乎/將/持續/萎縮/。/專業/人士/估計/，/印尼/、/馬來西亞/、/泰國/和/菲律賓/今年/的/經濟/萎縮/率為/百分之八/點八/，/明年/將是/百分之一/點二/。/香港/今年/可能/會呈/現/百分之四/點六/的/負成長/，/而/明年/將是/百分之二/點四/。/南韓/今年/的/經濟/產值/滑落/百分之七/，/明年/預期/為/百分之三/。/
/臺/灣和/中國大陸/是/東亞/唯一/可望/獲致/大幅/成長/的/兩個/經濟/體/，/經濟學/家們/認為/，/該/二/地區/明年/的/成長率/將/分別/達到/百分之四/點四/和/百分之七/點五/。/南亞/也將/屹立不搖/，/比如/印度/截至/明年/三月/三十一日/的/年/成長率/可望/達到/百分之五/點二/，/其/後/十二/個/月/則是/百分之五/點八/。/
/生產/萎縮/已到/蕭條/地步/
/當然/，/亞洲/許多/國家/已/正式/陷入/衰退/，/而/其/定義/在於/，/國內/生產/毛額/至少/已/連續/兩季/萎縮/。/但/如今/也許/已經/是/使用/「/蕭條/」/這個/更/不樂觀/字眼/來/形容/亞洲/目前/處境/的/時候/了/；/所謂/蕭條/，/就是/出現/通貨緊縮/現象/，/連同/嚴重/而/持久/的/衰退/。/
/這個/情況/到底/惡劣/到/甚麼/程度/？/印尼/的/貧民/已經/須從/椰子/中/榨取/烹飪/油/，/因為/店/舖/出售/的/棕櫚油/太貴/了/。/泰國/明年/的/人均/國內/生產/毛額/以/美元/計算/，/將約略/相當/於/一九九/○/年/的/水平/，/也/就是/喪失/了/將近/十年/來的/成長/。/南韓/今年/成長/最快/的/出口品/是/黃金/，/其中/許多/為/愛國/人士/捐獻/的/首飾/加以/銷/鎔/所得/。/
/目前/隱然/若現/的/威脅/，/為/中國大陸/的/衰退/。/雖然/當地/私有/部門/一致/預言/，/今年/國內/生產/毛額/的/成長率/為/百分之七/點一/，/但/國際貨幣基金/的/預測/卻/僅有/百分之五/點五/。/大陸/的/經濟學/家們/指出/，/中共政府/支出/的/大幅/增加/將/抵消/亞洲/危機/對/大陸/所/產生/的/影響/。/然而/國際貨幣基金/較/不樂觀/，/該/機構/警告/，/政府/的/支出/不足以/使/大陸/免/於/鄰國/問題/的/衝擊/。/
/債務/勾銷/似為/紓/緩之道/
/促使/亞洲/擺脫/嚴重/困境/的/努力/，/目前/似乎/已/轉向/全球/利率/調降/行動/。/歐洲/各國/央行/正/採取/降息/作法/，/以步/美國/聯邦/準備/理事會/的/後/塵/。/但/聯準/會/降息/一碼/的/小/手筆/，/卻/招致/了/抨擊/。/德意志/銀行/紐約/證券/公司/的/首席/經濟學/家雅/登尼說/：/「/聯邦/準備/理事會/這幫人/不得/要領/，/他們/的/降息/幅度/太小/了/，/太小/了/！/」/
/亞洲/危機/看似/最有/功效/的/紓/緩之道/，/迄今/尚未/派上用場/，/那/就是/債務/勾銷/。/經濟學/家們/數月來/不斷/指出/，/亞洲/受創/最重/的/一些/國家/已/無法/應付/整體/債務/規模/。/至於/如何/透過/債務/勾銷/來/扭轉/亞洲/的/衰退/，/則/可以/拉丁美洲/為鑑/。/
/美國/前/財政部/長/貝克八/○/年代/曾/為/拉丁美洲/設計/出/一個/紓/緩/計畫/，/其中/包括/為/債務/負擔/沉重/的/國家/提供/新/貸款/，/以期/刺激/經濟成長/並使/這些/國家/能夠/償付/舊債/。/但/這個/計畫/失敗/了/，/貝克/的/繼任/者/布萊迪/終於/在/一九八九年/提出/了/另/一個/奏效/的/計畫/，/那/就是/對/放款/機構/發行/債券/，/以/換取/勾銷/某些/債務/。/
/但/拉丁美洲/模式/要/在/亞洲/危機/中/適用/，/存在/一個/關鍵/的/障礙/，/那/就是/將會/缺乏/美國/銀行/出面/領導/，/因為/這些/銀行/對/亞洲/的/放款/規模/，/不及/日本/和/歐洲/銀行/。/日/、/歐/銀行/不願/吞納/對亞/貸款/的/大筆/損失/，/也許/正是/這些/銀行/迄未/扮演/美式/領導/角色/的/原因/之一/。/
/設計/新/結構/難解/燃眉/急/
/調整/國際/債務/結構/是/個/棘手/的/問題/，/聯合國/的/一個/機構/上/月/曾/建議/，/仿照/美國/破產/訴訟/規定/來/擬訂/一個/國際/間/的/類似/規定/。/類此/構想/本月/稍/早已/在/國際貨幣基金/和/世界/銀行/的/華盛頓/年會/中/討論/過/，/而/這/乃是/「/全球/金融/新/結構/」/持續/不斷/爭論/中的/最新/一章/。/
/但/設計/全球/金融/新/結構/有如/設計/一棟/堅固/的/新房子/來/取代/毀/於/祝融/的/危樓/，/不但/需要/時間/，/而且/即使/可以/防止/新興/市場/的/下次/大火/，/也/無法/對/消除/亞洲/目前/的/危機/提供/太/多/助益/。/
/如今/亞洲/人正/坐在/灰燼/中/，/上無片/瓦/，/只有/盡力/搶救/殘餘/的/家當/並/慢慢/地/重建/家園/，/但願/飄飛/的/火星/和/隱藏/的/餘燼/不要/死灰/復/燃/。/