/蘇/哈托/家鄉/日惹/25/萬人/示威/
/警方/估計/，/約/有/二十五/萬人/二十日/聚集/在/印尼/總統/蘇/哈托/的/家鄉/日惹/，/要求/蘇/哈托/立即/下台/。/其他/目擊者/說/，/示威/人數/可能/多達/五十/萬人/。/井然有序/的/遊行/隊伍/，/朝向/距/日惹/西南方/四公里/的/蘇丹/王宮/北邊/廣場/進發/。/有的/標語/寫著/：/「/蘇/哈托/下台/！/」/有的/呼籲/三軍/跟/人民/站/在/同一/條線/上/。/
/數十萬/民眾/在/印尼/其他/城市/發動/大體/上/和平/的/抗議/活動/，/而/超過/一萬多/學生/在/國會/大廈/外/進行/抗議/。/
/（/綜合/外電/報導/）/印尼/軍方/二十日/出動/十五/萬/部隊/在/雅加達/各地/部署/，/試圖/阻撓/擬議/中的/反蘇/哈托/百萬/群眾/示威/遊行/。/數/千名/學生/徹夜/占據/國會/大廈/，/要求/當局/勵行/政治/改革/。/在/日惹/，/有數/千名/學生/不理會/禁令/展開/和平/示威/。/
/一夜/之間/，/印尼/軍方/在/雅加達/主要/幹道/及其/他/重要/地點/設置/路障/，/希望/阻撓/擬議/中的/群眾/集會/。/肩荷/自動/步槍/的/士兵/對/著/向/戍守/軍隊/走/來的/人們/大叫/：/「/不要/過來/！/不要/過來/！/」/
/軍方/出動/坦克/、/裝甲/運兵車/以及/大批/軍隊/部署/於/雅加達/市中心/，/希望/藉此/阻撓/示威者/走近/總統府/、/政府/各部/機關/、/國家/紀念碑/以及/附近/的/一個/公園/。/
/首都/衛戍/司令/夏蘇/丁少將/說/：/「/維持/雅加達/市區/穩定/是/當務之急/。/」/
/預定/舉行/的/「/五二/○/」/大/遊行/，/因/反對黨/回教/領袖/芮斯/透過/全國/廣播/要求/人們/取消/示威/遊行/，/以免/造成/「/衝突/與/流血/」/，/此一/計畫/已/呈現/混亂/。/芮斯說/一名/陸軍/將領/說過/他/「/根本/不在乎/」/雅加達/是否/會演/變成/一九八九年/北京/天安門/廣場/出現/的/屠殺/血腥/場面/。/芮斯/在/二十日/上午/召開/的/記者/會上/聲稱/：/「/我想/這是/我們/必須/避免/的/情況/。/」/
/芮斯/二十日/前往/雅加達/國會/大廈/，/接受/上萬名/反/政府/示威/學生/的/鼓掌/歡呼/，/並向/他們/發表/演講/。/他/聲稱/蘇/哈托/的/氣數/已/盡/，/呼籲/國會/學習/學生/們/的/勇氣/，/希望/全國/三軍/作一/抉擇/；/究竟/要/選擇/靠/攏/家/財萬貫/的/蘇/哈托/和/與/他/朋比為/奸/的/兩百個/心腹/、/親友/，/抑或/選擇/站/在/印尼/二億/人民/這/一邊/。/
/在/國會/大廈/外/，/有/萬餘名/學生/連續/第三天/舉行/靜坐/示威/，/並/矢言/要/繼續/占據/國會/大廈/，/直到/蘇/哈托/下台/為止/。/上午/還有/數十輛/巴士/載來/滿車/的/示威/學生/，/至少/又/有/兩/千名/學生/加入/反/示威/行列/。/示威/學生/蹲/在/圓頂/國會/大廈/屋頂/上/，/拉開/橫幅/布條/，/輪流/以揚/聲器/發言/，/有/一個/說/：/「/今天/是/覺醒/日/，/從/今/以後/，/蘇/哈托/的/『/發展/之/父/』/頭銜/要/改為/『/誤國/誤民該/受絞刑/的/大壞/蛋/』/。/」/
/學生/領袖/在/二十日/上午/稍早/的/演講/中/，/呼籲/所有/抗議/學生/繼續/守夜/，/直到/執政/長/達/三十二年/的/蘇/哈托/下台/，/他們/還/提議/追討/蘇/哈托/聚斂/的/財富/，/並公諸/於/世/。/戴/黑色/鋼盔/的/鎮暴警察/沿著/路旁/形成/一道/人牆/，/阻止/外人/滲透/到/學生/團體/。/
/此外/，/在/茂物/、/萬隆/、/梭羅/與/烏將/潘丹/，/均/發生/大規模/群眾/和平/示威/遊行/。/