/美日/聯防/力阻/中共/南海/擴武/
/中共/正在/使用/武力/擴張/它/在/南/中國/海南/沙/群島/上/的/勢力/，/中共/的/武裝部隊/已/於/一九九五年/占領/南沙/群島/中的/美濟礁/。/此/後/，/中共/和/菲律賓/雙方/各執/一詞/宣稱/擁有/美濟礁/的/主權/而/在/外交/上/衝突/不斷/。/美濟礁/在/菲律賓/兩百/浬/的/經濟/海域/內/，/但/卻/距離/中共/很遠/。/
/中共/軍方/已/在/礁/上/建立/一個/碼頭/，/為/四/層樓/的/永久/建築/，/屋頂/可/供/直升機/起降/、/架設/槍枝/以及/雷達/。/儘管/馬尼拉/方面/警告/那些/設施/可能/是/海軍/的/基地/，/但/中共/則/堅稱/不過是/漁民/的/庇護/所/罷了/。/
/約/百分之七十/日本/原油/的/運輸/，/須/經過/美濟礁/和/菲律賓/巴拉望/群島/間/的/南/中國/海/水域/。/但/中共/試圖/否定/日本/在/南/中國/海有/任何/權利/，/理由/是/日本/在/二次大戰/期間/或/更/早/之前/侵略/了/其他/的/亞洲/國家/。/
/日本/不/應該/再/那麼/怯/於/維護/它/在/南/中國/海/的/通行/權利/。/對付/中共/的/方法/就是/以其人/之道/還諸其/人之身/，/即以/中共/追求/其/利益/的/方法/來/追求/日本/的/利益/。/對/中共/一直/的/卑躬屈膝/，/只會/引來/中共/更/蠻橫/的/行為/。/
/然而/，/中共/擅長/於/在/弱勢/中求勝/的/伎/倆/，/相信/時間/對/它/有利/。/中共/深知/在/南/中國/海絕/非/美國/海軍/的/對手/，/更/何況/是/美日/同盟/的/海上/霸權/。/不過/中共/享有/地理/鄰近/的/優勢/，/其海權/勢力/也/正在/擴大/中/。/
/至/目前/為止/，/中共/採取/恫嚇/與/各個/擊/破的/戰術/已經/奏效/。/同/屬於/東南亞國協/的/菲律賓/、/馬來西亞/、/越南/和/汶萊/，/因為/對南/中國/海領/土/主權/的/主張/相互/爭執/不下/，/而/無法/聯合/捍衛/他們/的/利益/。/
/東南亞國協/的/凝聚力/因/金融/危機/的/發生/而/減弱/，/軍備/升級/的/速度/也/減緩/。/印尼/原本/是/南/中國/海/中/對抗/中共/的/重要/戰略/力量/，/但/現在/國力/衰退/到連/內部/難題/都/窮/於/應付/。/
/回應/中共/的/挑釁/行為/，/美國/只是/軟弱/地/要求/各國/自我/節制/。/華盛頓/對/菲律賓/想/讓/美國/捲入/南沙/群島/主權/爭議/的/顧忌/，/毋寧/是/正確/的/。/可是/柯林/頓/政府/希望/避免/批評/中共/前述/行動/，/換取/中共/能/在/美國/所/認知/東亞/最大/安全/威脅/的/北韓/問題/上助/一臂之力/，/其實/是/很天/真的/想法/。/
/美國/宣稱/它/不在乎/誰/擁有/蘊含/豐富/石油/、/天然/氣和/其他/海洋資源/的/南沙/群島/，/但/保有/南/中國/海/的/自由/通行/權卻/攸關/其/重大/利益/，/一方面/這/當然/因為/美國/是/個/海權/國家/，/另一方面/更/因為/美國/有/責任/維護/東北亞/兩個/盟邦/日本/與/南韓/的/航海/安全/。/
/具體/作法/，/華盛頓/應該/提供/菲律賓/多餘/的/軍機/和/軍艦/，/好/讓/馬尼拉/重建/老舊/軍備/，/馬尼拉/也/應/回報/以/「/軍事/參訪/協定/」/，/使美軍能/和/菲/軍/舉行/聯合/演習/，/而/美國/也/應該/要求/中共/拆除/在/美濟礁/的/軍事設施/。/如此/將/可以/鼓勵/其他/國家/阻止/中共/前進/南/中國/海/。/
/（/作者/RobynLim/為/日本/廣島/修道/大學/國際關係/教授/）/