/中共/如/放寬/組黨/意在/掌控/民運/
/長期/以來/被/中共/官方/視為/禁忌/的/組黨/，/日/昨在/傳出/山東/、/湖北/兩地/異議/人士/分別/向/當地/民政/廳/申請/成立/「/中國/民主/黨/」/，/同時/獲得/主事者/「/善意/」/的/回應/後/，/一時間/使得/中共/是否/已經/考慮/準備/開放/黨禁/，/成為/各界/矚目/的/焦點/。/
/透/　/過/規範/了解/組黨/過程/
/根據/事件/的/角色/之一/、/山東/異議/人士/謝萬/軍/指出/，/十日/下午/他/與/劉連/軍連袂/前往/山東/民政/廳/社團/管理/處/，/要求/申請/「/中國/民主/黨/山東/委員會/」/時/，/民政/廳/官員/向/他們/表示/，/必須/補足/四項/條件/。/之後/，/將/依照/「/社會/團體/登記/管理/條例/」/，/以及/民政部/有關/規章/，/依法/審理/他們/的/申請/。/官員/並/指出/，/他們/還須/解決/掛靠/單位/的/問題/。/
/由於/大陸/目前/並/沒有/所謂/「/政黨/法/」/，/異議/人士/若想/組黨/，/可說/是/無法/可循/。/因此/，/謝萬/軍/等人/此舉/，/也/不/無/藉此/先/以/「/社團/」/名義/站穩/腳/跟/，/再/俟/機/徐圖/發展/。/
/同時/，/從/山東/民政/廳/官員/的/說法/，/可以/明顯/看出/，/中共/官方/對/這樁/異議/人士/申請/組黨/的/事件/，/基本上/是/刻意/淡化/組黨/此種/高度/敏感/的/議題/，/而是/要求/必須/符合/民眾/申請/成立/社會/團體/的/要件/；/同時/，/更/重要/的是/，/中共/是/意圖/藉由/社會/團體/的/相關/規範/，/主動/掌控/異議/人士/組黨/的/過程/。/
/事實/上/，/中共/建政/後/，/在/高舉/社會主義/意識/形態/大旗/，/以及/全面/壟斷/經濟/資源/分配/下/，/一些/與/當局/意識/形態/不合/的/民間團體/都/被迫/解散/，/或者/經由/政治/改造/，/成為/點綴/共產黨/領導/下/「/社會主義/民主/」/工具/。/碩果僅存/，/就/只/剩下/由/共產黨/一手/組織/掌控/的/三大/群眾/團體/，/即/工會/、/共青團/、/婦聯/，/三者/簡稱/為/「/工青聯/」/。/
/隨著/改革/開放/後/，/政治/控制/力量/的/鬆動/與/私有/經濟/的/活絡/，/大陸/民間/社團/也/逐步/開始/出現/。/特別/在/八九/民運/前夕/，/以/北京/為首/的/大陸/文化界/與/藝文/界/，/紛紛/成立/非正式/組織/的/文化/沙龍/，/他們/大膽/地/探討/了/大陸/實施/民主政治/的/可能性/，/也/展現/了/民間團體/的/自主/力量/。/
/民主/黨須/自找/掛靠/單位/
/六四/後/，/中共/官方/鑑/於/民間/社團/的/無序/發展/，/對/大陸/社會/穩定/帶來/莫大/的/衝擊/。/為/此/，/中共/於/八九年/十月/頒布/了/「/社會/團體/登記/管理/條例/」/，/要求/每/一個/民間/社團/都/必須/有/一個/政府/部門/為/其/管理/機構/，/也/就是/要/有/掛靠/單位/。/
/在/此種/情況/下/，/六四/後/大陸/民間/社團/的/發展/，/雖然/呈現/了/相當/熱絡/的/現象/，/但是/根據/大陸/學者/的/調查/，/目前/大陸/民間/社團/的/型態/，/基本上/仍是/半官/辦/社團/、/官辦/社團/居多/，/純粹/不/與/官方/有/任何/聯繫/者/，/可說/是/鳳毛麟角/。/
/在/社團/的/作用/上/，/雖然/這些/社團/被/賦予/反映/或者/維護/其/成員/利益/的/功能/，/然而/它/更/多/的是/，/是/必須/扮演/政府/助手/的/角色/，/同時/，/這項/職權/還/明文規定/在/相關/的/社團/章程/中/。/例如/，/個體/勞動/者/協會/（/個協/）/必須/「/協助/稅務/和/工商/行政機關/督促/會員/依法/交/納稅/金/」/，/私營/企業/協會/（/私協/）/要/「/協助/政府/及/有關/部門/做好/私營/企業/的/監督/管理工作/。/」/
/應該/說/，/中共/官方/對/民間/社團/的/定位/，/是/希望/社團/的/協助/作用/可以/彌補/政府/在/管理/上/的/薄弱/環節/，/起到/強化/管理/社會/的/功能/。/更/甚者/，/社團/的/助手/功能/還/體現/在/協助/黨/和/政府/進行/思想/工作/，/以/幫助/助理/員/理解/黨/的/政策/。/
/既然/，/民間/社團/被/賦予/政府/「/白/手套/」/的/角色/，/它/與/政府/相關/單位/間/呈現/了/千絲/萬縷/的/關係/。/有的是/中共/官方/直接/介入/社團/運作/，/例如/，/主持/日常/工作/的/社團/組織/領導/具有/主管/部門/成員/的/官方/身分/，/社團/經費/是/由/主管/部門/撥款/或/資助/。/有些/則是/社團/的/掛靠/單位/或/主管/部門/，/派出/一定/的/人員/參與/社團/的/日常/運作/，/例如/，/社團/祕書長/由掛/靠/單位/指派/，/個別/社團/主要/領導/由掛/靠/單位/領導/兼任/。/
/由於/大陸/社團/負責人/多數/仍/具有/官方/身分/，/在/角色/上/難免/發生/衝突/，/不可能/單純/代表/社團/利益/，/再/加上/，/社團/的/政治/角色/主要/是/由/國家/給予/的/，/社團/獨立/的/群體/利益/意識/尚未/發育/成熟/。/在/此種/情況/下/，/目前/大陸/社團/離/西方/民主國家/「/壓力/團體/」/作為/民眾/利益/匯集/、/傳達/與/回饋/的/機制/，/仍/有/相當/差距/。/
/官方/可能/進行/滲透/破壞/
/理解/了/目前/大陸/民間/社團/的/運作/情形/，/再來/看/此次/大陸/異議/人士/申請/組黨/的/事件/，/如果/異議/人士/謝萬軍所言/無誤/，/那麼/後續/值得/觀察/的是/，/他們/如何/找到/願意/「/收留/」/「/中國/民主/黨/」/此一/「/社會/團體/」/的/掛靠/單位/。/雖然/，/目前/大陸/的/政治/氣候/是/較/為/寬鬆/些/，/但是/我們/仍/很/難/想像/有/那些/政府/單位/願意/作為/此種/具有/高度/政治/敏感/「/社會/團體/」/的/掛靠/單位/。/
/或者/，/屆時/真的/有/政府/部門/出面/願意/作該/黨/的/掛靠/單位/，/但是/此種/情況/反倒/是/值得/特別/提防/，/因為/誰/能/保證/在/當前/大陸/社團/運作/情形/的/制約/下/，/官方/的/力量/不會/藉此/滲透/入該/黨/的/運作/，/使得/「/中國/民主/黨/」/最終/也是/淪為/政治/上/的/花瓶/。/