/聯合/內閣/看法/不/一/
/針對/實行/「/聯合/內閣/」/的/可行性/，/民進黨/未來/「/準黨/主席/」/人選/昨日/分別/表示/不同/看法/。/到/目前/為止/最具/「/黨/主席/」/態勢/的/林義雄/表示/，/他/認為/組/「/聯合/內閣/」/必須/經過/充分/協商/，/且/過程/中同/黨/同志/間/必須/有/共識/，/對/外則/應/公開/、/正式/協商/，/不能/秘密/為/之/。/
/至於/被視/為/林義雄/「/勁敵/」/的/張俊宏則/認為/，/黨/主席/必須/具有/強烈/的/「/贏/」/的/企圖/心/，/才/是/當前/最/重要/的/目標/。/
/民進黨/黨/主席/候選人/電視/辯論/會/昨日/進行/「/媒體/提問/」/時/，/針對/「/聯合/內閣/」/的/可行性/，/財訊/雜誌/總/編輯/梁永煌/要求/各/候選人/發表/意見/。/
/陳/文茜/表示/，/選民/要/看/的是/，/如果/真的/出現/三黨/不/過半/，/民進黨/如何/在/立法院/扮演/「/積極/穩定/」/的/角色/，/而/非/「/空中/樓閣/」/式/地談/理想/。/
/呂秀蓮/說/，/除非/民進黨/能/在/年底/「/三合一/」/贏得/多數/，/屆時/才/必須/慎重/考量/這/一個/問題/；/她/認為/現階段/黨/主席/應該/積極/思考/設計/公平/、/合理/的/初選/制度/才/是/。/
/顏錦福/表示/，/基本上/他/反對/組/「/聯合/內閣/」/，/如果/真要/組/，/也/必須/是/「/條件/式/」/的/才/行/。/
/（/劉謀仁/．/高市/訊/）/顏錦福/昨日/在/電視/辯論/會/中/突然/宣布/退選並/公開/支持/林義雄/，/語驚/四座/；/呂秀蓮則/認為/不要/小看/自己/，/要/善用/臺/灣/科技/、/戰略/優勢/；/陳/文茜/指出/民進黨/要/由/抗爭/的/邏輯/邁向/執政/的/邏輯/；/黃/富/建議/我們/用/臨時政府/名義/進入/聯合國/。/
/呂秀蓮/在/兩岸/議題/上/指出/，/臺/灣與/大陸/想/和平共存/於/國際/社會/是/一項/沈重/歷史/任務/，/她/批評/國民/黨/的/政策/是/一種/斷交/的/政策/，/民進黨/要/善用/臺/灣具/國際/戰略/優勢/，/中共/想/染指/臺/灣/，/全世界/都/在/看/，/不會/讓/中共/得逞/。/
/陳/文茜/強調/，/民進黨/想/執政/必須/了解/自己/的/困境/在/那裡/，/這是/黨/主席/必須/完成/歷史/使命/的/任務/；/由於/陳/文茜以/國語/發言/，/曾/引起/台下/部分/民眾/叫囂/，/要求/以/臺/語/發言/，/為/陳/文茜/的/發言/帶來/一段/小/插曲/。/
/黃/富/指出/，/臺/灣用/臨時政府/名義/加入/聯合國/，/大陸/不會/反對/、/美國/也/會/歡迎/，/這是/和平/解決/的/最好/方式/，/並可/把/臺/灣/推上/國際/舞台/，/但是/我們/絕/不能/接受/一國二制/，/否則/無異/於/投降/。/