/聯瑞/火災/理賠/全球/第五/
/去年/發生/火災/的/聯瑞積/體電路/公司/，/昨日/宣布/已/獲得/保險公司/的/理賠/，/金額/高達/一百/零一/億/四千/三/百萬/元/，/創下/臺/灣及/東南亞/保險/史上/最大/的/理賠/金額/，/同時/也是/全世界/第五/大/理賠/金額/。/
/聯瑞積/體電路/公司/是/由/聯華/電子/公司/所/投資/，/去年/十月/三日/在/新竹/科學園區/發生/火災/，/由於/聯瑞為/新/設立/的/半導體/工廠/，/設備/都/是/全新/的/，/因此/火警/發生/之後/，/造成/聯瑞/和/聯電/的/重大/損失/。/
/聯電/集團/擴廠/計畫/執行/長/劉英達/指出/，/這筆/保險/理賠/金額/一百/零一/億/四千/三/百萬/元/，/已/於/七月/三十一日/入帳/，/順利/完成/了/理賠/。/
/聯瑞/方面/分擔/部分/損失/，/合計/八億元/。/
/劉英達/表示/，/聯瑞/的/復/建/工程/已/於/今年/四月/完成/殘餘物/拆除/、/清運/工作/，/目前/正/進行/建築物/的/清洗/，/結構/的/補強/和/防塵/防/鏽/工程/，/預計/在/今年年底/可以/清理/完成/。/
/聯瑞/何時/可以/復工/，/劉英達/認為/明年/五月/裝機/，/第四季/開始/量產/，/新廠/將以/零點/一八/微米/的/最/先進/製/程/技術/進行/生產/。/
/由於/這次/的/不幸/火警/，/聯瑞/在/安全/和/防火/的/設計/上/，/採取/最/嚴格/和/完備/的/設計/，/包括/採用/中國/國家標準/(/Ｃ/Ｎ/Ｓ/)/、/美國/保險/權威/Ｆ/Ｍ/(/Ｆ/Ａ/Ｃ/Ｔ/Ｏ/Ｒ/Ｙ/Ｓ/Ｙ/Ｓ/Ｔ/Ｅ/Ｍ/)/消防/法規/；/在/製/程/排/氣/系統/上/，/改採/不/鏽/鋼/管/，/內襯/塗布/鐵氟龍/，/降低/火災/風險/，/還有/最/先進/的/灑水/系統/。/
/劉英達/說/，/聯瑞/的/復/建/工程/，/將/超過/世界/標準/的/安全/設計/。/
/聯瑞/火災/理賠/，/承保/的/公司/為/中央/產物/保險/、/富邦/產險/和/新光/保險公司/；/其中/廠房/興建/的/保險/只有/中央/產物/和/富邦/保險/兩家/，/廠房/完工/後/，/新光/加入/工廠/的/保險/；/由於/保險/金額/過大/，/國內/的/保險公司/都/把/這些/保險/再/向/國外/的/保險公司/投保/，/也/就是/所謂/的/「/再保/」/，/因此/國內/保險公司/損失/不大/。/
/（/李敬容/．/臺/北訊/）/聯華/電子/集團/擴廠/計畫/執行/長/劉英達/指出/，/半導體/的/產業/景氣/，/預估/明年/下半年/可望/好轉/，/Ｄ/Ｒ/Ａ/Ｍ/則要/延遲/至/後年/才/會/好轉/。/
/劉英達/表示/，/聯電/的/二/、/三/廠房/開工/率為/百分之七十五/，/並/沒有/外傳/的/只有/五成/；/至於/聯誠的/開工/率則/為/百分之一百/。/
/聯電/上半年/的/稅前盈餘/為/三十五/億元/，/劉英達/認為/九月份/以後/半導體/將/進入/旺季/，/營收/會/增加/；/至於/動態/隨機/存取/記憶/體/(/Ｄ/Ｒ/Ａ/Ｍ/)/的/景氣/，/則要/延至/後年/才/會/好轉/。/