人民幣/貶值/與否/再起/爭論
/關於/人民幣/究竟/會/不會/貶值/的/問題/長期/以來/在/國際/社會/上/引起/嚴重/關注/，/香港股市/也曾/因此/而/大起大落/，/今年/人民幣/究竟/會/不會/貶值/，/又/引起/人們/的/普遍/推測/。/
/人民幣/是否/會/貶值/目前/也是/臺/灣/財經/界/熱門/的/話題/，/一般/的/看法/可分/為/兩種/，/第一/種是/主張/人民幣/不會/貶值/，/其/理由/為/：/１/中國大陸/去年/出口/仍/擁有/大量/順差/，/並且/有/一千四百/億/美元/的/外匯/儲備/；/２/美國/和/Ｉ/Ｍ/Ｆ/皆/反對/人民幣/貶值/。/第二/種/主張/人民幣/會/貶值/者/，/理由/主要/是/放在/金融風暴/後/對/大陸/競爭力/的/負面/影響/。/雙方/因/觀察/重點/不同/而/衍生/出/南轅北轍/的/結論/。/
/北京/官員/與/中共/官方/有關/的/學者/都/一口咬定/人民幣/不會/貶值/；/在/海外/的/財金/專家/、/投顧/公司/，/包括/美林/證券/、/所羅門/美邦/證券/（/SALOMONSMITHBARNEY/）/、/著名/的/英國/權威/經濟/雜誌/《/經濟學/人/》/、/《/亞洲/華爾街/日報/》/與/《/國際/前鋒/論壇/報/》/等/，/皆/認為/一九九九年/中/以後/，/人民幣/很/可能/貶值/。/
/海外/普遍/認定/人民幣/將貶/
/的確/，/目前/就/外匯/金融/方面/來/看/，/短期/內/北京/仍/有/能力/維持/目前/的/幣值/。/但/主張/會/貶值/者/主要/是/看到/金融風暴/對/人民幣/的/衝擊/，/長期/上會/影響/其/競爭力/，/並就/經濟發展/的/宏觀/角度/加以/探討/而/得到/其/結論/。/
/由於/內外/經濟/情勢/的/惡化/，/北京/於/去年/第三季/，/對/人民幣/是否/貶值/的/立場/，/出現/了/重大/的/變化/，/雖然/官方/的/口徑/未變/，/仍然/堅持/人民幣/不/貶值/，/但/內容/已變/，/最/明顯/的/變化/是/經濟/因素/的/考慮/逐漸/獲得/重視/。/二月/初/英文/《/中國/日報/》/發表/文章/，/說/人民幣/貶值/未必/是/壞事/，/引起/國際/金融界/的/極度/重視/，/這/證明/北京/支持/人民幣/貶值/的/影響力/正在/上升/中/。/據/北京/人士/透露/，/人民幣/是否/貶值/要/在/今年/四月/朱鎔基訪/美後才/作/結論/，/可見/人民幣/是否/貶值/已成/為/北京/與/美國/討價/還價/的/重要/籌碼/。/
/自/一九九七年/中/亞洲/金融/危機/爆發/之後/，/人民幣/就/承受/到/貶值/的/壓力/，/這些/壓力/來/自三/方面/：/
/1/./東南亞/貨幣/貶值/帶來/的/壓力/，/使/中國大陸/出口/競爭力/削弱/；/2/./內部/需求/不足/，/國企/改革/與/失業/者/增加/；/3/./國內/外/人士/對/人民幣/的/信心/不足/。/
/一九九八年/大陸/外貿額/十五年/來/首次/下降/，/由於/嚴厲/控制/進口/，/其順差/雖/仍/有/四百/卅五億/美元/，/但/受/金融風暴/的/衝擊/，/其/出口/僅/增長/百分之/零點/五/。/
/人民幣/不/貶值/，/中國大陸/出口/便/不可能/有/一個/長/足/增長/，/一九九八年/大陸/外貿/出口/停滯/，/可能/導致/今年/嚴重/的/出口/問題/。/實際/上/，/去年/中國大陸/外貿/出口/還可/保持/零/增長/，/較/大程度/上/是/依賴/於/一九九七年/的/訂單/，/但/一九九八年/人民幣/沒有/貶值/，/今年/出口/可能/會負/增長/。/
/出口/零/成長/增加/貶值/壓力/
/據/大陸/官方/的/報導/，/一九九八年/大陸/的/國際/收支平衡/，/只/增加/五十/億/美元/，/與/一九九七年/總/收支/盈餘/三百五十/七/億/相比/，/減少/了/三百/億/美元/。/這個/數字/與/一九九八年/北京/「/中國/經濟/信息中心/」/（/Ｃ/Ｅ/Ｉ/Ｃ/）/估計/很/接近/，/根據/它/的/預測/，/一九九九年/中國大陸/經常/帳/可能/會/出現/二百/億/美元/赤字/。/
/赤字/的/形成/在/經常/帳/項目/中/，/最/主要/是/由於/中國大陸/貿易/順差/縮減/，/外資/企業/盈利/匯出/增加/所致/；/在/資本/帳/項目/中/，/主要/是/因為/直接/投資/減少/。/
/一般/相信/，/北京/中國/經濟/信息中心/是/中共/國/家計/委與/統計/局協辦/的/半官方/機構/，/其/預測/是/最具/權威/性/的/，/可見/大陸/今年/的/國際/收支/狀況/相當/吃緊/。/
/大陸/內部/對/人民幣/是否/貶值/的/兩種/不同/意見/。/主張/人民幣/不/貶值/的/意見/建議/以/擴大/國內/需求/、/增加出口/補貼/、/開闢/出口/市場/、/調整/出口商品/結構/來/彌補/人民幣/不/貶值/所/造成/的/問題/。/這些/人/認為/大陸/還有/不少/的/外匯/儲備/與國/內/儲蓄/，/同時/考量/大陸/與/香港/的/關係/及/一些/外交/問題/，/所以/人民幣/不應/貶值/。/
/另/一派/則/主張/人民幣/應該/貶值/，/支持/這一/主張/的/人/是/從/經濟發展/的/角度看/，/認為/人民幣/貶值/是/不可避免/的/。/理由/如下/：/
/1/./出口/是/經濟/增長/的/火車頭/，/也/就是/說/出口/是/刺激/經濟/增長/的/重要/因素/。/
/2/./貶值/是/保持/火車頭/前進/的/必要/手段/，/一九八/一至/一九九五年/間/人民幣/曾/有過/六次/大/貶值/（/均/超過/百分之十/以上/）/，/平均/兩年/一次/，/而/每次/的/貶值/都/帶來/順差/的/增加/；/
/3/./國外/市場/是/「/外向型/經濟發展/」/的/關鍵/。/中國大陸/現已/進入/「/外向型/」/的/經濟發展/軌道/，/商品/與/勞務/出口/占/Ｇ/Ｄ/Ｐ/的/兩成/左右/，/因此/想/放棄/出口/改以/內/需來/刺激/經濟/增長/的/策略/將/遭遇/到/嚴峻/的/困難/。/舉例/來/說/，/一九八/○/至/一九九五年/期間/，/製成/品占/中國大陸/的/出口/產品/比例/從/百分之四十八/增加/到/百分之八十/一/。/
/貶/不/貶值/已/引起/內部/爭議/
/目前/大陸/的/經濟發展/正處/於/一個/十字路口/，/一是/「/出口/導向/」/，/即/：/「/貨幣/貶值/—/出口/增加/—/就業/人數/增加/—/勞動/者/收入/增加/—/國民/經濟/增長/」/；/一是/「/內/需為/主/」/，/即/：/「/貨幣/升值/—/出口/減少/—/失業/或/下崗/人數/增加/—/勞動/者/收入/減少/—/國民/經濟/停滯/或/衰退/」/。/因此/，/為/了/國民/經濟/增長/，/人民幣/貶值/是/唯一/的/選擇/。/
/去年/秋天/日圓劇/跌/，/當時/對/人民幣/產生/很大/的/衝擊/，/一批/產/官學/者/主張/人民幣/應該/貶值/，/最/普遍/的/說法/簡單/介紹/如下/：/
/1/./貶值/的/理論/根據/
/第一/，/假如/人民幣/不/貶值/的/話/，/可能/暫時/地/有利於/亞洲/經濟/的/穩定/和/恢復/；/但是/如果/大陸/經濟/因為/出口/下降/而/陷入/危機/或/停滯/的/話/，/可能/會/導致/亞洲/經濟/的/更加/不/穩定/和/難以/恢復/。/
/第二/，/假如/人民幣/貶值/的/話/，/可能/暫時/地/不利/於/亞洲/經濟/的/穩定/和/恢復/；/但/如果/大陸/經濟/因為/出口/增加/而/不會/陷入/危機/或/停滯/的/話/，/可能/會/導致/亞洲/經濟/的/更加/穩定/和/更/快/恢復/。/
/外向型/發展/道路/已難/回頭/
/很/明顯/的/，/第二/個/結論/對/大陸/與/亞洲/地區/最/有利/。/
/2/./貶值/的/方法/
/１/適當/的/理由/
/大陸/經濟/已經/受到/亞洲/金融/危機/的/直接/影響/，/出口/增長/緩慢/、/失業率/增加/、/經濟/增長/率/也/下降/。/如果/不/採取/措施/，/大陸/可能/會/陷入/危機/。/
/２/適當/的/時機/
/一九九九年/後/半年/，/或/亞洲/金融風暴/穩定/之後/可能/比較/合適/，/這樣/既/可以/繼續/觀察/亞洲/經濟/的/發展/趨勢/，/也/可以/繼續/觀察/美國/和/歐盟/的/經濟/動向/，/以便/作出/最終/決定/。/
/３/適當/的/幅度/：/十/％/左右/比較/合適/，/亞洲/國家/也/可以/承受/。/
/４/適當/的/速度/
/不能/像/一九九七年/亞洲/五國/和/一九九八年/的/日本/那樣/突然/地/急速/貶值/，/應當/在/幾個/月/的/時間/內/緩慢/地/貶值/。/
/（/作者/廖光生/先生/為/國安會/諮詢/委員/）/