江澤民/逼/日壓/臺/鎩/羽/而/歸
/江澤民訪/日之行/的/重頭戲/於/廿六日/，/抵達/東京/之/第二日/，/演/完了/所謂/「/重頭戲/」/，/其來頭/確實/不小/。/他/是/中共/建政/以來/，/第一位/以/國家/元首/身分/訪問/日本/者/，/與/日本首相/小淵惠/三/舉行/第一次/高峰會議/，/討論/「/中日/兩國/面向/二十一/世紀/，/建立/致力/於/和平/與/發展/的/友好合作/夥伴/關係/」/。/這一/夥伴/關係/，/據/事後/發表/的/兩國/聯合/宣言/聲稱/，/「/將對/亞太地區/和/世界/的/和平/與/發展/作出/積極/貢獻/」/。/
/對/臺/三/不小/淵/巧妙/避開/
/正如/古人/所謂/「/先生/之志大/矣/，/先生/之力/不/逮/」/。/結果/如何/？/不/出/世人/所料/，/「/竹籃/打水/一場/空/」/，/一無所/獲/，/只得/懊喪敗/興/而/歸/。/恐/不免/有/「/無顏見/江東/父老/」/之憂/。/
/江澤民/原是/仗/「/挾美拉/俄/」/之聲威/「/征日/」/，/實非/「/訪日/」/，/以/遂/其/「/逼日壓/臺/」/之/政治/目的/。/這/也是/江澤民/「/征日/」/的/最大/最終/的/目的/。/為/此/，/早已/強硬/要求/日本/在/會談/中和/聯合/宣言/中/明確/宣布/：/一/、/「/對/臺/三/不/」/；/二/、/美日/安保/條約/不/包括/臺/灣/海峽/；/三/、/對/中國/負有/侵略/罪責/，/再次/「/向/中國/賠罪/」/。/
/但是/，/因為/日本/堅持/不/承諾/「/對/臺/三/不/」/和/釐清/美日/安保/條約/，/結果/在/「/聯合/宣言/」/寫/的/都/是/這麼/簡單/一句/話/：/「/日方/繼續/遵守/日本/在/中日/聯合聲明/中/表明/的/關於/臺/灣/問題/的/立場/，/重申/中國/只有/一個/。/日本/將/繼續/祇/同/臺/灣/維持/民間/和/地區/性/往來/。/」/
/請/看/，/只是/「/重申/中國/只有/一個/」/，/卻/省去/了/「/中華/人民/共和國/」/，/也/省去/了/所謂/「/臺/灣是/中國/的/一省/」/寫/了/等於/不寫/。/這豈是/日方/「/無心/之失/」/。/然而/江澤民/也/接受/了/。/最吊/詭/的是/，/日方/特別/加上/「/日本/將/繼續/祇/同/臺/灣/維持/民間/和/地區/性/往來/」/。/看似/日方/排除/同/臺/灣/發生/官方/關係/。/但/細味/日方/的/用意/，/實在/是將/繼續/維持/同/臺/灣的/務實/（/外交/）/關係/。/而/江澤民/也/照單/收下/了/。/至於/美日/安保/條約/與/臺/海/的/關係/問題/，/則若/無其事/，/根本/不提/。/
/這是/江澤民/對/臺/灣/問題/讓步/，/還是/對/日/讓步/？/值得/進一步/探討/。/但/一個/最/現實/的/結論/已/非常/明確/地/呈現/在/世人/面前/；/挾美/、/俄之勢/，/乘興/而/來的/江澤民/，/其/「/逼日壓/臺/」/的/百般/計算/都/付/諸東流/了/。/
/侵華/道歉/日以/反省/帶過/
/至於/，/要求/日本/再次/承認/在/歷史/上/侵略/中國/的/罪責並/在/「/聯合/宣言/」/中/明文/「/向/中國/賠罪/」/一事/，/又/因/日本/採取/根本/拒絕/的/立場/，/小淵惠/三/在/同江/澤民/會談/中/只/答應/重申/一九七二年/「/中日/建交/公報/」/中的/表述/：/「/反省/」/二字/。/據/香港/中共/喉舌/「/文匯報/」/廿七日/報導/說/：/「/江澤民/主席/聽/後/表示/：/那就/沒有/（/就此/）/討論/的/必要/了/。/」/可嘆/「/文匯報/」/以此/強調/江澤民/拒絕/在/日本/侵華/的/歷史/問題/上/讓步/。/但/在/我/作為/「/老/知情人/」/看來/，/這/明明/是/江澤民鳴金/退兵/，/作出/了/大大的/讓步/；/默而/無息/地/接受/了/。/果然/，/現在/的/「/聯合/宣言/」/上/只/寫/了/「/日本/在/歷史/上/…/…/，/對此/表示/深刻/反省/」/，/誰/知道/日本/「/深刻/」/到/什麼/程度/？/
/江澤民/這一/讓步/實/有失/民族/大義/。/令人/不免/想起/今/之/中共/當局/常常/教訓/兩岸/和/海內/外/中國/人/；/要/以/民族/大義為/重/，/接受/「/一國兩制/，/和平/統一/」/。/這回/看來/，/千萬/不可/信/以為/真/。/
/現在/來/探討/一個/有趣/的/問題/：/日本/為什麼/敢/堅採/強硬/態度/？/而/江澤民/為什麼/連連/鳴金/收兵/，/一一/無奈/讓步/？/
/我/想/，/最好/還是/請/香港/「/文匯報/」/二十七日/的/報導/來/解答/這個/問題/。/「/文匯報/」/說/：/「/最後/，/兩國/專家/都/指出/，/江澤民訪/日/的/成果/更/主要/的是/體現/在/實質/性/事務/方面/。/如/兩國/在/環保/、/第四次/日圓/貸款/、/科學/技術/、/產業/技術/領域/的/交流/…/…/等等/方面/，/中日/都/有/合作/的/具體/意向/。/」/
/爭取/金援/使江/全盤/皆/輸/
/原來/如此/，/最教人/捨不得/的/當然/是/快/到/口/的/「/日圓/貸款/」/。/這是/最大/的/重要/原因/。/日電/說/道/：/「/中華/人民/共和國/主席/江澤民/對/日本/國/進行/國事/訪問/期間/…/…/，/雙方/一致同意/繼續/擴大/兩國/在/投資/等/經濟/領域/的/合作/關係/。/日/方將/就/第四批/對華日圓/貸款/後/兩年/安排/，/向/中方/提供/約/三千/九百/億日圓/的/貸款/。/中方/對此/表示/積極/評價/。/」/
/新華社/這個/解答/真是/可圈/可點/。/尤其/是/最後/一句/話/「/中方/對此/積極/評價/」/，/道/盡/了/中共/感激涕零/，/善頌善/禱之情/。/由此/可見/，/在/日本/侵華/歷史/上/的/讓步/，/其/原因/蓋出/於/日圓/貸款/；/在/「/對/臺/三/不/」/問題/上/的/讓步/，/也/看/在/三千/九百/億日圓/的/面上/，/決非/對/臺/政策/上/有/什麼/寬鬆/的/調整/！/
/中共/的/「/民族/大義為/重/」/，/都/重/不過/三千/九百/億日圓/貸款/，/折合/美金/約/三十二/億元/而已/。/江澤民訪/日/，/在政治上/滿盤/落索/，/鎩羽/而/歸/，/夫/復/何言/？/
/在/本文/結束/之時/，/又/看到/江澤民/在/東京/舉行/記者/招待/會/的/電視/直播/，/江在/講話/中/既/宣傳/「/一國兩制/，/和平/統一/」/，/又/狠言/，/對/臺/灣決/不/放棄/使用/武力/，/以/對付/臺/獨/和/分裂/勢力/。/但是/，/他/都/不提/「/對付/外國/勢力/」/顯然/他/在/日本/講話/，/只/記得/用/武力/威嚇/臺/灣/，/都/不敢/觸犯/「/外國/勢力/」/。/我/再說/一遍/：/夫/復/何言/！/
/]/作者/金堯/如/先生/為/前/香港/文匯報/總/編輯/，/「/六四/」/後/旅居/美國/洛杉磯/）/