/標準/普爾/：/臺/灣/國際/債信/低/風險/
/國際/債信評/等/機構/標準/普爾/公司/(/StandardandPoor/,/s/)/十四日/公布/的/調查/報告/指出/，/儘管/臺/灣/、/中國大陸/與/美國/等/十六/個/經濟/體的/信用/品質/全面/呈/下滑/趨勢/，/但/美國/、/新加坡/與/臺/灣/信用/品質/下降/的/情況/相對/輕微/，/仍/名列/信用/低/風險/地區/；/而/中國大陸/、/香港/與/日本/因/情況/嚴重/，/被/列為/信用/風險/較/高/地區/。/
/標準/普爾/調查/的/十六/個/經濟/體/包括/七個/亞洲/國家/地區/—/中國大陸/、/香港/、/日本/、/馬來西亞/、/菲律賓/、/新加坡/與/臺/灣/，/還有/智利/、/捷克/、/埃及/、/希臘/、/以色列/、/黎巴嫩/、/巴拿馬/、/斯洛伐克/與/美國/。/
/標準/普爾/在/報告/中說/，/由於/信用/過度/成長/、/外資/減少/、/資產/價格/降低/、/通貨緊縮/或/面臨/通貨緊縮/壓力/，/導致/這/十六/個/經濟/體的/信用/品質/出現/惡化/的/跡象/。/
/報告/中/指出/，/某些/經濟/體的/經濟/基本面/狀況/欠佳/，/致/問題/資產/比率/可能/超/過半數/，/其他/基本面/較佳/的/地區/信用/衰退/情況/相對/輕微/。/
/標準/普爾/在/這次/調查/中/列出/的/信用/風險/較/高/地區/，/包括/中國大陸/、/香港/、/日本/、/馬來西亞/、/菲律賓/、/捷克/與/斯洛伐克/。/
/臺/灣則/與/美國/、/新加坡/同列/為/低/風險/地區/，/其他/信用/風險/較/低的還/包括/智利/、/埃及/、/希臘/、/以色列/、/黎巴嫩/與/巴拿馬/。/
/亞洲/國家/中以/中國大陸/問題/資產/比例/達/百分之三十五/至/七十/最高/，/臺/灣/、/香港/和/新加坡/則/只有/百分之十/至/二十/。/
/標準/普爾/指出/，/一九九五年/臺/灣/國內/的/信用/快速/成長/，/占/國內/生產/毛額/比例/達/百分之一百/六十一/，/高/於/一九九一年/的/百分之一百二十/，/直到/前/兩年/信用/成長/速度/才/稍/有/減退/。/
/標準/普爾/認為/，/由於/臺/灣/政府/並/沒有/嚴格/的/規範/信用/貸款/自由化/，/中央銀行/無法/有效/嚴格/監督/快速/擴張/的/信用/貸款/，/一度/使/臺/灣的/債信/風險/升高/。/目前/臺/灣/經濟成長/趨緩/，/將/使得/在/房地產/（/特別/是/臺/北/以外/地區/）/、/企業/、/消費/等/融資/呆帳/增加/。/預估/臺/灣有/問題/的/資產/約/在/百分之十/至/二十/之間/。/
/至於/大陸/的/國內/信用/貸款/近年/來的/成長/速度/尚屬/和緩/，/其中/以/一九九五年/占/國內/生產/毛額/百分之八十/九/，/增加/到/一九九七年/的/百分之九十/七/，/是/成長/速度/最快/的/時期/，/整體/而言/，/大陸/的/貸款/比例/並不高/，/這/使得/大陸/今年/的/國內/生產/毛額/得以/有/最/強勁/的/成長/。/
/不過/由於/大陸/的/金融機構/並不/具有/信用/貸款/作業/的/專業/技術/，/加上/大陸/房地產/市場/低迷/，/同時/企業/體系/羸弱/，/標準/普爾/認為/，/在/目前/經濟成長/緩慢/的/情況/下/，/大陸/銀行/有/問題/的/資產/比例/將/因此/大幅/增加/，/高達/百分之三十五/至/七十/，/北京政府/將為/此/付出/極高/代價/。/
/日本/的/問題/資產/比率/可能/達/總/資產/的/百分之二十/，/比/標準/普爾/以往/估計/的/百分之十五/略/高/；/問題/資產/比率/升高/反應/了/日本/經濟/衰退/的/趨勢/。/報告/中說/，/日本/實施/振興/經濟/計畫/後/，/金融機構/之間/為/了/生存/，/競爭/的/情況/會越/來/越/激烈/，/將對/整個/金融/體系/造成/壓力/。/由於/貸款/抵押品/價值/的/下跌/及/股市/疲弱/，/增加/了/日本/銀行/提升/信用/品質/的/困難/度/。/
/國際/金融中心/香港/的/信用/成長/十分/快速/，/但/受到/房地產/及/股市/下跌/，/加上/港幣/兌/美元/聯繫/制度/面臨/空前/考驗/，/雖然/香港/金融機構/財務/狀況/與/管理制度/較/為/健全/，/但/企業/與/金融/仍將/面臨/沉重/壓力/，/也/因此/標準/普爾/於/八月/三十一日/調降/對/香港/的/信用/評等/。/預估/香港/有/問題/的/資產/比例/為/百分之十/至/百分之二十/。/
/標準/普爾/認為/，/美國/的/信用/貸款/問題/短期/間/應/不會/發生/，/除非/未來/幾年/美國/經濟/或/特定/的/產業/出現/疲弱/現象/。/預估/有/問題/的/資產/比例/約/在/百分之五/至/百分之十五/。/