/書香/加/咖啡/香屏市/錢興/吾/書店/受/歡迎/
/原本/瀕臨/困境/的/「/人人/書房/」/，/二年/前/由/更/生人/錢興/吾/接辦/後/，/營運/奇蹟/似/好轉/，/不僅/擴展/為/屏/東市/數一數/二/的/聖經/書房/，/近日/更首創/引進/咖啡/自助/區/，/成為/全市/第一家/結合/書香/及/咖啡/香/的/書店/，/並/附設/親子/遊戲/區/，/讓/民眾/可以/享受/讀書/的/樂趣/。/
/這間/位於/屏/東市/自由/路/的/「/人人/書房/」/，/一/進門/，/簡單/俐/爽/的/布置/，/空氣/中/流動/著輕柔/的/聖經/音樂/，/營造/出/溫暖/、/明亮/的/氣氛/，/令人/有/仿若/回到/家中/的/舒適/感/。/
/店主人/錢興/吾/是/個/傳奇/性/人物/；/昔日/曾/是/江湖/角頭/，/與/娛樂/圈/大哥/楊登魁稱/兄道弟/，/四進/四出/牢獄/十餘年/。/
/五年/前/他/接受/基督教/洗禮/後/，/生命/全面/改觀/，/戒掉/多年/毒癮/，/並/於/民國/八十六年/初/，/孑然一身/來/到/屏東/，/頂下/「/人人/書房/」/，/重新/在/人生/舞台/出發/。/
/剛/接手/之初/，/「/人人/書房/」/的/營業額/只有/七千/二百元/，/連/書商/都/不/太/願意/供應/書/，/錢興吾勤/跑/各/教會/，/並/應邀/現身說法/，/見證/他/洗心革面/的/心路歷程/，/開闢/顧客/源/，/雖然/辛苦/，/可是/心靈/的/充實/感是/以前/紙醉/金迷/的/日子/所/無法/比擬/的/。/
/其間/，/曾/有/舊日/道上/弟兄/南下/找/他/，/一口氣/拿出/十二/萬元/有意/資助/他/，/錢興/吾/不/為/所動/，/他/認為/，/一旦/拿/了/，/就/又/跟/過去/一樣/牽扯/不清/了/，/而/加以/婉拒/。/
/向善/的/毅力/加上/用心/經營/，/錢興/吾/很快/就/在/屏東/打開/知名度/；/不少/教友/深受/他/的/故事/感動/而/上門/光顧/，/到/後來/，/還有/家長/跑/來/向/錢興/吾/求教/，/希望/拯救/家中/吸毒/的/孩子/，/他/也/樂意/當/這些/迷惘/青少年/的/朋友/，/協助/他們/回到/正途/。/
/今年/農曆/春節/前夕/，/「/人人/書房/」/搬/了/新家/，/擴充/為/三/層樓/的/透天/店面/；/一樓/擺設/聖經/飾品/，/二樓/為/書架區/，/三樓則/提供/教友/休憩/的/場所/。/
/最/特別/的是/，/錢興吾為/營造/該店/的/特色/，/北上/考察/取經/，/引進/親子/遊戲/區/，/讓/帶/著/小朋友/的/家長/可以/安心/看書/，/還有/咖啡/自助/區/，/只要/十元/就/可以/享受/熱騰騰/的/茶/或/咖啡/，/成為/屏/東市/第一家/結合/書香/及/咖啡/香/的/書房/。/
/現在/，/「/人人/書房/」/每月/營業額/超過/五十/萬元/，/還有/三名/同工/幫忙/看顧/，/頗/具/規模/。/