北京/必須/慎用/安/理會/否決/權
/聯合國/安/理會/將於/紐約/時間/廿二日/，/投票/決定/駐/馬其頓/維和/部隊/是否/將在/授權/期限/於/本月/廿八日/到期/後/，/繼續/延長/駐留/。/由於/馬其頓/不久前/才/和/我國/建交/，/北京/外交部/門已/三番/兩次/威脅/要/在/聯合國/駐/馬其頓/維和/部隊/問題/上/動用/否決/權/。/因而/廿二日/安/理會/的/投票/，/中共/的/意向/遂/成為/各方/關注/的/焦點/。/
/中共/頻以/否決/權/威脅/我/友邦/
/中共/使用/聯合國/安/理會/否決/權來/威脅/臺/灣/友邦/，/始/於/一九九四年/的/海地/維和案/。/迫/於/中共/的/施壓/，/海地/自彼時/起/就/不曾/再/聲援/臺/灣/加入/聯合國/，/而且/「/中/」/海還/互設/商務/辦事處/。/一九九六年/二月/間/，/副總統/連戰/率團/前往/海地/訪問/，/中共/隨即/在/次/月/，/便/揚言/封殺/延長/聯合國/和平/部隊/留駐/海地/期限/的/議案/，/藉此/警告/海地/，/與/臺/灣/維持/政治/關係/必須/付出/相當/代價/。/後經/協調/，/聯合國/駐/海地/和平/維持/部隊/駐/紮/期限/由六個/月/減為/四個/月/，/人數/由/一千/九百/人/減少/為/一千二百/人/。/
/海地/、/瓜地馬拉/、/中非/曾/受害/
/食髓知味/後/，/中共/復/於/一九九七年/一月/針對/一再/領銜/聲援/臺/灣/加入/聯合國/的/瓜地馬拉/重施/故計/，/否決/聯合國/安/理會/派出/維和/部隊/前往/瓜地馬拉/。/後/經過/瓜國/與/中共/磋商/取得/默契/，/中共/才/在/第/二輪/投票/時/改投/棄權/票/，/使/該案/得以/通過/。/瓜國/自是/年/起/，/也/不再/參與/聲援/臺/灣/參與/聯合國/的/活動/。/
/此外/，/去年/一月/二十九日/轉/承認/中共/的/中非/共和國/，/實際/上/也是/因為/擔心/中共/可能/否決/聯合國/派遣/維和/部隊/前往/中非/，/因此/才/倒/向/中共/。/
/馬其頓/案/也是/另/一個/例子/。/早/在/一月/二十七日/臺/灣與/馬其頓/建交/後/，/中共/就/揚言/要/利用/安/理會/常任理事/國的/否決/權/，/否決/聯合國/維和/部隊/繼續/在/馬其頓/執行/任務/。/就/在/「/中/」/馬/斷交/的/同一天/下午/，/中共/外交部/發言人/章啟/月/又/聲稱/，/對於/馬其頓/承認/臺/灣的/行為/，/中共/不得不/重新/考慮/聯合國/是否/應/派遣/維和/部隊/駐/紮/馬其頓/。/換言之/，/中共/不斷/的/利用/安/理會/否決/權來/恫嚇/馬其頓/，/希望/馬國/改變/心意/。/
/中共/或將/藉/機會/報復/馬其頓/
/中共/駐/聯合國/大使/秦華孫/一月/間/便/曾/表示/，/中共/在/安/理會/的/投票/，/不論/是/贊成/票/、/棄權/票/或/否決/票/，/都/是/為/了/「/維護/我國/的/主權/和/領土/完整/，/維護/我國/和/發展/中/國家/的/根本利益/，/及/維護/聯合國/憲章/和/國際法/準則/，/以利/於/建立/公正/合理/的/國際/新秩序/」/。/可以/預見/，/中共/為/報復/馬其頓/與/臺/灣/建交/，/將/不惜/甘冒/各國/反對/投/下/反對/票/。/
/儘管/否決/權的/運用/，/原本/是/安/理會/五個/常任理事/國的/外交/工具/之一/，/然而/如果/中共/只為/在/國際/上/封殺/臺/灣的/外交/空間/，/而/不顧/飽經/戰亂/的/前/南斯拉夫/地區/人民/渴望/和平/與/安定/的/心願/，/那/不僅/喪失/一個/大國/應/有的/國際/責任/，/也/只/凸顯/中共/政權/為/了/遂行/一/己/利益/，/不惜/犧牲/國際/公平/正義/的/真面目/。/