/全球股市/三分/鐘/熱度/
/日圓/升值/的/利多/訊息/，/只在/歐洲/及/美國股市/維持/一天/的/慶祝/行情/，/昨日/由於/歐美/投資人/對/亞洲/經濟/能否/快速/復甦/感到/懷疑/，/使歐/、/美/股市/以/小黑/收場/，/連同/亞洲/股市/亦/普遍/出現/小幅/回跌/的/整理/行情/。/
/縱使/美日/聯手/拉/抬/日圓/，/不過/，/全球/投資人/普遍/信心/不足/，/多數/利用/股市/翻紅之際/出脫/持股/，/由於/市場/看法/分歧/，/使/全球股市/陷入/混沌/不明/走勢/，/昨日/全球股市/幾乎/都/小黑/作收/，/道瓊/工業/指數/以八/八一/三點/零一作/收/，/跌幅/達/百分之/零點/二/。/以/高科技股/為主/的/那斯達克/綜合/指數/下挫/三點/六九/點/，/成為/一/七七/二點/七一/，/挫幅/達/百分之/零點/二/，/史坦普/五百/種/指數/跌落/零點/七三點/，/收盤/指數/達/一一/零六/點/三七/。/
/但/十九日/道瓊/早盤/開出/，/則小漲/三八/點/三七/點/。/
/倒是/香港/恆生/股價指數/氣勢/如虹/，/昨日/續漲/七十五/點/九四/，/指數/已/接近/八千/六百/點/，/經過/這/一周/的/漲幅/，/硬是/將/年初/恆生/指數/的/跌幅/，/調降/到/兩成/以下/。/
/至於/歐洲/市場/方面/，/昨日/也是/小幅/下挫/的/態勢/，/歐洲/股市/依然/擔心/日圓/升值/所/帶動/的/全球股市/大漲/，/僅是/曇/花/一現/，/由於/歐洲/投資人/對/亞洲/經濟/前景/信心/不足/，/遂/造成/歐洲/股市/回檔/整理/的/格局/，/亦/顯現/全球股市/走勢/仍/混沌/不明/。/
/（/綜合/外電/報導/）/亞洲/股市/兩天來/在/美日/兩國/合力/拉/抬/日圓/的/助長/下大漲/，/但/十九日/投資人/紛紛/獲利/回吐/，/從/而/使/亞洲/股市/漲跌/互見/。/
/泰國/股市/下跌/十點/八三/，/以/二百八十/四點/三二/作收/。/分析家/指出/，/曼谷/股市/下跌/的/主因/是/，/短期/投資人/獲利/回吐/及/海外/市場/不利/的/消息/。/
/在/東京/，/投資人/也是/獲利/回吐/，/日經/指數/下跌/九/十三點/五六/，/以一萬/五千/二百六十/七點/九八/收盤/。/
/在/新加坡/，/一開盤/跌幅/百分之一/，/但/在/薩/默斯/與/日本/大藏/大臣/松/永光/會晤/後/，/市場/對/日圓/充滿/期待/，/因此/最後/僅/下挫/十點/四八/，/以/一千一百/二十二/點/九三/收盤/。/
/在/吉隆坡/，/投資人/獲利/回吐/，/而且/市場/又/無/正面/訊息/刺激/買氣/，/最後/小跌/四點/二/一/，/以/四百六十七/點/六一/收盤/。/
/在/漢城/和/雅加達/，/也是/受到/獲利/回吐/的/影響/，/分別/小跌/十二/點/二三/和/十四/點/六四/。/