/下錨/泊船/的/港灣/咖啡/館/的/故事/．/小桓/
/開始/喝咖啡/是/高中/之後/的/習慣/，/每天/一/瓶罐/裝/咖啡/，/漸漸/地/習慣/了/那種/帶/有/苦澀/的/甘甜/。/
/高三/，/自己/一個/人/在城/裡找/了/房子/住/，/放學/後/面對/的是/全然/的/自由/、/空白/、/和/孤單/。/不知/何時/喜歡/把/《/微積分/》/帶到/巷子/裡的/咖啡/館/去/做/。/
/三十五元/一杯/美式/淡/咖啡/，/我會/坐在/大/落地窗/旁的/檯/子/，/攤開/紙筆/和/書/，/從/傍晚/待到/子夜/打烊/。/
/下午/四/、/五點/，/學生/、/上班族/和/一些/中午/就/出現/在/馬路/上/閒晃/的/傢/伙/，/都/聚到/咖啡/館來/，/「/叮噹/」/一開門/，/就/把/背/了/一天/的/錨/沉入/咖啡/中/。/有/一個/人靜靜/翻書/的/，/也/有/一群/人/吱喳/著/，/興奮/的/、/漠然/的/、/疲累/的/都/有/。/屋子/裡/除了/咖啡/外/，/還有/烤/土司/、/煎蛋/、/培根/、/鮪/魚的/香味/，/微黃/的/燈光/就/像/夕陽/斜照/的/港灣/。/我/的/筆動/著/，/心/卻/在/每/一張/桌子/、/每一張/臉上/仔細/梭巡/，/彷彿/，/我/一/早就/開始/等/著/在/這裡/閱讀/每/一艘/泊船/的/故事/。/
/一杯/咖啡/若/不是/沒有/動過/，/漸漸/冰涼/，/就是/早已/見底/。/起身/為/自己/倒杯/白開水/，/走過/吧台/，/走過/三/張空/桌子/，/我/像/鬆/了/纜/繩/的/小舟/，/隨著/夜風/在/水上/搖擺/。/入夜/後/咖啡/館會靜/下來/，/除了/偶爾/有/一/對對/低語/說/心事/的/人外/，/只/剩下/和/著/咖啡/香味/的/音樂/。/
/強迫/自己/早起/的/星期天/清晨/，/我/也/抱/著書到/咖啡/館來/。/
/剛開門/的/咖啡/館/是/沒有/煙味/的/，/連/咖啡/的/香味/聞/起來/都/是/淡淡的/新鮮/，/空氣/中/是/鬆/餅/和/蛋糕/的/香味/。/這樣/的/早晨/我/是/該/點杯/帶/有/牛奶/香/的/法式/咖啡吧/？/四十五/元/，/又是/一個/上午/。/
/也許/這是/我/一個/禮拜/以來/最/專注/在/書本/上/的/半天/了/。/拉丁/風情/的/樂曲/，/玻璃窗/外輕盈/的/陽光/，/微笑/背著/英文/單字/—/—/除了/偶爾/看看/在/一旁/的/一對/母子/，/年輕/的/媽媽/啜著熱/紅茶/，/閱讀/報紙/；/小男孩/哼/著/自己/的/歌/，/玩/玩具/，/在/媽媽/有/一下/沒/一下/的/吩咐/中/喝口/柳橙汁/，/桌上/還有/水煮蛋/和/水果/蛋糕/…/…/
/沒有/一次/注意/到/他們/是/什麼/時候/離開/的/。/
/這樣/看書/的/結果/可想而知/，/微積分/和/英文/，/都還/留在/浪漫/的/咖啡/香中/繼續/浪漫/。/
/離開/小城/到/臺/北/念書/，/進/咖啡/館/變成/一種/奢侈/。/
/在/宿舍/裡放/了/麥斯威爾/隨身/包/，/上午/我用/咖啡/香/喚醒/室友/們/，/下午/我用/咖啡/香/迎接/她們/歸來/。/捧/著大/馬克/杯/，/把/自己/縮/在/窗/檯/，/現在/我/不再/沉浸/於/漫遊式/的/觀察/中/，/而是/去/記憶/每/個人/一天/中/發生/的/大小/瑣事/和/昨夜/的/夢/。/
/★/　/★/　/★/　/★/　/★/
/x/文啟/事/
/你/酗/咖啡/嗎/？/或者/只是/愛上/了/咖啡/館/的/氣氛/，/以及/一杯/咖啡/在手/的/悠閒/？/請/寫/下/你/和/「/咖啡/館/的/故事/」/，/文長/八百/字內/，/稿酬/從優/，/並/致贈/《/一杯/半/咖啡/》/（/爾雅/出版/．/劉安諾著/）/一書/。/來稿/請/寄/：/台北市/八德/路/二段/260/號或/傳真/：/(/02/)/2773/－/7420/或/E/－/mail/:/cultural/@/mail/./cdn/./com/./tw/中/副/編輯室/收/。/請/註明/真實/姓名/、/身分證/字號/、/戶籍/地址/、/聯絡/電話/。/恕/不/退稿/。/