/星國/腦炎/死亡/病例/增為/8/人/
/新加坡/衛生/部/官員/二十二日/指出/，/新加坡/上周末/又/有/一名/屠宰場/工人/感染/腦炎/而/住院/，/迄今/新加坡/感染/腦炎/的/患者/已達八人/。/
/自/腦炎/上周/從/馬來西亞/蔓延到/新加坡/以來/，/新加坡/已有/一人/因/疑似/腦炎/而/死亡/，/另有/十人/住院/。/他們/都/曾/接觸/過活豬/。/其中/三人經/診斷/是/罹患/其他/疾病/。/
/新加坡/和/菲律賓/都/已/加強/預防/措施/，/以/遏阻/腦炎/疫情/擴大/。/腦炎/在/馬來西亞/已/造成/五十/人/死亡/。/
/新加坡/已/禁止/所有/活豬/進口/。/也/被/懷疑/帶有/腦炎/病毒/的/馬/匹/，/同樣/不准/從/馬來西亞/進口/。/新加坡/動物園/上周末/已/暫停/讓/遊客/騎馬/，/也/把豬/移走/，/以免/遊客/看到/豬會/感到/恐慌/。/
/（/中央社/．/吉隆坡/訊/）/雖然/美國/與/澳洲/的醫/葯/專家/開始/展開/化驗/，/而/馬來西亞/衛生/部副/總監/阿都/阿茲/山下/、/馬/大/醫院/微生物/專科/醫生/林世傑/，/都/先後/發言/指大馬/豬場/疫症/，/證實/包含/新/的/病毒/。/
/他們/說/，/這種/病毒/比/日本/腦炎/病毒/更/兇/，/可以/不/經過/蚊蟲/的/傳播/，/而/直接/通過/傷口/和/身體/分泌液/接觸/而/感染/，/包括/血液/、/尿液/、/唾液/以及/口/鼻/的/分泌液/都/可/傳染/。/
/他們/說/，/例如/手上/有/傷口/，/而/有關/傷口/正好/接觸/到/一塊/帶有/新病毒/的/肉類/，/這肉類/（/未/煮熟/者/）/上/還帶/有/血液/，/那麼/這/血液/沾到/手上/傷口/，/則/新病毒/便/由/傷口/傳到/人體/上/。/
/不過/，/他們/也/強調/，/這些/肉類/如/經過/煮熟/，/病菌/便/消失/，/吃/了/這些/肉/是/不會/感染/病毒/的/。/迄今/為止/，/在/腦炎/疫症/死亡/人數/中有/十餘人/死/於/無名/病毒/，/便是/這些/新病毒/作祟/，/衛生/醫/葯/當局/呼籲/養豬業/有關/人士/提高/警覺/。/
/美國/亞特蘭大/病菌/控制/和/預防/中心/的/專家/已/在/大馬/設立/實驗室/，/以自備/的/先進/儀器/化驗/有關/病毒/，/他們/也/將到/災疫區/實地/調查/。/在/目前/階段/，/他們/尚/無法/為/新病毒/命名/，/不過/有關/調查/及/化驗/的/報告/，/將/在日/內/交由/大馬/衛生/部/發表/。/
/（/黃/妙/雲/．/臺/北訊/）/衛生/署/昨日/發布/消息/指出/，/目前/馬來西亞/正/流行/一種/原因/不明/的/傳染/疾病/，/已/造成/多起/死亡/病例/，/根據/初步/調查/判斷/，/可能/是/一種/人/與豬/、/馬/間/的/共通/傳染/疾病/，/衛生/署/因此/呼籲/民眾/，/應/儘量/避免/赴/馬來西亞/旅遊/、/經商/或/攜帶/動物/返國/。/
/衛生/署/防疫/處/昨日/表示/，/一/得知/馬來西亞/流行/此/不明/原因/的/傳染/疾病/後/，/已/立即/與/美國/疾病/管制中心/的/專家/聯絡/，/以/了解/疫情/進一步/的/發展/情形/。/目前/美國/已/派遣/疾病/管制中心/的/專家/前往/馬國/，/協助/調查/並/進行/相關/的/防疫/工作/。/
/防疫/處長/涂醒/哲/昨日/並赴/農委會/拜訪/副/主委/林享/能/，/共同/討論/馬國/疫情/，/初步/決定/在/本/周六/派員/赴馬國/進一步/了解/此一/事件/，/同時/與/各國/及/美國/疾病/管制中心/密切/聯繫/。/