/柯林/頓/緋聞/案/共和/黨/趁勢/追擊/
/在/共和/黨/重量級/人士/對/柯林/頓/坦承/與/呂茵斯/基有/不當/性/關係/表示/失望/之際/，/共和/黨籍/的/前/美國/副總統/奎爾/十八日/要求/柯林/頓應/辭職/下台/。/
/奎爾/在/美國/廣播/公司/「/夜線/」/節目/中/表示/，/柯林/頓/總統/應/把/國家/利益/擺/在/個人/利益/之前/，/並且/辭職/。/他/強調/：/「/讓/此事/拋諸/我們/腦後的/最佳/方法/，/就是/做/對/國家/最/有利/之/事/，/而/對/柯林/頓/而言/就是/離職/下野/。/」/
/奎爾說/，/柯林/頓/事實/上/已/首次/承認/「/作偽證/」/，/柯林/頓/要求/美國/民眾/將/這/一切/拋諸腦/後/，/但/唯一/的/方法/只有/柯林/頓/宣布/自己/下台/。/
/（/綜合/外電/報導/）/美國/總統/柯林/頓/十七日/作證/坦承/曾/與/前/白宮/實習/生呂茵斯/基有/不當/性/關係/，/已/在/美國/朝野/政壇/產生/各種/不同/的/效應/，/他/的/支持者/對此/頗/感難堪/，/而/反對/他/的/人/也/沒有/停止/抨擊/，/共和/黨國/會/議員/聲稱/，/彈劾/柯林/頓/的/可能性/並未/排除/。/
/共和/黨眾/議員/殷/格里斯/說/：/「/如果/總統/被/證明/犯/了/偽證罪/，/我/認為/那/很/明顯/是/應/彈劾/的/罪名/，/道歉/不能/彌補/，/此事/必須/要/有/個/了/結/。/」/
/曾/遭/美國/第一夫人/希拉/蕊/指控/在/幕後/操控/一個/「/龐大/右派/陰謀/」/欲/拉/柯林/頓/下台/的眾/議員/法威爾/，/更是/逮住/機會/要求/柯林/頓/下台/。/他說/：/「/我/認為/他/應該/下台/，/讓/高爾/副總統/繼位/，/並且/致力/使/過去/五年/來/不斷/被/惡/搞/與/遭/玷污/的/白宮/，/恢復/某種/水準/的/道德/健全/與/尊嚴/。/」/
/包括/黨內/資深/國會/議員/在內/的/許多/民主/黨高層/人士/對/柯林/頓/的/「/招供/」/都/保持沉默/，/他們/發現/自己/也/被/柯林/頓/誤導/了/，/只有/高爾/與/前/白宮/幕僚/長/潘內/達/公開/發言/支持/柯林/頓/。/
/正在/夏威夷/度假/的/副總統/高爾/發表/聲明/說/：/「/我以/柯林/頓/總統/為榮/，/不/只/因為/他/是/我/的/朋友/，/也/因為/他/是/一個/有/勇氣/承認/錯誤/的/人/。/」/
/前/白宮/幕僚/長/潘內/達/在/國家/廣播/公司/電視/網/新聞/節目/中說/：/「/他/表示/對/他/的/行為/慎重/負責/。/他/表示/了/遺憾/之意/。/」/
/在/柯林/頓/完成/四個/多/小時/的/作證/之後/，/白宮/幕僚/長/鮑爾斯/打電話/給/民主/黨/大老/，/保證/柯林/頓會/在/稍後/向/全國/發表/簡短/演說/中/「/真正/表示/懺悔/」/，/這項/作法/顯示/白宮/力圖/避免/國會/的/盟友/變成/敵人/。/
/但是/國會/的/民主/黨/議員/反應/相當/冷淡/。/而/發表/初步/評估/的/民主/黨員/談話/均/十分/謹慎/。/
/麻薩/諸塞州/民主/黨眾/議員/佛/朗克/說/，/他/相信/柯林/頓為/了/避免/被/彈劾/已經/作了夠/多/的/努力/。/他說/：/「/他/應該/向/人民/道歉/，/而/他/也/作/了/。/不論/他/以前/說/了/什麼/，/我/不/認為/到達/偽證/或/彈劾/的/地步/。/」/
/而/共和/黨/方面/則/發出/猛烈/抨擊/。/
/共和/黨/全國/委員會/主席/尼柯森/發表/聲明/說/，/對於/柯林/頓/沒有/直接/向/美國/人民/道歉/感到/失望/。/他說/：/「/不幸/的是/，/美國/人民/不再/能/相信/柯林/頓/的/話/。/偽證/，/教唆/偽證/和/妨礙/司法/是/公眾/事務/，/不是/私人/事務/。/我們/必須/靠/獨立/檢察官/和/憲法/程序/來/判明/真相/。/」/
/曾/敦促/柯林/頓/在/作證/時據實/回答/，/以/避免/彈劾/的/參議院/司法/委員會/主席/海德/說/：/「/我/認為/國會/必須/為/了/美國/人民/的/福祉/而/採取/行動/。/」/
/（/法新社/．/坦尚尼亞/三蘭港/訊/）/美國/國務卿/歐布萊特/十八日/在/坦尚尼亞/首都/三蘭港/表示/，/儘管/柯林/頓/總統/承認/與/前/白宮/實習/生呂茵斯基/有染/，/他/對/柯林/頓/仍然/「/信心十足/」/。/
/歐布萊特/說/：/「/我/對/總統/信心十足/，/不論/是/就/內政/或/我們/的/外交政策/而言/，/他/為/美國/所作/的/事/都/十分/了不起/。/」/