/政界/中/醫藥/界/擁連/氣勢/旺/
/副總統/連戰/昨日/表示/，/政黨/一定/要/符合/、/了解/民眾/的/需要/，/要/想得到/、/也/要/做/得到/，/讓/民眾/的/希望/與/努力/，/也/能/成為/政黨/的/希望/與/努力/。/連戰還/指出/，/未來/的/一年/將會/很/辛苦/，/社會/與/人心/也/可能/會/很/亂/，/雖然/媒體/整天/報來/報去/，/「/但/大家/應該/很/清楚/要/如何/完成/我們/的/目標/」/。/
/宜蘭/旅北/同鄉會/昨日/晚上/在/臺/北宴/請/連戰/，/包括/同鄉會/理事長/、/國產/實業/董事長/林嘉政/、/總統府/資政/張/建邦/、/國策顧問/許文政/、/臺/灣省/漁會/理事長/鄭美蘭/、/宜蘭縣/議會/議長/林榮星/、/立委/廖風德/、/林建榮/等/多位/宜蘭/政壇/大老/，/均/對/連戰/多所/肯定/，/並/支持/連戰/更/進一步/為民/服務/。/張/建邦/更/推崇/連戰/是/位/認真/實在/做事/、/具有/國際/觀/的/政治家/，/他/呼籲/宜蘭/同鄉/發揮/「/波浪/」/作用/，/擴大/影響力/，/讓/連戰/順利/當選/下任/總統/。/
/連戰/在/致詞/時/表示/，/別人/說/他/「/腳踏/實地/」/，/他/不好意思/「/臭彈/（/臺/語/，/指自/誇之意/）/」/；/說/他/有/「/福氣/」/，/他則/承認/，/但/這些/福氣/是/因為/他/做事/小心/，/不能/做/的/事/，/絕不/做/；/錯誤/的/話/，/不要/講/；/不妥/的/行為/，/最好/不要/表現/，/這/就是/自己/修養/的/問題/。/
/連戰/強調/，/但/更/重要/的是/，/這些/福氣/是/因為/有/很多/人/的/參與/、/奉獻/、/幫忙/、/支持/及/鼓勵/所致/，/這些/成果/都/是/他/的/部屬/、/同事/們/無條件/、/無/保留地/付出/，/努力/打拚/的/結果/，/否則/任何/事情/都/無法/完成/，/這都/是/要/靠/大家/的/幫忙/。/
/面對/二十一/世紀/的/挑戰/，/連戰/認為/，/國家/及/社會/需要/安定/與/安全/，/才能/一步步/往前走/，/而/除了/社會/安定/外/，/還要/兩岸/和平/相處/、/外交/繼續/努力/及/族群/的/和諧/等/，/「/有/此心/、/有/此/人才/，/最後/才能/成功/」/。/
/連戰並/指出/，/外面/的/人常/說/他/「/高高在上/」/，/不知/米價/、/菜價/，/但/如果/大家/真的/這麼/認為/，/那就/糟糕/了/，/所以/未來/他/還是/會多到/各地/走走/，/「/常常/走/、/繼續/走/」/，/更加/了解/民眾/的/需要/及/困難/。/
/連戰/還說/，/過去/他常到/宜蘭縣/訪問/，/到過/的/次數/數都數/不清/，/對於/宜蘭/各項/地方/建設/的/支持/，/更是/毫無/保留/，/不論/是/水利/、/道路/、/體育館/，/他/都/很/支持/。/
/（/洪淑菁/．/臺/北訊/）/六十九/屆國醫/節慶/祝/大會/暨/第一/屆/立夫/中/醫藥/著作/獎/頒獎/典禮/昨日/舉行/，/副總統/連戰/應邀/致詞/時/勉勵/中/醫藥/界/，/儘/速/建立/中藥/臨床/療效/評估/制度/，/以/現代化/和/科學/化/的/方法/，/證實/中/醫藥/的/治療/效果/和/機轉/，/進而/推動/中/醫藥/國際化/和/中西/醫/結合/。/
/連/副總統/昨日/出席/國醫/節慶/祝/大會/，/連/副總統/致詞/時/肯定/中/醫藥/對/國人/健康/維護/的/貢獻/，/他/指出/，/傳統/醫藥/是/中華/民族/文化/的/精髓/，/不僅/歷史/悠久/且/內容/豐富/，/早/在/難經/、/內經/、/傷寒論/、/金/匱/要略/、/神農/本草/經等/典籍/相繼/問世/後/，/中/醫藥/與/針灸/的/相關/理論/和/臨床/運用/，/即/已/自成/一套/完整/的/醫學/體系/，/數/千年/來/，/對於/人類/身心健康/的/促進/和/維護/具有/不可/磨滅/的/功勞/與/貢獻/。/
/不過/，/連戰/也/認為/，/中/醫藥/的/發展/過程/中/，/雖然/累積/許多/頗/具/實用/價值/的/醫藥/經驗/，/但/卻/缺乏/科學/實證/的/方法/，/以致/延緩/其/進一步/發展/的/契機/，/如何/以/現代化/和/科學/化/的/方法/，/證實/其/治療/效果/與/作用/的/契機/，/進而/推動/中/醫藥/國際化/和/中西/醫學/結合/，/是/我們/必須/共同努力/的/重要/課題/。/
/連戰/表示/，/要/推動/中/醫藥/國際化/和/中西/醫學/結合/，/首先/必須/建立/中藥/臨床/療效/評估/制度/，/而/為/落實/這項/制度/，/應/配合/推動/教學/醫院/附設/中醫/部門/，/以及/中醫/部門/納入/教學/醫院/評鑑/項目/兩項/工作/，/這才/是/發展/的/出路/。/
/連戰/強調/，/增進/國民/福祉/，/維護/國人/健康/是/政府/一貫/的/施政/目標/，/而/中/醫藥/研究/水準/的/提升/，/正是/落實/醫療/保健/服務/重要/的/一環/，/隨著/社會變遷/快速/，/科技/發展/日新月異/，/新/的/醫療/問題/不斷/湧現/，/如何/加強/民眾/對/中/醫藥/的/正確/認識/，/並/推動/中西/醫的/結合/，/進而/透過/國際/學術/交流/，/將/傳統/醫學/發揚光大/，/是/中/醫界/同仁/必須/深思/和/努力/的/課題/。/
/昨日/大會/除了/慶祝/國醫節/外/，/並/舉辦/第一/屆/立夫/中/醫藥/著作/獎/頒獎/典禮/，/表彰/研究/中/醫藥/傑/出的/專家/學者/。/
/（/洪淑菁/．/臺/北訊/）/第六十九/屆國/醫節/大會/暨/第一/屆/立夫/中/醫藥/著作/獎/頒獎/典禮/昨日/舉行/，/副總統/連戰/應邀/到場/致賀/。/
/由/財團法人/立夫/醫藥/文教/基金會/和/中華民國/中/醫師/公會/全國/聯合/會/舉辦/的/第六十九/屆國/醫節/大會/暨/第一/屆/立夫/中/醫藥/著作/獎/頒獎/典禮/昨日/舉行/，/約/有/千名/來/自/各縣/市/的/中/醫界/人士/參加/，/副總統/連戰/也/應邀/出席/大會/。/
/中/醫師/公會/全聯會/理事長/陳/昭庚/一再/指出/，/連/副總統/百忙之中/抽空/前來/為/中/醫界/打氣/，/對/中/醫界/相當/支持/，/將來/大家/一定/要/幫連/副總統/的/忙/。/