/臺/股金/鐘罩/不易/受/狙擊/
/瑞士/信貸/第一/波士頓/（/香港/）/公司/區域/經濟/分析/員/陶冬/昨日/表示/，/由於/臺/灣對/外來/金融/活動/有/較/多/規範/，/相信/國際/炒家/難以/用/打擊/香港/外匯/及/股票/市場/的/手法/狙擊/臺/灣/。/
/陶冬說/，/與/香港/比較/，/臺/灣的/金融/市場/並非/那麼/開放/，/因此/，/國際/的/對/沖/基金/很難/採用/狙擊/香港/的/相同/手法/侵襲/臺/灣/。/
/但/他/強調/，/國際/基金/的/組合/變化/迅速/，/因此/，/不能/完全/排除/它們/會/因應/臺/灣的/情況/而/作出/新/的/組合/並/予以/狙擊/的/可能性/。/
/對於/臺/灣/方面/宣布/禁止/國際/知名/炒家/索羅斯/的/基金/在/臺/銷售/，/陶冬/認為/這是/無/可/厚非/的/事/。/
/他說/，/基本上/，/一個/國家/及/地區/有/權力/制定/一些/措施/捍衛/自己/的/金融/體系/。/
/但/陶冬/表示/，/禁止/海外基金/進入/臺/灣/，/對/臺/灣/方面/近年/採取/的/金融/開放/政策/帶來/不利/影響/。/
/香港/臺/証/證券/公司/交易/董事/黎秉華/也/表示/，/臺/灣/下令/禁止/所有/證券/商經紀/代理/索羅斯/旗下/的/基金/，/是/無/可/厚非/的/作法/，/這/作法/可/有效/使索羅斯/在/臺/灣的/活動/空間/大為/減少/。/
/黎秉華/表示/，/索羅斯/在/東南亞/是/一個/非常/不/受/歡迎/的/人物/，/在/臺/灣也/不/例外/，/索羅斯/在/臺/灣/市場/本來/並不/活躍/，/介入/也/不/深/，/因此/，/他/認為/有關/措施/實質/效用/不大/，/不過/甚具/警示/作用/。/
/另外/，/香港/各大/中文/報章/昨日/都/在/顯著/版面/報導/臺/灣/禁止/國際/知名/炒家/索羅斯/屬下/基金/在/臺/銷售/的/消息/，/各報/都/以/正面/的/態度/報導/有關/當局/的/決定/。/
/東方/日報/在/報導/有關/消息/時/指出/，/臺/灣/方面/為/避免/像/香港政府/一樣/，/需要/消耗/大量/外匯/儲備/來/對付/索羅斯/，/因此/決定/先發制人/，/限制/索羅斯/的/基金/在/臺/銷售/。/
/一向/支持/港府/入市/打擊/國際/炒家/的/文匯報/，/在/要/聞版/刊登/了/這項/消息/。/它/指出/，/臺/灣/方面/決定/以/嚴厲/手段/管制/索羅斯/在/當地/的/金融/活動/。/