/軍售/臺/灣柯江會/協議/聚焦/
/日本/產經/新聞/廿八日/發自/華府/的/報導/指出/，/預定/六月/下旬/訪問/大陸/的/美國/總統/柯林/頓將/和/中共/就/八大/項目/進行/協議/，/其中/以/武器/擴散/、/經貿/和/人權/問題/三個/項目/為/重點/。/
/報導/指出/，/美國/議會/調查/局/最近/完成/一份/題為/「/觀察/美/中/（/共/）/高峰/會談/—/柯林/頓/政權/與/中國大陸/當局/者/的/動機/、/期待/、/展望/」/報告/，/說明/柯林/頓/總統/訪問/大陸/的/政策/目標/，/並將/它/發給/國會/內/參與/對/中共/政策/的/議員/和/助理/官員/。/
/報導/指出/，/柯林/頓/總統/將和/中共/國家/主席/江澤民/就/八大/項目/進行/協議/：/
/一/、/武器/擴散/項目/：/美國/將/要求/中共/嚴格/遵守/飛彈/技術/輸出/限制/和/防止/生化武器/擴散/協定/，/中共/可望/要求/美國/限制/對/臺/灣輸出/防衛/飛彈/等/有關/武器/。/
/二/、/經貿/項目/：/美國/將/要求/中共/開放/金融/服務/、/保險/和/農業/市場/，/中共/則/要求/美國/全面/支持/其/加入/世界貿易組織/。/
/三/、/人權/項目/：/美國/將/要求/中共/改善/對/西藏/的/統治/，/釋放/遭/監禁/的/「/反/政府/分子/」/。/
/四/、/防衛/項目/：/美國/將/要求/擴大/和/中共/的/軍事/協議/及/交流/，/並就/解除/彼此/以/長程/核子/飛彈/相互/瞄準/對方/主要/城市/進行/協議/。/
/五/、/法治/項目/：/協議/加強/國際性/的/掃蕩/毒品/和/恐怖/行動/。/
/六/、/科技/項目/：/就/雙方/加強/保健/、/教育/等/方面/技術/專才/相互/交流/進行/協議/。/
/七/、/能源/環境/項目/：/就/煤炭/處理/技術/、/氣象/變化/和/地方/電力/化等/中共/方面/的/一些/相關/問題/進行/協議/。/
/八/、/戰略/問題/項目/：/就/朝鮮半島/、/柬埔寨/、/亞洲/經濟/和/中東/問題/等/國際/議題/進行/協議/。/
/報導/指出/，/美方/協議/的/重點/是/武器/擴散/、/經貿/和/人權/三大/項目/，/希望/獲得/中共/的/大幅/讓步/，/但/過去/雙方/在/這些/議題/上/有/很大/的/歧見/，/難以/預測/在/主要/政策/方面/是否/能/達成/新/的/共識/和/新/的/發展/。/
/報導/並/指出/，/中共/方面/協議/的/重點/可望/是/臺/灣/問題/，/並將/以/種種/方式/要求/美方/限制/對/臺/灣的/支持/，/要求/美國/支持/中國大陸/加盟/世界貿易組織/，/解除/天安門/事件/以來/對/中共/實施/的/經濟/制裁/，/以及/承諾/美日/加強/同盟/不會/對/中共/造成/不利/影響/。/