/高雄/政務/副/市長/　/企業/界/人士/李登木/出任/
/高雄市/長/當選/人/謝長/廷/昨日/在/與/高雄市/企業/界/早餐/會/中/，/被/「/逼問/」/出/高雄市/企業/界/人士/李登木/將出/任/高雄市/府/政務/副/市長/一職/。/謝長/廷/表示/，/他/的/專長/在/法政/，/以後/將/借重/李登木/在/高雄/的/人脈/以及/企業/專才/，/振興/高雄市/的/經濟/景氣/。/
/謝長/廷/副/市長/的/名單/，/擺/在/口袋/已有/一段/時間/，/直到/昨日/與/中山大學/「/企業家/聯誼會/」/成員/共進/早餐/時/，/才/透露/出來/。/
/謝長/廷/說/，/他/遲遲/公布/的/理由/是/，/這名/企業家/副/市長/必須/要/公布/自己/所有/的/財產/、/並且/放棄/自己/在/公司/裡/所有/的/頭銜/，/他/又/開玩笑/說/，/如果/這個/人有/三人/枕頭/或五人/枕頭/，/恐怕/大家/也/都會/知道/。/他說/，/這樣/的/人選/不好/找/，/不過/他/終於/找到/了/，/由於/出任/副/市長/之後/，/犧牲/很大/，/故/無法/立即/公布/。/
/答案/揭曉/後/，/這名/擔任/過/青商/會/、/扶輪社/會長/以及/高雄市/商業/總會/理事長/的/李姓/企業/界/人士/，/原來/是/早餐/所在地/麗尊/飯店/以及/麗景/飯店/的/董事長/李登木/，/李登木還/擁有/百星/建設/，/李登木/是/師大/美術/系/畢業/，/也/頗有/文化/素養/。/
/謝長/廷/又/表示/，/至於/其他/小/內閣/人選/，/教育局/長/一定/要/有/教育/委員會/的/行使/同意權/之後/才/出現/，/而/勞工/局長/是/來/自/工運/界/，/這兩個/名單/其實/早就/有了/，/至於/事務/副/市長/不/排除/內升/，/建設/局長/有/兩名/人選/，/仍/在/考慮/中/。/
/（/劉謀仁/．/高市/訊/）/百星/建設/公司/董事長/李登木/被/高雄市/新/市長/謝長/廷/延攬/出任/政務/副/市長/，/消息/傳來/，/員工/與/有榮/焉/，/也/大感/意外/。/李登木將/成為/謝長/廷/未來/執政/四年/能否/振興/經濟/的/關鍵/人物/，/李登木/雀屏/中選/，/與/輔選/成功/有關/。/
/現年/六十二/歲/的/李登木/，/師大/美術/系/畢業/，/美國/西北/大學/管理/學系/榮譽/博士/，/曾/當選/第一/屆/臺/灣省/特殊/優良/教師/，/曾任/高雄市/商業/總會/會長/、/常務/理事/、/西區/扶輪社/社長/、/國際/青商/會/會長/，/現任/百星/建設/公司/、/麗尊/、/麗景/酒店/董事長/。/
/出身/教育界/，/中年/轉業/，/曾/經營/文具店/、/房地/產業/與/酒店/等/服務業/的/高雄市/商業/會/名譽/理事長/李登木/，/靈活/的/經營/手腕/與/轉型/成功/的/經歷/，/讓/高雄/商界/印象/深刻/，/並/津津樂道/。/
/李登木/曾/於/高雄市/鹽/埕/、/五福/等/國中/任教/，/並更上/一/層樓/擔任/教務/主任/，/隨後/轉戰/商界/，/曾經/開設/文具店/，/也曾/於/金融/業界/服務/，/憑著/靈活/的/經營/理念/與/對/社會/、/經濟/脈動/極高/的/敏感度/，/再/縱身/房地/產業/。/
/李登木棄/教從商/後/，/創立/百星/建設/公司/，/廿年/前/，/高雄市/沒有/超過/十二/層/大樓/，/李登木/在/民權/路/興建/一棟/廿二/層/十字型/藍/白相/間/大廈/，/一舉/打開/知名度/。/
/育有/五名/子女/的/李登木/，/在/員工/的/印象/中/有點/嚴肅/、/酷/的/感覺/。/
/李登木/在/高雄市/政商/關係/良好/，/朝野/各/黨派/都/有/來往/，/近/年來/與/在野黨/人士/交往/居多/，/每逢/選舉/各/候選人/更是/爭相/延攬/出任/要角/，/希望/能/借重/李登木/人脈/創造/利多/。/
/謝長/廷/找/上/李登木/，/一般/相信/與/輔選/謝長/廷/成功/有關/，/李登木/預定/今天/從/香港/回國/，/他/被/認為/可/兌現/謝長/廷/競選/政見/。/
/李登木/接任/政務/副/市長/後/，/將辭/去/百星/、/麗尊/、/麗景/所有/職務/，/同時/依照/公務人員/財產/申報/法/，/將/一併/公布/所有/名下/財產/。/
/（/陳/弘修/、/杜劍鋒/．/臺/北/—/高市/訊/）/內政部/常務/次/長江/清/馦/在/出任/精省/後/臺/灣省/副/主席/後/，/其所/遺職/缺/內定/由/現任/高雄市/事務/副/市長/林中/森/接任/。/內政部/長/黃/主文/表示/，/這項/人事/案/已/獲得/行政/院長/蕭萬長/同意/，/將送明/（/二十四/）/日/的/行政院/院會/通過/，/林中/森/最快/可/在/下周一/（/二十九日/）/到任/。/
/高雄市/長/吳敦義/昨天/已/批准/同意/副/市長/林中/森商/調到/行政院/擔任/內政部/常務/次長/職位/公文/。/
/林中/森/，/宜蘭縣/人/，/民國/三十三年/十二月/十七日/出生/，/政治/大學/地政所/法學/博士/。/曾任/臺北市/府/地政處/專門/委員/，/並在/七十二/年/升任/高雄市/府/地政處/副/處長/；/七十三年/升任/高雄市/府/地政/處長/；/七十九年/二月/升任/高雄市/府/秘書長/；/八/十三年/十二月/廿五日/，/升任/高雄市/府/副/市長/迄今/。/