/美/「/中/」/互探/飛彈/衛星/情報/
/香港/「/明報/」/報導/，/美國/羅/拉/和/休斯/等/公司/過去/藉由/參與/分析/中共/長/征運載/火箭/發射/失敗/的/原因/，/事實/上/已/使得/美/國軍/方/和/情報/部門/獲得/了/關於/中共/洲際/導彈/的/重要/技術/情報/。/
/報導/說/，/美政府/和/航太/工業/人士/日前/透露/，/自從/中共/方面/允許/美方/人士/參與/發射/美/製/衛星/活動/以來/，/美國/中央/情報/局/和/國防部/已/從/參與/發射/的/美國/技術/和/管理/人員/那裡/，/獲得/大量/過去/無法/了解/的/有關/中共/長/征/火箭/的/機密/資料/，/其中/包括/火箭/推力/載荷/的/配置/，/以及/控制/系統/的/技術/水準/和/可靠性/。/
/報導/說/，/美方/所以/對長/征/火箭/充滿/好奇/，/係/由於/中共/的/長/征/系列/運載/火箭/與/中共/軍方/射程/最遠/的/東風/系統/彈道/飛彈/在/技術/上/非常/接近/。/美方/情報/單位/和/軍方/已/透過/所/獲取/的/長/征/火箭/的/技術/資料/，/掌握/了/過去/間諜/衛星/和/分析/新聞報導/所/無法/發現/的/東風/導彈/的/技術/細節/。/
/報導/指出/，/目前/美國/對/中共/射程/最遠/的/東風/五型洲際彈/道/飛彈/瞭若/指掌/，/完全/歸功/於/幫助/中共/分析/「/長/三/乙/」/火箭/發射/失敗/原因/的/羅/拉/和/休斯/公司/技術/人員/。/
/（/法新社/．/華盛頓/訊/）/紐約/時報/十三日/報導/，/美國/情報/當局/兩/年前/即/得知/，/中共/已將/美國/製造/的/民用/人造/衛星/派/上/軍事/用途/。/
/該報/引述/高度/機密/情報/指出/，/中共/軍事/當局/已/利用/美/製/衛星/，/來/進行/和/軍隊/駐地間/的/通訊/。/
/美國/自/八九年/六四/事件/後/，/便/禁止/民間/公司/將軍/事/裝備/出售/中共/。/上述/美/製/衛星/係/由/香港/企業/擁有/，/而/這些/企業/和/中共/當局/存有/一定/的/關係/。/
/由/柯林/頓/政府/內部/消息人士/所/透露/的/情報/內容/顯示/，/讓/中共/軍方/有機/可乘者/，/正是/布希/和/柯林/頓/先後/二任/總統/鼓勵/出售/技術/給/亞洲/企業/的/決定/。/
/（/陳/重成/．/臺/北訊/）/由/法國/宇航/公司/所/製造/的/鑫/諾/一號/通信/衛星/，/於/昨日/運抵/大陸/西昌/衛星/發射/中心/，/預定/在/近期/內由長/征三號/乙/火箭/發射/升空/，/這將/是/中共/長/征/火箭/首度/發射/由/歐洲/國家/製造/的/通信/衛星/。/
/中共/「/新華社/」/昨日/報導/，/鑫諾/一號/衛星/是/大陸/中國/鑫諾/衛星/通信/有限公司/經營/的/第一/顆/商業/通信/衛星/。/衛星/上/裝置/了/二十四/個/Ｃ/頻段/轉發器/，/以及/十四/個/Ｋ/ｕ/頻段/轉發器/，/Ｃ/頻段/可/覆蓋/整個/亞太地區/，/而/Ｋ/ｕ/頻段則/可/覆蓋/大陸/及/周邊/國家/，/可為/用戶/提供/電視/廣播/、/語音/和/數據/等/服務/項目/，/衛星/壽命/為/十五年/。/
/報導/說/，/中國/鑫諾/衛星/通信/有限公司/是/由/中共/航天/工業/總/公司/、/中國/衛星/發射/測控/系統/部/、/中國/金融/電子/化/公司/，/及/上海/聯和/投資/公司/籌組/的/國有/股份制/公司/，/該/公司/主要/從事/通信/衛星/轉發器/租賃/和/相關/衛星/通信/業務/。/