/101/歲/師母/捐/百萬/為/母校/祝嘏/
/新竹縣/北埔/國民/小學/，/昨日/在/該校/舉辦/創校/百周年/校慶/慶祝/大會/，/包括/農委會/主委/彭作奎/等/校友/及/民眾/五千/餘人/參加/這項/盛會/，/一/○/一歲/的/師母/邱/彭蝦/妹及/遠/自/美國/專程/返國/參加/百周年/校慶/的/校友/黃/春梅/，/各/捐贈/一/百萬/元供/作獎/助學金/。/
/北埔/國小/為/歡慶/一/百歲/生日/，/不但/全校/師生/精心/策劃/各項/慶祝/活動/，/地方/社區/及/民眾/亦/積極/參與/，/在/鄉/內/各/重要/街道/張燈結/綵/，/使/北埔/鄉/充滿/喜氣洋洋/的/氣氛/。/
/慶祝/大會/由/百周年/校慶/主任委員/陳/正順/主持/，/縣長/林/光華/、/農委會/主委/彭作奎/、/立委/候選人/鄭永金/、/田昭容/、/邱鏡淳/、/張學舜及/國大代表/陳琪惠/、/江順裕/、/北埔/國小/歷任/校長/、/各級/民意代表/、/機關/首長/等/均/應邀/觀禮/，/場面/極為/隆重/。/
/慶祝/大會/亦/頒獎/表揚/傑出/校友/彭作奎/等人/，/熱心/捐資興學/、/歷任/校長/、/家長/會長/及/服務/滿/十年/以上/的/老師/們/，/慶祝/大會/在/全體/校友/及/在校生/合唱/校歌/及/應援/歌中/圓滿/結束/。/
/（/吳詠/平/．/龜山/訊/）/龜山/國小/昨日/歡度/八十周年/校慶/，/全校/師生/在/操場/放/天燈/、/舉行/運動會/，/老/校友/則在/校園/巡禮/，/歡度/母校/的/八十/歲/生日/。/
/上午/九點/起/，/校慶/活動/在/操場/展開/，/多位/畢業/校友/也/齊聚一堂/，/暢談/多年/往事/，/校長/羅/能/松則/先/簡述/龜山/國小/篳路/藍縷/的/歷史/，/隨後/帶領/老/校友/參觀/學校/的/校史/資料/、/老照片/、/畢業/照/，/不少/校友/從泛/黃/的/照片/中/回憶/起/過去/的/點滴/，/都/不勝/唏噓/。/
/在/返校/校友/中/，/最/特別/的是/龜山/國小/第一/屆/的/黃/德業/、/呂/壬/癸/、/楊連枝/三位/九十/歲/老/校友/，/其中/呂/壬/癸/還是/現任/縣議員/呂學記/的/曾祖父/，/呂學記/昨天/也/出席/，/曾祖/與/曾/孫以/校友/身分/同聚/一堂/，/傳為/美談/。/三人/回憶/在校/時/的/校長/是日/人鈴木豐/太郎/，/最/特別/的/回憶/是/當時/同學/還曾/往/車站/迎接/日本/昭和/太子/巡視/新竹/州/。/
/（/黃/廣道/．/中壢/訊/）/中壢/和平/鎮兩市/，/昨日/包括/中壢/、/新街/、/祥安三所/國小/者/利用/假日/辦/活動/，/讓/校園/內/充滿/笑聲/。/
/中壢/國小/是/中壢市/的/元老/國小/，/明年/建校/滿/百年/，/昨日/學校/進行/九十九/歲/的/生日/時候/，/很多/老師/都/希望/把/這/一次/的/經驗/給/明年/的/百年/校慶/增光/，/昨日/學校/安排/的/各項/趣味/競賽/，/也/全力/演出/。/
/中壢/的/新街/國小/昨日/上午/也/舉行/運動會/，/全校/近/三千/位/的/師生/，/都/在/各班/老師/帶領/下/競技/。/
/平鎮/市祥安/國小/是/去年/才/新/成立/的/，/學校/除/舉辦/一歲/的/生日/活動/外/，/也/為剛/完成/的/大/操場/舉行/啟用/儀式/。/
/（/方琦/．/大溪/訊/）/大溪/仁善/國小/昨日/舉行/校慶/運動會/，/全校/師生/賣力/演出/，/社區/民眾/也/組隊/表演/，/共有/數百人/參與/，/場面/熱鬧/非凡/，/鄰近/的/迪卡爾/幼稚園/一百四十/位/小朋友/則/表演/企鵝舞/，/為/運動會/帶來/活力/，/全校/師生/與/家長/齊聚一堂/同歡/，/氣氛/溫馨/。/