/馬/英九/：/打一場/有/格調/的/選戰/
/篤定/將/代表/中國/國民/黨/參選/臺北市/長/的/政治/大學/副教授/馬/英九/，/昨日/拜會/臺北市/議會/議長/陳/健治/、/國民/黨/黨團/及/所有/黨籍/議員/，/馬/英九/表示/，/他/出來/參選/並不是/要/「/打扁/」/，/而是/提供/給/臺北市/民多/一個/選擇/。/他並/強調/若/當選/臺北市/長/，/未來/的/府會/關係/會/處理/的/比/現在/好/。/
/馬/英九/昨日/在/向/十七位/黨籍/議員/請益/時/拿出/筆記/一一/記下/重點/，/讓/議員/大為/窩心/，/馬/英九/也/強調/，/將/借重/所有/黨籍/議員/對/地方/了解/的/寶貴/經驗/，/作為/他/研擬/市政/藍圖/的/內容/，/黨籍/議員/則/希望/他/多/與/基層/接觸/，/馬/英九已/表示/會/多/跑/基層/，/並/拜託/黨籍/議員/在/耕耘/基層/時/，/能成/為/他/的/「/分身/」/。/
/議長/陳/健治/在/馬/英九到/訪時/緊握/著馬英/九/的/手/，/並以/議長/身分/表示/歡迎/「/未來/的/臺北市/長/」/來訪/。/並/表示/將盡/全力/輔選/。/
/對於/陳水扁/日前/批評/他/不了解/市政/，/馬/英九/昨日/說/，/他/起步/較晚/，/對/市政/的/了解/雖然/只是/小學生/的/程度/，/但/他/將/儘/速/進入/狀況/，/而/所有/黨籍/議員/絕對/是/他/最好/的/後/援/。/
/馬/英九並/強調/，/若因/參選/的/競爭/而/能給/陳水扁/施政/帶來/警惕/，/加強/對/市政/的/改革/，/未嘗/不是/市民/之福/。/馬/英九/也/說/，/選舉/並不是/非/你死我活/的/生死/戰/，/他/希望/打一場/有/格調/的/選戰/，/「/相信/依/陳水扁/的/水準/，/應可/接受/這樣/的/建議/」/。/
/中國/國民/黨/臺北市/議會/黨團/書記/長/陳/政忠/昨日/向馬英/九/表示/，/全體/黨籍/議員/都/是/他/競選/臺北市/長/的/後盾/，/除了/將在/下周/為/他/成立/選戰/策略/小組/。/並/於/六月/三十日/提供/一份/「/新/市政/白皮書/」/參考/資料/。/
/陳/政忠並/指出/，/馬/英九/未來/的/選舉/策略/絕對/具有/節奏/感及/創新/作為/，/未來/在/市/議員/提名/名單/確定/後/，/馬/英九在/臺北市/的/競選/點將/與/黨籍/議員/相/結合/，/共同/成立/競選/總部/，/黨籍/議員/絕對/會為/馬/英九/全力/抬/轎/。/
/（/孟蓉華/．/臺/北訊/）/政/大/副教授/馬/英九/昨日/在/清晨/做/運動/時/表示/，/他/決定/參選/臺北市/長/，/是/要/為/臺北市/民而戰/，/未來/他會/在/選戰/中/打/「/市民/牌/」/。/
/馬/英九/也/表示/，/他/不會/迴避/中國/國民/黨/主席/李登輝/的/召見/，/因為/他/有/義務/向/李/主席/報告/選舉/的/相關/事務/，/這/本來/就是/政黨政治/運作/的/常態/。/
/在/現任/高雄市/長/吳敦義/宣布/決定/競選/連任/後/，/國民/黨/「/北馬南吳/」/的/態勢/隱然/成形/，/馬/英九/昨日/則謙稱/，/應是/「/南/吳北馬/」/，/而且/若/吳敦義在/黨內初選/中/脫穎而出/，/將來/「/南/吳北馬/」/應/在/選戰/上/組成/策略/聯盟/。/
/同時/，/馬/英九/也/表示/，/吳敦義是/他/在/臺/灣/大學/的/學長/，/從政/較/早/，/不論/是/選舉/或/擔任/地方/首長/的/經驗/都/比/他/豐富/，/他/向/吳敦義/當面/請益/，/尤其/是/高雄市/建設/做得/比/臺北市/好/的/地方/，/更/應該/去/學習/。/
/馬/英九並/否認/他/決定/參選/是/國民/黨/中生代/卡位/戰/的/開始/，/他/個人/從來/沒有/類似/的/想法/，/馬/英九說/，/他/是/要/為/臺北市/找/一個/更好/的/市長/，/也/希望/力/挽/狂瀾/，/不要/讓/國民/黨/淡出/歷史/。/