/蕭揆/：/經濟/穩定/成長/短期/內/復甦/
/行政/院長/蕭萬長/昨日/在/立法院/答詢/時/表示/，/目前/國內/經濟/的確/受到/亞洲/金融風暴/影響/，/處/於/不景氣/的/狀態/，/但/今年/我國/經濟成長率/仍/在/百分之五/以上/，/比起/亞洲/其他/國家/情況/算是/相當/不錯/。/
/蕭萬長/強調/，/政府/有/信心/、/有/決心/讓/國內/經濟/朝向/穩定/成長/；/「/我們/該/有的/危機意識/要/有/，/但/不能/失去/信心/。/」/
/蕭萬長/昨日/是/在/答覆/中國/國民/黨籍/立委/鄭逢時/質詢/，/對/國內/景氣/不振/問題/作/以上/表示/。/
/蕭萬長/指出/，/我國/是/海島/型/經濟/，/因/世界/各國/均/遭受/程度/不等/的/金融風暴/影響/，/我國/經濟/也/受到/影響/，/但/我國/今年/成長率/仍/有/百分之五/以上/，/而/部分/其他/亞洲/國家/甚至/負成長/，/我國/的/經濟/表現/算是/相當/不錯/，/主要/是/我們/經濟/基本面/良好/、/體質/仍然/很/好/，/大家/應該/有/信心/。/蕭萬長/強調/，/他/不是/在/信心/喊話/，/而是/我們/有/信心/與/能力/經濟/會/在/短期/內/復甦/。/
/（/曹逸雯/．/臺/北訊/）/行政院/經濟/建設/委員會/主任委員/江丙坤/昨日/表示/，/將朝/促進/金融/穩定/、/活絡/股市/、/穩定/企業/經營/、/改善/投資/環境/、/加速/民間/投資/等/方向/振興/經濟/，/並/要求/各/相關/部會/與/產業/公會/於/一周/內/從/租稅/、/財政/、/法令/、/政策/、/生產/要素/等/各種/角度/提出/具體/對策/，/經建會/將在/一月/十四日/提出/具體/建議/方案/。/
/江丙坤/昨日/邀集/經濟部/長/王志剛/、/三大/工商/團體/、/各/產業/公會/理事長/與/財政部/、/經濟部/政務/次長/舉行/振興/景氣/對策/第一次/會議/，/包括/經濟部/長/王志剛/、/經濟部/政務/次長/張昌邦/、/財政部/次長/陳/沖/、/工商/建設/研究/會/理事長/陳國/和/、/中華/經濟/研究院/院長/麥朝成/、/臺/灣/經濟/研究院/院長/吳榮義/、/電機/電子/公會/理事長/吳思/鍾/、/銀行/公會/理事長/羅/際/棠/、/營造/工業/同業/工會/理事長/潘俊榮/等/都/出席/這項/會議/。/
/江丙坤/表示/，/自/九月份/以來/，/國內/部分/企業/在/經營/上/發生/財務/危機/，/連帶/影響/到/其他/企業/，/九月/以來/的/民間/投資/與/外銷/也/都/未見/改善/，/政府/除/積極/推動/擴大/國內/需求/方案/，/加強/推動/公共/投資/外/，/由於/日本/、/南韓/都/採取/振興/景氣/方案/，/我們/必須/積極/制定/更/全面/、/更/有效/的/對策/來/提振/景氣/。/
/江丙坤/表示/，/振興/景氣/的/對策/目標/，/第一/是/促進/金融/穩定/，/包括/維持/資金/適度/寬鬆/、/穩定/股匯市/、/健全/金融/法制/、/改善/金融機構/體質/、/強化/金融/監理/，/第二/是/穩定/企業/經營/，/包括/降低/生產/成本/、/加強/行銷/、/健全/中小企業/發展/、/拓展/出口/、/強化/住宅/餘屋/對策/，/第三/則是/改善/投資/環境/、/加速/民間/投資/等/。/
/江丙坤/指出/，/昨日/的/會議/也/要求/與會/的/所有/產業/公會/回去/立即/開會/研商/，/在/一周/內/，/提出/具體/的/書面/意見/送交/經建會/，/經建會/將依/行業/別/送交/各/部會/討論/；/各/部會/也/應將/業者/建議/中/具體/可行/的/列為/策略/，/依照/「/振興/景氣/對策/」/架構/完成/提出/計畫/，/送交/經建會/彙整/。/整個/對策/在/明年初/將具/雛形/，/預計/一月/十四日/提出/具體/方案/提報/行政院/。/
/業者/昨日/也/在/會/中/提出/包括/希望/政府/減免/契稅/、/將/建築/執照/期限/延長/為/兩年/、/眷村/改建/能否/改採/消化/餘屋/、/提供/必須/的/租稅/獎勵/，/解決/勞力/供需/失衡/以及/國外/產品/傾銷/影響/國內/產業/生計/等/問題/。/