/中/長期/資金/核准/九件/融資/案/
/已/停擺/兩個/多月/沒/開會/的/行政院/經濟/建設/委員會/中/長期/資金/運用/工作小組/昨日/再度/開張/，/並/核准/九件/融資/案/，/總申貸/金額/二百/二十四/億元/。/
/財務/處處/長/賴清祺/表示/，/凡/向/經建會/中/長期/資金/申請/投資/計畫/，/承辦/行庫/均/需/提撥/百分之二十/自有/資金/搭配/貸放/，/扣除/承辦/行庫/提供/的/二成/貸放/，/其餘/申請/的/融資/金額/再/向/經建會/中/長期/資金/申請/融資/。/
/此外/原本/申貸/利率/是以/郵政/儲金/一年期/定期/儲金/年息/機動/利率/百分之六/點六/，/現在/則再/加上/零點/一八/個/百分點/為/基準/，/再/加上/銀行/加碼/計息/。/
/賴清祺/指出/，/核准/通過/的/九件/融資/案中/，/其中/五件/融資/金額/均/低/於/五/億元/以下/，/所以/只須/提中/長期/推動/小組/委員會/議報備/；/其他/四件/因/金額/較大/，/所以/還/必須/提/推動/小組/委員會/議/討論/定案/。/
/低/於/五/億元/的/五件/融資/案/分別/是/：/訊/碟/科技/公司/投資/可/多次/重覆/讀寫/光/碟片/量產/計畫/三億二/千萬/元/；/利達/視聽/製作/公司/興建/高科技/影視/製作/廠/一/億八/千萬/元/；/廣進/塑膠/新廠/投資/一億二/千萬/元/；/正崴/精密/工業/投資/自動/化/生產/設備/及/廠房/工程/二億四/千萬/元/；/力武/電機/興進/第一期/馬達/及/Ｄ/Ｉ/Ｙ/電動/工具機/廠房/一億三/千萬/元/等/。/
/而須/提中/長期/資金/推動/小組/委員會/議/討論/的/四項/案件/分別/是/：/經濟部/推動/臺/北/世貿中心/南港/展覽/館購/地/計畫/七十五/億元/；/經濟部/委託/世正/開發/公司/辦理/南港/軟體/工業/園區/第二期/開發/計畫/一百/億元/；/新泰/伸銅/公司/楊梅/廠建廠/投資/二十四/億元/；/東/雲/公司/擴建/高/質感/布料/用超/繡/纖維/紡絲廠/十五/億元/。/賴清祺說/，/由於/金額/超過/五億元/，/尚需/交由/推動/小組/委員會/討論/決議/。/
/至今/中/長期/資金/運用/工作小組/已/通過/八十九/件/申貸案/，/核貸/金額/六千/二百/九十七/億元/，/可/帶動/社會/一兆/六千/二百/九十八/億元/的/投資/。/
/（/詹孟芬/．/臺/北訊/）/為/配合/擴大/內需/，/行政院/經濟/建設/委員會/中/長期/資金/運用/小組/要求/已過/簽約/日期/者/，/兩周/內/提出/書面/說明/，/否則/建議/郵匯局/拒絕/簽約/；/凡/有關/簽約/、/撥款/時限/延長/的/申請/均/從嚴/審核/。/
/財務/處處/長/賴清祺/表示/，/至/目前/已/超過/簽約/期限/有/八件/申貸案/，/如/在/二周/內/沒有/以/書面/說明/原由/且/提出/經中/長期/資金/運用/小組/同意/延長/時限/，/就/建議/郵匯局/拒絕/簽約/。/
/目前/已有/五件/融資/案因/逾/簽約/期限/，/郵匯局/已/拒絕/簽約/，/再/加上/有/十四件/融資/案/，/因/銀行/以/自有/資金/支應/、/或/公司/本身/增加/自籌/資金/等/其他/籌資/管道/，/已/完成/不再/動撥/，/其/真正/動撥/金額/與/實際/撥用/金額/有/差距/。/賴清祺說/，/這/一部分/總/金額/達/一百六十/七/億/九千/四/百萬/元/，/中/長期/資金/運用/小組/可/運用/於/目前/急需/的/投資/計畫/上/。/
/賴清祺/指出/，/扣除/已動/撥/完畢/及/未/簽約/的/申貸案/，/正在/動撥/的/卅三/件/投資/計畫/，/未依/撥款/合約/動撥/期限/動用/者/，/按未動/撥/期間/及/餘額/收取/萬分/之三/的/承諾/費/；/至於/有/特殊/情形/者/，/可在動/撥/期限/前/一個/月/內/提出/申請/變/更動/撥/計畫/，/但/仍/比照/徵收/承諾/費/萬分/之三/。/
/賴清祺說/，/為/順利/推動/擴大/國內/需求/，/有關/簽約/、/撥款/時限/的/延長/申請/應/從嚴/審核/，/且/非屬/聯貸案/的/簽約/時限/從/原訂/六個/月/縮短/為/三個/月/。/