/斯/文集/古典/最/易懂/．/謝鵬雄/
/很多/人常/以為/中國/的/古典/文學/是/很/難/懂/的/。/但/中國/的/古典/—/—/譬如/兩千/五百年/前/的/諸子/百家/的/論集/—/—/是/世界/上/任何/文化/中/在/兩千/五百年/前所/寫/的/任何/語文/裡最/易懂/的/。/
/諸子/百家/當然/也/不是/大學生/程度/的/人/一/看/就/懂/，/但/只要/借助/註/解/與/導/讀/，/是/不/難看/懂/的/。/也許/看/今日/的/文字/十分/鐘可/看/完/一千/字/，/看/諸子/百家/幾/十分/鐘/可以/看/懂/一千/字/吧/。/這和/任何/其它/國家/的/文字/比較/，/算是/十分/容易/懂/的/了/。/
/試以/英語/為例/，/今日/的/英語/民族/，/他們/的/大學生/，/根本/看不懂/十四/世紀/時/的/古代/英語/。/譬如/當年/邱莎/（/GeoffreyChaucer/,/1340/—/1400/）/所寫/的/《/坎特/伯利/故事/》/（/TheCanterburyTales/）/中/隨便/舉一/兩句/：/「/Andpalmeresfortosekenstraungestrondes/,/Tofernehalwes/,/coutheinsondrylondes/;/」/一眼/望去/幾乎/不/覺得/那是/英語/，/字/不同/，/辭異/，/句/當然/就/不可/解/。/為什麼/，/因為/六百年/前/的/英語/尚未/「/發育/」/成/今日/成長/的/狀態/。/那就/遑論/一千年/、/兩/千年/前/了/。/
/但/今日/的/中國/人/稍/為/用/點心/可以/看/懂/兩/、/三千年/前/的/文字/，/因為/中/國語/文在/兩/、/三千年/前/便/已/進化/到/近乎/今日/的/完善/型態/，/兩/千多年/來/，/改變/不多/，/所以/今人/可以/理解/。/今日/世界/上/各/民族/中/，/能夠/看/懂/兩/三千年/前/其/自/國語/言/的/民族/沒有/幾個/。/我們/必須/放在/這樣/的/比較/上來/思考/，/才/知/能看懂/兩/、/三千年/前/的/文字/是/多麼/稀罕/，/也是/多麼/幸運/的/事情/。/
/尤其/如果/這個/民族/的/祖先/們/，/兩/三千年/來/也/遺留/了/汗/牛/充棟/的/精微/璀璨/的/議論/、/哲學/、/文學/、/詩歌/、/道理/、/思想/、/與/記錄/，/讓/今日/的/後代/可以/閱讀/，/這/簡直/是/天賜/福份/，/真是/祖上/積德/了/。/
/今日/，/有人/高喊/意涵/不清/的/「/本土/意識/」/，/排斥/中華/文化/。/他們/根本/不/知道/所/要/排斥/的是/多麼/無價/的/事物/。/有如/口袋/裡/只有/一塊/錢/的/小孩/意氣/用事/拒絕/幾/千萬/元/的/財產/。/其無知/令人/好笑/，/其/愚昧/實在/可憐/。/
/一個/人/，/若/擁有/三千年/的/文化/可以/享受/，/又/有/閱讀/這/三千年/來的/文字/的/能力/，/卻不/去/使用/這個/能力/，/把/三千年/的/寶藏/丟在/一旁/不顧/，/可以/說/是/極端/的/暴殄天物/了/。/
/所以/會/如此/暴殄天物/，/一方面/是/不知/天物/之/可貴/有用/，/另一方面/是/不知/不覺/間/接受/了/「/古籍/難/懂/」/的/印象/。/
/世上/若/有/難/懂/的/書/，/那/應該/是/近代/及/現代人/寫/的/書/，/因為/近/現代/的/書/，/有些/標/新立/異/、/拐/彎/抹/角/，/自以為是/，/常常/看/了/半天/，/不知所云/。/譬如/現代/文學/中有/所謂/「/意識/流/」/、/「/後/現代/主義/」/等/，/寫/的/人/有/不足/為/外人道/的/用意/，/對/一般/讀書/並不/尊重/或/體恤/，/就/會/令人/看不懂/。/
/但/古籍/立意/明白/，/言語/簡潔/，/有/什麼/意思/就/說/什麼/話/，/張口/就/說/到/要點/，/句句/切入/核心/，/像/《/論語/》/，/少則/幾個/字/一句/，/多則/百餘字/一事/，/語語/精/鍊/，/句句/明白/，/以極/短/的/篇幅/，/敘述/或/主張/一件/事情/或/理念/。/只要/克服/古代/語文/表面上/的/障礙/—/—/這種/障礙/是/很/容易/克服/的/—/—/便/進入/其/無價/的/真理/寶藏/。/所費/甚少/，/所得/甚/多/。/愈/看/愈/高興/，/看多/了/，/自然/覺得/古籍/才/是/最/易懂/、/最/值得/懂/的/書/。/