/趙/麗/雲/：/協力/完成/跨/世紀/體育/工程/
/去/（/八十七/）/年/是/體育/界/成果/豐碩/的/一年/，/行政院/體育/委員會/主任委員/趙/麗/雲/積極/推動/的/「/雙/主軸/四輪/帶動/」/獲得/相當/成效/，/除/陽光/健身/方案/吸引/五/百萬/人次/參與/，/民眾/生活品質/獲得/提升/外/，/曼谷/亞運奪/得/十九/面/金牌/的/奇蹟/也/證明/國家/體育/政策/方向/正確/。/
/展望/新/的/一年/，/趙/麗/雲/希望/體育/界/同心/協力/，/繼續/完成/跨/世紀/體育/工程/，/相信/到/二/○/○/一年/，/將可/全面/實現/健康/、/卓越/的/體育/發展/目標/。/
/以下/是/趙/麗/雲/針對/我國/未來/體育/發展/的/訪談/內容/。/
/問/：/體育/界/去年/表現/整體/來/看/，/成效/如何/？/
/答/：/體育/委員會/組織/條例/於/八十六年/十二月/三十日/三讀/通/過後/，/八十七年/一月/十五日/發布/實施/；/國民/體育/法/修正案/接著/又/於/十月/二日/三讀/通過/，/十月/廿一日/公布/實施/。/一年/內/完成/兩項/法案/對/各/部會/來/說/是/一項/紀錄/，/對/體育/發展/而言/也/有劃/時代/的/影響/。/
/七月/中將/推出/白皮書/
/八十八年/七月/十六日/體委會/二/周年/慶/當天/，/預定/要/推出/另/一個/代表/跨/世紀/指標/的/體育/白皮書/，/目前/相關/的/廿項/基礎/研究/工作/都/已/著手/進行/中/。/未來/體育/白皮書/所/揭示/的是/十年/體育/興革/計畫/，/也是/體委會/重要/的/成績單/。/
/另外/，/陽光/健身/計畫/的/推動/，/讓/民眾/了解/體委會/的/努力/對/他們/生活/所/帶來/的/改變/，/並/認識/體育/可以/提高/生活品質/與/生命/素質/，/造成/國內/空前/的/運動/風潮/。/
/問/：/李/總統/登輝/先生/指示/推動/「/跨/世紀/體育/工程/」/，/體委會/是否/有/具體/方向/？/
/答/：/「/強化/國民/體質/」/、/「/提高/運動/競爭力/」/是/跨/世紀/體育/工程/的/目標/，/預定/二/○/○/一年/完成/現階段/進行/的/舖/軌期/。/如果/能/透過/硬體/建設/、/軟體/規劃/、/人才/培養/、/宣導/研發/等/措施/帶動/，/逐年/納入/施政/計畫/，/一一/完成/硬體/建設/、/人才/培養/、/法令/制定/等/，/並在/各級/體育/組織/與/民間/企業/協助/下/，/我們/有/信心/在/國家/跨向/新世紀/之時/，/達成/跨/世紀/目標/，/也/就是/讓/體育/運動/發展/由/原來/的/社會福利/、/行政/事業/、/政府/責任/等/角色/，/轉變/成為/大眾/消費/、/企業/經營/、/人民/權利/，/開創/體育/發展/的/新/價值/。/
/加強/左訓/北訓/凝聚力/
/問/：/曼谷/亞運/之後/，/二千年/雪梨/奧運/即將/到/來/，/體委會/如何/落實/選/、/訓/、/賽/工作/？/
/答/：/曼谷/亞運/雖然/成績/不錯/，/但/組團/參賽/過程/仍/有/諸多/瑕疵/，/未來/體委會/希望/能/藉由/要求/委辦/業務/權責/相符/、/效率/一貫/，/來/落實/選/、/訓/、/賽/工作/。/至於/未來/體總/與/奧會/的/分工/，/將/經由/雙方/人員/進一步/溝通/協調/後/，/重新/予以/定位/分配/，/這是/邁向/新世紀/所/不能不/走/的/一條/路/。/
/另一方面/，/左訓/中心/與/北訓/中心/人員/長年/居/於/幕後/，/他們/的/付出/未/受到/關注/，/未來/體委會/將/加強/兩個/訓練/中心/的/凝聚力/。/
/事實/上/，/世上/沒有人/能/扮演/永遠/的/主角/，/有時/也/要/學習/唱/配角/，/把/掌聲/給/別人/，/如果/體育/界/人士/能/冷靜/思考/箇中/道理/，/相信/許多/紛爭/都/能化/於/無形/。/
/問/：/職棒/與/職籃/兩大/國內/最受/歡迎/的/運動/，/近/年來/表現/讓/國人/失望/，/體委會/有/無/整頓/計畫/？/
/答/：/職業/運動/是屬/商業/問題/，/不能/用/教育/手段/解決/，/由/以往/教育部/體育/司至/如今/體委會/成立/，/在/人民/團體/法/的/限制/下/，/體委會/對於/職業/運動/的/管理/有法源/上/的/困難/。/尤其/，/職業/球團/有/營運/商機/上/的/考量/，/如果/體委會/執意/以/公權力/介入/，/將遭/極大/反彈/。/未來/如果/體育/團體/法能/順利/立法/，/透過/法源/的/定位/，/將可責成/有/公信力/的/單位/協助/處理/。/
/目前/體育/團體/法/的/草擬/正/積極/研辦/中/，/預定/半年/內/完成/，/希望/能/儘快/納入/法案/審查/，/早日/成為/體委會/整頓/職業/運動/發展/的/利器/。/
/促/城鄉/體育/共同/發展/
/問/：/主委/的/新年新/希望/為何/？/
/答/：/希望/體育/界/上下一心/，/完成/體育/跨/世紀/工程/。/尤其/，/體育/界/有/共同/的/願景/，/大家/共同/促其/實現/，/相信/在/新世紀/來/臨時/，/國內/體育/界將/完全/脫胎換骨/，/呈現/不同/的/氣象/。/
/另外/，/臺北市/長馬/英九/上任/後/，/體委會/將/建議/在/臺北市/政府/成立/體育/委員會/，/希望/臺北市/政府/有/專責/機構/負責/都會區/的/體育/運動/發展/。/未來/在/地方/上/也/都/能/相繼/成立/體育/專責/單位/，/則/城鄉/體育/發展/將有/共同/的/脈動/，/「/新/體育/」/才/會/形成/。/