/Ｂ/Ｏ/Ｔ/概念股/市場/新/指標/
/中正/機場/至/臺/北/捷運/Ｂ/Ｏ/Ｔ/工程/，/決標/已由長/生/國際/公司/取得/，/未來/有/那些/上市公司/可以/從/五百/億元/的/捷運工程/獲利/；/還有/沿途/場站/土地/開發/，/高達數/千億/元/的/潛在/商機/，/值得/投資人/注意/。/
/中正/機場/捷運/Ｂ/Ｏ/Ｔ/工程/，/是/國內/僅次/於/高速鐵路/的/重大/交通建設/，/由於/中正/機場/捷運/線/，/是/國內/重要/的/民間/自/建/、/自營/的/Ｂ/Ｏ/Ｔ/案/，/而/得標/集團/除/工程/外/，/並/擁有/沿線/土地/開發/權/，/因/其/路線/行經/大/臺/北/都會區/及/桃園/，/估計/利益/可達數/千億/元/，/其中/的/商機/十分/引人遐思/。/
/倍利/證券/研究員/陳/映/霓/分析/，/參與/長/生/集團/投資/的/上市公司/有/：/長/億/實業/、/中華/開發/、/中央/投資/、/新光/人壽/、/三菱/重工/、/三菱/商社/、/興農人壽/、/順大裕/食品/、/宏盛/建設/、/味王/食品/、/世華/銀行/、/泛亞/銀行/、/臺/新租賃/、/臺/安/電機/、/大眾/電腦/等/。/
/陳/映/霓/說/，/從/這些/參與/投資/的/財團/組合/來/看/，/他們/有/實力/雄厚/的/金融/業者/，/如/中華/開發/即將/改制/為/工業/銀行/，/擁有/龐大/的/資金/技術/人才/；/中央/投資/公司/、/新光/人壽/，/也/都/是/國內/工商/方面/的/主要/投資/者/；/三菱/重工/和/三菱/商社/，/均/為/日本/方面/的/投資/者/，/提供/捷運/車輛/的/技術/、/興建/、/營運/；/土木工程/硬體/方面/的/建設/，/有長/億/實業/、/宏盛/建設/可以/擔綱/，/毫無/問題/；/電腦/和/電機/設備/，/有/臺/安/電機/、/大眾/電腦/提供/咨詢/服務/和/設備/，/可說/是/長/生/集團/參與/這次/中正/機場/捷運/的/投標/，/已有/相當/的/心理/準備/。/
/不過/，/陳/映/霓/表示/，/事實/上/其他/參與/投標/的/財團/，/如/中華/工程/（/環球/大眾/捷運/）/、/上慶/、/臺/聯/、/聯捷/等/四家/，/都/有/良好/的/技術/和/財團/支持/，/實力/不容/忽視/，/只/不過/這次/未能/入選/而已/。/
/這些/參與/投資/的/上市公司/，/他們/在/未來/的/業績/上/，/至少/有/二成/至/三成/的/成長/，/同時/在/技術/層次/上/，/也/可以/進一步/的/跨入/捷運/領域/，/為/未來/進軍/國際/捷運/市場/邁進/一大步/，/Ｍ/Ｉ/Ｔ/不/只是/電腦/產品/，/還有/捷運/列車/和/總體/都市/的/規劃/，/這是/無形/的/投資/收益/，/也是/無形/的/價值/。/
/在/土地/開發/方面/，/長/生/集團/以/區段/徵收/一千六百/六十八/點八/公頃/土地/，/以/作為/新/社區/的/開發/計畫/；/不過/，/這項/土地徵收/開發/計畫/，/可能/面臨/許多/土地徵收/上/的/困擾/和/法令/上/的/問題/；/至於/長/生/集團/提供/的/七百/億元/回饋/金/，/對/交通部/作為/未來/都市/交通建設/有/很大/的/助益/，/可以/解決/許多/交通/上/的/問題/和/建設/。/
/長/生/集團/規劃/的/中正/機場/捷運/，/場站/開發/只有/一個/地方/，/由/政府/撥用/六點/七/公頃/；/新/社區/的/開發/有/四處/，/共計/一千六百/六十八/點八/公頃/，/公辦民/營區/段/徵收/；/至於/經營/的/項目/和/方式/如下/：/１/、/林口/特定/區/複合/商業/大樓/（/出租/）/，/２/、/廣告/招牌/（/出租/）/，/３/、/通訊/租賃/，/４/、/教育/訓練/。/
/陳/映/霓/指出/，/政府/從/去年/起/陸續/釋出/多項/重大/民間/公共工程/Ｂ/Ｏ/Ｔ/案/，/包括/：/南北/高速鐵路/、/老舊/眷村/改建/、/臺/北/國際/金融/大樓/、/民營/電廠/、/垃圾/焚化爐/及/中正/機場/捷運/，/導致/Ｂ/Ｏ/Ｔ/概念股/已成/為/市場/主力/介入/的/新/標的/。/因此/也將/帶動/國內/的/基礎/建設/和/內/需/產品/的/活絡/交易/，/提升/目前/低迷/的/經濟/。/
/由/上次/高鐵/決標/後/，/高鐵/概念股/點火/發燒/，/其他/公共工程/陸續/加溫/；/這次/中正/機場/捷運/開標/後/，/其/相關/個/股/值得/投資人/密切注意/未來/的/發展/。/
/例如/已/獲得/南北/高速鐵路/工程/的/「/臺/灣/高鐵/聯盟/」/，/其/核心/成員/的/大陸/工程/，/去年/在/七月/底/得標/前/成交量/遽/增/，/得標/後/隨之/飆漲/情形/來/看/，/投資人/不妨/留意/各/Ｂ/Ｏ/Ｔ/概念股/成交量/是否/增加/，/作為/投資/的/參考/；/尤其/要/注意/場站/沿途/開發/數/千億/元/的/利益/，/潛在/的/商機/相當/可觀/；/不過/，/目前/股市/需要/整理/，/何時/進場/買進/，/注意/最近/狂/貶/的/日圓/和/新/臺/幣/是否/持續/貶值/。/