/低價/產業/股/搶/搶/滾/
/大盤/昨日/終場/下跌/九十七/點/七五/，/以/六千/九百/四十五/點作收/，/由於/籌碼/適時/換手/，/轉機/題材/顯現/，/加上/第二季/為/傳統/產業/的/旺季/，/因此/分析/師/建議/投資人/可/留意/題材/顯現/、/漲幅/相對/較/小的/個/股/進行/布局/。/
/臺/灣投信/投資/研究部/協理/胡華東/表示/，/大盤/自從/二月/五日/的/五千/四百/二十二/點/反彈/以來/，/至今/反彈/已有/一千五百/餘點/，/漲幅/將近/三成/，/因此/昨日/大盤/小幅/拉/回/，/進行/短線/整理/，/對大盤/來/說/應屬/合理/，/只要/價量/配合/得當/，/不至/失控/，/大盤/中長/線/仍/有/高點/可期/。/
/胡華東/表示/，/根據/臺/灣投信/的/統計/，/大盤/自/五千/四百/二十二/點/以來/，/各類/股/漲幅/以紙類/最高/，/橡膠/其次/，/再來/是/金融/保險/和/鋼鐵/等/。/不過/各類/股/漲幅/相當/均衡/，/並未/出現/單一/類股/獨大/的/現象/，/可見/類股/輪動/健康/，/是/多頭/市場/的/特性/。/倘若/大盤/往後/能/維持/此一輪/動態/勢/，/對大盤/的/漲升將/更/為/有利/。/
/事實/上/過去/幾年/由於/通貨緊縮/，/導致/許多/原/物料/價都/在/低/檔/盤旋/，/股價/不斷/向下/修正/，/甚至/面臨/淨值/保衛/戰/，/不過/在/經過/聯合/減產/的/努力/，/加上/許多/小廠/陸續/關閉/後/，/目前/原/物料/供需/已漸/趨/平衡/，/價格/也/有/從/谷底/翻揚/的/走勢/，/因此/胡華東/認為/，/只要/基本面/見/轉機/，/籌碼/又/安定/，/這些/傳統/低價/產業/股/，/股價/很/容易/就/隨/題材/彈升/。/
/另外/由於/第二季/屬於/傳統/產業/的/旺季/，/傳統/產業/營收/可望/更/上/一/層樓/，/再/加上/股東/會/召開/前/，/公司/派/心態/均/偏/多/，/這些/低價/產業/股/股價/可望/創新/高/，/投資人/可多/留意/。/
/（/李敬容/．/臺/北訊/）/受到/七千/點/心理/關卡/的/壓力/，/國內/股市/在/金融股/和/電子/股兩大/主流/股/的/帶領/回檔/下/，/短線/獲利/回吐/賣壓/湧出/，/多空/交戰/激烈/，/最後/多頭/不敵/強大/的/賣壓/，/加權/股價指數/下跌/九十七/點/七五/，/終場/以/六千/九百/四十五/點/四八/作收/，/跌破/了/七千/點的/心理/關卡/，/成交/值/卻/放大/為/一千二百/六十七/億/五千/四/百萬/元/。/
/昨日/早盤/以/高盤/開出/，/由於/雙/主流/股/的/金融/和/電子/股/無力/接續/，/尤其/半導體/的/Ｉ/Ｃ/股/獲利/了/結/，/而/金融股/又/無法/獨撐/大局/，/最後/種/下回/檔/的/因子/。/
/環球/證券/研究員/林劍秋/分析/，/昨日/外資/摩根/史坦利/公布/看好/國內/股市/的/資料/，/預估/臺/股會/攻上/八千/點/，/並將/投資/組合/臺/股/的/比率/，/由/百分之五/點三/調高/為/百分之九/點七/，/其中/最/看好/的/個/股有/：/福雷電/、/矽品/、/鴻海/、/廣達/等/四檔/股票/，/顯示/外資/依然/青睞/於/高/成長/、/高/獲利/的/電子/股/。/
/林劍秋/指出/，/昨日/大盤/雖然/收黑/，/但是/最高/曾經/上漲/九十/點/，/因此/，/基本上/中多/的/格局/不變/，/短期/並/不會/有太大/的/變化/，/指數/大幅/拉/回/修正/的/機率/不大/；/不過/，/短線/過熱/卻是/事實/。/
/昨日/成交量/的/放大/，/是不是/一次/成功/的/大換手/，/將/關係/未來/能否/上攻/七千/二百/點至/七千四百/點間/密集/套牢/區/。/
/昨日/自營/商買進/十五/億/五千/一百六十/七萬元/，/賣出/二十三/億/六千/四百五十/萬元/，/合計/賣/超八億/一千二百/八十三/萬元/。/外資/買進/三十五/億/零七/百萬/元/，/賣出/十八/億/五千八/百八十/萬元/，/合計/買超/十六/億/四千八百/二十/萬元/。/投信/買進/二十五/億/二千/九百/四十五/萬元/，/賣出/三十五/億/二千/二百八十/三萬元/，/合計/賣/超九億/九千/三百/三十八/萬元/。/
/各類/股/表現/普遍/不佳/，/其中/以/金融/、/電子/及/塑化/類股/表現/較差/，/合計/有/二百/零/一家/上漲/、/十家/漲停/，/二百三十/四家/下跌/、/三家/跌停/，/六十三家/持平/。/
/店頭/市場/方面/，/終場/下跌/一點/二七/，/櫃/檯/買賣/中心/指數/（/Ｏ/Ｔ/Ｃ/）/以/一百六十六/點/六二/作收/，/成交/金額/五十八/億零四/百萬/元/。/昨日/有/九/十三家/上漲/、/九家/漲停/，/七十家/下跌/、/一家/跌停/，/三十九/家/持平/。/