/突破性/協議/　/菲航下/月/七日/復/航/
/菲律賓/總統/艾/斯特拉/達/二十八日/宣布/已/停飛/將近/一周/的/菲律賓/航空公司/已/與/罷工/員工/達成/協議/，/並將/於/十月/七日/恢復/營運/。/
/艾/斯特拉/達/說/，/菲律賓/航空/的/華裔/董事長/陳/永/栽/已/與/菲律賓/航空/員工/協會/達成/突破性/協議/，/員工/放棄/在/未來/十年/間/罷工/的/權利/，/以/使/營運/不佳/的/菲律賓/航空/改善/財務/狀況/。/
/這項/協議/為/已有/五十七年/悠久/歷史/的/菲律賓/航空/復/航/鋪路/，/它/係/因/勞資/談判/破裂/而/於/二十三日/午夜/停止/營運/至今/。/
/菲律賓/總統府/文官/長/薩/莫拉/說/，/協議/內容/仍須/由/各/工會/批准/，/在/十月/七日/時/菲律賓/航空/的/二十二/架/飛機/可/恢復/所有/航線/的/服務/。/
/菲航/總共/積欠/本國/和/外國/債權/人大/約/二十一/億/美元/債務/，/營運/也/因/亞洲/金融風暴/而/受/影響/。/
/菲律賓/航空/的/債權/人/堅持/工會/必須/放棄/十年/不/進行/罷工/的/條件/，/而/資方/也/同意/將/菲律賓/航空/百分之二十/的/股份/分/配給/員工/，/作為/交換/條件/。/
/在/菲航/停飛/後/，/業務/已由國泰/航空/暫時/提供/服務/，/協助/菲律賓/維持/菲國/的/航空/運輸/通暢/。/
/曾/力主/罷工/權的菲航/地勤/員工/工會/主席/巴利/安/托斯/說/，/協議/的/詳/情將/在/二十八日/稍後/向/工會/人員/解釋/之後/公布/。/工會/內部/反對/協議/的/聲浪/仍/很/高/。/有/一千多名/工人/在/工會/辦公室/和/參議院/進行/抗議/，/因為/早先/有/報導/說/，/工會/領袖/已/接受/停止/十年/罷工/權的/條件/。/
/巴利/安/托斯/宣稱/剛/達成/的/協議/是/菲航/的/「/最後/、/最後/、/最後/可能/希望/」/，/並/表示/工人/將在/工會/主辦/的/全體/員工/投票/中/進行/表決/。/
/他/談到/菲航/的/前途/時/說/：/「/假如/這次/失敗/，/它/就/結束/了/。/」/
/（/法新社/．/馬尼拉/訊/）/國泰/航空公司/二十八日/起以/包機/的/方式/經營/菲律賓/國內/航線/，/以/代替/因/勞資/談判/破裂/從/上星期/起/停止/營運/的/菲律賓/航空公司/。/菲律賓/總統/艾/斯特拉/達/也/特別/搭乘/第一班/從/馬尼拉/起飛/的/包機/。/