　/還/都柏林/‧/國會/新/象/‧/德國/願景
/四月/十九日/，/德國/國會/在/裝潢/一新/、/位於/柏林/的/聯邦/國會/大廈/召開/首次/會議/，/儘管/大廈/內部/還/空空如也/，/儘管/會期/只有/半天/，/會議/結束/以後/議員/們/旋即/趕回/波昂/收拾/行囊/，/然而/畢竟/標誌/著/德國/的/遷/都/計畫/接近/尾聲/。/毫無/疑問/，/這/一天/對/德國/人民/來/說/別具/意義/。/
/從/提出/動議/到/成為/現實/，/德國/的/遷/都/計畫/歷經/八年/，/耗資/二百/億/馬克/（/相當/於/一百一十/億/美元/）/，/堪稱/人類/史上/的/大/工程/。/一九九/○/年/，/世界/上/最大/的/共產主義/帝國/蘇聯/宣告/解體/，/與/北約/組織/抗衡/了數/十年/的/華沙/公約/組織/，/也/因此/不/復/存在/。/連鎖反應/的/結果/是/，/柏林/圍牆/倒塌/，/分裂/了/近/半個/世紀/的/東德/和/西德/走向/統一/。/
/統一/後/的/德國/國會/最/重要/的/一項/議題/就是/再次/確認/柏林/的/首都/地位/，/並/計畫/在/本/世紀/結束/之前/完成/遷/都大/業/。/這項/計畫/在/當時/曾/引起/極大/爭議/，/不/只是/因為/工程浩大/，/也還/因為/柏林/曾經/是/德國/普魯士/時代/威廉/二世/的/首都/、/納粹/時代/的/首都/，/甚至/也是/共產黨/統治/時代/的/首都/，/令人/想起/一連串/不/愉快/的/往事/。/
/遷/都/有助/內部/真正/統一/
/然而/，/最後/國會/還是/以/微弱/多數/票/獲得/通過/。/國會/的/理由/很/簡單/，/既然/德國/已經/實現/了/統一/，/就/應該/回復/到/分裂/前/的/首都/。/事實/上/，/官方/還有/許多/潛在/的/理由/沒有/明確/表示/出來/，/比如/柏林/是/歐洲/的/中心/，/從/戰敗/的/陰影/與/納粹/的/惡夢/裡/走出/來的/德國/，/希望/重拾/自信/，/並成/為/歐洲/的/旗手/，/而/柏林/顯然/具有/不可/替代/的/空間/優勢/和/地理/優勢/。/這是/其一/。/其二/，/柏林/本來/就是/國際/著名/的/都會/，/由於/分裂/才/變得/落魄/和/暗淡/無光/，/恢復/昔日/的/魅力/對於/民族/心理/是/一種/滿足/，/對於/文化/傳承/是/一種/延續/，/同時/也/包含/著/德國/新生/與/改革/的/基本/願望/。/其三/，/德國/政治/由/「/聯邦/化/」/向/「/中央/化/」/過渡/的/轉折/，/未來/柏林/將成/為/德國/的/文化/藝術/中心/、/教育/中心/和/政治/決策/中心/。/一個/中央/化/的/德國/，/當然/有助/於/兩德/內部/的/真正/統一/。/
/德國/總理/施若德/還為/遷/都柏林/找到/另外/一條/輝煌/的/理由/，/他說/，/柏林/將/作為/「/歐洲/團結/的/樞紐/」/而/存在/，/尤其/在/歐洲/分裂/為/兩大/陣營/的/今天/，/距離/波蘭/不過/百里/之遙/的/柏林/，/更能/發揮/其地緣/政治/和/特殊/歷史/內涵/的/優越/，/柏林/不/排除/在/未來/歐洲/事務/中/扮演/關鍵/角色/，/因此/它/的/歷史/作用/是/無與倫比/的/。/
/鄰近/國家/疑慮/納粹/復活/
/從新/國會/大廈/玻璃/圓頂/，/我們/或許/可以/看出/德國/未來/政治/的/走向/，/至少/表面上/如此/。/新/國會/大廈/是/在/舊/國會/大廈/的/基礎/上/改造/而成/，/除了/一些/必要/的/現代化/整建/以外/，/主持/議會/大廈/整建工程/的/英國/著名/建築師/佛/斯特/，/也/盡/可能/保留/了/大廈/十九/世紀/的/內部/擺設/和/二次大戰/遺跡/，/包括/被/轟炸/的/痕跡/和/三/○/年代/一場/毀滅/性/大火/留下/的/烙印/，/甚至/當年/蘇聯/紅軍在/牆壁/上/的/塗鴉/之作/，/也/都/作/了/一定/保留/。/佛氏/的/設計/贏得/了/德國/政界/的/高度/稱讚/，/認為/他/不但/保留/了/本來/的/建築/美學/，/更/增添/了/現代建築/的/質感/，/在/優雅/裡/顯示/莊重/。/
/值得一提的是/加建/在/大廈/之上/的/玻璃/圓頂/。/頗/具/匠心/的/玻璃/圓頂/內/的/旋轉/迴/梯/，/既/可/眺望/柏林市/景/，/也/可以/俯視/國會/的/議事/大廳/，/使/這座/歷史/建築/有了/一個/開放/、/進取/的/傾向/。/關於/它/的/空間/設計/，/佛/斯特/曾/驕傲/地/表示/，/到/目前/為止/尚未/有/一個/國家/的/國會/大廈/是/如此/開放/、/透明/。/
/而/透明/則/象徵/著/德國/政治/的/開放/，/在/德國/決定/將/首都/遷至/柏林/之際/，/曾/引起/許多/周邊/國家/的/疑慮/，/擔心/德國/軍國主義/復活/，/擔心/統一/的/強大/的/德國/威脅/到/歐洲/安全/和/世界/和平/，/新/國會/大廈/的/玻璃/圓頂/彷彿/是/德國/政治/為/回答/那些/疑慮/不經意/做出/的/一個/姿態/。/
/從/波昂/到/柏林/政治/不變/
/戰/後/出生/的/德國/總理/施若德/在/國會/大廈/啟用/儀式/上意/有/所指/地/表示/，/德國/還/都柏林/絕不/可能/對/德國/的/鄰居/與/德國/的/民主政治/構成/任何/威脅/。/他/並且/還說/，/「/波昂/民主政治/的/成就/，/與/睦/鄰/的/政治/傳統/，/身為/歐洲/與/北大西洋/公約/組織/的/中堅/力量/，/以及/自由/生活/的/氛圍/，/都/是/柏林/共和國/在/統一/德/國內/出現/的/必然/條件/。/」/
/德國/國會/議長/席爾塞/也/在/同一天/發表/近似/的/觀點/，/他說/，/國會/改變/議事/地點/並不/意味著/德國/政治/將會/出現/新/的/改變/，/「/我們/不想/制定/不同/的/政策/，/只想/安靜/地/從/波昂/遷到/柏林/。/」/雖然/，/他們/的/話並/不能/掃除/一些/人/心頭/的/陰影/，/因為/就/在/此刻/，/德國/的/戰機/已/再度/在/歐洲/另/一個/主權/國家/上空/呼嘯/，/與/北約盟/軍/一起/將數/以千計/的/炸彈/投向/南斯拉夫/的/土地/，/南斯拉夫/報紙/驚呼/「/納粹/德國/又/回來/了/」/，/而/俄羅斯/也/以/不安/的/目光/注視/著/德國/的/一言一行/。/
/文化/重建/非/短期/可/奏效/
/毫無/疑問/，/柏林/的/經濟/極其/不振/，/但/德國/政治/領袖/們/關心/的是/另外/一些/事情/，/從/德國/議會/在/新/國會/大廈/舉行/首次/會議/的/議題/或/可/說明/一二/。/那天/，/按照/議長/席爾塞/的/意見/是/討論/柯索伏/局勢/，/而/總理/施若德/卻/建議/改為/德國/統一/問題/。/這樣/的/更改/反映/了/德國/政治家/遷/都/後/的/矛盾/心態/，/既想/表達/完成/統一/大計/的/歷史/夙願/，/也/急/於/希望/以/大國/的/面目/重臨/世界/。/（/作者/為/旅美/政論/家/）/