/美/正義/之聲/外交部/高度肯定/
/美國/參議院/多數/黨/領袖/羅/特/提案/要求/柯林/頓促/請/中共/放棄/對/臺/動武/。/外交部/昨日/表示/，/雖然/這項/提案/尚未/通過/，/但/反映/出/美國/國會/對/我/安全/的/關切/及/善意/，/外交部/表示/感謝/。/
/外交部/發言人/烏元彥/指出/，/外交部/會/密切注意/有關/的/發展/，/這項/決議/案才/剛剛/提出/，/尚未/獲得/參議院/通過/，/本案/是/美國/國內/民意/的/表現/。/
/決議/案/的/主要/目的/，/是/確認/美國/國會/對於/中華民國/民主/發展/的/承諾/，/以及/敦促/柯林/頓/要求/中共/放棄/對/臺/動武/。/
/外交部/說/，/對決/議案/的/內容/本身/不便/評論/，/但/對/其中/反映/出/美國/國會/對/中華民國/臺/灣/地區/人民/的/安全/福祉/的/關切/與/重視/，/外交部/相當/感謝/。/
/（/謝幸吟/．/臺/北訊/）/美國/在/臺/協會/理事/主席/卜/睿哲/昨日/下午/離華前/，/重申/美國/對/臺/灣的/政策/沒有/改變/，/美國/與/中共/發展/關係/對/臺/灣/不是/負數/、/彼此/不是/零和/遊戲/，/外交部/對卜/睿哲/的/相關/談話/持/正面/看法/。/
/外交部/表示/，/希望/美國/當局/正視/我/政府/的/關切/和/感受/，/我方/認為/美方/重申/「/三/不/」/，/可能/對/未來/兩岸/關係/的/發展/及/我/謀求/國際/空間/，/推動/務實/外交/有/負面/影響/，/美方/應該/採取/具體/有效/的/措施/和/行動/，/將/負面/影響/降/至/最低/，/並且/落實/柯林/頓/總統/提出/的/三邊/三贏/的/架構/。/
/卜/睿哲/於/昨日/下午/三時/舉行/離華/記者/會/，/外交部/發言人/烏元彥/在/四時許/亦/公開/回應/卜/睿哲/的/說法/。/
/烏元彥/表示/，/外交部/注意/到/卜/睿哲/在/記者/會/中/重申/美國/對/臺/灣的/政策/沒有/改變/，/美國/總統/柯林/頓/訪問/大陸/與/江澤民/會談/，/沒有/做出/任何/傷害/臺/灣/利益/的/事/，/同時/卜/睿哲/強調/，/無論/美國/與/中共/如何/發展/關係/，/都/不會/對/臺/灣有/負面/影響/。/
/此外/，/外交部/注意/到/，/卜/睿哲/在/聲明/中/提到/，/對/臺/灣/過去/十二年/來/在/民主/、/人權/、/自由/的/成就/相當/肯定/，/也/尊重/我們/人民/的/意見/，/並/關心/我們/的/福祉/與/安全/。/
/對於/卜/睿哲/在/記者/會/中的/談話/及/強調/，/外交部/持/正面/看法/。/