/最具/發展/潛力/富豪/蓋茲/居首/
/繼/日前/公布/全球/兩/百大/富豪/排行榜/後/，/美國/「/富比/士/」/雜誌/二十二日/再/發表/十位/未來/最具/發展/潛力/富豪/名單/，/美國/「/微軟/」/公司/董事長/比爾/‧/蓋茲/高居榜首/。/
/這十人/是/從/「/富比/士/」/全球/兩/百大/富豪/名單/中選/出/。/全球/十大/最具/發展/潛力/富豪/排行榜/如下/：/
/一/、/蓋茲/（/美國/）/：/四十二/歲/，/「/微軟/」/董事長/，/資產/淨值/五百/一十/億/美元/。/
/二/、/阿瓦/里德/親王/（/沙烏地/阿拉伯/）/：/四十一/歲/，/投資/業鉅子/。/資產/淨值/一百三十/三億/美元/。/
/三/、/安祖茲/（/美國/）/：/五十八/歲/，/石油/、/房地產/大亨/。/資產/淨值/八十八/億/美元/。/
/四/、/普萊特納/（/德國/）/：/五十四/歲/，/電腦/軟體/業/高級/主管/。/資產/淨值/六十九/億/美元/。/
/五/、/皮諾特/（/法國/）/：/六十一/歲/，/房地產/大亨/。/資產/淨值/六十六/億/美元/。/
/六/、/梅鐸/（/美國/）/：/六十七/歲/，/經營/媒體/業/致富/。/資產/淨值/五十三/億/美元/。/
/七/、/郭鶴年/（/馬來西亞/）/：/七十五/歲/，/房地產/、/媒體/及/飯店/業/巨富/。/資產/淨值/四十七/億/美元/。/
/八/、/尚/布拉/諾/（/墨西哥/）/：/五十四/歲/，/水泥公司/老闆/。/資產/淨值/二十九/億/美元/。/
/九/、/MasayoshiSon/（/日本/）/：/四十/歲/，/電腦/軟體/企業家/。/資產/淨值/二十二/億/美元/。/
/十/、/波塔寧/（/俄羅斯/）/：/三十七/歲/，/銀行/家/兼/工業/家/。/資產/淨值/十六/億/美元/。/