/蔡友/才/：/擴大/內/需/與/紓困/政策/明確/
/亞洲/金融風暴/的/後續/效應/陸續/顯現/，/企業/、/票券/業/跳票/事件/不斷/，/金融/業在/政策/指示/下/，/扮演/「/救火/隊/」/的/角色/。/素有/「/小/央行/」/之稱/的/合作金庫/總經理/蔡友/才/表示/，/目前/脫序/的/市場/是/反映/經濟/基本面/轉差/及/選舉/的/政治/因素/所致/。/政府/推動/的/「/擴大/內需/」/方案/，/及/銀行/協助/企業/紓困/的/作法/，/是/正確/的/政策/，/有助/於/縮短/不景氣/時間/，/穩定/金融/市場/。/
/民間/消費/力強/
/蔡友/才/說/，/以/民間/消費/數據/觀察/，/今年/第一季/民間/消費/占/國民生產毛額/為/百分之五/點二/，/第二季/降/至/百分之三/點八/，/今年/上半年/為/百分之四/點五/，/較/去年同期/增加/，/顯示/民間/消費/力/仍/十分/旺盛/，/政府/所/提出/的/擴大/內需/方案/，/是/「/正確/而/必要/」/的/。/
/蔡友/才/說/，/「/擴大/內需/」/方案/效果/並非/能/立竿/見影/，/但/因/出口/受制/於/鄰近/東南亞/各國/景氣/復甦/的/快慢/，/惟有/透過/擴大/內/需/的/措施/，/才能/帶領/臺/灣/突破/經濟/困局/。/
/除了/受到/金融風暴/衝擊/，/使/臺/灣/經濟/基本面/轉弱/外/，/政治/因素/也是/造成/企業/財務/危機/不斷/的/間接/因素/。/曾經/擔任/過/財政部/金融/局副局/長/的/蔡友/才/指出/，/根據/往年/的/經驗/，/選舉/年/通常/是/政經/不/穩定/的/時刻/，/以/民國/八十四/下半年/起/爆發/彰化/第四/信用合作社/等/一連串/金融/擠/兌/案件/為例/，/八十五/年初/是/總統大選/年/，/政治性/誇張/的/訴求/使/金融/體系/不/穩定/程度/提高/。/今年/適逢/年底/臺北市/長/等/三合一/選舉/，/民心/不/穩定/，/也/導致/金融/市場/大幅/波動/。/
/不能/雨天/收傘/
/值此/金融/市場/動盪/之際/，/中央銀行/及/財政部/緊急/協調/銀行團/入主/體質/差/的/中央/票券/及/宏福/票券/，/並/成立/紓困/小組/，/而/央行/也/刻意/維持/寬鬆/貨幣/環境/，/同時/提撥/新/臺/幣/三百/億元/郵政/儲金轉/存款/，/協助/中小企業/度過/財務/危機/。/蔡友/才/認為/，/在/物價/穩定/的/前提/下/，/央行/採取/寬鬆/貨幣政策/，/是/完全/正確/的/作法/。/銀行/在/此時/不/緊縮/銀根/，/「/雨天/收傘/」/，/反而/讓/正常/營運/的/企業/到期/貸款/展期/，/一方面/配合/政府/政策/，/協助/企業/度過/「/壞/年/冬/」/，/一方面/也/使/銀行/客戶/忠誠/度提高/，/消化/銀行/剩餘/資金/。/
/國/營業/角色/重/
/蔡友/才/說/，/在/現今/的/社會/中/，/任何/一家/企業/、/一家/銀行/均/不能/獨善/其身/，/也/必須/避免/引發/骨牌/效應/，/在/共存/共榮/的/前提/下/，/銀/行業/不得不/協助/企業/度過/難關/。/因此/，/協助/企業/度過/財務/危機/，/並/不會/像/部分/學者/所指/，/將/拖垮/金融/業/，/反而/能共創/銀行/及/企業/「/雙贏/」/局面/。/
/根據/中央銀行/統計/，/今/（/八十七/）/年/第三季/本國/全體/銀行/逾期/放款/比率/為/百分之四/點/三五/，/創下/歷史/新高/紀錄/，/在/包括/禾豐/、/新/巨群/、/國揚/等/知名/企業/集團/紛紛/傳出/跳票/之際/，/是否/為/國內/金融機構/授信/品質/再/投下/不利/變數/？/蔡友/才/說/，/我國/列為/逾期/放款/的/標準/較/其他/亞洲/國家/嚴格/，/如/我國/逾期/三個/月/即/列為/呆帳/，/而/泰國/政府/規定/逾期/繳息/超過/一年/才/算是/逾放/，/中國大陸/即為/六個/月/，/再/加上/逾期/放款/是/落後/指標/，/在/我國/經濟/慢慢/復甦/，/企業/周轉/能力/轉強/之後/，/銀行/的/逾期/放款/比率/可望/有效/控制/。/
/在/此/一波/政府/紓困/企業/的/方案/中/，/國營/金融機構/扮演/重要/角色/，/隨著/公營/機構/民營化/腳步/的/加快/，/政府/行政/干預/的/效果/是否/將/大打折扣/？/蔡友/才/持較/樂觀/看法/。/他說/，/金融機構/民營化/之後/，/政府/仍/持有/百分之四十/的/股權/，/一方面/掌握/約/一半/的/董事/，/可以/執行/配合/政府/政策/各項/措施/，/另一方面/，/也可/兼顧/提高/行政效率/的/效果/，/以/中國/國際/商銀/、/世華/、/上海/及/國際/票券/金融公司/四家/金融機構/入股/宏福/證券/為例/，/僅/需要/董事會/通過/即可/，/不必/受限/於/預算/必須/經/民意/機關/通過/，/可/有效/化解/一觸/即發/的/金融/危機/。/
/創新/才能/生存/
/近/年來/，/銀/行業/掀起/一股/合併/風/，/信託/公司/改制/、/合併/的/情況/時/有所/聞/，/也/使得/愈來/愈多/競爭/者/分食/這塊/金融/大餅/。/蔡友/才/說/，/銀行合併/是/成熟/的/金融/市場/自然/的/演進/過程/，/在/競爭/的/環境/中/，/各/銀行/經營/者/必須/不斷/創新/，/才能/有/生存/空間/。/
/蔡友/才/說/，/金融/自由化/的/結果/，/使/存放/款/利差/愈來/愈小/，/目前/各/銀行/的/平均/利差/只有/百分之二/點二/，/銀/行業/若僅/困守/傳統/存放/款/業務/，/必定/無法/在/競爭/白熱化/的/金融/市場/中/生存/。/現在/也/不是/守/在/銀行/內/等/客戶/上門/的/時代/，/必須/走/出去/，/積極/推廣/消費/性/金融/，/才能/在/百家爭鳴/的/銀/行業/中立/於/不敗/之/地/。/