/拿/起筆/來/！/你/就是/作家/文學/到/校園/系列/演講/第一/場/．/ /□/ /弦/（/詩人/）/
/「/文學/到/校園/」/講座/，/為/推動/校園/文藝/風氣/，/拓深/青年/文化/內涵/，/自/八十七年/九月/起/，/邀請/作家/巡迴/全省/二十/個/校園/演講/。/第二/場由/詩人/白靈/先生/主講/「/夢想/、/文學/與/人生/」/，/今日/上午/於/基隆/女中/舉行/，/講座/內容/及/活動/經過/摘要/亦將/擇期/於/本/刊登/載/。/〔/編者/〕/
/主辦/單位/：/行政院/文化/建設/委員會/
/協辦/單位/：/中央/日報/副刊/
/時間/：/八十七年/九月/五日/上午/十時/十分/
/地點/：/臺中/女中/圖書館/禮堂/
/主講/人/：/ /□/ /弦/
/主持人/：/林黛嫚/（/中/副/主編/）/
/紀錄/攝影/：/施淑清/
/室外/是陽/光亮/得/令人/睜/不開/眼/的/好/天氣/。/臺中/女中/圖書館/的/小禮堂裡/，/原來/僅供/三百/人/的/座位/及/冷氣/設備/，/硬是/擠下/了/二千/位/同學/。/同學/們/一身/綠衣/黑/摺裙/，/席地而坐/，/一張/張/青春/皎/好/的/面容/，/隨著/台上/如/相聲/般/幽默/智趣/的/演說/，/時而/振筆/疾書/，/時而/開懷/歡笑/；/偶爾/與/旁座/交換/眼神/，/表達/心裡/共有/的/默契/。/演講/告一段落/，/ /□/ /弦/先生/主動/下台/與/學生/合影/，/同學/們/促擁著/ /□/ /弦/先生/，/立刻/擺出/最/亮麗/的/笑/顏/與/活潑/的/姿態/面對/鏡頭/，/二千/零/一人/的/大/合照/，/真是/歷史/性/的/壯觀/場面/！/整個/演講/活動/在/太陽/與/同學/的/熱情/映射/下/，/暫時/畫上/休止符/，/而/同學/們/內心/對/寫作/的/慾/念/才/正/沸沸/翻/攪/著/，/因為/ /□/ /弦/先/生還/留下/了/地址/電話/，/要/做/她們/的/第一位/讀者/！/以下/是/詩人/ /□/ /弦/演講/摘要/。/
/據/汪/主任/說/，/貴校/的/升學/率/是/百分之九十九/，/我/相信/在/聽/了/我/的/演說/之後/，/貴校/會/有/百分之九十九/的/人成/為/作家/。/我/從來/沒有/對/這麼/多/的/年輕/人/演講/，/覺得/很/興奮/，/底下/是/綠/鴉鴉/的/一片/，/這才/是/真正/的/校園/，/就/像/一畝/畝/的/莊稼/，/你們/是/一畝/一畝/的/學生/，/充分/展現/出/莘莘學子/、/青青/田園/的/景象/。/
/寫作/不是/作家/的/專利/，/「/拿/起筆/來/！/你/就是/作家/。/」/試想/，/一個/人/每天/寫日記/，/持續/不斷/寫/了/三十年/，/這/就是/一個/作家/；/看書/做/讀書/札/記寫/了/三十年/，/也/應該/是/一位/作家/，/因為/他/太/熟悉/如何/把/思想/變成/文字/了/，/只/不過/作品/放在/抽屜裡/，/算是/抽屜裡/的/作家/，/但/第一步/拿/起筆/來/是/很/重要/的/。/
/以下/說明/幾點/走上/文藝/之路/的/步驟/。/第一/點是/「/拜/一個/老師/」/，/特別/去/拜/一個/文藝/寫作/的/老師/，/老師/可以/點石/成金/。/寫作/有時/像/下棋/一樣/，/當局/者/困/在/棋局/裡走/不/出來/，/往往/經/旁人/一點/就通/。/當年/我/與/席慕蓉/通信/，/用/的是/無字信/的/方式/，/她/寄給/我/她/的/作品/，/我/在/喜歡/的/詩句/旁畫/紅槓/，/不/喜歡/的/畫藍槓/，/再/寄回/給/她/，/她/說/這對/她/的/幫助/很大/。/第一位/讀者/是/很/重要/的/，/我/願意/當/一個/文藝/傳/道人/、/文學/的/義工/，/各位/的/作品/可以/寄給/我/，/起碼/我/可以/用/當年/與/席慕蓉/的/通信/方式/，/為/大家/拉拉/槓子/，/當/你們/的/第一個/讀者/。/
/再來/要/「/交/一批/朋友/」/，/一個/人/單打獨鬥/的/時代/已/經過/去/了/，/熟悉/現代/文學/史/的/同學/應該/知道/，/白先勇/編/《/現代/文學/》/時/，/就是/和/一群/人/在/武昌/街/的/明星/咖啡/館/一起/編/出來/的/。/交/一批/朋友/之後/組成/小/集團/，/喜歡/詩的/辦詩社/，/小說/、/散文/喜好/者/湊/在/一起/，/定期/集會/，/交/稿子/，/討論/文章/，/唇槍/舌戰/一番/，/天才/們/的/智慧/火花/相互/撞擊/，/才能/於/交會/時/引爆/光亮/。/
/進一步/則/「/辦/一份/雜誌/」/，/也許/三十/頁/、/一百/份/，/自己/打字/、/影印/、/裝釘/，/寄給/當代/知名/的/詩人/，/或是/在/校刊/上/登個/小/廣告/販賣/。/小/雜誌/也/能/創造/大/歷史/。/臺/灣/文學/發展/常/和/同仁/雜誌/關係/密切/，/一些/整理/文學/史/的/學者/，/或許/會/參考/當時/的/流行/雜誌/，/但/最/重視/的/仍是/校/、/系/或/社團/等/同仁/刊物/，/裡面/往往/有/人才/，/或能/挖掘/到/成名作/家的/早期/作品/。/
/再來/要/「/理/一間/書房/」/，/只要/在/屋子/一角/，/將/自己/的/書/擺/得/整整/齊齊/，/書裡/有/自己/的/眉批/、/紅藍筆/的/畫線/、/註/記/等/，/就是/你/的/書房/。/擁有/自己/書房/的/人/是/世界/上/最/堅強/的/人/，/書房/是/你/的/避風港/，/可供/你/調節/身心/的/悲苦/喜樂/。/例如/我/的/書房/是/家裡的/美感/區/，/不會/堆放/掃/把/等/雜物/；/還是/家庭/中的/倫理/區/，/可/供奉/祖先/牌位/。/因此/書房/有/倫理/、/美感/、/靜修/等/意義/。/有/一個/書房/，/把/自己/的/文房/四寶/建立/起來/，/才/像/個/真正/中國/的/知識/分子/。/
/然後/是/「/取/一個/筆名/」/，/我/的/筆名/就是/高中/時取/的/，/用/一個/怪字/，/因為/那時/拉/二胡/，/喜歡/二胡/啞啞/的/聲音/，/後來/覺得/這樣/說/沒什麼/學問/，/便/引/了/陶淵/明的詩/「/但識琴/中趣/，/何勞/弦/上音/」/為/理由/。/如果/各位/對/自己/的/筆名/沒/信心/，/也/可以/寄予/我/，/我給/你們/出/出/主意/，/大家/不妨/朝/自己/的/自我期許/、/人生/意圖/、/個人/的/性格/、/寫作/風格/著手/去/想/名字/。/
/接著/要/「/印一疊/稿紙/」/，/印/自己/的/專用/稿紙/，/取/一個/筆名/後/，/還要/取/一個/書齋/名/，/刻/一方/藏書/章/，/在/所有/使用/的信/紙/、/稿紙/上/，/都/有/×/×/專用/稿紙/的/字樣/，/作品/投稿/，/各大報/主編/看/了/，/也/不得不/肅然/起敬/，/認為/這/使用/專用/稿紙/的/必/已/是/專業/作家/了/。/大家/要/養成/不怕/稿紙/的/習慣/，/很多/人/寫信/紙/可以/洋洋灑灑/，/看到/稿子/卻/以為/是/文學/、/文章/，/是/不得了/的/事/，/拿/起筆/來/就/發抖/。/讓/自己/不論/寫信/、/寫/小便/條/，/都/用稿/紙寫/，/慢慢/填/方格/就/可以/習慣/了/。/
/另外/要/「/釘/一個/本子/」/，/也/可以/用/買/的/，/編上/號碼/，/最好/是/同一/個/形式/的/日/記本/，/幾年/後/放在/一起/一冊冊/的/就/像/《/金剛/經/》/一般/。/另/一種/是/札/記本/，/人生/苦短/，/每看/一/本書/除了/是/第一遍/也/要/把/它/當成/最後/一遍/來/看/，/其中/重要/的/章節/、/印象/深刻/的/部分/、/喜歡/的/句子/，/全部/記在/自己/的/札/記本裡/。/我/做/文藝/青年/的/時代/是/戒嚴時期/，/許多/大陸/作家/如魯迅/的/作品/是/禁書/，/不能/看/，/「/雪夜/擁/被/讀/禁書/，/人生/一大/快事/。/」/好不容易/拿到/一本/禁書/，/總是/整段/抄/，/常常/覺得/全書/都/很/重要/，/便/從頭/抄/到/尾/，/如同/中/世紀/的/僧侶/，/以/虔敬/的/心/抄寫/，/如此/一輩子/忘不了/，/因為/這些/文句/已/進入/你/的/血液/中/。/我/家裡的/手抄本/高/與/人齊/，/有/好/幾落/，/有時/拿來/教訓/女兒/說/：/「/你/看/你/爸爸/當年/下的/功夫/！/」/在/札/記上/對/一/本書/做/摘錄/、/讀/後/感想/、/對/這/本書/的/形容/等/，/當/以後/再/看到/自己/的/札/記本/，/十分/鐘內/這/本書/的/印象/便全/回到/腦子裡/了/。/
/再/一條/是/「/訂/一個/計畫/」/，/先/把/校刊/當做/攻擊/發起/線/，/接著/目標/是/臺中/地區/的/報紙/副刊/或/雜誌/，/繼續/乘勝/追擊/，/訂下/公元/二千年/攻陷/《/中央/副刊/》/的/計畫/，/除了/北進/之外/，/還有/南進/計畫/，/如此/完成/一統/文學/志業/。/所有/自己/發表/的/文章/都/要/剪/貼/下來/，/做/一個/發表/行為/的/記錄/，/每年/整理/年表/，/能/集結/出書/最好/，/以後/不論/申請/出國/留學/或/求職/，/帶著/你/的/書/或/大/剪/貼/本/，/都會/讓/主試者/眼睛/一/亮/。/然後/要/參加/文學/獎/，/這是/考驗/自己/最好/的/方式/，/也是/讓/廣大/文藝/社會/認識/你/的/最好/方式/，/一切/徵文/、/大小/獎項/都/參加/，/也/藉此/知道/自己/的/能耐/，/在/文學/獎裡/建立/自己/的/名聲/。/
/事實/上/，/從事/文藝/工作/越/年輕/越/好/，/各位/現在/正是/時候/，/再晚/一點/智識成/長進/入/比較/理性/、/絕對/邏輯/知識/的/領域/後/，/再/回到/感性/世界/比較/難/，/因為/年輕/人/對/周遭/體驗/敏感/，/對/生命/充滿/新奇/，/這些/都/是/從事/文藝/創作/所/必須/的/。/不論/以後/各位/想/做/科學家/、/企業/人/，/不管/任何/行當/，/熟悉/文字/，/具備/文學/修養/與/文字/表達/的/能力/，/都會/助/你/成就/更高/。/
/除了/上述/的/「/跨界/」/學習/，/「/跨行/」/的/例子/也/比比皆是/，/現在/的/年輕/人/把/所有/文類/做/通盤/運用/，/不同/的/題材/，/也許/適用/不同/的/文類/，/於是/寫詩/、/散文/、/電影/劇本/、/小說/等/，/不/把/自己/訂/在/一個/位置/上/；/另外/，/以詩/入詩/不/稀奇/，/將/音樂/轉化/為/詩才/新鮮/，/如/我的詩/，/從/交響樂/第二/樂章/取材/而/來的/〈/如歌/的/行板/〉/。/寫作/至此/，/已到/了/「/鳥入/青雲倦/亦/飛/」/的/地步/，/一/開始/只是/附庸/風雅/，/後來/弄假成真/，/從/不/自然/到/自然/的/階段/，/就是/一個/作家/寫作/的/過程/。/
/「/如果/你/害怕/下水/，/你/怎麼/成為/一個/泳者/；/如果/你/害怕/上馬/，/你/怎麼/成為/一個/騎士/；/如果/你/羞/於/提筆/，/你/怎麼/成為/一個/作家/。/」/用/自己/的/方式/記敘/，/只要/是/實質/的/生命/內容/都/是/好/作品/。/提/起筆/來/寫/心靈/，/日記/是/生命/之書/，/文字/則是/最/永恆/的實/存/，/要/立志/成為/「/治/語言/的/人/」/、/語言/的/專家/，/身上/隨時/備有/小/卡片/，/隨時/記下/你/身邊/有趣/的/語言/、/文字/，/搜集/語言/，/來/幫助/你/完成/自己/的/語言/。/今天/雖是/老生/常談/，/希望/在/這好/幾畝/的/文學/田園/裡/，/我們/這些/出席/的/人能/感染/各位/，/一同/走上/寫作/之/路/。/