/穩定/股市/財部/催生/庫藏制/
/針對/外傳/立法院/財政/委員會/的/部分/委員/傾向/於/庫藏股/延至/年底/選後才/通過/，/至於/代客/操作/部分/則/加速/通過/審查/，/財政部/長/邱/正雄/昨日/表示/，/財政部/將/繼續/與/立委/進行/黨/政協/商/，/希望/庫藏股/也/能/在/立法院/本/會期/通過/。/
/立法院/財政/委員會/昨日/邀請/邱/正雄/作/「/財政部/工作/報告/」/，/質詢/的/焦點/集中/在/與/證券/有關/的/庫藏股/及代客/操作/等/法案/。/
/立委/洪性榮/指出/，/庫藏股制度/影響/層面/太/大/，/如果/規範/不/嚴格/，/會/造成/大/股東/炒作/自家/股票/，/尤其/是/母公司/與/子公司/間/的/關係/也將/改變/，/母公司/操控/自家/股票/的/範圍/擴大/，/且/目前/股價指數/為/七千/多點/，/庫藏股/無/急迫/性/，/如果/貿然/通過/，/外界/可能/質疑/立委/炒作股票/；/至於/代客/操作/可以/增加/股市/上/兆/的/資金/，/有/穩定/股市/作用/。/
/邱/正雄/表示/，/我國/庫藏股/機制/規定/比/美國/還/嚴格/，/財政部/的/立場/沒有/改變/，/將/繼續/與/立委/溝通/，/務必/在/本/會期/通過/庫藏股/。/同時/庫藏股/制在/股市/急跌時/可/發揮/穩定/作用/，/與/代客/操作/有/互補/作用/，/二者/都/相當/重要/。/
/為/了/健全/股市/制度/，/財政部/已將/證券交易法/相關/條文/修正/法案/送/至/立法院/審查/，/財政部/表示/，/為/穩定/股市/，/財政部/將/全力/協調/立法院/在/十一月/五日/修會前/通過/庫藏股制度/立法程序/。/
/為/了/穩定/股市/，/財政部/已將/證券交易法/第二十八/條/有關/庫藏股/票/，/以及/證券/投資/顧問/管理/規則/中/關於/開放/投信/、/投顧/代客/操作/相關/條文/修正案/送/至/立法院/審查/，/其中/庫藏股/票/已/由/中國/國民/黨/中央/政策/會列/為/優先/審查/法案/，/財政部/官員/指出/，/庫藏股/及代客/操作/若/能夠/順利/通過/立法/，/對/穩定/股市/有/相當/大/的/助益/。/
/財政部/指出/，/對/已/送交/立法院/一讀/通過/的/庫藏股制度/，/財政部/將與/立委/加強/協調/，/希望/能/在/十一月/五/日前/順利/通過/，/庫藏股/對/未來/股市/將有/重大/深遠/影響/，/且/對/振興/股市/有/刺激作用/；/此外/，/希望/立法院/儘/速/通過/代客/操作/立法程序/，/以/穩定/股市/、/保障/投資人/權益/及/恢復/投資人/信心/。/
/另外/，/財政部/長/邱/正雄/昨日/表示/，/財政部/將在/今年/十月/提出/店頭/市場/開放/信用/交易/的/評估/報告/，/且/在/今年/十二月/提/設立/第二家/證券/交易所/的/可行性/報告/。/
/邱/正雄/在/立法院/財政/委員會/作/工作/報告/時/表示/，/是否/開放/店頭/市場/信用/交易/，/將在/十月/間/提出/評估/報告/。/
/對於/店頭/市場/是否/宜/開放/信用/交易/，/業者/與/主管機關/仍/在/研究/中/，/業者/指出/，/為/了/避免/店頭/市場/淪為/第二/等級/的/證券/市場/，/宜/開放/信用/交易/，/否則/上櫃/公司/紛紛/轉/上市/，/店頭/市場/家數將/大量/減少/，/只有/開放/店頭/市場/信用/交易/，/才能/逐步/健全/店頭/市場/。/
/櫃/檯/買賣/中心/董事長/李義燦及/總經理/黃/敏助/日前/到/證期會/商談/店頭/開放/信用/交易/，/櫃/檯/買賣/中心/希望/以/高標準/、/高成/數來/開放/信用/交易/，/證期會/指出/，/必須/再/邀證金/公司/等/業者/會談/，/且/信用/成數須/洽商/中央銀行/才能/定案/。/
/至於/設立/第二家/證券/交易所/，/邱/正雄/則/表示/，/還要/再/深入研究/評估/。/
/財政部/官員/指出/，/目前/全球/金融/市場/走向/合併/的/趨勢/，/部分/交易所/採取/聯盟/，/以/臺/灣/證券/市場/的/規模/，/是否/適宜/再/設立/第二家/交易所/，/應/再/研究/。/
/（/李敬容/．/臺/北訊/）/櫃/檯/買賣/中心/董事長/李義燦/指出/，/未來/店頭/市場/開放/信用/交易/的/時候/，/不會/只/開放/融資/交易/，/融券/交易/一定/會/同時/開放/。/
/昨日/市場/外傳/店頭/市場/將於/十月底/的/時候/開放/信用/交易/，/條件/是/只/開放/融資/交易/，/融券/暫時/不/開放/，/李義燦/對/此/說法/加以/否認/。/
/櫃/檯/買賣/中心/董事長/李義燦/表示/，/原本/計畫/開放/店頭/市場/信用/交易/電腦/程式/修改/，/可/在/十月/中旬/完成/，/下旬/進行/測試/，/但是/以/目前/的/進度/來/評估/，/可能/會/來不及/，/因此/最/晚/可能/要/等到/十一月/中旬/，/完成/程式/修改/及/測試/。/