/景氣/疲弱/　/貨幣/供給/額/同步/走低/
/受到/亞洲/金融風暴/衝擊/影響/，/景氣/疲弱/、/股市/低迷/，/資金/需求/大減/，/貨幣/供給/額三大/指標/同時/下挫/。/中央銀行/昨日/公布/最新/金融/情況/，/元月份/廣義/貨幣/供給/額/Ｍ/２/年增率/為/百分之七/點/三七/，/為/十四/個/月/以來/新低/，/狹義/貨幣/供給/額/年增率/Ｍ/１/ａ/、/Ｍ/１/ｂ/分別/為負/百分之六/點/六二/及負/百分之/零點/三/三/，/雙雙/創下/三十六/個/月/及/四個/月/以來/的/最低/水準/。/
/另外/，/受到/景氣/未見/好轉/、/資金/需求/疲弱/，/以及/銀行/放款/態度/保守/影響/，/元月份/本國/主要/金融機構/放款/與/投資/年增率/降/至/百分之六/點/二二/，/創下/八十六年/九月/以來/最低/紀錄/，/較/去年底/百分之七/點/五六/減少/一點/三四/個/百分點/。/其中/，/對/民營/事業/等/放款/與/投資/年增率/百分之七/點/一一/，/也是/八十六年/十月/以來/的/新低/。/
/央行/經濟/研究/處處/長/施燕/分析/時/指出/，/元月份/貨幣/供給/額三大/指標/全面/下降/的/主要/原因/有/三/，/包括/一/、/受到/景氣/欠佳/影響/，/銀行/放款/與/投資/成長/趨緩/；/二/、/去年同期/適逢/農曆/春節/，/通貨/發行/明顯/增加/，/比較/基期/偏高/；/三/、/去年/新/臺/幣/持續/升值/，/由/去年/元月/三/十三點/八/四元/兌/一美元/升值/至今/年/元月份/三十二/點二/五元/，/外匯/存款/減少/，/拉低/貨幣/供給/額/年增率/。/
/此外/，/今年/元月份/，/在/中央銀行/進場/買匯/，/並/釋出/新/臺/幣/，/同時/維持/寬鬆/的/貨幣政策/下/，/金融/業/同業/隔夜/拆款/平均/利率/下降/至/百分之四/點/八五/，/也是/近十年/以來/的/新低/水準/。/
/整體/而言/，/在/景氣/低迷/、/資金/需求/不強/的/情況/下/，/元月份/的/金融/情勢/出現/市場/短期/利率/水準/大降/，/但/銀行/放款/與/投資/年增率/也/創新/低/的/局面/。/
/（/胡秀珠/．/臺/北訊/）/中央銀行/昨日/恢復/公開/市場/操作/，/共/回收/市場/過剩/資金/新/臺/幣/十三/億元/，/以/持續/調節/金融/市場/，/有效/消化/銀行/濫頭寸/。/
/央行/業務/局/昨日/以/固定/利率/百分之四/點六/的/方式/發行/可/轉讓/定期/存單/（/Ｎ/Ｃ/Ｄ/）/十三/億元/，/期限/三十/一天/，/這是/央行/二月/十二日/以來/，/第八次/進場/沖/銷/。/另外/，/央行/也/透過/郵匯局/一年期/定期/儲金/機動/利率/百分之五/點七/，/發行/一年期/可/轉讓/定期/存單/十億零五/千萬/元/，/以/避免/銀行/體系/資金/過多/。/
/農曆/春節/後/，/通貨/快速/回籠/，/資金/異常/寬鬆/，/央行/業務/局/累計/沖/銷/金額/已/超過/二/千億/元/，/顯示/央行/現階段/無意/營造/更/寬鬆/的/資金/環境/；/不過/，/由於/通貨/持續/大量/回籠/，/導致/銀行/的/降息/壓力/迄未/解除/。/
/昨日/又/有/包括/世華/、/華僑/、/臺中/商銀/、/華泰/、/陽信/商銀/、/中興/銀行/、/美國/銀行/、/新加坡/國際/銀行/及/中聯/信託/等/多家/銀行/調降/利率/，/放款/利率/降幅/介/於/零點/零一至/零點/零三/個/百分點/之間/，/各天期/定期存款/利率/降幅/介/於/零點/一至/零點/四個/百分點/之間/。/
/央行/密集/沖/銷/，/市場/短期/利率/持續/走高/，/金融/業/隔夜/拆款/平均/利率/中午/攀升/至/百分之四/點八/零三/，/再/創近/一個/月/以來/的/最高/水準/，/平均/利率/為/百分之四/點/七九/四/，/較前/一日/百分之四/點/七九/三/上升/零點/零零/一個/百分點/。/