/項懷/誠/：/人民幣/絕不/貶/
/中共/財政部/長/項懷/誠/二十六日/在/華府/向/美國/官員/保證/，/不會/不顧/亞洲/金融/危機/而/讓/人民幣/貶值/。/同時/，/他/還向/美方/表示/，/中共/會/在/柯林/頓/總統/訪問/中國大陸/前/，/加速/進行/市場/改革/。/
/據/「/路透/」/報導/，/項懷/誠/在/華府/舉行/的/第十一/屆/「/中/」/美/聯合/經濟/委員會/議上/告訴/美國/財政部/長/魯賓/，/亞洲/金融/危機/已/對/中國大陸/的/經濟/造成/極大/的/壓力/，/但/中共/仍會/堅守/不/讓/人民幣/貶值/的/政策/。/對此/，/魯賓/表示/，/中共/的/做法/是/「/合適/的/」/。/
/此外/，/項懷誠還/強調/，/中共/將/持續/目前/謹慎/的/財政/與/貨幣政策/，/並/努力/追求/百分之八/的/經濟成長率/及/深化/經濟改革/。/此外/，/中共/還/保證/會/進行/進一步/的/改革/，/以便/「/朝著/市場/為主/的/經濟/體制/的/方向/發展/」/，/而/其/具體/步驟/則/包括/，/國有/企業/改組/、/金融/部門/重整/，/特別/是/中央銀行/及/政府/服務/部門/的/重整/。/
/報導/說/，/此次/「/中/」/美/聯合/經濟/委員會/議是/美國/總統/柯林/頓/六月/底/訪問/大陸/前/，/北京/與/華府/加強/高層/對話/一部分/，/根據/會/後/發表/的/聯合聲明/，/雙方/針對/亞洲/金融/危機/、/總體/經濟/情勢/、/中共/金融/改革/與/市場/開放/、/海關/執法/等/議題/，/提出/廣泛/的/原則/性/見解/。/
/聲明/指出/，/「/中/」/美/雙方/一致/認為/，/必須/在/柯林/頓/訪問/中國大陸/前/，/就/中共/加入/世界貿易組織/的/議題/尋求/進展/，/雙方/並/決心/在/金融/服務業/談判/上/，/應/「/取得/重大/進展/」/。/
/至於/美方/關切/的/雙邊貿易/逆差/擴大/問題/，/聯合聲明/中/並未/觸及/，/但項/懷誠在/會/前/透露/，/中共/已/採取/積極/步驟/進一步/降低/貿易/失衡/，/但/他/強調/中國大陸/目前/的/市場/「/是/有史以來/最/開放/的/」/。/他說/，/中共/希望/看到/美國/進口/商品/逐步/增加/，/但/他/也/呼籲/美國/放寬/對/中國大陸/的/出口/管制/，/特別/是/高科技/出口/，/才能/增加/美國/商品/在/中國大陸/市場/的/競爭力/。/
/據/了解/，/美國/和/中共/這項/由/財政部/主導/的/聯合/經濟/委員會/議/，/每年/輪流/在/北京/和/華府/兩地/舉行/，/美方/代表團/除/財政部/外/，/還/包括/聯邦/儲備/理事會/、/國務院/、/貿易/代表/署/、/白宮/經濟/顧問/委員會/及/美國/駐/中共/大/使館/的/代表/。/至於/中共/方面/的/代表/除了/項懷誠外/，/還/包括/中共/駐美/大使/李肇星/、/財政部/及/中國/人民/銀行/的/官員/。/
/（/美聯社/．/華盛頓/訊/）/在/美國/共和/黨籍/眾/議員/加緊/展開/對/白宮/的/另/一項/調查/行動/之際/，/民主/黨籍/議員/參與/這項/中國/政策/調查/新/行動/的/心情/，/卻/可能/不是/熱中/，/而是/莫可奈何/。/
/儘管/民主/黨籍/議員/對/新設/的/調查/委員會/由/共和/黨籍/議員/柯克斯/領導/一事/，/頗有/微詞/；/但令/他們/慶幸/的是/，/調查/工作/至少/不會/由/另一名/共和/黨/議員/柏頓/負責/。/
/民主/黨/的/助理/們/說/，/柏頓/的/讓/位/是/一大/正面/發展/；/至於/大力/反對/這個/委員會/，/則並/無/政治/利益/可言/。/該/委員會/是/於/上周/由眾院/議長/金瑞契/宣布/設立/。/
/眾院/少數/黨/領袖/蓋/哈特/說/：/「/如果/他們/決定/要/調查/，/那麼/我們/會/合作/。/我們/別/無/選擇/，/只有/合作/。/我們/希望/全面/調查/。/」/
/但蓋/哈特/也/辯稱/，/本屆/共和/黨籍/國會/議員/已/花費/一千五百/萬/美元/來/調查/柯林/頓/總統/。/他說/：/「/你/知道/，/在/我/看來/，/這是/浪費/時間/和/金錢/。/」/金瑞契/和/蓋/哈特/可望/在/本周/往訪/以色列/時/，/討論/上述/八人/委員會/的/相關/事宜/。/
/與/此/同時/，/參院/多數/黨/領袖/羅/特已/決定/，/不會/任命/特別/委員會/來/調查/柯林/頓/政府/將/人造/衛星/出口/至/中國大陸/之/事/；/而/其/部分/原因/在於/民主/黨/的/大力/反對/。/