/李/總統/接見/巴奧/兩國/訪賓/
/李/總統/登輝/先生/昨日/在/接見/巴拿馬/外長/里特/（/JORGEEDUARDORITTER/）/夫婦/時/指出/，/巴拿馬/地理環境/優越/，/不/但是/南/、/北美洲/的/交通要道/，/也是/太平洋/與/大西洋/的/交通/樞紐/，/如能/規劃/成/交通/與/金融/二大/中心/，/相信/將來/的/發展/潛力/必定/無窮/，/而/中華民國/則甚願/提供/各項/協助/，/以/完成/此一/目標/。/
/晤談/中/，/李/總統/首先/對/巴國/即將/在/今年/五月/舉行/的/總統大選/表示/關切/之意/。/談到/民主/選舉/，/李/總統/指出/，/國父/孫/中山/先生/一生/所/倡導/的/「/天下/為公/」/及/「/主權/在民/」/理想/，/終於/在/中華民國/的/臺/灣徹底/實現/。/
/李/總統/進一步/指出/，/「/主權/在民/」/的/落實/，/不/只是/舉辦/選舉/，/最/重要/的是/人民/觀念/上/的/改變/，/如對/男女/兩性/平權/的/尊重/、/讓/女性/同胞/在/社會/各行各業/有/充分/發展/專長/的/機會/、/對/弱勢/團體/及/原住民/的/照顧/措施/等/，/這些/都/是/民主/社會/的/基本/訴求/。/
/李/總統/說/，/如果/女性/同胞/能/在/社會/各/階層/、/各行各業/得到/充分/地/發揮/與/尊重/，/「/相信/我們/社會/必定/是/更/民主/、/更/自由/與/平等/的/」/。/
/李/總統/也/表示/，/教育/改革/是/國家/發展/的/原動力/，/在/面向/廿一/世紀/之際/，/我們/有/信心/建設/臺/灣成/為/未來/中國/的/新/中原/。/
/里特/外長/向/李/總統/表示/，/這是/他/第三次/的/來訪/，/每次/都/親身/感受/到/中華民國/的/進步/與/繁榮/，/這是/中南美洲/極為/欽羨/的/成果/；/也/感謝/中華民國/長期/以來/對巴拿馬/提供/的/各項/協助/。/
/里特/外長/夫婦/於/昨日/下午/由/外交部/長/胡志強/陪同/，/赴/總統府/晉見/李/總統/，/總統府/資政/丁懋時/、/副/秘書/長林/碧/炤/也/在場/作陪/。/
/（/孟蓉華/．/臺/北訊/）/李/總統/登輝/先生/昨日/接見/奧/地利/中國/文化/研究所/第一/會長/溫/克勒/（/GUENTHERWINKLER/）/時/再度/表示/，/大陸/海協會/會長/汪道涵/將於/今年/來訪/，/屆時/他/將帶/汪道涵/到/臺/灣各處/走走/，/使/汪道涵/能/對/臺/灣/進步/、/民主/、/自由/的/實況/，/有/更/進一步/的/了解/。/
/多次/來華/的/溫/克勒/向/李/總統/表示/，/歐洲/國家/都/關心/臺/灣/海峽兩岸/關係/的/發展/。/李/總統/對此/表示/，/維持/臺/灣/海峽/的/和平/與/安定/，/以及/兩岸/要/持續/對話/與/交流/，/是/我們/的/基本/立場/。/
/晤談/時/，/李/總統/首先/對溫/克勒/再度/來華/訪問/表示/歡迎/之意/。/李/總統/並/感謝/溫/克勒/去年/十月/在/奧/地利/熱誠/接待/總統/夫人/曾文惠/女士/及/她/率領/的/我國/原住民/音樂/禮讚/團/。/李/總統/表示/，/透過/這類/文化交流/，/對/促進/中/、/奧/了解/，/應有/相當/的/助益/。/
/溫/克勒/也/表示/，/他/自/一九七八年/以來/先後/多次/來訪/，/每次/都/對/中華民國/進步/發展/情況/留下/深刻印象/，/他/相信/，/以/中華民國/在/臺/灣/發展/的/經驗/，/將可為/未來/中國大陸/的/發展/提供/貢獻/。/
/溫/克勒/昨日/下午/由/外交部/常務/次長/歐鴻/鍊/陪同/，/赴/總統府/晉見/李/總統/，/總統府/資政/丁懋時/、/副/秘書/長林/碧/炤/也/在場/作陪/。/