/北京/強拆/伊斯/蘭/人家/業遭/反彈/
/北京市/當局/日前/下令/著手/拆除/一整/條街/伊斯/蘭/少數/民族/餐廳/，/此舉/激起/了/當地/「/新疆/村/」/一千多名/村民/的/強烈/不滿/。/
/「/法新社/」/報導/，/北京市/當局/已/下令/聚集/在/同一/條/街上/三十多家/新疆/餐廳/的/老闆/、/工人/及/家庭/，/限期/搬離/餐廳/及/鄰近/的/住宅/，/以便/當局/進行/拆除/的/工作/，/這條/街上/兩端/建物/居民/的/搬遷/期限/分別/是/一月/二十八日/及/一月/三十日/。/
/這條/街上/一家/專售/新疆/菜/餐廳/的/一名/婦女/表示/，/「/市政府/告訴/我們/要/搬走/，/因為/他們/在/這個/月底/之前/要/拆除/我們/的/餐廳/。/」/
/北京市政府/一名/官員/證實/，/前述/命令/發布/後/三個/星期/之內/，/這些/餐廳/就得/遷離/，/且/北京市/當局/並未/提出/任何/補償/方案/。/他說/，/拆除/這條/街/三十多家/餐廳/的/原因/，/是/為/了/維修/貫穿/新疆/村/的/這條/道路/，/至於/附近/的/另/一處/「/新疆/村/」/被迫/拆遷/的/期限/，/這名/官員/仍/無法/證實/。/
/北京市/當局/這項/拆遷/命令/，/已/激起/當地/「/新疆/村/」/一千多名/居民/的/不滿/，/住/在/北京市/甘家口/地區/「/新疆/村/」/的/一名/男士/指出/，/「/整個/區的/人/都/在/哭/，/我們/只能/住/到/這個/月底/，/之後/就得/搬離/，/我/根本/不/知道/要/搬/到/哪裡/。/」/
/這條/街上/一家/餐廳/業者/表示/，/「/我們/不/知道/能/搬/到/哪裡/，/我們/有/很多/人賣/掉/了/新疆/的/房子/，/把錢/統統/投資/到/我們/的/餐廳/，/因為/政府/一直/鼓勵/我們/從商/。/現在/，/我們/什麼/都/沒有/了/。/」/
/一名/六十多/歲/的/男士/感嘆/地/說/道/，/「/即使/是/動物/的/待遇/，/也/比/我們/好/。/」/他/表示/，/這幾/年來/已經/投資/了/三十/萬/人民幣/在/他/開設/的/擁有/六十/個/座位/的/餐廳/上/。/他/強調/，/「/我/不/知道/政府/協助/少數/民族/的/政策/出/了/什麼/問題/，/我們/可能/要/淪為/乞丐/了/。/」/
/自從/鄧小平/二十年/前/推動/改革/開放/政策/以後/，/北京/就/像/少數/民族/的/大磁鐵/一樣/，/吸引/他們/到/這裡/來/販賣/他們/的/食物/、/手工藝品/和/傳統/表演/。/
/北京市/有/兩個/主要/的/「/新疆/村/」/，/位於/北京市/西邊/的/甘家口/和/魏公村/，/十年/前/新疆/維吾爾族/人民/開始/聚集/在/此地/，/販售/手工/製/的/羊肉/麵/和/伊斯/蘭/風味/的/麵包/。/
/北京市/有數/以千計/的/小/餐廳/和/小商店/是/開設/在/合法/與/非法/之間/的/灰色/地帶/，/地方/官員/也/樂/於/從/這些/小店/抽取/稅收/和/各種/費用/。/
/「/新疆/村/」/一名/餐廳/業者/也/承認/，/「/我們/知道/開/餐廳/有/風險/，/但/我們/認為/應該/有/專門/處理/我們/問題/的/條款/。/」/
/北京/居民/一直/抱怨/這些/來/自/外地/的/少數/民族村/莊/，/吸引/了/觀光客/的/目光/，/卻/破壞/了/當地/的/交通/，/而/交通/整頓/計畫/中/，/外地/居民/則是/首波/被/清除/的/目標/。/