/王倩儀/推展/僑務/獲達/拉斯/華僑/肯定/
/二年/多前/很多/人睜大/眼睛/，/要/看看/這位/年輕/的/女性/，/如何/做好/複雜/又/多元/的/僑務/工作/；/兩年/後/她/以/女性/特有/的/柔性/、/親和力/與/認真/、/負責/，/贏得/達/拉斯/華僑/相當/的/讚/譽/與/肯定/。/
/四十/出頭/的/王倩儀/，/是/行政院/僑務/委員會/多年/來/首位/派駐/在/外地/的/女主管/，/「/我/相當/以/我/的/工作/及/能力/與/服務/此地/僑胞/為榮/！/其實/僑務/工作/由/女性/來/做/，/以/我們/溫柔/、/細緻/的/特性/與/親和力/，/有/很多/方面/不但/很/可/發揮/、/也許/還比/男性/討好/些/，/像/有人/認為/僑務/複雜/，/如今/僑胞間/又/各有/支持/的/政黨/，/難免/意見/不/一/，/但/相對/的/對/我/這位/女性/，/他們/相當/客氣/，/總/不致/對/我口/出/惡言/吧/！/」/
/身材/修長/、/被/達/拉斯/很多/僑胞/形容/為/漂亮/、/年輕/、/親和力/十足/的/王倩儀/，/總是/面帶/笑容/、/侃侃而談/，/在/四年/前/由/原先/隸屬/中國/國民/黨海/工會/的/達福/華人/活動中心/，/現/改名/為/達福/華僑/文教/活動中心/（/並/正式/納入/僑委會/）/門前/，/她/指著/掛滿/青天白日/滿地/紅的/國旗/說/：/「/我/希望/到/這裡/來的/僑胞/，/都/知道/這是/中華民國/政府/為/他們/服務/的/所在/！/」/
/畢業/於/私立/文化/大學/，/十九年/前來/美/唸書/、/結婚/生子/，/過去/一直/是/純/家庭主婦/，/四年/前/在/偶然/機會/下/爭取/進入/僑委會/，/成為/首位/派駐/外地/的/女性/負責人/，/「/當時/也/有/長官/告訴/我/從事/僑務/非常/辛苦/，/對於/有家/、/孩子/須/照顧/的/女性/尤其/是/一項/挑戰/，/但是/我/堅持/以真/誠/、/服務/、/認真/的/原則/下/，/一定/可以/達成/任務/，/終於/前/僑委會/委員/長/祝/基瀅/讓/我試/一試/，/兩/年前/派/我/在/達/拉斯/工作/，/兩年/多來/戰戰兢兢/，/絲毫/不敢/稍/怠/。/」/
/她/經常/主動/拜訪/、/接觸/僑胞/，/「/只要/他們/有/活動/要/我/去/的/，/我/一定/到/，/曾/有/一天/趕七場/的/紀錄/。/」/瘦/（/身兆/）/的/王倩儀/堆滿/笑容/：/「/達/拉斯/是/全美/第七/大城/，/和/鄰近/的/福和市/合稱/達福/地區/，/是/著名/的/雙子/城/，/也是/德州/北部/重鎮/，/人口/三百多/萬/，/經濟/重點/在/保險業/，/石油/、/國防/航/太空/及/高科技/電子/通訊/工業/等/；/達福/地區/約/有/華人/四/、/五萬人/，/這裡/的/特色/是/：/僑胞/以新僑/為/主/，/他們/相當/優秀/、/事業/有成/、/水準/高/，/更/可貴/的是/非常/支持/中華民國/政府/，/凡是/各種/活動/都/是/出錢/出力/，/我/經常/深深/被/感動/、/也/充滿/感謝/。/」/
/達福/地區/的/華人/社團/共/六十七/個/，/近/三十多/個/是/於/六年/前/組成/「/達福/地區/中華/社團/聯誼會/，/會員/涵蓋/各商會/、/協會/、/學會/、/校友會/、/同鄉會/、/體育/團體/等/。/」/
/我們/平常/積極/強化/與/僑社/的/溝通/，/並/服務/僑界/、/推動/僑教及/各項/促進/族群/和諧/的/活動/；/整個/中心/連我僅/三/個人/，/我/特別/強調/效率/、/品質/和/服務/，/平日/開設/電腦/班/、/才藝/班及/舉辦/各種/活動/，/這裡/也/有/一萬/五千多/本/各類/藏書/，/來/自/大陸/的/僑民/都來/借書/。/」/
/每天/忙得不可開交/的/王倩儀/，/最近/更/和/僑胞們/積極/展開/每年/僑社/最/重要/的/活動/—/慶祝/雙十/國慶/：/「/今年/很/難得/請來/星雲/大師/在/國慶/酒會/演講/，/這是/他/首次/在/國外/慶祝/我們/國家/生日/的/酒會/中/講話/。/」/
/從純/家庭主婦/一躍成/為/服務/僑胞/的/女強/人/，/她/頗有/心/得的心/有所/感/：/「/僑務/工作/因人/、/地/的/不同/而異/，/因此/絕/不能/以一種/政策/、/方法/去/做/，/應/適應/各地/僑情/而/有所不同/。/」/
/充滿/活力/、/熱誠/又/活躍/的/王倩儀/，/被/外交部/派駐/休士敦/的/處長/劉廣平/稱道/是/：/「/相當/能/幹/、/活動/力極強/！/」/兩年/多/下來/，/她/不但/證明/女性/一樣/能/深入/僑務/、/做好/服務/僑胞/的/工作/；/另/方面/也/充分/顯示/當時/由/家庭主婦/一躍為/職業婦女/的/選擇/是/對/的/！/相信/日後/會/有/更/多/的/女性/主管/，/被/派駐/外地/擔任/僑務/工作/。/