/辜振甫/會見/錢/其琛/談話/摘要/
/海峽/交流/基金會/董事長/辜振甫/昨日/上午/會見/中共/「/國務院/副/總理/」/錢/其琛/時/表示/，/兩岸/關係/仍/存在/著/若干/困難/與/障礙/，/歸/根究/柢/，/導因/於/大陸/當局/否定/中華民國/存在/的/客觀/事實/。/
/辜振甫/說/，/中國/人/是/愛好/和平/的/民族/，/兩岸/應/相互尊重/，/彼此/諒解/，/透過/交流/、/合作/、/協商/，/逐步/改善/關係/，/從/而/為/未來/的/民主/統一/，/創造/有利/條件/。/
/辜振甫/與/海基會/副/董事長/兼/秘書長/許惠/祐/、/國統會/委員/康寧/祥/、/國統會/研究/委員/張榮/恭/等人/上午/九時/抵達/釣魚/台/賓館/，/受到/錢/其琛/、/中共/「/國/臺/辦/主任/」/陳/雲林/及/海峽兩岸/關係/協會/常務/副/會長/唐樹備/等人/的/歡迎/。/
/辜振甫/的/談話/摘要/：/
/謝謝/錢/先生/撥/冗/和/我們/一行/見面/。/明天/我們/就要/啟程/返/臺/。/這/一路/行程/，/承蒙/貴方/的/細心/安排/，/使/暌/違/五十年/之久/的/我/，/能/有/舊/地/重遊並/就/兩岸/關係/未來/的/發展/求教/的/機會/，/在/此/表達/由衷/的/感謝/之意/。/
/交流/十年/來/，/兩岸/關係/尤其/民間/的/接觸/已有/明顯/的/進展/，/但是/仍/存在/著/若干/困難/與/障礙/。/為什麼/？/歸/根究/柢/，/導因/於/大陸/當局/否定/中華民國/存在/的/客觀/事實/。/甲午戰爭/失利/，/清廷/割/臺/，/中華民國/於/一九一二年/成立/迄今/，/臺/灣/於/二次大戰/後/依據/波茨坦/宣言/回歸/，/一九四九年/起/兩岸/隔海/分治/，/任何一方/的/管轄/權/從未/及/於/對方/，/「/一個/分治/的/中國/」/是/不容/否認/的/客觀/現實/。/
/我們/早/於/一九九一年/即/面對/這個/現實/，/對/兩岸/關係/給予/新/的/定位/，/並/作出/一系列/的/善意/作為/。/包括/：/宣布/結束/動員/戡亂/，/不再/以/武力/來/處理/兩岸/問題/；/在/政治/、/經濟/、/軍事/、/法律/等/方面/也/作/了/務實/調整/，/以/適應/兩岸/新/情勢/；/並/擴大/交流/和/積極/協商/，/為/促進/兩岸/和平/做出/具體/貢獻/。/
/但是/，/我們/的/這些/努力/，/大陸/方面/並未/正面/回應/，/反而/不/接受/兩岸/「/分治/」/的/歷史/事實/，/否定/世界/上/重要/成員/之一/—/中華民國/的/存在/，/不僅/在/國際/間/想/盡/方法/對/我/打壓/，/而且/到/臺/灣來/訪問/的/人士/也/不/尊重/我方/的/既有/體制/，/這些/加激/我方/人民/的/反感/，/都/成為/雙方/關係/進一步/發展/的/障礙/。/
/因此/，/我們/堅定/地/認為/雙方/在/民主/統一/之前/，/該/有/各自/的/國際/空間/，/彼此/合作/。/如果/大陸/方面/刻意/而/片面/地/假設/中華民國/不/存在/，/非但/事理/甚明/地/無/從/進行/政治性/的/對話/，/只會/激起/臺/灣/民眾/的/反感/，/而動搖/雙方/建立/互信/的/基礎/。/
/我們/認為/，/兩岸/中國/人/在/國際/間有/很多/的/合作/機會/，/雙方/可以/互相/扶持/，/學習/合作/，/這並/不會/損害/到/國家/未來/的/民主/統一/，/反而/可/擴大/兩岸/中國/人/在/國際/社會/的/力量/。/我們/希望/兩岸/能為/世界/和平/而/共同/參與/國際/事務/，/並以/結束/零和/對抗/作為/兩岸/結束/敵對/狀態/的/第一步/。/
/中國/人/是/愛好/和平/的/民族/，/兩岸/應/相互尊重/，/彼此/諒解/，/透過/交流/、/合作/、/協商/，/逐步/改善/關係/，/從/而/為/未來/的/民主/統一/創造/有利/條件/。/