　/縱觀/一九九九年/世局/新/趨向
/激盪/變化/的/一九九八年/即將/成為/歷史/。/這一/年來/，/經濟危機/的/政治/效應/持續/在/東南亞/發酵/、/美日/俄/「/中/」/四國/進行/了/交叉/式/的/高層/互動/、/印巴/雙雙/進行/了/核武/試爆/、/俄羅斯/的/政經/局勢/持續/動盪/、/高加索/的/紛爭/懸宕/未決/、/中東/的/危局/方興未艾/、/歐洲/政局/往/社會/民主/主義/轉化/、/美國/內政/發生/波濤/洶湧/的/衝激/等等/。/整個/國際/政局/可謂/詭譎多變/，/風/雲/迭起/，/為/今後/世局/的/發展/，/投/下/諸多/不/確定/因素/。/
/過去/一/年來/世局/變化/儘管/如此/激盪/不安/，/但/整體/而言/，/全球/權力/均勢/的/核心/事實/，/仍然/一如/一九九/○/年/的/態勢/。/蘇聯/解體/後/的/世界/，/從軍/事/、/政治/、/經濟/、/文化/等/各種/權力/面向/看來/，/美國/依然/是/全球/唯一/的/超強/。/所謂/美國/「/霸權/衰退/」/的/大膽/預測/，/並未/成為/事實/。/
/然而/，/這並/不/意味著/世界/已經/往/所謂/的/「/一極化/」/方向/前進/。/各種/區域/紛爭/的/爆發/，/環保/、/生態/、/人權/等/超/國家/性/問題/的/全面/浮出/，/以及/各種/層次/與/類型/的/經貿/齟/齬/等/，/事實/顯示/這些/問題/已經/無法/僅憑/任何/單一/國家/之力/能夠/解決/。/當然/，/這也/不/表示/所謂/「/多極化/」/世界/正在/形成/。/美國/以外/的/任何/其他/國家/，/基本上/都/還沒有/能力/吸引/諸小國/的/附/從/與/跟隨/。/
/質言/之/，/冷戰/時代/美蘇/兩極/的/「/極化/」/世界/觀/，/已經/被/後/冷戰/時代/的/「/相對/化/」/世界/觀所/取代/。/在/這個/國際/權力/相對/化/的/新時代/，/許多/區域/性/與/全球性/事務/的/解決/，/都/必須/仰賴/各/相關/國/不同/程度/的/參與/與/合作/，/「/全球性/統治/」/（/globalgovernance/）/的/課題/將更/迫切/，/各國/對/形成/「/新世界/立憲/秩序/」/（/NewConstitutionalWorldOrder/）/的/認識/與/要求/，/將更形/深刻/。/
/這股/結構/性/轉換/的/深層/底流/，/將/全面/波及/到/廿一/世紀/的/國際/政局/發展/。/一方面/，/由於/國際/政治/的/本質/，/是/取與給/的/互動/棋局/，/因此/在/建立/「/全球性/統治/」/所/需/的/各種/國際/合作/體制/（/internationalregime/）/過程/中/，/各/主要/國家/之間/可用/於/相互/交換/的/籌碼/將/相對/增多/。/另一方面/，/要/形成/高效能/與/運作/平順/的/「/新世界/立憲/秩序/」/，/歸/根究/柢/必須/要/通過/尊重/小國/參與/權的/國際/民主化/規則/，/但/由於/目前/國際/社會/實質/上/尚未/形成/此類/規則/，/大國/為/建立/國際/合作/體制/而/相互/交換/籌碼/的/過程/中/，/常會/出現/損害/小國/或/弱勢/人群/的/舉動/，/這既/可能/斲/傷/小/國/追求/民主/發展/的/空間/，/更/可能/引起/小國/或/弱勢/群體/恐怖主義/式/的/暴力/反彈/。/
/上述/這種/交互/激盪/的/正反面/作用力/，/將成/為/主導/一九九九年/國際/政局/演變/的/關鍵/。/
/就/全球/層次/來/說/。/有關/人權/、/環保/、/經貿/、/金融/、/大量/殺戮/兵器/輸出/管制/等/全球性/議題/的/解決/，/將成/為/各/主要/國家/間/互動/的/基調/。/由於/這些/議題/牽涉/的/層面/太廣/，/各國/彼此/的/利害/考量/相差/甚遠/，/預估/這些/互動/雖然/頻/仍/，/但/獲致/突破性/發展/的/可能性/不大/，/也/不/至於/導致/主要/國家/間/的/全面/決裂/。/
/至於/就/區域/層次/而言/。/依/各/區域/狀況/的/差異/，/局勢/將/顯得/更加/複雜/。/非洲/方面/，/前薩伊內/戰將/引起/國際/介入/，/但/和平/前途/悲觀/。/歐洲/方面/，/科索伏/衝突/仍/可能/再起/，/且/有/進一步/引爆/為/新/宗教/衝突/的/危險/。/獨/立國/協/地區/方面/，/塔吉克/與/高加索/地區/仍是/高/紛爭/區/，/不僅/和平/無望/，/且/有/繼續/往俄境/擴張/的/危險/。/南亞次/大陸/方面/，/印巴/接受/國際/核武/規範/的/意願/可能/增高/，/但/喀什/米爾/主權/紛爭/使/雙方/的/敵意/與/小/規模/的/邊界/衝突/仍難/排除/。/
/東北亞/與/中東/，/將成/為/一九九九年/最/危險/的/戰爭/威脅/區/。/北韓/的/體制/危機/，/尤其/是/糧食/危機/，/使/平壤/進行/軍事/挑釁/的/可能性/增高/。/面對/此一/挑釁/，/仍/受困/於/經濟危機/的/漢城/當局/，/難免/會/採取/激烈/的/反制/措施/，/導致/衝突/升高/，/甚至/引爆/戰爭/。/中東/方面/，/伴隨/著/五月/四日/「/奧斯陸/協定/」/效期/終結/，/巴勒斯坦/獨立/建國/已難/避免/，/這/可能/引起/以色列/發動/武裝/攻擊/，/導致/以巴/戰爭/再起/，/進而/撼動/整個/中東/和平/架構/。/在/這種/局勢/中/，/伊拉克/危機/也/可能/再起/。/這些/中東/的/亂象/，/將/可能/進一步/刺激/中東/穆斯林/的/反美/情緒/，/導致/恐怖/攻擊/活動/不斷/爆發/。/
/上述/各種/程度/不同/的/區域/紛爭/，/將/嚴重/損害/各國/民主政治/的/發展/。/預防/俄羅斯/與/獨/立國/協/地區/的/民主/走向/「/威瑪/共和/悲劇/」/，/以及/防範/東南亞/各/國內/部/的/種族/與/宗教/紛爭/，/將是/一九九九年/國際/社會/的/主要/關切/。/
/激盪/變化/的/一九九八年/過後/，/將會/是/更/激盪/危疑/的/一九九九年/。/面對/國際/新/局勢/，/我國/除了/繼續/推動/理性/和平/的/務實/外交/外/，/更應/堅持/民主政治/的/再/鞏固/再/發展/，/早日/躋身/為/世界/各國/中/民主/、/安定/、/和平/的/新/典範/，/為/促進/國際/和平/、/安定/與/發展/貢獻/重要/力量/。/