/國貿/局/全球/拓銷/行動/起跑/
/經濟部/國際貿易/局/「/全球/出口/拓銷/行動/專案小組/」/昨日/召開/首次/會議/，/決定/七項/立即/拓銷/策略/與/作業/分工/，/中華民國/對外貿易/發展/協會/昨日/也/提出/配合/行動/計畫/草案/，/希望/在/今年底/前/促成/七/億/美元/的/各類/貿易/機會/。/
/國貿/局/昨日/決定/的/七項/立即/拓銷/策略/與/作業/分工/為/：/
/一/、/定期/與/我國/公會/與/出口/業者/溝通/，/了解/業者/出口/面臨/的/困難/，/並/設法/解決/其/困難/。/
/二/、/不定期/舉辦/說明/會/，/將/政府/採行/的/重大/措施/以及/雙邊/與/多邊/諮商/的/進展/，/隨時/廣知/我國/進出口/廠商/參考/因應/。/
/三/、/加強/蒐集/主要/貿易/對手/國的/經貿/動態/資訊/及/區域/經濟/變化/資訊/，/透過/國貿/局/網際網路/或/外貿/協會/及/相關/公會/的/資訊/網路/，/提供/業者/參考/運用/，/讓/業者/可/即時/掌握/國際/經貿/情勢/的/脈動/。/
/四/、/加強/動員/駐外/單位/的/力量/，/拜訪/外商/，/並/吸引/外商/組團/或/個別/來/臺/採購/及/與/我/廠商/合作/投資/第三/國/市場/等/事宜/。/
/五/、/透過/雙邊/與/多邊/諮商/或/舉行/會議/，/排除/我/產品/的/出口/障礙/，/並/創造/有利於/我/廠商/的/良好/出口/環境/。/
/六/、/建議/我/政府/首長/於/適當/時機/籌組/貿易/訪問團/。/
/七/、/研析/我/主力/出口/產品/結構/的/變化/趨勢/，/推出/適宜/的/出口/拓銷/措施/。/
/另外/，/國貿/局也將/聯合/外貿/協會/、/中國/輸/出入/銀行/以及/相關/公會/於/九月/分別/在/臺/北/、/臺中/、/臺/南/、/高雄/舉辦/大規模/的/「/出口/拓銷/行動/出擊/說明/會/」/，/研討/經濟部/全球/拓銷/方案/的/各項/具體/措施/、/全球/貿易/情勢/預測/與/市場/商機/、/輸出/保險/及輸出/融資/之/優惠/等/。/
/（/曹逸雯/．/臺/北訊/）/雖然/俄羅斯/近期/發生/金融/危機/，/造成/盧布/貶值/，/俄羅斯/政經/情勢/一度/動盪/，/但/由/經濟部/國際貿易/局局/長/率領/的/經貿/訪問團/仍將/於/九月/十九日/至/十月/五日/赴/俄羅斯/、/波蘭/、/立陶宛/及拉脫/維亞/訪問/。/
/陳/瑞隆/表示/，/經貿/訪問團/的/三十八/家/廠商/大部分/為/貿易/商/，/而/莫斯科/及/聖彼得堡/均/為/具有/潛力/進口/民生/消費/品/的/大城市/，/且/俄羅斯/地/大人/稠/、/天然/資源/豐富/，/基本/工業/穩固/，/充滿/商機/。/