/部隊/說法/　/絕無/故意/整人/
/因/不滿/隊部/管教/舉槍/自殺/的/保三/總/隊員/警巫/招明/臨死/前/寄/了/一封/快遞/信件/給/母親/，/內容/痛/陳/自己/所受/的/不平/待遇/及/遭到/「/狗官/」/以三字/經極/盡/污辱/過程/，/而/被/死者/指名道姓/的/保三總隊/第一/大隊/第三/中隊/副/隊長/許龍泉/昨日/則說/，/巫未/留守/、/未/站崗/犯錯/在先/，/他絕/無/故意/要整/他/之事/，/中/隊長/謝俊榮則/迴避/不談/。/
/巫招明/在/遺書中/顯然/已經/是/抱定/必死/的/決心/，/在/信函/中/不斷/強調/自己/受到/長官/的/欺負/，/指/長官/說/從/桃園/下來/是/「/菜/鳥/」/，/而且/還用/「/三字經/」/罵/他/，/並把/他/調站/，/巫招明/在/信中/強調/，/為什麼/那麼/多人/沒有/嘉獎/，/都/沒有/調站/？/
/巫/表示/，/有人/說/要/拍/那些/「/狗官/」/的/馬/屁/，/為什麼/當/一個/堂堂正正/的/警察/，/要/刻意/拍馬屁/，/當/一個/警察/應該/是/除暴安良/，/維護/民眾/生命/財產/的/安全/，/不是/來/做/狗腿/的/，/不要/以為/做/小小的/隊長/，/小小/副/中/隊長/就/很/了不起/。/
/巫招/明信/中/進一步/指出/，/長官/常常/利用/查勤/到/長/榮/就/回家/一趟/，/或是/利用/上班/時間/去/喝酒/，/希望/這/世界/上/有人/能夠/為/基層/多/付出/關心/，/不要/老/把/「/三字經/」/掛在/嘴/上/到處/罵/人/，/不/把/他們/當人/看/，/他/希望/他/這麼/一死/，/能夠/喚回/大眾/關心/基層/員警/的/心聲/，/巫說/，/基層/員警/已經/夠/可憐/了/，/盼望/媽媽/把/這/封信/公開/在/報端/，/讓/大家/了解/這些/狗官/的/惡行/惡狀/。/
/巫招明/最後/說/，/他/實在/受不了/狗官/的/欺負/，/只有/一死/解脫/，/信中並/註明/「/狗官/」/隊長/謝俊榮/、/副/中/隊長/許龍泉/。/
/從/巫/招明/這封/快遞/信郵/戳/日期/可以/看出/巫是/在/前天/持槍/離開/隊部前/，/在/臺中/市/寄出/，/其/母親/是/在/前天/晚間/於/東勢/家中/收到/這封絕/筆信/。/
/（/陳/政博/．/中縣/訊/）/保安警察/第三/總隊/第一/大隊/第三/中/隊員/巫招明/留下/遺書/，/指責/上級/長官/管教/不當/等/，/他/的/隊部/特別/說明/指遺書/所言/和/事實/不合/。/
/保三總隊/第一/大隊/第三/中/隊長/謝俊榮/已/接到/通知/，/自/昨日/調回/第一/大隊/部/，/暫由安檢/組長/董榮光/兼代/。/謝俊榮/在/臺中/港/服務/十多年/，/從/警務佐升/為/副/中/隊長/、/中/隊長/。/
/許龍泉/表示/，/他/患/肝炎/，/所以/從/不/喝酒/，/這是/大家/都/知道/的/事/。/巫招明/在/遺書/中/說/他/和/謝俊榮/利用/巡查/的/機會/去/喝酒/是/不對/的/，/謝俊榮/也/不可能/去/喝酒/。/
/據/他說/，/巫招明/在/遺書/中/說/他/和/謝俊榮/以三字/經罵/巫招明/，/或/說/巫/招明/是/「/菜/鳥/」/，/也/沒有/這回/事/。/
/第一/大/隊長/黃/東樺/表示/，/也許/謝俊榮/管得嚴/一點/，/但是/謝俊榮/為人/正直/；/謝俊榮/的/部屬/認為/，/謝俊榮/說話/雖然/有時/被/聽/起來/不/舒服/，/但/他/說話/帶有/笑容/。/