/李/安妮/：/傾聽/臺/灣/婦女/們/的/心聲/
/一手/策劃/、/推動/國內/有史以來/最/盛大/的/「/分享/與/交流/—/跨/世紀/全國/婦女團體/博覽會/」/的/泛太平洋/暨/東南亞/婦女/協會/中華民國/分會/理事長/李/安妮/，/昨日/在/接受/本報/記者/專訪/時/強調/，/她/期盼/在/此次/博覽會/中為/國內/婦女團體/「/策略/聯盟/」/的/雛型/打下/基礎/，/透過/活動/向/全國/婦女/宣示/「/為/自己/性別/奮鬥/」/的/共同/目標/，/呼籲/所有/女性/主動/站/出來/，/爭取/「/兩性/平權/」/的/生存/空間/。/
/以下/為訪/談紀/要/：/
/女性主義/從/本土/到/國際/
/問/：/可否/談一談/舉辦/此次/「/跨/世紀/全國/婦女團體/博覽會/」/的/源/起/？/
/李/安妮/（/以下/簡稱/李/）/：/解嚴/後/，/國內/婦女團體/蓬勃/興起/，/對於/臺/灣/婦女/實質/問題/的/解決/和/婦女/地位/的/提升/有/很大/的/作為/，/但/不可/諱言/，/國內/婦女團體/蓬勃/發展/的/同時/，/在/本土/婦女/議題/上/，/如何/與/國際/間/的/婦女/議題/相/結合/，/仍/有待/國內/婦女團體/急起直追/。/在/我/接下/理事長/一職/後/，/更/深切/體認/到/這個/問題/的/急迫/性/。/
/我/始終/認為/，/整個/女性主義/的/發展/應該/從/本土/問題/上/著手/，/最後/走向/國際化/，/讓/全世界/的/女性/在/一個/「/共同/的/焦點/」/下/，/也/就是/「/為/自己/性別/努力/」/的/共同/目標/下/努力/，/讓/本土/的/觀點/隨/國際/潮流/緊密/結合/。/
/對於/此次/活動/的/舉辦/，/我用/三個/層次/的/動機/去/思考/，/首先/是/到底/有/多少/國內/婦女/了解/、/認識/婦女團體/做/了/些/什麼/？/在/婦女團體/間/又/有/多少/經驗/分享/與/技術/交流/？/對於/婦女團體/所/努力/推動/的/「/臺/灣/經驗/」/，/國際/間/又/知道/多少/，/國內/婦女團體/又/如何/在/國際/間/展開/交流/？/而/真正/讓/我將/想法/、/理念/付諸/行動/的/，/還是/在於/臺/灣/婦女/遇到/問題/求助/無門/、/想/投入/志願/服務/卻/無/從/發揮/的/窘境/。/
/問/：/許多/婦女團體/談到/要/有效/改善/當前/婦女/權益/，/婦女團體/間/必須/進行/「/策略/聯盟/」/，/你/對/此/有何/看法/？/
/李/：/此次/「/博覽會/」/的/舉辦/，/對/我/來/說/是/一種/嘗試/，/這是/我/心中/所/希望/達到/的/預期/目標/，/只是/我/個人/從未/明講/。/對/這次/活動/更/深遠/的/期盼/，/便是/希望/透過/博覽會/來/進行/「/策略/聯盟/」/，/進而/達到/互利/、/雙贏/，/也/就是/互助合作/的/成果/。/我/一再/強調/，/這次/的/博覽會/是/用/理性/、/包容/、/關懷/的/角度/出發/，/不是/權力/分配/或/資源/的/搶/奪/；/而是/透過/活動/，/讓/更/多/的/女性/真確/體會/，/「/為/自己/性別/奮鬥/」/是/一件/多麼/重要/的/事/。/
/四種/團體/加入/策略/聯盟/
/問/：/策略/聯盟/既/能/發揮/如此/大/的/影響力/，/婦女團體/的/策略/聯盟/可以/怎麼/做/，/應/從/那些/層面/投入/？/
/李/：/從/現況/來/看/，/至少/有四種/團體/可以/加入/婦女團體/的/策略/聯盟/，/第一/種是/一些/聯誼/性質/、/具有/相當/強/募款/能力/的/婦女團體/，/過去/她們/經常/藉由/年度/活動/的/舉辦/將所/募得/的/款項/捐給/慈善機構/或/殘障/團體/，/倘若/我們/能/把/婦女團體/間/策略/聯盟/的/概念/注入/，/讓/她們/意識/到/「/我/必須/為我/的/性別/去/奮鬥/」/，/這些/婦女團體/的/募款/，/就/可以/讓/有/能力/提供/實質/服務/及/執行/能力/的/婦女團體/發揮/更大/成效/。/
/第二/種是/學界/及/政策/研究/性質/的/婦女團體/。/例如/：/臺/大/婦女/研究室/、/女/學會/等/，/即可/提供/其/研究成果/做/婦女運動/推展/時/的/觀念/引導/。/第三/種/則是/像/Ｙ/Ｗ/Ｃ/Ａ/等/國際性/組織/，/除了/努力/爭取/臺/灣/婦女/的/成長/與/能見度/外/，/亦/可以/藉由/國際/間/共同/爭取/婦女/權益/的/時機/，/激勵/國內/婦女運動/的/落實/。/第四/種是/實際/執行/推展/婦女運動/的/婦女團體/。/此次/博覽會/在/運作/過程/和/活動/設計/上/，/就是/慢慢/在/實踐/「/策略/聯盟/」/，/希望/透過/活動/的/舉辦/把/聯盟/的/雛型/做出/來/。/
/問/：/身為/女性主義/的/研究者/，/目前/也是/實際/投入/婦女運動/的/行列/，/這樣/的/改變/對/家庭/有/什麼/影響/？/
/李/：/其實/我/個人/一直/在生活中/、/家庭/裡/實踐/兩性/平權/，/並從/教育/唯一/的/兒子/做起/。/我/從小/就/讓/兒子/了解/到/家務/的/分工/不是/性別/分工/，/而是/互助合作/，/當他/四歲/告訴/我/他/想學/做菜/時/，/我/感到/相當/安慰/。/現在/已經/就讀/國中/的/他/，/喜歡/看食/譜/、/中國/結/，/我/不但/不會/阻止/他/，/反而/珍惜/他/這些/特質/。/我/深感/對於/兩性/平等/概念/的/落實/，/父母/、/幼稚園/和/小學/老師/所/扮演/的/角色/真的/很/重要/。/如果/像/「/女生/喜歡/玩/飛機/、/戰車/就/被/指責/粗野/；/男生/喜歡/學作/菜/、/玩/洋娃娃/就/被/罵/變態/」/這樣/刻板印象/的/價值/判斷/不會/再/發生/，/我/相信/兩性/平權/的/概念/會/落實/得/很/好/。/
/總統/深厚/關懷/女性/議題/
/至於/我/個人/女性主義/研究者/的/角色/對/父親/（/李/總統/）/與/丈夫/的/影響/，/像/父親/（/李/總統/）/、/丈夫/成長/的/教育/背景/和/環境/，/其實/是/非常/「/父權/主義/」/的/，/但/他們/對於/女性主義/的/看法/卻/相當/尊重/，/也/會/從/思考/問題/的/層面/去/探討/；/在/討論/過程/中/，/他們/雖然/不是/百分之百/的/支持/與/接受/我/的/理念/和/想法/，/但/至少/不會/為/反對/而/反對/，/更/不會/全然/從/男性/觀點/去/看/事情/。/
/我要/很/實在/的/說/，/李/總統/對/女性/議題/的/關注/，/相較/於/同/年齡層/的/男性/來/說/，/他/的/關懷/是/相當/深厚/且/令人/感動/的/。/我/不願/多/談/他/在/政壇/上/如何/提拔/女性/首長/，/這/一點/大家/都/相當/清楚/，/但/就/拿/我/和/他/日前/的/一段/對話/來/舉例/。/
/我/和/父親/（/李/總統/）/曾經/討論/到/媒體/爭相/報導/女性/減肥/風潮/的/新聞/，/父親/（/李/總統/）/對此/相當/不解/，/我/笑/說/這是/因為/男人/覺得/瘦/一點/的/女人/比較/好看/，/而/女人/為/了/取悅/男人/才/會/如此/。/但/父親/（/李/總統/）/卻不/苟同/的/說/，/「/到底/有/沒有人/對/女性/醫學/做過/研究/，/為什麼/男人/說/漂亮/就是/漂亮/呢/？/」/當我/聽/到/這樣/的/話/，/是/從/那樣/「/父權/主義/下/」/成長/的/父親/（/李/總統/）/口中/說出/，/我/真的/很/感動/。/
/問/：/你/認為/當前/婦女運動/還有/那些/亟待/改善/之處/？/
/李/：/婦女團體/近/二十年/來的/努力/確實/有/大幅/進步/，/但/兩性/平權/的/有力/保證/仍/有賴/「/法制化/」/。/近/年來/民法/修正/、/兩性/工作/平等/法/的/推動/、/性/侵害/防治法/的/修法/等/成果/令人欣慰/，/但/有些/社會福利/措施/，/仍是/從/男性/生命周期/來/做/假設/，/如此/就/可能/產生/相當/大/「/性別/差異/」/，/這樣/的/不平等/，/就是/在/立法/基礎/的/背後/，/把/人/等同/於/男性/的/謬誤/。/
/我/建議/行政院/婦女/權益/促進/委員會/可以/有/更/積極/的/作法/，/應該/站/在/超/部會/的/立場/，/檢視/不同/部會/間/的/各項/措施/和/方案/，/只要/有/牽涉/到/女性/的/，/就/必須/檢視/這些/法案/、/措施/是否是/用/「/男性/價值/」/去/建構/，/而/這些/檢視/數據/就/有/賴該/委員會/督促/政府/所有/部會/的/業務/統計/，/必須/有/「/性別/分析/」/的/項目/，/如此/一來/，/女性/所/遭受/到/的/不平等/，/就/不會/像/過去/一樣/，/被/一再/的/忽視/、/隱藏/。/
/積極/提升/婦權/推展/婦運/
/所有/婦女團體/和/政府/相關/組織/，/積極/提升/婦女/權益/與/推展/婦女運動/，/就是/要/讓/婦女/所/遭遇/到/的/問題/被/看見/、/被/廣為/周知/，/讓/問題/的/本質/充分/顯現/，/這/也是/舉辦/這次/活動/的/目的/所在/。/