/小說/史裡/的/性別/論述/
/伅/﹛/G/三月/十五日/
/a/點/：/臺/灣/大學/
/D/講人/：/梅家玲/（/臺/大/中文系/教授/）/
/彭小妍/（/中央研究院/文哲/所/研究員/）/
/孫/中興/（/臺/大/社會/系/教授/）/
/D/持人/：/林黛嫚/（/中/副/主編/）/
/
/林黛嫚/：/我/自己/是/臺/大/校友/，/記得/當年/第一天/上課/的/地方/就是/在/普通/教室/，/從校/門口/一路/找/，/就是/沒有/找到/，/最後/遲到/了/二十/分鐘/，/所以/對/普通/教室/印象/非常/深刻/。/今天/首先/要/謝謝/梅家玲/老師/慨然相助/，/把/今天/「/臺/灣/當代/小說/與/性別/文化/」/的/課/挪/出來/，/讓/我們/有/機會/一起/探討/關於/性別/議題/的/書寫/，/我/也/很/高興/可以/再度/到/課堂/上/，/跟/大家/一起/學習/。/這場/座談會/活動/是/由/文建會/委託/中央/日報/副刊/舉辦/的/「/文學/到/校園/」/活動/，/目的/是/希望/將/文學/的/種子/從/校園/裡/散播/出去/，/即使/同學/未來/出/了/社會/，/也/能/帶/著/這些/文學/種子/讓/它/生根/、/發芽/、/茁壯/。/本次/座談/是/「/青年/書寫/」/系列/演講/中的/一場/，/這個/系列/主要/針對/現代/年輕/人/寫作/時/的/書寫/議題/，/希望/能/藉由/和/同學/們/一起/討論/與/研究/，/提供/給有/興趣/於/寫作/的/朋友/一個/參考/方向/。/
/性別/論述/的/建構/，/與/社會/現況/、/政治/大環境/息息相關/，/所以/若/要/把握/小說/中/性別/文化/發展/脈絡/的/重心/，/可/從/以下/幾個/方向/了解/。/首先/五/○/年代/國府/遷/臺/之/初/，/一/心想/要/反共/復/國/，/所以/亟欲/與/過去/三/、/四/○/年代/的/文學/劃清界線/。/因此/所/呈現/出的/文藝/政策/與/當時/的/文藝/實踐/，/都/和/如何/復興/中華/文化/與/反共/復/國的/政策/目標/統合/在/一起/。/但/我們/卻/仍然/可以/從/這些/所謂/反共/小說/當中/，/看見/多數/作家/們/有意/無意/地將/政治/倫理/與/性別/倫理/結合/起來/，/而/產生/愛情/的/憧憬/和/政治/的/信仰/交疊/在/一起/的/現象/，/例如/不少/大/時代/兒女/情/的/大部/頭/小說/所/呈現/的/，/愛情/的/發展/往往/是/女主角/對/男主角/同時/具有/政治/上/與/愛情/上/的/迷戀/。/我/認為/這種/回應/其實/是/十分/危險/的/，/因為/當/愛情/破滅/時/，/她/是否/還會/認同/原來/的/政治/態度/呢/？/這是/個/問題/。/我們/可以/從/早先/的/政治/小說/中/，/看見/過去/\/xB6/
/到/了/七/○/年代/，/小說/創作/與/性別/議題/探討/愈加/暗潮洶湧/，/大抵/上/是/朝/兩條/路線/發展/：/一條/是/從/《/家變/》/、/《/孽子/》/到/九/○/年代/以後/出現/的/「/逆女/小說/」/，/基本上/是/從/家庭/結構/的/變化/牽扯/出/了/一個/統治/的/性/傾向/和/性別/認同/的/議題/；/另/一條/路線/是/《/桂花/巷/》/、/《/不歸/路/》/、/《/殺夫/》/這幾部/，/它/是/沿著/女性/情慾/的/發展/，/逐步/鬆動/過去/僵化/的/性別/論述/。/這兩條/暗潮/到/了/九/○/年代/以後/，/我們/看見/了/更紛/繁多/變/的/文學/作品/關於/性別/議題/的/反思/。/
/九/○/年代/小說/，/一方面/可見/女性/與/家國/的/互動/關係/開始/有了/改變/，/如/李昂/的/《/迷園/》/、/平路/的/《/行/道/天涯/》/跟/《/百齡/箋/》/都/處理/到/這/方面/問題/，/同樣/是/寫/愛情/，/卻/和/過去/寫/所謂/大/時代/兒女/情事/的/小說/很/不/一樣/。/過去/女性/的/愛情/信仰/會/轉嫁/到/政治信仰/上去/，/這種/情況/一直/到/八/○/年代/的/政治/小說/還是/如此/，/如陳映/真的/《/山路/》/當中/，/作者/塑造/女主角/最後/幾/十年/生命/中無怨/無悔/犧牲/奉獻/的/精神/，/是/來/自/於/男性/政治信仰/的/啟蒙/下/所/感召/出來/的/。/但/李昂/處理/《/迷園/》/裡/女主角/的/愛情/，/就/很/不/一樣/，/雖然/她/也/有情/愛的/追求/，/但/到/了/後來/她/成就/的/其實/是/她/自己/，/愛情/只是/成為/恢復/自己/家業/的/助力/。/至於/平路則/細膩/刻劃/政治/人物/生活/當中/許多/不/為人/知/的/小事/，/而/這些/小事/實際/上/往往/能夠/撼動/我們/對/歷史/的/認知/。/所以/這兩部/小說/是/作家/從/女性/的/角度/出發/，/來/看/女/\/xA9/
/現在/大家/最有/興趣/的/，/莫/過於/是/從/同志/到/酷兒/論述/一系列/的/小說/發展/，/以及/從/當中/所/開展/出/「/性別/流動/」/、/「/身體/政治/」/、/「/情色/想像/」/的/呈現/。/就/同志/文學/而言/，/則/又/可/從/兩條/路線/來/看/：/一是/同性/情慾/的/發展/，/屬於/美學/方面/路線/。/代表作/有/白先勇/的/《/孽子/》/、/朱/天文/的/《/荒/人手/記/》/，/以及/最近/吳繼文/的/《/天河/撩亂/》/。/但是/每部/小說/又/有/它/個別/的/議題/，/如/《/荒/人手/記/》/裡/結合/了/國族/認同/與/階級/的/問題/；/《/天河/撩亂/》/則將/情慾/的/追尋/提升/而/和/生命/的/追尋/結合/在/一起/。/至於/另/一條/特別/的/路線/的/作家/，/有/臺/大/外文系/畢業/的/紀大偉/、/洪凌/，/以及/陳/雪/等/，/他們/的/作品/充滿/天馬行空/的/想像/，/有/科幻/、/夢遊/等/各種/超/現實/世界/，/其間/情慾/流動/極為/繽紛/，/甚至/超過/一般/現實/所/能/理解/的/程度/，/它們/大多/是/要/體現/其/政治/實踐/，/這些/「/酷兒/小說/」/與/之前/「/同志/小說/」/所/\/xC5/
/但/無論/是/「/同志/小說/」/或/「/酷兒/小說/」/，/都會/呈現/對於/「/書寫/自覺/」/的/體認/，/因為/不管/是/美學/實踐/或/政治/實踐/，/都/要/藉由/書寫/的/動作/才能/完成/。/而/在/這種/想像/與/體認/中/，/董啟/章/寫/的/《/安卓/珍妮/》/以及/之後/的/《/雙生/》/，/很/值得/我們/留意/。/董啟/章/的/小說/中還/提到/關於/生物學/的/描述/，/可以/讓/人們/進一步/思考/生理性/別/與/社會性/別之間/糾結/互動/的/關係/，/以及/於/書寫/現象/中/種種/錯綜/複/P/>/雜的/辯證/。/這種/現象/可以/讓/我們/看到/九/○/年代/性別/論述/所/呈現/紛/繁多/元/的/面貌/，/性別/不再/像/我們/原先/以為/的/僵化/，/而且/它/是/可以/流動/的/，/比如/變性/的/情節/。/
/「/酷兒/小說/」/發展/到/最後/，/明顯/是/想/企圖/挑戰/種種/成規/、/摧毀/主流/，/但/它/會/不會/走向/一種/自我/解構/毀滅/的/結局/？/因為/它/所/強調/的/戰鬥/性/，/若是/來/自/於/虛構/的/想像/，/這樣/的/戰鬥/是否/還有/意義/？/值得/大家/深思/。/九/○/年代/所/呈現/的/性別/論述/雖然/令人/眼花/撩亂/，/但/終極/關懷/，/仍將/落實/到/文學/的/創作/與/書寫/的/實踐/，/及其/對/性別/議題/的/認知/與/訴求/上/。/針對/這個/問題/，/我們/若/想要/有/更深/一層/的/瞭解/，/就要/聽/作者/的/現身說法/。/
/最後/，/我/想/提出/一個/觀念/。/所謂/性別/劃分/是/後天/的/文化/建構/，/當/我們/意識/到/性別/劃分/是/文化/建構/，/而/意圖/要/去/解構/、/顛覆/或/消弭/它/，/跟/它/抗爭/的/時候/，/便會/產生/一種/弔/詭/，/就是/因為/你/的/心/裡面/預設/它/是/存在/且/牢不可破/的/，/所以/你/才/要/不停/的/推翻/它/、/跟/它/挑戰/。/因此/不管/是/這門/課/或/演講/或/閱讀/，/為什麼/花/那麼/多/時間/來談/性別/，/我/想/基本/目的/並不是/為/了/去/解構/、/顛覆/什麼/，/而是/希望/同學/因為/了解/了/其間/的/複雜/性/與/微妙/的/辯證/過程/以後/，/而/採用/比較/開放/、/超越/的/態度/，/來面/對過/去/我們/曾經/備受/束縛/和/無/所/逃遁/的/性別/羅網/，/而能/彼此/更/平等/的/去/對待/，/消除/所謂/性別/文化/的/偏見/。/
/　/