/異議/人士/被捕/美提/抗議/中共/放人/
/美國/總統/柯林/頓/二十六日/說/，/他/對於/在/他/訪問/大陸/期間/有/異議/人士/被捕/一事/感到/不安/。/不過/他說/，/這些/鎮壓/行動/不會/改變/他/和/中共/的/交往/。/
/柯林/頓/告訴/記者/說/：/「/我/發現/這些/報導/令人/感到/很煩/，/我/已/要求/尚慕杰/大使/向/中國/當局/提出/此事/。/」/
/駐/北京/美國/大使/尚慕杰/二十六日/奉/柯林/頓/總統/之命/向/北京/正式/抗議/，/不滿/中共/在/柯林/頓/訪問/大陸/前夕/逮捕/數名/異議/分子/。/唯/中共/外交部/否認/採取/鎮壓/行動/，/聲稱/只為/確保/柯林/頓/的/訪問/不/受/干擾/。/白宮/對此/表示/不滿/。/
/柯林/頓說/，/他/此次/訪問/中國大陸/的/主要/目標/之一/，/是/要/在/公開場合/與/私底下/暢談/個人/自由/。/中共/箝制/異議/分子/的/行動/「/益顯/此/一/議題/的/重要性/，/我們/將/繼續/與/中方/保持/接觸/」/。/他說/，/「/中國/此舉/顯示/它/沒有/竭盡/其力/，/沒有/向前/看/，/反而/向後/看/。/」/
/在/北京/，/中共/外交部/發言人/說/，/所謂/中方/逮捕/異議/人士/的/報導/，/是/別/有/用心/人士/杜撰/出來/的/不實/謠傳/。/他/並且/告訴/記者/，/「/我們/反對/任何/外國/假借/人權/名義/干涉/中/國內/政/。/」/
/隨同/柯林/頓/在/大陸/訪問/的/美國/國家/安全/顧問/柏格/二十六日/在/西安/表示/，/針對/美國/對/中共/逮捕/異議/人士/所提/之/抗議/，/中共/的/說/辭/無法/令人/滿意/，/而且/「/完全/不能/接受/」/。/
/柏格/強調/，/美國/總統/柯林/頓將會/在/二十七日/與/中共/「/國家/主席/」/江澤民/舉行/的/高峰/會上/，/提出/此項/問題/。/
/（/綜合/外電/報導/）/正當/柯林/頓/抵達/西安/訪問/之際/，/西安/三名/異議/人士/湯致平/、/鄭保/和/及馬曉明/於/二十五日/晚上十/一時/前往/西安市/公安局/，/要求/當局/釋放/被捕/民運/人士/楊海/、/顏均/和/李智英/，/並/停止/監控/異議/人士/。/
/在/柯林/頓/二十五日/晚上/抵達/西安/之前/，/中共/的/公安/人員/在/西安/市區/內/全力/掃蕩/異議/人士/，/他們/逮捕/了/顏均/、/李智/英及/楊海/，/並且/阻止/外國/記者/專訪/已故/中/共總/書記/胡耀邦/的/秘/書林/牧/，/林牧/曾/於/日前/呼籲/中共/進行/政治/改革/，/並/要求/重新/評估/六四/事件/。/
/美國/總統/柯林/頓/廿六日/搭乘/美國/空軍/一號/總統/專機/，/由/西安/抵達/他/此次/中國大陸/行/第二站/北京/訪問/。/於/此/同時/，/中共/公安/也/加緊/對/北京/異議/人士/展開/監控/，/不分/晝夜/的/監控/他們/的/行動/。/
/北京/著名/異議/人士/已/退休/教授/丁子霖/說/，/公安局/官員/從/本月/十二日/起/便/限制/她/和/她/的/丈夫/離開/位於/大/學校/區內/的/住所/，/若干/便衣/公安/隨時/監視/、/跟/蹤/他們/，/情況/無異/「/軟禁/」/。/
/主要/民運/活躍/人士/徐文立/表示/，/公安/也/警告/他/「/最好/不要/」/離開/住家/。/他/的/住所/目前/遭到/約/十名/公安/的/監視/。/
/（/法新社/．/西安/訊/）/中共/廿六日/在/美國/總統/柯林/頓/離開/西安/前往/北京/之際/，/釋放/了/在/西安/被捕/的/四名/異議/分子/中的/三名/。/
/獲釋/的/楊海/說/，/他/是/在/廿六日/傍晚/六時/十分/由/中共/公安派/車/送回/家中/。/楊海/是/在/廿五日/一位/美國/電視台/記者/試圖/訪問/他時/被捕/。/
/另/一位/異議/人士/張江康/（/譯音/）/也是/在/一位/美國/電視台/記者/想要/訪問/他時/被捕/。/他說/，/他/被/拘禁/在/西安/郊外/的/一個/公安局/六個/半/小時/後/於/廿六日/下午/五時/三十分/獲釋/。/
/第三位/被/釋放/的/異議/人士/是/顏均/，/他/曾/是/七十/位/簽署/一封/給/柯林/頓/總統/的/信函/的/大陸/異議/人士/之一/。/
/目前/只有/李智英/仍然/不知下落/。/
/（/綜合/外電/報導/）/美國/一個/人權/團體/二十六日/說/，/大陸/地下/天主教/會/一名/主教/因/美國/總統/柯林/頓/訪問/大陸/被捕/。/梵蒂岡/教廷/表示/，/它還/無法/證實/上述/的/報導/。/而/中共/官方/則/聲稱/，/宗教/人物/被捕/係/因/犯罪/，/而/非/宗教信仰/。/
/該/人權/團體/表示/，/河北省/主教/賈志國/（/音譯/）/已/被/拘禁/了/數天/，/但/除此之外/該/團體/並未/透露/其他/的/詳情/。/中共/當局/曾/事先/通知/賈志國/，/他將/在/柯林/頓/二十五日/至/七月/三日/訪問/大陸/期間/被捕/。/