　/大陸/金融/危機/的/骨牌/效應
/去年底/，/中共/突然/開始/大肆/強調/「/穩定/高/於/一切/」/。/中/共總/書記/江澤民/屢屢/講話/，/要求/各級/政府/和/領導幹部/必須/特別/注意/保持/大陸/的/政治/與/社會/穩定/。/中共中央/還/特意/下發/內部/文件/，/明確/指出/可能/導致/大陸/政治/社會局/勢不穩/的/幾個/嚴重/問題/。/其中/，/首推/爆發/金融/危機/，/其次/是/下崗/職工/安排/，/然後/是/農民/負擔/過重/，/最後/是/邊疆/地區/動亂/。/
/銀行/支付/能力/已臨/窘境/
/中共/將下崗/職工/安排/、/農民/負擔/過重/和/邊疆/地區/動亂/問題/，/列為/可能/導致/大陸/不穩/的/重要/因素/，/並不令/外界/過於/意外/。/但將/金融/危機/列為/可能/出事/的/榜首/，/頗/出乎/預料/。/亞洲/金融/危機/以來/，/大陸/經濟/儘管/遭受/不小/的/負面/影響/，/如/外來/投資/和/對/外/出口/劇降/，/經濟成長/大幅/下滑/，/但/金融/狀況/卻/「/不動/如山/」/。/在/亞太/多數/國家/貨幣/大幅/貶值/、/銀行/爛帳/成堆/、/擠/兌/風潮/不斷/的/形勢/情況/下/，/中共/雖/不/無/緊張/之感/，/但/憑著/近六萬/億元/人民幣/的/銀行/存款/及/超過/一千四百/億/美元/外匯/存底/，/兩/年來/，/儘管/有關/人民幣/貶值/的/傳言/不斷/，/但/人民幣/至今/仍/未/貶值/。/
/為/此/，/各國/不少/經濟學/家/認為/，/大陸/經濟/雖受/亞洲/金融/危機/不小/衝擊/，/但/發生/嚴重/金融/危險/的/可能性/不大/。/中共/媒體/亦/不斷/宣示/，/強調/大陸/經濟成長/雖/下滑/，/但/中共/有/能力/克服/亞洲/金融/危機/的/不利/影響/，/人民幣/不會/貶值/，/也/不會/發生/金融/危機/。/由於/世人/更/多/地/是/從/人民幣/貶/不/貶值/的/角度/，/來/看/大陸/金融/危/機會/不會/發生/，/所以/中共中央/內部/文件/將/金融/危機/列為/可能/導致/大陸/社會/不穩/的/首要/因素/，/並未/引起/外界/的/廣泛/注意/。/然而/，/大陸/金融/危機/的/核心/，/也許/並/不在/人民幣/貶/不/貶值/，/而/在/大陸/的/金融/腐敗/和/銀行/支付/能力/方面/。/年初/以來/，/大陸/發生/的/一些/事件/表明/，/大陸/金融/危機/似乎/已到/一觸/即發/的/地步/。/
/北京/鄭州/分傳/金融/詐騙/
/連日/來/，/在/北京/鬧/市區/和/北京市政府/門前/發生/多起/民眾/抗議/事件/，/要求/中共/當局/解決/去年/十一月/爆發/的/北京/地區/最大/的/一場/金融/詐騙/案/，/即/「/新/國大/期貨/投資/案/」/。/據悉/，/該/詐騙/案/影響/範圍/很廣/，/涉及/到/約/四千多/投資/者/，/涉案/金額/高達/五/億元/人民幣/。/「/新/國大/」/是/由/中共/國務院/和/北京/證監會/批准/的/期貨/投資/公司/。/最初/，/該/公司/勾劃/出/一幅/誘人/的/發財/藍圖/，/要/每位/投資/者/至少/投五萬元/人民幣/。/其中/，/不少/人/把/他們/一生/的/積蓄/都/投/了/下去/，/北京/的/一些/公安/人員/和/武警/幹部/也/投/了/資/。/後來/投資/者/發現/，/該/公司/實際/是/由/中共/高幹/子女/參與/導演/的/一場/金融/詐騙/案/，/他們/不僅/沒有/做成/發財/夢/，/連/辛苦/積累/的/老本/也/全/賠進/。/於是/，/受騙/受害/的/投資/者/群起/抗議/示威/，/要求/中共/當局/出面/解決/。/對/受害人/的/抗議/示威/，/不少/同受/其害/的/北京/公安/和/武警/人員/，/自然/抱著/\/xA6/
/與/此/同時/，/金融/危機/也/開始/衝擊/河南/。/自/三月/以來/，/河南/鄭/州市/的/城市/合作/銀行/因/無法/支付/存戶/提款/，/開始/發生/擠/兌/危機/。/大批/存戶/因取/不/出錢/來/，/開始/打砸/銀行/，/衝擊/政府/，/攔堵/道路/，/還有/的/人/準備/上/北京/請願/，/騷亂/一觸/即發/。/鄭州/城市/合作/銀行/擁有/三十八/家/支行/，/因/借貸/無方/，/出資/大/於/進款/，/支付/危機/已達/一年/之/久/。/今年/春節/期間/，/中共/曾命/中央銀行/緊急/調給/該行/五/千萬/貸款/，/但/只是/杯水車薪/。/春節/後/，/該行/支付/情況/急劇/惡化/，/基本上/已/無/現金/可調/，/各/營業/網點/均/陷入/擠/兌/危機/。/據悉/，/該/合作/銀行/存戶/達十萬人/以上/，/當中/包括/為數/不少/的/下崗/工人/。/這些/下崗/工人/的/主要/生活/來源/，/就是/靠/過去/多年/積蓄/下的/一點/銀行/存款/。/目前/銀行/已無錢/可/兌/，/事實/上/就是/破產/。/對/下崗/工人/來/說/，/這無異/等於/失去/了/最後/的/生活/來源/。/他們/怎麼會/不/急/、/怎會/不/\/xB6/
/國王/的/新衣/隨時/被/拆穿/
/從/以上/兩案/來/看/，/大陸/金融/危機/也/具有/「/中國/社會主義/」/特色/，/核心/不在/貨幣/貶值/，/而/在/金融/腐敗/與/銀行/爛帳/。/近/年來/，/大陸/金融/詐騙/案越/來/越/多/，/規模/越來/越大/。/詐騙/案/背後/，/幾乎/都/是/中共/官員/和/政府/機構/利用/權力/進行/金融/投機/，/以/投資/為/幌子/，/搜刮/百姓/錢財/。/由於/這些/金融/詐騙/案均/以/權力/為/後盾/，/受害/民眾/自然/要/向/中共/當局/討還/公道/。/如果/說/金融/詐騙/案/的/受害人/，/還僅限/於/大陸/少數/家有/多餘/資財/的/人/，/那麼/銀行/爛帳/的/受害者/就是/廣大/的/一般/民眾/了/。/
/目前/大陸/銀行/有/近六萬/億元/人民幣/的/存款/，/數額/極為/龐大/，/以/十二/億/人口/計/，/人均/儲蓄/額約/五千元/。/對/中共/來/說/，/這應/是/促進/經濟/建設/的/有利/因素/，/但/為/支撐/毫無/效率/的/國有/企業/，/中共/命令/銀行/不斷/貸給/它們/大筆/大筆/的/錢/。/這些/鉅額/貸款/，/對/中共/的/無數/國有/企業/來/說/，/除使/其苟延/殘喘/和/餵/肥/企業/幹部/外/，/實猶如給/垂死/病人/輸血/，/不僅/無法/獲得/貸款/效益/回報/，/而且/連/老本/也/一塊/賠進/。/所以/，/看似/天文/數字/的/銀行/存款/，/實際/大部分/已/變成/爛帳/、/呆帳/與/壞帳/。/據/大陸/學者/估計/，/大陸/民眾/近六萬/億/的/銀行/存款/，/已有/一半/以上/被/國有/企業/吃掉/。/不過/，/因/大陸/銀行/基本/都/歸/中共/國家/所有/，/大陸/民眾/很少/懷疑/銀行/的/信用/，/即使/有/什麼/問題/，/也/相信/中共/當局/會/承擔/解決/。/
/於是/，/大陸/銀行/的/鉅額/存款/與/支付/能力/之間/的/差距/，/就/僅僅/建立/在/民眾/對/中共政府/的/一個/信用/之上/，/一旦/這個/信用/被/懷疑/，/不僅/「/國王/的/新衣/」/會/立即/現出/原形/，/拿/不到/存款/的/民眾/也/會/矛頭/直指/中共/當局/。/中共/高層/自然/深知/問題/的/嚴重/性/，/所以/將/防範/金融/危機/列為/保持/大陸/穩定/的/頭號/因素/。/目前/「/國王/的/新衣/」/已/在/鄭州/城市/合作/銀行/露形/，/這/說明/大陸/民眾/對/大陸/的/金融/信用/已到/了/臨界點/，/大陸/金融/危機/也/就/面臨/著/隨時/全面/爆發/的/可能/。/
/（/作者/李通/先生/為/中共/問題/專家/）/