台灣/出擊/日本/市場/21/項新/行動/下/月/啟動
/　/【/記者/王培時/台北/報導/】/經濟部/八十八/會計/年度/拓展/日本/市場/行動/，/將自七/
/月/一日/起/陸續/啟動/；/經濟部/國貿/局/、/技術/處將/以/專案/委辦/方式/，/委由/總統府/資/
/政/辜振甫/擔任/董事長/的/中日/經濟/貿易/發展/基金會/，/策動/約/二千/家/國內/廠商/，/發/
/動/二十一/項對/日本/市場/攻堅/行動/；/預計/將可/獲得/約十億/美元/的/市場/拓展/效果/和/
/投資/效益/，/並可/成功/媒合/二十六/件/中小企業/自日/引進/技術/案/。/
/　/經濟部/官員/昨日/指出/，/經濟部/基於/近/五年/來由/辜振甫/擔任/董事長/，/以及/由慶/
/豐/集團/董事長/
/黃/世惠/、/統一/企業/總裁/高清/愿/、/東元/電機/董事長/黃/茂雄/等/國內/工/
/商界/鉅/子/擔任/董事/的/中日/經濟/貿易/發展/基金會/「/市場/開發/與/技術/移轉/中心/」/對/
/日/拓展/市場/績效/卓著/，/國貿/局在/新/會計/年度/內所擬/籌組/的/六十/支對/日拓/銷團/和/
/專業/參展/團中/，/有/三分之一/將以/專案/委辦/方式/，/委由該/基金會/執行/推動/。/
/　/另該/二十一/項/對/日/市場/拓展/行動/將/包括/籌組/兩支/超大型/訪日團/，/於/今年/十一/
/月/及/明年/五月/組成/，/參加/廠商/約/三百多/家/，/並和/台北市/進出口/公會/等/全國/四大/
/進出口/公會/籌組/五支/日本/地方/城市/拓銷團/，/於/今秋/開始/陸續/推動/，/參加/廠商/近/
/二百家/，/此外/中日/半導體/貿易/採購/商談/會將/於/明年/三月/在/台北/舉行/，/日本/UCOM/
/外國/製/半導體/用戶/協會/將率/龐大/代表團/來華/採購/，/至於/日本/地方/城市/經貿/交流/
/訪日/團七團則/自/今年/八月/起/陸續/起程/赴/日/，/參加/廠商/近/二百家/。/
/　/在/經濟部/技術/處委辦/之/專案/自日/引進/技術/細部/規劃/方面/，/基金會/也將/於/明年/
/三月/舉辦/第七次/大型/日本/技術/移轉/商談/會/，/預計/參加/廠商/近/三百家/，/並/舉辦/三/
/場/日本/個別/企業/技術/移轉/商談/會/，/預計/在/今年/七/、/八月/和/明年/三月/各/舉辦/一場/
/，/參加/廠商/約/三百家/，/同時/，/將/組成/特定/技術/商談/訪日團/，/於/今年/十一月/、/及/
/明年/五月/各/籌組/一團/，/約/五十/家/廠商/參與/，/以及/在/九月/間/舉辦/第六次/加工/技術/
/指導/商談/會及/日本/加工/技術/指導/商談/會/，/此外/，/第七次/中日/技術/指導/商談/會則/
/分別/於/明年/一月/、/四月/舉行/；/該/二十一/項/對/日/市場/拓展/行動/除/可嘉/惠約/二千/家/
/國內/輸日/廠商/外/，/並/預估/可/開創/十億/美元/的/市場/拓展/和/投資/效益/。/