投信/台股/仍/盤整/ /還是/多/看少/做
/　/【/記者/陳淑梅/台北/報導/】/受到/各項/經濟指標/轉弱/衝擊/，/台股/昨日/再度/陷入/盤/
/整/
/格局/，/投信/法人/無論/手上/所/持有/的是/新/基金/或/舊/基金/，/普遍/抱持/多/看少/做/的/
/態度/，/買賣/動作/明顯/縮小/，/昨日/賣超/金額/達到/八億二/百萬/元/，/賣壓/已/明顯/減弱/
/。/
/　/在/大盤/持續/盤跌/的/過程/中/，/由於/月線/前日/正式/失守/，/雖然/美國股市/、/那斯達/
/克/市場/的/跌勢/已經/趨緩/，/台股/大盤/仍然/無法/有效/的/揚升/，/在/各項/經濟指標/仍然/
/處/於/弱勢/的/情況/下/，/投信/法人/現階段/的/操作/策略/，/傾向/多/看少/做/為/主/。/
/　/這兩周/進場/的/新/基金/，/由於/建立/基本/持股/部位/的/動作/，/大致/完成/，/近日/來的/
/買盤/相對/較弱/，/各/基金/經理/人/紛紛/表示/，/在/大盤/走勢/尚未/明朗/之際/，/不急/於/積/
/極/提高/持股/水位/。/
/　/而/在/舊/基金/方面/，/絕大多數/的/投信/法人/認為/，/由於/日本/經濟/情勢/並不/穩健/，/
/日圓/潛藏/貶值/的/壓力/，/連帶/影響/新台幣/的/走勢/。/而/台灣/在/亞洲/金融風暴/襲擊/下/
/，/經濟成長率/也/出現/一再/向下/修正/的/疑慮/，/因此/，/無論/就/基本面/或/外在/環境/來/
/看/，/台股/實在/沒有/大漲/的/理由/，/因此/，/逢/高/調節/、/逢/低/買/進是/近期/操作/策略/。/
/　/面對/現階段/盤勢/，/投信/法人/的/進出/動作/明顯/縮小/，/昨日/買進/金額/僅有/十八/億/
/三千八百/萬元/，/賣出/金額/亦/縮減/至/三十/億元/以下/，/達到/二億/六千/一/百萬/元/，/呈/
/現八億二/百萬/元/的/賣/超/，/預計/投信/系統/短期/內/仍然/以/小幅/進出/為主/。/預期/大盤/
/在/七千五百/點/附近/應是/強勁/支撐/區/，/短期/內大盤/仍然/處/於/上/有/壓/、/下有/撐/的/格/
/局/，/而/八月份/起/又/有/多/檔/新/基金/將要/進場/，/將可/有效/激勵/多頭/展開/反攻/。/