香港/電訊/入主/台灣/電訊/ /遲早/的/事
/　/【/記者/彭淑芬/台北/報導/】/繼購/下大眾/網路/八五/％/股權/後/，/英國/大東/電報/局所/
/屬/香港/電訊/台灣/分公司/總監/兼/總經理/周鐘/麒/，/ /又/在/台灣/電訊/網路/公司/（/Ｔ/Ｔ/Ｎ/
/）/董事會/任命/下/，/即日起/出任/總經理/。/由於/大東及/香港/電訊/近來/馬不停蹄/在/台/
/灣/、/亞太及/國際/間購/併/網路/公司/，/目前/已/握有/Ｔ/Ｔ/Ｎ/二一/％/股份/，/相信/未來/進/
/一步/加碼/入主/是/遲/早/的/事/。/
/　/國內/通信/網路/市場/又/有/大/變動/，/成立/九年/，/堪稱/國內/第二/類/電信/服務/公司/中/
/資格/最/老的/Ｔ/Ｔ/Ｎ/，/前天/由/董事會/正式/任命/香港/電訊/台灣/分公司/總經理/周鐘/麒/
/為/總經理/，/即日起/生效/，/董事長/仍為/最大/股東/國民/黨營/投資/事業/派任/的/李正/，/
/過去/十六/個/月/代理/總經理/的/曹文麟/繼續/留任/副/總經理/。/周鐘/麒將/專職/轉任/Ｔ/Ｔ/
/Ｎ/，/所留/香港/電訊職/缺將/由/副/總經理/馮振武/升任/，/預定/五月/一日/交接/，/目前/兼/
/任大眾/網路/董事長/一職/，/則/預定/由/總經理/王/超群/兼任/。/
/　/香港/電訊/在/決定/現階段/不/投標/國內/固網/之後/，/即/鎖定/網際網路/為/發展/重心/，/
/年初/以一/億五/千萬/元/入主/大眾/網路/八五/％/股權/的/同時/，/即/宣示/將/積極/在/國內/、/
/外/蒐/尋/適當/的/網路/公司/以為/購/併/標的/，/目標/是/躋身/國內/第二/大/網路/服務/公司/，/
/在/國外/市場/，/香港/電訊/亦/已購/併/美商/MCI/ /Internet/。/
/　/Ｔ/Ｔ/Ｎ/成/軍/九年/，/幾乎/年年/虧損/，/做/為/單一/最大/股東/的/香港/電訊/一直/有/恨/鐵/
/不成/鋼之憾/，/因此/心存/改革/，/而/國民/黨營/投資/事業/眼見/投資/長期/沒有/回收/，/有/
/意/出售/股權/的/說法/亦/時/有所/聞/，/相信/也是/為何/此次/董事會/終於/讓步/，/聘任/周鐘/
/麒為/總經理/的/原因/。/
/　/一般/猜測/，/對/國內/網路/市場/極具/企圖/心/的/香港/電訊/，/極/可能/進一步/收購/國民/
/黨營/投資/事業/在/Ｔ/Ｔ/Ｎ/的/股權/，/一如/購/併/大眾/網路/一樣/，/以/擴大/市場/佔/有率/，/
/惟周鐘/麒/昨天/表示/，/香港/電訊/是/香港/上市公司/，/有關/轉投資/計畫/在/未/獲/證券/管/
/理/單位/核准/時/，/依法/不得/透露/，/因此/，/對/是否/加碼/投資/Ｔ/Ｔ/Ｎ/一事/無可/奉告/。/
/　/ /香港/電訊/目前/已/控股/Ｔ/Ｔ/Ｎ/二一/％/，/為/單一/最大/股東/，/但是/三家/國民/黨營/投/
/資/事業/在/Ｔ/Ｔ/Ｎ/的/持股/，/中央/投資/二/○/％/、/中視/公司/一/○/％/、/光華/投資/三/％/，/
/合計/就/已/達/三/三/％/，/在/十一/席/董事/中/握有/三席/以上/，/香港/電訊/只有/兩席/，/因此/
/，/過去/香港/電訊/屢次/爭取/拿下/經營/權/，/總是/受制/於/國民/黨營/投資/事業/股東/的/杯/
/葛/，/而/未能/如願/。/至於/其他/的/股東/，/還/包括/三菱/一/○/％/，/以及/大/中/鋼鐵/、/三商/
/行等/。/
/　/ /周鐘/麒/昨日/就/他/接任/Ｔ/Ｔ/Ｎ/後/的/經營/政策/表示/，/事實/上該/公司/目前/已/擁有/很/
/好/的/資源/，/例如/，/在/商用/網路/市場/五百/大/企業/中/就/有/五/○/％/以上/是/該/公司/客戶/
/，/並且/是/第一家/建有/非/同步/傳輸/模式/（/Ａ/Ｔ/Ｍ/）/，/以及/Ｔ/３/（/45Mbps/）/骨幹/的/
/民/營業/者/，/他/未來/的/首要/工作/，/是/加強/及/重建/企業/的/價值/，/他/將先/從/產品/規畫/
/著手/，/改善/過去/產品/繁雜/的/缺點/。/例如/，/Ｔ/Ｔ/Ｎ/最近/才/與/精英/電腦/宣布/合作/免/
/費/電腦/方案/，/目的/是/促銷/撥接/上網/客戶/，/但是/該/公司/未來/的/營運/重心/，/究應集/
/中/在/商用/還是/撥接/客戶/，/仍/值得/討論/。/
/　/另/兩個/當急/之務/，/則是/財務/結構/重組/，/以及/人事/兩/方面/。/目前/Ｔ/Ｔ/Ｎ/有近/兩/
/百名/的/員工/，/在/人事/上/，/周鐘/麒/除/延聘/原/香港/電訊/台灣/分公司/副/總林/經堯/平調/
/過去/負責/國際/業務/外/，/他將/秉持/適當/人/做/適當/事/的/原則/，/儘量/維持/人事/穩定/；/
/至於/財務/方面/，/台訊/目前/資本額/八/．/四億元/，/去年/營收/七/．/八億元/，/仍處/虧損/
/狀態/，/他給/董事會/的/承諾/，/是/在/兩/年內/轉虧/為盈/，/並把/公司/帶領/到/新/方向/，/把/
/握/未來/固網/開放/及/網際網路/的/商機/。/