中信/銀/印尼/菲國子/行向/央行/融資/ /遭到/拒絕
/　/【/記者/劉佩修/台北/報導/】/中央銀行/有意/對/本國/銀行/東南亞/分支/機構/融資/，/但/
/中國/信託/商銀/印尼/子行/（/和/信大松/銀行/）/與/菲律賓/子行/（/菲律賓/商業/銀行/）/，/
/卻/被/排除/在外/。/目前/中國/信託/商銀/正向/央行/請命/，/希望/能/比照/本國/銀行/海外/分/
/行/，/爭取/央行/至少/三/千萬/美元/的/融資/。/央行/外匯局/官員/表示/，/中信/銀/的/印尼/與/
/菲律賓/子行/，/並非/中信/銀/百分之百/持股/，/因此/不在/央行/對/東南亞/的/專案/融資/範/
/圍內/；/但/中信/銀高層/指出/，/和/信大松/銀行/為/我國/銀行/在/當地/唯一/營業/據點/，/對/
/台商/相當/重要/，/希望/央行/「/錢用/在/刀口/上/」/，/放寬/融資/條件/。/
/　/據悉/，/中信/銀/近日/積極/向/央行/爭取/，/希望/央行/放寬/融資/條件/，/將/原本/限定/適/
/用/於/本國/銀行/
/東南亞/分行/的/融資/專案/，/放寬/為/「/東南亞/子行/」/亦可/適用/，/但央/
/行並/無/具體/回應/。/
/　/央行/外匯局/官員/昨日/表示/，/因/和/信大松/銀行/與/菲律賓/商業/銀行/並非/中信/銀百/
/分之百/持有/，/因此/不在/央行/融通/之/列/，/若/和/信大松/銀行/因/印尼/情勢/危急/而/亟需/
/資金/，/外匯局/官員/表示/，/「/中信/銀在/海外/市場/的/拆借/能力/很強/，/沒有/問題/」/，/
/因此/央行/目前/不/考慮/將和信/大松/銀行/、/菲律賓/商業/銀行/，/比照/本國/商銀/的/東南/
/亞/分行/，/各加存/三/千萬/美元/款項/。/
/　/資料/顯示/，/中信/銀/握有/和/信大松/銀行/八五/％/股權/（/原始/投資/金額/為/十四/億二/
/千五/百萬/元/）/，/至於/菲律賓/商業/銀行/，/中信/銀/握有/六/○/％/股份/（/投資/八億元/）/
/。/
/　/中信/銀高層/昨日/表示/，/若將/和/信大松/銀行/與/菲律賓/商業/銀行/排除/在外/，/中信/
/銀/目前/僅/香港/分行/，/可/向/央行/申請/三/千萬/美元/的/專案/存款/，/但/我國/銀行/香港/分/
/行/眾多/，/不但/海外/拆借/容易/，/且/香港/台商/融資/管道/不虞/缺乏/；/反觀/印尼/，/不但/
/該國/正值/危機/，/我國/銀行/當地/營業/單位/，/也/僅僅/和/信大松/銀行/一家/，/該行/對/台/
/商/放款/高達/總/放款/九五/％/，/在/外商/銀行/紛紛/逃離/印尼/後/，/和/信大松/是/印尼/台商/
/唯一/可/供/融資/的/對象/，/若/央行/希望/專案/存款/「/錢用/在/刀口/上/」/，/應該/放寬/融資/
/條件/，/予/和/信大松/融資/，/使/央行/美意/，/能/落實/在/印尼/台商/身上/。/