法人/看/金融股/ /三票/仍是/最愛
/　/【/記者/林燦澤/台北/報導/】/壽險類/股/雖然/因/短期/漲幅/不小/，/昨日/回/
/檔/整理/，/不過/三商銀/股盤/穩透堅/，/華銀/已/率先/站上/六/○/元/現金/增資/溢價/，/三票/
/股/更/擺脫/大/股東/申報/轉讓/賣壓/，/全面/拉升/小紅盤/作收/，/法人/機構/仍/較/看好/三票/
/股是/金融/類股/中/後市/展望/較佳/的/族群/。/
/　/昨日/金融/類股/在/國壽/為首/的/壽險股/回檔/整理/，/金融/類/股指/數一/一八/四/‧/七五/
/點/，/下跌/○/‧/七八/點/，/跌幅/○/‧/○/四/％/，/不過/以/金融/類股/成交量/四億/八千/六百/
/四十四/萬股/，/成交/值/二百/零五億/六千/六/百萬/元/，/仍/占/當日/全/市場/成交量/及/成交/
/值/二二/‧/八/％/與/二五/‧/七一/％/，/其中/，/三商/銀多/波段/走勢/均/受阻/於/現/增溢價/（/
/分別/是/彰/銀/六二/‧/七元/、/一銀六/○/元/、/華銀六/○/元/）/，/昨日/一銀及/華銀/分別/上/
/漲/○/‧/五元/及/一元/，/彰銀收/平盤/，/華銀/收盤/價六/一元/已/率先/突破/六/○/元溢價/。/
/　/三/票券/股/雖然/有三商/銀及/中/銀/等/原始/大/股東/申報/轉讓/賣壓/，/不過/因/利率/走低/
/及/資金/面/寬鬆/格局/不變/，/三/票券/公司/的/獲利/可望/持續/攀高/。/和/通/證券/即/頗/看好/
/三/票券/獲利/前景/，/至於/三商/銀及/新/商銀則/因逾放/比率/不低/，/本業/獲利/展望/，/仍/
/有待/近/一步/觀察/。/另外/，/包含/三商/銀/在內/多家/公營/行庫/民營化/後/，/積極/進行/轉/
/投資/投信/、/投顧/、/租賃/及/綜合/證券/商/，/將/有助/於/中/長期/獲利/穩定/成長/，/不過/短/
/期/投資/效益/也/不易/顯現/。/
/　/光華/投信/公司/也/表示/，/票券/公司/是/利率/走低/，/較/明顯/受惠/的/金融/業/族群/，/尤/
/其/相較/於/三商/銀/或/新/商銀高/逾/放/比率/，/票券/公司/的/逾/放/比率/確實/較/低/，/不過/，/
/仍須/提防/被/財務/調度/失靈/的/公司/拖累/。/