以短/支長/沒有/賺頭/、/風險/又/高/ /銀/行業/對/NIF/倒胃口
/　/【/記者/歐素華/台北/報導/】/國內/銀行團/嚴格/控管/營/建業/授信/，/多家/
/行庫/指出/，/年底/即將/實施/新版/資本/適足率/、/加上/短期/票券/循環/融資/工具/（/Ｎ/Ｉ/
/Ｆ/）/的/保證/手續費/率/已降/至/一/％/以下/（/以/保證金/額為/計算/基礎/）/，/銀行/出面/作/
/保/融資/，/不但/獲利/有限/、/且須/承擔/高/風險/，/已有/行庫/直言/，/對於/三采/建設/即將/
/提出/的/Ｎ/Ｉ/Ｆ/二度/發行/，/將/不會/參與/聯貸/。/
/　/營建/業的/不景氣/，/不但/已/讓/今年/營建/業的/公司/債/發行/額度/降至/百億元/以下/，/
/無擔/保/公司/債更/如/鳳毛麟角/。/此外/，/對於/去年/盛極/一時/的/短期/票券/循環/融資/工/
/具/（/Ｎ/Ｉ/Ｆ/）/的/發行/，/更/已有/多家/銀行/決定/凍結/所有/新增/聯貸案/。/
/　/行庫/主管/指出/，/透過/銀行/保證/的/Ｎ/Ｉ/Ｆ/發行/，/雖然/極/有助/於/企業/的/短期/資金/
/週轉/調度/，/同時/銀行/也可/將該筆/授信/列為/中/長期/放款/項目/，/規避/財政部/對/短期/
/授信/的/規範/，/不過/，/對/銀行/而言/，/近來/企業/的/跳票/危機/，/不但/讓/銀行/對/保證/業/
/務/提心/弔/膽/，/即將/在/年底/實施/的/新版/資本/適足率/規範/，/更/讓/銀行/面臨/須/提足/百/
/分之百授/
/信/風險/的/資本/適足/壓力/。/
/　/一位/資深/主管/直言/，/Ｎ/Ｉ/Ｆ/的/發行/，/是/一項/不折不扣/的/以/短/支長/業務/，/在/保/
/證/手續費/率/已降/至/一/％/以下/，/參與/Ｎ/Ｉ/Ｆ/聯貸/沒有/賺頭/。/而/在/目前/國內/企業/財/
/務/狀況/欠佳/的/情況/下/，/任何/新增/放款/案/，/對/銀行/而言/，/都/得/背/負極/大/的/倒/帳壓/
/力/。/因此/，/面對/有意/再度/以/Ｎ/Ｉ/Ｆ/發行/，/改善/財務/結構/的/三采/建設/，/已有/行庫/
/主管/坦承/，/在/三采/目前/負債/總額/已達/五十/億元/（/公司/資本額/為/二十五/億元/）/，/
/該/行將/不會/再/參與/三采/的/Ｎ/Ｉ/Ｆ/聯貸案/。/