印刷/電路/板業/匯率/決/勝負/ /冷暖/在/心頭
/　/八十七/年度/新台幣/兌/美元/匯率/大幅/變動/，/上櫃/印刷/電路/廠耀文及/
/雅新/，/受惠/於/匯兌/利益/而/調高/去/年度/財務/預測/目標/，/但祥裕/、/九德/、/建榮/及佳/
/總則/反而/受累/於/匯兌/損失/而/調降/目標/，/在/上櫃/網路/及/多媒體/產業/股/方面/，/天剛/
/調高/獲利/目標/，/但訊康/及/圓剛則/有/調降/的/動作/。/
/　/去年/上半年/新台幣/兌/美元/匯率/處/於/貶值/狀態/，/上櫃/電子/公司/在/第一季/及/第二/
/季都/有/匯兌/利益/，/印刷/電路板/廠耀文及/雅新/，/都/因/匯兌/利益/而/創造/相當/高/的/獲/
/利/達成/率/，/兼具/網路/概念/的/企業/電腦/系統/整合/商天剛/，/也/出現/同樣/的/情況/，/這/
/三家/上櫃/公司/都/於/去年/第二季/調高/八十七/年度/的/財務/預測/目標/。/
/　/耀文/去年/完成/新廠/的/擴充/，/印刷/電路板/的/產能/持續/上升/，/單月/營收/也/屢/創新/
/高/，/雖然/第三季/末/新/台幣/升值/，/造成/耀文/於/第四季/必須/回/沖/上半年/累積/的/匯兌/
/利益/，/但是/，/本業/的/獲利/還是/足以/支撐/第二季/調高/後/的/獲利/目標/，/耀文/去年/將/
/稅前/淨利/目標/由/五/億/一千八百/萬元/調高/為/六/億/二千/四/百萬/元/，/每股/稅後純益/的/
/目標/為/二/‧/六/四元/。/雅新/於/去年/上櫃/之後/立即/調高/獲利/目標/，/由於/該/公司/於/下/
/半年/增加/新/的/業務/，/循著/印刷/電路板/的/銷售/，/進一步/為/客戶/做/Ｓ/Ｍ/Ｔ/及/插件/代/
/工/，/以/延伸/加工/層次/創造/附加價值/，/去年/第四季/單月/營收/及/獲利/均/迭/創新/高/，/
/對於/將稅/前淨利/年度/目標/，/由二億/二千/六/百萬/元/調高/為/三/億/四千/二/百萬/元/，/達/
/成/的/機率/頗/高/，/而/調高/後/的/每股/稅後純益/為/三/‧/七九/元/。/
/　/天剛/也/在/去年/第二季/就/調高/財務/預測/目標/，/該/公司/將稅/前淨利/目標/由/一/億零/
/五/百萬/元/調高/為/二/億/一千八百/萬元/，/調幅/達/一/○/八/％/，/每股/稅後純益/目標/為/三/
/‧/○/七元/，/天剛/由於/增加/證券/金融/業務/，/對於/調高/後/的/獲利/目標/頗/具/支撐/作用/
/，/但/大陸/子公司/的/獲利/不如/預期/，/因此/，/雖然/調高/獲利/目標/，/但/達成/卻/仍/有/一/
/點小/差距/。/
/　/在/調降/財務/預測/的/上櫃/印刷/電路/板廠/中/，/祥裕/調降/了/二次/，/而且/是/由/正/轉負/
/，/形成/虧損/局面/，/該/公司/因為/舊廠/規模/小/效率/低/，/因此/連連/虧損/，/今年/能否/有/
/轉機/，/必須/看新廠/的/營運/情況/而定/。/九德/的/稅前/淨利/調降/了/四五/％/，/但/每股/稅/
/後/純益/還有/二/‧/一九/元/，/新台幣/升值/對/該/公司/的/殺傷力/頗/大/，/同時/規模/太小/造/
/成/競爭力/不足/，/也是/原因/之一/，/不過/，/該/公司/的/新廠/今年/將投產/，/或/有利/出現/
/轉機/。/建榮則/因新廠/進度/落後/及/產品/跌價/，/造成/必須/調降/獲利/目標/的/命運/。/佳/
/總/也/受累/於/產品/跌價/，/而且/規模/較/小/競爭力/不足/，/致/獲利/目標/調降/了/四六/％/。/
/　/在/網路/概念股/方面/，/訊康/的/稅前/淨利/調降/了/三二/％/，/該/公司/去年/爭取/Ｏ/Ｅ/Ｍ/
/業務/落後/進度/，/加以/網路/產品/售價/下跌/，/致/獲利/也/落後/進度/。/圓剛/為/多媒體/視/
/訊/卡/專業/廠/，/由於/金融風暴/，/市場/需求/不足/，/以致/獲利/進度/落後/，/稅前/淨利目/
/標由/一/億/五千/九/百萬/元/調降/為/一/億/零六/百萬/元/，/每股/稅後純益/目標/為/一/‧/八八/
/元/。/
/（/楊英傑/）/