翻開/北二高/舊帳/ /桃縣/揚言/杯葛/高鐵
/　/【/記者/鄭克興/台北/報導/】/桃園縣/政府/日前/發函/交通部/，/表明/當年/北二/高大/溪/
/埔/頂市/地/重劃/費用/八億七/千萬/元/，/國工局/未/核實/撥付/，/桃縣/決以/杯葛/交通部/所/
/推動/航空/城/和/高鐵/計畫/作為/反撲/。/影響/所/及/，/台灣/高鐵/所/提廿餘項/「/政府/應辦/
/事項/」/，/已/面臨/地方政府/不/配合/的/窘境/，/有待/高層/出面/化解/。/
/　/由/交通部/主導/規劃/的/桃園/航空/城/計畫/以及/高速鐵路/興建/案/，/預計/在/年底/進入/
/實際/執行/階段/。/其中/，/航空/城已/編列/近百/億元/經費/，/即將/辦理/大園/貨運/園區/特/
/定區/土地徵收/作業/；/另外/，/高鐵/桃園/站/區段/徵收/作業/，/亦/積極/與/桃園縣/政府/協/
/調/，/將在/近期/展開/。/
/　/不過/，/早/在/民國/七十八/、/九年/間/，/為/興建/北二高/工程/，/由/交通部/國工局/與/桃/
/園/縣政府/協調/的/桃園/大溪/埔/頂市/地/重劃案/，/卻/因/雙方/分擔/費用/比例/出現/爭議/，/
/最近/鬧/得/不可開交/。/近/兩個/月/來/，/雖經/高層/人士/居間/溝通/，/但/桃園縣/政府/仍宣/
/布/談判/破裂/，/並在/日前/去函/交通部/，/表明/國工局/未/如期/撥付/相關/款項/，/有關/交/
/通部/所/推動/的/航空/城/和/高鐵/車站/特定/區/計畫/，/「/歉難/配合/辦理/」/。/
/　/由於/高鐵/案/能否/順利/推動/，/來/自/政府/方面/的/協調/辦理/事項/，/至/為/關鍵/。/台灣/
/高鐵/公司/甚至/以/簽署/「/政府/應/辦事/項/備忘錄/」/的/方式/，/要求/政府/相關/部門/能/在/
/一年/內/（/即/明年/六月/底前/）/，/把/共/站/共構/、/用地/徵收/、/都市/計畫/變更/、/融資/等/
/問題/一一/解決/，/否則/台灣/高鐵/不/排除/提出/解約/，/並/要求/政府/負擔/相關/興建/費用/
/。/
/　/面對/桃園縣/政府/這項/舉措/，/已/引起/交通部/的/高度/重視/，/國工局/一時之間/則成/
/了/眾矢/之/的/，/顯得/相當/無奈/。/
/　/國工局/官員/表示/，/北二高/興建/計畫/，/每筆/款項/均/編列/預算/，/只要/符合/預算/程/
/序/，/沒有/不/撥款/的/道理/。/
/　/據/了解/，/當年/大溪/埔/頂市/地/重劃案/，/是/經過/多方/溝通/後/的/替代方案/。/原本/，/
/北二高/行經/桃園/僅需/約/一四/．/二/公頃/用地/，/但/因/相關/路線/用地/公告/現值/偏低/，/
/因而/改採市/地/重劃/方式/，/重劃區/面積/高達/一百四十/公頃/，/以/提高/地主/配合/誘因/
/，/但/事後/桃縣/共/支出/廿億/一千七百/萬元/，/國工/局僅/負擔/重劃/費用/十一/億/四千/餘/
/萬元/，/桃園縣/府/認為/不足/八億七/千萬/元/，/應由國/工局/負擔/。/
/　/交通部/官員/指出/，/整個/問題/癥結/可能/在於/桃縣/原先/承諾/「/北二高/桃園/內環線/
/路堤/改採/高架/興建/費用/，/桃園縣/府/同意/全額/負擔/」/，/但/因/這項/承諾/是/前/縣長/劉/
/邦友/所作/，/呂秀蓮/上任/後/卻/有/不同/見解/，/因而/導致/爭端/。/
/　/據/了解/，/為/化解/這項/爭議/，/行政院/高層/、/監察委員/、/地方/派系/均/曾/居間/協調/
/，/但/桃園縣/政府/卻/在/日前/發函/交通部/，/表明/不/配合/高鐵/案/和/航空/城/計畫/，/無形/
/中使/爭端/擴大/，/成為/棘手/問題/。/