大穎/ /將再/擴增/可塑/劑/產能
/　/【/記者/陳/國瑋/台北/報導/】/國內/可塑/劑/行情/持續/發燒/，/在/下游/皮布/訂單/趨旺/，/
/以及/原料/行情/走揚/等/效益/下/，/目前/包括/南亞/、/聯成/、/大穎/等/三家/生產/廠商/均/已/
/限量/銷售/。/由於/看好/國內/可塑/劑/營運/前景/，/大穎將/再/擴增/可塑/劑/產能/，/預估/將/
/從/年產/十二/萬/公噸/，/提高/至/十八/萬/公噸/水準/。/
/　/國內/四月份/可塑/劑/每公斤/調漲/一元/，/由於/市場/需求/殷切/，/五月/行情/續漲/幾乎/
/已/可/確定/，/由於/可塑/劑/景氣/已/低迷/多時/，/包括/南亞/、/聯成/等/廠商/均/將舊/廠/停工/
/，/此次/行情/突然/反轉/向上/，/市場/呈現/供不應求/的/情形/。/由於/可塑/劑/上游/原料/2/-/
/EH/第二季/合約/報價/漲勢/確定/，/且/現貨/價格/更/逐漸/攀升/，/廠商/預期/五月/行情/持續/
/看好/。/
/　/大穎現/有/可塑/劑/年/產能/十二/萬/公噸/，/但/為/配合/關係企業/台穎/Ｐ/Ａ/新廠/投產/，/
/該/公司/也/預定/將/可塑/劑/產能/提升/至/十八/萬/公噸/。/去年/可塑/劑/行情/低迷/，/但大穎/
/公司/因/購買/廉價/Ｐ/Ａ/原料/，/且/開發/特殊/規格/產品/，/獲利/情況/在/同業/間/高/居首位/
/，/未來/台穎/Ｐ/Ａ/廠/投產/後/，/原料/掌握/來源/充足/，/且/分屬/兩家/不同/公司/，/大穎/在/
/產銷/調度/上/更/為/有利/，/乃/決定/提高/可塑/劑/產能/。/
/　/大穎/表示/，/儘管/同業/並不/看好/國內/可塑/劑/前景/，/相繼/將/生產線/予以/搬遷/或/停/
/產/，/但/以/亞太地區/石化/投資/環境/分析/，/台灣/仍為/最佳/的/地區/，/且/將來/一旦/兩岸/
/直航/，/發展/空間/仍/很/寬廣/。/此外/，/該/公司/可塑/劑/有/三分之一/為/特殊/規格/，/較/不/
/受/行情/變化/影響/，/因此/，/在/國內/增加/產能/仍/有/相當/的/利基/。/