日/海外/外匯/投資/調整/方向
/　/【/記者/邱輝龍/綜合/十九日/外電/報導/】/日經/金融/新聞/週一/報導/，/日本/各/投資/信/
/託/公司/對/海外/的/投資/，/資金/顯著/由/美國/轉向/歐元/。/今年/元月/以來/，/歐元/佔/日本/
/投信/公司/外匯淨/資產/總額/的/比率/一直/維持/在/二/○/％/強/，/而/美元/比率/則低/於/五/○/
/％/，/日本/投信/公司/向來/偏重/於/美元/資產/的/海外/投/資料/將更為/分散/。/
/　/據/日本/證券/投資/信託/協會/指出/，/三月底/日本/各/投信/公司/的/外/匯淨/資產/總額/為/
/五兆/七百/七十八/億日圓/，/佔/全體/投信/的/一一/‧/九/％/。/其中/，/歐元/合計/為/一兆二/
/千/一百八十/五億日圓/，/佔外/匯淨/資產/總額/的/二四/％/，/比起/元/月底/的/二四/‧/五/％/
/雖然/小幅/下跌/，/但/比起/去年/三月底/的/一/○/‧/八/％/已/上揚/兩倍/以上/。/
/　/去年/下半年/以來/，/日本/投信/運用/公司/增加/買進/歐洲/型基金/，/而/證券/公司/及/銀/
/行/亦/積極/促銷/歐洲/基金/，/據稱/在/二/月底/時/運用/於/歐洲/股市/、/債券/的/淨/資產/總額/
/已/超過/三百/億日圓/。/
/　/另一方面/，/美元/佔/日本/投信/公司/外匯淨/資產/總額/的/比率/在/三月底/時為/四九/‧/
/六/％/，/再次/低/於/五/○/％/。/由於/對美股/的/大幅/調整/，/去年/九月/美元/所/佔/的/比率/達/
/到/四九/‧/一/％/，/首度/低/於/五/○/％/，/但/在/去年/十一月/又/恢復/到/五一/‧/一/％/，/主要/
/是/投資/於/美國/高殖/利率/債券/的/日本/投信/停滯/所致/。/