數據/機/代工/條件/趨/於/嚴苛
/　/【/記者/羅/弘旭/台北/報導/】/由於/數據/機/製造/的/特殊/生態/，/系統/大廠/介入/數據/機/
/晶片/採購/的/動/
/作越/來/越/明顯/，/在/上下游/聯手/擠壓/的/情形/下/，/台灣/的/數據/機/製造/
/已經/成為/不折不扣/加工/產業/，/業者/只能/從/中/賺取/微薄/的/加工/利潤/，/大嘆/生意/難/
/做/，/不過/由於/嚴苛/的/代工/條件/，/也/讓/台灣/成為/數據/機/的/製造/大國/。/
/　/傳統/系統/產業/的/代工/模式/，/都/是/國外/客戶/下/單給/台灣/廠商/，/台灣/廠商/再/依據/
/需求量/向/組件/供應/商/購買/定量/的/貨源/，/屆時/組裝/起來/再交貨/。/
/　/但是/在/數據/機廠/製造/方面/，/卻/全然/不/依循/此套/遊戲規則/，/國際/大廠/不僅/下訂/
/單/，/還會/跳/過代/工廠/，/直接/與/數據/機/晶片/供應/業者/聯絡/價格/，/再/由/台灣/業者/依/
/照/需要量/下單/，/如此/一來/關鍵/零組件/價格/全/掌握/在/他人/之手/，/讓/數據/機/產業/的/
/代工/更加/難為/。/
/　/業者/指出/，/這種/特殊/的/合作/其來/有/自/，/過去/數據/機/的/數位/訊號/處理/晶片/幾乎/
/全/掌握/在/洛克/威爾/一家/手中/，/一旦/零件/供應/青黃/不接/，/下游/製造業/便/面臨/斷/炊/
/之苦/，/民國/八/十五年/時/洛克/威爾/曾經/一度/大/缺貨/，/不僅/製造/商/被/掃得/東倒/西/歪/
/，/連帶/讓/系統/業者/也/叫苦/連天/，/為/了/確保/數據/機/的/組件/能/準時/交貨/，/也/開啟/了/
/系統/業者/直接/與/晶片/供應/商/接頭/，/議定/價格/、/數量/先例/。/
/　/在/台灣/數據/機/發展/之初/，/一方面/需要/藉由/系統/大廠/的/實力/確保/貨源/供應/無虞/
/，/二來/也/需要/仰賴/大廠/的/資金/，/靈活/運用/成本/，/本來/是/雙方/互/蒙其利/的/合作/，/
/但是/隨著/台灣/大廠/製造/實力/的/增強/，/這樣/的/做法/無疑/讓/自己/所有/的/底牌/全攤/在/
/陽光/下/，/讓/客戶/予取予求/，/台灣/數據/機/製造業/只能/賺取/微薄/的/加工/費用/。/
/　/究竟/這樣/的/做法/對/台灣/是/好是/壞/呢/？/亞瑟/總經理/林志文/認為/利弊/各半/，/固然/
/可以/取得/優惠/的/價格/，/但是/成本/結構/毫無/隱私/可言/，/業者/只好/從/成本/及/物料/控/
/制/著手/，/賺取/蠅頭/小利/。/
/　/致福/總經理/陳/大元/認為/，/系統/廠會/直接/與/晶片/供應/商/接頭/，/部份/原因/來/自/於/
/晶片/供應/商之/
/間/的/競爭/，/尤其/在/洛克/威爾/、/朗訊/、/德州/儀器/等/業者/紛紛/進入/市/
/場後/，/為/了/鞏固/市場/佔/有率/，/業者/更/積極/與/系統/商/拉攏/關係/，/未來/這樣/的/情形/
/只會/繼續/加深/。/
/　/但/也/因為/如此/嚴苛/的/代工/條件/，/讓/台灣/數據/機/產業/得以/屹立不搖/，/陳/大元/指/
/出/雖然/墨西哥/、/東南亞/等地/都/有/低廉/的/人力/，/但是/唯有/台灣/能夠/確實/掌握/成本/
/控管/，/這/也是/台灣/當前/在/代工/上/的/最大/優勢/。/