低糖/月餅/產品/滿足/消費者
/　/一個/傳統/月餅/有/多少/熱量/？/大約/三百五十/卡至/四百五十/卡之間/，/相當/於/兩碗/
/白飯/，/熱量/極高/，/在/國人/健康/意識/抬頭/下/，/糕餅/業者/只有/逐年/研發/新奇/、/健康/
/、/低糖/月餅/，/來/滿足/消費者/口腹之欲/。/
/　/要/減少/月餅/熱量/，/必須/從/用油/開始/改變/，/像/近/幾年/流行/的/雪餅/與/冰皮/月餅/，/
/從/改變/傳統/月/餅餅/皮/開始/，/所/使用/的/油/，/就/不/需要/具/酥皮/成份/的/豬油/，/至於/用/
/什麼/油/，/除了/奶油/就是/椰子油/等/，/這類/油質/熱量/低/，/比起/豬油/的/油質/安全/多/了/
/。/
/　/消費者/選擇/月餅/禮盒/，/價位/與/樣式/、/口味/都/很/重要/，/以/目前/台灣/每年/廿億元/
/月餅/消費/額/，/吃月餅/的/人/真的/很多/，/但是/一個/家庭/不/一定/僅/購買/一盒/，/送禮/另/
/當別論/，/自己/吃/，/就得/符合/家人/大小/口味/，/且/為/預防/一次/吃不完/，/還要/注意/保/
/存期/。/
/　/既然/消費者/以低/熱量/餅皮/、/低糖/餡來/取捨/，/那麼/保存/期限/不能不/注意/，/一般/
/雪餅/以及/冰皮/月餅/，/都/是/需要/冷凍/在/零下/十八/度/Ｃ/以下/，/至於/保存期/則/多數/為/
/六個/月/，/最/多/不能/超過/八個/月/；/至於/一般/月餅/，/保存/期限/七天/至/十四天/，/以目/
/前/台灣/這麼/熱的/天氣/，/放入/冰箱/冷藏/，/風味/也/不錯/，/不過/如果/已切過/食用/，/最/
/好/一次/吃/完/，/否則/餅皮/不/鬆/脆/，/不/好吃/。/
/　/水果/口味/的/傳統/月餅/，/比較/適合/冰箱/冷藏/後/切來/吃/；/一般/魯肉/、/肉骨/茶月餅/
/等/，/保存期/短/，/且/冷藏/後/口味/變質/，/不合/經濟/效益/，/加上/蛋黃/冷藏/會變/硬/，/口/
/味/選擇/相/
/當/重要/。/
/（/李麗滿/）/