傳統/產業/類股/浮現/反彈/契機
/　/【/記者/許嘉玲/台北/報導/】/在/連續/三個/交易日/大盤/成交量/萎縮/至/六百/餘億元/左/
/右/，/指數/在/七千四百/點處/呈現/震盪/格局/。/證券/投資/專家/表示/，/目前/傳統/產業/股/
/短線/已/完成/築底/，/在/融資/浮額/輕/，/且/政府/極力/偏多/，/預期/傳統/產業/股/、/資產/股/
/與/主力/投機股/短線/將有/取代/電子/股/地位/，/股價/將有/機會/反彈/。/
/　/大眾/投顧/經理/黃/崇源/指出/，/今年/大盤/指數/最高/來/到/九千/三百/餘點/，/當時/融資/
/餘額/是/屢/創新/高/，/高達/五千/三百/餘億元/，/市場/一致/認為/融資/餘額/過高/，/籌碼/過/
/於/零亂/，/即/傳出/融資/需/減肥/，/然而/目前/大盤/指數/在/七千四百/點處/，/融資/餘額/已/
/減至/四千/餘億元/，/減肥/幅度/約/二五/％/，/觀察/各類/股/融資/減肥/均/集中/在/傳統/產業/
/股/，/並以/大型/龍頭/股/居多/，/如/統一/融資/餘額/最高/為/五萬/七千/張/，/目前/僅剩/四萬/
/餘張/，/大同/最高/為九萬/三千/餘張/，/今為/六萬/六千/餘張/，/減肥/幅度/均/為/三/○/％/。/
/　/黃/崇源/表示/，/在/今年/二/、/三月/集中/市場/演出/資金/行情/後/，/成交量/即/一直/萎縮/
/在/一千五百/億元/以下/，/顯示/市場/的/資金/動能/相當/不足/，/而大盤/的/成交量/均/集中/
/在/主流/電子/股/，/其它/傳統/產業/股在/乏人問津/下/，/股價/一路/盤跌/，/甚至/一再/破底/
/，/可是/近來/大盤/成交量/急速/萎縮/到/六百/億元/左右/，/而/傳統/產業/股/與/龍頭/股在/近/
/半年/來的/融資/減肥/，/籌碼/呈現/相對/的/穩定/，/即使/增資/股/出籠/，/其賣壓/也/相對/減/
/輕/，/加上/短線/底部/已/形成/，/股價/將可/伺機/演出/反彈/行情/。/
/　/和/信/投顧/副理/劉世恆/指出/，/電子/股/雖然/一直/是/大盤/的/主流/類股/，/然而/此波/大/
/盤/融資/減肥/中/，/電子/類股/是/不減/反增/，/如/楠梓/電與/金寶除/權前/融資/餘額/分別/為/
/二萬/九千/張和四萬/二千/張/，/然而/除權/後/，/融資/餘額/高達/五萬/六千/張和六萬/八千/
/張/，/增加/幅度/分別/為/九/○/％/與/六二/％/，/加上/電子/股/都/屬於/高/配股/，/使得/增資/股/
/出籠/時/造成/相當/大/的/賣壓/，/且/半年/報/電子/股/的/業績/表現/有些/不如/傳統/產業/股/，/
/因此/，/在/籌碼/面/呈現/相對/零亂/，/對於/電子/股/的/多頭/走勢/相當/不利/。/
/　/目前/政府/心態/積極/偏多/，/多以/拉高/加權/指數/為/其/主要/手段/，/因此/，/在/傳統/產/
/業/大型/股/股價/已/出現/止跌/，/且/資產/股/的/股王/台鳳/也/走出/持續/下挫/的/陰霾/下/，/預/
/期/短線/傳統/產業/的/大型/股/、/資產/股/與/主力/投機/股將/有/取代/電子/股/的/可能/，/帶領/
/大盤作/一波/反彈/行情/。/