華邦/、/朗訊/ /聯手/開發/快/閃/記憶/體
/　/【/記者/蕭世鋒/台北/報導/】/國內/半導體/整合/元件/大廠/華邦/電子/，/昨/
/日宣/佈/與/美商/朗訊/公司/，/締結/快/閃/記憶/體的/技術/開發/合作/計劃/，/這個/合作/案將/
/有助/加速/華邦/開發/16M/以上/的/高/功能/快/閃/記憶/體/，/並/提升/華邦/在/該/項/產品/領域/的/
/競爭力/。/
/　/華邦/電子/表示/，/該項/合作/計劃/案/，/主要/是/朗訊將/提供/特殊/快/閃/記憶/體/元件/的/
/製/程/技術/給華邦/，/而華邦/與/朗訊雙/方將/在/快/閃/記憶/體/產品/方面/，/共同/開發/○/．/
/三五/微米/及/○/．/二五/微米/的/製/程/技術/，/未來/華邦則將/基於/此項/技術/基礎/，/持續/
/研發/○/．/二五/微米/以下/更/先進/的/製/程/技術/。/
/　/華邦/指出/，/在/快/閃/記憶/體/產品/線上/，/華邦/目前/已/具有/相當/的/設計/及/製/程/能力/
/，/尤其/是/在/低密度/的/快/閃/記憶/體/產品/，/包括/可/抹除/式/及/可/程式/記憶/體/產品/，/在/
/世界/市場/已有/相當/的/知名度/，/並且/是/台灣/區的/主要/供應/商/。/本次/華邦/與/朗訊將/
/分別/提供/已有/的/快/閃/記憶/體/技術/，/整合/朗訊/授權/的/CHISEL/技術/，/用/於/新型/的/低/
/電壓/高/功能/、/高密度/的/快/閃/記憶/體/產品/，/配合/華邦/快/閃/記憶/體的線/路/設計/，/產/
/出具/高密度/的/系列/產品/。/