存款/準備/率/偏高/ /央行/將/適時/調降
/　/【/記者/劉佩修/台北/報導/】/中央銀行/總裁/彭/淮南/昨日/指出/，/相較/於/其他/國家/，/
/我國/銀行/存款/準備/率/的確/偏高/，/只要/國內/外/客觀/條件/允許/，/央行/會/適度/調降/存/
/款/準備/率/。/至於/未來/重大/工程/資金/需求/，/是否/將使/央行/提前/調降/存款/準備/率/，/
/彭/淮南/並未/做/正面/答覆/，/但/他/指出/，/據/央行/調查/，/下半年/Ｂ/Ｏ/Ｔ/案所/需求/的/資/
/金/不多/，/央行/已/要求/銀行/申報/二億元/以上/的/重大/工程/融資/進度/，/作為/貨幣政策/
/修訂/的/參考/。/
/　/在/匯率/方面/，/彭/淮南/昨日/在/現場/公開/喊話/，/他說/，/目前/情勢/有利/新台幣/走升/
/，/除新/台幣/匯價/已/逐漸/擺脫/日圓/影響/外/，/尚有/三項/因素/：/（/一/）/為/過去/因/預期/
/新台幣/貶值/而/購買/的/遠期/外匯/，/未來/將/陸續/到期/，/有助/台幣/升值/；/（/二/）/為政/
/府/重大/採購/高峰期/已過/；/（/三/）/為/「/大家/幫忙/賣/外匯/存款/（/呼籲/現場/聽眾/賣/美/
/元/）/」/。/
/　/彭/淮南/昨日/在/一場/演講/會/中/，/說明/中央銀行/近日/的/雙率/政策/。/在/利率/方面/，/
/他/指出/，/為/避免/一國/貨幣/匯率/貶值/的/典型/做法/，/為/提高/利率/抑止/炒作/，/但/我國/
/目前/以/提高/內需/促進/經濟成長/，/因此/，/利率/不能/貿然/調高/，/央行/將/穩定/短期/利/
/率/，/使/新增/放款/的/加權/平均/利率/下降/；/此外/，/央行/雖/不樂/見/炒匯/風潮/，/但/儘量/
/會用/道德/勸服/方式/要求/銀行/配合/，/不會/大幅/拉/抬/利率/，/以免/影響/國內/經濟活動/
/。/
/　/對於/央行/調降/存款/準備/率/的/時機/，/彭/淮南/指出/，/目前/我國/銀行/存款/準備/率/的/
/確偏/高/，/只要/客觀/條件/允許/，/央行/一定/會/擇期/調降/存款/準備/率/；/至於/未來/重大/
/工程/需求/，/是否/促使/央行/調降/存款/準備/率/，/彭/淮南/指出/，/據/央行/了解/，/今年/Ｂ/
/Ｏ/Ｔ/案所/需/資金/不多/，/不過/央行/對此/問題/相當/重視/，/目前/也/訂定/制度/，/要求/銀/
/行/
/將二億元/以上/的/重大/工程/融資/進度/，/定期/申報/，/作為/央行/貨幣政策/參考/。/
/　/對於/日圓/未來/走勢/，/彭/淮南/說/，/日本/這次/若能/選出/強而/有力/的/首相/，/多少/對/
/未來/日圓/走勢/會/有/幫助/；/在/人民幣/方面/，/彭/淮南/認為/，/由於/中國大陸/仍/對/資本/
/帳/進行/管制/，/人民幣/應/可/再/撐/得/住/一段/時間/，/至於/人民幣/未來/是否/會/貶值/，/他/
/不/
/予置/評/。/