股票/型基金/ /規模/愈大/績效/愈穩
/　/【/記者/王慧蘭/台北/報導/】/國內/股票/型基金/多數/不到/二十/億元/，/這類/「/小型/」/
/基金/
/近來/卻/有/「/集中/持股/」/的/趨勢/，/使得/小/規模/基金/的/績效/表現/變動/幅度/較大/
/，/反觀/二十/億/以上/的/大型/基金/，/在/持股/分散/，/操作/保守/的/情況/下/，/績效/較/能維/
/持/穩定/。/
/　/基金/公司/申請/募集/新/基金/時/，/所/提報/的/基金/募集/上限/通常/高達/一百/億/，/但實/
/際/上/ /，/國內/近/七十多/檔/開放/式/股票/型基金/中/，/規模/超過/二十/億/的/只/佔/三成/不到/
/。/
/　/由/基金/績效/和/基金/規模/大小/比較/看來/，/近/一年/操作/績效/前/二十名/的/基金/中/，/
/規模/二十/億/以上/的/只有/元富金/滿意/、/群益/馬拉松/、/富邦/精準/、/中華/龍鳳及/日盛/
/的/「/日盛/基金/」/，/除了/日盛/基金/的/報酬/率較/低外/，/其餘/四檔/基金/在/近/一年/或/今/
/年/上半年/績效/表現/，/均屬/上/選/。/
/　/國際/投信/表示/，/規模/較/大/的/基金/，/基金/經理/人/由於/受到/較/多/投資人/的/託/付/，/
/在/進行/佈/局時/，/會/採用/分散/持股/的/方式/，/且/以/大型/股為/主要/投資/標的/，/以長/抱/
/為/原則/，/操作/較/為/保守/，/因此/，/績效/較能/維持/穩定/。/
/　/反觀/規模/小/於/二十/億/的/基金/，/績效/變動/程度/相當/大/，/如/京華/菁華/、/京華/外銷/
/、/富邦/八八/、/統一/統信/等/基金/，/近/一年/報酬/率/皆/在/二十名/之內/，/但/上半年/報酬/
/率則/掉/到/二十名/之外/了/。/
/　/投信/業者/表示/，/近來/基金/選股/有/集中/持股/的/趨勢/，/對/市場/看好/的/個/股/，/基金/
/經理/人/也/多會/押/寶/，/不是/為/了/使/績效/更好/，/而是/以/「/不輸/」/為/原則/，/但/若/押/錯/
/寶或/進出/時點/掌握/不佳/，/將對/基金/績效/產生/重大/影響/，/如有/多/檔/基金/之前/押/寶/
/台鳳/，/在/台鳳連跌/數天/停板/的/情況/下/，/對/基金/績效/的/影響/程度/如何/，/七月份/的/
/績效/評比/即可/見真章/。/
/　/另外/，/有些/投信/公司/（/如元富/投信/）/的/基金/經理/人為/避免/短期/資金/進出/，/對/
/基金/績效/產生/影響/，/對大額/資金/會/採取/控管/方式/，/若/投資人/是/抱持/短期/套利/心/
/態想/買/該/公司/基金/，/則/通常/會/被/回絕/。/