一至/七月/上海/出口/增長/逾/10/％
/　/【/本報/香港/九日/電/】/依靠/外商/企業/出口/成長/，/今年/一至/七月/，/上海/實現/出口/
/九/十四/億/三千/美元/，/比/去年同期/增長/一/○/‧/○/六/％/，/增幅/首次/達到/二位/數/。/上/
/海/今年/計劃/出口/一百六十/三億/美元/，/比/一九九七年/增長/一/○/‧/七/％/。/
/　/上海市/對外/經濟/貿易/委員會/主任/朱曉/明說/，/上半年/上/海外/貿/取得/了/比/預期/好/
/的/成績/，/但/全市/上半年/出口/成交/下降/了/七/‧/九/％/，/保持/出口/增長/壓力/很大/。/
/　/據/新華/社來/自/上海/的/報導/指出/，/今年/上半年/上海/出口/有/以下/幾個/特點/：/一/、/
/外商/投資/企業/出口/增長/三四/％/，/已/占/全市/出口/增量/九成/以上/，/而/專業/外貿/、/工/
/業自營/等/國有/外貿/企業/出口/卻/出現/不同/程度/的/下降/；/其中/電訊/設備/、/船舶/、/家/
/用/電器/、/各類/機械/等/技術/含量/較/高/商品/出口/增長/較快/，/而/服裝/、/紡織品/、/黑色/
/金屬/等/大宗/勞動/密集型/商品/出口/下降/。/
/　/至於/在/出口/市場/方面/，/上海/對/美國/、/歐盟/、/大洋洲/出口/分別/增長/了/二六/％/、/
/三六/％/和/一九/％/，/但/對/日本/、/韓國/、/東南亞/等/的/出口/分別/下降/五/％/、/五/○/％/和/
/一二/％/。/
/　/據/了解/，/在/對/外/經濟/合作/領域/，/上海/今年/加大/了/對/非洲/投資/力度/，/一些/家電/
/、/輕工/產品/生產線/陸續/在/南非/建成/投產/。/在/韓國/、/東南亞/勞務/市場/萎縮/的/情況/
/下/，/上海/加強/了/與/日本/中小企業/合作/，/使/對/外勞/務/繼續/保持/增長/。/
/　/朱曉/明說/，/今年/後/五個/月/，/上海/要/重點/培育/八十/個/出口/額五/千萬/美元/以上/的/
/「/龍頭/」/商品/，/其中/機電類/商品/占/一半左右/，/高科技/、/高附加值/的/「/雙高/」/商/
/品/全年/出口/二十六/億/美元/，/比/去年/增長/一五/‧/七/％/。/
/　/為/了/鼓勵/上/海外/貿/企業/開拓/多元化/市場/、/擴大/出口/，/據/透露/，/中國/銀行/今年/
/下半年/將新/發放/優惠/貸款/十五/億元/，/在/財政/、/出口/退稅/等/方面/，/外貿/企業/也將/
/享受/相應/優惠/政策/。/