廣信/破產/清算/ /進展/緩慢
/　/【/本報/廿八日/廣州電/】/負責/廣信/破產/清算/具體/事務/的/大陸/境內/外/三家/會計師/
/、/律師/事務所/，/廿八日/舉行/記者/會/，/介紹/清算/工作/最新/進展/。/雖然/發言人/沒有/
/公/佈/具體/的/債務/、/債權/數額/，/但/已知/申報/的/債權/人有/三百多/戶/，/最大/的/一宗/涉/
/及數/億/美元/。/
/　/三家/中介/機構/中/，/為首/的是/中外合作/的/畢馬/威華振/會計師/事務所/、/廣東/首家/
/私人/合夥/組成/的/君信/律師/事務所/和/孖/士/打/律師/行/。/上述/三家/機構/受聘/於/廣信/破/
/產/清算/組/，/負責/破產/清算/的/具體/事務/，/包括/對/企業/破產/財產/的/接管/、/財務/清理/
/、/對外/債權/追索/、/破產/財產/的/處理/和/分配/方案/的/制定/等/。/
/　/畢馬/威華振/會計師/事務所/發言人/蔡廷基/指出/，/召開/本次/記者/會/是/為/了/增加/清/
/算/工作/的/透明度/，/使/債權/人及/社會/各界/了解/清算/的/進展/。/
/　/蔡廷基/強調/，/本次/清算/會/依據/中國大陸/現行/法律/，/參照/國際慣例/進行/，/會/做/
/到/公開/、/公平/、/公正/原則/。/他/表示/，/中介/機構/將以/保護/、/維護/債權/人/利益/為/最/
/終/目標/，/選擇/對/債權/人/最/有利/、/回收率/盡/可能/高/的/方式/、/方法/處理/各類/資產/。/
/　/本次/破產/清算/對象/是/廣東/國際/信託/投資/公司/及其/屬下/的/三家/企業/，/蔡廷/基表/
/示/，/由於/涉及/到/非/破產/企業/的/資產/，/工作量/非常/大/，/頗有/難度/，/因而/清算/工作/
/的/進展/比/預期/的/慢/。/他/指出/，/目前/已/申報/的/債權/人有/三百多/戶/，/最大/的/涉及/幾/
/億/美元/，/最小/的/也/有/幾/千元/。/
/　/蔡廷/基說/，/目前/正/進行/債權/確認/工作/，/但/由於/債權/人/數量/相當/多/、/債權/情況/
/複雜/，/尚未/對/債權/人/的/資格/及/有效/債權/數額/發出/正式/確認/通知/。/但/未來/會/在/適/
/當的/時候/將/確認/結果/通知/債權/人/。/
/　/這家/會計師/事務所/發言人/指稱/，/債權/人/不/需/擔心/資產/流失/問題/。/他/認為/，/在/
/行政/關閉/廣東國/投/期間/，/清算/工作/組/沒有/處理/廣信/的/任何/資產/，/也/未/出現/資產/
/流失/情況/。/
/　/對/債務/人/的/清收/欠款/工作/也/已/展開/；/清算/組還/通過/各種/手段/包括/訴訟/保全/等/
/方式/，/為/回收/財產/做/了/妥善/的/法律/安排/。/
/　/至於/廣信/重組/的/可能性/，/蔡廷基/表示/，/雖然/其/在/清算/過程/中曾/參加/了/數次/由/
/境外/金融機構/提議/召開/的/重組/可行性/探討/會議/，/但/至今/仍/未有/任何/機構/提出/重/
/組/方案/。/