反托拉斯/風/捲土重來/ /瞄準/高科技產業
/　/微軟/成為/當今/最大/的/反托拉斯/官司/箭靶/，/英特/爾/在/調查/之/列/，/促/
/使/洛克希德/馬/汀/和/諾/斯洛普/‧/格魯曼/高達/一百一十/六億/美元/的/合/併案/冰消瓦解/
/，/威士卡/和/萬事/達卡/兩大/信用卡/發卡/機構/則是/最新/的/「/托拉斯/官司/」/俱樂部/成/
/員/。/這些/都/是/包括/司法部/在內/美國/執法/者/的/反托拉斯/攻勢/，/已經/足以/構成/一項/
/警告/，/就是/反托拉斯/的/時代/又/再度/降臨/。/更/值得注意/的是/這些/托拉斯/官司/都/有/
/共同/的/特徵/，/就是/執法/者/明顯/地/標榜/，/打擊/的/對象/是/扼/殺/「/科技/創新/」/的/企業/
/。/
/　/不過/，/顯然/被/指控/者並/不同意/執法/者/的/觀點/，/不過/，/和/這些/企業/競爭/的/對手/
/卻/無不/為/美國/司法部/的/作為/喝采/。/比方/說/，/在/微軟案/，/就/有/許多/企業/是/主動/提/
/供/證據/。/而/在/司法部/向/威士卡/和/萬事/達卡/宣戰/後/，/發行/運/通卡/的/美國/運通/也/立/
/即/表示/要/和/司法部/合作/。/
/　/儘管/說/，/主管/美國/司法部/托拉斯/部門/的/克連/一再/強調/，/他/拿/大/企業/開刀/，/是/
/為/維護/消費者/之/利益/，/其/精神/上溯/十九/世紀/的/休曼/（/該/法案/的/起草人/）/、/二十/
/世紀/初的羅斯福/。/不過/，/若/這樣/說/，/可能/失之/狹隘/。/
/　/美國/司法部/這幾件/大/案子/都/涉及/科技/創新/的/課題/，/絕對/不是/出/於/巧合/，/應該/
/視為/大/潮流/的/一部/份/。/鳥瞰/美國/經濟/的/全貌/，/可以/發現/，/科技/產業/已經/成為/美/
/國/經濟/的/命脈/、/主幹/，/科技/創新/也/就/成為/經濟/能否/不斷/成長/的/主要/因素/。/托拉/
/斯法/在/十九/世紀/末年/出現/的/時候/，/瞄準/的/對象/是/鋼鐵/大亨/，/如今/卻是/以/高科技/
/業/以及/和/高科技/息息相關/的/產業/，/這種/現象/不能/單/從公/平/正義/的/角度/解讀/，/其/
/實和該/法發/軔/的/源頭/一樣/，/和/經濟活動/的/關連/更為/密切/。/這樣/說來/，/也/就/難怪/
/微軟/陣營/的/托拉斯/專家/要/抱怨/克連/信仰/科技/創新/是/維繫/經濟成長/的/動力/，/是/中/
/了/「/新/經濟/理論/」/的/毒/！/
/（/徐/仲秋/）/