轉帳/、/拋單/ /丙種/圈/昨天/亂/糟/糟
/　/【/記者/陳/春霖/台北/報導/】/受新/巨群/及/國產車/違約/交割/事件/衝擊/，/
/昨日/股市/丙種/圈/出現/前所未見/的/混亂/場面/，/丙種/戶/頭大/舉/進行/空前/的/轉帳/動作/
/與/拋單/措施/，/避免/沾染到/所謂/新/巨群/概念股/或/國產車/股/，/導致/証/金/公司/強制/留/
/置/價款/時/，/造成/資金/無法/抽回/的/窘境/。/業內/人士/粗估/，/昨日/丙種/戶頭/交易量/即/
/高達/一百/億元/，/而丙種/金主/與/証/金/公司/的/自保/措施/預計/將/持續/一個/月/，/這/情形/
/，/也/連帶/影響/丙種/戶頭/內/持有/的/其他/個/股/，/均/將成/為/拋售/標的/股/，/是/近日/賣壓/
/沈重/的/主因/。/
/　/昨日/新/巨群/集團/總裁/吳祚欽/召開/說明/會/會場/，/曾/有/一方/姓丙種/指出/，/今年/九/
/月/七日/有/自稱/為/新/巨群/操盤/的/康姓/操盤/人/，/要求/其代尋/一百/個/人頭/戶/，/希望/將/
/利息/較/高/的/丙/墊/轉帳/進/融資/戶/，/後來/他僅/找到/六十/個/，/八日/當天/同時/敲進/台芳/
/與/普大/股價/，/價位/約/六八/．/五元/，/每戶頭/以/融資/買/進約/一百八十/張/，/期間/為鎖/
/單一/年/，/但/在/週/一新/巨群/概念股/出現/不/穩定/狀況/時/，/他/曾/詢問/康員/，/但康員/對/
/其/保/証/不會/有/問題/，/然而/目前/爆發/違約/後/，/康員/已/不知去向/，/新/巨群/更/無人願/
/意/出面/解決/，/造成/其/六十/人頭/戶/憂心忡忡/。/
/　/然而/針對/此事/，/吳祚欽/表示/，/上市公司/股東/很多/，/誰/做丙種/交易/或套/融資/資/
/金並/不了解/，/但/新/巨群/絕無承/做/這種/業務/。/然而/，/此事/更/凸顯/，/此次/風暴/對丙/
/種圈/所/帶來/的/衝擊/不小/。/
/　/昨日/股市/重挫/一百六十/餘點/，/成交量/達/八百/九十/億元/，/除/上述/爆發/違約/交割/
/事件/個/股均/跌停/鎖住/外/，/整個/大盤/也/呈現/相當/的/賣壓/。/
/　/據悉/，/昨日/丙種/戶頭/出現/前所未見/的/轉帳/及/拋單/動作/，/一謝/姓業/內/主力/透露/
/，/雖然/新/巨群/概念股/若/再/持續/跌/兩天/，/才/會/有/融資/追繳/斷頭/壓力/，/然而/為/避免/
/遭到/証/金/公司/強制/留置/價款/措施/，/所有/資金/無法/抽回/，/因此/丙種/戶頭/客戶/積極/
/尋求/未/被/沾染到/的/新戶頭/轉幅/，/故/造成/昨日/出現/大舉/轉帳/的/情形/。/
/　/另外/，/由於/丙種/戶頭/沾染到/違約/交割股/，/將/遭/証/金/採取/強制/留置/價款/，/以及/
/未來/追繳/壓力/，/大舉將/手中/持有/其他/個/股/股票/全數/拋出/，/造成/大盤/賣壓/沈重/。/
/據悉/，/近日/連跌/兩根/停板/的/源益/農畜/，/前天/由萬盛/證券/一舉/拋出/一千/餘張/，/該/
/金主/即/是/受/新/巨群/違約/事件/波及/，/大舉/拋售/手中/其他/股票/，/進行/轉帳/動作/。/