通訊/用/PCB/ /價格/岌岌不保
/　/【/記者/郭晉彰/台北/報導/】/今年/上半年/電腦/用/印刷/電路板/（/PCB/）/跌價/劇烈/，/幅/
/度達/三成/以上/，/跌價/主因/一般/認為/是/低價/電腦/興起/，/壓縮/了/電腦/用/PCB/價格/，/以/
/及/業界/殺價/搶單/所致/。/如今/，/上述/兩種/效應/也/已/逐漸/在/通訊/用板/浮現/，/業界/認/
/為/，/通訊/用板/將是/PCB/下/一波/跌價/重心/，/跌幅/甚至/將/超過/電腦/用板/。/
/　/今年/來/資訊/用板/跌價/激烈/，/通訊/用板/成/了/PCB/廠/獲利/的/金雞母/，/以/楠梓/電子/與/
/金像/電子/兩家/同級/廠商/相較/，/兩家/公司/今年/一至/八月/營收/均/為/新/台幣/三十五/億/
/元/左右/，/金像/甚至/比楠電/多出/約/六/千萬/元/，/但是/，/通訊/用板/出貨/比例/約/佔/一半/
/的/楠電/，/同期/稅前盈餘/超過/新台幣/七/億元/，/遠高/於/資訊/用板/佔/出貨/九成/的/金像/
/（/五億二/千萬/元/）/。/
/　/由於/通訊/用板/的/利潤/高/，/成為/PCB/廠/的/新寵/，/廠商/無不/積極/爭取/通訊/大廠/的/訂/
/單/。/由於/投入/通訊/用板/的/廠商/越來/越/多/，/業界/殺價/搶單/的/情形/已經/隱隱/浮現/。/
/加上/近來/行動電話/手機/走向/低價/化/，/不僅/出現/一元/手機/，/甚至/免費/贈送/的/情形/
/也/屢/見/不鮮/。/市場/大餅/爭/食者/眾/，/手機/行情/又/大幅/滑落/，/通訊/用/PCB/已經/跌價/在/
/即/。/
/　/耀文/電子/總經理/郭明棟/認為/，/通訊/用板/將是/PCB/下/一波/跌價/重心/，/且/跌價/的/幅/
/度/與/速度/很/可能/大/於/資訊/用板/。/郭明棟/說/，/現階段/行動電話/手機/行情/走低/，/不/
/僅有/一元/手機/，/更/有/免費/贈送/者/，/以此/行情/判斷/，/勢必/壓縮/上游/的/PCB/價格/。/
/　/燿/華/電子/副/總經理/陳/正雄/則/認為/，/行動電話/手機/走向/低價/化/，/加上/投入/通訊/
/用板/生產/的/廠商/越來/越/多/，/通訊/用板/價格/下跌/應是/無/可/避免/。/楠電/亦/認為/，/通/
/訊/用板/的確/有/跌價/空間/。/
/　/不過/，/通訊/用板/的/生產/技術/較/資訊/用板/高/，/尤其/是/盲/、/埋孔/技術/，/不是/生產/
/電腦/用板/所能/比擬/，/因此/，/技術/與/生產/良率/將是/大廠/抵抗/跌價/風暴/的/利器/。/陳/
/正雄/表示/，/生產/通訊/用板/難度/較/高/，/若/生產/良率/不佳/，/無法/控制/成本/，/將/不具/
/競爭力/。/陳/正雄/認為/，/只要/能/把/良/率控制/好/，/則/價格/下跌/的/影響/便可/降低/。/楠/
/電亦/認為/，/一般/生產/電腦/用板/的/小型/廠商/欲/跨足/通訊/用板/的/門檻/較/高/，/生產/技/
/術將/是/一大/考驗/。/