乙式/無/自付/額車/體險/ /決/全面/開放
/　/【/記者/陳/碧華/台北/報導/】/財政部/保險/司/昨日/決定/全面/開放/「/乙式/無/自付/額車/
/體險/」/，/不過/，/保險/費率/需要/反映/無/自付/額/的/支出/成本/，/財政部/將/發函/至/產險/
/公會/，/以便/業者/提出/申請/，/提供/消費者/多重/選擇/。/
/　/不過/，/基於/道德/風險/，/避免/投保人/浮濫/使用/出險/，/理賠/範圍/包含/不明/車險/的/
/甲式/車體險/，/也/不/考慮/開放/無/自付/額/的/車體險/保單/。/
/　/財政部/保險/司/司長/鄭濟世/昨日/表示/，/日前/明台/產險/開辦/的/「/乙式/無/自付/額車/
/體險/」/，/將/開放/業者/提出/申請/。/開放/後/，/此項/保單/屬於/備查制/，/業者/在/提出/申/
/請/十五天/內/，/保險/司若/沒有/退回/，/表示/保單/已/通過/核准/。/昨日/財政部/已/發函/給/
/產險/公會/，/告知/財政部/已/全面/開放/此項/批單/。/
/　/財政部/保險/司/指出/，/目前/被/保險人/投保/車體險/，/均/需/負擔/基本/付額/，/對於/沒/
/有編/列車/體險/基本/自付/額/的/公家/機關/或/公司/行號/，/造成/困擾/，/更/有/部份/業者/為/
/搶奪/市場/，/違規/自行/吸收/被/保險/應/支付/的/基本/自負額/，/破壞/市場/紀律/。/
/　/保險/司/基於/滿足/消費者/需求/和/維護/市場/紀律/，/讓/有/無/自付/額/需求/的/被/保人/，/
/化暗/為明/，/有/保障/的/投保/無/自付/額/的/車體險/，/因此/，/准許/業者/承辦/乙式/車體險/
/無/自付/額/保單/，/且/在/八月/五日/通過/明台/產險/提出/的/乙式/無/自付/額車/體險/。/
/　/由於/，/乙式/無/自付/額車/體險/保單/，/保費/約/在/兩萬/七千元/左右/，/較/一般/有/基本/
/自付/額/保費/，/僅/高出/兩/千元/左右/的/保費/支出/，/業者/推出/此項/業務/後/，/獲得/市場/
/好評/。/而/其他/業者/也/有意/跟進/，/向/保險/司/提出/類似/保單/的/申請/，/間接/演變/出/「/
/乙式/無/自付/額車/體險/」/保單/，/是否/為/新種/保單/的/爭議/！/
/　/依照/現行/產險/業者/與/保險/司間/不成文/規定/，/為/保護/智慧財產權/，/新/保單/需保/
/留/半年/後/，/才能/全面/開放/。/
/　/由於/，/早/在/兩年/多前/，/車體險/均/不須/自付/額/，/但/在/民國/八/十五年/七月/一日/，/
/財政部/通過/汽車/保單/條款/及/費率/修正案/後/，/明定/被/保險人/應/按/實際/修理/費用/負/
/擔/基本/自付/額新/台幣/三千元/，/第二次/五千元/，/第三次/以後/七千元/的/規定/。/使得/
/國內/車體險/制度/，/僅有/基本/自付/額/保單/一種/。/所以/，/明台/產險/推出/的/無/自付/額/
/保單/，/是否/屬於/新險種/，/出現/模糊/、/矛盾/地帶/，/導致/業者/與/主管/單位/，/形成/兩/
/造不一/的/看法/和/解釋/。/
/　/為/此/，/財政部/保險/司/昨日/特別/邀集/業者/加以/討論/。/會/中/業者/達成/此種/保單/屬/
/於/修正/類型/，/並不是/新種/業務/的/共識/。/隨著/乙式/無/自付/額車/體險/業務/的/全面/開/
/放/
/，/若/無意/外/，/富邦/產險/將/在下/週繼明/台/產險/後/，/順利/推出/此項/保單/。/