協益將/於/20/日/上櫃/ /並以/每股/35/元/掛牌
/　/【/記者/劉益昌/台北/報導/】/從/塑膠/射/出/成型/專業/廠商/成功/跨足/電子/業的/協益塑/
/膠/，/將於下/週一/（/十三日/　/Ｍ/Ａ/Ｒ/Ｋ/上午/舉辦/上櫃前/業績/發表會/，/協益/並訂/二/
/十日/，/以/每股/三十五元/含權/一元/掛牌/上櫃/。/
/　/協益/原為/塑膠/射/出/成型/專業/廠商/，/八十一/年度/跨足/電子/資訊/業/，/開始/從事/交/
/換式/電源/供應/器/的/產銷/。/今年初/，/協益/塑膠/事業/處所/屬的/三重/廠/、/觀音/廠/，/同/
/時/通過/ISO/-/9002/認證/，/進一步/提昇/其/競爭/條件/，/而/電源/供應/器/產品/，/主攻/桌上/
/型/電腦/市場/，/主要/客戶/集中/在/宏電/、/聯強/、/日本/日立/等/資訊/廠商/。/
/　/這次/協益/塑膠/以/電子/類/掛牌/上櫃/，/已/宣示/其/跨向/高科技/電子/產業/發展/的/企圖/
/。/今/年度/協益/營收/目標/訂/十四/億/五千/五百/零三/萬元/，/稅前/獲利/目標/訂一/億/零三/
/百/三十八/萬/九千元/，/以/年底/預估/資本額/五億六/千八百/七十一/萬一/千元/計算/，/每/
/股稅/前/獲利/目標/一/．/八/六元/，/每股/稅後/獲利/目標/一/．/四九/元/。/
/　/協益/前/五月/稅前/獲利/三千/一百六十/九萬/四千元/，/較/一/億零/三百/三十八/萬/九千/
/元/的/目標/，/達成/率/三/○/．/六六/％/，/符合/公司/獲利/進度/。/協益/已訂/十三日/舉辦/上/
/櫃前/業績/發表會/，/因/八十六/年度/股利/每股/配發/一元/股票/股利/，/尚未/除權/交易/，/
/二十日/將以/每股/承銷價/三十五元/同時/含權/一元/掛牌/上櫃/，/協力/益/計劃/上樣/品費/
/掛牌/後/再/決定/除權/交易/日期/。/