主升段/行情/將於/六月/展開
/　/【/記者/陳淑梅/台北/報導/】/昨日/台股/受到/三大/法人/小幅/調節/影響/，/再度/出現/小/
/幅價量/背離/的/走勢/，/法人/預期/，/近期/走勢/似有/初升段/結束/，/進入/中期/整理/，/進/
/而/展開/主升段/的/意味/。/預期/大盤/經過/良性/的/換手/整理/後/，/以買盤/在/整理/期/積極/
/承接/來/看/，/有助/多頭/下/一波/的/攻勢/，/而/在/除權/熱季/即將/揭開/序幕/下/，/主升/段行/
/情/可望/在/六月/以後/正式/展開/。/
/　/昨日/台股/開高震盪/走低/收/小黑/，/加權/指數/小跌/一二/‧/一/一點/，/以七/五六/○/點/
/收盤/，/成交/值為/一千四百/六十五/億元/。/
/　/怡富/投顧/副/理陳政一/表示/，/昨日/大盤/小幅/回檔/整理/，/跌幅/較前/一日/略/減三點/
/，/但是/，/成交/值/卻/增加/了/六十/億元/，/所幸/加權/指數/兩天來/合計/下跌/不到/三/○/點/
/，/成交/值未/減反增/，/價量/背離/情形/尚/不/嚴重/。/從/多方/的/角度/來/看/，/台股/整理/期/
/間/成交/值/不減/，/表示/買盤/在/整理/期/積極/承接/，/讓/籌碼/得以/充分/換手/、/洗清/浮額/
/，/有助/台股/多頭/下/一波/的/攻勢/。/而/昨日/台股/又/出現/輪動/跡象/，/短線/漲幅/過大/的/
/景氣/循環/股回/檔/休息/，/落後/補漲/股及/業績/亮麗/的/電子/股/，/反而/有/出頭/表現/的/空/
/間/。/倘若/此種/輪漲/模式/得以/延續/，/大盤將/不致/面臨/巨幅/下挫/的/危機/。/
/　/怡富/投顧/副/總經理/李世輝/指出/，/由於/近期/全球股市/皆/是/景氣/循環/股/擔綱/，/電/
/子股/表現/相對/弱勢/，/連帶/使/國內/高權值/電子/股/能否/演出/過去/的/除權/行情/，/產生/
/相當/大/的/不/確定/性/，/不過/，/隨著/除權/季節/的/到/來/，/市場/資金/紛紛/轉向/具有/高權/
/值/題材/的/電子/股/身上/，/使得/電子/股占大盤/成交/比重/由/近期/的/三五/％/的/低/水位/，/
/再度/提升/至/五成/以上/。/
/　/李世輝/說/，/預估/今年/除權/行情/不會/像/往年/般的/全面/展開/，/短線/投資人/若要/掌/
/握此/一/除權/題材/，/不應/只/注重/權值/的/高低/，/股本/大小/也是/需要/觀察/的/重點/。/股/
/本/小的/個/股/籌碼/面較/穩定/，/也/較/容易/填權/；/另外/，/在/股本/小的/情況/下/，/也/較/不/
/易因/高/配股/而/被/稀釋/，/由此/來/看/，/權值/在/三元/以上/，/股本/在/三十/億元/以下/的/個/
/股/，/尤其/新/上市/的/個/股/，/將/更具/表現/空間/。/
/　/台灣/投信/副/總經理/季/慈心/認為/，/相較/於/短線/的/除權/行情/，/業績/表現/才/是/長/線/
/所應/著重/的/重點/。/就/長/線/來/說/，/電子/股/仍將/是/投資/主流/。/季/慈心/建議/，/從/上市/
/公司/第一季/季報/所/公布/的/獲利/數字/來/看/，/仍舊/以/電子/股/的/表現/最為/搶眼/，/而首/
/季/每股/盈餘/前/五十名/的/排行/中/，/電子/股/就/囊括/了/一半/以上/，/部分/個/股/的/盈餘/成/
/長/率/也/有/三成/以上/的/水準/，/其中/主機/板/、/筆記型電腦/、/光/儲存/媒體/、/通訊網/路/
/等/類股/，/下半年/的/展望/仍佳/，/因此/，/近期/加權/指數/的/上/檔/空間/或許/不大/，/但/這/
/些/高/盈餘/成長/且/低/本益比/股/的/個/股/，/在/前波/漲幅/不大/、/搭配/高權值/題材/，/仍將/
/有續/漲/的/力道/ /。/