網路/下/單漸/風行/ /殺價/競爭/趨烈
/　/【/記者/高政煌/台北/報導/】/面對/股市/網路/交易/的/新/趨勢/，/多家/證券/業者/指出/，/
/雖然/網路/直接/下單/可能/造成/券商/營業/據點/的/萎縮/，/但是/卻/也/大幅/降低/各項/管銷/
/成本/，/對/業者/未必/是/負面/衝擊/。/不過/，/由於/券商/經紀/的/角色/式微/，/因此/未來/業/
/界/最/擔心/的是/手續費/的/殺價/競爭/。/
/　/證券/市場/群雄/並起/，/除了/三商/銀/等/金融機構/紛紛/設立/綜合/券商/外/，/許多/上市/
/公司/也是/直接/籌設/新/券商/，/加入/市場/的/激烈/競爭/。/如今/，/又/有/網路/直接/下單/的/
/新/形勢/，/使得/券商/的/危機意識/更加/沉重/。/
/　/金鼎/證券/副/總經理/葉龍貴/表示/，/根據/該/公司/評估/，/雖然/網路/直接/下單/可能/對/
/券商/營運/帶來/衝擊/，/可是/法人/客戶/還是/以/電話/下單/為/主/，/而/網路/直接/下單/的/客/
/戶/主要/是/一般/散戶/及/年輕/的/投資人/，/其/單量/及/進出/本來/就/不大/，/因此/採取/網路/
/直接/下單/之後/，/反而/可以/減少/券商/的/管銷/成本/及/錯帳/支出/。/
/　/目前/網路/下單/其實/還是/採取/兩/階段/的/方式/，/先由/客戶/下/單到/券商/電腦/中/，/再/
/由/Key/-/in/人員/輸入/，/因此/並/沒有/達到/真正/網路/下單/的/效果/。/未來/，/客戶/將可透/
/過/電腦/轉接/而/直接/下/單到/交易所/內/，/Key/-/in/人員/可以/大幅/減少/，/再/加上/營業/員/
/可以/多/服務/一些/客戶/，/因此/營業/員/人數/也可/減少/二/、/三成/。/另一方面/，/券商/營/
/業/場所/可以/更加/小型化/，/電視/牆/也/不必/設置/太/多面/。/
/　/不過/，/多家/券商/也/擔心/，/目前/為/了/吸引/網路/下單/，/不少/券商/已經/提出/手續費/
/的/優惠/折扣/，/未來/一旦/所有/綜合/券商/都/加入/網路/交易/的/市場/，/在/管銷/成本/降低/
/的/前提/下/，/手續費/殺價/競爭/恐怕/會/更加/激烈/，/將/使得/券商/獲利/衰退/的/情形/更加/
/雪上加霜/。/