國民卡/內含/就醫/憑證/ /證實/可行
/　/【/記者/張秋蓉/台北/報導/】/行政院/研考會/資訊/處處/長/李雪津/昨日/指出/，/包括/美/
/國/、/澳洲/等/十多/個/國家/，/目前/皆/在/規劃/全民/發放/多用途/IC卡/計劃/，/我國/目前/正/
/在/推動/的/國民卡/，/並非/世界/唯一/。/國民卡/推動/過程/絕對/會/照顧/安全/及/隱私/問題/
/，/萬一/國民卡/發生/安全/上/的/疑慮/或/有/瑕疵/，/政府/已/預先/規劃/緊急/應變/措施/，/由/
/於/國民卡/上/有/顯性/資料/及/照片/，/最差/的/情況/是/把/國民卡/當作/國民/身分證/「/紙卡/
/」/功能/來/使用/。/
/　/國民卡/得標/廠商/名單/公/佈/後/，/政府/相關/單位/已/組成/議約/小組/，/將自本/週起/和/
/得標/廠商/展開/密集/議約/作業/。/但是/，/各界/對於/國民卡/未來/收費/、/安全/及/隱私/等/
/問題/疑慮/不斷/，/而/立法委員/蕭裕珍/及/范巽綠/，/也/將在/今明/二日/召開/公聽會/，/探/
/討/國民卡/相關/問題/。/為/此/，/行政院/研考會/昨日/特別/舉行/記者/會/，/就/國民卡/安全/
/及/隱私/問題/，/作/進一步/澄清/及/說明/。/
/　/李雪津/說/，/國民卡/規劃/至今已有/一年/多/的/時間/，/當初/推動/背景/，/在於/民意/機/
/關/多次/反映/識別/證/、/卡/合一/的/需求/，/同時/國內/外/IC卡/案例/，/也/顯示/技術/及/經濟/
/面/可行/，/此外/，/電子/化/政府/及/電子/商務/的/發展/，/IC卡/都/是/網路/應用/趨勢/中/不可/
/或缺/的/載具/。/她/說/，/單一/用途/的/IC/識別/卡含/就醫/憑證/等/，/在/澎湖/健保/IC卡/案/已/
/證實/可行/，/至於/多用途/的/IC卡/，/目前/使用/中的/有/新加坡/軍人/、/公務員/卡/，/而/正/
/在/進行/全民/發卡/中的/有/比利時/及/瑞典/識別/和/社會福利/卡/，/就連/美國/及/澳洲/十多/
/個/國家/，/雖然/並無/身分證/制度/，/但/目前/亦/在/規劃/發放/可以/在/網路/上/使用/的/全民/
/IC/身分/識別/證/。/
/ /她/指出/，/國民卡/專案/辦理/原則/，/一定/會/遵守/相關/法令/，/如/電腦/處理/個人資料/保/
/護法/等/，/以/確保/資料/符合/原始/蒐集/目的/的/使用/，/也/就是/說/，/戶政/或/健保/單位/所/
/蒐集/、/指定/用途/的/資料/，/只能/供/特定/用途/使用/，/不能/也/不會/作為/商業/加值/利用/
/；/國民卡/專案/執行/過程/，/會/採取/循序/漸進/推動/方式/，/並/尊重/民眾/選擇/，/凡是/民/
/眾/不要/的/，/例如/電子簽章/、/電子/錢包/等/功能/，/不會/強制/放入/卡中/，/或者/雖然/內/
/鍵該/項/功能/，/但/未經/民眾/自行/登錄/不會/啟用/。/
/　/研考會/高級/分析/師宋餘俠/指出/，/國民卡/專案/推廣/的/預期/效益/，/包括/可/提升/行/
/政/效率/，/如/節省/現有/身分證/、/健保卡/新領/、/換發/等/龐大/的/社會成本/，/民眾/洽公/
/時不須/重複/填寫/資料/等/，/此外/，/對於/推動/電子/商務/安全/應用/、/促進/IC卡/產業/如/
/讀卡機/、/晶片/及/卡片/製造/等/商機/；/也/有/莫大/的/助益/。/雖然/昨日/研考會/以/保護/得/
/標/廠商/權益/及/所有/內容/仍/有待/議約/為/由/，/不願/多談/收費/及/規劃/內容/，/唯據/透露/
/，/中華/國民卡/經營/團隊/規劃/的/國民卡/商業/應用/項目/，/包括/門禁/識別/系統/、/線上/
/股/
/票下單/、/電子/訂票/等/。/