民氣/「/炸/了/」/美國/大/使館
/　/【/本報/特派/記者/白德華/九日/北京/現場/報導/】/「/反對/戰爭/，/維護/和平/」/、/「/打/
/倒北約/、/打倒/阿道夫/柯林/頓/」/，/「/中國/人站/起來/了/」/…/…/。/一聲/聲/怒吼/的/口號/
/，/一串串/嘹亮/的/歌聲/，/從/九日/凌晨/劃破/天空/後/，/夾雜/著/民眾/的/吆喝/及/鼓噪/，/從/
/天安門/廣場/後方/南池子/、/府右街/起/，/一路/持續/到/九日/傍晚/的/三里屯/及/建國/門外/
/使館/區/。/北京/及/大陸/其他/城市/的/學生/及/民眾/在/獲悉/中共/駐南聯/使館/被/炸/後/，/不/
/管是/主動/或/被動/，/全國/已經/沸騰/起來/了/。/
/　/這/並不是/突如其來/的/事件/。/在/八日晚上/七點/中共中央/電視台/以/十五分/鐘的/時/
/間/，/憤怒/地向/北京/民眾/宣/佈/這一/事件/後/，/各大專/院校/及/民間團體/已/開始/準備/因/
/應/行動/。/
/　/八日/晚間/的/抗議/行動/，/多數/只是/學生/，/也僅/集中/在/建外/使館/區的/美國/、/英國/
/大/使館/附近/。/激情/是/難免/的/，/許多/鏡頭/竟/像是/十年/前/天安門/廣場/前/的/重演/。/列/
/隊/學生/在/老師/有序/的/指揮/下/，/唱起/「/國際/歌/」/、/「/義勇/軍/進行/曲/」/，/用紅布幅/
/寫/上/「/北京/林業/大學/」/、/「/中華/女子/大學/」/等/校名/，/用/白布/幅/寫/上/抗議/行動/的/
/目的/，/長/串/的/遊行/隊伍/還/只是/在/使館/曲/繞圈子/。/
/　/年輕/的/武警/在/美國/使館/兩側/以手/連手/方式/對外/雙重/包圍/，/不/讓/學生/及/民眾/靠/
/得太近/，/但/英國/使館/的/保護/並不/嚴密/，/使館/的/窗戶/都/被/激情/的/學生/打破/了/。/
/　/九日/深夜/及/凌晨/還有/許多/學生/在/美/、/英/使館/門前/靜坐/，/許多/學生/你/挨/著/我/、/
/我/挨/著/你/相/依靠/著/睡/，/他們/說/「/美國/不/降旗/，/我們/就/不/回去/」/。/
/　/深夜/十二/點/，/北京/區/武警/又/調派/十數輛/解放/型/卡車/，/每輛/至少/坐著/三十/人/。/
/看來/不到/二十/歲/的/武警/，/被/這場/示威/行動/震攝/了/。/十年/前/的/「/六四/事件/」/，/他/
/們/還是/小孩子/呢/！/
/　/但/今天/的/規模/又/比/昨天/大多/了/，/從/藍島/商場/一路/走/來的/，/單是/林業/大學/、/北/
/京/體育/大學/兩所/學校/總/動員/就/有/上/萬人/，/朝陽街/外交部/前/馬路/整條給/堵死/了/。/
/有些/捨/得/花錢/的/學校/，/一次/借派/了/十二部/大巴/，/浩浩蕩蕩/地/把/學生/直接/運往/使/
/館區/。/沿路上/，/學生/高喊/口號/，/「/審判/柯林/頓/」/、/「/弔/死/柯林/頓/」/，/沿街/民眾/
/也/跟著/附和/，/把/金融風暴/後/顯得/不太有/生氣/的/北京/，/一下子/又/吵/翻天/了/。/
/　/車行/至/建國/門外/使館/區後/，/遠處/看來/黑鴉/鴉/的/一片/，/學生/及/民眾/抵達/現場/的/
/至少/十數/萬人/。/公安/及/武警/雖多/，/但/對/美國/使館/的/戒備/卻/比/昨天/鬆/弛/。/不知/是/
/政府/有意/這麼/做/，/還是/武警/不願/管太緊/。/
/　/雖然/呼喊/口號/的/遊行/隊伍/表現/相當/的/秩序/，/但/一到/使館/區後/，/情緒/已/有點/失/
/控了/。/在/秀水/南街/的/英國/使館/前/，/學生/及/民眾/已/把/英國/國旗/降下/一半/，/丟/塑膠/
/瓶/、/丟磚頭/、/砸/壞門/窗燈/炮/的/聲音/此/撲/彼起/，/有人/試圖/翻牆/，/被/武警/擋住/了/，/
/其他/的/，/公安/及/武警/並不/干涉/。/
/　/遊行/隊伍/最後/集結/在日/壇/南街/的/美國/使館/前/。/有民/眾說/，/「/把/美國/使館/也給/
/炸/了/」/！/但/這時/，/美國/使館/早/被/「/民氣/」/炸/了/，/看看/面目全非/的/使館/周圍/，/牆/
/壁/全給/塗上/油漆/及/雞蛋/，/所有/窗戶/早/被/砸毀/，/間有/學生/高喊/「/美國/」/，/另/一批/
/學生/就/附和/「/降旗/」/。/學生/恨不得/把/美國/使館/給拆/了/，/但/成批/防暴/部隊/守候/在/
/旁/，/顯然/也/擔心/情勢/失控/。/
/　/不過/，/情勢/在/下午/五點/時/顯然/有些/失控/。/民眾/出現/衝擊/武警/、/衝撞/使館/大門/
/現象/，/到處/高喊/「/我/恨/美國/」/、/「/還我/同胞/生命/」/，/但/在/武警/強力/驅散/後/，/才/
/將/情勢/控制/住/。/一名/美國/記者/經過/使館/時/，/還遭/民眾/丟擲/石塊/攻擊/。/此/後/，/部/
/份/學生/燃燒/了/畫上/兩/撇/鬍/子/的/柯林/頓畫/像/，/學生/久久/不散/去/。/
/　/有趣/的是/，/當/遊行/隊伍/經過/古巴/使館/時/，/使館/工作/人員/拿出/了/準備/好/的/白布/
/條/，/上面/寫著/「/支持/中國/人/，/美國/佬/滾/回去/！/」/使館/門口/的/警衛/也/鼓起/掌/，/使/
/館/鐵門/內外/頓時/形成/一片/鼓噪/的/人海/。/
/　/北京/及其/他/各地/的/大/遊行/，/顯然/都/得到/當地/市委/的/批准/。/從/八日/中央/電視台/
/發出/消息/後/，/九日/北京/各大/報紙/都/在/頭版/刊登/至少/半版/的/相關/信息/；/不管/在/飯/
/店/、/街角/旁/，/經過/大街小巷/或/商場/攤販/，/反/美的/聲浪/從/沒/像/此刻/那麼/高漲/，/使/
/館/被/炸/事件/成為/民族/的/創傷/。/
/　/傍晚/時分/已/進入/北京/交通/的/尖峰/時刻/，/許多/學生/說/，/他們/準備/遊行/示威/一個/
/禮拜/，/美國/不/降半旗/悼念/死難/同胞/，/沒有/進一步/的/行動/表示/，/他們/不會/善/罷干/
/休/。/週/一起/，/各大/學校/開始/上課/了/，/他們/能/不能/維持/遊行/，/各地/政府/機構/會/不/
/會/批准/行動/，/現在/還不/知道/。/