聲寶將/強制/贖回/海外/可/轉債
/　/【/記者/鄭順升/台北/報導/】/國內/股市/軋空秀/熱鬧/滾滾/，/聲寶/股價/近來/飆升近/四/
/○/％/，/為/了/降低/利息支出/，/並/規避/匯兌/風險/，/聲寶/公司/表示/，/若是/股價/達到/三/
/四元/，/且/投資人/轉換/情形/不/明顯/的/話/，/聲寶將/採取/公司/強制/贖回/可/轉債/條例/（/
/Call/ /Option/）/，/以/手上/的/現金/將/海外/可/轉債/贖/回/，/可能/成為/今年/第一家/動用/強/
/制贖回/條款/的/海外/可/轉債/發行/公司/。/
/　/聲寶/上半年/的/匯兌/虧損/大約/為/新/台幣/七千/一百多/萬元/，/主要/原因/是/聲/寶/發行/
/五/千萬/美元/的/海外/可/轉換/公司/債/。/
/　/由於/聲寶/發行/海外/可轉/債時/，/新台幣/匯率/水準/為/一美元/兌換/二六/‧/三元/，/與/
/目前/的/匯率/水準/相比/，/新台幣/已/貶值/八元/以上/。/而/今年/上半年/的/美元/匯率/仍然/
/相當/強勢/，/由/年初/的/一美元/兌換/三/二元/新台幣/升值/到/一美元/兌換/三四/‧/五元/新/
/台幣/的/水準/，/使得/聲寶在/今年/上半年/提列/了/將近/新台幣/七千/多萬元/的/匯兌/虧損/
/。/
/　/但是/聲寶在/發行/海外/可/轉換/公司/債之際/，/就/訂定/了/強制/贖回/條款/，/因此/，/若/
/聲寶/股價/漲幅/超過/強制/贖回/的/水準/，/公司/可以/將/海外/可/轉債/強制/贖回/，/來/降低/
/聲寶的/美元/負債/額/。/
/　/聲寶的/海外/可/轉換/公司/債/轉換/價格/為/新/台幣/二六/‧/二元/，/而/依照/轉換/贖/回條/
/例/
/規定/，/只要/聲寶的/股價/漲到/了/三十四/元/以上/，/公司/就/可以/動用/強制/贖回/條例/
/，/而/目前/聲寶/股價/已因/軋空/行情/漲至/二八/‧/二元/，/距離/轉換/價格/已有/兩元/的/差/
/價/。/不過/，/目前/投資人/轉換/的/比率/仍/不/踴躍/，/主要/原因/是/由於/國外/可/轉債/投資/
/人/，/大多/抱持/著/長期/投資/的/觀念/，/因此/兩元/的/差價並/不/構成/其/轉換/的/意願/。/不/
/過聲/寶/表示/，/如果/股價/仍然/保持/強勢/的/話/，/將可/吸引/海外/投資/者/轉換/其/手上/的/
/可/轉債/；/就算/是/不/轉換/，/聲寶也將/贖/回/其/海外/可/轉債/。/
/　/至於/在/贖/回/可/轉債/資金/的/來源/方面/，/聲寶/現金/增資/的/資金/也/已/募集/完成/，/總/
/籌資/金額/達十億五/千萬/元/，/而聲/寶/辦理/現金/增資/的/一項/主要/目的/，/就是/贖回/其/
/海外/可/轉換/公司/債/，/此外/，/再/加上/智寶/上市/強制/提列/承銷/所得/金額/將近/二億元/
/，/使得/聲寶的/子彈/相當/充足/。/聲寶/公司/表示/，/目前/公司/的/財務/策略/，/就是/降低/
/聲寶的/負債/額/（/尤其/是/美元/負債/）/。/