不畏/行情/重挫/ /穩定/基金/持續/進場
/　/【/記者/林燦澤/台北/報導/】/週/一上午/穩定/基金/小組/召開/專案/會議/，/
/不過/由於/會議/結論/並無/新意/，/引發/失望/性賣壓/，/股市/開低/走低/，/盤/中加/權/指數/
/一度/重挫/達/二百三十/點/，/穩定/基金/雖有/低檔/買盤/進場/接手/，/終場/仍/下挫/二百/零/
/一點/，/連拉/三根/長/黑/，/成交/值/四百五十/九/億餘元/，/為/今年/次/低量/。/
/　/由於/上/週一/穩定/基金/小組/在/財政部/召集/下/，/舉行/專案/會議/，/除/指派/李庸三出/
/任/穩定/基金/小組/召集人/，/並/通過/包含/金融機構/護盤/所買入/股票/可以/列為/長期/投/
/資/在內/的/四項/決議/，/成功/促使/當日/大盤/上漲/八十/點/，/而/李庸三藉/每日/盤/後/召集/
/穩定/基金/會議/，/上/週二再/上漲/二百/二十四/點/，/週三/、/四/雖然/受/獲利/回吐/賣/壓影/
/響/，/指數/回檔/，/不過/全週/指數/仍/上揚/二百/零五點/，/顯然/穩定/基金/上週/護盤/功效/
/呈現/開高/走低/。/
/　/因此/，/昨日/排定/八點/召開/穩定/基金/專案/會議/，/確實/一度/被/市場/預期/應該/會/有/
/振奮/人心/的/利多消息/公/佈/，/不過/實際/上/穩定/基金/僅/重申/護盤/到/農曆年/前/，/穩定/
/基金/成員/只能/維持/買超/，/而/對於/外界/關注/投信/及/自營商/連續/賣超/，/李庸/三/雖然/
/說出/未來/募集/新/基金/時/，/銀行團/將/予以/適當/抵制/的/重話/。/不過/相/對於/目前/脆弱/
/的/股市/，/顯然/緩不濟急/，/而/市場/投資人/對/週一/穩定/基金/的/解讀/也是/老調重彈/，/
/了無/新意/。/
/　/因此/週一/開盤/每筆/委託/買進/張數/九/‧/四六/張/，/低/於/每筆/委託/賣出/張數/一二/‧/
/九七/張/，/指數/以/下跌/六十七/點開出/低盤/，/包含/長/億/、/太設/、/三采/、/仁翔/、/台硝/
/、/彥武/、/裕豐/等/多/達十檔/股票/以/跌停/價/跳空/，/上週/穩定/基金/大力/介入/的/金融/類/
/股/也/無/起色/，/三商/銀均/僅以/平盤/開出/，/即連/除權/交易/的/華銀/也/呈/疲態/，/盤中光/
/罩/、/中強/等/多/達/十五/檔/電子/股/跌停/，/而/營建/類股/在/傳聞/政府/主導/營建/基金/消息/
/澄清/後/，/包含/國建/、/中工/等/多/達/二十/檔/跌停/，/穩定/基金/雖有/低檔/承接/金融/及大/
/型/績優/股/的/動作/，/收盤/仍/重挫/二百/零/一點/，/收盤/指數/六四/八一/‧/六五/點/，/週一/
/成交/值/四百五十/七/億餘元/，/為/今年/次/低量/，/僅略/高/於/九月/二十八日/的/四百/四十/
/一億元/。/
/　/壽險/公會/週一/持續/進場/買/進二億/三千/一/百萬/元/，/維持/單日/平均/進場/水準/，/累/
/計自/穩定/基金/進場/迄週/一/為止/，/共/累計/進場/一百一十/八億/三千/九/百萬/元/，/占/所/
/獲/分配/護盤/額度/五百/億元/的/二三/‧/六八/％/。/民營/銀行/方面/，/週一/進場/買進/八千/
/五/百萬/元/，/賣出/六/百萬/元/，/單日淨/買/超/七千/九/百萬/元/，/符合/穩定/基金/每日/維持/
/買超/的/原則/。/累計/民營/銀行/自/穩定/基金/成立/以來/迄週/一/為止/，/共/進場/九十九/億/
/二/千萬/元/，/占/所/獲/分配/護盤/額度/二百七十/億元/的/三六/‧/七四/％/，/而/民營/銀行/自/
/基金/成立/以來/迄週/一/為止/，/共/調節/賣出/六十四/億九/千萬/元/，/累計/淨買超/三十四/
/億三/千萬/元/。/
/　/勞保/基金/、/勞退/基金/、/郵儲金/以及/公營/行庫/週一/也/均/有/進場/動作/，/不過/由於/
/大盤/連跌/，/進場/承接/情形/也/有/不同/，/其中/，/勞保/基金/進場/一億五/千萬/元/，/郵儲/
/金/與/勞退/基金/則均/低/於/一/億元/，/而/每家/公營/行庫/進場/金額/也/大致/維持/超過/三千/
/萬元/等/基本/進場/額度/。/