政院/：/整治/基隆河/ /絕對/會籌/出錢
/　/【/記者/梁/玉立/台北/報導/】/行政院/高層/官員/昨日/表示/，/行政院/十月/
/六日/核定/整治/基隆河/五十三/億五/千萬/元/補助/款/，/是/從/八十九/年度/開始/分二/年度/
/執行/，/雖然/來不及/在/八十八/年度/執行/該筆/預算/，/但/政府/將從/經濟部/及/中央/對省/
/府/的/補助/款中/有關/治山/防洪/的/經費/，/調整/優先/順序/挪用/，/甚至/可以/動用/行政院/
/第二/預備/金/，/所以/政府/絕對/會/立即/籌錢/出來/，/立即/進行/基隆河/整治/。/
/　/瑞伯/颱風/帶來/豪雨/，/汐止/等地/頓時/成/了/「/水鄉澤國/」/，/行政/院長/蕭萬長/宣布/
/，/中央/將/撥款/五十三/餘億元/做/為/基隆河/整治/之用/。/但/行政院主計處/官員/昨日/指/
/出/，/整個/基隆河/整治/分為/「/疏濬/」/和/「/護岸/」/兩/大部分/，/有關/疏濬/工程/，/早/從/
/八十六/年度/就/開始/編款/補助/，/但是/執行/率/不到/五/○/％/。/至於/行政院/最近/核定/五/
/十三/億五/千萬/元/，/主要/是/用做/護岸/計畫/經費/，/如果/依/預算/作業/程序/，/必須/編列/
/在/八十九/年度/的/預算/，/時效/上/恐怕/是/緩不濟急/。/
/　/不過/，/行政院/高層/官員/昨日/表示/，/政府/在/預算/的/運用/上/有/很多/應急/的/措施/，/
/一定/要用/的/錢/，/絕對/不會/籌/不/出錢/來/，/尤其/是/基隆河/整治/的/工程/非常/重要/，/這/
/個/工程/不/應該/等到/八十九/年度/有/預算/才/執行/。/
/　/行政院/高層/官員/說/，/經濟部/的/預算/中有/統籌/水利/防洪/的/經費/，/中央/對/省府/補/
/助款/也/包括/治山/防洪/的/項目/，/只要/調整/優先/順序/，/就/可以/挪/出錢/來/應急/，/如果/
/真的/沒有/辦法/，/還可以/動用/行政院/第二/預備/金/，/而且/行政院/核定/的/五十三/億經/
/費是/分/兩年/執行/，/不是/一次/需要/全額/的/預算/，/因此/，/基隆河/的/整治/經費/應該/不/
/是/問題/。/
/　/對於/基隆河/整治/的/經費/運用/，/主計處/官員/上午/特別/調出/相關/資料/說明/。/官員/
/表示/，/中央/早/從/八十六/年度/就/開始/編列/基隆河/疏濬/預算/，/到/八十七/年度/為止/，/
/一共/補助/一億五/千萬/元/，/但是/只用/掉/了/六千/七/百萬/元/，/不到/一半/，/執行/情形/很/
/不/理想/，/有/必要/調查/原因/。/
/　/官員/表示/，/就/因為/基隆河/疏濬/工程/的/執行/率/不到/五/○/％/，/所以/剩下/的/八千多/
/萬/，/也/因而/先/挪用/到/其他/用途/，/今/年度/再度/編列/八千多/萬元/，/做/為/疏濬/之用/。/
/　/主計處/官員/說/，/基隆河/整治/的/經費/已經/有了/，/而且/從/八十六/年度/就/開始/編列/
/，/但/多年/來/基隆河/疏濬/工程/為什麼/會/嚴重/落後/，/必須/向/經濟部/水資源/局/、/台灣/
/省政府/水利/處/查明/原因/。/
/　/經濟部/水資源/局局/長/徐享/崑/說/，/基隆河/汐止/段/兩岸/因/過度/開發/，/廢棄物/傾倒/
/河/中/，/目前/先/從/疏濬/工程/著手/，/但/關鍵/仍/需/地方/配合/解決/用地/問題/，/現在/經費/
/都/有了/，/只是/土地徵收/等/困難/無法/解決/；/而/根據/行政院/十月/六日/核定/的/五十三/
/億元/「/基隆河/治理/工程/初期/計畫/」/，/其/計畫/緣/由/，/是/因為/基隆河/中上游/河段/沿/
/岸/過度/開發/。/