農銀/ /每股/配三/‧/二元/ /上市/金融機構/中/他/居冠
/　/【/記者/蔣國屏/台北/報導/】/農民/銀行/昨日/召/
/開/股東/常會/，/通過/八十七/會計/年度/盈餘/、/資本/公積/，/每股/分配/三/‧/二元/股票/股/
/利/議案/，/使該/行成/為/今年/以來/，/上市/銀行/中/股票/股利/最高/的/金融機構/。/至於/該/
/行/原先/規劃/的/三十/億元/現金/增資/計畫/，/為/配合/國庫/預算/編列/，/則/預定/在/八十九/
/會計/年度/執行/。/此外/，/農銀/昨日/並/改選/董監事/，/國民/黨/轉投資/事業/景德/投資/取/
/得/一席/董事/。/
/　/官股/持股/比例/仍高達/六一/％/的/農銀/，/原先/是/計畫/將/八十七/會計/年度/盈餘/，/每/
/股/分配/一/‧/二元/現金/股利/，/並/規劃/在/本/會計/年度/辦理/現金/增資/三十/億元/，/不過/
/，/由於/國庫/預算/有限/，/並未/在/本/會計/年度/編列/認購/農銀/現金/增資/股/預算/，/因此/
/，/在/農銀/確實/有/必要/儘/速/充實/自有/資本/適足率/的/情形/下/，/決定/改/分配/一/‧/二元/
/股票/股利/，/現金/增資/計畫/則/配合/國庫/預算/編列/，/改/在/明年/七月/開始/的/八十九/會/
/計/年度/執行/，/以/每股/溢價/發行/價暫/定/為/三十元/計算/，/預計/可使/農銀淨值/增加/約/
/九十/億元/。/
/　/此外/，/農銀/昨日/股東/會/中並/通過/，/八十八/會計/年度/編列/的/資本/公積/轉/增資/，/
/每股/分配/二元/股票/股利/預算/，/若能/在/第四季/開始/的/立法院/下/一/會期/審查/通過/，/
/則農銀/八十七/會計/年度/盈餘/、/資本/公積/，/每股/總計/可以/分配/三/‧/二元/股票/股利/
/，/使/農銀實/收/資本額/可望/在/本年度/一口氣/提升/到/一百/十八/億八/千萬/元/。/
/　/至於/一再/延宕/的/農銀/民營化/目標/，/農銀則/在/昨日/強調/，/日前/財政部/已/再/去函/
/立法院/，/將農銀/民營化/釋股案/，/財政部/專案/報告/程序/，/儘/速/排入/立法院/下一會/
/期/議程/，/使/農銀能/早日/民營化/；/此外/，/農銀/昨日/董監/改選/，/除了/現任/官股/董事/
/繼續/連任/之外/，/國民/黨/旗下/控股公司/景德/投資/在/昨日/取得/的/一席/董事/，/則是/由/
/代表人/沈/世雄/出任/。/