道瓊/能否/攻克/萬點/ /看法/分歧
/　/美股/上/週後兩個/交易日/演出/罕見/的/大躍/進行/情/，/道瓊/指數/上/週四及/週五/兩日/
/上漲/點數共達/四五/九點/，/創下/歷來/連續/兩日/最多/漲點/紀錄/，/同時/以/九七/三六/．/
/○/八點/挺進/歷史/新高/紀錄/，/近期/內有/上攻/萬點/的/實力/。/日股/由於/利多/不斷/，/上/
/週亦有/三/．/七/％/漲幅/斬/獲/，/其它/亞股則/漲/多/跌少/。/歐股/因/歐元/疲弱/頹勢/難/挽/，/
/呈/漲跌/互見/局面/。/
/　/美國股市/上/週大漲/主要/是/拜/勞工/部/發表/超乎/預期/就業/報告/與/企業/購/併/消息/刺/
/激所賜/。/美國/二月份/總共/增加/二十七/萬/五千/個/工作/機會/，/惟/失業率/從/四/．/三/％/
/微/增至/四/．/四/％/。/二月份/平均/時/薪資/則僅/微幅/增加/一/美分/，/為/十三/．/○/四/美元/
/。/在/這種/經濟指標/的/組合/之下/，/一方面/顯示/美國/經濟/基本面/仍然/強勁/，/一方面/
/則/表示/通膨無/上升/之虞/，/因此/導致/聯邦/儲備/理事會/（/Ｆ/ｅ/ｄ/）/以/經濟/過熱/引發/
/通膨為/升息/理由/之/可能性/得以/減低/。/
/　/然而/Ｆ/ｅ/ｄ/理事/凱利/於/週五/仍/提出/警告/，/如果/經濟/強勁/走勢/持續/下去/，/經濟/
/也許/有過/熱之虞/。/凱利/也/同時/坦言/，/目前/不見/任何/通/膨/跡象/。/
/　/雖然/美股/目前/士氣/如虹/，/但/市場/對美股/是否/能/繼續/推升/的/看/法則/相當/兩極化/
/。/所羅門/美邦/的/資產/策略/師阿考夫/表示/，/短期/內道瓊/的確/有/破萬點/氣勢/。/Lyon/
/　/Ross/的/分析/師萊斯/則不/認為/美股/會/持續/漲至/本益比/二十六/倍/的/程度/。/目前/道/
/瓊/指數/平均/本益比/為/二十五倍/，/標準/普爾/五百/指數/則為/二十九/倍/，/均/處/歷史/新/
/高/程度/，/導致/美股/不時/瀰漫/一股/「/居高思危/」/的/氣氛/。/
/　/另外/，/高科技/業者/日趨/積極/的/合縱/連橫/的/版圖/擴張/動作/，/則將/上/週數家/大型/
/高科技/業/獲利/遭/調降/的/陰霾/一掃/而/空/。/上週/科技股/為主/的/那斯達克/指數/上揚/二/
/．/一五/％/，/收/二三/三七/．/一/一點/。/
/　/日/股則/在日/圓走/軟/、/美股/大漲/、/債券殖/利率/持續/走低/及/短期/利率/下滑/導致/資/
/金/釋出/等/利多/下/不斷/獲得/推升/。/分析/師/指出/，/雖然/獲利/回吐/難以/避免/，/但/日經/
/二/二五/指數/在/上/週/五大/漲/七百/餘點/後/，/使得/投資人/對本週/突破/一萬/五千/點/心理/
/關卡/充滿/期待/。/雖然/日本/經濟/仍處/低迷/境地/，/然而/在/外資/大舉/買/進及/近來/所公/
/佈/的/經濟指標/略有/轉機/的/鼓舞/下/，/日/股本/週/持續/走揚/仍然/可/期/。/其它/亞股/方面/
/，/上週/香港/、/泰國/及/南韓/均/上揚/三/％/以上/。/印尼/與/馬來西亞/則/分別/下跌/一/．/八/
/七/％/與/四/．/六九/％/。/
/（/謝富旭/）/