日/央行/月/報/確認/景氣/惡化
/　/【/記者/余慕/薌/綜合/十三日/外電/報導/】/繼/日前/日本/經濟/企劃/廳/發表/月/報/，/向下/
/修正/對/經濟/評估/之後/，/週四/日本央行/也/公/佈/七月/月/報/，/表示/經濟/景氣/確實/有所/
/惡化/。/該/月/報/並且/警告/就業/情況/令人/擔心/。/另外/，/日本/大藏省/週四公/佈/六月份/
/經常/帳順差/比/去年同期/增加/四六/．/二/％/。/專家/指出/，/儘管/出口/成長/已告/減緩/，/
/但是/進口/衰退/，/以及/美元/維持/強勢/，/仍將/繼續/導致/經常/帳順差/擴大/。/
/　/日銀/報告/指出/，/求才/／/求職/比/已/滑落/至/歷史/性/的/低點/，/而/失業率/則告/進一步/
/增加/，/就/整體/而言/，/就業/和/所得/狀況/告/惡化/。/
/　/日銀/報告/並/顯示/，/由於/就業/和/所得/環境/惡化/，/消費者/信心/再度/轉趨/謹慎/，/私/
/人/消費/未/顯示/任何/復甦/跡象/；/而/企業/資本/投資/的/大幅/下跌/以及/不動產/投資/的/進/
/一步/疲軟/，/導致/工業/生產/實質/性/的/減少/。/
/　/日銀/指出/，/由於/目前/經濟/景氣/低迷/，/加上/日本政府/的/景氣/振興/方案/對/刺激/私/
/人/需求/所/帶來/的/助益/需要/時間/，/日本/經濟/要/立即/轉換/至/具有/自我/支撐/的/復甦/幾/
/乎/是/不可能/。/不過/，/日銀/仍將/繼續/監督/日本/新政府/經濟/振興/方案/的/完成/與/效果/
/。/
/　/另外/，/日本/六月份/的/經常/帳順差/比/去年同期/激增/四六/‧/二/％/、/達一兆/四千/四/
/百/四十/億日圓/。/國內/需求/不振/，/六月/進口/下跌/三/‧/七/％/、/為/廿兆八/千億/日圓/，/
/而/亞洲/地區/需求/不振/也/使/出口/僅/增加/四/‧/三/％/、/為/四兆/一千七百/一十/億日圓/。/
/不過/專家/指出/，/日本/經常/帳順差/未來/幾個/月/還將/繼續/以/三/○/％/到/五/○/％/的/速度/
/擴大/。/