美日/奇襲/成功/ /市場/作手/醞釀/反撲
/　/【/記者/林/
/正峰/綜合/十八日/外電/報導/】/美國/財政部/長/魯賓/上/週/在/國會/發表/的/強勢/美元/符合/
/美國/
/利益/的/說法/，/被/市場/人士/解/讀為/美國/將/不會/進場/干預/日圓/，/導致/匯市/炒手/
/肆無忌憚/作空/日圓/，/然而/從/週三美/、/日/突發/奇襲/，/聯手/進場/干預/，/支撐/日圓/，/
/使日圓/一日/之內/急升近/五日/圓/，/市場/作手/也/因此/損失/慘重/，/咸/認為/遭到/魯賓/所/
/設計/。/不過/由於/認為/美元/仍將/走強/的/作手/勢力/仍然/龐大/，/一股/反撲/力道/正在/市/
/場/醞釀/中/。/
/　/雖然/市場/人士/無法/確認/此次/美國/聯邦/準備/理事會/與/財政部/是否/有/預謀/，/但整/
/個/干預/策略/的/成功/，/乃是/基於/兩/階段/：/首先/放手/讓/日/圓急/貶/，/使/市場/人士/產生/
/政府/當局/無意/干預/的/錯覺/，/炒手/因而/失去/了/戒心/，/這等/於是/設/了/個局/，/擺下/一/
/次/漂亮/的/誘空/陷阱/讓/看/空日/圓者/紛紛/跳入/，/部份/避險/基金/甚至/是/在/上/週魯賓/的/
/談/
/話/之後/才/大舉/加碼/放空/日圓/；/待/日圓/已/達/相當/貶幅/，/市場/產生/匯率/可能/進行/
/修正/的/預期/心態/及/在/日本/舉行/的/副/財長/會議/之後/可能/有/特殊/動作/之時/，/主政/當/
/局/順勢/進場/拉/抬/，/果然/輕輕/鬆/鬆/就/大/有/斬/獲/。/　/
/　/摩根士丹利/的/全球/策略/分析/師薩健/的/看法/就/頗/為/火辣/，/他/認為/魯賓/這回/是/冒/
/著/失去/信譽/的/風險/而/擺/了/市場/一道/，/如其/言/屬實/，/則魯賓/不愧/為/出身/華爾街/，/
/深諳/群眾/心理/的實/戰/高手/。/
/　/市場/人士/與/分析/師均/認為/，/就/單日來/看/，/此次/推升/日圓/的/干預/行動/非常/成功/
/，/但是/他們/仍然/看/貶日圓/的/走勢/，/除非/日本/的/刺激/經濟/方案/能/有/更/實質/、/更令/
/人/驚訝/的/突破/。/而/即使/計入/此次/反彈/，/從/去年/以/來日/圓對/美元/的/貶值/幅度/也/達/
/到/一六/．/九/％/，/若/從/一九九五年/的/高峰/算/起/，/貶值/幅度/已達/四一/％/；/波士頓/銀/
/行/的/資深/外匯/分析/師芬德則/表示/，/美/、/日/進場/干預/當日/雖然/震幅/劇烈/，/仍/有許/
/多/投機客/大膽/進場/承接/美元/，/押注/此次/干預/的/效果/無法/長久/，/等於/為/市場/下次/
/的/反撲/埋下/伏筆/。/