首家/休閒/俱樂部/上櫃/ /明年初/登場
/　/【/記者/陳淑梅/台北/報導/】/成立/時間/僅有/四年/的/統合/開發/公司/，/所/
/屬的/「/統一/健康/世界/」/在/國內/休閒/度假/俱樂部/中/，/佔/有/舉足輕重/的/地位/。/統合/
/開發/將於/今日/舉行/上櫃/業績/發表會/，/預計/在/明年/元月/上旬/，/以/「/第一家/上櫃/的/
/休閒/度假/俱樂部/」/正式/掛牌/上櫃/，/每股/承銷/價為/六十五元/。/
/　/民國/八/十三年/二月/成立/的/統合/開發/，/為/統一/集團/旗下/的/轉投資/事業/，/由/統一/
/集團/總裁/高清/愿/擔任/名譽/董事長/、/李棟/樑/為/董事長/，/主要/經營/項目/為/「/統一/健/
/康/世界/」/會員/制/鄉村/俱樂部/的/度假/旅館/業務/。/
/　/統合/開發/的/主要/大/股東/，/包括/統一/企業/持有/四三/‧/九三/％/的/股權/，/而大/越聯/
/合/開發/公司/則有/三九/‧/八/○/％/的/持股/。/目前/資本額/為/五/億/六千/二/百萬/元/，/今年/
/的/營收/目標/為/九/億/七千/九/百萬/元/，/稅前/淨利/目標/二億/五千/六/百萬/元/，/每股/稅後/
/盈餘/預估/可達/三/‧/五/五元/。/
/　/統合/開發/總經理/楊以/正/表示/，/累計/今年/前三季/，/營收/實績/已/達/七/億六/百萬/元/
/，/達成/年度/目標/的/七/二/％/；/前三季/稅前盈餘/為/一/億八/千萬/元/，/每股/稅後/盈餘/已/
/達二/‧/五七/元/，/達成/年度/目標/的/七/二/‧/三九/％/。/
/　/楊以/正/指出/，/目前/統一/健康/世界/在/全省/已有/三個/景點/正式/營運/，/包括/新竹/馬/
/武督/鄉村/俱樂部/、/草嶺/鄉村/俱樂部/以及/墾丁/鄉村/俱樂部/。/預計/在/民國/九/十一年/
/底前/，/第三/據點/墾丁/的/第二期/工程/、/第四/據點/谷關/的/興建/，/及/台東/據點/的/規劃/
/皆/會/陸續/完成/。/未來/，/統合/開發/仍將/繼續/拓增/新/度假/點/、/引進/國外/頂尖/休閒/遊/
/憩/設施/，/繼續/拓展/營運/版圖/。/
/　/在/國人/越來/越/重視/休閒/的/前提/下/，/統合/開發/相當/看好/國內/休閒/度假/俱樂部/的/
/未來/潛力/，/楊以/正/強調/，/鄉村/俱樂部/在/國外/已經/是/成熟/產業/，/統一/健康/世界/從/
/一個/陌生/的/領域/、/至/目前/上櫃/成功/，/代表/國人/在/休閒/的/形態/上/，/已經/進入/一個/
/新/的/境界/。/因此/，/預估/統合/開發/明年/的/營運/，/將可/更加/亮麗/。/預估/明年/的/營收/
/目標/為/十一/億三/百萬/元/，/稅前/淨利/可達/二/億九/千萬/元/，/較/之/今年/，/將有/一三/％/
/的/成長/空間/。/