美國/FED/預警/銀/行業/放款/嚴/把關
/ / /【/記者/徐/仲秋/綜合/一日/外電/報導/】/面對/亞洲/各國/金融/體系/搖搖欲/墜/，/而/美國/
/金融/業/似乎/又/沉醉在/長期/經濟/榮景/的/美夢/中/，/聯邦/準備/理事會/（/Ｆ/ｅ/ｄ/）/近日/
/很/不/尋常/地/對/國內/金融/業/提出/預警/，/呼籲/業者/要/居安思危/，/對/放款/（/尤其/是/對/
/不動產/投資/信託/公司/的/放款/）/從嚴/把關/。/專家/指出/，/由於/美國/曾/在/八/○/年代/經/
/歷儲貸/機構/（/Ｓ/＆/Ｌ/s/）/倒閉/、/大型/銀行/因為/放款/品質/低落/而/被迫/重整/的/慘痛/經/
/驗/，/Ｆ/ｅ/ｄ/此舉/顯然/是/預防/銀/行業/重蹈覆轍/，/以免/製造/經濟/泡沫/，/到/最後/又/拖/
/垮/整體/經濟/。/
/ / /據/美聯道/瓊/社週/三/報導/，/Ｆ/ｅ/ｄ/在/六月/廿三日/曾/發函/給/美國/境內/九十九/家受/
/Ｆ/ｅ/ｄ/監督/的/
/本國/與/外商/銀行/執行/長/，/並在/信中/警告/，/去年/銀/行業/對/房地產/投/
/資/信託/公司/（/Ｒ/Ｅ/Ｉ/Ｔ/Ｓ/）/的/放款/激增/，/有些/銀行/一借/就是/幾億/美元/，/而/這些/
/放款/又/大多/沒有/擔保/。/所謂/Ｒ/Ｅ/Ｉ/Ｔ/Ｓ/，/主要/業務/係/匯集/小額/投資人/的/資金/，/
/而後/將其/投資/在/商業/不動產/上/。/
/ / /這/封信/由/Ｆ/ｅ/ｄ/負責/銀行/監督/業務/的/資深/官員/史皮倫/柯頓/署名/，/他/在/信中/提/
/醒/：/「/現在/已到/了/銀/行業/維護/放款/紀律/的/關鍵/時候/了/。/」/儘管/銀/行業/整體/的/放/
/款/品質/並未/下降/，/但/由於/業者/的/客戶/爭奪/戰日/趨/激烈/，/放款/標準/有/明顯/寬鬆/跡/
/象/，/有些/甚至/是/不惜/代價/。/據/倫敦/金融/時報/週三/報導/，/這是/Ｆ/ｅ/ｄ/在/仔細/比較/
/各/銀行/兩/年前/與/去年/下半年/放款/業務/後/，/所得/出的/結論/。/
/ / /事實/上/，/自/年初/開始/，/Ｆ/ｅ/ｄ/主席/葛林史/班/、/前/貨幣/管理局/長/魯威格/即/曾/先/
/後/警告/銀/行業/放款/標準/有/鬆綁/之/現象/。/史皮倫/柯頓/的/這/封信/則是/Ｆ/ｅ/ｄ/首次/將/
/此一/警告/書面/化/，/顯示/Ｆ/ｅ/ｄ/的/擔心/與/日俱增/。/對此/，/美國/銀行/業者/反應/不/一/
/，/有人/認為/Ｆ/ｅ/ｄ/有/道理/，/有人/則/認為/Ｆ/ｅ/ｄ/杞人/憂天/。/
/ / /為/了/防止/銀/行業/放款/品質/進一步/惡化/，/Ｆ/ｅ/ｄ/特別/在/信中/列出/六點/建議/：/（/
/一/）/、/儘量/將/放款/政策/行諸/文字/；/（/二/）/、/放款/審核/業務/最好/是/由行/內/有/經驗/
/的/放款/專家/來/負責/；/（/三/）/、/放款/同意書/的/格式/力求/周延/與/標準/化/；/（/四/）/、/
/在/放款/審核/過程/中/，/最好/多/利用/「/前瞻性/」/評估/工具/，/包括/徹底/衡量/該/貸款/案/
/未來/可能/的/發展/；/（/五/）/、/採行/內部/風險/評等/制度/；/（/六/）/、/建立/一套/妥善/的/
/管理/資訊/系統/，/以/確保/新/放款/符合/行方/的/整體/信貸/政策/，/且/不/致使/資產/過度/集/
/中/在/有/風險/的/行業/（/如/不動產/）/。/