宏福/、/名/佳利/申請/恢復/交易
/　/【/記者/周克威/台北/報導/】/台灣/證券/交易所/昨日/指出/，/宏福/、/名/佳利/兩家/股票/
/暫停/交易/公司/，/已/在/十七日/申請/恢復/交易/，/證交所將/依/「/台灣/證券/交易所/就/暫/
/停/買賣/公司/申請/恢復/買賣/審核/作業/要點/」/規定/辦理/。/而/在/去年/因/企業/發生/財務/
/危機/，/自動/申請/暫停/交易/的/國揚/等/九家/公司/中/，/目前/僅剩/中/精機/、/國產車/兩家/
/公司/尚未/提出/恢復/交易/申請/。/
/　/在/宏福/、/名/佳利/兩家/公司/送/抵證/交所/的/申請/恢復/股票/買賣/文件/中/，/有關/去年/
/全年/及/今年/一/、/二月份/的/財務報表/部份/，/兩家/公司/的/簽證/會計師/除均/對/宏福/、/
/名/佳利/兩家/公司/能否/繼續/經營/的/假設/，/出具/保留/意見/外/，/其他/的/部份/則是/出具/
/正常/格式/的/核閱/意見/。/
/　/證交所則/已/隨即/在/上/週六/下午/，/依/相關/審核/作業/要點/的/規定/，/分別/就/財務/報/
/告/、/內部/控制/制度/、/公司/聲明/書及/律師/意見/、/退票/紀錄/查證/等/資料/，/加班/進行/
/實質/內容/審查/。/
/　/而/根據/相關/的/審核/作業/要點/規定/，/證交所/需/在/十個/工作天/內/ /完成/宏福/及/名佳/
/利/的/審查/作業/，/倘若/在/審查/期間/，/兩家/公司/提供/的/資料/齊全/，/而且/沒有/嚴重/的/
/問題/，/需要/補正/資料/，/證交所/預計/將在/四月/廿九日/時/，/將/宏福/、/名/佳利/申請/恢/
/復/交易/資料/，/報請/證期會/予以/核備/。/
/　/宏福/公司/送審/財報/中/，/去年/全年/稅後淨損/六十一/億/一千八百/萬元/，/而/累積/今/
/年前/二月/稅後淨/損則/為/二/億/七千五百/萬元/。/
/　/名/佳利/公司/去年/全年/稅後淨損/二十五/億一/千萬/元/，/而/累積/今年/前/二月/稅後淨/
/損/二千/一/百萬/元/。/
/　/目前/在/國揚/等/九家/暫停/買賣/股票/申請/恢復/交易/方面/，/已由證/交所/轉送/至證期/
/會審/核者/有/普大/、/聯成食/兩件/申請/案/，/正在/證交所/審查/者/有/國揚/、/台芳/、/宏福/
/、/名/佳利/等/四件/申請/案/，/其他/暫停/買賣/股票/中/，/新泰/伸/股票/已因/公司/重整/而股/
/票下市/，/中/精機/及/國產車/兩家/公司/則/動向/暫/不明朗/，/至上/週六證/交所/下班/為止/
/，/也/未/收到/兩家/公司/申請/恢復/交易/。/