投資人/信心/不足/ /電子/股/交投/急凍
/　/【/記者/劉益昌/台北/報導/】/在/大盤/成交量/萎縮/，/及/第三季/財務報表/
/即將/出爐/，/市場/擔心/會/不/小心/誤採/地雷/下/，/使得/昨天/電子/股佔大盤/成交/比重/又/
/驟降/至/不到/三成/。/專家/指出/，/雖然/第三季/電子/業本業/的/出貨/數量/及/營收/表現/，/
/較/第一季/或/第二季/單季/尤佳/，/但/第三季/個別/公司/還/涉及/股票/進出/與/匯兌/操作/，/
/在/個別/公司/實際/獲利/數字/還未/出爐/前/，/電子/股/可能/會/持續/陷入/整理/格局/。/
/　/台育/證券/協理/黃/光宏/指出/，/上/週六/強勢/表現/的/電子/股/，/昨天/一開盤/即成/弱勢/
/反彈/格局/，/盤中/因買盤/縮手/追價/無力/，/反在/獲利/回吐/賣壓/殺/出下/，/類股/表現/由/
/紅翻/黑/，/類股/成交量/更/從/上/週六佔/大盤/的/四成/多/，/一下子/驟降/至僅/二九/‧/○/二/
/％/的/低/水準/。/
/　/黃/光宏/指出/，/由於/本週/起/，/電子/股將/陸續/公/佈/第三季/財報/數字/，/在/八月份/電/
/子股/上半年/財報/出爐/，/不少/地雷/股炸傷/投資人/餘悸/猶存/下/，/使得/買盤/再度/縮手/
/。/由於/第三季/電子/股在/本業/方面/的/出貨及/營收/表現/，/普遍/較/第二季/高出/一至/二/
/成/，/昨天/華泰/進一步/公/佈/九月份/財務/轉虧/為盈/，/麗正/、/楠梓/電亦將/調高/財測目/
/標/，/整體/來/看/，/類股/第三季/的/財報/數字/表現/，/應/不會/較/第二季/或/第一季/差/，/再/
/加上/八月份/電子/股公/佈/上半年/財報/時/，/股價/大都/還處/於/高檔/，/如今/電子/股/股價/
/，/已/經過/這二個/月/的/大幅/修正/，/研判/該類/股/所/可能/引起/的/地雷/風暴/，/應會/較/第/
/二季/減輕/。/
/　/不過/，/在/本業/之外/，/第三季/因/股市/大跌/，/部份/在/第三季/熱中/進出/股票/操作/，/
/或/當初/以/短期/投資/方式/進場/為/自家/股票/護盤/而/慘遭/套牢/的/公司/，/第三季/必需/提/
/列/投資/損失/。/此外/，/近期/美元/、/日圓/匯率/大幅/震盪/，/部份/電子/公司/手上/美元/資/
/產/或/日圓/資產/，/可能/面臨/匯損/，/這些/業外/的/變數/，/將是/電子/業本業/表現/之外/，/
/另/一項/影響/電子/業/第三季/財報/表現/的/一大/變數/。/
/　/大順/證券/研發/部則/評估/，/上週/歐美/股市/在/出現/飆漲/後/，/於/技術/面/這幾天/恐有/
/拉/回/整理/之虞/，/是/造成/昨天/市場/不敢/追價/的/原因/。/短期/因新/台幣/升值/的/影響/，/
/本週/加權/指數/仍具/突破/七千/點的/機會/，/但/因/國內/上市公司/第三季/季報將/出爐/的/
/因素/，/可能/讓/台股/的/資金/行情/被迫/延後/發酵/，/在/此/期間/，/電子/股及/大盤/，/可能/
/都/難/逃/整理/格局/。/