大哥大/促銷/活動/ /電信/總局/下/禁制令
/　/【/記者/彭淑芬/台北/報導/】/針對/中華/電信/日前/大幅/調降/國際/電話/費而/主管機關/
/電信/總局/最後/一刻/才/獲悉/，/以及/行動電話/業者/最近/拚價/拚/得/兇/市場/風聲/鶴唳/，/
/電信/總局/上星期/正式/函令/七家/公/、/民營/電信/業者/，/爾/後/凡是/電信/資費/變更/及促/
/銷案/，/每年/各/不得/多/於/兩次/，/且/促銷/案/不得/採取/完全/免收/，/或/大幅/減/收費/用/的/
/優惠/，/由於/該項/命令/與/當前/市場/變動/快速/所/需/的/機動/性大相/違背/，/業者/接獲/之/
/後/群情/嘩然/、/哭笑不得/。/
/　/電信/總局/在/發給/包括/中華/電信/、/太平洋/、/遠傳/等/七家/大哥大/業者/的/函/文中/表/
/示/，/為/避免/惡性競爭/，/電信/資費/變更/案及/促銷/案/每年/各/不得/多/於/兩次/，/且/促銷/
/案/不得/採取/完全/免收/或/大幅/減收/月租/費/、/通話/費/、/設定/費/、/保證金/等/項/費用/的/
/優惠/方式/。/
/ / /函中並/要求/，/各/電信/資費/變更/案及/促銷/案/，/未經/主管機關/核定/前/，/不得/逕/行/
/發布/消息/或/刊登/廣告/，/違者將/按/電信/法/第六十三/條/罰則/規定/處理/，/根據/該/條款/
/，/可處/新/台幣卅萬元/以上/一百五十/萬元/以下/罰款/，/逾期/未/改善/者/，/還/可能/被/撤/
/銷/電信/特許/執照/，/罰則/不可/謂/不輕/。/
/　/此外/，/電信/總局還/要求/，/業者/在/擬報/各項/電信/資費/調整/案時/，/必須/預留/主管/
/機關/番/核/時間/，/主要/資費/變更/案為/四星期/，/次要/資費/變更/案及/促銷/案為/兩/星期/
/，/其中/還不含/公文/往返/所/需/時間/。/
/　/各/電信/業者/是/在/上周末/與/電信/總局/開完/大哥大/業務/座談會/後/，/接獲/該項/新/的/
/政策/命令/，/業者/群情/嘩然/，/主要/疑慮/點/包括/，/當前/市場/競爭/之/激烈/，/戰況/瞬息/
/萬變/，/不僅/經常/性/的/有/促銷/活動/登場/，/業者/更/必須/隨時/調整/促銷/活動/的/內容/，/
/由於/要求/的/機動/性極/高/，/恐怕/很難/在/一個/月/前/得知/並報准/，/或是/當/行政/程序/完/
/成/後/，/已經/錯失/商機/。/
/ / /再者/，/每年/只能/各/進行/兩次/的/資費/調整/及/促銷/活動/，/更令/業者/哭笑不得/，/在/
/競爭/如此/激烈/的/環境/中/，/不要/說/一年/只/進行/兩次/的/促銷/活動/，/說不定/一個/月/就/
/有/兩次/以上/的/促銷/活動/推出/，/而且/，/促銷/活動/如果/與/價格/優惠/有關/，/就/可能/被/
/認定/為/屬於/資費/調整/，/業者/質疑/，/電信/總局/到底/是/根據/什麼/樣/的/標準/和/法源/依/
/據/，/計算/出/每年/促銷/兩次/是/合理/的/次數/？/