要/完成/超頻/　/先/解決/散熱
/　/調高/外頻/或/倍/頻/只/不過/完成/超頻/的/前半段/工作/而已/，/還/必須/讓/CPU/能夠/在/調高/
/了/的/頻率/下/安全/、/穩/當地/工作/才行/。/其中/，/解決/CPU/的/散熱/問題/是/首要/課題/。/
/　/電流/訊號/是/透過/電子/的/流動/所/形成/，/CPU/頻率/越高/，/同樣/時間/內流過/某/一區間/
/的/電子/數量/就/越/多/，/產生/的/熱量/也/越/高/。/如果/不/加強/CPU/的/散熱/，/那麼/CPU/溫度/
/會/不斷/升高/，/不僅/電流/訊號/不/穩定/，/甚至/CPU/因/溫度/過高/而/損毀/，/落得/「/超頻/未/
/成先/燒毀/，/浪擲/鈔票/淚滿襟/」/的/下場/。/
/　/超頻/既然/那麼/盛行/，/市面上/的/散熱/裝置/也/琳瑯滿目/，/其中/，/以散/熱風扇/、/散/
/熱片/、/散熱膏/的/搭配/使用/最為/普遍/，/市面上/也/有/這樣/的/套件/出售/，/價格/約/三/、/
/四百元/左右/。/風扇/自然/是/用來/加強/空氣/的/流動/，/就/像是/拿/電風扇/把/東西/吹涼/一/
/般/。/但/光靠/CPU/表面/積來/散/熱還/不夠/，/如果/能/使/熱量/散布/到/更/廣大/的/面積/，/讓廣/
/大/的/面積/一起/「/幫忙/」/散熱/豈/不/更妙/？/散熱片/就是/扮演/這樣/的/角色/，/其本/身材/
/質/（/以鋁/合金/最/常見/）/是熱/的/良好/導體/，/且/表面/製作/成柵狀/以/增加/表面/積/。/將/
/散熱片/黏到/CPU/上/，/再/將風/扇裝/在/散/熱片/上/，/散熱/效果/自然/比光用/一支/小風扇/拚/
/命/「/吹/」/CPU/強得/多/。/
/　/不過/，/如果/散熱片/與/CPU/之間/不能/緊密/接觸/在/一起/，/那麼/再/好/的/散/熱片/、/再有/
/力/的/風扇/，/都/不能/快速/地/把/熱量/送走/。/事實/上/，/直接/將散/熱片/放在/CPU/上/，/就/會/
/經常/發生/上述/情形/，/對此/，/散熱膏/即可/派上用場/。/CPU/與/散/熱片/表面/看似/平滑/，/
/但學過/國中/理化/的/人/都/知道/，/表面/完全/光滑/的/物體/在生活中/根本/找/不到/，/CPU/與/
/散熱片/表面/也/都/佈/滿/微小/的/坑洞/，/阻礙/了/兩者/的/緊密/接觸/。/而散/熱膏/本身/也是/
/熱的/良好/導體/，/將散/熱膏塗/抹/在/CPU/與/散/熱片/之間/，/便/能/化解/雙方/「/嫌隙/」/，/使/
/其如膠/似漆/地/緊密/接觸/。/
/　/另一方面/，/時下/超頻/大多/透過/調高/外頻/而/來/，/其/原因/不僅/因為/倍頻/可能/早已/
/被/鎖定/，/更/重要/的是/，/調高/外頻/，/則/不僅/CPU/工作/頻率/提升/，/連/CPU/以外/的/其他/
/元件/，/包括/記憶/體/、/顯示/卡/等等/，/其/工作/頻率/也/跟著/提高/，/整個/系統/工作/效能/
/的/提升/更加/明顯/，/但/相對/地/，/這些/元件/散發/的/熱量/也/跟著/加大/，/於是/，/也/跟/CP/
/U/一樣/，/要/「/一起/吹吹風/」/。/於是/，/有些/散熱/套件/包含/大小/兩組風/扇/與/散/熱片/，/
/大/的/用/在/CPU/，/小的/則裝/在/顯示/卡/上面/的/顯示/晶片/。/（/郭晉彰/）/