董監事/法人代表/個人/持股/ /將/納入/強制/集保/範圍
/ / /【/記者/周克威/台北/報導/】/針對/部份/新/上市公司/的/大/股東/，/在/上市/
/前/刻意/將/自然人/擁有/的/董監/席次/調整/為/法人/之/代表人/，/以利/上市/後/，/內部/人股/
/權/強制/集保時/，/其/法人/之/股東/個人/仍/可/移轉/股票/所有/權/，/台灣/證券/交易所/擬修/
/改/章程/，/未來/將/法人代表/之/董監事/個人/持股/也將/納入/強制/集保/規範/當中/。/
/　/依/台灣/證券/交易所/「/有價/證券/上市/審查/準則/」/第十/條/，/初次/申請/股票/上市/發/
/行/公司/，/其/董監/、/一/０/以上/的/大/股東/應將/其/於/上市/申請/書件/上/所/記載/之/各人/個/
/別/的/五/０/％/持股/，/強制/集保/。/另外/以/科技/事業/申請/上市/，/其/董事/、/監察人/、/持/
/股/超過/已/發行/股份/總額/五/％/股東/或/以/專利/權或/專門/技術/出資/而/在/公司/任/有/職務/
/，/並/持有/公司/申請/上市/時/已/發行/股份/總數/千分之/五/以上/股份/或十萬股/以上/之股/
/東/，/也/需/辦理/強制/集保/。/以/現行/公司/集保/規定/，/大/股東/五/０/％/股權/須/強制/集保/
/半年/，/另五/０/％/股權/，/上市/後/二年/至/四年/可/分批/領回/。/
/ / /但/證交所/目前/在/查核/新/上市公司/大/股東/股權/異動/中/，/發現/部份/公司/上市/前大/
/股東/因/逃避/前述/持股/者/需/強制/集保/規定/，/便/轉讓/持股/予/他人/，/使/其成/為/董監事/
/之/法人代表/，/而/自已/手中/持股/便可/隨意/進出/的/現象/，/或者/是/部份/大/股東/利用/成/
/立/另家/公司/，/並將/手中/持股/轉讓/予該/家/公司/，/並成/為/該/公司/於/新/上市公司/的/法/
/人/代表/，/其中/，/並/利用/上述/上市/審查/準則/第十/條的/漏洞/，/刻意/將/持股/降至/一/０/
/％/以下/，/以利/日後/方便/進出/手中/持股/。/
/ / /為/避免/申請/上市公司/主要/股東/在/上市/前/刻意/將/持股/移轉/給/人頭/戶/或/公司/，/證/
/交所/已/修訂/「/有價/證券/市/契約/準則/」/及/「/有價/證券/上市/契約/」/規定/，/要求/今後/
/發行/公司/申請/上市/時/，/必須/提供/函洽/上市/買賣/日/的/前/五年/董監事/、/大/股東/持股/
/異動/資料/，/其中/，/該項/規定/相關/人員/持股/異動/者/，/包括/其/配偶/、/未成年/子女/、/
/利用/他人/名義/持有者/，/以及/法人代表/人/等/。/證交所/用意/即/在於/將/法人/董監事/的/
/個人/持股/將/納入/強/制售/保/的/範圍/內/。/