美歐/股市/紛/創新/高/ /俄亦勁揚
/　/美國/上/週新公/佈/的/經濟指標/，/顯示/通/膨/壓力/減輕/；/而/企業/獲利/報告/表現/也/相/
/當/良好/，/股市/在/此/雙重/激勵/下/表現/突出/，/道瓊/工業/指數/與/那斯達克/指數/紛紛/創/
/下/新高/；/歐洲/股市/部份/，/英/、/德/、/法/、/荷/、/瑞/皆/於/上/週/創下/新高/，/俄羅斯/則強/
/勁/反彈/，/漲幅/高達/三四/‧/二六/％/；/亞洲/股市/也/隨著/華爾街/的/強勢/表現/而/挺進/，/
/以/南韓/表現/最佳/，/漲幅/為/七/‧/八/○/％/。/
/　/東歐/與/拉丁美洲/股市/上週/表現/也/相當/優異/，/漲幅/較大者/有/波蘭/的/八/‧/二九/％/
/、/匈牙利/七/‧/一二/％/及/巴西/七/‧/○/七/％/。/
/　/美國/近日/公/佈/的/經濟指標/中/，/六月份/的/消費者物價/指數/與/零售業/銷售/額都僅/
/上揚/○/‧/一/％/，/顯示/通/膨/壓力/不大/，/景氣/也/沒有過/熱/跡象/。/而/企業/第二季/獲利/
/則/表現/良好/，/扣除/績效/較/差/的/通用/汽車/、/英特/爾/、/摩托/羅/拉/與/康柏/後/，/平均/盈/
/餘/成長率/達/一/○/‧/二/％/，/成長/力道/依然/強勁/，/且/分析/師/預期/下半年/迄/明年/中/，/
/整體/成長/力道/可望/再/進一步/上升/。/
/　/雖然/半導體/龍頭/英特/爾/第二季/表現/不佳/，/但/科技股/仍/在/微軟/、/昇/陽/、/戴爾業/
/績/突出/的/帶動/下/強勢/上漲/，/並/推升/那斯達克/指數/續/創新/高/；/製藥/類股/中/，/默克/
/藥廠/第二季/盈餘/表現/可望/成長/一五/％/，/帶動/了/整體/類股/上揚/；/百事/可樂/與/吉列/
/公司/公/佈/的/盈餘/數字/則/符合/市場/預期/，/但/吉列/公司/遭到/美林/證券/在/其/投資/建議/
/中降/等/，/因此/股價/不漲/反跌/。/
/　/歐洲/股市/中/，/英國/四月份/薪資/年/成長率/為/五/‧/四/％/，/較/三月/的/五/‧/三/％/還高/
/，/市場/憂心/央行/會以/升息/來/抑制/通/膨/，/因此/後續/發展/仍/需/審慎/觀察/；/德國/股市/
/在/市場/傳言/銀行/將/進行/合併/或採/策略/聯盟/的/影響/下/，/整體/銀行/類股/表現/優異/。/
/　/亞洲/股市/以/南韓/、/泰國/漲幅/最大/，/皆/超過/七/％/，/而/菲律賓/與/新加坡/的/表現/則/
/最為/疲弱/，/菲律賓/甚至/小跌/○/‧/八三/％/；/日本/上週/雖/受到/首相/人事/變動/的/波及/
/，/但/三位/出馬/競逐/首相/人選/皆/把/經濟/議題/列為/最/優先/，/因此/市場/反映/不惡/，/日/
/經二/二五/指數/上漲/了/二/‧/九/○/％/；/泰國/股市/受到/六月份/出口/為/四六/‧/五億/美元/
/，/較/五月份/成長/七/‧/五/％/，/且/經常/帳順差/也/擴大/到/九/‧/五七/億/美元/，/顯示/經濟/
/體質/在/金融風暴/之後/已/緩步/復甦/。/
/（/林正峰/）/