劉兆/亦/表示/能源/會議/僅訂/方向/標準
/　/【/記者/梁/玉立/專訪/】/備受/各界/關切/的/全國/能源/會議/將於/二十六/、/二十七日/召/
/開/，/經過/多次/會前/會/及/二次/預備/會議/的/討論/，/已/研擬/出/我國/能源/政策/的/基礎/方/
/向/，/並/提出/多項/基本/數據/。/在/全國/能源/會議/召開/前/，/籌備/這項/會議/的/總/舵手/、/
/行政院/副/院長/劉兆玄/接受/本報/記者/訪問/，/就/全國/能源/會議/預備/會議/所/達成/的/共/
/識/提出/說明/，/同時/針對/基礎/工業/的/疑慮/、/核能/電廠/增建/等/爭議/性/議題/，/表達/他/
/的/看法/。/劉兆玄/表示/，/能源/會議/是/要/訂出/一個/標準/，/而/不是/指定/那些/產業/要/被/
/淘汰/，/事實/上/，/只要/明訂/標準/，/各/產業/都/有/同樣/的/競爭/機會/。/以下/是/專訪/內容/
/：/
/　/問/：/「/全國/能源/會議/」/第二次/預備/會議/中/，/環保/署/已/提出/二氧化碳/排放/的規/
/劃/方向/，/但/與會/人員/有/不同/的/意見/，/認為/無法/達成/，/因此/，/環保/署/同意/再/檢討/
/。/環保/署/是/根據/什麼/標準/決定/再/修正/規劃/方案/？/是不是/只要/有/意見/反映/，/無法/
/達成/環保/署/的/設定/的/二氧化碳/排放/標準/，/環保/署/就/會/修正/原先/規劃/？/
/　/答/：/首先/，/我要/強調/，/預備/會議/的/共識/不是/結論/，/只是/綜合/大家/的/意見/。/所/
/謂/環保/署/提出/的/「/值/」/，/是/根據/現有/數據/及/情景/，/輸入/推算/模型/中/取得/的/數字/
/，/大家/對同/一件/事會/有/不同/的/看法/，/在/技術/上/也/會/有/不同/的/模型/，/因此/，/做出/
/來的/結果/也/會/有/差距/。/到底/要/採用/哪/一個/模型/，/是/很/技術性/的/問題/，/這也/就是/
/為什麼/有/
/人/認為/，/環保/署/提出/的/數據/可以/再/檢討/的/原因/。/
/　/環保/署要/檢討/原先/提出/的/二氧化碳/排放/規劃/方向/，/倒/不是/因為/有人/反映/達/不/
/到/這個/標準/，/而是/因為/提出/的/模型/有/被/挑戰/的/空間/，/因為/有的/模型/設計/是/從/能/
/源/出發/，/有的是/從/總體/經濟/的/角度/出發/，/所以/，/就/有/再/討論/的/空間/。/
/　/就/我/所知/，/在/簽署/京都/議定書/前/，/美國/提出/的/二氧化碳/排放/規劃/，/就是/三個/
/模型/的/結合/，/互相/評比/而/得到/的/結果/。/我們/知道/終有/一天/，/我國/也/會/面臨/這樣/
/的/情景/，/所以/，/在此之前/，/必須/設計/出/一個/最佳/的/策略/，/對外/最/有利/的/說法/，/
/因此/，/要/提出/一個/基本/的/數據/。/
/　/我要/說明/的是/，/要/提出/任何/數據/，/不是/用/我們/的/意願/去/指揮/，/而是/要/用/科學/
/的/方法/，/做出/最佳/的/模擬/。/在/全國/能源/會議/召開/時/，/環保/署/一定/會/提出/一個/基/
/礎/數據/，/提供/大家/討論/。/全國/能源/會議/絕/不能/成為/漫談會/，/或者/是/如何/表達/意/
/見/，/結論/都/一樣/。/
/　/藉由/召開/全國/能源/會議/的/過程/與/籌備/，/我們/希望/把/「/專業/」/放進/公共政策/形/
/成/的/過程/中/，/而/不是/總/被/外界/批評/說/，/「/政策/形成/過程/粗糙/」/。/
/　/問/：/經濟部/規劃/到/二/○/二/○/年/，/累積/節約/能源/的/目標/是/二八/％/，/這個/數字/已/
/經/確定/了/嗎/？/
/　/答/：/還可以/再/討論/。/經濟部/能源/委員會/是/根據/它們/的/模型/推估/提出/數據/，/經/
/過/二次/預備/會議/的/討論/後/，/暫訂/這個/數字/，/在/全國/能源/會議/中/還是/可以/再/討論/
/。/
/　/問/：/是否/要/增建/核能/機組/這個/爭議/性/的/問題/，/在/全國/能源/會議/中/可能/達成/結/
/論/嗎/？/
/　/答/：/我們/儘/可能/得到/最好/的/共識/，/在/全國/能源/會議/中/，/我們/會/把/時間/空/出來/
/，/討論/比較/具有/爭議/的/問題/。/
/　/問/：/現在/有/一種/看法/認為/，/政府/只要/訂出/二氧化碳/的/排放/標準/，/不/需要/明定/
/哪些/能源/不能/
/用/，/或是/使用/的/年限/等/，/您/的/看法/如何/？/
/　/答/：/事實/上/，/政府/不可能/去/指定/業者/用/什麼/能源/，/我們/會/採取/經濟/手段/，/明/
/確訂/出到/民國/幾年/，/二氧化碳/的/排放/標準/如何/，/給/大家/一個/競爭/的/機會/，/美國/
/也是/採取/這樣/的/作法/，/如此/一來/，/不能/達到/標準/的/產業/，/自然/會/被/淘汰/。/
/　/舉例/來/說/，/為/了/環保/，/政府/鼓勵/發展/四衝程/的/機車/，/希望/二衝程/機車/能/逐年/
/減少/，/當時/我/提出/的/意見/就是/，/只要/訂出/排放/標準/就/可以/了/，/甚至/如果/二衝程/
/機車/的/污染/排放量/能/符合/政府/的/環保/規定/，/那/當然/可以/繼續/存在/，/政府/還會/鼓/
/勵/這樣/的/發明/呢/！/
/　/開/完全/國/能源/會議/，/對/我國/的/能源/政策/使用/達成/共識/後/，/各/相關/單位/會/接續/
/下來/的/工作/，/訂出/具體/的/辦法/來/。/全國/能源/會議/將會訂/出/一個/遠景/式/、/策略/式/
/的/文件/，/然後/由/各/部會/擬出/具體/的/行動/方案/，/這樣/的/作法/是/很/專業/的/。/因為/能/
/源/政策/是/國家/很/重要/的/政策/。/
/　/問/：/在/全國/能源/會議/召開/前/，/基礎/工業/就/已/出現/反彈/的/聲浪/，/對/基礎/產業/的/
/發展/前途/感到/憂心忡忡/，/您/的/看法/如何/？/
/　/答/：/他們/的/聲音/，/我們/完全/聽到/了/。/談/這個/問題/，/必須/要/考慮/的/一項/重要/因/
/素/，/是/基礎/工業/的/關聯/性/。/某一項/基礎/工業/也許/不/符合/二氧化碳/的/低/排放/標準/
/，/也/不是/低污染/的/產業/，/但/它/與其/他/產業/的/關聯/性/非常/大/，/甚至/可能/是/其他/工/
/業之母/，/這時候/，/這項/基礎/工業/就/具有/相當/的/價值/。/
/　/所以/，/對於/基礎/產業/業者/所/反映/的/意見/，/我們/不但/聽到/了/，/而且/肯定/他們/提/
/出的/看法/，/在/召開/預備/會議/時/也/考慮/進去/了/。/全國/能源/會議/開會/時/，/大家/都/可/
/以/提出/意見/。/