佳/和/集團/增產長/纖布/ /格子布/採/兩岸/分工
/　/【/記者/劉吉玲/台北/報導/】/佳/和/集團/昨日/宣/佈/大/手筆/擴建/兩岸/長/纖/
/布及/格子布/產量/，/在/大陸/上海/廠/方面/，/決定/斥資/四/千萬/美元/，/擴建/長/纖布/二百/
/萬碼/，/同時/，/增設/格子布/廠/，/初期/產能/為/月/產二/百萬/碼/；/在/台灣/方面/，/擬斥資/
/六億六/
/千萬/元/，/擴充/長/纖布/三百六十/萬碼/，/及/格子布/六/百萬/碼/，/預定/民國/八十/
/九年/第二季/投產/；/佳/和/是/國內/第二/大/格子布/廠/，/也是/台灣/格子布/業界/首家/赴/大/
/陸/投資/格子布/的/業者/，/並/落實/兩岸/分工/策略/，/經/兩岸/同步/進行/擴充/格子布/產能/
/後/，/佳/和/格子布/總/產量/將與潤泰/紡織/不分/軒輊/，/稱霸/亞洲/市場/。/
/　/佳/和/集團/在/大陸/上海/所/設立/的/「/怡中/紡織/實業/公司/」/董事會/昨日/通過/，/決定/
/投資/
/設立/新/格子布/廠/，/以及/擴充/長/纖布/產能/，/總/投資/金額/為/四/千萬/美元/，/其中/
/，/長/纖布/產能/將由/月/產一/百萬/碼/提高/至/二/百萬/碼/，/而/格子布/廠/投資/案/，/初期/將/
/設置/二百/台/格子布/織機/，/月/產能/約/二/百萬/碼/，/此/是/台灣/格子布/業界/首家/赴/大陸/
/投資/格子布/的/。/
/　/佳/和/實業/協理/陳/燦榮/表示/，/佳/和/採取/兩岸/分工/策略/，/在/台灣/也/同步/擴充/長/纖/
/布及/格子布/產能/，/總/投資/金額/為/新/台幣/六/億六/千萬/元/，/格子布/目前/月產/四百/五/
/十萬碼/，/擴建/後/，/月/產量/提高/至/六/百萬/碼/，/預定/民國/八十九年/第二季/投產/，/在/
/長/纖布/方面/，/月產/二百五十/萬碼/，/擴充/後/，/產量/提高/至月產/三百六十/萬碼/，/預/
/定/民國/八十九年/六月/投產/。/
/　/陳/燦榮/指出/，/佳/和/將以/格子布/及長/纖布/兩項/產品/為/主要/經營/布種/，/同時/，/藉/
/著/兩岸/分工/策略/，/將/產品/有效/區隔/，/台灣/是/接單/中心/，/可依/客戶/群/的/需要/，/調/
/配由/大陸/出貨/或/台灣/出貨/。/
/　/格子布/同業/對於/佳/和/赴/大陸/投資/格子布/廠案/抱持/高度/關切/，/佳和經/兩岸/同步/
/擴充/格子布/產能/後/，/格子布/總/產量/將/提高/至/八/百萬/碼/，/而/國內/第一/大/格子布/廠/
/－/潤泰/紡織/，/也/正/著手/擴充/生產線/，/格子布/產能/將由/目前/月/產六/百萬/碼/，/提高/
/至/七/百萬/碼/，/這兩家經/「/擴建/較量/」/後/，/產量/規模/將/不分/軒輊/，/也/奠定/潤泰/、/
/佳/和/稱霸/亞洲/格子布/市場/的/國際/地位/。/