造紙/類股/漲幅/ /傲視/群英
/　/【/記者/林燦澤/台北/報導/】/近期/大盤/呈現/類股/輪動/局面/，/累計/外資/自/二月/五日/
/波段/低點/以來/，/共計/加碼/買/超/七百/零五/億元/，/主要/加碼/金融/、/電子/、/鋼鐵/、/塑/
/膠/以及/紡纖/等/五大/類股/，/而/近期/積極/加碼/紙類/股/，/類/股指/數/漲幅/前/五大/則為造/
/紙/、/鋼鐵/、/紡纖/、/塑膠/以及/金融/等/。/
/　/根據/德信/投信/公司/研究部/統計/，/自/二月/五日/波段/低點/五四/七四/‧/七九/點/，/到/
/四月/廿日/的/七六/二七/‧/七四點/，/指數/漲幅/三九/‧/三二/％/，/類/股指/數以/外資/近期/
/大幅/加碼/的/造紙/類/七八/‧/三五/％/最大/，/鋼鐵/類/六二/‧/六一/％/居次/，/其餘/依序/為/
/紡纖/（/漲幅/五八/‧/九九/％/）/、/塑膠/（/五二/‧/三五/％/）/，/金融/類股/也/有/四七/‧/六/
/三/％/，/漲幅/均/高/於/同期/大盤/表現/。/較/特別/是/電子/類/股指/數/漲幅/二八/‧/六七/％/，/
/呈現/相對/弱勢/，/主要/是/電子/類股/為/最大/族群/。/
/　/檢視/外資/自/二月/五日/到/四月/十九日/各類/股/買賣/超/情況/，/以/對/金融/類股/六/億二/
/千/九百/餘萬股/買/超量/最大/，/佔同/時期/外資/加碼/總量/的/五五/‧/三一/％/，/主要/是/外/
/資在/財政部/施放/營業稅/率/調降/措施/後/，/積極/加碼/回補/建立/基本/持股/部位/。/電子/
/類股/買/超量/二億/三千/三百/餘萬股/居次/，/佔/比率/的/二/○/‧/五四/％/。/其餘/依序/為/鋼/
/鐵類/股買/超量/一億/六千/一/百萬/股/（/比率/一/四/‧/二一/％/）/，/塑膠/類股/買/超一/億四/
/千二/百萬/股/（/一二/‧/五六/％/）/，/紡纖類/股買/超一/億/三千/九/百萬/股/（/一二/‧/二一/
/％/）/。/
/　/至於/外資/二月/五日/以來/迄/四月/十九日/止/，/減碼/以/其他/類股/最多/，/減碼/一千/一/
/百餘萬股/，/導致/其他/類股/同/時期/股價/漲幅/僅三/○/‧/○/二/％/，/另外/外資/也/對/水泥/
/類股/減碼/九百/餘萬股/，/不過/由於/水泥/類/股價/長/時期/處/於/相對/低檔/，/因此/累計/波/
/段/股價/漲幅/仍/有/四八/‧/六三/％/。/
/　/截至/四月/十九日/為止/，/外資/持有/餘額/，/仍/以/電子/類股/最多/，/達/三十三/億/五千/
/七/百萬/股/，/金融/類股/十四/億/五千/二/百萬/股/排名/第二/，/三至/七名/依序/為/紡纖類/六/
/億六/千萬/股/、/鋼鐵/類五億/八千/九/百萬/股/、/塑膠/類三億/七千五百/萬股/、/運輸/類三/
/億/一千四百/萬股/、/營建/類二億/七千/七/百萬/股/。/