進入/無線/區域/網路/市場/ /中華/電訊/有/心得
/　/【/記者/羅/弘旭/專題報導/】/隨著/無線/區域/網路/標準/的/底定/，/國內/業者/對於/無線/
/區域/網路/產品/的/開發/動作/也/轉趨/積極/，/但是/從/過去/將近/一年/的/成績/看來/，/較/有/
/成績/的/業者/仍是/少數/幾家/，/也/不乏/只聞/樓梯/響/的/業者/，/目前/已經/成功/開發/出完/
/整/產品/線/的/中華/電訊/認為/，/要/掌握/網路/的/利基/市場/，/人才/、/資金/、/世界/標準/都/
/是/不可或缺/的/要素/。/
/　/IEEE802/./11/標準/已經/在/去年/年中/確立/，/原本/群雄/紛起/的/戰國/時代/，/終於/塵埃/
/落定/，/但/經過/一年/以來/的/標準/修正/後/，/不少/外商/已經/推出/符合/標準/的/完整/解決/
/方案/，/而/國內/業者/卻又/再次/缺席/，/其中/的/關鍵/因素/除了/通訊/技術/的/取得/困難/，/
/企業/經營/者/是否/有/長期/抗戰/的/決心/更是/成功/的/關鍵/因素/。/
/　/國內/業者/於/無線/區域/網路/產業/，/再度/落後/於/國際/標準/，/外界/第一個/直覺/是/因/
/為/過去/國內/電波/資源/管制/，/導致/通訊/產業/有/四十年/的/不良/體質/，/但是/國內/少數/
/具有/完整/無線/區域/網路/產品/線/的/中華/電訊/指出/，/關鍵/因素/並/不止/於/此/。/
/　/中華/電訊/內部/研發/人員/指出/，/通訊/關鍵/技術/的/取得/固然/困難/，/但/也/並非/如外/
/界/想像/的/難/於/登天/，/該名/人士/不諱言/的/表示/:/「/只要/想/買/絕對/買得/到/」/，/問題/在/
/於/技術/取得/後/，/人才/的/培養/問題/，/由於/技術/的/研發/多半/採/專案/研究/方式/進行/，/
/只要/主事者/易人/，/繼任/者/的/思考/邏輯/不同/，/研究/到/半途/的/產品/便/前功/盡棄/，/加/
/上近/年來/園區/人才/普遍/不足/，/走/利基/市場/的/通訊/廠/，/人才/取得/更是/困難/。/
/　/除了/人才/因素/外/，/長期/耕耘/及/參與/世界/標準/的/制定/也是/成功/因素/之一/，/以中/
/華電訊來/說/，/在/IEEE802/./11/制定/時/便/已經/是/會員國/之一/，/不僅/可以/發揮/影響力/
/做出/有利/己方/的/標準/，/也/能/取得/最新/的/世界/資訊/，/因此/能以/第/一時間/推出/產品/
/，/若是/一味/等待/技術/移轉/或大廠/訂單/，/不僅/產品/推出/的/時間/點/落後/一到/二年/，/
/以/台灣/目前/通訊/產業/的/實力/，/也/未必/能夠/沿襲/資訊/產業/大量/生產/的/成功/模式/。/
/　/除了/人才/、/技術/的/取得/外/，/資金/的/來源/也是/企業/能否/長期/耕耘/的/要素/，/目前/
/國內/通訊/業者/普遍/為/類似/問題/所/困擾/，/資金/、/技術/、/人才/集中/在/熱門/產業/，/讓/
/大者/恆大/，/弱者/恆弱/，/產業/政策/的/重心/若/不/做出/適度/調整/，/通訊/產業/的的/未來/
/仍是/漫漫/長路/。/