民法/債編二讀/ /擴大/保障/消費者
/　/【/記者/陳俊光/台北/報導/】/立法院/昨天/二讀/通過/「/民法/債編/部份/條文/修正/草案/
/」/，/這是/民法/債編/民國/十九年/公/佈/至今/，/七十年/來/第一次/大幅度/修正/，/除/增訂/
/旅遊/、/合會/（/標會/）/、/人事/保證/等/三節/明確/規範/此三項/行為/外/，/並/擴大/對/消費/
/者/及/被害人/的/保護/，/明定/商品/製造/人及/輸入/者/，/其/商品/致/消費者/損害/時/，/及經/
/營/危險/事業/或/工作/、/活動/使/他人/受損/者/，/應負/賠償/責任/。/
/　/現行/民法/債編/民國/十九年/五月/五日/施行/以來/，/迄今/已經/七十年/，/社會/結構/、/
/政治/環境/、/經濟/型態/及/人民/生活/均/有/重大/改變/。/原本/基於/農業/生活/型態/的/民法/
/債編/早已/不/符合/現狀/。/昨天/二讀/通/過後/，/可望/在/本週/五院/會/完成/三讀/。/
/　/此次/民法/債編/大幅/修正/的/內容/中/，/擴大/對/被害人/權益/的/保障/，/由於/不法侵害/
/他人/致死/，/被害人/生前/所/支出/的/醫藥費/，/及/增加/的/生活費/用/甚大/，/但是/，/現行/
/法/卻/不能/向/加害人/請求/損害賠償/，/非/法律/的/本意/，/因此/，/修訂/為/「/不法侵害/他/
/人/致死/者/，/對於/支出/醫療/費用/及/增加/生活/上/需要/之/費用/或/殯葬/費用/之/人/，/亦/應/
/負/損害賠償/責任/。/」/
/　/在/擴大/保護/消費者/方面/，/新訂/「/經營/一定/事業/或/從事/其他/工作/或/活動/之/人/，/
/其/工作/或/活動/之/性質/，/或/其/使用/之/工具/或/方法/有生/損害/於/他人/之/危險/者/，/對於/
/他人/之/損害/應負/賠償/責任/。/」/
/　/此外/，/明定/商品/製造/人/，/包括/商品/的/生產/、/製造/、/加工/業者/、/商品/輸入/業者/
/，/其/商品/導致/消費者/受到/損害/，/應負/賠償/責任/。/即使/該/商品/已送/政府/檢驗/合格/
/，/不能/算是/已經/盡到/防止/損害/發生/之責/。/
/　/新增/旅遊/一節/，/規範/旅遊業/者/與/旅客/間/的/權利/義務/關係/，/包括/規定/旅遊業/者/
/不能/任意/變更/行程/，/若因/不得已/事由/而/改變/旅遊/內容/，/不得/向/旅客/收取/增加/的/
/費用/，/但/因此/而/減少/的/費用/則應/退/還給/旅客/。/
/　/旅客/不同意/變更/行程/者/，/即可/終止/契約/，/不過/如果/是/發生/在/旅途/中/，/旅遊業/
/者/應將/旅客/送回/原/出發/地/，/其/費用/由/旅客/附加/利息/償還/。/但是/，/如果/是/在/旅遊/
/未/完成/前/，/旅客/有權/隨時/終止/旅遊/契約/，/但應/賠償/業者/的/損失/，/旅遊業/者/也/必/
/須將/旅客/送回/原/出發/地/。/
/　/旅客/對於/業者/所/提供/的/品質/不/滿意/，/有/權利/要求/改善/，/改善/未果/可/請求/減少/
/費用/，/甚至/可以/終止/契約/；/但是/，/若/旅遊/品質/不好/是/可歸責/於/旅遊業/者/，/旅客/
/可/向/業者/求償/。/旅遊/未/依據/約定/行程/進行/者/，/旅客/可就/其/時間/之/浪費/，/按日/要/
/求/賠償/相當/金額/。/
/　/另外/，/旅遊業/者/於/旅客/請求/時/，/應以/書面/記載/旅遊/相關/資料/交付/旅客/，/包括/
/旅遊/營業/人/的/名稱/及/地址/、/旅客/名單/、/旅遊/地區/及/旅程/、/旅遊/營業/人/提供/的/交/
/通/、/膳宿/、/導遊/或/其他/相關/服務/及/品質/、/旅遊/保險/的/種類/及/金額/、/填發/日期/及/
/其他/相關/事項/。/
/　/合會/（/標會/）/部份/，/條文/中/明定/「/會首/不得/兼為/同一/合會/的/會員/」/，/而/為/保/
/障/入會/者/的/權益/，/杜絕/冒標/及/虛設/會員/的/情形/，/條文/中/也/規定/合會應/訂立/會單/
/，/內容/應/包括/會首/姓名/、/住址/及/電話/號碼/；/全體/會員/姓名/、/住址/及/電話/號碼/；/
/每一會份/會款/的/種類/及/基本/數額/；/起會/日期/；/標/會期/日/；/標會/方法/；/出標/金額/
/有/約定/其/最/高額/或/最低/之/限制/者/。/
/　/會首/及/會員/應/按期/於/標會/三日/內/交付/會款/。/逾期/未/收取/的/會款/，/由會首/給付/
/。/會首/對於/已/收取/的/會款/，/則負/有/不可抗力/的/責任/。/而會/首及/會員/非經/其他/會/
/員/同意/，/不得/將/權利/義務/轉移/他人/，/也/不得/退會/。/會首/或/已/得標/會員/若遲/延給/
/付會款/達/兩期/總額/時/，/未/得標/會員/得/請求/其/給付/全部/會款/。/
/　/在/新增/人事/保證/一節/，/保障/了/人事/保人/的/權益/，/不會/受到/無限/連帶/的/責任/，/
/明定/人事/保證/約定/的/期限/不得/超過/三年/，/且/保人/須在/受雇/人/不能/依/他/項/方法/賠/
/償者/，/才/負擔/賠償/責任/。/