味全/集團/ /掌控/丸久/超市/經營/權
/　/【/記者/劉朱松/、/曾麗芳/台/中/報導/】/日系/台灣/丸久/生鮮/超市/的/主導/經營/權/，/最/
/近經/中/、/日/雙方/大/股東/數度/協調/後/，/已/改組/董事會/，/並以/減資/再/增資/模式/繼續/
/經營/。/結果/，/味全/集團/所/掌握/的/股權/，/由/原先/的/二五/‧/三四/％/提高/為/八三/‧/三/
/三/％/，/日商/丸久/的/股權/則由/原來/的/五/○/％/降為/一六/‧/六七/％/。/而/原先/大/股東/－/
/和/泰/集團/則/正式/退出/丸久/超市/，/味全/集團/將/主導/該/超市/的/經營/權/。/
/　/在/台灣/丸久/超市/股東/結構/中/，/以/日商/丸久/、/和/泰/集團/的/和/泰興業/、/和/裕/投資/
/、/味全/集團/的/味全/食品/、/聯全/通運/、/康碩/投資/、/欣全/實業/等/三大/集團/持股/為主/
/。/其中/，/中/、/日/雙方/大/股東/原先/持股/各半/，/但/歷經/此次/改組/董事會/後/，/該/公司/
/五席/董事/中/，/味全/集團/掌握/四席/，/另/一席/為/日方/丸久/代表/的/倉/重雅/之/擔任/。/而/
/台灣/丸久/超市/新任/董事長/，/由/入主/味全/食品/的/頂/新/集團/老四/魏應行/擔任/，/副董/
/事長/由/頂/新/老三/魏應充/擔任/。/
/　/改組/後/的/台灣/丸久/超市/股權/，/日本/丸久/股權/則由/原先/五/○/％/的/股權/，/降為/一/
/六/‧/六七/％/；/另/味全/集團/所/掌握/的/股權/，/由/原先/的/二五/‧/三四/％/提高/至/八三/‧/
/三/三/％/，/原/持有/二四/‧/六六/％/股權/的/和/泰/集團/，/則/完全/退出/該/超市/股權/。/而接/
/手丸/久/超市/經營/權後/，/味全/旗下/轉投資/流通/事業/，/尚/包括/持股/九三/‧/七六/％/的/
/松青/超市/及/持股/九五/‧/七/％/的/安賓/超商/。/
/　/甫/由/味全/旗下/松青/超市/協理/轉任/丸久/超市/副/總經理/李顯毅/指出/，/由於/該/超市/
/營運/長期/處/於/虧損/狀況/。/光是/去年/就/虧損/金額/高達/五千多/萬元/，/因此/，/該/公司/
/董事會/決定/將先/減資/再/增資/模式/，/將該/公司/資本額/，/由/原先/的/三/億元/，/減資至/
/一/千萬/元/後/，/再/增資/至/一/億四/千萬/元/，/以/維持/該/公司/的/正常/營運/。/
/　/李顯毅/指出/，/在/該/公司/改組/後/，/今年/營業額/預估/為/十三/億元/，/比/去年/的/十億/
/五/千萬/元略/高/，/但/今年/虧損/金額/，/預計/由/去年/的/五千/餘萬元/，/縮小/至/六/百萬/元/
/。/他說/，/該/超市/今年底/拓點/家數/，/預計/由/目前/的/十四家/，/擴增/為/二十家/，/且/開/
/店/目標/也/將朝台/中/、/彰化/兩縣/市/發展/。/此外/，/味全/旗下/北區/松青/超市/今年/拓點/
/家數/，/也/預計/由/原來/的/二十四家/擴增/為/三十五/家/。/
/　/李顯毅/說/，/該/公司/未來/經營/改善/目標/，/將以/提高/生鮮/品/的/鮮度/、/降低/雜貨產/
/品/售價/及/加強/服務/等/三項/指標/，/藉以/領先/同業/，/以/挽回/顧客/信心/。/他並/期望/在/
/未來/兩/年內/，/讓/丸/久/成為/中南部/同業/間/的/第一/品牌/。/