股市/雖/重挫/部份/可/轉債/仍/可/穩定/獲利
/ / /【/記者/許瑛欣/台北/報導/】/受到/東南亞/金融風暴/影響/，/台幣/貶值/壓力/引發/股市/
/重挫/，/股市/投資報酬率/呈現/負數/，/但/由於/可/轉換/公司/債/同時/具有/股票/和/債券/兩/
/種/性質/，/在/行情/下跌/時/，/仍/可/擁有/固定/利息收入/，/以/目前/發行/的/可/轉債/中/，/部/
/份/可/轉債/的/賣/回/收益率/（/Yield/ /to/ /Put/）/甚至/高/於/一/Ｏ/％/以上/，/遠比/銀行/定存/
/收益/高出/三/．/五個/百分點/。/
/ / /鼎康/證券/債券部/經理/葉邱/陞/表示/，/今年/上半年/可/轉債/大行其道/，/當/股市行情/
/多頭/時/，/買/股票/當然/可/獲得/較/高/的/報酬/率/，/一旦/股市/重挫/時/，/可/轉債/便是/最佳/
/的/投資/標的/。/葉邱/陞/進一步/指出/，/目前/所/發行/的/五十六/檔/可/轉債/中/，/已有/九檔/
/債券/賣/回/收益率/高達/一/Ｏ/％/以上/，/相較/於/銀行/定存/報酬/率/，/將/更具/吸引力/。/
/ / /從/附表/一中/可知/，/新纖二/、/榮成/一/、/全友/一/、/華邦/二/、/鴻友/一/、/太設/二/、/長/
/谷二/、/春池/一/、/華航二/已經/出現/跌超/現象/，/以致/目前/債券/報酬/率/皆/超過/一/Ｏ/％/
/以上/。/舉例/來/說/，/購買/榮成/一/的/成本/是/每/單位/一一二/．/五元/，/距離/提前/償還/日/
/僅剩/十九/個/月/，/在/提前/償還/日/，/投資人/可/要求/發行/公司/以/每/單位/一/二七/．/五元/
/加計/票面/利息/三/．/五/％/的/價格/來/贖/回/債券/，/折算/的/賣/回/收益率/是/一一/．/四六/％/
/，/比起/今年/以來/股票/投資報酬率/負/Ｏ/．/七七/％/，/不但/報酬/率不受/行情/波動/影響/
/，/且/可/穩定/獲利/，/適合/注重/固定/收益/型/的/投資人/進場/。/