歐元/後市/看俏/ /可/提升/投資/比重
/　/【/記者/楊少強/台北/報導/】/歐元/已經/上路/，/投資人/的/理財/計畫/應/如何/因應/？/投/
/資/專家/認為/，/美國/高科技股/已經/有/泡沫/跡象/，/隨時/有/破滅/可能/，/而/歐洲/自/歐元/
/上路/後/，/投資/風險/大幅/降低/，/歐洲/股市/表現/也/相對/穩健/，/投資人/不妨/以/「/國際/
/債券/五/○/％/、/歐股/三/○/％/、/亞股/二/○/％/」/的/比例/規劃/投資/。/
/　/由/工商/時報/、/中國/國際/商業/銀行/所/舉辦/「/歐元/新世紀/與/投資/理財/研討/會/」/，/
/昨天/在/時報/廣場/舉行/。/會/中/邀請/工商/時報/副/總/編輯/戴玉/麒/、/中國/國際/商銀/副/總/
/經理/陳/季筑/、/外匯/交易/員/陳/石麟/、/德盛/投顧/副/總經理/江東峰/等人/，/為/投資人/解/
/說/歐元/上路/後/，/投資人/應/有的/理財/規劃/。/
/　/工商/時報/副/總/編輯/戴玉/麒/在/致辭/時/指出/，/歐元/成立/後/，/有三個/影響/值得/投資/
/人/重視/。/首先/，/歐元/出現/，/象徵/世界/進入/了/美元/、/日圓/、/歐元/三強/鼎立/的/新時/
/代/，/投資人/在/理財/時/也/多/了/一項/選擇/。/其次/，/歐洲/有/十一/國/採取/歐元/計價/，/但/
/十一/國間/的/法令/規章/並不/一致/，/是否/會/對/貿易/帶來/不利/影響/，/是/投資人/需/考慮/
/的/風險/因素/。/第三/，/外匯/投資/將/可用/歐元/來/進行/，/未來/相關/衍生/性/金融商品/也/
/會/陸續/出現/，/投資人/在/各/資產/間/如何/調整/其/比例/，/也是/理財/時需/考慮/的/重點/。/
/　/中國/國際/商銀/副/總經理/陳/季筑/表示/，/歐元/出現/是/歐洲/邁向/統合/的/一大步/。/由/
/於/參與/歐元/的/國家/共/十一/國/，/合/起來/的/國民生產毛額/比/美國/還大/，/金融交易/總/
/值/也/佔/了/全球/的/三分之一/以上/，/因此/歐盟/已經/成為/全球/最/主要/的/經濟/體/之一/。/
/未來/英國/及/一些/北歐/國家/陸續/加入/後/，/歐盟/的/經濟/力量/將會/更加/壯大/。/在/這種/
/情勢/下/，/歐元/勢將/成為/投資/的/重點/所在/。/
/　/陳/季筑/提醒/投資人/，/當前/美國股市/已經/出現/泡沫/跡象/，/尤其/是/高科技股/中的/
/網路/類股/，/更是/漲/過了/頭/。/如果/投資人/還想/繼續/在/美股/投資/，/恐怕/要/有/相當/的/
/心理/準備/；/相形之下/，/歐元/之路/雖/不/平坦/，/但/歐洲/經濟/的/表現/相對/穩健/，/在/歐/
/元/前景/看好/之下/，/投資人/可以/考慮/將/投資/標的/轉到/歐元/之上/。/
/　/德盛/投顧/公司/副/總經理/江東峰/表示/，/從未/來/全球/經濟/情勢/看/，/亞洲/各國/尚/在/
/復甦/階段/，/美國/經濟/逐漸/下滑/，/唯有/歐洲/各國/經濟/始終/維持/穩定/高/成長/。/由於/
/股匯市/的/表現/最後/仍不脫/基本面/影響/，/在/歐洲/基本面/看好/的/情況/下/，/未來/在/歐/
/洲/股/匯市/的/投資/，/將/可以/得到/很/好/的/收益/。/
/　/江東峰/建議/投資人/，/在/投資/組合/的/配置/上/，/可以/採取/「/國際/債券/五/○/％/、/歐/
/股三/○/％/、/亞股/二/○/％/」/的/方式/。/他說/，/由於/利率/下降/已成/全球性/趨勢/，/債券/
/價格/也將/因此/看漲/，/投資人/可以/將此/當成/重點/所在/。/歐洲/則在/基本面/良好/，/以/
/及/利率/也將/持續/走低/的/雙重/利多/下/，/可以/將歐股/當作/第二/個/投資/重點/。/至於/亞/
/洲則/因尚處/於/復甦/階段/，/因此/亞股/的/持有/比例/仍/不宜/太高/。/