券商/經紀/業務/ /五月份/ /再/呈/衰退
/　/【/記者/李東珠/台北/報導/】/受到/加權/指數/持續/破底/、/成交/值/亦/大幅/萎縮/影響/，/
/五月份/證券/商/
/經紀/業務/量/大致/都/減少/二成/以上/，/業務/績效/呈/明顯/衰退/趨勢/。/而/
/在/個別/證券/商/的/市場/佔/有率/方面/，/因/大型/券商/積極/拓展/新/的/營業/據點/，/以攻/佔/
/現/有的/經紀/市場/，/造成/業務/績效/重新/洗牌/，/五月份/經紀市/佔率/排名/向上/躥/升/的/
/有寶來/、/復/華/、/中興/、/富邦/等/四家/券商/，/惟/前三名/則/仍/為/元/大/、/日盛/與/京華/。/
/　/五月份/股市/受三大/法人/賣壓/大舉/出籠/影響/，/大盤/指數/自八/三八/○/點/附近/，/一/
/路/下跌/至/七九/○/○/點的/低檔/，/在/投資人/信心/崩潰/後/，/成交/值/亦/縮減/到/一/千億/元/
/以下/，/累計/集中/市場/的/成交/總值/僅二兆/一千八百/億元/，/成為/今年/來單/月/的/次/低/
/量/，/僅較/一月份/時/多出/一些/，/較/四月份/的/二兆/八千/九百/億元/減少/二四/‧/五六/％/
/，/是/二月/以來/連續/第三/個/月/下降/。/而/五月份/的/每日/平均/成交/值也僅/九百/九十一/
/億元/，/亦/比/四月份/的/一千二百/五十六/億元/減少/二一/％/，/使/證券/商經紀/業務/普遍/
/縮水/二成/以上/。/
/　/在/大型/證券/商/不斷/擴充/據點/、/搶奪市/佔率/的/情況/下/，/目前/經紀/市場/幾乎/已到/
/達/飽和/。/根據/中華民國/券商/公會/的/統計/資料/顯示/，/截至/五月/二十四日/為止/，/該/
/公會/證券/商/會員/總/公司/已有/二百/二十一家/，/分公司/則有/七百/家/，/而/從/四月/二十/
/四日/到/五月/二十五日/的/一個/月/內/，/證券/商/的/分公司/再度/增加/十七/家/，/其中/宏福/
/證券/增加/泰山/、/南/崁/、/永康/等/三個/新/據點/，/倍利/證券/、/新/寶/證券/、/復/華/證券/、/
/國際/證券/、/豐興/證券/、/吉星/證券/、/大興/證券/、/京華/證券/、/華宇/證券/、/寶盛/證券/
/、/台/証/證券/、/大信/證券/、/台育/證券/、/康/和/證券/則/各/增加/一個/分公司/。/
/　/若/以/五月份/的/市場/佔/有/率/來/看/，/寶來/、/京華/、/復/華/、/協和/、/中興/等/券商/的/市/
/佔率/明顯/上升/，/而元大/、/群益/、/統一/、/富邦/、/中信/等/券商/的/市/佔率/亦/有/小幅/增/
/加/，/市佔率/縮減/的/有/日盛/、/建弘/、/元富/、/金鼎/、/台/証/、/環球/、/大華/、/亞洲/、/康/
/和/等/券商/。/