南國/戰火/轉烈/ /歐元/受壓/不輕
/　/上週/，/日本/會計/年度/交替/，/又/因/週末/進入/復活/節長/假/，/國際/匯市/交投/十分/清/
/淡/，/價格/容易/加劇/波動/。/例如/，/日本/會計/年度/於/上/週三/結束/，/美元/先是/上漲/到/
/一二/○/．/九/八日/圓的/三週/高價/，/稍後/大跌/至/一/一八/．/一四/的/盤/中低/檔/。/之後/在/
/科索沃/危機/引發/的/避險/買盤/支撐/下/，/美元/對/日/圓以/小漲/作收/。/歐元/雖是/受到/戰/
/火/影響/，/但有/驚無險/，/對/美元/小幅/揚升/。/
/　/週末/紐約/收盤/，/一美元/兌/一二/○/．/四/四日/圓/，/較前/週小漲/○/．/一/六日/圓/；/一/
/歐元/兌一/．/○/七八/三/美元/，/小漲/○/．/○/○/一五/美元/。/
/　/值得注意/的是/，/上週/匯市/紛傳/歐洲/國家/以及/亞洲/國家/的/央行/進場/干預/，/分別/
/力守/一/歐元/兌一/．/○/七/○/○/美元/的/底部/，/以及/一美元/兌/一二/一日/圓的/頂部/。/
/　/擔心/南斯拉夫/戰情/可能/在/復活/節/假期/擴大/，/歐元/承受/下壓/，/上週/始終/無法/力/
/克一/．/○/八三/○/美元/的/重要/阻力/點/。/一/．/○/七八/○/美元/似乎/為/市場/平衡/水準/，/
/若/可/突破/一/．/○/八/○/○/美元/，/可望/引發/歐元/進一步/買盤/。/
/　/日本/新/會計/年度/伊始/，/分析/師/普遍/預期/，/日本/資金/將/回流/美國/債市/，/而/造成/
/日圓/走/軟/。/但是/，/各家/對於/日本/資金/新/年度/流向/的/看法/分歧/。/就/債市/而言/，/美/
/日/債券/利差/懸殊/，/五年期/債券/利差/超逾四個/百分點/，/美債/的/優勢/將可/支撐/美元/
/對/日圓/走高/。/然而/，/美股/居高思危/，/反之/日股/上/檔/仍/大有/可為/，/日經/指數/直指/
/二萬點/，/將可/吸引/日本/資金/留駐/本國/資產/。/
/　/展望/第二季/，/根據/東京/、/倫敦/及/紐約/分析/師的/平均/估計/，/四/月底/，/美元/將上/
/揚至/一二/二日/圓/，/歐元/將/下跌/至/一/．/○/六/○/○/美元/。/分析/師/預估/的/區間/分別/介/
/於/一一/七至/一二五/日圓/兌/一美元/，/以及/一/．/○/五/○/○/至/一/．/○/九/○/○/美元/兌一/
/歐元/。/
/（/蕭/美惠/）/