歐元/登場/ /匯銀/詢價單/湧進
/　/【/記者/陳/碧華/、/劉佩修/台北/報導/】/歐元/昨日/正式/在/國內/登場/，/受/
/到/市場/青睞/，/昨日/各大/匯銀/分別/湧進/一/百萬/至/五/百萬/的/歐元/成交量/，/業務/量/較/
/以往/多出/二/‧/三倍/。/為/因應/可能/增加/的/歐元/授信/額度/，/中國/國際/商銀/、/三商/銀/
/、/世華/、/中國/信託/等/銀行/，/考慮/提高/歐元/準備/部位/。/目前/中國/商銀/考慮/將/歐元/
/準備/部位/調整/至/一/千萬/歐元/。/
/　/國內/外匯/指定/銀行/昨日/在/營業/廳/上/，/正式/掛出/歐元/買賣/牌告/，/外匯/交易/室/更/
/是/湧進/歐元/相關/詢問/電話/，/讓/已經/連續/加班/多日/的/工作/人員/大喊/吃不消/。/
/　/上海/銀行/外匯/交易/室/表示/，/歐元/上市/第一天/立即/湧進/企業/和/客戶/轉換/歐元/部/
/份/的/訂單/，/其/業務/量/超過/平常/的/兩倍/多/，/更/有/不少/民眾/詢問/歐元/相關/產品/。/中/
/國/國際/商銀/更是/接獲/不少/歐元/授信/業務/，/在/看好/歐元/走勢/，/中國/商銀/的/歐元/部/
/位將/提高/至/一/千萬/歐元/。/
/　/各/銀行/營業/廳/各/匯銀/首日/銀行/推出/歐元/對/新/台幣/賣/出價/為/三八/元/左右/，/中國/
/商銀/歐元/買入/價位/為/三七/‧/八一/元/，/而/賣/出價/位為/三八/‧/二/一元/，/且/成交量/約/
/為/四/、/五/百萬/歐元/。/
/　/中國/商銀/歐元/小組/指出/，/目前/該行/有/八/百萬/歐元/部位/，/風險/相當/高/，/一旦/歐/
/元/貶值/一/％/，/每日/損失/高達/新/台幣/三/百八十/萬元/，/但/市場/湧進/不少/歐元/授信/訂/
/單/的/情況/下/，/中國/商銀/還是/將/歐元/部位/提高/至/一/千萬/歐元/。/目前/各大/行庫/持有/
/歐元/部位/在/一/百萬/元/至/五/百萬/歐元/不等/。/
/　/三商/銀/主管/表示/，/昨日/去電/詢問/歐元/交易/與/歐元/後/勢/的/投資人/「/非常/多/」/，/
/令三商/銀外匯/交易/室/手忙腳亂/，/但/實際/成交/的/金額/，/並未/如/預期/的/多/，/各家/約/
/在/四/、/五/百萬/歐元/左右/，/不過/，/三商/銀/主管/認為/，/歐元/在/我國/今年/第一個/交易/
/日中/，/就/有/如此/表現/，/未來/歐元/交易量/應會/持續/放大/。/
/　/三商/銀/昨日/接獲/的/歐元/交易/中/，/多數/為將/其他/外幣/，/轉存/歐元/存款/者/，/其中/
/，/又/以將/美元/存款/轉為/歐元/的/案例/最/多/，/另新購/歐元/者/亦/不在/少數/，/此外/，/也/
/有/進出口/廠商/，/以購/進/歐元/遠匯/方式/，/進行/避險/。/至於/歐元/保證金/交易/戶/，/則/
/持/觀望/態度/，/昨日/僅/小幅/進場/。/
/　/至於/未來/歐元/走勢/，/三商/銀/主管/認為/，/歐元/是/「/短多/、/中空/、/長/多/」/，/所謂/
/的/「/中空/」/，/指/的是/今年/二至/六月/間/，/因/歐元/利率/可望/下降/○/‧/二五/個/百分點/
/以上/，/因此/歐元/將趨/於/疲軟/，/三商/銀/主管/認為/，/屆時/歐元/底部/，/可望/到/一/歐元/
/對/一/‧/一/六五/美元/以下/；/至於/近日/，/仍/有/測試/一/歐元/對/一/‧/一九/美元/的/實力/。/