台產/董監事/ /市場/派將/進駐
/　/【/記者/林燦澤/台北/報導/】/台灣/產物/保險公司/即將/於/十六日/召開/股東/臨時會/，/
/以/領航/建設/公司/李文勇/為首/的/市場/派/大/股東/已/掌控/二/○/％/股權/，/將/取得/兩席/董/
/事/與/一席/監察人/，/李文勇/內定/擔任/新/增設/的/副/董事長/。/不過/由於/台銀/、/三商/銀/
/等/公股/以及/員工/持股/超過/五成/，/經營/權/不致/更動/。/
/　/台產/公司/係/去年/元月/民營化/，/自/下半年/陸續/傳/出名/佳利/及/市場/派/特定/股東/有/
/意/介入/經營/權/，/領航/建設/李文勇/自/第四季/起/陸續/從/市場/吸進/籌碼/達/一七/％/股權/
/，/台產/公司/隨即/在/十二月/廿四日/董事會/通過/提前/改選/董監事/（/原/董監事/任期/分/
/別至/八十八年/八月/以及/八十九年/十二月/）/，/並定/今年/三月/十六日/召開/股東/臨時/
/會/。/
/　/台產/公司/表示/，/根據/目前/已/停止/過戶/的/股東/名簿/，/市場/派/領航/建設/等/持股/比/
/例略/超過/二/○/％/，/而台/銀/、/土銀/、/三商/銀/等/董監事/公股/持股/比例/約/為/四五/％/（/
/較/去年底/的/四七/％/股權/略微/降低/）/，/而/公司/員工/持股/比例/也/有/九/％/（/去年/第四/
/季為/一三/％/比例/）/，/因此/雖然/有/市場/派/進入/董監事/會/，/但是/預料/經營/權/不致/有/
/所/變動/。/
/　/據/了解/，/由於/同屬/省營/事業/的/台壽保/民營化/之後/，/龍邦/集團/即/伺機/介入/董監/
/事會/，/因此/台產/公司/去年/元月/民營化/之後/，/公司/經營/階層/也/早/有/市場/派/可能/會/
/進入/董監事/會/的/心理/準備/。/
/　/該/公司/表示/，/章程/七席/董事/與/三席/監察人/共計/十/席次/將/不會/有/任何/增減/變動/
/，/實際/上/目前/僅/七席/董事/與/二席/監察人/，/其中/，/台銀/佔/三席/董事/，/土銀/二席/，/
/彰銀/與/一銀則/各/一席/；/監察人則/為/台/銀/與/華銀/各/佔/一席/（/另/一席/合作金庫/在/台/
/產/公司/民營化/釋股/時/，/即出/清/持股/解任/）/。/因此/，/公股/董監事/席次/勢必/協調/縮/
/減兩席/董事/，/以利/市場/派/進入/董監事/會/。/　/
/　/以/領航/建設/公司/為首/的/李文勇/、/李泰宏及/王錦源/等/市場/派/大/股東/將出/任台產/
/公司/二席/董事/與/一席/監察人/，/而/預定/出任/副/董事長/的/李文勇/，/原是/南港/公司/常/
/務/董事/─/領航/公司/代表人/，/也/已/在/二/月底/提前/請辭/代表人/。/
/　/台產/公司/表示/，/本次/公司章程/修訂/除/增設/副/董事長/外/，/另/也將/稽核/室/由/經理/
/部門/改隸/董事會/，/不過/該/公司/澄清/部門/調整/與/市場/派/無關/，/而且/，/以/產險/公司/
/經理/階層/資格/規定/極為/嚴格/，/因此/，/預期/包含/總經理/等/經理/階層/異動/可能性/不/
/大/。/