美西/電話/公司/ /爭取/台灣/固網/業務
/　/【/記者/彭淑芬/台北/報導/】/就/在/國內/有線電視/網路/，/將可/免試/取得/電信/替代/網/
/路/執照/之際/，/美國/前三大/有線電視/／/電信/整合/網路/，/兼前/五大/區域/貝爾/電話/公/
/司/美西/事業/群/（/US/ /West/ /）/，/昨日/首度/來台/發表/有線電視/寬頻/網路/技術/及/應用/
/，/除向/國內/產官/學界/證明/該/技術/可行性/外/，/也/藉此/尋找/投入/國內/固定/通信/網路/
/的/機會/。/
/ / /美西/電話/公司/為/美國/五大/區域/貝爾/電話/公司/之一/，/其/設計/及/建構/光纖/同軸/混/
/合/網路/（/Hybrid/ / /Fiber/ /Coax/,/HFC/）/，/提供/聲音/、/數據/及/影像/服務/，/目前/已/在/
/全球/十個/國家/投資/有線電視/事業/，/包括/英國/Telewest/，/即/是/全球/第一個/以有線/
/電視/網路/提供/視訊/及/電信/服務/的/公司/，/美西/事業/群並/於/一九九六年/併/購/Contin/
/ental/ / /Cablevision/，/成為/全美/第三/大/有線電視/系統/。/　/　/ / /在/國內/即將/開放/
/市內/電話/等/固定/通信/之際/，/美西/事業/群/日前/與/東森/多媒體/簽訂/顧問/合約/，/除以/
/卅/萬/美元/的/代價/，/提供/有線電視/網路/雙向/傳輸/建設/建議/外/，/最大/的/企圖/心/，/則/
/在/爭取/年底/即將/公告/的/市內/電話/等/固定/通信/網路/，/除/第一步/先以力/霸為/目標/外/
/，/也/伺機/與國/內/其他/財團/接觸/。/　/
/ / /根據/交通部/的/政策/，/有線電視/將可/與/台電/、/中油/等/公用/事業/網路/一樣/，/免試/
/取得/電信/替代/網路/供應/執照/，/而力/霸/集團/所屬/的/東森/多媒體/，/正/積極/進行/網路/
/升級/計畫/，/該/公司/表示/，/目前/已/進入/數據/服務/與/電話/網路/架構/規劃/階段/，/預計/
/在/兩/年內/即可/完成/並/提供/電信/服務/。/
/ / /來/自/美西/事業/群/的/三位/顧問/，/昨日/向/國內/產官/學界/發表/研究/內容/指出/，/台灣/
/獨特/的/人口/與/經濟/特質/，/使/通訊/與/娛樂/產品/具/可觀/的/市場/潛力/，/他們/預測/，/網/
/際/網路/訂戶/到/二/０/０/一年/可/成長/一/．/四倍/成為/五/百萬/戶/，/電話/普及率/也/將從目/
/前/的/四九/．/七/％/普及率/，/成長/為/六/０/％/。/同時/，/根據/國外/研究/調查/發現/，/顧客/
/具有/向/有線電視/公司/訂購/電話/、/數據/服務/的/意願/，/台灣/市場/也可/基此/進行/本土/
/化/的/市場/調查/。/
/　/美西/公司/以/有線電視/數據/機/比較/其他/數據/傳輸/解決/方案/顯示/：/以/14.4/K/、/28/./
/8K/速度/數據/機撥接/，/月費/均/為/一九/．/九五/美元/，/下載/4MB/檔案/分別/耗時/卅/七分/鐘/
/、/一八/．/五分/鐘/；/ / /ISDN/下載/同樣/資料/量/耗時/雖僅/四分/鐘/，/但月費/五十五/到/一/
/百/美元/。/相對/的/，/透過/有線電視/數據/機/，/月費/三九/．/九五/美元/，/下載/同樣/的/4M/
/B/資料/量/，/卻僅/需/廿一/秒/。/