十二月/台指/下跌/一二/六點
/　/【/記者/李東珠/台北/報導/】/十二月/台灣/加權/股價指數/期貨/昨日/小幅/
/開低/後/，/盤中/跟隨/著/現貨/指數/一路/下滑/，/終場/下跌/一二/六點/，/以七二/二六/點作/
/收/，/未平倉/合約/量/減少/三百五十/七口/為/七千/一百七十三/口/，/顯示/近來/多/頭部/位/
/有/積極/退場/的/跡象/。/至於/十二月/摩根/台指/昨日/則以/跳空/下跌/開出/，/除了/多頭平/
/倉賣壓/持續/湧現/外/，/新空單/亦/陸續/進場/，/使/其/與/現貨/的/正價差/縮小/至/一/‧/一五/
/點/。/
/　/中信/期貨/表示/，/大盤/昨日/正式/跌破/七二/○/○/點/關卡/，/成交/值/急速/萎縮/至/六百/
/五十二/億/三千/二/百萬/元/，/此為/十一月/十一日/以來/最低/，/形成/價跌量/縮/的/格局/，/
/惟大盤/已經/持續/第三天/演出/開高/走低/行情/，/顯示/出/投資人/在/高點/出售/手中/持股/
/的/跡象/越來/越/明顯/，/市場/對於/大盤/未來/的/看法/轉趨/保守/，/不敢/貿然/進場/追高/而/
/紛紛/退場/觀望/，/若/未來/無法/在/七一/○/○/點/進行/盤整/的/話/，/向下/測試/六八/七五/點/
/下檔/支撐/的/機會/大增/，/將來/一旦/下檔/支撐/被/跌破/，/不/排除/大盤/走勢/將/逆轉/成空/
/頭/格局/。/
/　/中信/期貨/指出/，/昨日/十二月/摩根/台指/期貨/的/未/平倉/合約/量/增加/八百/口/，/顯示/
/其/在/週二/跌破/三百/點/關卡/後/，/不僅/多單/先行/出現/，/新空單/亦/有/積極/進場/建立/部/
/位/的/跡象/，/如果/今日/公/佈/的/未平/倉量/持續/增加/，/顯示/市場/對大盤/後市/看空/氣氛/
/轉濃/，/未來/一旦/由/正價差/轉為/逆/價差/的/話/，/可能/隱含/市場/已經/由多/轉空/，/屆時/
/可/在/期指/跌破/二八/二點/後/反手/放空/。/
/　/亞洲/期貨/表示/，/昨日/兩台/指/期貨/市場/的/表現/均/較/現貨/弱勢/，/其中/十二月/加權/
/期指/與/現貨間/正價差/縮小/至/一/○/八點/，/而/十二月/摩根/期指/的/表現/更顯/疲弱/，/目/
/前/與/現貨間/正價/差僅/一/‧/二點/，/盤中並/一度/出現/逆價差/，/顯示/外資/對/台股/後市/
/心態/似乎/有所/轉變/，/值得/多加/留意/，/由於/指數/近期/跌幅/不小/，/加上/預期/政府/於/
/七/○/○/○/點/關卡/附近/應有/進場/護盤/行動/，/短期/指數/或/有/反彈/的/機會/，/不過/，/因/
/七/三/○/○/點/以上/的/套牢/賣壓/沈重/，/使/指數/上檔/空間/恐將/受限/，/欲/搶/反彈/者/操作/
/宜/保守/謹慎/。/