衛星/大哥大/ /電信/展中鋒/頭健
/　/【/記者/彭淑芬/台北/報導/】/大哥大/已/從/陸地/行動電話/進入/衛哥/大/（/衛星/大哥大/
/）/的/時代/！/原本/用以/解決/偏遠/地區/通訊/的/衛星/電話/，/在/業者/的/炒作/下/，/已/被國/
/人奉/為/超強/科技/的/代表/，/在/本屆/電信/展中出/盡鋒頭/。/
/　/本屆/電信/展/共有/三家/以/衛星/為/定位/的/衛星/大哥大/展出/，/分別/是裕霖/企業/代理/
/的/亞洲/通/（/AceS/）/、/中華/電信/代理/的/全球/星/（/Global/ /Star/）/，/以及/太平洋/集團/
/投資/、/代理/的/銥/計畫/（/Iridium/）/。/
/　/三家/衛星/電話/的/設計/，/都/是以/彌補/陸地/行動/通訊/死角/的/衛星/大哥大/（/Cellul/
/ar/ /Satellite/）/為/定位/，/因此/，/被/稱/為/衛哥/大/，/然而/，/就算/全球/衛哥/大/市場/飽/
/和/，/不過/約/一/百萬/到/兩/百萬/的/使用/人口/，/顯見/其/產品/及/市場/定位/，/絕非/大眾化/
/的/產品/，/而是/提供/特定/人士/特殊/用途/之用/。/例如/，/銥/計畫/在/本/地區/不/過分/得/六/
/萬個/門號/，/全球/星/也/只有/三萬/五千/到/六萬個/門號/，/亞洲/通則/有/較/大/的/企圖/心/，/
/希望/在/兩/年內/搶/佔/八萬個/門號/，/五年/內/佔/所有/大哥大/用戶/六/％/。/
/　/再/從/價位/上/，/也可/看出/衛哥/大/並非/人人/消費/得/起/。/目前/三家/皆/已/開出/開盤價/
/，/由於/各家/系統/設計/不盡/相同/，/很/難用/同一/標準/比較/價位/高低/。/銥/計畫/暫定/手/
/機/到手/機/的/通訊/，/是/每/分鐘/新台幣/二百/零/二元/，/約合/五/．/八/美元/，/手機/價格/為/
/三千/美元/；/全球/星/每/分鐘/批發價/○/．/五美元/，/再加/計長/途及/國際/電話/費/，/號稱/
/是/銥/計畫/的/二分之一/到/三分之一/，/手機/價格/在/七/百五十/美元/到/一千美元/左右/；/
/亞洲/通/費率/須將/上/鏈/、/下鏈/加計/，/上鏈/是/一美元/，/下/鏈分/兩種/，/手機/對手/機同/
/樣是/一美元/，/若是/與/市內/電話/通話/則依/市內/電話/費率/計算/，/手機/價格/，/則在/一/
/千美元/左右/。/三者/皆/提供/與/GSM/行動電話/並用/的/雙模/、/雙頻/功能/。/
/　/由於/銥/計畫/與/全球/星/最近/都/發生/衛星/毀損/的/狀況/，/將/影響/服務/起始/的/進度/，/
/銥/計畫/原定/九月/廿三日/啟用/，/據悉/可能/延至/十一月/；/全球/星/原定/明年/六月/開通/
/，/昨日/該/公司/亞太區/主管/表示/，/將/延至/九月/之前/。/而/亞洲/通則/說/，/預定/明年/四/
/月/發射/衛星/，/八月/展開/服務/。/