超級/301/名單/ /台灣/不致/上榜
/　/【/記者/于國欽/台北/報導/】/經濟部/國貿/局/昨日/指出/，/由於/台灣/對美/貿易/順差/由/
/十年/前/的/每年/一百六十/億/美元/，/逐年/縮減/至/近年/來的/百億/美元/以內/，/中美/貿易/
/失衡/已獲/改善/，/且/台灣/對/美國/市場/開放/幅度/逐年/擴大/，/雙方/貿易/障礙/已/不/復/存/
/在/，/因此/，/應/不致/被/美國/列入/「/超級/三/○/一/名單/」/。/
/　/國貿/局/指出/，/美國/貿易/代表/署/昨日/宣布/柯林/頓/總統/將以/行政命令/恢復/超級/三/
/○/一/條款/，/及/第七章/條款/之/授權/等/兩項/貿易/工具/，/以便/與/外國/政府/締結/貿易/協/
/定/，/及/消除/貿易/障礙/，/協助/美商/拓展/海外/市場/。/
/　/由於/一九七/○/年/至/八/○/年代/，/台灣/曾/多次遭/美/施以/三/○/一/的/貿易/指控/，/對於/
/美國/這次/恢復/「/超級/三/○/一/」/是否/對/台灣/不利/，/各界/有/諸多/的/揣測/。/國貿/局表/
/示/，/超級/三/○/一/報復/的/對象/係/以/市場/障礙/較/多/、/對美/貿易/順差/較/大/的/國家/為/對/
/象/，/以/台灣/近/年來/對美順/差劇減/，/市場/開放/幅度/更是/前所未有/，/因此/絕不/會/被/
/列入/超級/三/○/一/的/報復/名單/。/
/　/依/美國/海關/統計/，/去年/前/十一/個/月/美國/對/台灣/的/貿易/逆差/一百三十八/億/美元/
/，/僅/中國大陸/的/四分之一/，/遠低/於/日本/、/中國大陸/、/德國/、/加拿大/、/墨西哥/之/
/後/，/是/美國/的/第六/大/貿易/逆差/來源/。/依/我國/海關/統計/，/我國/對美/貿易/順差/更/由/
/一九八七年/的/一百六十/億/美元/降/至/一九九七年/的/六十三/億/美元/，/對美/貿易/失衡/
/的/情況/已大有/改善/。/
/　/國貿/局長/陳/瑞隆/說/，/我國/去年/與/美國/總計/進行/三次/諮商/，/包括/去年/二月/的/世/
/貿/組織/入會/談判/、/中美/次長/級/諮商/、/中美/貿易/暨/投資/架構/協定/諮商/，/所有/有關/
/市場/開放/的/問題/都/已/獲/充份/溝通/，/雙方/已/無/貿易/障礙/存在/，/因此/我國/不致/被列/
/為/本次/「/超級/三/○/一/」/的/調查/對象/。/
/