歐股/普遍/收黑/ /美股/高檔/震盪/ /德國/暗示/將/降息/，/美元/對/歐洲/貨幣/大漲
/ / /【/記者/蕭/美惠/綜合/廿一日/外電/報導/】/儘管/美國/科技/業/業績/普遍/高/
/於/預期/，/加上/近日/銀行/股/也/跌/深/反彈/，/但/美國股市/近波/漲勢/在/週三/出現/後繼/無/
/力之勢/，/道瓊/、/標準/普爾/五百/與/那斯達克/等/主要/指數/皆/先/漲後跌/，/其中/道瓊面/
/臨/八千/五/保衛/戰/，/而/歐洲/股市/週三/也/普遍/收黑/。/亞洲/股市/漲跌/互見/，/以/日本/股/
/市/表現/最佳/，/收盤/重新/站上/一萬/四千/點/關卡/。/美元/則因/德國/暗示/將/降息/，/而/對/
/歐洲/貨幣/大漲/。/
/　/【/記者/蕭/美惠/綜合/廿一日/外電/報導/】/在/銀行/股/的/領軍/下/，/亞洲/及/美國股市/週/
/三/表現/理想/，/歐洲/股市/大盤則/因/獲利/回吐/而/走低/。/東京股市/大漲/三/％/，/站上/一/
/萬/四千/點/，/成為/九月/廿四日/以來/的/高價/。/紐約/股市/連漲/五天/之後/，/週三/再度/開/
/出高盤/，/因微/軟/與/Ｉ/Ｂ/Ｍ/第三季/業績/理想/，/道瓊/工業/指數/盤中/上揚/近/二十/點/，/
/那斯達克/指數/也/上漲/。/美元/則因/德國/暗示/將/降息/，/而/對/歐洲/貨幣/大漲/。/
/　/週二/紐約/股市/為/連續/第五天/上揚/，/道瓊/工業/指數/上漲/三九/點/，/為/八五/○/五點/
/。/不過/空頭/仍/未/改變/看法/，/美林/投資/顧問/法瑞爾/表示/，/美股/或許/已自/谷底/反彈/
/，/但/空頭/行情/尚未/結束/。/J/./P/./摩根/全球/市場/分析/師沙秦/亦/勸告/投資人/不要/太過/
/樂觀/。/繼週/二/大跌/後/，/美國/債市/週三/持續/滑落/，/長/債殖/利率/為/五/‧/○/八/％/。/
/　/日本/金融/體系/可望/趨/於/穩定/，/促使/日圓/對/美元/走強/。/德銀/理事/克魯伯/暗示/利/
/率/應該/調降/，/以及/經濟/調查/顯示/德國/景氣/減弱/，/美元/在/紐約/開盤/後/加速/對/德國/
/馬克/上漲/，/同時/對/日圓/止跌回升/。/紐約/盤中/，/一美元/兌/一一/六/‧/二/○/日圓及/一/
/‧/六五/○/○/德國/馬克/，/分別/高/於/週二收盤/的/一一/六/‧/一八/日圓及/一/‧/六三/○/五/
/德國/馬克/。/
/　/歐洲/股市/普遍/出現/獲利/回吐/賣壓/，/巴黎/及/法蘭克福/的/跌勢/較/為/明顯/，/午盤/時/
/分別/下跌/逾/一/％/，/倫敦/起伏/波動/，/午盤/小漲/○/‧/二/％/。/
/　/亞洲/貨幣/普遍/維持/堅穩/，/印尼盾/持續/激漲/。/週三盤/中/觸及/七/○/五/○/印尼盾/時/
/，/印尼盾/單日/漲幅/達/一/○/％/。/收盤/時/，/一美元/兌/七一/七五/印尼盾/，/為/二月/十二/
/日/以來/低價/。/交易商/將/印尼盾/上漲/歸功/於/當地/法人/及/外國/基金/買進/。/
/　/亞洲/股市/大多/上漲/。/日本/興業/銀行/總裁/西村/政雄/公開/表示/將/申請/公共/基金/的/
/挹注/，/投資人/樂觀/預期/日本/銀/行業/將可/渡過/金融/危機/。/在/銀行/股/的/帶動/下/，/日/
/經/指數/週三大漲/四/○/八點/，/收一/四二一/六/‧/三三點/。/銀行/股指/數/領先/大盤/，/勁/
/揚五/‧/九/％/。/受到/日股/的/激勵/，/新加坡/股價/大漲/二/‧/九/％/，/站上/六月/廿二日/以/
/來的/高峰/。/馬尼拉/股市/上揚/一/‧/八/％/。/不過/受到/獲利/回吐/賣壓/打擊/，/雅加達/大/
/跌四/‧/二/％/，/曼谷/下挫/二/‧/五/％/，/漢城/下跌/一/‧/九/％/。/