統一/集團/明年/進軍/「/有機/食品/」
/　/【/記者/葉定/民花蓮/報導/】/統一/集團/日前/決定/與/法國/Ｐ/Ｐ/Ｒ/集團/合/
/作/開發/家電/、/書店/等/新業態/之後/，/並/計畫/於/明年/介入/有機/食品/的/領域/，/將/投資/
/新台幣/五/千萬/元/，/購/併/在/台/發展/一段/時間/的/美國/聖德/科斯/（/SANTACRUZ/）/有機/食/
/品/推廣/機構/。/該項/投資/案將/於/下/週/召開/第一次/籌備/會/，/討論/經營/細部/規劃/，/統/
/一/企業/執行/副/總經理/顏博明/強調/，/聖德/科斯/旗艦/店將/於/明年/第二季/開業/，/初期/
/將/引進/美/、/日/、/歐洲/等/也/的/有機/產品/。/
/　/顏博明/指出/，/聖德/科斯/品牌/起源/於/美國/舊金山/，/引進/我國/之後/，/迄今/侷限/於/
/類似/學術研究/機構/，/市場/通路/並未/全面/打開/，/主要/受限/於/目前/政府/沒有/權威/的/
/法律/提供/認證/，/造成/有機/食品/整套/推廣/工作/的/執行/困難/。/
/　/統一/集團/旗下/的/統一/企業/、/南聯/國際/與/統健/等/三/公司/將/共同/參與/該項/新/投資/
/計畫/，/並由/統一/麵包/邱錦才/出任/總經理/，/副/總經理/一職則/由/聖德/科斯/台灣/推廣/
/機構/人員/擔任/，/並由聖德/科斯/母公司/提供/技術/支援/。/未來/新/公司/取名/為/「/統一/
/天然/食品/公司/」/，/品牌/則/沿用/「/聖德/科斯/」/對外/營業/、/展店/。/
/　/顏博明/表示/，/雖然/目前/有機/食品/推廣/遭遇/一些/障礙/，/但/因/市場/潛力/無窮/，/統/
/一/集團/認為/有/儘早/切入/的/必要/，/未來/開設/的/聖德/科斯/旗艦/店/（/示範/店/）/，/將配/
/合/教育/，/推展/此一/領域/的/商品/，/至於/商品/的/內容/、/品項/將由南聯/、/統健/等/公司/
/負責/整合/現今/已/在/美/、/日/、/歐洲/等地/的/相關/產品/，/另外/統一/也/考慮/販賣/本地/出/
/品/的/優良/有機/食品/。/
/　/未來/聖德/科斯/的/通路/獨立/，/將/採取/連鎖/經營/，/初期/由統/一直/營/，/俟/業務/順利/
/推動/至/適當/時機/再/開放/加盟/。/據/了解/，/聖德/科斯/是/由/雷久南/博士/引進/台灣/，/係/
/採取/批發/形態/經營/，/統一/集團/取得/該/品牌/，/美國/母公司/並未/參與/投資/。/