國際/科技/大廠/訂單/落/誰/家/可望/明朗
/　/台北/國際/電腦/展/（/COMPUTEX/）/是/高科技/廠商/集體/展示/產品/實力/的/重要/場合/，/
/同時/有來/自/全球/各地/的/潛在/買主/齊聚一堂/，/買賣/雙方/互動/情況/，/將是/左右/今年/
/下半年/資訊/業/景氣/動向/的/重要/指標/，/若干/國際/大廠/懸/而/未決/的/代工/訂單/案/可望/
/依/
/展場/「/熱度/」/而/明朗化/，/其中/最受/矚目/的/案子/包括/戴爾/（/Dell/）/、/富士通/（/
/Fujitsu/）/、/IBM/桌上型/電腦/代工/計畫/，/以及/恩益禧/（/NEC/）/、/惠普/（/HP/）/筆記/型/
/電腦/代工/案/。/
/　/最近/，/不少/預訂/下半年/及/明年初/出貨/的/新/訂單/陸續/敲定/，/例如/惠普/上/週五/（/
/廿九日/）/與/大眾/簽訂/合約/，/雙方/締結/代工/暨/策略/聯盟/關係/，/第一/年代/工/訂單/金/
/額約/為/新/台幣/一百/餘億元/，/預計/七月份/出貨/，/將自/台灣/出口/空機/（/barebone/）/
/至/歐洲/捷克/廠/組裝/，/第二年/起/，/每年/都/持續/有/至少/一個/機種/的/代工/訂單/；/此外/
/，/致勝/科技/日前/也/獲得/排名/前/十大/的/美國/筆記型電腦/廠商/大/訂單/，/預計/明年初/
/開始/出貨/，/訂單/規模/達/每月/二/、/三萬台/。/而大眾/與/惠普/之間/的/新/合作/關係/生效/
/日比/預期/時間表/早/了/一個/月/。/
/　/然而/，/卻/也/有/部分/訂單/因/景氣/前景/曖昧/不明/，/至今/仍/懸/而/未決/。/據/業界/透露/
/，/目前/最受/關注/的/桌上型/電腦/大/訂單/來源/包括/戴爾/、/IBM/、/富士通/等/重量級/國際/
/廠商/，/多半/鎖定/一千美元/以下/的/低價/機種/，/其中/富士通/係/首度/來台/尋求/桌上型/
/電腦/合作/夥伴/；/此外/在/筆記型電腦/方面/，/則/主要/有恩益禧/、/惠普/、/康柏/等/潛在/
/訂單/來源/。/
/　/依照/往例/，/在/台北/國際/電腦/展/或者/類似/的/國際/大展/上/，/規模/可觀/的/代工/訂單/
/不太可能/當場/敲定/，/不過/，/展場/上/，/來/自/全球/各地/近千家/廠商/參展/，/而且/將有/
/數以萬計/參觀/人潮/，/參展/者/與/潛在/買主/之間/的/互動/等於/是/整體/市場/的/縮影/，/一/
/場/展覽/下來/，/下半年/景氣/冷熱將/可/略知一二/，/國際/大廠/下單/態度/可望/根據/展場/
/指標/而/確定/。/
/（/周/芳苑/）/