大眾/大陸/廠/ /廣大/集中/統籌
/　/【/記者/周/芳苑/台北/報導/】/大眾/電腦/為/提升/營運/效率/，/計畫/於/公元/二/○/○/三年/
/時/，/將/生產/及運籌/管理/業務/獨立/於/大眾/電腦/之外/，/由/目前/設廠/於/廣東/的/關係/企/
/業/「/廣大/」/公司/統籌/，/屆時/，/大陸/將成/為/大眾/的/主要/生產/基地/。/
/　/大眾/電腦/董事長/簡/明仁/去年/經常/在/各種/公開場合/強調/，/要/積極/成為/CEM/專業/代/
/工廠/；/在/這樣/的/經營/方針/下/，/已經/在/廣東/投資/設立/廣大/公司/，/並/規劃/了/六個/CE/
/M/廠/，/目前/一廠/已經/完工/運轉/，/主要/是/產/製/飛/利/浦/（/Philips/）/監視/器/內部/基板/
/，/二廠則/預訂/三月底/完工/，/產/製/項目/將以/消費/性/電子/控制板/為主/。/
/　/大眾/主管/透露/，/該/公司/原則/決定/以/更/專業/的/方式/進行/生產/及運籌/管理/作業/，/
/因此/計畫/以/廣大/所屬/的/六個/工廠/為/種子/部隊/，/發展/為大眾/電腦/的/生產/及/運籌管/
/理/專責/公司/、/甚至/是/專責/集團/。/預計/公元/二/○/○/三年/時/，/廣大/將以/專業/公司/或/
/者/大眾次/集團/控股公司/名義/，/獨立/運作/，/而大眾/電腦/則/負責/產品/開發/及/行銷/、/
/業務/。/
/　/由於/廣大/六個/CEM/廠/全部/在/大陸/廣東/同一/個/工業區/內/，/二/○/○/三年/廣大/獨立/運/
/作/後/，/大眾/集團/的/生產/基地/將以/大陸/為/根據地/，/台灣/工廠/的/功能/將另作/調整/；/
/屆時/，/個人電腦/主機/板/、/甚至/於/筆記型電腦/都將/移往/大陸/生產/。/
/　/大眾/主管/表示/，/六個/CEM/廠將/各司/其職/，/各有不同/的/生產/項目/，/除了/與/個人/電/
/腦/有關/的/零組件/外/，/也將/涵蓋/消費/性/電子/產品/的/內部/零組件/。/