反傾銷/風起/雲湧/ /全球/保護/主義/復活
/　/【/記者/謝富旭/綜合/九日/外電/報導/】/六十/幾/年前/，/為/了/抵抗/歐洲/進/
/口品/的/強大/競爭/壓力/，/美國/國會/通過/了/史/慕特/．/豪利/（/Smoot/-/Hawley/）/法案/大/
/幅/提高/關稅/，/開啟/了/全球/貿易/戰火/。/各國/競相/提高/關稅/壁壘/以牙/還牙/的/結果/，/
/造成/了/至今/仍/令人/揮之不去/的/三/○/年代/經濟/大/蕭條/夢魘/。/如今/，/雖然/關稅/已經/
/大幅/降低/，/但/反/傾銷稅/卻/有/取而代之/之勢/，/形成/全球/自由/貿易/最大/的/威脅/。/最/
/近/一期/的/經濟學/人/（/十一月/七日/號/）/雜誌/為文/指出/，/反傾銷/行動/最為/頻繁/的/美/
/國/
/，/已經/起/了/帶頭/作用/，/各國/紛粉/採取/反傾銷/行動/作為/反制/，/在/這種/「/冤冤/相/
/報/」/的/情況/之下/，/難保/全球/不會/再次/重蹈/三/０/年代/經濟/大/蕭條/的/覆轍/。/
/ / /經濟學/人/的/文章/指出/，/今年/來/美國/共/出現/二/五件/新/的/反傾銷/案子/，/比/去年/的/
/十六/件/大幅/增加/。/除了/鋼鐵/業對/日本/、/巴西/及/俄羅斯/控告/的/傾銷/案外/，/南韓/的/
/半導體/業者/也/遭到/反傾/銷稅/重創/，/臺/灣的/半導體/正/面臨/嚴重/的/威脅/，/其它/如機/
/械/、/紡織/、/成衣/甚至/蘋/果汁/都/挨/到/美國/業者/反傾銷/的/控告/。/但/情況/最糟/的是/，/
/美國/的/這種/行為/已經/造成/其它/國家/有樣/學樣/。/例如/，/加拿大/鋼鐵/業者/已/準備/對/
/四個/國家/提出/反傾銷/行動/，/歐盟/目前/則有/十三/個/鋼鐵/傾銷/案子/在/調查/當中/，/而/
/且/臺/灣/、/中國/與/日本/的/磁碟/機/也/已經/被/列為/調查/之/列/。/最/令人/擔憂/的/莫/過於/開/
/發中/國家/反制/行動/趨勢/的/出現/：/墨西哥/、/巴西/、/阿根廷/、/南非/等國/已經/對/美國/
/產品/採取/一連串/的/反傾銷/控訴/，/中國/與/南韓/也/正/方興未艾/，/連/印度/、/泰國/與/印/
/尼/都來/湊/熱鬧/。/　/　/
/　/反傾銷/廣為/流行/的/主要/原因/是/因為/全球/的/貿易/法令/允取/它/的/存在/。/世界/貿易/
/組織/（/Ｗ/Ｔ/Ｏ/）/就/明文/允許/當事國/在/進口/品/價格/低/於/母國/價格/或/生產/成本/時/，/
/如果/當事國/製造/者/能/證明/受到/傷害/的/話/，/就/可/採取/反傾銷/行動/。/認定/傾銷/的/法/
/令/往往/存在/模/稜/兩/可/的/灰色/地帶/，/這在/歐盟/的/法令/上/尤為/明顯/，/歐盟/就/曾/因純/
/粹/的/政治/理由/把/土耳其/排除/其傾銷/觀察/名單/之外/。/更令/進口/商/措手不及/的是/，/
/常常/是/一個/老案/才/撤銷/，/另/一個/新案/就/接踵而至/，/在/這種/車輪/戰法/下/，/使得/反/
/傾銷/的/勝算/極高/。/例如/，/歐盟/的/反傾銷/勝訴/比率/就/高達/七一/％/，/美國/則為/八/０/
/％/。/
/ / /至於/反傾/銷稅/課徵/的/稅率/與/實施/時間/的/長度/各國/也/不一而足/。/一九九一年/至/
/一九九五年/間/，/歐盟/對/鋼鐵/的/反傾銷/稅率/為/二九/％/，/美國/則為/五七/％/。/但/也/有/
/很/誇張/的/情形/，/例如/去年/美國/就/曾/對/日本/恩益禧/的/超級/電腦/課徵/高達/四/五四/％/
/的/反傾銷/稅率/。/　/
/　/然而/，/美國/與/歐盟/對/日益/猖狂/的/反傾銷/浪潮/非但/不予/制止/，/反而/還/鼓勵/其國/
/內/業者/尋求/反傾銷/的/保護/，/在/這種/情況/之下/，/被控/反傾銷/的/國家/只有/再/採取/反/
/傾銷/反擊/。/而/這種/以牙/還牙/的/貿易/戰火/，/可能/使/一九三/○/年代/經濟/大/蕭條/的歷/
/史/再度/重演/。/　/　/