年終獎金/未/成/慣例/ /發放/與否/全憑/台資/公司/作主
/　/【/編者/按/】/年關/將屆/，/台灣/民眾/最/關心/的/無疑/是/年終獎金/能/拿/多/
/少/？/對/企業/來/說/，/發放/多少/年終獎金/，/也是/一門/大學問/。/過去/，/大陸/企業/的/年/
/終/獎金/多是/給實物/，/像/「/愛國/大白菜/」/每年/都/少不了/。/如今/，/受到/台商/、/外商/
/影響/，/許多/年終/犒賞/也/獎金/化/了/。/年關/之前/，/本報/推出/年終獎金/專題報導/，/向/
/讀者/介紹/當前/大陸/台/、/外商/及/當地/企業/年終獎金/發放/的/情形/。/
/　/年關/將近/，/該/不該/給/大陸/員工/年終獎金/？/如何/給/？/怎麼/避免/員工/返鄉/過節/之/
/後/，/不/回到/工作/崗位/或/不/準時/收假/？/明確/告知/員工/年獎/及/紅利/的/發放/是/與/公司/
/的/營運/績效/掛鉤/，/並將/獎金/分成/節前/給及/節後給/，/將能/有效/提昇/員工/士氣/並提/
/高/春節/過後/員工/的/到職/率/。/
/〈/年終獎金/該/不該/給/？/〉/
/　/「/年終獎金/」/此一/在/台灣/行之/多年/的/制度/，/並未/跟著/台商/的/大舉/西進/，/而傳/
/至/中國大陸/。/憶聲/電子/集團/總/管理/處/大陸/組/主任/廖文煌/表示/，/該/公司/在/深圳/有/
/兩個/工廠/，/在/上海/也/有/工廠/。/根據/他/個人/了解/，/在/他們/工廠/週遭/的/台商/，/有給/
/年終獎金/習慣/的並/不多/。/他/認為/台商/對/大陸/員工/及/幹部/的/年終獎金/可發/可不/發/
/，/全看/各家/公司/自身/的/情況/而定/。/
/　/大陸/行銷/與/經營/管理/顧問/蕭新永/表示/，/尾牙/、/年終獎金/這些/在/台灣/行之/多年/
/的/慣例/，/目前/在/大陸/仍/不/普遍/，/如果/台商/從/建廠/開始/就/沒/給過/，/那/今年/給/不給/
/都/無/所謂/。/最怕/的/就是/一/開始/沒有/跟/員工/說明/年終獎金/發放/的/標準/，/結果/以前/
/有給/，/而/今年/可能/因/公司/營運/不佳/不/打算/發放/，/那/大陸/員工/就/會/講話/了/。/　/
/　/廖文煌/表示/，/台商/應該/教育/大陸/員工/，/讓/他們/明/瞭/，/年終獎金/不是/一種/經常/
/性/的/給予/，/而是/在/公司/有/盈餘/的/前提/下/，/公司/為/回饋/給/員工/所/採取/的/一種/作法/
/。/因此/當/台商/打算/發給/大陸/員工/年終獎金/前/，/一定/要/以/幹部/口頭/宣/佈/及/書面/告/
/知/的/方式/，/灌輸/大陸/員工/這種/觀念/。/
/　/蕭新永/也/認為/，/讓/大陸/員工/知道/，/年終獎金/的/發給/，/是/企業/主為/體現/對/員工/
/一/年來/努力/的/感謝/之意/，/是/一件/相當/重要/的/事/。/他/同時/提醒/台商/，/此項/訊息/應/
/該/在/年終獎金/發放/當月/的/薪資/表中/註明/。/
/〈/年終獎金/給/多少/〉/
/　/從事/食品/加工/的/珠海/台商/協會/會長/施清枝/表示/，/就/他/所知/，/不少/珠海/地區/的/
/台商/是/採用/香港/的/薪資/給付/方法/，/一年/發給/十三/個/月/的/薪水/，/多/出來/的/一個/月/
/就當/年終獎金/。/　/　/　/　/　/
/　/以/「/達芙妮/」/在/中國大陸/奪得/女鞋/第一/品牌/寶座/的/永恩/集團/執行/董事/賴賢功/
/表示/，/永恩/年終獎金/的/發放/標準/是/依/業績/及/年資/而定/，/而/作業/員/和/幹部/的/發放/
/方式/也/有所不同/。/以/基層/作業/員為例/，/年終獎金/一般/大約/在/四百/至/八百元/人民/
/幣/不等/。/
/　/廖文煌則/表示/，/憶聲/集團/年終獎金/的/支給/是/依/職等/高低/而定/。/最/基層/的/作業/
/員大約/是/二百/至/三百元/人民幣/；/班長/大概/是/四百五十元/，/而/組長/則為/五百元/。/
/至於/司機/、/門衛/這類/非/與/生產線/直接/相關/的/員工/，/則是/一個/一個/叫/進來/，/當場/
/發給/紅包/，/再/予以/口頭/的/嘉勉/及/慰勞/。/
/（/林則宏/）/