主機/板業華碩/、/技嘉/、/微星/調升/ /其餘/較差
/　/一九九八年/是/全球/企業/最/苦難/的/一年/，/也是/台灣/上市公司/營運/艱/
/困/的/一年/，/不少/上市公司/調降/財務/預測/，/但/也/有如/主機/板/的/華碩/電腦/等/營運/持/
/續/穩定/成/長者/，/主機/板/上市公司/華碩/電腦/、/技嘉/科技/、/微星/科技/去/年度/全部/調/
/高/財務/預測/，/表現/最為/突出/。/
/　/去年/是/主機/板/上市公司/意氣風發/的/一年/，/新/上市/的/技嘉/科技/、/微星/科技/相繼/
/調高/財務/預測/，/其中/，/技嘉/科技/營收/由/八十九/億/九千/二/百萬/元/，/調高/至/九十六/
/億/二千/九/百萬/元/，/調幅/七/．/○/八/％/，/稅前盈餘/由八億八/千八百/一十三/萬元/，/調/
/高至/十一/億/三千五百/萬元/，/調幅/二七/．/八/％/，/每股/稅前盈餘/一/○/．/○/四元/。/
/　/微星/科技/去年/也/因接/單佳/，/而/在/上市/前/調高/財務/預測/，/營收/由/六十七/億/六千/
/六/百萬/元/，/調高/至/八十八/億/二千/一/百萬/元/，/調幅/三/○/．/三七/％/，/稅前盈餘/由/六/
/億零一/百萬/元/，/調高/至七億/三千五百/萬元/，/調幅/二二/．/三/％/，/每股/稅前盈餘/六/
/．/七/三元/。/
/　/主機/板/龍頭/華碩/電腦/也/跟進/調高/去/年度/財務/預測/，/稅前盈餘/由/八十七/億/五千/
/七百/七十/萬元/，/調高/至/一百零五/億/七千/七/百萬/元/，/調幅/二/○/．/七七/％/，/稅後盈/
/餘由/八十一/億/五千/七百/七十/萬元/，/調高/至/一百/零四億/六千/八/百萬/元/，/調高/後/每/
/股稅/後/盈餘/高達/一二/．/八九/元/。/在/調高/獲利/同時/，/華碩/電腦/同時/也/發現/公司/去/
/年/營收/可能/無法/達成/，/為/真實/反映/公司/營運/現況/，/決定/同步/調降/營收/數字/，/由/
/原定/的/三百五十/四億零一/百萬/元/，/調降/為/三百/四十/億/三千六百/萬元/，/降幅/三/．/
/八六/％/，/展現/該/公司/對於/發/佈/財務/預測/負責/任/態度/。/
/　/在/多家/主機/板/績優/上市公司/陸續/調高/財測/之際/，/精英/電腦/雖然/虧損/累累/，/但/
/因/不必/發/佈/財測/，/因此/，/逃過/調降/命運/，/另一家/主機/板致/福/電子/，/原/公告/八十/
/七年/財務/預測/數字/，/營收/、/營業/利益/、/稅前盈餘/、/稅後/盈餘/分別/為/三百/零六/億/
/六千/七/百萬/元/、/七千/八/百萬/元/、/五千/一/百萬/元/、/二億/四千/三/百萬/元/，/不過/，/因/
/第四季/新台幣/匯率/大幅/升值/，/導致/銷貨/毛利/較原/預測/數/減少/三億元/。/加上/認列/
/轉投資/事業/損失/約/五/億元/，/在/財務/預測/基本/假設/發生/變動/下/，/決定/調降/財務/預/
/測/，/更新/後/的/數字/分別/為/二百八十/億/九千/六/百萬/元/、/負三/億零四/百萬/元/、/負八/
/億/五千/五/百萬/元/、/負六/億零二/百萬/元/，/每股/稅後/虧損/○/．/八/四元/。/
/　/英群/在/無法/掌握/光碟機/（/Ｃ/Ｄ/─/Ｒ/Ｏ/Ｍ/）/產業/景氣/下/，/八十七/年度/財務/預測/
/數字/調升/又/調降/，/三月份/稅前盈餘/先/從/一/億/五千/五/百萬/元/，/調高/至/五/億/一千五/
/百萬/元/，/不過/，/八月/時/又/發現/Ｃ/Ｄ/─/Ｒ/Ｏ/Ｍ/出貨量/不如/預期/，/及/價格/大幅/下跌/
/等/利空/下/，/又/宣布/調降/去/年度/財測/，/調降/後稅/後/盈餘/目標/三千/一/百萬/元/，/不過/
/前三季/卻/虧損/超過/三億元/，/以其/本業/營運/來/看/，/要/轉虧/為盈/的確/困難/。/
/　/全球/景氣/低迷/衝擊/，/對於/一向/致力/於/本業/營運/的/致伸/公司/，/亦/造成/重大/衝擊/
/，/該/公司/因/轉投資/美國/Ｓ/Ｔ/Ｏ/Ｒ/Ｍ/公司/，/發生/財務/危機/，/導致/與其/相關/之應收/
/帳款/及/投資/款/可能/面臨/無法/收回/，/致伸/決以/負責/任/態度/，/依/會計/原則/一次/提列/
/損失/準備/，/金額/計三億四/千萬/元/。/另外/，/由於/掃描器/機種/及/規格/變化/快速/，/致/
/伸/認為/以往/生產/之/舊型/機種/，/舊/規格/產品/已/不/符合/市場/需求/，/其庫存/產品/亦/先/
/行提列/損失/準備/，/金額/計二億七/千萬/元/。/上述/二項/重大/變動/，/使得/致伸/去/年度/
/獲利/目標/由/原定/的/八/億五/千萬/元/，/向下/修正/至/一/億一/千萬/元/，/降幅/八七/．/一/％/
/，/每股/稅前盈餘/由/三/．/七/三元/，/調整/為/○/．/四八/元/。/
/　/金寶/電子/去年/調整/財務/預測/，/營收/由/原來/的/一百五十/億零四/百萬/元/，/調降/為/
/一百二十/四億/五千八/百萬/元/，/降幅/一七/．/二/％/。/稅前盈餘/由/原來/的/十一/億/一千/
/一/百萬/元/，/調高/至/十四/億零二/百萬/元/，/稅後/盈餘/由/原來/的/九/億/五千/六百/一十八/
/萬元/，/調高/至/十一/億/八千/一百六十/七萬元/，/每股/稅後/盈餘/由/原來/的/一/．/八九/元/
/調高/至/二/．/三/三元/。/雖然/調高/獲利/後/，/泰銖/一路/升值/，/影響/金寶/電子/獲利/表現/
/，/不過/金寶/電子/立刻/處分/投資/收益/挹注/獲利/，/去年/獲利/達成/率應/不錯/。/
/（/陳昌陽/）/