獲利/飽/飽/ /民生/備受/法人/青睞
/　/在/基本面/情勢/明顯/大幅/提升/下/，/民生/科技/股價/近/一個/多月/持續/穩/
/步/上升/，/股價/呈現/多頭/排列/的/長/線/多頭/格局/。/由於/今年/每股/預估/盈餘/可達/三元/
/，/明年/則有/四元/以上/的/獲利/水準/，/以/目前/僅/十五/倍/左右/的/本益比/衡量/，/股價/應/
/該/仍/有/不小/的/向上/調整/空間/，/中長/線/後市/頗/受/投信/法人/機構/青睞/。/
/　/民生/科技/今年/下半年/業績/情勢/持續/大幅/攀升/，/但/先前/因卡到/短期/投資/高價/套/
/牢/不少/聯電/股票/影響/，/前三季/持續/提列/股票/跌價/損失/，/掩蓋/了/本業/成長/光采/。/
/該/公司/在/十一月/壯士/斷腕/，/砍掉/手中/全部/聯電/股票/，/雖然/賣/的/價格/不好/，/大概/
/只有/三十九/元/左右/，/和/上/週聯電收/盤價/相比/，/少/賺/了/二千多/萬元/，/未能/搭到/這/
/波/半導體/股/強勁/漲勢/的/順風/車/，/不過/，/在/全數/斬斷/業外/股票/操作/的/變數/後/，/民/
/生/科技/的/股價/可望/回歸/到/基本面/，/隨著/業績/面/的/強勁/走升/而/逐步/反映/長/線/漲升/
/。/
/　/民生/科技/以往/產品/是以/網路/IC/為/主力/，/今年/則在/監視/器/IC/上/有/突破性/的/業務/
/拓展/，/營運/已經/逐漸/由/以往/過度/偏重/網路/IC/單一/產品/，/轉為/監視/器/IC/、/網路/IC/
/及/消費/性/IC/三足鼎立/的/穩定/分散/局面/，/加上/明年/將/積極/推出/包括/萬用/串列/匯流/
/排/IC/及/鍵盤/IC/等/電腦/週邊/設備/產品/，/營運/的/季節/性/起伏/現象/將趨/平緩/穩定/。/
/　/該/公司/今年/十月/創下/一億/三千/九/百萬/元/營收/及/三/千萬/元本業/獲利/的/季節/性旺/
/季/最高峰/，/累計/前/十月/稅前盈餘/為/一/億一/千萬/元/。/十一月/及/十二月/雖然/因為/季/
/節性/旺季/漸/減弱/，/營收/估計/將/分別/掉落/到/一/億二/千萬/元及/一億一/千萬/元/，/但預/
/估單/月/本業/獲利/平均/應該/還有/三/千萬/元/水準/，/加上/十一月/處分/聯電/股票/可回/沖/
/一千五百/萬元/的/跌價/損失/準備/，/全年/估計/盈餘/可達/一/億/八千/五/百萬/元/，/每股/盈/
/餘達/三元/水準/。/
/　/對於/明/年度/的/展望/，/該/公司/董事長/何晉甫/表示/，/明年/預估/營收/目標/為/十三/億/
/五/千萬/元/，/盈餘/目標/估計/則有/二/億五/千萬/元/實力/。/以/目前/民生/科技/股本/六億一/
/千八百/萬元/計算/，/明年/每股/盈餘/可達/四元/水準/，/目前/本益比/僅/十四/倍/，/未來/股/
/價/應該/有/不小/調升/空間/。/至於/明/年度/的/配股/計畫/，/由於/民生/科技/目前/股本/還相/
/當小/，/明年/除了/三元/盈餘/配股/外/，/還擬/再/提撥/一元/至/一/．/五元/的/資本/公積/配股/
/，/明年/可能/配發/四至/四/．/五元/的/股票/股利/，/炒作/題材/豐富/，/已/被/多家/投信/法人/
/鎖定/長期/認養/，/中長/線/後市/相當/被/看好/。/
/（/蕭世鋒/）/