馬國/律師/、/工商界/、/學生/群起/抗爭
/　/【/記者/亓樂義/綜合/十日/外電/報導/】/馬來西亞/前/副/總理/安華/遭到/逮/
/捕/至今/未獲/釋放/，/不僅/在/國內/引起/律師/、/工商界/，/以致/學生/的/群起/抗爭/，/連國/
/際/貨幣/基金/（/Ｉ/Ｍ/Ｆ/）/等/組織/的/領袖/，/相繼/聲援/安華/，/菲律賓/前/總統/艾奎諾夫/
/人/甚至/寫信/鼓勵/安華妻/子阿吉/莎/，/代夫/出征/推動/馬來西亞/的/改革/大計/。/一股/反/
/對/總理/馬/哈地/的/勢力/，/最/近似/有/集結/的/趨勢/，/為馬國/今後/政局/投入/難以/捉摸/的/
/變數/，/更/使馬國/走出/金融風暴/之/路/前途/多艱/。/
/　/一場/金融風暴/，/導致/安華/和/他/的/上司/馬/哈地/因/經濟/政策/相左/而/反目成仇/，/安/
/華/被扣/上多項/罪名/而/遭到/逮捕/，/情況/越演/越烈/。/週六/，/馬國/律師/公會/在/吉隆坡/
/發表/聲明/，/要求/政府/立即/釋放/安華/及其/他/因/國家/安全法/而/遭/逮捕/的/異議/人士/。/
/大馬/律師/公會/有/七千/多名/會員/，/迄今已有/二千五百/名/律師/加入/反/政府/陣營/。/律/
/師/公會/代表/指出/，/這次/行動/不僅/是/為/安華/個人/，/更是/為/全國/人民/的/人權/而戰/。/
/律師/公會/還/要求/政府/，/立即/廢除/所有/未經/調查/及/審判/而/任意/羈押/民眾/的/惡法/。/
/　/在/律師/公會/「/發難/」/的/同時/，/首府/吉隆坡/市中心/出現/由/學生/所/領導/的/示威/群/
/眾/，/在/五千多名/人潮/的/怒吼/中/，/要求/總理/馬/哈/地下/台/；/路經/車輛/無不/按/喇叭/助/
/陣/，/行人/則揮舞/抗議/的/標語/，/高喊/「/改革/」/的/聲浪/，/一波/高過/一波/，/聲勢/相當/
/壯觀/。/在馬國/北方/的/城市/怡保/，/有/五位/商人/因/出售/支持/安華/的/書籍/及/錄音帶/，/
/而/遭到/警方/逮捕/。/由於/馬國/政府/三令五申/，/嚴禁/舉行/類似/的/政治/聚眾/遊行/，/而/
/週六/的/示威/擺明/是/向/公權力/挑戰/，/氣氛/極為/緊張/。/
/　/在/國際/方面/，/Ｉ/Ｍ/Ｆ/秘書長/坎迪薩斯/和/世界/銀行/總裁/沃芬松/週六/相繼/聲援/安/
/華/，/他們/自稱/都/是/安華/的/好朋友/。/坎迪薩斯/指出/，/安華是/一位/傑/出的/財金/首長/
/，/是/他/讓/馬來西亞/的/經濟/免/於/惡化/；/沃芬/松則/說/，/當他/看到/安華/的/眼睛/黑青時/
/，/難過/了/一陣子/，/他說/目前/全球/都/在/關注/安華/的/安危/，/安華/應該/得到/公平/對待/
/。/
/　/菲律賓/前/總統/艾奎諾/夫人/則/寫信/鼓勵/安華/的/妻/子阿吉/莎/，/應該/繼安華/的/改革/
/路線/前進/，/她/相信/會/有/很多/改革/人士/追隨/。/艾奎諾/在/信中/提到/想/親自/會見/阿吉/
/莎/。/
///*/廖裕銘/7/-/2/*///