蘇起/：/大陸/鬆綁/外交/死結/ /兩岸/關係/可望/挺進
/　/【/記者/江今/葉/台北/報導/】/行政院/大陸/委員會/主任委員/蘇起/表示/，/中共/認為/解/
/決/我/邦交/國/，/不/讓/我/參加/國際/組織/，/就/能/消滅/我們/的/存在/，/那是/不可能/的/。/他/
/相信/，/北京/方面/若能/認清/這/一點/，/解開/外交/上/的/結/，/兩岸/關係/應該/能/有/大幅/改/
/善/。/
/　/蘇起/是/在/昨/（/廿/）/日/下午/接受/電台/廣播/節/目的/訪問/時/指出/，/我們/的/零/邦交/，/
/並不/代表/我們/零/存在/，/中共/把/我們/的/邦交/打光/，/廿/幾個/邦交/國/一個/都/不/剩/，/我/
/們/在世界上/仍是/第八/大/資本/輸/出國/，/台灣/兩千一/百萬/人/還是/在/這裡/，/台灣/也是/
/佔領/不了/的/。/
/　/蘇起/說/，/如果/北京/方面/有/這樣/的/認知/，/外交/上/的/結/就/能/解開/，/兩岸/關係/相信/
/應該/會/有/大幅度/的/改善/，/「/大陸/方面/應該/換個/腦筋/想想/」/。/
/　/蘇起/表示/，/他/對/大陸/海協會/會長/汪道涵/來訪/是/「/歡迎/成行/」/，/這/也是/兩岸/五/
/十年/來的/第一次/。/在/時間/上/從/一月/到/年底/，/沒有/汪道涵/不能/來的/理由/；/何時/最/
/適宜/，/是/採取/開放的態度/。/大陸/方面/早些/派遣/海協會/副/秘書長/級/人士/，/雙方/可/
/以/很快/就/汪道涵/來訪/要/會見/哪些/人/、/參觀/哪些地方/作/溝通/。/一次/不行/，/兩次/也/
/一定/可以/很快/定案/。/
/　/有關/大陸/方面/可能/傾向/兩岸/進行/政治性/對話/一事/，/蘇起/認為/，/兩岸/的/「/建設/
/性/對話/」/是/開放/、/不/預設/任何/範圍/議題/，/但/不/集中/多談/無益/的/話/，/讓/兩會/兩位/
/老人家/無拘無束/的/談/，/對/兩岸/關係/較/有/幫助/。/
/　/蘇起/說/，/兩岸/間/的/交流/，/量/不是/問題/，/但/品質/是/一個/重要/問題/。/像/兩岸/間/假/
/結婚/真/賣淫/、/走私/毒品/等/情事/層出不窮/，/預料/兩岸/間/未來/的/交流/，/在/量/的/方面/
/提升/會/有限/，/但/若/不/注意/品質/，/恐怕/將會/影響/到/未來/兩岸/交流/的/量/。/他/強調/，/
/兩岸/間/交流/的/問題/，/應一/個個/排除/掉/，/減少/雙方/傷/感情/的/事/，/避免/產生/「/不如/
/不相識/」/的/想法/。/
/　/蘇起/再次/強調/，/兩岸/間/的/交流/是/重要/層面/，/兩岸/間/的/對話/更/重要/。/兩岸/的/癥/
/結/在於/目前/對話/仍/嫌/太過/政治化/，/應該/「/由易入/難/」/、/「/由/簡入/繁/」/，/用/大陸/
/話/來/說/就是/「/求同存異/」/，/最好/先/從/低/政治性/的/議題/切入/是/比較/適當/的/。/