30/至/40/歲/ /準備/購屋頭/期款/ /長期/定存/較/穩當
/李先生/小/檔案/
/年齡/：/三十二/歲/、/已婚/，/育有/一子/四歲/
/家庭/人口/：/共三人/，/就業/二人/、/就學/一人/
/資產/概況/：/現金/五十/萬元/、/有價/證券/二萬元/，/ / / / / / / / / / /房地產/現值/五/百萬/元/
/負債/概況/：/房貸/四/百萬/、/二十年/期/，/其它/貸款/ / / / / / / / / / /五十/萬/
/收入/：/本人/每月/固定收入/八萬元/、/配偶/三萬元/ / / / / / /，/其它/收入/一萬元/
/支出/：/基本/開銷/二萬元/、/房貸/五萬元/，/其它/支/ / / / / / /出三萬元/
/保險/：/本人/保險/總額/四/百萬/元/、/配偶/二/百萬/
/投資/經驗/：/銀行/存款/、/股票/、/互助/會/
/投資/性格/：/積極/
/理財/目標/：/十年/後/換屋/，/自備款/五/百萬/元/ / / / / / / / / / /本人/和/配偶/都/六十/歲/退休/
/，/屆時/預/ / / / / / / / / / /定/每月/固定/支出/相當/於/現在/的/三/萬/ / / / / / / / / / /和/二萬元/ / /
/ / / / / / / / /每年/投資/二萬元/準備/教育/費/
/財務/狀況/分析/
/每月/結存/：/二萬元/
/淨/資產/總額/：/一/○/二萬元/
/每月/貸款/支出/佔/總/收入/比例/：/七二/．/七/三/％/
/易/變現/資產/與/每月/支出/倍數/：/五/．/五倍/
/家中/就業/人口/佔/總/人口比例/：/六六/．/六七/％/
/ / /理財/建議/：/
/ / /怡富/投顧/指出/，/身為/全家/的/經濟/收入/主要/來源/，/李先生/雖然/收入/不錯/，/但/最/
/大/的/問題/是/固定收入/有/七成/必須/用來/繳/貸款/，/貸款/負擔/太重/，/在/此/情形/下/，/還/
/要/再/為/換屋/、/夫妻/兩/的/退休金/和/兒子/的/教育經費/「/打拚/」/，/會/使/這位/「/新好/男/
/人/」/型/爸爸/的/生活品質/受到/影響/。/因此/建議/考慮/先/償還/部份/房貸/或/其它/利息/較/
/重/的/貸款/，/將/每月/固定/貸款/支出/比例/降到/三成/以下/，/減輕/負債/壓力/。/
/ / /同時/李先生/希望/為/小孩/每年/準備/二萬元/的/教育/費用/，/如果/以通/膨四/％/計算/，/
/至/大學/畢業/為止/，/就讀/公立學校/要/一一/三萬/、/私立/學校/要/二二/一萬/，/由於/其教/
/育/基金/籌措/期/超過/五年/，/因此/建議/考慮/以/每月/定時/定額/投資/股票/型基金/的/方式/
/，/如果/是/公立學校/、/每月/至少/應/投資/一/○/六/一元/、/私立/學校/則為/二/○/七五/元/。/
/ / /而/十年/購屋/計畫/的/五/百萬/頭期款/準備金/，/在/兼顧/準備/足額/自備款/和/維持/至少/
/有四個/月/生活費/的/前提/下/，/如果/選擇/定儲則/每月/至少/投資/二六/一/四元/如果/是/股/
/票/型基金/，/則/投資/至少/一七/○/三元/。/由於/李先生/離/預定/退休/年紀/還有/二十八年/
/，/以/目前/全家/擁有/的/現金/、/有價/證券/等動產/價值/計算/，/未來/只要/能/穩定/成長/，/
/不致/因/退休/而/使/全家/的/生活品質/下降/。/但/為/了/同時/籌措/李太太/的/退休金/，/每月/
/應/至少/再/投資/一/七一/六元/在/定儲/、/或是/三八/四元/在/股票/型基金/。/
/ / /考慮/李先生/的/貸款/負擔/重/、/淨/資產/總額/太低/，/對/其/綜合/理財/建議/為/，/一年期/
/以上/長期/定存/四/○/％/、/穩健/型/投資/工具/（/債券/或/平衡/式/基金/）/二五/％/、/積極/型/
/投資/工具/（/股票/或/股票/型基金/）/三五/％/。/
/（/王麗玉/）/