Ｄ/Ｒ/Ａ/Ｍ/景氣/漸佳/ /華邦/營收/創/歷史/新高
/　/【/記者/黃/釧/珍/台北/報導/】/在/台/積電/、/聯電/聲稱/第一/、/第二季/營運/逐漸/轉佳/的/
/情況/下/，/華邦/今年/一月份/營收/將/超過/新台幣/廿二/億元/，/創/歷史/新高/，/也/比/去年/
/單月/營收/低檔期/成長/一倍/以上/，/且/本/（/二/）/月份/仍將/繼續/創新/高/。/
/　/今年/營收/預計/可/超過/新台幣/三百/億元/的/華邦/，/其中/一半/營收/來/自/Ｄ/Ｒ/Ａ/Ｍ/的/
/貢獻/。/華邦/協理/張致/遠/表示/，/該/公司/一月份/單月產出/六四/百萬/位元/（/Ｍ/）/動態/
/隨機/存取/記憶/體/（/Ｄ/Ｒ/Ａ/Ｍ/）/已達/四/百萬/顆/，/佔/營收/比重/近一半/，/且/本月份/將/
/有/更/高階/的/一二八/Ｍ/量產/，/看好/後/勢/，/該/公司/晶圓五/廠將/於/第二季/裝機/，/設備/
/採購/金額/超過/新台幣/一百/億元/。/而/該/公司/自行/結算/一月份/營收/約/廿億八/千萬/元/
/，/而/去年/購/併/美國/上市公司/Ｉ/Ｓ/Ｄ/（/從事/語音/Ｉ/Ｃ/設計/，/年/營收/超過/新台幣/廿/
/億元/）/，/係/由華邦/百分之百/持股/，/該/部分/營收/尚未/結算出/，/合併/後/營收/預估/可/
/超過/廿二/億元/。/
/　/由於/一月份/十六/Ｍ/、/六四/Ｍ/單價/仍/持續/在/高檔/價位/，/預估/茂矽/、/茂德/、/力晶/
/、/世界/先進/、/南亞/科技/等/四家/Ｄ/Ｒ/Ａ/Ｍ/製造/廠單/月份/營收/，/也/有/創/近期/新高/的/
/實力/。/其中/茂德/、/力晶/六四/Ｍ/月產/出量/各為/五/百萬/顆/、/三/百萬/顆/；/世界/先進/、/
/南亞/科技/產出/仍/以/十六/Ｍ/為/重心/，/月/產量/各有/一/千萬/顆/上下/，/六四/Ｍ/預計/在/第/
/二季/推出/。/
/　/張致/遠/說/，/該/公司/剛/完成/一億五/千萬/美元/海外/存/託/憑證/（/Ｇ/Ｄ/Ｒ/）/發行/作業/
/，/共/募集/新台幣/五十/餘億元/，/用來/購買/晶圓五廠/設備/，/預計/本月/五日/完成/繳款/
/，/隨後/在/盧森堡/掛牌/。/在/該/公司/Ｇ/Ｄ/Ｒ/的/海外/巡迴/說明/會/中/，/反應/熱烈/，/認購/
/Ｇ/Ｄ/Ｒ/的/金額/為/預定/的/三倍/，/國外/法人/對/台灣/發展/Ｄ/Ｒ/Ａ/Ｍ/及晶圓/代工/事業/相/
/當/看好/，/主要/是/著眼/於/一九九七/、/一九九八年/景氣/低迷/，/日/、/韓/半導體/大廠/的/
/設備/採購/量/劇減/，/只有/台灣/廠商/仍/繼續/大量/採購/先進/設備/，/而/目前/景氣/有/回升/
/跡象/，/擁有/先進/製/程/技術/及/設備/的/廠商/始有/機會/獲利/，/台灣/廠商/大多/符合/這個/
/條件/。/
/　/另外/，/華邦/於/去年底/投產/的/十六/Ｍ/同步/繪圖/記憶/體/（/SGRAM/）/、/一二八/Ｍ/Ｓ/Ｄ/
/Ｒ/Ａ/Ｍ/，/已經/試產/成功/，/本月份/開始/量產/，/比/茂德/、/力晶/、/世界/先進/所/規劃/的/
/一二八/Ｍ/量產/進度/更/快/，/張致/遠/指出/，/該/公司/○/．/二/微米/製/程/已/導/入/量產/，/每/
/片八/吋/晶圓/所產/出的/六四/Ｍ/晶片/電路數/（/Gross/ /Die/）/又/比/目前/高出/四/○/％/，/預/
/計自/今年/七月份/起/，/晶圓四廠/所有/的/六四/Ｍ/產出量/均/為/○/．/二/微米/，/每個/月產/
/出的/六四/Ｍ/在/五百/五十/萬顆/至/六/百萬/顆/左右/，/屆時/單/月份/營收/可衝/高至卅億元/
/左右/。/而/更/先進/的/○/．/一/七五/微米/也/會/上線/試產/，/每片/八/吋/晶圓/可產出/八/、/九/
/百顆/六四/Ｍ/。/
/　/此外/，/在/台/積電/、/聯電/集團/將/今年/的/設備/採購/各/縮減/至/三百/廿億/、/一百七十/
/億元/，/華邦/今年/的/設備/採購/量/並未/縮減/，/今年/晶圓五廠/設備/訂單/約/「/下/」/了/一/
/百億元/，/而晶/圓四廠/採購/升級/用途/的/新/設備/也/有/二/、/三十/億元/之譜/，/合計/超過/
/一百/廿億元/，/顯示/國內/各/半導體/製造/廠/，/華邦/看好/後/勢/的/程度/更/甚/於/其他/同業/
/，/而/根據/外電/二日/報導/，/日本/東芝/決定/在/公元/二/○/○/二年/將四/○/％/的/產能/外包/
/給/海外/合作/夥伴/，/其中/位於/台灣/的/華邦/為/「/首選/」/，/世大積/體電路/及/新加坡/特/
/許/半導體/（/Chartered/）/次之/，/以東芝/年/營收/之/六十/億/美元/估算/，/可/創造/出的/產/
/能/外包/金額/至少/超過/廿億/美元/，/對/台灣/的/華邦/、/世大/產值/貢獻/度/最大/。/