常小兵/：/接入/、/寬頻/多媒體/ /是/切入/點
/　/【/記者/彭淑芬/訪求/】/對於/積極/爭取/大陸/廣大/商機/的/台商/，/大陸/中國/郵電/電信/
/總局/第二把/交椅/級/人物/副/局長/常小兵/建議/，/屬於/中小型/企業/型態/的/台商/，/應/從/
/接入/（/Access/）/、/寬頻/多媒體/應用/等/方面/切入/，/尤其/應/注意/充份/掌握/大陸政策/
/，/以/先進/技術/為本/，/尋找/大陸/優良/的/企業/合作/。/以下/為/常小兵/接受/記者/專訪/紀/
/要/。/
/　/問/：/兩岸/積極/尋找/合作/契機/，/現階段/以及/未來/，/台商/電信/業在/大陸/應/從/那些/
/方面/著手/。/
/　/答/：/大陸/的/交換/機/、/行動/通信/等/屬於/大/系統/的/建設/，/幾乎/都/是/國際/大廠/的/天/
/下/，/大/的/建設/多/已/被/瓜分/掉/，/屬/中小企業/性質/的/台商/很難/競爭/得過/，/應/從/接入/
/（/Access/）/層次/切入/，/例如/終端/設備/就是/，/另外/，/也可/從/發展/快速/的/寬/頻多媒/
/體/著手/，/對準/新型/業務/發展/的/需求/，/同時/要/注意/充份/掌握/大陸政策/，/產品/必須/
/認證/通過/比較/有/前途/，/以/先進/技術/為本/，/找到/大陸/優良/的/合作/對象/，/提供/良好/
/的/服務/，/皆/是/致勝/關鍵/。/　/問/：/台灣/的/電信/公司/如/台灣/大哥大/，/亟盼/以/本地/自/
/由化/的/經驗/，/轉戰/大陸市場/，/但是/大陸/迄今/並未/開放/服務業/給/外資/或/台資/經營/
/，/未來/有/沒有/可能/進一步/開放/。/
/　/答/：/大陸/的/電信/政策/目前/在/加值/服務/方面/，/已經/開放/八大/項目/，/包括/傳呼/、/
/信息/服務/、/衛星/小型/地面站/等/，/但是/在/電信/服務/方面/，/第二家/競爭/者/只有/聯通/
/，/尚未/開放/外商/或/台商/經營/，/至於/未來/是否/進一步/開放/，/現在/無法/預測/，/但/總/
/括來/說/，/開放/一定/是/趨勢/。/然而/在/產品/方面/，/市場/已經/開放/，/不論/那/一個/種類/
/都/可/銷售/，/惟/廠商/必須/注意/的是/，/遵照/各種/行政/程序/，/與/大陸/的/製造/政策/一致/
/。/
/ / /問/：/大陸/電信/發展/一日千里/，/市場/胃納量/相當/可觀/，/目前/的/成長/情形/如何/，/
/一年/的/設備/建設/經費/有/多少/。/
/　/答/：/目前/一年/的/建設/經費/約/在/兩百億/美元/。/
/　/整體/的/成長/確實/是/相當/迅速/，/其中/尤其/是/行動/通信/，/目前/佔/總/營收/二六/％/，/
/未來/可望/躍為/第一/大/業務/，/行動電話/成長/的/快速/，/從/九八年/一年/將/增加/一/千萬/
/戶/可/看出/，/九/二年/以來/年/平均/成長/速度/一直/保持/在/一五/０/％/左右/。/
/　/從/數字/上來/看/，/截至/九八年/六月/，/電話/用戶/數/達到/九千/八百多/萬戶/，/比/去年/
/底/增加/一千五百/零二萬戶/，/普及率/為/每百人/九/．/五/五部/；/行動電話/用戶/新增/五/
/百/四十五/萬戶/，/達到/一千八百/六十八/萬戶/，/普及率/為/每百人/一/．/五部/。/
/ / /展望/兩/千年/目標/，/主要/通信/能力/和/業務/總量/，/將比/一九九五年/成長/一倍/，/達/
/到/城市/每戶/一部/電話/，/經濟發展/區光/纖到/路邊/、/小區/、/大樓/，/經濟發展/區的/農/
/村/實現/光纖到/鄉鎮/。/移動/通信/也將/覆蓋/所有/城市/和/九五/％/以上/的/縣/。/