星/人馬/幣/資產/形同/燙手/山芋
/　/【/記者/謝富旭/綜合/七日/外電/報導/】/馬來西亞/實施/外匯/管制/，/使得/與其/關係/緊/
/密/的/鄰國/新加坡/大感/頭痛/。/週一/新加坡/有/大批/投資人/趕往/銀行/與/證券/公司/，/詢/
/問該/如何/賣出/馬來西亞/股票/與馬幣/。/而/新加坡/當局/則是/大力/安撫/人心/，/表示/國/
/內/銀行/可能/將馬幣/換為/其他/外幣/，/而/店頭/市場/Ｃ/Ｌ/Ｏ/Ｂ/預定/於/九月九/日/恢復/交/
/易/，/並/於/九月/十五日/關閉/，/以/容許/投資人/處理/馬來西亞/股票/。/新加坡/同時/也/依/
/照/計畫/在/週一/推出/新加坡/股價指數/期貨/。/
/　/週一/新加坡/有數/千人/湧進/證券/交易/公司/，/詢問/該/如何/處理/手中/的/馬來西亞/持/
/股/。/一位/投資人/表示/，/在/馬來西亞/實施/外匯/管制/的/措施/下/，/他/實在/不/知道/該/怎/
/麼/辦/，/而/目前/他/所/能/做/的/就是/等待/情勢/明朗/。/另外/有/一些/投資人/則是/尋求/證券/
/公司/幫/他們/在/馬來西亞/開立/帳戶/，/以將/手中/的/馬來西亞/股票/轉入/當地/。/不過/證/
/券/公司/也/沒有/把握/能否/幫/他們/開立/帳戶/，/或是/需要/多久/的/時間/才能/開立/。/證券/
/公司/一名/職員/表示/，/問題/的/關鍵/在於/開立/帳戶/必須/經過/馬來西亞/當局/的/批准/。/
/　/馬來西亞/外匯/管制/使得/新加坡/大半/由/馬來西亞/股票/組成/的/店頭/市場/Ｃ/Ｌ/Ｏ/Ｂ/
/更/無/存在/的/必要/。/新加坡/證券/交易所/週一/表示/，/Ｃ/Ｌ/Ｏ/Ｂ/自/九月九/日/恢復/交易/
/，/而/於/十五日/關閉/。/不過/，/此舉/並不/代表/在/十五日/之後/所/持有/的/馬來西亞/股票/
/變成/廢紙/。/證交所/官員/表示/，/持有/馬來西亞/股票/的/投資人/可以/選擇/在/十五日/之/
/前賣/出/，/或是/在/十五日/之後/繼續/持有/，/不/過後/者則/必須/在/馬來西亞/開戶/，/並且/
/在/一年/之後/才/得/在/吉隆坡/股市/進行/交易/。/另外/，/新加坡/銀行/協會/週一/也/發表/一/
/篇/聲明/指出/，/新加坡/銀行/可以/讓/客戶/將其馬幣/存款/轉換/為/其他/外幣/的/存款/。/
/　/與/此/同時/，/新加坡/國際/貨幣/交易所/(/Ｓ/Ｉ/Ｍ/Ｅ/Ｘ/)/週一/表示/，/其新/產品/摩根/士/
/丹利/資本/國家/(/Ｍ/Ｓ/Ｃ/Ｉ/)/新加坡/股價指數/期貨/週一/依照/原訂/計畫/推出/，/而/當天/
/共有/四/三七/筆/合約/成交/。/Ｓ/Ｉ/Ｍ/Ｅ/Ｘ/並且/表示/，/其/馬來西亞/股價指數/期貨/與/泰/
/國/股價指數/期貨/也將/依照/計畫/逐步/推出/。/馬來西亞/實施/外匯/管制/，/使得/外界/一/
/度/質疑/
/Ｓ/Ｉ/Ｍ/Ｅ/Ｘ/是否/還會/如期/推出/股價指數/期貨/的/新/產品/。/