「/西部/礦權/」/租期/將近/，/水泥/業另/結新歡
/　/【/記者/沈/美幸/台北/報導/】/國內/水泥/業/因應/西部/礦權/陸續/到期/，/產/
/業/生態/丕/變/的/新局/，/正/積極/尋求/轉型/的/新出路/。/建台/水泥/決定/轉戰/百貨/、/娛樂/
/業/；/亞洲/水泥/有意/併/購/南部/預拌/混凝土/舊廠/以/掌握/下游/市場/脈動/；/嘉新/水泥/出/
/資/參與/台灣/高鐵/聯盟/；/信大/水泥/有意/投資/美國/電腦/網路/公司/，/與/資訊/產業/搭/上/
/邊/。/
/　/財力/雄厚/的/水泥公司/，/無力/改變/西部/礦權/到期/，/不得/繼續/採購/的/既定/事實/，/
/正/多方/尋求/海外/新礦源/、/跨足/進口/水泥/市場/及/掌握/下游/預拌/混凝土/產銷/通路/的/
/同時/，/也/設法/透過/整合/集團/資源/，/加速/多角化/投資/步伐/。/嘉新/水泥公司/公司/指/
/出/，/嘉新/水泥/集團/基於/政府/公共建設/及/大型/開發/計劃/採/Ｂ/Ｏ/Ｔ/方式/，/已成/必然/
/趨勢/，/參與/由/大陸/工程/、/東元/、/長/榮/、/富邦及/太電/公司/合組/的/台灣/高鐵/聯盟/投/
/資/，/準備/供應/高鐵/所/需/的/水泥/材料/。/
/　/亞洲/水泥公司/主管/透露/，/投資/預拌/混凝土/廠/雖/可/掌握/水泥/下游/市場/脈動/，/該/
/公司/司/避免/往來/客戶/產生/與其/爭利/不必要/的/疑慮/，/均/以/收購/預拌/混凝土/舊廠/或/
/出資/方式/，/投入/預拌/混凝土/業/。/
/　/建台/水泥公司/總裁/鄭壽星則/表示/，/建台/坐落/半屏山/礦廠/，/也/面臨/西部/礦權/到/
/期/不/
/得/採礦/的/問題/，/所幸/事先/開採/石灰石/，/三至/五年/內/，/該/公司/二條/水泥/窯生/
/產線/仍/繼續/運作/，/為/確保/石灰石/原料/不虞/匱乏/，/建台/仍/不/放棄/前往/菲律賓/投資/
/設廠/的/計畫/。/至於/該/公司/未來/經營/，/將/轉型/朝向/百貨業/發展/，/並與/日本/排名第/
/四/的/大丸/百貨/技術/合作/，/準備/在/台/中及/高雄/兩地/，/各/成立/一座/建/台大/丸/百貨/，/
/除/百貨/商場/外/，/還將/設置/室內/主題/樂園/，/高雄/方面/現卡/在/使用/建照/問題/，/待建/
/照/問題/解決/後/，/預計/明年/五月/正式/營運/。/
/　/信大/水泥公司/副/總經理/陳/雲宗/指出/，/信大/基於/多角化/，/過去/也曾/準備/跨足台/
/北/至/桃園/機場/捷運/Ｂ/Ｏ/Ｔ/工程/及/大哥大/通訊/等/領域/，/但/因/參與/團隊/均/未/得標/而/
/被迫/放棄/。/目前/除/出資/五億元/，/參加/由寶成/工業/主導/的/中國/工業/銀行/之外/，/現/
/亦/有意/出資/參與/美國/電腦/網路/公司/經營/。/