Ｂ/Ｏ/Ｔ/甄審/原則/ /雛形/浮現
/ / /【/記者/黃/瑞瑩/台北/報導/】/經建會/昨天/邀集/相關/部會/，/針對/Ｂ/Ｏ/Ｔ/甄審/原則/，/
/達成/十項/共識/，/包括/甄審/委員會/中的/學者/專家/比例/，/將/提高/為/二分之一/；/甄審/
/時程/、/標準/改變/須由/委員會/議定/；/政府/對非/百分之百/自償/的/建設/須先/作好/政府/
/配合/事項/、/承諾/事項/的/先期/規劃/工作/。/
/　/由於/台北/機場/捷運/發生/紛爭/，/行政/院長/蕭萬/長上/週/指示/經建會/邀集/相關/單位/
/在/兩/週內/，/訂定/Ｂ/Ｏ/Ｔ/甄審/作業/原則/，/經建會/副/主委/薛琦/昨天/二度/召開/跨/部會/
/的/會議/，/達成/十項/共識/，/將由/幕僚/落實/為/法規/形式/，/並/在下/週一/邀集/相關/學者/
/專家/，/就/該/十項/共識/形成/的/法規/，/進行/逐條/討論/後/送/行政院/。/
/ / /昨天/達成/的/重要/共識/分別/如下/：/
/　/一/、/甄審/辦法/的/擬定/採最/簡單/方式/，/即/傳統/招標/規範/中/已有/規定/的/事項/，/就/
/不再/以/條文/規定/。/
/ / /二/、/甄審/委員會/組成/的/學者/專家/比例/，/須由/現在/的/三分之一/提高/為/二分之一/
/，/提升/委員會/的/專業/性/。/
/ / /三/、/甄審/委員會/主委/須由/行政/首長/擔任/。/雖然/日前/行政院/討論/時/，/有/政務/委/
/員/發言/希望/由/大學/校長/擔任/主委/，/但/基於/責任/政治/，/還是/由/行政/首長/擔任/。/
/ / /四/、/在/重大/甄選/事項/有/改變/時/，/包括/甄選/時程/、/評決/標準/等/有所/改變/時/，/必/
/須由/委員會/議定/，/採合/議制/。/換句話說/，/主管機關/只有/擬定/這些/重大/事項/的權/
/力/，/但/委員會/有權/決定/是否/變更/。/
/ / /五/、/甄審/過程/將/選擇/性/納入/協商/機制/，/也/就是/說/，/委員/可以/視/需要/與/業者/充/
/分/互動/，/同時/把/各/業者/提出/的/條件/統統/公開/，/讓/業者/清楚/地/知道/政府/可以/接受/
/的/條件/，/以及/對手/提出/的/條件/，/再/由/委員會/針對/條件/已經/清楚/確定/計畫/選出/最/
/優/計畫/。/
/ / /六/、/政府/對於/非/百分之百/自償性/公共建設/，/也/就是/營運/期間/淨/收入/與/興建/期/
/間/成本/之/比/小/於/一/的/建設/，/必須/先/作好/政府/承諾/事項/、/配合/事項/等/先期/準備/，/
/並明列/在/公告/中使/業者/明/瞭/。/
/　/七/、/甄審/辦法/中將/依照/政府/採購/法/規定/，/保證/政府/最/有利/標/。/最/有利/標不只/
/是/考慮/價格/標/，/也/視/個案/情況/考慮/社會/回饋/等/非/價格/因素/。/
/ / /八/、/政府/先期/規劃/若/考慮/由/民間/投資/，/可行性/評估/須由/民間/觀點/進行/，/著重/
/獲利/空間/、/取得/貸款/容易/程度/等/。/
/ / /九/、/甄審/委員會/核定/的/合格/計畫/書須/具有/合理性/與/可行性/。/
/ / /十/、/甄審/辦法/中/，/重大/建設/及/較/小/計畫/甄選/辦法/應分開/處理/，/有所/區別/。/