網路/下單/、/手續費/五至/六折
/　/【/記者/陳/國瑋/台北/報導/】/隨著/網際網路/日益/盛行/，/國內/利用/網路/下單/交易量/
/持續/增加/，/相對/傳統/證券/商退/佣/比例/，/如雨/後/春/筍般/成立/的/網路/券商/，/退佣折/
/扣/也/不/遑/多/讓/，/對/下單/客戶/手續費/多/提供/五至/六折/優惠/，/相當/於/下/單一/億元/，/
/可退/佣/達六至/七萬元/，/相關/的/線/上/服務/更為/齊備/。/
/　/相/對於/歐美/等/地區/網路/下單/已蔚/為/盛行/，/我國/透過/網際網路/下單/人數/也/有/急/
/起/直追/之勢/。/根據/證交所/統計/，/累計/今年/二/月底/為止/，/在/網路/券商/開戶/數已/達/
/九萬/四千/戶/，/預估/三月底/將/突破/十萬戶/，/電子/網路/券商/家數/已/超過/三十家/。/根/
/據/估算/，/目前/每個/月/網路/戶數/成長率/約/為/二/○/％/，/預估/今年底/前/，/網路/交易/開/
/戶數將/超過/五十/萬戶/，/到/公元/二千年/時/，/網路/交易/成交/值將/可/佔/股市/成交/比重/
/二/○/％/以上/。/
/　/由於/網路/下單/成長/速度/驚人/，/且/網路/券商/無須/負擔/人事/、/辦公室/租金/成本/，/
/傳統/券商/認為/有利/可圖/，/紛紛/成立/電子/券商/業務/，/並/提出/許多/優惠/，/吸引/客戶/
/下單/。/以/手續費/為例/，/多數/的/電子/券商/均/提供/五至/六折/的/手續費/優惠/，/以/五折/
/為例/，/下/單一/億元/即可/獲得/七/萬一/千/二百五十元/退佣/，/相對/傳統/交易方式/，/券/
/商退/佣/多/在/三萬至/五萬元/左右/，/網路/下單/退佣/幅度/更為/驚人/。/
/　/除了/交易/手續費/打個/五至/六折/，/多數/券商/對於/首次/下單/的/客戶/，/也/提供/幾乎/
/免收/手續費/的/優惠/。/以/時代/為例/，/每天/的/第一/筆/手續費/，/僅收/象徵性/的/一元/，/
/第二/筆/以後/，/則/採取/五折/收費/，/上/月份/寶來/推展/網路/及/電話/下單/，/凡是/在/優惠/
/期間/開戶/的/客戶/，/下單/首日/手續費/享有/九九/．/九/％/的/折扣/，/根本/全部/成本/由券/
/商/負責/。/
/　/網路/交易/手續費/折扣/，/基本上/並/沒有/大戶/、/散戶/之分/，/一般/小額/投資人/透過/
/上網/交易/，/也可/享受/與/大戶/同/等級/的/退/佣/優惠/。/一般/券商/對於/退佣/比例/，/均依/
/照/客戶/下單/多少/給予/相對/的/優惠/比例/，/小額/投資人/多是/必須/繳足/千分之一/．/四/
/二五/的/手續費/。/
/　/網路/券商/也/多/有/其他/線上/服務/，/如/投資/晨報/、/除權/除息/訊息/、/即時新聞/、/即/
/時/行情/等/均/為/必備/條件/。/部份/券商/更是/頻/出新招/吸引/客戶/，/以華宇/證券/為例/，/
/凡是/交易/金額/達/三/百萬/元/，/即/贈送/股市/即時/傳訊機/、/群益/證券/則/贈送/研究/報告/
/資料/一個/月/免費/使用權/，/日盛/電子/券商/則是/憑/開戶/卡可享/配合/廠商/之/折扣/等/。/