房貸/壽險/ /人遭/變故/時/ /房子/零/風險
/　/【/記者/陳/高超/台北/報導/】/房地產/不景氣/，/許多/個案/，/紛紛/推出/一元/交屋/，/或/
/以/九成/銀行/貸款/的/高銀貸/為/訴求/。/但是/，/這種/低/自備款/、/高銀貸/個案/，/相對/的/
/銀貸/利息/壓力/，/或/「/斷頭/」/的/風險/也/增大/。/一種/以/防止/銀貸繳/不/出的/「/壽險貸/
/款/」/，/則/漸漸/受到/重視/，/且/可/讓/「/貸款/零/風險/」/。/
/　/市場/上/的/「/一元/購屋/夢/」/，/往往/以低/自備/、/高銀貸/訴求/，/期/吸引/更/多/自/住客/
/進場/，/而/為/實現/購屋/夢/，/壽險/公司/建議/，/可/投保/每一/百萬/保額/，/年繳/三千/至/三/
/千/五百元/的/「/壽險/貸款/」/，/將/高額/貸款/的/風險/，/讓/保險公司/去/分攤/。/
/　/所謂/房貸/壽險/，/是/指/貸款/人/在/貸款/階段/，/因/疾病/或/意外事故/，/造成/不幸/身故/
/或/全殘/，/家人/可能/無法/繼續/償還/貸款/，/因此/，/房屋/可能/會/面臨/遭/查封/或/拍賣/，/
/如果/投保/此險/，/保險公司/可代為/償還/，/房屋/所有/權/不致/有變/，/若/保險/金/還有/剩/
/餘/，/尚可/給付/給/房貸/者/法定/繼承人/。/
/　/一般而言/，/房貸/壽險/是屬/定期/險/，/採/每年/續約/方式/，/所以/，/並/無法/針對/個人/
/終身/、/或/家人/的/保障/。/瑞泰人壽/表示/，/房貸/壽險/是/保障/繳款/房貸/期限/的/風險/，/
/投保/年齡/是以/二十/歲/至/五十五/歲/為/限/，/直至/結清/貸款/為止/，/其/保障/額度/則會配/
/合/貸款/額度/，/每年/遞減/，/再/加上/其是/類似/團保/形式/及/不分/男女/性別/來/劃分/，/屬/
/單一/保費/，/所以/會/較/一般/壽險/保費/更/便宜/，/對/高銀貸/的/保戶/而言/，/不妨/可/與/銀/
/行/、/保險/接洽/，/讓/貸款/零/風險/。/
/　/由於/過去/高銀貸/，/許多/銀行/會/讓/九成/房貸/中的/二成/房貸/，/給/保險公司/去/分攤/
/，/此謂/之/為/「/信用/保險/」/，/是屬/產險/中的/責任/險/，/但是/目前/已/被/財政部/所/禁止/
/，/而/其/保費/是/每/一/百萬/元/保額/即須/繳三萬至/四萬元/，/且/不似/房貸/壽險/為/二十年/
/而/只/為/七年/，/所以/，/若/針對/房貸/風險/來/考量/，/還是/投保/房貸/壽險/較/實用/。/