落實/藥價/合理化/ /醫藥/界/全力/配合
/　/【/記者/張錫銘/台北/報導/】/中央/健康保險/局醫務/管理/處/經理/江宏哲/廿日/指出/，/
/為/解決/藥價/合理化/的/問題/，/藥品/供應/商/和/醫療/院所/將從/今年/七月/起/全面/提供/藥/
/品/流向/、/銷售/數量/和/金額/等/相關/資料/，/經/比對/有/誤者/將依/個別/品項/調查/，/確定/
/申報/不實/之/藥品/不予/健保/給付/。/
/　/健保/局/昨日/下午/召開/第四次/「/健保/藥價/調查/小組/會議/」/，/由/副/總經理/劉見祥/
/主持/，/醫務/管理/處/經理/江宏哲/和/醫藥/界/三十多/人/與會/，/會/中/健保/局/與/醫藥/界達/
/成/共識/，/將依三/階段/方式/調查/健保/藥品/價量/合理化/問題/，/各/藥品/供應/廠商/、/醫/
/療/院所/都/全力/配合/提供/相關/資料/，/這項/措施/從/今年/七月/一日/開始/實施/。/
/　/江宏哲/表示/，/未來/藥品/供應/廠商/每季/將/藥品/數量/、/銷售/地區/、/金額/等/資料/向/
/健保/局/申報/，/經該/局依/實際/藥品/用量/、/健保/給付/藥價/之/核對/，/有/誤差/的/資料/將/
/進一步/就/個別/藥品/調查/，/再/增加/醫療/院所/進貨/價量/和/申報/情況/二次/比對/，/確定/
/有/誤差/的/資料/要求/廠商/三週/內/更正/，/否則/將對/該/項/藥品/予以/不/給付/之/處分/，/但/
/對/配合/調查/之藥商/、/醫療/院所/的/申報/快速/通過/，/讓/醫藥/界/配合/度/更/高/。/
/　/據/了解/，/健保/藥價/調查/已/歷經/一年/的/溝通/，/昨日/終於/確定/「/調查/方式/」/和/「/
/醫藥/業/配合/模式/」/，/包括/台灣/區/製藥/公會/、/中華民國/開發/性/製藥/協會/、/中華/民/
/國/藥品/行銷/暨/管理/協會/、/台北市/西藥/代理商/公會/、/中華民國/製藥/發展/協會/、/中/
/華/民國/醫師/公會/全國/聯合/會/、/中華民國/藥師/公會/全國/聯合/會/、/中華民國/牙/醫師/
/公會/全國/聯合/會/、/中華民國/私立/醫院/協會/、/中華民國/地區/醫院/協會/等/團體/，/都/
/派/人/出席/會議/。/