高鐵/延後/兩年/通車/ /林豐正/：/不能/接受
/　/【/記者/鄭克興/台北/報導/】/台灣/高鐵/董事長/殷琪/昨日/表示/，/高鐵/九/二年/通車/是/
/重要/目標/，/但/期望/與/現實/環境/畢竟/有/差距/，/如期/完工/有/困難/；/而/依/台灣/高鐵/昨/
/天/首度/提出/的/書面/時程表/，/則/強調/「/可能/要/延到/九四年/比較/可能/」/，/使得/政府/
/先前/承諾/面臨/跳票/危機/。/
/　/對於/這項/說法/，/交通部/長林/豐/正則/表示/不能/接受/。/他/表示/，/過去/一年/交通部/
/和/台灣/高鐵/協商/了/將近/一年/，/雙方/應是/解決/問題/，/而/不是/到/現在/才/把/問題/挑起/
/來/；/下午/，/他/再度/強調/，/殷琪/的/說法/他/完全/聽/不懂/。/
/　/針對/高鐵/計畫/一波三折/，/立法院/交通/委員會/特別/安排/前往/高鐵/局/視察/，/了解/
/高鐵/進度/。/
/　/面對/將近/廿位/立委/聯袂/出席/，/林豐正/、/殷琪/昨天/均/親自/接待/，/並向/立委/簡報/
/高鐵/執行/進度/。/原本/，/會場/氣氛/堪稱/平順/，/但/在/立委/紛紛/質疑/高鐵/財務/、/土建/
/發包/以及/融資/進度/緩慢/，/在/殷琪/和/台灣/高鐵/總經理/劉國治/提出/說明/後/，/因/表達/
/上/頗有/怪罪/政府/之意/，/引發/林豐正/不滿/。/
/　/昨天/會/中/，/立委/林炳坤/表示/，/高鐵/出現/問題/，/已經/有人/擴大/解釋/成/「/政治/風/
/暴/」/，/並/提升/為/讓/蕭/內閣/下台/的/引爆/點/；/對此/，/殷琪/指出/，/當初/參加/投標/高鐵/
/的/動機/相當/單純/，/並/沒有/政治/面/的/考量/，/她/相信/，/以/台灣/政治/、/社會/、/經濟/和/
/法令/面/的/成熟度/，/高鐵/絕對/可以/做得/起來/。/
/　/另外/，/包括/蔡煌瑯/、/李顯榮/、/王拓/、/何智輝/、/陳/朝容/等/立委/則對/高鐵/財務/是/
/否/健全/提出/質疑/；/殷琪則/表示/，/這次/增資/確實/因/大環境/不好/，/現階段/只/募集/到/
/二百/億元/，/但/台灣/高鐵/已/開始/為/下/一/階段/增資/做/準備/，/預定/在/明年/增資/完成/。/
/　/至於/眾所/關切/的/完工/通車/期/，/儘管/林豐正/多次/在/立法院/答詢/時/信誓旦旦/地表/
/示/，/會/在/民國/九/十二年/七月/完工/通車/；/但/昨天/殷琪/卻/表示/，/這/一直/是/一個/重要/
/目標/，/但/其/先決/條件/是/在/去年/一月/簽約/，/且/政府/應/辦事/項/完成/後/民間/才/可/接著/
/執行/，/因此/，/要/如期/完工/確有/困難/。/
/　/但/她/表示/，/站/在/台灣/高鐵/的/立場/，/能/通車/是/越快越好/，/不可能/刻意/拖延/，/甚/
/至/比/政府/更急/。/只是/九/二年/通車/的/期望/與/現實/環境/有/差距/。/
/　/而/根據/台灣/高鐵/昨天/送交/立委/的/一份/說帖/，/開宗明/義即/表明/實際/簽約/日/已/偏/
/離/原預/定時/程/，/且/執行/過程/產生/許多/變數/，/導致/目標/通車/時程/可能/要/延到/九十/
/四年/。/
/　/但/這項/說詞/卻/引來/交通部/方面/的/不悅/。/昨天/會議/臨/結束/前/，/林豐正/即/作出/回/
/應/，/強調/包括/南港/替代方案/在內/的/政府/應/辦事/項/，/目前/只/剩下/六項/，/他/相信/政/
/府/有/能力/在/今年/六月/底前/完成/，/但/高鐵/合約/早已/有所/規範/，/這時候/應該/是/解決/
/問題/，/而/不是/把/問題/挑起/來/。/