投資/網際網路/公司/ /投資/銀行/放手一搏
/　/【/記者/陳/虹/妙/綜合/十四日/外電/報導/】/儘管/近來/紐約/股市/風雨/飄搖/，/但是/對於/
/熱愛/冒險/的/投資人/來/說/，/華爾街/股市/日前/上下/震盪/的/幅度/，/並/無法/讓/他們/過足/
/如/坐雲霄/飛車/的/癮頭/，/因此/許多/投資/銀行/甚至/選擇/將/資金/注入/可能/連/公開/上市/
/日期/都/不知/是/何年何月/的/網際網路/公司/，/繼而/形成/一股/網際網路/公司/的/投資/熱/
/潮/。/
/　/根據/華爾街/日報/週四/報導/，/華爾街/業者/一般/都會/避免/從事/創業/投資/，/但是/近/
/來/看/
/著/許多/創投/基金/的/年/獲利/能力/達五/○/％/，/甚或/高過/這個/數字/，/使得/諸如高/
/盛/、/摩根士丹利/添惠/等/重量級/證券/業者/莫不/使出/渾身解數/，/將/資金/注入/生物/科/
/技與/電信/業等/創投/基金/，/甚至/連/規模/甚少/、/而且/可能/出現/虧損/的/網際網路/企業/
/，/他們/也/願意/放手一搏/。/
/　/因為/如果/一切/順利/進行/，/華爾街/上/的/這些/公司/希望/能/從/他們/的/投資/中獲/取豐/
/厚/的/利潤/，/而/在/這些/公司/公開/上市/之後/，/華爾街/業者/也/希望/能夠/預先/搶/佔/獲得/
/證券/承銷商/資格/的/好/位置/。/不過/這樣/的/投資/並非/沒有/風險/，/因為/華爾街/業者/在/
/其/投資/組/
/合/當中/，/往往/有/四/○/％/以上/會/無法/順利/成長/，/而/其他/成功/的/投資/就/可/
/以/用來/貼補/這些/虧損/。/若是/創/投資/金/表現/不佳/，/投資/公司/有時/就得/冀望/透過/首/
/度/公開/上市/（/Ｉ/Ｐ/Ｏ/）/的/做法/來/解救/投資/，/如果/再度/失敗/的/話/，/投資/公司/就得/
/承受/龐大/的/損失/。/
/　/根據/Venture/ / /Economics/統計/，/投資/銀行/在/一九九七年/共/投資/了/二/一/一家/網/
/際/網路/相關/業者/，/總額/達八億/三千/三/百萬/美元/，/佔/了/所有/創/投資/金/中的/二七/％/
/。/
/　/另外/，/今年/稍早/，/Donaldson/,/ /Lufkin/ /&/ /Jenrette/在/募集/了/七/億五/千萬/創投/
/基金/，/是/有史以來/最大/的/一筆/。/而/每年/一般/都會/投資/五/千億/元到/六/千億/美元/到/
/創投/事業/的/摩根士丹利/表示/，/今年/迄今/，/他們/所/投資/的/金額/已經/超過/那個/數字/
/。/而數/十年/來/在/創/投界/十分/活躍/的/Hambrecht/ / /&/ /Quist/表示/，/他們/的/創/投資/金/
/則是/每年/以/一五/％/的/速度/在/增加/。/