東隆/五金/違約/交割/債券/基金/避險/ /忙/出脫/部位
/　/【/記者/許瑛欣/台北/報導/】/東隆/五金/發生/違約/交割/事件/後/，/引起/價/
/券型/基/
/金/人/關切/，/包括/國際/、/怡富/、/建弘/與/光華/投信/近日/紛紛/將/基金/組合/中的/
/東隆/五金/無擔/保/公司/債出/脫/，/部份/基金/以/折價/出售/，/部份/基金/則將/該/公司/債賣/
/給/關係人/。/
/　/根據/了解/，/東隆/五金/第一次/無擔/保/公司/債/，/金額/五億元/，/發行/日期/為/八十六/
/年/一月/，/年限/三年期/，/當初/票面/利率/定為/六/‧/九/％/，/主辦/承銷/商為/花旗/證券/和/
/群益/證券/，/分別/包銷/二/億五/千萬/元/。/其中/，/大部分/買主/為/債券/型基金/，/購買/二/
/千萬/元到/一億元/不等/的/金額/。/從/附表/中/可以/看出/，/因為/各/基金/規模/不/一/，/因此/
/，/東隆/五金/無擔/保/公司/債佔淨/資產/比例/高低/亦/有所/差異/。/其中/，/最高/和/最低/的/
/分別/是/怡富/第一/債券/和/光華/鴻揚/債券/，/分別/佔淨/資產/比例/的/四/‧/三四/％/和/○/‧/
/○/八/％/。/
/　/國際/投信/債券部/經理/丁永炎/表示/，/在/東隆/事件/傳出/後/，/旗下/的/國際/萬華/和國/
/際/萬寶兩檔/債券/型基金/，/因為/購買/了/該/公司/發行/的/公司/債/，/為/消弭/投資人/疑慮/
/及/保障/投資人/權益/，/積極/尋找/買主/將其/出售/，/好在/距離/到期/還本/剩下/一年/四個/
/月/左右/，/因此/，/以/折價/出售/的/方式/順利/轉給/一般/投資人/。/
/　/而/光華/債券/基金/經理/人/李正/和/表示/，/安鋒/事件/後/，/就/開始/檢視/手中/公司/債的/
/債信/，/而/東隆/五金/亦/早/在/本/月初/就/轉賣/給某/企業/，/在/「/保本/第一/」/考量/下/，/將/
/利息/讓與/買者/，/拿/回一/億元/本金/確保/投資人/利益/。/
/　/怡富/投信/經理/張國蓮/表示/，/旗下/二檔/基金/所/購買/的/東隆/五金/公司/債/已經/在/九/
/月初/透過/券商/出售/，/至於/是否/出售/給怡/富有/關/企業/，/怡富/則不/願/表示/意見/。/此/
/外/，/建弘/投信/基金/經理/人/李文惠/指出/，/台灣/債券/和/全家福/各五/千萬/元/的/東隆/五/
/金/公司/債/已經/出售/給/相關/投資人/。/所有/投信/對於/將/部位/出售/給/何人/皆/以/公司/機/
/密/不得/對外/說明/回應/。/