11/月份/固定/資產/投資/大增/近三成
/　/【/記者/江今/葉/綜合/十五日/外電/報導/】/中共/國家/統計/局/今天/公/佈/的/
/經濟/情勢/報告/顯示/，/中共中央/積極/擴大/內/需/的/各項/政策措施/已/逐漸/發揮/功效/。/
/十一月份/大陸/整體/經濟/復甦/速度/加快/，/固定/資產/投入/較/去年同期/大幅/上揚/二八/
/．/九/％/，/工業/產值/也/較/去年同期/增長/一一/％/。/
/　/據/中共/國家/統計/局/統計/，/今年/一到/十一月/，/大陸/工業/產值/較/去年同期/增長/八/
/．/五/％/；/社會/消費/品/零售/總額/增長/六/．/六/％/，/居民/消費/價格/微幅/下降/○/．/八/％/
/，/商品/零售/價格/下滑/二/．/五/％/；/固定/資產/投資/比/去年同期/增長/二二/．/三/％/；/基/
/礎/產業/和/基礎/設施/投資/明顯/加快/。/其中/，/第一/產業/投資/增長/四五/．/八/％/，/較/一/
/到/十月份/增加/了/一一/．/八個/百分點/；/運輸/郵電/通訊/業/投資/更/大幅/增長/了/五八/％/
/。/
/　/十一月份/的/工業/產值/則較/去年同期/增長/一一/％/，/較/十月份/增長/○/．/四/％/；/國/
/有/部門/固定/資產/投資/較/去年同期/增長/二八/．/九/％/；/社會/消費/品/零售/總額/增加/七/
/．/四/％/。/其中/，/農村/市場/銷售/增長/六/．/四/％/，/城鎮/市場/銷售/增加/八/．/一/％/；/居/
/民/消費/價格/比/去年同期/下降/一/．/二/％/，/商品/零售/價格/下滑/二/．/八/％/，/降幅/大致/
/維持/上/月/水準/。/
/　/在/外資/直接/投資/方面/，/據/中共/外/經貿/部/統計/，/今年/前/十一/個/月/外商/直接/投資/
/總額/較/去年同期/上揚/二/．/七/％/，/成為/四百/一十/億七/千萬/美元/。/十一月份/，/外資/
/實際/投資/總額/較/去年同期/增加/一七/％/，/達到/五十一/億六/千萬/美元/。/
/　/中共/官方/估計/，/今年/大陸/應能/吸引/外資/達到/四百五十/億/美元/。/從/今天/公/佈/的/
/數據/顯示/，/要/完成/這項/目標/應當/不難/。/中共/官員/也/指出/，/因為/歐美/國家/對/亞洲/
/紓困/計畫/的/實行/，/使得/來/自/歐美/地區/的/外資/增加/，/因此/今年/大陸/外資/流入/應能/
/維持/去年/水準/。/