天仁/18/日/上市/業績/發表
/　/【/記者/陳/春霖/台北/報導/】/天仁/茶業/預計/廿日將/由/店頭/轉至/集中/市場/掛牌/，/十/
/八日/在/福華/飯店/舉辦/上市/前/業績/發表會/，/該/公司/去/年度/每股/稅前盈餘/一/．/二元/
/，/預估/今年/每股/可/賺/一/．/八元/。/
/　/天仁/公司/去年/營收/十億三/千萬/元/，/較/前年/成長/三/．/九/％/，/預估/每股/稅後/盈餘/
/則為/一/．/二元/，/今/年度/預估/營收/可達/十三/億三/千萬/元/，/每股/稅後/盈餘/一/．/八元/
/，/財務/結構/健全/，/流動/比率/一五/三/％/，/速動/比率/近一/○/○/％/，/目前/在/國內/擁有/
/四十七/家/分公司/、/十一家/直營/專櫃/、/三個/業務/中心/，/及/三十/一家/海外/加盟店/，/
/及/馬來西亞/子公司/完整/流通/架構/。/
/　/天仁/公司/表示/，/未來/營運/發展/規劃/，/除/提昇/國內/連鎖/店及/普銷/通路/經營/效率/
/，/以/超越/同業/產品/及/服務/品質/，/擴大/市場/佔/有率/，/創造/更高/獲利/水準/，/其次/，/
/加速/國際化/發展/腳步/，/以現/有/海外/加盟店/規模/及/知名度/為/基礎/，/積極/發展/連鎖/
/店家/數/，/並將/致力/茶葉/相關/產品/研發/與/創新/，/提高/競爭/優勢/，/預計/公元/二千年/
/，/天仁/全球/連鎖/店/可/突破/一百二十家/以上/。/
/　/天仁/此次/轉/上市/資額/本為/五/億/九千/九百/餘萬元/，/股權/分散/已達/標準/，/因此/，/
/不需/提撥/股票/公開/承銷/。/