上櫃案/遭/退件/ /仍/可敗部/復活
/　/【/記者/高政煌/台北/報導/】/儘管/有/不少/上櫃/申請/案件/遭到/證期會/退件/，/但敗部/
/復活/的/機率/卻/逐漸/提高/。/證期會/昨天/審議/通過/日前/遭到/退件/的/建準/電機/上櫃案/
/，/而/另/一個/建國/工程/上櫃案/，/也/已經/由櫃/檯/買賣/中心/送/抵/證期會/，/目前/正在/排/
/隊/等候/審查/。/
/　/目前/，/證期會/對上/櫃/案件/是/採取/實質/審查/，/不像/上市/案件/只要/台灣/證券/交易/
/所通/過後/再/送/請/核備/即可/。/因此/，/今年/內/證期會/總共/退回/了/建準/電機/、/建國/工/
/程等案/，/要求/櫃/檯/中心/重新/審查/；/不過/，/退回/重審/的/上/櫃案/不似/增資/案件/必須/
/有三個/月/的/間隔/期/，/也/就是/說/，/只要/櫃/檯/中心/重新/完成/審議/，/可以/立即/再/送證/
/期會/。/
/　/證期會/第一/組/組長/莊/太平/表示/，/以建/準案/來/看/，/該/公司/上次/遭到/退件/的/原因/
/，/是/因為/內控/不實/，/以及/委託/製造/時/可能/有/利益/輸送/的/情事/；/不過/，/內控/不實/
/是/建準/以/公司/名義/多年/前/買/了/五戶/房屋/，/結果/有/一戶/竟然/過戶/給某/一/關係人/。/
/至於/委託/製造/的/問題/，/則是/建準/自行/為/下游/包商/購置/生產/機器/，/然後/再/委託/該/
/包商/生產/，/這/一部分/經過/查明/之後/，/應該/沒有/利益/輸送/的/問題/，/因此/決定/予以/
/通過/。/
/　/此外/，/建國/工程/案/也是/因為/該/公司/挖/礦業/務/的/來源/過於/集中/等/因素/，/而/遭到/
/證期會/退件/；/不過/，/在櫃/檯/中心/重新/審議/之後/，/日前/又/送達/證期會/。/莊/太平/說/
/，/退回/櫃/檯/中心/請求/重新/審議/，/原本/就是/希望/查明/其中/疑慮/，/只要/會計師/再度/
/查閱/及櫃/檯/中心/重新/審議/之後/認為/沒有/問題/，/並/說明/其中/疑點/，/那麼/還是/可以/
/重新/向/證期會/送件/申請/上櫃/。/