國宅/郵儲金/房貸/ /僅剩/三百/億
/　/【/記者/歐素華/台北/報導/】/無/自用/住宅/首購/房貸/，/已成/為/政府/振興/
/經濟/的/強心針/，/不過/由/營建/署/國宅/處所/推動/的/輔助/人民/自購/住宅/貸款/，/卻/因為/
/經建會/中/長期/資金/凍結/供應/八十八/年度/的/補助/貸款/，/而/使得/目前/尚有/一萬/六千/
/戶/的/有效/國宅/申購戶/，/得/競逐/剩下/約/達/三百/億元/的/低利/貸款/，/預計/將有/三成/左/
/右/的/國宅/申購/戶將/無法/享受/七/．/三五/％/的/低利/優惠/。/
/　/在/配合/政府/擴大/內/需/的/政策/指導/下/，/央行/於/八月/二十日/所/釋出/的/三百/億元/郵/
/政儲金/低利/房貸/，/因/貸款/利率/以/一年/郵儲/定存/利息/加碼/一/％/計息/，/平均/貸款/利/
/率/目前/已降/至/七/％/以下/，/遠較/財政部/推出/的/無/自用/住宅/首購/房貸/為/低/（/按/：/平/
/均/為/七/．/九/％/至/八/．/六五/％/）/，/因此/央行/的/郵政/儲金/低利/貸款/，/推出/約/三個/月/
/左右/的/時間/，/便/已/在/十一月/底/全數/用/罄/。/
/　/此外/，/目前/另/一項/利用/郵政/儲金/進行/低利/貸款/的/國宅/首購/房貸/，/也/同樣/面臨/
/斷/炊/壓力/。/
/　/行庫/主管/表示/，/由/國宅/處/主辦/的/「/輔助/人民/自購/住宅/貸款/」/，/原本/預計/自八/
/十七年/度起/，/由/經建會/提供/三年/中/長期/資金/支應/低利/房貸/融資/，/最低/房貸/利率/
/則為/一年期/郵儲/定存/利率/加碼/一/．/五/％/，/在/目前/一年期/郵儲/利息/已/滑落/至/五/．/
/八/％/的/情況/下/，/國宅/房貸/利率/約/在/七/．/三五/％/左右/。/是/僅次/於/央行/低利/房貸/的/
/熱門/商品/。/
/　/不過/國宅/處/指出/，/由於/當初/經建會/規劃/提供/三年/中/長期/資金/供應/國宅/房貸/的/
/計畫/，/目前/已/因近/年來/郵儲/存款/持續/流失/，/而/決定/暫予/「/凍結/」/；/換句話說/，/
/經建會/實際/僅/提撥/了/八十七/年度/達/九百/一/十四/億元/的/中/長期/資金/予/國宅/處/，/但/
/八十八/年度/原本/計畫/提撥/的/五百/一十六/億元/中/長期/資金/申貸/，/則已/全數/被/凍結/
/。/
/　/根據/各/行庫/及/國宅/處/的/統計/，/目前/國宅/申貸戶/的/有效/戶數/仍/高達/一萬/六千/戶/
/，/預計/貸款/金額/則為/四百八十/億元/；/在/經建會/所/提撥/的/九百/一/十四/億元/中/長期/
/資金/，/目前/僅/剩下/三百/億元/的/情況/下/，/國宅/處/坦承/，/國宅/申貸戶/已/面臨/僧/多/粥/
/少/的/窘境/，/未來/搶奪/有限/的/低利/資金/，/在所難免/。/而/經建會/中/長期/資金/斷/炊/後/
/，/未來/國宅/申貸戶/的/房貸/利息/將/提高/至/八/．/一/％/至/八/．/五/％/。/