映像管/二次/漲價/敲定
/　/【/記者/田媛/台北/
/報導/】/監視/器用/映像管/在/八月/第一波/的/調漲/之後/，/近期/已/確定/十月份/的/第二/波/
/漲幅/。/第一次/調漲/幅度/最大/的/十五/吋/，/其/第二次/調幅/仍/居/各/尺寸/之冠/，/漲幅/約/
/八/％/，/十七/吋/的/漲幅/不大/，/應/在/五/％/左右/，/而/十四/吋/則/幾乎/不/調漲/。/此次/的/調/
/漲/仍/由/中華/映管/和/韓國/三星/二家/業者/所/主導/。/
/　/映像管/調漲/的/風聲/不斷/，/八月份/十四/吋/調漲/一/○/％/、/十五/吋/調漲/一五/％/，/以/
/及/十七/吋/調漲/六/％/之後/，/映像管/廠商/醞/醞/的/第二/波/調漲/動作/，/已/確定/從/十月份/
/開始/生效/。/此次/的/漲幅/較/第一次/緩和/，/已/確定/的是/十五/吋/將/調漲/八/％/，/另外/十/
/四/吋/和/十七/吋/的/漲幅/則不/大/。/
/　/根據/映像管/廠商/的/說法/，/第二/波/的/調漲/動作/是/為/了/回補/利潤/。/而/映像管/廠商/
/以價/制量/的/做法/，/目前/為止/執行/的/狀況/仍/十分/徹底/。/第三季/監視/器/市場/進入/旺/
/季/，/監視/器/廠商/雖然/訂單/接得/合不攏/嘴/，/但是/實際/超過/預估/的/訂單/數量/卻/也/令/
/其/生產線/喘/不過/氣來/。/
/　/中強/電子/副/總經理/祝/本文/表示/，/目前/的/生產線/是/處/於/滿載/的/階段/，/台灣/生產/
/線/必須/加班/趕工/，/泰國/廠則/除了/正常/班制/之外/，/還/必須/加開/小夜班/的/班制/。/即/
/使/產能/和/實際/預估/差不多/，/但是/面對/多/出來/的/訂單/，/目前/仍/必須/追加/零件/的/訂/
/購/。/
/　/祝/本文/表示/，/目前/映像管/供應/商/的/態度/傾向/於/不願/接受/更/多/的/訂單/，/也/就是/
/事前/的/預估/量/若/在/近期/進行/追加/，/映像管/業者/多半/不/願意/。/映像管/業者/認為/，/
/若/在/旺季/時/追加/產量/，/回到/淡季/時/又/必須/縮減/產能/，/並/導致/價格/再度/進入/惡性/
/跌價/循環/當中/。/
/　/但是/祝/本文/也/表示/，/雖然/映像管/廠/嚴格/控管/出貨量/，/但是/如果/過去/在/訂/貨量/
/預估/上/控制/得宜/的/廠商/，/基本上/在/追加/訂單/上/的/問題/不大/。/
/　/除了/中強/之外/，/誠洲/也/面臨/類似/的/壓力/，/誠洲/目前/生產線/的/出貨/壓力/大/，/但/
/同時/也/面臨/十五/及/十七/吋/映像管/供貨/不及/的/壓力/。/
/　/監視/器/業者/表示/，/此次/映像管/的/漲幅/基本上/仍/延續/第一次/的/做法/，/由/台灣/和/
/韓國/的/廠商/主導/，/其中/尤/以/中華/映管/和/韓國/三星/電管/最力/。/日本/廠商/在/第一波/
/調漲/之後/並未/採取/跟進/措施/，/目前/二次/調漲/的/動作/，/日本/廠商/仍/尚未/決定/是否/
/維持/現狀/，/不過/在/接連/二次/的/調漲/成功/之後/，/足以/顯示/映像管/廠商/極力/扭轉/頹/
/勢/的/決心/。/