日本/豐田/挹注/十五/億元/，/協助/和/泰/搶/汽車/市場
/　/【/記者/錢劍民/台北/報導/】/國內/汽車/市場/競爭/激烈/，/已/引起/日本/母廠/的/關切/，/
/日本/豐田/汽車/為/了/協助/和/泰/汽車/繼續/在/台灣/市場/佔/有/領先/優勢/，/最近/已/整合/上/
/下游/同業/，/挹注/新台幣/十五/億元/以上/的/資金/，/在/贈品/促銷/上/予以/和/泰/汽車/全力/
/支援/，/日本/日產/對於/裕隆/汽車/也/有/類似/的/「/輔導/」/動作/，/福特/汽車/也/盛傳/最近/
/將有/母廠/「/外力/」/介入/，/以/確保/既有/市場/，/避免/遭到/同業/瓜分/，/顯示/各/技術/母/
/廠/對於/台灣/市場/的/關切/程度/。/
/　/雖然/還有/兩個/月/才/進入/國內/汽車/市場/的/鬼月/淡季/，/但/汽車/業者/的/競爭/不敢/稍/
/有/鬆懈/，/尤其/是/中華/汽車/、/南陽/實業/的/休/旅車/、/新車/上市/效應/逐漸/擴大/後/，/汽/
/車/業界/的/「/變相/」/降價/活動/已/陸續/展開/，/其中/裕隆/汽車/在/本/月初/即/開始/隨車/贈/
/送/價值/一萬/二千/餘元/的/純水機/、/抽獎/及/美東/旅遊/，/福特/六/和/全車系/送/歐洲/七日/
/旅遊/，/中華/汽車/雖然/新車/銷售/勢氣/頗/旺/，/仍然/必須/送給/車主/國內/旅遊/，/而/豐田/
/、/本田/車系/，/以低/頭款/、/低利率/、/低/月/付款/為/號召/外/，/豐田/全車系/並以/贈送/大/
/哥大/全力/促銷/。/
/　/據/業者/指出/，/豐田車系/的/促銷/方案/，/所/投入/的/金額/超過/十五/億元/，/其中/除了/
/豐田母/廠/的/全力支持/外/，/國瑞/汽車/、/和/泰/汽車/也/分擔/部份/經費/，/如果/汽車/銷售/
/的/情況/良好/，/豐田母/廠/的/支持/度/將會/隨之加碼/，/在/贈送/大哥大/，/及/變相/給予/消/
/費者/五/、/六萬元/不等/折扣/的/促銷/下/，/本月/豐田/汽車/已/銷售/超過/一萬餘輛/，/表現/
/優異/，/由於/車種/集中/在/TERCEL/及/PREMIO/ /1.6/，/對於/同級/的/福特/車系/構成/極大壓/
/力/。/
/　/外傳/福特/六/和/的/技術/母廠/，/目前/也/有意/仿效/日系/車廠/的/作法/，/給予/福特/汽車/
/支援/，/金額/傳高達/十億元/，/不過/福特/六/和/公共/事務/副/總/許國禎/表示/，/此一/訊息/
/並不/正確/，/但是/以/國內/目前/的/競爭/環境/，/福特/六/和/的/促銷/活動/將/延續/至/本月底/
/，/希望/購車/的/消費者/動作/要/快/。/
/　/近/月/來/積極/在/全省/佈/點/，/並且/與/各/進口/品牌/進行/策略/聯盟/的/國產/汽車/總經理/
/張哲偉/指出/，/國內/汽車/市場/的/競爭/，/近一/年來/趨/於/白熱化/，/車廠/莫不/卯足全力/
/促銷/，/例如/福特/六/和/的/「/歐洲/七日/精緻/遊/」/活動/，/只要/購買/汽車/就/能/享受/三萬/
/餘元/的/旅遊/優惠/，/再/攜伴/參加/者/每人/只要/二萬/七千元/，/以/目前/旅遊/旺季/的/情形/
/，/業者/真是/打落/門牙/和/血/吞/了/，/如果/再/加上/每輛/車二/、/三萬元/不等/的/廣告費/、/
/宣傳/活動/費用/，/汽車/業者/提供/的/折扣/將/超過/十萬元/以上/，/對於/汽車/業者/而言/，/
/可以/說/幾乎/沒有/利潤/，/而/純粹/是/為/了/市場/佔/有率/進行/保衛/戰/。/