台鳳涉/內線交易/ /已/移送/檢調/偵辦/？
/　/【/記者/林/明正/台北/報導/】/台鳳案/再起/波瀾/！/坊間/媒體/報導/，/證期/
/會/已將/台鳳案/專案/查核/報告/，/移送/檢調/單位/偵辦/，/內容/可能/將/指控/台鳳/集團/相/
/關/負責人/涉嫌/內線交易/；/惟/證期會/各/相關/人員/均/不願/正面/答覆/，/僅/強調/依證交/
/法/的/規定/，/會/針對/各項/疑點/，/繼續/進行/證券/市場/管理/的/工作/，/更/需要/各界/提供/
/證據/或/資料/協助/查核/，/以/建立/更好/的/股市/秩序/。/
/　/證期會/指出/，/台鳳/公司/今年/十月/間/與/鴻禧/集團/策略/聯盟/所/涉及/秀岡/山莊/的/土/
/地/交易/案/，/以及/媒體/傳/出台/鳳/年底/有意/辦理/每股/溢價/一五/○/元/現金/增資/案/，/因/
/距離/當時/台鳳/股票/市價/仍/有/一大/段/差距/，/以後/於/三合一/選舉/前/，/新黨/就/已經/藉/
/這些/話題/提出/質疑/，/當時/證期會/看到/相關/訊息/，/也/派員/前往/台鳳/查帳/。/
/　/證期會/強調/，/經過/查帳/之後/，/要求/台鳳/說明/的/焦點/事項/，/的確/有四項/，/亦/即/
/（/一/）/八十六/年度/辦理/的/現金/增資/流向/，/（/二/）/與/駿達/、/宏華/等/企業/的/土地/買/
/賣/，/（/三/）/秀岡/山莊/策略/聯盟/案/的/價格/是否/合理/，/（/四/）/年底/要/辦理/每股/溢價/
/一五/○/元現/增/的/理由/及/依據/。/
/　/證期會/認為/，/整個/查帳/焦點/就是/這四項/，/其中/因為/行政機關/缺乏/調查權/，/因/
/此/，/只能/進行/權限/之內/的/帳冊/查核/等/動作/，/至於/要/請/檢調/單位/協助/調查/時/，/當/
/然/也/必須/檢附/若干/證據/，/在/這個/部份/，/證期會/就/比較/難以/施力/，/還要/靠/外界/各/
/方/力量/的/幫助/。/
/　/對於/證期會/質疑/的/四項/焦點/，/台鳳/公司/也/已/於/日前/，/依/規定/到/證交所/做/重大/
/訊息/的/說明/。/不過/，/證期會/認為/，/台鳳/的/說明/仍/無法/解除/疑慮/，/因此/，/仍/繼續/
/針對/疑點/加以/查核/及/蒐證/，/不過/，/針對/媒體/報導/，/證期會/將以/內線交易/罪名/移/
/送查/辦台鳳/負責人/一事/，/證期會/主委/林宗勇/強調/，/迄今/尚未/看到/會裡/內部/的/查/
/核/報告/，/「/那是/媒體/編的/」/。/
/　/不過/，/證期會/認為/，/就/四項/疑點/中的/第一/項/，/有關/資金/流向/的/問題/，/可能/會/
/涉及/證/交法/第三十二/條的/規定/，/若/公司/在/公開/說明/書應/記載/內容/有/虛偽/或/隱匿/
/情事/者/，/公司/負責人/可處/五年/以下/有期徒刑/、/拘役/或科/或/併/科/二十/萬元/以下/罰/
/金/。/就/第二/項/有關/公司/與/他/企業/土地/買賣/問題/，/最/重要/的是/這些/土地交易/價格/
/是否/合理/，/以期/辨別/出/交易/關係人/之/間有/無/圖利/他人/的/行為/。/
/　/證期會/分析/指出/，/與/他/企業/策略/聯盟/的/問題/，/因為/策略/聯盟/本來/是/屬於/商業/
/行為/的/一種/，/因此/，/最/重要/的是/要辨別/，/企業/間有/否/利用/策略/聯盟/來/炒作/股價/
/，/此時/就/可能/會/涉及/證/交法/第一百五十/五條/意圖/影響/行情/罪名/，/或/更/進一步/涉/
/及/透過/策略/聯盟/，/來/達到/內線交易/的/效果/，/如此/也將/違反/證/交法/第一百五十/七/
/條/之一/的/規定/，/這些/罪名/就/比較/嚴重/，/依證/交法/的/規定/，/可處/到/七年/以下/有/期/
/徒刑/、/拘役/或/併/科/二十五/萬元/以下/罰金/。/
/　/至於/媒體/報導/，/台鳳/年底/要/辦理/每股/溢價/一五/○/元現/增/一事/，/證期會/也/認為/
/，/公司/要/辦理/現金/增資/必須/有/價格/評估/作業/，/且/提出/資金/用途/等/計畫/，/但是/，/
/一項/資訊/揭露/後/，/行政機關/還/必須/要/查證/訊息/出處/，/究竟/是/公司/公開/宣/佈/，/還/
/是/媒體/誤傳/，/當然/，/若是/公司/擅自/宣/佈/不實/消息/，/就/會/觸及/證/交法/第一百五十/
/五條/及/第二十/條/，/意圖/影響/行情/及/詐欺/致/他人/誤信/等/行為/。/
/　/在/經過/這些/分析程序/後/，/證期會/強調/，/最/重要/的是/必須/掌握/足夠/證據/，/才能/
/移送/檢調/單位/繼續/偵辦/，/目前/還/需要/各界/協助/主管機關/，/可/提供/證據/或/資料/，/
/讓/證期會/更/方便/查核/，/至於/整個/台鳳案/是否/已/移送/檢調/單位/，/證期會/則不/願答/
/覆/。/