台揚/策略/轉折/割/捨/不合時宜/產品
/　/【/記者/羅/弘旭/新竹/報導/】/以/衛星/通訊/器材/聞名/於/世/的/台揚/科技/，/過去/幾/年來/
/由於/擴張/過於/快速/，/公司/營運/一度/呈現/衰退/，/去年/在/引進/新/股東/及/資金/後/，/大/
/刀闊/斧/的/裁撤/十餘項/產品/，/將/公司/營運/方向/再度/拉/回/利基/路線/，/未來/台揚/將重/
/拾/過去/成功/模式/，/以/專注/在/無線/傳輸/關鍵/技術/為/主要/營運/模式/。/
/　/曾經/在/波斯/灣/戰爭/中/，/以/移動/式/衛星/電話/揚名/全世界/的/台揚/科技/，/過去/幾年/
/來由/於/營業/項目/急速/擴張/，/公司/營運/績效/大幅/衰退/，/去年/年中/為/了/重塑/企業/體/
/質/，/台揚/科技/遂/引進/惠普/科技/資金/，/並委由/惠普/科技/安德森/擔任/執行/總裁/一職/
/，/負責/公司/的/企業/再造/。/
/　/台揚/科技/董事長/王華燕/表示/，/十餘/年前/他/率領/七個/工程師/回國/創立/台揚時/，/
/便/專注/在/利基/市場/，/由於/策略/的/方向/正確/初期/非常/成功/，/但是/在/企業/擴張/時期/
/，/發展/策略/的/過於/快速/，/產品/及/市場/過於/多元化/，/導致/獲利率/降低/，/在/資源/分/
/散/的/情形/下/，/反而/拉低/了/原先/獲利/產品/的/利潤/。/
/　/回憶/起/那段/快速/擴張/的/時期/，/王華燕/表示/，/那段/時期/台揚/不僅/在/產品/上/多元/
/化/，/發展/勢力/還/擴張/到/東南亞/的/通路/市場/，/過多/的/負荷/不僅/增加/了/多餘/的/開支/
/，/連/原本/專注/的/本業/也/因為/資源/分散/的/緣故/，/無法/持續/成長/。/
/　/在/快速/擴張/到/一個/階段/後/，/企業/高層/也/發現/擴張/帶來/的/問題/，/但/要/割/捨/任何/
/一項/發展/中的/產品/都/很/難/，/「/每個/產品/就/好像/一個/孩子/，/即使/再/不成材/，/也還/
/是/自己/所生/的/」/，/王華燕/如此/形容/當時/面臨/決斷/時/的/心情/。/
/　/為/了/徹底/解決/企業/體質/虛胖/的/問題/，/去年/台揚/科技/透過/引進/惠普/科技/等/外資/
/的/方式/，/從/資金/及/人才/方式/著手/企業/再造/，/聘請/了/惠普/科技/安德森/出任/執行/總/
/裁/，/將/原本/的/十七/條/產品/線/，/縮減/為六個/，/其中/V/-/SET/、/Digital/ /Radio/、/SAT/ /
/TV/、/Wireless/ /Communication/四個/是/過去/台揚/科技/獲利/的/主要/來源/，/另外/兩項/
/產品/是/行動電話/基地/台/的/無線/傳輸/系統/及無線/區域/迴/路/，/以/專注/在/最具/利基/產/
/品/的/營運/模式/，/重新/回到/台揚/成功/的/出發點/。/
/　/由/過去/的/挫敗/經驗/，/王華燕/表示/台揚/將以/「/Focus/」/作為/台揚/營運/的/基本/精神/
/，/重新/回到/無線/傳輸/的/領域/，/掌握/關鍵/零組件/技術/，/與/大廠/進行/策略/合作/，/尤/
/其/去年/在/東南亞/地區/及時/撤資/而/逃過/金融風暴/，/未來/在/市場/的/擴張/策略/也/會加/
/倍/謹慎/。/