致伸/在/東莞/ /垂直/大/整合
/ / /大陸/投資/設廠/在/前/，/台灣/上市/在/後/的/致伸/實業/，/在/台灣/股票/市場/中/，/是/一家/
/最/典型/的/電子/中概/股/；/隨著/該/公司/在/東莞/投資/的/東聚/電業/、/東聚/電子/與致/伸資/
/訊/等/企業/，/運作/日益/成熟/，/這家/在/台灣/一向/以/產品/多元化/聞名/的/企業/，/未來/將/
/藉由/東莞/的/量產/中心/，/衝刺/產品/數量/，/讓/致伸/躋身/部份/電子/商品/世界/前/五大/之/
/列/。/
/　/自/一九八九年/東聚/電業/在/東莞/成立/時/，/就是/草創/元老/的/東莞/台商/企業/協會/會/
/長/的/葉宏燈/，/現今/已/身兼/致伸/在/當地/的/三家/企業/董事長/；/葉宏燈/語帶/興奮/的/指/
/出/，/隨著/知名度/打開/及/對/台灣/母公司/的/營業/、/利潤/貢獻/提升/，/最近/每個/月/至少/
/要/接待/三批/來/自台/、/港/的/證券/、/投信/業者/，/這家/典型/中概/股/受到/證券/投資/業重/
/視/的/程度/可見/一斑/。/
/　/東聚/在/東莞/的/投資/是/採取/循序/漸進/式/，/一九八九年/開始/在/當地/承租/廠房/，/主/
/要是/製造/勞力/密集/的/電源/保護/器/，/經過/三年/的/投產/，/並/慎密/的/評估/後/，/東聚/才/
/決定/大舉/投資/大陸/；/九/二年/才/設立/的/滑鼠/生產線/，/產量/現今/已/是/僅次/於/瑞士/羅/
/技/，/居/這項/產品/全球/第二位/。/
/ / /由於/大陸/的/投資/相當/順利/，/自九/二年/開始/，/每年/東聚/東莞廠/都會/增加/一種/新/
/產品/，/這些/包括/九三年/的/行動電話/零配件/、/九四年/則是/線材/與/塑膠/射/出/成型/、/
/九五/年/辦公室/設備/︹/投影/機/、/碎紙機/、/九六年/碎紙機/馬達/、/九/七年/影像/掃描器/
/量產/、/九八年/則是/平台式/投影/機/。/
/　/在/東莞/任職/已/接近/十年/的/東聚/電業/、/電子/的/副/總經理/張/京海/就/認為/，/該/公司/
/在/大陸/設廠/的/最大/優勢/，/包括/了/成本低/、/交貨期/穩定/，/對於/母公司/控制/成本/，/
/具備/大接/單/能力/的/助益/很大/。/透過/東莞廠/衝刺/量產/後/，/除了/滑鼠/已居/世界/第二/
/外/，/小型/碎紙機/、/延長/線/插座/與/行動電話/配件/，/現今/產量/都/已/高居/世界/第一/。/
/ / /隨著/產品/種類/與/數量/急速/的/擴充/，/東聚/在/東莞/的/員工/也/呈現/倍數/成長/，/去年/
/還/維持/二千/七百多/人/的/規模/，/今年/就將/超過/四千人/，/到/了/西元/二千年/，/則/預計/
/會/有/五千/五百/人/。/為/了/未來/東莞廠/在/致伸/的/國際/分工/架構/中/，/能夠/保有/最強/的/
/競爭力/，/不論/是/該/公司/董事長/梁立省/，/或是/東莞廠/董事長/葉宏燈/都/認為/，/本土/
/化是/日後/的/最/重要/關鍵/。/
/　/為/了/執行/這項/本土化/政策/，/東聚/在/神州/各地/招募/大學/畢業生/，/培養/高級/管理/
/人才/，/在/多年/來的/刻意/努力/下/，/目前/已有/大陸/本地/員工/擔任/副/廠長/級/的/幹部/。/
/該/公司/的/本土化/還/表現/在/台籍/幹部/在/當地/娶妻生子/，/目前/已有/六對/「/台灣/夫君/
/、/大陸/新娘/」/在/石碣/鎮/結合/，/其中/行政/管理部/協理/葉振錦/，/老家/雖/在/台灣/竹東/
/，/卻/娶/了/遠/在/四川/的/美嬌娘/；/這些/台籍/幹部/在/東莞/的/家庭/美滿/，/也是/安定/人心/
/的/一大/助力/。/
/ / /該/公司/不僅/在/本土化/上/努力/，/以/提升/競爭力/，/同時/隨著/產品/在/全球/逐漸/頭角/
/崢嶸/，/對於/先進/電腦/、/通信/設備/的/使用/也/不落/人/後/；/現今/東莞/的/八個/廠/內/，/共/
/使用/了/五百多/部/電腦/，/並/透過/影像/會議/系統/、/Ｅ/─/Ｍ/Ａ/Ｉ/Ｌ/、/國際/網絡/的/聯通/
/，/完成/全球/同步/通訊/系統/，/企圖/以/自動/化/、/即時/化/、/電腦化/，/讓/企業/在/面臨/國/
/際/市場/挑/戰時/，/能夠/脫穎而出/。/
/　/藉由/人力/素質/提升/，/通信/、/電腦/設備/的/普遍/運用/，/東聚/在/東莞/的/八個/廠/，/目/
/前/除了/投產/不久/的/掃/描器/之外/，/其他/所有/產品/都/已/通過/了/Ｉ/Ｓ/Ｏ/九/Ｏ/Ｏ/二/認證/
/；/這項/認證/的/保障/，/不僅/顯示/了/大陸/廠/的/品質/已達/國際/水平/，/同時/更能/落實/「/
/台灣/接單/、/大陸/生產/」/的/模式/。/
/　/東聚/與/許多/台灣/電子/企業/，/近年/都/同樣/致力/於/國際/分工/，/事實/上/與/投資/東莞/
/同時/，/該/公司/也/在/泰國/投資/設廠/，/不過/因為/當地/員工/的/積極性/不夠/，/成本/較/高/
/等/因素/，/三年/前致/伸/完全/撤離/了/泰國/，/正式/確定/海外/生產/基地/設/於/廣東/東莞/。/
/談到/在/東莞/的/投資/，/東聚/在/當地/的/幹部/認為/，/最大/的/困擾/是/，/東莞/沒有/國際/學/
/校/或/台商/小學/，/台籍/專業/經理/人/無法/安排/子女/在/當地/就學/，/事業/、/家庭/分隔/二/
/地/。/
/　/大陸/廠/的/產值/每年/幾乎/都/以/六成/左右/的/速度/增加/，/經過/近十年/的/經營/後/，/東/
/聚/的/產值/在/致伸/集團/中/，/已/超過/六成/，/獲利/也/達到/四成/以上/；/為/了/因應/大陸/廠/
/快速/的/擴充/，/原有/承租/的/廠房/用地/已/不/敷/使用/，/東聚/分別/在/東莞/的/石碣/鎮與/寮/
/步鎮/各/購買/了/三萬坪/土地/，/作為/設立/資訊/產品/群/、/消費/電子/產品/群/的/生產/基地/
/。/
/　/這二塊/土地/都/已/買/妥/，/不過/受到/東南亞/金融風暴/，/還有/人民幣/可能/在/下半年/
/或/明年/貶值/的/影響/，/原本/預計/今年/就/開工/的/二個/新廠/，/總/公司/決定/暫停/建廠/行/
/動/，/等待/觀察/人民幣/確定/穩定/後/，/再/進行/大幅/擴廠/動作/。/
/　/雖然/新廠/的/進度/稍/有/遲緩/，/不過/張/京海/表示/，/目前/該/集團/最大/生產/項目/─/掃/
/描器/，/特別/是/低階/的/掃/描器/，/將/逐漸/由/台灣/轉移/到/東莞廠/，/目前/東莞廠/的/產能/
/每月/可達/十五/萬台/以上/；/今後/藉由/當地/的/製造/基地/衝刺/，/致伸/整個/集團/的/掃描/
/器/產量/，/預計/今年/可以/進入/全球/前/四大/，/並且/具備/挑戰/前三名/的/實力/。/
/　/因為/東聚/東莞廠/的/生產/效率/，/已/與/致伸/台灣/廠/逐步/接近/，/目前/該/集團/的/大部/
/分/產品/都/以/大陸/作為/製造/中心/，/基於/明確/劃分/致伸/在/兩岸/的/功能/，/該/公司/的/Ｒ/
/＆/Ｄ/部門/，/正在/開發/數位/相機/與/照片/印表/機/。/該/公司/主管/表示/，/如果/這些/產品/
/都/能/順利/試產/，/未來/包括/高階/的/掃/描器/，/還有/液晶/投影/機等/產品/，/也/都會/逐步/
/移往/大陸/製造/。/
/　/除了/製造/數量/、/產品/多樣化/持續/進行/，/東聚/今後/的/發展/目標/，/主要/在/大陸/進/
/行/產業/垂直/整合/，/目前/第一步/是/先/把/開模/與/塑膠/射/出/成型/完成/，/然後/再/逐漸/擴/
/充/到/其他/項目/。/不僅/東聚/公司/內部/致力/朝/垂直/整合/方向/發展/，/來/自/台灣/的/衛星/
/工廠/貢獻/也/不小/，/加上/該/公司/在/東莞/設廠/已/久/，/策略/聯盟/的/廠商/也/遍/佈/大陸/各/
/地/，/以致/東聚/出口/的/產品/，/目前/原料/與/零組件/採買/，/已有近/九五/％/，/是/在/當地/
/進行/。/
/　/正是/因為/本土化/與/採購/當地/化/的/策略/得宜/，/即使/目前/低價/電腦/當道/之際/，/各/
/項/電子/產品/毛利/下降/，/東聚/依然/挺進/擴充/；/同時/也/因為/成本/緣故/，/往後/致伸/的/
/營業/，/依靠/大陸/生產/基地/的/份量/將仍/不斷/增長/。/