潤紡/今年/營業額/估/120/億元/ /成長/32/％
/　/【/記者/許嘉玲/台北/報導/】/生產/格子布/為主/的/潤泰/紡織/，/近/年來/除/積極/增加/紡/
/織/產品/產量/外/，/也將/營運/重心/往量販/業務/發展/，/該/公司/今年/將/投資/約/五/億元進/
/行/機器/汰/舊/換新/，/月/產能/將可/達到/八/百萬/碼/，/加上/量販/業務/，/估計/今年/營業額/
/可達/一百二十/億元/，/較/去年/成長/三二/％/。/
/　/潤泰/紡織/表示/，/去年/格子布/外銷/市況/相當/好/，/加上/台幣/兌/美元/匯率/呈現/貶值/
/，/使得/訂單/量/與/售價/都/創/近年/來的/高點/，/去年/本業/獲利/即/高達/八/億餘元/，/然而/
/，/今年/來/，/由於/有/新/的/業者/加入/此/市場/，/在/價格/競爭/下/，/導致/格子布/的/毛利率/
/有/下降/的/趨勢/。/
/　/不過/，/即使/原料/棉紗/售價/漲幅/有限/，/仍/有/獲利/空間/，/目前/已/進入/格子布/的營/
/運/旺季/，/接單/情況/已/漸漸/恢復/往日/的/水準/，/只/不過/格子布/的/單位/售價/不如/去年/
/，/該/公司/預計/今年/因/產量/的/增加/，/獲利/可/維持/去年/的/水準/。/
/　/潤紡/目前/擁有/七/百五十/台/的/織布機/，/月/產能/為/六百五十/萬碼/，/今年/將/投資/約/
/五億元/，/更新/一百八十/二台/機器/設備/，/淘汰/二百/台舊/機器/，/目前/已/安裝/新/的/六/
/十台/機器/，/預計/至/六月/底將/可/全面/安裝/完畢/，/屆時/，/月/產能/將可/提高/到/八/百萬/
/碼/，/產能/增加/幅度/為/二三/％/。/
/　/潤紡/指出/，/近三年/來/該/公司/除/致力/於/本業/紡織/的/業務/量外/，/也/積極/轉型/向量/
/販/業務/發展/，/最/主要/是/鑑/於/台灣/未來/將/加入/世界貿易組織/，/外來/產品/的/銷售/需/
/要/有/通路/，/因此/，/該/公司/遂/朝/通路/市場/發展/，/成立/大潤/發量/販店/，/目前/已有/兩/
/個/營業/據點/，/分別/在/桃園/平鎮/和/中和/，/估計/今年/營業額/可達/五十/億元/以上/，/再/
/加上/紡織業/的/營業額/，/估計/今年/營業額/可達/一百二十/億元/，/可較/去年/成長/三二/
/％/。/