行動/通訊/業/ /３/Ｇ/為/發展/重心
/　/【/記者/彭淑芬/專題報導/】/包括/明/碁/、/華宇/等/國內/外/行動/通訊/製造/廠/，/都/將第/
/三代/（/3G/）/列為/發展/重點/，/隨著/兩/千年/商業/化/目標/的/逼近/，/3G/將不/只是/口號/，/
/逐漸/世代交替/升級/的/過渡/系統/如/HSCSD/(/High/ /Speed/ /Circuit/ /Switched/　/Data/；/
/高速/電路/交換/數據/)/、/ / /GPRS/(/General/　/Packet/ /Radio/ /Switch/；/整合/封包/無線/
/電/服務/)/，/以及/網際網路/作業/平台/如/Symbian/、/ /WAP/(/Wireless/ /Application/ /Pr/
/otocol/)/，/今年/在/國內/就/可/看/得到/。/
/　/行動電話/的/世代交替/，/是/從/第一代/的/類比式/、/到/現在/的/第二代/數位/式/，/邁入/
/兩/千年/時/，/全球/都/在/仰望/寬頻/的/第三代/。/第三代/最大/的/特點/，/是/傳輸/速率/最高/
/可達/每秒/兩/百萬/位元/（/2Mbps/）/，/是/目前/9.6/Kbps/的/五/百倍/，/以/寬/頻劃碼/多路/進/
/接/（/WCDMA/）/為/共通/技術/，/傳輸/品牌/更好/，/除了/語音/、/數據/外/更/可用/在/影像/、/多/
/媒體/應用/上/，/帶動/無線/資訊/社會/（/Wireless/ /Information/ /Society/;/WIS/）/來臨/
/。/
/　/然而/，/並不是/明天/一/覺醒/來/就/進入/了/3G/，/而是/逐漸/的/演進/（/evolution/）/，/就/
/像/新/舊/資訊/系統/或/通信/系統/間有/一段/並存/過渡/期/，/這/一天/已經/越來/越/接近/，/據/
/指出/，/目前/以/日本/的/進度/最快/，/刻正/推動/WCDMA/實驗/計畫/，/將比/歐洲/早/一年/，/在/
/二/○/○/一年/商用化/，/對/國內/而言/，/今年/也/將初/見/端倪/。/
/　/包括/諾基亞/、/易利信/，/今年/都/將在/本地/推出/所謂/行動/辦公室/GSM/ /Intranet/ /O/
/ffice/ /、/ /GSM/　/on/ /the/ /Net/，/而/橫跨/Intel/ /、/Microsoft/、/ /Oracle/等/軟/硬體/核/
/心/技術/提供者/，/以及/通訊/競爭/廠大/團結/，/以/連結/行動/通訊/終端機/與/資訊/、/網際/
/網路/世界/的/多種/共通/平台/，/如/Symbian/、/WAP/等/，/今年/都將/首度/問世/，/例如/，/首/
/部/支援/行動電話/上網/（/WAP/）/堪稱/為/無線/瀏覽/器/的/諾/基亞/7110/手機/，/在/今年/就將/
/登陸/。/
/　/諾基亞/電訊/網路/系統/部亞太區/資深/副總裁/Kari/ /Ahola/表示/，/他們/在/三月中/與/
/和/信電訊/所/簽定/的/一/億/美元/系統/合約/，/就是/包含/了/GRRS/的/整體/解決/方案/，/與現/
/行/技術/最大/的/不同/，/就是/可/提供/每秒/十萬位/元/（/100Kbps/）/的/傳輸/速率/，/是/現行/
/的/十倍/，/他/強調/，/這是/亞洲/所有/行動電話/業者/、/所有/設備/業者/所/提供/第一套/具/
/備該/功能/的/系統/，/也是/邁向/未來/2Mbps/時代/的/第一步/。/
/　/該/公司/行動電話/部門/台灣/區/總經理/趙/科林/（/Colin/ /Giles/）/舉/WAP/的/應用/說/，/
/使用/支援/此一/應用/平台/的/電話/，/在/現在/就/可以/藉由/撥號/到/伺服器/，/取得/網際網/
/路/資訊/，/目前/測試/服務/的/內容/，/包括/CNN/新聞/、/芬蘭/航空/航班/資料/，/以及/氣象/預/
/報等/。/
/　/系統/部門/行銷/協理/Bo/ /Iisoe/則/解釋/GSM/ /Intranet/ /Office/ /的/應用/說/，/以無線/
/化/，/包括/輕僅/二/．/五公斤/的/室內/基地/台/設備/，/取代/傳統/接線/的/PBX/（/商用/小型/交/
/換機/）/，/架構/為/一個/寬頻/無線/環境/的/私人/區域/網路/（/LAN/）/，/每/基地/台/可/支援/至/
/少/一百/個/員工/的/使用/規模/，/在/室內/，/通話/費/比照/商用/交換/機/，/在/室外/，/則可回/
/復/到/行動電話/的/功能/及/費率/，/辦公室/所/得到/的/效益/，/是/相當/於/同級/配備/十分/之/
/一/的/費用/、/十分之一/的/施工/時間/，/以及/十分之一/的/佔/用/空間/ /。/