化纖業/祭/出法/寶/─/聯合/減產
/　/去年/聚酯/絲業/及/加工/絲業/進行/聯合/減產/策略/，/並向/公平會/提出/申/
/請/，/期待/透過/合法/途徑/，/進行/產業/聯合/減產/，/一方面/有/法律/約束/力量/，/限制/各/
/家/產能/，/進而/促使/產品/價格/止跌/，/另/方面/，/則是/遏止/同業/間/惡性競爭/，/出現/關/
/廠/，/這項/措施/是否/能/順利/推動/，/攸關/台灣/長/纖業/上/、/下游/整體/產業/秩序/，/影響/
/深遠/。/
/　/聚酯/絲及/加工/絲/兩項/產品/，/市場/呈現/每況/愈下/，/急速/惡化/，/業界/歷經/各家/廠/
/商/自動/減產/無效/後/，/決定/訴諸/於/公平會/，/依/公平交易法/的/限制/，/來/約束/各廠/產/
/能/，/而/減產/幅度/為/二/○/％/以上/，/實施/期限/為/一年期/。/　/
/　/台灣/區人纖/公會/理事長/梁清雄/及/台灣/區人纖/加工/絲/公會/理事長/詹/正田/表示/，/
/這次/台灣/聚酯/絲/、/加工/絲/兩大/全球/最大/產業/提出/「/聯合/減產/」/案例/，/在日/、/韓/
/、/東南亞/國家/似/無/前例/，/而/我國/曾/於/民國/六十五年/實施/聚酯/絲/計畫/生產/，/這次/
/的/「/聯合/減產/」/，/是/在/自動/減產/失效/後/，/期待/由/法律/來/規範/限制/各家/減產/幅度/
/，/由於/各廠/資本/結構/、/品質/、/成本/不同/，/如果/以/自行/減產/惡性競爭/，/最後/終有/
/企業/可能/出現/倒閉/，/不利/國家/整體/經濟發展/，/這/也是/促使/十三家/聚酯/絲/廠商/、/
/廿三/家/加工/絲/廠商/達成/共識/，/進行/聯合/減產/的/宗旨/。/
/　/台灣/長/纖/上下游/體系/向來/是/深具/競爭力/的/產業/，/由於/有/聚酯/絲/、/加工/絲/原料/
/面/的/支持/，/長/纖/成品/布業/也/相對/發達/，/然而/，/聚酯/絲/、/加工/絲/原料/價格/這波/一/
/路/暴跌/，/業已/造成/布廠/買主/觀望/，/對布業/也/造成/負面/效應/，/聚酯/絲/、/加工/絲業/
/的/聯合/減產/策略/，/如果/能/順利/推動/，/不僅/可/穩定/化纖/產品/售價/，/遏止/市況/一再/
/惡化/，/且/可/消弭/買主/觀望/心態/，/也可/促使/下游/成品/布業/接單/順利/。/
/（/劉吉玲/）/