量/若/助陣/，/本周/ /大盤/蓄勢/仰攻/七/三/○/○/點
/　/【/記者/陳/春霖/台北/報導/】/台股/上/週五/上漲/六十七/點/，/成交量/放大/
/至/九百/五十七/億餘元/，/投信業/認為/，/本週/若量/能/維持/在/八百/億至/一千三百/億元/
/，/大盤/有/機會/攻/上/七千/三百/點/。/
/　/國際/投信業/表示/，/股市/上/週四/上漲/一百/七十二/點/，/成交量/放大/至/九百/六十三/
/億元/，/週五/再/向/上攻/至/七千/點/，/且量/能/仍/維持/在/九百/五十七/億元/，/表現/短線/反/
/彈/確立/，/將/有利/短多續/攻/，/本週/若量/能/維持/在/八百/億至/一千三百/億元/，/反彈/高/
/點應/在/七千/三百/點/以上/。/
/　/統一/投信業/指出/，/上/週四/、/五/連續/兩天量/能/有/持續/放大/的/趨勢/，/大盤/也/呈現/
/盤升/的/走勢/，/因此/本週/若/仍/由/金融/與/電子/領軍/，/有/上攻/至/七千/三百/點至/七千/五/
/百點/的/機會/。/
/　/投信業/認為/，/上/週個/股/表現/仍為/盤面/主流/，/因此/大盤/指數/在/七千/點/附近/來回/
/震盪/，/但/在/上/週五/，/明顯/由/金融股/領軍/，/且/重新/站上/七千/點/大關/，/本週/主流/股/
/出現/後/，/在/主流/股/帶動/盤升下/，/上攻/機會/可/期/。/
/　/投信業/表示/，/上/週五除/主流/股/出現/外/，/資金/動能/也/明顯/擁入/，/主要/在/第三季/
/財報/陸續/公/佈/後/，/頗有/利空/出盡/後/，/新/資金/介入/佈/局/的/味道/。/
/　/投信業/指出/，/股市/上週/已見/年底/選舉/政治/力/介入/的/情形/，/因此/未來/投資人/仍/
/應/留意/，/政治/力/可能/影響/的/個/股/，/或/可能/激勵/的/個/股/。/