茂德/七月/進入/○/‧/二/微米/製/程
/　/【/記者/王仕琦/新竹/報導/】/即將/上櫃/的/Ｄ/Ｒ/Ａ/Ｍ/廠/茂德/科技/，/最近/正/展開/製/程/
/交替/的/工作/，/預計/在/七月份/由/○/．/二五/微米/全數/轉換/至/○/．/二/微米/的/六十四/Ｍ/
/　/Ｄ/Ｒ/Ａ/Ｍ/，/屆時/每片/晶片/上/的/晶粒/數將/是/現/有的/一/．/四/六倍/。/不過/茂德/也/指/
/出/，/每片/晶粒/的/數量/仍然/要/與/現在/○/．/二五/微米/時/的/良率/相/比較/，/才能/見到/產/
/能/倍增/的/成長/。/
/　/除了/製/程/升級/以外/，/茂德/也/為/提高/每月/產/出的/晶片/數做/準備/，/預計/技術/推進/
/至/○/．/二/微米/時/，/現/有的/產能/每月/一萬/九千/片八/吋/晶圓/可/增加/至/每月/二萬/六千/
/片/，/茂德/喊/出/今年/全/年度/的/六十四/Ｍ/ /Ｄ/Ｒ/Ａ/Ｍ/出貨量/將達/一億一/千萬/顆/，/主要/
/係/憑/藉/下半年/產能/的/大幅/成長/。/目前/茂德/的/生產/良率/至/二月份/止/，/已經/超過/自/
/訂/的/月/平均值/目標/，/產量/也/呈/直線/上升/的/情況/。/
/　/茂德/發言人/林育/中/指出/，/在/完成/○/．/二/○/微米/的/量產/技術/後/，/茂德/今年/還計/
/畫/將/製/程/能力/進一步/推進/至/○/．/一七/微米/，/在/每月/產出/晶片/數/方面/，/也/有/可能/
/向/三/萬/一千五百/片八/吋/晶圓/挑戰/。/如果/能達此/目標/，/將是/茂德/晶圓/一廠/內潔淨/
/室/充分利用/的/狀態/。/至於/茂德/晶圓二廠/方面/，/潔淨室/的/硬體/部份/已經/完成/，/現/
/在/還處/於/先期/施工/的/狀態/，/管線/部份/仍/在/施工/。/