貿協/資訊/網站/啟用
/　/【/記者/龔俊榮/台北/報導/】/為/扭轉/出口/衰退/劣勢/、/裨利/國內/廠商/開拓/市場/或海/
/外/投資/，/並進/而/和/歐美/日/等/主要/國家/建立/雙向/的/商情/資訊/網站/，/為/國外/買主/與/
/台商/增加/策略/聯盟/的/合作/機會/，/「/外貿/協會/資訊/網站/」/於/昨/(/七/)/日/正式/啟用/。/
/　/昨日/在/台北/國際/會議/中心/舉行/的/「/外貿/協會/資訊/網站/」/啟用/按鈕/儀式/，/由行/
/政院/政務委員/楊世/緘/、/貿協/董事長/林振國/、/工業局/局長/汪雅康/等人/共同/主持/；/
/楊世/緘/指出/，/隨著/企業/全球化/的/趨勢/，/預估/到/公元/一九九九年/全球/將有/兩/億/的/
/網際網路/使用/人口/，/我國/也/預計/可/於/明年/九月/達到/三/百萬/網際網路/用戶/的/推動/
/目標/，/電子/商業/的/全球/市場/商機/極為/可觀/。/林振國並/期許/貿協/資訊/網/發展/成為/
/全球/經貿/人士/所/仰賴/的/專業/網站/。/
/　/另為/增加/我商/的/出口/交易/機會/，/目前/貿協/資訊/網的/佈/建/包括/以/貿易/快訊/電子/
/報為/主軸/的/商情/雷達/站/、/具有/電子/商務/雛形/的/網路/交易/市場/，/以及/包括/貿易/機/
/會及/重要/進出口/統計/資料/的/商情/資料庫/等/三個/主體/；/這三項/新增/的/網頁/建構/屬/
/於/貿協/資訊/網/第一/階段/的/建置/作業/，/未來/貿協/資訊/網並/計畫/將貿協/所有/的/核心/
/服務/，/於/公元/二千年/時/建置/完成/。/此外/，/在/商情/雷達/站/方面/，/貿協/資訊/網將/傳/
/自/於/我國/一百多/個/駐外/單位/等/資料/，/內容/包括/經貿/投資/、/商品/市場/、/專題報導/
/、/展覽/行銷/和/工商/活動/，/每天/至少/發/佈/三十/則/以上/的/商情/訊息/。/
/　/另/在/網路/交易/市場/方面/，/則/具有/產品/別/供應/商/搜尋/、/全文/檢索/、/公司/首頁/自/
/動/連結/、/貿易/機會/信函/服務/等/功能/；/另在貿/協商/情/資料庫/方面/，/內容/則計/有貿/
/易/機會/、/海關/進出口/統計/，/以及/將在/近期/推出/的/進出口/廠商/名錄/、/國際/行銷/、/
/各國/投資/環境/等/資訊/。/