彭/淮南/：/台幣/應/保持/適度/市場/機制/功能
/　/【/記者/張錫銘/台北/報導/】/中央銀行/總裁/彭/淮南/廿七日/指出/，/新台幣/應/保持/適/
/度/的/市場/機制/功能/，/不能/完全/盯/著/美元/、/日圓/或/其他/貨幣/，/儘管/人民幣/貶值/對/
/新台幣/有/一些/影響/，/但/對/台灣/以外/貿為/主/的/經濟/型態/是/利弊/參半/。/
/　/彭/淮南/昨日/下午/應/中華民國/中小企業/協會/之邀/，/以/「/中央銀行/匯率/政策/對/中/
/小/企業/之/影響/」/為題/，/對/五十/多家/中小企業/領導/廠商/發表/一/小時/的/專題/演講/，/
/該會/由/協會/理事長/戴勝通/主持/，/前任/理事長/李成/家/、/經濟部/中小企業/處處/長/黎/
/昌意/等人/都/出席/，/與會/廠商/話題/集中/在/人民幣/貶值/的/影響/、/政府/匯率/政策/、/中/
/小/企業/融資/比例/偏低/等/問題/。/
/　/彭/淮南/表示/，/人民幣/是否/貶值/對/新/台幣會/有/一定/的/影響/，/但/新/台幣/相/對於/美/
/元/、/日圓/、/人民幣/及/歐元/等/各種/貨幣/，/不會/有/絕對/性/的/比例/和/關係/，/央行/希望/
/新台幣/有/市場/機制/，/除非/被/扭曲/或/重大/金額/進出/等/特殊因素/，/可能/造成/新台幣/
/巨幅/波動/時/，/央行/才/會/進場/，/因此/，/即使/人民幣/貶值/也/不致/造成/新台幣/絕對/性/
/的/波動/。/
/　/彭/淮南/提醒/與會/企業/界/，/歐元/上路/以來/有/過度/上揚/趨勢/，/歐洲/中央銀行/似乎/
/不樂/見/歐元/過度/波動/，/歐洲/中央銀行/認為/歐元/和/美元/維持/一/‧/一六比/一/，/是/可/
/以/接受/的/比例/，/國內/企/企業/界/可選/歐元/、/美元/和/日圓/等/幾種/貨幣/，/以/分散/匯率/
/波動/造成/的/風險/。/
/　/多位/企業/界/代表/要求/政府/提撥/更/多/金融/貸款/給/中小企業/，/彭/淮南/強調/，/政府/
/相當/重視/中小企業/對/經濟發展/的/貢獻/，/從/民國/七/十八年/提撥/三百/億元/、/八十一/
/年/一百/億元/、/八/十二年/四百/億元/、/八十七年/十一月/三百/億元/、/同年/十二月/再/提/
/撥/三百/億元/，/在/企業/界/需要/融資/時刻/，/都會/適時/伸出援手/。/
/