投信/積極/汰/弱/留強/ /逢/低/暫作/多
/　/【/記者/陳淑梅/台北/報導/】/越/逼近/選舉/日期/，/市場/觀望/氣氛/逐步/升/
/高/，/投信/法人/近期/操盤/策略/，/傾向/積極/汰/弱/留強/，/逢/低/進場/建立/中/長期/部位/，/
/惟/持股/水位/約/維持/在/八成/上下/水平/，/沒有/大幅/調高/的/動向/。/昨日/大盤/呈現/價跌/
/量縮/，/投信/法人/則是/逢/低/進場/，/小買/超四億/六千/七/百萬/元/。/
/　/市場/面上/，/企業/存在/財務/風暴/，/仍/如/地雷/般/，/似有/隨時/引爆/的/危機/，/雖然/政/
/策/面上/極力/的/「/滅火/」/，/仍/無法/有效/卸除/法人/心中/的/疑慮/。/而/基本面/上/，/日前/
/剛發/佈/的/景氣/對策/訊號/，/掉落/藍燈/的/窘境/，/顯示/台灣/經濟/基本面/短期/內/仍然/無/
/法/脫離/谷底/的/陰霾/，/為/此/，/更加/重以/基本面/為/投資/依歸/的/投信/法人/的/擔憂/，/致/
/使買盤/維持/在/「/保守/」/的/態勢/。/
/　/昨日/大盤/延續/上周五/的/走勢/，/開低/走低/，/成交量/則/萎縮/至/僅有/六百/八十多/億/
/元/，/顯示/整體/市場/的/追價/意願/並不/強烈/，/針對/此/一盤勢/，/投信/法人/系統/亦/是以/
/小買/小賣/應對/。/
/　/昨日/買進/金額/為/二十七/億/八千/九/百萬/元/，/賣出/金額/為/二十三/億/二千/一/百萬/元/
/，/小買/超四億/六千/七/百萬/元/，/顯示/法人/系統/即使/追價/買盤/力道/不足/，/惟/向下/砍/
/殺/的/意願/也/不強/，/且/戰且/走/、/靜觀/其變/，/成為/法人/系統/現階段/的/主要/操作/哲學/
/。/
/　/政策/極力/捍衛/股市/的/作為/，/是否/還會/在/選前/幾日/持續/發動/，/亦/是/法人/系統/觀/
/盤/的/重點/，/一般/預期/在/選舉/前/，/政府/不致/讓/股市/有/重挫/的/空間/，/而/在/整體/經濟/
/情勢/尚未/有效/改善/下/，/選/後/是否/能夠/持續/寬鬆/的/資金/環境/，/但/看/政策/對於/股市/
/後市/的/態度/，/換言之/，/選/後/執政黨/是否/還會/持續/作多/，/仍是/法人/持續/關切/的/焦/
/點/所在/。/