EG/報價/ /SABIC/與/UCC/步調/不/一
/　/【/記者/劉吉玲/台北/報導/】/乙二醇/（/Ｅ/Ｇ/）/第二季/報價/全球/兩大/領導/廠商/出現/
/分歧/看法/；/沙烏地/阿拉伯/SABIC/宣/佈/，/第二季/Ｅ/Ｇ/每/公噸/下跌/三十/美元/，/為/三百/
/二十/美元/，/然而/，/美國/UCC/卻/認為/，/美國/乙烯/原料/大漲/，/乙二醇/成本/提高/，/適逢/
/下游/化纖/工業/邁入/多頭/景氣/，/UCC/堅持/售價/不能/下滑/，/UCC/與/SABIC/首度/出現/售價/
/策略/不/一致/；/不過/，/業界/一般/預測/，/今年/乙二醇/下半年/景氣/一定/較/上半年/的/表/
/現好/。/
/　/化纖/業界/反映/，/今年/第一季/乙二醇/價格/為/三/百八十/美元/，/針對/第二季/價格/，/
/全球/兩大/領導/廠商/迄今/售價/策略/不/一致/；/沙烏地/阿拉伯/國營/企業/石油/公司/SABI/
/C/宣/佈/，/遠東/地區/乙二醇/價格/，/每/公噸/下跌/三十/美元/，/為/三百五十/美元/，/然而/，/
/該項/報價/卻/未能/獲得/美國/UCC/的/認同/。/
/　/國內/乙二醇/製造/廠商/中纖/指出/，/石化/中間/原料/大漲/，/美國/乙烯/一路/勁揚/，/鑑/
/於/原料/上漲/，/乙二醇/現貨/市場/流通量/已愈來/愈少/，/若干/亞洲/地區/廠/家的/現貨/，/
/並/採取/暫停/報價/方式/，/目前/UCC/尚未/決定/第二季/價格/，/SABIC/第二季/的/跌價/作法/
/，/乙二醇/同業/多/不/認同/。/
/　/東聯/化工/總經理/席家宜/提出/分析/，/乙二醇/去年/平均/價格/為/每/公噸/五四/○/美元/
/，/現在/已/跌落/到/三二/○/美元/至/三五/○/美元/，/然而/，/乙烯/原料/也/由/每/公噸/四九/○/
/美元/下跌/至/三四/四/美元/，/東聯因/改善/觸/媒/製/程/，/可/降低/一/○/％/成本/，/成本/壓力/
/較輕/。/