三大/法人/昨買超/32/億元
/　/【/記者/林燦澤/台北/報導/】/上/週六/國內/股市/在/證券/自營商/調節/Ｉ/Ｃ/股等/近期/漲/
/幅/較/大/績優/股/變數/影響/下/，/加權/指數/僅小漲/二八/‧/七點/，/不過/，/成交/值/放大/到/
/一千二百/六十五/億元/，/為/今年/以來/單日/交易/金額/首度/超過/一/千億/元/之上/。/三大/
/法人/昨日/共計/買超/三十二/億元/，/其中/又/以/投信/、/外資/較/積極/，/穩定/基金/仍/以換/
/股/操作/。/
/　/三大/法人/進出/動態/，/仍是/近期/投資人/關注/的/焦點/，/尤其/是/自營/商除/來/自證期/
/會/關愛/的/眼神/外/，/也/對/第三/屆/立法委員/任期/屆滿/前/，/法案/大/清倉/有/頗/高/的/期望/
/，/因此/，/推升/週五/指數/拉/出/上漲/二一三點/長/紅線/。/不過/，/攸關/證券/市場/的/證券/
/交易法/除罪/化/條文/以及/庫藏股制度/等/，/未如/預期/，/順利/在/上/週五/的/立法院/三讀/
/通過/，/而須/延至/二月/立法院/新/會期/審議/，/連帶/影響/證券/自營/商週/六/積極/調節/持/
/股/，/全體/自營商/昨日/出現/二億元/的/賣/超/，/其中/，/元大/證券/自營/商即/出現/賣超/六/
/億/二千/九/百萬/元/（/買/進四億/一千三百/萬元及/賣/出十億/四千/二/百萬/元/）/，/主要/是/
/調節/近期/漲幅/不小/的/Ｉ/Ｃ/股/。/
/　/累計/上週/全體/自營/商共買/超/三十五/億元/（/買進/一百一十/億元及/賣出/八十五/億/
/一千五百/萬元/）/。/其中/，/元大/證券/自營/商上/週賣/超三億/七千/三/百萬/元/（/買/進八/
/億/五千/二/百萬/元及/賣出/十二/億/二千五百/萬元/）/，/而/對華邦/電及/茂/矽個/股賣/超一/
/千萬/股/與/七/百萬/股/，/合計/即/超過/六億五/千萬/元/的/賣/超/金額/。/
/　/投信/週六/進場/買進/五十八/億/四千/六/百萬/元/，/賣出/三十六/億/四千/一/百萬/元/，/單/
/日淨/買/超/二十二/億零五/百萬/元/，/累計/一月/以來/投信淨/買/超/十六/億/九千/四/百萬/元/
/，/主要/是/年初/進行/投資/組合/選股/佈/局/。/外資/週六/也/有/買/超/十二/億/一千三百/萬元/
/，/分別/是/買/進/二十/億/八千/九/百萬/元及/賣/出八億/七千/六/百萬/元/。/