景氣/不佳/ /捷元/保守/經營
/　/【/記者/楊英傑/台北/報導/】/今年/的/資訊/產品/市場/，/不再/出現/過去/第/
/四季/明年/景氣/上升/的/現象/，/加以/整體/景氣/不佳/，/下游/發生/財務/危機/的/機率/上升/
/，/因此/資訊/通路/業者/捷元/，/今年/來/已/嚴控/經銷商/的/額度/，/由於/策略/趨/於/保守/，/
/因此/業績/成長/也屬/有限/，/十一月份/的/營收/與/十月份/相當/，/約/為/六/億四/千萬/元/，/
/不過/該/公司/將以/推出/自有/品牌/的/資訊/產品/及/跨入/大哥大/門號/及/手機/通路/以為/因/
/應/。/
/　/資訊/產品/通路/業者/捷元/公司/表示/，/該/公司/主攻/國內/的/資訊/產品/通路/市場/，/由/
/於/今年/景氣/不佳/，/傳統/產業/即使/是/大型/公司/都/出現/財務/危機/，/資訊/產品/的/銷售/
/店家/歇業/的/也/不在/少數/，/因此/該/公司/今年/來/即/嚴控/下游/經銷商/的/額度/，/以/避免/
/下游/客戶/跳票/，/侵蝕/好不容易/的/獲利/，/就是/因為/今年/來的/策略/相當/保守/，/捷元/
/公司/今年/來的/業績/表示/平平/，/今年/前三季/的/營收/為/五十/億元/，/相當/於/去年同期/
/的/水準/。/
/　/捷元/公司/指出/，/該/公司/原本/期待/第四季/旺季/帶進/業績/，/但是/過去/第四季/資訊/
/產業/景氣/明顯/回升/的/現象/並未/於/今年/出現/，/估計/今年/十一月份/的/單月/營收/僅相/
/當於/十月份/六億四/千萬/元/的/水準/，/對於/第四季/旺季/的/期待/將會/落空/，/不過/捷公/
/司已/開始/跨足/大哥大/手機/及門號/的/代理/，/而且/也/開始/推出/自有/品牌/的/資訊/產品/
/，/用以/突破/困境/，/並將/由/這二項/新增/業務/創造/明年/的/業績/成長/。/