供水/計畫/遭/質疑/ /濱南/開發/案再議
/　/【/記者/陳俊光/台北/報導/】/曾受/行政/院長/蕭萬長/質疑/的/濱南/工業區/用水/問題/，/
/昨天/在/環保/署/召開/的/環/評審/查/專家/小組/會議/上/同樣/備受/質疑/，/而/昨天/在/農委會/
/反對/濱/南移/用/農業/用水/，/且/因/台南/科學園區/已先/移用/農業/用水/之下/，/專家/小組/
/認為/，/經濟部/水資局/提出/的/水資源/計畫/有太多/不/確定/因素/，/要求/水資局/再/提出/
/明確/的/供水/、/用水/、/調配/等/水資源/開發/計畫/的/分析/及/風險/評估/後/，/再/召開/會議/
/討論/。/
/　/濱南案/二階環評/專家/小組/會議/，/昨天/預定/討論/用水/、/排水/和/對/科學園區/的/影/
/響/等/議題/的/環境/影響/評估/報告/，/但/因/用水/問題/就/討論/了/一整天/，/經濟部/及/開發/
/單位/提出/的/供水/計畫/也/未/獲得/專家/委員/們/認同/，/因此/，/決議/擇期/就/供水/問題/進/
/行/專家/審查/，/其餘/兩項/也/順延/審議/。/
/　/根據/開發/單位/所/提出/的/用水/計畫/中/，/濱南/工業區/每日/總/需水量/約/為/二十九/萬/
/五千/餘/公噸/，/開發/單位/宣稱/已經/獲得/經濟部/水資源/局/同意/備查/，/而/水資局/意見/
/為/初期/（/八十七/至/九/十二年/）/由/曾文/、/烏/山頭/和南/化/水庫/供應/，/終期/（/九十三/
/年/以後/）/由旗/山溪/越域/引水/計畫/及玉峰/攔河堰/等/調配/供應/。/
/　/但是/，/該項/供水/計畫/遭到/環保/團體/的/質疑/，/認為/在/南部/地區/嚴重/缺水/的/情況/
/下/，/怎可將/曾文/、/烏/山頭/及南化/水庫/的/水/供應/給濱南/，/且/當初/蓋/這些/水庫/時/，/
/並未/將濱南/考慮/在內/。/
/　/水資局/也/承認/，/當初/興建/曾文/、/烏/山頭/及南化/水庫/時/，/根本/沒有/濱南/，/但是/
/，/未來/南化/水庫/二期工程/及/高屏溪/玉峰/攔河堰/明年/完工/後/，/除/可/提供/台南/科學/
/園區/用水/外/，/透過/聯合/調配/也/可以/提供/濱南/用水/。/
/　/但是/水資局/的/意見/再度/遭到/南部/地區/民眾/的/反彈/，/認為/水資局/當初/與/吳敦義/
/市長/研商/的/結/
/果/，/上述/二項/工程/完工/後/，/是/要/解決/南部/地區/缺水/的/問題/，/並沒/
/有/包括/濱南/。/
/　/與會/多位/學者/、/專家/也/提出/，/在/「/水利/法/」/中/明確/規定/，/以/民生/用水/為/第一/
/優先/，/農業/用水/次之/，/最後/才/是/工業用水/，/但是/事實/上/，/過去/幾年/遇到/枯水期/
/，/只有/農田/休耕/卻/沒有/聽過/工廠/因/缺水/而/停工/的/，/部分/環評/專家/委員/正式/提出/
/既然/用水/問題/如此/嚴重/，/濱南案/就/不應/開發/。/
/　/而/經濟部/提出/的/美濃水庫/興建/計畫/，/與會/的/地方政府/代表/在場/明確/表示/，/反/
/對/的/民意/地方政府/必須/重視/。/
/　/農委會/代表/在/會場/上/也/表達/了/反對/濱/南移/用/農業/用水/的/立場/，/農委會/表示/，/
/如果/濱南/一定/要/移用/農業/用水/，/開發/單位/必須/就/豐水期/、/枯水期/移用/農業/用水/
/的/水量/、/影響/農地/區位/及/面積/、/農業/產值/、/生態/及/缺水/等/影響/提出/分析/評估/。/
/　/由於/經濟部/與/開發/單位/提出/的/供水/計畫/受到/質疑/，/最後/專家/小組/會議/討論/後/
/，/作成/結論/認為/，/從/經濟部/水資局/的/水資源/開發/計畫/現況/來/看/，/「/曾文/、/烏山/
/頭及/南化/水庫/未/列入/濱南/開發/案/的/供水/計畫/」/；/「/水資源/計畫/以/民生/用水/第一/
/優先/無可/改變/」/，/且/原則/上/農委會/反對/移用/農業/用水/等/。/
/　/專家/小組/認為/，/經濟部/水資局/昨天/提出/的/水資源/計畫/有/很多/不/確定/因素/，/請/
/水資局/就/水資源/開發/計畫/的/時程/、/規模/、/氣候/影響/因素/等/，/進一步/分析/與/釐清/
/，/且/需/評估/開發/執行/過程/中/地方/民意/的/反對/因素/，/妥善/處理/區域/性/與/長期/性/的/
/供水/計畫/，/並/針對/不同/情況/提出/風險/評估/，/另外/請/開發/單位/就/水資局/的/計畫/風/
/險/評估/提出/因應/對策/。/
/　/專家/小組/並/認為/，/開發/單位/所/提出/的/每日/用水量/三十/萬/公噸/，/並未/將/工業區/
/開發/完成/後/，/帶動/區域/發展/的/用水量/成長/納入/評估/。/因此/，/將等/經濟部/、/開發/
/單位/再/提出/補充/資料/後/，/擇期/再/審查/。/