楠電購/併/摩托/羅/拉/PCB/廠/ /因火得福
/　/印刷/電路板/（/PCB/）/大廠/楠梓/電子/於/去年/八月/間購/併/主要/客戶/－/
/摩托/羅/拉/（/Motorola/）/公司/位於/新加坡/的/兩座/PCB/廠/，/創下/國內/PCB/業購/併案/的/
/先例/。/尤其/戲劇/化/的是/，/其中/一座/廠房/在/簽約/後/第三天/就/連續/發生/兩次/火災/，/
/而/楠電/卻/反而/因火得福/。/
/　/楠電購/併/的/兩座/PCB/廠/產能/合計/每月/三十/萬/平方/呎/，/一年/產值/將近/八/千萬/美元/
/，/此一/規模/在/國內/PCB/業應/可/擠/進/前十名/。/完成/購/併/後/，/楠電/的/產能/總計/達/每月/
/一百五十/萬/平方/呎/，/該/公司/來/年/營收/，/也/有/希望/繼華通/、/南亞/之後/，/突破/新台/
/幣/一百/億元/大關/（/包括/大陸/廠/在內/）/。/同時/，/楠電/也/獲得/摩托/羅/拉/五年/內/訂單/
/移轉/的/承諾/。/
/　/由於/火災/發生/在/購/併案/簽約/後/、/楠電/接手/前/，/不僅/使得/摩托/羅/拉/自動/將/四千/
/萬/美元/的/購/併/價格/，/降價/一/百萬/美元/，/同時/楠電/還可/獲得/五/百萬/美元/的/保險/理/
/賠/。/此外/，/發生/火災/的/廠房/為/廠齡/十二年/的/舊廠/，/楠電原/就/打算/將其/重整/，/火/
/災後/，/楠電/重整/廠房/的/時間/反而/縮短/。/此外/，/由於/楠電/在/火災/後/，/並未/藉此/機/
/會/討價/還價/，/反而/付款/相當/「/阿/沙力/」/，/使得/摩托/羅/拉/相當/窩心/，/雙方/關係/更/
/進一層/。/楠電/此次/購/併案/，/可謂/面子/與裡/子都/得到/了/。/（/郭晉彰/）/