新/巨群/要/介入/？/瑞圓/股票/顯/強勢
/　/【/記者/王屹/台北/報導/】/昨日/市場/傳/出新/巨群/以及/部份/炒作/鋼鐵/股/
/的實/戶將/介入/瑞圓/纖維/股票/，/促使/該/檔/股票/一開盤/就/不二/價漲/停鎖/死/至/終場/，/
/成交量/也/縮/至/四千零三十/七張/，/較/前日/的/九千/零/七十/張/，/減少/了/二分之一/的/量/
/。/儘管/新/巨群/對/此/一/說法/不置可否/，/但/以/該/公司/先前/介入/普大/、/台芳/等/股票/的/
/手法/，/介入/瑞圓/股票/的/可能/極大/。/
/　/市場/人士/指出/，/早/在/今年/二月/間/新/巨群/就/曾/在/公司/派/的/默許/之下/介入/瑞圓股/
/票/，/使瑞圓/股價/從/二月/十九日/十七/．/三元/的/價位/，/連續/跳空/漲停/至/二月/二十五/
/日/的/二三/．/九元/，/成交量/也/爆出/該/公司/上市/以來/的/天量/四萬/二千/餘張/。/市場/人/
/士/認為/，/從/過去/新/巨群/介入/中鋼構/、/台芳/、/普大/、/聚亨/等/股票/的/方式/，/都/是/在/
/外界/極不/看好/的/情形/下/介入/，/選擇/股本/小/、/籌碼/集中/的/標的/，/在/公司/派/的/默許/
/下/，/把/新/的/營業/項目/運用/「/五鬼/搬/運法/」/灌入/，/而/部署/時間/都/超過/一年/以上/，/
/屆時/就/可以/予取予求/，/完成/「/淘金/行動/」/。/這次/在/瑞圓/發生/財務/危機/後/，/新/巨/
/群要/重做/馮婦/的/可能性/不能/說/完全/沒有/。/　/
/　/市場/人士/表示/，/瑞聯/集團/周啟/瑞/在/日前/召集/公司/主要/幹部/至/台北/瑞圓/纖維/開/
/會/，/周啟/瑞/在/會/中/曾經/表示/，/希望/大家/不要/賣出/也/不要/向下/攤平瑞圓/股票/，/將/
/來/絕對/有/機會/彌補/大家/的/虧損/。/而/在/瑞圓/九月/三十日/跳票/後/，/股價/連續/六天/跌/
/停板/，/但是/在/十月/六日/及/十月/九日/兩天/卻/「/莫名其妙/」/爆出/四萬餘張/大量/股價/
/以漲/停/做/收/，/並/分別/轉進/至/幾家/市場/派/的/券商/，/而/銀行團/所/持有/的/近/兩萬/張瑞/
/圓/股票/，/也/在/十元/左右/的/價位/出清/，/就/透露/出/不/尋常/的/訊息/。/但/從/十二日/開始/
/，/瑞圓/股價/又/以/跌停板/收場/，/並/陸陸續續/有/跳票/的/事件/發生/，/即/有/可能/是/公司/
/派/與/市場/派/金主/協商/出問題/，/公司/派/採取/此一/動作/「/警示/」/市場/派/的/意味/。/
/　/由於/瑞圓/的/財務/吃緊/，/周啟/瑞/頻頻/尋找/金主/，/希望/能/籌到/一筆/資金/使瑞圓免/
/於/下市/的/命運/，/市場/派/看準/這/一點/，/結合/傳聞/中的/新/巨群/以及/先前/炒作/鋼鐵/股/
/的/「/鋼鐵/陣線/聯盟/」/實戶/進場/，/並在/公司/派/的/默許/下/，/強勢/拉/抬/股價/使得/瑞圓/
/股價/在/短短的/二天/漲幅/高達二一/％/。/根據/側面/了解/，/市場/派/計劃/在/高檔/巨量/換/
/手/
/。/從/昨天/的/收盤/價來/看/，/已經/拉/出/第三根/漲/停板/，/未來/的/股價/值得/密切/觀察/
/。/　/
/　/此外/，/瑞圓/纖維/曾/在/日前/赴/證期會/溝通/現金/增資/事宜/，/並/計劃/於/近日/送件/。/
/姑且/不論/證期會/的/想法/，/倘若/證期會/要求/股票/兩/年內/限制/上市/買賣/，/不/排除/瑞/
/圓將會/以洽/特定/人/認購/的/方式/來/募集/，/而此/一/特定/人/說不定/就是/新/巨群/。/