大/和/證券/增資/至/12/億/ /擴大/投資
/　/【/記者/林/明正/台北/報導/】/在/外資/紛紛/來台/尋求/投資/機會/之際/，/證期會/主委/林/
/宗勇/強調/，/政策/已/開放/外資/一/○/○/％/投資/我國/證券/業後/，/為/爭取/國內/市場/大餅/
/，/已有/大/和/證券/辦理/增資/，/由/原來/的/新/台幣/一億元/擴增/為/十二/億元/，/顯示/國內/
/的/承銷/及/經紀/業務/日益/受到/外資/券商/的/重視/。/
/　/證期會/主委/林宗勇/強調/，/目前/政策/希望/引進/先進國家/的/證券/管理制度/，/繼續/
/開放/僑/外資/投資/及/合作/經營/證券/服務業/務/。/
/　/林宗勇/說/，/國內/股市/在/外資/紛紛/來台/尋求/投資/時/，/國人/談到/外資/都/僅止/於/購/
/買/股票/，/但是/，/實際/上/，/不要/老/想到/外資/只能/買/股票/的/方向/，/其實/政策/也/已經/
/開放/外資/可來/台/經營/證券/業務/。/
/　/證期會/指出/，/外資/以前/來台/經營/證券/商/業務/時/，/全體/的/外資/最/多/只能/持股/四/
/○/％/，/而/單一/的/外資/則/最/多/只能/持股/一/○/％/，/不過/，/目前/包括/券商/、/投信/、/投/
/顧業/的/設立/，/不管/是/國內/資金/或/外資/，/都/只要/經/證期會/核准/即可/，/因此/，/已經/
/沒有/股權/限制/。/
/　/在/此/情況/，/證期會/指出/，/因/國內/成立/券商/分公司/只/需新/台幣/一億元/資金/，/而/
/子公司/或/新/公司/則需/二/億元/資金/，/因此/，/長期/以來/，/為/避免/初期/投入/過多/資金/
/，/外資/在/台/通常/以/分公司/形式/經營/證券/業務/，/不過/，/最近/已/出現/重大/改變/，/如/
/大/和/證券/原先/亦/以/一/億元/資金/經營/證券/業務/，/但/最近/已/增資/到/十二/億元/，/並更/
/名為/大/和/全球/證券/。/
/　/大/和/全球/證券/並非/日本/大/和/銀行/旗下/公司/，/而是/外資/和/通創/投來/台/成立/的/券/
/商/，/證期會/指出/，/目前/只/剩下/期貨/商/仍須/以/分公司/形式/在/台/經營/業務/，/惟在國/
/內/政策/希望/推動/擴大/期貨/市場/後/，/也/在/考慮/比照/券商/模式/，/放寬/外資/來台/成立/
/期貨/商/的/規定/。/