債券/型基金/上半年/績效/萬年/ /鴻揚/最/亮眼
/　/【/記者/王慧蘭/台北/報導/】/上半年/國內/利率/走勢/由/短/高長/低/，/修正/為/短/低長/高/
/，/債券/基金/經理/人/對/利率/的/敏感度/如何/，/直接/反映/在/績效/上/，/上半年/債券型/基/
/金/分別/由德信/萬年/基金/（/報酬/率/三/．/一/六九/三/％/）/及/光華/鴻揚/基金/（/報酬/率/三/
/．/二五/三六/％/）/，/分居/無買/回/限制/及/有/買/回/限制/第一名/；/六月份/報酬/率/，/復/華/
/債券/基金/初試/
/啼聲/，/以/○/．/五/七二六/％/報酬/率/摘冠/。/
/　/今年/上半年/由於/股市/回檔/，/利率/走勢/也/由/短/高長/低/調整/為/短/低長/高/，/使得/債/
/券/型基金/規模/由/一月底/的/一千六百/多/億元/，/擴增/至/六月/底/的/三千五百/多/億元/，/
/期間/中信/債券/基金/、/光華/債券/基金/及/建弘/全家福/基金/都/因/募集/額度/爆滿/而/申請/
/追加/。/
/　/債券/基金/經理/人/曾/在/四月份/利率/調整/前/，/進行/過/部位/調整/，/包括/光華/鴻揚/等/
/對/市場/利率/較/敏感/的/經理/人/，/在/短期/利率/未/調低/前/，/就/先將/短期/定存/部位/提高/
/，/有利/績效/表現/。/另外/，/在/第二季/利率/下滑/的/情況/下/，/公司/債/發行/量/也/大增/，/
/提高/公司/債/Ｒ/Ｐ/部位/比重/的/債券/基金/經理/人/，/如/復/華債券/，/其/績效/表現/也/較/其/
/他/基金/突出/。/
/　/由/台北市/投信/投顧/公會/公布/基金/績效/評比/看來/，/上半年/無買/回/期限/限制/的債/
/券/型基金/，/由德信/萬年/基金/以/三/．/一/六九/三/％/名列第一/，/日盛/債券/基金/及/國際/
/萬華/則/分居/二/、/三名/。/而/有/買/回/期限/限制/的/債券/型基金/則由/光華/鴻揚/基金/以/三/
/．/二五/三六/％/報酬/率奪/得/第一/，/其他/依序是/京華/獨特/、/台灣/新光/吉祥/及/中華/開/
/泰/。/
/　/在/六月份/的/績效/方面/，/無買/回/期限/限制/的/債券/型基金/中/，/今年/五月/二十八日/
/才/進場/的/復/華債券/基金/由於/正處/蜜月/期/，/以/○/．/五/七二六/％/報酬/率/名列第一/，/
/而/國際/投信/旗下/的/萬/寶/、/萬能/、/萬華/等/三檔/債券/型基金/都/名列/前十名/。/另外/，/
/有/買/回/期限/限制/之/債券/型基金/則由/光華/鴻揚/、/京華/獨特/、/台灣/新光/及/中華/開泰/
/分居/一至/四名/。/
/　/今年/下半年/由於/利率/可望/低/於/六/．/五/％/的/水準/，/多數/債券/基金/經理/人/除了/將/
/增加/公司/債買斷/的/部位/，/也將/提高/長/天期/定存/的/部位/。/　/