韓幣/貶值/ /韓國/輸美紡品/大幅/成長
/　/【/記者/劉吉玲/台北/報導/】/中韓/成衣/會議/昨日/在/台北/舉行/，/兩國成/
/衣/代表/的/焦點/話題/，/均/集中/在/如何/攜手/拓銷/海外/市場/，/以及/因應/金融風暴/衝擊/
/。/韓國/拜/貨幣/貶值/之賜/，/今年/成衣/業的/出口/接單/交出/亮麗/成績單/，/前/八月份/出/
/口/成長/一/○/．/八/％/，/輸美紡品/更/大幅/成長/二二/％/，/韓國/輸美/熱門/成衣/配額/利用/
/率/之/高/，/是/近/年來/罕見/；/相較/我國/，/受制/於/新/台幣/貶值/空間/有限/，/成衣/出口/成/
/長/率/不及/韓國/強勢/，/不過/，/由於/台灣/企業/債信/能力/佳/，/反而/成為/亞洲/金融風暴/
/下/，/我/成衣/業界/接/高價/單/的/最大/利器/。/
/　/我方/出席/中韓/成衣/會議/代表/，/包括/：/製/衣/公會/理事長/徐榮華/、/針織/公會/理事/
/長/黃/月/明/、/毛衣/公會/理事長/林河淵/、/世華/針織/董事長/黃/耀堂/、/達/榮/製/衣/董事長/
/陳/誠一/、/永大/針織/董事長/樓志章/、/南光/纖維/副/董事長/吳/清波/、/貿達/針織/董事長/
/王進山/、/紡拓會/秘書長/劉瑞圖/等/，/韓國/代表團/則由/韓國/衣類/產業/協會/會長/朴成/
/吉等/九位/代表/出席/。/
/　/在/全球/金融風暴/衝擊/之下/，/中/、/韓兩國/成衣/業/代表/均/對/如何/拓銷/海外/市場/抱/
/持/高度/關切/，/特別/是/Ｎ/Ａ/Ｆ/Ｔ/Ａ/形成/後/，/進軍/Ｎ/Ａ/Ｆ/Ｔ/Ａ/區域/設廠/，/是/亞洲/成/
/衣/業界/共同/的/經營/策略/。/
/　/此外/，/受到/亞洲/金融風暴/影響/，/匯率/的/變化/，/明顯/牽動/著/成衣/業的/出口/接單/
/，/韓國/貨幣/暴貶/，/的確/營造/有利/的/接單/條件/，/依韓方/所/提供/的/資料/，/今年/前八/
/月份/，/韓國/製/衣/、/帽子/、/編織/物等/出口/金額/，/較/去年同期/成長/一/○/．/六/％/，/其/
/中/，/輸美紡品/市場/更是/大幅/成長/二二/．/八/％/，/輸美/配額/三/三八/／/九/、/三四/○/、/
/三四/二/／/六/四二/、/三四/七/／/八/、/六三/三/／/四/／/五等/類別/，/利用率/之高/，/是/近年/
/來/罕見/。/反觀/台灣/，/雖然/成衣/出口值/也是/處/於/成長/局面/，/是/所有/紡織品/項目/中/
/出口/表現/最好/的/，/但/仍/不敵/韓國/因/貨幣/貶值/產生/的/強勢/接單/條件/。/
/　/台灣/成衣/業界/今年/締造/出口/成長/佳績/，/是/因/我/企業/債信/能力/及/財務/結構/均/較/
/東南亞/國家/優勢/，/使得/高附/價值/的/成衣/訂單/，/必須/轉往/台灣/下單/，/也/因此/，/即/
/使/新/台幣/的/貶值/幅度/遠/不及/東協/各國/，/台灣/成衣/業界/依然/禁得起/大環境/挑戰/。/