港口/行銷/計畫/廠商/配合/ /台中港/營運/三級/跳
/記者/陳/念祖/執筆/
/　/編者/按/：/儘管/拜耳公司/的/投資/案/已/停擺/，/但/台中港/近/年來/發展/成績/仍/十分/傲/
/人/，/港口/的/營運/量/高速/成長/，/多項/港口/行銷/的/計劃/也/受/廠商/的/認同/，/無論/在化/
/學品/專用/碼頭/、/貨櫃/碼頭/、/加工出口區/，/港口/休憩/觀光/區等/發展/，/均/受/外界/高/
/度/矚目/，/本報/記者/特別/專訪/台/中/港務局/局長/黃/清藤/，/談談/台中港/的/規劃/及/遠景/
/，/以供/讀者/一窺/全貌/。/
/　/台/中/港務局/局長/黃/清藤/接受/記者/專訪/表示/，/台中港/的/經營/理念/，/是/先/建立/一/
/套/合理/的/經營/制度/，/再/提出/至/公元/二/０/二/０/年/之/整體/發展/白皮書/，/讓/廠商/的/投/
/資方/向/非常/明確/化/，/進而/創造/出/台中港/長期/發展/基礎/。/台中港/貨櫃/的/年/裝卸量/
/，/正向/百萬/Ｔ/Ｅ/Ｕ/港/邁進/；/在/化學/裝卸儲/轉量/已成/各港/之冠/；/加工出口區/設立/
/後/，/加工/區內/每天/即/有/五萬/就業/人口/，/為/台中港/帶來/無窮/的/商機/，/以下/為/台/中/
/港務局/長/黃/清藤/的/訪談/摘要/：/
/　/記者/問/：/台中港/在/短短/二年/內/，/即將/多座/碼頭/規劃/完成/並/順利/標/租出去/，/提/
/供給/民間/經營/，/請問/推動/計畫/的/經營/關鍵/為何/？/
/　/黃/清藤答/：/台中港/在/整體/港口/行銷/觀念/上/，/做到/高效率/、/高/品質/、/零/事故/、/
/零/缺點/，/以/發展/各種/專業區/為/導向/。/台/中/港務局/將/整個/西岸/碼頭/，/完全/規劃/成/
/一個/石化/專用/碼頭/區/，/不但/提供/經營/碼頭/，/也/提供/足夠/、/專用/的/後/線/土地/給投/
/資者/，/讓/業者/的/經營/不/受/干擾/，/為/石化/業者/創造/出/十分/清楚/的/經營/利基/。/
/　/從/較/早/的/宏恕/、/億/昇/、/長/春/石化/、/永聖/等/石化/公司/在/台中港/投資/外/，/近/年來/
/再/成功/的/吸引/包括/匯僑/、/兆輝/、/合桐/等/廠商/，/在/台中港/進行/大規模/的/投資/。/
/　/由於/西/碼頭/的/水域/廣闊/、/位置/適中/，/未來/台/中/港務局/已/計劃/，/再/推出/八/、/九/
/、/十/號碼/頭/，/提供/國內/外/石化/廠商/投資/，/企圖/建立/台中港/在/亞洲/地區/，/成為/石/
/油/化學/品/轉運/龍頭/的/地位/。/
/　/記者/問/：/台中港/闢建/多年/來/，/在/貨櫃/裝卸量/的/表達/，/一直/不/理想/，/但近/年來/
/的/成長/成倍/速/的/增加/，/可否/分析/其/原因/？/
/　/黃/答/：/二年/多前/台中港/的/貨櫃/年/裝卸量/，/僅有/四十二/萬/Ｔ/Ｅ/Ｕ/，/去年/已有/八/
/十四/萬/Ｔ/Ｅ/Ｕ/，/成長/確定/快速/。/我/個人/預測/，/今年/台中港/的/貨櫃/裝卸量/，/應該/
/可以/突破/九十/萬/Ｔ/Ｅ/Ｕ/大關/。/
/　/快速/成長/的/關鍵/，/應該/與/萬海/、/立榮/等/船公司/，/在/台中港/能夠/擁有/有/自己/的/
/碼頭/，/及/作業/堆/貨櫃/場地/有關/，/船公司/的/投資/是/將本/求利/，/有了/自己/的/碼頭/，/
/自然/會將/船隻/調派/至/台中港/來裝/卸/，/以求/發揮/最大/的/資源/效用/。/
/　/預料/，/今年/八月/左右/，/立榮/在/台中港/增加/租用/的/三十三/號/貨櫃/碼頭/啟用/後/，/
/台中港/的/貨櫃/裝卸量/勢必/再會/增加/。/
/　/記者/問/：/台中港/近/年來/有/諸多/的/成長/，/可否/談談/港務局/本身/的/投資/金額/是否/
/也/很大/？/
/　/答/：/噢/！/這些/港口/設備/的/增加/，/屬於/公共/之/道路/、/航道/由/港務局/投資/；/而屬/
/於/營運/的/設施/，/則由/港務局/與/民間/合作/興建/。/也/就是/港務局/拿出/土地/與/民間/合/
/作/，/利用/民間/的/資金/、/經營/經驗/、/管理效率/，/來/共同/創造/利潤/。/
/　/因此/，/台中港/八十五/會計/年度/營業額/為/三十六/億/五千/四/百萬/元/，/繳庫/（/即利/
/潤/）/十五/億/九千/四/百萬/；/八十六/會計/年度/的/營業額/三十九/億/八千/七/百萬/元/，/但/
/繳庫/達/二十二/億三/百萬/元/。/可以/看出/台中港/以不高/的/成本/，/但/已/創造/較/高/的/利/
/潤/。/　/
/　/記者/問/：/外界/廠商/對於/台中港/加工出口區/，/已/表達/高度/的/興趣/，/不知/港務局/
/是/如何/規劃/加工出口區/的/未來/？/
/　/答/：/由於/台中港/的/腹地/、/水域/是/全省/最大/的/港口/，/因此/加工出口區/近/一百七/
/十八/公頃/的/土地/，/可以/吸引/大約/三百家/以上/的/廠商/進駐/投資/設廠/，/為/了/強化/加/
/工/出口/區的/服務/功能/，/台/中/港務局/已經/著手/規劃/一個/三十五/公頃/大/的/港埠/服務/
/區/，/以/就近/服務/在/港區/內/工作/的/五萬名/以上/人口/。/
/　/台中港/港埠/服務/區內/，/將/設立/旅館/、/商場/、/產品/展覽/館/、/及/停車場/、/游泳池/
/等/公共/設施/，/以/提供/在/港區/內/工作者/及/港口/週邊/的/商業/活動/者/的/生活/、/休閒/服/
/務/。/
/　/記者/問/：/目前/政府/推動/週休/二日/，/大家/的/焦點/也/放在/港區/的/休憩/、/觀光/，/台/
/中港/是否/已有/規劃/。/
/　/答/：/是的/。/台/中/港務局/根據/省府/的/指示/，/已經/委託/顧問/公司/，/在/梧棲/漁港/旁/
/邊/，/正/進行/規劃/一片/二十二/公頃/的/土地/，/準備/成立/一個/大型/的/親水/休憩/區/。/
/　/該區/內將/提供/遊艇/碼頭/，/各種/水上/載具/，/如/水上/摩托/車/、/帆船/的/停泊/空間/，/
/週邊並/規劃/足夠/的/船舶/加油/、/加水/站/、/海洋/博物館/、/海底/水族/館/、/旅館/等/機能/
/。/
/　/同時/，/也將/闢建/大型/的/二十四/小時/遊樂/場/，/購物中心/、/海鮮/餐廳/等/，/使得/台/
/中港/也/成為/中部/地區/一個/重要/的/親水/觀光/休憩/據點/。/
/　/記者/問/：/如此/多/的/計劃/推動/，/均/與/地方/的/關係/密切/，/港務局/如何/經營/與/地方/
/的/關係/？/
/　/答/：/不瞞/你/說/，/港務局/對於/地方/關係/的/經營/相當/的/重視/，/一個/港口/的/發展/不/
/可能/與/地方/不/發生/互動/。/港務局/的/做法/是/，/除了/每年/有八億多/的/商港/建設/費回/
/饋/地方政府/外/，/更/對/在/台中港/投資/的/廠商/，/以/拜託/的/方式/，/拜託/投資/廠商/將公/
/司/儘量/設籍/在/台/中縣/，/以/直接/的/稅收/來/回饋/地方/。/
/　/舉例/來/說/，/最近/美商/克萊斯勒/汽車/公司/在/台中港/投資/設立/亞洲/的/整裝/中心/，/
/在/簽約/前/我/就/拜託/其/代理/廠商/，/將/公司/設立/在/台/中縣/。/
/　/依照/克萊斯勒/所/提出/的/最低/保證/運量/，/每年/營運/一萬/六千/七百/五十二/輛車/來/
/說/，/港務局/每年/的/收入/，/約/二/千萬/元/而已/，/但/要/繳交/給台/中/縣政府/的/各種/稅金/
/，/每年/即/有/一/億/六千多/萬元/，/比/港務局/的/收入/足足/多出/八倍/，/可以/說/是/最好/、/
/最/直接/回饋/地方/的/方式/。/　/　/