融資/餘額/昨/遽減/70/億
/　/【/記者/李洵穎/台北/報導/】/台北/股市/加速/趕底/走勢/，/昨日/又/促使/大盤/加權/指數/
/朝/六千/點/附近/尋求/支撐/，/多頭/信心/潰散/結果/，/更/使/股市/整體/融資/餘額/在/昨日/淨/
/減少/近/七十/億元/，/顯示/目前/仍高達/三千八百/餘億元/的/融資/盤/，/由於/多數/信用/交/
/易/維持/率/普遍/偏低/，/後市/如果/無法/快速/止跌/，/融資/斷頭/壓力/仍將/是/台股/重要/的/
/不利/變數/。/
/　/台股/昨日/藉由/多項/利空/訊息/，/所/引發/的/多/殺/多/效應/，/促使/昨日/台股/又/清出/百/
/億元/以上/的/融資/戶/停損/、/斷頭/籌碼/，/使/市場/整體/融資/餘額/昨日/淨/減少/六十八/億/
/元/，/凸顯/昨日/台/股僅/五百/餘億元/的/成交/值中/，/有/相當/成數/純粹/是/在/清除/融資/浮/
/額/。/
/　/台灣/投信/認為/，/大盤/成交/值/逐步/萎縮/，/顯示/投資人/持股/意願/不高/，/尤其/，/融/
/資盤/昨日/再度/出現/大幅/砍/殺/的/多/殺/多/情況/，/使/往後/兩天/因/融資/追繳/壓力/出籠/，/
/大盤/仍/將出/現/加速/趕底/的/格局/，/但/預計/五/八五/○/點至/六/○/○/○/點之間/具有/強力/
/支撐/，/投資人/可/不必/急/於/殺/低/，/不過/，/融資/追繳/的/壓力/不輕/，/投資人/宜/注意/高/
/融資/使用率/的/個/股/。/
/　/根據/統計/，/截至/目前/為止/，/以源益/的/融資/使用率/最高/，/為/九六/．/八/％/，/其次/
/為惠勝/九六/．/二/％/、/金緯/九五/．/九/％/、/尚鋒/九四/％/、/特力/八九/％/，/融資/使用率/
/前二/○/名個/股/，/融資/使用率/均/高達/八/○/％/以上/，/而/這些/個/股/，/最近/的/股價/表現/
/，/也/普遍/不/理想/。/但是/，/以/目前/的/融資/使用率/來/看/，/以上/個/股/的/追繳/賣壓/可能/
/不輕/，/如果/大盤/不能/有效/止跌/，/這些/個/股/起伏/區間/，/可能/仍將/繼續/向下/修正/。/
/　/菁英/投顧/研究員/羅/文彬/亦/指出/，/大盤/加權/指數/自七/四五/三點/反轉/以來/，/到/昨/
/日止/，/指數/計/下跌/一二/○/○/點/，/跌幅/為/一六/％/。/但大盤/融資/餘額/亦/已/自/當時/的/
/四千五百/十七/億元/，/開始/減肥/，/到/昨日/為止/，/融資/餘額/為/三千八百/五十二/億元/
/，/雖/已/減少/六百六十/五億元/，/但/減幅/還/不到/一五/％/。/大盤/融資/的/減肥/程度/，/還/
/不及/大盤/指數/的/跌幅/，/顯示/融資/尚有/減肥/的/空間/。/