微軟/斥資/50/億/美元/投資/AT&T
/ / /【/記者/陳/虹/妙/、/林正峰/綜合/六日/外電/報導/】/全球/軟體/業/巨擘/微軟/週四宣/佈/以/
/五十/億/美元/，/投資/美國/最大/的/長/途/電話/公司/Ａ/Ｔ/＆/Ｔ/，/以/共同/合作/開發/下一代/
/網際網路/服務/。/微軟/與/Ａ/Ｔ/＆/Ｔ/近來/皆/積極/在/國內/外/展開/購/併/與/結盟/行動/，/而/
/此次/微軟/入股/Ａ/Ｔ/＆/Ｔ/，/更是/該/公司/兩/年來/一連串/電信/投資/中/最大/的/手筆/。/專/
/家/預料/，/兩強/結盟/勢將/對/新一代/網際網路/市場/帶來/巨大/影響/。/
/ / /根據/週四宣/佈/的/合約/，/微軟將/支付/五十/億/美元/收購/Ａ/Ｔ/＆/Ｔ/最新/發行/的/可轉/
/換/優先/股/與/認股權證/；/優先/股/的/單價/為/五十/美元/。/這些/為期/三十年/的/優先/股/，/
/將可/轉換/六千/六百/七十/萬股/的/Ａ/Ｔ/＆/Ｔ/普通股/，/每股/價值/七十五/美元/。/至於/三/
/年期/的證/股權/證將/可/購買/四/千萬/股/的/Ａ/Ｔ/＆/Ｔ/，/每股/價值/亦/為/七十五/美元/。/
/ / /目前/Ａ/Ｔ/＆/Ｔ/在/市場/流通/的/普通股/共有/三十一/億股/，/換言之/，/微軟/可/持有/的/
/普通股/約/佔/目前/流通股/數的/三/‧/四四/％/，/就/單一/股東/而言/，/比例/不可/謂/不大/。/
/受微軟/入股/激勵/，/週四美股/早盤/，/Ａ/Ｔ/＆/Ｔ/股價/大漲/五美元/，/逼近/美股/六三/美/
/元/。/微軟/股價/則小漲/，/每股/為/七九/‧/七五/美元/。/
/ / /根據/協議/，/Ａ/Ｔ/＆/Ｔ/將在/其/電視/轉/接器/當中/使用/微軟/的/軟體/，/兩家/公司/同時/
/也/計劃/在/明年/第二季/時/，/在/美國/兩個/城市/當中/展示/新/的/數位/線纜/服務/。/目前/Ａ/
/Ｔ/＆/Ｔ/旗下/有/五/百萬/個/電視/轉/接器/使用/了/微軟/的/視窗/Ｃ/Ｅ/作業系統/，/未來/Ａ/Ｔ/
/＆/Ｔ/將/另外/再/增加/二百五十/萬到/五/百萬/個/使用/Ｃ/Ｅ/作業系統/的轉/接器/。/此外/，/
/Ａ/Ｔ/＆/Ｔ/同意/授權/微軟/支援/諸如/電子郵件/以及/互動/式/電視/娛樂/等/多種/數位/服務/
/的/用戶/端/／/伺服器/軟體/。/
/　/對微/軟來/說/，/業界/分析/師/認為/此舉/將/顯著/擴展/其以視/窗為/基礎/的/Ｃ/Ｅ/作業/系/
/統在/數位/轉/接器/裝置/中的/市場/。/轉/接器/預料/將成/為/下/階段/資訊/演化/的/一個/主要/
/組件/，/它將/把/電視/轉化/成為/電子郵件/、/電子/商務/以及/視訊/節/目的/提供者/。/　/
/ / /Ａ/Ｔ/＆/Ｔ/在/第一波/的/網際網路/革命/中/落後/，/不/過從/現任/執行/長/阿姆斯/壯/於/前/
/年/上任/以來/，/即/改守/為攻/，/積極/向外/攻城略地/，/在/美國/本土/，/除/在/三月底/甫/與/
/全美/最大/的/有線電視/公司/Ｔ/Ｃ/Ｉ/完成/合併/外/，/又/在/週三/確定/吃/下/全美/第三/大有/
/線/電視/公司/MediaOne/。/由此/來/看/，/該/公司/顯然/已有/完整/的/網際網路/攻略/大計/，/
/放棄/了/初期/純粹/與/其它/業者/搶食/網際網路/接續/服務/的/計畫/，/開始/擘畫/未來/的/整/
/合式/電信/服務/。/
/ / /為/了/化解/外界/對/Ａ/Ｔ/＆/Ｔ/壟斷/有線電視/市場/的/疑慮/，/阿姆斯/壯週/四/特別/強調/
/，/未來/的/有線/架構/將會/維持/開放/。/而/針對/與/微軟/在/網路/事業/上/的/合作/，/他則強/
/調/不會/投資/網路/內容/服務/。/
/ / /至於/微軟/，/由於/其/創辦人/比爾蓋茲/（/左圖/，/美聯社/）/在/網際網路/商業/化之初/
/，/也曾/低估/其/潛力/，/因此/這幾/年來/不斷/透/過與/網路/業者/、/有線電視/業者/與/電信/
/業者/結盟/的/方式/，/來/強大/其/聲勢/。/