Ａ/Ｔ/＆/Ｔ/買/Ｉ/Ｂ/Ｍ/全球/網路/部門
/　/【/記者/林正峰/綜合/八日/外電/報導/】/美國/電話/電報/公司/（/Ａ/Ｔ/＆/Ｔ/
/）/週二宣/佈/斥資/五十/億/美元/的/現金/買下/Ｉ/Ｂ/Ｍ/的/全球/網路/事業/部門/，/使該/公司/
/的/電信/服務業/務/版圖/更趨/完備/。/
/　/Ｉ/Ｂ/Ｍ/的/全球/網路/部門/每年/可/創造/二十五/億/美元/的/營收/，/並/擁有/一/百萬/網際/
/網路/個人/用戶/與數/千家/企業/用戶/。/
/　/根據/週二所/宣/佈/的/合約/細節/顯示/，/Ｉ/Ｂ/Ｍ/全球/網路/部門/轄/下的/五千名/員工/將/
/連同/轉至/Ａ/Ｔ/＆/Ｔ/工作/，/整個/合約/及/移轉/過程/預計/要/半年/左右/可以/完成/。/
/　/雙方/除了/這項/交易/外/，/也/達成/了/一項/長期/合作/契約/，/Ｉ/Ｂ/Ｍ/以/十年/四十/億美/
/元/的/代價/，/負責/管理/Ａ/Ｔ/＆/Ｔ/的/電腦/主機/，/以/提供/Ａ/Ｔ/＆/Ｔ/企業/客戶/的/長/途電/
/信/服務/。/
/　/這項/計畫/先前/在/市場/上/謠傳/了/數月/，/終於/在/週二/正式/揭露/，/身為/電信/業/霸主/
/的/Ａ/Ｔ/＆/Ｔ/，/拿下/Ｉ/Ｂ/Ｍ/網路/部門/後/，/其/電信/服務/才/足以/完整/，/而/Ｉ/Ｂ/Ｍ/透過/
/這項/交易/，/可以/將/資源/集中/電腦/硬體/製造/、/諮商/與/軟體/服務/的/工作/，/此/與/德儀/
/賣/Ｄ/Ｒ/Ａ/Ｍ/部門/給/美光/科技/的/用意/如出/一轍/。/