每/一個/事業/ /都/是/徐旭東/的/最/愛
/　/遠東/集團/董事長/徐旭東/是/國內/重量級/的/企業家/，/遠東/集團/所屬/的/事業/，/自/最/
/根本/的/傳統/民生/工業/，/到/金融/、/高科技/事業/，/無限/寬廣/，/包括/紡織/、/水泥/、/地/
/方/建設/、/零售/、/航運/、/銀行/通訊/等/。/而/從/徐旭東/多次/的/談話/中/，/可以/知道/每一/
/個/事業/對/他/而言/都/是/「/最愛/」/，/絕無/夕陽工業/旭日/工業/之分/，/因此/每/一個/事業/
/的/未來/遠景/都/是/亮麗/的/，/徐旭東/就是/抱著/這樣/樂觀/的/態度/經營/事業/。/
/　/談起/遠東/集團/，/就連/想到/徐有/庠/、/徐旭東/這對/父子/，/徐旭東/完全/傳承/創辦人/
/徐有/庠/的/創業/精神/，/上海/人/做起/生意/來/就是/不同/於/其他/財團/，/講究/政商/關係/，/
/八面/玲瓏/，/也/了解/個中/運作/的/技巧/，/也/因此/，/他/從/不/公開/批評/政府/政策/，/且/與/
/高層/保持/極好/關係/，/李/總統/夫人/李曾/文惠/經常/出現/在/遠東/關係企業/的/慶典/活動/
/中/，/而/每年/遠企/中心/超高/聖誕/樹/的/點燈/唱詩/活動/，/副總統/夫人/連方/瑀/必然/出席/
/，/政界/人脈/之/深厚/可見/一斑/。/
/　/徐旭/東近/年來/積極/推動/與/跨國企業/策略/聯盟/，/延伸/企業/版圖/，/在/通訊/事業/方/
/面/，/遠傳/與/國際/通訊/領導/企業/美商/Ａ/Ｔ/＆/Ｔ/合作/，/奠定/品質/形象/；/此外/，/遠東/
/紡織/也是/美商/杜邦公司/在/台/最大/的/合作/夥伴/；/然而/，/在/推動/跨國企業/策略/聯盟/
/之際/，/也/雙向/推動/西進/計劃/，/積極/赴/大陸市場/「/卡位/」/。/
/　/徐旭東/深刻/了解/傳統/產業/在/台灣/發展/的/瓶頸/，/兩岸/分工/架構/是/必然/趨勢/，/不/
/過/，/因/牽涉/到/政府/政策/立場/，/遠東/集團/的/大陸/投資/計劃/多/採取/「/低調/」/處理/，/
/不願/成為/朝野/的/焦點/，/旗下/的/遠紡/、/宏遠/、/亞泥/等/關係企業/都/已/登陸/設廠/，/而/
/他/對/未來/遠百赴/上海/發展/量/販店/、/零售/事業/，/早就/胸有成竹/，/市場/脈動/清楚/掌/
/握/。/不過/，/即使如此/，/對/台灣/基地/卻/也/不/放棄/任何/成長/機會/，/他/強調/，/要/解決/
/台灣/傳統/產業/問題/，/不是/「/關廠/」/就是/萬靈丹/，/他/以/旗下/的/成衣/工廠/為例/，/經/
/過/產業/升級/及/自動/化/後/，/反而/是/爭取/國際/訂單/的/優勢/。/
/　/談及/經營/金融/服務業/，/徐旭東/提出/不同/於/其他/企業/的/「/紮/根/」/理念/，/遠東商/
/業/銀行/在/這些/年來/的/業績/是/敬陪末座/，/即使/挾/財團/背景/，/遠銀/獲利/狀況/並不突/
/出/，/他/十分/堅持/過濾/放款/對象/，/降低/壞帳/比例/，/願用/五年/光景/去/架構/健全/的/金/
/融/體制/，/也/凸顯/其/審慎/的/個性/。/
/　/徐旭東/最近/在/減肥/，/中餐/只/吃水/煮/青菜/加蘋果/，/實行/兩週/已/減重/三/公斤/，/他/
/說/，/是/為/了/參加/十一月/的/馬拉松/賽跑/，/體重/減輕/後/才能/跑得快/、/跑/得/遠/，/這就/
/是/徐旭東/，/經常/出招/、/挑戰/自己/的/企業家/。/
/（/劉吉玲/）/