特殊/規格/進出/中正/航空/貨運站/ /擬妥/作業/辦法
/　/【/記者/葉建/田中/正/機場/報導/】/中正/機場/航空/貨運站/為/俾利/體積/超大/、/或/超重/
/等/特殊/規格/貨物/之/進出口/作業/，/最近/訂定/該/等/特殊/貨物/進倉/作業/須知/，/規定/該/
/等/貨物/進出/倉時/應會知/航空公司/及/海關/等/相關/單位/，/以便/相互配合/使貨暢/其流/
/。/
/　/據/了解/，/該/站/所訂/空運/特殊/規格/貨物/係/指/貨物/體積/超大/，/致大貨盤/無法/存置/
/者/、/或/貨物/超重/，/單件/重量/逾/三千五百/公斤/，/致/堆高/機/無法/承載/，/及/於/卸/貨月/
/台/操作/不便/者/、/或/貨物/形狀/、/質地/特殊/，/不便/固定/、/堆疊/，/須/特別/處理/者/；/另/
/骨董/文物/、/精密/儀器/、/機械/設備/、/車輛/等須/個別/處理/者/，/亦/在/該/項/作業/規定/範/
/疇/。/
/　/依該/站/所訂/特殊/貨物/進倉/作業/，/貨主/於/貨物/到/站/時/或/之前/，/應備/妥/相關/進倉/
/文件/，/及/填具/「/使用/機放/倉過/磅/作業/」/申請/書/，/交該/站點/貨班/第二/核單/檯/值勤/
/管理員/處/，/持向/台北/關倉/棧/組機/放課/申請/，/另/通知/承運/之/航空公司/，/向/值勤/員/
/提出/裝櫃/作業/申請/。/該/值勤/員將/轉知/地勤/公司/備妥/盤/、/網/、/機具/及/作業/人力/，/
/及大貨盤/司機/，/至/機放倉/月/台前/空地/進行/卸貨/、/裝盤/作業/。/不過/，/該/貨物/在/卸/
/車/、/裝盤/、/過磅/作業/期間/，/承運/之/航空公司/應/在/現場/。/