龍慶明/、/後年/申請/上櫃
/　/【/記者/林憲祥/高雄/報導/】/龍慶/鋼鐵/因/去年/主要/產品/線材/和/鋼筋/市場/景氣/低迷/
/，/營運/發生/虧損/，/被迫/延後/申請/上櫃/。/該/公司/總經理/謝進/南/指出/，/今年/第二季/
/起/，/螺絲/螺帽/下游/外銷/廠商/接單/劇增/，/預計/今年/營運/將獲致/大幅/改善/，/明/、/後/
/年/即可/申請/上櫃/。/
/　/位於/高雄市/小港/區的/龍慶/鋼鐵/公司/，/資本額/為/十三/億元/，/計有/煉鋼/與/軋/鋼/三/
/條/生產線/，/產品/有線材/、/鋼筋/及圓棒/鋼/等/，/年/產量/為/四十/萬/公噸/，/分別/佔/六/○/
/％/、/二/○/％/及/二/○/％/生產/比率/。/
/　/該/公司/去年/營業額/為/三十二/億元/，/約/虧損/六千多/萬元/，/今年/營業額/目標/訂為/
/三十七/億元/，/預估/稅前盈餘/約/一/億二/千萬/元/，/每股/獲利/一元/左右/。/
/　/謝進/南/指出/，/去年/虧損/的/原因/，/是/因線材/、/鋼筋/市場/萎縮/，/單價/跌入/谷底/所/
/致/，/但/今年/第一季/起/，/線材/產品/漸漸/有起色/，/下游/廠商/外銷/接單/劇增/，/其中/以/
/歐美/地區/較/明顯/，/主要/是/國外/的/螺絲/螺帽/庫/存量/降低/，/業者/採購/量/增加/，/預估/
/較/去年同期/成長/一倍/左右/。/
/　/由於/線材/市場/回穩/，/導致/國內/包括/龍慶/等/線材/廠商/獲利/增加/。/謝進/南/表示/，/
/該/公司/第一季/營業額/達到/九億元/左右/，/稅前/獲利/約/二/千萬/元/，/較/去年同期/成長/
/一二/％/；/預估/第二季/營業額/可達/九/億至/十億元/，/較/去年/成長/一/○/％/，/並/看好/第/
/三季/的/獲利/能力/。/
/　/因此/，/預估/在/全年/獲利/增加/與/營運/可/獲致/改善/情況/下/，/謝進/南/認為/，/明/、/後/
/年/即可/提出/申請/輔導/股票/上櫃/計畫/。/