交部/盼/航政局/與/航政司/並存
/　/【/記者/張佩芬/台北/報導/】/有關/交通部/考慮/放棄/設立/航政局/問題/，/
/交通部/航政司/長/吳榮貴/表示/，/部內/曾/就/萬一/航政局/無法/設立/，/航政司/如何/擴編/
/進行/規劃/，/但是/並無/放棄/設立/航政局/的/決定/，/會/傳出/考慮/放棄/，/應是/討論/過程/
/中/
/的/談話/所/引發/的/誤會/，/目前/交通部/的/構想/，/是/希望/航政局/與/航政司/並存/，/如/
/果/年底/行政院/組織/總/員額/基準/法/能夠/順利/通過/，/並存/構想/就/可/實現/。/
/　/吳榮貴/說/，/林豐正/部長/希望/航政局/設立/後/能夠/繼續/保有/航政司/，/以/使部/內保/
/有/堅強/的/幕僚/陣容/，/因此/向/行政院/提出/修訂/已經/送交/立法院/的/交通部/組織/法中/
/，/有關/以/航政局/取代/航政司/的/條文/，/但/因為/與會/政務委員/認為/不/適當/，/指出/如/
/果/行政院/總/員額/法先/通過/，/就/可/對/內/自行/調整/，/目前/正在/立法院/審查/的/交通部/
/組織/法/、/航政局/組織/條例/等/修正/草案/也/就/可以/撤回/。/
/　/對於/部內會/傳出/考慮/撤銷/航政局/設立/計畫/，/吳榮貴/認為/是/討論/過程/中/產生/的/
/誤會/，/因為/當時/有/提及/萬一/航政局/無法/設立/，/可以/以/航政司/擴編/方式/替代/，/加/
/上/後來/部/內因/為/十二月/二十一日/精省/後/省/交通/處/相關/員工/須由/交通部/吸收/，/而/
/航政局/設立/不及/，/司內/必須/先行/擴編/，/在/擴編/指令/下達/後/，/引發/司內/官員/聯想/
/與/誤會/。/
/　/吳榮貴/表示/，/如果/航政局/設立/與/精省/同時/進行/，/並/更名/為/航港/總局/，/是/最圓/
/滿/的/結果/，/但是/目前/形成/倒置/局面/，/而/航政/業務/一天/都/不能/停止/，/因此/航政司/
/只好/先/擴編/，/待/航政局/設立/案/解決/後/，/再/重新安排/處理/。/
/　/由於/各/港務局/十二月/二十一日/即將/收歸/中央/，/吳榮貴/希望/接/下來/航政局/的/設/
/立/與/港務局/改制/能夠/配套/進行/，/如果/進行/順利/，/各港/可/在/明年/年中/以前/根據/政/
/商/分離/原則/，/行政/業務/由/航政局/接下/，/港務局/負責/管理/港口/財產/與/公共/設施/建/
/設/經營/，/另外/成立/港埠/經營/公司/，/並/訂定/時間表/完成/民營化/。/
/　/至於/將來/如何/保留/航政司/，/航政司/在/航政局/設立/後/如何/縮編/，/港務局/改制/後/
/如何/避免/造成/局內/員工/位階/降低/，/以及/港務/公司/如何/讓/員工/入股/與/推動/民營化/
/，/都/需要/協商/與/確立/政策/，/才能/逐一/加以/實現/。/
/　/吳榮貴/表示/，/目前/航政司/港務科/考慮/先/擴編/為/港務/、/棧埠/、/規劃/三科/，/以吸/
/收省/交通/處/第三/科/人員/，/另外/他/也/計畫/先/做/調查/，/了解/省府/相關/人員/北上/任職/
/的/意願/。/