光寶/股利/2.5/元/ /旭麗/3/元/ /源興掛/零
/　/【/記者/劉益昌/台北/報導/】/光寶/集團/旗下/上市公司/昨天/召開/董事會/，/光寶/去年/
/度/股利/，/每股/配/二元/股票/及/○/‧/五元/現金/股利/，/旭麗配/二元/股票/及/一元/現金/股/
/利/，/源興/因去/年度/虧損/，/決定/不配/股利/。/
/　/光寶/董事會/通過/，/去/年度/營收/一百三十/億/九千/六/百萬/元/，/稅前/淨利/十五/億元/
/，/稅後/盈餘/十三/億零二/百萬/元/，/每股/稅後/盈餘/三/‧/○/四元/。/
/　/光寶/董事會/同時/決定/，/因電源/事業/部/台灣/廠/，/去/年度/虧損/新台幣/四/百萬/元/，/
/董事會/決將/該/事業/移往/海外/廠/生產/，/並/資遣/一百二十/三位/員工/，/公司/預估/藉由/
/該項/動作/，/人工成本/及/海外/廠/生產/成本/降低/，/一年/可/增加/二千/二/百萬/元/獲利/。/
/光寶/股東/常會/，/於/五月/廿七日/召開/。/
/　/旭麗/董事會/通過/，/依/合併/報表/，/去/年度/營收/一百一十/一億元/，/去/年度/營業/利/
/益九億一/千萬/元/，/較前/年度/成長/一/六八/％/，/去/年度/稅前/淨利/十二/億二/千萬/元/，/
/稅後/盈餘/九億/二千/三/百萬/元/，/每股/稅後/盈餘/三/‧/四五/元/。/旭麗/股東/常會/，/訂六/
/月/九日/召開/。/
/　/源興/董事會/通過/，/去/年度/營收/一百六十/一億/七千/七百/六十五/萬元/（/不/含/預計/
/分割/出去/的/光電/事業/部門/營收/七十九/億/七千/七百/九十一/億/七千元/）/，/稅後純損/
/十億/五千/一/百萬/二千元/。/源興/股東/常會/，/訂/六月/廿一日/召開/。/