券商/調降/財測/ /再添/3/家
/【/記者/李東珠/台北/報導/】/富邦/、/寶來/、/元大/等/三家/上櫃/券商/今年/調/
/降後的/財務/預測/數字/在/昨日/出爐/，/其/稅前盈餘/調降/的/幅度/依序/為/三二/％/、/三七/
/％/及/二四/％/，/連同/先前/已經/宣/佈/調降/財測/的/台育/、/金鼎/、/台/証/、/群益/、/中信/等/
/券商/
/，/使得/十月份/以來/調降/財測/的/券商/家數/已/達到/八家/。/而/目前/營運/處/於/虧損/
/狀況/的/永昌/、/亞洲/等/二家/券商/則/尚未/正式/宣/佈/調降/財測/，/最慢/在/十月底/前應會/
/公/佈/更新/後/的/財測/數字/。/
/　/富邦/證券/在/昨日/正式/宣/佈/調降/後/的/今年/財測/數字/，/其中/營業/毛利/由/原來/預估/
/的/五十三/億/零七/百萬/元/向下/修正/為/三十八/億/二千/六/百萬/元/，/稅前盈餘/從原/預估/
/的/三十/億/二千/八/百萬/元/修正/為/二十/億/五千/一/百萬/元/，/稅後/盈餘/由原/預估/的/二十/
/五億/八千/八/百萬/元/調降/為/十六/億/三千五百/萬元/，/每股/稅後/盈餘/則從/原來/預估/的/
/二/‧/七八/元/調降/為/一/‧/七五/元/。/
/　/寶來/證券/昨日/召開/董事會/，/通過/今年/更新/後/的/營運/計劃/，/其中/調降/後/的/稅前/
/盈餘/為/十三/億/零七/百萬/元/，/稅後/盈餘/為/九/億/二千五百/萬元/，/每股/稅後/盈餘/為/一/
/‧/七五/元/，/該/公司/計劃/今日/將/正式/公告/調降/後/的/財測/。/
/　/至於/證券/商/的/龍頭老大/－/元大/證券/，/昨日/亦/宣/佈/調降/今年/財務/預測/，/該/公司/
/因受/股市行情/不佳/影響/，/今年/市場/成交/金額/較/原先/預測/減少/，/內部/估計/今年/營/
/收將/減少/七億元/，/營業/費用/增加/五億元/，/加上/自營/部門/提列/持股/備抵/跌價/損失/
/影響/，/使得/獲利/狀況/不如/預期/，/概估/調降/後/的/營收/目標/為/九十九/億元/，/稅前/盈/
/餘/預估/為/三十七/億元/，/每股/稅後/盈餘/二/‧/七元/。/
/　/在/近期/確定/將/調降/今年/財測/的/十家/券商/中/，/除了/富邦/、/寶來/、/元大/、/中信/是/
/首度/調降/財測外/，/其餘/的/六家/券商/均/是/第二度/調降/財測/數字/，/而/群益/、/亞洲/及/
/永昌/等/三家/券商/的/調降/幅度/則/尚未/決定/，/目前/只/剩/京華/、/大信/等/二家/券商/內部/
/仍/在/評估/是否/調降/財測/。/