惱人/官司/放/兩邊/ /微軟/前景/擺/中間
/　/【/記者/徐/仲秋/綜合/十二日/外電/報導/】/世界/第一/首富/蓋茲/的/世界/第/
/一大/獨立/軟體/公司/微軟/，/近來/忙/於/應付/官司/，/除了/司法部/和/二十/個/州政府/發動/
/的/反托拉斯/官司/即將/於/本月/十九日/開庭/之外/，/還/面臨/三個/競爭/對手/的/控告/。/不/
/過/，/最近/流出/蓋茲/寫給/公司/主管/的/備忘錄/顯示/，/蓋茲/已經/把/官司/暫時/放在/一邊/
/，/開始/放眼/微軟/未來/的/前景/。/
/　/紐約/時報/上/週由/微軟/內部/取得/這份/九月初/在/微軟/內部/流通/的/備忘錄/，/全文/十/
/四頁/、/沒有/隔行/打字/，/標題/是/「/前面/的/時代/」/，/呼應/他/的/著作/「/前面/的/道路/」/
/（/中文/譯名/：/︽/擁抱/未來/︾/）/。/蓋茲/則不/願為/這份/備忘錄/的/內容/接受/紐約/時報/
/的/訪問/。/在/這份/一萬字/的/備忘錄/裡面/，/蓋茲/對於/可能/整倒/微軟/的/官司/隻/字/未/提/
/。/微軟/的/營運/長/侯伯德/說/，/蓋茲/已經/拋開/訴訟/的/事情/。/
/　/根據/最新/一期/富比/世/雜誌/（/十月/十九日/出刊/）/，/蓋茲/矢志/要/讓/微軟/成為/網際/
/網路/的/「/威名/百貨/」/。/不過/，/蓋茲/自己/感覺/到/，/最大/的/挑戰/是/該/怎樣/讓/靠/微軟/
/股票/躋身鉅富/的/員工/重新/激起/努力/工作/的/意願/。/
/　/微軟/以/其/在/個人/作業系統/市場/的/優勢/採取/的/強勢/競爭/策略/，/正/面臨/多方/訴訟/
/。/微/軟和/司法部/的/官司/下週/一/（/即/本月/十九日/）/開庭/，/除此之外/，/微/軟和/昇/陽/
/微/系統/、/Caldera/、/Bristol/科技/的/官司/都/正在/進行/訴訟/。/
/　/蓋茲/一度/深為/這些/官司/承受/極大/的/壓力/，/但/跡象/顯示/，/蓋茲/已/把/日常/工作/交/
/給/其他人/去/打理/，/今年夏天/甚至/和/巴菲特/等/朋友/共度/暑假/。/蓋茲越/來/越/多/時間/
/用在則/扮演/微軟/研發/負責人/的/角色/，/試圖/展望/公司/未來/五年/的/前景/。/
/　/蓋茲/在/這份/備忘錄/內極/不/客氣/地/批判/微軟視/窗/作業系統/使用/不易/，/因此/無法/
/滿足/部份/消費者/。/他/甚至/不惜/嘲弄/微軟/的/旗艦/產品/視窗/作業系統/，/他說/，/移除/
/視窗/作業系統/的/軟體/是/暢銷/個人電腦/軟體/之一/。/
/　/蓋茲/剖析/微軟/在/未來/五年/的/機運/和/威脅/，/他/認為/，/未來/五年/內/，/個人電腦/依/
/然是/企業/和/科技/主要/的/平台/，/而/網際網路/會/繼續/提供/連結/微軟/各項/產品/的/環節/
/，/不過/，/蓋茲/強調/，/前提/是/微軟/能/持續/擊退/目標/敵人/的/威脅/，/而/他/在/備忘錄/指/
/名道/姓/指出/，/微軟/的/敵人/是/Ｉ/Ｂ/Ｍ/、/甲骨文/、/網景/和/昇/陽微/系統/。/
/　/微軟/在/網際網路/已經/有成/為/該/領域/的/「/威名/百貨/」/的/潛力/，/該/公司/的/互動/媒/
/體/集團/以/MSN/./com/的/品牌/，/建立/包括/旅遊/、/投資/、/汽車/、/網路購物/、/網路/新聞/、/
/房屋/、/網路/雜誌/越來/越/多/的/網站/。/而且/，/根據/蓋茲/的/擘畫/，/這個/集團/將/開發/新/
/的/服務/，/提供/付費/者/定期/的/軟體/更新/和/資料/儲存/庫/的/服務/。/此外/，/微軟/還要/研/
/發/售價/低/於/七百/美元/、/功能/則介/於/膝上型/電腦/和/電子/記事/簿/的/新/產品/，/代號/是/
/「/丘比特/」/。/