集保/設質/暴增/ /如滾/雪球
/　/【/記者/蕭世鋒/台北/報導/】/股市/一路/盤跌/，/投資人/認賠/、/斷/頭一/路猛/殺/，/股市/
/融資/餘額/在/跌破/四/千億/元/後/開始/加速/減肥/，/但/以/上市公司/大/股東/為/主要/融資/對/
/象/的/集保/設質/餘額/，/在/股價/一路/縮水/，/銀行/催補/股票/擔保品/聲聲/急下/，/卻是/反/
/向/暴增/再/暴增/，/上/週集/保設質/餘額/再告/大增/近六億股/，/估算/八月/集保/設質/餘額/
/水位/暴增/了/約/二十二/億股/，/單月/增張/數量/及/累計/集保/設質/總/餘額/二百一十/四億/
/股/，/都/同步/創下/有史/新高/紀錄/，/這個/愈滾/愈/大/總/市值/估達/八/千八百/億元/的/集保/
/設質/大/雪球/，/後市/發展/愈來/愈受/市場/矚目/。/
/　/在/投資人/不是/遭斷頭/，/就是/自行/認賠/了/斷/下/，/近期/股市/的/融資/餘額/明顯/加速/
/減肥/。/但/另/一個/股票/融通/指標/〞/集保/設質/餘額/〞/，/在/股票/價值/一路/縮水/下/，/銀/
/行迭聲/向/客戶/要求/追補/股票/擔保品/，/以致/集保/設質/餘額/一路/激增/，/上/週單/週大/
/增近/六/億股/，/累計/到/上/週六/為止/，/集保/設質/餘額/已達/二百一十/四億股/，/像/一顆/
/快速/滾動/的/雪球/愈滾/愈大/，/以/目前/平均/每股/股價/四十一/元/估算/，/這顆/股票/雪球/
/的/總/市值/高達/八/千八百/億元/。/
/　/根據/集保/公司/統計/，/集保帳/簿劃/撥/設質/業務/是/從/民國/八/十三年/才/正式/開辦/，/
/八十三/年底/的/集保/設質/餘額/僅八/億餘股/，/八十四/年底/增加/至/三十/億股/，/八十五/
/年底/增加/為/六十/億股/，/八十六/年底/大增/達/一百四十/五億股/。/去年/全年/集保/設質/
/餘額/額/增加/八十五/億股/，/但/今年/光是/前八個/月/就/大增/了/六十九/億股/，/增加/速度/
/相當/驚人/。/由於/股市/跌跌/不休/，/不少/業界/人士/都/對/集保/設質/餘額/毫無/限制/的/膨/
/脹/現象/相當/擔心/。/
/　/根據/集保/統計/資料/顯示/，/上/週因/股價/下跌/，/大/股東/增加/設質/增補/股票/擔保品/
/的/情況/相當/普遍/，/集保/設質/餘額/增加/張數/逾/五千/張/以上/的/公司/包括/水泥/股/的/台/
/泥/，/食品/股/的/台鳳/，/塑膠/股/的/大穎/，/紡纖股/的/力麗/、/聚隆/，/機電股/的/東元/，/化/
/工股/的/中纖/，/鋼鐵/股/的/大鋼/、/志聯/、/千興/，/電子/股/的/廣宇/、/華泰/、/茂矽/、/所羅/
/門/、/燿/華/、/太欣/，/營建/股/的/國產/、/國揚/、/宏總/、/寶祥/、/三采/、/達欣/、/龍田/，/航/
/運股/的/陽明/，/金融股/的/中信/銀/、/新壽/、/聯邦/銀/、/台新銀/，/證券/股/的/建弘/、/大華/
/、/台證/，/百貨/股/的/中友/。/