高雄/東帝士/八五/廣場/ /有/執照/了
/　/【/記者/熊正容/高雄/報導/】/東帝士/八五/國際/廣場/昨/（/二十九/）/日/取得/使用/執照/
/，/計畫/於/五月/二十一日/開幕/的/建/台大/丸/百貨/，/以及/即將/於/七/、/八月/間/開幕/的/青/
/雲晶華/酒店/，/則將/積極/趕工/完成/內部/裝潢/工程/及/招商/工作/，/以/順利/取得/營業/執/
/照/，/正式/營運/。/
/　/由/建台/水泥/及東/雲/紡織/共同/投資/興建/的/東帝士/八五/國際/廣場/，/經過/層層/波折/
/後/，/昨日/終於/順利/從/高雄市/政府/工務局/手中/取得/使用/執照/，/這棟/基地/面積/三千/
/六百五十/九坪/，/樓高/三百/四十七/點六/公尺/，/地下/五層/，/地上/八十五/層/的/綜合/商/
/業/大樓/，/規劃/有/青雲晶華/酒店/、/建/台大/丸/百貨/、/高科技/娛樂/城/、/辦公室/商務/套/
/房及/停車場/。/
/　/建/台大/丸/百貨/計畫/於/五月/二十一日/正式/開幕/，/青雲晶華/酒店/則/預定/於/今年/七/
/、/八月/間/試行/營運/，/由於/受到/建築物/使用/執照/取得/一波三折/，/兩家/公司/賣場/內/
/裝/工程/及/招商/進度/緩慢/，/建/台大/丸/百貨/行銷/戰略/室/經理/朱/明里/表示/，/建/台大/丸/
/百貨/一定/能/如期/在/五月/二十一日/開幕/。/青雲晶華/酒店/經理/翁一珍/表示/，/目前/仍/
/依照/原定/計畫/，/於/今年/七/、/八月/間試/賣/，/明年初/正式/開幕/。/
/　/建台/水泥/與/日本/大丸/百貨/採取/技術/合作/（/KNOW/-/HOW/）/方式/合作/經營/，/總/投資/
/金額/為十億元/，/賣場/位於/東帝士/八五/廣場/的/地下/一樓/至/地上/七樓/，/八至/十一/樓/
/為/高科技/娛樂/中心/。/