保有/避險/強勢/ /美元/下檔/堅固
/受到/避險/基金/贖回/日圓/對/美元/以及/對/德國/
/馬/
/克/部位/以/彌補/在/俄羅斯/市場/的/鉅額/虧損/，/以及/紐約/股市/全週/重挫/五/‧/七/％/的/
/影響/，/上週/美元/對/日/圓及/德國/馬克/雙雙/下跌/，/至/週五/紐約/約/為/一美元/兌一/‧/七/
/五八/二/德國/馬克/以及/一四一/‧/七五/日圓/，/較前/週/下跌/○/‧/○/三/八七/德國/馬克/與/
/三/‧/二/五日/圓/。/
/　/展望/近期/，/美元/匯率/仍將/受到/多空/因素/的/來回/拉/鋸/，/但/在/全球/金融/市場/持續/
/震盪/之際/，/美元/仍/保有/其避險/天堂/功能/，/因此/下檔/堅固/，/對/日圓/與/德國/馬克/將/
/侷限/於/狹幅/波動/。/反觀/英鎊/及/瑞士法郎/等/歐洲/貨幣/的/避險/地位/提升/，/比較/容易/
/有/精采/表現/。/
/　/上週/以來/，/日圓/表現/堅挺/，/避險/基金/的/贖/回/動作/居功/厥偉/。/不過/，/這種/買氣/
/祇/是/短暫/的/，/難以/持久/。/東京股市/週五崩/跌/到/十二年/以來/的/最/低點/，/日經/指數/
/失守/一萬/四千/點/關卡/。/日本/反對黨/在/國會/內/強力/杯葛/執政黨/的/金融/援救/方案/，/
/日本/金融機構/又/屢屢/被/調降/債信/，/日圓/恐怕/不久/又是/愁雲密/佈/。/日圓/多久/才/會/
/進一步/下挫/的/關鍵/在於/，/華爾街/等/其他/全球股市/的/跌勢/是否/跟得上/日經/指數/的/
/腳步/。/
/　/本週/國際/匯市/的/關切/焦點/，/仍將/是/俄羅斯/的/政經/情勢/。/俄羅斯/國會/仍/未/通過/
/代/總理/丘諾米/丁/的/人事/案/，/盧布/大幅/貶值/，/俄羅斯/民眾/領/不到/錢/，/物價/又/已開/
/始/上漲/，/社會/不安/的/威脅/愈來/愈/強烈/。/祇/要/俄羅斯/這個/新亂源/不/恢復/平靜/，/其/
/他/全球/金融/市場/都/難以/安心/。/
/　/不過/，/俄羅斯/危機/似乎/沒有/影響/到/德國/馬克/，/這是/因為/拉丁美洲/市場/出現/鬆/
/動/跡象/，/美國/市場/大感/緊張/，/德國/公債/受到/投資人/青睞/，/德國/馬克/的/避險/天堂/
/地位/反而/升高/。/
/（/蕭/美惠/）/