茂達/電子/營收/步步高
/　/【/記者/沈榮昌/桃園/報導/】/由/東元/電機/及台/達/電子/轉投資/的/茂達/電子/，/目前/資/
/本額/二/億四/千萬/元/，/預估/今年/營收/目標/可望/達到/三億六/千萬/元/。/茂達/電子/總經/
/理陳善/南/表示/，/該/公司/一直/定位/在/發展/類比/Ｉ/Ｃ/及/功率/Ｉ/Ｃ/設計/上/，/在/國內/目/
/前/具有/強大/的/競爭力/，/展望/明年/預估/年/營業額/可向/七/億元/叩關/。/
/　/陳/善南/指出/，/台灣/近/年來/在/Ｉ/Ｃ/技術/的/引進/和/研發/上/，/大多/偏向/於/數位/Ｉ/Ｃ/
/及/Ｃ/Ｍ/Ｏ/Ｓ/製/程/，/例如/邏輯/Ｉ/Ｃ/、/記憶/體/Ｉ/Ｃ/等/，/但是/在/電力/電子/之/高功率/模/
/組及/資訊/電子/應用/電源/控制/智慧型/功率/Ｉ/Ｃ/及/模組/的/設計/上/，/國內/並無較/具規/
/模/的/業者/。/
/　/陳/善/南並/說/，/這些/產品/市場/雖/不及/記憶/體/市場/大/，/然而/由於/應用/廣泛/，/其/對/
/於/科技/及/民生/的/影響/，/和/記憶/體/Ｉ/Ｃ/相較/，/實有/過之/而/無不/及/。/茂達/電子/在/這/
/方面/，/正好/可/彌補/台灣/高科技/在/此/方面/的/不足/。/
/　/功率/Ｉ/Ｃ/在/市場/的/需求量/愈來/愈大/，/預估/至/公元/二千年/時/全球/需求/可/銷售/金/
/額將/超過/五十/億/美元/，/且/運用/範圍/相當/廣泛/，/舉凡/一般/消費/性/產品/、/工業/用產/
/品到/軍用/產品/都/有/，/包括/行動電話/、/筆記型電腦/、/電源/供應/器/、/不/斷電/系統/、/
/汽車/、/冷氣機/等/，/舉凡/依/溫度/高低/、/光線/明暗/、/聲音/、/壓力/等/條件/變化/及/控制/
/的/產品/，/少不了/類/Ｉ/Ｃ/及/功率/Ｉ/Ｃ/的/存在/。/
/　/陳/善南/強調/，/茂達/電子/去年/七月/導入/Ｉ/Ｓ/Ｏ/９/０/０/１/品質/認證/，/藉/予/強化/體/
/質/，/而/去年底/也/順利/取得/Ｒ/Ｗ/Ｔ/Ｕ/Ｖ/　/Ｉ/Ｓ/Ｏ/９/０/０/１/國際/品質/認證/，/有意/在/
/短期/間/內/與/世界級/公司/並駕/齊驅/。/