第三者/仲裁/機制/讓/台灣/高鐵/釋疑
/ / /【/記者/蔡惠芳/台北/報導/】/號稱/全世界/投資/金額/最/龐大/的/台灣/南北/高速鐵路/Ｂ/
/Ｏ/Ｔ/投資/案/，/由於/卡/在/政府/應/辦事/項/備忘錄/、/合約/執行/備忘錄/三大/爭議/條款/等/
/引發/爭議/，/簽/不成/約/，/不過/行政院/院長/蕭萬長/指示/設立/第三者/仲裁/的/機制/，/予/
/以/認定/政府/應/辦事/項/之後/，/前天/台灣/高鐵/公司/就/已經/聲明/將/樂觀其成/政府/展現/
/的/承諾/和/誠意/，/雙方/歧見/也/逐漸/化解/。/
/　/此外/，/交通部/以/中華/高鐵/作為/談判/籌碼/，/迫使/台灣/高鐵/就範/，/屬於/策略/運用/
/，/加上/中華/高鐵/動作/快速/，/日商/代表/火速/來台/，/使得/台灣/高鐵/聯盟/壓力/備增/。/
/不過/，/由於/情勢/變化/過快/，/目前/還很難/斷定/是/福/是/禍/。/
/ / /台灣/高鐵/公司/核心/成員/高階/主管/透露/，/其實/前天/下午/就/指示/幕僚/群/，/正式/行/
/文/交通部/，/針對/政府/應/辦事/項/備忘錄/的/爭議/點/，/要求/提出/說明/和/解釋/；/而/下午/
/，/台灣/高鐵/公司/和/交通部/雙方/在/備忘錄/癥結/上/的/歧見/，/就/因為/蕭/院長/出面/和政/
/策性/的/指示/，/而/出現/化解/的/轉機/。/而/昨天下午/正式/召開/記者/會/，/是/希望/爭取/最/
/大/的/時效/、/降低/對/台灣/高鐵/內部/員工/士氣/、/對/交通部/和/外國/政府/的/傷害/，/以/儘/
/早/推動/高鐵/。/
/ / /昨天/富邦/產險/董事長/蔡明忠/就/特別/打電話/給/弟弟/蔡明興/，/要/他代為/參加/下午/
/的/記者/會/，/不過/蔡明興/是/坐在/記者/席/；/出席/主持/記者/會/宣布/台灣/高鐵/公司/將/儘/
/速/與/交通部/簽約/的/五位/核心/成員/，/也/排出/殷琪/、/孫道/存/和/鄭深池/的/陣容/，/東元/
/電機/則/派出/總經理/董俊彥/代表/黃/茂雄/，/在/此/也/顯示/出/，/台灣/高鐵/公司/再度/表達/
/簽訂/營運/興建/高鐵/的/誠意/和/決心/。/
/ / /陳/玲玉/律師/表示/，/從/法律/觀點/來/說/，/由於/交通部/正式/的/公文/明確/指出/，/甄審/
/委員會/決議/授權/高鐵/局在/延展/簽約/限期/內/，/「/得/與/」/中華/開發/公司/進行/平行/議/
/約/，/而/非/「/應/與/」/中華/開發/公司/進行/平行/議約/，/所以/交通部/也/可以/不/與/中華/高/
/鐵/公司/平行/議約/，/而/台灣/高鐵/公司/仍/取得/最優/議約/權/。/而/有關/政府/未/辦妥/事項/
/的/廿/幾個/不/確定/性/風險/問題/，/目前/也/受到/政府/的/承諾/和/保障/，/實已/具備/簽訂/合/
/約/的/條件/，/因此/台灣/高鐵/公司/才/以/最優/申請/人/的/身分/，/向/交通部/表達/儘/速/簽約/
/的/意願/。/