聯電/助威/ /合泰/營運/如虎添翼
/　/在/股價/普遍/大跌/後/，/半導體/股/的/本益比/普遍/都/向下/大幅/修正/到/二十倍/附近/，/
/其中/，/合泰/半導體/今年/預估/全年/稅後/盈餘/目標/為/十七/億元/，/以/目前/七十六/億餘/
/元/資本額/換算/，/今年/預估/每股/稅後/盈餘/約/二/．/二元/，/以上/週四收盤/價三一/．/五/
/元計/，/本益比/約/十四/倍/，/是/目前/上市/半導體/股中/最低/本益比/者/；/加上/聯電/入主/
/合泰/，/可望/使得/合泰/的/八/吋/新廠/經營/績效/明顯/提升/，/逢/急/跌/應/是/可/考慮/承接/的/
/長期/投資/標的/。/
/　/合泰/半導體/主要/以/經營/商用/及/消費/性/電子/IC/為主/，/因此/營運/起伏/不/若/生產/記/
/憶體/IC/的/晶圓廠/，/近年/業績/都/呈/穩定/成長/局面/，/純益率/平均/維持/在/二成/至/二成/
/五/左右/，/去年/拜/電子/雞/熱潮/之賜/，/創下/了/稅前盈餘/七/億/三千五百/萬元/的/歷史/新/
/高/佳績/。/合泰/除了/一座/六/吋/晶圓舊/廠外/，/該/公司/前年/亦/一窩/蜂/趕/熱潮/，/投資/興/
/建八/吋/晶圓廠/。/由於/合泰/半導體/本身/並/沒有/足夠/的/市場/需求/，/當初/投資/八/吋/廠/
/被/認為/是/相當/冒險/的/舉動/。/
/　/雖然/去年/合泰/半導體/和/聯瑞/簽訂/晶圓/代工/長期/合約/，/暫解/該/公司/產能/去化疑/
/慮/，/不過/，/今年/半導體/景氣/逆轉/，/連聯電/本身/晶圓代/工廠/的/產能/都/填/不滿/，/更/
/別說/是/把/多餘/代工/產能/轉往/合泰下/單/，/迫/於/時勢/，/合泰/半導體/不得不/在/今年/股/
/東會/上/向/聯電/輸誠/，/由聯電/集團/入主/合泰/，/原合泰/人馬/則將/產品/事業/部/獨立/出/
/去/，/成立/盛群/半導體/IC/設計/公司/，/合泰則/轉型/為/專業/晶圓代/工廠/，/成為/聯電集/
/團繼聯/誠/、/聯瑞及/聯嘉後的/第四座/合資/晶圓廠/。/
/　/今年/合泰/半導體/預估/本業/的/稅前盈餘/是/七/億三/千萬/元/，/加計/八/吋/新廠/投資/的/
/所得稅/回/沖/利益/約/十億元/，/今年/合泰/半導體/的稅/後/盈餘/約/可達/十七/億元/，/以目/
/前/股本/七十六/億餘元/計算/，/每股/稅後/盈餘/約/二/．/二元/，/以上/週收盤/價來/算/，/本/
/益比/只有/十四/倍/，/已具/長期/投資/價值/。/
/　/在/明年/以後/，/隨原/產品/事業/部/獨立/出去/成為/盛群/半導體/，/合泰將/轉型/為/專業/
/晶圓代/工廠/，/靠/著/聯電/集團/的強/有力/資源/支撐/，/未來/情勢/應該/頗/樂觀/。/另/一值/
/得/注意/的/局面/是/，/去年/被/大/火燒/掉/的/聯瑞積/體電路/公司/，/目前/以/總經理/許金榮/
/為頭/的/大隊/人馬/，/都/已/進駐/合泰/半導體/，/聯瑞/總經理/許金榮並/同時/兼任/合泰/總/
/經理/，/正式/全面/接管/合泰/。/聯瑞/目前/還在/處理/火災/理賠/事件/，/預計/今年/將/重新/
/展開/建廠/工作/。/由於/聯瑞/人馬/已/完全/掌控/合泰/，/未來/聯電/集團/極有/可能/讓/聯瑞/
/及合泰/兩家/公司/合併/或是/購/併/，/讓/聯瑞以/借殼/方式/順利/提前/達到/上市/目的/。/而/
/一旦/聯電/集團/將聯瑞/資源/全數/灌注/在/合泰上/，/對合泰/未來/的/發展/情勢/應是/大大/
/有利/。/不過/，/現階段/來/看/，/晶圓代/工業/在/市場/需求/減縮/及/業界/投資/過剩/下/，/出/
/現頗/嚴重/的/價格/競爭/現象/，/聯電/五月/據傳/已/跌破/損益/兩平點/之下/，/晶圓代/工業/
/的/景氣/情勢/相當/嚴峻/，/這將/是/合泰/營運/轉型/所/面臨/的/重要/考驗/。/
/（/蕭世鋒/）/