應用/材料/南科廠/ / /今/動土
/　/【/記者/任曼瑋/南縣/報導/】/看好/台灣/半導體/產業/競爭/優勢/，/全球/最大/的/半導體/
/前段/製/程/設備/廠/美商/應用/材料/，/決定/透過/子公司/台灣/應用/材料/，/擴大/對台/投資/
/行動/，/台灣/應用/材料/計劃/在/台南/科學園區/，/興建/國內/最/先進/的/十二/吋/晶圓/研發/
/實驗室/和/製造/中心/，/以/協助/廠家/建立/下/一/世代/製/程/技術/和/模組/開發/，/同時/投入/
/關鍵/零組件/的/製造/和/技術/人才/培訓/，/全案/的/總/投資/金額/是/五十八/億元/。/
/　/半導體/廠家/第一季/接單/成長/，/旗艦/廠台/積電/、/聯電南科/投資/意願/轉趨/積極/，/
/台積/電南科/六/廠/製/程/設備/單/已經/趕在/第二季/前/釋出/，/聯電南科/廠房/工程/也/宣布/
/第四季/動土/，/為/方便/就近/服務/客戶/，/全球/最大/的/前段/製/程/設備/廠/美商/應用/材料/
/子公司/台灣/應用/材料/，/也/決定/前進/南科/。/
/　/七日/，/應用/材料/南科五/公頃/餘/的/廠房/動土/，/計劃/分/四期/開發/，/初期/開發/面積/
/三/公頃/，/公元/二/○/○/五年/完成/全部/硬體/工程/。/
/　/為/宣示/紮/根/台灣/的/企圖/心/，/應用/材料/計劃/在/南科/投入/五十八/億元/的/資金/，/興/
/建/國內/最/先進/的/十二/吋/晶圓/研發/實驗室/和/製造/中心/，/該/中心/實驗室/功能/的/規劃/
/，/除了/具備/新一代/製/程/和/量測/設備/外/，/同時/提供/區內/廠家/下/一/世代/製/程/技術/，/
/例如/○/‧/一八/微米/的/開發/，/另一方面/結合/國科會/、/工研院/、/中科院/、/交大/、/清/
/大/、/成大/等/學研/單位/，/投入/新/的/半導體/技術/研發/。/
/　/製造/中心/的/機能/部份/，/台灣/應用/材料/日前/結合/國內/精密/機械/業者/，/聯合/開發/
/出的/關鍵/零組件/，/千萬/赫茲/高頻/電漿/調諧/器/、/晶圓/承載/器/，/已經/獲得/母公司/的/
/認/証/許可/，/且/加入/全球/產銷/體系/，/未來/會/在/南科/量產/，/希望/經由/零組件/著手/，/
/協助/國內/廠家/建立/全機/生產/的/能力/。/
/　/中心/內/附設/的/訓練/中心/，/主要/作用/在/降低/區內/廠家/人才/培訓/的/成本/，/現有/竹/
/科/訓練/中心/也/考慮/南移/南科/，/訓練/中心/內/配置/最新/的/十二/吋/晶/圓/製/程/設備/。/