景氣/緩步/上揚/ /投信/法人/普遍/看好/半導體/股
/　/【/記者/許嘉玲/台北/報導/】/受到/美國/科技/類股/中/半導體/股有/止跌/回穩/的/趨勢/，/
/國內/部份/投信/法人/認為/，/半導體/股/雖然/上半年/獲利/達成/率/較/差/，/但是/該/產業/景/
/氣/已有/從/谷底/緩步/上升/的/趨勢/，/資金/已有/進場/卡位/的/現象/，/並將/趁/其/增資/股出/
/籠之際/，/逢/低/買/進/。/
/　/中信/投信/基金/經理/人/盧國墩/表示/，/此次/美國/科技/類/股指/數由/二千/點/下挫/至今/
/，/但是/半導體/類股/的/股價/並/沒有/下跌/，/反而/有/小幅/上揚/的/現象/，/意味著/兩種/意/
/義/：/一為/景氣/有/從/谷底/復甦/的/跡象/，/二則/為/該/類股/的/營業/績效/有/明顯/的/提升/，/
/但是/以/目前/半導體/的/產業/景氣/來/看/，/應屬後者/原因/居多/。/
/　/盧國墩/指出/，/往年/第四季/是/晶圓/代工/的/旺季/，/雖然/上半年/許多/半導體/股/的/獲/
/利/不如/預期/，/甚至/調降/財務/預測/由盈/轉虧/，/但是/，/電子/類股/族群/中/，/中/、/下游/
/電子/股/目前/波段/漲幅/已/達到/滿足/點/，/預期/未來/走勢/高點/有限/，/而/半導體/股在/美/
/股/股價/止跌/回穩下/，/具有/激勵/國內/半導體/股/的/效率/，/而/股價/又是/產業/景氣/的/先/
/行/指標/，/況且/半導體/股是/目前/電子/類股/中/本益比/較/低/的/個/股/，/使得/近來/許多/投/
/信/法人/趁/增資/股/出籠/的/賣/壓下/，/紛紛/進行/逢/低/承接/便宜/貨/。/
/　/雖然/半導體/股/的/本益比/為/電子/族群/中較/低者/，/但是/目前/半導體/的/市場/供需/仍/
/是/供/過於/求/，/而/在/國際/半導體/大廠/獲利/回穩/之際/，/則/打壓/到/小廠/的/生存/空間/，/
/台灣/半導體/廠/是以/專業/的/晶圓/代工/在/全球/稱霸/，/其/客戶/群則/多/為/美國/的/IC/設計/
/公司/，/然而/目前/美國/的/設計/公司/接單/情況/並不/順利/，/使得/國內/晶圓代/工廠/的/接/
/單量/與/去年/相較/都/呈現/衰退/現象/，/因此/，/半導體/業者/的/獲利/，/是否/能/有所/轉機/
/，/關鍵/將視/九月份/的/接單/而定/。/