收拾/壞帳/ /四大/商銀將/各自/成立/資產/管理/公司
/　/【/記者/江今/葉/綜合/廿日/外電/報導/】/中國/人民/銀行/行長/戴/相龍/透露/，/將/要求/四/
/大/商業/銀行/分別/成立/資產/管理/公司/，/收購/和/處理/一部/份/銀行/不良/貸款/。/他/同時/
/宣/佈/將/實行/適當/貨幣政策/，/建立/金融/預警/制度/，/維護/國際/收支平衡/，/防範/和化/
/解/金融風暴/。/戴/相龍並/再度/表達/了/中共/對於/保持/人民幣/匯率/穩定/的/決心/。/
/　/在/央行/行長/會議/宣/佈/將/致力/整頓/信託/業後/，/國家/院/所屬/的/十八/家信/投/公司/中/
/，/中共/國務院/公/佈/一項/整頓/方案/。/根據/該/方案/，/僅有/六家/中央/級/信託/投資/公司/
/獲得/保留/，/五家/遭/撤銷/，/另/七家/由/中央/金融/工作/委員會/接管/。/
/　/戴相龍/在/中國/人民/銀行/行長/會議/上/表示/，/為/了/有效/降低/中國/銀行/、/中國/工商/
/銀行/、/中國/農業/銀行/以及/中國/建設/銀行/等/四家/國有/獨資/商業/銀行/的/不良/貸款/，/
/四家/銀行/將/分別/成立/金融/資產/管理/公司/，/收購/和/處理/一部/份/不良/貸款/。/
/　/他並/指出/，/要/進一步/加強/對/國有/獨資/商業/銀行/的/監管/，/根據/有關/法規/，/分別/
/成立/四家/銀行/監事會/，/完成/四大行/貸款/質量/五級/分類/工作/。/
/　/戴相龍/表示/，/要/改進/國有/商業/銀行/的/呆帳/和/沖/銷/管理/的/辦法/，/呆帳/準備金/只/
/用/於/核銷/破產/企業/的/呆帳/，/以及/在/破產/過程/中/實行/債務/重組/造成/的/損失/。/對於/
/不良/貸款/比例/較/高/，/增長/幅度/較/大/的/金融機構/，/要/查明/原因/，/嚴肅/處理/。/
/　/戴相龍/同時/指出/，/保持/人民幣/匯率/的/穩定/和/國家/外匯/儲備/規模/，/是/一/九九九/
/年/外匯/管理工作/的/重要/任務/。/他/表示/，/人民幣/匯率/的/穩定/非常/重要/。/如果/人民/
/幣/貶值/，/將會/損害/外商/投資/者/的/信心/，/加重/大陸/的/外債/負擔/，/也/不利/於/亞洲/金/
/融/的/穩定/。/
/ / /為/了/回應/央行/會議/中/，/對於/整頓/信託/業的/決定/，/中共/國務院/公/佈/一項/國務院/
/屬下/和/部級/的/十八家/中央/級別/信託/投資/公司/的/整頓/方案/，/並交求/必須/在/今年/三/
/月/前/完成/脫鉤/工作/。/至於/地方/所屬/的/信託/投資/公司/，/將由/地方政府/自行/清理/。/
/清理/原則/是/，/除/發達/省分/可/保留/一到/二家/之外/，/基本上/每個/省分/只/可/保留/一家/
/。/
/　/根據/國務院/的/方案/，/原/隸屬/於/四大行/的/四家/信託/投資/公司/，/其/資產/和/負債/將/
/分別/劃撥/到/原來/所屬/銀行/，/計入/銀行/的/資產/負債/表/，/其/項目/投資/亦將/分別/撥入/
/原屬/銀行/即將/成立/的/資產/管理/公司/。/而/中保/信託/，/因為/成立/只有/一年/多/的/時間/
/，/其/資產/規模/或/債務/均/不/十分/龐大/，/隨/中共中央/撤銷/中保/集團/，/預計/中保/信託/
/將/劃歸/中國/人壽/保險公司/。/