台股/天黑黑/ /電子/類股/依舊/亮晶晶
/　/台股/在/成交量/無法/有效/擴增/下/，/指數/出現/橫向/盤整/，/上/週週/指數/下跌/二/五五/
/點/，/投資人/信心/潰散/，/市場/缺乏/主流/股/帶動/，/法人/看好/的/Ｉ/Ｃ/股/、/大型/股本/週/
/若/無法/帶領/大盤/上攻/，/大盤/再/探/今年/最/低點/五九/八八/點/機會/大增/。/
/　/為/了解/法人/心目/中/理想/投資/標的/，/本報/特別/針對/外資/、/投信/、/自營商/、/投顧/
/等/法人/專業/機構/研究/人員/進行/「/未來/二週/潛力/股/」/問卷調查/，/結果/本次/上市/公/
/司前/十五名/潛力/股/，/依然/是/盤/面上/強勢/股/，/電子/股入/選/比率/再/創新/高/，/計有/十/
/二/家電/子公司/入選/，/比率/高達/八成/，/這與/電子/股/成交/值/佔/大盤/總/成交/值/六成/以/
/上/相互/輝映/，/近來/盤面/交投/重心/Ｉ/Ｃ/股/的/台/積電/、/華邦/、/矽統/、/日/月光/等/都/入/
/選/。/
/　/去年/被視/為/是/護盤/工具/的/金融股/，/雖然/上次/票選/時/全數/落選/，/不過/本次/卻/有/
/三商/銀/的/龍頭/股彰/銀入/選/，/顯得/格外/特別/，/雖然/說/市場/對於/金融股/惡劣/印象/未/
/除/，/但/因三商/銀/股價/一向/具有/連動性/，/彰銀/股價/若能/領先/反彈/，/帶動/一銀/、/華/
/銀/股價/漲升/機會/大/，/對/指數/止跌/應有/正面/幫助/。/
/　/接受/本次/問卷調查/的/研究/人員/計有/三十五/人/，/上市公司/潛力/股/部份/，/每人/至/
/多可/選擇/五檔/股票/，/總共/要/票選/出/十五家/具有/投資/潛力/的/上市公司/。/票選/結果/
/由/台積/電以/十一/票勇奪/第一名/寶座/，/也是/該股/首次/躍居/排行榜/冠軍/。/新/上市/股/
/王廣達/電腦/以十票/居次/。/華邦/電以/八票/勇奪/第三名/。/精業/、/矽統/同以/六票/並列/
/第四/，/台塑/、/台達電/、/英業/達/、/彰銀同/獲五票/列名/第六/。/其餘/分別/是/遠紡/、/全/
/友/、/宏電/、/日/月光/、/錸/德/、/大同/。/
/　/本次/榮膺/第一名/的/台/積電/，/在/美國/存/託/憑證/（/Ａ/Ｄ/Ｒ/）/大漲/，/Ａ/Ｄ/Ｒ/與/現股/
/之間/價差/擴大/，/套利/空間/增大/，/吸引/外資/連續/大買/現股/，/即使/日前/傳/出台/積電/
/董事長/張忠謀/提撥/一/千萬/股現/股/參與/Ａ/Ｄ/Ｒ/銷售/，/都/沒有/打散/外資/對/台積/電現/
/股及/Ａ/Ｄ/Ｒ/的/熱愛/，/上/週五/Ｎ/Ａ/Ｓ/Ｄ/Ａ/Ｑ/回檔/七十/點/，/台積電/Ａ/Ｄ/Ｒ/雖然/下跌/
/達四/％/，/但/仍/以/二/一美元/高價/作收/，/本週/法人/票選/台積/電為/最具/潛力/股/，/就算/
/無法/扭轉/散戶/內心/的/恐慌/，/但/至少/給了/一個/專業/致力/於/本業/經營/者/的/肯定/。/
/　/美國/Ｎ/Ａ/Ｓ/Ｄ/Ａ/Ｑ/指數/去年/雖然/曾受/全球/金融風暴/衝擊/，/一度/下挫/至/低點/一/
/千/四百/一十/點/附近/，/不/過之/後/即/出現/強勢/反彈/，/指數/頻/創新/高/，/上/週四/雖然/大/
/跌七/○/點/，/但/指數/依然/以/二三/四四/點/七七/作收/，/波段/漲幅/高達/六六/％/，/雖然/有/
/不少/專家/認為/，/網際網路/股等/股價/大漲/已有/泡沫化/現象/，/上週/Ｎ/Ａ/Ｓ/Ｄ/Ａ/Ｑ/維/
/持/高檔/震盪/，/與/台/股指/數/上攻/乏力/形成/強烈/對比/。/
/　/不過/若/以/上海/Ｂ/股/、/深圳/Ｂ/股等/指數/創新/低/，/香港/指數/破萬點/相較/，/兩岸/三/
/地/股市/表現/呈/正/相關/。/值得/憂慮/的是/大陸/、/香港/、/台灣/三地/股市/表現/不佳/，/都/
/與/上市公司/財務報表/獲利/不佳/有/密切/關連/，/尤其/是/不少/企業/善於/造假/，/投資人/
/內心/恐懼/揮之不去/，/都/是/買盤/卻步/，/股市/無法/向/上漲/升/的/原因/。/
/　/目前/被/法人/視為/最具/投資人/潛力/的/Ｉ/Ｃ/股/，/在/新曆/年前/即/由茂矽/、/華邦/電帶/
/動/上攻/，/元旦/後/更/在/六四/Ｍ/　/Ｄ/Ｒ/Ａ/Ｍ/開紅盤/上漲/，/日前/每一顆/價格/曾達/十一/
/美元/等/利多/，/加上/投資人/認為/今年/Ｄ/Ｒ/Ａ/Ｍ/受惠/於/Ｙ/２/Ｋ/效應/，/法人/及業/內資/
/金大舉/介入/Ｉ/Ｃ/股/，/人氣/匯集/速度/相當/快/，/在/盤面/缺乏/主流/股之際/，/Ｉ/Ｃ/股依/
/然是/最/被/看好/的/主流/，/Ｉ/Ｃ/股/可能/比照/去年/第四季/時/的/塑膠/股/，/再拉出/一波/主/
/升段/行情/。/
/　/廣達/電腦/因/獲利/佳/，/法人/紛紛/進場/布局/，/看好/法人/多/。/華邦/電因/Ｇ/Ｄ/Ｒ/（/海/
/外存/託/憑證/）/即將/訂價/，/大/股東/心態/偏多/，/股價/走勢/超強/。/茂矽因/轉投資/茂德/
/今年/預期/獲利/佳/，/法人/及業/內/介入/者/多/。/日/月光/因福雷/二次/承銷/過關/利多/，/亦/
/是/被/看好/的/標的/。/宏電/雖然/決定/暫緩/Ｇ/Ｄ/Ｒ/發行/，/但/因/今年/德/碁/科技/營運/現轉/
/機/，/預計/可/獲利/十億元/，/加上/宏電本業/受益/Ｙ/２/Ｋ/效應/，/及/為/Ｉ/Ｂ/Ｍ/代工/筆記/
/型/電腦/等/利多/，/亦/是/法人/中/長期/布局/的/標的/。/
/　/上次/入選/的/低價/股華建/、/冠德/、/建台/、/美格/等/，/本次/全數/無法/入選/，/法人/前/
/波/搶/短/心態/重新/修正/，/本週/指數/要/向上/攻擊/，/Ｉ/Ｃ/股/、/大型/績優/股是/不可或缺/
/的/主角/。/
/　/在/評選/上櫃/公司/潛力/股/部份/，/每位/研究/人員/至多/可/票選/三檔/，/共計/選出/五檔/
/具/投資/潛力/個/股/，/結果/本次/票選/結果/分別/是/國聯/光電/、/力晶/半導體/、/台林/、/凌/
/陽/、/英誌/，/其中/國聯/光電/屬新上/櫃股/，/雖然/上週/正式/跌破/一/○/○/元/關卡/，/但/因/
/法人/仍逢/低/布局/，/依然/是/法人/看好/的/上/櫃股/。/力晶/半導體/則在/Ｄ/Ｒ/Ａ/Ｍ/景氣/好/
/轉/利多/及/股性/活潑/等/優勢/下列/名/第二/。/台林/、/英誌/二檔/股票/則/分別/因有/法人/認/
/養而/入列/，/本週/也/有/漲升/機會/。/
/（/陳昌陽/）/