東元/印尼/冷氣機/廠/復工
/　/【/記者/田媛/台北/報導/】/去年/二/、/三月/印尼/發生/暴動/，/使得/東元/電機/在/當地/的/
/印尼/廠/被迫/停擺/。/去年/一直/未能/正常/復工/的/冷氣機/生產線/，/從/本月/開始/則/再度/
/恢復/運轉/，/預計/二/、/三月/用來/生產/台灣/所/需/的/機種/及/數量/，/而四到/六月/則/生產/
/外銷/至/澳洲/市場/的/機種/。/
/　/前/年底/，/東元/電機/斥資新/台幣/七/億元/，/在/印尼/設立/的/冷氣機/廠/，/運轉/不到/半/
/年/，/即/遭逢/到/印尼/當地/的/暴動/。/東元/在/當時/便/決定/將/生產/完畢/的/一萬/四千/台冷/
/氣機/，/全數/運回/台灣/。/
/　/東元/集團/董事長/黃/茂雄/去年/曾多次/前往/當地/視察/，/但/因/情勢/仍/不夠/穩定/而/未/
/能/回復/正常/的/運轉/。/不過/，/黃/茂雄/日前/表示/，/目前/印尼/的/情勢/已漸/趨/穩定/，/同/
/時/台灣/的/冷氣機/市場/也/已/開始/進入/暖身/期/，/因此/從/二月份/開始/，/印尼/廠/已經/恢/
/復/生產/。/
/　/東元/的/印尼/廠/，/年/產能/規劃/為/三十/萬台/，/去年/由於/適逢/暴動/，/因此/全/年度/僅/
/生產/一萬/四千/台/。/東元/對於/印尼/當地/的/情勢/信心/仍顯/不足/，/因此/原本/計劃/生產/
/量/中的/一/○/％/，/原/計畫/以/銷售/當地/市場/為主/，/目前/則改/以/全數/外銷/台灣/及/澳洲/
/市場/。/二月份/到/三月份/以/生產/台灣/市場/所/需/的/冷氣機/為主/，/四到/六月份/則/專門/
/生產/澳洲/市場/所/需/的/機種/。/
/　/黃/茂雄/並且/表示/，/雖然/印尼/的/政經/情勢/仍/不夠/穩定/，/但是/平均/勞工/每月/的/薪/
/資為/新/台幣/一千元/的/低成本/，/卻是/十分/吸引/人/的/一項/優勢/。/至於/未來/是否/將台/
/灣的/冷氣機/生產線/，/移轉/至/印尼/，/黃/茂雄則/認為/時機/未到/。/
/　/澳洲/是/東元/重要/的/市場/腹地/之一/，/除了/冷氣機/之外/，/包括/重電/、/家電/及/東元/
/資訊/的/監視/器/，/都/是/在/當地/重要/的/銷售/項目/之一/。/由於/紐西蘭/分公司/長年/的/虧/
/損/，/東元/在/去年底/將紐/西蘭/分公司/關閉/，/並將/相關/業務/轉移/到/澳洲/分公司/，/此/
/舉將/可/改善/紐澳/市場/的/營運/情況/。/