大哥大/手機/購買/指南/ /價比/三家/不/吃虧
/　/【/記者/林淑惠/台北/報導/】/國內/手機/首度/"/大車/拼/"/列車/已經/啟動/了/，/還沒有/購/
/買/大哥大/或者/想要/更換/手機/的/消費者/，/現在/正是/時候/，/不過/，/各家/通訊/連鎖/店/
/的/價格/差異/小/者/五百元/，/大者/高達/七千元/，/如果/消費者/不/喜歡/土產/配備/而/堅持/
/原裝/電池/及/配備/時/，/應該/不/只要/考量/價格/，/備配/產區/也/應/一併/列入/考量/。/　/
/ / /震旦/通訊/、/全虹/、/權威/天地/通/、/世界/通訊/等/四個/通訊/連鎖/店/，/及/中華/電信/各/
/營業/窗口/當中/，/又/以/全虹/通信/的/價格/與/其它/四家/通訊/行/的/價差/最大/，/每支/大哥/
/大/的/差價/高達/四千元/到/七千元/。/
/　/震旦/通訊/事業/部/處長/林/振興/指出/，/一般/通訊/行所/銷售/的/大哥大/手機/之所以/會/
/有/不同/價格/，/原因/不外乎/手機/是/向/正規/代理商/代理/銷售/的貨/，/或者/是/拖/請/貿易/
/商帶/進口/的/手機/，/再者/，/電池/配備/彈性/化/也是/手機/價差/的/主要/原因/，/例如/，/有/
/的是/原裝/電池/，/有的/挾雜/一些/台/製/電池/或/配備/，/還有/的/把/公司/貨的/兩顆/電池/自/
/動/拆/開成/一顆/電池/出售/，/價格/的/差異/當然/大/。/　/　/
/ / /全虹/通信/總監/高來/發/指出/，/全虹/通信/的/手機/價格/之所以/比/別人/還要/低/，/是/因/
/為/有來/自/民營/
/電信/公司/的/支持/，/在/代銷/門號/的/佣金/上面/大幅/調高/，/所以/，/全虹/
/通信/才/有/籌碼/可以/調低/售價/。/