贈/與/子女/現金/ /資金/流程/交代/不清/不能/免稅
/　/【/記者/沈錦添/專題報導/】/有/不少/人為/了/幫助/未成年/子女/購置/財產/，/充分利用/
/每年/贈/與/一/百萬/元/的/免稅額/度/，/將購/屋/所/需/的/資金/分年/贈/與/子女/，/等到/時機/成/
/熟時/，/再/以/子女/的/名義/買下/房屋/。/這樣/的/規劃/經常/可以/見到/，/也是/相當/理想/的/
/節稅/方式/。/不過/，/在/為/未成年/子女/購置/資產/的/過程/，/卻/需要/注意/贈/與/資金/的/運/
/用/，/必須/要/保持/連貫性/，/千萬/不能/中斷/，/以免/接到/稅捐稽/徵/機關/補報/贈與稅/的/
/通知/時/，/才/發現/白忙/了/一場/。/
/　/前不久/，/財政部/台北市/國稅局/在/查核/贈與稅/申報/案件/時/，/就/發現/這麼/一/個案/
/例/：/有/一位/納稅義務人/某甲/，/檢附/了/歷年/來贈/與其/未成年/子女/某乙/的/贈/與/稅免/
/稅/證明書/，/主張/其以/某/乙/名義/購買/的/房屋/，/係/以/其/歷年/來贈/與/某/乙/的/資金/，/亦/
/即/某/乙/自有/的/資金/所購/置/的/，/應免/課贈/與稅/。/
/　/據/了解/，/某甲/和/其/配偶/利用/每人每年/贈/與/免稅額/度/一/百萬/元/的/規定/，/分年將/
/資金/移轉/給/子女/，/並且/，/每年/都/向/稽/徵/機關/申請/核發/贈與稅/免稅/證明書/。/某甲/
/似乎/認為/只要/取得/稽徵/機關/核發/的/贈/與稅/免稅/證明書/，/就/足以/證明/其購/屋/的/資/
/金/來源/，/是/其/子女/自有/的/資金/。/
/　/但是/，/情況/的/發展/並/不如/某甲/的/設想/。/因為/，/稽徵/機關/對於/限制/行為/能力/人/
/或/無/行為/能力/人購/屋/資金/來源/的/查證/，/主要/是/看/其/實際/支付/的/資金/，/是否/為/買/
/受人/自有/的/資金/。/至於/未成年/子女/有/沒有/取得/贈與稅/免稅/證明書/倒/不是/稽徵機/
/關/查核/的/重點/。/事實/上/，/光是/靠稽徵/機關/所/核發/的/贈/與稅/免稅/證明書/，/並/不能/
/證明/某乙購/屋/的/資金/，/就是/歷年/來/獲得/其/父母/某甲/所贈/與/的/資金/。/某甲/必須/提/
/供/完整/的/資金/，/以/證明/購屋/資金/的/來源/確實/是/其/夫妻/歷年/來贈/與/的/資金/才行/。/
/　/根據/台北市/國稅局/查核/的/結果/，/某乙在/過去/幾年/由/其/父母/贈/與/的/現金/，/前後/
/雖然/總共/八百/五十/萬元/，/比起/購屋/的/總價/八/百萬/元/，/還要/多/。/但是/，/問題/是/其/
/父母/在/贈/與/資金/，/取得/免稅/證明書/以後/，/又/把/所/贈/與/的/資金/陸續/由/某/乙/的/帳戶/
/提領/出去/。/雖然/在/購屋/之前/，/八百多/萬/的/資金/又/轉回/某/乙/的/帳戶/內/，/但是/其間/
/資金/的/流程/卻/無法/交代/。/
/　/由於/某甲/不能/證明/在/購/屋前/存入/某乙/帳戶/內/的/資金/，/即/是/原先/某乙受/贈/的/資/
/金/，/因此/，/國稅局/乃/依/遺產及/贈/與/稅法/的/規定/，/課徵/某甲贈/與稅/
/　/從/上述/這個/案例/看來/，/為/未成年/子女/購置/資產/，/最/重要/的/就是/要/能/舉證/，/在/
/購置/資產/時/實際/支付/的/價金/，/確為/未成年/子女/自有/的/資金/，/如此/即可/免/被/稽/徵/
/機關/以贈/與/論/課稅/。/
/　/如果/未成年/子女/的/資金/，/是/歷年/來/接受/父母/贈/與/的/話/，/千萬/記得/要/妥善/保管/
/其受/贈/資金/相關/的/證明/資料/，/例如/銀行/存/摺/，/並應/注意/資金/運用/的/連貫性/。/如/
/果存進/未成年/子女/帳戶/內/的/資金/，/每年/都/由/父母/的/帳戶/直接/轉帳/過去/，/只要/未/
/超過/免稅額/，/即使/沒有/取得/稽徵/機關/核發/的/贈/與稅/免稅/證明書/，/也/沒有/關係/。/
/假設/，/未成年/子女/帳戶/內/的/資金/只有/進/沒有/出/，/或者/其/資金/運用/時/，/資金/流程/
/又/都/保存/妥當/，/那麼/，/因為/其受/贈/資金/的/流程/完整/、/連貫/，/要/舉證/購置/資產/的/
/資金/來源/係/未成年/子女/的/自有/資金/，/其實/並不/困難/。/