朱鎔基為/聯匯/喊話/ /讓/「/好/事變/壞事/」
/　/【/本報/特派/記者/何曼卿/十四日/香港/專訪/】/香港/回歸/後/，/禽流感/、/金融風暴/、/
/經濟/衰退/、/港元/遭/狙擊/等/風波/接連/而來/，/在/一國兩制/架構/下/，/香港特區政府/雖/
/一切/自主/應對/，/卻/也/逐漸/失去/港人/的/信心/。/香港中文/大學/香港/亞太/研究所/研究/
/統籌/員/王家/英/指出/，/港人/對/港府/過去/一年/表現/滿意/度/降低/，/與/回歸/關係/不大/，/
/反而/是/中共/總理/朱鎔基為/聯繫/匯率/信心/喊話/，/將/市場/對/人民幣/與/港元/的/信心/掛/
/鉤/在/一起/，/成/了/「/好心/做/壞事/」/。/
/　/同時/，/經常/為文/批評/港府/忽視/港台/關係/的/王家/英/認為/，/香港/眼前/的/經濟/困境/
/，/延宕/了/港府/省思/台港/關係/的/時機/。/香港/經濟/現況/對/港府/挑戰/重重/，/對港/中/、/
/港台/關係/也/產生/相對/變化/，/以下/是/對/身兼/香港/海峽兩岸/關係/研究/中心/秘書長/王/
/家英/的/專訪/內容/：/
/　/問/：/包括/您/所/主持/的/多項/民調/研究/顯示/，/香港/實踐/一國兩制/一/週年/，/港人/對/
/香港/經濟/現狀/、/港府/以及/特區/行政/首長/的/信心/，/節節/敗退/，/是/因為/施行/「/一國/
/兩制/」/、/特區/政府/行政效率/低/的/關係/，/還是/其他/原因/？/
/新港/府/與/舊/行政/系統/ /扞/隔/不入/
/　/答/：/香港市民/對/特區/政府/的/滿意/度/，/對/行政/長官/支持/度/，/以及/對/香港/政治/、/
/經濟/前景/的/看法/，/自/去年/九月/間/，/由/高峰/快速/回落/，/迄今/仍無轉/好/跡象/，/關鍵/
/在於/董建華/所/帶領/的/行政/會議/與/延續/港英政府/的/公務員/系統/，/彼此/格格不入/。/
/無論/是/對/危機/事件/處理/方式/或/政策/研擬/，/經常/發生/各自/一套/、/互為/矛盾/現象/，/
/尤其/是/去年/十月/禽流感/發生/後/，/以及/接/下來/港元/遭/狙擊/、/經濟/衰退/等/問題/。/
/　/香港/回歸/後/，/北京政府/並無/明顯/干預/香港/內政/的/現象/。/事實/上/，/「/一國兩制/
/」/反而/對/香港/經濟/產生/結構/性/困境/問題/。/港英/時期/，/香港/每每/出現/危機/，/英國/
/政府/就/會/立即/派遣/專家/、/顧問/，/前來/協助/解決/難題/，/如今/北京政府/為/了/不/打破/
/一國兩制/承諾/，/無/從/插手/解決/香港/經濟/難題/，/特區/官員/反而/得/單獨/面對/。/
/朱鎔基/支持/聯繫/匯率/ /弄巧成拙/
/　/問/：/您/說/，/北京政府/未/打破/一國兩制/原則/，/但/幾次/港元/遭/狙擊時/，/媒體/卻經/
/常/出現/中共/全力支持/香港/聯繫/匯率/的/報導/，/甚至/入市/協助/港府/捍衛/港元/？/
/　/答/：/就/我/的/觀察/，/港元/幾次/遭/國際/炒家/狙擊/，/北京政府/均/遵守/港人治港/原則/
/，/未/進場/干預/。/不過/，/金融/危機/爆發/後/，/去年/十月/港元/首度/面對/衝擊/時/，/中共/
/總理/朱鎔基/在/世界/銀行/會議/上/公開/表態/支持/香港/聯繫/匯率/，/這下子/，/反而/是/「/
/好心/做/壞事/」/，/替/香港/幫/倒忙/。/
/　/問/：/怎麼/說/？/
/　/答/：/港元/與/人民幣/匯率/原本/是/兩碼/事/，/互/不相干/，/香港/回歸/前/，/人民幣/匯率/
/幾次/變動/，/港元/均/未/受/影響/，/但/自/朱鎔基/聲援/香港/聯繫/匯/制度/後/，/無論/是/市場/
/投資人/還是/外匯/黑市/，/反而/在/心理/上將/兩種/貨幣/掛鉤/。/
/　/理論/上/，/人民幣/匯率/變動/與/港元/無關/，/人民幣/貶值/與否/，/對/港元/聯匯/不會/產/
/生太大/影響/，/甚至/能/強化/香港/出口/競爭/優勢/，/有助/經濟/增長/。/如今/中共/好意/支/
/持聯匯/，/使/市場/人士/對/兩地/貨幣/匯率/的/信心/緊扣/一起/，/相互/連動/，/給了/投機客/
/炒作/藉口/。/
/港府/不/干預/市場/立場/ /並未/動搖/
/　/問/：/金融/危機/爆發/後/，/港股/、/房價/重挫/，/港元/連續/出現/四次/危機/，/港府/挽救/
/經濟/措施/以及/保匯/行動/陸續/出台/，/是否/意味著/港府/不/干預/市場/的/立場/已經/動搖/
/？/
/　/答/：/無論/是/五月/間/推出/的/九項/刺激/經濟/措施/，/或者/上周/金管局/以/財政/儲備/金/
/進場/捍衛/港元/，/港府/都/是/站/在/「/被動/」/立場/，/不得不/行動/。/
/　/回顧/過去/一年/，/特區/政府/並/沒有/做/多少/事/，/唯一/做/的/只是/減緩/房價/下跌/速度/
/，/以免/對/四成/放款/以/房地產/貸款/為主/的/香港/銀行/體系/，/造成/連鎖/性崩潰/危機/。/
/至於/聯繫/匯率/，/則是/港府/之前/錯過/調降/港元/幣值/的/時機/，/眼前/經濟/衰退/的/節骨/
/眼上/，/唯有/捍衛/聯繫/匯率/，/才/不致/引/發難/以/預期/的/信心/危機/。/港府/不/干預/經濟/
/活動/的/
/立場/，/並無太大/改變/。/
/　/問/：/自/去年/來/，/紅籌股/與國/企股/重挫/八成/以上/，/下跌/情況/比/港股/指數/還/嚴重/
/，/因此/有人/質疑/，/這兩/種類/股/去年/大漲/，/對/今年/港股/重挫/有/推波助瀾/之效/？/
/　/答/：/這是/一種/十分/弔/詭/的/說法/。/
/　/一九九五年/之後/，/中/英政府/政治/矛盾/淡化/，/港人/開始/恢復/信心/，/認為/香港/將/
/順利/回歸/，/先前/的/移民/潮/紛紛/回流/，/對/香港/經濟/前景/的/看好/，/不但/吸引/歐美/資/
/金/流入/，/這種/樂觀/的/情緒/，/北京政府/也/感受/到/，/並/順勢/將/香港/作為/大陸國/有企/
/業與/各省市/的/集資/窗口/，/放寬/在/香港/上市/集資/限制/。/
/　/然而/，/這份/對/香港/經濟/景氣/過份/樂觀/與/自信/，/不但/助長/投資/炒股/熱度/，/甚至/
/過度/升溫/到/不可收拾/，/例如/一年/半年/內/，/二毛/港元/的/股價/飆高到/六/港元/的/事情/
/，/屢見/不鮮/。/這種/炒風/，/就連/去年/港股/飆升/到/一萬/六千/點/歷史/新高/，/北京/領導/
/幾次/為文/批評/，/也/難/遏止/降溫/。/
/金融/危機/ /延誤/港台/關係/的/處理/
/　/問/：/金融/危機/發生/後/，/台灣/、/香港/、/大陸/因為/經貿/往來/，/產生/連動/影響/，/在/
/港台/互動/關係/上/，/是否/也/產生/變化/？/
/　/答/：/老實/說/，/金融/危機/不但/對/中/、/港/、/台/互動/未/產生/影響/，/反而/還/拖延/港府/
/處理/港台/關係/的/時機/。/
/　/目前/港台/貿易/量/高達/三百/億/美元/，/而/每年/香港/旅客/中/，/一成/以上/是/台灣/旅客/
/，/港台/經貿/關係/密切/，/迄今/，/港府/在/台灣/卻/仍/無/辦事處/，/不但/兩岸/居民/互訪程/
/序/費時/，/更/重要/的是/駐港/台灣/代表/與/港府/接觸/，/也/必須/透過/中間/人/間接/溝通/，/
/萬一/兩地/官方/報告/、/重要/談判/間/發生/誤讀/、/誤判/情況/，/交易成本/就/更/高/了/。/
/　/但/港人/自治/後/，/解決/經濟/困境/與/內政/事情/都/自顧/不暇/，/關於/對台/關係/的/規劃/
/，/只好/延後/。/