加盟/涉及/法律/問題/廣泛
/　/【/記者/李采洪/台北/報導/】/連鎖/加盟/究竟/涉及/那些/法律/問題/？/根據/日前/中小/企/
/業處/委託/學術/單位/進行/的/研究/顯示/，/連鎖/加盟/牽涉/的/法令/包括/民法/、/公平交易/
/法/、/消費者保護法/等/，/但/業者/仍/期待/政府/仿照/美日/，/針對/加盟/立法/。/
/　/加盟/關係/涉及/民法/的/部分/包括/加盟/總部/與/加盟店/的/關係/，/及/加盟/體系/與/消費/
/者/的/關係/。/加盟/總部/與/加盟店/的/契約/屬/民事/契約/，/當/加盟店/對/消費者/發生/侵權/
/或/
/債務/不/履行/等/行為/時/，/加盟/總部/可能/要/依/消費者保護法/負/連帶責任/，/或/依加/
/盟/契約/範圍/對/消費者/負責/。/
/　/至於/公平交易法/，/主要/規範/包括/事業/獨佔/、/結合/與/聯合/行為/，/以及/不/公平/競/
/爭/行為/，/加盟/體系/多半/被/認定/為屬/結合/或/聯合/行為/，/其中/以/申請/結合/的/案例/居/
/多/，/如/統一/超商/、/全家/、/福客/多/、/萊爾富/等/，/拓展/加盟店/時/，/皆/以/申請/結合/方/
/式/為/之/。/
/　/此外/，/總部/要求/加盟店/的/商品/售價/必須/統一/，/在/公平交易法/上/，/這種/約定/轉/
/售價/格/的/行為/可能/違反/公平法/，/但/一般/業者/都/以/建議/售價/來/規避/公平法/的/限制/
/，/另/在/加盟/契約/中/常有/獨家/採購/、/限制/銷售/對象/、/差別待遇/、/搭售/等/行為/，/亦/
/有/妨礙/公平/競爭/之虞/。/
/　/事實/上/美國/和/日本政府/皆/有/法令/直接/規範/連鎖/加盟/，/美國/如/加州/、/紐約/州/、/
/華盛頓/州/等/，/皆/立有/「/加盟/投資/法/」/、/「/加盟/公開/法/」/、/「/加盟/投資/保護/法/」/
/等/，/甚至/針對/特定/產業/有/特別/立法/，/如/「/汽車/銷售/業/加盟/法/」/，/日本/方面/，/直/
/接/規範/加盟/的/法令/為/「/中/小小/賣/商業/振興/法/」/，/除/對/連鎖/加盟/加以/定義/，/並對/
/招攬/加盟/條件/、/加盟/契約/加以/規範/，/因此/，/仿照/美日/，/針對/加盟/立法/，/是/目前/
/連鎖/業界/相當/期待/的/事/。/