投資/外幣/ /馬克/、/瑞郎/較/美元/獲利/佳
/　/【/記者/張慧雯/台北/報導/】/台幣/頻頻/貶值/，/許多/民眾/不免/擔心/自己/的/財產/又要/
/縮水/了/！/更/有/民眾/嘆息/，/若/早點/做/外幣/投資/那有/多/好/！/不過/，/理財/專家/表示/，/
/台幣幣值/雖然/趨貶/，/但是/，/現在/才/要/進場/買/美元/，/利差/不大/，/民眾/若是/有/心想/
/投資/外幣/，/倒是/可以/選擇/德國/馬克/或/瑞士法郎/。/
/　/理財/專家/表示/，/台幣/現在/已/看到/三/四元/兌/一美元/，/若日/圓續/貶/，/達到/一五/○/
/日圓/兌/一美元/時/，/台幣/不/排除/會/出現/三/五元/兌/一美元/的/情形/，/但是/，/對/小額/投/
/資外幣/的/民眾/來/說/，/就算/台幣/貶至/三/六元/，/匯差/也/不過/二元/，/且/民眾/未必/能賣/
/在/最高/點/，/又/加上/投資/外幣/有/買賣/價差/，/因此/，/現在/才/要/介入/美元/，/似乎/為/時/
/已/晚/，/在/去年/台幣/曾/出現/二七/、/二八/兌/一美元/的/價位/，/這才/是/最佳/的/介入/點/，/
/現在/的/時機/並不/適宜/。/
/　/倒是/有心/做/外幣/存款/的/民眾/，/可以/考慮/歐洲/貨幣/做/定存/，/其中/德國/馬克/因為/
/科技/、/電子/、/汽車/的/產業/都/相當/不錯/，/景氣/也/還好/；/不過/買/馬克/的/人/，/對於/蘇/
/聯/、/東歐/的/幣值/大跌/，/民眾/要/多加/小心/，/因為/這也會/影響/到/德國/的/經濟/，/進而/
/為/馬克/走勢/添上/陰影/。/
/　/另外/，/瑞士法郎/也是/各國/在/不/知道/該/選擇/哪種/貨幣/投資/時/，/最常/被/當做/避險/
/工具/的/貨幣/，/瑞士/的/精密/工業/與/銀/行業/都/相當/頂尖/，/經濟/基本面/佳/，/又/沒有/東/
/歐/的/投資/風險/，/若是/不/考慮/該/貨幣/定存/利率/較/低外/，/也/不失/為/是/一種/良好/的/投/
/資/標的/。/
/　/至於/英鎊/，/大多數/的/人/認為/它/升值/的/可能性/低/，/因為/英國/的/經濟/是/最早/復甦/
/的/，/目前/正由/高峰/往下走/，/所以/，/多數/的/理財/專家/並不/建議/民眾/介入/，/而/民眾/
/也/不要/因為/台幣幣值/一直/貶/，/就/一頭熱/的/想/做/外幣/投資/，/因為/外幣/投資/也/有/其/
/風險/性/！/