晶圓廠/人才/ /流向/TFT/-/LCD/廠
/　/【/記者/王仕琦/新竹/報導/】/一年/前/半導體/晶圓廠/的/工程師/在/遞出/辭呈/後/，/多半/
/是/跳/到/另一家/晶圓廠/或是/國外/半導體/設備/代理商/，/但是/近一/年來/，/半導體/人才/
/已漸/開始/往/薄膜/液晶/顯示器/（/TFT/-/LCD/）/產業/移動/，/尤其/在/更/多/的/TFT/ /LCD/投資/
/案/逐漸/曝光/之際/，/這波/半導體/人才/的/遷移/將更為/明顯/。/
/　/在/越來/越/多/TFT/-/LCD/廠/投資/案/逐漸/明朗/之際/，/「/人才/何處/尋/」/也是/這些/投資/者/
/共同/的/問題/，/製/程/技術/與/TFT/-/LCD/頗/為/類似/的/半導體/界/，/就/成為/TFT/-/LCD/廠/鎖定/
/吸收/人才/的/重點/。/而/早就/為/半導體/界/培育/大批/班底/的/工研院/電子/所/，/也是/TFT/-/
/LCD/尋覓/人才/的/兵家/必爭之地/，/就/在/本/週過/完年/後/，/電子/所才/剛有/二批/人馬/分別/
/轉投/奇美/光電/及/達/碁/。/估計/今年/六/、/七月/半導體/晶圓廠/股票/分紅/完畢/後/，/晶圓/
/廠中/也/有/許多/基層/工程師/逐漸/往/TFT/-/LCD/界/「/移民/」/。/
/　/積體/電路/與/TFT/ /LCD/的/製/程/極/為/類似/，/主要/的/差異/在於/LCD/的/基材/為/玻璃/，/且/
/尺寸/極大/，/而/積體/電路/的/基材/為/矽晶圓/，/尺寸/目前/最大/也/僅為/八/吋/直徑/。/TFT/ /
/LCD/所/使用/的/光罩/層數/較/積體/電路/為/少/，/僅有/五/、/六片/，/為/一般/積體/電路/的/二分/
/之一/甚至/三分之一/。/不過/因為/TFT/ /LCD/的/基材/面積/較大/，/在/生產線/上/的/搬/運及良/
/率控制/將是/主要/關鍵/。/因積體/電路/一片/矽晶圓上/少則/數十顆/、/多則/上千/顆/IC/，/
/縱然/良率/不佳/產生/瑕疵品/，/但/整片/晶圓/還是/有/相當/部份/的/有效/產品/，/但/若/一片/
/TFT/ /LCD/的/基板/產生/瑕疵/，/則/整片/基板/都/需/廢棄/。/
/　/業者/分析/，/目前/TFT/-/LCD/廠/在/製/程/部份/較/不用/操心/，/因/設備/廠商/多半/已將/參數/
/調整/完畢/，/製/程/人才/可/由/技術/引進/廠/或/設備/商/進行/訓練/，/或是/向/半導體/界/引進/
/人才/。/但/目前/TFT/ /LCD/廠較/缺乏/的/資源/是/良率/提升/、/及後段構/裝/製/程/上/的/專長/。/
/對/TFT/ /LCD/廠/而言/，/生產/良率/提升/對於/公司/獲利/能力/的/影響/，/可能/比/半導體/晶圓/
/廠/還要/高出/甚/多/。/而/這種/良率/提升/的/人才/不僅/要/具備/製造/量產/經驗/，/也/必需/對/
/各種/產品/特性/知之/甚詳/，/此類/人才/在/半導體/廠/已屬/少有/，/要/在/TFT/ /LCD/界/培養/出/
/經驗/更/需/相當/時間/。/
/　/除了/國內/晶圓廠/人才/外/，/TFT/ /LCD/廠/可能/借將/的/另/一/來源/則為/海外/的/資深/高科/
/技/人才/。/在/一九八/八至/一九九八/這/十年/間/，/所有/在/美國/有意/回/台/發展/的/半導體/
/人才/可說/已/「/佈/局/」/完畢/，/國內/各/半導體/相關/公司/可以/提供/的/職稱/、/官階/也/都/
/一一/「/客滿/」/。/在/沒有/更/多/投資/案/或/晶圓廠/增加/的/情況/下/，/最近/再/想/從/國外/告/
/老/還鄉/的/科技/人/，/也/開始/考慮/投身/這塊/正處/於/萌芽/階段/的/新興/產業/，/只是/美國/
/雖然/在/半導體/技術/上/突飛/猛進/，/對於/TFT/ /LCD/的/量產/技術/還是/差距/日本/甚/多/。/因/
/此/對/下/一/階段/即將/回國/的/海外/科技/人/而言/，/TFT/ /LCD/將是/一塊/充滿/機會/及/不/確定/
/性/的/發展/空間/。/