企業/界應/由/連續/財務/危機/事件/汲取/教訓
/　/股票/上市公司/萬有/紙業/、/瑞圓/紡織/、/東隆/五金/等/，/近/兩個/月/來/相/
/繼/爆發/財務/危機/，/導致/股價/持續/重挫/甚至/遭到/勒令/下市/的/命運/。/另外/，/味全/與/
/台鳳/兩家/公司/則因/採取/處理/內部/資產/及/與其/他/財團/策略/聯盟/從事/大規模/土地/開/
/發/的/動作/，/引起/外界/有關/炒作/股價/的/質疑/，/證期會/並已/派員/進行/財務/、/業務/查/
/核/。/接二連三/喧騰/社會/的/事件/，/顯示/國內/股市/交易/存在/重大/弊端/，/現行/證券/交/
/易/法令/規範/不盡/周延/，/就此/我們/已/於/日/昨詳加/剖析/，/並/呼籲/相關/單位/痛切/檢討/
/改/
/進/，/勿/使/類似/案例/重演/。/除此之外/，/我們/認為/企業/界亦應/從/這些/弊案/中/汲取/
/教訓/，/虛心/審視/執行/中的/營運/作為/，/堅決/捨/棄浮/誇/、/冒進/的/擴張/策略/，/改以/穩/
/健/的/步伐/因應/益發/嚴峻/的/不景氣/情勢/，/從/而/以厚實/的/基礎/迎接/下/一波/景氣/的/來/
/臨/。/
/　/「/企業/經營/失敗/是/個/罪惡/」/，/美國/福特/汽車/公司/董事長/福特/二世/早/在/近/百年/
/前/講過/這句/話/，/如今/印證/幾家/上市公司/的/搖搖欲/墜/，/引起/社會/人心/的/惶惶不安/
/，/更加/凸顯/其/意義/的/深切/。/前面/列舉/陷入/財務/困境/的/企業/，/都/曾/經歷/業務/飛黃/
/騰達/的/時期/，/但/不過/三/、/五年/的/時間/，/卻/迅速/走向/衰敗/之途/，/公司/負責人/本身/
/固然/難辭/其咎/，/必須/承擔/財富/幻滅/、/背負/龐大/債務/，/甚至/可能/遭到/法律/追訴/而/
/鋃鐺/入獄/的/懲罰/；/不僅/如此/，/包括/幾百/或/上千/個/無辜/的/公司/員工/及/投資/大眾/，/
/都/因此/蒙受/重大/傷害/，/而/貸款/銀行/或/上游/供應/商/，/也/可能/受到/嚴重/波及/而/爆發/
/連鎖/性/倒閉/危機/。/由此/可見/，/企業/經營/者/如/因/輕忽/職責/、/胡作/非為/，/導致/公司/
/淪/於/萬劫/不/復/，/乃是/何等/深重/的/罪孽/。/
/　/我們/深知/一個/成功/的/企業/經營/者/，/必須/具備/旺盛/企圖/心/和/冒險/犯難/的/精神/，/
/誠如/美國/著名/管理/大師/彼得/‧/杜拉克/所/言/，/「/企業家/就是/冒險/家/、/創業/家/」/。/
/但/企業家/所/作/任何/決策/，/必然/本/於/專業/的/認知/與/掌握/，/以及/對/內外/環境/演變/敏/
/銳而/正確/的/判斷/，/據此/持續/在/商場/競爭/中/取得/勝利/從/而/累積/、/擴充/其/營運/規模/
/。/苟非/如此/，/僅因/虛榮/心理/或/好大喜功/，/並/利用/銀行/融資/及/股市/籌資/的/方便性/
/，/大玩/財務/槓桿/的/遊戲/，/這是/投機客/，/並非/企業家/。/投機客/可以/趁著/多頭/行情/
/大/賺/一筆/，/並使/其/經營/企業/在/很/短/的/時間/呈現/數倍/的/擴充/，/但/這是/典型/的/泡沫/
/現象/，/只要/經濟/情勢/逆轉/，/股價/走跌/，/信用/萎縮/發揮/乘數/效果/，/投機客/立即/難/
/以/支撐/，/而/陷入/極端/危險/的/境地/。/
/　/我國/在/過去/將近/五十年/經濟發展/過程/中/，/很/難得/地/出現/幾位/國際/級/的/企業家/
/，/例如/，/台塑/企業/董事長/王永慶/、/台積電/董事長/張忠謀/。/但/這種/格局/的/企業家/
/寥寥/可數/，/反倒/是/投機/客汗/牛/充棟/。/台/中/地區/的/瑞聯/集團/，/過去/五年/大肆/購/併/
/企業/，/經營/版圖/橫跨/營建/、/航空/、/紡織/、/旅遊/，/集團/資本/迅速/膨脹/至/五十多/億/
/元/，/相對/銀行/負債/急/升至/一百一十/億元/，/卻/禁不起/這/一波/景氣/衰退/的/衝擊/，/迅/
/速敗/下陣來/。/另外/，/東隆/五金/原本/是/一家/業績/亮麗/、/財務/健全/的/企業/，/只/因接/
/手/經營/的/第二代/不能/腳踏/實地/，/謹守/本業/經營/領域/，/反而/冀圖/大幅/擴張/業外/投/
/資壯大/企業/規模/，/卻/由於/眼高手低/，/連番/失利/，/出現/嚴重/虧損/，/最後/竟然/走上/
/暗中/挪用/公司/資產/，/填補/私人/巨額/虧空/的/違法/之途/。/以上/兩例/足供/工商界/警惕/
/，/守住/本行/從事/專業/經營/，/乃是/企業/培元固本/之道/，/如果/行有/餘力/推展/多角化/
/策略/，/亦/應/循序/漸進/，/量力/而/為/，/絕對/必須/避免/貪功躁/進/，/造成/重大/財務/損失/
/，/甚至/動搖/企業/立足/的/根基/。/
/　/此外/，/東隆/五金/的/實例/，/同時/具體/顯現/一家/企業/如/要/維持/永續/經營/，/則/妥善/
/規劃/接班/制度/具有/無比/的/重要性/。/東隆/五金/在/前/董事長/范耀鑫率/同/兩位/兄弟/合/
/作/經營/之下/，/成為/世界/著名/喇叭/鎖/專業/製造/商/，/每年/維持/極高/的/獲利/水準/。/但/
/其/始終/維持/家族/企業/色彩/，/自從/創辦人/過世/之後/，/先則/爆發/叔侄/之間/的/經營/權/
/爭奪/戰/，/嗣/後/第二代/雖然/獲得/勝利/，/卻/立即/施展/「/五鬼/搬/運法/」/，/於/短短/兩年/
/之間將/公司/資產/掏空/殆盡/，/上/一代/經過/將近/四十年/奠定/的/基業/，/不旋踵/毀/於/一/
/旦/。/這是/國內/許許多多/家族/企業/一再/上演/悲劇/故事/的/翻版/，/聞/之/令人/嘆息/。/任/
/何/具有/智慧/的/創業/家/，/理應/由此/一/事件/獲得/啟發/，/尋思/建立/一套/健全/的/專業/經/
/理人/制度/，/防止/不肖/子孫/自挖/牆/腳/，/確保/企業/體的/生生不息/。/
/　/由於/東亞/金融風暴/餘威/猶存/，/國內/部分/投機/性格/濃厚/的/企業/，/已/禁不起/嚴厲/
/考驗/而/陷入/岌岌可危/的/境地/。/這些/經營/者/眼看/所屬/無辜/的/員工/面臨/失業/危機/而/
/惶恐不安/，/眾多/無辜/的/投資人/平白/蒙受/慘重/損失/，/而/哀哀/無告/，/他們/豈能/無動/
/於/衷/？/又/如何/沒有/深重/的/罪惡/感/？/我們/一方面/期盼/相關/主管/單位/確實/負起/監督/
/之責/，/杜絕/企業/投機客/在/股票/市場/興風/作浪/，/最後/害人害己/；/另/方面/，/我們/也/
/希望/多數/企業/經營/者將/最近/接二連三/爆發/的/財務/危機/事件/，/引為/殷切/借鑑/，/實/
/實在/在/謹守/本業/，/步步為營/，/在/穩固/的/基礎/上求/發展/。/西諺/「/羅馬/非/一天/造成/
/」/，/應為/真正/負責/任/的/企業家/們/不可不/牢記/的/座/右銘/。/