一週/匯市/：/歐元/短多長/空/ /日圓/狹幅/震盪
/　/上週/國際/匯市/全看/歐元/表現/。/美國/資產/市場/大跌/，/以及/科索沃/危機/出現/轉圜/
/，/鼓勵/投資人/出脫/美國/長期/債券/，/改將/資金/投入/歐元/資產/。/歐元/上週/以來/連番/
/走高/，/並/觸及/三週/以來/的/高價/一/‧/○/八/二五/美元/。/至於/日圓/，/隨著/日本首相/小/
/淵惠/三/結束/訪美/行程/，/日本/近期/內/追加/預算/的/期望/亦告/落空/，/市場/人士/失望/之/
/餘/了/結/先前/建立/的/日圓/長期/部位/。/此外/，/歐元/對/日圓/交叉/匯率/大漲/，/間接/促使/
/美元/對/日圓/上揚/。/
/　/上/週末/紐約/收盤/時/，/一/歐元/兌一/‧/○/七六/一美元/，/較前/週大漲/○/‧/○/一八/一/
/美元/；/一美元/兌/一二/○/‧/八/○/日圓/，/較前/週大漲/一/‧/四/七日/圓/。/上週/以來/，/歐/
/元/波動/區間/介/於/一/‧/○/八/二五/至/一/‧/○/五五/三/美元/；/美元/則在/一二一/‧/三九/至/
/一一/九/‧/四五日/圓的/區間/內/波動/。/
/　/展望/後市/，/歐元/將是/短多長/空/的/格局/，/日圓則將/侷限/在/一一/七/‧/五/○/至/一二/
/一/‧/五/○/日圓/兌/一美元/的/近期/交易/區間/內/。/美股/及/美債/行情/仍將/扮演/匯市/的關/
/鍵性/影響/因素/。/
/　/爆發/近/一個/月/的/南斯拉夫/戰爭/，/對/歐洲/構成/不小/的/打擊/。/然/預期/八個/主要/工/
/業/國家/即將/達成/和平/計畫/，/歐元/自然/止跌/反彈/。/不過/，/歐元/區/國家/的/經濟/基本/
/面/未見/改善/，/成長/依然/緩慢/，/所以/，/歐元/的/上/檔/空間/有限/。/惟/就/上/週/歐元/的強/
/勁/技術性/反彈/力道/來/看/，/近期/內/有望/挑戰/一/‧/一/○/○/○/美元/。/
/　/除了/巴爾幹/半島/可能/消弭/戰火/之外/，/歐元/的/反彈/走勢/更/透露/出/一個/值得注意/
/的/趨勢/：/即/國際/投資人/是否/已經/開始/重新部署/資金/，/減碼/美國/資產/，/而/加碼/歐/
/洲/資產/。/上週/美國/短債/價格/跌低/至/十一/個/月/來的/谷底/，/三十年/期/長期/殖/利率/突/
/破五/‧/七五/％/，/成為/去年/七月/以來/(/俄羅斯/危機/爆發/之前/)/的/高峰/。/美林公司/首/
/席/定量/策略/師將/債券/所/佔/的/資產/分配/比率/由/五/○/％/大幅/調降/為/三/○/％/，/投資人/
/應/密切注意/國際/資金/流動/是否/即將/轉向/。/
/　/而/在日/圓/，/日本政府/是否/提出/額外/的/景氣/振興/方案/，/仍是/主要/話題/。/日本/政/
/黨/官員/不斷/各說各話/，/令/市場/感到/十分/困惑/，/日圓/也/不易/出現/明確/的/走勢/。/
/(/蕭/美惠/)/