統振擬/明年/補/辦公/開發/行
/　/【/記者/王屹/台北/報導/】/以/生產/訊/達/大哥大/電池/而/聞名/通訊/市場/的/統振/公司/，/
/日前/與國/內/龍頭/券商/元大/證券/簽訂/上櫃/輔導/契約/。/該/公司/預計/明年/五月份/補辦/
/公/開發/行/，/並/計劃/於/公元/二千/年底/上櫃/掛牌/。/
/　/統振/公司/成立/於/民國/六/十八年/，/目前/資本額/一億二/千萬/元/，/初期/以/貿易/商/的/
/方式/來/經營/，/爾/後/跨入/電池/的/行銷/工作/，/目前/是/日本/東芝/（/Ｔ/Ｏ/Ｓ/Ｈ/Ｉ/Ｂ/Ａ/）/
/電池/的/台灣/總代理/。/由於/攜帶/型/產品/普及率/越來/越/高/，/使得/電池/的/需求量/也/跟/
/著/上升/。/而/該/公司/在/看好/未來/兩/年內/將有/一百三十/億元/大哥大/電池/及/零配件/的/
/市場/，/早/在/前/幾年/即/跨入/此一/市場/，/目前/在/大哥大/電池/的/市場/當中/，/已/取得/領/
/先/的/地位/。/
/　/統振/公司/預估/今年/的/營收/目標/為/六/億元/，/每股/稅前/淨利/可達/二元/。/累計/今年/
/前/八月/分/的/營收/為/三/億六/千萬/元/，/達成/年度/目標/的/六/○/％/。/累計/前/七月份/的稅/
/前淨利/為/一千四百/萬元/，/每股/稅前/淨利/一/．/一八/元/。/
/　/統振/公司/表示/，/該/公司/為/申請/股票/上櫃/，/早/在/幾/年前/即/展開/規劃/的/作業/，/除/
/了/委請/眾信/會計師/事務所/擔任/簽證/會計師/外/，/並/取得/Ｉ/Ｓ/Ｏ/９/○/○/○/的/認證/，/
/以/符合/上櫃/相關/作業/流程/。/該/公司/去年/的/股本/僅有/八/千萬/元/，/全年/營業額/為/四/
/億/
/二/千萬/元/，/稅前/淨利/四/百萬/元/，/每股/稅前/淨利/○/．/五元/。/去年/獲利/不佳/的/主/
/因/，/是/公司/方面/使/上櫃/計劃/能夠/順利/進行/，/依/公認/會計/原則/提列/存貨/與備/抵呆/
/帳/損失/所致/。/今年/前/八月/的/營收/情況/不錯/，/再/加上/第四季/為/通訊/市場/銷售/的/旺/
/季/，/且/公司/的/銷售/通路/已經/逐步/的/建構/完成/，/因此/年度/目標/六/億元將/可/順利/達/
/成/。/
/　/統振/公司/指出/，/該/公司/目前/是/東芝/電池/的/台灣/總代理/，/佔/營業額/的/六/○/％/；/
/此外/也/從事/大哥大/電池/的/組裝/業務/，/佔/營業額/的/四成/。/統振在/日前/也/與/台達湯/
/淺/公司/簽約/成為/代理商/。/目前/統振/公司/在/國內/有/五千/個/行銷/據點/，/並有/自動/化/
/及/人工/生產線/各一條/，/月產/各式/電池/十萬顆/，/預計/未來/將視/情況/增加/生產線/。/
/　/統振/表示/，/通訊/事業/是/未來/的/明星/產業/，/全球/有/五/○/％/的/成長率/，/因此/統振/
/預計/明年/的/營收/將較/今年/成長/二五/％/，/營收/目標/定為/七/億五/千萬/元/，/稅前/淨利/
/六/千萬/元/，/每股/稅前/淨利/三元/。/此外/，/該/公司/將在/年底/引進/華陽/、/和/通/與/怡和/
/創投/等/法人/，/為/此將/辦理/八/千萬/元/的/現金/增資/，/每股/溢價/暫定/二十八/元/發行/。/
/增資/完成/後/股本/將/擴增/至二億元/，/並在/明年/五月份/補/辦公/開發/行/，/該/公司/已經/
/與/元/大/簽訂/上櫃/輔導/，/將於/公元/二千/年底/上櫃/掛牌/。/