香港/期交所/今/推出/台/股指/數/期貨
/　/【/記者/高政煌/台北/報導/】/香港/期貨/交易所/（/Ｈ/Ｋ/Ｆ/Ｅ/）/將在/今/（/二十六/）/日/
/正式/推出/台灣/股價指數/期貨/和/選擇/權/契約/，/對/台灣/本土/期貨/市場/又/將帶/來/一大/
/考驗/；/不過/，/期貨/公會/認為/，/在/我國/證期會/尚未/核准/開放/，/以及/市場/初期/流動/
/性/不佳/的/情況/下/，/預料/未來/海外/台指/期貨/市場/仍/以/新加坡/國際/金融/交易所/（/Ｓ/
/Ｉ/Ｍ/Ｅ/Ｘ/
/）/的/摩根/台/指為/主要/指標/。/
/　/香港/期交所/將在/今天上午/推出/六十/檔/台灣/股票/所/組成/的/台/股指/數/期貨/及其/選/
/擇權/契約/，/依據/該/交易所/估算/，/這/六十/檔/股票/的/總/市值/將/超過/台灣/股市/的/一半/
/以上/。/同時/，/香港/期交所/是/以西/元/一九九五年/六月/三十日/的/收盤/價為/基期/，/將/
/基價/設定/為/二千/點/，/並/強調/與/台灣/證券/交易所/的/加權/指數/有/九九/％/的/連動性/。/
/　/面對/新加坡/及/香港/接二連三/的/挑戰/，/期貨/公會/副/總幹事/姒/元忠/表示/，/由於/香/
/港台/指/期貨/並未/與其/他/國際性/機構/合作/（/新加坡/是/採用/摩根/史坦利/所/編製/的/台/
/股指/數/）/，/加上/我國/政府/也/不可能/在/短期/內/開發/這項/新/商品/，/因此/這個/市場/成/
/立/初期/，/交易量/不可能/太/活絡/。/換句話說/，/在/市場/流動/性/（/Liquidity/）/不足/的/
/情況/下/，/海內/外/投資人/的/交易/委託/單/還是/會下/到/新加坡/交易所/的/場子/裡/。/
/　/新加坡/交易所/的/摩根/台指/期貨/在/一九九七年/元月/九日/上市/掛牌/大約/半年/之後/
/，/終於/獲得/我國/證期會/核准/開放/，/目前/交易量/逐漸/增加/，/以/昨天/為例/，/五月/契/
/約/成交量/是/四千/九百/七十七口/，/未平倉/契約/一萬/四千五百/四十三/口/；/六月/契約/
/也/有/三千六百九十/四口/，/未平倉/契約/七千四百/三十七/口/，/流動/性/已經/相當/充足/
/。/
/　/目前/，/已經/有/許多/國內/投資人/進行/新加坡/台指/期貨/的/交易/，/由於/台指/期貨/是/
/針對/大盤/指數/，/反映/總體/形勢/，/完全/不/受/公司/派/或/籌碼/面/的/影響/，/因此/包括/證/
/券業/內/等/市場/人士/都/對/台/指/期貨/相當/熱衷/，/特別/是/在/放空/指數/時/，/更是/可以/充/
/分享/有/獲利/空間/，/不必/擔心/公司/派/干擾/。/