穩定/基金/少量/低接/ /大盤/反而/重挫
/　/【/記者/林燦澤/台北/報導/】/受到/人民幣/不/排除/貶值/的/利空消息/影響/，/中概/股全/
/面/下挫/，/而/穩定/基金/連日/來/持續/少量/低接/動作/，/不僅/無法/提振/買氣/，/反而/引發/
/預期/行情/持續/探底/的/投資人/殺出/持股/，/導致/週一/股市/加權/指數/重挫/一九五/點/，/
/跌幅/高達/三/‧/一/四/％/，/再度/面臨/測試/六千/點/支撐/。/
/　/上週/雖然/財政部/長/邱/正雄/出面/澄清/穩定/基金/提早/退場/的/傳言/，/而且/再次/表態/
/將/正常/運作/到/農曆年/關/，/而/穩定/基金/也/以/實際/進場/行動/，/寄望/化解/投資人/的/疑/
/慮/。/
/　/不過/穩定/基金/成員/減量/低接/則是/不爭/的/事實/，/即以/進場/相對/較/積極/的/壽險公/
/會為例/，/上週/進場/金額/合計/僅/十一/億零/二百/九十七/萬元/，/平均/單日/進場/金額/僅/
/二億二/千萬/元/，/與/壽險/公會/進場/高峰/時/全週/二十三/億/三千五百/萬元/，/平均/單日/
/進場/五億/八千/四/百萬/元/，/有/明顯/萎縮/。/
/　/壽險/公會/上/週五/進場/金額/更/低/至/九/千五/百萬/元/，/本週/一/進場/金額/雖/略微/回升/
/，/單日/也/僅一/億/七千/一百三十/七萬元/，/連上/週單/日/平均/量/都/不到/，/而/累計/壽險/
/公會/到/週一/為止/，/進場/金額/共/一百七十/九億/四千七百/零四萬元/，/相較/於/所/獲分/
/配/五百/億元/護盤/額度/，/進場/比率/僅/三五/‧/八九/％/。/以/目前/穩定/基金/即將/屆滿/三/
/個/月/，/較/積極/的/壽險/公會/連/一半/進場/比例/都/不到/，/更/遑論/公營/行庫/、/勞退/基金/
/、/勞保/基金/與/郵儲金/等/公營/體系/穩定/基金/，/能/在/小組/解散/前/，/買足/所/分配/到/的/
/責任/額度/。/
/　/民營/銀行/目前/進場/累計/買超/仍/大致/維持/四十五/億元/上下/，/與/今年初/四十/億餘/
/元/累計/買超/金額/並/沒有/太/大/差別/，/顯示/進場/金額/被/反向/調節/動作/所/抵消/。/公營/
/行庫/方面/換股/動作/與/民營/銀行/相比/，/不/遑/多/讓/，/一家/三商/銀/行庫/透露/，/目前/買/
/進/與/賣/出/大致/為/二十/億元/（/與/獲/分配/四十/億元/進場/金額/差距/更大/）/，/而/買/超量/
/則僅/為/四/億元/。/至於/另一家/以/民營化/大型/行庫/也/透露/，/目前/進場/金額/僅略/超過/
/十億元/。/
/　/由於/包含/美國/道瓊/指數/在內/的/國際/股市/不穩/，/加上/近期/傳出/人民幣/不/排除/貶/
/值/的/說法/，/引發/市場/預期/人民幣/貶值/的/心理/，/包含/川飛/、/利奇/、/致伸/、/美利/達/
/、/巨大/等/中/概股/全面/大跌/。/市場/寄予厚望/的/金融/類股/，/也/因/穩定/基金/成員/僅採/
/少量/低接/操作/，/並未/能/出現/較佳/的/走勢/，/三商/銀均拉出/中/黑線/，/而/前波/金融/類/
/領先/走揚/的/中央/保股/更/率先/跌停/，/使得/昨日/收盤/指數/六/○/三/三/‧/二/一點/，/跌幅/
/高達/三/‧/一/四/％/，/其中/，/電子/類/股指/數/跌幅/高達/三/‧/九四/％/，/金融/類/股指/數跌/
/幅/也/達/三/‧/一/四/％/。/