選/豪宅/，/五大/條件/細/審查
/　/號稱/「/高級/豪宅/」/、/「/精緻/大樓/」/的/個案/，/與/一般/住家/相較/，/在/
/建材/、/設備/、/保全/、/水電/甚至/管理/上/，/是否/有/天壤/之別/？/答案/是/，/一/分錢/一分/
/貨/，/但是/，/還是/要/審慎/判斷/一番/，/才/不會/吃虧/上當/。/
/　/所謂/「/高級/豪宅/」/、/「/精緻/大樓/」/，/裡子/與/外表/，/盡是/被/建商/包裝/的/賣點/，/
/而/針對/想/買/高價/屋/，/或/有意/入主/評價/甚高/豪宅/的/購屋/人/而言/，/得/先/了解/，/所謂/
/裡子/為何/，/更/重要/的是/，/在/買/屋/之前/，/先考/一考/建商/及代銷/廣告/公司/，/「/徵詢/
/」/何謂/精緻/住宅/？/
/　/近一/年來/，/幾乎/所有/的/高價/屋/，/或是/號稱/上市/建商/、/信譽/優良/建商/，/所/興建/
/的/精緻/住宅/，/已/慢慢/從/每坪/六十/餘萬元/的/高價/住宅/，/演變/到/中低/檔次/的/三/、/四/
/十萬元/的/住宅/案/。/所以/，/不論/是/台北市/、/台北/縣/甚至/是/桃園/地區/，/都/有/號稱/精/
/緻/住宅/個案/，/因此/，/不妨/先分/結構/、/保全/、/建材/設備/、/水電/、/管理/五大/方向/，/
/來/逐一/審查/之/。/
/　/首先/，/在/結構/部分/，/先問/清楚/其/鋼筋/與/凝/混土/之/比率/，/高級/住宅/約/在/一百八/
/十/以上/，/一般/住宅/則約/在/一百二十/左右/。/其次/，/在/保全/方面/，/請/針對/消防/、/警/
/民/連線/、/保全/、/監控/、/門禁/等/五點/來/詢問/之/。/一般而言/，/高價/住宅/的/保全/消防/
/，/成本/都/比/一般/住宅/案/，/每棟/多花/上/三/百萬/元/至/四/百萬/元之間/。/
/　/至於/在/建材/部分/，/如/車道/控管/、/擋水匣/、/各/樓層/的/水壓/、/屋頂/防隔熱/等/，/精/
/緻/住宅/案約/比/一般/住家/，/每坪/多/花費/二千元/至/一萬元/不等/，/所以/有些/「/虛有/其/
/表/」/、/號稱/高檔/次/的/住宅/案/，/可/先/彼此/比較/一番/，/以免/上當/受騙/。/
/　/而/有些/如北市/的/豪宅/案/，/為何/老屋/的/行情/仍然/高高在上/？/主因/是/其/水電/設備/
/是/一流/的/，/如/在/冷/熱水/管/、/自來水/管/、/廚房/、/餐廳/等/污水/、/雨水/處理/，/確實/設/
/備不一樣/，/高級/住/家用/的是/塑鋼/、/不/鏽/鋼/，/耐酸/鹹/，/而/非/一般/住宅/只用/PVC/管/，/
/兩者/
/差距/可謂/兩極化/。/
/　/最後/，/則是/視其/管理/公司/之物業/能力/。/好/的/住家/，/都/有/完善/的/專業/管理/公司/
/，/最好/能/配合/長期/的/物業/公司/，/才能/有/永遠/而/品質/良好/的/社區/環境/。/