上海/、/世華分紅/配股/ /每股/僅/10/元
/　/【/記者/朱珮瑛/專題報導/】/銀行/員工/除了/年終獎金/之外/，/還/可能/有分/紅/配股/的/
/福利/，/不過/，/除了/上海/、/世華/、/中信/銀等/部分/銀行/，/是/提撥/股票/來/分紅外/，/其/
/他/銀行/多以/現金/分紅為/主/，/甚至/沒有/員工/分紅/。/而/原本/員工/分紅採/現金/發放/的/
/華信/銀行/，/明年/將/跟進/採/股票/分紅/。/
/　/今年/來/銀行/股價/跌跌/不休/，/使/參與/認購/銀行/官股/釋出/或/現金/增資/股票/的/員工/
/，/面臨/資產/縮水/的/窘境/，/不過/，/有分/紅/配股/的/銀行/員工/，/損失/情形/將較/輕微/，/
/因為/有/成本/較/低/的/分紅/配股/來攤/低/持股/成本/。/
/　/世華/銀行/在/今年初/辦理/完成/現金/增資/，/但/目前/股價/已/跌破/現增溢價/四十元/，/
/使/認購/現增/股票/的/員工/亦/面臨/虧損/，/不過/，/該行/近/四年/來/年/年均/有分/紅/配股/，/
/並以/面額/十元/計算/可/分配/股數/，/亦/即/員工/分紅/配股/的/持股/成本/僅/十元/，/與/市價/
/至少/有/二/、/三十元/以上/的/價差/，/足以/彌補/認購配/增股/的/價差/損失/。/以/今年/為例/
/，/每名/員工/平均/可配/七張/股票/，/近/四年/累計/可配/一/、/二十/張/以上/。/
/　/銀/行業/的/股王/上海/銀行/，/股價/曾飆/至/一百五十元/以上/，/該行/亦/以/面額/十元/計/
/算/員工/分紅/配股/之/股數/，/因此/，/即使/在/目前/股價/跌至/百元/附近/，/員工/仍/有/九十/
/元/左右/的/價差/可/賺/，/雖然/該行/近三年/來的/配股/數/不多/，/每年/僅/二千/張/左右/，/但/
/上海/銀行/數百股/的/價值/已比/其他/銀行/好/幾張/股票/的/價值/要/高/。/
/　/中信/銀/雖/也/有/員工/分紅/配股/，/但/以/市價/計算/分配/之/股數/，/故/員工/不/一定/有/賺/
/價差/的/機會/。/另外/，/原本/員工/分紅以/現金/方式/發放/的/華信/銀行/，/為/了/幫助/員工/
/節稅/，/並/加強/員工/福利/，/已/初步/決定/明年/將分紅/改為/配股/，/計算/股數/的/基準/將/
/介/於/面額/及/市價/之間/。/