美元/兌日圓/歐元/ /創/今年/高價
/　/上週/日本政府/的/匯率/及/利率政策/急/轉彎/，/加上/最新/指標/顯示/美國/經濟/仍然/高/
/燒/不退/，/美元/如出/柙/猛虎/，/對/日/圓及/歐元/創下/今年/以來/的/高價/，/分別/觸及/一美/
/元/兌/一二一/．/二/○/日圓及/一/歐元/兌一/．/一/○/五五/美元/。/總計/上週/以來/，/美元/對/
/日圓/大幅/升值/逾/六/％/，/歐元/則對/美元/貶值/逾/二/％/。/
/　/週五/紐約/匯市/收盤/，/一美元/兌/一二一/．/○/五日/圓/，/較前/週大漲/七日/圓/；/一歐/
/元/兌/一/．/一/○/六八/美元/，/較前/週/大跌/○/．/○/二三/二/美元/。/
/　/展望/未來/，/美元/在/強勁/基本面/的/支撐/下/，/仍將/維持/多頭/走勢/。/惟/在/技術/層面/
/上/，/美元/對/日圓/已/呈/超買/，/本週/可能/出現/獲利/回吐/賣壓/，/減緩/日圓/的/跌勢/。/週/
/末/的/七大/工業/國家/(/Ｇ/七/)/財金/首長/會議/將/不會/發表/有關/匯率/的/強烈/聲明/，/對匯/
/市/的/影響/不大/。/
/　/由於/日本政府/決心/在/三月底/會計/年度/結束/前/強力/拉/抬/日本/債市/，/避免/日本/金/
/融業/的/帳面/虧損/進一步/擴大/，/上週/日本/長/債殖/利率/已/明顯/回跌/，/波及/日圓/需求/
/。/預料/在/第一季/內/，/美元/有望/攀登/一二五/日圓/的/高峰/。/不過/技術/指標/顯示/，/美/
/元/對/日圓/已/呈/超買/，/本週/市場/人士/將/伺機/落袋/為/安/。/部份/交易/員/預估/，/美元/可/
/能/向下/修正/至/一/一八/．/○/○/日圓/，/甚至/一一/六/．/五/○/日圓/，/惟/仍/無損/其中/期多/
/頭/格局/。/
/　/至於/歐元/，/分析/師/指出/，/上週/以來/歐元/連續/失守/重要/關卡/，/並在/週五單/日下/
/挫一/％/，/致使/其/前景/益發/黯淡/。/由於/歐元/跌破/心理/關卡/，/市場/人士/認為/歐元/想/
/要/重新/振作/將不太/容易/，/但/其/下/檔/也/不/深/。/金融/市場/對於/歐洲/經濟/疲弱/的/消息/
/似乎/已漸/感/麻木/，/歐元/下檔/可能/在/一/．/一/○/美元/或/一/．/○/九/美元/止跌/。/
/（/蕭/美惠/）/