裝卸承攬業/保證金/ /高港局/決加碼
/　/【/記者/吳秉鍇/高雄/報導/】/高雄/港務局/針對/船舶/裝卸承攬業/均/代繳/
/碼頭/通過/費/，/以及/先前/所訂/標準/偏低/情形/，/擬/提高/業者/的/營運/保證金/，/由/現行/
/的/二/百萬/元/水準/，/單一/項目/者/調為/四/百萬/元/，/而/兼營/散雜/貨及/貨櫃/作/業者/則調/
/高至/六/百萬/元/。/
/　/高雄/港務局/在/開放/碼頭/裝卸/作業/民營化/的/同時/，/為/避免/裝卸承攬/業者/發生/延/
/誤/支付/裝卸/管理/費或/拒繳/各項/規費/糾紛/，/要求/各/公司/必須/繳交/二/百萬/元/的/營運/
/保證金/，/不過/，/目前/該局/認為/此一/門檻/過低/，/準備/予以/加碼/。/
/　/港務局/指出/，/裝卸/改制/民營/之後/，/現在/進/出口貨/主均/委託/裝卸/公司/代繳/碼頭/
/通過/費/，/加上/，/裝卸/業界/運作/量/普遍/均/達/數萬噸/以上/或數/萬個/貨櫃/，/使得/業者/
/現行/所繳/的/保證金/有/明顯/偏低/情形/，/基於/維持/港局/財務/正常/運作/，/擬/酌量/予以/
/調高/。/
/　/原則/上/，/針對/單一/營運/項目/業者/，/保證金/由/二/百萬/元/調整/為/四/百萬/元/；/而/兼/
/營散/雜貨及/貨櫃/作/業者/，/則調/為/六/百萬/元/。/
/　/該/局並/指出/，/該/調整/案將/通知/各裝/卸承攬/公司/表示/意見/，/若/無異議/，/將於明/
/年/起/開始/執行/。/