美/經濟/持續/擴張/ /市場/喜洋洋
/　/【/記者/余慕/薌/綜合/三日/外電/報導/】/低利率/、/低/油價/以及/低/失業率/，/使/今年/元/
/月份/全美/汽車/銷售/大幅/增加/，/特別/是/卡車/再度/成為/最/熱門/的/銷售/商品/。/而/美國/
/商務/部週二公/佈/，/去年/十二月/房屋/銷售/下跌/三/．/七/％/、/為/九十七/萬/八千/戶/，/但/
/仍為/有史以來/第二/高單/月/銷售/水準/；/而且/去年/全年/新屋/銷售/額/創下/歷史/新高/。/
/分析家/們/認為/，/由此/看來/，/美國/經濟/擴張/並無/停止/跡象/。/
/　/福特/汽車/公司/元月份/汽車/銷售/率/上揚/八/％/、/達/廿六/萬/一千四百/一/十四/輛/，/其/
/中輕型/卡車/即告/激增/二二/％/，/遠比/轎車/銷售/九/．/四/％/的/跌幅/表現/為佳/。/不過/，/
/該/公司/預測/，/高價/休閒/車/未來/數月/銷售/會告/下降/。/
/　/戴姆勒/．/克萊斯勒/汽車/在/全美/的/銷售/額/元月份/則告/揚升/一四/％/、/創下/歷史/新/
/高/紀錄/，/最大/增幅/來/自/於/該/公司/道奇/和/吉普/車/Ｓ/Ｕ/Ｖ/的/銷售/激增/三六/％/，/達五/
/萬/五千/一百七十/一輛/。/
/　/通用/汽車/即將/公/佈/的/元月份/銷售/，/預期/表現/也將/十分/良好/。/而/專家/預估/今年/
/全年/美國/汽車/銷售/將近/一千六百/萬輛/，/高/於/原先/所/預期/的/一千五百/廿萬輛/。/
/　/商務/部週/二/表示/，/去年/全年/消費者/購買/新屋/總計/八十八/萬/八千/戶/，/比九/七年/
/上揚/一/○/％/，/創下/自/一九六三年/開始/追蹤/房屋/銷售/率/以來/最高/年/銷售/總額/。/
/　/至於/去年/十二月/房屋/銷售/仍/維持/有史以來/第二/高單/月/銷售/水準/，/主要/是/因天/
/氣/暖和/、/就業/依然/成長/以及/抵押/貸款/利率/低/所致/。/而/儘管/去年/十二月/比/十一月/
/微幅/減緩/，/但/庫存/仍/相當/緊俏/，/為/三/．/七個/月/。/