中南美/各國/經濟成長/ /明顯/減緩
/　/【/記者/邱輝龍/綜合/廿三日/外電/報導/】/日本/經濟/新聞/週日/報導/指出/，/亞洲/及/俄/
/羅/斯/經濟/混亂/已/開始/波及/中南美/，/抑制/了/中南美洲/各國/的/經濟成長/。/中南美洲/
/由於/銅/、/原油/等/主要/出口/產品/的/需求/低迷/、/價格/滑落/，/加上/疑懼/會/發生/貨幣/危/
/機而導/
/致/股市行情/持續/下跌/，/經濟/環境/呈現/惡化/。/一般/預測/，/中南美/各國/的國/
/內/生產/毛額/（/Ｇ/Ｄ/Ｐ/）/成長率/將/大幅/低/於/原先/的/預估/。/
/　/報導/指出/，/原油/價格/的/低迷/，/重擊/到/中南美/產油/國委內/瑞拉/及/墨西哥/的/經濟/
/。/去年/委內/瑞拉/的/經常/帳/收支/為/順差/，/預料/今年/勢必/淪為/赤字/，/而/近來/市場/也/
/盛傳/其/貨幣/將要/貶值/。/
/　/委內/瑞拉/政府/原先/是以/每桶/十五/美元/左右/的/原油/出口/價格/為/前提/，/編列/一九/
/九八/年度預算/，/但/今年/一至/七月/的/平均/每桶/原油/價格/僅為/十一/美元/，/削減/財政/
/支出/已經/無法/避免/。/同時/，/委內/瑞拉/去年/為/五/‧/一/％/的/實質/經濟成長率/，/今年/
/可能/降/至/○/‧/六/％/左右/。/
/　/另外/，/智利/今年/一至/四月/的/出口/額比/去年同期/減少/九/‧/九/％/，/特別/是/對/亞洲/
/的/出口/減少/二八/％/。/最大/宗/出口/項目/銅/價格/的/低迷/影響/尤大/，/六月份/銅的/出口/
/比/去年/同月/減少/二三/％/。/在/出口/不振/之下/，/一九九八年/的/實質/Ｇ/Ｄ/Ｐ/成長率/預/
/估值/已/由/原先/的/六/‧/五至/七/％/向下/修正/至/五/‧/五/％/。/
/　/秘魯/經濟/亦/受到/銅/、/魚粉/出口/下滑/的/影響/，/據/該國/出口/協會/指出/，/一至/七月/
/的/出口/額比/去年同期/約/減少/二七/％/，/特別/是/對/亞洲/的/出口/更是/大為/減少/。/此外/
/，/由於/銅價/低迷/，/開發/新銅/礦場/的/計畫/亦/隨之/中斷/。/去年/達到/九/‧/七/％/的/Ｇ/Ｄ/
/Ｐ/成長率/，/在/今年/一至/五月/已/淪為/○/‧/四/％/的/負成長/。/
/　/巴西/七月/的/出口/比/去年/同月/減少/五/‧/一/％/，/一直/處/於/順差/基調/的/貿易/收支/也/
/淪為/赤字/，/金額/為/三/億八/千萬/美元/。/外銷/亞洲/的/部分/鋼鐵/產品/訂單/遭到/取消/，/
/受到/亞洲/經濟危機/的/影響/日趨/明顯/。/今年初/估計/今年/的/Ｇ/Ｄ/Ｐ/成長率/為/三/％/左/
/右/，/但/專家/目前/多/認為/將僅/達/二/％/左右/。/