勞委會/通過/ /勞保/基金/可/投資/上櫃/股票
/　/【/記者/施春美/、/許嘉玲/台北/報導/】/為/使/勞工/保險/基金/運用/更/靈活/，/行政院/勞/
/委會/昨日/開會/決定/，/除/開放/勞保/基金/在/現行/投資/上市公司/股票/外/，/也可/購買/上/
/櫃/公司/的/股票/；/此外/，/會議/也/決定/取消/勞保/基金委/外/經營/的/保證/收益/規定/。/
/　/主管/勞保/基金/運用/的/勞工/保險/局/日前/向/勞委會/建議/，/放寬/勞保/基金/投入/股市/
/的/操作/範圍/，/由/現行/只能/購買/上市公司/的/股票/，/放寬/為/也可/購買/上櫃/公司/的/股/
/票/，/因此/勞委會/昨日/召開/勞保/基金/運用/管理/辦法/的/修正/會議/，/檢討/基金/的/運用/
/。/昨日/會/中/達成/共識/，/將/放寬/現有/規定/，/讓/勞保/基金/也可/購買/上櫃/公司/的/股票/
/。/
/　/根據/勞保局/的/統計/，/截至/去/（/八十七/）/年/十二月/底/，/勞保/基金/已累存/三千五/
/百/四十二/億餘元/，/其中/約/九/％/投資/於/上市公司/以及/受益/憑證/。/去年底/，/這/方面/
/投資/金額/達/三百/一十九/億/五千多/萬元/，/為/前/（/八十六/）/年底/投資/股市/僅/七十五/
/億/五千多/萬元/的/四倍/，/可/得知/勞保/基金/在/這一/年來/投入/股市/金額/的/成長/幅度/驚/
/人/。/勞保局/的/資料/並/顯示/，/去年/勞保/基金/共買入/二百八十/九/億餘元/，/賣出/四十/
/五億餘元/，/全年/獲利/則為/九/億/七千/多萬元/。/
/　/勞保局/總經理/郭芳煜/昨日/表示/，/未來/勞保/基金/選取/上櫃/公司/的/標準/將/比照/現/
/行/對上/市/公司/的/擇取/標準/，/即須/達到/：/一/、/最近/三年/平均/的/稅後淨利/不得/低/於/
/六/％/；/二/、/最近/三年/不得/出現/虧損/；/且/勞保/基金/購買/個/股/不得/超過/該/公司/資本/
/額/的/五/％/。/他並/指出/，/目前/勞保/基金/投入/上市公司/的/類股/中/，/以/金融股/居首/，/
/鋼鐵/股及/電子/股/次之/。/
/　/不過/，/根據/勞保/基金/運用/及/管理/辦法/，/勞保/基金/投入/股市/有/其/上限/規定/，/即/
/不/超過/基金/總額/的/三/○/％/，/以/基金/目前/總額/為/三千五百/四十二/億元/計算/，/投資/
/股市/總/金額/最/多可/達/一千零六/十二/億元/，/扣除/目前/以/投資/的/三百/一十九/億元/，/
/勞保/基金/尚有/七百/四十三/億元/可供/投資/。/
/　/目前/勞保/基金/運用/皆/由/勞保局/下設/的/一個/投資/小組/操作/，/並未/委外/投資/信託/
/公司/，/但/在/現行/的/基金/運用/管理/辦法/第九/條則/明定/，/勞保/基金/可委外/經營/，/但/
/有/「/委託/收益/不得/低/於/台灣/銀行/二年/定存/利率/水準/」/的/規定/，/以/保證/基金/能/有/
/一定/獲利/水準/。/
/　/勞委會/官員/表示/，/此項/規定/違反/財政部/將/通過/的/「/信託/業法/」/對於/「/信託/公/
/司/不得/向/客戶/保證/投資/有/一定/收益/」/的/規定/。/
/　/勞委會/目前/正/積極/研議/，/讓/部份/勞保/基金委/由/民間/投資/公司/經營/，/由/投資/公/
/司/負責/基金/的/投資/事宜/，/雙方/可/決定/基金/投資/的/績效/。/
/　/由於/勞保/基金/屬/社會保險/基金/，/為防/勞保/基金委/外/經營/、/獲利率/不設/下限/後/
/，/將/危及/此/基金/的/安全/，/勞保局/官員/表示/，/將/建立/一/防火牆/機制/，/根據/投資/公/
/司/的/投資/績效/評比/（/包含/資本額/、/前/三年/經營/績效/及/限制/經理/人/的/專業/資格/等/
/）/，/選擇/優良/的/投資/公司/。/
/　/官員/並/表示/，/未來/基金/管理/將趨/多元化/，/操作/權將/下放/各/事業/單位/，/勞保/基/
/金將/仿照/智利/模式/，/由/事業/單位/擇取/操盤/機構/，/並/指定/保管/銀行/，/以/確保/此一/
/鉅額/社會保險/基金/的/操作/安全性/。/