中國/工銀/ /決定/終止/籌設/計畫
/ / /【/記者/歐素華/台北/報導/】/中國/工業/銀行/昨/（/四/）/日/決定/終止/整個/籌設/計畫/，/
/並將/於/五月/廿二日/召開/第二次/發起人/會議/後/，/退回/第一/階段/的/籌設/股款/。/
/ / /中/共工/銀籌/委員/主委/呂東英/指出/，/該行/原始/股東/再度/合作/的/可能性/依然/極高/
/；/一是/參與/廣輝/電子/（/廣達/電子/轉投資/事業/）/對/薄膜/電晶體/液晶/顯示器/（/TFT/-/
/LCD/）/的/投資/，/另/一/則是/合資/成立/創投/公司/，/進軍/國內/外/高科技/事業/，/如寶成工/
/業/積極/主導/成立/的/環球/生物科技/基金/（/已/獲得/美國/心肌梗塞/第三代/醫療/專利/）/
/等/。/
/ / /總/資本額/達/二百一十/億元/的/中國/工銀/，/主要/發起/股東/包括/統一/集團/（/持股/一/
/五/％/）/、/寶成/工業/（/一五/％/）/、/鴻海/精密/（/四/‧/七六/％/）/、/廣達/電子/（/四/‧/七/
/六/％/）/、/光寶/電子/（/四/‧/七六/％/）/、/第一/飯店/（/二/‧/三八/％/）/及/信大/水泥/（/二/
/‧/三八/％/）/等/。/
/ / /據/中國/工銀/籌備/委員會/評估/，/財政部/三度/駁回/中國/工銀申/設案/（/按/：/最後/一/
/次/是/今年/三月/十一日/）/，/均/以/股東/結構/及/資金/財源/不夠/穩定/為/由/，/但/主要/原因/
/應是/考量/國內/金融/環境/及/市場/胃納/有限/所致/。/
/ / /在/昨日/召開/第二次/籌備/委員會/議中/，/中國/工銀/籌備/處除/已/做成/終止/籌設/的決/
/議外/，/也/將在/本月/廿二日/召開/第二次/發起人/會議/後/，/於/月底/退回/第一期/股款/，/
/共達/五十二/億五/千萬/元/。/呂東英/進一步/指出/，/該/行將/隨後/於/六月份/退還/九千多/
/萬元/的/利息/所得/予/原始/股東/（/每股/股息/為/○/‧/二元/）/
/ / /呂東英/表示/，/在/財政部/政策/宣示/未來/三年/內/不再/開放/金融機構/新設/後/，/中國/
/工銀/的/經營/團隊/預料/在/未來/三年/內/，/將/不會/再/往/金融界/發展/，/「/但/我們/仍會/等/
/待/適當/時機/，/再度/申請/工業/銀行/的/籌設/」/。/
/ / /在/中國/工銀/終止/申/設計/畫後/，/多家/原始/股東/卻將/積極/往/高科技/領域/發展/；/其/
/中/尤其/以/近期/才剛/投資/香港/唯冠/科技/（/投資/金額/達/一千七百/萬/美元/，/持股/比重/
/達三三/％/）/的/寶成/工業/，/動向/最受/各界/矚目/。/
/ / /寶成/工業/指出/，/未來/該/公司/將往/監視/器/的/上中下游/產業/整合/發展/；/同時/也將/
/繼續/推動/生化/科技/的/研發/，/如/已/成立/的/環球/生物科技/基金/，/在/第三代/心肌梗塞/
/相關/專利/產品/的/研發/上/，/就/已/進入/人體/測試/階段/。/
/ / /此外/，/原始/股東/之一/的/廣達/電子/，/準備/透過/子公司/廣輝/電子/，/邁進/薄膜/電晶/
/體/液晶/顯示器/的/領域/，/也/引起/中國/工銀/合作/股東/的/高度/關注/，/如寶成/工業/便不/
/排除/再/與/廣達/電子/攜手/。/