機身/、/電池/兼顧/ /大哥大/壽命/長
/　/最近/行動電話/是/越來/越/熱門/了/。/不僅/上班族/人手/一支/，/就連/學生/都/把手/機列/為/標準/配備/，/恐怕/下/一/階段/，/連/高中/、/國中/都/要/比照/統一/管理/寵物/蛋/的/作法/，/統一/管理/行動電話/了/。/
/　/行動電話/固然/越來/越/普及/，/但是/你/對於/行動電話/是否/已經/具備/正確/的/使用/方法/了/呢/？/其實/手機/不外乎/是/由/機身/及/電池/兩/大部分/組合/而成/，/只要/把握/這兩大/組件/的/基本/常識/，/手機/保養/實在/不用/多少/工夫/！/以下/先談/手機/。/
/　/A/、/遠離/水源/
/　/手機/的/基本/組成/是/基頻/及射頻/。/，/說/到/硬體/結構/，/其實/就是/一大堆/電路板/，/或許/你/可以/把手/機/想像成/一個/小/電腦/，/打開/之後/，/內部/就是/一片/主機/板及/零件/，/保養/方式/和/電腦/幾乎/沒有兩樣/，/說/到/電腦/最/怕/的是/什麼/呢/？/你/猜猜看/。/
/　/是的/，/就是/水/，/電器/用品/中的/電路板/和/電影/中的/小/精靈/不一樣/，/小/精靈/碰到/水會/越變/越/多/，/電路板/碰到/水/就/只有/掛掉/的/份/。/即使/不是/完全/泡/在/水中/，/也/要/避免/處/於/潮溼/的/環境/中/，/例如/在/海邊/、/雨/中等/地/使用/行動電話/。/
/　/B/、/保持/乾燥/、/遠離/灰塵/
/　/電路板/上/主要/是/由/各類/金屬/及/零件/接點/所/構成/，/除了/水會/破壞/電流/的/傳導/之外/，/灰塵/及/油脂/也/會/妨礙/接點/與/接點/的/傳導/，/尤其/在/我們/使用/行動電話/時/，/面板/幾乎/是/與/人/的/臉頰/緊密/接觸/，/長久/使用/下來/臉部/油脂/滲透/到/話機/當中/，/自然/會/對手/機/造成/相當/程度/的/妨害/。/對於/這樣/的/問題/，/最/
/　/C/、/避免/高熱/
/　/對於/高熱/的/問題/，/開車/族/尤其/必須/特別/小心/，/有/許多/駕車/的/朋友/，/喜歡/將手機/放在/儀表板/上/，/有時/下車/辦點/事/，/手機/就/忘/了/拿/。/殊不知/在/高溫/的/直射/下/，/加上/車內/完全/處/於/密閉/狀態/，/車內/溫度/甚至/可以/達到/七/、/八十度/，/這種/做法/無疑/是/把手/機/拿到/火上/烘烤/，/一兩個/小時/下來/，/電路板/
/　/D/、/避免/撞擊/
/　/這/一點/幾乎/是/保護/大多數/物品/的/基本/知識/，/小/從/照相機/、/大到/汽車/，/堅硬/如人/的/牙齒/、/骨頭/，/軟如剛/出生/的/嬰孩/，/一旦/發生/撞擊/，/絕對/壞/多/於/好/，/行動電話/也是/如此/，/避免/撞擊/是/最/基本/的/保護/之道/。/
/　/E/、/關機/充電/
/　/這是/個/大家/比較/不/常/注意/到/的/問題/，/因為/手機/的/配備/多樣化/，/有/所謂/全配/、/簡配/的/分別/，/所謂/簡配/通常/只/包含/一顆/電池/及/旅行/用/充電/器/，/可是/許多/上班族/根本/一刻/也/離/不開/行動電話/，/因此/常常/必須/一面/充電/，/同時/還/打開/手機/，/以備/緊急/電話/，/但是/有些/電池/因/設計/問題/，/在/充電/時會/產/
/　/F/、/遇到/問題/之後/的/緊急/處置/
/　/一般/來/說/，/手/機會/發生/的/兩大/緊急/狀況/不外乎/受到/撞擊/及/泡水/，/前者/可以/試著/開機/，/若是/無法/開機/，/就/表示/已/出問題/，/趕緊/送修/；/後/者/則是/在/第/一時間/內/拯救/你/的/手機/脫離/災難/現場/，/設法/弄乾/，/不要/開機/，/送修/，/切忌/自行/維修/，/因為/任何/拆/拆裝裝/的/動作/，/只會/讓/手機/雪上加霜/。/