六家/上市/營建/公司/轉投資/蓋/飯店
/【/記者/陳/高超/專題報導/】/鑑/於/企業/的/現金/流量/挹注/、/養地/策略/，/國內/六大/營建/
/上市公司/，/轉投資/在/休閒/、/國際/觀光/飯店/的/投資/金額/高達/一百五十/億元/以上/，/
/其中/，/太子/建設/因可/動用/資金/達/一百/億元/的/實力/，/不必/辦理/現金/增資/及/舉債/，/
/而/其他/公司/則/希望/在/明後/年/上櫃/或/上市/，/從/資本/市場/上/募集/資金/，/辦理/現增/或/
/發行/短期/票券/方式/來/達到/損益/兩平/，/由於/飯店/的/營運/，/至少/要/十年/以後/才能/回/
/收/，/因此/，/轉投資/蓋/飯店/的/真正/目的/，/不/外/寄望/有朝一日/，/可用/飯店/所/發放/的/
/現金/股利/，/以備/母公司/將來/資金/所須/，/增加/企業/的/現金/流量/，/以/幫助/企業/的財/
/務/操作/與/資金/調度/。/
/ / /包括/國揚/實業/、/尖美/建設/，/以及/最近/剛/加入/休閒/飯店/戰場/的/皇甫/建設/、/國產/
/實業/、/太平洋/建設/、/以及/太子/建設/等/六大/營建/上市公司/，/最近/都/因/周休/二日/制/
/，/而/紛紛/轉入/休閒/飯店/的/市場/。/據/了解/，/預估/六大/公司/目前/所/投資/的/總/金額/已/
/超過/一百五十/億元/以上/。/而/考量/飯店/的/投資報酬率/並不高/，/而且/回收/時間/亦非/
/常長/，/一般而言/，/十年/才/回收/是/司空見慣/的/，/如此/長期/的/投資/效益/評估/，/多只/
/能以/「/折現/」/方式/來/預估/未來/前景/，/因此/，/幫助/企業/中短期/的/現金/流量/，/輔助/
/企業/短期/資金/的/靈活/調度/，/是/投資/飯店/的/主要/考量/之一/。/
/ / /若/仔細/分析/這/六大/營建/公司/的/背景/，/國揚/實業/所/承接/的/高雄漢來/飯店/，/則多/
/少是/出自/「/無奈/」/之憾/。/主因/，/國揚侯/西峰/個/人從/當初/只/持股/四五/％/，/到/幫助/
/蔡辰/男/解套/大連/地產/所/「/加注/」/的/目前/八/○/％/持股/，/等於/是/背負/了/漢來/飯店/、/
/漢神/百貨/兩大/資產/，/至少/有/六十/億元/的/銀行/負債/，/所以/，/漢來/飯店/對國揚/實業/
/的/現金/挹注/，/可謂/雖/是/「/神來/之筆/」/、/但/卻/有/毫無/招架之力/之嘆/，/因此/，/在/漢/
/神/百貨/賺錢/、/漢來/飯店/虧錢/的/兩難/之下/，/飯店/只好/在/後年/上櫃/，/並/計劃/辦理/七/
/億元/以上/的/現金/增資/，/以/渡過/難關/。/二年/來/，/漢來/飯店/從/去年/、/前年/各/虧損/二/
/億元/
/，/至今/仍屬/舉債/階段/，/總/負債/比高/達七/○/％/，/明顯/偏高/。/對國揚/而言/，/有/
/點/像是/背/了/一個/很重/的/「/秤/錘/」/。/
/ / /而/最早/開發/飯店/事業/的/尖美/集團/，/其所/興建/的/尖美/飯店/，/雖/與/整個/建設/集團/
/的/財務/是/各自獨立/的/，/但/亦/不得不/考量/有朝一日/，/該/飯店/發放/現金/股利/，/對集/
/團的/資金/調度/，/亦/有/間接/幫助/。/事實/上/，/尖美/飯店/的/財務/運作/，/是/目前/六大/營/
/建/上市公司/中/，/財務/運作/、/財務/組合/最/上軌道/的/營運/者/，/其/在/八/十五年/已/開始/
/盈餘/五/百萬/元/、/八十六年/盈餘/二千/八/百萬/元/，/在/區區/兩年/之/內/，/已將/飯店/的/七/
/○/％/總/負債/比/，/降至/二/○/％/，/一口氣/將/三年/前/的/部份/負債/與/三/億元/的/銀行/貸款/
/，/一舉/還清/。/而據/了解/，/背後/最大/功臣/，/主要/是/靠業/外/的/「/財務/組合/」/，/例如/
/投/
/資/短期/票券/，/賺/回/一千六百/萬元/，/其他/如/操作/股票/得當/，/而/使/兩年/的/本業/、/
/業外/收入/，/達到/損益/兩平/，/進而/轉虧/為盈/。/
/ / /由於/，/尖美/集團/所/興建/營運/的/尖美/飯店/，/三年/內/的/營運/已/嚐到/「/倒吃甘蔗/」/
/甜頭/，/因此/，/在/屏/東亦將/規劃/一間/冬/山河/飯店/，/以及/台東/工商/綜合/中/規畫/一間/
/三百/間房/的/五星/級/飯店/，/大舉/佔據/南部/休閒/飯店/市場/。/　/
/ / /而/由/福華/飯店/、/太平洋/建設/所合組/的/太福/有限公司/所/投資/興建/「/太平洋/翡翠/
/灣/」/一案/，/登記/資本額/達三億元/，/太平洋/建設/約/佔/四九/‧/四/％/的/股權/，/八十六/
/年/的/營業/收入/達三億五/千萬/元/，/稅前/淨利達/三/千萬/元/，/稅後淨/利達/二千/三/百萬/
/元/，/按太設/佔/四九/‧/四/％/股權/來/分配/，/約/有/一千一百/萬元/可/認列/太設/損益/表當/
/中的/股東/權益/部份/，/而/如/日後/發放/現金/股利/，/則對/母公司/的/現金/挹注/，/亦/是/有/
/所/
/幫助/的/。/　/
/　/至於/台南/幫/的/太子/建設/，/其/財務/最/特殊/，/因為/其/與國/泰/建設/兩家/上市公司/，/
/是/目前/所有/營建/上市公司/中/，/唯一/不必/辦理/現金/增資/、/可/轉換/公司/債的/兩/家公/
/司/。/太子/建設/與國/泰/建設/多採/「/先建後售/」/賣屋/，/太子/目前/可/動用/現金/達/一百/
/億元/以上/，/所以/是/最具/實力/之/營建/公司/，/另/觀察/其/去年/的/財報/中/，/負債/佔/資產/
/比/
/率/只有/四九/％/，/流動/比率/則高達/一/四五/％/，/顯示/其/財務/結構/健全/，/資金/亦/充/
/沛/，/償債/能力/與/實力/都/不錯/。/
/　/太子/建設/為/拓展/多角化/經營/，/看好/周休/二日/制所/帶來/的/商機/，/亦/與/福華/飯店/
/合資/開發/墾丁福華/飯店/，/從/去年/開始/營運/，/投資/額高達/十六/億元/。/　/
/　/另外/，/在/所有/六大/上市/營建/公司/中/，/以/皇甫/建設/投資/飯店/的/「/動機/」/最/特殊/
/。/皇甫/建設/共買/下/「/南國/飯店/有限公司/」/中/四九/‧/四/％/股權/，/另/投入/建築/改建/
/整修/費約/五/億元/，/財務/運用/上/，/是/不想/辦現/增/、/可/轉換/公司/債/，/買/飯店/則是/為/
/了/「/養地/」/，/以/擁有/旅館/土地/的/資產/為/考量/，/準備/以/飯店/本身/的/住房/率/、/租金/
/、/地價/的/增值/空間/，/來/帶動/其/在/旁/所/推出/預售案/的/價值/，/買下/飯店/的/財務/觀點/
/及/經濟/效益/，/是以/養地/、/搭配/資產/之/策略/，/堪稱/「/異數/」/。/
/　/至於/一向/保守/的/國產/實業/，/則/即將/與/日亞航/航空公司/合作/，/集資/五億元/，/買/
/下花蓮/一塊/數千坪/的/旅館/用地/，/並/準備/興建/五星/級/的/休閒/飯店/，/瞄準/周休/二日/
/制/的/大商/機/，/其/主要/考量/亦/以/挹注/企業/現金/為/考量/。/