內/外銷/告捷/ /合機/有利/頭
/　/甫/於/今年/六月/下旬/掛牌/上櫃/的/合機/電線/電纜/，/在/持股/集中/、/股本/小/、/投資/於/
/中/高壓/電力/電纜/策略/正確/，/營收/及/每股/稅前盈餘/大幅/成長/，/股價/也/一路/上揚/，/
/尤其/在/二年/前/耗資/一億八/千萬/元/的/電力/電纜/設備/開始/發揮/產銷/效益/，/且/掌握/西/
/非/、/南非/及/中東/未受/金融風暴/波及/區域/的/外銷/市場/，/成為備/受/法人/青睞/的/標的/
/。/
/　/合機/主要/生產/塑膠/電線/電纜/、/交連/Ｐ/Ｅ/電力/電纜/、/通信/電纜/及/裸銅線/，/其中/
/頗/受/法人/青睞/的是/擁有/產/製/許多/國家/規格/的/電力/電纜/能力/，/與/掌握/國內/廠商/目/
/前/亟待/克服/的/外銷/通路/。/
/　/外銷/方面/，/因/英國/規格/的/產品/品質/普受/認同/，/目前/正/積極/申請/法國/與/西班牙/
/等/國家/的/規格/，/以/拓展/更大/市場/。/
/　/今年/營收/預估/將達/十億元/左右/，/以現/有/二/億/九千/三/百萬/元/的/股本/來/計算/，/每/
/股稅/後/盈餘/更將/高達/五/‧/○/二元/，/就算/加入/七月/間/申報/生效/的/一/億五/千萬/元現/
/金/增資/，/使得/股本/變成/四億/五千/二百多/萬元/後/，/預估/今年/仍/有/三/‧/二/六元/的/每/
/股/獲利/，/比/去年/三/‧/一/七元/的/獲利/仍/有/亮麗/的/成長/。/
/　/尤其/上半年/稅前盈餘/已經/比/去年同期/成長/五/‧/五倍/，/使得/每股/稅前盈餘/的/預/
/估帶/有/向上/修正/的/空間/。/
/　/在/業務/上/，/合機/是/國內/目前/電力/電纜/外銷/比例/最高/的/廠商/，/約/有/五/○/％/為直/
/接及/間接/外銷/，/外銷/地點/遍及/西非/、/南非/、/中東/、/新加坡/、/東南亞/等/地區/；/而/
/內銷/比例/亦/有/五/○/％/，/內銷/市場/更/遍及/北/、/中/、/南部/，/包含/如台電/、/台鐵/、/中/
/華/電信/、/中油/、/中菱/、/台塑/等/各區/公民/營大/企業/。/
/　/合機/過去/在/低/壓及/蒸氣/交連/的/中/高壓/電纜/行銷/頗/為/卓著/，/不過/，/隨著/國內/高/
/壓配/輸電/設備/更新/計畫/的/推出/，/合機/在/八/十五年/投入/一億八/千萬/元/設廠/生產/高/
/壓/電力/電纜/，/在/八十六年/五月/已/通過/台電/一五/Ｋ/Ｖ/風雨/線/定型/審查/合格/，/八十/
/六年/十月/間/，/又/分別/取得/台電/一五/Ｋ/Ｖ/、/二五/Ｋ/Ｖ/高壓/電線/電纜/的/定型/審查/合/
/格/。/
/　/這套/可/生產/乾式/交連/Ｐ/Ｅ/高壓/電力/電纜/的/設備/，/正常/產能/為/四千/二百多/噸/，/
/而/今年/編製/財務/預測/時/，/只以/生產/一千七百/多噸/來/估算/，/可有/三/億/八千/七百多/
/萬元/的/銷值/，/這樣/保守/的/預估/做法/，/配合/上半年/的/稅前盈餘/大幅/激增/五五/○/％/
/，/在/下半年/更將/發揮/貢獻/效益/。/
/　/由於/合機/已/是/台電/的/高壓/電纜/合格/廠/，/因/品質/深受/肯定/，/不僅/內銷/的/產銷/順/
/利外/，/尚可/爭取/外銷/訂單/，/因此/，/在/所有/的/產品/中/，/中/高壓/電力/電纜/將會/有/較/
/大/的/成長/空間/，/預估/今年/成長率/將達/一/○/五/％/。/甚且/，/塑膠/、/通信/及外/購電線/
/電纜/，/均屬/一般/公共建設/及/民生/設施/不可或缺/的/產品/，/因此/，/預測/合機/不/只能/
/夠/達成/營收/十億元/目標/，/可能/還有/突破/空間/。/
/　/合機/八/十四年/至/八十六年/的/營業額/，/分別/為/三/億/七千五百/萬元/、/五億/二千/九/
/百萬/元/、/七/億/二千/四/百萬/元/，/而/每股/稅後/盈餘/也/分別/有/○/‧/七九/元/、/一/‧/三/○/
/元/、/三/‧/一/七元/，/不論/營收/或/每股/盈餘/都/有/逐年/成長/的/佳績/。/
/（/林/明正/）/