大成/長城/進軍/大陸/ /大有/斬/獲
/　/【/記者/葉定民/台北/報導/】/一直/以/「/集中/優勢/」/作為/主要/經營/方針/的/大成/長城/
/集團/，/成功/地/逐步/建構/中國大陸/東北/地區/農畜/產業/的/穀物/公司/藍圖/之後/，/二月/
/十六日/正式/取得/天津/最大/的/穀物/公司/康地/萬達/公司/經營/權/，/不僅/是/大成/集團/進/
/一步/進軍/華北/市場/的/踏/腳石/，/也/將因/市場/擴大/、/獲利/提高/等/成果/展現/，/而/加速/
/大成/東北亞/公司/（/Ｎ/Ａ/Ｃ/）/在/中國大陸/上市/的/時機/；/更/創下/世界級/著名/美國/大/
/陸/穀物/公司/首次/將/旗下/企業/，/轉交/華人/經營/的/先例/。/
/　/天津/康地/萬達/公司/位於/天津市/西清區/津靜/公路/永紅橋/附近/，/全廠/面積/七十/萬/
/九千/平方公尺/，/員工/人數/一千一百/三十三/人/（/其中/正式工/三百/三十/人/）/，/原本/
/是/由/美國/大陸/穀物/公司/出資/八八/％/、/中方/一二/％/組合/而成/，/總/投資/金額/在/二千/
/萬/美元/以上/，/營業/項目/包括/生產/飼料/、/種雞/、/孵化/與/電宰外/，/並自/養成/雞/，/平/
/均/年/營業額/在/一/億六/千萬/美元/左右/，/但/日前/也/有數/百萬/美元/的/負債/。/
/　/大成/集團/總經理/韓家/寰/指出/，/大成/東北亞/公司/原本/是/由/大成/集團/投資/七/○/％/
/、/新加坡政府/二/○/％/與/美國/大陸/穀物/公司/一/○/％/所/組成/，/因此/，/長期/以來/彼此/
/已有/相當/良好/的/合作/關係/；/有關/大成/集團/購/併/康地/萬達/公司/一事/，/雙方/多次/談/
/判/的/時間/更長/達/一年/半/以上/，/絕非/在/倉/卒/間/完成/的/交易/。/
/　/大成/集團/的/這項/收購/行動/，/將是/大成/與/美國/大陸/穀物/在/當地/合作/的/第一步/，/
/未來/雙/方將/在/飼料/、/雞肉/與/特殊/營養/等/方面/加強/合作/，/範圍/也將/擴展/至/天津/以/
/外/的/華北/地區/；/大成/東北亞/公司/去年/飼料/外銷/已達/五十/萬/公噸/，/雞肉/與其/加工/
/熟食/出口量/也/持續/增加/中/，/再/加上/雞/隻/內銷/大陸/內地/，/每年/的/電宰/數量/已/在/四/
/千萬/隻/以上/，/並且/已/是/肯德基/（/Ｋ/Ｆ/Ｃ/）/在/中國/的/最大/供應/商/，/康地/萬達/公司/
/在/併入/旗下/之後/，/可為/大成/東北亞/公司/計劃/於/公元/二/○/○/一年/上市/奠定/良好/基/
/礎/。/
/　/大成/集團/協調/中心/財務/經理/周叔恒/表示/，/大成/集團/在/完成/購/併/天津/康地/萬達/
/公司/後/，/由於/該/公司/為/當地/最大/的/農畜/產業/經營/者/，/享有/相當/高/的/知名度/，/因/
/此/目前/並不/打算/更動/公司/名稱/；/但/在/經營/方面/則將/做/多項/調整/，/例如/過去/康地/
/萬達/是/採取/自/養成/雞/的/模式/，/大成/接手/後/將改/為/契約/養殖/，/過去/康地/萬達/的/飼/
/料不外/賣/，/僅供/自身/飼養/所/需/的/經營/方式/也將/完全/打破/，/未來/大成/將/把握/其/在/
/飼料/配方/上/的/優勢/，/爭取/更/高/的/經營/績效/。/
/　/其次/，/大成/東北亞/公司/旗下/相關/企業/，/近/年來/，/在/雞肉/外銷/管道/的/掌握/越來/
/越/好/，/因此/日後/將/充分/應用/地利/之/便/，/將/過去/由/東北/關外/供應/雞肉/至/北京/的/做/
/法/，/改為/與/北京/接近/的/天津/康地/萬達/供應/即可/，/不僅/可/節省/運輸/時間/、/費用/，/
/更/可/確保/品質/的/穩定/，/以及/提高/獲利/能力/，/所以/大成/集團/預估/該廠/今年/的/營業/
/額可達/二/億二/千萬/美元/，/明年/再/增至/二億六/千萬/元/，/很快/即可/轉虧/為盈/。/
/　/為/能/充分/掌握/公司/經營/權/，/大成/集團/當初/的/接手/條件/就是/股東/單一/化/，/在/美/
/國/大陸/穀物/公司/的/運作/下/，/中方/的/股份/也/完全/交出/，/因此/目前/大成/握有/天津/康/
/地萬達/百分之百/股權/；/為/了/能/使/該/廠/營運/效率/提升/，/大成/集團/已/分別/由/台灣/與/
/大陸/兩地/調派/將近/卅名/人員/駐廠/，/由大連/大成/食品/公司/副/總經理/林振家/擔任/康/
/地萬達/總經理/，/陳/福獅/為/總/督導/，/大成/有/信心/在/短期/內/，/使康/地/萬/達成/為/一家/
/獲利/良好/、/競爭力/強的/嶄新/企業/。/