賞蝶/輕裝/便鞋/ /別/搽/香水
/　/體驗/自然生態/的/休閒/旅遊/一旦/推廣/普及化/，/即/可能/易/於/破壞/原有/環境/自然法/
/則/；/因此/，/奉勸/消費者/賞蝶時/，/絕不/要/有/捕捉/侵害/行徑/，/套/一句/生態/保護/族/的/
/口頭/禪/「/除了/攝影/，/什麼/都/不取/；/除了/足跡/，/什麼/都/不留/。/」/
/　/如果/消費者/是/到/蝴蝶/館/或/蝴蝶/農場/賞蝶/，/那麼/裝備/上/較/不/限定/，/若是/決定/至/
/都會/近郊/或/原始林/中賞蝶/，/皆/屬低/、/中/海拔高度/，/還是/要/注意/衣著/與/鞋子/裝備/
/，/儘量/輕便/化/，/尤其/戶外/森林/賞蝶/，/最怕/咬/人/狗/、/咬人貓/等/植物/，/最好/不要/隨/
/便/以手/或/皮膚/碰觸/，/為免/萬一/，/著長/袖/衣衫/，/抹/綠油/精/或/樟/腦油/等/，/皆/可/驅蟲/
/、/殺菌/。/
/　/此外/，/提醒/愛美/女士/兩項/入山/原則/，/鞋子/以/球鞋/等/輕便/鞋為/主/，/若是/高跟鞋/
/健行/，/不僅/腳會/受傷/，/也/會/干擾/森林/中/偶爾/出現/的/野生動物/，/另外/，/千萬/不要/
/塗/香水/，/雖然/容易/引蝶/，/也/容易/招蜂/，/若是/招來/蜂群/，/可就/一點/也/不/浪漫/了/。/
/　/至於/身上/絕不/要/夾帶/捕蟲/網子/，/只要/攜帶/相機/、/攝影機/或者/是/觀/昆蟲/的/望/遠/
/鏡/即可/，/但/要/以/輕巧/為/宜/；/如果/是/單眼/相機/以/60micro/、/105micro/等/鏡頭/即可/，/
/若是/傻瓜/相機/，/最好/鏡頭/可變/焦/；/拍攝/蝴蝶/的/小/秘訣/，/就是/架/好/相機/不要/動/，/
/守株/帶/兔/如守著/紫花/常穗/木叢/，/等/蝴蝶/靠近/再/按/快門/，/千萬/不要/追著/蝴蝶/跑/，/
/因為/根本/於/事無補/。/
/（/李麗滿/）/