三千/西/西房/車競秀/ /烽火/一觸/即發
/　/裕隆/CEFIRO/房車/獨佔/國產/三千/西/西/市場/，/在/三陽/工業/宣布/五月/八日/，/店頭將/
/發表/搭載/三千/西西/V6/ /VETC/引擎/，/ACCORD/房車/加入/戰局/，/國瑞/汽車/也/計畫/明年/導/
/入/豐田/設計/全新/改款/CAMRY/在/台/生產/，/出現/全新/風貌/。/
/　/自從/裕隆/汽車/導入/三千/西西/CEFIRO/房車/在/台/生產/，/挾內裝/配備/豪華/化/、/內部/
/空間/寬敞/及/乘座/舒適/等/競爭/優勢/，/改寫/瑞典/富豪/、/紳寶/、/美國/別克及/德國/歐普/
/等/進口/車/，/寡佔/一/百萬/至/一百五十/萬元/豪華/房車/市場/的/局面/，/壓倒性/拿下/逾/六/
/成/市場/佔/有率/，/一舉/跨越/昔日/國產車/無法/挑戰/百萬/元/房車/的/鴻溝/。/
/　/裕隆/CEFIRO/的/加入/，/讓/外界/感覺/到/三千/西/西房/車/市場/需求量/突然/加大/了/，/其/
/實/不然/，/這/市場/區間/每月/領牌/數約/六/、/七百/輛/，/其中/國產車/部份/僅/五百/輛/。/然/
/而/業者/還/願意/前仆/後繼/加入/戰局/的/主因/，/還是/看上/汰/舊/換新/市場/會/逐步/從/二千/
/西西/向/上移/到/三千/西西/的/發展/潛力/，/才/爭相/加入/生產/行列/，/不/讓/裕隆/專美/於/前/
/，/這也/使得/國產/汽車/市場/戰火/從/二千/西/西/向上/延燒/至/三千/西/西/。/
/　/標榜/國產車/唯一/最大/馬/力/（/超越/二百匹/馬/力/）/的/三千/西西雅哥/房車/，/搭載/日/
/本/本田技研/極為/自豪/的/VETC/引擎/，/透過/電腦/控制/油壓/機構/切換/高速/凸輪/，/以控/
/制汽門/行程/與/正時/，/搭配/PGM/-/FI/智慧型/十六位/元/電腦/燃油/噴射/系統/的/作用/完成/
/最佳/混合/霧氣化/，/再/加上/六十度/Ｖ/型角/，/大幅/減低/噪音/。/
/　/為/了/與/裕隆/CEFIRO/相/抗衡/，/三千/西西雅哥/房車/不單/在內/裝/採取/環艙/米色/內裝/
/、/真皮/座椅/、/核桃木/紋飾/板/及/開/天窗/，/提高/其內裝/配備/豪華/性/，/在/外型/上/，/更/
/是/花/了/許多/工夫/，/採用/自動/感知/鷹/眼頭/燈/，/夜間/行駛/中如遇/紅燈/或/塞車/現象/而/
/暫停/時/，/大燈將/自動/關閉/維持/小燈亮/著/，/當/車輛/再度/行進/後/，/大燈/自動/開啟/，/
/車輛/熄火/後/所有/車/燈會/自動/關閉/。/水箱/護罩則/全面/加以/鍍鉻/處理/，/讓/整個/車身/
/更/顯得/霸氣/，/十足/具有/大型/車/架式/。/
/　/不過/，/裕隆/面對/三陽/工業/推出/售價/一/○/九萬/九千元/的/三千/西西雅哥/瓜分/市場/
/大餅/的/壓力/，/等不及/今年底/台北/國際/新車/大展/中/，/發表/日產/自動/車株/式/會社/於/
/元/月初/在/日本/發表/的/全新/改款/CEFIRO/房車/（/惟/日本/版/CEFIRO/Ｃ/柱到/後/行李/廂線/
/條/微幅/下垂/，/與/台灣/許多/企業/主/偏向/挑選/成熟/穩重/造型/有些/出入/，/裕隆/亞洲/設/
/計/中心/已/開始/著手/進行/後/行李/廂/設計/工作/）/，/也/馬上/推出/一款/售價/一/○/九萬元/
/雙采/旗艦/級/車款/，/與/雅哥/互別/苗頭/。/
/　/雙采/旗艦/車款/與/一/○/六萬/九千元/CEFIRO/，/外型/除了/採取/雙色/處理/，/再/添加/鋁/
/合金/輪圈/、/霧燈/及側/裙/腳外/，/內裝/配備/差異/性並/不大/，/裕隆/主管/雖/認為/三陽國/
/產化/三千/西西雅哥/試圖/以/性能/及/豪華/配備/取勝/，/對/市場/銷售/不致/於/產生/太大影/
/響/，/但/為/避免/市場/旁落/，/裕隆/還是/做出/一些/防禦/性/動作/。/
/　/相較/之下/，/和/泰自/美國/豐田/CAMRY/就/未/捲入/這場/市場/大戰/，/不過/經過/和/泰/與/日/
/本豐田/自動/車株/式/會社/多次/協商/之後/，/豐田/已/原則/性/同意/，/國瑞/汽車/明年/將導/
/入/全新/改款/三千/西西/CAMRY/房車/在/台/生產/，/預計/明/年底/、/後/年初/在/台/問世/。/據/了/
/解/，/豐田有/鑑/於/全球/汽車/市場/需求/有/地域/或/文化/上/的/差異/性/，/同意/國瑞/汽車/未/
/來導入/CAMRY/房車/在/台/組裝/製造/，/將/針對/台灣/市場/特有/消費/習性/，/在內/裝/配備/及/
/外型/做/局部/修正/，/應該/是/款/融和/日本/及/美國/版/的/新/車款/。/