巴西/提升/利率/ /墊/高貿商/成本
/　/【/記者/龔俊榮/台北/報導/】/繼/亞洲/及/俄羅斯/之後/，/位居/南美洲/的/巴西/近來/股市/
/也/連番/重挫/，/為/了/挽救/股市/與/不斷/流失/的/外匯/存底/，/巴西/中央銀行/採取/大幅/提/
/高利率/的/斷然/措施/，/不過/，/值得/台商/注意/的是/，/由於/台商/出口/到/巴西/的/貿易/多/
/是/採取/Ｄ/／/Ｐ/的/方式/接單/，/勢必/會/墊/高/成本/且/增加/交易/風險/，/若能/採用/保稅/倉/
/庫/作業/較/為/安全/。/
/　/俄羅斯/盧布/大幅/滑落/，/讓/遠/在/南美洲/的/巴西/等/國都/遭到/池魚之殃/，/九月/十日/
/巴西/
/股票/重挫/一五/％/以上/，/是/一九九/○/年/三月/以來/的/最大/跌幅/紀錄/，/也是/巴西/
/歷年/來的/第四/大/跌幅/，/外資/一天/就/流失/將近/二十/億/美元/，/該國/的/外匯/存底/迅速/
/降/至/五百/卅/億/美元/，/該國/自從/發生/金融/危機/迄今/，/外匯/存底/已/短少/二百一十/億/
/美元/。/
/　/為/了/避免/對/整個/金融/體系/造成/太大/的/衝擊/，/巴西/中央銀行/已/決定/採取/提高/利/
/率/的/作法/，/因應/外資/不斷/的/流失/，/目前/該國/的/利率/已/逼近/五/○/％/。/
/　/巴西/台灣/貿易/中心/表示/，/巴西/的/經濟/體將/呈現/不利/效應/，/如果/外匯/存底/跌破/
/五/
/百億/美元/的/關卡/，/這對/與/巴西/從事/貿易/的/台商/來/說/，/也將/承擔/很大/的/經營/風/
/險/。/
/　/根據/該/中心/的/分析/，/面對/不穩/的/巴西/經濟/，/台商/必須/注意/在/洽談/交易/條件/時/
/，/仍宜/以/信用/狀為/優先/或者/有預/付款/，/再/進行/交易/，/也/就是/說/事前/對/巴西/商/的/
/信用/徵信/不容/忽視/。/其次/，/台商/多數/是以/Ｄ/／/Ｐ/方式/與/巴西/商/進行/貿易/，/未來/
/則/需要/隨時/注意/變局/，/如果/可行/，/改採/保稅/倉庫/的/作業/方式/比較/安全/。/
/　/巴西/台灣/貿易/中心/強調/，/要是/台商/最近/有/接獲/大型/訂單/，/先/不要/太過/興奮/，/
/由於/現在/的/巴西/景氣/仍處/於/低迷/狀態/，/台商/必須/小心/處理/這/類型/的/訂單/，/免得/
/出貨/卻/收不到/貨款/。/