資訊/科技/業/面臨/成長/瓶頸
/　/【/記者/林正峰/綜合/七日/外電/報導/】/總/市值/排名/全球/第一/的/傳統/績優/公司/奇異/
/電器/，/在/面臨/企業/改造/時/也曾/學習/當年/科技/新貴/摩托/羅/拉/的/優點/，/而/曾經/顯赫/
/一時/的/摩托/羅/拉/，/如今/卻/也/風光/不再/，/開始/進行/企業/重整/，/裁掉/十分之一/的/員/
/工/，/總數/高達/一萬/五千/人/，/顯見/資訊/科技/產業/在/風光/多年/之後/，/也/開始/面臨/其/
/成長/的/瓶頸/。/
/　/許多/高/獲利/、/高/成長/的/資訊/公司/都/面臨/了/與/摩托/羅/拉/相同/的/問題/，/英特/爾過/
/去/十年/來/繳出/每年/平均/成長/卅/五/％/的/輝煌/表現/，/如今/卻/為/了/保住/其/市場/佔/有率/
/頻頻/帶頭/發動/價格/戰/，/過去/一年/來的/股價/表現/更是/乏善/可/陳/，/在/一九九/○/年代/
/，/領導/美國/經濟/邁向/繁榮/，/更進/而/帶動/全球/科技股/牛氣/衝天/的/科技/產業/已/明顯/
/出現/停滯/現象/，/而/預期/中的/復甦/也/遲遲/未見/，/科技/產業/顯然/已經/面臨/了/關鍵/時/
/刻/。/
/　/探究/科技/產業/不振/的/元凶/主要/來/自/於/半導體/業的/持續/疲弱/，/其中/又/以/動態/隨/
/機/存取/記憶/體的/價格/崩盤/最為/慘烈/，/以/過去/的/經驗/來/看/，/微/處理/器/、/記憶/體等/
/價格/的/滑落/與/功能/的/上升/往往/會/帶動/擴大/需求/，/進而/刺激/景氣/復甦/，/但/最近/狀/
/況/卻/有所/改變/，/過去/一/年來/價格/雖/持續/滑落/，/但/需求/卻/未能/明顯/提升/，/銷售/狀/
/況/依然/不振/。/
/　/以/去年/美國/半導體/協會/的/預估/來/看/，/今年/半導體/成長率/應達/一七/％/，/但/目前/
/已/修訂/為/衰退/一/．/八/％/，/凸顯/了/預估/與/實際/差距/的/懸殊/。/　/根據/倫敦/金融/時報/
/的/分析/，/導致/衰退/的/原因/很多/，/但/最/重要/的/應/是/亞洲/金融風暴/與/低價/電腦/的/流/
/行/風潮/等/兩個/因素/，/以/英特/爾/的/情形/來/看/，/低價/電腦/風潮/已/迫使/其/產品/毛利率/
/下降/，/去年/約/為/六成/，/今年/第一季/已降/為/五四/％/，/下半年/還將/更/一步/下挫/；/而/
/英特/爾將/於/本/週初/發動/的/降價/也/頗/不/尋常/，/因為/這是/一次/非/例行/時段/的/降價/，/
/顯見/英特/爾/在/營運/上/所/遭受/的/龐大/壓力/，/業界/龍頭/尚且/如此/，/其他/小廠/的/困難/
/更是/可想而知/，/因此/目前/科技界/所/能/自我安慰/的是/微軟視/窗/九八/能/與/當年/視窗/
/九五/一般/，/帶動/資訊/市場/的/另/一波/需求/，/但/就/實質/面來/看/，/視窗/九五/到/九八/的/
/差異/較/小/，/這種/期望/恐難/樂觀/。/
/　/科技/產業/界/的確/已/面臨/成熟/市場/的/問題/，/必須/藉/著/企業/合併/、/淘汰/體質/不良/
/的/公司/，/來/提升/市場/競爭力/，/從迪訊/(/Dataquest/)/的/研究/數據/中/可以/明顯/看出/這/
/個/趨勢/，/個人電腦/排名/前/四大/（/康柏/、/Ｉ/Ｂ/Ｍ/、/戴爾/、/惠普/）/合計/市場/佔/有率/
/，/一九九七年/第一季/為/二八/％/，/九八年/第一季/已/上升/為/三四/％/。/
/　/雖然/過去/風光/一時/的/科技/公司/遭遇/瓶頸/，/但/半導體/的/價格/低迷/與/個人電腦/的/
/普及/加速/推動/了/網際網路/的/快速/流行/，/因此/造就/了/另/一批/新貴/，/生產/網路/設備/
/與/提供/網際網路/各種/服務/的/相關/廠商/就/大/有/斬/獲/，/如/思科公司/、/朗訊/科技/、/美/
/國線/上/、/雅虎/等/皆/成/了/股市/新寵/，/因此/分析/師/認為/個人電腦/產業/成長/趨緩/已/不/
/可免/，/但/並非/意味著/所有/廠商/都/將陷/於/泥沼/，/只是/雨露/均霑/的/時代/已過/，/未來/
/將/只有/少數/押/寶/成功/的/廠商/能/一飛/沖/天/。/