特價/專區/ /常有/意外/之喜
/　/有些/跳蚤/網站/設立/「/每日/一/物/」/或/「/熱門/商品/」/，/消費者/多/利用/特價區/，/不/
/僅/容易/購買/到/自己/喜歡/的/商品/，/還可以/高價/賣掉/手中/的/二手/貨/。/
/　/昌憶/二手/貨/精品/專賣/品/的/「/每日/一/物/」/，/每天/都/有/不同/的/商品/出現/在/該/特價/
/區/。/
/　/例如/，/該/站/曾/刊登/「/議價/收購/冰箱/」/的/告示/，/由/消費者/把/二手/冰箱/拿到/該網/
/站/去/賣/，/交易/價格/視/雙方/協商/結果/而定/。/
/　/另外/，/該/特價區/也曾/銷售/五/、/六成新/的/放影/機/，/不分/廠牌/特價/一千八百/元到/
/二千五百元/。/比起/全新/放影/機/動輒/五/、/六千元/甚至/上萬元/，/來得/省錢/。/
/　/UFO/ /TOP/ /20/買賣/情報/站/的/「/熱門/消息/」/，/除了/家電/商品/之外/，/還有/一些/收藏/
/品/提供/消費者/選購/，/例如/日據時代/台灣/早期/道士/畫/、/電話/卡/交換/、/武士刀/、/中/
/華/職棒/球員/卡/等等/。/