筆記型電腦/微/處理/器/ /追/上/桌上型
/　/【/記者/周/芳苑/台北/報導/】/英特/爾/針對/筆記型電腦/專用/微/處理/器/開發/出/「/可變/
/頻/」/新/技術/（/Geyserville/）/，/微/處理/器將/在/電腦/採用/電池/時/自動/降低/執行/速度/
/，/以/延長/電池/使用/時數/；/有了/這樣/的/技術/突破/，/筆記型電腦/微/處理/器/執行/速度/
/可/擺脫/電池/使用/時數/不足/的/顧慮/而/加速/飆升/，/預計/最快/今年底/便可/達/600MHz/，/
/與/桌上型/電腦/一致/，/筆記型電腦/取代/桌上型/電腦/的/腳步/也將/加快/。/
/　/英特/爾/總裁/貝瑞特/（/Craig/ /R/./ /Barrett/）/最近/一再/提及/筆記型電腦/取代/桌上/
/型/電腦/勢/不可/免/，/他/並且/以/英特/爾/員工/配備/電腦/的/實例/說明/這種/現象/；/在/一九/
/九/七年/，/英特/爾/配備/筆記型電腦/的/比重/只有/二成/，/去年/卻/提高/至/八成/。/
/　/英特/爾/在/本屆亞/太/技術/論壇/中/公布/筆記型電腦/專用/微/處理/器/可/變頻/技術/，/使/
/得/筆記型電腦/微/處理/器/執行/速度/快速/飆升/；/該/公司/表示/，/運用/Geyserville/技術/
/，/筆記型電腦/微/處理/器/可/在/使用/電池/時/自動/調降/執行/速度/，/大約/較/插/電時/的/執/
/行/速度/降低/100MHz/左右/。/新/技術/預訂/今年/下半年/應用/在/Pentium/ /III600MHz/的/新/
/世代/微/處理/器裡/，/屆時/，/支援/PII600MHz/的/筆記型電腦/一旦/使用/電池/，/微/處理/器/
/速度/便/自動/降至/500MHz/。/
/　/英特/爾/負責/筆記/型/及/各類/可攜式/電腦/的/副總裁/Robert/ /M/./Jecmen/表示/，/運用/G/
/eyserville/技術/，/筆記型電腦/專用/微/處理/器將/可/擺脫/電池/使用/時數/不足/的/顧慮/
/，/可/加速/升級/；/今年底/飆至/600MHz/時/便/與/桌上型/電腦/微/處理/器/等速/，/筆記/型電/
/腦將/有/更/多/籌碼/足以/取代/桌上型/電腦/。/
/　/此外/，/英特/爾/在/本屆/技術/論壇/期間/也/宣布/440MX/筆記型電腦/專用/晶片/組/，/成本/
/明顯/降低/，/將使/筆記型電腦/售價/加速/下降/；/Robert/　/M/./Jecmen/指出/，/低價/晶片/
/組/也/將成/為/筆記型電腦/加速/取代/桌上型/電腦/的/關鍵/因素/。/