退撫/基金/委託/證券/業/比例/將增/為/30/％
/　/【/記者/周曉琪/台北/報導/】/公務人員/退撫/基金/監理/委員會/執行/祕書/陳/登源/週一/
/表示/，/一旦/證券交易法/修正條文/通過/立法/後/，/退撫/基金/委託/給/國內/證券/投資/業/
/者/的/比率/，/最高/將可達/三/○/％/，/相當/於/新/台幣/二百/億元/。/此外/退撫/基金/亦/預定/
/將五/％/資產/委託/給/外國/資產/管理/機構/。/
/　/公務人員/退撫/基金/監理/委員會/執行/秘書/陳/登/源於/週一/參加/政/大商/學院/所/舉辦/
/的/「/退撫/基金/管理/論壇/」/座談會/時/表示/，/退撫/基金/於/二年/前即/作成/決議/，/準備/
/在/國內/開放/代客/操作/後/，/將/二五/％/的/退撫/基金/資產/委託/給/國內/專業/投資/機構/管/
/理/。/最近/則/計畫/將此/項/比率/進一步/提高/至/三/○/％/，/一旦/相關/法令/立法/實施/後/，/
/國內/投信/與/投顧/業者/即可/獲得/相當/於/二百/億元/的/業務/，/目前/退撫/基金/擁有/六百/
/六/
/十億元/的/資金/。/
/　/陳/登源/指出/，/由於/國際化/的/趨勢/已/定/，/退撫/基金/初步/準備/將五/％/資產/委託/給/
/外國/資產/管理/業者/進行/管理/。/以/目前/資金/計算/，/相當/於/卅三/億元/新/台幣/，/約/在/
/一億/美元/左右/。/不過/這些/措施/必須/在/證券交易法/修正條文/通過/立法/後/，/才能/實/
/施/。/