DRAM/翻身/ /茂矽/集團/一魚/三/吃
/　/【/記者/蕭世鋒/台北/報導/】/明年/半導體/產業/情勢/輪廓/逐漸/浮現/，/晶/
/圓代/工業/將/持續/落底/，/DRAM/產業/則/肯定/將會/是/率先/復甦/的/領先指標/。/而/在/DRAM/
/的/激烈/製/程/技術/競賽/中/，/長期/深耕/DRAM/市場/的/茂矽/集團/，/已經/明顯/取得/大幅/領/
/先/的/地位/，/無論/是/前段/茂德/的/DRAM/製造/、/後/段/南茂/的/封裝/測試/還是/最後/階段/茂/
/矽的/終端/銷售/，/一條/牛/剝三層/皮/，/三段/全部/都/賺錢/，/大幅/領先/國內/其它/同業/。/
/　/半導體/產業/情勢/在/最近/明顯/走出/涇渭/分流/的/局面/，/已經/連續/三年/慘澹/衰退/的/
/DRAM/產業/，/由於/景氣/壞得夠/久/，/產能/調整/相當/徹底/，/加上/製/程/技術/由/○/‧/三微/
/米/世代/，/跨入/○/‧/二五/微米/以下/的/新/世代/，/有/相當/高/的/技術/門檻/，/日/、/韓大廠/
/的/先進/製/程/技術/轉換/進度/並不是/很/順利/，/使得/DRAM/產業/的/轉機/情勢/在/供需/逐漸/
/平衡/下/，/明年/可望/領先/復甦/回升/。/而/以/邏輯/IC/為主/的/晶圓代/工業/，/由於/今年/產/
/業/景氣/才/急速/回落/，/台積/電及/聯電/也/都/是/在/今年/中/以後/，/才/開始/順應/產業/情勢/
/宣/佈/減縮/投資/，/由於/產能/調整/的/時間/太短/，/業界/認為/明年/仍將/是/緩跌/探底/趨勢/
/，/聯電/近期/宣/佈/二度/調降/財務/預測/及/內部/對/明年/營運/目標/預估/仍/持續/下調/，/可/
/見/一斑/。/
/　/可望/領先/回升/的/DRAM/產業/，/國內/各家/廠商/在/製/程/技術/及/量產/規模/的/推進/，/已/
/經/逐漸/拉/出/差距/，/態勢/上/，/長期/深耕/DRAM/多年/的/茂矽/集團/，/已經/取得/絕對/領先/
/的/優勢/地位/，/華邦/、/力晶/、/世界/先進/則在/後面/努力/追趕/。/
/　/茂矽/集團/目前/在/DRAM/產業/上/，/已經/建立/相當/完整/的/垂直/分工/體系/，/前段/晶圓/
/製造/由/茂德/科技/負責/生產/，/產出/晶圓賣/給茂矽/，/茂矽/再/將產出/晶圓/的/後/段/封裝/
/測試/業務/委託/南茂/科技/代工/，/最後/成品/除/四成/回銷給/西門子/外/，/另外/六成/則由/
/茂矽/負責/銷售/，/為/了/增加/未來/自有/品牌/DRAM/的/市場/去化/能力/，/茂矽/集團/並且/又/
/新設/了/勤茂/科技/從事/DRAM/模組/製造/銷售/。/這種/DRAM/的/製造/銷售/垂直/分工/流程/，/
/業界/戲稱/這/叫作/一條/牛/剝三層/皮/，/除了/茂矽/以外/，/華邦/、/聯電/也/都/是/這樣/作/，/
/只/有力/晶是/從頭到尾/全/製/程/統/包/。/
/　/雖然/是/一條/牛/剝三層/皮/，/不過/，/茂矽/集團/由於/在/第四季/起/，/全面/順利/導入/○/
/‧/二五/微米/製/程/量產/，/每顆/64M/ /DRAM/的/晶粒/成本/有效/控制/到/五/‧/五美元/以下/，/
/加上/產量/達到/一萬/八千/片/的/經濟/規模/，/使得/今年/第四季/不論/是/前段/的/茂德/、/後/
/段/的/南茂/還是/終端/銷售/的/茂矽/，/出現/了/三段/全面/都/賺錢/的/傲視/同業/佳績/。/茂矽/
/表示/，/茂德/今年/第四季/預估/可/獲利/十一/億元/，/在/彌補/前三季/虧損/七/億餘元/後/，/
/茂德/今年/可望/有三至/四/億元/的/獲利/，/是/國內/惟一/賺錢/的/DRAM/廠/，/和/其它/DRAM/廠/
/少則/如力晶/、/南亞/虧損/三十/餘億元/，/多則/如/世界/先進/、/德/碁/約/五十/億元/，/可見/
/茂德/在/DRAM/前段/製造/上/已經/掌握/大幅/領先/的/製/程/優勢/。/
/　/不僅/茂德/開始/賺錢/，/負責/後/段/DRAM/封裝/測試/的/南茂/科技/，/由於/除了/茂矽/集團/
/的/單子/後/，/另外/自己/也/已經/掌握/了/二/、/三家/的/日本/客戶/，/預計/明年/將可/增加/至/
/八家/，/因此/一直/維持/相當/穩定/的/高/獲利/。/南茂/今年/前三季/獲利/十億元/，/預估/全/
/年/營收/可達/五十/億元/，/獲利/則達/十五/億元/，/獲利率/三/○/％/，/竟然/比矽品/及/日月/
/光/都/還高/。/在/南茂/完成/封裝/測試/後/，/交回/給茂矽/的/每顆/64M/ /DRAM/成本/大概/介/於/
/九至/九/‧/五美元/，/以/最近/兩個/月/64M/ /DRAM/價格/都/持續/維持/在/九/‧/五美元/的/水平/
/衡量/，/茂矽/表示/應該/也是/有點/賺頭/。/