泛亞/：/財務/尚屬/穩健/ /存款/流失/趨緩
/　/【/記者/劉朱松/台/中/報導/】/受到/市場/謠言/及/授信/企業/發生/財務/危機/
/之累/，/泛亞/銀行/近/月/來/也/飽受/流言/衝擊/，/該行/及/受/委託/的/眾信/會計師/事務所/為/
/了/穩住/陣腳/，/昨/分別/出面/公開/澄清/該行/財務/及/經營/體質/，/尚屬/穩健/。/該行/副/總/
/經理/郭豐勝並/指出/，/雖該/公司/授信/案/涵蓋/廣三/、/中/精機/等/七家/發生/財務/危機/的/
/集團/，/但/該行/十一月/底/提列備/抵/呆帳/金額/為/二十三/億元/，/比/去年同期/高出/一十/
/億元/，/在/握有/相當/擔保品/下/，/預估/該行/授信/帳面/總/損失/不/超過/三億元/。/
/ / /在/泛亞/銀行/董事長/張春雄/十一月/離職/，/改由/長/億/集團/董事/長楊/天生/兼任/後/，/
/此一/人事/異動/案/，/引發/外界/不當/的/聯想/，/加上/該行/授信/的/七家/大型企業/陸續/發/
/生/財務/危機/，/造成/市場/謠言/滿天飛/，/導致/該行/十一月/底/存款/餘額/降為/一千四百/
/九十/億餘元/，/比/十月底/的/一千五百/六十六/億餘元/，/減少/七十六/億元/。/據/了解/，/
/泛亞/銀行/近日/來/存款/流失/部分/，/包括/投信/客戶/提前/解約/存單/、/小額/存款/客戶/，/
/但/該行/中部/地區/各/分行/昨日/上述/提前/解約/案件/，/已/明顯/趨緩/。/　/　/　/　/　/　/　/
/　/
/　/另泛亞/銀行/放款/業務/，/在/全力/衝刺/消費/金融/業務/下/，/致使/該行/上/月/放款/餘額/
/為/一千三百/九十/億餘元/，/比/十月底/的/一千三百/八十七/億餘元/，/增加/三億/四千/餘/
/萬元/。/但/在/存放/款/一/增一/減下/，/該行/存放/款/比率/上升/為/九三/％/，/致該/行/最近/面/
/臨/資金/調度/吃緊/的/壓力/。/
/ / /受泛亞/銀行/委託/的/眾信/會計師/事務所/會計師/呂/惠民/表示/，/該行/截至/十一月/二/
/十六日/授信/餘額/為/一千六百/四十五/億元/，/主要/包括/放款/的/一千四百/億元/，/應收/
/保證/款項/二百/二十一/億元/。/其中/，/應收/保證/款/中的/發行/商業/本票/保證/為/一百/三/
/十億元/及/工程/保證/為/八十/億元/。/而/貸款/戶/所/提供/台鳳/股票/質借/的/部分/，/已/於/十/
/月/二十八日/全數/償還/。/　/
/ / /呂/惠民/強調/，/該行/承作/七家/財務/危機/的/企業/授信/案/，/分別/為/一/、/安鋒/集團/十/
/九億元/，/泛亞/持有/不動產/及/機器/、/定存/等/擔保品/價值/二十一/億元/，/其中/由交銀/
/及/中華/開發/主辦/的/貸款/，/泛亞/各/參貸/三/億元/。/二/、/禾豐/集團/十三/億元/，/泛亞持/
/有/大台北/華城/不動產/十五/億元/。/三/、/瑞聯/集團/十七/億元/，/泛亞/持有/不動產/擔保/
/品/一十/億元/及其/他/擔保品/四億六/千萬/元/。/四/、/廣三/集團/十二/億元/、/泛亞/持有/大/
/廣三量/販店/及/廣三/企業/總部/等/不動產/擔保品/十七/億元/。/五/、/國揚/集團/六億/九千/
/萬元/，/泛亞/持有/不動/笙/及其/他/擔保品/三億三/千萬/元/。/六/、/中/精機/二/億四/千萬/元/
/，/泛亞/持有/不動產/擔保品/價值/九億四/千萬/元/。/七/、/東隆/五金/僅信貸/三千六百/萬/
/元/。/
/ / /而/綜合/上述/各項/放款/及其/他/各項/損失/，/呂/惠民/已/要求/該行/提列/十億元/的/呆帳/
/準備/，/以/符合/穩健/原則/，/並經/會計師/及金檢/單位/的/評估/，/泛亞/銀行/各項/業務/、/
/財務/及其/經營/體質/，/尚屬/穩健/。/
/ / /另/在/該行/利害/關係人/（/含/行員/、/非/行員/及/與/非/行員/有關/的/關連/戶/）/方面/，/該/
/行/十一月/二十六日/上述/授信/餘額/，/由/九月底/的/三十七/億/四千/餘萬元/，/略/增至/三/
/十七/億/七千/餘萬元/，/且/非/行員/有關/的/關連/戶近/二個/月/來/也僅/小幅/變動/。/
/　/至於/泛亞/銀行/十一月/二十六日/持有/上市/股票/及/基金/共計/六億元/，/主要/是/台積/
/電/八千/八/百萬/元/、/錸/德/二千/三/百萬/元/、/大華/證券/八千/一/百萬/元/、/仁寶/三千八百/
/萬元/等/十餘家/，/但/該行/目前/並無長/億/、/順大裕/及/台/中企/銀/股票/。/而/該行/最近/二/
/個/月/股票/質押/放款/變動/，/以/股票/擔品/授信/總額/佔/全行/授信/總額/比例/，/分別/為/九/
/月/三十日/的/六/．/七/％/、/十月底/的/六/．/三二/％/及/十一月/二十六日/的/六/．/四四/％/，/
/由此/顯示/上述/股票/質押/放款/業務/，/不但/未/增加/，/反而/有/減少/的/趨勢/。/
/ / /但/為/防止/謠言/持續/擴大/而/影響/客戶/信心/，/泛亞/銀行/不但/分別/在/北/、/中/、/南部/
/地區/，/成立/危機/小組/，/模擬/任何/狀況/，/且/全行/員工/昨也/提前/至/早上/八點/上班/，/
/以/因應/任何/狀況/，/所幸/該行/昨日/存款/提領/並無/異常/狀況/。/