億訊/辦理/現增/二/‧/一億
/　/【/記者/李洵穎/台北/報導/】/光寶/集團/轉投資/的/億訊/科技/，/今年/全年/
/度/營收/約/為/十億元/，/稅前/虧損/一/千萬/元/左右/，/主要/因/匯兌/損失/侵蝕/本業/獲利/，/
/該/公司/明年/營收/金額/將/大增/為/十八/億元/，/每股/獲利/目標/訂為/二元/。/
/　/億訊/科技/表示/該/公司/目前/資本額/為/二/億/八千/五/百萬/元/，/其中/八/○/％/為光/寶/、/
/旭麗/、/源興/轉投資/。/該/公司/以/生產/網路/卡/、/集線器/及/交換/器/等/產品/為/主要/業務/
/，/生產/方式/以/代工/為主/。/億訊/科技/去年/營收/實績/為/五/億元/，/比/前年/一億/四千/八/
/百萬/元/，/成長/二/．/三/三倍/，/但是/由於/去年/英特/爾為/了/刺激/市場/需求/，/由/低速/的/
/網路/產品/升級/為/高速/產品/，/不惜/帶頭/降價/，/且/全年/降幅/高達/七/○/％/，/因此/當年/
/億訊/科技/雖然/營收/成長/，/卻/小虧/一千二百多/萬元/。/
/　/億訊/科技/表示/，/該/公司/今年/預估/營收/為十億元/，/比/去年/成長/一倍/，/而/損益部/
/分/原本/可望/打平/，/但/億訊/科技/以/外銷/為主/，/新台幣/升值/造成/該/公司/匯兌/損失/，/
/因此/初估/稅前/虧損/約/一/千萬/元/左右/。/至於/明年/該/公司/的/全/年度/營收/目標/則為/十/
/八億元/，/和/今年/比較/，/成長率/為/八/○/％/，/每股/獲利/目標/訂為/二元/。/億訊/科技/表/
/示/，/明年/Ｏ/Ｅ/Ｍ/訂單/比/今年/增加/，/預計/每月/的/營業/可有/二/億元/的/水準/，/明年/一/
/、/二月/即可/達到/單月/損益/兩平/，/自/三月/可望/開始/轉虧/為盈/，/該/公司/認為/，/明年/
/二元/的/獲利/目標/相當/有/希望/達成/。/
/　/由於/明年/營收/增加/，/億訊/科技/決定/辦理/現金/增資/，/以/擴充/營運/資金/。/該/公司/
/擬/辦理/二億/一千五百/萬元/的/現增/，/每股/溢價/發行/十五元/，/屆時/股本/將/擴增/為/五/
/億元/。/至於/在/上櫃/計畫/方面/，/億訊/已/完成/券商/輔導/，/希望/在/後年/第一季/以/重大/
/科技/事業/類股/的/資格/提出/上櫃/申請/，/預計/在/後年/第三季/能夠/掛牌/。/