資金/、/技術/作/後盾/ /台/玻/靜待/房改/東風
/ / /中共/吸引/台/外資/政策/中/，/近/年來/明顯/轉移/到/大型企業/集團/；/然而/即使/政策/未/
/作/調整/外商/企業/在/大陸國/企/普遍/生產/過剩/、/庫存/嚴重/，/並且/遭遇/通貨緊縮/的/情/
/況下/，/以致/台/外商/進軍/大陸/內需/市場/，/就/必須/要/有/充足/資本/打/長期/戰/的/準備/。/
/計劃/以/大陸市場/為/跳板/，/跨上/世界/企業/舞台/的/台灣/玻璃/公司/，/就是/依靠/著/雄厚/
/的/資金/與/龐大/的/企業/體/，/等待/房改/春天/與國/企/改革/後/，/大陸/內銷/玻璃/市場/的/復/
/甦/。/
/ / /中國大陸/實施/宏觀/調控前/，/不論/是/國企/或/三資/企業/，/為/了/搶/佔/當時/蓬勃/發展/
/的/房地產/市場/，/都/一窩/蜂/的/擴充/新式/浮法/平板玻璃/生產線/，/，/即使/目前/已如火/
/如荼/的/進行/住房/改革/，/台/玻/總經理/林伯豐/謹慎/樂觀/的/預估/，/大陸/的/平板玻璃/市/
/場須/至/
/九九年/下半年/才/會/出現/好轉/，/但/價格/的/突破/，/恐怕/到/二/Ｏ/Ｏ/Ｏ/年/才/有機/
/會/。/
/不/公平/競爭/才/是/最大/障礙/
/　/造成/平板玻璃/嚴重/供/過於/求/的/原因/，/主要/是/九二/、/九三/，/兩/年中/，/廠商/大肆/
/擴充/的/結果/；/在/大陸/庫存/壓力/之下/，/經過/前/二年/的/惡性競爭/後/，/雖然/已有/許多/
/國有/玻璃/廠/倒閉/，/但/去年/仍/有/一百多/萬噸/的/平板玻璃/無法/在/市場/上/銷售/。/
/　/這家/在/台灣/玻璃/市場/中/，/一向/進展/順利/的/大型企業/，/到/了/中國大陸/後/，/才/發/
/現供/過於/求/的/市場/因素/，/還/不是/進軍/內銷/的/最大/問題/；/不/公平/的/競爭/環境/，/才/
/是/真正/制約/了/神州/台/外商/的/發展/的/主因/。/
/　/據/一位/熟悉/大陸國/有/玻璃/公司/的/台商/指出/，/去/大陸/的/一些/國有/與/鄉鎮/企業/，/
/面臨/競爭/威脅/時/，/可以/不繳/所得稅/、/增值稅/，/職工/工資/也/可能/延後/發放/。/ /甚至/
/部份/從事/玻璃/業的國/企還/利用/去年/中共十五大/以來/，/股份合作制/作為/國企/改革/
/重要/方式/後/，/把/部份/成本/轉移/到/職工/身上/；/例如/，/在/長江/三角洲/附近/的/一家/大/
/型/浮法玻璃/國企/，/積欠/員工/七/、/八個/月/的/工資/後/，/因為/銷售/情況/一直/未有/改善/
/，/廠方/索性/把/未發/的/薪資/改/以/股票/發放/，/如此/不/公平/競爭/環境/，/台/外商/與其/競/
/爭/自然/相當/吃力/。/
/與/耀華及/兩金頓/ /棋逢/敵手/
/ / /雖然/國企為/了/生存/，/可以/採不/正規/的/競爭/方式/，/但台/玻/昆山/廠/的/主管/認為/，/
/大陸/當地/企業/的/資金/與/技術/成分/都/不足/，/長期/而言/並/不足/懼/；/目前/在/大陸/內銷/
/市場/中/，/最大/的/對手/並不是/大陸國/內/企業/，/反而/是/上海/的/耀華/皮爾金頓/合資/廠/
/。/　/
/　/這/家來/自/平板玻璃/創始/國/－/英國/的/大型/合資/玻璃/廠/，/不僅/設廠/地點/貼近/大陸/
/最大/的/消費/中心/上海/，/同時/結合/強/有力/的/合資/對象/，/未來/會/對/台/玻/準備/利用/住/
/房/商業/化/政策/實施/後/，/建材/市場/恢復/，/需求/增加/，/大陸/的/營業/績效/得以/改善/的/
/計劃/，/形成/一定/程度/的/威脅/。/　/
/ / /由於/生產/過剩/的/情況/嚴重/，/目前/大陸/平板玻璃/內銷/市場/，/呈現/混沌/不明/狀態/
/，/現今/不僅/台/外商/企業/幾乎/都/處/於/虧損/階段/，/大陸國/內/的/企業/更是/慘澹經營/，/
/在/三角/債/問題/充斥/，/且庫/存量/龐大/的/環境/下/，/賺錢/對/生產/玻璃/的/國企/與/鄉鎮/企/
/業來/說/，/是/一件/非常/艱困/的/任務/。/
/ / /台/玻自/一九九/四/登陸/大陸/後/，/短短的/四年/多/時間/，/已/在/青島/與/昆山/二地/，/共/
/設立/了/浮法/與/花板/玻璃/共/十一/條/生產線/；/林伯豐/指出/，/快速/的/擴充/大陸/生產線/
/，/主要/是/因為/彼岸/設廠/，/具有/人工/、/原料/與/營建/費用/廉價/的/成本/優勢/，/對於/台/
/玻/擴大/國際/市場/佔/有率/助益/甚大/，/同時/還可以/進軍/內銷/市場/，/在/「/進可攻/、/退/
/可守/」/的/考量/下/，/在/擴充/台灣/產能/的/同時/，/也/大舉/投資/大陸/。/
/內銷/市場/復甦/ /還要/等/一年/
/　/雖然/目前/因為/亞洲/金融/危機/，/輸/往日/、/韓的/數量/減少/，/但/歐美/等地/市場/則/仍/
/維持/ /不墜/，/目前/台/玻青島/廠/有/三/Ｏ/％/成品/外銷/，/昆山/廠則/有/二五/％/出口/。/由於/
/大陸市場/明顯/復甦/還要/至少/等待/至少/一年/後/，/為/了/消化/產能/，/並且/償還/六/千萬/
/美元/貸款/，/該/公司/在/大陸/的/工廠/，/今後/將/設定/最少/要/有/三成/以上/的/外銷/份額/。/
/　/因為/印尼/平板玻璃/以低/於/台/玻/報價/四成/的/超/低價/傾銷/美國/，/為/了/避免/與/印尼/
/的/低價/產品/衝突/，/台/玻/大陸/廠/也/開發/高價/種類/，/希望/藉此/提升/出口/競爭力/。/　/
/　/
/　/至於/大陸/內銷/部份/，/台/玻/公司/認為/，/以/品質/來/說/，/該/公司/文石/比/在/彼岸/銷售/
/絕對/有/信心/，/因而/出貨/幾乎/都採/現金/交易/，/雖然/這種/方式/可以/讓/應收/帳款/減到/
/最低/程度/，/但/相對/也/會/導致/客戶/的/增加/趨/於/緩慢/。/不過/這家/在/財務/運作/與/業務/
/拓展/都/相當/保守/的/台商/認為/，/景氣/低迷/之際/，/重要/的是/培養/商譽/與/好/的/客戶/，/
/一旦/住房/市場/翻身/，/就是/公司/盈利/的/開始/。/ / /　/
/　/即使/對於/大陸/內銷/市場/的/遠景/信心/滿滿/，/不過/這家/大型/上市公司/，/對/大陸/的/
/經營/仍/有/一些/怨言/。/特別/平板玻璃/屬於/重量級/的/貨品/，/要/運輸/到/外省市/時/，/嚴/
/重/的的/地方/保護/主義/，/設下/重重/關卡/收費/，/使得/運輸/成本/節節高/升/。/
/ / /此外/，/台/玻/在/台灣/的/中下游/合作/廠商/，/近來/進軍/大陸/也/逐漸/增加/，/林伯豐/說/
/，/未來/只要/公司/在/大陸/的/投資/有/盈利/，/就/會/繼續/增加/產能/，/不論/是/浮法/平板/玻/
/璃/，/或是/玻璃/纖維/都會/在/大陸/生產/，/以/實現/台/玻/同時/成為/兩岸/玻璃/業/霸主/的/目/
/標/。/