黃金/打入/冷宮/ /原油/久旱/逢春
/　/上週/國際/商品/行情/普遍/不佳/，/黃金/、/白銀/、/銅等/金屬/價格/下滑/，/惟/原油/價格/
/因/美國/同意/大量/採購/，/作為/戰略/儲備/而/略有/回升/。/以下/為/主要/商品/行情/概況/︰/
/　/黃金/︰/打入/冷宮/。/在/南非/大量出/貨及/美元/走強/的/雙重/影響/下/，/上週/倫敦/黃金/
/市場/價格/大幅/下滑/近/五美元/，/以/每英/兩二/八九/‧/七五/美元/收盤/，/比前/週/下挫/四/
/‧/七五/美元/。/
/　/市場/人士/指出/，/南非政府/上/週為/拉/抬/該國/貨幣/的/聲勢/，/殺出/大量/黃金/，/再/加/
/上/，/祕/魯/上半年/推出/黃金/比/去年同期/增加/一/四/‧/九/％/，/以致/於/黃金/市場/貨源/充/
/足/，/金價/應聲/下跌/。/除/此/，/美元/持續/走強/，/吸住/投資人/的/目光/，/黃金/因而/受到/
/冷落/。/
/　/白銀/︰/下跌/。/由於/投資人/獲利/回吐/，/使得/上週/白銀/價格/略微/下跌/十三/美分/，/
/以/每英/兩五/‧/五四/美元/作收/，/和/前/週/的/大跌/局面/相比/，/上/週銀價/已經/守得/相當/
/不錯/。/分析/師說/，/市場/上/目前/對/「/巴菲特/效應/」/開始/出現/免疫/，/不再/像/以往/近/
/乎/神經質/的/脫線/，/全以/巴菲特/的/行動/馬/首/是/瞻/。/
/　/白金/和/鈀/金/︰/小/摔/無礙/。/由於/市場/沒有/特別/的/利多/和/利空消息/，/上週/白金/與/
/鈀/金/價格/無太大/變動/，/白金/略/比前/週/小跌/一美元/，/以/每英/兩/三/七八/美元/作收/；/
/鈀/金/價格/變動/稍大/，/以/每英/兩/三/○/一美元/收盤/，/比前/週/下跌/九/美元/。/
/　/分析/師/指出/，/上週/白金/和/鈀/金/價格/之所以/出現/微幅/下滑/，/主要/是/該/貴/重金屬/
/的/供/貨國/俄羅斯/，/已/與/最大/進口/國/日本/達成/協議/，/俄方/承諾/今年/八月/起/，/將陸/
/續/對/日出/貨/，/使得/白金/和/鈀/金/的/行情/不如/往常/看俏/。/
/　/銅/︰/跌幅/慘烈/。/上週/倫敦/金屬/交易所/三個/月/的/期貨/銅價/，/在/一連串/利空/的/消/
/息下/重挫/四六/‧/五美元/，/以/每/公噸/一/七一五/‧/五美元/作收/。/分析/師/指出/，/銅價/
/下挫/的/主因/，/來/自/東南亞/市場/持續/低迷/所致/。/另外/，/市場/上/對/日本/新/內閣/仍存/
/觀望/態度/，/有的/投資人/甚至/不/看好/小淵/內閣/能/振興/日本/內需/市場/。/
/　/鉛/、/鋅/、/鋁/、/鎳價/︰/相繼/下滑/。/
/　/原油/︰/久旱/逢春/。/上週/北海/布蘭特/原油/價格/比前/週小漲/三十七/美分/，/突破/十/
/三/美元/關卡/，/以/每桶/一/三/‧/○/五美元/收盤/。/市場/人士/表示/，/上週/油價/出現/反彈/
/，/主要/得力/於/美國/參院/同意/購買/二千/八/百萬/桶/原油/，/作為/戰略/儲備/使用/，/而/使/
/油價/略有/翻升/。/不過/，/市場/人士/擔心/，/目前/全球/原油/供應/過量/局面/並未/解除/，/
/而且/，/石油/輸/出國/是否/採取/一致/的/減產/行動/至今/未卜/。/因此/油價/變動/因素/仍多/
/。/
/（/亓樂義/）/