租用/保險/箱/ /主動/換約/ /權益/確保
/　/近/年來/，/銀行/發生/數起/保管箱/竊案/，/導致/銀行/與/保管箱/用戶/對於/賠償/方式/、/
/金額/出現/爭議/，/財政部/在/去年/七月/公/佈/新/保管箱/出租/定型化/契約/範本/，/提供/銀/
/行/參考/，/並/要求/銀行/業者/在/今年/三月/前/使用/新/辦法/。/目前/各/銀行/陸續/進行/換約/
/動作/，/為/確保/您/的/權益/，/舊約戶/最好/主動/前往/換約/。/
/ / /雖然/新約/從/過去/過失/責任/主義/，/改為/無/過失/主義/，/對/消費者/權益/較/有/保障/。/
/不過/民眾/還是/要/注意/條約/內容/，/以免/影響/到/日後/理賠/權益/。/以下/是/民眾/容易/忽/
/略/事項/：/
/一/、/保管箱/置放/範圍/與/限制/：/保管箱/並非/任何/物品/均/能/存放/，/雖然/銀行/對/民眾/
/存放/物品/一無/所知/，/不過/置放/危險物/品/、/違禁/品/、/易爆/易燃品/、/有礙/公共安全/
/及潮/濕有/異味/或是/易/腐敗/物品/，/除/不能/獲得/理賠/外/，/還要/負責/賠償/銀行/損失/。/
/如/槍械/、/骨灰/罈/。/
/二/、/ /民眾/擁有/五天/的/視約期/：/租用/保管箱/必須/簽約/，/財政部/金融/局/官員/指出/，/
/民眾/在/簽約/繳費/後/，/可以/有/五天/的/看/約/時間/，/如果/發現/契約/內容/有損/權益/或是/
/不/滿意/，/五天/內/可以/要求/銀行/免費/退租/。/
/三/、/租期/未/屆滿/或/逾期/退租/問題/：/依據/新法/，/租期/未滿/，/銀行/不得/扣留/押金/或/
/租金/，/並/依據/實際/存放/天數/（/月數/）/收取/租金/。/逾期/辦理/退租/必須/繳納/賠償/金/
/及/違約金/。/由於/各家/銀行/的/逾期/起算/日/和/賠償/、/違約金/計費/方式/不同/，/但/新法/
/規定/，/違約金/不得/超過/逾期/損害賠償/金/的/二/○/％/。/