蕭揆/：/內閣/是否/總辭/ /由/總統/決定
/　/【/記者/謝文/台北/報導/】/行政/院長/蕭萬長/昨天/在/立法院/答詢/時/表示/
/，/依照/修憲/後/的/規定/，/無論/是/基於/憲政/慣例/或者/是/行政院/尊重/立法院/，/行政院/
/沒有/所謂/內閣/總辭/問題/。/對於/內閣/要/不要/在/第四/屆/立委/就職/前/，/提出/內閣/總辭/
/，/蕭萬長/則/表示/，/行政院/會/在/尊重/李登輝/總統/及/立委/的/前提/下/，/由/李/總統/決定/
/。/
/　/立法院/昨天/復/會/，/由於/有/多位/立委/競選/連任/失敗/，/因此/昨天/的/施政/總/質詢/，/
/也/成為/蟬聯/失敗/立委/及/未/再/參選/立委/，/在/本屆/立委/任期/內/的/最後/一次/總/質詢/。/
/而/昨天/排定/對/行政/院長/施政/報告/質詢/的/立委/，/包括/黃/國鐘/、/高惠宇/、/陳/癸/淼/、/
/郭/政權/、/陳/永興/等人/，/都/是/在/本屆/立委/任期/內/，/提出/最後/一次/施政/總/質詢/。/而/
/相當/有志一同/的是/，/這/幾位/立委/都/針對/「/內閣/沒有/總辭/問題/」/、/「/沒有/改組/問/
/題/」/提出/質詢/。/
/　/對於/立委/改選/後/，/內閣/應否/改組/問題/，/昨天/立法院/施政/總/質詢/時/，/行政院/也/
/是/有備而來/。/尤其/是/對於/在野黨/立委/提出/的/應/尊重/憲政/慣例/，/以及/行政院/應向/
/立法院/負責/兩大/焦點/議題/，/行政/院長/蕭萬長/在/答詢/時/，/也/一一/提出/理由/予以/破/
/解/。/而/對於/新聞局/長程/建人/提出/內閣/總辭/問題/不/存在/，/蕭萬長/則是/利用/答詢/時/
/澄清/強調/，/程建人/所謂/「/無/內閣/總辭/問題/」/，/係/指/第四/屆/立委/未/就職/前/，/也/就/
/是/「/現在/」/沒有/內閣/總辭/問題/。/
/　/蕭萬長/在/答詢/時/指出/，/去年/完成/修憲/後/，/憲法/增修/條文/第三/條/，/已經/凍結/憲/
/法/第五十八/條/條文/，/立法院/的/閣揆/同意權/；/而/內閣/應否/總辭/，/在/行政/院長/由/總/
/統/提名/，/無須/立法院/同意/，/應不應/總辭/，/當然/也/應/由/總統/決定/。/蕭萬長/昨天/是/
/不厭/其煩/的/向/立委/說明/，/既然/修憲/凍結/立法院/對/閣揆/同意權/，/行政院/已經/無須/
/為/建立/憲政/慣例/，/提出/內閣/總辭/；/至於/行政院/向/立法院/負責/問題/，/蕭萬長/認為/
/，/無論/是/憲政/體制/或/憲政/運作/，/都/必須/予以/尊重/，/因此/，/在/第四/屆/立委/就職/前/
/，/有關/內閣/的/總辭/，/他/一定/會/尊重/李登輝/總統/的/意見/。/