光碟/業數/大才/是/美/ /中環/錸/德爭/冠
/　/低價/電腦/風行/，/全球/個人電腦/普及/將/再度/大幅/成長/，/電腦/使用/人/
/口/增加/，/資料/儲存/媒體/需求/亦/同步/成長/，/尤其/是/具有/長期/保存/效用/的/光碟/儲存/
/產品/，/如可錄/一次/光碟/（/Ｃ/Ｄ/－/Ｒ/）/、/可/重複/讀寫/光碟/（/Ｃ/Ｄ/－/Ｒ/Ｗ/）/等/需求/
/都/穩定/成長/中/，/Ｃ/Ｄ/－/Ｒ/因/價格/便宜/，/成長/潛力/更/被/看好/，/也是/台灣/光/碟片/大/
/廠/致力/擴廠/的/主流/，/中環/、/錸/德/等/光/碟片/產量/已/名列/全球/前三名/，/足見/台灣/光/
/碟片/廠/競爭力/超強/，/預料/明年/將/進入/獲利/高成/長期/。/
/　/光/碟片/的/需求/與/日俱增/，/而且/近/年來/因/Ｃ/Ｄ/－/Ｒ/價格/大幅/下跌/，/導致/不少/國/
/際/大廠/擴充/腳步/放緩/，/給予/台灣/光/碟片/廠商/擴充/良機/。/由於/台灣/光/碟片/廠商/長/
/久/以來/，/即以/大量/生產/取勝/，/台灣/業者/不但/加強/生產/流程/、/生產/原料/研究/等/，/
/同時/透過/大量/採購/方式/，/達到/擴充/產能/目的/。/光/碟片/廠/相繼/大幅/擴張/生產線/的/
/計畫/，/預估/至/年底/時/，/台灣/廠商/光/碟片/月/產能/將可/直逼/四/千萬/片/。/
/　/中環/矢志/成為/Ｃ/Ｄ/－/Ｒ/的/全球/第一/大廠/，/因此/擴張/動作/最為/積極/，/目前/已擁/
/有/六十多/條/Ｃ/Ｄ/－/Ｒ/生產線/，/七月份/的/總/產量/為/七/百萬/片/，/八月份/的/出貨量/達/
/八百/五十/萬片/，/九月份/已達/一/千萬/片/。/中環/不僅/致力/於/擴充/生產線/，/同時/加強/
/與/國際/大廠/合作/產銷/，/中環/與/日本/三菱/化學/公司/結盟/合作/生產/Ｃ/Ｄ/－/Ｒ/（/可錄/
/一次/光碟/）/光/碟片/案/，/十月初/正式/量產/，/十月份/即可/出貨/一/百萬/片/，/預計/十二/
/月份/開始/每月/Ｃ/Ｄ/－/Ｒ/光/碟片/出貨量/即可/達五/百萬/片/，/此一/合作/產銷/案/每月/可/
/增加/一億二/千萬/元/以上/營收/，/並/預計/可/因此/增加/二千多/萬元/獲利/，/此一/策略/聯/
/盟/模式/
/，/將/有助/中環/及早/登上/世界/第一/大/Ｃ/Ｄ/－/Ｒ/廠/。/
/　/在/中環/全力/爭取/世界/第一/寶座/之際/，/目前/產量/較/中環/更/大/的/錸/德/，/挾其/為國/
/內/第一家/Ｃ/Ｄ/－/Ｒ/餘威/，/對於/擴充/Ｃ/Ｄ/－/Ｒ/生產線/動作/並不/放鬆/，/九月份/產能/
/宣稱/已達/一千二百/萬片/，/公司/為/讓/擴廠/動作/加速/進行/，/計劃/辦理/現金/增資/四億/
/元/，/預計/中環/、/錸/德/Ｃ/Ｄ/－/Ｒ/產能/競賽/將/延續/至/明年/。/
/　/除了/中環/、/錸/德/等/大廠/擴廠/動作/積極/，/由於/Ｃ/Ｄ/－/Ｒ/毛利率/高達/三成/以上/，/
/因此/即使/是/產能/規模/較/小的/業者/，/今年/也/有/類似/擴廠/的/計畫/。/上櫃/的/精碟/科技/
/今年初/只有/不到/十條/生產線/，/繼/今年/第一次/現金/增資/，/作為/擴充/生產線/之用/，/
/預估/到/年底/將可/成長/到/二十二/條/Ｃ/Ｄ/－/Ｒ/生產線/，/月/產能/達/四百/四十/萬片/，/公/
/司/日前/又/獲得/證期會/同意/，/辦理/一億元/現金/增資/，/大量/現金/增資/的/目的/，/也是/
/為/擴充/產能/之用/，/明年/Ｃ/Ｄ/－/Ｒ/生產線/目標/四十/條/。/
/　/以/目前/Ｃ/Ｄ/－/Ｒ/供需/情形/來/看/，/擁有/龐大/產能/的/業者/即/是/贏家/，/短期/內此/一/
/態勢/仍將/持續/，/不過/，/待/明年/所有/廠商/擴充/產能/全面/量產/之後/，/擁有/行銷/通路/
/的/廠商/將是/市場/最後/贏家/，/從/中環/致力/於/與/磁碟片/客戶/加強/合作/可以/看出/未來/
/發展/趨勢/，/投資人/在/選擇/投資/標的/時/，/宜將/個別/廠商/中/、/長期/競爭/優勢/納入/考/
/慮/，/才能/成為/最後/贏家/。/
/（/陳昌陽/）/