CTI/可使/電話/接/起/ /電腦/立即/秀出/用戶/資料
/ / /【/記者/彭淑芬/台北/報導/】/跨國/性/企業/最/得意/的/傑作/之一/，/就是/廿四/小時/全天/
/候/，/接受/來/自/世界各地/客戶/的/電話/洽詢/，/在/很/短/的/時間/內/解決/客戶/的/問題/，/就/
/像/美國/運/通卡/在/一則/廣告/上/所/宣傳/的/一樣/，/這/就是/客戶/服務/電話/中心/（/Call/ /C/
/enter/）/的/功能/，/當前/最/熱門/的/技術/，/是/電腦/、/電話/整合/系統/（/Ｃ/Ｔ/Ｉ/）/。/
/ / /泛亞/電信/客服/副/總/周震平/表示/，/該/公司/未來/的/客服/中心/，/將/做到/客服/人員/一/
/拿/起/電話/，/就/可以/叫/出/來電/者/的/大名/，/眼前/的/終端機/，/並/立即/秀出/用戶/的/往來/
/資料/。/當然/，/在/目前/市內/電話/尚未/開放/來電/顯示/功能/前/，/只限/於/用戶/以本/網行/
/動/電話/打進/尋求/服務/，/而/在/未來/全面/開放/市場/後/，/此種/服務/將/擴及/到/市內/電話/
/等/所有/的/電信/商品/，/周震平/指出/，/過去/客服/中心/只是/使用/交換/機所/附帶/的/簡易/
/問答/系統/，/未來/將/普遍/ /改採/Ｃ/Ｔ/Ｉ/。/
/ / /台灣/優利/系統/產品/開發/處/經理/李克華/指出/，/Ｃ/Ｔ/Ｉ/的/架構/，/是以/資料庫/伺服/
/器為/後盾/，/加上/軟體/管理/系統/，/再/搭配/辦公室/區域/網路/，/分配/管理/資料/存取/，/
/連接/到/每個/客服/人員/桌上/的/終端機/，/以及/最/外層/通向/公眾/電信/網路/的/交換/機/、/
/電話/線/。/而/所有/的/通訊/以及/系統/整合/軟體/，/都/是/架構/在/現行/一般/交換/機/，/以及/
/Windows/ /NT/ /、/SUN/ /Solaris/、/ /DEC/ /UNIX/、/ /HP/-/UX/、/ /IBMAIX/等/伺服器/、/作業/平/
/台/之上/，/為/一/成熟/的/作業/環境/ /。/
/ / / /在/應用/上/，/客服/中心/的/業務/主要/分為/去電/、/來電/兩種/，/去電/就是/由/客服/中心/
/人員/主動/Call/ /out/給/客戶/，/有/可能/是/問候/，/也/有/可能/是/催帳/；/ /來電/則是/接聽客/
/戶/Call/ /in/電話/，/為/客戶/提供/服務/、/排除/問題/。/所以/，/未來/行動電話/用戶/若是/生/
/日/當天/，/收到/電信/公司/主動/傳送/的/生日/快樂/歌/，/或/生日蛋糕/的/圖形/，/又/或是/一/
/打進/客服/中心/時/，/就/有/服務/人員/叫/出/自己/是/某某/先生/、/小姐/時/，/可/不要/太/驚訝/
/。/