商品/網路/交易/須課/關稅
/　/【/記者/王駿/台北/報導/】/針對/日益/蓬勃/發展/的/電腦/網際網路/商業/交/
/易/，/財政部/強調/，/就/關稅/法令/而言/︰/網路/交易/與其/他/交易/並無/不同/，/不論/是否/
/透過/網際網路/交易/，/現行/關稅/法令/係/以/「/物品/通過/國境/，/進入/我國/境內/」/，/作/
/為/課徵/關稅/的/客觀/標準/。/亦/即/，/只要/貨物/經過/國境/進入/我國/政府/管轄/地區/，/就/
/須/適用/關稅/法令/，/決定/是否/課徵/關稅/，/以及/關稅/額度/高低/。/至於/我國/境內/居住/
/者/，/透過/國際/電腦/網際網路/，/直接/下載/國外/資訊/，/並/因此/支付/代價/予/國外/網站/
/，/雖為/商業/交易/，/但並/無/商品/通過/國境/，/因此/沒有/關稅/問題/，/一概/免課/關稅/。/
/　/網路/交易/近/年來/蓬勃/發展/，/在/先進國家/已/形成/一種/另類/貿易/主流/。/購買/人除/
/了/當場/使用/網路/訊息/，/並/當場/下載/所/需/資訊/，/事後/繳納/費用/之外/，/亦可/透/過網/
/路/下/訂單/，/訂購/各種/商品/，/銷售/商則/以/郵寄等/各種/方式/，/將/商品/交予/訂購/人/。/
/這種/網路/交易/，/不僅/限/於/各國/國內/，/亦/衍生/出/大量/的/跨國/境/交易/，/因此/，/在關/
/稅/理論/、/實務/領域/中/，/形成/新/的/議題/。/
/　/世界貿易組織/、/世界/關務/組織/等/國際/經貿/機構/，/對此/皆/有/討論/。/大體/上/，/北/
/美洲/及/歐洲/先進國家/，/對/網際網路/交易/皆/採取/寬鬆/態度/，/主張/凡是/透/過網/際網/
/路/達成/的/交易/，/數量/不會/太/大/，/與/一般/大額/貿易/不同/，/因此/，/就算/跨越/國境/，/
/形成/國際貿易/，/也/不應/課徵/關稅/。/不過/，/多數/開發中國家/對/此持/相反/意見/，/認/
/為/只要/發生/跨國/境/貿易/，/不論/貿易/性質/，/都/應該/課徵/關稅/。/
/　/主流/先進國家/認為/，/真正/的/大宗/商業/貿易/行為/，/仍舊/須/透過/一連串/正式/手續/
/，/例如/各種/商業/文書/、/銀行/信用/狀/、/往來/簽證/等/必要/過程/，/絕非/單純/依靠/電腦/
/網路/所/能/達成/。/因此/，/電腦/網路/所/撮合/之/商業/交易/，/多半/是/消費者/直接/購買/，/
/等於/是/跨國/性/零售/，/不同/於/一般/的/國際貿易/，/因此/，/應免/課/關稅/。/
/　/我國/對此/問題/的/基本/態度/，/與/多數/開發中國家/一致/，/認為/涉及/實體/商品/入境/
/的/網際網路/貿易/，/應該/課徵/關稅/。/財政部/表示/，/網際網路/是/一種/交易/工具/，/經/
/由/網路/下/訂單/，/與/經由/傳真/下/訂單/，/或者/經由/掛號/電報/下/訂單/，/本質/上並/無不/
/同/。/而/我國/目前/的/關稅/政策/，/也/不問/大宗/、/零售/，/一體/適用/相同/的/關稅/法律/。/
/　/財政部/表示/，/只要/有/商品/通過/國境/，/進入/中華民國/境內/，/就須/適用/現行/各種/
/關稅/法令/，/以/決定/是否/課徵/關稅/，/以及/關稅/額度/。/不論/商品/當初/是否/經由/電腦/
/網際網路/下單/訂購/，/不論/商品/是以/海運/、/空運/、/郵寄/進口/，/都/適用/上述/規定/。/
/自/十月/起/，/凡是/價格/在/三千元/以下/的/單筆/交易/貨物/，/都/免課/關稅/；/超過/三千元/
/的/單筆/進口/商品/，/皆/視為/應稅品/。/
/　/至於/不/涉及/商品/進口/的/網際網路/商業/交易/，/財政部/表示/，/由於/沒有/實體/商品/
/通過/國境/，/自然/沒有/關稅/問題/。/例如/，/國內/使用者/自/國外/網站/下載/資料/，/並向/
/國外/網站/支付/代價/，/其/性質/與國/內/使用/人向/外國/特定/對象/支付/代價/，/請/對方/將/
/資訊/傳真/給/國內/使用/人/，/性質/類似/，/與/關稅/無關/。/
/　/又/例如/，/國內/企業/透過/國際/網站/，/請/國外/專家/提供/顧問/諮詢/服務/，/並/支付/代/
/價/，/其/性質/與/直接/請/外國/專家/來台/，/提供/技術/服務/，/然後/由/我國/企業/支付/報酬/
/，/性質/相同/，/也/與/關稅/無關/。/