證期會/全面/查緝/脫序/投顧/業
/　/【/記者/林/明正/台北/報導/】/在/國內/股市/持續/重挫/之際/，/投顧/業亦/四處/伺機/招攬/
/商機/。/為/避免/相關/投顧/業務/破壞/股市/秩序/，/證期會/已/展開/全面/查緝/投顧/業務/動/
/作/，/昨天/更/糾正/華大/投顧/未經/核備/，/就/辦理/保本/基金/的/業務/，/要求/該/公司/以後/
/不得/再有/類似/行為/。/
/　/證期會/官員/說/，/根據/「/證券/投顧/事業/管理/規則/」/的/規定/，/該會/在/審查/證券/投/
/資/顧問/事業/所/申報/的/財務/、/業務/報告/、/其他/參考/資料/時/，/或/於/檢查/投顧/業的財/
/務/、/業務/狀況/時/，/發現/投顧/事業/有/不/符合/法令/規定/的/事項/，/就/必須/加以/糾正/。/
/　/而/目前/股市/大盤/持續/低迷/後/，/維持/股市/秩序/更成/了/證期會/努力/方向/，/也/因此/
/，/查核/投顧/事業/所/辦理/的/各項/業務/有/無/違法/，/則是/此/波動/作/重點/。/
/　/在/此/動作/下/，/證期會/昨天/查獲/華大/投顧/未經/核備/，/就/擅自/辦理/「/新加坡/大華/
/保本/基金/」/的/投顧/業務/。/官員/說/，/華大/投顧/在/今年/三月份/曾/於/報紙/上/刊登/推薦/
/此/保本/基金/的/廣告/，/以及/舉辦/該/基金/的/投資/說明/會/，/並/散發/文宣/，/經查/都/未/向/
/該會/申請/備查/。/
/　/官員/說/，/根據/「/證券/投資/顧問/事業/辦理/國外/有價/證券/投資/顧問/業務/應行/注意/
/事項/」/的/規定/，/證券/投顧/開辦/提供/投資/外國/有價/證券/顧問/服務/，/應檢附/相/關文/
/件/資料/向/該/會報/備/，/同時/，/投顧/業/從事/該/業務/時/，/也/不得/涉有/廣告/及其/他/促銷/
/等/行為/。/
/　/官員/強調/，/任何/促銷/、/介紹/海外基金/，/或/派員/來台/就/特定/的/海外基金/舉辦/投/
/資/說明/會/，/甚至/未經/核准/就/開辦/海外基金/的/募集/、/發行/及/銷售/等/事項/，/都/屬於/
/違法/行為/。/