台達電/大陸/廠/獲利/，/攀/歷史/新高
/　/中概/股/典型/代表/公司/台達/電子/，/為/因應/產品/多元化/發展/及/訂單/量/的/持續/擴增/
/，/再度/對/大陸/廠/增資/六/百萬/美元/，/在/東莞/斥資/擴建/佔地/達二萬坪/的/東莞/三/廠標/
/準/廠房/，/加上/台達電/今年/亦/決定/進軍/大陸/內需/市場/，/且/監視/器/生產線/又/移往/大/
/陸/生產/，/以及/五/、/六月份/東莞廠/生產線/因/客戶/追加/訂單/，/電源/供應/器/出貨/量大/
/增/，/今年/大陸/廠/對/台達電/的/獲利/貢獻/度/，/將/攀升/至/歷史/新高/的/程度/。/
/　/台達/電為/全世界/第一/大電源/供應/器/廠商/，/因/早期/赴/大陸/投資/設廠/生產/，/大陸/
/廠/對/台灣/母公司/的/貢獻/度/，/排名/在/所有/上市公司/前茅/。/尤其/前年/興建/完成/的/東/
/莞二廠/開始/大量/投產/後/，/對台/達電/台灣/母公司/的/業績/與/獲利/貢獻/度/急遽/攀升/。/
/　/台達電/目前/在/大陸/共有/四個/主要/生產/廠房/，/台達/電仲權/石碣/廠/、/東莞/一廠/分/
/廠/，/為/租/來的/廠房/，/生產/面積/分別/約/五千/坪/、/四千/坪/，/生產/產品/分別/為/直流/風/
/扇/、/網路/卡/、/區域/網路/元件/等/。/東莞/一廠/、/二廠/為/自有/廠房/，/生產/面積/分別/達/
/五千/二百/坪/、/九千/坪/，/生產/產品/為/電磁/零組件/、/交換/式/電源/供應/器/、/監視/器/等/
/。/
/　/而/今年/在/諸多/條件/同時/配合/下/，/估計/大陸/東莞廠/的/對/台達電/今年/的/獲利/貢獻/
/度/，/將/攀升/至/一個/新高/的/水準/。/
/　/首先/在/產銷/策略/上/，/今年/已將/十七/吋/以上/的/監視/器/生產線/，/移往/大陸/生產/，/
/隨著/大陸/廠/量產/實力/大增/，/監視/器出/貨量/亦/持續/攀升/。/
/　/而/主力/產品/電源/供應/器/方面/，/目前/已/囊括/世界/前/十大/電腦/大廠/為/主要/客戶/，/
/幾大/電腦/客戶/今年/主打/的/機種/產品/，/又/掌握/其電源/供應/器/訂單/，/加上/今年/台達/
/電/計畫/要/切入/大陸/當地/的/電源/供應/器/內銷/市場/，/使得/台達電/大陸/廠/今年/的/電源/
/供應/器出/貨量/進一步/成長/。/
/　/此外/，/今年/台達電/又/向/投審會/申請/大陸/廠/再/增資/六/百萬/美元/，/將/大陸/廠/資本/
/額/從/目前/的/三千/一/百萬/美元/，/提高/至/三千七百/萬/美元/。/除/持續/添加/現有/廠房/的/
/機器/設備/外/，/將再/興建/一座/佔地/達二萬坪/的/東莞/三廠/標準/廠房/，/該廠/預計/年底/
/前/完工/開始/試產/。/由於/該廠/產能/為/目前/東莞/一廠/、/二廠/、/仲權/石碣/廠/的/生產/面/
/積/總和/，/屆時/台達電/大陸/廠/的/生產/面積/將再/擴充/一倍/，/其/擴產/企圖/十分/驚人/。/
/　/此外/，/台達電/的/歐美/客戶/，/最近/因庫存/提前/消化/，/緊急/向/台達電/追加/伺服器/
/及/個人電腦/電源/供應/器/訂單/，/大陸/廠因/生產線/已告/滿載/，/台達電/不得不/連夜加/
/班/趕工/出貨/，/估計/五月份/電源/供應/器出/貨量/可/逼近/七十/萬台/，/不僅/較/四月份/的/
/五十多/萬台/成長/三成/，/該/出貨/狀況/已屬/去年/第三季/旺季/時/的/出貨/水準/，/而/六月/
/份/亦/因/追加/訂單/延續/，/致/六月份/業績/亦/持續/看俏/。/
/　/由於/監視/器/產品/已/移往/大陸/生產/，/大陸/廠/業績/增加/，/加上/原在/大陸/廠/生產/的/
/主力/產品/電源/供應/器/，/出貨量/又/擴增/，/且/進軍/內銷/市場/，/在/這些/條件/配合/下/，/
/將/使得/台達/電東莞廠/今年/對台/達電/的/獲利/貢獻/度/，/達到/一個/歷史/新高/的/重要/程/
/度/。/
/（/劉益昌/）/