三年/播種/ /中石化/今年/收成
/　/中國/石油/化學/公司/所/投資/的/尼龍粒/新廠/，/訂/於/本月/（/二月/）/投產/，/年產為/三/
/萬/八千/公噸/，/而/位於/頭份/及/高雄/的/兩座/汽電/共生/廠/，/也/訂/於/四月/、/八月/先後/完/
/工/，/此外/，/Ｃ/Ｐ/Ｌ/第三/條新線/，/也將/於/十二月份/投產/，/產量/為/十二/萬/公噸/；/這/
/三年/來數/百億元/的/投資/計劃/，/在/今年/開始/陸續/完工/問世/，/也/促使/中石化/今年/營/
/業額/維持/一百/億元/大關/。/
/　/中國/石油/化學/公司/董事長/關永實/表示/，/中石化/去年/營業額/為/新/台幣/一百零五/
/億元/，/本業/是/呈現/嚴重/虧損/，/然而/，/經/處理/資產/挹注/營業/外/收益/後/，/帳面/勉強/
/出現/五百/餘萬元/的/盈餘/，/對於/今/年度/營業額/預估/，/保守/以/一百/億元/為/目標/，/至/
/於/盈餘/部份/，/因/售價/難有/表現/，/本業/賺錢/不易/，/能/維持/損益/平衡/即/是/最/理想/的/
/狀況/。/
/　/關永實/指出/，/產品/售價/雖然/下跌/，/然而/，/中石化/今年/預估/營業額/卻/仍/維持/在/
/一百/億元/水準/，/主要/係/數項/投資/計劃/，/擬訂/於/今年/內將/陸續/完工/投產/，/一是/尼/
/龍粒/新廠/，/訂/於/本月/（/二月份/）/投產/，/年/產量/為/三/萬/八千/公噸/。/此外/，/汽電共/
/生兩座/廠/也將/先後/完工/，/頭份/汽電廠/訂/於/四月/完工/，/高雄/汽電廠/訂/於/八月/完工/
/。/
/　/至於/，/中石化/最/重視/的/己/內/醯/胺/（/Ｃ/Ｐ/Ｌ/）/第三/條線/投資/案/，/則訂/於/今年/十/
/二月/投產/，/年/產量/為/十二/萬/公噸/，/目前/中石化/Ｃ/Ｐ/Ｌ/兩條線/產能/為/十二/萬/公噸/
/，/加上/新線/投產/問世/後/，/總/產能/將/提高/至/二十四/萬/公噸/。/他/也/指出/，/中石化/Ｃ/
/Ｐ/Ｌ/第三/條線/，/由於/是/訂/於/十二月/才/投產/，/所以/無法/立即/反映/至今/年度/的/營業/
/額/，/不過/，/到明/年度/時/，/因/Ｃ/Ｐ/Ｌ/新線/全能/投產/，/加上/各項/海內/外/投資/案/的/完/
/工入帳/效益/，/預估/明年/營業額/至少/達新/台幣/一百三十/億元/水準/。/
/　/針對/中石化/土地/開發/案/的/進度/，/關永實/說/，/該/公司/總計/有/三百/七十/甲/的/土地/
/，/其中/，/有關/高雄/前鎮/廿甲/土地/開發/案/，/目前/正在/內政部/審核/，/該塊/土地/開發/
/內容/是/配合/高雄/政府/亞太/營運/中心/計劃/進行/的/，/至於/，/其他/土地/也/將分/階段/性/
/地/陸續/處理/。/
/　/關永實/指出/，/去年/是/石化工業/最/不景氣/的/一年/，/這是/全球性/的/現象/，/而/非僅/
/台灣/區域/性/，/受到/東南亞/金融風暴/影響/，/引發/整個/產業/景氣/向下/直線/滑落/，/由/
/於/石化/中下游/產品/多以/輸銷/亞洲/地區/為主/，/不論/是/歐洲/、/美國/、/日本/等/產品/，/
/都/輸往/東南亞/市場/，/當東協/國家/的/市場/發生/經濟/衰退/現象/，/自然/直接/衝擊/產業/
/榮枯/。/
/　/石化/業界/對於/這波/景氣/的/後市/看法/，/可/劃分/為/兩派/，/一是/樂觀/派/，/主張/石化/
/業/景氣/已/邁入/谷底/期/，/產品/售價/跌/無/可/跌/，/再/煎熬/半年/後/，/即可/見到/景氣/曙光/
/乍現/，/另/一/是/悲觀/派/，/認為/在/全球/金融風暴/愈演愈烈/之下/，/產業/景氣/須耗/上/三/
/年/光景/才能/復甦/。/
/　/他說/，/影響/產業/景氣/的/因素/有/其/複雜/性/，/迄今/無法/確認/景氣/循環/的/攀升/期落/
/在/何時/，/不過/，/以/產品/售價/來/看/，/實在/沒有/再/跌/空間/。/中石化/的/Ｃ/Ｐ/Ｌ/第一季/
/合約/價格/為/每/公噸/九一/○/美元/至/九二/○/美元/，/跌破/一千美元/關卡/價位/，/至於/丙/
/烯/ /□/ /（/Ａ/Ｎ/）/每/公噸/售價/為/三七/○/美元/至/三八/○/美元/，/均/是/谷底/價格/，/跌/無/可/
/跌/，/如果/各國/製造/廠商/長期/處/於/虧損/狀況/，/開工/率/只是/為/了/搶/市場/佔/有率/，/這/
/項/產銷/策略/無法/支撐/很/久/，/產品/價格/的/低點/應該/逐漸/浮現/。/
/　/目前/中石化/Ｃ/Ｐ/Ｌ/生產線/是/採取/「/全產/、/全銷/」/政策/，/以/提高/開工/率來/降低/
/生產/成本/，/這項/產銷/策略/，/不同/於/下游/尼龍絲/產業/，/尼龍絲/廠商/開工/率/平均/僅/
/五/○/％/至/六/○/％/不等/，/以/減產/來/降低/虧損/幅度/，/或是/提高/開工/率以/降低/生產/成/
/本/，/這兩者/間/的/操作/策略/，/後/者/對/中石化/較/有利/，/此外/，/舉凡/人事/、/管銷/等/成/
/本/，/則是/全面/降低/二/○/％/，/處/於/嚴格/控制/成本/的/狀態/。/