花旗/信用卡/業務/由威士/轉向/萬事達
/　/【/記者/陳/虹/妙/綜合/十日/外電/報導/】/華爾街/日報/記者/法蘭克/（/Steve/ /Frank/）/週/
/二/在/CNBC/表示/，/花旗/集團/已經/決定/把/大部分/的/信用卡/業務/自威士/卡/（/Visa/）/移/
/轉給/萬事/達卡/（/Master/ /Card/）/。/為/了/交換/這項/業務/，/萬事/達卡/將/給予/花旗/集團/
/超過/一億/美元/的/合作/費/，/同時/萬事/達卡/也將/把/花旗/集團/的/名稱/放在/信用卡/正面/
/，/萬事/達卡/的/名字/則/放在/背面/。/
/　/法蘭克/表示/，/花旗/集團/一位/女性/發言人/已/證實/這項/消息/。/不過/儘管/花旗/集團/
/將/馬上/開始/把/信用卡/業務/從/威士卡/轉至/萬事/達卡/，/但是/有/部分/的/花旗/銀行/信用/
/卡/因為/與/威士卡/簽有/長期/合約/而/無法/更動/。/除此之外/，/其他/所有/的/花旗/銀行/信/
/用卡/都/將轉/為/萬事/達卡/。/
/　/法蘭克/表示/，/花旗/集團/與/威士卡/的/爭議/，/在於/前者/對於/每年/給後者/數以/百萬/
/美元/計的/經費/，/供後者/為/威士/卡大/打/廣告/，/反而/把/花旗/置/於/一旁/的/情況/，/感到/
/不滿/。/法蘭克/透露/，/此一/爭議/在/幾週前/引爆/，/最後/並/導致/花旗/集團/共同/總/執行/
/長/李德/與/消費者/部門/的/主管/李普/在/上/週五/突然/辭去/在/威士卡/國際/公司/董事/的/職/
/位/。/
/　/威士卡/是/全球/第一/大/信用卡/品牌/，/佔/有/全球/五二/％/的/信用卡/市場/，/萬事/達卡/
/則佔/有/二五/％/的/市場/，/位居/第二/，/美國/運/通卡/則是/第三/，/市場/佔/有/率/是/一七/％/
/至/一八/％/。/花旗/集團/是/全球/最大/的/發卡/銀行/之一/，/在/信用卡/市場/佔/有/率/為/一六/
/％/左右/。/