輪胎/上市/上櫃/公司/ /積極/推動/海外/上市
/　/【/記者/張啟/平台/北/報導/】/國內/輪胎/上市/、/上櫃/公司/海外/投資/有成/，/包括/正新/
/、/建大/的/大陸/廠和華豐/橡膠/的/泰國/廠/已/積極/推動/海外/上市/工作/，/建/大/可望/打頭/
/陣/，/在/香港/申請/掛牌/，/正新亦將/統合/廈門廠/和/上海/廠/，/伺機/在/海外/掛牌/。/華豐/
/橡膠/公司/則/計劃/先/推動/泰國/廠/在/當地/上市/，/並將/新加坡/控股公司/在/星/直接/上市/
/。/
/　/輪胎/上市公司/是/國內/較/早將/生產線/外移/的/族群/，/而且/，/經過/多年/的/經營/後/，/
/巳/陸續/進入/收成/期/，/為/了/持續/擴大/經營/規模/，/包括/正新/、/建/大/，/以及/華豐/等/上/
/市/、/上櫃/公司/已/計劃/將/海外/廠/申請/上市/，/其中/建/大將/打頭陣/，/正新/、/華豐/亦/已/
/有/初步/腹案/，/準備/在/未來/幾/年內/進行/海外/上市/跨/世紀/大/行動/。/
/　/建/大/工業/公司/的/深圳/建泰廠/因/經營/有成/，/最近/二年/，/每年/皆/可/賺/二/、/三億元/
/，/大陸/當局/曾/勸/進建/大將/建泰廠/申請/在/當地/掛牌/上市/，/不過/，/建大/仍/計劃/推動/
/海外/上市/，/而且/，/計劃/將建泰廠/和/上海/廠合/起來/，/一齊/在/海外/申請/上市/。/所以/
/，/建大/在/最近/二年/的/股東/會/中/，/將/香港/建大控/有的/大陸/廠/股權/逐漸/移轉/到/開曼/
/群島/的/控股公司/，/希望/未來/在/香港/或是/新加坡/，/甚至/美國/上市/。/
/ / /正新/橡膠/公司/廈門廠/最近/二年/的/獲利/狀況/亦/十分/理想/，/去年/貢獻/給/台灣/母公/
/司/的/獲利/即達/六/億元/。/因此/，/包括/海內/外/的/證券/公司/頻頻/與/正/新/接觸/，/希望/協/
/助正/新/廈門廠/在/海外/上市/。/不過/，/正新/董事長/羅/結則/希望/投資/七千/餘萬/美元/的/
/上海/廠/經營/上軌道/之後/，/再/推動/大陸/廠/的/股票/上市/計劃/。/不過/，/從/最近/正新廈/
/門廠/辦理/增資/，/以及/上海/廠/今年/可能/會/出現/獲利/的/情況/來/看/，/正新/大陸/廠/海外/
/上市/的/時機/已不遠/了/。/
/　/即將/股票/上櫃/的/華豐/橡膠/公司/，/進軍/資本/市場/的/雄心/十足/，/華豐/投資/的/泰國/
/廠/經營/十年/，/除了/去年/發生/金融風暴/，/因/提列/匯兌/損失/，/出現/二千/餘萬元/的/虧/
/損/，/今年/因泰銖/兌/美元/匯率/從/去年/最低/的/五十五/元/，/回升/到/目前/的/三十/餘元/，/
/加上/泰銖/貶值/效應/，/泰國/廠/今年/獲利/成長/可/期/。/因此/，/華豐/擬將/泰國/廠/推動/在/
/泰國/股票/
/上市/，/而且/，/華豐/更/進一步/計劃/將/泰國/廠/和/大陸/廠/的/股權/移轉/到/星加/
/坡/的/控股公司/，/然後/再/申請/在/星加坡/上市/。/華豐/進圖/資本/市場/的/決心/不輸/上市/
/的/建大/和/正/新/。/
/　/國內/投資/專家/指出/，/輪胎/上市公司/海外/廠/最近/二/、/三年/，/經營/已/逐漸/上軌道/
/，/獲利/十分/耀眼/，/若/推動/股票/海外/上市/，/其/資本/回報/率/可觀/。/輪胎/上市公司/為/
/了/持續/擴大/企業/經營/實力/，/亦/積極/積極/海外/廠/上市/，/這種/資本/報酬/和/公司/獲利/
/相輔/相成/的/狀況/，/將使/輪胎/上市公司/經營/規模/快速/壯大/。/