中共/國家/信息中心/預測/上半年/經濟成長/7.3/％
/　/【/本報/綜合/七日/外電/報導/】/據/路透社/報導/，/中共/國家/信息中心/七日/新/出爐/的/
/研/
/究/報告/預測/，/今年/上半年/大陸國/內/生產/總值/（/Ｇ/Ｄ/Ｐ/）/，/比/去年同期/增長/七/
/．/三/％/。/而/今年/全年/經濟/增長/率/目標/為/八/％/。/
/　/中共/國家/信息中心/刊登/在/大陸/中國/證券/報/的/報告/指出/，/大陸/今年/全年/經濟/增/
/長/率/目標/為/八/％/，/今年/第一季/實際/成長/只有/七/．/二/％/。/根據/相關/的/大陸國/民經/
/濟/數據/，/該/中心/預測/，/今年/前六個/月/，/大陸/經濟/增長/率為/七/．/三/％/。/按/：/一九/
/九/七年/大陸/經濟/實際/增長/率達/八/．/八/％/。/
/　/該/中心/指出/，/今年/前六個/月/與/去年/同期相比/的/大陸/工業/增加值/將為/八/％/，/而/
/首/五月/，/中共/國家/統計/局所/公布/的/工業/增加值/為/七/．/九/％/。/
/　/至於/大陸/上半年/的/出口/總額/，/預估/達/八百/六十五/億/美元/，/與/去年/同期相比/的/
/出口/增長/率為/七/％/。/此外/，/大陸/全年/出口/總額/，/該/中心/預測/為/一千/九百/一十八/
/億/美元/，/較/去年/增加/五/％/。/而/去年/出口/增長/率高達/二/○/‧/九/％/。/
/　/該/中心/表示/，/大陸/全年/出口/增長/率/下滑/，/主要/是/受到/亞洲/金融風暴/影響/。/
/　/稍早/公布/的/數字/顯示/，/大陸/五月份/的/實際/出口/總值/，/較/去年同期/下滑/一/．/五/
/％/，/是/大陸/出口/總額/持續/二十二/個/月/增長/後/，/第一次/出現/下降/。/