兩岸/三地/間接/客運/航線/ /胡漢湘/：/原地/打/「/轉/」
/　/【/記者/張佩芬/台北/－/北京/越洋/電話/採訪/】/中共/交通部/水運司/司長/胡漢湘/表示/
/，/境外/航運運務/如果/還是/侷限/在/轉口貨/，/該部/不可能/同意/增開/對航/港口/，/至於/
/兩岸/三地/間接/定期/航線/，/在/兩岸/航/運會/議/召開/之前/，/估計/來不及/公/佈/第三批/核/
/准/名單/。/胡漢湘並/藉機/指責/我/方言/而/無信/，/未/確實/開放/兩岸/三地/間接/客運/航線/
/。/
/　/胡漢湘/指出/，/境外/航運/如果/還是/侷限/在/轉口貨/，/大陸/增開/對航/港口/沒有/什麼/
/意義/，/如果/能/直接/通航/，/大陸/什麼/港口/都/可以/對/台灣/航商/開放/。/
/　/對於/我方/航商/殷切/期盼/的/兩岸/三地/間接/定期/航線/第三批/批核/名單/，/胡漢湘批/
/評經/第三地/不符/經濟/效益/，/光經/香港/就要/耽誤/三天/航程/，/令航商/怨聲載道/，/現/
/在/已經/批/了/那麼/多家/在/走/，/第三批/他/還沒有/時間/研究/處理/。/
/　/胡漢湘/對於/我方/未依約/開放/兩岸/三地/間接/客運/航線/，/指責/台灣/方面/說話/不算/
/數/，/言/而/無信/，/並/表示/希望/台灣/方面/不要/為/了/面子/問題/掩耳/盜鈴/，/應該/儘/速/開/
/放/兩岸/直接/通航/。/