穩定/股價/ /證期會/祭出/三大/政策
/　/【/記者/林/明正/台北/報導/】/證期會/主委/呂東英/在/即將/離職/之際/屢/出奇/招/，/在/昨/
/日/召開/的/例行/業務/會報/中/，/做出/影響/未來/股市/發展/甚巨/的/三大/決策/，/包括/（/一/
/）/外資/投資/於/貨幣/市場/的/三/○/％/額度/，/未來/亦可/投資/國內/期貨/市場/；/（/二/）/將/
/嚴查並/處分/投信/基金/支持/市場/派/，/協助/特定/人/取得/董監事/席位/的/情事/；/（/三/）/
/推動/公司/發放/現金/、/股票/股利/各半/政策/，/以免/每股/盈餘/不斷/遭/稀釋/，/希望/藉此/
/穩定/股價/。/證期會/副/主委/許/永邦/強調/，/這三大/政策/也是/政府/因應/股市/重挫/方案/
/的/重要/一環/。/
/　/在/股市/持續/重挫/之際/，/證期會/決定/透過/行政/指導/方式/，/達成/穩定/市場/交易/及/
/公司/股利/政策/，/希望/能/支持/公司/派/經營/穩定/，/以及/每股/盈餘/避免/遭/稀釋/而/保住/
/股價/等/目的/。/
/　/許/永邦/說/，/昨天/證期會/所/召開/的/業務/會報/，/把/如何/因應/股市/重挫/列為/重要/議/
/題/，/經過/充分/討論/後/，/證期會/決定/祭/出將/影響/今後/股市/發展/甚巨/的/三大/政策/。/
/　/這三大/政策/包括/，/（/一/）/外資/投入/國內/的/資金/，/原已/准許/三/○/％/額度/可/投資/
/於/貨幣/市場/的/資金/，/未來/也/能/投資/期貨/；/（/二/）/嚴查/投信/基金/有/無/公器私用/，/
/去/支持/市場/派/的/特定/人/，/協助/此/特定/人/取得/董監事/席位/；/（/三/）/推動/上市/、/上/
/櫃/公司/的/股利/發放/應採/現金/、/股票/各半/的/政策/。/
/　/許/永邦/說/，/目前/證期會/已/掌握/部份/投信/基金/支持/市場/派/，/以/協助/特定/人/入主/
/公司/董監事/情事/，/這種/公器私用/的/情況/屬於/嚴重/違法/，/但/至今/仍/找/不到/實據/。/
/許/永邦/強調/，/投信/基金/原則/上/必須/支持/公司/派/，/因為/基金/就是/認同/公司/現/有的/
/經營/理念/，/才/會/進場/購買/該/公司股票/，/畢竟/基金/經理/人/不能/拿/投資人/的/錢/亂灑/
/，/導致/投資人/的/錢/被/卡住/三/、/四年/。/
/　/對於/市場/人士/質疑/，/證期會/何不/乾脆/明文規定/，/投信/基金/所/持有/的/股權/不計/
/入/董監事/選舉/表決權/。/許/永邦/也/指出/，/目前/全球股市/的/發展/趨勢/是/法人/持股/比/
/率有/越來/越/高/的/現象/，/若/明文規定/基金/持股/不計入/表決權/，/恐將會/影響/公司/的/
/正常/經營/。/
/　/許/永邦/強調/，/投信/基金/若/想要/支持/市場/派/，/必須/先/提報/投信/基金/公司/董監事/
/會議/通/過後/，/始/能/支持/特定/人/取得/董監事/席位/，/以/避免/基金/經理/個人/喜好/，/或/
/與/市場/派/結合/而/擾亂/公司/的/正常/營運/。/
/　/而/對於/推動/現金/、/股票/股利/各半/的/政策/，/許/永邦/也/認為/，/若/改變/目前/投資人/
/喜好/配發/股票/股利/的/習慣/，/而/變成/配/發現/金/股利/，/將可/使得/公司/股權/避免/被/稀/
/釋/，/而/保住/股價/行情/。/
/　/許/永邦/說/，/目前/雖/無法/令/明文/限制/股利/政策/必須/現金/、/股票/各半/，/但是/，/證/
/期會/首先/會採/「/鼓勵/」/措施/，/來/推動/公司/採用/，/並且/運用/行政/指導/、/勸導/、/宣/
/傳等/方式/來/執行/此/政策/，/再/考慮/修改/法令/強制執行/。/許/永邦/強調/，/政府/如何/強/
/制/執行/
/這項/現金/、/股票/股利/各半/的/政策/，/應屬/技術/上/的/問題/，/請/各界/給/證期會/
/一段/時間/研擬/。/