美商/在/大陸/商品/美國/化/ /企業/中國/化
/本報/記者/：/仇佩芬/
/　/六月/下旬/才/落成/啟用/的/摩托/羅/拉北亞/中心/，/大門/是/鮮紅/色/的/中國/式/牌樓/，/為/
/了/啟用/典禮/而/搭建/的/中國/宮廷/式/舞台/也/還未/拆除/。/做/為/中國大陸/最大/的/美資企/
/業/，/摩托/羅/拉/希望/給/中國大陸/民眾/一個/感覺/：/摩托/羅/拉/是/很/「/中國/」/的/。/
/　/摩托/羅/拉/中國/總/公司/資訊/推廣/部/媒體/主任/羅/霞/表示/，/摩托/羅/拉/在/中國大陸/最/
/重要/的/市場/發展/策略/只有/一個/：/本土化/。/
/　/在/二十一年/前/進入/中國大陸/市場/時/，/摩托/羅/拉/並未/像/在/其他/市場/一樣/花費/大/
/筆的/媒體/廣告費/用/，/反而/將/廣告/預算/用/在/贊助/大陸/希望工程/、/醫療/救助/等/社會/
/活動/上/。/原因/無/他/，/摩托/羅/拉/希望/在/中國大陸/建立/一個/形象/：/摩托/羅/拉/到/了/中/
/國/大陸/以後/，/就和/中國大陸/社會/結合/了/。/
/　/摩托/羅/拉/公關部/表示/，/在/中國大陸/，/由於/廣告/業/尚未/有/成熟/發展/，/商品/廣告/
/在/市場/中的/傳播/力量/不像/其他/市場/那樣/具有/決定性/，/因而/讓/消費者/透過/其他/管/
/道/來/認識/企業/品牌/和/商品/是/最/有效/的/作法/。/因此/，/在/北京/街頭/的/大型/廣告/看板/
/上/，/外國/商品/廣告/上/便不/時/出現/中國/式/的/口號/及/標語/。/而/消費者/在/電視/上/不僅/
/會/看到/商品/的/廣告/，/更/常看到/外商/贊助/中國大陸/社會/活動/的/新聞/。/
/　/在/摩托/羅/拉/這種/策略/下/，/繼/摩托/羅/拉/之/後進/入/中國大陸/市場/的/同/類型/產品/，/
/如諾/基亞/等/，/雖然/可以/在/產品/品質/或/價格/方面/在/市場/上/對/摩托/羅/拉/造成/壓力/，/
/但/摩托/羅/拉/做/為/最/「/中國/」/外資/企業/的/地位/，/卻/仍然/屹立不搖/。/
/　/在/大陸/民生/消費/商品/市場/中/，/美資/尋求/社會/認同/的/傾向/更為/明顯/。/美國/可口/
/可樂/公司/在/中國大陸/市場/中/，/除了/花費/大筆/廣告費/用/強化/可口/可樂/在/大陸/消費/
/者/心目/中的/商品形象/外/，/希望工程/、/環保/活動/，/甚至/道路/安全/標語/，/處處/都/可/
/以/看見/可口/可樂/的/商標/。/消費者/在/購買/可口/可樂/時/，/買/下的/不僅/是/一罐/飲料/，/
/更/肯定/了/可口/可樂/的/親和/形象/。/
/　/這種/形象/塑造/的/邏輯/很/簡單/，/企業/希望/讓/大陸/消費者/產生/一個/印象/：/外商/不/
/止/是/到/中國大陸/來/賣/東西/賺錢/的/，/更/希望/能夠/得到/中國/社會/的/認同/。/
/　/大部份/美國/商品/在/其他/市場/的/策略/是/推銷/美國/價值/，/但/在/中國大陸/市場/做/的/
/卻是/盡力/吸納/中國/價值/，/讓/中國大陸/社會/能夠/完全/接受/企業/入侵/市場/的/事實/，/
/忘/了/他們/其實/是/來/賺錢/的/。/
/　/然而/，/對於/消費者/來/說/，/企業/有/良好/的/形象/固然/增加/了/吸引力/，/但/更/大/的/吸/
/引力/是/品牌/的/國際/知名度/。/對/很多/中國大陸/的/消費者/來/說/，/國際/知名品牌/，/是/
/決定/購買/行為/中/最/重要/的/，/這也/正是/為什麼/在/商品/上/「/美商/製造/」/或/「/中美/合/
/資/」/等/字樣/需要/格外/醒目/的/原因/。/
/　/在/中國大陸/今年/四月份/所/做/的/一項/民意調查/中/發現/，/中國大陸/消費者/有/六成/
/左右/會/購買/舶/來品/，/而且/偏好/日本/和/美國/品牌/。/對/大陸/消費者/而言/，/商品/的國/
/籍/就/代表/了/商品/的/品質/。/
/　/在/這種/情形/下/，/中資/企業/在/拓展/國內/市場/時/，/尋求/與/外商/合資/，/為/商品/再/找/
/一個/國籍/，/便成/為/提高/商品/檔次/的/有效/方法/。/而/對/美商/來/說/，/與/適合/的/中/資合/
/作/，/除了/能/使/市場/地位/更為/鞏固/之外/，/以/多角化/經營/的/角度/來/看/，/也/能/得到/一/
/定/的/利益/。/
/　/在/美商/拓展/大陸市場/的/策略/結構/中/，/讓/中國大陸/社會/因為/企業/的/本土化/而接/
/受/企業/本身/，/和/讓/消費者/因為/商品/的/國際化/而/購買/商品/，/重要性/是/不相上下/的/
/，/這兩項/相輔/相成/的/行銷/概念/，/已經/成為/企業/鞏固/大陸市場/地位/的/重要/策略/。/