送支/大哥大/讓/老媽酷/一下
/　/【/記者/林淑惠/台北/報導/】/母親/節快/到/了/，/買/一支/大哥大/手機/或/各項/通訊/商品/
/慰勞勞/苦功/高/的/母親/，/是/個/不錯/的/選擇/。/截至/目前/為止/，/民營/大哥大/電信/公司/
/、/通路商/所/推出/的/母親/節/促銷/活動/當中/，/以遠傳/大哥大/電信/公司/的/「/康乃馨/的/
/聲音/」/贈獎/活動/，/有/機會/抽/中/免費/手機/及/手/錶/最具/吸引力/。/
/　/消費者/只要/打電話/到/02/-/27082212/或/上網/www/./fareastone/./com/./tw/，/選/一個/成/
/長/記憶/中/最能/讓/你/想起/媽媽/的/聲音/，/就/可以/參加/抽獎/，/並有/機會/獲得/價值/一萬/
/八千/五百元/的/諾/基亞/6150/型/大哥大/套裝/手機/、/價值/四千元/的/易/通卡/門號/、/紀念/
/手/錶/，/總計/一百五十名/消費者/可以/免費/獲得/以上/獎品/。/
/　/其中/，/諾基亞/6150/型手/機須/搭配/遠傳/大哥大/門號/，/但/不/需要/額外/繳交/保證金/
/及/設定/費/，/共計/十名/幸運/者/可以/免費/抽中/這項/母親/節/禮物/。/
/　/還沒/申辦/大哥大/門號/的/消費者/，/即日起/到/九日/，/到/東信/電訊/公司/直營店/或門/
/市部/申辦/一支/大哥大/門號/，/就/可/獲贈/市價/一千二百元/的/純/金金/飾/。/
/　/東信/也/推出/四款/母親/節/套裝/產品/，/諾基亞/5110/型/手機/特價/五千/一百一十/元/，/
/再/送/一年/月租/費/（/九十九/元型/）/共/一千/零/八十八/元/、/及/每個/月/五百/秒/免費/通話/
/時間/；/阿爾/卡特/One/ /Touch/ /View/手機/特價/一千/九百九十九/元/，/每個/月/再/送/五百/
/秒/通話/時間/、/摩托/羅/拉/掌/中星/鑽/90/-/1/手機/特價/五千/八百/八十八/元/、/摩托/羅/拉/CD/
/-/938/手機/特價/七/千八百/八十八/元/。/
/　/上述/四款/特價/手機/都/要/申裝/東信/大哥大/門號/，/設定/費及/保證金/都須/另外/繳/。/
/　/大呼小叫/全省/門市/部/舉辦/「/買手/機送/美/鑽/，/雙重/驚喜/送/」/特惠/活動/，/消費者/
/到/該/通訊/連鎖/店/購買/任何/一款/大哥大/手機/，/即可/獲得/五分/裸/鑽/一顆/的/兌換/券一/
/張/。/
/　/權威/天地/通明/曜/百貨/專櫃/舉辦/母親/節/電話/機/促銷/活動/，/今惠達/AP663/型/無線電/
/話機/原價/四千五百/元/，/特價/三千五百/元/。/
/　/另外/，/迪士尼/造型/有線/電話/機原價/一千二百元/，/特價/八百/九十九/元/；/電話/機/
/的/造型/包括/唐老/鴨/、/米奇/米老鼠/等/迪士尼/卡通/造型/。/
/　/偉鼎/通訊/行將/舉辦/四款/大哥大/手機/母親/節/促銷/活動/，/易利信/388/型/大哥大/手機/
/特價/五千/五百元/，/搭配/和/信門號/，/手機/特價/四千八百/八十/元/，/設定/費/、/保證金/
/另外/付/。/
/　/諾基亞/5130/型/空機/特價/七千/八百元/；/若/搭配/和/信門號/，/該款/手機/特價/三千/九/
/百/九十元/（/保證金/、/設定/費/另外/加/）/。/法國/Sagem/ /725/型/手機/搭配/台灣/大哥大/門/
/號/，/套裝/特價/一萬零/五百元/（/保證金/、/設定/費已/包含/在內/）/，/再/送/三個/月/月租/
/費/。/
/　/ /全虹/通信/公司/推出/的/母親/節/促銷/活動/包括/，/購買/全虹/通訊/商品/滿/三千元/以上/
/，/獲贈/自然美/護膚/折價/券及/屏東/博覽/樂園/門票/抵用券/一份/，/價值/一千多元/。/
/　/其次/，/到/全虹/全省/門市/部/購買/民營/大哥大/電信/公司/的/預付/卡/，/即可/參加/「/預/
/付卡/輕鬆/、/填/資料/送/現金/」/活動/，/消費者/購買/任何/一家/大哥大/公司/的/預付/卡/，/
/只要/詳細/填寫/消費者/基本/資料/，/就/可以/獲得/一百元/現金/折價/券一張/。/
/　/如果/想買個/備用/電池/送給/母親/，/全虹/通信/推出/各/品牌/大哥大/手機/五折/到/六折/
/的/促銷/活動/值得/考慮/，/其中/，/諾基亞/5/／/6/系列/原裝/大哥大/電池/，/市價/一千七百/
/元/上下/，/促銷/價/一千元/左右/。/
/　/大眾/商業/銀行/最近/也/針對/信用卡/會員/推出/「/酷媽配/酷機/」/母親/節/促銷/活動/，/
/大眾/商業/銀行/的/信用卡/用戶/只要/利用/郵購/，/台灣/大哥大/OK/預付/卡加/西門子/C258/
/8/型/中文/雙頻機/，/套裝/價/九千/九百/元/，/內含/三百元/通話/費/。/
/　/西門子/S1188/型/中文/彩色/螢幕/手機/搭配/台灣/大哥大/OK/預付/卡/，/大眾/商業/銀行/的/
/卡友/優惠/價/五千/七百/廿元/，/內含/三百元/通話/費/。/