承德/避暑/山莊/ /皇家/級/遊覽/勝地
/　/這次/「/清宮/祕/藏/-/-/承德/避暑/山莊/藏傳/佛教/文物/特展/」/，/除了/再度/掀起/藏/傳佛/
/教/文物/的/參觀/風潮/外/，/也/使得/具有/絕妙/景致/的/承德/避暑/山莊/，/一時/名聲/大/譟/。/
/目前/市場/已有/旅行/業者/，/趁勢/推出/這類/旅行團/，/來/吸引/消費者/。/
/　/其實/，/避暑/山莊/珍貴/藏品/雖是/第一次/來台/展出/，/但/其/風光/對/國內/愛看/瓊瑤電/
/視劇者/應/不會/感到/陌生/，/劇中/如詩/如畫/的/風光/景致/，/就是/在/避暑/山莊/拍攝/。/
/　/承德/避暑/山莊/，/原名/熱河/行宮/，/始/於/康熙皇帝/下詔/創建/，/歷經/雍正/、/乾隆/，/
/費時/八十九年/才/建成/。/「/避暑/山莊/」/則是/在/開始/建造/後/八年/，/由/康熙/親筆/御題/
/。/
/　/觀想/藝術/文物/中心/董事長/徐政夫/，/曾多次/造訪/此地/。/在/諸多/大陸/旅遊/景點/中/
/，/他/認為/承德/避暑/山莊/，/是/最能/符合/短期/旅行/就/能/大/飽/眼福/的/景點/。/他/歸納/的/
/特色/如下/：/
/　/一/、/集/天下/之/最/。/因/皇帝/喜好/緣故/，/連/江南/如蘇州/、/杭州/、/西湖/等/秀麗/庭園/
/、/湖泊/，/也/全/照樣/搬/到/此地/。/加上/位於/北方/的/避暑/山莊/，/四季/分明/，/風光/變化/
/更勝/四季如春/的/江南/。/
/　/二/、/湖光山色/仍/保持/自然/風格/，/已勝/江南/觀光/景點/。/目前/杭州/、/西湖/等地/，/
/四周/都/建滿/房子/，/都市化/程度/高/。/然/避暑/山莊/佔地/極廣/，/塵囂/無法/靠近/。/
/　/三/、/南北/風光/，/盡收/眼底/。/山莊/內/是/精巧/庭園/、/出塵/湖畔/，/但出/山莊/外/，/卻/
/是/舊時/皇帝/狩獵/場所/，/又/稱/外圍/，/則是/一片/蒙古草原/的/風光/。/
/　/四/、/建物/高度/融合/漢/、/藏/、/蒙/各族/文化/風格/。/莊/外圍/有/十二/座/皇家/寺廟/，/或/
/皇帝/建造/、/或/蒙古/、/西藏/等/外族/搭蓋/，/因此/呈現/純漢式/、/藏式/、/蒙式/，/或/混合/
/諸多/風格/者/。/內部/所/收藏/之/佛教/文物/，/是/當時/最/精緻/華麗/的/高度/文化/融合/代表/
/作品/，/極/為難/得/。/。/
/　/ /徐政夫/指出/，/想到/此地/自助/旅行者/，/若/從/北京/搭/火車/，/約/四/小時/可達/，/開車/
/約/三/小時/左右/。/至於/飲食/方面/，/此地/多/野味/，/如/兔肉/、/鹿肉/等/。/每餐/每人/花費/
/約/十五/到/二十元/人民幣/。/由於/各個/參觀/景點/相離/不遠/，/車資/花費/也/不/高/。/
/（/蔡/金洋/）/