硬碟/缺貨/ /筆記型電腦/出貨/延後
/　/【/記者/周/芳苑/台北/報導/】/資訊/業/下半年/買氣/好轉/，/但/關鍵/零組件/硬碟/機/貨源/
/來不及/因應/市場/新增/需求/，/而/出現/短缺/現象/，/已/連帶/迫使/筆記型電腦/延後/出貨/
/；/國內/業者/宏碁/、/倫飛/、/致勝/科技/等/公司/都/受到/影響/，/出貨/日期/較/原訂/時間表/
/平均/延/
/遲一週/左右/，/預計/九月/中旬/才/會/恢復/正常/，/產業/出貨/旺季/也將/因此/往後/
/順/延至/十月份/。/
/　/上半年/全球/電腦/相關/行業/景氣/低迷不振/，/市場/上/充滿/了/濃厚/的/觀望/氣氛/，/電/
/腦/系統/廠商/對於/下半年/景氣/前景/多半/抱著且/走且/看/的/心態/，/備料/尺度/因此/趨/於/
/保守/，/零組件/業者/也/不/例外/，/因/景氣/前景/能見度/低/而/採取/謹慎/的/產銷/策略/；/如/
/今/在/微軟/Win/ /98/新/作業系統/如期/上市/，/以及/英特/爾微/處理/器/價格/暨/產銷/策略/趨/
/於/明朗/等/
/因素/帶動/下/，/電腦/買氣/自/七月份/起/明顯/好轉/，/一掃/上半年/景氣/陰霾/，/
/令/保守/的/廠商/不及/因應/。/
/　/就/零組件/廠商/來/說/，/筆記型電腦/專用/硬碟/機已/出現/嚴重/的/短缺/現象/，/並在筆/
/記型/電腦/業者/之間/產生/骨牌/效應/；/業界/指出/，/目前/缺貨/最/嚴重/的是/3GB///3.2/GB/等/
/主流/規格/，/採用/此一/規格/的/筆記型電腦/銷售/量/在/市場/上/所/占/比重/高達/五成/左右/
/，/部分/廠商/如致勝/科技/，/採用/比重/更高達/六/、/七成/，/多半/應用/於/支援/Pentium/ /
/233///266/ /MMX/微/處理/器/的/主流/機種/，/因此/，/這/一次/的/缺貨/危機/，/確實/讓/筆記/型電/
/腦/廠商/面臨/嚴峻/考驗/。/
/　/硬碟/機/短缺/已自/七月/中旬/起/影響/筆記型電腦/出貨/進度/，/較/原訂/時間表/落後/一/
/週/左右/，/國內/廠商/預估/，/這波/危機/大約/要/到/九月/中旬/才能/解除/；/依此/推估/，/產/
/業/旺季/也將/因此/順/延至/十月份/。/至於/硬碟/機缺貨/是否/連帶/造成/行情/上漲/，/致勝/
/科技/、/宏碁/及倫飛/電腦/相關/主管/均/表示/尚未/出現/明顯/徵兆/，/不過/零售/市場/卻/可/
/能/因奇/貨可居/而/出現/漲價/壓力/，/對/整體/市場/行情/的/長期/影響/則/值得/觀察/。/
/　/為/降低/硬碟/機/短缺/對/筆記型電腦/出貨/進度/所/造成/的/負面/影響/，/國內/業者/正在/
/市場/上/緊急/調貨/，/富士通/（/Fujitsu/）/等/日系/硬碟/廠商/是/最/主要/的/求救/對象/。/
/　/根據/初步/統計/，/國內/筆記型電腦/廠商/七月份/出貨/量大/約/較/上半年/平均/月出/貨/
/量/多/了/五成/左右/，/市場/買氣/逐步/回溫/；/基於/成本/考量/，/國內/廠商/筆記型電腦/多/
/半是/空機/出貨至/客戶/指定/地點/之後/再/裝配/硬碟/機/，/硬碟/機/採購/由/國內/代工/廠商/
/或者/客戶/負責/，/無論/採取/哪一種/採購/模式/，/筆記型電腦/交/送到/客戶/手中/時/多半/
/得/裝配/硬碟/機/，/因此/，/對於/以/代工/業務/為主/的/國內/廠商/來/說/，/硬碟/機缺/貨將/對/
/其/業務/進度/造成/直接/衝擊/。/