柯林/頓/提新/三/不/ /蕭萬長/：/沒/必要
/　/【/記者/梁/玉立/台北/報導/】/美國/總統/柯林/頓/在/大陸/首度/公開/表示/所謂/對台/的/「/
/新/三/不/」/政策/，/行政/院長/蕭萬長/昨日/認為/美方/沒有/必要/做/這樣/的/發言/，/他/表示/
/，/如果/美方/真正/關心/中華民國/政策/，/歡迎/他們/隨時/與/我們/會談/。/
/　/在/此次/大/陸行/中/，/柯林/頓/昨日/在/上海/首度/談到/美國/對台/的/「/新/三/不/」/政策/，/
/不/支持/一中一台/、/兩個/中國/，/不/支持/台獨/，/不/支持/台灣/加入/以/主權/國家/為主體/
/的/國際/組織/。/蕭萬長/昨日/上午/在/得知/柯林/頓/的/發言/後/，/做/了/上述/表示/。/
/　/行政院新聞局/長程/建人/昨日/也/解讀/蕭萬長/的/發言/，/做/了/四項/談話/：/一/、/柯林/
/頓/所/說/的/上述/問題/涉及/中華民國/的/主權/及/未來/，/這是/應該/由/我們/來/決定/的/事/。/
/二/、/美方/假如/要/談/這個/問題/，/應該/是/和/中華民國/談/，/而/不是/和/中共/談/。/三/、/此/
/時/此刻/在/大陸/談/這個/問題/不是/最好/的/方式/。/四/、/對於/美方/有些/立場/，/我們/不見/
/得/十分/同意/，/甚至/有的/根本/沒有/辦法/同意/。/