世界/先進/上半年/虧損/約/20/億元
/　/【/記者/蕭世鋒/台北/報導/】/世界/先進/的/半年/報/雖/尚未/經/會計師/核閱/完竣/，/但/昨/
/日台/積電/搶先/發/佈/半年/報/，/其中/，/投資/世界/先進/的/部份/，/係/以/世界/先進/會計師/
/核閱/的/財務/預測/先行/預估/認列/，/認列/金額/約/四/億五/千萬/元/，/倒推/換算/世界/先進/
/今年/第二季/虧損/約/十七/億元/，/連同/第一季/稅後淨/損二億/八千/五/百萬/元/，/世界/先/
/進/今年/上半年/稅後淨損/大概/在/二十/億元/左右/。/
/ / /為/了/達到/世界/第一流/高科技/公司/發/佈/業績/的/快速/腳步/，/縮短/投資人/投資/台積/
/電/股票/的/資訊/空窗期/，/台積/電創/上市公司/先例/，/趕在/七月/二十日/提前/發/佈/半年/
/報/成績/。/為/了/趕/時效/，/台積電/採取/了/變通/方式/，/美國/Wafertech/及/世界/先進/兩家/
/轉投資/事業/的/第二季/損益/，/都/是以/預估/值/認列/，/合計/認列/了/約/八/億元/的/投資/損/
/失/。/
/　/台積/電對/世界/先進/及/Wafertech/的/損益/，/都/是/逐季/認列/，/今年/第二季/台積/電認/
/列/世界/先進/的/投資/損失/約/四/億五/千萬/元/，/以台/積電/持有/世界/先進/股權/比例/二七/
/．/一/％/倒推/，/世界/先進/今年/第二季/的/虧損/金額/約/十七/億元/，/比/第一季/的/稅後淨/
/損二億/八千/五/百萬/元近/五倍/。/世界/先進/今年/三度/修正/後/的/財務/預測/，/稅後淨損/
/預算/是/四十七/億元/，/累計/世界/先進/今年/上半年/稅後淨/損約/二十/億元/，/達成/率約/
/四二/％/，/上半年/每股/稅後淨/損約/一元/。/
/ / /台積電/第一家/合資/晶圓廠/美國/Wafertech/，/今年/第三季/將/正式/量產/，/台積/電第/
/二季/認列/Wafertech/的/投資/損失/約/三/億五/千萬/元/，/以台/積電/持有/Wafertech/股權/
/比例/五七/％/倒推/，/Wafertech/第二季/虧損/亦/高達/六/億元/，/營運/初期/虧損/壓力/亦/是/
/相當/沈重/。/