新台幣/貶破/三/三元/大關/ /本週將/測試/三/三/‧/五元
/　/【/記者/陳/功儒/台北/報導/】/國際/美元/不改其/強勢/地位/，/再/加上/央行/對/台幣/匯率/
/鬆/手/，/新台幣/匯率/昨日/貶破/三/三元/整數/關卡/，/台北/外匯/經紀/商收盤/報價/為/三/三/
/‧/二/五七/元/兌/一美元/，/較前/一日/重挫/七/‧/五角/。/由於/市場/對/新/台幣/貶值/的/預期/
/心理/濃厚/，/新台幣/匯率/本週將/測試/三/三/‧/五元/。/
/　/大型/匯銀/主管/表示/，/新台幣/急/貶/的/走勢/，/加深/出口/廠商/惜售/美元/的/心理/，/昨/
/日/台北/外匯/經紀/商以/三二/‧/五七/三元/跳空/開出/後/，/便/一路/走/貶/，/終場/以/接近/盤/
/中/最高/價的/三/三/‧/二/五七/元/做/收/，/創下/近一/年來/最大/的/單日/貶值/幅度/。/
/　/資深/外匯/交易/員/指出/，/日圓/匯率/貶破/一二/○/日圓/的/關卡/後/，/帶動/亞洲/各國/貨/
/幣/另/一波/的/貶值/競賽/，/為/了/維持/國內/出口/廠商/的/價格/競爭力/，/央行/願意/棄守穩/
/定新/台幣/匯率/的/政策/，/放手/讓/新/台幣/隨日圓/大幅/貶值/。/與/二月/十二日/的/收盤價/
/相比/，/在日/圓/匯率/貶值/五/‧/○/二/％/之後/，/星元/、/泰銖/與/韓元/也/出現/○/‧/九二/％/
/到/二/‧/四二/％/不等/的/貶值/幅度/。/
/　/相較/之下/，/雖然/新台幣/匯率/連續/兩天/已/貶值/三/‧/○/三/％/，/與/日圓/的/貶幅/相比/
/，/仍/有/一段/不小/的/差距/。/況且/，/在/美國/經濟/持續/成長/刺激/下/，/疲弱/的/歐元/已經/
/暫時/喪失/挑戰/國際/美元/地位/的/機會/。/匯銀/主管/估計/，/國際/美元/超強/走勢/，/將進/
/一步/刺激/日圓/匯率/朝/一二五/日圓/方向/測試/，/如此/一來/，/新台幣/仍/有/貶值/空間/。/
/　/此外/，/在/經歷/過/資金/調度/危機/之後/，/走軟/的/新/台幣/匯率/，/恰好/紓解/部分/出口/
/廠商/的/匯兌/損失/壓力/。/由於/前/一波/新台幣/急速/升值/時/，/大多數/出口/廠商/均/來/不/
/及/採取/避險/措施/，/以致/提列/了/金額/十分/可觀/的/匯兌/損失/，/新台幣/匯率/如果/續/貶/
/，/將/有助/於/企業/財務/人員/沖/回/先前/所/提列/的/匯損/。/