亞股/前景/分歧/ /分析/師叫/賣港/、/印
/　/【/記者/謝富旭/綜合/廿六日/外電/報導/】/開年/以來/亞股/從/去年/第四季/凌厲/的/漲勢/
/反轉/成/步步/下滑/的/疲態/，/再/加上/人民幣/貶值/傳言/時/有所/聞/，/導致/亞股/走勢/劇烈/
/動盪/。/雖然/週二/大多/止跌/反彈/，/但/投資人/已經/開始/懷疑/，/亞洲/目前/的/股票/價格/
/是否/有/高估/的/現象/？/
/　/針對/亞股/的/前景/，/路透社/綜合/整理/五位/知名/分析/師/意見/的/調查/指出/，/如以經/
/濟/復甦/及/穩定/指標/來/衡量/的/話/，/五位/分析/師中/有/四位/把/新加坡/、/泰國/、/南韓/列/
/為/「/加碼/買進/」/或/「/買進/」/的/投資/層級/。/即使/這些/國家/股市/的/本益比/參差不齊/
/。/
/　/香港/的/國家/巴黎/銀行/百富勤/證券/地區/策略/主任/雷蒙/指出/：/「/傳統/上/本益比/愈/
/低/，/市場/的/吸引力/也/愈/高/，/然而/在/經過/一波/貨幣/大/貶值/後/，/這種/觀念/不/一定/完/
/全/正確/。/現在/我們/反而/比較/喜歡/用/風險/報酬/（/指/企業/對/風險/高低/所/得到/的/報酬/
/）/當選/股/的/方法/。/這種/方法/的/優點/就是/可以/在/經濟危機/的/環境/下/把/匯率/起伏/、/
/經濟/復甦/與/外資/回流/的/因素/考慮/進去/。/」/
/　/香港/和/印尼/則/被/大多數/的/分析/師列/為/「/賣/」/的/層級/。/香港/的/Ｓ/Ｇ/證券/研究部/
/門/主任/賽森/指出/，/香港/基本面/不佳/及/房地產/市場/仍/被/看淡/，/因此/預料/將/經歷/一/
/段/非常/痛苦/的/調整/期/。/
/　/從/另一方面/來/看/，/亞股/若/走/軟/，/將/使得/不少/企業/籌資/發生/困難/。/而/其/連鎖/反/
/應/很/可能/影響/到/亞洲/經濟/復甦/的/腳步/。/據/亞洲/華爾街/日報/週二/報導/指出/，/許多/
/中資/企業/因眼/見/港股/下滑/市況/不佳/，/紛紛/撤回/公開/上市/或/發行/新股/集資/的/計劃/
/。/例如/黑龍江/農產/公司/與/珠江/鋼管/控股公司/均/在/最近/取消/發行/新股/的/計劃/。/甫/
/在/本月/發行/一/．/一七/億/新股/的/新世界/開發/公司/，/其/股價/在/一個/月/內/即/重挫/二六/
/％/。/
/　/如果/港股/走勢/持續/走低/的/話/，/今年/在/香港股市/初次/公/開發/行/（/Ｉ/Ｐ/Ｏ/）/的/集/
/資/情況/，/可能/比/去年/（/去年/已/是/十年/來/最慘/的/一年/）/更/糟糕/，/而/去年/港股/Ｉ/Ｐ/
/Ｏ/的/企業家/數僅/為/三十二/家/，/集資/金額/達/五九/．/五億港幣/，/其中/有/三七/％/金額/
/流向/中資/企業/。/與/九/七年/的/高峰期/－/八十二/家/Ｉ/Ｐ/Ｏ/企業家/數/，/集資/金額/高達/
/八一/○/億港幣/，/八八/％/流向/中資/企業/的/盛況/簡直/天差/地別/。/