香港/匯銀/發行/十二/‧/五億/美元/定存/單
/　/【/本報/香港/五日/電/】/香港/匯豐/銀行/發行/一筆/總/金額/達/十二/億/五千/
/萬/美元/的/三年期/浮動/利率/定存/單/，/反映/近日/港幣/兌/美元/匯率/回穩/的/趨勢/，/並試/
/探/市場/對於/港幣/的/信心/。/
/　/香港/南華/早報/引述/香港/匯豐/銀行/發言人/談話/表示/，/匯豐/銀行/發行/的/十二/億五/
/千萬/美元/的/浮動/利率/定存/單/，/是/對/近來/港幣/對/美元/匯率/維持/穩定/的/一種/反映/。/
/這名/發言人/表示/，/這筆/定存/單所/募集/的/資金/，/將用/在/流動/資本/項目/上/。/
/　/據/香港/匯豐/資本/市場/表示/，/匯豐/銀行/之所以/發行/這筆/定存/單/，/是/因為/近來/港/
/幣兌/美元/匯價均/維持/在/一定/水準/，/使/香港/銀行/同業/拆款/利率/也/趨/於/穩定/，/因此/
/銀行/決定/試探/市場/對/定存/的/反應/。/
/　/香港/匯豐/銀行/表示/，/由於/國際/金融/情勢/影響/，/加上/國際/炒家/連番/狙擊/，/今年/
/以來/港幣/面臨/強大/壓力/，/而/一個/月期/的/銀行/同業/拆款/利率/也/出現/極大/波動/，/五/
/月間/一度/突破/二/○/‧/三二/％/。/近來/由於/美元/走軟/使/港幣/壓力/減輕/，/銀行/同業/拆/
/款/利率/也/逐步/走穩/，/八月/以來/便/維持/在/七/％/以下/。/這種/情況/有利於/香港/金融/市/
/場/重整/秩/
/序/，/並/恢復/投資人/信心/。/