自營/商賣/超九億餘元/，/集中/調節/電子/股
/　/【/記者/劉益昌/台北/報導/】/在日/圓/貶值/危機/未除/，/及大盤/上攻/無力/下/，/昨天/自/
/營商/持續/偏空/
/，/整體/賣超/金額/擴大/到/九/億零/一百多/萬元/，/為/本週/以來/單日/最大/
/賣超/，/電子/股/持續/成為/主要/調節/對象/，/其/中華/邦/電賣/超達/三千/四百多/張/，/而主/
/要買/超個/股/已/擴及/中鋼/、/中工/等/內/需型/股票/，/其中/中鋼/買/超張/數約/三千八百/張/
/。/
/　/昨天/國內/股市/雖逢/美國/道瓊及/那斯達克/指數/跌/深大漲/，/及/政策/面決/振興/股市/
/的/激勵/，/一開盤/即/上漲/八十多/點/，/不過/在日/圓兌/美元/貶值/危機/未除/，/及大盤/上/
/攻/無力/下/，/自營商/持續/逢/高/調節/，/為/本週/以來/連/四天/出現/賣超/，/且/賣/超/金額/，/
/從/週一/的/四/億六/千萬/元/、/週二/的/五/億三/千萬/元/、/週三/的/七/億二/千萬/元/、/持續/擴/
/大到/昨天/賣/超九億零/一百多/萬元/。/
/　/昨天/包括/元富/、/富邦/、/京華/、/金鼎/、/大信/、/日盛/等/自營商/，/進出/金額/不大/，/
/大華/、/統一/、/台育/進出/金額/超過/一億元/。/前天/買超/二千/八百多/萬元/的/大華/自營/
/部/，/昨天/反手/賣超/一/億/三千多/萬元/，/為/賣/超/金額/較/大/的/自營部/，/大華/自營部/指/
/出/，/昨天/逢/高/調節/，/主要/是/把/手上/部份/電子/股/，/採/獲利/了/結/的/策略/。/
/　/統一/、/台育/自營部/，/昨天/採換/股/操作/的/策略/。/統一/自營部/買/進一/億/多元/，/賣/
/出/九千/二百多/萬元/，/統一/自營部/指出/，/昨天/買進/標的/以/電子/股為/主/，/主要/為/八/
/月份/營收/可望/持續/走高/的/旭麗/、/中強/、/仁寶/、/華通/、/鴻海/等/成長/股為/主/。/台育/
/自營部/昨天/買進/一/億/零六/百萬/元/，/賣出/九千/五百多/萬元/，/台育/自營部/昨天/買進/
/對/
/象/，/集中/在/中鋼/等/內/需股/身上/。/
/　/昨天/自營商/主要/買超/對象/，/為/中鋼/、/亞瑟/、/中強/、/智邦/、/友訊/、/中工/等/，/其/
/中中/鋼買/超約/三千八百/張/。/主要/賣超/對象/，/均/為/電子/股/，/華邦/電賣/超/張數/最多/
/，/達/三千/四百多/張/，/其餘/國巨/、/精業/、/敬鵬/、/神達/賣/超張/數約/一千/張/。/