美設/議定書/保護/條款/ /華府/智庫/看不過/去
/　/【/華盛頓/十九日/道瓊/社電/】/華府/智庫/布魯金斯/研究所/資深/研究員/拉迪/（/Nich/
/olas/ /Lardy/）/，/在/亞洲/華爾街/日報/撰文/指出/，/美國/在/議定書/上/準備/以/「/非/市場/
/經濟/體制/國家/」/對待/中共/，/從/而/能/決定/反傾銷/範圍/，/對/中國/並不/公平/。/如/要強/
/化/Ｗ/Ｔ/Ｏ/做/為/全球/多邊/體系/貿易/機構/，/美方/應/做/讓步/。/
/　/中國/在/入會/條件/的/讓步/令人/印象/深刻/，/拉迪/說/，/看看/中國/在/未/入會/前/就/願開/
/放/部份/農貿/市場/如豬/肉/、/柑橘/及/小麥/，/並/放寬/其/進口/衛生/條件/。/
/　/從/四月/起/雙方/的/談判/可知/，/中國/在/農貿/市場/上/的/開放/也/史無前例/；/而/在/工業/
/產品/上/的/開放/，/拉迪/亦/認為/令人/激賞/。/美國/貿易/代表/白茜/芙/說/，/中國/在/入會/上/
/的/承諾/及/讓步/，/比/任何/Ｗ/Ｔ/Ｏ/成員/國都/要/大/。/這些/步驟/，/拉迪/認為/，/足以/證明/
/朱鎔基/決定/以/全方位/的/市場/導向/來/建構/中國/的/經濟/，/以及/提升/中國/的/競爭力/。/
/　/不過/，/入會/後/短期/內/大陸/經濟/將/遭到/明顯/影響/。/拉迪/引據/華府/國際/經濟/研究/
/所/的/評估/報告/指出/，/在/應受/保護/的/農工/產品/上放開/，/將/導致/增加/失業/工人/一千/
/一/百萬/，/而/相關/產品/的/出口/將/銳減/三成/；/不過/，/數年/後/，/勞動/及/資本/市場/將再/
/度/充滿/生命力/。/
/　/與/此/同時/，/即使/雙方/在/市場/准入/已/達成/協議/。/但拉迪/表示/，/雙方/議定書/簽署/
/仍將/陷入/爭議/。/因為/，/美/方將/堅持/中國/以/「/非/市場/經濟/國家/」/身份/入會/這將/允/
/許/美國/在/反傾銷/案例/中以/針對/第三世界/國家/反傾銷/的/案例/對待/中國/，/這對/中國/
/來/說/相當/不/公平/。/
/　/近/年來/，/歐盟/及/澳洲/已越/來/越將/中國/政府/訂定/的/廉價/外銷/商品/，/視同/傾銷產/
/品/。/如果/一方面/讓/中國/入會/，/一方面/又/維持/西方/國家/對/中/國產/品/的/反傾銷/決定/
/權/，/北京/當然/會/有/話說/。/
/　/從/中國/的/眼光/來/看/，/拉迪/說/，/這樣/等於/是/要求/中國/盡/會員國/義務/，/卻/不能/享/
/受/會員國/同等待遇/。/拉迪/預料/說/，/對/議定書/這一項/保護/條款/的/爭議/，/將是/未來/
/中美/談判/的/主要/爭論/。/
/　/最後/，/美方/為/保護/國內/的/紡織業/，/也將/要求/以/十年/為限/繼續/對輸/美的/中國/紡/
/織品/實行/配額/制度/。/美國/對/其他/國家/實行/紡織品/配額/是/從/九五/年/開始/，/這/表明/
/如果/中國/在/二/○/○/○/年/入會/，/則在/其他/國家/去除/配額/制度/後/，/中國/將/單獨/成為/
/配額/制/的/國家/五年/之/久/。/儘管/大陸/的/紡織品/具備/十足/的/競爭力/，/但/在/配額/制下/
/，/這一/競爭力/也將/逐漸/消失/。/