投信業/：/首季/高點/在/農曆年/前後
/　/【/記者/李東珠/台北/報導/】/由於/短線/獲利/了/結賣壓/沈重/，/昨日/大盤/
/挑戰/六千五百/點無功/而/返/，/呈現/開高/走低/的/格局/。/投信/業者/指出/，/預期/股市/第/
/一季/高峰/將在/農曆年/前後/，/短期/底部/應/在/六千/二百/點到/六千/三百/點/附近/，/近期/
/盤勢/若逢/壓回/可/留意/介入/的/時點/。/
/　/昨日/電子/股/美國/Ｎ/Ａ/Ｓ/Ｄ/Ａ/Ｑ/指數/屢/創新/高/的/帶動/下/，/上漲/二/．/四二/％/，/成/
/為/整個/市場/的/交易/重心/，/盤中/成交/值/佔/整體/股市/的/交易/比重/更/一度/達到/八成/以/
/上/，/惟/金融股/則/出現/二/．/六五/％/的/跌幅/，/抵銷/了/電子/股/的/漲勢/。/京華/投信/表示/
/，/估計/農曆年/前/，/業內/進場/搶/錢/仍/以/Ｉ/Ｃ/股為/主/，/但/若/急拉/，/將來/回檔/的/速度/
/也/會/很快/，/或者/回檔/後/由於/漲/上來/量/太大/，/使得/後續/整理/的/時間/要/拖/很長/，/才/
/有/可能/再/醞釀/下波/攻擊/，/因此/，/在/Ｉ/Ｃ/股/急拉/後/，/反而/要/注意/高價/電子/股的啟/
/動/時機/及/介入/點/。/
/　/除了/電子/股外/，/近來/也/展開/反撲/的/另/一/族群/為/前波/地雷/股/，/惟/接近/元月/中旬/
/過後/（/十八日/到/廿五日/）/有/九支/地雷/股/可能/申請/恢復/交易/，/使得/在/接近/月中/時/
/這些/地雷/股/的/漲勢/恐將/趨緩/，/投機者/的/手腳/要/快/。/京華/投信/指出/，/Ｉ/Ｃ/低價/股/
/此次/在/過年/前/的/搶/錢/行情/，/在/一月/中下旬/恐會/結束/，/而廣達/效應/使/高價/電子/股/
/股價/提前/壓抑/後/，/在/廣達/的/蜜月/期/打開/維持/高檔/不墜/後/，/高價/電子/股反/有/落後/
/補漲/的/機會/。/
/　/京華/投信/認為/，/近期/短波/高檔/由/十二月/廿二日/到/廿四日/指數/六/七八/二點/到/六/
/六八/二點/的/三日/均值/在/七百/七十/億元/，/聖誕/假期/後/的/三日/均值/、/六日/均值/隨著/
/指數/下滑/萎縮/到/五百/十三/億元及/五百/二十八/億元/，/因此/，/此次/自/五九/八八/點以/
/來的/反彈/極/可能/緩步/推升/，/底部/逐次/墊/高/，/以低/檔/六千/點/計算/，/農曆年/前後/有/
/八百/點到/一千/點的/空間/。/
/　/另外/，/若/無/外在/利空/因素/再/干擾/，/大盤/即使/在/六千五百/點/附近/遇回壓/，/則在/
/六千/二百/點到/六千/三百/點之間/也是/好買點/，/估計/後市/第一次/稍大/壓力/容易/落/在/
/六千/六百/點到/六/千八百/點/，/若/以/Ｖ/型/反彈/連續/收紅/，/則/六千五百/點/上下/就/會/先/
/遭到/短壓/，/若/成交/值/緩和/逐次/擴大/，/從/八百/億元/慢慢/增加/到/一千二百/億元/，/則/
/多單/可以/續留/，/但/若/成交/值/出現/跳躍式/暴增/到/一千二百/億元/以上/，/則/短線/需稍/
/具/警覺/。/