中美/電信/設備/認證/ /將/相互/承認
/　/【/記者/彭淑芬/新加坡/一日/傳真/】/在/Ａ/Ｐ/Ｅ/Ｃ/（/亞太經合會/）/電信/部長/會議/三/
/日/
/登場/前夕/，/我國/電信/官員/與/美方/等/代表/在/一日/的/會/前會/中/，/達成/電信/設備/認/
/證/相互/承認/等/具體/共識/，/此一/決策/對/國內/電子/、/電信/商品/認證/所/帶來/的/重大/影/
/響/，/將使/主管/單位/的/事權/歸屬/，/從/目前/的/經濟部/商品/檢驗/局/，/轉移/至/交通部/電/
/信總局/，/將先/從/電話/機/、/傳真機/、/數據/機/開始/，/再/擴及/其他/項目/，/惟/是否/依此/
/執行/，/還有/待/兩部/的/協商/。/
/　/第三/屆/亞太經合會/電信/暨/資訊/工業/部長/會議/，/將於/六月/三日/至/五日/，/在/新加/
/坡/舉行/，/本屆/的/焦點/，/鎖定/日益/蓬勃/的/電子/商務/便捷/化/、/人力資源/開發/、/自由/
/化/，/以及/開發/合作/等/四大/議題/，/共/有來/自/十八/個/會員國/的/一百八十/位產/、/官界/
/代表/與會/。/
/　/在/一日/舉行/的/會/前會/－/電信/資深/官員/會議/中/，/以/美方/所提/有關/電信/設備/認證/
/相互/承認/，/以及/電子/商務/免/關稅/等/建/議案/最受/矚目/，/我方/代表/基本上/同意/美方/
/要求/，/由/電信/總局/負責/電信/、/電子/終端/設備/的/檢驗/以利/對等/承認/的/推動/，/至於/
/電子/商務/無/國界/、/免/關稅/的/提議/，/我國/和澳洲/代表/皆/持/保留/態度/。/
/　/交通部電信總局/副/局長/高凱聲/一日/在/新加坡/表示/，/目前/商檢局/根據/Ｅ/Ｍ/Ｃ/（/
/電磁/相容/認證/）/辦法/，/執行/所有/電子/商品/的/檢驗/，/並/委託/台灣/電子/檢測/中心/執/
/行/，/電信/總局僅/配合/頻率/、/輻射/方面/的/管制/，/但/因商/檢局/為/檢測/單位/並非/認證/
/單位/，/在/與/外國/實施/對等/認證/承認/時/，/無法/獲得/對方/的/認可/，/加以/檢測/項目/瑣/
/碎/，/不利/外國/電信/商品/的/推廣/，/因此/建議/由/電信/總局/負責/。/
/　/高凱聲/指出/，/將先/就/電話/機/、/傳真機/、/數據/機等/明確/屬於/電信/商品/（/Ｔ/Ｔ/Ｅ/
/）/部分/，/自商/檢局/手中/接手/，/原則/上將/在/年底/前/修改/射頻/器材/管理/辦法/之後/轉/
/移/，/惟商/檢局/仍/堅持/掌控/工業/、/科學/、/醫療/（/Ｉ/Ｓ/Ｍ/）/等類/的/檢驗/權/，/因此/，/
/最後/結論/仍待/交通/、/經濟/兩部/的/協商/。/
/　/此外/，/為/促進/電子/商務/便捷/化/的/問題/，/我方/與/澳洲/在/免/關稅/一節皆持/保留/態/
/度/，/因為/考量/美方/是/電子/商務/強勢/輸/出國/，/自然/期待/以免/關稅/為/誘因/刺激/其電/
/子/商務/更加/蓬勃/，/但/對於/相對/弱勢/國/，/則須/考量/智慧財產權/保護/等/問題/，/對此/
/，/我/方將/在/二日/登場/的/雙邊/會談/中/與/美方/詳議/。/
/　/我方/此次/總計/將與美/、/加拿大/、/澳洲/、/新加坡/進行/雙邊/會談/，/會談/主題/分別/
/是/電子/商務/免稅/、/電信/外資/等/
/　/電信/資深/官員/昨/（/一日/）/晚/已/就/電信/暨/資訊/工業/部長/，/即將/於/五日/發表/的/新/
/聞/聲明/，/以及/新加坡/宣言/草案/，/完成/定稿/，/內容/主要/重點/包括/：/呼籲/簽署/電信/
/設備/認證/相互/承認/，/使/其成/為/自願/提前/自由化/的/典範/；/發展/數位化/市場/相容/的/
/方法/，/包括/在/會員/體間/促成/相互/認可/的/電子/簽名/與/電子/紀錄/程序/，/解除/法律/與/
/管理/上/的/障礙/以/鼓勵/所有/Ａ/Ｐ/Ｅ/Ｃ/會員/經營/電子/商務/。/
/　/此外/，/並將/支持/國際/電信/聯盟/（/Ｉ/Ｔ/Ａ/）/在/亞太地區/成立/亞太/卓越/中心/，/進/
/行/訓練/、/企業/連結/等/持續/性/的/人力資源/開發/計畫/。/