海南/將成/熱帶/農業/示範/基地
/　/【/本報/北京/十一日/電/】/為/了/加速/中國大陸/熱帶/農業/傳統/生產/方式/
/和/農業/產業/的/改造/步伐/，/中共/決定/在/海南省/建立/一個/熱帶/農業/高新/技術/示範/基/
/地/。/據/了解/，/這個/地處/南方/的/農業/示範/基地/，/將/採取/海南省/和/農業/部/共建/的/方/
/式/，/預計/投資/八億五/千萬/元/人民幣/。/
/　/據/新華/社來/自/海南/的/報導/指出/，/籌設/中的/熱帶/農業/示範/基地/，/將/充分/依托/海/
/南/科研/、/人才/和/技術/優勢/，/首先/安排/和/實施/一批/熱帶/農業/高新/技術/開發/和/產業/
/化/工程/啟動/項目/。/
/　/然後/在/未來/十年/內/，/將/基地/建成/一個/融/農業/科技/攻關/、/技術/推廣/、/生產/示範/
/、/農業/教育/和/旅遊/觀光/為/一體/的/科技/生產/型/和/現代化/農業/高新/技術/示範/區/。/
/　/基地/計劃/設立/一個/中心/區和/若干/示範/點/，/占地近/二萬畝/的/中心/區將/設立/科教/
/園區/、/試驗/園區/、/示範/園區/和/產業/園區/，/以/大力/興辦/熱帶/農業/高新/技術/產業/；/
/若干/示範/點將/主要/從事/高產/優質/海/產品/養殖/、/熱帶/作物/種植/。/
/　/參與/制訂/此/項目/方案/的/「/中國/」/熱帶/農業/科/學院/院長/余/讓/水/說/，/隨著/示範/區/
/的/發展/，/示範/推廣/基地/將/逐步/擴大/到/海南/全省/乃至/中國/其他/熱帶/地區/。/
/　/陸地/面積/為/三/萬/四千/平方公里/的/海南/島/，/是/大陸/最大/的/熱作/生產/基地/和南/繁/
/育種/基地/，/島內/有/著/豐富/的/土地/和/熱帶/作物/資源/，/開發/潛力/相當/大/。/