仁寶/調高/財測/目標
/　/【/記者/劉益昌/台北/報導/】/仁寶/電腦/將/調高/今/年度/財務/預測/目標/，/稅前/獲利/目/
/標從/三十九/億零二/百萬/元/，/調高/至/五十六/億零/四十九/萬元/，/稅後/獲利/目標/則從/
/三十八/億元/，/調高/至/五十四/億二/千萬/元/，/每股/稅後/獲利/預估/六/．/四八/元/，/調幅/
/四二/％/。/仁寶該/項/財測/新/數字/，/將在/今天/召開/的/董事會/中/討論/，/成為/低價/電腦/
/風潮/下/，/今年/第一家/調高/獲利/目標/的/系統/廠商/。/
/　/年初/以來/低價/電腦/風氣/盛行/，/筆記型電腦/單價/亦/明顯/滑落/，/不過/仁寶/電腦/因/
/產品/利潤/高/於/同業/，/上半年/獲利/達成/率/已/達/六/○/％/，/超前/進度/許多/，/加上/下/半/
/年/進入/今/年度/的/出貨/顛峰/，/第三季/、/第四季/單季/的/筆記型電腦/及/監視/器出/貨量/
/，/均/超越/第一季/、/第二季/單季/表現/，/使得/仁寶/決定/調高/今/年度/獲利/目標/，/但/因/
/上半年/監視/器/的/出貨/表現/不如/預期/，/使得/仁寶/出現/獲利/調高/但/營收/調降/的/現象/
/。/
/　/仁寶/營收/目標/，/將從/原訂/的/四百五十/億元/，/調降/為/四百/億元/，/但稅/前/獲利/目/
/標/，/則從/原訂/的/三十九/億零二/百萬/元/，/調高/為/五十六/億零/四十九/萬元/，/調幅/為/
/四三/．/五/％/，/稅後/獲利/目標/則從/原訂/的/三十八/億元/，/調高/為/五十四/億二/千萬/元/
/，/每股/稅後/獲利/目標/從/四/．/五六元/，/調高/為/六/．/四八/元/，/調幅/為/四二/％/。/該/更/
/新/後/的/財測/新/數字/，/將在/今天下午/召開/的/董事會/中/討論/。/