因應/大陸貨/競爭/ /台商/紛赴/大陸/設/據點
/　/【/記者/張令慧/台北/報導/】/大陸/的/模具/及手/工具/等/相關/產業/近年/急起直追/，/台/
/灣的/模具/及手/工具/業者/紛紛/採取/前往/大陸/投資/的/策略/因應/。/另/在/大陸/已/是/台灣/
/放電/加工/機/主力/市場/的/情況/下/，/台灣/近一半/的/放電/加工/機/廠商/，/也/前往/大陸/設/
/立/
/行銷/據點/，/大陸/東莞/、/廣州/、/崑/山/等地/已/儼然/成為/台灣/的/模具/、/放電/加工/機/
/等業/的/重鎮/。/
/在/大陸/的/外資/企業/已成/為/台灣/模具/業的/最大/客戶/，/加上/大陸/的/模具/製造/技術/也/
/逐步/提升/，/台灣/模具/廠商/已經/加快/前往/大陸/投資/的/腳步/，/目前/台灣/的/模具/業在/
/大陸/投資/的/據點/，/主要/分/佈/在/東莞/、/深圳/、/廣州/及/崑/山/一帶/；/由於/台灣/模具/業/
/的/廠商/規模/都/不大/，/台灣/模具/廠商/增加/對/大陸/的/投資/，/預料/將對/台灣/模具/業在/
/本地/的/投/資產/生/資金/排擠/的/效果/。/
/　/依據/台灣/區/模具/公會/的/統計/，/民國/八十六年/台灣/模具/工業/的/產值/約/為/新/台幣/
/五百/十一/億元/，/其中/出口/的/總/金額/約/為/新/台幣/一百四十/一億元/，/而/出口/三九/％/
/則是/經由/香港/轉口/到/中國大陸/，/香港/及/大陸市場/已/是/台灣/模具/業/出口/的/第一/大/
/市場/。/
/　/志旭/國際/公司/董事長/陳/曜/芳/表示/，/今年/以來/，/台灣/模具/業的/市場/主力/，/還是/
/以/在/大陸/的/台商/、/日商/及其/它/外商/的/需求/為主/，/尤其/在/近/二/、/三年/台灣/廠商/前/
/往/大陸/投資/設廠/，/近期/將/進入/生產/階段/的/情況/下/，/預料/大陸市場/對於/台灣/模具/
/業的/重要性/，/將會/愈來/愈/重要/，/在/市場/的/帶動/下/，/台灣/模具/業在/大陸/投資/的/腳/
/步/，/也/有加/溫/的/跡象/。/
/　/事實/上/，/大陸/模具/工人/的/技術/雖然/還/趕不上/台灣/，/但/大陸/模具/工人/的/工資/只/
/有/台灣/的/六分之一/至/十分之一/左右/，/加上/台灣/模具/業又/面臨/技術/人力/嚴重/短缺/
/的/問題/，/因此/，/台灣/模具/業也/不得不/前往/大陸/投資/。/
/　/由於/台灣/模具/廠商/的/規模/，/多半/都/屬於/中小型/，/因此/，/台灣/模具/業/伴隨/客戶/
/的/需求/，/前往/大陸/投資/後/，/模具/廠商/認為/，/將/對於/本地/業者/造成/投資/資金/的/排/
/擠/效果/，/因此/，/模具/廠商/在/國內/的/投資/減少/，/也/將是/預料/中的/事/。/