守護/歐元/ /歐洲/央行/任重/道/遠
/　/【/記者/蕭/美惠/綜合/一日/外電/報導/】/在/週二/盛大/隆重/的/成立/典禮/落幕/之後/，/歐/
/洲/央行/（/Ｅ/Ｃ/Ｂ/）/恢復/忙碌/而/緊張/的/工作/，/俾以/擔任/未來/的/歐元/守護/者/。/在/週/
/二/喜慶/的/氣氛/中/，/大家/都/避談/嚴肅/的/話題/，/尤其/是/歐洲/央行/所將/面對/的/各項/艱/
/難/任務/，/包括/決定/貨幣政策/工具/以及/實施/進一步/結構/改革/以/解決/失業/問題/等/。/
/歐洲/央行/總裁/杜森/伯格/表示/，/今年/內/他們/最/重要/的/政策/是/維持/歐元/區域/現階段/
/的/低/通膨率/，/使/明年/歐元/推動/之初/即/能/處/在/有利/的/物價/環境/中/。/
/　/其實/歐洲/央行/早/在/六月/一日/便/開始/運作/，/但/直到/週二才/正式/掛旗/。/為/了/彌補/
/一個/月/前/的/低調/成立/，/歐元/各國/特地/在/法蘭克福舊/歌劇/音樂/廳/舉行/一場/盛宴/，/
/來/為/歐元/壯大/聲勢/。/歐洲/央行/總裁/杜森/伯格/致詞/時/表示/，/「/這是/許多/人/努力/所/
/達成/的/歡樂/時刻/，/但/在/明天/以後/，/讓/歐元/成功/的/艱難/任務/將/需要/我們/專注/的/努/
/力/。/」/這段/話/簡明/扼要/地/表達/出/歐洲/央行/的/辛苦/處境/。/
/　/儘管/為/了/準備/六月/初/開始/運作/，/歐洲/央行/已經/忙/了/六個/月/，/但/在/一九九九年/
/一月/一日/歐元/正式/推動/之前/，/歐洲/央行/仍是/百廢待舉/。/最/重要/的是/，/歐洲/央行/
/必須/決定/選擇/何種/貨幣政策/工具/以/指揮/歐元/國家/的/利率/。/歐洲/央行/可以/選擇/德/
/國/聯邦/銀行/所/採行/的/貨幣/目標/（/例如/貨幣/供給/成長率/\/xFA/礡/^/，/或是/英格蘭/銀行/等/
/其他/央行/慣用/的/通貨膨脹/目標/。/經濟學/家/表示/，/Ｅ/Ｃ/Ｂ/可以/採用/兩種/目標/的/混/
/合版/，/而/在/週一/接受/德國/匯報/訪問/時/，/歐洲/央行/總裁/杜森/伯格/似乎/同意/這種/作/
/法/。/
/　/未來/數月/，/歐洲/央行/也/必須/解決/歐元/國家/是否/必須/提供/最低/義務/存底/的/棘手/
/問題/。/德國/銀行/協會/（/Ｂ/ｄ/Ｂ/）/週三/公開/反對/使用/最低/存底/作為/貨幣政策/工具/
/，/指出/這種/強迫/銀/行將/一定/比例/的/存款/存入/央行/的/作法/，/將/構成/歐元/區域/內銀/
/行業/的/重大/競爭/障礙/，/因為/最低/存底/沒有/利息/可/拿/。/該/協會/主席/韋伯/表示/，/歐/
/元/區域/的/銀行/
/等於/被/凍結/一筆/資金/，/與/英國/銀行/（/暫/不/加入/歐元/）/競爭/時將/處/
/於/下風/，/因為/英格蘭/銀行/不/採行/最低/存底/。/但/德國/聯邦/銀行/不斷/強調/，/他們/喜/
/歡/這種/作法/，/並/認為/歐洲/央行/也/應/跟進/。/
/　/另/一個/急迫/的/議題/是/歐元/區域/的/鈔票/安全/問題/。/由於/每個/歐元/國家/將印/行一/
/套/鈔票/，/警方/擔心/這些/歐元/鈔票/在/二/○/○/二年/上半年/開始/在/民間/使用/之後/，/將/
/發生/偽造/及/詐欺/行為/。/而/Ｅ/Ｃ/Ｂ/負責/統籌/鈔票/的/安全/問題/。/此外/，/歐洲/領袖/已/
/一再/呼籲/歐元/國家/實施/進一步/的/結構/改革/，/以/解決/歐洲/最/嚴重/的/問題/－/失業/。/