林孝達/：/鼓勵/三大/法人/進場/ /活絡/期貨/市場
/　/【/記者/林淑燕/專訪/】/台灣/期貨/交易所/首次/推出/的/台/股指/數/期貨/已經/掛牌/一個/
/月/，/但/日/平均/交易量/約/在/三百/口/，/與/原本/預期/的/成交量/仍/有/一段/距離/。/為/了/因/
/應/市場/所/需/，/期交所/最近/打算/修改/市場/交易/規則/，/以/刺激/市場/交易量/，/但/因為/
/台/股指/數/期貨/先天/設計/就/比/新加坡/摩根/指數/競爭力/較差/，/使得/大/單量/來源/的/三/
/大/法人/缺乏/意願/進場/，/整體/市場/人氣/顯得/有些/冷清/。/記者/專訪/期交所/董事長/林/
/孝達/，/談談/如何/提升/產品/競爭力/問題/，/擴大/國內/期貨/市場/規模/。/以下/是/專訪/摘/
/要/：/
/\/xFC/^/3/\/　/問/：/國內/期貨/市場/已經/開市/一個/月/，/一個/月/下/來日/平均/成交量/只有/三百/
/口/左右/，/與/原本/預估/差距/甚遠/，/目前/期交所/手中/是否/有/任何/法寶/可以/刺激/市場/
/交易量/？/\/xFCZ/\/
/　/答/：/目前/台/股指/數/期貨/因為/交易成本/較/高/，/與/新加坡/摩根/指數/或是/香港/台股/
/指數/相較/都/缺/
/乏/競爭力/，/所以/現在/開市/一個/月/，/但是/專業/期貨/商/原本/下到/SIM/
/EX/的/單量/都/沒有/回到/國內/，/而且/一個/月/下來/其下/單量/也/只有/八百多/口/，/可見/以/
/現在/的/產品/設計/來/看/，/台/股指/數/期貨/這個/商品/市場/競爭力/較差/。/
/　/而/之所以/較/差/的/原因/，/交易成本/過高/是/主要/原因/。/而/交易成本/中期/交稅/每口/
/抽取/一千六百元/，/期貨/商/手續費/單邊/每口/收/一千/兩/百元/中/，/稅的/部份/恐怕/要/到/
/商品/真正/運作/二至/三個/月/後/，/才/可能/向/財政部/提出/是否/減稅/的/建議/；/而/期貨/商/
/收取/每口/一千/兩/百元/的/手續費/標準/，/期交所/並/沒有/任何/立場/可以/調降/。/所以/交/
/易/成本/部份/
/，/除了/向/政府/建議/降低/稅率/外/，/其餘/的/恐怕/只能/交給/市場/來/決定/。/
/期貨/對/現貨/市場/應該/就/像/買/保險/一樣/，/保費/不能/過高/，/否則/只會/徒增/風險/係/數/
/，/買/保險/反而/是/越/買/越/不/保險/，/這樣/根本/無法/發揮/期貨/套利/、/避險/的/功能/。/
/\/xFC/^/3/\/　/問/：/交易成本/短期/內/不可能/降低/的/話/，/交易量/恐怕/不/容易/快速/放大/，/期/
/交所/年底/一萬口/的/預期/將更/不可能/達到/？/\/xFCZ/\/
/　/答/：/現在/雖然/我們/每/成交/一口/就/虧損/一千多元/，/但/期交所/對於/成交量/並不抱/
/持/快速/成長/的/希望/，/穩定/中求/成長/是/期交所/首要/目標/。/目前/我們/已經/開始/著手/
/鼓勵/三大/法人/進場/。/現在/市場/主要/的/單量/都來/自/於/證券/商/IB/，/而/目前/主要/的證/
/券商/本身/都/設有/專業/期貨/商/或是/兼營/期貨/商/，/每口/單邊/一千/兩/百元/的/手續費/用/
/還都/是/落進/同一/個/集團/的/口袋/，/所以/未來/期貨/商/手續費/應/還是/有/調整/的/空間/。/
/　/在/技術/上/，/由於/九月/契約/到期/後/，/往後/的/契約/月份/都/是/近/月份/，/成交量/應會/
/放大/一些/，/加上/法人/屆時/應已/開始/進場/，/成交量/將/可望/突破/千口/關卡/。/另一方/
/面/，/期交所/現在/已經/組成/新/商品/研發/小組/，/預計/在/明年/將/開始/推出/新/商品/，/商/
/品線/若/能/擴大/，/將可/刺激/交易量/。/新/商品/將以類/股指/數/優先/考慮/。/
/\/xFC/^/3/\/　/問/：/最近/世界/期貨/交易所/都/開始/出現/購/併/、/合作/的/整合/動作/，/台灣/期貨/
/交易所/是否/也/面臨/這樣/的/問題/？/與/大陸/、/新加坡/或是/香港/期貨/交易所/是否/有接/
/觸/？/\/xFCZ/\/
/　/答/：/期交所/開業/之初/已有/國外/主要/的/交易所/集團/來/與/期交所/接觸/，/不過/現在/
/期交所/規模/還小/，/還未/討論/到/這個/問題/。/至於/與/大陸/的/交流/，/目前/也/僅止/於/互/
/相/認識/拜訪/階段/，/離/合作/之路還/很/遠/。/