從/味道/淡/的/，/吃/到/味道/濃的
/　/對行/家來/講/，/吃/日本料理/，/就是/要/吃/壽司/，/至於/該/怎麼/吃壽司/，/乃至/於/吃/出/
/學問/來/，/一般/日本/料理店/的/壽司/師傅/通常/會/建議/從/綜合/壽司/入門/。/
/　/一人份/壽司/，/差不多/十個/，/甜/、/辣/、/重與/淡味/交叉/，/吃/的/基本/順序/是/「/從味/
/道/淡/的/到/味道/濃的/」/，/有時/偶然/會/穿插/蛋壽司/或/海苔/壽司/，/以/產生/不同/的/味覺/
/效果/。/
/　/然而/，/不論/如何/改變/順序/，/結尾/是/最/重要/的/，/一般/會以/味道/較淡/的/壽司/作為/
/結束/，/然前/一道/所/吃/的/壽司料/，/會/改變/最後/的/結尾/，/因此/決定/結尾/之/作時/，/師/
/傅/最/費心/的是/先前/的/那/一道/菜/。/
/　/一般/結尾/的/前/一道/菜會出/鮭魚/子/或是/海膽/軍艦/捲/，/並以/瓢瓜/捲/、/芽菜/壽司/或/
/加/了/鮪/魚的/「/鐵火/捲/」/為/收尾/，/以/產生/吃/了/鮭魚/子/或/海膽/的/重味/後/，/更/凸顯/出/
/蔬菜/的/甘甜/。/
/　/說/到/壽司/，/鮪/魚/一定/是/第一道/；/其次/則看/師傅/的/調配/，/素材/主要/是/鰶/魚/、/竹/
/筴/魚/、/墨魚/、/鰹魚/、/烏賊/、/海貝/、/鮭魚/、/穴子魚/、/鯛魚/等/，/其中/，/蝦子/是/一人/
/份壽司/中的/主角/，/蝦子/被/稱/為首/領/，/是/壽司/材料/之王/。/
/　/此外/，/壽司/的/美味/，/還要/看/捏/的/形狀/，/芥末/以及/茶/，/一般/所謂/的/好/茶/，/是/指/
/甘甜/濃厚/的/茶/，/但/在/壽司/店裡/茶/的/功能/，/是/為/洗/去/前項/材料/的/味道/，/為/品味/下/
/個/材料/做/準備/，/所以/從/不用/甘甜/濃厚/的/高級/茶/，/番/茶/或/焙/製/的/粗/茶/才/是/最/適合/
/的/茶/。/
/　/芥末/，/則要/一回/一回/的/磨/，/因為/那是/保持/芥末/味道/的/必要/程序/；/最後/則是/形/
/狀/，/壽司/好不好/吃/，/與/魚肉/和/醋/飯/的/比例/有/很大/的/關係/，/最好/的/形是/魚料/與/飯/
/呈/扇形/的/壽司/。/