大哥大/業者/打/品質/戰
/　/【/記者/彭淑芬/台北/報導/】/行動電話/用戶/快速/增加/，/網路/負荷/往往/
/趕不上/客戶/成長/速度/，/除了/要/懂得/行銷/拉進/客戶/以外/，/能夠/提供/滿意/的/使用/品/
/質以/留住/顧客/才能/見/實力/真章/，/使得/未來/一波/市場/爭戰/，/從/行銷/戰/逐步/延伸/到/
/品質/戰/，/繼/基地/台/、/微/細胞/、/Ｅ/Ｆ/Ｒ/（/增強/型/全/速率/編碼/）/後/，/最近/又/有/業者/
/推出/「/多工/進階/行動/通訊/技術/」/。/
/　/大哥大/市場/開跑/不到/一年/，/光是/民/營業/者/新增/客戶/數已/暴增/約/一百五十/萬到/
/一百八十/萬/，/其中/還不/包括/中華/電信/現行/總計/超過/兩/百萬/的/客戶/數/，/因此/，/整/
/個/市場/用戶/人口/約/已/逼/進四/百萬/，/達到/佔/總/人口/約/一九/％/的/普及率/，/平均/每五/
/到/六/個人/就/有/一台/行動電話/。/
/　/然而/，/隨著/用戶/數的/直線/上升/，/短期/間/大量/湧進/的/話務量/也/暴露出/系統/容納/
/量/不/敷/所/需/、/捉襟見肘/的/窘況/，/在/吸收/新/客戶/固然/重要/，/而/留住/舊/客戶/更/實際/
/的/法則/下/，/業者/也/不得不/持續/的/提升/系統/品質/，/繼/台灣/大哥大/鎖定/基地/台數/為/
/號名/、/和/信電訊/開闢/微/細胞/架設/的/新/話題/、/泛亞/電信/、/遠傳/推出/Ｅ/Ｆ/Ｒ/功能/後/
/，/最近/泛亞/電信/另闢/戰場/，/提出/所謂/的/多工/進階/行動/通訊/技術/，/號稱/可使/斷/訊/
/率/降低/三五/％/、/系統/容量/提高/五/○/％/、/電話/耗/電量/減少/五/○/％/，/並/降低/干擾/。/
/　/泛亞/電信/在/上/週/宣布/用戶/數/正式/超過/十五/萬/後/，/昨日/又/發表/新/的/網路/強化/計/
/劃/，/主要/是/應用/智慧/調頻/「/Frequency/ /Hopping/」/、/感應/傳輸/「/Discontinue/ /T/
/ransmission/」/兩種/技術/，/可/達到/減少/手機/干擾/、/增強/收訊/穩定/、/減少/斷話率/、/
/節省/手機/用電/、/降低/電磁波/等/效益/，/泛亞/電訊/表示/，/測試/結果/顯示/，/可/成功/減/
/少/三五/％/的/斷訊率/，/以及/五/○/％/的/通話/時間/，/而/因新/技術/增加/頻率/使用/效率/間/
/接/達到/擴充/容量/的/效果/，/也/達/五/○/％/的/比例/。/