穩住/日圓/ /日本/不能/再/遲疑
/【/記者/仇佩芬/綜合報導/】/中共/官方/媒體/今天/呼籲/日本政府/採取/積極/作法/挽救/日/
/本/經濟/，/穩住/日圓/走勢/，/以免/引起/東亞/地區/國家/貨幣/出現/新/的/動盪/。/
/　/日本首相/小淵惠/三/今天/在/國會/發表/首次/政策/演說/指出/，/日本/與/中共/是/亞太地/
/區/穩定/與/繁榮/的/關鍵/，/「/中/」/日/兩國/應該/進一步/加強/對話/與/交流/。/而/日本/外相/
/高村/正彥則/要求/中共/當局/堅守/人民幣/匯率/，/並且/給予/日本政府/必要/的/協助/，/以/
/共同/克服/金融風暴/。/
/　/為/加強/「/中/」/日/兩國/關係/，/日本/外相/高村/正彥將/於/九日/赴/北京/訪問/，/並向/中/
/共/提議/雙方/定期/舉行/次長/級/經濟/政策/會議/，/就/兩國/的/經濟/政策/和/貨幣/等/問題/進/
/行/
/協商/。/
/　/就/在/日本/尋求/中共/支持/的/同時/，/大陸/最新/一期/「/瞭望/」/週刊/刊登/一篇/署名/評/
/論/文章/，/抨擊/日本政府/「/放任/日圓/貶值/」/的/作法/，/要求/日本政府/採取/更/積極/的/
/經濟/振興/政策/，/抑制/日圓/貶值/。/
/　/題為/「/日本/不能/再/遲疑/」/的/文章/指出/，/日本/經濟/陷入困境/，/不僅/使/日本/本身/
/難以/抵擋/金融風暴/打擊/，/更/影響/了/東南亞/國家/經濟/復甦/的/進程/。/日圓/貶值/不僅/
/造成/東亞/國家/貨幣/的/不穩/，/還損/及/亞洲/各國/的/經濟發展/。/文章/措辭/強烈/地/表示/
/，/日本政府/應該/採取/更果決/作法/，/抑制/日圓/貶勢/，/以/維持/亞洲/各國/貨幣/的/穩定/
/。/
/　/文章/指出/，/日本/前首相/橋本龍/太郎/之所以/下台/，/就是/因為/經濟/政策/無效/，/並/
/且/放任/日圓/貶值/所致/。/金融風暴/發生/以來/，/亞洲/國家/一直/希望/日本/能夠/發揮/「/
/防波堤/」/的/功用/，/但橋/本/內閣/施政/不當/，/使/日本/不僅/無法/發揮/這項/作用/，/反而/
/還對/東亞/經濟/造成/雪上加霜/的/作用/。/而/就/在/東南亞/國家/亟需/資金/重振/經濟/之際/
/，/日本/卻/為/了/本身/經濟/問題/而/大量/自/亞洲/撤資/，/嚴重/影響/了/東亞/國家/的/經濟/發/
/展/。/
/　/近日/以/來日/圓的/連續/貶值/，/已為/人民幣/造成/極大/的/貶值/壓力/。/在/六月份/日圓/
/貶破/一/百四十六/元/對/一美元/時/，/大陸/人民/銀行/行長/戴/相龍/就/曾/坦承/，/日圓/貶值/
/的確/對/人民幣/造成/壓力/。/而/近來/陸續/有/中共/官方/及/學者/表示/，/日圓若/持續/貶值/
/，/人民幣/將/岌岌可危/。/
/　/日本/外相/高村/正彥將/於/九日/前往/北京/進行/訪問/，/與/中共/當局/就/中共/國家/主席/
/江澤民/九月/的/日本/之行/預做/準備/。/同時/，/他/也/將向/中共/當局/進行/遊說/，/希望/中/
/共/能夠/在/正在/籌備/階段/的/京滬/高速鐵路/中/使用/日本/新/幹線/系統/。/另外/，/為/提升/
/與/中國大陸/關係/，/日本政府/宣/佈/，/將/提供/中國大陸/近/五十五/億/美元/的/資金/及物/
/資/援助/，/協助/中國大陸/度過/水患/。/