擴大/內需/ /26/項/公共建設/將/全力/追趕
/　/【/記者/黃/瑞瑩/台北/報導/】/行政院/經建會/將在明/（/七/）/日/下午/，/再度/召開/擴大/
/內需/會議/，/各/部會/已經/提出/將/全力/推動/的/公共建設/，/總共/有/二十六/項/，/這/二十/
/六項/中/，/其中/有/二十五/項/支出/落後/九百/七十七/億餘元/，/各/部會/預計/在/七日/會議/
/，/提出/今年/內/可以/追趕/動支/的/金額/，/然後/提報/行政院/列管/。/
/　/行政/院長/蕭萬長/在/六月/十九日/的/行政院/財經/會談/，/指示/經建會/邀集/各/部會/，/
/在/一個/月/內/，/提出/擴大/內需/方案/，/以/促使/經濟/穩定/成長/，/經建會/在/六月/二十五/
/日/邀集/各/部會/確定/擴大/內/需三大/原則/後/，/各/部會/已/陸續/將/可以/全力/追趕/的/公共/
/建設/項目/，/提報/經建會/，/其餘/類別/工程/，/預計/在/今天/匯集/完成/後/，/一併/在/明天/
/討論/。/
/　/根據/各/部會/提出/將/全力/追趕/的/公共/重大/建設/項目/，/內政部/有/國家公園/建設/及/
/管理/、/淡海新/市鎮/、/高雄/新/市鎮/；/國防部/有/國防/醫學/中心/整建/；/教育部/有/整建/
/國中/與國/小/教育/設施/；/積極/籌設/國立/社教/機構/；/籌設/及/強化/國立/教育/機構/；/經/
/濟部/有/桃園/油料/輸儲/摻配/中心/、/液化/天然/氣/接收站/三期/。/
/　/交通部/有南北/高速鐵路/、/第二/高速公路/後續/、/公共/停車場/建設/、/萬華/板橋/鐵/
/路/地下/化/、/中正/國際機場/二期/、/觀音/工業港/液化/天然/氣/接收站/（/此項/未有/進度/
/落後/情形/）/；/環保/署/有/垃圾/焚化爐/；/高雄市/政府/有/高雄/捷運/。/
/　/台灣/省政府/有/區域/排水工程/第三期/、/西部/地區/治山/防洪/、/東西/向/快速/公路/計/
/畫/、/東部/鐵路/改善/、/高屏溪/攔河堰/工程/、/南化/水庫/第二期/、/台北/防洪/第三期/、/
/水利/設施/興建/、/集集/共同/引水/。/
/　/根據/經建會/統計/，/在/落後/的/二十五/項/公共建設/，/支出/落後/金額/總共/為/九百/七/
/十七/億/八千/七/百萬/元/，/其中/南北/高速鐵路/落後/金額/最/多/，/達/二百一十/五億餘元/
/；/其次/是/淡海新/市鎮/支出/落後/九十七/億餘元/；/經建會/將/要求/各/主辦/單位/針對/這/
/些/進度/落後/項目/，/提出/今年/內/可以/追趕/動支/的/金額/。/
/　/除了/二十六/項將/全力/推動/的/公共工程/外/，/擴大/內需/方案/，/還將/把/重要/Ｂ/Ｏ/Ｔ/
/工程/、/眷村/改建/、/東部/產業/發展/投資/計畫/、/民營/電廠/、/二億元/以上/民間/投資/案/
/都/納入/，/原則/上/，/經建會/希望/這些/計畫/，/在/今年/執行/金額/，/能夠/比/預定/執行/金/
/額多/四百/億元/，/則/可以/提高/今年/經濟成長率/○/‧/五個/百分點/。/
/　/不過/，/經建會/官員/也/坦承/，/截至/目前/各/部會/提出/的/工程/計畫/，/都/是/以前年度/
/或/今/年度/將/執行/的/計畫/，/尚未/有/部會/提出/可以/將/八十九/年度/計畫/提前/到/今年/執/
/行/的/項目/，/所以/，/必要/時/，/可能/將會/採取/指定/方式/，/例如/指定/擁有/非/營業/循環/
/基金/的/交通部/、/經濟部/，/提出/可以/提前/執行/的/計畫/，/以達/政策/目的/。/