四大/商銀/通吃/千億/國債/ /完成/發行
/　/【/本報/香港/四日/電/】/據/中共/財政部/消息人士/指出/，/為/擴大/國內/需求/、/推動/經/
/濟/增長/而/增發/的/人民幣/一/千億/元/（/幣值/，/下同/）/國債/，/今日/正式/上路/，/全部/由/
/四家/大陸國/有/商業/銀行/承購/。/
/　/消息/指出/，/中共/財政部/今天/分別/與/四家/國有/商業/銀行/簽定/了/一/千億/元/十年/期/
/附息/國債/的/承/
/銷/合同/，/包括/中國/工商/銀行/、/中國/農業/銀行/、/中國/銀行/、/中/國建/
/設/銀行/等/，/分別/承購/這期/國債/五百/億元/、/二百/億元/、/一百/億元/、/二百/億元/。/目/
/前/預定/的/發行/數額/已/全額/承購/。/
/ / /據/了解/，/這次/發行/的/一/千億/元國債/，/為/中共/國家/預算/內/基礎/設施/建設/專項/投/
/資/，/主要/是/用/於/國民/經濟/和/社會發展/急需/的/基礎/設施/建設/投入/，/目的/是/為/了/擴/
/大內/需/，/調整/產業/結構/，/加大/基礎/設施/投入/，/促進/區域/經濟/的/協調/發展/，/刺激/
/經濟/景氣/的/回/昇/，/保證/經濟/增長/目標/的/實現/。/這是/中國/在/當前/國內/外/複雜/的經/
/濟/環境/下/進行/的/一項/反/經濟/週期/操作/。/
/　/消息人士/指出/，/通過/發行/國債/加快/基礎/設施/建設/，/不僅/可以/在/短期/內/擴大/國/
/內/需求/，/拉動/經濟/增長/，/而且/對於/推動/國有/企業/改革/和/其他/各項/改革/順利/進行/
/，/對於/提高/城鄉/人民/生活水準/，/解決/城鎮/新增/勞動力/和/國有/企業/下崗/職工/再/就/
/業/，/以及/對於/推動/經濟/的/長期/穩定/發展/，/都/具有/重要/的/意義/。/