李侃/如/出任/美國/安會亞/太/主任/ /牽動/兩岸/關係
/　/【/記者/周慧/如/台北/報導/】/以/提出/台海/兩岸/簽署/五十年/臨時/協議/為/主張/的/美國/
/學者/李侃/如/，/在/昨/(/十/)/日/走馬上任/為/美國/國家安全會議/亞太/資深/主任/，/我/國政/
/界/與/學界/認為/，/李侃/如/過去/的/學術/主張/，/「/對/大陸/的/了解/勝/過於/對/台灣/」/，/他/
/上任/後/，/是否/會採/積極/態度/，/推動/兩岸/政治/接觸/，/值得/關注/。/
/　/美國/國家安全會議/地位/等同/於/我國/的/國安會/，/是/直接/隸屬/於/總統/的/幕僚/單位/
/，/亞太/資深/主任/是/美國/總統/的/亞太/事務/最高/幕僚/，/對/美國/亞太/事務/的/決策/，/有/
/舉足輕重/的/地位/。/前任/為/與/台灣/熟識/，/出身/經貿/部門/的/珊蒂/．/克里/絲多/芙/，/克/
/里/絲/多/芙/在/日前/辭去/公職/，/轉入/民間/企業/後/，/密西根/大學/教授/李侃/如/受邀/進入/
/國安會/。/
/　/李侃/如/在/二月份/應/國策/研究院/之邀/，/來台/參加/「/從/中共十五大/看/鄧/後/時期/大/
/陸/政經/發展/動向/」/，/當時/他/所/發表/的/論文/，/就/有/許多/前瞻性/的/看法/，/受人/注目/
/。/
/　/李侃/如/主張/，/兩岸/同意/遵奉/「/一個/中國/」/原則/，/互不/否認/對方/為/一/政治/實體/
/，/也/不用/「/中央/對/地方/」/的/架構/，/互相/簽署/五十年/為期/的/臨時/協議/，/為/未來/的/
/統一/鋪路/，/較/令人/憂心/的/主張/是/，/李侃/如/認為/台灣/對外/軍購/應該/與/中共/的/武力/
/做/某種/程度/的/結合/；/換句話說/，/未來/我國/向/美國/購買/的/武器/，/先進/程度/很/難超/
/越/中共/。/
/　/東吳大學/政治系/教授/羅/致政/表示/，/李侃/如/代表/美國/學術/界/的/主流/看法/，/在/李/
/總統/一九九五年/訪美/、/一九九六年/引起/台灣/危機/後/，/美國/學界/普遍/有/一種/想法/
/認為/，/美國/過去/消極/地/放任/台海/兩岸/對峙/不動/，/並非/確保/其亞/太/利益/的/最好/作/
/法/，/歷經/九六年/三月/的/台灣/危機/後/，/美國/應該/主動/創造/其/最/有利/的/環境/，/鼓勵/
/兩岸/互動/
/，/維持/台海/區域/的/穩定/秩序/，/而/這個/中程/目標/就是/五十年/和平/協議/。/
/　/羅/致政/指出/，/柯林/頓/總統/的/不/支持/台灣/獨立/、/不/支持/一中一台/、/不/支持/台灣/
/加入/聯合國/的/新三不政策/，/先/排除/台海/危機/的/引爆/點/，/就是/一種/向/主流/學界/主/
/張靠/攏/的/一種/做法/，/在/這樣/的/情況/下/，/美國/對/台灣/的/發展/設下/嚴格/的/桎梏/，/防/
/範/台灣/突破/現狀/，/但/卻/容忍/中共/對/台灣/無/限制/的/壓迫/與/破壞/，/羅/致政/指出/，/美/
/國/不合理/的/施壓/，/無異/是/協助/中共/把/台灣/逼/向/牆角/，/這是/我們/必須/提防/之處/。/
/　/外交部/長/胡志強/表示/，/他/還在/中山大學/任教/時/，/在/國際性/研討/會/中/與/李侃/如/
/相識/，/擔任/駐美/代表/期間/，/也/有數/面之緣/，/但是/學者/從政/，/並非/所有/的/學術/研/
/究/都會/實現/，/國人/不必/過度/緊張/。/
/　/雖然/外交部/高層/官員/不/直接/回答/「/李侃/如/是否/比較/親/中共/」/的/問題/，/但/他/也/
/認為/，/李侃/如/對/大陸/的/了解/，/甚/於/對/台灣/的/了解/，/不過/，/該位/官員/表示/，/美國/
/的/外交政策/並不/全然/掌握/在/國務院/或/國家安全會議/手中/，/商務/部/、/國防部/和國/
/會/都/有/不同/的/考量/，/李侃/如/出任/此/一新/職對/台灣/而言/，/不必/全/看成/利空消息/。/