自動/倉儲/系統/ /創新/格局
/　/【/記者/洪/
/國基/台北/報導/】/快速/發展/中的/我國/工業/自動/化/環境/，/自動/倉儲/系統/的/使用率/已/
/開創/出新/的/格局/！/在/立體/自動/倉庫/方面/，/一九九七年/國內/總計/使用/一/○/三套/／/
/二二/○/台/，/較/一九九六年/的/五/五套/／/一/六/九台/，/成長/八七/％/。/這是/國內/第一次/
/使用/套數/突破/一百套/，/使用/台數/超過/二百/台/，/已/明顯/擺脫/過去/三年/使用量/徘徊/
/在/四十五/至/五十五/套/的/現象/。/再者/，/在/迴/轉料/架/方面/，/一九九七年/使用/四十六/
/台/，/亦/比/一九九六年/的/十八/台/大幅/成長/。/
/　/由/經濟部/產業/技術/資訊/服務/推廣/計畫/（/Ｉ/Ｔ/Ｉ/Ｓ/）/，/執行/的/我國/自動/倉儲/使/
/用量/分析/調查/，/獲得/上述/的/結論/。/
/　/工研院/產業/分析/師/王建/彬/表示/，/在/一九九七年/使用/的/一/○/三套/立體/自動/倉儲/
/中/，/計由/五十五/家/廠商/使用/。/其中/，/以/台塑/集團/用/二/一套/／/四/三台/為/最/多/，/套/
/數約/佔/二/○/％/、/台數/亦/佔/一九/‧/六/％/；/其他/使用/行業/分別/為/電子/業三/七套/／/八/
/一台/；/金屬/製品/業一/四套/／/二/○/台/；/機械/業/七套/／/九台/；/食品/業/七套/／/二三/台/
/等/。/以套/數來/說/，/電子/業佔/三六/％/最高/，/台塑/集團/佔/二/○/‧/三/％/次之/，/金/屬/製/
/品業/佔/一/三/‧/六/％/名列/第三/。/以台數/而言/，/仍/以/電子/業佔/三九/％/居冠/。/
/　/在/迴/轉料/架/方面/，/一九九七年/國內/計/使用/四十六/台/，/較/一九九六年/的/十八/台/
/大幅/成長/。/迴/轉料/架/在/一九九四年/達/四十四/台/高峰/後/，/有/下降/趨勢/，/惟一/九九/
/七年/的/回升/已/掃除/陰影/。/此項/設備/一九九七年/，/還是/以/電子/業/三十三/台/、/佔/七/
/二/％/最高/。/累積/至/一九九七年/底/，/國內/總計/使用/二百五十/九台/迴/轉料/架/，/其中/
/以/電子/、/電機/、/電腦/、/家電/業/使用/一/○/八台/，/佔四一/％/最高/。/