企業/投入/重大/建設/籌資大/ /承銷/商商機/蓬勃
/　/【/記者/蔣國屏/台北/報導/】/國內/各大/企業/集團/競相/參與/高速鐵路/、/機場/捷運/等/
/多項/重大/BOT/公共工程/建設/，/已經/為/證券/承銷商/帶來/龐大/商機/！/以/台灣/高鐵/聯盟/
/成員/富邦/集團/旗下/的/富邦/證券/為例/，/最近/半年/內/就/因為/替/高鐵/聯盟/團隊/成員/籌/
/募/投資/高鐵/公司/股款/，/取得/大陸/工程/、/富邦/產險/、/國巨/、/亞瑟/科技/、/長/鴻/營造/
/、/太電/等/，/至少/六家/股票/上市/、/上櫃/公司/的/現金/增資/案/主辦/權/。/承銷/業界/預期/
/，/民間/企業/為/參與/BOT/計畫/，/僅/股本/融資/業務/就/潛藏/數/千億/元商機/，/已/形成/承銷/
/界/最/重視/的/跨/世紀/業務/大餅/。/
/　/台北/國際/金融/大樓/、/高速鐵路/、/機場/捷運/、/眷村/改建/等/資金/需求/動輒/高達數/
/百億/，/甚至/數/千億/元/的/BOT/開發/案/，/都/已/開始/陸續/推動/，/各項/BOT/個案/得標/企業/
/團隊/，/在/興建/費用/來源/規劃/上/，/除了/尋求/金融機構/以/專案/方式/聯貸/融資/外/；/集/
/資/成立/特許/公司/，/再/以/現金/增資/方式/向/特定/人/募股/的/股本/融資/策略/，/也是/主要/
/籌資/管道/。/以/未來/五年/建設/期內/，/籌資/總/金額/約/達/五千/零九/十二/億到/五千/零九/
/十七/億元/的/台灣/高鐵/BOT/開發/案為例/，/主要/開發/群/成員/之一/富邦/集團/，/旗下/富邦/
/證券/承銷部/所作/的/評估/報告/就/預估/出/從/民國/八十七/到/九/十二年/，/這六個/年度/內/
/，/高鐵/案/仰賴/股本/融資/方式/，/取得/的/資金/就/必須/達到/一千二百/九十六/億元/。/
/　/承銷/業界/指出/，/由於/參與/高鐵/公司/投資/行列/的/企業/，/絕/大部份/都/是/股票/上市/
/、/上櫃/公司/，/因此/，/企業/藉/著/現金/增資/、/發行/可/轉換/公司/債及/海外/存/託/憑證/等/
/方式/，/經由/證券/承銷/通路/，/向/投資/大眾/取得/低成本/資金/，/轉投資/高鐵/公司/，/幾/
/乎/已成/為/高鐵/開發/群/成員/自行/籌資/的/主要/管道/。/其中/，/光是/最近/半年/內/，/就/有/
/大陸/工程/、/富邦/產險/、/國巨/、/亞瑟/、/太電/、/長/鴻/營造/等/六家/企業/辦理/現金/增資/
/計畫/，/以/轉投資/高鐵/公司/為/主要/目的/之一/；/而/資金/募集/作業/，/更是/全部/都/由/對/
/高鐵/案/現金/增資/計畫/評估/報告/，/製作/最為/完備/的/富邦/證券/所/包辦/，/順利/透過/海/
/內外/證券/市場/，/替/這/六家/企業/籌募/到/約/三百/三十/億元/股款/，/並/間接/對/高鐵/公司/
/股本/融資/計畫/，/作出/重大/貢獻/。/
/　/富邦/證券/表示/，/依據/該/公司/承銷/部門/今年初/所/制定/的/年度/營運/目標/，/預定/完/
/成/簽約/程序/的/企業/現金/增資/及其/他/類型/籌資/個案/，/共計/為/二十五/件/，/其中/，/預/
/定在/今年/內/執行/完成/的/企業/籌資案/則是/八件/，/不過/，/由於/該/公司/僅/今年/上半年/
/度/就/確定/應能/拜/高鐵/案籌資/之/賜/，/完成/富邦/產險/、/長/鴻/、/國巨/、/亞瑟/等/企業/現/
/金/增資/計畫/，/而/下半年/度/又/將是/企業/辦理/現金/增資/等/各項/籌資案/的/旺季/。/因此/
/，/富邦/證券/預期/，/仰賴/高鐵/案替/該/公司/承銷/部門/所/帶來/的/商機/，/各項/承銷/業務/
/營運/目標/，/應該/都/可/提前/達成/。/
/　/承銷/業者/估算/，/高鐵/公司/縱使/在/今年/第三季/之前/完成/現金/增資/計畫/，/使該/公/
/司在/今/年度/順利/籌募/到/五百/億元/股款/，/足以/因應/八七/、/八八/兩個/年度/興建/經費/
/所/需/，/不過/，/八九/、/九/○/年/施工/高峰期/，/每年/仍將/以/股本/融資/方式/，/至少/再/分/
/別/募集/三百多/億元/資金/；/再/加上/機場/捷運/得標/團隊/長/生/開發/公司/，/在/興建/成本/
/中/，/所/規劃/的/一百五十/億元/股本/融資/腹案/，/以及/往後/可能/也/會採/BOT/模式/，/進行/
/的/眷村/改建/、/東部/國道/公路/、/台/中/計畫/道路/、/各/大都會區/捷運/等/重大/公共工程/
/，/預期/都/將以/投資/團隊/成員/本身/辦理/現金/增資/；/或是/由/BOT/特許/公司/本身/對/外公/
/開/募股/等/途徑/籌資/，/因此/，/可/預見/未來/幾/年內/，/各項/BOT/投資/計畫/，/將替/國內/承/
/銷/市場/至少/醞釀/數/千億/元/的/個案/商機/。/