出口貨/物/虛報/ /處罰/減輕
/　/【/記者/葉建田/台北/報導/】/廠商/報運/貨物/出口/發生/虛報/貨物/名稱/、/
/品質/、/重量/及/價值/等/違規/情事/，/均/一律/處以/最高/可達/新/台幣/九萬元/的/罰鍰/，/並/
/得/沒入/其/貨物/之/規定/，/財政部/關稅/總局/決定/改為/「/輕者/放/，/重者/罰/」/方式/辦理/
/，/即/今後/只要/該項/虛報/之/違規/出口貨/，/其/貨物/離岸/價格/在/新/台幣/五千元/以下/，/
/且/非屬/限制/輸出/產品/，/海關/就/完全/不罰/了/，/也/不/沒入/其/貨物/。/
/　/關稅/總局/查緝/處長/吳明湖/表示/，/依據/現行/海關/緝私/條例/第三十七/條/第二/項規/
/定/，/出口/廠商/報運/貨物/出口/外銷/，/而/有/虛報/出口貨/物/之/名稱/、/規格/、/數量/等/違/
/規/情事/者/，/一律/處以/新/台幣/六千元/以上/、/九萬元/以下/之/罰鍰/，/同時/並得/沒入/該/
/項/外銷/品/。/這項/措施/已/實施/多年/，/但是/，/最近/各/海關/在/執行/實務/上/發現/，/廠商/
/出口貨/物/一旦/被/查獲/涉及/上述/虛報/違規/情事/時/，/不論/情節/輕重/，/一律/科/處罰/款/
/，/已/有罪/輕/重罰/之/不/公平/現象/。/
/　/此以/台北/關空運/快遞/貨物/專區/為例/，/由該/專區/報運/出口/之/貨物/多屬/小件/，/價/
/值/低微/，/其/貨物/離岸/價格/自數/百元/至數/千元/不等/，/而/根據/上述/規定/之定額/罰鍰/
/金額/最低/為/新/台幣/六千元/，/遠超過/其貨價/，/因此/這項/處分/顯然/過於/嚴苛/。/另外/
/，/有關/廠商/申報/外銷/品/出口/時/，/違反/該同/條例/第三十六/條/第一/項及/三十七/條一/
/、/四項/，/如其/所漏/稅額/在/新/台幣/五千元/以下/者/，/卻/可/准予/免罰/，/這兩者/顯/有失/
/平衡/與/公允/，/因此/，/該/總局/乃/提報/財政部/核准/，/對於/虛報/貨物/品名/、/規格/等/出/
/口/，/如該/貨離岸/價格/在/五千元/以下/者/免罰/。/