美利/達/ /每股/賺/二/‧/五四/元
/　/【/記者/鄭/淑芳/台北/報導/】/美利/達/公司/昨/
/日/召開/董事會/，/會/中/承認/今年/上半年/的/稅前盈餘/二億/二千/八/百萬/元/，/稅後/盈餘/
/為/二/億/二千/四/百萬/元/，/每股/稅後/盈餘/為/二/．/五四/元/。/同時/，/會/中/亦/通過/八十七/
/年度/的/財務/預測/目標/，/全年/營收/為/三十二/億元/，/稅後/盈餘/為/三/億元/，/並暫/定以/
/每股/三七/．/五元/，/作為/此次/三億元/現金/增資/溢價/發行/價格/。/
/　/美利/達/公司/去年/仍陷/於/虧損/，/全年/累計/虧損/金額/達/四千八百/二十三/萬元/，/每/
/股稅後淨損/○/．/五/五元/，/但/今年/開始/，/由於/台幣/持續/貶值/，/使得/屬/歐美/概念股/
/的/美利/達/公司/，/出現/大筆/的/匯兌/收益/，/再/加上/今年/自行車/業/景氣/開始/觸底/反彈/
/，/使得/美利/達自/年初/以來/出貨量/即/大增/，/上半年/的/獲利/也/出現/驚人/的/成長/，/累/
/計/上半年/稅前盈餘/為/二/億/二千/八/百萬/元/，/稅後/盈餘/為/二/億/二千/四/百萬/元/，/每股/
/稅後/盈餘/為/二/．/五四/元/，/達成/全年/稅後/盈餘/目標/七四/．/六六/％/，/累計/前七個/月/
/的/營收/達/二十/億/八千/二百/零一萬元/，/已/達成/全年/營收/目標/三十二/億元/的/六五/％/
/，/由於/下半年/起/自行車/業即/邁入/旺季/，/如果/美利/達/公司/下半年/的/出貨量/可以/維/
/持/正常/進度/，/預期/要/達成/才剛/出爐/的/財測/目標/應非/難事/。/
/　/美利/達/公司/在/昨日/的/董事會/中/亦/通過/辦理/三億元/現金/增資/案/的/提案/，/並暫/定/
/溢價/三七/．/五元/發行/，/用以/投資/新近/投入/的/鎂/合金/筆記型電腦/機殼/生產/事業/。/
/美利/達/公司/三億元/的/現金/增資/案將/保留/一五/％/由/員工/認購/，/一/○/％/提撥/公開/承/
/銷/，/其餘/七五/％/由原/股東/認購/，/認購/率/為/二五/．/五六/％/。/