財部/整頓央票/ /傾向/先/減資/再/增資
/　/【/記者/王駿/台北/報導/】/財政部/下令/銀行團/進駐/接管/中央/票券/金融/
/公司/，/該/公司/未來/前途/究竟/如何/，/財政部/並未/對外/明確/說明/。/不過/，/權威/消息/
/來源/指出/，/財政部/的確/尚未/敲定/未來/處置/央票/具體/做法/，/不過/，/大/原則/已經/浮/
/現/︰/財政部/將/仿照/民國/七十四/年/華僑/信託/陳/例/，/強制/央票/先/減資/再/增資/，/壓縮/
/央票/現有/股東/股權/比例/，/然後/，/由/參與/善後/的/八大/行庫/增資/認股/，/取得/過半數/
/股權/。/事實/上/，/在/財政部/發給/銀行團/的/進駐/代管/命令/當中/，/已/明文/指出/，/銀行/
/團有權/從事/減資/、/增資/舉措/。/
/　/財政部/係/於/十一月/四日/，/以/特急件/方式/，/將/「/台/財融/第八/七七/三/三/○/三六/號/
/」/公文/，/交發華銀/、/一銀/、/台灣/中小/企銀/等/三家/銀行/，/指示/立刻/成立/銀行團/，/
/進駐/代管/央票/。/這份/特急件/函令/，/其內/容與/財政部/當天/所發/佈/的/新聞/稿/，/絕大/
/多數/雷同/，/但/在/最/關鍵/之處/，/卻/有所/差異/。/
/　/據悉/，/十一月/四日/上午/，/財政部/長/邱/正雄/召集/八大/行庫/董事長/，/在/土地/銀行/
/商討/對策/時/，/曾/出示/財政部/所擬/新聞/稿/，/並交/與會/八大/行庫/董事長/傳閱/，/之後/
/，/稍微/修改/，/獲得/八大/行庫/董事長/背書/。/然後/，/才將/這份/新聞/稿公/佈/。/事實/上/
/，/這份/新聞/稿/係/根據/財政部/發給/銀行團/的/書面/函令/所擬/具/，/除了/一處/關鍵/重點/
/之外/，/其他/完全/雷同/。/
/　/這項/在/文件/、/新聞/稿/當中/稍/有/差異/的/關鍵/之處/，/攸關/央票/未來/前途/。/在/新聞/
/稿/中/，/財政部/表示/，/銀行團/係/根據/銀行/法/第二/條/、/第六十二/條/，/以及/金融機構/
/監管/接管/管理/辦法/有關/規定/。/可是/，/在/財政部/指示/銀行團/的/文件/當中/，/除了/銀/
/行法/之外/，/還有/這樣/的/法源/依據/︰/「/接管人/並得/為/金融機構/監管/接管/管理/辦法/
/第十四/條之/行為/」/。/
/　/亦/即/，/新聞/稿/中/，/僅/含混/提及/上述/辦法/；/但/指示/文件/中/，/卻/明確/指示/銀行團/
/，/可以/遂行/上述/辦法/第十四/條之/行為/。/
/　/現行/金融機構/監管/接管/辦法/第十四/條/規定/，/接管人/（/銀行團/）/只要/報/呈/財政/
/部/同意/，/可以/遂行/下述/行為/︰/一/、/營業/行為/以外/之/財產/處分/。/二/、/重大/權利/之/
/拋棄/、/讓與/或/重大/義務/之/承諾/。/三/、/重要/人事/之/任免/。/四/、/委託/經營/全部/或部/
/份/業務/。/五/、/增資/或/減資/。/六/、/概括/讓與/全部/或/部份/業務/及/資產/負債/。/七/、/合/
/併/。/八/、/其他/經/財政部/指定/之/重要/事項/。/
/　/其中/，/第五/項/授權/為/「/減資/再/增資/」/之/法令/基礎/，/七十四/年/華僑/信託/公司/危/
/機/，/即/係/依循/此一/方式/解決/善後/；/第六/項則/為/「/概括/承受/並予/合併/」/之/法令/基/
/礎/，/民國/七十四/年/的/台北/第十/信用合作社/善後/，/即/係/依循/此一/模式/解決/。/
/　/稍早/，/財政部/曾/透露/，/將來/央票/前途/，/可能/尋找/其他/金融機構/，/以/概括/承受/
/方式/合併/；/也/可能/尋找/其他/金融機構/，/先將央票/減資/，/然後/再/增資/。/
/　/據悉/，/目前/財政部/傾向/於/採取/第二/種/方式/，/也/就是/先/減資/再/增資/。/此一/方式/
/，/係/精確/計算/出/公司/帳面/虧損/後/，/將/虧損/抵減/資本/，/之後/，/再/找尋/新/的/投資人/
/，/增資/投入/。/民國/七十四/年/華僑/信託/發生/危機/，/財政部/即以/霹靂/手段/硬將/僑信/
/原來/所有/股東/的/所有/股權/，/貶低/到/只/剩五/％/。/之後/，/再/由/世華商/銀/等/金融機構/
/，/增資/投入/，/佔/九五/％/股權/。/
/　/目前/，/財政部/就/傾向/於/以此/方式/，/決斷央票/未來/命運/。/