叩住/寶貴/的/生意/ /兩岸/漫遊機
/　/台商/赴/大陸/投資/，/最/常/攜帶/的/通訊/商品/除了/大哥大/之外/，/就/屬呼/
/叫器/了/，/不少/人會/覺得/很/訝異/，/呼叫器/也/可以/帶/出國/漫遊/？/別/驚訝/，/不僅/可以/
/帶/出國/，/而且/，/通訊/費用/也/很/便宜/。/
/　/這款/可以/出國/漫遊/的/呼叫器/，/是/由中/台聯通/公司/與/聯華/電信/公司/合作/推出/的/
/「/兩岸/通/」/兩岸/中文/漫遊機/，/不管/是/從/台灣/打/呼叫器/到/大陸/，/或者/從/大陸/打呼/
/叫器/到/台灣/，/當事人/都/可以/接收/到/訊息/。/
/　/其實/，/早/在/電信/民營化/之前/，/就/有些/業者/「/違法/」/使用/中華/電信/公司/的/呼叫/
/器門號/，/爭取/兩岸/傳呼/業務/的/商機/。/電信/自由化/之後/，/這些/業者/轉與/民間/呼叫/
/器/公司/合作/，/合法/經營/兩岸/漫遊/傳呼/事業/，/為/台商/搭起/兩岸/傳呼的橋/樑/。/
/　/中台/聯通/公司/總經理/陳/廣興/表示/，/兩岸/呼叫器/漫遊機/，/是/利用/網際網路/電子/
/信箱/轉發/呼叫/的/原理/進行/傳呼/。/
/　/意即/，/「/兩岸/通/」/的/用戶/同時/擁有/兩個/呼叫器/號碼/，/一個/是/國內/聯華/電信/的/
/呼叫器/號碼/，/一個/是/大陸/中國/郵電/公司/的/呼叫器/號碼/，/台灣/的/親朋好友/只要/記/
/住/你/在/國內/所/使用/的/聯華/電信/呼叫器/號碼/、/大陸/事業/合作/夥伴/則要/記住/中國/郵/
/電的/呼叫器/號碼/。/
/　/例如/，/你/人/在/國內/，/大陸/的/事業/往來/客戶/只要/撥/打/你/在/中國/郵電/的/呼叫器/號/
/碼/，/透過/國際/網際網路/電子郵件/轉發/呼叫/的/技術/，/你/的/呼叫器/上面/就/會/顯示/出/
/一行/中文/訊息/，/字數/不/超過/一百/個中/文字/，/你/再/決定/要/不要/打通/國際/電話/到/大/
/陸去給/他/。/
/　/不/只/聯華/電信/先/行開/跑/兩岸/傳呼/業務/，/大眾/電信/公司/及/中華/國際/傳呼/公司/也/
/打算/在/月底/之前/向/交通部電信總局/提出/兩岸/漫遊/傳呼/的/業務/，/屆時/，/包括/聯華/
/、/中華/國際/、/大眾/等/一百五十/萬/以上/呼叫器/用戶/，/都/有/機會/用/呼叫器/進行/兩岸/
/漫遊/。/