日系/資訊/廠來/台下/訂/ /逐漸/升溫
/　/【/記者/劉益昌/台北/報導/】/在/美系/資訊/大廠/紛紛/擴大/來/台下/單/的/壓力/下/，/日系/
/大廠/對/台下/單/狀況/，/也/已/出現/加溫/跡象/。/最近/國內/包括/光/碟片/、/數位/相機/、/掃/
/描器/等/廠商/，/私下/都/已/與/日系/大廠/頻頻/接觸/，/預期/第二季/以後/，/日系/大廠/可望/
/陸續/增加/對/台灣/的/下單/採購/量/。/
/　/全球/前/十大/資訊/廠商/，/除東芝/尚未/來/台下/單/以外/，/包括/康柏/、/Ｉ/Ｂ/Ｍ/、/戴爾/
/等/主要/美系/大廠/，/不僅/相繼/來/台下/單/，/且/採購/金額/逐年/擴增/，/佔/其當/年度/在/全/
/球/的/採購/比重/，/也/逐年/攀升/，/而/其餘/日系/大廠/，/包括/日立/、/夏普/等/廠商/，/雖/已/
/來/台下/單/，/但/下單/產品/種類/與/規模/，/尚屬/有限/，/絕/大部份/的/產品/，/仍/保留/自/製/
/。/
/　/不過/，/隨著/東芝/等/日系/大廠/，/去/年度/在/全球/資訊/市場/的/市/佔率/開始/下滑/，/以/
/及/低價/電腦/風潮/，/對產/製成/本高/於/亞洲/國家/地區/的/日本/廠商/，/已/造成/嚴重/的/競/
/爭/壓力/，/年初/以來/，/日系/廠商/來台/詢價/動作/頻頻/。/
/　/戴爾/電腦/國際/採購/處處/長/方國健/指出/，/雖然/東芝/將來/台下/單/的/消息/，/已/多次/
/在/業界/傳出/，/但/仍/一直/停留/在/「/只聞/樓梯/響/」/的/狀況/，/以/產業/的/角度/、/及/國際/
/資訊/大廠/的/競爭/策略/來/看/，/他/個人/認為/，/日系/資訊/大廠/來/台/擴大/下單/的/機會/不/
/小/，/只是/早晚/的/問題/，/而/隨著/低價/電腦/風潮/來襲/，/各/資訊/大廠/競爭/越來/越/激烈/
/，/應該/會/加速/日系/大廠/來/台下/單/。/
/　/業者/指出/，/年初/以來/，/日系/廠商/確實/頻頻/來台/訪查/下單/的/可能性/，/並/進行/詢/
/價/動作/，/但/因日系/廠商/作風/一向/相當/保密/，/因此/，/廠商/的/口風/相當/緊/。/不過/，/
/最近/幾家/數位/相機/、/掃描器/、/及/電腦/鍵盤/廠商/，/都/已/私下/與/日系/大廠/接觸/過/，/
/而/年初/Ｓ/Ｏ/Ｎ/Ｙ/宣布/授權/國內/光/碟片/大廠/錸/德/科技/，/產/製/迷你/光/碟片/，/號稱/單/
/月/產能/八十/萬片/，/已成/為/今年/國內/廠商/與/日系/大廠/合作/成功/的/第一/樁/大案/，/不/
/排除/第二季/以後/，/國內/電子/產業/與/日系/大廠/其他/合作/關係/，/也/會/逐步/曝光/。/
/　/業界/評估/，/未來/日系/大廠/與國/內/廠商/的/合作/模式/，/有朝/兩種/趨勢/發展/的/跡象/
/，/一種/係/日系/大/廠將/最/上游/的/產品/研發/權/，/保留/在/自己/手上/，/把/中/低階/的/代工/
/技術/業務/，/發包/給/國內/廠商/；/另/一種/係/以/權利金/的/方式/，/授權/國內/廠商/代工/製/
/造/，/視/國內/廠商/出貨/數量/及/規模/，/收取/一定/比例/的/權利金/。/不過/，/整體/來/看/，/
/四月/以後/，/因屬/日本/廠商/的/新/會計/年度/，/國內/廠商/與/日系/廠商/的/訂單/消息/，/勢/
/必會/陸續/揭曉/。/