致福/、/亞瑟/接獲/康柏/ADSL/訂單
/　/【/記者/羅/弘旭/新竹/報導/】/極力/推展/ADSL/標準/的/康柏/電腦/確定/來台/尋找/ADSL/代/
/工/夥伴/，/國內/亞瑟/科技/及/致福/電子/已/分別/接獲/訂單/，/並/開始/陸續/出貨/；/另外/國/
/內/幾家/數據/機/製造/大廠/，/也/相當/看好/ADSL/數據/機/的/發展/，/分別/以/策略/聯盟/及轉/
/投資/的/方式/取得/技術/，/只要/國際/連通/標準/一/確立/，/就/能/馬上/量產/出貨/。/
/ / /由於/電腦/使用者/對/網路/頻寬/的/需求/日益/增加/，/但/連網/的/速度/卻/被/類比/傳輸/的/
/技術/門檻/限制/在/每秒/五萬/六千/位元/，/因此/年初/以來/，/包括/Intel/、/Microsoft/、/
/Compaq/及/多/家電/訊/、/半導體/業者/便/聯袂/成立/ADSL/的/推廣/組織/，/以/解決/目前/標準/
/紛雜/不定/的/問題/，/此一/標準/稱為/G/./Lite/，/可以/達到/一/．/五/百萬/位元/的/傳輸/效能/
/，/大約/是/目前/類比/數據/機/的/二十七/倍/，/預計/年底/前/可以/有/確定/的/世界/標準/。/
/ / /雖然/目前/G/./Lite/的/標準/尚未/確立/，/不過/推展/ADSL/甚為/積極/的/Compaq/已經/決定/
/在/特定/幾款/個人電腦/上/內建/ADSL/數據/機/，/並/積極/來/台灣/尋找/數據/機/代工/夥伴/。/
/ / /目前/國內/前/四大/數據/機/製造/商中/，/亞瑟/、/致福/等/二家/已經/確定/接獲/這批/來/自/
/Compaq/的/大/訂單/，/並/開始/陸續/出貨/，/但/仍是/屬於/非/國際/標準/的/封閉/系統/，/前者/
/在/過去/便/已經/是/Compaq/的/長期/合作/夥伴/，/後/者/則是/因為/全球/運籌/管理/的/建置/完/
/成/，/近來/益發/受到/國際/代工/夥伴/的/重視/，/兩家/公司/除了/因為/接獲/電腦/系統/廠訂/
/單所/帶來/的/營運/收益/外/，/由於/國內/通訊/產業/對於/ADSL/的/了解/仍處/於/認識/階段/，/
/在/接單/的/同時/，/對於/兩家/ADSL/的/技術/也/有/無形中/的/幫助/。/
/ / /除了/亞瑟/、/致福/接獲/訂單/外/，/ /ADSL/也是/國內/所有/通訊/公司/積極/發展/的/重點/產/
/品/，/包括/榮群/、/台通/、/台聯/、/友勤/、/東訊/、/建漢/、/仲琦/、/正華/、/旺宏/、/展達/、/
/亞旭/、/合勤/、/聯合/光纖/在內/的/十三家/業者/都/與/工研院/電通/所/簽訂/ADSL/技術/移轉/
/合作/協定/，/積極/開發/相關/產品/。/
/ / /數據/機大廠/亞旭/科技/總經理/林成貴/認為/，/在/寬頻/網路/的/需求/下/，/ADSL/從/明年/
/開始/將/快速/起飛/，/亞旭將/專心/開發/符合/國際/標準/G/./Lite/的/產品/，/九月/會有/雛形/
/產品/問世/，/除了/從/Lucent/、/Rockwell/等/公司/取得/關鍵/晶片/外/，/亞旭/也/在/美國/透/
/過/轉投資/晶片/設計/公司/的/方式/，/取得/ADSL/技術/，/未來/可能/將/晶片/製造/的/部份/轉/
/回/國內/製造/商/生產/，/以/降低/生產/成本/。/