頂/新/集團/入主/味全/ /以/和/為/貴
/　/【/記者/葉定民/台北/報導/】/廣受/食品/界/所/矚目/的/頂/新/集團/入主/味全/食品/公司/案/
/，/由於/雙方/手/持股/及/股東大會/委託/書均/已/明朗/，/兩派/人馬/近日/進出/動作/頻/仍/，/
/頂/新/老四/魏應行/日前/密訪/統一/集團/總裁/高清/愿/，/並/主動/示好/，/希望/平息/在/大陸/
/市場/的/激烈/競爭/，/讓/頂/新/入主/味全/後/能/有/好/的/開始/，/而/味全/公司/派則/充滿/大勢/
/已去/、/離情依依/氣氛/，/公司/內部/人/心浮/動/；/據悉/，/味全/創辦人/黃/烈火/甚至/不再/
/擔任/新董/、/監事會/的/任何/席位/，/等於/與其/子黃南圖/一起/離開/味全/。/
/　/味全/公司/高階/主管/昨日/表示/，/由於/頂/新集/團結/合/市場/派陳賢/寶/（/阿丁/）/，/已/
/握有/味全/五/○/
/％/的/股數/，/預定/會/在/未來/十五/席/董事/中/佔/有/九席/（/頂/新/七席/、/阿/
/丁/二席/）/，/因此/，/幾乎/已/可/確定/，/在/本月/卅日/的/股東/會/改選/董/、/監事時/，/頂/新/
/集團/將成/為/多數/席/，/而持/掌/味全/公司/的/經營/權/。/
/　/至於/味全/公司/派/在/經營/大權/旁落/之後/，/在/僅剩/的/董/、/監事/合計/約/七席/中/，/如/
/何/部署/的/問題/，/據/味全/核心/主管/透露/，/頂/新/集團/原本/希望/黃/南圖/繼續/留任/董事/
/長/，/但/遭黃南圖/所/婉拒/，/黃/南圖/認為/，/在/難以/獲得/多數/董/、/監事/的/信賴/下/，/掛/
/名/出任/董事長/並無/實質/意義/，/而且/，/過去/黃/氏/兄弟/發生/鬩牆/，/長/兄黃克銘/即/一/
/再/反對/黃/南圖/擔任/味全/的/董事長/，/此次/若/接受/此一/職位/，/必然/再生/風波/，/因而/
/決定/全身/引退/，/轉而/專任/康/和/集團/總裁/一職/。/
/　/而/事實/上/，/味全/公司/派/未來/留任/董/、/監事/的/人選/，/迄今/依舊/由/味全/創辦人/黃/
/烈火/一手/操控/，/但/令人/頗/感/意外/的是/，/在/黃/烈火/提出/的/名單/中/，/除了/其/長子/黃/
/克銘/繼續/留在/董事會/中/，/包括/黃/南圖/及其/本人/，/皆/已/退出/董事會/，/大多/推派/黃/
/、/蘇兩家/第三代/出任/，/連/原先/預定/由/黃/烈火/出任/常務/監察人/的/計畫/，/最近/亦生/
/變數/，/黃/烈火/已/指派/柯王煌/擔任/此一/重任/。/
/　/頂/新/集團/入主/味全/食品/公司/後/，/究竟/能夠/掌握/味全/公司/到/何種/程度/？/據/味全/
/公司/主管/表示/，/凡/名下/直屬/味全/公司/，/或/味全/公司/投資/比率/逾/五/○/％/以上者/，/
/皆/由/味全/經營/者/所/掌控/，/但/以/目前/實際/情況/分析/，/味全/公司/在/美國/（/味全/美國/
/公司/）/及/大陸/的/投資/案中/，/仍/有/許多/未/超過/五/○/％/，/而/黃/南圖/等/黃/氏/家族/所私/
/人/投資/，/而/這些/事業/則/仍將/由/黃/南圖/主導/經營/。/
/　/至於/頂/新/集團/方面/，/除了/未來/入主/味全/公司/後/的/董事長/人選/，/已/商定/由/魏家/
/老四/魏應行/出任/外/，/總經理/及/部份/請辭/的/重要/幹部/接任/者/，/也/正/多方/甄選/中/，/
/但/頂/新/目前/最感/棘手/的是/在/大陸/的/方便/麵/、/飲料/等/市場/上/，/面對/統一/產品/的/「/
/致命性/」/殺價/競爭/，/頂/新/唯恐/腹背/受敵/，/日前/曾/由/魏應行/出面/拜訪/統一/集團/總/
/裁/高清/愿/，/希望/雙方/在/大陸/的/商戰能/暫時/平息/，/頂/新/也/表示/願意/在/可能/情況/下/
/，/與/統一/進行/合作/，/頂/新/的/示好/動作/，/昨日/經由/統一/高階/主管/證實/，/但/統一/主/
/管/表示/，/頂/新/只是/禮貌/性/的/拜會/，/雙方/已經/打得/火熱/的/情勢/，/短期/內/不可能/平/
/息/，/必竟/商場/如/戰場/，/統一/只能/勇往直前/，/依此/看來/，/頂/新/此次/入主/味全/，/除/
/了/面臨/新/人事/佈/局/的/挑戰/外/，/已/難免/於/「/西/」/線/無/戰事/了/。/