大量/發行/基建/公債/ /刺激/投資
/　/【/記者/仇佩芬/綜合/卅一日/外電/報導/】/中共/財政部/長/項懷/誠/表示/，/中共/當局/大/
/量/發行/基礎/建設/特別/公債/的/計畫/，/將可/有效/加快/投資/腳步/，/確保/中國大陸/經濟/
/成長率/達成/目標/。/
/　/項懷/誠/在/人民/日報/發表/評論/文章/指出/，/在/中國大陸/出口/及/個人/消費/持續/低迷/
/情況/下/，/要/使/大陸/全年/經濟成長率/達到/八/％/的/預定/目標/，/唯有/以/刺激/投資/來/擴/
/大/支出/。/
/　/項懷/誠/指出/，/為/了/達到/刺激/投資/目的/，/中共/財政部/不久前/向/大陸國/有/商業/銀/
/行/發行/總/金額/高達/一/千億/元/人民幣/的/特別/公債/，/並/鼓勵/商業/銀行/增加/房屋/及基/
/礎/建設/貸款/。/據/中共/財政部/估計/，/發行/這項/公債/所/帶來/的/效益/，/預計/將可/帶動/
/大陸/全年/國內/生產/毛額/（/Ｇ/Ｄ/Ｐ/）/成長率/上升/二個/百分點/。/
/　/除了/發行/大量/公債/外/，/中共/還將/陸續/提出/刺激/投資/方案/，/並且/為/商業/銀行/增/
/加/基礎/建設/貸款/創造/良好/環境/，/期使將/民間/資金/引入/基礎/建設/投資/，/以拉/大政/
/府/支出/幅度/。/
/　/項懷誠說/，/即使/這筆/巨額/公債/所/發揮/的/效力/只有/預期/中的/一半/，/仍然/能/使/中/
/國/大陸/今年/的/經濟成長率/達到/八/％/。/
/　/雖然/中共/國家/主席/江澤民及/總理/朱鎔基/相繼/表示/今年/大陸/不/一定/能夠/達到/八/
/％/的/經濟成長/目標/，/但/項懷/誠/表示/，/保八/不僅/是/經濟發展/問題/，/更是/政治/穩定/
/的/指標/。/完成/保八/任務/，/不僅/能夠/鞏固/國內/外對/大陸/經濟/的/信心/，/更/有助/於/維/
/持/香港/經濟/的/穩定/發展/。/
/　/據/相關/報導/指出/，/這項/公債/的/發/行將/會/使/中國大陸/今年/的/財政/赤字/升高/為/九/
/百/六十/億元/人民幣/，/超過/去年/財政/赤字/的/兩倍/。/若將/海外/國債/計入/，/到/今年/年/
/底/，/中國大陸/政府/未清/償債/務/總額/將/相當/於/Ｇ/Ｄ/Ｐ/的/一/○/‧/三/％/；/而/去年/政府/
/債務/僅佔/Ｇ/Ｄ/Ｐ/的/一/‧/五/％/。/報導/指出/，/中共/當局/有意/藉/發行/特別/公債/，/解決/
/大陸/嚴重/的/通貨緊縮/問題/。/