高港/承租/貨櫃/碼頭/　/航商/盼/減半
/　/【/記者/吳秉鍇/高雄/報導/】/面對/必須/承受/額外/成本/壓力/，/高雄港/九大/承租/貨櫃/
/碼頭/的/航商/，/目前/開始/將裝/卸/管理/費/問題/端/上/檯面/，/透過/船聯會/具體/要求/高雄/
/港務局/調降/該項/費率/，/由/現行/的/每/只/四十/、/八十/元/（/分為/二十/呎/及/四十/呎/貨櫃/
/）/降為/二十/、/四十元/，/航商/同時/希望/空櫃/、/移櫃/不能/列入/收費/範圍/。/
/　/高雄港/碼頭/裝卸/作業/自/今年初/民營化/後/，/高雄/港務局/開始/向/承租/貨櫃/碼頭/的/
/航商/收取/裝卸/
/管理/費/，/按/貨櫃/尺寸/大小/，/現行/費率/二十/呎/貨櫃/為/四十元/，/四十/
/呎/貨櫃/為/八十/元/；/而/航商們/基於/本身/每年/已/付出/碼頭/、/車機/等/租金/，/對於/該局/
/額外/收費/的/作法/普遍/認為/不合理/，/近/幾個/月/來/數次/向/港務局/反映/，/卻是/毫無/回/
/應/。/
/　/航商/眼見/繼續/拖下去/並不是/辦法/，/經過/協商/之後/，/目前/決議/亮出/底牌/，/提出/
/具體/要求/；/業者/指出/，/在/評估/取消/裝卸/管理/費/收取/可能/無法/如願/的/情形/下/，/業/
/界/決定/退一步/，/要求/將/費率/調降/一半/，/也/就是/改為/二十/、/四十元/的/水準/收費/，/
/其次/，/由於/空櫃/載運/、/移動/貨櫃/為/船公司/內部/調度/作業/並無/商業/行為/，/希望/能/
/剔除/在/收費/範圍/內/。/
/　/航商並/指出/，/上述/要求/為/業界/可容忍/的/最高/底限/，/而/整個/案子/已/於/日前/送交/
/港務局/，/正/等候/回音/，/若/仍/未/獲得/善意/回應/，/將/聯合/向/中央/層級/單位/申訴/，/以/
/利/運作/。/
/　/對此/，/高雄/港務局/則/指出/，/由於/權責/關係/，/該/局並/無法/裝/決定/卸/管理/費/調整/
/，/將代為/向/省/交通/處/，/或許/可以/召開/協調/會/方式/進行/溝通/。/