中鋼/穩定/盤價/ /下游/認為/合理
/　/【/記者/林祝菁/、/林憲祥/連線/報導/】/中鋼/廿六日/召開/廠盤/會議/，/開出/第二季/盤/
/價/，/除電鍍/鋅/鋼/捲/及/鋼板/調降/價格/外/，/其餘/均/以/平盤/開出/，/下游/客戶/均/表示/，/
/這是/預料/中的/事/，/此刻/穩住/盤價/是/合理/的/作法/，/對於/鋼鐵/業/後市/有極/大/的/幫助/
/。/
/　/ /中鋼/營業/副/總/鄒若齊/說/，/鋼板/每/公噸/調降/五百/至/七百元/，/最/主要/原因/在於/景/
/氣/不好/，/再/加上/適逢/過年/期間/，/中鋼/第一季/接/單量/不/理想/，/而且/巴西/、/烏克蘭/
/、/俄羅斯/及/南韓/鋼板/低價/來台/傾銷/，/也是/促使/中鋼/調降/的/因素/。/雖然/鋼鐵/公會/
/的/貿易/管理/小組/已/提出/反傾銷/控訴/，/但是/調查/時間/上/的/限制/，/無法/立竿/見影/，/
/為/顧及/下游/業的/競爭力/，/不得不/調降/。/
/　/鄒若齊/指出/，/其他/鋼品/與/國際/市場/行情/接近/，/歐美/國家/已/出現/止跌/回穩/，/甚/
/至/出現/漲價/的/情況/，/亞洲/沒有/立即/調漲/的/機會/，/現今/應以/穩住/為/當務之急/，/因/
/此/全部/開出/平盤/。/
/　/對於/中鋼/大幅度/調降/電鍍/鋅/鋼板/價格/，/燁/輝/總經理/王正杰/表示/，/中鋼/的/原有/
/價格/高/於/國際/行情/頗/多/，/調降/一千八百/元/，/比例/並/不算/太高/，/而且/拉近/與/國際/
/行情/，/不過/，/由於/燁/輝/一直/與/國際/行情/比價/，/此次/中鋼/的/調降/對燁/輝並/沒有/任/
/何/的/影響/。/
/　/至於/冷熱軋/部份/，/燁/隆/總經理/郭中/起則/表示/，/中鋼/此刻/穩住/盤價/是/非常/合理/
/的/作法/，/不過/，/中鋼/第一季/推出/的/春節/優惠/專案/，/如果/繼續/實施/，/對於/燁/隆/而/
/言/，/依舊/是/一大/威脅/，/而且/鋼鐵/業均/看好/第三季/有/機會/翻升/，/中鋼/的/優惠/措施/
/是否/有/存在/必要/，/值得/商討/。/
/　/另外/，/郭中起/也/表示/，/燁/隆/原本/預定/在/昨日/與/中鋼/同步/開盤/，/但是/考量/中鋼/
/的/盤價/，/決定/擇日/再/開/，/不過/，/他/認為/中鋼/開出/平盤/，/燁/隆/開盤/變得/很/為難/。/
/　/彥武/總經理/姚博毅/表示/，/中鋼/開出/平盤/，/顯示/鋼品/行情/已經/穩定/下來/，/後/勢/
/鋼鐵/業/走俏/，/預料/第三季/絕對/有/機會/揚升/，/鋼鐵/業可/擺脫/悲情/的/角色/。/　/螺絲/
/公會/理事長/胡喬治/表示/，/中鋼/棒/線類/開平盤/，/應該/說/是/意料中/的/事/，/面對/近日/
/來/新/台幣/貶值/，/中鋼/原料/價格/不動/，/大幅/增加/螺絲業/的/出口/競爭力/。/
/　/鄒若齊/表示/，/中鋼/每/一季/的/電鍍/鋅/鋼/捲/及/鋼板/出貨/量大/約/在/十三/萬/公噸/左右/
/，/此次/雖然/大幅度/調降/，/對/中鋼/的/營運/不會/造成/太大/的/損失/。/