大陸/實際/利率/逾/7/％/ /降息/迫在眉睫
/　/【/本報/特派/記者/梁寶華/、/仇佩芬/二十一日/北京/專電/】/北京/金融界/人士/普遍/預/
/期/中國/人民/銀行/即將/宣布/降息/，/而/官方/也/開始/營造/釋放/目前/還有/降息/空間/的/言/
/論/基礎/。/一般/的/說法/是/認為/，/經過/一九九六年/以來/的/四次/降息/之後/，/目前/一年/
/期/
/存款/利率/為/五/‧/二二/％/；/此一/利率/雖然/與/世界/發達/國家/持平/，/但/由於/大陸/通/
/貨膨脹/的/持續/下降/，/造成/大陸/實際/利率/反/呈/逐步/走高/的/趨勢/。/
/　/北京/一位/主管/金融/業務/的/官員/指出/，/依/當前/總體/經濟/特別/是/通貨膨脹/緊縮/的/
/情況/來/看/，/大陸/實際/利率/仍/高/於/七/％/，/而/不是/五/‧/二二/％/的/名義/利率/。/在/大陸/
/國務院/總理/實行/經濟/擴張/政策/的/前提/下/，/實際/利率/的/偏高/，/恰是/進一步/減息/的/
/必要/條件/。/
/　/繼/今年/三月/二十五日/降息/之後/，/據/指出/，/中國/人民/銀行/將於/近日/內/再/宣布/一/
/波/降息/行動/，/藉以/刺激/大陸/經濟/景氣/。/據/指出/，/這波/降息/將高/於/三月/二十五日/
/的/幅度/，/平均/降息/幅度/約/達/一/％/左右/。/
/　/而/根據/大陸國/家/統計/局/公布/的/五月份/經濟/形勢/來/看/，/物價/持續/低位/下滑/，/顯/
/示/消費/市場/相對/平淡/和/有效/需求/的/不足/；/其中/商品/零售/價格/和/居民/消費/價格/和/
/去年/同比/分別/下降/二/‧/七/％/和一/‧/五/％/；/和/上/月/同比/則/分別/下降/一/％/和一/‧/四/
/％/。/
/　/這在/三月/二十五日/存款/利率/平均/降息/○/‧/一六個/百分點/的/情況/下/，/顯然/消費/
/需求/並未/得到/有效/刺激/，/物價/指數/更/出現/連續/第八/個/月/的負/增長/。/雖然/中共/官/
/方/公布/的/訊息/顯示/，/今年/三月/的/降息/已經/減輕/企業/利息支出/三百多/億元/（/人民/
/幣/，/下同/）/；/但/從/實際/情況/來/看/，/受/各種/外部/條件/的/制約/，/貨幣政策/的/實際/效/
/果/，/在/通貨緊縮/時期/的/相應/排擠/下/，/確實/窄化/了/降息/原有/的/預期/功能/。/
/　/據/一位/不願/透露/姓名/的/學者/指出/，/這樣/的/原因/可以/歸結/企業/效率/的/低落/、/下/
/崗/職工/的/增加/、/城鎮/失業率/的/攀升/；/其次/像是/高通/脹/時期/的/利率/負擔/，/延續/到/
/目前/低通脹/時期/，/造成/企業/現階段/利率/的/負擔/提高/，/而/這/也是/一般/認為/當前/還/
/有/降息/空間/的/主要/原因/之一/。/
/　/但/在/考慮/財政/與/貨幣政策/的/互動/結構/，/既須/避免/重複/建設/一哄而上/的/現象/再/
/出現/，/又要/使/進出口/和/國際/收支/保持/順差/，/以及/人民幣/匯率/的/穩定/，/雖然/這次/
/降息/會/比/三月/二十五日/的/幅度/要/高/，/但/這位/學者/認為/，/降息/的/空間/仍屬/有限/，/
/平均/降幅/應該/在/一/％/左右/。/