有機/休閒/農業/ /蘭陽/出運/啦/！
/　/純/就/多雨/的/氣候/因素/來/看/，/在/宜蘭/從事/有機/農業/，/遠比/桃園/、/台東/等/地區/困/
/難/，/但/也許/是/宜蘭人/重視/環保/及/不服輸/的/性格/使然/，/宜蘭/地區/很/早就/有/農民/成/
/立/有機/協會/，/宜蘭/有人/種/有機/蔬菜/、/水果/、/水稻/、/花卉/，/有人/結合/休閒/與/有機/
/農業/，/在/宜蘭/地區/耕耘/出/一片/有機/天地/。/
/　/宜蘭/地區/以/有機/水稻/栽培/面積/最大/，/其次/是/蔬菜/和/水果/，/有機/作物/包括/文旦/
/、/水蜜桃/、/蓮/藕/、/山藥/等/，/甚至/有人/還種/有機/花呢/？/
/　/在/蘇澳/從事/有機/農業/的/鍾/茂樹/，/十幾/年前/就/不用/農藥/種菜/，/現在/鍾/茂樹/蒐集/
/廚餘/、/蝦/蟹/殼/，/加上/粗糠/，/自/製/有機/堆肥/種/蔬菜/、/水稻/、/山藥/，/還有/花卉/，/鍾/
/茂樹以/有機/堆肥/種/有機/寒梅/，/生長/速度/是/一般/慣行/農法/種植/寒梅/的/二倍/，/且植/
/株/健康/，/連最/常見/的/根瘤/病/都/沒有/。/　/寒梅/其實/是/木瓜/花/，/因/看起來/像/梅花/被/
/命名/為/寒梅/，/梅花/花朵/是/單瓣/，/寒梅/則是/重瓣/，/寒梅/放在/室外/花朵/是/紅色/，/擺/
/在/室內/，/因/日照/不足/，/會/逐漸/轉化/成粉/紅色/，/乍看之下/，/很/像/華航機/身上/的/梅/
/花/標誌/，/十分/討喜/，/是/最近/幾年/春節/期間/頗/受/歡迎/的/觀賞/花卉/。/
/　/梅/不怕/泡水/，/好/照顧/，/用/有機/方式/種植/，/二年/即可/成株/賣/錢/，/較慣行/農法/四/
/年/才能/成株/速度/還快/，/但/有機/種植/投入/的/堆肥/及/人工成本/遠較/慣行/農法/高/。/
/　/有機/寒梅/花期/到/春天/，/夏天/鍾/茂樹/改種/大/花紫薇/，/這些/花卉/都/方便/照顧/，/反/
/而/比/蔬菜/更適/合宜/蘭多雨/的/氣候/型態/，/另外/，/鍾/茂樹種/的/有機/白蒜/，/去年/產量/
/亦/維持/正常/，/未受/暖冬/氣候/影響/。/
/　/宜蘭/也/有人/結合/有機/與/休閒/，/位於/羅/東北/成街/二七/七巷/內/的/旺柏/有機/休閒/農/
/園/，/內有/茶/藝館/、/民宿/、/有機/蔬菜/園/，/還/飼養/一群/很漂亮/的/雞/鴨/，/每逢/假日/，/
/農場/的/茶/藝館/除了/一般/簡餐/，/還/推出/有機/套餐/，/包括/小麥/草汁/、/沙拉/、/主食/、/
/甜點/等/，/訂價/是/二百元/。/
/　/農園/其他/設施/尚/包括/會議室/、/小型/展覽/空間/，/農場/主人/陳俊宏/打算/將/這裡/經/
/營成/教育/農園/，/提供/農具/、/種苗/，/讓/消費者/親身/感受/種菜/樂趣/，/並/準備/在/農場/
/內/成立/文物/館/。/
/（/李采洪/）/