自營商/ /預期/回檔/ /趁機/獲利/了/結
/ / /【/記者/陳/明宗/台北/報導/】/在/美國股市/大跌/影響/下/，/昨日/國內/股市/亦/受/衝擊/，/
/呈現/開低/走低/格局/，/終場/以/中/黑/收市/；/自營商/在/操作/上/，/因/預期/行情/將回/檔/而/
/採取/獲利/了/結/動作/，/賣超/三/億/一千七百/餘萬元/，/賣超/標的/以/Ｉ/Ｃ/股/與/金融股/較/
/多/。/　/
/ / /加權/指數/在/攻/佔/七千/點/關卡/後/，/上檔/壓力/沈重/，/加上/此波/上漲/都/未/出現/回檔/
/，/導致/自營商/的/操作/轉/保守/，/但/進出/金額/仍/有/十四/億元/以上/，/昨日/買賣/佔大盤/
/成交量/比重/為/一/‧/六九/％/。/買進/在/一/億元/以上/有/大展/、/金鼎/、/統一/，/而/群益/賣/
/出/在/四/億元/以上/，/大華/、/統一/、/京華/、/鼎康/亦/有/一/億元/以上/；/買/超宏電/、/台開/
/、/致福/、/明電/、/中石化/、/中環/、/福聚/、/新纖/，/賣/超聯電/、/中銀/、/華邦電/、/太電/
/、/華夏/、/大同/、/中紡/、/中纖/、/全友/、/宏益/。/
/ / /群益/自營部/指出/，/前波/政府/政策性/護盤/力守/七/○/○/○/點/，/但/不幸/跌破/，/此一/
/區域/套牢/籌碼/龐大/，/應非/一次/就/能/輕易/越過/；/受美/、/日/、/港股/重挫/影響/，/國內/
/股市/昨日/賣壓/沈重/，/由於/金融/、/Ｉ/Ｃ/股/都/回檔/，/盤中並/無/明顯/強勢/股/帶動/，/投/
/資人/獲利/了/結/心態/濃厚/，/僅有/電纜/、/鋼鐵/、/造紙/、/塑膠/股收紅/，/指數/已/跌破/六/
/日均/線/，/短期/盤勢/轉弱/，/因而/出脫/持股/，/獲利/了/結/，/賣/超達/四/億/一千三百/餘萬/
/元/，/以出/脫/Ｉ/Ｃ/股/，/以及/大型/股為/主/。/
/ / /京華/自營部/說/，/雖然/摩根/機構/發表/看好/國內/股市/樂觀/論點/，/但/卻/造成/看回/不/
/回/的/股市/自/廿三日/開始/回檔/，/昨日/亦/是/如此/，/就/金融股/重量級/部隊/三商/銀/、/北/
/銀等/表現/來/看/，/已有/多檔/跌破/近期/重要/支撐/區/，/未來/可/注意/一銀/是否/守住/外資/
/大買/二萬餘張/的/成本/價/五二/‧/五元/。/在/短線/有/回檔/壓力/下/，/乃/隨勢/減碼/，/先獲/
/利了/結/出場/，/呈現/賣超/八千/六百/餘萬元/。/