電子/股可/轉債/ /半數/跌破/發行/價格
/　/【/記者/許瑛欣/台北/報導/】/近期/台股/雖然/從/六千/二百/點/上漲/至/六/千八百/點/，/但/
/電子/股/仍是/空頭/箭靶/，/導致/目前/在/次級/市場/交易/的/十四/檔/電子/股可/轉債/中/，/半/
/數/呈現/跌破/發行/價格/的/情況/，/且/全數/出現/溢價/現象/。/
/　/金融/市場/人士/指出/，/目前/上市/可轉/債中/只有/陽明/一和/福興/一/因為/理論/價值/高/
/過於/可/轉債/價格/許多/，/其/折價/幅度/分別/為/一二/‧/七七/％/及/一二/‧/五/％/，/而/造成/
/理論/價格/如此/高/的/原因/是/因為/這兩檔/股票/的/價格/高過/轉換/價格/所致/，/其中/，/陽/
/明/係/因為/新/巨群/的/入主/而/有/股價/炒作/題材/，/而福興/則是/屬於/外銷/概念股/，/擁有/
/豐厚/的/匯兌/收益/而/使/股價/居/於/相對/高檔/。/
/　/此外/，/在/這波/股市/空頭/來襲/之際/，/電子/股成/為/首當其衝/的/箭靶/，/所以/，/目前/
/十四/檔/上市/的/電子/股可/轉債/中/，/半數/可/轉債/跌破/每/單位/一/○/○/元/面值/，/跌幅/最/
/深/的是/華邦/二/，/目前/每/單位/只/剩/八九/‧/八元/，/投資人/損失/慘重/。/
/　/由於/附表/中/這些/電子/股可/轉債/，/不但/跌破/面值/且/因/普通股/股價/跌幅/大/於/可轉/
/價/跌幅/，/故/造成/可/轉債/出現/溢價/情況/，/其中/，/茂矽/二/的/溢價/幅度/高達/四一/．/二/
/一/％/。/換句話說/，/握有/上述/這些/可/轉債/的/投資人/，/除非/持有/到/發行/公司/贖/回日/
/，/否則/，/現在/若以/可/轉債/形式/出售/是/賠/，/將可/轉供/轉換/股票/出脫/亦/是/賠/，/對/投/
/資人來/說/，/如果/亟需/現金/的/話/，/只有/認賠/出貨/一途/。/