供應/重大/投資/資金/需求/郵政/儲金/挑大/樑
/　/【/記者/劉佩修/台北/報導/】/中央銀行/昨日/舉行/理監事/會議/，/會/中/決議/，/「/對/未/
/來/重大/投資/資金/需求/將/充分/供應/，/以/協助/提振/經濟/景氣/」/，/央行/決策/官員/昨日/
/指出/，/所謂/的/「/充分/供應/」/，/方式/包括/公開/市場/操作/、/郵匯局/與/合庫存/單質/借/
/、/釋出/郵政/儲金/、/調降/存款/準備/率/；/央行/決策/官員/表示/，/調降/存款/準備/率/的/前/
/提為/匯/
/率/穩定/，/因此/在/匯率/尚未/穩定/前/，/央行/欲/填補/資金/缺口/或/供應/重大/投資/
/資金/，/將以/釋出/郵政/儲金為/主/。/
/　/央行/決策/官員/在/昨日/理監事/會/後/表示/，/因中/長期/資金/確有/需求/，/故/央行/未來/
/一季/貨幣政策/重點/之一/，/為/充分/供應/重大/投資/資金/需求/；/但/目前/匯市/不穩/，/因/
/此/央行/認為/目前/不是/調降/存款/準備/率/的/恰當/時機/，/但/不/排除/在/匯率/穩定/後/，/即/
/可/適度/調降/。/
/　/央行/決策/官員/指出/，/央行/「/充分/供應/」/重大/投資/需求/的/方法/，/包括/公開/市場/
/操作/、/釋出/郵政/儲金/、/郵匯局/與/合庫存/單質/借/、/以及/調降/存款/準備/率/，/若/市場/
/資金/欠缺/，/但/匯市/又/不/穩時/，/央行/會/先以/公開/市場/操作/或存/單質/借/方式/，/暫時/
/用/短期/融通/方式/釋金/，/穩定/短期/利率/；/但/若/資金/缺口/持續/擴大/，/央行/傾向/釋出/
/郵政/儲金/，/以免/資金/緊縮/的/效果/持續/發酵/。/
/　/此外/，/央行/經研處/官員/也/指出/，/不單/是/強力/貨幣/能/發揮/乘數/效果/，/資金/缺口/
/也/能/發揮/緊縮/的/乘數/效果/，/因此/若/資金/缺口/日趨/擴大/，/央行/必須/以/長期/釋金/，/
/也/就是/調降/存款/準備/率/或/釋出/郵政/儲金/因應/，/因/公開/市場/操作/與/郵匯局/、/合庫/
/轉存/單質/借/，/都/是/短期/融通/，/並/不能/阻擋/貨幣/緊縮/乘數/效果/的/出現/。/
/　/銀行/主管/分析/，/「/央行/現在/不降/，/不/代表/這/一季/不會/降/」/，/但/前提/是/匯率/穩/
/定/，/央行/昨日/作出/暫/不/調降/存款/準備/率/的/決策/後/，/由於/銀行/資金/缺口/仍達/四/、/
/五百/億元/，/且/七月/十/日前/，/一千多/億元/的/央行/公開/市場/操作/將/密集/到期/，/因此/
/央行/未來/仍/將用/「/以短/支長/」/方式/，/以/公開/市場/操作/或/郵匯局/、/合庫存/單質/借/
/方式/釋金/
/，/或/在/六月/底/七月/初/，/釋出/郵政/儲金/。/