日/月光/第三季/衰退/近/八成
/　/【/記者/蕭世鋒/台北/報導/】/日/月光/公司/昨日/發/佈/第三季/業績/，/雖然/
/第三季/是/封裝/測試/業的/產業/旺季/，/但/最後/結算/稅前盈餘/僅二億三/千萬/元/，/比去/
/年/同期/衰退/近八/○/％/，/累計/今年/前三季/稅前盈餘/十八/億/二千/四/百萬/元/，/每股/稅/
/前/盈餘/○/‧/九七/元/，/僅/達成/調降/後/年度/盈餘/目標/六十五/億元/的/二八/％/。/該/公司/
/表示/，/獲利/未如/預期/，/主要/是/受/提列/匯兌/跌價/損失/準備/，/及/轉投資/公司/虧損/等/
/業外/因素/影響/。/
/　/日/月光/公司/昨日/正式/發/佈/的/第三季/業績/，/整體/稅前盈餘/表現/略微/令人/失望/，/
/不過/，/單從/封裝/測試/本業/來/看/，/情況/還算/不錯/。/日/月光/本身/高雄/封裝廠/，/今年/
/第三季/營收/近/三十五/億元/，/比/第二季/的/三十二/億元/成長/約/九/％/，/仍是/可/看到/季/
/節性/旺季/效應/，/第三季/營業/利益/四億三/千萬/元/，/也/優/於/第二季/的/三/億七/千萬/元/
/。/另外/，/子公司/新加坡/福雷/電子/第三季/營運/情勢/也/尚稱/平穩/，/日/月光/依/權益/法/
/認列/的/投資/收益/約/二/億五/千萬/元/，/和/第二季/的/二/億六/千萬/元/差不多/，/顯示/第三/
/季來/自封/裝及/測試/的/本業/獲利/還是/有/比/第二季/小幅/成長/。/不過/，/和/去年同期/相/
/比/，/日/月光/高雄廠/的/本業/獲利/衰退/四/○/％/，/今年/第三季/的/營業/利益/率/一二/‧/三/
/％/，/也/比/去年同期/的/二/○/‧/五/％/明顯/滑落/，/該/公司/表示/，/除了/價格/因/市場/競爭/
/下跌/外/，/新/產能/增加/，/但/需求/未/同步/成長/，/設備/利用率/下降/使得/生產/成本上升/
/，/也/使/利潤/率/因而/下降/。/
/　/日/月光/發言人/董宏思/說/，/日/月光/第三季/獲利/未如/預期/，/主要/是/受業外/因素/影/
/響/，/其一/是/外幣/計價/負債/的/匯率/變動/兌換/損失/達二億七/千萬/元/；/ /其二/是日/月光/
/一/○/○/％/控股/的/菲律賓/子公司/，/在/今年/第三季/正式/開工/，/但/因/目前/只有/三/、/四/
/個/客戶/，/尚未/達到/經濟/規模/，/因此/，/第三季/出現/一億餘元/的/虧損/；/其三/投資/子/
/公司/日月/興及/日月/新買進/的/日/月光/，/雖已/轉列/為/長期/投資/，/不必/提列/跌價/損失/
/，/但/買/進/的/福雷/電子/海外/原股/，/則/必須/分期/攤提/市價/與/淨值/差價/，/也/影響/當期/
/損益/。/