匯銀/渡/Ｙ/２/Ｋ/ /央行/重點/追蹤
/　/【/記者/劉佩修/台北/報導/】/中央銀行/外匯局/表示/，/若/外匯/指定/銀行/對/Ｙ/２/Ｋ/資/
/訊/年序/危機/問題/處理/不當/，/將/嚴重/影響/外匯/市場/與/外匯/交易/的/正常/運作/，/因此/
/央行/外匯局/採取/追蹤/各/銀行/程式/修正/進度/、/「/緊急/應變/計畫/」/執行/情形/等/方式/
/，/敦促/外匯/指定/銀行/執行/Ｙ/２/Ｋ/相關/工作/。/
/　/央行/外匯/局長/游明/男/昨日/表示/，/央行/外匯局/採取/三項/措施/，/敦促/各外匯/指定/
/銀行/及早/注意/Ｙ/２/Ｋ/問題/，/且/央行/將會/持續/追蹤/各/銀行/處理/情況/，/避免/屆時/影/
/響/我/國外/匯/市場/與/外匯/交易/的/正常/運作/。/
/　/央行/外匯局/採取/的/三項/措施/，/包括/：/
/　/一/、/促請/指定/銀行/注意/Ｙ/２/Ｋ/危機/的/法律/風險/。/央行/日前/邀集/台灣/銀行/等/相/
/關/銀行/集會/，/會/中/除/由/各/銀行/報告/因應/進度/，/並/藉由/問卷/方式/調查/各/銀行/是否/
/能/依/財政部/限期/執行/各項/進度/、/是否/有/困難/及/是否/有/需要/央行/協助/等/，/做/為央/
/行/後續/提供/資料/與/協助/的/依據/。/
/　/游明/男/表示/，/根據/這次/會議/及/問卷調查/結果/發現/，/與會/銀行/除/對/Ｙ/２/Ｋ/危機/
/的/法律/風險/尚需/加強/注意/，/其餘/均/能/依/財政部/的/限期/辦理/。/由於/金融機構/迫切/
/需要/注意/Ｙ/２/Ｋ/的/法律/風險/，/央行/特/於/元/月底/邀請/理律/法律/事務所/律師/李念祖/
/做/專題/簡報/，/並於會後檢送/有關/資料/給/銀行/公會/，/轉送/各/會員/銀行/參考/。/
/　/二/、/促請/各/指定/銀行/注意/電腦/作業系統/的/測試/。/央行/外匯局/除/通函/全體/外匯/
/指定/銀行/及早/注意/外匯/業務/報表/的/電腦/作業系統/、/國內/外/往來/聯行/的/因應/情況/
/與/Ｓ/Ｗ/Ｉ/Ｆ/Ｔ/的/測試/等/是否/已/無誤/；/另外/並請/指定/銀行/提醒/其外匯/業務/往來/客/
/戶/及早/注意/因應/Ｙ/２/Ｋ/問題/。/
/　/三/、/促請/指定/銀行/注意/「/緊急/應變/計劃/」/，/為/Ｙ/２/Ｋ/危機/風險/管理程序/的/重/
/要/環節/，/並/定期/追蹤/應變/計畫/的/執行/情形/。/
/　/至於/央行/制定/的/「/緊急/應變/計劃/」/，/包括/：/萬一/修改/失敗/，/電腦/系統/替代/方/
/案/、/所/需/時間/與/可行性/；/建立/可/提供支援/的/廠商/、/金融機構/、/政府/機構/清單/；/
/今年底/將/尚未/過帳/的/交易/資料/列印/收妥/；/備援/場所/的/系統/環境/、/硬體/與/軟體/均/
/需/與/Ｙ/２/Ｋ/相容/；/如果/必須/人工/處理/是否/有/書面/的/人工/處理/程序/等/。/