作帳/壓力/大/ /電子/業/處分/業外/掀/高潮
/　/【/記者/劉益昌/台北/報導/】/受到/低價/電腦/風潮/衝擊/，/及/第四季/新台/
/幣/匯率/升值/超過/二元/，/廠商/匯兌/損失/不少/。/近期/包括/宏電/、/明電/、/大眾/、/中強/
/等/公司/，/皆/進行/或/計畫/要/處分/所/投資/的/股票/，/以/美化/帳面/。/隨著/年關/愈/逼近/，/
/電子/公司/作帳/壓力/愈大/，/處分/業外/動作/亦/掀起/高潮/。/
/　/第四季/雖為/電子/上市公司/的/年度/出貨/旺季/，/不過/第四季/碰到/新台幣/匯率/大舉/
/升值/，/對以/出口/導向/為主/的/電子/上市公司/，/明顯/造成/衝擊/。/其/衝擊/主要/來/自/兩/
/方面/，/在/毛利率/上/，/第三季/新台幣/大幅/貶值/時/，/國內/代工/廠商/在/客戶/要求/下/，/
/多少/曾/反應/因/貶值/而/額外/增加/的/匯兌/價差給/客戶/，/不過/，/這次/新台幣/明顯/升值/
/，/對/一向/仰賴/國外/大廠/訂單/的/國內/電子/上市公司/來講/，/卻/因/形勢/比人弱/，/而/得/
/大部分/自行/吸收/匯兌/價差/，/造成/毛利率/下降/。/
/　/此外/，/因新/台幣/匯率/從/第三季/底/的/三四/．/五元/水準/，/至今/已/大幅/升值/超過/二/
/元/，/由於/電子/上市公司/對外/購料/，/仍/大都/以/美元/報價/，/電子/上市公司/手上/普遍/
/都/持有/數/千萬/元/至上/億元/不等/的/美元/資產/，/因此/，/在/這波/因新/台幣/匯率/升值/過/
/程中/，/電子/上市公司/普遍/都/受到/匯兌/損失/的/衝擊/。/
/　/已/宣布/將/二度/調降/今/年度/財測/目標/的/宏電/，/昨天/揭露/以/每股/七/○/．/七一/元/，/
/處分/國/碁/電子/公司股票/八千/一百九十/張/，/預計/可獲/處分/利益/四億/四千/九/百八十/
/五萬/九千元/。/
/　/而/宏碁/集團/內/同樣/被迫/調降/今/年度/財測/目標/的/明電/，/昨天/亦/揭露/處分/國/碁/電/
/子/股票/九百/五十五/張/，/預計/可獲/處分/利益/四千七百/一十/萬元/。/　/　/大眾/亦/已處/
/分眾晶/科技/股票/四千/張/，/獲/處分/利益/五千/九百/七十/萬元/。/
/　/此外/，/中強/電子/亦/計畫/透過/中強/光電/掛牌/所/獲得/的/承銷/利益/約/一/億/多元/，/挹/
/注/前三季/達成/率/偏低/的/財測/。/另外/中強/電子/計畫/要/二度/處分/其泰強/廠/的/股票/，/
/如果/該筆/處分/動作/可/在/年底/前/完成/，/中強/預估/可/獲得/處分/利益/三億/多元/，/可進/
/一步/挹注/帳面/，/擺脫/調降/財測/的/壓力/，/但/如果/無法/趕在/年底/前入帳/，/對/中強/今/
/年度/的/獲利/達成/率/，/將有/不小/的/衝擊/。/
/　/今年/第四季/電子/上市公司/因/毛利率/下降/，/及/新/台幣/匯率/損失/衝擊/，/第四季/至/
/今/已有/宏電/、/明電/、/藍天/、/昆盈/等/宣布/調降/財測/目標/，/而/其餘/公司/雖/無/宣布/調/
/降/，/不過/，/愈到/年關/，/大家/作帳/壓力/愈大/，/可/預期/在/年底/前/，/電子/公司/處分/業/
/外以/美化/帳面/的/動作/，/將/掀起/一波/高潮/。/