電腦/展/銷售/成績/ /系統/廠/滿意
/　/【/記者/郭晉彰/台北/報導/】/九八/台北/電腦/應用/展/昨/（/四/）/日/在/颱風/天中/結束/五/
/天/展期/，/最後/一天/湧進/了/三/萬/一千多/人次/的/民眾/購票/入場/，/累計/總/參觀/人數/達/
/十三/萬/八千/四百/零/二人/次/，/雖較/去年/十四/萬/五千/三百/三十六/人次/略微/減少/，/但/
/去年/台北/展期/有/六天/，/因此/，/平均/每日/參觀/人數/較/去年/成長/一/四/％/。/在/所有/產/
/品/種類/中/，/以/系統/的/銷售/成績/最出色/，/無論/是/桌上型/或/筆記型電腦/，/銷售/數量/
/普遍/都/在/參展/廠商/的/預估/之上/，/蓄積/多月/的/電腦/買氣/，/終於/在/台北/電腦/展/爆發/
/。/
/　/由於/中南部/的/電腦/展市況/冷清/，/業者/均/對/壓軸/的/台北/展抱/以/厚望/，/將之視作/
/絕地大反攻/的/戰場/，/在/產品/行銷/方面/，/無不/使出/渾身解數/。/宏碁/科技/前/四天/的/
/電腦/銷售/總數/，/桌上型/加上/筆記/型/只有/七百多/台/，/並不/特別/突出/，/但/最後/一天/
/的/衝刺/力道/十足/，/中午/過後/就/賣/出/超過/三百/台/，/由於/最後/一天/的/展覽/時間/延至/
/下午/七點/才/結束/，/因此/估計/宏碁/的/銷售/總量/應/可/突破/一千二百/台/。/宏碁/科技/表/
/示/，/該/公司/推出/買/電腦/送掃/描器/的/訴求/，/爭取/到/不少/顧客/。/此外/，/宏碁/的/「/渴/
/望/」/（/Aspire/）/系列/，/經過/調整/配備/並/降低/售價/後/，/市場/認同/度/也/提高/許多/。/
/　/其他/廠商/方面/，/聯強/合計/桌上型/與/筆記/型/約/有/一千多/台/，/致福約/六百/至/七百/
/台/，/國眾/更/宣稱/可達/二千/台/。/國眾/總經理/張朝深/表示/，/二千/台/的/銷售/數量/可能/
/讓/人/難以/置信/，/但/買氣/確實/太強/了/，/造成/該/公司/微/處理/器/因而/又/告缺/貨/。/致福/
/則/表示/，/該/公司/在/國內/電腦/市場/佔/有率/原本/就/較/低/，/因此/對/電腦/展/的/銷售/成績/
/感到/滿意/。/
/　/聯強則/在/桌上型/電腦/代理/神達及/自有/的/「/Ｌ/Ｅ/Ｍ/Ｅ/Ｌ/」/品牌/，/筆記/型/更/在/代/
/理倫飛/及/Ｉ/Ｂ/Ｍ/之外/，/今年/加入/神達/這支/生力軍/，/多種/品牌/加上/價格/策略/，/使/
/得/銷售/成績/耀眼/。/此外/，/捷元/推出/的/自有/品牌/電腦/，/也/傳出/不錯/的/銷售/成績/。/
/　/若單/就/筆記型電腦/而言/，/國內/市場/佔/有率/最高/的/倫飛/電腦/依舊/領先群雄/，/到/
/昨日/中午/為止/，/倫飛/筆記型電腦/共賣/出/七/二三/台/，/可望/在/最後/衝刺/中/，/向/一千/
/台/挑戰/，/倘若/加上/聯強/代理/銷售/的/部份/，/則/數量/更/不止/於/此/。/國內/筆記型電腦/
/第二/品牌/的/宏碁/，/估計/也/有/五百/台/左右/的/銷售/數量/，/其中/新/推出/的/迷你/筆記/型/
/電腦/超過/百台/。/由於/國眾/也/宣稱/賣出/五百/台/，/因此/張朝深/表示/，/國眾/在/國內/筆/
/記型/電腦/市場/中/，/將搶/佔/第二名/席次/。/
/　/至於/週邊/及/零組件/部份/，/其/銷售/成績/則不/如/系統/出色/。/業者/表示/，/參觀/民眾/
/關注/的/重點/，/仍是/在/系統/部份/，/對於/週邊/產品/通常/只/隨便/看看/，/可能/因為/系統/
/的/單價/較/高/，/消費者/傾向/利用/電腦/展/多家/廠商/匯集/的/機會/，/仔細/比較/選購/之故/
/。/