自營商/ /持續/換股/操作
/　/【/記者/陳/明宗/台北/報導/】/五日/股市/受/美國股市/重挫/影響/，/短線/賣壓/沈重/，/行/
/情/出現/狹幅/震盪/格局/，/終場/以/小黑/收市/；/自營商/持續/換股/操作/，/買/超八億/八千/
/八百/餘萬元/，/買進/標的/以/鋼鐵/、/航運為/主/，/其中/買超/中鋼/最多/。/
/　/自營商/昨日/買賣/佔大盤/成交量/為/一/‧/七九/％/。/買進/在/四/億元/以上/有/統一/，/建/
/弘亦買/進二億元/以上/，/而仁信/、/元大/、/群益/、/京華/、/太祥/、/大華/也/買/進一/億元/
/以上/；/統一/也/出脫/三/億元/以上/，/亞東賣/出二億元/以上/，/仁信/、/元大/、/中信/、/佳/
/和/也/出脫/一億元/以上/。/買/超個/股有/中鋼/、/燁/興/、/豐興/、/華航/、/萬海/、/榮化/、/台/
/化/、/仁寶/、/中環/，/賣/超華紙/、/宏洲/、/嘉益/、/聚亨/、/大東/、/長/榮/、/遠紡/。/
/　/大華/自營部/說/，/屆/臨前/波高點/七七/○/三/，/盤勢/會/出現/震盪/行情/相當/正常/，/在/
/資金/行情/帶動/下/，/類股/仍/輪流/表現/空間/，/選股/上/因而/以/低價/個/股為/標的/，/買進/
/以/鋼鐵/、/航運股/為/主/，/買超/一/億/二千/二百/餘萬元/。/