大安/銀/ /出清/順大裕質/押/股票
/　/【/記者/李洵穎/台北/報導/】/順大裕/昨天/仍/強勢/漲停/，/以五/．/六五/元/收市/，/手中/
/尚有/四千八百/張順/大裕質/押/股票/的/大安/銀行/，/已/於/昨日/出/清/所有/的/順大裕/股票/
/，/處分/金額/約/為/二千/七/百萬/元/。/由於/處分/的/價格/和/當初/質押/的/價格/差距/太/大/，/
/該行/有意/接著/出清質/借/的/中企/股票/，/以/彌補/虧損/，/該行/初步/將/虧損/範圍/訂/於/五/
/千萬/元之內/。/
/　/大安/銀行/去年/因/處分/十一/個/人頭/客戶/所質/押/的/順大裕/股票/，/以/五九/元/價格/賣/
/出/，/交易/金額/為/一/億六/千萬/元/，/引起/廣三/集團/強烈/不滿/，/到/大安/銀行/台/中/分行/
/大鬧/，/這件/事/在/當時/曾/引起/軒然大波/。/
/　/不過/，/去年/十一月/廣三/集團/發生/鉅額/違約/交割/事件/後/，/苦主/並不/只有/彰銀/，/
/大安/銀行/手中/所質/押/的/廣三/集團/相關/企業/股票/，/尚/包括/順大裕/四千八百/張/，/以/
/及/中企/一萬張/，/而/這兩檔/股票/亦/一直/被/大安/銀行/列為/注意/股票/，/該行/欲/伺機/出/
/脫/股票/，/以/降低/所/遭受/的/損失/。/
/　/就/在/最近/這幾天/，/順大裕/連續/漲停/，/大安/銀行/正/密切/觀察/該股/走勢/。/就/在/昨/
/日順大裕/第三天/漲/停板/，/大安/銀行/便/一舉/處分/順大裕/股票/，/以漲/停板/五/．/六五/
/元/計算/，/變現/金額/為/二千/七/百萬/元/。/