世昕/七月/營收/ /再/攀/新高
/　/【/記者/劉益昌/台北/報導/】/世昕/昨天/初步/結算/七月份/營收/為/九千/四百/六十一/萬/
/元/，/再創/歷史/新高/紀錄/，/較/去年同期/成長/四/○/％/，/累計/前/七月/營收/達成/率五三/
/％/
/　/國內/鋁質/電解電/容器/大廠/世昕/公司/，/繼/上半年/每股/稅前/獲利/○/‧/九八/元/，/達/
/成率/四四/％/後/，/第三季/單季/營收/已見/逐步/攀升/。/世昕/昨天/初步/結算/七月份/營收/
/達/九千/四百/六十一/萬元/，/不僅/較/六月份/的/單月/營收/七千/零/二十三/萬元/成長/三五/
/％/，/亦/創/歷史/新高/紀錄/。/而/七月份/營收/較/去年同期/成長/四/○/％/，/累計/前/七月/營/
/收為/五/億六/
/千/六百/九十三/萬/五千元/，/較/今/年度/營收/目標/十億/零六/千萬/元/，/達成/
/率五三/％/。/
/　/世昕/指出/，/七月份/營收/之所以/再創/歷史/新高/，/且/為/世昕/有史以來/單月/營收/首/
/度衝過/九/千萬/元/以上/，/主/因為/公司/開拓/監視/器/廠商/以外/的/客戶/訂單/已見/效益/，/
/公司/新/接獲/了/光碟機/、/主機/板/產品/等/新/客戶/的電/容器/訂單/，/因此/電/容器/出貨量/
/擴增/，/依照/目前/下游/客戶/所/下的/訂單/狀況/來/看/，/估計/八/、/九月份/的電/容器/出貨/
/量/，/將較/七月份/持續/走高/，/不/排除/八/、/九月份/單月/營收/，/可/正式/挑戰/一億元/以/
/上/的/新高/水準/。/　/
/　/世昕/同時/表示/，/目前/東莞廠/、/淡水/廠/的/擴廠/逐漸/進入/尾聲/，/東莞廠/現電/容器/
/月/產能/八/千萬/個/，/年底/前可衝/上/一/億個/，/而/淡水/廠現/月/產能/五/千萬/個/，/年底/前/
/達七/千萬/個/，/這兩個/主力/生產/基地/在/年底/前/完成/擴產/後/，/有/部份/生產線/將/開始/
/生產/新/的/高壓/電/容器/產品/。/