中共/刺激/出口/ /增加出口/退稅/ /產品/範圍/擴大
/　/【/本報/特派/記者/李道/成/三十一日/蘇州/專電/】/為/了/防止/東亞/金融風暴/對/中/國大/
/陸/出口/帶來/太多/的/負面/影響/，/繼/增加/二/％/的/紡織/產品/出口/退/稅率/後/，/中共/外經/
/貿/部門/近期/內將/宣布/，/擴增/水泥/、/鋼材/等/產品/的/出口/退/稅率/，/以紓緩/未來/各省/
/市/出口/可能/出現/的/衰退/壓力/。/
/　/據/上海/及/蘇州/等地/的/外/經貿/官員/指出/，/由於/東南亞/與/日本/貨幣/貶值/的/效應/仍/
/持續/增強/，/大陸/今年/第二季/之後/的/出口/不容/樂觀/，/許多/第一季/出口/還有/二成/以/
/上/成長/的/城市/都/預估/，/今年/的/出口/外貿/，/只要/有/五/％/以上/的/增長/，/就算/是/不錯/
/的/成績/。/因此/，/在/地方政府/的/強力/要求/下/，/中共/國務院/近期/內/，/應該/會/作出/提/
/高/部份/工業/產品/出口/退/稅率/的/決定/。/
/　/大陸/第一季/的/外銷/成長/還/維持/基本/水平/，/有/部份/的/大陸/地方/官員/認為/，/除了/
/是/因為/去年/接單/尚未/消化/完畢/之外/，/最/重要/的/就是/不論/內/外資/企業/，/出口/報價/
/時/，/都/進行/削價/競爭/；/這種/現象/不僅/反映/在/一些/與/東南亞/同質性/高/的/產品/上面/
/，/以往/一些/被視/為/高/附加價值/的/機電/與/電子/零組件/，/近來/也/加入/了/削價/行列/，/
/這種/情況/將會/造成/大陸/出口/廠商/營運/數字/成長/，/但/盈利/反而/衰退/的/作白工/現象/
/。/
/　/雖然/水泥/與/鋼材/的/出口/退/稅率/將/提升/，/不過/據/了解/，/長江/三角洲/一帶/的/地方/
/政府/仍/不/滿意/北京/中央/的/作法/，/因為/目前/國務院/放寬/增加/退/稅率/的/範圍/，/都/侷/
/限/於/非主流/的/出口/產品/，/目前/已/是/中國大陸/出口/主力/的/機電/產品/，/雖然/在/廣東/
/、/江蘇/、/上海/與/山東/等/該/項/出口/數量/龐大/的/省市/，/都/積極/要求/增加出口/退/稅率/
/，/但/至今/仍/未/獲/具體/答覆/。/
/　/此外/，/多數/大陸/沿海/的/外/經貿/官員/都/認為/，/今年/中共/早已/宣布/，/人民幣/不/貶/
/值/
/，/再/加上/提高/出口/退/稅率/等/配套措施/未/完全/到位/，/今年/內要/完成/的/八/％/的經/
/濟/成長/
/，/出口/繼續/成長/的/目標/，/將是/一項/非常/嚴峻/的/挑戰/。/