投資/海外基金/ /男女/操作/習性/不同
/　/【/記者/王麗玉/台北/報導/】/女性/投資/共同/基金/的/Ｉ/Ｑ/較/低/？/美國/一項/調查/顯示/
/，/女性/對/共同/基金/的/認知/比/男性/為/差/，/可以/說/每/一位/投資/海外基金/的/女性/，/都/
/毫無/任何/投資/經驗/。/國內/雖/無/類似/的/調查/，/但/投顧/業者/表示/，/國內/女性/投資人/
/雖/踴躍/發問/，/但問/的/通常/是/一些/Ａ/Ｂ/Ｃ/的/問題/，/問完/也/不/買/，/屬於/Window/-/sho/
/pping/的/較/多/，/利用/基金/理財/有/「/男多/於/女/」/的/現象/，/尤其/是/基金/投資/高/獲利/者/
/，/也/有/男多/於/女/的/情形/。/
/　/根據/Money/////Vanguard/ /Group/針對/全美/一/五五/五位/基金/投資人/進行/的/共同/基金/
/Ｉ/Ｑ/測驗/，/結果/在/滿分/為/一百分/的/二十/題/基金/投資/風險/和/策略/測試/中/，/平均/得/
/分為/五十/一分/，/其中/男性/投資人/平均/五十/三分/，/而/女性/則/只有/四十五分/，/比/無/
/投資/經驗/者/的/四十六/分/還要/低/。/
/　/美國/女性/投資人/共同/基金/Ｉ/Ｑ/測驗/結果/比/男性/低/，/國內/是否/也/有/「/女/不如/男/
/」/的/現象/？/國內/的/海外基金/投顧/業者/認為/，/國內/目前/缺乏/類似/的/測驗/數據/佐證/
/，/但是/就/經驗/法則/，/共同/基金/投資/行為/的確/存在/明顯/的/性別/差異/，/女性/較/注重/
/投資/手續/的/小/細節/，/男性/則是/注意/基金/投資/市場/和/操作/績效/、/心中/有定/見/，/選/
/定/基金/就/下單/，/不會/猶豫/，/在/投資/獲利/上/也/比較/好/。/
/　/每天/都會/接獲/二/、/三千/通/投資人/電話/的/怡富/投顧/客服/中心/，/七成/來電/者/為/女/
/性/，/怡富/協理/王鴻嬪/表示/，/這/顯示/國內/女性/投資人/較/願意/發問/或/分享/自己/的/投/
/資/看法/，/而/男性/則/大多/以/索取/相關/資料/自行/研究/居多/。/
/　/富蘭克林/投顧/同樣/發現/女性/投資人/比較/會問/問題/，/而且/以/定時/定額/的/媽媽/族/
/較/多/，/其中/不乏/是/對/基金/毫無/概念/者/，/因此/業者/通常/得/從/「/何謂/共同/基金/」/開/
/始/解釋/，/而且/女性/較/注意/手續費/如何/計算/、/贖回/怎麼辦/等/細節/，/而且/會/「/貨比/
/三家/」/，/常常/拿/其他/家的/手續費/比較/便宜/等/問題/為/質疑/。/甚至/有/女性/投資人/購/
/買/債券/基金/後/，/還/質疑/為何/「/每個/月/有/利息/（/配息/）/？/怎麼/不/一年/發/一次/就/好/
/？/」/嫌/每個/月/「/發/利息/」/太/麻煩/等/，/令/業者/噴飯/的/問題/出現/。/
/　/至於/男性/投資人/大都/作/單筆/投資/，/可能/因/投資/金額/都/比較/高/，/因此/注意/投資/
/的/獲利/和/風險/，/較/有/主見/，/常常/都/已/設定/好/投資/目標/，/要求/業者/為/其/設計/投資/
/組合/即可/，/而/只要/達到/獲利/滿足/區後/，/通常/會/接受/建議/獲利/了/結/、/轉戰/其他/市/
/場/，/比較/不像/女性/容易/再三/猶豫/。/因此/黃/淑/珺/表示/，/就/他/所知/的/基金/投資/高獲/
/利者/，/許多/都/是/男性/。/
/　/王鴻嬪/進一步/分析/，/這/可能/是/因為/理財/投資/和/一般/的/家庭/消費/行為/不同/，/是/
/必須/作/一些/深入研究/和/計算/的/，/一般/女生/天生/對/數理/方面/可能/比較/弱/，/因此/碰/
/到/一堆/硬邦邦的/數字/時/，/往往/排斥/心起/。/這/可能/可以/解釋/為什麼/來電/詢問/的/投/
/資人/，/女性/佔/絕大多數/，/但/實際/購買/基金/的/投資人/，/卻是/男性/略/多/於/女性/。/尤/
/其/是/對/投資/金額/較/大/的/Ｖ/Ｉ/Ｐ/級/投資人/，/情形/更為/明顯/，/怡富/發現/，/大多數/的/
/女性/都/是/擔任/跑腿/或/詢問/的/工作/，/真正/作/最後/基金/投資/決策/的/大都/是/男性/。/女/
/性/一般/予人/較/為/精打/細算/的/印象/，/在/基金/投資/上則/比較/看/不/出來/。/