天時/地利人和/ /巴西/自由/浮動/匯率/解/危機
/　/原本/因宣/佈/放寬/匯率/浮動區/間/引爆/全球/市場/劇烈/動盪/的/巴西/，/在/上/週五/放任/
/貨幣/里爾/自由/浮動/後/，/市場/反應/出奇/的/好/，/單在/上/週五/巴西/股市/暴漲/三/三/％/，/
/資金/外流/急速/止血/。/演出/堪稱/今年/開年/以來/國際/金融/市場/上/最大/的/驚奇/事件/。/
/　/驚奇/之一/是/為何/放任/里爾/自由/浮動/，/竟/沒有/引起/信心/危機/，/引爆/出/類似/如一/
/九九/五年/的/墨西哥/金融風暴/？/驚奇/之二/是/為何/市場/上/竟會/如此/叫好/，/國際/上/對/
/巴西/這個/決定/大表/支持/？/驚奇/之三/在於/巴西/的/經濟/危急/情勢/竟然/會/在/一夕/之間/
/化/危機/為/轉機/！/
/　/解釋/這些/驚奇/可/從/天時/（/貶值/時機/）/、/地利/（/巴西/經濟/條件/）/、/人和/（/國/、/
/內外/支持/）/三項/要素/探討/之/。/九五/年/一月/，/當/墨西哥/央行/宣/佈/無力/干預/匯市/讓/
/墨國/披索/自由/浮動/後/，/金融/危機/隨即/一發不可收拾/。/當時/的/金融/危機/正逢/墨國/
/經濟/高度/成長/的/時刻/。/在/這種/經濟/相當/「/熱/」/的/情況/之下/，/披索/貶值/隨即/引發/
/嚴重/的/通/膨/。/相反/的/，/目前/的/巴西/正處/於/經濟/衰退/期間/，/工資/及/商品/價格/的/調/
/漲/相對/上/就/較/困難/。/例如/，/巴西/的/福斯/汽車/前/陣子/就/以/削減/工時/及/工資/雙管/齊/
/下的/方式/度/小月/以/避免/裁員/，/不但/獲得/工會/支持/，/其他/車商/也/有意/跟進/。/所以/
/里爾/在/這時候/貶值/，/引發/通膨的/風險/較/低/。/
/　/其次/，/巴西/宣/佈/里爾/自由/浮動時/，/並非/像/九五/年/墨西哥/般/是/在外/匯/存底/的/「/
/子彈/」/幾乎/消耗/殆盡/後/才/「/不得已/」/地/讓/披索/貶值/。/巴西/目前/仍有/高達近/三八/
/○/億/美元/的/外匯/存底/，/國際貨幣基金/（/Ｉ/Ｍ/Ｆ/）/也/答應/給予/四/一五/億/美元/的/金/
/援/，/其/實力/與/當時/的/墨西哥/不可/同日/而語/。/另外/，/進口/也/只/不過/佔/巴西/的/國內/
/生產/毛額/（/Ｇ/Ｄ/Ｐ/）/七/．/五/％/，/因此/貶值/帶來/的/輸入/性通/膨/問題/也/不會/太/嚴重/
/。/
/　/里爾/的/自由/浮動/政策/，/也/得到/Ｉ/Ｍ/Ｆ/及/美國/的/支持/，/這對/投資人/重建/對/巴西/
/的/信心/可謂/一大/助力/。/巴西/國內/廠商/也/對/里爾/的/貶值/，/寄予/引導/國內/利率/下降/
/及/提升/國際/競爭力/的/高度/期望/。/美國/的/銀行/界/對/此多表/歡迎/。/波士頓/銀行/的/總/
/裁說/：/「/這/（/巴西/幣/自由/浮動/）/絕對/是/個/好消息/。/」/
/　/不過/自由/浮動/匯率/政策/是否/能/禁得起/國際/金融/市場/的/考驗/，/及/獲得/國內/政治/
/勢力/的/支持/，/則是/巴西/當局/未來/最大/的/挑戰/。/在/經濟/仍/相當/脆弱/的/情況/之下/，/
/里爾/貶值/的/壓力/異常/沉重/。/如果/未來/里爾/貶勢/如墜/深淵/的/話/，/恐怕/另/一波/的/金/
/融/危機/將更為/惡劣/。/再者/，/目前/成為/巴西/「/信心/指標/」/的/財政/緊縮/方案/如要/在/
/國內/順利/推動/，/則/需要/破釜沉舟/般的/高度/政治/凝聚力/與/向心力/，/才能/護持/外人/
/對/巴西/的/信心/。/所以/巴西/雖然/逃過/一劫/，/接下/來的/造化/完全/操之在己/了/。/
/（/謝富旭/）/