台光/與/美/GE/簽訂/經銷/契約
/　/【/記者/陳/明宗/台北/報導/】/為/達/開拓/市場/的/目的/，/台灣/日光/燈/公司/
/十日/與/世界/三大/照明/廠/之一/的/美國/奇異/國際/（/Ｇ/Ｅ/）/公司/，/簽訂/經銷/契約/，/成/
/為/在/台/主要/經銷商/，/在/國內/銷售/其/照明/產品/，/同時/，/獨家/經銷/高壓/放電燈/，/預/
/計/明年/營收/可/因此/增加/二億元/以上/，/未來/並將/擴大/合作/方案/，/如/共同/在/大陸/合/
/資設/照明/廠/等/。/
/　/繼中電/亦/與/另一家/全球/三大/照明/廠/之一/的/德國/歐司朗/加強/合作/關係/，/期/增加/
/在/台/銷售/其/照明/產品/之後/；/為/積極/進攻/國內/照明/市場/，/年/營收/達/三十五/億/美元/
/，/並列/為/全球/三大廠/之一/的/美國/奇異/國際/公司/，/經過/三個/月/的/接洽/，/也/決定/與/
/台光/進行/合作/。/
/　/台光/總經理/周/逸文/指出/，/該/公司/的/照明/產品/，/因/擁有/健全/的/銷售/網路/以及/售/
/後/服務/系統/，/而/Ｇ/Ｅ/公司/是/由/電燈/發明/者/愛迪生/所/創立/，/在/照明/產品/的/技術/與/
/研發/能力/頗強/，/新/產品/持續/問世/，/由於/雙方/在/照明/市場/都/有/一席之地/，/昨日/經/
/簽訂/契約/後/，/成為/在/台/主要/經銷商/，/將/銷售/Ｇ/Ｅ/照明/產品/，/且/獨家/經銷/其/研發/
/的/高壓/放電燈/，/明年/營收/可/增加/二億元/以上/。/
/　/他/表示/，/在/進一步/擴大/合作/關係/後/，/如/銷售/金額/突破/三/百萬/美元/後/，/將/選擇/
/適當/時機/，/奇異/公司/將/銷售/台光/的/新/產品/Ｔ/８/日光/燈/；/另外/，/亦/有/共同/合資/在/
/大陸/設廠/的/計畫/。/