銀行/衝刺/首購/業績/ /建商/整批/申請/上門
/　/【/記者/劉佩修/台北/報導/】/景氣/欠佳/，/多家/銀行/承/做/中央銀行/三百/
/億元/無/自用/住宅/專案/貸款/時/，/紛紛/以/「/鼓勵/建商/整批/申請/」/方式/，/衝刺/業績/。/
/不過/，/也/有/部份/銀行/發函/分行/，/不/鼓勵/分行/承/做/建商/以/批發/方式/，/申請/無/自用/
/住宅/貸款/，/以免/「/照單全收/」/後/，/逾放/問題/浮出/\/xFA/珥/情/C/
/　/央行/八月/底核/撥/三百/億元/郵政/儲金/，/作為/無/自用/住宅/貸款/專案/融資/，/但/不少/
/銀行/表示/，/受到/全球性/通貨緊縮/影響/，/雖然/央行/專案/融資/利率/較/低/，/但/民間/資/
/金/需求/降低/，/民眾/看緊/荷包/，/使得/銀行/放款/衝刺/不易/，/因此/多家/銀行/鼓勵/各地/
/分行/，/承接/建商/以/「/批發/」/方式/，/申請/無/自用/住宅/貸款/。/
/　/多家/銀行/主管/表示/，/建商/批發/申請/的/無/自用/住宅/貸款/，/一批/下來/，/少則/一/、/
/二億元/，/多則/三/、/四億元/，/對/拓展/業務/頗有/助益/；/因此/，/若/建商/要求/保留/額度/
/，/以供/建商/申請/整批/無/自用/住宅/貸款/，/只要/時間/控制/在/半個/月/內/，/銀行/通常/給/
/予/協助/。/
/　/至於/建商/整批/申請/，/是否/使/銀行/放款/品質/堪慮/，/多家/銀行/主管/表示/，/由於/銀/
/行/在建/商過/完戶/、/交/屋前/才/撥款/，/因此/債權/無虞/，/此外/，/銀行/表示/，/雖然/鼓勵/
/分行/承/做/建商/整批/申請/，/但/依然/會/對/整批/申請/中/各戶/進行/徵信/，/以防/逾放/升高/
/。/
/ / /不過/，/第一/銀行/、/彰化/銀行/、/華南/銀行/主管/卻/表示/，/建商/整批/申請/首購/，/多/
/會/在/事前/與/銀行/簽約/，/約定/銀行/必須/整批/接受/，/使得/銀行/對/貸方/資格/無法/掌控/
/，/「/就算/債權/確定/，/未來/還款/品質/堪慮/」/，/因此/並不/鼓勵/分行/承/做/建商/整批/申/
/請/，/其中/一銀/、/華銀/表示/，/在/該行/承/做/央行/專案/融資/的/登記/金額/中/，/目前/沒有/
/整批/建商/
/申請/的/案例/。/
/　/一銀/表示/，/除了/無法/確定/貸方/資格/外/，/由於/央行/專案/融資/對/每家/銀行/設有額/
/度/，/若/某/銀行/某/分行/承接/建商/整批/申請/，/其他/分行/的/承/做/額度/相形/縮減/，/更/使/
/風險/集中/在/少數/分行/中/，/因此/該行/鼓勵/勞工/、/個人/前往/該行/申請/央行/專案/貸款/
/，/但/不/鼓勵/分行/承/做/此類/放款/。/　/　/
/　/彰銀則/表示/，/不/鼓勵/分行/承/做/建商/整批/申請/，/也/不/鼓勵/建商/預約/額度/，/否則/
/若/額度/建商/申請/前用/罄/，/銀行/須/動用/自有/資金/，/以七/．/六/％/的/利率/承/做/，/「/豈/
/不虧/大/了/」/！/