找錯/企業/合資/對象/ /台商/可要/吃/大虧
/　/【/記者/江今/葉/專題報導/】/受限/於/中共/法令/，/許多/台商/在/大陸/投資/
/設廠/時/，/必須/透過/合資/、/合作/管道/，/甚至/買/人頭/戶/進行/投資/。/這樣/的/合作/模式/
/，/雖然/提供/台商/進軍/大陸/的/便利/，/卻/也/可能/因為/合資/對象/的/不法/行為/，/使得/台/
/商/
/損失/慘重/，/不可不/防/。/
/　/在/廣東/南海/縣官/窯鎮/投資/超過/十年/的/華昌/鞋業/，/就/面臨/了/這樣/的/問題/。/華昌/
/鞋業/董事長/詹傳/氣憤/地說/，/十月底/，/該/公司/財務/人員/前往/中國/工商/銀行/辦理/售/
/匯/業務/，/銀行/主任/表示/該/公司/帳戶/已/遭/凍結/，/要/辦匯/必須/先到/外匯/管理局/審批/
/。/到/了/外管局/才/知道/，/公司/已/被/列入/騙匯/黑名單/裡/，/騙匯/金額/達/四百多/萬/美元/
/。/
/　/外管局/持一張/上面/列著/該/公司/名稱/、/報關/單/編號/、/匯/出的/美元/數額/轉為/港元/
/數額/、/匯出/日期/及/銀行/名稱/的/報關/單/表示/，/銀行/查出/該/公司/利用/十一/張假/報關/
/單/，/從/今年/三月/到/六月/間/，/由/民生/銀行/廣州/分行/及/深發/銀行/廣州/分行/天河/辦匯/
/出/，/共匯出/四百/一十六/萬/九千/九百/八十五/美元/，/屬於/騙取/國家/外匯/行為/，/因此/
/凍結/戶頭/。/
/　/詹傳/表示/，/該/公司/從未/與/這兩家/銀行/往來/；/匯款/對象/也/只限/於/該/公司/香港/分/
/公司/，/從未/匯/與其/他戶頭/；/公司/匯款/也/必須/出具/該/公司/總經理/親筆/簽名/、/公司/
/財務/章/，/與/副/總經理/個人/印鑑/，/但/這/十一/張匯款/單上/卻/未見/這些/證明/。/
/　/詹傳/指出/，/向/銀行/開戶/必須/有/公司/營業/執照/、/外商/投資/企業/外匯/登記/證與外/
/管局/開戶/通知/，/銀行/匯出款/也/應該/驗證/報關/單/的/真假/。/但是/，/該戶頭/在/開戶/時/
/卻/未/提供/這些/證明/，/銀行/為何/同意/開戶/，/又是/如何/匯出/假/報關/單/的/款項/，/這些/
/不/無疑/問/。/外管局/在/發現/公司/有/異常/匯出/情況/後/，/也/未曾/通知/該/公司/，/以致/匯/
/款/金額/急速/累積/。/
/　/雖然/不能/證明/整件/事情/是/合作/的/大陸/企業/所為/，/但是/詹傳/暗示/地說/，/這家合/
/作/的/大陸/企業/雖然/是/廣州/市政府/與/官窯鎮/政府/旗下/的/外貿/單位/，/但是/經營/情況/
/不善/，/過去/就/曾經/發生/過/私自/以華昌/鞋業/的/名義/向/銀行/貸款/，/卻/作為/該/企業/本/
/身/經營/之用/的/前例/，/至今/這件/事/還在/法院/訴訟/中/。/再說/，/「/如果/不是/熟悉/公司/
/情況/，/又/有/誰/會/以/公司/做/人頭/做/這種/事/呢/？/」/
/　/詹/傳說/，/雖然/這次/事情/因為/騙/的是/政府/的/外匯/，/公司/沒有/金錢/上/的/損失/，/但/
/是/卻/蒙受/不白之冤/，/列入/黑名單/中/，/商譽/損失/慘重/，/未來/在/經營/上/必然/會/造成/
/不便/。/對/公司/來/說/，/損失/也/不可/謂/不大/。/
/　/一位/熟悉/大陸/情況/的/法界/人士/表示/，/在/中國大陸/，/這樣/的/情況/是/時/有所/聞/，/
/很多/這類/事件/都/是/官方/與/當地/企業/勾結/的/結果/。/以華昌/鞋業/的/案例/來/看/，/牽涉/
/其中/的/除了/利用/戶頭/匯出/資金/的/個人/或/企業/外/，/銀行/職員/、/甚至/外管局/都/可能/
/有人/牽涉/其中/。/由於/牽涉/過廣/，/若/台商/勝訴/，/廣州/市政府/必須/賠償/這筆/騙/匯金/
/額/，/因此/勝訴/機會/不大/。/
/　/投資/顧問/提醒/台商/，/在/大陸/利用/人頭/或是/尋求/當地/企業/進行/投資/，/儘管/在/投/
/資上/可以/享有/較/多/的/便利/與/資源/，/但是/在/尋找/投資/對象/時/應當/小心謹慎/，/確實/
/了解/合作/對象/的/經濟/情況/、/信用/往來/。/在/合作/過程/中/，/更應/小心/保管/公司/各項/
/登記/證/、/印鑑/等/證明文件/，/確實/掌握/公司/財務/、/資金/流向/，/積極/與/銀行/往來/，/
/才/可/防患/於/未然/。/