林振國/領軍/貿協/首度/訪問/大陸
/　/【/記者/龔俊榮/台北/報導/】/外貿/協會/董事長/林振國/預定/本月/二十七日/率團/訪問/
/大陸/，/與/大陸/貿促/會/展開/交流/之旅/。/這是/貿協/首度/名正言順/訪問/大陸/，/此行/備/
/受/各界/關注/，/林振國/強調/，/這趟/大/陸行/的/任務/很/單純/，/界定/在/兩會/的/交流/，/同/
/時也將/利用/此行/，/拜訪/大陸/的/台商/，/深入/了解/台商/的/需求/，/作為/未來/貿協/有機/
/會/介入/大陸市場/的/重要/參考/依據/。/
/　/在/大陸/貿促會/兩度/來/台/訪問/之後/，/外貿/協會/也/接受/貿促/會/的/邀請/，/預定/本月/
/二十七日/，/由/董事長/林振國/帶領/市場/開發/處處/長/劉大俊/、/市場/研究/處處/長/李家/
/宣/，/以及/多位/幹部/，/啟程/赴/大陸/訪問/。/目前/貿協/正在/與貿/促會/做/最後/的/連繫/，/
/同時/也/正式/將/這次/的/行程/函報/經濟部/核准/，/不過/，/經濟部/長/王志剛/還在/瑞士/日/
/內/
/瓦/參加/Ｗ/Ｔ/Ｏ/部長/會議/，/這項/公文/是否/及時/獲准/批准/，/仍/不得而知/。/
/　/林振國/這次/率團/訪問/大陸/，/算得/上/是/貿協/的/首度/拜訪/大陸/貿促/會/，/雖然/前董/
/事長/王章/清/也曾/赴/大陸/，/惟/當時/是/利用/開世貿/年會/之/便/，/並非/是/「/名正言順/」/
/地/訪問/大陸/，/所以/林振國/此次/率領/貿協/主管/，/與/大陸/貿促/會/進行/正式/的/交流/，/
/在/紀錄/上/有/其/特殊/意義/，/也/因而/這趟/大陸/之/旅備/受/業界/關注/。/
/　/林振國/直言/這次/的/大陸/之/行/，/為/避免/外界/過多/揣測/，/任務/的/定位/十分/清楚/，/
/純粹/是/貿協/與/貿促/會/的/互相/交流/。/林振國並/不/希望/有/其他/雜音/影響/到/這次/的/活/
/動/。/他說/，/基於/禮尚/往來/的/原則/，/貿協/應當/回訪/大陸/貿促/會/。/事實/上/，/貿協至/
/今/並未/與/大陸/建立/起/正式/的/聯絡/管道/，/對/大陸/實際/情況/還不/完全/了解/，/這次/就/
/是/要/到/大陸/看看/，/實地/與/大陸/貿促/會/交換/意見/。/
/　/林振國/強調/，/這次/行程/中/，/並/不會/觸及/兩會/互設/辦事處/的/敏感/話題/，/這將/由/
/海基會/與/海協會/於/未來/的/會談/中/去/尋求/解決/空間/。/
/　/除此之外/，/林振國/說/，/此行/的/另/一個/重點/是/了解/在/大陸/的/台商/，/在/當地/的/活/
/動/情形/，/目前/大陸/是/台灣/最大/的/貿易/順差/來源/，/負責/拓展/外貿/的/貿協/不能/忽略/
/大陸/台商/存在/的/事實/，/所以/將/透過/大陸/貿促/會/的/幫忙/，/與/各地/台商/聯誼/交談/，/
/實地/掌握/台商/的/商情/，/相信/對貿協/在/未來/擬訂/拓銷/計畫/時/，/可以/提供/重要/的/參/
/考/情報/。/
/　/林振國/率團/訪問/大陸/貿促/會/，/預定/二十七日/啟程/，/目前/行程/還未/完全/敲定/，/
/不過/已知/在/大陸/將/停留/至少/兩週/以上/，/訪問/的/地/點將/包括/北京/、/上海/、/武漢/、/
/成都/、/深圳/等地/，/如果/時間/充裕/，/也/不/排除/過境/香港/訪問/。/