水泥/十月份/發貨量/ /衰退
/ / /【/記者/沈/美幸/台北/報導/】/受/颱風/來襲/及/市場/需求/不振/等/不利因素/
/夾擊/，/國內/十月份/水泥/發貨量/為/一百四十九/萬/八千/二百八十/七/公噸/，/較/去年/同/
/期/衰退/一七/‧/九三/％/。/水泥/業者/表示/，/政府/雖/宣示/災後/復原/及/河川/整治/的/決心/
/，/但/因有/時間/落差/，/最快/要/到/今年底/、/明年初/，/需求/才/會/轉趨/殷切/。/
/ / / /依/台灣/區/水泥/工業/同業/公會/統計/，/十月/單月/內銷/發貨量/總計/一百三十/四萬四/
/千/九百/四十一/公噸/，/與/去年同期/一百六十/一萬/四千/四百/三十三/公噸/相比/，/衰退/
/一/六/‧/六九/％/。/台泥/發貨量/係/唯一/逆勢/成長/的/國產/水泥/廠/。/　/　/　/
/　/日本/、/南韓/及/東南亞/國家/低價/傾銷/，/造成/台灣/水泥/外銷/報價/，/由/今年初/Ｃ/＆/
/Ｆ/每/公噸/四十/餘/美元/滑落/迄今/，/僅剩/三十二/美元/，/外銷/香港/及/新加坡/Ｆ/Ｏ/Ｂ/報/
/價則/跌/至/每/公噸/二十二/美元/左右/，/使得/台泥/、/亞泥/及嘉新/等/水泥/廠家/，/減少/出/
/口量/或/暫停/外銷/，/連帶/十月/出口量/也/從/去年同期/二十一/萬/一千二百/三十三/公噸/
/，/跌至/目前/僅剩/十五/萬/三千/三/百四十六/公噸/，/跌幅/二七/‧/四/％/。/
/ / /台泥/、/亞泥/及/環泥/等/公司/主管/表示/，/兩個/颱風/先後/來襲/，/預拌/混凝土/業者/暫/
/停/提貨/，/加上/民間/營建/業/景氣/尚無/明顯/好轉/跡象/，/政府/雖/宣示/將/提撥/新台幣/五/
/十億元/以上/經費/，/整治/基隆河/，/但/因有/半年/時間/落差/，/最快/也/要/今年底/、/明年/
/初/，/水泥/需求/才/會/轉趨/殷切/。/