電子/通訊/業/登陸/設廠/ /資金/、/技術/是贏/的/本錢
/　/【/記者/徐/秀美/台北/報導/】/由於/中共中央/大力支持/高新/技術/產業/，/大陸/電子/通/
/訊業/競爭/日趨/激烈/，/兩岸/電訊/產業/逐漸/由/互補/分工/的/模式/，/轉向/互相/競爭/。/電/
/子業/台商/表示/，/該/行業/台商/要/赴/彼岸/投資/，/需要/有/龐大/的/資金/與/高/技術/專業/，/
/才/可能/有/成功/的/機會/。/
/　/昨日/在/經濟部/工業局/、/中華民國/企業/經理/協進會/等/單位/主辦/「/九九年/電子/通/
/訊業/投資/與/經營/策略/研討/會/」/中/，/多位/業者/提出/上述/看法/。/
/　/華齡/電子/公司/董事長/鄭/永裕/表示/，/大陸/電子/通訊/行業/發展/迅速/，/不管/是/家電/
/、/電腦/或/大哥大/，/產品/替換/的/速度/與/世界/同步/，/如/大哥大/在/大城市/中/幾乎/人手/
/一機/，/且/是/國際/知名品牌/最新型/的/機種/，/其/消費/能力/與/品味/超乎想像/。/因此/，/
/台商/赴/大陸/投資/不僅/是/面對/技術/日益/精進/的/當地/企業/，/更/面臨/外商/挾帶/龐大/資/
/金/與/技術/的/競爭/壓力/。/
/　/目前/，/電子/通訊/業/台商/赴/大陸/投資/多是/應/國外/客戶/的/要求/，/配合/上游/廠商/設/
/廠/組裝/，/其次/是/覬覦/大陸/龐大/的/內銷/市場/。/從事/Ｐ/Ｃ/板/生產/的燿華/電子/公司/董/
/事長/張/平沼/指出/，/台灣/電子/產業/多是/應/國際/大廠/Ｉ/Ｂ/Ｍ/、/摩托/羅/拉/、/康柏/、/英/
/代爾/等/全球/五大/廠/的/要求/，/不得不/赴/大陸/設廠/組裝/，/利用/大陸/廉價/勞工/與/低廉/
/的/運輸/成本/，/提高/競爭力/。/
/　/鄭/永裕/則/強調/，/台商/目前/想/進入/大陸/內銷/市場/並不/容易/，/主要/是/當地/企業/有/
/著/政府/政策/的/扶持/，/沒有/一七/％/的/高/增值稅/，/也/沒有/二/○/至/三/○/％/的/關稅/，/其/
/稅率/成本/可低/於/外商/一/○/％/以上/，/如此/大/的/成本/差異/，/是/台商/無法/競爭/之處/，/
/加上/台商/負擔/高/成本/的/運輸/費用/與/各種/攤派/，/內銷/市場/的/大餅/可說/是/「/看/得到/
/吃/不到/」/。/除非/台商/能/像/國際/大廠/摩托/羅/拉/等/，/有/龐大/的/資金/與/高/技術/作/後盾/
/，/才/有/成功/的/希望/。/
/　/因此/，/鄭/永裕/認為/，/電子/通訊/業/台商/還是/要/以/外銷/為主/，/內銷/市場/僅可/試探/
/性/的/嘗試/，/其中/以/前景/較佳/的/無線電/話/、/衛星/市場/等/較/為/可行/。/
/