一週/國際/股市/：/道瓊/衝鋒/陷陣/ /「/萬/」/無一失/？
/　/道瓊/萬點/不是/夢/！/但/投資人/所/關切/的/問題/是/：/破萬點/之後/會/是/惡夢/的/開始/嗎/
/？/然而/以/美國/目前/低通/膨/、/低利率/、/高/經濟成長率/及/企業/獲利/仍屬/正常/的/這種/
/完美/經濟/組合/下/，/破萬點/的/美夢/應/不/至於/馬上/轉變/為/惡夢/。/
/　/道瓊/指數/上/週五以/九/八七/六點/收盤/，/只要/再/漲個/一/．/二五/％/即可/越過/萬點關/
/卡/。/上週/歐洲/股市/也/在/德國/財長/拉方田/與/法國/銀/行業/超級/大購/併/的/強力/刺激/下/
/大有/斬/獲/，/英股/上/週有/兩個/交易日/創新/高/佳績/，/單週/漲幅/為/一/．/二/％/。/德股/上/
/週五收盤/漲幅/逾/五/％/以上/，/單週/漲幅/為/三/．/五/％/。/其餘/歐股則/漲/多/跌少/。/
/　/上/週五/美國/政府/所公/佈/的/通/膨/報告/指出/，/二月/的/躉售/物價/指數/比上/月/降/○/．/
/四/％/，/這不/但是/二個/月/以來/首見/的/躉售/通膨率/呈負/的/走向/，/也/減低/Ｆ/ｅ/ｄ/降息/
/的/空間/。/另一方面/，/企業/業績/調查/公司/First/ /Call/公司/也/指出/，/標準/普爾/五百/
/指數/目前/已有/九十九/％/的/企業/公/佈/去年/第四季/的/業績/報告/，/平均/而言/其/獲利/比/
/預期/多出/四個/百分點/。/而/過去/五年/來/，/標準/普爾/的/獲利/平均/比/預期/多出/二/．/五/
/個/百分點/。/這些/強勁/的/基本面/消息/應會/為/下/週道瓊/指數/持續/推升/帶來/正面/效果/
/。/目前/不管/是/多頭/或是/空頭/都/認為/道瓊/在下/週/或/近期/內/勢必/可破/萬點/。/
/　/包括/葛林史/班/與/經濟學/人/雜誌/都/曾/對/歐/、/美/股市/的/「/超漲/」/現象/提出/先/天下/
/之憂/而/憂/的/醒世/警語/。/拿美股/來/說/，/道瓊/指數/成份股/的/平均/本益比/已/超過/二十/
/五倍/，/而/標準/普爾/五百/指數/更/已/超過/三十四/倍/以上/。/雖然/這與/臺/灣/股市/的/平均/
/本益比/相較/不算/什麼/，/但/如/與/美股/以往/的/本益比/水準/比較/的/話/，/已經/多出/了/兩/
/倍/之/多/。/
/　/然而/有/一派/人士/卻/認為/，/以/從前/對/本益比/的/認知/來/衡量/現在/的/股價/是否/合理/
/已經/落伍/。/對/現代/股票/價值/認知/的/「/新/典範/」/（/New/ /Paradigm/）/已經/在/醞釀/當/
/中/。/「/新/典範/」/的/主要/思考/是/，/通貨緊縮/的/來臨/、/低利率/時代/、/雅痞族/人口/蓬/
/勃/成長/、/企業/重整/與/合併/風/、/冷戰/結束/、/科技/革命/、/網路/普及/等等/時代/新潮流/
/與/新/趨勢/不但/已/對/經濟/造成/巨大/衝擊/，/也/會/對/股市/影響/深遠/。/這種/「/新/典範/」/
/就是/某些/人/認為/歐/、/美/股票/現在/價格/沒有/被/高估/所持/的/最/基本/「/哲學/」/論點/。/
/　/德股/雖然/上週/五大/漲/逾/五/％/，/收五/○/三/一點/，/但/本週/因施/若德/政府/與/企業/界/
/為/稅制/改革/僵持不下/，/上漲/氣勢/可能/大受/影響/。/部份/企業/界/領袖/甚至/威脅/如果/
/稅制/改革/計劃/不/修改/的/話將/不惜/將/工作/機會/外移/。/稅改/方案/在/上/週/的/德國/下議/
/院已/獲/通過/，/預計/在/三月/十九日/交付/上院/表決/。/
/　/拉方田/的/去/職/刺激/歐股/上揚/，/但/市場/上/卻/解/讀為/，/歐洲/中央銀行/（/Ｅ/Ｃ/Ｂ/）/
/因拉方田去/職在/降息/上應/可/較/無/顧忌/。/雖然/拉方田/不時/暗示/或/明示/Ｅ/Ｃ/Ｂ/應降/
/息以/刺激/歐陸/趨緩/的/經濟/，/以期/創造/更/多/就業/機會/。/但/Ｅ/Ｃ/Ｂ/卻/對拉方田/意圖/
/影響/Ｅ/Ｃ/Ｂ/決策/，/破壞/其/中立性/感到/戒慎/恐懼/。/如果/Ｅ/Ｃ/Ｂ/在/拉方田去/職後降/
/息/，/應較/無/這/方面/的/顧忌/。/
/　/上週/五日/經收/盤後經/企廳/雖公/佈/令人/大失所望/的/經濟/報告/，/但/在/外資/持續/買/
/超/，/成交量/放大/，/日本/銀行/獲准/得到/公共/資金/挹注/等/利多/下/，/本/週日/股對/報告/
/的/反應/不會/太過/激烈/。/預料/本/週日/經應/在/一/五二/○/○/點至/一/五八/○/○/點的/幅度/
/中振盪/，/且後勢/看好/。/
/（/謝富旭/）/