券商/經營/體質/ /拉/警報
/　/【/記者/周克威/台北/報導/】/受/股市/去年/第四季/地雷/股/風暴/陸續/引爆/的/影響/，/券/
/商/的/經營/體質/也/拉出/警報/。/根據/台灣/證券/交易所/的/統計/，/至/去年/十二月/卅一日/
/止/，/共有/富隆/等/五家/券商/的/股東/權益/低/於/實收/資本額/，/較/去年/前三季/時/的/二家/
/，/已/增加/逾倍/。/
/　/在/去年/全年/各/證券/商損益/情形/方面/，/全數/七十/一家/綜合/證券/商/當中/，/五十五/
/家/發生/虧損/；/一百零八/家/專業/證券/經紀/商中/，/虧損/的/家數/也/增至/六十二/家/，/二/
/者/虧損/家數/所/佔/的/比例/均/超過/五成/。/
/　/去年/第四季/國內/股市/連續/出現/多家/上市公司/財務/傳出/危機/，/行情/重挫/，/國產/
/車/、/國揚/等/九/檔個/股/暫停/買賣/，/投資人/損失/慘重/下/，/券商/經營/的/體質/也/趨/於/惡/
/化/。/證交所/的/統計/，/至/去年底/時/，/券商/股東/權益/小/於/實收/資本額/，/亦/即/券商/每/
/股淨值/已/跌破/票面/價值/的/家數/，/在/綜合/券商/方面/，/有富隆/、/瑞士/信貸/、/大東/、/
/花旗/、/和/通/等/五家/，/較/去年/第三季/底/，/僅富隆/、/瑞士/信貸/二家/，/情況/顯示/券商/
/經營/狀況/並不/理想/；/專業/經紀/商則/有/三多/、/內湖/、/吉星/、/信宏/、/港商/匯豐/、/港/
/商霸菱/、/石橋/、/通營/、/富鴻/、/碧豐/、/網路/、/凱宇/、/偉利/、/弘太/等/十四家/券商/，/
/也/較/去年/前三季/底/增加/一家/。/
/　/而/依證/交所/的/統計/資料/顯示/，/至/去年底/為止/，/包括/綜合/券商/及/專業/經紀商/，/
/共有/十四家/連續/三個/月/呈現/虧損/。/在/綜合/券商/方面/，/富隆/證券/自/十月/起/分別/虧/
/損/四千/二/百萬/元/、/七千/二/百萬/元及/九/億/四千/二/百萬/元/，/合計/去年/第四季/虧損/金/
/額達十億/五千八/百萬/元/，/虧損/金額/最高/。/另外/，/金鼎/、/宏福/、/大慶/、/寶成/、/公/
/誠及/瑞士/信貸/等/券商/第四季/虧損/的/金額/也/分別/自六億/七千/七/百萬/元至/五千/八百/
/萬元/不等/。/
/　/專業/經紀商/方面/，/連續/三個/月/發生/虧損/的/包括/宏華/、/天仁/、/富鴻/、/全泰/、/信/
/宏/、/港商/匯豐及/凱宇/等/七家/，/虧損/金額/自/二千/八/百萬/元/至/二/百萬/元/。/