台茂南/崁/購物中心/積極/招商
/　/【/記者/沈榮昌/桃園/報導/】/桃園/地區/第二家/以/大型/工商/綜合/區/名義/進行/動工/開/
/發/的/理成/集團/「/台茂南/崁/娛樂/購物中心/」/，/將於/七月/卅日/舉行/上/樑/典禮/，/未來/
/完工/後/的/購物中心/主題/賣場/高達/三萬/一千三百/餘坪/，/預定/明年/三/、/四月/開幕/。/
/由/
/於/其/可能/是/國內/最先/營業/的/大型/購物中心/，/目前/招商/動作/頻頻/，/華納/影城/將/
/進駐/經營/十七/廳/電影院/，/其他/包括/萬客/隆/及卅餘家/知名/服飾/、/化妝/品牌/均/已簽/
/約/進駐/。/
/　/位於/桃園縣/南/崁/路/一段/－/的/Ｔ/AI/Ｍ/ALL/台茂南/崁/娛樂/購物中心/於/去年/三月/廿二/
/日/動工/，/經過/年/餘/的/施工/，/目前/主體/工程/已/接近/完工/，/將於/本月/卅日/舉行/上/樑/
/典禮/。/
/　/台茂南/崁/娛樂/中心/基地/面積/有/五/公頃/，/樓高/四十八/公尺/，/為/地上/六樓/，/地下/
/三樓/。/完工/後/，/購物中心/主體/三萬/一千三百/七十九/坪/，/停車場/二萬/七千/六百/五/
/十三/坪/，/可/停/汽車/三千/三百/輛/，/機車/一千五百/台/，/總樓/地板/面積/五萬/九千/零三/
/十二/坪/。/
/　/接近/桃園/中正/國際機場/的/台茂/購物中心/，/總/投資/額為/五十/億元/，/是/根據/國外/
/大型/購物/商場/概念/所/設計/，/未來/的/消費/對象/將/瞄準/台北市/、/蘆洲/、/林口/、/五股/
/、/泰山/、/八里/和/桃園縣/等/大台北/都會/圈/的/四百八十/萬/人口/，/預計/創造/年/營業額/
/一百/億元/的/業績/。/
/　/目前/賣場/經營/已/確定/為/兒童/育/樂園/、/休閒/生活/世界/、/嘉/年華/、/超市/、/國際性/
/餐廳/、/美食街/、/電影院/、/萬客/隆/等/，/位於/六樓/的/電影/城/，/則由/國際/享譽/的/華納/
/公司/經營/十七/廳/的/電影院/。/