晶片/組廠/ /去年/成績/傲人
/　/【/記者/郭秋鈴/新竹/報導/】/國內/三大/邏輯/晶片/組/廠商/矽統/、/威盛/和/揚智/，/也是/
/本土/的/前三大/Ｉ/Ｃ/設計/公司/，/去年/在/晶片/組/部分/均/繳出/不錯/的/成績單/，/三家/合/
/計/營收/超過/新台幣/一百六十/億元/，/總出/貨套數/也/較/九/七年/成長/不少/，/在/半導體/
/普遍/不景氣/中/顯得/一枝/獨秀/。/
/　/國內/三大/晶片/組/廠商/去年/營收/，/約/佔/國內/Ｉ/Ｃ/設計/業總/營收/四百/億元/的/四成/
/。/Ｉ/Ｃ/設計/業的/平均/毛利率/約/由/九/七年/的/三/○/‧/九/％/，/微幅/降低/至/去年/的/二五/
/％/至/二八/％/之間/。/晶片/組/業者/表示/，/晶片/組/廠商/在/九五/年/至/九六年/已漸/由/谷底/
/翻身/，/目前/國內/三大/晶片/組/廠商/的/全球/市場/佔/有/率/約/有/三成/多/，/未來/晶片/組產/
/業的/成長/空間/仍大/。/此外/，/Y2K/（/千禧年/）/效益/以及/今年/下半年/景氣/逐漸/復甦/激/
/勵下/，/整體/晶片/組/市場/前景/看好/。/
/　/依據/國內/晶片/組/廠商/的/營收/和/晶片/組出/貨量/來/看/，/矽統/晶片/組/的/出貨約/佔/其/
/總/營收/的/八成/，/去年/總/營收/約/六十二/億元/，/較/前年/三十一/億元/的/營收/成長/一倍/
/，/甚受/矚目/，/去年/十二月份/晶片/組出/貨量/約/一百二十/萬套/，/保守/估計/去年/全年/
/出貨套/數約/一千/兩/百萬/套/，/也/比/前年/總出/貨數/的/八百多/萬套/成長/近三成/。/針對/
/Slot/ /1/授權/事宜/，/矽統則/表示/近期/將有/最新/結果/出爐/。/
/　/威盛/九/七年/營收/約/四十三/億元/，/去年/營收/則/上升/至約/六十/億元/，/晶片/組/業務/
/約/佔/總/營收/九成/。/該/公司/並/於/去年/十一月/底/首先/獲得/英特/爾/Slot/ /1/專利/授權/，/
/今年/第一季/Slot/ /1/晶片/組出貨/總數/約/和/Socket/ /7/量/差不多/。/威盛/十二月份/出貨/
/晶片/組套/數約/在/一百/至/一百二十/萬套/，/去年/合計/全年/總出/貨量/約/一千四百/至/一/
/千五/百萬/套之間/，/比/前年/一千一百/多萬套/成長/不少/。/
/　/揚智/去年/營收/約/四十/億元/，/也/比/九/七年/的/三十一/億元/成長/兩成/多/，/晶片/組約/
/佔/營收/七成/多/比例/。/前年/總出/貨套數/超過/四百五十/萬套/，/去年/總出/貨量/預估/也/
/有/六/百萬/至/七/百萬/套間/。/至於/Slot/ /1/晶片/組/授權/，/目前/則與/美國/國家/半導體/合/
/作/，/規避/英特/爾/專利/問題/，/但/預期/英特/爾/逐漸/釋出/Slot/ /1/專利/為期/亦/不遠/。/