保固/更名/為/全坤/興業
/　/【/記者/高政煌/台北/報導/】/保固/公司/昨天/召開/股東/常會/，/除了/通過/每股/配發/一/
/‧/一元/股票/股利/外/，/也/決定/把/公司/名稱/變更/為/全坤/興業/。/
/　/保固/股東/會/決議/把/額定/資本額/由/十五/億元/提高/為/十七/億三/千萬/元/，/增資/之後/
/股本/成為/
/十五/億/五千/七百/九十九/萬元/。/此外/，/為/了/擺脫/林肯/大郡/及/過去/兩派爭/
/奪/經營/權的/陰影/，/該/公司/也/決定/更名/為/全坤/興業/，/主要/是/因為/新/的/經營/階層/已/
/由/蘆洲/地區/的/全球/興業/李隆/廣所/主導/。/
/　/今年/保固/將在/大直/大灣段/推出/基地/面積/一千二百/四十/坪/的/個案/，/另外/則是/位/
/於/敦化南路/遠企/中心/旁的/辦公/大樓/，/基地/面積/四百/坪/，/這兩/個案/子/應該/有/不錯/
/的/銷售/業績/。/
/　/保固/八十六/年度/營收/是/八/億零/二百四十/三萬元/，/稅前/淨利/三千五百/三十二/萬/
/元/，/主要/是/靠/處分/三千/張耀文/電子/股票/的/業外/收益/，/每股/稅後/盈餘/只有/○/‧/三/
/三元/。/今年/保固/仍將/繼續/處分/耀文/股票/四千/張/，/預估/營收/是/十六/億零/三百/九十/
/九萬元/，/稅前/淨利/一億零/三百/零七/萬元/，/每股/盈餘/○/‧/六八/元/。/