歐洲/股市/ /「/寒流/」/提早/報到
/　/【/記者/蕭/美惠/綜合/廿七日/外電/報導/】/由華沙到/里斯本/，/由/奧斯陸/到/雅典/，/俄/
/羅/斯/危機/所/帶來/的/寒流/已/籠罩/整個/歐洲/。/週四盤/中/，/匈牙利/股價/暴跌/一/四/％/，/
/波蘭/大跌/六/％/，/捷克/滑落/五/％/，/大部份/西歐/股市/均/跌/近/四/％/。/不過/未若/東歐/投/
/資人/已/瀕臨/恐慌/邊緣/，/西歐/股市/下挫/係/因買家/不見/蹤/影/，/而/非賣壓/沈重/。/雖然/
/歐元/創始/的/十一/個/會員國/仍/堅持/成立/單一/貨幣/的/決心/，/但/俄羅斯/危機/已/對/各會/
/員國/形成/衝擊/，/尤其/是/金融/業/，/預料/將/構成/啟動/歐元/的/間接/阻力/。/
/　/歐洲/匯市/亦/一片/凌亂/。/德國/馬克/大幅/疲軟/，/對英/鎊/跌入/六週/低檔/。/北歐/貨幣/
/自週/三起/明顯/貶值/，/挪威克郎/及/瑞典/克郎/均/對/德國/馬克/重挫/到/近期/新低/。/匈牙/
/利/、/捷克/及/波蘭/等/三/個中/歐/國家/貨幣/亦/無法/倖免/，/匈牙利/央行/週三/進場/干預/，/
/為/一九九五年/初/以來/首度/拉/抬/本國/貨幣/。/
/　/擔憂/德國/銀行/對/俄羅斯/的/債權/，/法蘭克福/股價/週四盤/中/大跌/三/．/四/％/。/瑞士/
/股價/週四/進一步/下跌/二/．/九/％/，/Ｓ/Ｍ/Ｉ/指數/失守/七一/○/○/點/大關/。/巴黎/下挫/二/
/．/六/％/，/倫敦/金融/時報/百種/指數/下跌/一/．/七/％/。/
/　/南歐/及北歐/股市/同步/淪陷/。/馬/德里/股市/擔心/拉丁美洲/的/風暴/，/週四盤/中/重挫/
/三/．/四/％/，/米蘭/Ｍ/ｉ/ｂ/ｔ/ｅ/ｌ/指數/下跌/二/．/九/％/，/葡萄牙/Ｐ/Ｓ/Ｉ/廿種/指數/大跌/
/四/．/一/％/。/奧斯陸/綜合/指數/滑落/三/．/八/％/，/斯德哥爾摩/Ｏ/Ｍ/Ｘ/指數/下跌/二/．/四/
/％/。/
/　/歐洲/市場/謠言/四起/，/希臘/財政部/長/帕/潘/多尼/爾斯/駁斥/基金/拋售/希臘/資產/等於/
/是/對/希臘/幣/發動/投機/攻擊/的/說法/。/他/表示/，/希臘/幣/並未/遭受/狙擊/，/賣壓/係/來/自/
/國際/投資/基金/出脫/希臘/資金/，/以/彌補/俄羅斯/的/虧損/。/