Ｊ/Ｉ/Ｓ/擬改採/Ｉ/Ｓ/Ｏ/標準
/　/【/記者/張令慧/台北/報導/】/精密/機械/研究/發展/中心/總經理/詹炳賜/廿日/指出/，/隨/
/著/世界貿易組織/的/形成/，/日本/的/國家標準/也/計畫/採用/歐盟/的/Ｉ/Ｓ/Ｏ/標準/，/將使/
/得現/有/工具機/的/精度/標準/，/都/受到/影響/，/由於/我國/工具機/產品/的/標準/，/向來/也/
/是/採用/日本/的/標準/，/業者/應當/及早/因應/。/
/　/為/讓/國內/工具機/業能/掌握/歐盟/Ｉ/Ｓ/Ｏ/標準/的/最新/發展/，/台灣/區/機器/公會/廿日/
/在/台北/世貿中心/，/舉辦/歐盟/Ｉ/Ｓ/Ｏ/標準/的/最新/發展/趨勢/研討/會/，/由/精密/機械/研/
/究/發展/中心/對/該/標準/的/發展/加以/說明/。/
/　/詹炳賜/指出/，/歐盟/的/Ｉ/Ｓ/Ｏ/標準/，/雖然/並不/具有/強制/力/，/但是/，/只要/該/項標/
/準被/列入/歐盟/的/安全標準/內/，/國內/要/輸往/歐洲/的/工具機/，/就須/依照/Ｉ/Ｓ/Ｏ/的/標/
/準/執行/。/
/　/更/何況/，/基於/加入/世界貿易組織/的/要求/，/日本/的/Ｊ/Ｉ/Ｓ/國家標準/，/已經/準備/
/採取/Ｉ/Ｓ/Ｏ/標準/的/規範/，/由於/Ｊ/Ｉ/Ｓ/標準/與/Ｉ/Ｓ/Ｏ/的/標準/並不/相同/，/將/使得/現/
/有/工具機/產品/的/精度/標示/方式/，/完全/受到/影響/，/由於/我國/長期/以來/對於/工具機/
/產品/的/標準/，/慣/於/使用/日本/Ｊ/Ｉ/Ｓ/標準/，/對於/日本/工具機/標準/的/發展/，/以及/全/
/球/工具機/標準/Ｉ/Ｓ/Ｏ/化/的/趨勢/，/國內/工具機/業者/自然/不能/忽視/。/