鋼/胚線材/蠢蠢欲動/ /鋼筋/、/螺絲/上漲/空間/大
/　/【/記者/林祝菁/台北/報導/】/國際/鋼/胚/價格/上揚/，/已/促使/鋼筋/廠/演出/急漲/戲碼/，/
/近日/來/，/漲價/行動/暫時/告一段落/。/由於/鋼筋/調漲/幅度/不及/鋼/胚/原料/上漲/的/幅度/
/，/加上/高鐵/即將/進入/原料/發包/採購/階段/，/預計/在/下半年/，/鋼筋/將會/掀起/另/一波/
/的/漲價/熱潮/。/
/　/豐興/鋼鐵/營業/部/經理/林盟弼/表示/，/國際/鋼/胚/價格/，/在/短短/二個/多月/內/，/從/每/
/公噸/一百四十/五美元/，/揚/升至/每/公噸/一百七十/五美元/，/整整/漲卅/美元/，/而/鋼筋/
/價格/每/公噸/則/調漲/新台幣/八百元/左右/，/換算/成/美元/，/僅漲/廿四/美元/左右/，/可見/
/鋼筋/漲幅/遠/不及/原料/的/漲幅/，/鋼筋/尚/還有/調漲/的/空間/。/
/　/林盟弼/說/，/以豐興/鋼鐵/為例/，/三月份/的/出貨量/達到/十萬/六千/公噸/，/創下/單月/
/歷史/新高/紀錄/，/四月份/也/極有/可能/再次/刷新/，/顯見/市場/需求量/較/去年/成長/許多/
/，/加上/豐興/改變/生產線/的/產品/組合/，/將/獲利/較/低/的/鋼筋/產量/降低/一成/，/可/略微/
/紓/緩/原本/鋼筋/市場/供給/面過/大/的/壓力/。/
/　/林盟弼/表示/，/減少/鋼筋/生/產量/，/豐興將/選擇/較/高/單價/的/工程/案/，/在/產量/略減/
/，/及/市場/需求/略微/增加/的/情形/下/，/豐興/五月份/極有/可能/再/調漲/鋼筋/售價/，/他/也/
/預估/，/國際/鋼/胚/還會/再/往上走/，/屆時/，/業者/不得不/再度/反映/原料/行情/。/
/　/永/誠/鋼鐵/董事長/駱和裕/表示/，/此刻/雖然/鋼筋/業/飽受/國際/鋼/胚/不斷/漲價/，/造成/
/原料/成本增加/的/壓力/，/鋼筋/價格/蠢蠢欲動/。/不過/，/市場/並未/相對/活絡/，/需求/未/
/大幅/增加/，/無法/徹底/解決/供給/過大/的/問題/，/即使/業者/再度/展開/一波/調漲/行動/，/
/恐怕/也/無法/站穩/漲價/的/滿/水位/，/目前/都/只是/「/喊/口號/」/罷了/。/
/　/駱和裕/說/，/目前/營建/市場/尚未/復甦/，/鋼筋/喊漲/不/太/容易/成功/，/不過/，/下半年/
/，/高鐵/工程/將/進入/原料/發包/採購/階段/，/一百/廿五/萬/公噸/的/需求量/將/陸續/釋出/，/
/屆時/，/預料/鋼筋/將會/有/一波/漲價/行情/的/演出/。/