融資/減肥/千餘/億/ /股市/春節/後/可望/挑戰/六千/二
/　/【/記者/陳淑梅/台北/報導/】/國內/股市/受到/海山/集團/可望/得到/資金/奧援/，/及/融資/
/餘額/已/降到/三千/四百/億元/以下/的/利多/激勵/，/昨日/加權/指數/大漲/一一二/點/，/以五/
/八/二二/點收盤/。/法人/系統/樂觀/認為/，/五四/二二/點的/底部/已經/獲得/確立/，/今/、/明/
/兩天/或許/將有/獲利/回吐/賣壓/湧現/，/不過/，/預估/年後台/股/仍/有/向/六二/一九/點/挑戰/
/的/實力/。/
/　/融資/餘額/從/四千五百/多/億元/的/高峰/，/在/大盤/一路/崩跌/下/，/已經/減肥/了/千億/元/
/，/累計/至/昨日/為止/，/融資/餘額/已經/降/至/三千/四百/億元/以下/。/融資/餘額/減肥/後/，/
/蓄積/了/大盤/向/上漲/升/的/動力/，/昨日/大盤/指數/延續/上/周六/的/凌厲/漲勢/，/再度/拉/出/
/一根/長/達/一一二/點的長/紅線/，/以/五八/二二/點作收/，/成交量/擴增/至/七百/四十一/億/
/多元/。/
/　/光華/投信/副/總經理/何文賢/表示/，/上周/Ｋ/線/留下/近/三/○/○/點的/下/影線/，/為/本周/
/的/大盤/走勢/，/起/了/一個/好兆頭/。/而/從/各項/中期/指標/來/看/，/首先/融資/餘額/已經/急/
/速/減肥/一千二百多/億元/，/顯示/短線/的/浮額/已經/被/中長/線/的/買家/逐步/吸收/。/另外/
/，/融券/張數/目前/約/有/七十一/萬張/，/如果/本周/「/資券/齊揚/」/，/對/盤勢/的/發展/是/相/
/當/有利/的/。/
/　/怡富/投顧/研究部/副/理陳政一/指出/，/昨日/台股/再度/價漲量/增/，/顯示/投資人/對/年/
/後/的/樂觀/預期/，/已經/漸漸/發酵/在/年前/僅剩/的/幾個/交易日/，/提前/進場/佈/局/。/
/　/根據/法人/系統/的/分析/，/過去/台股/只要/大跌/二千/點後/，/通常/跌深/反彈/的/走勢/，/
/至少/也/有/一千/點/。/由/歷史/經驗/顯示/﹐/這波/由七四/○/○/點/附近/一路/走跌/，/跌至/五/
/四二/二點/，/也/有/二/○/○/○/點的/空間/，/而且/融資/減肥/也/有/千億/元/，/大盤/目前/在/跌/
/深股/、/集團/股/展開/反撲/行動/下/，/預期/將有/千點/的/漲升/行情/可/期/，/預期/上個/波段/
/低點/六二/一九/點/，/應是/多頭/可以/挑戰/的/目標/。/
/　/不過/，/值得注意/的是/，/三大/法人/昨日/同步/出現/賣超/，/尤其/外資/賣超/金額/十三/
/億/多元/，/上/周六/亦/有/七/億/多元/的/調節/賣壓/，/顯示/外資/法人/在/台/股大漲/後/，/已有/
/逆勢/操作/的/表現/。/在/台/外國/券商/指出/，/長/達/十天/的/封關/，/外資/機構/法人/對於/長/
/假期/間/的/國際/市場/變化/，/仍然/存有/疑慮/，/因此/，/先行/退場/觀望/的/氣氛/極為/濃厚/
/。/
/　/大順/證券/研發/部則/認為/，/大盤/指數/從/二月/初至/二月/五日/止/，/總計/下跌/了/五百/
/多點/，/而/在/指數/跌幅已深/的/情況/下/，/下/殺/意願/已經/鈍化/，/而且/多家/企業/陸續/公/
/佈/去/年度/獲利/狀況/，/化解/了/投資人/不安/的/疑慮/，/買氣/得以/逐漸/的/回籠/。/另外/，/
/融資/大量出/清/後/，/也/有利/多頭/進行/拉/抬/。/從/上/周六/至/昨日/為止/，/大盤/在/短短/二/
/個/營業/日/，/大漲/了/三四/八點/，/未來/若能/配合/量/能/持續/擴大/至/八百/五十/億元/以上/
/，/反彈/行情/仍/可期/。/
/　/至於/政策/又/在/假日/期間/祭出/多道/「/利多/」/措施/，/法人/系統/普遍/認為/，/投資人/
/最好/不要/對/政策/有/任何/的/期待/，/尤其/以/財政部/近日/推出/的/三項/措施/，/宣示/意義/
/還是/大/於/實質/效果/，/甚至/有些/事情/平常/就/應/貫徹/執行/，/如/查緝/股市/不實/流言/，/
/實在/沒有/必要/拿出/來/當做/「/利多/」/看待/。/
/　/目前/對於/大盤/較/為/不利/的/因素/，/除了/國內/景氣/還處/於/低迷/，/經濟成長率/能否/
/超越/五/％/，/仍然/受到/相當/的/質疑/，/加上/國際/股市/在/先前/大漲/時/，/國內/股市/卻/因/
/內部/因素/無法/躬逢其盛/，/如今/，/台股/具備/了/彈升/條件/時/，/卻是/國際/股市/普遍/回/
/檔/整理/的/時刻/，/多少/對於/台股/的/續/航力/，/將會/造成/阻礙/。/
/　/何文賢/從/技術/指標/分析/，/周/Ｋ/、/Ｄ/值/目前/各/在/十六/、/二十二/的/附近/，/月/Ｋ/、/
/Ｄ/值則/各/在/十二/、/十八/附近/，/顯示/中/長期/股價/已經/超跌/，/但/因/Ｋ/值/還未/穿過/Ｄ/
/值/，/因此/，/要/正式/扭轉/中空/架構/，/本周/多頭/仍須/努力/，/上檔/壓力/約/在/六一/○/○/
/點/，/一/但/克服/此一/反壓/，/預期/將可向/六二/一九/點的/前波/低點/挑戰/。/