上週/六家/投顧/分析/ /若未/帶量/上攻/ /投資人/宜/步步為營
/　/上/週大盤/在/市場/人氣/潰散/，/加權/指數/持續/往/下/探底/，/週/Ｋ/線以/六/二二八/點作/
/收/，/出現/一根/實體/的/大黑/棒/，/一週/成交/值/僅有/二八/六七/億元/。/由於/近期/大盤/無/
/攻堅/股群/領軍/，/導致/群龍/無首/而/陷入/盤軟/格局/。/加上/目前/金融/環境/面/不佳/，/市/
/場/信心/不足/外加/年關/將屆/，/大盤/一時/難/有生/龍活/虎/的/表現/。/六家/專業/投資/機構/
/，/在/這種/「/雞/肋/行情/」/下/，/操作/績效/普遍/不/理想/，/淨值/都/出現/負數/。/
/　/今年/開始/，/大盤/就/呈現/出個/股分/道/揚鑣/的/走勢/，/有/將近/八成/的/股票/仍然/接續/
/去年/的/跌勢/，/但是/過去/被/投資人/視為/毒蛇/猛獸/、/避/之/唯恐/不及/的/半導體/類股/，/
/在/美光/股票/大漲/，/以及/費城/半導體/指數/持續/創下/歷史/新高/，/加上/外資/大/手筆/的/
/敲/進台/積電/、/聯電/兩檔/股票/後/，/半導體/股/一夕/間/成為/各方/追逐/的/焦點/，/使得/半/
/導體/股票/不管/好壞/，/全部/雞犬/升天/，/好不/熱鬧/。/從/各項/統計/顯示/，/半導體/業的/
/景氣/今年/有/機會/從/谷底/翻揚/，/隨著/半導體/業/成長/，/晶圓代/工業/也將/隨之/成長/，/
/而晶圓/代工/的/關鍵/主要/在於/製/程/的/開發/，/及/降低/生產/成本/並/提供/快速/的/交貨期/
/，/為/達成/長/的/目標/，/資本/及/技術/的/投入/是/相當/重要/的/，/而/台灣/的/兩家晶圓/代工/
/廠居/於/世界/的/翹楚/，/在/景氣/反轉/向上/之際/，/獲利/可以/預期/，/自然/就/成為/眾所注/
/目的/焦點/。/
/　/目前/投資人/均/把/焦點/鎖定/在/電子/股/，/而/電子/股在/行情/大好/的/時候/，/成交/值/佔/
/大盤/的/比重/高/，/儘管/目前/行情/欠佳/，/但/電子/股/仍/有/三成/以上/的/成交量/，/似乎/除/
/了/電子/股/之外/就/沒有/其他/可以/注意/的/類股/。/事實/上/一檔/股票/會漲/會/跌/才/是/好現/
/象/，/倘若/股價/持續/撐/在/高檔/，/時間/過久/一定/會/出問題/，/像/先前/的/國產車/就是/一/
/個/活生生/的/例子/。/傳統/產業/股價/的/表現/，/遠/不及/電子/股/好看/，/但/仍然/有/表態/的/
/時候/，/只要/投資/者/能夠/掌握/景氣/的/高/低點/，/操作/成績/絕對/不會/比/電子/股/遜色/。/
/例如/近日/化纖股/有/多/檔/股票/都/已經/出現/跌/無/可/跌/的/現象/，/只要/日後/有利/多/的/消/
/息/出現/，/勢必/會/有/一大/波漲/勢/。/
/　/就/目前/技術/面來/看/，/跳空/上升/趨勢/線/六三/○/○/點/失守/，/盤勢/進入/弱勢/整理/格/
/局/，/由於/六日/、/十二日/、/二十四日/線/再次/遠離/，/形成/上檔/反壓區/，/在/未見/帶量/
/長紅/攻克/前/，/盤勢/仍須/保守/應對/。/就線/路/分析/，/大盤/將向/五九/八八/及/六一/七六/
/二/低點/作/測試/，/若/能量/縮/走/穩/，/則大盤/暫時/可視/為/六/○/○/○/至/六五/○/○/點的橫/
/向/整理/盤/，/倘若/結構/轉差/，/則/五九/八八/點將/不保/。/操作/上/，/大盤/破/短線/重要/支/
/撐/而/轉弱/，/若非/及時/巨量/長紅/扭轉/劣勢/，/則/未來/盤軟/探底/走勢/將/不可避免/，/操/
/作/必須/保守/。/
/（/王屹/）/