鴻/運電/吃/下/日/電產/大陸/代/工廠
/　/【/記者/劉益昌/台北/報導/】/將從/上/櫃轉/上市/掛牌/的/鴻/運/電子/公司/，/
/繼購/併/日本/電產/集團/旗下/的/電源/供應/器廠/後/，/將再斥/資新/台幣/二/千萬/元/，/購/併/
/日電產/在/大陸/的/馬達/代/工廠/，/預估/十一月/起/，/日電產/在/大陸/的/馬達/代工/訂單/，/
/將/逐漸/轉由鴻運電/代工/，/估計/一年/可/挹注/三億元/的/營業額/。/
/　/另鴻運/電為/配合/日本/電產/集團/計畫/在/公元/二千/零/二年/時/，/透過/拓展/集團/電源/
/供應/器/業績/的/規模/，/來/衝刺/集團/營業額/要/挑戰/一兆日圓/的/目標/，/鴻/運電擬/同意/
/日本/電產/的/要求/，/由日/電產以/增資/的/方式/，/提高/當初/被鴻運/電購/併/的/電源/供應/
/器廠/的/股權/，/以/攜手/共同/開拓/電源/供應/器/市場/訂單/。/　/
/　/鴻/運電繼/去年底/購/併/日本/電產/集團/旗下/生產/電源/供應/器/的/子公司/五一/％/的/股/
/權後/，/近期/又/有/進一步/的/購/併/動作/。/鴻/運電原/計畫/在/下半年/，/在/大陸/幫日/電產/
/代工/部分/的/精密/馬達/，/不過/因日/電產/目前/在/大陸/，/尚有/另一家/代工/廠商/，/因此/
/鴻/運電/最後/決定/，/透過/其/新加坡/子公司/，/斥資二/千萬/元/，/直接/購/併/該/代工/廠商/
/，/預計/十一月/起/，/日電產/在/大陸/的/馬達/代工/訂單/，/將/陸續/轉由鴻運電/代工/，/初/
/期將/以/台灣/接單/大陸/代工/的/方式/生產/，/營業額/可/併入/單月/營收/中/，/估計/未來/一/
/年/可/挹注/營業額/約/新/台幣/三/億元/。/
/　/此外/，/鴻/運電/去年底/所購/併/的/日/電產電源/供應/器/廠商/，/鴻/運電原/掌控/有/五一/
/％/的/股權/，/但/最近/日本/電產/集團/決定/積極/擴展/其/集團/營運/規模/，/新訂/下/公元/二/
/千零/二年/挑戰/集團/營業額/一兆日圓/的/目標/，/較/目前/的/年/營業額/七/千億/日圓/，/仍/
/有/部分/差距/，/因此/日本/電產/集團/最近/向鴻運電/提出/，/擬/透過/陸續/增資/的/方式/，/
/重新/提高/日電產/集團/對該/電源/供應/器廠/的/持股/比例/。/
/　/鴻/運電/目前/擬/同意/這項/雙方/互惠/的/策略性/計畫/，/計畫/陸續/將/持股/比重/，/逐漸/
/降低/至/約/三/○/％/左右/，/雖然/就鴻運/電來講/，/持有/該/電源/供應/器廠/的/股權/比重/，/
/將/因此/而/下降/，/但鴻運電/評估/，/隨著/日/電產/計畫/要/重新/拓展/集團/營運/規模/的/策/
/略/，/未來/將/一併/為/該/電源/供應/器廠/，/帶來/新/的/訂單/商機/下/，/此舉/將可/進一步/擴/
/充鴻運電/的/新/營運/商機/。/