Ｐ/Ｃ/Ｂ/廠/接單/ /七月/大躍進
/ / /【/記者/郭晉彰/台北/報導/】/國內/印刷/電路板/（/PCB/）/廠商/七月份/的/接/單量/普遍/較/
/六月份/成長/
/。/除了/華通及/南亞/兩家/龍頭/廠商/，/由於/平均/每月/接/單量/都/超過/新台/
/幣十億元/，/生產線/趨/於/滿載/，/因而/看不出/明顯/成長/外/。/其它/如/楠梓/電/、/金像/、/
/耀/
/文/、/燿/華及/敬鵬/等/國內/大廠/，/七月份/的/接/單量/都/比/六月/成長/（/如/附表/）/，/而/
/且/交貨/前置/期/（/lead/ / /time/）/也/回復/至四週/左右/。/下半年/資訊/業/景氣/的/復甦/，/
/由此/略見/端倪/。/
/ / /以燿華為/例/，/該/公司/去年/曾/創下/連續/七個/月/接/單量/創新/高/的/記錄/，/於/去年/十/
/二月/達新/台幣/三/億七/千萬/元/的/最高峰/。/但是/今年/以來/，/由於/市場/景氣/低迷/，/接/
/單/情形/逐月/下滑/，/至今/年/六月/只有/三億二/千萬/元/。/但是/七月份/訂單/激增/，/逼近/
/四億元/。/燿/華協理/廖志明/表示/，/由於/美國/摩托/羅/拉/（/Motorola/）/公司/新款/行動/
/電話/手機/電路板/設計/圖/於/六月/底/確定/，/於/七月/開始/向/台灣/廠商/下單/，/加上/電腦/
/部份/的/電路板/訂單/也/明顯/增加/，/因此/七月份/該/公司/生產線/以趨/於/飽和/。/
/ / /金像/、/楠梓/電/、/耀文/、/敬鵬/等/廠商/七月/接單/情形/也/都/比/六月份/良好/，/交貨前/
/置期/也/回復/到/四週/的/正常/水準/。/業者/表示/，/上半年/因為/景氣/不佳/，/業者/頻接/短/
/單/，/交貨/前置/期/一度/縮短/至三週/，/甚至/更/短/，/如今/接單/情形/好轉/之後/，/這種/情/
/形已/不/復/見/。/多數/業者/也/都/認為/，/八月份/的/接單/情形/將/持續/成長/，/市場/景氣/已/
/逐漸/復甦/。/
/ / /不過/，/由於/這一/、/兩/年來/，/國內/PCB/廠商/擴廠/相當/積極/，/產能/大幅/提升/，/供給/
/面早/有/過剩/的/跡象/，/儘管/接單/情形/好轉/，/但/買方/市場/的/局面/仍/未/改變/。/廖志明/
/預期/，/下半年/市場/轉趨/熱絡/以後/，/買主/投單/的/對象/可能/會/有/一波/變動/，/屆時/PC/
/B/產業/的/版圖/將/因此/而/重新/洗盤/。/