台壽現/增/ /財部/指示/官股/十足/認購
/　/【/記者/張明暉/台北/報導/】/基於/台灣/人壽有/龐大/的/資產/，/及/未來/具/增值/潛力/的/
/考量/，/財政部/已/指示/台灣/人壽/官股/代表/台灣/銀行/與/土地/銀行/，/先行/認購/此次/台/
/灣人壽/的/現金/增資/案/，/不必/理會/省議會/交代/不得/認購/的/但書/條件/，/等待/未來/股/
/價/飆漲/時/，/再行/讓售/。/
/　/土地/銀行/昨日/舉行/常/董會/，/通過/認購/台灣/人壽/現金/增資/股/的/投資/案/，/而/台灣/
/銀行/將於/明日/舉行/常/董會/，/依/財政部/的/指示/，/提案/討論/有關/購買/台灣/人壽/現金/
/增資/股/的/投資/案/，/可望/順利/通過/，/以利/配合/台灣/人壽下/週一/（/八日/）/，/收取/現/
/金/增資/股股款/期限/之前/，/確認/其/認購/股權/的/權益/。/
/　/台銀/與/土銀/持有/的/台灣/人壽/股權/比率/，/合計/為/三/一/％/，/是/目前/僅有/的/官股/代/
/表/；/依/財政部/的/指示/，/台銀/與/土銀/此次/十足/認購/台灣/人壽/的/現金/增資/，/其/持有/
/台灣/人壽/的/官股/比率/，/將可/繼續/維持/原有/水位/。/
/　/此外/，/去年/改制/民營/的/原省屬/三家/商銀/，/亦/持有/部份/台灣/人壽/的/股權/，/該/三/
/家商/銀/的/持股/比率/合計/為/一八/％/，/並均/表示/，/將/全數/認購/此次/台灣/人壽/的/現金/
/增資/股/，/其/掌控/的/股權/比率/，/可望/繼續/維持/在/一八/％/的/水位/。/
/　/由於/該/三家/商銀/的/官股/股權/，/已/由/省府/移轉/至/財政部/，/因此/，/財政部/對於/掌/
/控/台灣/人壽/的/股權/，/仍/可/維持/在/四九/％/，/並無/放棄/投資/台壽/的/意圖/。/
/　/據/表示/，/財政部/認為/目前/台灣/人壽/的/資本額/偏低/，/僅九億一/千萬/元/，/但/截至/
/去年底/，/其/資產/規模/已/超過/四百/億元/，/未來/仍/有/許多/增值/的/潛力/，/而/台灣/人壽/
/辦理/現金/增資/五億九/千萬/元/，/每股/溢價/四八/‧/五元/的/價格/發行/增資/股/，/可/強化/
/其/資本/結構/，/並/擴大/未來/營運/的/利基/。/
/　/財政部/官員/認為/，/對現/有/台灣/人壽/的/股東/而言/，/認購/現金/增資/案/的/股權/，/從/
/長期/投資/的/觀點/，/應/有極/大/的/獲利/空間/，/不宜/輕言/放棄/；/本週/財政部/與/台/銀及/
/土銀/代表/諮商/之後/，/對於/此次/台灣/人壽/現金/增資/案/，/官股/部份/將/全部/認足/，/等/
/待/日後/該/股價/行情/飆漲/時/，/再行/獲利/了/結/。/