中長/線/買盤/春節/後/才/會/出爐
/　/【/記者/陳淑梅/台北/報導/】/電子/股在/特定/買盤/介入/下/，/昨日/展開/絕地大反攻/，/
/暫時/化解/大盤/繼續/下探/的/疑慮/。/短線/上/，/如果/電子/股/與/金融股/能夠/續強/，/大盤/
/首先/將會/挑戰/五九/○/○/點/附近/的/跳空/缺口/。/由於/長/假/在即/，/預期/春節/封關/前/，/
/保守/性/、/中長/線/買盤/資金/應該/不會/大量/投入/股市/，/要/等到/春節/過後/，/才/可望/展/
/開/另/一波/攻勢/。/
/　/光華/投信/指出/，/大盤/從/八十六年/八月/的/一/○/二/五六/點起/跌/至今/，/已經/下挫/四/
/五/八九/點/，/跌幅/達/四四/‧/八三/％/，/正/進入/空頭/市場/的/末/跌/段/，/中/、/長/線/有/可能/
/在/四至/五月/時/出現/費氏/係/數的/重要/時間/變盤/轉折點/，/中長/線/買點/可望/浮現/。/
/　/怡富/投顧/副/理陳政一/表示/，/融資/斷頭/賣壓/已經/成為/近日/大盤/走跌/的/重要/原因/
/，/到底/此一賣/壓要/到/何時/停止/，/成為/市場/關注/的/焦點/。/從/過往/的/歷史/來/看/，/當/
/大盤/下跌/時/，/通常/融資/餘額/的/降幅/會大/於/指數/的/跌幅/，/而/從/一/○/二/五六/點至/近/
/期/五七/四九/點來/看/，/大盤/跌幅/超過/四/○/％/，/但是/，/融資/餘額/降幅/卻/只有/三一/％/
/。/若將/該/波段/再/劃分/成三小段/來/看/，/可以/發現/，/每個/波段/指數/跌幅/都/高/於/融資/
/降幅/。/
/　/陳/政一/認為/，/融資/降幅/無法/超越/指數/跌幅/，/主要/原因/是/上市/家數/增加/及/融資/
/成數/改變/所致/，/不過/，/倒是/可以/用/指數/跌幅/來/概算/融資/餘額/所應/減少/的/水位/，/
/例如/近期/高點/七/四/八八/點/，/融資/餘額/為/四四/九八/億元來/概算/，/若大盤/跌/至/五五/
/○/○/點/，/跌幅/達/二六/‧/五/％/，/那麼/融資/餘額/至少/應降/至/三千/三百/二十八/億元/，/
/如果/指數/在/五七/○/○/點守穩/，/融資/餘額/最好/降/至/三千/四百/六十三/億元/，/才能/有/
/較佳/的/反彈/空間/可/期/。/
/　/昨日/來/自投/信/法人/系統/的/賣壓/，/已經/減輕/不少/，/昨日/前半場/的/大跌/，/頗有/以/
/跌/止跌/、/加速/趕底/的/味道/，/在/不/安定/的/浮額/洗清/過後/，/再/由/基本面/較佳/的/電子/
/股/率先/反彈/，/將/指數/拉高/到/平盤/附近/，/終場僅/是/小跌/五/‧/七八/點/。/
/　/昨日/指數/雖然/還是/創下/新低/，/但是/，/K/線/收紅且/留下/近/一五/○/點的/下/影線/，/九/
/日/K/值/與/RSI/也/都/反轉/向上/，/已經/呈現/指標/背離/，/短線/上大盤/有/止跌/回穩/跡象/。/
/雖然/短線/上大盤/可能/止跌/，/但是/，/到底/是/跌/深/反彈/或是/中長/線/底部/，/目前/仍難/
/以下/定論/，/仍/需/觀察/後續/的/走勢/才能/確定/。/
/　/盛華/投信/「/八八九九/成長/基金/」/經理/人/張滄源/強調/，/在/農曆年/前/，/為/了/規避/
/長/假/風險/，/中長/線/保守/性/的/資金/應該/不會/大量/投入/股市/，/台股/要/有/波段/行情/，/
/還是/要/等到/農曆年/後/，/預計/第一季/底/、/第二季/初/可望/見底/，/中/長期/買/點將/可/在/
/第二季/浮現/。/