安鋒/意外/跳票/ /震撼/鋼鐵/業
/　/【/記者/張校綸/、/邱仁旭/高雄/報導/】/國內/排名/第三/的/安鋒/鋼鐵/集團/關係企業/安/
/鋒/公司/，/未/於/二十八日/時限內/，/補足/泛亞/銀行/近八/千萬/元/短期/信用/狀/貸款/，/因/
/而/發生/跳票/，/最近/一張/七千/多萬元/的/支票/也將/於/八月/底/到期/。/安鋒/董事長/吳德/
/美/表示/，/因/集團/進行/財務/改革/工程/時/銜接/疏失/導致/的/跳票/事件/，/「/公司/會/負起/
/完全/責任/」/；/另/方面/，/安鋒/事件/已/對/鋼鐵/業及/金融界/造成/震撼/。/中鋼/擔心/，/銀/
/行受/此/刺激/會/緊縮/鋼鐵/業/授信/，/使得/業界/原本/艱困/的/處境/，/更形/雪上加霜/。/
/　/要求/保留/姓名/的/泛亞/銀行/高雄/分行/人員/指出/，/安鋒開/具給/該行/七千/九/百五十/
/五萬/九千/三百/九/十五元/的/支票/，/是/屬於/信用/狀/貸款/還款/支票/，/七月/二十八日/到/
/期/，/銀行/依照/規定/，/於/二十七日/向票/據/交換/所/提示/交換/。/
/　/據/指出/，/安鋒/向/泛亞/銀行/申請/信用/狀/貸款/的/循環/額度/為/三/億五/千萬/元/，/目前/
/的/額度/已經/用滿/，/除/二十八日/到期/的/七千/九/百萬/元外/，/八月/底/還有/一張/七千/多/
/萬元/的/支票/也將/到期/。/
/　/安鋒/鋼鐵/董事長/吳德美/表示/，/此次/跳票/事件/根本/癥結/在於/，/公司/目前/正/進行/
/經營/團隊/調整/工作/，/其中/財務/改革/工程/又/為/重點/，/在/一連串/改革/作業/中/，/難免/
/有/銜接/瑕疵/產生/，/公司/除/對/此/感到/抱歉/外/，/一定/會/負起/完全/責任/。/
/　/吳德美/對安鋒/財務/危機/化解/，/抱持/樂觀/態度/，/她/表示/，/安鋒/目前/向/國外/購買/
/的/扁/鋼/胚/原料/，/每/公噸/價格/跌至/一百八十/五美元/低點/，/而安鋒/生產/的/鍍/鋅/鋼板/
/，/每/公噸/可以/賣到/三百六十/美元/，/扣除/加工成本/，/中間/有極/大/的/獲利/空間/，/因/
/此/，/只要/銀行/繼續/支持/，/並多/給點/時間/，/安鋒/絕對/可以/渡過/難關/。/
/　/吳德美/進一步/指出/，/現階段/安鋒/生產/、/出貨/仍/維持/正常/，/以/接單/情況/來/說/，/
/已排/至/十二月/，/手頭/上/正在/出貨/的/外銷/單/共有/三萬噸/，/行銷/國家/遍及/歐聯及/東/
/南亞/。/
/　/安鋒/鋼鐵/退票/事件/，/不僅/造成/銀/行業/震撼/，/更為/鋼鐵/業/未來/經營/帶來/隱憂/，/
/中鋼/業務/副/總/鄒若齊/表示/，/亞洲/金融風暴/，/國內/鋼鐵/業/受創/慘重/，/近半年/來/，/
/銀行/加強/對/鋼鐵/業/看管/，/尤其/這/一陣子/，/很多/鋼廠/都/嘗/到/銀行/雨天/收傘/的/痛苦/
/滋味/，/受到/安鋒/事件/影響/，/銀行/對/鋼鐵/業/授信/，/勢必/更趨/謹慎/，/在/舊傷/還沒有/
/癒/合/，/又將/增添/新傷/下/，/對/鋼鐵/業來/說/，/不啻/雪上加霜/。/