碼頭/工人/退休金/稅負/ /交部/承諾/解決
/　/【/記者/張佩芬/台北/報導/】/配合/碼頭/工人/雇用/制度/合理化/政策/，/基/
/隆/、/蘇澳/、/花蓮/碼頭/工人/工會/已經/同意/比照/高雄港/的/退休/轉業/金/給付/辦法/，/但/
/因/日前/財政部/新/修訂/的/稅負/法規/增加/退休金/繳稅/規定/，/交通部/十二月/卅一日/下/
/午應/工會/要求/，/緊急/召開/會議/，/承諾/由/政府/支付/有/關稅/負/，/以/使/今天/開始/的/三/
/港/碼頭/棧埠/業務/民營化/作業/得以/順利/展開/。/
/　/根據/交通部/與/省/交通/處/推動/的/碼頭/工人/雇用/制度/合理化/、/碼頭/棧埠/業務/民營/
/化/配套/政策/，/高雄港/碼頭/工人/已經/在/去年/元月/一日/順利/完成/，/讓/原本/無/固定/僱/
/主/的/碼頭/工人/，/改由/裝卸/公司/聘雇/，/基隆/、/蘇澳/、/花蓮三港/自/今日/起/，/也/將比/
/照辦/理/，/不過/因為/財政部/去年/修訂/退休金/繳稅/辦法/，/使得/原本/不必/繳付/稅金/的/
/碼頭/工人/，/出現/稅負/問題/。/
/　/為/了/讓/碼頭/工人/雇用/制度/順利/完成/改制/，/交通部/昨日/邀集/財政部/與/港務局/等/
/相關/單位/會商/，/決定/由/交通部/專案/提報/行政院/，/免除/碼頭/工人/退休金/稅負/，/或/
/由/政府/增列/預算/近/千萬/元/，/補償/碼頭/工人/稅負/，/使三港/碼頭/工人/所獲/退休/轉業/
/金/，/與/高雄港/相當/。/
/　/交通部/昨日/並/決定/整個/碼頭/工人/雇用/制度/合理化/所/發生/的/兩百/零七/億/退休/轉/
/業金/，/先由/交通部/交通建設/基金/等/支付/，/未來/分/十五年/由/各港/向/民間/裝卸業/所/
/收取/管理/費來/歸/墊/，/不足/金額/由/碼頭/繳庫/盈餘/與/商港/建設/費中/撥款/補足/。/