網路/卡/競價/ /國產/品殺/到/成本/邊緣
/　/【/記者/羅/弘旭/台北/報導/】/國際/電腦/展/尚未/開始/，/網路/產品/已經/傳出/一片/殺價/
/風/，/其中/尤其/以/網路/卡/的/競爭/最為/激烈/，/部份/採用/國產/晶片/的/網路/產品/幾乎/已/
/經在/成本/邊緣/，/預估/在/電腦/展/的/展覽/期間/，/可能/還有/另/一波/降幅/。/
/　/國產/網路/卡/由於/競爭/激烈/、/殺價/搶單/、/國產/晶片/量產/供貨/等/因素/，/近日/來的/
/報價/屢/創新/低/，/已經/到/了/成本/邊緣/，/外商/品牌/與/本土/品牌/間/的/價差/也/拉大/到/近/
/一倍/。/
/　/業者/指出/目前/競爭/最/激烈/的/產品/多半/為/採用/國產/晶片/的/產品/，/市面上/部份/採/
/用華邦/晶片/組/
/的/網路/卡/，/有/出現/在/美金/十二元/上下/的/報價/，/而/採用/瑞昱/、/旺宏/
/等/晶片/的/產品/也/有/美金/十五元/左右/的/記錄/，/折算/封裝/、/PCB/板/、/被動/元件/企業/管/
/銷等/成本/，/晶片/組/的/價格/也/已經/降/至/相當/程度/。/　/　/　/　/
/　/對於/未來/幾個/月/的/市場/競爭/，/業者/一致/認為/將更為/激烈/，/業者/分析/指出/，/依/
/照/三合一/晶片/七成/的/良率/，/晶片/價格/可以/壓到/目前/十/MB/晶片/的/兩倍/左右/，/比起/
/目前/市面/報價/仍/有/壓縮/空間/，/這是/競爭/點/之一/。/
/　/除了/仍有/降價/空間/外/，/網路/晶片/業者/將/陸續/推出/新/產品/也是/主因/之一/，/在/新/
/舊/產品/交替/期/，/勢將/採用/價格/作為/區隔/，/陽春型/網路/產品/的/報價/也/會/再度/遭到/
/壓縮/，/加上/國際/電腦/展/期間/為/年度/接單/的/高峰期/，/可以/預期/高/適乙太/網路/卡有/
/可能/在/年底/前/降到/目前/十/MB/網路/卡/價格/的/水準/。/