39/家/上市/上櫃/公司/大/股東/持股/質借/逾/一/億股
/　/【/記者/蕭世鋒/台北/報導/】/儘管/全球/經濟/情勢/明顯/走跌/，/但/國內/不/
/少/上市公司/經營/者/，/在/最近/半年/卻是/拼命/擴張/信用/，/舉債/經營/、/投資/，/使得/銀/
/行/股票/質借/的/設質/餘額/，/像/吹/氣球/般的/快速/膨脹/擴大/，/半年/間/大增/了/五成/。/根/
/據/統計/，/至少/有/三十九/檔/上市/上櫃/公司/，/大/股東/持股/向/銀行/辦理/質押/借款/的/股/
/數/超過/一億股/，/並且/佔/公司/發行/股數/二十/％/以上/。/投資/專家/認為/
/，/企業/高額/舉債/經營/將/使得/公司/對/不景氣/及/股市/下跌/的/抗/壓力/下降/，/一旦/不景/
/氣/時間/拉長/，/或是/股市/繼續/下挫/，/公司/本身/虧損/者極/容易/發生/週轉/不靈/。/
/　/國際/金融/情勢/詭譎/莫測/，/連/知名/的/國際/投資/機構/都/不免/慘遭/滅頂/，/可見/得/在/
/全球/經濟/不景氣/的/年代/，/不論/是/投資人/或是/企業/主/，/都/有/必要/收縮/信用/，/保守/
/經營/才能/行得/萬年/船/。/不過/，/從/最近/半年/集保帳/簿劃/撥/設質/餘額/週週/大增/，/月/
/月/創/歷史/新高/的/情況/顯示/，/不少/上市/上櫃/公司/的/經營/者/、/大/股東/，/卻是/拼命/的/
/擴張/信用/，/有的是/一再/增加/設質/套現/，/以/進行/新/事業/投資/，/有的/則是/一路/護盤/
/，/買/進來/的/股票/再/不斷/循環/質借/繼續/加碼/，/信用/擴張/雪球/愈滾/愈大/
/，/這種/高空/走/鋼索/的/行徑/，/識者/無不/為/之/擔憂/，/擔心/不景氣/一旦/拉長/，/或是/股/
/市/再/失控/破底/，/國內/金融/情勢/將險象/環升/。/
/　/根據/集保/公司/到/上/週五/的/最新/個股/設質/餘額/統計/，/質借/餘額/股數/超過/一億股/
/且/佔/公司/發行/股數/逾/二成/以上/的/上市/上櫃/公司/，/總計/達到/三十九/家/，/大鋼/設質/
/餘額/股數/佔/發行/股數/六十/％/高居/全體/之冠/，/超過/五十/％/以上/的/公司/有福懋油/、/
/南港/、/宏福/、/三采/，/超過/四十/％/以上/的則/有/台鳳/、/潤泰/、/新燕/、/名/佳利/、/新泰/
/伸/、/尖美/、/中華/銀/、/京華/、/優美/，/超過/三十/％/以上/的/包括/順大裕/、/福益/、/泰瑞/
/、/友力/、/國產車/、/國揚/、/寶建/、/潤建/、/長/億/、/宏總/、/春池/、/美式/。/
/　/以類/股來/看/，/大/股東/財務/槓桿/操作/擴張/最大/的/首推/營建/業/，/設質/餘額/佔/發行/
/股數/逾/二十/％/以上/的/營建/股高達/十一家/，/另外/，/食品/股五檔/，/營建/股五檔/，/可/
/說/是/大/股東/舉債/經營/最/嚴重/的/三大類/股/。/如果/另以/公司/型態/歸類/，/借殼/公司/是/
/另/一類/高/負債/經營/的/族群/，/包括/頂/新/集團/的/味全/、/廣三/集團/的/順大裕/、/百年/建/
/設/的/新燕/、/宏國/集團/的/泰瑞/、/新/巨群/的/聚亨/、/林榮發/的/名/佳利/、/侯/西峰/的/國揚/
/，/質借/股數/、/比例/及/金額/都/相當/高/，/顯示/絕大多數/借殼/經營/者/，/大都/將/持股/向/
/銀行/再質/押/借款/，/將/部份/經營/風險/轉嫁/給/銀行/。/