明年/固定/資產/投資/將/大幅/成長/十七/‧/五/％
/　/【/本報/北京/四日/電/】/大陸國/家/信息中心/日前/公/佈/份/報告/指出/，/中/
/國/大陸/明年/固定/資產/的/投資/總額/將較/今年/大幅/成長/十七/‧/五/％/，/達到/三兆/三千/
/九百/九十/億元/人民幣/。/
/　/根據/大陸國/家/信息中心/的/統計/指出/，/預估/中國大陸/今年/固定/資產/的/投資/總額/
/將達/兩兆/八千/九百/三十/億元/人民幣/，/較/去年/成長/二十一/‧/八/％/，/而/明年/的/成長/
/率則/為/十七/‧/五/％/。/其中/集體/企業/的/投資/成長率/將由/今年/的/二/‧/二/％/，/在/明大/
/幅/成長/為/十三/‧/二/％/。/而/私營/企業/則由/今年/的/二/‧/九/％/，/成長/為/明年/的/九/‧/八/
/％/。/
/　/受到/亞洲/金融風暴/的/影響/，/預估/中國大陸/的/出口/及/國內/消費/明年/仍將/持續/低/
/迷/，/因此/政府/所/推動/的/公共/投資/將會/成為/支撐/明年/中國大陸/經濟成長/的/主力/。/
/為/達成/今年/八/％/的/經濟成長/目標/，/中共/已/於/日前/發行/一/千億/元/人民幣/的/國債/，/
/並/要求/金融機構/提供/一/千億/元/的/配套/貸款/，/預計/將/投入/於/水患/後/的/重建/及/公共/
/建設/之中/。/
/　/根據/中共/官方/的/統計/，/大陸/今年/前半年/的/經濟成長率/只有/七/％/。/不過/大陸/當/
/局/指稱/，/由於/第三季/固定/資產/投資/大幅/增加/二十八/‧/八/％/，/使得/中國大陸/前/三/
/季/的/經濟成長率/提高/為/七/‧/二/％/。/