擴大/內需/ /追加/預算/可望/十月/通過
/　/【/記者/謝文/台北/報導/】/經建會/副/主委/薛琦/昨天/表示/，/政府/已經/鎖定/公營事業/
/基金/、/補辦/預算/、/公共工程/結餘/款/、/歲計/盈餘/財政/收入/等/四大/資金/來源/，/籌措/
/一千四百/億元/，/相信/足以/支應/擴大/內需/方案/所/需/的/財源/。/薛琦並/強調/，/行政院/
/與/立法院/將/積極/協調/，/可望/在/今年/十月/的/立法院/第三/屆/立委/第六/會期/，/通過/擴/
/大內/需/方案/所/需/的/追加/預算/。/
/　/薛琦/昨天/參加/工商/建研會/舉辦/的/政府/再造/業界/座談會/，/在/接受/記者/採訪/時坦/
/承/表示/，/今年/經濟成長率/往/下/修正/的/趨勢/，/已經/是/不爭/的/事實/。/而/政府/提出/擴/
/大內/需/方案/，/所/需/財源/儘管/面對/追加/預算/程序/冗長/，/但/以/政府/有限/的/財源/，/相/
/信/立法院/也/會/體諒/行政院/提振/景氣/的/苦心/，/配合/加快/通過/預算/。/
/　/薛琦/指出/，/以/我國/民間/的/高/國民/儲蓄/率/，/以及/物價/穩定/等/諸多/優勢/，/再/加上/
/營建/業/今年/不景氣/，/相對/可以/擴大/提供/公共建設/投資/，/因此/讓/政府/在/考量/究竟/
/應/採行/何種/對策/，/刺激/經濟成長率/時/，/決定/採行/擴大/內需/方案/。/而/擴大/內/需方/
/案中/，/以/公共工程/為/重心/，/目的/就是/想/藉/公共/投資/帶動/提振/景氣/，/藉以/促進/民/
/間/的/
/投資/意願/。/
/　/工商/建研會/理事長/陳/國和則/建議/，/吸引/外資/來台/投資/，/才/是/現階段/經濟/復甦/
/的/強心劑/。/而/工商/建研會/名譽/理事長/、/友嘉/實業/集團/董事長/朱志洋/表示/，/政府/
/計畫/以/擴大/內需/方案/，/作為/刺激/經濟成長/的/手段/，/但/工商界/認為/，/還是/以/調降/
/存款/準備/率/，/租稅減免/的/金融/手段/，/才/足以/放鬆/銀根/，/刺激/景氣/，/復甦/經濟/也/
/比較/能/立竿/見影/。/朱志洋/同時/也/建議/政府/，/擴大/內需/方案/，/千萬/不要/在/政策/面/
/與/執行/面上/脫節/，/否則/就/失去/政府/為/提振/經濟成長率/的/意義/。/