香港政府/干預/股市/ /人民/銀行/表態/支持
/　/【/本報/綜合/香港/二十一日/外電/報導/】/中國/人民/銀行/昨日/表態/支持/港府/干預/股/
/市/的/動作/，/強調/這是/特區/政府/在/尊重/市場/原則/下/所/作出/的/必要/干預/。/
/　/中國/人民/銀行/副/行長/劉明康/在/北京/出席/一項/研討/會時/表示/，/特區/政府/干預/市/
/場的/做法/是/「/在/不/干預/的/前提/下/作出/必要/的/干預/」/。/不過/，/當被/問及/特區/政府/
/所/採取/的/措施/是否/會嚇/退/國外/投資/者/時/，/劉明康/則不/願多談/，/僅/表示/這要/看具/
/體的/情況/而定/，/他/對/此/不宜/作/評論/。/
/　/前/中國/人民/銀行/行長/、/現任/國家/開發銀行/行長/陳/元/也/表示/，/由於/當前/維護/市/
/場/信心/是/首要/任務/，/因此/特區/政府/的/干預/有/其/必要/，/而且/特區/政府/的/干預/是/十/
/分/有效/的/。/
/　/同時/出席/研討/會/的/香港金融管理局/副/局長/沈聯濤/，/則/再度/重申/特區/政府/是/基/
/於/維護/貨幣/市場/的/穩定/，/作為/干預/市場/的/原則/。/
/　/沈聯濤/強調/，/金管局/唯一/的/目標/就是/維持/聯繫/匯率/、/保持/貨幣/穩定/。/港府/對/
/自由/市場/不/干預/的/政策/沒有/改變/，/但/這並/不/表示/港府/在/任何/條件/下都/不會/干預/
/，/而是/要/做到/干預/高度/透明化/。/
/　/沈聯濤並/透露/，/港府/三項/進場/干預/的/條件/是/：/明顯/有人/利用/放空/港元/的/手段/
/來/威脅/市場/的/
/穩定/性/；/股市/及/期貨/市場/上/連續/出現/人為/操控/情形/；/股市/的/價格/
/和/市盈率/出現/偏離/時/。/