因應/電腦/千禧年/ /證券/市場/明年/春/全面/測試
/　/【/記者/林/明正/台北/報導/】/為/了解/整體/的/證券/市場/對/公元/二千年/電/
/腦年序/危機/的/因應/進度/，/證期會/昨日/邀集/證交所/、/櫃/檯/買賣/中心/、/券商/、/證金/
/公司/與/集保/公司/等/機構/，/召開/Ｙ/２/Ｋ/電腦/千禧年/因應/會議/，/聽取/各/相關/機構/簡/
/報/後/，/證期會/主委/林宗勇/強調/，/證交所應/利用/明年/元旦假期/，/開始/與/證券/相關/
/單位/進行/首次/的/連線/測試/，/整個/證券/市場/則在/明年/春節/全面/測試/。/
/　/為/了解/證券/市場/各/相關/單位/因應/簡稱/Ｙ/２/Ｋ/電腦/千禧年/危機/的/公元/二千年/電/
/腦年序/危機/準備/情形/，/證期會/昨天/邀請/台灣/證券/交易所/、/證券/櫃/檯/買賣/中心/、/
/集中/保管/公司/、/四家/證券/金融公司/和/電腦/軟體/公司/共同/會商/，/由/主委/林宗勇親/
/自/主持/，/並/聽取/相關/單位/的/簡報/。/
/　/證期會/副/主委/許/永邦/會/後/轉述/會議/情形/指出/，/根據/各/單位/報告/，/四百/二十二/
/家/上市公司/中有/二百/二十八/家/完成/系統/修改/進度/超過/百分之五十/，/其中/有/二十/
/五家/已經/全部/完成/，/而/上櫃/公司/則是/多數/已經/完成/進度/的/百分之五十/。/
/　/許/永邦/說/，/在/證券/商/方面/，/完成/進度/百分之五十/以上者/有/一百零五/家/，/台灣/
/證券/交易所/則/完成/進度/的/百分之八十/，/預計/年底/可以/全部/完成/，/至於/集中/保管/
/公司/電腦/系統/方面/則/全部/完成/修改/。/
/　/對於/此/影響/證券/市場/甚鉅/的/問題/，/許/永邦/強調/，/預計/上述/所有/單位/和/整個/證/
/券/市場/電腦/系統/修改/將可/在/年底/前/全部/完成/，/且/在/明年/春節/進行/測試/，/已經/完/
/成/的/證券/商則/可/在/明年/三月/進行/上線/測試/、/明年/六月/可/全部/完成/測試/、/預計/明/
/年/十月/全部/上線/。/
/　/林宗勇/在/聽取/各/相關/機構/簡報/後/也/裁示/，/證交所和櫃/檯/買賣/中心/應該/在/年底/
/前/安排/上市/上櫃/公司/，/到/證交所/和/櫃買/中心/說明/其/對/Ｙ/２/Ｋ/問題/的/因應/計劃/和/
/進度/。/證交所/對於/執行/進度/落後/或/有/困難/的/證券/商/應該/研擬/方案/，/個別輔導/協/
/助其/解決/。/
/　/林宗勇/指出/，/證交所除/利用/明年/春節/與/證券/相關/單位/連線/測試/外/，/也/應該/在/
/明年/元旦/進行/一次/連線/測試/。/證交所/也/應該/研擬/公布/「/證券/商/連線/測試/進度/和/
/未/參加/測試/證券/商/名單/」/的/方式/，/事前/對/證券/商/宣導/。/證交所/也/應該/在/年底/前/
/研擬/緊急/應變/計劃/、/詳列/替代/作業/程序/報會/，/作為/萬全/的/緊急/防範/措施/。/
/　/林宗勇/表示/，/證券/商/公會/應該/成立/專案小組/，/委請/專家/對/各/會員/執行/Ｙ/２/Ｋ/
/計劃/，/在/人力/和/經費/給予/協助/，/追蹤/每一/會員/證券/商/進度/，/務必/如期完成/。/