亞洲/金融/體系/財務/狀況/恐續/惡化
/　/【/記者/林正峰/綜合/廿七日/外電/報導/】/國際/兩大/信用/評等/機構/穆迪/公司/與/標準/
/普爾/（/Ｓ/＆/Ｐ/）/公司/，/於/週/三分/別發/佈/對/亞洲/金融/體系/悲觀/的/看法/，/穆迪/公司/
/調降/
/了/日本/五家/主要/銀行/的/債信評/等/；/標準/普爾/公司/則在/新加坡/舉行/的/亞太銀/
/行/與/經濟/研討/會/中/表示/，/亞洲/銀行/體系/的/財務/狀況/可能/進一步/惡化/。/
/　/日本/銀行/體系/由於/受到/泡沫/經濟/與/亞洲/金融/危機/的/影響/，/壞帳/問題/相當/嚴重/
/，/光是/前/九/大都市/銀行/上/一/會計/年度/（/三月/止/）/總共/就/勾消/了/七兆/五千/九百/億/
/日圓/的/壞帳/，/導致/稅前/虧損/高達/三兆/一千一百/億日圓/；/雖然/銀行/界/努力/整頓/，/
/仍難/逃/遭/穆迪/公司/降/等/的/命運/，/這次/被/降/等/的/五家/銀行/包括/全球/第一/大/銀行/東/
/京/三菱/銀行/、/第一/勸業/銀行/、/日本/興業/銀行/、/櫻花/銀行/與/住友/銀行/，/同時/還有/
/四家/銀行/被/列入/降/等/觀察/名單/之中/；/分析/師/指出/，/穆迪/公司/很少/採取/類似/此次/
/整/
/批降/等/的/方式/，/通常/多為/針對/個別/公司/的/狀況/以/進行/調整/，/顯見/其/對/整體/日/
/本/銀行/體系/的/負面/態度/。/
/　/穆迪/此次/降/等/的/理由/是/日本/銀/行業/在內/需/不振/的/影響/下/，/將使/其/包括/放款/、/
/不動產/、/有價/證券/等/資產/品質/面對/第三/波/的/價格/調整/，/再/加上/市場/過度/競爭/、/
/盈利率/降低/、/自有/資本/與/存款/準備/不足/的/因素/都會/提高/銀行/經營/的/風險/，/雖然/
/政府/方面/已/充分/供應/銀行/體系/的/流動/性需求/，/但/這層/保護/網/預計/在/二/○/○/一年/
/四月/起/撤除/，/屆時/體質/不良/的/銀行/恐將/無法/生存/；/在/穆迪/降/等/的/利空/打擊/下/，/
/這/五家/銀行/的/股價/均告/下挫/。/
/　/標準/普爾/公司/金融機構/評等/部門/總監/麥雷/也/於/週三/表示/，/亞洲/金融機構/在資/
/產/品質/欠佳/的/影響/下/，/營運/狀況/將大受/打擊/，/他/更/預估/到/一九九九年/中期/時/，/
/馬來西亞/、/印尼/、/泰國/銀行/的/壞帳/比率/將/分別/高達/一八/％/、/五五/％/、/三五/％/，/
/這比/其/政府/當局/所/宣稱/的/九/％/、/八/％/、/廿五/％/都/要/高出/許多/，/一旦/壞帳/比率/昇/
/到/如此/之高/，/許多/銀行/根本/無法/經營/，/惟有/宣告/破產/或/尋求/合併/一途/。/
/　/麥雷/更/進一步/表示/，/目前/中國大陸/、/泰國/、/印尼/民間/對外/舉債/持續/增加/，/是/
/風險/較/高/的/地區/，/而近/期間/又/以/印尼/問題/最為/嚴重/，/雖然/政局/已/稍/見/安定/，/但/
/銀行/擠/兌/的/狀況/仍/未/改善/，/未來/仍/需/政府/確實/做到/將/二百家/金融機構/縮減/為/五/
/十家/的/改革/計畫/來/健全/其/銀行/體系/；/馬來西亞/與/菲律賓/的/情形/則稍/可/，/但/仍/有/
/隱憂/。/而/最/穩健/的/地區/是/新加坡/與/香港/。/麥雷/強調/短期/內應/不會/再/調降/新加坡/
/銀行/的/評/
/等/。/