特力/ /每股/賺/一/‧/○/二元
/　/【/記者/陳淑梅/台北/報導/】/特力/上半年/財報/顯示/，/稅前盈餘/達到/一億/九千/四百/
/萬元/，/稅後純益/為/一/億/七千/多萬元/，/較/去年同期/的/一/億/二千/三/百萬/元/，/成長/三/
/七/‧/六二/％/，/已經/達成/全年/財務/目標/的/五七/‧/九二/％/，/每股/稅後/盈餘/為/一/‧/○/
/二元/。/
/　/拜/歐美/訂單/源源不絕/，/以及/新台幣/貶值/之賜/，/特力/今年/上半年/的/營運/表現/，/
/仍然/延續/去年/下半年/的/熱絡/景氣/，/使得/今年/上半年/的/獲利/表現/極為/亮麗/。/
/　/累計/今年/上半年/的/營收/達到/四十二/億/二千五百/多萬元/，/較/去年同期/的/三十五/
/億/九千多/萬元/，/成長/一七/‧/六九/％/；/營業/利益/為/一/億/九千/六百多/萬元/，/亦/較/去/
/年/同期/大幅/成長/一倍/多/，/稅前/純益/達到/一億/九千/四百多/萬元/；/稅後淨/利為/一/億/
/七千/多萬元/，/較/去年同期/成長/三七/‧/六二/％/，/已經/達成/年度/目標/的/五七/‧/九二/
/％/，/每股/稅後純益/為/一/‧/○/二元/。/
/　/進入/下半年/，/特力/的/訂單/依舊/維持/暢旺/，/七月/單月/營收/高達/十億元/，/預期/七/
/月/獲利/亦將/跟著/水漲船高/，/全年/獲利/將可/順利/達成/，/甚至/會/有/提前/達成/的/機會/
/。/