全國/加油站/擴增/至卅個/據點
/　/【/記者/鄭/淑芳/台北/報導/】/全國/加油站/自/年初/以來/即/積極/進行/佈/點/工作/，/目前/
/該/公司/共/擁有/二十九/個/據點/，/由於/本月/全國/加油站/還將/在/新埔/增設/一個/據點/，/
/使得/全省/的/直營/加油站/點數/增加/到/三十/個/，/距離/預定/的/四十/個/據點/的/年度/目標/
/，/愈來/愈/接近/。/
/　/由於/持續/佈/點/獲利/所致/，/今年/全國/加油站/的/獲利/出現/爆發/性/的/成長/，/上半年/
/稅前盈餘/為/六千/二/百萬/元較/去年同期/的/五千/二百四十/二萬元/，/成長/一八/‧/二/％/
/，/成長/比率/並/不大/，/但是/營收/倒是/有/較/大幅度/的/成長/。/累計/前七個/月/的/營收/達/
/二十/億/二千/四百八十/一萬元/，/較/去年同期/的/十四/億/五千/六百六十/七萬元/，/成長/
/三九/％/。/
/　/據/全國/加油站/指出/，/由於/上半年/新開/的/六個/據點/，/必須/要/在/下半年/才/會/出現/
/獲利/，/預期/下半年/的/獲利/應該/會有/更長/足/的/進步/。/而/目前/全國/加油站/正/積極/朝/
/持續/拓點/，/增加/獲利/的/目標/前進/，/希望/能夠/以/一個/月/增加/二至/三個/據點/的/速度/
/達成/預定/的/設點/計畫/，/如果/進度/得以/如常/進行/，/要/達到/預定/的/二/億元/稅前盈餘/
/目標/的/可能性/極大/。/