台銀/降息/先砍/大額/存款/利率
/　/【/記者/張明暉/台北/報導/】/台灣/銀行/昨/（/三/）/日/上午/一/開市/，/立即/採取/應變/措/
/施/，/大幅/調降/大額/（/存款/金額/在/新/台幣/五/百萬/元/以上/）/的/牌告/存款/利率/，/避免/
/吸進/高/成本/的/資金/；/此外/，/並/取消/二個/月期/的/大額/存款/牌告/利率/，/另/增加/六個/
/月/
/及九個/月/的/大額/存款/利率/，/使/新/吸收/的/資金/，/可/滿足/年關/的/資金/調度/需求/。/
/　/台銀/高階/主管/指稱/，/調降/大額/牌告/存款/利率/，/由/七/％/降至/六/‧/五/％/的/應變/措/
/施/，/確實/發揮/預期/功能/，/阻止/一些/高/成本/資金/的/流入/；/昨日/開市/即/有/許多/金主/
/詢問/大額/存款/的/利率/行情/，/並/爭取/以/原有/較/高/的/存款/利率/計算/利息/的/優惠/，/避/
/免/銀行/調降/存款/利率/的/措施/，/影響/其/存款/利息/縮水/。/
/　/該/主管/表示/，/所幸/台銀/昨日/一/開市/，/先行/調低/大額/存款/的/牌告/利率/，/調降/至/
/一般/定期存款/的/利率/行情/，/使/新/吸收/大額/存款/的/資金/成本/適度/降低/，/否則/昨日/
/台銀將/是/資金/市場/的/冤大頭/。/
/　/此外/，/為/吸收/較長/天期/的/存款/資金/，/台銀/昨日/率先/掛出/六個/月期/，/及九個/月/
/期/的/大額/牌告/存款/利率/，/以/因應/今年底/年關/資金/調度/的/需求/，/這二個/新/掛牌/的/
/大額/存款/利率/均/為/六/‧/七五/％/，/比/一般/牌告/存款/利率/（/同期/別/）/高出/○/‧/三七/
/五個/百分點/，/期許/這項/優惠/利率/的/存款/條件/，/可/吸引/五/百萬/元/以上/存款/大戶/的/
/青睞/。/