台塑/有意/在/台中港/興建/碼頭
/　/【/記者/陳/念祖/台中港/報導/】/國內/重要/石化/業者/在/台中港/投資/興建/碼頭/後/，/台/
/塑/企業/也/向/台/中/港務局/表達/投資/的/意願/，/如果/一切/順利/，/台塑/並/準備/自港/內興/
/建一條/油管/，/直通/臨近/的/大肚/山油庫/。/對於/台塑/的/計畫/，/台/中/港務局/表示/歡迎/
/及/樂觀其成/的/態度/。/
/　/台/中/港務局/預定/在/六/、/七月/間/，/將/西岸/碼頭/區中/，/第八/號碼/頭/連同/線/十一/公/
/頃的/土地/，/一併/招標/供/民間/經營/，/目前/正在/進行/土地/界線/的/測量/工作/即可/定案/
/。/
/　/台/中/港務局/表示/，/八/號碼/頭區/內約/可以/興建/六/、/七十/座/的/化學/儲槽/，/得標/者/
/可以/經營/公用/或/自用/化學/品/的/裝卸/儲轉/業務/。/
/　/規劃/中的/八/號碼/頭/長度/有/二百五十/公尺/，/水深/則有/十四/米/以上/，/可以/停靠/任/
/何/的/大型/化學/船/作業/。/
/　/據/了解/，/台塑/企業/公司/近日/來/不斷/派員/赴/台中港/考察/，/對/在/台中港/投資/的/態/
/度/相當/的/積極/。/台塑/人員/並/透露/，/一旦/取得/該/碼頭/及後線/土地/的/經營/權後/，/將/
/參考/現行/中油/自港/內/興建/一條/油管/至/王田油庫/的/模式/，/也/興建/一條/油管/至/台塑/
/大肚/山/的/油庫/。/
/　/台/中/港務局/對此/表示/，/廠商/自港/內/直接/輸油/至/大肚/山/，/可以/降低/油罐/車/運送/
/出港/的/交通量/，/更/重要/的是/，/管道/輸送/可以/大幅/降低/油罐/車的/風險/，/可以/提高/
/港口/運送/安全/，/該局/樂觀其成/。/
/　/據/了解/，/目前/有/多家/廠商/也/同樣/表達/，/對於/台中港/第八/號碼/頭/經營/投資/的/興/
/趣/，/但台/中/港務局/的/投標/方式/，/是以/保證/營運/量/為/投標/的/原則/，/以/台塑/在/台灣/
/營運/量/極大/的/實力/，/應可/輕易/的/取得/該/碼頭/的/經營/權/。/