改善/財務/ /華昕現/增送/件
/　/【/記者/林燦澤/台北/報導/】/華昕/電子/公司/配合/一億/五千/三/百萬/元/現金/增資/送件/
/，/公/佈/今年/財務/預測/，/預估/營收/目標/為/十六/億元/，/較/去年/十三/億/一千五百/餘萬/
/元/營收/實績/成長/二一/‧/六一/％/﹐/預估/稅前/虧損/三千七百/餘萬元/，/較/去年/一億八/
/千/七百/餘萬元/虧損/實績/有/明顯/改善/。/
/　/華昕/公司/由於/受到/產業/景氣/影響/，/去年/營收/為/十三/億/一千五百/七十/萬一/千元/
/，/本業/虧損/九/千八百/六十五/萬/四千元/﹐/併/計/營業/外/收支/因素/，/稅前/虧損/一億八/
/千/七百/八十六/萬/八千元/，/每股/虧損/達二/‧/二/二元/。/該/公司/遂/決定/在/章程/額定資/
/本額/內/，/辦理/一億/五千/三/百萬/元/現金/增資/，/以/改善/財務/結構/，/並且/在/四月/七日/
/正式/送件/。/由於/華昕股/目前/市價/不高/，/該項/以/公開/承銷/及/原/股東/依/比例/認購現/
/金/增資/案/，/傾向/以/面額/認購/。/
/　/華昕/公司/配合/辦理/現金/增資/，/同時/公/佈/今年/財務/預測/，/營收/目標/十六/億元/，/
/預估/較/去年/營收/實績/，/增加/二億/八千/四百/二十九/萬/九千元/及/成長/二一/‧/六一/％/
/，/營業/利益/目標/一千七百/二十二/萬元/，/較/去年/九/千八百/餘萬元/虧損/實績/呈現/轉/
/虧為盈/。/併/計/營業/外/收支/因素/，/今年/稅前/虧損/仍/有/三千七百/八十/萬/二千元/，/不/
/過較/去年/一億/八千/七百/餘萬元/虧損/實績/有所改善/。/該/公司/去年/每股/虧損/二/‧/二/
/二元/，/今年/每股/虧損/目標/可降/為/○/‧/三八/元/。/
/　/華昕/公司/目前/結算/第一季/營收/三億/一千六百/餘萬元/，/三月/營收/一億/三千/四百/
/餘萬元/，/分別/較/去年同期/營收/實績/成長/五/‧/一一/％/與/二七/％/。/該/公司/去年/第一/
/季/虧損/二千/三百/餘萬元/，/概算/今年/第一季/業績/可能/仍/有/虧損/。/