經濟學/者/：/未見/通貨緊縮/ /保八/沒有/問題
/　/【/本報/二十五日/上海/電/】/中國大陸/儘管/經濟成長率/下降/，/失業人口/增加/，/通/
/貨膨脹/率/轉為/負數/，/但是/中國大陸/的/部分/經濟學/家/一直/認為/，/通貨緊縮/在/中國/
/大陸/沒有/出現/，/今年/的/百分之八/經濟成長/目標/是/能夠/達成/的/。/
/　/根據/上海/新聞/報/報導/，/儘管/各種/經濟指標/偏向/不利/，/經濟成長/為/近/年來/之/最/
/低/，/通貨膨脹/率/下降/至/負數/，/失業/大/軍/逼近/千萬/人/以上/，/加上/亞洲/金融/危機/的/
/影響/，/中國大陸/的/經濟/應該/已/進入/了/蕭條/的/狀態/，/但是/許多/著名/的/大陸/經濟學/
/者/卻/認為/，/當前/中國大陸/的/經濟/情勢/平穩/，/並/沒有/出現/通貨緊縮/。/
/　/大陸/的/著名/經濟學/家/蕭灼基/表示/，/在/經濟/快速/成長/中/，/各/年份/發展/不/平均/是/
/很/正常/的/。/今年/首季/的/經濟成長率/為/百分之七/．/二/，/全年/預計/為/八/，/雖然/低/於/
/改革/開放/初期/，/但/仍/高/於/世界/平均速度/。/
/　/另外/一名/經濟學/者/胡鞍鋼則/認為/，/高/經濟發展/、/低/通貨膨脹/正是/中國/經濟/的/
/發展/特點/，/他/預測/今後/二/、/三年/中國大陸/的/經濟發展/仍將/維持/此一/趨勢/。/
/　/對於/一般/市場/反映/的/消費/品/滯銷/積壓/問題/，/蕭灼基/認為/這/只是/賣方/市場/轉為/
/買方/市場/的/過程/中/，/市場/的/正常/反應/，/並/不足以/反映/居民/購買/力/下降/。/他/引用/
/調查/表示/，/目前/大陸/的/六百多/項/主要/消費/品中/，/百分之八十/六/供求平衡/，/只有/
/百分之十四/有供/過於/求/的/現象/，/幾乎/沒有/供不應求/的/商品/。/在/新/的/消費/熱點/沒/
/有/形成/的/這段/時間/中/，/城鄉/居民/的/收入/仍/在/增加/中/。/
/　/對於/通貨膨脹/的/下跌/，/經濟學/家的/解釋/為/，/一九九三/至/九五/年/通貨膨脹/過高/
/，/有些/商品/價格/與/價值/背離/，/需要/一段/時間/調整/，/以/縮小/價格/與/價值/之間/的/背/
/離/幅度/。/蕭灼基/認為/通貨膨脹/率/很/可能/在/最近/便/回到/正常/水準/，/不能/僅憑/一年/
/多/的/情況/就/認為/中國大陸/已/出現/了/通貨緊縮/。/
/　/中共/的/中央銀行/日前/宣布/，/將在/適度/從緊/的/貨幣政策/前提/下/，/適當/增加/貨幣/
/供應/量/，/擴大/中/長期/貸款/，/改進/金融/體制/，/促進/金融/發展/。/至/五月/底/，/大陸/的/
/廣義/貨幣/\/xFA/鬩/l/額為/九兆四/千億/人民幣/，/比/去年同期/成長/了/百分之十五/．/五/，/而/
/一至/五月/間/各/金融機構/發放/的/中/長期/貸款/占/總/貸款/的/百分之二十/一/，/新增/貸款/
/中有/三分之一/為/中/長期/貸款/。/