海關/倉儲/法規/落伍/ /逾百億商/機擋/在/「/關/」/外
/　/【/記者/張佩芬/台北/報導/】/中華民國/物流/協會/指出/，/我國/發展/亞太/海空/運轉/儲/
/運/業務/政策/早已/確立/，/但是/現行/海關/貨櫃/管理/辦法/卻/未/適時/修訂/，/限制/一/港口/
/不同/關區/的/貨物/仍須/押運/、/貨櫃/拆櫃後須/立即/裝櫃/配送/、/貨物/進倉/超過/六十天/
/必須/繳交/貨櫃/監視/費等/，/致使/像/福特/汽車/、/愛華/電器/、/安麗/公司/等/國際/大廠/，/
/想以/高雄港/為/發貨/中心/的/逾/百億/業務/無法/實現/。/
/　/該會/會員/指出/，/早年/海關/限制/貨物/進/倉儲/放/時間/，/是/因/當時/我國/港口/倉儲/設/
/施不敷/使用/，/如今/貨櫃/運輸/講求/時效/，/儲放/時間/大幅/縮短/，/高雄港/倉儲/設備/空/
/置/比率/高/，/而/海關/仍/限制/儲放/超過/六十天/每天/要/收取/新台幣/一千三百/五十元/的/
/監視/費/，/無疑/是/將商機/推出/國門/。/
/　/另外/在/同一/港口/間/，/甚至/隔鄰/碼頭/，/轉運/貨櫃/仍須/辦理/貨櫃/押運/，/平均/每櫃/
/須/花費/新台幣/二千五百元/的/押/運費/，/有關/貨櫃/拆櫃後須/限制/必須/立即/裝櫃/進行/
/配送/，/都/使得/國際/大廠/以/高雄港/做/為/發貨/中心/的/業務/難以/推動/。/