儒億/精密/垂直/整合/ /購/併/大毅/精機
/　/【/記者/陳/惠珍/南市/報導/】/堤維西/關係企業/儒億/精密/工業/，/由於/新購/併/大毅/精/
/機/公司/，/資源/垂直/整合/後/，/刺激/營收/及/獲利/大幅/成長/，/今年/營業額/預估/直逼/十/
/億元/大關/；/儒億/總經理/陳俊宏/表示/，/經營/觸角/將從汽/、/機車/零組件/模具/、/電裝/
/，/跨入/電腦/外殼/等/週邊/零組件/。/
/　/八/十二年/設立/的/儒/億/精密/，/以/模具/開發/製造/、/模具/買賣/及/塑膠/射/出/成型/為主/
/，/由於/新購/併/位於/台北/生產/汽車/車鎖/、/電動/窗/開關/的/大毅/精機/公司/，/成為/全省/
/規模/最大/的/塑膠/模具/製作/工廠/。/股票/上市公司/堤維西/公司/持有/儒億/精密/二六/．/
/一一/％/的/股份/。/
/　/儒億/精密/初步/概估/，/去年/的/稅前盈餘/約/二千/三/百萬/元/，/以/期末/股本/二億/二千/
/萬元/計算/，/每股/獲利/一/．/○/五元/。/今年/計劃/再/以/票面值/，/每股/一/○/元/，/再/增資/
/一億八/千萬/元/至/二/億元/，/目前/正由/券商/輔導/中/，/預定/以/資本額/四億餘元/，/營業/
/額/十二/億元/，/於/九十年/申請/股票/上市/。/
/　/儒億/精密/總經理/陳俊宏/表示/，/購/併/大毅/精機/的/主因/，/係/評估/其/生產/過程/的/設/
/備/機械/化/與/自動/化/方面/能力/強/，/且/大毅/精機/也是/國內/幾家/車廠/的/Ｏ/Ｅ/Ｍ/廠商/，/
/又/配合/中華/汽車/在/大陸/福州/設廠/，/兩家/公司/合併/後/，/儒億/精密/即可/進入/國內/及/
/大陸/Ｏ/Ｅ/Ｍ/市場/，/充分/發揮/資源/垂直/整合/的/效益/。/
/　/陳俊宏/指出/，/儒億/精密/購/併/大毅/精機/後/，/預估/今年/營收/達九億一/千萬/元/，/較/
/去年/六億八/千萬/元/，/大幅/成長/三/三/％/，/除了/模具/開發/製造/及汽/、/機車/電裝/零組/
/件/持續/成長/外/，/今年/成長/比較/快的還/包括/生產/霧燈/與/模具/外銷/、/模具/販賣/，/另/
/將/運用/現有/模具/開發/製造/及/電裝/的/優勢/，/全力/拓展/電子/產品/及/事務/機器/週邊/零/
/組件/。/