有/經驗/有/證照/ /薪資/三級/跳
/　/對於/已經/有/工作經驗/的/上班族/來/說/，/培養/第二/專長/或/轉換/跑道/時/
/，/最/關切/的/問題/莫/過於/薪資/行情/高低/與否/。/此外/，/一個/程式設計/工程師/的/工作/
/壽命/、/延伸/範圍/又是/如何/，/也是/評估/重點/之一/。/
/　/第三/波/資訊/公司/教育/訓練/中心/經理/林耀珍/指出/，/一般/剛/出爐/的/新手/，/到/企業/
/體系/任職/，/起薪/待遇/在/二/萬/八千元/到/三/萬/二千元/之間/。/不過/有了/實務/經驗/，/再/
/加上/取得/專業/證照/的/話/，/薪水/有/可能/三級/跳/。/
/　/資策會/教育/訓練/處處/長/李進/寶常/遇到/企業/界/要求/推薦/人才/，/他則/指出/，/程式/
/設計師/可分/為/三級/，/剛/結業/無/工作經驗/者/，/每月/起薪/約/三萬到/三萬/五千元/；/有/
/一/、/二年/經驗/，/能力/中等/以上/，/月薪/從/五萬到/六萬/，/是/很/普遍/的/情形/。/至於/最/
/頂尖/的/人才/，/年薪/超過/二/百萬/元/也/大有人在/。/
/　/另外/，/能/取得/證照/者/，/多半/都/到/資訊/教育/訓練/中心/當/教師/。/沒有/教學/經驗/者/
/，/鐘點費/行情/為/每/小時/從/七百/五十元/到/一千元/；/有/教學/經驗/者/，/則/提高/到/每/小/
/時/一千元/到/一千五百元/。/一般/來/說/，/平均/每月/工作/四十/到/六十/小時/，/月/收入/四/
/到/六萬元/。/此外/，/利用/課餘/時間/，/還可以/兼差/接案/賺/外快/。/
/　/雖然/薪資/行情/聽/起來/似乎/比/其他/業種/高/，/不/過所/面臨/的/市場/競爭/壓力/不小/，/
/尤以/在/軟體/公司/擔任/程式設計/工程師/壓力/最大/，/皆/必須/時時/進修/新/資訊/，/才/不/
/致/被/淘汰/。/