徐匡迪/：/兩個/迪士尼/不算/多
/　/【/本報/特派/記者/林則宏/、/康文炳/八日/北京/專電/】/對於/香港/與/上海/的/「/迪士尼/
/樂園/之爭/」/，/上海/市長/徐匡迪/表示/，/中國/需要/有/一個/迪士尼/主題/樂園/。/但/如果/
/先/在/香港/建/一個/，/若干年/後/在/上海/再建/一個/，/也/不/為/多/。/他/並將/兩個/城市/相互/
/爭取/迪士尼/投資/，/比喻/為/一支/球隊/的/兩個/前鋒/。/
/　/香港/財政/司長/曾蔭權/日前/在/進行/香港/新/年度預算/報告/時/，/公開/宣/佈/，/香港/正/
/在/與/迪士尼公司/，/就/迪士尼/在/港/投資/設立/主題/樂園/一事/，/簽訂/合作意向/協議書/
/。/
/　/徐匡迪/日前/在/北京/則/表示/，/香港/可以/和/迪士尼/簽/意向/書/，/我們/當然/也/可以/和/
/迪士尼/簽/。/他並/指出/，/早/在/曾蔭權/對/外宣/佈/此/一/訊息/的/一個/星期/之前/，/上海市/
/副/市長/周禹鵬/，/就/曾/應邀/到/迪士尼/總部/，/談過/迪士尼/到/上海/浦東/投資/。/使得/滬/
/、/港之爭/似乎/有/升高/的/趨勢/。/
/　/不過/八日下午/，/徐匡迪/在/人大/上海/全團會會/中/，/當面/向/媒體/對此/主動/提出/澄/
/清/。/他/表示/，/中國/需要/一個/迪士尼/主題公園/。/不過/他/向來/把/滬港/當成/是/一支/球/
/隊/當中/的/兩個/前鋒/，/而/不是/兩個/競爭/的/球隊/。/即使/香港/爭取/到/迪士尼/的/投資/，/
/也是/中國/的/勝利/，/他/也/會/非常/高興/。/
/　/他並/進一步/說明/，/現在/香港/先建/，/若干年/之後/在/上海/再建/一個/，/也/不/為/多/。/
/他說/，/美國/只有/兩億多/人/，/就/有/兩個/迪士尼樂園/。/中國大陸/有/十二/億人/，/華南/
/及華中/各有/一個/並不為過/。/他/也/認為/，/迪士尼/同時/進行/在/上海/及/香港/投資/的/可/
/行性/評估/，/並不是/在/製造/兩地/的/矛盾/，/而是/國際/上/普遍/的/商業/慣例/。/
/　/徐匡迪/表示/，/事實/上/，/迪士尼/就/上海/投資/的/可行性/評估/，/已/進行/三年/多/了/。/
/而且/迪士尼/曾經/比選過/的/投資/地點/，/還/包括/桂林/及/珠海/。/所以/這/並非/只是/上海/
/和/香港/競爭/的/問題/。/
/　/對於/香港/媒體/質疑/，/上海/有/什麼/條件/可以/和/香港/競爭/，/徐匡迪/則/表示/，/上海/
/至少/具有/兩項/優勢/：/第一/、/上海/週邊/地區/，/長江/三角/一帶/，/擁有/約/一/億/人口/，/
/可以/保證/比較/多/的/客源/；/第二/、/香港/地小且/多山/，/上海/可/供/迪士尼/選擇/的/土地/
/則比/香港/多/。/
/　/但/他/最後/並/強調/，/不論/迪士尼/是/選擇/在/香港/或/上海/投資/，/他/都會/非常/高興/，/
/因為/不論/選在/那裡/，/都/是/「/中國/的/迪士尼樂園/」/。/