融資/餘額/減肥/ /大盤/才/有/活力
/　/【/記者/鄭/淑芳/台北/報導/】/十二月/股市/在/選/後/資金/行情/未能/醱/酵/，/
/，/以及/因/政府/未能/及時/表態/下/，/市場/信心/潰散/，/籌碼/日益/凌亂/。/由於/融資/已近/
/高檔/下/，/元富/投顧/認為/唯有/將/融資/餘額/減肥/到/四/千億/元/以下/的/規模/，/籌碼/才/算/
/有效/清理/，/對於/股市/中/長期/行情/才/有/助益/。/
/　/元富/投顧/指出/，/選後的/此波/資金/行情/由於/並無/基本面/好轉/的/之/支撐/，/所以/並/
/不能/和/一九九六年/四月/的/資金/行情/相提並論/，/即使/未來/大盤/可以/成功/地/突破/半/
/年線/，/挑戰/年線/反壓/，/但是/因為/年線/下降/壓力/仍大/，/推估/大盤/中期/仍/有/可能/拉/
/回/再度/測試/底部/支撐/，/不過/拉/回/整理/，/實對/台股/未來/的/走勢/利多/於/弊/，/至少/可/
/以/洗清/浮額/，/儘早/促成/融資/減肥/，/元富/投顧/推估/融資/餘額/至少/要/減肥/到/四/千億/
/元/以下/，/才能/洗清/浮額/，/而/得以/使大盤/朝/良性/發展/。/
/　/此波/探底/過程/中/，/元富/投顧/建議/投資人/必須/特別/留意/外銷/概念股/，/最好/逢/高/
/出脫/。/原因/是/十月份/之後/新台幣/快速/升值/，/已經/吃掉/了/本業/的/獲利/，/元富/投顧/
/強調/，/包括/電子/下游/與/周邊/，/今年/前三季/匯兌/收益/都/十分/可觀/，/佔/盈餘/幾乎/達/
/三成/以上/，/但是/十月份/的/匯/損將/吃掉/部分/收益/，/更須/注意/的是/電子/產品/在/一片/
/跌價聲/中/，/今年/價格/下跌/的/速度/更/明顯/大/於/以前/，/除了/低價/電腦/盛行/之外/，/新/
/台幣/一/年來/貶值/二成/的/壓力/，/更是/廠商/殺價/搶單/的/關鍵/，/大廠/如仁/寶/，/第三季/
/的/營益率/為/一/０/．/九八/％/，/僅/小幅/高/於/去年/的/九/．/五九/％/，/而/如宏電/、/大眾/、/
/倫飛/、/藍天/等/甚至/低/於/去年同期/，/而/以/十月份/以來/新台幣/升值/近六/％/，/這些/單/
/位/利潤/原本/就/已/相檔/薄弱/的/電子/下游/廠商/即將/面臨/極大/的/經營/壓力/，/預期/在/年/
/報/出來/之前/，/股價/應/仍/有/一段/向下/調整/的/空間/。/　/　/此外/，/元富/投顧/也/建議/逢/
/高出/脫/金融股/，/因為/始終/無法/擺脫/企業/倒帳/的/陰影/，/未來/股價/上檔/空間/極為/有/
/限/，/但是/一旦/有/不利/消息/傳出/，/股價/馬上/搖搖欲/墜/，/所以/在/盤勢/不/穩下/，/最好/
/也是/先/選擇/退場/休息/。/　/　/元富/投顧/指出/，/由/目前/的/現況/來/分析/，/電子/股/、/金/
/融股/兩大/主流/後市/缺乏/表現/的/機率/偏高/，/大盤/的/榮景/在/沒有/主流/股/帶領/下/，/勢/
/必淪/為/個/股/表現/，/當然/指數/也/會/隨之盤/底/，/等到/大盤/底部/出現/之後/，/再/留意/一/
/些/Ｉ/Ｃ/股/以及/業績/成長/電子/股/或是/轉機/股/，/逢/低/承接/，/應/可/賺/到/不小/的/波段/利/
/潤/。/