中華/化/描繪/「/明年/營運/」/藍圖
/　/【/記者/李東珠/台北/報導/】/中華/化學/昨日/舉辦/上櫃前/業績/發表會/，/
/預估/其今/年度/營收/目標/為/六/億元/，/較/去/年度/成長/一/四/‧/八/％/，/稅前盈餘/目標/為/
/二/千八百/餘萬元/，/則比去/年度/下降/二六/‧/○/八/％/，/該/公司/前/十一月/營收/、/獲利/
/達成/率均/為/八五/％/，/預計/明年/營收/將可較/今年/成長/一成/，/使/每股/稅後/盈餘/達到/
/一元/以上/。/
/　/中華/化學/表示/，/該/公司/的/主要/產品/為/硫酸/及/硫酸/衍生物/、/氯磺/化/產品/、/染料/
/中間/體/、/矽酸/鈉/及/化學/品/買賣/等/，/皆/為/各種/製造/工業/的/基本/原料/，/應用/範圍/廣/
/泛/。/單就酸/鹼業/而言/，/將因/近/年來/半導體/業的/蓬勃/發展/而/帶動/半導體/週邊/材料/
/及/化學/品/的/需求/，/尤其/我國/在/一九九五年/以前/幾乎/沒有/生產/半導體/製/程/化學/品/
/及/材料/，/國內/將近/新台幣/九十三/億元/的/需求/完全/皆/仰賴/進口/，/因此/，/相/對於/近/
/來/八/吋/晶圓廠/的/建廠/及其/所/帶動/的/半導體/構裝/需求/，/預期/我國/在/未來/幾年/對於/
/電子/化學/品/的/需求/將/快速/成長/。/
/　/其次/，/氯磺/化/系列/產品/的/用途/相當/廣泛/，/如可供/醫藥/業/製造/消炎/劑/、/供/食品/
/業/製造/糖精/、/供/界面/活性/劑/產業/製造/洗/髮/精及/供/染料/業/製造/藍色/染料/等/，/由於/
/氯磺/化/系列/產品/的/下游/關聯/產業/未來/成長/可/期/，/如/塑膠/製品/業/、/醫藥/業/、/染料/
/業/、/食品/業/、/界面/活性/劑/等/，/均/有/非常/可觀/的/成長率/，/預期/將可/帶動/該/公司/氯/
/磺化/系列/產品/的/需求/成長/。/
/　/中華/化學/指出/，/就/染料/中間/體/而言/，/因/國內/生產/的/染顏料/，/有/八五/％/以上/用/
/於/紡織品/染色/，/與/染顏料/息息相關/的/下游/行業/如/人造/纖業/、/紡織業/皆/呈/穩定/成/
/長/，/此/對染/顏料/的/需求/，/將/有極/正面/的/助益/，/如/台糖/近/年來/已/投資/七億元/擴建/
/染料/廠/，/及/永光/、/遠/星等/公司/持續/的/擴建/或/增產/，/預期/今年底/我國/染顏料/的/產/
/量將/超越/日本/，/在/亞洲/地區/扮演/重要/的/供料/角色/。/
/　/若/以/營業/收入/來/看/，/硫酸/系列/及/氯磺/化/系列/產品/，/是/目前/中華/化學/營收/貢獻/
/度/較/高/的/主力/產品/，/其中/，/硫酸/系列/為/因應/同業/激烈/的/價格/競爭/，/未來/擬/調整/
/銷售/策略/，/減少/低/利潤/產品/的/銷售/，/增加/高/附加價值/產品/如氯/磺酸/、/電瓶酸/等/
/產品/的/銷售/，/預估/今年/該項/產品/營收/將較/去年/成長/一七/％/；/至於/氯磺/化/系列/產/
/品/於/去年/遷廠/時/，/工作/人員/機器/操作/熟練/度/不足/的/問題/已/完全/克服/，/再/加上/已/
/於/下半年/正式/量產/附加價值/較/高/、/獲利/較佳/的/新/產品/，/使該/系列/產品/從/今年/起/
/轉虧/為盈/，/而且/其/營收/將較/去年/成長/約/五成/左右/。/
/　/另外/，/中華/化學/生產/的/染料/中間/體/大多/銷往/日本/，/雖然/今年/日本/經濟/不景氣/
/，/但/因該/公司/今年/已/接到/日本/主要/客戶/三星/化學/等/公司/訂單/，/且染/顏料業/乃民/
/生/基本/工業/，/所/受/影響/較/小/，/預估/今年/其/營收/仍/較/去年/成長/一五/％/。/不過/，/矽/
/酸鈉/因屬/較/成熟期/的/產品/，/價格/競爭/相當/激烈/，/且/附加價值/有限/，/因而/減少/量/
/產/，/導致/今年/銷貨/收入/下降/約/五成/；/而/化學/品/買賣/則因/磷酸/鹽類/產品/多屬/進口/
/，/受/今年初/以來/新台幣/貶值/影響/，/進口/成本/略/高/，/因此/，/今年/其/營收/亦/較/去年/
/略降/。/