本身/貨戴/有限/ /汕頭/不/列入/境外/航運/港口
/　/【/記者/張佩芬/台北/報導/】/出席/本月/中/在/汕頭/召開/的/「/汕頭/－/台灣/
/航運/關係/研討/會/」/返台/的/海運界/人士/指出/，/在/這次/會/中/，/中共/交通部/官員/明白/
/表示/不會/將汕頭/列為/境外/航運/對航/港口/，/主要/原因/是/汕頭/本身/貨載/有限/，/潮州/
/等地/貨載/又/被/廈門/搶/走/，/香港/和/記黃埔/集團/在/當地/投資/的/貨櫃/碼頭/，/都/將汕頭/
/進/出口貨/運到/香港/轉運/，/如果/增加/以/台灣/為/轉運/港/，/將為/相關/業者/帶來/虧損/，/
/缺乏/經濟/效益/。/
/　/我方/海運界/這次/與會/的/僅有/高雄/一家/船務/公司/蔡姓/負責人/、/長/榮海運/駐/北京/
/代表/與/一位/劉姓/業界/人士/，/而/根據/他們/的/實地/考察/，/在/廈門/與/台灣/間/境外/航運/
/業務/開辦/後/，/廣東/東北角/的/貨物/幾乎/都/已/運到/台灣/來/轉運/，/在/大陸/方面/經營/境/
/外航/運/業者/好不容易/才/轉虧/為盈/的/情況/下/，/北京/方面/也/明白/表示/不會/將離/廈門/
/不遠/的/汕頭/，/列為/境外/航運/開放/港口/。/
/　/另一方面/港商/李嘉誠在/汕頭/投資/的/貨櫃/碼頭/，/已經/有/汕頭/與/香港/間/集貨船/在/
/航行/，/如果/境外/航運/開辦/，/將/嚴重/衝擊/其/業務/，/因此/汕頭/市政府/真正/有/興趣/的/
/是/兩岸/直接/通航/運務/，/並/不想/利用/高雄/等/港/轉運/其進/出口貨/。/