美國/高科技/基金/ /旺得/擋不住
/　/【/記者/朱珮瑛/台北/報導/】/全球/半導體/產業/在/產能/減少/、/需求/有效/
/提升/之下/，/不斷/傳出/打底/及/復甦/期將/至/的/消息/，/促使/以/美國/為首/的/半導體/類股/
/帶頭/大漲/，/半導體/產業/重鎮/亞洲/市場/的/半導體/股/，/亦/逐步/擺脫/大盤/走勢/而/上揚/
/。/在/全球/半導體/類股/翻揚/之下/，/高科技/基金/亦將/受惠/。/
/　/全球/科技/類股/除了/美國/網路/類股/，/出現/大幅/飆漲/行情/外/，/近期/大漲/的/半導體/
/類股/，/亦/有/迎頭/趕上/之勢/，/亦/引發/全球/半導體/類股/的/跟/漲/效應/。/根據/Bloomber/
/g/的/統計/，/今年/以來/，/美國/費城/半導體/指數/上漲/一一/‧/九四/％/，/Bloomberg/半導/
/體/指數/上漲/了/八/‧/四二/％/。/
/　/此外/，/全球/知名/半導體/大廠/的/股價/，/今年/以來/亦/紛紛/走高/，/如/美光/上漲/二二/
/‧/九三/％/、/德儀/上漲/一/四/‧/八/％/、/三星/半導體/上漲/一二/‧/六六/％/、/金星/半導體/
/上漲/二/○/‧/九/％/、/TOKYO/ /ELECTRON/上漲/了/二三/‧/五四/％/、/ADVANTEST/上漲/了/二/○/
/‧/五/三/％/。/
/　/而/國內/的/力晶/也/上漲/了/一/三/‧/六六/％/、/茂矽/上漲/了/一二/‧/七九/％/、/華邦/上漲/
/了/一一/‧/四四/％/。/
/　/怡富/投顧/表示/，/半導體/產業/的/利多/，/來/自/下列/五方面/：/
/　/（/一/）/南韓/大廠/減產/效應/浮現/，/包含/Ｄ/Ｒ/Ａ/Ｍ/存貨/等/供給/大幅/減少/，/價格/反/
/彈後持/穩/。/
/　/（/二/）/在/供給/減少/後/，/搭配/Ｙ/２/Ｋ/刺激/Ｐ/Ｃ/需求/，/Ｄ/Ｒ/Ａ/Ｍ/與/半導體/設備/今/
/年/需求/都/顯著/提升/。/
/　/（/三/）/南韓/重量級/廠商/現代/集團/將/收購/金星/集團/半導體/部門/，/造成/進一步/關/
/廠/與/減產/動作/，/減少/供給/。/
/　/（/四/）/美國/最大/半導體/廠/美光/今年/開盤/以來/即/飆漲/近/二三/％/，/股價/創/三年/多/
/來/新高/，/且/該/公司/對/後市/持/樂觀/態度/，/具/示範/及/領導/作用/。/
/　/（/五/）/根據/日本/預測/，/今年/全球/半導體/設備/的/需求量/將/增加/一/三/％/，/與/去年/
/的/減少/四/○/％/相較/，/已/明顯/好轉/。/
/　/德盛/投顧/指出/，/半導體/產業/的/利多消息/尚/包括/：/三星/集團/宣布/將從/今年/第一/
/季/開始/量產/二/五六/Ｍ/　/Ｄ/Ｒ/Ａ/Ｍ/，/年/產量/最/多可/達五/百萬/顆/，/Ｌ/Ｇ/而/與/現化集/
/團也/表示/將於/今年/上半年/開始/量產/；/東芝/、/Ｉ/Ｂ/Ｍ/、/西門子/共同/研發/成功/三十/
/微米/六四/Ｍ/　/Ｄ/Ｒ/Ａ/Ｍ/，/將可/節省/成本/二/○/％/，/預計/今年底/開始/在/日本/量產/。/
/　/怡富/投顧/認為/，/半導體/類股/處/於/長/線/底部/，/在/美國/科技/類股/的/帶動/下/，/以半/
/導體類/股為/主/的/亞洲/高科技股/行情/已經/啟動/，/繼/全球/科技/基金/之後/，/亞洲/科技/
/基金/可望/接棒/成為/主流/。/德盛/投顧/亦/表示/，/高科技/基金/仍是/長期/投資/的/最佳/標/
/的/之一/。/
/　/去年/全球/高科技/基金/表現/不錯/，/不少/名列/前/二十名/之中/。/根據/Micropal/的/統/
/計/，/全球/高科技/基金/的/表現/較/亞洲/高科技/基金/為佳/，/除了/日本/科技股/表現/不佳/
/之外/，/近三年/來/，/以台幣/計價/來/看/，/大多數/高科技/基金/的/報酬/率均/在/一/○/○/％/
/以上/。/
/　/這次/由/網路/類股/帶動/、/半導體/類股/接棒/，/所/形成/的/全球/高科技/類股/大幅/走高/
/的/行情/，/預期/仍/有/表現/空間/，/且/高科技/基金/將/因而/受惠/。/因此/，/投顧/公司/表示/
/，/高科技/基金/仍是/積極/型/投資人/可以/選擇/的/投資/標的/。/