日本/失業率/可能/突破/五/％
/　/【/記者/亓樂義/綜合/四日/外電/報導/】/日本/經濟/企劃/廳/長官/ /□/ /屋/太一/週日/指出/，/
/日本/失業率/持續/惡化/，/有/可能/從/二月份/的/四/．/六/％/升至/五/．/二/％/。/這段/期間/將/
/是/日本/經濟/黎明前/最/黑暗/的/一刻/。/
/　/今年/二月/，/日本/失業人口/達/三百/十三/萬人/，/比/去年同期/增加/六十七/萬人/，/創/
/下/一九五三年/以來/的/新高/。/ /□/ /屋/太一/接受/共同社/採訪/時/表示/，/日本/經濟/觸底/反/
/彈/之前/，/失業率/逐步/攀升/，/宛如/「/黎明前/的/黑暗/」/。/另據/法新社/報導/，/日本/新/
/力/、/恩益禧/、/日立/等/大/企業/相繼/進行/改造/，/預料/每家/財團/平均/要/裁減/一/○/％/員/
/工/，/將使/失業/進一步/惡化/。/
/　/日本央行/即將/在/週一公/佈/最新/一季/的/「/日銀短觀/」/報告/，/專家/預期/，/去年/十/
/月/至/十二月/的當/季/，/是/日本/五年/來/企業/信心/指數/最低/的/一次/，/但/今年/第一季/可/
/望/止跌/回穩/。/日本/所羅門/美邦/證券/則/認為/，/日本/企業/的/資本/支出/大幅/削減/，/政/
/府/部門/對/經濟/展望/恐有/過於/樂觀/之虞/。/所羅門/美邦/分析/師/富士/說/，/如果/要/支撐/
/經濟/的/穩定/，/看來/當局/還/需要/進一步/推出/刺激/方案/。/
/　/另外/，/經匯豐/證券/的/調查/發現/，/日本/業界/的/庫存/問題/雖有/改善/，/但/企業/向/銀/
/行/貸款/的/難度/仍/不斷/上升/，/其中/又/以/中小企業/的/處境/最為/艱難/。/而且/，/大/企業/
/在/全國/通貨緊縮/的/壓力/下/，/利潤/也/會/相對/縮水/。/