李/總統/：/解決/經濟/問題/ /具擔當/官員/要/跳出/來
/　/【/記者/周慧/如/、/譚/淑珍/台北/報導/】/李登輝/總統/十六日/接見/工商/建研會/代表/時/
/表示/，/雖然/政府/密集/推出/各項/因應措施/，/但是/金融/業的/壞帳/，/估計/要三至/四年/
/才能/完全/解決/；/要/解決/當前/的/經濟/問題/，/李/總統/說/，/需要/有/擔當/的/政府/官員/「/
/跳出/來/」/，/而/這/也是/他/「/跳出/來/」/的/主因/，/因為/「/我/自己/犧牲/一下/，/有/什麼/關/
/係/」/。/
/　/陳國/和/、/朱志洋/、/高志/尚/等/四十一位/工商/建研會/第六/屆/重要/幹部/，/於/昨日/拜/
/會/李/總統/，/並/分別/就/金融/市場/發展/、/健全/不動產/市場/、/高科技產業/的/發展/及傳/
/統/產業/的/再造/等/，/提出/建言/。/總統府/公共關係/室/副/主任/丁遠/超說/，/李/總統/秉持/
/學習/的/心情/，/允諾會後將/把/各位/代表/的/建言/帶回/研究/。/
/　/李/總統/表示/，/由於/世界/經濟/變化/得太快/，/所以/從前/被/認為/是/促進/經濟發展/的/
/重要/因素/，/現在/反而/是/造成/問題/的/所在/，/甚至/成為/阻礙/進一步/發展/的/關鍵/因素/
/，/所以/不但/企業/要/調整/，/政府/也/要/調整/，/才能/永續/發展/。/
/　/李/總統/先/從/國際/經濟/情勢/分析/指出/，/國際/貨幣/交易量/達一兆/美元/，/但/國際/貿/
/易額/卻/只有/三百/四十/億/美元/，/也/就是/說/，/「/錢/比物/大/了/近/三十倍/」/，/因此/他/再/
/度/提醒/企業/界/，/要/注意/現金/的/流量/，/對/自己/的/資產/要/有所/了解/，/不要/只有/十元/
/，/卻/做/一百元/的/投資/。/
/　/談到/台灣/面臨/的/經濟/問題/，/李/總統/說/，/台灣/正/面臨/前所未有/的/嚴酷/挑戰/，/他/
/了解/，/台灣/的/股市/有/九/○/％/是/散戶/，/周轉率/也/高達/三/○/○/％/，/因此/股市/是/個/待/
/解/的/課題/，/但是/這個/問題/和/金融/問題/一樣/，/需要/循序/漸進/解決/，/要/一步步/、/階/
/段性/的/進行/。/
/　/在/國內/金融/方面/，/李/總統/表示/，/他/知道/銀行/全部/逾/放款/金額/高達/七/千億/台幣/
/，/其中/有/三千五百/億是/呆帳/，/但是/銀行/的/呆帳/準備/只有/一千七百/億元/，/另外/還/
/有/一千七百/億元/沒有/下落/，/不過/政府/現已/提出/的/調降/銀行/營業稅/和/釋出/強勢/貨/
/幣等/措施/，/應該/在/三/、/四年/內/就/可以/打/掉/這些/呆帳/。/李/總統/強調/，/這些/問題/也/
/是/需要/一步步/解決/的/。/
/　/但是/，/他/又/說/：/「/如果/沒有/敢/負責/的/政府/官員/，/挺身而出/，/一針/見/血/點出/問/
/題/，/切實/負起/責任/，/則/即使/有/再/完善/的/法規/，/一切/也/都/是/枉然/。/」/李/總統/此話/
/一出/後/，/是否是/針對/國內/經濟/情勢/，/有感而發/，/相當/引人側目/。/但是/丁遠/超接/
/受/訪問/時/補充/表示/，/李/總統/的/這段/話/是以/日本/為例/順著講/下來/，/並非/刻意/針對/
/國內/某人/或/某件事/。/
/　/丁遠超/表示/，/李/總統/再次/以/日本/的/金融/困境/為例/指出/，/日本/之所以/演變/成有/
/七兆/呆帳/，/就是/因為/問題/剛/發生/時/，/沒有/負責/的/人/願意/出面/迅速/解決/，/使得/日/
/本要/花費/十年/的/時間/來/消化/這些/呆帳/，/因此/，/李/總統/才/有感而發/地說/，/如果/沒/
/有/負責/任/的/官員/挺身而出/，/一切都是/枉然/。/