英國/升息/ /股市/下挫/英鎊/勁揚
/　/【/記者/余慕/薌/綜合/四日/外電/報導/】/英國/央行/英格蘭/銀行/貨幣政策/委員會/週四/
/意外/宣/佈/，/由於/勞動/市場/緊縮/，/使得/通/膨/壓力/升高/，/遂/決定/調高/基本/利率/廿五/
/個/基本/
/點/、/達七/．/五/％/。/受此/影響/，/週四/英國/股市/跌勢/加重/，/不過/英鎊/匯價則/
/呈勁揚/。/同日/，/瑞典/央行/則宣/佈/：/由於/通/膨/持續/走低/，/調降/證券/附買/回/利率/，/
/由/去年/十二月/維持/至今/的/四/．/三五/％/調降/至/四/．/一/％/。/
/　/英格蘭/銀行/在/一項/聲明/中/強調/：/由於/民間/若干/部門/與/就業市場/成長/強勁/，/雖/
/然/海外/經濟/情勢/仍/無法/確定/，/不過/五月/通/膨/壓力/確實/已/出現/升高/跡象/，/因此/決/
/定/調高/利率/。/受此/影響/，/週四/英國/股市/早盤/跌勢/加重/，/與/此/同時/，/英鎊/則呈勁/
/揚/，/迄週/四/歐美/盤中/，/在/一/‧/六四/三/美元/，/較/週三/紐約/收盤/上揚/○/‧/○/○/三一/
/美元/。/
/　/對於/英格蘭/銀行/調高/利率/，/英/國產/業界/領袖/週四/共同/表達/失望/之意/，/因為/他/
/們/認為/英國/製造業/已/陷入/衰退/，/服務/部門/的/成長/也/出現/明顯/減緩/跡象/，/英格蘭/
/銀行/此時/調高/利率/未免/太過/份/。/
/　/英國/建築/協會/則/表示/，/英國/的/利率/在/這波/景氣/循環/中/，/目前/已屆/頂點/，/該協/
/會/預期/英國/利率/從此/以後/將是/只/降不升/。/
/　/瑞典/三月份/所公/佈/的/通/膨/報告/顯示/，/預測/今年/通膨率/約/為/一/．/六/％/，/後來/又/
/進一步/向下/修正/，/認為/今年/通/膨/可能/會/暫時/降至/一/％/以下/，/約/○/．/五/％/，/明年/
/也/不過/○/．/九/％/。/