進軍/鎂/合金/事業/ /「/燦坤/」/擬現/增二億元
/　/【/記者/曾麗芳/台/中/報導/】/燦坤/實業/公司/計劃/在/今年/五月份/提出/二/
/億元/現金/增資/案/，/轉投資/鎂/合金/這項/新/行業/。/燦坤/實業/副/總經理/吳楷華/表示/，/
/鎂/合金/用途/廣/，/可用/在/筆記型電腦/、/家電/、/汽車/零件/等/用品/上/，/售價/又/高/，/未/
/來/有/取代/鋁/合金/的/實力/，/該/公司/相當/看好/鎂/合金/的/前景/，/設廠/地點/可能/選在/台/
/北縣/林口/。/
/　/吳楷華/表示/，/該/公司/旗下/有多項/事業/，/台灣/以/發展/家電/系統/、/三/Ｃ/量販/連鎖/
/系統/為主/。/據/該/公司/內部/的/概算/，/九八年/燦坤/實業/總/營收/約/為/三十二/億五/千萬/
/元/，/稅前/淨利為/五/億/三千多/萬元/，/每股/稅後淨/利為/四/‧/五元/，/數字/雖非/精算/結/
/果/，/但/總/營收/已/達成/並/超越/先前/的/財務/預測/。/
/　/在/該/公司/提出/的/今年/財務/預測/報表中/，/預估/今年/總/營收/可望/達到/六十六/億七/
/千萬/元/，/稅前/淨利有/七/億/二千多/萬元/，/在/盈餘/轉/增資/部份/，/可望/配發/四元/股利/
/，/不過/，/該案/仍/需/經過/董事會/、/股東大會/同意/。/由於/該/公司/計劃/在/今年/五月/提/
/出二億元/現金/增資/案/，/轉投資/鎂/合金/事業/，/因此/，/今年/的/Ｅ/Ｐ/Ｓ/可望/維持/在/四/
/‧/一/四元/的/水準/。/
/　/展望/未來/，/燦坤/流通/事業/部副/總經理/許朝芳/表示/，/燦坤/實業/已將/發展/重心/放/
/在/三/Ｃ/流通/事業/上/，/到/一月/中旬/為止/，/全省/的/燦坤/三/Ｃ/量/販店/將達/二十五家/，/
/成為/國內/三/Ｃ/專業/賣場/第一/大/。/許朝芳/說/，/燦坤/三/Ｃ/連鎖/店/在/台灣/市場/已有/八/
/年/時間/，/一直/採取/「/跳躍式/爬格子/理論/」/，/九八年/時/，/全省/燦坤/三/Ｃ/量/販店/有/
/二十二/家/，/營業額/有/十九/億元/，/九九年/開店/目標/定為/三十五/家/，/營業額/設定/為/
/五十/億元/，/到/了/西元/二千年/，/燦坤/三/Ｃ/量/販店/將朝/五十/家的/經濟/規模/邁進/，/營/
/業額/設定/為/一百五十/億元/，/以/穩定/發展/燦坤/三/Ｃ/量販/王國/。/