財政/工作/會議/ /宣示/續採/積極/手段
/ / /【/本報/北京/十三日/電/】/中共/財政部/部長/項懷/誠/在/今天/開幕/的/「/全/
/國/財政/工作/會議/」/上/說/，/明年/除將/實行/「/積極/的/財政政策/」/外/，/也將/大力/推進/
/各項/改革/和/經濟/結構/調整/，/以/加強/稅收/徵管/、/完善/財稅/體制/、/改革/收費/制度/、/
/財政/管理/及/提高/財政/收入/佔/國內/生產/總值/的/比重/等/五項/，/為/財政/工作/重點/。/
/ / /據/「/新華社/」/引述/項懷/誠/的/話說/，/綜合/分析/和/判斷/國內/外/經濟/形勢/，/為/保持/
/大陸/經濟/和/社會/穩定/發展/，/明年/大陸/將在/宏觀/調控/上/繼續/實行/積極/的/財政政策/
/。/
/ / /他/指出/，/大陸/外貿/出口/對/經濟/增長/的/貢獻/率/還在/繼續/下滑/，/企業/投資/和/居民/
/消費/低迷/的/狀況/並未/根本/改觀/。/貨幣政策/的/調整/對/經濟/的/刺激/效果/有限/。/這些/
/對/經濟/增長/的/基本/制約/因素/在/短期/內難/以/有/大/的/改觀/。/
/ / /項懷/誠/強調/，/繼續/採取/積極/的/財政政策/是/特殊/時期/採取/的/短期/措施/。/如果/明/
/年/大陸/財政/支出/規模/減少/，/勢必/影響/今年/實施/的/財政政策/效果/，/同時/很/難保/有/
/明年/經濟/增長/的/穩定/，/反而/會/使/長期/積累/的/一些/社會問題/更加/尖銳/，/體制/改革/
/和/結構/調整/的/環境/更加/緊張/。/
/ / /項懷/誠/認為/，/從/中/長期/來/看/，/大陸/仍/必須/實行/適度/從緊/的/財政政策/，/逐步/實/
/現/財政/收支/基本/平衡/，/否則/國家/經濟/和/財政/難以/承受/。/
/ / /他說/，/大陸/財政/工作/存在/著/稅收/流失/嚴重/、/財政/支出/結構/不合理/及/秩序/混亂/
/的/風險/與/問題/。/因此/，/除/貫徹/落實/財政政策/外/，/明年/財政/工作/的/重點/還/包括/，/
/加強/稅/收入/徵管/，/確保/財政/收入/的/穩定/增長/；/轉變/財政/職能/，/優化/支出/結構/，/
/初步/建立/公共/財政/的/基本/框架/；/規範/收費/管理/，/繼續/深化/和/完善/財稅/體制/改革/
/；/加大/財政/管理/監督/力度/，/從嚴/查處/違法/亂紀/問題/。/
/ / /項懷誠還/指出/，/擴大/內需/不能/靠/減稅/。/他/認為/，/減稅/受到/經濟/稅收/環境/、/稅/
/收/結構/與/缺乏/減稅/空間/的/限制/。/