向邦/預計/明年/第二季/申請/上櫃
/　/【/記者/王屹/台北/報導/】/專門/生產/醫療/用/紡織品/的/向/邦/企業/在/日前/
/補/辦公/開發/行/，/預計/明年/第二季/送件/申請/上櫃/。/該/公司/預估/今/年度/營收/為/七/億/
/八/千萬/元/，/營業/利益/四千/二百八十/萬元/，/稅前/淨利/四千七百/萬元/，/每股/稅前/淨/
/利二/．/一元/，/今年/上半年/的/每股/稅前/淨利為/一/‧/六元/。/
/　/向邦/企業/成立/於/民國/七/十七年/，/現有/股本/一億/九千/四/百萬/元/，/專門/從事/醫療/
/用/紡織品/的/銷售/。/該/公司/在/八十三/年間/因/業務/需要/，/進一步/擴大/在/菲律賓/的規/
/模/，/與/中華/開發/合資/設立/U/./M/./C/公司/，/中華/開發/持有/二五/％/的/股權/，/向邦/持有/五/
/％/的/股權/，/從/八/十四年/一月/開始/生產/重磅/牛仔褲/與/棉毯/。/並在/同年/合併/原/委託/
/加工出口/的/菲律賓/成衣/廠/，/專門/從事/醫療/用/紡織品/的/生產/。/
/　/向邦/表示/，/由於/醫療/用/紡織品/的/涵蓋/範圍/很廣/，/每/一個/製造/廠/都/設法/在/全球/
/尋找/最有/競爭/價位/的/供貨/來源/，/經過/向邦/十年/來的/開發/，/目前/的/貨源/十分/充足/
/。/向邦/去/年度/營收/為/六/億/二千/四/百萬/元/，/營業/利益/九/百萬/元/，/稅前/淨利/二千/九/
/百萬/元/，/每股/稅前/淨利/一/．/一/五元/。/今年/預估/營收/七億八/千萬/元/，/營業/淨利/四/
/千二/百萬/元/，/稅前/淨利/四千七百/萬元/，/每股/稅前/淨利二/．/一元/。/截至/上半年/為/
/止/，/營收/為/四/億/二千/八/百萬/元/，/營業/利益/一千/九百/三十/萬元/，/稅前/淨利/二千/三/
/百萬/元/，/以現/有/股本/一億/九千/四/百萬/元/計算/，/每股/稅前/淨利/一/．/一八/元/。/
/　/向邦/指出/，/該/公司/主要/產品/為/醫療/用/紡織品/，/客源/穩定/，/在/全球/紡織品/市場/
/具有/相當/穩定/的/配銷/通路/，/不易/受/景氣/變化/所/影響/。/且/向/邦/是/美國/五大/醫療/紡/
/織品/配銷商/之一/的/協力/廠/。/此外/，/向邦/為/因應/世界潮流/，/增進/產品/競爭力/，/近/
/年來/垂直/整合/市場/開拓/與/行銷/管理/，/投/下/相當/多/的/資金/。/由於/亞太地區/的/醫療/
/用品/大多/是/從/美國/進口/，/向邦/所/擁有/的/成本/優勢/極大/，/所以/預估/明年/的/營業額/
/將會/較/今年/增加/。/
/　/向邦/已/於/日前/補/辦公/開發/行/，/並由/太平洋/證券/輔導/上櫃/，/預計/明年/第二季/送/
/件/申請/上櫃/。/此外/，/該/公司/也/轉投資/向邦/網路/，/在/菲律賓/、/香港/、/大陸/都/設有/
/據點/，/未來/除了/持續/在/醫療/用/紡織品/的/業務/外/，/並/計劃/朝向/醫療/專業/網路/方面/
/來/發展/。/