「/日本/信號/」/會社/考慮/在/台/投資/軌道/工業
/　/【/記者/張令慧/台北/報導/】/日本/信號/株式/會社/取締/役/小池/保二/指出/
/，/日本/信號/公司/在/取得/台灣/鐵路/及東/改局/行車/保安/設備/採購/案/，/並與/台灣/的亞/
/力/電機/、/三商/電腦/等/公司/，/經由/該項/採購/案/，/建立/合作/關係/後/，/隨著/台灣/軌道/
/工業/的/發展/，/日本/信號/公司/也/考慮/與/台灣/的/廠商/共同/合作/，/在/台/投資/設廠/，/以/
/爭取/台灣/的/軌道/工業/商機/。/
/　/日本/信號/公司/廿六日/與/經濟部/工業局/共同/簽署/工業/合作/協議書/，/保證/履行/我/
/國向/其/採購/電腦化/中央/行控/系統/、/電子/聯鎖/設備/及/牽引/電力/控制/系統/等/所/同意/
/的/新/台幣/五/億/七千/六/百萬/元/的/工業/合作/承諾/額/；/該項/協議書/由/日本/信號/公司/取/
/締役/小池/保二及/工業局/主任/秘書/張寶誠/代表/雙方/簽署/。/
/　/張寶誠/指出/，/日本/信號/公司/為/日本/規模/最大/的/信號/公司/，/日本/新/幹線/的/號誌/
/系統/就是/由該/公司/提供/，/經由/日本/信號/公司/的/工業/合作/案/，/我國/的/亞力/電機/與/
/三商/電腦/等/公司/，/都/可以/與/日本/信號/公司/建立/軌道/號誌/管理/的/軟體/與/硬體/的/技/
/術/合作/關係/，/工業局/並/希望/經由/此次/商業/交易/的/機會/，/帶動/日本/信號/公司/來台/
/投資/。/
/　/小池/保二則/認為/，/台灣/近/年來/軌道/工業/的/發展/相當/快速/，/此次/則是/日本/信號/
/公司/與/台灣/廠商/在/軌道/信號/控制/系統/第一次/的/合作/，/未來/隨著/台灣/高速鐵路/、/
/台鐵/、/捷運/及輕/軌車/等/四鐵/的/採購/商機/增多/，/只要/日本/信號/公司/有/參與/這些/軌/
/道/工業/發展/的/機會/，/將/考慮/來台/投資/。/
/　/此次/日本/信號/公司/的/工業/合作/案/，/為/國內/第一/項/在/軌道/信號/控制/上/的/案件/，/
/除了/可以/奠立/國內/軌道/車輛/號誌/系統/的/整合/基礎/外/，/三商/電腦/公司/總經理/唐起/
/戡/指出/，/該/公司/藉由/與/日本/信號/公司/的/合作/，/已/取得/與/生命安全/相關/的/電腦/軟/
/體/控制/技術/，/這/也是/國內/軟體/廠商/過去/比較/短缺/的/。/