南隆案/有/條件/通過/ /公設/比率/達/33/％
/ / /【/記者/曾憲文/台北/報導/】/內政部/都市/計畫/委員會/昨日/有/條件/通過/國揚/實業/「/
/南隆/鋼鐵/公司/松山/廠/土地/使用/變更/案/」/，/主持/會議/的/內政部/營建/署長/兼/都/委會/
/執行/秘/書林/益厚/裁示/，/本案/請/台北市/政府/依/內政部/頒/「/都市/計畫/工業區/檢討/變/
/更/審議/規範/」/辦理/，/修正/圖說/後/再/報核/。/
/　/依/昨日/審議/結果/，/必須/依/內政部/的/工業區/變更/審議/規範/辦理/，/不能/依/台北市/
/政府/自訂/的/商業區/通盤/檢討/計畫/，/且須/報/內政部/核定/，/才/算/完全/通過/。/　/ / /審/
/議/規範/規定/自願/捐地/比率/為/一五/％/，/其中/七/．/五/％/為/公共/設施/用地/，/捐給/台北/
/市政府/，/另/七/．/五/％/為/捐建/地/，/可以/繳納/代金/替代/；/另/扣除/捐地/後/土地/的/三/０/
/％/，/也/就是/占/全部/土地/面積/的/二五/．/五/％/為公/設/用地/，/產權/歸/業主/所有/，/使得/
/公設/比率/達三三/％/。/
/ / /在/工業區/變更/審議/規範/下/，/公設/比率/三/三/％/加上/捐建/地七/．/五/％/（/可繳/代金/
/）/，/業主/可/開發/的/建築/基地/面積/為/全部/面積/的/五九/．/五/％/，/而/台北市/政府/所提/
/依/「/修訂/台北市/主要/計畫/商業區/（/通盤/檢討/）/計畫/案/，/可/供/開發/面積/達/七五/％/
/，/僅捐地/二五/％/公共/設施/捐給/市府/。/　/ / /營建/署/指出/，/另容/積率/管制/未予/規定/
/，/尊重/地方/（/北/市/）/土地/使用/分區/管制/規則/，/公共/設施/也/不得/作多/目標/使用/，/
/也/規定/協議書/簽訂/時間/應/在/計畫/案/核定/前/簽訂/，/並/納入/計畫/書/規定/。/
/　/從/自願/捐地/比率/、/公共/設施/比率/、/公設/設施/產權/、/可/供/開發/者/申請/建築/之基/
/地/面積/與/原/基地/面積/比率/、/容積率/管制/、/公共/設施/多/目標/使用/及/協議書/簽訂/時/
/間/等/方面/比較/，/內政部/審議/規範/多數/較北市/主要/計畫/商業區/通盤/檢討/嚴格/，/門/
/檻/較/高/，/這/也是/此案/延宕/至/昨日/才/有/條件/的/主因/。/
/　/至於/北/市府/批評/內政部/審議/規範/不/一定/合理/，/郭建民/指出/，/此/規範/自/民國/八/
/十三年/訂/頒/迄今/，/已/修正/五次/，/並均/邀集/相關/部會/及省/市政府/協商/所訂/，/應/按/
/工業區/審議/規範/辦理/。/
/　/營建/署以/維護/社會/公平/原則/下/，/規定/申請/開發/者/應/與/市政府/簽定/協議書/，/並/
/經/法院/公證/，/具結/保證/依/核定/之/都市/計畫/書/及其/所提/整體/計畫/書/限期/實施/，/並/
/納入/計畫/書/規定/辦理/。/
/　/國揚/實業/負責人/侯西泉/列席/昨日/會議/，/他/提出/陳情/重點/項目/有/：/一/、/自願/捐/
/地/比例/七/．/五/％/連同/自行/留設/公共/設施/用地/二五/．/五/％/，/共計/三/三/％/，/全部/作/
/為/公共/設施/用地/，/並將/全部/產權/移轉/北/市府/；/二/、/依/規定/改/以/代金/繳納/之七/．/
/五/％/部分/，/依當期/公告/現值加/四成/計算/，/約/為/二/億/二千/零/五十七/萬元/，/並依規/
/定程/繳交/市府/；/三/、/本案/六七/％/可/建築/用地/變更/為/第一/種/商業區/，/其容積/率採/
/基準/容積樓/地板/面積/不變/原則/，/還原/計算/為/三/三六/％/。/
/ / /不過/，/昨日/結論/要求/依/內政部/工業區/審議/規範/辦理/，/公設/用地/仍/歸/業主/所有/
/，/營建/署/指出/，/業主/對要/興建/公共/設施/及/維護/管理/意願/不高/，/依/審議/規範/未來/
/業主/仍須/負擔/公設/維修/管理/費用/。/
/　/南隆案/座落在/台北市/忠孝/東路/六段/以北/、/縱貫/鐵路/以南/、/玉成/街以/東/、/台電/
/倉庫/以西/所圍/地區/，/面積/二/．/五四/公頃/，/主要/為/第三/種/工業區/，/擬/變更/為/第一/
/種/商業區/（/特/）/一/．/九/０/公頃/，/另有/廣場/、/公園/及/道路/用地/等/；/依/都市/計畫/說/
/明書/第一/種/商業區/（/特/）/建蔽率/六/０/％/、/容積率/三/０/０/％/，/僅/增加/使用/項目/，/
/不/增加/使用/強度/，/維持/原/第三/種/工業區/的/容積率/。/