躉售/物價/大幅/下挫/ /景氣/衰退/、/需求/不振/警鐘響
/　/十月份/躉售/物價/出現/一年/來的/首次/負成長/，/單月/的/跌幅/更/創下/民/
/國/六十四/年/以來/最大/，/持平/而言/，/這個/跌幅/已/超越/新台幣/升值/所/能/解釋/的/範圍/
/，/國內/產業/景氣/的/疲弱/，/有效/需求/的/不足/，/顯然/已/大過/官方/的/預期/。/
/　/所謂/躉售/物價/是/指/產品/的/出廠/價格/，/一般/慣稱/的/批發價/格/，/是/上游/廠商/與/下/
/游/廠商/買賣/的/均衡/價格/，/通常/可視/為/景氣/的/領先指標/，/一般而言/，/由於/物價/經/
/過/產業/關聯/的/轉嫁/及/吸納/，/至終/反映/在/消費者物價/的/訊息/較/為/有限/，/且/有/時間/
/上/的/落差/，/而/躉售/物價/對/國際/農工/原料/價格/的/漲跌/、/產業/的/景氣/反映/則是/相當/
/靈敏/。/
/　/新台幣/的/升/貶/的確/會/影響/躉售/物價/的/高低/，/硬/說/這/一波/躉售/物價/的/下跌/是/完/
/全/肇因/於/十月/新台幣/的/貶值/，/則/稍嫌/牽強/。/以/去年/新台幣/從/七月/貶值/直到/十月/
/貶/逾/三十元/兌/一美元/，/躉售/物價/仍是/文風/未動/，/直至/十一月/貶至/三十二/元/兌/一/
/美元/，/躉售/物價/才/大漲/五/．/二/％/，/而/今年/十月/新台幣/的/升值/幅度/不/若/去年/貶值/
/幅度/，/躉售/物價/居然/可以/立即/在/十月份/反映/匯率/的/變動/，/這/意味/十月/躉售/物價/
/的/大幅/下挫/，/必有/非/匯率/的/因素/存在/。/
/　/值得注意/的是/十月份/躉售/物價/較/九月/大跌/二/．/八五/％/，/一個/月/之/間有/這麼/大/
/的/跌幅/（/以/七十五年/、/七/十六年/台幣/大幅/升值/，/花上/十二/個/月/躉售/物價/才/降/三/
/．/三/％/）/，/這只/發生/在/六/十三年/這個/景氣/衰退/的/年代/，/尤有甚者/，/十月份/拉/抬/
/物價/的/因素/不少/，/包括/小麥/、/黃/豆/、/玉米/、/銅/、/橡膠/等/國際/農工/原料/價格/都/已/
/上揚/，/而/颱風/豪雨/也/有/推波助瀾/之效/，/但是/躉售/物價/的/月/增率/非但/沒有/上揚/，/
/還/創下/民國/六十四/年/以來/的/最高/，/顯見/有效/需求/不振/的/這/一股/力量/實在/不容/小/
/覷/。/
/　/部分/經濟指標/同時/可/呈現/悲觀/、/樂觀/兩極化/的/解讀/，/必須/審時度/勢/才/可以/做/
/出/正確/的/評判/，/低/物價/漲幅/容/或/可以/解讀/生產/成本/降低/，/有利/景氣/復甦/；/但是/
/，/也/可以/解釋/為/景氣/衰退/，/需求/不振/。/在/當前/國內/知名/大/企業/、/甚至/金融機構/
/紛紛/傳出/跳票/之際/，/已/不容/政府/過度/樂觀/，/一/年來/政府/拿/著/經濟指標/，/不斷/朝/
/樂觀/角度/解釋/，/自詡/台灣/經濟/體質/多好/，/如今/看看/跳票/的/數字/，/真/不知/主事者/
/該/如何/自圓/其/說/？/
/（/于國欽/）/