七家/上市/電子/公司/ /負債/比率/超過/60/％
/　/【/記者/蔡/心苑/台北/報導/】/根據/今年/第一季/財務報表/的/數字/顯示/，/國內/上市/的/
/電子/業者/，/負債/比率/超過/六/○/％/共有/誠洲/、/大業/、/廣宇/、/精英/、/源興/、/華升/、/
/亞旭/等/七家/業者/，/而/其中/精英/電腦/的/負債/比率/高達/七六/‧/六四/％/居/所有/電子/業/
/者/之冠/，/華升/的/負債/比率/為/七/○/‧/二八/％/則是/排名/第二/。/資深/金融/人士/分析/，/
/今年/因為/受到/亞洲/金融風暴/的/影響/，/使得/國內/經濟/景氣/轉差/，/國內/銀行/為/了/避/
/免/授信/品質/惡化/，/勢必/針對/負債/比率/過高/，/財務/體質/轉差/的/電子/業做/進一步/的/
/體檢/，/以/確保/債權/。/
/　/許多/電子/業者/為/了/因應/快速/變化/的/景氣/循環/，/在/財務/操作/上/喜歡/採取/低/負債/
/比率/的/策略/，/總計/國內/將近/八成/的/上市/電子/業者/的/負債/比率/在/五/○/％/以下/。/其/
/中/，/負債/比率/低/於/三/○/％/的/總共/有/聯電/、/宏電/等/十六家/電子/業者/；/負債/比率/介/
/於/三/○/％/至/四/○/％/之間/的/電子/業者/則有麗正/、/全友/等/十九/家/公司/；/負債/比率/在/
/四/○/％/到/五/○/％/之間/的/一共/有光/寶/、/日/月光/等/十八家/公司/；/負債/比率/超過/五/○/
/％/而/不到/六/○/％/，/則/只有/大眾/、/東訊/等/七家/業者/，/佔/所有/上市/電子/公司/的/一成/
/左右/。/
/　/銀行/界/人士/表示/，/受到/電子/業/獲利/衰退/影響/，/部分/公司/因/負責/比偏/高/，/利息/
/負擔/沈重/，/而/財務/體質/轉差/。/過去/銀行/一窩/蜂/搶/做/電子/業/放款/的/情形/也/出現/一/
/百八十/度/逆轉/，/近來/各/銀行/都將/電子/業大額/聯貸案/拿出/來/重新/檢討/，/以/確保/債/
/權或/評估/新增/授信/的/利率/加碼/行情/。/銀行/主管/說/，/因為/國內/有/部分/上市公司/在/
/景氣/好時/疏/於/規劃/公司/的/資金/調度/，/等到/現在/景氣/低迷/，/公司/的/獲利/能力/開始/
/走下坡/，/造成/公司/的/財務/調度/狀況/百出/，/公司/便/以/辦理/現金/增資/來/向/股東/們/要/
/錢/尋求/解套/，/而/現在/股市行情/不佳/，/股價/慘跌/，/許多/公司/的/現/增案/都/被/卡死/，/
/如此/一來/，/公司/藉由/現增來/改善/財務/狀況/的/美夢/很/容易/幻滅/。/
/　/精英/電腦/則/表示/，/公司/負債/比率/偏高/最/主要/是/因為/公司/連年/虧損/，/而且/三年/
/來/未曾/辦理/現金/增資/，/所以/在/只/進/不/出的/情形/下/，/負債/比率/節節/攀升/。/目前/公/
/司/因為/沒有/辦法/辦理/現增/，/所以/計畫/以/處理/公司/的/長期/投資/著手/，/將/可以/取得/
/四/、/五億元/的/資金/，/希望/將/負債/比率/調整/至/五/○/％/。/
/　/廣宇/表示/，/由於/公司/的/營收/大幅/成長/，/從前/年/的/十四/億元/，/去年/的/六十/億元/
/到/今年/預估/營收/將/達到/九十/億元/，/伴隨/著/營收/的/成長/，/公司/所/需/的/營運/週轉金/
/也/跟著/大幅/成長/。/由於/公司/本身/的/資本額/較/小/，/所以/絕/大部分/的/週/轉金/必須/仰/
/賴/銀行/借款/，/不過/公司/計畫/在/今年/辦理/六億元/的/現金/增資/，/每股/溢價/發行/四十/
/元/，/將可為/公司/募集/二十四/億元/，/如果/全數/用來/償還/銀行/借款/，/如此/一來/，/公/
/司/的/負債/比率/將/可以/大幅/降低/到/三/○/％/以下/。/
/　/亞旭則/表示/，/公司/本身/的/資本額/不足/，/是/造成/負債/比率/偏高/的/原因/，/因為/依/
/照/財務/穩定/的/角度/來/說/，/負債/比率/越/低會/越/好/，/不過/如果/按照/獲利/的/角度/而言/
/，/高度/槓桿/的/運用/將/可以/增加/企業/的/利潤/，/所以/公司/的/理想/負債/比率/將在/四五/
/％/到/五五/％/之間/。/公司/已經/計畫/在/今年/辦理/現金/增資/，/籌集/十一/億元/，/來/降低/
/負債/比/。/