友冠/資訊/代理/品牌/日增
/　/【/記者/李洵穎/台北/報導/】/友訊/科技/轉投資/的/友冠/資訊/，/去年/第三季/成立/，/到/
/目前/為止/，/代理/了/包括/友訊/、/北方/電訊/、/Ｘ/Ｙ/Ｌ/Ａ/Ｎ/、/Ｖ/Ｐ/Ｎ/Ｅ/Ｔ/及/新/簽約/的/
/Ｅ/xtreme/等/廠/的/產品/，/預估/今年/營收/成長/三成/，/達/十三/億元/，/並且/損益/兩平/。/
/ / /友冠/資訊/原為/友訊/其中/一個/部門/，/於/去年/九月份/獨立/自成/一/公司/。/該/公司/目/
/前/資本額/為/三/千萬/元/，/仍由友/訊/百分之百/控股/。/友冠為/友訊/的/台灣/總代理/，/代/
/理/的/產品/包括/網路/卡/、/集線器/、/交換/器/、/路由器/、/列印/伺服器/等/網路/通訊/用產/
/品/，/同時/還/代理/Nortel/、/XYLAN/及/VPNet/等/品牌/。/
/ / /除了/代理/以上/的/品牌/之外/，/友冠/昨日/又/和/國際/廠商/Extreme/進行/代理商/簽約/儀/
/式/。/Extreme/為/一/超高速/網路/交換/器/製造/商/，/專精/於/超高速/乙太/網路/及/第三/層交/
/換器/。/友冠/總經理/陳/醒/初/表示/，/這次/友冠/爭取/成為/Extreme/的/首家/台灣/代理商/，/
/將可替/友冠/在/今年/三月份/以後/帶來/約/三/百萬/美元/的/營業額/。/
/ / /友冠/去年/還是/友訊/部門/之時/，/代理/業務/的/營收/約/十億元/，/而/今年/營收/可以/成/
/長/三成/，/可達/十三/億元/。/陳/醒/初/說/，/今年/一/、/二月/接單/情況/良好/，/大約/已/達成/
/年度/營收/目標/的/二/○/％/到/二五/％/，/但/由於/公司/新/成立/不久/，/設備/、/系統/延接/作/
/業仍/在/進行/，/以致/交貨/情況/不/順利/，/累計/前/二月/營業額/為/一/億八/千萬/元/。/為/了/
/增添/設備/、/人員/訓練/及/研發/等/，/友冠/預計/今年/六月/將/辦理/三/千萬/元到/七/千萬/元/
/之間/的/現金/增資/，/使/股本/擴充/為/六/千萬/元到/一億元/之間/，/但/確實/的/現增/額度/未/
/定/。/
/ / /陳/醒/初/說/，/往後/除了/將/加強/數據/通訊/的/代理/業務/之外/，/固網/方面/也是/未來/將/
/介入/的/目標/。/陳/醒/初/表示/，/其實/他/並不太/看好/目前/的/國內/網路/市場/，/企業/倒閉/
/風潮/未/結束/，/銀行/緊縮/信用/，/對於/企業/造成/惡性循環/，/預計/七/、/八月/還會/反映/
/此/情況/。/不過/，/廠商/以/降低成本/為/訴求/而/製造/出新/產品/，/此為/一項/商機/，/再/加/
/上/政府/擴大/內/需型/的網/路標/案/，/兩項/正/負面/因素/相互/抵銷/，/因此/往後/的/網路/市/
/場/短期/內/不會/太壞/。/