基本面/看好/ /上市/蜜月/行情/可/期
/　/【/記者/李洵穎/台北/報導/】/技嘉/科技/競價/拍賣/一七/二/．/五元/，/低/於/該/股/未上市/
/盤/的/價位/，/引起/持有/技嘉/未上市/股/的/投資人/陸續/拋出/持股/套利/，/造成/對/該/股/的/
/賣壓/。/影響/所/及/，/造成/同屬/主機/板類/股如/中凌/科技/、/梅捷/企業/等/股/走勢/下跌/，/
/以及/最近/和/技嘉/同/進退/的/高價/電子/股/，/包括/廣達/電腦/、/華宇/電腦/回檔/整理/。/
/　/技嘉/科技/敲定/公開/申購/價為/一七/二/．/五元/，/低/於/該/股/在/未上市/盤/二百四十/元/
/上下/的/行情/，/以致/於/讓/投資人/拋出/手中/持股/，/進行/套利/，/造成/該股/不小/的/賣壓/
/。/不過/盤商/認為/，/這股/賣壓/只是/暫時/性/的/現象/，/得/消化/這些/賣壓/後/，/該股/仍/有/
/回升/到/合理/價位/的/機會/。/
/　/不過/由於/對/技嘉/科技/股價/大跌/，/連帶/地/引發/其它/未上市/股/下跌/效應/。/首先/是/
/同屬/主機/板股/的/中凌/科技/、/梅捷/企業/賣單/湧現/，/呈現/下挫/格局/。/接著/是/最近/走/
/勢/和/技嘉/同/進退/的/高價/電子/股/，/包括/廣達/電腦/、/華宇/電腦/等/筆記型電腦/類股/呈/
/現/疲軟/，/回檔/整理/，/未上市/高價/電子/股/幾乎/全面/下跌/。/。/
/　/此外/，/技嘉/競拍/作業/開/出的/得標/加權/平均/價格/為/二二/二/．/六/一元/，/和/公開/申/
/購價/一七/二/．/五元/有/一段/距離/，/再/配合/技嘉/基本面/不錯/，/預估/技嘉/在/掛牌/上市/
/之後/，/將帶/來/蜜月/行期/，/市場/認為/應有/至少/四支/漲/停板/的/水準/。/