邱/正雄/：/不/贊同/內線交易/除罪/化
/　/【/記者/謝文/台北/報導/】/財政部/長/邱/正雄/昨天/表示/，/財政部/積極/推/
/動/庫藏股/在/立法院/完成/立法程序/，/並/希望/建立/相關/措施/，/包括/賦予/證期會/調查/
/權/，/不過/財政部/並不/贊同/內線交易/除罪/化/條文/。/
/　/財政部/長/邱/正雄/昨天/在/立法院/先後/答覆/立委/廖/大林/、/蔡正揚/時/表示/，/財政部/
/在/健全/股市/交易/秩序/方面/，/希望/能/賦予/證期會/調查權/，/因為/世界/各國/的/證券/主/
/管/機關/，/都/有/調查權/，/因此/證期會/也/希望/能/有/行政/調查權/。/
/　/而/對於/國民/黨/立委/蔡正揚/質詢/抨擊/，/立法院/竟然/通過/內線交易/除罪/化/條文/，/
/根本/是/舉世/罕見/。/邱/正雄/在/答詢/也/強調/，/立法院/財委會/一讀/通過/的證/交法/修法/
/版本/，/讓/內線交易/除罪/化/，/財政部/還是/無法/接受/。/
/　/而/針對/目前/企業/屢傳出/財務/危機/，/民進黨/立委/廖/大林/則/指責/東隆/五金/事件/，/
/是/政府/相關/部門/未/提醒/投資人/。/財政部/長/邱/正雄/則/表示/，/本來/證券/市場/管理/，/
/政府/主管/部門/就/要求/上市/、/上櫃/公司/一定/要/正確/及時/揭露/公司/的/財務/。/以東隆/
/五金/事件/為例/，/邱/正雄/認為/，/東隆/五金/在/今年/三月/、/六月/的/財務/報告/上/，/都/沒/
/有/顯示/出/財務/不/正常/，/而/直到/今年/九月/二十八日/的/證期會/的/財務/抽查/，/才/發現/
/東隆/五金/公司/長期/存單/不翼/而/飛/。/邱/正雄/認為/，/東隆/五金/內部/財務/監察/人員/必/
/須為/東隆/五金/事件/負起/最大/責任/。/