液晶/型/電腦/ /逐漸/嶄露頭角
/　/【/本報/特派/記者/陳/泳/丞/德國/漢諾威/十八日/專電/】/在/桌上型/電腦/已/逐漸/步入/市/
/場/成熟/型/產品/的/情況/下/，/體積/小巧/、/沒有/輻射/的/液晶/型/電腦/（/LCD/ /PC/）/就/成為/
/廠商/下/一波/進攻/市場/的/重點/之一/，/根據/廠商/估計/，/一體/成型/的/液晶/電腦/今年/全/
/球/市場/規模/應/在/二十五/萬台/左右/。/
/　/神達/電腦/海外/分公司/管理室/副/總經理/林榮生/表示/，/過去/由於/易/於/攜帶/的/筆記/
/型/電腦/不論/是/在/產品/功能/或是/所/使用/的/微/處理/器/世代/，/幾乎/都/落後/桌上型/電腦/
/大約/一到/二年/左右/，/對於/使用/筆記型電腦/，/又/必須/要求/產品/性能/的/消費者/來/說/
/，/經常/是魚/與/熊掌/難以/兼得/的/問題/，/而/一體/成型/的/液晶/電腦/的/特性/則介/於/筆記/
/型/電腦/與/桌上型/電腦/之間/，/因此/未來/市場/需求/不可/小覷/。/
/　/在/今年/的/漢諾威/CeBIT/大展/中/，/神達/電腦/在/展示/區的/中央/部份/就/擺設/多部/一體/
/成型/的/液晶/電腦/，/其中/並有/配備/英特/爾/不久前/才/公開/上市/的/Pentium/ /III/處理/器/
/機種/，/CPU/處理/速度/高達/三百五十/到/四百/MHz/，/而且/還內/建有/二十四/倍速/的/薄型/
/光碟機/（/Slim/ /Type/ /CD/-/ROM/）/，/整體/造型/十分/簡潔/，/國內/市場/零售/價格/則在/六/
/萬至/六萬/五千元/之間/。/
/　/神達/表示/，/其實/這款/產品/的/第一代/機種/早/在/前年/即/已/在/國內/發表/過/，/當時/用/
/的/還是/處理/速度/不快/的/Pentium/等級/處理/器/，/不過/售價/卻/高達/新/台幣/九萬/多元/，/
/因為/屬於/相當/高價/位/的/產品/，/因此/市場/接受程度/並不高/，/此次/發表/的/機型/已屬/
/於/第三/、/四代/的/產品/，/在/配備/水準/與/一般/桌上型/電腦/同步/，/但/售價/卻/僅略/高一/
/些/的/情況/下/，/相信/未來/市場/接受度/會/大大提高/。/
/　/電腦/業者/認為/，/LCD/ /PC/在/去年/美國/COMDEX/大展/中的/市場/反應/相當/不錯/，/今年/
/應該/會/相當/熱門/，/尤其/是/在/日本/市場/，/因為/日本/消費者/的/辦公/或/居家/空間/一般/
/都/比較/狹小/，/無法/容納/大/尺寸/陰極/射線/管/監視/器/，/因此/對於/LCD/ /PC/體積/小巧/的/
/特點/感到/相當/受用/。/根據/業者/透露/，/一部/相同/的/液晶/電腦/產品/，/在/日本/當地/售/
/價/通常/都會/比/國內/售價/來得/高/，/以神達/的/產品/為例/，/雖然/在/國內/因為/希望/擴大/
/市場/佔/有率/而將/產品/價格/壓低/在/新/台幣/六萬元/左右/，/但/同型/產品/在/日本/卻/可以/
/賣到/九萬元/以上/。/
/　/今年/參展/的/電腦/廠商/中/，/包括/我國/的/宏碁/、/大眾/、/神達/以及/康柏/等/國際/大廠/
/，/幾乎/都/推出/配備/有/液晶/監視/器/的/桌上型/電腦/產品/，/顯示/平面/顯示/型/產品/確有/
/其/市場/空間/，/廠商/指出/，/雖然/目前/仍/不敢/講/未來/LCD/ /PC/的/市場/佔/有/率會/有/多大/
/，/但/今年/將佔/有率/提昇/到/一/Ｏ/％/或/二/Ｏ/％/應該/是/相當/值得/期待/的/目標/。/
/　/目前/許多/旅館/、/銀行/等/企業/用戶/都/紛紛/改採/不/佔/空間/的/LCD/ /PC/產品/，/且/由於/
/造型/美觀/，/擺脫/過去/桌上型/電腦/傳統/方正/造型/的/限制/，/未來/LCD/ /PC/在/搭配/室內/
/裝潢/方面/，/比較/容易/營造/出/整體/設計/的/感覺/，/也/希望/藉此/打入/家用/市場/的/範疇/
/。/