飛盟/今年/每股/獲利/挑戰/3.5/元
/　/【/記者/楊英傑/台北/報導/】/主機/板/專業/Ｏ/Ｅ/Ｍ/廠飛盟/公司/，/將採/兼顧/Ｏ/Ｅ/Ｍ/及/
/自有/品牌/的雙/主軸/策略/，/今年初/已/推出/Socket/ /370/Ｃ/Ｐ/Ｕ/卡/，/大受/主機/板廠/的/
/歡迎/而/形成/熱賣/，/該/公司/去/年度/每股/稅後純益/為/三元/，/預估/今年/可達/三/．/五元/
/，/並將/大幅/擴充/產能/，/將/Ｓ/Ｍ/Ｔ/生產線/從/目前/的/六條/增加/為/十六/條/，/並將/於/明/
/年/二月份/申請/上櫃/。/
/　/飛盟/公司/總經理/蕭天/鴻/表示/，/飛盟/公司/為/專業/的/主機/板/Ｏ/Ｅ/Ｍ/廠/，/與/上市/主/
/機板/廠/技嘉/的/關係/尤為/密切/，/飛盟/公司/不/但是/技嘉/最大/的/Ｏ/Ｅ/Ｍ/廠/，/技嘉/也是/
/飛盟/公司/最大/的/客戶/，/蕭天/鴻/指出/，/飛盟/公司/目前/有六條/Ｓ/Ｍ/Ｔ/生產線/，/月產/
/主機/板/二十五/萬片/，/為/技嘉/代工/便/佔/了/其中/的/六/○/％/，/而/另/一大/客戶/則為/英國/
/的/Ｓ/Ｈ/Ｕ/Ｔ/Ｔ/Ｌ/Ｅ/，/飛盟/公司/為/Ｓ/Ｈ/Ｕ/Ｔ/Ｔ/Ｌ/Ｅ/生產/Ｕ/Ｂ/Ｓ/週邊/產品/。/
/　/蕭天/鴻/表示/，/飛盟/公司/今年/開始/將/跨入/自有/品牌/產品/，/除了/在/主機/板/方面/仍/
/將/滿足/Ｏ/Ｅ/Ｍ/客戶/的/需求/外/，/該/公司/也將/發展/利基/型/的/自有/品牌/產品/，/在/個人/
/電腦/低價/化/的/趨勢/之下/，/飛盟/公司/今年/已經/推出/自行/研發/的/網路/專用/電腦/。/
/　/同時/因應/英特/爾/改以/Socket/　/370/架構/進攻/低價/電腦/市場/，/飛盟/公司/也/於/今年/
/初/適時/地/推出/Socket/ /370/Ｃ/Ｐ/Ｕ/卡/，/不用/更換/主機/板/便可/升級/使用/Ｐ/Ⅱ/級/Ｃ/Ｐ/
/Ｕ/，/飛盟/公司/推出/的/這/一款/產品/，/由於/極具/價格/競爭/性/，/獲得/主機/板廠/的/普遍/
/好評/，/並以/之/做/為/主機/板/出貨/的/附件/，/以致/出貨量/也/快速/拉升/。/
/　/蕭天/鴻/指出/，/飛盟/公司/甫/於/元月/十五日/推出/這項/產品/，/便/已/接獲/主機/板廠/五/
/萬片/的/訂單/，/同時/該/公司/也將/於/近期/內/，/在/通路/市場/上以/自有/品牌/銷售/這項極/
/具/成長/潛力/的/產品/。/
/　/為/了/因應/Ｏ/Ｅ/Ｍ/業務/及/自有/品牌/產品/成長/的/需求/，/飛盟/公司/今年/將/進行/大規/
/模/的/產能/擴充/，/蕭天/鴻/表示/，/飛盟/公司/今年/計劃/購買/三千/坪/的/廠房/，/並/增加/十/
/條/Ｓ/Ｍ/Ｔ/生產線/，/最慢/今年/下半年/便可/投產/，/屆時/飛盟/公司/的/Ｓ/Ｍ/Ｔ/生產線/將/
/達到/十六/條/，/大幅/提升/量產/能力/。/
/　/蕭天/鴻/指出/，/飛盟/公司/去/年度/的/營收/為/四/億七/千萬/元/，/較/前年/成長/三五/％/，/
/稅後純益/為/六/千萬/元/，/更/較/前年/成長/二一三/％/，/每股/稅後純益則/達到/三元/，/去/
/年底/該/公司/現金/增資/五/千萬/元/，/股本/成為/二/億/四千/九/百萬/元/，/飛盟/公司/預估/今/
/年度/的/營收/可達/十六/億元/，/稅後純益/可達/八千/三/百萬/元/，/繼續/呈現/大幅/成長/，/
/每股/稅後純益/目標/則為/三/．/五元/，/該/公司/並/決定/在/明年/二月份/申請/上櫃/。/