年關/將近/ /高價/進口/車互別/苗頭
/　/【/記者/沈/美幸/台北/報導/】/高價/進口/車商/未受/最近/企業/跳票/頻傳/、/
/買氣欲振/乏力/的/影響/，/相繼/趕在/年底/前/發表/新車/搶/灘頭/。/繼寶馬/小/改款/七/系列/
/、/瑞典/富豪/Ｓ/８/０/問世/之後/，/中華/賓士/汽車/公司/二日/發表/全新/改款/賓士/Ｓ/系列/
/房車/，/售價/從/三百五十六/萬至/五百/廿六/萬元/不等/，/和/泰/汽車/也/計畫/今年底/發表/
/LEXUS/ /IS200/車款/，/與/寶馬/318/、/320/等/車款/一別/苗頭/，/台灣/捷/豹則/打算/明年初/發/
/表/售價/二百五十/萬元/之/譜/的/英國/捷豹/三千/西/西/Ｓ/型/房車/，/市場/顯得/熱鬧/滾滾/。/
/　/企業/跳票/聲/頻傳/，/高價/進口/車/首當其衝/，/銷售/一落千丈/，/今年/一至/十月份/豪/
/華房車/市場/雖/增添/LEXUS/ /LS400/、/GS300/、/INFINITI/ /Q45/及/本田/LEGEND/等/純種/日/
/系車/生力軍/，/仍/改變/不了/比/去年同期/衰退/近/二成/的/命運/。/德/國賓/士/、/寶馬/、/奧/
/迪/、/瑞典/富豪/、/紳寶及/美國/凱迪/拉克/等/品牌/，/衰退/幅度/從/一一/％/至/四六/％/不等/
/，/不過/有意/競逐/此/市場/的/進口/車商/，/泰半/認為/高價/車/市場/仍大有/可為/，/不/受經/
/濟/景氣/低迷/所/影響/，/趕在/農曆年/前/陸續/發表/新車/。/
/　/汎/德為/迎戰/勁敵/中華/賓士/所/推出/改頭換面/的/Ｓ/３/２/０/、/５/０/０/兩款車/，/推出/
/小/改款/九九年/式/寶馬/七/系列/車款/問世/，/售價/採取/按兵不動/的/策略/。/凱楠/推/出售/
/價/分別/為/二百/二十八/萬元/、/二百六十/三萬元/的/瑞典/富豪/汽車/旗艦/級/Ｓ/８/０/二千/
/九百/西/西/、/二/千八百/西西/TURBO/ /兩款/新車/。/中華/賓士/汽車/公司/二日/發表/造型/流/
/線/的/全新/Ｓ/３/２/０/、/Ｓ/５/０/０/兩款/新車/，/售價/分別/為/新/台幣/三百五十六/萬/、/五/
/百/二十六/萬元/。/中華/賓士/業務/部/經理/袁志傑/表示/，/全新/Ｓ/系列/車款/，/明/年度/銷/
/售/目標/為/一千六百/至/一千八百/輛/，/現已/累積/訂單/計/一百多/輛/，/預計/七日/開始/交/
/車/。/
/　/和/泰/汽車/公司/副/總經理/張重彥/表示/，/全新/改款/賓士/Ｓ/系列/設計/概念/，/改走強/
/調/企業/主駕/乘/樂趣/路線/，/不同/於/傳統/賓士/得/聘請/司機/，/強調/企業/主/乘坐/舒適/性/
/風格/，/對/和/泰/自導入/LEXUS/車系/銷售/，/各有利弊/，/賓士/全新/Ｓ/系列/價格/大幅/提升/
/，/拉開/與/LEXUS/ /LS400/車款/價差/，/但/因/兩者/行銷/訴求/均/強調/企業/主駕/乘/樂趣/，/客/
/層互/有/重疊/，/兩/品牌/彼消/我長/情況/還有/待/觀察/。/為/強化/LEXUS/ /車系/銷售/力/，/和/
/泰/計畫/今年底/發表/剛在/日本/問世/的/IS200/ /車型/，/據/和/泰/主管/說/，/車價/約/與/寶馬/
/318/、/320/兩款車/相當/。/