康/(/木百/)/在/台/家用/通路/ /大同/來/作夥
/ / /【/記者/周/芳苑/台北/報導/】/康/(/木百/)/購/併/迪/吉多/之後/的/台灣/通路/佈/
/局/出現/新氣象/。/康/(/木百/)/台灣/分公司/昨天/與/大同/正式/簽約/，/委託/銷售/Presario/
/系列/家用/桌上型/電腦/，/未來/並/考慮/將/合作/觸角/延伸/至/筆記型電腦/領域/；/自此/，/
/大同/將成/為康/(/木百/)/在/台/家用/市場/的/主要/通路/夥伴/，/康/(/木百/)/與/三光/行/長久/以/
/來的/合作/關係/則/可能/重新/定位/。/
/ / /在/康/(/木百/)/購/併/迪/吉多/之前/，/大同/原本/是/迪/吉多/Alpha/伺服器/的/主要/經銷/夥伴/
/，/購/併案/生效/後/，/康/(/木百/)/則將/大同/視為/家用/通路/的/重量級/新/夥伴/；/康/(/木百/)/
/台灣/分公司/總經理/何薇玲/表示/，/與/大同/建立/新/合作/關係/，/主要/是/想/藉/重大/同長/
/久/以來/在/家用/市場/的/銷售/經驗/，/而/大同/總經理/林/蔚山/則/認為/，/代理/銷售/康/(/木百/
/)/產品/，/將/有助/於/提升/大同/在/資訊/市場/的/知名度/。/
/ / /康/(/木百/)/委託/大同/銷售/的/產品/先/鎖定/Presario/桌上型/電腦/，/未來/還/計畫/將合/
/作/觸角/延伸/至/筆記型電腦/領域/。/據/了解/，/康/(/木百/)/加重/大同/在/家用/通路/上的銷/
/售/比重/，/一方面/是/藉/重大/同/在/家用/通路/上/的/資源/，/另/方面/則是/因為/IBM/在/三光/行/
/通路/上/的/銷售/比重/愈來/愈/高/，/與/大同/加強/合作/後/，/可/降低/對/三光/行/通路/的/倚賴/
/，/避免/與/IBM/在/同一/通路/上/正面/交戰/。/
/ / /康/(/木百/)/台灣/分公司/指出/，/目前/正/與/三光/行/洽談/未來/的/合作/模式/，/希望/能夠/
/與/IBM/產品/有所/區隔/，/雙方/合作/模式/明年初/可望/有所/調整/，/但/不致/於/完全/終止/；/
/何薇玲/也/表示/，/整理/通路/是康/(/木百/)/購/併/迪/吉多/之後/的/重要/工作/，/原則/上/，/舊/
/康/(/木百/)/既有/通路/夥伴/仍將/持續/與/新康/(/木百/)/合作/。/