大洋/塑膠/今辦/業績/發表會/ /明年/一月/26/日/上市
/　/【/記者/陳/國瑋/台北/報導/】/國內/老牌/塑膠/廠商/大洋/塑膠/公司/，/訂今/
/(/ /二十九/ /)/日/於/台北/晶華/酒店/舉行/股票/上市/前/業績/發表會/。/大洋/塑膠/將於/明年/
/元月/二十六日/掛牌/上市/，/每股/承銷/價格/二十八/元/，/今年/預估/營收/金額/四十二/億/
/五/千萬/元/，/稅前/淨利二/億/六千/四/百萬/元/，/每股/稅後/盈餘/一/．/一一/元/。/
/　/大洋/塑膠/公司/與/台塑/、/華夏/並列/國內/三大/Ｐ/Ｖ/Ｃ/製造/廠商/，/民國/五十四年/由/
/名譽/董事長/陳/芳/鑄/及其/昆仲/創立/，/目前/資本額/為/十九/億/八千/一百七十/五萬元/，/
/專業/製造/Ｐ/Ｖ/Ｃ/粉/、/粒/、/複合/膠粒/、/Ｐ/Ｖ/Ｃ/軟/、/硬質/膠布/、/膠皮/、/Ｐ/Ｖ/Ｃ/管/、/
/板/等/塑膠/製品/及/高級/Ｐ/Ｕ/合成/皮/等/產品/，/目前/在/國內/計有/台北/中和/、/桃園/蘆竹/
/及/中壢/三座/廠區/。/
/　/大洋/塑膠/一向/採取/穩健/保守/的/經營/策略/，/自有/資金/比例/將近/八成/，/幾乎/是/無/
/負債/經營/。/今年/國內/經濟/遭逢/全球/金融風暴/衝擊/，/塑膠/上市公司/獲利/情況/惡化/
/，/但/大洋/塑膠/卻/能/在/本/月初/宣/佈/調高/財測/目標/，/稅後/盈餘/從原/預估/一億/六千/一/
/百萬/元/，/調高/為/二/億二/千萬/元/，/每股/稅後/盈餘/也/自/○/．/八/二元/調升/為/一/．/一一/
/元/。/前/十一月/結算/營收/為卅七億/一千五百/萬元/，/達成/率/八七/．/三七/％/，/稅後盈/
/餘一/．/○/六元/，/達成/率/九五/．/五/％/。/
/　/大洋/塑膠/董事長/陳/欽明/表示/，/基於/國內/產業/環境/變化/，/將來/大洋/將/致力/多角/
/化/經營/，/以及/擴建/本業/產能/，/提高/產品/附加價值/，/增加/獲利/空間/。/該/公司/轉投/
/資/成立/的/力特/光電/公司/，/為/國內/首家/偏光/膜/生產/廠商/，/明年/可望/正式/投產/，/配/
/合/國內/光電/產業/快速/成長/，/未來/潛力/看好/。/同時/，/規劃/投資/五億餘元/進行/的/Ｐ/
/Ｖ/Ｃ/廠汰/舊/換新/案/，/目前/也/積極/籌建/之中/，/預估/後年/第一季/Ｐ/Ｖ/Ｃ/年/產能/將由/
/目前/十一/萬/公噸/，/提高/為/十六/萬/公噸/，/成長/五成/。/
/　/此外/，/大洋/也將/跨入/電子/化學/材料/市場/，/生產/晶圓/包裝/的/導電性/塑膠/材料/，/
/目前/已/取得/鴻海/等/電子/廠商/的/初步/認可/，/等到/明年/第一季/正式/量產/之後/，/將成/
/為/國內/首家/Ｉ/Ｃ/用/包裝/膠帶/生產/廠商/。/另為/配合/全球/環保/趨勢/，/大洋/也/致力/於/
/水性油墨/及/水性/樹脂/的/開發/，/目前/上述/製/程/均/已/研發/完成/，/將/根據/市場/的/需求/
/，/適時/進入/量產/階段/。/