自營商/裹足/觀望/ /量/能續/縮/再/減碼
/　/【/記者/陳/明宗/台北/報導/】/十一日/股市/在/投資人/觀望/下/，/量/能/持續/
/萎縮/，/行情/向下/探底/，/終場/以長/黑/收市/，/自營商/操作/上/也/見/減碼/動作/，/賣/超二/
/億/五千/一百/餘萬元/，/賣超/仍/集中/在/美格/、/聯電/、/華邦電/等/電子/股/。/
/　/昨日/成交量/持續/萎縮/，/僅/六百五十/億餘元/，/自營商/在/操作/上/也/轉趨/保守/，/買/
/賣/佔/大盤/成交量/比重/一/‧/四七/％/，/統一/、/金鼎/、/寶來/買/進/在/一/億元/以上/，/賣出/
/超過/一億元/以上/有元大/、/大華/、/元富/、/金山/。/在/買/進個/股上/，/僅是/小/著墨/而已/
/，/買超/標的/僅興票/在/一千/張/以上/，/燿/華/、/宏電/、/茂矽/、/台苯/、/合泰亦見/較/大/買/
/超/，/而/賣/出/美格/、/開發/、/東元/、/旺宏/、/統一/、/榮化/最多/。/　/
/　/元富/自營部/指出/，/由於/選前/投入/股市/期待/大/行情/的/買盤/積極/，/在/選舉/後/期待/
/別人/抬/轎/的/希望/，/因/連續/四天/開高/走低/而/破滅/，/就/行情/表現/，/以往/選舉/前/，/因/
/籌碼/沈/澱/已久/，/達/一個/半月/，/但/此次/並無此/情況/，/在/反/市場/心理/下/，/必需/讓/浮/
/額/洗清/才能/有/表現/空間/，/短期/大盤/指數/大漲/機會/不大/，/但/亦/不致/大跌/，/為/淘汰/
/弱勢/股/，/因而/大幅/減碼/，/昨日/只出/不進/，/賣超/一億零/九百/餘萬元/。/
/ / /金鼎/自營部/說/，/雖然/今年/以來/股市/表現/差/，/主要/是/基本面/欠佳/所致/，/但/因上/
/市/公司/為/美化/帳面/，/在/年底/前應/有/一波/作帳/行情/可/期待/，/昨日/大盤/在/跌破/政府/
/所謂/的將/介入/護盤/指數/七/○/○/○/點/關卡/時/，/即/俟/機買進/部份/強勢/股/，/包括/Ｉ/Ｃ/
/、/票券/股/，/亦/即/對手/中/持有/的/部份/股票/，/進行/低檔/承接/動作/，/昨日/加碼/買/進電/
/子股/。/