大盤/七千/點/能否/挺/得/住/ /全看/電子/股
/　/【/記者/劉益昌/台北/報導/】/在/加權/指數/看回/不回/，/低價/產業/股/、/電子/股/持續/走/
/強下/，/週/四大/盤/重新/登上/七千/點/大關/。/專家/指出/，/昨天/七千/點/指數/雖收/得/有些/
/「/虛/」/，/但/在/電子/股佔大盤/成交/比重/回復/到/四五/％/以上/，/且/包括/全友/、/宏電/、/
/日/月光/、/大眾/、/宏電/等/二十多/檔個/股收盤/價連創/三日/新高/的/現象/下/，/市場/資金/
/已有/一部/份/從/產業/股/流向/電子/股/，/今天/觀盤/重/點將/唯/電子/股為/關鍵/，/電子/股今/
/天/能否/正式/表態/走強/，/將/攸關/大盤/能否/有效/站上/七千/點/大關/。/
/　/仁信/證券/襄理/廖/煻/燿/指出/，/昨天/加權/指數/守住/七千/點/，/對/市場/信心/具/激勵/效/
/應/，/不過/昨天/七千/點的/指數/收/得/有些/虛/，/嚴格/來/看/，/只能/算是/假/突破/，/今天/指/
/數/能否/有效/站穩/七千/點/，/要/寄望/電子/股/是否/強勢/表態/反攻/。/　/
/　/廖/煻/燿/分析/，/前天/電子/股佔大盤/成交/比重/還/不到/四成/，/不過/在/昨天/大盤/成交/
/量/一千一百/一十七/億元/中/，/電子/股/的/成交量/為/五百/零八億元/，/佔大盤/成交/比重/
/已/提昇/至/四五/．/五/％/，/較/前天/的/比重/又/進一步/提昇/，/市場/資金/有/一部/份/從/產業/
/股及/金融股/，/流向/電子/股/的/跡象/，/今天/電子/股/能否/持續/走強/，/將/攸關/大盤/走勢/
/。/
/　/廖/煻/燿/指出/，/昨天/加權/指數/收在/七/０/０/０/．/五二/點/，/電子/股/分類/指數/收在/二/
/一五/．/五九/點/，/如果/較/八月/二十一日/加權/指數/收在/七二一三點/，/電子/股/分類/指/
/數收/在/二三/三/．/一三點/，/及/八月/二十四日/加權/指數/收在/六/九五/七點/，/電子/股分/
/類/指數/收/在/二二/０/．/九六/點來/看/，/目前/電子/股/股價/上/檔應/仍具/發揮/空間/。/目前/
/對/電子/股較/為/不利/之處/，/在於/國際/金融/局勢/還不穩/，/在/市場/資金/還/不敢/全力/進/
/場的/情況/下/，/自然/中/高價/電子/股就乏/人/追價/，/不過/在/這/一波/產業/股/股價/大漲/，/
/拉近/與/電子/股/的/股價/價差/後/，/又/為/電子/股/股價/拉/出/發揮/的/空間/。/
/　/昇/豐/證券/研究部/認為/，/昨天/電子/股/股價/進一步/走強/，/依/昨天/收盤/價來/看/，/包/
/括/全友/、/宏電/、/大業/、/日/月光/、/大眾/、/中強/、/中環/、/矽品/、/亞瑟/、/國巨/、/廣宇/
/、/華泰/、/台積電/、/精英/、/友訊/、/國豐/、/光罩/、/合泰/、/英群/、/智邦/、/力捷/、/順德/
/、/明電/等/二十多/檔/電子/股/，/昨天/收盤/價已/連創/三日/來/收盤/新/高價/，/後市/中/高價/
/電子/股/如果/能/接棒/走強/，/類股/反彈/的/氣勢/對大盤/將極具/激勵/效應/，/促使/大盤/能/
/進一步/站穩/七千/點/。/