李登輝/不/排除/以/國民/黨/主席/身分/訪/大陸
/　/【/記者/譚/淑珍/、/步明薇/台北/報導/】/與/李登輝/有/多年/交情/的/國民/黨黨營/事業/投/
/資/管理/委員會/主任委員/劉泰英/昨日/指出/，/總統/李登輝/在/明年/卸任/後/，/在/台灣/繁/
/榮/安定/與/安全/的/前提/下/，/不/排除/以/國民/黨黨/主席/的/身分/訪問/中國大陸/。/
/　/劉泰英/在/接受/本/報系/專訪/，/提及/自身/與/李登輝/的/生涯/規畫/問題/時/，/做/了/上述/
/表示/。/他/指出/，/他/與/李登輝/同/進退/的/意念/不變/，/也/不/打算/改變/；/他說/，/若是/能/
/在/李登輝/卸下/總統/職務/的/同時/，/他/也/跟著/「/離開/」/投管會/，/是/最/理想/的/狀況/，/
/但/若/李登輝/堅持/，/他/也/會/等到/其黨/主席/任期/屆滿/為止/。/若/他人/接任/黨/主席/後/，/
/仍想/借重/他/的/長才/，/劉泰英/說/：/「/我/個人/絕對/不會/接受/」/，/但/若/有/需要/時/，/欲/
/徵詢/其/個人/意見/，/他/也/不吝/提出/，/但/就是/不想/再當/「/主委/」/。/
/　/劉泰英/也/同時/根據/李登輝/的/個性/分析/指出/，/在/李登輝/卸下/總統/職務/後/，/將以/
/建立/兩岸/良性/互動/關係/、/學術研究/以及/慈善/事業/為主/，/特別/是/在/建立/兩岸/良性/
/互動/關係/上/，/劉泰英/說/，/在/台灣/繁榮/安定/與/安全/的/前提/下/，/為/中華民國/繼續/打/
/拚/的/事/，/李登輝/一定/會/做/，/也/一定/會/有/很多/的/奉獻/。/劉泰英/相當/肯定/的/表示/，/
/建立/兩岸/關係/的/良性/互動/是/李登輝/的/首要/目標/，/即使/是以/黨/主席/的/身分/進行/，/
/不僅/是/可能/，/也是/可以/的/。/
/　/至於/在/方法/上/，/劉泰英/說/：/「/一定/會先/協助/他們/發展/農業/」/，/這除/因/李登輝/
/是/農業/專家/，/也是/因為/若/中國大陸/在/糧食/方面/，/無法/自給自足/，/就/必須/依賴/進/
/口/，/以/大陸/的/人口/所/需/糧食/必然/是以/「/上/千萬/噸/」/為/單位/，/在/目前/許多/落後/國/
/家的/糧食/已/呈現/出/嚴重/不足/下/，/必然/會/促使/全球/糧食/危機/提早/發生/，/因此/，/劉/
/泰英/說/，/協助/中國大陸/發展/農業/，/也/等於/是/間接/避免/全球/糧食/危機/的/發生/。/劉/
/泰英/還說/，/大陸/八/○/％/的/農民/還是/很窮/的/，/所以/「/他/（/指/李登輝/）/的/心境/和/心/
/情是/，/一定/會/想要/讓/大陸/的/中國/人民/享受/好/一點/的/人生/」/。/
/　/然而/，/要/達到/這樣/的/目標/與/目的/，/就/必須/有一套/的/運作/機制/，/同時/在/現實/的/
/政治/環境/下/，/若以/其黨/主席/的/身分/，/其/敏感性/不能不/加以/考量/。/對此/，/劉泰英/
/反而/認為/問題/不大/，/因為/大陸/方面/本來/就/一直/希望/是/「/黨/對/黨/的/對話/」/，/是/台/
/灣/這/一方/不能/接受/，/因為/台灣/是/「/民主國家/」/，/且/為/「/憲政/時期/」/，/與/大陸/當/
/局是/不/太一/樣/。/
/　/劉泰英/說/，/李登輝/其實/是/很/願意/以/總統/身分/訪問/中國大陸/，/祇/是/雙方/一直/談/
/不攏/，/加上/中共/當局/每每/使用/各種/技術/問題/，/將/台灣/矮化/為/地方政府/，/但是/在/
/李登輝/卸下/總統/職務/後/，/即使/是以/黨/主席/的/身分/訪問/大陸/，/「/就/沒有/這些/問題/
/了/」/，/因為/，/中共/國家/主席/江澤民/也是/「/黨/主席/」/，/雖然/真正/的/稱謂/是/「/總書/
/記/」/，/但/其實/就是/黨/主席/。/所以/他/若/以/書記/長/的/身分/接待/李登輝/這位/黨/主席/，/
/「/就/沒有/矮化/我們/和/提升/他們/的/問題/」/。/
/　/因此/，/劉泰英/說/，/將來/李登輝/卸下/總統/職務/後/，/不論/是/黨/主席/、/還是/以/學者/
/、/或用/特別/的/名義/，/都/將是/自由/之/身/，/自然/就/可以/訪問/世界/各國/的/政黨/，/包括/
/共產黨/，/他說/，/政黨/嚴格/說來/其實/就是/民間/組織/，/所以/，/「/這/沒有/什麼/不可以/
/，/他/以/一個/學者/的/身分/、/民間/的/身分/，/什麼/地方/都/可以/去/，/什麼/也/都/可以/談/」/
/。/
/　/此外/，/除了/透過/協助/大陸/農業/發展/，/以/改善/兩岸/之間/的/關係/外/，/劉泰英/認為/
/，/透過/學術/研討/也是/不錯/的/方法/，/不過/，/對此/，/劉泰英/頗有/怨言/的/說/，/每當/他/
/以/學者/身分/發表/有關/兩岸/話題/時/，/外界/總是/解/讀為/是/「/李登輝/的/意見/」/，/害/得/
/他/現在/不敢/講太多/，/甚至/連/學術/研討/會/都/辦得/「/偷偷摸摸/」/的/。/不過/，/劉泰英/
/說/，/他/所/主持/的/台灣/綜合/研究院/仍/透過/卡西迪/的/運作/，/對/美國/國會/進行/遊說/，/
/間接/的/改善/台海/兩岸/緊張/關係/。/
/　/就/兩岸/未來/的/發展/上/，/劉泰英/表示/，/就/他/個人/的/想法/，/未來/兩岸/的/統一/會/從/
/最/簡單/的/表面上/與/精神/上/的/統一/開始/，/例如/兩岸/之間/成立/比邦聯/還/鬆/散/的/機構/
/，/以/象徵/著/「/中華/民族/」/的/統一/，/這/機構/就/可以/讓/李登輝/來/領導/，/之後/再/逐步/
/變為邦聯/、/聯邦/…/…/。/不過/，/他/也/強調/，/這/需要/很長/的/時間/，/也/需要/大陸/政治/
/、/經濟/各/方面/已有/長/足/的/改革/等/各/方面/客觀/條件/的/配合/。/