日工/紙大漲/ /正隆/月/收益/增三/百萬/元
/　/【/記者/鄭/淑芳/台北/報導/】/日本/工業/用紙/大廠/宣布/將自/二月份/起/調漲/價格/一/○/
/％/至/一五/％/，/國內/工業/用紙/大廠/正隆/紙業/是/目前/國內/唯一/將/工業/用紙/外銷/到/日/
/本/的/廠商/，/據/正隆/公司/表示/，/每個/月/外銷/到/日本/的/工業/用紙/產量/約/為/六千/噸/，/
/以/調漲/七/％/計算/，/每月/將/可以/為/正隆/公司/多/帶來/三/百萬/元/的/收益/。/
/　/日本/工業/用紙/大廠/宣布/將自/二月份/起將/工業/用紙/的/價格/往/上/調漲/一/○/％/至/一/
/五/％/，/此項/利多消息/傳來/，/對於/正隆/公司/來/說/，/最具/激勵/效果/，/因為/正隆/公司/
/是/目前/國內/唯一/將/工業/用紙/外銷/到/日本/的/廠商/。/
/　/由於/國內/工業/用紙/一直/陷/於/供/過於/求/的/狀況/，/雖然/萬有/紙廠/新舊/董事長/之爭/
/期間/，/曾/因萬有/紙廠/工紙生/產量/銳減/，/而/使得/工紙/市場/趨/於/平衡/，/但是/，/正隆/
/公司/始終/未/放棄/外銷/市場/，/據/正隆/公司/指出/，/目前/該/公司/工業/用紙/的/月/生/產量/
/約/為/七/萬一/千噸/，/其中/，/一萬/二千/噸供/外銷/之用/，/外銷/地點/包括/日本/及/大陸/，/
/銷量/兩地/各半/。/
/　/據/正隆/公司/總經理/蔡東/和/指出/，/由於/日前/市場/傳來/日本/工紙/價格/將/調漲/一/○/
/％/至/一五/％/的/消息/，/正隆/公司/也/醞釀/跟進/調價/，/不過/，/蔡東/和/表示/，/漲勢/應/不/
/致像/日本/工紙/那麼/激烈/，/將先/調漲/七/％/至/八/％/，/之後/將視/市場/接受度/再議/。/　/
/　/此外/，/受到/國際/工業/用紙/調價/的/帶動/，/外銷/到/大陸/工業/用紙/的/價格/最近/也/蠢/
/蠢欲動/，/蔡東/和/強調/，/大陸/工業/用紙/的/報價/自/元月份/起/已經/率先/調高/二十/美元/
/。/
/　/如果/正隆/公司/外銷/到/大陸/及/日本/的/工業/用紙/價格/都/可以/如願/調漲/，/以/每噸調/
/漲/五百元/台幣計/，/正隆/公司/外銷/到/大陸/及/日本/的/工業/用紙/自/今年/二月份/開始/，/
/每個/月將/各自/增加/三/百萬/元台幣/以上/的/收益/，/對於/正隆/公司/來/說/，/也/算是/一大/
/利多/。/　/
/