全中文/操控/工業/機器人/ /熱賣
/　/【/記者/洪國基/台北/報導/】/為/爭取/世界/華人/地區/及/中國大陸/的/工業/機器人/市場/
/，/由/日本/最大/機器人/生產/廠安川/（/Yaskawa/）/電機/與國/內/領導/大廠/盟立/自動/化公/
/司/，/合作/推出/的/世界/第一部/全中文/畫面/操控/工業/機器人/，/從/五月份/正式/上市/以/
/來/，/已/獲得/六十/餘台/的/接單/，/市場/反應/頗/為/熱烈/。/盟立/公司/預期/，/未來/機器人/
/的/年/銷售/業績/，/受惠/於/全中/文化/的/產品/力/，/將可/再/成長/二/○/％/以上/的/幅度/。/
/　/在/國內/工業/機器人/市場/佔/有/率/達/四/○/％/，/代理/安川/等/品牌/機器人/的/盟立/自動/
/化/公司/，/係/在/日本/原廠/的/委託/下/，/傾力/完成/全中/文化/畫面/控制器/的/開發/，/並/於/
/五月份/以/世界/第一台/全中文/控制/機器人/的/聲勢/，/正式/在/國內/推出/上市/。/
/　/盟立/總/營業/處/副/處長/林世東/表示/，/自動/化/機器/設備/中/文化/操作控制/，/為/當前/
/市場/發展/的/主流/。/但/因/國內/大多數/機器人/廠牌/，/多委由/代理商/或/機械/廠商/負責/
/銷售/，/缺乏/開發/中文/軟體/的/能力/，/因此/，/大抵/交由/大陸/方面/執行/開發/，/致使/現/
/有/機器人/的/中/文化/，/呈現/中/、/外文/混雜/，/以及/使用/簡體字/、/大陸/用語/的/現象/。/