上半年/機車/掛牌/數/ /走下坡
/　/【/記者/錢劍民/台北/報導/】/受到/景氣/衰退/影響/，/今年/上半年/國內/機車/市場/需求/
/持續/低迷不振/，/總/掛牌/數量/僅/四十一/萬/五千/餘輛/，/較/去年同期/的/五十二/萬/五千/
/七百/六十六/輛/，/大幅/減少/十萬零/七百/六十六/輛/，/衰退/幅度/二一/．/一/％/，/包括/三/
/陽/、/山葉/、/光陽/工業/、/台鈴/工業/、/摩特/動力/等/各/製造/廠商/，/掛牌/量/全盤/皆/墨/，/
/業者/認為/今年/機車/市場/的/總/需求量/，/將難/達到/去年/一/百萬/輛/的/水準/。/
/　/三陽/工業/公司/經理/葉峰明/表示/，/氣候/欠佳/是/機車/銷售/成績/無法/突破/的/重要/原/
/因/，/而/去年/上半年/機車/市場/的/需求/異常/增加/，/也是/影響/今年/衰退/的/因素/，/不過/
/整體/而言/，/景氣/不如/理想/才/是/問題/所在/。/
/　/為/了/刺激/市場/需求/，/三陽/、/山葉/、/光陽/工業/在/今年/上半年/，/雖然/陸續/推出/多/
/款新車/上市/，/但/市場/反應/冷淡/，/機車/業者/擔心/今年/的/機車/市場/盤面/不穩/，/即/如/
/進入/七/、/八/、/九/、/十月/的/旺季/，/將有/另/一波/的/衰退/潮/。/
/　/國內/機車/市場/近/年來/逐年/走向/穩定/的/成熟期/，/去/、/前年/以來/，/一直/徘徊/在/一/
/百萬/輛/上下/，/對於/國內/機車/製造/廠商/的/經營/，/構成/極大/的/壓力/，/不少/業者/擔心/
/市場/佔/有率/遭到/同業/破壞/，/去年底/除了/全力/研發/新/產品/，/積極/推出/新車/促銷/外/
/，/並且/分散/市場/至/大陸/及/東南亞/，/以/因應/國內/逐漸/萎縮/的/變化/，/部份/廠商/甚至/
/認為/九十/萬輛/，/可能/才/是/台灣/機車/市場/成熟期/的/水準/。/