油價/下滑/ /亞洲/國家/憂喜/參半
/　/【/記者/亓樂義/綜合/廿九日/外電/報導/】/油價/下滑/對/亞洲/國家/是/憂喜/
/參半/。/印度/、/中國大陸/、/新加坡/及/台灣/等/石油/進口/國/，/因/貨幣/相對/穩定/而/獲利/
/；/靠/石油/出口/賺取/外匯/的/印尼/、/汶萊/、/越南/和/馬來西亞/等國/，/則/蒙受/不少/損失/
/，/其中/以/印尼/的/受創/最為/嚴重/。/
/　/專家/指出/，/北海/布蘭特/原油/價格/從/今年/中起/，/始終/在/每桶/十三/美元/的/低/檔行/
/情/徘徊/，/最近/則/每況/愈下/，/跌至/每桶/十一/美元/的/十二年/新/低價/位/。/對/亞洲/石油/
/進口/國/而言/，/是/難得/一遇/的/省/錢/時機/，/對/石油/輸/出國/來/說/，/猶/如一/場/惡夢/。/
/　/據/統計/，/印度/、/中國大陸/、/新加坡/和/台灣/，/是/這波/油價/下跌/的/最大/獲利/者/，/
/主要/得利/於/國內/經濟/和/匯率/的/穩定/。/曼谷/石油/經濟/公司/執行/董事/羅/素/說/，/如果/
/油價/維持/在/每桶/廿/美元/，/而/不是/十一/美元/的/行情/，/亞洲/經濟危機/將/更加/嚴重/。/
/　/今年/因/油價/下跌/，/使/印度/節省/石油/支出/達十億/美元/，/也/因此/促進/印度/工業/增/
/長/達/四/％/，/所有/與/進口/石油/或/能源/有關/的/產業/均/連帶/獲利/。/如果/油價/不/跌/，/新/
/加坡/也/不敢/調降/石油/消費/稅多達/四/○/％/，/以致/維持/產業/的/國際/競爭力/。/
/　/日本/、/泰國/及/南韓/等/石油/進口/國/，/則因/本國/匯率/下挫/，/沒能/在/這波/油價/中撈/
/到/好處/，/頂多/是/消費/支出/平衡/。/譬如/泰國/，/進口/石油/成本/雖/省下/三七/％/，/卻/因/
/貨幣/貶值/四/○/％/而/出現/小虧/，/逼/得/泰國/決定/在/未來/三年/內/，/大幅/壓縮/石油/用量/
/。/
/　/印尼/向/以/石油/為/其/生存/命脈/，/石油/占/總/出口/二四/％/，/石油/創匯/占/政府/財政/收/
/入/一八/％/。/油價/下跌/對/處境/危急/的/當局/財政/，/如同/雪上加霜/。/汶萊/、/馬來西亞/
/和/越南/等/石油/出口/國/，/也/蒙受/不同/程度/的/損失/，/只是/沒有/比/印尼/嚴重/。/
/　/去年/，/亞洲/進口/石油/每天/平均/為/一千二百/萬桶/，/金融風暴/發生/後/，/每天/減少/
/三十六/萬桶/。/分析/師/指出/，/如果/油價/不/跌/，/以/亞洲/目前/的/經濟/處境/，/進口/油量/
/將會/更/低/。/