缺工率
/　/缺工率/與/失業率/向來/是/解釋/勞動/市場/變/
/遷/的/兩大/指標/，/經濟學/者/貝/弗里/齊/（/Beveridge/）/在/一九四/○/年/首度/提出/缺工率/
/與/失業率/在/常態/的/景氣/循環/下/具有/抵換/關係/，/也/就是/說/，/景氣/復甦/使得/失業率/
/降低/，/缺工率/便會/提高/，/反之/，/失業率/一/提高/，/缺工率/便/下降/。/
/　/依/定義/，/缺工率/是/指/某/一/行業/廠商/缺/工人/數占該/行業/廠商/受雇/員工/人數/的/比/
/率/，/缺工率/愈大/，/表示/廠商/缺工/的/情況/愈/嚴重/，/一般/常/使用/的/缺工率/可分/為/「/
/廣義缺/工率/」/及/「/狹義缺/工率/」/兩類/，/廣義缺/工率/即/一般/國際/所/採用/的/計算/標/
/準/，/將/一切/缺/工人/數均/計入/；/而/狹義缺/工率/的/缺/工人/數則將/「/經常/退離/人數/」/
/扣除/、/不計入/，/因為/這些/經常/退離/人數/是/屬於/勞動/市場/的/常態/，/不足以/反映/缺/
/工的/真相/。/
/　/觀察/近十年/我國/缺工率/（/廣義/）/，/除受/景氣/的/影響/外/，/外勞/政策/的/放寬/也是/
/重要/因素/之一/，/七/十七年/缺/工人/數/三十二/萬/，/隨著/重大/工程/開工/，/八十一/年/總/
/計/國內/缺/工人/數達/四十五/萬/四千人/，/缺工率/也/高達/八/‧/二/％/，/這麼/高/的/缺工率/
/在/八十一/年/就業服務/法/獲通/過後/，/外勞/正式/合法/引入/，/國內/的/缺工/情況/迅速/獲/
/得/改善/，/至/八/十三年/，/國內/缺/工人/數/立即/降/至/二十三/萬/二千人/，/今年/六月/底/更/
/降/至/十九/萬/五千/人/；/由於/外勞/引進/的/因素/漸趨/穩定/，/近三年/我國/的/缺工率/與/失/
/業率/的/走勢/，/已/明顯/符合/貝/弗里/齊/（/Beveridge/）/法則/，/今年/上半年/失業率/走高/
/，/缺工率/同步/下降/便是/一例/。/
/（/于國欽/）/