振興/房市/餘波/盪漾/ /政院/駁斥/府院/不合/說
/　/【/記者/梁/玉立/台北/報導/】/行政院/推出/的/「/振興/建築/投資/業/措施/」/
/引發/各界/強烈/質疑/，/行政院/決策/官員/昨天/表示/，/國內/營建/業的/情況/在/三個/月/前/
/就/已經/很/緊急/，/政府/現在/已經/是/把/營建/業/最後/一塊/錢/都/逼/出來/以後/，/不得已/的/
/情況/下/，/才/伸援/營建/業/。/他/同時/指出/，/外界/將該/措施/引申/為府院/不合/的/作法/，/
/令人/難以/接受/。/
/ / /由於/外界/對/行政院/的/「/振興/建築/投資/業/措施/」/反應/普遍/不好/，/連帶/引發/內閣/
/總辭/話題/的/發酵/。/中國/國民/黨/秘書長/章孝嚴/昨天/強調/，/這個/問題/十分/敏感/，/他/
/不便/表示/意見/，/黨部/也/未/做/相關/評估/。/至於/高層/是否/會/再/針對/這個/問題/交換/意/
/見/，/章孝嚴/說/，/到/目前/為止/，/他並/沒有/接到/通知/。/
/　/官員/指出/，/現在/幾乎/所有/的/金融機構/信用/擔/保全/都/靠/土地/，/靠/房地產/抵押/，/
/這種/情況/可以/說/是/國家/信用/的/一半/都/是/靠/土地/，/如果/營建/業垮/了/，/金融機構/也/
/會/跟著/垮掉/，/然後/呢/，/向/金融機構/貸款/的/中小企業/再/跟著/倒/，/情況/就會/變得/像/
/泰國/、/印尼/一樣/糟糕/。/
/　/這位/蕭/內閣/的/核心/成員/說/，/長期/以來/，/營建/業/沒有/所謂/的/主管機關/，/形象/也/
/不是/很/好/，/「/但/政府/不能/因為/有些/營建/業者/為富/不仁/、/財/大氣/粗/，/就/完全/無視/
/於/整體/經濟/大局/，/不為/國家/的/利益/著想/。/」/
/　/官員/表示/，/這次/營建/業/遭逢/嚴重/的/經營/困難/，/很多/市井小民/會/認為/，/這是/一/
/個/大好/機會/，/最好/把/這些/地主/抓/出來/好好/清算/一番/，/才/是/大快人心/，/政府/也/知/
/道/這樣/做/絕對/會/變成/英雄/，/但/事實/上/經濟/的/問題/卻/不能/這樣/處理/。/　/　/這位/行/
/政院/決策/官員/強調/，/營建/業已/經/不景氣/了/七/、/八年/，/現在/情況/已經/很/嚴重/了/，/
/加上/銀行/雨天/收傘/，/連/正常/經營/的/業者/都/調/不到/資金/，/之前/個別/的/案子/，/政府/
/可以/不管/，/讓/市場/機能/運作/，/但/現在/如果/連/正常/經營/的/業者/都/垮/了/，/那/後果/不/
/堪設/想/。/
/　/對於/銀行/雨天/收傘/的/問題/，/官員/說/，/中央銀行/、/財政部/都舉/數字/強調/，/銀行/
/並/沒有/緊縮/銀根/，/但/事實/上/，/很多/銀行/的/放款/數字/沒有/減少/，/卻/集中/在/個別/產/
/業/，/現在/聽說/連/紡織業/的/資金/來源/都/出/了/問題/。/
/　/官員/指出/，/多年/來/，/為/著/國內/產業/發展/，/政府/鼓勵/高科技產業/，/同樣/也/給予/
/許多/優惠/措施/，/同樣/的/道理/，/現在/整體/的/營建/業出/了/大/問題/，/政府/也/不能/撒手/
/不管/，/尤其/是/營建/業的/情況/，/在/三個/月/前/就/已經/很/緊急/了/，/政府/現在/推出/的/振/
/興/建築/投資/業/措施/，/在/三個/月/前/就/應該/要/做/了/。/
/　/這位/官員/強調/，/是否/要/對/營建/業/伸出援手/的/問題/，/政府/已經/考慮/很久/了/，/現/
/在/情況/已經/很/急迫/，/才/不得不/出手/，/而且/時機/的/掌握/很/重要/，/如果/等到/信心/全/
/面崩潰/，/那就/來不及/了/，/政府/現在/是/把/信心/的/缺口/填滿/而已/。/　/
/　/行政院/決策/官員/表示/，/以/國內/的/經濟/體質/而言/，/我們/的/籌碼/很少/，/政府/一定/
/要/力求/經濟/穩定/，/尤其/是/台灣/的/經濟/和/美國/這些/國家/不一樣/，/我們/不是/可以/自/
/力/更生/的/經濟/，/股市/大起大落/，/匯率/時上/時下/，/長期/下來/，/誰/受得了/？/
/　/這位/官員/說/，/政府/現在/採取/的/各項/因應措施/，/就是/為/了/避免/經濟/全面/崩潰/，/
/營建/業是/國內/產業/的/火車頭/，/如果/問題/再/惡化/下去/，/長期/而言/，/國內/股市/也/會/
/跟著/崩潰/。/