花蓮/榮民/大理石/廠/ /接單/喜連來
/　/【/記者/李子/亮花蓮/報導/】/在/石材/業/一片/不景氣/中/，/花蓮/榮民/大理石/廠/仍/能/迭/
/創/佳績/，/藉助/榮工處/在/國內/標下/中正/機場/二期/航站/等/多處/公共工程/，/石材/建材/
/需求量/多達/一百五十/萬才/，/部分/還得委外/代工/趕貨/，/羨煞/石材/同業/。/
/　/花蓮/榮民/大理石/廠廠/長/陳/統元/表示/，/因榮/工處/連續/標得/中正/二期/航站/、/鐵路/
/局/板橋/新站/、/捷運/二/五一/、/二/五二/工程/、/台北市/鄭州路/地下街/及/南港/軟體/園區/
/等/大型/公共工程/，/石材/建材/需求量/多達/一百五十/萬才/。/而花蓮/榮民/大理石/廠/每/
/月/產能/不及/五萬才/，/目前/正/日夜/加班/趕貨/，/生產線/已經/超載/。/
/　/陳/統元/表示/，/由於/實在/出貨/不及/，/該廠/不得不/委外/代工/趕貨/，/如美崙/工業區/
/的/新/歐聖/，/及/光華/工業區/的/山井/兩家/同業/，/就/各分/到/約/廿萬才/的/訂單/，/羨煞/其/
/他/同業/。/
/　/陳/統元/表示/，/由於/國內/建築業/短期/內/仍/難望/復甦/，/加上/開放/大陸/石材/製品/進/
/口/已/是/不可/擋/的/趨勢/，/國內/石材/業者/必須/有/能力/爭取/大型/公共工程/，/或是/轉型/
/強化/異型/加工能力/，/否則/生存/空間/將愈來/愈小/。/