廣州春/交會/明天/登場
/　/【/本報/十三日/廣州電/】/今年/春季/的廣/交會/將於/四月/十五日/至/卅日/在/廣州/舉行/
/，/目前/準備/工作/已/就緒/。/
/　/一年/兩度/於/廣州/舉行/的/「/中國/出口/商品交易/會/」/，/分別/於/春/、/秋/兩季/舉行/，/
/是/頗/具/知名度/的/交易/盛會/，/匯聚/來/自/大陸/各省市/，/以及/世界各地/的/客商/，/今年/
/已/邁入/第八/十五/屆/。/
/　/據/香港/大/公報/報導/，/「/第八/十五/屆/中國/出口/商品交易/會/」/將在/十六/萬/平方/公/
/尺的展/場內/，/設置/六千/七百多/個/攤位/，/展出/十萬多種/出口商品/。/
/　/本屆廣/交會/除/延續/往例/著重/於/出口商品/的/展示/之外/，/還/增加/生產/企業/和/外商/
/投資/企業/的/參展/比例/。/主辦/單位/表示/，/在/展品/結構/方面/，/本屆會/加強/高科技/產/
/品和名/優/新特/產品/的/參展/總數/。/與/此/同時/，/則/壓縮/低/附加值/、/低檔次/同類/商品/
/的/參展/規模/。/
/　/為/提高/廣/交會/的/邊際/效應/，/本屆廣/交會/還將/舉辦/十五/場/研討/會/、/報告/會/。/