庫藏/指標/股將/是/人/中龍
/　/【/記者/陳/春霖/台北/報導/】/二月/立法院/新/會期/即將/召開/，/財政部/長/邱/正雄/也/斬/
/釘/截鐵/指出/，/此/會期/庫藏股/將可/順利/通過/，/尤其/，/上/週六/股市/重挫/後/，/大舉/反/
/彈/二百三十/餘點/，/因此/年節/前後/此波/上漲/行情/的/投資/選股/策略/焦點/，/投信業認/
/為/，/應為/庫藏股/指標/股群/。/
/　/上週/股市/連續/數日/重挫/，/跌破/五千/五百/點/關卡/後/，/上週/六大/舉/反彈/二百三十/
/五點/，/成交/值/也/溫和/放大/至/六百/七十五/餘億元/，/由於/本週僅/剩下/三個/營業/日/，/
/投信業/認為/，/依照/往年/經驗/，/年關/前大盤/多數/呈現/收紅/格局/，/因此/此波/反彈/行/
/情/預計/會/延至/年節/過後/。/
/　/但/近來/股市/操作/確實/不易/，/地雷/股/不斷/爆發/外/，/選股/策略/也/完全/背離/技術/面/
/，/因此/此波/反彈/行情/選股/策略/備受/投資人/矚目/，/投信業/認為/，/年節/後/立法院/新/
/會期/，/庫藏股制度/將/可望/順利/通/過後/，/具/庫藏股/效應/個/股應/有/一波/表現/行情/。/
/　/統一/投信/表示/，/照/庫藏股/實施/規範/推估/，/除/股本/大/的/公司/外/，/資本/公積/及/未/
/分配/盈餘/較/高/的/公司/，/愈有/本錢/買回/自家/股票/，/因此/，/庫藏股制度/將對/高/股價/
/、/資產/股/、/高齡/股/、/高/獲利/及/新近/現金/增資/的/公司/相當/有利/。/
/　/統一/投信/指出/，/目前/上市/上櫃/公司/，/較具/庫藏股/概念/條件/的/公司/，/以/累積/較/
/多未/分配/盈餘/的/類股/為/主/，/例如/電子/股/與/集團/股/，/其中/，/電子/股較/具/庫藏股/概/
/念者/包括/台積電/、/華碩/、/國巨/、/聯電/、/宏電/、/華邦電/、/仁寶/；/而/集團/股計/有/台/
/塑/、/南亞/、/台化/、/福懋/等/的/台塑/集團/，/遠紡/、/遠百/、/亞泥/等/亞東/集團/股/，/榮運/
/、/立榮/、/長/榮等長/榮/集團/股/，/統一/、/統一/超商/、/統一/實業/的/統一/集團/。/
/　/另外/，/股本/大/董監事/持股/偏低/個/股/也/具庫/藏/概念/，/從/董監事/持股/比率/角度/來/
/看/，/在/這波/金融風暴/中/，/已經/有/不少/上市公司/董監事/紛紛/出脫/手中/持股/來換現/
/金/，/因此/，/未來/若/庫藏股制度/實施/，/這些/董監事/持股/偏低/的/公司/，/將可/趁/公司/
/股價/偏低/時/，/買進/自家/股票/來/穩定/股價/，/並使/發行/股數/暫時/縮減/，/即使/董監事/
/持股/不變/，/透過/庫藏股制度/的/施行/，/其/公司/持股/比率/亦可/因此/提高/，/而/達到/股/
/權/集中/之效/。/
/　/台灣/投信/認為/，/由於/庫藏股制度/仍/有/許多/規範/，/因此/投資人/選股/時/仍/應/謹慎/
/，/例如/個/股跌/深/、/低價/(/可買/回/張數/多/)/、/股本/大/(/限額/不得/超過/股本/一/○/％/)/，/
/且/大/股東/心態/偏多/，/具有/上述/特性/具/庫藏股/概念/個/股/，/未來/上漲/機率/大/，/其中/
/，/尤/以/金融股/的/三商/銀/、/開發/應是/庫藏股/最大/受惠者/。/