金融風暴/吹襲/ /香港/資金/回流/汕頭
/　/【/本報/特派/記者/仇佩芬/廿二日/汕頭/專電/】/在/金融風暴/影響/下/，/中/
/國/大陸/主要/對外/口岸/的/貿易/及/外資/利用/難免/受/影響/。/但/對/廣東省/汕頭市/而言/，/
/金融風暴/帶來/的/區域/經濟/不景氣/，/卻/使/香港/等地/資金/在/其他/市場/投資/失利/，/出/
/現/資金/回流/汕頭/的/現象/。/
/　/汕頭/素有/「/僑鄉/」/之稱/，/因此/在/汕頭市/的/外資/中/，/僑資/佔/了/第一位/。/而/在/僑/
/資中/，/港資/又是/最/主要/部份/。/做/為/大陸/十八/個/直屬/中央/管轄/的/樞紐/港/之一/，/以/
/港資/等/亞洲/資金/為/主要/外資/來源/的/汕頭市/，/在/金融風暴/襲擊/之下/，/除了/出口/面/
/臨/困難/外/，/外資/利用/也/受到/明顯/的/影響/。/
/　/然而/在/金融風暴/影響/外資/利用/的/同時/，/汕頭/的/港資/卻/面臨/一個/奇特/的/資金/回/
/流/現象/。/由於/汕頭/港資/除了/從事/進/出口貿易/外/，/實業/建設/亦/佔/相當/比例/。/香港/
/本身/經濟/衰退/，/使得/香港/企業/在/當地/投資/情況/不佳/，/許多/港商/乾脆/將/大部份/資/
/金/轉向/汕/頭等/大陸/東南/沿海/口岸/。/在/這/趨勢/帶動/下/，/雖然/在外/貿等/產業/部門/的/
/港資/減少/了/，/然而/房地產/、/基礎/建設/投資/等/從事/實業/建設/的/港資/卻/有/不減/反增/
/趨勢/。/
/　/以汕頭/的/外資/結構/來/看/，/除了/佔/第一位/的/僑資/之外/，/分佔/第二/、/三位/的/台資/
/及/日資/，/都/涵蓋/在/金融風暴/的/暴風圈/中/。/而/汕頭/產業/的/主要/出口/市場/，/以/東南/
/亞和/日本/為主/。/由於/汕頭/是/外貿港/，/缺乏/工業/基礎/，/主要/產業/是/外向型/的/輕工/
/業/。/由於/鄰近/的/東南亞/國家/貨幣/相繼/貶值/，/而/主要/亞洲/市場/日本/又/面臨/嚴重/經/
/濟/不景氣/，/因此/出口/大受/影響/。/
/　/一位/原先/生產/日本/Ｓ/Ｅ/Ｇ/Ａ/遊戲/機/的/台商/便/表示/，/由於/日本/經濟/面臨/罕見/的/
/不/
/景氣/，/市場/迅速/萎縮/。/為/了/維持/獲利/，/只好/將/生產/主力/由/供應/日本/市場/的電/
/視/遊樂/器/，/轉為/以/歐洲/為/主要/市場/的/家用/電話/機/。/即使/如汕頭/這樣/一個/小/規模/
/的/對/外/經濟/體/，/在/整體/經濟/環境/普遍/不樂觀/的/情況/下/，/經濟發展/仍然/受到/相當/
/明顯/的/影響/。/為/了/維持/企業/持續/經營/，/以/原有/的/生產/條件/，/重新/開發/市場/，/甚/
/至/開發/新/的/產品/，/才/是/國際/經濟/變局/中的/生存之道/。/