投資/六八/０/萬/美元/ /華泰購/併/封裝廠/Ｉ/Ｐ/Ａ/Ｃ
/　/【/記者/王屹/台北/報導/】/華泰/電子/繼/投資/美國/電子/製造/服務/公司/後/，/昨日/又/與/
/美國/Ｉ/Ｃ/封裝廠/Ｉ/Ｐ/Ａ/Ｃ/正式/簽訂/股權/收購/合約/。/華泰將/以/六/百八十/萬/美元/取/
/得/Ｉ/Ｐ/Ａ/Ｃ/七五/％/的/股權/，/以便/進一步/整合/與/佈/建/全球/運籌/管理/系統/，/提供/北/
/美/客戶/更/多元化/的/產品/組合/，/同時/增加/該/公司/在/北美/的/競爭力/。/
/ / /華泰/電子/為/就近/服務/北美/當地/的/封裝/客戶/，/除了/在/今年/三月/間/投資/四/百萬/美/
/元/，/成立/專業/電子/製造/服務/公司/（/Ｅ/Ｍ/Ｓ/）/之外/，/昨日/上午/又/與/美國/封裝廠/Ｉ/
/Ｐ/Ａ/Ｃ/簽訂/收購/合約/，/華泰將/投資/六/百八十/萬/美元/，/取得/七五/％/的/股權/。/華泰/
/入主/Ｉ/Ｐ/Ａ/Ｃ/後/，/將/定位/其為/在/北美/的/研發/、/行銷/，/及/客戶/服務/的/重要/基地/，/
/而/Ｉ/Ｐ/Ａ/Ｃ/也/可以/協助/華泰/電子/現有/北美/客戶/，/提供/快速/回應/、/彈性/、/小量/，/
/以及/售後服務/等/功能/。/
/ / /Ｉ/Ｐ/Ａ/Ｃ/封裝廠/成立/於/一九九四年/，/是/美國/Ｉ/Ｃ/封裝業/的/領導/廠商/之一/，/去/
/年度/的/營業額/約/為/二千/三/百萬/美元/，/也是/Ｎ/Ａ/Ｓ/Ｄ/Ａ/Ｑ/掛牌/的/上櫃/公司/，/具備/
/有/堅強/的/研發/能力/，/及/深厚/的/半導體/產業/的/管理/團隊/。/目前/主要/的/客戶/，/包括/
/位於/北美/地區/的/英特/爾/、/Ｉ/Ｂ/Ｍ/、/福特/、/Ａ/Ｍ/Ｄ/等/世界級/的/半導體/製造/廠/與/Ｉ/
/Ｃ/設計/公司/。/但是/因為/過去/兩/年來/高/營運/成本/、/無法/提供/大量/生產/能力/、/有限/
/的/產品/線/與/亞洲/專業/封裝廠/的/激烈/競爭/等/因素/，/以致/於/無法/增加/生產/設備/、/及/
/為/客戶/擴大/或/提供/多元化/的/服務/，/去年/因/財務/問題/惡化/，/列為/店頭/市場/交易/股/
/票/。/
/ / /華泰/電子/總經理/李建良/指出/，/由於/Ｉ/Ｐ/Ａ/Ｃ/擁有/良好/的/經營/團隊/與/多項/專利/
/，/且/客戶/的/基礎/雄厚/，/在/提供/小量/、/特定/產品/與/快速/反應/服務/的/定位/方面/，/也/
/與/華泰/電子/大量/生產/的/能力/互補/。/因此/，/對於/華泰/電子/深具/策略性/合作/的/價值/
/。/透過/此項/投資/的/結合/，/可/創造/華泰/與/Ｉ/Ｐ/Ａ/Ｃ/及/彼此/客戶/群三贏/的/局面/。/且/
/華泰/只會/參與/投資/而/不/涉入/經營/，/並會/保留/Ｉ/Ｐ/Ａ/Ｃ/原有/的/經營/及/技術/團隊/，/
/而華泰現/有的/北美/客戶/對此/一購/併案/也/抱持/著/相當/肯定/的/態度/，/這/也是/華泰電/
/子/國際化/策略/中/重要/的/一大步/。/