未來/三年/ /冠德/建設/推案量/可達/300/億元
/　/【/記者/丁/復/台北/報導/】/冠德/建設/昨天/在/證交所/舉辦/的/法人/業績/說明/會/中/透露/
/，/未來/三年/，/冠德/的/總/推案量/將達/三百/億元/左右/，/而且/未來/三年/都/希望/維持/每/
/股二/．/五元/的/股利/政策/；/同時/，/冠德/評估/，/在/台灣/經濟/復甦/的/情況/下/，/今年/年/
/底/的/景氣/將比/目前/好/很多/，/而/就/房地產/市場/而言/，/台北市/將會/是/最先/復甦/的/地/
/區/。/
/　/證交所/昨天/舉辦/第一/場的/上市公司/業績/說明/會/，/營建/類/唯一/受邀/的/冠德/建設/
/，/其/董事/長馬/玉山/及/第二/事業/處/總經理/王友/圭/親自/出席/說明/冠德/的/未來/營運/計/
/劃/。/
/　/王友/圭/表示/，/冠德/今年/計劃/推出/七/個案/子/，/包括/了/行義/Ａ/、/行義/Ｂ/、/關渡/案/
/、/松江/案/、/麗池/國賓/、/中南/市場/案/、/冠德/名人/錄等/七/個個/案/，/總/銷售/金額/為/六/
/十五/億/二千/七/百萬/元/，/此外/，/還有/一/個個/案/可能/於/年底/推出/，/因此/今年/的/推案/
/量/可/達到/最/多/八十/億元/左右/。/同時/，/在/公元/２/０/０/０/年/後/還有/十個/推案/計劃/，/
/包括/了/興雅/Ａ/、/萬芳案/、/齊魯案/、/中強/公園/、/大灣/Ｃ/、/大灣/Ｂ/、/四平/街/、/中和/
/市場/、/景平路案/、/新店/七張/等/十/個個/案/，/總/銷售/金額/達/二百一十/一億七/千萬/元/
/左右/，/合計/未來/三年/內/的/推案量/將可達/近/三百/億元/；/其中/齊魯案/近萬坪/土地/的/
/個案/銷售/金額/達百億元/，/是/其中/最大/的/一/個個/案/，/而且/冠德買/進該/塊/土地/成本/
/很/低/，/僅/二十三/億元/，/未來/毛利率/可達/四一/．/九七/％/，/獲利/驚人/。/
/　/王友/圭/同時/表示/，/冠德/未來/三年/的/營收/計畫/為/今年/五十五/億元/、/明/、/後/兩年/
/為/六十二/億元/、/七十五/億元/，/冠德/未來/三年/仍/計畫/維持/傳統/，/以/每股/股利/二/．/
/五元/為/目標/。/