投資/大陸/ /櫻花/、/德久/加碼
/　/【/記者/沈/美幸/台北/報導/】/台灣/櫻花/及德久/公司/等/，/不約/而/同/看好/
/中國大陸/每年/逾百億元/人民幣/廚具/市場/商機/，/決定/加碼/赴/對岸/投資/設廠/，/不/讓/
/衛浴/磁/磚業/專美/於/前/。/　/
/　/有意/在/大陸/打造/大/中國/衛廚/王國/的/台灣/櫻花/公司/，/透過/櫻花/維京/群島/控股/公/
/司/，/轉投資/一千三百/萬/美元/設置/昆/櫻花/衛廚/（/中國/公司/）/，/在/江蘇/昆山/廠/設置/
/一座/年產二/百萬/台/瓦斯/器具/廠/，/年/營業額/為/新/台幣/二十/億元/。/而/為/拓展/華/南市/
/場/，/準備/加碼/投資/一/千萬/美元/，/與/廣東省/順德/當地/一家/國營/企業/合作/，/將/承接/
/現有/廠房/及/生產/設備/，/稍作/必要/的/調整/及/更新/後/，/預計/明年/四月/開始/投產三機/
/（/抽油/煙機/、/熱水/器及/瓦斯/爐/）/廠/，/初步/設定/年/產量/為/九十/萬台/。/
/　/台灣/櫻花/公司/協理/黃/永盛/指出/，/該/公司/台灣/廠/目前/年產三萬套/廚具/及/五十/萬/
/台/瓦斯/器具/，/每年/外銷/歐美/、/中南美洲/、/東南亞/及/香港/金額/約/新/台幣/四/億元/，/
/但/該/公司/並不/以此/為/滿足/，/正/投入/大量/人力/及/財力/，/開發/極富/潛力/的/大陸市場/
/，/除/昆山/瓦斯/器具/廠外/，/現/打算/與/韓國/廠家/攜手/合作/，/在/大陸/再/設廚/具廠/，/全/
/案還/在/洽談/階段/。/
/　/以/自創/品牌/歐化/廚具/在/台灣/躥/起/的/德久/公司/副/總經理/袁國珍/表示/，/在/營建/業/
/一片/不景氣/聲浪/中/，/該/公司/藉由/開設/廚具/專賣/及/加盟店/、/水電/材料/專賣/店/已/提/
/高/家庭/修繕/市場/營運/比重/外/，/也/正/評估/將/投資/設廠/觸角/由/菲律賓/拉/到/中國大陸/
/的/可能性/，/初期/會先/從/發展/德久/廚具/及/衛浴/設備/大陸/行銷/網路/著手/，/等/時機/成/
/熟/，/才/會/進入/設廠/階段/。/