泡水/屋/行情/ /下滑/一至/二成
/　/【/記者/蔡惠芳/台北/報導/】/去年/溫妮/颱風/過境/釀成/林肯/災變/事件/，/
/迄今/對/山坡地/住宅/、/土地/行情/，/已/造成/「/無量/下跌/」/的/利空/效應/，/昨天/瑞伯/颱/
/風掃過/台灣/之後/，/汐止/、/南港/、/內湖/、/木柵等/地區/，/分別/出現/汪洋/一片/、/房屋/
/被/泡/在/水裡/的/災情/，/據/房地/產業/人士/指出/，/經驗/法則/顯示/過去/「/泡水/屋/」/在/風/
/災/過後/求售/，/房價/通常/會/重挫/一/○/％/到/二/○/％/，/而且/買方/通常/會/詳細/打/聽/那些/
/區段/的/房子/會/淹水/，/不過/時間/一/久/，/淹/不/淹水/反而/並非/房地產/市場/交易/的/重要/
/因素/，/其/利空/效應/遠不如/山坡地/災變/事件/來得/嚴重/。/
/　/國內/工程界/近/年來/流傳/一個/笑話/：/建商/在/山坡地/豪華/別墅/前/，/立/了/一個/促銷/
/廣告/牌/，/上面/寫著/「/絕不/淹水/」/，/賣/了/好/幾戶/。/可是/一個/颱風/過後/客戶/跑/去/看/
/房子/，/發現/別墅/竟然/泡/在/水裡/，/找/建商/理論/，/建商/卻說/，/這句/廣告/詞/不是/「/絕/
/不/淹水/」/，/而應/反/過來/唸成/「/水淹/不絕/」/。/
/　/工程界/也/有/不少/學者/強調/，/台灣/的/山坡地/建築/災變/事件/，/有/八/○/％/土地/工程/
/失敗/的/原因/是/大地/工程/有/問題/，/大地/工程/出問題/有/八/○/％/的/原因/是/工址/調查/不/
/確實/，/大華/不動產/鑑定/公司/董事長/張義權/表示/，/最近/山坡地/災變/事件/的/陰霾/，/
/已/造成/山坡地/住宅/行情/重挫/，/而瑞伯/颱風/造成/台北/縣市/不少/區段/的/房子/，/因淹/
/水而/變成/「/泡水/屋/」/，/預期/多多少少/會/影響/日後/轉手/的/價值/。/
/　/住商/不動產/機構/表示/，/這兩/年來/每逢/颱風/過境/後/都/有/不少/十年/不/淹水/的/地方/
/卻/淹水/，/使得/不少/買方/客戶/都會/事先/詢問/房屋/仲介公司/，/究竟/那些/房子/不/淹水/
/，/以免/買到/的是/「/泡水/屋/」/。/據/經驗/法則/顯示/，/「/泡水/屋/」/要/轉手/求售/，/行情/
/至少/損失/一/○/％/到/二/○/％/，/因此/這次/瑞伯/颱風/掃/過後/在/汐止/等/地區/造成/的/「/泡/
/水屋/」/，/也/預期/多多少少/會/影響/當地/的/房價/。/
/　/張義權/也/指出/，/以往/淹水/與否/並非/是/影響/不動產/價值/高低/的/主要/因素/，/可是/
/從前/年/賀伯/颱風/造成/不少/台北/都會區/的/「/泡水/屋/」/後/，/民眾/購屋/、/建商/買/地/就/
/逐漸/開始/重視/當地/究竟/淹/不/淹水/，/以/進一步/了解/該區/地下排水/系統/、/公共/設施/
/和/水土保持/的/良/窳/。/張義權/建議/，/將來/各縣/市政府/最好/在/都市/計畫/書/內容/中/，/
/也/一併/公布/各/都市/計畫/土地/的/淹水/區/、/淹水/高度/、/淹水/頻率/等/重要/資訊/，/以保/
/障/人民/生命/財產/安全/。/
/　/在/山坡地/住宅/方面/，/今年/瑞伯/颱風/雖未/釀成/重大/災情/，/可是/部分/地區/也/傳出/
/土石流/的/災情/。/太平洋/、/永慶/、/住商/等/房屋/仲介公司/調查/最近/山坡地/住宅/行情/
/發現/，/去年/林肯/災變/事件/發生/後/，/台北盆地/山坡地/住宅/行情/一再/下挫/，/今年/楊/
/妮/颱風/過後/，/更/出現/「/無量/下跌/」/的/跡象/。/
/　/住商/不動產/機構/最近/完成/的/大台北/地區/山坡地/住宅/行情/調查/報告/指出/，/大台/
/北/地區/山坡地/住宅/行情/在/林肯/災變/一年/後/，/已/下滑/一到/二成/，/買氣/並無/好轉/。/
/其中/新店/跌得/最慘/，/約/一/三/‧/七/％/，/汐止/居次/，/約/一/三/‧/三/％/，/基隆/也/跌/了/一/
/成/。/
/　/不過/，/鴻禧/開發/公司/總經理/蕭經/指出/，/山坡地/社區/住宅/並非/處處/危機/，/少數/
/建商/如/大台北/華城/社區/六家/開發/商像/鴻禧/開發/、/秀岡/開發/公司/等/，/就/引進/美國/
/山坡地/開發/模式/，/提撥/三/千萬/元/社區/安全/基金/定期/針對/山坡地/社區/進行/水文/追/
/蹤/
/和/監測/，/並/進行/山坡地/水土保持/，/房價/沒有/掉/，/每週/上山/看/房子/的/客戶/也/不/
/少/，/並未/受/山坡地/災變/事件/影響/。/