高盛/高科技/研討/會/ /Ｄ/Ｒ/Ａ/Ｍ/看好
/　/【/記者/王仕琦/綜合/外電/報導/】/高盛/銀行/（/Goldman/ /Sachs/）/本週/二/在/紐約/舉行/
/為期/四天/的/年度/高科技/投資/研討/會/，/首日/上場/的/美光/發言人/分析/今年/Ｄ/Ｒ/Ａ/Ｍ/
/的/供需/面/，/預測/今年/整體/產業/的/需求/將/增加/八/○/％/，/但/廠商/的/供給/量/只會/增加/
/六/○/％/至/七/○/％/，/因此/可/樂觀/估計/此為/景氣/翻揚/的/徵兆/。/
/　/高盛/銀行/舉辦/的/這場/盛會/，/邀請/到/多家/執/全球/科技/產品/牛耳/廠商/的/總座/或/高/
/階/經理/人/致詞/介紹/，/總共/有/一百六十/家/高科技/廠商/將在會/中/簡報/。/週二/的/開幕/
/致詞/是/由/戴爾/執行/長/麥/可/戴爾/擔綱/，/Gateway/執行/長/魏特則/在/週三/午餐/致詞/，/微/
/軟/的/財務/長馬/費也將/與/眾家/基金/經理/人共進/早餐/。/其中/最/引起/話題/的/則是/超微/
/臨時/取消/這次/出席/致詞/及/上/週/美國/銀行/另/一場/演講/，/引起/市場/一片/譁/然/，/股價/
/在/上/週三/一日/下跌/十四/％/。/美國/THESTREET/./COM/網路/新聞/指出/，/取消/演講/的/公司/
/多半/隱喻/有/壞/消息/，/不過/出席/致詞/者/能/反映/的/好消息/也/有限/。/
/　/週二/首先/登場/的/Ｄ/Ｒ/Ａ/Ｍ/大廠/美光/發言人/貝達德/說/，/美光/預期/今年/在/全球/Ｄ/
/Ｒ/Ａ/Ｍ/市場/佔/有/率將/再/增加/五/％/，/在/八月/美光/會計/年度/結束/時/在/全球/電腦/記憶/
/體/市場/拿下/二五/％/佔/有率/，/根據/業界/估算/，/美光/目前/的/佔/有/率/約/為/一八/％/。/美/
/光/認為/，/就/市場/佔/有率/而言/，/雖然/南亞/、/華邦/等/台灣/廠商/已見/提升/，/但是/韓國/
/三星/、/日本/Ｎ/Ｅ/Ｃ/及/東芝/等/在/Ｄ/Ｒ/Ａ/Ｍ/市場/的/版圖/卻/逐漸/下降/，/因此/美光/預料/
/仍能/多/拿下/五/％/的/全球/市場/佔/有率/。/