張忠謀/：/IC/未來/景氣/ /審慎/低/一點/ /樂觀/多/一點
/　/【/記者/王仕琦/新竹/報導/】/張忠謀/在/交通/大學/開設/的/經營/管理/講座/
/課程/，/昨日/進行/最後/一堂/課/，/張忠謀/語重心長/道/出數項/台灣/企業/應/努力/的/方向/
/，/課後並/對/媒體/表示/，/台積電/十二月/接單/狀況/創新/高/後/，/他/以往/對/景氣/的/解讀/
/「/審慎/樂觀/」/，/現在/可/微幅/調整/為/「/審慎/低/一點/，/樂觀/多/一點/」/。/
/　/張忠謀/在/交大/為期/五個/月/的/講學/活動/於/昨日/畫上/句點/，/修課/學生/為/了/感謝/一/
/學期/來/張忠謀/的/教學/，/特地/在/上課/前/十分/鐘/於/教室/外排/妥隊/形/等待/與/張忠謀合/
/照/，/而/每週/三/下午/三時/五/十分/開進/交大/電子/資訊/大樓/的/張忠謀/座車/準時/抵達/，/
/下車/後/張忠謀/也/微笑/與/學生/合照/。/課堂/進行/中傳來/世界/先進/總經理/換人/的/消息/
/，/使得/等待/張忠謀/下課/後/評論/開年/景氣/的/媒體/，/又/增加/一/時效/性/問題/。/
/　/對於/以台/積電/執行/副/總/蔡/力行/替代/世界/先進/總經理/盧志遠/的/決策/，/張忠謀表/
/示/，/盧志遠/任職/世界/總經理/九個/月/間/，/可說/是/完成/階段/性/任務/，/在/他/轉任/資深/
/顧問/後/，/仍然/會/負責/新/產品/開發/的/重要/任務/。/總經理/換人/的/決策/是/因應/每個/階/
/段/需求/的/不同/人才/，/蔡/力行/是/一位/強勢/領導/的/主管/，/在/此/階段/的/世界/先進/正需/
/要/強勢/領導/的/人才/。/
/　/半年/多前/張忠謀/曾/表示/世界/先進/正/面臨/相當/危機/，/由今/看來/，/他/認為/這/半年/
/來/世界/先進/與/全球/大廠/間/的/差距/已經/趕上/一些/，/可說/小有/進步/，/但是/與/領先/廠/
/商/相對/而言/，/以往/所/面臨/的/危機/並未/稍/歇/。/至於/台積電/十二月/的/業績/出現/訂單/
/大增/的/景氣/回升/狀況/，/張忠謀/對於/未來/半導體/業/景氣/的/解讀/，/則從/以往/的/「/制/
/式/」/回答/「/審慎/樂觀/」/，/轉變/為/「/審慎/低/一點/，/樂觀/多/一點/」/。/
/　/課堂/結束/前/，/張忠謀/也/對/在場/學生/表示/感謝/之意/，/他說/這五個/月/來/每週/三下/
/午四時/到/六時/的/講課/，/都/是/他/殷切/期待/的/活動/，/對於/這次/的/教學/經驗/他/非常/享/
/受/（/enjoy/）/，/也/從/與/同學/的/討論/內容/中學/到/很多/。/在座/學生/之一/也/指出/，/張忠/
/謀/講課/層次/應/屬對/大/公司/的/高階/主管/較/為/適宜/，/但/修課/學生/不少/人來/自/中小/企/
/業/，/層級/也/以/中階/主管/居多/，/張忠謀/討論/的/許多/經營/管理/課題/可能/與/學生/背景/
/不符/，/張忠謀/對/此則/以/英文/「/I/ /am/ /sad/,/ /but/ /I/ /don/'/t/ /apologize/./」/回答/之/。/