高科技/業/轉投資/收益/ /排除/優惠
/　/【/記者/王駿/台北/報導/】/財政部/政務/次長/顏慶章/昨天/表示/，/經過/初步/討論/，/財/
/政部/認為/，/科學/工業/園區/內/高科技/事業/，/與/科技/本業/有關/的/盈餘/，/固然/可以/繼/
/續/享有/二/○/％/優惠/稅率/，/但/各/公司/取自/與/科技/本業/無關/的/轉投資/收益/，/不得/再/
/適用/二/○/％/優惠/稅率/，/而須/按/二五/％/一般/稅率/，/繳納/營利事業所得稅/。/
/　/財政部/政務/次長/顏慶章/表示/，/他/昨天下午/約/了/北區/國稅/局長/張盛/和/、/賦稅/署/
/長/王得山/、/新竹/科學園區/管理局/長/王弓/，/討論/科學/工業/園區/業者/稅務/問題/。/他/
/說/，/眾人/交換/意見/後/發現/，/這次/業者/與國/稅局/之間/的/爭議/，/問題/癥結/在於/替業/
/者/簽證/之/會計師/，/在/獎投/條例/結束/試用/期/之後/，/仍舊/誤用/獎投/條例/，/處理/廠商/
/增資/設廠/稅務/問題/。/
/　/經過/討論/，/已經/初步/解決/問題/，/不會/發生/大規模/補稅/事件/，/同時/，/顏慶章/與/
/王弓/約定/本週/五/下午/，/由/王弓/帶領/園區/事業/同業/公會/代表/，/到/財政部/商討/解決/
/問題/的/詳盡/方法/。/
/　/顏慶章/強調/，/在/昨天下午/的/討論/中/，/雙方/都/提及/「/科學/工業/園區/設置/管理/條/
/例/」/當中/，/有關/納稅/限額/問題/，/認為/值得/商榷/。/
/　/上述/條例/規定/，/園區/內/事業/所/繳納/營所稅/與/附加/捐/，/不得/超過/該/事業/營利/事/
/業/所得/額/兩成/。/此一/規定/，/等於/是以/二/○/％/，/為/園區/事業/營所稅/實質/稅率/。/
/　/顏慶章/認為/此一/規定/，/存有/爭議/：/所謂/科學/工業/園區/的/營利/事業/所得/額/，/是/
/僅限/於/從事/科學/工業/產品/所/產生/的/所得/，/還是/所有/的/營利/所得/？/顏慶章/認為/，/
/顯然/應該/是/限/於/從事/科學/工業/產品/所/產生/的/所得/，/必須/把/其他/所得/排除/在外/。/
/　/亦/即/，/業者/自/其他/來源/所/獲得/的/所得/，/例如/轉投資/事業/收益/，/必須/排除/在外/
/，/適用/二五/％/一般/稅率/，/繳納/營所稅/。/
/　/顏慶章/表示/，/整體/來/說/，/科學/工業/園區/課稅/作業/細節/問題/尚多/，/園區/事業/、/
/園區/事業/簽證/會計師/、/北區/國稅局/之間/，/缺乏/互動/，/對於/相關/問題/，/大家/應該/
/面對面/座談/。/因此/，/乃/有/本/週五/座談會/的/舉行/。/