歐元/效應/ /外銀/推出/與/ECU/連結/保本/型/美元/定存
/　/【/記者/郭奕伶/台北/報導/】/全球/避險/資金/四/
/處/流竄/，/近來/美元/、/美股/又/面臨/向下/修正/壓力/，/花旗/等/大型/外商/銀行/看好/歐元/
/效應/，/特別/推出/與/歐洲/通貨/（/Ｅ/Ｃ/Ｕ/）/連結/的/保本/型/美元/定存/，/最高/利息/收益/
/可達/一五/％/至/二/○/％/，/甚受/中/大型企業/青睞/。/
/　/大型/電子/業/財務/長/指出/，/由於/台幣/仍/未/擺脫/空頭/格局/，/故/目前/許多/企業/手上/
/現金/多以/美元/存款/形式/持有/，/惟/歐元/即將/於/明年/正式/成立/，/近來/美元/又/出現/回/
/檔/修正/壓力/，/部份/企業/開始/進行/將外幣/資產/分散/風險/的/計畫/，/歐洲/貨幣/即/是/重/
/要/的/考慮/標的/。/
/　/花旗/銀行/表示/，/雖然/在/俄羅斯/金融/危機/的/影響/下/，/馬克/匯價/受到/拖累/，/但歐/
/元/明年/即將/成立/，/歐洲/經濟/整合/所/蘊含/的/商機/豐厚/，/在/歐元/夢/的/效應/下/，/全球/
/可能/逐漸/進行/一波/資金/移轉/，/未來/六個/月/內/歐洲/通貨/的/匯價/仍/有/高點/可期/。/
/　/花旗/並/分析/，/若/以/利息/差距/（/利差/）/的/觀點/來/看/，/日本/降息/後/，/美國/並未/跟/
/進/降息/，/故美/、/日/利差/已經/由/原先/的/五個/百分點/進一步/擴大/，/加上/日本/經濟/實/
/在/低迷不振/，/美元/對/日圓/長期/多頭/格局/仍/未/改變/。/但/以/歐洲/貨幣/與/美元/來/看/，/
/由於/德國/央行/總裁/堅持/不/調降/利率/，/歐/、/美/利差/並未/擴大/，/在/歐元/效應/下/，/美/
/元/對/歐洲/貨幣/將走弱/。/
/　/因此/，/花旗/銀行/已/於/近日/推出/與/歐洲/通貨/連結/的/保本/型/美元/定存/，/該/存款/為/
/一/組合/式/定存/，/係/指/投資人/存入/一筆/定存/後/，/由/銀/行將/該筆/存款/的/利息/，/買入/
/歐洲/通貨/買權/（/Buy/ /ECU/ /Call/）/；/若/歐洲/通貨/對/美元/匯價/升值/，/則該/選擇/權有/
/獲利/出現/，/將使/投資人/的/定存/收益率/增加/；/若/歐洲/通貨/對/美元/匯價/貶值/，/則該/
/選擇/權/將出/現/虧損/，/或將/全部/權利金/損失/殆盡/，/故/投資人/到期/僅能/領回/本金/。/
/　/據/了解/，/由於/花旗/銀行/推出/該/定存/產品/時/，/歐洲/通貨匯/價約/在/一美元/兌一/．/
/○/七/歐洲/通貨/左右/，/但/昨日/歐洲/通貨/匯價/已/升值/至/一美元/兌一/．/一/六/歐洲/通貨/
/，/升值/五/．/五/％/，/故/企業/購買/該/產品/的/定存/利率/已達/九/％/，/較/原先/歐洲/通貨/的/
/二/％/定存/利率/高出/七個/百分點/。/而/根據/花旗/銀行/購入/的/選擇/權/設計/，/該/產品/定/
/存/利率/最高/將可達/一五/％/至/二/○/％/，/當然/，/若/歐洲/通貨/匯價/在/六個/月/後/契約/到/
/期/當日/不升/反/貶/，/企業/也/可能/僅能/領回/本金/。/