進軍/航太/產業/ /台糖/投資/亞洲/航空
/　/【/記者/單美/雲/台北/報導/】/為/配合/南部/地區/航太/工業/專用/區的/設置/，/台糖公司/
/將以/設定/地上/權/方式/，/提供/台南/機場/旁/三十六/公頃/虎山/農場/土地/，/投資/七億六/
/千二/百萬/元/，/認購/亞洲/航空公司/二/○/％/股權/，/這/也是/台糖公司/首度/跨足/航太產/
/業/。/在/台糖/發展/多角化/經營/後/，/繼/參與/生物科技/領域/，/又/跨入/另/一項/十大/新興/
/的/高科/
/技/產業/。/　/
/　/據/了解/，/亞洲/航空公司/已/成立/五十二年/，/主要/股東/為/台翔/航太及/中環/公司/，/
/分別/持有/九六/．/二/％/及/三/．/八/％/股份/，/由於/著眼/亞太地區/飛機/維修/市場/需求/急/
/速/成長/，/及/兩岸/直航/開放/後/所/衍生/的/商機/，/亞航擬/進行/「/新亞航/計畫/」/，/建廠/
/總/經費/為/二十五/億元/，/並/於/十月份/辦理/現金/增資/，/台糖/打算/於/八十九/年度/以/每/
/股/二十元/發行/價格/，/並加計/利息/，/向/台翔/航太/購買/亞航二/○/％/股權/，/總/投資/額/
/為/七/億/六千/二/百萬/元/。/
/　/台糖/總經理/鄭鴻財/指出/，/台糖/投資/亞航/，/是/一種/資源/互補/的/轉投資/計畫/，/台/
/糖/擁有/台南/機廠/旁的/土地/資源/、/充裕/資金/，/以及/機械/電機/人才/；/亞航則/有/維修/
/生產/設備/、/技術/及/市場/，/對/台糖/而言/，/可/藉此/跨入/航太/高科技產業/，/又/可/移轉/
/人力/以便/於/日後/民營化/推動/，/是/互補/互利/的/投資/案/。/
/　/鄭鴻財/也/說/，/由於/航太/維修/事業/屬/資本/密集/、/投資/金額/龐大/，/產品/量/少樣/多/
/，/利潤/回收期/超過/民間/一般/願意/投資/回收期/（/約/三至/五年/）/，/加上/民間/廠商/對/
/航太/事業/較/為/陌生/，/故/參與/意願/較/低/，/台糖/有/必要/率先/支持/政府/策略性/扶植/的/
/產業/，/以/引導/民間/廠商/陸續/投入/。/
/　/目前/亞航除/已/在/亞太地區/建立/固定/客戶/關係/，/業務/觸角/更/擴及/美洲/、/歐洲/、/
/俄羅斯/及庫/頁島/等地/，/客戶/包括/美國/大陸/航空/、/貝爾/直升機/公司/、/愛爾蘭/Ｏ/Ｍ/
/Ｅ/Ｇ/Ａ/　/Ａ/Ｉ/Ｒ/、/俄羅斯/庫頁島/航空/、/外蒙古/航空/、/越南/太平洋/航空/及/印尼/、/
/菲律賓/等/國軍/方/飛機/。/
/　/不過/，/為/因應/亞太地區/飛機/維修/市場/需求/急速/成長/，/及/兩岸/直航/開放/後/所衍/
/生/的/商機/，/亞航將/建立/「/亞太地區/飛機/維修/中心/」/，/推出/「/新亞航/計畫/」/，/內/
/容/包括/新建/兩座/廣體/機棚/、/設備/檢測/廠/、/零件/翻修/廠/、/引擎/試車/台/等/相關/設施/
/，/未來/目標/市場/將/鎖定/在/亞太地區/，/包括/日本/、/南韓/、/菲律賓/、/印尼/、/新加坡/
/、/馬來西亞/、/泰國/、/中國大陸/、/香港/，/及/國內/飛機/維修/市場/。/
/　/新亞航/計畫/建廠/總/經費/為/二十五/億元/，/亞航/預計/在/今年/十月份/辦理/現金/增資/
/，/以/支應/新亞航/計畫/的/建廠/經費/，/增資/金額/為/二十/億元/，/將洽/特定/公司法人/或/
/於/公開/證券/市場/募集/。/台糖/將於/八十九/年度/以/每股/二十元/的/發行/價格/，/取得/亞/
/航二/○/％/股權/，/投資/金額/將達/七/億/六千/二/百萬/元/，/台糖/預估/約/七年/三個/月/將可/
/回收/投資/資金/。/