張忠謀/：/電子/業/景氣/ /審慎/多/一點/ /樂觀/少/一點
/　/【/記者/王仕琦/新竹/報導/】/針對/各界/關切/電子/產業/景氣/何時/才能/從/谷底/攀升/，/
/台積電/董事長/張忠謀/提出/「/大家/要/用/望遠鏡/看/產業/景氣/，/不要/戴著/近視/眼鏡/看/
/」/的/解讀/方式/。/在/實際/營運/狀況/上/，/張忠謀/認為/，/台積電/的/產能/利用率/在/今年/
/第四季/可/逐漸/回穩/，/但台/積電/昨日/也/宣/佈/調降/今年/的/資本/支出/，/由/原先/的/十三/
/億/
/美元/修正/為/九/億二/千萬/美元/，/明/年度/也/唯持/在/八到/九/億/美元/之間/，/張忠謀/「/
/審慎/樂觀/」/的/景氣/分析/口頭/禪/，/很/可能/應該/引申/為/「/審慎/多/一點/，/樂觀/少/一點/
/」/。/
/　/由於/台積電/一直/是/半導體/界/的/績優/生/，/其接/單/狀況/及/產能/運轉/率/多寡/，/也/被/
/視為/是/半導體/業榮/枯/的/景氣/指標/。/今年/二月/張忠謀/在/新春/記者/聯誼/中曾/認為/，/
/今年/下半年/晶片/訂單/將/「/亮麗/樂觀/」/；/第一季/美/、/日/、/韓/半導體/廠/財務報表/非/
/常/難看/，/張忠謀/對/下半年/景氣/的/看法/已/改為/「/審慎/樂觀/」/；/今年/五月/下旬/又/改/
/為/「/謹慎/樂觀/」/；/宏/\/xFA/藿/q/腦/公司/董事長/施振榮/廿六日/在/答詢/記者/問/「/　/十六/百/
/萬位/元/DRAM/是否/還有/下跌/空間/？/」/時/，/施振榮/的/回答/是/：/「/如果/我能/知道/就/好/
/了/」/，/顯示/半導體/景氣/變化/莫測/，/晶片/跌價/經常/跌/過頭/，/即使/是/業界/公認/的/老/
/先覺/，/也/不/一定/能/掌握/短期/內/的/景氣/走勢/。/
/　/外界/近來/對台/積電/的/產能/利用率/也/相當/好奇/，/台積電/昨日/表示/，/今年/第一季/
/因/市場/狀況/仍佳/，/產能/利用率/達/百分之百/，/第二季/時/產能/擴充/一/六/％/，/但/市場/
/需求/疲弱/的/狀況/下/，/產能/利用率/維持/在/七/○/％/至/七五/％/的/水準/。/至於/資本/支出/
/的/調降/，/減少/的/三/億八/千萬/美元/是/在/晶圓/三/、/四/、/五/、/六廠/的/全面性/調整/計算/
/結果/，/但是/該/公司/持續/擴充/產/薴/的/大方向/肯定/不變/，/只是/會/因應/各時點/的/市場/
/狀況/，/調整/產能/增加/的/速度/。/目前/台積/電在/進行/長程/產能/規畫/時/，/所/採取/的/策/
/略/是/持續/產能/利用率/低/於/滿載/水準/，/以/保留/充分/的/生產/彈性/。/今年/台積電/整體/
/產能/
/較/去年/增加/四成/，/足以/滿足/客戶/的/需求/。/
/　/台積電/總經理/曾/繁城則/指出/，/該/公司/今/年度/的/產能/規畫/為/全年/一百六十/萬片/
/八/吋/晶圓/，/明/年度/產能/則較/微幅/調整/至/一百九十/萬片/至/二/百萬/片間/，/成長率/為/
/今年/的/二五/％/，/但是/在/公元/二千年/時年/產能/可達/四/百萬/片/，/這可/說/是/台積/電對/
/客戶/的/重大/承諾/。/
/　/台積電/資深/市場/行銷/副/總/左/大川/分析/，/今年/上半年/的/全球/Ｐ/Ｃ/市場/較/以往/差/
/，/Ｐ/Ｃ/上游/產業/對/Ｂ/Ｔ/Ｏ/（/接單/後/生產/）/皆/心/有餘/悸/，/至/第四季/時/一定/會/上升/
/，/也將/帶動/半導體/的/接單/狀況/。/同時/去年/第四季/與/今年/第四季/相較/，/去年/第四/
/季/市場/復甦/力道/相當/快速/，/在/今年/第一季/時/又/下滑/甚/多/，/今年底/的/景氣/復甦/雖/
/不/若/去年/迅速/，/曲線/可能/較/平直/，/但是/延伸/至/明年/第一季/的/景氣/可撐/得/較/久/，/
/目前/台積電/的/接單/狀況/大致/可/看到/至今/年/八月/。/