內政部/：/公務員/不得/要求/業者/捐款
/　/【/記者/陳俊光/、/蔡惠芳/台北/報導/】/對於/內政部/營建/署長/黃/南淵/對/建商/募款/成/
/立/基金會/一事/，/內政部/高層/官員/表示/，/此事/內政部/長/黃/主文/尚未/獲得/消息/，/對/
/於/黃/南淵/的/「/舉動/」/，/內政部/也/感到/詫異/，/但/因/目前/不/知道/該/基金會/籌設/的/情/
/況/，/是否/黃/南淵有/利用/職權/之/便/，/要求/建商/「/捐款/」/，/內政部/會/進一步/了解/。/
/　/內政部/高層/官員/指出/，/營建/署長/黃/南淵/向/建商/募款/成立/基金會/的/事情/，/內政/
/部/事前/完全/不知情/，/如果/成立/的是/公益性/基金會/，/原本/應該/是/好事/，/但是/，/公/
/務/人員/是/不能/利用/職權/之/便/，/要求/業者/做/金錢/上/的/贊助/，/對於/此事/內政部/將會/
/進一步/了解/情況/。/
/　/營建/署長/黃/南淵/在/本報/記者/當面/詢問/時/表示/，/此/事宜/等/基金會/籌組/完成/，/業/
/界/都/認同/後/再/談/，/現在/他/並不願/多談/。/