TFT/-/LCD/二年/景氣/循環/ /可能/打破
/　/【/記者/陳/泳/丞/台北/報導/】/過去/薄膜/電晶體/液晶/顯示器/（/TFT/-/LCD/）/面板/的/景氣/
/週期/，/隨著/全球/市場/的/供需/變化/狀況/，/而/呈現/大約/每/二年/一次/的/循環/，/但/自從/
/今年/開始/，/在/液晶/顯示/方式/廣為/市場/接受/的/產品/後/，/大/尺寸/面板/缺貨/嚴重/，/估/
/計/未來/二年/供需平衡/的/時間/將/拉長/，/對於/TFT/兩年/一次/的/景氣/週期/是否/會/被/打破/
/，/業界/人士/認為/：/不/無/可能/！/
/　/奇晶/光電/業務/部協理/許庭禎/表示/，/以/目前/TFT/-/LCD/產品/的/發展/情況/看來/，/由於/
/符合/資訊/產品/輕/、/薄/、/短/、/小/，/又/無/輻射/汙染/的/產品/特性/，/目前/已經/廣為/消費/
/性/市場/所/接受/，/在/去年/價格/一路/滑落/的/刺激/下/，/更/順利/地/擴大/了/該/產品/的/市場/
/地位/，/未來/在/短/時間/之內/可能/難以/出現/更具/威脅/性/生產/製造/技術/的/狀況/下/，/TF/
/T/-/LCD/市場/的/榮景應/可/維持/一段/時間/。/
/　/台灣/飛利浦/資深/諮議/許祿/寶也/認為/，/目前/TFT/-/LCD/市況/的/熱烈/，/可以/從/國內/幾/
/家較/早/投入/量產/動作/的/廠商/，/在/第一/條/生產線/都/還沒/正式/量產/之前/，/就/已/開始/
/規劃/第二/條/生產線/的/積極/態度/看得出/來/，/他說/，/殺頭/的/生意/有人/做/，/賠錢/的/生/
/意沒人/做/，/TFT/-/LCD/廠/的/投資/動輒/新台幣/百億元/以上/，/投身/其中/的/業者/若/不是/有/
/相當/的/把握/，/是/不會/盲目/進行/投資/的/。/
/　/以/目前/國內/已/準備/投入/量產/的/五家/廠商/之中/，/包括/達/碁/科技/及奇晶/光電/等/多/
/家/廠商/，/都/有/陸續/籌建/第二/條更大/尺寸/TFT/生產線/的/規劃/，/目的/就是/在/學習/日本/
/第三代/或/三/‧/五代/的/量產/技術/後/，/將朝/更/大/尺寸/的/玻璃/基板/邁進/，/以/生產/產品/
/利潤/更/高/的/十五/吋/甚至/十七/、/十八/吋/等/面板/。/
/　/在/TFT/-/LCD/面板/價格/的/波動/方面/，/過去/一直/有大約/每/二年/一次/的/景氣/週期/循環/
/，/以/一九九七年/第三季/為例/，/十五/吋/、/十四/‧/一/吋/、/十三/‧/三/吋/及/十二/‧/一/吋/
/產品/，/價格/分別/高達/一千五百/、/一千/、/九百/及/六百/美元/，/但是/因為/價格/太高/，/
/市場/接受度/也/因而/低落/，/導致/日/韓等/廠商/所/生產/的/面板/需求量/大減/，/在/產能/供/
/過於/求/的/狀況/下/，/面板/價格/持續/滑落/，/到/去年/第四季/為止/，/十五/吋/面板/價格/已/
/跌破/六百/美元/，/十二/‧/一/吋/面板/更是/在/二百/美元/邊緣/徘徊/。/
/　/但/因為/面板/價格/漸低/，/筆記型電腦/與/監視/器/廠商/對於/TFT/的/接受程度/也/日漸/提/
/高/，/因而/大量/採用/產品/效能/較佳/的/TFT/面板/，/而/使/TFT/的/景氣/出現/逆轉/，/反而/在/
/去年底/起/出現/缺貨且/價格/不斷/攀升/的/情況/，/截至/目前/為止/，/平均/漲幅/已/超過/三/
/成/。/
/　/但/光電/科技/協進會/指出/，/以/目前/市場/普遍/已能/接受/TFT/的/情況/下/，/加上/國內/外/
/廠商/亦/不斷/在/擴產以/滿足/需求/，/雖然/短/時間/內/仍/難以/達到/供需平衡/的/目標/，/但/
/TFT/過去/二年/一次/的/景氣/週期/，/可能/在/市場/熱絡/的/情況/下會/出現/延長/的/效果/。/