杜絕/掏空/資產/ /企業/員工/總/動員
/　/【/記者/林/明正/台北/報導/】/為/導正/企業/負責人/掏空/公司/資產/行為/，/財經/兩/部會/
/決定/攜手/合作/，/修改/公司法/加重/負責人/刑責/，/且/由/證期會/制定/企業/員工/檢舉/告/
/密/辦法/，/再/以證/交法/第二十/條/；/最高/可處/七年/有期徒刑/罰則/伺候/，/這套/防弊/辦/
/法/預估/將在/五月/底前/提出/。/
/　/去年底/一連串/的/企業/負責人/掏空/公司/資產/事件/，/不僅/引爆/股市/重挫/，/地雷/股/
/危機/更是/導致/許多/企業/集團/處/於/風聲/鶴唳/狀態/，/尤其/知名/的/國產/汽車/、/國揚實/
/業等/上市/企業/，/負責人/都/涉嫌/挪用/公司/資金/，/更令/財政部/、/經濟部/認定/必須/定/
/出/一套/辦法/，/以/防止/公司/負責人/挪用/公司/款項/。/
/　/尤其/，/經建會/提出/「/強化/經濟/體質/方案/」/後/，/更/獲得/行政院/同意/推動/，/其中/
/，/就/要求/財政部/、/經濟部/必須/在/今年/五月/底前/，/研擬/出/防止/公司/負責人/挪用/公/
/司/資金/的/辦法/。/在/行政院/強力/要求/下/，/目前/財經/兩/部會/已/決定/攜手/合作/，/由經/
/濟部/修改/公司法/，/加重/企業/負責人/的/違法/刑責/，/再/由/財政部/依證/交法/，/要求/企/
/業/秉持/誠信/原則/經營/事業/理念/，/制定/出/規範/辦法/，/希望/能防/杜此/問題/繼續/發生/
/。/
/　/證期會/指出/，/企業/負責人/掏空/公司/資產/的/行為/，/絕對/會/影響/公司/股價/的/表現/
/，/甚且/波及/整體/經濟/環境/的/安定/，/但是/，/證/交法/規範/的/影響/市場/行情/行為/，/主/
/要是/指/虛偽/買賣/股票/，/或/炒作股票/，/尚難/以此/來/處分/企業/的/負責人/，/尤其/，/基/
/於/防微/杜漸/觀念/，/主管機關/更/希望/能/在/事態/尚未/發生/或/擴大/前/，/就/可/事先/發現/
/，/進而/糾正/企業/負責人/，/也/因此/，/證期會/目前/正/積極/研擬/一套/鼓勵/企業/員工/檢/
/舉/告密/辦法/。/
/　/對此/檢舉/告密/辦法/，/證期會/強調/，/尚屬/政策/方向/，/詳細/細節/還有/待/財經/兩部/
/會/人員/共商/，/尤其/，/究竟/是/要/在證/交法/內/增訂/企業/員工/檢舉/告密/條款/，/還是/以/
/證/交法/為/法源/，/直接/訂定/企業/員工/檢舉/告密/辦法/，/還有/待/討論/，/不過/，/若在證/
/交法/內/增訂/員工/告密/條款/，/還要/經過/立法院/審查/，/時間/可能/會/拖/得/比較/久/，/使/
/得/目前/財經/兩/部會/的/人員/，/傾向/直接/訂出/企業/員工/檢舉/告密/辦法/。/
/　/證期會/指出/，/現行/的證/交法/第二十/條有/明白/規定/，/公司/申報/或/公告/的/財務/報/
/告/及其/他/有關/業務/文件/，/其/內容/不得/有/虛偽/或隱/匿情/事/。/若/公司/違反/此項/規定/
/，/除了/對/善意/取得/或/出售/該/公司股票/，/因而/遭致/損失/的/投資人/，/必須/負/賠償/之/
/責外/，/更/可/引用/證/交法/的/罰則/，/最高/可處/七年/以下/的/有期徒刑/。/
/　/不過/，/證期會/也/認為/，/現行/極/少有/此/類似/法規/，/未來/如何/提供/檢舉/誘因/，/並/
/可/充分/保障/檢舉/人/權益/，/將會/是/此/辦法/執行/成敗/關鍵/。/因此/，/還/需要/進行/細節/
/討論/後/，/才能/擬出/此/防止/企業/負責人/掏空/公司/資產/的/檢舉/告密/辦法/。/