飯店/外賣/蛋糕/ /口味/特殊/ /價格/不菲/ /市場/依然/搶手
/　/【/記者/曾麗芳/台/中/報導/】/飯店/點心/坊/推出/的/蛋糕/，/由於/口味/多/、/品質/穩定/，/
/雖然/售價/較/一般/糕/餅店/高/，/在/消費/市場/上/仍/佔/有/一定/的/份量/，/也/成為/下午茶/的/
/必備/點心/。/為/了/迎合/消費/市場/，/最近/台中市/多家/飯店/不約/而/同/推出/新/口味/的/蛋/
/糕/，/如沙荷/巧克力/蛋糕/、/薑/味/奶油/芭華萊/蛋糕/、/菠蘿/蛋糕/等/，/不僅/口味/特殊/，/
/連/價格/也/不便宜/，/仍然/大受/歡迎/。/
/　/台中長/榮/桂冠/酒店/最近/推出/奧/地利/知名/的/「/沙荷/巧克力/蛋糕/」/，/八/吋/每個售/
/價/一千元/，/推出/後/大受/巧克力/老/饕/所/喜愛/。/該/酒店/公關/經理/何美華/說/，/沙荷巧/
/克力/蛋糕/嚐/起來/口感/密實/，/每/一口/透著/香濃/的/巧克力/，/在/製作/過程/中/，/將/蛋糕/
/切成/二半/，/於/外層/塗抹杏桃醬/後/，/再將/兩片/接合/，/最後/塗上/巧克力/醬/。/何美華/
/建議/，/食用/沙荷/蛋糕/時/，/如果/加上/香濃/可口/的/鮮/奶油/，/再/一邊/喝咖啡/，/將/更加/
/美味/。/
/　/福華/飯店/為/了/迎接/千禧年/的/到/來/，/規劃/一系列/九九年/蛋糕/新款/，/如櫻桃/巧克/
/力/蛋糕/、/菠蘿/蛋糕/等/，/蛋糕/的/味道/完全/以/水果/自然/的/果香/與/甜度/呈現/，/跳脫/一/
/般/傳統/蛋糕/的/口感/。/而/全國/飯店/最近/新/推出/的/「/薑/汁/奶油/芭華萊/蛋糕/」/，/則把/
/薑/汁/加入/蛋糕/內/，/為/了/怕/消費者/不/適應/薑/汁/味道/，/特別/運用/多種/酒類/調和/，/作/
/成/口味/特殊/的/蛋糕/，/市面上/少見/的/口味/。/
/　/飯店/業者/表示/，/飯店/點心/坊/製作/的/蛋糕/，/通常/會視/季節/與/流行性/，/推出/不同/
/口味/的/蛋糕/，/當草梅/蛋糕/上市/時/，/代表/目前/是/草梅/的/盛產/季節/，/而/極具/義大利/
/特色/的/提拉/蜜思/蛋糕/，/由於/摩卡/咖啡/味道/特別/香濃/，/口感/醇厚/，/很受/女性/消費/
/者/歡迎/，/成為/各/大飯店/主推/的/蛋糕/之一/。/