大陸/台商/ /「/回娘家/」/採購/原料
/　/【/記者/張錫銘/台北/報導/】/為/維持/天然/與/合成/橡膠/、/碳煙/等/大宗/原/
/料/的/品質/與/貨源/穩定/，/台灣/橡膠/業在/海外/投資/所/需原/物料/，/均採/「/台灣/統一/採/
/購/」/政策/，/以達/降低/採購/成本/與/穩定/原料/品質/，/尤其/廿/多家/在/大陸/投資/的/輪胎/
/廠/、/橡膠/製品/業/，/儘管/當地/國營事業/價格/低/於/國際/行情/二/０/％/以上/，/業者/仍然/
/由/海外/進口/。/
/　/華豐/橡膠/公司/董事長/顏明善/表示/，/該/公司/上海/常熟/的/自行車/胎廠/，/從/去年/六/
/月/進入/量產/以來/，/一直/維持/五/０/％/原/物料/由/海外/供應/，/防止/當地/原料/品質/或供/
/料/不/穩定/；/新/增加/的/第二期/計畫/於/明年/第一季/完成/後/，/將使/日/產量/從/目前/二萬/
/四千/條/增加/到/四萬條/，/機車/胎由/日產/六千/條/提高/至/一萬/二千/條/，/也將/維持/一半/
/原/物料/進口/的/方式/。/
/　/南港/輪胎/公司/副/總經理/吳如瓶/指出/，/該/公司/赴/上海/張家港/投資/輪胎/廠案/，/分/
/三期/投資/新台幣/七/億/六千/三百多/萬元/，/初期/以/生產/機車/胎為/主/，/目前/正/加緊/最/
/後/建廠驗/收及/部份/生產線/試車/，/所有/天然/橡膠/、/合成/橡膠/、/碳煙/等/大宗/原料/都/
/由/台灣/集中/採購/、/海外/供應/。/
/　/建/大/工業/公司/董事/長楊/銀明/認為/，/大陸/本身/的/天然/橡膠/產量/不夠/，/市況/供/不/
/應求/，/又/當地/國營事業/產/製/的/碳/煙/品質/不/穩定/，/必須/由/東南亞/採購/才/符合/經濟/
/效益/；/至於/合成/橡膠/，/則因/台/橡在/南通/設廠/完成/可/就近/供料/，/沒有/品質/與/貨源/
/的/問題/。/
/　/同時/，/該/公司/在/廣東省/深圳/投資/的/自行車/胎/、/機車/胎/的/產量/都/供不應求/，/已/
/進入/三期/擴建/階段/，/而/上海/昆山/廠/也/在/八月/中旬/正式/開工/（/涵蓋/自行車/胎/、/機/
/車胎/與/汽車/胎/）/，/預計/明年/第三季/可/進入/量產/階段/，/大部份/原/物料/也/會/從/海外/
/供應/。/
/　/中/橡/公司/業務/主管/表示/，/目前/該/公司/尚未/在/大陸/直接/投資/，/許多/在/大陸/投資/
/輪胎/、/橡膠/製品/的/台商/，/仍然/習慣/由/台灣/下單/，/尤其/韓國/、/印尼/及/大陸/幾家/碳/
/煙廠/，/在/這/一波/金融風暴/中/幾乎/停產/，/從/台灣/供貨/的/情況/顯著/增加/；/此外/，/規/
/模較/小的/安固/、/金嘉/鋅/、/台灣/集資/、/立新/（/江蘇省/太/倉縣/）/、/順東/（/廣東/省東/
/莞縣/）/、/泰豐/（/江西/）/等/輪胎/廠/，/也/超過/五/０/％/原/物料/由/台灣/或/東南亞/供料/。/