耀文上/月/營收/創新/高
/　/【/記者/楊英傑/台北/報導/】/耀文/電子/十一月份/的/營收/稍/高/於/十月份/
/的/水準/，/達到/四億九/千五/百萬/元/而/再/創/歷史/新高/，/這是/該/公司/連續/第五/個/月/刷/
/新紀錄/，/累計/今年/前/十一/個/月/的/營收/為/四十四/億/一千五百/萬元/，/較/去年同期/成/
/長/四七/％/，/年度/預估/目標/達成/率為/九/一/％/。/
/　/耀文/表示/，/該/公司/的/新建/廠房/於/第二季/完成/後/，/隨著/生產/設備/的/陸續/安裝/，/
/該/公司/的/產能/也/持續/上升/，/出貨量/也/跟著/上揚/，/以致/該/公司/十一月份/的/出貨量/
/已達/八十/萬/平方/呎/附近/，/營收/水準/也/增加/，/達到/四億九/千五/百萬/元/，/續創/歷史/
/新高/，/這是/該/公司/連續/第五/個/月/刷/新紀錄/。/
/　/耀文/表示/，/該/公司/今年/十一月份/的/營收/較/去年/同月/的/三/億/七千/九/百萬/元/成長/
/三一/％/，/累計/今年/前/十一/個/月/的/營收/為/四十四/億/一千五百/萬元/，/較/去年同期/的/
/三十/億零二/百萬/元/成長/四七/％/，/相較/於/四十八/億/五千/五/百萬/元/的/年度/預估/目標/
/，/則/達成/率為/九/一/％/。/