三輕歲/修驚/傳氣/爆/意外/ /一死/一重/傷
/　/【/記者/吳秉鍇/高雄/報導/】/中油/林園/石化/廠/三日/早上/發生/氣爆/，/正/進行/大修/的/
/第三/輕油/裂解/工/場內/一處/廢氣/燃燒/塔/緩衝/槽/，/因/包商/工人/抽離/盲板/時/不慎/引起/
/火花/而/爆炸/，/並/造成/一死/、/一重/傷/；/該廠/副/廠長/許榮炳/指出/，/目前/煉產/運作/仍/
/維持/正常/，/而/對於/管路/破損/部份/將/加緊/更換/，/希望/不會/導致/三輕/大修/時程/延後/
/。/
/　/中/油公司/林園/石化/廠/第三/輕油/裂解/工場/，/於/七月/一日/起/大修/一個/半月/，/三日/
/早上/，/由/包商/元廷/公司/在/北區/廢氣/燃燒/塔/底部/緩衝/槽/進行/七十二/吋/盲板/抽換作/
/業/，/於/十時/十三分/發生/氣爆/，/造成/在場/工人/李俊/德傷/重/死亡/、/詹國/安身/受重/傷/
/，/現場/並於十時/四十九/分/又/有/第二次/氣爆/。/
/　/廠長/陳/增榮/表示/，/此次/氣爆/意外/，/初步/研判/可能/是/包商/工人/抽開/盲板/時/，/不/
/慎/引起/火花/，/引爆/槽/內/殘餘油氣/而/造成/，/不過/，/真正/原因/，/尚需/相關/單位/進一/
/步/勘查/。/由於/三輕/正值/大修/，/預定/十七日/才/會/恢復/生產/，/昨日/的/意外事件/並不/
/會/影響/到/現行/煉產/轉運/，/而/有關/該/緩衝/槽/管路/破損/約/五/公尺/部份/，/將/加緊/進行/
/更換/作業/，/希望/不會/導致/大修/時程/因而/延後/。/
/　/另外/，/中油/四輕/、/五輕/昨日/各有/二百三十/萬磅及/二百六十/萬磅/的/乙烯/產量/，/
/在/大連/、/台氯/、/亞聚/等/廠/均/處/於/停爐/檢修/情形/下/，/尚能/以議/定量/充分/供應/下游/
/提料/，/短期/內/，/不會/有/供料/不足/問題/。/
/　/【/記者/呂曼文/台北/報導/】/中/油公司/林園/石化/廠燃/燒塔/進行/歲/修/焊接/工程/，/卻/
/不幸/發生/氣爆/工安/事故/，/造成/包商/一死/一重/傷/，/中油/發言人/蔡三郎/表示/，/初步/
/判斷/事故/原因/可能/是/承包商/作業/疏失/造成/，/中油/董事長/潘文炎/昨日/接獲/消息/後/
/，/已/立刻/南下/高雄/處理/。/
/　/中油/表示/，/林園/石化/廠三輕組/七月/一日/起/大修/一個/半月/，/昨日/由/包商/元廷公/
/司在/北區/燃燒/塔/底部/緩衝/槽/抽換/七十二/吋/阻油/盲板/，/卻/不幸/於/十時/十三分/發生/
/氣爆/，/造成/在場/工人/詹國安/、/李俊/德/二人/受傷/，/送/林園/鄉建佑/醫院/後/，/李俊/德/
/不/治/死亡/，/而/現場/於/十時/四十九/分/發生/第二次/氣爆/。/
/　/中油/這次/氣爆/事故/是/今年/來/首度/發生/的/工安/事故/，/昨日/上午/約十時/餘/發生/氣/
/爆/，/並未/發生/火警/，/但/造成/元廷/公司/包商/一死/一重/傷/，/燒傷/工人/在/海軍/左營醫/
/院/就醫/，/中油/目前/一方面/向/當地/居民/解說/事故/，/一方面/展開/調查/及/通知/安檢單/
/位/。/經濟部/亦/責令/中油/儘快/處理/善後/，/查明/原因/，/並/調查/責任/。/
/　/中油/主管/表示/，/事故/發生/時/，/除/立刻/將傷者/送往/醫院/外/，/並將/場區/佈/置/水線/
/，/雖然/目前/真正/發生/原因/尚/不/明確/，/中油/初步/判斷/可能/因為/承包商/作業/疏忽/所/
/致/。/由於/燃燒/塔/底部/距離/地面/仍/有/兩/層樓/高度/，/中油/懷疑/承包商/死亡/原因/有/可/
/能/是/摔傷/所致/。/