整頓國/企連虧/兩年/ /領導/人/下台
/　/【/本報/香港/六日/電/】/不堪/忍受/國有/企業/長期/虧損/的/拖累/，/掌管/大/
/陸/國有/企業/的/國家/經貿/委/，/日前/下達/明年/整頓/國有/企業/的/四項/狠招/。/其中/，/只/
/要/企業/虧損/達/兩年/，/企業/領導/人將/遭到/撤換/命運/。/
/　/據/「/中通社/」/報導/，/今年/一到/十月/，/大陸國/有及/國有/控股/企業/實現/利潤/率/比/
/去年同期/下降/近/六成/。/面臨/國企/虧損/益發/嚴重/問題/，/大陸國/家/經貿/委/主任/盛華/
/仁/指出/，/一九九九年/要/下定/決心/，/在/國企/改革/和/加強/管理方面/取得/明顯/突破/，/
/降低/虧損/。/為/此/，/中共/決定/採取/四項/措施/。/
/　/這四項/措施/包括/︰/停止/重複/建設/，/三年/內不上/一般/加工/項目/；/完成/減員/增效/
/、/下崗/分流/，/實施/再/就業/工程/，/安排/下崗/職工/進入/再/就業/中心/，/保障/其/基本/生/
/活/；/加強/企業/管理/，/特別/是/品質/、/成本/、/資金/管理/；/加強/企業/領導/班子/建設/，/
/加強/監督/，/對/那些/主要/由於/管理/原因/導致/企業/虧損/的/領導/人/，/一年/虧損/的/給予/
/黃/牌/警告/，/連續/兩年/虧損/就/撤換/。/
/　/盛華仁/指出/，/今年/以來/大陸國/企/虧損/增加/，/主要/是/受到/以下/三項/因素/影響/︰/
/首先/，/過去/在/基本/建設/中/沒有/充分/考慮/市場/需求/，/低水平/重複/建設/嚴重/，/一般/
/工業/產品/供/過於/求/，/結果/造成/過度/競爭/，/競相/降價/，/虧損/增加/；/再者/，/有的/項/
/目/建設/時/沒有/足夠/的/資本/金/，/負債/累累/，/連/利息/都/付/不起/；/最後/，/因為/受到/亞/
/洲/金融/危機/影響/，/今年/大陸/出口/面臨/很大/壓力/，/出口/總量/大幅/下降/。/