布袋/港將/開放/裝卸/業務/民營
/　/【/記者/吳秉鍇/高雄/報導/】/針對/布袋/商港/即將/開航/啟用/，/受/委託/代管/的/高雄港/
/務局/，/正/準備/將該/港/的/裝卸/作業/開放/給/民間/業者/投資/經營/，/原則/上採/不/限制/家/
/數/方式/開放/，/目前/正/研訂/相關/管理/規則/。/
/　/在/嘉義縣/政府/積極/爭取/下/，/省府/特別/提撥/經費/進行/布袋/港/碼頭/建造/工程/，/目/
/前/各項/硬體/設施/已臻/完工/，/預定/十一月/十五日/正式/開航/使用/，/受/省府/委託/代管/
/該港/的/高雄/港務局/，/正/展開/營運/前/的/相關/規劃/。/
/　/據/港務局/業務/組長/鄭武軒/指出/，/鑑/於/高雄港/碼頭/裝卸/作業/民營化/後/，/已/達到/
/提高/作業/效率/、/降低/航商/成本/等/效益/，/針對/布袋/港/的/運作/將/準備/比照/辦理/；/原/
/則上/，/將會採/不/限制/家數/作法/，/開放/給/有意/投資/的/業者/進駐/，/並由/業者/自行/對/
/外/招募/碼頭/工人/，/而/該局/相關/單位/目前/並正/研商/訂定/管理/規則/，/以/確保/運作/能/
/順利/。/
/　/據/了解/，/布袋/港/已/被/定位/為/國內/商港/，/規劃/的/六座/碼頭/中/，/已有/五座/碼頭/由/
/嘉義縣/政府/興建/完成/，/其中/的/北一/、/北二/號碼/頭做/為/砂石/專用/碼頭/；/東一/、/東/
/二/號碼/頭則/為/水泥/專用/碼頭/，/至於/東三/號碼/頭/提供/散雜貨/船舶/或/離島/航線/如澎/
/湖/、/金門/線客/輪/靠泊/。/