統一/頂/新/結盟/ /有利/擴張/市場
/　/【/記者/葉定民/、/陳/春霖/台北/報導/】/統一/與/頂/新/集團/昨日/同時/對外/指出/，/雙方/
/已/於/廿四日/就/統一/集團/擬向/大陸/頂/新/集團/購買/所屬/香港/頂益/集團/部份/股權/，/共/
/同/簽署/意向/書/。/此案/的/考量/是/基於/雙方/的/核心/產業/均/是/食品/業/，/如/雙方/能/密切/
/合作/應可/彼此/互補/，/達到/雙贏/；/對於/彼此/擴張/市場/應有/助益/，/所以/兩者/將會秉/
/持/意向/書/的/原則/，/進行/各項/協商/的/工作/，/以期/順利/完成/。/
/　/頂/新/國際/集團/進一步/表示/，/頂益/公司/已/於/日/昨向/香港/聯交所/申報/，/結束/與/美/
/國/最大/食品/康寶/（/CAMPBELL/）/（/在/台灣/公司/登記/為/金寶湯/公司/）/合作/案/的/洽談/
/協商/，/改與/台灣/統一/企業/進行/洽談/股權/轉移/合作/。/頂益/向/香港/聯交所/申報/的/主/
/要/內容/，/包括/頂益/董事會/宣/佈/一九九八年/十二月/十日/向/該/單位/申報/，/與/美國/康/
/寶/公司/洽談/的/合作/案/已/停止/，/目前/頂益/股東/頂/新/公司/已/與/台灣/統一/企業/進行/洽/
/談/合作/案/，/如果/成功/，/統一/公司/會成/為/頂益/重要/股東/，/但/持有/頂益/股權/不會/超/
/過/三五/％/。/
/　/目前/雙方/的/初步/構想/是/頂/新/公司/原/持有/頂益/股權/六六/．/二八/％/，/未來/將由頂/
/新/與/統一/各持/一半/，/以/對等/夥伴/精神/與/方式/經營/大陸市場/，/至於/確定/及/詳細/的/
/股權/移轉/量/、/價格/與/合作/方式/，/都/有待/雙方/進一步/協商/。/
/　/雖然/這宗/合作/案/已經/公開/，/再/加上/本地/媒體/均/以/大篇幅/報導/該項/合作/案/，/統/
/一/集團/高階/主管/表示/，/在/統一/與/頂/新/接觸/之前/，/已有/多家/外國/食品/集團/與/頂/新/
/有過/長期/接觸/，/包括/歐洲/的/雀巢/、/美國/納貝斯克/、/康寶/等等/，/統一/並非/第一家/
/，/也/非/僅有/的/一家/；/頂/新/集團/在/台/主要/負責人/也/認為/，/統一/與/頂/新/這宗/合作/案/
/仍/在/起步/階段/，/因此/僅能/以/審慎/、/樂觀/的/態度/面對/，/能否/如/預期/完成/交易/，/雙/
/方訂/有/時間表/，/希望/能/在/五月/底前/告一段落/。/