彰化人/纖區編/定案/ /經部/許可
/　/【/記者/單美/雲/台北/報導/】/經濟部/昨日/通過/彰化人/纖/專業/工業區/編/定案/，/未來/
/將/包括/遠東/、/宜進/等/十家/人纖及/人纖/加工/絲/製造業/商/進駐/設廠/，/預估/初期/總投/
/資/金額/為/三百/億元/，/長期/投資/額將/超過/一/千億/元/，/這/也是/首宗/利用/台糖/土地/報/
/編/核定/的/民間/工業區/。/
/　/繼/雲林/絲織/專業區/將於/十九日/動土/，/彰化人/纖/專業/工業區/預定/二十六日/正式/
/動工/，/並/於/八十九年/六月/開始/運轉/，/預估/每年/產值/將達/八百/九十/億元/。/
/　/經濟部/次長/尹啟/銘/昨日/召開/「/工業區/編定/審查/小組/會議/」/，/會/中/通過/由/台灣/
/人纖/開發/公司/所/申請/的/「/彰化人/纖/專業/工業區/」/編/定案/。/尹啟/銘/表示/，/台灣/人/
/纖/開發/公司/由/即將/進駐/廠區/的/十家/廠商/共同/合組/而成/，/當初/依/促產條例/第二十/
/三條/規定/，/於/去年/六月/五日/向/彰化縣/政府/提出/開發/申請/，/計畫/在/彰化縣/埤頭/鄉/
/東和段/、/溪州/鄉/八德/段/及/竹塘/鄉/新田/段/約/九八/．/五/公頃/的/土地/上/，/以/設定/地上/
/權/方式/向/台糖公司/取得/土地/，/這/也是/國內/首宗/利用/台糖/土地/報編/核定/的/民間/工/
/業區/。/
/　/這項/開發/案/的/環評/已經/在/今年/五月/間/通過/，/並/於/八月份/由/內政部/同意/變更/為/
/工業區/，/於/昨日/由/經濟部/正式/編定/。/
/　/目前/擬/進駐/彰化人/纖/工業區/的/廠商/，/包括/宜進/、/集盛/、/遠東/、/宏益/、/新昕/、/
/三洋/、/邦旭/、/千/（/金意/）/、/聯發/、/誠龍/等/十家/公司/。/現行/我/國人/纖/加工/絲年產/
/量/居/世界/第一位/，/未來/這項/工業區/的/開發/將可/聯結/六輕/石化/專區/及/雲林/絲織專/
/業區/，/形成/上/、/中/、/下游/生產/體系/，/對/我國/紡織業/持續/發展/將有/相當/助益/。/