大陸/台資/建商/ /紛/回鄉/尋/金主
/ / /【/記者/蔡惠芳/台北/報導/】/亞洲/金融/危機/、/大陸/宏觀/調控/政策/，/造成/大陸/房地/
/產/開發/商/面臨/內外/夾擊/，/不少台/資/房地產/開發/商因/資金/後繼無力/、/亞洲/跨國/性/
/集團/紛紛/撤資/或/撙節/開支/，/而/慘遭/高檔/套牢/，/最近/紛紛/回/台灣/找/金主/、/搬救兵/
/以/收購/「/跳樓貨/」/，/不過/也/有/少數/建商/已/獲利/了/結/，/並/計畫/從/外銷/房/市場/，/轉/
/戰/內銷/房/市場/，/呈現/「/幾家歡樂幾家愁/」/的/局面/；/房地/產業/預期/亞洲/金融風暴/
/將/使得/外銷/房/後市/更/悲觀/，/內銷/房/市場/反而/有/可為/，/宏國/建設/、/元大/證券/集團/
/、/寶成/建設/、/潤泰/集團/、/湯臣/集團/等/知名/企業/，/最近/都/有/新/動作/。/
/ / /國內/建築業/到/大陸/投資/開發/房地產/的/成果/，/賺少/賠多/，/主要/是/一九九三年/中/
/共/採取/宏觀/調控/、/亞洲/金融風暴/再度/衝擊/所/影響/。/不過/，/在/政府/高喊/戒急用忍/
/、/到/大陸/投資/開發/房地產/也/被/經濟部/列為/負面/表列/項目/的/壓力/下/，/很多/建商/吃/
/了/悶虧/也/不敢/吭聲/，/除了/極/少數/賺錢/的/外/，/業者/普遍/不/願意/同業/知道/台資/房地/
/產業/者/在/大陸/投資/的/成敗/。/
/ / /據/調查/，/太平洋/建設/公司/透過/香港/間接/到/大陸/投資/的/太平洋/百貨公司/、/廣陽/
/建設/股東/在/上海/的/坤陽/房地產/發展/公司/、/遠東/建設/公司/透過/新加坡/遠翔/投資/公/
/司/，/在/上海/成立/的/遠/中/房地產/發展/公司/，/大陸/工程/公司/總經理/殷琪/和/幾位/企業/
/界/人士/在/上海/的/上海/世貿/商城/、/經緯/電腦/公司/在/上海/的/龍柏/花園/別墅/等/，/都/是/
/較受/矚目/的/投資/案/。/
/ / /不過/，/受到/亞洲/金融風暴/的/衝擊/，/不少/跨國/性/外資/紛紛/撤離/幹部/回國/、/甚至/
/撤資/，/使得/辦公室/、/高檔/次/商務/出租/住宅/、/商場/購物中心/等/市場/，/都/受到/波及/
/。/有些/建商/決定/暫時/不/「/加碼/」/投資/大陸/，/除非/辜汪/會晤/有/具體/成果/，/甚至/兩/
/岸/開放/三通/；/不過/有些/建商/已/計畫/轉戰/內銷/房/市場/，/另闢/蹊徑/。/
/ / /宏國/建設/集團/最近/就/在/上海/福州路/，/買下/福士/廣場/現址/約/上/萬坪/土地/，/計畫/
/改建/成/商業/不動產/。/潤泰/建設/、/太平洋/建設/、/國產/實業/都/以/拓展/百貨/零售業/為/
/主/。/湯臣/集團/計畫/新建/浦東/湯臣/國際/俱樂部/，/公共/設施/多達/八十/幾項/，/計畫/公/
/元二/○/○/一年/Ａ/Ｐ/Ｅ/Ｃ/會議/於/上海/舉行/時/完工/啟用/，/與/湯臣/高爾夫/球場/作/複合/
/式/經營/。/
/ / /此外/，/大陸/工程/總經理/殷琪/以/英屬/維京/群島/東湖/集團/董事長/的/名義/，/與/華新/
/麗華/董事長/焦佑倫/、/印尼/首富/林氏/集團/負責人/林紹良/、/新加坡/欣光/集團/董事長/
/陶欣伯/等/企業/負責人/，/以/香港/華欣大/企業/有限公司/為名/，/在/上海/與/虹橋/經濟/技/
/術/開發區/聯合/發展/有限公司/，/共同/投資/三億/美元/，/興建/九萬/建坪/的/上海/世貿商/
/城/，/去年/已/開幕/，/不過/招商/成績/並/不如/預期/的/理想/。/
/　/國內/十/幾家/大型/建商/負責人/，/包括/宏普/建設/董事長/段津華/、/皇普/建設/董事長/
/段津薪/、/廣合/建設/董事長/張章/得/、/遠東/建設/董事長/趙/藤雄/等人/，/在/上海/成立/的/
/北/地/開發/公司/，/也/興建/辦公/大樓/阿波羅/大廈/。/段津華/說/，/本來/預估/每平方米/每/
/日/租金/是/二/‧/一美元/，/可是/上海/辦公/樓供/過於/求/、/景氣/不好/，/現在/只能/租到/七/
/毛/美元/，/不過/也/比/台北市/租金/投資/報酬/要好/一點/。/
/　/上海/張力/房產/策畫/公司/總經理/張靚宗/分析/，/上海/房地產/從/一九九五年/開始/下/
/挫/以來/，/供/過於/求/壓力/十分/明顯/，/空屋/存量/至少/十二/萬戶/。/不過/內銷/房/卻/比外/
/銷房/看好/。/環球/國際/房地產/公司/董事/總經理/高國榮/表示/，/據/調查/顯示/，/上/海外/
/銷房/平均/空屋/率/，/高達/六七/％/，/內銷/房/只有/三九/％/，/至於/大陸/人民/購買/的/公房/
/，/只有/八/％/的/空屋/率/，/因此/不少/房地產/開發/商都/計畫/轉移/陣地/到/內銷/房/市場/，/
/另闢/江山/。/
/ / /此外/，/「/撿/便宜/」/、/接手/「/跳樓貨/」/是/現階段/台資/房地產/開發/商搶灘/上海/的/
/主要/策略/。/最近/元大/證券/集團/旗下/的/元/大/建設/開發/公司/，/評估/了/四/、/五年/後/，/
/決定/吃/下/一整/棟/辦公/大樓/並對外/出租/。/寶成/建設/也/在/評估/五年/後/，/最近/已/收購/
/現成/的/辦公/大樓/對外/出租/。/威京/集團/旗下/中華/工程/公司/則在/浦西/，/積極/評估/大/
/型/造鎮/計畫/的/土地/、/購物中心/零售業/用地/，/計畫/成立/開發/商/、/發展/商業/不動產/
/。/