南科/治水/工程/決/於/88/年/６/月/完工
/　/【/記者/任曼瑋/南縣/報導/】/台南/地區/八日/再/降/豪雨/，/台南/科學園區/又/出現/淹水/
/情形/，/，/行政院/公共工程/委員會/主任委員/歐晉德/現場/巡視/後/指示/，/省/、/台南/縣/
/政府/、/嘉南/農田水利/會三個/治水/單位/，/有關/園區/排水工程/限期/八十八年/六月/完/
/工/，/執行/單位/擔心/的/十八/億/治水/經費/無著/一事/，/「/保/証/」/不會/有/問題/，/中央/並/
/成立/
/專案小組/監督/工期/。/雖然/今年/南科/水患/較/去年/輕微/，/但/為/穩定/國內/科技/廠/
/家/投資/信心/，/國科會/今/（/九/）/日將/召開/記者/會/，/說明/南科/淹水/情形/和/相關/治水/
/工期/。/
/　/台南/地區/八日/再/降/豪雨/，/累計/雨量/超過/一百二十/公厘/，/境內/曾文/、/白河/和/烏/
/山頭/三/水庫/「/全面/洩洪/」/，/位於/新/市/、/善化/的/台南/科學園區/基地/水患/再起/，/八/
/日/淹水/的/區域/和/去年/七月/一日/淹水/地點/相同/，/唯一/不同/的是/今年/已經/有/奇美/建/
/廠/，/該/廠區/也/因此/全部/泡水/。/
/　/行政院/公共工程/委員會/主任委員/歐晉德/，/八日/由/國科會/科學/副/主委/薛/香川/、/
/南科/籌備/處/主任/王弓/陪同/，/現場/巡視/，/並/聽取/各/相關/單位/的/治水/簡報/。/
/　/省/水利/處/代表/表示/，/省府/負責/的/南科區/外/鹽水/溪/排水/整治/工程/，/目前/已經/完/
/成/設計/，/但/中央/日前/表示/凍結/省府/辦理/的/各縣/市/補助/款/，/省府/在/經費/拮据/，/有/
/關南科/區域/排水/整治/費用/無法/先行/墊付/，/中央/答應/補助/南科/排水/的/十八/億/一千/
/萬元/，/迄今/又/沒有/進帳/，/是/造成/省府/相關/治水/工程/延誤/的/主因/。/
/　/歐晉德/表示/，/各/相關/單位/南科/區域/排水/整治/，/依照/八十七年/七月/副總統/連戰/
/巡視/時/指示/，/限期/在/八十八年/六月/底/以前/完工/，/至於/執行/單位/擔心/的/凍省/後/南/
/科/排水/經費/無著/，/可能/引發/工程/付款/糾紛/一事/，/歐晉德/「/保/証/」/，/只要/各/執行/
/單位/提出/施工/進度/，/中央/會/依/進度/籌措/經費/支付/，/絕對/不會/欠/錢/，/至於/南科區/
/域/排水/整/
/治/經費/，/仍/依照/原/設計/出口/流量/，/以/十年/一日/暴雨/頻率/流量/設計/，/全/
/部/工程款/經費/控制/在/十八/億一/千萬/元以/內/。/
/　/南科/再次/淹水/已經/影響/到/科技/廠家/投資/信心/，/國科會/主委/黃/鎮台/九日/將/召開/
/記者/會/，/說明/水患/原因/和/排除/計畫/。/
/　/目前/園區/已經/和/水資源/局/各/籌措/一億三/百萬/元/，/合計/四億六/百萬/元/，/供/治水/
/單位/工程/先期/發包/用/，/該筆/款項/各/施工/單位/都/沒有/動用/，/八日/水患/禍首/大洲/排/
/水/改道/部份/用地/取得/工程款/，/五千/四/百萬/元/也/撥付/台南/縣政府/，/未來/園區/外圍/
/會加護/六/呎/的/擋/水牆/防水/，/至於/區內/臨時/排水/已經/完成/，/故台/積電/、/南茂/、/怡/
/安都/沒有/災情/，/道路/排水管/線/明年/六月/以前/會/準時/完工/，/區內/廠家/廠房/基地/已/
/經/通知/加高/，/整體/而言/八日/南科/淹水/災情/和/去年/七月/一日/相比/，/輕微/許多/。/　/
/　/　/