虛開/百億元/發票/遭/檢舉/ /太星/喊冤
/　/【/記者/顏瑞田/、/邱仁旭/綜合報導/】/韓國/
/金星/家電/轉投資/的/台灣/太星/電化/公司/，/被/檢舉/虛/開發/票高達/百億元/以上/、/膨脹/
/業績/，/以達/申請/股票/上櫃/目的/，/高雄/地檢署/將在/近期/內/約談/莊姓/負責人/到案/說/
/明/，/太星/高階/主管/表示/，/此/一不實/事件/已/對/太星/造成/商譽/的/嚴重/傷害/，/目前/正/
/委託/李永然/律師/全權/處理/，/儘/速/平息/不必要/的/干擾/，/確保/公司/合法/營運/、/生存/
/空間/。/
/　/要求/保留/姓名/的/太星/高階/主管/指出/，/太星/公司/是/一家/國際化/公司/，/韓國/金星/
/家電/並有/轉投資/將近/一五/％/，/成立/十一年/來/一直/合法/經營/，/每年/的/財務報表/都/
/由眾信/會計師/事務所/負責/簽證/，/與/進口/美國/西屋/家電/的/太尹/公司/是/關係企業/。/
/　/負責/進口/韓國/金星/冷氣機/、/電視機/等/家電/用品/的/太星/電化/公司/，/在/今年初/遭/
/人向/調查/局南/機組/檢舉/指稱/涉嫌/虛/開發/票/，/下游/經銷商/向/太星/購買/十多/萬元貨/
/品/，/太星/公司/卻/開出/一百多/萬元/的/發票/，/意圖/膨脹/營業額/，/達到/順利/上櫃/的/目/
/的/。/
/　/高雄/地檢署/檢察官/蔡國/槙/遂/指揮/南機組/前往/經濟部/國貿/局/、/台北市/稅捐處/等/
/單位/調閱/太星近/年來/申報/營業/金額/、/繳稅/紀錄/、/財務/狀況/等/相關/資料/，/並訪/談/
/多家/公司/及其/下游/經銷商/負責人/，/懷疑/該/公司/涉嫌/對/開發/票/總額/在/一百/億元以/
/上/。/
/　/為/了解/案情/，/高雄/地檢署/將在/近期/內傳/訊/太星/公司/莊姓/負責人/到案/說明/。/
/　/太星/高階/主管/除了/否認/有虛/開發/票/的/情事/外/，/並/強調/，/該事應/與/具有/不良/企/
/圖/的/太星/離職/員工/有關/，/由於/已/嚴重/傷害/太星/在/國際/和/國內/的/商譽/，/他/在/十七/
/日/全權/委託/李永然/律師/處理/，/將/保留/法律/追訴權/，/並對/相關/人員/和/社會/大眾發/
/表/澄清/聲明/，/希望/能夠/儘/速/平息/此/一不實/的/干擾/。/
/　/他/表示/，/太星/公司/資本額/不及/二億元/，/雖然/韓國/金星/家電/有/轉投資/大約/一五/
/％/，/不過/，/並不/屬於/公/開發/行/公司/，/而且/，/太星/也/沒有/上市/或/上櫃/的/計劃/，/何/
/來虛/開發/票/、/膨脹/業績/以達/上市/、/上櫃/目的/？/
/　/他說/，/太星/非常/歡迎/司法/單位/調查/，/也/願意/全力/配合/，/不過/，/他/也/希望/司法/
/單位/能夠/重視/
/合法/公司/生存/的/權利/。/