凱聚現/增案/ /延至/八月/送件
/　/【/記者/李東珠/台北/報導/】/凱聚/日前/已經/投資/長/生/國際/開發/公司/一億六/千萬/元/
/，/作為/轉投資/中正/國際機場/的/捷運/Ｂ/Ｏ/Ｔ/開發/案/，/該/公司/原擬/向/證期會/送件/申/
/請/的/八/億二/千萬/元/現金/增資/，/因/作業/上/來不及/趕在/六月/底前/提出/，/而/決定/將現/
/增案/延後/至/八月份/上半年/財務報表/出爐/後/，/再行/送件/。/
/　/凱聚/指出/，/繼長/生/國際/開發/團隊/取得/中正/國際機場/捷運/Ｂ/Ｏ/Ｔ/開發/案/的/優先/
/議價/權/之後/，/長/生/國際/開發/公司/已/辦理/設立/認股/作業/，/初期/資本額/為/十六/億元/
/，/凱聚/公司/基於/長期/投資/以/獲取/投資/利益/的/目的/，/董事會/決議/以/認股/方式/投資/
/一億六/千萬/元/，/已/取得/長/生/國際/開發/公司/股權/一千六百/萬股/，/持股/比重/達/一/○/
/％/，/未來/在/辦理/現金/增資/完成/後/，/將再/投入/六億元/以上/的/資金/，/參與/中正/機場/
/的/捷運/Ｂ/Ｏ/Ｔ/開發/案/，/預計/未來/凱聚/實際/投入/中正/機場/捷運/的/資金/約/在/七/、/八/
/億元/左右/，/評估/投資/效益/至少/有/二成/以上/的/獲利率/。/
/　/凱聚/指出/，/該/公司/股東/常會/已/通過/辦理/現金/增資/八億二/千萬/元/，/原本/內部/預/
/定/六月/底前/向/證期會/提出/申請/，/在/送件/作業/趕辦/不及/的/情況/下/，/只好/延後/到/八/
/月份/上半年/財務報表/出爐/後/才/送件/，/其中/部份/現金/增資/的/用途/是/作為/投資/長/生/
/國際/
/開發/公司/，/來/加入/中正/機場/捷運/開發/案/，/計劃/藉/著/此項/投資/案/，/提供/凱聚/
/的/磁磚/建材/，/使得/凱聚磁磚/本業/的/業績/能夠/有效/提升/，/未來/公司/發展/前景/深具/
/轉機/。/