德/經濟/復甦/ /失業/問題/改善
/　/【/記者/余慕/薌/綜合/六日/外電/報導/】/在/經濟/復甦/下/，/德國/失業/問題/持續/改善/，/
/德國/週四公/佈/七月份/失業人口/經/季節/性/調整/後/，/比/六月份/減少/三萬/七千/人/，/比/
/去年同期/則是/減少/廿一/萬九/千八百/人/。/而/失業率/也/由/前/一個/月/的/一一/％/下降/至/
/一/○/‧/九/％/。/與/此/同時/，/經濟/合作/暨/開發/組織/（/Ｏ/Ｅ/Ｃ/Ｄ/）/週四/表示/，/今/、/明/
/兩年/，/德國/可望/達成/二/‧/五/％/和/三/％/的/經濟成長/目標/。/Ｏ/Ｅ/Ｃ/Ｄ/並且/表示/，/德/
/國在/今年/下/半/可能/需要/調升/利率/，/以/符合/歐盟/實施/歐元/，/利率/必須/趨/於/一致/的/
/要求/。/
/　/至於/未經/季節/性/調整/前/，/七月份/失業人口/則由/六月份/的/四百/零八萬人/增加/至/
/四百/一十三/萬人/，/失業率/由/一/○/‧/五/％/增加/至/一/○/‧/七/％/。/至於/上揚/的/原因/，/
/最/主要/是/來/自/於/季節/性/的/因素/。/七月份/份/雇主/解僱/六月份/所/雇用/的/臨時/員工/，/
/打算/於/
/九月份/再/重新/雇用/。/
/　/德國/經濟部/長/芮斯/洛特/預測/，/截至/今年底/，/失業人口/會/比/去年同期/減少/卅/萬/
/人/，/未來/還/可能/進一步/大幅/減少/。/而/德國/政府/今年/希望/達成/失業/總/人口/維持/在/
/四百/卅萬人/的/目標/，/德國/目前/失業/總/人口/在/四百/七十/萬人/左右/。/
/　/Ｏ/Ｅ/Ｃ/Ｄ/週四則/指出/，/隨著/實施/歐元/的/腳步/逐漸/接近/，/歐元/區的/會員國/有部/
/分/可能/需要/調降/利率/，/至於/德國/則/可能/需要/調升/利率/。/不過/Ｏ/Ｅ/Ｃ/Ｄ/也/強調/，/
/德國/升息/幅度/不應/過大/，/應/在/○/‧/二五/個/百分點/左右/。/
/　/Ｏ/Ｅ/Ｃ/Ｄ/並且/預測/，/在/出口/持續/暢旺/，/以及/對/機械/設備/投資/強勁/下/，/德國/今/
/年/經濟成長率/應可/達到/二/‧/七五/％/，/明年/則為/三/％/。/而/德國/政府/則是/預測/今年/
/經濟成長率/為/二/‧/五/％/，/明年/為/三/％/。/
/　/另外/，/六月份/德國/工業/生產/比/五月份/下降/一/‧/九/％/，/不過/，/這/主要/是/製造/部/
/門/生產/減少/二/‧/五/％/所致/，/建築/部門/仍告/上揚/○/‧/ /六/％/。/