台化現/增溢價/ /再度/調降/為/18/元
/　/【/記者/王屹/台北/
/報導/】/股市/大環境/不佳/，/台塑/三寶/之一/的/台灣/化纖/昨日/再次/調降/現金/增資/溢價/
/金額/，/由/原先/的/每股/二十元/向下/調整/至/十八元/，/但/在/昨天/台化股/收盤/價二/○/．/
/三元/且/含權/待/除/的/情況/下/，/雖然/該/公司/主動/召開/法人/說明/會/，/但/卻/提不出/具體/
/的/護盤/政策/，/未來/台化/股價/是否/能夠/守住/二次/調降/的/溢價/金額/仍待/觀察/。/
/　/台化/公司/為/參與/投資/六輕/的/計畫/，/二十/餘/年來/首次/破天荒/辦理/四十九/億元/的/
/現金/增資/，/每股/溢價/二十四/元/發行/，/預計/募集/一一/七億元/，/投入/六輕/的/建廠/工/
/作/，/但/受到/整體/大盤/持續/下挫/的/影響/，/台化/於/八月/十九日/主動/對/外界/宣布/調降/
/現增溢價/金額/為/二十元/，/不過/，/由於/大盤/還是/跌跌/不休/，/該/公司/股價/終於/在/九/
/月/二日/，/正式/跌破/二十元/的/溢價/金額/，/而/台化/的/股票/，/又將/在/九月/八日/除權/，/
/為/使/此次/現金/增資/能夠/順利/募集/完成/，/台化/昨日/在/「/法人/說明/會/」/表示/，/將再/
/次/調降/現金/增資/的/金額/，/由/原先/的/二十元/調降/至/十八元/。/
/　/台化/表示/，/此次/現金/增資/的/目的/，/主要/是/用來/投入/六輕/的/設廠/；/截至/目前/為/
/止/，/台化/已/投入/二百/十五/億元/，/後續/將再/投入/一百三十/億元/，/由於/原先/溢價/二/
/十四元/發行/時/，/將可/募集/一一/七億元/，/但/再/調降/溢價/金額/至/十八元/後/，/僅能/募/
/集/八十八/億元/，/尚/不足/四十二/億元/的/部份/，/將向/銀行團/聯貸/。/
/　/台化/六輕/廠/第一套/Ｐ/Ｔ/Ａ/（/純對/苯/二甲酸/）/、/芳香/烴/（/Ａ/Ｒ/Ｏ/Ｍ/Ａ/）/及/苯/，/
/將於/十月份/正式/投料/生產/。/公司/方面/預估/，/整體/的/效益/將於/明年/上半年/浮現/，/
/保守/估計/明/年度/營業/利益/可達/二十/億元/。/而/Ｄ/Ｍ/Ｆ/將於/十一月份/投產/，/至於/Ｐ/
/Ｔ/Ａ/及/Ｓ/Ｍ/第二套/設備/，/則/分別/在/明年/的/六月/及/十二月/投產/。/
/　/台化/今/年度/的/營運/目標/為/營業/收入/五百/億元/，/營業/利益/四十三/億/四千五百/萬/
/元/，/稅前/淨利/三十一/億/四千/三/百萬/元/，/稅後淨利/三十四/億/六千/三/百萬/元/，/每股/
/稅後淨利/一/．/二/五元/。/但/上半年/因/提列十億/九千/二/百萬/元/的/匯兌/損失/，/導致/前/
/半年/的/獲利/情況/被/嚴重/侵蝕/，/前/六月/營業/收入/為/二百/十四/億元/，/達成/年度/目標/
/的/
/四三/％/；/營業/利益/十五/億/八千/三/百萬/元/，/達成/預估/利益/三六/％/；/稅前/淨利五/
/億/零六/百萬/元/，/加計/所得稅/利益/之稅後淨/利五億/五千/三/百萬/元/，/每股/稅後淨利/
/○/．/二/三元/。/由於/上半年/度/的/盈餘/達成/率/，/僅/達成/年度/預估/目標/的/一五/％/，/為/
/使全/
/年/的/營業/利益/目標/可以/達成/，/台化/計畫/處分/林口/三號/及/五號/工業區/的/土地/
/。/
/　/台化/上半年/最大/的/致命傷/，/是/提/列出/十億/九千/二/百萬/元/匯兌/損失/，/再/加上/去/
/年度/所/提列/的/二十八/億元/匯兌/損失/，/該/公司/在/一年/半內/，/共計/提列/三十八/億九/
/千萬/元/匯兌/損失/，/以現/有/股本/二百四十/一億九/千萬/元/計算/，/每股/因此/多/虧損/一/
/．/六元/。/但/台化/卻/表示/，/在/無法/預估/今年底/新台幣/對/美元/匯率/的/情況/下/，/對匯/
/兌/方面/仍/提不出/任何/避險/的/動作/。/
/　/台塑/集團/對於/此次/辦理/現金/增資/的/態度/是/「/只許/成功/，/不許/失敗/」/，/而/台化/
/的/大/股東/長庚/醫院/，/從/去年/開始/一路/買進/台化/股票/，/從/四十/餘元/的/價位/持續/買/
/進到/二十元/的/價位/，/截至/目前/，/總計/已/持有/台化/二六/％/的/股權/，/但是/台化/的/股/
/價卻/仍/頻頻/破底/，/導致/台化/一再/調降/現增溢價/的/金額/。/由於/集中/市場/的/後市/展/
/望/欠佳/
/，/再/加上/含權/○/．/六元/待/除/，/股價/未來/能否/守得/住/新/修正/的/溢價/十八元/
/關卡/，/並不是/很/樂觀/。/