BGA/封裝業/八月/旺季/，/營收/冷熱/有別
/　/【/記者/蕭世鋒/台北/報導/】/在/晶片/組及/繪/圖卡/進入/供貨/旺季/下/，/帶動/高/單價/的/
/BGA/封裝/需求/增加/，/日/月光/及/矽品/兩家/在/BGA/業務/上/較/有/斬/獲/的/封裝/公司/，/八月/
/營收/都/開始/加溫/揚升/，/日/月光/八月/營收/比/七月/約/成長/一成/，/達/十一/億元/；/矽品/
/則概/估可達/七/億六/千萬/元/歷史/新高/點/；/華泰/由於/掌握/不到/BGA/單子/，/八月/營收/再/
/創五億/八千/六/百萬/元/今年/新低/紀錄/，/旺季/效應/仍是/靜/悄悄/。/
/　/由於/八月/各/前段/晶圓/製造/廠/及代/工廠/的/接單/，/普遍/仍/在/低/水位/，/預估/要/到/九/
/月/才/會/出現/較/明顯/的/揚升/，/因此/，/各家/IC/後/段/封裝廠/八月/的/業務/量/，/包括/QFP/及/
/低腳數/的/SO/、/DIP/等/，/市況/仍是/表現/平平/。/倒是/在/高階/的/BGA/封裝/上/，/由於/目前/
/正值/晶片/組及/繪圖/晶片/的/營運/旺季/，/包括/矽統/科技/及/威盛/電子/等/國內/晶片/組大/
/廠/，/在/英特/爾/市場/佔/有率/明顯/滑落/下/，/八月/起/的/出貨/套數/都/較/第二季/谷底/時暴/
/增/一倍/以上/，/帶動/BGA/封裝/需求/明顯/揚升/。/
/　/一般/來/說/，/IC/封裝/的/景氣/，/大概/要/落後/晶圓廠/一個/月/到/一個/半月/，/在/去年/台/
/積電晶/圓代/工廠/業務/持續/滿載/時期/，/IC/的/製造/週期/大概/需要/一個/半月/到/兩個/月/
/，/但/今年/由於/生產線/上/的/產能/利用率/急速/下降/，/使得/IC/的/製造/週期/普遍/縮短/到/
/一個/月/左右/。/從/台積/電及/聯電/八月/營收/才/開始/緩步/揚升來/看/，/市場/一般/預期/封/
/裝廠/的/營運/，/要/到/九月/才/會/明顯/跟進/回升/。/不過/，/由於/高/單價/的/BGA/業務/量/明顯/
/增加/，/使得/日/月光/及/矽品/等/掌握/較/多/BGA/業務/量/的/封裝廠/，/八月/營收/即/開始/提前/
/拉升/，/日/月光/八月/營收/估達/十一/億元/，/比/七月/的/十億元/成長/約/一成/；/矽品/八月/
/營收/
/估/仍/維持/在/七/億六/千萬/元/的/單月/最高/強勁/水準/。/
/　/目前/BGA/業務/量/最高/業者/仍是/日/月光/，/八月/的/出貨量/估/接近/五/百萬/顆/，/比/七月/
/的/四百五十/萬顆/增加/約/一成/。/矽品/八月/大致/仍/維持/在/七月/的/二百五十/萬顆/水準/
/，/該/公司/表示/，/八月/BGA/的/量/未能/再/增加/，/主要/是/BGA/基板/缺貨/關係/，/九月/及十/
/月/在/解決/缺貨/問題/後/，/樂觀/估計/出貨量/應該/有/機會/大幅/跳/升至/四百五十/萬顆/水/
/準/，/矽品/九月/營收/很/有/機會/跳出/今年/前八個/月/，/一直/在/七/億一/千萬/元/至/七/億六/
/千萬/元/的/箱型/游走/區間/，/躍升/至十億元/水準/；/日/月光/也/樂觀/估計/，/在/第四季/旺/
/季/高峰/時/，/單月/營收/應該/有揚/升到/十五/億元/以上/的/歷史/新高/表現/。/
/　/相較/於/日/月光/及/矽品/的/強勁/表現/，/近年/亦/大力/投入/BGA/發展/的/華泰/，/由於/生產/
/良率/問題/，/以致/訂單/一直/未能/有效/掌握/，/八月/營收/五億/八千/六/百萬/元/，/又/小幅/
/跌破/六月/的/五/億/八千/九/百萬/元/，/再創/今年/新低/紀錄/，/華泰/八月/結算/恐怕/仍難/逃/
/六/、/七月/各/虧損/六千/餘萬元/的/赤字/局面/。/