漢方/美容/ /好氣色
/　/世紀/末前/美容/界/盛事/是/什麼/？/中國/漢方/美容/術/絕對/可記/上/一筆/，/甚至/歐美/國/
/家白種/女性/也/為/之/風靡/。/事實/上/，/聰明/消費者/若/懂得/箇中/奧妙/，/自行/DIY/，/絕對/
/可以/錢花/少少/，/美麗/不求人/。/
/　/不少/歐美/知名/化妝/品牌/如蘭寇/、/香奈兒/等/，/最近/都/競相/推出/含有/漢方藥/草成/
/份/的/保養品/。/好萊塢/知名/女星/黛咪摩兒/、/妮可/基曼/、/梅格萊恩/等/知名/女星/的專/
/屬/化妝/師卡洛秀/就/透露/，/目前/很多/好萊塢/女星/開始/找/中/醫師/看診/，/甚至/會/吃/四/
/物/、/白鳳丸/等/中/藥材/幫助/維持/好氣色/。/香港/藝人/包括/王敏德/夫婦/、/關詠/荷/、/惠/
/英紅等則/迷上/針灸/電療/使/皮膚/緊致/有/彈性/。/
/　/讓/皮膚/緊致/有/彈性/？/這種/訴求/讓/不少/女性/為/之/心動/，/不過/上述/香港/藝人/的/例/
/子/，/費用/可不/便宜/，/平均/一次/療程/約/台幣/一萬元/。/事實/上/，/中/醫師/分析/，/透過/
/一次/約/五百元/的/針灸/治療/，/或/自行/每日/進行/穴道/按摩/，/藉由/刺激/經絡/的/原理/，/
/同樣/可以/達到/這種/美顏/目的/。/
/　/中興/醫院/中/醫師/林麗華/提供/一則/簡易/的/穴道/按摩法/：/每日/在/合谷/穴/和/足/山里/
/穴/按摩/約/五分/鐘/，/她/建議/要/按/到/略有/痠痛/感才/有/效果/。/足/山里/穴位/在/膝蓋/下約/
/四指/寬/、/中間/微/偏外/側處/的/地方/，/合谷/穴則/在/拇指/和/中指/中間/離/虎口/一寸/處/。/
/林麗華/打趣/說/，/例如/在/開會/或是/聽/長官/訓話/時/，/雙手/都/可/在/桌/底下/進行/這種/美/
/顏/按摩/。/
/　/中華/中/醫學/理/學說/學會/副/秘書長/賴慧/真則/提供/三點/按摩/操/，/可/在/每天/搽/保養/
/品時/，/每個/穴道/以劃/圓圈/的/方式/約/按/二十/至/三十下/。/她/說/，/只要/每天/持之以恆/
/的/做/，/可/讓/氣色變/漂亮/、/皮膚/光澤有/彈性/。/此三個/穴道/是/位/在/眉峰/上/一/拇指/寬/
/的/陽白穴/、/鼻翼/旁/法令/紋/附近/的/迎香穴/，/和/唇/下方/下巴/中間/的/承漿/穴/。/
/　/中醫/的/觀點/，/維持/正常/作息/、/睡眠/充足/，/身體/健康/，/自然/就/漂亮/。/不過/由於/
/職業婦女/工作/忙/，/壓力/大/，/因此/看起來/面有菜色/的/人/似乎/也/不在/少數/。/中/醫師/
/賴慧真/說/，/傳統/古法/中/強調/女性/月/事後/要/補/的/觀念/，/其實/對於/女性/幫助/很大/，/
/可/幫助/延緩/老化/，/看起來/更/年輕/。/她/建議/，/在/每月/月/事後/，/可/到/中藥/舖/買/四物/
/湯/（/一帖/約/五十元/至/六十元/）/，/上班/前/把/藥材/和/水/丟進/燉鍋/燉煮/，/下班/後/就/可/
/喝湯/，/並/不如/想像中/的/麻煩/。/
/　/若是/嫌四物湯/不/好喝/，/中/醫師/林麗華則/提供/可當餐/食用/的/四物/機雞腿湯/、/銀/
/耳鳳/爪湯/，/和/零食/點心/百合/銀耳湯/。/民眾/若/自行/到/中藥/舖/抓/藥材/，/一份/百合/銀/
/耳湯/約/四十元/左右/，/銀耳五錢/約/十元/，/四物/雞/腿/湯約/七十/元/上下/，/十分/便宜/。/
/　/中醫/婦科/學會/理事長/徐慧茵則/提供/，/當年/慈禧太后/的/美顏/祕/方/「/菊花/延齡膏/
/」/，/即/是/取/新鮮/菊花/花瓣/熬/為/濃汁/，/並/加入/蜂蜜/，/輔以/熱開水/服用/。/不過/，/此/
/法/很/麻煩/，/因此/她/說/也/可用/乾/菊花/泡/開水/喝/，/一樣/有/效果/。/此外/，/對於/嗜/吃/零/
/食者/，/不妨/選擇/胡桃/糕/、/黑芝麻/糖/、/松子/餅等/，/具有/幫助/抗老/的/功能/。/