我/工具機/輸日/ /大有/可為
/　/【/記者/王培時/台北/報導/】/日本/工具機/市場/今年/可望/為/台商/帶來/出口/新/契機/；/
/根據/我遠貿/服務/中心/駐/大阪/辦事處/傳回/的/最新/商情/指出/，/去年/日本/工具機/業總/
/產值/近/一兆日圓/，/我國/工具機/目前/進入/日本/市場/仍然/大有/可為/。/
/　/去年/全年/我國/外銷/接單/總額/創/十六年/以來/首度/的/負成長/，/展望/今年/，/如何/開/
/闢/目標/市場/，/以/彌補/我商/在/亞洲/其他/市場/的/訂單/減少/，/將是/關鍵/。/
/　/遠貿/駐/大阪/辦事處/指出/，/最近/兩年/日本/工具機/市場/規模/因/日本/國內/汽車/業/、/
/通信/、/資訊/等/業界/需求/激增/而/大幅/擴大/，/去年/日本/工具機/市場/總/產值/雖受/亞洲/
/經濟危機/、/及/日本/國內/金融/不安/等/波及/，/而/難以/突破/一兆日圓/大關/；/但/根據/日/
/方/業者/分析/，/係/在/日本/國內/市場/景氣/不好/的/情況/下/，/用戶/為/降低成本/，/將自國/
/外/進口/品質/好/、/價格/便宜/的/機器/，/由此可知/我國/工具機/目前/進入/日本/市場/仍然/
/大有/可為/。/
/　/另/日本/對於/工具機/並未/課徵/進口/關稅/，/且/無/配額/限制/，/僅需/繳納/五/％/消費/稅/
/；/而/日本/自/一九八二年/起/，/即/超越/美國/，/產值/持續/保持/全球/第一位/，/佔/全世界/
/工具機/總/產值/約/三/○/．/五/％/，/按/日方/統計/資料/顯示/，/去年/全年/日本/工具機/的/總/
/進口/額/預估/達/六百/八十七/億日圓/，/其中/特殊/加工/機/、/綜合/加工/機/、/車床/、/鑽床/
/、/磨床/等/為/日本/工具機/五大/進口/機種/，/佔/整體/比率/的/八七/．/八/％/。/
/　/日本/廠商/並將/其/工具機/進口/來源/分成/兩大/類型/，/高級/工具機/進口/供源/為/美國/
/、/德國/、/瑞士/等國/，/傳統/工具機/或/普通/工具機/則以/台灣/、/新加坡/、/韓國/、/泰國/
/及/中國大陸/等/亞洲/地區/國家/為/主要/對象/；/不過/，/據/統計/，/去年/一至/九月/，/日本/
/自/我國/進口/的/工具機/總額/已/增至/二十八/億日圓/，/較/前年/同期/增加/二五/．/五/％/，/
/佔/日本/進口/總額/的/四/．/二/％/，/進口/排名/並已/提升/到/第五位/，/僅次/於/美國/、/德國/
/、/瑞士/和/新加坡/。/