宏遠購/併/泰紡廠
/　/【/記者/劉吉玲/台北/報導/】/宏遠/興業/決定/購/併/泰國/紡織/染整/廠/，/月/產長/纖布/三/
/百萬/碼/，/由於/泰國/長/纖布輸/歐市免/配額/，/成為/宏遠長/纖布/進軍/歐盟/的/最佳/跳板/
/，/這/也是/東南亞/爆發/金融風暴/後/，/紡織業/界/中/首家/購/併/成功/的/個案/。/
/　/遠東/集團/董事長/徐旭東/對於/旗下/關係企業/宏遠/興業購/併/泰國/紡廠/事宜/，/徐旭/
/東/認為/，/紡織業/此際要/進行/海外/購/併/是/最佳/時機/，/若單/就/價格/及/資產/而言/，/買/
/方可/獲得/有利/優渥/的/條件/，/不過/，/管理/能力/是/主導/購/併案/能否/成功/的/關鍵/，/宏/
/遠/最大/優勢/是/幹部/，/海外/購/併/工廠/後/，/有/管理/人材/推動/工廠/運作/。/　/
/　/宏遠/興業/總經理/葉清來/表示/，/宏/遠赴/海外/設廠/計劃/，/原本/針對/大陸/及/泰國/兩/
/個/據點/進行/評估/，/最後/以/泰國/廠/的/進度/最快/、/最/順利/，/宏遠購/併/泰國/現成/的/紡/
/織/染整/工廠/，/月/產長/纖布/三/百萬/碼/，/未來/將/計劃/擴充/至/六/百萬/碼/，/由於/泰國/長/
/纖布輸/歐市免/配額/，/泰國/據點/將成/為宏遠/進軍/歐市/的/最佳/跳板/，/至於/，/在/購/併/
/金額/方面/，/葉清來/說購/併/議價/是/「/最高/機密/」/，/無法/公開/說明/。/
/　/葉清來/也/指出/，/待/泰國/據點/完成/後/，/宏遠/下/一個/海外/設廠/目標/是/墨西哥/，/墨/
/國輸美/是/免/配額/、/免/關稅/，/不論/是/長/纖或/短纖/布料/都/適合/生產/，/以/格子布/來/看/
/，/有/八/０/％/的/格子布/是/輸往/美國/，/凸顯/墨西哥/的/市場/戰略/地位/。/
/　/宏遠/的/墨西哥/廠/投資/腹案/，/計劃/從事/生產/長/纖布及/短纖/格子布/兩項/產品/，/初/
/期/產能/為月產/
/三/百萬/碼/，/同時/，/將/設置/染整/工廠/，/至於/，/關係企業/遠東/紡織/也/
/將/著手/評估/設置/紡織/工廠/配套/的/可能性/，/完成/一貫/整合/作業/，/墨國/投資/計劃/將/
/在/明/年度/執行/推動/，/是/遠東/集團/極/重視/的/海外/投資/腹案/。/