日本/經濟/陷/低迷/ /情況/極嚴峻
/　/【/記者/謝富旭/綜合/八日/外電/報導/】/日本/經濟/企劃/廳/週二公/佈/九月份/經濟/月/報/
/，/內容/顯示/日本政府/對/國內/經濟/看法/更為/悲觀/。/該/報告/指出/，/日本/經濟/正/面臨/
/極為/嚴峻/的/情況/，/深陷/持續/性/低迷/之中/。/經企廳/長官/(/土界/)/屋/太一/也/警告/，/日/
/本/
/已/瀕臨/通貨緊縮/邊緣/。/
/　/九月份/報告/對/日本/經濟/陷入/持續/性/低迷/的/看法/與/八月份/報告/幾無/差異/，/然對/
/經濟/情況/的/描述/字眼/卻/改以/「/極為/嚴峻/」/取代/先前/的/「/非常/嚴峻/」/，/對此/，/經/
/企廳/的/官員/表示/，/字眼/上/的/不同/是/要/表達/出一種/更/為/悲觀/的/意思/，/即/日本/經濟/
/面對/的/情況/比前/數個/月/還要/惡劣/。/
/　/報告/中/把/日本/經濟/疲弱/不振/的/原因/歸咎/於/消費/支出/與/企業/資本/支出/的/疲弱/，/
/以及/國內/外/金融/市場/的/不/穩定/，/但/日本/官員/也/表示/，/在/民生/必需品/需求/轉強/下/
/，/消費/支出/有/可能/已經/到/觸底/的/地步/，/問題/是/動盪/不安/的/金融/市場/又/可能/對/這/
/種/復甦/感潑/下/冷水/。/在/失業率/方面/，/經企廳/指出/，/已經/從/六月份/的/四/．/三/％/下/
/滑至/七月份/的/四/．/一/％/，/但/放棄/找/工作/的/人數/也/告/上升/（/放棄/找/工作者/不計入/
/失業率/）/。/
/　/經濟/企劃/廳/認為/日本/經濟/可望/在/十六/兆/日圓/振興/方案/的/刺激/下/避免/進一步/的/
/衰退/，/至於/有/沒有/可能/與/美國/採取/一致/的/行動/，/以/降低利率/的/手段/挽救/全球/經/
/濟/，/藏相/宮澤喜/一週/二/表示/，/上/週五/他/與/美國/聯邦/準備/理事會/主席/葛林史/班/、/
/財長/魯賓/會談/時/，/並未/討論/降息/問題/，/同時/葛林史/班上/週末/的/演說/僅/表示/不再/
/升息/，/並不/代表/將/降息/。/
/　/經企廳/長官/(/土界/)/屋/太一/週二則/指出/，/儘管/日本/現在/還未/進入/緊縮/性/的/漩/渦/
/中/，/但/當前/國際/金融/亂局/使/日本/經濟/體質/更加/脆弱/，/且/已/瀕臨/通貨緊縮/的/邊緣/
/。/