公司/債/發行/利率/低/ /承銷費/大幅/攀升
/　/【/記者/許瑛欣/台北/報導/】/上半年/企業/發行/公司/債/金額/逼近/八百/億元/大關/，/企/
/業主/有時/為/了/「/輸人/不輸陣/」/，/怕/發行/利率/太高/，/面子/掛/不住/，/便/以/提高/承銷/
/手續費/用/，/以求/較/低/的/發行/利率/，/加上/各承銷/商為/避免/過去/利用/競價標/債而慘/
/遭套/損的/經驗/，/今年/起承銷費/紛紛/在/初步/報價/階段/就/從/以往/的/千分之一/，/大幅/
/提高/到/千分之/三/以上/。/
/　/八/十五年/公司/債/市場/一片/活絡/，/各/券商/為/搶/奪/有限/市場/資源/，/紛紛/以/不到/千/
/分/之一/的/承銷費/，/來/取得/主辦/承銷權/。/不過/，/在/去年/金融風暴/肆虐/之下/，/利率/
/亦/有/逐步/上揚/趨勢/，/造成/許多/券商/因為/公司/債/發行/案接/得/太/多/，/慘遭/套牢/。/
/　/今年/則因/企業/主對/下半年/資金/需求/殷切/，/承銷商/更/大幅提高/承銷/費用/，/今年/
/發行/公司/債/二度/邀請/券商/報價/的/復/華證金/財務/部/主管/表示/，/今年/承銷/商在/初步/
/報/
/價/階段/的/承銷/手續費/用/，/大部份/在/千分之/三/．/五至/千分之/四之間/。/顯示/各承/
/銷商/已經/在/共識/下/，/紛紛/調高/了/承銷/費用/的/報價/。/
/　/今年/上半年/主辦/承銷/第一/的/大華/證券/債券部/表示/，/通常/超過/三十/億元/以上/的/
/大型/案件/，/承銷/費用/都/在/千分之/二到/千分之/三/．/五之間/。/即使/是/中鋼/這樣/具經/
/濟/規模/的/企業/，/承銷/手續費/用/也/已經/大幅提高/，/不再/是/以往/千分之一/．/五/的/水/
/準/。/
/　/長/榮海運/財務/部/主管/表示/，/許多/上市公司/在/發行/無擔/保/公司/債時/，/為/了/顧慮/
/面子/問題/，/會/希望/以/提高/承銷/費用/的/方式/，/取得/較/低/的/發行/利率/條件/。/所以/，/
/對/企業/主/而言/，/公司/債的/籌資/成本/不能/僅看/票面/利率/的/高低/。/長/榮海運/主管/對/
/下半年/欲/發行/公司/債的/企業/主/建議/是/，/如果/要/爭取/議價/空間/，/不妨/選擇/胃納量/
/較/大/的/券商/，/或是/有/在/承/做/資產/交換/，/財務/操作/靈活/的/券商/。/當然/，/選擇/一些/
/積極/於/市場/佔/有/率/的/券商/，/相對/議價/空間/亦/會/大增/。/
/　/通常/會/向/證券/商/提出/低/發行/利率/，/並/願意/付予/較/高承銷費/這樣/要求/的/多是/「/
/有頭/有/臉/」/的/上市公司/，/基本上/，/其債信/亦/不會/有太多/質疑/，/所以/，/對/配售/能/
/力佳/的/而言/，/多數/仍會/願意/承接/這樣/的/案件/。/