擴廠/搶/單風熾/ /業者/憂喜/參半
/　/【/記者/羅/弘旭/台北/報導/】/國際/大廠/代工/訂單/陸續/引進/，/台灣/網路/產業/一則/以/
/喜/，/一則/以憂/，/若是/產能/擴張/過於/快速/，/可能/導致/固定成本/回收/減緩/，/加上/網/
/路/廠商/一味/爭搶/訂單/，/也/可能/導致/營業額/高/，/獲利/卻/低/的/現象/。/
/　/雖然/IBM/、/思科/、/海灣/、/3COM/、/HP/等/國際/網路/大廠/的/代工/訂單/持續/進入/台灣/，/
/但是/國內/網路/業者/在/產能/的/擴充/上/卻/呈現/積極/而/謹慎/的/態度/，/友訊/科技/表示/，/
/在/網路/技術/缺乏/突破性/發展/的/影響/下/，/未來/二年/台灣/的/網路/代工/產業/將/呈現/供/
/不應求/的/情形/，/這/也是/台灣/前/幾大/網路/業者/積極/進行/產能/擴充/計畫/的/原因/，/誰/
/的/擴充/計畫/越早/完成/，/就/能/分到/較/多/的/市場/大餅/。/
/　/但/在/搶攻/市場/之餘/，/網路/業者/對於/積極/的/擴廠/目標/也/不/無/忐忑/之心/，/友訊認/
/為/，/必須/以/漸進/式/的/方式/，/先/服務/好現/有/客戶/，/在/不/破壞/現/有的/營運/體系/下逐/
/漸/擴張/產能/，/視/市場/情形/決定/是否/繼續/投資/，/才/是/較/穩定/的/投資/方式/。/
/　/除了/可能/因為/快速/擴張/造成/資產/的/攤/提/年限/延長/外/，/訊康/科技/則/認為/，/營收/
/大並/不/代表/利潤/佳/，/代工/訂單/的/利潤/偏低/，/是/台灣/網路/產業/的/隱憂/，/台灣/業者/
/還是/應該/從/中/尋找/新/的/利基/經營/面/，/才/可以/提升/利潤/空間/。/