逾/半數/票券/業/ /看壞/下半年/利率
/　/【/記者/洪健修/台北/報導/】/由於/將有/台灣/高鐵/以及/機場/捷運/Ｂ/Ｏ/Ｔ/接連/而來/，/
/加上/年底/全國性/大選/在即/的/情況/下/，/下半年/國內/將/面臨/強大/資金/需求/。/而/近來/
/由於/經濟/基本面/轉差/，/台幣/匯率/趨貶/，/國內/資金/流出/的/壓力/也/相當/大/，/因此/市/
/場上/對於/利率/後/勢/的/看法/開始/轉趨/保守/。/據本報/調查/，/對於/利率/走勢/最為/敏感/
/的/票券/業/，/已有/半數/以上/由/三/、/四月/時/對後勢/的/一片/看好/，/開始/轉變/為/悲觀/因/
/應/。/
/　/據/了解/，/包括/中華/、/國際/、/萬泰/、/中央/、/台新/、/大/中/、/萬通/等/七家/票券/公司/
/均/表示/，/下半年/利率/走勢/緩步/走高/的/機會/相當/大/，/多數/均/認為/利率/區間/應該/會/
/調高/為/七/％/至/七/．/五/％/之間/。/中華/票券/甚至/表示/，/若新/台幣/匯率/持續/下挫/，/下/
/半年/利率/走勢/有/可能/會/走高/至/八/％/以上/。/
/　/中華/票券/表示/，/要/支應/國內/龐大/的/資金/支出/，/需要/有/固定/的/資金/來源/才/有用/
/，/在/目前/國內/內需/景氣/不振/，/出口/狀況/也/持續/衰退/的/情況/下/，/為/避免/資金/外流/
/，/利率/沒有/走低/的/空間/。/加上/目前/各/行庫/紛紛/調高/中/長期/利率/，/在/資金/成本/不/
/斷/增加/的/情況/下/，/票券/市場/利率/應該/會/逐步/走高/。/中華/票券/表示/，/目前/中華/除/
/開始/出/清/收益率/較/低/的/債券外/，/也/逐漸/減少/利率/低/於/七/％/以下/的/長/天期/票券/。/
/　/萬通/票券/也/表示/，/由/近期/市場/利率/的/高低/完全/繫/之/於/央行/釋金/與否/的/情況/可/
/以/看出/，/市場/上/的/資金/相當/不足/，/在/未來/國外/資金/不斷/撤出/，/國內/資金/也/藉由/
/各種/管道/移出/至/大陸/的/情況/下/，/雖然/市場/上/對於/六月/央行/可能/調降/存款/準備/率/
/充滿/期待/，/不過/，/萬通/認為/此舉/對於/紓解/下半年/資金/旱象/的/效果/有限/，/第三季/
/利率/應該/是以/維持/在/七/％/上下/的/可能性/較/高/，/第四季/年底/前/的/利率/，/也/會/出現/
/季節/性/高峰/。/
/　/另外/，/台新/票券/也/認為/，/台灣/的/經濟/正處/於/外/冷內熱/的/狀況/，/出口/的/衰退/主/
/要是/因為/受到/東南亞/金融風暴/的/影響/，/而/不是/利率/高低/的/問題/。/以/日本/為例/，/
/日本/近/幾/年來/一路/調低/利率/，/目前/的/利率/已/是/低/無/可/低/，/但是/日本/的/經濟/仍/未/
/有/改善/。/因此/市場/上/認為/央行/為/擴大/國內/內需/產業/的/景氣/狀況/，/應該/會/逐步/調/
/低利率/的/說法/，/未必/能夠/成立/。/
/　/主張/利率/應會/走高/的/票券/公司/言/之/鑿/鑿/，/包括/中興/、/大眾/、/聯邦/等/三家/票券/
/公/
/司/還是/認為/下半年/利率/應該/還有/走低/空間/。/
/　/三家/票/券商/認為/，/今年/百分之六/的/經濟成長率/已/確定/無法/達成/，/物價/上漲/及/
/通膨的/壓力/相當/低/，/央行/應會/放手/讓/利率/逐步/走低/。/再/加上/存款/準備/率/一定/要/
/降/，/多家/行庫/已/開始/買/進長/天期/票券/，/顯示/行庫/對於/利率/後/勢並/不/悲觀/，/下/半/
/年利率/應有/下跌/空間/。/