環電/ /澄清/外界/財務/危機/傳言
/　/【/記者/李洵穎/台北/報導/】/環隆/電氣/股價/昨日/遭空頭/打壓/，/市場/傳言/，/包括/公/
/司/財務/出狀況/及/受到/中部/概念股/的/負面/影響/，/股價/被/打入/跌停/。/環隆/電氣/急忙/
/澄清/表示/，/該/公司/營運/沒有/問題/，/而/今年/稅後純益/目標/為/十五/億/八千/八/百萬/元/
/，/每股/稅後純益/為/三/．/九八/元/，/不會/有/財務/問題/。/
/　/環隆/電氣/昨日/受/市場/空頭/傳言/，/使得/環隆/電氣亮/燈/跌停/，/下跌/四元/，/以/五七/
/．/五元/收市/。/而/市場/流言/包括/公司/財務/有/問題/、/董事長/的/兒子/玩/股票/大賠/等/。/
/該/公司/主管/表示/，/公司/一切/營運/正常/，/而且/董事長/的/兒子/才/讀/小學/，/如何/投資/
/股票/？/這些/謠言/簡直/離譜/至極/。/該/公司/主管/並且/指出/，/這/完全/是/因為/中部/概念/
/股而/受到/池魚之殃/，/被/打入/跌停/是/空頭/摜/壓/所致/。/
/　/環隆/電氣/初估/去年/營收/一百九十/九億九/千萬/元/，/已/大幅/超前/原訂/一百五十五/
/億元/目標/。/而稅/前/淨利及/稅後純益則/至少/應有/原訂/目標/的/八/○/％/以上/。/若以/八/
/○/％/來/計算/，/稅前/淨利/目標/的/八成/為十億七/千萬/元/，/稅後純益/目標/的/八/○/％/為/
/九億/一千二百/萬元/，/每股/稅後純益/為/二/．/二九/元/。/
/　/環隆/電氣/的/蘇格蘭/廠將/於/今年/第二季/投產/，/並/增設/一條/系統/組裝/線/，/而/墨西/
/哥廠/已有/三條/表面/黏著/技術/（/Ｓ/Ｍ/Ｔ/）/生產線/，/今年/將/增添/三條/Ｓ/Ｍ/Ｔ/線/，/及/
/二條/系統/組裝/線/，/將於/第一季/全數/運作/投產/。/在/Ｓ/Ｍ/Ｔ/線/增加/的/情況/下/，/該公/
/司/預估/今年/主機/板/的/營收/比重/將/成長/二成/到/三成/。/至於/桌上型/電腦/等/資訊/產品/
/，/今年/亦/由於/系統/組裝/線/的/增加/，/將有/四倍/到/五倍/的/成長/空間/。/
/　/主機/板及/資訊/產品/的/產量/增加/，/環隆/電氣/今年/營收/，/預估/將有/二百五十/九億/
/三千五百/萬元/，/含/海外/子公司/稅前/淨利/目標/訂為/十八/億/六千/八/百萬/元/，/而稅/後/
/純益/為/十五/億/八千/八/百萬/元/，/每股/稅後純益/為/三/．/九八/元/。/
/