安鋒/與/英國/Ｂ/Ａ/Ｌ/Ｌ/結盟
/　/【/記者/張令慧/台北/報導/】/安鋒/鋼鐵/公司/董事長/吳德美/指出/，/該/公司/與/英國/Ｂ/
/Ａ/Ｌ/Ｌ/集/
/團/簽訂/策略/聯盟/協議/，/將由/Ｂ/Ａ/Ｌ/Ｌ/公司/提供/安鋒/扁/鋼/胚/原料/，/安鋒/
/公司/則/銷售/鍍/鋅/鋼/捲/給/Ｂ/Ａ/Ｌ/Ｌ/公司/的/方式/，/進行/合作/。/此外/，/在/與/德國/、/香/
/港/、/瑞士/等/國家/的/貿易/商/建立/策略/聯盟/關係/的/基礎/下/，/安鋒/公司/今年/外銷/比率/
/，/將達/營業/總額/，/五/○/％/以上/，/其中/歐洲/市場/的/接單/成長/相當/快速/。/
/　/為/提高/安鋒/公司/的/固定/資產/長期/適合/率/，/強化/安鋒/公司/的/競爭力/，/在/中華/開/
/發/主辦/，/由彰/銀/、/一銀/、/萬泰銀/等/十五家/金融機構/參與/，/對安鋒/公司/提供/新台/
/幣/五十一/億/的/聯合/貸款/案/，/十二日/在/台北/西華/銀行/舉行/簽約/儀式/，/這/也是/近期/
/鋼鐵/業/最大/的/聯貸案/。/
/　/吳德美/表示/，/安鋒/公司/正/逐步/向/上游/煉鋼/及/下游/鋼品/投資/發展/，/在/澳洲/投資/
/的/煉鋼/廠/，/預訂/於/今年/七月/底/就要/進行/動土/動/，/至/西元/二/○/○/○/年/年底/，/可以/
/完成/興建/，/屆時/安鋒/公司/將成/為/擁有/礦源/、/煉鋼/廠/、/鍍/鋅/鋼/捲/、/鍍/鋅/鋼板/以及/
/烤/漆/的/鋼鐵/集團/。/
/　/面對/東南亞/的/金融風暴/，/吳德美/指出/，/未來/三年/內/，/安鋒/公司/的/外銷/出口/，/
/將以/歐美/市場/為主/，/但是/，/對於/三年/後/的/亞洲/市場/，/以及/中國大陸/的/內陸/市場/
/，/吳德美/則是/抱持/比較/樂觀/的/預期/；/再者/就/日本/現階段/所/面臨/的/經濟/衰退/問題/
/，/吳德美/認為/，/反而/可以/給/台灣/鋼鐵/業/投資/日本/的/機會/，/特別/是/今年/七月/日本/
/會計/年度/結算/後/，/由於/日本/企業/的/財務報表/將/普遍/不/理想/，/將/給予/台灣/鋼鐵/業/
/進入/日本/市場/的/機會/。/