盤/後/定價/交易/ /最快/第二季/實施
/　/【/記者/周克威/台北/報導/】/國內/股市/交易/即將/邁入/全天/交易/的/新/里程碑/。/台灣/
/證券/交易所/昨日/召開/研討/盤/後/定價/交易/制度/的/規劃/會議/，/決定/盤/後/的/交易/時間/
/為/週一至/週五收盤/後/的/一/小時/，/交易/價格/為/當天/的/收盤價/，/該/制度/最快/將在/今/
/年/第二季/起/開始/實施/。/
/　/證交所/昨日/邀集/券商/公會/、/集保/公司/、/以及/四家/證金/公司/等/討論/所/規劃/之盤/
/後/定價/交易/制度/，/會議/的/決議/內容/將報/證交所/三月份/的/董事會/通/過後/，/報證期/
/會/核准/實施/。/
/　/而盤/後/定價/交易/初步/決定/的/架構/包括/，/交易/標的/為/除/公債/外/之/其它/上市/股票/
/；/買賣/申報/時間/原則/上為/週一至/週五/每天/的/中午/十二/點至/下午/一點/止/，/限當市/
/有效/；/撮合/時間/為/十二/點半起/首次/撮合/，/採/隨機/排列/決定/優先/順序/，/之後/採時/
/間/優先/順序/之/連續/分盤/交易/；/成交/價格/係/以/申報/當日/該/證券/中午/十二/點收/盤價/
/為/成交/價/，/而/收盤價/係/指/當日/最後/一筆/成交/價/，/若/當日/無/成交/價/，/採/最近/一次/
/的/成交/價/，/但有/營業/細則/六十三/條/第二/項/規定/漲至/或/跌/至/限度/之/價格/時/，/採當/
/日/開盤/參考/基準/作為/收盤價/。/
/　/至於/交易/方法/為/買賣/申報/採/電腦/連續/分盤/交易/；/撮合/成交/時/，/依/買賣/申報/輸/
/入/的/時間/先後/決定/優先/成交/順序/；/交割/作業/依/正常/時段/的/作業/進行/。/同時/，/證/
/交所並/同意/盤/後/定價/交易/時/，/允許/投資人/進行/信用/交易/，/並可/和/上午/盤/所/買賣/
/的/股票/資券/相抵/。/
/　/證交所/表示/，/國內/的/盤/後/定價/交易/在/歐美/等地/已/開辦/多年/，/我國/股市/如/順利/
/實施/，/將/有助/國內/交易/制度/國際化/，/且/提高/證交所/與/券商/現有/設備/的/使用率/，/
/對於/投資人/而言/，/主要/是/讓/無法/在/正常/交易/時間/內/交易/的/投資人/，/利用/收盤/後/
/的/一個/小時/期間/繼續/交易/及/避險/，/交易/價格/則以/當日/收盤/價為/主/，/可/避免/因連/
/續/競價/而/造成/價格/波動/的/不/穩定/性/。/
/　/證交所/指出/，/盤/後/定價/交易/視為/當日/成交/，/並/比照/上午/競價/交易/，/採次/二個/
/營業/日/交割/，/倘若/盤/後/定價/交易/制度/實施/，/零股/交易/時間/原本/在/每日/下午/一時/
/，/則改/至二點/半才/開始/。/　/