選擇/健身/俱樂部/七要/訣
/　/都會/人忙/於/工作/、/應酬/，/疏忽/運動/，/使/肌肉/日/漸/鬆/垮/，/都會/型/健身/俱樂部/因/
/此/興起/，/但是/，/面對/各式各樣/、/眾多/的/健身/俱樂部/，/要/如何/達到/運動/健身/目的/
/，/而且/又/經濟/、/實惠/，/選擇/時/就/有/訣竅/。/
/　/消費者/選擇/健身/俱樂部/時/，/應/注意/以下/事項/：/　/　/一/、/先到/健身/俱樂部/實地/
/觀察/：/不要/人云亦云/，/不要/單比/價格/，/健身房/設施/是否/充足/，/項目/是否/符合/自/
/己/需要/，/均/是/重點/。/　/
/　/二/、/健身/俱樂部/教練/有/無/專業/素養/：/既然/稱為/健身/俱樂部/，/當然/不/希望/運動/
/後/反而/得到/運動/傷害/，/因此/，/有/無/配備/專業/的/教練/必須/特別/注意/。/　/
/　/三/、/與/工作/據點/、/住家/距離/遠近/：/最近/最時興/的/運動/時段/是/上班/前/，/因此/，/
/距離/上班/地點/遠近/則是/相當/重要/考量/，/運動/結束/後/有/無/三溫暖/可以/淨身/也/相當/
/重要/。/
/　/四/、/會員/人數/有/無/控制/：/有些/健身/俱樂部/不/限制/會員/人數/，/一到/假日/人山人/
/海/，/屆時/周休/二日/可能/不是/一件/令人/愉快/的/事情/。/　/
/　/五/、/經營/實力/：/會員/人數/太少/也/會/對/經營/者/的/永續/經營/造成/不利/影響/，/因此/
/，/經營/者/實力/也/不能不/探聽/，/尤其/場地/租金/日益/高漲/，/萬一/會員/人數/不足/，/經/
/營者/不是/調高/月費/，/就是/關門/走/人/，/所繳/的/費用/豈/不是/泡湯/？/　/
/　/六/、/家庭型/？/還是/個人/型/？/　/選擇/健身/俱樂部/時/，/有/家庭/的/人/一定/會為/配偶/
/、/子女/著想/，/因此/，/單身/的/可/選擇/個人/型/，/有/家庭/的/最好/選擇/家庭型/俱樂部/，/
/才/不會/被/配偶/、/子女/怨嘆/。/　/
/　/七/、/月費/、/入會/費/、/最低/消費/額要問/清楚/：/　/哪些/項目/是/免費/？/哪些/服務/要/
/收費/？/一定/要/先/打/聽/清楚/。/先/斟酌/自己/運動/的/頻率/，/計算/平均/費用/，/再/做/選擇/
/。/　/