投保/注意/空窗期
/　/消費者/在/買車/投保/，/經過/一段/時間/後/，/發生/事故/要求/理賠/時/，/才/發現/有/「/交/
/多保少/」/或是/「/已交未保/」/的/情形/，/導致/不少/消費者/與/汽車/銷售/員及/保險公司/
/的/紛爭/。/
/　/造成/這種/問題/的/原因/，/可能/是/汽車/銷售/人員/在幫/車主/辦理/保險/時/，/從/中/動手/
/腳/，/雖然/收取/高額/的/保險/費用/，/卻/減少/保險/的/項目/，/或是/根本/沒有/依/契約/辦理/
/保險/；/另/一個/狀況/，/是/汽車/銷售/員/填寫/的/「/保險/要/保書/」/，/在/文件/作業/上/發生/
/延遲/的/情形/，/而/有/一/、/二天/的/時間/差/，/產生/所謂/投保/後/的/「/空窗期/」/，/這段/時/
/間/
/發生/事故/時/，/責任/歸屬/就/相當/模糊/了/。/
/　/因此/消費者/在/買/新車/投保/時/，/在/繳納/保險/費用/時/，/一定/要/注意/所/填寫/的/「/產/
/物/保險公司/保險/要/保書/」/的/內容/，/尤其/是/「/要/保書/」/右下角/，/要/保人/簽章/旁邊/
/的/「/營業/單位/」/、/「/保險公司/」/方框/欄內/的/，/「/保代員/」/及/「/股長/」/、/「/主管/
/」/等/營業/人員/是否/立刻/蓋章/，/如果/沒有/蓋章/，/或/因為/文件/流程/時間/差/，/往往/造/
/成/事故/後/的/投保/紛爭/。/
/　/至於/舊車/辦理/續保時/，/也是/必須/注意/投保/時間/的/銜接/問題/，/尤其/是/許多/車主/
/購車/的/時間/，/都/在/過年/前後/，/在/辦理/「/續保/」/時/，/剛好/在/假日/、/春節/之前/，/或/
/是/週休/二/日前/，/雖然/保費/已經/繳納/，/但是/如果/要/保書/等/文件/作業/沒有/立刻/辦理/
/，/經常/也/會/有/保險/銜接/上/的/「/空窗期/」/，/因此/，/消費者/必須/建立/繳錢/保險/不/一/
/定/生效/的/正確/概念/，/文件/手續/的/完整/，/才能/獲得/幫助/。/