合正/科技/今上櫃/ /每股/34/元
/　/【/記者/林燦澤/台北/報導/】/合正/科技/公司/定今/（/十九/）/日/上櫃/掛牌/買賣/，/每股/
/掛牌/價為/三/四元/。/合正/公司/去年/每股/稅後純益/二/‧/一/四元/，/日前/董事會/已/決議/
/每股/分派/二/‧/四七/元/股票/股利/，/以及/辦理/一億元/現金/增資/，/該/公司/今年/每股/稅/
/後/純益/目標/為/二/‧/一九/元/。/
/　/合正/公司/表示/，/該/公司/今年/營收/目標/十八/億/二千/零/五十八/萬元/，/稅前/純益目/
/標一/億/七千/七/百五十/萬元/，/稅後純益/目標/一億/四千五百/萬元/，/換算/每股/稅後純/
/益/目標/二/‧/一九/元/。/今年/前/二月/營收/二億/一千四百/萬元/，/較/預定/進度/落後/，/主/
/要是/二月/營業/天數/較少/，/以及/第一季/為/傳統/淡季/。/
/　/合正/公司/本月/中旬/董事會/已/通過/去年/財務報表/，/稅前/純益/為/一/億/二千/二/百萬/
/元/，/稅後純益/一/億零八/百萬/元/，/每股/稅後純益/二/‧/一/四元/，/經/董事會/決議/通過/
/，/每股/分派/二/‧/四七/元/股票/股利/，/以及/辦理/現金/增資/一億元/，/增資/後/實收/股本/
/由/五/億零/九百/六十九/萬元/，/提升/為/七/億/四千/一/百萬/元/，/該/公司/將/配合/增資/需要/
/，/先將/目前/額定/股本/由七億五/千萬/元/，/先行/調低/為/五/億零/九百/六十九/萬元/，/再/
/調高/為十億元/，/該/公司/股東/會定/五月/十二日/舉行/。/