週邊/配備/ /需求/因人/而異
/　/選購/DVD/影音/光碟機/，/有些/訣竅/要/注意/。/
/　/一/、/要/不要/選擇/內建/AC/-/3/視/個人/需求/。/AC/-/3/是/針對/音訊/部份/編碼/壓縮/，/看/DV/
/D/影片/時/，/若/要/享受/六聲/道/音效/震撼/，/一定/要/選擇/內鍵/AC/-/3/解碼器/。/
/　/如果/你/打算/建構/家庭/劇院/，/購買/內建/AC/-/3/的/DVD/後/，/就/可以/再/買/一台/具備/AC/-/
/3/的/擴大/器/，/如此/一來/，/就/可以/讓/音效/發揮/得/更/淋漓盡致/。/
/　/二/、/要/不要/卡拉/OK/功能/因人/而異/。/很多/DVD/都/附有/卡拉/OK/功能/，/但是/，/售價/差/
/別/卻/很大/，/例如/，/三菱/（/Toshiba/）/出/了/二款/DVD/影音/光碟機/，/型號/分別/是/310/型/
/及/SD2107/型/，/兩款/的/差別/只在/有/沒有/卡拉/OK/，/其他/功能/都/一樣/。/
/　/有/卡拉/OK/功能/的/東芝/310/型/DVD/，/售價/要/一萬/九千/九百/元/，/沒有/卡拉/OK/功能/的/
/東芝/SD2107/型/只要/一萬/五千/九百/元/，/兩者/價差/四千元/。/
/　/三/、/不是/每/一台/附/卡拉/OK/的/DVD/都/附麥克風/。/通常/麥克風/是/另外/採購/配備/，/不/
/見/得/有/卡拉/OK/功能/就/贈送/麥克風/。/
/　/四/、/發燒/友/推薦/先鋒牌/DVs9/；/對於/要求/畫質/、/音效/等/效果/的/發燒/友/，/目前/市/
/面上/最/高檔/的/DVD/首推/先鋒牌/DVs9/，/該款/重量/十五公斤/，/相較/於/一般/DVD/重量/十/
/公斤/來得/重/，/但是/，/不管/是/音效/、/畫質/、/色差/都/沒話說/。/
/　/當然/相較/於/一般/二萬元/左右/的/DVD/，/該款剛/上市/不久/的/DVD/售價/高達/五萬/五千/
/元/左右/，/也是/頂級/發燒/友/付出/高/代價/但/又/十分/偏愛的/機種/。/
/（/林淑惠/）/