俄羅斯/風暴/ /Ｇ/7/各國/使/不/上力
/　/俄羅斯/金融風暴/發生/的/不是/時候/，/除了/國際貨幣基金/（/Ｉ/Ｍ/Ｆ/）/為/亞洲/金融/
/風暴/已經/消耗/了/不少/子彈/外/，/七大/工業/國家/（/Ｇ/七/）/方面/，/美國/總統/柯林/頓受/
/緋聞/困擾/，/個人/信用/大受/打擊/，/和/俄羅斯/總統/葉爾辛/可以/說/是/同病/相憐/。/德國/
/總理/柯爾/則是/為/了/捍衛/執/政權/正/陷入/苦鬥/，/壓根/不想/為/俄羅斯/傷腦筋/。/其他/各/
/國也/多/有/其/重大/國內/事務/待/處理/，/他們/的/心態/是/希望/俄羅斯/儘/速/自行/安定/動盪/
/的/政局/，/然後/繼續/執行/Ｉ/Ｍ/Ｆ/安排/的/經改/，/至於/要/他們/再/拿/銀子/出來/，/恐怕/很/
/難/。/
/　/柯林/頓/週二起將/訪問/俄羅斯/三天/。/這項/行程/原本/是以/外交/事務/為主/，/但/面臨/
/俄羅斯/金融風暴/，/柯林/頓見/了/葉爾辛/恐怕/也/沒什麼/空談/波士尼亞/或者/是/核武/。/
/不過/，/令人/懷疑/的是/兩個/「/跛腳/總統/」/到底/能談/出些/什麼/來/。/柯林/頓/被/性/醜聞/
/搞/得/灰頭/土臉/，/儘管/美國/人/對/他/的/施政/表現/仍/十分/肯定/，/但是/他/的/個人/聲望/卻/
/是/落到/谷底/。/這樣/的/情況/下/，/他/想要/向/以/共和/黨/主導/的/國會/推銷/增加/對/國際/貨/
/幣/基金/（/Ｉ/Ｍ/Ｆ/）/捐款/，/實在/是/非常/困難/，/拿不出/銀子/的/柯林/頓/只能/和/葉爾辛/
/同病/相憐/而已/。/
/　/說/到/俄羅斯/第一/大/外國/債權/國/德國/，/原本/大家/以為/俄羅斯/金融風暴/會/讓/德國/
/緊張/。/但/相反/地/，/德國/政府/和/銀行/體系/非常/平靜/。/總理/柯爾/對於/七大/工業/國家/
/（/Ｇ/七/）/為/俄羅斯/情勢/召開/緊急/會議/一直/表現/出/興趣/缺缺/的/態度/。/不過/，/若知/
/道/德國/四個/星期/以後/就要/舉行/國會/改選/，/柯爾/領導/的/基民/黨/的/支持率/卻/還是/落/
/後/對手/社/
/民黨/，/就/對/柯爾/冷漠/的/心態/一點/也/不/感到/意外/了/。/至少/，/德國/對/俄羅/
/斯/出口/不過/佔/總/出口/的/二/％/不到/，/無論如何/，/當/政權/保衛/戰還/沒/結束/前/，/這個/
/問題/暫時/還/不是/首要/問題/。/
/　/此外/，/像是/義大利/和/西班牙/的/貨幣/匯率/上/週起/出現/不/穩定/的/現象/，/西班牙/股/
/市/尤其/受到/拉/
/丁/美洲/可能/爆發/大規模/金融風暴/的/衝擊/，/八月份/股價/跌去/二/○/％/
/。/義大利/政局/動盪/不安/，/早已/是/司空見慣/，/現任/總理/普洛迪/未來/數週/將為/政府/
/預算/能否/過關/煩惱/，/還要/主持/勞資/雙方/的/新/薪資/磋商/，/而/勞工/代表/已經/揚言/，/
/要是/談判/破裂/的/話/，/將會/舉行/大/罷工/。/英國/有/急迫/的/北/愛爾蘭/和平/談判/要/進行/
/，/日本/自己/則是/泥/菩薩/過江/自身/難保/，/提議/要開/Ｇ/七/特別/會議/，/卻/碰到/德國/的/
/軟釘子/。/加拿大/則是/幣值/屢屢/失手/，/利率/不斷/攀升/，/更為/本國/經濟/雪上加霜/。/
/所以/說/，/俄羅斯/這個/時候/出事/，/真/不是/時候/。/
/（/徐/仲秋/）/