唐樹備/：/汪道涵/訪台/ /將/深入/政治/對話
/　/【/本報/特派/記者/梁寶華/、/康文炳/十六日/北京/專電/】/大陸/海協會/常務/副/會長/唐/
/樹備/今天/含蓄/的/表示/，/有關/海協會/長/汪道涵/訪台/如何/會見/台灣/領導/人/的/問題/，/
/海基會/應該/參考/去年/海協會/的/做法/；/去年/是/海協會/主動/安排/，/並以/「/黨/的/名義/
/」/安排/海基會/董事長/辜振甫/會見/中共/高層/領導/人/。/
/　/他說/，/陸委會/和/海基會/都/已經/表示/願意/參照/大陸/接待/辜振甫/的/辦法/來/接待/汪/
/道涵/；/所以/現在/有關/會見/台灣/高層/的/安排/，/「/台灣/方面/有/什麼/建議/，/要/用/什麼/
/名義/，/都/應當/主動/提出/來/，/然後/我們/再來/仔細/考慮/」/。/
/　/唐樹備/今天/在/海協會/址/所在/的/北京/裕龍/大飯店/召開/記者/會/。/他說/，/兩岸/已經/
/在/去年/十月/辜振甫/訪問/大陸/時/，/展開/了/「/政治/對話/」/，/這/「/已經/是/一個/事實/了/
/」/，/所以/汪道涵/今年/訪問/台灣/，/就是/在/這個/基礎/上/，/更加/深入/的/進行/兩岸/政治/
/對話/。/
/　/而/在/汪道涵/訪台/的/時間/上/，/唐樹備/說/，/汪道涵/已經/表示/過/今年/五月/以前/行程/
/已經/有所/安排/，/他/也/表示/過/今年/一定/會訪/台/，/所以/「/已經/有/一個/想像/空間/了/」/
/。/
/　/唐樹備/同時/抨擊/說/，/海基會/從未/致函/海協會/，/也/沒有/以/電話/聯繫/過/有關/汪道/
/涵訪/台/的/時間/問題/，/卻/一再/透過/媒體/放話/，/指責/海協會/拖延/汪道涵/訪台/行程/；/
/他/認為/兩會/現在/應該/「/心平氣/和/」/，/而/不必/再三/以/一些/「/刺耳/」/的/話/影響/兩會/
/關係/。/
/　/他/表示/，/海協會/副/秘書長/李亞/飛將/於/明天/下午/抵達/台灣/，/和/海基會/副/秘書長/
/詹志宏/就/汪道涵/訪台/事宜/，/及/落實/辜汪/會晤/共識/交換/意見/。/他/表示/，/希望/台灣/
/方面/能/在/如何/加強/對話/方面/表示/誠意/，/共同努力/為/汪道涵/訪台/作好/準備/。/
/　/他/強調/，/去年/辜振甫/訪問/大陸/最/重要/的/變化/，/「/就是/兩會/的/負責人/、/領導/人/
/開始/坐下/來/，/就/雙方/重大/的/政治/分歧/問題/，/開始/交換/看法/」/。/他說/，/因此/兩岸/
/「/政治/對話/已經/開始/」/，/這也/已經/是/一個/事實/了/，/今年/汪道涵/訪台/的/目的/，/就/
/是/在/去年/辜振甫/訪問/大陸/的/基礎/上/，/繼續/深入/兩岸/的/政治/對話/。/
/　/唐樹備並/表示/，/有關/兩岸/統一/的/問題/，/「/江八點/」/中/已經/很/清楚/的/表示/過了/
/，/也/就是/「/分兩/步走/」/的/概念/，/第一步/先行/結束/兩岸/敵對/狀態/。/他說/，/關於/這/
/一點/兩岸/是/有/共識/的/，/台灣/的/領導/人/也曾/表示/在/他/任期/內要/結束/敵對/狀態/，/「/
/現在/他/任期/不是/很長/了/，/應該/在/這個/時候/多/拿出/一些/精力/來/做/這個/事/了/。/」/