全球/投資/銀行/颳起/裁員/風暴
/　/【/記者/蕭/美惠/綜合/十五日/外電/報導/】/由於/金融/危機/不斷/蔓延/，/全/
/球/大型/投資/銀行/已/颳起/裁員/風暴/，/這些/集團/旗下/的/證券/公司/受災/尤烈/。/華爾街/
/的/光環/才/開始/褪色/，/亞洲/卻將/被/第二/波/裁員/浪潮/席捲/，/歐洲/亦/無法/倖免/。/據華/
/爾街/的/
/獵人/頭/(/職業/仲介/)/專家/預測/，/除非/景氣/迅速/好轉/，/今年底/以前/美國/將有/
/三萬到/六萬名/金融/從/業人/員/失業/。/僥倖/沒/丟掉/飯碗/的/人/將會/領到/比/去年/少/很多/
/的/年終獎金/；/至於/跳槽/，/更是/難上/加難/。/
/　/儘管/無人斷/言/紐約/股市/即將/邁入/空頭/市場/，/但是/全球/大型/投資/銀行/紛紛/展開/
/大規模/裁員/，/充分/發揮/「/一葉/知秋/」/的/指標/作用/。/全美/第一/大/證券/公司/美林/公/
/司週/二/在/公/佈/第三季/獲利/衰退/七五/％/的/同時/，/宣/佈/裁員/三千/四百人/。/分析家/表/
/示/，/美林/此舉/如同/打開/金融/業/裁員/的/閘門/，/華爾街/及其/他/金融中心/的/裁員/行動/
/將/滔滔/不決/而/出/。/
/　/在/華爾街/這波/最新/的/裁員/風暴/中/，/亞洲/將/面臨/第二度/傷害/。/早/在/去年/，/亞洲/
/即/因/本地/的/危機/而/開始/裁員/，/外加/香港/百富勤/證券/公司/倒閉/。/如今/亞洲/卻是/受/
/到/全球/問題/的/衝擊/，/而將/面臨/第二/波/裁員/。/美林/將/裁減/亞洲/一五/○/名/員工/（/日/
/本及/澳洲/以外/）/，/而/上/週荷/興霸菱/決定/將/亞洲/員工/裁減/一二/％/，/或/為/二五/○/人/
/。/美國/波士頓/銀行/週三亦宣/佈/將在/亞洲/裁員/一百/人/，/並/關閉/台灣/、/印度/、/日本/
/及菲/
/律賓/的/辦事處/。/
/　/早/在/美林/之前/，/華爾街/便/陸續/進行/裁員/。/J/./P/./摩根/公司/今年初/將/全球/員工/裁/
/減五/％/，/預料/將/進一步/裁員/。/瑞士/信貸/第一/波士頓/銀行/因/投資/俄羅斯/導致/鉅額/
/虧損/，/預料/也將/大幅/裁員/。/荷興/霸菱/已將/全球/員工/一萬人/當中/裁掉/一千二百/人/
/。/瑞士/銀行/(/Ｕ/Ｂ/Ｓ/)/旗下/的/投資/銀行/華寶/德威/並未/計畫/全面/減肥/，/而將/依據/客/
/戶/需求/進行/局部/瘦身/。/舉例/而言/，/假設/印尼/相關/業務/枯涸/，/他們/就/會/縮減/投入/
/的/人力資源/。/
/　/自認/尚未/受到/全球/危機/感染/的/歐洲/，/亦/無法/逃過/裁員/的/厄運/。/本週/以來/，/瑞/
/士信貸/第一/波士頓/及/美林公司/相偕宣/佈/他們/將/裁減/數/百名/歐洲/員工/，/其中/美林/
/八千多名/歐洲/員工/將裁/掉/五/％/。/荷蘭/銀行/已/凍結/人事/。/里昂/信貸/歐洲/證券/公司/
/、/羅/伯特/．/弗萊明/公司/及/荷興/葛洛普/公司/均/表示/他們/將/裁減/數/十名/倫敦/的/員工/
/。/
/　/除了/裁員/之外/，/投資/銀行/也/努力/控制/獎金/及/紅利/。/分析家/表示/，/這些/銀行/的/
/獲利/都/被/紅利/花光/了/。/不過/，/單是/削減/紅利/可能/還/不夠/，/更多人/勢必/要/失業/。/
/所羅門/美邦/公司/的/經濟學/家/韓斯利/表示/，/華爾街/所有人/都/擔心/裁員/及/紅利/的問/
/題/，/而且/他們/的/感受/將/逐漸/滲入/美國/一般/人/的/心中/。/韓斯利/已/決定/暫緩/重新/裝/
/潢/住家/。/
/　/在/全球/金融/業的/裁員/風暴/中/，/位居/颱風眼/的/部門/是/新興/市場/及/固定/所得/市場/
/部門/。/由於/新興/市場/大跌/，/投資/銀行/自然/無需/擴張/這個/部門/。/至於/固定/所得/市/
/場/，/投資人/不再/看好/風險/較/高/的/借款人/所/發行/的/票券/，/而且/復甦/無望/，/投資/銀/
/行/祇/得/壯士斷/腕/以/減少/虧損/。/