央行/降/存款/準備/率/ /金融股/解除/破底/危機
/　/【/記者/朱珮瑛/台北/報導/】/央行/調降/存款/準備/率自/昨日/起/生效/，/直接/受惠/的/金/
/融股/應聲/上漲/，/成為/盤面/中的/強勢/股/，/更/化解/該類/股/頻頻/破底/的/危機/。/投信公/
/司/表示/，/根據/歷史/經驗/，/自/民國/七十九年/以來/，/央行/共/調降/存款/準備/率/十四次/
/，/扣除/這次/後/的/十三次/中/，/調降/後/一個/月/，/金融股/指數/共計/有/九次/上揚/，/大盤/
/也/有/八次/上揚/，/在/匯率/回穩/的/前提/下/，/此次/調降/存款/準備/率/後/，/金融股/及大盤/
/上漲/的/機率/頗/高/。/
/　/受到/央行/調降/存款/準備/率/的/激勵/，/昨日/金融股/開盤/即/走高/，/三商/銀/、/高企/、/
/台產/等/個/股均/強勢/上揚/，/帶動/大盤/上攻/七千/七百/點/，/不過/，/在/法人/及/投資人/均/
/對/景氣/是否/復甦/、/國際/金融/情勢/是否/回穩/等/疑慮/未除/之下/，/缺乏/追高/買盤/，/反/
/而/有/特定/賣盤/湧出/，/使/金融股/雖然/維持/相對/強勢/，/但/獨木難/挑大/樑/，/大盤/仍/下/
/跌收/黑/，/金融股/也/由中/紅轉/為/小紅/。/
/　/不過/，/根據/建弘/投信/的/統計/，/自/民國/七十九年/以來/，/存款/準備/率均/是/向下/調/
/整/，/央行/共計/調降/存款/準備/率/十四次/，/扣除/這次/之外/的/十三次/，/存款/準備/率調/
/降後的/一個/月/，/金融股/指數/有/九次/上漲/，/亦/即/金融股/上漲/的/機率/約/有/七成/，/最/
/高/漲幅/更達/二四/．/四三/％/。/至於/大盤/，/在/十三次/中則/有/八次/上漲/，/上漲/機率/也/
/有/六成/多/，/最高/漲幅/為/一七/．/八七/％/。/
/　/建弘/投信/副/總經理/許道義/表示/，/央行/調降/存款/準備/率/之後/，/金融股/因/資金/成/
/本/降低/而/使/盈餘/可望/增加/，/股價/反映/此一/利多/上漲/，/是/頗/為/正常/的/，/短期/來/說/
/，/跌深/的/金融股/不但/可/化解/頻頻/破底/的/危機/，/更/有/短線/反彈/的/機會/，/不過/，/就/
/中期/而言/，/金融股/的/獲利/能力/是否/穩健/成長/，/則要/視/放款/成長率/及/呆帳/增減/情/
/形而定/了/，/當然/，/股價/也/會/因/基本面/而作/修正/。/
/　/然而/，/許道義/強調/，/並非/調降/存款/準備/率均/可/帶動/股市/上漲/，/國際/金融/情勢/
/的/影響力/亦/不可/忽視/，/去年/央行/第一次/調降/存款/準備/率/後/，/因新/台幣/匯率/持續/
/走/貶/的/壓力/，/使/央行/不得不/捍衛/匯率/而將/資金/收回/，/調降/存款/準備/率/的/資金/寬/
/鬆/效果/無法/顯現/，/即使/是/去年/第二次/調降/存款/準備/率時/，/匯率/已較/為/走/穩/，/但/
/因/國際/股匯市/動盪/不安/，/國內/股市/的/漲幅/亦/有限/。/因此/，/目前/要/觀察/的/重點/是/
/新台幣/匯率/的/走勢/，/若新/台幣/匯率/走穩/，/再/配合/景氣/復甦/，/則/資金/行情/可/期/，/
/金融股/及大盤/上漲/的/機率/升高/。/