海基會/授權/瀋/陽/台商/協會/協助/處理/林案
/　/【/記者/梁寶華台/
/北/－/瀋/陽/－/大連/電話/採訪/】/海基會/副/董事長/兼/秘書長/許惠/祐/昨天下午/以/書面/委/
/託/的/形式/，/委/請/瀋/陽/台/資/企業/協會/會長/蕭瑞瓊/代表/海基會/，/協助/處理/林滴娟/不/
/幸遇/難/事件/的/善後/問題/。/蕭瑞瓊/說/，/他將/接受/委託/，/盡/他/所能/，/妥善/處理/此事/
/。/
/　/大連市/台資/企業/協會/會長/盧鐵/吾/也/表示/，/他/在/和/蕭鐵瓊/聯繫/後/，/已經/準備/好/
/車子/，/準備/在/林滴娟/家屬/一行/抵達/大連/後/，/再/以/汽車/將/他們/送/至/海城市/立/醫院/
/。/
/　/由於/三十一日/大連下/大雨/，/因此/由大連/飛往/香港/的/班機/遲遲/無法/起飛/，/同時/
/連帶/影響/該/班機/自港/飛/回大連/的/時間/；/在/本報/截稿/前/確知/，/由/香港/飛往/大連/的/
/班機/已經/起飛/，/據大連/機場/通知/，/該/班機/將於/子夜/時分/抵達/。/
/　/盧鐵/吾/表示/，/他會/協助/家屬/一行/儘/速/趕/抵/海城/；/目前/遼寧省/台辦/兩位/副/主任/
/陳/永浩/、/馬/鳳寶/以及/新聞/處長/李廣/濤/都/已/趕/抵/海城/，/並/下榻/海城/賓館/，/準備/接/
/待/前來/處理/善後/的/家屬/。/
/　/蕭瑞瓊/說/，/他/在/昨天早上/接獲/海基會/經貿/服務處/專員/陳/榮元/的/求援/電話/後/，/
/隨即/趕往/海城/，/並/聯繫/要求/不得/擅自/火化/林滴娟/屍體/，/並/獲得/海城/公安部/門及/
/台辦/官員/的/同意/。/
/　/他說/，/海城市/有關/部門/極為/重視/此案/，/包括/鞍山市/和/副/書記/、/海城/市長/以及/
/遼寧省/兩位/台辦/副/主任/都/先後/趕抵/海城/醫院/；/而/大陸/公安部/官員/也/已/抵達/海城/
/表示/將對/此案/「/特案/特辦/」/，/全力/緝凶/，/並/查明/真象/絕不/寬貸/。/
/　/蕭瑞瓊/說/，/他/到/瀋/陽/投資/已經/七年/，/很/清楚/大陸/的/治安/環境/，/尤其/是/現生發/
/生了/這種/事情/，/台商/一定/會/擔心/治安/惡化/的/問題/。/他並/呼籲/說/，/在/大陸/作生意/
/，/一定/要/「/正/正當/當/、/規規矩矩/」/，/不去/沾惹/是非/，/凡事/小心/一點/，/這些/不必/
/要/的/麻煩/事/，/應該/就/會/較/少/發生/。/