華通/／/11.7/億/ /燿/華/／/3.7/億元
/　/【/記者/楊英傑/台北/報導/】/由於/售價/不再/下跌/，/印刷/電路/板廠/於/三月份/有/機會/
/創造/較佳/的/營收/，/華通/電腦/三月份/營收/為/十一/億七/千萬/元/，/燿/華/電子/為/三/億七/
/千萬/元/，/都/是/今年/第一季/的/最佳/單月/營收/。/
/　/今年/第一季/可說/是/今年/印刷/電路板/景氣/的/谷底/，/因此/，/一般/業者/第一季/的業/
/績/都/不會/太/好看/，/尤其/在/第一季/之中/，/元月份/處/於/產品/降價/時期/，/應該/是/業績/
/最/不好/的/一個/月/，/但/因/二月份/又/有/農曆年/假期/，/產能/利用率/偏低/，/因此/，/二月/
/份/的/業績/最差/，/到/了/三月份/產銷/天數/都/恢復/正常/，/最/重要/的是/，/印刷/電路/板售/
/價已/趨/於/穩定/，/不再/出現/殺價/的/現象/，/因此/印刷/電路/板業/三月份/有/機會/創造/較/
/佳/的/業績/，/甚至/創造/第一季/的/單月/最佳/業績/。/
/　/華通/表示/，/該/公司/初估/今年/三月份/的/營收/為/十一/億七/千萬/元/，/超過/元月份/的/
/十一/億四/千萬/元/，/而成/為/今年/第一季/的/最佳/單月/營收/，/並較/去年/同月/的/十億八/
/千/一/百萬/元/成長/八/‧/二/％/，/累計/今年/第一季/的/營收/為/三十一/億/九千/四/百萬/元/，/
/較/去年同期/的/三十一/億/二千/一/百萬/元/成長/二/‧/三/％/。/
/　/燿/華/表示/，/該/公司/今年/三月份/的/營收/約/為/三/億七/千萬/元/，/較/之/元月份/的/三/億/
/六千五百/萬元/，/並無太大/的/差距/，/因此/，/燿/華/三月份/的/營收/也/可以/說/是/今年/第/
/一季/的/最佳/單月/業績/，/並較/去年/同月/的/三/億/四千八百/萬元/成長/六/‧/三/％/，/累計/
/今年/第一季/的/營收/為十億/五千/七/百萬/元/，/則較/去年同期/的/十億/二千/二/百萬/元成/
/長/三/‧/四/％/。/
/　/華通/及燿華/都/指出/，/今年/三月份/的/印刷/電路板/需求/尚未/明顯/上升/，/華通/仍然/
/必須/承接/相對/低階/產品/的/訂單/以/填補/產能/，/該/公司/預估/市場/需求/在/第二季/將緩/
/慢/增強/，/下半年/的/旺季/則有/機會/有/較/明顯/的/復甦/。/燿/華則/指出/，/該/公司/仍然/堅/
/持不接/低價/訂單/，/以/維持/一定/的/毛利率/，/因此/營收/不會/有/搶眼/的/演出/，/三月份/
/該/公司/的/通訊/板/比重/仍/維持/高檔/，/維持/整體/毛利率/策略/已/獲得/相當/程度/的/成功/
/。/