出國/度假/ /旅行支票/方便/ /金融/卡/安全
/　/【/記者/張慧雯/台北/報導/】/旅遊/旺季/來臨/，/要/到/國外/度假/的/民眾/又/
/開始/傷腦筋/，/到底/應該/在/國內/結匯/，/還是/以/塑膠/貨幣/消費/，/或/乾脆/買/旅行支票/
/，/才能/達到/省事/又/省/錢/的/目的/。/
/　/一般/來/說/，/能/在/國外/作為/支付/工具/的/貨幣/有四種/，/分別/為/現金/、/金融/卡/、/信/
/用卡及/旅行支票/。/金融/卡中/又/分為/「/CIRRUS/」/、/「/ /PLUS/」/與/「/MAESTRO/」/三種/
/系統/，/而/信用卡/除了/可/簽帳/消費/外/，/也/同時/擁有/「/預借/現金/」/的/功能/。/
/　/金融/卡中/「/CIRRUS/」/、/「/ / /PLUS/」/系統/，/在/使用/時/，/只要/國外/提款/機上/有/此/
/標誌/，/均/可以/由此/提領/該/帳戶/的/存款/，/領錢/時/直接/由戶頭/扣款/，/而/一天/能/提領/
/多少/金額/，/將視/各/銀行/的/上限/而定/，/在/手續費/方面/，/則是/每筆/台幣/七十/元/再加/
/上/提領/現金/的/一/％/，/而/「/MAESTRO/」/的/收費/方式/，/則是/以/金融/卡/直接/消費/，/但/缺/
/點/則是/必須/要/在/特約/商店/中才/可以/使用/。/
/　/大家/最/熟悉/的/信用卡/，/除了/可以/簽帳/消費/外/，/還/能夠/預借/現金/，/不過/，/預借/
/現金/是/最/不得已/的/方式/，/如果/只是/短期/應急還/划算/，/若是/因為/控制不了/購買/慾/
/而/超出/預算/，/最後/就後悔/莫及/。/
/　/至於/旅行支票/，/一般/民眾/都/是/事前/在/銀行/先買/好/，/並且/填好/位於/上方/的/簽名/
/欄/，/使用/時/，/讓/對方/看見/您/親筆/簽名/，/以利/對照/上方/原/簽名/是否/相同/，/因此/，/
/在/使用/時/是/較/金融/卡/與/信用卡/方便/，/不會/有/無法/刷卡/的/現象/，/且/無須/支付/額外/
/的/手續費/，/但是/，/若/旅支/上/下方/均/已/簽名/將視同/現金/，/若不慎/遺失/，/則/無法/掛/
/失/，/因此/，/必須/按/規定/謹慎/保管/。/
/　/在/「/便利性/」/來/說/，/金融/卡/與/信用卡/都/必須/有/提款/機與/特約/商店/才能/使用/，/
/因此/，/旅行支票/雖然/事前/必須/申購/，/但是/，/在/使用/時較/方便/；/以/「/經濟/性/」/來/
/說/，/使用/金融/卡/與/旅行支票/，/由於/刷卡/時/立刻/扣款/，/可以/依照/當日/匯率/計算/，/
/但/如果/使用/信用卡/簽帳/消費/，/則是/以/特約/商店/請款/時/的/匯率/計算/（/可能/延至/一/
/、/二個/月/）/，/匯率/較/無法/控制/。/
/　/以/「/安全性/」/來/說/，/金融/卡/的/安全性/較/高/，/旅行支票/若/使用/得當/，/即使/遺失/
/也/能夠/在/半年/後/退回/同/金額/現金/，/至於/信用卡/遺失/，/如果/及早/發現/，/也/可以/避/
/免/損失/，/並不/容易/被/盜用/。/