福懋油降/財測/ /由盈/轉虧
/　/【/記者/陳/春霖/台北/報導/】/受大/股東/灝/福/國際/申報/轉讓/持股/，/造成/
/股票/下挫/影響/，/福懋/油脂/公司/昨日/再度/公/佈/調降/財務/預測/，/營收/由/四十三/億五/
/千/一/百萬/元/，/調降/為/四十三/億零/一百九十/九萬元/，/稅前/淨利/由/二百五十/五萬元/
/，/降為/虧損/五億/五千/二百八十/三萬元/，/每股/稅前盈餘/由/○/‧/○/四元/，/遽/降為/虧/
/損三/‧/○/四元/。/
/　/福懋/油脂/公司/表示/，/由於/國內/畜產/事業/萎縮/，/產品/供需/失調/，/獲利/降低/，/加/
/上大/股東/灝/福/國際/基於/理財/考量/，/申報/轉讓/股權/，/造成/股價/大幅/下跌/，/影響/子/
/公司/持有/的/股票/價值/，/致使/營收/減少/四千八百/萬元/，/營業/利益/減少/四千五百/萬/
/元/，/業外/收入/減少/七千/一/百萬/元/，/業外/支出/增加/四億/五千/四/百萬/元/，/稅前/純損/
/約/五/億/六千/八/百萬/元/。/
/　/據悉/，/福懋/油脂/旗下/三家/子公司/持有/母公司/股票/達二萬/九千/張/，/平均/持股/成/
/本約/三/二元/，/最近/該/公司/股價/重挫/，/昨日/收盤價/一二/．/三/五元/，/因此/，/跌價損/
/失高達/四/億餘元/，/是/造成/虧損/的/主要/原因/。/
/　/福懋/油脂/指出/，/目前/公司/資本/公積/仍達/五/億/二千/九/百萬/元/，/因此/，/足以/彌補/
/虧損/，/不會/對/財務/與/業務/運作/造成/任何/影響/。/