投資/上限/正式/鬆綁/ /外資/概念股/起飛
/　/【/記者/陳淑梅/台北/報導/】/財政部/決定/從/四月/一日/起/放寬/外資/投資/我國/股市/上/
/限/，/昨日/此一/利多消息/，/顯然/敵/不過/中強/電子/虧損/對/盤面/所/造成/的/衝擊/。/不過/
/，/法人/系統/認為/，/從/多家/外國/專業/機構/，/陸續/提出/對/台股/有利/的/看法/，/加上/外/
/資買盤/至今/仍/未/停歇/，/預期/此一/投資/上限/鬆綁/，/對盤/面將/有/正面/效益/，/尤其/外/
/資/概念股/，/更是/不容/小覷/。/
/　/政府/有意/在/公元/二/○/○/○/年/全面/放寬/外資/投資/我國/證券/市場/，/因此/，/財政部/
/決定/從/今日/起/，/放寬/單一/外資/投資/單一/個/股/比例/，/由/一五/％/提高/至/五/○/％/，/同/
/時亦將/全體/外資/投資/單一/個/股/比例/由/三/○/％/提高/至/五/○/％/。/這次/所/調整/的/幅度/
/，/則是/從/民國/八/十二年/以來/，/開放/外資/投資/以來/的/第八次/放寬/動作/，/調幅/亦/是/
/歷年/來/最高/。/
/　/怡富/投顧/副/總經理/李世輝/表示/，/在/外資/仍然/持續/買/超下/，/政府/仍/在/此時/大幅/
/放寬/外資/投資/比例/，/可見/政策/作多/心態/非常/確定/，/對於/提振/投資人/信心/應有/相/
/當/幫助/，/有利/股市/的/後續/表現/。/不過/，/昨日/大盤/受到/中強/電子/出現/鉅額/虧損/的/
/影響/，/顯然/此一/利多/並未/充分/在/盤面/中/顯現/。/
/　/日前/，/摩根士丹利/將其/樣本/投資/組合/中的/台/股權/數由五/‧/三/％/調高/至/九/‧/七/
/％/後/，/李世輝/指出/，/如果/大摩/機構/能夠/再度/宣布/將/其三/個/含/台灣/指數/的/摩根/士/
/丹利遠東/（/除/日本/外/）/指數/、/摩根士丹利/亞洲/（/除/日本/外/）/指數/，/以及/摩根/士/
/丹利/太平洋/指數/中台/股/所/佔/比重/調高/兩相/搭配/之下/，/對於/台股/絕對/是/相當/的/利/
/多/。/
/　/目前/摩根士丹利/遠東/（/除/日本/外/）/指數/、/摩根士丹利/亞洲/（/除/日本/外/）/指數/
/、/摩根士丹利/太平洋/指數/中台/股/所/占/比重/皆/達到/台/股市/值/的/五/○/％/，/市場/普遍/
/揣測/摩根士丹利/即/有/可能/提高/台股/比重/至/八/○/％/。/累計/今年/以來/，/外資/買/超金/
/額/已經/逼近/五百/億元/，/單是/三月份/，/買超/即/達/三百六十/億元/，/顯示/外資/看好/台/
/股/的/潛力/，/買盤/因此/尚未/停止/。/
/　/由於/台股/現階段/正處/於/短線/漲幅/過大/，/進行/回檔/修正/，/外資/投資/上限/的/鬆綁/
/，/並未/有效/激勵/投資人/，/不過/，/在/台/外國/券商/強調/，/台灣/要/走向/國際化/、/自由/
/化/的/市場/，/對於/外資/的/限制/，/的確/有/必要/逐一/鬆綁/。/過去/主管機關/常/把/外資/當/
/作/股市/控溫/工具/，/常/以/外資/實際/投資/額度/仍/與/投資/上限/相差/甚大為/由/，/不願/有/
/所/調整/。/
/　/某/歐系/券商/高階/主管/指出/，/事實/上/，/外資/在/國內/投資/股票/，/有/其/標準/化/的/選/
/股/邏輯/，/過去/也/常/發生/對/某些/特定/股票/搶/額度/的/現象/。/雖然/台股/已有/四/、/五百/
/檔/股票/，/而/外資/真正/浸淫/的/標的/，/其實/不到/十分之一/，/所以/，/此次/財政部/大方/
/的將/投資/上限/調高/，/短/時間/或許/看不出/有太大/的/效益/，/就/長遠/的/角度/來/看/，/對/
/台股/的/發展/將有/其/正面/的/助益/。/
/　/新光/寶典/三十/基金/經理/人周/明敏/建議/，/對於/外資/持股/比例/較/高/、/或/外資/近期/
/較/為/積極/買進/的/「/外資/概念股/」/，/如/IC/股/、/晶圓/代工/股/、/大型/產業/龍頭/股等/，/
/預期/將有/較/大/的/表現/空間/，/後市/表現/不容/小覷/。/