金價/短多長/空/ /不宜/搶進
/　/【/記者/王麗玉台/
/北/報導/】/過去/大量/放空/黃金/的/避險/基金/，/為/了/彌補/在/俄羅斯/的/新興/市場/投資/虧/
/損/，/近期/開始/回補空/頭部/位/、/獲利/了/結/，/使得/金價/大幅/彈升/，/短短/一週/內/就/漲/
/了/四/．/七九/％/。/不過/投顧/業者/表示/，/雖然/短期/內金價/仍/有/上漲/空間/，/但/在/全球/
/市場/仍過/供/於/求/的/情形/下/，/金價難/有/出色/的/表現/。/
/　/金價/於/一九八/○/年/九月/二十三日/創下/每英/兩/七一/一美元/的/歷史/天價/後/，/一路/
/下滑/。/同時/在/市場/擔心/俄羅斯/可能/拋售/黃金/以/換取/外匯/的/情形/下/，/今年/八月/二/
/十八日/現貨/收盤/跌/至/近/十九年/來/新/低價/二七/四/．/三五/美元/，/盤中/一度/觸及/二七/
/一/．/一/三/美元/的/價位/，/跌幅/高達/六一/．/四一/％/。/
/　/不過/在/全球/股災/之際/，/金價近/一週/卻是/異/軍/突起/，/從/八月/二十八日/的/低點/反/
/彈至/九月/八日/的/二/八七/．/五美元/，/漲幅/達四/．/七九/％/。/瑞銀/投顧/副理/張國榮表/
/示/，/根據/統計/，/過去/十八/個/月/，/避險/基金/總共/放空/黃金/部位/達/一千/公噸/、/為/全/
/球年/產量/的/一半/，/最近/市場/盛傳/是/索若斯/等/避險/基金/，/為/了/彌補/在/俄羅斯/的/投/
/資/虧損/，/因此/趁金價/已/挫至/歷史/低點/後/開始/獲利/了/結/，/進場/回補/，/導致/金價大/
/幅/反彈/。/
/　/富蘭克林/投顧/襄理/曾慶瑞/也/指出/，/雖然/短期/內/市場/預期/空頭/回補/買盤/仍/將持/
/續/一陣子/，/金價/還有/上漲/空間/，/但/因/傳統/上/對/黃金/需求/較/高/的/亞洲/市場/，/受到/
/亞洲/各國/經濟/景氣/普遍/不佳/的/影響/，/需求/大降/，/同時/亞洲/新興/市場/國家/為/了換/
/匯/也/不斷/拋金/，/其中/尤/以/印尼/和/韓國/為/最/，/因此/今年/第一季/的/黃金/需求/已/比/九/
/七年/同期/衰退/了/七成/，/日本/方面/也/減少/四成/，/使得/金價/的/長期/走勢/並不/看好/。/
/　/至於/歐洲/方面/，/張國榮/強調/，/為/了/因應/歐盟/的/成立/，/歐洲/持有/黃金/準備/較/高/
/的/央行/必須/降/
/低/黃金/部位/，/使得/黃金/的/市場/供給/量/不斷/增加/，/加上/歐美/等/工業/
/國家/的/通/膨/情勢/良好/、/民眾/理財/日趨/多樣化/，/對/黃金/的/避險/需求/大為/降低/。/因/
/此/這/一波/的/金價/反彈/只是/短期/現象/，/同時/投機/成份/濃厚/，/不/適合/追高/。/