大陸/最新/出口/退稅/規定/ /台商/因應/之道
/史芳銘/
/　/三/、/何謂/先/徵後退/及/如何/計算/稅額/
/　/先徵後退/包括/二個/稅務/工作/程序/，/先徵/係/指/貨物/出口/當月/先/按/一七/％/、/一/三/
/％/的/徵/稅率/徵收/增值稅/：/後/退/係/指/一個/季度/結束/後/，/按/一一/％/、/九/％/、/六/％/、/
/三/％/的/退/稅率/計算/退稅/。/
/　/其/計算/公式/為/：/
/　/\/xFE/芛/穘/謊/陳/ス/|/額/＝/當期/內銷/貨的/銷項/稅額/
/　/─/上期/結轉/的/進項/稅額/
/　/─/當期/發生/的/進項/稅額/＋/當期/出口貨/物離岸價/×/外匯/人民幣/牌價/×/徵稅/稅率/
/　/─/當期/海關/核銷/免稅/進口/料件/組成/計稅/價格/×/徵稅/稅率/
/　/\/xFE/庢/穘/謊/陸/h/稅額/＝/當期/出口貨/物離岸價/×/外匯/人民幣/牌價/×/退/稅率/
/　/─/當期/海關/核銷/免稅/進口/料件/組成/計稅/價格/×/退/稅率/
/　/計算/公式/中/「/當期/海關/核銷/免稅/進口/料件/組成/計稅/價格/」/比照/免抵退/之/計算/
/公式/。/
/　/五/、/大陸/增值稅/的/徵退/稅率/
/　/從/以上/的/計算/公式/，/可以/看出/出口/增值稅/稅負/的/大小/與/徵退/稅率/的/差距/有絕/
/對/的/關係/，/差距/愈大稅/負愈重/，/差距/愈小/稅負/愈輕/。/
/　/根據/大陸/增值稅/暫行/條例/的/規定/及/國務院/、/國家/稅務/總局/的/通知/，/大陸/現行/
/增值稅/的/徵退/稅率/可/列表/如下/：/
/六/、/增值稅/出口/退稅/規定/台商/因應/之道/
/　/面對/大陸/現行/的/增值稅/出口/退稅/規定/，/台商/為/減輕/租稅/負擔/，/可/考慮/採取/如/
/下的/因應/之道/：/
/　/\/xFE/芴/邑/q/減低/產/成品/增值率/：/產/成品/增值率/愈低/，/出口/增值稅/負愈輕/。/
/　/\/xFE/峓/幭/雈/禶/~/為/一般/納稅/人/，/儘量/取得/增值稅/專用/發票/。/以/出口/為/主要/業務/的/
/台商/目前/都/被/認定/為/小/規模/納稅/人/，/所/取得/的/普通/發票/無法/抵扣/其應/納稅/額/，/
/因此/，/應/立即/改變/企業/為/一般/納稅/人/，/同時/儘量/取得/增值稅/專用/發票/，/如此/將/
/可/減輕/出口/增值稅/負擔/。/
/　/\/xFE/狊/邑/q/從/國外/進口/原材料/，/減少/在/國內/採購/原材料/。/
/　/\/xFE/苭/峇/T/資/企業/承接/來料/加工/業務/：/台商/企業/如/捨/棄三資/企業/型態/，/改為/來料/
/加工/型態/，/涉及/三資/企業/的/清算/結束/，/有/補納二免/三減/租稅優惠/稅款/的/規定/，/
/且/來料/加工/有工/繳費/縮水/的/負擔/，/未必/有利/。/兩全其美/的/方法/是/，/向/當地/外經/
/委/申請/用三資/企業/承接/來料/加工/業務/，/如此/可/完全避免/出口/增值稅/的/負擔/，/只/
/是/未必/每個/地區/的/外/經委均/會/同意/用三資/企業/承接/來料/加工/業務/。/
/（/作者/為漢邦/會計師/事務所/會計師/）/