思科/將/加重/對大/中華/地區/長期/投資
/　/【/記者/羅/弘旭/越洋/專訪/】/為/協助/台灣/網路/人才/的/專業/訓練/，/國際/網路/大廠/思/
/科/系統/日/昨來/設立/Cisco/全球/網路/學會/，/並/選定/台灣/大學/及/資策會/作為/台灣/地區/
/的/區域/學院/，/應邀/來台/頒發/授權/證明/的/專訪/思科/系統/董事會/主席/John/ / /P/./Morg/
/ridge/表示/，/在/資訊/人才需求/殷切/的/今日/，/網路/學會/將可/協助/學生/及早/接觸/網路/
/科技/，/即使/全球/籠罩/在/不景氣/的/陰霾/下/，/網路/產業/的/成長/依然/優/於/電腦/及/周邊/
/產業/，/思科/對於/大/中國/地區/的/投資/並/不會/因此/而/降低/，/以下/為/記者/越洋/訪談紀/
/要/：/
/　/　/問/：/Cisco/全球/網路/學會/計畫/目前/在/全球/的/推展/成果/如何/？/為何/會/考慮/引進/
/台灣/？/目前/台灣/學制/並無/區域/學院/（/Regional/ /Academy/）/及/本地/學院/（/Local/ /
/ /Academy/）/之分/，/未來/在/台灣/地區/將/如何/推展/全球/網路/學會/計畫/？/如何/與/相關/
/單位/合作/？/是否/會/因應/各/地區/的/文化/，/對/教材/做出/修改/（/例如/中/文化/的/動作/）/
/？/
/　/　/答/：/目前/在/全球/已經/有/將近/1000/學院/參與/思科/全球/網路/學會/的/計畫/，/亞洲/
/從/1998/年/九月/開始/進行/這項/課程/的/推展/，/預計/在/一九九九年/時/，/全/亞洲/將有/五/
/百所/學院/加入/此一/課程/，/這項/課程/的/設立/是/為/了/全球/有志/於/進入/網際網路/世代/
/的/學院/，/為/他們/的/學生/而/設立/，/其中/最/重要/的/一項/原則/是/學校/方面/必須/在/不營/
/利/的/方向/下/使用/這套/課程/內容/及/所屬/資源/。/
/　/這套/課程/將會/提供/給/任何/教育/單位/相關/的/課程/內容/，/的/課程/內容/都/是以/網路/
/的/線/上/教育/為主/，/沒有/複雜/的/書本/課程/，/課程/內/相當/充分/，/足以/讓/學生/自我/進/
/修/，/在/必要/的/情形/下/，/可以/有/部份/的/建議/修改/，/目前/我們/已經/著手/將/課程/翻譯/
/成日/語/、/西班牙/語/及其/他/語言/。/
/問/：/Cisco/推動/全球/網路/學會/計畫/以來/，/對/Cisco/最/明顯/的/幫助/及/影響/是/什麼/？/
/對/台灣/地區/可能/產生/什麼/影響/？/
/　/答/：/包括/台灣/在內/的/全世界/國家/，/現今/的/經濟/結構/都/是以/電腦/網路/及/網際網/
/路/的/資訊/交換/為/基礎/，/這樣/的/趨勢/越來/越/明顯/，/思科/全球/網路/學會/的/課程/將訓/
/練出/專業/的/資訊/人才/，/協助/企業/建置/網路/系統/，/在/課程/中將/訓練/出/專業/的/資訊/
/技術/人才/，/以/彌補/現今/短缺/的/資訊/人力/，/在/完成/二年/的/課程/之後/，/所有/受/過訓/
/練/的/學生/可以/輕易/成為/電腦/網路/的/管理/人才/及/支援/工程師/。/
/　/問/：/繼/全球/網路/學會/計畫/後/，/思科/會/不會/考慮/比照/網威/Novell/與/經濟部/工業/
/局/合作/的/方式/，/積極/推動/CCNA/、/CCIE/等/相關/認證/？/
/　/答/：/如果/這/有利於/台灣/的/網路/產業/，/我們/將會/慎重/考慮/。/
/　/問/：/思科/系統/目前/已經/在/台灣/設立/多媒體/實驗室/、/ADSL/實驗室/及/Cisco/全球/網/
/路/學會/推廣/計劃/，/未來/更將/有/纜線/數據/機/實驗室/的/設立/，/請問/在/思科/的/企業/策/
/略/中/，/台灣/居/於/何種/地位/，/讓/思科/在/台灣/地區/投注/如此/大量/的/合作/計畫/？/
/　/答/：/思科/系統/將/台灣/與/思科/的/關係/定位/在/一個/生命共同體/而/非/從屬/關係/，/我/
/們/認為/企業/的/經營/理念/是/是/藉/著/參與/各類/活動/來/提供/更好/的/環境/，/辦法/之一/就/
/是/找出/一個/讓/大家/協助/自己/，/也/就是/提供/大家/一個/機會/，/擴大/方式/產業/的/技術/
/層次/及/能力/，/我們/也/體認/到/與其/花錢/在/事後/補救/的/方式/上/，/不如/長期/性/的/耕耘/
/，/我們/的/企業/責任/是/維持/一個/持久/而/建設性/的/共同/合作/機會/，/因此/我們/不/把/思/
/科/全球/網路/學會/視為/商業/策略/，/它/是/一個/針對/資訊/教育/人才/的/教育性/、/非/營利/
/的/課程/，/不帶/任何/商業/的/目的/，/不過/這樣/的/課程/的確/會/幫助/許多/類似/思科/的/大/
/型/企/
/業/，/培育/大量/的/資訊/人才/。/
/　/問/：/目前/電腦/網路/與/傳統/通信/有/彼此/整合/的/現象/，/例如/NOTEL/購/併/BAY/，/NOKI/
/A/併/購/IPSILON/，/CISCO/也/購/併/多家/電信/設備/公司/，/你/認為/未來/電腦/網路/與/傳統/電/
/信/公司/，/在/這塊/通訊/的/市場/上/，/將以/什麼/樣/的/方式/競爭/？/相較/於/LUCENT/、/NOTE/
/L/等/電信/大廠/，/電腦/網路/公司/如/CISCO/、/3Com/等/的/競爭/優勢/在於/何處/？/
/答/：/台灣/的/電信/市場/正以/驚人/的/速度/快速/發展/中/，/而/電信/服務/供應/商為/了/爭取/
/用戶/，/更將/以/高速/提供/加值/型/服務/，/例如/管理/式/服務/及/管理/式/企業/內部/網路/（/
/managed/ / / /services/ / / /andmanaged/ /intranets/）/、/以/IP/ /為/基礎/的/企業/內部/網/
/路/,/（/IP/-/based/ / / / / /Virtual/ / / / /PrivateNetworks/ /-/VPNs/）/、/Web/-/to/-/host/ /so/
/lutions/,/Voice/ / /over/ /IP/ /和/ /Network/ /Commerce/等等/技術/。/
/　/在/世界/其他/各地/，/電信/及/電腦/網路/有/走向/以/IP/ /(/Internet/ /Protocol/)/作為/網/
/路/標準/傳輸/協/
/定/的/趨勢/，/雖然/ATM/仍處/在/重要/的/角色/，/特別/是/在/台灣/等地/，/ / /
/ATM/ /仍/被/用/於/網路/骨幹以/整合/寬頻/及/窄/頻/網路/。/
/　/不/過當/聲音/、/影像/、/資料/的/傳輸/被/整合/在/同一/條/網路/上時/，/全球/的/網路/架構/
/將/走向/封包/傳輸/的/趨勢/，/不再/是/過去/傳統/電信/迴/圈式/的/網路/架構/，/思科/將/因為/
/在/封包/網路/上/的/技術/優勢/將讓/這套/未來/的/網路/新/架構/及早/發生/
/　/答/：/過去/九個/月/來/，/全球/的/個人電腦/系統/及/半導體/業者/受到/產業/不景氣/及/低/
/價/電腦/打擊/，/營收/獲利/皆/不如/預期/理想/，/獨有/電腦/網路/產業/所/受/影響/相當/有限/
/，/是否/可/分析/電腦/網路/產業/不/受/影響/的/最/主要/原因/？/
/　/答/：/若是/說/網路/產業/沒有/受到/全球/經濟/不景氣/的/影響/，/那是/騙人/的/，/然而/即/
/使/市場/景氣/衰退/中/，/依然/需要/建設/資訊/基礎/架構/，/雖然/成長/區緩/，/企業/及/政府/
/仍會/體認/到/，/為/了/因應/二十一/世紀/的/競爭/，/他們/必須/投資/在/網路/技術/上以/架設/
/完整/的/資訊/架構/。/
/　/問/：/自從/東南亞/金融風暴/發生/以來/，/國際/金融/觀察家/便/預測/此波/金融風暴/將/
/持續/骨牌/效應/，/近來/俄國/盧布/急/貶/，/更令/全球/投資人/對/未來/一年/的/景氣/不感樂/
/觀/，/思科/近來/在/華爾街/的/股價/也/屢/遭/重挫/，/這/是否/意味著/全球性/的/不景氣/對/高/
/科技/產業/的/影響/已經/逐漸/發酵/，/甚至/波動/到/一向/穩定/的/網路/產業/？/若是/景氣/持/
/續/低迷/，/是否/會/促使/思科/減緩/在/台灣/以及/全球/的/既定/投資/計畫/？/若是/這/一波/貨/
/幣/貶值/持續/影響/到/中國大陸/、/東歐/等地/，/思科/會/不會/調降/下/一/會計/年度/對大中/
/國/地區/及/全球/的/營業/達成/目標/？/
/　/答/：/市場/的/走向/是/能夠/被/計畫/及/更改/的/，/全球/經濟/雖然/籠罩/在/貨幣/貶值/的/陰/
/影下/，/但是/東歐/及/大陸地區/是否/會/在/貶值/效應/中/，/仍/受到/經濟學/者/及/分析家/的/
/正反/意見/討論/。/
/　/過去/一年/中/，/即使/對手/的/業績/衰退/，/思科/依然/逆勢/操作/，/加重/對大/中華/地區/
/的/投資/，/這/可以/反映/出/思科/對大/中華/區的/承諾/，/我們/決心/在/這塊/地區/進行/長期/
/性/的/投資/，/而/不/只是/短期/的/利益/考量/，/我們/相信/在/市場/衰退/時/做出/正確/及/深思/
/熟慮/的/投資/，/當/市場/景氣/復甦/時/，/可以/得到/更大/的/收穫/，/屆時/我們/將/可以/比/競/
/爭/對手/享/
/受到/更大/的/優勢/。/