定點/度假村/ /休閒/旅遊/新/主張
/　/【/記者/李麗滿/台北/報導/】/邁向/廿一/世紀/新/旅遊/觀/，/不再/是/趕/不/完/的/行程/、/愈/
/玩愈累/，/選擇/定點/度假村/做/全然/的/休息/與/釋放/，/不僅/經費/省/一點/，/旅遊/品質/將/
/更/多/一點/；/目前/進駐/國內/的/國際/渡假村/就/以/Club/ /Med/與/PIC/太平洋/島/渡假村/為主/
/，/多以/四至/五天/行程/、/三萬元/以下/費用/，/賣相/最為/看/俏/。/
/　/周休/二日/新制/實施/以來/，/定點/度假/愈來/愈受/歡迎/，/從/國內/知本/溫泉/區到/墾丁/
/海濱/度假/區/，/幾乎/每到/假日/必客/滿/；/三天/二夜/行程/延續/至/國外/旅遊/，/則/全數/集/
/中/在/島嶼/型/度假地/，/像是/峇/里島/、/普吉/島等/，/業界/強調/，/市場/產品/明顯/呈現/短/
/天數/、/範圍/縮小/的/精緻/特色/，/除了/周休/二日/影響/外/，/景氣/不好/也是/最大/因素/。/
/　/目前/來台/推廣/的/國際/度假村/系列/，/茲分/「/地產持/分型/」/、/「/分時/度假型/」/、/
/「/普及/旅遊/型/」/等/，/其中/地產持/分/度假/型態/有/日本/富士/國際/渡假村/等/來/台/銷售/
/案/，/分時/度假型/旅遊/目前/在/台則/以/ /RCI/集團/為主/，/不過/上述/度假村/集團/，/入會/
/費均/相當/高檔/，/並非/普遍/國人/所/能/負擔/，/定點/度假/還是/以/普及型/的/Club/ /Med/、/
/PIC/或/旅遊業/所/推/島嶼/型/度假/為主/。/
/　/Club/ /Med/渡假村/連鎖/集團/所/強調/的/度假/觀念/就是/「/一價/全包/」/，/因為/並非/跟/
/團/，/所以/沒有/趕/行程/問題/，/因為/一價/全包/，/所以/沒有/自助/旅遊/的/繁瑣/問題/；/目/
/前/Club/ /Med/全球/所屬/度假/點計/有卅餘個/國家/、/一百/廿個/據點/，/不需/申請/入會/，/
/只要/參與/度假/行程/就是/會員/。/
/　/為免/國人/因/景氣/不佳/而/打消/度假/念頭/，/上半年/的/「/團體/自由/行/」/正在/優惠/促/
/銷中/，/平均/每個/行程/將比/一般/個人/出發/者/，/省下/五千元/左右/；/像是/峇/里島/五天/
/四夜/二萬/四千八百/元/、/民丹島/四天/三夜/一萬/九千/八百元/、/普吉/島/五天/四夜/二萬/
/五千/八百元/等/。/
/　/至於/PIC/太平洋/島/渡假村/，/目前/全球/只有/二個/據點/，/一在/關島/、/一在/塞班/島/，/
/目前/關島/渡假村/正在/促銷/特惠/中/，/原本/四天/三夜/費用/二萬/九千元/的/行程/，/優惠/
/二萬/二千/九百/元/。/
/　/參與/Club/ /Med/ /、/PIC/度假村/旅遊/，/除了/可/各玩/各/的/外/，/吃喝/、/住宿/、/交通/及/
/所有/活動/費用/幾乎/全包/，/而/一般/旅遊業/所/推/度假村/遊程/，/住宿/可能/只有/一夜/，/
/隔日/再/趕下/一個/行程/，/其次/吃喝/費用/可能/得/自付/二/、/三頓/午餐/，/或者/吃喝/品質/
/低落/，/各種/戶外活動/還得/自掏腰包/，/就/看/消費者/依所/需/的/休閒/品質/來/做/選擇/。/