美財長/不/參加/APEC/部長/級/會議
/　/【/記者/林正峰/綜合/十七日/外電/報導/】/美國/財政部/週二/指出/，/財長/魯賓將/不會/
/參與/今年/五月/在/馬來西亞/舉行/的/亞太經合會/（/Ａ/Ｐ/Ｅ/Ｃ/）/部長/級/會議/，/如果/魯/
/賓/屆時/確實/無法/與會/，/將是/他/自/一九九五年/就任/財長/以來/的/首度/缺席/。/
/　/財政部/首席/發言人/史卡/勒斯/指出/，/魯賓/早先/已/受邀/並/同意/出席/兩所/大學/的/畢/
/業/典禮/，/日期/恰/與/會議/時間/撞期/，/因此/魯賓將/無法/與會/。/
/　/魯賓/五月/十三日/及/五月/十七日/將/分別/在/紐約/大學/及賓州/大學/的/畢業/典禮/發表/
/演說/，/而/Ａ/Ｐ/Ｅ/Ｃ/財經/部長/級/會議/時間/訂/在/五月/十五日/與/十六日/，/魯賓/因此/分/
/身乏術/。/不過/由於/此次/缺席/是/他/上任/以來/的/首遭/，/因此/市場/揣測/與/魯賓/倦勤/有/
/關/，/加上/老東家/高盛/公司/的/初次/公開/上市/計畫/即將/成行/，/難免/引發/外界/認為/魯/
/賓急/於/辭官/返回/高盛/，/此一/揣測/史卡/勒斯/已/予以/否認/。/
/　/魯賓/無法/成行/，/副/財長/桑默斯/銜命/出馬/，/將/率領/美國/代表團/參加/此次/會議/，/
/此/作法/也/引發/市場/另/一種/雜音/，/認為/魯賓/捨/部長/級/會議/，/就/大學/畢業/典禮/有本/
/末/倒置/之/嫌/，/可能/是/故意/的/抵制/行為/，/因為/此次/會議/在/馬來西亞/舉辦/，/去年/馬/
/來西亞/宣/佈/金融/鎖國/之後/，/美國/總統/柯林/頓/也/刻意/缺席/在/馬來西亞/舉辦/的/Ａ/Ｐ/
/Ｅ/Ｃ/年會/。/
/　/數個/月/以來/，/有關/魯賓/即將/去/職/的/傳聞/不斷/，/此次/缺席/更加/深/市場/上/的/流言/
/，/魯賓/在/接任/財長/之前/為/高盛/公司/元老/，/即使/在/進入/政府/部門/之後/仍廣受/華爾/
/街/人士/敬重/。/當初/為/了/接任/財長/，/魯賓/把/高盛/股權/賣/回給/公司/，/如今/高盛/上市/
/在即/，/根據/上市/公開/說明/書/，/合夥人/共可領/得/五七/％/的/股權/，/市值/約百億/美元/
/，/魯賓/若/無法/回鍋/，/損失/至少/上/億/美元/。/