福雷電/Ｔ/Ｄ/Ｒ/ /今/上市/買賣
/　/【/記者/王屹/台北/報導/】/福雷/電子/台灣/存/託/憑證/（/TDR/）/ /股票/，/將於/今日/上市/
/掛牌/交易/，/在/母公司/日/月光/接單/大幅/提升/的/前提/下/，/將/可以/使福雷/電子/第二季/
/的/訂單/跟著/「/水漲船高/」/，/加上/福雷/已經/收購/美國/ISE/ /Labs/以及/摩托/羅/拉/中壢/
/及/韓國/兩座/封裝廠/，/持股/比率/都/達/五成/以上/，/對於/福雷今/年度/的/營業額/有極/大/
/的/挹注/。/
/　/福雷/電子/是/國內/第一家/以/台灣/存/託/憑證/（/ /TDR/）/形式/回/台灣/掛牌/交易/的/海外/
/高科技/公司/，/而/這次/辦理/的/第二次/釋股案/，/母公司/日/月光/提撥/二億/單位/（/共計/
/二十/萬張/）/股票/，/每股/價格/二三/‧/五元/，/作為/二次/承銷/之用/。/由於/日/月光/持有/
/福雷/電子/的/成本/相當/低/，/每股/大約/僅有/新台幣/三/‧/八元/。/因此/，/日/月光/將可獲/
/利/四十/億元/，/對/每股/盈餘/貢獻/度/可達/二/‧/二八/元/，/並/於/第一季/認列/。/