《/螺絲業/》/大廠/第三季/訂單/滿檔
/　/【/記者/林祝菁/台北/報導/】/歐美/景氣/持續/活絡/，/螺絲業/接單/暢旺/，/上半年/出口/
/量/高達/五十四/萬/八千/公噸/，/較/去年同期/成長/一二/．/七九/％/，/三星/五金/、/春雨/及/
/聚亨/等/螺絲大廠/均/已/接滿/第三季/訂單/，/第四季/訂單/陸續/承接/中/，/受新/台幣/貶值/
/影響/，/平均/單價/較/去年/下跌/七/％/，/由於/跌幅/不及/新台幣/貶幅/二/○/％/之多/，/今年/
/各廠/獲利/水準/明顯/優/於/去年/。/
/　/春雨/公司/營業/部副/總/李世/和/表示/，/歐美/景氣/活絡/，/截至/目前/為止/，/公司/訂單/
/已排/到/十一月份/，/部份/產品/甚至/已/接到/明年初/的/單子/，/平均/單價/較/去年/下跌/七/
/％/左右/。/
/　/李世/和/指出/，/今年/前三季/，/螺絲業/表現/亮眼/，/不過/，/第四季/起/進入/傳統/的/淡/
/季/，/歐美/寒冬/來臨/，/各項/營建/活動/將/停擺/，/螺絲/需求量/減少/，/預估/接/單量/將小/
/幅/萎縮/，/但是/整體/而言/，/今年/螺絲業/受/新/台幣/大幅/貶值/影響/，/各廠/都/將是/豐收/
/的/一年/。/
/　/聚亨/公司/協理/林勝鶴/表示/，/目前/該/公司/接單/已排/滿到/九月份/，/十月/的/單子/已/
/陸續/承接/中/，/平均/單價/較/去年/下跌/六/％/，/不過/，/與/新/台幣/貶幅/高達/二/○/％/比/，/
/尚有/一/四/％/的/匯兌/獲利/空間/，/加上/中鋼/第三季/冷打材/價格/下跌/，/對/聚亨/營運/更/
/有/推波助瀾/之力/，/預估/今年/營業額/將較/去年/成長/二/○/％/。/
/　/據/統計/，/螺絲業/外銷/仍/以/美國/為/重鎮/，/今年/上半年/輸往/美國/數量/達/三十一/萬/
/公噸/，/較/去年同期/成長/一/四/．/六二/％/，/佔/有率/五六/．/八七/％/，/其次/為/德國/，/數/
/量/四萬/六千/公噸/，/較/去年/成長/二一/％/。/