報備/股票/可望/由櫃/買/中心/主辦/將有/卡位/行情
/　/【/記者/楊英傑/台北/報導/】/財政部/擬將/報備/股票/市場/交由/櫃/檯/中心/負責/，/使報/
/備/市場/
/提前/於/今年/七月/一日/上線/運作/的/機率/極大/。/這個/制度/實施/之後/，/等於/是/
/將公/開發/行/公司/的/股票/提前/掛牌/在/公開/市場/交易/，/未上市/股票/的/交易/將/因此/一/
/刺激/而益/趨/活絡/，/進而/在/市場/產生/預期/心理/，/卡位/買盤/也/將在/未上市/盤/出現/，/
/有本質/、/前景/佳且/價位/合理/的/未上市/股票/，/將有/一波/卡位/行情/。/
/　/櫃/檯/中心/負責/報備/股票/的/機率/越來/越/高/，/如以/該/中心/設計/的/架構/實施/，/則七/
/月/一日/將可/如期/上線/，/較/之/市場/原來/的/預期/提前/甚/多/，/這個/突如其來/的/利多/，/
/將為/未上市/盤/注入/強心劑/，/至少/在/正式/實施/報備/股票/制度/之前/，/將/引發/未上市/
/盤/的/卡位/行情/。/
/　/未上市/盤商/指出/，/實施/報備/股票/制度/之後/，/由/證券/商/輔導/的/公/開發/行/公司/，/
/將/透過/證券/商/的/推薦/系統/，/在/報備/股票/市場/掛牌/，/雖然/報備/股票/還/不是/上市/股/
/票/或/上櫃/股票/，/但/多數/的/報備/股票/較/之/管理/股票/並不/遜色/，/以櫃/檯/中心/規劃/的/
/報備/股票/制度/，/報備/股票/將以/電腦/撮合/交易/，/預期/這個/市場/的/交易/將可/達到/一/
/定/的/熱絡/程度/，/並將/超過/現在/的/未上市/盤/。/
/ / /盤商/進一步/指出/，/未上市/公司/大/股東/通常/以盤商/作為/釋股/及/蒐集/籌碼/的/管道/
/，/而且/各盤/商已/與/多數/公/開發/行/公司/的/大/股東/建立/親密/的/合作/關係/，/尤其/是/盤/
/商/進出/股票/較/為/隱密/，/即使/將來/實施/報備/股票/制度/，/發行/公司/大/股東/也/不/願意/
/以/證券/商/作為/釋股/或/蒐集/籌碼/的/管道/，/以免/進出/動作/曝光/，/因此/未來/在/報備/股/
/票/市場/流通/的/股票/將以/員工/的/流通股/為主/。/至於/大/股東/的/股票/，/還是/會/透過/盤/
/商/釋出/，/再/由/盤商/透過/報備/股票/系統/在/市場/流通/。/
/　/櫃/檯/中心/表示/，/報備/股票/都/是/由/推薦/證券/商/推薦/，/發行/公司/的/資訊/較/為/公開/
/，/理論/上/，/報備/股票/的/品質/應優/於/現在/於/未上市/盤商/交易/的/股票/，/應該/較/能夠/
/吸引/投資人/投入/。/
/　/盤商則/指出/，/報備/股票/制度/的/實施/，/等於/是/未上市/股票/提早/掛牌/交易/，/未/上/
/市/股票/的/交易/
/將/因此/而/趨/於/活絡/，/投資人/也將/提高/參與/未上市/股票交易/的/意願/
/，/由於/目前/不少/未上市/盤/交易/較/為/熱絡/的/股票/，/都/已有/證券/商/輔導/上市/上櫃/，/
/都/可以/說/是/準報備/股票/，/在/報備/股票/制度/實施/之前/，/尤其/是/越/接近/實施/的/時間/
/，/越/能夠/刺激/投資人/於/未上市/盤商/買進/未上市/股票/，/以/期待/實施/報備/股票/之後/
/可能/的/蜜月/行情/，/這種/預期/心理/，/將在/未上市/盤/引發/卡位/行情/，/具/基本面/而且/
/已/由/證券/商/輔導/上市/上櫃/的/未上市/股票/，/將有/機會/成為/未上市/盤/的/主流/。/