小額/信貸/ /銀行/大/生意
/　/【/記者/陳/碧華/台/
/北/報導/】/今年/第二季/銀行/辦理/小額/放款/業務/大幅/成長/，/不論/在/放款/戶數/或是/金/
/額/方面/均/較/上季/成長/四成/以上/，/若/與/去年同期/相較/更是/成長/五成/以上/。/
/　/金融/局/統計/資料/指出/，/今年/第二季/銀行/辦理/小額/放款/戶數/已/逼近/十萬戶/，/放/
/款/
/金額/近四百/億元/，/均/較/去年同期/成長/五成/以上/。/財政部/官員/指出/，/第二季/小/
/額信貸/激增/，/主要/是/民眾/有/短期/資金/週轉/需求/，/而/銀行/為/推展/放款/，/賺取/較大/
/利差/，/也/樂/於/承辦/。/
/　/目前/小額/放款/，/可分/為/無擔/保及/有/擔保/、/附加/信用/保險/等/三種/形式/。/如果/貸/
/款/額度/較/高/，/而/申請/人/沒有/提供/擔保品/或/保證人/，/多數/銀行/多會/要求/申貸/人購/
/買/信用/保險/，/作為/信用/輔助/條件/。/
/　/目前/小額/有/擔保/貸款/平均/利率/在/九/％/、/一/○/％/之間/，/無擔/保/借貸/利率/在/一/○/
/％/至/一四/％/左右/，/根據/金融/局/統計/，/第二季/小額/放款/（/免擔/保/）/戶數/有/二萬四/
/千/四百五十/戶/，/金額/近/五十/億元/，/平均/每戶/放款/金額/二十多/萬元/。/若/以/放款/戶/
/數/排名/來/看/，/中國/信託/商銀/、/台新/銀行/、/新竹/中小/企銀則/分列/前三名/。/
/　/辦理/有/擔保品/或/保證人/的/小額/放款/戶數則/有/三/萬/八千多/戶/，/金額/為/一百八十/
/多/億元/，/平均/每戶/放款/金額/為/四十七/萬元/，/新竹/中小/企銀/、/中國/信託/商銀/、/台/
/北/銀行/排名/前三名/。/
/　/民眾/辦理/有/信用/保險/的/小額/放款/戶數則/為/三/萬/五千/戶/，/金額/達/一百六十五/億/
/元/，/平均/每戶/放款/金額/四十七/萬元/，/排名/前三名/的/銀行/為/寶島/銀行/、/中國/信託/
/商銀/、/遠東/銀行/。/
/　/若/與/上季/相比/，/第二季/銀行/辦理/小額/放款/業務/總戶數/增加/二萬/八千多/戶/，/放/
/款/總/金額/增加/了/一百二十八/億餘元/。/