儲值/卡/空襲/ /呼叫器/業者/用戶/掉/二成
/　/【/記者/羅/弘旭/台北/報導/】/大哥大/業者/推出/免付/月費/的/儲值/卡/消費/
/方式/後/，/吸引/了/大量/購買/力較/弱/的/青少年/族群/，/對於/市場/已經/呈現/飽和/狀態/的/
/呼叫器/業者/，/更是/雪上加霜/，/估計/已經/有/一到/二成/的/客戶/流失/。/
/ / /經濟/能力/較弱/的/青少年/族群/，/在/購買/大哥大/時/最大/的/顧慮/，/除了/手機/價格/外/
/，/每個/月/的/月租/費/也是/考量/因素/，/為/了/吸引/青少年/用戶/，/和/信及/遠傳/兩家/業者/
/已經/推出/不須/繳交/月租/費的/儲值/卡/付費/方式/，/讓/年輕/族群/可以/打/多少/、/用/多少/
/。/
/ / /儲值/卡/上市/以來/，/由於/使用/上/的/方便/，/不僅/吸引/大量/的/年輕/族群/，/部份/通話/
/量/較/少/的/上班族/也/紛紛/改用/儲值/卡/付費/，/在/大量/的/用戶/受到/儲值/卡/吸引/之後/，/
/受到/影響/最深/的/則是/目前/市場/競爭/已經/激烈/的/呼叫器/業者/。/
/ / /呼叫器/市場/自/開放/以來/，/由於/一元/呼叫器/、/門號/代銷/費用/及/行動電話/業者/開/
/放/等/因素/，/競爭/一直/相當/激烈/，/儲值/卡/的/新/服務/加入/市場/後/，/更是/讓/業者/雪上/
/加霜/，/預估/自/今年/十月/和/信/推出/輕鬆/打/以來/，/呼叫器/業者/的/客源/已經/流失/近二/
/成/。/
/ / /宏遠/電訊/副/總/張曉蒲/表示/，/七八/月/過後/，/原本/就是/呼叫器/的/淡季/，/加上/行動/
/電話/業者/力推/儲值/卡/預付/月費/的/模式/，/更/讓/呼叫器/業者/的/營運/受到/影響/，/平均/
/每個/月/客戶/的/流失率/約/在/二成/上下/。/
/ / /大眾/電信/總經理/吳/清源/也/坦承/，/呼叫器/業者/第四季/的/營運/的確/有/衰退/的/現象/
/，/從/每個/月/的/三萬名/下降/到/二/萬/五千名/，/流失率/將/二成/，/不過/衰退/原因/除了/行/
/動/電話/的/儲值/卡/服務/外/，/部份/原因/可能/來/自/於/學生/開學/後/，/對於/呼叫器/的/使用/
/需求/降低/。/
/ / /除了/用戶/量/下降/外/，/儲值/卡/的/出現/也/影響/到線/上/通話/這項/加值/功能/的/使用率/
/，/過去/線上/通話/的/功能/可以/讓/兩具/公用/電話/互通/，/使用率/相當/高/，/自從/更加/方/
/便/的/儲值/卡/出現/之後/，/線上/通話/的/加值/服務/使用者/減少/，/業者/收入/也/相對/降低/
/。/
/ / /為/因應/行動電話/業者/的/競爭/，/呼叫器/業者/未來/將把/發展/轉向/「/企業/用戶/」/、/
/「/中文/傳呼/」/、/「/金融/廣播/」/、/「/越洋/漫遊/」/等/幾個/方向/，/以/擴大/市場/基礎/。/