春節/後/將再/掀/龐大/民工潮
/　/【/本報/北京/十一日/電/】/據/廣東省/勞動/廳/評估/，/今年/大陸/水患/災區/
/勞動力/大量/外流/，/將使/明年/民工/數量/激增/。/為/了/因應/每年/春季/湧入/華南/各省/的/
/民工潮/，/廣東省/已經/開始/規畫/疏導/工作/，/以/因應/民工潮/帶來/的/社會/不安/。/
/ / /由於/今年/中國大陸/發生/了/罕見/的/洪災/，/部份/災區/民眾/為/了/謀生/，/紛紛/到/其他/
/省份/尋找/工作/機會/，/以/渡過/經濟/困境/。/據/湖北/、/湖南/、/江西/和/安徽/四個/受災省/
/份/統計/，/將有/二百多/萬名/災區/勞工/將赴/其他/省份/謀職/，/因此/明年/春節/過後/湧入/
/華南/繁榮/省份/的/民工潮/，/將/遠超過/往年/的/規模/。/
/ / /廣東省/勞動/廳/副/廳/長/孫慶奇/分析/指出/，/在/明年/春節/期間/，/在/廣東省/的/六/百萬/
/外來/民工/中有/半數/將會/返鄉/過節/，/而節/後/這些/民工/將會/帶來/一群/新/的/民工/，/使/
/得/廣東/出現/新一波/民工潮/。/
/ / /為/了/因應/春節/之後/的/民工潮/，/孫應/奇特/別/要求/廣東省/勞動/廳/提早/訂定/工作/方/
/案/，/並且/擬定/應急/疏導/措施/；/而/廣東省/勞動/廳/也/已經/指派/專人/成立/專責/機構/，/
/負責/監管/民工/的/流動/情形/，/並/預防/可能/發生/的/脫序/行為/。/
/ / /孫慶奇/在/接受/中共/新華社/訪問/時/特別/呼籲/內陸/各省/勞工/不要/盲目/湧入/廣東省/
/，/以免/引發/生/失序/意外/。/
/ / /為/了/安撫/廣東省/的/外來/民工/，/孫慶奇/也/指示/廣東省/勞動/部門/做好/人力/規畫/，/
/不要/輕易/辭退/來/自/災區/的/員工/；/勞動契約/期滿者/，/企業/和/部門/也/應該/盡/可能/與/
/之/續約/。/他/同時/要求/各/企業/和/部門/應該/按時/發放/工資/，/以/保障/災區/民工/及其/家/
/屬/能夠/渡過/經濟/難關/。/
/ / /民工潮/現象/長期/以來/一直/是/大陸/難以/解決/的/社會問題/，/也是/區域/發展/不均/的/
/最佳/寫照/。/目前/流竄/大陸/各地/民工/約/有/一/億人/左右/，/絕大多數/來/自/農業/省份/；/
/今年/夏季/的/水患/造成/華中/地區/經濟/損失/慘重/，/使得/華中/地區/外流/民工/人數/大增/
/。/
/ / /每年/春節/之前/，/外出/謀生/的/民工/紛紛/從廣州/、/上海/、/北京/等/大城市/返鄉/過節/
/，/節後再/從/家鄉/湧入/這些/城市/尋找/新/的/工作/機會/。/民工潮/的/流動/往往/帶來/社會/
/交通/失序/等/問題/，/而/在/城市/街頭/流竄/的/民工/也/造成/大城市/的/治安/隱憂/。/為/了/應/
/付/民工潮/流動/造成/的/困擾/，/許多/沿海/城市/每年/都/要/消耗/可觀/的/人力/，/用以/維持/
/交通/和/治安/的/正常/運作/。/