鼓勵/銀行/打銷/吊帳/ /財部/對症下藥
/　/【/記者/歐素華/台北/報導/】/為/鼓勵/銀行/積極/打銷/呆帳/，/財政部/特別/准許/銀行/將/
/多/提列/的/呆帳/準備/，/以/「/專案/」/提報/方式/，/向/賦稅/署/提出/「/准列/費用/」/的/減稅/
/要求/；/同時/，/財政部/長/邱/正雄/也/將在/七月/中旬/，/邀請/行庫/董事長/及/總經理/座談/
/，/以/提高/行庫/對/授信/風險/控管/的/意識/。/
/　/在/新/台幣/大幅/貶值/及/東亞/金融風暴/的/雙重/影響/下/，/不少/國內/行庫/近期/都/面臨/
/廠商/要求/延後/還款/，/甚至/逾放比/節節高/升/的/困境/；/因此/，/財政部/長/邱/正雄/除/在/
/最近/一再/呼籲/銀行/須/提高/呆帳/準備/比率/，/以/作好/風險/控管/工作/外/，/邱/正雄/也表/
/示/，/將/親自/在/七月/中旬/，/邀約/大型/行庫/董事長/及/總經理/座談/，/以/了解/各/行庫/目/
/前/的/放款/品質/及/經營/現狀/。/
/　/除此之外/，/金融/局/官員/也/指出/，/由於/根據/現行/所得稅/法/的/相關/規定/，/銀行/就/
/債權/餘額/提列/一/％/以內/的/滿/抵/呆帳/，/可計入/「/費用/」/認列/，/若/提列備/抵/呆帳/超/
/過一/％/的/部分/，/便/不能/享有/免稅/優惠/。/
/　/因此/，/為/了/鼓勵/銀行/積極/打銷/呆帳/，/以/健全/銀行/經營/體質/，/金融/局/特別/與/賦/
/稅署/達成/共識/，/未來/銀行/若/已/確定/將有/呆帳/發生/，/而/有/實際/的/呆帳/準備/需求/，/
/便/可以/「/專案/報告/」/的/形式/，/向/賦稅/署/提出/准予/認列/為/「/費用/」/的/申請/，/換句/
/話說/，/未來/銀行/將/不在/受到/每年/僅能/提撥/放款/餘額/一/％/呆帳/準備/的/規定/。/
/　/金融/局/官員/說明/，/財政部/之所以/未以/修法/的/方式/，/要求/銀行/直接/提高/呆帳/準/
/備率/，/最/主要/乃/考慮/整體/稅源/的/需要/，/及/修法/過程/的/曠日/廢時/；/而採/「/專案/核/
/可/」/的/模式/，/除/乃/一/短期/變通/方式/，/滿足/行庫/未來/打銷/呆帳/需求/外/，/同時/也/在/
/避免/部份/銀行/隱藏/年度/盈餘/，/規避/稅負/。/
/　/另外/，/為/了/加強/銀行/體系/的/內部/風險/控管/，/金融/局在/這兩天/，/特別/針對/銀行/
/的/內部/稽核/人員/，/進行/資本/適足率/的/相關/課程/研討/；/企望/銀行/內部/稽核/人員/能/
/發揮/主動/監督/角色/，/強化/各/行庫/的/資本/適足率/。/