擴大/內/需/與/反/景氣/循環/政策/應/審慎/思考/、/執行
/　/景氣/衰退/問題/最近/引起/各方/高度/關注/。/中華/經濟/研究院/日/昨將/今年/經濟成長/
/率/預測/值/大幅/調降/至/五/‧/二四/％/，/這是/民國/七十四/年/以來/最低/數字/。/而/景氣/衰/
/退/的/主因/無疑/是/出口/停滯/，/六月份/外銷/接/單額/為/一/○/一/‧/二億/美元/，/較/去年/同/
/期/減少/二/‧/三/％/，/顯示/下半年/出口/很難/好轉/。/
/　/由於/去年/下半年/為/景氣/高峰/，/經濟成長率/達六/‧/九/％/，/比較/基準/偏高/，/因而/
/下半年/各項/經濟指標/表現/大半/不佳/，/景氣/很/可能/出現/代表/衰退/的/藍燈/。/行政院/
/院長/蕭萬長/已/指示/相關/部會/研擬/擴大/內需/方案/，/原先/目標/是/今年底/前/增加/公共/
/工程/四百/億元/。/但/由於/執行/能力/與/預算/編列/等/問題/，/經建會/初估/將降/至/不足/二/
/百億元/，/對於/振興/景氣/的/效果/相當/有限/。/
/　/現階段/政府/採取/擴大/內需/政策/，/主要/著眼/點是/亞洲/金融風暴/造成/我國/出口/衰/
/退/，/國外/需求/不足/，/必須/提高/國內/需求/以資/彌補/。/但/這種/反/景氣/循環/財經/政策/
/是否/適宜/，/有/深入/探討/的/必要/。/
/　/首先/，/景氣/循環/周期/與/幅度/無法/適切/掌握/，/從/而/政府/下藥/輕重/很難/拿捏/。/例/
/如/，/中華/經濟/研究院/預測/今年/第三/及/第四季/我國/經濟成長率/分別/為/四/‧/八九/％/
/及/四/‧/九八/％/，/但/明年/則/可望/大幅/回升/至/六/‧/一八/％/。/如果/這一/預測/結果/可信/
/，/則/現階段/政府/實無須/採取/任何/反/景氣/循環/措施/。/因為/無論/是/擴張/性/貨幣政策/
/或/財政政策/，/都/必須/一段/時間/後/才/會/發生/效果/，/如今/年/下半年/下/猛藥/，/則/明年/
/景氣/回升/後/可能/有/通貨膨脹/之虞/。/經濟學/家常/指反/景氣/循環/政策/有/「/太遲/又/太/
/猛/」/的/弊病/，/將無端/加大/景氣/循環/波動/的/幅度/。/
/　/其次/，/我國/經濟/朝/自由化/方向/發展/，/產業/與/財務/結構/轉變/經濟/體質/較/過去/有/
/所/提升/。/民間/因應/不景氣/的/能力/較/過去/為佳/，/政府/可用/政策/工具/則/減少/。/例如/
/，/最近/東亞/各國/經濟/呈現/負成長/，/但/我國/仍能/維持/五/％/以上/的/成長率/，/在/國際/
/間/表現/相對/優異/。/除此以外/，/近期/經濟成長率/雖/下降/，/但/今年/第二季/失業率/約/
/二/‧/三七/％/，/比/去年同期/低/○/‧/二/％/；/退票/金額/比率/在/今年/五月份/為/○/‧/二四/
/％/，/比/去年同期/下降/○/‧/一/％/；/而/本國/銀行/逾放/比率/目前/約/四/‧/二/％/，/比/去年/
/同期/微升/。/這些/資料/顯示/，/東亞/金融風暴/對/我國/傷害/僅及/於/皮肉/，/未傷/及/筋骨/
/。/
/　/另據/統計/，/我國/全體/上市公司/的/平均/自有/資本/比率/在/民國/七十四/年/為/四/一/‧/
/五/％/，/至今/年/第一季/已/提高/為/五八/‧/五/％/。/其中/，/金融/業/上市公司/的/平均/自有/
/資本/比率/，/在/此/期間/由/一一/‧/二八/％/大幅提高/至/二九/‧/三六/％/。/顯示/由於/股市/
/繁榮/，/上市公司/大/舉辦/理/現金/增資/及多發/股票/股利/，/使/大型企業/的/財務/結構/大/
/有/改善/，/其/因應/不景氣/能力/亦告/提升/。/民國/八十年代/以來/，/我國/幾無/大型企業/
/倒閉/，/即為/例證/。/如大/企業/在/衰退/時/挺/得/住/，/中小企業/亦/獲庇蔭/，/裁員/及/倒帳/
/事件/較/過去/為/小/，/銀行/體系/亦可/正常/運作/，/民間/消費/相對/穩定/。/
/　/第三/，/政府/此際/採取/擴大/內需/方案/，/重點/在/提高/民間/消費/與/民間/投資/，/但/這/
/兩者/在/今年/上半年/均/已有/甚佳/表現/，/此際/再/大力/刺激/提高/，/可能/產生/「/揠苗助/
/長/」/後果/。/例如/，/我國/國民/毛/儲蓄/率/，/近年/持續/下挫/，/已降/至/二四/％/的/低/水準/
/，/此際/擴張/消費/必使/儲蓄/率/進一步/挫跌/，/貿易/收支/隨之/惡化/。/而/激勵/投資/亦利/
/弊/互見/，/例如/此次/東亞/諸國/發生/金融風暴/的/主因/之一/，/是/過度/投資/而/成效/不彰/
/，/造成/債台/高築/與/泡沫/經濟/現象/。/至於/政府/公共/投資/提前/執行/，/立意/雖佳/，/但/
/受限/於/執行/能力/與/預算/編列/，/金額/非常/有限/，/如果/官員/為求/交差/而/降低/施工/品/
/質/，/更是/得/不償失/。/
/　/第四/，/傳統/反/景氣/循環/政策/的/重點/，/是/在/不景氣/時採/擴張/性/財政政策/及/貨幣/
/政策/。/我國/在/今年初/已/開始/實施/兩稅合一/政策/，/估計/每年/減稅/約/二百/億/，/而且/
/是/永久性/減稅/，/長期/言/，/對/激勵/投資/與/消費/有/相當/大/助益/。/由於/今年/企業/盈餘/
/要/到/明年/才/派/發/，/企業/股東/在/後年/申報/個人/所得稅/才能/實現/首次/抵稅/權利/，/因/
/而/其/效果/必須/較長/時間/才能/充分/顯現/。/在/貨幣政策/方面/，/最近/一年/新台幣/對/美/
/元/貶值/約/二/○/％/，/貶幅/之大為/過去/所/未見/。/短期/間/受制/東亞/金融風暴/及/美元/過/
/度/強勢/，/激勵/出口/之/效益/未現/，/但/長期/言/對/出口/將有/很大/助益/。/也/就是/我國/實/
/際/上/已採/擴張/性/財政/與/貨幣政策/，/此際/應否/再/推動/擴大/內需/方案/，/值得/審慎/思/
/考/。/
/　/最後/，/如果/政府/基於/年底/選舉/或/其他/政治/考量/，/認為/在/不景氣/時期/政府/必須/
/有所作為/，/那麼/在/作法/上/亦/應/與/過去/不同/。/例如/，/實施/隔/週休/二日/後/，/民眾/對/
/休閒/旅遊/需求/大為/增加/，/政府/應/提升/旅遊/地區/公共/設施/品質/，/包括/大小/道路/之/
/修繕/維護/；/如/民眾/以/國內/旅遊/取代/國外/旅遊/，/或/吸引/更/多/外國人/到/台灣/度假/，/
/則必/可/提升/景氣/並/改善/國際/收支/。/另/我國/軟體/工業/仍/欠缺/國際/競爭力/，/此際/如/
/大力/推動/網際網路/基礎/建設/及/智慧財產權/方面/投資/，/則/我國/產業/結構/可望/脫胎/
/換骨/，/走向/低污染/、/低耗/能及/高/附加價值/。/我們/期望/政府/提升/思考/層次/，/採長/
/期/、/前瞻性/措施/，/使/民眾/真正/享受/經濟發展/的/果實/。/