新企/、/環隆/科技/上櫃/ /過關
/　/【/記者/鄭/淑芳/台北/報導/】/櫃/檯/買賣/中心/昨日/召開/上櫃/審議/委員會/，/通過/新企/
/工程/、/環隆/科技/上櫃/申請/案/，/新企/工程/預估/今年/每股/純益/為/一/．/一/四元/，/環隆/
/科技/預估/今年/每股/純益/為/二/．/七七/元/。/
/　/新企/工程/資本額/二億八/千萬/元/，/董事長/為/葉宏清/，/推薦/證券/商/係/群益/、/太祥/
/、/康/和/證券/，/主要/業務/為承攬/高科技/電子/、/半導體/廠房/、/醫院/、/集合/住宅/、/廠/
/辦/大樓/等/機電/、/消防/、/給/排水/、/電氣/、/空調/、/整體/系統/工程/，/該/公司/預估/八十/
/七/年度/營收/十億八/千八百/八十九/萬/五千元/，/稅前/純益/為/四千五百/七十二/萬/六千/
/元/，/每股/盈餘/一/．/一/四元/。/　/
/　/環隆/科技/資本額/二億八/千萬/元/，/董事長/為/歐正明/，/推薦/證券/商為/大華/、/建弘/
/、/統一/綜合/證券/，/主要/產品/電磁/零件/、/電源/供應/器/、/電腦/板裝配/，/該/公司/預估/
/今年/營收/為/十二/億五/千萬/元/，/稅前/純益/為/一/億/二千/三百/八十八/萬元/，/每股/盈餘/
/為/二/．/七七/元/。/
/　/此外/，/亦/有/多家/企業/將於/近期/進行/上櫃/審議/，/五月/二十九日/為/欣高/石油/氣/、/
/鼎元/光電/，/六月/三日/為力/麒/建設/、/欣興/電子/，/六月/六日/為友立/資訊/、/中磊/科技/
/、/建準/電機/。/