電鍍/鋅/公元/二千年/供/過於/求
/　/【/記者/張校綸/高雄/報導/】/公元/二千年/，/我國/電鍍/鋅/鋼片/產能/，/將由/目前/的/三/
/十八/萬/公噸/，/暴/增至/九十八/萬/公噸/，/若/再/考慮/亞洲/地區/增產二/百萬/公噸/，/熱浸/
/鍍鋅板/取代/效應/持續/發酵/，/電鍍/鋅/市場/供需/，/將由/目前/供不應求/，/逆轉/為/供給/
/過剩/。/
/　/近十年/來/，/電鍍/鋅/鋼片/為/所有/鋼材/明星/產品/，/根據/統計/，/民國/七十九年/，/國/
/內電鍍/鋅/需求/不過/十五/萬/公噸/，/到/了/八十六年/，/短短/七年/間/，/需求量/暴/增至/四/
/十五/萬/公噸/，/平均/年/成長率/高達/一六/．/二/％/，/遠高/於/同/期間/我國/實質/經濟/平均/
/年/成長率/六/．/四/％/。/
/　/在/供給/方面/，/國內/電鍍/鋅/鋼片/八十一/年/以前/，/百分之百/依賴/進口/，/之後/，/中/
/鋼及/弘博/陸續/
/投產/，/以/八十六年/為例/，/國內/電鍍/鋅/鋼片/需求量/四十五/萬/公噸/，/
/產量/三十二/萬/公噸/，/內銷/二十六/萬/公噸/，/自給/率僅/五七/．/五/％/，/由於/自給/嚴重/
/不/
/足/，/帶動/業界/投資/風潮/。/
/　/目前/已知/，/計畫/投入/電鍍/鋅/鋼片/生產/的/廠商/共有/震營/、/正在/、/彥武/、/安鋒/四/
/家/，/前/兩者/規劃/年/產能/十萬/公噸/，/安鋒/及彥/武/二十/萬/公噸/，/預計/二千年/投產/後/
/，/再/加上/中鋼/、/弘運/的/三十八/萬/公噸/，/總/供給/量/將達/九十八/萬/公噸/。/
/　/就/市場/需求/分析/，/八十六年/我電鍍/鋅/鋼片/年/需求量/四十五/萬/公噸/，/若/以/每年/
/一/六/％/高/比率/成長/，/西元/二千年/時/，/電鍍/鋅/鋼片/需求量/約/七十/萬/公噸/，/遠低/於/
/總/供給/量/九十八/萬/公噸/。/
/　/不利/變數/非僅/於/此/，/同/期間/，/亞洲/地區/將有/超過/二/百萬/公噸/新增/電鍍/鋅/產能/
/陸續/投入/，/再/加上/熱浸/鍍/鋅/取代/電鍍/鋅/，/趨勢/越來/越/成熟/，/未/來電/鍍/鋅/市場/可/
/能/面臨/的/激烈/競爭/，/不/言可喻/。/