家庭/用紙/削價/戰火/ /漸熄
/　/【/記者/林祝菁/台北/報導/】/衛生/紙/削價/競爭/也/無法/刺激/消費/量/，/加/
/上萬有/紙廠/關廠/產生/警惕作用/，/多家/家庭/用紙/廠/達成/共識/，/決定/告別/拚價/時代/
/，/廠商/紛紛/調節/產量/，/將/價格/拉/回/合理/的/水平/，/以/減少/公司/營運/虧損/。/
/　/永豐餘/公司/表示/，/國內/整體/大環境/不佳/，/即使/採取/價格/戰/也/無法/刺激/消費/量/
/的/成長/，/如今/，/多家/家庭/用紙/廠/以/減少/虧損/為/原則/，/漸漸/達成/共識/，/不再/削價/
/競爭/，/以免/公司/虧損/數字/愈滾/愈大/。/
/　/永豐餘/表示/，/一串/六/包裝/衛生/紙的/合理/價位/，/應/在/一百元/以上/，/但是/，/長期/
/以來/，/因/通路商/大打/價格/戰/，/市場/一度/出現/四十九/元/的/超低/行情/，/雖然/可/圖利/
/消費者/，/卻/只是/短暫/的/現象/，/紙廠/長期/流血/的/結果/，/恐會/帶來/更/嚴重/的/後果/，/
/價格/反彈/幅度/將/加大/，/消費者/未必/是/最大/贏家/。/
/　/永豐餘/指出/，/市場/景氣/持續/低迷/，/家庭/用紙/廠/已/不堪/負荷/長期/的/流血/輸出/，/
/漸漸/將/價格/拉/回/合理/的/價位/，/目前/一串/六/包裝/衛生/紙/市場/價位/大約/在/七十九/元/
/左右/，/各廠/正/努力/拉/抬/，/將/價格/拉至/年初/的/八十五/元/左右/的/價位/，/才能/減輕/公/
/司/虧損/程度/。/
/　/另有/多家/家庭/用紙/廠/表示/，/衛生/紙/市場/削價/情形/已較/平息/，/一包/五元/的/平板/
/衛生/紙已/銷聲/匿跡/，/一串/六/包裝/的/衛生/紙/售價/大約/維持/在/六十九/元至/八十九/元/
/之間/，/差距/漸漸/拉近/，/除了/受/先前/國際/漿價/下挫/的/因素/外/，/萬有/紙廠/的/關廠/，/
/也/產生/警惕作用/，/紙廠/避免/自相/殘殺/，/造成/虧損/擴大/，/紛紛/達成/共識/，/告別/流/
/血/削價/的/時代/，/讓/價格/回歸/合理/的/水位/。/
/　/據/了解/，/國際/紙漿/庫/存量/減量/一成/以上/，/漿/價極/有/可能/調漲/，/這/對於/家庭/用/
/紙廠/而言/，/原料/成本/將/上揚/，/無疑/是/雪上加霜/。/不過/，/有/部分/家庭/用紙/廠/卻持/
/反向/意見/，/認為/國內/漿/價受/其他/國家/的/低價/漿/競銷/來/台/影響/，/調漲/機率/不高/，/
/只要/衛生/紙/售價/能/維持/在/八十五/元/左右/，/即可/減少/虧損/。/
/　/依據/台灣/區/造紙/公會/統計/，/家庭/用紙/八月份/產量/為二萬/公噸/，/較/去年同期/衰/
/退四/％/，/內外/銷售/量/為/二/萬/公噸/，/較/去年/衰退/二/％/，/庫/存量/一萬/六千/公噸/，/較/
/去年同期/衰退/十四/％/。/