日/家庭/支出/連七個/月/下挫
/　/【/記者/亓樂義/綜合/二日/外電/報導/】/根據/日本/官方/最新/統計/顯示/，/今年/五月/，/
/日本/家庭/支出/比/去年同期/下滑/○/‧/六/％/，/已/是/第七/個/月/連續/下挫/，/顯示/日本/內/
/需/市場/持續/不振/。/日本/總務/廳/官員/指出/，/照/目前/的/趨勢/看/，/日本/消費/低迷/的/態/
/勢/恐怕/要/維持/相當/一段/時間/。/
/　/由於/日本/國內/經濟/長久/以來/低迷不振/，/橋本/政府/已/受到/國內/外/各界/的/指責/，/
/並/希望/橋/本能/儘/
/快/拿出/辦法/振興/經濟/。/當/媒體/詢問/國內/消費/有/無/可能/在/近期/出/
/現/反彈/時/？/總務/廳/官員/悲觀/地/指出/，/消費/不振/的/情形/不會/出現/改變/，/因/「/民眾/
/的/收入/一直/在/減少/。/」/
/　/從/家庭/支出/的/結構/上/看/，/日本/家庭/五月份/在/教育/項目/的/支出/跌幅/最大/，/達/一/
/三/‧/九/％/，/至/一萬/二千/日圓/；/跌幅/第二/大/的是/住房/開支/，/跌幅/為/一/三/％/，/部份/
/原因/是/，/去年/民眾/為/趕/在/新/徵稅法/實施/前/，/趕緊/做好/有關/房屋/維修/等/工作/，/免/
/得/要/多/繳稅/，/使得/去年/住房/開支/異常/猛增/。/
/　/其他支出/出現/下滑/的/項目/還/包括/︰/一般/服務/費/下降/○/‧/四/％/；/耐久/財/消費/的/
/跌幅/為/三/‧/一/％/；/食物/跌幅/為/一/％/。/不過/，/仍/有/一些/項目/的/支出/，/比/預期/來得/
/高/，/並呈/增長/的/態勢/。/譬如/，/家電/消費/持續/上漲/，/特別/是/在/冷氣/及其/他/消費/性/
/電子/產品/的/拉/抬/下/，/今年/五月/，/日本/家庭/的/家電/消費/增長/九/‧/四/％/，/平均/達/一/
/萬零/九百/日圓/；/醫療/支出/的/增幅/為/二/‧/三/％/；/其他/文化/活動/支出/的/增幅/為/二/‧/
/三/％/。/