全球/股匯/市震盪/劇烈
/　/【/記者/王曉伯/綜合/四日/外電/報導/】/國際/金融/情勢/緊張/，/全球股市/與/匯市/持續/
/震盪/劇烈/。/紐約/股市/週/四大/跌/，/週五/也是/先揚後挫/，/震盪/走低/。/受此/影響/，/歐/
/洲/主要/股市/週五早/盤/雖/呈/反彈/，/但是/漲幅/都/告/縮小/。/與/此/同時/，/金融/危機/陰影/
/益趨/沈重/的/拉丁美洲/股市/週五早/盤/也是/繼續/下跌/。/根據/統計/，/近/兩/週來/美國/之/
/股票/基金/
/共有/資金/淨/流出/四十一/億六/千萬/美元/。/
/　/美元/匯價/週五/也/呈/激烈/震盪/，/先/挫後揚/，/隨後/又告/走/軟/。/迄週/五/歐美/盤中/，/
/美元/在/一/三四/‧/二日/圓與/一/‧/七/三/二五/馬克/，/雖然/較/週四/紐約/收盤/上揚/，/但是/
/較/週五/當天/高檔/分別/下跌/一日/圓與/○/‧/○/二/馬克/左右/。/
/　/由於/擔心/此波/金融風暴/將損/及/金融/業/獲利/，/週四/紐約/股市/道瓊/指數/在/金融/類/
/股/全面/下跌/拖累/下/重挫/，/道瓊/指數/重挫/逾百點/，/是/過去/七個/交易日/以來/第六日/
/下跌/。/而/週五/紐約/股市/開盤/，/雖然/一度/反彈/，/但是/隨後/就告/不支/，/道瓊/指數/來/
/回震盪/逾百點/。/而/那斯達克/指數/週五/也是/先揚後挫/。/受美股/影響/，/週五/歐洲/主/
/要/股市/反彈/幅度/也/明顯/萎縮/。/週四/穆迪/將/巴西/等/拉丁美洲/國家/債信/降級/，/引發/
/拉丁美洲/股市/週四/全面/重挫/，/而/週五早/盤/也是/持續/疲軟/。/
/　/美元/週五/也是/震盪/劇烈/。/週四/市場/盛傳/國際/作手/索若斯/不堪/在/俄羅斯/的/損失/
/，/賣/美元/而/買/馬克/，/導致/美元/大跌/。/週五/東京/早盤/，/美元/持續/下跌/，/一度/跌破/
/一/三/三日/圓/，/至/一/三二/‧/九/八日/圓/。/不過/稍後/日本/官員/警告/日本/經濟/持續/嚴峻/
/，/以及/德國/央行/總裁/泰德梅爾/表示/美元/下跌/僅是/技術性/因素/使然/，/為/美元/帶來/
/支撐/，/美元/反彈/，/一度/升至/一/三五日/圓與/一/‧/七五/馬克/以上/。/不過/隨著/美股/週/
/五由漲/變跌/，/週五/歐美/盤中/美元/也/告/回跌/。/專家/表示/，/避險/基金/為/彌補/在/俄羅/
/斯/與/拉丁美洲/市場/的/損失/，/而大賣/美元/，/以及/市場/擔心/美國/聯邦/準備/理事會/將/
/會/降息/，/都/為/美元/帶來/下壓/。/
/　/根據/美國/基金/調查/公司/Ａ/Ｍ/Ｇ/指出/，/在/九月/二日/止該/週/，/在/美/註冊/的/股票/基/
/金有/資金/淨/流出/十九/億四/千萬/美元/，/而前/週/更是/有/資金/淨/流出/二十二/億二/千萬/
/美元/。/