多頭/猛攻/ /台股/突破/半年/線
/　/【/記者/蔣國屏/台北/報導/】/台灣/股市/隨美股/、/日股/起舞/，/所/展開/的/「/兔/跳/」/行/
/情/，/果然/不同凡響/！/總計/台股/加權/指數/由/二月/五日/波段/收盤/低點/反彈/以來/，/截/
/至/昨日/為止/，/一個/月/餘內/，/波段/漲幅/已高達/二/一/‧/八八/％/，/而/昨日/收盤/指數/六/
/六七/二/‧/二三/點/，/更/已/衝破/半年/線/壓力/，/成交/總值/並/迅速/擴增/到/一千四百/二十/
/億餘元/，/締造/去年/十一月/廿六日/以來/的/大量/紀錄/。/由於/今年/以來/已買超/三百多/
/億元/的/外資/，/仍/有/持續/加碼/動作/，/使台/股/未來/具備/挑戰/七千/點/實力/。/
/　/虎年/台/股虎頭/蛇尾/，/兔年/台股/先/蹲/後/跳/走勢/，/雖然/已/在/市場/樂觀/期待/之中/，/
/但/隨著/美國/道瓊/指數/向/萬點/歷史/新高/點/挑戰/，/由/資金/面/、/基本面/、/轉機/面/、/投/
/機面/、/政策/面/合力/凝聚/的/台股/「/兔/跳/」/行情/，/已/呈現/按捺不住/的/大漲/小回/氣勢/
/，/雖然/昨日/台股/多頭/向/六六六/五點/半年/線上/檔/壓力/挑戰/攻勢/，/已/明顯/感受/到加/
/權/指數/波段/大漲/二成/多/後/，/所/引發/出來/的/獲利/了/結/、/解套/賣壓/。/不過/，/受到/外/
/資等/重量級/法人/機構/，/鎖定/台積/電等/指標/股/，/死命/買超/的/現象/激勵/，/部份/「/守/
/株待/兔/」/的/場外/觀望/資金/，/顯然/也/已/展開/進場/追價/的/動作/。/　/
/　/台股/農曆/兔年/開紅盤/後/，/由/金融股/、/電子/股/、/跌/深股/輪番/接力/主攻/，/所/營造/
/的/生生不息/反彈/走勢/，/已使/加權/指數/從/二月/五日/收盤/時/的/五四/七四/相對/低點/，/
/在/短短/一個/月/餘/期間/內/，/大漲/一/一九八/點/，/與/昨日/收盤/時/指數/比較/，/波段/漲幅/
/高達二一/‧/八八/％/，/不少/多頭/主攻/標的/，/波段/漲幅/更/動輒/高達/五/、/六成/以上/，/
/也/因此/導致/昨日/多頭/收復/半年/線/攻勢/，/在/攻堅/至/六七/一八/盤中/高點/時/，/隨即/面/
/臨落袋/賣壓/反撲/，/使/指數/又/由/高點/拉/回百餘點/。/
/　/所幸/，/大盤/在/外資/機構/持續/透過/霸菱/、/美林/等/外國/券商/，/大進/台積/電股/，/使/
/台積/電股/站上/百元/價位/，/並/帶動/電子/類補漲/股/、/投機股/持續/榮面/下/，/配合/市場/
/面/又/有/美股/、/日股/持續/向/高點/挑戰/，/傳聞/摩根士丹利/重回/台股/營造/大摩/行情/，/
/政府/可能/在/今年/五月/底前/全面/實施/容積率/，/被/市場/人士/解/讀為/利多/等/多重/有利/
/條件/輔助/，/使/昨日/台股/由/電子/、/營建/、/資產/、/轉機/、/投機股/多面/夾擊/下/，/終場/
/仍/上漲/七/三/‧/九/一點/，/同時/，/由於/盤中/你/丟我/撿/，/換手/積極/，/總/成交/值/也/爆出/
/一千四百/二十/億元/，/成為/近三個/多月/來的/大量/。/
/　/華宇/證券/總經理/武志亮/認為/，/推動/台股/這/一波/大漲/小/回式/趕路/行情/的/首要/功/
/臣/，/除了/農曆年/前/適時/為/多頭/踢/進臨門/一腳/的/政策/面/空前/利多/措施/外/，/從/去年/
/第四季/以來/，/總計/已買/超近/六百/億元/的/外資/法人/，/更是/凝聚/多/頭人/氣的市/場面/
/關鍵/指標/，/也/正/因為/外資/三月份/以來/，/以台/積電/等/產業/龍頭/股為/標的/，/集中/火/
/力買/超近/二百/億元/，/所/帶動/的/資金/行情/激勵/，/使/昨日/台股/終能/順利/站/上半年/線/
/。/而/外資/今年/以來/買/超台/積電股/二十七/萬餘張/的/操作/策略/，/也/證明/外資/機構/絕/
/對/是/這波/台股/反彈/行情/的/大/贏家/之一/。/
/　/光華/投信/總經理/章嘉玉則/分析/指出/，/雖然/台股/波段/漲幅/已高達/二成/多/，/短線/
/大盤/震盪/、/整理/的/機率/已/相對/升高/，/但有/鑑/於/大盤/多頭/主流/Ｉ/Ｃ/股/，/基本面/後/
/市/仍具/想像/空間/；/目前/暫時/處/於/待命/狀態/的/金融/保險/股/，/也/有/「/營運/狀況/再壞/
/也/不過如此/」/的/轉機/題材/，/此外/，/代表/散戶/動向/的/股市/融資/餘額/，/在/大盤/大漲/
/二成/餘/這段/期間/，/淨/增加/金額/才/不過/二百多/億元/，/增加/幅度/只有/六/、/七/％/，/顯/
/示/散戶/還/不敢/大肆/擴張/信用/，/對於/台股/這波/向/七千/點整數/關卡/挑戰/攻勢/，/反而/
/能/產生/相得益彰/的/效果/。/