權證/超級/神勇/ /漲幅/凌駕/同儕
/　/【/記者/鄭/
/淑芳/台北/報導/】/受到/日幣/回穩/的/激勵/，/近/四日/集中/市場/出現/激烈/的/反彈/，/尤其/
/是/上市/電子/股/，/在/跌/深/之後/近期/漲勢/更/顯凌厲/，/連帶/也/帶動/以上/市/電子/股為標/
/的的/權證/之/漲勢/，/有/十七/檔權證/翻紅/，/漲勢/最凌厲/的/寶來/④/漲幅/更高達/九八/．/
/八/％/。/而/在/昨日/的/漲跌/幅/排行榜/中/，/權證/表現/更是/驚人/，/漲幅/排行榜/前/十七名/
/全數/都/為/權證/，/漲幅/超越/集中/市場/、/店頭/市場/的/個/股/，/成為/搶/短線/的/急/先鋒/。/
/　/權證/價格/經過/一番/集中/市場/彈/低調/的/洗禮/之後/，/每張/權證/價格/滑落/到/千元/的/
/價位/，/因此/近期/吸引/不少/搶/短線/投機客/進場/，/伴隨/著/集中/市場/的/反彈/，/這群/搶/
/短線/的/投資人/最近/算是/嚐到/了/權證/的/甜頭/，/成為/投資/權證/的/最大/獲利/者/，/以/近/
/四日/權證/的/收盤/價來/分析/，/十八/檔權/證中/漲幅/最大/的是/寶來/④/，/漲幅/達/九八/．/
/八/％/，/大華/①/次之/為/六六/％/，/金鼎/①/為/四二/．/八五/％/，/令人/側目/。/
/　/以/昨日/權證/行情/來/看/，/十八/檔權證/只有/大華/②/一檔/因為/之前/已經/漲過/一段/，/
/所以/昨日/收平盤/，/其餘/各檔/權證/都/有/超/水準/表現/，/全數/漲幅/都/在/集中/市場/七/％/
/漲/停板/的/漲幅/以上/，/所以/昨日/漲跌/幅/排名/中前/十七名/全數/都/為/權證/所/包辦/，/其/
/中/漲幅/最大/的是/台/証/①/上漲/了/二八/％/，/漲幅/達/二成/以上/的/權證還/包括/寶來/③/、/
/金鼎/①/、/寶來/⑤/、/建弘/①/，/除大信/②/、/中信/①/的/漲幅/剛/越過/七/％/的/漲/停板/關卡/
/外/，/其餘/十檔/權證/的/漲幅/也/都/在/十/％/以上/。/
/　/建弘/證券/指出/，/由於/權證/的/漲跌/幅/限制/與/股票/不同/，/是以/標的/股漲/停板/的價/
/位/作為/漲/停板/的/標準/，/所以/當現貨/出現/漲/停板/時/，/權證/可望/隨之/出現/二倍/甚至/
/三倍/以上/的/漲幅/，/也/正/由於/權證/具有/超漲/超跌/的/特性/，/所以/近期/股市/回春/，/權/
/證/市場/也/隨之加溫/，/漲勢/特別/凌厲/，/同時/成交量/也/有/持續/擴大/的/傾向/，/昨日/即/
/有五檔/權證/的/成交量/超過/一千/張/大關/，/包括/寶來/①/、/京華/①/、/大華/①/、/寶來/②/
/等/，/不過/全數/集中/在/低價/的/權證/上/，/其中/除/京華/②/價位/超出/九元外/，/其餘/各檔/
/權證/價位/都/在/五元/以下/，/投機/意味/極濃/。/
/　/證券/專家/指出/，/雖然/近期/權證/出現/少見/的/熱絡/狀況/，/而且/漲幅/也/十分/可觀/，/
/看起來/投資報酬率/遠較/股票/為/高/，/但是/必須/留意/的是/部分/個/股/由於/發行/時間/較/
/早/，/如大華/①/、/大華/②/、/大華/③/、/寶來/①/、/寶來/②/，/時間/價值/剩下/不到/三/、/四/
/個/月/，/如果/此時/覺得/權證/價位/相對/偏低/而/搶進/，/屆時/可能/因為/時間/價值/被/磨蝕/
/殆盡/，/而/使得/權證/價位/隨之/急速/滑落/，/值得注意/。/