深色/鏡片/不/一定/擋/得/住/紫外線
/　/很多/消費者/都誤/以為/有/顏色/或/顏色/深/的/太陽眼鏡/鏡片/，/才/具有/隔絕/紫外線/的/
/功能/，/這種/看法/並不/正確/。/寶島/眼鏡/經理/江漢/章/指出/，/顏色/深/的/太陽眼鏡/，/如/
/果/不是/使用/抗/紫外線/材質/，/或/沒有/抗/紫外線/的/化學/塗劑/處理/，/仍然/不/具有/抗紫/
/外線/功能/。/
/　/一般而言/，/鏡片/顏色/深度/可/區分/為/四種/，/分別/是/十五/％/、/三五/％/、/五十/％/、/
/七十/％/。/適用/於/戶外活動/者/，/深度/至少/要/七十/％/以上/。/
/　/由於/鏡片/上/對於/顏色/深度/並無/標示/，/消費者/也/可以/Ｄ/Ｉ/Ｙ/，/最/簡單/的/方法/是/
/，/戴上/太陽眼鏡/照著/鏡子/，/如果/不會/明顯/看到/自己/眼睛/，/就/表示/顏色/夠深/。/
/　/另外/，/博士/倫/公司/太陽眼鏡/產品/部/經理/宋佳蓉/也/指出/，/使用/在/太陽眼鏡/上/的/
/顏色/，/以/茶色/、/灰色/、/墨/綠色/等/為/主/。/其中/，/又/以/灰色/最能/使/景物/傳真/，/不會/
/有/色差/。/