中日/ /擬/釋出/一半/中日/證券/股權/予花企
/　/【/記者/陳/春霖/台/
/北/報導/】/財政部/擬/放寬/銀行/、/票券/轉投資/證券/業/，/繼/中華/票券/有意/投資/台育證/
/券/後/，/中日/國際/企業/也/準備/將/旗下/中日/證券/，/釋股/五/○/％/給/關係企業/花蓮/企銀/
/，/未來/將由花/企/實際/主導/經營/中日/證券/，/初估/這項/轉讓/股權/動作/，/將使/中日/公/
/司/實現/數億元/轉投資/利益/。/
/　/中日/國際/目前/持有/中日/證券/股權/約/達/五七/％/，/加上/大/股東/私人/持有/股權/，/總/
/計高達/六七/％/，/據悉/，/中日/擬以/每股/二十元/價格/，/釋出/中日/證券/五/○/％/股權/給/
/花蓮/企銀/，/中日/取得/成本/為/每股/約/十四元/，/因此/，/未來/應可/實現/數億元/投資/利/
/益/。/
/　/中日/證券/目前/在/全省/有八個/營業/據點/，/去年/獲利/高達/四/億元/，/今年/原先/預測/
/稅後/利益/高達/四/．/五億元/，/但/受/證券/市場/低迷/影響/，/修正/為/二/億元/，/連帶/造成/
/中日/國際/因此/調降/財務/預測/。/
/　/花蓮/企銀/目前/在/全省/則有/二十四家/營業/據點/，/去年/獲利/約/二/億餘元/。/
/　/中日/指出/，/財政部/已/傾向/放寬/銀行/轉投資/證券/業/，/因此/，/只要/政府/一/開放/，/
/將/進行/花企/與/中日/證券/的/整個/作業/，/主要/考量/是將/金融/事業/進行/橫向/整合/，/達/
/到/更具/經營/效益/。/
/　/中日/國際/近來/大舉/進行/轉投資/，/投資/金額/高達/二十八/億元/，/包括/花蓮/企銀/、/
/中日/證券/、/環華證/金/、/大/中/票券/、/中日/超商/等/，/其中/，/中日/證券/及花蓮/企銀/，/
/均/規劃/明年/上市/、/上櫃/作業/。/
/　/中日/指出/，/未來/中日/證券/股權/與/經營/權/轉讓/給花蓮/企銀/後/，/並/不會/影響/其規/
/劃/上市/、/上櫃/作業/。/