台幣/選擇/權/交易/ /外銀/喊停
/　/【/記者/陳/功儒/台北/報導/】/在/市場/一面倒/的/掛出/美元/賣/單下/，/新台/
/幣/選擇/權也/因/市場/缺乏/流動/性/，/而/出現/報價/困難/的/現象/。/外銀/主管/表示/，/由於/
/新台幣/匯率/買賣/價的/變動/率/（/Volatility/）/出現/極端/的/差距/，/在/報價/困難/下/，/
/外銀間/大多/暫停/新台幣/選擇/權的/交易/。/
/　/資深/外銀/主管/表示/，/由於/市場/美元/買盤/明顯/縮手/，/不但/與/美元/賣單/漫天/紛飛/
/的/情況/形成/強烈/的/對比/，/也/同時/使/新/台幣/賣價/與/買價/的/變動/率/出現/二/％/與/二五/
/％/的/極端/差距/。/外銀/在/報價/困難/下/，/多/暫停/與/客戶/間/進行/新台幣/選擇/權的/交易/
/。/
/　/另外/，/市場/缺乏/流動/性/也是/造成/新台幣/選擇/權/市場/停擺/的/主要/原因/。/在/新台/
/幣/短期/升值/態勢/明顯/下/，/銀行/間/多/不願/接入/新台幣/賣權/，/市場/失衡/的/同時/，/也/
/使外/銀承/做/新/台幣/選擇/權的/意願/大大降低/。/
/　/外銀/主管/無奈/的/表示/，/市場/出現/巨幅/波動/下/，/應是/企業/利用/選擇/權/進行/避險/
/的/最佳/時機/，/但/受限/於/新/台幣/匯率/多屬/單向/交易/性質/，/一旦/進口/商買入/美元/支/
/付貨款/，/便/不易/再/從/市場/上回/補/美元/，/而/出口商/的/情況/也/相差不多/的/條件/下/，/
/形成/當/市場/波動/加劇/同時/，/一面倒/的/市場/結構/，/反而/促使/新台幣/選擇/權/市場/基/
/於/缺乏/流動/性/與/報價/困難/，/出現/同步/停擺/的/矛盾/局面/。/
/　/該名/主管/建議/，/企業/應/建立/起/部份/避險/的/觀念/，/將/涉及/匯兌/或/利率/的/資產/以/
/及/負債/，/分批/以/選擇/權或/相關/的/金融工具/鎖定/風險/，/才/不會/在/面臨/市場/出現/巨/
/幅/波動/時/，/發生/求助/無門/的/困窘/下場/。/