美/七月/逆差/微增/，/中國大陸/最大/逆差/來源
/【/記者/徐/仲秋/綜合/十七日/外電/報導/】/美國/商務/部週/四/公布/七月份/貿易/逆差/，/經/
/過/季節/性/調整/增長/至/一百三十/九億二/千萬/美元/，/增幅/為/二/‧/一/％/。/該/數字/遠較/
/專家/預期/為/低/。/美國/對/日本/的/貿易/逆差/也/呈現/縮減/，/然而/美國/對/中國大陸/的/貿/
/易/逆差/超過/日本/，/在/該/月份/中國大陸/係/美國/第一/大/貿易/出超/國/。/商務/部/指出/，/
/來/自/亞洲/的/廉價/產品/和/十二年/來/最低/的/油價/控制/住/貿易/赤字/，/使/美國/七月份/的/
/入超/得以/獲得/控制/。/
/　/美國/七月份/的/貿易/逆差/遠低/於/華爾街/經濟學/者/的/預測/。/根據/道瓊/與/Ｃ/Ｎ/Ｂ/Ｃ/
/有線電視/財經/台/調查/十二位/經濟學/者/意見/顯示/，/七月份/貿易/逆差/預測/平均值/達/
/一百五十/八億/美元/。/
/　/七月份/美國/進/、/出口/都/呈現/下降/，/出口/降/至/一九九七年/二月/以來/最低/水準/，/
/減少/一/‧/三/％/，/為/七百五十四/億二/千萬/美元/。/總/出口/則/略微/下降/○/‧/八/％/，/為/
/八百/九十三/億四/千萬/美元/。/
/　/在/美國/和/貿易/夥伴/貿易/方面/，/對/日本/貿易/逆差/縮小/一/‧/五/％/，/為/五十一/億七/
/千萬/美元/。/美國/對/中國大陸/的/貿易/逆差/成長/一五/‧/一/％/，/達/五十四/億二/千萬/美/
/元/，/係/一九九七年/九月/以來/最高/。/中國大陸/成為/當月/貿易/逆差/的/第一/大/來源/國/
/。/若/由此/層面/觀之/，/人民幣/貶值/空間/有限/。/
/　/該/月/美國/對/台灣/、/新加坡/、/南韓/、/香港/都/出現/逆差/，/但/僅有/對/台灣/逆差/擴大/
/，/其餘/逆差/都/是/縮小/。/對台/逆差/達/十五/億/三千/九/百萬/美元/，/高/於/六月份/的/十四/
/億/五千/三/百萬/美元/。/
/　/由於/加拿大元/兌/美元/近來/劇烈/貶值/，/七月份/美國/對/加拿大/的/貿易/逆差/暴增/八/
/三/‧/二/％/，/達/十九/億一/千萬/美元/。/但是/美國/對/另/一個/北美/自由/貿易協定/盟國墨/
/西哥/逆差/卻是/縮小/二八/‧/八/％/，/為/十一/億四/千萬/美元/。/美國/對/西歐/的/貿易/逆差/
/增加/七二/％/，/達/五十一/億二/千萬/美元/，/創下/歷史/新紀錄/。/
/　/商務/部/指出/，/七月份/出口/下降/一/‧/三/％/，/為/七百五十四/億二/千萬/美元/，/主要/
/因素/是/汽車/零件/、/工業/原料/和/消費者/產品/出口/下降/。/進口/下降/○/‧/八/％/，/為/八/
/百/九十三/億四/千萬/美元/，/進口/減少/的/產品/包括/汽車/、/食品/、/飼料/、/酒類/和/工業/
/原料/。/
/　/商務/部/同時/向下/修正/了/六月份/的/貿易/赤字/，/由/一百四十/五億一/千萬/美元/修正/
/為/一百/三十六/億四/千萬/美元/。/