因應/Ｙ/２/Ｋ/‧/惠康/超市/因應/計劃/細分/九個/階段
/　/【/記者/周瑞貞/台北/報導/】/在/總體/產業/中/，/流通/業與/民生/息息相關/
/，/在/銷售/時點/（/POS/）/系統/，/以及/上中下游/供應/鏈/電腦化/的/高度/應用/下/，/一旦/受/
/到/千禧年/年序/危機/的/影響/，/極/可能/產生/巨大/連鎖/效應/，/因此/流通/業的/Y2K/處理/情/
/形/受到/各國/重視/。/
/　/美國/第三/大/零售商/－/Kmart/，/近日/宣/佈/其/因應/Y2K/經費/總計/高達/七千五百/萬美/
/元/；/國內/大型/流通/業/之一/，/惠康/超市/（/WELLCOME/）/也/於/近日/在/經濟部/商業/司/的/
/策劃/下/，/公/佈/其/處理/經驗/，/目的/都/在於/希望/減低/Y2K/對/流通/業/造成/的/連鎖/衝擊/。/
/　/惠康/超市/資訊/董事/邵仲明/表示/，/Y2K/問題/有/幾項/特質/，/一是/時間/壓力/，/使/Y2K/
/的/因應/成為/無法/拖延/的/專案/計劃/，/必須/及早/進行/；/二是/Y2K/會/導致/連鎖反應/，/影/
/響/層面/深遠/，/三是/Y2K/的/技術/處理/問題/不大/，/考驗/的是/企業/的/管理/反應/能力/。/
/　/邵仲明/指出/，/評估/千禧年/年序/資訊/危機/對/流通/業的/影響/，/可以/分為/二個/層面/
/，/就/企業/本身/而言/，/可能/會/造成/資訊/系統/異常/、/導致/公司/營運/停擺/、/使/企業/喪/
/失/競爭力/，/而且/有損/企業/形象/，/甚至/成為/被/拒絕/往來/戶/。/在/整體/面/而言/，/由於/
/流通/業的/供應/鏈/關係/密切/，/一旦/部分/出問題/，/恐將/造成/骨牌/反應/，/衝擊/程度/無/
/法/估量/，/甚至/有損/國家/形象/。/
/　/以/美國/第三/大/零售業/者/Kmark/而言/，/在/美國/各地/共/擁有/二千/一百六十/三個/零售/
/點/，/九/七年/已/投入/五/百萬/美元/的/Y2K/處理/經費/，/今年/則/預估/花費/三千/三/百萬/美元/
/，/而且/越到/後期/，/經費/預算/越高/。/其/Y2K/主要/解決/流程/包括/清查/、/評估/、/修正/與/
/測試/四個/階段/，/前三個/階段/已/接近/完成/，/預計/今年年底/將/可以/完成/所有/工作/，/
/從/明年/第二季/開始/，/則將/進行/為期/三季/的/整合/測試/（/Integration/ /test/）/。/
/　/國內/知名/的/惠康/超市/，/資訊/系統/包括/系統/主機/、/通訊/主機/、/物流/系統/、/生鮮/
/系統/、/銷售/時點/系統/（/Point/ /Of/ /Sales/）/、/事/人事行政/系統/等/，/其將/Y2K/因應/計/
/劃細分/為/九個/階段/，/包括/專案/與/任務/編組/、/系統/與/設備/清查/、/資訊/收集/、/前測/
/試/、/評估/與/解決/方案/、/修改/與/更新/、/後/測試/、/上線/與/備援/計劃/擬定/。/其中/修改/
/與/更新/階段/約/花費/台幣/一千五百/萬元/ˋ/上線則/花費/約/二/百萬/元/。/
/　/從惠康/的/Y2K/經驗/而言/，/執行/初期/，/企業/經營/者/就/必須/充分/的/授權/與/支持/，/參/
/與/成員/必須/涵蓋/資訊/、/業務/與/廠商/成員/，/清查/對象/包括/資訊/軟體/、/硬體/、/自動/
/器具/與/非/資訊/設備/等/。/同時/必須/持續/蒐集/Y2K/相關/資料/、/評估/影響/的/深度/與/廣度/
/，/並且/嚴格/監督/計劃/進度/。/此外/，/值得/重視/的是/，/備援/計劃/（/contingency/）/最/
/好/由/非/資訊/人員/擬定/，/以/降低/影響/層面/。/
/　/邵仲明/並且/表示/，/Y2K/危機/是/轉機/也是/商機/，/更是/企業/體檢/與/管理/、/規範/等標/
/準化/建立/的/好/時機/，/在在/考驗/著/企業/專案/執行/力/，/決/不容/企業/輕忽/低估/。/