一週/匯市/：/美元/對/日圓/可望/持穩
/　/上週/國際/匯市/，/在/科索沃/烽火/不斷/以及/歐元/區/國家/經濟/報告/不佳/的/打擊/下/，/
/歐元/在/五個/交易日/內/四度/刷新/歷史/低價/，/最後/於/週五/創下/一/‧/○/五六/一美元/的/
/價位/。/美元/對/日圓/則是/止跌/反彈/，/惜/無力/大幅/突破/一二/○/‧/○/○/日圓/關卡/。/
/　/一週來/，/歐元/介/於/一/‧/○/六八/六/美元/至/一/‧/○/五六/一美元/的/區間/；/美元/介/於/
/一二/○/‧/三五日/圓至/一一/七/‧/五/二日/圓的/區間/。/本週/，/日本/進入/「/黃金/週/」/假/
/期/，/預料/市場/交投/清淡/，/美元/可能/維持/在/上述/區間/內/。/
/　/週末/紐約/收盤/時/，/一/歐元/兌一/‧/○/六一/五美元/，/較前/週/下跌/○/‧/○/○/八六美/
/元/；/一美元/兌/一一/九/‧/四五日/圓/，/較前/週大漲/一/‧/六七日/圓/。/
/　/週末/起/，/華府/將/舉行/連串/大型/會議/，/包括/國際貨幣基金/(/Ｉ/Ｍ/Ｆ/)/及/世界/銀行/
/自/廿一日/至/廿八日/舉行/聯合/春季/會議/，/以及/七大/工業/國家/(/Ｇ/七/)/週一/召開/財金/
/首長/會議/，/同時/，/北約/組織/(/Ｎ/Ａ/Ｔ/Ｏ/)/將/舉行/高峰會議/。/市場/人士/將/密切注意/
/這些/會議/是否/達成/任何/具體/決定/，/以/判斷/匯率/走勢/。/
/　/不過/，/基本上/，/這些/會議/將/不會/對/匯市/造成/明顯/影響/。/儘管/日本/主要/報紙/上/
/週/報導/，/Ｇ/七國/家將/在/財金/首長/會議/上/支持/現階段/一美元/兌/一二/○/日圓/的/匯率/
/水準/，/但/專家/大多/認為/此/會議/不太可能/就/日圓/或/歐元/匯率/發表/聲明/。/至於/北約/
/高峰/會/，/市場/關切/的是/北約/是否/將/派遣/地面/部隊/進入/南斯拉夫/。/在/對/塞爾維亞/
/發動/轟炸/的/第卅/一天/，/北約/已/考慮/對/南斯拉夫/實施/石油/禁運/。/
/　/展望/後市/，/歐元/在/長期/超賣/後/，/一旦/巴爾幹/戰爭/出現/和解/跡象/，/料將/強勁/反/
/彈/。/上/週五/傳言/俄羅斯/可能/斡旋/成功/，/一度/促使/歐元/勁/升至/一/‧/○/六八/六/美元/
/，/即為/明證/。/分析/師/表示/，/歐元/必須/站穩/這個/價位/，/才能/反攻/到/一/‧/○/七五/○/
/美元/。/至於/日圓/，/美元/必須/收盤/站上/一二/○/‧/三五日/圓/，/才能/確定/多頭/走勢/。/
/雖然/外資/湧入/東京股市/的/高峰期/似已/過去/，/但/流入/的/速度/尚屬/穩定/，/日圓/需求/
/未見/消/褪/，/美元/難以/突破/上檔/。/
/（/蕭/美惠/）/