內需/概念股/ /下半年/有/表現/機會
/　/【/記者/李東珠/台北/報導/】/在/中華/經濟/研究院/向下/調降/今年/經濟成長率/為/五/‧/
/二四/％/後/，/更/使得/政府/加速/推動/公共工程/事/不宜/遲/，/而/交通部/與/台灣/高鐵/公司/
/將於/二十三日/簽約/，/高鐵/Ｂ/Ｏ/Ｔ/案/正式/塵埃落定/，/有助/於/景氣/復甦/，/投信/法人/
/普遍/認為/，/昨日/高鐵/概念股/逆勢/上揚/，/就是/在/反映/此一/利多/，/未來/政府/將/不斷/
/有/公共工程/的/案子/推動/，/內需/概念股/值得注意/。/
/　/受到/亞洲/金融風暴/影響/，/中經/院/修正/今年/的/經濟成長率/，/為/民國/七十五年/以/
/來的/最低/數字/，/主要/因為/支撐/經濟成長/的/國內/需求/，/在/今年/第二季/的/成長/規模/
/遠低/於/第一季/，/且/工業/生產/成長/持續/減緩/，/今年/的/出口/將出/現/民國/七十年/以來/
/的/負成長/，/國內/經濟成長率/谷底/將落/在/今年/第三季/。/
/　/國際/投信/表示/，/為/提振/經濟/景氣/，/政府/預計/在/年底/前/增加/四百/億元/公共工程/
/，/對/今年/經濟成長率/有/○/‧/五/％/的/貢獻/，/惟/實際/執行/進度/仍/需要/加把勁/。/在民/
/間/投資/方面/，/由於/半導體/產業/不景氣/，/台積/電南科/投資/案/縮水/，/高鐵/案/在/一延/
/再/延後/已/敲定/二十三日/簽約/，/應/不致/生變/，/而/土建/發包/則/預計/九月底/才/有/結果/
/，/對/今年/經濟成長/貢獻/度/有限/，/但是/長期/而言/，/資本/投資/是/經濟成長/的/動力/，/
/早日/定案/有助/於/景氣/復甦/。/
/　/高鐵/投資/金額/四千/四百/十九/億元/，/目前/實收/資本額/一百二十五/億元/，/三個/月/
/內將/完成/增資/五百/億元/，/屆時/台灣/高鐵/五大/核心/股東/包括/：/大陸/工程/、/太平洋/
/集團/、/富邦/集團/、/東元/集團/、/長/榮/集團/等/將出/資/二百七十/五億元/，/持股/約/五五/
/％/，/此案/預計/民國/九/十二年/完成/，/創造/的/獲利/可成/三個/部份/，/一為/建設/工程/、/
/二為場/站/開發/、/三為/高鐵/營運/收益/，/而/銀行/機構/為/直接/受惠者/。/
/　/市場/專家/指出/，/高鐵/建設/工程/初期/是以/土建工程/為主/，/估計/有/一千四百/億元/
/預算/，/後期/以機電/工程/為主/，/約/有/七/百五十/億元/預算/，/對於/核心/集團/相關/公司/
/幫助/最大/，/惟因/案量/龐大/，/其他/相關/業者/也/能/分一杯羹/。/而場/站/開發/由北到/南/
/共十個/站/，/可/獲得/三十二/公頃/菁華/商業區/使用權/五十年/，/站場/附近/擁有/較大土/
/地/的/上市公司/，/如亞泥/、/益華/、/南亞/、/東/和/、/東華/、/潤泰/、/中電/、/南紡/、/宏/和/
/、/怡華/、/大亞/、/華榮/、/國產/、/大榮/等/，/地價/也/水漲船高/，/較/令人/關注/的是/未來/
/高鐵/的/營運/收入/是否/能/達到/預計/投資報酬率/一五/‧/五七/％/。/
/　/由於/大型/Ｂ/Ｏ/Ｔ/案/帶來/的/投資/效益/，/將/涵蓋/參與/土建/、/機電/工程/、/開發/週邊/
/場站/以及/土地/資產/增值/等/效益/，/對/提振/內需/景氣/幫助/頗/大/，/因此/政府/將/積極/促/
/成/Ｂ/Ｏ/Ｔ/案/的/進行/，/再/配合/公共工程/落實/執行/，/將/使得/下半年/內需/概念股/不寂/
/寞/。/