安平港/石化/專用/碼頭/ /奇美/將以/議價/方式/租用
/　/【/記者/吳秉鍇/高雄/報導/】/安平/國際/商港/的/各類/碼頭/開發/正/加速/進行/，/繼/台灣/
/水泥/及萬青/水泥/分別/標得/各/一座/水泥/專用/碼頭/後/，/省/交通/處/目前/正式/核准/二十/
/三號/的/石化/專用/碼頭/，/由高雄/港務局/與/奇美/實業/以/議價/方式/辦理/租用/，/雙/方將/
/於/本月/二十六日/協調/管理/費/條件/。/
/　/安平港/自/行政院/公告/為/國際/商港/，/成為/高雄港/的/輔助/港/後/，/高雄/港務局/正展/
/開該/港口/各項/發展/規劃/，/而/有關/各類/碼頭/開發/計劃/進展/頗/為/順利/。/
/　/高雄/港務局/指出/，/因應/東泥/西運/政策/，/在/安平港/所/規劃/開發/的/兩座/水泥/專用/
/碼頭/－/十八/號及/十九/號碼/頭/，/日前/已/完成/開標/作業/，/分別/由萬青/水泥公司/及台/
/灣/水泥公司/得標/，/將/開始/進行/建造/前置/工作/，/在/此/之際/，/規劃/作為/石化/專用/碼/
/頭的/二十三/號碼/頭/，/也/有/新/進展/，/決定/與/奇美/實業/議價/、/出租/。/
/　/該/局並/指出/，/該座/石化/碼頭/先前/曾/辦理/兩次/公開/標租/作業/，/但/因均/僅有/奇美/
/公司/一家/投標/，/目前/正式/獲得/省/交通/處/核准/，/由/港務局/與/奇美/採/議價/方式/完成/
/租用/手續/。/
/　/雙方/已/預定/在/本月/二十六日/進行/碼頭/管理/費等/條件/協商/，/一經/敲定/，/將可接/
/續/展開/環境/影響/評估/報告/、/污染/防治/報告/等/，/最快/應能/在/一年/內/動工/興建/，/工/
/程/期約/一年/半/時間/。/
/　/據/了解/，/奇美/實業/現在/石化/品/進出口/均/由/高雄港/轉運/，/因地/緣/關係/，/該/公司/
/一直/希望/能/進駐/安平港/設立/轉運/基地/，/以/減輕/營運/成本/，/此次/，/高雄/港務局/著/
/手/港口/開發/計劃/，/雙方/一拍即合/。/