Ｉ/Ｂ/Ｍ/組/UNIX/聯盟/ /抗衡
/　/【/記者/陳/虹/妙/綜合/廿七/外電/報導/】/根據/華爾/日報/週二/報導/，/Ｉ/Ｂ/
/Ｍ/將/與其/他/公司/組成/聯盟/，/計劃/推出/供/企業/市場/使用/的/新/Unix/作業系統/，/以/與/
/微軟/的/視窗/Ｎ/Ｔ/作業系統/相/抗衡/。/Ｓ/Ｃ/Ｏ/（/Santa/ /Cruz/ /Operation/）/、/思群科/
/技/公司/（/Sequent/ /Computer/ /Systems/）/，/以及/半導體/巨擘/英特/爾/也將/加入/這個/
/由/Ｉ/Ｂ/Ｍ/領軍/、/計劃/先/開發/低階/Unix/作業系統/的/新/聯盟/。/
/　/Ｉ/Ｂ/Ｍ/稱為/AIX/的/Unix/作業系統/在/中階/電腦/中/相當/普遍/，/而/Ｓ/Ｃ/Ｏ/則以/UnixW/
/are/為/低階/Unix/市場/的/領導/廠商/，/思群/科技/則擁/由/高階/電腦/所/使用/的/NUMA/科技/。/
/這個/聯盟/的/目標/在於/建立/一個/能夠/被/桌上型/或/超級/大/電腦/所/使用/的/Unix/作業/系/
/統/，/無論/這些/電腦/是以/Ｉ/Ｂ/Ｍ/自己/或是/英特/爾/的/晶片/為/基礎/。/
/　/除了/這個/由/Ｉ/Ｂ/Ｍ/所/領導/的/最新/聯盟/之外/，/生產/Unix/作業系統/的/其他/競爭/者/
/尚有/昇/陽/、/惠普/、/以及/康柏/的/迪/吉多/部門/。/Unix/作業系統/相當/適合/處理/運算繁/
/重/的/工作/，/但是/由於/Unix/的/產品/過多/，/而且/又/多/不相容/，/因此/面臨/了/微軟視/窗/
/Ｎ/Ｔ/作業系統/的/強大/壓力/，/不過/這個/結盟/的/點子/預料/將成/為/對抗/微軟/在/企業/市/
/場上/的/競爭/動力/。/然而/業界/專家/認為/Unix/作業系統/進一/不太可能/進一步/整合/，/
/因為/除了/Ｓ/Ｃ/Ｏ/僅/銷售/軟體/，/許多/其他/的/Unix/廠商/也/生產/與/Ｉ/Ｂ/Ｍ/正面/交鋒/的/
/硬體/。/另外/這個/新/團體/也/有/策略/方面/的/議題/需要/解決/，/如思群/科技/已/與/康柏有/
/聯盟/關係/，/而/英特/爾/雖然/積極/支持/這個/集團/，/但是/也/支持/惠普/等/公司/的/作業/系/
/統/。/