投資/基金/ /長期/獲利/機率/高
/　/【/記者/王慧蘭/台北/報導/】/股市/表現/不佳/，/到底/基金/可不可以/買/？/投信/公司/表/
/示/，/投資人/現階段/買/基金/要/有/短套/的/準備/，/但/長期/看來/仍/有/獲利/空間/，/由於/大/
/盤/走勢/約/在/九千/至/七千/點做/箱型/整理/，/投資人/也/可以/八千/點為/中心/，/股市/低/於/
/八千/點時/，/即逢/低/承接/，/股市/超過/八千/點時/，/就/以逢/高/獲利/了/結/的/方式/作為/基/
/金/投資/策略/
/。/
/　/追漲/殺/跌/是/投資人/普遍/的/投資/心態/，/但/真能/在/投資/行為/中/獲利/者/，/多半/是/敢/
/在/低/檔/買/進/的/投資人/，/這/一波/新/基金/募集/狀況/不佳/，/再次/反映/投資人/的/投資/態/
/度/。/中華/投信/表示/，/現階段/買/基金/雖有/可能/被/套牢/，/但/股價/處/於/相對/低檔/，/本/
/益比低/於/二十倍/，/投資/風險/較/低/，/未來/反而/較/有/獲利/機會/。/
/　/光華/投信則/表示/，/若/投資人/擔心/股市/持續/下挫/，/被迫/必須/將/套牢/當作/長期/投/
/資/，/可/採用/區間/操作/方式/，/現階段/股市/約/在/九千/至/七千/點做/箱型/整理/，/投資人/
/可以/八千/點為/中心/，/當/股市/低/於/八千/點時/，/每/下跌/五百/點即/以/一定/金額/買入/基/
/金/，/若/股市/跌破/七千/點/，/即/全數/贖回/；/另外/則當/股市/高/於/八千/點時/，/每/上漲/五/
/百/
/點/，/即/分批/賣出/，/當/股市/上漲/超過/九千/點時/，/可/全數/獲利/了/結/，/若/單筆/投資/
/搭配/定時/定額/投資/效果/更佳/。/
/　/元富/投信/表示/，/股市/表現/低迷/，/正是/投資人/檢視/基金/的/時機/，/若/當初/購買/基/
/金/的/利多/因素/已/不/存在/，/或/基金/操作/表現/無法/比大盤/抗跌/，/則可/考慮/贖回/或轉/
/換/基金/，/若/上述/現象/不/存在/，/則/投資人/仍/可/繼續/持有/。/