立體/投射/ /國內/即將/成/真
/　/【/記者/田/
/媛/台北/報導/】/投影/設備/目前/正值/市場/起飛/階段/，/除了/平面/的/投影/技術/之外/，/昨/
/日/
/國內/業者/推出/虛擬/介面/的/投射/系統/，/結合/了/投影/技術/及/光電/的/虛擬/呈/像/技術/
/，/使得/虛擬/影像/的/電影/情節/，/成為/真實/。/
/　/在/電影/情節/中/，/常/可見/到/利用/合成/的/方式/，/創造/虛擬/人像/的/畫面/。/昨日/國亮/
/光電/便/展示出/一部/立體/投影/設備/，/將/實際/的/影像/投射/呈現/在/平面/焦距/之外/。/這/
/項/產品/除了/實物/投射/之外/，/亦可/藉/著/如/電視/、/Ｄ/Ｖ/Ｄ/等/播放/軟體/，/將/影像/投射/
/於/外部/的/３/Ｄ/空間/。/
/　/這項/名為/Ｖ/Ｒ/Ｉ/投影/系統/的/產品/，/技術/取得/來/自/於/美國/Ｏ/Ｐ/Ｄ/公司/，/而國亮/
/則為/Ｏ/Ｐ/Ｄ/的/主要/控股公司/。/國亮/光電/總經理/曾國棠/表示/，/這項/產品/的/設計/，/
/突破/了/傳統/利用/雙眼視/差/原理/的/技術/，/同時/價格/也/更/為/合理/。/產品/尺寸/從/二十/
/四/吋/至/一百二十/吋/，/而/價格/則從/二萬/五千/美元/向上/起跳/。/目前/零組件/仍/在/美國/
/生產/，/台灣/則為/組裝/的/後/段/工程/。/
/　/曾國棠/並且/表示/，/目前/在/國內/將和/中科院/進行/作戰/模擬/系統/的/研究/開發/，/另/
/外則/已/和/日本/的/電玩/業者/敲定/一萬台/的/訂單/，/日本/將/引用/這項/技術/開發/新一代/
/的/３/Ｄ/大型/遊戲/機台/。/而/這項/產品/未來/最大/的/目標/市場/，/就/在於/電玩/業和/教育/
/應用/上/。/