爭取/高科技/租稅優惠/經部/提/折衷/案
/　/【/記者/單美/雲/台北/報導/】/為/爭取/財政部/支持/促進產業升級條例/第/
/八條/有關/高科技/事業/租稅優惠/及/於/個人股東/階段/，/經濟部/昨日/主動/作出/重大/讓/
/步/，/不再/堅持/企業/研發/享有/的/投資抵減/也/及/於/個人股東/。/經濟部/希望/以/這項/「/
/折衷方案/」/，/換取/財政部/的/支持/，/使/財經/兩/部會/儘/速/就/產升條例/修正案/達成/共/
/識/，/年底/前/送交/行政院/。/
/　/對此/，/財政部/長/邱/正雄/昨晚/表示/，/對於/投資抵減/及/不及/於/個人股東/政策/，/財/
/政部/堅持/租稅公平/的/立場/，/對於/經濟部/所謂/的/折衷方案/，/很難/在/未/看到/詳細/方/
/案/之前/即下/論斷/。/因此/，/在/財經/兩部/當面/會談/前/，/他持/保留/態度/。/
/　/兩稅合一/實施/後/，/產升條例/應/如何/修正/，/過去/財經/意見/一直/僵持不下/。/工業/
/局/堅持/為/鼓勵/產業/升級/，/企業/投資抵減/應及/於/個人股東/，/包括/企業/進行/自動/化/
/、/研發/投資抵減/，/以及/高科技/事業/的/投資抵減/兩/部份/，/否則/就/缺乏/投資/誘因/；/
/但/財政部/則以/對/國家/稅收/造成/重大/衝擊/為/由/，/反對/到底/。/
/　/經濟部/次長/尹啟/銘/昨日/表示/，/工業局/已/不再/堅持/企業/研發/投資抵減/也/應/照顧/
/個人股東/，/希望/以此/，/來/換取/財政部/支持/科技/事業/投資抵減/及/於/個人股東/部份/
/。/由於/產升條例/修正案/將在/今年底/前/報院/，/時間/相當/緊迫/，/經濟部/不得不/「/退/
/一步/」/，/主動/表達/善意/，/接/下來/就/看/財政部/如何/回應/。/
/　/尹啟/銘/指出/，/產升條例/中/有關/租稅減免/，/財政部/必須/考量/對/國家/稅收/影響/、/
/稅負/公平性/，/經濟部/則/必須/考慮/對/產業/發展/的/政策性/效果/，/及/租稅/的/國際/比較/
/性/，/但/經濟部/不能/只/站/在/「/經濟部/」/的/立場/，/必須/兼顧/企業/投資抵減/若/都/及/於/
/個人股東/，/對/國家/稅收/帶來/的/衝擊/。/
/　/他/分析/，/以/平均/一年/企業/進行/自動/化/投資/二/千億/元/，/可/享有/的/投資抵減/稅率/
/一二/％/，/政府/對/自動/化/投資抵減/部份/，/稅收/便/減少/二百四十/億元/；/加上/企業/投/
/入/研發/可/抵減/的/營所稅/約/一百/億元/，/整體/來/看/，/政府/在/產業/自動/化及/研發/投資/
/抵減/上/，/一年/稅收/便/減少/三百/四十/億元/。/這/也是/尹啟/銘/強調/，/經濟部/不能/只站/
/在/「/經濟部/」/立場/，/必須/考量/對/國家/稅收/帶來/影響/的/主因/。/
/　/為/鼓勵/產業/升級/，/依據/現行/產升條例/規定/，/企業/可/選擇/五年/免稅/或/投資抵減/
/，/但/兩稅合一/後/，/只/適用/於/公司/階段/的/投資抵減/，/到/了/個人股東/階段/，/又/把/在/
/公司/階段/減免/的/稅負/繳回/國庫/，/經濟部/認為/，/這樣/一來/對/企業/並無/實質/誘因/，/
/這/也是/工業局/一直/主張/企業/投資抵減/應及/於/個人股東/的/理由/。/
/　/不過/，/在/權衡/對/國家/稅收/的/衝擊/，/經濟部/提出/這項/「/折衷方案/」/，/不再/堅持/
/企業/研發/享有/的/投資抵減/應及/於/個人股東/，/接/下來/就/看/財政部/如何/回應/，/未來/
/科技/事業/投資抵減/是否/應及/於/個人股東/，/這項/政策/近期/內/可望/明朗化/。/