自營商/預期/仍/有/上漲/空間/ /勤加碼
/　/【/記者/陳/明宗/台北/報導/】/二十七日/股市/開高/走低/，/終場/以/小黑/收市/；/自營商/
/一反/連日/來小買/小賣/，/昨日/買/超達/十一/億零/八百/餘萬元/，/大華買/超達/二/億/三千/
/四百/餘萬元/，/大展/則賣/超一/億餘元/。/
/　/自營商/昨日/買/超家數/明顯/增多/，/除大華/以外/，/買/超達/一億元/以上/有亞東/、/群/
/益/、/金鼎/，/而/賣/超/超過/一億元/以上/僅/大展/，/買/超個/股/包括/國巨/、/環電/、/光寶/、/
/仁寶/、/友訊/、/中強/，/較受/矚目/的/為/開盤/跌停/一價/到底/的/台鳳/，/自營商/也/買/進一/
/千張/以上/，/賣/超個/股/都/未/超過/一千/張/，/僅萬海/九百/張/最/多/，/出脫/較/多/的/有/大眾/
/、/中興/電/、/致茂/、/致福/。/
/　/大華/自營部/表示/，/就/資金/面來/看/，/\/xFA/韘/~/增率/降為/七/‧/七六/％/，/為七個/月/以來/
/最低/水準/，/\/xFBO/、/\/xFBP/也/降為負/○/‧/○/六/％/與/○/‧/八二/％/，/顯示/資金/有/短缺/現象/，/
/因而/自營部/進出/動作/不大/，/不過/因/公司/發行/三檔/認購/權證/，/因避險/需要/，/成為/
/全體/自營/商中/最大/買超/。/
/　/群益/自營部/說/，/大盤/近期/應有/上漲/空間/，/因而/於/回檔/時/再/做/佈/局/，/部分/電子/
/股/的/營運/自/三季/起/轉佳/，/公司/持續/加碼/生產/電子/零組件/的/個/股/。/
/　/大展/自營部/表示/，/由於/本週/有華碩/、/台積電/、/亞瑟/、/聯電/、/精業/、/光寶/、/英/
/業達/等/電子/股/增資/股將/陸續/上市/，/決定/將/持有/電子/股/減碼/，/但/調節/張數/不多/。/