中/橡/ /調降/去年/財測
/　/【/記者/陳/國瑋/台北/報導/】/提列/海外/新藥/研發/費用/，/中/橡/去年/獲利/未如/預期/，/
/決定/調降/去/年度/財務/預測/，/稅前盈餘/降幅/為/三六/％/，/調降/後/稅前盈餘/為/三/億二/
/千/九百/七十八/萬元/，/稅後/盈餘/二億/七千/三百/零三/萬元/，/調降/幅度/為/三八/％/。/
/　/中/橡/去年/本業/獲利/不錯/，/但/因/背負/美國/研發/新藥/費用/，/導致/獲利/較前/年度/大/
/幅/衰退/。/由於/獲利/無法/達成/目標/，/中/橡/決定/調降/去/年度/財測/數字/，/原/預估/稅前/
/盈餘/、/稅後/盈餘/分別/為/五/億/一千六百/四十七/萬元及/四/億/四千/二百七十/二萬元/，/
/調降/後/稅前/為/三/億/二千/九百/七十八/萬元/、/稅後二/億/七千/三百/零三/萬元/，/調降/幅/
/度/分別/為/三六/％/及/三八/％/，/每股/稅後/盈餘/從/一/．/七八/元降/為/一/．/一/二元/。/
/　/由於/今年/中橡將/持續/提列/研發/費用/，/該/公司/今年初/所公/佈/的/今/年度/財測/目標/
/為/營業/收入/一九/億七/千萬/元/，/稅前盈餘/二億五/千萬/元/，/稅後二/億/二千/六/百萬/元/
/，/每股/稅後/盈餘/不到/一元/，/不如/去年/盈餘/表現/。/不過/，/中橡本業/獲利/仍佳/，/且/
/原油/價格/維持/低檔/，/碳煙/進料/油跌/至/歷史/低檔/，/均/有利於/本業/獲利/。/該/公司/元/
/月/營業/收入/為/一/億/七千/二/百萬/元/，/較/去年同期/大幅/成長/二成/，/成長/幅度/高居/所/
/有/橡膠/上市公司/首位/，/本業/獲利/也/較/去年同期/同步/提升/。/