台灣/高鐵/簽約/期限/ /延至/月底
/　/【/記者/鄭克興/台北/報導/】/交通部/高鐵/甄審/委員會/昨日/經過/冗長/的/會議/討論/，/
/確認/高鐵/備忘錄/內容/，/並/決定/給予/台灣/高鐵/十八天/的/簽約/延展/期/；/根據/昨日/決/
/議/，/台灣/高鐵/必須/在/七月/卅一日/前/與/交通部/完成/簽約/，/否則/將/喪失/優先/簽約/權/
/，/並/隨即/由/高鐵/局/與/台灣/、/中華/兩家/高鐵/投資/廠商/，/展開/為期/三個/月/的/平行/議/
/約/。/
/　/此外/，/昨日/甄審/委員會/訂出/一套/「/平行/議約/作業/要點/」/，/一旦/台灣/高鐵/不能/
/如期/簽約/，/高鐵/局/即可/按此/規範/，/與/兩家/廠商/展開/平行/議約/。/值得一提的是/，/
/台灣/高鐵/會/後/表示/，/甄審/會/決議/內容/，/與/原先/預期/仍/有/落差/，/至於/是否/在/月底/
/安排/簽約/，/還將/於/今天/召開/董事會/決定/。/
/　/交通部/高鐵/甄審/委員會/昨日/下午/三時/召開/。/委員/出席/相當/踴躍/，/十一位/委員/
/當中/，/只有/台塑/集團/董事長/王永慶/未/出席/，/其餘/十位/委員/均/親自/或/指派/代表/出/
/席/；/在/工商/大老/方面/，/何壽川/、/許勝發/是/親自/出席/，/辜振甫/則/指派/陳/文郎/代理/
/，/高清/愿則/指派/鍾/慶宗/代理/。/
/　/由於/台灣/高鐵/七月/一日/未/與/交通部/完成/「/高鐵/興建/營運/合約/」/和/「/高鐵/站區/
/開發/合約/」/的/簽署/儀式/，/且/在/六月/中旬/，/還向/交通部/提出/簽署/備忘錄/的/要求/，/
/備忘錄/內容/爭議/雖/在/七月/一日/甄審/會上/釐清/，/但/台灣/高鐵/仍然/未能/趕在/七月/一/
/日前/與/交通部/完成/簽約/。/
/　/昨日/會議/一/開始/，/甄審/委員/即/針對/七月/一日/決議/事項/進行/確認/，/因/中華/高鐵/
/認為/當天/決議/內/容與/實際/會議/結論/有所/出入/，/交通部/在/經過/反覆/確認/後/，/認為/
/決議/事項/並無/不妥/，/當天/確曾/決議/延展/台灣/高鐵/的/簽約/期限/。/
/　/隨後/，/則由/應邀/列席/的/台灣/高鐵/董事長/殷琪/向/委員/說明/日前/簽約/生變/的/原因/
/，/她/並鍥/而/不/捨/地/再度/向/甄審/委員/提出/多項/要求/，/希望/在/仲裁/機制/、/融資/等議/
/題上/據/理力爭/。/
/　/昨日/的/甄審/會/足足/開/了/五個/小時/之/久/，/主要/爭議/在於/台灣/高鐵/提議/，/如對政/
/府/應/辦事/項/的/
/認定/有/重大/爭議/時/，/能/納入/行政/院長/蕭萬長/所/提出/「/納入/商務/仲/
/裁/」/機制/。/同時/，/台灣/高鐵/是/希望/在/進入/仲裁/程序/的/同時/，/即/要求/交通部/返還/
/一百五十/億元/履約/保證金/，/因/涉及/政府/和/特許/公司/權利/義務/關係/甚鉅/，/甄審/委/
/員/經過/冗長/的/討論/。/
/　/根據/討論/結果/，/甄審/委員會/最後/仍然/堅持/，/必須/等到/仲裁/判斷/確定/台灣/高鐵/
/申請/解約/生效/
/後/，/且/政府/不/提出/撤銷/仲裁/判斷/的/申請/後/，/才/同意/返/還履約/保證/
/金/。/
/　/對此/，/台灣/高鐵/法律/顧問/陳/玲玉/在/會/後/表示/，/這/部分/與/台灣/高鐵/的/希望/仍/有/
/落差/。/她/解釋/，/如/政府/不服/仲裁/結果/，/而/提出/撤銷/仲裁/判斷/的/程序/，/後續/法律/
/程序/可能/需要/兩/、/三年/時間/，/但/台灣/高鐵/卻/一直/不能/拿/回/保證金/，/相當/不/公平/
/。/
/　/另外/，/根據/昨日/會議/決議/，/有關/備忘錄/的/內容/，/完全/維持/七月/一日/甄審/會討/
/論/版本/，/不/作/任何/修正/。/同時/，/有關/仲裁/機制/的/規範/，/將以/換文/方式/，/由/高鐵/
/局/行文/給/台灣/高鐵/公司/，/並/附上/昨天/的/會議/紀錄/，/不在/備忘錄/內載明/。/
/　/昨日/的/會議/一直/開到/八時/許才/結束/，/台灣/高鐵/發言人/林天/送則/在場/外/發表/簡/
/短/聲明/，/強調/昨天/決議/內/容與/原先/希望/有/落差/，/台灣/高鐵/將在/今天/召開/董事會/
/進行/討論/；/但/如果/真的/不能/在/七月/底/與/政府/簽約/，/只好/和/中華/高鐵/平行/議約/。/