期市/明/開張/ /買賣/雙方/都/課期/交稅
/　/【/記者/王駿/台北/報導/】/醞釀/多時/的/台灣/期貨/交易/市場/，/在/明/（/廿一/）/日/開幕/
/營運/。/經過/一天/營運/之後/，/所有/期貨/商將/在/開幕/第二天/首度/辦理/期貨/交易/稅申/
/報/繳納/，/財政部/表示/，/五個/國稅局/已經/作好/充分/準備/，/所有/相關/的/納稅/書表/也/
/已經/充分/供應/，/希望/各/期貨/商/利用/今/、/明兩/天/時間/，/再次/回顧/複習/期交稅/繳納/
/程序/，/以免/出錯/，/遭到/補稅/、/處罰/。/財政部/特別/提醒/業者/，/千萬/勿/因期/交稅/與/
/證交稅/的/類似/性/，/而/以/早已/習慣/的/證交稅/課稅/方式/，/課徵/期交稅/，/因為/，/兩者/
/稅率/不同/還是/小事/，/最/主要/的/吊/詭/陷阱/、/期貨/商/最/容易/犯/錯誤/的/地方/，/是/課稅/
/方式/︰/證交稅/只/向/賣方/課稅/，/期交稅/卻是/買賣/雙方/都/課稅/。/
/　/台/股指/數/期貨/交易/市場/自/明日/起/開張/，/期貨/交易/稅/稅率/千分之/零點/五/，/買賣/
/雙方/同時/收取/，/實質/稅率/千分之一/，/為/證券/交易/稅/稅率/三分之一/。/半個/月/前/，/
/財政部/已/指示/台灣/地區/五個/國稅局/抓緊/時間/，/立刻/開辦/期交稅/講習/班/，/請/各縣/
/市/期貨/交易商/，/至少/派遣/一名/財務/主管/，/參加/國稅局/講習/。/此外/，/財政部/也/印/
/製/大量/期交稅/繳稅/帳冊/、/書表/，/透過/國稅局/大量/交/發給/期貨/商/。/
/　/基本上/，/期貨/交易/稅與/證券/交易/稅/十分/類似/，/事實/上/，/期貨/交易/稅/條例/就是/
/以/證券/交易/稅/條例/為/基礎/，/抽換/部份/條文/所擬/具/，/兩者/基本/骨幹/可謂/完全/一樣/
/。/但是/，/大同/之中/仍然/存有/小異/，/除了/稅率/不同/之外/，/最大/的/不同/，/就是/證交/
/稅只/向/賣方/徵收/，/而期/交稅/則是/買賣/雙方/都/要/課稅/。/
/　/財政部/指出/，/根據/各國/稅局/回報/，/已經/完成/輔導/工作/，/各/期貨/商/（/其中/絕大/
/多數/都/是/由/證券/商/兼任/）/都/對期/交稅/繳納/作業/有所/了解/。/財政部/指出/，/期貨/交/
/易商/之所以/如此/快速/進入/狀況/，/最/主要/的/原因/，/是/因為/多數/期貨/商是/由/證券/商/
/兼任/，/具有/長期/繳納/證交稅/經驗/，/而期/交稅/與/證交稅/又/十分/類似/，/所以/，/才迅/
/速/進入/狀況/。/
/　/然而/，/財政部/指出/，/這項/有利/因素/其實/有/其/吊/詭之處/︰/正/因為/繳慣/了/證交稅/
/，/很快/掌握/期交稅/納稅/細節/，/所以/有/可能/下/意識/操作/，/完全/照著/證交稅/路子走/
/，/結果/，/反而/犯下/大錯/，/只/對/期貨/市場/賣方/課徵/萬分/之五/交易/稅/。/
/　/財政部/還/呼籲/期貨/業者/︰/業者/多半/同時/具有/證券/商/身分/，/而/證券/與/期貨/除了/
/交易/稅/大同/小異/之外/，/兩者/的/營業稅/則是/根本/不同/，/完全/適用/不同/體制/，/這一/
/點/，/業者/必須/分/清楚/，/不能/相互/混淆/。/
/　/財政部/賦稅/署/表示/，/期貨/市場/在/台灣/地區/為/全新/事物/，/過去/毫無/經驗/，/因此/
/，/到底/將來/會/收到/多少/期交稅/，/實在/難以/估測/。/賦稅/署/指出/，/根據/證期會/所提/
/供/資料/，/證期會/預估/台/股指/數/期貨/開張/後/，/第一年/每/成交/日大約/可/成交/一萬口/
/，/此/後/每年/成長/二/○/％/。/並且/，/根據/證券/市場/經驗/，/財政部/推估/，/將來/期貨/市/
/場/交易量/主要/將/集中/於/大台北/地區/。/