大華重/設型/權證/ /今天/掛牌
/　/【/記者/鄭/淑芳/台北/報導/】/國內/第一/檔重/設型/認購/權證將/於/今日/正/
/式/掛牌/，/此重/設型/權證/將由大華/證券/搶先/發行/，/共計/發行/二/千萬/個/單位/，/發行/
/價格/為/一六/．/四/三八/元/，/履約/價則/為/五八/．/五元/，/由於/此檔/重設/型/權證/的/標的/
/與/寶來/4/./、/大信/4/./、/金鼎/1/./相同/，/都/是/中環/，/因此/有/不少/券商/正在/密切注意/此/
/款/新型/的/認購/權證/上市/之後/會為/權證/市場/帶來/多大/的/衝擊/。/
/　/大華重/設型/認購/權證將/於/今日/掛牌/，/由於/該種/權證/複雜/度/較/高/，/所以/多數/券/
/商/包括/建弘/證券/、/元富/證券/、/寶來/證券/雖然/對於/發行/重設/型/權證/都/感/興趣/，/但/
/是/至今/仍/未有/明確/的/發行/計畫/，/不少/業界/人士/都/抱持/著/「/先謀定/而後/動/」/的/想/
/法/，/一切/靜待/大華重/設型/認購/權證/發行/之後/再議/，/所以/截至/目前/為止/，/業界/尚/
/未傳出/有/其他/家/券商/將/進場/發行/重設/型/權證/的/消息/。/
/　/除了/有/心想/參與/重設/型/權證/發行/的/券商/對於/大華重/設型/權證/的/發行/相當/關心/
/外/，/與/大華重/設型/權證/鎖定/同一/標的/股中環/的/券商/包括/寶來/、/大信/、/金鼎/等/，/
/也/對/大華重/設型/認購/權證/今日/的/表現/十分/關切/。/
/　/甚至/有業/內/人士/推測/，/如果/大華重/設型/權證/的/發行/條件/相對/優厚/，/可能/會/有/
/持有/同一/標的/權證/的/投資人/變節/，/將手頭/上/的/權證/賣出/，/買/進大華重/設型/權證/
/。/對於/此/說法/，/寶來/證券/表示/，/可能性/並/不大/，/原因/是/重設/型/權證/的/買賣/條件/
/更為/複雜/，/一般/投資人/根本/無/從/分辨/自己/手中/的/權證/與/大華重/設型/權證/的/差異/
/何在/，/所以/賣權證/操作/的/可能性/並/不大/，/即使/出現/上述/的/狀況/，/也/不足/懼/，/因/
/為/目前/三檔/與/大華重/設型/權證/同一/標的/權證/發行/至今/都/有/一段/不算/短/的/時間/，/
/多數/券商/已經/回收/了/不少/的/權證/，/即使/今日/所屬/權證/出現/較/大/的/賣壓/，/也/不致/
/無法/吸納/，/更/何況/此時/買/回權證/對於/券商/相對/有利/，/只要/權證/市價/低/於/隱含/波/
/動率/，/應該/多數/的/券商/都會/採行/收回/權證/、/賣/出現/股/的/避險/動作/。/