網際網路/經營/證券/資訊/正/風行
/　/【/記者/陳昌陽/台北/報導/】/在/全球/掀起/一股/網際網路/（/Ｉ/Ｎ/Ｔ/Ｅ/Ｒ/Ｎ/Ｅ/Ｔ/）/熱/
/潮之際/，/台灣/Ｉ/Ｎ/Ｔ/Ｅ/Ｒ/Ｎ/Ｅ/Ｔ/亦/如雨/後/春/筍般/設立/，/由於/台股/為/市場/資金/匯/
/集地/，/Ｉ/Ｎ/Ｔ/Ｅ/Ｒ/Ｎ/Ｅ/Ｔ/業者/覬覦/證券/市場/大餅/，/競相/投入/Ｉ/Ｎ/Ｔ/Ｅ/Ｒ/Ｎ/Ｅ/Ｔ/
/經營/證券/資訊/服務/，/經營/證券/相關/服務/廠商/超過/一百家/，/正式/進入/百家爭鳴/時/
/代/。/
/　/Ｉ/Ｎ/Ｔ/Ｅ/Ｎ/Ｅ/Ｔ/交易/及/提供/證券/服務/，/在/國外/市場/早已/步入/正軌/，/台灣/證券/
/業者/為/提升/服務/客戶/品質/，/亦/相繼/加入/設立/Ｉ/Ｎ/Ｔ/Ｅ/Ｒ/Ｎ/Ｅ/Ｔ/網站/，/以/服務/客/
/戶/，/日盛/證券/、/元大/證券/、/大信/證券/等/十七/家/證券/上櫃/公司/，/幾乎/都/已/設立/網/
/站/，/作為/與/投資人/溝通/橋/樑/。/
/　/證券/業者/指出/，/大型/證券/商/設立/Ｉ/Ｎ/Ｔ/Ｅ/Ｎ/Ｅ/Ｔ/網站/，/與/證券/商/設立/投資/顧/
/問/公司/一樣/，/都/希望/透過/新/設立/的/部門/與/公司/，/增加/服務/客戶/機會/，/開發/更/多/
/商業/機會/，/不過/，/大型/證券/商因/集團/關係企業/多/，/對/企業/形象/相對/重視/，/因此/
/在/業務/開發/上都/相對/保守/，/資訊/則由/轉投資/投顧/公司/及/研發/部/人員/提供/，/資訊/
/保守/但/不易/失真/。/
/　/反觀/一般/因/看好/股市/而/加入/的/Ｉ/Ｎ/Ｔ/Ｅ/Ｎ/Ｅ/Ｔ/網站/，/雖然/初期/投入/資金/大約/
/僅需/百萬/元/，/即可/順利/運轉/，/不過/因/客戶/數少/，/營運/表現/不佳/，/在/營運/不佳/壓/
/力下/，/不少/Ｉ/Ｎ/Ｔ/Ｅ/Ｒ/Ｎ/Ｅ/Ｔ/已/開始/與/市場/主力/、/炒作/集團/掛鉤/，/淪落/為/專業/
/「/報/明牌/」/媒介/。/市場/專家/指出/，/台灣/投資人/喜歡/聽/消息/買賣/股票/，/部份/Ｉ/Ｎ/
/Ｔ/Ｅ/Ｒ/Ｎ/
/Ｅ/Ｔ/業者/看準/投資人/心態/，/並且/為/逃避/法令/取締/，/紛紛/設立/強調/會員/
/制/的/股市/討論/區/，/透/過網/友/「/道/聽/塗/說/」/，/作為/製造/謠言/源頭/，/再/與/業內/、/炒/
/作/集團/塔配/，/在/股市/散播/謠言/，/達到/全力/拉/抬/單一/股票/股價/目的/，/以未經/證實/
/資訊/，/吸引/散戶/跟進/，/達到/坑/殺/散戶/目的/。/
/　/證券/業者/指出/，/雖然/Ｉ/Ｎ/Ｔ/Ｅ/Ｎ/Ｅ/Ｔ/網站/經營/證券/資訊/服務/已達/百家/，/但專/
/門/提供/網友盤/中/解盤/，/以/達到/拉/抬/股價/的/家/數並/不多/，/其實/以/目前/上網/使用/股/
/票/資訊/網友/年齡/分析/，/二十/至/三十/歲/同學/及/初入/社會/者/居多/，/網站/以/不/正確/資/
/訊/坑/殺/投資人/，/可能/讓/有意/加入/股市/年輕/人/，/一夕/即/賠光/積蓄/，/並非/長久/經營/
/之道/。/預料/，/在/台灣/股市/結構/逐漸/改變/法人/投資/比率/逐漸/提高/後/，/及/政府/公權/
/力/介入/取締/非法/報/明牌/業者/後/，/Ｉ/Ｎ/Ｔ/Ｅ/Ｒ/Ｎ/Ｅ/Ｔ/百家爭鳴/時代/才/有/可能/結束/
/。/