電視機/輕薄/、/大/尺寸/、/全/平面/大勢/所/趨
/　/在/電影/中/經常/可以/看到/科幻/的/二十一/世紀/，/不管/是/交通工具/、/上班/環境/，/甚至/是/食物/，/都/和/現在/大大的/不同/。/許多/現在/視為/理所當然/的/東西/，/到/時候/都/將有/一個/全新/的/面貌/。/別/的/不/說/，/光是/現在/又/厚/又/重/的/電視機/，/就將/讓/人/耳目一新/。/
/　/每/個人/一天/的/生活/幾乎/都/離/不開/電視/，/或是/任何/可以/顯示/畫面/的/彩色/螢幕/。/所謂/的/二十一/世紀/的/電視機/，/其/實現/在/就/已經/可以/看/得到/，/只是/新/產品/在剛/上市/的/時候/，/都/有/價格/太高/、/供貨/數量/少/的/問題/，/在/經過/幾年/的/琢磨/之後/，/將在/二十一/世紀/發揚光大/。/
/輕薄/電視/壁上/掛/
/　/儘管/說/二十一/世紀/的/科幻電影/，/對於/人類/生活/有著/過度/科技化/的/描述/，/但是/細心/的/觀眾/一定/會/注意/到/，/科幻電影/中的/顯示/裝置/或/電視機/，/都/和/現在/擺/在/客廳/裡的/電視/大異/其趣/，/這些/產品/都/以/輕薄/的/設計/在/電影/中/出現/，/這點/倒是/和/電視機/的/發展/趨勢/不謀而合/了/。/
/　/現在/的/電視機/都/得/放在/一張/厚實/的/櫃子/上/或是/架子/上/，/才能/撐/得/住/四/、/五十/公斤/的/體重/（/以/二十九/吋/電視機/為例/）/。/未來/的/電視機/雖然/在/體重/上/無法/減輕/到/個位/數字/，/但是/卻/有/可能/達到/目前/約/一半/的/水準/。/最/重要/的是/，/厚度/可以/縮減/到/現在/的/五分之一/，/這麼/一來/，/壁掛式/電視機/的/時/
/　/什麼/電視機/可以/做到/這種/程度/呢/？/答案/是/電漿/電視/。/它/採用/和/過去/映像管/完全/不同/的/發光/原理/，/所以/可以/讓/電視機/的/體積/更薄/，/重量/更輕/，/厚度/低/於/十公分/，/而/重量/則/可以/降到/四十公斤/以下/。/
/　/電漿/電視/採取/的是/氣體/發光/的/原理/，/整個/面板/由/上/千萬/個/細小/的/霓虹/燈管/所/組成/，/在/製造/的/過程/中/必須/十分/嚴謹/，/一旦/有/一個/小光點/不/發光/，/整片/面板/就/前功/盡棄/了/。/
/　/現在/家庭/裡的/電視機/，/在/客廳/使用/的/尺寸/大都/介/於/二十九/吋/到/三十四/吋/之間/，/而/放在/臥室/的/電視機/則/大都/是/二十/吋/或/二十五/吋/居多/。/這種/配置/方式/，/在/未來/也/都將/有所/改變/。/
/各/類型/電視機/，/各/擅/其長/
/　/除了/電漿/電視/之外/，/現在/的/映像管/電視機/仍會/存在/，/而近/幾年/逐漸/流行/的/投影/電視/，/由於/擁有/大/尺寸/的/優勢/，/也/可望/在/市場/中/擁有/一片/天空/。/
/　/大致/而言/，/十四/吋/到/三十七/吋/的/傳統/映像管/電視/都將/存在/，/而/新/的/電漿/電視/將佔/有/二十五/吋/到/六十/吋/的/市場/，/投影/電視/由於/採取/的是/螢幕/後方/投影/到/前方/顯示/的/技術/，/在/尺寸/上/可以/持續/擴展/到/一百/吋/以上/，/但是/這些/不同/技術/的/電視機/，/市場/仍/有些/重疊/。/
/　/這些/電視機/的/技術/短期/間/內/不會/有太大/的/交互/替代性/，/最/主要/的/原因/就是/各有/優點/。/
/　/在/這三大類/電視機/中/，/傳統/的/映像管/電視/仍是/品質/最/優異/的/一項/技術/，/不論/是/在/色澤/或是/亮度/上/，/都/居/這/三者/之冠/。/而/被/喻為/二十一/世紀/新/技術/代表/的/電漿/電視/，/雖然/擁有/輕薄/的/優勢/，/但是/在/亮度/和/清晰度/上/，/要/達到/映像管/電視/的/水準/，/恐怕/還得/等/上個/幾年/。/而/投影/電視/雖然/有/無限/
/傳統/電視/更上/層樓/
/　/薄型/電視機/雖說/是/二十一/世紀/的/新/趨勢/，/但是/現在/電漿/電視/尚屬/發跡/階段/，/傳統/的/電視機/仍舊/有/它/的/市場/潛力/，/在/廠商/不斷/求新求變/之下/，/傳統/的/電視機/將/朝向/全/平面/的/技術/發展/。/
/　/全/平面/電視/和現/有的/映像管/電視/原理/相同/，/只是/克服/了/球面/的/映像管/曲線/，/以補強/的/技術/將/曲線/拉平/，/讓/看/電視/的/人/不論/是/坐在/正前方/或是/側邊/，/都/可以/看到/完全/不失/真的/畫面/。/
/　/而/為/了/配合/即將/到/來的/數位電視/時代/，/新/的/電視機/都會/強調/高畫質/，/也/就是/將掃/描線/從現/有的/五百/五十/條/，/提升/到/八百/條/或是/一千/條/，/讓/電視機/在/接收/高畫/質的/節目/時/，/能/充分/發揮/效果/。/
/　/目前/一般/電視機/的/使用/壽命/大約/八到/十年/，/現在/想換/電視/的/消費者/，/如果/不是/因為/電視/老舊/到/無法/使用/，/不妨/靜待/一段/時日/，/在/全/平面/電視/或/電漿/電視/的/價位/更/合理/、/使用/更/普及/時/，/選購/一台/外觀/、/效果/堪稱/一流/的/電視/。/