三商/銀/與/台/企現/增/ /省府/放棄/認購
/　/【/記者/莊/富安/中興/新村/報導/】/台灣/省政府/計劃/用以/認購/三商/銀/、/台/企銀/增資/
/配股/，/所/編列/的/一百三十/九億元/追加/預算/案/，/昨日/遭/省議會/全數/刪除/，/使得/省/
/府/被迫/放棄/參與/該/四家/商銀/增資/認股/享受/「/賺/差價/」/的/機會/。/省/財政/廳/決策/官/
/員/指出/，/省府/即使/想/「/翻案/」/，/但/也/因/趕不上/繳款/期限/仍得/作罷/，/未來/將/交由/
/四家/商銀/董事會/自行/洽/特定/人/認購/省府/放棄/的/增資/股股數/，/省府/沒有/異議/。/
/　/據/了解/，/省府/今/年度/第二次/追/加減/預算/案中/編列/了/一百三十/九億元/，/主要/是/
/用來/認購/已/民營化/的/四家/商銀/增資/配股/，/其中/包括/一銀/五十五/億元/、/彰銀/五十/
/一億元/、/華銀五/億元/與/台/企銀七/億元/，/總/金額/約/一百/十八/億元/，/而/該/方案/並/於/
/日前/獲省政/會議/通過/，/不料/，/昨天/竟/遭到/省議會/的/否決/，/省府/被迫/放棄/四家/商/
/銀/的/增資/股認/購案/。/
/　/由於/參與/認購/增資/股/的/最後/繳款/日/，/彰銀訂/為/六月/十八日/，/一銀為/六月/二十/
/五日/，/華銀為/七月/九日/，/在/時間/緊迫/下/，/省議會/已/沒有/會期/可/供/省府/翻案/，/省/
/財政/廳/副/廳/長/劉燈/城/指出/，/省府/決定/放棄/四家/商銀/的/增資/股/認購/，/由/四家/商銀/
/董事會/自行/找/特定/人/承接/。/
/　/雖然/一銀/、/華銀/、/彰銀/昨天/的/收盤價/各為/六八/元/、/六九/元/、/七一/元/，/與其/增/
/資股/認購價/各為/六/○/元/、/六/○/元/、/六二/‧/七元/，/仍/有/一定/幅度/的/價差/，/但民進/
/黨省/議員/昨天上午/在/省議會/強調/，/四家/商銀/陸續/民營化/後/，/省府/持股/仍高達/三/
/、/四成/，/既然/省府/財政/有/困難/，/何必/在/持股/比率/仍/高/的/情況/下/勉強/參與/認購作/
/業/，/而/堅持/刪掉/該案/。/最後/，/大會/決議/刪除/省府/認購/該/四家/商銀/增資/股/的/預算/
/案/。/