高鐵/年底/前/預估/需/動支/50/億元
/　/【/記者/黃/瑞瑩/台北/報導/】/台灣/南北/高鐵/計畫/上週/正式/簽約/，/根據/經建會/估計/
/，/高鐵/在/今年年底/前/，/大約/需要/動支/五十/億元/，/到/明年/六月/底前/，/總共/約/需要/
/一百八十/億元/，/其/對/內/需/市場/的/貢獻/是/「/失而/復/得/」/，/經建會/將把/其/資金/投入/
/，/補/列入/「/擴大/內需/方案/」/，/然後/提報/到/八月/四日/召開/的/行政院/「/擴大/內需/」/
/政務/會談/。/
/　/有關/高鐵/投資/案/，/主計處/今年/五月/原本/預估/會/有/一百五十/億元/的/投入/，/不過/
/隨著/高鐵/投資/案/的/延宕/，/今年/已經/不可能/投入/這麼/多/，/然而/隨著/高鐵/投資/案上/
/週/終於/簽訂/合約/，/雖然/該/投資/案/預計/明年/第一季/才/動工/，/不過/經建會/經濟/研究/
/處處/長/葉明峰/表示/，/今年/高鐵/仍會/有/若干/資金/的/投入/。/
/　/葉明峰/說/，/雖然/高鐵/明年/第一季/才/動工/，/可是/今年/就/會/有/設計/規劃/等/經費/先/
/期/投入/，/這些/錢/都/要/付出/的/，/經建會/估計/年底/前/應該/會/有/五十/億元/投入/內/需市/
/場/，/至於/八十八/年度/全/年度/（/到/明年/六月/底/）/則/預估/有/一百八十/億元/，/不過/葉/
/明峰/說/，/詳細/的/資金/投入/，/交通部/將在/週二/提報/給/經建會/。/
/　/葉明峰/指出/，/截至/上週/為止/，/經建會/負責/的/擴大/內需/方案/，/都/沒有/將/高鐵/投/
/入/金額/列入/，/等/交通部/將/高鐵/詳細/投入/額度/提報/之後/，/經建會/就會將/其/列入/，/
/不過/由於/主計處/原本/估計/高鐵/今年/要/投入/一百五十/億元/，/如今/高鐵/預估/只能/投/
/入/五十/億元/，/雖然/與/五月份/估計/比較/，/屬於/不增/反減/，/但/若/與/上/週/比較/則是/失/
/而/復/得/。/
/　/根據/經建會/上週/統計/資料/顯示/，/各/部會/今年年底/前/，/可以/增加/投入/的/工程/金/
/額是/二/一三億元/，/對於/經濟成長/的/貢獻/是/○/‧/二五/個/百分點/，/而/八十八/年度/全/
/年度/則/總共/可以/增加/投入/四百/九十七/億元/左右/，/對/八十八/年度/全/年度/經濟成長/
/貢獻/是/○/‧/六個/百分點/。/
/　/由於/行政/院長/蕭萬長/在/六月/十九日/財經/會談/，/指示/經建會/在/一個/月/內/提出/「/
/擴大/內需/方案/」/，/目標/是/要求/增加/一/千億/元/的/內/需/投入/，/經建會/後來/修正/為/四/
/百億元/的/目標/，/但是/截至/上週/，/距離/預定/目標/，/仍/有/落差/，/所以/本週/仍將/繼續/
/努力/協調/，/不過/，/行政院/已經/決定/在/八月/四日/召開/政務/會談/，/討論/內需/方案/，/
/讓/該/案/儘/速/定案/，/提振/國人/對/經濟/的/信心/。/