18/檔/上櫃/股票/跌破/淨值
/　/【/記者/李洵穎/台北/報導/】/店頭/市場/雖然/有/信用/交易/明年/如期/開放/
/的/題材/，/但/敵/不過/蜂擁/而/至/的/失望/性賣壓/，/上/週末/還是/下挫/四/‧/五五/點/，/並有/
/多/檔個/股/跌停/。/此外/，/目前/上櫃/股票/已有/十八/檔/跌破/淨值/，/其中/五檔/上櫃/新/銀/
/行/皆/榜上有名/；/而/電子/股中/僅有/華昕/、/華/新科/市價/跌破/淨值/，/顯示/電子/股/仍屬/
/相對/強勢/的/類股/。/
/　/上/週末/財政部/長/邱/正雄/再度/表示/，/店頭/市場/的/信用/交易/將於/明年/元旦/如期/開/
/放/。/雖有/這項/利多消息/，/但/店頭/市場/仍/充斥/悲觀/氣氛/，/再/加/集中/市場/在/護盤/基/
/金/動作/不/積極/，/失望/性賣壓/大量/出籠/，/大跌/一/五八/點/，/看/在/店頭/市場/投資人/眼/
/裡/，/態度/亦/更/趨/觀望/，/到/最後/店頭/市場/亦/下挫/四/‧/五五/點/。/
/　/上櫃股/的/表現/亦/不/甚/理想/，/到/上周末/為止/，/共有/十八/檔/跌破/每股/淨值/，/其跌/
/破淨值/的/幅度/在/二/○/％/到/四/○/％/之間/，/其中/以住/聯/的/跌幅/四一/．/六/％/最大/，/大/
/信/證券/的/跌幅/三七/％/也/不算/小/，/五洲/、/泛亞/銀行/的/跌幅/也/超過/三/○/％/。/
/　/以類/股來/分/，/新/銀行/仍是/榜上/常客/，/新/銀行/從/九月份/以來/，/市價/便/已/跌破/每/
/股淨值/。/如今/在/呆帳/、/逾放比/不斷/攀高/，/市場/對於/新/銀行/存有/疑慮/，/即使/是/大/
/股東/亦/不/願意/護盤/，/這點/可/由/新/銀行/董監事/持股/大幅/減少/八成/的/情況/看出/。/泛/
/亞/銀行/在/前/陣子/長/億/集團/傳有/財務/危機/下/，/股價/直/直落/，/因此/市價/和/每股/淨值/
/有極/大/的/偏離/，/顯然/投資人/已/開始/懷疑/泛亞淨值/的/確切/性/。/
/　/電子/股/和/證券/股是/店頭/市場/的/重心/，/其中/股價/已/跌破/淨值/的/個/股/有華昕/、/華/
/新科/兩檔/。/證券/股中/亦/有/兩檔/大信/證券/、/亞洲/證券/市價/低/於/每股/淨值/，/顯示/電/
/子股/和/證券/股/還是/相對/抗跌/。/菁英/投顧/認為/，/電子/股/和/證券/股是/明年/開放/信用/
/交易/的/主要/類股/，/因此/明年/將/可望/有/比/今年/更為/理想/的/表現/。/　/　/