45/萬購車/專案/ /吸引/上班族
/　/薪水/族/辛苦/了/一年/，/想/利用/年終獎金/買/台車/代步/，/可能性/如何/？/如果/金額/在/
/十萬元/上下/，/當頭/期款/確實/足足/有餘/，/尤其/南陽/公司/所/代理/銷售/的/HONDA/ /CITY/
/一千五百/㏄/，/針對/新/上班族/推出/分期付款/專案/，/如果/買/去/年份/的/車款/根本/免頭/
/期款/，/即使/買今/年度/新車/款頭/期款/也/只要/二萬元/。/
/　/由於/農曆/過年/前/，/依照/往年/慣例/，/都/是/車市/旺季/，/因此/，/要/國產車/商/大力/削/
/價/競爭/，/大都/興趣/缺缺/，/本次/專題報導/，/是/針對/促銷/價格/在/四十五/萬元/以下/進/
/行/調查/，/在/業務員/促銷/籌碼/有限/情況/下/，/消費者/可以/談判/空間/相當/有限/。/
/　/特別/是/不少/廠牌/小型/車新車/型/尚未/正式/推出/，/報價/尚未/出爐/，/更/使得/可/選擇/
/空間/變小/。/
/　/即使如此/，/透過/查價/過程/，/還是/可以/找到/肯/犧牲/交車/獎金/、/業績/獎金/的/業務/
/員/全力/配合/，/例如/裕隆/台/北區/經銷商/就/直接/將/MARCH/各款/車牌價/直接/報價/降低/三/
/萬/八千元/，/VERITA/則降/價二萬/五千元/。/如果/消費者/現金/不足/，/裕隆/也/提出/三十/
/萬元/零利率/，/不過/，/降價/幅度/就/沒有/辦法/達到/三萬/八千元/水準/，/然而/頭期款/就/
/只有/八萬/九千元/至/十四/萬/九千元/不等/，/對於/年終獎金/有限/的/消費者/而言/，/仍具/
/有/一定/的/吸引力/。/
/　/福特/嘉/年華/仍/存有/庫存/，/因此/，/福特/已經/針對/九八年/份/一千三百/㏄/嘉/年華/進/
/行/促銷/，/最/吸引/人/的是/提供/三十/萬元/零利率/，/但是/卻不/降價/；/不過/，/消費者/也/
/可以/多/打/聽/，/例如/黃金/地/業務員/就/肯/直接/降價/四萬/九千元/，/相當/乾脆/；/至於/新/
/年份/、/符合/三期/環保/標準/的/一千三百/ｃ/ｃ/嘉/年華/降價/空間/，/目前/只有/一萬元/。/
/　/然而/，/如果/汽車/要/掛名/在/公司/名下/，/恭喜/你/，/福特/正/推出/企業/促銷/專案/，/據/
/了解/，/多/降價/幅度/在/二萬元/之間/，/消費者/可以/多/利用/、/多/爭取/。/
/　/價格/最硬/的/，/當/屬和/泰/汽車/，/業務員/降價/空間/相當/有限/，/降價/額度/都/沒有/超/
/過一萬元/，/而且/也/沒有/零利率/促銷/方案/配合/；/目前/推出/的/分期付款/方案/，/估計/
/利率/水準/在/八/‧/七五/％/左右/。/
/