信譽/良好/進口/廠商/ /免審/免驗
/　/【/記者/葉建田/台北/報導/】/財政部/關稅/總局/為/推動/落實/進口/重點/審核/、/查驗/制/
/度/，/今後/將對/信譽/良好/亦/即/低/危險/群逃稅/進口/廠商/，/儘量/給予/免審/免驗/優惠/通/
/關/，/至於/對於/高/危險/群/廠商/的/進口/案件/，/則將/加重/控管/。/
/　/該/總局/針對/現行/進口/案件/，/採行/免審/免驗/（/Ｃ/１/）/、/應審/免驗/（/Ｃ/２/）/、/應/
/審應驗/（/Ｃ/３/）/三種/通關/制度/進行/檢討/時/，/作成/上述/決定/。/
/　/為/提升/通關/服務/品質/，/關稅/總局/除將/積極/推行/彙/總清關/制度/，/以/加速/貨物/通/
/關及/簡化/稅費/繳納/手續/外/，/該/總/局將/同時/對/信譽/良好/的/生產/事業/，/其以/櫃裝/的/
/進口/貨物/，/給予/船/、/機邊驗/放/提領/的/便利/，/以及/對/低/危險/群逃稅/廠商/的/進口/貨/
/物/，/儘量/給予/免審/免驗/方式/通關/。/
/　/不過/，/為/防杜/不法/廠商/以/申報/籠統/貨名/及虛/報稅/則號/別/方式/進口/貨物/，/逃漏/
/稅捐及/逃避/管制/情形/，/該/總局/將以/專家/系統/控管/稅則/號別/，/將非屬/Ａ/級/廠商/（/
/無/不良/紀錄/）/如報/運屬/該/控管/之/貨物/，/將改/以/Ｃ/２/、/Ｃ/３/方式/通關/，/亦/即/對部/
/分高/危險/群/廠商/報運/進口/特定/稅號/時/，/加以/控管/，/以/減低/其/Ｃ/１/報單/規避/檢查/
/之/漏洞/。/同時/，/該/總/局將/利用/海關/查緝/走私/情報/系統/Ｃ/Ｉ/Ａ/、/Ｃ/Ｉ/Ｂ/及/查緝/督/
/導/小組/之/查核/功能/，/以/兼顧/關稅/的/徵收/。/