勝華/去年/每股/純益/三/‧/七/三元
/　/【/記者/李洵穎/台北/報導/】/勝華/科技/去年/獲利/已/由/會計師/查核/，/稅前盈餘/為/四/
/億四/千萬/元/，/稅後純益/為/三/億/九千/四/百萬/元/，/每股/稅後純益/為/三/‧/七/三元/，/目/
/標/達成/率為/九成/左右/。/另外/，/該/公司/今年/擬/發放/四元/股票/股利/，/其中/盈餘/轉增/
/資/部分/配發/三元/，/資本/公積/配發/一元/。/
/　/以/生產/Ｓ/Ｔ/Ｎ/、/Ｔ/Ｎ/─/Ｌ/Ｃ/Ｄ/為主/的/勝華/科技/原本/已有/二條/Ｔ/Ｎ/生產線/，/月/
/產能/為/三千五百/萬/平方/吋/，/去年/積極/擴增/二條/Ｓ/Ｔ/Ｎ/生產線/，/可/生產/○/‧/四/釐/
/米/到/○/‧/七/釐/米/的/薄/玻璃/基板/，/月/產能/增為/七/千萬/平方/吋/。/此外/，/該/公司/去年/
/亦/完成/二條/導電/玻璃/（/Ｉ/Ｔ/Ｏ/）/生產線/，/月/產能/可達/一百二十/萬片/，/自/製/Ｉ/Ｔ/
/Ｏ/可使/總/成本/下降/一五/％/到/二/○/％/。/
/　/不過/，/勝華/科技/以上/的/擴線/計劃/均/比/原先/時程/落後/近四個/月/，/因此/去年/營收/
/比/原估/的/目標/少/了/四/億/多元/，/去年/營收/實績/為/二十五/億/二千/一/百萬/元/，/進而影/
/響/獲利/，/該/公司/去年/的/每股/稅後純益/預估/四/‧/一/七元/，/但/實際/上/每股/稅後純益/
/為/三/‧/七/三元/。/
/　/勝華/科技/預估/今年/營收/目標/為/三十七/億/二千/一/百萬/元/，/比/去年/二十五/億/二千/
/一/百萬/元/成長/四七/％/。/該/公司/董事長/黃/顯雄/說/，/該/公司/一月份/接單/二/億九/千萬/
/元/，/實際/出貨量/為/二/億四/千萬/元/，/比/前年/同期/的/出貨量/一/億/二千五百/萬元/成長/
/一倍/多/，/接單/情況/暢旺/，/再/加上/Ｌ/Ｃ/Ｄ/市場/今年/至少/仍/可/成長/一五/％/，/因此/今/
/年/的/目標/應可/順利/達成/。/該/公司/今年/每股/稅後純益/目標/為/四/‧/○/八元/。/
/　/由於/去年/獲利/情況/不惡/，/勝華/科技/擬/發放/四元/股票/股利/，/其中/盈餘/轉/增資/部/
/分將/配發/三元/，/而/資本/公積/配發/一元/。/再/加上/該/公司/今年/將/辦理/一億元/現金/增/
/資/，/使/資本額/由十億/五千/五/百萬/元/擴增/為/十六/億三/千萬/元/。/