併/購要/看/綜合/成效/ /不/做/惡性/併/購
/　/問/：/台商/科技/業偏/愛到/中國大陸/找/軟體/人才/，/加上/大陸/也/有/自美/
/歸國/的/學人/，/這均/會/使得/先進/科技/Know/-/how/留在/大陸地區/，/若下/一/世紀/是/軟體/
/的/世紀/，/那/台灣/不/就/錯失/良機/了/？/
/　/答/：/台灣/是否/應該/大力/推動/軟體/業/，/我/認為/有/很大/的/問號/存在/，/在/台灣/人力/
/已經/找/不到的/情況/下還/硬要/抽人/出來/投資/在/軟體/上/，/那/必然/成本/會/相當/高/，/缺/
/乏/競爭力/，/我/寧願/到/中國大陸/、/印度/，/甚至/俄羅斯/都/有/廉價/的/人才/。/至於/往什/
/麼/樣/的/軟體/發展/也/要/先/搞清楚/，/要/重新/做/一家/微軟/公司/出來/，/那是/不可能/的/，/
/沒有/任何/新/的/系統/可以/打/得過/它/，/所以/千萬/碰/不得/。/因此/，/唯有/往/科技/應用/方/
/向/發展/，/由/台灣/主導/設計/出/應用/項類/，/然後/丟到/人力/成本低/、/腦力/便宜/的/地方/
/，/大陸/不差/嘛/，/連/日本/都/跑/到/上海/去/，/為什麼/台商/一定/要/在/台灣/做/呢/？/這是資/
/源/配置/的/問題/，/內/行人/是/不/這樣/害/自己/的/。/　/　/但/也/不是/說/，/台商/自己/都/不必/
/做/軟體/研發/，/軟體/領域/也/要/細分/產品/，/經營/者/自己/要/弄清楚/需要/什麼/樣/的/產品/
/，/不能/毫無/意識/地/隨波/逐流/。/以聯強/為例/，/在/美國/就/有/八個/博士/集中/研發/屬於/
/自己/的/「/全球/運籌/管理/系統/」/，/將/生產/到/行銷/一貫作業/結合/起來/，/公司/也/答應/
/軟體/人員/，/若能將/系統/模式/寫/出來/，/未來/就/可以/衍生/出去/獨立/，/類以/創業/育成/
/的/模式/。/現在/無論/在/美國/或/台灣/，/我們/都/是/採取/這條/途徑/，/希望/能/在/未來/成為/
/企業/發展/的/模型/。/
/　/問/：/業界/封/您/為/「/合資/先生/」/頭銜/，/在/美國/網際網路/業為/了/配合/產品/的/快速/
/成長/，/也/最常/採用/購/併/方式/維持/企業/競爭力/，/您/認為/在/台灣/經營/環境/下/，/一般/
/企業/對此/的/接受度/如何/？/相較/於/其他/國家/，/台籍/跨國/科技/公司/的/特質/是/什麼/？/
/　/答/：/併/購/（/Ｍ/＆/Ａ/）/策略/不/應該/為/了/併/購而/併/購/，/我們/併/購/的/公司/還蠻/多/的/
/，/但/絕不/會/是/撿/便宜/的/公司/，/有的/人買/了/公司/之後/就/砍/啊/、/切/啊/，/另外/指派/總/
/經理/、/重新/訂定/願景/等等/，/這都/是/不對/，/都/在/浪費/時間/，/因為/併/購/一家/公司/的/
/價值/，/不僅/在於/產品/，/而是/它/有/那些/人/存在/。/
/　/我們/的/併/購是/要/看/綜合/成效/的/，/主要/有二個/基本/條件/，/一是/必須/是/英代爾/的/
/代理商/，/另/一/是/Ｓ/Ｉ/Ｇ/Ａ/的/代理商/，/對象/都/要/有/很/好/的/表現/，/但/也/不/做/惡性/併/
/購/。/
/　/中國/人/學習/很快/，/這/一波/透過/高科技/變得/非常/活潑/，/台籍/跨國/科技/企業/與/歐/
/美國/家/不同/之處/，/是/介/於/大/、/小/公司/之間/的/優點/加以/發揮/，/符合/中國/的/「/寧為/
/雞首/，/不為/牛/後/」/，/說起來/還/頗有/智慧/的/。/台籍/科技/公司/了解/產業/分層/的/重要/
/性/，/知道/跨國/通路/的/鋪/設/，/走/的是/網路/組織/的/架構/，/在/技術/、/生產/、/行銷/等領/
/域/都/有/不/
/錯/的/發展/，/不會/淪為/東南亞/亂/七八/遭/的/企業/，/也/不/像/歐美/大象/般/規模/
/的/跨國企業/。/其中/，/政府/角色/是/扮演/了/部份/助長/的/功能/，/但是/企業/最終/還是/要/
/自己/站/起來/，/為/中國/人/在/廿一/世紀/的/舞台/上/找出/一席之地/。/
/（/記者/陳/碧芬/記錄/整理/）/