申請/延時/營業/ /外銀/最帶/勁
/　/【/記者/陳/駿逸/台北/報導/】/為/配合/銀行/多元化/經營/的/需要/，/財政部/已/開放/銀行/
/申請/延長/營業/時間/。/據/了解/，/目前/向/財政部/申請/延長/營業/時間/的/銀行/，/均/為/外/
/商/銀行/，/且/以/歐系/的/銀行/為主/，/本國/銀行/多還/在/觀望/，/財政部/強調/，/銀行/獲准/
/申請/延長/營業/時間/後/，/為/便利/跨行/業務/的/運行/，/相關/的/業務/仍限/下午/三點/半前/
/辦妥/。/
/　/財政部/指出/，/開放/銀行/申請/延長/營業/時間/，/是/台灣/發展/亞太/金融中心/的/一步/
/棋/，/據/該部/的/觀察/，/國外/幾個/規模/較/大/的/金融中心/，/銀行/的/營業/時間/都/很/具彈/
/性/，/以/滿足/各種/不同/層次/客戶/的/需要/，/台灣/也/要/跨出/這/一步/。/
/　/但/財政部/也/強調/，/目前/國內/的/二十四/小時/存/提款/業務/，/已有/世華/銀行/等/多家/
/銀行/陸續/開辦/，/大多數/銀行/信用卡/業務/，/也/都/設有/二十四/小時/的/服務/專線/，/且/
/初期/開放/銀行/申請/延長/營業/時間/，/較具/試驗性/，/所以/延長/的/時間/不會/太長/，/也/
/暫/無意/開放/銀行/二十四/小時/都/開門/經營/。/
/　/財政部/還說/，/目前/銀行/共同/的/對/外/營業/時間/，/為/上午/九點/到/下午/三點/半/，/即/
/在/這段/時間/內/，/所有/銀行/都/對/外/營業/，/包含/跨行/匯款/﹑/清算/等/業務/，/可/在/此/一/
/時間/內/一起/處理/，/因此/，/為/避免/日後/銀行/營業/時間/區隔/化/後/，/銀行/彼此/步調/不/
/一/，/影響/這類/業務/的/進行/，/財政部/會/要求/已/延長/營業/時間/的/銀行/，/涉及/跨行/的/
/業務/，/如三點/半/以後/才/承/做/，/都/要/向/客戶/說明/，/需/等到/次日/才能/辦理/完成/。/
/　/據/了解/，/目前/已/向/財政部/申請/，/或/表達/意願/延長/營業/時間/意願/的/銀行/，/幾乎/
/清一色/是/外商/銀行/，/特別/是/歐系/的/銀行/，/對此/開放/措施/最感/興趣/，/本國/銀行/則/
/因/習慣/問題/，/多/仍/按兵不動/，/目前/銀行/公會/正/就/延長/營業/時間/後/，/如何/規範/業/
/者/的/業務/活動/，/進行/評估/。/