月線/連六黑/，/短期/難/止跌
/　/【/記者/陳/明宗/台北/報導/】/三十一日/股市/受/國際/股市/表現/不佳/影響/，/持續/向下/
/探底/走勢/。/證券/專家/表示/，/昨日/月線/再/以長/黑/收市/，/已連六黑/，/由/三/○/九八/點/
/與/四/四七/四點/連接/而成/的/上升/趨勢/線/，/以及/自/九三/七八/點/下跌/以來/一萬點/回檔/
/的/等距/跌幅/估算/，/下檔/六一/六二/點至/六/三五/○/點/，/應具/強勁/支撐/。/　/
/　/昨日/收/八月份/月/Ｋ/線/，/呈現/收長/黑/的/情況/，/開盤/指數/七五/八/○/點/，/最高/七七/
/一五/點/，/最低/六/五四/七點/，/收盤/指數/六五/五/○/點/，/成交量/一兆/七千/九百/七十七/
/億/六千/二百/餘萬元/，/較/七月/份量/能二兆/六千/零/三十六/億零/二百/餘萬元/，/有/明顯/
/的/萎縮/，/但/因/跌破/指數/七/○/四/○/點/，/引發/停損/賣壓/出籠/，/指數/則/下跌/一一/○/三/
/點/，/月線/已/連續/六個/月/收黑/。/
/　/永盛/證券/經理/林嘉/祐/指出/，/近來/國際/金融/局勢/詭譎多變/，/在/俄羅斯/股匯/市風/
/暴/，/往/歐洲/股市/擴散/下/，/扮演/全球股市/火車頭/的/美國股市/，/終於/不支倒地/，/整/
/週/跌幅/達六/％/，/在/亞洲/金融風暴/即將/滿一/週年/之際/，/全球/經濟/情勢/未如/經濟學/
/者/所言/，/逐漸/趨/於/平穩/，/反而/有/愈演愈烈/的/情況/，/此/效應/是否/持續/擴大/，/投資/
/人/切勿/掉以輕心/。/　/　/　/　/
/　/遠東/證券/經理/葉志偉/說/，/就/技術/面/觀察/大盤/走勢/，/九月/Ｋ/值為/二/一/‧/四六/，/
/九月/Ｄ/值三三/‧/七/○/，/九月/Ｒ/Ｓ/Ｉ/為/二六/‧/八八/，/呈現/交叉/向下/走勢/，/並/頻頻/
/創下/新低/，/顯示/短期/行情/仍/無/止跌/跡象/。/
/　/林嘉/祐/認為/，/八/十三年/的/低/指數/三/○/九八/點/，/與/四/四七/四點/，/所連成/的/上升/
/趨勢/線/，/目前/位置/在/六/三五/○/點/，/而/以/自/去年/指數/最高/一/○/二/五六/點/，/下跌/至/
/七/○/四/○/點/，/指數/合計/下跌/三二/一六點/，/若以/再/反彈/至/九三/七八/點後再/回檔/，/
/依/等距/的/跌幅/計算/，/六一/六二/點應/為/滿足/點/，/因而/六一/六二/至/六/三五/○/點應具/
/強勁/支撐/力道/，/短期/應/不易/跌破/。/