國際/空運/快遞/業務/ /台北/關設/專責/機構
/　/【/記者/葉建/田中/正/機場/報導/】/財政部/台北/關/另外/成立/快遞/機放組/，/今後/將專/
/責/處理/國際/空運/快遞/貨物/，/以及/機邊驗/放/貨物/的/進出口/全天候/廿四/小時/通關/作/
/業/。/
/　/財政部/關稅/總局並/同時/發/佈/人事/令/，/台北/關新/成立/的/快遞/機放組/組長/，/由該/
/關/進口/組/組長/楊五雄/調任/，/進口/組/組長/一職/，/則調/出口/組/組長/鍾/萬征/擔任/，/現/
/任倉/棧組/組長/林鵬/雲/，/則調/為/出口/組/組長/。/快遞/機放/組除/組長/外/還有/二位/副/組/
/長/，/分別/為陳謙諒/及/林惠/和/，/下/還設/有/一及/二課/，/課長/分別/為/徐/仁慈/與/史/中美/
/，/至於/機放課/課長/為/楊義勳/。/
/　/台北/關/成立/快遞/機放組/後/，/目前/由/該關/進口/組/業務/四課/掌管/之/美商/聯邦/公司/
/（/FedEx/）/快遞/專區/、/中正/貨運站/快遞/專區/（/EHU/）/、/以及/專差/出口/專區/（/OBC/）/
/等/三個/專區/，/和/由/該關/出口/組驗/估二課/掌管/之/美商/優比速/（/UPS/）/亞太/轉運/中心/
/等/，/一共/四個/專區/之/快遞/貨物/進出口/通關/作業/，/今後/將/全部/劃歸/由/快遞/機放組/
/來/統籌/處理/，/將使/事權/劃一/明確/化/。/