挑戰/6835/點反壓/ /需/千億/元/大量
/　/【/記者/李東珠/台北/報導/】/由於/穩定/股市/小組/全力/護航/與/美股/上漲/
/激勵/，/昨日/大盤/呈現/開高/走高/格局/，/二十大/類股/同步/齊揚/，/成交/值/急速/擴大/到/
/八百/億元/以上/，/場外/觀望/資金/明顯/回流/股市/。/證券/專家/指出/，/今日/大盤/成交/值/
/如果/能/擴大/到/一/千億/元/左右/，/十二日/均線/六八/三五/點/壓力/應可/順利/克服/。/
/　/京華/投顧/研究員/賴宗裕/表示/，/股市/穩定/小組/週一/晚上/出面/說明/未來/護盤/原則/
/，/並在/昨日/以/實際/行動/買進/符合/選股/六大/原則/個/股/，/使盤/中/大筆/買單/如/雪片/般/
/飛來/，/可見/其/操盤/手法/進步/不少/，/因而/引發/場外/資金/進場/搶購/。/若/從/上漲/的/氣/
/勢/研判/，/七千/點將/是/近日/攻抵/的/目標/區/，/只要/量價/配合/得宜/，/將有/機會/在/耶誕/
/節前/見到/。/從/技術/線形/觀察/，/昨日/的/實體/長紅/Ｋ/線/，/除/站上/六日/均線/，/突破/短/
/期/下降/趨勢/線外/，/六日/均量/線/已/止跌/翻揚/，/可/確定/自/十一月/二十四日/七四/三五/
/點/以來/的/下跌/波已/正式/結束/。/
/　/賴宗裕/指出/，/今日/六日/均線/將會/扣抵/十二月/十六日/六七六/九點/指數/，/只要/指/
/數/持續/上漲/則/六日/均/線亦將/向上/翻揚/，/而/九日/Ｋ/Ｄ/指數/在/昨日/形成/黃金/交叉/後/
/，/已/發出/有效/買進/訊號/，/主流/類股/在/大型/績優/股/與/具/成長/性/的/電子/股/。/雖然/十/
/一月份/外銷/訂單/已/大幅/衰退/到/九十七/億五/千萬/美元/，/為/今年/來/第三/大/減幅/，/但/
/細分/其/出口/地區/可以/發現/歐/、/美/出口/持續/暢旺/，/亞洲/則/持續/不佳/，/也/就是/說資/
/訊/產品/接單/狀況/良好/，/惟/傳統/產業/出口/情形/不/理想/，/投資人/不必/因此/而/減少/投/
/資/高科技股/的/意願/。/