四月/辜汪會/前/ /擬/開國/統會
/　/【/記者/周慧/如/台北/報導/】/據/了解/，/總統府/為/趕/在/第三次/「/辜汪/會晤/」/前/，/就/
/我方/對/現階段/兩岸/關係/看法/，/做/一/政策/宣示/，/總統府/擬/考慮/在/四月/初/召開/國家/
/統一/委員會/。/
/　/我方/海基會/已/去函/建議/，/大陸/海協會/應/在/三月/中旬/派出/副/秘書長/來/台/，/為海/
/協會/會長/汪道涵/的/來訪/，/預做/安排/，/同時/，/我方/也/已/建議/汪道涵/將訪/台/時間/訂/
/在/四/月底/，/理由/是/，/當初/汪道涵/既/已/允諾/我方/海基會/董事長/辜振甫/於/「/春天/」/
/來訪/，/「/春天/很快/就/過去/了/，/不宜/拖/得/太久/」/。/
/　/總統府/高層/官員/表示/，/我方/是/希望/汪道涵/在/上半年/來訪/，/使/這項/象徵/兩岸/高/
/層/互動/的/對話/可以/繼續/下去/，/如果/汪道涵/在/七月/以後/才/來/，/可能/就/會/遇上/我方/
/的/總統/選舉/熱身/活動/，/我方/不介意/汪道涵/來台/觀摩/總統大選/，/但此/一/代表/台灣/
/民主/高度/發展/的/選舉/，/是否/對/兩岸/關係/產生/激化/作用/，/完全/看/中共/如何/看待/。/
/　/但/大陸/海協會/至今/仍/未/肯定/答覆/，/將由/誰/代表/，/於/何時/來台/，/為/汪道涵/的/來/
/訪/鋪路/，/總統府/高層/官員/表示/，/中共/之所以/還在/「/拖/」/的/原因/，/無非/是/想/多/要/
/一些/籌碼/，/而/中共/最/想要/的/，/是將/定位/於/經濟/的/辜汪/會晤/，/提升/為/政治/對話/。/
/至於/我/方將/如何/回應/，/官員/表示/，/海協會/方面/總該/要/先/有人/來/談談/，/再說/吧/。/
/　/在/等待/大陸/回音/的/同時/，/總統府/高層/官員/表示/，/已有/學者/向/總統府/高層/建議/
/，/在/汪道涵/來訪/前/，/於/四月八/日/，/李/總統/發表/「/李六條/」/四/週年/之際/，/召/開國/
/統會/委員會/議/，/就/我方/對辜/、/汪兩老/第三度/的/會面/，/表達/我方/的/立場/與/看法/。/
/　/辜振甫/去年/十月/中旬/訪問/大陸/前/，/李/總統/也曾/在/七月/廿二日/召/開國/統會/第十/
/三次/委員會/，/表達/堅拒/一國兩制/的/立場/。/總統府/高層/官員/表示/，/是否/要/在/四月/
/八日/召開/，/以及/李/總統/應以/何為/主題/，/做/一/政策/宣示/，/都/將先/交由/國統/會/的/研/
/究/委員會/討論/後/，/再/做/決定/。/