軍機/維修/商機/首次/釋出/ /從/屏東/機場/起動
/ / /【/記者/洪國基/台北/報導/】/軍機/商業/維修/政策/跨出/實質/的/進度/，/國內/航太/製造/
/及/維修/廠商/大表振奮/。/由/經濟部/航太/工業/發展/推動/小組/與/空軍/後勤/司令部/，/於/
/一日/共同/在/屏東/機場/第一/後勤/指揮/部航電/工廠/，/舉辦/的/第一/場/軍機/零/附件/展/，/
/獲得/長/榮/航空/﹑/中華/航空/等卅餘家/廠商/﹑/七十/餘位/業者/到場/參觀/，/並有/遠/東航/
/空/﹑/亞洲/航空/等/十餘家/廠商/，/已/先行/登記/二百/餘個/品項/，/表達/承接/維修/的/意願/
/。/
/ / /為/推動/國軍/軍機/商業/維修/發展/，/經由/經濟部/航太/工業/發展/推動/小組/的/協調/，/
/空軍/後勤/司令部/已/決定/將/涵括/Ｃ/─/１/３/０/﹑/Ｂ/─/１/９/０/０/﹑/Foker/-/50/等/軍事/採/
/購/獲得/之/商用/型/飛機/系統/件/在內/，/共計/一千三百/個品/項/的/飛機/零組件/，/提供/民/
/間/廠商/選項/維修/或/規劃/未來/建立/維修/能量/。/而/第一/場的/軍機/零/附件/計劃/釋出/品/
/項/的/展示/會/，/昨日/就/在/屏東/機場/第一/後勤/指揮/部航電/工廠/一/﹑/二樓/舉行/，/共計/
/展出/儀表/﹑/通訊/﹑/雷達/等/系統/及檢/測試/驗/裝備/等/九百/餘項/零/附件/。/
/ / /根據/航太/小組/估計/，/我國/軍機/商維/的/市場/，/在/民國/九十四年/以前/，/每年/將有/
/二億/美元/的/市場/。/以後/則因/二代/機/的/維修/需求/增加/，/每年/將有/五/億/美元/商機/。/
/而/此批/計劃/釋出/的/軍機/零/附件/，/即/為/該/項/商機/的/部份/先導性/業務/。/
/ / /航太/小組/副/主任/唐鋒/表示/，/該/單位/計/通知/國內/一百五十/家航/太/製造/及/維修/廠/
/商/，/其中/有華航/﹑/長/榮/﹑/亞航/﹑/工研院/電子/所/﹑/量測/中心/等卅家/，/表達/前往/屏/
/東/機場/展示/廠/參觀/的/意願/。/而/展示/場內/亦/提供/立即/登記/系統/，/有/意願/承接/相關/
/品項/，/就/可/輸入/電腦/完成/登記/，/或者/在/一週/內向/空軍/後勤/司令部/及/航太/小組/辦/
/理/。/
/ / /根據/航太/小組/組長/何堅生/表示/，/已有/遠航/﹑/公準/精密/工業/﹑/亞航/等/十餘家航/
/太/製造/或/維修/廠商/，/提出/二百/餘項/有/意願/維修/的/品項/，/完成/初步/登記/作業/，/顯/
/示/民間/廠商/反應/頗/為/熱烈/。/
/　/【/記者/洪國基/台北/報導/】/緊接著/屏東/機場/第一/場/軍機/零/附件/展/之後/，/第一/場/
/軍機/商業/維修/政策/說明/及/座談會/，/二日/將在/高/雄長/谷/世貿中心/廿三/樓/會議/廳/登/
/場/，/已有/國內/近/七十/位航/太/製造/及/維修/業者/報名/參加/。/會/中將/安排/國防/基金會/
/、/空軍/後勤/司令部/及/航太/小組/，/分別/就/現行/政策/、/作法/、/採購/裝備/資金/低利/貸/
/款/申請/運用/等/資訊/，/提供/國內/業界/，/同時/，/聽取/業界/的/建言/，/藉以/共同/開拓/此/
/項新/市場/。/
/　/這項/先/在/南部/地區/舉行/的/政策/說明/及/座談會/，/將由/空軍/後勤/部/司令/周文/沖/中/
/將/、/航太/小組/副/主任/唐鋒/共同/主持/。/唐鋒/特別/表示/，/為/促成/軍機/商維商機/的/加/
/速/擴大/實現/，/航太/小組/計劃/未來/儘量/每隔/半年/，/就/舉辦/一次/軍機/零/附件/計劃/釋/
/出/項目/的/展示/會/。/
/　/而繼/南部/的/展示/及/座談/活動/，/三日/將移/師台/中/空軍/第二/後勤/指揮/部/，/展示/飛/
/機/系統/附件/。/並/於/四日/在/台中市/長/榮/桂冠/酒店/，/進行/第二/場/說明/及/座談會/。/
/　/航太/小組/副/主任/唐鋒/指出/，/為/推動/軍機/商維/政策/，/配合/亞太/飛機/維修/中心/發/
/展/目標/，/乃/決定/邀請/國內/航太及/相關/廠商/，/共同/投入/軍機/商維/市場/。/尤其/，/國/
/軍/近年/大量/採購/先進/軍機/，/其中/各項/先進/航電/、/引擎/及/機身/結構/，/皆/需要/相對/
/高/層次/的/維修/技術/、/人力/及/設備/，/使軍方/在/投資/負荷/上/頗/為/沈重/，/顯然/未來/都/
/是/開放/民間/廠商/承接/的/潛在/龐大/商機/，/遠較/目前/釋出/的/數量/可觀/，/值得/業者/逐/
/步/投入/開發/。/