反映/接續費/調降/ /大哥大/通話/費降價/還有/一波
/　/【/記者/彭淑芬/台/
/北/報導/】/行動電話/接續費/從/每/分鐘/一/‧/七元/調降/至/一/‧/一/五元/後/，/太平洋/集團/
/台灣/大哥大/為/搶先/機/，/於/昨日/下午/率先/宣/佈/，/ /自/十月/一日/起/，/將/調降/的/價差/○/
/‧/五/五元/全數/反映/到/通話/費/，/由/原來/的/每/分鐘/五/‧/六元/降/至/五元/，/成/為首/家因/
/為/接續費/調降/宣布/降價/的/大哥大/。/事實/上/，/接續/費若/調降/是屬/全面性/，/其他/的/
/大哥大/公司/也/都/表示/將/跟進/。/
/　/雖然/大哥大/接續費/的/談判/，/是/由/六家/民/營業/者/與/中華/電信/共同/進行/，/六家/全/
/部/同意/才/算/通過/，/且/六家/業者/早就/表示/，/在/市場/肉搏/戰/的/當前/，/惟有/將/調降/的/
/接續費/全數/反映/，/然而/，/就/在/彼此/已/達成/共識/但/還未/正式/簽字/之際/，/還是/讓/台/
/灣/大哥大/搶/了/機先/，/新版/接續/費率/才/在/前天/晚間/出爐/，/台灣/大哥大/就/已/作出/因/
/應/，/昨日/下午/立即/宣布/，/一經/電信/總局/核准/就/立即/實施/新/費率/，/預計/自/十月/一/
/日起/開始/。/
/　/台灣/大哥大/表示/，/通話/費從/原來/的/每/分鐘/五/‧/六元/，/降為/五元/，/超過/第一分/
/鐘/，/從/第一分/鐘/起降/為/四元/。/台灣/大哥大/的/用戶/網內/互打/，/第一分/鐘/五元/，/第/
/二分/鐘起/二/‧/八元/；/離峰/費率/則/仍/維持/每/分鐘/三元/，/月租/費也/維持/原來/的/六百/
/元/。/
/　/原本/各家/業者/第一分/鐘的/通話/費/多是/五/‧/六元/，/台灣/大哥大/調為/五元/，/確有/
/相當/的/價差/，/惟/各家/民/營業/者/遲/早都將/跟進/，/且/除了/中華/電信/、/遠傳/之外/，/月/
/租費/普遍/已降/為/四/、/五百元/，/網內互/打從/第一分/鐘起/，/都/以/減價/時段/每/分鐘/三/
/元計費/，/甚至/還比/台灣/大哥大/便宜/。/台灣/大哥大/較/大/的/差異/是/通話/超過/一/分鐘/
/從/第一分/鐘/起降/為/四元/，/則是/衝著/最大/競爭/對手/中華/電信/而來/，/中華/電信/已/從/
/九月/一日/起/實施/近似/的/費率/，/尤其/在/短期/間/的/促銷/方面/，/中華/電信/日前/實施/九/
/百元/辦到/好/，/台灣/大哥大/也/在/最近/宣/佈/跟進/，/同時/，/還/增加/使用/滿/一年/領回/兩/
/千/九百/元/，/額外/贈送/兩/千元/。/