央行/看/穆迪/：/是/落後/指標
/　/【/記者/陳/駿逸/台北/報導/】/國際/著名/的/評等/機構/「/穆迪/投資/者/服務/
/公司/」/，/訂/今天下午/前往/央行/拜會/。/據/了解/，/央行/將/安排/經研處/、/業務/局/、/金/
/檢處/三/單位/，/與/穆迪/人員/會晤/，/央行/高層/強調/，/透過/具/公信力/的/信用/評等/公司/
/，/對/我國/銀行/定期/進行/評等/，/是/符合/國際慣例/的/做法/，/也可/督促/業者/重視/、/改/
/善/自己/的/營運/現況/，/因此/，/央行/支持/這樣/的/做法/，/但/，/現行/信用/評等/制度/最大/
/的/缺失/是/，/它/只能/就/已/發生/的/歷史/資料/，/按/既定/的/標準/進行/評等/，/並無/預警/效/
/果/，/因此/評等/結果/只能/算是/落後/指標/。/
/　/穆迪/來台/人員/訂/今日/下午/兩點/至/三點/半/，/前往/央行/拜會/，/隨後/也將/拜訪/財政/
/部/，/此外/，/另一家/國際/知名/的信/評/機構/「/標準/普爾/」/，/也將/於/二十九日/拜會/央/
/行/總裁/彭/淮南/。/據/了解/，/穆迪/已自/昨日/起/，/前往/彰化/銀行/等/我國/主要/行庫/拜會/
/，/就/東南亞/債權/回收/、/跳票/事件/頻傳/、/逾放/比率/過高/，/以及/銀行/對/各/產業/別/的/
/授信/情況/等/問題/，/進行/了解/。/
/　/中央銀行/表示/，/穆迪/以往/到/台灣/進行/評等時/，/都會/禮貌/性/的/拜訪/央行/，/並就/
/它們/關心/的/總體/面/問題/，/向/央行/提問/。/該行/也/歡迎/國際/信用/評等/公司/，/前來/台/
/灣/訪問/，/因為/接受/信用/評等/，/是/合乎/目前/國際慣例/的/做法/，/況且/，/從/金融/監理/
/的/角度/來/看/，/也/可以/督促/我國/的/金融機構/，/重視/它們/的/經營/情況/。/
/　/央行/並/強調/，/西方/的/評等/制度/，/有/所謂/的/５/Ｐ/、/５/Ｃ/等/標準/，/簡單/說/，/比較/
/偏重/資產/的/流動/性/，/但/東方/金融機構/在/辦理/授信/業務/時/，/往往/較/重視/能否/提供/
/擔保品/，/特別/是/不動產/、/土地/等/資產/，/這是/東/、/西方/觀念/上/很大/的/差異/，/以到/
/台灣/發展/的/外商/銀行/來/說/，/它們/一/開始/，/也/不/習慣/台灣/的/做法/，/但/一段/時間/後/
/，/也/會/採取/同樣/的/做法/，/接受/客戶/提供/的/房地產/抵押品/。/
/　/因此/，/如果/以純/西方/的/觀念/，/來/看待/東方/金融機構/，/容易/產生/不必要/的/誤判/
/情形/，/這是/銀行/必需/注意/，/並應/適時/向/信評/機構/反映/的/事/。/
/　/此外/，/央行/金檢處/也/指出/，/評等/公司/主要/是/檢視/財務/方面/的/狀況/，/而/央行/實/
/施/金融/檢查/時/，/不是/只/從/財務/面/進行/觀察/，/因此/，/除了/拿評/等/公司/的/評等/結果/
/，/作為/參考/外/，/仍/有/自己/的/考量/，/所以/穆迪/公司/對/國內/銀行/的/評等/結果/，/不會/
/是/金融/檢查/的/唯一/參考/。/