廣信/事件/ /外銀對/大陸/企業/放款/趨/保守
/　/【/記者/仇佩芬/綜合/十五日/外電/報導/】/受到/廣東/國際/信託/投資/公司/因外債/問題/
/宣/佈/破產/影響/，/許多/外商/銀行/開始/重新/評估/對/中國大陸/企業/的/貸款/政策/，/極可/
/能/緊縮/對/大陸/企業/的/放款/，/預料/這種/情況/將/增加/中國大陸/企業/在/國內/外/的/融資/
/困難/。/
/　/許多/外商/銀行/表示/，/他們/已經/開始/重新/評估/對/中國大陸/企業/的/放款/政策/，/並/
/且/加以/調整/，/以/降低/放款/的/風險/。/外商/銀行/表示/，/主要/的/調整/方向/將是/延緩/核/
/准/大陸/企業/新/的/外債/信用/，/同時/重新/計畫/在/中國大陸/的/經營/策略/。/一名/美商/銀/
/行/主管/表示/，/在/狀況/尚未/穩定/之前/，/他們/暫時/不會/核准/大陸/企業/的/貸款/申請/。/
/　/除此之外/，/過去/外商/銀行/口頭/承諾/但/尚未/經過/文件/簽署/的/貸款/項目/，/都/一律/
/失效/。/大陸/企業/必須/重新/申請/貸款/，/經過/銀行/嚴格/的/審查/程序/，/才/有/可能/獲得/
/貸款/。/
/　/廣信/事件/引爆/中國大陸/金融/體系/的/信心/危機/。/雖然/目前/尚未/有/外商/銀行/表示/
/自己/曾經/貸款/給廣信/及其/所屬/企業/，/但是/大部分/的/外商/銀行/都/對/地方政府/的/企/
/業有/貸款/。/廣信/事件/使/外商/銀行/對於/地方政府/轄/下/企業/的/財務/狀況/感到/極大疑/
/慮/，/因此/考慮/重新/檢討/其/對/大陸/企業/的/放款/政策/。/
/　/雖然/廣信/事件/造成/中國大陸/外債/信用/評等/受到/影響/，/讓/本來/就/缺乏/資金/的/大/
/陸/企業/融資/更為/困難/，/但/多數/外商/銀行/卻/表示/，/長期/而言/這種/影響/對/大陸/經濟/
/發展/並非/壞事/。/外商/銀行/取消/口頭/承諾/貸款/的/效力/，/將使/大陸/企業/日後/在/進行/
/貸款/申請/時/必須/遵照/規定/，/按部就班/；/同時/，/金融機構/的/放款/過程/也將/更加/透/
/明化/，/降低/了/大陸/金融/體系/的/債務/風險/。/
/　/外商/銀行/表示/，/有了/廣信/事件/的/教訓/，/將使/大陸/金融機構/在/放款/時/更加/謹慎/
/，/也/將使/金融機構/的/資產/分配/更/有效率/，/對於/大陸/金融/改革/將是/很大/的/助力/。/