九家/大陸/銀行/信用/ /穆迪/擬予/降級
/　/【/記者/何曼卿/綜合/三十日/外電/報導/】/大陸/計劃/三年/內/改革/銀行/體系/目標/的執/
/行/現況/，/再/遭/國際/信用/評級/機構/質疑/。/國際/評級/機構/穆迪/二十九日/宣/佈/將/大陸/
/九家/銀行/列入/觀察/名單/，/事隔/一日/，/日本/Ｒ/＆/Ａ/評級/公司/昨天/也/宣/佈/，/調降/大/
/陸/主權/評級/以及/多家/銀行/長期/外幣/評級/。/穆迪/首席/分析/員/譚曉強/指出/，/受/大陸/
/經濟/惡化/拖累/，/大陸/銀行/壞帳/增加/情況/令人/憂慮/。/不過/，/多家/受/評級/的/大陸/銀/
/行對/此/表示/，/「/對方/不了解/大陸/銀行/體系/」/。/
/　/繼/本月/十三日/，/標準/普爾/（/Ｓ/＆/Ｐ/）/因/大陸/經濟成長/放緩/以及/大陸/銀行/體系/
/壞帳/日/趨/嚴重/，/而/宣/佈/將/大陸/評級/長期/外幣/展望/由/平穩/轉為/負面/之後/，/穆迪/日/
/前/也/宣/佈/，/將/四家/大陸國/有/商業/銀行/及/五家/股份制/商業/銀行/列入/觀察/名單/，/其/
/財務/實力/評級/可能/被/調降/。/九家/列入/觀察/名單/的/銀行/有/農業/銀行/、/建設/銀行/、/
/中國/銀行/、/工商/銀行/、/交通/銀行/、/中國/投資/銀行/、/招商/銀行/、/中信/實業/銀行/以/
/及廣東/發展/銀行/。/
/　/穆迪/的/評級/中/，/四大/銀行/中/只有/中國/銀行/的/財務/實力/評級/為/Ｄ/級/，/而/農行/、/
/建行/及/工商/銀行/的/財務/實力/評級/，/則僅次/於/最低/的/Ｅ/＋/級/，/如/再/降級/，/將跌/至/
/Ｅ/級/。/
/　/穆迪/中國/金融/系統/首席/分析/員/譚曉強/表示/，/如果/大陸/銀行/體系/持續/惡化/，/恐/
/將/影響/大陸/主權/評級/。/他說/，/中國大陸/經濟/增長/放緩/，/國企/獲利/能力/下滑/，/連/
/帶/使/大陸/銀行/壞帳/增加/，/尤其/是/中共中央/已/指示/銀行/根據/商業/原則/借貸/，/但/仍/
/有/銀行/借款/予/虧損/中的/國營/企業/。/
/　/他說/，/大陸國/有/企業/貸款/目前/佔/銀行/總/貸款/七成/比重/，/經濟/增長/放緩/後/，/將/
/使壞帳/攀高/。/他/認為/，/大陸/銀行/體系/現狀/，/與/中共/總理/朱鎔基/三年/內/改革/大陸/
/銀行/體/
/系/的/目標/，/顯然/不/一致/。/
/　/另一家/評級/機構/，/日本/Ｒ/＆/Ａ/昨日/也/宣/佈/，/將/大陸/主權/長期/外幣/評級/Ａ/Ａ/－/
/降級/為/Ａ/＋/，/同時/調降/中國/銀行/等/五家/大陸/銀行/長期/外幣/評級/。/
/　/對於/遭/國際/評級/機構/調降/財務/實力/與/債信/評級/，/建行/、/中國/投資/銀行/以及/中/
/國/銀行/昨日/異口同聲/指出/，/這是/因為/國外/評級/單位/不了解/大陸/金融/體系/的/緣故/
/。/