新/力/開發/遊戲/機/處理/器
/　/■/日本/新/力/（/Sony/）/公司/期望/下一代/的/遊戲/主機/，/可以/擁有/超/現實/的/虛擬/實/
/境/體驗/，/因此/將/研發/自有/的/一二八/位元微/處理/器/。/
/　/為/了/能夠/充分/承載/在/遊戲/機中/愈來/愈重/的/圖形/化/需求/，/Sony/新一代/的/PlaySt/
/ation/將/採用/MIPS/技術/發展/出的/一二八/位元/晶片/，/並且/將和東芝/（/Toshiba/）/合/
/資/共同/生產/。/
/　/這個/新/的/處理/器名/為/情緒/引擎/（/Emotion/ /Engine/）/，/執行/頻率/為/300MHz/，/由/
/於/第一代/PlayStation/所/採用/的/卅/二位/元/處理/器也將/附加/在/一起/，/因此/也/可以/執/
/行舊/版/的/遊戲/。/
/　/由於/這枚/新/晶片/引用/許多/新/的/技術/，/提高/許多/開發/成本/，/各方/都/質疑/Sony/是/
/否能/如期/在/西元/二千年/三月/前/推出/晶片/，/並且/將其降/至/合理/的/成本/。/Sony/公司/
/則/強調/，/為/了/讓/消費者/能/達到/前所未有/的/體認/，/Sony/將/不惜/血本/達到/這個/目的/
/。/
/（/田媛/）/