電子/產業/開始/發燒/ /汶辰/大/手筆/增資
/　/【/記者/沈榮昌/新竹/報導/】/汶辰/科技/跨足/主機/板/、/低價/電腦/及/個人電腦/準/系統/
/，/決定/搶/搭/電腦/周邊/產業/熱潮/，/將/目前/資本額/三千六百/萬元/，/現金/增資/擴增/至/
/一億/九千/六/百萬/元/，/一口氣/增資/五個/資本額/。/該/公司/總經理/陳/泓/淇/指出/，/預估/
/今年/獲利/可達/四/千萬/元/，/Ｅ/Ｐ/Ｓ/達/二元/的/水準/。/
/　/股市/開始/熱絡/，/而/電子/產業/更是/開始/發燒/，/如何/趕/搭/這股/熱潮/，/就/成為/目前/
/電子/周邊/產業/經營/者/普遍/存有/的/觀念/。/新竹/汶辰/科技/看準/時機/，/一口氣/將/資本/
/額/由/目前/的/三千六百/萬元/，/辦理/現金/增資/擴增/至/一/億/九千/六/百萬/元/的/策略/，/備/
/受/業界/矚目/。/
/　/汶辰/科技/去年/營業額/為/三/億八/千萬/元/，/每股/盈餘/約/為/一元/，/過去/五年/來/一直/
/以/生產/電腦/機殼/與/電源/供應/器為/主/，/但/去年底/則在/市場/導向/的/策略/下/，/全力/跨/
/足/主機/板/、/低價/電腦/及/個人電腦/準/系統/（/Bare/ /Born/）/的/領域/，/去年/並/進一步/開/
/發/多媒體/光碟/設計/及/結合/網際網路/相關/商機/的/產品/。/
/　/汶辰/科技/總經理/陳/泓/淇/表示/，/該/公司/以外/踃/為/主/，/目前/在/許多/國家/設有/完整/
/的/行銷/通路/，/包括/紐約/、/洛杉磯/、/加拿大/、/英國/、/上海/、/北京/、/深圳/、/香港/及/
/國內/等/有/十六/個/據點/；/除了/開創/自有/品牌/的/市場/外/，/並且/經由/垂直/整合/的/策略/
/聯盟/，/開發/Ｏ/Ｅ/Ｍ/的/市場/及/客戶/，/目前/已成/為/台灣/主要/的/電腦/硬體/製造/商及/出/
/口商/之一/。/
/　/陳/泓/淇/對/去年/該/公司/投入/的/網路/及/軟體/光碟/計畫/，/認為/甚具/發展/潛力/，/且目/
/前/已/獲致/不錯/的/成果/，/對於/往後/的/營收/及/獲利/，/應有/明顯/的/助益/。/
/　/曾/任職/台積電/採購/主管/的/陳/泓/淇/，/擁有/美國/柏克萊/大學/管理/碩士/Ｍ/Ｂ/Ａ/學位/
/，/他說/，/汶辰/科技/有如/「/資訊/小/百貨/」/的/角色/，/提供/全方位/的/電腦/資訊/產品/解/
/決/方案/，/而/網路/相關/的/商機/，/將成/為/汶辰/科技/未來/發展/的/重點/項目/。/