資策會/民營化/ /金融/事業/群暫/不/開放/投資
/ / /【/記者/周瑞貞/台北/報導/】/資策會/邁向/「/公司化/」/，/針對/第一波/成立/衍生/公司/
/的/網路/、/金融/與/產品/三大/事業/群/，/資策會/持股/將介/於/百分之十/到/二十/之間/。/下/
/一波/成立/衍生/公司/的/對象/，/則為/系統/處/與/特種/系統/處/的/部份/業務/單位/。/其中/因/
/為/經營/大陸/金融/系統/服務業/務/，/而/受到/民間/企業/高度/關注/的/金融/事業/群/，/第一/
/階段/，/一億五/千萬/的/資本/募集/，/將不/開放/民間/企業/參與/，/並且/持續/大陸市場/業/
/務/。/
/ / /針對/第一波/成立/衍生/公司/三大/事業/群/，/資策會/出資/比例/稍/有/不同/，/由/網路/事/
/業群/成立/的/「/數位/聯合/電信/網路/公司/」/，/資策會/出資/比例/為/百分之二十/；/產品/
/事業/群/的/「/翔威/國際/股份/有限公司/」/，/資策會/出資/百分之十/，/而/金融/事業/群/的/
/未定/名/資訊/公司/，/則為/百分之十二/點五/。/除/金融/事業/群/之外/，/均/開放/民間/業者/
/投資/。/
/ / /金融/產品/事業/群/副/總經理/莊家蘭/表示/，/第一期/的/資金/募集/，/目標/為/一/億/五千/
/萬元/，/資策會/將/投資/百分之二十/，/其他/由/資策會/員工/及/金融/事業/群/同仁/出資/。/
/明年/的/第二次/增資/，/才/會/開放/給/民間/企業/投資/。/目前/新/公司/名稱/因/重複/問題/，/
/尚未/做/最後/決定/，/但/包括/事業/群/本身/及/智慧財產權/等/鑑價/工作/已經/完成/，/金融/
/事業/群/成立/衍生/公司/，/將/付給/資策會/二億一/千萬/元/，/新/衍生/公司/總經理/由/現任/
/金融/事業/群/總經理/周慶馨/轉任/，/董事長/則/希望/由/執行/長/果芸/擔任/。/
/ / /據/了解/，/資策會/金融/事業/群/，/是以/提供/線上/交易/系統/（/OLTP/，/On/ /Line/ /Tran/
/saction/ /Processing/）/為主/，/客戶/對象/遍及/國內/各大/金融機構/，/例如/第一/銀行/
/、/台北/銀行/、/世華/銀行/等/，/上個/會計/年度/，/營業額/為/一/億/多元/。/
/ / /金融/事業/群/，/並且/與/IBM/、/布爾/（/Bull/）/、/天騰/科技/（/Tandem/）/與/惠普/（/HP/）/
/等/企業/解決/方案/提供者/合作/，/提供/OLTP/作業/環境/。/其中/，/與/IBM/的/合作/部份/，/金/
/融/事業/群/提供/跨/UNIX/與/IBM/平台/的/OLTP/環境/，/合作/跨足/大陸市場/，/提供/大陸/金融/
/業者/整套/的/解決/方案/，/最受/矚目/與/爭議/。/
/ / /莊家蘭/表示/，/新/公司/成立/之後/，/並/不會/放棄/大陸/業務/，/將/配合/合作/夥伴/的業/
/務/經營/，/繼續/開拓/大陸市場/。/至於/資策會/未來/是否/將/全部/業務/移轉/給/衍生/公司/
/，/將/徵詢/客戶/意見/，/若是/客戶/希望/還是/與/資策會/合作/，/則/透過/資策會/「/委託/辦/
/理/」/的/方式/，/繼續/提供/服務/。/
/ / /莊家蘭/同時/表示/，/由於/部份/合約/尚/在/進行/當中/，/因此/最慢/會/在/年底/之前/完成/
/衍生/公司/的/相關/作業/程序/。/