以股/換債/搶救/中資
/　/【/本報/五日/香港/電/】/為/挽救/面臨/財務/問題/的/香港/中資/企業/，/香港/中國/銀行/集/
/團/近日/正/研議/「/以股/換債/」/的/方式/，/協助/這些/企業/改善/財務/狀況/。/
/　/香港/東方/日報/報導/，/中銀/集團/高層/行政/人員/近期/曾/非正式/討論/香港/中資/公司/
/的/債務/問題/，/同意/欠債/的/中資/公司/，/以/子公司/股權/代償/債務/。/
/　/報導/引述/一些/債權/銀行/的/消息/指出/，/「/以/股代債/」/的/作法/在/上市公司/債務/重/
/組/的/過程/中屢見/不鮮/。/譬如/在/粵海/企業/的/債權/人/會議/上/，/銀行/也/有/非正式/討論/
/類似/方案/，/將粵企/上市/資產/股權/償債/，/以/換取/粵企對/銀行/毋須/沖/銷/呆帳/的/保證/
/，/不過/至今/粵企並/沒有/給予/保證/。/
/　/香港/銀行/界/人士/表示/，/中銀/集團/作為/香港/中資/銀行/的/龍頭/，/若能/「/以/股代債/
/」/，/將可使/這些/面臨/債務/重組/的/中資/公司/露出/一線/曙光/。/不過/，/中國/銀行/港澳/
/管理/處/發言人/今天/並不願/承認/這項/報導/，/僅/表示/銀行/方面/並/沒有/發出/任何/有關/
/的/指示/。/