主機/板廠/跨足/系統/ /結盟/搶/市場
/　/【/記者/郭晉彰/台北/報導/】/國內/主機/板/廠商/為/尋求/更大/的/成長/空間/，/紛紛/跨足/
/電腦/空機/（/或/稱準/系統/，/即/barebone/）/、/整機/代工/（/Ｏ/Ｅ/Ｍ/）/市場/。/其中/，/中/
/、/小型/主機/板廠/限/於/本身/規模/不足/，/決/尋求/與其/他/廠商/策略/聯盟/，/以/集體/力量/
/來/進行/。/據/了解/，/目前/已有/多個/集團/正在/進行/串聯/當中/。/
/　/國內/專業/主機/板業/跨足/系統/市場/，/以大廠/的/腳步/較快/，/但是/除了/華碩/直接/切/
/入/整機/領域/，/已經/開始/承接/伺服器/代工/訂單/，/並已/開始/出貨/之外/，/其他/廠商/多/
/以空機/為/戰場/。/微星/已/於/去年/即/開始/進行/空機/代工/業務/，/技嘉/的/空機/產品/本月/
/也/開始/出貨/。/但是/，/在/康柏/（/Compaq/）/、/惠普/（/Ｈ/Ｐ/）/等/系統/大廠/紛紛/要求/代/
/工廠/商/提供/整體/解決/方案/，/希望/「/一次/購足/」/藉以/降低/採購/成本/，/因此/，/廠商/
/已/逐漸/朝向/整機/代工/的/方向/規劃/，/同時/尋求/與/協力/廠商/策略/聯盟/。/
/　/微星/表示/，/該/公司/目前/以空/機出/貨為/主/，/但是/系統/大廠/要求/代工/廠商/提供/整/
/體/解決/已漸/成/趨勢/，/該/公司/目前/已經/著手/建立/全球/運籌/管理/（/global/ /logisti/
/c/）/體系/，/除/荷蘭/廠/已經/開始/運作/之外/，/美國/加州/的/設廠/計畫/也/即將/確定/。/該公/
/司/表示/，/這些/海外/組裝/廠將/使/該/公司/可以/隨時/擁有/整機/出貨/的/能力/。/而/目前/進/
/行空/機出貨/的/協力/廠商/，/也是/未來/整機/出貨/的/基礎/。/
/　/除了/上述/大廠/外/，/部分/腳步/較慢/的/小型/廠商/，/如承啟/、/浩鑫/等/，/則/積極/尋求/
/與其/他/零組件/廠/進行/策略/聯盟/，/以/集體/力量/進入/系統/代工/市場/，/目前/已有/數個/
/集團/正在/醞釀/當中/。/相較/於/微星/、/技嘉/等/大廠/，/在/與/協力/廠商/的/合作/關係/中居/
/於/主導/地位/，/小型/主機/板廠/大多/在/洽談/策略/聯盟/的/過程/中/，/屬於/被動/角色/，/且/
/對於/合作/對象/相當/保密/。/
/　/承啟/總經理/董清銓/表示/，/欲/爭取/國外/主要/系統/大廠/的/代工/訂單/，/必須/要/有/能/
/力/提供/整體/解決/方案/，/而承啟/本身/規模/較/小/，/只有/尋求/其他/廠商/進行/策略/聯盟/
/才/有/機會/。/不過/，/董清銓僅/表示/策略/聯盟/目前/僅在/洽談/中/，/還沒/定案/，/並未/透/
/露/實際/的/廠商/名稱/。/
/　/不過/，/承啟/的/股東/結構/中/，/中強/、/英群/都/包括/在內/，/而/中強/除了/生產/監視/器/
/之外/，/亦/投資/機殼/廠/，/英群則/有/鍵盤/、/光碟機/等/產品/，/此外/，/英群/同時/也是/主/
/機板/超級/大廠/－/鑫明/電腦/的/策略/聯盟/夥伴/之一/。/因此/，/此一/團隊/的/成員/已經/呼/
/之欲出/。/
/　/浩鑫/在/代工/業務/方面/，/則分/兩頭/進行/，/一方面/與國/外/專業/合約/製造/（/CEM/）/廠/
/商/策略/聯盟/，/由浩鑫/提供/主機/板/，/CEM/廠/負責/組裝/，/再出/貨給/系統/大廠/。/另一方/
/面/，/浩鑫/也/與國/內/其他/零組件/廠商/洽談/策略/聯盟/當中/，/以/共同/進軍/系統/市場/。/
/　/浩鑫/協理易/守忠/表示/，/該/公司/去年初/規劃/桃園/新廠/時/，/即朝/空機/領域/進行/，/
/並且/開始/與其/他/零組件/廠商/尋求/合作/。/他說/，/多家/零組件/廠商/共同/合作/，/除了/
/各自/都/有/該/領域/的/專業/能力/外/，/也/較/有/機會/爭取/大廠/的/訂單/。/但是/跨足/系統/市/
/場/風險/不小/，/目前/浩鑫/態度/相對/保守/。/
/　/不過/，/也/有/業者/質疑/，/過去/已經/有/不少/主機/板廠/跨足/空機/市場/失敗/的/例子/，/
/如今/大家/一起/搶進/，/真正/能/成功/的/能/有/幾家/？/董清銓/也/認為/，/目前/醞釀/中的/數/
/個/團隊/，/彼此/之間/是/互相/排斥/的/，/不/一定/每/一個/團隊/都/能/成功/。/