吸引/外資/調降/利率/ /泰國/通過/經改/法令
/　/【/記者/余慕/薌/綜合/廿五日/外電/報導/】/泰國/國會/參/、/眾兩院/週一/通過/四項/由/乃/
/川/內閣/所/提出/的/重要/經濟改革/法令/，/主要/目的/在/吸引/資金/的/流入/以及/促使/過高/
/的/利率/調降/。/這四項/法令/也是/給予/國際貨幣基金/（/Ｉ/Ｍ/Ｆ/）/的/第四/項照/會/，/以/
/期/儘快/
/獲得/Ｉ/Ｍ/Ｆ/八億/美元/的/緊急/援助/資金/。/前述/法令/通/過後/，/乃川/內閣/免/於/
/倒閣/，/週一泰銖/宣告/反彈/、/股市/也/揚升/。/泰國/央行/總裁/索/那庫/強調/，/由於/短期/
/債務/
/佔/總/債務/的/比率/已/下降/至/三/○/％/，/通/膨/壓力/也/告/減緩/，/第二季/利率/可望/下/
/降/。/
/　/泰國/國會/通過/的/法案/主要/內容/包括/：/計劃/發行/五十/億/美元/的/全球/債券/和/五千/
/億泰銖/（/約/一百/廿八/億/美元/）/的/國內/債券/；/反對黨/原本/企圖/阻止/該/法令/通過/，/
/他們/主張/如此/將籌集/大筆/資金/，/幫助/重整/泰國/「/金融機構/發展/基金/」/，/協助/受/
/壞帳/所苦/的/泰國/銀行/渡過/難關/，/這種/作法/是將/私人/債務/放在/公共/部門/、/對/窮人/
/造成/很大/的/傷害/。/
/　/反對黨/因此/於/上/週四/阻撓/國會/投票/，/結果/國會/將這四項/法令/交由/憲法/法院/進/
/行/裁決/，/憲法/法院/於/上/週六/判決/這四項/法令/並未/違憲/，/於是/國會/在/週一/進行/表/
/決/。/
/　/泰國/政府/官員/們/和/分析家/則/指出/，/如果/延遲/前述/法令/的/通過/，/反而/會/對/投資/
/人/的/信心/形成/重大/傷害/，/會/導致/他們/質疑/政府/經濟改革/的/決心/，/同時/也/不利/爭/
/取/Ｉ/Ｍ/Ｆ/所/提供/的/緊/
/急/援助/資金/。/目前/泰國/短期/利率/約/為/一八/％/，/仍稱/偏高/，/
/在/短期/外債/下降/後/，/已有/調降/空間/，/將/有助/泰國/經濟活動/恢復/生機/。/
/　/由於/國會/通過/四項/行政命令/，/預料/有助/恢復/泰國/遲滯/的/金融/部門/，/泰銖在亞/
/洲/匯市/週一/收盤/時/也/因此/微幅/升值/，/為/一美元/兌/三九/‧/二一泰銖/，/上/週五收盤/
/則為/三九/‧/三/○/泰銖/。/自/金融/危機/發生/以來/，/泰銖兌/美元/匯率/已告/下挫/三四/％/
/。/