紐約/股市/早盤/ /震盪/走低
/　/【/記者/徐/仲秋/綜/
/合/卅一日/外電/報導/】/紐約/股市/本週/以來/經歷/連日/震盪及/總統/柯林/頓性/醜聞/的/洗/
/禮/，/週四/終於/展現/技術性/反彈/。/道瓊/工業/指數/大漲/一一/一/‧/九九/點/，/為/九/○/二/
/六/‧/九五/點/。/那斯達克/綜合/指數/和/標準/普爾/五百/指數/也/都/是/上漲/。/但/週五公/佈/
/的/第二季/國內/生產/毛額/（/Ｇ/Ｄ/Ｐ/）/成長/年率/為/一/‧/四/％/，/不如/第一季/。/而/紐約/
/股市/早盤/則是/走勢/震盪/。/
/　/週五公/佈/的/經濟指標/是/美國/第二季/國內/生產/毛額/（/Ｇ/Ｄ/Ｐ/）/，/成長/年率/為/一/
/‧/四/％/，/第一季/則/修正/為/成長/五/‧/五/％/。/通用/汽車/罷工/使得/第二季/經濟成長/減/
/少/了/一個/百分點/。/第二季/的/Ｇ/Ｄ/Ｐ/淨/出口值/減少/了/二千五百/二十九/億/美元/，/而/
/八/％/的/降幅/，/為/有史以來/最大/降幅/。/同時/，/一九九七年/Ｇ/Ｄ/Ｐ/修正/為/成長/三/‧/
/九/％/（/原本/公/佈/為/三/‧/八/％/）/。/美國/商務/部/並且/頭/一次/公/佈/排除/電腦/業的/Ｇ/Ｄ/
/Ｐ/成長/年率/，/為/一/‧/○/％/。/
/　/道瓊/工業/指數/週四/雖然/有寶僑/（/Ｐ/＆/Ｇ/）/下跌/四/‧/五美元/，/為/八/‧/六二五/美/
/元/，/但/一些/平常/就/引領/風騷/的/股票/大漲/，/例如/Ｉ/Ｂ/Ｍ/上漲/五/‧/六二五/美元/，/為/
/一三三/‧/三/七五/美元/，/花旗/銀行/上漲/四/‧/六/八七/五美元/，/為/一/六九/‧/六二五/美/
/元/。/此外/，/半導體/類股/超微/發/佈/對/下半年/獲利/樂觀/的/預期/，/股價/因此/上漲/一/‧/
/五/六二五/美元/，/為/一七/‧/二五/美元/。/
/　/此外/，/週四/不少/大型/科技股/發飆/，/包括/朗訊/科技/，/大漲/六/‧/二五/美元/，/為/九/
/五/‧/二五/美元/。/思科/系統/上漲/四/‧/五美元/，/為/九八/‧/五美元/。/康柏/電腦/漲二/‧/
/六二五/美元/，/為/三/三/‧/六/八七/五美元/，/單日/漲幅/達八/‧/五/％/。/網際網路/類股/也/
/是/全面/翻升/，/雅虎/上漲/九/‧/六二五/美元/，/為/一八/二/‧/六/八七/五美元/。/