基隆港/港池/浚/深/工程/招標
/　/【/記者/袁延壽/基隆/報導/】/為/爭取/航商續/留/基隆港/所/推動/的/「/基隆/
/港/港池/浚/深/」/工程/，/昨日/正式/公告/招標/，/並在/明年/一月/十二日/開標/後/，/預定/十/
/八個/月/內/完成/。/
/　/由於/碼頭/後/線/腹地/有限/，/加上/港區/水深/不足/，/造成/大型化/船舶/無法/靠泊/，/已/
/使/基隆港/營運/連續/三年/出現/下滑/，/港務局/因此/提出/「/大船/入港/、/港池/浚/深/」/計/
/畫/，/以/挽救/基港/業務/。/
/　/基港浚/深/工程/，/主要/內容/為/利用/先進/機械/與/施工/方法/，/在/不/影響/基隆港/營運/
/原則/下/，/將/迴/船池/、/航道/由現/有/十四/公尺/深/，/全面/浚/挖/至/水深/一五/．/五/公尺/，/
/以/因應/船舶/大型化/，/滿足/航商/需求/。/
/　/基隆/港務局/工程/處/指出/，/由於/基隆港/海床/質地/堅硬/，/如果/採用/傳統/開炸/方式/
/施工/，/除將/嚴重/影響/港埠/營運/外/，/對於/現有/碼頭/、/岸上/設施/、/市區/民房/都/有/被/
/震毀/可能/，/因此/，/港務局/特別/規定/包商/必須/採用/大型/「/絞刀式/」/或/「/吸粑/式/」/
/挖泥船/採/機械/式/開挖/，/以/確保/民房/及/港埠/設施/安全/。/
/　/港務局/表示/，/這項/工程/總/經費/約/五/億元/，/由/台灣/省/交通建設/基金/全額/補助/，/
/預定/十八/個/月/內/完成/。/港務局/預估/，/浚/深/計畫/完成/後/，/基隆港/應可供/六萬/Ｄ/Ｗ/
/Ｔ/以下/散雜/貨輪/及/超巴拿馬/極限/型/貨櫃/輪/進港/靠泊/裝卸/，/並/吸引/航商/根留/基隆/
/、/不再/外移/，/進而/增加/基隆港/營運/及/地方/繁榮/。/