需求/大幅/下滑/及/銷售/復甦/難以/預期/，/日/電腦/大廠/向下/修正/出貨/計畫
/　/【/記者/邱輝龍/綜合/廿一日/外電/報導/】/日本/經濟/新聞/週三/報導/，/由/
/於/需求/大幅/下滑/及/銷售/復甦/難以/預期/，/日本/恩益禧/、/富士通/、/日立/製作/所/等/個/
/人/電腦/大型/廠商/決定/向下/修正/一九九八/會計/年度/（/今年/四月/一日/至/明年/三月底/
/）/日本/國內/個人電腦/出貨/計畫/，/修正/幅度/要/比/原先/的/計畫/減少/五/％/左右/，/出貨/
/量/可能/因此/會/連續/兩年/低/於/上一年/。/
/　/日本/第一/大/個人電腦/廠商/恩益禧/公司/一九九八/會計/年度/的/出貨量/，/最初/計畫/
/為/三/百萬/至三一/○/萬台/，/要/比/九七/年度/增加/二至/五/％/。/然而/，/由於/主要/客源/中/
/小/企業/的/需求/驟減/，/今年/第二季/的/出貨/已/比/去年同期/減少/約/二/○/％/。/今年/第三/
/季對/一般/個人/的/出貨/雖然/反彈/，/但/對/企業/的/出貨/持續/下滑/，/而/九八/上半年/度/（/
/今年/四月/一日/至/九月底/）/出貨/也/比/去/年度/同期/減少/一/○/％/以上/。/
/　/業界/第二/大/的/富士通/原先/預估/九八/年度/的/出貨量/為/二/二五/萬台/，/比/九七/年度/
/增加/一二/‧/五/％/，/但/因/上半/會計/年度/（/四/－/九月/）/的/銷售/不振/，/全/年度/的/銷售/
/目標/向下/修正/為僅/增加/五至/六/％/，/較/原先/預估/減少/大約/十五/萬台/。/日立/製作/所/
/原先/預估/九八/年度/出貨量/比/九七/年度/增加/二七/％/，/而/現在/預料/將/向下/修正/至僅/
/增加/一八/％/，/約/減少/五萬台/。/日本/Ｉ/Ｂ/Ｍ/的/出貨量/並未/對外/公開/，/但據/稱/對主/
/力/企業/的/銷售/嚴峻/，/預料/會/調整/銷售/目標/。/
/　/儘管/日本/個人電腦/廠商/指出/，/企業/要/削減/資訊/管理/成本/及/因應/千禧年/問題/，/
/必須/更新/個人電腦/，/但/一般/企業/苦/於/資訊/投資/的/資金/借貸/無門/，/紛紛/延緩/或/中/
/止/引進/新/資訊/系統/。/
/　/不過/，/也/有/部份/個人電腦/廠商/因/推出/筆記/型/個人電腦/，/受到/市場/歡迎/，/出貨/
/情況/堅挺/。/第四/大/的/東芝/公司/以/生產/筆記/型/個人電腦/為主/，/並/不會/改變/其/出貨/
/目標/，/亦/即/九八/年度/的/出貨/目標/為/六五/萬台/，/比去/年度/增加/七/％/。/蘋果/電腦/日/
/本/公司/及/新力/亦/因/銷售/情況/良好/，/不致/修正/出貨/計畫/。/
/　/一九九七年/度/日本/國內/個人電腦/的/出貨量/五年/來/首度/低/於/上/年度/，/九八/年度/
/對/一般/個人/的/銷售/雖然/旺盛/，/但/無法/彌補/企業/行號/需求/的/大幅/滑落/，/出貨量極/
/可能/連續/兩年/低/於/上/一/年度/。/