民營/呼叫器/業者/營運/ /步/上軌道
/　/【/記者/羅/弘旭/專題報導/】/經過/半年/來的/競爭/，/國內/呼叫器/業者/的/營運/逐漸/步/
/上軌道/，/兩家/全區/業者/中華/國際/及大眾/電信/目前/已經/達到/損益/平衡/的/階段/，/過/
/去/所/投資/的/硬體/成本/也將/逐月/攤提/回收/，/為/了/與/全區/業者/一較長短/，/單區/業者/
/近日/來/也/分別/有/增資/動作/，/增資/金額/都/在/三/億元/左右/。/
/　/經過/半年/以來/的/市場/角逐/，/各/民營/呼叫器/業者/的/市場/策略/分別/展現/出/不同/的/
/成績/，/目前/以/中華/國際/在/市場/上/取得/領先/優勢/，/除了/用戶/數目/已經/突破/二十/萬/
/人/以外/，/日/昨更/獲得/第二/頻點/的/使用權/，/除了/持續/提供/語音/及/傳呼/服務/外/，/將/
/增加/中文/及/電子郵件/傳呼/的/新/服務/。/
/　/中華/國際/在民/營業/者/當中/，/是/唯一/一家/採用/POCSAG/系統/，/並且/不/隨門號/搭售/
/呼叫器/的/業者/，/由於/市場/策略/切合/市場/需求/，/開台/後/用戶/數/一直/維持/穩定/成長/
/，/總經理/劉國勝/指出/，/中華/國際/單月/開銷/加上/中華/電信/的/接續費/，/單月/開支/約/
/在/新/台幣/三/千萬/元/上下/，/用戶/只要/達到/十萬人/便可/收支/損益/平衡/，/目前/中華/國/
/際/已經/達到/此一/目標/，/將/逐月/攤提/過去/開支/的/設備/成本/，/由於/中華/國際/採用/PO/
/CSAG/系統/，/設備/成本/較/低/，/設備/成本/回收/時間/也/將比/其他/業者/快速/。/
/　/除了/中華/國際/外/，/大眾/電信/也/逼近/平衡/點/，/目前/大眾/電信/用戶/在/十七/萬人/上/
/下/，/原本/預估/在/十五/萬/用戶/時/可/損益/平衡/，/但/由於/大眾/電信/採取/三個/月免/月租/
/費的/優惠/，/成本/回收/時程會/落後/一段/時間/，/目前/大眾/也/積極/申請/第二/頻點/的/使/
/用/，/預計/七月/可/獲得/核准/。/
/　/日/昨甫/增資/三億元/的/聯華/電信/，/目前/用戶/數在/十一/萬/左右/，/而/任我行/巡呼網/
/由於/與/7/-/ELEVEN/聯手/促銷/，/全省/用戶/數目/急速/增加/到/十六/萬/左右/，/公司/內部/正/
/考慮/再/增資/三億元/，/不過/兩家/業者/由於/都/有/低價/呼叫器/的/促銷/活動/，/距離/損益/
/平衡/及/資產/回收/還有/段/距離/。/