母親/節/套裝/港澳/遊
/　/【/記者/李麗滿/台北/報導/】/母親/節/即將/來臨/，/包括/香港/、/澳門/等/短程/線均/推出/
/「/攜母/同遊/」/優惠/套裝/行程/；/準備/送/一份/精緻/旅遊/給/母親/者/，/不妨/及早/預訂/，/
/還可/享受/優惠/價位/！/
/　/為/配合/香港/旅遊/協會/所/推出/的/母親/節/香港/感恩/假期/，/三多/、/七寶/、/康福/等/三/
/家/旅遊業/者/，/特別/推出/優惠/特價/行程/；/每人/七千四百/九十九/元起/，/便/能/購買/三/
/天/二夜/、/機票/加/酒店/的/自助/行/。/帶/媽媽/觀光/香港/，/可光/顧中/藥材/、/補品/舖/，/其/
/中/位於/上環/的/中/藥材/批發/街道/，/就是/購物/重鎮/。/
/　/當然/如果/不想/冒/被/詐騙/風險/，/不妨/帶/媽媽/赴/「/阿二靚湯/」/享用/味美/道地/的/煲/
/湯或/甜品/，/或/可/參與/旅協/每周/一至/周四/的/「/晨習/太極/品茗/茶/」/活動/。/
/　/澳門/政府/旅遊/司則/推出/「/母親/同遊/」/超特價/遊程/，/旅館/加/機票/、/三天/二夜/，/
/每人/五千元/；/澳門/新/景點/漢/白玉/媽祖/像/與/阿婆/井前/地/等/，/均/相當/適合/有禮/佛習/
/慣/的/媽媽/們/同遊/，/如果/想來/趟/不/一樣/的/感受/，/也可/帶/老/媽媽/們/到/賭場/大開/賭戒/
/，/保證/讓/她/印象/深刻/。/
/　/其實/帶/媽媽/到/澳門/，/最/正統/路線/就是/到/澳門/三大/古寺/膜拜/一番/，/從/觀音/堂普/
/濟禪寺/、/至/供奉/媽祖/的/媽閣/廟/、/蓮峰/廟/，/廟齡/皆/在/四/、/五百年/歷史/，/其中/媽閣/
/廟/為/三大/古寺/中/最/古老/者/，/廟齡/逾/五百年/，/媽祖/像/就/位於/山坡/上弘仁殿/的/石壁/
/裂縫/中/，/細心/的/你/不妨/算一算/整座/媽閣/廟/，/到底/有/幾尊/媽祖/像/。/