別怕/千禧蟲
/　/隨著/時序/進行/日益/接近/公元/二千年/，/「/千禧年/（/Ｙ/２/Ｋ/）/資訊/危/
/機/」/的/衝擊/日益/逼近/，/海內/外/掀起/的/因應/千禧年/危機/熱潮/，/更是/一波/高過/一波/
/。/然而/相對/其他/各國/，/我國/的/動作/，/尤其/是/民間/部門/的/反應/，/似乎/較/不/積極/。/
/行政院/院長/蕭萬長/即/在/日前/大聲/疾呼/，/Ｙ/２/Ｋ/危機/攸關/國家/發展/與/競爭力/，/不/
/能/期待/奇蹟/，/稍/一/疏忽/，/即/可能/發生/眾多/無法/挽救/的/遺憾/。/我們/認為/，/二千年/
/資訊/年序/危機/的/因應/妥當/與否/，/除了/是/政府/部門/責無旁貸/的/工作/外/，/工商/企業/
/也/不能/置之度外/，/必須/審慎/規劃/，/切實/執行/來/妥適/因應/，/俾/得以/緩和/衝擊/，/甚/
/而化/危機/為/契機/。/
/　/所謂/千禧年/風暴/，/或/公元/二千年/資訊/年序/危機/，/其實/是/電腦/發明/與/推出/利用/
/過程/中的/一個/小小/疏忽/，/由於/電腦/日期/欄位/不足/造成/年序/錯亂/，/屆時/所有/直接/
/或/間接/與/電腦/時序/相關/的/功能/將/無法/運作/，/造成/大規模/「/電腦/當機/」/，/並使/各/
/種/必須/利用/電腦/功能/推動/或/輔助/的/政經/活動/，/也/就是/幾乎/所有/文明/社會/的/各種/
/活動/均/將為/之/癱瘓/或/破壞/。/而/由於/幾/十年/來的/推廣/利用/，/電腦/幾與/人類/的/日常/
/生活/息息相關/，/大自/國防/軍事/、/交通/飛航/、/公用/部門/服務/的/提供/與/運作/，/小至/
/電腦/資訊/產品/、/金融/服務/，/均將/因為/千禧年/風暴/的/來襲/而亂成/一團/，/故此/資訊/
/年序/危機/的/排除/，/也/就是/清查/出/每/一套/電腦/設備/無法/因應/年序/運轉/需要/的/弱點/
/並將/其/改善/，/反而/成為/全球/人類/邁入/期待已久/二十一/世紀/的/先行/工作/。/
/　/根據/統計/，/全球/將/花費/約/一兆/美元/解決/千禧年/危機/，/其中/，/六/千億/元/將花/在/
/公元/二千年/前/，/四/千億/元/在/二千年/後/動支/；/另外/，/估計/全球/九成/企業/都會/受到/
/影響/，/五成/不能/如期完成/調整/作業/，/一成/將/因此/倒閉/。/在/國內/，/企業/界/估計/，/
/Ｙ/２/Ｋ/對/國內/整體/經濟/影響/金額/高達/新/台幣/三十/億元/，/將/迫使/國內/生產/總額/衰/
/退/百分之十五/，/百分之十/以上/企業/可能/因而/面臨/倒閉/威脅/。/蕭萬長/院長/更/具體/
/指出/，/台灣/八萬/多家/製造業/中/，/估計/約/有/兩萬家/無法/安然/度過/。/
/　/對於/此項/世界性/立即/危機/，/全球/各界/莫不/全神/貫注/，/小心翼翼/處理/。/反觀/我/
/國/，/Ｙ/２/Ｋ/的/嚴重/性/似乎/未/受到/應/有的/重視/，/雖然/近月間/提醒/嚴加/防範/的/呼聲/
/較/以往/頻繁/而/急迫/。/我們/認為/，/為免/我國/多年/來/辛苦/耕耘/成果/，/慘遭/千禧蟲/吞/
/噬/，/舉國/上下/，/包括/政府/部門/與/民間/部門/應有/必要/密切合作/，/以期/順利/度過/千/
/禧/年/風暴/。/就此/我們/的/看法/是/，/因應/千禧年/資訊/年序/危機/工作/的/成敗/與否/，/應/
/從/政府/政策/、/人力/與/技術/，/以及/企業/界/決心/等/三/方面/考量/。/
/　/就/政府/政策/論/，/坦然/言/，/迄今/為止/，/政府/的/千禧年/對策/尚稱/允當/。/除了/效法/
/美/、/加/、/英/、/澳等/先進國家/擬定/專案/計畫/，/並/於/今年/四月/間/通過/「/公元/兩/千年/
/資訊/年序/危機/緊急/應變/方案/」/外/，/包括/主計處/、/資策會/、/經濟部/等/政府/單位/，/
/亦/紛紛/成立/專案小組/，/嚴格/督導/政府/機關/切實/執行/應變/計畫/，/同時/提供/民間/企/
/業軟/硬體/協助/。/其他/如/實施/Ｙ/２/Ｋ/投資抵減/租稅優惠/、/責成/金融機構/提供/優惠/
/貸款/等/，/亦/顯示/政策/面對/千禧年/危機/的/重視/，/以及/全力/協助/企業/界/共度/難關/的/
/誠意/。/
/　/就/人力/與/技術/論/，/打擊/千禧蟲/的/技術/要求/雖然/不高/，/唯亦/不容/低估/，/但/因時/
/間/迫近/，/人力/的/供應/與/投入/，/反而/成/了/問題/。/一般而言/，/除了/政府/單位/提供/工/
/商業/界/應變/資訊/年序/危機/所/需/的/諮詢/與/技術/服務/外/，/企業/界/解決/Ｙ/２/Ｋ/問題/的/
/人力/，/只有/依賴/企業/內部/資訊/工程/人員/、/委外/資訊/專業人員/，/以及/原廠/服務/人/
/員/。/但/目前/的/情況/是/，/對付/年序/錯亂/危機/固然/提供/相關/行業/可觀/商機/，/但/也/同/
/時/暴露/國內/攸關/軟體/、/系統/人才/的/嚴重/不足/。/隨著/公元/二千年/的/日益/接近/，/能/
/夠/勝任/克服/資訊/年序/問題/的/人力/，/包括/軟體/、/系統/整合/人才/，/已/出現/嚴重/不足/
/現象/，/部分/專業/資訊/業者/甚至/拒絕/接受/新/訂單/。/相當/多數/尚/在/觀望/，/或/拿不定/
/主意/的/業者/，/可能/必須/特別/注意/這個/趨勢/。/
/　/就/企業/界/決心/論/，/這應/是/國內/對抗/千禧年/資訊/年序/危機/整個/行動/中/最/不具/成/
/效/，/也是/最/脆弱/的/一環/。/不管/是/政府/問卷調查/，/抑或/工商/企業/在/各個/公開場合/
/的/談話/，/均/顯示/企業/界/對/千禧蟲/危機/或/抱持/漠/不/關心/態度/，/或/低估/其/可能/影響/
/。/除了/主計處/專案/列管/進度/所/透露/的/金融/、/證券/、/電信/、/醫療/、/製造/等/五大/類/
/民間/業者/進度/顯然/落後/外/，/他/如/經濟部/中小企業/處/對/國內/近/百萬/家/中小企業/調/
/查/顯示/，/大約/有/近/半數/「/不太/清楚/」/Ｙ/２/Ｋ/危機/，/也/有/近/四/○/％/中小企業/尚未/
/採取/任何/行動/。/更/可議者/，/當/經濟部/Ｙ/２/Ｋ/服務/團/訪視/時/，/甚有/廠商/以/已/委託/
/顧問/單位/或/技術/母廠/改進/為/由/拒見/，/充分/暴露/企業/界/低估/千禧蟲/危機/，/以及/缺/
/乏徹底/掃除/年序/危機/的/決心/。/
/　/我們/認為/，/鑑/於/資訊/年序/危機/若/未/加以/適當/因應/，/不僅/可能/發生/電腦/錯亂/，/
/貽誤/商機/，/衍生/法律/糾紛/，/甚而/可/能動/搖/國家/政經/建設/基礎/，/其禍害/不可/謂/不/
/大/，/雖/囿/於/立法/效率/與國/情/，/不可能/仿/傚/美國/針對/資訊/年序/問題/制訂/「/Ｙ/２/Ｋ/
/合格/與/資訊/公開/法案/」/，/強制/廠商/公開/其/Ｙ/２/Ｋ/合格/資訊/與/測試/報告/，/但/運用/
/現有/資源/，/或/勸/誘/，/或/威逼/，/或曉以/大義/，/促成/公民/營/企業/機構/儘/速/完成/Ｙ/２/
/Ｋ/因應/對策/與/行動/，/卻是/一個/負責/任/政府/所/必須/堅持/的/原則/。/