店頭/市場/大盤/持續/探底/ /逢/低/加碼/績優/股
/　/上週/店頭/市場/受到/人氣/退潮/影響/，/週線/收黑/，/連店頭/市場/證券/股/的/指標/股元/
/大/證券/，/上/週六/亦/跌破/六十元/關卡/，/股價/創/今年/以來/的/新低/，/使得/本週/證券/股/
/走勢/更/不/被/看好/，/店頭/指數/本週/可能/持續/探底/。/如/無/重大/利多/，/短線/店頭/指數/
/仍/無/止跌/訊號/；/不過/，/部分/個/股/因為/跌深/，/已經/出現/反彈/走勢/，/店頭/基金/經理/
/人/咸認/雖然/目前/大盤/走勢/持續/探底/，/但是/如/有/基本面/看好/且/短線/已經/出現/止跌/
/訊號/的/個/股/，/仍/可以/考慮/逢/低/加碼/。/
/　/元大/店頭/基金/經理/人/周昌/寰/指出/，/上/週六/集中/市場/大盤/向下/封閉/了/週線/跳空/
/缺口/，/加權/指數/下跌/一/○/一/．/三四/點/，/成交量/持續/萎縮/至/八百/四十四/億元/；/不/
/過/，/由於/底部/仍/未/浮現/，/短線/仍/有/探底/的/可能/，/所幸/在/趕底/的/走勢/出現/之前/，/
/大盤/在下/檔八/○/五/○/及/八千/點/附近/應有/短線/支撐/，/因此/除非/有/重大/利空/出現/，/
/否則/大盤/不易/出現/年前/的/大跌/情勢/。/
/　/另外/，/就/成交量/來/分析/，/前二週/集中/市場/及/店頭/市場/都/出現/沈重/賣壓/，/集中/
/市場/的/平均/委賣/張數/約/為/委買/張數/的/一/．/六倍/，/店頭/市場/的/狀況/雖然/稍佳/，/但/
/是/委賣/張數/亦/高/於/委買/張數/，/但是/到/上/週六止/，/委賣/與/委買/張數/的/差距/已經/逐/
/漸/拉近/，/由此/現象/可以/推測/大跌/的/可能性/並/不大/。/
/　/雖然/近日/大盤/跌/多/漲少/，/尤其/是/店頭/市場/在/金融/與/證券/兩大類/股/不支倒地/之/
/後/，/店頭/指數/更是/頻頻/跌破/支撐/，/但是/可喜/的是/儘管/大盤/持續/趕底/，/仍/有些/個/
/股在/經歷/前/一波/狂跌/的/洗禮/之後/，/近日/底部/已經/逐漸/浮現/，/可以/考慮/逢/低/加碼/
/佈/局/。/至於/手頭/上/仍/有/持股/的/投資人/，/在/大盤/處/於/低/檔/的/此時/，/並不/建議/拋空/
/，/寧可/汰/弱/換強/，/好/為/下/一波/的/反彈/預作/準備/。/
/　/中華/店頭/基金/經理/人/劉時楨/指出/，/店頭/市場/人氣/持續/退潮/，/上/週六/的/成交量/
/已經/跌破/九百/億元/，/由於/之前/大盤/都/是/持續/盤跌/，/在/沒有/窒息/量/出現/之前/，/大/
/盤/底部/仍/未/確認/。/若/集中/市場/持續/盤跌/，/極有/可能/下波會/直接/探測/七/千八百/到/
/七千/九百/點的/關卡/；/而/店頭/市場/也/可能/持續/盤跌/至/前波/低點/二二/○/點/，/如果/屆/
/時大盤/底部/漸漸/成型/，/有/可能/出現/一波/強勢/的/反彈/。/
/　/就類/股來/分析/，/目前/已/有些/個/股/由於/有/基本面/支撐/，/走勢/已經/脫離/大盤/的/跌/
/勢/，/出現/逆勢/上揚/的/狀況/，/尤其/是/獲利/持續/創新/高/的/產業/股/，/在/跌/深/之後/，/可/
/能/有/機會/反彈/，/走勢/轉強/。/
/　/群益/店頭/基金/經理/人/鄭智文/指出/，/目前/大盤/持續/走低/，/但是/由於/跌幅已深/，/
/近期/內急漲/急/
/跌/的/可能性/不大/；/不過/，/選股/策略/仍應/以/保守/為/上/，/除了/考量/本/
/益比/的/因素/外/，/挑選/一些/具有/特殊/利基/的/個/股/，/相對/抗跌性/會/比較/高/一些/。/此/
/外/，/投資人/也須/特別/注意/總體/經濟/的/走向/，/一旦/經濟/走勢/不樂觀/，/千萬/不要/逆/
/勢/操作/，/最好/還是/採取/觀望/的/態度/為佳/。/
/　/就類/股來/分析/，/近期/還是/有些/個/股/表現/相對/抗跌/，/甚或/出現/逆勢/成長/，/尤其/
/是/台幣/走/貶之勢/已經/確定/，/一些/以/外銷/為/導向/的/歐美/概念股/可望/因為/匯兌/利益/
/增加/，/而/使得/獲利/銳增/，/走勢/值得注意/；/另外/一些/特殊/工程/的/個/股/，/如漢唐/、/
/易欣/工程/，/最近/抗跌性/亦/較強/，/再/加上/基本面/持續/看好/，/投資人/可以/考慮/逢/低/
/加碼/。/
/（/鄭/淑芳/）/