自營/商認/內外/環境/俱佳/ /作多/不/後人
/　/【/記者/劉益昌/台北/報導/】/在/主管機關/大力/策動/買進/，/及/美國股市/
/大漲/小回/的/激勵/下/，/上/週自營/商買/超高/達/二十一/億/六千/七/百萬/元/。/上週/包括/華/
/邦電/、/茂矽/、/聯電/、/矽品/等/半導體/類股/，/為/自營/商大舉/搶進/的/標的/。/
/　/上/週台/股先/衰後盛/，/在/主管機關/連幾天/策動/法人/進場/護盤/，/加上/美國/道瓊/指/
/數及/那斯達克/指數/持續/創下/歷史/新高/的/激勵/下/，/自營商/開始/大力/敲進/股票/，/在/
/上/週四單/日/買/超/二十/億/二千/八/百萬/元/，/上/週五單/日/亦/買/超三億/八千/五百多/萬元/
/，/累計/上/週自營/商共買/超/二十一/億/六千/七/百萬/元/。/
/　/上/週四自營/商大舉/買/超中/，/以大華/、/元大/、/日盛/、/仁信/、/台育/、/元富/、/國際/
/等/自營/部作/多/最/積極/，/出現/一億元/到/三/億七/千萬/元/不等/的/買/超/。/隨後/在/上/週五/
/，/統一/、/建弘/、/群益/，/加入/作多/行列/，/顯示/這/幾家/自營商/，/仍/看好/本週/的/股市/
/表現/。/
/　/但/在/另一方面/，/由於/上週/五台/股開/高/走低/，/加上/法人/評估/六千五百/點/，/為本/
/週/波段/反彈/初步/的/滿足/點/，/因此/上/週五/包括/亞東/、/寶來/，/賣超/一/億/多元/到/二/億/
/多元/，/另/中信/、/大順/自營部/，/賣/超約/七/千萬/元/至/八/千萬/元/不等/，/對本/週大盤表/
/現/，/持/保守/態度/。/
/　/由於/美國/半導體/類股/的/大漲/，/自營商/在/上/週四/、/五/，/連續/二/天大/舉/搶進/半導/
/體類/股/，/光/這/二天/，/自營/商買/超華邦電/將近/一萬/六千/張/，/茂矽/將近/一萬張/，/而/
/聯電/亦/買/超/將近/三千/張/，/矽品/二千多/張/。/另/中鋼/、/中環/、/宏電/等/，/上/週五自營/
/商亦/大力/敲進/將近/一千/張/。/在/賣/超/方面/，/上/週五/自營商/主要/賣超/台化/、/東企/、/
/中強/等/，/賣超/超過/二千/張/。/