自營商/保守/看待/後市/ /持續/減碼/動作
/　/【/記者/陳/明宗/台北/報導/】/十四日/股市/在/買/盤/不/積極/下/，/行情/持續/
/走低/，/終場/以長/黑/收市/；/自營商/仍/持續/本週/以來/的/賣/出/動作/，/且/動作/加大/，/賣/
/超三億/三千八百/餘萬元/。/
/　/自營/商本週/以來/已/出現/連續/三個/交易日/都/賣/超/的/情況/，/昨日/持續/調節/持股/，/
/但/各家/的/進出/金額/都/不大/，/操作/個/股/分散/，/僅金鼎/賣出/金額/超過/一億元/以上/，/
/其餘/都/小量/經營/，/顯示/對/後市/看法/已趨/保守/。/　/　/　/
/　/金鼎/自營部/表示/，/新台幣/近期/快速/升值/，/此使/投資人/對/資金/行情/有所/期待/，/
/並/激發/此波/自六/三八/四點/反彈/的/行情/，/然而/投資人/引頸/而/望/的/資金/活水/來源/，/
/美元/外幣/存款/的/解約/轉進/股市/，/以/近日/成交量/持續/萎縮/來/看/，/是否/真有/轉進/，/
/值得/懷疑/，/因而/持續/減碼/動作/，/昨日/賣超/一/億/五千/六百/餘萬元/，/以出/脫/電子/、/
/金融股/為主/。/
/　/統一/自營部/說/，/基本面/並未/轉佳/，/而/就/資金/面來/看/，/卻/顯現/退潮/現象/，/短期/
/雖有/兩岸/會談/題材/，/而且/政府/積極/作多/，/但/缺乏/業績/面/支撐/，/大盤/大漲/的/機會/
/不大/，/目前/盤勢/應/是/反彈/後/修正/格局/，/指標/股如/塑膠/、/票券/、/航運/等/一一/走弱/
/，/氣勢/上/已/轉差/，/但/昨日/仍/進行/換股/操作/，/買進/電子/股/，/出脫/金融股/，/僅賣/超/
/一千/餘萬元/，/
/ / /另外/，/包括/亞東/、/仁信/、/菁英/等/，/進出/金額/都/在/三/千萬/元/以下/，/買進/以長/億/
/、/台聚/、/台積/電等/為/主/，/但/出脫/精業/等/個/股/。/