豐興/調降/條線類/鋼品/第三季/盤價
/　/【/記者/林祝菁/、/張校綸/連線/報導/】/豐興/鋼鐵/公司/昨/（/廿二/）/日/開出/條線/類產/
/品盤價/，/由於/日韓/進口/貨/猖獗/，/加上/中鋼/調降/售價/，/豐興/第三季/盤價/亦/全面/調/
/降/，/各類/產品/每/公噸/降價/五百/至/七百元/，/同時/也/開出/條線類/的/月/盤價/，/維持/和/
/上/月份/同樣/售價/。/
/　/豐興/鋼鐵/昨日/開出/第三季/條線類/產品/價格/，/其中/冷打級/每/公噸/調降/六百元/，/
/中低/碳/產品/每/公噸/降/五百元/，/快削剛/每/公噸/降/七百元/，/低合金/產品/每/公噸/降六/
/百元/，/至於/每月/的/條線類/產品/，/則開/出平盤/。/
/　/豐興/鋼鐵/發言人/林盟弼/表示/，/棒線/市場/受/日本/、/韓國/強勢/低價/傾銷/影響/，/產/
/銷/秩序/大亂/，/國內/貿易/商/紛紛/轉向/日/韓鋼廠/採購/，/致使/線材業/生意/一日/比/一日/
/難作/。/
/　/林盟弼/表示/，/公司/為/了/拉/回/國內/客戶/的/心/，/降低/客戶/購買/進口/貨的/意願/，/只/
/好/全面/調降/售價/，/以/與/日本/、/韓國/鋼/品相/抗衡/。/