更新/工業/基本/設施/當局/動用/1.2/兆/美元
/ /【/本報/香港/十六日/電/】/美國/霍尼/韋爾/公司/(/Honeywell/ /Inc/)/　/董事/
/長/龐思諾/(/Michael/ /Bonsignore/)/ /透露/，/中國大陸/將/動用/一兆二/千億/美元/改進/大/
/陸/的/工業/基本/設施/，/全面/落實/現代化/。/不過/根據/中共/官方/說法/，/這項/資金/不僅/
/包括/對/工業/設施/的/投入/，/也/包含/基礎/公共建設/投資/在內/。/
/　/龐思諾/最近/曾/訪問/大陸/七天/，/會晤/當地/政府/官員/。/訪問/期間/，/龐思諾/與/有關/
/人士/討論/了/如何/利用/霍尼/韋爾/的/先進/控制/技術/，/協助/大陸/改進/工業/基本/設施/，/
/全面/落實/
/現代化/。/
/　/龐思諾/今天/在/港/表示/，/大陸/開展/大規模/的/技術/更新/計畫/，/加速/落實/基本/設施/
/現代化/，/將為/大陸/的/經濟發展/及/環保/事業/帶來/莫大/好處/。/只要/大陸/工業/適時/進/
/行/更新/工程/，/不難/建立/優越/的/基本/建設/。/經過/技術/改良/後/，/大陸/工業/將可/提高/
/生產/效率/，/同時/降低/空氣/污染/。/龐思諾/說/，/為/了/加速/大陸/工業/現代化/腳步/，/中/
/共/計畫/投注/一兆二/千億/美元/資金/，/改善/大陸/工業/基本/設施/。/
/　/不過/，/根據/中共/國務/委員/吳儀/九月九/日/在/「/國際/商報/」/發表/的/專文/，/這筆/高/
/達/一兆二/千億/美元/主要/目的/在/刺激/內需/、/加快/經濟/增長/的/政府/投資/計畫/，/投資/
/項目/不僅/包括/工業/設施/投資/，/也/包含/了/中國大陸/整體/基礎/公共建設/及/開發/鄉鎮/
/市場/在內/。/並非/如/龐思諾/所/透露/的/完全/用/於/工業/設施/投資/之用/。/
/　/霍尼/韋爾是/一家/全球性/的/美國/專業/自動/化/控制/公司/，/以/提供/樓房/、/工業/、/航/
/天及/航空/自動/
/控制/設備/著稱/。/一直/為/美國/行政/當局/提供/顧問/意見/，/在/不/影響/正/
/常/工業/發展/的/大前提/下/，/利用/嶄新/技術/舒緩/全球/溫室/效應/及/各種/環境/問題/。/