機械/零組件/業/公元/二千年/產值/1000/億元
/　/【/記者/張令慧台/中/報導/】/台灣/區/機器/公會/零組件/專業/委員會/三日/開會/決議/，/
/將以/組織/戰/的/策略/，/由/原來/的/市場/行銷/，/逐步/推動/與/德國/及/日本/廠商/策略/聯盟/
/，/而/運用/經濟部/中小企業/處/的/資源/，/促使/零組件/業的/財務/管理/上軌道/，/也/將是/
/零組件/業明/年度/的/工作/重點/；/經由/前述/對/零組件/業的/整合/，/業者/有/信心/到/公元/
/二/○/○/○/年/，/台灣/零組件/業的/產值/，/將/可以/達到/新台幣/一/千億/元/。/
/　/台灣/區/機器/公會/零組件/專業/委員會/昨日/在/台/中/全國/飯店/集會/，/除/就/未來/一年/
/內/
/國際/工具機/大展/的/參展/問題/進行/討論/外/，/零組件/專業/委員會/召集人/卓永財/，/
/也/就/零組件/業/第三次/赴/日/拓銷團/提出/報告/。/
/　/卓永財/指出/，/三年/前/國內/零組件/業/首次/以/團隊/的/方式/，/前往/日本/拓銷/，/已使/
/得/國內/零組件/業在/日本/市場/逐漸/打開/通路/，/未來/零組件/業還/將以/團隊/的/方式/，/
/針對/日本/、/德國/及/美國/等/工具機/與/產業/機械/的/生產/大國/進行/拓銷/。/
/　/除了/市場/拓銷/的/工作/外/，/今年/上/銀/公司/與/哈伯/公司/，/也/都/分別/與/德國/及/日本/
/的/零組件/業/建立/策略/聯盟/的/合作/關係/，/外貿/協會/並允諾要/協助/國內/零組件/業推/
/動/與/國際/零組件/大廠/建立/策略/聯盟/的/合作/體系/。/因此/，/未來/一年/機器/公會/零組/
/件/專業/委員會/，/就/準備/以/推動/國內/零組件/廠商/與/國際/零組件/業的/合作/為/主要/的/
/工作/，/而/明年/的/法國/工具機/展上/，/零組件/業已/決議/要/首度/邀集/法國/的/零組件/業/
/與國/內/的/零組件/廠/，/舉辦/交流/懇談會/，/以/促成/中/、/法/零組件/業的/合作/。/
/　/卓永財/表示/，/經由/市場/拓銷/與/國際/策略/聯盟/的/推動/，/預計/到/公元/二/○/○/○/年/
/，/國內/零組件/業的/產值/，/將可/達到/新台幣/一/千億/元/，/所以/，/未來/零組件/廠商/更/
/需要/加強/財務/上/的/管理/，/基於/國內/零組件/業/大多/屬於/中小企業/的/規模/，/零組件/
/專業/委員會/將/運用/經濟部/中小企業/處/的/資源/，/強化/零組件/業的/財務/管理/能力/。/