淡水/港/定位/為/大宗/散貨/專用/港
/　/【/記者/袁延壽/基隆/報導/】/為/因應/淡水/港/未來/長期/發展/及/配合/基隆港/的/營運/，/
/基隆/港務局/長/謝明輝/三日/明確/表示/，/淡水/港將/規劃/定位/為/「/北部/地區/大宗/散貨/
/專用/港/」/，/負責/吸收/基隆港/轉移/或/無法/承擔/的/大宗/散雜貨/，/及/外移/流失/至/高雄/
/港/的/洲際/航線/貨櫃/港口/。/
/　/淡水/港/第一期/主體/工程/除/部分/港區/聯外/道路/因/土地徵收/作業/延宕/尚未/完工/外/
/，/其餘/工程/已/於/八十七年/完成/；/二期工程/預計/將以/Ｂ/Ｏ/Ｔ/的/方式/興建/廿九/座碼/
/頭/，/其中/政府/投資/五十八/億元/、/民間/投資/則/超過/一百六十/億元/。/
/　/而/根據/交通/主管機關/所擬/「/台灣/地區/整體/國際/港埠/發展/規劃/」/，/高雄港/港域/
/遼闊/，/具/發展/潛力/，/被/規劃/定位/為/全國性/綜合/國際/商港/及海/運轉/運/中心/「/遠洋/
/航線/轉運/中心/」/，/基隆港/則受/地形/限制/，/被/定位/在/服務/亞太/區域/航線/、/高/價值/
/貨物/進出口/港/、/貨櫃/為主散/雜貨為/輔/的/港口/。/
/　/基隆/港務局/長/謝明輝/指出/，/由於/基隆港/內/已/無/多餘/空間/可/容納/大宗/散貨的裝/
/卸/，/同時/為/避免/北櫃/南運/，/北部/地區/需要/一能/分擔/基隆港/功能/不足/的/輔助/港/，/
/淡水/國內/商港/因區位/優越/、/水深/得宜/、/工程/費用/低/，/因此/才/被/中央/提升/為/基隆/
/港/的/輔助/港/。/
/　/謝明輝/認為/，/中央/雖將/基隆港/定位/為/北部/地區/貨櫃/主要/進出口/港/，/以/服務/亞/
/太/地區/航線/為主/、/並以/散雜/貨為/輔/；/但/在/空間/不足/下/，/港務局/正好/利用/淡水/港/
/現有/條件/，/朝/「/負責/吸收/基隆港/轉移/或/無法/承擔/的/大宗/散雜/貨及/外移/流失/至/高/
/雄港/的/洲際/航線/貨櫃/」/作/規劃/定位/。/