推動/金資/中心/民營化/ /邱/正雄/用心良苦
/　/在/第二/波/財經/高層/人事/異動/於/昨日/正式/放榜/後/，/財政部/轄/下的/一級/單位/中/，/
/不但/冷熱/有別/，/恭喜/與/哀戚/之情/，/也/完全/溢於言表/。/
/ / /在/各級/主管/中/，/一向/被視/為/冷/衙門/的/中央/存保/公司/，/反而/成為/此波/金融/人事/
/異動/的/大/熱門/。/不但/總經理/林青賢/即將/出任/中信/局局/長/一職/，/兩位/副/總中/，/一/
/位要/升任/總經理/職務/，/一位/則是/要/出任/中國/工銀/總經理/，/連/董事長/林維義/，/都/
/曾經/一度/被/點名/可能/出任/櫃買/中心/董事長/一職/。/因此/，/有人/戲稱/，/被/冷卻/許久/
/的/中央/存保/公司/，/終於/鹹/魚/翻身/。/
/ / /相較/之下/，/國庫/署/的/高級官員/們/，/便似/被/打入/冷宮/，/心情/更/只有/一個/「/悶/」/
/字/可以/形容/。/此次/呼聲/極高/的/次長/人選/張秀蓮/（/現任/國庫/署長/）/，/及/證期會/主/
/委/人選/蔡慶年/（/現任/國庫/署/副/署長/）/雙雙/落榜/。/國庫/署/同仁/於/奔/相/走/告之際/，/
/難掩/落寞/神情/。/而/兩位/當事人/中/，/一向/勤/於/公務/的/國庫/署長/張秀蓮/，/不但/在/昨/
/日/難得/「/準時/」/於/下午/五點/二十分/下班/，/對於/媒體/詢問/轉任/金融/局長/的/可能性/
/，/張秀蓮/更是/顯得/意興闌珊/。/
/ / /至於/副/署長/蔡慶/年則/再度/感嘆/，/又當/了/「/職業/陪/榜/人/」/。/
/ / /其實/，/在/此波/金融/及/證券/的/人事/佈/局中/，/部長/邱/正雄/可說/是/煞費/苦心/，/並且/
/在/多處/人事安排/上/，/往往/是/走/一步/看/三步/，/未雨綢繆/的/用心/，/處處/可見/。/
/ / /如/在/櫃買/中心/董事長/的/人事安排/中/，/邱/正雄/不但/顧及/行政/院長/蕭萬長/的/接受/
/度/，/安排/李義燦/出任/，/邱/正雄/並為/長期/以來/，/中信/局/缺乏/專業/財經/人士/掌舵/的/
/困境/尋求/解套/。/此番/邱/正雄/請來/曾/在/交通/銀行/任職/長/達/三十四年/之久/的/林青賢/
/，/轉任/中信/局局/長/，/便/有/改善/中信/局/長期/以來/金融/實力/薄弱/的/用意/。/
/ / /至於/金融/局長/陳/\/xFA/掑/犮/翿/`/務/次長/，/不但/早已/被/各界/看好/，/邱/正雄/有意/藉由/其/
/兼任/金資/中心/副/主任委員/職務/之/便/，/順利/推動/金資/中心/民營化/的/用心/，/也是/不/
/言可喻/。/（/歐素華/）/