曾/正仁台/中/商銀/股權/ /國票將/接手
/　/【/記者/歐素華/台北/報導/】/台中/商銀/股權/移轉/一案/，/已/進入/最後/定案/階段/。/據/
/中央/存保/指出/，/目前/以國票/一家/獨自/吃/下/曾/正仁達/一二/％/持股/的/可能性/最高/。/
/至於/股價/方面/，/則需/雙方/進一步/協商/，/但/仍/以/不/低/於/目前/每股/十七/‧/八元/的/市/
/價為/原則/。/
/　/廣三/集團/相關/主管/指出/，/自/八十一/年/開始/，/集團/總裁/曾/正仁/便/陸續/從/市場/上/
/買/進台/中/商銀/股權/，/最高/持股/比例/曾達二一/％/，/平均/成本/價則/為/每股/四十五/元/
/。/該位/主管/表示/，/未來/只要/轉讓/股價/合理/，/並能/將台/中/商銀/交給/專業/經理/人經/
/營/，/集團/總裁/曾/正仁/一定/會/信守/承諾/，/讓/出/股權/。/
/　/至於/目前/曾/正仁/實際/所/掌控/的/台/中/商銀/股權/究竟/有/多少/？/該位/主管/表示/，/「/
/應該/還有/一/○/％/以上/」/。/而據/存保/監管/小組/評估/，/曾/正仁/可/有效/掌控/的/中/商銀/
/股權/應/在/一二/％/左右/。/
/　/由於/台中/商銀/已/在/本月/五日/確定/由/儲蓄/部/經理/兼/銀行/董事/蔡裕彰/升任/代理/總/
/經理/職務/，/在/蔡裕彰/為/中/商銀/創辦人/之一/，/蔡鴻文/家族/成員/的/有利/背景/下/，/存/
/保/評估/，/這/對於/穩定/中商/銀/的/經營/階層/，/並/順利/引進/新/股東/成員/，/營造/了/極佳/
/的/環境/。/
/　/中央/存保/相關/決策/官員/指出/，/目前/由國票/單一/股東/，/接手/曾/正仁/持股/的/可能/
/性已/越來/越/高/，/這/除了/國票/一再/表達/積極/入主/的/意願/外/，/財政部/對於/國票/董事/
/長林/華德/過去/處理/楊瑞仁/事件/的/成功/經驗/，/頗/為/讚/許/，/也是/重要/因素/。/而國票/
/董事長/林華德/也/已/在/日前/明確/表達/吃/下/中/商銀/一二/％/持股/的/意願/。/
/　/至於/票券/公司/參與/銀行/投資/經營/，/及/單一/銀行/股東/持股/比例/，/最高/不得/超過/
/五/％/的/兩大/限制/，/存保/表示/，/前者/只要/財政部/專案/核准/，/便可/解禁/；/至於/後/者/
/，/則可採/同一/關係人/模式/，/如由國票/原始/股東/及/個人/共同/持股/的/模式/，/排除/單/
/一/股東/持股/比例/的/限制/即可/，/而/目前/銀行/法中/對於/同一/關係人/的/持股/上限/為/一/
/五/％/。/
/　/此外/，/對於/外界/相當/關心/的/股價/議定/方面/，/目前/則/仍/由/存保/監管/小組/積極/與/
/曾/正仁/進行/協商/中/；/不過/，/若/以/當初/曾/正仁/平均/持股/成本/每股/高達/四十五/元觀/
/察/，/財政部/相關/官員/認為/，/未來/轉讓/價格/可能/不會/低/於/目前/的/市場/價格/，/即/每/
/股/十七/‧/八元/。/
/　/今年/台中/商銀前/二個/月/的/稅前盈餘/獲利/，/累計/雖達/一/億/五千/二/百萬/元/，/每股/
/盈餘/約/○/‧/一元/，/較/去年同期/的/四/億/八千/六/百萬/元/，/衰退/了/不少/，/但/在/該行/即/
/將/恢復/承/做/開立/國內/外/信用/狀/、/進出口/押匯/、/小額/消費/性/貸款/及票/據/副/擔保/等/
/業務/後/，/存/保有/信心/讓/中/商銀/的/營運/體質/逐漸/恢復/過去/的/水準/。/