財部/︰/三月底/前/協調/央行/ /再/評估/宏票/資產
/　/【/記者/陳/駿逸/、/劉佩修/台北/報導/】/與/宏福/集團/關係/密切/的/立/福建/設等/企業/傳/
/出/跳票/事件/，/財政部/次長/陳/\/xFA/晡/磳/隉/A/銀行團/入股/宏福/票券/後/，/對/宏福/集團/相關/
/企業/的/往來/相當/謹慎/，/不僅/保證/餘額/持續/減少/，/也/按/規定/要求/提供/足額/擔保品/
/，/財政部/將/會同/中央銀行/，/於/今年/三月/再委請/會計師/對宏票/進行/查核/，/屆時/會/
/根據/多退/少補/的/原則/，/處理/銀行團/與/宏票/間/的/財務/問題/。/
/　/另據立/福建/設/的/往來/銀行/表示/，/立/福建/設/（/按/︰/非/民國/六十五年/成立/的/力福/
/建設/）/於/前/幾天/發生/跳票/，/跳票/張數/不多/，/僅約/兩/、/三張/，/總/金額/不到/一億元/
/，/且/目前/仍/在/註/銷/期限/內/，/如果/該/企業/有意/解決/問題/的/話/，/只要/在/期限/內/補足/
/存款/即可/，/銀行/正在/密切/觀察/。/
/　/銀行/業者/還說/，/他們/發現/立/福建/設/的/負責人/經常/有/異動/，/前前後後/已/更換/了/
/林木/榮/、/郭正昭/、/林昀樂/等/幾位/負責人/，/就/一家/正常/經營/的/企業/來/說/，/這是/很/
/不/正常/的/現象/。/
/　/而/宏福/集團/旗下/關係企業/發生/跳票/事件/，/與/宏福/票券/的/往來/帳戶/中/，/還/發生/
/存款/不足/的/現象/，/也/讓/主管/票券/業務/的/金融/局/第四/組/昨日/忙碌/異常/。/金融/局強/
/調/，/自/去年底/上海/商銀/、/中國/商銀/、/世華/銀行/和/國際/票券/入股/宏票/後/，/宏票/的/
/營運/一直/很/正常/，/外界/千萬/不要/把/宏票/保證/的/本票/跳票/和/支票/跳票/事件/混為/一/
/談/。/
/　/金融/局說/，/目前/宏票/的/經營/團隊/，/會/在/兼顧/新/股東/權益/及/公司/繼續/經營/前提/
/下/，/繼續/穩健/的/運作/下去/。/
/　/陳/\/xFA/掑/]/就宏票/每股/淨值/是否/已低/於/三元/一事/，/及/財政部/如何/處理/一事/進行/說/
/明/。/他/指出/，/依/目前/的/規劃/，/財政部/與/中央銀行/會/在/今年/三月/，/選定/會計師/對/
/宏票/查核/，/在/目前/會計師/未/選定/前/，/宏票/每股/淨值/是否/為/三元/以下/，/他/無/從/說/
/起/，/未來/將會/尊重/會計師/的/意見/。/
/　/至於/銀行團/可不可能/接手/宏福/人壽/一事/，/陳/\/xFA/晡/磳/隉/A/他/曉得/確有/不少/銀行/對/
/介入/壽險業/很感/興趣/，/而/銀行/與/壽險/結合/，/相互/持股/或/利用/相互/銷售/網路/，/也/
/有例可循/，/但/他/認為/，/在/宏福/票券/仍/持續/正常/經營/的/情況/下/，/討論/這樣/的/事/，/
/對/宏福/人壽並/不/公平/。/