對台/部署/間諜/衛星/ /中共/否認
/　/【/本報/特派/記者/康文炳/、/梁寶華/北京/十六日/專電/】/中共/外交部/今天/否認/中共/
/軍方/針對/台灣/部署/間諜/衛星/，/並指/這是/有心人士/刻意/製造/的/謠言/，/目的/是/企圖/
/破壞/兩岸/關係/和/「/中/」/美/關係/。/
/　/中共/外交部/發言人/孫/玉璽/並/重申/，/中共/堅決/反對/美國/將/台灣/納入/戰區/飛彈/防/
/禦/系統/（/Ｔ/Ｍ/Ｄ/）/，/因為/這是/「/對/中國/主權/和/領土/完整/的/嚴重/侵犯/」/。/
/　/孫/玉璽/在/例行/記者/會上/表示/，/所謂/中共/針對/台灣/部署/了/四枚/間諜/衛星/、/兩枚/
/導航/衛星/，/以及/在/東南/沿海/部署/大量/飛彈/，/隨時/可/瞄準/台灣/的/說法/，/是/「/毫無/
/根據/、/不/負責/任/」/的/謠言/，/是/企圖/用以/進一步/破壞/兩岸/關係/和/「/中/」/美/關係/。/
/　/孫/玉璽/並/指稱/，/在/Ｔ/Ｍ/Ｄ/議題/上/，/「/中/」/俄之間/「/在/各級/別/都/保持/著/磋商/」/
/，/最近/中共/副/外長/王英凡/和/來訪/的/俄羅斯/副/外長/就/曾/針對/這個/議題/交換/過/意見/
/。/至於/台灣/加入/Ｔ/Ｍ/Ｄ/，/中共/「/堅決/反對/的/立場/是/明確/和/一貫/的/，/這點/各級領/
/導人/都/已/多次/說明/過/」/。/
/　/此外/，/孫/玉璽/同時/警告/說/，/中共/希望/日方/在/審議/日美/防衛/合作/指針/法案/的過/
/程中/，/能/嚴格/按/中日/聯合聲明/和/和平友好/條約/的/原則/，/謹慎/處理/涉台/問題/，/不/
/要/破壞/到/亞洲/地區/的/和平/穩定/。/
/　/孫/玉璽/表示/，/中方/已/注意/到/日本/國會/開始/審議/日美/防衛/合作/指針/的/相關/法案/
/，/北京/對此/問題/的/立場/是/明確/、/一貫/的/。/至於/海協會/副/秘書長/李亞/飛訪/台/協商/
/的/任務/，/是否/會因/Ｔ/Ｍ/Ｄ/的/影響/，/孫/玉璽/則不/願/表示/意見/，/僅/強調/，/這是/海協/
/和/海基/兩會/之間/的/事/，/北京/的/一貫/立場/是/希望/兩岸/儘早/恢復/政治/對話/，/就/結束/
/敵對/狀態/進行/談判/。/