高/負債/比率/股/ /引爆/下波/地雷
/　/【/記者/李洵穎/台北/報導/】/國內/最大/的/牛肉/進口/商聯蓬/食品/，/在/日前/驚傳/財務/
/危機/，/而/美國/長期/信用/管理/公司/也/瀕臨/破產/邊緣/，/如果/再/加上/國內/前/些/日子/財/
/務/發生/問題/的/公司/，/如峰安/、/萬有/、/駿達/等/，/可見/在/金融風暴/的/襲擊/下/，/負債/
/比率/太高/的/企業/，/在/資金/調度/困難/之際/，/都/有/可能/成為/下/一個/財務/地雷/。/因此/
/投信/業者/提醒/投資人/在/選股/時/，/須/注意/公司/的/負債/比率/和/資金/流通/狀況/，/以慎/
/防/財務/地雷/股/。/
/　/由於/國內/外景/氣/狀況/不/理想/，/擴充/太快/及/財務/體質/較/差/的/公司/，/陸續/出現/營/
/運/危機/。/貸款/銀行/也/擔心/發生/倒閉/、/關廠/的/連鎖/狀況/，/正/陸續/針對/財務/狀況/不/
/佳/公司/加快/信用/緊縮/動作/。/尤其/部份/鋼鐵/、/食品/、/營建/類股/負債/比率/達/七成/以/
/上/，/且/代表/資金/流通性/的/速動/比率/又/嚴重/不足/，/倘若/景氣/持續/低迷/，/這些/傳統/
/產業/未來/一年/的/營運/將/相當/辛苦/。/
/　/雖然/政府/積極/擴大/內需/，/但/在/短/時間/內/不易/看到/成效/，/台灣/投信/認為/，/高鐵/
/開工/對於/經濟成長/貢獻/似乎/沒有/想像/的/大/，/而/營建/業供/過於/求/的/現象/目前/並沒/
/有/改善/的/跡象/，/傳統/產業/由於/處/於/景氣/低檔/已有/很長/的/一段/時間/，/像峰安/、/萬/
/有/、/駿達/等/財務/狀況/有/危機/的/公司/陸續/浮現/，/已經/對於/周邊/產業/及/金融機構/造/
/成/壓力/。/今年/第四季/可能/還會/陸續/出現/企業/跳票/的/情況/，/不/排除/出現/峰安/第二/
/、/萬有/第二/。/
/　/台灣/投信/建議/投資人/，/在/考慮/進行/傳統/產業/股/佈/局時/，/須/特別/注意/這些/個/股/
/的/負債/比率/和/資金/流通性/。/負債/比率/高/，/投資人/得/小心/，/而速動/比率/愈/高就/代/
/表/資金/流動/性/愈好/。/這兩項/指標/可/作為/投資人/選股/時/的/依據/。/
/　/在/下周/盤勢/方面/，/政策/偏多及/調低/利率/有利於/股市/出現/資金/行情/，/但/指數/彈/
/升/到/七千/點/之上/，/如果/沒有/進一步/基本面/的/利多消息/，/追價性/買盤/必定/轉趨/保/
/守/。/台灣/投信/認為/，/在/未來/一周/，/投資人/應以/波段/操作/為主/，/大盤/指數/應/在/六/
/千八百/點的/月/線/支撐/之上/，/而/七千/二百/點季線/則是/壓力/區/，/大盤/走勢/傾向/於/震/
/盪後拉回/。/至於/在/個/股/的/操作/上/，/若個/股/已經/跌破/淨值/，/操作/方式/應以/短線/進/
/出為/佳/；/如果/個/股/的/漲幅/已經/達到/兩成/以上/，/投資人/還是/退出/觀望/為宜/。/