泛亞/財務/ /中投/非常/清楚
/　/【/記者/步明薇/台北/報導/】/國民/黨黨營/事業/中央/投資/公司/八日/表示/，/泛亞/銀行/
/所公/佈/八十七/年度/經由/會計師/查核/認定/的/財務/數字/，/業已/在/上/週五/（/五日/）/的/
/泛亞/銀行/董事會/中/通過/，/且/中投/在/接手/泛亞/之前/，/即/對/泛亞/銀行/的/財務/狀況/有/
/所/掌握/，/中投/並/信任/新/經營/團隊/的/做法/。/
/　/泛亞/銀行/昨日/公/佈/八十七/年度/，/經過/會計師/查核/確定/的/財務/報告/數字/，/去年/
/度該/銀行/的/提列/呆帳/準備/高達/七十三/億元/，/稅後/虧損/五十一/億元/，/而/泛亞/股本/
/一百四十/七億元/，/估計/每股/虧損/達/三/˙/四七/元/。/
/　/針對/泛亞/銀行/去/年度/稅前/虧損/六十二/億元/，/潛在/不良/債權/高達/一百三十/五億/
/元/，/且/至今/年/二月/止/，/逾期/放款/率高達/一/○/˙/五/％/等/種種/偏空/的/訊息/，/中投/主/
/管/表示/，/這項/經過/會計師/查核/過的/財務/報告/，/在/上/週五泛亞/銀行/舉行/的/董事會/
/中/已經/通過/，/中投/非常/清楚/泛亞/銀行/的/財務/狀況/。/
/　/中投/強調/，/提列近/七十三/億元/的/備抵/呆帳/損失/，/主要/目的/也是/為/了/大幅/打消/
/泛亞/銀行/的/呆帳/，/儘/速/讓/銀行/體質/回復/健康/狀態/。/昨日/泛亞/銀行/主動/公/佈/銀行/
/的/實際/財務/狀況/的/做法/，/是/由/新/的/經營/團隊/主導/，/中投/相當/信任/新/經營/團隊/的/
/作為/。/
/　/此外/，/中投/還/表示/，/在/評估/購入/泛亞/銀行/股/權時/，/就/已經/對/泛亞/銀行/的/實際/
/狀況/有所/掌握/，/中投/對於/「/這些/數字/」/並不/意外/，/也/相當/清楚/。/
/　/中投/以及/耐斯/集團/是以/每股/八元/的/價格/、/總值/二十六/億餘元/，/承購/楊/天生/以/
/及長/億/集團/手中/二二/˙/五/％/泛亞/銀行/股權/。/截至/目前/為止/，/股權/轉移/動作/正緩/
/慢/進行/當中/，/中投/集團/方面/承接/了/近/四/％/、/價值/三億七/千萬/元泛亞/銀行/股權/。/
/　/【/記者/陳俊光/台北/報導/】/財政部/長/邱/正雄/昨天/在/立法/行政/部門/黨政/工作/研討/
/會上/指出/，/基層/金融/問題/財政部/已/積極/輔導/、/整頓/中/；/在/信用合作社/方面/，/已/
/有/十七/家信/合社/與/銀行合併/，/七家/改制/為/商業/銀行/，/而/農會/信用/部則/朝向/恢復/
/「/股金/制/」/。/而/剛好/昨天/傳出/泛亞/銀行/鉅額/虧損/的/消息/，/邱/正雄/表示/，/中投/承/
/受泛/亞並/無/問題/。/
/　/財政部/長/邱/正雄/昨天/在/國民/黨/立法/行政/部門/黨政/工作/協調/會上/，/對於/多位/國/
/民黨/立委/關切/的/金融/問題/表示/，/銀行/是/經濟活動/的/中心/，/經濟/不景氣/時/，/金融/
/也/會/受到/影響/，/但是/，/近/年來/政府/積極/進行/金融/改革/，/推動/金融/、/保險/等/一元/
/化/管理/，/強制/金融/業/加入/存款/保險/等/。/
/　/邱/正雄/指出/，/目前/我國/的/證交稅/及/銀行/營業稅/的/稅率/，/與其/他/國家/比較/是/偏/
/高/，/所以/要/降低/銀行/的/成本/，/將/調降/銀行/的/營業稅/從/五/％/降至/二/％/，/配合/其他/
/措施/，/預計/四年/內/可以/使/銀行/的/呆帳/比例/降至/二/‧/三/％/，/符合/國際/標準/，/此外/
/，/也將/檢討/資本/適足率/，/將/市場/風險/納入/資本/適足率/的/計算/，/如此/將可/健全/金/
/融業/的/體質/。/