蕭揆/：/務實/外交/兩岸/交流/ /沒有/衝突
/　/【/記者/謝文/台北/報導/】/行政/院長/蕭萬長/昨晚/在/返國/記者/會/中/表示/，/這次/南太/
/之旅/的/
/最大/成就/，/就是/要/讓/各國/了解/，/我國/的/務實/外交政策/，/不是/只有/鞏固/邦/
/交/的/單純/任務/而已/，/也/不是/要/破壞/非/邦交/國與/第三/國的/外交關係/；/中華民國/走/
/出去/的/目的/，/是/要/與/各國/分享/我國/經貿/發展/的/成功/經驗/，/讓/各國/知道/我國/有/參/
/與/國際/社會/及/回饋/國際/的/決心/。/
/　/另外/，/對於/財政部/計畫/在/近期/內/調動/財政部/次長/、/證期會/、/農民/銀行/、/交通/
/銀行/等/財經/首長/人事/，/蕭萬長/也/表示/，/目前/他/對/此項/人事/案/毫無/所悉/，/但/他/一/
/定會/尊重/主管/部會/的/人事/調整/意見/。/
/　/行政/院長/蕭萬長/昨天下午/結束/南太平洋/東加/、/斐濟/、/索羅門/群島/三國/的/訪問/
/行程/，/返抵/國門/。/蕭萬長/這次/的/南太之旅/，/除了/會晤/東加/王國/國王/杜包/四世/外/
/，/也/與/各國/進行/雙邊/總理/級/會談/，/其中/包括/與/我/無/邦交/關係/的/斐濟/在內/。/另外/
/，/蕭萬長/則是/在/關島/、/澳洲/以/過境/名義/會晤/台商/及/相當/層級/的/官員/，/並在/關島/
/聽取/美國/
/在/台/協會/理事/主席/卜/睿哲/簡報/「/柯江會談/」/的/過程/。/對於/在/澳洲/的過/
/境/外交/，/蕭萬長/強調/，/這是/中/、/澳/斷交/二十多年/以來/，/我國/最高/層級/的/行政/首/
/長/，/到/澳洲/訪問/。/
/　/蕭萬長/昨天/在/記者/會/一/開始/，/就/相當/肯定/斐濟/的/勇氣/及國格/，/在/面臨/中共/抗/
/議/，/打壓/訪問團/到訪/的/情況/下/，/還是/依照/原先/承諾/，/給予/我國/訪問團/一切/的/接/
/待/安排/，/並/完成/原先/既定/的/「/總理/級/會談/」/。/對於/我國/與/斐濟/在/沒有/外交關係/
/下/，/仍/有/實質/的/突破/，/蕭萬長/認為/在/此/架構/下/，/此次/隨團/到/訪/的/工商界/人士/，/
/對/參與/斐濟/投資/，/都/抱/有極/高/的/興趣/，/雙方/未來/合作/的/可能性/極高/。/而/他/個人/
/也/極為/看好/斐濟/在/農產品/加工/及/觀光/旅遊/方面/，/最有/可能/與/我/合作/。/蕭萬長/同/
/時/在/記者/會/也/一再/向/國內/企業/界/推銷/，/除了/斐濟/觀光/、/天然/資源/豐富/外/，/這次/
/他/到/訪/的/南太平洋/諸國/，/受到/東南亞/金融風暴/的/影響/，/經濟/都/略有/衰退/，/亟需/
/外來/投資/，/值得/國內/工商界/前往/考察/投資/環境/。/
/　/蕭萬長/昨天/在/記者/會/中/也/表示/，/他/在/關島/與/美國/在/台/協會/理事/主席/卜/睿哲/，/
/就/美國/總統/柯林/頓/訪問/中國大陸/的/三/不/政策/發言/，/表達/我國/的/關切/，/而卜/睿哲/
/也/允諾會將/我國/的/反映/，/向/華府/高層/表達/；/對於/柯林/頓/不/支持/我國/以/主權/國家/
/身分/加入/國際/組織/，/蕭萬長/則是/強調/，/我國/的/務實/外交/還是/要/堅持/，/不會/受到/
/柯林/頓/發言/的/影響/。/蕭萬長/同時/也/表示/，/他/不/認為/務實/外交/與/兩岸/交流/政策/會/
/產生/衝突/，/今年/九月/的/辜汪會談/或者/是/辜汪/會晤/，/就是/我方/不/放棄/恢復/兩岸/協/
/商/的/最/有力/證明/。/
/　/對於/法務部/調查/局代局/長程/泉/被/指/涉及/非禮案/，/引發/調查/局/與/法務部/各自/召/
/開/記者/會/相互/攻訐/，/蕭萬長/昨天/在/記者/會/中/，/則是/不厭/其煩/的/回答/記者/追問/，/
/強調/行政院/一定/會/在/近期/內/，/對於/程泉/所/涉及/的/非禮案/，/以及/因/本案/衍生/破壞/
/行政/倫理/，/損及/行政院/團隊/形象/等/問題/，/予以/妥善/的/處理/。/
/　/對於/記者/會/中/媒體/要求/，/應對/法務部/及/調查/局/人事/訂出/時間表/明快/處理/，/以/
/顯示/
/蕭/內閣/危機/處理/的/能力/時/，/蕭萬長/則是/以/嚴肅/的/口吻/表示/，/他/的/危機/處理/
/能力/，/絕對/不是/表現/在/人事/處理/上/，/而是/關心/國內/的/民生/事務/及/政府/的/施政/能/
/力/，/有/沒有/照顧/到/民眾/的/福祉/。/對於/本案/，/他/一定/會/讓/民眾/對/政府/有/信心/。/