高鐵/簽約/ /財部/配合/措施/出爐
/　/【/記者/歐素華/台北/報導/】/台灣/高鐵/公司/昨日/與/交通部/高鐵/局/完成/簽約/，/而財/
/政部/也/已/完成/多項/銀行/融資/的/配套措施/，/其中/，/有關/銀行/法/七十四/條/限制/商銀/
/轉投資/其他/企業/的/規定/，/得/排除/適用/，/而/銀行/轉投資/高鐵/公司/的/金額/，/也/免計/
/入/轉投資/上限/不得/逾該/行淨值/四成/的/額度/限制/；/除此之外/，/台灣/高鐵/的/融資/案/
/也可/排除/銀行/法/三十三/條/之三/對/同一/人及/同一/關係人/的/貸款/限制/，/以及/七十二/
/條中/規定/銀行/的/中/長期/放款/不可/超過/其/定存/總/餘額/的/限制/等/。/
/　/財政部/長/邱/正雄/昨日/出席/台灣/高鐵/聯盟/與/交通部/高鐵/局/的/簽約/典禮/，/他/表示/
/，/目前/台灣/高鐵/已/初步/取得/銀行團/的/「/融資/意向/書/」/；/除此之外/，/財政部/為/幫/
/助/台灣/高鐵/取得/融資/，/金融/局並/已/初步/完成/多項/銀行/法/的/解套/工作/，/分述/如下/
/：/
/　/（/一/）/在/銀行/轉投資/台灣/高鐵/特許/公司/方面/（/銀行/法/七十四/條/）/，/財政部/原/
/則/同意/商業/銀行/基於/配合/政府/經濟發展/計畫/的/原則/，/可/轉投資/其他/企業/（/台灣/
/高鐵/公司/）/；/此外/，/財政部/也將/同意/其/可/比照/台北/國際/金融/大樓/的/案例/，/排除/
/銀行/轉投資/金額/，/不得/超過/該行/淨值/四/○/％/的/轉投資/限制/，/以/幫助/台灣/高鐵/特/
/許/公司/順利/完成/五百/億元/的/資金/募集/計畫/。/
/　/（/二/）/對於/銀行/法/七十二/條/規定/，/商業/銀行/辦理/中/長期/放款/總/餘額/，/不得/超/
/過其/所收/定期存款/總/餘額/的/限制/，/財政部/金融/局/也/特別/發函/給/銀行/公會/，/同意/
/在/配合/政府/重大/經建/計畫/的/前提/下/，/有/政府/專案/基金/支援/撥款/的/聯貸案/，/將可/
/排除/七十二/條的/限制/，/以利/台灣/高鐵/順利/取得/中/長期/的/專案/融資/。/
/　/（/三/）/在/銀行/對/同一/人及/同一/關係人/的/授信/限制/上/，/財政部/特別/排除/銀行/法/
/三十三/條/之三/的/規定/，/同意/台灣/高鐵/的/融資/案可/排除/銀行/法/規定/對/同一/人/授信/
/不得/超過/五/％/、/對/同一/關係人/授信/不得/超過/一/○/％/的/限制/。/
/　/除此之外/，/財政部/也/同意/台灣/高鐵/融資/案/，/可/適用/銀行/法/三十八/條及/八十四/
/條中/，/對於/銀行/建築/融資/上限/的/排除/條款/；/換句話說/，/銀行/中/長期/放款/不得/超/
/過/三十年/（/銀行/法/三十八/條/）/，/建築/融資/總額/不得/超過/銀行/所收/存款/總/餘額/及/
/金融/債券/發售/金額/總和/二/○/％/的/限制/，/將可/完全/排除/。/