江澤/民主/導/地方/官員/將大/搬風
/　/【/本報/三日/香港/電/】/北京/消息人士/指稱/，/中共/國家/主席/江澤民正/著手/主導/新/
/一輪/的/地方/官員/輪調/計畫/，/希望/藉以/整肅/政府/風氣/，/並/遏阻/地域/主義/的/擴張/。/
/　/香港/英文/「/南華/早報/」/引述/北京/消息人士/的/談話/指出/，/江澤民/最近/一項/根據/
/「/五湖四海/原則/」/任用/幹部/的/指示/，/目前/正在/高層/官員/間/傳閱/。/
/　/江澤民/的/指示/中/一再/重申/，/透過/高層/官員/的/輪調/制度/，/將可/預防/貪污及/地域/
/主義/的/蔓延/。/
/　/報導/指出/，/江澤民/的/指示/顯示/，/未來/包括/省級/官員/在內/的/高層/官員/任用/，/都/
/必須/顧及/不同/的/地域/與/派系/背景/。/
/　/北京/消息人士/說/，/這次/幹部/輪調/的/範圍/將較/過去/幾次/的/輪調/涉及面/更廣/。/過/
/去/，/中共/官員/輪調/的/對象/只限/於/省委/書記/與/省長/等/地方/領導/人/。/
/　/報導/表示/，/這次/輪/調連/縣長/等/中層/幹部/都會/受到/影響/。/從前/，/各地/縣長/通常/
/都/由/當地/人/出任/。/
/　/報導/同時/引述/中共/解放軍/的/消息/指出/，/共/軍/內部/也將/展開/類似/大規模/的/人事/
/更動/，/受/影響/的/層級/為/省級/以上/軍區/，/甚至/包括/部份/更/小的/軍區/。/
/　/軍方/消息人士/說/，/江澤民/在/這波/黨政軍/的/人事/改組/中/，/扮演/一個/舉足輕重/的/
/角色/。/在/解放軍/裡/，/師級/的/人事/更迭/都/必須/獲得/江澤民/的/核准/。/
/　/香港/政治/分析家/則/表示/，/在/中國大陸/社會/可能/出現/動盪/不安/之際/，/江澤民/的/
/人事/整頓/主要/在/鞏固/權力/。/
/　/分析家/說/，/儘管/江澤民/最近/提出/「/依法/治國/」/的/理想/，/但/愈來/愈多/省市/黨委/
/書記/將兼掌/省市/人大/常委/會/主任/，/以/強化/中共/黨務/系統/對/地方/人大/的/控制/權/。/
/　/同時/，/江澤民/也/一再/防範/前廣東/省委/書記/謝非/擴大/其/在/廣東/的/影響力/。/消息/
/人士/指出/，/現任/中共中央政治局/委員/的/謝非/，/日前/曾/要求/江澤民/允許/他/出席/廣/
/東/省人大/會議/，/但/卻/遭到/江澤民/否決/。/