克勞斯/25/歲/，/個人/財富/超過/一/‧/八億/美元
/　/【/記者/陳/虹/妙/綜合/十九日/外電/報導/】/網際/
/網/
/路/在/華爾街/股市/發燒/，/許多/年輕/的/企業家/也/競相/投入/這個/錢途/無量/的/新興/科/
/技業/。/而/今年/首度/列名/富士/比/Ａ/Ｓ/Ａ/Ｐ/全美/百大/科技/富豪/排行榜/的/克/勞斯/（/Ch/
/ristopher/ /Klaus/）/，/不/但是/排名榜/上/最/年輕/的/科技/新貴/，/而且/也是/另/一位/輟學/
/後/便/在/事業/上/開創/一片/天/的/代表/人物/之一/。/
/　/克勞斯/這位/喬治亞/理工/學院/的/輟學/生/今年/只有/二十五/歲/，/位居/富士/比/Ａ/Ｓ/Ａ/
/Ｐ/全美/百大/科技/富豪/排行榜/上/第五十一/名/，/預估/個人/財富/是/一/億/八千/七/百五十/
/萬/美元/，/他/擁有/去年/才/公/開發/行/的/網際網路/安全/系統/（/Ｉ/Ｓ/Ｓ/）/這家/公司/二六/
/％/的/股份/。/
/　/不過/克勞斯/對/其/新/得/的/財富/倒是/相當/不/以為/意/，/而且/他/覺得/與其/談/他/那/一/億/
/八千/七/百五十/萬/美元/的/財富/，/倒不如/和/他/的/妹妹/一起/玩/遊戲/。/而/他/保守/的/個性/
/事實/上/正好/完美/地/符合/他/所/從事/的/事業/：/Ｉ/Ｓ/Ｓ/的/軟體/是/用來/檢驗/公司/網路/是/
/否有/駭客/入侵/，/這/原本/就/不是/很/炫/的/一件/事/，/因此/老實/可靠/才/是/更/可貴/的/特色/
/。/
/　/克勞斯/在/一九九二年/就/曾/開發/出稱/為/網際網路/安全/掃/瞄器/的/軟體/，/並且/在/市/
/場上/銷售/。/但是/他/很快/就/了解/到/這項/產品/的/商業/價值/，/之後/便/以/一千美元/將他/
/的/原始/程式/售給/一家/義大利/公司/。/克勞斯/利用/這/一千美元/買下/Ｉ/Ｓ/Ｓ/的/執照/，/
/之後/便/離開/大學/，/並和/袓/母/住在一起/以/節省/開支/。/之後/克勞斯/在/一九九五年/雇/
/用/了/三十四/歲/的/努南/（/Thomas/ /Noonan/）/來/擔任/Ｉ/Ｓ/Ｓ/的/總/執行/長/，/努南/是/Dun/
/ /&/ /Bradstreet/軟體/的/前任/副總裁/。/在/Ｉ/Ｓ/Ｓ/安然/地/度過/接下/來的/兩年/之後/，/便/
/順利/地/在/去年/三月/首次/公/開發/行/（/IPO/）/。/