美/近期/可能/解除/對/大陸/貿易/制裁
/　/【/本報/十三日/香港/電/】/由於/六月/底柯江/高峰/會/使/「/中/」/美/關係/獲得/極大/進展/
/，/華府/目前/正/考慮/在/適當/時機/解除/對/中國大陸/貿易/制裁/。/據/香港/南華/早報/報導/
/，/華府/官員/預測/，/中共/當局/若/在/九月份/的/人民代表/大會/中/決議/簽署/聯合國/公民/
/及/政治/權利/公約/，/則/華府/便會/以/解除/對/「/華/」/貿易/制裁/以/作為/回應/。/
/　/同時/，/中共/國務院/總理/朱鎔基/已/計畫/在/九月份/赴/美國/訪問/，/並/參加/在/華盛頓/
/舉行/的/世界/銀行/年會/。/預計/屆時/美國/與/中共/當局/之間/關於/經濟/及/相關/議題/的/歧/
/見/，/將/獲得/進一步/解決/。/
/　/據/華府/官員/透露/，/美國/政府/目前/仍/在/等待/中共/當局/在/人權/議題/上/採取/具體/行/
/動/，/然後/再/以/解除/經濟/制裁/作為/回應/。/美國/政府/希望/能夠/藉/中共/宣/佈/簽署/聯合/
/國/公民/及/政治/權利/公約/的/時機/，/解除/對/大陸/經濟/制裁/，/以期/能/避開/國會/的/質疑/
/。/華府/官員/預測/，/中共/當局/應該/在/今年/秋天/人大/會議/中/就/簽署/此/公約/明確/表態/
/，/屆時/華府/便會/針對/解除/經濟/制裁/一事/採取/行動/。/
/　/美國/駐/中國/大使/尚慕杰/與其/他/美國/官員/都/曾/暗示/過/，/華府/正在/慎重/考慮/在/近/
/期內/解除/
/對/中國大陸/貿易/制裁/。/而/一名/不願/具名/的/華府/官員/表示/，/目前/華府/已/
/經/針對/此事/進行/細部/討論/，/但/尚未/產生/具體/結論/。/
/　/據/華府/官員/表示/，/美國/政府/曾經/考慮/過在/高峰/會期/間/解除/包括/美國/企業/在/中/
/國/大陸/的/貿易/及/投資/限制/，/但/受到/六月份/美國/國會/調查/對/中國大陸/軍用/科技/輸/
/出案/的/影響/，/使得/美國/官員/在/高峰/會期/間/均/避談/解除/對/「/華/」/經濟/制裁/一事/。/
/　/華盛頓/人權/觀察/組織/則/表示/，/美國/政府/在/高峰/會後未/立即/宣/佈/解除/對/「/華/」/
/貿易/制裁/，/主要/是/因為/雙方/在/高峰/會/中/並未/就/人權/問題/獲得/具體/進展/，/但/也可/
/能/是/因為/華府/已經/獲得/北京/當局/承諾/將在/近期/內/採取/行動/，/因此/計畫/將/解除/制/
/裁/留待/屆時/做/為/回饋/。/
/　/華府/官員/坦承/，/在/高峰/會/之前/，/美國/政府/就/已經/開始/考慮/解除/制裁/的/問題/，/
/但/認為/當時/時機/並不/適當/。/在/高峰/會/獲得/成功/之後/，/華府/認為/解除/對/中國大陸/
/制裁/的/時機/已經/趨近/成熟/。/
/　/目前/美國/對/中國大陸/貿易/制裁/，/除了/高科技/限制/外/，/還/包括/聯邦政府/對/美國/
/企業/在/中國大陸/營運/的/保險/，/以及/美國/「/海外/私人/投資/公司/」/和/「/貿易/發展/局/
/」/對/中國大陸/企業/的/援助/。/