協助/企業/渡/難關/ /增資/案將/從/寬/核准
/　/【/記者/林/明正/台北/報導/】/在/上市/、/上櫃/公司/紛傳/財務/危機/之際/，/
/財政部/證期會/強調/，/不/反對/借殼/上市/的/經營/手法/，/惟大/股東/的/持股/，/須/接受/強/
/制集/
/保/或/限制/買賣/等/規範/，/以示/經營/誠意/；/同時/，/對於/有/財務/危機/，/且須/藉助/
/增資/來/渡過/難關/的/企業/，/只要/所/提報/的/財務/規劃/有所/依據/，/證期會/願意/協助/這/
/些/企業/，/准其/辦理/增資/，/以/渡過/財務/危機/。/
/　/證期會/指出/，/現階段/股市行情/不好/，/如果/上市/、/上櫃/公司/沒有/作好/完善/的財/
/務/規劃/，/純粹/只/看到/市場/短暫/波動/，/就/倉/卒/增資/，/就/猶如/賤賣/公司/資產/，/舉例/
/說/，/有/一家/公司/的/每股/盈餘/約/為/三元/，/本益比/若有/二十八/倍/，/則大約/可/換算/此/
/公司/現金/增資/溢價/發行/價格/約/可訂/為/四十/到/五十元/左右/，/但是/，/若/股市/轉趨/低/
/迷/，/則該/公司/現增/股溢價/可能/得/降到/三十/到/四十元/之間/，/則/這樣/的/增資/案/，/無/
/形中/就/造成/公司/只能/募集/到/較/少/的/資金/，/甚至/導致/公司/必須/付出/較/高/的/資金/成/
/本/。/
/　/證期會/強調/，/上市/櫃/公司/要/申請/增資/，/就/必須/符合/一定/條件/及/程序/，/完備/後/
/才能/獲准/放行/，/但是/，/如果/真有/公司/面臨/財務/危機/，/必須/藉助/增資/來/改善/財務/
/狀況/，/只要/公司/能/提出/完善/的/財務/改善/計畫/、/財務/規劃/內容/，/甚至/再/經過/會計/
/師/、/承銷商/、/律師/的/認可/，/證期會/願意/協助/這些/企業/渡過/難關/，/並/核准/其/辦理/
/專門/用/於/財務/改善/計畫/的/增資/案/。/
/　/證期會/指出/，/對於/財務/發生/危機/的/企業/，/證期會/的/態度/是/公司/也/要/自己/救自/
/己/，/可以/找/一些/認同/公司/經營/的/人士/，/來/認購/增資/股/，/而/證期會/也/願意/採用/限/
/制/買賣/等/方式/，/來/有/條件/地/核准/這類/增資/案/。/
/　/證期會/強調/，/財務/困難/的/公司/所/提出/的/增資/申請/案/不/一定/都會/過關/，/尤其/是/
/那些/因為/人為/弊端/，/才/導致/財務/有/危機/的/公司/，/更會/另作/考量/，/以/避免/損及/一/
/般/投資人/權益/。/