直銷/業/搶攻/母親/節商機
/　/【/記者/周庭/萱/台北/報導/】/為/了/搶攻/母親/節的/送禮/商機/，/因此/很多/直銷/公司/推/
/出/組裝/禮盒/、/贈品/促銷/方案/，/刺激/買氣/。/消費者/除了/掌握/贈品/折扣/資訊/外/，/也/
/可/要求/以/「/直銷/價/」/購買/，/占/一些/便宜/。/
/　/今年/母親/節的/促銷/方案/，/以/雅芳/公司/手筆/最大/，/旗下/商品/全面/五至/九折/，/而/
/贈品/消費/門檻/僅有/一千二百元/，/創下/同業/新低/，/其/提供/的/七項/贈品/中/，/就/有/五/
/項為/正常/銷售/產品/，/不像/一般/化妝品/的/小/容量/贈品/。/另外/，/雅芳/三千元/消費/級/
/數的/皮包/贈品/，/雖然/了無/新意/，/但/卻/有/六種/款式/的/背包/可以/選擇/，/十分/豐富/。/
/不過/，/目前/由於/銷售/熱賣/，/因此/部份/商品/獲贈品/已有/缺貨/現象/。/
/　/如新/也/有/提供/贈品/促銷/方案/，/但須/指定/產品/內容/，/侷限/消費者/的/選擇/性/。/不/
/過如/新/提供/的/化妝/保養/或/健康食品/禮盒/，/共有/十七/款/，/折扣/約/為/八五折/左右/，/
/價位/從/四百元/至/三千六百/五十元/不等/，/十分/豐富/。/
/　/永久/公司/的/「/好康/手冊/」/贈品/十分/特別/，/內容/是/異業/配合/的/折扣/券/，/標榜/折/
/扣/價格/共達/二千五百元/。/
/　/直銷/商/銷售/產品/有/所謂/直銷/價和/顧客/價二種/價格/，/直銷/價/就是/直銷/商向/公司/
/購買/產品/的/價格/，/而/顧客/價/則是/直銷/商/銷售/給/顧客/的/價格/，/高/於/直銷/價約/二/○/
/％/至/三/○/％/左右/，/藉以/可/賺取/零售/利潤/。/不過/直銷/商/的/收入/，/主要/來/自/組織/銷/
/售/業績/的/獎金/收入/，/因此/熟知/內情/的/人/，/若/不會/不好意思/，/其實/可以/要求/以較/
/便宜/的/直銷/價/購買/商品/。/