消費/趨緩/１/月/商業/營業額/衰退
/　/【/記者/于國欽/台北/報導/】/經濟部/昨日/公布/一月份/商業/動態/調查/報告/，/受/景氣/
/低迷/，/民間/消費/趨緩/的/影響/，/一月份/國內/商業/營業額/不滿/新台幣/三/千億/元/，/較/
/去年/同月/衰退/二/‧/七五/％/，/創下/近/五年/來/商業/營業額/首次/衰退/的/紀錄/。/
/　/經濟部/指出/，/商業/營業額/（/含/批發/業及/零售業/）/為/二千/九百/七十三/億元/，/較/
/上年/同月/的/三千/零/五十七/億元/減少/二/‧/七五/％/，/除了/是/受/去年/一月份/為/農曆/春/
/節買氣/較/旺/影響/外/，/景氣/低迷/，/財富/縮水/，/以致/民間/消費/緊縮/也是/重要/原因/。/
/　/一月份/批發/業及/零售業/雙雙/衰退/，/批發/業/營業額/九百/九/十五/億元/，/衰退/○/‧/
/六八/％/，/零售業/衰退/幅度/更大/，/營業額/僅/一千/九百/七十八/億元/，/衰退/幅度/高達/
/三/‧/七五/％/。/
/　/我國/自八/十三年/開始/辦理/商業/動態/調查/以來/，/商業/營業額/的/成長率/從/八十四/
/年/迄/去年/依序是/一/○/‧/六八/％/、/六/‧/二七/％/、/八/‧/一五/％/、/五/‧/二四/％/，/即使/
/有/農曆/春節/的/因素/或/去年/經濟成長率/跌至/四/‧/八/％/，/也/未曾/出現/負成長/的/情況/
/，/例如/：/八十六年/一月份/年增率/達/一一/‧/七八/％/，/八十七年/一月份/也/未/因為/比/
/較/基期/過高/而/衰退/，/反而/仍/出現/一/○/‧/○/％/的/正/成長/。/今年/一月份/商業/營業額/
/衰退/，/證實/國內/民間/消費/已/出現/緊縮/的/現象/。/
/　/以/批發/業/觀察/，/眼鏡/鐘/錶/業的/營業額/一月份/減少/五/‧/三/％/最/多/，/建材/業/減少/
/四/‧/六五/％/次之/，/僅汽/機車/零配件/業因/新車/上市/需求/轉殷有/明顯/成長/。/
/　/零售業/中/，/以/綜合/零售業/的/營業額/較/上年/同月/大幅/減少/一/○/％/最為/可觀/，/折/
/換成/金額/減少/達/三十四/億元/。/其中/百貨公司/營業額/較/去年/一月份/衰退/一二/‧/八/
/％/、/超級市場/營業額/衰退/二/‧/六九/％/、/量/販店/減少/一五/‧/二/％/，/連鎖/式/便利/商/
/店減/○/‧/九五/％/。/
/　/一月份/批發/業/中的/建材/業/營業額/也/較/上年/同月/減少/九/‧/四/％/、/汽/機車/零配件/
/業/營業額/也/較/上年/同月/減六/‧/五六/％/。/