黑牌/業務員/充斥/證期會/大/掃蕩
/　/【/記者/林/明正/台北/報導/】/證券/商/雇用/資格/不符/的/業務員/情事/普遍存在/，/也/形/
/成/破壞/股市/交易/秩序/的/元/兇/之一/。/在/屢次/處罰/券商/後/，/證期會/決定/展開/證券/業/
/大/清查/行動/，/於/昨日/發函/要求/各/券商/，/對於/雇用/有價/證券/營業/行為/直接/有關/的/
/業務/人員/，/必須/辦理/登記/，/非經/登記/不得/執行/職務/，/且/各/券商/需/確實/進行/清查/
/補行/登記/。/證期會/警告/，/如/再/發現/有/類似/缺失/，/將/加重/處分/。/
/　/證期會/指出/，/根據/證/交法/及/相關/規定/，/所謂/的/有價/證券/營業/行為/直接/有關/的/
/業務/人員/，/係/指/從事/下列/業務/人員/：/\/xFAk/在/證券/承銷/商為/辦理/有價/證券/承銷/、/買/
/賣/接洽/或/執行/之/人員/，/\/xFAl/在/證券/自營/商為/辦理/有價/證券/自行/買賣/、/結算/交割/或/
/代辦/股務/之/人員/，/\/xFAm/在/證券/經紀/商為/辦理/有價/證券/買賣/之/開戶/、/徵信/、/推介/、/
/受/託/、/申報/、/結算/、/交割/、/信用/交易/，/或/為/款券/之/收付/、/保管/之/人員/，/以及/展/
/業人/員/、/稽核/人員/及/主辦/會計/等/，/\/xFAn/受/託/買賣/外國/有價/證券/業務/之/人員/。/
/　/證期會/強調/，/近來/發現/許多/證券/商/因為/雇用/未經/登記/，/或經/證期會/依法/解除/
/職務/未滿/五年/的/業務/人員/，/而/導致/與/客戶/發生/投資/糾紛/事件/，/已/嚴重/影響/投資/
/人/權益/及/證券/市場/管理/秩序/。/
/　/依據/「/證券/商/負責人/與/業務/人員/管理/規則/」/第九/條/第一/項/的/規定/，/證券/商負/
/責人及/業務/人員/於/執行/職務/前/，/應/辦理/登記/，/因此/，/證券/商/經營/集中/交易/市場/
/經紀/、/自/營業/務者/，/其/業務/人員/應向/證交所/辦理/登記/，/而/經營/櫃/檯/買賣/經紀/、/
/自營/及/債券/業務/者/，/其/業務/人員/應向櫃/買/中心/登記/，/至於/經營/承銷/、/受/託/買賣/
/外國/有價/證券/業務/者/，/其/業務/人員/則需/向/台北市/證券/商/同業/公會/登記/。/
/　/證期會/專任/委員/蘇樂/明說/，/自/民國/七/十七年/開放/券商/設立/後/，/從/業人/員均/需/
/具備/資格/
/且/需/登記/，/但/券商/內部/人員/仍/有/許多/人員/並/沒有/資格/，/由於/證券/業務/
/的/經營/特別/需要/注重/道德/，/且須/以誠信/原則/對待/客戶/，/加上/最近/時常/接到/投資/
/人/抱怨/，/因此/，/決定/對/券商/業務/人員/的/資格/登記/展開/全面/清查/行動/。/
/　/證期會/在/函令/中/指明/，/各/券商/必須/在/文到/一個/月/內/依/規定/，/辦妥/各/業務/人員/
/的/登記/，/同時/，/證期會/與/證交所/、/櫃買/中心/及/台北市/證券/商/同業/公會/等/機構/，/
/將此/登記/作業/列為/重點/查核/項目/，/如/再/發現/有/類似/缺失/，/將會/加重/處分/。/