先/讓/電腦/熟悉/口音/ /使用/效果/漸入/佳境
/在/市場/競爭/之下/，/語音/辨識/系統/軟體/雖然/還很新/，/產品/功能/也/還有/
/很大/的/發揮/空間/，/但/價格/卻/急遽/滑落/，/尤其/本次/資訊/月/展覽/期間/，/各家/廠商/紛/
/紛/推出/特價/活動/，/產品/售價/也/由/早期/五/、/六千元/，/調降/為/四千元/左右/，/想要/購買/者/不妨/把握/良機/。/而/除了/價格/之外/，/採購/時/最好/能夠/實地/操作/、/比/
/較/一番/。/
/　/不過/，/由於/語音/辨識/系統/需要/搭配/較/高檔/的/電腦/使用/，/因此/，/採購/前務/必先/
/確認/本身/電腦/合/不合格/。/根據/各家/提供/的/系統/基本/需求/，/一般/為/Pentium133/（/
/最好/Pentium166/以上/）/，/記憶/體/32MB/以上/（/建議/64MB/）/，/16/位元/音效卡/，/Wind/
/ows/ /95/以上/。/一般/語音/辨識/系統/在/出貨時/，/除了/光碟/、/操作/手冊/之外/，/還會/附/
/麥克風/及/耳機/。/
/　/在/產品/使用/上/，/也/有/一些/訣竅/。/雖然/各家/強調/其/產品/辨識/率有/八成/以上/，/但/
/在/使用/初期/，/效果/通常/不太/令人/滿意/。/其實/各家/軟體/在/設計/上/，/都會/要求/使用/
/者/花點/時間/照著/句子/練習/，/讓/系統/適應/口音/。/一般/建議/至少/要花/上半/小時/以上/
/，/這/部分/過程/最好/不要/略過/。/而/隨著/使用/時間/拉長/，/系統/也/比較/熟悉/使用者/的/
/口音/、/遣詞/用字/等/習慣/後/，/加上/自建/詞庫/、/線上/自動/學習/功能/等/，/使用/效果/通/
/常會/漸入/佳境/。/
/　/除了/語音/辨識/系統/本身/之外/，/其他/會/影響/辨識/率/高低/的/因素/還/包括/個人/口音/
/、/口齒/清晰/程度/，/以及/周圍/環境/、/麥克風/收音/品質/等/。/例如/，/在/嘈雜/的/環境/中/
/，/收音/會/有/干擾/，/辨識/效果/也/會/打折扣/。/
/　/另外/，/在/使用/語音/輸入/時/，/麥克風/最好/不要/距離/嘴巴/太近/，/大約/在/嘴角/偏下/
/一/公分/左右/，/可以/避免/回音/及/噪音/，/收音/效果/也/最佳/。/（/張秋蓉/）/