美股/多/空論戰/ /百/「/書/」/爭鳴
/　/【/記者/林正峰/綜合/廿四日/外電/報導/】/美股/高檔/不墜/，/各方/多空/看/
/法紛歧/，/從/基金/經理/人到/交易/員/，/均/提筆/為文/出書/論戰/牛熊/，/每位/作者/各有/其/
/投資/哲學/，/有/主張/長/線/投資/，/也/有/擅長/短線/進出/，/有以/成功/經驗/教導/人/，/也/有/
/以/失敗/教訓/，/希望/帶給/讀者/警惕/。/
/　/有/新興/市場/教父/之稱/的/富蘭克林/坦伯頓/資產/管理/經理/人/莫比/爾斯/在/其/「/在/新/
/興/市場/」/一書中/教導/投資人/定義/新興/市場/的/方式/，/他/認為/新興/市場/有三大/特色/
/，/低/工業化/、/低/或/中等/個人/所得/、/低估/的/股市/（/股市市值/僅佔/國民生產毛額/的/
/一/小部份/）/。/
/　/莫比/爾斯/強調/長期/投資/的/重要性/，/並/主張/運用/各種/不同/的/投資/方法/來/求取/最/
/大利/得/。/他/同時/也/對/衍生/性/金融商品/、/避險/基金/及其/他/投資/工具/作/了/清晰/的/說/
/明/。/
/　/莫比/爾斯/長期/看多/新興/市場/，/但/在/金融風暴/的/打擊/下/，/目前/投資/新興/市場/的/
/風險/不低/，/根據/基金/研究/公司/Micropal/的/調查/顯示/，/今年/前/十月/亞洲/新興/市場/
/基金/平均/跌幅/一八/％/，/不過/全球/新興/市場/基金/的/傷亡/更加/慘重/，/平均值/為/虧損/
/三一/％/。/
/　/有/毀滅/博士/之稱/的/基金/經理/人費博/，/以/長期/維持/空頭/論點/而/聞名/，/他/根據/個/
/人/的/經驗/寫成/半自傳/、/半/教科書/體例/的/「/費博新/金融/市場/致富之道/」/，/以/實用/
/為/出發點/，/以/淺顯易懂/、/詼諧/又/略/帶/誇張/的/方式/向/讀者/說明/個人/的/投資/哲學/。/
/　/費博/指出/投資人/應學/他/對/牛市/抱持/疑懼/心/，/以免/被/捲入/非理性/的/投資/狂熱/中/
/，/他/表示/現實/終究/會/粉碎/幻想/，/股價/也/會/跟著/下來/，/亞洲/市場/便是/投資/狂熱/下/
/的/犧牲/者/。/
/　/費博/在/書/中並/提醒/投資人/，/當心/依靠/大量/外資/流入/來/支撐/超額/支出/的/市場/，/
/這/正是/新興/市場/崩盤/的/關鍵/因素/，/費博/也/指出/，/當前/的/美國/市場/正/面臨/這項問/
/題/。/
/　/前/商品交易/員/奈德/哈佛/則將/個人/的/挫敗/經驗/整理/出書/「/投機客/的/教訓/」/，/算/
/是/另類/的/負面/教學/手法/，/奈德/哈佛/擁有/十五年/的/交易/員/經驗/，/深知/投機/的/高風/
/險及/潛在/的/豐厚/利益/，/他/表示/並不/信任/效率/市場/與/理性/預期/理論/，/他/喜歡/短線/
/進出/，/並/相信/直覺/，/甚至/認為/如/天氣/之類/不可/預知/的/力量/也/足以/左右/盤勢/變化/
/。/