爭食/商機/ /主管/鐵腕/整頓/ /投顧/業臨/嚴酷/淘汰/賽
/　/【/記者/陳昌陽/、/陳/春霖/台北/報導/】/在/投信/投顧/公會/推動/開放/「/全權/委託/投資/
/業務/」/進入/最後/階段/，/證期會/對/投顧/業最/大規模/的/處分/案/即將/定案/，/投顧/業在/
/主/客觀/環境/皆/不佳/之際/，/營業/家數/卻/不減/反增/，/一銀/、/復/華/等/金融機構/挾/龐大/
/資源/進軍/投顧/業/，/更將/投顧/業/競爭/激化/情勢/全面/引爆/，/將/投顧/業/推進/最/嚴格/的/
/淘汰/賽/階段/。/
/　/倍利/投顧/副/總經理/楊燿宇/指出/，/在/全權/委託/投資/業務/即將/開放/前夕/，/證期會/
/似乎/有意/趁此/時機/，/全力/整頓/投顧/業/，/包括/部份/不/具備/分析/師資/格/的/第四/台老/
/師/利用/電子媒體/解盤者/，/及/部份/投顧/業/違法/販售/海外基金/者/，/都/可能/在/第一波/
/處分/範圍/之內/，/近/年來/如雨/後/春/筍般/成立/的/投顧/業/，/將/面臨/最/嚴厲/的/考驗/。/
/　/其實/依照/投信/投顧/公會/針對/投顧/業的/分類/，/投顧/業的/營運/內容/有/六大/類/，/(/1/
/)/是/從事/招募/會員/者/，/提供/證券/投資/分析/建議/，/(/2/)/是/從事/業務/廣告/殊死/戰/，/公/
/開/舉辦/證券/投資/分析/活動/，/(/3/)/是/發行/有關/證券/投資/之/出版品/，/(/4/)/是/於/電視台/
/製作/投資/理財/節目/，/(/5/)/是/辦理/外國/有價/證券/投資/顧問/業務/，/(/6/)/是/對/證券/商提/
/供/服務/、/提供/特約/之/顧問/諮詢/服務/、/○/二/○/四/電話/語音/解盤/、/證券/投資/講座/等/
/。/
/　/根據/公會/的/分類/標準/及/業者/申請/的/營業/項目/來/看/，/與/目前/台灣/股市/生態/有著/
/嚴重/的/落差/。/有/幾個/現象/可以/看出/部分/投顧/業/掛羊頭賣狗肉/的/現象/，/不少/投顧/
/業為/建立/「/超級/」/影響力/，/從/早期/的/利用/廣播/解盤/，/到/最近/第四/台/、/有線電視/
/興起/，/投顧/業/利用/電子媒體/解盤/更加/熱絡/，/但/因/主管機關/執行/法律/能力/有限/，/
/加上/部份/非/投顧/業/違法/經營/上述/業務/，/投信/投顧/公會/強制/約束/力/不足/，/都/導致/
/業者/經營/內容/，/與/實際/申請/經營/項目/不同/。/
/　/由於/沒有/投顧/業/執照/的/業者/多/，/導致/投顧/業一逢/台股/重挫/，/即使/是/擁有/合法/
/執照/的/業者/，/也/會/因應/業務/需要/，/進行/非法/的/經營/，/目前/坊間/投顧/業最/擔心/的/
/是/，/去年/媒體/報導/數/十家/投顧/業/違規/推銷/未經/政府/核准/的/海外基金/，/由於/其中/
/涉及/國際/知名/炒家/索羅斯/旗下/的/基金/，/證期會/處分/態度/堅決/，/預料/短期/內/最大/
/規模/的/處分/案/即將/定案/。/
/　/其實/投顧/業者/除了/要/忍受/同業/、/非法/業者/的/競賽/外/，/去年/台股/走入/空頭/，/投/
/顧業/面臨/推薦/明牌/不靈/、/客戶/大量/流失/的/嚴重/打擊/，/理論/上講/，/景氣/走低/，/關/
/門家/數應/大幅/增加/，/不過/，/由於/台灣/從事/證券/相關/業務/的/人口/多/，/在/整體/行業/
/不景氣/之際/，/不少/證券/公司/、/投信/公司/高級/主管/決定/自行/創業/反而/增多/，/而資/
/本額/小/、/爆發力/強的/投顧/業/，/是/同業/競相/投入/的/主流/行業/。/
/　/小型/投顧/業者/指出/，/在/新/投顧/業/相繼/加入/下/，/現在/不論/是/經營/語音/、/傳真/等/
/業務/，/競爭/都/日益/白熱化/，/已有/不少/在/市場/打滾/多年/的/同業/，/有/退出/市場/的/打/
/算/，/而且/不少/投顧/業/幕後/丙種/金主/，/去年/受/上市公司/財務/風暴/衝擊/，/幾乎/都/成/
/了/斷線/的/風箏/，/在/缺乏/主力/配合/、/資金/奧援/下/，/財務/艱困/的/小型/投顧/業/，/遲早/
/都會/被/市場/淘汰/。/
/　/來/自內外/環境/的/改變/，/停業/壓力/日益/沈重/，/但/不少/投顧/業者/仍/以/爭取/全權/委/
/託/投資/業務/為/重燃/生機/的/指標/，/上週/投信/投顧/公會/委員會/會議/中/，/有/會員/提議/
/，/要將/經營/全權/委託/投資/業務/的/資本額/由/三/千萬/元/再/向上/調高/。/業者/指出/，/大/
/財團/加入/投顧/業/競爭/，/全權/委託/投資/業務/門檻/再/提高/，/小型/投顧/業/業務/範圍/更/
/小/，/存活/機率/更/小/，/投顧/業將/面臨/最/嚴酷/的/淘汰/賽/。/