水災/恐/削減/經濟成長/一個/百分點
/　/【/記者/康文炳/綜合/北京/二十六日/外電/報導/】/儘管/中共/領導/人/一再/宣稱/，/水災/
/並未/對/大陸/經濟/造成/太大/的/影響/，/不過/，/最新/的/專業/研究/則/指出/，/今年/水災/將/
/對/大陸/造成/二/千億/元/人民幣/的/經濟/損失/，/使得/全年/經濟/增長/減少/一個/百分點/。/
/　/北京/清華大學/的/最新/研究/顯示/，/自從/一九九/○/年/以來/，/大陸/水災/每年/平均/造/
/成一/千億/到/二/千億/元/人民幣/的/經濟/損失/，/約/相當/於/當年/國內/生產/毛額/的/三/％/。/
/　/不過/，/中共/國家/計劃/委員會/主任/曾培炎/今天/依然/堅稱/，/雖然/受到/水災/的/侵襲/
/，/但/大陸/今年/還是/可以/達成/八/％/的/經濟/增長/目標/。/
/　/目前/，/大陸/水災/災情/持續/蔓延/中/，/中共/副/總理/兼/防汛/抗旱/總/指揮/溫家/寶/表示/
/，/迄今/正式/提報/的/水災/死亡/人數/為/三千/零四人/，/經濟/損失/則達/一千六百/億元人/
/民幣/。/
/　/溫家/寶在/中共/人大/四次/常委/會上/報告/說/，/今年/已有/二十九/個省/、/市/、/自治區/
/分別/遭受/了/不同/程度/的/洪災/，/被/淹沒/的/農田/多達/兩千一/百萬/公頃/，/五/百萬/間房/
/屋/被/洪水/摧毀/，/受/洪水/影響/災民/多達/兩/億/兩/千三/百萬/人/。/
/　/中共/國家/防汛/抗旱/總/指揮/部秘/書長/周文智/甚至/指稱/，/「/若/考量/中國/擁有/十二/
/億/龐大/人口/以及/水患/的/嚴重/程度/，/傷亡/人數/可說/非常/小/」/。/
/　/然而/，/針對/中共/官方/發布/的/災情/統計/，/西方/專家/認為/，/鑑/於/災情/的/慘重/程度/
/，/實際/死亡/人數/可能/是/官方/公布/數字/的/好/幾倍/。/
/　/目前/，/長江/第七次/洪峰/正/通過/湖北省/，/沿江/水位/再/創新/高/，/多處/堤防/險象環/
/生/，/中共/國家/主席/江澤民/今天/致電/中共中央/軍委副/主席/張/萬年/，/要求/參加/抗洪/
/搶險/的/共/軍/高度/警惕/，/以/洪湖/地區/為/重點/，/嚴防/死守/。/
/　/湖北省/防汛/抗旱/指揮/部/表示/，/長江/中游/段/的/湖北省/石首/、/監利/、/洪湖/大堤/險/
/象環生/，/全省/投入/抗洪/搶險/的/軍警/民達/兩百/二十/萬人/，/駐守/在/長江/抗洪/搶險/前/
/線/的/近八萬共/軍/、/武警官兵/，/已/接獲/命令/全部/上堤/死守/。/