央行/訂定/87/年度/決算/外幣/結帳/價格
/　/【/記者/陳/駿逸/台北/報導/】/中央銀行/昨/（/十六/）/日/邀集/交通/銀行/等/五家/國家/行/
/局/，/及/主要/外/匯銀/行/中國/國際/商業/銀行/，/會商/訂定/八十七/年度/決算/各種/外幣/的/
/結帳/價格/。/據/央行/表示/，/美元/的/結帳/價格/，/以/決算日/（/六月/三十日/）/上午/十點/
/，/國內/銀行/間/即期/美元/交易/匯率/為準/；/至於/日圓/等/二十二/種/常用/外幣/的/結帳/價/
/，/則以/決算日/上午/十點/，/國際/匯市/買入/匯率/，/透過/美元/交易/匯率/折算/。/
/　/據/央行/表示/，/配合/現行/的/銀/行業/結帳/慣例/，/該行/一年/要訂/兩次/外幣/結帳/價格/
/，/一次/是/六月/三十日/的決/算日/，/另/一次/是/十二月/三十一日/的/結算日/。/而/央行/在/
/訂定/價格/時/，/會/邀集/郵匯局/、/交通/銀行/、/農民/銀行/、/中國/輸/出入/銀行/、/中央/信/
/託/局/，/以及/中國/國際/商業/銀行/共同/會商/，/所/決定/出的/結帳/價格/，/省屬/行庫/與/一/
/般/
/商業/銀行/，/也/會/比照/適用/。/
/　/央行/還說/，/由於/目前/國內/已有/兩家外/匯經紀/公司/，/因此/該行/必須/說明/，/決算/
/日/當天/的/外幣/結帳/價格/，/將以/台北/外匯/經紀/公司/的/價格/為準/。/