政府/高唱/利多/ /誰/受惠/？
/今年/政府/高層/不計/代價/的/「/急救/」/房市/，/究竟/目前/餘屋/數字/有/多少/？/政府/高唱/
/利多/之下/，/究竟/那些/建商/受惠/最大/？/估計/目前/北/台灣/一帶/至少/有/十七/萬/五千/戶/
/待售/餘屋/，/受惠/最大者/恐怕/是/積極/推案/的/上市/上櫃/建設/公司/。/
/　/不過/台北市/以外/的/滯銷/庫存屋/，/享受/優惠/的/程度/比較/明顯/。/
/　/租售/報導/企研室/完成/的/一項/最近/六年/來北/台灣/一帶/房屋/供需/調查/報告/，/結果/
/顯示/從/八十二/到/八十七年/累計/剩餘/空屋/，/有/十四/萬兩千/七百/戶/，/加上/八十七年/
/底/又/剛剛/完工/交屋/、/釋出/市場/求售/的/空屋/，/總共/有/十七/萬/五千多/戶/。/
/　/在/分布/區域/方面/，/北/台灣/一帶/以/台北市/最少/，/只有/一萬/五千/八百/戶/，/文山/、/
/內湖/、/北投/等/區域/最/多/。/
/　/而/台北/縣則/多/集中/在/汐止/、/中和/、/板橋/等區/；/基隆/則多/分布/在/中正/、/信義/、/
/安樂/等區/；/桃園/則以/市區/、/中壢/和/楊梅/最/多/。/
/　/以/行政院/的/優惠/貸款/條件/來/分析/，/政府/「/大方/送/」/，/在/台北/市區/買/一戶/新成/
/屋/，/平均/總價要/一千三百/八十三/萬元/，/貸款/按/七成/、/年息/八/．/七五/％/來算/，/沒/
/使用/政府/提供/的/優惠/利率/，/每月/利息/負擔/是/七萬元/。/可是/若/配合/優惠/貸款/條件/
/，/每戶/有/兩/百五十/萬元/的/總價/適用/，/每月/利息/負擔/可/降到/六萬/四千七百/多元/，/
/節省/金額/約/五千/八百多/元/。/
/　/可是/，/不同/區域/，/房價/不同/，/可/享受/優惠/程度/也/不同/。/以/台北/縣來/說/，/一戶/
/住宅/平均/總價/是/六百/一十七/萬元/、/基隆市/是/四百/七十七/萬元/、/桃園/大約/五百/零/
/三萬元/。/