不願棄/守/大陸市場/ /傳銷業紛/轉型
/　/【/記者/徐/秀美/台北/報導/】/繼/美國/雅芳/化妝品/公司/宣/佈/在/大陸/轉型/廣設/零售/據/
/點後/，/世界/著名/的/護膚品/直銷/公司/－/美國/玫琳凱/化妝品/公司/中國/分公司/（/杭州/
/玫琳凱/化妝品/公司/）/昨日/在/上海/宣/佈/順利/完成/轉型/，/全面/以店/舖/零售/方式/恢復/
/其/在/大陸/的/經營/。/
/　/以往/因傳/銷業/所/引起/的/非法/傳銷/、/詐騙/民眾/錢財/的/社會/事件/不斷/，/造成/大陸/
/社會/的/動盪/不安/。/中共/為/此/在/四月份/宣/佈/禁止/直銷/公司/，/在/大陸地區/進行/任何/
/形式/的/傳銷/活動/，/此舉/引來/軒然大波/。/
/　/以/美國/為首/的/雅芳/、/安利/、/玫琳凱/國際/知名/直銷/公司/，/一度/全面/停止/銷售/經/
/營活/
/動/，/而/造成/直銷/公司/莫大/損失/，/這些/企業/莫不/期待/七月份/柯林/頓/的/中國/之/
/行/
/，/能/帶來/一些/轉圜/空間/。/
/　/但/柯林/頓/的/「/中國/之/行/」/並未/解除/中共/當局/對/傳銷業/的/禁令/，/這些/美商/直銷/
/公司/對/大陸/當局/的/遊說/行動/亦/未/得到/效果/，/但/因不願/就此/放棄/在/大陸/龐大/的/投/
/資/，/遂/依照/大陸/當局/的/轉型/指示/改變/其/在/大陸/的/銷售/通路/型態/。/
/　/美國/化妝品/生產/商/雅芳/公司/在/六月份/獲得/中共/當局/批准/進行/批發/業務/後/，/把/
/設在/大陸/各地/的/七十五/個/辦事處/，/轉變/為/零售店/面/。/玫琳凱/公司/亦/在/八日/宣/佈/
/，/採用/店/舖/零售/方式/在/大陸/繼續/營業/。/
/　/該/公司/在/大陸/的/上海/、/北京/、/杭州/、/南京/、/無錫/、/天津/、/寧波/等/城市/的/美容/
/中心/已/開始/以/全新/的/姿態/迎接/大陸/消費者/。/據/「/中通社/」/報導/指出/，/杭州/玫琳/
/凱/化妝品/公司/的/轉型/方案/打破/了/其/母公司/在/全世界/保持/了/三十五年/的/直銷/經營/
/模式/，/在/大陸/透過/店鋪/銷售/，/同時/僱請/推銷員/的/經營/形式/，/將/原有/的/美容中心/
/轉成/專賣/店/，/以/統一/價格/將/產品/直銷/給/消費者/。/
/　/該/公司/在/大陸/的/投資/超過/了/二/千萬/美元/。/一九九五年/在/杭州/經濟/技術/開發區/
/內/投資/建設/其/在/美國/以外/的/第一家/工廠/，/產品/共計/一百五十/款/。/
/　/這些/跨國企業/與/台商/仍/相當/看好/大陸/的/內銷/市場/，/在/大陸/宣/佈/該/項/禁令/後/，/
/各/直銷/商/仍/不願/放棄/在/大陸/的/投資/，/一方面/繼續/留守/當地/觀察/情勢/的/變動/，/一/
/方面/利用/各種/管道/尋求/解套/，/至今/仍/未有/台商/或/外商/傳出/退出/大陸市場/的/消息/
/。/
/　/但/從/美國/的/各大/直銷/公司/紛紛/轉型/的/消息/，/看來/大陸/短期/內/對/直銷/的/禁令/是/
/無法/解除/，/其限傳/銷業/在/十月底/以前/完成/轉制/工作/，/勢在必行/，/台商/要/有/轉型/
/的/心理/準備/。/