印尼/部份/出口/管制/ /解禁
/　/【/記者/龔俊榮/台北/報導/】/在/亞洲/金融風暴/中/受創/最/嚴重/的/印尼/，/
/為/了/鼓勵/出口/，/正/積極/採取/調降/關稅/的/措施/，/或/解除/部分/產品/的/出口/管制/規定/
/。/外貿/協會/派駐/印尼/辦事處/表示/，/向來/十分/依賴/進口/的/各項/石化/產品/，/將在/近/
/期內/採取/調降/進口/關稅/的/動作/，/而/汽車/零組件/的/關稅/也/計畫/考慮/大幅/降低/。/這/
/對/
/台商/而言/，/將是/重新/考慮/南向/印尼/進行/拓銷/、/或/評估/投資/的/新/契機/。/
/　/印尼/此刻/正/飽受/金融風暴/的/摧殘/，/經濟/嚴重/衰退/，/為/了/振衰起/敝/，/印尼政府/
/近來/正在/檢討/不合宜/的/產品/關稅/與/出口/管制/措施/，/希望/藉此/激勵/整個/出口/作業/
/，/為/印尼/的/經濟/重新/注入/強心針/。/
/　/外貿/協會/印尼/辦事處/表示/，/在/解除/出口/管制/規定/方面/，/包括/魚粉/、/小麥/、/麵/
/粉/、/黃/豆/、/糖/與/煤油/等/項/的/出口/，/從/九月/二十二日/起/開始/解除/出口/管制/，/惟/仍/
/禁止/稻/穀/、/碾/製/米/及/碎米/的/出口/。/同時/依照/印尼/與/Ｉ/Ｍ/Ｆ/的/協議/，/除了/稻米/之/
/外/，/不再/對/其它/物質/提供/補貼/。/
/　/為/了/進一步/激勵/出口/，/印尼/貿易/與/工業/部門/正在/與/財政部/進行/研議/，/對多項/
/主要/出口/產業/如/製/鞋/業/、/車輛/業/、/電子/產品/業/、/食品/加/工業/與/紡織/成衣/業等/，/
/豁免/徵收/擬再/加工出口/用/的/原料/的/進口/關稅/及/營業/加值/稅/，/減低/出口商/的/成本/
/，/並/強化/競爭力/。/
/　/貿協/印尼/辦事處/透露/，/除了/要/免除/上述/產品/的/進口/關稅/與/營業/加值/稅/之外/，/
/與/這些/產業/有/相當/關聯/性/的/石化/產品/，/也/正/由/印尼/當局/評估/調降/進口/關稅/的計/
/畫/，/預估/可能/實施/的/日期/在/十一月/十日/至/十二日/之間/。/
/　/該/辦事處/表示/，/印尼/雖然/是/產油國/，/惟對/中上游/的/石化/產品/依賴/性/很/高/，/以/
/去年/為例/進口/值/就/高達/六十七/億/美元/，/而/過去/的/關稅/高達/三五/％/，/除了/增加/相/
/關/產業/的/進口/成本/外/，/也/影響/這些/產業/的/國際/競爭力/。/
/　/貿協/駐/印尼/辦事處/說/，/雖然/目前/還/不知/調降/的/幅度/是/多少/，/不過/，/被/列入/降/
/低/關稅/的/產品/包括/，/ETHYLENE/、/PROPYLENE/、/STYRENCES/、/POLYETHYLENE/、/POLY/
/PROPYLENE/、/POLYSTYRENE/、/與/POLYVINYL/ /CHLORIDE/等/項/化學/與/石油/化學/的/產品/
/。/
/　/辦事處/指出/，/目前/陷入/經營/困境/的/汽車/工業/，/也/面臨/零組件/成本/高漲/之苦/，/
/目前/市場/最/殷切/需求/的/零組件/包括/有/，/輪胎/、/電池/、/燃油/濾清器/、/機油濾/清器/
/、/空氣/濾清器/、/保險/絲/、/煞車/盤/、/離合器/總成/、/風/孱皮/帶/與/分電盤/等/。/目前/不/
/僅要/課徵/紋/二五/％/的/進口/關稅/外/，/還要/加徵一/○/％/的/營業/加值/稅/。/印尼政府/正/
/在/重新/評估/大幅/調降/其/進口/關稅/，/以利/民生/消費/。/
/　/貿協/印尼/辦事/建議/，/印尼政府/積極/放寬/出口/管制/，/以及/調降/進口/關稅/的/種種/
/激勵/作為/，/對/台商/來/說/，/是/重新/評估/前往/拓銷/或/投資/計畫/的/新/契機/。/