美元/走勢/預料/將/持續/疲軟
/　/上週/國際/美元/表現/不/甚/精彩/，/對/日/圓及/德國/馬克/基本上/呈/狹幅/徘徊/走勢/，/不/
/離一三/○/至/一/三五日/圓/以及/一/．/六八/至/一/．/一七/○/德國/馬克/的/區間/。/美國/聯邦/
/準備/理事會/(/Ｆ/ｅ/ｄ/)/主席/葛林史/班/週三未/再/暗示/降息/，/促使/美元/大漲/，/尤其/是/
/對/日圓/。/但/日本/法人/在/月底/會計/年度/結束/前/贖/回日圓/部位/，/縮小/美元/對/日/圓漲/
/幅/。/週五/紐約/匯市/收盤/時/，/一美元/兌一/三二/．/六/○/日圓及/一/．/六/九五/五/德國/馬/
/克/，/分別/較前/週/上漲/一/．/七八日/圓及/小漲/○/．/○/○/二/○/日圓/。/
/　/展望/後市/，/美元/預料/仍將/維持/溫吞/的/走勢/，/且/可能/重新/測試/對/日/圓及/德國/馬/
/克/的/近期/低點/。/美元/上週/三/最高/爬升/到/一三五/．/七七日/圓/，/之後/扭頭/南下/，/倉/
/卒/結束/自/九月/十一日/一二八/．/九/○/日圓/開動/的/上漲/行情/。/未來/，/美元/對/日圓/可/
/望/先行/跌低/到/一二/七日/圓/水準/，/而後/才/止跌回升/。/不少/外匯/分析/師仍/看好/第四/
/季/美元/對/日圓/走勢/，/並/估計/美元/將可/反彈/到/一/三八/至/一四/○/日圓/。/
/　/美元/對/德國/馬克/在/第四季/並不/被/看好/。/上週/美元/三度/測試/一/．/七/○/德國/馬克/
/，/但/都/無法/站穩/，/顯示/此/一價位/已成/重要/關卡/。/本週/美元/仍/有/可能/下探/一/．/六/
/八/德國/馬克/以下/的/低/檔/，/今年/內/反彈/走強/的/機會/亦/不大/。/
/　/受到/美國/股價/重挫/以及/德國/馬克/吸引/避險/買氣/影響/，/美元/在/八月/底/脫離/去年/
/底/以來/的/一/．/七五/至/一/．/八五/德國/馬克/區間/，/九月/以來/便/掙扎/著/停留/在/一/．/六/
/八至/一/．/七一/德國/馬克/的/新區間/。/美國/利率/可能/調降/以及/拉丁美洲/市場/不安/，/
/均/造成/美元/下壓/，/反觀/德國/利率/將/維持/穩定/，/國內/經濟/溫和/成長/，/加以/歐元/被/
/視為/避/
/險/天堂/，/都/使得/分析/師/看好/德國/馬克/在/第四季/的/表現/。/倫敦/分析/師/預期/
/，/年底/時/美元/將/滑落/到/一/．/六二/德國/馬克/。/
/（/蕭/美惠/）/