筆記型電腦/ /愈/「/輕薄/」/愈/熱賣
/　/【/記者/郭晉彰/台北/報導/】/筆記型電腦/在/今年/資訊/月/期間/出現/空前/
/的/價格/激戰/，/進口/品牌/與/本土/品牌/價差/也/縮小/到/一成/以內/，/Pentium/等級/機種/全/
/部/壓低/至/新/台幣/五萬元/以下/，/兩大/陣營/的/市場/爭奪/戰將/更趨/激烈/，/而/Pentium/ /
/Ⅱ/機種/也/逐漸/成為/筆記型電腦/主流/機種/。/此外/，/超薄/、/迷你/與/更/小的/掌上/型機/
/種均/同步/在/資訊/月會/場內/熱賣/，/由於/這些/機種/市場/重疊/性高/，/未來/不同/陣營/間/
/是/互補/或是/互相/擠壓/，/值得/觀察/。/
/　/價格/一直/居高不下/的/筆記型電腦/，/今年/資訊/月/前/，/在/IBM/率先/推出/平價/機種/，/
/並/大幅/調降/超薄/機種/售價/後/，/引起/宏碁/、/國眾/、/神達/等/本土/品牌/紛紛/跟進/，/使/
/得/國產/Pentium/等級/入門/機種/全面/壓低/至/新/台幣/五萬元/以下/，/各/本土/品牌/間/價差/
/在/一千元/以內/，/而/進口/品牌/與/本土/品牌/間/的/價差/也/由/過去/的/二成/左右/壓低/至/一/
/成/，/廠商/間/價格/拚戰/激烈/，/此一/競爭/情勢/預料/將/持續/延燒/到/明年/。/而/進口/品牌/
/縮小/與/本土/品牌/價差/後/，/兩大/陣營/間/的/市場/版圖/將/面臨/新/的/生態/。/
/　/頗/令/廠商/出乎意料/的是/，/屬於/中階價位/的/Pentium/ /Ⅱ/ /233/與/266/ /MHz/機種/銷售/
/情形/相當/好/，/使得/筆記型電腦/主流/機種/已/逐漸/升級/為/Pentium/ /Ⅱ/等級/。/倫飛電/
/腦/國內/部協理吳/正德/表示/，/倫飛/中階機種/Figaro/系列/（/採用/Pentium/ /Ⅱ/ /233/或/
/266/ /MHz/微/處理/器/，/即/CPU/）/銷售/台數/約/佔/整體/銷售/數量/的/四成/，/比/造成/轟動/的/
/S/-/body/系列/（/採用/Pentium/ /MMX/ /233/或/266/ /MHz/ /CPU/）/還多/，/Pentium/ /Ⅱ/機種/已/
/成為/筆記型電腦/主流/。/
/　/國眾/電腦/總經理/張朝深/亦/指出/，/該/公司/筆記型電腦/銷售/數量/以/Pentium/ /Ⅱ/機/
/種佔/有/八成/，/已/正式/成為/主流/規格/。/由於/桌上型/電腦/CPU/主流/規格/已經/走到/Pen/
/tium/ /Ⅱ/ /350/ /MHz/，/使得/消費者/亦/傾向/購買/Pentium/ /Ⅱ/筆記型電腦/。/不過/，/吳正/
/德/認為/，/由於/Pentium/機種/價格/便宜/，/且/足以/應付/一般/需求/，/因此/，/短期/內/不致/
/退出/市場/，/明年/上半年/筆記型電腦/規格/將/呈現/從/低階/到/高階/、/多款/機種/齊備/的/
/現象/。/至於/價格/是否/有/再/調降/的/空間/，/業者/普遍/認為/，/端視/零組件/特別/是/液晶/
/顯示/面板/（/LCD/ /panel/）/與/CPU/的/價格/走勢/而定/。/
/　/另一方面/，/倫飛/新/推出/的/S/-/body/系列/與/IBM/大幅/降價/的/TP/ /560/系列/等/超薄/機種/
/，/在/資訊/月均/出現/供不應求/的/現象/，/而/宏碁/下半年/來/熱賣/的/Travel/ /Mate/迷你/機/
/種在/資訊/月/銷售/狀況/亦/不錯/，/而國眾/推出/、/支援/微軟/（/Microsoft/）/Windows/ /C/
/E/中文/作業系統/的/掌上型電腦/，/也/傳出/銷售/佳績/，/使得/在/輕薄/短小/方面/，/走/不同/
/路線/的/廠商/同步/熱賣/。/這些/市場/重疊/性/頗/高/的/產品/，/在/明年/的/市場/生態/中/，/究/
/竟是/彼此/互相/排擠/，/抑或/是/共同/開拓/此一/市場/，/共創/商機/，/則成/為/業界/密切/觀/
/察/的/焦點/。/