詹志宏/、/李亞飛/舉行/工作/晚餐
/　/【/記者/仇佩芬/台北/報導/】/大陸/海協會/副/秘書長/李亞飛/一行人/於/昨天/傍晚/抵達/
/台北/，/隨即/前往/海基會/，/與/海基會/副/秘書長/詹志宏/等/相關/磋商/人員/進行/工作/晚/
/餐/。/詹志宏/和/李亞飛/都/表示/，/希望/此行/能夠/取得/進展/，/但/實際/成果/還是/要/等到/
/今天/上/了/談判/桌/才能/確定/。/
/　/今天上午/九點/半/開始/，/詹志宏/與/李亞/飛將/各自/率領/海基/、/海協/兩會/協商/人員/
/展開/一整天/的/磋商/。/在/一天/的/磋商/結束/後/，/李亞/飛將/與/海基會/秘書長/許惠/祐/進/
/行/會面/，/而/海基會/與/談/人員/也將/前往/陸委會/，/向/大陸政策/主管機關/陸委會/主委/
/蘇起/等人/就/磋商/結果/提出/報告/。/
/　/李亞飛/等/四人/是/在/昨天下午/五點/十五分/左右/抵達/中正/機場/，/隨後/在/七點/半/左/
/右/抵達/海基會/所在/的/台北/聯誼會/舉行/工作/晚餐/。/雙方/在/晚餐/之前/，/對於/此次/磋/
/商/的/內容/還是/有/各說各話/的/情況/。/詹志宏/對/李亞飛/就/汪道涵/來訪/一事/來台/磋商/
/表示/歡迎/；/而/李亞/飛則/強調/，/他/此行/的/磋商/任務/除了/安排/汪道涵/訪台/一事/外/，/
/主要/還是/安排/兩岸/高層/對話/。/
/　/詹志宏/表示/，/海基會/為/了/安排/汪道涵/來台/訪問/，/已經/準備/多時/；/我方/希望/汪/
/道涵/能夠/儘早/來訪/，/以/持續/推動/兩岸/高層/互訪/及/建設性/的/對話/。/