精技/ /每股/賺/一/‧/二/四元
/　/【/記者/陳昌陽/台北/報導/】/精技/電腦/結算/七月份/稅前盈餘/七百/五十六/萬元/，/累/
/計前/七月/稅前盈餘/五千/三百/一十五/萬元/，/以/增資/後/股本/計算/，/每股/稅前盈餘/一/
/．/二/四元/。/
/　/精技/電腦/七月份/營收/二億/五千/三/百萬/元/，/較/去年同期/二億/一千四百/萬元/，/成/
/長/一八/．/○/二/％/，/七月份/營業/毛利/三千七百/七十九/萬元/，/扣除/營業/費用/二千/六/
/百/四十五/萬元/後/，/稅前盈餘/七百/五十六/萬元/。/
/　/精技/電腦/累計/一至/七月/營收/十六/億/四千五百/四十一/萬元/，/較/去年同期/十三/億/
/九千/九/百萬/元/，/成長/一七/．/五九/％/，/與/全/年度/營收/目標/三十一/億/九千/六/百萬/元/
/相比/，/達成/率/五一/．/五/％/。/前/七月份/稅前盈餘/五千/三百/一十五/萬元/，/與稅/前盈/
/餘/目標/一億零/六零/二萬元/相比/，/達成/率五/○/．/一/％/，/以/增資/後/股本/四億三/千萬/
/元/計算/，/每股/稅前盈餘/一/．/二/四元/。/