統領/ /每股/稅前/賺/二/‧/六九/元
/　/【/記者/陳淑梅/台北/報導/】/統領/百貨/內部/概算/去年/十二月/的/稅前盈餘/為/二千/二/
/百萬/元/，/累計/去年/全年/的/稅前盈餘/為/四/億/六千五百/萬元/，/達成/年度/預估/目標/五/
/億/一千八百/萬元/的/八九/‧/七七/％/，/每股/稅前盈餘/為/二/‧/六九/元/。/
/　/統領/百貨/去年/年初/由於/操作台/積電/、/日/月光/等/股票/獲利/，/大舉/提升/全年/的/獲/
/利/目標/。/不過/由於/市場/不景氣/、/消費/買氣/低落/，/根據/統領/內部/概算/，/去年/全年/
/的/營業/利益/為/三/億/二千/二/百萬/元/，/較/八十六/年度/的/三/億/四千五百/萬元/，/小幅/衰/
/退六/‧/六七/％/。/
/　/國內/百貨/本業/很/難/出現/爆發/性/的/成長/表現/，/多數/企業/仍是/仰賴/業外/收益/的/挹/
/注/。/統領/累計/去年/全年/的/稅前盈餘/達到/四億/六千五百/萬元/，/其中/，/即/有/一/億四/
/千/三百多/萬元/為業外/收益/。/統領/去年/的/稅前盈餘/四億/六千五百/萬元/，/較前/一年/
/的/三/億/三千七百/萬元/，/大幅/成長/三七/‧/九八/％/。/
/　/展望/新/的/一年/，/統領/預估/，/由於/景氣/持續/不振/，/股市/今年/的/表現/將會/受到/壓/
/抑/，/因此/，/統領/內部/評估/，/預計/今年/的/獲利/，/將/無法/與/去年/相當/，/至於/目標/多/
/少/，/仍/在/審慎/的/評估/當中/。/