財部發/佈/企業/Ｙ/２/Ｋ/減稅/措施
/　/【/記者/王駿/台北/報導/】/財政部/昨日/發布/減稅/函令/，/規定/凡是/具有/中心/衛星/體/
/係/的/產業/集團/，/其/中心/事業/派員/從事/解決/Ｙ/２/Ｋ/電腦/千禧蟲/問題/，/只要/所派/人/
/員用/於/解決/千禧蟲/問題/工作/時間/，/超過/當事人/總/工時/五成/，/則/不論/當事人/實際/
/工作/地點/，/是/在/中心/事業/，/還是/在/衛星/工廠/，/其/與/解決/千禧蟲/問題/有關/所/獲取/
/的/薪資/，/有/一五/％/可用/以/直接/抵減/中心/事業/營所稅/。/此一/措施/，/等於/政府/直接/
/以/租稅/手段/，/津貼/企業/克服/Ｙ/２/Ｋ/問題/。/
/　/稍早/，/財政部/曾經/頒布/「/公司/處理/公元/兩/千年/資訊/年序/問題/之/支出/適用/投資/
/抵減/作業/要點/」/，/要點/當中/規定/，/公司/如/派員/投入/解決/千禧蟲/問題/，/並且/，/公/
/司/個別/員工/用/於/解決/千禧蟲/之/工時/，/超過/當事人/總/工時/一半/，/當事人/用/於/解決/
/千禧蟲/的/工資/，/其/額度/的/一五/％/，/可用/以/抵減/公司/營所稅/。/
/　/例如/，/某甲/在/Ａ/公司/行銷/部門/服務/，/月薪/五萬元/，/其/職務/與/電腦/並無/關連/。/
/不過/，/該/公司/為/了/解決/千禧蟲/問題/，/成立/任務/編組/，/調某/甲/加入/工作小組/。/此/
/後/，/某甲/兩頭/兼顧/，/同時/從事/行銷/、/千禧蟲/小組/工作/，/並且/，/後/者/的/工時/佔/六/
/成/，/前者/工時/佔/四成/。/如此/，/某甲/每月/薪資/屬於/防治/千禧蟲/部份/，/為/三萬元/，/
/而/其中/一五/％/，/也/就是/四千五百/元/，/可以/列入/公司/扣抵/稅額/帳戶/，/用以/直接/扣/
/抵/公司/營所稅/。/
/　/如此/，/等於/對/某甲/一個/人/，/政府/就/補貼/四千五百/元/，/鼓勵/Ａ/公司/用/於/防治/Ｙ/
/２/Ｋ/。/
/　/不過/，/上述/規定/有/其/盲點/。/主要/問題/，/在於/如何/界定/「/與/防治/千禧蟲/有關/」/
/範圍/。/業界/指出/，/由於/產業/分工/細密/，/包括/汽車/、/資訊/在內/，/許多/產業/都/以/垂/
/直/分工/方式/，/發展/出/中心/事業/、/衛星/工廠/概念/。/而/中心/事業/往往/派出/大量/人力/
/，/協助/衛星/工廠/解決/千禧蟲/問題/。/
/　/尤有甚者/，/由於/衛星/工廠/為數/眾多/，/中心/事業/所/派出/人力/，/往往/把/工作/主力/
/擺/在/衛星/工廠/，/而/非/本身/中心/事業/。/對此/，/前述/投資抵減/作業/要點/，/並無/明確/
/認定/標準/，/使得/業者/甚感/困擾/。/
/　/於是/，/財政部/昨日/發布/明確/函令/，/規定/上述/投資抵減/作業/要點/的/適用範圍/，/
/包括/衛星/工廠/。/亦/即/，/中心/事業/派/人/從事/反制/千禧蟲/，/不論/作業/地點/是/在/中心/
/事業/，/還是/在/衛星/工廠/，/可以/一體/適用/一五/％/營所稅/抵減/優惠/。/
/　/如此/，/上述/Ａ/公司/員工/某甲/，/不/一定/非要/在/公司/內/，/協助/解決/千禧蟲/，/Ａ/公/
/司/才能/適用/一五/％/抵減/優惠/；/某甲/被/Ａ/公司/派往/衛星/工廠/Ｂ/公司/、/Ｃ/公司/、/Ｄ/
/公司/協助/解決/千禧蟲/的/工時/，/一樣/可以/併入/其/Ａ/公司/同類/工時/，/照樣/可以/讓/Ａ/
/公司/適用/抵減/優惠/。/