台股/資金/行情/ /將以類/股輪動/為/主
/　/【/記者/陳/國瑋/台北/報導/】/十月/以來/，/亞洲/股市/在/美國/降息/、/美元/
/走弱/、/資金/回流/的/推升/下/，/各國/股市/均/大幅/反彈/。/根據/分析/，/各國/股市/上漲/類/
/股/，/在/資金/行情/的/推升/，/及/國際/原/物料/價格/回升/，/各地/股市/全面/以/金融/、/地產/
/、/塑化/等/類股/漲幅/最高/。/怡富/投顧/認為/，/以/各國/漲幅/前/幾名/的/類股/來/看/，/跌深/
/反彈/與/資金/行情/的/特性/明顯/，/儘管/基本面/雖/仍/不佳/，/但/長期/底部/已經/不遠/，/回/
/檔/幅度/不/至於/太深/。/至於/台灣/股市/，/仍/有/資金/行情/可/期/，/唯/偏向/類股/輪動/格局/
/，/近期/漲幅/偏高/的/塑化/類股/，/在/國際/需求/並未/有效/推升/下/，/不易/成為/主流/。/
/　/怡富/投顧/指出/，/亞洲/股市/十月/以來/全面/大漲/，/受惠/於/美國/降息/、/美元/走/貶/等/
/影響/，/區域/型/資金/積極/湧入/亞洲/市場/，/而/在/低利率/與/資金/效應/的/帶動/下/，/金融/
/、/地產/、/塑化/、/紙業/等類/股受/激勵/漲幅/最高/。/由於/亞洲/各國/自/金融風暴/發生/以/
/來/，/均/苦/於/債務/壓力/沈重/，/貨幣/不斷/貶值/，/利率/處/於/高檔/，/美國/降息/與/美元/走/
/弱/，/正好/使/亞洲/各國/債務/的/利息/壓力/得以/紓/緩/，/金融/與/地產/受到/雙率/壓力/減輕/
/的/影響/最大/。/以/十月/以來/亞洲/各國/類股/漲幅/，/也/多/以/金融/類股/漲幅/最高/，/平均/
/漲幅/在/三/○/％/至/四/○/％/左右/、/泰國/金融/地產類/股/，/漲幅/更達/五/○/％/以上/，/顯見/
/全球/利率/走低/，/與/弱勢/美元/對/減輕/亞洲/國家/債務/利息/負擔/及/經濟/復甦/，/有/其/正/
/面/助益/。/
/　/怡富/投顧/分析/，/塑化/類股/十月/以來/，/反彈/行情/表現/也/極為/出色/，/其中/金融/風/
/暴/起始/地/泰國/，/在/這波/反彈/行情/中/，/以/化學/類股/漲幅/最高/，/達/六三/．/一五/％/，/
/部份/個/股/漲幅/甚至/達到/二至/三倍/。/而/台灣/股市/也/以/塑膠/類股/漲幅/居冠/，/十月/以/
/來/，/達/一一/．/○/六/％/，/亞洲/以/出口/塑化/為主/的/國家/，/過去/因/美元/債務/過高/，/為/
/償還/美元/負債/紛紛/壓低/出口/價格/，/使/原料/價格/不振/。/近來/美元/急/貶/，/不僅/支撐/
/原/物料/價格/，/塑化/廠商/的/價格/壓力/也/因而/減輕/，/且/大陸/水災/過後/的/重建/需求/，/
/也/使得/行情/出現/想像/空間/。/
/　/怡富/投顧/指出/，/台灣/股市/由於/基本面/相對/亞洲/其他/國家/穩健/，/也/並無/沈重債/
/務/負擔/，/各類/股一/年來/跌幅/不如/其他/地區/深/，/也/因此/這/一波/反彈/相對/不大/。/但/
/在/資金/行情/發酵/下/，/台股/第四季/仍/有/資金/行情/可/期/，/唯/結構/上將/以類/股輪動格/
/局為/主/，/近期/表現/亮麗/的/塑化/類股/，/起因/於/國際/環境/相對/變化/，/基本面/需求/尚/
/未/明顯/復甦/，/不/容易/成為/主流/類股/，/短打/情況/明顯/。/