冷軋/接單/滿檔/ /四月份/漲聲/起
/　/【/記者/林祝菁/台北/報導/】/冷軋/市況/活絡/，/單軋/廠/接單/滿檔/，/四月份/起/，/國內/
/燁/隆/、/彥武/、/盛餘/、/高興/昌/等/鋼廠/，/冷軋/售價/每/公噸/醞釀/調漲/新台幣/三百/至/五/
/百元/，/以/拉近/國際/市場/價格/。/
/　/彥武/總經理/姚博毅/表示/，/去年/受/亞洲/金融風暴/影響/，/鋼鐵/景氣/跌至/谷底/，/各/
/類鋼品/價格/也/一路/下滑/，/鋼廠/度過/最/艱困/的/一年/。/不過/，/今年/起/，/景氣/似有/谷/
/底/反彈/現象/，/國際/鋼品/已/出現/止跌回升/，/鋼/胚/價格/更是/有/急漲/的/趨勢/，/加上/中/
/鋼/日前/開出/第二季/盤價/，/以平盤/收場/，/可/達到/穩定/市場/的/功用/。/
/　/姚博毅/指出/，/民間/冷軋/廠/三月份/售價/跟著/中鋼/腳步/，/以平盤/開出/，/但是/，/市/
/場/需求/大增/，/各廠/接單/滿檔/，/出貨較/前/幾個/月/順暢/許多/，/為/反映/之前/冷軋/超跌/
/的/不/正常/現象/，/造成/鋼廠/的/損失/，/彥武/預計/四月份/起/，/冷軋/每/公噸/將/調漲/新台/
/幣/三百/至/五百元/，/不過/，/正確/的/漲幅/將在/月底/敲定/。/
/　/燁/輝/總經理/王正杰/表示/，/冷軋/需求量/的確/較前/幾個/月/大增/，/不過/，/此/現象/不/
/完全/是/進入/傳統/旺季/的/緣故/，/最/主要/的/關鍵/，/在於/下游/產業/業者/，/自/去年底/起/
/，/調整/庫/存量/，/並/沒有/下單/進貨/，/如今/手頭/上/的/庫/存量/用光/了/，/積極/進行/回補/
/動作/，/帶動/冷軋/市場/活絡/起來/。/
/　/據/了解/，/冷軋/主要/下游/產業/，/包括/機車/業/及其/零組件/業/、/冷氣/、/冰箱/等業/，/
/今年/春節/過後/，/需求/均/明顯/增加/許多/。/
/　/王正杰/指出/，/國內/冷軋/價格/與/國際/行情/相較/仍屬/超跌/，/業界/不堪/再/長期/處/於/
/虧損/狀態/，/多家/冷軋/廠/預計/在/四月份/起/，/每/公噸/調漲/新台幣/三百元/，/七月份/也/
/將會/有/另/一波/漲勢/，/冷軋/價格/每/公噸/大致/可以/調漲/六百元/左右/，/今年/各廠/獲利/
/可望/較/去年/好/。/
/　/面對/民間/冷軋/廠/，/展開/一/波波/的/調漲/行動/，/國內/最大/的/冷/軋廠/中鋼/公司/營業/
/副/總/鄒若齊/表示/，/冷軋/流通/業者/已經/傳出/漲價/風聲/，/中鋼/第二季/接/單量/也/已/達/
/到/既定/目標/，/顯示/第二季/市場/的確/較/為/活絡/。/
/　/鄒若齊/指出/，/除中/鋼外/，/其他/冷軋/廠/的/冷軋/售價/有/偏低/現象/，/調漲/行動/可/使/
/整個/行情/合理化/，/有助/市場/穩定/效果/。/中鋼盤/價以/季盤/為/主/，/第二季/的/盤價/中/
/，/冷軋/開出/平盤/，/絕不/會/因為/其他/鋼廠/調漲/，/而/作出/任何/盤中/漲價/的/行動/，/況/
/且/中鋼/售價/與/國際/行情/十分/接近/，/此時/，/應以/穩定/為/最/優先/考量/。/