高港局/規劃/親水遊憩/商業區
/　/【/記者/吳秉鍇/高雄/報導/】/高雄/港務局/初步/完成/高港/蓬萊/、/鹽/埕/、/苓/雅/等/舊港/
/區再/開發/規劃/雛形/，/將/發展/為親/水遊憩/商業區/，/區內/集結/有/觀光/購物/、/休閒/遊/
/憩/、/商業/貿易/、/文化/活動/功能/，/高港局/局長/游芳來/表示/，/開發/模式/將採/Ｂ/Ｏ/Ｔ/
/方式/，/分/三期/執行/，/預定/於/民國/一一/○/年/全部/完成/；/該局/並在/二十八日/對/外舉/
/辦/說明/會/，/說明/整個/開發/方案/。/
/　/配合/高雄市/政府/所/提出/的/「/高雄/多功能/經貿/園區/」/計劃/，/高雄/港務局/經/通盤/
/檢討/高雄港/整體/規劃/後/，/準備/針對/鹽/埕/、/蓬萊/、/苓/雅/等/三個/舊港區/進行/港埠/機/
/能/調整/，/目前/已/完成/該些/區域/的/再/開發/計劃/雛形/。/
/　/港務局/指出/，/舊港區/開發/方向/，/包括/有/休閒/遊憩/、/觀光/購物/、/親水/堤岸/、/文/
/化/活動/、/休閒/商業/、/國際/旅運/、/臨水/商圈/等/，/其/土地/使用/規劃/方面/，/例如/在/鹽/
/埕/、/蓬萊/商港/區/設立/觀光/碼頭/、/觀光/旅館/、/會議/中心/、/展覽/中心/、/海洋/及/船舶/
/博物館/、/百貨公司/等/，/在苓/雅/商港/區/設立/客運/碼頭/、/關連/服務業/、/一般/商業/、/
/商務/辦公/
/中心/等區/。/
/　/游芳來/局長/表示/，/在/完成/開發/規劃/雛形/後/，/該/局將/進一步/徵詢/各方/意見/，/進/
/行/細節/計劃/，/預計/在/今年/十月/定案/，/而/整個/投資/經營/採/獎參條例/的/Ｂ/Ｏ/Ｔ/模式/
/，/由港局/提供/土地/，/以/設定/一定/期間/的/地上/權予/民間/開發/，/並/協助/爭取/獎勵/優/
/惠/措施/。/
/　/其次/，/在/報請/中央/核定/通過/之後/，/將/接著/展開/公開/招商/、/甄選/投資人/、/簽訂/
/特許/合約/等/後續/作業/。/
/　/而/港務局/為/讓/地方/了解/整個/規劃/，/二十八日/特別/舉辦/說明/會/，/向/各界/說明/。/
/　/另外/，/有關/工程/方面/，/依照/港局/構想/將/分區/三期/進行/，/第一期/包含/鹽/埕/區五/
/點九/公頃/及苓/雅區/十八/至/二/十一號/碼頭/約/五點/三/公頃/土地/，/施工/時程/為/民國/八/
/十九年/至/九/十二/止/；/第二期/包含/有/鹽/埕/區/第三/船渠/回填/水域/及/兩側/約/十八/公頃/
/土地/，/以及/苓/雅區/十四/至/十七/號碼/頭約/四點/七/公頃/土地/，/施工/時程/由/民國/九十/
/三年/至/九十六年/；/第三期/工程/包括/軍方/目前/所/使用/的/十三/號/、/新濱/碼頭/，/以及/
/蓬萊雜貨/碼頭/區/，/計劃/時程定/為/民國/一/○/四年/至/一一/○/年/。/