要/財政部/點頭/ /得/行政院/出面
/　/【/記者/王駿/新聞/分析/】/台灣/高鐵/兩/千八百/億元/鉅額/貸款/利息/免營/
/業稅案/，/如由/財政部/單獨/決定/准否/，/依照/目前/情況/判斷/，/財政部/同意/的/可能性/
/極低/。/原因/無/他/，/財稅/當局/職責/所在/，/不願/開啟/具有/援引/比照/效果/的/免稅/縫隙/
/。/揆/諸近/年來/若干/租稅減免/個案/，/此事/如欲/成功/，/恐怕/還須/行政院/出面/協調/，/
/由/上級/定奪/行止/，/再/交由/財政部/執行/。/
/　/兩/千八百/億元/長期/貸款/，/利息/不在/少數/，/所/能/課徵/的/營業稅/，/也/不是/「/幾個/
/億/」/所/能/涵蓋/。/不過/，/為/配合/國家/整體/政策/，/要/財政部/僅/同意/本案/免稅/，/應該/
/不是/難事/。/難/就/難/在/此事/並不/單純/，/減稅/善門/一開/，/其他/銀行/、/其他/公共建設/
/個案/，/乃至/其他/所有/貸放/個案/，/都會/要求/援引/高鐵/成例/，/比照/辦理/，/悉數/免稅/
/。/
/　/正/因為/有/此/顧忌/，/因而/，/財政部/絕難/自行/同意/高鐵/要求/。/不過/，/財政部/服從/
/性/甚高/，/只要/行政院/交代/下來/，/就算/萬分/不願/，/也/只好/照辦/。/最近/的/案例/，/就/
/是/促進產業升級條例/修正/原則/。/
/　/產升條例/明/年底/將屆期/，/經濟部/一直/主張/繼續/沿用/，/並且/擴大/獎勵/範疇/；/財/
/政部則/一直/以/兩稅合一/為/由/，/反對/繼續/沿用/，/主張/屆期/就/該/廢止/。/後來/，/行政/
/院長/蕭萬長/講話/，/說/要/繼續/扶植/高科技/業者/，/財政部/才/改/了/口風/，/同意/繼續/沿/
/用/，/並且/大體/上/維持/對/公司/組織/的/租稅優惠/。/
/　/同樣/，/如果/高鐵/公司/與/交通部/能夠/說服/行政院/同意/，/則/此事/不難/成功/。/至於/
/援引/比照/後/遺/
/症/，/可/在/修正/營業稅/法時/，/維持/現行/條文/，/規定/金融/業貸/放/利息/
/必須/全額/繳納/營業稅/，/然後/，/增加/一條/但書/，/表示/「/經/行政院/專案/核定/的/重大/
/公共建設/資金/貸放/，/可以/專案/免稅/」/，/大概/就/可以/解決/問題/。/
/　/當然/，/要是/果真如此/處理/，/那麼/，/以後/還有/問題/︰/「/行政院/專案/核准/」/的/標/
/準/何在/？/對此/，/大概/還要/交通部/、/經濟部/、/財政部/共同/會商/，/擬定/一個/具體/辦/
/法/，/報/呈/行政院/核定/實施/。/不過/，/如此/一來/，/所謂/「/行政院/專案/核定/」/的/標準/
/，/大概/不會/太/嚴格/。/