期貨/市場/要旺/ /得/靠/企業/法人
/　/【/記者/陳/碧芬/專題報導/】/小張/在/淡水/某/證券/商/擔任/櫃台員/工作/，/近來/被/老闆/
/指派/負責/台指/期貨/，/每天/他/都/要/「/裝/」/很忙/的/樣子/，/否則/，/還/真不知道/明天/要/
/怎麼/過/下去/？/
/　/台指/期貨/掛牌/一個/月/以來/，/幾乎/各家/號子/的/期貨/營業/員/，/都/和/小張/一樣/面臨/
/「/乏人問津/」/的/窘境/。/從/籌備/期間/就/開始/推動/業界/宣導/會/，/至今/已/超過/一百一/
/十場/的/期交所/企劃/部副/組長/黃/定容/說/，/號子/的/營業/員/是/推廣/期貨/商品/的/助力/，/
/可以/教育/散戶/親近/台指/，/全省/一千/個/潛在/營業/據點/若能/加入/，/將可/加快/期貨/市/
/場/腳步/；/在/本報/問卷調查/中/，/就/有/三二/．/三/％/的/受訪者/表示/，/是/從/號子/知道/這/
/類/商品/的/，/僅低/於/從/報章/雜誌/得知/的/四/○/．/四三/％/。/「/一旦/營業/員/對/期貨/抱持/
/觀望/態度/，/加上/現貨大盤/弱勢/的/發酵/，/那就/成/了/期貨/在/台灣/發展/的/阻力/」/，/黃/
/定容/不/希望/看到/這樣/的/局面/。/
/　/從/台灣/股市/所/獲得/的/經驗/，/沒有人/氣/，/火/就/燒不旺/，/期交所/面對/交易量/僅約/
/預估/的/五/％/情況/下/，/草擬/各種/「/推廣/辦法/」/，/鎖定/一般/投資/散戶/，/希望/能/營造/
/「/大家/一起/來/」/的/熱鬧/氣氛/，/部份/受訪/散戶/甚至/表示/，/若是/號子/能/產生/幾位/「/
/期貨/名嘴/」/，/那就/更能/帶動/唱/了/，/這在/本報/調查/中/，/確實/也/分別/有/八/．/一/％/和/
/六/．/八/％/的/受訪者/，/認為/第四/台/股市/解盤/和/證券/經紀/人/，/是/提供/期貨/常識/的/來/
/源/。/
/　/然而/，/以/散戶/為/台/指/期貨/市場/先遣/部隊/，/其實/是/很/危險/的/做法/。/在/制度/規畫/
/上/，/散戶/交易成本/高/、/合約/規模/大/；/就/外部/環境/看/，/初期/期貨/交易/試盤/味濃/，/
/加上/現貨/狀況/不振/，/影響/套利/準確度/；/而/期貨/單日/沖/銷的/作業/方式/，/在/台灣/散/
/戶/的/短利慣/性下/，/更會/加深/期貨/市場/助漲/、/助跌/的/幅度/，/屆時/被/砍/倉/出場/的/散/
/戶/勢必/血/
/本無歸/。/因此/，/國內/、/外/期貨/學者/均/認為/，/開放/更/多/期貨/商品/，/鼓勵/
/企業/法人/善用/期貨/避險/，/才/是/台灣/期貨/市場/的/下/一步/。/
/　/兼程/來台/考察/期貨/市場/後/，/紐約/市立/大學/財務/經濟/系主任/渥/福建/議/，/主管/單/
/位/可以/考慮/把/台/指/期貨/可/與/選擇/權/、/認股權證/相/結合/，/設計/成/不同/的/衍生/性金/
/融/商品/，/提供/投資人/選擇/。/台/大國/企系/教授/郭震坤則/認為/，/期貨/的/精神/是/為/企/
/業避險/，/在/台灣/也/應該/往/這個/方面/發展/才/是/正途/，/讓/企業/法人/在/資本/市場/便利/
/籌資/後/，/也/有/期貨/市場/供避險/，/對/台灣/成為/區域/資金/市場/（/Regional/ / /Fundin/
/g/ /Center/）/有/十足/的/幫助/。/