聯成食/近日/申請/恢復/交易/ /可望/過關
/　/【/記者/陳/春霖/台北/報導/】/聯成/食品/擬/於/近日/提出/申請/恢復/股票交易/。/由於/該/
/公司/承購/大溪/土地/案/，/已/繳交/增值稅/，/順利/完成/過戶/，/加上/營建/案/陸續/辦理/交/
/屋/，/財務/已臻/健全/，/因此/，/預期/股票/可/順利/恢復/交易/。/
/　/聯成/食品/去年/因母/體羅傑/建設/爆發/財務/問題/，/股票/因而/暫停/交易/，/經過/近/幾/
/個/月/來/運作/，/在/第一/特獎/營建/案/陸續/辦理/交屋/後/，/公司/整體/營運/已趨/正常/，/擬/
/近日/提出/申請/恢復/交易/，/但/由於/去年/以新/台幣/三/億六/千萬/元/，/承購/大溪/二千/六/
/百餘坪/建地/案/，/因/當時/無法/繳交/增值稅/，/未能/順利/完成/過戶/手續/，/外界/原本/認/
/為/此事/可能/影響/申請/恢復/交易/。/
/　/聯成/食品/指出/，/目前/已/順利/繳交/增值稅/，/完成/土地/過戶/手續/，/該/土地/為/營建/
/用/，/預計/今年/八/、/九月/推案/，/總銷/金額/達七億八/千萬/元/，/可/創造/一億元/利益/。/
/　/據悉/，/聯成/食品/目前/負債/二十/億元/，/除/口蹄疫/事件/爆發/疏困/貸款/二億/定存/資/
/金外/，/第一/特獎/營建/案/，/預計/有/十八/億元營/收入/帳/，/公司/財務/益趨/健全/，/預期/
/可/順利/獲准/恢復/交易/。/