部份/食品/業/囤積/瑞郎/ /作為/償債/之用
/　/【/記者/蔡/心苑/台北/報導/】/俄羅斯/的/金融/危機/對/歐洲/貨幣/形成/貶值/壓力/，/瑞士/
/法郎/匯價/三天/以來/已/從/一美元/兌一/‧/五/瑞士法郎/貶值/到/一/‧/五四/五/瑞士法郎/，/
/創下/五年/來/新低/匯價/，/對/國內/曾經/發行/瑞士法郎/可/轉換/公司/債的/食品/業者/出現/
/轉機/。/大成/長城/表示/，/公司/將/由於/台幣/、/瑞士法郎/續/貶/空間/不大/，/逢/低/買/入瑞/
/士/法郎/部位/（/賣出/美元/）/，/未來/待/台幣/回升/時/，/，/再/以/賣/出台/幣買入/美元/的/方/
/式/，/降低/公司/瑞士法郎/負債/的/匯率/風險/。/
/　/大成/長城/表示/，/因為/該/公司/並不/認為/瑞士法郎/對/美元/大/貶會/是/長期/趨勢/，/所/
/以/計劃/把握住/近期/瑞士法郎/對/美元/大/貶/的/機會/，/分批/逐步/賣出/美元/，/買入/瑞士/
/法郎/，/先將/瑞士法郎/兌/美元/的/匯率/風險/固定/住/，/然後/等到/台幣/有/較好/的/價位/再/
/買入/美元/、/賣/出台/幣/。/
/　/大成/長城/認為/，/台幣/貶值/走勢/應該/已經/告一段落/，/在/央行/力守/之下/，/即使/台/
/幣走/
/貶/，/幅度/也將/不會/太/大/，/所以/到/明年/三月/該/公司/可/轉換/公司/債/到期/時/，/公/
/司/應該/有/機會/可以/買入/較/現在/台幣/匯率/三四/‧/四/○/二元/為/佳的美/元/，/償還/債務/
/。/
/　/大成/長城/最初/發行/的/瑞士法郎/可/轉債/金額/為/三/千萬/瑞士法郎/，/在/經過/投資人/
/陸續/轉換/後/，/現在/還有/二千/二百五十/萬/瑞士法郎/的/可/轉換/公司/債/尚未/轉換/，/而/
/目前/的/轉換/價格/為/台幣/二/一/‧/一元/，/與/該/公司/昨日/收盤/價台幣/一七/‧/四元/相較/
/，/溢價/幅度/高達二一/％/。/
/　/益華/公司/則/指出/，/公司/最初/發行/瑞士法郎/可/轉債/的/總/金額/為/五/千萬/瑞士法郎/
/，/公司/為/了/避免/匯率/波動/影響/到/公司/的/獲利/，/早已/經/自行/贖回/二千/一百五十/萬/
/瑞士法郎/可/轉債/，/再/加上/近日/有/投資人/陸續/將可/轉換/公司/債/轉換/成為/股票/，/所/
/以/公司/只/剩下/二/千八百/二十五/萬/瑞士法郎/。/
/　/益華/公司/進一步/表示/，/因為/目前/公司/的/瑞士法郎/可/轉債/的/轉換/價格/為/台幣/二/
/一/‧/○/七元/，/其實/與/目前/的/公司/股價/相去/不遠/（/近期/益華/股價/約/在/台幣/二/一/‧/
/二元/）/，/所以/陸續/會/有/投資人/願意/將/手中/的/債權/轉換/成/股權/，/而且/公司/將會/在/
/七月/二十二日/除權/，/因為/今年/公司/將配/發台幣/一元/的/股票/股利/，/屆時/轉換/價格/
/仍會/調降/，/因此/公司/預期/將會/有/更/多/投資人/將可/轉債/轉換/成/股票/。/
/　/不過/，/在/投資人/沒有/提出/轉換/申請/時/，/公司/也/不敢/打包票/保證/投資人/一定/會/
/轉換/，/所以/如果/考慮/到/匯率/的/避險/策略/，/公司/是/希望/以/不會/增加/公司/成本/的/零/
/成本/選擇/權/（/Zero/-/Cost/ /Option/）/來/規避/匯率/風險/。/