電子/業/財務/長/：/台幣將/走/穩/，/日圓長/空
/　/【/記者/郭/
/奕/伶/台北/報導/】/日圓/暴漲/，/昨日/台幣/亦/大幅/升值/，/包括/華邦/、/台達電/、/致福/等/
/國/
/內/多家/上市/電子/業/財務/長/指出/，/由於/日圓/走勢/係/呈/短多長/空/格局/，/且/考量/央/
/行為/刺激/出口/採取/的/雙率/雙低/政策/，/未來/台幣/雖/不致/大幅/升值/，/重貶/機率/亦/不/
/大/，/預期/台幣/未來/波動/區間將/縮小/，/且/在/三/三/‧/五元/至/三四/‧/五元/間/進行/狹幅/
/盤整/。/
/　/華邦/電子/財務/長/許嘉成/昨日/表示/，/美國/進場/拉/抬/日圓/，/僅/是以/時間/換取/空間/
/的/戰術/，/藉由/延緩/日圓/貶值/速度/，/與/中共/、/日本/爭取/談判/籌碼/，/但/日本/國內/經/
/濟/危機/並未/解除/，/日圓/也/不致/因此/止/貶/回升/。/
/　/許嘉成/認為/，/只要/日圓未/升破/一美元/兌一/三二日/圓價位/，/日圓/貶勢/即/未/改變/
/。/不過/，/當前/日圓/回升/確實/舒緩/了/台幣/貶值/壓力/，/對/國內/企業/界/是/一件/好事/，/
/畢竟/大家/都/暫時/鬆了一口氣/，/且/可以/不必/急著/進場/買/美元/避險/。/
/　/許嘉成/分析/，/其實/當日/圓貶至/一美元/兌一/四五日/圓價位/時/，/台幣/與/日/圓的連/
/動性/就/已經/大幅/降低/。/以/日本/的/經濟/狀況/與/國際/情勢/觀察/，/日圓/未來/可能/在/一/
/三五/至/一四/○/日圓間/盤整/一陣子/。/
/　/至於/台幣/，/許嘉成/認為/，/台幣/未來/波動/區間/將變/小/，/可能/在/三/三/‧/五元/至/三/
/四/‧/五元/間/盤整/。/由於/波動/區間/不大/，/故/企業/不須/急著/進場/避險/，/因為/企業/避/
/險應/以大/波段/為/原則/，/除非/確立/多空/走勢/，/進場/才/有/意義/，/否則/若/以/中間/價位/
/進場/，/即/容易/因看/錯/方向/面臨/停損/壓力/。/
/　/台達電/財務/長/朱知/遠/亦/表示/，/雖然/日圓單/日/即/大升/七百/點/（/一點/表/百分之一/
/日圓/兌/美元/）/，/但/必須/再/觀察/一/、/兩天/，/才/可/知道/底部/何在/，/台幣/走勢/目前/亦/
/不明朗/。/
/　/不過/，/日前/市場/喊/出台/幣將/貶至/三六/或/三八/元/的/論調/，/朱知/遠/相當/不/認同/，/
/他說/，/台幣/持續/重貶/機率/不大/，/故台/達電/日前/已/在/三四/‧/八至/三/五元/價位/附近/
/，/賣出/一半/的/美元/部位/，/高價/預售/美元/外銷/收入/。/致福/電子/財務/主管/也/指出/，/
/台幣/若/貶破/三/五元/價位/，/實在/屬於/超貶/，/央行/應該/力守/此/一價位/。/
/　/某不願/具名/的/上市/電子/業/財務/長則/認為/，/由於/我國/出口/表現/不佳/，/央行/為/刺/
/激/出口/，/想/維持/雙低/政策/（/低利率/、/低/匯率/）/，/一手/捍衛/匯率/，/一手/在/貨幣/市/
/場放錢/，/這種/且/看且/走/的/態度/說明/，/央行/決/不會/讓/台幣/出現/太/大/升值/空間/。/