大城市/人均/GDP/ /深圳/得/第一
/　/【/本報/二十一日/上海/電/】/去年/中國大陸/大城市/中/，/人均/Ｇ/Ｄ/Ｐ/（/國內/生產/總/
/值/）/最高/的/為/深圳/，/第二名/為/廈門/、/第三名/則為/上海/。/
/　/根據/上海/解放/日報/的/報導/，/上海/統計/局/日前/就/全/中國大陸/的/大城市/，/每人/平/
/均/Ｇ/Ｄ/Ｐ/做/一/比較/後/，/發現/上海/在/全國/超/大都市/（/人口/超過/一/百萬/的/都市/）/中/
/，/人均/Ｇ/Ｄ/Ｐ/排名/僅為/第三/，/落後/於/深圳/及/廈門/之後/。/
/　/根據/上海/統計/局/的/計算/，/深圳/的/人均/Ｇ/Ｄ/Ｐ/為/三萬零/六百元/人民幣/，/是/大陸/
/唯一/一個/絕對/值/超過/三萬/人民幣/的/城市/。/其次/為/廈門/，/達二萬/八千元/人民幣/，/
/上海/則以/接近/二萬/六千元/人民幣/居/第三位/。/
/　/不過/，/如果/以大/行政/區域/計算/的/話/，/上海/仍然/為/全/大陸/省/、/直轄市/、/自治區/
/中/，/人民/收入水平/最高/的/地區/，/為/全國/人均/Ｇ/Ｄ/Ｐ/水平/的/四倍/。/根據/了解/，/上/
/海/的/人均/Ｇ/Ｄ/Ｐ/已經/連續/五年/四倍/於/全國/平均/水準/。/
/　/在/大陸/全國/三十/一個/省市/自治區/中/，/除/上海/排/第一/以外/，/排名/第二/到/第五/的/
/為/北京/、/天津/、/廣東/和/浙江/，/平均/所得/從/一萬/六千/到/一萬/人民幣/，/可見/上海/的/
/Ｇ/Ｄ/Ｐ/在/全國/保持/了/絕對/的/領先/地位/。/