英特/爾/推遲/820/晶片/組/ /Rambus/商機/延後/兌現
/　/【/記者/郭晉彰/台北/報導/】/美商/英特/爾/（/Intel/）/日前/宣布/，/該/公司/的/ /Intel/ /
/820/晶片/組/問世/時間/，/將從/原訂/的/今年/六月/延後/到/九月/。/影響/所/及/，/不僅/帶動/記/
/憶體/規格/革命/的/Rambus/計畫/將/因而/延後/，/且/對/晶片/組/、/主機/板/、/印刷/電路板/（/
/Ｐ/Ｃ/Ｂ/）/業/，/也將/產生/正反/不一/的/影響/。/
/　/Intel/ /820/晶片/組/（/又/稱/Camino/）/是/目前/浮上/檯面/唯一/支援/Rambus/記憶/體/（/R/
/DRAM/）/的/晶片/組/，/原訂/今年/六月/推出/，/並從/第三季/開始/，/全力/促銷/。/而/投入/RD/
/RAM/研發/的/記憶/體模組/廠商/，/也/預計/第三季/開始/大量出/貨/，/Ｐ/Ｃ/Ｂ/廠商/符合/Ram/
/bus/規格/要求/的/記憶/體模組/基板/、/主機/板用/板/等/產品/，/也/預計/在/第二季/開始/出貨/
/。/如今/，/一切/都將/跟著/延後/。/
/　/根據/英特/爾/對/外/的/說法/，/延後/Intel/ /820/晶片/組/上市/時間/的/原因/，/在於/記憶/體/
/模組/、/Ｐ/Ｃ/Ｂ/等/周邊/產品/無法/完全/配合/上/。/然而/，/扮演/Rambus/規格/另/一/推手/的/
/美商/金士頓/（/Kington/）/副總裁/孫大衛/卻/於/昨/（/三/）/日/指出/，/Rambus/產品/尚未/準/
/備/就緒/的/原因/，/在於/Intel/ /820/晶片/組/延後/推出/。/Ｐ/Ｃ/Ｂ/廠燿華/電子/協理/廖志明/
/則/表示/，/目前/Rambus/產品/的/量產/已經/準備/就緒/，/只/欠/東風/（/訂單/）/。/即使/眾說/
/紛紜/，/但/可以/確定/的是/，/英特/爾/打/了/個/噴嚏/，/電子/業/多家/廠商/也/跟著/直/打哆嗦/
/。/
/　/除了/亟欲/推出/RDRAM/的/半導體/業/廠商/之外/，/對/投入/Rambus/市場/的/Ｐ/Ｃ/Ｂ/廠/而言/
/，/原先/希望/藉/由此/一/產品/與/同業/進行/市場/區隔/，/以求/從/殺價/泥淖/中/尋求/解套/，/
/如今/，/此一/利基/也將/延後/出現/。/華通/執行/副總裁/童家慶/表示/，/Rambus/產品/對/Ｐ/
/Ｃ/Ｂ/廠/的/意義/在於/尋求/市場/區隔/，/作為/新/的/利基/，/如今/英特/爾/820/晶片/組/延後/推/
/出/，/將/使得/此一/利基/跟著/延後/出現/。/
/　/童家慶/說/，/整個/電腦/市場/並/不會/因為/Rambus/計畫/延後/而/受到/影響/，/差別/在於/
/高價/產品/取代/部分/低價/產品/的/時間/延後/，/因此/，/整體/市場/在/量/的/部分/不變/。/他/
/並/表示/，/如果/英特/爾/仍/維持/原先/的/計畫/，/希望/今年/RDRAM/能/佔/有/一/○/％/的/記憶/體/
/市場/，/那麼/Rambus/市場/在/第四季/可能/會/有/更/快速/的/成長/。/目前/華通/正/積極/了解/
/英特/爾/的/動向/。/
/　/主機/板/方面/，/業者/第三季/的/生產/規劃/，/也/必須/調整/。/承啟/科技/協理/林肇寬表/
/示/，/Intel/ /820/晶片/組/延後/推出/，/對/投入/Rambus/主機/板/研發/的/廠商/而言/，/回收/時/
/程與/營收/將略/受/影響/。/技嘉/科技/總經理/馬/孟明則/表示/，/主機/板/廠商/產品/款式/眾/
/多/，/Rambus/主機/板/無法/在/第三季/推出/，/還有/目前/主流/的/BX/主機/板/可賣/，/不過/，/
/生產/的/規劃/必須/做/調整/。/
/　/相對/之下/，/力推/133/ /MHz/外頻/的/PC133/陣營/，/包括/西門子/（/Siemens/）/、/三星/（/
/Samaung/）/、/恩益禧/（/NEC/）/等/記憶/體/廠商/，/以及/本土/晶片/組/廠商/威盛/電子/，/將/
/可望/從/中/獲益/。/由於/PC133/陣營/預計/第二季/末/推出/工作/頻率/133/ /MHz/的/記憶/體與/
/晶片/組/，/如今/英特/爾/支援/高外頻/的/Intel/ /820/晶片/組時程/延後/，/則/第三季/的/該/外/
/頻/市場/將是/PC133/陣營/的/天下/。/