省府/員工/今/請願/ /政院/將派/部會首長/接見
/　/【/記者/梁/玉立/台北/報導/】/精省/案鬧/得/滿城風雨/，/省府/員工/今/（/二十七/）/日將/
/北上/行政院/陳情/。/行政/院長/蕭萬長/昨日/表示/，/行政院/及/相關/部會/一直/以/審慎/、/
/認真/的/態度/處理/精省/案/，/也/積極/不斷/和/省府/溝通/，/其中/包括/省府/員工/權益/在內/
/。/至於/內政部/長/黃/主文/表達/辭意/一事/，/蕭萬長/認為/，/「/這個/問題/根/撱/不/存在/」/
/。/
/　/由於/不滿/中央/處理/精省/案/，/台灣/省政府/員工/權益/自救/聯盟/今日/將到/行政院/陳/
/情/，/行政院新聞局/長程/建人/昨日/表示/，/希望/省府/部分/員工/的/請願/活動/，/能/以理/
/性/的/方式/表達/，/行政院/方面/也將/派出/主管/首長/，/包括/研考會/主委/楊朝祥/、/人事/
/行政局/長/魏/啟林/等/接見/陳情/代表/，/並做/必要/說明/。/
/　/過去/，/面對/陳情/抗議/的/民眾/，/行政院/一般/只/派出/組長/級/接見/請願/代表/，/最高/
/曾/由/行政院/秘書長/出面/，/與/陳情/民眾/會晤/。/此次/，/對於/省府/員工/的/請願/，/行政/
/院將/首度/派出/部會首長/接見/，/顯得/十分/慎重/。/
/　/行政院/秘書長/張有惠/昨日/也/表示/，/省府/員工/是/因為/不了解/中央/對/精省/案/的/作/
/法才/會/抗爭/，/經過/清楚/的/說明/、/善意/的/溝通/，/澄清/誤會/後/相信/他們/就/不會/反彈/
/了/。/事實/上/，/省府/員工/不是/在/精省/之後/，/就/一定/要/離開/工作/崗位/，/對於/要/離職/
/者/，/政府/也/會/依法/給予/優厚/的/保障/。/
/　/對於/黃/主文/請辭/一事/，/據/了解/，/蕭萬長/昨日/下午/也/親自/打電話/給黃/主文/表示/
/慰留/。/程建人並/強調/，/蕭萬長/對/黃/主文/的/努力/予以/肯定/支持/，/並/了解/黃/主/文保/
/障/省府/員工/權益/的/決心/。/張有惠/也曾/致電黃/主文/，/鼓勵/黃/主文/不要/因此/洩氣辭/
/職/。/
/　/為/了/精省/問題/，/蕭萬長/昨日/下午/與/劉兆玄/、/楊朝祥/、/魏啟/林/、/程建人/等/一起/
/會商/，/會/後/，/程建人/並對外/轉達/了/蕭萬長/的/看法/，/程建人/同時/也/強調/，/行政院/
/是/一個/團隊/，/有關/精省/案是/整個/團隊/在/推動/，/希望/外界/不要/刻意/做/聯想/。/