日/八月份/經常/帳順/差連/17/個/月/增加
/　/【/記者/謝富旭/綜合/十五日/外電/報導/】/日本/大藏省/週四公/佈/，/在/季/
/節/因素/未/調整/前/，/日本/八月份/經常/帳順差/比/去年同期/增加/四四/％/，/是/連續/第十/
/七個/月/增加/，/但/主要/是/國內/需求/低迷/導致/進口/下降/所致/，/其實/出口/成長/的/腳步/
/仍然/遲緩/。/同時/，/日本央行/週四在/最新/月/報中/仍/對/經濟/的/前景/保持/悲觀/態度/，/
/並/預測/日本/經濟/將/持續/惡化/。/
/　/大藏省/表示/，/八月份/日本/經常/帳順差/比/去年同期/擴大/四四/％/，/達/一/．/一/五八/
/兆/日圓/，/然而/出口/額僅/比/去年同期/增/○/‧/七/％/，/為/三/‧/八四三兆日圓/，/而/經常/
/帳順差/擴大/主要/是/受/進口/大幅/衰退/影響/，/八月份/進口/額/下降/五/．/五/％/，/達二/．/
/七五/二兆日圓/。/八月份/的/經常/帳順/差遠/比/原先/預測/為/高/，/原先/預測/的/增幅/為/二/
/七/％/。/經濟學/家/警告/，/在/往後/數月/經常/帳的/順差/擴大/的/趨勢/將/持續/下去/，/而/在/
/經濟/衰退/下/，/日本/經常/帳順差/佔/國內/生產/毛額/（/Ｇ/Ｄ/Ｐ/）/的/比率/今年/可能/會出/
/現/十五年/來/首次/超過/三/％/的/水準/，/而/超越/引發/貿易/摩擦/的/警戒/線/。/
/　/與/此/同時/，/日本央行/週四發/佈/最新/月/報/指出/，/日本/金融機構/因/面對/嚴峻/的/籌/
/資/環境/與/日漸/惡化/的/企業/經營/處境/，/其/放款/的/態度/已經/變得/更/為/謹慎/，/而/小型/
/企業/及/債信/相對/較/低/的/公司/在/資本/市場/籌資/的/情況/將日/趨/艱難/。/另外/，/日本/央/
/行/也/表示/，/振興/經濟/方案/目前/發揮/效果/有限/，/日本/產能/過剩/的/問題/亦/無法/解決/
/，/再/加上/薪資/持續/下降/，/導致/消費者/需求/低落/及/近來/的/日圓/升值/，/將對/物價/產/
/生/
/下降/的/壓力/，/預料/物價/下滑/的/趨勢/還將/持續/一段/時間/。/
/　/通產省/週四則/公/佈/經/修正/後/的/八月份/工業/生產指數/較前/月/下降/幅度/自/修正/前/
/的/○/‧/六/％/擴大/到/一/‧/三/％/，/為/九六/點/，/為/九四年/五月/來的/最低/水準/。/