三百/億/國庫/券/14/日/標售/ /競標/利率/ /不脫/五/％/上下
/　/【/記者/何曼卿/台北/報導/】/財政部/國庫/署將/於/十四日/標售/乙種/國庫/券/三百/億元/
/（/一百五十/四天/期/）/。/貨幣/市場/人士/指出/，/預計/競標/利率/落/在/四/‧/九/％/到/五/‧/
/○/五/％/間/。/
/　/財政部/三月/廿九日/才/發行/財/八八/之/六期/（/一百四十/天期/）/乙種/國庫/券/一百/億/
/元/，/十四日/又將/標售/財/八八/之/七期/國庫/券/，/九月/十六日/到期/，/這次/發行/後/，/本/
/年度/國庫/券/發行/餘額/為/一千六百/億元/，/未/發行/餘額/則剩/六百五十/億元/。/
/　/貨幣/市場/人士/指出/，/目前/一百二十/到/一百八十/天期/拆款/利率/為/四/‧/九/○/％/到/
/四/‧/九五/％/，/長/天期/票券/的/買盤/意願/低落/，/預估/這次/國庫/券/得標/利率/將/微幅/走/
/高/，/可望/落/在/四/‧/九/％/到/五/‧/○/五/％/之間/，/較/八八/之/六期/的/四/‧/八一/一/％/，/高/
/出十個/基本/點/以上/（/一個/基本/點為/○/‧/○/一個/百分點/）/。/
/　/由於/貨幣/市場/各天期/利率/有/反轉/上升/趨勢/，/昨日/三十/到/一百八十/天期/的/利率/
/在/四/‧/七五/％/到/四/‧/九五/％/間/，/較/三月份/上揚/的/五個/基本/點/，/市場/預期/，/下週/
/新發/國庫/券開標/利率/若/走高/，/對長/天期/利率/走勢/將有/指標/性/作用/。/