沿海/城市/扶持/中小企業/ /師法/台灣
/　/【/記者/李道/成/台北/報導/】/透過/台灣/經濟發展/成功/的/經驗/，/中國大陸/沿海/各城/
/市/，/近來/紛紛/模仿/台灣/扶持/中小企業/所/成立/的/育成/中心/模式/，/在/國家/級/的/高科/
/技/開發區/中/成立/「/孵化/中心/」/，/培養/大陸/的/中小企業/，/成為/未來/經濟/體系/中的/
/中流砥柱/。/
/　/中共/今年/三月份/將/私營/企業/納入/憲法/的/合法/地位/後/，/一些/配套措施/就/紛至/沓/
/來/，/其中/最受/大陸/中小企業/注目/，/同時/也是/目前/最具/效益/的/作法/，/就是/各地/政/
/府/與/高科技/開發區/共同/成立/的/孵化/中心/。/這些/被/大陸/私營/企業/視為/創業/基地/的/
/孵化/中心/，/在/上海/、/北京/、/天津/等/科研/單位/較/多/、/高新/技術/產業/較/發達/的/城市/
/，/目前/已有/部分/企業/透過/技術/創新/自立門戶/。/
/　/曾/被/中共/科技部/部長/朱麗蘭/定位/為/兩岸/科技/產業/合作/示範/區的/上海/浦東/張江/
/高科技/開發區/，/目前/在/就/在/區內/成立/了/一個/具有/教育/養成/功能/的/中小企業/創業/
/基地/；/廠房/面積/目前/是/二/萬/二千/平方公尺/，/年底/將/擴大/為/三/萬/六千/平方公尺/，/
/在/基地/內/育成/的/期限/是/三年/，/如果/創新/產品/量產/成功/，/張江/開發區/內還/提供/了/
/三萬/平方公尺/土地/，/作為/這些/中小企業/設廠/使用/。/
/　/由於/這些/參與/進入/創業/基地/的/中小企業/，/多數/都/是/自身/擁有/技術/的/歸國學/人/
/，/或是/研究/部門/出身/的/工程師/，/今年/以來/已有/五家/被/上海市科委/認定/為/高新/技/
/術/企業/，/其中/有/二家/已/通過/孵化/過程/，/正式/在/開發區/內/設廠/。/此外/，/據/了解/，/
/上海市/類似/張江/科技/園區/內/的/創業/孵化/基地/一共/有/十二/個/。/
/　/至於/科研/機構/質量/均居/大陸/之冠/的/北京市/，/雖然/市政府/並未/刻意/設立/創新/孵/
/化/中心/；/然而/在/研究/單位/雲集/的/北京/中關/村內/，/不論/是/隸屬/中科院/或/知名/大學/
/如/北大/、/清華/的/研究所/，/因為/今年/開始/面臨/轉制/，/在/國家/補貼/經費/大幅/減少/，/
/甚至/完全/取消/的/情況/下/，/許多/研究/單位/已/全力/發展/科研成果/轉換/。/
/　/此類/自然/形成/的/創新/基地/，/造就/了/北京/近/年來/孵化/創新/蔚為/風潮/。/當地/的/新/
/技術/產業/開發/實驗/區副/主任/冉齊/指出/，/科研成果/能夠/順利/轉換/為/商品/生產/的/企/
/業/，/不僅/可以/利用/北京/附近/的/科技/實驗/區/作為/投資/地點/，/同時/也/有/不少/企業/以/
/北京/為/研發/中心/，/另外/尋找/在/廣東/、/江蘇/等/設廠/成本/較/低/或/產業/配套/較/齊全/的/
/地區/投資/。/
/　/近/年來/也/全力/利用/科技成果/提高/企業/素質/的/天津市/，/則是/規劃/在/當地/的/新技/
/術/開發區/內/，/設立/了/國際/創業/中心/，/吸引/了/包括/台商/合勤/科技/等/中外/企業/在/此/
/設立/孵化/據點/。/
/　/據/天津/新/技術/產業/園區/管委/會/主任/龐金華/指出/，/目前/正在/區內/進行/孵化/轉換/
/的/企業/共有/五十三家/，/資格/限定/並不以/大/企業/為主/，/而是/只要/有/能力/創造/智慧/
/產權/的/公司/，/不論/規模/大小/，/這個/招商/引資/策略/較/為/創新/的/開發區/都/非常/歡迎/
/。/