美再/指控/台灣/不/鏽/鋼/捲/片/、/成/捲/不/鏽/鋼/帶/ /涉嫌/傾銷
/　/【/記者/于國欽/台北/報導/】/經濟部/國貿/局/昨日/指出/，/繼/今年初/美商/指控/我/不/鏽/
/鋼板/捲/傾銷/後/，/美國/鋼鐵/業者/及/鋼鐵/工會/於/美東/時間/六月/十日/，/再度/向/美國/商/
/務部/及/美國/國際貿易/委員會/提出/申請/，/指控/台灣/等/八國輸/美/不/鏽/鋼/捲/片/、/成/捲/
/狀/不/鏽/鋼/帶/廠商/涉嫌/傾銷/，/美國/接二連三/的/傾銷/控訴/，/實有/一網/打/盡/保護/美國/
/不/鏽/鋼/產/
/業之疑/。/
/　/根據/駐美/經濟/組傳/回來/的/消息/顯示/，/我國/涉及/傾銷/指控/案/的/廠商/包括/唐榮/鐵/
/工廠/公司/、/東盟/開發/實業/、/燁/聯/鋼鐵/公司/等/三家/廠商/。/
/　/美國/鋼鐵/業者/指控/台灣/、/英國/、/法國/、/德國/、/義大利/、/南韓/、/日本/、/及/墨西/
/哥八國/涉嫌/傾銷/產品/的/傾銷/差額/為/八/．/二三/％/至/七七/．/○/八/％/，/美國/鋼鐵/業者/
/近三年/生/產量/成長/八/％/，/自/國際貿易/委員會/預定/於/八十七年/六月/十日/完成/美國/
/產業/損害/初步/調查/，/美國/商務/部則/應/於/今年/十一月/十七日/完成/傾銷/差額/的/初步/
/調查/。/
/　/國貿/局/表示/，/美國/鋼鐵/業者/已/在/八十七年/四月/向/美國/商務/部/（/Ｄ/Ｏ/Ｃ/）/及美/
/國/國際貿易/委員會/（/Ｉ/Ｔ/Ｃ/）/指控/類似/不/鏽/鋼/製品/（/不/鏽/鋼板/捲/）/涉嫌/傾銷/，/
/本次/再/針對/同/性質/厚度/較/薄/之/產品/提起/傾銷/控訴/，/「/實有/一網/打/盡/，/保護/美國/
/不/鏽/鋼/產業/之疑/。/」/
/　/國貿/局/指出/，/近/兩年/我國/冷軋/及/熱軋/不/鏽/鋼/捲/（/包括/所有/厚度/）/產量/分別/為/
/一/○/六七千/公噸/，/及/一二九/四千/公噸/，/其中/出口/總量/分別/為/二/五七千/公噸/及/四/
/二/○/千/公噸/，/出口/至/美國/的/數量/分別/是/一八/．/一千/公噸/及/三五/．/六千/公噸/。/
/　/面對/紛至/沓/來的/反傾銷/指控/，/國貿/局除/提高/律師/補助費/至/新/台幣/二/百萬/元外/
/，/國貿/局也將/蒐集/美國/反傾銷/制度/最新/資訊/，/及/相關/資料/給/受控/業者/及/公會/參/
/考/。/