台灣/數位電視/ /明/年底/開播
/　/【/記者/田媛/台北/報導/】/繼/美國/、/英國/和/日本/等國/紛紛/制定/完成/數位電視/的/開/
/播時程/之後/，/台灣/也/在/去年/訂出/了/試播/和/正式/開播/的/時間表/，/而/評估/近/一年/的/
/首座/數位電視/實驗/台/也/將在/年底/前/開始/進入/測試/階段/，/明年/中將/可/進行/試播/。/
/預估/到/八十八/年底/將可/進行/區域/性/開播/，/到/九/十五年/將/全面/收回/類比/頻道/。/
/　/數位電視/的/開播/計畫/牽涉/的/範圍/十分/廣泛/，/包括/電視/廣播/設備/、/纜線/舖/設/，/
/乃至/於/接收/設備/，/都/必須/做/一番/更新/，/除了/可以/為/產業/界/開創/新/的/商機/之外/，/
/相對/的/卻/也/必須/花費/大筆/的/經費/進行/設備/的/汰/舊/換新/。/廣播/業者/在/新購/設備/時/
/的/龐大/投資/金額/，/是/各國/在/實施/數位電視/開播/計畫/的/一大/隱憂/，/這個/問題/已經/
/使得/日本政府/不得不/決定/將/開播/時程/延後/三年/。/
/　/為/了/推動/數位電視/如期/在/台灣/開播/，/同時/減輕/業者/的/負擔/，/工業局/已經/擬定/
/了/獎勵/措施/，/以/減免/稅賦/的/方式/，/給予/電視/廣播/業者/優惠/的/方案/，/希望/不致/造/
/成/廣播/業者/過大/的/負擔/，/而/影響/了/開播/的/時程/。/
/　/和/日本/相較/，/台灣/數位電視/的/開播/計畫/截至/目前/為止/，/一切/都/還算/順遂/。/根/
/據/交通部電信總局/和/經濟部/工業局/的/規劃/，/台灣/將在/今年底/完成/實驗/台/的/測試/
/工作/，/可望/在/明年/中/進行/試播/，/並且/在/明年/（/八十八年/）/進行/區域/性/的/開播/，/
/到/九十/年底/完成/全區/開播/的/作業/。/在/陸續/進行/類比/和/數位/頻道/的/移轉/之後/，/將/
/在/民國/九/十五年/全面/收回/類比/的/廣播/頻道/。/
/　/負責/實驗/台/建置/和/測試/工作/的是/經濟部/高畫質/視訊/推動/小組/，/根據/該/小組/執/
/行秘/書趙子宏/的/說明/，/目前/實驗/台/相關/設備/的/採購/工作/已/大致/妥當/，/將會/和/今/
/年初/來台/展示/的/美國/數位電視/標準/委員會/（/Ａ/Ｔ/Ｓ/Ｃ/）/的/設備/類似/。/目前/預計/
/在/台北/地區/的/竹子/山/建立/一個/實驗/性質/的/發射/台/，/按照/進度/將可/如期/在/年底/完/
/成/架設/工作/，/初期/將有/一家/無線電視/廣播/業者/參與/實驗/計畫/，/其他/四家/業者/也/
/將/陸續/投入/。/