兩種/Ｒ/Ｖ/，/快速/竄紅
/　/近/年來/開始/流行/七/、/八人/乘坐/的/所謂/Ｒ/Ｖ/（/RECREATION/ /VEHICLE/）/車種/，/根/
/據/汽車/業者/一般/的/歸類/，/Ｒ/Ｖ/又/可/區分/為/「/商用/型車/」/及/「/乘用/型車/」/兩類/，/
/商用/型車/以/企業/使用/為主/，/乘用/型則/銷售/給/高級/主管/及/薪資/階層/。/
/　/國產/商用/休旅車/包括/SPACE/ / /GEAR/、/HIACE/、/T4/，/進口/車則/以/WINDSTAR/、/CARA/
/VAN/、/QUEST/為主/，/車型/多達/十餘款/，/消費者/選擇/機會/多/。/
/　/國內/汽車/市場/開始/流行/Ｒ/Ｖ/車種/，/需求/大幅/成長/，/在/一九九五年/僅一萬/五千/
/八百/九十九/輛/，/一九九六年/為/一萬/六千/七百/三十六/輛/，/一九九七/已/快速/成長/至/
/二萬/四千八百/四十/輛/，/而/今年/前五個/月/的/市場/需求/，/「/商用/型車/」/已有/二千/八/
/百/二十八/輛/，/「/乘用/型車/」/已達/九千/零/七十二/輛/，/預估/今年年底/的/市場/將可突/
/破二萬/五千/輛/的/水準/。/由於/業者/全力/促銷/，/後市/看好/，/今年/可望/成長/百分之二/
/十至/二十五/。/
/　/「/乘用/型車/」/Ｒ/Ｖ/車/，/包括/SPACE/ /GEARJR/、/QUEST/、/WINDSTAR/、/Ｍ/Ｐ/Ｖ/、/ECO/
/NOLINE/、/ESPACE/、/ALHAMBRA/、/CARAVAN/、/Ｒ/Ｖ/Ｒ/、/ODYSSEY/等/，/「/商用/型車/」/車/
/系則/有/Ｔ/４/、/CARAVELLE/、/KOMBI/、/HIACE/、/SPACE/ /GEAR/ /LONG/、/DE/ /4WD/、/FREECA/
/、/SUPER/ /EXCEED/等/，/這些/所謂/「/空間/效能/車/」/市場/，/因為/隔/週休/二日/而/呈現/穩/
/定/成長/已/可/預期/。/