茂矽/發行/台股/加權/指數/連結/三年期/指數/型/債券
/券有/擔保/公司/債/ / /【/記者/許瑛欣/台北/報導/】/台灣/茂矽/首創/國內/以台/
/股加權/指數/為/加碼/利率/的/指數/型/債券/，/發行/二十/億元/三年期/有/擔保/公司/債/。/六/
/．/八/％/的/基礎/票面/利率/只/向上/遞增/不/向下/遞減/，/且/利率/上限/訂為/九/％/，/顯示/發/
/行/公司/對/明年/台股/表現/仍/不樂觀/。/
/ / /目前/企業/籌資/面臨/信用/緊縮/時刻/，/但礙/於/市場/接受度/必須/發行/有/擔保/公司/債/
/，/因此/，/茂矽以/茂德/股票/設定/予受/託/機構/為/擔保品/，/發行/有/擔保/公司/債/。/主辦/
/承銷商/太平洋/證券/債券部/，/經過/數月/觀察/台/股指/數/，/計算/出/合理/收益率/之後/，/
/和/發行/公司/敲定/發行/條件/，/並/選擇/本年度/最後/一日/送件/。/
/ / /在/預定/發行/辦法/中/，/發行/票面/利率/訂為/六/．/八/％/，/第一次/付息/水準/為/自/發行/
/日滿/三個/月/當日/之加權/股價指數/為/結算/指數/，/每/高出/結算/指數/一/Ｏ/點即/加碼/一/
/個/基本/點/（/不滿/一個/基本/點仍/以/一個/基本/點計/）/。/
/ / /因此/，/假設/第一次/付息/時/的/結算/指數/為/七千/二百/點/，/（/結算/指數/為/發行/日當/
/日/之/加權/股價指數/）/，/付息/時滿/三個/月/當日/的/加權/股價指數/為/七千/三百五十/點/
/，/則/第一次/付息/的/利率/為/6/．/8/％/＋/（/7350/-/7200/）/，/因此/，/付息/利率/為/六/．/九五/
/％/。/
/ / /而/第二次/付息/的/基礎/利率/為/上/一次/付息/時/的/利率/六/．/九五/％/，/若/付息/時滿/三/
/個/月/當日/的/加權/股價指數/為/七千四百/點/，/則/付息/利率/為/6.95/%/＋/（/7400/-/7200/）/
/，/乘/上/十分之一/後/，/減去/上次/已經/加碼/的/十五/個/基本/點/，/因此/，/第二次/付息/利/
/率為/七/．/Ｏ/％/，/不過/，/往後/付息/利率/若/低/於/七/．/Ｏ/％/，/則/利率/不/調降/為/上次/標/
/準/，/但是/利率/上限/訂為/九/．/Ｏ/％/。/