南韓/政府/重金/支援/進出口
/ / /【/記者/龔俊榮/台北/報導/】/面對/南韓/進出口/的/衰退/走勢/，/南韓/政府/決定/從/今年/
/六月/起/，/籌措/二十/億/美元/的/經費/，/擴大/支援/進/出口貿易/，/並以/中小企業/為/優先/
/適用/對象/。/由於/南韓/是/我/國產/品/的/主要/競爭/對手/，/這次/來勢洶洶/，/對準/我/中小/
/企業/的/競爭力/開炮/，/頗/值得/經貿/單位/注意/，/否則/此刻/也/正/面臨/進出口/萎縮/的/台/
/灣/，/將/遭受/到/更/大/的/考驗/。/
/　/根據/我國/駐/南韓/代表/處/經濟/組傳回/的/最新/訊息/指出/，/今年/五月/韓國/進出口/，/
/都/雙雙/呈現/衰退/，/出口/比/去年同期/減少/二/‧/六/％/，/進口/部分/減幅/則高達/三七/‧/
/五/％/，/不過/，/順差/仍/有卅億/六千/七/百萬/美元/。/
/　/為/了/避免/出口/面臨/更/嚴重/的/衰退/，/南韓/政府/已/決定/從/六月/起/採取/緊急/應變/策/
/略/，/積極/籌措/二十/億/美元/，/供作/擴大/進/出口貿易/之用/。/根據/韓國/輸/出入/銀行/的/
/說法/，/該行/自/六月/一日/起/，/先行/籌措/三億/美元/，/將以/所有/商業/銀行/為/對象/，/針/
/對/Ｈ/．/Ｓ/．/７/０/─/９/０/各項/產品/，/於/受理/進出口/廠商/的/押/匯時/，/以低/於/一/％/的/
/手續費/，/對/商業/銀行/提供/重貼現/。/
/　/由於/南韓/是/我國/海外/市場/的/主要/競爭/勁敵/，/這次/南韓/政府/在/實施/這項/優惠/應/
/變/措施/，/也是/先/以/中小企業/為/優先/適用/對象/，/以後/再/逐步/擴大/至大/企業/，/資金/
/也/隨之/增加/至十億/美元/。/
/ / /據/了解/，/南韓/政府/為/了/積極/推動/中小企業/的/進出口/，/南韓/輸/出入/銀行/將/另行/
/籌措/十一/億/美元/，/南韓/商業/銀行/籌措/五億/美元/，/南韓/銀行/則/籌措/三億/美元/等/，/
/總共/要/籌措/五十五/億/美元/，/以利/中小企業/能以/延緩/付款/方式/進口/所/需要/的/原材/
/料/。/
/　/面對/南韓/政府/正積/提昇/中小企業/在/國際/市場/的/競爭力/，/可能/會/威脅/到/台商/的/
/生存/空間/，/目前/經貿/單位/已將/南韓/上述/的/動作/傳回/國貿/局/，/以便/提早/研擬/因應/
/對策/。/