耗時/兩年/ /醫藥/品/檢驗/中心/ /昨/成立
/　/【/記者/張錫銘/台北/報導/】/經過/二年/的/籌備/，/財團法人/醫藥/品/查驗/中心/（/Ｆ/Ｄ/
/Ａ/）/十三日/正式/成立/，/未來/將/提供/新藥/審查/的/單一/窗口/，/對於/台灣/發展/成為亞/
/太/醫藥/臨床/試驗/中心/，/有極/大/助益/；/不過/，/由於/執行/長人/選/還沒有/確定/，/且/獨/
/立/審查/新藥/上市/之/效益/在/四年/後/才能/發揮/，/是/醫藥/界/認為/美中不足/之處/。/
/　/依據/行政院/頒/佈/之/「/加強/生物/技術/產業/推動/方案/」/，/明定/成立/「/財團法人/醫/
/藥品/查驗/中心/」/，/衛生/署/經過/二年/的/籌備/昨日/上午/正式/成立/。/
/　/衛生/署長/詹啟/賢/表示/，/為/提升/新藥/審查/品質/及/效率/，/並/配合/政府/推動/生物/技/
/術/產業/，/衛生/署/積極/籌設/成立/醫藥/品/查驗/中心/，/縮短/國內/外/藥廠/研發/新藥/的/上/
/市/審查/時間/，/使/台灣/更具/亞太/臨床/試驗/中心/的/條件/，/也/因應/台灣/加入/Ｗ/Ｔ/Ｏ/之/
/各項/醫藥/品/上市/審查/作業/的/需要/。/
/　/財團法人/醫藥/品/查驗/中心/設有/董事會/，/包括/陳瑩霖/、/賴進祥/、/蕭/美玲/、/胡幼/
/圃/、/蔡振鵬/、/廖俊亨/、/吳/成文/、/林敏雄/、/吳樹民/、/黃/文鴻/、/洪傳岳/等/十一位/董/
/事/，/至於/該/中心/執行/長人/選/，/衛生/署/有意/聘請/現任/美國/藥物/食品/檢驗/局新藥/審/
/查/的/華裔/官員/陳/紹琛/博士/，/但/尚未/取得/美方/同意/。/
/　/藥政處/表示/，/醫藥/品/查驗/中心/是/接受/衛生/署/委託/，/有關/新/醫藥/品及/生物/製/劑/
/之/技術/審查/、/上市/前/相關/試驗/之/規劃/、/其他/醫藥/品/查驗/相關/業務/，/初期/只有/十/
/位/專責/人員/，/未來/三年/將/增加/至/四十/人/，/並設/臨床/審查/（/新藥/上市/前/臨床/試驗/
/部份/）/、/藥劑/審查/（/品質/）/、/動物/藥理/（/藥物/毒性/和/安全性/）/、/生物/製/劑/和/行/
/政等/部門/；/而/財團法人/製藥/工業/研究/中心/負責/指導/藥之/技術/審查/，/二者/是/專業/
/分工/。/
/　/製藥/業者/認為/，/目前/我國/醫藥/品/查驗/登記/必須/檢送/三國/製造/、/銷售/證明/，/非/
/但/造成/藥廠/成本/大增/，/平均/審查/藥品/的/時間/約/十二/到/二十四/個/月/，/加上/本地/藥/
/品/臨床/試驗/約/需/二年/半到/三年/半/，/合計/一件/新藥/上市/審查/時間/長/達/四十二/到/六/
/十三/個/月/，/未來/醫藥/品/查驗/中心/可以/替代/國外/審查/資格/，/但/必須/等待/四年/後/才/
/能/發揮/效益/。/