大華/建設/現增溢價/暫訂/40/元
/　/【/記者/林淑燕/台北/報導/】/大華/建設/昨日/趕在/上半年/結束/之前/送/出/現金/增資/申/
/請案/，/額度/為/三/億元/，/溢價/發行/價格/暫定/為/四/○/元/。/
/　/華建/今年/購買/不少/台北市/精華/地區/的/土地/，/為/了/減輕/財務/負擔/，/減少/利息/支/
/出/，/日前/發行/十億元/可/轉換/公司/債/之後/，/昨日/再/提出/三億元/的/現金/增資/申請/。/
/原本/年初/華建/一直/希望/將/現金/增資/發行/價格/定在/四十五/元/，/但/最近/大盤/疲軟/，/
/營建/股/表現/欠佳/，/華建/現金/增資/又是/採取/公開/承銷/方式/，/因此/還是/決定/保守/一/
/點將/發行/價格/先/暫定/為/四十元/。/不過/，/據/了解/，/華建/在/上周/大/股東/連續/拉/抬/之/
/後/，/股價/終於/遠離/四十元/支撐/區/，/讓/原本/信心/有些/渙散/的/法人/在/近期/陸續/加入/
/，/連/最早/脫隊/的/外資/也/開始/出現/少量/買單/，/公司/派/守住/四十五/元/關卡/的/意願/相/
/當/強烈/。/因此/，/預計/未來/現金/增資/若/順利/過關/，/而且/股價/也/有/表現/的/話/，/發行/
/價格/拉/回/原定/的/四十五/元/目標/可能性/不小/。/