國際/盤/變數/大/ /自營商/進出/趨/保守
/　/【/記者/劉益昌/台北/報導/】/受到/上週/歐美/股市/出現/重挫/，/及/日本/股/
/市/一度/創下/十二年/來/新低/影響/，/上週/自營商/除了/在/週六買/超二億/二千/一百多/萬/
/元外/，/其餘/五個/交易日/，/每天/都大/舉賣/超/，/累計/上/週共賣/超達/二十九/億零/二百/
/萬元/，/創自營商/近期/單週/最大/賣超/。/上週/自營商/操作/動向/，/主要/調節/電子/股/，/
/而/改買/產業/股/與/內/需股/，/該/策略/幾乎/成為/上/週自營商/一大/操作/特色/。/
/　/上週/國內/央行/理監事/會議/雖/決定/調降/存款/準備/率/，/不過/在/國際/股市/不振/，/及/
/全球/景氣/衰退/下/，/台股/並未/連動/大漲/，/反而/在/歐美/股市/再度/動盪/不安/下/，/呈現/
/一路/盤跌/狀況/。/尤其/上週/的/下/半/週期/間/，/雖逢/美國/FED/決定/調降/利率/，/以/激勵/美/
/國/景氣/，/不過/受到/美國股市/已/提前/反/應該/利多/，/及/FED/調幅/不如/預期/下/，/美國/道/
/瓊指/
/數及/那斯達克/指數/連/二天/均告/重挫/，/使得/國內/加權/指數/急速/重挫/，/光上/週/
/四及/上/週五/兩天/，/加權/指數/就/跌/掉/四百/點/，/在/市場/一片/悲觀/下/，/上/週五/自營商/
/一度/賣/超達/八/億/多元/，/賣超/規模/擴大/，/而/買/超/規模/則/縮小/。/
/　/上/週六/受到/新台幣/持續/大幅/升值/，/及美股/反彈/激勵/，/加權/指數/雖大漲/一百八/
/十三點/，/指數/亦/重返/六千/六百/點/關卡/，/不過/自營商/在/擔心/本週/國際/股市/又/會臨/
/時/出現/變數/下/，/進出/都/很/保守/，/單日/累計/只/買/超二億/二千/一百多/萬元/，/不過/已/
/是/三大/法人/中/，/上/週六/唯一/買/超者/。/
/　/由於/上週/美國/那斯達克/指數/曾/出現/連續/性/重挫/，/電子/股成/為/市場/殺盤/震央/所/
/在/，/自營商/亦/加入/砍/殺/電子/股/的/行列/。/自營商/的/資金/，/則/持續/轉戰/產業/股/、/內/
/需股/、/票券/股/，/產業/股中以/塑膠/股獨受/青睞/，/尤其/台聚/、/亞聚/、/福聚/等/股票/，/
/上/週買超/可觀/，/而/內/需股/中/，/以台/泥/自營商/出現/買超/最多/，/上/週六在/股市/大漲/
/一百八/十三點/之際/，/三票/、/三聚/再度/聯袂/大漲/，/自營商/資金/持續/轉進/這幾檔熱/
/門股/。/