APEC/非正式/領袖/會議/ /江澤民將/出席
/　/【/本報/北京/三日/電/】/中共/今天/宣/佈/，/中共/國家/主席/江澤民將/出席/
/十一月/十七日/至/十八日/，/在/馬來西亞/首都/吉隆坡/舉行/的/亞太/經濟/合作/理事會/（/
/Ａ/Ｐ/Ｅ/Ｃ/）/第六次/非正式/領袖/會議/。/同時/，/江澤民將/在/會/中/說明/大陸/克服/東亞/
/金融/危機/的/立場/和/主張/。/
/　/中共/外交部/發言人/朱邦造/今天/在/外交部/例行/記者/會上/，/宣/佈/這項/消息/。/他說/
/，/會議/期間/，/江澤民將/會見/一些/成員/國/領袖/，/就/雙邊/關係/、/亞太經合會/有關/問/
/題/和/其他/國際/和/地區/形勢/，/廣泛/交換/意見/。/
/　/這名/發言人/同時/表示/，/中共/外長/唐家璇/和/對外貿易/經濟/合作部/部/長石/廣生/，/
/也將/出席/十一月/十四日/至/十五日/在/吉隆坡/舉行/的/亞太經合會/第十/屆/部長/級/會議/
/。/
/　/據/「/新華社/」/報導/，/朱邦造/表示/，/這次/亞太經合會/非正式/領袖/會議/，/是/在/東/
/亞/金融/危機/擴大/和/深化/的/背景/下/舉行/。/如何/克服/危機/，/恢復/經濟/增長/，/加強/國/
/際/金融/體制/，/將是/今年/領袖/會議/的/重要/議題/。/他說/，/江澤民將/在/會/上作/重要/發/
/言/，/對/上述/問題/闡述/中國/的/立場/和/主張/，/並/與其/他/成員/領袖/交換/意見/和/看法/。/