NBC/將向/網路/零售業/進軍
/　/【/記者/陳/虹/妙/綜合/十日/外電/報導/】/根據/華爾街/日報/週二/報導/，/奇異/電器/旗下/
/的/國家/廣播/公司/（/Ｎ/Ｂ/Ｃ/）/表示/，/為/了/進入/網際網路/零售業/，/該/公司/計劃/買下/
/全美/第三/大/有線電視/家庭/購物/網/ValueVision/ /International/一九/．/九/％/的/股權/
/。/
/　/Ｎ/Ｂ/Ｃ/與/奇異/資本/公司/計劃/聯手/以約/五千/六/百萬/美元/買下/ValueVision/一九/．/
/九/％/的/優先/股/與/認股權證/。/Ｎ/Ｂ/Ｃ/與/奇異/資本/將/個別/在/ValueVision/的/董事會/中/
/佔/有/一席/，/同時/也/擁有/可將/其/總合/股權/增加/到/三九/．/九/％/的/選擇/權/。/
/　/Ｎ/Ｂ/Ｃ/希望/透過/使用/其/廣播網/的/行銷/力量/，/同時/與/Ｃ/Ｎ/Ｂ/Ｃ/以及/Ｍ/Ｓ/Ｎ/Ｂ/Ｃ/
/等/有線電視/共同/合作/，/來/推動/ValueVision/在/有線電視/和/網路/上/的/實力/，/並且/在/
/電視/收視率/逐漸/下滑/同時/開發/新/的/營業/收入/來源/。/而/與/ValueVision/結盟/，/也可/
/讓/Ｎ/Ｂ/Ｃ/以/相對/較/為/廉價/的/方法/進入/電子/商務/業務/。/
/　/不過/分析/師/認為/相較/於/其他/明星/公司/，/ValueVision/雖然/較/為/廉價/，/但是/該公/
/司是/一家/正在/進行/重建/的/公司/。/