各級/石化/原料/ /不致/短缺
/　/【/記者/鄒瑞屏/台北/報導/】/乙烯/年/產能/二十三/萬/公噸/的/中/油公司/林園/第三/輕油/
/裂解/場/（/三輕/）/，/昨天上午/進行/歲/修時/發生/氣爆/導致/檢修/工人/傷亡/意外事故/；/
/由於/目前/中油/產能/較/大/的/四輕及/五輕/正常/生產/，/且/石化/產業/景氣/低迷/，/如果/三/
/輕/被迫/延後/復工/，/國內/石化/業所/需/基本/原料/及/下游/加/工業/所/需/的/石化/中間/原料/
/，/也/不致/發生/缺料/現象/，/反而/有助/紓解/原料/供/過於/求/的/市況/。/
/　/石化/業者/昨天/指出/，/目前/停產歲/修/中的/三輕/昨天/發生/氣爆/意外事件/，/原定/八/
/月/十六日/歲/修/完成/，/並/復工/的/三輕/，/由於/意外/導致/傷亡/，/可能/遭到/勞檢/主管/單/
/位/的/勒令/延後/復工/；/三輕/延後/投產/是否/會/導致/下游/加/工業/缺料/，/受到/各界/關切/
/。/
/　/事實/上/，/根據/目前/低迷/的/產業/景氣/，/亞洲/各國/市場/對/石化/原料/及/塑膠/原料/的/
/需求/，/仍然/疲軟/不振/，/亞洲/金融風暴/對/產業/的/衝擊/，/可能/尚需/一至/二年/才能/復/
/原/，/為/求取/外匯/現金/，/目前/南韓/、/印尼/、/泰國/等地/塑化/原料/，/仍然/低價/輸出/，/
/並/造成/我國/石化/原料/及/塑化/原料/的/賠錢/競銷/，/以/PVC/粉為例/，/上述/國家/以/每/公噸/
/僅/三八/○/美元/超/低價/位/對/台/報價/，/進口/貨/每公斤/售價/僅新/台幣/十五元/，/不/敷成/
/本/，/雖然/國產/PVC/價格/每公斤/跌至/十六元/，/仍/無法/與/外貨/競爭/；/在/乙烯/方面/，/每/
/公噸/進口/成本/價約/在/三/一/○/美元/，/雖然/中/油公司/修正/計價/公式/，/乙烯/價格/降/至/
/三八/○/美元/，/仍/與/進口/乙烯/相差/一大截/；/因此/，/在/進口/貨/供應/量/不/缺乏/下/，/中/
/油/石化/基本/原料/及/國產/塑化/原料/的/產銷/，/仍將/受到/衝擊/，/中油/四輕/乙烯/產能/達/
/三十八/萬/五千/公噸/，/五輕/乙烯/產能/四十/萬/公噸/，/三輕/延後/復工/，/甚至/停產三個/
/月/，/在/產業/景氣/未/復甦/前/，/進口/料源/不斷/，/台灣/各級/石化/原料/在/低/關稅/下/，/應/
/不會/發生/缺料/，/下游/加/工業/不必/擔憂/。/