銷售/基金/手續費/ /海外/投顧/代銷/銀行/改/二八/拆帳
/　/【/記者/朱珮瑛/台北/報導/】/在/銀行/公會/強勢/主導/下/，/海外/投顧/與/代銷/銀行/對銷/
/售/基金/手續費/的/拆帳/比例/，/將由/過去/的/五五/拆帳/，/改為/二八/拆帳/；/此外/，/部份/
/投顧/也/回饋/一定/比例/的/管理/費給/主要/代銷/銀行/，/以上/新制/可望/於/三月份/實施/。/
/　/銀行/公會/去年/曾/邀集/海外基金/投顧/業者/開會/，/檢討/銀行/指定/用途/信託/業務/，/
/其中/調整/手續費/拆帳/比例/引發/投顧/與/銀行/間/爭議/。/銀行/公會/認為/，/由於/作業/成/
/本/增加/，/且/香港/銀行/與/基金/公司/間/的/手續費/拆帳/比例/為/二/（/基金/公司/）/比八/（/
/銀行/）/，/因此/，/希望/台灣/能/比照/香港/模式/辦理/。/
/　/在/銀行/公會/強勢/主導/下/，/以/銀行/為/主要/銷售/管道/的/海外/投顧/公司/，/不得/不同/
/意/銀行/公會/的/提議/，/將/手續費/拆帳/比例/由/原本/的/五五/改為/二八/，/並將/於/三月份/
/開始/實施/。/
/　/投顧/業者/表示/，/原本/打算/自/三月/一日/起/實施/新/拆帳/制度/，/但/由於/某些/細節/未/
/談妥/，/因此/雙方/目前/尚未/簽約/，/不過/可以/確定/的是/，/三月份/一定/會/開始/實施/新/
/制/。/據/了解/，/主要/海外/投顧/公司/多半/同意/二八/拆帳/，/少數/投顧/則/仍/堅持/三七/拆/
/帳/。/
/　/去年/央行/對/銀行/下達/禁售/未/核備/海外基金/的/指令/後/，/各/海外基金/公司/的/基金/
/銷售/量/，/大致/減少/三成/左右/，/使/銀行/及/投顧/業者/的/收入/均/減少/。/
/　/主管機關/除了/嚴禁/銀行/代銷/未/核備/海外基金/之外/，/亦/嚴禁/投顧/業者/直銷/基金/
/，/因此/，/銀行/已成/為/唯一/合法/的/基金/銷售/管道/。/投顧/業者/表示/，/如此/一來/，/更/
/增加/銀行/的/強勢/地位/，/部份/海外/投顧/業者/為/了/討好/銀行/，/不但/將/手續費/全數/歸/
/銀行/，/更/按/基金/管理/費的/一定/比例/提/撥給/主要/代銷/銀行/，/如一/銀/、/中信/銀/、/花/
/旗/等/。/