恩益禧/、/大眾/合作/ /簽百億/代工/訂單
/　/【/記者/黃/釧/珍/台北/報導/】/大眾/電腦/昨/（/十/）/日/簽約/接下/日本/恩益禧/（/NEC/ /）/
/公司/新台幣/百億元/筆記型電腦/代工/訂單/。/大眾/董事長/簡/明仁/表示/，/當初/與/恩益/
/禧/談/合作/時/，/日圓/匯率/為/一美元/兌/一百/廿餘日圓/，/最近/日圓/匯率/則重/貶至/一四/
/六/，/在/日本/生產/電腦/成本/已/與/台灣/相近/，/但恩益禧/仍/決定/將/旗下/最/重要/的/電腦/
/產品/線移/轉來/台/，/顯示/不/單純/只是/成本/的/考量/，/而是/建立/長期/合作/夥伴/的/關係/
/。/
/　/由於/大眾/是/國內/電腦/系統/廠商/中/，/第一家/調降/財務/預測/的/公司/，/今年/六月/底/
/將/稅前盈餘/由/原來/的/新/台幣/廿億元/，/調低/至六億元/，/營業額/則/維持/三百/億元目/
/標/。/此次/恩益禧/所/下的/筆記型電腦/訂單/，/共計/十一款/機種/，/市場/單價/在/一千二/
/百/美元/至/二千/美元/之間/，/數量/達/六十/萬台/，/且/為/恩益禧/對/全球/五個/地區/出貨/的/
/主力/機種/，/也是/恩益禧/首次/將/重要/產品/從/設計/、/製造/移轉/海外/的/做法/，/對大眾/
/第四季/營收/數字/，/助益/不小/。/此次/大眾/採接/單/後/生產/（/BTO/）/方式/出貨給/恩益禧/
/（/含/百克/貝爾/）/全球/五個/地區/市場/，/大眾/負責/的/模組化/零組件/採購/包括/空機出/
/貨/（/含機殼/、/主機/板/、/光碟機/或/軟/碟/）/等/，/最/重要/的/兩項/零組件/微/處理/器/（/CP/
/U/）/及/動態/隨機/存取/記憶/體/（/DRAM/）/則由恩益禧/採購/。/
/　/對於/該/筆百億元/訂單/的/毛利/（/Gross/ /Margin/）/率/，/簡/明仁/說/，/與/過去/一/○/％/
/的/平均/毛利率/相當/，/但/因/數量/很大/，/對/該/公司/第四季/的/單/月份/營收/挹注/頗/大/。/
/過去/大眾/單/月份/營收/最高/紀錄/為卅餘/億元/，/恩益禧/訂單/在/本月份/只/少量出/貨/，/
/預估/八月份/營收/仍/不易/突破/卅/億元/，/但/九月份/應可出/貨四萬台/，/營收/數字/可明/
/顯/成長/，/十月/至/十二月/還會/再/提高/。/
/　/此外/，/大眾/除/設計/、/製造/BTO/機種/提供/給恩益禧/之外/，/也/提供/主機/板/生產/經驗/
/供恩益禧/，/以/降低成本/，/大眾/也/酌收/權利金/，/以示/雙方/「/肝膽/相照/」/的/合作/關/
/係/。/不過/，/大眾/公司/也/不諱言/指出/，/若日圓/匯率/持續/貶值/，/日本/電腦/製造/廠/也/
/可能/變成/台灣/的/競爭/對手/。/