陽明/ /年度/獲利/目標/達成
/　/【/記者/周克威/台北/報導/】/陽明/海運/在/處分/南京/東路/黃金/商圈/土地/以及/出售/五/
/艘/貨櫃船/，/共計/獲利/二十四/億元/入帳/後/，/八十七/會計/年度/（/八十六年/七月/至/八/
/十七年/六月/）/稅前盈餘/四億七/千萬/元/的/目標/，/已/宣告/達成/。/
/　/海運/市場/受到/船噸數/供需/失衡/等/現象/影響/，/使得/同業/間/價格/競爭/轉趨/激烈/，/
/並在/亞洲/金融風暴/初期/，/韓國/等地/船東/殺/價攬貨/加重/運價/跌幅/下/，/陽明/海運八/
/十七/會計/年度/上半年/稅前/虧損/八億六/千萬/元/，/，/但/由於/該/公司/積極/開拓/財源/，/
/五月/處分/南京/東路/二段/黃金/商圈/內/五百三十/二坪/閑/置/土地/，/以/每坪/三百/八十二/
/萬元/，/高出/每坪/底價/一/百萬/元/的/價格/下/，/順利/標售/該筆/土地/，/可供/入帳/的/獲利/
/金額/亦/高達/十六/億元/後/，/並/再度/處分/五艘/貨櫃船/實現/潛在/的/資產/利/得/，/高達/七/
/億七/千萬/元/，/總計/在/兩/筆業外/收益/二十四/億元/的/挹注/下/，/八十七/會計/年度/四億/
/七/千萬/元/的/稅前盈餘/目標/已/宣告/達成/。/此外/，/由於/投資/交通/事業/所得稅/沖/回/三/
/億/八千/二/百萬/元/，/稅後純益/八億六/千萬/元/，/每股/稅後純益/為/○/‧/五/五元/。/
/　/另外/，/陽明/海運/轉投資/子公司/慶明/投資/，/並/公告/自/六月/十七日/至/三十日/止/，/
/再度/取得/陽明/股權/五千/五百/餘張/，/總計/慶明/投資/持有/陽明/四萬/三千六百/零五張/
/，/每股/成本/二二/‧/一元/，/陽明/海運/副/總經理/蔡明旭/指出/，/子公司/連續/大買/陽明/
/，/主要/是/因/維持/長期/投資/之/股東/權益/，/並藉/產業/之/景氣/循環/，/建立/長期/投資/部/
/位/。/
/　/同時/蔡明旭並/表示/，/繼遠/東至/美西/的/越/太平洋/航線/四十/呎/櫃運價/上漲/三百/美/
/元/後/，/歐洲/航線/自/七月/一日/起/，/二十/呎/櫃運價/亦/計劃/調漲/一百五十/美元/，/陽明/
/海運/的/業績/將/可望/自/年初/的/谷底/期翻升/，/對/未來/獲利/能力/的/好轉/具有/正面/實質/
/的/效益/。/陽明/八十八/會計/年度/上半年/稅前盈餘/目標/為/八/億元/。/　/