環隆/失血/ /中華/開發/、/中央/投資/考慮/金援
/ / /【/記者/劉朱松/台/中/報導/】/以/生產/筆記型電腦/等/週邊/產品/為主/的/環隆/電氣/公司/
/，/最近/在/大/股東/無力/護盤/下/，/公司/股價/直/直落/，/引發/銀行團/的/高度/關注/。/該公/
/司/董事長/蔡坤明/昨與/往來/的/銀行團/協商/，/要求/銀行團/暫時/不要/斷頭/殺/出/他/個人/
/或/投資/公司/的/質押/股票/。/
/ / /環隆/電氣/公司/主要/大/股東/中/，/除了/蔡坤明/等/家族/成員/及/所屬/投資/公司/外/，/尚/
/包括/中華/開發/、/南山/人壽/等/企業/。/其中/，/中華/開發/去年/持股/約/一一/．/八六/％/，/
/各/取得/一席/董監事/，/而/蔡坤明/個人/持有/環隆/股權/約/八/．/四二/％/（/不/含/關係人/持/
/股/）/，/在/此/前提/下/，/中央/投資/或/中華/開發/公司/可能/介入/接手/蔡/的/部分/股權/極濃/
/。/不過/，/該/公司/昨不願/透露/此/特定/對象/，/僅/證實/該/公司/董事長/蔡坤明/昨/北上/與/
/特定/法人/，/洽談/個人/部分/股權/轉移/事宜/，/全案/最快/於/近日/內/可望/明朗化/。/
/　/該名/主管/表示/，/該/公司/銀行/貸款/金額/雖有/五十二/億元/，/但/去年/才剛/完成/九億/
/二千/餘萬元/的/現金/增資/案/，/目前/尚有/十五/億元/現金/，/目前/公司/正常/營運/不成/問/
/題/。/
/　/儘管/銀行團/對/環隆/電氣/營運/深具/信心/，/尚未/要求/該/公司/增提/上述/貸款/的/擔保/
/品成數/，/但/在/該/股價/重跌/之餘/，/部分/銀行/擔心/該/公司/董事長/蔡坤明/等/大/股東/旗/
/下的/投資/公司/營運/是否/影響/大/股東/的/資金/調度/？/
/　/據/了解/，/該/公司/大/股東/蔡坤明/等人/旗下/投資/公司/包括/：/智達/、/德原/、/德/紘/、/
/立基/等/多家/投資/公司/。/其中/，/部分/投資/公司/曾為/環隆/護盤/。/