國聯/第四季/獲利/前景/ /看好
/　/【/記者/楊英傑/台北/報導/】/國聯/光電/領先/完成/超高亮/度/Ｌ/Ｅ/Ｄ/晶粒/
/的/量產/，/七月份/的/月/產能/為/四/千萬/顆/，/目前/已/提升/到/五/千萬/至/六/千萬/顆/，/估計/
/今年底/達到/一億顆/，/目前/該項/產品/已為/該/公司/創造/八/○/％/的/營收/，/未來/幾個/月/
/更將/因為/產能/及良率/的/上升/而/提升/整體/毛利率/，/為/第四季/的/獲利/創造/佳績/。/
/　/國聯/光電/表示/，/由於/普通/亮度/的/Ｌ/Ｅ/Ｄ/晶粒/市場/競爭/激烈/，/產品/毛利率/存在/
/下降/的/趨勢/，/因此/該/公司/積極/朝/超高亮/度/的/Ｌ/Ｅ/Ｄ/晶粒/發展/，/在/今年/七月份/，/
/該/公司/的/超高亮/度/Ｌ/Ｅ/Ｄ/晶粒/，/便/已有/四/千萬/顆的/月/產能/，/而且/全球/前/十大/Ｌ/
/Ｅ/Ｄ/封裝廠/中/，/除了/惠普/以外/，/都/是/國聯/光電/的/客戶/，/造成/該/公司/的/超高亮/度/
/的/Ｌ/Ｅ/Ｄ/
/晶粒/供不應求/。/
/　/國聯/光電/表示/，/在/產能/供不應求/的/情況/下/，/該/公司/便/於/今年/七月份/擴充/產能/
/，/擴充/幅度/達到/一五/○/％/，/預計/今年底/的/超高亮/度/Ｌ/Ｅ/Ｄ/晶粒/月/產能/可以/達到/
/一億顆/，/國聯/光電/指出/，/而/目前/的/月/產能/已/提升/到/五/千萬/至/六/千萬/顆/，/這項/產/
/品佔該/公司/營收/的/比重/已/達到/八/○/％/以上/。/
/　/國聯/光電/表示/，/由於/該/公司/的/超高亮/度/Ｌ/Ｅ/Ｄ/晶粒/產能/逐漸/提升/，/良率/也/持/
/續/上揚/，/加以/該/產品/的/毛利率/原本/就/高/於/普通/亮度/的/Ｌ/Ｅ/Ｄ/晶粒/，/因此/該/公司/
/也將/隨著/超高亮/度/Ｌ/Ｅ/Ｄ/晶粒/出貨量/的/增加/，/而/提升/其/整體/的/毛利率/，/更/將為/
/第四季/的/獲利/創造/佳績/，/該/公司/今/年度/的/稅前/淨利/，/也/因此/而/可望/較/原始/預期/
/的/數字/增加/約/一/億五/千萬/元/。/