柯氏/出訪/，/魯賓/隨行/，/將/討論/「/中/」/美/雙邊貿易
/　/【/記者/蕭/美惠/綜合/廿三日/外電/報導/】/美國/總統/柯林/頓/即將/於/廿五日/前往/中國/
/大陸/進行/歷史/性/官方/訪問/。/華府/官員/表示/，/柯林/頓/總統/這次/訪問/祇/有/財政部/長/
/魯賓/等/白宮/官員/隨行/，/並未/率領/陣容/龐大/的/高階/企業/主管/代表團/，/此/行將/重申/
/美國/對/中共/的/「/交往/」/（/engagement/）/政策/，/而/不會/強調/以往/歷屆/高峰/會談/的/
/鉅額/商業/交易/簽約/儀式/。/此外/，/雙邊貿易/將為/主要/議題/之一/，/但/預料/不會/就中/
/共/申請/加入/世界貿易組織/（/Ｗ/Ｔ/Ｏ/）/達成/突破性/進展/。/中共/則/可能/應/美國/要求/
/，/再度/表明/不會/讓/人民幣/貶值/的/決心/。/
/　/在/柯林/頓/出訪/前夕/，/中共/新華社/報導/江澤民/接受/「/新聞/週刊/」/專訪/的/部份/內/
/容/。/江澤民/表示/，/一個/國家/不應/敦促/另/一個/國家/維持/貨幣/穩定/，/同時/又/默許/第/
/三國將/貨幣/貶值/，/暗指/北京/高層/對/日圓/疲軟/的/不滿/。/因此/，/在/柯江會談/之前/，/
/國際/匯市/已/浮現/緊張/氣氛/，/交易商/擔心/日圓/如果/恢復/重挫/，/美國/可能/進一步/干/
/預匯市/。/
/　/華府/官員/表示/，/柯林/頓/總統/預料/將/利用/這次/訪問/，/強調/美國/與/中共/在/政治/及/
/經濟/事務/上/交往/的/一貫/政策/，/換言之/，/即/透過/對談/解決/雙邊/紛爭/，/而/非/美國/國/
/會/部份/議員/偏好/的/衝突/作法/。/除了/維持/交往/的/訊息/之外/，/柯林/頓/總統/也將/強調/
/美國/憂慮/中共/的/勞工/及/人權/政策/，/以及/阻撓/美國/國會/通過/中共/今年/延長/貿易/最/
/惠國/待遇/（/Ｍ/Ｆ/Ｎ/）/的/雙邊貿易/糾紛/。/
/　/另外/，/由於/財長/魯賓將/加入/高峰/會談/，/美國/亦可/望/敦促/中共/繼續/進行/經濟/改/
/革/，/維持/人民幣/穩定/，/以及/採取/其他/措施/以/改善/經濟/體質/。/此次/亦將/隨同/訪問/
/的/貿易/談判代表/白茜/芙/，/已/於/上/週/先行/赴/北京/訪問/兩天/，/進行/中共/加入/Ｗ/Ｔ/Ｏ/
/的/談判/。/美國/貿易/代表/署/發言人/齊/格勒/週二在/馬來西亞/古晉/表示/，/美國/已/提出/
/一些/主意/，/俾以/推動/磋商/，/但/柯林/頓/總統/及/中共/國家/主席/江澤民/除了/重申/他們/
/樂見/中共/加入/全球/貿易/體系/之外/，/不太可能/再/多/說/什麼/。/白茜/芙/在/出發/前/表示/
/，/亞洲/危機/不應/做/為/延後/開放/市場/的/藉口/，/也/就是/說/，/加入/Ｗ/Ｔ/Ｏ/不/應該/與/中/
/共/國內/經濟改革/相/牴/觸/。/
/　/有鑑/於/美國/出口商/涉及/提供/中共/政治/獻金/的/醜聞/正在/擴大/，/以及/其他/棘手/的/
/雙邊/商業/事務/，/美國/官員/指出/，/柯林/頓/總統/此/行將/不會/強調/簽約/儀式/。/儘管/美/
/國/官方/刻意/低/調處/理/，/這次/美/「/中/」/高峰/會談/仍將/簽署/數件/企業/合約/，/包括/發/
/電廠/協議/，/波音/飛機/，/醫療/設備/及/電信/設備/銷售/。/