中聯爐/石/第二季/申請/上市
/　/【/記者/馬/頌典/台北/報導/】/中鋼/集團/旗下/中聯爐/石/處理/資源/化/公司/，/是/國內/最/
/大/的/高爐/水泥/及爐/石粉/專業/生產/廠商/，/去年/稅前盈餘/達/一/億五/千萬/元/，/每股/盈/
/餘/超過/一/．/三元/，/營收/達/十五/億五/千萬/元/，/預計/第二季/提出/上市/申請/，/中鋼/也/
/將/獲得/三/千萬/元承銷/利益/。/
/　/中聯/公司/主要/股東/群/，/包括/中鋼/、/中鋼/結構/、/中鋼/碳素/、/台灣/水泥/、/亞洲/水/
/泥/、/嘉新/水泥/等/上市公司/。/在/各路/股東/全力支持/下/，/中聯/的/營業/收入/，/由/八十/
/年/的/八/億四/千萬/元/，/急速/上升/到/八十七年/的/十五/億五/千萬/元/，/幾年/下來/，/中聯/
/每股/稅前盈餘/都/維持/在/一/．/三元/以上/的/水準/。/
/　/中聯/公司/所/生產/的/高爐/石粉/及/高爐/水泥/，/每年/產量/高達/一/百萬/公噸/，/主要/客/
/源/與/供貨/對象/包括/台塑/麥/寮/六輕/工程/、/澎湖/地區/海事/工程/、/東帝士/八十五/層高/
/樓/，/以及/中鋼/第四/階段/擴建/工程/。/
/　/為/了/配合/中聯/公司/的/上市/計劃/，/中鋼/打算/在/今年/四月/，/先/展開/股權/分散/動作/
/，/一旦/經過/中鋼/董事會/同意/，/中鋼將/提撥/三千六百/張中聯/股票/，/供中鋼/員工/認/
/購/。/中聯/上市/時/，/中鋼/也/將再/提撥/一成/股數/，/進行/承銷/，/如果/以/每股/認購/價格/
/一/六元/計算/，/中鋼將/有/三/千萬/元承銷/利益/入帳/。/
/　/中鋼/董事長/王/鍾/渝/指出/，/隨著/蕭/內閣/全力/推動/擴大/內需/方案/，/加強/執行/公共/
/工程/預算/支出/，/加上/民眾/環保/意識/抬頭/，/政府/當局/必然/致力/於/廢棄物/管理工作/
/，/中聯/公司/未來/營運/可望/持續/穩定/成長/。/
/　/同時/，/基於/業務/關聯/性/，/中聯/公司/也/積極/拓展/廢棄物/處理/業務/，/獲得/高雄市/
/首張/廢棄物/處理/設置/許可證/，/並/獲得/行政院/環保/署/核發/有害/廢棄物/處理/操作/許/
/可/。/
/　/除此以外/，/中聯/也/提供/國內/電爐/業者/所/合資/成立/「/台灣/鋼聯/公司/」/的/技術/諮/
/詢/服務/，/目前/已成/為/國內/主要/廢棄物/處理/機構/。/
/　/中聯/公司/所承作/的/廢棄物/處理/項目/，/涵蓋/鋼鐵/業爐石/、/脫硫渣/與/無害/無機污/
/泥/、/油泥/固化/中間/處理/、/河川/水庫/污泥/處理/等/。/