國際/聯合/金援/巴西/三百/億/美元
/　/【/記者/謝富旭/綜合/廿九日/外電/報導/】/根據/紐約/時報/週一/報導/指出/，/美國/行政/
/當局/、/國際貨幣基金/（/Ｉ/Ｍ/Ｆ/）/與其/他/國際/金融機構/將/聯合/給予/巴西/計/三百/億/
/美元/的/救援/貸款/以/保衛/這個/拉美/最大/經濟/體免/於/受/亞洲/金融風暴/的/襲擊/而/垮台/
/。/而/根據/倫敦/金融/時報/週二/指出/，/如果/巴西/遭遇/金融/危機/，/美國/經濟/一定/也/會/
/受到/牽連/。/
/　/這筆/總計/三百/億/美元/援助/巴西/的/貸款/方案/中/，/Ｉ/Ｍ/Ｆ/將出/資/一百/億/美元/作為/
/預備/性/的/貸款/，/如果/Ｉ/Ｍ/Ｆ/資金/不足/的/話/，/甚至/不惜/借貸/籌資/。/世界/銀行/與/美/
/洲/開發銀行/將各/提供/五/○/億/美元/。/除此之外/，/主要/的/工業/國家/也將/提供/金額/不/
/在/少數/的/援款/，/但/確實/的/金額/為何/目前/還/不得而知/。/美國/政府/一位/資深/官員/承/
/認上/週五/Ｉ/Ｍ/Ｆ/、/巴西/、/民間/金融機構/與其/他/國家/政府/在/上/週五/已經/舉行/過會/
/談/，/而金援/巴西/方案/的/內容/也/朝/實現/的/目標/邁了/一大步/。/美洲/開發銀行/指出/，/
/這筆/貸款/不是/要/救援/巴西/，/而是/要/讓/巴西/能夠/持續/其/國內/財政/調整/計畫/。/
/　/另外/，/據/倫敦/金融/時報/週二/的/報導/指出/，/巴西/雖然/僅/吸收/美國/三/％/的/出口量/
/，/但/由於/該國為/全球/第九/大/經濟/體/，/對/其他/拉美/國家/有/舉足輕重/的/影響力/，/再/
/者/，/美國/銀行/與/企業/在/巴西/皆/有/龐大/的/放款/與/業務/，/因此/若/巴西/因/金融/危機/不/
/支/倒地/的/話/，/對/美國/造成/的/衝擊/將/遠超過/貿易/比重/的/數字/。/
/　/據/美國/聯邦/準備/理事會/（/Ｆ/ｅ/ｄ/）/估計/，/至今/年/三月底/美國/銀/行業/在/巴西/共/
/有/二七/二億/美元/的/放貸/，/僅次/於/南韓/。/另一方面/，/超過/二千/家的/美國/企業/在/巴/
/西/作生意/，/財星/雜誌/的/前/五百/大/企業/裏/，/就/有/四/○/五家/在/巴西/有/營運/據點/，/因/
/此/巴西/經濟危機/拖長/的/話/，/勢必/會/影響/美國/企業/的/獲利/能力/。/在/投資/方面/，/巴/
/西/則是/美國/僅次/於/加拿大/與/英國/的/最大/投資/國/。/然而/最/讓/美國/擔憂/的是/，/巴西/
/一旦/因/金融/危機/垮台/，/其他/拉美/國家/勢必/遭殃/，/而/整個/拉美/吸收/了/美國/一/六/％/
/的/出口/，/因此/美/國會/遭到/怎樣/的/後果/可想而知/。/