實施/永久性/減稅/ /日相/不/打包票
/　/【/記者/王曉伯/綜合/五日/外電/報導/】/日本/參議院/下/週日/即將/舉行/局部/改選/，/然/
/而/隨著/競選/活動/進入/最後/衝刺/階段/，/日本首相/橋本龍/太郎/到底/是否/已/決定/要實/
/施/永久性/減稅/，/卻/仍是/一團/迷霧/。/根據/日本/各/媒體/報導/，/橋本/上/週五/在/振興/經/
/濟/與/選戰/壓力/下/，/表示/要/實施/永久性/減稅/措施/。/然而/週日/橋本/接受/電視/訪問/時/
/卻又/否認/曾/說/過要/採取/永久性/減稅/措施/，/並且/強調/永久性/減稅/方案/目前/仍是/在/
/討論/之中/。/有/專家/表示/，/近來/因橋/本/政府/推出/「/過渡/銀行/」/金融/壞帳/處理/方案/
/與/橋本/有意/採/永久性/減稅/，/而/士氣/有所/提振/的/東京股市/，/在/本週/可能/會/面臨/強/
/大下壓/。/
/　/根據/日本/媒體/報導/，/橋本/在/上/週五/表示/，/他/考慮/要/實施/永久性/減稅/措施/，/而/
/上/週六讀/賣/新聞/更是/進一步/指出/，/橋本/之/自民黨/已/決定/自/明年/一月/一日/起/開始/
/實施/永久性/減稅/措施/。/
/　/然而/橋本/週日/接受/電視/訪問/時/卻/表示/，/他/在/上/週五/的/談話/中/從/沒/說/過要/採永/
/久性/降稅/措施/。/他說/：/「/我/只是/在/說/，/稅制/必須/進行/檢討/，/以/進行/永久性/的/改/
/革/。/」/他/並且/補充/說明/：/「/當然/，/我/不/認為/稅制/改革/的/結果/是/增加/賦稅/，/可是/
/我/也/無法/保證/一定/就/會/減稅/，/有/可能/減稅/，/但是/也/有/可能/維持/賦稅/不變/。/」/
/　/橋本/並且/否認/他/上/週五/的/談話/是/為/選舉/造勢/。/他/強調/他/上/週五/的/談話/是/遭到/
/誤解/，/而/這是/因為/他/長久/以來/一直/認為/稅制/需要/改革/。/
/　/市場/專家/表示/，/橋本/否認/已/決定/採/永久性/降稅/，/勢必/會為/東京股市/與/日/圓帶/
/來/下壓/。/而/選戰/分析/師則/認為/，/此一/事件/可能/會/影響/到/自民黨/在/本次/選舉/中的/
/得票率/。/他們/指出/，/雖然/自民黨/在/眾議院/擁有/絕對/優勢/，/然而/在/參議院/目前/還/
/缺/八席/才能/擁有/過半數/以/推動/經濟/政策/的/優勢/。/專家/指出/，/參議院/本次/是/有/一/
/半/的/席位/需要/改選/，/亦/即/一百二十六/席/，/而/自民黨/至少/須/贏得/六十四/席/才能/獲/
/得/過半數/的/優勢/。/