去年/第四季/業績/亮麗/ /美/高科技股/「/比高/」
/【/記者/陳/虹/妙/綜合/十二日/外電/報導/】/美國/科技/業/去年/第四季/業績/成/
/績單/預料/將/十分/亮麗/。/專家/預料/不論/是/電腦/製造業/、/軟體/業/、/半導體/業與/網際/
/網路/業/，/去年/第四季/獲利/表現/普遍/強勁/。/而/在/市場/預期/心理/偏多/的/支撐/下/，/近/
/來/科技股/股價/也是/一路/走高/，/其中/又/以/雅虎/的/漲勢/最為/驚人/，/週一/暴漲/七/０/．/
/八七/五美元/，/至四一四/．/五美元/。/
/　/科技股/股價/週一/持續/走高/，/在/電腦/製造業/方面/，/Ｉ/Ｂ/Ｍ/上揚/一/．/六八/七五/美/
/元/，/至/一八九/．/二五/美元/；/康柏/上揚/三/美元/，/至/四八/．/三/七五/美元/、/戴爾/上揚/
/四/．/一八/七五/美元/，/至八二/美元/。/在/半導體/方面/英特/爾/上揚/一/０/．/０/六二五/美/
/元/，/至/一/三九/．/七五/美元/；/美光/科技/上揚/三/．/五美元/，/至/六七/．/二五/美元/。/而/
/在/網際網路/方面/，/更是/在/雅虎/帶領/下/全面/攀高/。/
/　/芙特爾/與/雅虎/預定/週二/股市/收盤後公/佈/去年/第四季/業績/。/分析家/預估/英特/爾/
/去年/第四季/每股/將/獲利/一/．/○/七/美元/，/前年/同期/則為/每股/九八/美分/。/不過/由於/
/個人電腦/銷售/強勁/，/該/公司/的/高階/Xeon/晶片/也/表現/優異/，/預料/英特/爾/的/獲利/結/
/果將/超過/預期/。/而/雅虎/也/被/認為/獲利/將/超過/原先/預期/的/每股/一/六/美分/，/達到/廿/
/一/美分/。/
/　/而/由於/對/使用/在/網際網路/上/的/伺服器/與其/他/威力/強勁/的/電腦/需求/強勁/，/全美/
/大部分/主要/的/電腦/製造/商在/去年/第四季/的/收穫/頗豐/。/藍/巨人/Ｉ/Ｂ/Ｍ/的/獲利/動力/
/則來/自/服務/。/該/公司/提供/諮詢/、/網際網路/安裝/以及/網頁/設計/的/電腦/服務/部門/，/
/在/一九九八年/的/營收/將達/二/三四/億/美元/，/比/前年/同期/成長/二一/％/。/高盛/的/康妮/
/格羅/預估/，/Ｉ/Ｂ/Ｍ/去年/第四季/營收/將/上揚/約/九/％/到/二/五九/億/美元/，/而淨將/從前/
/年/同期/的/每股/二/．/一一/美元/，/上揚/到/二/．/四六/美元/。/另外/，/康/(/木百/)/在/接連/幾/
/季/令人/失望/的/表現/之後/，/預料/在/去年/第四季/也/將會/出現/成長/。/CIBC/歐本/海默/的/
/波納/預估/，/康/(/木百/)/去年/第四季/的/營收/為/一一/一/．/九億/美元/，/比/去年同期/上揚/
/五/％/。/而/淨利為/稀釋/後/每股/三八/美分/，/低/於/去年同期/的/四二/美分/。/
/　/昇/陽在/去年/第四季/的/表現/預料/也將/同樣/搶眼/，/不過/由於/微軟視/窗/Ｎ/Ｔ/作業/系/
/統的/新版/推出/遭到/延後/，/依/競爭/對手/Unix/作業系統/的/昇/陽/系統/預料/將會/成長/強/
/勁/。/米羅維奇/預估/昇/陽在/去年/第四季/的/銷售/額將/成長/一/四/％/到/約/二八/億/美元/，/
/淨利/（/至/十二月/底止/）/也將/從前/年/同期/的/一股/五七/美分/上揚/到/六六/美分/。/