台灣/精品/‧/連戰/背書
/　/【/記者/龔俊榮/台北/報導/】/向來/只在/選舉/站台/的/副總統/連戰/，/昨應/外貿/協會/董/
/事/長林/振國/的/力/邀/，/將為/企業/站台/的/處/女航/，/給了/台灣/精品/廠商/協會/。/連戰表/
/示/，/全球/即將/邁入/區域/整合/的/經貿/體系/，/台商/如欲/突破/此一/瓶頸/，/首需/提昇/國/
/際/競爭力/，/台灣/精品/正/代表/著/我國/製造/的/品質/，/已/具備/了/國際/認可/的/水準/。/
/　/貿協/董事長/林振國/昨天/在/台灣/精品/協會/成立/大會/中/透露/，/副總統/連戰/常常/為/
/選舉/站台/，/然而/他/實際/內/心裡/，/更/期待/替/企業/站台/，/此次/連戰/允諾為/台灣/精品/
/背書/，/成為/台灣/精品/的/代言人/，/就是/以/具體/行動/支持/企業/的/表徵/。/
/　/連戰/應邀/出席/「/結合/民間/力量/提昇/我國/國際/競爭力/」/座談會/致詞/時/表示/，/目/
/前/全球/正/面臨/最/嚴重/的/景氣/低迷/時期/，/不少/國家/如/東南亞/各國/、/南韓/與/俄羅斯/
/等國/，/至今/仍/未/完全/恢復/元氣/，/惟/我國/還/保有/五/％/的/經濟成長率/，/不僅/在/全球/
/表現/上屬/難能可貴/，/最/重要/的/原因/要/歸諸/於/我國/企業/的/應變/力/，/以及/近/年來/政/
/府/與/民間/都/十分/重視/國際/競爭力/的/提昇/。/