燁/隆熱軋/鋼/捲/銷量/ /全年/增幅/可望/突破/二倍/，/下半年/逐漸/轉虧/為盈
/　/【/記者/馬/頌典/台北/報導/】/根據/燁/隆/企業/內/
/部/最新/評估/，/今年/上半年/燁/隆/外銷/已較/去年同期/大幅/成長/九八/％/，/由於/第四季/
/國內/熱軋/鋼品/市場/銷售/狀況/也將/更/為/順暢/，/尤其/熱軋/鋼/捲/銷售/量/全年/增幅/更/可/
/望/突破/二/○/○/％/。/因此/，/其/下半年/帳面/，/將有/機會/隨著/整體/業務/擴張/、/獲利/陸/
/續/
/入袋/，/而/轉虧/為盈/。/
/　/由於/商場/競爭/對手/峰安金屬/公司/熱軋/鋼品/大量/減產/，/燁/隆/企業/八月份/營業/收/
/入/已/推上/十四/億元/的/新高峰/，/加上/燁/隆/極力/開發/較/薄/鋼品/，/並/提高/附加價值/，/
/燁/隆/產品/後市/，/現正/逐日/看俏/。/
/　/燁/隆/企業/依據/目前/鋼鐵/市場/供需/狀況/、/去年/實績/、/以前年度/經驗/、/熱軋/廠試/
/車/進度/，/以及/今年/上半年/實際/銷售/情況/等/資料/，/鎖定/今年/第四季/以後/的/國內/外/
/鋼品/市場/供需/走勢/，/現已/完成/初步/評估/作業/，/並/大致/敲定/營業/政策/方向/，/從/第/
/四季/起/，/燁/隆/所/生產/的/熱軋/鋼/捲/銷售/量/、/生/產量/都會/逐步/向上/衝升/。/
/　/燁/隆/企業/的/熱軋/鋼品/佔/營收/比重/約/七/○/％/，/冷軋/鋼品/佔/營收/二三/％/，/鋼管/佔/
/營收/七/％/。/燁/隆/針對/整體/市/場面/評估/後/認為/，/熱軋/鋼/下游/市場/的/軋/延鍍/鋼/需求/
/增加/，/因燁輝/企業/、/振安/鋼鐵/公司/、/彥武/企業/、/廣春/鋼鐵/等/公司/開/出新/產能/，/
/市/
/場/價格/行情/將/可望/獲得/一定/程度/的/支撐/，/不/至於/調降/盤價/。/
/　/在/營業/成本/部份/，/燁/隆/企業/財務/處/指出/，/其/下半年/原料/成本/隨著/產銷/量/、/產/
/品/組合/，/而/機動/調整/；/同時/，/燁/隆/考量/原料/庫存/、/主要/原料/扁鋼/胚/等/進貨/成本/
/，/將/小幅/上漲/約/五/％/等/因素/，/預計/今年/全年/原料/耗用/，/約/達/新/台幣/一百五十/四/
/億三/千萬/元/，/將較/去/年度/增加/約/九九/％/。/
/　/有關/營業/收入/方面/，/燁/隆/企業/財務/處/估計/，/熱軋/鋼/捲/的/銷售/量將/增加/大約/二/
/○/一/％/，/銷售/金額/也將/增加/約/八十二/億/八千/六/百萬/元/，/增幅/約/達/二/○/九/％/。/