代客/理財/ /上海/證券/經紀/人/日益/走紅
/本報/大陸/特約/撰述/／/史維/
/　/據/國家/統計/局/提供/的/情況/表明/，/大陸/城鎮/居民/金融/投資/意識/日益/加強/，/一九/
/七九年/購買/各種/有價/證券/比/上年/增長/八/○/‧/八/％/，/股市/「/日長/夜大/」/，/不到/十/
/年/，/從/最初/的/寥寥/十幾種/掛牌/股票/，/發展/到/目前/滬深/兩家/逾/七/○/○/家/上市公司/
/的/規模/，/此/變化/使/中小/投資/者/操作/時愈/發力/不/從心/，/眼前/投資/者/紛紛/期盼/證券/
/經紀/人/制度/引入/股市/，/發揮/專家/理財/的/優勢/。/
/港澳/信託/率先/建立/經紀/人制/
/　/上海/黃/浦江/畔/的/港澳/信託/黃/浦路/營業/部/去年/首先/建立/證券/經紀/人制/，/現有/十/
/位經紀/人/，/均/由/港澳/信託/面向/社會/招聘/，/錄用/後/再/進行/為期/三個/月/的/投資/技巧/
/、/禮儀/等/方面/的/培訓/，/報酬/採用/底薪/制/。/他們/在/經紀/人/工作室/，/端坐/在/電腦/前/
/，/一邊/手持/電話/，/一邊/接受/客戶/的/指令/進行/報單/，/或/忙/於/為/客戶/分析/個/股/走勢/
/，/提供/投資/建議/。/經紀/人還/定期/外出/走訪/老/客戶/和/發展/新/客戶/。/其案頭/工作/還/
/包括/收集整理/市場/信息/和/資料/，/核算/客戶/的/持/倉量/，/了解/客戶/的/喜好/，/以便/有/
/針對/性/地/推薦/投資/組合/等/。/去年/下半年/，/這/十位/經紀/人為/公司/創造/了/人民幣/一/
/‧/三億元/的/交易量/，/其/威力/已/接近/一家/小型/的/證券/營業/網點/。/一位/滬市/投資/者/
/說/，/有了/可靠/的/經紀/人代客/炒股/，/那就/非但/省/了/自己/每天花/大量/時間/來/「/研習/
/」/股市/，/而且/收穫/總該/更大些/。/一些/在/其他/領域/收入/頗豐/的/「/大戶/」/，/隨著個/
/人/財富/的/增加/，/也/在/尋找/可靠/的/證券/經紀/人/授權/投資/股市/。/眼前/除/港澳/信託/外/
/，/浙江/國投/、/湖北/證券/、/平安/證券/、/福建/興業/證券/等/證券/經營/機構/也/在/內部/展/
/開/證券/經紀/人/試點/。/
/　/然而/大陸/資本/市場/目前/尚未/正式/引入/證券/經紀/人/制度/，/證券/市場/出現/的/上述/
/現象/，/僅是/券商/將/智能型/的/投資/顧問/服務/引入/二級/市場/業務/，/是/證券/業/競爭/日/
/趨/激烈/，/有限/的/市場/份額/迫使/眾多/券商/開拓/的/新/的/業務/渠道/。/它/作為/投資/參謀/
/使/投資/者/在/變化/莫測/的/股市/面前/，/保持/清醒/頭腦/冷靜/投資/，/既/降低/了/投資/成本/
/又/規避/了/風險/，/在/法規/不/完善/的/情況/下/，/也可/避免/不必要/的/糾紛/和/損失/，/它並/
/不/直接/代客/操盤/，/因而/還難/以稱/為/真正/意義/上/的/證券/經紀/人/服務/，/還/屬於/很初/
/級/的/自發/證券/形成/的/階段/。/
/證券/經紀/人並/不具/法律/地位/
/　/其實/大陸/私下/代客/炒股/收取/提成/費的/證券/投資/「/地下/」/經紀/人/早已/不是/新鮮/
/事/，/因代客/炒股/引起/的/糾紛/也/日益/增多/。/由於/「/地下/」/經紀/人/往往/沒有/歸屬/，/
/與/委託/客戶/簽立/的/證券/經紀/協議/或/股票/買賣/服務/提成/合同/，/只是/純粹/的/個人/行/
/為/。/法律界/對代客/炒股/糾紛/案/一般/不予/支持/，/現行/的/法律/條文/明確/規定/任何/單/
/位/和/個人/未經/批准/不得/從事/證券/業務/。/因而/，/糾紛/一旦/「/炒/」/上/法庭/，/最大/的/
/可能/是/被判/以/雙方/原先/簽定/的/證券/經紀/合同/為/無效/合同/，/「/地下/」/經紀/人/一方/
/敗訴/。/
/　/現在/投資/者/把錢/授權/給/證券/經紀/人/操作/，/最/擔心/資金/運行/能否/安全/，/又要/防/
/止因/證券/經紀/人/故意/或/過失/引起/的/投資/風險/，/目前/大陸/的/證券/市場/對此/都/不具/
/備/條件/，/因而/現今/證券/管理/層並/不/倡導/「/地下/」/證券/經紀/人/行為/的/「/繁衍/」/，/
/不會/給予/其/法律/地位/。/主要/是/發展/證券/投資/基金/的/形式/，/來/滿足/投資/者/理財/服/
/務/的/需求/，/至於/投資/的/決定權/仍/由/投資/者/自己/來/把握/。/