美/第二季/生產力/微揚
/ / /【/記者/亓樂義綜/
/合/三日/外電/報導/】/美國/經濟成長/真否/已屆/強弩之末/？/勞工/部週/四公/佈/第二季/非/
/農業/部門/生產力/修正/值/，/折算/年率/僅/成長/○/‧/一/％/，/創下/近/兩/年來/最小/漲幅/。/
/而/最新/一週/的/初次/請領/失業/救濟/人數/則/增加/一千/人/。/
/ / /新公/佈/的/第二季/生產力/成長率/雖然/比上/月/公/佈/的/初/估值/負/○/‧/二/％/為佳/，/但/
/○/‧/一/％/的/增幅/仍為/九六年/第三季/以來/最小/者/，/尤其/對照/第一季/三/‧/五/％/的/成/
/長/率/，/更/顯得/微不足道/。/今年/第二季/適逢/通用/汽車/罷工/事件/，/加上/亞洲/金融/風/
/暴/衝擊/美國/出口/，/凡此/都/影響/到/生產力/。/
/ / /同日/勞工/部公/佈/，/最新/一週/初次/請領/失業/救濟/人數/增加/一千/人/，/為卅萬/二千/
/人/；/四週/平均/請領/失業/救濟/人數/則降/至卅萬/二千/二百五十/人/，/為/一/年來/最低/水/
/準/。/