企業/掏空/資產/ /「/脫產/」/管道/大/曝光
/　/【/記者/陳/高超/台北/報導/】/最近/企業/界/發生/很多/違約/交割/、/跳票/企/
/業的/上市公司/老闆/，/紛紛/被/檢調/單位/約談/，/並/懷疑/其有將/公司/資產/「/掏空/」/之/
/嫌/。/而/根據/財務/專家/的/解析/，/短期/之內/，/要將/巨額/現金/轉匯/出去/，/大多/會/透過/
/外匯定/銀行/轉匯/如/Ｂ/Ｖ/Ｉ/等/紙上/公司/，/或/經由/銀樓/、/兩岸/海上/交易/等/地下/金融/
/体系/，/在/彼岸/等額/同時/取款/，/再者/，/如/透過/「/假/外資/」/，/將/巨額/現金/轉匯/出去/
/。/最/嚴重/的是/，/在/公司/財務/危機/前夕/，/大量/發行/無擔/保/一般/公司/債/，/將/許多/投/
/信/的/債券/基金/套/現出/去/。/
/　/最近/，/包括/國揚/實業/前/董事長/侯/西峰/、/廣三/集團/總裁/曾/正仁/，/都/被/檢調/單位/
/約談/到案/，/並被/懷疑/有/涉嫌/「/掏空/」/公司/資產/之虞/，/而且/逕/送/法辦/，/並/限制/出/
/境/。/而/最/引人注目/的是/，/其所/掏空/的/公司/巨額/資金/，/動向/皆/不明/，/因此/，/有/有/
/關/企業/老闆/或/大/股東/「/脫產/」/方式/，/即成/為/話題/，/而/想/在/短期/之內/，/將/巨額/資/
/金/完全/轉匯/出去/，/亦/成為/眾所/議論/之/焦點/。/　/ / /而據/了解/，/想要/將/巨額/資金/並/
/在/短期/之內/，/轉匯/出去/，/一般/是/不會/透過/Ｏ/Ｂ/Ｕ/等/境外/分行/的/方式/。/因為/，/此/
/道/關卡/很/容易/被/檢調/單位/查證/與/留下/紀錄/，/所以/，/多會/經由/外匯/指定/銀行/，/將/
/巨款/轉匯/至如/威京/群島/Ｂ/Ｖ/Ｉ/等/海外/紙/公司/，/再/轉匯/至/海外/個人/帳戶/。/由於/目/
/前/許多/上市公司/，/其/上都/有/許多/「/控股/」/的/投資/公司/，/其下/，/亦/在/海外/都/有許/
/多/「/長期/股權/投資/」/的/轉投資/子公司/，/所以/，/一旦/巨額/資金/想/匯出/，/這些/控股/
/投資/公司/，/都/成/了/老闆/的/「/私人/帳房/」/的/紓/通/管道/，/而且/，/投資/公司/都/是/用/「/
/法人股/東/」/名/莆/，/所以/，/大多/是/關係人/或/「/人頭/戶/。/也/由於/，/目前/透過/外匯轉/
/帳/出去/，/有/每人每年/有/五百/美元/之/轉匯/限制/，/所以/，/透過/此法/，/人/不同/投資/公/
/司法/人/名義/轉匯/，/是/不易/被/發覺/的/。/　/ / /此外/，/目前/的/許多/銀樓/、/當店/，/亦可/
/將/資金/轉匯/出去/。/最/明顯/之例/，/即/如/台北/火車站/二至/三樓/，/有/許多/店家/，/即為/
/許多/在/台/菲律賓/人士/或菲/轉匯/資金/的/方式/。/再者/，/例如/透過/兩岸/的/海上/交易/方/
/式/，/在/台/繳款/可/在/當日/或/隔日/，/在/彼岸/等額/同時/取款/，/這些/海上/「/黑市/」/交易/
/管道/，/已成/為/台灣/巨額/資金/轉匯/出去/的/主要/方式/之一/。/
/　/還有/企業/老闆/或/大/股東/，/則是/透通/「/假/外資/」/方式/，/在/公司/財務/危機/之前/，/
/製造/巨額/買賣/，/再將/資金/匯出/至/海外/Ｂ/Ｖ/Ｉ/空頭/公司/的/帳戶/，/將/企業/僅存/的/資/
/金轉匯/出去/。/而/另外/亦/有/運用/「/假/進貨/」/的/方式/套現/公司/資金/，/例如/，/在/財務/
/危機/前夕/，/虛擬/很多/進貨/帳面/，/問題/是/上市公司/的/錢/是/匯/出去/了/，/但是/貨卻/沒/
/進來/，/而/與/會計師/虛擬/財務報表/，/「/將應收/帳款/」/一欄/的/金額/增加/，/而/公司/所/
/買貨/的/資金/，/即可/再用/不同/的/投資/公司/「/人頭/戶/」/，/將/資金/轉匯/至/海外/。/　/ / /
/而/尚未/引爆/的/焦點/，/即/是/目前/有/很多/投信/公司/所/投資/的/債券/基金/，/可能/是/未來/
/最/嚴重/掏空/上市公司/的/案例/。/據/了解/，/很多/投信/公司/被/上市公司/不實/的/財報誤/
/導下/，/將/許多/債券/基金/投資/在/有/「/地雷/股/」/之/虞/的/上市公司/中/，/而/上市公司/在/
/財務/危機/前夕/，/亦/大量/發行/無擔/保/一般/公司/債/，/亦/都/是將/上市公司/套/現出/去/的/
/模式/之一/。/