車輛/公會/針對/推廣/電動機/車/計劃/提出/建議
/　/【/記者/錢劍民/台北/報導/】/車輛/公會/三日/向/經濟部/工業局/提出/針對/「/電動機/車/
/產業/發展/與/推廣/五年/計劃/」/執行/成果/報告/，/並/建議/政府/，/應該/整合/業界/相關/單/
/位/成立/「/電動機/車/核心/團體/」/，/並且/以/選擇/特定/區域/、/特定/對象/的/作法/，/落實/
/電動機/車/產業/的/發展/工作/。/
/　/經濟部/工業局/委託/車輛/公會/執行/「/電動機/車/產業/發展/與/推廣/五年/計劃/」/，/車/
/輛/公會/代表/昨天/在/報告/成果/時/指出/，/政府/應該/仿效/先進國家/，/先將/電動機/車的/
/推廣/導入/試驗區/，/再/尋找/適合/我國/現況/的/發展/模式/，/全面/在/台灣/實施/；/不過/車/
/輛/公會/認為/，/行政院/希望/我國/在/公元/二千年/時/的/電動機/車/數量/，/能夠/達到/兩萬/
/輛/的/
/水準/立意/過高/。/
/　/行政院/環保/署為/了/推廣/電動機/車/上路/，/在/電動機/車/五年/發展/計劃/中/，/已核/撥/
/了/六十三/億元/的/預算/，/將/貼補/電動機/車/消費者/（/補助/廠商/）/，/而/為/了/儘/速/輔導/
/電動/車/產業/上路/，/行政院/也/決定/邀集/經濟部/、/財政部/、/內政部/、/交通部/等/相關/
/單位/進行/磋商/，/希望/能夠/設立/「/跨/部會/」/組織/，/以/統一/事權/，/整合/資源/，/協調/
/各/單位/訂定/「/電動機/車/充電/站/設立/標準/」/，/爭取/電動機/車稅負/的/減免/、/電動機/
/車的/輔導/補助/等等/，/以便/在/公元/二千年/時/電動機/車/政策/正式/實施/時/，/週邊/的/環/
/境/能夠/更為/理想/。/
/　/政府/計劃/在/公元/二千年/時/，/輔導/百分之/的/二/的/機車/市場/使用/電動機/車/，/目前/
/除光陽/工業/、/上/暐/企業/、/康陽/公司/、/策盟/公司/、/景興/發展/電動機/車較/為/積極/外/
/，/投入/電動機/車/馬達/、/控制器/、/電池/及/充電/器/的/廠商/不在/少數/。/