中華/高鐵/：/興建/經費/可能/降低/ /籌資/沒/問題
/　/【/記者/朱珮瑛/台北/報導/】/中華/高鐵/聯盟/主導/廠商/中華/開發/總經理/胡定/吾/，/昨/
/日/召開/記者/會/說明/中華/高鐵/聯盟/針對/該/聯盟/取得/平行/議約/權後的/因應/之道/。/胡/
/定/吾/表示/，/由/政府/出資/或/承擔/部份/風險/是/較/合理/的/，/Ｂ/Ｏ/Ｔ/並非/公共工程/，/低/
/價搶/標並/不/實際/，/中華/高鐵/聯盟/所/提出/的/價格/是/「/可行/的/」/方案/。/目前/在/日本/
/廠商/可能/降低/產品/售價/等/情況/下/，/原本/高達/五/千億/元/的/總/建設/經費/可能/降低/，/
/因此/，/不但/政府/出資/部份/可能/減少/一/、/二百/億元/，/民間/投資/金額/也/會/降低/。/
/　/至於/籌資/方面/，/胡定/吾/十分/有/信心/地/表示/，/中華/開發/對於/籌資及/聯貸/相當/有/
/經驗/，/國內/籌資/金額/為/一/千億/元至/一千四百/億元/之間/，/只有/對方/的/一半/以內/，/
/對/銀行團/的/負擔/及/風險/都/不大/，/再/加上/日本/、/美國/等/銀行/的/貸款/承諾/都/還在/，/
/配合/向/投資/大眾/以/現金/增資/方式/募得/六/、/七百/億元/，/因此/資金/不成/問題/。/
/　/由於/台灣/高鐵/聯盟/未/於/七月/一日/與/高鐵/局/完成/簽約/，/使/中華/高鐵/聯盟/得以/「/
/敗部/復活/」/，/取得/平行/議約/權/，/中華/開發/總經理/胡定/吾/感到/「/訝異/」/，/認為/是/
/「/戲劇性/」/的/變化/。/胡定/吾/強調/，/高速鐵路/有/其/必要性/，/是非/做/不可/的/，/但/要/
/用/合理/的/方式/促成/，/讓/政府/、/出資/者/及/銀行團/都/「/有水/喝/」/，/創造/「/三贏/」/的/
/局面/。/
/　/針對/台灣/高鐵/聯盟/在/簽約/前夕/，/才/提出/以/備忘錄/方式/要求/政府/執行/應/辦事/項/
/一事/，/胡定/吾/表示/，/備忘錄/不應/在/簽約/前夕/才/提出/，/應/在/合約/時/就/納入/討論/，/
/不過/，/台灣/高鐵/聯盟/所/「/顧慮/」/關於/政府/應/辦事/項/的/問題/，/中華/高鐵/聯盟/一樣/
/會/遇到/，/因此/，/中華/高鐵/聯盟/才/一直/強調/政府/應/出資/及/承擔/部份/風險/。/原本/中/
/華/高鐵/聯盟/希望/政府/投資/一千四百/九/十五/億元/，/以為/利息/、/匯兌/等/預備/金/，/不/
/過/，/在/日本/廠商/可能/降低/產品/售價/等/情況/下/，/這筆/預備/金/可能/減少/個/一/、/二百/
/億元/，/若/政府/同意/承擔/部份/風險/，/如新/台幣/貶值/至/一定/價位/時/產生/的/匯兌/損失/
/、/工程/產生/不能/控制/的/障礙/、/天災/發生/而/造成/損失/等/，/則/政府/出資/部份/將/可免/
/除/。/另/胡定/吾/提出/「/要徑/工程/」/先行/動工/的/建議/，/他/認為/，/八卦山/、/林口/等/大/
/隧道/是/影響/高速鐵路/進度/的/關鍵/因素/，/故應/排除/萬難/先行/開工/，/並可/馬上/刺激/
/內需/景氣/。/
/　/由於/日圓/與/新/台幣/同步/貶值/，/再/加上/日本/廠商/可能/降價/等/因素/，/使/中華/高鐵/
/的/總/建設/經費/不但/不會/提高/，/反而/可能/降低/。/胡定/吾/指出/，/日本/輸/出入/銀行/及/
/美國/銀行/所/承諾/的/貸款/金額/還是/有效/，/甚至/可能/提高/，/而/國內/銀行/的/貸款/金額/
/則在/一/千億/元至/一千四百/億元/之間/，/以/國內/銀行/總淨值/約/一兆元/來/看/，/這將/不/
/會/造成/銀行/太大/的/負擔/及/風險/，/另/計劃/向/投資/大眾/以/現金/增資/方式/募資/六/、/七/
/百億元/，/因此/，/資金/應/不成/問題/。/