銀行/現增溢價/不保/ /行員/天人/交戰
/　/【/記者/朱珮瑛/專題報導/】/由於/國內/股市/重挫/，/各/銀行/的/股價/也/頻頻/破底/，/使/
/現金/增資/的/募集/難度/愈來/愈/高/，/不但/逼近/現金/增資/溢價者眾/，/更/有/少數/股價/已/
/跌破/溢價/。/對/銀行/員工/而言/，/認股/與否/已成/為/心中/極大/的/難題/，/忠誠/度及/現實/
/面/的/考量/，/使/銀行/員工/面臨/天人/交戰/。/據/了解/，/銀行/基層/員工/的/認股/意願/較/中/
/高層/幹部/低落/許多/，/某家/大型/銀行/在/股價/將/跌破/溢價前/，/更/進行/員工/認股/意願/
/調查/，/因為/該行/對於/是否/能/順利/完成/現增/，/也/顯得/不太/有把握/。/
/　/為/了/改善/體質/，/提高/資本/適足率/等/因素/，/國內/銀行/今年/掀起/現金/增資/風潮/，/
/三商/銀/等/十多家/行庫/紛紛/加入/現金/增資/搶錢/行列/，/不過/，/隨著/各/銀行/股價/不斷/
/逼近/甚至/跌破/現增溢價/，/再/加上/已/募集/完成/者/（/如三商/銀/、/大安/等/）/的/股價/亦/
/多/跌破/溢價/，/使/投資人/及/員工/認購/意願/降低/許多/。/
/　/根據/統計/，/完成/現金/增資/的/銀行/包括/三商/銀/、/東企/、/大安/、/台新/等/，/這些/銀/
/行/的/股價/均/已/跌破/溢價/，/而/目前/正在/承銷/期間/的/銀行/，/如中/銀/、/萬通/、/華信/、/
/台/企等/，/不是/股價/已/跌破/溢價/，/就是/十分/貼近/溢價/，/而/尚未/開募/的/銀行/，/不少/
/股價/已/跌破/溢價/，/甚至/可能/將有/調降/溢價/的/動作/出現/。/
/　/在/沒有/價差/的/誘因/之下/，/不但/一般/投資人/認購/的/意願/不高/，/連/銀行/員工/也/顯/
/得/興趣/缺缺/。/不過/，/各/銀行/為/了/面子/及裡子/，/均會/想/辦法/讓/現金/增資/順利/完成/
/，/如/股價/跌破/溢價/的/萬通/銀行/，/公司/派作/多拉/抬/股價/的/企圖/就/相當/明顯/，/昨日/
/亮燈/漲/停/後/，/股價/已快/回升/至溢價/一五/．/八元/的/水準/，/並/延後/繳款/日期/一個/月/
/；/華信/、/中銀/、/台/企等/，/則是/力守/在/溢價/以上/。/
/　/雖然/各/銀行/僅/提撥/一/○/％/供/員工/認購/，/但/員工/認股/率/的/高低/，/卻是/各/銀行/員/
/工/向心力/及/忠誠/度/的/表現/，/因此/，/各/銀行/對於/員工/的/認股/意願/均/有/明察/暗訪/的/
/動作/，/除了/是/了解/員工/的/想法/外/，/亦可/先行/計算/可能/要洽/特定/人/認購/的/股數/，/
/提早/作/準備/。/
/　/銀行/員工/對於/是/否認/購/現金/增資/股/，/也是/陷入/兩難/之中/，/因為/「/賠錢/的/生意/
/沒人/做/」/，/要/薪水/階級/的/員工/「/義字/當頭/」/地/認股/，/確有/強人/所難/之/嫌/，/尤其/
/是/不少/員工/認股/的/資金/不足/，/還要/向/其他/銀行/貸款/，/不但/可能/賠錢/，/還要/增加/
/利息/負擔/。/根據/銀行/內部/的/調查/，/基層/員工/的/認股/意願/較/低/，/中高層/幹部/則因/
/「/壓力/」/較大且/能力/較/高/，/而/認股/意願/較/高/，/不過/，/一位/銀行/主管/就/感嘆/地表/
/示/，/這次/確實/是/打算/認股/，/反正/是/「/認/（/栽/）/」/了/。/