人氣/退潮/ /電子/股/可能/再/下探
/　/上週/由於/國際/股市/重挫/與國/內/企業/接連/發生/跳票/，/國內/加權/指數/
/週/Ｋ/線以/陰線/作收/，/目前/從七二/一八/點回/檔/，/週/Ｋ/線/已/連續/兩根/陰線/，/直探/上/
/波/低點/六二/一九/點/，/現在/整個/市場/人氣/都/集中/在/塑化/與/航運股/，/二者/成交量/佔/
/整個/大盤/約/二五/％/，/而/電子/股/人氣/退潮/已/不如/往昔/，/股價/必須/來回/震盪築底/，/
/甚至/不/排除/再/向下/尋求/支撐/，/至於/加權/指數/若本/週二/Ｋ/線/不能/以長/紅線/作收/，/
/尚/還有/向/十年/均線/再/測試/的/可能/。/
/　/國際/股市/受/美國/長期/資本/管理/公司/（/LTCM/）/衝擊/頗/大/，/投資人/深怕/還有/類似/
/公司/尚未/引爆/，/以至/於/買盤/縮手/，/而/國內/因/股市/、/房地產/持續/不振/，/企業/面臨/
/資金/週轉/不靈/窘境/，/市場/跳票/傳聞/不斷/，/投資人/如驚弓/之/鳥/，/使得/大盤/毫無/支/
/撐/力道/，/但是/我們/深信/在/央行/連續/調降/存款/準備/率/，/及/新/台幣/大幅/升值/下/，/今/
/年/年底/或/明年初/會/有/一波/資金/行情/，/投資/朋友/可/要/好好/把握/，/本週/推薦/三檔/股/
/票桂宏/、/中壽/、/德寶/。/桂宏/業績/表現/出色/，/八月份/營收/五/‧/五億/，/再創/今年/新/
/高/，/同時/積極/介入/高科技產業/，/其/現金/增資/溢價/二十二/元/，/公司/派作/多/意願/強/
/烈/，/投資人/可逢/低/承接/，/獲利/可/期/，/中壽是/壽險/股中/股本/最小/，/股價/表現/亦/是/
/活潑/，/在/辜振甫/即將/參訪/大陸/之際/，/股價/應會/有所/表現/，/至於/德寶在/政府/積極/
/擴大/內需/方案/，/公共工程/受惠/頗/大/，/再/加上/眷村/改建/，/德寶佔/有/一席之地/，/對/
/其/獲利/助益/不小/，/這三檔/股票/投資人/在/逢/大盤/急/跌時/可逢/低/介入/承接/。/