公司/登記/ /業者/可/利用/傳真/及/網路/申請
/　/【/記者/曾麗芳/中興/新村/報導/】/台灣/省/建設/廳/目前/積極/實施/「/受理/傳真/或/網路/
/申請/公司/登記/證明/抄錄/文件/」/的/便捷/服務/，/該廳/表示/，/有/需要/申請/文件/的/公司/
/行號/或/個人/，/可多加/利用/此項/服務/，/節省/等候/領件/的/時間/。/
/　/省/建設/廳/表示/，/該廳/自/去年/八月/中旬/實施/受理/傳真/申請/證明/抄錄/公司/登記/文/
/件/服務/、/同年/十一月/初/實施/「/電腦/網路/線上/受理/」/申請/服務/以來/，/目前/每日/平/
/均/收到/十件/申請/案/，/成效/不錯/，/不過/，/還是/有/不少/公司/行號/及/個人/，/不/知道/有/
/這項/便捷/服務/可/供/利用/。/
/　/該廳/表示/，/業者/要/申請/：/證明/本/公司/登記/事項/、/鈔/錄本/公司/登記/文件/、/因有/
/利害/或/債權/債務/關係/申請/超錄/他/公司/文件/等/，/申請/人/只/需將/加蓋/與/規定/相符/的/
/公司/、/及/代表人/印章/的/申請/書/，/傳真/至/申請/電話/０/４/９/－/３/１/６/３/９/０/，/建設/
/廳/即予/受理/。/另/申請/人/是/因/利害/或/債權/債務/關係/，/而/申請/抄錄/他/公司/登記/文件/
/者/，/申請/書應/蓋/申請/人/印章/，/並需/一併/傳真/利害/關係/證名/文件/。/
/　/至於/網路/線上/受理/申請/方面/，/省/建設/廳/表示/，/各/公司/行號/或/個人/，/可/事先/利/
/用/建設/廳/網站/（/網址/：/http/://///www/./tpg/./gov/./tw/////twdr/）/，/建置/免費/取用/的/「/網/
/路線/上/受理/表格/」/，/並/先行/填妥/申請/書/，/並/註明/取件/確實/時間/及/聯絡/電話/，/以/
/網路/投遞/至/建設/廳/（/網路/信箱/：/comidnetms27/./hinet/./nct/）/，/取件/時應/攜帶/與/
/規定/相符/的/公司/及/代表人/印章/，/填具/申請/書上/，/因有/利害/或/債權/債務/關係/者/，/
/同樣/申請/書應/蓋/申請/人/印章/，/並需/檢附/利害/關係/證明文件/。/
/　/該廳/表示/，/利用/傳真/或/網路/申請/證明文件/者/，/該/廳將/配合/申請/人/的/領件/時間/
/，/製/妥/證明/抄錄/文件/，/等/申請/人到/廳/補蓋/印章/於/申請/書上/，/並/繳納/規費/後/即可/
/領件/，/節省/等候/領件/時間/。/不過/，/鑑/於/有/少數/申請/人/利用/該項/服務/後/，/卻不/來/
/領取/申請/文件/，/因此/，/該/廳籲/請/申請/人/，/除了/申請/書上/應/填寫/完整/清晰/外/，/若/
/同一/申請/人有/申請/二次/未/領取/、/或/申請/證明文件/份數/一次/五件/以上/未/領取/者/，/
/建設/廳將/予以/記錄/，/未來/不再/受理/其/傳真/或/網路/申請/文件/。/