降息/利多/刺激/，/港股/可望/轉強
/　/【/記者/江今/葉/台北/報導/】/在/印尼/總統/蘇/哈托/宣/佈/辭職/、/印尼/局勢/回穩/指日/可/
/待/的/利多/帶動/下/，/週四/（/二十一日/）/香港股市/大幅/上漲/一二/一點/，/站上/九六/○/
/○/點/，/以九/六七/○/．/四五/點作收/。/未來/在/市場/普遍/預期/中國大陸/與/香港/可能/會/
/調降/利息/的/影響/下/，/下週/港股/應能/維持/強勁/走勢/。/
/　/在/蘇/哈托/宣/佈/辭/去/總統/一職/，/旋即/由/副總統/哈/比比/宣誓/就職/新任/總統/、/以及/
/昨日/美國股市/衝/上九/一/○/○/點/大關/的/眾多/利多/影響/下/，/香港股市/昨日/（/二十一/
/日/）/以/上揚/一二一/．/二七/點/慶祝/該項/消息/。/在/特區/內部/情況/方面/，/藍籌股/承接/
/前/一/營業/日紅/籌股/表現/，/帶頭/向上/衝/。/而/前日/香港/地產/的/削價/競爭/戰/，/也/在/行/
/政/特區/首長/董建華/召見/雙方/負責人/後/，/有/趨/於/緩和/的/現象/。/雖然/港股/走勢/強勁/
/，/重新/站上/九六/○/○/點/，/不過/，/成交量/卻/呈現/小幅/萎縮/局面/，/縮小/為/七十二/億/
/港元/。/市場/人士/認為/，/這應/與/投資人/抱持/觀望/態度/有關/。/
/　/短期/內/，/在/市場/普遍/認為/今日/（/二十二日/）/中國大陸/可望/宣/佈/調降/利率/，/香/
/港/各/銀行/也/可能/連帶/降息/的/利多/預期/下/，/港股/應能/繼續/維持/漲勢/。/