房貸/利息/扣除/額/ /調高/為/30/萬
/　/【/記者/謝文/台北/報導/】/立法院/院會/昨天/三讀/通過/契稅/條例/及/所得稅/法/修正案/
/，/將契稅/稅率/由/現行/七/．/五/％/，/降為/六/％/；/而/所得稅/法/修正案/部份/，/則是/將自/
/用/住宅/貸款/利息/列舉/扣除/額/，/由/現行/十萬元/，/調高/到/三十/萬元/，/以/提振/房市/買/
/氣/。/不過/，/所得稅/法/修正/的/部份/，/必須/等到/明年/申報/所得稅/時才/適用/。/
/　/為/提振/營建/業/長期/低迷/景氣/，/以/刺激/市場/買氣/，/並/減輕/購置/自用/住宅/者/稅負/
/，/立法院/院會/昨天/三讀/通過/所得稅/法/部份/條文/修正案/及/契稅/條例/部份/條文/修正/
/案/，/兩項/提振/房市/的/配套/法案/。/這兩項/法案/的/修法/重點/是/，/分別/提高/綜合/所得/
/稅/中的/房貸/利息/扣除/額/，/以及/降低/契稅/稅率/。/
/　/所得稅/法/修正案/昨天/三讀/通過/第十七/條/修正條文/，/提高/綜所稅/自用/住宅/貸款/
/利息/扣除/額/。/對於/購屋/借款/利息/，/修正/後/的/條文/是/「/納稅義務人/購買/自用/住宅/
/，/向/金融機構/借款/所/支付/之/利息/，/其/每/一/申報/戶/每年/扣除/數額/以/三十/萬元/為/限/
/。/但/申報/有/儲蓄/投資/特別/扣除/額者/，/其中/申報/之/儲蓄/投資/特別/扣除/金額/，/應/在/
/上項/購屋/借款/利息/減除/；/納稅義務人/依/上述/規定/扣除/購屋/借款/利息/者/，/以一屋/
/為限/」/。/而/儘管/昨晚/立法院/已經/三讀/通過/此一/條文/，/但/財政部/昨晚/在/各廣電媒/
/體/中的/政令/宣導/短片/，/則是/未/及時/調整/，/還是/以/二十/萬元/為/限/。/
/　/至於/契稅/條例/，/立法院/院會/昨天/也/通過/調降/買賣/契稅/稅率/，/由/七/．/五/％/降為/
/六/％/。/此一/財源/歸屬/，/則是/呼應/前天/通過/的/財政/收支/劃分/法/，/將歸為/直轄市/及/
/縣/市政府/的/地方稅/源/。/
/　/另外/，/所得稅/法/修正案/，/昨天/也/併案/討論/三讀/通過/第八十九/、/一百一十/一條/
/條文/。/將/違反/扣繳/的/處罰/對象/，/從/會計/人員/「/責應/」/為/總務/人員/。/而立/法院/院/
/會/在/昨天/傍晚/三讀/通過/契稅/條例/後/，/財政部/賦稅/署/署長/王得山/也/趕/抵/立法院/議/
/場/，/向/朝野/立委/致謝/。/