抵制/外貨/低價/傾銷/ /造/紙業/、/鋼鐵/業/展開/反制
/　/【/記者/林祝菁/台北/報導/】/全球/經濟/不景氣/衝擊/下/，/外貨/紛紛/低價/來台/競銷/，/
/嚴重/擾亂/我國/市場/，/紙品/、/鋼品/售價/欲振/乏力/，/造紙/、/鋼鐵/業/決定/展開/反制/傾/
/銷的/行動/，/造紙/公會/首波/鎖定/日本/、/印尼/、/泰國/的/銅版/紙及/非塗/佈/紙/，/鋼鐵/公/
/會則/瞄準/日本/、/俄羅斯/、/巴西/及/南韓/的/熱軋/及/低/碳線材/。/
/　/台灣/區/造紙/公會/日前/表示/，/印尼/、/日本/及/泰國/等/國家/幣值/大/貶/，/造成/紙廠/低/
/價往/外倒貨/情形/嚴重/，/來台/的/價格/較/其他/地區/便宜/許多/，/致使/國內/貿易/商/大量/
/進口/，/令/原本/就/低迷不振/的/國產/文化/用紙/市況/再度/受創/，/廠商/不得不/展開/自救/
/行動/。/
/　/造紙/公會/去年/結合/業界/力量/，/向/財政部/提出/反傾銷/控訴/，/針對/日本/、/印尼/的/
/銅版/紙/，/及/印尼/、/泰國/的/非塗/佈/紙/提起/課徵/反傾/銷稅/的/申請/，/經濟部/貿易/調查/
/委員會/預定/於/一月/廿五日/進行/公聽會/。/
/　/據/了解/，/文化/用紙/市況/，/受/國內/市場/需求/萎縮/，/及/外貨/干擾/因素/，/行情/欲振/
/乏力/，/加上/去年/國外/紙漿/價格/多次/調升/，/新台幣/大幅/貶值/，/更是/讓/文化/用紙/廠/
/營運/虧損/連連/。/
/　/紙業/表示/，/今年/文化/用紙/價格/能否/順利/調漲/，/傾銷案/能/不能/通過/是/一大/考量/
/，/目前/該/傾銷案/尚/面臨/下游/業者/，/包括/印刷/業/、/圖書/出版/業者/的/反對/浪潮/，/是/
/否能/順利/過關/，/還有/待/考驗/。/
/　/金融風暴/，/除了/波及/造/紙業/外/，/鋼鐵/業也/難/逃/一劫/，/ /鋼鐵/公會/貿易/管理/小組/
/有鑑/於/國內/低價/進口/鋼品/有/不斷/成長/的/趨勢/，/同業/的/內銷/市場/佔/有/率漸/遭/侵蝕/
/，/決定/提出/反傾銷/控訴/。/
/　/貿易/管理/小組/掃蕩/的/目標/，/鎖定/日本/、/俄羅斯/、/巴西/的/熱軋/鋼/捲/；/日本/、/及/
/南韓/的/低/碳線材/，/及/俄羅斯/、/烏克蘭/、/巴西/及/南韓/的/鋼板/。/
/　/據/了解/，/俄羅斯/熱軋/鋼/捲/在/市場/叫價/，/每/公噸/出現/一/六五/美元/的/超低/行情/，/
/較/國內/每/公噸/新台幣/九千元/左右/的/價格/，/低/了/許多/，/令/國內/三大熱/軋廠/，/包括/
/中鋼/、/燁/隆/、/安鋒/等/鋼廠/備受/威脅/。/
/　/外貨/的/低價/干擾/市場/，/加上/國內/產能/過多/等/因素/，/熱軋/市場/出現/「/有行/無市/
/」/的/現象/，/中鋼/破天荒/在/春節/前夕/，/推出/每/公噸/新台幣/六千/八百元/的/跳樓/大/拍/
/賣/價格/，/使得/市場/更/呈現/亂/糟/糟/的/局面/，/業界/表示/，/如果/外貨/再/繼續/進口/，/行/
/情/恐怕/會/再/往/下跌/。/