機械/業擬/率先/改採/歐元/報價
/　/【/記者/張令慧/台北/報導/】/隨著/明年/一月/一日/歐元/即將/統一/，/歐元/可望/成為強/
/勢/貨幣/，/國內/機械/業已/經/考慮/對/歐盟/國家/市場/，/改/採取/以/歐元/報價/的/策略/，/永/
/進/公司/副/總經理/陳/日東/指出/，/明年/歐元/的/統合/如果/能夠/順利/，/歐元/將成/為/強勢/
/貨幣/，/國內/機械/廠商/應當/會/對/歐盟/國家/採用/歐元/報價/，/以/減少/不同/貨幣/間/的/匯/
/兌/損失/。/
/　/中華/開發/公司/總經理/胡定/吾/指出/，/明年/歐元/如果/能/順利/統合/，/歐洲/各國/的/外/
/匯/存底/，/就/不/需要/完全/依賴/以/美元/作為/準備/，/美元/匯率/應當/會/有/順勢/調降/的/機/
/會/，/歐元/也/被/各國/看好/，/有/機會/成為/強勢/貨幣/。/
/　/目前/國內/機械/業對/歐盟/國家/的/報價/，/基本上/還是/以/美元/為主/，/而/以/馬克/為輔/
/，/對於/明年/一月/一日/歐元/統合/後/，/對/歐盟/國家/市場/的/報價/，/陳/日東/認為/，/只要/
/歐元/能成/為/強勢/貨幣/，/永進/公司/對於/歐盟/國家/市場/的/報價/，/就/會/考慮/以/歐元/為/
/主/。/
/　/至於/目前/對/歐盟/國家/市場/，/也是/採用/馬克/與/法國/法郎/報價/的/上/銀/公司/，/則基/
/於/未來/歐元/的/
/計價/基準/，/也是/以/馬克/與/法郎/為/佔/大部份/的/加權/，/因此/，/除非/買/
/主要/求以/歐元/報價/，/否則/上/銀/公司/對於/歐盟/國家/市場/，/還是/會/維持/以/馬克/與/法/
/郎/報價/的/策略/。/不過/，/上/銀/公司/董事長/卓永財/卻/認為/，/基於/風險/分散/的/觀念/，/
/國內/機械/
/廠商/就算/對/歐盟/國家/市場/，/還是/維持/美元/報價/，/但是/，/也/可以/將/美元/
/轉換/為/持有/其他/國家/的/貨幣/。/
/　/另外/，/基於/國內/對/歐盟/國家/市場/的/銷售/，/多半/還是/經由/代理商/銷售/，/因此/，/
/大立/公司/協理/莊大立/認為/，/明年/對/該/公司/歐盟/國家/市場/的/報價/，/將以/代理商/的/
/要求/為/基準/，/不過/，/業者/一定/會/緊密/觀查/歐元/統合/後/的/發展/，/並/適時/調整/報價/
/的/策略/。/