不景氣/先/還債/ /東泥/提前/贖回/10/億元/公司/債
/　/【/記者/許瑛欣/台北/報導/】/景氣/不佳/，/各/
/方/認為/央行/為/刺激/內需/，/將/引導/短期/利率/走跌/，/使得/企業/發行/公司/債/消息/不斷/
/，/不過/，/東南/水泥/八/十五年/發行/的/十億元/有/擔保/公司/債/，/近日/卻/傳出/提前/贖回/
/的/舉動/，/由於/該/公司/在/當初/的/發行/條件/中/並未/明載/有/買/回權/（/call/　/option/）/
/，/因此/，/該/公司/提前/要求/贖回/總/發行/金額/必須/經過/全部/投資人/的/同意/，/創下/國/
/內/公司/債史/上/發行/公司/要求/提前/清/償債/務/的/先例/。/
/　/據/了解/，/東南/水泥公司/八/十五年/十二月/二十七日/發行/十億元/公司/債/，/擔保銀/
/行/與/金額/分別/是/高雄/銀行/五福/分行/（/五億元/）/，/上海/商銀前/金/分行/（/三億/五千/
/萬元/）/，/以及/萬/通高/雄/分行/（/一億五/千萬/元/）/。/發行/年限/皆/為/五年期/，/利率/六/
/．/四/％/（/半年/複/利/）/，/還本/方式/為/滿/三年/起/，/每年/各/還本/三分之一/。/因此/，/原/
/先要/到/明年/，/該/公司/才/需/首度/償還/三億餘元/的/債務/，/如今/該/公司/卻/希望/提前/在/
/今年底/從/投資人/手中/贖回/債券/。/
/　/東南/水泥/副/總/邱/大陸/表示/，/該/公司/債/負責/的/承銷/券商/有/京華/證券/、/太平洋/證/
/券/，/投資人/有/中國/國際/商銀/、/郵匯局/和/百福/投資/公司/等/，/由於/該/公司/發行/的/公/
/司債/最初/採/私募/發行/，/爾後才/上櫃/，/所以/，/投資/對象/特定/。/邱/大陸/指出/，/目前/
/已經/徵求/各/投資人/口頭/允諾/，/待/公司/取得/書面/承諾/書/，/向/證期會/申請/通/過後/，/
/再/報櫃/買/中心/准予/取消/該/公司/債上櫃/。/
/　/櫃買/中心/交易/部/表示/，/只要/發行/公司/取得/所有/債權/人/同意/提前/贖回/的/要求/，/
/櫃買/中心/並/沒有/意見/。/