資遣/問題/擺/不平/ /高港/Ａ/Ｐ/Ｌ/碼頭/工人/罷工
/　/【/記者/吳秉鍇/高雄/報導/】/高雄港/碼頭/裝卸/作業/開放/民營/後/，/發生/
/首宗/貨櫃/碼頭/工人/罷工/事件/，/因/資遣/問題/擺/不平/，/美商/美國/總統/輪/船公司/在/高/
/雄港/所/租用/的/六十八/、/六十九/號兩座/碼頭/，/八日/上/百名/工人/集體/罷工/，/在/公司/
/幹部/與/勞方/馬拉松/談判/後/，/初步/僅/達成/裁員/三十八/人/的/協議/，/至於/有關/資遣/費/
/等/爭議/，/將/擇期/再/協調/，/而/該/公司/兩艘/靠泊/碼頭/的/貨櫃/輪/直至/下午/五時/才/開始/
/裝卸/，/八個/小時/的/停擺/，/損失/起碼/超過/五/百萬/元/。/
/　/美商/美國/總統/輪/船公司/此次/發生/碼頭/工人/罷工/事件/，/導火線/在於/該/公司/更換/
/代理/裝卸/公司/後/，/計劃/將/碼頭/運作/改為/「/三合一/」/方式/進行/調度/，/裁員/一百一/
/十個/徒手/工人/，/而/由/勞務/、/理貨/及/繫/固/工人/相互/支援/進行/裝卸/，/以求/降低/人事/
/成本/目的/，/結果/卻/引發/即將/被/資遣/的/工人/不滿/，/在/與/公司/方面/協調/未有/善意/回/
/應下/，/於/八日上午/九時/開始/，/集體/罷工/抗爭/。/
/　/靠泊/於/六十八/、/六十九/號碼/頭的/「/美星輪/」/及/「/傑鷹/輪/」/原本/將/展開/裝卸作/
/業/，/卻/因此/而/停擺/。/
/　/碼頭/工人/的/停工/，/立即/造成/公司/幹部/的/緊張/，/出面/與/工人/們/談判/，/高雄港/務/
/局/業務/組長/鄭武軒/獲悉/後/，/也/至/現場/了解/情況/；/公司/幹部/表示/，/資遣/作業/均依/
/照/勞基法/規定/辦理/，/發放/預告/工資/一個/月/，/但/工人/則/要求/加發六個/月/薪資/。/
/　/而/雙方/經過/八/小時/的/談判/，/公司/方面/初步/同意/僅/資遣/三十八/個/工人/，/至於/有/
/關/資遣/費等/問題/，/將待/台灣/總/公司/指派/高層/主管/南下/再/進行/協商/。/
/　/碼頭/裝卸/作業/於/下午/五時/十五分/恢復/運作/，/暫時/結束/抗爭/風波/，/據/主管/表示/
/，/若/以/一艘船/每/小時/約/要/一萬/美金/費用/來/看/，/兩艘/船/停擺/八個/小時/，/起碼/損失/
/五/百萬/台幣/，/而/船期/延誤/等/尚未/列入/範圍/。/