全球/半導體/論壇/ /「/反傾銷/」/議題/擺/不平
/　/【/記者/王仕琦/義大利/富吉市/廿二日/專電/】/全球/半導體/論壇/（/Ｗ/Ｓ/Ｃ/）/年會/召/
/開/之前/，/負責/提交/討論/事項/的/聯合/指導/（/Ｊ/Ｓ/Ｔ/Ｃ/）/於/今日/上午/召開/。/會/中通/
/過/環境/安全/衛生/（/Ｅ/Ｓ/Ｈ/）/及/Ｙ/２/Ｋ/議題/提交/大會/的/討論/案/，/但是/由/日本/及歐/
/洲/半導體/產業/協會/針對/反傾銷/議題/所/做/的/研究/，/卻/遭到/Ｊ/Ｓ/Ｔ/Ｃ/會員國/間/無法/
/達成/共識/的/狀況/，/將於/明天/提報/Ｗ/Ｓ/Ｃ/大會/，/讓/大會/決定/是否/要/繼續/Ｊ/Ｓ/Ｔ/Ｃ/
/在/反傾銷/議題/上/的/研究/。/
/　/Ｊ/Ｓ/Ｔ/Ｃ/是/Ｗ/Ｓ/Ｃ/的/執行/規畫/單位/，/多半/由/各國/半導體/廠商/的/副/總級/主管/參/
/加/，/我國/參與/Ｊ/Ｓ/Ｔ/Ｃ/的/代表/包括/Ｔ/Ｓ/Ｉ/Ａ/秘書長/胡/正大/、/台積/電法務長/陳國/
/慈及/聯電/資深/研發/副/總/劉富/台/等/。/
/　/Ｊ/Ｓ/Ｔ/Ｃ/一/年來/主要/研議/的/題目/包括/：/Ｅ/Ｓ/Ｈ/、/Ｙ/２/Ｋ/及/反/傾銷法/的/研究/，/
/其中/Ｅ/Ｓ/Ｈ/小組/討論/主題/集中/在/氟/氯化/碳/排放/的/控制/，/我國/代表/Ｔ/Ｓ/Ｉ/Ａ/也/已/
/承諾/將於會/後/回國/，/開始/著手/收集/我國/半導體/產業/排放/氟/氯化/碳/數量/的/資料/，/
/以/做/為/日/後進/行/排放/減量/的/基準/。/
/　/至於/在/反/傾銷稅/議題/的/研究/上/，/是/由/Ｊ/Ｓ/Ｔ/Ｃ/委託/日本/及/歐洲/二/會員/進行/研/
/究/，/嘗試/將/各國/在/反傾銷/法律/上/的/判定/準則/做/一/基本/水準/的/調整/。/但/研究/小組/
/發現/此案/相當/難行/，/因為/事涉/各國/法律/，/乃/報請/Ｊ/Ｓ/Ｔ/Ｃ/做/一/裁決/。/Ｊ/Ｓ/Ｔ/Ｃ/
/昨日/在/開會/後/，/由於/各/代表/意見/紛陳/，/亦/無法/達成/共識/，/決議/將/此案/交由/明日/
/的/Ｗ/Ｓ/Ｃ/討論/，/以/決定/是否/要/繼續/有關/反傾/銷法/的/研究/。/