資金/行情/可/期/，/金融/、/低價/股是/選股/重心
/　/上週/指數/留下/將近/五百/點的紅/Ｋ/，/以/技術/面/而言/短多/氣勢/已成/，/
/然/七千/點的/反壓/仍然/相當/大/，/未來/仍須/量/能/配合/利/多方/能/順利/攻/上/。/而週/五金/
/融股/強勢/，/由於/類股/佔/指數/成分/相當/重/，/可/做/為/大盤/走勢/指標/。/唯/近日/台幣升/
/破/三十三/元/，/短期/利率/下探/六/％/，/預期/未來/仍/有/資金/行情/可/期/。/
/　/這/一波/上漲/最為/強勢/的/化股/在/週五/大幅/拉/回/，/股/包括/台聚/、/華夏/、/亞聚/、/台/
/苯/、/福聚/、/國喬及/聯成/皆/以/跌停/做收/。/由於/三聚/在/此波/的/漲幅/皆/高達/一倍/，/這/
/兩/天大/盤/及其/他類/股/走強/，/使得/資金/得以/順利/移轉/出去/。/而/股價/已/壓迫/到/其他/
/質佳個/股/亦/是/主因/。/此外/航運及/長/億/的/走/軟/亦/使/投資人/的/持股/信心/稍/具動搖/，/
/唯/金融股/
/的/走/強使/大盤/不致/下挫/，/顯示/多頭/不願/就此/結束/。/值得/留意/的是/，/塑/
/化股/的/走/弱/提高/投資人/的/風險/意識/，/未來/可能/減少/追價/意願/。/
/　/新台幣/兌/美元/匯率/漲勢/不止/，/匯市/成交量/頻頻/創下/歷史/新高/紀錄/，/粗估/近日/
/內/至少/已有/相當/於/新/台幣/數百億元/以上/的/外幣/存款/轉換/為/台幣/。/然而/台幣/的強/
/升/，/對於/國內/的/出口/相當/的/不利/，/恐會/影響/到/出口/競爭力/，/故/央行/亦/在/盤/中積/
/極買匯/，/一方面/不使/台幣/升值/太快/，/一方面/亦可/回補/美元/部位/，/而/這些/釋出/的/
/台幣/將使/國內/的/資金/不虞/匱乏/。/再/加上/八/、/九/兩個/月份/調降/了/存款/準備/率/，/資/
/金乘/數亦會/陸續/出現/，/我/想/資金/行情/仍然/是/可以/期待/的/，/唯/經濟/前景/不佳/，/擇/
/股/仍/需/小心/，/金融股/、/低價/股/仍是/佈/局/重心/。/