美/警告/歐元/區勿/靠/出口/提振/景氣
/　/【/記者/余慕/薌/綜合/七日/外電/報導/】/美國/財政部/負責/國際/事務/之/助理/部長/杜魯/
/曼週/二/警告/歐元/國家/，/勿/依賴/出口/來/尋求/支撐/疲軟/的/經濟/。/他並/認為/西歐/經濟/
/走緩/、/部份/當歸/因/於/不具/生產力/的/經濟/政策/。/他/也/質疑/歐元/計劃/是否/實施/過快/
/、/以致/於/無法/施行/具/彈性/之/貨幣/和/財政政策/。/
/　/杜魯曼/是/在/全球/事務/委員會/中/發表/演講/時/作出/上述/表示/，/他/的/談話/反映/了/美/
/國/財政部/和/聯邦/準備/理事會/目前/首要/關切/之/問題/：/亞洲/經濟/獲得/改善/以及/歐洲/
/經濟成長/減緩/。/事實/上/，/民間/部門/對/歐洲/經濟/之/預測/也/呈現/悲觀/之/局面/。/例如/
/，/J/./P/./摩根/即/預期/，/今年/歐洲/經濟成長率/經通/膨/調整/後/僅為/一/．/五/％/，/較/去年/
/二/．/四/％/明顯/減緩/。/
/　/杜魯曼/表示/，/美國/和/全球/其他/國家/之間/的/貿易/逆差/，/九六/至/九八年/間/增加/近/
/一/千億/美元/，/大多/是/因為/亞洲/經濟危機/所致/。/同期/，/歐洲/和/全球/其他/國家/之間/
/的/貿易/順差/卻/增加/五十/億/美元/。/
/　/儘管/杜魯曼/也/讚/譽/德國/政府/支持/促進/內/需/之/政策/，/但/他/也/表示/，/歐洲/各/國政/
/策/目前/仍/未/做到/足以/刺激/國內/支出/和/投資/的/地步/。/歐洲/大部份/持續/且/相當/棘手/
/之/經濟/問題/，/多來/自/於/國內/需求/不振/。/而/由於/政策/不當/，/如/減少/法定/工作/時數/
/和/強迫/提前退休/，/以致/於/失業/仍/維持/高點/。/