外資/猛加/碼/ /大盤/強強/滾
/　/【/記者/陳淑梅/台北/報導/】/昨日/大盤/在/缺乏/實質/消息面/刺激/下/，/全場/處/在/平盤/
/附近/游移/，/使得/七/三/○/○/點/附近/形成/不易/克服/的/短壓/。/不過/，/外資/加碼/力道/不/
/減/，/昨日/持續/買超/二十三/多/億元/，/而/擁有/五十七/億元/資金/規模/的/「/八八九九/成/
/長/基金/」/也/在/昨日/正式/進場/買/進四億/五千多/萬元/，/在/資金/動能/源源不絕/下/，/大/
/盤/仍屬/強勢/的/整理/格局/。/
/　/由於/大盤/指數/已經/來/到/相對/高檔/的/區域/，/投資人/無論/買進/或/賣/出/，/都/沒有/出/
/現/大動作/，/以致/昨日/成交/值/向下/萎縮/至/七百/九/十五/億元/，/指數/收/在/七一/六三/點/
/，/小跌/了/一八/‧/二/一點/。/
/　/昨日/大盤/缺乏/消息面/刺激/，/並/沒有/主流/類股/或/強勢/股/帶動/，/大順/證券/研發/部/
/研究員/趙/允中/表示/，/現階段/投資人/在/操作/上均/非常/謹慎/，/因此/在/無/實質/利空/下/
/出現/的/技術性/回檔/，/所/引發/的/殺盤/力道/並/不強/，/由/各類/股回/檔/的/走勢/表現/來/看/
/，/仍/屬於/強勢/的/整理/格局/，/但是/，/短線/上/不易/再/立刻/形成/全面性/的/強勢/，/而產/
/業/龍頭/股/漲跌/互見/的/走勢/仍將/持續/，/指數/不易/大幅/回挫/。/
/　/不過/，/比較/令多頭/振奮/的是/，/昨日/外資/持續/大買超/二十三/億/多元/，/顯示/外資/
/經過/周六/復活/節/假期/後/，/買盤/又/有加/溫/的/跡象/；/另外/，/原本/一直/還是/採取/觀望/
/的/盛華/投信/「/八八九九/成長/基金/」/，/挾著/擁有/五十七/億/多元/的/資金/規模/，/昨日/
/終於/進場/了/，/買/超四億/五千多/萬元/，/主要/買超/標的/以/電子/、/金融/及/證券/股為/主/
/。/由於/八八九九/成長/基金/是/由/黨營/事業/光華/投資/所/投資/，/該/基金/在/七/二/○/○/點/
/進場/，/是否/意味/黨營/機構/也/已經/大舉/翻多/，/成為/市場/關注/的/焦點/，/因此/，/法人/
/圈/樂觀/認為/，/台股/下/檔/空間/應是/有限/，/尤其/八八九九/基金/進場/後/，/可望/激勵/新/
/基金/展開/一波/的/加碼/行動/。/
/　/怡富/投顧/副/理陳政一/指出/，/台股/在/七/二/○/○/點/附近/，/再/往/上攻/，/面臨/了/七/三/
/○/○/點年線/的/反壓/，/及/去年/年底/的/高點/七/四/八八/點的/套牢/區/，/上/檔/的/壓力/相當/
/沈重/，/並不/容易/短/時間/內/突破/，/還/需要/來回/震盪/洗禮/，/將/高檔/套牢/及/獲利/回吐/
/的/賣壓/，/做/適度/的/清洗/。/不過/，/七/○/○/○/點/已成/為/堅強/的/支撐/區/，/若台/股/再/上/
/攻/面臨/壓力/回檔/，/預期/在/七/○/○/○/點的/支撐/下/，/回檔/幅度/不會/太深/，/投資人/雖/
/不見得/要/追高/，/但/在/回檔/整理/時/，/增加/持股/比例/，/風險/應該/不大/。/
/　/陳/政一/強調/，/現階段/台股/樂觀/的/氣氛/，/完全/被/外資/所/帶動/，/又/適逢原/物料/國/
/際性/的/漲價/行情/，/基本面/雖/改善/，/但是/，/短線/漲幅/也/甚大/，/市場/仍/以/外資/為/馬/
/首是/瞻/，/本月/十四日/美國/法人/來台/召開/說明/會/，/可望/掀起/另/一波/外資/熱/高潮/。/
/　/由本/波彈/升/走勢/來/看/，/價量/溫和/擴增/，/指標/也/呈現/中多/格局/，/由此/推估/，/漲/
/升/時間/與/指數/空間/均/不止/於/此/，/中期/操作/仍/有利/多頭/，/目前/六日/均量/正/扣減/的/
/位置/在/七百/六十/億元/左右/的/低/檔/區域/，/仍是/有續/漲/的/趨勢/，/但是/，/三天/後/若量/
/能/無法/擴增/至/一千二百/億元/以上/的/水準/，/恐有/均量/下/彎/，/人氣/退潮/能量/衰減/的/
/疑慮/，/將/影響/短線/的/發展/，/屆時/操作/就要/提防/大盤將/回檔/尋求/支撐/與/整理/。/