台塑/石化/有/擔債/ /完成/競價
/　/【/記者/郭晏銓/台北/報導/】/台幣/利率/處/於/低點/，/昨日/有/台塑/石化/、/歐洲/理事會/
/社會發展/基金/債券/，/分別/完成/競價及/公布/票面/利率/，/中鋼/也/宣/佈/將在/廿五日/，/
/標售/七十五/億元/無/擔保/公司/債/。/
/　/台塑/石化/昨天上午/標售/七十/億元/有/擔保/公司/債/，/決標/利率/尚未/宣布/。/市場/人/
/士/表示/，/利率/將/貼近/台電/無/擔債/的/利率/水準/，/可能/在/五/‧/八/％/與/五/‧/九/％/之間/
/。/不過/，/也/有/券商/指出/，/台塑/石化/獲利/並/沒有/達到/保險法/規定/的/門檻/（/最近/三/
/年/平均/淨/利率/達六/％/以上/，/保險業/無法/投資/，/因此/台塑/石化/是否/能/開出/低/於/六/
/％/的/利率/，/還有/待/觀察/。/
/　/歐洲/理事會/六十/億元/社會發展/基金/債券/，/也/在/昨日/確定/票面/利率/，/為/五/‧/三/
/八/％/，/每年/付息/一次/，/到期/一次/還本/。/
/　/主辦/承銷商/中信/銀/指出/，/歐洲/理事會/發行/的/債券/是以/新台幣/計價/，/承購者/可/
/比照/亞洲/開發銀行/的/小龍/債券/，/可以/享受/免/交易/稅/、/所得稅/的/優惠/。/其債/信經/
/穆迪/、/標準/普爾/等/三家/信用/評等/公司/評等/，/均/為/Ａ/Ａ/Ａ/等級/。/發行/後/將在櫃/檯/
/買賣/中心/掛牌/買賣/。/中信/銀/預定/在/廿九日/透過/視訊/會議/向/海內/外/法人/機構/召開/
/說明/會/。/
/　/除此之外/，/中鋼/也/宣布/將於/廿五日/發行/七十五/億元/無/擔保/公司/債/，/票面/利率/
/則以/荷蘭/標/方式/開出/，/預定/四/月底/或/五月/初/發行/。/
/　/中鋼/指出/，/這批/無/擔債/的/債信評/等/為/twAA/+/，/採/固定/利率/自/發行/日起/，/依/票面/
/利率/每半年/複/利/一次/，/每/一年/付息/一次/，/屆滿/五/年底/一次/還清/本金/。/票面/金額/
/只有/一/百萬/元/一種/，/不過/券商/可採/分券/方式/發行/，/不過/每一分/券/金額/不得/低/於/
/五億元/。/存續/期間/約/為/四/‧/四七年/。/