電腦/網路/上身/ /個人/隱私/蕩/然無存
/　/【/記者/徐/仲秋/綜合/卅日/外電/報導/】/「/科技/改變/人類/生活/」/，/這句/話/已/非/誇大/
/其詞/。/台灣/人/製造/的/Ｃ/Ｉ/Ｈ/病毒/本週/宣稱/讓/全世界/六/千萬/台/電腦/當機/，/美國/十/
/三歲/兒童/上網/標購/得/逾/九/十二/萬/美元/物品/，/東窗/事發/嚇壞/父母/。/新/的/資訊/科技/
/雖然/讓/人類/獲得/古人/難以想像/的/便利/，/但/卻/讓/人類/付出/始料未及/的/代價/，/最難/
/以/控制/的/就是/隱私/被/無孔/不入/的/電腦/網路/入侵/。/
/　/英國/經濟學/人/雜誌/最新/一期/（/五月/一日/出刊/）/報導/指出/，/人類/宣稱/擁有/隱私/
/權/，/其實/隱私/被/入侵/只是/程度/有別/。/然而/，/人類/恐怕/未曾/料想到/，/網路/時代/已/
/經/逐漸/改變/許多/事情/，/包括/剝奪/人類/的/隱私/。/
/　/美國/最高法院/法官/布藍迪/在/一八九/○/年/宣告/人類/有/「/獨處/的/權利/」/。/他/當時/
/就/指出/，/侵犯/人類/隱私/的/力量/來/自/於/科技/創新/，/儘管/他/當時/所/看到/的/現象/是/照/
/片/普及/和/印刷/成本/下降/，/因此/擔憂/大眾/媒體/可能/侵犯/個人/隱私/。/但/經濟學/人指/
/出/，/在/網際網路/時代/真正/要/小心/的/不是/媒體/，/因為/媒體/追逐/的/畢竟/只是/少數/人/
/。/
/　/單從/個人/普遍/憎惡/的/垃圾/郵件/，/可以/窺見/網路/時代/隱私/被/入侵/的/嚴重/性/，/但/
/這卻/只是/冰山一角/。/近/年來/拜/電腦/科技/進步/之賜/，/在/商業/和/政府/資料庫/裡/累積/
/的/個人/資訊/到底/有/多少/，/實在/難以想像/。/經濟學/人/說/，/美國/應該/算是/全世界/電/
/腦化/最/徹底/的/社會/，/但是/人們/得/小心/這個/大/趨勢/，/不過/，/別/的/國家/也/不要/以為/
/這件/事/和/自己/沒/關係/。/
/　/過去/無法/紀錄/的/資訊/，/現在/憑/藉/電腦/全都/毫無/遁逃/的/餘地/。/上/超市/、/和/銀行/
/打交道/，/到底/買/了/什麼/、/花/多少/錢/全都/清清楚楚/。/道路/使用/電子/收費/儀器/和監/
/測/系統/，/任何/車輛/只要/上/了/路/，/去/了/哪裡/都/難/逃/電腦/的/法眼/。/華盛頓/郵報/披露/
/偷情/配偶/寫/的/電子/情書/作為/呈堂/證物/，/美國/司法部/控告/微軟/涉嫌/觸犯/反托拉斯/
/法/，/電子郵件/也是/法庭/上/的/要/角/。/總之/，/現在/的/「/老大哥/」/不是/喬治/．/歐威爾/
/在/《/一九八/四/》/揭櫫/的/政府/或是/組織/那麼/單純/，/而是/無時/不在/的/資訊/系統/掌控/
/一切/。/
/　/資訊/就是/力量/，/因此/無論/是/企業/或是/政府/都/迫切/想要/利用/資訊/蒐集/科技/。/表/
/面上/他們/蒐集/這些/資訊/都/有/「/以/眾人/利益/之名/」/的/合法/理由/，/但/個人/隱私/受到/
/窺探/已經/嚴重/到/了/無法/不/正視/的/地步/。/例如/冰島/國會/通過/將該國/國民/的/Ｄ/Ｎ/Ａ/
/（/去/氧/核糖核酸/）/資料庫/出售/給某/醫療/研究/公司/，/許多/人/強烈/反對/，/他們/說/，/
/如此/一來/將/開啟/侵犯/隱私/的/惡例/。/
/　/一般/大眾/如果/知道/自己/的/隱私/受到/嚴重/侵犯/，/無不/感到/憤怒/，/因此/紛紛/要求/
/更新/隱私/保護/法案/，/以/因應/網路/時代/資訊/爆炸/的/新/需求/。/但是/觀察/目前/為止/在/
/美國/或是/歐盟/的/新/法律/，/只是/提供/個人/伸張/個人/權益/的/工具/，/並未/實質/保障/個/
/人/隱私/，/因為/資訊/蒐集/的/大/潮流/根本/就/不是/單一/政府/的/能力/所/能/阻擋/的/。/
/　/該/如何/面對/個人/隱私/遭到/侵犯/？/美國/物理學/家/兼/科幻/小說/作者/大衛/‧/布林/在/
/其/著作/《/透明/社會/》/提出/一個/非常/激進/的/方法/，/他/指出/，/既然/個人/隱私/無法/不/
/遭到/他人/的/侵犯/，/就/應該/讓/所有/的/人/有權/取得/一切/的/資訊/，/只要/是/個人資料/，/
/任何/國民/都/有權/進入/企業/或/政府/資料庫/取得/。/儘管/布林/的/方案/聽來/似乎/不可/思/
/議/，/但/除非/是/全世界/人/都/放棄/利用/科技/進步/的/好處/，/否則/隱私權/受到/侵犯/只會/
/一天/比/一天/嚴重/。/