證基會/：/明年/將/鼓勵/現金/、/股票/各半
/　/【/記者/陳/國瑋/台北/報導/】/財政部/證期會/主任委員/林宗勇/昨日/在/國民/黨/中常會/
/上/，/再度/提出/公司/發放/股票/股利/，/造成/股本/過度/膨脹/的/疑慮/。/中華民國/證券/暨/
/期貨/市場/發展/基金會/指出/，/去年/上市公司/資本/增加率/高達/二二/．/七七/％/、/上櫃/
/公司/也/達/一九/．/○/二/％/，/且/辦理/盈餘/轉/增資/的/公司/中/，/有/每股/盈餘/下降/趨勢/，/
/該會將/於/明年/起/，/鼓勵/上市/上櫃/公司/於/分配/盈餘/時/，/兼顧/以/現金/股利/及/股票/股/
/行/方式/分配/股東/盈餘/。/
/　/證券/發展/基金會/認為/，/鑑/於/近/年來/上市/、/上櫃/公司/辦理/盈餘/及/資本/公積/轉增/
/資/，/似有/增加/的/趨勢/，/公司/保留/盈餘/留存/公司/繼續/使用/，/有/繼續/創造/公司/獲利/
/的/可能/，/但/若/保留/盈餘/撥充/資本/發放/股票/股利/，/則有/稀釋/未來/公司/每股/盈餘/的/
/效果/，/若/公司/無法/維持/每股/盈餘/水準/，/股價/勢必/走跌/，/反而/是/影響/投資人/的權/
/益/。/
/　/根據/基金會/的/統計/，/去/年度/上市公司/資本/增加率/高達/二二/．/七七/％/，/上櫃公/
/司/資本/增資/率/也/達/一九/．/○/二/％/，/均/高/於/同/年度/國民生產毛額/成長率/八/．/五/％/
/，/以及/經濟成長率/六/．/八一/％/。/而/增資/主要/來源/，/是/來/自/上市/上櫃/公司/辦理/盈/
/餘及/資本/公積/轉/增資/，/以/增資/金額/比例/來/看/，/上市公司/盈餘/轉/增資/佔/總/增資/額/
/達/四六/．/四七/％/；/資本/公積/轉/增資/佔/總/增資/額/的/一九/．/三/三/％/，/合計/達到/六五/
/．/七九/％/。/而/上櫃/公司/盈餘/及/資本/公積/轉/增資/佔/總/增資/額/比例/高達/四一/．/二二/
/％/。/
/　/同時/，/上市/、/上櫃/去年/辦理/盈轉/及/資本/公積/轉/增資/後/每股/盈餘/變化/中/，/上市/
/公司/辦理/盈餘/轉/增資/有/二百/七十二家/，/有/一百/零/四家/每股/盈餘/出現/下降/。/辦理/
/資本/公積/轉/增資/二百三十/三家/，/有/七十二家/每股/盈餘/下降/。/證基會/表示/，/雖然/
/影響/盈餘/的/因素/甚為/複雜/，/但/從/上述/數據/觀察/發現/，/股本/大幅/膨脹/對/公司/營運/
/並/無助/益/，/反而/容易/因/股票/供給/增加/，/造成/賣壓/。/
/　/基金會/表示/，/該會/從明/年度/起/，/將/分別/對/公司/及/投資人/，/以/勸導及/加強/宣導/
/方式/，/一方面/鼓勵/上市/上櫃/公司/，/尤其/是/自有/資本/已/在/五/○/％/以上/，/且/對/維持/
/每股/盈餘/有/不利/影響/的/公司/，/於/擬訂/盈餘/分配/政策/時/，/宜/採取/現金/股利/及/股票/
/股利/各半/之/發放/策略/。/