亞聚擬/調高/ /宏普/每股/獲利/調降/45/％
/　/【/記者/陳/國瑋/台北/報導/】/亞聚/公司/在/第四季/積極/處分/華夏海灣/股/
/票/，/業外/收益/大幅/增加/，/且/今年/本業/獲利/保持/穩健/，/該/公司/昨日/公告/，/將於近/
/日內/調高/今/年度/財務/預測/目標/，/年度/稅前盈餘/自原/預估/四億/六千/三/百萬/元/，/調/
/高到/五/億/六千/三/百萬/元/，/每股/稅前盈餘/也/預估/可達/二/．/五九/元/。/
/　/亞聚/公司/昨日/透過/股市/觀測/站/公告/，/因/年度/財務/預測/假設/條件/發生/變化/，/將/
/於/近日/內/調高/財測/數字/。/調高/原因/，/主要/是/第四季/陸續/處分/華夏海灣/持股/七千/
/五百/五十/張/，/實現/處分/利益/七千四百/一/十四/萬元/，/使/年度/獲利/成長/。/該/公司/自/
/行/估算/，/稅前盈餘/將由四/億/六千/三/百萬/元/，/調高/到/五/億/六千/三/百萬/元/，/上述/數/
/字/尚待/會計師/簽證/後/確認/。/亞聚現/有/股本/為二一/億七/千萬/元/，/調高/財測/後/，/每/
/股/稅前盈餘/由/二/．/一元/調高/為/二/．/五九/元/。/
/　/受到/今年/全球/聚乙烯/整體/行情/，/較/去年同期/下跌/影響/，/亞聚/營收/金額/呈現/衰/
/退/。/十一月/營收/金額/為/二/億/一千五百/萬元/，/較/去年同期/衰退/二三/％/，/累計/前十/
/一月/營收/金額/為/二四/億/三千/四/百萬/元/，/也/比/去年同期/減少/一一/．/四/％/。/儘管/亞/
/聚/今年/營收/大幅/衰退/，/但/由於/內部/成本/控制/得宜/，/前三季/獲利/仍/有/相當/水準/，/
/稅前盈餘/為/三/億/五千/三/百萬/元/，/稅後/盈餘/為/二/億/八千/四/百萬/元/，/每股/稅後/盈餘/
/為/一/．/三/一元/。/
/　/雖然/聚乙烯/行情/走跌/，/但/前三季/亞聚/每季/盈餘/多/維持/在/六/千萬/元/以上/，/第四/
/季/受到/亞太/低密度/聚乙烯/(/ /Ｌ/Ｄ/Ｐ/Ｅ/ /)/行情/止跌回升/，/內銷/價格/連續/二個/月/宣/
/佈/調漲/，/亞聚/單季/獲利/可望/超過/七/千萬/元/，/光是/本業/獲利/，/亞聚/今年/稅前/即/有/
/二億五/千萬/元/以上/實力/。/