溫哥華港/貨櫃/裝卸量/ /成長
/　/【/記者/張佩芬/台北/報導/】/代理/加拿大/溫哥華港/的/怡和/船務/代理/集團/總裁/薛力/
/求/指出/，/去年/溫哥華港/全年/貨櫃/進出口/量/成長/一/六/％/，/達到/八十四/萬餘個/貨櫃/
/，/目前/長/榮海運/船隻/定期/彎靠/該/港/，/陽明/海運則/表示/在/超大型/全/貨櫃/輪交船/後/
/將/考慮/派/船/彎/靠/，/配合/中/加之/間/日益/成長/的/貨運/往來/需要/。/
/　/總部/設在/香港/的/怡和/船務/代理/集團/總裁/薛/力求/，/近/兩日/專程/來台/，/由/集團/旗/
/下/在/台/的/怡和/有限公司/總經理/雍景鵬/陪同/，/拜訪/長/榮/、/陽明/等/公司/，/推廣/溫哥/
/華港/業務/，/其中/尚未/派/船/彎/靠/溫哥華港/的/陽明/表示/，/在/明年/年底/五艘/超巴拿馬/
/極限/型/全/貨櫃/輪交船/前/，/公司/船隊/重新/調度/安排/時/，/將會/考慮/派/船/彎/靠/溫哥華/
/港/。/
/　/溫哥華港/去年/受/亞洲/金融/危機/影響/，/貨物/總/進出口/量/減少/二/％/，/為/七千/兩百/
/萬噸/，/但是/在/貨櫃/運輸/方面/創/新紀錄/，/成長/了/一六/％/，/溫哥華港/的/總貨量/自一/
/九九/五年/來則/累積/了/七/○/％/的/成長/。/