遠紡/ /大陸/化纖廠/開始/試/(/人車/)
/　/【/記者/許嘉玲/台北/報導/】/遠東/紡織/兩/年前/斥資/六/千萬/美金/赴/大陸/
/投資/，/成立/遠紡/工業/上海/公司/，/興建/化纖/一貫/廠/。/目前/織布/染整/業務/，/已/進入/
/試車/階段/，/而/聚酯/化纖/產品/預計/在/本月底/也/開始/試產/，/在/目前/大陸/對化纖/產品/
/全面禁止/走私/，/其/產品/價格/較/國內/貴五至/七成/。/因此/，/對遠紡/而言/，/大陸/此刻/
/的/量產/，/將/有助/於/該/公司/營運/獲利/的/提升/。/
/　/兩/年前/，/遠紡/是/經濟部/第一個/專案/准許/赴/大陸/投資/的/化纖廠/，/且/金額/高達/六/
/千萬/美元/，/也是/紡織業/的/先鋒/。/遠紡/表示/，/該廠/設/在/上海/浦東/，/建立/化纖/一貫/
/廠/，/該/公司/投資/六/千萬/美元/，/占/八/○/％/的/股權/，/其餘/則為/宏遠/所/擁有/，/在/長/纖/
/布廠/、/染整/方面/，/月/產約/三/百萬/碼至/四/百萬/碼間/，/目前/已/在/試車/中/，/可望/年底/
/前/全能/量產/。/
/　/聚酯/聚合/日/產能/四百/公噸/，/加工/絲月產/三千/噸/，/年產三萬/六千/噸/，/預計/在/本/
/月底/可望/能/進行/試車/，/明年初/可/投入/營運/陣容/，/遠紡/指出/，/今年/化纖/產品/受到/
/東南亞/金融風暴/的/影響/，/市場/供需/嚴重/失衡/，/導致/化纖/產品/價格/滑落/，/而化纖/
/的/主要/轉口/市場/中國大陸/，/又/受到/人民幣/匯率/堅守/不/貶值/的/政策/，/使得/化纖買/
/盤/全面/縮手/，/更加/深/國內/化纖/產品/價格/的/向下/探底/，/創/歷年/來的/新/低價/位/。/
/　/中國大陸/近/年來/經濟改革/，/積極/發展/化纖業/，/自給/率/不斷/的/提升/，/去年/實際/
/產量/為/四百/二十二/萬/五千/噸/，/自給/率/已/達/七/○/％/，/預計/在/西元/二千年/，/自給/率/
/將/提升/到/八/○/％/，/而/今年/大陸/人民幣/堅守/匯率/不/貶值/政策/，/使得/外銷/出口/衰退/
/，/對外/採購/原料/能力/下降/，/加上/長江/流域/的/水災/，/使得/購買/力/更是/銳減/，/而政/
/府/為/了/保護/國內/產業/的/生存/空間/，/對化纖/產品/嚴格/把關/嚴禁/走私/，/並對/走私者/
/處以/死刑/的/重罰/，/也/導致/大陸/化纖/產品/在/市場/供需/失衡/下/，/價格/是/一日/三市/，/
/連番/上揚/。/
/　/四/○/六/丹尼/聚酯/半/延伸/絲/（/Ｐ/Ｏ/Ｙ/）/台灣/每公斤/報價/為/二十一/元/，/而/大陸/則/
/高達/三十五元/，/較/台灣/價格/高達/六成/，/一五/○/丹尼/加工/絲/台灣/每公斤/報價/為/三/
/十一元/，/大陸/報價/為/四十五/元/，/也/較/台灣/貴/四五/％/。/遠紡/表示/，/該/公司/上海/化/
/纖廠/，/在/大陸/官方/嚴禁化纖/產品/進口/下/，/在/此時/投產/，/除/產品/優/於/當地/其他/業/
/者/，/其/利潤/率/也/高/於/母公司/，/因此/，/預估/大陸/廠/在/明年/正式/量產/下/，/對於/遠紡/
/的/營收/與/獲利/，/將有/正面/的/助益/。/