台幣/強勢/升值/ /家具/、/自行車/、/紡織/等業/受/重創
/　/【/記者/鄭順升/台北/報導/】/新台幣/近日/來/迅速/升值/，/其/速度/之快/令/
/許多/企業/措手不及/，/帳上/擁有/大額/美元/部位/的/企業/因而/受到/不小/的/衝擊/；/除了/
/電子/股/之外/，/家具/木器/、/自行車/與/紡織業/等/產業/受創/程度/亦/不輕/。/
/　/新台幣/近日/來/大幅/升值/，/以/昨日/（/七日/）/收盤/的/新/台幣/匯價/一美元/兌換/新台/
/幣三三/‧/三四/六元/的/匯價來/看/，/短期/間/已/升值/了/將近/一/‧/二元/。/由於/美元/匯價/
/在/一美元/兌換/新台幣/三/四元/的/水準/停留/相當/久/，/因此/國內/大多數/外銷/導向/的/企/
/業/，/其/訂單/報價/的/匯率/也/大多/在/三四/‧/四元/以上/的/水準/；/而/此次/新台幣/升值/速/
/度/相當/迅速/，/其主升/段/幾乎/只有/一個/星期/；/因此/，/除了/一些/平日/就/有/積極/從事/
/外匯/避險/的/企業/之外/，/大多數/的/中小型/企業/並/沒有/採取/外匯/避險/策略/，/使得/其/
/美元/部位/受到/匯率/變動/的/影響/。/
/　/國內/銀行/界/人士/表示/，/在/此次/匯率/波動/之中/，/除了/電子/業/之外/，/就屬/家具/木/
/器業/、/自行車/業/、/機械/業與/紡織業/者/，/受到/匯率/的/負面/影響/較大/，/且/越是/中小/
/型/企業/，/其/總/匯兌/虧損/金額/佔/企業/總/資產/的/比率/就/越/高/。/可見/得/國內/大多數/中/
/小/企業/對於/外匯/避險/工具/（/如外幣/選擇/權/、/遠匯/、/換匯/換率/的/金融商品/）/的/熟/
/悉度/並不高/，/因此/在外/匯/資產/的/操作/上/，/只/選擇/以/保存/或/出售/美元/的/方式/而已/
/。/
/　/金融/人士/透露/，/國內/有/一家/規模/在/前/十大/的/家具/廠商/，/其帳/上/美元/部位/向來/
/都/在/一千六百/萬到/兩/千萬/美元/的/水準/，/但是/在/前/一陣子/看好/美元/的/情況/下/，/因/
/此/就/採取/高度/保留/美元/的/措施/。/在/日前/其帳/上/未結/美元/額度/增加/到/四千/三/百萬/
/美元/的/水準/。/但是/在/此次/新台幣/大幅/升值/之後/，/由於/該/公司/並未/採取/避險/的/措/
/施/，/因此/受到/不小/的/損害/。/而/該/公司/已/於/一美元/兌換/新台幣/三/三/‧/五元/的/水準/
/結清二/千萬/元/的/美元/部位/，/使得/此/部份/的/匯兌/虧損/就/高達/新/台幣/一千六百/萬元/
/以上/，/約/為/總/資本額/的/三/‧/五/％/，/且/不/包括/其他/未出/清/的/美元/部位/。/
/　/以/自行車/業的/情況/來/看/，/由於/各大廠/的/帳上/大致/都/有/八/百萬/至/四/千萬/以上/的/
/未結/美元/額度/，/在/目前/的/新/台幣/匯率/來/看/，/已/產生/了/六/百萬/元/至/四/千萬/元/的/匯/
/兌/損失/。/不過/國內/幾家/大型/自行車/業者/表示/，/由於/上半年/的/匯兌/收益/不少/，/因/
/此/今年/整年/匯兌/對/企業/的/影響/還是/正數/。/
/　/本國/銀行/界/人士/表示/，/近日/各國/的/降息/風氣/頗/盛/，/使得/各國/間/的/匯率/波動/變/
/得/相當/劇烈/，/因此/對於/手上/擁有/大額/美元/額度/的/出口/廠商/而言/，/最好/不要/抱持/
/囤積/美元/的/心態/，/使得/本業/獲利/因/匯兌/變動/而/消失/。/