匯僑/工業/前/四月/營收/成長/50/％/以上
/　/【/記者/鄭/淑芳/台北/報導/】/由於/銷貨/持續/成長/，/匯僑/工業/今年/累計/前四個/月營/
/收已/達/三/億/九千/八/百萬/元/，/較/去年同期/成長/五/三/％/，/達成/率為/三二/％/，/稅前/淨/
/利為/六千五百/萬元/，/每股/稅前/淨利為/○/．/九元/，/已/達成/今年/年度/目標/的/三四/％/
/，/預期/應可/順利/達成/今年/營收/及/獲利/目標/，/甚至/有/超越/預估/目標/的/可能/。/
/　/匯僑/工業/為/被動/元件/電子/廠/，/目前/資本額/為/七/億二/千萬/元/，/主要/是以/圓板/型/
/陶瓷/電/容器/及積/層型/陶瓷/電/容器/為主/，/去年/營收/為/九/億/一千/九/百萬/元/，/較/前年/
/成長/三成/以上/，/去年/稅前/淨利為/一/億/六千/一/百萬/元/，/每股/稅後/盈餘/為/二/．/一/三/
/元/，/經/股東/會/決議/配發/二/．/一/三元/股票/股利/，/預估/今年/獲利/將/可以/穩定/成長/，/
/稅前/淨利/可達/一/億/九千/九/百萬/元/，/每股/稅後/盈餘/可達/二/．/一/三元/。/
/　/匯僑/工業/不單/去年/的/獲利/持續/成長/，/在/多數/電子/業/獲利/都/衰退/的/今年/，/匯僑/
/工業/的/表現/尤其/突出/，/累計/前四個/月/圓板/型/陶瓷/電/容器/的/產量/達到/四億個/，/積/
/層型/陶瓷/電/容器/產量/也/達到/六億二/千萬/個/，/使得/前四個/月/的/營收/及/獲利/紛紛/走/
/高/，/今年/前四個/月/的/營收/為/三/億/九千/八/百萬/元/，/較/去年同期/成長/五/三/％/，/並達/
/成/全年/營收/目標/的/三二/％/，/稅前/淨利為/六千五百/四十七/萬元/，/每股/稅前/淨利為/
/○/．/九元/，/領先/已/上櫃/的/陶瓷/電容廠/，/並/達成/年度/目標/一億/六千/一/百萬/元/的/三/
/四/％/。/由於/今年/前四個/月/為/淡季/，/時序/必須/到/第三季/起才/會/逐步/邁向/旺季/，/依/
/前四個/月/的/進度/來/看/，/匯僑/工業/今年/順利/達成/營收/及/獲利/目標/的/可能性/極大/，/
/甚至/還有/超前/進度/的/可能/。/
/　/匯僑/工業/今年/除/積極/擴充/積層/型/陶瓷/電/容器/月/產能/至/四/億個/，/並將/開發/完成/
/的/晶片/磁珠/電/感器/新/產品/正式/投入/量產/，/由於/生產/的/主力/產品/陶瓷/電/容器/及積/
/層型/陶瓷/電/容器/應用/極廣/，/幾乎/所有/和電/有關/的/產品/都/應用/得/上/，/有鑑於此/自/
/今年/起/，/匯僑/工業/除/計畫/以/倍數/方式/擴充/產能/外/，/在/銷售/網路/方面/也/積極/尋求/
/拓展/，/目前/除了/台灣/外/，/在/香港/、/廣州/、/蘇州/、/福州/等地/大幅/增加/業務/陣容/，/
/預計/今年/海內/外/產值/可望/由/原先/的/十三/億元/，/增加/到/二十/億元/。/
/　/匯僑/工業/係/於/三月/二十三日/正式/送件/申請/上市/，/日前/已經/通過/證交所/上市/審/
/議/委員會/審議/通過/上市/，/為/今年/第一家/製造業/通過/審查/上市/資格/的/公司/。/若相/
/關/審查/作業/順利/，/匯僑/工業/應該/可以/在/今年/八月/中旬/正式/掛牌/上市/，/上市/之後/
/將/辦理/一億元/以上/的/現金/增資/，/以/籌措/資金/支應/未來/繼續/擴充/規模/之用/。/　/　/