歐元/先盛後衰/ /保證金/戶/面臨/斷頭/危機
/　/【/記者/陳/功儒/台北/報導/】/歐元/匯率/連續/重挫/二/％/，/日前/搶進/歐元/
/保證金/部位/的/投資人/，/每口/合約/（/廿五/萬/美元/）/的/累積/虧損/已達/五千/美元/。/由/
/於/距離/銀行/對/客戶/累積/六/○/％/虧損/後/，/必須/強制/斷頭/的/上限/不遠/，/只要/今日/歐/
/元續/貶/，/投資人/隨時/可能/被/銀行/停損/出場/。/
/　/外銀/主管/表示/，/由於/市場/傳出/部份/歐洲/銀行/在/結算/歐元/的/過程/中/，/出現/支付/
/困難/的/情形/，/一度/引發/市場/對/歐元/前景/的/疑慮/。/再/加上/歐洲/央行/昨日/競標/日本/
/債券/的/舉動/，/加重/歐元/兌日圓/匯率/的/疲弱/走勢/，/在/貶破/一三/○/日圓/兌/一/歐元/的/
/技術性/支撐/後/，/市場/信心/接近/潰散/。/
/　/受到/市場/承接/歐元/的/意願/快速/消退/影響/，/在/無人/接手/的/情況/下/，/歐元/匯率/也/
/一路/下滑/，/盤中/最低/的/成交/價僅/一/歐元/兌一/．/一/六二/美元/，/相較/於/投資人/日前/
/以一/．/一/八七/美元/搶進/歐元/保證金/部位/的/價位/，/貶值/幅度/高達/二/．/一/％/。/
/　/如果/將損益/情況/換算/成/單一/口/保證金/交易/，/以/保證金/交易/最小/金額/必須/為/廿/
/五萬/美元/（/廿萬/歐元/）/計算/，/連續/三天/的/累積/虧損/金額/已經/高達/五千/美元/，/經/
/過槓桿/效應/放大/之後/，/虧損/比率/更/佔/原始/保證金/一萬/二千五百/美元/的/四/○/％/，/
/離/銀行/強制/斷頭/的/七千五百/美元/，/僅有/二千五百/美元/。/
/　/雖然/目前/還沒有/認賠/出場/的/歐元/保證金/投資/客戶/，/但是/外銀/主管/說/，/只要/歐/
/元/匯率/今日/貶破/一/歐元/兌一/．/一五/美元/的/價位/，/來/自/銀行/對/客戶/保證金/部位/強/
/制斷頭/所/引發/的/歐元/賣壓/，/將會/更形/沈重/。/
/　/相/對於/歐元/保證金/投資/戶/慘烈/的/狀況/，/昨日/放空/美元/的/日圓/保證金/投資人/，/
/卻是/大/賺/其/錢/。/以日圓/匯率/昨日/自/一一二/．/八日/圓兌/一美元/快速/升值/到/一一/○/
/．/五日/圓元/兌/一美元/的/價位/來/看/，/變動/幅度/也/剛好/是/二/．/一/％/。/由於/日圓/強勢/
/地位/已/明顯/確立/，/獲利/空間/依舊/可/期/。/
/　/不過/，/在/市場/普遍/對/歐元/抱/有/樂觀/預期/下/，/願意/承/做/歐元/兌日圓/匯率/保證金/
/交易/的/投資人/畢竟/屬於/少數/，/因此/，/在外/銀/的/成交/紀錄/中/，/並/沒有人/抓/到/歐元/
/兌日圓/匯率/，/三天/內/變動/超過/四/％/的/獲利/空間/，/否則/經過/槓桿/效果/的/放大/後/，/
/獲利率/將高達/八/○/％/以上/。/
/　/面對/歐元/演出/大幅/震盪/的/行情/，/外銀/財務/長/認為/，/主因/在於/市場/對/歐元/抱持/
/過於/樂觀/的/態度/。/受到/過多/的/人為/因素/干擾/，/歐元/匯率/近期/可能/在/大量/的/失望/
/性賣/壓下/，/持續/朝一/歐元/兌一/．/一五/到/一/．/一/三/美元/探底/，/歐元/保證金/部位/尚/
/未平倉/的/投資人/，/未來/面對/的/可能性/虧損/將/繼續/擴大/。/