人行/宣/佈/ /調升/美元/、/港元/存放/款/利率
/　/【/記者/江今/葉/綜合/九日/外電/報導/】/中國/人民/銀行/今天/突然/宣/佈/調升/外幣/存貸/
/款/利率/，/幅度/不低/，/在/○/‧/六二五/到/○/‧/六八/七五/個/百分點/之間/。/另一方面/，/
/面對/市場/傳出/人民幣/可能/在/近期/內/貶值/的/消息/，/人行/則/再度/予以/否認/。/
/　/根據/人行/公/佈/的/利率/修正/資料/，/即日起/調升/一年期/美元/存款/利率/由/三/‧/七五/
/％/調為/四/‧/四三/七五/％/，/貸款/利率/由/過去/的/五/‧/八七/五/％/調升/為/六/‧/五/六二五/
/％/，/漲幅/為/○/‧/六八/七五/個/百分點/；/一年期/港元/存款/利率/也/由/過去/的/四/‧/三七/
/五/％/，/調高/到/五/％/，/貸款/利率/則由七/‧/六二五/％/升高/到/八/‧/二五/％/，/漲幅/為/○/
/‧/六二五/個/百分點/。/這次/調升/外幣存/貸款/利率/只限/於/美元/與/港元/，/並不/包括/歐/
/元/與/日圓/帳戶/。/
/　/上海/一位/外資/銀行/主管/表示/，/人行/突然/宣/佈/調降/外幣存/貸款/利率/，/應當/與連/
/日來/美元/在/國際/拆借/市場/利率/一再/升高/有/直接/關聯/，/特別/是/在/美國/聯邦/準備/理/
/事會/企圖/讓/美國/快速/增長/的/經濟/景象/降溫/之後/。/事實/上/，/從/這次/人行/宣/佈/調升/
/的/只有/美元/與/港元/存/貸款/利率/來/看/，/人行/此舉/的/主要/目標/確實/是/對準/強勢/美元/
/，/港元/的/連帶/調整/只是/因為/聯繫/匯率/機制/運作/之故/。/
/　/市場/觀察家/指出/，/人行/調高/外幣/利率/的/舉動/，/應當/不會/帶動/人民幣/存/貸款/利/
/率/的/調降/。/不過/，/這名/觀察家/也/表示/，/近來/人行/所作/的/多項/決策/都/讓/人/有/丈二/
/金剛/摸不著/頭腦/的/感覺/，/因為/在/中共/極力/捍衛/人民幣/匯率/的/政策/下/，/調升/外幣/
/存/貸款/利率/，/勢必/為/人民幣/帶來/貶值/壓力/。/
/　/新加坡/政治/經濟/顧問/公司/（/Ｉ/Ｄ/Ｅ/Ａ/）/發/佈/一項/報告/警告/，/人民幣/仍/存在/相/
/當大/的/貶值/壓力/，/研究/顯示/中共/將會/選擇/一個/不會/嚴重/傷害/市場/的/適當/時機/，/
/宣/佈/調整/人民幣/匯率/，/不過/這並/不/意味著/人民幣/會/在/短期/內/貶值/。/
/　/受到/人民幣/可能/貶值/的/謠言/影響/，/港元/匯率/一度/貶至/七/‧/七/四九/○/兌換/一美/
/元/，/人民幣/匯率/更是/一連/三天/貶值/，/週三/（/十日/）/人行/公/佈/的/兌換/匯率/已/貶值/
/到/八/‧/二七/九一/兌換/一美元/。/
/　/不過/，/這項/貶值/謠言/已/遭到/人行/的/鄭重/否認/。/而/中國/銀行/官員/則/表示/，/此舉/
/正/顯示/當局/對/人民幣/的/信心/。/