光碟機/焦點/在/DVE/，/CIS/漸成/掃/描器/主流
/　/【/記者/余淑賢/台北/報導/】/台北/國際/電腦/展/昨/（/二/）/日/登場/，/多項/光電/周邊/產/
/品/，/包含/數位/多功能/光碟機/（/DVD/）/、/CIS/（/線型/影像/感測器/）/掃描器/、/新款/數/
/位/相機/都/成為/廠商/力推/的/商品/。/
/　/光碟機/廠商/如英群/、/建/碁/，/除了/繼續/推出/三十六/倍速/、/四十倍/速機種/之外/，/
/光碟機/的/焦點/，/幾乎/都/轉移/到/數位/多功能/光碟機/DVD/-/ROM/之上/，/其他/還/包括/可重/
/複/讀/寫型/DVD/（/DVD/-/RAM/）/，/以及/可/重複/讀寫/型/光碟機/（/CD/-/RW/）/等/。/建/碁/公司/表/
/示/，/將從/七月/起/開始/力推/CD/-/RW/，/因為/市場/趨勢/顯示/，/下半年/CD/-/RW/市場/逐漸/蓬/
/勃/，/而且/關鍵/零組件/將/開始/大量出/貨/，/所以/七月/後/將會/開始/進入/量產/。/英群/推/
/出的/CD/-/RW/，/更/榮獲/德國/專業/電腦/雜誌/評等/第一名/。/
/　/而/DVD/系列/產品/中/，/國內/廠商/在/DVD/-/RAM/的/腳步/比/DVD/-/ROM/還快/。/因為/光碟機/廠/
/商/大都/決定/DVD/-/ROM/至少/要/從/四倍/速/切入/，/但是/因為/目前/日本/廠商/也/只/推二/倍速/
/的/DVD/-/ROM/，/所以/至少/要/到/第四季/開始/，/才/會/力推/DVD/-/ROM/。/而/廠商/轉向/力推/DV/
/D/-/RAM/的/另/一個/原因/，/則/在於/目前/DVD/-/ROM/報價/在/一百/到/一百二十/美元/左右/，/處/
/於/賠本/求售/的/局面/，/而/DVD/-/RAM/報價/卻/高達/四百美元/，/是/目前/三十二/倍速/CD/-/RO/
/M/價格/的/十倍/。/
/　/此次/展覽/中/，/體積/輕薄/短小/，/為原/來電/荷/耦合/元件/（/CCD/）/掃描器/體積/一半/的/
/（/CIS/）/掃描器/，/逐漸/取代/CCD/掃描器/市場/。/而且/CIS/掃描器/商品/，/已經/從/300dp/
/i/（/解析度/）/，/延伸/到/600dpi/掃描器/之上/。/雖然/目前/CIS/的/掃/描器/的/影像/品質/仍/
/受到/不少/批評/，/但是/CIS/掃描器/取代/CCD/掃描器/，/已/是/大勢/所/趨/，/從/此次/展覽/中/
/可見/一斑/。/
/　/此次/展出/掃描器/產品/的/另/一個/特色/，/是/往/高階/機種/發展/。/力捷/電腦/、/精益/科/
/技/這次/都/推出/高階/1000dpi/及/3000dpi/掃描器/，/以/避開/價格/持續/探底/的/600dpi/掃/
/描器/。/
/　/而/光電/新興/產品/數位/相機/，/也/有/多種/新款/亮相/。/除了/開發/出/八十一/萬/像素/的/
/數位/相機/之外/，/也/有/新款/的/三十五/萬/像素/數位/相機/。/力捷/電腦/表示/，/雖然/三十/
/五萬/像素/數位/相機/品質/無法/被/一般/社會/大眾/所/接受/，/但是/在/專業/用途/上/，/例如/
/房屋/仲介/業/、/保險業/仍/相當/實用/，/因此/此時/推出/功能/更/強大/的/低階/數位/相機/，/
/仍/相當/具/
/有/市場/利基/。/
/　/附帶/一提/的是/，/韓國/三星/在/展覽/中/推出/大/畫面/的/薄膜/電晶體/液晶/顯示器/（/TF/
/T/-/LCD/）/，/規格/為/三十/吋/，/還有/多款/大/畫面/TFT/-/LCD/面板/，/顯/露出/三星/對於/TFT/-/
/LCD/的/重視/。/