上市/企業/集團/上半年/營收/霖園/奪魁/ /台塑/第二
/　/【/記者/陳昌陽/台北/報導/】/在/上市公司/上半年/營收/陸續/出爐/之際/，/本報/為/讓/讀/
/者/更/深入/了解/企業/集團/上市公司/營收/表現/，/特/針對/國內/知名/企業/集團/營收/進行/
/統計/，/結果/顯示/，/企業/集團/上半年/營收/超過/一/千億/元/以上/的/，/依然/只有/霖園/集/
/團及/台塑/集團/兩家/，/分列/總/營收/一/、/二名/；/上半年/營收/成長/最/快速/的/則是/神通/
/集團/。/
/　/由於/航運業/營收/可/延後/公告/，/因此/此次/統計/集團/營收/時/，/不少/企業/集團/擁有/
/的/航運/事業/都/無法/納入/統計/範圍/，/相當/可惜/，/不過/為/了/反映/企業/集團/整體/營運/
/表現/，/本報/除了/將長/榮/集團/營收/割愛/之外/，/其他/如遠東/集團/、/力霸/集團/等/只有/
/一家/航運/上市公司/者/，/本報/依然/將其/納入/重要/樣本/之一/，/不過/為/避免/上述/二集/
/團/因此/而/導致/營收/排行/落後/，/本報/不將/其/總/營收/納入/排行/。/
/　/依照/上述/條件/進行/排行/，/企業/集團/上半年/營收/排行/前十名/，/分別/是霖園/集團/
/、/台塑/集團/、/新光/集團/、/宏碁/集團/、/裕隆/集團/、/中鋼/集團/、/和/信/集團/、/神通/集/
/團/、/台積電/、/富邦/集團/等/。/
/　/台灣/上市公司/上半年/營收/平均/成長率/為/一/三/．/三四/％/，/以此/作為/評估/企業/集/
/團/營運/表現/是否/良好/，/應是/不錯/指標/，/結果/顯示/，/霖園/集團/等/多數/企業/集團/成/
/長/率/皆/高/於/此/一/數字/，/不過/包括/統一/集團/、/新光/集團/、/遠東/集團/、/華新/集團/、/
/太電/集團/、/力霸/集團/、/威京/集團/、/永豐餘/集團/、/東元/集團/、/台/聚集/團/、/中鋼集/
/團等/十一/個/企業/集團/，/營收/成長率/低/於/平均值/，/其中/台塑/集團/、/台/聚集/團/營收/
/成長率/為負/。/
/　/觀察/企業/集團/營收/超過/一/千億/元/以上者/的/表現/，/霖園/集團/旗下/的/國泰人壽/、/
/國泰/建設/、/第一/信託/等/，/主體/事業/以/保險/、/金融/為主/，/營收/依然/維持/穩定/成長/
/，/上半年/營收/累計/達/一千五百/八十三/億/八千/一/百萬/元/，/較/去年同期/一千三百/四/
/十一/億元/，/成長/一八/．/一/％/。/
/　/相對/地/，/台塑/集團/擁有/台塑/、/南亞/、/台化/、/福懋/、/大眾/電腦/等/五家/公司/，/分/
/別/隸屬/於/塑膠/股/、/紡織/股/、/電子/股/，/但/前二種/產業/因受/亞洲/金融風暴/衝擊/，/營/
/收/表現/不盡/理想/，/台塑/、/台化/、/福懋/三家/上半年/營收/皆/較/去年同期/小幅/衰退/，/
/連/生產/個人電腦/、/筆記型電腦/的/大眾/電腦/，/也/受/低價/電腦/衝擊/，/上半年/營收/亦/
/較/去年同期/衰退/；/台塑/集團/營收/總計/一千零六/十七/億元/，/較/去年同期/減少/十九/
/億元/，/衰退/一/．/七五/％/。/
/　/企業/集團/營收/成長/上/，/擁有/高/成長/電子/公司/的/企業/集團/表現/最為/突出/，/神通/
/集團/、/華碩/集團/、/台積電/、/宏碁/集團/、/日/月光/集團/等/，/上半年/累計/營收/皆/較/去/
/年/同期/成長/超過/三成/。/神通/集團/成長/達/九/○/．/六五/％/，/位居/整體/企業/集團/營收/
/成長/第一名/。/目前/只有/華碩/電腦/一家/上市公司/的/華碩/集團/，/由於/公司/每股/獲利/
/表現/突出/，/本報/亦/將其/納入/重要/集團/參考/指標/之一/，/上半年/營收/成長率/達/八三/
/．/五/三/％/居次/。/台積電/集團/營收/成長率/為/五二/．/八五/％/，/位居/企業/集團/營收/成/
/長/第三名/。/