中信/銀/改選/董監/ /神秘/股東/成/焦點
/　/【/記者/歐素華/台北/報導/】/中國/信託/商銀將/於/今日/上午/九點/召開/股東/會/，/並全/
/面/改選/董監事/。/由於/市場/盛傳/此次/中信/銀/董監/改選/將有/「/黑馬/」/角逐/，/而/中信/
/銀/也/證實/，/目前/有/兩大/企業/集團/股東/對/中信/銀/的/持股/比重/高達/二/％/以上/，/因此/
/中信/銀/內部/也/評估/，/在/九席/董事/中/，/約/有/三分之一/的/現任/董事/將遭/撤換/。/
/　/由於/三年/一任/的/中信/銀/董監/職務/，/即將/在/今年/五月/廿日/屆滿/任期/，/因此/，/即/
/將在/今天/召開/的/中信/銀/股東/會/，/將/全面/改選/新/的/董監事/陣容/。/目前/在/中信/銀九/
/席/董事/中/，/包括/原/中信/銀/總經理/駱錦明/及/台灣/綜合/研究院/經濟/研究所/所長/陳/文/
/郎/，/因已/相繼/於/去年底/轉赴/台灣/工銀/籌備/處/任職/，/因此/，/兩人/在/中信/銀/的/董事/
/懸/缺將/在/今日/一併/補足/。/
/　/至於/原監察人/王傑/在/過世/後/，/其所留/法人股/東職/缺/已/改由/泰和/興業/代表人/蔡/
/次之/暫代/。/
/　/由於/市場/盛傳/，/今年年初/國內/股市/表現/欠佳/時/，/曾/有/集團/企業/以/中信/銀/董事/
/席次/為/護盤/條件/，/介入/中信/銀個/股/；/而/中信/銀/也/證實/，/在/三月/廿一日/股票/停止/
/過戶/截止日/後/，/目前/的確/有/兩個/集團/企業/對/中信/銀/的/持股/比重/各達/二/％/以上/，/
/至於/這兩大/「/神秘/股東/」/是否/會/在/今日/股東/會上/現身/，/也/成為/各界/矚目/的/焦點/
/。/
/　/中信/銀/內部/評估/，/此次/中信/銀/的/董監事/改選/幅度/將/相當/大/，/預期/將有/三分/之/
/一/以上/的/現任/董事/遭到/解任/。/
/　/目前/中信/銀/的/七位/現任/董事/分別/是/，/董事長/辜濂松/（/持股/數約/為/一千八百/五/
/十七/萬股/）/、/常務/董事/辜仲諒/（/聯/誠/貿易/股份/代表/，/持股/數約/為/二十六/萬股/）/
/、/常務/董事/辜羅惠玲/（/寬/和/開發/股份/代表/，/持股/約/三千六百/二十五/萬股/）/、/個/
/人/董事/顏文隆/（/持股/數約/三千八百/三十九/萬股/）/、/坤慶/國際/開發/代表/吳英朗/（/
/持股/數約/九百九十九/萬股/）/、/和業/投資/代表/嚴慶潤/（/持股/數約/四千/二百八十/五/
/萬股/）/及/泰和/興業/代表/林博義/（/持股/數約/二萬股/）/。/
/　/至於/兩位/監察人則/分別/為/寬/和/開發/的/法人代表/王正衍/及/泰和/興業/法人代表/蔡/
/次之/。/
/　/另外/，/今日/中信/銀/股東/會/也/將追認/八十七/年度/每股/０/‧/九元/的/股票/股利/發放/
/，/並/討論/四十七/億/三千/九百/零二萬/七千五百/二十元/的/增資/計畫/。/