浦東/潛力/十足/ /台商/踴躍/進駐
/　/【/本報/上海/七日/電/】/台資/企業/看好/上海/浦東/地區/未來/發展/，/紛紛/
/進駐/該區/，/並/加大/投資/。/據/大陸/官方/統計/數字/顯示/，/位於/浦東/地區/的/台商/已超/
/過/五百四十/家/，/協議/投資/金額/達/十四/億/美元/。/
/　/台商/在/浦東/地區/投資/領域/遍/佈/輕工業/、/機電/、/紡織/、/建築/材料/等/第二/產業/和/
/國際貿易/、/房地產/、/餐飲/﹑/諮詢/等/第三/產業/，/平均/單項/投資/規模/在/二百五十/萬/
/美元/以上/，/是/台商/在/大陸/平均/單項/投資/規模/的/一倍/多/，/其中/十二/個/項目/單項/投/
/資/超過/三/千萬/美元/。/
/　/據/「/新華社/」/來/自/上海/報導/指出/，/台商/企業/在/浦東/地區/創下/多項/「/第一/」/的/
/記錄/。/八年/前/浦東/第一次/以/國際/招標/形式/公開/批租/兩塊/土地/的/使用/權時/，/中標/
/的是/台灣/企業/；/外高橋/保稅區/內/第一個/對外/簽約/的/大/項目/；/陸家/嘴/中央/商務/區/
/沿江/批/租地/塊/，/第一個/超過/一億/美元/的/項目/；/大陸地區/第一家/台資/銀行/也/落戶/
/浦東/。/這些/捷足先登/的/台資/企業/，/為/開發/浦東/作出/了/重要/貢獻/。/
/　/除了/大型/公司/、/中小企業/外/，/台商/個人/到/大陸/「/打拚/」/開創/事業/前程/的/也/有/
/，/福海/木業/有限公司/是/台灣/一家/家庭式/小/企業/，/在/浦東/發展/不到/三年/，/就/在/大/
/陸七個/省/擁有/八家/生產/和/銷售/連鎖/企業/，/最近/又/通過/Ｉ/Ｓ/Ｏ/　/９/０/０/２/質量/體/
/系/認證/，/成為/大陸/同/行業/第一家/獲此/資格/的/企業/。/
/　/福海/木業/的/成功/發展/，/帶動/了/台灣/七家/小/企業/投資/浦東/，/形成/一個/相互/配套/
/的/木業/加工/生產/群落/，/去年/產值/達到/四/‧/七億元/人民幣/。/
/　/雖然/目前/不是/企業/跨國/投資/的/好/時機/，/但/許多/台商/仍/對/浦東/的/金融/、/資訊/和/
/現代/農業/等/產業/有著/濃厚/的/投資/興趣/。/在/浦東/正在/建設/的/微/電子/工程/和/信息港/
/工程/的/吸引/下/，/佳錄/科技/投資/一千/九/百萬/美元/在/浦東/外高橋/保稅區/建立/了/資訊/
/企業/，/另一家/知名/企業/全友/電腦/公司/通過/已/投資/大陸/的/中晶/電腦/公司/，/將/二千/
/九/百萬/美元/投入/浦東/的/資訊/業/。/