思科/上/年度/成長/31/％
/　/【/記者/羅/弘旭/綜合/外電/報導/】/全球/網路/產品/供應/商/Cisco/ /Systems/日/昨/宣布/一/
/九九/八年/第四季/與/全年/財務/概況/（/結算/至/一九九八年/七月/二十五日/止/）/，/該會/
/計/年度/之/總/收入/為/八十四/億/五千/九/百萬/美元/，/比/一九九七年/增加/了/三/一/％/。/
/　/Cisco/第四季/的/淨/銷售/額為/二十三/億九/千萬/美元/，/比起/去年同期/的/十七/億/六千/
/五/百萬/美元/，/共/成長/了/三五/％/，/若/不/計算/所/購入/進行/中的/研發/工程/的/註/銷/費用/
/，/淨/所得/為/五/億/二千/三/百萬/美元/，/相當/於/每股/○/．/四八/美元/，/比起/一九九七年/
/第四季/的/淨/所得/三億/八千/三/百萬/美元/及/每股/○/．/三七/美元/，/分別/成長/了/三六/％/
/及/三/○/％/。/
/　/一九九八/會計/年度/的/第四季/中/，/Cisco/以/五千/一/百萬/美元/的/價格/，/收購/了/CLA/
/SS/ /Data/ /Systems/公司/，/並/花費/了/四千八百/萬/美元/的/單項/開支/（/除稅/後/相當/於/每/
/股/○/．/○/三/美元/）/，/用/於/註/銷/購/入/的/進行/中/研發/工程/。/
/　/如/列入/上述/進行/中的/研發/工程/註/銷/開支/，/該/公司/第四季/的/實際/淨/所得/為/四/億/
/九千/二/百萬/美元/，/相當/於/每股/○/．/四五/美元/，/相較/之下/，/去年同期/的/金額/為/一/
/億/五千/一/百萬/美元/，/相當/於/每股/○/．/一/四/美元/。/
/　/一九九八/會計/年度/的/淨/銷售/額為/八十四/億/五千/九/百萬/美元/，/相較/於/去年同期/
/的/六十四/億四/千萬/美元/，/共/成長/了/三/一/％/，/一九九八/會計/年度/的/淨/所得/為/十八/
/億/七千/九/百萬/美元/，/相當/於/每股/一/．/七五/美元/，/相較/於/一九九七/會計/年度/的/十/
/四億/一千四百/萬/美元/和/每股/一/．/三七/美元/，/分別/成長/了/三/三/％/及/二八/％/。/
/　/一九九八/會計/年度/的/實際/淨/所得/為/十三/億五/千萬/美元/，/相當/於/每股/一/．/二六/
/美元/，/相較/之下/，/去年同期/的/實際/淨/所得/為十億/四千/九/百萬/美元/，/相當/於/每股/
/一/．/○/一美元/。/
/　/思科/董事會/並/於/八月/十四日/通過/，/以二比/三/的/比例/，/針對/該/公司/合法/持股/人/
/進行/普通股/的/分割/，/這次/大股/分割/產生/的/股份/，/預計/將於/今年/九月/十五日/由過/
/戶/代理人/分/送到/持股/人/手中/，/這是/自/思科公司/自/一九九/○/年/二月/股票/上櫃/以來/
/，/所/進行/的/第七次/普通股/分割/行動/，/其中/一九九/一/、/一九九二/、/一九九三/、/一/
/九九/四及/一九九六年/為/一比二之大股/分割/，/一九九七年/則為/二/比/三/之/分割/。/