力霸/、/嘉食化/持續/回補/護盤
/　/【/記者/林燦澤/台北/報導/】/受/股市/連續/下挫/影響/，/集團/與/公司/大/股東/進場/回補/
/持股/動作/積極/，/其中/力霸/集團/繼/元月/增加/四千/三百/餘萬股/之後/，/近期/又/持續/進/
/場/增加/一千七百/餘萬股/；/而/中/銀/董事/大/股東/－/勞退/基金/元月/也/增加/六十/萬股/，/
/近半年/來/共/增加/中銀達/三/百萬/股/。/
/　/力霸/集團/近期/也/被/市場/傳言/波及/，/尤其/低價/位/的/力霸/與/嘉/食化/兩檔/股票/，/上/
/週均/曾/跌破/面額/，/集團/董事長/王/又/曾/主動/出面/澄清/，/而/集團/大/股東/也/積極/進場/
/護盤/，/上/週六/股市行情/大幅/彈升/，/嘉食化/股價/雖收/平盤/九/‧/九五/元/，/不/過與/面/
/額/差距/有限/，/而力/霸週/六/股價/上漲/○/‧/○/五元/，/收盤價/已/達/面額/一/○/元/。/而/在/
/該/集團/大/股東/持續/回補下/，/市場/浮額/明顯/減少/，/上/週六力/霸/與/嘉/食化/成交量/各/
/僅/一百/四十八/萬股/與/二百一十/六萬股/，/較前/一日/縮減/五成/，/與/十日/均量/相近/。/
/　/其中/力霸/公司/繼/元月/增加/嘉食化/二千/四百五十/七萬/四千/股/，/二月/二日/至/五日/
/又/自/市場/買進/一千二百/二十二/萬/五千股/，/每股/價格/九/‧/九/三元/，/總/金額/一億二/
/千/一百三十/五萬元/。/力霸/持有/的/嘉/食化/股權/提升/為/三/億/六千/四百/九十一/萬股/，/
/帳面/成本/四十六/億/二千五百/三十六/萬元/，/平均/每股/持有/成本/為/一二/‧/六八/元/，/
/遠高/於/嘉/食化/股週/六/的/九/‧/九五/元/的/市價/，/呈現/套牢/局面/。/
/　/至於/嘉食化/公司/繼元/月底/大幅/增加/力霸/二千/餘萬股/之後/，/該/公司/近期/公/佈/自/
/一月/廿九日/至/二月/四日/也/自/市場/買進/五百/五十八/萬/八千/股/，/每股/價格/九/‧/九七/
/元/，/總/金額/五千/五百/六十九/萬元/。/嘉食化/公司/持有/的/力霸/股權/也/提升/為/三/億七/
/千八百/四十二/萬股/，/帳面/成本/四十九/億/八千/四百/一十六/萬元/，/平均/每股/持有/成/
/本一三/‧/一/七元/，/高/於/力霸/股週/六/的/一/○/元/市價/，/也是/呈現/套牢/狀態/。/
/　/金融/類股/中的/中銀股/，/由於/為/最近/兩個/月/來/穩定/基金/積極/承接/對象/，/因此/股/
/權/變動/備受/關注/，/而/中/銀/董事/－/勞退/基金/元月/也/增加/六十/萬股/，/為繼/去年/九月/
/增加/一/百萬/股/、/十月/增加/一百四十/萬股/之後/，/近半年/來/第三次/增加/中銀/持股/，/
/累計/最近/半年/來/勞退/基金/自/市場/買進/中銀達/三/百萬/股/。/勞退/基金/目前/持有/的/中/
/銀/持股/數/提升/為/一千/零/一十二/萬股/，/相較/於/選任/董事/時/持股/數僅/三百/七十一/萬/
/三千/餘股/，/勞退/基金/對/中/銀/已/增加/六百/四十一/萬/八千/餘股/。/