尋找/中/長期/資金/ /經建會/提高/利率
/　/【/記者/黃/瑞瑩台/
/北/報導/】/行政院/經建會/副/主委/李高朝/昨天/說/，/為/使/郵匯局/願意/將/銀行/的轉/存款/
/抽回/，/以供/經建會/中/長期/資金/使用/，/經建會/決定/在/給付/郵局/的/利息/計算/上/，/調/
/高/○/‧/一八/個/百分點/。/這項/決定/，/若/使/郵局/加速/抽回/轉/存在/一般/商業/銀行/的/存/
/款/，/一般/商業/銀行/未來/資金/調度/可能/比/現行/吃緊/。/
/　/昨天/中央銀行/發/佈/新聞/稿/，/認為/台灣/目前/整體/市場/的/中/長期/資金/並不/欠缺/，/
/問題/只是/資金/在/經建會/與/金融機構/兩者/間/的/分配/失去/了/平衡/（/經建會/不足/、/金/
/融/機構/有/剩餘/）/，/因此/央行/認為/，/只要/經建會/能夠/給予/郵匯局/適當/的/誘因/，/讓/
/郵匯局/願意/將/銀行/的轉/存款/抽回/，/供/經建會/使用/，/分配/失衡/的/問題/應該/可以/獲/
/得/相當/程度/的/紓解/。/
/　/對於/央行/這項/建議/，/李高朝/說/，/經建會/已經/決定/調高/經建會/中/長期/資金/給予/
/郵匯局/的/利率/水準/，/目前/決定/由/現行/依照/「/郵政/儲金/一年期/定期/儲金/年息/機動/
/利率/（/目前/為/年息/六/‧/六/％/）/」/，/再/調高/○/‧/一八/個/百分點/，/所以/依據/現行/水/
/準/，/就是/利息/將/給付/六/‧/七八/％/。/
/　/不過/，/李高朝/也/說/，/經建會/中/長期/資金/究竟/缺不缺/錢/，/其實/可以/用/「/訂單/」/
/和/「/交貨/」/來/比喻/，/經建會/是/接/訂單/的/人/，/現在/接單/額度/已經/滿/了/，/當然/要開/
/始找/錢/（/材料/）/，/有了/錢/才/可能/繼續/接單/；/而/央行/是/最後/供應/資金/者/，/是/屬於/
/交貨者/，/對/資金/不足/的/感受/當然/沒有/經建會/深刻/，/所以/兩者/有/時差/。/
/　/李高朝/也/說/，/經建會/是以/低姿態/方式/，/「/懇求/」/央行/能夠/釋出/郵匯/局轉/存在/
/央行/的/存款/，/經建會/也/沒有/要/央行/現在/就要/釋出/，/只是/希望/央行/能/正視/這項問/
/題/，/希望/未來/需要/時/，/央行/能夠/隨時/採取/適當/的/措施/。/
/　/對於/外界/認為/經建會/中/長期/資金/可以/裁撤/，/回歸/市場/機能/問題/，/李高朝/說/，/
/經建會/中/長期/資金/制度/，/是/為/了/導正/資金/的/用途/，/避免/資金/流向/投機/用途/，/尤/
/其/高鐵/是/重要/的/公共/投資/，/沒有人/敢/說/不管/，/所以/在/高鐵/未到/一段落/前/，/經建/
/會/中/長期/資金/不會/解散/。/