患/了/富貴手/ /辨識/不/通過
/　/一般/來/說/，/手太乾/、/太濕/，/或是/富貴手/造成/的/表皮/脫落/，/均會/影響/指紋/辨識/
/結果/，/當機/器/無法/識別/指紋/時/，/便會/出現/「/手太濕/」/、/「/手太乾/」/、/「/看/不見/
/」/或是/「/再試/一次/」/的/畫面/，/所以/有些/人/只好/一試/再試/，/擦擦/手/，/有些/人/甚至/
/會用/口水/舔/一/舔/，/好/說服/機器/，/「/我/就是/本人/」/。/
/　/園區/管理局/在/今年/元月/正式/使用/指紋/辨識/系統/，/取代/傳統/上下班/刷卡/方式/。/
/只要/排/在/前面/的/人/有所/延誤/，/列隊/等候/「/按/指紋/」/的/人/就/會/大排長龍/。/目前/管/
/理局/員工/仍/在/適應/當中/，/不少/人/認為/還是/從前/刷卡/方便/，/不過/，/由於/刷卡/鐘目/
/前/已/全面/停止使用/，/也/只有/早日/適應/了/。/
/　/交大/女生宿舍/自/去年/暑假/開始/，/也/採用/掌紋/辨識/門禁/管理/，/剛/開始/也/遭遇/不/
/少/適應/上/的/問題/，/打/不開/或是/沒/反應/等/事情/亦/層出不窮/，/在/使用/兩/、/三月/後/，/
/重新/再/輸入/掌紋/資料庫/後/，/根據/住宿/女/學生/反映/，/現在/使用/容易/多/了/，/看來/新/
/科技/產品/的/使用/，/的確/需要/一段/適應/期/。/
/（/郭秋鈴/）/
/