類股/輪動/持續/攻堅/ /除權/行情/未必/可/期
/　/【/記者/陳/春霖/台北/報導/】/昨日/股市/仍/呈現/放量/上攻/格局/，/短線/直攻/七千/點在/
/望/，/大盤/在/塑膠/及/電子/股/帶動/開出/高盤/，/尾盤則/在/金融/及/電子/盤/堅下/，/上漲/一/
/百/三十七/餘點/，/盤勢/呈類/股輪漲/走勢/，/投信業/認為/，/目前/指標/在/電子/及原/物料/
/景氣/循環/股/，/然而/資產/股/也/值得注意/；/接著/今年/除權/行情/族群/，/預期/也/可能/成/
/為/接替/上攻/七千/點/題材/股/。/
/　/國際/投信/指出/，/昨日/盤中/主流/似有/由/電子/股/轉向/塑膠/股/的/情形/，/主要/是/乙烯/
/報價/由/每噸/三百/零/五美元/，/上漲/至/三/百八十/美元/，/後續/買單/仍然/強勁/，/另外/，/
/馬來西亞/四十/萬噸/乙烯/廠/火災/，/產能/銳減/；/美國/能委會公/佈/原油/每日/超產/數量/
/由/一千二百/萬桶/，/降為/一百五十/萬桶/。/
/　/另/再/加上/，/亞洲/地區/生產/廠商/年度/歲/修/，/加重/供給/短缺/，/廠商/為/補充/產能/需/
/求及/庫存/，/增加/需求量/，/此/現象/預計/持續/至/五月/等/，/影響/所/及/國內/三聚/、/華夏/
/、/台塑/均/受惠/，/同時/短期/SM/、/PS/及/ABS/預期/也/會/上漲/，/台化/、/台達化/及/國喬/等/預/
/期/跟著/補漲/。/
/　/國際/投信/指出/，/股市/在/類股/輪動/持續/攻堅/，/預期/擴量/上漲/趨勢/不變/，/目前/指/
/標股/為/電子/及原/物料/相關/景氣/循環/股/，/其餘/各類/股/基於/比價/心態/，/呈/輪漲/及/補/
/漲/格局/，/但/其中/，/資產/股/近日/也/有/表現/，/尤其/在/預期/政府/將/加速/都市/更新/及/都/
/市/變更/題材/下/，/先前/已有/新紡/、/昨日/則有/泰豐/帶領/漲停/，/是否/為/接替/輪漲/族群/
/，/值得/留意/。/
/　/統一/投信則/表示/，/目前/正值/進入/股利/配發/除權/行情/，/日前/已有/華碩/、/技嘉/等/
/宣/佈/股利/時/，/股價/均/有/激情/演出/。/今年/因/證期會/鼓勵/上市/、/上櫃/公司/採取/平衡/
/股利/政策/，/以/防止/股市/籌碼/大量/增加/，/因此/預估/今年/除權/行情/不會/太/樂觀/，/電/
/子股/中/包括/華碩/、/仁寶/、/華通/等/，/均採/平衡/股利/措施/，/華碩/在/宣/佈/三元/現金/、/
/四元/股票/股利/時/，/造成/股價/下滑/，/因此/預期/這類採/平衡/股利/族群/，/今年/除權/後/
/行情/會較/除權/前強/，/在/籌碼/沈/澱/及/大/股東/作多下/展開/。/
/　/然而/，/值得/留意/的是/，/目前/股本/不大/，/尚有/增資/空間/的/公司/，/對/資金/需求/大/
/，/沒有/閒置/資金/發放/股息/者/，/股本/尚未/膨脹/的/新/上市/、/上櫃股/仍/傾向/發放/股票/
/股利/，/特別/是/一些/尚無/信用/交易/的/新/上市/高價/電子/股/，/仍/傾向/發放/股票/股利/，/
/如廣達/、/華宇/、/勝華/、/國/碁/、/威盛/、/技嘉/、/虹光/、/微/星等/，/可望/較/有/除權/行情/
/。/