自營商/調節/持股/ /電子/股有/賺/先/跑
/　/【/記者/劉益昌/台北/報導/】/整體/自營商/昨天/小幅/賣超/三千多/萬元/，/包括/金鼎/、/
/仁信/等/自營部/，/趁/昨天/電子/股開/高/，/調節/不少/電子/股/，/而/昨天/買超/的/統一/證券/
/自營部/，/加碼/對象/亦/以/非/電子/股為/主/，/自營商/在/此/，/普遍/對/電子/股/採取/「/短打/
/」/的/操作/策略/。/
/　/金鼎/自營部/昨天/賣超/一/億/八千多/萬元/，/成為/昨天/市場/賣超/最大/的/自營部/。/金/
/鼎/自營部/昨天/指出/，/因/前天/買/超二億/多元/，/買超/標的/以/電子/股為/主/，/而/昨天/國/
/內/電子/股受/美國/那斯達克/指數/再創/歷史/新高/激勵/，/開盤/即大漲/，/因此/在/此/採取/
/先/獲利/了/結/的/策略/。/昨天/主要/調節/的/標的/為亞旭/，/處分/金額/即達/一/億餘元/，/另/
/包括/處分/英業/達/等/個/股/。/金鼎/自營部/指出/，/昨天/逢/高出/脫/持股/，/並非/在/此/看壞/
/後市/，/而/係/目前/市場/保守/觀望/氣氛/依然/濃厚/，/因此/短期/在/此/，/會/採取/極/短線/的/
/操作/策略/，/平均/持股/期間/僅一至/二天/。/
/　/而/昨天/亦/賣/超一/億/二千/六百多/萬元/的/仁信/證券/自營部/指出/，/在/此/對/電子/股採/
/取不參/
/與/除權/的/策略/，/因此/昨天/把/後/天將/除權/的/錸/德/、/鴻海/等/個/股/，/逢/高/先調/
/節/，/另/先前/手頭/上/持有/部份/資產/股/，/不過/在/台鳳/跌停/重挫/下/，/恐/手上/資產/股股/
/價受/拖累/，/因此/昨天/一併/處分/掉/。/
/　/而/昨天/採取/買超/的/自營部/，/以/統一/證券/等/較/明顯/，/統一/證券/自營部/昨天/買超/
/七千/多萬元/，/主要/集中/在/非/電子/股/方面/。/統一/自營部/指出/，/自營部/在/此/，/以價/
/格/被/低估/的/非/電子/股為/買進/對象/，/昨天/持續/買進/中華/車/、/美式/二檔/，/主要/是/認/
/為/
/這二檔/目前/本益比/偏低/，/尚具/投資/價值/，/截至/目前/，/已/持續/買進/中華/車/二千/
/多/張及/美式/一千八百/多張/。/