李/總統/國慶/大會/致詞/，/推動/政府/再造/ /提高/競爭力
/　/【/記者/周慧/如/台北/報導/】/中華民國/各界/慶祝/八十七年/國慶/大會/昨/
/日/上午/在/總統府/前/舉行/，/李/總統/在/致詞/時/表示/，/前瞻/新世紀/，/我們/必須/以/鞏固/
/民主/憲政/為/主軸/，/精簡/行政/組織/，/推動/政府/再造/，/提高/國家/競爭力/。/同時/，/在/
/「/辜汪/會晤/」/前夕/，/李/總統/重申/，/以/民主/、/自由/、/均富/為/目標/，/推動/台海/兩岸/
/和平/對等/交流/，/促進/互利/共榮/關係/，/創造/全體/中國/人/的/長遠/福祉/。/
/　/以/「/心靈/改革/、/創造/祥和/社會/」/為/主題/的/國慶/遊行/，/昨日/上午/以開南/商工/的/
/雙龍/五鼓隊/，/揭開/序幕/，/三軍/儀隊/和/學生/樂儀/旗隊/依序/入場/，/表演/節目/輕鬆/活/
/潑/，/充滿/年輕/人/的/朝氣/。/
/　/李/總統/在/致詞/中/表示/，/中華民國/是/亞洲/第一個/民主/共和國/，/為/了/使/中華民國/
/在下/一/世紀/立/於/不敗/之/地/，/政府/將/繼續/推動/精簡/行政/組織/、/確保/經濟/繁榮/、/建/
/構/現代化/國防/、/推展/務實/外交/、/推動/兩岸/對等/交流/等/方向/，/創造/全體/中國/人/的/
/福祉/。/
/　/李/總統/昨日/並在/總統府/接見/專程/前來/慶賀/的/各/國慶/賀團/和/駐華/使節/團等共一/
/百/九十/二位/。/外交部/在/晚間/於/台北/賓館/舉辦/國慶/酒會/，/外交部/今年/除/一如/往年/
/在/台北/賓館/布置/雙十/國慶/大/蛋糕/和/各式/冰雕/外/，/今年/更/增列/琉璃/工房/與/口足畫/
/家的/作品/，/供/與會/者/觀賞/。/
/　/李/總統/、/副總統/連戰並/陪伴/布吉納/法索/總統/龔保雷/、/格瑞/那達/總理/宓契爾/等/
/人/蒞臨/會場/，/與/賓客/握手/致意/，/外交部/統計/，/今年/共有/四千多/位中/外賓/客/參與/
/昨晚/的/盛會/。/