監視/器廠/開發/生產/ /視窗/終端機
/　/【/記者/田媛/台北/報導/】/受到/微軟/公司/（/Microsoft/）/NT/ / /5.0/將/可望/在/今年底/
/出貨/，/並/帶動/其所/力推/的/視窗/終端機/（/WindowsTerminal/）/市場/，/除了/原本/就/以/
/終端/機為/主力/的/台灣/慧智/之外/，/監視/器/廠商/也/開始/投注/在/視窗/終端機/的/開發/及/
/生產/行列/當中/。/包括/東元/資訊/、/中強/光電/和/力捷/電腦/等/，/都/將在/下半年/開始/出/
/貨/，/並/積極/尋求/和/全球/伺服器/大廠/合作/的/商機/。/
/　/NT/ /5.0/原本/預計/在/今年/六月/可以/開始/出貨/，/不過/根據/最新/的/外電/消息/指出/，/
/NT/ /5.0/的/Beta2/版本/將遲/至/七月/中旬/才/完成/，/因此/市場/觀察家/認為/，/最終/版本/的/
/推出/時間/，/將會/比/微軟/內部/預定/延後/至今/年底/推出/的/時程/，/可能/還要/再/晚個/半/
/年/。/
/　/微軟/交貨/延遲/並/不算/是/新鮮事/，/有心/進攻/視窗/終端/市場/的/業者/，/腳步/卻/不見/
/緩/，/仍將/按照/計劃/在/下半年/開始/出貨/。/
/　/根據/監視/器/業者/表示/，/由於/微軟/在/聯網/電腦/（/NetPC/）/市場/中/失利/，/因此/視窗/
/終端機/伺服/架構/被/其視/為/反攻/網路/電腦/市場/的/一大/利器/。/而/和/網路/電腦/應用/的/
/理論/相同/，/基於/降低/總體/持有/成本/（/Ｔ/Ｃ/Ｏ/）/的/考量/，/未來/的/視窗/終端機/的/主/
/從/架構/（/Client///Server/）/，/將有/很大/的/成長/空間/。/
/　/根據/美國/市調/公司/Dataquest/的/統計/，/今年/視窗/終端機/的/市場/規模/將可/達到/三/
/百五十/億/美元/。/而/另一家/市調/公司/Ｉ/Ｄ/Ｃ/則/預估/，/到/西元/二千年/時/，/視窗/終端/
/機將/佔/有/全球/個人電腦/市場/五/％/的/佔/有率/。/
/　/目前/全球/有/多家/業者/投入/視窗/終端機/的/生產/，/其中/以/美國/Citrix/最早/，/而微/
/軟/也/投資/該/公司/，/成為/此/市場/的/合作/夥伴/。/台灣/慧智/在/面/臨終/端機/市場/嚴重/萎/
/縮/之後/，/也/自/去年底/開始/轉而/研發/生產/視窗/終端機/。/並在/今年/三月/時/和/美商/惠/
/普/科技/（/Ｈ/Ｐ/）/合作/取得/了/美國/聯邦/快遞/的/訂單/。/
/　/許多/監視/器/業者/看好/視窗/終端機/的/市場/，/也/預計/在/今年/下半年/起/，/開始/加入/
/生產/行列/。/東元/資訊/將自/七月份/開始/生產/視窗/終端機/，/初期/將以/獨立/主機/的/模/
/式/生產/，/不過/東元/也/強調/可依/客戶/的/需求/，/將/主機/板/設計/於/監視/器/或/液晶/顯示/
/（/Ｌ/Ｃ/Ｄ/）/監視/器/之中/，/成為/一體/成形/的/機種/。/
/　/和/東元/資訊/相同/，/生產/主力/在於/Ｌ/Ｃ/Ｄ/監視/器/的/中強/光電/，/也/在/甫/閉幕/的/台/
/北/國際/電腦/展中/展出/視窗/終端機/的/雛型機/。/中強/光電/表示/，/由於/Ｌ/Ｃ/Ｄ/監視/器/
/是/其/生產/主力/，/因此/第一代/的/展示/機種/提/採取/將/主機/板內建/於/Ｌ/Ｃ/Ｄ/監視/器當/
/中/方式/設計/，/另外/也/有/獨立/主機/的/設計/方案/。/
/　/目前/視窗/終端機/的/價格/，/含/十四/吋/監視/器/、/鍵盤/和/滑鼠/等/週邊/設備/的/組合/，/
/約/在/五百/到/六百/美元/之間/。/中強/光電/表示/，/在/未來/的/一年/內/，/價格/仍會落/在/此/
/一區間/，/不過/預計/到/西元/二千年/後/，/價格/將有/可能/下降/至/三百/美元/。/而/其/估計/
/在/前/一年/半/的/時間/，/市場/將以/監視/器/分離/的/架構/為主/，/不過/未來/走向/傳統/終端/
/機的整/
/合/模式/將才/會/是/真正/的/主流/。/
/　/對於/不斷/下滑/的/個人電腦/價格/，/功能/單一/的/視窗/終端機/，/將有/可能/面臨/市場/
/的/擠壓/。/東元/資訊/表示/，/雖然/低價/的/個人電腦/將會/對/視窗/終端/帶來/壓力/，/但是/
/即使/個人電腦/的/低價/走勢/持續/，/由於/電腦/的/汰換/速率/及/成本/過高/，/企業/基於/逐/
/漸/重視/的/總體/持有/成本/（/TCO/）/考量/，/視窗/終端機/的/架構/將更為/有利/。/