花旗/集團/將進/攻日/保險/及/信用卡/市場
/　/【/記者/邱輝龍/綜合/八日/外電/報導/】/日本/經濟/新聞/週二/報導/，/美國/
/最大/的/金融/集團/花旗/集團/計畫/在/二/○/○/一年/投入/日本/保險業/務/市場/，/同時/將再/
/度/進軍/信用卡/業務/，/考慮/自/日本/金融機構/購/併/信用卡/業務/以及/設立/合資/公司/。/
/花旗/集團/宣/佈/計畫/擴大/綜合/性/金融機構/的/業務/，/預料/將/衝擊/日本/金融機構/的經/
/營/策略/。/
/　/美國/花旗/銀行/與/旅行者/集團/於/今年/十月/合併/成為/花旗/集團/，/為/全球/規模/最大/
/的的/綜合/性/金融機構/。/花旗/集團/董事長/約翰/李德/七日/接受/日本/經濟/新聞/訪問/時/
/指出/，/除了/商業/銀行/、/小額/金融/、/私人/銀行/業務/之外/，/今後/將/展開/投資/銀/行業/
/務/。/
/　/由於/日本/大藏省/、/金融/監督/廳將/於/二/○/○/一年/解除/銀行/投入/保險業/的/禁令/，/
/花旗/集團/計畫/在/該/年/投入/日本/保險業/務/市場/。/據/李德/指出/，/保險業/務/內容/包括/
/法人/客戶/及/一般/個人/客戶/。/
/　/李德/對/擴大/信用卡/業務/亦/表示/出/很/高/的/興趣/。/由於/信用卡/市場/起/了/大幅/變化/
/，/據/李德/指出/，/目前/雖然/沒有/計畫/投入/信用卡/市場/，/但是/經常/在/檢討/。/