液晶/顯示器/廠/明年/營收/ /法人/看好
/　/【/記者/李洵穎/台北/報導/】/液晶/顯示器/廠因/今年/爭相/擴廠/提升/產能/
/，/法人/圈/預估/明年/液晶/顯示器/廠/營收/都/將有/大幅/成長/空間/。/京華/投顧/預估/，/碧/
/悠/電子/明年/每股/稅後純益/可能/達致/二/‧/二八/元/，/比/今年/每股/一/‧/○/六元/的/水準/
/提升/一倍/。/而大華/證券/則初估/，/勝華/科技/明年/每股/稅後純益/為/六/‧/六元/，/亦/高/
/於/今年/每股/四/‧/一/七元/的/水準/。/　/　/　/
/　/今年/國內/液晶/顯示器/廠商/頗/看好/中小/尺寸/Ｓ/Ｔ/Ｎ/－/Ｌ/Ｃ/Ｄ/（/超/扭轉/向/列型/液/
/晶/顯示器/）/，/並/紛紛/投入/新/生產線/，/估計/總共/約/增加/七/、/八條/Ｓ/Ｔ/Ｎ/生產線/。/
/目前/已/上市/的/Ｌ/Ｃ/Ｄ/廠商/－/碧悠/電子/及/即將/上市/的/勝華/科技/，/今年/在/增設/生產/
/線/方面/，/均/已/配置/完畢/，/明年/可以/正式/發揮/最大/產能/。/
/　/根據/京華/投顧/概估/，/碧悠/電子/明年/營收/可能/為/六十/億五/千萬/元/，/比/今年/四十/
/億元/的/目標/增加/五一/‧/二五/％/，/明年/稅後純益/為/十億元/，/與/今年/四億/七千五百/
/萬元/比較/，/成長率/為/一一/○/‧/五/％/。/至於/每股/稅後純益/為/二/‧/二八/元/，/亦/高/於/
/今年/一/‧/○/六元/的/水準/。/
/　/而/另一家/即將/於/十二月/十九日/掛牌/上市/的/勝華/科技/，/根據/大華/證券/初估/，/勝/
/華/科技/明年/營收/水準/三十七/億/二千/一/百萬/元/，/比/今年/二十七/億/七千/一/百萬/元/，/
/成長/三四/‧/二八/％/。/明年/稅後純益/為/六/億/九千/六/百萬/元/，/亦/比/今年/二億/七千/九/
/百萬/元/，/成長率/為/六二/％/。/明年/每股/稅後純益/初/估應/有/六/‧/六元/。/
/　/碧悠/目前/有/兩條/Ｓ/Ｔ/Ｎ/生產線/，/第一/條月/產能/為/十五/、/六萬片/，/良率/為/九/○/
/％/。/而/在/今年/十月份/試產/的/第二/條/Ｓ/Ｔ/Ｎ/生產線/，/目前/的/良率/為/八五/％/，/預計/
/明年/第一季/可以/發揮/全效/產能/。/到時/每月/的/總/產能/至少/在/三十/萬片/。/該/公司/產/
/能/擴增/，/且/良率/已/較/去年/明顯/提升/，/再/加上/玻璃/事業/部門/，/至今/年/上半年/並無/
/虧損/情況/，/此外/，/生產線/折舊/費用/已/於/今年/提列/完畢/，/京華/投顧/認為/，/明/年度/
/碧悠/的/毛利率/和/淨/利率/將會/明顯/成長/。/至於/在/訂單/方面/，/３/Ｃ/ｏ/ｍ/明年/將/推出/
/新款/的/個人/數位/助理/器/（/Ｐ/Ｄ/Ａ/）/訂單/，/在/Ｌ/Ｃ/Ｄ/方面/，/國內/廠商/則是/由碧悠/
/提供/，/因此/，/碧/悠明/年/的/接單/實力/不容/忽視/。/
/　/至於/勝華/科技/，/客戶/訂/製/的/Ｌ/Ｃ/Ｄ/未來/為/該/公司/主力/產品/。/該/公司/原有/二條/
/Ｔ/Ｎ/生產線/，/產能/使用率/為/七五/％/到/八/○/％/。/一般/廠商/於/產能/接近/滿載/時/，/才/
/考慮/擴建/生產線/，/勝華/卻又/於/今年/九月/擴建/二條/Ｓ/Ｔ/Ｎ/生產線/，/主要/用/於/通訊/
/產品/面板/，/現已/接獲/Motorola/訂單/，/另/Ericsson/已/完成/認證/，/亦/取得/該廠/訂單/
/。/此外/，/勝華/自行/增建/二條/原料/導電/玻璃/生產線/，/除了/降低成本/之外/，/還有/二/
/○/％/產品/能/對/外/銷售/，/不過/這/必須/花費/一段/時間/才能/達到/。/