新/券商/搶商機/ /祭出/高/退佣牌
/　/【/記者/蕭世鋒/台北/報導/】/隨/股市行情/走空/，/市場/交投/急速/退潮/，/使得/今年/才/
/競相/加入/的/新/券商/，/逐漸/感受/到/市場/退燒/後/的/經營/壓力/。/為/了/搶食/日益/萎縮/的/
/股/
/市/大餅/，/不少/新/券商/都/打出/高退/佣牌/，/希望/藉由/高退/佣來/吸引/營業/員帶/槍/投/
/靠/及/刺激/客戶/提高/短線/交易/頻率/。/據悉/，/目前/退佣/行情/已有/愈喊/愈/高/跡象/，/最/
/高/甚至/已傳出/下/單一/億元/，/退佣九萬元/，/連業/內/聽/了/，/也/為/之/瘋狂/的/超低/行情/
/。/
/　/受到/近/兩年/股市/持續/榮景及/券商/上櫃/身價/大漲/的/吸引/，/不僅/投身/股市/再度/成/
/為/全民運動/，/證券/商家/數也/在/財團/、/企業/及/既有/業者/競相/投入/及/擴大/版圖/下/，/
/像/7/-/11/連鎖/店/一樣/，/開遍/大鄉/小鎮/。/根據/統計/資料/顯示/，/國內/包括/總/公司/及分/
/公司/的/證券/商/據點/，/在/民國/八十二/年底/時/只有/四百/零七/家/，/至/民國/八十五/年底/
/時/已/增加/至/六百/零/九家/，/大致/上/仍是/以/幾何級數/穩定/成長/。/但/最近/兩年/則是/幾/
/乎/以/等比/級數/速度/暴增/，/民國/八十六/年底/時/，/大/增至/七百/九十七/家/，/今年/光是/
/到/七月/底止/，/證券/商總/營業/據點/數已/高達/九百/四十八/家/，/預計/今年/第四季/，/ /應/
/可/突破/一千家/，/增加/速度/相當/驚人/。/
/　/由於/全球/金融風暴/競相/吹襲/，/景氣/快速/逆轉/，/國內/股市/大餅/急速/縮減/，/在/爭/
/食者/眾的/情況/下/，/一波/大/寒流/正/逐漸/掃向/證券/業/。/部份/今年/才/新/開業/的/券商/，/
/及/自主性/較強/的/地方性/券商/，/或/為/挖角/營業/員帶/槍/投靠/，/或/為/鞏固/基本/大/客戶/
/，/紛紛/打出/高退/佣牌/，/從/業界/普遍/「/遵行/」/的/一/億元/退佣/三萬元/行情/，/一路/往/
/上加碼/，/目前/多數/營業/員/對/客戶/的/退/佣/，/都/已拉到/退六萬元/的/高標準/。/但據悉/
/，/某家/不久前/剛/開業/，/老闆/本身/也/愛好/當日/沖/銷/，/常常/一天/一個/人/就/可/沖/個/一/
/、/二十/億元/交易/值/的/新/券商/，/已經/一舉/喊出/退九萬元/的/超低/行情/，/既/可/自惠/，/
/也可/激勵/客戶/拚命/衝/業績/。/
/　/一億退/九萬元/，/多數/業者/都/認為/是/不可/思議/且/瘋狂/的/經營/手法/。/據/業者/指出/
/，/目前/手續費/率/是/千分之一/‧/四/二五/，/扣掉/給證/交所及/集保/的/抽成/規費/，/券商/
/實際/成交/一億元/，/可/收到/的/手續費/大概/是/十二/萬/五千元/，/如果/退佣九萬元/，/券/
/商/
/僅/收入/三萬/五千元/，/以/一個/中型/規模/的/營業/據點/，/平均/每個/月/固定成本/加折/
/舊約/三/百萬/元/計算/，/一個/月/至少/要作到/八十五/億元/以上/的/交易/值/才能/打平/，/要/
/賺錢/不是/不可能/，/但/如果/大勢/不佳/，/加上/目前/政府/又/限制/信用/交易/平盤/下/不能/
/放空/及/沖/銷/，/經營/風險/相當/大/。/
/　/已經/上櫃/的/綜合/券商/及/準備/申請/上櫃/的/較/具/規模/券商/，/在/制度/考量/下/，/基本/
/上/對/退/佣/的/尺度/仍/相當/保守/，/普遍/介/於/三萬至/五萬元/，/愈/是/高/知名度/的/綜合/券/
/商/，/老闆/姿態/愈高/，/退佣/金額/也/愈小/，/因為/老闆/深知/公司/招牌/與/營業/員間/的魚/
/水/相幫/關係/，/不會/任/營業/員拿喬/。/據傳/某大/證券/商/一位/一個/月/可作/二百/億元業/
/績/的/營業/員/，/向/老闆/要求/將退/佣/標準/由三萬/提高/到/四萬元/，/即/被/老闆/回以/不滿/
/意/，/而/另行高就/。/不過/，/業者/也/坦言/，/並不是/每家/券商/都/有/這個/抗衡/能力/，/在/
/新/券商/競相以/破壞/行情/的/高退/佣/價碼/四處/挖/營業/員及/客戶/下/，/為/了/生存/恐怕/不/
/得/不/跟進/，/一波/購/併/整合/的/風潮/，/正/醞釀/展開/。/