梅捷/去年/每股/獲利/約/3.33/元
/　/【/記者/陳昌陽/台北/報導/】/梅捷/企業/公司/初估/八十七年/稅前盈餘/二億/三千六百/
/七十/萬元/，/每股/稅後/盈餘/初估/約/三/．/三/三元/，/預估/八十七/年度/可配/發/三元/股票/
/股利/。/
/　/梅捷/企業/昨日/召開/法人/說明/會/，/吸引/爆滿/的/法人代表/出席/，/該/公司/財務/處長/
/林瑞如/在/回答/有關/八十七/年度/實際/營運/時/指出/，/該/公司/去年/營收/三十八/億/二千/
/五/百萬/元/，/與/預算/數/三十八/億/三千/二百/二十四/萬元/相比/，/達成/率/九九/．/八一/％/
/，/營業/毛利/四億/九千/二百六十/八萬元/，/與/預算/數四億/八千/七百/四十四/萬元/相比/
/，/達成/率/一/○/一/．/○/七/％/，/營業/淨利/三/億/二千/三百/零七/萬元/，/與/預算/數二億七/
/千/六百五十/萬元/相比/，/達成/率/一一/六/．/八四/％/，/本業/營運/達成/率佳/。/
/　/不過/去年/新台幣止/貶/回升/，/卻/讓/梅捷業/外/出現/虧損/，/林瑞如/表示/，/去年/十月/
/份/新/台幣/大幅/升值/近/二元/，/新台幣/匯率/從/九月底/的/三四/．/五元/，/至/年底/時以/三/
/三元/作收/，/匯率/升值/導致/該/公司/匯兌/損失/數/千萬/元/，/若/不/考慮/其他/海外/轉投資/
/事業/部份/，/公司/內部/初估/稅前盈餘/減少/為/二/億/三千六百/七十/萬元/，/較/預算/數二/
/億/八千/九百/八十二/萬元/，/減少/約/五/千萬/元/，/每股/稅後/盈餘/初估/約/三/．/三/三元/，/
/由於/海外/轉投資/事業/除了/二/家屬/新創/，/處/於/虧損/之外/，/其餘/都/是/獲利/的/，/全部/
/海外/轉投資/事業/獲利/是正/的/。/
/　/在/法人/相當/關心/的/八十七/年度/股利/分配/方面/，/林瑞如/表示/，/公司/現金/增資/案/
/十四日/剛剛/獲得/證期會/核准/，/即將/展開/募集/。/