蔡坤/明辭/環電/董座/ /三/千萬/美元/聯貸案/有/變數
/　/【/記者/陳/功儒/台北/報導/】/環隆/電氣/董事長/蔡坤明/宣/佈/辭/去/董事長/職務/，/聯貸/
/銀行團/可能/以/管理/階層/近期/將/大幅/更換/為/由/，/暫緩/原本/預計/二月/中旬/可以/定案/
/，/金額/為/三/千萬/美元/浮動/利率/債券/（/Ｆ/Ｒ/Ｎ/）/的/時程/，/不過/，/主辦/的/大通/銀行/
/仍/不/放棄/任何/讓/聯貸案/完成/簽約/的/可能性/。/
/　/外銀/主管/指出/，/蔡坤明/同時/身兼/環電/的/董事長/與/總經理/，/在/蔡坤明/因/個人/財/
/務/問題/於/日前/宣/佈/辭/去/董事長/職務/後/，/能否/續任/總經理/職位/，/以及/可能/同步/引/
/發環電/內部/專業/經理/人/進行/調整/的/連鎖/效應/，/已使/原本/承諾/認購/合計/金額/為/三/
/千萬/美元/Ｆ/Ｒ/Ｎ/的/聯貸/銀行團/，/態度/轉趨/保守/。/
/　/據/了解/，/在/銀行團/達成/初步/共識/後/，/計畫/二月/中旬/的/簽約/日期/確定/將/向後/順/
/延/，/等到/環電/經營/階層/的/人事/布局/確定/後/，/再/決定/何時/簽約/。/至於/，/銀行團/會/
/不會/就此/放棄/環電/的/Ｆ/Ｒ/Ｎ/聯貸案/，/擔任/主辦/銀行/的/大通/銀行/表示/，/在/南山/人/
/壽/以及/中華/開發/等/重量級/的/股東/支持/下/，/大通/不會/放棄/任何/可能/促成/環電/Ｆ/Ｒ/
/Ｎ/順利/簽約/的/機會/。/
/　/大通/自/去年/十一月/接下/環電/發行/Ｆ/Ｒ/Ｎ/的/主辦/權/之後/，/便/一直/遲遲/無法/定案/
/。/由於/一般/主辦/規模/在/三/千萬/美元/的/美元/聯貸案/，/組成/聯貸/銀行團/的/時間/大約/
/需要/六至/八週/，/加上/外銀/大幅/信用/緊縮/的/因素/，/時間/則/拉長/為十週/，/如果/再/加/
/上/環電/董事長/蔡坤明/的/個人/財務/問題/，/環電/Ｆ/Ｒ/Ｎ/能否/順利/簽約/，/的確/引起/市/
/場的/注意/。/
/　/外銀/主管/表示/，/大通/當初/以/倫敦/金融/業拆款/利率/（/Ｌ/Ｉ/Ｂ/Ｏ/Ｒ/）/加碼/一百二/
/十六/個/基本/點/（/一個/基本/點為/○/．/○/一個/百分點/）/的/價位/，/自/其他/對手/手中/搶/
/得/環電/Ｆ/Ｒ/Ｎ/主辦/權時/，/部份/參與/報價/的/外/銀/就/不/看好/這筆/聯貸案/的/後續/發展/
/，/其中/最/主要/的/原因/，/還是/這筆/聯貸案/的/報價/低/於/市場/水準/。/
/　/外銀/主管/也/指出/，/外銀/在/台/分行/近期/莫不/以/提高/股東/權益/報酬/率/（/Ｒ/Ｏ/Ｅ/）/
/為/營運/目標/，/任何/低/於/市場/價格/水準/的/聯貸案/，/外銀/參與/的/意願/普遍/不高/。/再/
/加上/近期/國內/企業/資金/調度/問題/頻傳/，/外銀為/確保/債權/，/緊縮/信用/都/來不及/了/
/，/更/不可能/大張/旗鼓/地/對/企業/增加/授信/額度/。/