「/機/加酒/」/自由/行/ /住宿/交通/一手/包
/　/台灣/北/、/中/、/南/、/東/地區/休閒/飯店/，/在/農曆/春節/假期/時段/，/經常/為/旅遊業/者/
/把持/多數/客房/，/所以/一般/消費者/想要/在/農曆/新/年初一/、/初二/初三/等/期間/訂房度/
/假/，/相當/不易/，/在/此/情況/下/、/不如/參加/業者/的/「/機/加酒/」/自由/行程/，/不僅/無須/
/擔心/塞車/，/住宿/也/都/是/國際/觀光/飯店/哦/！/
/　/準備/以/部分/年終獎金/來/犒賞/自己/，/那麼/選擇/豪華/團最/妥當/，/在/業界/所謂/豪華/
/團/就是/搭/飛機/、/或/住宿/觀光/飯店/；/目前/市面上/由/「/台灣/行腳/聯盟/」/所/推出/的/搭/
/機/系列/，/有墾/丁遊/、/知本/綠島/遊/、/澎湖/遊與/金門/遊/，/其中/又/以/冬天/遊/澎湖/、/金/
/門/離島/旅點/最/划算/，/價位/每/人從/六千五百/元至/八千/五百元/，/吃喝/玩樂/費用/全包/
/，/不過/氣候/因素/必須/加以/考量/。/
/　/至於/墾丁及/知本/地區/，/搭/飛機/、/住宿/墾丁福華/飯店/、/知本/富野/飯店/等/，/三日/
/遊/行程/，/平均/花費/每人/約/在/一萬/一千五百元/至/一萬/三千五百/元之間/；/三菱/旅行/
/社/指出/，/平常/這些/遊點/推案/，/皆/以/「/機/加酒/」/自由/行/出發/，/但/在/春節/團/期間/，/
/還是/以/豪華/團/出擊/，/較能/吸引/全家/型/出遊/。/
/　/在/業界/中宇/翔/旅行社/仍/推出/「/機/加酒/」/自由/行/，/其中/墾丁/地區/、/住宿/福華飯/
/店/，/二至/三天/費用/約/在/八千/八百元/至/一萬/二千五百元/，/比/消費者/二人/行/、/自行/
/搭機/前往/、/訂房/約/便宜/一至/二千元/。/
/　/另外/「/機/加酒/」/自由/行/還有/中部/溪頭/米/堤/飯店/，/二日/遊/六千/二百元/、/三日/遊/
/一萬零/五百元/，/花蓮/美/侖/飯店/二日/遊約/五千/六百元/、/三日/遊/九千/八百元/，/至於/
/台東則/以/知本/溫泉/為主/，/二日/遊/九千/八百元/、/三日/遊一萬/三千六百/元/。/
/　/當然/消費者/認為/自行/開車/最/方便/的/話/，/那麼/一定/得/提前/訂房/才/是/，/根據/休閒/
/飯店/業者/統計/，/包括/一般/休閒/旅館/在內/，/初一/、/初二/、/初三/三天/客房/幾乎/全滿/
/，/甚至/連/初四/也/很/難訂/到/房間/，/消費者/若/抱持/「/時/到時/擔當/」/的/心態/，/恐怕/就/
/要/吃虧/，/因為/屆時/連小/旅館/、/非法/旅館/房價/都會/哄抬/到/二至/三倍/，/花/大錢/住/小/
/旅館/恐非/你/所願/。/