謝森中/：/控制/通膨重/於/經濟成長率
/　/【/記者/楊少強/台北/報導/】/前/央行/總裁/謝森中/昨天/表示/，/這幾/年來/，/經濟/環境/
/的/變化/實在/太快/了/，/各國/都/面臨/了/很多/新/的/問題/，/而/傳統/的/經濟/理論/是否/足以/
/解決/當前/所/面臨/的/經濟/問題/，/令人/懷疑/。/不過/經建會/副/主委/李高朝則/認為/，/追/
/求/經濟成長/仍是/現階段/政府/努力/的/目標/。/
/　/謝森中/表示/，/現在/台灣/每人/的/國內/生產/毛額/到達/一萬/多美元/，/已經/是/非常/高/
/的/水準/。/即使/在/未來/經濟成長率/降到/三/％/或/二/％/，/甚至/掉/到/○/％/都/無/所謂/。/但/
/是/製造業/就/一定/要/有/成長/，/同時/還要/有/技術/的/進步/以及/生產力/的/提高/。/只要/技/
/術/有/進步/，/生產力/有/提昇/，/即使/經濟成長率/為/○/％/都/不/值得/擔心/。/而/另外/一個/
/值得/重視/的/問題/是/通貨膨脹/，/如果/通貨膨脹/出現/，/幣值/就/不值/錢/，/就/會/有/危機/
/發生/。/因此/通貨膨脹/的/控制/遠比/經濟成長率/的/控制/來得/重要/。/
/　/謝森中/同時/質疑/，/以/過去/幾/十年/來/經濟學/教科書/所/傳授/的/經濟學/理論/，/是否/
/能夠/解決/當前/所/面臨/的/經濟/問題/。/在/一九二九/及/一九三三年/發生/了/經濟/大/恐慌/
/，/許多/國家/都/出現/股價/重挫/、/失業率/暴增/、/房地產/價格/崩潰/等/情況/。/而/當時/傳/
/統的/經濟學/理論/對/這些/情況/都/束手無策/，/因此/才/有/後來/凱/因斯/新/經濟學/的/出現/
/。/而/現在/同樣/有/這些/經濟/問題/出現/，/過去/幾/十年/所/發展/出來/的/經濟學/是否/能夠/
/解決/這些/新/的/問題/，/應該/值得/各界/密切注意/和/觀察/。/