中/、/短期/均線/糾結/，/不利/多頭
/　/【/記者/陳淑梅/台北/報導/】/在/投資人/依然/懷著/戒慎/恐懼/的/心情/下/，/
/台股/昨日/處/於/震盪/整理/格局/，/盤中/雖然/一度/攻/上/七千/點/之上/，/隨即/遇上/反壓/，/
/終場/還是/跌落/七千/點/之下/。/法人/系統/指出/，/目前/中/、/短期/均線/糾結/在/一起/，/不/
/利多/頭/發展/，/但/就/中期/而言/，/資金/行情/仍是/可/期/。/
/　/大盤/昨日/下挫/二十一/點/，/以六/九五/七點/收盤/，/成交量/則是/萎縮/至/六百/二十八/
/億元/，/在/量/能/退潮/下/，/大盤/趨向/盤整/的/意味/，/愈趨/濃厚/。/大順/證券/研發/部/指出/
/，/台股/原本/有/機會/展開/資金/行情/，/但/在/國內/近日/連續/爆發/的/財務/危機/及/違約/交/
/割/情事/，/壓抑/了/資金/行情/的/發展/，/目前/大盤/已經/轉化/為震盪/整理/的/格局/。/昨日/
/盤中/，/雖然/有/強勢/股/帶動/，/但僅/維繫/短暫/的/行情/，/成交量/下降/顯示/出/投資人/對/
/目前/盤勢/仍/抱持/保守/的/看法/，/介入/者/仍/以/短線/居多/。/
/　/其實/，/不僅/是/一般/散戶/投資/大眾/不敢/躁進/，/握有/大筆/資金/的/投信/法人/，/面對/
/此/
/一盤勢/，/普遍/也/採取/「/短線/」/操作/的/手法/，/整體/市場/傾向/「/人人/有/期待/、/個/
/個/沒/把握/」/的/情境/。/
/　/怡富/投顧/指出/，/過去/幾個/月/以來/，/投機/股當道/的/時代/，/已經/劃下/休止符/，/未/
/來將/還給/業績/成長/股/合理/的/漲升/空間/，/從/目前/整體/市場/的/景氣/看來/，/電子/股/的/
/基本面/利空/可望/暫獲/紓/緩/，/預估/至/公元/二千年/時/，/全球/個人電腦/的/需求/，/將有/
/一/三/％/至/一四/％/的/成長/空間/，/半導體/產業/接近/景氣/循環/底部/，/DRAM/供/過於/求/的/
/情況/，/最快/在/明年/下半年/將有/機會/改善/，/而/Y2K/問題/的/解決/，/可望/增加/電腦/需求/
/，/在在/顯示/電子/業/仍然/具有/相當/的/發展/潛力/。/
/　/怡富/投顧/認為/，/在/電子/產業/利多/效應/支撐/下/，/台灣/電子/類股/將居盤面/主流/地/
/位/。/不過/，/以/國外/經驗/來/看/，/電子/股/的/類股/與/個/股/差異/化將/非常/明顯/。/以類/股/
/來/看/，/個人電腦/領域/將因/產品/創新/、/低成本/生產/與/彈性/製造/的/供貨/優勢/，/及建/
/立/起/全球/運籌/的/美台/合作/模式/後/，/成為/未來/的/優勢/產業/。/而/監視/器/、/光碟機/、/
/掃描器/、/數據/機等/周邊/產品/，/因/關鍵/零組件/不難/取得/，/技術/門檻/與/差異/性/降低/
/，/價格/競爭/激烈/，/較/難/有/好/的/獲利/機會/。/而/筆記型電腦/、/高階/主機/板/、/印刷/電/
/路板/雖/也/面臨/產能/大幅/擴充/與/新廠/不斷/加入/的/問題/，/但/因/技術/障礙/不斷/提高/，/
/個/股/
/差異/化將會/極度/明顯/。/
/　/大順/證券/研發/部/強調/，/由於/連續/利空消息/將/指數/壓回/整理/，/在/長期/均線/走空/
/、/中/、/短期/均線/糾纏/在/一起/的/情況/下/，/多頭/發展/亦/顯/艱辛/，/大盤/呈現/橫盤/的/機/
/率/較/高/；/但/就/中期/來/看/，/投資人/面對/信用/危機/、/以及/選舉/等/不/確定/因素/的/態度/
/，/普遍/呈現/退場/觀望/。/不過/，/預期/在/金融/事件/逐漸/平息/，/而選/後/又/有/較/為/明朗/
/的/政治/環境/，/資金/行情/還是/有/機會/引爆/，/建議/投資人/現階段/可以/採取/逢/低/佈/局/
/的/方式/，/逐步/增加/持股/。/
/　/怡富/投顧/表示/，/大盤/只要/能守穩/在/六/千八百/點/之上/，/多頭/仍/有/可為/。/目前/股/
/市/又/恢復/類股/輪動/格局/，/操作/難度/大為/提升/，/投資人/可/採較/分散/的/投資/策略/，/
/介入/如/半導體/類股/、/電子/股/領導/廠商/、/大型/績優/股及/部分/金融股/。/