峰安擬/處分/土地/ /現增/20/億元
/　/【/記者/馬/頌典/台北/報導/】/為/了/改善/公司/財務/結構/，/峰安金屬/公司/
/昨天/召開/股東/臨時會/，/最後/作成/假/決議/，/通過/辦理/二十/億元/現金/增資/案/，/並將/
/授權/董事會/，/積極/處分/岡山鎮/美墅國/二百六十/七間/餘屋/，/鳳山/五甲/段/土地/部份/
/則/選擇/領取/政府/補償/金/。/
/　/峰安金屬/公司/初步/預估/，/透過/上述/相關/土地/資產/處分/，/峰安/可望/獲利/十三/億/
/元/
/，/公司/現金/流量/隨之/提高/。/至於/第二/波/土地/資產/處分/標的/，/峰安金/屬則/指向/
/該/公司/目前/所/擁有/近六萬坪/工業區/土地/。/
/　/峰安金屬/公司/原訂/昨天/召開/股東/臨時會/，/討論/二十/億元/現金/增資/、/處分/土地/
/資產/等/多項/方案/，/不過/，/該/股東/臨時會/受/芭比/絲/颱風/逼近/台灣/的/影響/，/出席率/
/僅/四六/‧/三四/％/，/不足/二分之一/法定人數/，/但/出席/股份/仍然/超過/三分之一/，/所/
/以/，/根據/公司法/第一百七/十五/條/規定/，/股東/會得/作成/假/決議/，/該/公司/並將/在/一/
/個/月/以/內/再度/召開/股東/臨時會/，/決議/是否/通過/相關/假/決議/。/
/　/依照/峰安金屬/的/內部/規劃/，/目前/傾向/透過/區段/徵收/的/方式/，/優先/出脫/五甲/段/
/一萬/四千/坪/倉儲/用地/，/處分/多餘/或/經濟/效益/較/低/的/土地/資產/，/進而/挹注/公司/帳/
/面/。/
/　/除此以外/，/峰安金屬/公司/目前/還/擁有/五萬多/坪/龐大/土地/資產/，/主要/分/佈/於/大/
/發/工業區/、/臨海/工業區/等地/，/這/一批/土地/資產/，/可能/成為峰/安金屬/第二/波/土地/
/處分/標的/。/
/　/同時/，/針對/新黨/質疑/峰安現/增案/涉及/政黨/不當/吸金/一事/，/峰安/副/總經理/朱安/
/泰/表示/，/峰安金屬/辦理/現金/增資/案/，/一切/都/符合/法定程序/，/毫無/疑義/，/若能/獲/
/得/主管/機管/審核/過關/，/未來/還/必須/尊重/投資/大眾/的/繳款/意願/。/
/　/峰安金屬/公司/並/認為/，/新黨/平日/對/企業/經營/等/財經/議題/漠/不/關心/，/到/了/選前/
/敏感/時刻/，/卻又/以莫須/有的/罪名/恣意/攻訐/峰安/，/如此/無/的/放矢/舉措/，/無疑/是/一/
/種/選舉/花招/。/