金融風暴/寒氣/逼人/，/國內/102/萬人/擔心/丟/飯碗
/　/【/記者/于國欽/台北/報導/】/行政院主計處/昨日/指出/，/由於/亞洲/金融風暴/對/就業/
/者/信心/的/影響/，/在/目前/逾/九/百萬/的/國內/就/業者/中/，/調查/結果/顯示/有/高達/一百/零/
/二萬/的/就/業者/認為/有/可能/失去/工作/，/這些/認為/可能/失業/的/就/業者/占/整體/就/業者/
/的/比率/達/一一/．/一/％/；/依/行業/區分/，/以/營造/業的/就業/安全感/最低/，/近/三/○/％/的/
/營造/業從/業人/員/，/認為/可能/失去/工作/。/
/　/主計處/昨日/發布/「/工作經驗/調查/報告/」/，/這項/調查/指出/，/國內/就業/人口/達/九/
/百/二十二/萬人/，/在/被/問及/「/你/目前/是否/有/失去/工作/的/可能/？/」/時/，/自認/目前/沒/
/有/失去/工作/可能/者/占/八八/．/八七/％/，/而/目前/有/可能/失去/工作者/計有/一百零二/萬/
/七千/人/或/一一/．/一/三/％/，/其中/以/恐懼/因/工作/場所/歇業/、/業務/緊縮/而/失去/工作/占/
/六四/％/最高/，/因/季節/性/或/臨時/工作/結束/而/有/可能/失去/工作/占/二三/％/居次/。/
/　/主計處/第四局/局長/陳/昌雄/表示/，/一百零二/萬/七千/人/（/一一/．/一/％/）/認為/沒有/
/就業/安全感/、/可能/失去/工作/，/這與/亞洲/金融風暴/密切/相關/，/景氣/愈差/，/就/業者/
/自然/愈/沒有/就業/安全感/，/至於/一一/．/一/％/這個/比率/是否/偏高/？/國內/的/就業市場/
/安全感/是否/過低/？/陳昌雄/強調/，/由於/這是/歷年/來/首度/的/調查/，/無/從/進行/比較/分/
/析/。/
/　/就/年齡/與/教育程度/別/觀察/，/年齡/愈長/及/教育程度/愈/高者/，/對/保有/工作/愈/具有/
/信心/，/五十/歲/以上/與/大專/以上/程度/者/，/認為/有/失去/工作/可能/者/的/比率/均/低/於/一/
/○/％/，/大學/以上/的/就/業者/中/僅有/五/．/二四/％/自認/有/可能/失去/工作/。/
/　/就/行業/別/區分/，/以/自家/經營/為主/的/農業/從業/人口/，/較/無/失去/工作/的/危機/，/另/
/外/，/公共行政/業/因為/多受/政府/雇用/的/公務人員/，/工作/也/較/有/保障/，/因此/，/這兩/
/個/行業/的/就/業者/認為/可能/失去/工作/的/比率/都/低/於/六/％/；/主計處/指出/，/所有/行業/
/的/就/業者/中/最具/危機意識/的是/營造/業/，/營造/業從業員/中/有/二九/．/○/三/％/的/比率/
/，/自/認為/可能/失去/工作/。/
/　/以/工作者/的/職業/區分/，/屬於/白領/的/企業/主管/經理/人/、/專業/技術/人員/的/工作/穩/
/定度/較/高/，/白領/工作者/中/，/自認/有/可能/失去/現有/工作者/均/低/於/五/％/；/屬於/藍領/
/的/體力/工/，/對於/能否/保住/工作/持較/悲觀/的/態度/，/有/一八/％/的/藍領/工作/從/業人/員/
/認為/可能/受/景氣/不佳/，/工廠/歇業/等/因素/而/失去/現有/工作/。/