資訊/軟體/業/ /擬東進/琉球
/　/【/記者/王培時/台北/報導/】/國民/黨黨營/事業/擬議/「/東進/」/琉球/，/已/帶動/包括/耐/
/斯/企業/、/台鳳/等/國內/工商界/赴/琉球/投資/的/熱潮/；/甫/率團/赴/沖/繩/特別/自由貿易區/
/評估/琉球/投資/環境/的/中日/經濟/貿易/發展/基金會/董事/李上/甲/指出/，/日本/沖/繩/振興/
/開發/特別/措施/法等/獎勵/措施/已/勢在必行/，/目前/已計/有/四家/國內/資訊/軟體/廠商/擬/
/赴/琉球/投資/。/
/　/在/沖/繩/縣政府/、/琉球/工商界/以多項/優惠/稅率/等/措施/，/點燃/國民/黨黨營/事業/、/
/台灣/企業/「/東進/」/琉球/新願景/後/，/國民/黨/中央/投資/公司/、/耐斯/等/企業/，/在/去年/
/六月/底/和/琉球/當局/簽署/合作/備忘錄/，/計畫/投資/四十/億日圓/，/於/那霸/附近/興建/海/
/上/度假村/；/另/繼台鳳/公司/去年/斥資約/十八/億日圓/，/在/沖/繩/買/下姬/百合/仙人掌/公/
/園後/，/國內/廠商/赴/沖/繩/投資/的/熱潮/正/方興未艾/，/經建會/主委/江丙坤/更/於/上/週前/
/往/琉球/，/與/琉球/電力/公司/社長/等人/，/共同/討論/如何/促進/台灣/對/琉球/的/投資/。/
/　/另/配合/國內/工商界/對/琉球/的/投資/，/中日/經濟/貿易/發展/基金會/董事/李上/甲/，/在/
/上/月/廿七日/，/率/啟台/纖維/、/凌群/電腦/、/兩龍/科技/等/國內/十四家/廠商/，/組成/「/中/
/華/民國/赴/日本/沖/繩縣/貿易/投資/商談/團/」/赴/琉球/，/實地/評估/沖/繩/中城灣/新港/地區/
/特別/自由貿易區/的/投資/環境/及/合作/商機/，/並/拜會/沖/繩縣/知事/(/縣長/)/稻嶺/、/中/琉/
/文化/經濟/協會/駐/琉球/辦事處/代表/蔡明耀/等人/。/
/　/李上/甲/指出/，/日本/沖/繩/振興/開發/特別/措施/法等/獎勵/措施/已/勢在必行/，/目前/並/
/已有/諸多/日本/大型企業/計畫/在/琉球/展開/多項/投資/計畫/，/未來/我/商將/可/藉由/投資/
/帶動/貿易/的/方式/，/和/日本/大型企業/及/琉球/當地/業者/合作/投資/，/進而/增加/對/日出/
/口/。/
/　/李上/甲/說/，/現今/以/國內/資訊/軟體/業界/前往/琉球/投資/的/希望/最大/，/目前/並/已有/
/四家/資訊/軟體/廠商/正/計畫/赴/當地/投資/；/另/李上/甲/表示/，/琉球/的/投資/環境/、/優惠/
/措施/(/包括/工業/用地/每坪/不/超過/八萬/八千/日圓/，/以及/最初/五年/免徵/事業/稅/、/固定/
/資產/稅/，/和/公司/開設/最初/十年/內/可/享有/三五/％/的/所得/額/扣除/等/投資/優惠/)/均佳/，/
/惟/當地/勞動力/等/配合/度則/宜/進一步/予以/強化/。/