上海/ /福州/ /開徵/新/企業/出口/增值稅
/　/【/記者/林則宏/台北/報導/】/對於/一九九四年/之後/設立/的/新/企業/，/是否/可能/比照/
/老/企業/，/延緩/兩年/執行/「/免/、/抵/、/退/」/稅/政策/，/近來/已/引起/不少/台商/的/關注/。/
/雖然/目前/多數/地區/都/尚未/對/新/企業/實施/此一/政策/，/但據/瞭解/，/除/上海/地區/之外/
/，/福州市/也/於/日前/正式/要求/新/企業/申報/出口/增值稅/。/
/　/中共/原本/計劃/將從/今年/起/，/對/所有/外商/企業/全面/實施/「/免/、/抵/、/退/」/稅/政策/
/。/但/後來/在/眾多/台/外商/的/強力/反映/之下/，/中共/方/於/去年底/宣/佈/，/對/一九九四年/
/之前/設立/的/老/企業/，/得以/暫緩/兩年/執行/。/而/由於/新/企業/自/九四年/以來/也/一直/都/
/未/實施/此一/政策/，/因此/不少/屬於/新/企業/的/台商/，/即/十分/關心/是否/可/比照/老/企業/
/，/同樣/延緩/兩年/實施/。/
/　/新/企業/可望/比照/老/企業/緩徵/出口/增值稅/，/最早/是/由/廣東/地區/傳出/。/一名/廣東/
/地區/台商/指出/，/日前/海協會/副/會長/唐樹備/南下/廣東/，/與/當地/台商/進行/座談/時/，/
/不少/台商/即/向/唐樹備/表示/，/廣東/地區/多數/台商/都/是/從事/加工出口/，/對/新/企業/開/
/徵/出口/增值稅/將對/台商/造成/嚴重/的/打擊/，/因此/希望/能/延緩/兩年/實施/。/
/　/據/瞭解/，/當時/唐樹備/反問/台商/，/現在/是否/有/被/徵收/出口/增值稅/？/台商/表示/目/
/前/還沒有/。/唐樹備/即/回答/，/「/那就/不要/再/提/這個/問題/」/。/而/不少/台商/就/把/唐樹/
/備/這句模/稜/兩/可/的/話/，/認定/為/新/企業/也將/可望/延緩/兩年/執行/「/免/、/抵/、/退/」/稅/
/政策/。/
/　/甫/自/大陸/回台/的/漢邦/管理/顧問/公司/會計師/史芳銘/出示/一份/文件/指出/，/日前/他/
/赴/福州/輔導/一名/台商/時/，/這/家將/於/今年/四月/正式/投產/的/台商/，/已/正式/接到/申報/
/出口/增值稅/的/通知/。/而/該/申報/單中/對/增值稅/的/計算/方法/，/就是/完全/依據/中共/當/
/初/的/規定/。/
/　/史芳銘/表示/，/廣東/地區/的/稅制/一向/較/為/紊亂/。/而且/如果/依據/大陸/的/稅法/規定/
/，/不對/新/企業/開徵/出口/增值稅/才/是/違法/的/。/加上/福州/、/上海/等地/已/開始/對/新企/
/業/徵收/出口/增值稅/，/因此/他/對/全面/緩增/出口/增值稅/的/可能性/是/抱持/懷疑/的/態度/
/。/至於/外傳/深圳/將/全額/退還/出口/增值稅/，/史芳銘/認為/應該/屬於/誤傳/。/因為/根本/
/還沒有/徵收/怎麼/可能/退還/？/
/　/而廣東/省政府/廿日/在/一場/湛江市/的/招商/會/當中/，/雖然/對/「/免/、/抵/、/退/」/稅政/
/策作/了/說明/，/但/並未/表示/新/企業/可/暫緩/兩年/實施/。/廣東/省政府/只/希望/台商/，/在/
/生產/過程/中/，/能/儘量/使用/大陸/本地/的/原/物料/。/