興建/天然/氣/接收站/ /半路/殺/出個/程咬金
/　/【/記者/呂曼文/台北/報導/】/美國/能源/部長/李察遜/來華/參加/中美/工商/
/聯合/年會/，/不/忘/促銷/美商/最近/一樁/最大/的/投資/案/，/即/美孚/興建/北部/液化/天然/氣/
/接收站/，/而/經濟部/長/王志剛/亦/首度/公開/強調/，/天然/氣/接收站/將採/公開/招標/方式/
/。/此一/說法/，/無疑/間接/否定/東帝士/為/國內/唯一/的/興建/者/。/
/　/李察遜/昨日/接受/記者/訪問/時/，/即/明確/表示/，/此/行將/與/相關/單位/，/商談/有關/美/
/商/美孚/在/台/投資/的/北部/液化/天然/氣/接收站/計畫/。/上午/圓桌/會議/中/，/美孚/亞洲/區/
/總裁/李查/．/葛倫/亦/再度/提出/未來/以/液化/天然/氣/（/Ｌ/Ｎ/Ｇ/）/的/發電/成本/，/將比燃/
/煤/發電/成本低/，/積極/促銷/美孚/投資/液化/天然/氣/接收站/的/計畫/。/
/　/李察遜/在/下午/的/演講/中/亦/指出/，/台灣/展現/自由/市場/原則/承諾/，/已/開始/開放/台/
/灣/電力/業的/民營化/。/他說/，/如果/台灣/人民/能夠/從/許多/可能/的/供應/者/取得/電力/，/
/業者/在/競爭/的/架構/下/，/會/對/市場/壓力/做出/反應/，/而/可以/更/有效/提供/潔淨/的/能源/
/，/這將/使/台灣/獲得/很大/的/經濟/與/環境/利益/。/
/　/他說/，/支持/台灣/致力/重整/能源/部門/，/以/增加/利用/核子/、/天然/氣/及其/他/替代/能/
/源/，/來/分散/能源/的/組合/。/
/　/李察遜/結束/演講/後/並與/行政/院長/蕭萬長/在/國際/會議/廳/貴賓/室/晤談/，/後/被/李察/
/遜/引導/至/走廊/，/並在/美孚/事先/準備/好/的/海外/平台式/液化/天然/氣/接收站/的/模型/前/
/停留/，/由/美孚/亞洲/區/總裁/葛倫向/蕭萬長/解說/這項/技術/的/可行性/，/可見/美商/對於/
/重/
/大/投資/案/的/促銷/手腕/，/由上至下/的/一貫作業/方式/。/
/　/事實/上/，/北部/液化/天然/氣/接收站/的/興建/，/最早/由/國內/東帝士/，/在/政府/的/保護/
/下為/唯一/的/建造/者/，/因此/，/對於/直追/東帝士/進度/的/美孚/公司/，/初期/提出/申請/時/
/，/曾一度/觸礁/，/但/基於/接收站/的/建造/屬/開放/市場/，/經濟部/能源/會/幾經/討論/後/，/
/終於/在/十月/間/接受/審理/美孚/的/投資/計畫/。/
/　/雖然/，/第一次/技術/審查/時/，/能源/會以/美孚/所提/安全/分析/報告/不夠/充分/而/駁回/
/此案/，/但/能源/會將/待/美孚/補足/資料/後/再/進行/審理/這項/投資/案/。/
/　/經濟部/長/王志剛/昨日/被/記者/問及/北部/液化/天然/氣/接收站/的/投資/時/，/雖然/只/說/
/美孚/的/投資/計畫/目前/由/能源/會/處理/中/，/不願/正面/回答/問題/。/不過/，/他/強調/，/「/
/將採/公開/招標/方式/」/。/言下之意/，/已/說明/了/東帝士/在/面臨/競爭/對手/時/，/將/不再/
/是/國內/唯一/天然/氣/接收站/的/建造/者/。/這是/王志剛/在/公開場合/第一次/對於/此案/表/
/示意/見/。/