低價/電腦/風潮/衝擊/ /電/容器/廠/獲利/ /冷熱/不/一
/　/【/記者/劉益昌/台北/報導/】/被動/元件/大廠/上半年/獲利/概況/出爐/，/截至/昨天/已估/
/算/出/獲利/狀況/者/，/以/老牌/電/容器/大廠/凱美/電機/，/上半年/因電/容器/出貨量/擴增/及/
/處分/利益/入帳/，/上半年/獲利/達成/率/四八/‧/八九/％/排名/第一/，/新秀/世昕/亦/因/出貨/
/量/成長/，/獲利/達成/率/四四/％/排名/第二/，/另天/揚則/因出/貨量/平淡/，/上半年/達成/率/
/僅一/○/‧/四/％/。/電/容器/大廠/今年/受到/低價/電腦/風潮/衝擊/，/上半年/的/營運/績效/差/
/距/亦/頗/大/。/
/　/凱美/電機/為/國內/鋁質/電解電/容器/大廠/，/上半年/因電/容器/訂單/較/去年同期/大幅/
/成長/，/加上/處分/利益/入帳/，/上半年/獲利/進度/超前/。/凱美/第二季/因/處分/香港/子公/
/司/股權/，/獲/處分/利益/四千/三/百萬/元/，/來/自/轉投資/凱宣/科技/權利金/收入/四/千萬/元/
/，/扣除/壞帳/約/二千/三/百萬/元/，/上半年/非/經常/性/營業/利益/約/六/千萬/元/，/另電/容器/
/本業/獲利/及/匯兌/收益/等/約/五千/一/百萬/元/，/公司/自行/初估/上半年/稅前/獲利/約/一/億/
/一/千萬/元/，/較/去年同期/的/七百/四十/萬元/，/大幅/成長/一/三八/六/％/。/
/　/凱美/八十六/年度/每股/一/‧/五元/的/股票/股利/，/即將/於/二十八日/除權/交易/，/若/以/
/除權/後/資本額/十一/億二/千萬/元/計算/，/上半年/每股/稅前/獲利/○/‧/九/二元/。/
/　/凱美/最近/剛/調高/財務/預測/，/修正/後/的/今年/稅前/獲利/目標/為/二/億/二千五百/萬元/
/，/依/上半年/稅前/獲利/一億一/千萬/元/計算/，/上半年/稅前/獲利/達成/率/四八/‧/八九/％/
/，/在/目前/已公/佈/上半年/獲利/的電/容器/公司/中/，/達成/率/排名/第一/。/
/　/同為/鋁質/電解電/容器/大廠/的/世昕/公司/，/昨天/自行/結算/六月份/單月/稅前/獲利/六/
/百/三十三/萬/三千元/，/累計/今年/上半年/稅前/獲利/為/六千/一百八十/二萬/九千元/，/較/
/去年同期/的/四千/六百六十/七萬/六千元/，/成長/三二/％/。/
/　/世昕/同時/指出/，/今年/電/容器/受/低價/電腦/風潮/衝擊/，/市場/殺價/競爭/激烈/，/今年/
/上半年/賴出/貨量/較/去年同期/擴增/，/使得/獲利/維持/三二/％/的/成長/。/以/目前/資本額/
/六億三/千萬/元/計算/，/上半年/每股/稅前/獲利/○/‧/九八/元/，/以/今年/稅前/獲利/目標/一/
/億/四千/一百五十三/萬/三千元/計算/，/達成/率/四四/％/，/超前/公司/預定/進度/。/
/　/另天揚/精密/亦/為/剛上櫃/不久/的電/容器/新秀/廠商/，/不/過天/揚因/上半年/調整/生產/
/線不順/，/電/容器/出貨量/不如/預期/，/天揚/自行/估算/的/上半年/稅前/獲利/僅/一千二百/
/萬元/，/每股/稅前/獲利/僅/○/‧/二九/元/。/
/　/天揚/最近/剛因/上半年/營收/達成/進度/偏低/而/調降/財務/預測/，/依天揚/修正/後/的/今/
/年/稅前/獲利/目標/一億/一千四百/五十六/萬元/相較/，/上半年/的/獲利/達成/率僅/一/○/‧/
/四/％/。/天揚/同時/指出/，/公司/去年/研發/成功/的/晶片/磁珠/、/高階/電感/等/，/因/毛利/較/
/一般/電/容器/產品/高/，/希望/下半年/在/進入/產銷/旺季/，/及/這些/新/產品/在/下半年/擴大/
/量產/後/，/可以/進一步/彌補/上半年/落後/的/獲利/進度/。/
/　/另/兩/家電/容器/公司/華容/、/華/新科/，/上半年/獲利/尚在/結算/中/，/其中/以華容/上半/
/年/獲利/狀況/較佳/。/華容/泰國/廠/上半年/營收/，/已較/去年同期/成長/一/三九/％/，/而台/
/灣廠/方面/，/上半年/營收/八億/七千四百/二十三/萬元/，/亦/已/達成/年度/目標/四七/‧/二/
/五/％/，/在/這兩大/生產/主力/的/營收/表現/頗佳下/，/上半年/稅前/獲利/狀況/，/可望/較/去/
/年/同期/維持/不錯/的/成長/。/華/新科/方面/，/因/上半年/營收/表現/不如/預期/，/上半年/本/
/業/獲利/表現/，/可能/平平淡淡/。/