電腦/機殼/及準/系統/ /強者/恆強
/　/【/記者/楊英傑/台北/報導/】/隨著/個人電腦/產業/垂直/分工/愈趨/精密/，/個人電腦/機/
/殼/及準/系統/，/也/已成/為/資訊/產業/中的/新興/產業/，/並且/呈現/快速/成長/的/趨勢/，/鴻/
/海及/英誌/則是/這個/產業/最強/的/二個/業者/，/而且/今年/的/出貨量/都/將較/去年/成長/四/
/○/％/。/
/　/個人電腦/產業/已經/出現/價格/性/的/競爭/，/市場/喊出/二/九九/美元/的/電腦/，/更加/凸/
/顯/低價/化/的/趨勢/，/標誌/著/個人電腦/已經/是/成熟性/的/產業/，/全球/運籌/模式/以及/Ｂ/
/Ｔ/Ｏ/（/訂單/式/生產/）/，/都/成為/因應/這種/趨勢/的/產物/，/目的/就是/為/了/縮短/生產者/
/與/消費者/之間/的/距離/，/但/業者/也/能夠/快速/反映/市場/的/變化/，/並/隨即/採取/因應/之/
/道/，/不但/以/符合/需求/的/產品/，/吸引/消費者/的/注意/，/更/以夠/低/的/價格/刺激/消費者/
/的/購買/意願/。/
/　/不論/是以/那一種/的/策略/因應/市場/的/變化/，/效率/是/最/重要/的/要求/，/因此/，/個人/
/電腦/產業/又/再/重新/定義/產業/的/垂直/分工/理念/，/現在/的/個人電腦/產業/的/垂直/分工/
/，/就/像/外科手術/一般/的/精密/，/並/因此/而/衍生/出/個人電腦/準/系統/這/一個/新興/的/產/
/業/，/而且/，/在/個人電腦/出貨/成長/趨緩/的/情況/，/準/系統/的/出貨量/，/卻/仍/維持/高速/
/成長/。/
/　/個人電腦/準/系統/把/機殼/、/主機/板及/電源/供應/器/組裝/在/一起/出貨/，/其中/，/主機/
/板及/電源/供應/器/，/都/屬於/電子/產品/，/但/機殼/則是/機械/產品/，/更/不是/一般/電子/公/
/司所/熟悉/的/產品/，/因此/，/以/模具/起家/的/鴻/海及/英誌/便/成為/機殼/，/甚至/準/系統/的/
/主導/者/，/而且/，/由於/在/機殼/方面/，/已/建立/起/不容/挑戰/的/地位/，/相對/地在準/系統/
/方面/，/也/已/建立/不容/忽視/的/地位/。/
/　/鴻海/經營/準/系統/的/策略/是/，/以/企業/用戶/市場/為/，/而且/只/做/全球/前/十大/個人/電/
/腦廠/的/Ｏ/Ｅ/Ｍ/供應/商/，/並且/只賣準/系統/，/該/公司/去年/的/出貨量/為/六百五十/萬台/
/，/今年/預估/可/超過/九/百萬/台/，/成長率/達四/○/％/。/英誌/則是/兼顧/自有/品牌/通路/及/
/Ｏ/Ｅ/Ｍ/業務/，/該/公司/去年/的/出貨量/為/五/百萬/台/，/今年/預估/可達/七/百萬/台/，/也/有/
/較/去年/多出/四/○/％/的/成長/。/