光華/投資/、/中華/開發/ /擬/投資/達/\/xFA/繻/鴔/牏/K/‧/五億元
/　/【/記者/步明薇/台北/報導/】/大/尺寸/Ｔ/Ｆ/Ｔ/　/Ｌ/Ｃ/Ｄ/顯示器/（/液晶/薄/
/膜/顯示器/）/成為/國內/顯示器/市場/極具/發展/潛力/的/產品/，/國民/黨黨營/事業/光華/投/
/資/公司/繼/日前/投資/中華/映管/後/，/也/將再/以/二/．/五億元/資金/參與/生產/Ｔ/Ｆ/Ｔ/　/Ｌ/
/Ｃ/Ｄ/的/達/碁/科技/的/現金/增資/案/；/除/光華/投資/外/，/另/一/國民/黨/投資/事業/中華/開發/
/日前/也/通過/投資/約/六/億元/於/達/碁/科技/公司/的/現金/增資/案/。/光華/投資/的/這項/投資/
/案/，/將於/今天/國民/黨/投資/事業/管理/委員會/全體/委員會/議/討論/通/過後/，/正式/定案/
/。/
/　/達/碁/科技/以/日本/Ｉ/Ｂ/Ｍ/為/技術/來源/，/對大尺/吋/Ｔ/Ｆ/Ｔ/　/Ｌ/Ｃ/Ｄ/的/投產/預計/將/
/投入/高達/二/○/○/億元/的/資金/，/為/此並/辦理/大幅/現金/增資/，/並以/每股/十八元/溢價/
/發行/，/光華/投資/公司/除依原/持股/比例/參與/增資/外/，/並將/再/增加/認購/部分/增資/股/
/，/總計/光華/在/本次/達/碁/科技/增資/案/中將/認購/一千四百/萬股/，/總/金額/約/二/．/五億/
/元/。/
/　/此外/，/與/黨營/事業/關係/密切/的/中華/開發/，/也/在/日前/召開/的/董事會/中/通過/以六/
/．/一二/億元/為/上限/，/參與/達/碁/科技/的/現金/增資/案/。/
/　/光華/投資/公司/董事長/張/鍾/濮/指出/，/就/目前/投入/大/尺寸/Ｔ/Ｆ/Ｔ/　/Ｌ/Ｃ/Ｄ/的/華映/
/、/瀚/宇彩晶/、/達/碁/、/聯友/光電/、/奇晶/光電/等/公司/來/看/，/以/中華/映管/進入/量產/的/
/時間/最早/，/具/相當/優勢/。/
/　/依/工研院/機械/所/資料/顯示/，/華映/對/大/尺寸/Ｔ/Ｆ/Ｔ/　/Ｌ/Ｃ/Ｄ/投資/金額/為/二/○/○/
/億元/，/其/技術/來源/為/三菱/，/預計/於/今年/第三季/投產/；/瀚/宇彩晶/對大/尺寸/Ｔ/Ｆ/Ｔ/
/　/Ｌ/Ｃ/Ｄ/的/投資/金額/為/一五/○/億元/，/其/技術/來源/為/東芝/，/預計/於/二/○/○/○/年/第/
/一季/投產/；/達/碁/科技/對大/尺寸/Ｔ/Ｆ/Ｔ/　/Ｌ/Ｃ/Ｄ/的/投資/金額/為/二/○/○/億元/，/其技/
/術/來源/為/日本/Ｉ/Ｂ/Ｍ/，/預計/於/一九九九年/第三季/投產/；/聯友/光電/對大/尺寸/Ｔ/Ｆ/
/Ｔ/　/Ｌ/Ｃ/Ｄ/的/投資/金額/為/一六/○/億元/，/其/技術/來源/為/松下/，/預計/於/一九九九年/
/第四季/投產/。/而/奇晶/光電/的/投資/金額/為/一五/○/億元/，/將於二/○/○/○/年/第一季/投/
/產/。/