交部/：/機場/捷運/甄審/ /一切/依法行事
/　/【/記者/丁/復/、/鄭克興/台北/報導/】/針對/中華/工程/向/台北/地方法院/聲請/證據/保全/
/程序/，/查扣/機場/捷運/相關/甄審/資料/，/昨日/引發/交通部/強烈/反彈/。/交通部/長林/豐/
/正/表示/，/機場/捷運/開標/過程/完全/是/依法行事/，/在/公開/、/公平/、/公正/原則/下/辦理/
/，/沒有/瑕疵/；/對於/中工/一連串/動作/嚴重/影響/政府/聲譽/，/林豐正/表示/「/不/以為/然/
/，/將/依法/辦理/」/。/
/　/此外/，/高鐵/局長/廖慶隆/昨日/也/表示/，/司法/單位/的/行動/雖/不/代表/高鐵/局有/任何/
/不法/情事/，/但/中工/一連串/抗爭/動作/，/已/嚴重/影響/政府/聲譽/，/打擊/公務人員/士氣/
/，/高鐵/局暫/不/採取/法律/行動/，/但/與/長/生/公司/的/議約/進度/不/受/影響/。/
/　/廖慶隆/昨天上午/公開/澄清/，/公務人員/一切/依法行事/，/機場/捷運/甄審/案/從/去年/
/八月/十五日/由/高鐵/局接/辦/以來/，/一切/都/依/規定/辦理/，/以/公開/、/公平/、/認真/的/態/
/度/做事/。/中工/向/法院/申請/保全/證據/行動/，/必須/要/有/湮滅/證據/之虞才/可/採取/，/他/
/無法/苟同/這種/使/公務人員/信心/飽受/打擊/的/作為/。/
/　/面對/機場/捷運/開標/以來/，/落標/廠商/紛紛/提出/不平/之鳴/。/而/在/中工/所/採取/行政/
/救濟/措施/，/導致/司法/單位/查扣/高鐵/局/相關/甄審/資料/，/再度/引起/各方/關注/。/
/　/中工/表示/，/向/法院/聲請/保全/機場/捷運/甄審/資料/，/是/正當/的/救濟/行為/，/但/不代/
/表/他們/已/向/法院/提出/控告/，/況且/，/所有/保全/證據/都/是/影本/，/正本/仍/留在/高鐵/局/
/，/不/影響/高鐵/局/的/正常/作業/。/
/　/對此/，/林豐/正在/昨日/中常會/後/，/還/特別/被/李/總統/約/見/了數/十分/鐘/。/一般/研判/
/，/林豐正/已/向/李/總統/報告/相關/處理/經過/；/但/根據/林豐正/幕僚/表示/，/昨天/的/會談/
/內容/，/是/針對/月初/林豐正/赴/新加坡/參加/Ａ/Ｐ/Ｅ/Ｃ/電信/部長/會議/，/與/亞太/各國/簽/
/訂/雙邊/協定/事宜/。/
/　/此外/，/中常會/後/，/林豐正/步出/中央黨部/時/也/被/大批/媒體/包圍/、/詢及/此事/。/他/
/表示/，/中工/向/法院/聲請/查扣/保全/證據/資料/的/程序/，/完全/無此/必要/，/根本/是/多餘/
/的/。/他並/補充/說明/，/政府/公文/處理/及/檔案/管理/有/一定/的/規範/，/一切/依/規定/妥為/
/保存/，/不可能/湮滅/或/遺失/。/
/　/高鐵/局/目前/還沒有/決定/是否/對/中工/採取/任何/法律/行動/，/但/高鐵/局/強調/，/與/長/
/生/的/議約/不會/受到/影響/；/而/另一方面/，/目前/正/與/高鐵/局/密集/議約/的/長/生/公司/，/
/則不/願/對/此事/表示/任何/意見/。/
/　/據/了解/，/中工/向/法院/聲請/證據/保全/的/文件/包括/長/生/投資/計畫/書/全套/、/相關/單/
/位/審查/協調/意見/及/所有/技術/審查/報告/、/甄審/委員會/會議/紀錄/等/。/