政府/明顯/作多/，/放空/宜擇/弱勢/股
/　/上周/雖然/成交/日/只有/四天/，/但/四天/上漲/結果/卻是/自/九月份/以來/，/
/單周/漲幅/最大/的/一週/，/共計/有/三/二五/點/，/而/最/重要/的是/，/大盤/的/加權/指數/又/再/
/度/回到/月線/位置/，/使得/多方/的/信心/增加/不少/，/不上/星期五/收盤/前/的/十五分/鐘/，/
/讀者/應/
/可/發現/到/三商/銀/的/買單/大量/湧進/，/似乎/政府/在/此作/多/心態/已/很/清楚/，/由/
/於/離/選舉/投票/的/日子/已/剩下/約/五十多天/，/執政黨/為/了/爭取/勝利/，/此時/應/不會/輕/
/易地/打壓/股市/，/故/放空/的/投資/朋友/，/應選/擇/弱勢/股/操作/，/而/非/強勢/股/，/部分/高/
/券/
/資比/的/個/股/更是/不可/亂空/。/
/　/此外/與/台股/最為/密切/的/NASDAQ/指數/，/上周/指數/已/跌破/頸線/七千/點/重要/支撐/，/
/直探/一/三五七/點/，/而且/大跌/之後/並/未見/大幅度/反彈/，/顯然/NASDAQ/指數/此時/走勢/
/相當/弱勢/，/若/從/七月/高點/來/看/，/跌幅/已/逾/三成/三/，/故/台灣/電子/股在/近/一/－/二個/
/月/內/，/股價/上漲/的/空間/膊/受到/影響/。/
/　/而/就/技術/線型/觀/之/，/七二/○/○/點/面臨/三道/反壓/，/分別/為/：/
/　/\/xFE/肏/e/波七二/一八/高點/套牢/壓力/區/。/
/　/\/xFE/峏/u/線/七/一八/○/點/向下/滑落/心理/反壓/。/
/　/\/xFE/浀/菑/E/三/三七/－/八一/一六點/連接/下降/壓力/線/實質/反壓/。/
/　/故本/週將/面臨/多空/決戰/，/若能/有效/突破/七二/○/○/點反/壓區/，/則大盤/可望/依次/
/挑戰/半年/線/七六/○/○/點/，/乃至/年線/七九/○/○/點/。/但若本/波暴/大量/，/卻/未能/觸及/
/七二/○/○/點/關卡/，/則宜/提防/形成/雙頭/，/屆時/恐怕/六二/一九/點都將/面臨/嚴重/考驗/
/，/觀察/之/重點/在於/\/xFAk/原/主流/是否/續強/，/若未續/強則/有/無/替代/主流/接棒/，/\/xFAl/電子/
/股/是否/延續/弱勢/，/平心/而論/，/目前/電子/股價/已低/於/產業/金融/，/最具/反彈/上漲/資/
/格/，/若/電子/不漲/反跌/，/則/反彈/難以/延續/，/\/xFAm/台幣/升值/已逢/三二/‧/五元/心理/關卡/
/，/若台幣/漲勢/受阻/，/則宜/提防/資金/效應/趨緩/。/