施振榮/鼓勵/內部/創業/，/為/60/歲/退休/預作/準備
/　/宏碁/集團/董事長/施振榮/以/「/充分/授權/」/的/模式/管理/旗下/關係企業/，/甚至/鼓勵/
/「/內部/創業/」/，/多年/下來/，/宏碁/電腦/、/明/碁/電腦/、/以及/宏碁/科技/已經/各自/衍生/
/設立/若干/轉投資/公司/，/由宏電/資訊/產品/事業/群/總經理/林憲銘/、/明/碁/總經理/李琨/
/耀/、/以及/宏科/董事長/王振堂/掌舵/，/頗有/三國/鼎立/之勢/；/施振榮/似乎/已/針對/六十/
/歲/退休/的/目標/著手/佈/局/。/
/　/十二日/，/建/碁/公司/在/龍潭/工業區/的/新/廠房/落成/啟用/，/讓/這家/一年/多/以前/才/由/
/宏碁/電腦/獨立/出來/的/新/公司/終於/有/自己/的/「/家/」/，/更/有/自立門戶/的/架式/，/該公/
/司/董事長/林憲銘/在/致詞/時/表示/，/建/碁/是/宏電/內部/創業/的/首例/，/與/整個/宏碁/集團/
/鼓勵/員工/自由/發揮/的/企業/理念/相/呼應/。/建/碁/一/開始/只是/宏電/一個/部門/，/打著/「/
/A/-/Open/」/品牌/銷售/光碟機/、/主機/板/等/產品/，/為/了/與/宏電/、/明/碁/的/營運/定位/有所/
/區別/，/當時/的/行銷/領域/有限/；/幾年/下來/，/營運/規模/迅速/成長/，/於是/決定/獨立/為/
/新/公司/。/
/　/建/碁/獨立/後/，/業務/觸角/海闊天空/，/營運/項目/除了/既有/產品/外/，/還/延伸/至/系統/
/組裝/；/近來/積極/推動/「/Ａ/計劃/」/，/以/小型/組裝/業者/為/客戶/目標/，/提供/完整/的/桌/
/上型/電腦/零組件/配套/，/打/上/客戶/品牌/，/藉此/協助/客戶/打/品牌/戰/，/同時/也/連帶/擴/
/大其/零組件/銷售/量/。/
/　/事實/上/，/宏碁/集團/「/內部/創業/」/的/例子/不止/於/此/，/其他/像是/宏電/轉投資/設立/
/與/網路/產品/相關/的連/\/xFA/禲/B/啟/\/xFA/禲/A/明/碁/轉投資/設立/達芳/電子/（/產品/項目/以返/弛變/
/壓器/為/之/）/、/達/碁/科技/（/產品/以/液晶/顯示器/－/LCD/ /Monitor/）/電漿/顯示器/，/以及/
/宏科轉/
/投資/設立/華瞻/科技/負責/國內/及亞/太/市場/軟/硬體/整體/解決/方案/，/都/算是/宏/
/電/「/間接/」/轉投資/的/結果/。/
/　/整體/來/看/，/宏碁/集團/目前/概分/為/電腦/系統/、/電腦/週邊/、/亞太/品牌/業務/三大營/
/運/方向/，/由宏電/、/明/碁/、/宏科為/中心/向外/衍生/，/林憲銘/、/李琨耀/、/王振堂/也/因/
/此成/了/三大/台柱/，/對/相關/轉投資/公司/運作/有/相當/的/掌控/權/；/唯一/比較/需要/施振/
/榮多/著墨/的是/仍處/於/轉型/期/的/半導體/領域/。/
/　/集團/營運/分工/架構/已具/雛型/，/難怪/施振榮/日前/在/與/嘉禾/簽署/策略/聯盟/的/場合/
/上/公開/表示/六十/歲/退休/的/人生/目標/，/看來/，/在/他/退休/計畫/背後/，/已有/一套/完整/
/的/人事/佈/局/。/
/（/周/芳苑/）/