新票/券商/今年/獲利/ /滿面/春風
/　/【/記者/何曼卿/台北/報導/】/今年/利率/急挫/，/票券/業者/滿面/春風/，/特/
/別是/新票/券商/，/今年底/可望/超/前提/足/一/％/保證/責任/準備/比率/，/平均/每股/獲利/還/
/維持/在/一元/以上/，/表現/不輸給/三家/老/票券/業者/。/
/　/經歷/去年/兩位/數字/高利率/寒冬/後/，/競爭/態勢/向來/激烈/的/新票/業者/，/今/年終/因/
/央行/採行/寬縮/貨幣政策/，/利率/走低/而/盼/到/春天/，/但/下半年/兩家/新票/業者/爆/發財/
/務/危機/後/，/行庫/寧可/頭寸/擺濫/也/不願/買票/，/十一月/間/，/短期/票券/發行/餘額/整整/
/滑掉/一千多/億元/。/一家/新票/業者/指出/，/行庫/緊張/反應/，/使/其/保證/餘額/由/四百多/
/億元/跌/為/二百七十/多/億元/，/單月/跌幅/達/一百/億元/。/
/　/不過/，/新/票券/公司/在/每年/第四季/衝刺/業績/的節/骨眼/上/，/遇上/這段/危機/陣痛期/
/，/並不/影響/全年/獲利/情況/。/對此/，/多家/新票/業者/，/均/眉開眼笑/，/直說/「/絕對/不/
/輸給/老票/獲利/水準/」/。/
/　/以八/十四年/開放/新設/的/七家/票券/業者/而言/，/包括/大/中/、/大眾/、/萬通/、/萬泰/、/
/聯邦/及/玉山/等/六家/均/有把握/，/全年/每股/獲利/水準/在/一元/以上/，/稅前盈餘/平均/由/
/去年/一億元/到/二/億元間/，/上揚/到/三/億元/到/五/億元/之間/。/多家/投資報酬率/由/去年/
/的/五/％/，/倍增/為/一/○/％/到/一二/％/之強/。/
/　/同時/，/這/六家/新票/指出/，/趁/獲利/狀況/不錯/時機/，/將/盈餘/轉放/倉庫/，/今年底/一/
/口氣/提足/一/％/的/責任/準備/，/甚至/有/部份/業者/還/超過/一個/百分點/，/不但/達成/財政/
/部/要求/年底/前/保證/責任/準備金/須/提足/保證/倍數/乘以/千分之一/，/還/提早/完成/明年/
/七月/底/提足/一/％/的/目標/。/
/　/一家/八十六年/成軍新票/業者/也/不甘示弱/，/表示/其/今年/稅後/盈餘/扣除/催收/、/逾/
/放/等/保證/責任/準備/後/，/每股/獲利/預計/一/．/五元/，/直追/設立/達/二十年/的/老票/表現/
/，/同時/還/搶先/提足/一/％/的/保證/責任/準備/。/
/　/萬通/票券/總經理/王和生/表示/，/今年/新票/業者/改變/先/表現/盈餘/再/提/責任/準備/的/
/順序/，/先/提足/一/％/的/責任/準備/，/與/老票/業者/看齊/，/顯示/新票/業者/經過/今年/多事/
/之秋/，/「/已將/過去/參加/短跑/的/經營/心態/，/轉變/為/馬拉松/賽/。/」/