士電/上半年/每股/盈餘/0.86/元
/　/【/記者/陳/明宗/台北/報導/】/士林/電機/公司/日/昨/召開/董事會/，/通過/今年/上半年/財/
/務決算/，/每股/稅後/盈餘/○/‧/八/六元/，/並/決議/八十六/年度/每股/配發/一/‧/二元/股票/
/股利/，/除權/交易日/訂/九月/十一日/。/
/　/士林/電機/總經理/室/經理/謝文福/指出/，/上半年/財務報表/經/會計師/查核/完成/，/營/
/收/四十四/億/六千/六百/餘萬元/，/營業/利益/三億/五千/四百/餘萬元/，/由於/市場/競爭/激/
/烈/，/獲利/表現/較/不/理想/，/稅前/淨利/三/億/八千/七百/餘萬元/，/較/去年同期/衰退/一一/
/‧/二四/％/，/達成/年/獲利/目標/五四/‧/二/％/，/稅後淨利/三/億/一千三百/餘萬元/，/每股/
/稅後/盈餘/○/‧/八/六元/。/
/　/士電為/求/多角化/經營/，/決定/參與/投資/由/新光/集團/主導/的/台/新/創業/投資/公司/，/
/投資/金額/一億元/，/持股/比率/六/‧/七/％/；/另外/，/並將/投資/三億元/，/投入/長/生/國際/
/開發/公司/，/持股/比率/二/％/；/此外/，/還將/成立/鋐/林/投資/公司/，/投資/金額/四億/九千/
/九百/餘萬元/，/持股/比率/九九/‧/九六/％/。/
/　/謝文福/表示/，/八十六/年度/每股/配發/一/‧/二元/股票/股利/，/董事會/決議/訂定/九月/
/十一日/為/除權/交易日/，/十二日/為/最後/過戶/日/，/十五日/至/十九日/停止/過戶/。/　/