體檢/元月/效應/ /歐美/股市/掌聲/最/多
/　/元月/效應/到底/「/有影/嘸/」/？/從美股/今年/一月/的/走勢/觀之/，/恐怕/在/華爾街/股海/
/翻騰/的/紅男綠/女們/要/更加/深信/不/移/。/但/全球/各地/元月/效應/的/效果/各有不同/，/歐/
/洲/與/日本/股市/的/元月/效應/的確/值得/開香檳/慶祝/；/亞洲/股市/一月/陷/於/盤整/格局/，/
/但/從/其/去年/第四季/大幅/反彈/觀之/，/一月/進行/拉/回盤/整實屬/合理/；/惟/兩岸/三/地表/
/現/欠佳/，/令人/傷神/。/巴西/元月/股市/雖暴漲/逾/二五/％/（/以/巴西/幣/計價/）/，/在/貨幣/
/貶值/危機/陰霾/下/，/反而/最/讓/人/沒有/安全感/。/
/　/道瓊/工業/指數/雖然/一月/僅漲/○/‧/九/％/，/但/爆發/巴西/貨幣/危機/後/漲勢/能/維持/不/
/墜/就/應/可喜/可賀/。/科技/類股/為/主/的/那斯達克/指數/，/不畏/國際/金融/動盪/局勢/，/在/
/一月份/僅有/十七天/的/交易日/裏/，/有/九天/創下/新高/水準/，/一月份/漲幅/高達/一五/．/
/六四/％/，/可說/是/演出/一次/超高/水準/的/元月/效應/。/標準/普爾/（/Ｓ/＆/Ｐ/）/五百/指數/
/元月/亦/不負眾望/，/有/四/．/一/％/漲幅/的/斬/獲/。/值得注意/的是/，/從/美國股市/走勢/的/
/歷史觀/之/，/自/一九五/○/年/後/，/往往/Ｓ/＆/Ｐ/五百/指數/元月份/的/走向/，/就/大概/可決/
/定美股/今年/走勢/這個/趨勢/來/看/，/美股/走向/今年/應/還是/可以/再/攀高/。/　/
/　/位於/紐約/的/第一/阿爾巴尼/投顧/公司/首席/投資/顧問/強生/（/Hugh/ /Johnson/）/指出/
/：/「/只要/元月/（/股市/）/怎麼/走/，/全年/的/走勢/就/怎麼/走/」/。/強/生還/指出/，/這項/令/
/人/不可/思議/的/「/元月/晴雨計/」/（/January/ / /Barometer/）/，/四十八年/來/只/出過/三/
/次錯/，/意即/它/的/準確度/高達/九四/％/。/如果/以/一月/的/走勢/來/預測/今年/往後/美股/走/
/勢/的/話/，/美股/多頭/走勢/應可/維持/不墜/。/
/　/在/美國/談/元月/效應/還有/一個/特點/，/即近/二十年/來/小型/股/元月份/漲勢/大多/優/於/
/大型/股/。/根據/歷史/研究/，/從/一九七四年/至/一九九五年/之間/，/股票/市值/低/於/六千/
/萬/美元/的/小型/股/，/其/元月份/平均/報酬/率高達/九/．/八/％/。/市值/介/於/六/千萬/至六億/
/美元/上市公司/的/元月/報酬/率為/四/．/九/％/。/市值/六億/美元/以上/則為/一/．/九五/％/。/
/今年/一月/美國/羅/素/二千/小型/股指/數/（/掛牌/上市公司/平均/市值/四/．/四億/美元/）/漲/
/幅為/一/．/二五/％/，/的確/是/比/大型/績優/股為/主/的/道/瓊/工業/指數/高/，/但/在/那斯達克/
/高科技股/的/強力/吸金/下/，/漲幅/已經/大不如前/。/　/
/　/日股/在/各方/普遍/不/怎麼/看好/的/情況/下/，/元月/漲幅/高達/四/．/七五/％/。/日股/的/漲/
/幅/除了/日圓/兌/美元/漲勢/停止/要記/一筆/功勞/外/，/說穿/了/真的/要/歸功/於/所謂/的/元月/
/效應/。/理由/是/日本/經濟/基本面/沒有/轉好/的/跡象/，/市場/短期/看好/日股/主要/是/新/的/
/一年/到/來/，/對/日本/金融/體系/的/改革/抱持/的/樂觀/期望/。/再者/，/相較/於/去年/其他/亞/
/洲/國家/股市/大幅/反彈/，/日股/走勢/相對/疲軟/。/一月份/日股/的/漲勢/可謂/跌/深/反彈/。/
/專家/也/認為/，/經過/九八年/一場/浩劫/後/，/日股/一萬/三千/點的/底部/也/已經/浮現/。/　/
/　/其他/亞洲/國家/的/股市/元月/行情/各不相同/。/華人/區的/臺/灣/、/香港/與/中國大陸/一/
/月/的/跌幅/分別/為/六/．/六/％/、/五/．/四/％/與/一/．/一/％/。/南韓/、/泰國/、/馬來西亞/與/新/
/加坡/一/月均/以小紅/收盤/。/亞洲/一月份/的/元月/行情/不/明顯/，/應是/去年/第四季/資金/
/行情/過後/的/盤整/現象/。/然而/，/在/國際/資金/回籠/、/經改/腳步/加快/、/經濟/復甦/前景/
/普遍/轉好/的/種種/利多/之下/，/亞股後勢/仍然/相當/樂觀/。/　/
/　/歐洲/股市/元月份/在/歐元/效應/與/元月/效應/加乘下/，/雖然/俄羅斯/與/巴西/經濟/情勢/
/告急/帶來/一些/風/風雨/雨/，/但/仍/無法/遮掩/其/光芒/。/德/、/法/、/英前/三大/股市/一月/分/
/別有/三/．/二/％/、/七/．/八/％/與/○/‧/二/％/的/漲幅/。/
/　/另人/驚訝/的是/，/今年/金融/危機/的/震央/－/巴西/，/雖然/里爾/目前/仍處/在/跌跌/不休/
/的/局面/，/資金/逃逸/的/壓力/仍/沉重/。/但/巴西/股市/卻/詭/異地/在/一月份/大漲/二五/％/。/
/問題/是/如果/以/美元/來/計價/的/話/，/由於/里爾/兌/美元/開年/以來/已經/重貶/逾/三/○/％/以/
/上/，/巴西/股市/的/漲幅/恐怕/要/打個/大/折扣/。/再者/，/據/專家/指出/，/巴西/股市/近來/大/
/漲/主要/是/拜/少數/的/外資/大買家/搶進/之賜/，/無論/在/基本面/及/資金/面上/，/巴西/股市/
/持續/往/上/推升/的/空間/相當/有限/。/
/　/為什麼/會/有/元月/效應/？/至今/的/說法/仍然/莫衷一是/。/有人/說/是/新年新/希望/市場/
/瀰漫/樂觀/氣氛/，/或是/因為/新年/大家/發/獎金/可以/買/股票/，/導致/市場/游資/充裕/。/也/
/有人/認為/是/繳稅/季節/快到/了/，/買/股票/避稅/或/基金/經理/人/調整/部位/所致/。/但/不管/
/元月/效應/是否/真有/其事/，/投資/理財/不勤作/功課/，/只知/盲目/跟進/的/話/，/搞不好/元/
/月/效應/在/套利/者/興風作/浪下/，/新/的/一年/一/開始/就/住/進/套房/，/而/導致/過年/的/興致/
/全沒/，/那/可就/得/不償失/了/。/