景氣/低迷/ /中鋼/放緩/海外/投資/腳步
/　/【/記者/林祝菁/台北/報導/】/在/景氣/持續/低迷/狀況/下/，/中鋼/公司/預測/
/明年/下半年/在/公共工程/推動/下/，/鋼鐵/業才/有/機會/大/翻身/，/因此/，/中鋼/明年/的財/
/務/預測/預料/將較/今年/降低/許多/。/中鋼/為/度過/艱困/的/明年/，/該/公司/內部/已/展開/「/
/一/○/二/○/成本/降低/專案/」/，/對/東南亞/的/海外/投資/行動/，/將更/審慎/評估/，/不過/，/
/目前/不/考慮/放棄/前進/東南亞/市場/的/計畫/。/
/　/中鋼/公司/執行/副/總/陳源/成/表示/，/中鋼/明年/的/財務/預測/尚未/出爐/，/由於/明年/景/
/氣/持續/低迷/，/中鋼/的/財測/正在/審慎/評估/中/，/預計/下個/月/將會公/佈/。/
/　/陳源/成/指出/，/中鋼/預估/鋼鐵/業/不景氣/將/持續/至/明年/第一季/左右/，/預測/第二季/
/景氣/有/可能/往/上/回升/，/這些/均/是/明年/財測/所須/加入/評估/的/要素/。/
/　/陳源/成說/，/中鋼/高雄本/公司/受限/場地/因素/，/如果/要/大幅度/的/擴產/，/實在/有困/
/難/，/必須/向外/建立/第二/基地/，/才能/增加/中鋼/的/競爭力/，/然而/，/以/台灣/目前/環保/
/意識/高漲/、/土地/取得/不易/等/經營/環境/日趨/惡化/下/，/沒有/發展/空間/，/須朝/海外/發/
/展/。/
/　/他/表示/，/東南亞/地區/一直/是/中/鋼極/欲/建立/的/第二/基地/，/但是/，/面臨/景氣/持續/
/低迷/的/影響/，/中鋼/將會/更/審慎/評估/，/找尋/最好/的/時機/點/切入/，/雖然/有/放慢/腳步/
/的/跡象/，/不過/絕對/不會/放棄/前往/東南亞/投資/的/計劃/。/
/　/至於/中鋼/收購/馬來西亞/的/（/Ｍ/Ａ/Ｇ/）/鋼廠/計劃/，/雙方/洽談/很/久/，/到/目前/為止/
/依舊/談不攏/，/陳源/成對/此/案子/表示/，/當時/與馬國/鋼廠/議價/時/，/雙方/就/股價/問題/
/沒能/達成/共識/，/如今/，/雖然/對方/鋼廠/願意/讓步/，/接受/中鋼/的/條件/，/但是/，/現今/
/的/鋼鐵/市況/比/當時/還差/，/中鋼須/再/重新/評估/才能/接受/，/因此/，/雙方/依舊/為/股價/
/問題/而/無法/達成/共識/。/
/　/據/了解/，/中鋼/「/一/○/二/○/」/方案/，/即/是/直接/成本/降低/一/○/％/，/間接/成本/降低/
/二/○/％/，/另外/，/今年/不辦/尾牙/、/年底/賀卡/也/省/下來/，/加班/費/減少/二五/％/，/到國/
/內外/出差/的/員工/，/搭乘/飛機/一律/坐/經濟/艙/，/以/度過/可能/是/中鋼/創業/以來/最/艱困/
/的/一年/。/