新興/市場/短/中期/如獲/高/報酬/率/，/宜先/獲利/出場
/　/【/記者/王麗玉/台北/報導/】/海外基金/過去/的/報酬/率並/不/保證/未來/的/報酬/率/。/根/
/據/統計/，/過去/五年/表現/最佳/的/股票/型/海外基金/，/只有/投資/在/五個/地區/或/國家/的/
/基金/曾經/在/五年/內/二度/登上/表現/最佳/前/五名/的/榜單/，/同時/大都/是/單一/市場/型海/
/外/基金/，/顯示/市場/的/波動/速度/相當/快/，/投資人/如果/迷戀/於/過去/的/報酬/率/表現/，/
/不/參考/投/
/資/市場/的/景氣/循環/，/可能/反而/會套/在/最高/點/。/
/　/根據/Micropal/的/資料/統計/，/過去/五年/各類/海外/股票/型基金/平均/報酬/率/（/例如/
/美國/基金/報酬/率為/所有/投資/美國/市場/的/基金/平均/報酬/率/）/前/五名/，/變動/率/相當/
/大/，/其中/，/只有/俄羅斯/、/匈牙利/、/巴西/、/瑞士/和/瑞典/的/單一/市場/基金/曾經/在/最/
/近/五年/內/二度/上榜/，/其餘/的/都/只/露過/一次/臉/。/
/　/以/九三年/為例/，/上榜/的/前/五名/都/是/投資/新興/亞洲/市場/的/基金/，/而且/各個/基金/
/的/平均/報酬/率/都/超過/百分之百/，/但/隔/年/全部/摔/出榜/外/、/並/從此/在/榜/上/銷聲/匿跡/
/。/九五/年/風水/轉到/投資/歐美/成熟/市場/的/基金/，/九四年/則是/東歐/國家/異/軍/突起/，/
/但/好景/也/維持/不太長/，/例如/九六/、/九/七年/連續/兩年/報酬/率/高居/第一名/的/俄羅斯/
/基金/，/九八年/上半年/則是/慘跌/。/
/　/投顧/業者/表示/，/這個/現象/說明/了/基金/的/報酬/率/除了/基金/本身/的/操作/績效/外/，/
/所/投資/市場/的/
/景氣/循環/，/影響/基金/表現/更/甚/，/尤其/是/新興/市場/的/波動/速度/很快/
/，/在/這項/統計/中/表露/無遺/，/因此/投資/新興/市場/如果/短/中期/獲得/高額/報酬/，/就/可/
/以/考慮/先行/獲利/出場/，/不要/太留戀/。/