表二劑/化學/品/管制/ /業者/研討/因應
/　/【/記者/鄒瑞屏/台北/報導/】/聯合國/禁止/化武/公約/（/CWC/）/明年/四/月底/進入/表二劑/
/化學/品/管制/時程/，/由於/我國/並非/締約國/，/將/無法/購進/相關/列管/化學/品/。/經濟部/
/工業局/、/工研院/化工/所/、/中華民國/特用/化學/品/發展/協會/等/相關/單位/，/十九日/將/
/舉辦/產業/因應/研討/會/。/
/　/為/突破/進口/相關/化學/品/的/困境/，/目前/工業局/傾向/協助/業者/在/國內/投資/興建/自/
/足式/的/相關/化學/品/工廠/，/以/維繫/我國/化工/產業/生機/。/
/　/中華民國/特用/化學/品/發展/協會/表示/，/化武/公約/明年/四月/廿九日/起/，/將/進入/第/
/二/階段/的/「/表二劑/」/管制/時程/，/由於/我國/並非/該/公約/的/締約國/，/無法/享受/締約/
/國間/的/列管/化學/物質/，/仍/可/相互/貿易/的/權益/，/雖然/我國/已/公開/宣示/遵守/該/公約/
/一切/的/規範/，/但是/，/因/我國/所/需/被/列管/的/化學/物質/，/皆/仰賴/從/日本/、/美國/、/英/
/國/、/加拿大/、/德國/等/工業/先進國家/進口/，/明年/四/月底/以後/，/這些/國家/化學/物質/
/即/不可以/再輸往/非/締約國/；/因此/，/我國/所/需/化學/品/來源/，/必須/儘早/想/辦法/解決/
/；/該/協會/三月/十九日/將/舉辦/化武/公約/列管/化學/物質/規範/與/產業/界/因應/研討/說明/
/會/，/邀請/主管機關/官員/與/專家/，/向/業者/說明/對策/。/
/　/化武/公約/自/一九九七年/四月/廿九日/生效/實施/，/進入/第一/階段/的/表一劑/時程/，/
/該表/一劑/對/我國/產業/衝擊/較輕/，/但/二/○/○/○/年/四月/廿九日/起/實施/的/表二劑/化學/
/物質/管制/時程/，/對/我國/的/農藥/、/染顏料/、/醫藥/、/印刷/油墨/、/化工/產品/添加/劑/等/
/產業/的/影響/逐漸/加大/（/見/附表/）/；/表三劑則/自/公約/生效/五年/後/實施/貿易/管理/，/
/即/二/○/○/二年/四月/廿九日/起/實施/。/
/　/工研院/化工/所/估計/，/化武/公約/表二劑/、/表三劑/對/我國/化工/業/相關/產業/，/直接/
/與/間/接受/衝擊/的/產業/年/產值/約/新/台幣/二千/二百五十/億元/；/尤其/是/，/表二劑/管制/
/的/化學/品/，/該/公約/規定/禁止/與/非/締約/國之間/的/進出口/，/我國/並非/締約國/，/且加/
/上/中共/刻意/阻撓/我國/加入/該/公約/，/明年/四/月底/之後/，/我國/產業/將/無法/取得/所/需/
/化學/物質/，/主管/單位/經濟部/工業局/考慮/協助/業界/，/在/國內/興建/自足/式/的/化學/工/
/廠/，/避免/遭到/中共/蓄意/控制/我國/的/原料/取得/，/以/維繫/我國/相關/產業/生機/。/
/　/特化/協會/秘書長/嚴永熊/表示/，/本週/五/（/十九日/）/假/全國/工業/總會/會議室/舉辦/
/的/化武/公約/產業/因應/研討/會/，/主要/討論/項目/有/：/一/、/化武/公約/列管/化學/物質/規/
/範與/生產/管理/暨/貿易/制度/說明/。/二/、/列管/化學/物質/專屬/CCC/ / /Code/ /及/有機/化學/
/品/進口/稅則/分類/說明/。/三/、/日本/及/我國/因應/化武/公約/發展/的/執行/概況/與/產業/申/
/報及/因應/方案/。/