1500/億/優惠/房貸/答客問
/　/一問/：/在/這次/300/億元及/1200/億元/房貸/優惠/專案/，/承辦/行庫/之貸/
/放/對象/為何/？/民眾/可不可以/同時/申貸/該/兩項/專案/貸款/？/
/　/答/：/此次/推出/的/優惠/專案/計有/二種/，/其/適用/對象/分別/為/：/
/　/(/1/)/300/億元/部分/：/凡/中華民國/國民/年/滿/二十/歲/，/名下/無/房屋/，/並/於/八十八年/
/內/完成/購屋/且/完成/過戶/登記/者/（/舊屋/或/新屋/皆/可/）/，/均/可/向/各/行庫/申請/，/每人/
/運用/此/優惠/貸款/僅限乙戶/。/
/　/(/2/)/1200/億元/部分/：/凡/中華民國/國民/年/滿/二十/歲/，/不管/其/名下/有/無/房屋/，/並/於/
/八十八年/內/完成/購置/新屋/且/完成/過戶/登記/者/（/僅限/新屋/）/，/均/可/向/各/行庫/申請/
/，/每人/運用/此/優惠/貸款/僅限乙戶/。/
/　/民眾/向/一般/行庫/申請/，/僅能/就/上述/兩項/優惠/房貸/專案/中/，/選擇/其中/一項/來/辦/
/理/。/
/二問/：/房屋/仲介/業者/或/其他/法人/機構/可否/申貸/此次/300/億元/或/1200/億元/優惠/房貸/
/專案/？/
/　/答/：/此次/300/億元/或/1200/億元/優惠/房貸/專案/僅/適用/於/自然人/之申/貸者/。/
/三問/：/民眾/申請/此次/300/億元/或/1200/億元/優惠/房貸/之/資格/，/是以/家庭/為/考量/或/以/
/個人/為/考量/？/
/　/答/：/此次/提撥/郵政/儲金轉/存款/1500/億元/之/優惠/房貸/，/係/以/個人/之/情況/來/申請/
/核貸/，/凡/中華民國/國民/年/滿/二十/歲/，/皆/可/申請/，/茲/就/300/億元及/1200/億元/部分/舉/
/例/說明/：/
/　/(/1/)/300/億元/：/若/某/家庭/，/夫妻/有/兩個/小孩/，/其中/一為/十五/歲/另/為/二十一/歲/，/
/丈夫/名下/已有/房屋/，/而/妻及/二十一/歲/小孩/名下/均/無/房屋/，/則妻/及/二十一/歲/小孩/
/倘/於/八十八年/內/完成/購屋/且/完成/過戶/登記/者/（/舊屋/或/新屋/均/可/）/，/均/可以/向/各/
/行庫/申請/，/惟/每人/運用/此/優惠/貸款/僅限乙戶/。/
/　/(/2/)/1200/億元/部分/：/凡是/中華民國/國民/年/滿/二十/歲/，/不管/夫/或/妻/、/成年/子女/名/
/下有/無/房屋/，/若/於/八十八年/內/完成/購置/新屋/且/完成/過戶/登記/者/（/僅限/新屋/）/，/
/均/可/向/各/行庫/申請/，/每人/運用/此/優惠/貸款/僅限乙戶/。/以/上述/例子/而言/，/夫/、/妻/
/及/二十一/歲/小孩/如/於/八十八年/內/完成/購置/新屋/且/完成/過戶/登記/者/，/均/可/享用/此/
/部分/貸款/。/
/　/四問/：/本人/擬購/置/供/營業/用/的/房屋/，/可否/申貸/1500/億元/的/優惠/房屋/貸款/？/
/　/答/：/此次/提撥/的/1500/億元/郵政/儲金轉/存款/供/銀行/辦理/優惠/房屋/貸款/，/主要/係/
/供/民眾/購置/住宅/用/房屋/，/而/非供/其/購置/營業/用/辦公/房舍/，/因此/申貸者/名下/之建/
/物/登記/簿/或/建物/所有權狀/主要用途/登記/須/含有/「/住宅/」/字樣/。/
/　/五問/：/民眾/申請/這次/優惠/房貸/專案/，/額度/有/無/最高/限制/？/
/　/答/：/這批/優惠/房貸/專案/，/其/申貸/額度/有/最高/額度/限制/，/分別/為/：/
/　/(/1/)/300/億元/部分/：/台北市/每戶/四五/○/萬元/，/台北市/以外/地區/每戶/三五/○/萬元/
/。/
/　/(/2/)/1200/億元/部分/：/台北市/每戶/二五/○/萬元/，/台北市/以外/地區/每戶/二/○/○/萬元/
/。/
/　/六問/：/申貸者/在/申請/這次/金額/共/1500/億元/之/優惠/房貸/，/其/利率/條件/為何/？/
/　/答/：/此次/推出/的/300/億元及/1200/億元/的/優惠/房貸/專案/，/其/利率/條件/分別/為/：/
/　/(/1/)/300/億元/部份/：/
/　/(/a/)/台北市/每戶/四五/○/萬元/額度/中/，/其中/二五/○/萬元/適用/郵匯局/一年期/定期/儲/
/金/機動/利率/（/目前/為/五/‧/八/％/）/加一/％/，/再減/政府/補貼/利率/（/固定/為/年率/○/‧/
/八五/％/）/，/目前/為/五/‧/九五/％/，/其餘/二/○/○/萬元/適用/郵匯局/一年期/定期/儲金機/
/動/利率/（/目前/為/五/‧/八/％/）/加一/％/，/目前/為/六/‧/八/％/；/
/　/(/b/)/台北市/以外/地區/每戶/三五/○/萬元/，/其中/二/○/○/萬元/適用/郵匯局/一年期/定期/
/儲金/機動/利率/（/目前/為/五/‧/八/％/）/加一/％/，/再減/政府/補貼/利率/（/固定/為/年率/○/
/‧/八五/％/）/，/目前/為/五/‧/九五/％/，/其餘/二/○/○/萬元/適用/郵匯局/一年期/定期/儲金/
/機動/利率/（/目前/為/五/‧/八/％/）/加一/％/，/目前/為/六/‧/八/％/。/
/　/(/2/)/1200/億元/部分/：/
/　/(/a/)/台北市/每戶/二五/○/萬元/，/適用/郵匯局/一年期/定期/儲金/機動/利率/（/目前/為/五/
/‧/八/％/）/加一/％/，/減/政府/補貼/利率/（/固定/為/年率/○/‧/八五/％/）/，/目前/為/五/‧/九/
/五/％/。/
/　/(/ｂ/)/台北市/以外/地區/每戶/二/○/○/萬元/，/適用/郵匯局/一年期/定期/儲金/機動/利率/
/（/目前/為/五/‧/八/％/）/加一/％/，/再減/政府/補貼/利率/（/固定/為/年率/○/‧/八五/％/）/，/
/目前/為/五/‧/九五/％/。/
/　/七問/：/民眾/購買/的/房屋/價款/若/超過/上述/最高/優惠/額度/，/其/適用/的/利率/為何/？/
/　/答/：/當/民眾/向/本國/承辦/行庫/申請/房貸/，/若/借款/總/金額/超過/所/訂定/的/優惠/額度/
/，/該/逾限/部分/資金/係/由/承辦/銀行/自行/提供/，/其/適用/利率/由/承辦/行庫/按/其/資金/狀/
/況及/申貸者/授信/條件/而定/。/
/　/八問/：/申貸者/若/借到/此次/優惠/房貸/專案/，/其/利率/目前/適用/五/‧/九五/％/或/六/‧/
/八/％/，/未來/是否/仍/適用/同一/利率/％/？/
/　/答/：/五/‧/九五/％/或/六/‧/八/％/僅/係/目前/的/適用/利率/，/未來/若/郵匯局/一年期/定期/
/儲/金牌/告/機動/利率/有所/變更/，/適用/利率/就/有所/調整/，/若/其/調降/，/適用/利率/就/調/
/低/，/若/其/調高/，/適用/利率/亦將/調升/。/惟/政府/補貼/利率/則/固定/為/○/‧/八五/％/，/不/
/會/調整/。/
/　/九問/：/這次/一五/○/○/億元/優惠/房貸/專案/，/借款/期限/為何/？/
/　/答/：/借款/期限/最長/二十年/，/寬/限期/三年/（/亦/即/前/三年/可/選擇/僅繳息/）/，/餘貸/
/款/本息/於/剩餘/期限/內/平均/攤還/；/另申/貸者/亦可/選擇/在/銀行/核貸/的/期限/內/平均/攤/
/還/。/
/　/十問/：/設籍/台北/縣/之/無/自用/住宅/購屋者/，/若/欲/購買/台北市/房屋/，/其/可/借款/額/
/度/是/按/台北市/的/四五/○/萬元/，/抑或/以/台北市/以外/地區/的/三五/○/萬元/為/考量/？/
/　/答/：/優惠/貸款/額度/係/按/購置/房屋/之/所在地/為/依據/，/故/本例/可/借款/額度/是/按/台/
/北市/每戶/最高/額度/四五/○/萬元/。/
/　/十一/問/：/民眾/若/已/申請/或/抽中/政府/某/政策性/房貸/優惠/貸款/，/並將/於/八十八年/
/間/過戶/交屋/，/可否/適用/此次/三/○/○/億元/或/一二/○/○/億元/優惠/房貸/？/金額/是/內含/
/還是/外加/？/
/　/答/：/此次/推出/計/一五/○/○/億元/的/優惠/房貸/，/可/與/政府/其他/政策性/房貸/（/如國/
/宅/、/勞工/及/公教/住宅/等/貸款/）/搭配/使用/。/例如/無/自用/住宅/者/李四/，/購置/一/房屋/
/，/銀行/鑑價/可/貸款/為/六/○/○/萬元/，/若/政策性/房貸/優惠/額度/為/一六/○/萬元/，/倘李/
/四名/下/無/房屋/，/此次/購屋/坐落/於/台北/縣/，/則可向/承辦/行庫/申貸/300/億元/優惠/房貸/
/，/200/萬元/適用/5.95/%/，/150/萬元/適用/6.8/%/，/餘/不足/的/90/萬元/由/銀行/提供/自有/資金/
/貸放/，/借款/利率/按/該行/訂定/的/利率/撥貸/。/
/　/十二/問/：/此次/推出/的/300/億元及/1200/億元/優惠/房貸/，/申貸者/要/向/那些/行庫/申請/
/？/要/準備/那些/文件/？/
/　/答/：/目前/計有/45/家/本國/行庫/辦理/300/億元及/1200/億元/優惠/房貸/，/本行/未來/並將/
/定期/審視/各/行庫/撥貸/辦理/情形/，/調整/其/額度/，/有/此/房貸/需求/之/民眾/可/向/國內/行/
/庫擇/一/申請/。/申貸/民眾/可檢具/身分證/影本/、/印章/、/建築物/登記/謄/本等/向/本國/行/
/庫洽詢/，/至於/其他/資料/及/文件/民眾/可/逕/洽/各/承辦/行庫/。/
/　/十三/問/：/申貸者/可否/就/同一/購屋案/或/數件/購屋案/同時/向/多家/行庫/申貸/1500/億/
/元/優惠/專案/？/
/　/答/：/凡/符合/1500/億元/優惠/房貸/專案/申請/資格/者/，/向/國內/行庫/申貸/時/，/須簽/具/
/切結書/，/切結/未向/多家/行庫/申貸/，/承辦/行庫/並應/確實/查核/，/若/事後/經查/覺有/向/
/多家/行庫/借款者/，/其/優惠/額及/優惠/利率/將/予以/取銷/，/並將/其/所有/撥貸/案件/追溯/
/自撥/貸日/起/，/改/按/撥貸/行庫/自有/資金/撥貸/利率/計息/。/
/　/十四/問/：/八十八年/以前/預購/的/新屋/，/在/八十八年/內/完成/過戶/手續/，/可/不可/適/
/用/此次/專案/貸款/？/
/　/答/：/凡/於/八十八年/一月/一日/至/八十八年/十二月/卅一日/止/完成/購屋/且/完成/過戶/
/登記/者/，/均/可/向/本國/各/承辦/行庫/申貸/辦理/。/亦/即/，/縱使/以前年度/已/訂約/購屋/，/
/但/房屋/在/八十八年/內/完成/過戶/登記/者/仍/符合/規定/。/
/　/十五/問/：/中央銀行/於/去年/十二月/廿四日/傍晚/發布/新聞/稿/，/將/提撥/三百/億元優/
/惠/房貸/，/若購/屋者/於/去年底/完成/過戶/，/目前/銀行/未/撥款/，/是否/適用/此/專案/貸款/
/？/
/　/答/：/凡/中華民國/國民/年/滿/二十/歲/之/無/自用/住宅/民眾/，/若/在/本行/八十七年/十二/
/月/廿四日/傍晚/發布/新聞/稿/後/過戶/登記/（/亦/即/在/八十七年/十二月/廿五日/至/十二月/
/卅一日/間/所有/權/移轉/登記/）/，/且/銀行/尚未/撥款/者/，/均/可/向/承辦/之/本國/行庫/申貸/
/中央銀行/於/八十八年/一月/六日/發布/之/300/億元/無/自用/住宅/優惠/房貸/專案/融資/。/
/　/十六/問/：/若/申貸/本次/1500/億元/的/優惠/房貸/後/，/再/轉讓/予/第三者/時/，/第三者/可/
/否再/適用/該/優惠/利率/及/額度/？/
/　/答/：/凡/符合/本次/1500/億元/優惠/房貸/資格/並已/獲/銀行/撥/貸者/，/若/於/未來/再/轉售/
/或/讓/予/第三者/時/，/由於/房屋/所有/權人/已/變更/，/則該/第三者/將不/適用/該/優惠/條件/
/，/須改/按承貸/行庫/所/訂定/之/放款/利率/繳息/。/
/　/十七/問/：/李氏/名下/已有/房屋/，/並再/買/一/新屋/惟已/於/八十七年/十月/過戶/，/可否/
/適用/此次/中央銀行/1200/億元/優惠/房貸/專案/？/
/　/答/：/這次/所/推出/的/1200/億元/購置/新屋/優惠/房貸/專案/，/係/適用/在/八十八年/一月/
/一日/至/八十八年/十二月/卅一日/止/完成/購屋/過戶/登記/手續/者/，/並自/公布/實施/日起/
/適用/並不溯/及/既往/案件/。/
/　/十八/問/：/張三為/某種/節稅/或/其他/考量/，/與/建商/協議/，/土地/先/於/八十八年/以前/
/過戶/至/其/名下/而/為/起造/人/，/俟/完工/後/再將/建物/於/八十八年/間/過戶/至張/三名/下/，/
/則/屆時/張三/是否/可/向/承辦/行庫/申請/此次/優惠/房貸/專案/？/
/　/答/：/購置/房屋/者/若/在/房屋/興建/期間/，/土地/在/八十八年/以前/先/過戶/至/其/名下/，/
/並以/其為/起造/人/，/在建/物/興建/完工/後/，/於/八十八年/一月/一日/至/八十八年/十二月/
/卅一日/間/辦妥/建物/過戶/登記/，/購屋者/（/即該/起造/人張/三/）/可以/其/名義/並/提出/相/
/關/買賣/事實/文件/向/本國/行庫/申貸/。/
/　/十九/問/：/地主/保留/戶因/提供/土地/給/建商/，/建妥/後/分配/的/新屋/，/可否/依/本案/申/
/貸/優惠/貸款/？/
/　/答/：/本/專案/融資/主要/係/對/購買/房屋/者/提供/優惠/資金/融通/，/因此/地主/保留/戶因/
/提供/土地/而/分配/到/新屋/，/當/新屋/完工/交屋/後/，/以/其/名義/向/銀行/申貸/，/若/其/無/『/
/購屋/』/事實/，/當不/適用/中央銀行/該/專案/。/
/　/二十/問/：/自地自建/者/可否/向/行庫/申貸/此次/1500/億/優惠/房貸/？/
/　/答/：/此次/1500/億/優惠/房貸/僅/適用/「/購買/」/房屋/者/，/不/適用/自地自建/者/。/
/　/廿一/問/：/先生/名下/有/房屋/，/並已/向/行庫/申貸/，/若/先生/以贈/與/方式/將/房屋/過戶/
/給/名下/無/房屋/的/太太/，/則/太太/是否/可/向/銀行/申貸/此次/優惠/房貸/專案/貸款/？/
/　/答/：/由於/贈/與/並非/買賣/行為/，/該/太太/不/適用/300/億及/1200/億元/優惠/房貸/專案/。/
/　/廿二/問/：/所謂/新屋/按/營建/署/定義/，/係/指/建築物/興建/完成/後/，/以起/造人/名義/辦/
/竣/建築/改良/物/第一次/所有/權/登記/後/，/未/再/辦理/所有/權/移轉/登記/之/房屋/，/倘起造/
/人數/年來/均/未/辦理/移轉/，/其屋/是否/視同/新屋/？/
/　/答/：/有關/新屋/之/定義/，/係/指/建築物/興建/完成/後/，/以起/造人/名義/辦竣/建築/改良/
/物/第一次/所有/權/登記/後/，/未/再/辦理/所有/權/移轉/登記/之/房屋/，/因而/起造/人若數/年/
/來/均/未/辦理/移轉/，/其屋/可視同/新屋/，/惟貸/放/額度/則由/承辦/行庫/依/其/相關/鑑價準/
/則/訂定/。/
/　/廿三/問/：/張三/已有/一屋/，/看到/此次/1500/億元/優惠/貸款/，/乃賣屋/並換購/新屋/，/
/惟張/三/雖/已/至/地政/事務所/辦理/舊屋/過戶/，/但/其/資料/至/財政部/財稅/資料/處理/中心/
/有/時間/落後/，/致張/三名/下/雖/實質/已/無/房屋/，/但/銀行/至/財政部/財稅/資料/處理/中心/
/查詢/，/張/三名/下/仍/有/一屋/，/若/張三申/貸時/提供/政府/機關/相關/證明文件/，/可否/適/
/用/300/億元/優惠/房貸/專案/貸款/？/
/　/答/：/該案/申貸者/名下/實質/已/無/房屋/，/若/其/向/銀行/申貸/時/可檢具/政府/機關/證明/
/文件/（/例如/地/政/事務所/文件/）/以為/佐證/，/銀行/自可/受理/。/
/　/廿四/問/：/民眾/簽約/預售屋/，/可否/先/向/銀行/申請/佔用/額度/？/
/　/答/：/銀行/辦理/1500/億元/優惠/房貸/，/應以/完成/購屋/並已/過戶/申貸/案件/先後/順序/
/辦理/核貸/，/並/於/核貸/後/一個/月/內/填具/貸款/清單/向/中央銀行/申請/核撥/，/獲分/配額/
/度/之/銀行/不得/以未/辦妥/過戶/手續/之成/屋/或/預售屋/客戶/先行/占用/額度/。/
/　/廿五/問/：/建商/對於/未/出售/餘屋/可否/以/人頭/戶向/銀行/申貸/1500/億元/優惠/房貸/，/
/以/取得/較/低廉/資金/來/償還/以往/利率/較/高/之/建築/週轉金/貸款/？/
/　/答/：/此次/提撥/計/1500/億元/的/優惠/房貸/，/係/鼓勵/民眾/購屋/，/及/提振/國內/經濟/，/
/國內/銀行/受理/民眾/申貸/案件/，/應/確實/查核/相關/買賣/契約/及/文件/，/以/避免/種種/取/
/巧/事件/，/撥貸/後/承辦/行庫/並應備/妥購/屋申/貸者/相關/資料/及/核貸/文件/，/以供/主管/
/機關/不定期/金融/查核/之用/。/
/　/廿六/問/：/民眾/若/於/八十七/年底/前/已/完成/購屋/及/過戶/手續/，/並已/向/銀行/申貸動/
/撥/，/此次/1500/億元/優惠/房貸/專案/，/其/是否/可/改貸/？/
/　/答/：/凡是/民眾/已/向/銀行/申貸/其他/房貸/，/並已/獲/撥款/者/，/不得/改貸/該/專案/貸款/
/，/亦/即/不得/借新/還舊/。/
/　/廿七/問/：/民眾/若想/了解/此次/推出/的/300/億元及/1200/億元/優惠/房貸/的/相關/作業/簡/
/則/，/可自何/處/參看/？/
/　/答/：/有關/中央銀行/所/訂定/的/「/中央銀行/提撥/郵政/儲金轉/存款/300/億元供/銀行/辦/
/理無/自用/住宅/民眾/購屋/貸款/專案/融資/作業/簡則/」/及/「/中央銀行/提撥/郵政/儲金轉/
/存款/1200/億元供/銀行/辦理/民眾/購置/新屋/貸款/專案/融資/作業/簡則/」/（/詳/附件/）/，/
/民眾/可/向/承辦/行庫/查詢/或/自/中央銀行/的/網址/查詢/，/中央銀行/的/網址/為/：/http/:///
///www/./cbc/./gov/./tw/
/　/廿八/問/：/有關/本次/優惠/房貸/專案/其他/實務/上/之/問題/，/民眾/可向何/機構/洽詢/？/
/　/答/：/有關/此次/提撥/1500/億元/的/優惠/房貸/專案/，/民眾/有何/實務/適用/之/問題/，/可/
/逕/洽/各/承辦/行庫/或/中央銀行/，/中央銀行/必要/時/亦/將視/實際/情況/再/公布/相關/問與/
/答供/民眾/及/行庫/參考/。/