陳/伯松/：/鼓勵/法人/儘快/開戶/準備/進場
/　/【/記者/林淑燕/專訪/】/台/股指/數/期貨/從/七月/二十一日/開市/以來/，/日/平均/成交量/
/都/只有/兩百至/三百/口/的/成交量/，/與/當初/期交所/估計/開市/至少/會/有/千口/，/年底/則/
/有/六千/口/的/預期/相去/甚遠/。/負責/期貨/業務/的/台灣/期貨/交易所/，/最近/已/開始/著手/
/規劃/各項/刺激/市場/做法/，/記者/特/專訪/期交所/總經理/陳/伯松/談談/提振/期貨/市場/的/
/因應/對策/，/以下/是/專訪/內容/：/
/　/問/：/台/股指/數/期貨/開市/前/的/預估/量/與/開市/後/的/成績/相差/甚遠/，/主要/的/原因/為/
/何/？/
/　/答/：/開市/之前/，/期交所/就/估計/初期/交易量/不會/太/大/，/大約/只有/一千/口/左右/，/
/可是/開市/之後/，/與/原先/的/保守/預估/距離/頗/大/，/也是/有點/出乎意料/。/分析/目前/成/
/交量/太小/的/原因/主要/是/，/三大/法人/至/目前/為止/只有/三家/期貨/自營商/、/一家/證券/
/自營商/、/四家/外資/專業/投資/機構/開戶/，/進場/的/量則/幾乎/沒有/。/由於/初期/法人/擔/
/負有/帶動/市場/交易量/的/功能/，/三大/法人/未/進場/前/，/恐怕/量/能還/無法/一下子/擴大/
/太/多/。/
/　/其次/，/交易成本/高達/每口/四千元/也是/原因/之一/。/新加坡/摩根/台/股指/數/期貨/同/
/樣/的/契約/量/每口/交易成本/只要/三千元/左右/，/在/競爭/上台/股指/數/期貨/有些/落後/。/
/另外/，/國內/集中/市場/正處/於/盤整/階段/，/成交量/縮小/，/也是/造成/期貨/市場/無法/擴/
/大/的/主因/之一/。/
/　/問/：/這些/問題/中/，/期交所/可以/努力/的/有/哪些/？/
/　/答/：/目前/期交所/正/加強/與/業者/、/投資人/及/媒體/的/各項/溝通/，/除了/即將/展開/的/
/投資人/宣導/活動/外/，/近日/期交所/也將/舉辦/專門/針對/營業/員及/媒體/的/宣導/活動/，/
/讓/這些/期貨/的/「/種子/部隊/」/能夠/更/深入/的/了解/期貨/市場/。/至於/三大/法人/部分/，/
/目前/除了/投信/法人/必須/在/九月/後/才/可能/進入/市場/，/已經/可以/進場/的/外資/、/自營/
/商/部分/，/本週/起/期交所/也將/加強/拜訪/工作/，/鼓勵/法人/儘快/辦好/開戶/動作/，/準備/
/進場/。/
/　/另外/，/本週/一/下午/，/期交所/也將/和/四十六/家/期貨/業者/商討/手續費/降低/事宜/。/
/目前/期貨/業者/對於/手續費/每口/單邊/收取/一千/兩/百元/的/決定/仍/沒有/鬆口/的/跡象/，/
/而/期交所/在/權責/上/對/業者/收取/手續費/多寡/並/沒有/主導/的/地位/；/不過/，/期交所/本/
/著/「/魚幫水/，/水幫魚/」/的/互助/原則/，/還是/會/積極/遊說/業者/能夠/調降/手續費/，/以/
/提高/投資人/進入/市場/的/意願/。/
/　/問/：/如果/業者/執意/不願/調降/手續費/，/期交所/是否/有/其他/辦法/刺激/市場/交易量/
/？/
/　/答/：/業者/是否/願意/調降/，/還得視/週一/討論/後/才/知道/。/現在/業者/、/期交所/大家/
/都/站/在/同一/條/船上/，/今天/希望/業者/能/降/手續費/，/讓/市場/能夠/做/起來/，/日後/相關/
/業者/、/全體/投資/大眾/都/可/受惠/。/如果/業者/仍/無法/調降/手續費/的/話/，/要/降低/交易/
/成/
/本/就/只能靠/調降/期交稅/，/但/這/部份/的/困難/度/比/降低/手續費/還高/。/