國民/儲蓄/驚/爆天量/ /預估/第四季/突破/七/千億/元
/　/【/記者/于國欽/台北/報導/】/行政院主計處/昨日/指出/，/由於/今年/下半年/經濟成長/
/趨緩/，/民間/消費/及/政府/消費/雙雙/受到/抑制/，/使得/國民/儲蓄/毛額/大幅/成長/，/預測/
/第四季/的/國民/儲蓄/毛額/將/突破/新台幣/七/千億/元/，/儲蓄/率/同步/攀升/至/三/○/．/三七/
/％/，/創下/五年/來/單季/最高/，/同時/也是/五年/來/儲蓄/率/首次/登上/三/○/％/的/一季/。/
/　/主計處/表示/，/一國/的/投資/所/需/資金/最大/來源/是/國民/儲蓄/，/國民/儲蓄/過少/，/將/
/有礙/國內/各項/投資/財源/的/籌措/，/近十年/我國/儲蓄/率/由/三八/．/五/％/降/至/二四/．/六/
/％/，/已/引起/政府/高度/關注/，/今年/下半年/儲蓄/率/的/走高/，/對於/紓解/國內/當前/各項/
/重大/投資/所/需/資金/，/具有/正面/的/作用/。/
/　/主計處/官員/指出/，/決定/國民/儲蓄/毛額/最/重要/的/兩項/因素/是/所得/與/消費/，/所得/
/增加/，/儲蓄/隨之/增加/，/消費/增加/，/則/儲蓄/減少/；/一般/常用/來/衡量/一國/儲蓄/水準/
/的/「/儲蓄/率/」/，/即/國民/儲蓄/毛額/占/Ｇ/Ｎ/Ｐ/比重/，/民國/七/十六年/我國/每人/國民/所/
/得/逼近/五千/美元/，/儲蓄/率/也/同步/升至/三八/．/五/％/的/歷史/新高/，/不過/，/此/後/由於/
/民間/消費/、/政府/消費/以/兩/位數/大幅/成長/，/使得/儲蓄/率/一路/下滑/，/至/去年/我國/的/
/儲蓄/率/已降/至/二四/．/六/％/，/創下/民國/六十年/以來/的/歷年/新低/。/
/　/主計處/指出/，/原本/預期/今年/在/週休/二日/、/電信/市場/開放/下/，/國民/消費/將會/有/
/不錯/的/成長/，/但是/在/金融風暴/衝擊/較/預期/嚴重/下/，/國民/消費/成長/不如/預期/，/其/
/中/民間/消費/預估/下半年/僅/成長/六/．/六/％/，/遠/不及/去年/全年/七/．/七/％/的/成長/，/而/
/政府/消費/更/呈/一/．/○/％/的/負成長/，/由於/國民/消費/成長/的/趨緩/，/使得/國民/儲蓄/毛/
/額/隨之/攀升/，/第一季/僅/四千/三百/億元/，/第三季/升至/五千/六百/億元/，/第四季/更/一/
/舉/升至/七千/一百/億元/，/預測/全年/的/國民/儲蓄/毛額/達二兆/二千/七百/億元/，/較/去年/
/大幅/成長/一/三/．/二/％/。/
/　/以/儲蓄/率/而言/，/第一季/僅/一九/．/八/％/，/第三季/升至/二四/．/九/％/，/第四季/更升/
/至/三/○/．/三七/％/，/我國/自/民國/八/十三年/第一季/以來/，/單季/儲蓄/率/一直/未曾/突破/
/三/○/％/，/今年/第四季/儲蓄/率/一舉/突破/三/○/％/，/創下/五年/來/單季/新高/，/全年/的/儲/
/蓄率/預測/也將/升至/二五/．/六/％/。/　/
/　/我國/近十年/的/儲蓄/率/雖/大幅/下降/，/但是/「/超額/儲蓄/率/」/（/國民/儲蓄/扣掉/國內/
/投資/的/差額/占/Ｇ/Ｎ/Ｐ/的/比率/）/卻/仍舊/在/二/％/至/三/％/間/，/顯示/儲蓄/仍/足以/支應/投/
/資所/需/資金/。/主計處/表示/，/民國/七十五年/我國/的/「/超額/儲蓄/率/」/高達二一/．/四/
/％/，/超額/儲蓄/率過/大/，/這/顯示/經濟/資源/未/被/充分/運用/，/是/經濟發展/的/失衡/現象/
/（/投資/與/消費/的/不足/）/，/近/年來/「/超額/儲蓄/率/」/大幅/縮小/，/顯示/失衡/現象/已獲/
/改善/，/預估/今年/全年/的/「/超額/儲蓄/率/」/仍達/二/．/四七/％/。/