海南/放寬/台商/入境/規定
/ / /【/本報/二十二日/海口/電/】/海南省/公安/廳/日前/決定/，/將/給予/在/海南/
/有/長期/、/固定/投資/的/台商/及其/父母/、/配偶/與/子女/，/一到/五年/的/多次/入境/簽證/。/
/至於/在/海南/投資/、/就業/及/購屋/，/且/居住/超過/三個/月/的/台灣/民眾/，/則/可以/申請/相/
/應/期限/
/的/暫住/簽證/。/
/　/據/海南省/有關/部門/的/統計/，/目前/台灣/訪瓊/的/人數/累計/已/超過/三十五/萬/人次/，/
/而/台商/在/海南/的/投資/也/高達十億/人民幣/。/海南省/希望/此項/政策/能/擴大/台瓊/之間/
/的/人員/往來/與/科技/、/文化/及/經濟/交流/。/
/ / /以往/台商/在/海南/的/投資/多/集中/在/房地產/及/農業/等/項目/，/但/自/一九九三年/以來/
/，/海南/政府/採取/了/多項/政策/，/企圖/扼制/房地產/投資/的/熱潮/，/並將/資金/引導/至基/
/礎/建設/及/基礎/產業/建設/。/據/統計/，/一九九三年/至/一九九七年/，/海南省/的/固定/資/
/產/投資/總計/達/九百/六十四/億元/人民幣/，/年增率/為/二七/．/八/％/。/