海基會/建議/江道/涵/四月/廿九日/來台
/　/【/記者/梁寶華/台北/報導/】/海基會/昨天下午/去函/海協會/，/邀請/海協/副/秘書長/於/
/二/月底/前來/台/磋商/海協會/長/汪道涵/來台/有關/事宜/。/海基會/副/董事長/兼/秘書長/許/
/惠祐並/公開/建議/說/，/海基會/希望/汪道涵/於/四月/廿九日/「/辜汪會談/」/六/週年/的/時/
/間/來/台/，/因為/這會/使/汪道涵/來台/「/更/有/意義/」/。/
/　/海協/在/上/週五來/函/邀請/海基會/一位/副/秘書長/，/於/二/月底/、/三月初/赴/大陸/商討/
/汪道涵/來台/有關/事宜/。/但/許惠/祐/昨天/表示/，/海基會/董事長/辜振甫/去年/赴/大陸/的/
/時候/，/是/由/海基會/副/秘書長/赴/大陸/與/海協/聯繫/協商/；/因此/，/許惠/祐/認為/海協/這/
/次/應該/「/依/禮數/，/援例/辦理/」/。/
/　/而/海基會/昨天/的/去函/，/即/在/此/精神/下/，/邀請/海協/副/秘書長/來/台/，/並對/海協/在/
/元月/十五日/的/函邀/「/表示/感謝/」/。/
/　/函中並/表示/，/希望/未來/兩會/交往/中/，/應本/於/相互尊重/、/務實/理性/的/精神/，/落/
/實/去年/「/辜汪/會晤/」/所/獲致/的/共識/，/包括/繼續/進行/對話/、/以/促成/制度化/協商/的/
/恢復/、/加強/推動/各/層級/人員/的/交流/活動/、/以及/對/涉及/人民/權益/個案/的/積極/相互/
/協助/解決/等/共識/。/
/　/海基會/去函/中並/指出/，/辜振甫/已/於/去年/面邀/汪道涵/來台/，/汪道涵/也/欣然接受/
/，/海基會/於/函中/「/再/表示/歡迎/汪/會長/於/今年/春季/儘早/率團/前來/訪問/，/繼續/雙方/
/建設性/對話/。/」/
/　/許惠/祐/表示/，/有關/汪道涵/來訪/的/相關/事宜/，/海基會/將本/於/對等/的/精神/進行/安/
/排/接待/，/汪道涵/來台/會見/的/相關/人士/，/也/會/「/在/對等/的/禮數/下/」/進行/安排/。/