封裝業/下半年/營運/ /可望/苦盡/甘來
/　/【/記者/蕭世鋒/台北/報導/】/隨著/時序/開始/步入/季節/性/旺季/，/第二季/景氣/跌落/谷/
/底/的/半導體/封裝業/，/七月份/旺季/效應/開始/加溫/，/華泰及/日/月光/的/七月/營收/都/比/
/六月/回升/，/雖然/回升/的/幅度/三/％/及/五/％/並/不大/，/不過/業者/普遍/樂觀/預期/往後/幾/
/個/月/應該/會/是/一個/月/比/一個/月/好/，/季節/性/旺季/效應/可望/延續/到/十一月/。/
/　/半導體/封裝業/在/走/過五窮/六絕/後/，/七月份/營運/情況/開始/觸底/回升/，/華泰/電子/
/率先/結算/七月/營收/六億/零六/百萬/元/，/比/六月/谷底/的/五/億/八千/九/百萬/元/小/增二/．/
/九/％/。/日/月光/內部/亦/初步/估算/七月份/營收/可望/回升/到/十億元/以上/，/這/是日/月光/
/在/五月/營收/跌到/九/億/二千/四/百萬/元/谷底/後/，/連續/第二/個/月/小步/回升/。/矽品/精密/
/尚未/完成/結算/，/內部/概估/在/七/億元/出頭/，/可能/比/六月/的/七/億四/千萬/元小減/，/但/
/整體/而言/仍/呈/強勢/高檔/震盪/。/
/　/矽品/副/董事長/林文伯/表示/，/八月份/起/，/半導體/封裝業/應該/會/出現/較/明顯/的業/
/績/回升/現象/，/加上/台積/電及/聯電/等/晶圓代/工廠/的/九月/營運/情勢/也/逐漸/回升/，/他/
/認為/往後/幾個/月/，/半導體/封裝業/的/營收/應該/會/一個/月/比/一個/月/好/，/可能/在/十一/
/月/達到/季節/性/最高峰/，/不過/，/究竟/這個/旺季/效應/的/強度/會/有/多大/？/目前/仍/很/難/
/說/。/
/　/林文伯說/，/最近/主機/板上/的/東西/及繪/圖卡/、/晶片/組/的/封裝/訂單/都/有/明顯/增加/
/的/跡象/，/客戶/預約/產能/的/情況/逐漸/轉趨/熱絡/，/不/排除/出現/短暫/產能/不足/的/現象/
/。/在/需求量/明顯/增加/下/，/封裝/價格/也/陸續/止跌/回穩/，/半導體/下半年/業績/應該/會/
/比/上半年/要好/。/