上/月/物價/跌幅/趨緩/ /景氣/露/曙光
/　/【/記者/于國欽/台北/報導/】/行政院主計處/昨日/發布/四月/國內/物價/，/包括/消費者/
/物價/、/躉售/物價/雖然/仍/呈/跌勢/，/但是/跌幅/已/趨緩/，/其中/躉售/物價/跌幅/已僅/是/年/
/初/的/一半/，/顯示/國際/景氣/及/國內/景氣/已漸/觸底/，/未來/物價/將/逐漸/回升/。/
/　/主計處/指出/，/四月份/消費者物價/較/上年/同月/跌/○/‧/一二/％/、/躉售/物價/較/上年/
/同月/跌五/‧/九/％/，/進口/物價/指數/跌五/‧/六/％/、/出口/物價/跌/九/‧/一九/％/，/國內/所/
/有/有關/零售/、/批發/的/價格/指數/全數/仍/持續/年初/以來/的/跌勢/。/
/　/在/消費者物價/方面/，/雖然/中油/調漲/油價/、/春夏/服飾/新貨/上市/，/但是/由於/今年/
/以來/國內/風調/雨順/，/占/物價/指數/權數/近三成/的/食物/類/價格/相當/平穩/，/加上/景氣/
/目前/復甦/力道/仍/不強/，/因此/物價/調漲/空間/有限/，/與/去年/同月/比較/呈現/下跌/○/‧/
/一二/％/的/走勢/，/不/過與/三月份/跌幅/○/‧/四六/％/比較/，/跌幅/已見/縮小/。/
/　/在/躉售/物價/方面/，/四月份/國際/原油/、/石化/和/人纖/等/原料/價格/反彈/力道/增強/，/
/使/進口/品/、/國產/內銷/品/分別/較/三月份/上漲/○/‧/○/五/％/、/○/‧/一二/％/、/但是/由於/
/出口品/因/競爭/仍劇/及/新/台幣/兌/美元/升值/，/下跌/○/‧/八/％/，/使得/躉售/物價/較/三月/
/仍/下跌/○/‧/一九/％/。/
/　/與/上年/同月/比較/，/四月份/躉售/物價/的/跌幅/達五/‧/九/％/，/與/年初/跌幅/一/○/‧/一/
/％/相比/，/躉售/物價/的/跌幅/已/縮減/一半/，/躉售/物價/中的/進出口/物價/也/由於/國際/農/
/工/原料/中的/石化/、/基本/金屬/價格/回升/而漸/止跌/。/
/　/主計處/表示/，/不論/是/衡量/零售/市場/的/消費者物價/或/衡量/批發/市場/的/躉售/物價/
/，/今年/以來/漸有/止跌/回穩/的/趨勢/，/這/主要/是/受/東南亞/及/南韓/景氣/復甦/及/美國/景/
/氣/看好/所致/，/另外/產油國/達成/協議/及/科索沃/戰事/升高/，/使得/國際/油價/大幅/回升/
/（/一月/每桶/十美元/，/四月/升至/一五/‧/一美元/）/、/國際/石化/廠/、/鋼鐵/廠/相繼/發生/
/事故/，/供給/減少/，/也是/帶動/台灣/地區/物價/逐漸/止跌/回穩/的/重要/原因/。/