陳/國和入/掌/ /寶島/銀行/加入/日盛/家族
/　/【/記者/張慧雯/台北/報導/】/寶島/銀行/在/四/月底/由/日盛/集團/總裁/陳國/和/接任/董事/
/長/後/，/顯然/成為/日盛/集團/的/一員/，/除了/客戶/資源/共享/外/，/對/寶島/來/說/，/有了/這/
/個強/有力/的/大/靠山/，/也/節省/銀行/許多/轉投資/的/成本/，/讓/寶島/能夠/將/所有/資金/運/
/用/在/本業/上/衝刺/，/不必/再/出錢/轉投資/其他/事業/。/
/　/日盛/集團/目前/有/證券/、/期貨/、/投信/、/投顧/、/租賃/等/關係企業/，/寶島/銀行/總經/
/理鍾達/鎬/表示/，/以前/銀行/就是/做/存放/款/業務/，/但是/，/為什麼/近來/有/這麼/多/銀行/
/成立/轉投資/事業/，/就是/因為/這/整個/金融/市場/不是/只有/單純/的/存放/業務/，/而/有許/
/多/業務/是/商業/銀行/不能/做/的/，/就/會/有/業者/考慮/轉投資/其他/公司/，/讓/銀行/不能/做/
/的/業務/，/可以/有/子公司/承接/。/
/　/鍾/達/鎬/表示/，/原本/寶島/也/想/轉投資/租賃業/，/不過/，/因/日盛/集團/中/已有/租賃/公/
/司/，/因此/，/寶島/就/省下/轉投資/的/成本/，/將/客戶/介紹/給該/租賃/公司/，/而/自從/加入/
/日盛/集團/後/，/寶島/銀行/的/股款/代收/處/也/激增/，/目前/共有/二十八/個/股款/代收/處/，/
/預計/年底/將/增加/至/三十/個/，/鍾/達/鎬/很/自豪/的/說/，/寶島/的/股款/代收/處/是/新/銀行/中/
/最多/的/，/該行/想/效法/世華/銀行/從/股款/代收/處/做起/，/慢慢/推廣/到/個人/貸款/，/讓/這/
/些/存款/戶/習慣/使用/寶島/銀行/的/各項/服務/，/成為/該行/的/忠實/客戶/。/