自營商/獲利/了/結/ /進出/動作/縮小
/　/【/記者/陳/明宗/台北/報導/】/在/買氣/減弱/下/，/昨日/股市/回檔/整理/，/終場/以長/黑收/
/市/，/呈現/開高/走低/格局/；/自營商/操作/策略/上/，/由於/已近/月底/，/獲利/了/結/動作/明/
/顯/，/賣超/一億零/七百/餘萬元/，/賣超/標的/有/大同/、/中日/、/大東/、/厚生/、/茂矽/、/中/
/央保/、/宏電/、/遠紡/。/
/　/昨日/自營商/亦/隨盤勢/的/回檔/，/進出/動作/縮小/，/買進/十三/億六/千八百/餘萬元/，/
/賣出/十四/億/七千/餘萬元/，/昨日/買賣/佔大盤/成交量/比重/為/一/‧/五六/％/。/買進/在/一/
/億元/以上/有元大/、/富邦/、/金鼎/、/國際/，/另/只/進不出/有/富邦/、/金鼎/，/出脫/一億元/
/以上/有亞東/、/永昌/、/寶來/，/而/調節/持股/的/券商/明顯/較/多/；/個/股/方面/，/買/超華隆/
/、/三芳/、/台積電/、/立益/、/中銀/、/宏洲/、/南亞/、/遠倉/、/台化/、/新纖/，/賣/超大/東/、/
/大同/、/中日/、/厚生/、/中央/保/、/茂矽/、/福益/、/聯電/、/遠紡/、/宏電/。/
/　/富邦/自營部/指出/，/就/週線/來/看/，/本週/進入/第八/週/，/為/變盤/週/，/因而/追高/買盤/
/較/不/積極/，/目前/持有/電子/股/比率/不高/，/昨日/該類/股下/殺/，/對/該/公司/不/構成/影響/
/，/預計/半年/線/六七/○/三點/應有/守/；/以紡纖/股來/說/，/包括/加工/絲/、/聚酯/粒/等/原料/
/股/，/價格/在/上漲/中/，/因而/加碼/相關/個/股/，/昨日/買超/一/億/五千/三百/餘萬元/。/
/　/金鼎/自營部/表示/，/昨日/電子/類股/跌幅/頗/重/，/惟/預計/大盤/回檔/幅度/不深/，/指數/
/六七/五/○/點有/守/。/雖然/目前/公司/整體/持股/部位/不低/，/惟因/原僅/持有/一檔/Ｉ/Ｃ/股/
/，/加上/代/工業/因/國外/大廠/下/訂單/積極/，/景氣/可/轉佳/，/昨日/再/加碼/買/進一檔/Ｉ/Ｃ/
/股/，/全日/合計/買超/一/億/五千/一百/餘萬元/。/