燁/興高層/傳/年底/異動
/　/【/記者/張校綸/高雄/報導/】/燁/興高層/人事/可能/在/年底/前/異動/，/現任/總經理/林茂/
/宗/，/可望/升任/副/董事長/，/總經理/遺缺/內定/由/財務/副/總/黃/高明/接任/，/另/雖/有/外傳/
/，/立委/李必賢/卸任/後/，/有/可能/轉任/燁/興/副/董事長/，/不過/，/一般/認為/仍以/內升機/
/會/較/高/。/
/　/早/在/一個/多月/前/，/燁/興/內部/便/傳出/高層/人事/可能/異動/消息/，/不過/，/一直/未能/
/獲得/証/實/，/直到/八日/燁/興/股東大會/通過/，/增設/一席/副/董事長/，/才/使得/該/人事/案/
/明朗化/。/
/　/根據/燁/隆/集團/內部/推測/，/增設/的/副/董事長/職位/，/極/可能/由燁興/總經理/林茂宗/
/升任/，/林茂宗/台灣/大學/機械/系/畢業/，/並/取得/工程/碩士/學位/，/林茂宗/曾/服務/於/中/
/鋼/，/擔任/工業/工程/處/副/廠長/，/後/為/趙/耀東/拔擢/，/升任/工業局/副/局長/，/民國/七十/
/九年/，/轉赴/民間/企業/燁/隆/集團/服務/迄今/。/
/　/據/了解/，/燁/隆/集團/七大/關係企業/中/，/目前/共有/燁/隆/、/燁/聯/、/燁/興設/有/副/董事/
/長/職務/，/燁/隆/副/董事長/為/郭/炎土/，/燁/聯副/董事長/魏賢祥/，/皆/系出/中鋼/，/如林/茂/
/宗/順利/升任/燁/興/副/董事長/，/則/三位/副/董事長/清一色/全為/中鋼/人馬/。/
/　/燁/興/總經理/遺缺/，/內定/由/財務/副/總/黃/高明/接任/，/黃/高明/為燁隆/集團/自行/培育/
/的/人才/，/在/表現/優秀/下/，/由/基層/主管/一路/直升/決策/核心/，/該/人事/案/可望/在/年底/
/前/底定/。/