年底/大選/攸關/政黨/興衰/的/殊死/戰/ /宋家/軍/效應/、/金融風暴/、/省籍/情結/等/，/都/是/左右/戰局/的/關鍵
/　/年底/三合一/選舉/昨天/登記/截止/，/正如/所料/又是/參選/者/爆炸/的/情況/
/，/而/今年/最大/的/特色/在於/北/、/高兩市/的/市長/選戰/，/勢將/壓過/其他/立委/和/北/、/高/
/市/議員/的/風采/，/再度/形成/「/母雞帶/小雞/」/的/大戰/，/但/同時/，/國民/黨/在/立委/選戰/
/的/席次/能否/過半/，/也將/牽動/內閣/改組/、/以及/國民/黨/內部/權力/結構/變化/，/因此/朝/
/野莫/不將/年底/選戰/視為/政權/保衛/戰/。/
/　/年底/選戰/，/北/、/高兩市/市長/的/「/北馬南吳/、/南長/北扁/」/吸引/了/大部分/媒體/和/
/全國/選民/的/目光/
/，/其他/的/立委/和/北/、/高市/議員/的/選戰/，/相形之下/失色/不少/。/
/　/但是/對於/國民/黨/和/民進黨/兩大/政黨/而言/，/今年/國民/黨/能否/在/立委/的/席次/過半/
/、/以及/民進黨/的/席次/是否/維持/原有/比例/，/則/關係/著/國民/黨/的/政權/保衛/戰和民進/
/黨/執政/之路/的/邁進/。/對於/新黨/而言/，/則是/新黨/能否/繼續/存活/的/存續/之戰/，/新黨/
/若/還能/維持/住/一定/的/得票/比例/，/則/仍/可望/東山/再起/，/否則/，/新黨/好不容易/打下/
/的/江山/也/勢必/從此/消沈/如夢/。/
/　/目前/國民/黨/內部/自己/評估/，/該黨/得票率/應/可以/達到/五/○/％/到/五二/％/左右/，/總/
/席次/包括/區域/、/不/分區/和/僑選/，/應有/一百二十/席/的/實力/，/但是/無/黨籍/聯盟/和民/
/主/聯盟/兩個/無/黨籍/的/得票率/，/以及/兩個/聯盟/是否/合流/，/將/進一步/影響/到/不/分區/
/的/席次/，/都/將是/國民/黨/最大/的/變數/。/尤其/是/今年/國民/黨/採低/提名/總額/方式/（/佔/
/立委/總/席次/的/六五/％/）/以/確保/當選/席次/的/戰略/，/但是/目前/違紀/參選/者/一一/浮上/
/檯面/，/其中/不乏/可/撼動/選情/的/戰將/，/勢將/牽動/國民/黨/的/政權/保衛/戰/。/
/　/民進黨/預估/可望/維持/三/三/％/的/得票率/，/席次/在/八十/席/左右/，/可見/在/民進黨/今/
/年/不同/於/往年/，/往年/攻擊/即可/，/今年/必須/有攻/有/守/的/情況/下/，/民進黨/的/預估/亦/
/趨/於/保守/。/
/　/另/方面/，/在/八成/現任/省/議員/都/投入/立委/選戰/的/情況/下/，/凍省/後/的/「/宋家/軍效/
/應/」/，/也將/牽動/著/國民/黨/內部/權力/結構/的/變化/和/內閣/改組/的/變動/幅度/，/是/選情/
/最難/觀測/的/部份/，/但/也是/影響/最/深遠/的/一局/棋/，/不論/是/李/、/連/、/蕭/、/宋/、/甚至/
/是/章孝嚴/、/吳伯雄/，/無不/重視/此一/可能/牽動/後年/總統大選/的/結果/。/
/　/北/、/高兩市/市長/的/選舉/，/則是/國/、/民兩黨/的/對決/局面/，/新黨/的/王建/\/xFA/馧/怮/嶈/O/
/否/演出/退選/戲碼/，/對馬英/九/的/選票/亦/有/關鍵/影響/。/是/選情/最後/階段/才/會/發生/的/
/最大/變數/。/
/　/至於/高雄市/，/吳敦義和/謝長/廷/兩人/對決/，/兩/加上/國民/黨/在/高雄市/的/三/大家族/
/勢力/都/投入/高雄市/議長/的/寶座/爭奪/，/國民/黨/能否/順利/完全/轉移/三/大家族/的/票源/
/支持/吳敦義/，/也是/選戰/關鍵/。/
/　/今年/大選/，/金融風暴/造成/不景氣/的/陰影/未除/，/對/選情/的/影響/難測/，/而/提早/開/
/打/的/省籍/情結/、/統獨/爭議/，/在/辜汪/會晤/後/，/是否/還有/議論/空間/皆/是/選戰/期間/必/
/須/注意/的/觀察/點/。/
/（/丁/復/）/