螺絲/、/螺帽/業大/廠將/跨業/轉型
/　/【/記者/張校綸/高雄/報導/】/螺絲/、/螺帽/分業/走向/將/走入/歷史/，/全方位/螺絲廠/可/
/望/取而代之/，/國內/兩大螺絲/專業/廠/春雨/及/聚亨/，/將/跨行/生產/螺帽/，/聚亨/更/打算/
/進一步/導入/不/鏽/鋼/螺/絲/、/螺帽/產線/，/而/國內/螺帽/龍頭/廠/三星/五金/，/則/計畫/引進/
/螺/絲/製/程/，/這股/跨業/經營/風潮/，/逐漸/在/螺絲業/蔓延/開來/。/
/　/國內/螺絲業/不成文/的/傳統/，/生產/螺絲/的/廠商/便不/碰/螺帽/，/而/螺帽/生產/廠/也/不/
/接/
/觸螺絲/，/長久/以來/，/螺絲/、/螺帽/分業/，/大家/井水不犯河水/，/相安/無事/。/
/　/不過/，/該項/專業/分工/傳統/，/將在/未來/兩/年內/被/打破/，/為/了/因應/國際/競爭/，/國/
/內螺絲/、/螺帽/業者/不甘/再畫/地/自限/，/固守/在/既有/的/小/框框/內/，/越來/越/多/廠家/走/
/出/象牙塔/，/全心/構建/全方位/螺絲廠/。/
/　/螺絲廠/跨足/螺帽/生產/以聚亨/為/代表/，/聚亨/協理/林勝鶴/說/，/該/公司/泰國/廠/第一/
/階段/螺絲廠/已/完成/建廠/，/第二/階段/將/進行/線材/軋/延及/螺帽/生產線/。/
/　/林勝鶴/表示/，/過去/該/公司/一直/以自攻/螺絲為/主打/產品/，/但是/這幾/年來/，/國際/
/競爭/越來/越/激烈/，/只/生產/單一/產品/雖具/專業/優點/，/但/缺點/為/極易/受/市場/行情/波/
/動/牽制/，/為/分散/風險/，/擴充/產品/項目/有/絕對/必要性/。/
/　/林勝鶴/指出/，/事實/上/除了/碳鋼/螺帽/外/，/泰國/廠/還將/導入/大螺絲/及/不/鏽/鋼/螺/絲/
/、/螺帽/生產線/，/上述/佈/局/完成/後/，/聚亨將/成為/產品/最齊全/的/全方位/專業/螺絲廠/
/，/公司/最終/目標/是/要/成為/螺絲/百貨公司/，/生產線/擴充/所/需/資金/約/新/台幣/一億餘/
/元/，/公司/透過/匯兌/收益/已/完成/籌措/。/
/　/不/讓/聚亨/專美/於/前/，/春雨/大陸/廠/也/導入/螺帽/產線/，/春雨/總經理/李明/晃/說/，/過/
/去/螺絲廠/不/碰/螺帽/是/基於/專業/考量/，/但/面對/目前/激烈/市場/競爭/，/如何/擴充/業務/
/量/，/增加/獲利/實為/第一/要務/，/因此/，/螺絲廠/實在/沒有/必要/再/墨守成/規/。/
/　/螺絲廠/踩/螺帽/廠/的/線/，/螺帽/廠/也/不甘示弱/，/同樣/以/跨足/螺絲/生產/，/回敬/螺絲/
/廠/，/國內/第一/大/螺帽/廠/三星/五金/大陸/生產/據點/，/便/購置/上/百部/螺絲/成型/機/，/準/
/備/與/螺絲廠/一較/高下/，/三星/五金/總經理/吳仲義說/，/螺絲/、/螺帽/本是/一家/，/雙方/
/業者/跨業/經營/是/相當/正常/的/事/，/外界/沒有/必要/大驚小怪/。/