歐美/反傾銷/掃蕩/ /我/不/鏽/鋼/品/蒙/難
/　/【/記者/林祝菁/台北/報導/】/歐盟/及/美國/近來/紛紛/針對/國外/不/鏽/鋼/品/，/展開/一波/
/波/掃蕩/行動/，/我/不/鏽/鋼/螺/絲/螺帽/、/不/鏽/鋼/線/材/、/不/鏽/鋼/伸/線/製品/及/不/鏽/鋼/冷/熱/
/軋/、/捲/帶/等/均/已/全面/受難/，/預估/碳/鋼類/鋼品/將會/是/下/一波/被/掃蕩/的/目標/。/
/　/美國/商務/部/（/Ｄ/Ｏ/Ｃ/）/對/我/銷美/不/鏽/鋼/線/材/傾/銷/案/，/作成/最終/判決/，/華新卡/
/本特/適用/的/傾銷/稅率/大幅/向下/修正/為/八/．/二四/％/，/燁/興/翻案/成功/，/傾銷/稅率/降/
/為/０/．/０/二/％/，/形同/除名/，/其餘/廠商/均/為/八/．/二四/％/。/
/　/美國/不/鏽/鋼/業者/近/年來/積極/抵制/外貨/入侵/，/去年/控訴/南韓/、/日本/、/義大利/、/
/德國/、/西班牙/、/瑞典/及/台灣/等七國/不/鏽/鋼/線/材/低價/傾銷/，/我國/燁/興及/華新卡本/
/特/分別/被/課以/一/０/．/五/％/及/二七/．/八一/％/反傾/銷稅/，/燁/興據/理力爭/，/改判/至/二/
/．/四一/％/，/昨日/，/美國/商務/部/作成/終判/，/傾銷/稅率/大幅/降低/，/全案/將/移轉/至美/
/國/國際貿易/委員會/（/Ｉ/Ｔ/Ｃ/）/進行/最後/裁決/，/裁定/我/傾銷/是否/對/美國/業者/造成/
/傷害/，/預計/九月/八日/公/佈/結果/。/
/　/另外/，/美國/尚有/三件/控訴/我/傾銷/的/案子/正在/調查/中/。/美/今年/四月/初/，/對/我/不/
/鏽/鋼/伸/線/製品/提出/涉嫌/傾銷/控訴/，/廣特金屬/、/台特金屬/、/華祺/工業/、/元能/公司/
/、/台灣/林/吉金/屬/、/天/泰/銲/材/、/華茂/實業/及榮/和/鋼業/等/八家/上榜/，/美商/要求/課徵/
/二/．/一八/％/至/六四/．/二四/％/的/反傾稅/。/被/指控/的/國家/尚有/加拿大/、/印度/、/日本/
/、/韓國/及/西班牙/等/，/最高/課徵/稅率/為/七七/．/九八/％/。/
/　/美國/國際貿易/委員會/（/Ｉ/Ｔ/Ｃ/）/已/初判/我/不/鏽/鋼/伸/線/製品/傾銷案/成立/，/天泰/
/及華祺已/接獲/美國/商務/部/（/Ｄ/Ｏ/Ｃ/）/的/問卷調查/，/本案/Ｄ/Ｏ/Ｃ/預定/在/九月/廿三/
/日前/裁定/初判/結果/。/
/　/告完/我/不/鏽/鋼/線/材/及/不/鏽/鋼/伸/線/製品/後/，/美國/又/對/我/不/鏽/鋼/熱/軋/鋼/捲/一/往/打/
/盡/，/Ｉ/Ｔ/Ｃ/已/初判/裁定/，/傾銷案/成立/，/涉案/的/廠商/為/，/中鋼/、/燁/聯/鋼鐵/、/東盟/
/開發/實業/、/千興/不/鏽/鋼/、/唐榮/鐵工/廠/、/長/銘/實業/及嘉發/實業/等/七家/。/中鋼/公司/
/認為/銷美/數量/不大/，/即使/被/課徵/反傾/銷稅/，/影響/有限/。/
/　/中鋼/公司/表示/，/我/不/鏽/鋼/熱/軋/鋼/捲/去年/銷美/數量/，/不過/九千/三百/噸/，/數量/相/
/當/有限/，/被控/廠商/中/，/僅有/燁/聯及/東盟/二家/輸美/，/美方/卻/把/所有/生產/不/鏽/鋼/業/
/者/全部/一網/打/盡/，/實在/令人/無法/信服/。/不過/，/中鋼/也/指出/，/由於/數量/不大/，/即/
/使/美方/訂出/反傾銷/稅率/，/對/業者/影響/應該/不會/太/大/。/
/　/燁/聯/不/鏽/鋼/公司/表示/，/美方/之前/公/佈/各/涉案/國反/傾銷稅/試算/稅率/，/其中/台灣/
/高達/五二/．/八四/％/，/明顯/失真/，/原因/為/美國/不/鏽/鋼/業者/取樣/標準/有/問題/，/該公/
/司將/聘請/律師/據理/力爭/，/有/信心/能降/至/五/％/以內/。/
/　/美國/趁勝/追擊/，/再/對/我/不/鏽/鋼/捲/及/捲/帶/開刀/，/燁/聯/、/東盟/及/唐榮/等/三家/中箭/
/落馬/，/決定/與其/他/被告/的/七國/聯手/出擊/，/共同/聘請/權威/經濟/專家/，/向/Ｉ/Ｔ/Ｃ/說/
/明辯駁/，/盼能/撤銷/控訴/。/
/　/歐盟/在/今年/二月/也/對/我/不/鏽/鋼/螺/絲/螺帽/開刀/，/我國/有/艾諾/、/昇/錩/實業/、/東徽/
/企業/、/華祺/工業/、/聖泰/工業/、/明徽/企業/等/六家/企業/上榜/，/分別/被/課徵/反傾/銷稅/
/率五/．/三/％/至/二三/．/一/％/，/螺絲/公會/緊急/成立/專案小組/因應/，/但/仍/難/逃/遭課/反/
/傾銷稅/的/命運/。/
/　/歐盟/隨即/又/放話/，/將再/對/我/碳/鋼螺絲/展開/掃蕩/行動/，/該案/已/於/日前/公/佈/被告/
/名單/，/我/雖/不在/榜單/內/，/但/被控/傾銷/風聲/，/不絕/於/耳/，/螺絲/公會/再三/呼籲/，/歐/
/盟/排外/意識/高漲/，/被告/機率/很/高/，/業者/切不可/掉以輕心/。/