香港/復甦/須與/珠江三角洲/密切合作
/　/【/本報/特派/記者/江今/葉/香港/廿三日/專電/】/香港/經濟/嚴重/蕭條/，/一旦/中國大陸/
/加入/世界貿易組織/（/Ｗ/Ｔ/Ｏ/）/，/對於/香港/的/發展/更是/雪上加霜/。/學者/建議/，/香/
/港要/想/回復/過去/的/經濟/榮景/，/唯一/的/途徑/是/尋求/與/珠江三角洲/的/密切/往來/，/重/
/建/香港/經濟/。/
/　/香港/理工/大學/中國/商業/中心/總幹事/陳/文鴻/指出/，/自/一九九七年/亞洲/金融風暴/
/侵襲/香港/至今/，/儘管/香港特區政府/多次/提出/振興/經濟/方案/，/但/因/港府/未能/確實/
/了解/問題/所在/，/致使/多數/政策/毫無/成效/，/反而/延緩/香港/經濟/調整/時期/，/造成/香/
/港/至今/仍/未能/脫離/金融/危機/的/陰影/。/
/　/再者/，/若/中共/能/如其/意在/今年/十月/加入/Ｗ/Ｔ/Ｏ/，/香港/作為/大陸/與/國際/接觸/的/
/中介/地位/也將/因此/大為/降低/，/作為/大陸/企業/籌資/的/角色/也/勢必/會/不如/從前/。/
/　/同時/，/香港/內部/經濟/情況/仍然/十分/不樂觀/。/日前/港府/公布/的/失業率/較/上/個/月/
/上升/○/‧/二個/百分點/，/失業/人數/達到/二十一/萬/四千多/人/，/顯示/香港/經濟/仍/危機/
/四伏/。/儘管/香港股市/、/樓市/近日/有/大幅/上揚/的/趨勢/，/但/由於/香港股市/與/地產/只/
/是/炒作/的/場所/，/早已/偏離/市場/秩序/，/無法/反映/真實/的/經濟/現況/，/不能/作為/經濟/
/復甦/的/依據/。/
/　/陳/文鴻/表示/，/從/這裡/不難/看出/香港/經濟/前景/是/困難/重重/，/而/唯一/的/解決/辦法/
/就是/加強/與/珠江三角洲/的/合作/。/他/指出/，/在/中國大陸/入會/後/，/香港/作為/國際/與/
/大陸/往來/的/跳板/地位/必將/降低/，/為/此/，/香港/必須/另尋/出路/。/而/中國大陸/是/現今/
/全球/經濟/中/最大/的/一塊/市場/，/捨/他/其/誰/。/
/　/至於/應當/如何/著手/，/陳/文鴻/指出/，/珠江三角洲/是/中國大陸/發展/最為/快速/的/地/
/區/，/發展/也/較/為/健全/。/未來/，/在/這個/地方/信息/產業/、/金融/產業/﹑/高科技產業/是/
/必然/的/發展/途徑/。/而/香港/擁有/專精/的/技術/人才/，/對/國際/金融/也/十分/熟悉/，/資金/
/也/相當/充沛/，/若能/發展/為華南/地區/的/金融/重心/，/將/能為/香港/創造/另/一次/的/經濟/
/榮景/。/
/　/不過/，/他/也/遺憾/的/表示/，/香港特區政府/過於/短視/，/未能/看出/這個/大好/利基/，/
/反而/十分/排拒/與/珠江三角洲/的/往來/合作/，/將/大好/的/發展/情景/向外/推出/。/如果/港/
/府/仍/堅持/封閉/政策/，/香港/經濟/想要/復甦/是/難/上/加難/。/