林進財/：/日圓/貶值/ /台灣/產業/衝擊/有/多大/？
/　/林進財/（/瑞士/聯合/銀行/資深/首席/副總裁/）/：/近來/央行/或/部份/人士/一直/呼籲/台/
/幣不應/再/與/日圓/出現/一比/四/的/連動/關係/，/但/央行/一直/未能/提出/有力/的/數據/，/說/
/明日/圓與/台幣間/的/關係/，/故/民眾/仍然/對/日圓/貶值/充滿/強烈/的/不/確定/感/，/這種/不/
/確定/感即/是/造成/台幣/貶值/壓力/揮之不去/的/主要/原因/。/
/　/我/認為/，/政府/應該/盡快/召集/產業/經濟學/家/，/從/產業/經濟學/的/角度/配合/實證/資/
/料/，/告訴/民眾/，/日圓/貶到/什麼/水/準時/，/對/台灣/各/產業/的/衝擊/為何/？/什麼/樣/的/日/
/圓/水準/是/台灣/產業/可以/承受/的/水準/？/一旦/此一/動作/完成/，/全國/民眾/就算/不能/達/
/到/一個/共識/點/，/至少/可以/找出/一個/較/為/集中/的/共識/區域/，/到底/日圓/與/台幣/應維/
/持/什麼/關/
/聯性/。/根據/此一/共識/區域/，/央行/匯率/政策/就/有所/依歸/；/若有/強烈/相關/
/，/央行/則不/須/盲目/干預/匯市/，/徒然/浪費/子彈/；/但/若/關聯/性/不強/，/央行/即應/進場/
/干預/。/
/　/但/在/干預/手法/上/，/由於/近/年來/金融工具/發展/迅速/，/若/央行/干預/方式/僅/侷限/於/
/即期/匯市/，/干預/效率/可能/不高/。/央行/可以/考慮/靈活/運用/Ｎ/Ｄ/Ｆ/、/選擇/權等/金融/
/工具/，/綜合/考量/匯市/與/股市/的/連動性/，/並/運用/手上/的/銀行/部位/資料/，/修理/投機/
/客/於/無形/；/此/方法/既/可/提高/干預/效率/，/更/可/避免/外匯/存底/大量/流失/。/
/　/例如/，/多年/前/央行/對/匯市/的/監控/，/因僅/注意/匯銀/的/即期/部位/，/而/使得/少數/美/
/系/銀行/利用/遠期/部位/大/賺/五至/十億元/台幣/的/匯差/。/而/現在/，/央行/每天/在/即期/匯/
/市以/現金/拋匯/，/若/持續/如此/，/未來/流出/的/外匯/存底/不可/小覷/。/若能/以/Ｎ/Ｄ/Ｆ/或/
/選擇/權/方式/干預/，/因該/工具/僅需/以/到期/差額/交割/，/央行/僅需/付出/很小/的/外/匯存/
/底/，/即可/達到/同樣/目的/。/且/央行/手上/握有/各/匯銀/買賣/部位/，/投機客/的/底/細並/不/
/難得/知/，/加上/各/匯銀/外匯/風險/管理/均/設有/停/損點/，/央行/可以/趁日圓/稍/有/升值/時/
/，/大力/拉/抬/台幣/，/逼迫/投機客/停損/殺出/部位/，/出清庫/存/。/利用/這種/上/沖/下/洗/的/
/手法/，/多/做/幾趟/，/投機客/的/實力/將會/越來/越弱/，/屆時/就是/央行/勝利/之/日/。/
/　/例如/，/去年/中共/協助/香港/對付/投機/客時/，/即/大量/賣/出港/幣/選擇/權/，/一方面/引/
/誘投機/客上/鉤/，/另/方面/在/港幣/價格/上作價/，/讓/投機客/面臨/停損/賣出/壓力/，/擊敗/
/投機客/。/
/　/現在/很多/人/在/喊棄/匯保股/，/或棄/股保匯/。/我/認為/，/政府/不應/過分/強調/股市/的/
/重要性/，/不能/因為/整體/環境/稍/有/變化/，/就/加速/股市/的/自由化/。/若/民眾/沒有/信心/
/，/要/談救/股市/，/根本就是/緣木求魚/。/現在/的/股市/，/人民/根本/沒有/判斷/能力/，/大/
/家/不是/汰/弱/留強/，/反而/是/好壞/股票/一起/砍/，/這樣/的/信心/危機/，/不可能/以/什麼/行/
/政/措施/挽救/。/
/　/不過/，/就/銀行/體系/資金/狀況/來/說/，/我國/的/股市/、/房地產/融資/乘數/不/低/，/加上/
/過高/存款/準備/率/，/使得/銀行/經營/成本/偏高/，/在/金融/危機/來/臨時/，/銀行/可以/應付/
/外在/環境/變化/的/能力/轉差/。/因此/，/我/認為/，/政府/應該/迅速/找出/匯市/的/藥方/，/一/
/等/匯市/趨/於/穩定/，/即/調降/存款/準備/率/，/提高/資金/流動/性/，/給予/銀行/體系/更/多/的/
/資金/動能/
/。/不過/，/考量/到/調降/存款/準備/率/的/效果/太強/，/可以/要求/銀/行將/調降/存/
/款/準備/率/後/的/釋出/貨幣/，/以/政府/債券/方式/持有/，/增加/銀行/收益/，/降低/銀行/營運/
/成本/。/
/　/至於/金融/動亂/何時/停止/，/其實/，/這是/個/情緒/問題/，/可快/可慢/，/只要/政府/找到/
/竅門/，/對症下藥/，/問題/馬上/迎刃而解/。/但/若/政府/像/天竺鼠/一樣/，/繞著/籠子/跑/上/
/跑/下/，/人民/與/政府/繼續/唱反調/，/問題/可能/要/拖/上/好久/，/還不/一定/能/解決/。/
/（/記者/郭奕伶/整理/）/