白酒/單純/滑順/ /不宜/久存
/　/【/記者/蔡/金洋/台北/報導/】/喜愛/葡萄酒/的/消費者/，/如果/想要/提升/自己/對/葡萄酒/
/的/認識/或/品酒/功力/的/話/，/那可要/注意/了/！/繼波爾多/葡萄酒/節/之後/，/從/今日/（/九/
/月/一日/）/起/至/九月/四日/，/法國/食品/協會/在/SO/ /GO/百貨/舉辦/第六/屆/法國/葡萄酒/展/，/
/免費/開放/給/消費者/品酒/。/只要/消費者/酒量/夠大/，/現場/至少/有/三百/種/以上/的/法國/
/葡萄酒/供人試/飲/，/規模/之大/，/可說/是/國內/針對/消費者/最大/的/酒展/活動/。/
/　/法國/食品/協會/為/開發/葡萄酒/新客/群/，/每年/都/舉辦/法國/葡萄酒/展/，/年年/主題/不/
/同/，/今年/主題/定為/法式/品味/生活/。/對於/今年/國內/葡萄酒/市場/出現/重整/現象/，/法/
/國/食品/協會/代表/余燕/指出/，/反而/是/消費者/喝/法國/葡萄酒/的/好/時機/。/
/　/法國/葡萄酒/展/期間/，/除了/試飲/品酒/活動/外/，/每日/下午/七點/，/都/有/葡萄酒/講座/
/，/免費/入場/，/主講/人為/法國/食品/協會/講師/鍾/正道/。/另外/，/在/本/週六/、/日/的/下午/
/五點/，/法國/食品/協會/還/安排/「/食物/與/酒/」/的/課程/，/課堂/上/準備/了/食物/與/葡萄酒/
/，/免費/開放/給/消費者/參加/，/早到/者/先/入場/，/額滿/三十五/人/為止/。/