21/件/軍警/走私/重案/曝光/ /震驚/中南海
/　/【/本報/香港/一日/電/】/在/中共中央/要求/大力/掃蕩/走私/的/壓力/下/，/中/
/共/中央/軍委/近日/向/北京/當局/遞交/一份/軍隊/及/武警/部隊/涉及/走私/的/報告/。/消息/人/
/士/表示/，/報告/中/揭露/了/二十/一件/共軍及/武警/走私案件/，/而/其/規模/之大/，/牽涉/之/
/廣/，/已/震驚/中南海/。/
/　/在/中/共總/書記/江澤民/、/國務院/總理/朱鎔基/下達/禁止/軍隊/、/武警/、/公安/、/司法/
/部門/經商/的/命令/，/並對/軍隊/、/武警/走私/護私/的/行徑/提出/嚴厲/批評/後/，/中共中央/
/軍委/日前/向/各大軍區/發出/通知/，/要求/各級/軍隊/和/武警/必須/限期/停止/一切/經商/活/
/動/，/尤其/要/嚴查/走私/護私/活動/。/
/　/香港/「/明報/」/引述/消息人士/的/談話/指出/，/在/中共中央/軍委匯整/的/軍隊/、/武警/
/部隊/等/有關/部/
/門/涉及/的/二十/一件/走私/大案/中/，/與/武警/有關/的/案子/數量/最/多/，/而/
/牽涉/到/廣州/軍區/的/三件/案子/中/，/一件/為/廣州/軍區/情報/部轄/下的/某/公司/，/與/公安/
/部某/企業/共同/進行/汽車/走私/的/案件/，/全案/涉及/金額/高達/七/億多/人民幣/。/
/　/由於/華南/沿海/一帶/走私/活動/甚為/猖獗/，/中共中央/紀律/檢查/委員會/、/最高/人民/
/檢察/院/、/海關/總署/、/外/經貿/部等/部門/特別/組成/專案小組/，/南下/廣州查/處/廣東省/
/的/走私/大案/。/
/　/消息人士/表示/，/這/二十/一件/軍隊/、/武警/的/走私/大案/僅是/冰山/的/一角/，/在/中共/
/中央/貫徹/反走私/的/要求/下/，/未來/還會/有/更/多/軍隊/及/武警/走私/的/案件/被/揭露/出來/
/。/