僑銀/證實/ /梁柏薰/跳票/兩千二/百萬
/　/【/記者/朱珮瑛/台北/報導/】/新偕中/集團/負責人/梁柏薰/昨日/傳出/跳票/
/近/二千/二/百萬/元/，/此事/已經/華僑/銀行/證實/。/僑銀/副/總經理/張慶堂/表示/，/由於/梁/
/柏薰/在/該行/開設/的/支存戶/已/撤銷/付款/，/故/持有/梁柏薰/本票/的/持票人/將/本票/軋入/
/時/，/該行/無法/付款/，/因此/造成/梁柏薰/跳票/。/
/　/此外/，/張慶堂/強調/，/此事/與/梁柏薰/先前/開給/該行/三十八/張/支票/，/以/償還/梁柏/
/薰/在/該行/一/億餘元/的/信用/借款/無關/，/故該/行/債權/應/得以/確保/。/
/　/喧騰/一時/的/梁柏薰/超貸/案/，/日前/才/在/梁柏薰/與/僑/銀/簽訂/「/代償/協議書/」/，/表/
/示/願意/協助/僑銀處/份/擔保品/以/償還/三十多/億元/的/借款/，/並開立/三十八/張/支票/給/
/僑銀/，/以/三年/時間/分期付款/償還/信用/貸款/一億餘元/後/，/暫時/告一段落/。/
/　/僑銀高層/人士/私下/表示/，/其實/梁柏薰/的/財力/仍/相當/雄厚/，/只是/看/他/願/不/願意/
/還錢/而已/，/而/該行/之所以/能/確保/債權/，/主要/是/董事長/戴立寧/激起/梁柏薰/的/「/英/
/雄/氣概/」/，/讓/梁柏薰/願意/負起/責任/。/
/　/不過/，/就/在/僑/銀/與/粱/柏薰/達成/償還/債務/協議/後/不久/，/梁柏薰/昨日/卻/傳出/跳票/
/二千多/萬元/，/且/跳票/的/戶頭/為/梁柏薰僑/銀大里/分行/的/支存戶/，/使/梁柏薰/的/財力/
/令人/質疑/。/
/　/僑銀/副/總經理/張慶堂/表示/，/這次/梁柏薰/跳票/的/原因/，/主要/是/梁/在/三年/多前/開/
/立十張/左右/、/金額/共約/二千/二/百萬/元/的/本票/給該/持票人/，/這些/本票/係/以/梁柏薰/
/在/僑/銀/的/支存戶/委託/付款/，/但/該/帳戶/已/在/二年/多前/撤銷/付款/委託/，/並已/停止/使/
/用/，/因此/才/會/發生/跳票/，/若/梁柏薰/未/依/規定/在/七個/營業/日內/補足/存款/，/將會形/
/成/退票/記錄/。/
/　/至於/梁柏薰/為何/在/尚未/支付/二千多/萬/本票/前/，/即/撤銷/付款/委託/，/張慶堂/表示/
/，/確實/原因/並不/清楚/，/而/該/持票人/將/本票/軋/進來/，/可能/是/希望/在/本票/追索/期限/
/前先作/提示/。/
/　/張慶堂/指出/，/扣除/尚峰/九/億三/千萬/元/之後/，/梁柏薰/及其/關聯/人/的/在/僑/銀/的/借/
/款/尚有/四十四/億元/，/目前/僑銀/尚有/二十三/億元/的/抵押品/，/並與/梁柏薰/簽訂/「/代/
/償/協議書/」/，/對/後續/處理/已有/具體/約定/，/使僑/銀/債權/應/得以/確保/。/另外/，/梁柏/
/薰/開給/僑/銀/的/三十八/張/支票/中/，/年底/將有/二張/共/三千多/萬元/的/支票/到期/，/而/其/
/餘/三十六/張共近/六/千萬/元/的/支票/也/陸續/於/三年/內/到期/，/張慶堂/強調/，/這些/支票/
/與/梁柏薰/這次/跳票/的/本票/無關/，/且/梁柏薰/日前/仍/正常/支付/該行數/百萬/元/的/支票/
/，/因此/，/該行/債權/無虞/。/