抗衰老/醫學/ /延緩/老化/見仁見智
/　/追求/青春/是/很多/人/的/夢想/，/近/年來/，/歐/、/美等/先進國家/就/興起/了/一股/抗衰老/
/醫學/，/國內/也/有/該類/訴求/的/私人/診所/，/由於/收費/不低/，/非/上班族/所/負擔/，/不少/
/商/名流/卻/趨之若鶩/，/由於/該/派/醫學/興起/時間/很/短/，/醫學/界/尚存有/不少/仁智之見/
/。/
/ / /在/台北/，/為/不少/政商/名/流量/身/製作/「/抗老化/」/療程/的/安法/預防/醫學/中心/，/院/
/長/王桂良/醫師/表示/，/人/的/老化/受到/染色體/、/內/分泌/和/自由基/三大/因素/的/影響/，/
/除了/染色體/是/目前/醫學/尚無/著力/之處/之外/，/另外/二者/都/可/透過/醫學/治療/，/來延/
/緩人/的/老化/速度/。/
/ / /所謂/自由基/是/一種/人體/所/產生/的/不配/對/的/電子/，/原本/作用/是/對抗/病菌/，/不過/
/近代/醫學/發現/，/受到/環境/污染/、/生活/飲食/不/正常/、/抽煙/、/輻射線/等/影響/，/人類/
/的/自由基/濃度/容易/偏高/，/其/影響/是/加速/老化/，/甚至/形成/各種/重大/疾病/，/例如/心/
/肌/梗塞/、/糖尿病/等/病/的/根源/。/因此/，/王桂良/認為/，/可/依照/醫師/建議/，/適時/補充/
/「/抗氧化/」/功能/的/物質/，/如/維生/素/Ａ/、/Ｃ/、/Ｅ/和銅/、/鎂/、/硒/等/元素/，/來/降低/自/
/由/基過/多/的/傷害/，/以/延緩/老化/速度/。/
/ / /輔仁大學/食品/營養系/教授/蔡敬民則/建議/一般/民眾/，/可/補充/維他/命/Ｃ/和/Ｅ/，/一/
/天/的/劑量/各為/兩百/毫克/。/除此之外/，/他並/建議/，/多/吃/各種/蔬菜/、/水果/，/來/補充/
/抗氧化/成份/。/保健食品/專家/陳/思廷則/說/，/例如/十字花科/蔬菜/，/如/花椰菜/等/，/都/
/含有/豐富/的/抗氧化/成份/。/在/健康食品/方面/則/包括/麥苗精/（/粉/）/、/葡萄/子/萃取/物/
/（/OPC/）/、/綠茶/粉/等/。/
/ / /不過/，/蔡敬民/強調/，/老化/的/原因/十分/複雜/，/並/不能/單靠/自由基/單項/原因/來解/
/釋/，/他/認為/能/延緩/老化/的/最好/方法/，/還是/眾所周知/的/，/維持/正常/作息/、/飲食/正/
/常/、/適度/運動/、/保持/好/心情/等/。/
/ / /王桂良則/表示/，/歐美/興起/的/抗老化/醫學/中/，/即/強調/可/補充/人體/各種/荷爾蒙/物/
/質/，/包括/女性/荷爾蒙/、/生長/激素/、/雄性激素/等/，/以/延緩/老化/速度/。/
/ / /王桂良/舉例/說/，/年/老者/生長/激素/分泌/會/減少/，/不過/適時/補充/該類/荷爾蒙/，/讓/
/人/覺得/會/較/有/活力/，/甚至/國外/有/醫學/實驗/發現/，/這類/荷爾蒙/可/讓/年長/男性/重新/
/長/出/胸毛/和/鬍/鬚/，/肌肉/變得/較/有/彈性/等/。/他並/認為/，/很多年/長者/嚴肅/、/寡言/的/
/原因/，/和/內/分泌/也/有/密切/關係/，/因此/若/適時/補充/甲狀腺/荷爾蒙/、/腎上/腺皮質/醇/
/都/可/讓/笑容/重回/臉龐/。/
/ / /不過/，/這種/藉由/外界/補充/荷爾蒙/，/來/控制/人體/內/分泌/的/治療/方式/，/目前/醫學/
/界/較/普遍/使用/的/只有/兩種/，/分別/是/對/侏儒症/患者/使用/生長/激素/，/和/紓解/更年期/
/婦女/不/適症/所/使用/的/女性/荷爾蒙/。/
/ / /因此/，/國泰/醫院/內/分泌/科/主治/醫師/劉文正/表示/，/除了/使用/女性/荷爾蒙/來/紓解/
/停經/婦女/的/不/適症/之外/，/傳統/醫學/尚未/承認/其他/荷爾蒙/可用/於/抗老化/的/治療/，/
/因此/他/建議/有心/要/從事/抗老化/醫療/者/，/須多/諮詢/醫師/的/意見/，/以/避免/產生/後/遺/
/症/。/