散裝/船運/市場/ /谷底/翻升
/　/【/記者/張佩芬/台北/報導/】/八月/中旬/以七/百八十/點/創下/十三年/以來/新低/的/波羅/
/的/海/指數/，/本月/四日/的/最新/指數/是/八百/二十七/點/。/裕/民航/運/公司/總經理/陳/純熙/
/指出/，/散裝/船運/市場/確定/已經/由/谷底/翻升/，/尤其/是/海岬型/散裝/船上/週/曾經/出現/
/日租/兩萬/美元/的/超高/行情/，/隨後/成交/的/案例/，/日租/也/有/一萬/六千/美元/，/與/七/、/
/八月/間/低/於/一萬/美元/的/日/租/相較/，/漲幅/逾/六成/，/主要/是/因/亞洲/市場/低迷/近/一年/
/後/，/各/國庫/存用/盡/，/非/進貨/不可/。/
/　/上週/出現/的/海岬型/船舶/兩萬/美元/日/租金/，/是/由/澳洲/運往/歐洲/的/煤碳/，/陳/純熙/
/分析/，/目前/澳洲/煤礦/每噸/Ｆ/Ｏ/Ｂ/售價/僅/十九/美元/，/較/過去/幾年/平均/每噸/二十五/
/美元/的/售價/低廉/許多/，/因此/有/部份/國家/急著/下單/採購/，/加上/世界/各國/採用/火力/
/發電/的/情形/日增/，/未來/的/煤炭/運輸/也是/相當/看好/。/
/　/另一方面/亞洲/國家/經過/長/達/年/餘/的/不景氣/後/，/大宗/貨庫存/都/已用/盡/，/到/了/非/
/進貨/不可/的/階段/，/而/穀物/秋收/開始/，/散裝/船運/市場/也/進入/傳統/旺季/，/在/今年/長/
/江洪患/淹沒/長江/三角洲/的/「/穀倉/」/，/東北/高粱/也/遭/水患/的/情況/下/，/大陸/進口/穀/
/物已/是/必然/。/
/　/鋼鐵/部份/也/已/逐步提高/產量/，/亞洲/各國/暫時/停止/的/各項/建設/，/逐漸/在/恢復/當/
/中/，/長江/洪汛/結束/後/，/重建/也/需要/大量/鋼鐵/，/而/一/公噸/鋼鐵/需要/二點/五倍/的/煤/
/與/礦砂/，/對於/散裝/船運/市場/運價/的/提升/都會/發揮/很大/的/作用/。/