復興/首航/特惠/價/ /沙巴/之旅/撿/便宜
/　/【/記者/李麗滿/台北/報導/】/復興/航空/今天/起/首航/馬來西亞/亞庇/，/國內/旅遊業/特/
/別/趁機/票/特惠/期間/推出/便宜/貨/，/酷愛/海上/娛樂/或水/上浮/潛/的/消費者/有福/了/，/可/
/以/選擇/四天/、/五天/行程/，/來個/沙巴/假期/也/不錯/，/建/議價/在/一萬/七千/九百/元/至/一/
/萬/八千/九百/元/不等/。/
/　/至於/到/沙巴/玩/什麼/？/根據/馬來西亞/觀光局/指出/，/沙巴/位於/世界/第三/大/島嶼/婆/
/羅/洲/的/北上/端/，/海岸線/長/達/一千四百/四十公里/，/西臨/南/中國/海/，/東臨/蘇祿海/與/
/西里伯/西斯/海/，/常年/如夏/，/有/「/風下/之/鄉/」/美譽/，/鄰近/勝地/計有岸/外/島嶼/、/知/
/名/的/Tanjong/ /Aru/海灘/、/回/教堂/、/博物館/、/水上/村落/、/露天/夜市/集等/。/
/　/喜愛/討價/還價/的/消費者/，/不妨/選擇/周休/二日/假期/前往/，/可以/參加/神山/市/的/周/
/日加雅/街展/銷會/；/當然/如果/你酷/愛/潛水/或/浮潛/，/岸外/島嶼/可以/選擇/東姑/阿/都/拉/
/曼/公園/，/這裡/的/飯店/均/有/提供/免費/浮潛/用具/，/部分/飯店/並/提供/沙灘/車及/獨/木舟/
/免費/使用/，/相當/適合/都會/上班族/短程/度假/選擇/。/
/　/至於/價位/方面/，/市面上/沙巴/五天/四夜/行程/，/包吃/、/住/、/交通/等/約/在/二/萬/二千/
/元/左右/，/消費者/無妨/利用/首航/特惠/價/時段/，/可以/省下/二/、/三千元/（/含/簽證/）/的/
/旅費/。/