蘋果/網路/伺服器/用/新版/作業系統/亮相
/　/【/記者/陳/虹/妙/綜合/十七日/外電/報導/】/根據/華爾街/日報/週三/報導/，/蘋果/電腦/在/
/週一/推出/供/網路/伺服器/所/使用/的/新版/作業系統/Mac/ /OS/ /X/，/蘋果/電腦/同時/表示/，/
/該/公司/將/公開/新/作業系統/的/部份/原始/程式/碼/，/以/讓/外部/開發/者/改善/這項/科技/。/
/　/蘋果/電腦/的/動作/，/是/為/了/趕上/原始/程式/碼/免費/在/網際網路/上/公開/的/Linux/作業/
/系統/。/蘋果/電腦/也/希望/全球/的/程式/設計師/能夠/協助/改善/這項/產品/，/而/修改/程式/
/碼/的/人將/需要/把/修正/公開/。/名為/Mac/ /OS/ /X/（/X/代表/羅馬/數字/十/）/伺服器/的/新/作業/
/系統/在/週一以/四/九九/美元/上市/，/價格/只有/蘋果/先前/預定/的/一半/。/這個/主要/設計/
/來/執行/蘋果/電腦/伺服器/的/軟體/，/代表/蘋果/電腦/想要/收復/輸給/微軟/失土/的/最新/嘗/
/試/。/
/　/Mac/ /OS/ /X/代表/了/對/蘋果/電腦/早期/作業系統/版本/的/突破/。/除了/根據/蘋果/電腦/自/
/己/的/科技/來/開發/之外/，/新/作業系統/也/納入/了/Mach/、/Unix/、/Apache/、/臨時/總/執行/
/長/賈伯斯前/東家/Next/的/WebObjects/、/以及/昇/陽的/爪哇/語言/等/科技/。/不過/令人/驚/
/訝/的是/，/伺服器/版/的/Mac/ /OS/ /X/並/不能/執行/現/有的/麥/金塔/應用/程式/。/賈伯斯/表示/
/，/他們/並不/需要/支援/在/網際網路/伺服器/上/的/此類/現有/用戶/端/應用/程式/，/因為/這/
/些/伺服器/一般/都/執行/以/Unix/為/基礎/的/應用/程式/。/