減肥/商品/琳琅滿目/ /合法/者僅/少數
/　/夏日/豔/陽/高照/下/，/胖子/再也/無所/遁形/？/並且/在/一片/薄衫/清涼/的/氣息/中/，/更/讓/
/不少/對/自己/身材/不/滿意/的/人/，/大呼/日子/不好/過/，/因此/不少/業者/即/趁勢/促銷/標榜/
/具有/減肥/、/塑身/功能/的/商品/，/包括/代餐/、/減肥/茶/等/，/但是/消費者/可能/不知/到/，/
/其實/完全/「/合法/」/的/，/產品/並/不多/。/
/ / /在/現行法/令下/，/衛生/署將/具備/「/減重/」/功能/的/食品/，/列為/具備/體重/控制/功能/
/的的/特殊/營養/食品/，/因此/需要/辦理/查驗/登記/，/而/目前/通過/審核/登記/的/均/屬於/「/
/代餐/」/商品/，/即/標榜/能/代替/正餐/，/並/由於/熱量/低/，/因此/達到/體重/控制/的/目的/。/
/　/由於/衛生/署/把關/門檻/不低/，/包括/要/達到/每日/均衡/飲食/攝取/量/要求/和/臨床/實驗/
/，/因此/通過/的/審核/的/商品/並/不多/，/總計/目前/僅有/以下/六種/商品/，/產品/大都/為進/
/口/商品/包括/：/健又麗/＿/8/控制/體重/（/香草/、/巧克力/和/綜合/水果/）/口味/、/NUPO/得意/
/瑪佳營/養餐/、/（/草莓/和/巧克力/口味/）/、/纖得/美低/卡營養/餐包/、/在/直銷/通/銷售/路/
/的/包括/荷蘭/製造/的/三多/減重/配方/（/香草/和/草莓/口味/兩種/）/、/三多/減重/計畫/AB/餐/
/（/香草/和/草莓/口味/兩種/）/，/安麗/公司/的/保/適重/均衡/營養餐/（/可可/亞和/香草/二種/
/口味/）/，/及/賀寶芙/的/低/熱量/營養代/餐飲/品/（/巧克力/草莓/和/香草/三種/口味/商品/）/
/。/
/ /不過/，/賀寶芙/通過/衛生/署/審驗/的/商品/，/目前/並未/在/台/上市/，/目前/在/市面/販售/的/
/三千/兩百/六十元/的/減重/套裝/商品/：/包括/營養/蛋白/混合/飲料/、/適美婕/速溶/草本/飲/
/料/、/細喜錠/和/草為/錠/等/四種/商品/，/均/未/向/衛生/署以/「/控制/體重/」/為名/申請/。/
/ / /事實/上/，/市面/坊間/以/相關/訴求/的/商品/不下/數千/、/百種/，/原因/即/是/業者/鑽營/法/
/律/漏洞/的/結果/。/過去/所/規定/的/廣告/標示/，/只將/「/減肥/」/、/消除/多餘/脂肪/及贅/肉/
/和/苗條/列為/不可/使用/之辭句/，/但/業者/極/為善/用/中國/文字/的/奧妙/，/而/以/塑纖/、/瘦/
/身/、/健美/或/減重/等/字眼/來/規避/法令/限制/，/而/形成/目前/的/灰色/空間/。/因此/，/衛生/
/署/食品/處處/長/陳/樹功/表示/，/已/綜合/各/地方/衛生局/單位/查緝/的/經驗/，/將/訂定/更詳/
/盡/的/辭句/規定/，/未來/類似/字眼/均/不可/出現/，/進一步/保障/消費者/權益/，/預計/近期/
/內/可/公告/實施/。/
/ / / /在/衛生/署/的/眼光/中/，/任何/訴求/「/減肥/」/功能/的/食品/都屬/違法/，/因為/在/現行法/
/令中/，/只/可以/用/「/控制/體重/」/為/訴求/，/而/屬於/食品/的/規範/範圍/，/一/但訴/及/減肥/
/、/消除/多餘/脂肪/及贅/肉/、/或苗條/等/字眼/，/即/涉及/療效/，/而/屬於/藥品/範圍/，/而衛/
/生署/核可/具備/「/減肥/」/功能/的/藥用/成份/只有/一種/，/名為/PHENYLPROPANOLAMINE/，/
/並列/為/醫生/處方藥/的/範圍/，/消費者/若是/沒有/醫生/處方/，/按理/並/不能/私下/購買/。/
/ / /此外/，/針對/坊間/藥局/或是/化妝品/在/夏季/都/很/暢銷/的/塗抹式/塑身/商品/，/在/衛生/
/署/的/解讀/是/「/效果/存疑/」/。/因為/，/目前/該類/商品/在/現行法/令下/屬於/無法/可核階/
/段/，/既然/沒有/政府/把關/，/消費者/當然/就得/自己/看著辦/。/