借殼/上市/不當/牟利/ /証/交/所/訂/規範
/　/【/記者/周/
/克威/台北/報導/】/針對/部份/市場/人士/借殼/上市/，/利用/業務/移轉/或/交叉/持股/拉/抬股/
/價/
/，/並/辦理/現金/增資/牟取暴利/等/情事/，/交易所/將對/此/深入/研議/停牌/、/轉入/店頭/
/市場/掛牌/或/修訂/下/市/條款/，/並/增列/在/辦理/現增/時將/受到限制/之/規定/。/
/　/鑑/於/近來/迭/有/市場/人士/於/集中/市場/買入/上市公司/股權/，/並/於/取得/公司/經營/權/
/後/，/利用/業務/移轉/創造/業績/，/並/於/市場/散布/消息/或/透過/關係企業/交叉/持股/方式/
/，/抬高/股價/，/並/於/事後/辦理/現增/牟取暴利/，/嚴重/影響/發行/市場/與/交易/市場/之健/
/全/發展/的/現況/，/証/期會/發函/交易所/針對/交易所/先前/參考/國外/對於/經營/權/變動/之/
/相關/規定/，/所/修正/營業/細則/第五十/條/之一/第十五/款/規定/，/似/不足/有效/防範/目前/
/借殼/上市/風潮/所/產生/的/弊端/。/
/　/証/期會/要求/交易所/參考/美國/或/其他/國家/對於/企業/購/併/之/相關/規定/，/研議/對於/
/借殼/上市/前後/期間/，/在/發行/市場/及/交易/市場/應/如何/加強/規範/；/此外/，/交易所/蒐/
/集/香港/、/新加坡/市場/的/規定/中/，/均訂/有/上市公司/經營/權/發生/變動/後/，/若/伴隨/營/
/業/項目/重大/變更/，/或經/評估/不符/上市/標準/者/，/即予/停牌/或/轉入/店頭/市場/掛牌/之/
/規定/；/並對/美國/市場/相關/規定/，/對於/公司/經營/權/變動/後/一年/內/辦理/現增者/，/亦/
/受到/一定/的/限制/或/規範/，/研議/相關/規定/。/
/　/而/交易所/目前/研究/方向/包括/，/借殼/上市公司/一定/期間/內/不得/變更/營業/項目/，/
/或/佔/一定/營業/比重/的/項目/於/一定/期間/內須/繼續/存在/，/董監事/資格/的/限定/，/並將/
/對/借殼/上市公司/中/財務/有/惡化/、/營運/不/穩定/的/情形/研議/增列/下/市/條款/。/
/　/此外/，/交易所/將/調查/目前/已/上市/（/櫃/）/公司/中/，/曾以/業務/移轉/或/部門/獨/立方/
/式/成立/子公司/，/再/由/子公司/申請/上市/（/櫃/）/或/申報/輔導/上市/（/櫃/）/之/情形/，/並/
/有/無/利益/輸送/及/影響/原/股東/權益/之虞/，/防止/申請/股票/初次/上市/或/已/上市公司/有/
/不當/利益/輸送/情事/，/並參酌/美/、/日/規定/，/加強/事先/防範/及/經營/階層/誠信/原則/的/
/規範/。/