中華/裕隆/三陽/ /朝/專業/汽車/代工/發展
/　/【/記者/莊經邦/台北/報導/】/德/國賓/士/汽車/和/美國/克萊斯勒/三百五十/億/美元/的/合/
/併/計畫/，/已經/引起/國際/汽車/市場/一陣/購/併/風潮/，/由於/兩大/汽車/公司/的/合併/，/也/
/將/使得/全球/汽車/市場/重新/洗牌/。/儘管/此項/合併/計畫/對/國內/汽車/市場/並無/直接/衝/
/擊/，/但是/國內/汽車/公司/在/無強/有力/的/自有/品牌/支持/下/，/包括/中華/、/裕隆/、/三陽/
/等/汽車/公司/，/已/紛紛/走向/專業/的/汽車/代/工廠/，/而/和/泰和/國產/則是/朝向/銷售/市場/
/邁進/。/
/　/無論/是/銀/行業/、/電腦/業/、/通訊/業/、/百貨業/都/興起/一陣/購/併/、/合併/風潮/，/汽車/
/業/當然/也/不/例外/，/儘管/這種/大型/的/購/併/、/合併/計畫/在/國內/並無/案例/，/但是/卻/也/
/連帶/影響/到/國內/企業/的/未來/發展/。/
/　/由於/國內/汽車/市場/相當/有限/，/加上/汽車/製造/技術/仍須/仰賴/外國/如/日本/、/美國/
/，/因此/，/國內/汽車/一直/無法/建立/自有/品牌/，/而/停留/在/代工/的/階段/。/儘管/如此/，/
/由於/國內/汽車/製造/技術/提升/，/品質/也/大有/進步/，/自/製/率/大幅提高/，/因此/，/受到/
/日本/、/美國/等/大汽/車廠/的/青睞/，/例如/裕隆/已經/成為/日本/日產/的/專業/代/工廠/，/中/
/華則/為/日本/三菱/的/專業/代/工廠/，/三陽則/和/日本/本田/合作/生產/本田/系列/汽車/。/即/
/使/過去/以/銷售/汽車/起家/的/國產/汽車/，/也/開始/和/日本/大發/汽車/合作/，/跨入/小型/汽/
/車的/生產/行列/，/至於/在/銷售/方面/，/國產/汽車/以及/和/泰/汽車/則/朝向/產品/多樣化/的/
/銷售/策略/。/
/　/根據/汽車/業者/統計/，/由於/今年/汽車/市場/的/銷售/情形/出奇/良好/，/前四個/月/的/銷/
/售/數量/超過/十七/萬輛/以上/，/較/去年同期/成長/七/‧/五/％/，/因此/今年/的/銷售/量將/可/
/達到/五十/萬輛/以上/。/至於/各/汽車/公司/的/業績/方面/，/中華/汽車/、/裕隆/汽車/以及/和/
/泰/汽車/前四個/月/的/營收/都/是/成長/的/情形/，/其中/裕隆/和/中華/更/超前/營收/和/獲利/目/
/標甚多/，/在/兩家/汽車/公司/都/有/新車/推出/的/激勵/下/，/今年/這兩家/汽車/公司/業績/獲/
/利將/再/超前/原定/目標/。/
/　/整體/而言/，/上市/汽車/公司/在/走向/專業化/代/工廠/並/拓展/國際化/市場/之後/，/即使/
/國內/汽車/市場/成長/空間/有限/，/但是/代工/汽車/外銷/全球/，/以及/汽車/零件/模具/的/外/
/銷/，/都/將為/各/汽車/公司/帶來/不錯/的/業績/和/獲利/，/中華/汽車/去年/發展/的/世界/車/，/
/就/有/不錯/的/外銷/成績/。/