ADSL/年底/是否/成形/ /業界/疑慮
/　/【/記者/羅/弘旭/台北/報導/】/自/年初/康柏/、/微軟/、/英特/爾/成立/ADSL/推廣/聯盟/以來/
/，/市場/便/預期/年底/前將/有/確立/的/共通/標準/，/國內/多家/數據/機/產業/更/宣稱/接獲/來/
/自康柏/的/ADSL/代工/訂單/，/但是/由於/聯盟/成員/間/的/暗中/較勁/、/電信/服務/供應/商/的/
/保守/態度/及/ADSL/收費/仍/偏/高等/因素/，/ADSL/是否/能夠/順利/推展/，/已經/呈現/兩極化/
/的/看法/。/
/　/旗下/會員/包含/3Com/、/Cisco/、/AMD/、/Motorola/、/Compaq/、/MS/、/Intel/、/及/美國/多/
/家/電信/、/通訊/業者/的/ADSL/推廣/聯盟/-/UAWG/，/在/今年年初/以來/便/積極/制定/ADSL/的/共/
/通/標準/，/初期/聲勢/相當/驚人/，/但是/目前/業界/對於/ADSL/標準/的/形成/卻/呈現/兩極化/
/的/看法/，/有人/認為/ADSL/要/如同/數據/機/一般/容易/安裝/，/恐怕/不是/兩/三年/之內/可以/
/實現/的/目標/。/
/　/其中/原因/除了/G/‧/lite/標準/迄今/尚/沒有/通過/外/，/部份/UAWG/成員/的/不合/也是/問題/
/之一/，/其中/Nortel/、/Paradyne/、/Rockwell/等/成員/，/並/沒有/停止/研發/其他/DSL/技術/
/的/腳步/，/讓/ADSL/標準/的/制定/再添/變數/。/
/　/除了/標準/問題/外/，/ADSL/的/普及/與否/，/與/電信/服務/供應/商/的/配合/態度/也/有/相當/
/關係/，/目前/美國/的/RBOCs/（/Regional/ / / / /Bell/ / / / /OperatingCompanies/）/，/在/各/
/自/經營/的/領域/中/，/擁有/近乎/獨佔/的/事業/規模/，/在/不/確定/商業/利益/前/，/是否/願意/
/投注/大筆/資金/增添/設備/，/仍/在/未知/之數/，/因此/目前/美國/各大/區域/電信/公司/對/AD/
/SL/的/態度/，/仍/以/實驗/性質/來/看待/。/
/　/第二/個/問題/來/自/於/ADSL/的/傳輸/介質/上/，/由於/ADSL/對於/電話/銅線/的/品質/要求/較/
/高/，/在/一般/情下/，/用戶/必須/在/電信/局端/一定/距離/內/才能/獲得/品質/穩定/的/傳輸/速/
/率/，/在/目前/的/實驗/地區/中/，/大約/只有/四十/％/的/用戶/可以/享用/到/ADSL/的/服務/。/
/　/目前/ADSL/在/美國/地區/的/收費/從/六/Ｏ/美元/到/二/、/三百/美元/上下/不等/，/由於/電信/
/服務/供應/商急/於將/投資/成本/回收/，/使得/ADSL/收費/過高/，/不過/在/台灣/淡江大學/的/
/實驗/計畫/中/，/每個/用戶/的/平均/收費/則在/新/台幣/五百元/上下/，/不過/終端/設備/仍/需/
/要/新/台幣/兩萬元/上下/，/產品/價格/及/月租/費過/高/，/可能/是/阻礙/ADSL/發展/障礙/的/另/
/一/問題/。/