中/加航/太/會議/八日/登場
/　/【/記者/洪國基/台北/報導/】/第二/屆/中/、/加航/太/供應/商/會議/，/預定/於/四月八/日/在/
/台北/開鑼/，/加拿大/方面/已/決定/由全/加航/太/公會/理事長/柏格/‧/彼得/（/Peter/ /Boag/
/）/出面/，/率領/龐巴迪/航太/（/Bombardier/ /Aerospace/）/等/約/十家/航太/廠商/來華/。/
/其中/，/龐巴迪/國際/部/總裁/樓鐵/（/Lortie/）/參與/在/行列/中/，/其/近日/動向/將/受到/高/
/度/矚目/。/
/　/這項/會議/係/由/經濟部/航太/工業/發展/推動/小組/主辦/，/航太/小組/主任/祝如竹/指出/
/，/中/、/加/雙方/的/航太/產業/界/經由/先前/的/互訪/與/交流/，/已/奠下/合作/的/基礎/，/希望/
/藉由/此次/的/供應/商/會議/，/讓/加拿大/與/我方/航太/廠商/共同/攜手/開發/亞太地區/市場/
/，/進而/促成/我方/航太/產業/向/國際/市場/深入/扎根/。/
/　/航太/小組/表示/，/中/、/加航/太/會議/係/由/我/經濟部/工業局/長/汪雅康/於/去年/三月/出/
/訪加/國時/敲定/，/隨後/的/第一/屆/會議/就/在/多倫多/舉行/，/當時/我方/曾/由/工業局/副局/
/長/何明/桹/帶領/十餘家/廠商/前往/，/今年/第二/屆/會議/則/輪流/由/我方/作東/。/
/　/航太/小組/說/，/加方/敲定/將由全/加航/太/公會/理事長/柏格/‧/彼得/領軍/，/率領/包括/
/全球/第三/大/飛機/製造/廠/龐巴迪/航太/在內/約/十家/廠/家來/華/。/尤其/，/龐巴迪/國際/部/
/門/總裁/樓鐵/也將/與會/，/並/進行/一場/航太/專題/報告/。/