嚇阻/惡性/關廠/雇主/將遭/資金/管制/ /限制/出境
/　/【/記者/施春美/台北/報導/】/行政院/勞委會/已/決定/，/以/「/事業/大量/解雇/勞工/保護/
/措施/」/取代/關廠/法/，/不訂/罰則/，/改/以/資金/管制/、/限制/出境/、/凍結/其/外勞/配額/等/
/方式/嚇阻/事業/單位/非法/大量/解雇/勞工/。/
/　/今年/春節/前夕/行政院/曾/召開/「/當前/經濟/問題/與/對策/」/會議/要求/勞委會/訂定/完/
/整/配套措施/保障/關廠/歇業/的/勞工/，/為/此/，/鑑/於/「/關廠/法/」/曾/在/二年/前/招致/強烈/
/反彈/、/且/立法/過程/將曠日/廢時/，/緩不濟急/，/勞委會/勞資/關係/處處/長/陳/伸賢/表示/
/，/暫停/訂定/「/關廠/法/」/，/改/以/「/大量/解雇/勞工/保護/措施/」/保障/勞工/合理/權益/。/
/　/原版/的/保護/措施/根源/於/二年/前/的/「/關廠/法/草案/」/，/適用/於/員工/數五人/以上/企/
/業/、/解雇/勞工/超過/十人/或/達/雇用/比例/三分之二/的/事業/單位/，/明定/事業/大量/解雇/
/的/預告/期為/三十天/，/須/召開/勞資/會議/，/徵詢/工會/或/勞工/意見/，/並須/向/各縣/市勞/
/工局/報備/；/給予/資遣/費/，/並須/提撥/「/資遣/準備金/」/，/專戶/存儲/；/違反/的/罰則/也/
/大幅提高/。/
/　/為/廣徵/民意/，/勞委會/上周/在/基隆/召開/第一次/公聽會/。/針對/此/內容/類似/「/關廠/
/法/草案/」/的/保護/措施/，/企業/界/強力/反彈/、/認為/罰則/過苛/，/將/嚴重/影響/企業/在國/
/內/投資/意願/，/導致/企業/出走/，/使/國內/失業/問題/更趨/惡化/，/提撥/「/資遣/準備金/」/
/的/規定/將/增加/企業/負擔/，/減少/現金/週轉量/，/不利/其/經營/。/
/　/陳/伸賢/因此/表示/，/勞委會/目前/不/考慮/訂定/關廠/法/，/改/以/保護/措施/嚇止/惡性/關/
/廠/的/雇主/，/不訂/罰則/。/
/　/但/為/規範/惡性/關廠/、/保障/失業/勞工/權益/，/陳/伸賢/表示/，/將/沿用/關廠/法/草案/的/
/精神/，/以/行政/措施/達到/嚇阻/效力/，/例如/勞委會/將/協調/經濟部/投資/審議/委員會/，/
/確定/大量/解雇/勞工/的/雇主/已/履行/所/有關/廠/歇業/的/法律/義務/，/才能/准許/其/資金/或/
/工廠/的/外移/，/否則/將/凍結/其/資金/、/禁止/工廠/外移/。/
/　/此外/，/他/表示/，/勞委會/將/取消/該/雇主/的/外勞/配額/，/甚至/其/關係企業/也/可能/遭/
/連罪/處罰/，/被/取消/其/外勞/配額/。/目前/對於/違反/勞工/法令/，/如/發生/重大/職災/、/且/
/可歸責/於/雇主/，/或/未/依法/提撥/勞工/退休/準備金/的/事業/單位/，/勞委會/皆/以/取消/其/
/外勞/配額/，/作為/處罰/手段/之一/。/陳/伸賢/表示/，/為/達/警示/效果/，/勞委會/將/取消/違/
/反/保護/措施/的/雇主/的/外勞/配額/，/並/考慮/將/此等/處罰/擴及/其/關係企業/。/
/　/保護/措施/中/並將/增列/法務部/對/「/重大/經濟犯罪/」/的/定義/，/亦/即/涉及/一/千萬/元/
/以上/的/經濟犯罪/者/，/勞委會/將可/立即/請/法務部/函請/入出境/管理局/限制/其/出境/，/
/不再/像/目前/須/召開/跨/部會/會議/後/，/請/法務部/確認/其/是否/屬於/「/重大/經濟/罪犯/」/
/，/才/得/限制/其/出境/，/常/延宕/時日/。/