國企/改革/準備/動作/ /整頓/會計/業/ /壯士/斷腕
/　/【/本報/北京/八日/電/】/歷時/一年/半/的/大陸/註冊/會計師/行業/清理/整頓/
/工作/，/宣告/「/取得/階段/性/成果/」/。/據/大陸/傳媒/報導/，/共/撤銷/、/註/銷/五百/八十/家/
/事務所/，/撤銷/分支/機構/一千四百/七十四/家/，/並/處罰/一千一百八十/一家/事務所/。/
/　/大陸/註冊/會計師/行業/下/一/階段/的/改革/任務/，/為/脫/鉤/改制/，/根本/解決/事務所/的/
/體制/問題/。/據/「/新華社/」/引述/大陸/財政部/副/部長/張佑才/談話/指出/，/在/這次/的/清/
/理整/頓/中/，/共有/四千八百/一/十名/兼職/、/超齡/和/掛名/的/註冊/會計師/被/清理/，/兩千/
/八百/零/九名/有/違法/違紀/行為/的/註冊/會計師/被/處罰/。/
/　/他/表示/，/註冊/會計師/行業/下/一/階段/的/任務/是/脫/鉤/改制/，/根本/解決/事務所/的體/
/制/問題/。/張佑才/透露/，/執行/證券/期貨/業務/的/一百零三/家/會計師/事務所/，/必須/在/
/年底/前/完成/脫鉤/改制/。/
/　/他/強調/，/脫鉤/必須/在/人員/、/財務/、/業務/和/名稱/等/方面/全面/脫鉤/，/人員/不再/是/
/掛靠/單位/的/人/，/人事/關係/必須/轉到/人才/中心/，/不得/放在/掛靠/單位/和/掛靠/單位/下/
/屬的/部門/。/
/　/據稱/，/大陸/六千多/家/會計師/事務所/現行/的/掛靠/體制/，/往往/造成/事務所/在/人/、/
/財/、/業務/等/方面/喪失/自/主權/。/因此/，/建立健全/的/、/以/註冊/會計師/為主體/的/社會/
/監督/體系/，/是/財政/管理/體制/和/運行/機制/的/重要/組成/部分/。/