啟德/機場/走入/歷史/ /香港/新/機場/今/啟用
/　/【/記者/仇佩芬/五日/台北/報導/】/香港/赤角/國際機場/將於/七月/六日/上午/六時/三十/
/分/正式/啟用/
/，/而/啟德/機場/也將/於/七月/五日/晚間/十/一時/三十分/營運/結束/後/關閉/。/
/香港/機場/管理局/及/啟德/機場/工作/人員/目前/正/加快/機場/搬遷/計畫/的/準備/動作/，/以/
/使/這項/被/稱/為/史/上/最大/機場/搬遷/計畫/能夠/順利/進行/。/
/　/依/港府/的/新/機場/搬遷/計畫/，/在/七月/五日/晚間/十/一時/三十分/啟德/機場/關閉/後/，/
/機場/工作/人員/必須/利用/夜間/短短/數/小時/，/將/機場/運作/的/所有/設備/及/人員/遷往/新/
/機場/，/以/配合/新/機場/在/七月/六日/早上/六時/三十分/正式/全面/開始/運作/。/香港/機場/
/管理局/近日/來/已/陸續/開始/針對/新/機場/各項/設施/進行/測試/，/以求/正式/營運/結果/能/
/夠/達到/預期/標準/。/
/　/香港/國際機場/雖然/於/六日/才/正式/啟用/，/但/七月/二日/中共/國家/主席/江澤民/已/為/
/新/機場/舉行/過/揭幕/儀式/，/並且/由該/機場/搭機/離開/香港/，/成為/新/機場/的/第一位/旅/
/客/。/而/美國/總統/柯林/頓/訪問/香港/時/也/由/新/機場/降落/，/使/美國/空軍/一號/總統/專機/
/成為/第一架/降落/在/新/機場/的/飛機/。/
/　/自/七月/二日/的/新/機場/揭幕/儀式/之後/，/新/機場/已經/成為/香港/的/新/觀光/點/；/而本/
/週/以來/也/有/大批/香港/民眾/及/外來/遊客/擁入/啟德/機場/拍照/留念/，/向/啟德/機場/告別/
/。/提早/一天/結束/營業/的/機場/郵局/，/也/意外/擁入/大批/人潮/，/搶購/蓋/有/「/七/、/四/、/
/九八/」/日期/的/明信片/，/為/即將/步入/歷史/的/啟德/機場/留下/紀念/。/
/　/啟德/機場/關閉/之後/，/香港政府/將在/該/地/進行/填海/計畫/，/進行/九龍/地區/的/重新/
/開發/。/在/港府/的/計畫/中/，/啟德/機場/關閉/後/，/原/機場/用地/及/新/填海/區域/將/興建/住/
/宅/，/成為/九龍/地區/的/「/城中城/」/。/
/　/香港/新/機場/興建/計畫/由/港英政府/於/一九八九年/十月份/正式/提出/，/由/計畫/提出/
/到/正式/啟用/，/共/耗時/八年/多/，/跨越/香港/主權/交接/，/歷經/「/中/」/英兩國/政府/。/「/
/中/」/英/雙方/為/了/新/機場/興建/，/曾多次/召開/協調/會議/，/並/簽署/備忘錄/。/
/　/這項/被/香港政府/稱為/「/玫瑰/園/計畫/」/的/新/機場/興建/計畫/，/原/屬於/香港/港口/及/
/機場/發展/策略/的/一部分/。/由於/新/機場/位於/郊區/，/為/了/使/新/機場/營運/效率/達到/最/
/高/，/機場/週邊/交通/網路/的/建設/成為/最/核心/計畫/。/在/整個/機場/興建/計畫/中/，/其他/
/相關/交通/等/基礎/設施/包括/有/機場/鐵路/、/北大/嶼/山/快速/公路/、/青嶼/幹線/、/西區海/
/底/隧道/、/西九龍/快速/公路/、/三號/公路/等/。/
/　/而/為/了/搭配/新/機場/的/興建/，/港府/也/在/赤/◆/角/當地/及/東涌/地區/進行/大規模/開發/
/計畫/，/使得/當地/成為/新/機場/計畫/的/最大/獲利/者/。/在/機場/興建/計畫/中/，/配套/的/地/
/區/開發/計畫/就/包括/了/赤/「/魚臘/」/角/地區/開發/計畫/、/東涌/新/市鎮/第一期/、/西九龍/
/填海/計畫/第一期/等/，/預計/將在/今後/幾/年內/陸續/完成/。/
/　/香港/新/機場/的/興建/創下/了/幾項/世界紀錄/，/除了/最/快速/搬遷/計畫/外/，/還/包括/了/
/最短/興建/時間/、/最大/機場/客運/大樓/、/最大/航空/貨運站/、/最高/安全/著陸/類別/跑道/
/，/以及/最/先進/航空/交通管制/設備/等/。/