緩課/股票/送/集保/ /須/立即/補稅
/　/【/記者/沈錦添/台北/報導/】/財政部/台北市/國稅局/指出/，/投資人/如將/緩課/股票/送/
/存/台灣/證券/集中/保管/公司/集保/專戶/時/，/由於/依/規定/需要/先/辦理/放棄/緩課/優惠/，/
/希望/投資人/能/立即/向/稽/徵所/辦理/補報/原/取得/增資/股票/年度/所得稅/手續/，/以免/事/
/後/遺忘/遭到/補稅/受罰/。/
/　/台北市/國稅局/表示/，/投資/取得/盈餘/轉/增資/緩課/股票/，/依/規定/可/暫免/計入/取得/
/年度/所得/，/而/延緩/至此/類/股票/出售/、/贈/與/或作/遺產/分配/時/，/始/於/轉讓/年度/課稅/
/。/但是/，/如果/股東/不欲/享受/免予/計入/取得/當/年度/所得/額緩/課/所得稅/之/獎勵/者/，/
/該/發行/配股/公司/應/於/配發/股票/時/依法/辦理/扣繳/事宜/。/
/　/國稅/局並/進一步/指出/，/如果/股東/係/於/取得/上述/增資/緩課/股票/股利/後/，/在/未/逾/
/越/法定/核課/期間/內/，/決定/放棄/緩課/之/獎勵/者/，/則/除了/應將/上述/股票/中原/依/促進/
/產業/升級/條例/施行細則/第三十六/條及/行為/時/獎勵/投資/條例/施行細則/第十九/條規/
/定/註/記/之/有關/文字/請/發行/公司/塗銷/，/並由/發行/公司/在/股票/背面/簽章/證明/之外/。/
/另須/由/發行/公司/填報/原/取得/增資/股票/年度/免/扣繳/憑單/，/申報/國稅/稽/徵/機關/；/並/
/由/放棄/緩課/之/股東/自原/取得/年度/所得稅/結算/申報/期間/屆滿/之/次日/起/，/依/規定/加/
/計/利息/補報/原/取得/年度/所得稅/。/
/　/由於/投資人/將緩/課/股票/送存/台灣/證券/集中/保管/公司/集保/專戶/時/，/依/規定/需要/
/放棄/緩課/優惠/，/且僅/能/於/核課/期間/內為/之/，/依法/並應/回溯/至/配發/股票/股利/年度/
/課徵/所得稅/，/另/需加/計自該/年度/所得稅/申報/截止/之/翌日/起/至/實際/繳納/日/之/利息/
/。/因此/，/投資人/如/同意/將配/發之緩/課/股票/存入/集保/帳戶/，/應/立即/辦理/補報/配發/
/股票/股/
/利/年度/所得稅/，/以免/遭到/補稅/受罰/。/
/　/國稅/局並/特別/舉出/案例/加以/說明/：/某君/自/八十一/年/起/購入/某/電子/公司/之/股票/
/，/積存/多年/之/股子/股孫均/屬緩/課/股票/，/於/今年/四月/間/將八/十二年/至/八十六年/配/
/發之緩/課/股票/送存/集保/，/八十一/年度/因已/逾/核課/期間/致/未能/送/集保/，/各/年度/股/
/票/面額/達數/十萬元/之/多/，/某君/收到/各該/年度/之免/扣繳/憑單/後/卻/忘/了/補報/，/等到/
/最近/國稅局/發單/補徵/八十二/年度/所得稅/十萬元/，/才/記起/還有/八十三/至/八十六年/
/度/也/未/補報/，/因均/經歸戶/核定/完畢/，/除補/稅外/，/尚需/處予/罰鍰/。/
/　/由於/本年度/股市/的/除權/已/接近/尾聲/，/有/許多/投資人/同意/將配/發之/增資/緩課/股/
/票/或將/以前年度/配發/較/不易/出售/之/畸零/股/存入/集保/帳戶/後/，/不久/就/收到/扣繳/暨/
/免/扣繳/憑單/，/許多/人/對/此/感到/相當/困惑/，/不知/如何/處理/。/國稅局/因此/特別/提出/
/上述/說明/，/並/呼籲/投資人/在/取得/前項/股票/後/，/如/在/年度/中有/上述/放棄/緩課/之情/
/事時/，/請/立即/向/稽/徵所/補報/手續/，/以免/事後/遺忘/遭補稅/受罰/。/