亞洲/新一波/危機/ /日本/動見/觀瞻
/　/【/記者/蕭/美惠/綜合/廿八日/外電/報導/】/在/亞洲/經濟危機/爆發/即將/屆滿/一年/之際/
/，/日本/已成/為/亞洲/新一波/危機/的/最大/亂源/。/不過/日本/週日/暗示/，/日本政府/已/向/
/全球/壓力/屈服/，/將/提前/一週/提出/「/過渡/銀行/」/的/計畫/，/以/接管/數百億/美元/銀行/
/壞帳/。/一名/自民黨/高階/官員/表示/，/橋本龍/太郎/首相/已/要求/執政/的/自民黨/在/七月/
/二/日前/決定/清理/銀行/壞帳/的/計畫/。/
/　/風險/分析家/表示/，/亞洲/至少/還要/再/經歷/一年/的/經濟/風暴/，/而且/可能/持續/更久/
/，/關鍵/就/在/日本/。/日本/逐漸/惡化/的/問題/很/可能/觸發/第二/波/更/嚴重/的/亞洲/危機/，/
/並將/橫掃/美國/及其/他/西方/國家/，/甚至/可能/引起/國家/保護/主義/而/導致/政局/不安/。/
/分析家/指出/，/中國大陸/和/印尼/也是/亞洲/地區/的/可能/亂源/，/但/兩者/都/不可能/造成/
/和/日本/一樣/嚴重/而/立即/的/衝擊/。/
/　/由於/各國/領袖/一再/同聲/要求/日本/採取/迅速/行動/以/改善/國內/經濟/，/日本政府/已/
/加緊/腳步/。/在/上/週六/美國/總統/柯林/頓/與/中共/國家/主席/江澤民/的/高峰/會談/中/，/兩/
/人即/明白/表示/，/日本/是/亞洲/恢復/經濟/穩定/的/關鍵/。/
/　/自民黨/參議院/幹事/長/村上/週日/在/接受/Ｎ/Ｈ/Ｋ/電視/訪問/時/表示/，/橋本/首相/起初/
/說/的/期限/是/七月/八日/，/但/前天/他/告訴/自民黨/要/在/七月/二/日前/達成/解決/壞帳/的/最/
/後/決定/。/村上/表示/，/自民黨/已/於/上/週六/開會/已/討論/過渡/銀行/的/大綱/。/
/　/日本/官房/長官/(/政府/發言人/)/村岡/兼造/上/週六/表示/，/日本政府/打算/在/七月/初宣/
/佈/解決/壞帳/的/法案/，/日本/國會/並將/在/七月/底/召開/特別/會議/，/通過/該項/法案/。/