悠活/渡假村/ /猛/爆南/台灣
/　/【/記者/陳/高超/專題報導/】/在/南/台灣/的/墾丁/國家公園/附近/，/將/引發/一場/新/的/休/
/閒/不動產/大戰/。/由/台南/鳳翔/建設/花費/七年/，/斥資/二十二/億元/所/規劃/的/「/悠活/渡/
/假村/」/已/取得/中華/開發/等/三家/金融機構/的/聯貸/，/即將/在/今年年底/正式/開幕/。/未/
/來/除了/要循/上櫃/、/上市/募資外/，/並採/限量/發行/的/三千/張/會員/卡/，/已/引起/業者/的/
/注目/。/由於/其/飯店/管理/、/建築/規劃/及/設計/理念/，/皆/首/開國/內外/之例/，/一律/採透/
/明/競標/方式/，/而/掀起/南/台灣/一股/新/的/休閒/旋風/，/亦可/謂/點燃/了/全省/渡假村/的/新/
/戰火/。/　/
/ / /由/台南/鳳翔/建設/、/南良/實業/所/共同/投資/的/「/悠活/渡假/股份/有限公司/」/，/將在/
/南/台灣/的/屏東墾/丁/國家公園/內/萬里/桐/地區/，/規劃/一座/佔地/一萬/六千/坪/的/「/悠活/
/Ｙ/Ｏ/　/Ｈ/Ｏ/渡假村/」/，/建物/面積/達高達/六千/坪/以上/，/將/興建/六棟/大型/旅館/、/四/
/百/十六/間/房間/，/規劃/有/沙灘/、/海洋/遊區/、/潛水/觀光/區/、/六千/坪/的/海水/引道/、/採/
/四季/戲水/、/異國/美食/等/，/預計/今年/十月底/營運/，/明年/年初/正式/公開/。/而/競標/者/
/眾/，/包括/國內/知名/的/晶華氣店/都/落標/，/而/由/太平洋/島/國際/管理/公司/（/Ｐ/Ｉ/Ｃ/Ｍ/
/）/得標/，/並/找出/關島/國家/級/顧問/公司/、/黃/永洪/規劃/，/全程/參與/，/可謂/震憾/了國/
/內/飯店/業/。/
/ / /由於/「/悠活/渡假村/」/的/規劃/、/設計/，/已/超出/國內/外六星級/大飯店/之林/，/所以/
/，/已/引起/當地/的/凱撒/大飯店/、/福華/大飯店/之/注意/。/在/其/另/規劃/「/假山/」/、/及首/
/創/國內/將/太平洋/的/海水/以/「/引道/」/進入/飯店/內/的/方式/，/引進/海水/構思/，/堪/稱國/
/內/渡假村/之/首例/。/　/
/ / /另外/，/其/亦/委託/國內/安侯/會計/事務所/規劃/財務/，/預計/在/一至/二年/內/，/籍/內部/
/控管/、/外部/精緻/設計/，/每股/盈餘/將出/現/二元/以上/的/營運/業績/，/將居/國內/八大/休/
/閒/產業/個案/之/首/。/「/悠活/渡假村/」/亦將/規劃/三千/張/會員/卡/，/而且/採/限量/發行/，/
/財務/預測/極為/保守/，/但/其/「/負債/佔/資產/比率/」/、/「/長期/資金/佔/固定/資產/比率/」/
/、/「/總/資產/周轉率/」/、/「/股東/權益/報酬/率/」/、/「/營業/利益/佔/資本額/」/、/「/純益/
/率/」/，/甚至/預測/中的/每股/盈餘/，/都/比/目前/現有/上市/、/上櫃/公司/的/財測/來得/高/。/