三年/後/實施/現代化/統計/制度
/　/【/本報/廿五日/北京/電/】/由於/大陸/各/地方政府/統計/數字/弄虛/作假/、/虛報/浮誇/的/
/現象/嚴重/。/中共/國家/統計/局/準備/多管/齊下/，/改革/統計/制度/與/方法/，/並/計劃/在/三/
/年/後/實施/以/抽樣調查/為主/的/統計/制度/。/
/　/據/「/新華社/」/報導/，/這些/措施/將/包括/建立健全/統計/數據/品質/評估/制度/、/擴大/
/抽樣調查/、/改革/統計/資料/的/匯/總/方式/、/加強/懲處/浮誇/數據/等/。/
/　/中共/國家/統計/局局/長/劉洪/坦承/說/，/目前/大陸/的/統計/工作/，/已經/難以/反映/國民/
/經濟發展/的/全貌/，/而且/抵禦/干擾/的/能力/也/較/差/，/存在/著弄虛/作假/、/虛報/浮誇/的/
/情況/，/有些/地區/統計/數據/有/水份/，/不/符合/實際/情況/。/
/　/他/指出/，/統計/數據/是/政府/考核/各級/領導/政績/的/量化/指標/之一/，/因此/，/出/於/部/
/門和/個人/利益/的/驅動/，/干擾/統計/數據/的/行為/時有/發生/。/
/　/目前/大陸/採取/的/統計/方式/主要/是/基層/單位/填報/，/層層/匯總上/報/的/全面/統計/報/
/表/形式/。/統計/局/總/統計/師林賢郁/說/，/這種/方式/在/過去/計劃/經濟/的/條件/下/，/企業/
/的/生產/銷售/主要/是/靠/指令/，/所有制/形式/也/比較/單一/，/因此/，/依靠/層層/上報/基本/
/上/可以/保證/數據/的/準確/性/和/可靠性/。/
/　/他說/，/目前/大陸/所有制/形式/複雜/、/企業/較/依賴/市場/的/新/形勢/下/，/大陸/準備/逐/
/步/採用/抽樣調查/的/方法/，/與/國際慣例/接軌/。/今年/大陸/將有/三分之一/或/更/多一些/
/省區/，/在/年/銷售/額五/百萬/元/人民幣/以下/的/工業/、/小型/和/個體/批發/零售/貿易/及餐/
/飲業/中/，/推行/抽樣調查/，/三年/後/，/大陸/將在/主要/的/專業/統計/領域/中/，/運用/抽樣/
/統計/的/方法/。/
/　/同時/，/為/了/保證/統計/數據/的/可靠性/，/統計/局/已經/擬定/了/一個/實施/辦法/，/要求/
/國家/和/省級/統計/局對/下級/統計/部門/報送/的/統計/指標/數據/質量/進行/評估/，/重點/是/
/加強/對/國內/生產/總值/、/工業/增加值/和/工業/增長/速度/、/社會/消費/品/零售/額/、/人口/
/自然/增長/率/等/重要/指標/的/評估/，/以/杜絕/干擾/統計/數據/的/情況/發生/。/
/　/統計/部門/今年/還將/在/工業/統計/中/，/實施/統計/匯總/方式/的/改革/，/以/增強/統計/數/
/據/的/抗/干擾/能力/。/從/今年/下半年/開始/，/五千/家/重點/工業/企業/的/經濟/效益/月/報將/
/與/省/和/國家/統計/局/實行/聯網/直報/，/這/五千/家/工業/企業/的/名單/將在/今年/三月底/以/
/前/最後/確定/，/據/預測/它們/的/總/資產/將占/全部/工業/的/四九/％/。/另外/十七/萬家/年銷/
/售額/在/五/百萬/元/以上/的/大型/工業/企業/的/經濟/效益/月/報/，/也將/直接/匯總報/至/省/和/
/國家/統計/局/。/
/　/另外/，/加強/統計/執法/檢查/也/成為/今年/統計/工作/的/一個/重點/，/今年/國家/統計/局/
/將/加大/懲處/統計/違法/的/力度/，/對/發現/的/典型/案件/進行/嚴肅/查處/。/