安信/財務/很/獨立
/　/【/記者/鄭順升/台北/報導/】/安信/租賃/總經理/戴碧昌/表示/，/安信/與/國產車/的/業務/
/、/財務/是/分開/的/，/安信/並未/對/國產車/集團/與/關係人/背書/保證/，/即使/是/單純/的/租/
/賃/業務/往來/，/安信/也/只/與/國產/汽車/本身/往來/而已/。/
/　/戴碧昌/表示/，/安信/租賃/雖然/為/國產/集團/的/一員/，/不過/在/財務/操作/上/卻/相當/獨/
/立/。/與/大/股東/和/關係企業/之間/的/財務/關係/上/，/安信/並未/對/關係企業/或是/關係人/
/背書/保證/，/反倒/是/由於/安信/是/國產/集團/的/子公司/，/張朝/喨/、/張朝翔/兄弟/還為/安/
/信/背書/保證/。/
/　/在/租賃/業務/上/，/安信/只有/一筆/國產/汽車/未/到期/機械/設備/租賃/契約/，/餘額/大約/
/為/新/台幣/二/百萬/元/，/其他/像是/昌磊/等/關係企業/，/目前/並無/相關/業務/往來/。/
/　/戴碧昌/也/指出/，/安信/帳上/資產/有/新/台幣/二十三/億元/的/未/到期/客戶/租賃/款項/、/
/市值/四億/多元/的/有價/證券/與/數筆/房地產/，/由於/未/到期/租賃/款項/屬於/應收/項目/，/
/因此/目前/還/不能/動用/，/安信/可以/處理/的是/有價/證券/與/房地產/，/該/公司/考慮/先處/
/理有價/證券/。/
/　/不過/，/由於/國產車/集團/與/證券/商間/的/債權/、/債務/關係/仍/未/釐清/，/俟/日後/獲致/
/解決/，/安信/才能/出售/有價/證券/，/提供/營運/資金/。/
/　/戴碧昌/表示/，/安信/因/集團/信用/遭/緊縮/之故/，/才/造成/財務/調度/上/的/困難/，/該公/
/司/的/逾期/比率/，/大約/只有/七/％/。/此外/，/由於/安信/目前/並/沒有/新/的/業務/，/但是/每/
/個/月/的/固定/支出/高達/新/台幣數/百萬/元/，/因此/安信/目前/也/開始/大舉/縮編/人員/，/將/
/原先/的/員工/五十/人/縮減/至/目前/的/二十五/人/，/以/降低/固定/支出/。/