第/３/季/海外基金/ /股票/型/全倒
/　/【/記者/朱珮瑛/台北/報導/】/在/全球/股災/的/效應/下/，/全球股市/第三季/
/僅/少數/國家/出現/上漲/走勢/，/因此/，/海外/股票/型基金/的/第三季/投資報酬率/也/頗/為/
/難看/，/表現/較佳/的/基金/仍以/債券型/及/貨幣/型基金/為主/，/另/黃金/基金/也/在/金價/跌/
/深/反彈/之際/大幅/攀升/，/擠進/報酬/率/最佳/的/排行榜/內/。/至於/第三季/表現/最差/的/基/
/金/，/幾乎/清一色/為/新興/市場/基金/及/認股權證/基金/。/
/　/亞洲/金融風暴/餘波/盪漾/，/八月/以來/國際/金融/情勢/的/變數/再度/增加/，/俄羅斯/、/
/拉丁美洲/等/國家/金融/危機/疑慮/加深/、/美國/大型/公司/陸續/發布/獲利/警訊/、/Ｌ/Ｔ/Ｃ/
/Ｍ/瀕臨/破產/事件/、/歐美/日/大型/銀行/股因/金融風暴/而/大跌/等/利空消息/不斷/，/使美/
/國/降息/的/利多/政策/仍/不敵/經濟成長/減弱/、/企業/獲利/不佳/的/陰影/，/全球/股/、/匯市/
/暴跌/走勢/持續/蔓延/。/根據/統計/，/全球/五十八/個/主要/股價指數/中/，/第三季/只有/哥/
/斯大黎/加及/南韓/上揚/，/其餘/均/下跌/。/
/　/全球股市/鴉鴉/烏/，/海外/股票/型基金/的/投資報酬率/自然/也好/不到/那裡/去/，/將年/
/初/以來/的/漲幅/跌掉/不少/。/根據/Micropal/的/統計/，/第三季/投資報酬率/最佳/的/基金/
/仍以/債券型/及/貨幣/型基金/為主/，/在/股市/震盪下/展現/其/抗跌性/，/其中/尤/以/歐洲/債/
/券及/貨幣/入榜/最多/，/單季/報酬/率約/在/一/○/％/上下/。/另外/，/金價/近來/出現/跌/深反/
/彈/走勢/，/亦/使/槓桿/倍數/較/高/的/黃金/基金/，/難得/一見/地/擠入/報酬/率/最佳/的/排行榜/
/中/，/不過/，/黃金/基金/的/波動/性/頗/高/，/中/長期/的/報酬/率/仍/應為/負值/。/至於/第三季/
/報酬/率/名列第一/的/富達/泰國/基金/及/名列/第六/的/豐盛/龍虎/精選/韓國/基金/，/則是/少/
/數/特例/，/因為/少數/亞洲/單一/國家/股/、/匯市/出現/反彈/，/使/投資/這些/國家/股市/的/基/
/金/，/短線/報酬/率/相對/出色/。/
/　/至於/第三季/表現/最差/的/基金/，/除了/安泰/美國/小型/企業/基金/之外/，/其他/清一色/
/是/新興/市場/基金/及/認股權證/基金/，/這種/結果/亦/展現/出/這二種/基金/高/風險/的/特質/
/，/其/風險/係/數也/都/偏高/。/