港府/下/猛藥/ /港股/飆漲/588/點
/　/【/記者/何曼卿/綜合/七日/外電/報導/】/港府/穩定/港元/利率/七招/新/措施/，/七日/上路/
/，/即/一掃/投資人/對/國際/大/炒家/回頭/狙擊/港元/疑慮/，/贏得/港股/投資人/信心/。/香港/
/恆生/指數/早盤/開高/走高/，/早盤/一路/飆升/五百多/點/，/衝上/八千/點/關卡/後/，/走勢/堅/
/挺/，/各類/股價/量/齊揚/，/恆指/收盤/大漲/五百/八十八/點/，/以八/○/七七/點作收/。/
/　/分析/師/指出/，/金管局/刺激/銀行/間/短期/流動/資金/新/措施/今日/上路/，/令/港元/利率/
/一早/大幅/回穩/，/加上/日圓/匯率/勁揚/，/促使/部份/投資人/安心/入市/，/大舉/回補/放空/
/的/港股/，/帶動/恆指/七日/開市/後/，/即鉅幅/攀升/。/
/　/港股/今日/開高/一百六十/點後/，/在/大量/回補/買盤/支撐/下/，/早盤/收市/即/從/上周五/
/不到/七千五百/點收盤/指數/，/一口氣/推上/八千/點/關卡/，/飆升/五百/六十六/點/，/且/一/
/路/站穩/八千/點關口/，/收盤/時/共計/暴漲/五百/八十八/點/，/漲幅/達七/‧/九/％/，/終場/收/
/報八/○/七七/點/，/全日/成交/額/九十七/億/港元/。/
/　/證券/業者/指出/，/金管局/穩定/港元/利率/新法/，/使/港元/拆息/普遍/回落/，/嘉惠/銀行/
/及/地產/各類/股/，/此外/，/業界/預估/金管局/七道/新/措施/，/至少/將墊/高/炒家/狙擊/港元/
/成本/數/十倍/，/導致/部份/已/放空/港股/的/投機客/今日/大舉/入市/回補/股票/，/因而/帶動/
/港股/飆升/。/
/　/除了/炒家/回補現/貨外/，/業界/表示/，/港府/今日/也/趁/高出/脫/手中/的/匯豐/等/藍籌股/
/。/
/　/恆指/各/分類/指數/在/買盤/大量/湧/現下/，/全面/齊揚/。/當中/，/以地產/股及/工商/升幅/
/為/最/，/分別/急升/一三/‧/○/五/％/及/一一/‧/八六/％/，/金融股/與/公用/股則/上揚/四/‧/二/
/三/％/及/六/‧/五一/％/。/而/過去/一年/大跌/的/紅籌股/及國/企股/，/自上/週/止跌/回穩/以來/
/，/今日/又/分別/勁揚/一/○/‧/五/％/及/一二/‧/六七/％/。/
/　/一位/香港/外資/券商/交易/員/指出/，/金管局/上/週六端/出的/新招/，/著實/令/部份/炒家/
/驚訝/，/同時/也/教/市場/投資/機構/吃/下/定心丸/，/一掃/上周/市場/傳聞/國際/大/炒家/索若/
/斯將/回頭/狙擊/港元/，/以/扳回/一城/的/疑慮/。/
/　/南華/證券/一位/高級/主管/指出/，/如/港元/利率/持續/回穩/，/港股/短期/內將/維持/在/七/
/千點/到/八千/點之間/浮動/。/