塑化/股行情/持續/走揚/，/本季/獲利/可望/創新/高
/　/【/記者/陳/國瑋/台北/報導/】/亞洲/塑化/原料/看回/不回/，/原本/傾向/不調/
/漲/的/十一月/聚苯乙烯/（/Ｐ/Ｓ/）/內/外銷/價格/，/因/受到/上游/原料/Ｓ/Ｍ/行情/再度/上漲/
/影響/已/決定/同步/調高/。/此外/，/十一月/聚乙烯/、/聚丙烯/、/聚氯乙烯/等/塑膠/原料/內/
/銷/價格/，/在/亞洲/幣值止/貶/回升/，/以及/現貨/行情/上漲/帶動/下/，/也/醞釀/再度/調漲/售/
/價/。/受到/塑化/行情/持續/走揚/激勵/，/台塑/、/台聚/、/亞聚/、/華夏/、/福聚/等/塑膠/上市/
/公司/第四季/獲利/表現/，/可望/創下/今年/以來/最佳/的/成績/。/
/　/亞太地區/乙烯/現貨/價格/大幅/飆升/，/帶動/塑膠/原料/行情/進一步/走揚/，/十一月/國/
/內/塑化/內銷/價格/，/在/現貨/市場/行情/哄抬/下/，/也/醞釀/再度/調高/。/日前/曾一度/決定/
/維持/牌價/的/聚苯乙烯/（/Ｐ/Ｓ/）/內/外銷/報價/，/由於/奇美/公司/對/市場/看法/出現/明顯/
/轉變/，/已經/宣/佈/調高/。/台達化/發言人/尹/達人/表示/，/十一月/通用/級/聚苯乙烯/（/Ｇ/
/Ｐ/Ｓ/
/）/、/耐/衝擊/聚苯乙烯/（/Ｈ/Ｉ/Ｐ/Ｓ/）/、/發泡級/聚苯乙烯/（/Ｅ/Ｐ/Ｓ/）/內銷/每公/
/斤/調漲/一元/，/外銷/每/公噸/調高/二十/美元/；/至於/Ａ/Ｂ/Ｓ/樹脂/是否/調高/，/月底/之前/
/另行/決定/。/
/　/除了/聚苯乙烯/已宣/佈/調高/十一月份/內銷/牌價外/，/包括/Ｐ/Ｖ/Ｃ/、/Ｐ/Ｐ/、/Ｐ/Ｅ/也/
/已/醞釀/調高/售價/，/每公斤/漲幅/約/在/一元/。/塑化/廠商/認為/，/原本/估計/此波/塑化/行/
/情/，/僅能/維持/至/十一月份/，/但/以/目前/的/市場/供需/情況/看好/，/持續/至今/年底/應該/
/沒有/問題/。/
/　/國內/塑膠/原料/價格/連續/兩個/月/走揚/，/使得/塑膠/上市公司/，/從/九月/起/經營/逐步/
/獲得/改善/。/由於/亞太/乙烯/價格/大幅/走揚/，/使得/中油/乙烯/合約/價/相對/便宜/，/廠商/
/生產/成本/也/較/具/競爭力/。/以/目前/中油/乙烯/每/公噸/約/三百六十/美元/估算/，/Ｐ/Ｅ/、/
/Ｐ/Ｖ/Ｃ/等/原料/的/獲利率/，/已經/回到/合理/價位/。/上半年/各/塑化/上市公司/，/因為/原/
/料/價格/持續/
/下跌/，/以及/成本/居高不下/，/獲利/表現/均/創下/近/年來/新低/水準/，/第三/
/季/獲利/情況/，/也/因為/七/、/八兩/月份/中油/三輕歲/修/，/減少/原料/供應/量/，/使/營收/及/
/獲利/反而/衰退/，/本業/虧損/情形/從/九月/起/，/才/逐漸/改善/。/但/十月/起/，/內銷/售價/已/
/連續/兩月/調漲/，/在/原料/成本/沒有/太/大/變化/下/，/第四季/塑化/上市公司/獲利/可望/創/
/下/新高/。/