工商/銀/今年/提供/三百/億/房貸
/　/【/本報/十五日/香港/電/】/在/大陸/中國/人民/銀行/發/佈/「/個人/住房/貸款/管理/辦法/」/
/之後/，/大陸/中國/工商/銀行/表示/，/已/在/今年/安排/了/三百/億元/人民幣/（/幣值/，/下同/
/）/的/住房/貸款/額度/。/
/　/為/了/推進/住房/制度/改革/、/促進/住宅/業成/為/新/的/經濟/增長/點/，/中國/人民/銀行/上/
/個/月/
/中旬/頒布/了/「/個人/住房/貸款/管理/辦法/」/，/並/規定/申請/者/須有/還本/付息/的/能/
/力/，/信用/良好/，/有/購房/所/需/資金/百分之三十/的/購房頭/期款/，/有/銀行/認可/的/貸款/
/擔保/等/。/
/　/中新社/昨天/報導/，/大陸/中國/工商/銀行/今年/安排/了/三百/億元/住房/貸款/，/這/相當/
/於/該行/今年/計劃/新增/貸款/總額/的/一五/％/。/而/這一劑/房地產/的/強心針/，/顯示/大陸/
/住宅/貸款/的/業務/，/正/逐步/全面/實施/中/。/
/　/該行/今年/安排/的/三百/億元/住房/貸款/中/，/用/於/支持/個人/購買/普通/住房/的/貸款/一/
/百/九十/億元/，/用/於/支持/房地產/企業/建造/普通商品/住房/的/貸款/一百一十/億元/。/