店頭/ /高權/值個/股/除權/行情/隱隱動
/　/【/記者/陳/國瑋/台北/報導/】/今年/起/實施/兩稅合一/政策/，/上市/、/上櫃/股利/退/抵稅/
/款/爭議/，/正式/畫上/句點/。/櫃/檯/中心/總經理/黃/敏助/表示/，/上櫃/公司/不乏/有配/發高/
/股利/公司/，/以往/受制/於/上櫃/股利/不得/納入/免稅額/計算/，/影響/投資人/參與/上櫃股/
/票/除權/，/但/自/今年/起/，/上櫃/、/上市/股利/稅制/完全相同/，/上櫃/高權/值個/股應/有機/
/會/出現/一波/除權/行情/。/
/　/近來/又/逢/報稅/旺季/，/但/自/明年/起/，/無論/是/上市/、/上櫃/公司/股利/，/均/符合/兩稅/
/合一/，/也/就是/以往/上櫃/公司/股利/不得/納入/二十七/萬元/儲蓄/免稅額/的/情況/，/到/了/
/明年/報稅/時/，/僅要/出具/上櫃/公司/所開具/的/扣繳/憑單/，/即可/扣抵/，/上市/、/上櫃股/
/利/課稅/方式/已/完全相同/。/
/　/櫃/檯/中心/表示/，/根據/現行/所得稅/法/，/個人/綜合所得稅/二十七/萬元/儲蓄/免稅額/
/度/，/僅/適用/於/上市公司/股利/發放/。/稅捐/機關/僅/認定/上市公司/所配/發/的/股利/，/等/
/於/儲蓄/利息收入/，/而/上櫃/公司/股利/則/不算/。/對於/上述/爭議/，/中心/曾多次/向/賦稅/
/署/申請/放寬/解釋/令/，/但/都/沒有/下文/。/但/自/今年/起/實施/兩稅合一/制/，/上市/、/上櫃/
/股利/課稅/將一視/同仁/，/從此/投資人/在/繳交/股利/稅款/時/，/兩者/已/沒有/差異/。/
/　/櫃/檯/中心/總經理/黃/敏助/認為/，/過去/受限/於/上櫃/公司/股利/無法/適用/於/二十七/萬/
/元/免稅額/度/，/使/部份/高/所得/的/投資人/，/為/避免/被/課徵/三成/以上/的/稅金/，/不/願意/
/參與/上櫃/公司/除權/，/也/影響/店頭/除權/行情/走勢/，/但/今年/起/，/在/兩稅合一/帶動/下/
/，/一些/高權值/的/上櫃/公司/，/可望/獲得/投資人/的/青睞/，/參與/除權/，/對/店頭/市場/行/
/情將/有/正面/助益/。/
/　/去/年度/每股/稅前盈餘/超過/五元/的/上櫃/公司/，/計有/燦坤/、/永記/、/鑽全/、/凌陽/、/
/普立爾/、/力麒/、/昌益/、/建弘/投信/、/欣錩/等/；/稅前盈餘/達/四元/以上/也/有/云辰/、/旭/
/龍/、/環科/、/梅捷/、/世平/、/浩鑫/、/國聯/、/映泰/、/中強/光電/、/統合/開發/、/建弘/投信/
/、/宏東洋/等/。/上述/公司/均/有/高/配股/實力/，/且/從/近來/股價/表現/看來/，/高權值/上櫃/
/股票/似乎/已/逐漸/有所/表現/。/
/　/根據/台灣/投信/的/統計/，/八十六/年度/上櫃/公司/實際/股利/配發/情形/，/以/鑽全/每股/
/配九/．/五元/最高/、/凌陽為/七元/、/燦坤/為/六/．/五元/、/梅捷/為/五/．/五元/、/民生/、/佳/
/鼎/、/力麒/分別/配發/五元/股利/，/配股/四元/以上/的/計有/云辰/、/普立爾/、/九德/、/興勤/
/、/建弘/投信/、/英誌/、/偉銓/、/圓剛/、/元豐/、/雅新/、/映泰/、/晶益/、/遠航/、/建弘/證券/
/等/。/但是/若高/配股/無法/扣抵/免稅額/度/，/一般/收入/較/高/的/投資人/，/必須/負擔/高額/
/的/稅金/，/因此/參與/除權/的/意願/即/不/高/。/
/　/儘管/兩稅合一/實施/後/，/對於/上櫃/股票/股利/課稅/較/為/有利/，/但櫃/檯/中心/亦/提醒/
/投資人/，/部份/高科技/上櫃/公司/，/因為/享有/所得稅/減免/，/儘管/有/兩稅合一/，/但/該/
/公司/股利/仍須/繳交/所得稅/，/投資人/有意/長期/投資/高權值/上櫃/公司股票/時/，/應先/
/加以/了解/。/