權/証/發行/條件/暫/不/放寬
/　/【/記者/周克威台/
/北/報導/】/證期會/與/台灣/證券/交易所/昨日/就/發行/認購/（/售/）/權/証/門檻/是否/放寬/一/
/事/開會/討論/，/初步/決定/仍將/維持/原議/，/即/發行/券商/必需/通過/Ｂ/Ｂ/Ｂ/─/以上/的信/
/用評/等/，/權/証/存/續/期間/仍/維持/一年/以上/、/二年/以下/的/規範/。/至於/有關/活絡/權/証/
/市場/關鍵/的/課稅/問題/，/已/由/證期會/等/主管機關/備妥/說帖/，/將與/財政部/溝通/，/將/
/名稱/「/發行/認購/（/售/）/權/証/」/改為/「/發售/認購/（/售/）/權/証/」/，/並/比照/有價/證券/
/課以/千分之一/的/證交稅/。/
/　/在/昨日/證期會/與/交易所/的/會議/中/，/在/宏觀/的/考量/下/，/有關/權/証/標的/證券/篩選/
/標準/將/傾向/於/維持/原/規定/，/而/存續/期間/，/因/需要/與/將來/若/期貨/交易所/推出/存續/
/期間/九個/月/的/個/股/選擇/權/，/在/商品/規格/需/有/明顯/區分/下/，/原擬/調整/權/証/存/續/期/
/間/為/九個/月/的/構想/予以/緩議/，/維持/原存續/期間/一年/以上/二年/以下/之/規範/。/
/　/而/權/証/發行/券商/的/資格/必需/通過/Ｂ/Ｂ/Ｂ/─/以上/的/信用/評等/，/因/至今/僅元大/、/
/建弘/、/大華/、/群益/、/日盛/等/五家/取得/發行/資格/，/交易所/原有/意/放寬/為/比照/外資/
/在/台/分支/機構/之/審查/標準/，/即/在/經由/保/証/機構/擔保/的/情況/下/，/可不/需/出具/信用/
/評等/
/證明/，/使得/國內/、/外/發行/人/之/審查/條件/能趨/於/一致/，/但/在/證期會/認為/信用/
/評等/的/用意/在於/提高/發行/券商/品質/的/堅持/下/，/暫/不予/考慮/替代/放寬/的/方案/。/
/　/至於/在/攸關/活絡/權/証/市場/的/稅賦/問題/，/將由/證期會/在/近日/內備/妥/說帖/，/與財/
/政部/賦稅/署/進行/溝通/，/修改/「/發行/」/認購/（/售/）/權/証/的/名稱/為/「/發售/」/認購/（/
/售/）/權/証/，/之後/將可視/為/發售/受益/憑/証/或/有/價/證券/，/依證/交法/的/規定/改課/以千/
/分/之一/的/證交稅/，/與/目前/現行/百分之二/五/的/稅賦/相去/甚遠/，/充分/達到/活絡/市場/
/的/功效/。/