台塑/、/三富/合約/ /持續/推動
/　/【/記者/周克威/台北/報導/】/雖然/台塑/集團/與/三富/汽車/簽訂/的/廠房/設備/合約/，/部/
/分/細節/仍/有待/商議/，/但三富/公司/昨日/指出/，/目前/該/公司/仍/按/與/台塑/所/簽訂/合約/
/進度/，/正在/盤點/庫存/，/準備/點交/的/工作/，/而/若/九月/一日/起/，/廠房/設備/順利/移轉/
/予/
/台朔/汽車/後/，/三富/汽車/將由/汽車/製造/商/的/角色/，/轉換/為/以/零件/製造/、/汽車/銷/
/售為/主/。/
/　/三富/汽車/在/日前/經/股東/臨時會/通過/，/將/汽車/廠房/及/土地/處分/，/售予/台塑/集團/
/後/，/公司/的/營運/型態/，/未來/將/轉型/為/機車/引擎/及機/汽車/零組件/廠/的/製造/廠/，/目/
/前正/依照/與/台塑/簽約/的/內容/，/進行/盤點/庫存/階段/，/而/下/週/在/收到/台朔/汽車/所/需/
/要三富/生產線/、/業務/人員/留任/名單/，/將不/需要/人員/辦理/資遣/後/，/預計/台塑/經營/
/團隊/按/既定/進度/，/於/九月/一日/進駐/三富/汽車/。/
/　/而/為/因應/未來/三富/工業/的/經營/型態/及/股權/結構/，/日前/三富/汽車/董事長/李/水土/
/家族/也/成立/崇遠/實業/公司/，/並已/向/中友/百貨/大/股東/購回/三富/年初/辦理/五億元現/
/金/增資/時/，/所/認購/的/三/萬/七千/餘張/現增/新股/，/以/避免/與/台/朔/汽車/間/的/關係/複雜/
/化/。/
/　/而/大/股東/成立/的/崇遠/實業/，/除了/買/回三富/汽車/股權/之外/，/在/與/台塑/洽商/的條/
/件/中/，/台塑/希望/三富/能/買/下/新/成立/台朔/汽車/二/○/％/的/股權/，/而三富/汽車/因為/虧/
/損/嚴重/，/未來/將無/能力/花費/三億元/的/金額/，/買/下台/朔/汽車/二/○/％/的/股權/，/因此/
/，/崇遠/實業/也/將以/大/股東/的/名義/出資/認購/一/○/％/的/股權/，/配合/台朔/汽車/的/規劃/
/方向/。/
/　/至於/三富/轉型/後/的/發展/，/該/公司/計劃/將/台中港/路/閒置/五千/八百/九/十二/坪/土地/
/開發/為量販/流通/業/，/今年底/可/正式/營業/，/首月/的/營業額/可達/三千/至/五/千萬/元/，/
/未來/單月將/提高/為/一/億元/以上/。/
/　/三富/汽車/預計/在下/週/，/將/七月/股東/臨時會/中/通過/的/減資/十三/億五/千萬/元/、/每/
/股/十五元/溢價/發行/計劃/送交/證期會/審核/，/而後/再/辦理/現金/增資/二十/億元/，/預期/
/將可/有效/提升/三富/每股/淨值/至/五元/以上/。/在/受到/汽車/產業/講究/經濟/規模/的/經營/
/型態/影響/下/，/三富近/五年/來/連年/虧損/，/去年/每股/淨值/甚至/僅/剩下/三/．/七七/元/，/
/使/股票交易/
/被/打入/全額/交割股/。/今年/上半年/自行/結算稅/前/虧損/也/高達/二/億/三千/
/萬元/，/每股/淨值/三元/，/在/今年/內若/可/辦理/減/、/增資/後/，/彌補/以往/累積/虧損/十三/
/億/七千/一百六十四/萬元/（/至/八十六/年底/）/，/則在/今年底/，/三富/累積/虧損/僅餘四/
/億元/左右/。/