春源/ /每股/淨值/將衝/至/17.85/元
/　/【/記者/馬/頌典/台北/報導/】/春源/鋼鐵/公司/表示/，/在/今年底/以前/，/將/辦理/土地/資/
/產重估/，/加上/辦理/轉投資/事業/聯合/貨櫃/清算/作業/，/預計/共約/有/近/三十/億元/利益/
/入帳/，/每股/淨值/也將/躥/升至/一七/‧/八五/元/。/
/　/自從/民國/六/十九年/以來/，/春源/鋼鐵/公司/便/停止/辦理/土地/資產/重估/，/但/根據/春/
/源/鋼鐵/內部/的/規劃/，/該/公司/最近/可望/再度/辦理/土地/資產/重估/作業/，/納入/重估範/
/圍/的/工業/用地/面積/高達/十一/萬/三千/一百八十/坪/。/
/　/春源/表示/，/該/公司/的/土地/遍/佈/三重/、/汐止/、/土城/、/南坎/、/台/中/、/台北/、/龍潭/
/、/高雄/等/。/當中/，/春源/鋼鐵/公司/所屬/土地/坪/數較/大者/，/包括/在/汐止/佔地/一萬四/
/千坪/，/二重/佔地/八百/五十/坪/，/台/中/二千/坪/，/龍潭七萬坪/，/高雄/佔/二萬坪/。/
/　/春源/鋼鐵/公司/表示/，/上述/所屬/相關/土地/的/帳列/土地/成本/，/僅約/九/億八/千萬/元/
/，/帳面/價值/也/只有/八億七/千萬/元/。/但/如果/依照/八十六年/公告/現值/加以/計算/，/春/
/源/相關/土地/價值/卻/高達/三十/億元/，/與/帳面/價值/相差/二十一/億元/。/
/　/假如/再/以春源/鋼鐵/公司/的/淨值/五十八/億元/，/加上/二十一/億元/價差/，/其淨/值則/
/將/躥/升至/七十九/億元/，/春源/每股/淨值則/由/一/三/‧/二九/元/，/提高/到/一七/‧/八五/元/
/。/
/　/除此以外/，/有關/春源/鋼鐵/公司/轉投資/持有/四九/％/股權/的/聯合/貨櫃/公司/，/目前/
/已經/處分/的/土地/資產/高達/一/萬一/千坪/，/當初/取得/成本/為/二/億元/，/目前/每坪/市價/
/約/為/六萬元/，/經過/清算/作業/以後/，/仍然/還有/二億/多元/利得/入帳/。/
/　/同時/，/春源/旗下/聯合/貨櫃/公司/在/高雄/地區/，/另外/擁有/一萬/一千三百/多坪/土地/
/資產/，/一旦/今年/順利/完成/處分/作業/程序/，/預計/這/一塊/土地/的/處分/利益/將高達/五/
/億元/。/
/　/春源/鋼鐵/公司/並/表示/，/聯合/貨櫃/公司/雖然/是/一個/無/負債/公司/，/但/由於/台灣/貨/
/櫃/業務/急速/萎縮/，/目前/已經/結束/營業/，/並/正式/進入/資產/清算/階段/。/