緊縮/上市/上櫃/公司/對外/投資/ /央行/、/經建會/有/歧見
/　/【/記者/單美/雲/台北/報導/】/經濟部/昨日/研商/「/「/對外/投資/及/技術/合/
/作/審核/處理/辦法/」/修正案/。/據/透露/，/為/確保/投資/大眾/權益/，/央行/在/會/中/建議/，/
/大幅/緊縮/上市/上櫃/公司/對外/投資/金額/須/事先/核准/門檻/，/由/原來/的/五/千萬/美元/降/
/為/一/千萬/美元/，/或/累計/對外/投資/達/實收/資本額/二/○/％/也/必須/向/投審會/事先/申請/
/許可/；/不過/，/央行/這項/建議/卻/遭到/經建會/反對/，/經濟部/將/彙整/相關/單位/意見/後/
/，/再行/決定/。/
/　/投審會/執行/秘書/蔡練生/表示/，/由於/上市/上櫃/公司/資金/來/自/於/社會/大眾/，/為確/
/保/投資/大眾/權益/，/會/中/包括/央行/、/證期會/對/緊縮/上市/上櫃/公司/對外/投資/須/事先/
/核准/的/金額/門檻/，/出現/不同/意見/。/據/透露/，/央行/在/會/中/，/建議/將/個案/投資/五千/
/萬/美元/以下/可/事後/報備/，/改為/逾/一/千萬/美元/以上/必須/事先/核准/，/或/累計/對外/投/
/資達/實收/資本額/二/○/％/須/事前/申請/許可/。/這項/建議/雖有/經建會/反對/，/但/大多數/
/單位/並/無異議/，/為求/審慎/，/投審會/要求/相關/單位/在/一/週內/回覆/意見/後/，/再作定/
/奪/。/
/　/不過/，/值得注意/的是/，/未來/就算/大幅/調降/上市/上櫃/公司/對外/投資/須/事前/申請/
/許可/的/金額/門檻/，/也/「/不計入/」/法人/一年/最高/可匯/出五/千萬/美元/的/額度/內/。/蔡/
/練生/解釋/，/根據/央行/「/外匯/收支/或/交易/申報/辦法/」/規定/，/現行法/人/一年/最高/可/
/匯出/五/千萬/美元/，/不過/，/根據/這套/辦法/的/第四/條也/附加/一項/「/但書/」/，/法人/若/
/事先/申請/許可/，/匯出/金額/可/「/不計入/」/五/千萬/美元/的/額度/內/。/投審會/的/「/對外/
/投資/及/技術/合作/審核/處理/辦法/」/是/依據/這套/辦法/而來/，/規定/企業/對外/投資/五千/
/萬/美元/以下/可/事後/報備/。/因此/，/未來/就算/緊縮/上市/上櫃/公司/對外/投資/事先/許可/
/的/金額/門檻/，/也將/「/不計入/」/五/千萬/美元/的/額度/內/。/
/　/據/透露/，/會/中/，/經建會/對上/市上櫃/公司/對外/投資/審查/從嚴/，/表達/不同/看法/。/
/經建會/擔心/，/此舉/勢將/引起/美國/等國/強烈/反彈/。/官員/說/，/對外/投資/標準/審查/從/
/嚴/，/恐將/違反/我國/加入/世界貿易組織/（/Ｗ/Ｔ/Ｏ/）/對外/談判/的/基本/立場/，/因為/我/
/國在/與/各國/諮商/時/，/都/是以/現有/經貿/開放/程度/為/基準/點/，/換言之/，/未來/只能/「/
/放/」/不能/「/縮/」/，/這/一點/雖未/納入/我/入會/承諾/表中/，/但/卻是/與/各國/達成/的/共識/
/，/不容/翻案/。/
/　/其次/，/經建會/認為/，/規範/上市/上櫃/公司/投資/行為/，/應在證/交法/裡/明定/，/以加/
/強/公司/內部/控管/，/如今/卻/要/修正/企業/對外/投資/辦法/，/似乎/是/「/兩/回事/」/，/弄/錯/
/修法/對象/了/。/
/　/昨日/會/中/，/除了/討論/爭議/最大/的/上市/上櫃/公司/對外/投資/金額/事前/申請/門檻/外/
/，/並/達成/三項/共識/，/第一/、/企業/如/影響/國家/安全/、/對/國家/經濟/有/不利/影響/、/違/
/反/國際/條約/、/違反/智財權/且經/法院/判決/、/違反/勞基法/引發/重大/勞資糾紛/、/破壞/
/國家/形象/、/對/國內/股東/權益/有/重大/損害/者/，/將/不准/對外/投資/；/第二/、/目前/由/投/
/審會/受理/的/對/外/投資/事業/申請/代訓/國外/投資/事業/員工/案件/，/未來/將/改由/勞委會/
/，/以/統一/事權/；/第三/、/放寬/以/個人/身分/赴/海外/投資/的/廠商/，/未來/將可向/投審會/
/事前/申請/或/事後/報備/，/投審會/將出/具/證明文件/，/以便/於/個人/可/向/華僑/信保/基金/
/申請/融資/。/