經濟學/人/預測/：/大陸/今年/經濟成長/六/．/七/％
/　/【/記者/江今/葉/綜合/廿二日/外電/報導/】/經濟學/人/預測/，/中國大陸/今年/國民/生產/
/總值/（/Ｇ/Ｄ/Ｐ/）/實質/增長/將達/六/．/七/％/，/同時/並將/採取/持續/寬鬆/的/貨幣政策/，/
/並會/有數/次/減息/，/但/幅度/不會/太/大/。/然而/，/大陸/去年/外資/直接/投資/金額/僅/小幅/
/上揚/○/．/六七/％/，/顯示/大陸/在/外資/吸引/上/面臨/瓶頸/。/
/　/經濟學/人/集團/首席/編輯/戴維思/在/香港/美商/會/後/表示/，/由於/大陸/外匯/存底/仍/有/
/一千/四百五十/億/美元/，/且/經常/帳/盈餘/達/二百/九十/億/美元/，/足以/承受/人民幣/不/貶/
/值/帶來/的/壓力/。/他/相信/人民幣/匯率/將/維持/在/一美元/兌換/八/．/三元/人民幣/水準/。/
/　/戴維思/估計/，/大陸/今年/的/通貨膨脹/率/可能/只有/二/．/五/％/。/為/提振/大陸/經濟/，/
/中共/將/繼續/投資/在/基礎/公共建設/上/，/亦/會/推出/政策/，/刺激/人民/消費/慾望/。/但/在/
/執行/有關/目標/時將/面臨/問題/，/包括/發展/基建/項目/所/需/的/融資/有限/，/人民/不願消/
/費等/問題/。/此外/，/美國/經濟/開始/放緩/，/同時/銳意/減低/貿易/逆差/，/亦/會/間接/影響/
/大陸/出口/市場/。/
/　/提到/廣信/事件/的/影響/，/戴維思/表示/，/中共/一直/有意/清除/問題/國投/，/只是/未預/
/期到/廣信/事件/的/影響/如此/之大/。/這次/事件/將會令/海外/投資/資金/減少/。/
/　/中共/外/經貿/部/官員/引述/統計/數據/表示/，/九八年/，/受到/東南亞/金融風暴/侵襲/，/
/大陸/引進/外資/總額/較/九/七年/只/小幅/上升/○/．/六七/個/百分點/，/特別/是/來/自/亞洲/地/
/區的/資金/流入/銳減/。/值得注意/的是/，/雖然/去年/全年/提報/的/投資/計畫/數目/減少/一/
/七/％/，/只有/一千/九百/九十/一件/，/但是/平均/每筆/投資/額度/卻/提高/一七/％/，/達到/八/
/十一/億八/千萬/美元/，/顯示/外商/赴/大陸/投資/已/逐漸/轉向/大型/項目/。/
/　/然而/，/在/中共/內部/連番/發生/多起/金融/危機/之後/，/國際/間/開始/重新/評估/赴/大陸/
/投資/的/可行性/，/許多/外商/銀行/更是/暫時/凍結/對/大陸/企業/的/融資/計畫/。/因此/一般/
/預料/，/大陸/今年/在/吸引/外資/上/，/將較/過去/更為/艱難/。/