桂竹/之/旅/ /採食樂/無比
/　/每年/四/、/五月/間/，/正值/桂竹筍/產季/，/台灣/集中/產地/烏來/、/新竹/、/苗栗/及/南投/
/地區/，/過去/，/生吃/都/不夠/、/那來/曬/乾/的/筍片/，/現在/則在/資源/共享/下/，/烏來/及苗/
/栗/南庄/等/鄉鎮/均/有/開放/現採/活動/，/周休/二日/大夥/不妨/採筍/去/。/
/　/全省/桂/竹林/種植/面積/廣達/四萬/五千/公頃/，/多分/佈/於/中/海拔/地區/，/其中/苗栗縣/
/就/佔/了/六千/公頃/，/是/台灣/重要/桂竹筍/之一/；/由於/桂筍/在/一個/晚上/就/可長/十至/廿/
/公分/，/因此/，/如果/春雨/足夠/，/一般/產期/為/四至/五月/，/雨水/不足/，/則產期/也/會/跟/
/著/延後/，/但產期/一過/，/若/未/摘食/，/即為/老筍/無法/食用/。/
/　/在/都會/地區/賣/一/台斤/一百多元/的/頂級/新鮮/筍/，/來/到/苗栗/南庄/、/大湖/、/獅潭/等/
/地/親自/採摘/，/一/麻袋/為/五十元/，/約/三/台斤/左右/，/又/新鮮/、/又/便宜/，/即使/不便/自/
/行/食用/，/當地/農場/、/山莊/林立/，/來/一套/桂竹筍/全餐/，/從燉/焢/肉/、/筍/沙拉/、/炒熱/
/菜到/鱒魚/清蒸/、/野菜/等/，/不過/二千五百元/。/
/　/今年/大湖/地區/、/南庄/地區/及/獅潭/等/山地/鄉鎮/在/農委會/輔導/下/，/推動/「/桂竹/之/
/旅/」/，/若有/興趣/可/與/農會/產銷/班/連繫/，/一般/採/收費/約/廿元/，/桂竹筍/採收/秤斤/賣/
/，/連筍/皮/秤/一斤/十五元/，/部分/農家/像/蓬萊/農場/則以/一/麻袋/計算/，/每人/一袋/五十/
/元/。/
/　/若是/等不及/回娘家/再/煮食/，/南庄/、/大湖/、/獅潭/等/一帶/皆/有/農場/、/山莊/，/提供/
/一系列/桂竹筍/大餐/，/全/是以/新桂竹筍/為料/烹煮/的/燉/焢/肉/、/桂竹筍/炒/肉/絲/或/魚乾/
/，/還有/福菜/竹筍/排骨/湯等/，/搭配/山中/特有/的/放山雞/與/養殖/鱒魚/，/一桌/大餐/約/為/
/二千五百元/，/相當/經濟/又/實惠/。/
/　/此外/，/新竹/地區/桂竹筍/也/有/不少/，/可/沿著/產業/道路/向/農家/購買/已/剝好/的/鮮筍/
/，/或者/是/到/竹東/一帶/農場/親採/。/如果/不想/跑/太遠/，/台北/地區/民眾/不妨/就近/至/烏/
/來/鄉/參加/採筍/活動/。/
/　/烏來/桂竹筍/產銷/班/主要/集中/在/信賢村/、/福/山村/，/除了/新鮮/桂竹筍/外/，/還有/不/
/少/高冷蔬菜/，/久久/未到/烏來/玩/的/消費者/，/此次/到/烏來/可得/好好/瞧一瞧/，/烏來/在/
/經濟部/商業/司/塑造/下/，/整個/溫泉/商圈/形象/大不一樣/，/完全/摒棄/過去/觀光/點/攤販/
/四處/的/模樣/，/在/前往/採筍/途中/，/你/會/發現/雲仙/瀑布/前/、/台車/車站/皆/有/完整/規劃/
/。/
/　/到/烏來/採筍/可要/辦乙種/入山證/，/無論/你/是/全/家來/此看/鱒魚/場/或者/順道/採筍/，/
/得/先/向/鄉公所/報備/才/行/，/沿著/福山/國小/至/烏福/檢查哨/，/只要/憑/身分證/繳交/十元/
/，/即/完成/入山證/申請/；/今年/春雨/不多/，/烏來/鄉/雖然/首度/與/農委會/舉辦/桂竹筍/之/
/旅/，/但/產量/有限/，/不過/你/可/期待/明年/，/產量/絕對/不少/。/