因應/全球/禁採/原木/ /台灣/木工/機械/改產/合板/機械
/　/【/本報/記者/張令慧/台北/－/泰國/曼谷/越洋/電話/採訪/】/在/全球/木材/生/
/產/國家/基於/保護/地球/資源/，/紛紛/減少/原木/出口/的/趨勢/下/，/台灣/木工/機械/必須/由/
/現行/以/原木/材質/生產/的/機械/，/朝/合板/機械/發展/；/此外/，/為/降低/對/東南亞/及/大陸/
/市場/的/依賴/，/並/達成/分散/市場/的/目標/，/提高/業者/的/外銷/能力/，/也是/台灣/木工/機/
/械/廠商/的/首要/之務/。/
/　/這幾天/參加/泰國/木工/機械/展/的/洪業/公司/總經理/邱清耀/指出/，/泰國/木工/家具/協/
/會/人員/在/本次/泰國/木工/機械/展上/，/曾/向/其/表示/，/台灣/木工/機械/的/價格/相當/合理/
/，/是/泰國/家具/廠商/遭逢/金融/危機/後/，/願意/考慮/採購/的/機械/。/但是/，/台灣/木工/機/
/械/大多/是以/供/原木/木材/製作/的/機械/為主/，/並不/適合/泰國/以/橡木/作為/木/製品/材質/
/的/生產/所/需/，/台灣/木工/機械/廠商/如朝以/合板/材質/作為/生產/的/機械/設備/發展/，/泰/
/國木/製品/業者/相當/樂/於/採購/台灣/的/木工/機械/。/
/　/事實/上/，/在/全球/各國/加緊/對/木材/資源/的/保護/下/，/以/原木/作為/木/製品/將會漸/趨/
/減少/，/台灣/的/木工/機械/廠商/也/有/早作/因應/的/必要/。/
/　/除了/生產/產品/的/調整/外/，/台灣/區/機器/公會/專員/楊廣立/表示/，/此次/泰國/木工/機/
/械展/上/，/也/有/許多/來/自/印度/的/買主/對/台灣/木工/機械/表達/採購/的/興趣/。/但是/，/在/
/台灣/木工/機械/廠商/多年/以來/，/都/是以/東南亞/華僑/與/大陸/為/主要/市場/的/情況/下/，/
/外語/能力/不佳/，/已/影響/業者/對於/印度/的/接單/，/由於/東南亞/的/市場/買氣/要/恢復/到/
/金/
/融/風暴/以前/的/水準/，/恐怕/還/需要/二至/三年/的/時間/，/為/拓展/其他/國家/市場/，/台/
/灣/木工/機械/業也/有/加強/外銷/能力/的/必要/。/