三資/經理/人/ /國企有/請
/　/【/本報/上海/二日/
/電/】/從/上海/的/國營/企業/實施/「/經營/者/競爭/上崗/」/以來/，/廠長/的/流動/性變/大/，/而/
/每當/廠長/職位/有/變動/時/，/最受/青睞/的/多/為/有/三資/企業/經驗/的/經理/人/。/
/　/根據/「/解放/日報/」/報導/，/隨著/國有/企業/改革/深化/，/近來/上海/進一步/施行/經營/
/者/擇優/錄用/、/競爭/上崗/的/機制/，/並/切斷/經營/者/的/公務員/資格/以來/，/國營/企業/開/
/始/從/各方/廣招/人才/，/其中/最受/國營/企業/青睞/的/人才/，/為/曾經/在/三資/企業/工作/過/
/的/經理/人/，/使得/過去/國營/企業/經營/者/喜歡/到/三資/企業/工作/的/潮流/為/之一/反/。/
/　/國營/企業/在/薪資/上/或許/沒有/太/多/寬裕/的/空間/，/但是/跳槽/者/表示/，/國有/企業/的/
/發展/空間/比較/大/。/上海/儀電/控股/集團/財務/部/最近/招聘/了/一名/從/外資/跳槽/而/來的/
/副/總/，/年薪/從/原來/的/十萬/減少/了/三分之二/，/但是/該名/副/總/表示/他/工作/愉快/，/還/
/可/兼任/集團/所屬/兩家/上市公司/的/董事/，/揮灑/空間/變大/。/另外/，/能夠/從/外省市/進/
/入/上海/工作/，/雖然/從三資/轉入/國營/企業/，/但/能/就此/落戶/，/對/跳槽/者/而言/，/也是/
/一項/好/福利/。/
/　/相對/的/，/上海市/的/三資/企業/對於/人才/的/不能/久留/，/時常/會/被/挖角/，/也/極感苦/
/惱/。/一名/從事/皮件/出口/的/台商/貿易/公司/表示/，/該/公司/聘用/的/經理/人才/，/工作/一/
/、/兩年/，/薪資/就/需要/調整/百分之五十/以上/，/這樣/還/經常/會/被/其他/外資/，/或/近來/
/甚至/被/國有/企業/挖走/。/
/　/專門/從事/高級/人才中介/的/上海/廠長/經理/人才/公司/，/目前/儲備/了/一千多名/上海/
/及/外省市/企業/經營/者/的/人才/資料庫/，/主要/向/國有/企業/疏通/訊息/。/該/公司/表示/，/
/今年/以來/介紹/成功/的/一百二十五/名/經理/人才/中/，/有/六十名/來/自/於/三資/企業/。/