台積電/第三季/盈餘/可能/掉/到/25/至/30/億元間
/　/【/記者/蕭世鋒/台北/報導/】/台積電/準備/在下/週一/（/十九日/）/下午/舉/
/行/例行/性/的/法人/說明/會/，/發/佈/第三季/的/營運/成績單/。/由於/第三季/營收/一百一十/
/二億元/，/比/第二季/少四億元/，/加上/折舊/費用/比/第二季/明顯/增加/，/法人/圈/估算/，/
/台積電/第三季/的稅/後/盈餘/可能/由/第二季/的/三十七/億元/掉/到/二十五/億元/至/三十/億/
/元間/，/跌落/最近/三年/的/單季/盈餘/新/谷底/。/
/　/台積/電單/月/營收/在/七月/跌/到/三十/億元/的/谷底/後/，/八/、/九月/在/旺季/效應/拉升/下/
/，/連著/兩個/月/強勁/彈升/，/八月/為/三十八/億元/，/九月/達/四十四/億餘元/，/總計/第三/
/季/營收/一百一十二/億元/，/只/比/第二季/的/一百一十/六/億元少/四/億元/。/法人/圈/電子/
/研究員/分析/指出/，/假設/第三季/的/平均/接/單價/格/維持/第二季/水平/，/少四億元/營收/
/，/扣掉/約/二五/％/的/變動/成本/，/影響/的/獲利/大概/只有/三億元/。/不過/，/真正/影響/台/
/積電/第三季/獲利/的/關鍵/應是/折舊/費用/的/明顯/增加/。/
/　/台積電/今年/第二季/的/所得稅/回/沖/利益/是/六/億餘元/，/比/原先/編列/的/二/億餘元預/
/算數/增加/約/四/億元/，/但/在/所得稅/回/沖/利益/較/預期/明顯/增加/同時/，/台積電/第二季/
/的/折舊/費用/三十六/億元/，/卻/只/比/第一季/的/三十五/億元/小/增一/億元/，/當初/公司/在/
/第二季/業績/說明/會上/表示/，/是/因為/晶圓五廠/的/折舊/費用/提列/時點/往後/延/，/第三/
/季及/第四季/將會/明顯/看到/折舊/費用/增加/的/現象/。/法人/圈/估算/，/在/折舊/費用/大增/
/下/，/雖然/台積電/第三季/營收/大致/仍/維持/第二季/水準/，/但/預估/台積電/第三季/稅後/
/淨利/可能/降/至/二十五/億元/至/三十/億元間/，/是/最近/三年/的/最差/單季/盈餘/成績/。/