政院決/暫緩/開放/融資/公司
/　/【/記者/單美/雲/、/梁/玉立/台北/報導/】/金融風暴/仍熾/，/國內/企業/又/頻/
/傳/跳票/危機/，/行政院/政策/決定/將/暫緩/開放/融資/公司/。/行政院/政務委員/、/經建會/
/主委/江丙坤/昨日/召開/公司法/修正案/協調/會議/，/原則/決議/，/融資/公司/設立/問題/不/
/宜在/公司法/中/「/偷渡/」/，/而應/另訂/「/融資/公司法/」/規範/。/
/　/行政院/官員/指出/，/公司法/是/規範/一般/公司/行號/的/「/基本法/」/，/融資/公司/的/管/
/理/事宜/應/另訂/「/特別法/」/加以/規範/，/目前/國內/企業/財務/危機/風波/尚未/平息/，/現/
/階段/並不/適合/開放/融資/公司/。/不過/，/官員/也/強調/，/行政院/在/前年/曾/指示/財政部/
/著手/研擬/「/融資/公司法/」/草案/，/財政部/應/積極/研擬/這項/草案/，/儘/速/報/院/。/
/　/政務委員/、/經建會/主委/江丙坤/昨日/在/行政院/召開/公司法/修正案/協調/會/，/會/中/
/，/江丙坤/駁斥/財政部/希望/將/融資/公司/設立/事宜/「/偷渡/」/納入/公司法/第十五/條之/
/一/的/構想/，/而/採納/經濟部/及/經建會/的/建議/，/以/另訂/專法/管理/。/　/
/　/據/了解/，/政務委員/林振國/曾/在/八/十五年/裁示/財政部/為/融資/公司/的/主管機關/，/
/並/要求/財政部/研擬/融資/專法/草案/，/今年/八月/間/政務委員/郭婉容/審查/相關/議題/時/
/也曾/裁示/，/亞洲/金融風暴/尚/在/延續/，/目前/開放/融資/公司/時機/並非/恰當/，/應/暫緩/
/辦理/。/因此/，/江丙坤/表示/，/將/尊重/原有/決議/，/暫/不/開放/融資/公司/。/　/　/　/
/　/昨日/會/中/，/主要/審查/公司法/修正案/八項/爭議/條文/，/針對/公司/是否/需要/登記/營/
/業/項目/，/會/中/也/做成/決議/，/配合/修正/公司法/第十五/條及/十八/條/條文/，/未來/公司/
/營業/項目/雖/仍/需/登記/，/但並/不/作為/公司/名稱/的/實際/審查/基準/。/換言之/，/未來/公/
/司/登記/，/如/名稱/類似/或/相同/，/經濟部/將/不予/接受/，/公司/登記/制度/起/重大/變革/，/
/公司/名稱/審查/恐將/較/現行/更為/嚴格/。/　/
/ / /另外/，/會/中/也/通過/，/包括/：/一/、/公司/如/有/違反/法律/未/投保/公共/意外/責任/險/，/
/其/處罰/應/回歸/專法/處罰/；/二/、/公司/每屆/會計/年度/終了/，/現/行將/營業/報告書/、/財/
/務/報表及/盈餘/分派/或/虧損/撥補/議案/，/提請/股東/同意/或/股東/常會/承認/的/作法/不變/
/，/以/維護/股東/權益/；/三/、/考慮/放寬/外國/公司/在/中華民國/經過/認許/，/但/未/辦理/分/
/公司/登記/者/，/將可/辦理/質押/或/融資/。/