協商/拓銷/國貿/局/發出/英雄/帖
/　/【/記者/于國欽/台北/報導/】/經濟部/國貿/局為/因/應當/前/出口/大幅/衰退/
/的/情勢/，/將自今/（/廿七/）/日起/陸續/邀集/紡拓會/、/台灣/區/電機/電子/公會/、/台北市/
/電腦/公會/、/台灣/區/車輛/公會/、/自行車/公會/、/及/外貿/協會/等/六大/公會/協商/出口/拓/
/銷/事宜/。/
/　/國貿/局/指出/，/由於/亞洲/金融風暴/效應/持續/擴散/，/我國/前/十月/出口/衰退/達/九/‧/
/○/％/，/根據/行政院主計處/的/預測/，/第四季/的/出口/衰退/更將/達/一二/‧/八/％/，/為解/
/決/這項/出口/衰退/的/問題/，/國貿/局/於/上/週六向/經濟部/提出/「/新增/」/的/出口/拓銷方/
/案/，/增列/對/南美/、/東歐/、/南亞/中東/、/西歐/市場/一些/「/該/成長/而/未/成長/，/不該/衰/
/退/而/衰退/」/產品/的/拓銷/。/
/　/在/經濟部/長/王志剛/的/支持/下/，/國貿/局所/篩選/出來/這/四大/地區/拓銷/的/產品/包括/
/紡織品/、/電子/電機/、/自行車/、/資訊/產品/、/車輛/零組件/等/產品/，/並/決定/邀集/這些/
/產品/的/同業/公會/前來/國貿/局/協商/出口/拓銷/大計/。/
/　/國貿/局副局/長/吳/文雅/表示/，/預計/將/利用/三個/工作天/完成/與/公會/的/洽談/，/今天/
/上午/將與/自行車/公會/洽談/，/根據/國貿/局/的/研究/，/我國/自行車/在/南美/、/西歐/都/尚/
/有/成長/的/空間/，/國貿/局/希望/聽取/業界/的/意見/，/再/由/駐外/單位/安排/，/以/組團/拓銷/
/的/方式/前往/拓銷/。/
/　/下週/一/安排/與/紡拓會/、/台灣/區/電機/電子/公會/洽談/，/國貿/局/的/資料/顯示/我國/的/
/紡品/在/南美/、/東歐/、/南亞/中東/、/西歐/都/有/開發/的/空間/，/而/通訊/器材/同樣/也/在/這/
/四大/地區/仍/有/成長/空間/。/
/　/下/週二/安排/與/台北市/電腦/公會/、/台灣/區/車輛/公會/進行/洽談/，/國貿/局/認為/我國/
/在/南亞/、/西歐/的/電腦/、/資訊/產品/仍/有待/開發/，/而/在/南美/、/南亞/、/西歐/的/車輛/零/
/件/、/機車/仍有/拓銷/的/必要/。/
/　/吳/文雅/表示/，/國貿/局/此次/「/新增/」/的/拓銷案/是/利用/各國/資料/經過/詳細/計算/而/
/得/的/，/極具/參考/意義/，/對於/這些/「/該/成長/而/未/成長/，/不該/衰退/而/衰退/」/的/產品/
/，/國貿/局在/與/公會/協商/完成/後/，/將擬/出拓銷/計畫/，/補助/業者/前往/拓銷/。/