長/億/籌備/兩年/半/ /月眉/開發/案/動工
/　/【/記者/曾麗芳/台/中/報導/】/由長/億/企業/集團/
/投/
/資/、/國內/首宗/大型/Ｂ/Ｏ/Ｔ/開發/案/「/月眉/育樂/世界/」/，/六日/下午/在/經建會/主委/
/江丙坤/、/經濟部/長/王志剛/、/長/億/集團/董事/長楊/天生/及數/十位/政/商界/名人/的/主持/
/下/，/舉行/動工/典禮/，/正式/邁向/興建/階段/。/江丙坤/在/致詞/時/表示/，/月眉/育樂/世界/
/是/政府/主導/的/第一/項/大型/遊樂/園區/開發/案/，/該/開發/案/屬於/行政院/六年/經建/、/十/
/二項/重大/建設/之一/，/也是/十四/項/Ｂ/Ｏ/Ｔ/示範/計劃/之一/，/月眉/育樂/世界/的/動工/，/
/正/意味著/政府/推動/重大/投資/計劃/的/開始/。/
/　/最近/甫/取得/「/中正/機場/至/台北/捷運/計劃/」/最/優先/議約/資格/的/長/億/企業/集團/，/
/其/月眉/育樂/世界/開發/案/五月/底/已/順利/通過/台/中/縣政府/雜項/執照/審查/，/預計/近日/
/即可/取得/雜項/執照/，/長/億/集團/的/春風/得意/，/由/昨天/來/參加/月眉/育樂/世界/動工/典/
/禮的/貴賓/即可/得知/。/李登輝/總統/本人/雖未/親自/參加/，/但/也/致/賀電/恭喜/；/臨時/有/
/事/不能/前來/的/行政/院長/蕭萬長/，/也/指派/行政院/秘書長/張有惠/代表/致意/，/其他/貴/
/賓除/王志剛/、/江丙坤/外/，/尚/包括/立法/院長/劉松/藩/、/交通部/次長/陳/世圯/、/財政部/
/次長/王榮周/、/台糖公司/董事/長錢/秉才/、/省議會/議長/劉炳偉/、/台/中/縣長/廖永來/，/
/及/不少/知名/企業/負責人/、/后里/鄉/當地/居民/共/三千多/人/冒雨/參加/動工/典禮/，/長/億/
/集團/的/政商/關係/及/超人/氣/可見/一斑/。/
/　/經濟部/長/王志剛/致詞/時/表示/，/月眉/育樂/世界/是/國內/第一個/用/Ｂ/Ｏ/Ｔ/開發/的/休/
/閒/娛樂/事業/，/在/台灣/競爭力/排名/全球/第六位/的/同時/，/我國/的/休閒/娛樂/事業/卻/仍/
/不如/東南亞/，/月眉/育樂/世界/未來/足/可/媲美/美國/迪士尼樂園/，/在/周休/二日/實施/後/
/，/該案/可望/為/國內/休閒/事業/提供/一個/範例/。/此外/，/王志剛/與/江丙坤/，/都/不/約/而/
/同為/長/億/集團/取得/該/開發/案/過程/所受/的/誤解/澄清/表示/，/月眉/育樂/世界/開發/案是/
/由/台糖公司/以/設定/地上/權/五十年/方式/提供/土地/，/台糖/前/兩次/招標/都/流標/，/經濟/
/部/於是/在/二次/招標/時/決定/出資/開闢/聯外/道路/，/長/億/集團/轉投資/的/泛亞/國際/開發/
/公司/，/是/第三次/招標/時才/出現/的/，/證明/聯外/道路/並非/為/圖利/長/億/集團/而/開設/。/
/　/長/億/集團/董事/長楊/天生/則/表示/，/長/億/企業/在/八十四/年底/投入/月眉/開發/案時/曾/
/評估/過/，/該案/總/投資/額約/需/六十/億元/，/但/隨著/開發/時間/的/延遲/、/匯率/不斷/波動/
/下/，/月眉/開發/計劃/總/投資/額/目前/已/暴增/為/二百五十/億元/，/為/原來/的/四倍/之多/，/
/第一期/投資/金額/也/由/原來/的/四十/億元/，/提高/為/一百二十五/億元/。/楊/天生/說/，/泛/
/亞/開發/公司/在/得標/後/，/準備/徵收/聯外/道路/用地/時/，/屢次/遭遇/到/當地/居民/的/阻礙/
/，/幾經/波折/，/最後/才/以/「/以地/易地/」/方式/取得/用地/，/也/獲得/台糖/及/政府/相/關機/
/關的/配合/，/目前/該案/已/進入/作業/程序/。/
/　/據/了解/，/由后/里/鄉公所/主持/的/「/以地/易地/推動/委員會/」/，/經過/十次/會議/已達/
/成/共識/，/由/台糖/提出/二筆/土地/約/十/公頃/，/其中/七/公頃/作為/交換/民地/部份/，/其餘/
/作為/公共/設施/用地/，/預定/六月/十日/召開/第十一次/會議/核定/後/提報/經建會/。/
/　/月眉/育樂/世界/案/，/佔/地/約/兩百/公頃/，/未來/將採/分區/分期/開發/方式/，/第一期/開/
/發/建設/時程長/達/二年/，/開發/內容/主要/包括/主題/樂園/、/水上/樂園/、/主題/旅館/等/，/
/由於/第一期/的/開發/內容/有/水上/樂園/，/預定/民國/八十九年/夏季/起/陸續/對外/開放/。/
/而/往後/
/十年/將/繼續/開發/第二/、/三期/的/複合/式/休閒/區及/家庭/娛樂/中心/區/，/預料/開/
/發/完成/後/，/月眉/育樂/世界/可望/成為/東南亞/最具/規模/的/遊樂/區/。/