成立/運輸/學院/ /中央大學/有意/與/長/榮/攜手
/　/【/記者/沈榮昌/桃園/報導/】/中央大學/校長/劉兆漢/於/十三日/上午/拜會/桃園縣/長/呂/
/秀蓮/，/希望/縣府/能/協助/中央大學/與/中研院/在/桃園/找尋/第二/校區/。/劉兆漢/表示/希/
/望/在/機場/航空/城/附近/，/設置/航空/大學/，/或/能/與/長/榮/集團/合作/成立/運輸/學院/；/呂/
/秀蓮/表示/支持/，/並/提議/提供/面積/六十/餘/公頃/，/原/計畫/作為/國家/衛生/研究院/使用/
/的/八德市/院區/，/將再/進一步/研議/。/
/　/劉兆漢向/呂秀蓮/表示/，/中央大學/原本/計畫/在/平鎮市/設置/第二/校區/，/但是/土地/
/取得/作業/ /緩慢/，/決定/放棄/；/計畫/另/尋覓/廿七/公頃/土地/，/與/中央研究院/共構/使用/
/，/成為/學術研究/與/教學/的/重鎮/。/
/　/由於/呂秀蓮/當選/縣長/後/，/大部分/的/重大/工程/規劃/，/如/「/桃園縣/綜合/發展/計畫/
/」/、/「/桃園縣/沿海/地區/整體/開發/建設/計畫/」/等/幾乎/都/是/委託/中央大學/規劃/，/縣/
/府/與/中央大學/的/互動/關係/密切/，/對於/劉兆漢/要求/縣府/協助/找地/，/呂秀蓮/表達/支/
/持/的/意願/。/
/　/呂秀蓮/主動/要求/中央大學/在/機場/航空/城/附近/，/設置/航空/大學/的/計畫/。/呂秀蓮/
/希望/由中/
/大/、/長/榮/與/海外/航太/學會/共同/整合/產/、/官/、/學/資源/，/促成/航空/大學/與/
/亞太/飛機/維修/中心/，/奠定/桃園/成為/亞太航運/中心/的/基礎/。/
/　/劉兆漢/表示/，/中央大學/早就/有/計畫/成立/運輸/學院/，/並曾/與/長/榮/航空/接觸/合作/
/航空/學院/的/構想/，/但/雙方/在/初步/接觸/後/在/理念/上/仍/有/相當/大/的/差距/。/
/　/對於/中大/在/桃園/尋找/第二/校區/，/呂秀蓮/主動/提出/位於/八德市/的/原/計畫/提供/國/
/家/研究院/用地/籌設/。/