台芳/等/14/檔/ /證金業/全面/留置/價款
/　/【/記者/林燦澤/台北/報導/】/針對/新/巨群/旗下/及/國產車/等/多/檔/股票/因/
/違約/交割/﹐/連續/股價/跌停/﹐/復/華/等/四家/證券/金融公司/及/自辦/券商/﹐/昨日/全/面對/
/台芳/、/普大/、/國產車/等/十四/檔/股票/融資/戶/實施/「/留置/款/」/措施/﹐/估計/全/市場/發/
/出多達/四/、/五千/筆/﹐/復/華/公司/表示/﹐/採取/「/留置/款/」/是/進行/風險/控管/必要/的/措/
/施/﹐/個/股僅/亞瑟股/融資/戶有/小筆/追繳/。/
/　/復/華/等/四家/證金/公司/及/自辦/券商/昨日/對/融資/戶/實施/「/留滯款/」/多達/十四/檔股/
/票/﹐/包含/台芳/、/普大/、/聯成食/、/中鋼構/、/名/佳利/、/嘉益/、/桂宏/、/美亞/、/紐新/、/
/聚亨/、/新泰/伸/、/國產車/、/亞瑟及/瑞圓/。/該項/留滯款/措施/係/針對/先前/融資/買進/新/
/巨群/旗下/個/股/﹐/以及/美亞/、/桂宏/與/國產車/等/股/﹐/若戶頭/中賣/出/其他/非該/十四/檔/
/股票/﹐/將遭/留滯款/處置/﹐/亦/即/強制/補償/追繳/股款/。/復/華/公司/表示/﹐/確實/採行/留/
/滯款/措施/﹐/不過/﹐/特別/澄清/並非/新/措施/﹐/只/不過/近期/多檔/股票/連續/重挫/﹐/才/會/
/有多達/十四/檔/股票/融資/戶/實施/「/留滯款/」/。/
/　/復/華/公司/表示/﹐/目前/整體/維持/率/仍/達/一五/○/％/﹐/短期/內尚/不/至於/會/有/大批/追/
/繳/動作/﹐/該/公司/目前/市場/占有率/達二一/％/﹐/外界/以新/巨群/旗下/個/股/融資/限額/暴/
/滿/﹐/轉套/給證金/公司/﹐/而/可能/使證金/公司/損失/擴大/﹐/復/華/公司/為/進行/風險/控管/
/﹐/因而/採取/「/留滯款/」/措施/。/復/華/公司/表示/﹐/通常/融資/戶/不會/只買進/單一/股票/
/﹐/因此/如果/該/十四/檔/股票/融資/戶/﹐/一旦/賣出/其他/股票/﹐/其/款項/將被/留滯/代償/因/
/台芳/等/股票/重挫/的/損失/。/至於/﹐/該/十四/檔/股票/融資/戶/如果/為/規避/「/留滯款/」/﹐/
/雖然/刻意/不賣/出/股票/﹐/一旦/台芳/等/股票/持續/重挫/﹐/導致/全戶/維持/率/跌破/一二/○/
/％/﹐/該/公司/依/程序/將會/先/通知/追繳/﹐/如/融資/戶置/知/不理/﹐/屆時/該/公司/仍會/處分/
/該/融資/戶頭/其他/股票/充作/擔保品/。/
/　/復/華/公司/目前/已/對/台芳/、/聯成食/、/普大/、/聚亨/、/國產車/及亞瑟/等/股票/停止/融/
/資/﹐/至於/融資/成數/調降/為/四成/個/股/﹐/包含/有/味全/、/台鳳/、/惠勝/、/台光/、/嘉益/、/
/峰安/、/桂宏/、/紐新/、/中橡及/長/億/等/股票/；/融資/成數/調降/為/三成/個/股則/有長/興/、/
/三晃及/精英/等/股/﹐/尖美則/調整/融資/成為/五成/﹐/該/公司/表示/﹐/針對/近期/陸續/傳出/
/財務/危機/、/股價/異常/波動/及/負債/過/高等/股/﹐/除/密切/觀察/其/變化/外/﹐/也/評估/是否/
/進一步/調降/融資/成數/甚至/予以/停資/。/
/　/據/暸解/﹐/由於/新/巨群/旗下/個/股/融資/戶/﹐/不乏/係/券商/營業/員/引介/的/親戚/或/朋友/
/充作/人頭/戶/﹐/因此/如果/短期/股價/持續/重挫/﹐/除證金/公司/及/自辦/券商/損失/外/﹐/未/
/來/包含/與/券商/、/營業/員之間/衍生/的/問題/如何/解決/﹐/也是/一大/難題/。/