朗訊以/五/千萬/美元/購/併/Quadritek
/　/為/應用/於/網際網路/存取/的/Ｉ/Ｐ/網管/軟體/增添/生力軍/，/朗訊/科技/日/
/前/宣布/以五/千萬/美元/的/現金/，/收購/Quadritek/公司/，/該/公司/剛/開始/開發/新一代/的/
/網際網路/協定/（/Ｉ/Ｐ/）/網路/管理/解決/方案/，/主要/提供/企業/及/Ｉ/Ｓ/Ｐ/可以/架構/全/
/球/網路/，/並/進行/自動/化/的/管理/作業/。/
/　/Quadritek/ /董事長/兼/科技/總長/Arun/ /kapur/及/總裁/Joe/ /D/'/Andrea/都將/加入/朗訊/
/科技/繼續/領導/Ｉ/Ｐ/位址/管理/團隊/，/並/納入/朗訊/科技/數據/網路/系統/部門/旗下/的/編/
/制/，/直接/由/網路/系統/部門/總裁/Menachem/ /Abraham/負責/。/
/　/在/此次/的/購/併案/中/，/這筆/與/研發/支出/相關/的/費用/將/一次/付清/，/並在/一九九八/
/年/第四季/進行/會計/沖/銷/。/
/　/朗訊/科技/在/一九九七年/宣布/進行/數據/網路/業務/的/策略/，/並且/採/智慧型/交換/系/
/統/、/接取/，/以及/網路/管理/產品/的/強化/，/以/作為/其/大幅/改善/數據/網路/傳輸/效能/計/
/畫的/一環/。/
/（/彭淑芬/）/