本月/起/ /中共/全面/清查
/　/【/記者/徐/秀美/台北/報導/】/據/新華社/報導/，/大陸/方面/為/達到/今年/稅收/目標/，/不/
/得/不/加大/查稅/力度/。/日前/中共/國家/稅務/總局/就/發出/全面/清理/逃漏/稅/、/欠稅/、/個/
/人/所得稅/加大/稽查/力度/通知/。/
/　/中共/最高法院/副/院長/羅/豪才/說/，/大陸/近/年來/涉稅/刑事案件/持續/增加/，/特別/是/
/外商/及/合資/企業/逃漏/稅/嚴重/，/大陸/全國/人大/常委/會/決定/於/七月/起/，/進行/全面/專/
/項查稅/。/
/　/另外/，/中共/國家/稅務/總局/為/確保/今年/工商/稅收/達到/一/千億/元/人民幣/的/目標/，/
/加大/稽查/力度/，/明確/要求/今年/對/稅務查/處/案件/罰款/的/比率/，/必須/達到/一/○/％/外/
/，/入庫/率/更/不能/低/於/八五/％/；/與/此/同時/，/中共/財政部/和/稅務/總局/也/發出/通知/，/
/要求/各地/嚴禁以/任何理由/，/越權/減免/企業/所得稅/，/並/規定/未/按/規定/報批/緩繳/的/
/欠稅/企業/，/須/加收/滯納金/，/且/課繳/入庫/。/過去/地方政府/所/給予/台商/的/各項/稅務/
/優惠/，/將會/因此/而/受到/影響/，/此舉/已/造成/台商/稅負/成本/的/增加/。/
/　/七月/一日/起/大陸/已/全面/進行/大查稅/行動/，/對漏/徵漏/管戶/的/稽查/重點/，/包括/已/
/有/工商/登記/證/卻不/辦理/稅務/登記/者/、/可以/不/辦理/工商/登記/證也/不/辦理/稅務/登記/
/者/、/該/納稅/而/未/納稅/者/等/；/對於/追補繳/個人/所得稅/的/清查/，/更是/全面/清查/的/項/
/目/之一/。/
/　/對於/個人/所得稅/稽查/的/重點/，/中共/稅務/總局/要求/全面/加強/對/個體/行醫/、/私人/
/辦學/、/取得/各類/境外/所得/的/個人/所得稅/的/徵查/工作/，/且/對於/個人/所得稅/偷逃/稅/
/案件/視為/重大案件/；/一旦/發現/個人/所得稅/有/偷逃/稅的/情形/，/將/依法/處理/。/台籍/
/幹部/個人/所得稅/的/繳納/問題/，/至今/一直/是/台商/急/於/解決/的/稅務/問題/。/