財部/傾向/統籌/分配/稅款/比率/一律/41/％
/　/【/記者/陳/駿逸/台北/報導/】/財政部/長/邱/正雄/昨日/明確/表示/，/當/台灣/各縣/市/基本/
/財政/需求/無法/滿足/，/預算/都/編不/出來/時/，/財政部/近日/要/提/交給/行政院/的/統籌/分/
/配/稅款/建/議案/，/仍/傾向/下調/北高/兩市/分配/比率/，/使院轄市/、/各縣/市均/占/四/一/％/
/，/至於/北高/兩市/不足/的/部分/，/財政部/將按/「/比率/減少/、/金額/不變/」/的/處理/原則/
/，/另/覓/財源/補足/。/
/　/他並/強調/，/把/北高/兩市/占/統籌/分配/稅款/比重/，/從/原訂/的/四七/％/降為/四一/％/，/
/是/不得已/的/做法/，/財政部/當然/不/希望/如此/，/可是/面對/經濟/不景氣/，/政府/財政/收/
/入/銳減/，/連/舉債/額度/占/總預算/和/特別/預算/比重/，/都/高達/一四/‧/九六/％/，/已/瀕臨/
/一五/％/的/法定/上/限時/，/餅就/只有/這麼/大/，/順/了/嫂意/當然/會/逆/了/姑意/，/分配/自然/
/無法/盡如/人意/。/
/　/邱/正雄/是/在/參加/台視/新聞/談話/節目/「/有話/要問/」/時/，/做/了/上述/的/表示/。/
/　/而/針對/北高/兩/直轄市/統籌/分配/款/若/減少/，/現/已經/送給/議會/審理/的/預算/案/，/短/
/差/部分/要/如何/處理/的/疑問/，/邱/正雄/回答/說/，/這個/問題/，/財政部/正在/思考/，/未來/
/處理/的/原則/是/：/「/比率/下調/、/金額/不變/」/。/進一步/說/，/就是/若北高/兩市/統籌/分/
/配款/比率/減少/六/％/，/此/建議/被/行政院/接受/的/話/，/財政部/會/再/設法/尋找/其他/財源/
/，/回/補給/北高/兩市/。/
/　/惟/財政部/目前/已/提出/的/另/覓/財源/構想/，/卻/一再/遭到/北高/兩市/的/否決/。/台北市/
/長馬/英九/就/公開/表示/，/他/無法/同意/統籌/款/比率/下調/後/，/台北市/政府/要/靠/舉債/的/
/方式/另外/籌款/；/高雄市/長/謝長/廷/也/說/，/中央/曾/表示/菸酒/稅款/以後/會/歸/地方/所有/
/，/恰好/可以/補足/短差/部位/，/但/其實/這是/空泛/的/說法/，/拿/一個/未/實現/的/東西/，/交/
/換原/已/擁有/的/統籌/稅款/，/他/無法/接受/。/
/　/【/記者/步明薇/台北/報導/】/國民/黨籍/台北市/中央/與/地方/民意代表/十八日/不約/而/
/同/聲援/台北市/長馬/英九/，/認為/行政院/對/直轄市/的/統籌/分配/稅款/應該/維持/四七/％/
/的/比率/。/而/國民/黨高層/昨日/也/直接/間接/對/此事/表達/關切/立場/，/希望/行政院/與/台/
/北/市政府/多/溝通/。/
/　/副總統/連戰/昨日/上午/曾/當面/指示/馬/英九/，/針對/統籌/分配/稅款/的/比例/問題/，/台/
/北/市政府/與/行政院/應該/多/溝通/。/而/國民/黨/秘書長/章孝嚴/昨日/亦/對/媒體/透露/，/馬/
/英九曾/與/他/通過/電話/，/反映/統籌/分配/稅款/的/問題/，/而章/孝嚴/也/已經/將此/訊息/轉/
/達給/行政/院長/蕭萬長/。/