和平/電廠/興建/ /銀行/聯貸/八成
/　/【/記者/張明暉/台北/報導/】/由/台灣/水泥/主導/的/和平/電力/公司/，/將投/
/入新/台幣/四百/億元/的/資金/，/興建/「/和平/電廠/」/計畫/，/日前/獲得/台灣/銀行/等/二十/
/八家/本國/銀行/的/聯貸/服務/，/將/提供/三百/二十二/億七/千萬/元/的/聯貸/資金/，/協助/該/
/電廠/計畫/順利/完成/；/銀行/業者/指稱/，/依/目前/國內/投資/意願/低迷/之際/，/和平/電廠/
/興建/計畫/的/推動/，/應可/配合/政府/擴大/內/需/的/政策/。/
/　/和平/電廠/興建/計畫/的/聯貸/業務/，/由/台灣/銀行/與/中國/國際/商業/銀行/聯合/主辦/，/
/經過/半年/的/評估/及/審查/作業/，/並/邀集/其他/二十六/家/本國/銀行/共襄盛舉/，/參加/這/
/項/民營/電廠/的/聯貸/服務/，/主辦/行/台灣/銀行/與/中國/國際/商銀/，/分別/參貸/五十/億元/
/與/二十七/億七/千萬/元/。/
/　/台銀/表示/，/和平/電廠/的/興建/計畫/，/選擇/在/花蓮縣/的/和平/，/該/民營/電廠/興建/完/
/成/之後/，/未來/對/東部/地區/的/供電/需求/，/應是/一項/利多/，/可/配合/台灣/電力/公司/的/
/發電/計畫/；/這項/電廠/興建/計畫/預定/今年底/開始/施工/，/民國/九十/年底/完工/，/總投/
/資/金額/為/新/台幣/四百/億餘元/。/
/　/行庫/人士/認為/，/參與/民營/電廠/興建/計畫/的/聯貸/，/所/承擔/的/授信/風險/比較/低/，/
/因為/民營/電廠/所/生產/的/電力/，/除供/自用/之外/，/多餘/的/電力/由/台灣/電力/公司/全數/
/承購/，/再供/民間/消費/，/對/民營/電廠/而言/，/沒有/存貨/的/風險/，/對/債權/銀行/來/說/，/
/債權/回收/的/風險/相對/降低/。/
/　/和平/電廠/開發/計畫/向/二十八/家/銀行團/，/申請/聯貸/三百/二十二/億元/的/聯合/授信/
/案/，/將於/近期/內/辦理/簽約/之後/，/即可/配合/該/電廠/的/興建/進度/進行/撥款/作業/，/根/
/據/雙方/的/協商/，/這項/聯貸/簽約/將由辜/成允/董事長/代表/借款人/，/而/銀行團/由/台灣/
/銀行/總經理/何/國華/，/及/中國/國際/商銀/董事長/李庸/三/率領/，/出席/簽約/儀式/，/但/由/
/主辦/的/分行/台銀/中山/分行/經理/郭平祥/，/中國/國際/商銀國/外部/經理/鄭生山/，/代表/
/銀行團/簽約/。/