黨營/事業/計畫/入主/澳洲/金士奇/公司
/　/【/記者/步明薇/、/朱珮瑛/台北/報導/】/國民/黨/投資/事業/管理/委員會/主委/劉泰英/昨/
/日/表示/
/，/黨營/事業/中央/投資/、/光華/投資/以及/甫/改制/為/工業/銀行/的/中華/開發/，/將/
/直接/買/下安鋒/鋼鐵/的/母公司/澳洲/金士奇/（/Ａ/Ｆ/Ｋ/）/公司/，/以/間接/控制/安鋒/鋼鐵/
/以及/峰安金屬/，/至於/振安/鋼鐵/則/依然/由/朱安雄/以及/吳德美/夫婦/二人/經營/。/而/中/
/央/投資/高層/主管/也/證實/，/昨日/已經/從/吳德美/手中/購得/為數/不少/Ａ/Ｆ/Ｋ/股票/，/以/
/解安鋒/集團/目前/短期/資金/欠缺/的/窘境/。/
/　/劉泰英/昨日/指出/，/澳洲/金士奇/公司/在/西澳/擁有/煤礦/、/鐵砂/以及/天然/氣/（/Ｌ/Ｎ/
/Ｇ/）/等/範圍/廣達/一百/平方公里/、/一百五十年/的/採礦/權/，/其中/鐵砂/的/蘊藏/量/高達/
/十七/億噸/，/非常/值得/投資/。/由於/銀行團/隊/於/朱/、/吳/夫婦/二人/不具/信心/，/因此/以/
/中華/開發/為首/，/引入/黨營/事業/光華/投資/評估/峰安金屬/，/中央/投資/評估/安鋒/鋼鐵/
/以及/澳洲/金士奇/公司/，/並/希望/買下/澳洲/金士奇/、/將振安/鋼鐵/交由/朱氏/夫婦/經營/
/的/舉動/，/藉以/提高/兩人/的/信用/，/以/實際/行動/來/援助/安鋒/集團/。/
/　/中投/高層/主管/表示/，/根據/評估/，/目前/澳洲/金士奇/公司/財務/狀況/相當/吃緊/，/在/
/西澳/的/鋼鐵/廠/工程/幾乎/發不/出錢/給/承包商/，/而/Ａ/Ｆ/Ｋ/在/澳洲/的/股價/也/面臨/慘跌/
/，/由/○/．/七五/澳幣/跌/到/目前/約/只有/澳幣/的/一毛錢/。/因此/，/從/上述/救安鋒/的/計畫/
/，/中投/表示/，/昨日/以/當日/澳洲/市場/價格/，/向/吳德/美買入/為數/不少/Ａ/Ｆ/Ｋ/股票/。/
/　/而/在/振安/鋼鐵/的/部份/，/中投/表示/，/目前/安鋒/鋼鐵/以及/峰安金屬/分別/持有/四/○/
/％/以及/三二/．/八/％/的/振安/鋼鐵/股份/，/由於/雙方/協議/仍/由/朱氏/夫婦/經營/，/因此/希/
/望/二人/以/現金/和/股權/交換/的/方式/買/回安鋒/與/峰安/手中/振安/的/持股/。/目前/朱氏夫/
/婦已/同意/將/儘/可能/出脫/手中/Ａ/Ｆ/Ｋ/的/持股/，/以換/回振安/的/經營/權/。/
/　/中投/表示/，/中投/與/吳德美將/進行/協定/，/吳德美以/票面/價值/買/回安鋒/以及/峰安/
/金屬/
/手中/振安/鋼鐵/的/股票/，/而/中投/則以/八月/十七日/Ａ/Ｆ/Ｋ/在/澳洲/股市/的/收盤價/
/買下/Ａ/Ｆ/Ｋ/股票/。/至於/要/拿下/多少/Ａ/Ｆ/Ｋ/的/股票/，/則/需要/視/投管會/主委/劉泰英/
/與/吳德美/商談/的/結果/。/
/　/據傳/，/黨營/事業/已經/投入/三十多/億將/買/下/Ａ/Ｆ/Ｋ/的/股票/，/但/中投/表示/，/以/Ａ/
/Ｆ/Ｋ/總共/六億/五千/五/百萬/股來/計算/，/目前/股價/約/為/澳幣/一毛錢/，/總/市值/約/七千/
/萬澳幣/，/換算/成台幣還/不到/十五/億新/台幣/。/而/以/Ａ/Ｆ/Ｋ/在/澳洲/擁有/豐富/的/礦產/
/來/衡量/，/可說/相當/便宜/。/不過/，/中投/對於/Ａ/Ｆ/Ｋ/在/西澳/的/實際/狀況/仍持/審慎/評/
/估/的/
/態度/，/計畫/將到/九月/中才/有/可能/釐清/所有/問題/。/而黨營/事業/的/援救/安鋒行/
/動/不/排除/是/國民/黨高層/以此/來/交換/不/提名/朱安雄/參選/高雄市/議員/的/動作/。/