番禺/兩台/資鞋/廠/遭/祝融
/ / /【/本報/廣東/十一日/電/】/根據/香港/中通社/的/報導/，/位於/廣東/番禺市/蓮花/山保稅/
/區靈興/工業區/的/兩家台/資鞋/廠/，/十一日/凌晨/發生/大火/，/四萬/多平方米/的/廠房/付/
/之一/炬/，/目前/暫未/發現/有/人員/傷亡/。/
/ / /這兩家/台資鞋/廠/分別/位於/同一/棟/大樓/的/一樓/至/三樓/。/十一日/凌晨/五點/四/十分/
/左右/，/位於/三樓/的/台華鞋/廠/首先/起火/。/在/風勢/的/助長/下/，/火勢/迅速/漫延/，/位於/
/同一/棟/大樓/的/將威/鞋業/隨即/受到/波及/，/兩家/工廠/隨即/陷入/一片/火海/之中/。/
/ / /大火/沿燒/至/上午/九點/半左右/，/六/層樓/高/的/大樓/轟然/倒塌/，/四萬/平方公尺/的/廠/
/房/隨之/付之一炬/。/起火/原因/當地/公安/機關/仍/在/調查/當中/，/不過/暫時/仍/未有/人員/
/傷亡/報告/。/
/ / /將威鞋/業主/要/製造/雪靴/、/運動鞋/及/短靴/，/其/台灣/母公司/威閩/公司/的/負責人/為/
/陳/啟賀/。/兩家/鞋廠/的/台灣/母公司/，/十一日/都/無人接/聽/電話/。/