巴西/破獲/全球/最大/宗洗/錢案
/ / /【/記者/亓樂義/綜合/七日/外電/報導/】/繼/今年/五月/中/，/我國/破獲/龐大/的/兩岸/地下/
/通/匯集/團/，/以及/美國/偵破/歷來/最/大規模/的/墨西哥/洗錢/集團/之後/，/事隔/一個/半月/
/，/全球/洗錢/防制/行動/又/有/重大/斬/獲/。/巴西/當局/近日/宣/佈/破獲/全世界/最大/宗洗/錢/
/案/，/黑錢/漂白/的/金額/高達/兩百億/巴西/幣/（/約/一七/三億/美元/）/，/洗錢/地點/在/巴西/
/與/巴拉圭/邊界/。/而/法國/警方/週一則/指控/，/由/法國/華僑/社會/嚴密/控制/的/一些/非法/
/工廠/，/不僅/僱用/大批/非法/大陸/移民/，/還/透過/銀行/洗錢/方式/取得/大批/非法/利益/，/
/法國/當局/已/展開/取締/行動/。/
/ / /根據/中央社/週二/報導/，/巴西/警方/、/檢察官/及/稅務/人員/經過/兩年/的/調查/後/發現/
/，/鄰近/巴拉圭/邊界/的/巴拉/納州/兩/大城市/伊圭/蘇港/及/卡斯卡/維爾市/涉及/洗錢/一百/
/億巴幣/，/七千/人/被/列為/偵辦/對象/；/另外/有/一百一十/七家/業者/涉及/另/一宗/兩百億/
/巴幣/洗錢案/。/調查/人員/發現/，/目前/已/宣告/倒閉/的/巴西/國家/銀行/利用/與/巴拉圭/行/
/際/銀行/的/
/來往/關係/，/設立/外國人/專用/帳戶/，/使軍火/交易/或/販毒/所得/等/「/髒/錢/」/
/可以/出境/淨化/後/，/再/透過/另/一/外國人/專用/帳戶/回籠/投資/。/
/ / /根據/美國/方面/的/資料/，/單單/在/一九九/０/年/至/一九九六年/期間/，/巴西/洗錢/近/三/
/百億/美元/，/每年/在/巴西/流通/的/黑/錢/總數/達/四千五百/億/美元/。/今年/五月/中/，/美國/
/破獲/的/墨西哥/洗錢/集團/案/，/洗錢/金額/達/五千/六/百萬/美元/，/係/美國/財政部/和/司法/
/部/經歷/長/達/三年/、/派出/臥底/警探/調查/，/才/把/墨西哥/銀行/高級/職員/參與/洗錢者/揪/
/出來/。/據/指出/，/墨西哥/每年/洗錢/金額/近/一百五十/億/美元/，/約/等於/墨西哥/國內/生/
/產/毛額/的/五/％/。/
/ / /而/在/法國/破獲/的/洗/錢/新聞/方面/，/據/法新社/取得/的/一份/指控/報告/，/警方/懷疑/若/
/干/當地/華商/在/採購/成衣/時/，/只/針對/那些/由/華人/經營/、/且/清一色/雇用/非法/移民/的/
/工廠/下/訂單/，/而且/大部分/都/位於/巴黎/第十一/區/。/這些/不必/繳稅/的/非法/商業/活動/
/，/有/暴利/可圖/，/業主/通常/透過/中共/國營/的/中國/銀行/巴黎/分行/進行/洗錢/，/將利得/
/轉移/到/中/
/國/。/
/　/過去/六個/月/，/警方/已/取締/了/十三家/華人/經營/的/地下/商業/網/，/包括/十家/以壓/榨/
/勞工/的/地下工廠/。/去年/一月/，/法國/警方/已/警告/華僑/社會/經營/的/非法/商業/活動/，/
/包括/錄影帶/出租店/、/密醫/與/卡拉/Ｏ/Ｋ/店/。/此外/，/巴黎/地區/計有/八萬名/非法/中國/
/移民/。/