首/八月/，/精英/電腦/虧/了/十億五/千萬/元
/　/【/記者/陳昌陽/台北/報導/】/精英/電腦/軋空/問題/引發/證期會/重視/，/昨日/精英/電腦/
/總經理/許/明仁/特別/赴/交易所/舉行/重大/訊息/說明/指出/，/該/公司/內部/結算/一至/八月/
/份稅/前/虧損/達十億/四千/九百/九/十二/萬元/，/負債/比率/達八/○/％/，/為/改善/公司/財務/
/結構/，/公司/計劃/辦理/現金/增資/八億元/，/並/處分/包括/力晶/半導體/、/捷元/資訊/等長/
/期/投資/，/增加/公司/現金/流量/。/
/　/精英/電腦/軋空/問題/越演/越烈/，/二萬多張/融券/戶/計劃/走上/街頭/，/情況/似有/進一/
/步/惡化/，/不僅/主管機關/表達/關切/，/而且/經營/階層/壓力/加大/。/昨日/精英/電腦/在/交/
/易/要求/下/，/總經理/許/明仁/再度/赴/交易所/召開/重大/訊息/說明/。/許/明仁/表示/，/公司/
/不/願意/見到/原本/單純/的/股票/買賣/演變/成/社會問題/，/為/澄清/公司/內部/與/此次/軋空/
/問題/無關/，/公司/已/傳真/及/行文/證期會/、/調查/局/，/要求/針對/最近/股價/異常/波動/及/
/特定/人/介入/等/問題/進行/調查/。/
/　/在/精英/電腦/本業/營運/方面/，/許/明仁/表示/，/公司/上半年/會計師/簽證/的/財務報表/
/，/稅前/虧損/七/億/八千/八/百萬/元/，/稅後/虧損/五億/六千/二/百萬/元/，/每股/虧損/三/．/六/
/八元/，/每股/淨值/一/○/．/○/五元/。/七/、/八月份/雖然/主機/板/進入/旺季/，/但/因/上半年/
/減少/營運/項目/，/庫存/尚未/調節/完畢/，/公司/陸續/出現/虧損/，/累計/一至/八月份/稅前/
/虧損/達十億/四千/九百/九/十二/萬元/，/扣除/預計/所得稅/利益/回/沖/二/億/二千五百/五十/
/五萬元/，/稅後/虧損/八億/二千/四百/三十六/萬元/，/每股/虧損/擴大/至/五/．/三八/元/。/
/　/許/明仁/表示/，/該/公司/庫存/金額/在/去年底/時有/十八/億/五千/一百/零四萬元/，/六月/
/底時/已/降低/至十億/四千/三百/七十四/萬元/，/公司/因應/原料/價格/變動/過劇/，/已/嚴格/
/實施/庫存/管理/，/並/積極/處理/呆滯/庫存/，/以/減輕/庫存/壓力/。/不過/應收/帳款/部份/，/
/至/六月/底止/，/關係人/交易/應收/帳款/為/十五/億/一千/九百/四十三/萬元/，/非/關係人/交/
/易/之/應收/
/帳款/為/八/億/二千/四百八十/七萬元/，/國外/子公司/應收/帳款/因/今年/景氣/不/
/佳/，/短期/內/無/多餘/資金/回收/，/待/景氣/好轉/時/，/應可/逐步/收回/。/
/　/有關/主機/板/業務/及/接單/方面/，/許/明仁/強調/，/主機/板/仍是/公司/主要/業務/，/佔公/
/司/營收/約/八五/％/，/Ｏ/Ｅ/Ｍ/訂單/約/佔/二成/，/自有/品牌/比率/約/佔/八成/，/Ｉ/Ｂ/Ｍ/仍是/
/公司/Ｏ/Ｅ/Ｍ/主要/客戶/，/九月/主機/板/標準/板/接單/數量/約/二十三/萬片/，/十/、/十一月/
/份接/單約/二十/萬片/，/以/公司/生產/十六/萬片/主機/板/可達/損益/平衡/計算/，/本業/應該/
/可以/獲利/，/不過/因/公司/財務/負擔/大/，/且/產能/未/全部/發揮/，/影響/公司/獲利/表現/。/
/　/針對/外界/質疑/精英/電腦/財務/狀況/，/許/明仁/表示/，/公司/負債/比率/達八/○/％/，/財/
/務/狀況/的確/不佳/，/因此/公司/計劃/辦理/八億元/現金/增資/，/希望/以/每股/二/○/元/價格/
/，/募集/十六/億元/資金/，/以/改善/公司/財務/結構/，/若能/獲得/主管機關/同意/，/對/精英/
/電腦/營運/幫助/大/。/公司/定時/計劃/處分/長期/投資/股權/，/其中/持有/力晶/半導體/六萬/
/二千多/張及/持有/捷元/資訊/一/六/％/股權/，/亦/計劃/在/適當/時機/出售/，/以/挹注/公司/資/
/金/需求/。/
/　/至於/外傳/鑫明/公司/已/購入/精英/電腦/股權/超過/五成/一事/，/許/明仁/表示/，/鑫/明公/
/司為/主機/板/同業/，/生產/數量/比華碩/電腦/大/，/大家/雖然/早已/認識/，/鑫明/公司/老闆/
/楊國明/在/業界/頗/具/知名度/，/是/降低成本/高手/，/不/過從/未/有關/鑫明/公司/購入/精英/
/電腦/股票/消息/，/因此/無法/對此/加以/評論/。/