外送/美食/ /新鮮/出擊/服務/到家
/　/上班族/常/因公/忙/過了/用餐/時段/或苦/於/無暇/用餐/，/在/這種/情況/下/，/
/對於/外送/食物/的/需求/日益/增加/，/目前/餐飲/業者/推出/的/各式/外送/服務/，/與/外/送食/
/物/五花八門/令人/目/不暇/給/。/
/　/一般而言/外送/食物/大致/有四項/分類/，/一是/披薩/、/二是/速食/便當/、/三是/傳統/小/
/吃/、/四為/冷熱/飲品/等/。/業者/外送/時/，/多數/在/數量/與/消費/額上/有/一定/的/條件/。/此/
/外/，/單一/店面/外送/範圍/可能/因店頭/不足/無法/擴及/台北市/各區/，/而/使得/外送/僅止/
/於是/社區/、/而/非/市區/型/外/送/。/
/　/披薩店/部分/，/由於/披薩/在外/送時/，/不/附設/任何/條件/，/因此/能夠/深入/大街小巷/
/，/像/必勝客/、/達美樂/等/擁有/百餘家/連鎖/店/，/以點/擴大/外送/範圍/。/
/　/不過/像/圓桌/武士/披薩/餐廳/，/由於/在/台北/只有/四/、/五家/分店/，/普及性/並不高/，/
/外送/服務/僅及/於/附近/辦公/大樓/，/加上/消費/額/需達/三百元/，/使得/其/知名度/與/營業/
/額/無法/與/達/美樂/、/必勝客/相比/。/
/　/速食/便當/則/包括/日式/「/吉野家/」/，/傳統/台式/便當/有如/君悅/排骨/、/華王/排骨/等/
/，/外送/服務/挑/據點/附近/一/公里/以內/的/辦公室/或/住家/提供/外送/，/如果/距離/較遠/，/
/限/於/訂購/十個/或/二十/個/便當/以上/。/
/　/壽司/一類/的/主食/，/消費/額/需達/五百/至/六百元/，/並以/鄰近/二/公里/內/的/顧客/為外/
/送/範圍/，/像/一郎/日本/小吃店/、/二橋/盒餐/店及/三四/味屋/等/均/為/台北/各/商圈/中的/日/
/式/料理/，/且/為/單一/店家/，/消費者/採預訂/，/加上/店/內人/手/足夠/，/即會外/送/。/
/　/傳統/小吃/部分/，/在/台北/縣/、/市/擁有/六家/分店/的/石家/割包/、/二家/分店/的/嚴木蒸/
/餃魚/翅/等/，/其/據點/幾乎/分/佈/在/商圈/內/或/周邊/，/外送/對象/也/以/上班族/為主/。/而近/
/幾年/崛起/的/新加坡/傳統/小吃/「/雞婆/雞飯/」/，/亦/推出/四百元/以上/消費/，/即可/享有/
/外送/服務/，/但/其/據點/則/位於/天母/、/北投/地區/，/對/市區/上班族/較/不方便/。/
/　/值得一提的是/，/近/二年/來/崛起/的/立樂杯/飲品/，/在/取用/、/外送/快速/的/經營/管理/
/與/加盟店/擴點密/佈/情況/下/，/異/軍/突起/，/除了/立樂杯/外/，/市場/上/還有/葵可利/、/快/
/可/立等/飲品/，/產品/多數/為/冷熱燒/仙草/、/珍珠奶茶/、/沙冰/、/果汁/、/豆花/等/，/產品/
/高達/四/、/五十/種/，/其外/送/服務/條件/很/簡單/，/只要/十杯/以上/即可/外/送到/家/，/當然/
/如果/消費者/距離/店點/太遠/，/還是/鞭長/莫及/。/