華航釋/股/行動/ /快馬/加鞭
/ / /【/記者/洪國基/台北/報導/】/中華/航空/事業/發展/基金會/決定/將/加速/釋/
/出/中華/航空公司/股票/，/並以/釋出/一半/以上/持股/為/原則/，/深諳/內情/人士/透露/，/航/
/發會/有意/加強/推動/民用航空/產業/發展/，/以及/支持/設立/航空/訓練/學校/，/而/計劃/將/
/持有/的/華航/股票/換成/可資/運用/的/資金/。/未來/與/華航/策略/聯盟/的/新加坡/航空/，/
/第一/階段/將/可能/接手/華航/一/○/％/的/股票/，/另/一/承接/釋股/對象/，/當前/則以/已/浮出/
/檯面/的/中華/開發/可能性/最高/。/
/ / /相關/人士/也/認為/，/華航/總經理/已/懸缺/半年/以上/，/接任/人選/難產/的/原因/，/主要/
/在於/專業/、/經驗/及/管理/專才/等/因素/。/目前/在/華航/內外/大致/有四人/列入/候選/名單/
/中/，/預料/很快/就/會/敲定/。/
/ / /航發會/幕僚/表示/，/雖然/當初/航發會/以華航/股價/過低/，/曾/決定/暫緩/釋出/股票/，/
/但/基於/加速/完成/釋股/的/既定/目標/，/以/改善/華航/營運/體質/，/現階段/是/希望/儘早/達/
/成釋/股/的/前置/作業/，/在/時機/成熟/時/，/即可/付諸/施行/。/因此/，/由航/發會/董事長/徐/
/立德/親自/主導/的/釋股/小組/，/將會/在/近日/內/遴選/出/財務/顧問/公司/，/以/積極/進行/釋/
/股/作業/的/細部/規劃/。/
/ / /相關/人士/則/認為/，/航發會/釋股/的/動機/，/大致/與/有意/加強/推動/民用航空/產業/的/
/發展/，/以及/支持/設立/航空/訓練/學校/有關/，/乃/計劃/將/持有/的/華航/股票/換成/資金/。/
/以/其/打算/釋出/總/持股/七一/％/的/一半/以上/來/說/，/預料/新加坡/航空/第一/階段/將會接/
/手一/○/％/左右/的/比例/，/佔/有/一席/董事/，/第二/階段/則不/排除/再/接手/一五/％/至/二/○/
/％/。/而/另/一/可能/接手/的/對象/，/當前/係/以/中華/開發/及/相關/黨營/事業/的/可能性/最大/
/，/甚至/未來/持股/的/比例/將不/排除/成為/最大/股東/。/