中工告/交部/ /機場/捷運/案今/首開/偵查/庭
/　/【/記者/鄭克興/台北/報導/】/針對/台北/到/中正/機場/捷運/Ｂ/Ｏ/Ｔ/工程/招標/作業/甄審/
/不公/，/落標/廠商/中華/工程/日前/向/地方法院/檢察署/提出/訴訟/，/指控/交通部/長林/豐/
/正/、/高鐵/局長/廖慶隆/瀆/職及/圖利/他人/，/經/台北/地方法院/受理/並/排定/今天上午/召/
/開/首次/偵查/庭/，/傳訊林/豐正/、/廖慶隆/等人/，/中工/董事長/姚浙生/也/將出/庭/應訊/。/
/　/影響/所/及/，/原本/落幕/的/機場/捷運/案/可能/再生/波折/；/同時/，/這/也是/政府/招標/作/
/業中/，/罕見/的/落標/廠商/對/主辦/機關/、/政府/部會首長/採取/法律/行動/，/凸顯/政府/Ｂ/
/Ｏ/Ｔ/招商/作業/值得/檢討/。/
/　/機場/捷運/案/在/五月/廿六日/決標/，/交通部/甄審/委員會/當天/以/無記名投票/方式/，/
/選出/由長/億/集團/主導/的/長/生/國際/公司/，/評為/「/最優/申請/廠商/」/，/在/經過/議約/程/
/序/後/，/交通部/在/七月/二日/與/長/生/簽訂/「/籌備/合約/」/，/給予/長/生/十六/個/月/的/籌備/
/期/，/辦理/環境/影響/評估/、/用地/取得/、/製作/規劃/報告書/。/
/　/不過/，/交通部/雖/已/與/長/生/公司/簽訂/籌備/合約/，/但來/自落標/廠商/的/反撲/行動/卻/
/未曾/稍/歇/。/據悉/，/曾/聲請/證據/保全/並/三度/申請/調閱/的/中華/工程/，/已/在/七日/向法/
/院/提起/訴訟/，/指控/林豐正/、/廖慶隆/瀆職/、/圖利/他人/，/且/對長/生所提/土地/使用/計/
/畫/合法性/提出/質疑/，/使得/機場/捷運/案/可能/再生/變數/。/
/　/一度/生變/的/高鐵/簽約/風波/日前/平息/，/交通部/已/在/昨天/與/台灣/高鐵/簽訂/合約/。/
/但/在/機場/捷運/案/方面/，/卻/接連/收到/台聯/、/新/交通/、/中工/的/指控/，/外界/因而/對全/
/案/甄審/作業/有否/失當/之處/，/產生/高度/質疑/。/
/　/有關/機場/捷運/案/的/籌備/工作/方面/，/得標/的/長/生/公司/雖/在/簽約/後/隨即/展開/各項/
/籌備/工作/，/就/規劃/路線/進行/實地/測量/和/地質/探勘/，/相關/環境/影響/評估/作業/也/陸/
/續/展開/。/
/　/但/面對/落標/廠商/接連/採取/法律/行動/，/長/生/則不/願作/任何/評論/。/自/五月/廿六日/
/決標/後/，/甄審/排名/第二/的/中/工即/採取/各種/行動/表達/不滿/，/向/立法院/、/監察院/陳/
/情/，/六月/上旬/則向/台北/地方法院/聲請/證據/保全/，/把/高鐵/局/甄審/期間/所有/技術/評/
/核/資料/和/長/生/公司/投資/計劃/書/查扣/，/一度/引發/行政/部門/的/反彈/，/認為/此舉/嚴重/
/打擊/政府/士氣/。/
/　/緊接著/，/中工/向/法院/聲請/調閱/權/，/高鐵/局則/一路/抗告/，/前/兩次/高鐵/局/的/抗告/
/都/被/法院/駁回/；/但/中工/依法/院/判決/在/六月/廿九日/上午/前往/法院/調閱/時/，/高鐵/局/
/、/長/生/公司/卻/同時/出面/阻攔/，/再度/提出/抗告/；/最後/法院/以/涉及/商業/機密/為/由/暫/
/停/調閱/。/
/　/另外/，/中工/在/六月/十六日/向/法院/聲請/假/處分/，/主張/甄審/結果/無效/，/依法/中工/
/必須/在/一個/月/內/提出/執行/；/但/經過/中工/董事會/討論/後/，/認為/動作/太/大/，/且/在/高/
/鐵局/已/在/七月/二日/與/長/生/簽訂/籌備/合約/的/情況/下/，/因而/決定/放棄/執行/。/
/　/但/中工/已/在/本月/七日/向/法院/提起/訴訟/，/主張/長/生/投資/計畫/書內/土地/計畫/與現/
/行/法令/不符/，/台北/地檢署/則依/貪污/治罪/條例/主動/偵辦/，/首次/偵查/庭/排定/今天/上/
/午/開庭/。/但據/了解/，/林豐正/今天/將/不會/出庭/，/他/前往/桃園/大園/參加/華航/失事/立/
/碑/典禮/。/
/　/曾/參與/機場/捷運/案/的/其他/四組/投標/團隊/，/因/有意/參與/其他/Ｂ/Ｏ/Ｔ/公共工程/，/
/各/籌備/處均/未/解散/。/而/根據/各家/落標/廠商/所/掌握/的/資訊/，/則/集中/在/長/生所提/「/
/公辦民/營區/段/徵收/」/作業/，/認為/整個/規劃/方案/於法無據/，/且/其/所/提出/民間/出錢/
/、/政府/出面/徵收/的/方式/，/後續/可/建地/處理/不/必然/由長/生/公司/取得/。/