創投/公司/總數/達/一/○/九家/ /投資/規模/逾/六百/億元
/　/【/記者/歐素華/台北/報導/】/行政院/開發基金/昨/（/十三/）/日/再度/通過/聯太創/投公/
/司/的/審核/，/總計/今年/八月/以來/，/國內/共/新增/七家/創投/公司/，/總家數/已/高達/一百/
/零/九家/，/投資/規模/則為/六百/二十六/億元/。/開發基金/執行/秘書/張秀蓮/表示/，/國內/
/創投/事業/近三年/來/快速/成長/，/除因/創投/事業/的/高/投資報酬率/外/，/創投/股東/享有/
/最高/
/二/○/％/投資抵減/優惠/，/也是/主因/。/不過/財政部/強調/，/在/產升條例/於/明/年底/
/到期/後/，/創投/事業/的/個人股東/，/將/無法/再/享有/最高/二/○/％/的/免稅/優惠/。/
/　/行政院/開發基金/於/近/兩/週來/，/加速/通過/國內/新設/創投/公司/的/審核/，/總計/七家/
/新設/創投/公司/，/共為/國內/的/高科技/及/一般/生產/事業/增添/高達/四十二/億/九千/二百/
/萬元/的/資金/動能/。/
/　/在/這/七家/新設/創投/公司/中/，/資本額/達六億元/的/聯太創/投/，/主要/由/太平洋/電線/
/電纜/及富邦/集團/等/台灣/高鐵/團隊/所/共同/創設/，/而/資本額/高達/十億元/的/德宏/創投/
/，/主要/股東/則為/同/屬於/高科技/事業/的/瑞昱/半導體/、/及/聯華/電子/等/。/
/　/至於/資本額/達六億元/的/極品/創投/，/則由/國內/金融/保險業/所/共同/集資/而成/；/主/
/要/股東/為國/泰人壽/、/新光/人壽/、/寶島/銀行/等/。/
/　/行政院/開發基金/執行/秘書/張秀蓮/表示/，/近來/國內/銀行/、/保險/事業/投資/創投事/
/業/，/的確/有/日益/增加/的/現象/，/不過/由同/屬於/高科技產業/主導/籌設/的/創投/公司/，/
/更是/絡繹不絕/。/至於/最/主要/的/著眼/點/，/便是/在/創投/事業/所/享有/達二/○/％/的/股東/
/投資抵減/優惠/。/
/　/張秀蓮/表示/，/目前/創投/基金/的/投資/標的/中/，/有/三/○/％/可/投資/在/國內/的/一般/製/
/造/事業/，/而/這/部份/的/投資/金額/，/便/不能/計入/股東/投資抵減/的/免稅/範圍/內/。/因此/
/，/目前/創投/股東/的/有效/抵/稅率/約/在/一/○/％/左右/。/
/　/而/在/財政部/長/邱/正雄/一再/對外/表示/，/產升條例/於/明/年底/到期/後/，/將/取消/個人/
/股東/投資抵減/的/租稅優惠/；/張秀蓮/表示/，/屆時/同/適用/產升條例/的/創投/事業/，/屬/
/於/個人股東/的/部份/，/恐怕/也將/很/難/再/享有/高達/二/○/％/的/投資抵減/優惠/。/而/根據/
/創投/公會/的/統計/顯示/，/目前/國內/創投/事業/的/法人/機構/股東/高達/八/○/‧/三四/％/，/
/至於/個人股東/則/僅有/一九/‧/六六/％/。/