債市/冷清/ /部分/買賣/斷/居然/掛零
/　/【/記者/郭晏銓/台北/報導/】/根據/櫃臺/買賣/中心/債券/交易商/買賣/統計/資料/顯示/，/
/四月份/債市/銀行/交易/相當/保守/，/買賣/斷/金額/明顯/降低/，/台銀/、/土銀/、/合庫/三大/
/行庫/債券/買賣/斷/甚至/掛零只/從事/附/條件/交易/的/養券/利息/度日/。/
/　/四月/分因殖/利率/持續/彈高/，/不少/資本額/較/小的/證券/商退場/觀望/，/有/不少/家買/
/賣斷/營業額/居然/掛零/，/顯示/券商/對/後市/看法/多半/偏空/。/
/　/銀行/也/多半/趨向/保守/，/四月份/台銀/、/土銀/、/合庫/等/大型/行庫/債券/買賣/斷也掛/
/零/，/交易量/大/的/如/農銀/、/郵匯局/，/只/買/了/數億元/，/顯示/銀行/有意/待/下半年/殖利/
/率/走勢/明朗/後/，/才/積極/進場/。/
/　/值得注意/的是/，/有/不少/票券/公司/與/銀行/趁/利率/高點/，/進場/承接/。/其中/，/有/四/
/家票/券商/居買/超前/十名/，/在/第一季/賣超/的/中華/開發/，/從/四月份/起則/轉為/買/超/。/
/　/中華/開發/表示/，/由於/開發/甫/發行/金融/債券/，/庫存/資金/充裕/，/本來/就/有/買債/的/
/需求/。/而/公債/殖/利率/在/農曆年/後/已/上揚/一百/點/以上/，/原先/預期/八八/乙/一期/接近/
/六/‧/一/○/一五/％/左右/，/就/有/向下/修正/的/空間/，/加上/市場/資金/浮濫/，/預料/五月份/
/短期/利率/有/走/降/空間/，/在/看/多/後市/下/，/才/在/四月份/加碼/買進/。/
/　/【/記者/郭晏銓/台北/報導/】/由於/券商/持券/信心/薄弱/，/昨日/八八/乙/一期/殖/利率/上/
/探六/‧/二五/％/，/最後/以六/‧/二/四五/％/做收/，/創下/標債/以來/的/最高/殖/利率/收盤行/
/情/。/
/　/昨天/熱門/公債/收盤殖/利率/為/：/八八/乙/一期/收六/‧/二/四五/％/，/八七/之/四期/也/上/
/揚六個/基本/點/，/收五/‧/五九/％/，/反彈/幅度/最大/的是/前/幾天/均/未成交/的/八八/之一/
/期/，/收五/‧/九八/％/，/反彈/幅度/高達/十五/個/基本/點/。/
/　/資深/債市/交易/員/指出/，/目前/公債/市場/利率/已屬/超漲/格局/，/是/進場/好/時機/，/問/
/題/在於/市場/信心/嚴重/不足/，/以致/投資/性買盤/意願/低落/，/市場/搶/短/心態/濃厚/。/殖/
/利率/每有/下跌/，/獲利/了/結賣盤/就/不斷/湧現/，/買盤/連連/遭到/打壓/後/，/市場/信心/渙/
/散/，/預料/市場/對/籌碼/面/增加/的/疑慮/未消/之前/，/長期/利率/將仍/維持/走高/格局/，/甚/
/至/不/排除/上/探六/‧/五/％/的/可能/。/