競爭/日烈後援/薄弱/ /台商/難逃/一場/殊死/戰
/ / /廣/州市/郊區/一家/頗/具/規模/的/台商/鞋廠/，/以往/三班/輪流/生產/，/貨櫃/
/車熙/來攘往/的/景象/，/早已/被/生產線/停產/，/工人/賦閒/的/冷清/場面/取代/。/雖然/這並/
/不/代表/在/大陸/的/所有/台資/企業/，/但/已/相當/程度/反映/出/金融風暴/下/台商/的/尷尬/處/
/境/。/　/
/　/一九九七年/開始/的/東南亞/金融/危機/，/九八年/已/明顯/對/大陸/的/台商/造成/了/負面/
/影響/。/東南/沿海/的/台資/出口/企業/虧損/程度/加大/，/就是/一個/最好/的/說明/；/本身/就/
/從事/毛紡/出口/的/福州市/台商/協會/會長/許俊達/就/指出/，/當地/的/台資/企業/虧損/已超/
/過/三分之一/，/且/情況/仍/在/惡化/當中/。/
/ / /不僅/出口/受挫/，/因為/通貨緊縮/、/生產/過剩/與/下崗/員工/等/問題/，/中國大陸/的/消/
/費也/呈現/積弱不振/，/以/內銷/市場/為/重點/的/廠商/，/際遇/比/出口/廠商/地好/不到/那裡/
/去/。/幾家/大型/台商/食品/、/摩托/車/業者/紛紛/進行/削價/戰/，/甚至/還有/廠商/被/跨國/食/
/品/集團/併/購/，/這些/都/是/在/高度/競爭/環境/下/所/產生/的/現象/。/
/ / /面臨/國際/與/大陸/內部/環境/的/劇烈/變動/，/雖然/經營/壓力/與/日俱增/，/但/一向/善於/
/在/夾縫/中/求生存/的/台商/，/仍/奮力/突圍/，/在/大環境/不佳/的/情況/下/，/表現/並不輸給/
/其他/外資/企業/。/正是/這種/鍥/而/不/捨/的/毅力/及/強大/的/經貿/影響力/，/中共/對台/資企/
/業的/統戰/絲毫/未曾/放鬆/。/
/　/具有/高度/統戰/意義/的/「/台胞/投資/保護/條例/實施/細則/」/，/就/在/經營/環境/風雨/飄/
/搖的/九八年/下半年/出爐/，/中共/拉攏/台商/的/企圖/，/有/「/如司/馬/昭/之心/，/路人皆知/
/」/。/
/　/回到/台灣/，/由於/大陸/台商/的/壯大/，/行政院/破天荒/第一次/舉辦/台商/座談會/，/擁/
/有/經貿/與/大陸/事務/雙重/政務官/資歷/院長/蕭萬長/，/親臨/會場/表達/對/大陸/台商/的/重/
/視/。/雖然/座談會/上/，/許多/對於/台商/代表/在/會/中/，/對/戒急用忍/等/大陸政策/提出/的/
/嚴厲/批判/，/相關/部會首長/並未/提出/具體/答覆/，/但/至少/政府/已給/足/了/大陸/台商/面/
/子/。/
/ / /即使/兩岸/政府/都/對/台商/積極/進行/拉攏/動作/，/不過/這些/象徵/意義/大/於/實際/作用/
/的/手段/，/對/台商/經營/上/的/助益/有限/。/一位/在/大陸/設廠/已/超過/十年/的/台商/就/直指/
/，/表面上/看來/，/兩岸/政府/都/對/台資/企業/相當/重視/，/然而/實際/上/，/彼岸/行商/只有/
/靠/自己/才/是/真的/，/的確/一語/道/出/大陸/台商/的/無奈/。/　/
/ / /廉價/的/勞動/成本/、/廣大/的/市場/，/中國大陸/在/改革/開放/二十年/來/，/已成/為/全球/
/僅次/於/美國/的/外資/吸收/國/。/台商/在/彼岸/不僅/要/和/大陸國/企/、/鄉鎮/、/私營/企業/競/
/爭/，/同時/更/強勁/的/對手/是/來/自歐/、/美/、/日本/ /等/經濟/先進國家/的/挑戰/。/
/ / /經過/市場/經濟/的/洗練/後/，/大陸/當地/已有/部分/企業/學習/到/重視/管理/、/提升/品質/
/、/拓展/市場/等/觀念/，/並/進一步/落實/。/珠江三角洲/一帶/的/許多/傳統/加工/台資/廠商/
/，/這/二年/來的/訂單/流失/，/固然/景氣/不佳/是/重要/因素/，/不/過當/地/公司/搶/走/不少/訂/
/單/，/也是/一個/不爭/的/事實/。/
/　/在/台商/眾多/的/閩/、/粵等/省份/，/許多/來/自/台灣/的/專業/經理/人/，/為/大陸/當地/私營/
/、/國企/打工/。/另外/一些/經營/企業/不善/的/台商/，/在/無顏見/江東/父老/的/心態/下/，/徘/
/徊/流連/當地/成為/浪人/的/情況/增多/，/就是/充分反映/了/這種/趨勢/。/
/　/另外/面臨/跨國企業/較/雄厚/的/資金/、/更/綿密/的/全球/行銷/網絡/，/台商/在/大陸/的經/
/營/，/由於/受限/兩岸/關係/，/不僅/缺乏/官方/奧援/，/同時/金融/、/運輸/等/配套/項目/，/都/
/是/所有/外商/中/最弱/的/一群/。/展望/未來/，/這種/現象/短期/內/不易/改善/，/台商/採摸/著/
/石頭/過河/，/且/戰且/走/的/業者/仍/不在/少數/。/
/　/受到/法令/變動/快速/、/人民幣/貶值/傳聞/不斷/的/波及/，/就/如/許多/外商/一般/，/台商/
/明年/，/究竟/是/要採/保守/策略/，/還是/持續/擴充/，/許多/企業/都/難以/作出/抉擇/。/不僅/
/擁有/資源/相對/薄弱/的/中小企業/如此/，/即使/是/集團/型/的/大/公司/，/也/陷入/徬徨/的/十/
/字/路口/。/
/ / /台商/對/大陸/的/投資/如墜/五里/霧/中/，/從/今年/經濟部/投審會/公布/的/數據/，/就/能夠/
/得到/充分/的/解答/。/尤其/是/下半年/，/新/的/台商/大陸/投資/案/銳減/，/件數/與/資金/都大/
/幅/下降/，/可見/景氣/衰退/與/大陸/投資/環境/惡化/，/即使/不/祭出/戒急用忍/，/就/已/造成/
/台商/對/大陸/投資/卻步/。/
/ / /即使/今年/十月/的/辜汪/會晤/，/為/兩岸/關係/打破/了/五年/多/來的/僵局/，/不過/對於/台/
/商引/頸/企盼/的/兩岸/直航/、/台資/銀行/前進/大陸/等/議題/。/客觀/審視/現實/情況/，/明年/
/能夠/達成/的/希望/非常/渺茫/。/台資/企業/在/客觀/環境/無法/有所突破/之下/，/明年/的/大/
/陸/營運/，/出口/應該/仍是/主要/方向/。/
/ / /但/就/像/產/、/官/、/學/各界/都/對/大陸/明年/的/經濟成長/不表/樂觀/一樣/，/多數/大陸/台/
/資的/負責人/，/也/普遍/對/一九九九年/的/營運/感到/悲觀/，/特別/是/台/外商/產能/都/過於/
/飽和/的/問題/，/更是/讓/台商/怵目驚心/。/因為/此一/現象/將會/讓/明年/大陸/的/削價/競爭/
/更為/白熱化/，/一場/嚴酷/的/殊死/戰/似乎/難以/避免/。/
/ / /回顧/過去/艱辛/的/一年/，/在/二十/世紀/的/最後/一年/裡/，/台商/在/大陸/仍須/面對/嚴峻/
/挑戰/。/經過/台/外商/的/極力/爭取/下/，/出口/增值稅/雖然/延緩/執行/，/讓/許多/外銷/廠商/
/喘/了/一口氣/；/然而/為/了/加入/Ｗ/Ｔ/Ｏ/，/對台/外商/的/優惠/逐步/減少/，/投資/實施/國民/
/待遇/，/加上/稅制/日益/健全/，/徵稅/、/查稅/壓力/舖/天蓋/地/而/來/。/一九九九年/台商/在/
/大陸/的/營運/不僅/要/調適/力/要強/，/同時/更/長遠/與/慎密/的/財務/規劃/，/也是/業者/應該/
/必須/面對/當務之急/。/　/ / /　/