中企/抽回/30/億元現/增案
/　/【/記者/蔣國屏/台北/報導/】/台/中企/銀/昨日/表示/，/有鑑/於/該/公司/近日/
/發生/重大/變故/，/原先/計畫/從/十二月/九日/起/，/開始/進行/股款/募集/作業/的/三十/億元/
/現金/增資/案/，/將函請/主辦/承銷/商大華/證券/暫緩/辦理/承銷/相關/作業/。/中企/並/強調/
/，/近日/經歷/違約/交割/、/擠/兌/等/事件/後/，/該行/確實/有/必要/透過/現金/增資/等/管道/強/
/化淨值/結構/。/不過/，/在/目前/根本/無法/募集/成功/的/環境/下/，/只有/先/尋求/暫緩/募集/
/作業/。/
/　/中企/原本/計畫/從/十二月/九日/開始/，/在/一個/月/期間/內/完成/三十/億元/現金/增資/計/
/畫/募集/作業/，/並以/每股/三十元/溢價/發行/，/實際/募集/六十九/億元/，/用以/強化/該行/
/淨值/結構/。/不過/，/在/近日/陸續/發生/擠/兌/、/違約/交割/等/重大/變故/，/導致/市價/跌破/
/現金/增資/承銷價/之後/，/該行/現金/增資/計畫/幾乎/已/確定/將會/募集/失敗/。/
/　/不過/，/中企/昨日/評估/後/認為/，/未來/壞帳/問題/勢必/會/更加/嚴重/，/使/目前/二百二/
/十一/億餘元/帳面/淨值/顯著/減少/，/因此/，/辦理/現金/增資/計畫/、/強化/該行/淨值/結構/
/仍/有/其/必要性/，/而/按/現行/規定/，/現金/增資/案/一旦/募集/失敗/，/當/年度/都/無法/再/向/
/證期會/提出/現金/增資/申請/，/所以/，/該行/決定/函請/主辦/承銷/商大華/證券/，/暫緩/辦/
/理/現金/增資/承銷/相關/作業/。/依據/證期會/現行/規定/，/現金/增資/計畫/經/核准/後/，/必/
/須在/三個/月/內/完成/募集/，/但期/滿/後/，/得以/申請/展延/三個/月/。/