盤勢/陷入/膠著/ /投信/加碼/力道/弱
/　/【/記者/林淑燕/台北/報導/】/週/三台/股大盤/因為/美股/大漲/帶動/而/上揚/，/昨日/美股/
/出現/反轉/，/使得/集中/市場/也/跟著/盤整/。/連帶/地/，/也/讓/保守/的/投信/在/昨日/進出/動/
/作/顯得/更為/躊躇/不前/，/加碼/力道/明顯/不足/。/
/　/投信/最近/的/操盤/態度/是/保守/之外/還是/保守/。/除了/手上/有/配息/籌現/壓力/，/出/清/
/手中/部份/獲利/持股/的/投信/賣超/增大/外/，/大都/只有/換股/操作/的/買賣/動作/居多/，/大/
/幅/轉換/陣線/的/投信並/不多/。/
/　/根據/昨日/交易所/的/統計/，/投信/昨日/買進/十六/億一/千萬/元/，/賣出/十五/億八/千萬/
/元/，/只/出現/買超/二千/二/百萬/元/，/和/一月/以來/的/買/超/只有/三億二/千萬/元/相比/，/投/
/信/一月/以來/的/進出/動作/只有/在/上/半月/較/積極/之外/，/下半月/進/出狀況/相當/平淡/。/
/　/投信/去年/獲利/受到/大盤/行情/不佳/、/地雷/股/引爆/影響/，/普遍/都/比前/一年/較差/，/
/因此/今年/不僅/在/操作/上/，/連/各種/促銷/活動/也/都/保守/許多/，/而且/由於/基金/不好/賣/
/，/前/幾年/相當/流行/的/小額/定時/定額/流失/得/相當/嚴重/，/加上/最近/投信/遇到/不少/大/
/筆的/基金/贖回/，/整體/而言/，/今年/投信/的/經營/將會/比/去年/還/辛苦/，/所以/對/基金/經/
/理人/的/績效/要求/勢必/會/比/以往/還高/。/
/　/因此/，/目前/對/行情/看法/仍/相當/分歧/，/而且/市場/動能/仍/嫌/不足/下/，/基金/經理/人/
/普遍/都/不敢/加碼/下注/在/某些/個股/或類/股上/，/除了/Ｉ/Ｃ/還較/能/得到/認同/外/，/其餘/
/的/看法/都/還是/相當/分歧/，/所以/基金/經理/人/現在/的/操作/大致/上/還是/挑選/績優/、/低/
/價/、/跌深/的/個/股/，/以避險/為/主/的/操作/策略/。/
/