技嘉/與國/揚/簽訂/工程/合約
/　/【/記者/陳昌陽/台北/報導/】/在/國揚/發生/跳票/事件/，/已/引起/其/客戶/高/
/度/緊張/，/十月底/甫/向/國揚/預購/廠辦/大樓/的/技嘉/科技/，/為/確保/公司/一億/多元/債權/
/，/及/保證/廠房/得以/順利/完成/，/二日/與國/揚/簽訂/買斷/土地/契約/，/土地/及/在建/工程/
/合計/總/交易/金額/八億/零三/百萬/元/，/預計/下週/即可/完成/過戶/事宜/。/
/　/技嘉/科技/九月/上市/後/，/立刻/向/證期會/申辦/現金/增資/一億元/，/每股/溢價/發行/價/
/格/一七/二/．/五元/，/預計/可/募集/十七/億/二千五百/萬元/。/在/現金/增資/於/十六日/獲得/
/證期會/通過/之後/，/技嘉/科技/立刻/著手/購買/廠辦/大樓/事宜/，/並在/十月/三十一日/與/
/國揚/簽訂/買賣/契約/，/以三億/八千/五/百萬/元/，/購入/五百/二十二/點/二二/坪/土地/。/另/
/地下/三/層樓/、/地上/十/層樓/，/總計/四千/一百七十三/點/九九/坪/樓層/，/金額/三億/一千/
/五百多/萬元/。/停車位/一百一十/八個/，/金額/九/千八百/八十/萬元/。/總計/整個/交易/金/
/額七億九/千八百/八十八/萬元/，/由於/該項/採購/係/預購/，/技嘉/科技/在/簽約/同時/，/並/
/預付/第一期/款項/一億/四千/三百/七十九/萬元/。/
/　/在/技嘉/科技/與國/揚/簽約/後/數日/，/國揚/卻/爆發/董事長/侯/西峰/財務/危機/，/國揚公/
/司並/在/十一月/三十日/及/十二月/一日/傳出/跳票/情事/，/金額/雖然/不大/，/但/已/引起/技/
/嘉/科技/高度/緊張/。/技嘉/科技/指出/，/該/公司/為/保障/一億/四千多/萬元/債權/，/讓/整個/
/風險/得以/獲得/控制/，/決定/以/合理/的/價格/向國揚/購入/位於/該區/全部/土地/計/一千/四/
/百坪/，/依照/現有/建築/規劃/，/總/樓層/面積/達/八千多/坪/，/交易/金額/計八億/零三/百萬/
/元/，/預計/下週/即可/完成/交易/，/未來/公司/將/採取/自地自建/，/以/確定/廠辦/大樓/得以/
/順利/完成/，/並/確保/股東/最大/權益/。/