網路/購車/交易/輕鬆
/【/林俊輝/／/專題報導/】/隨著/網際網路/日益/發達/，/跨國/的/網際網路/也/
/對/市場/交易/產生/
/嚴重/的/衝擊/，/尤其/不須/負擔/門市/租金/，/不必/養/市場/業務員/的/汽/
/車/網路/市場/，/究竟/會/不會/跟著/流行/，/已經/成為/車商/密切注意/的/焦點/，/尤其/，/美/
/國/已經/有/大型/的/網路/汽車/商/AUTOBYTEL/、/AUTOWEB/、/EDMUNDS/等/業者/介入/市場/，/台/
/灣/國產/汽車/公司/也/正/積極/評估/經營/網路/汽車/商場/可行性/。/
/　/台灣/都會區/土地/有限/，/租金/高昂/，/已有/汽車/進口/商/透露/，/三年/內/網路/購車絕/
/對會/成為/事實/！/
/　/尤其/，/最近/高價/位/進口/汽車/市場/受/景氣/欠佳/嚴重/衝擊/，/銷售/數據/較/往年/大幅/
/滑落/，/不少/進口/汽車/發生/嚴重/滯銷/現象/，/庫存/壓力/讓/代理商/幾乎/喘/不過/氣來/，/
/利息/、/倉儲/費用/更是/每日/增加/，/加上/市場/競爭/極為/激烈/，/從/零利率/、/削價/一/、/
/二十/萬元/，/到/大幅/增加/配備/，/市場/上/已經/傳言/，/年底/之前/，/一定/會/有人/被迫/退/
/出/市場/。/
/　/但是/，/如果/透過/網際網路/經營/汽車/商場/，/情況/卻不/一樣/；/業者/透露/，/沒有/庫/
/存/壓力/、/沒有/高昂/租金/支出/、/不必/養/大批/業務員/支付/高額/人事/費用/及/獎金/、/不/
/必/擔心/利息/、/倉儲/費用/，/是/網路/汽車/商場/最大/的/競爭力/所在/。/
/　/目前/，/包括/國產/汽車/、/裕隆/、/福特/、/和/泰/等/汽車/公司/都/已經/設立/網站/，/但是/
/廣告/性質/居多/，/僅/具有/展示/功能/，/還/無法/在/線/上/交易/；/中華/汽車/雖然/推出/線上/
/訂車/功能/，/但是/，/價位/並未/較/為/低廉/，/而且/只是/告知/有/意願/購車/，/還/不算/線上/
/交易/。/
/　/據/指出/，/國產/汽車/一度/積極/研究/，/在/網路/經營/進口/汽車/的/可能性/，/使管/銷成/
/本/降低/，/增加/競爭力/，/目前/還未/看到/最後/的/成果/。/
/　/國內/各車商/目前/不敢/在/網路/上/經營/汽車/商場/，/最大/顧慮/在於/考慮/代理商/或經/
/銷商/反彈/問題/，/因為/，/一旦/消費者/都/直接/跟/車商/交易/，/彼此/省下/大筆/銀子/，/代/
/理商/或/經銷商/將/無利可圖/。/
/　/但是/，/潮流/走/到/網際網路/這個/趨勢/，/通路/革命/已經/形成/，/已經/著手/規劃/網路/
/汽車/商場/的/進口/業者/說/，/對於/展示/據點/少/的/車商/而言/，/網際網路/可以/經營/得/更/
/為/普及/，/從/車輛/外觀/展示/、/性能/評比/、/國內/外/專業/機構/評鑑/到/消費者/反應/，/都/
/可以/透過/網路/呈現/，/消費者/可以/選擇/的/空間/更/多/。/