Ｗ/Ｌ/Ｌ/無線/寬頻/實驗/案/上路
/ /【/記者/彭淑芬/台北/報導/】/國內/第一個/寬頻/區域/無線/迴/路/「/Ｗ/Ｌ/Ｌ/
/」/實驗/計畫/，/七日/在/設備/贊助/廠商/加拿大/北方/電訊/、/實驗/者/台灣/大學/共同/啟用/
/下/，/正式/宣布/展開/。/
/ /Ｗ/Ｌ/Ｌ/（/Wireless/ /Local/ /Loop/）/，/是/指/在/市內/電話/網路/中/，/和/用戶/連接/的/接/
/取段/（/residencial/ /access/）/，/也/就是/所謂/最後/一哩/（/last/ /mile/）/的/線路/，/以/
/高頻/的/無線電/網路/，/取代/傳統/銅質/電話/線/，/最大/的/效益/是/可/免除/開挖/馬路/舖/設/
/管線/的/麻煩/，/幫助/新/市內/電話/公司/縮短/工程/建設/期/快速/進入/市場/，/同時/，/又/可/
/達到/高頻/寬/的/目的/，/目前/在/美國/、/日本/、/韓國/等地/已有/商用化/網路/，/由於/國內/
/即將/開放/市內/電話/執照/，/也/成為/熱門/的/技術/。/
/ / /無線/寬頻/WLL/系統/目前/以/美國/開發/的/LMDS/（/Local/ /Multipoint/ /distribution/
/ /System/；/區域/點對/多點/接取/系統/）/較/為/普遍/，/包括/美國/、/加拿大/、/日/韓等國/，/
/目前/開放/2.4/GHz/（/十億赫茲/）/到/40GHz/ /的/頻段/供/LMDS/使用/，/國內/電信/總局/尚未/
/決定/如何/分配/頻段/，/先/開放/實驗/供作/參考/，/而北電/與/台灣/大學/的/實驗/計畫/就是/
/第一個/實驗/案/。/
/ /北方/電訊/表示/，/目前/在/台大/架設/的/網路/，/是/在/管理/學院/架設/基地/站/，/以無線/頻/
/率/和/醫學/院/網路/連結/，/醫學/院/網路/本身/的/網路/頻寬/是/10Bas3eT/乙太/網路/加上/三/
/條/T1/（/每條/1.544/Mbps/）/，/而/無線/的/部分/使用/24GHz/的/頻點/，/共有/20MHz/的/頻寬/，/
/以一比/．/七/的/調變/技術/調變/，/上下/鏈/共有/78Mbps/的/頻寬/，/再/以/相當/於/155MHz/的/
/頻寬/連接/到/電腦/中心/，/電腦/中心/以/同樣/的/頻寬/接上/學術/網路/，/區域/網路/可/達到/
/傳輸/視訊/會議/、/影像/、/互動/的/功能/。/