中國/工商/銀行/揭示/支持/港澳台/企業
/　/【/本報/二十六日/香港/電/】/據/新華/社來/自/北京/的/報導/，/正在/北京/召開/的/中國/工/
/商/銀行/分行/行/
/長/會議/提出/，/下半年/人民幣/各項/貸款/將/增加/兩千/三百/億元/，/要/在/
/講求/質量/與/效益/的/基礎/上/，/努力/實現/今年/的/貸款/增長/目標/。/並要/支持/港澳台/企/
/業/。/
/　/中國/工商/銀行/行長/劉廷煥/說/，/中國/工商/銀行/總/行在/認真/分析/今年/上半年/全行/
/支持/經濟發展/情況/的/基礎/上/，/對/貸款/投放/提出/了/以下/目標/：/人民幣/各項/貸款/增/
/加兩千/三百/億元/，/其中/，/固定/資產/貸款/增加/四百五十/億元/，/住房/貸款/增加/三百/
/億元/，/中小企業/貸款/增加/三百/億元/。/
/　/為/確保/實現/上述/目標/，/劉廷煥/說/，/中國/工商/銀行/確定/了/以下/信貸/重點/：/積極/
/支持/國家/基礎/設施/建設/，/特別/是/重點/支持/公路/、/電網/、/電信/、/城市/供水/供氣設/
/施等/項目/，/確保/今年/基礎/設施/貸款/投放/占/到/全年/固定/資產/投放量/的/一半/以上/。/
/對於/具備/評估/條件/的/項目/，/要/保證/在/一個/月/內/完成/評估/工作/。/對於/審批/同意/貸/
/款/的/項目/
/，/要/根據/工程進度/，/保證/貸款/及時/到位/；/加快/住房/金融/業務/發展/，/重/
/點/抓好/個人/住房/貸款/業務/；/集中/資金/保證/國家/重點/大中型/企業/有/市場/、/有/效益/
/生產/的/合理/資金/需要/，/選擇/一批/Ａ/級/以上/企業/開辦/中期/流動/資金/貸款/；/對/虧損/
/企業/發放/封閉/貸款/，/支持/其/走出/困境/；/支持/效益/好/的/中小企業/、/外商/投資/企業/
/、/港澳台/企業/和/高新/技術/企業/。/