歐元/即將/上路/ /美元/霸權/動搖
/　/【/記者/邱輝龍/綜合/廿日/外電/報導/】/再過/十天/，/由/歐盟/十一/國/組成/
/的/歐元/區/（/Euro/　/Zone/）/即將/登場/，/它/的/誕生/無疑/是/歐盟/邁向/「/大/歐洲/」/的/一/
/大步/，/更將/對/美元/的/霸權/造成/莫大/的/衝擊/，/進而/改寫/全球/政經/秩序/、/產業/、/金/
/融/版圖/。/
/　/即將/在/九九年/一月/一日/加入/歐元/區的/國家/包括/德國/、/法國/、/義大利/、/荷蘭/、/
/比利時/、/盧森堡/、/西班牙/、/葡萄牙/、/奧/地利/、/愛爾蘭/與/芬蘭/等/十一/國/，/涵蓋/二/
/億九/千萬/人口/；/經濟/產值/佔/全球/的/一九/‧/四/％/，/僅/略低/於/美國/；/而/貿易/額則/佔/
/全球/的/一八/‧/六/％/。/
/　/在/歐元/即將/登場/之際/，/各參/與國/領袖/皆/顯得/信心/滿滿/。/法國/總理/約斯平/指出/
/，/美元/的/霸權/將因/歐元/的/登場/而/崩潰/。/而/國際/間/逐步/「/接納/」/歐元/，/甚而/「/擺/
/脫/」/美元/的/動向/，/也/令/歐元/「/未演/先/轟動/」/。/例如/，/由沙/烏地/阿拉伯/等/六個/波/
/斯灣/產油國/組成/的/工商/協會/提議/，/以往/緊/盯/美元/的/波斯/灣/貨幣/，/今後/應改/為/以/
/歐元/為主/。/
/　/十月底/，/中國/政府/對訪/中的/歐盟/執委會/主席/桑特/表示/，/中國/將/相當/程度/的/增/
/加/歐元/佔/其/外匯/存底/的/比率/。/甚至/連/中國/國家/發展/計劃/委員會/的/貨幣/專家/也/指/
/出/，/美元/與/歐元/佔/外匯/存底/的/比例/應/各/佔/一半/。/受到/美國/經濟/制裁/，/籌集/美元/
/資金/大為/不易/的/古巴/，/也/非常/歡迎/歐元/的/登場/，/規定/自/一九九九年/一月/以後/，/
/與/歐洲/的/交易/使用/歐元/。/
/　/除了/上述/這些/特別/親/歐元/的/實例/之外/，/國際/社會/亦/普遍/因應/歐元/時代/的/來臨/
/。/我國/央行/已/於/五月/間/成立/「/歐元/實務/工作小組/」/，/並/計畫/在/歐元/實施/後/，/將/
/目前/外匯/存底/中約/佔/兩成/的/馬克/幣別/悉數/轉換/成/歐元/。/而/央行/外匯局/近日/也表/
/示/，/近/九百/家外匯/指定/銀行/自/明年/元旦/起/，/將可/自由/掛牌/買賣/歐元/。/
/　/在/金融/市場/，/身為/主軸/貨幣/的/美元/，/其/地基/已/開始/下陷/。/今年/元月/起/，/改成/
/以/歐元/發行/債券/的/情形/快速/增加/。/今年/一至/九月/，/在/國際/金融/市場/以/歐元/發行/
/債券/的/比率/為/三七/％/，/比/去年同期/增加/七個/百分點/，/而/發行/件數/則/超過/以/美元/
/計價/的/發行/件數/。/
/　/德意志/銀行/十月份/對/全球/二百家/投資/機構/實施/的/調查/結果/指出/，/大型/投資/機/
/構/增加/累計/歐洲/貨幣/資產/，/認為/歐元/將成/為/強勢/貨幣/。/
/　/美國/投資/銀行/Ｊ/Ｐ/摩根/銀行/預測/，/由/美元/流向/歐元/的/資金/移動/，/最高/將/達到/
/一兆/美元/。/其所持/的/理由/是/，/歐洲/中央銀行/在政治上/獨立/，/已成/為強/而/有力/的/
/央行/，/以及/歐元/圈/的/貿易/順差/龐大/。/
/　/美元/自英/鎊/手中/奪取/軸心/貨幣/地位/以來/，/將/首次/遭到/其他/貨幣/的/挑戰/。/儘管/
/美國/財政部/副/部長/桑默斯/指出/，/若/不/解決/失業/等/結構/性/問題/，/歐元/將/無法/一帆/
/風順/，/但/由此/也可/窺知/美國/的/警戒/。/
/　/誕生/與/美元/互補/的/穩定/貨幣/，/誠然/對/世界/經濟/有利/，/問題/是/資金/轉向/歐元/將/
/在/極短/的/時間/內/發生/，/美元/有/遽/跌/的/風險/。/
/　/倫敦/商/學院/伯得斯/教授/指出/，/美元/的/地位/若動搖/，/歐洲/的/責任/將/吃重/。/歐盟/
/執委會/主席/桑特/也/指出/，/歐洲/應/發揮/主導/權/，/以/敦促/世界/經濟/新秩序/的/形成/。/
/。/