瀏覽/英文/網頁/ /譯如/反掌
/　/電腦/雖好/用/，/可是/，/一旦/遇到/語文/障礙/，/一切/就/變色/了/，/在/這種/情況/下/，/擁/
/有一套/好用/的/電腦/翻譯/軟體/可是/相當/重要/。/
/　/市售/電腦/翻譯/軟體/愈來/愈多/，/消費者/該/如何/選購/才能/「/善其事/，/利其器/」/。/
/以下/有/幾個/訣竅/，/提供/消費者/參考/。/
/　/一/、/線上/即時/翻譯/。/如果/你/英文/基礎/不錯/，/看得懂/整個/網頁/或/網路/上/整篇/文/
/章/的/大概/意思/，/只有/幾個/關鍵/單字/不懂/，/選擇/線上/翻譯/軟體/已經/足夠/。/
/　/市售/電腦/翻譯/軟體/包括/資訊/電腦/公司/推出/「/網際/譯典/1.0/」/、/聲源/科技/公司/推/
/出的/「/通譯/」/軟體/、/新/人類/公司/發行/的/「/超速/網典/」/、/歐泰/科技/公司/發行/的/「/
/譯經/」/、/台灣/譯龍/公司/發行/的/「/台灣/譯龍/」/等等/，/均/提供/線上/即時/翻譯/功能/。/
/　/二/、/整頁/翻譯/。/如果/你/完全/不懂/英文/，/或者/英文/能力/不是/頂好/，/但/又/得/經常/
/上網/了解/全球/資訊/動態/，/你/需要/的是/具備/整頁/翻譯/軟體/，/它/可以/協助/你/快速/查/
/詢/、/獲悉/網站/的/所有/資訊/。/
/　/市售/具備/整頁/翻譯/功能/的/電腦/翻譯/軟體/包括/譯典通/、/新/航線/、/譯經/、/譯橋/、/
/大譯家/、/英譯/專家/。/
/　/三/、/網路/書信/寫作/。/網路/聊天/，/沒有/起碼/的/英文/讀寫/能力/，/恐怕/無法/與/全球/
/各地/的/網友/天南地北/的/聊天/，/這時候/，/你/需要/的是/協助/你/英文/書寫/的/網路/書信/
/英文/寫作/翻譯/軟體/。/
/　/市售/英文/書信/寫作/翻譯/軟體/只有/岡業/資訊/所/發行/的/「/讀/寫通/」/翻譯/軟體/一種/
/，/用戶/只要/輸入/中文/，/電腦/螢幕/立即/顯示/英文/替代/字/。/
/　/四/、/發音/練習/。/網路/翻譯/軟體/還能/幫/你/英文/發音/練習/呢/！/目前/具備/發音/功能/
/的/網路/翻譯/軟體/，/只有/譯橋/、/新/航線/英漢/翻譯/系統/、/譯經/語音/精靈/中英文/朗讀/
/系統/光碟/版/。/
/　/五/、/專業/用/翻譯/軟體/。/目前/市售/翻譯/軟體/大都/是/一般/生活/及/各行各業/常/用詞/
/彙/，/如果/你/是/律師/、/建築師/，/從事/電/、/化工/等/專業/領域/的/專業/經理/人/，/最好/採/
/購/專業/用/翻譯/軟體/，/目前/出版/專業/翻譯/軟體/的/科技/公司/並/不多/，/包括/：/大譯家/
/的/英譯/中/標準/版/新增/專業/字庫/、/譯橋/的/專業/字典/分為/電子/、/化工/、/土木/、/法律/
/、/期貨/、/商業/管理/等等/。/