恩基/配股/五元/ /現增/三/‧/八億元
/　/【/記者/陳昌陽/台北/報導/】/恩基/科技/股東/會/通過/八十六/年度/股利/案/，/每股/無償/
/配發/五元/股票/股利/，/及/辦理/現金/增資/三億/八千/二/百萬/元/，/每千股/有償/認購/二千/
/股/，/現金/增資/每股/認購/價格/一/○/元/，/今/（/二十/）/日/正式/向/證管會/申報/，/預計/六/
/月/中旬/完成/現增/繳款/作業/。/
/　/恩基/科技/八十六年/營收/二億/八千/三/百萬/元/，/稅前盈餘/一億/三千六百/七十四/萬/
/元/，/每股/稅前盈餘/八/‧/一/四元/，/稅後/盈餘/一億/二千五百/四十九/萬元/，/每股/稅後/
/盈餘/七/‧/四七/元/。/
/　/恩基/科技/為/配合/公司/整體/發展/，/股東/會/通過/高/配股/及/現金/增資/，/經過/此次/配/
/股及/增資/後/，/公司/股本/由/一/億/六千/八/百萬/元/，/擴增/至六億三/千萬/元/，/雖然/股本/
/快速/增加/，/但/因/公司/相繼/接獲/日本/理光/代工/訂單/及/中國大陸/訂單/，/今年/營運/仍/
/將/持續/穩定/成長/，/八十七年/營收/目標/九億/一千六百/萬元/，/稅前盈餘/目標/四億四/
/千七/百萬/元/，/以/增資/股/股本/計算/，/每股/稅前盈餘/七/‧/○/三元/。/恩基/科技/在/增資/
/及/辦理/公/開發/行/之後/，/將/接受/輔導/股票/上市/、/上櫃/，/輔導/券商/初步/選定/京華/證/
/券及/日盛/證券/。/