蘋果/電腦/熱賣/ /楠梓/電添/訂單
/　/美國/蘋果/電腦/的/ｉ/Ｍ/Ａ/Ｃ/個人電腦/熱賣/、/供不應求/的/景況/，/台灣/的/相關/零組/
/件/供應/商/
/也/因此/同/蒙其利/，/蘋果/電腦/一直/是/楠梓/電的/客戶/，/楠梓/電/供應/蘋果電/
/腦/個人電腦/主機/板用/的/印刷/電路板/，/ｉ/Ｍ/Ａ/Ｃ/個人電腦/的/主機/板用/印刷/電路板/
/，/也/由/楠梓/電/供應/，/蘋果/電腦/這款/產品/的/熱賣/，/為/楠梓/電的/印刷/電路板/帶來/可/
/觀/的/商機/。/同時/楠梓/電以/三千/九/百萬/美元/，/購/併/摩托/羅/拉位/在/新加坡/的/二座/印/
/刷電路/板廠/，/雙方/因此/成為/策略性/合作伙伴/，/摩托/羅/拉/也將/因此/而/優先/下/訂單/
/給/楠梓/電/，/並/立即/有/額外/的/訂單/下給/楠梓/電/，/為/楠梓/電/明年/的/業績/成長/創造/有/
/利/的/基礎/，/更/由於/新加坡/廠/發生/火災/，/摩托/羅/拉/已將/新加坡/廠/所/接到/的/大部分/
/訂單/，/轉給/楠梓/電的/台灣/廠及/大陸/廠/。/
/　/楠梓/電並/已/接到/摩托/羅/拉/移轉/過來/的/訂單/，/其中/大哥大/印刷/電路/板將/在/台灣/
/的/楠梓/廠/生產/，/至於/呼叫器/的/印刷/電路/板則將/在/大陸/滬士廠/生產/。/楠梓/電在/台/
/灣的/產能/包括/，/楠梓/一廠/四十五/萬/平方/呎/已經/滿載/，/楠梓/二廠/月/產能/十五/萬平/
/方/呎/，/因為/蘋果/電腦/的/ｉ/Ｍ/Ａ/Ｃ/個人電腦/熱賣/，/這座/廠/的/產能/利用率/提升/為/七/
/五/％/至/八/○/％/，/預計/今年底/滿載/，/由於/摩托/羅/拉將/繼續/有/額外/的/訂單/下給/楠梓/
/電/，/而且/蘋果/電腦/的/ｉ/Ｍ/Ａ/Ｃ/個人電腦/熱賣/，/也將/刺激/楠梓/電的/出貨量/，/因此/
/楠梓/電的/楠梓/三廠/已/決定/提前/投入/生產/，/該廠/月/產能/為/二十/萬/平方/呎/，/八月/下/
/半月/已經/進行/試車/，/預計/十月份/有十萬/平方/呎/的/月/產量/，/年底/則可/達到/滿載/量/
/產/。/
/　/楠梓/電的/大陸/滬士廠/的/月/產能/為/四十/萬/平方/呎/，/產能/利用率/已達/八/○/％/，/隨/
/著/摩托/羅/拉移/
/轉的/訂單/開始/生產/，/楠梓/電將/加速/提升/其/產能/利用率/。/
/　/楠梓/電/八月份/的/營收/達五/億一/千萬/元/，/為/連續/第二/個/月/創單/月/新高/，/而/今年/
/上半年/的/每股/稅後純益/為/一/‧/六六/元/，/以/上半年/下半年/獲利/比例/為/四/比/六/的/方/
/式/換算/，/該/公司/今/年度/的/每股/稅後純益/估計/可達/四/‧/一/五元/，/而且/楠梓/電成/為/
/摩托/羅/拉/的/策略性/合作伙伴/，/不但/訂單/增加/，/而且/也/可望/獲得/摩托/羅/拉/的/技術/
/移轉/，/更加/奠定/楠梓/電在/國內/印刷/電路/板廠/中的/通訊/板/盟主/的/地位/，/因此/而強/
/化該/公司/未來/成長/的/勁/道/，/以/今年/預估/每股/稅後純益/及/二十倍/本益比/計算/，/則/
/楠梓/電的/合理/股價/應有/八十/元/以上/的/水準/。/
/（/楊英傑/）/