網路/產品/ /大陸/水貨/橫行
/　/【/記者/羅/弘旭/專題報導/】/隨著/兩岸/交流/頻繁/，/由/大陸/平行/輸入/的/網路/產品/，/
/以低/於/市場/三到/五成/的/價格/破壞/經銷/體系/的/情形/時/有所/聞/，/由於/代理商/頻頻/反/
/映/，/已經/引起/原廠/的/重視/，/將/加強/對此/一/現象/的/注意/。/
/　/近來/網路/市場/出現/兩岸/網路/產品/有/價差/的/現象/，/部份/跨國企業/或是/台商/在建/
/置/跨國/網路/系統/時/，/向/兩地/的/網路/產品/代理商/詢價/之後/，/發覺/兩地/同一/型/號產/
/品/，/有著/相當/程度/的/價差/，/經過/向/代理商/反映/之後/，/引起/業者/的/相當/關切/。/
/　/對於/國內/的/網路/產品/代理商/來/說/，/此一/現象/並非/第一次/出現/，/早/在/過去/網路/
/產品/銷售/的/歷史/當中/，/此/情形/早已/行之有年/，/由於/外商/在/全球/各/地區/國家/的/定/
/價/策略/，/隨著/當地/市場/的/規模/、/開放/程度/、/市場/佔/有/率/而/有所不同/，/因此/從/低/
/售價/國家/，/以/平行/輸入/的/方式/，/進口/到/高/售價/國家/，/從/而/賺取/其中/價差/，/是業/
/者/牟利/的/方式/之一/。/
/　/此次/網路/產品/再度/出現/此一/現象/，/之所以/令/代理商/及/經銷/業者/重視/，/首要/原/
/因/在於/貨源/來/自/大陸/，/就/地緣/及/數量/。/都/較/其他/國家/嚴重/，/其次/與/網路/大廠/思/
/科/系統/也/有/關連/，/因此/更令/業者/重視/。/
/　/由於/水貨/平行/輸入/的/情形/，/將/嚴重/影響/到/台灣/代理商/的/權益/，/若是/此一/現象/
/繼續/蔓延/開來/，/台灣/網路/經銷/生態/體系/將大為/混亂/，/目前/代理商/及/原廠/公司/都/
/在/密切/了解/此一/情事/，/清查/到底/是/確有/其事/，/還是/市場/上/的/訛/傳/。/