戰況/膠著/ /巴爾幹/資金/逃之夭夭
/　/【/記者/徐/仲秋/綜合/廿九日/外電/報導/】/科索沃/情勢/持續/升高/，/北大西洋/公約/組/
/織聯/軍/不斷/增援/，/科索沃/難民/如/潮水般/湧向/阿爾巴尼亞及/馬其頓/。/另一方面/，/
/南斯拉夫/當局/未有/軟化/跡象/，/北約/為/是否/該/由/空襲/轉為/陸戰/左右為難/。/巴爾幹/
/情勢/陷入/膠著/，/投資人/恐將/採取/遠離/巴爾幹/的/策略/，/對/當地/惡劣/經濟/體質/再雪/
/上加霜/。/
/　/外電/報導/指出/，/台北/時間/週一/晚餐/時間/北約/戰機/陸續/由/英國/及/義大利/升空/，/
/前往/南斯拉夫/進行/第六天/的/空襲/。/目前/北約/有/十三/國/、/四百/架戰機/參與/行動/，/
/華府/並/派遣/四架/Ｂ/－/５/２/轟炸機/前往/英國/，/使得/當地/的/該/型/戰機/達到/十二架/。/
/美國/國防部/長/柯恩/週日/出現/在/美國/電視節目/，/揚言/南斯拉夫/應/急速/以/外交/手段/
/解決/問題/，/否則/北約/一旦/加強/軍事/攻擊/，/後果/可能/是/科索沃/獲得/獨立/的/機會/。/
/　/南斯拉夫/的/戰情/升高/，/對於/周遭/鄰國/都/是/不利/的/消息/。/包括/保/加利/亞/、/克羅/
/埃西亞/、/羅馬/尼亞/、/馬其頓/和/波士尼亞/－/赫賽/哥維/那等國/，/當地/原本/今年/經濟/
/情勢/就/已/不佳/，/亟待/外來/資金/紓困/。/觀察家/指出/，/北約/與/南斯拉夫/的/戰事/是以/
/週計/或/以月計/，/是/影響/投資人/投資/與否/的/關鍵/。/
/　/即便/是/南斯拉夫/的/戰事/沒有/波及/該/地區/其他/國家/，/只要/一日/問題/不/解決/，/仍/
/將/導致/其他/國家/募集/資金/的/成本/升高/，/甚至/外來/資金/全部/逃跑/。/由於/去年/俄羅/
/斯/金融風暴/之後/，/大多數/外國/基金/經理/人/都/已經/自巴爾幹/股市/撤退/，/因此/短期/
/資金/出走/並不是/什麼/新聞/，/影響/也/不大/。/真正/要緊/的是/巴爾幹/半島/國家/正在/進/
/行/國營/企業/民營化/的/大/改革/，/若是/鄰國/在/打仗/，/勢必/要/影響/外來/投資/者/的/意願/
/。/這些/大規模/的/改革/如果/受到/阻礙/，/實質/經濟/也/就/受創/。/
/　/再者/，/和/南斯拉夫/、/保/加利/亞/、/羅馬/尼亞/貿易/的/國家/來/說/，/塞爾維亞/是/貨物/
/必經/之/地/。/戰爭/若是/擴大/，/運輸/成本/和/保險/費用/就/會/水漲船高/。/克羅埃西亞/的/
/觀光/業/正在/力圖/振作/，/如果/戰爭/到/夏天/還不/結束/，/觀光客/恐怕/也/不敢/上門/，/大/
/大/損害/該國/賺取/外匯/的/主要/管道/。/克羅埃/西亞自/一九九五年/便/恢復/和平/，/該國/
/官員/一再/抱怨/，/因為/鄰國/的/戰亂/受到/池魚之殃/。/觀察家/指出/，/不管/這些/對巴爾/
/幹/情勢/的/憂慮/是/不幸/言中/還是/言過/其實/，/當地/外資/一定/會/比/原先/減少/。/