利多/政策/沒/效果/ /自營商/反手/殺出
/　/【/記者/劉益昌/台北/報導/】/在/央行/宣布/調降/存款/準備/率/利多/，/但/市場/未予/熱情/
/響應/下/，/昨天/自營商/反手/殺出/持股/，/單日/賣/超達/六/億零/二百九十三/萬元/，/主力/
/色彩/濃厚/的/碧悠/、/台鳳及/短線/股價/漲幅/大/的/興票/等/，/成為/昨天/自營商/調節/的/主/
/要/標的/。/
/　/昨天/元大/自營部/賣/超一/億/六千/八/百萬/元/，/為/昨天/賣超/金額/最高/的/自營部/。/元/
/大自營部/指出/，/由於/先前/即/研判/央行/調降/存款/準備/率/的/機率/極大/，/因此/在/上/週/
/及/前天/，/已/進場/壓寶/部份/塑化/股及/電子/股/，/昨天/主要/調節/個/股/，/即/為/前/幾天進/
/場搶/短/的/個/股/，/包括/賣出/英業/達/三百多/張/、/榮化/五百多/張等/。/群益/、/大華/自營/
/部/昨天/亦/賣/超/超過/一億元/，/調節/電子/股及/票券/股/。/
/　/雖然/昨天/主要/自營商/普遍/賣超/，/不過/京華/、/統一/自營部/，/昨天/各自/買超/六千/
/多萬元/及/四千七百/多萬元/，/買/進台/泥/等/內/需股/及/部份/電子/股/。/
/　/昨天/自營商/主要/賣/超個/股/，/包括/台/企銀/、/台鳳/、/碧悠/、/華邦電/、/興票/等/，/賣/
/超張數/超過/一千/張/，/主要/買/超個/股/，/為/台/泥/、/中環/、/中銀/等/。/