葛林史/班/：/金融風暴/餘燼/未/熄/ /大陸/經改/減速
/　/【/記者/徐/仲秋/綜合/廿二日/外電/報導/】/美國/聯邦/準備/理事會/（/Ｆ/ｅ/ｄ/）/主席/葛/
/林史班/週二在/參議院/銀行/委員會/作證/，/國會/議員/詢問/的/重點/擺/在/美國/經濟/和/股/
/市/表現/，/以及/亞洲/金融風暴/、/日本/經濟/困境/和/中國大陸/的/經濟/。/葛氏/指出/，/中/
/國/大陸/的/經改/受到/亞洲/金融風暴/的/衝擊/而/減速/，/並/面臨/一些/危險/，/但/大方向/沒/
/有/改變/。/至於/他/開給/日本/的/藥方/和/國際貨幣基金/等/國際/機構/一致/，/就是/整頓/壞/
/帳/、/提高/財政/支出/，/以及/大幅/減稅/。/
/　/至於/中國大陸/的/經濟/情勢/，/葛林史/班/指出/，/亞洲/金融風暴/對/中國大陸/的/經濟/
/改革/構成/威脅/。/他說/，/「/中國/的/經濟成長率/正在/減緩/」/，/中國/當局/認為/要/維持/
/經改/、/穩定/勞動/市場/，/年/經濟成長率/必須/達到/八/％/，/最近/公/佈/的/第二季/經濟/成/
/長/換算/成年/率/只有/六/‧/八/％/。/
/　/葛林史/班/指出/，/大陸/全面性/的/改革/面臨/一些/危險/，/尤其/是/在/對/東南亞/國家/及/
/日本/出口/減少/的/情況/下/，/原本/就/有/資金/緊張/壓力/的/國營/企業/問題/於是/浮現/。/但/
/沒有/證據/證實/北京/當局/有意/放棄/改革/。/葛林史/班/指出/，/中共/當局/無疑/認為/朝著/
/市場/經濟/前進/對/他們/的/利益/比較/大/，/目前/，/引起/關注/是/必然/的/。/葛林史/班/認為/
/，/在/發生/短期/危機/的/狀況/下/，/長期/目標/延後/達成/是/很/正常/的/。/他說/，/「/當你位/
/居/亞洲/經濟/的/中心/，/而/亞洲/經濟/正/面臨/相當/顯著/的/經濟/萎縮/，/以為/中國大陸/不/
/會/受到/衝擊/是/不切/實際/。/」/
/　/關於/美國股市/是否/有居/高思危/的/必要/，/葛林史/班/在/事前/準備/好/的/演說/就/已經/
/提及/，/他/在/答覆/詢問/時/指出/，/股市/之所以/漲幅/顯著/，/和/自/一九九五年/年初/以來/
/證券/業/分析/師/持續/調高/對/企業/獲利/預期/有/很大/的/關係/，/證券/業/分析/師/幾乎/是/逐/
/月/調高/獲利/預期/。/葛林史/班/說/，/「/歷史/的/教訓/告訴/我們/，/（/這樣/）/遲/早會/碰到/
/問題/，/而且/分析/師/這些/三年/至/五年/的/預測/是/不切/實際/的/，/真實/的/世界/會/予以/修/
/正/，/並且/以/毫不/模/稜/兩/可/的/辭/彙/告訴/他們/。/」/
/　/美國/麻州/參/議員/凱瑞/詢問/有關/美國/的/勞動/市場/緊俏/，/甚至/會/造成/通/膨/壓力/的/
/問題/。/葛林史/班/指出/，/就業/人口/的/成長/的/年率/是/二/％/，/但/勞動/年齡/人口/（/包括/
/移民/在內/）/每年/只/成長/一/％/。/其/效應/首先/是/官方/統計/的/失業率/下降/，/第二/，/許/
/多/原本/不在/勞動/人口/統計/之內/的/人/開始/找/工作/，/新/就業/人口/的/增長/率/和/勞動/年/
/齡/人口/的/增長/率/應該/會/逐步/拉近/，/而且/最好/是/儘/速/拉近/。/因為/這樣/一來/，/勞動/
/市場/
/緊俏/的/情況/就/會/快速/獲得/改善/。/要是/我們/一直/處/於/勞動/市場/的/緊俏/的/壓力/
/下/，/風險/就/會/升高/。/美國/林史/班/表示/，/他/還是/不能/告訴/參/議員/要是/這兩者/之間/
/的/差距/無法/消失/的/話/，/會/有/什麼/樣/的/危險/，/因為/這兩類/人口/合計/高達/一/千萬/人/
/。/
/　/除了/美國/本身/的/經濟/，/美國/國會/議員/特別/關心/亞洲/的/經濟/情勢/，/尤其/是/日本/
/。/美國/參/議員/阿拉德/提出/一個/假設/性/問題/，/他說/，/若葛林史/班/擔任/即將/誕生/的/
/日本首相/的/顧問/，/葛林史/班會/開出/什麼/振興/經濟/的/處方/？/葛林史/班/首先/指出/，/
/他/認為/，/日本/最/嚴重/的/問題/在於/，/泡沫/經濟/瓦解/之後/，/房地產/和/股票/價值/重挫/
/，/壞帳/在/日本/的/銀行/體系/內/「/加速/、/甚至/潰爛/（/fester/）/」/，/但/卻/沒有人/來處/
/理/。/
/　/葛林史/班/說/，/日本/有/兩件/事情/應該/要/做/：/首先/，/是/儘/速/並且/大刀闊斧/地/改善/
/銀行/體系/的/問題/，/甚至/必須/要/以/違反/日本/金融/傳統/的/方式/進行/。/其次/，/日本/還/
/可以/採取/財政/措施/振興/經濟/，/特別/是/大幅度/減稅/。/後/者/日本/則是/已經/在/做/了/。/