套利/風潮/ /相中/台積電/Ａ/Ｄ/Ｒ
/　/【/記者/陳/功儒/專題報導/】/國內/股市/近期/明顯/回春/，/部份/投資人/在/預期/海外/存/
/託/憑證/（/Ｄ/Ｒ/）/可能/相對/出現/折價/的/情況/下/，/也/掀起/一股/套利/風潮/，/其中/，/以/
/市場/流動/性較/佳/的/台/積電/Ａ/Ｄ/Ｒ/，/而/最受/矚目/。/不過/，/外銀/主管/提醒/，/在/台積/
/電/Ａ/Ｄ/Ｒ/出現/折價/之前/，/套利/空間/並不/存在/。/
/　/理論/上/，/只要/Ｄ/Ｒ/與國/內/掛牌/交易/的/現股/股價/相比/，/出現/相當/的/折價/幅度/，/
/就/存在/套利/的/空間/。/一般/的/套利/流程/為/：/投資人/在/國內/以/高價/放空/現股/，/在/海/
/外則/以/相對/低價/買進/等量/的/Ｄ/Ｒ/。/投資人/在/取得/Ｄ/Ｒ/之後/，/要求/Ｄ/Ｒ/的/保管/銀/
/行換/回現/股/，/再/以/取得/的/現股/，/在/國內/股市/進行/回補/動作/。/
/　/根據/Ｄ/Ｒ/的/設計/，/投資人/並/無法/在/海外/市場/放空/Ｄ/Ｒ/，/因此/，/當/Ｄ/Ｒ/相/對於/
/現股/處/於/溢價/的/時候/，/投資人/並/無法/從/中/進行/套利/。/
/　/以台/積電/的/Ａ/Ｄ/Ｒ/為例/，/根據/最新/的/美國/收盤價/，/台積電/每/單位/的/Ａ/Ｄ/Ｒ/約/
/為/二十五/美元/左右/，/由於/每/單位/的/台/積電/Ａ/Ｄ/Ｒ/表彰/相當/五股/普通股/的/權益/，/
/經過/換算/後/，/每股/股價/約當/於/新/台幣/一/六七/‧/五元/，/與/台積/電在/國內/每股/新台/
/幣一/○/七/‧/五元/相比/，/溢價/幅度/高達/新/台幣/六十元/，/短期/而言/，/並不/存在/套利/
/空間/。/
/　/不過/，/預期/全球/半導體/產業/可望/逐步/回春/，/台積電/股價/也/可能/隨之/演出/飆漲/
/行情/，/不少/國內/投資人/近期/開始/透過/外資/券商/，/尋求/潛在/的/套利/機會/。/
/　/在/尋求/套利/管道/方面/，/外銀/主管/表示/，/由於/台北/與/紐約/有/十三/個/小時/的/時差/
/，/因此/，/如何/縮短/在/兩個/不同/市場/下單/的/時間/差/，/便成/為/第一/要務/。/一般而言/
/，/只要/透過/擁有/跨國/網路/的/外資/券商/，/在/二十四/小時/運作/的/機制/下/，/時間/並不/
/是/最大/的/問題/。/
/　/其次/，/在/Ｄ/Ｒ/轉換/為/普通股/的/過程/上/，/受限/於/保管/銀行/的/行政/程序/，/投資人/
/通常/無法/在/第/一時間/將/Ｄ/Ｒ/轉換/為/現股/，/為/了/減少/現股/股價/隨/市場/波動/而/壓縮/
/套利/的/空間/，/外銀/主管/建議/，/投資人/可先逢/低/建立/欲/套利/標的/的/基本/持股/，/等/
/待/套利/時間/出/現時/，/可以/先出/脫/手中/持股/來/確保/套利/的/價差/，/避免/因/Ｄ/Ｒ/轉換/
/現股/不及/，/錯失/套利/機會/。/
/　/依照/目前/操作/Ｄ/Ｒ/的/交易/門檻/來/看/，/除了/投資人/必須/具有/海外/帳戶/以外/，/受/
/限/於/國內/企業/所/發行/Ｄ/Ｒ/的/市場/流動/性/，/投資人/每筆/的/投資/金額/必須/超過/二十/
/萬/美元/，/或是/每筆/最少/交易/股數/必須/維持/在/三千五百/股/以上/，/外資/券商/才/會/受/
/理/投資人/的/申購/。/