統一/尚未/提出/赴/大陸/投資/申請
/　/【/記者/于國欽/台北/報導/】/針對/統一/企業/有意/投資/康/師傅/所屬/的/頂/新/集團/，/經/
/濟部/投審會/副/執行/秘書黃慶堂/昨日/表示/，/目前/經濟部/對上/市/公司/赴/大陸/投資/有/
/投資/上限/的/規定/，/由於/統一/尚未/向/經濟部/提出/赴/大陸/投資/的/申請/，/因此/統一/企/
/業/還有/多少/投資/空間/，/必須/等/統一/企業/將/八十七年/的/財務報表/及/赴/大陸/投資/金/
/額送/至/經濟部/，/才能/精算/出來/。/
/　/黃/慶堂/表示/，/經濟部/從/八十六年/七月/起/訂定/赴/大陸/投資/上限/規定/，/凡屬/上市/
/、/上櫃/公司/赴/大陸/累計/投資/金額/不得/超過/一定/比率/，/資本額/在/五十/億元/以下/，/
/赴/大陸/累計/投資/金額/不得/逾淨值/（/或/資本額/）/四/○/％/，/超過/五十/億元/低/於/一百/
/億元/的/部分/上限/降至/三/○/％/，/超過/一百/億元/以上/的/部分/，/上限/再降/至/二/○/％/，/
/舉例/說明/，/一個/資本額/二百/億元/的/上市公司/，/他/赴/大陸/投資/上限/是/五十/億元/的/
/四/○/％/，/加上/五十/億元/的/三/○/％/，/再/加上/一百/億元/的/二/○/％/，/總計/赴/大陸/累計/
/的/投資/金額/不得/逾/五十五/億元/。/
/　/黃/慶堂/表示/，/由於/企業/每年/的/淨值/會/變動/，/因此/，/赴/大陸/投資/的/上限/金額/也/
/會/隨著/變動/，/由於/統一/赴/大陸/投資/案/不少/，/還有/多少/空間/可以/赴/大陸/投資/取決/
/於/（/一/）/本次/投資/康/師傅/的/金額/，/（/二/）/八十七/年度/的/財務報表/所載/的/最新/淨/
/值/，/由於/統一/尚未/向/投審會/提出/投資/申請/案/，/因此/，/目前/還算/不/出來/。/
/　/黃/慶堂/表示/，/上市/、/上櫃/企業/的/資本/來/自/投資/大眾/，/而/對/大陸/投資/風險/也/較/
/大/，/為/保障/國內/投資/者/，/因此/經濟部/才/訂出/投資/上限/的/規定/。/