軋空/行情/結束/ /Ｉ/Ｃ/股/接棒/輪漲
/　/【/記者/蕭世鋒/台北/報導/】/在/塑膠/股及/三/票暴/漲/拉大/投機/空間/下/，/同樣/具備/「/
/跌深/」/、/「/低價/」/及/產業/旺季/題材/的/IC/股/，/近/兩日/亦/開始/接收/從/塑膠/股及/三票/
/轉/出的/業內/炒作/資金/，/展開/接棒/輪漲/行情/，/昨日/低價/的/聯電/、/華邦/、/合泰/、/茂/
/矽及/旺宏/都/暴量/拉出/中長/紅漲/升/。/證券/專家/指出/，/IC/股/上漲/完全/是/建立/在/塑膠/
/股飆/升後所/延伸/的/投機/主軸/，/只/需/追蹤/市場/資金/移動/趨向/順勢/操作/，/不必/對產/
/業/基本面/有過/多/穿/鑿/附會/的/利多/聯想/，/對過/度/搶/高/仍/應/抱持/適度/戒心/。/
/　/在/三票/及/塑膠/股/接連/轉弱/後/，/遭/主管/機管/緊迫盯人/的/精英/股/，/昨日/也/由/開盤/
/漲停/到/收盤/跌停/，/這場/由/低價/轉機/股/帶頭/演出/的/軋/空大秀/終於/宣告/落幕/。/不過/
/，/萬寶/投顧/顧問/朱成志/指出/，/塑膠/股及/票券/股在/產業/基本面/並/沒有/明顯/轉好/下/
/，/股價/靠/著/超跌/、/低價/條件/及/政府/作多/心態/，/可以/在/短短/半個/月間/瞬間/大漲/七/
/、/八成/至/一倍/，/這對/股市/人氣/的/回籠/匯聚/與/激勵/，/都/產生/相當/正面/助益/，/在資/
/金/逐漸/外移/下/，/領先/的/塑膠/股及/三票/短期/雖然/將回/檔/，/但/其它/落後/股將/接棒/補/
/漲輪動/，/反彈/行情/不會/很快/結束/。/昨日/IC/股/突然/大漲/，/就是/市場/對/「/塑膠/股行/
/，/IC/股/當然/也/能/」/的/移情/心態/投射/使然/。/
/　/除了/市場/短線/炒作/資金/的/移轉/因素/外/，/外界/也/替/IC/股/的/上漲/找/了/一些/題材/附/
/會/，/諸如/美光/科技/宣/佈/將/64M/ /DRAM/的/出貨/合約/價由七/．/六/美元/調高/至/八/美元/，/
/美光/股價/近期/也/一路/彈升/上漲/近三成/，/甚至/還有/媒體/把/聯電/暫緩/南科五/千億/元/
/投資/計劃/也/解釋/為/利多/。/康/和/證券/副/總經理/陳/忠瑞/指出/，/半導體/業/目前/的/最大/
/問題/是/在/供給/面而非/需求面/，/最近/雖然/因/產業/步入/旺季/，/需求/有見/回升/，/64M/ /
/DRAM/也/反彈/持穩/在/九/美元/附近/，/美光/小幅/調升/合約/價並/沒有/太/重大/的/產業/景氣/
/回升/意義/，/預期/在/十一月/國內/包括/茂德/、/力晶/、/華邦/等/DRAM/廠以/○/．/二五/微米/
/製/程/量產/的/64M/ /DRAM/陸續/上市/後/，/64M/ /DRAM/每顆/行情/將/反映/成本/下降/產能/大增/
/而/快速/墜落/，/半導體/產業/因/製/程/快速/精進/而/導致/的/產能/過剩/局面/，/在/短期/一/、/
/兩年/恐怕/不易/獲得/解決/。/
/　/陳/忠瑞/認為/，/未來/半導體/業的/景氣/型態/將會/是/Ｕ/型底/，/至於/Ｕ/型/的/底部/期/，/
/到底/會/持續/多久/，/倒是/見人/見智/的/問題/，/不過/，/基本上/而言/，/端視/未來/產業/洗/
/牌/、/淘汰/的/速度/而定/，/市場/淘汰/速度/愈快/，/產業/景氣/觸底/回升/的/時機/就/可能/提/
/前/。/這個/產業/發展/情勢/反映/在/IC/股上/，/在/機會/成本/及/時間/成本/考量/上/，/多數/法/
/人/都/選擇/出脫/IC/股/，/導致/IC/股/市場/浮額/滿天飛/，/股票/一漲/馬上/暴出/巨量/，/像華/
/邦/週一暴/出九萬餘張/大量/，/週二再/漲/更/暴出/十一/萬餘張/大量/，/大量/滾動/代表/市/
/場/籌碼/極度/浮爛/，/這是/和/近期/飆漲/的/塑膠/股及/票券/股/最大/的/不同/點/，/因此/IC/股/
/的/股/
/價/反彈/恐怕/不會/走太遠/，/投資人/或/可/隨勢/搶/短/，/但/仍宜/抱持/高度/戒心/善設/
/停損/。/