會計師/如何/面對/簽證/出事/的/「/命運/鎖鏈/」/？
/　/【/記者/鄭順升/專題報導/】/自從/東隆/五金/發生/資產/遭/人/掏空/，/使得/
/公司/淨值/變成/負數/的/事件/之後/，/對於/國內/會計師/而言/，/真是/一項/嚴重/的/打擊/。/
/因為/以/目前/國內/上市公司/的/審查/制度/而言/，/所公/佈/的/報表/不/一定/是/公司/最新/財/
/務/情況/，/更/遭/的是/甚至/是/假/的/情況/，/因此/會計師/未來/監督/企業/的/責任/將/逐漸/加/
/重/。/為/避免/簽到/問題/企業/，/許多/知名/會計師/紛紛/減少/簽證/上市/上櫃/公司/的/數目/
/，/以/降低/自己/所負/的/風險/。/
/　/資深/會計師/表示/，/目前/多/簽證/一家/上市/上櫃/公司/，/唯一/的/好處/是/可以/提高/自/
/己/的/知名度/，/但是/在/其他/的/好處/就/相當/少/了/。/舉例/而言/，/現在/簽證/一家/上市/公/
/司/的/公費/行情/，/每年/大約/是/收取/新台幣數/百萬/元/的/收入/（/有時/單家/公費/甚至/還/
/會/低/於/三/百萬/元/以下/）/，/扣除/查帳/人員/與/經營/等/費用/，/幾乎/可以/說/是/「/損益平/
/衡/」/的/水準/，/甚至/常常/還/發現/在/結算後是/出現/虧損/的/情形/。/再/加上/現今/會計師/
/必須/簽/
/證對/企業/內部/控制/的/審查/報告/，/使得/簽證/會計師/的/命運/已/緊緊/的/與/客戶/
/連接/起來/，/一旦/客戶/發生/問題/，/簽證/會計師/在/刑責/與/信用/上/的/損失/都會/相當/嚴/
/重/。/
/　/以/近/年來/發生/財務/危機/企業/的/簽證/會計師/來/看/，/已/涵蓋/了/國內/的/安侯協/和/（/
/Ｋ/Ｐ/Ｍ/Ｇ/）/等/多家/大型/知名/會計師/知名/事務所/，/再/加上/近日/來/許許多多/倒閉/的/
/未上市/上櫃/公司/，/可能/前/幾大/會計師/事務所/都會/牽連/到/。/對於/簽證/品質/在/一定/
/程度/以上/的/前/六大/會計師/事務所/的/合夥/會計師/而言/，/個個/像是/如臨大敵/似的/不/
/敢/輕忽/
/。/
/　/一位/已/擔任/二十多年/的/合夥/會計師/表示/，/以往/簽/一家/上市/上櫃/公司/，/就/像是/
/「/收養/一位/乾/兒子/一樣/」/，/雖然/也/要/付出/相當/多/心力/，/但是/壓力/並/不會/到達/喘/
/不過/氣的/情況/；/但是/現今/簽證/一家/上市/上櫃/公司/，/更/像是/「/養/一個/不/在家/的/孩/
/子一樣/」/，/不但/對於/企業/財務/操作/上管/不著/，/又要/擔心/客戶/是否/哪天會/發生/財/
/務/問題/，/也/把/自己/拖累/了/。/所以/國內/許多/知名/會計師/，/已/把/簽證/過多/的/上市/上/
/櫃/公司/，/當成/是/一種/「/負債/」/（/尤其/是/信譽/不佳/的/公司/）/，/而/開始/調整/簽證/家/
/數到/自己/能夠/完全/照顧/到/各家/公司/的/水準/（/平均/大約/在/三到/五家/左右/）/，/來減/
/少/
/風險/。/
/　/會計師/表示/，/企業/會/發生/財務/危機/的/三項/主要/原因/，/以/其/嚴重/度/大小/來/區別/
/分別/是/（/一/）/人謀/不/臧/、/（/二/）/公司/實際/財務/結構/太差/所/造成/的/風險/，/（/三/）/
/公司/營業/上/所/造成/的/風險/。/會計師/表示/，/所有/危機/就屬/第一/種最為/嚴重/，/因為/
/在/後/兩種/危機/之中/，/只要/企業/領導/人/能夠/有/決心/解決/，/有/相當/高/的/機率/可/保證/
/企/
/業/能夠/渡過/財務/危機/；/但是/領導/人/本身/居心不良/，/甚至/是/惡意/欺騙/，/企業/的/
/存續/能力/便會/受到/相當/大/的/考驗/。/
/　/因此/，/現今/只要/發現/客戶/的/財務/變動/情形/常常/發生/巨幅/變化/，/或是/彼此/之間/
/口傳/信譽/不佳/的/客戶/，/會計師/便會/採取/對/一些/簽證/細節/表現/堅持/不/妥協/的/態度/
/，/使得/客戶/在/知難/而/退/的/情況/下/，/自己/更換/會計師/。/而/會計師/一方面/也/可以/順/
/應/客戶/的/要求/，/另一方面/也/可以/讓/自己/置身/於/暴風圈/之外/。/
/　/至於/會計師/如何/看出/企業/負責人/是否/具有/誠意/，/資深/會計師/表示/，/通常/會計/
/師/都會/採取/與/企業/經營/主多/溝通/多/聊天/，/以/反覆/問題/來/測試/公司/企業/主/的/經營/
/心態/。/此外/，/若/發現/企業/轉投資/大幅/增加/或是/會計/科/目前/後期/發生/過大/的/變化/
/，/大概/是/企業/財務/上/出現/問題/，/最好/避開/為妙/。/