中貿/首度/打進/歐聯/鋼市
/　/【/記者/張校綸/高雄/報導/】/中鋼/子公司/：/中貿/公司/做成/第一/筆歐聯/生意/，/中貿/
/賣給/西班牙/三千/公噸/熱軋/，/目前/正在/裝船/之中/，/中貿/總經理/王武/男/說/，/基於/市/
/場/區隔/，/過去/中貿/與/歐聯/絕緣/，/但/未來/央行/打算/將/美元/外匯/存底/，/一部/份/轉換/
/為/歐元/，/為/順應/政策/需要/，/中鋼/提前/敲開/歐聯/大門/。/
/　/向來/與/歐洲/市場/疏離/的/中鋼/公司/，/最近/總算/做成/歐聯/生意/，/中鋼/集團/子公司/
/中貿/國際/公司/，/出售/三千/公噸/熱軋給/西班牙/，/為/中鋼/進軍/歐聯/打響/第一/砲/。/
/　/中貿/總經理/王武/男/說/，/過去/中鋼/產品/很少/賣到/歐聯/國家/，/舉例/來/說/，/中貿成/
/立兩年/多來/，/便/從來/沒接過/歐聯/訂單/。/
/　/此次/亞洲/金融風暴/，/東南亞/需求/急遽/萎縮/，/很多/國內/鋼廠將/外銷/重點/移轉/至/
/歐/、/美/，/中貿/雖採/同樣/策略/，/但/真正/重點/為/美國/市場/，/歐聯/市場/中貿/仍然/沒有/
/接觸/。/
/　/王武/男/表示/，/亞洲/金融風暴/發生/迄今/，/中貿賣/到/美國/的熱/、/冷軋/鋼品/，/高達/
/數十萬/公噸/，/但/歐聯/交易/卻/連一/公噸/都/沒有/。/
/　/王武/男/說/，/中貿/與/歐聯/絕緣/，/並非/中鋼/產品/不獲/認同/，/事實/上/，/歐聯詢/價從/
/來/沒有/斷過/，/中貿/之所以/刻意/不接/，/一方面/是/價格/不/理想/，/另/方面/則是/因為/燁/
/隆/、/安鋒/強攻/歐聯/，/中鋼/沒有/必要/與/同業/自相/殘殺/。/
/　/不過/，/最近/情況/出現/轉變/，/歐洲/共同/市場/逐漸/成型/，/在/貨幣/統一/前提/下/，/央/
/行/打算/將現/有/美金/外匯/存底/，/部份/轉換/為/一百/億/歐元/，/為順/應該/趨勢/，/中鋼/提/
/前/動作/，/與/歐聯/建立/起/實質/貿易/關係/，/以為/將來/鋪路/。/