年內/可能/進行/第六度/降息
/　/【/本報/特派/記者/徐/秀美/深圳/五日/專電/】/中國/人民/銀行/深圳/分行/官/
/員/表示/，/大陸/目前/仍/具有/調降/銀行/存/貸款/利率/的/空間/，/在/今年/內/很/有/可能/會進/
/行第/
/六次/降息/，/其/降息/幅度/不大/，/只有/零點/五到/一個/百分點/左右/。/
/　/大陸/最近/是否/會/調降/銀行/存/貸款/利率/，/一直/是/外界/所/關注/的/焦點/。/該名/官員/
/接受/記者/專訪/時/表示/，/從/目前/大陸/經濟/情況/來/看/，/仍/有/降息/的/空間/，/今年/內有/
/可能/會/再次/降息/，/但/具體/的/時間/不方便/說明/。/
/　/大陸/從/今年/七月/一日/第五次/調降/利率/後/，/對拉動/經濟/產生/的/作用/不大/。/因此/
/，/該名/官員/強調/，/同樣/地/，/由於/計畫/調降/的/幅度/有限/，/因此/第六次/降息/對/刺激/
/經濟/的/效果/恐怕/還是/有限/。/
/　/該名/官員/指出/，/雖然/降息/對於/刺激/消費/有/些許/作用/，/但/由於/居民/對/未來/經濟/
/的/信心/不足/，/降息/對/刺激/消費/效果/相當/有限/；/其次/對於/企業/的/生產/同樣/起/不了/
/大/作用/，/但/有助/企業/減輕/利息/負擔/。/
/　/他/強調/，/為/配合/大陸/兩/千億/元/人民幣/的/基礎/建設/投資/，/刺激/個人/消費/，/防止/
/物價/持續/下滑/，/解決/企業/資金/短缺/問題/，/再次/降低/銀行/的/存/貸款/利率/是/可行/的/
/。/
/　/另據/「/中國/經濟/時報/」/的/報導/指出/，/大陸/方面/主張/再次/降息/專家/學者/認為/，/
/目前/大陸/共有/五兆多/的/人民幣/儲蓄存款/，/佔/國有/商業/銀行/所有/存款/的/五八/％/，/
/足以/買下/大陸/所有/經營/性/資產/，/這麼/大/的/資金/不能/轉化/為/消費/和/投資/，/任由/市/
/場/蕭條/、/企業/資金/匱乏/，/形同/浪費/資源/。/
/　/此外/，/大陸/今年/的/消費/市場/低迷不振/，/始終/沒有/新/的/消費/熱點/，/購買/力/薄弱/
/，/企業/生產/受到/嚴重/的/衝擊/，/造成/資金/短缺/，/為/刺激/消費/，/應/再/調降/利率/。/