10/萬元/小額/貸款/ /救急/很/好/用
/　/【/記者/張慧雯/台北/報導/】/小額/信貸/充斥/市場/，/為/了/滿足/一般/上班/
/族/的/小額/資金/需求/，/富邦/銀行/推出/「/薪水/貸/」/產品/，/十萬元/以/內/的/貸款/，/民眾/
/均/能夠/以/更/簡便/的/手續/、/更/低廉/的/利率/來/取得/資金/。/
/　/富邦/「/薪水/貸/」/的/主要/對象/，/是/鎖定/該行/薪資/轉帳/的/客戶/，/只要/成為/薪/轉戶/
/達/半年/後/，/就/可以/優先/核貸/每/月薪/轉額/六成/的/個人/循環/信用/貸款/，/目前/利率/為/
/九/．/七五/％/，/民眾/可以/隨意/透支/使用/，/使用/才/算/利息/。/
/　/舉例/來/說/，/某甲/月薪/十萬元/，/使用/「/薪水/貸/」/後/，/可以/隨時/自/薪水/轉帳/的/活/
/儲戶頭/中/透支/六萬元/，/每一萬元/的/利息/負擔/每天/則/僅有/二/．/六七/元/，/比/信用卡/
/循環/信用/利息/便宜/一半/，/雖然/該行/能夠/提供/的/貸款/額度/並不高/，/但是/，/對於/民/
/眾來/說/，/則/可以/當成/臨時/急用/的/準備金/。/
/　/而/符合/資格/的/薪/轉戶/，/只要/申請/合格/後/，/就/可以/獲得/此/額度/，/不/需要/保人/，/
/也/不/需要/信用/保險/，/更/不必/開辦/費/，/在/費用/上/可以/節省/許多/額外/支出/，/而/該客/
/戶/也/可以/享有/每月/跨行/提款/免/手續費/（/五次/）/、/保管箱/五折/、/貸款/優惠/、/共同/
/基金/投資/手續費/八折/等/優惠/。/
/　/其實/，/主攻/十萬元/以下/的/貸款/，/華僑/銀行/也/有/「/金融/卡/小額/貸款/」/，/所/訴求/
/的/對象/只要/是/在/該行/開戶/者/（/二十/至/五十五/歲間/）/，/均/可以/向/僑/銀/申貸/，/不過/
/，/該項/產品/並無/循環/信用/的/功能/，/而且/，/貸款/期限/只有/一年/，/本金/到期/一次/清/
/償/，/目前/利率/為/一/０/．/五/％/。/
/　/富邦/銀行/申請/「/薪水/貸/」/的/條件/，/年齡/則在/二十/至/六十五/歲間/，/除了/薪資/轉/
/帳/必須/滿六個/月/以上/外/，/申請/人/在/近六個/月/的/薪資/轉帳/淨額/每個/月須/在/二萬五/
/千元/以上/。/
/　/其實/，/一般/公司/在/與/銀行/簽定/薪轉戶/的/約定/時/，/都/可以/盡量/向/銀行/爭取/更/多/
/的/優惠/，/無論/是/在/跨行/提款/免/手續費/、/信用卡/年費/抵減/、/保管箱/折扣/、/貸款/優/
/惠/等/各/方面/，/議價/的/空間/都/比較/大/，/團體/的/力量/向/銀行/爭取/優惠/，/究竟/是/比個/
/人/單打獨鬥/面對/銀行/來得/容易/！/