輸美/配額/衰退/ /紡拓會/下/猛藥
/　/【/記者/劉吉玲/台北/報導/】/受/亞洲/金融風暴/影響/，/我/紡品/輸美/配額/利用率/大幅/
/衰退/（/見/附表/）/，/若干/配額/甚至/出現/「/倒/貼/」/免費/出口/，/市況/欠佳/可見/一斑/；/
/紡拓會配/審會/為/因應/業界/要求/，/決定/下/兩帖/猛藥/，/以/刺激/配額/利用率/。/包括/：/
/（/一/）/今年/最後/配額/簽/証/繳/回/日期/延後/一個/月/，/截止日/為/十一月/三十日/，/同時/
/取消/「/倒扣/」/懲罰/。/（/二/）/取消/爭議/甚大/的/計畫/性/配額/一年期/轉讓/出口/實績/歸/
/屬/變更/的/修法/內容/。/不過/，/後/者/爭議/性太高/，/國貿/局/針對/該/法規/曾/舉行/數次/公/
/聽會/後/執行/，/卻/被/昨日/配審會/推翻/，/國貿/局與配/審會/能否/建立/一致/的/共識/，/有/
/待/再議/。/
/　/紡拓會/昨日/召開/配額/審議/委員會/，/與會/的/紡織業/界/代表/「/一面倒/」/地/呼籲/配/
/審會/放寬/現行法/規/，/以/刺激/配額/利用率/，/紡拓會/副/秘書長/張滄漢/在/會/上/並發/佈/
/最新/統計/，/指出/亞洲/金融風暴/以來/，/我輸/美紡品/市場/丕/變/，/以/最/強勢/的/二二/二/
/類/（/針織布/）/及/二/二九/類/（/貼合布/）/來/看/，/今年/前/四月/向前/推/一年/統計/，/美國/
/進口/針織布/市場/是/成長/二一/％/，/過去/輸美/針織/布前/廿五/名/的/國家/中/，/只有/台灣/
/衰退/，/達/三九/％/，/其他/各國/針織布/輸美/市場/是/大躍進/，/中共/同期/出口量/達/八十/
/二萬/公斤/，/成長/十五/倍/，/菲律賓/同期/也/創下/一百一十二/萬/公斤/的/出口量/，/成長/
/率高達/五十四/倍/。/
/　/貼合布/（/二/二九/類/）/自/今年/起/回歸/世界貿易組織/（/Ｗ/Ｔ/Ｏ/）/架構/，/取消/配額/
/設限/，/然而/，/台灣/及/中共/兩國/因/尚未/加入/Ｗ/Ｔ/Ｏ/，/仍/有/配額/設限/，/市場/即/明顯/
/出現/衰退/二成/以上/，/其他/各國/的/貼/合布/因/取消/配額/，/輸美/佔/有率/全面/大幅/成長/
/；/台灣/訂單/有/被/取代/的/威脅/。/
/　/許多/成衣/廠商/在/會/上/也/反映/，/輸美六/三八/／/九/第四季/的/訂單/，/配額/已/出現/「/
/倒/貼/」/，/市場/乏人問津/，/多項/類別/配額/的/市況/大異/於/去年/，/既然/配額/使用率/欠/
/佳/，/請求/配審會將/法規/一切/從/寬/處理/。/
/　/配審會/各/委員/即/在/業界/「/一面倒/」/的/請願/下/，/決定/下/兩帖/猛藥/刺激/配額/利用/
/率/，/一是/：/配額/最後/簽/証/日期/延後/至/十一月/三十日/。/另外/，/有關/保留/配額/後/，/
/利用率/未達/九/○/％/須/「/倒扣/」/的/懲罰/，/一併/取消/。/
/　/另外/，/最受/業界/爭議/的/計劃/性/配額/一年期/轉讓/出口/實績/一/○/％/歸屬/變更/的/法/
/規/，/配審會/也/決定/取消/，/反對/該/新法/的/業者/，/不斷/強調/該項/新法/實施/以來/，/造/
/成/配額/惜售/，/取得/不易/，/有礙/業界/出口/，/配審會/為/達到/刺激/配額/使用率/的/目的/
/，/同意/取消/變更/內容/，/正式/推翻/國貿/局/修訂/的/法規/，/但/有待/國貿/局/核准/。/