沙拉油/ /咖啡豆/價格/ /蠢蠢欲動
/　/【/記者/譚/淑珍/台北/報導/】/新台幣/兌/美元/匯率/貶破/三十四/元/大關/，/製造/廠商/與/
/進口/代理商/開始/大喊/吃不消/，/這時/消費者/就要/注意/了/，/因為/業者/將/反映/成本/，/
/打算/漲價/了/。/不過/，/由於/這次/新台幣/的/貶值/不論/是/進口/代理商/抑或/是/製造/廠商/
/，/事前/已有/了/心裡/準備/，/所以/，/該漲/的/基本上/大多/也/都/做/了/價格/調整/的/動作/，/
/像/喜見/達/的/冰淇淋/，/沙拉油/等/；/因此/，/業者/均/表示/，/短期/內將持/觀望/態度/，/不/
/打算/立即/反映/匯率/成本/。/
/　/不過/，/包括/統一/、/益華/、/大成/長城/公司/等/大宗/物資/業者/，/由於/其/沙拉油/的/原/
/料黃豆/，/主要/來源/為/美國/，/因此/，/新台幣/兌/美元/的/貶值/，/對/其/成本/結構/產生/直/
/接/的/衝擊/與/影響/。/雖然/，/有關/沙拉油/的/價格/，/業者/已先/調漲/過兩次/，/但是/由於/
/當時/的/基礎/是以/三十二/元為/底線/，/因此/，/上述/業者/指出/，/若新/台幣/匯率/持續/在/
/三十四/元間/波動/，/沙拉油/還是/有/可能/會/再/漲價/。/
/　/而/沙拉油/是/開門/七件/事/：/醬/、/鹽/、/油/、/米/、/醋/、/茶/、/柴中/主要/的/油/，/是/家庭/
/中/不可或缺/的/配料/；/好像/「/非吃不可/」/，/其實/，/如果/對味覺/不是/那麼/敏感/，/或/
/是/有/特別/的/飲食/習慣/，/以/沙拉油/的/一罐/二百/至/三百元/不等/的/價格/，/用/同等/價格/
/，/可以/用/其他/「/油/」/，/包括/葵花油/、/橄欖油/為/替代/，/目前/葵花油/與/橄欖油/，/雖/
/然/也/都/是/進口/的/，/但是/因為/東方/中國/的/菜餚/是/「/火/」/的/料理/，/強調/清爽/的/葵花/
/油/和/橄欖油/自然/與/「/火/」/無法/產生/聯結/，/進而/影響/到/其/在/市場/佔/有/率/與/量/方面/
/，/都/無法/與/沙拉油/相提並論/，/因此/，/目前/不論/是/大成/長城/的/葵花油/還是/統一/企/
/業的/橄欖油/，/在/市場/上/行銷/上/還在/推廣/中/，/因此/，/價格/相對/地/也/在/「/推廣/」/期/
/。/
/　/此外/，/也/要/注意/咖啡豆/的/價格/，/雖然/統一/星巴克/公司/表示/，/將/觀望/一段/時間/
/，/不過/，/由於/史/塔克/來/自/美國/的/東西/不少/，/包括/咖啡豆/、/杯子/等/，/台幣/匯率/的/
/貶值/，/對/成本/的/負擔/增加/不少/，/因此/，/若台幣/的/走勢/持續/不佳/，/星巴克/將不排/
/除/調整/咖啡/的/售價/。/
/　/然而/，/由於/這次/除了/台幣/兌/美元/的/匯率/貶值/，/日圓/兌/美元/也/貶值/，/相對/台幣/
/，/日圓/是/貶值/的/，/加上/，/日本/近來/經濟/不景氣/下/，/各種/消費/商品/也/都/進到/台灣/
/，/這時/在/台灣/吃/日本/的/東西/，/也/不失/為/是/一種/聰明/的/消費/方式/。/