量販/倉儲
/　/組合/音響/：/Panasonic/組合/音響/型號/SC/-/AK5/，/最/低價/為亞/太量販/
/，/售價/六/千八百/八十/元/，/遠東/愛買/為/六千/九百/九十元/。/JVC/三/片式/組合/音響/型號/
/MX/-/D622T/，/最/低價/為亞/太量販/，/售價/一萬/三千八百/八十八/元/。/家樂福量/販為/一/
/萬/四千/九百/九十元/。/
/　/乾衣機/：/台熱牌/型號/TCD/-/4.5/NW/，/最/低價/為亞/太量販/，/售價/為/四千/九百/九十元/
/，/高峰/百貨/為/五千/五百元/。/
/　/微波/爐/：/大同/微波/爐型號/TMO/-/2050/，/最/低價/為家樂福量/販店/，/售價/二/千八百/
/八十八/元/，/亞太量/販為/二千/九百/八十八/元/。/
/　/和/式/桌/：/最/低價/為家樂福量/販店/，/二乘/三尺/售價/五百/八十八/元/。/
/　/電腦/桌/：/三層式/、/附/鍵盤/架/電腦/桌/最/低價/為家樂福量/販店/，/每組/一千/九百/九/
/十八元/。/
/　/洗衣/精/：/毛寶冷/洗/精/兩/公升/裝/，/最/低價/為家樂福量/販店/，/售價/一百八十九/元/
/，/附贈/毛寶衣/領精/一瓶/。/亞太量/販為/二百一十/九元/，/附贈/洗碗/精/一瓶/。/
/　/另家樂福量/販店/自即日起/到/十一月/十六日/止/，/舉辦/折扣/月/活動/，/凡/消費/家電/
/廠品/一千元/以上/，/即可/現場/兌換/Alpha/ /Call/中文/傳呼機/一台/。/