國內/長期/失業/問題/日趨/嚴重
/　/【/記者/于國欽/台北/報導/】/行政院主計處/昨日/發布/今年/的/「/人力/運/
/用/調查/」/，/這項/調查/顯示/由於/景氣/趨緩/，/失業/者/遇有/工作/機會/的/比率/已/由/五年/
/前/的/七/○/％/降/至/五六/％/，/由於/工作/機會/減少/，/使/失業/者/失業/週期/大幅提高/，/逾/
/二十七/週/（/半年/）/仍/未/尋獲/工作/的/長期/失業/者/占/整體/失業/人數/近/四分之一/，/創/
/下近/二十年/新高/，/國內/長期/失業/問題/日趨/嚴重/。/
/　/「/人力/運用/調查/」/是/主計處/年度/的/重要/調查/，/今年/的/調查/結果/指出/，/由於/景/
/氣/疲弱/，/國內/工作/機會/銳減/，/失業/者/遇有/工作/機會/的/比率/大不如前/，/八/十三年/
/失業/者/遇有/工作/機會/的/比率/七/○/．/四/％/，/八/十四年/更/升至/七七/％/，/八/十五年/迄/
/今/則是/一路/下滑/，/依序是/六五/．/四/％/、/五六/．/五/％/、/五六/．/三/％/。/
/　/工作/機會/減少/，/使得/台灣/地區/勞動/市場/平均/失業/週數/已/升至/二十一/週/，/值得/
/注意/的是/，/今年/失業/二十七/週/以上/的/長期/失業/者/，/高達/五萬/四千人/，/占/全體/失/
/業者/的/比重/達/二三/．/九八/％/（/近/四分之一/）/，/創下/近/二十年/新高/，/其中/男性/有/
/四萬人/，/女性/有/一萬/四千人/。/
/　/失業/逾/二十七/週/的/五萬/四千人/中/，/以/二十/歲/至/二十九/歲/的/青年/較/多/，/計有/二/
/萬人/；/就/教育程度/別/觀察/，/長期/失業/者/以/高中/（/職/）/程度/者/較/多/，/計有/二萬二/
/千人/。/長期/失業/者/中/，/初次/尋職者/一/萬一/千人/，/非/初次/尋職者則/有/四萬/三千/人/
/，/其中/以/從/製造業/失業/者/較/多/，/計有/一萬/四千人/，/若/依原/從事/職業/觀察/，/原從/
/事/體力/工作者/最/多/，/達一萬/九千/人/。/
/　/主計處/指出/，/失業/逾/二十七/週/的/五萬/四千人/長期/失業/者/中/，/曾經/遇/有/工作/機/
/會者/有/三/萬/二人/，/而/未/去/就業/的/原因/，/主要/係/「/待遇/太低/」/所致/，/約/占/五成/；/
/其餘/未曾/遇/有/工作/機會/的/二/萬/二千人/中/，/主要/遭遇/尋職/的/困難/係/以/「/工作/性質/
/不合/」/為主/，/占三一/．/二八/％/。/
/　/長期/失業/者/平均/期望/待遇/達三萬/三千/二百八十/二元/，/較/全體/失業/者/所/要求/的/
/待遇/三萬/一千三百/元略/高/，/與/過去/一年/內/尋獲/現職者/的/主要/工作/收入/二萬/七千/
/一百四十/三元/相較/，/也屬/偏高/。/
/ / /值得注意/的是/，/失業/已/逾/一年/的/「/超/長期/失業/者/」/也/已/升至/二萬/三千/人/，/占/
/全體/失業/人數/一/○/．/四/％/，/遠高/於/七/○/年/至/八/○/年代/的/六/％/至/七/％/。/