產能/擴充/ /英誌/業績/倍數/成長
/　/個人電腦/準/系統/在/個人電腦/市場/的/地位/越來/越/重要/，/而/個人電腦/機殼則/為/個/
/人/電腦/準/系統/的/靈魂/，/英誌/企業/為/台灣/的/主要/個人電腦/機殼/廠/之一/，/隨著/個人/
/電腦/準/系統/的/興起/，/以及/該/公司/的/產能/擴充/，/英誌/的/業績/也/呈/倍數/的/成長/。/
/　/英誌/今年/六月份/的/單月/營收/，/雖然/低/於/五月份/的/水準/，/但是/仍以/二/億/九千/八/
/百萬/元/，/較/去年/同月/成長/一/○/四/．/六七/％/，/累計/今年/上半年/的/營收/則為/十九/億/
/一千五百/萬元/，/較/去年同期/成長/一九四/．/九五/％/，/達成/年度/預估/目標/四十九/億/
/四/千萬/元/的/三八/．/七六/％/，/而/該/公司/今年/第一季/的/稅前/淨利/，/則已/達/一/億/四千/
/六/百萬/元/，/較/去年同期/成長/一/四四/．/六五/％/，/並/達成/年度/預估/目標/四億/五千/五/
/百萬/元/的/三二/．/一/％/。/以/除權/後/股本/換算/，/英誌/今年/第一季/的/每股/稅後純益/為/
/○/．/九/六元/，/由於/該/公司/的/出貨/旺季/為/下半年/，/估計/該/公司/今年/全年/的/每股/稅/
/後/純益/，/將可達/五元/以上/。/
/　/英誌/目前/積極/建構/全球/運籌/營運/模式/，/該/公司/除了/在/台灣/林口/擴充/產能/生產/
/高階/產品/之外/，/大陸/一廠/的/效益/已/十分/明顯/，/並已/滿載/生產/，/八月份/並將/由/三/
/十萬台/的/月/產能/擴充/到/五十/萬台/，/而且/大陸/二廠/已經/完工/，/月/產能/為/五十/萬台/
/，/目前/月/產量/接近/二十/萬台/，/預估/第三季/旺季/開始/，/出貨量將/明顯/上升/，/而英/
/誌/的/大陸/廠/不但/供應/其/歐美/通路/市場/的/需求/，/同時/也/供應/Ｏ/Ｅ/Ｍ/業務/的/需要/。/
/　/目前/美國/的/前三大/資訊/產品/通路商/都/向/英誌/進貨/，/而且/英誌/也/已/為/國際/級/的/
/Ｏ/Ｅ/Ｍ/大廠/代工/生產/個人電腦/準/系統/，/因此/，/出貨量/明顯/成長/，/為/更/充份/供應/
/北美/及/歐洲/市場/的/需求/，/英誌/進一步/擴大/其/全球/運籌/模式/營運/的/廣度/，/月/產能/
/二十/萬台/的/美國/德州/廠/，/將於/今年/九月份/量產/，/待/運轉/順利/之後/，/將再/於/歐洲/
/設廠/。/
/　/由於/大陸/廠及/美國/德州/廠/都/有/新增/產能/，/待/第三季/資訊/產品/需求/回升/，/則/這/
/些/新增/產能/將/推動/該/公司/業績/的/成長/，/更/有利於/股價/的/上揚/。/該/公司/於/除/權前/
/股價/在/一百二十元/至/一百四十/元之間/橫盤/，/除權/後/股價/可望/在/九十元/至/一百一/
/十元/之間/橫盤/，/惟/第三季/業績/將/逐月/上升/，/待/業績/出現/明顯/的/上升/，/則/股價/將/
/有/機會/突破/橫盤/格局/。/
/（/楊英傑/）/