外資/銀行/登陸/後/ /香港/台資/銀行/處境/將更/艱難
/　/【/本報/特派/記者/江今/葉/香港/廿二日/專電/】/管/台商/多半/會/選擇/台資/銀行/作為/往/
/來/銀行/，/但/在/大陸/開放/金融/服務/領域/後/，/台商/在/多重/選擇/下/，/台資/銀行/的/生存/
/將愈形/困難/。/為/此/，/台資/銀行/必須/尋求/新/的/出路/，/而/開拓/當地/市場/﹑/訓練/國際/
/金融/業務/人才/將是/最佳/途徑/。/
/　/世華/銀行/香港/辦事處/首席代表/夏昌權/指出/，/一旦/中共/宣/佈/開放/外資/銀行/進入/
/大陸市場/，/甚至/同意/讓/外資/銀行/承/做/人民幣/業務/，/在/國際/銀行/機構/能/提供/較本/
/地/銀行/更為/便利/的/服務/時/，/台資/銀行/過去/所/佔/有的/經營/優勢/將會/大為/降低/，/對/
/於/以/大陸/台商/為/主要/業務/對象/的/香港/台資/銀行/勢必/會/帶來/相當/損害/。/
/　/為/了/維持/香港/分行/的/永續/經營/，/彰化/銀行/香港/分行/經理/陳/正賢/表示/，/台資銀/
/行勢將/修正/過去/只以/台商/為/主要/業務/對象/的/經營/策略/，/必須/開始/重視/香港/當地/
/市場/。/不過/，/陳/正賢/也/坦言/，/香港/金管局/規定/，/外資/銀行/只能/設立/一家/分行/，/
/且/分行/必須/設在/樓上/。/這/使得/銀行/想/開發/個人/消費/市場/，/十分/困難/，/必須/尋求/
/其他/途徑/。/
/　/夏昌權/表示/，/現在/包括/世華/銀行/﹑/台新/銀行/﹑/玉山/銀行/等/銀行/在/香港/的/辦事/
/處/，/都/十分/積極/參與/當地/的/銀行/聯貸/計劃/，/一則/打開/銀行/在/當地/的/知名度/，/一/
/則是/增加/參與/國際/金融/業務/的/經驗/。/另外/，/積極/參與/香港/本地/貨幣/市場/活動/，/
/也是/外資/銀行/可以/獲利/，/並/擴大/國際/往來/的/機會/。/
/　/台灣/中小/企銀/香港/辦事處/主任/汪虎/生則/表示/，/台灣/過去/由於/金融機構/規模/不/
/大/，/加上/國際/開放/程度/不足/，/使得/擁有/國際/金融/業務/往來/經驗/的/人才/十分/欠缺/
/。/而/香港/這個/亞太地區/國際/金融中心/，/國際/金融/活動/頻繁/，/人才/濟濟/。/為/此/，/
/許多/銀行/都將/香港/分行/視為/訓練/人才/的/最佳/地區/。/目前/多數/台資/銀行/的/香港/分/
/行/，/台籍/幹部/的/比率/約/在/六分之一/左右/，/這對/通常/只/派駐/一位/本國/最高/主管/的/
/外資/銀行/來/說/，/十分/罕見/。/台資/銀行/此舉/最大/的/目的/，/就是/為/了/訓練/人才/。/
/　/【/本報/特派/記者/江今/葉/香港/廿二日/專電/】/台資/銀行/積極/尋求/在/香港/開設/分行/
/，/主要/著眼/於/台商/業務/。/對於/參與/當地/金融/業務/、/搶下/日系/與/歐系/銀行/撤資/後/
/留下/的/市場/，/卻/因為/人才/不足/、/缺乏/國際/金融/業務/經驗/，/只能/眼望/中資/銀行/與/
/美系/銀行/的/擴大/，/而/無/競爭/之力/。/
/　/在/兩岸/未能/三通/的/現在/，/多數/到/大陸/經商/、/設廠/的/台商/，/都會/選擇/香港/作為/
/融資/或/資金/往來/的/中繼點/。/在/「/客戶/上/哪/，/銀行/就/上/哪/」/的/經營/理念/下/，/對於/
/在/香港/開設/分行/，/台資/銀行/相當/積極/。/
/　/目前/台資/銀行/已/在/香港/開設/分行/的/家數/達到/六家/，/除了/台灣/銀行/、/華南/銀行/
/、/彰化/銀行/、/第一/銀行/係/領有/完全/經營/執照/外/，/中國/信託/商業/銀行/與/台北/國際/
/商業/銀行/係/有/限制/經營/執照/，/只能/吸收/五十/萬/港元/以上/的/定期存款/；/另有/聯邦/
/銀行/與/萬通/銀行/開設/的/財務/公司/，/以及/包括/台灣/中小/企銀/、/世華/銀行/、/台新銀/
/行/、/玉山/銀行/、/華信/銀行/、/台北/銀行/等/在內/的/六家/代表/處/。/
/　/彰化/銀行/香港/分行/經理/陳/正賢/表示/，/中國大陸/是/個/龐大/的/市場/，/一旦/中共/加/
/入/世界貿易組織/（/Ｗ/Ｔ/Ｏ/）/，/對/市場/的/限制/大幅/減少/之後/，/想要/分割/這塊/大餅/
/的/台商/數目/會/因為/大陸/的/日漸/規範/與/開放/而/倍增/。/這/對於/作為/台商/與/大陸/往來/
/的/主要/資金/往來/據點/的/香港/來/說/，/在/兩岸/仍/未/完全/開放/的/情況/下/，/絕對/有/發展/
/的/潛力/。/因此/，/台資/銀行/才/會/積極/推進/香港/金融/市場/。/
/　/然而/，/陳/正賢/也/坦言/，/由於/台商/這塊/市場/不小/，/對於/維持/一個/分行/的/盈利/已/
/相當/足夠/，/因此/台資/銀行/在/香港/多半/都會/設限/於/對/台商/的/服務/，/很少/參與/當地/
/市場/業務/。/據/估計/，/目前/幾乎/所有/台資/銀行/香港/分行/的/業務/中/，/台商/業務/所/佔/
/比例/都/在/九成/以上/。/
/　/一位/不願/具名/的/三商/銀/香港/分行/主管/表示/，/台資/銀行/很少/參與/當地/金融/業務/
/，/除了/因為/台商/業務/已/足以/支撐/銀行/經營/外/，/分行/設立/的/限制/、/台資/銀行/的/人/
/才/不足/、/國際/金融/業務/經驗/缺乏/也是/一大/因素/。/
/　/這名/主管/說/，/香港/金管局/限制/外資/銀行/只得/開設/一家/分行/，/且/分行/地點/必須/
/位於/辦公/大樓/樓上/，/這對/開發/消費/市場/造成/相當/阻礙/。/另/方面/，/台灣/的/金融/機/
/構在/參與/國際/金融/業務/上/的/缺乏/，/也/使得/台資/銀行/足以/獨當/一面/的/人才/十分/不/
/足/。/所以/，/儘管/日系/與/歐系/銀行/撤出/香港/，/留下/一塊/不小/的/市場/，/但/台資/銀行/
/是/心有餘而力不足/，/根本/無法/吃/下/這塊/大餅/。/