法人/捧場/ /資金/、/人氣/漸回籠
/　/【/記者/陳淑梅/台北/報導/】/在/投信法/人大/舉/搶進/證券/股/助力/下/，/店/
/頭/市場/走勢/持續/揚升/，/昨日/上漲/一/‧/四四/點/，/以一/七七/‧/○/九點/收盤/，/成交量/
/擴增/至近/三十五/億元/，/較/之前/日/的/一/、/二十/億元/，/明顯/增加/，/顯示/資金/、/人氣/
/已有/逐步/回流/的/跡象/，/預期/店頭/市場/在/法人/持續/捧場/助陣/，/下周/應有/挑戰/一百/
/八十/點的/機會/。/
/　/雖然/國內/市/場面/，/仍然/充斥/主管/機構/查核/台鳳/、/東隆/五金/等/利空消息/，/但/由/
/於/國際/股/
/市/走揚/，/加上/央行/引導/國內/利率/下降/，/所/產生/的/資金/寬鬆/效應/，/吸引/
/法人/系統/再度/積極/的/投入/股市/。/
/　/根據/櫃/檯/買賣/中心/的/統計/資料/顯示/﹐/三大/法人/總計/在/本周/買/超達/七/億/四千/四/
/百萬/元/，/除了/自營商/由於/無法/買進/證券/股/，/因此/繳出/一/億/二千/一/百萬/元/的/賣/超/
/外/，/外資/買/超有/九千/一百多/萬元/，/而/店頭/最大/主力/投信/法人/，/則有/七/億/七千/五/
/百萬/元/的/買/超量/。/
/　/投信/法人/的/買盤/主要/是/從/周四/開始/，/顯示/法人/在/此/翻空/為/多/的/動作/，/極為/顯/
/著/。/從/統計/資料/顯示/﹐/投信/法人/除了/針對/少數/證券/股/採取/調節/措施/外/，/絕/大多/
/數都/有數/百張/、/甚至/好/幾千張/的/買/超量/，/如元/富證/買/超達/七千/八百多/張/，/而建/
/弘證/、/元大證/、/亦/有/五千多/張/的/買/超量/，/顯示/法人/唯恐/績效/落後/，/積極/搶進/已/
/成/共識/。/
/　/目前/法人/系統/對於/店頭/的/著墨/，/主要/還是/集中/在/證券/股/身上/，/對於/其他/類股/
/的/轉進/，/並不/明顯/，/尤其/投信/法人/更/以/證券/股/作為/多頭/的/指標/。/展望/下周/，/除/
/了/集中/市場/是否/持續/走揚/，/仍將/牽動/店頭/的/後市/發展/外/，/投信/法人/是否/持續/為/
/證券/股加溫/，/亦/是/店頭/能否/持續/維持/榮面/的/一大/關鍵/，/因此/，/投資人/可以/此作/
/為/看盤/的/一大/指標/。/
/　/上周/店頭/指數/周線/收紅/，/小漲/一/‧/八二點/，/周/成交量/亦/較/前/一周/多出/二億多/
/元/，/在/價量/配合/得宜/下/，/預期/店頭/指數/下周/將可/挑戰/一百八十/點的/整數/關卡/。/
/　/