訂單/有/增無減/ /楠梓/電/第四季/成長/可/期
/　/【/記者/楊英傑/台北/報導/】/楠梓/電子/今年/前七個/月/的/稅前/淨利為/六/億/七千五百/
/萬元/，/達成/年度/預估/目標/的/八一/．/七二/％/，/同期/每股/稅前/淨利為/二/．/二/二元/，/
/由於/達成/率/已/高/，/而且/摩托/羅/拉/也/將有/額外/的/訂單/下給/該/公司/，/因此/楠梓/電已/
/著手/草編/財務/預測/，/若/確定/可/超過/原/預估/八億/二千/六/百萬/元/的/二/○/％/，/則將報/
/證期會/更新/後/財務/預測/。/
/　/楠梓/電/表示/，/該/公司/今年/七月份/的/單月/稅前/淨利初/估約/為/一/億元/，/累計/今年/
/前七個/月/的/稅前/淨利為/六/億/七千五百/萬元/，/達成/年度/預估/目標/八億/二千/六/百萬/
/元/的/八一/．/七二/％/，/以/期末/股本/換算/，/每股/稅前/淨利為/二/．/二/二元/，/由於/獲利/
/達成/率/已/高/，/而且/該/公司/成為/摩托/羅/拉/的/策略性/合作伙伴/，/將/因此/而/有/額外/的/
/訂單/，/因此/楠梓/電已/著手/草編/今/年度/的/財務/預測/，/若是/確定/可以/超過/原/預估/獲/
/利/目標/的/二/○/％/以上/，/則將報/證期會/更新/後/的/財務/預測/。/