中華/汽車/大陸/新廠/ /十月/啟用
/　/【/記者/沈/美幸/台北/報導/】/中華/汽車/公司/與/福建省/汽車/工業/集團/總/公司/合資/東/
/南/汽車/公司/，/坐落/福建/青口/工業區/新廠/，/預計/今年/十月/完工/啟用/，/為/裕隆/集團/
/建造/橫跨/海峽兩岸/年產/五十/萬輛/汽/車廠/案/，/再/向前/跨/一大步/，/裕隆/集團/董事長/
/吳舜文/計畫/親自/前往/見證/這/歷史/性/一刻/。/
/　/裕隆/集團/為/了/在/福州/及/廈門/各/設立/年產/十五/萬輛/汽/車廠/，/早/在/民國/八/○/年代/
/初期/，/就/先後/派員/赴/中國大陸/北京/、/南京/、/吉林/、/河南/鄭州/及/福建省/等地/考察/
/。/直到/民國/八十四/年底/，/中華/汽車/公司/獲/經濟部/投審會/核准/以/專案/方式/，/透過/
/英屬/威京/群島/的/華威/公司/名義/，/與/福建省/汽車/工業/集團/汽車/公司/合資/設立/東南/
/汽車/公司/，/正式/開啟/台商/合法/赴/大陸/設/車廠/的/先例/。/
/　/中華/汽車/為/解決/汽車/零件/供應/問題/，/隔年/攜同/大/億/、/瑞利/、/中華/台亞/、/東陽/
/、/正道/及/協欣金屬/等/二十七家/台灣/汽車/零組件/廠/集體/登/「/陸/」/。/東南/汽車/公司/
/於/前年/八月/，/正式/取得/中共/國務院/核准/設廠/批文/，/並/納入/重點/輔導/車廠/。/
/　/落腳/在/福建/青口/工業區/內/的/新廠/，/預計/初期/年產/雙班/可達/六萬輛/，/計畫/公元/
/二/○/○/五年/，/將/擴增/至年產/十二/萬至/十五/萬輛/，/去年/二月/已/正式/動工/興建/，/正/
/進行/廠房/鋼構/工程/，/預計/今年/五月/新廠/可/完成/廠房/主體/建設/，/八月/完成/設備/安/
/裝調試/，/二十七家/零件/廠/也/先後/投入/建廠/工作/，/預計/今年/內/完工/。/據/指出/，/福/
/州汽/車廠/及/東南/汽/車廠/方面/，/今年/四月/，/將/派員/來台/「/見習/」/，/為/新廠/啟用/提/
/前/暖身/。/
/　/中華/汽車/公司/副/總經理/黃/文成/表示/，/東南/汽車/獲准/設立/之初/，/已先/借用/福建/
/車廠/舊廠/開始/生產/得利卡/商用/車/，/新廠/預計/今年/十月/完工/啟用/，/今年/預計/先生/
/產/六千/輛/得利卡/商用/車/，/現正/規劃/明年/要/在/大陸/生產/FREECA/商旅/車/，/也/評估/未/
/來將/SPACE/ /GEAR/及/威利/等款/商用/車導入/大陸/生產/的/可能性/。/
/　/裕隆/集團/高層/主管/透露/，/雖然/裕隆/集團/與/大陸/哈爾濱/飛機/製造/廠/合作/案/陷入/
/膠著/，/使得/裕隆/集團/擴大/兩岸/汽車/市場/版圖/計畫/也/受阻/。/不過/裕隆/集團/大家長/
/吳舜文/對/東南/汽車/新廠/落成/啟用/相當/重視/，/有意/今年/十月/親自/前往/中國大陸/，/
/出席/東南/汽車/新廠/落成/典禮/。/