德銀/總裁/泰德梅爾/ /期許/歐元/能/和/馬克/一樣/穩
/　/【/記者/余慕/薌/綜合/十九日/外電/報導/】/週六是/德國/馬克/發行/五十/週年/紀念日/，/
/德國/聯邦/銀行/總裁/泰德/梅爾週/五/於/慶祝/馬克/成立/五十/週年/紀念會/中/發表/演說/表/
/示/
/，/儘管/歐元/提供/歐洲/經濟/以及/歐洲/進一步/政經/統合/的/良好/機會/，/但/歐元/如想/
/贏得/和/馬克/、/甚至/比/馬克/還好/的/聲譽/，/仍/必須/以/德國/馬克/維持/穩定/之/傳統/作為/
/基礎/。/歐洲/央行/總裁/杜森柏格/同時/也/表示/，/西德/經濟/在/戰/後/蓬勃/發展/，/馬克/功/
/不可/沒/。/
/　/泰德梅爾/表示/，/有/一天/歐元/可能/會/必須/面臨/內部/和/外部/間/尋求/穩定/的/衝突/，/
/這/也是/馬克/自/發行/以來/所/面臨/相同/的/問題/，/至於/貨幣/穩定/的/角色/未來/也將/常在/
/歐元/區域/上/引起/爭議/。/而/歐元/的/穩定/，/最終/仍賴/政治/暨/貨幣/決策/之間/良好/的/互/
/動/。/由於/歐洲/各國/至今/大多/已/達成/貨幣/穩定/目標/、/而/無/立即/之/危機/，/馬克/在/其/
/五十/週年慶/時/也/呈現/其/最佳/的/一面/，/但/他/仍/強調/，/貨幣/決策/官員/必須/時時/保持/
/警戒/。/
/　/泰德/梅爾還/強調/，/歐盟/其他/十一/個/會員國/，/未來/在/歐元/區/中的/經濟/、/財政/以/
/及/社會/政策/決策/方面/，/都將/擁有/相當/大/的/發言/權/，/但/由於/不同/的/文化/傳統/，/仍/
/可能/成為/未來/潛在/的/衝突/。/因此/，/如何/將馬斯/垂特/條約/穩定/協定/轉換/成/政治/措/
/施/，/也/就/變得/更/為/重要/。/
/　/泰德梅爾/同時/還/指出/，/他/深信/歐元/將/很快/成為/國際/準備/貨幣/。/他/要求/歐洲/經/
/濟/與/貨幣/聯盟/(/EMU/)/成員/遵守/穩定/協定/所/擬定/的/措施/，/以/確保/歐元/的/穩定/。/因為/
/，/會員國/若/不/繼續/推動/改革/，/而且/歐洲/央行/和/各國/也/無/持續/穩定/導向/的/貨幣/政/
/策/，/歐元/即/不會/成為/像/馬克/一樣/穩定/的/貨幣/。/ / / / / / / / / / / / / / / / / / / / / / / / / / / / /
/ / / / / / /　/