減重/之路/陷阱/多/ /消費者/審慎/選擇
/　/市面/標榜/減重/功能/的/商品/達數/千百/種/，/甚至/不少/還/上網/行銷/，/因此/消費者/必/
/須/建立/保護/自己/的/明辨/之道/。/
/　/有/許多/觀念/也/必須/加以/釐清/，/首先/即/是/許多/消費者/以為/只要/有衛署/食/字號/就/
/是/安全/保證/，/但/根據/衛生/署/的/解釋/，/這種/字號/其實/是/和/廠商/來往/公文/的/公文/編/
/號/，/不少/不肖/業者/明明/無法/通過/衛生/署/審核/，/還將/該/公文/字號/登/在/商品/上/，/試/
/圖/
/製造/合法/假象/，/因此/消費者/不要/以為/有衛署/字號/就是/合法/保證/。/
/　/觀念/二/，/消費者/可/上網/查詢/，/網址/是/：/HTTP/:/／/／/WWW/./DOH/./GOV/./TW/，/並/鎖定/食/
/品/核備/資料/，/即能/確定/是否/通過/衛生/署/核備/，/而/讓/非法/業者/無所/遁形/。/
/ /不過/，/消費者/可能/不/知道/市面/減重/食品/的/告示/花招/和/對/人體/的/傷害/。/例如/，/市/
/面上/即/有/一種/健肥/藥丸/，/標榜/白天/和/晚上/各/吃/一粒/，/即能/達到/快速/減肥/功能/，/
/後來/衛生/署/檢驗/發現/，/這種/白天/吃/的/藥丸/，/其實/含/安非他命/，/而/晚上/吃/的/即/含/
/安眠/劑/。/由於/安非他命/能/控制/下視丘/的/攝食/中樞/，/能/使/食/慾/降低/因此/減少/進食/
/量/，/而/晚上/藥劑/由於/含有/安眠/藥/幫助/入睡/，/因此/降低/人體/感受/安非他命/的/負面/
/影響/，/兩方/作用/下即/達到/減肥/功能/。/
/ /另外/，/衛生/署還/發現/含有/利尿/劑/或是/膨脹劑/等/成份/，/含/利尿/劑/的/特點/是/能/幫助/
/脫水/，/讓/體重/暫時/下降/，/不過/由於/這/並非/是/減少/脂肪/，/因此/停止/服用/後/，/體重/
/容易/回升/，/此外/副作用/還/包括/嘔吐/、/暈眩/、/虛弱/、/血壓/下降/、/引發/糖尿病/、/破/
/壞/腎/功能/，/甚至/會/危及/生命/。/
/　/膨脹劑/就是/人體/酵素/無法/吸收/的/膳食/纖維/，/在/坊間/不少/減重/食品/中/十分/流行/
/。/由於/此/成份/吸水性/高/，/容易/使/胃腸/有/飽脹/感而/減少/進/食量/，/不過/副作用/是/會/
/影響/人體/吸收/礦/物質/、/鈣/、/鐵/、/鋅/等/成份/的/吸收/，/而/影響/均衡/營養素/的/攝取/。/
/不過/，/這種/訴求/對於/真正/愛吃者/是/根本/毫無/效用/。/
/　/此外/，/不少/減肥/茶/都/含有/「/潘泄/甘/」/這種/成份/，/而/該/成份/是/一種/輕泄劑/，/極/
/容易/對腸/胃/吸收/功能/造成/負面/影響/。/
/　/代餐/商品/方面/，/衛生/署/食品/衛生/處處/長/杭極敏/提醒/消費者/，/這種/商品/並不適/
/合/長期/使用/，/此外/她並/建議/消費者/最好/是/在/營養師/或/醫師/的/建議/下/食用/，/而孕/
/婦/、/青少年/和/兒童/都/不/適合/食用/這種/代餐/商品/。/