殖/利率/上/攀/6/％/ /債市/唱/高調
/　/【/記者/郭晏銓/台北/報導/】/新債/八八/乙/一期/昨天/一開盤/就/出現/短線/停損/賣壓/，/
/殖/利率/持續/向上/彈升/，/八八/乙/一期/最後/以六/‧/一/○/％/收盤/，/大幅/彈升/十五/個基/
/本點/，/其他/二十年/券殖/利率/都/站上/六/％/關卡/。/
/　/券商/指出/，/週二/股市/下挫/，/而且/公布/的/景氣/又/呈現/藍燈/，/在/預料/債市/有/做/多/
/空間/的/預期/下/，/不少/有意/搶/短/的/券商/與/保證金/客戶/，/在/開盤/後/就/掛進/八八/乙一/
/。/未料/，/由於/多數/券商/持券/信心/不足/，/在殖/利率/接近/六/％/左右/就/紛紛/做/停/損動/
/作/，/以致/籌碼/供給/不斷/，/多頭/受到/打壓/。/
/　/由於/不安/氣氛/擴散/，/在/上午/九點/四/十分/左右/，/殖/利率/就/突破/六/％/信心/關卡/，/
/並/持續/向上/升高/。/逼使/先前/搶進/的當/沖/客/，/不得不/做/技術性/停損/，/紛紛/反手/殺/
/出/，/八八/乙一殖/利率/更/一路/向上/飆升/，/最後/以六/‧/一/○/％/做收/。/在/八八/乙/一期/
/帶動/下/，/其他/各期央/債殖/利率/也/持續/升高/，/八八/之一/期收/五/‧/八/％/，/八七/之四/
/期收/五/‧/五/％/。/
/　/券商/指出/，/儘管/八八/乙/一期/多數/由/金融機構/得標/，/不過/由於/券商/籌碼/分散/，/
/以致/流通/在外/的/浮額/氾濫/。/昨日/八八/乙一/狂飆/，/主要/就是/短線/客/的/恐慌性/賣壓/
/所致/。/在/券商/持券/信心/不足/，/金融機構/又/心存/觀望/下/，/在/浮額/被/金融機構/消化/
/前/，/殖/利率/大幅/下跌/的/機會/不大/。/