鄉林/建設/明年/直接/申請/上市
/　/【/記者/黃/繡/鳳台/中/報導/】/原本/計劃/將於/本月份/送/股票/上櫃備/查函/的/鄉林/建設/
/，/改/於/明年/直接/上市/。/該/公司/董事長/賴正/鎰/指出/，/今年/營建/股/股價/仍然/低迷/，/
/非上櫃/時機/。/他/表示/，/該/公司/今年/營收/預計/達/二十/億元/，/較/去年/十億元/成長/一/
/倍/，/稅後/每股/盈餘/可達/二/．/五元/，/明年初/即可/申請/上市/。/
/　/鄉林/建設/董事長/賴正/鎰/昨天/表示/，/該/公司/擬由/申請/股票/上櫃/轉為/申請/上市/，/
/是/經過/輔導/券商/、/會計師/及/公司/內部/主管/多次/討論/後/決定/的/。/他/指出/，/苦/公司/
/股票/上櫃/後/，/得將/股份/的/一/○/％/公開/承銷/，/以/目前/營建/股/股價/普遍/低/於/面額/的/
/情況/，/公司/一定/損失/不/貲/。/其次/，/他/認為/目前/店頭/市場/猶如/冷凍/櫃/，/每天/成交/
/量/都/只有/個位/數/而已/，/根本/不/適合/上櫃/。/
/　/在/民國/八/十五年/十二月/開始/公/開發/行/的/鄉林/建設/，/當時/資本額/只有/三億/五千/
/萬元/。/期間/經過/兩次/增資/後/，/目前/資本額/已達/七/億六/千萬/元/。/該/公司/董事長/賴/
/正鎰/表示/，/該/公司/近期/內將/再/辦理/六/千萬/元/盈餘/轉/增資/，/因此/明年/資本額/可達/
/八億兩/千萬/元/。/
/　/對於/擬/申請/股票/上櫃轉/上市/案/，/賴正/鎰/指出/，/該/公司/原本/預定/在/本月份/送上/
/櫃備/查函/，/因此/上櫃/條件/早已/具備/。/他/表示/，/目前/擬改/為/上市/案/，/需多加/一個/
/完整/會計/年度/業績/，/因此/擬/於/明年初/申請/上市/。/至於/上市公司/的/業績/規定/中/，/
/包括/三個/會計/年度/營業/利益/、/稅前/純益/需/達到/六/％/以上/，/他/指出/，/該/公司/已經/
/符合/該/規定/。/
/　/賴正/鎰/認為/，/在/房地產/景氣/不振/時/，/反而/讓/體質/健全/的/建商/易/於/茁壯/。/他/指/
/出/，/鄉林/建設/能/順利/朝/股票/上市/發展/，/主要/是/本業/業績/不斷/成長/，/近一/、/兩年/
/的/個案/銷售/率/都/能/達到/八成/以上/。/另外/就/財務/操作/上/，/他/指出/，/面對/國內/金融/
/風暴/，/建商/一定/要/提高/自有/資金/，/降低/負債/比/在/四/○/％/以下/。/而/資金/調度/也/要/
/規劃/到/兩個/年度/以上/，/以免/公司/發生/財務/危機/。/
/　/針對/該/公司/營建/本業/未來/的/發展/，/賴正/鎰/表示/，/近/年來/國內/建商/推案量/已逐/
/漸/減少/，/以/今年/第一季/而言/，/全省/推案量/只有/兩百億元/，/因此/有/實力/的/建商/反/
/而/可以/出頭/。/