下半年/投資/標的/ /投信/看上/電子/、/中小型/股
/　/【/記者/林淑燕/、/陳昌陽/台北/報導/】/由於/傳統/上/八月/開始/都/是/增資/股/出籠/、/上/
/半年/行情/反應/告一段落/的/盤/整期/，/一般/投信/基金/經理/人/都會/在/八月/開始/思考/挑/
/選/下半年/至/明年初/壓寶的/標的/股/，/至/目前/為止/可/確定/的是/，/投信/基金/經理/人/對/
/第四季/至/明年/二月/期間/，/壓寶最/多/的/還是/集中/在/中小型/股及/電子/股上/。/而/如果/
/店/
/頭/市場/在/十月/開放/信用/交易/的/話/，/電子/股受/基金/經理/人/青睞/的/機會/將會/大增/
/。/
/　/從/上/個/月/至今/，/整體/投信/基金/雖然/呈現/小幅/賣超/，/不過/由於/新/基金/進場/建立/
/持股/的/金額/已有/近百/億元/，/扣除/這/部份/，/老/基金/調節/持股/的/幅度/已/不算/小/，/而/
/大盤/從/七月/開始/往/下/整理/至今/，/尤其/部份/看空/後市/的/基金/，/持股/降低/到/七成/的/
/也/比比皆是/。/某/投信/基金/經理/人/表示/，/這幾年/基金/操盤/人/都/有/個/經驗/，/每半年/
/的/行情/中/只要/手中/壓寶的/個/股有/一/兩個/漲幅/超過/一倍/，/則/上半年/的/績效/一定/可/
/以/排名/前/幾名/，/而/依照/證券/市場/的/特色/來/看/，/每年/的/二/、/三月/和/八/、/九月/間/都/
/是/基金/經理/人慎選/下半年/壓寶股/的/時機/。/
/　/依照/各家/基金/六月/底/持股/情形/來/看/，/各家/基金/手中/握有/的/壓寶股/雷同/度/相當/
/高/，/尤其/在/電子/股/部份/如致/伸/、/神達/、/楠梓/電/、/英業/達/、/錸/德/、/中華/、/友訊/、/
/仁寶等/都/是/投信/持股/的/最/愛/，/而/這些/個/股此/部份/上半年/業績/表現/都/還算/不錯/，/
/要/大幅度/改變/可能性/並不高/。/目前/投信/轉換/持股/的/部份/應會/先/集中/在/這些/明星/
/股/之外/，/上半年/獲利/並/不佳/的/其他/產業/股/，/然後/再將/這/部份/資金/壓寶在/其他/股/
/上/。/
/　/目前/投信/基金/經理/人/未來/較/看好/的/還是/集中/在/中小型/股/與/電子/股上/，/因此/持/
/股/已經/有/逐漸/轉移/到/這些/族群/。/目前/開始/吸引/基金/經理/人/注意/的/個/股中/，/已經/
/具有/明星/相/的/個/股/，/投信會續/抱/的/上市公司/有華通/、/鴻海/、/台達電/、/智邦/、/友/
/訊/、/神達/、/聯強/、/仁寶/、/英業/達/、/致伸/、/精業/、/明電/等/，/店頭/市場/中的/光聯/、/
/瑞昱/、/鴻運/、/圓剛/等/。/另外/還沒有/成/氣候/，/但/已經/有人/悄悄的/換股/中的/則有/IC/
/相關/個/股/、/化工/股/、/電腦/系統/業/公司/等/。/
/　/目前/基金/經理/人/對/這些/個/股/的/進場/時間/主要/關鍵/還是/在/價位/。/某/投信/基金/經/
/理人/最近/開始/佈/局/半導體/相關/個/股/，/慢慢/的/逢/低/建立/持股/，/其所持/的/態度/就是/
/看好/明年/下半年/IC/可望/開始/好轉/，/另外/，/也/開始/盯住/部份/目前/相當/熱門/的/電子/
/股/，/在/最近/盤整/階段/，/只要/價位/跌/到/理想/價位/，/就/慢慢/敲進/。/這位/基金/經理/人/
/說/，/下半年/應是/個/股/表現/，/而且/集中/在/爆發力/較強/的/中小型/與/電子/股上/，/而且/
/由於/行情/更難/預測/，/預計/下半年/基金/經理/人/操作/時間/將會/越做越/短/，/所以/只要/
/長期/看好/的/個/股/，/他/在/這個/時候/還是/會逢/低擇/股/建立/部位/，/「/等/著/十一月/後/資/
/金行/
/情來/臨時/再/慢慢/賣/」/。/