選戰/過後/ /房市/慶祝/行情/ /不/復/見
/　/【/記者/蔡惠芳/台北/報導/】/「/三合一/」/超級/大選/落幕/後/，/隨即/而來/
/的是/房地產/業界/期待已久/的/選/後/「/慶祝/行情/」/，/不過/受到/企業/財團/跳票/事件/、/
/全球/經濟/景氣/低迷/、/股市/震盪/不穩/等/因素/影響/，/房地產/業者/預期/，/今年/不致/出/
/現/「/慶祝/行情/」/，/在/觀望/氣氛/瀰漫/下/，/建商/推案/腳步/不/積極/、/大案/寥寥/可數/，/
/成屋/市場/更將/提前/進入/「/冬眠期/」/。/
/　/今年/北高/兩市/市長/、/立委/及市/議員/「/三合一/」/超級/大選/，/吸引/不少/民眾/的/注/
/意力/，/連帶/地/，/房地產/市場/也/在/財團/財務/事件/聲中/，/面臨/寒冬/期/的/考驗/，/不少/
/房地產/業者/預期/往年/都會/出現/的/選舉/後/「/慶祝/行情/」/，/今年/將不/復/再現/，/甚至/
/提前/進入/房市/「/冬眠期/」/。/
/　/租售/報導/企研/室主任/蕭既安/分析/，/今年/下半年/以來/股災/降臨/、/企業/財務/危機/
/不斷/爆發/，/加上/選舉/干擾/房市/的/效應/加速/催化/，/使得/建商/推案/動作/趨/於/保守/，/
/即使/選/後/「/慶祝/行情/」/也/絲毫/沒有/跡象/顯現/，/除了/少數/幾個/台北/市區/的/新案/蠢/
/蠢欲動/之外/，/真正/指標/性/個案/可說/寥寥/可數/，/只有/富邦/建設/與/台糖/合建/的/信義/
/計畫/區/「/信義/富邦/」/四十/億元/預售/豪宅/個案/、/全坤/興業/在/敦化南路/一百/廿坪/大/
/戶/豪宅/個案/，/其/每坪/單價/堪稱/明年/上半年/房市/指標/風向球/之外/，/普遍/來/說/「/慶/
/祝/行情/」/今年/可說/是/看不到/。/
/　/住商/不動產/企研室/分析/，/民國/八十年/後/每次/選舉/後/，/預售/、/中/古屋/市場/都/出/
/現/「/慶祝/行情/」/，/小/回春/的/現象/頗/為/明顯/，/以/八十一/、/八/十三年/選後兩個/月/預/
/售/市場/來/說/，/平均/銷售/率/都/明顯/攀升/到/二四/．/八/％/、/五四/．/二/％/。/不過/，/今年/
/人心/不定/、/政府/高層/人事/布局/可能/重整/，/預期/成屋/要/等到/明年/農曆/春節/或/三月/
/後/，/才/有/回溫/的/可能/。/
/　/淡江大學/產經系/副教授/莊孟翰/表示/，/這/一波/不景氣/在/房市/「/超額/供給/」/的/干/
/擾下/，/景氣/已/進入/大/Ｕ/字型/的/谷底/期/，/不過/在/亞洲/金融風暴/、/購屋/信心/不足/、/
/企業/倒風/不斷/等/因素/影響/下/，/房市/要/在/選/後/呈現/一波/「/慶祝/行情/」/，/已/不/太/可/
/能/，/房地/產業/要/有/提早/過冬/的/心理/準備/。/
/　/中信/房屋/副/總經理/劉天仁/也/指出/，/今年/的/「/三合一/」/選舉/的確/造成/房市/極大/
/的/衝擊/，/民眾/看屋/動作/延遲/、/成交/天數/拉長/，/選/後/「/慶祝/行情/」/並不/容易/出現/
/，/除非/等到/明年/春節/過後/，/今年/下半年/所/累積/的/購屋/能量/，/將/逐漸/釋出/，/未來/
/一年/餘/不會/有/大型/選舉/，/所以/預期/明年/下半年/房市/才/會/逐步/回溫/，/對於/房屋/仲/
/介業/來/說/，/如何/渡過/年關/是/極大/的/考驗/。/