買/有/擔保/公司/債/ /慎選/銀行
/　/【/記者/郭晏銓/台北/報導/】/受/去年/幾起/地雷/債/風波/發生/影響/，/債券/市場/人士/預/
/估/，/今年/公司/債/市場/將以/有/金融機構/擔保/的/公司/債為/主流/，/然而/目前/只有/三十/
/二家/可/提供/債權/保證/金融機構/願/接受/評等/，/並/只有/十六家/銀行/願意/公布/評等/的/
/情況/來/看/，/銀行/的/債信/似/也/有/問題/，/保人/都/難/自保/。/
/　/根據/中華/信用/評等/公司/統計/，/截至/去年/年底/為止/，/國內/只有/三十二/家/可/承/做/
/保證/業務/的/金融機構/（/即/銀行/、/信託/與/票券/公司/）/，/接受/中華/信用/評等/公司/的/
/評等/，/然而/卻/只有/半數/公布/評等/結果/，/顯示/還有/半數/仍/「/羞/於/見人/」/。/
/　/此外/，/還有/很多/機構/是/根本/就/不敢/接受/評等/，/凸顯/即使/是/提供/保證/的/金融/機/
/構/，/本身/也/有/嚴重/的/債信/問題/。/在/這種/情況/下/，/投資人/即使/購買/有/擔保/公司/債/
/，/也/要/慎選/債信/好/的/保證/銀行/，/以免/身陷/雷區/。/
/　/截至/目前/為止/，/目前/公布/評等/結果/的/國內/金融機構/，/銀行/部分/有/中華/開發/、/
/北銀/、/中信/局/、/中信/銀/、/上海/、/農民/、/玉山/、/大安/、/萬通/、/富邦/、/台新/等/十二/
/家/，/其債/信評/等/都/有/twA/-/以上/的/水準/。/
/　/至於/票券/公司/則有/華票/、/興票/、/萬通/、/玉山/四家/，/其/中華/票/與/興票/均/為/twA/，/
/債信/穩定/。/不過/，/萬通/與/玉山/卻則/只有/twBB/＋/的/水準/，/連/「/投資/水準/」/都/未能/
/達到/，/債信/展望/為/稍/弱/。/顯示/即使/已經/公布/的/保證/金融機構/，/也/只有/十四家/的/
/債信/可以/「/自保/」/。/
/　/中華/信用/評等/公司/總經理/陳/松興/指出/，/上述/現象/顯示/，/即使/公司/獲得/銀行/保/
/障/，/若/保證/銀行/債信/不佳/，/其/風險/恐怕/不亞/於/無/擔保/公司/債/。/對/企業/而言/，/若/
/能/送信/評/，/以/本身/的/信用/評等/發債/，/不但/可以/免除/銀行/收銀根/的/困擾/，/也/可以/
/降低/發債/成本/，/而/投資人/在/債信/充分/揭露/的/情況/下/，/也可/選擇/投資/效益/較/高/的/
/商品/，/收益/未必/比無擔/保債券/差/。/