網路/內需/市場/ /八月份/業績/不如/預期
/　/【/記者/羅/弘旭/新竹/報導/】/經濟/不景氣/，/
/連帶/網路/內需/市場/也/下滑/！/原本/八月/就是/網路/產品/銷售/狀況/較淡/的/月份/，/但是/
/由於/公司/行號/對/下半年/經濟/情勢/抱持/觀望/態度/，/資金/運用/較/為/緊俏/，/連帶/讓/八/
/月份/國內/
/營業/狀況/比/預期/更差/，/第四季/的/內/需/市場/，/大家/仍持/悲觀/態度/，/不過/
/由於/財政部/獎勵/企業/及早/解決/Y2K/問題/，/Y2K/的/採購/將是/網路/市場/的/轉機/。/
/　/俄國/盧布/急/貶/，/再度/引發/全球性/的/金融風暴/，/投資/大眾/及/公司/行號/對於/下/半/
/年/的/景氣/再度/出現/信心/危機/，/國內/網路/內需/採購/市場/已經/明顯/反映/下半年/的/景/
/氣/指標/，/八月份/各家/網路/經銷/業者/營業/數字/皆/不如/預期/，/九月/之後/國內/買氣/能/
/否/回升/，/業者/普遍/不/看好/。/
/　/國內/網路/的/內/需/市場/，/第一季/因為/過年/的/緣故/，/採購/意願/較/低/，/業者/多花/在/
/撰寫/標案/規格/，/第二季/的/六/、/七月/因為/政府/預算/結案/的/關係/，/是/一年/中/第一個/
/採購/高峰/，/國/曆/年前/的/九/、/十/、/十一月/則是/一年/中/第二/個/採購/高峰/，/之間/的/八/
/月份/，/採購/意願/不高/，/業者/多半/將之/作為/教育/訓練/之用/。/
/　/過去/六/、/七/、/八/、/九月/的/高低/起伏/，/業者/多半/已經/習以為常/，/不過/今年/由於/
/外在/景氣/因素/影響/，/業績/下滑/的/情形/，/多有/超出/預估/的/情形/，/在/國內/代理/3Com/
/及智邦/產品/的/金門/資訊/副/總/黃/清源/認為/，/從/六/、/七月/起/便/感覺/業績/上升/的/幅度/
/不如/預期/，/在/六/、/七/、/八月/中/，/雖然/比/去年同期/都/有/三到/四成/的/成長/，/但/比起/
/今年/預估/五到/六成/的/成長/目標/，/已經/感受/到/成長/衰退/的/壓力/。/
/　/黃/清源/認為/，/通路/競爭/者/增加/固然/是/原因/之一/，/不過/由/下游/經銷商/面對/客戶/
/的/反應/來/看/，/用戶/對於/資金/運用/的/拿捏/的確/較/過去/保守/，/連帶/也/造成/加值/經銷/
/商在/標案/的/爭奪/上/更/為/激烈/，/利潤/空間/也/更/低/。/
/　/代理/Cisco/、/Intel/、/友訊/產品/的/零壹/科技/則/指出/，/雖然/八月份/的/財務報表/尚/
/未/出爐/，/但/由/每天/接收/的/業績/成長/表現/來/看/，/八月份/業績/回升/的/情況/並/不好/，/
/尤其/來/自/民間/企業/的/案子/更是/顯著/減少/，/第四季/的/景氣/，/九月/將是/明顯/指標/，/
/若是/政府/積極/推動/重大/投資/案/，/才/有/可能/擴大/網路/產品/的/內/需/市場/。/
/　/剛成/為/Cisco/代理商/的/聚碩/科技/，/總經理/吳祚/綏/指出/，/由於/公司/剛/成立/不久/，/
/五/、/六/、/七/、/八月/以來/業績/仍是/成長/狀態/，/不過/由/園區/科技/廠商/的/反應/來/看/，/
/不少/資訊/管理/系統/（/MIS/）/的/預算/都/已經/遭到/凍結/，/大家/搶/案子/搶得/兇/的/消息/也/
/時/有所/聞/，/吳祚/綏/認為/這種/時刻/，/將對/技術/能力/較/差/的/小型/加值/經銷商/造成/擠/
/壓/競爭/，/對/大型/系統/整合/商/的/影響/較/小/。/
/　/為聲/寶/集團/子公司/之一/，/代理/3Com/產品/的/數技/公司/，/雖然/八月/在/加值/經銷商/
/方面/業績/下滑/二成/，/行銷/協理黃峰榮/對於/下半年/景氣/卻持/截然不同/的/看法/，/他/
/指出/，/由於/財政部/獎勵/民間/公司/行號/在/今年年底/之前/解決/公元/兩/千年/電腦/錯序/
/危機/，/所/採購/的/產品/可以/抵免/賦稅/，/固然/新/採購/標案/的/數目/有/減少/趨勢/，/但是/
/Y2K/案子/是/延續/過去/的/採購/內容/，/用戶/多會/傾向/與/原先/的/加值/經銷商/合作/，/這塊/
/產品/升級/市場/將會/帶動/內需/景氣/，/國內/多家/網路/外商/都/已經/在下/個/月/擴大/對/Y2/
/K/的/促銷/，/以/搶/得/市場/先機/。/