南茂/測試/封裝廠/ /量產
/　/【/記者/任曼瑋/南縣/報導/】/台南/科學園區/首家/完工/的/半導體/業者/南/
/茂/測試/封裝廠/，/二十七日/開工/，/南/台灣/封裝/測試/業繼日/月光/、/華泰/、/飛利浦/之/
/後/再/加一/員/，/南茂/董事長/陳/文藝/表示/，/南茂將/直接/自/六十四/Ｍ/Ｄ/Ｒ/Ａ/Ｍ/切入/市/
/場/，/產品/還會/涵蓋/二百五十/六/Ｍ/以上/高階/記憶/體/，/技術/方面/，/目前/以/Ｂ/Ｇ/Ａ/和/
/Micor/Ｂ/Ｇ/Ａ/為主體/，/初期/產品/種類/以/記憶/Ｉ/Ｃ/為主/，/未來/將視/市場/擴大/到/邏輯/
/Ｉ/Ｃ/部份/，/產能/規劃/為/年底/月/產能/一/千萬/顆/，/明/年底/月/產能/三/千萬/顆/Ｉ/Ｃ/，/年/
/底南茂/產值/目標/是/四十五/億元/，/明/年底/預估/八十/億元/左右/。/
/　/台灣/茂矽/集團/和/矽品/共同/轉投資/成立/的/南茂/測試/封裝廠/，/昨天/廠房/落成/啟用/
/暨/開工/量產/，/茂矽/董事長/胡洪九/、/矽品/副董/林文伯/、/南茂/董事長/陳/文藝/、/經建/
/會/主委/江丙坤/、/台南/縣長/陳/唐山/、/南科/籌備/處/主任/黃/文雄/、/經濟部/工業局/長/汪/
/雅康/等/多/人/，/都/應邀/出席/、/致詞/、/剪綵/。/
/　/南茂大/股東/茂矽/董事長/胡洪九/表示/，/該/集團/目前/正/積極/著手/進行/跨/世紀/企業/
/整合/，/以上/、/下游/整合/方式/出擊/，/未來/南茂會/和/集團/轉投資/的/勤茂/組裝/廠/進行/
/再次/整合/，/台灣/茂矽/並會/由/目前/的/單一/零組件/製造/者/轉型/為/產品/供應/商/，/台灣/
/茂/矽南科/投資/行動/他會/加碼/進行/。/
/　/至於/科技/廠家/最/關心/的/南/台灣/科技人才/養成/，/經濟部/工業局/長/汪雅康/表示/，/
/目前/南科/最/需要/的是/雙語/學校/，/工業局/明年/七月/起/全力/推動/高科技產業/創投人/
/才/的/培育/，/以/彌補/此/一部/份/的/人才/空缺/，/經建會/主委/江丙坤/也/在/會/中/重申/，/政/
/府/對/高科技產業/的/重視/。/
/　/有關/南茂/的/市場/策略/，/陳/文藝/提出/明確/說明/，/他/表示/，/南茂/初期/以/六十四/Ｍ/
/Ｄ/Ｒ/Ａ/Ｍ/產品/為主/，/但/未來/會/涵蓋/二百五十/六/Ｍ/的/高階/記憶/體/，/產品/技術/除了/
/Ｂ/Ｇ/Ａ/和/Micro/Ｂ/Ｇ/Ａ/外/，/也/包含/超薄/平面/四方/扁平/體/（/Thin/ /Quad/ /FlatPacka/
/ge/）/和/薄皮/四方/扁平/體/（/Laminate/ /QuadFlat/ /Package/）/，/未來/並會/發展/晶/方尺/
/寸/構裝/（/Ｃ/Ｓ/Ｐ/）/技術/，/產品/種類/目前/著重/記憶/Ｉ/Ｃ/，/但/日後/會/擴大/到/邏輯/Ｉ/
/Ｃ/，/客戶/源五/○/％/以上/自茂矽/集團/以外/爭取/。/
/　/南茂/產能/設計/，/年底/前會/達到/月/產一/千萬/顆/Ｉ/Ｃ/，/明年/月/產能/是/三/千萬/顆/Ｉ/
/Ｃ/，/八十九/年底/月/產能/可望/滿載/八/千萬/顆/Ｉ/Ｃ/，/南茂南/科二廠/明年/動工/。/