長/銘闢謠/，/無/跳票/之虞
/　/【/記者/馬/頌典/台北/報導/】/為/了/讓/財務/危機/不實/傳聞/不攻自破/，/長/
/銘/實業/決定/，/對/市場/空頭/勢力/採取/闢謠/反擊/動作/，/計劃/從/下/月/起/召開/銀行團/說/
/明會/，/與/近/四十/家/往來/銀行/進行/動態/溝通/，/明確/說明/長/銘/增資/後/，/負債/比率/隨/
/之大降/，/而且/絕無/跳票/之虞/。/　/　/　/　/　/　/　/　/　/　/
/　/長/銘/實業/副/總經理/兼/發言人/阮/志成/指出/，/近來/，/市場/空頭/動輒/放出/跳票/、/財/
/務/危機/等/不實/傳聞/，/不僅/導致/股價/重挫/，/並招來/行庫/嚴重/關切/查帳/的/困擾/，/不/
/少上/櫃及/上市公司/均/無端/「/中箭/」/，/甚至/連/財力/雄厚/的/長/銘/實業/也/無法/倖免/，/
/直教人/啼笑皆非/。/阮/志成/說/，/長/銘/實業/已/於/十月/九日/如期完成/現金/增資/案/，/總共/募集/
/十三/億元/，/當中/的/八/億元/，/是/用來/償還/短期/借款/、/改善/財務/結構/、/降低/利息/負/
/擔/，/其餘/的/五/億元/則是/用來/配合/第二/階段/擴廠/的/部份/自籌款/，/在/此/一/增資/案完/
/成/後/
/，/長/銘/實業/預計/，/該/公司/每年/可望/因而/減少/利息/負擔/約/九千/七百/四十一/萬/
/元/，/負債/比率/也將/降低/到/六四/％/。/　/　/　/　/　/　/　/　/　/　/　/　/　/
/　/阮/志成/並/表示/，/經過/長/銘/實業/公司/開/誠/佈/公/，/初步/說明/以後/，/銀行團/都/已經/
/能夠/掌握/長/銘/的/最新/經營/狀況/、/未來/短中/長期/發展/方向/，/而且/給予/該/公司/高度/
/支持/。/
/　/長/銘/實業/近日/甫/針對/擴廠/聯貸案/，/舉辦/第一/階段/銀行團/說明/會/，/三商/銀/等/十/
/多家/主要/往來/銀行/均/派員/與會/。/　/　/　/　/　/