經部/外銷/服務/團/ /出擊/方向/敲定
/　/【/記者/龔俊榮/台北/報導/】/促進/外銷/服務/團/昨天/舉行/成立/後/第一次/會議/，/確立/
/未來/的/運作/方式/，/其中/服務/的/篩選/對象/，/除/主動/發掘/外/，/也/接受/廠商/自行/申請/
/，/或是/透過/公會/挑選/，/並將/依/廠商/需求/派遣/適當/成員/訪問/，/為/其/診斷/提供/諮詢/
/。/目前/已知/有十/個個/案/等待/解決/，/例如/將/協助/鋼鐵/、/織布/與/家俱/等/行業/赴/國外/
/尋找/商機/。/
/　/在/經濟部/長/王志剛/的/指示/下/，/促進/外銷/服務/團/正式/成立/，/並/於/昨天/由/召集人/
/經濟部/次/長林/義夫/邀集/相關/單位/舉行/成立/的/第一次/會議/，/擔任/該/團團/長/的/國貿/
/局局/長/陳/瑞隆/也/在/會/中/簡報/該/服務/團的/成立/宗旨/與/未來/的/運作/方式/。/
/　/原本/促進/外銷/服務/團的/成員/包括/有/十五/個/單位/，/其中/中歐/貿易/促進/會因/人手/
/不足/，/無法/參加/該團/的/祕書/處/工作/，/由於/拓展/歐洲/是/今年/輔導/外銷/的/重點/工作/
/，/中歐/貿易/促進/會/無法/參與/，/會/多少/影響/到/成效/。/
/　/陳/瑞隆/說/，/未來/服務/團將/以/目標/市場/為/導向/，/以/主動/訪問/為/模式/，/以/協助/業/
/尋找/出口商/機為/訴求/重點/。/同時/該團/與/出/進口/聯合/服務/中心/的/功能/也將/有所/區/
/隔/。/前者/將/採取/巡迴/列車/方式/訪問/廠商/或/公會/，/並/接受/申請/與/個案/輔導/，/與/後/
/者僅/接受/申請/，/提供/諮詢/服務/不同/。/在/服務/對象/方面/，/前者/以/出口/廠商/為主/，/
/且/遴選/代表性/出口/廠商/為/目標/，/與後者/任何/廠商/都/可/申請/諮詢/不同/。/
/　/針對/外界/質疑/該/服務/團與/十多年/前/的/外銷/服務/團有何/差別/時/，/陳/瑞隆/說/，/為/
/了/做/區別/，/特別/將該團/定名/「/促進/外銷/服務/團/」/。/該團/的/任務/期以/一年/為限/，/
/視/必要/時/再/延長/。/
/　/根據/透露/，/該/服務/團才/成立/沒/多久/，/就/已/安排/十/個個/案/，/將由/服務/團/主動/出/
/擊/進行/拜訪/，/首先/就是/將由/陳/瑞隆/親自/率團/訪問/台灣/區/陶瓷/公會/協助/藝術/陶瓷/
/業者/拓銷/海外/市場/。/其次/是/召集/中外/銀行/與/台灣/區/機械/公會/合辦/出口/融資/座談/
/會/等/。/此外/，/在/行業/部分/，/計畫/組團/訪問/鋼鐵/、/織布/、/傢/俱/、/塑膠/製品/等/產業/
/，/給予/出口/拓銷/的/協助/。/
/　/促進/外銷/服務/團的/運作/方式/，/除了/依照/主力/出口/產業/，/主動/出擊/訪問/廠商/外/
/，/也將/與/公會/合辦/出口/座談會/，/提供/與/出口/有關/的/國外/物流/系統/、/全球/運籌體/
/系/、/資本/財/出口/融資/、/歐元/實施/進展/、/反傾銷/因應/、/Ｂ/Ｏ/Ｔ/出口商/機等項/的/資/
/訊/。/同時/計畫/利用/各縣/市/的/進出口/公會/與/工業/發展/投資/策進會/，/加強/服務/中南/
/部/出口/廠商/。/
/　/在/商情/提供/方面/，/將/依照/出口/類別/，/提供/我銷/至/全球/的/各項/商品/資訊/，/其次/
/，/也/下令/一百多/個/駐外/單位/篩選/重要/出口商/情/，/供/台商/參考/，/並視/商機/重要性/
/做/專案/追蹤/。/配合/網際網路/的/廣泛/運用/，/將/主動/協助/廠商/上網/取得/商情/，/加速/
/網路/行銷/的/普及/。/