實體/轉/登錄/公債/ /不盡/理想
/　/【/記者/劉佩修/台北/報導/】/截至/二月/底止/，/國庫/券未/償還/餘額/高達/九/百五十/億/
/元/，/創下/七十五年/以來/新高/，/若加計/上周/發行/的/二百五十/億元/國庫/券/與/本月/下/
/旬/預計/發行/的/二百五十/億元/國庫/券/，/國庫/券未/償還/餘額/高達/一千/四百五十/億元/
/，/顯示/我國/依靠/國庫/券/做/為/短期/財政/調度/比重/日增/。/
/　/央行/高層/官員/指出/，/近期/財政部/以/國庫/券/作為/短期/調度/籌碼/，/比重/增加/，/主/
/要/為/收入/面未/如期/實現/，/但/支出/面/卻/如期/支出/，/例如/證交稅/收入/未達/預期/目標/
/，/公股/釋出/、/變賣/土地/等/預算/未/如期/進帳/，/但/軍/公教人員/薪水/如期/支出/，/使得/
/支出/與/收入/不能/平衡/，/因此/需/依賴/發行/國庫/券/，/做/短期/調度/。/
/　/央行/高層/官員/預測/，/國庫/四月份/所得稅/進帳/約/一/千億/元/，/應可/解決/近/月/我國/
/財政/依賴/國庫/券/，/作為/短期/資金/調度/的/問題/。/
/　/據/央行/昨日/公/佈/資料/顯示/，/截至/二月/底止/，/中央/公債/未/償還/餘額/為/九千/九百/
/五十九/億元/，/較/一月底/減少/一億元/，/其中/實體/公債/為/四千/四百/六十六/億元/，/約/
/佔/未/償還/餘額/七五/％/，/無/實體/公債/為/二千/四百/九十三/億元/，/約/佔/二五/％/。/國庫/
/券未/償還/餘額/則為/九/百五十/億元/，/創下/七十五年/以來/新高/。/二/月底/中央/公債/與/
/國庫/券未/償還/餘額/共一兆零/九百/零九億元/，/創/歷史/次/高/紀錄/。/
/　/在/無/實體/公債/交易/情形/方面/，/二月份/無/實體/公債/交易/總額/為/一兆/五千/一百二/
/十三/億元/，/其/買賣/斷/交易/佔三一/％/，/附/條件/交易/佔/六九/％/。/無/實體/公債/交易/總/
/額/佔/整體/債券/市場/交易量/為/四八/％/，/其中/買賣/斷/交易/佔/整體/債市/買賣/斷/交易量/
/八五/％/，/附/條件/交易/佔/整體/債市/附/條件/交易/四/○/％/。/
/　/央行/國庫/局長/蔡進財/表示/，/從/元月/十五日/公告/至/目前/為止/，/實體/作業/轉換/為/
/無/實體/公債/金額/為/一百七十/六億元/（/原本/財政部/與/央行/預計/第一季/轉換/金額/為/
/一千/一百五十/億元/）/，/蔡進財/表示/，/轉換/速度/不盡/理想/的/原因/，/主要/為/年關/期/
/間/銀行/業務/繁忙/，/而/實體/公債/轉換/作業/手續/又/相當/繁雜/之/故/。/
/　/央行/高層/官員/補充/指出/，/目前/公債/清算/銀行/為/七家/，/但/新/加入/的/七家/經/通過/
/電腦/測試/後/，/即可/上線/，/使/公債/清算/銀行/增為/十四家/，/由於/公債/清算/銀行/若將/
/自有/實體/公債/部位/，/轉為/無/實體/公債/，/將/增加/自有/部位/在/市場/上/買/進賣/出的/機/
/會/，/因此/在/七家/新/加入/公債/清算/銀行/上線/後/，/實體/公債/轉為/無/實體/公債/作業/，/
/應可/加快/。/