歐洲/成立/債券/電子/交易/市場
/　/【/記者/邱輝龍/綜合/廿日/外電/報導/】/日經/金融/新聞/週二/報導/，/歐洲/新/成立/利用/
/電子/交易/的/債券/流通/市場/，/交易/標的/為/歐洲/各國/政府/發行/的/歐元/債券/，/最低/交/
/易/單位/為/五/百萬/歐元/，/比/以往/的/最低/交易/單位/一/千萬/歐元/減少/一半/，/以/吸引/投/
/資人/。/
/　/報導/指出/，/新/誕生/的/歐元/債券/電子/交易/市場/，/稱/做/歐元/Ｍ/Ｔ/Ｓ/，/是/由/歐洲/具/
/影響力/的/金融機構/負責/營運/。/歐元/Ｍ/Ｔ/Ｓ/的/特色/是/投資/機構/可/透過/電子/網路/直/
/接/進行/交易/，/平均/一天/的/交易/額/估計/為/四/億/歐元/。/
/　/歐元/債券/電子/交易/的/最低/交易/單位/已/調降/至/五/百萬/歐元/，/而/流動/性比/十年/期/
/公債/為/小的/三十年/期/公債/，/最低/交易/單位/亦/調降/至/二百五十/萬/歐元/。/
/　/投資人/買賣/歐洲/債券/一向/偏重/於/流動/性高/的/德國/、/法國/、/義大利/公債/，/儘管/
/葡萄牙/、/奧/地利/積極/發行/歐元/債券/，/但/在/市場/的/交易/並/不多/。/不過/由於/電子/交/
/易/市場/的/誕生/，/投資人/將可/自由/買賣/流動/性較/小的/公債/。/
/　/歐元/債券/電子/交易/市場/當前/的/交易/標的/約/有/三/○/種債券/，/但/計劃/漸漸/增加/交/
/易/對象/，/將來/不/只是/官方/債券/，/國際/機構/及/一般/企業/發行/的/公司/債券/亦/將列/為/
/交易/對象/。/