景氣/減緩/ /通用/、/福特/緊縮/成本/因應
/　/【/記者/余慕/薌/綜合/十二日/外電/報導/】/面對/激烈/競爭/與/景氣/減緩/，/
/美國/通用/汽車/與/福特/相繼/採/緊縮/成本/措施/。/不過/，/克萊斯勒週/一公/佈/今年/第三/
/季/業績/仍/十分/亮麗/。/
/　/數年/以來/一直/落後/於/競爭/對手/之後/的/美國/第一/大汽/車廠/通用/汽車/週一/表示/，/
/使用/一連串/的/電腦化/設備/，/已/使得/其/生產/研發/成本/減少/最高/達/兩/億/美元/。/前述/
/措施/預估/可替/通用/節省/約/五/％/至/一/○/％/的/費用/。/
/　/在/新任/總裁/理查/．/華格納/的/領導/下/，/該/公司/正/採取/汽車/產業/內/所謂/的/數位/革/
/命/，/但/福特/汽車/和/克萊斯勒/早在數/年前/就/已將/汽車/設計/與/開發/轉變/成/所謂/的/「/
/數位/世界/」/，/歐洲/和/日本/業者/也/如此/。/
/　/通用/轉型/的/中心/點是/該/公司/宣稱/所謂/自/設計/工作室/到/工廠/地板/，/都/稱/之/為/「/
/電腦/數學/工具/的/整合/資產/」/，/主要/是/指/各種/不同/的/設計/和/製造/活動/，/都/使用/相/
/同/的/單一/繪圖/軟體/方案/，/使/汽車/各個/面向/都/轉變/成/數位/和/數學/模型/，/通用/一年/
/約/花十億/美元/在/此/電腦/運算/中/。/
/　/利用/電腦/螢幕/繪圖/，/可/減少/對/實質/模型/的/需求/，/減少/至少/五/○/％/的/生產/工作/
/流程/，/同時/解決/「/虛擬/工廠/」/內/的/製造/問題/而/非/實質/問題/。/至於/和/供應/商之間/
/的/關係/，/也/由/過去/彼此/殺價/競爭/轉而成/為/協銷/夥伴/，/彼此/密切合作/。/
/　/華格納/強調/，/自/一九九二年/以來/，/通用/汽車/轎車/平均/設計/時間/由/五/‧/六年/降/
/為/四/‧/一年/，/卡車/設計/時間/也/由/八/‧/五年/減少/至/六/‧/五年/，/預期/在下/世紀/中期/
/，/平均/每/廿八天/即會/設計/出/一部/新車/。/
/　/第二/大汽/車廠/福特/汽車/，/也/在/即將/接任/新任/總裁/職位/的/納瑟/下令/下/，/減少/高/
/階/管理/人員/，/其中/七名/年紀/在/五十五/歲/至/六十二/歲/之間/的/資深/主管/，/於/今年/年/
/底將/宣告/退休/，/但/同時/也/增加/廿名/新人/擔任/新職/或是/增添/額外/的/工作/。/
/　/克萊斯勒宣/佈/今年/第三季/獲利/為/六/億/八千/兩/百萬/美元/，/比/去年同期/增加/五四/
/‧/六/％/，/每股/獲利/為/一/‧/○/二/美元/，/比/去年同期/六五/美分/上揚/三七/美分/。/