兩天/一夜/來閒/逛/ /慢慢/品味/最窩心
/ /欲/一探/埔里鎮/內/八大/產業/文化/藝術/之美/，/建議/你/要/放慢/腳步/，/至少/要/安排/二天/
/一夜/以上/的/時間/從容/閒逛/，/才能/有所/收穫/。/食宿/方面/，/此地/有/許多/鄉土/菜/與/特/
/色/小吃/，/可/讓/你/大快/朵/頤/；/而/住宿/部分/，/埔里/產業/觀光/促進/會/推薦/山王/大飯店/
/與/阿波羅/飯店/這/二家/，/位於/中山路/二段/山王/大飯店/，/設備/完善/，/年年/獲省/旅遊/
/局評/為/優良/旅館/；/至於/民治/一/街上/的/阿波羅/飯店/，/走/精緻/品味/路線/，/是/埔里/地/
/區/具備/國際/級/水準/的/觀光/飯店/。/
/　/造訪/完/八大/產業/後/，/時間/上/如果/還有/餘裕/，/埔里/產業/觀光/促進/會還/推薦/你/兩/
/個/景點/供/你/「/續攤/」/，/其中/李季準/馬術/俱樂部/是/由/廣播/名嘴/李季準/親自/領隊/野/
/外集訓/，/與/都市/圍欄/內/的/騎馬/經驗/完全/不同/，/課程/規劃/可說/集/觀光/、/休閒/、/運/
/動/與/學習/於/一身/，/三天/二夜/集訓/課程/，/每期/每人/收費/一萬元/；/台糖/健康食品/中/
/心/位於/埔里鎮/公/誠/路上/，/目前/除/開發/出/靈芝/、/花粉/、/果/寡糖/、/胎盤/素/、/冬蟲/夏/
/草/等/一系列/的/健康食品/外/，/還有/來/自/埔里/全省/水質/最好/的/泡茶/水/，/及/最/新鮮/、/
/香純/的/台糖/鮮奶/，/也/都/值得/你/參觀/購買/。/
/ / /農/特產/部分/，/埔里/因/擁有/得天獨厚/的/自然/條件/，/氣候/溫潤/、/土壤/肥沃/、/水質/
/優良/，/使得/當地/物產/特別/豐饒/，/較/知名/者/如紅/甘蔗/、/百香果/、/茭白/筍/、/米粉/、/
/香菇/等/，/賦歸時/記得/要/多/買/一些/回家/嚐嚐/或/送給/親友/。/　/
/　/想/前往/埔里/，/可/在/台/中/干城/站/搭/台汽/客運/；/如/自行/開車/前往/，/在/中山/高王田/
/交流道/下/後/，/一路上/循/路標/沿台/十四/線/前往/，/約/一/小時/時間/可/抵達/，/交通/路況/
/良好/。/（/莊/富安/）/