台股/展現/震盪築底/態勢
/　/【/記者/蔣國屏/台北/報導/】/受到/國際/盤/重挫/的/拖累/，/國內/股市/加權/指數/週線/，/
/上週/又/收下/一根/長/達/四百/七十七/點的/大黑/線/，/使得/台股/技術/面已/呈現/連六黑/的/
/低迷/市況/，/其間/指數/並已/足足/跌掉/一千三百/多點/。/不過/，/對於/國內/政策/面/強力/
/偏多/的/心態/，/市場/專家/普遍/認為/，/由於/台灣/股市/國際化/程度/仍屬/有限/，/政策/面/
/的/控盤/實力/，/應該/有/希望/促成/大盤/展現/震盪築底/的/契機/，/使台/股/逐步/擺脫/國際/
/盤/陰霾/。/
/　/德信/投信/副/總經理/林祈明/分析/指出/，/近期/台灣/股市/大環境/確實/是/呈現/「/屋漏/
/偏逢連/夜雨/」/的/尷尬/狀態/，/先是/不少/個/股/反映/上半年/度/基本面/衰退/現象/，/股價/
/在/外界/疑慮/尚未/澄清/前/，/率先/展開/探底/走勢/；/但/等到/企業/上半年/財報/逐步/揭曉/
/、/調降/財測/動作/陸續/明朗化/之後/，/市場/正熱切/期盼/的/利空/出盡/、/跌深/反彈/行情/
/，/上週/卻又/在/俄羅斯/金融/危機/引爆/的/國際/盤/重挫/行情/拖累/下/，/使台/股/跌破/一年/
/多來/，/代表/多頭/最後/防線/的/七千/點/關卡/。/不過/，/展望/未來/，/由於/六千/三百/點附/
/近/的/十年/線/，/預期/仍將/會呈/現/上升/趨勢/，/對於/市場/多頭/而言/，/應能/產生/振奮人/
/心/的/
/作用/。/
/　/大慶/證券/總經理/黃/城彬則/認為/，/從/上/週末/部份/先前/股價/腰斬/再/腰斬/的/個/股/，/
/諸如/台光/、/廣宇/、/精英/等/，/股價/攻/上漲/停價/；/不少/股價/跌深/的/電子/、/金融/類個/
/股/，/展現/相對/強勢/的/跡象/觀察/，/似乎/正/符合/台股/從/哪裡/跌倒/，/就/從/哪裡/爬/起來/
/的/跌/深/反彈/特質/，/才/使得/台股/上/週末/即使/面臨/美股/持續/大跌/、/空頭/又/在下/半場/
/肆意/摜/壓/等/多重/威脅/，/但大盤/還能/在/跌/無/可/跌/的/個/股/賣力/演出/下/收小紅/，/顯示/
/台股/經歷/不斷/湧現/的/利空/題材/淬/鍊/後/，/股價/已經/對/基本面/逐漸/產生/鈍化/作用/，/
/後市/應/可/由/跌/深/反彈/股/帶頭/，/展現/震盪築底/的/實力/。/
/　/復/華/證券/金融公司/總經理/黃/壽佐則/表示/，/雖然/台股/上/週/重挫/，/融資/追繳/壓力/
/確實/有/相對/加重/，/但/今年/以來/，/國內/股市/整體/融資/餘額/從/高點/一路/「/減肥/」/到/
/現在/，/也/已經/下降/約/三成/多/，/從/信用/交易/市場/慣性/觀察/，/信心/不足/浮額/應/已/清/
/洗/大半/，/加上/政策/面偏/多/心態/格外/顯著/、/台股/國際化/程度/不足/，/這時/又/恰好/可/
/以/形成/抵擋/國際/股市/風暴/的/防護/傘/。/因此/，/預期/在/市場/融資/餘額/再度/呈現/上升/
/趨勢/，/觀望/買盤/陸續/回籠/後/，/台股/擺脫/國際/盤/陰霾/，/止跌回升/的/可能性/應/可樂/
/觀/預期/。/