統一/操作/財務/ /力爭/休閒/不動產/龍頭
/　/【/記者/陳/高超/專題報導/】/統一/企業/即將/運用/旗下/統一/人壽/、/太子/建設/、/統合/
/開發/等/關係企業/之/會員/卡/、/出售/公設/持分/產權/、/交叉/持股/、/操作/公債/、/國庫/券/
/等/財務/操作/方式/，/開拓/其/在/國內/休閒/不動產/的/新/龍頭/地位/。/而具/關鍵/角色/之一/
/的/統合/開發/，/從/八/十三年/成立/至今/，/經/二次/現增/，/只有/五億六/千萬/元/的/股本/，/
/卻/藉/「/統一/健康/世界/」/全省/四大/俱樂部/的/據點/，/在/五年/內/創造/出/十二/億元/的/「/
/現金/」/收入/、/與/高達/十八元/的/每股/盈餘/(/Ｅ/Ｐ/Ｓ/)/。/休閒/不動產/的/開發/、/擁地/自/
/重/、/甚至/上市/、/上櫃/之爭/，/及/運用/會員/卡/等/靈活/財務/操作/大戰/，/可謂/已/一觸/即/
/發/。/
/　/國內/休閒/產業/的/發展/與/轉型/，/將/形成/另/一種/土地/開發/「/霸主/」/之爭/。/傳統/的/
/買/地蓋/房子/、/不景氣/時/坐以待斃/的/時代/已經/落伍/了/。/配合/各種/土地/的/開發/新招/
/，/如/興建/飯店/、/俱樂部/、/、/度假村/、/主題/樂園/等/新/手法/，/所/創造/出高/住房/率/的/
/長期/
/「/流動/現金/」/、/出售/度假/套房/之/「/業內/收益/」/、/穩定/的/門票/現金/收入/，/以/
/運用/會員/卡/「/保證金/」/大買/國庫/券/、/公債/或質/押/等/靈活/運用/操作/，/甚至/帶動/基/
/地/本身/、/周邊/地價/上漲/效益/之固/資產/效益/，/都/宛如/一道/美味/、/新版/的/土地/開發/
/之/「/綜合/菜/」/，/與/傳統/單買/土地/蓋屋/、/具備/低/銷售/高/風險/的/「/素菜/」/相比/，/大/
/相/逕/庭/，/功能/亦可/謂/天壤/之別/。/
/　/從/目前/休閒/不動產/，/循/上市/、/上櫃/方式/，/在/集中/市場/取/資金/管道/而觀/之/，/除/
/已/上市/的/六福村/、/上櫃/的/劍/湖山/兩/公司/之外/，/尚有/亞哥/花園/、/台灣/民俗村/、/統/
/一/旗下/的/統合/開發/、/台南/鳳翔/建設/的/「/悠活/渡假/事業/公司/」/、/遠東/建設/在/花蓮/
/的/「/海洋/公園/」/、/台東/「/理想/渡假村/」/等/，/都/是/對/休閒/不動產/的/未來/市場/大餅/
/，/孤擲/一注/，/可謂/來勢洶洶/。/
/　/而/值得一提的是/，/這些/度假村/，/在/集中/市場/上/「/定位/」/，/都/已/被/列為/「/資產/
/股/」/，/媲美/台鳳/、/農林/、/泰豐/等/具有/土地/資產/之/題材/。/其中/，/土地/開發/價值/與/
/資產/「/發酵/」/，/再/配合/如/飯店/、/俱樂部/的/開發/手法/，/及/財務/上/的/靈活/運用/，/已/
/使度/
/假村/誠/如一/顆/閃亮/的/鑽石/，/令人/愛不釋/手/，/隨時/等待/萬丈/「/金/」/光/的/到/來/
/，/似有/ /開闢/、/殺出/另/一條/不動產/的/新路/。/
/　/以/統一/集團/旗下/的/統合/開發/為例/，/從/民國/八/十三年/成立/以來/，/辦過/二次/現增/
/，/股本/從/一/億九/千萬/元/增資/到/目前/的/五/億六/千萬/元/，/每股/盈餘/卻/從/四/‧/六元/，/
/迅速/飆/升至/今年/的/十八元/。/其/在/今年/五月/八日/已/送件/，/預計/在/年底/前/可/順利/上/
/櫃/。/目前/，/統合/開發/的/「/統一/健康/世界/」/，/在/全省/有/四大/據點/，/分別/是/佔/地/四/
/萬/五千/坪/、/投資/十五/億元/的/新竹/關西/，/及/佔/地/六千/坪/、/投資/三億元/的/雲林/草嶺/
/，/佔地/六千/坪/、/投資/二億元/的/屏東墾/丁/，/以及/五千/坪/的/台/中谷關/等/四個/度假/俱/
/樂部/。/
/　/從/目前/的/財務/操作/來/分析/，/統合/開發/的/會員/卡/操作/，/可謂/極為/成功/。/由於/每/
/張/會員/卡價碼/在/四十/萬元/至/一百五十五/萬元/，/公司/團體/卡/甚至/每張/高達/五百五/
/十萬元/，/所以/財務/操作/至/為/重要/，/一般而言/，/會員/卡/的/名目/收入/，/可分/兩種/，/
/一是/保證金/，/一是/入會/費/。/其中/佔/二分之一/費用/的/入會/費/，/多是/支出/在/各/渡假/
/村/的/管銷/之用/，/在/財務報表/上/是屬/「/節流/」/功能/，/且/為/流動/負債/中的/「/應付/帳/
/款/」/部份/。/而/最/關鍵/的是/保證金/，/其/用途/有/三/：/一是/買/國庫/券/、/公債/兩項/來/「/
/穩定/生財/」/，/根據/其/今年/財報/所示/，/這兩項/金額/高達/三/億六/千萬/元/，/國庫/券尚/
/可/用作/承包工程/之質/押/、/借貸/功能/，/所以/用途/極大/，/在/財報/上則/是屬/短期/投資/
/部份/；/其二/，/其靠/保證金/收入/，/至今/列入/財報/中的/現金/則高達/十二/億元/，/可穩/
/定/財報/上/的/流動/比率/；/其三/，/用作/購置/新/土地/之用/。/由於/土地/尚未/出售/，/所以/
/屬於/固定/資產/而/非屬/流動/資產/內/的/存貨/。/從/現金/收入/、/短期/投資/及其/他/長期/股/
/權/投資/獲利/觀之/，/統合/開發/今年/的/每股/盈餘/竟高達/十八元/，/可謂/高居/目前/新上/
/市/、/上櫃/公司/之/首/。/
/　/至於/統一/集團/未來/的/財務/構想/，/將/計畫/採/集團/內/「/關係企業/」/的/策略/聯盟/運/
/作/方式/，/將/「/統一/健康/世界/」/的/會員/卡/與/太子/建設/、/統一/人壽/合作/。/凡/買/關係/
/企業/太子/建設/的/房屋/，/可/附贈/一張/會員/卡/（/可灌/加入/總價/之/成本/）/，/而此/會員/
/卡/與/一般/會員/卡/不同/，/其內/另附/一張/俱樂部/「/公共/設施/產權/持分/」/，/亦/即/，/房/
/屋/的/
/主/建物/、/附屬/建物/屬/太子/建設/所有/，/而/所持/分/的/公共/設施/的/產權/，/卻/另/散/
/落/
/在/各地/的/度假村/俱樂部/內/，/「/公設/產權/」/與/房屋/分離/新招/，/是/目前/休閒/不動/
/產/的/一大/創舉/。/
/　/另外/，/將來/買/統一/人壽/也可/附贈/一張/會員/卡/或是/運用/終身/養老/壽險/，/配合/老/
/人/年金/、/老人/住宅/等/方式/，/結合/集團/內/的/資源/，/互利/共享/，/統一/集團/目前/似有/
/鎖定/銀髮族/新/市場/，/配合/ｆ/ｃ/村/、/會員/卡/、/住宅/不動產/、/人壽險/等/，/發展/成合/
/縱/連橫/的/「/組織/戰/」/、/「/策略/聯盟/」/，/擴大/國內/休閒/不動產/的/地域/，/以/爭取/龍/
/頭新/地位/。/