晶圓廠/高階/主管/ /再/傳換/跑道
/　/【/記者/王仕琦/新竹/報導/】/雖然/半導體/景氣/已見/復甦/，/但是/產業/間/高階/主管/異/
/動/的/新聞/未曾/稍/歇/。/本週/開始/有/二位/晶圓廠/的/高階/主管/將/轉換/跑道/，/德/碁/半導/
/體副/總經理/駱龍圖/自/一月份/退休/後/，/轉赴/新/設立/的/高分子/鋰/電池/廠/「/台灣/超/能/
/源/」/擔任/總經理/；/世界/先進/創始/元老/之一/的/產品/開發/協理/陳/興海/，/前往/已漸/露/
/頭角/的/DRAM/設計/公司/晶豪/科技/（/原名/沛訊/）/接掌/總經理/。/
/　/駱龍圖/是/德/碁/半導體/的/創始/團隊/之一/，/九年/來/一直/掌管/德/碁/營運/支援/部門/的/
/業務/。/今年/一月/間/駱龍/圖以/德州/儀器/十八年/加上/德/碁/九年/共/二十七年/的/年資/退/
/休/，/並從/二月/一日/起/開始/經營/台灣/超/能源/公司/，/這家/新/的/高分子/鋰/電池/廠/二天/
/前才/獲得/園區/指委會/的/投資/入區/申請/。/資本額/十四/億元/的/台灣/超/能源/，/主要/投/
/資/團隊/為/富摩莎/集團/，/與/美國/Ultralife/合資/並/引進/技術/，/Ultralife/是/美/國主/
/要/高分子/鋰/電池/開發/廠商/之一/，/在/台灣/超/能源/持股/達/四七/％/，/董事/席中/也/有/半/
/數來/自/Ultralife/，/量產/時間/約/在/公元/二千年/中/。/富摩莎/集團/在/園區/內/另有/二家/
/公司/，/分別/是/生產/再生/晶圓/的/昇/陽/半導體/及/BGA/基板/的/全懋/科技/。/
/　/轉往/晶豪/發展/的/前/世界/先進/協理/陳/興海/，/在/工研院/電子/所/與/世界/先進/的/年資/
/合計/有/二十年/，/是/次/微米/計畫/衍生/至/世界/先進/時/的/第一任/晶圓廠/廠長/，/離職/前/
/負責/產品/開發/業務/。/陳/興海/接掌/晶豪/總經理/後/，/原任/總經理/趙瑚將/專任/董事長/
/一職/。/晶豪/目前/是/聯電/集團/晶圓廠/的/主要/DRAM/訂單/及/技術/來源/，/主要/技術/人員/
/來/自台/晶及/世界/先進/，/由於/晶豪/與/聯電/集團/合作/密切/，/業界/一直/流傳/聯電/入股/
/晶豪/的/耳語/，/不過/晶豪則/澄清/股東/陣容/中絕/無聯電/在內/。/
/　/至於/傳聞/中由前/世界/先進/行銷/處長/白培霖/籌組/的/DRAM/設計/公司/，/雖然/主要/投/
/資者/瑞昱/董事長/葉博任/表示/尚未/做/最後/決定/，/不過/白培霖/所/延攬/的/韓國/工程師/
/群已/先後/至/新竹/地區/安家/，/並/開始/採購/IC/設計/的/軟/硬體/設備/。/瑞昱/董事長/葉博/
/任/與/聯電高層/向來/交情/匪/淺/，/白培霖/這家/名稱/尚未/確定/的/公司/被/認為/是/未來/聯/
/電/集團/另一家/主要/DRAM/客戶/。/
/　/聯電/相關/主管/也曾/表示/，/該/集團/原本/就/保持/二家/DRAM/客戶/來源/，/以往/主要/由/
/晶豪及/美國/安文/（/Alliance/）/提供/，/但安文/在/○/．/二五/微米/製/程/以下/的/研發/進/
/度/稍/遲/，/使得/聯電/也/有/必要/另闢/長期/穩固/之/DRAM/客戶/，/白培霖/籌設/的/新/公司/就/
/是/可能/的/對象/。/但/另一方面/，/由於/白培霖/籌組/新/公司/中有/不少/技術/人才/來/自韓/
/國/，/在/過去/國內/DRAM/公司/與/韓國/技術/合作/時/產生/侵權/糾紛/的/經驗/，/也/讓/業界/對/