轉投資/券商/ /三票/各自/鎖定/對象
/　/【/記者/何曼卿/台北/報導/】/三家/老/票券/轉投資/綜合/券商/一事/，/近日/有了/眉目/。/
/中華/票券/轉投資/鎖定/台育/證券/，/國際/票券/以/迅雷不及掩耳/的/速度/，/下周一/敲定/
/轉投資/對象/；/至於/資本額/居/同業/之冠/的/中興/票券/，/手上/已有/五/、/六家/合作/名單/
/。/
/　/三家/老票/投資/綜合/券商/案中/，/僅華票/提上/檯面/討論/。/華票/去年/六月/向/財政部/
/提出/轉投資/案/，/即/鎖定/合作/對象/台育/證券/，/以/發行/特別/股/方式/，/投資/持股/三/○/
/％/，/且/初步/議定/以/每股/十三元/溢價/發行/。/
/　/據/指出/，/台育證/只/待/財政部/點頭/，/即/立刻/申請/辦理/現金/增資/，/此外/，/華票/年/
/初/，/已派/兩位/資深/經理/人謝/永生/及匡奕柱/，/加入/台育證/經營/團隊/，/並/積極/向外/
/延攬/合適/人選/。/
/　/由於/票券/業/轉投資/案/，/目前/卡/在/資本/適足率/明年/上路/的/規定/，/票券/業者/近日/
/紛紛/試算/兩種/版本/的/資本/適足率/（/BIS/）/，/一種/依/今年/辦理/現金/增資/後/的/淨值/來/
/估算/，/另/一種/則是/將/前者/扣除/未來/轉投資/資金/後/的/資本/適足率/。/
/　/據/老票/業者/表示/，/如/比照/銀行/八/％/的/BIS/標準/估算/，/三家/老票/初步/估算/的/BIS/
/分別/為/，/興票/約/八/％/左右/，/扣除/計畫/投資/額度/六十/億元/，/加上/今年/二十/億元/的/
/現金/增資/，/年底/BIS/可/維持/八/％/以上/。/
/　/國票/自/去年/中/，/陸續/降低/保證/餘額/為/現在/的/一千二百/億元/，/因此/截至/三月底/
/，/BIS/超過/九/％/，/如/扣除/可/投資/金額/五十/到/六十/億元/，/加上/現增/十五/億元/後/，/B/
/IS/仍/超過/八/％/。/華票/昨日/估算/的/BIS/為/八/．/八八/％/，/如計入/今年/現增/二十/億元/，/
/BIS/將近/十/％/，/即使/扣掉/轉投資/金額/三十/億元/，/仍/維持/在/八/％/之上/。/
/　/國票/董事長/林華德/昨在/票券/公會/理事長/就職/典禮/後/，/突如其來/的/向/媒體/指出/
/，/近日/正恰妥/投資/一家/未上櫃/的/券商/，/最快/今日/晚間/定案/，/如/順利/將於下/週一/
/（/廿六日/）/對/外宣/佈/。/至於/國票/神祕/的/合作/夥伴/，/林三緘其口/，/以/青年/男女/多/
/變/的/戀情/形容/，/不到/最後/關頭/，/不能/定論/。/
/　/興票/則不/改新設/綜合/券商/的/初衷/。/不過/，/興票/發言人/呂榮雄/表示/，/目前/雖/無/
/明確/合作/對象/，/但/自/八十六年/三月/向/財政部/提出/轉投資/申請/以來/，/陸續/和/十多/
/家/上櫃/、/未上櫃/的/券商/接觸/過/，/因此/手上/有/足夠/名單/，/只要/財政部/態度/明朗/，/
/興票/能/盡快/覓/得/適合/對象/。/