油價/今起/調漲
/　/【/記者/呂曼文/台北/報導/】/中/油公司/昨日/宣/佈/調漲/國內/油價/，/自今/（/七/）/日/零/
/時起/實施/。/這是/中油/實施/浮動/油價/以來/，/首度/漲價/，/平均/漲幅/為/二/．/六九/％/，/
/其中/汽油/、/柴油/每/公升/均/調漲/○/．/三元/，/燃料油/每/公秉/調漲/一百三十/七元/，/如/
/果/國際/油價/持續/上揚/，/中油/將不/排除/五月/再度/調漲/油價/；/至於/電價/方面/，/台電/
/則/仍然/維持/現狀/。/
/　/中油/表示/，/這次/調漲/油價/以/原油/每桶/一一/．/六七/美元/，/匯率/三/三/．/一/四元/為/
/基礎/。/中油/自/三月/七日/實施/浮動/油價/以來/，/至今/八度/調降/油價/，/累計/降幅/為/一/
/六/．/一/四/％/。/今日/首度/調漲/油價/（/各類/油品/價格/調整/請/參考/附表/）/。/
/　/中/油公司/表示/，/由於/產油國/已/達成/聯合/減產/協議/，/以致/國際/原油/價格/持續/上/
/漲/，/使/中/油公司/原油/進口/成本/大幅/增加/三/○/％/，/因此/，/決定/調漲/國內/油價/。/
/　/石油/輸/出國/組織/於/今年/四月/一日/正式/實施/每日/減產/二百一十/萬桶/後/，/三月/國/
/際/油價/在/市場/預期/心理/帶動/下/大幅/反彈/，/以西/德州/中級/原油/為例/，/每桶/原/油價/
/格/平均/價位/約/為/一四/．/五美元/，/已較/前/一個/月/上漲/二一/％/，/根據/五日/西德/州/中/
/級/原油/收盤價/每桶/已高達/一六/．/九五/美元/。/
/　/中油/主管/表示/，/如果/油價/持續/上揚/，/將不/排除/五月/再度/調漲/油價/。/另一方面/
/，/中油/指出/，/液化/石油/氣/、/航空/燃油/及/燃料油/三項/油品/，/雖自/今年/二月/一日/起/
/正式/開放/進口/，/但/目前/民間/業者/尚未/進口/，/因此/，/中油/將/比照/汽/、/柴油/價格/的/
/調幅/，/同步/調整/液化/石油/氣/、/航空/燃油/及/燃料油/三項/油品/價格/。/
/　/中油/指出/，/國內/油品/價格/實施/浮動/油價/以來/已/連續/八次/調降/，/但/液化/石油/氣/
/零售/價格/並未/同步/全額/反應/，/因此/，/中油/希望/液化/石油/氣/經銷商/及/下游/灌裝廠/
/、/分裝廠/等/相關/業者/，/不要/藉機/哄抬/價格/，/共同/協助/穩定/民生/物價/。/
/　/至於/電價/方面/，/油品/價格/調漲/，/將/使得/台電今/年度/增加/成本/二億/一千五百/億/
/元/，/但台/電將/自行/吸收/，/此外/，/為/配合/政策/，/因應/製造業/不景氣/，/台電/從/今年/
/二月/至/六月/底/，/實施/生產/事業/契約/容量/減量/後/復/電/免收/設備/維持/費/，/及/離峰/時/
/間/流動/電費/打/九折/的/兩項/電費/優惠/措施/，/台電/預估/今/年度/營收/亦將/減少/三十/億/
/元/。/總共/營收/將/減少/三十二/億/一千五百/億元/，/但/台電/決定/將/自行/吸收/這些/短少/
/的/營收/。/