台灣/地區/銀行/面臨/前所未有/危機/ /可能/被/降/等
/　/【/記者/王嶠/奇/台北/、/紐約/電話/採/專訪/】/穆/穆迪/信用/評等/公司/副總裁/布萊恩/．/
/伍/(/Brian/ / /Oak/)/昨日/晚間/證實/將於/十月/下旬/來台/，/針對/台灣/地區/銀行/的/信用/降/
/等/問題/和/各/銀行/交換/意見/。/布萊恩/．/伍/認為/，/多項/數據/顯示/，/台灣/地區/銀行/的/
/前景/存有/一些/前所未見/的/危機/，/有/被/降/等/的/可能性/(/There/ /are/ /certain/ /possi/
/bilities/ /ofdowngarding/ /them/)/。/
/　/由於/銀行/的/信用/評等/被/降級/，/將對/各/銀行/到/國際/市場/籌措/資金/，/有/負面/影響/
/，/因此/包括/台銀/、/三商/銀/、/交銀/、/中國/商銀/、/世華/、/玉山/、/華信/及/中信/銀/，/都/
/相當/緊張/。/
/　/布萊恩/．/伍/現任/穆迪/公司/副總裁/，/過去/曾/數度/來/台/辦理/十大/商銀/的/信用/評等/
/事宜/，/布萊恩/說/，/他會/聽/聽/銀行/的/說/辭/，/並將/報告/帶回/紐約/總/公司/，/做/最後/定/
/奪/。/以下/為/本報/專訪/伍氏/的/摘要/內容/：/
/　/問/：/十月底/您將/再度/來台/，/關切/的/重點/包括/哪些/？/
/　/答/：/重點/有/兩個/，/第一/是/各/銀行/改善/逾期/放款/比率/的/情況/，/第二/是/各商/銀/對/
/東南亞/債權/的/回收/情形/。/
/　/問/：/根據/三商/銀/最新/公/佈/的/八月份/逾期/放款/資料/，/有/兩家/接近/六/％/，/是否/有/
/可能/被/降/等/？/
/　/答/：/穆迪/相當/關切/各/銀行/的/資產/品質/狀況/，/坦白/講/，/我們/認為/台灣/地區/銀行/
/的/資產/品質/，/正在/惡化/當中/，/這/不單/是/亞洲/金融風暴/所/引起/的/，/除了/這項/因素/
/外/，/台灣/近/幾/年來/直接/金融/成長/快速/，/銀行/為/了/拓展/業績/，/放款/的/成長/比總資/
/產/或/國內/生產/毛額/的/成長/還要/快/，/其中/有/部份/資金/流向/生產力/偏低/的/行業/或企/
/業/，/一旦/碰到/不景氣/，/改善/資產/品質/的/工作/將更為/吃力/，/因此/，/銀行/逾放/比長/
/期/居高不下/，/被/降/等/的/機率/當然/大得多/。/
/　/問/：/可是/，/這些/銀行/卻/認為/，/很多/債權/都/是/有/擔保/的/，/應/不/至於/無法/回收/。/
/　/答/：/很多/亞洲/國家/的/銀行/都/偏好/擔保放款/，/但是/這些/擔保品/的/價值/正在/縮水/
/之中/，/無論/是/股票/或/不動產/都/是/如此/，/因此/，/重點/在於/能/回收/多少/？/什麼/時候/
/才能/回收/？/在/經濟成長率/大幅/下滑/之際/，/我們/無法/對此/產生/樂觀/預期/，/此外/，/
/經濟成長率/的/下挫/，/也/會/影響/到/企業/的/還款/能力/，/這/對於/已經/惡化/的/逾/放/比/，/
/更是/雪上加霜/。/
/　/問/：/相/對於/東南亞/各國/，/甚至/日/、/韓/，/台灣/今年/能/維持/五/％/的/成長/，/已經/不/
/錯/了/，/不是/嗎/？/
/　/答/：/是的/，/但/我們/強調/的是/，/台灣/過去/幾/年來/都/有/高度/或/中度/的/成長/，/今年/
/，/甚至/明年/的/成長率/，/可能/會/低/於/五/％/，/這是/過去/十多年/來/台灣/從未/碰過/的/低/
/成長/，/在/評析/銀行/信用/評等/的/時候/，/這/部份/因素/我們/會/加以/考慮/。/
/　/問/：/台灣/當局/強調/，/我們/有/鉅額/的/外匯/存底/、/最少/的/外債/，/因此/，/金融機構/
/的/信用/評等/不/應該/被/降低/。/
/　/答/：/根據/我們/的/研究/顯示/，/台灣/地區/公民/營/事業/及/政府/的/總/負債/(/按/:/包括/商/
/業/本票/、/公司/債/、/銀行/借款/及/政府/公債/)/是/國內/生產/毛額/(/Ｇ/Ｄ/Ｐ/)/的/一/．/六倍/(/
/去年底/資料/ /)/，/這個/數字/比/韓國/在/金融風暴/之前/的/水準/還要/高/，/令人/憂心/，/正/
/因為/台灣/地區/整體/上/的/財務/槓桿/偏高/，/穆迪/才/會/評估/降低/商銀評/等/。/
/　/問/：/這/部份/的/統計/並未/包括/國外/負債/，/據/我/了解/，/台灣/企業/舉外債/的/情況/，/
/只限/於/少數/大型企業/，/絕大多數/的/中小企業/並未/對外/舉債/。/
/　/答/：/這點/我們/也/知道/，/就/分母/而言/，/我們/並未/將/台灣/地下/經濟/體系/的/產值/納/
/入/，/可能/會/低估/，/此外/，/有關/台灣/和/大陸/之間/的/投資/往來/，/很多/也/未/列入/官方/
/統計/，/因此/，/一/．/六倍/或許/有些/過頭/，/但是/最/起碼/也/應該/有/一倍/的/水準/，/而穆/
/迪/認為/，/一倍/還是/很/高/，/必須/加以/關注/。/
/　/問/：/部份/銀行/對/東南亞/的/授信/或/投資/金額/過高/，/可否/談談/你們/對/這些/銀行/的/
/看法/？/
/　/答/：/根據/穆迪/對/接受/評等/機構/的/統計/，/銀/行業/投入/亞洲/(/不/含/日本/)/的/金額/超/
/過/五十/億/美元/，/其中/有/部份/來/自/於/台灣/，/由於/我們/對/東南亞/國家/的/前景/仍然/看/
/壞/，/因此/台灣/金融/業對/東南亞/債權/回收/的/情況/，/我們/會/特別/留意/。/　/
/　/問/：/哪些/銀行/對/東南亞/的/債權/最/多/？/
/　/答/：/這/部份/是/業務/機密/，/或許/台灣/的/中央銀行/可以/提供/詳細/的/數字/，/我/只能/
/說/，/包括/中信/銀/、/中國/商銀/、/三商/銀/，/他們/對於/東南亞/的/授信/及/投資/金額/，/我/
/們/認為/必須/加以/關注/。/
/　/問/：/聽/起來/，/穆迪/對於/台灣/銀/行業/的/前景/很/不/看好/？/
/　/答/：/銀/行業/在/台灣/已經/達到/超/飽和/的/狀態/，/這種/情況/不僅/沒有/改善/，/甚至/還/
/在/惡化/當中/，/這會/影響/到/未來/的/獲利/，/不管/是/淨值/報酬/率/或/資產/報酬/率/，/都會/
/逐年/下降/，/銀/行業/的/前景/好/或/壞/，/看/的/不/就是/這些/嗎/？/