IMF/：/亞洲/經濟/即將/觸底/ /明年/中/可/逐步/復甦
/　/【/記者/余慕/薌/綜合/廿六日/外電/報導/】/國際貨幣基金/（/Ｉ/Ｍ/Ｆ/）/研/
/究/中心/副/主任/拉森週/一/在/香港/發表/演說/指出/，/亞洲/經濟/已大有/改善/，/預測/在/三/
/到/六個/月/內/即可/觸底/，/並且/於/明年/年中/邁入/復甦/之途/。/他/同時/表示/，/全球/金融/
/體系/在/過去/六週/已/有所改善/，/可能/不再/需要/美國/進一步/降息/。/不過/他/也/為/全球/
/信用/緊縮/的/隱憂/表示/擔心/。/
/　/拉森/表示/，/近來/亞洲/經濟/出現/若干/正面/的/發展/，/包括/對/經濟/前景/信心/的/改善/
/；/許多/國家/政府/採取/擴張/政策/，/以及/競爭力/的/增強/。/他說/：/「/亞洲/將在/未來/三/
/到/六個/月/內/觸底/，/而/我們/預期/在/明年/年中/即可/邁入/復甦/。/」/
/　/他/表示/，/Ｉ/Ｍ/Ｆ/當前/對/亞洲/國家/復甦/前景/最感/樂觀/的是/泰國/與/南韓/，/而/印尼/
/經濟/也/有/顯著/改善/。/不過/，/他/也/對/馬來西亞/與/中國大陸/經濟/表示/關切/。/他/表示/
/，/馬來西亞/政府/上/週宣/佈/的/預算/案/包括/許多/振興/措施/，/然而/卻/沒有/說明/如何/利/
/用/資本/管制/的/機會/來/推動/結構/改革/。/他/也/指出/，/中國大陸/今年/國內/生產/毛額/（/
/Ｇ/Ｄ/Ｐ/）/成長率/不/無/超過/Ｉ/Ｍ/Ｆ/所/預測/的/五/‧/五/％/的/可能/，/而/達到/六/％/或/更/高/
/的/水準/，/然而/也/有/很多/問題/會/阻礙/成長/的/腳步/。/
/　/拉森/也/表示/，/過去/六週來/擔心/全球/金融/體系/崩潰/的/憂慮/已/有所/紓解/，/但是/仍/
/有/若干/信用/緊縮/的/隱憂/。/他/指出/，/美國/聯邦/準備/理事會/（/Ｆ/Ｅ/Ｄ/）/已/用/行動/展/
/現其/準備/對抗/任何/信用/緊縮/的/跡象/，/不過/Ｆ/Ｅ/Ｄ/是否/要/進一步/降息/，/則要/看/對/
/各/指標/的/解讀/。/而/目前/的/資料/並未/顯示/Ｆ/Ｅ/Ｄ/有/進一步/降息/的/必要/。/而/歐洲/央/
/行/的/情況/也是/一樣/。/他說/：/「/他們/（/歐美/央行/）/目前/並/沒有/足夠/的/資料/來/決定/
/是否/要/進一步/降息/。/」/Ｉ/Ｍ/Ｆ/預測/今年/全球/經濟成長率/為/二/％/，/明年/為/二/‧/五/
/％/。/
/　/拉森/同時/也/強調/Ｉ/Ｍ/Ｆ/對/信用/緊縮/的/擔憂/。/他/表示/，/最近/幾個/月/來/，/新興/市/
/場已/出現/新/資金/枯竭/的/現象/，/而此/一/情況/可能/會/一直/持續/到/明年/。/他/也/提出/警/
/告/，/國際/主要/銀行/業績/不振/，/也/會/加重/信用/緊縮/的/壓力/。/