產學遠/距/教學/實驗/ /20/家/企業/捧場
/ /【/記者/張秋蓉/台北/報導/】/在/教育部/和/經濟部/工業局/經費/補助/，/NII/產業/發展/協/
/進會/居中/協調/、/策劃/之下/，/包括/台大/、/交大/等/五所/大學/，/於/昨日/透過/ISDN/，/和/
/宏碁/、/統一/等/二十家/企業/連線/，/並由/教育部/次/長楊/國賜/等人/於/台北/、/台南/、/新/
/竹三地/同時/舉行/按鈕/儀式/，/展開/國內/首樁/大規模/產學/合作/的/遠/距/教學/實驗/。/
/ / /NII/產業/協進會/董事長/夏漢民/指出/，/透過/這項/遠距/教學/活動/，/可以/把/學術/和產/
/業更/密切/結合/在/一起/，/提供/企業/員工/更/方便/、/經濟/的/在職/進修/管道/。/
/ / /在/教育部/全力/推動/之下/，/國內/不少/大學/已/展開/遠距/教學/，/不過/，/卻/一直/缺乏/
/因應/企業/需求/設計/的/產學/互動/式/遠/距/教學/課程/。/NII/產業/發展/協進會/董事長/夏漢/
/民在/實地/考察/美國/史丹佛大/學/和/矽谷/之間/的/遠/距/教學/課程/後/，/認為/相當/可行/，/
/便/著手/規劃/推動/國內/產學遠/距/教學/網/。/該項/計劃/第一期/（/到/今年/八月/止/）/獲得/
/教育部/六/百萬/及/工業局/三/百萬/元/補助/，/用/於/大學/設備/如/MCU/（/多點/控制器/）/等/添/
/購/，/以及/教材/內容/製作/上/。/
/ / /負責/策劃/此項/計劃/的/淡水工商/管理/學院/副教授/劉遠楨/指出/，/此次/參與/的/學校/
/有/台大/、/逢甲/、/高雄/科技/學院/、/成/大/、/交大/，/至於/配合/測試/實驗/的/以/高科技/及/
/大型企業/為主/，/初步/選定/二十家/企業/參與/，/包括/台北市/電腦/公會/、/宏碁/、/統一/
/、/台積電/、/聯電/、/東陽/實業/等/。/企業/端/可/利用/現/有的/六十/人/左右/的/會議室/及/相/
/關/網路/設備/如/Codex/,/IMUX/等/，/或是/向/教育部/租用/，/投入/經費/不/超過/六十/萬元/，/
/但須/自行/負擔/網路/連線/費用/。/至於/課程/內容/，/由/各/大學/教授/負責/，/包括/電子/商/
/務/經濟學/、/創意/性/工業/設計/、/超大型/積體/電路/測試/介紹/、/數位/訊號/處理/器導論/
/等/。/
/ / /NII/產業/發展/協進會/董事長/夏漢民/指出/，/根據/協會/和/各大/企業/接觸/，/業界/對於/
/遠距/教學/的/接受度/頗/高/，/主要/問題/考量/包括/課程/是否/符合/需求/?/學分/可否/承認/?/
/他說/，/課程/部分/，/未來/會/根據/業界/需求/進一步/修正/，/至於/學分/方面/，/以史/丹佛/
/大學/為例/，/已/開辦/的/遠/距/教學/課程/，/可/正式/承認/，/但/透過/遠距/教學/取得/的/學位/
/總數/不/超過/總/學位/人數/的/十五/％/，/至於/國內/，/待/實施/有/一定/成果/後/，/有關/學位/
/問題/可以/再/討論/，/但/前提/是/建立/整套/的/評分/機制/。/
/ /據/了解/，/為/了/加強/遠距/教學/效果/，/NII/產業/發展/協進會/曾/和/目前/在/交大/授課/的/
/台積電/董事長/張忠謀/商討/，/將/目前/課程/搬上/遠距/課程/，/張忠謀/本人/也/有/意願/，/
/可惜/因/課程/時數/及/教材/編寫/等/問題/，/未能/及時/推出/。/