中企/異常/放款/事件/ /捍衛/存款/ /新/銀行/反向/升息
/　/【/記者/劉佩修/台北/報導/】/受台/中企/銀/異常/放款/事件/影響/，/多/家傳/
/聞/不斷/的/地方/企銀/與/新/銀行/，/存款/大量/流失/，/轉進/大型/行庫/，/其中/三商/銀/近日/
/增加/的/存款/，/每家/高達/二十/億元/以上/，/使三商/銀/存放/比/面臨/八/○/％/關卡/保衛/戰/
/，/其/中華/南/銀行/已/下降/為/七八/％/。/三商/銀/主管/表示/，/由/地方/企銀/、/新/銀行/流入/
/的/資金/，/將使/市場/面臨/「/存款/大/洗牌/」/，/老/行庫/存放/利率/水準/，/恐將/再度/下滑/
/，/而/部份/新/銀行/為/留住/存款/，/將/反向/調高/利率/水準/。/
/　/部份/傳言/不斷/的/地方/企銀/與/新/銀行/，/近日/存款/大量/流失/，/使/資金/分配/陷入/不/
/均/。/三商/銀/主管/預測/，/在/老/行庫/調降/利率/的/同時/，/部份/地方/企銀/與/新/銀行/可能/
/反向/調高/存款/利率/，/以/留住/存款/。/昨日/彰銀/調降/利率/，/台/中企/銀/提高/利率/，/即/
/是/明證/。/
/　/三商/銀/主管/說/，/近日/短期/利率/雖然/攀升/，/但/事實/上/因/央行/釋金/，/通貨/發行/量/
/大幅/增加/，/再/加上/自台/中企/銀/流出/的/款項/，/因/民眾/對/地方/企銀/與/新/銀行/信心/動/
/搖/，/可能/多數/流進/老/行庫/，/屆時/將出/現/「/存款/大/洗牌/」/，/老/行庫/資金/氾濫/，/部/
/份/金融機構/流動/性/卻/堪虞/，/對於/老/行庫/而言/，/如何/消化/紛至/沓/來的/存款/，/將是/
/未來/幾天/的/重要/課題/。/
/　/據悉/，/三商/銀/近日/增加/的/存款/，/每家/高達/二十/億元/以上/，/再/加上/市場/資金/充/
/沛/，/使三商/銀/存放/比率/，/再度/面臨/八/○/％/保衛/戰/，/其/中華/南/銀行/降/至/七八/％/的/
/水準/。/不過/，/面臨/自/部份/地方/企銀/、/新/銀行/解約/的/存款/，/大量/湧進/，/三商/銀/也/
/不敢/貿然/增加/買票/額度/，/甚至/因為/近日/市場/利率/情勢/混亂/，/使三商/銀/短期/操作/
/趨/於/保守/，/買票/額度/反而/降低/。/
/　/對於/縮減/買票/額度/，/三商/銀/表示/，/目前/三商/銀/每家/每日/準備/的/週/轉金/，/約/在/
/六十/億元/左右/，/但應/財政部/要求/，/臨時/以/購買/可/轉讓/定存/單/方式/支援/中企/，/將/
/近日/周轉金/分配/打亂/，/以致/三商/銀/縮減/買票/額度/，/先/確保/自身/流動/性/再說/。/
/　/三商/銀/主管/表示/，/如果/中企/事件/並未/擴大/，/近日/三商/銀應/可/恢復/中企/事件/前/
/，/購買/票券/的/額度/。/不過/，/三商/銀/主管/也/坦承/，/經央票/、/中企/事件/後/，/三商/銀/
/對/各家/地方/企銀/與/新/銀行/保證/發行/票券/的/額度/，/可能/會/「/再/做/調整/」/，/但/買票/
/總額/度/不變/。/