票券/業/今年/表現/穩定
/　/隨著/國內/資金/市場/持續/寬鬆/與/利率/走低/格局/，/興票/、/國票/與/華票/等/三家/老票/
/券/今年/票券/本業/獲利/前景/佳/，/今年/元月/稅前/純益/業績/續創/佳績/，/連帶/使得/三票/
/股價/相對/抗跌/，/興票/並獲/單一/外商/連續/加碼/近/三/千萬/股/，/票券/業已/被視/為/今年/
/金融/業中/整體/業績/較/為/穩定/者/。/
/　/由於/三家/老/票券/主要/經營/為/票券/保證/、/簽證/、/承銷/，/買賣/公債/以及/承/做/票債/
/券/的/附買/回/業務/，/因此/獲利/與/利率/走勢/息息相關/。/去年/股市行情/由高點/反轉/下/
/挫/，/企業/藉由/股市/籌措/資金/管道/受阻/，/而/經濟/景氣/欠佳/，/中央銀行/自/下半年/以/
/來/連續/兩次/調降/存款/準備/率/，/營造/市/場面/資金/寬鬆/與/低利率/環境/，/使得/興票/、/
/國票/與/華票/自/第四季/起/獲利/明顯/攀升/。/
/　/尤以/興票/公司/單月/獲利/業績/呈現/三級/跳/，/單月/提存/前/的/稅前/純益/，/由/去年/十/
/月/的/三/億零一/百萬/元/，/十一月/的/四/億/四千/四百/九十一/萬/二千元/，/十二月/的/四/億/
/六千/一百二十/三/萬一/千元/，/今年/元月/四億/九千/五百/零六/萬/三千元/，/呈/遞增/現象/
/，/雖然/二月/因逢/春節/假期/營業/日數/較/少/，/提存/前稅/前/純益/再度/攀高/機會/不大/，/
/不過/該/公司/展望/今年/低利率/，/整體/獲利/前景/樂觀/。/
/　/至於/因應/企業/債信/轉差/，/興票/也/積極/增加/提存/準備/，/分別/由/去年/十月/的/九千/
/二百五十/萬元/，/十一月/的/一/億零/二百零六/萬/八千元/，/十二月/的/一/億/六千/九百/八/
/十九/萬一/千元/，/今年/一月/也/提存/準備金/額一/億/四千/二百七十/四萬/七千元/，/累計/
/最近/四個/月/提存/金額/共五/億零/七百/二十/萬/六千元/，/佔同/時期/提存/前/十七/億零二/
/百/二十/萬/六千元/的/二九/‧/八/％/，/因此/興票/目前/提存/準備/餘額/為/二十/餘億元/，/已/
/超過/一/％/法定/提存/率/。/
/　/國票/與/華票/獲利/雖略遜/於/興票/，/不過/最近/四個/月/來/獲利/也/維持/穩定/成長/局面/
/，/其中/國票/今年/元月/提存/前稅/前/純益/三/億/三千/零一/十一/萬元/，/提存/準備/一億四/
/千萬/元/，/而華票/今年/元月/提存/前稅/前/純益/三/億零/四百/四十/萬/五千元/，/提存/準備/
/一億/三千六百/三十/萬/四千元/。/國票/累計/至今/年元/月底/提存/準備/餘額/達/二十/億三/
/千萬/元/，/而華票/去年底/提存/準備/餘額/達/十六/億餘元/，/併/計/元月/提存/的/一/億/三千/
/餘萬元/，/該/兩/公司/提存/率/也/均/超過/一/％/的/法定/提存/率/。/
/　/今年/三家/票券/雖然/並未/公/佈/正式/財務/預測/的/稅前/純益/目標/，/而興票/透露/今年/
/稅前/純益/目標/接近/二十九/億元/，/雖/略低/於/去年/二十九/億/九千/四/百萬/元/獲利/實績/
/，/不過/以興票/去年/最初/訂定/稅前/純益/目標/也僅/二十三/億零/六百/餘萬元/，/其後調/
/升/二五/％/到/二十八/億/八千/三百/餘萬元/，/最後/接近/三十/億元/獲利/實績/，/為/年初/目/
/標一/‧/三倍/。/至於/國票/公司/去年初/訂定/的/稅前/純益/目標/也僅/十四/億/五千/八百/餘/
/萬元/，/經調/升/一九/‧/九九/％/到/十七/億五/千萬/元/，/而/年底/獲利/實績/卻/也/達/十八/億/
/零六/百萬/元/，/為/年初/目標/的/一/‧/二/四倍/，/國票/今年/保守/估計/稅前/純益/目標/十六/
/億五/千萬/元/。/不過/在/低利率/格局/不變/情況/下/，/票券/獲利/大幅/超前/進度/是/可以/預/
/期/，/因此/包含/興票/與國/票/等/調升/稅前/純益/目標/機會/相當/大/。/
/（/林燦澤/）/