明/碁/龜山/通訊/及/光電/廠/動土
/　/【/記者/田媛/台北/報導/】/明/碁/電腦/位於/桃園/龜山/的/通信/光電/新廠/，/昨日/舉行/破/
/土/典禮/，/佔地/一萬/五千/坪/的/建廠/用地/，/未來/將以/生產/光電/和/無線/通訊/產品/為主/
/。/
/　/明/碁/為/了/擴展/在/無線/通訊/的/新/事業/，/計畫/位於/桃園/總廠/附近/興建/新/廠房/，/主/
/要/用以/生產/無線/通訊/手機/和/光電/產品/。/明/碁/總經理/李/焜/耀/表示/，/明/碁/一直/定位/
/在/電腦/週邊/製造/商/的/角色/，/長/此/以往/將/無法/帶給/公司/在/業績/上/穩定/的/成長/，/因/
/此/唯有/朝向/當紅/的/無線/通訊/市場/中/發展/一途/。/
/　/明/碁/通信/光電/廠/佔/地/一萬/五千/坪/，/略/大/於/目前/同樣/位於/龜山/的/明/碁/總廠/，/預/
/計到/二千年/時/，/總/投資/金額/可望/達到/台幣/二十/億元/，/而/該/投資/金額/也/可望/發揮/
/二百/億元/的/年/產值/。/該廠/於/昨日/動土/典禮/之後/，/預計/將在明/年底/正式/完工/投產/
/。/
/　/該廠/未來/除了/無線/通訊/手機/之外/，/即將/在/明年/第一季/上市/的/1200DPI/高/解析度/
/掃描器/、/底片/掃描器/、/相片/印表/機和/多功能/事務/機等/產品/，/也/都/將在/新廠/落成/
/之後/
/移往/該廠/生產/。/
/　/明/碁/目前/無線/手機/的/月/產能/為十萬台/，/預計/在/年底/時/再/增加/一條/生產線/，/當/
/新廠/成立/之後/則以/年/產量/一/百萬/台為/目標/。/明/碁/也/在/本/月初/發表/了/第二代/的/無/
/線/通訊/手機/，/並且/將以/低價/市場/為/切入/點/。/
/　/明/碁/通信/事業/處協理/池育陽/表示/，/目前/摩托/羅/拉/、/易利信/、/諾基亞/三家/大廠/
/已/佔/有/八成/左右/的/市場/，/對於/新/進入/的/廠商/而言/的確/有/壓力/。/不過/，/由於/這三/
/家大廠/已/朝向/第三代/展頻/（/Spread/ /Specerum/）/的/技術/發展/，/未來/將有/機會/釋出/
/第/
/二代/機種/的/代工/機會/，/而/這/也是/明/碁/未來/生產線/上/的/經營/重點/。/
/　/在/自有/品牌/部分/，/明/碁/僅有/二個/機種/，/因此/李/焜/耀/表示/，/在/機/種類/型/尚不齊/
/全/的/情況/之下/，/將/不會/考慮/和/民營/電信/業者/進行/促銷/的/合作/計畫/，/而僅/透過/展/
/碁/或/聯強/等/通路/業者/在/市場/販售/。/但/在/今年底/前明/碁/將/陸續/推出/市場/區隔/化/的/
/手機/產品/，/屆時/才將/考慮/其他/的/促銷/活動/。/