元月份/泛亞銀/等/三家/ /董監/持股/不足
/　/【/記者/林/明正/台北/報導/】/證期會/昨日/公/佈/，/泛亞/銀行/、/台/証/證券/及/羽田/機械/
/三家/上櫃/企業/，/其/董監事/持股/有/不足/法定/成數/情況/，/惟/證期會/強調/，/泛亞/銀行/
/、/台/証/證券/已/分別/於/元月/廿六日/及/廿二日/，/函文請/其/監察人/補足/持股/，/至於/羽/
/田/機械/則已/在/重整/中/。/
/　/證期會/指出/，/元月份/時/，/泛亞/銀行/的/監察人/持股/不足/法定/股數/達/一千一百/餘/
/張/。/台/証/證券/的/董事/持股/不足/三萬零/二百多/張/、/且/監察人/亦/持股/不足/一千六百/
/多張/。/至於/羽田/機械/的/董事/持股/不足/一萬/六千多/張/、/監察人/也/持股/不足/九百/六/
/十五/張/。/
/　/惟/證期會/也/備/註/說明/，/泛亞/銀行/已/於/今年/的/元月/廿六日/函文其/全體/監察人/補/
/足/持股/，/而/台/証/證券/亦/於/今年/的/元月/廿二日/函文其/全體/監察人/補足/持股/，/至於/
/羽田/機械/則已/在/進行/重整/之中/。/