中投/ /買下/北市/大/世界/戲院/舊址
/　/【/記者/陳/高超/台北/報導/】/據/了解/，/國民/黨/中央/投資/公司/除日/昨大/
/量/買/進/國產/汽車/旗下/全家/便利商店/股權/之外/，/進軍/營建/市場/，/亦/相當/積極/，/已/
/斥資/十三/億/一千四百/萬元/，/買下/位於/北/市/成都路/的/大/世界/戲院/舊址/，/並/規劃/為/
/商務/中心/與/商場/，/訂/今日/開始/銷售/，/可售/金額/高達/三十三/億元/，/總計/，/中投/在/
/半年/來往/北/市/精華/區/進軍/土地/市場/斥資/總/金額/即/高達/六十二/億元/以上/。/
/　/繼/去年/黨營/中投/買下長/春路/國揚/大樓/之外/，/中投/旗下/的/豐園/建設/，/亦/買/下位/
/於/北市/成都路/原/大/世界/戲院/的/商四/土地/，/總/金額/為/十三/億/一千四百/萬元/，/並/於/
/今日/正式/公開/銷售/，/將/規劃/為/商務/中心/與/商場/案/，/名為/「/大/世界/商務/中心/」/，/
/第一期/先/推六樓/至/十二/樓/的/商務/辦公/，/而/地下/一層/美食街/至五樓/的/商場/，/將在/
/明年/推出/，/整個/預售/的/總銷/金額/將可達/三十三/億元/。/
/　/中投/進軍/北/市/房地產/市場/，/在/近半年/來/特別/積極/。/先/於/去年/九月/，/以/二十九/
/億元/買/下/位於/長/春路/，/佔地/四千/一百二十/坪/的/國揚/十二/層/大樓/，/由於/買入/時/已/
/是/成/屋案/，/所以/地下/三層/至/地上/三層/原先/出租/給/學者/電影/公司/，/中投/旗下/的/中/
/園/建設/，/便/連租約/一起/買下/，/金額/即/高達/二十九/億元/。/
/　/而/中投/旗下/另一家/子公司/豐圓/建設/，/日前/亦/買/下/成都路/八/十一號/的/原大/世界/
/戲院/舊址/，/由於/六至/十二/層/每坪/單價/為/三十一/萬元/，/樓下/商場/、/美食街/每坪/在/
/一百五十/萬元/以上/，/所以/，/整個/的/商務/商場/案/的/總銷/金額/可達/三十三/億元/。/豐/
/圓/建設/為/中投/旗下/轉投資/公司/，/中投/持股/六/○/％/，/而/該案/購入/的/土地/款為/十三/
/億/一千四百/萬元/，/依/每坪/建造/成本/約七萬元計/之/，/總/銷售/可達/三十三/億元/，/平/
/均/投資報酬率/可達/二成/至/二成/五之間/。/