泰股/350/點/以下/可/分批/買進
/　/【/記者/張慧雯/台北/報導/】/泰國/股市/自/三月/十二日/國會/三讀/通過/破產/法/與/查封/
/法/後/，/股市/於/十五日/開盤/後/帶量/跳過/三百五十/點/大關/，/市場/氣氛/為/之一/振/，/其/
/實/，/在/今年年初/時/，/不少/投顧/就/對於/泰國/股市/抱持/樂觀/態度/，/這是繼/南韓/之後/
/第二/個/被/投顧/公司/看好/的/國家/。/
/　/富蘭克林/投顧/指出/，/泰國/利率/下降/的/趨勢/相當/明顯/，/也/刺激/了/民間/消費/，/在/
/經常/帳順差/、/外匯/累積/與/外資/資金/回流/的/情況/下/，/股市/成交量/大增/，/而/該/投顧/
/也/認為/，/泰國/二月份/通/膨/年率/下降/至/五年/來的/新/低點/二/‧/九/％/，/國內/最大/的/盤/
/谷/銀行/也/於/二/月底/宣/佈/調降/貸款/利率/，/利率/首度/下降/至/一/○/％/以下/，/使/股價/下/
/檔/有所/支撐/，/若/出現/回檔/，/目前/仍是/投資人/進場/的/時點/。/
/　/光華/泰國/基金/經理/人高/明媚/表示/，/泰國/國會/已經/通過/修正/後/的/查封/法/以及/破/
/產法/，/依/情勢/判斷/，/泰國/國會/積極/的/舉動/，/將/有助/於/本週/的/市場/氣氛/，/三月/十/
/九日/舉行/的/第二次/資產/拍賣/會/也/因此/順利/進行/。/
/　/高/明媚/認為/，/Ｓ/Ｅ/Ｔ/指數/有/機會/挑戰/三百/七十/點至/三/百八十/點間/，/建議/投資/
/人/持股/續/抱/，/空手/者/可以/酌量/分批/佈/局/，/在/基金/操作/方面/，/持股/比率/將/調高/並/
/維持/在/八五/％/至/九/○/％/，/選股則/以/體質/佳且/增資/成功/的/金融股/、/基礎/建設/股/、/
/利率/敏感/股/與/有/重整/題材/的/個/股為/主要/投資/標的/。/
/　/投顧/公司/指出/，/泰國/股市/前景/看佳/，/但是/，/亞洲/地區/國家/經濟/復甦/仍/需要/一/
/段/時間/，/民眾/切忌/看到/指數/漲/就/拚命/追高/，/如此/一來/容易/套/在/高檔/，/以/泰國/股/
/市來/說/，/有心/投資/的/民眾/最好/趁拉回/分批/買進/，/因為/股市/目前/仍/在/盤/整中/，/還/
/是/有/出現/低價/的/可能/，/民眾/最好/設定/價格/逢/低/買/進/，/而泰股/在/三百五十/點時/，/
/更是/一個/不錯/的/買點/。/