業者/增加/自有/品牌/ /八月份/光碟機/景氣/看俏
/ / /【/記者/余淑賢/台北/報導/】/傳統/七月份/為/資訊/產業/景氣/谷底/，/不過/仍/有/三家/光/
/碟/機出/貨量/成長/十萬台/。/光碟機/廠商/更/預計/八月份/出貨量/將比/七月份/大幅/成長/
/，/伴隨/PC/景氣/回升/，/光碟機/廠商/出貨量/可望/繼續/向上/攀升/。/
/ / /最近/在/光碟機/市場/非常/積極/的/大騰/電子/，/七月份/出貨量/為/二十/萬台/，/但是/八/
/月份/備料/已經/達到/四十/萬台/的/水準/，/等於/成長/五/○/％/的/數量/。/而/原本/明/碁/數量/
/已經/高達/六十五/萬台/，/八月份/更/預計/增加/到/七十/萬台/的/出貨量/，/而且/九月份/也/
/預計/至少/有/七十/萬台/的/出貨/水準/。/英群/也/計畫/至少/做到/四十/萬台/以上/。/。/建/碁/
/則/預計/從/七月份/的/三十/萬台/增加/到/八月份/的/四十/萬台/，/相當/看好/八月份/的/光碟/
/機/景氣/。/
/ / /而/光碟機/出貨/量大增/，/絕大多數/都/是/增加/自有/品牌/的/部份/。/例如/大騰/、/英群/
/都/是以/百分之百/自有/品牌/進行/行銷/。/大騰近/幾個/月/來/動作/非常/積極/，/同業/認為/
/頗有/當年/廣宇/進入/光碟機/市場/的/架式/。/建/碁/同時/也/表示/，/光碟機/市場/自有/品牌/
/部份/的確/有/好轉/的/跡象/，/可能/是/部份/國外/大廠/因為/不/敷/成本/退出/市場/之故/。/
/ / /而/如果/八月份/光碟機/景氣/已經/好轉/，/再來/將會/進入/資訊/界/的/旺季/，/九月/、/十/
/月份/光碟機/的/
/月出/貨量/可望/再/創新/高/。/
/ / /同時/光碟機/的/倍速/仍/不斷/向上/攀升/。/一如/WINDOWS95/和/WINDOWS98/的/差異/性並/
/不大/，/但是/推出/新/產品/可以/刺激/買氣/。/因此/，/光碟機/機種/也/突破/原本/的/四十倍/
/速/極限/，/而/更/高/倍速/機種/也/蠢蠢欲動/。/