主機/板廠/ /為/訂單/擴張/產能
/　/【/記者/黃/釧/珍/台北/報導/】/在/全球/專業/分工/的/趨勢/下/，/國內/主機/板/廠商/已將業/
/務/爭取/目標/，/轉往/全球/前/十大/電腦/廠商/的/Ｏ/Ｅ/Ｍ/代工/訂單/。/由於/國際/級大廠/評/
/估/台商/的/接單/能力/，/先決/條件/是/「/要/擁有/足夠/的/產能/」/，/因此/，/包括/梅捷/、/微/
/星/、/承啟/、/中凌/、/技嘉/、/磐英/等/主機/板廠/下半年/均/有/大幅/擴廠/計畫/，/幅度/普遍/
/在/一倍/以上/，/遠高/於/主機/板業/的/平均/成長率/，/顯示/主機/板業/與/印刷/電路板/（/PC/
/B/ /）/面臨/相同/的/處境/，/只有/大規模/擴廠/者/才/有/機會/接到/國際/級/廠商/代工/訂單/，/
/而/中/、/小型/廠商/的/生存/空間/則愈來/愈小/。/
/　/在/全球/前/十大/主機/板廠/中/，/國內/的/宏碁/、/華碩/、/精英/、/大眾/、/梅捷/、/技嘉/、/
/微星/、/友通/均列/榜上/（/另一家/超級/大/廠鑫明/則不/在/統計/名單/中/）/，/由於/全球/個/
/人/電腦/出貨量/每年/僅/成長/一五/％/至/一八/％/，/但/根據/資策會/統計/，/今年/上半年/台/
/灣/主機/板/總出/貨量/達/二千/三百/四十/餘萬片/，/比/去年同期/成長/三一/．/二/％/，/遠高/
/於/全球/主機/板/出貨/成長率/，/顯示/國外/大廠/來/台/代工/下單/，/有/「/集中化/」/的/趨勢/
/。/且/因/國際/大型/Ｏ/Ｅ/Ｍ/逐漸/來台/，/也/使得/部份/國內/以/相容/（/Clone/）/自有/品牌/主/
/機板/為/主/的/廠商/生存/空間/遭/壓縮/，/未來/廠商/的/競爭/焦點/，/將置/於/爭取/外商/的/Ｏ/
/Ｅ/Ｍ/訂單/。/
/　/今年/因/產能/「/不夠/大/」/而/失去/惠普/、/康/（/木百/）/代工/訂單/的/承啟/科技/，/在/今/
/年/六月/現金/增資/一/．/七億元/（/每股/議價/卅/二元/）/，/共/募集/六億元/，/用來/擴建/土/
/城新廠/的/生產/設備/。/承啟/公司/表示/，/該/公司/現有/廠房/共有/三條/生產線/，/單月/最/
/大/產量/（/採/三班制/作業/）/可達/十五/萬片/，/目前/僅以/二班制/生產/，/本月份/出貨量/
/約/十萬片/，/比/七月份/的/七/、/八萬片/成長/二五/％/。/而/土城/廠約/二千/坪/土地/，/最/多/
/可/擴充/六條線/，/滿載/產能/是/目前/廠房/的/四倍/，/預計/明/年底/將先/有/兩/條線/量產/，/
/可將/該/公司/單/月份/滿載/產能/先衝/至/四十五/萬片/。/有了/新/的/生產線/及備/用/的/廠房/
/，/較/容易/承接/國際/大廠/的/訂單/。/
/　/即將/上櫃/的/磐英/科技/公司/董事長/蕭文隆/認為/，/主機/板/產量/達/量產/規模/，/毛利/
/率/立即/上揚/。/而/「/大者/恆大/」/的/趨勢/一直/在/進行/中/，/國外/大廠/來/台/尋找/Ｏ/Ｅ/Ｍ/
/代/工廠/的/數量/逐年/增加/，/今年/也/不/例外/，/包括/康/（/木百/）/（/Compaq/）/、/惠普/（/
/HP/）/、/Ｉ/Ｂ/Ｍ/、/戴爾/（/DELL/）/等/第一/級/（/First/ /Tier/）/廠商/等/，/持續/加碼/下單/
/，/這些/大廠/訂單/是以/每個/月/十萬片/為/單位/；/許多/歐/、/美/第二/級/廠商/也/陸續/來台/
/尋求/代工/伙伴/，/這些/廠商/下單/是以/每個/月/一/、/二萬片/為/單位/。/該/公司/目前/僅有/
/一條/生產線/，/月/產量/約/四萬片/，/其餘/大部份/訂單/則是/外包/給/其他/加工/廠/，/均/為/
/自有/品牌/產品/，/並無/代工/業務/，/八月份/的/出貨量/預估/可達/十三/萬片/，/比/七月份/
/的/十一/萬片/增加/近/二成/。/
/　/蕭文隆/說/，/由於/該/公司/產能/不夠/大/，/很難/爭取/到/國際/第一/級大廠/代工/訂單/，/
/因此/，/該/公司/明/年會/再/增加/兩條/生產線/，/把/本身/產能/從/每個/月/四萬片/增加/至十/
/二萬片/至/十五/萬片/之間/的/量產/規模/後/，/先/爭取/第二/級/電腦/廠商/代工/訂單/，/再考/
/慮/爭取/第一/級/客戶/訂單/。/
/　/七月份/出貨量/已/達/十五/萬片/的/中凌/科技/，/預計/在/八/、/九月份/接踵/而/來的/旺季/
/中/，/整個/下半年/總出/貨量/可/突破/九十/萬片/，/目前/的/四條/生產線/也將/於/年底/擴充/
/至八條/，/以/容納/新增/的/代工/訂單/。/另外/，/同樣/準備/在/今年底/股票/上櫃/的/微星/科/
/技/，/最近/已將/中和/廠房/擴充/，/表面/黏著/技術/（/SMT/）/生產線/由四條/擴充/為八條/，/
/月/產量/可/由/廿二/萬片/追加/至/六十/萬片/（/含/外包/產能/）/；/至於/梅捷/企業/目前/也/無/
/代工/業務/，/未來/也將/擴充/生產線/，/準備/加入/代工/行列/。/
/　/艾崴/總經理/蘇苗顯/也/認為/，/由於/主機/板/廠商/已/逐漸/將週邊/產品/整合/進來/，/包/
/括/音效卡/、/繪圖/卡/、/數據/機等/，/許多/從事/音效卡/、/繪圖/卡/的/廠商/轉進/主機/板市/
/場/，/明年/的/主機/板/市場/將是/一場/「/弱肉/強食/」/的/淘汰/賽/，/只有/專業/廠商/才能/存/
/活/。/