有行/卻/無市/ /年底/房市/吟/低調
/　/年關/將近/，/不過/房市/行情/仍是/直/直落/。/據/統計/，/包括/全省/五大/都/
/會/一千/戶/以上/的/大型/社區/，/平均/跌幅/都/達/一成/五/以上/。/其中/，/最大/跌幅/為/汐止/
/「/林肯/大郡/」/，/跌幅/達/三成/六/，/台中榮/總路/的/「/瑞聯/天地/」/下跌/幅度/竟達/四成/
/左右/。/
/　/在/山坡地/倒塌/及/一連串/建商/跳票/等/「/連莊/」/下/，/全省/房市/的/「/地雷/區/」/，/已/
/明顯/浮上/檯面/。/其中/，/全省/「/首屈一指/」/的/超跌/「/地雷/區/」/，/依序是/台/中/、/基/
/隆/、/桃園/、/淡水/等/五區/。/尤其/，/具/一千/戶/以上/的/大型/社區/，/從/最低/的/一成/跌幅/
/，/到/三成/六/的/超跌/大/社區/，/更是/一一/浮現/。/顯示/，/餘屋/充斥/、/賣壓/沈重/，/脫手/
/不易/，/已/導致/市場/「/有行/無市/」/，/整個/房市/已/陷入/了/「/谷底/中的/谷底/」/長/黑行/
/情/。/
/　/從/北至南/，/依序/「/超跌/」/可分述/如下/：/
/　/(/一/)/下跌/四成/區域/：/例如/，/汐止/的/「/林肯/大郡/」/一案/，/目前/每坪/約/八萬元/，/
/比/當初/所/推/的/每坪/十三/萬元/，/下跌/近三成/六/。/另外/，/桃園/幼獅/交流/道旁/的/「/台/
/北比/佛利/」/亦/下跌/三成/一/，/台中榮/總路/「/瑞聯/天地/」/一案/，/目前/已/下跌/至/每坪/
/只有/六萬元/，/下跌/幅度/達/四成/，/是/全省/跌幅/最深/的/大型/社區/個案/。/
/　/(/二/)/下跌/二成/至/三成/：/集中/在/基隆/、/淡水/、/台/中等/三區/。/例如/，/基隆/中和/路/
/「/大慶/大城/」/一案/跌幅/達/二成/三/，/北寧路/「/山/海關/」/下跌/二成/，/「/橘郡/」/下跌/
/二成/一/。/另外/淡水/學府/路/「/美麗/宏國/」/下跌/二成/，/桃園/仁愛/路/「/冠倫/台北/」/下/
/跌/二成/六/。/顯示/，/大型/社區/多有/超跌/跡象/。/
/　/(/三/)/下跌/一成/：/例如/，/三芝/「/三芝/熱帶/嶼/」/亦/下跌/一成/四/，/中和/景平路/的/「/
/摩天/東帝士/」/一案/，/亦/下跌/一成/九/。/另外/，/高雄/地區/如/新光/路/、/民權/路/、/二十/
/九期/重劃區/等/個案/，/下跌/幅度/亦/在/一成/至/一成/七之間/。/
/　/大型/社區/的/再度/下探/與/超跌/，/顯示/，/房市/所/呈現/的/谷底/與/悲情/，/一時/仍難/以/
/恢復/，/亦/是/歷年/來/所/少見/的/。/依/目前/餘屋/案量/的/飽和/量/，/加上/部份/預售案/在/明/
/年會/持續/推出/，/短期/之內/，/全省/一千/戶/以上/的/大型/社區/，/未來/後市/行情/，/仍/不/
/樂觀/。/