聯想/挾/「/陸/」/自重/ /擠下/宏碁/亞太/排名
/　/【/記者/周/芳苑/台北/報導/】/亞太/金融風暴/嚴重/衝擊/此一/地區/電腦/市場/買氣/，/電/
/腦大廠/備受/考驗/，/業界/之間/的/競爭/生態/在/這次/危機/中/重新/洗牌/；/大陸/廠商/聯想/
/電腦/挾著/在/當地/內銷/市場/的/強大/版圖/優勢/，/首度/躋身/亞太/市場/前/五大/電腦/廠商/
/，/其/市場/排名/已/凌駕/位居/第五/的/宏碁/電腦/，/兩岸/電腦/廠商/在/國際/品牌/市場/上/自/
/此/展開/爭霸戰/。/
/　/根據/IDC/所/公布/的/最新/統計/數據/，/今年/第二季/，/亞太/電腦/市場/銷售/量/較/去年/同/
/期/衰退/五/％/，/衰退/幅度/遠較/年初/預期/的/一/．/四/％/來得/高/；/在/此/期間/，/電腦/製造/
/廠商/也/因為/低價/趨勢/、/以及/銷售/數量/不及/預期/，/獲利/嚴重/縮水/，/平均/較/去年/同/
/期/衰退/三五/％/。/
/　/IDC/分析/指出/，/亞太/金融風暴/對/電腦/市場/景氣/所/造成/的/衝擊/，/比/低價/趨勢/的/威/
/力/還大/。/面對/營運/挑戰/，/苦心/經營/亞太/市場/的/電腦/廠商/各憑本事/、/彼此/較勁/，/
/業界/之間/的/競爭/生態/已/出現/明顯/變化/。/
/　/以前/五大/廠商/來/看/，/第二季/亞太/電腦/市場/排名/依序是/康/\/xFB/﹛/\/xFE/迪/吉多/（/Compaq/
///Digital/）/、/IBM/、/惠普/（/HP/）/、/聯想/（/Legend/）/以及/宏碁/（/Acer/）/；/其中/，/聯/
/想/係/首度/入榜/，/而且/一舉/凌駕/宏碁/而/躋身/第四/，/康/\/xFB/﹛/\/xFE/迪/吉多/則/因為/彼此/的/購/
/併/
/關係/而/銷售/量/明顯/成長/，/排名/超越/IBM/，/惠普/則/維持/季/軍/的/市場/地位/。/奪得/
/冠軍/寶座/的/康/\/xFB/﹛/\/xFE/迪/吉多/在/亞太/市場/的/占有率/達/一/○/％/。/
/　/根據/IDC/分析/，/聯想/之所以/能夠/躍升/亞太/第四/大/電腦/廠商/，/主要/是/因為/在/中國/
/大陸/握有/相當/大/的/市場/版圖/，/而/大陸/又是/亞太/市場/重鎮/；/聯想/在/大陸市場/穩居/
/冠軍/寶座/，/便/等於/在/亞太/市場/上/跨出/了/一大步/。/
/　/資策會/資訊/市場/情報/中心/統計/指出/，/去年/亞太/個人電腦/市場/中/，/大陸市場/規/
/模/相當/可觀/，/其/總/銷售/量/高居/各國/之冠/，/達/二百七十/萬台/，/較/前年/成長/四五/．/
/九/％/；/其中/桌上型/電腦/部分/共有/二百五十/四萬台/，/名列/各國/之冠/，/較/前年/大幅/
/成長/四六/．/六/％/，/筆記型電腦/則共/十六/萬台/，/居/第三名/，/較/前年/成長/三六/．/八/
/％/。/
/　/資策會/表示/，/以/成長率/推論/，/大陸市場/最具/發展/潛力/。/因此/，/國內/電腦/廠商/
/如/宏碁/、/國眾/等/，/都將/中國大陸/列為/今/年度/品牌/市場/拓展/重點/。/
/　/儘管/如此/，/聯想/等/大陸/本土/廠商/還是/占/盡/地利/之/便/，/在/當地/市場/的/競爭/籌碼/
/最為/充裕/。/面/對聯/想/在/亞太/市場/的/強大/競爭力/，/宏碁/備受/威脅/，/因此/，/該/公司/
/決定/將/大陸/視為/台灣/之外/的/另/一個/基地/型/市場/，/與/聯想/相互/較勁/。/