辨識/機票/ /權益/不/打折
/　/目前/航空公司/接受/消費者/訂購/機票/，/皆/以/電腦/訂票/，/其中/機票/上/
/各種/繁雜/的/代號/與/英文字母/，/消費者/總是/搞不清楚/其/所指/為何/，/萬一/機票/使用/
/時/，/發現/已過/有效期/，/或者/特惠/機票/皆/會/有/限制/「/不能/轉讓/」/、/或/「/不能/退票/
/」/、/或/「/不能/更改/行程/」/等/字樣/，/攸關/權益/問題/，/消費者/不能/不知/。/
/　/拿到/機票/後/，/首先/辨識/左邊/第一/欄為/航空公司/名稱/，/後面/如果/是/一次/開二張/
/以上/的/票/，/會標/明票號/，/如果/單純/一張/就/沒有/；/接著/第二/欄/相當/重要/，/如果/是/
/「/NONENDO/」/代表/「/不能/轉讓/」/，/「/NONREFUND/」/代表/「/不能/退票/」/，/「/NONRER/
/OUT/」/代表/「/不能/更改/行程/」/，/旅客/若是/購買/全額/票/，/就/無條件/限制/。/一般/都/是/
/優惠/機票/、/團體/票/才/有/相關/限制/。/
/　/此外/，/該欄/如果/出現/VALIDON/ /ONLY/則/表示/僅能/搭乘/該/航空公司/飛機/，/不能/轉/
/搭/其他/聯盟/之/航空公司/飛機/。/。/
/　/接著/開票/日/緊接/在/後/，/在/機票/右上方/，/通常/都/是日/、/月/、/年/排列/，/「/月/」/部/
/分為/英文字母/簡寫/，/後面/才/是/失效/日/，/亦/即/機票/使用/期限/。/
/　/接/下來/是/記載/機票/行程/，/以及/訂位/艙/等/、/票種/等/，/如果/機票/上/的/停留/地/點名/
/稱/
/前面/打上/X/標誌/，/就/代表/該點/不能/入境/，/只能/過境/；/至於/票號/，/皆/位於/機票/
/最/下面/中間/的/大/空格/，/多數/為/十三/個/數字/。/
/（/李麗滿/）/