橋本/下台/政局/重組/ /誰/來/主政/？/有三種/可能
/　/【/記者/徐/仲秋/綜合/十三日/外電/報導/】/日本/自民黨/週日/輸掉/參議院/部份/改選/，/
/日/相橋/本龍/太郎/週一/隨即/宣/佈/辭/去/首相/職務/，/擔任/看守/首相/。/而/由/誰/來/主政/立/
/即成/為/焦點/，/第一/種/可能/是/自民黨/繼續/執政/，/由/廿一日/選/出的/新黨/魁/擔任/首相/
/，/最/可能/的/人選/是/現任/外相/小淵惠/三/。/其次/是/和/在野黨/共組/聯合政府/，/這種/情/
/況下/，/週日/獲得/九席/的/小黨/公明/黨/可能/是/最佳/人選/。/第三/種/則是/上述/兩種/方式/
/都/失敗/，/則自民黨/就/會/拱手/讓/出/政權/，/不過/此一/可能性/微乎其微/。/
/　/自民黨/預定/會/在/本月/廿一日/舉行/黨魁/改選/，/由於/該黨/在/眾議院/仍/維持/多數/，/
/出線/者/就是/當然/組閣/人選/，/接替/橋本/擔任/首相/。/週一/首相/接棒人/已經/浮現/，/就/
/是/自民黨/第一/大/派系/「/舊小淵派/」/的/領導/人/，/亦/即/現任/外相/小淵惠/三/。/他/上/週/
/在/選舉/活動/正熱時/就/表示/：/「/要是/他/（/指橋/本/）/願意/交棒/給我/，/我/不介意/。/」/
/小淵/是/溫和/派/，/現年/六十一/歲/。/一般/認為/，/他/上台/的/話/會/「/蕭規曹隨/」/，/尤其/
/是/刪減/所得稅/。/
/　/但/自民黨/內部/有/部份/人士/主張/，/小淵/欠缺/經濟/政策/方面/的/政績/，/有意/推出/同/
/屬/「/舊小淵派/」/的/前/內閣/官房/長官/◆/山靜/六/。/另外/，/也/有人/主張/推出/前任/自民/
/黨黨/魁/河野/洋平/（/亦/擔任/過/外相/）/。/由於/黨意/各異/，/因此/，/如果/現任/內閣/總辭/
/、/必須/徹底/重組/內閣/的/話/，/小淵惠三得/遂/首相/夢/的/可能性/就/大為/減低/。/
/　/政治/觀察家/認為/，/目前/仍/無法/排除/自民黨/和/其他/政黨/合組/聯合政府/的/可能性/
/。/技術性/而言/，/自民黨/可以/單獨/組織/內閣/，/因為/該黨/在/份量/較/重要/的/眾議院/擁/
/有/多數/席次/。/但是/自民黨/有/可能/引入/一個/有力/的/在野黨/，/為/的是/讓/國會/順利/通/
/過新/內閣/人事/。/佛教徒/支持/的/公明/黨/形象清新/，/是/最/可能/的/合作/對象/。/而/最大/
/在野黨/民主/黨/的/黨/魁菅直/人/雖然/選戰/中/一直/受到/矚目/，/但/這/一次/恐怕/還是/要/和/
/首/
/相/職位/擦身/而過/。/觀察家/認為/，/現在/大選才/剛剛/結束/，/在野黨/恐怕/不是/很願/
/意/和/執政黨/合組/內閣/，/否則/可能/得/背負/出賣/選民/的/罵名/，/所以/菅直/人/絕對/不會/
/蹚/混水/，/甚至/連/公明/黨/都/可能/拒絕/與/自民黨/合作/。/