耗資/卅/億元/ /和/信/集團/在/彰化/興建/觀光/飯店
/　/【/記者/黃/繡/鳳/彰化/報導/】/結合/購物中心/與/旅館/的/彰化/和/信/觀光/飯店/，/。/該案/
/預定/在/今年年底/動工/，/民國/九十年/完工/，/建築物/共計/地下/四層/、/地上/十三/層/，/
/一至/五樓/為/購物中心/，/未來/將/結合/各地/中信/飯店/，/全省/連鎖/出擊/。/
/　/擬斥資/三十/億元/興建/的/彰化/和/信/觀光/飯店/，/開發/團隊/包括/美國/飯店/設計/公司/
/Ｓ/Ｏ/Ｍ/、/宗邁/建築師/事務所/，/以及/美國/的/商場/顧問/公司/Ｇ/eneral/ /Ｇ/rowth/等/。/
/　/宗邁/建築師/事務所/負責人/費宗澄則/表示/，/主體/分為/四大/部分/，/包括/面臨/中山/
/路邊/開闢/十五米/的/林蔭/大道/、/公共/廣場/、/景觀/前庭/及/飯店/本身/結構/。/費宗澄指/
/出/，/該/飯店/最大/的/特色/在於/垂直/設計/，/未來/不會/遮住/彰化/八卦山/大佛/的/視線/，/
/且/一至/五樓/規劃/為/購物中心/，/從/購物中心/每/層樓/都/可/眺望/大佛/景觀/，/飯店/後並/
/規劃/設置/登山/步道/，/與/大佛/風景區/結合/，/成為/彰化縣/另/一個/地標/。/
/　/針對/彰化/和/信/觀光/飯店/延宕/開發/，/和/信/關係企業/捷/和/建設/總經理/王振芳/指出/
/，/該/集團/總裁/辜振甫/對/出身/鹿港/，/回饋/地方/之情/濃厚/，/不過/由於/辜家/子弟/多/，/
/土地/繼承/問題/繁雜/，/導致/開發/案/一再/延遲/。/，/該/集團/此次/召開/說明/會/，/除了/提/
/出/未來/的/興建/計劃/外/，/也/希望/彰化縣/政府/能/協助/解決/建造/審核/等/程序/。/
/　/對於/年底/即將/動工/的/和/信/觀光/飯店/，/彰化/縣長/阮剛/猛/表示/，/八卦山/大佛/風景/
/區/整建/工作/已近/完工/，/而/社教/館/和/永樂/街/觀光/夜市/也將/動工/，/未來/將/形成/整體/
/面/的/景點/商圈/。/