鋼鐵/業首/四月/營運/ /頻傳/佳績
/　/【/記者/陳昌陽/台北/報導/】/雖然/中鋼/第三季/盤價/走低/，/市場/對於/鋼鐵/產業/前景/
/產生/疑慮/，/但/生產/螺帽/、/鋁/、/不/鏽/鋼/等/上/櫃/鋼鐵/股/，/四月份/營運/卻是/佳績/頻傳/
/，/尤其/是/外銷/型/概念股/三星/五金/，/前/四月/每股/獲利/達/一/．/一/六元/表現/最佳/，/高/
/鋁前/四月/每股/獲利/○/．/七元/居次/，/長/銘/四月份/獲利/都/較/第一季/佳/，/獲利/好轉/趨/
/勢/明顯/
/。/
/　/上櫃/鋼鐵/股中/最受/投信/法人/青睞/的/股票/是/三星/五金/，/該/公司/受益/新台幣/匯率/
/貶值/，/營收/及/獲利/持續/大幅/成長/，/三星/五金/一至/四月/營收/達/十四/億/一千八百/六/
/十八/萬元/，/較/去年同期/十億/三千/四百/四十一/萬元/，/成長/三五/．/○/三/％/，/一至/四/
/月份/稅前盈餘/一億/三千七百/三十/萬元/，/較/去年同期/五千/零/一十三/萬元/，/成長/一/
/七/三/．/八九/％/，/達成/年度/盈餘/目標/三億/一千二百/二十/萬元/的/四/三/．/九八/％/，/每/
/股/稅前盈餘/一/．/一/六元/。/
/　/高鋁/雖然/一至/四月份/營收/五億/二千/二/百萬/元/，/較/去年同期/六億/三千/二/百萬/元/
/，/衰退/一七/．/四二/％/。/但/在/公司/調整/內/外銷/比例/及/節省/成本/下/，/光是/四月份/單/
/月/獲利/達/一千二百/萬元/，/較/第一季/單月/獲利/明顯/成長/，/累計/前/四月份/稅前盈餘/
/四千/三百多/萬元/，/每股/稅前盈餘/○/．/七元/。/
/　/另/不/鏽/鋼/冷/軋/廠/長/銘/，/雖然/面對/不/鏽/鋼/冷/軋/跌/價/利空/，/但/相對/地/上游/不/鏽/鋼/
/材料/價格/亦/等/
/幅/下跌/，/唯一/比較/不利/的是/庫存/跌價/損失/部份/，/不過/四月份/長/銘/
/營運/明顯/好轉/，/營收/達六億/五千/六/百萬/元/，/較/去年同期/六億一/千萬/元/，/成長/七/
/．/三八/％/，/營收/恢復/成長/，/四月份/稅前盈餘/達/九/百萬/元/，/累計/前/四月/稅前盈餘/
/二千/二/百萬/元/，/每股/稅前盈餘/○/．/○/八元/。/
/　/在/上櫃/鋼鐵/股/獲利/好轉/之際/，/配合/集中/市場/鋼鐵/股/交易/轉趨/熱絡/，/業績/逐漸/
/好轉/的/個/股/，/股價/應有/表現/空間/，/尤其/是/今年/鋼鐵/股/計劃/辦理/現金/增資/有/三星/
/五金/、/新光/鋼鐵/、/住聯/、/長/銘/等/，/股價/長期/低迷/，/將/不利/現金/增資/募集/，/特定/
/人/利用/業績/好轉/拉/抬/股價/機會/大增/。/