大型/貿易/訪日團/ /奏捷
/　/【/記者/王培時/台北/－/名古屋/電話/採訪/】/「/第十二次/中華民國/大型/
/貿易/投資/技術/商談/訪日團/」/成果/昨日/揭曉/；/該團/此行/在/日本/橫濱/、/名古屋/兩地/
/，/總計/與/大同/特殊/鋼/、/松下/電器/、/山葉/等/五百/八十一/家/日商/進行/拓銷/商談/，/預/
/估/日商/一年/內/對/台/採購/總額/將高達/二/億/八百/零六/萬/美元/。/
/　/逆勢/出擊/的/第十二次/大型/訪日團/，/由/機器/公會/理事長/陳/泮/滄/出任/團長/，/並由/
/經濟部/國貿/局/副/組長/董/美惠/等/官員/隨團/，/率領/立太/精密/電子/等/八十八/家/國內/廠/
/商/，/於/十一月/三十日/赴/日本/橫濱/、/名古屋/兩地/拓銷/，/獲致/前述/佳績/。/
/　/訪日團/秘書長/李上/甲/昨日/根據/該/團團/員/廠商/的/成果/統計/報告/指出/，/此次/日方/
/總計/有/大同/特殊/鋼/、/松下/電器/、/荏原/製作/所/、/山葉/、/東芝/、/NEC/等/五百/八十一/家/
/、/九百/一十二/人次/到場/參與/商談/；/雙方/商談/件數/合計/有/一千三百/八十六/件/，/其/
/中以/貿易/採購/（/電子/、/機械/及金屬/加工/製品/）/佔/最大/宗/，/達/一千三百/三十三/件/
/，/另/投資/合作/、/技術/引進/則/分別/有/五件/及/四十八/件/，/預估/日商/一年/內/對/台/採購/
/總額/將可達/二/億/八百/零六/萬/美元/。/
/　/另/日商/並將/提供/精密/光/碟片/生產/技術/、/鎂/合金/二次/處理/技術/、/立體/沖/壓/關鍵/
/性/零組件/生產/技術/、/精密/鑄造/生產/技術/等/三十八/件/尖端/技術/，/對台/技術/移轉/；/
/據悉/，/其中/並有/多/項擬/在/台/合作/生產/，/訪日/團將/透過/中日/經濟/貿易/發展/基金會/
/，/於/近期/內/聯合/日方/廠商/在/台/舉辦/技術/移轉/商談/會/。/