三星/搶攻/繪圖/記憶/晶片/市場
/　/■/南韓/三星/（/Samsung/）/計畫/在/明年/囊括/三五/％/全球/繪圖/記憶/晶/
/片/市場/佔/有率/，/並以/32/Ｍ/　/SGRAM/（/同步/繪圖/隨機/存取/記憶/體/）/晶片/企圖/搶占市/
/場/，/預估/將/自此/市場/獲取/五/億/美元/產值/。/
/　/據/了解/，/三星/目前/正/積極/切入/不同/於/標準/DRAM/產品/的/利基/市場/，/避免/在/標準/
/型/DRAM/（/動態/隨機/存取/記憶/體/）/晶片/因供/過於/求/蒙受/鉅額/虧損/。/其中/，/三星/欲/
/攻/佔/的/高速/繪圖/DRAM/晶片/的/價值/將兩倍/於/標準/型/DRAM/晶片/。/目前/三星/正/全力/集/
/中/在/新款/32/Ｍ/SGRAM/ /晶片/，/且/正/由/電腦/系統/製造/商/驗證/中/，/此款/晶片/除繪/圖記/
/憶/功能/外/，/還/加入/3D/應用/，/同時/並可/支援/數個/繪圖/控制器/達/166Hz/（/百萬/赫茲/）/
/速度/。/
/　/三星/主管/表示/，/預估/此款/32/Ｍ/ /SGRAM/晶片/將/主導/九九年/繪圖/晶片/市場/，/九九/
/年/高密度/繪圖/記憶/晶片/產值/約/十五/億/美元/，/在/公元/兩/千年/時/更會/增加/至/二十/億/
/美元/。/　/　/
/（/郭秋鈴/）/