日/金融/業對/亞洲/債權/水位/高漲
/【/記者/邱輝龍/綜合/九日/外電/報導/】/日經/金融/新聞/週三/報導/，/日本/十九/家/大型/銀/
/行在/今年/三月底/時/對/亞洲/的/債權/達到/十八/兆/二/千億/日圓/，/其中/對/經濟危機/嚴重/
/的/印尼/、/南韓/等/五國/的/債權/超過/四/○/％/，/對/亞洲/的/債權/以/東京/三菱/銀行/的/四兆/
/三千五/○/七億日/圓居冠/，/而且/排行/前/七名/的/銀行/債權/皆/超過/一兆日圓/。/
/ / /據/日本/全國/銀行/協會/連合會/彙整/的/資料/指出/，/日本/十九/家/大型/銀行/對/亞洲/的/
/債權/總額/為/十八/兆/二千/一/五五/億日圓/，/債權/最多/的/依序/為/東京/三菱/銀行/、/櫻花/
/銀行/、/富士/銀行/、/第一/勸業/銀行/、/住友/銀行/及/三/和/銀行/，/這/七家/銀行/佔/整體/債/
/權的/七七/％/。/大型/銀行/指出/，/對/亞洲/的/債權/已/編列/有/充分/的/準備/。/不過/，/在亞/
/洲/、/俄羅斯/經濟/前景/不明/，/仍然/是/經營/上/的/一大/重擔/。/
/ / /東京/三菱/銀行/對/亞洲/的/債權/佔/該行/放款/總額/的/比率/接近/一/○/％/。/融資/對象/主/
/要/為/日本/企業/，/倒帳/的/風險/雖小/，/但/金額/龐大/，/在/經營/風險/上/不容/忽視/。/
/ / /日本/銀行/對/經濟危機/影響/嚴重/的/印尼/、/南韓/、/泰國/、/馬來西亞/、/菲律賓/等/五/
/國的/債權/合計/為八兆/一二九/億日圓/。/其中/，/印尼/為二兆二/○/九/億日圓/，/南韓/一/
/兆/七千/五四/九/億日圓/，/泰國/三兆/一千五/九六/億日圓/。/
/ / /另一方面/，/對/俄羅斯/的/債權/，/以/東京/三菱/銀行/的/三八/六/億日圓/，/第一/勸業/銀/
/行/的/一/六五/億日圓/最為/突出/，/這兩家/銀行/佔/了/日本/銀行/前/對/俄羅斯/債權/的/七/○/
/％/。/日本/全國/銀行/協會/連合會/會長/岸曉週/二/指出/，/俄羅斯/經濟危機/的/直接/影響/
/不大/，/因為/尚無/大型/投資/，/而且/對/俄羅斯/的/新/債權/金額/有限/，/儘管/如此/，/編列/
/呆帳/準備/將成/當務之急/。/