中遠/脫離/中共/交通部
/　/【/記者/張佩芬/台北/報導/】/大陸/中國/遠洋/運輸/（/集團/）/總/公司/，/上/
/週五由/其/香港/公司/總裁/張大/春/出面/，/說明/該/集團/根據/政企/分離/原則/，/脫離/交通/
/部/，/增設/董事會/，/集團/原/總裁/陳/忠表/改任/董事長/，/黨委/書記/宮尚竺/改任/副/董事/
/長/，/天津/中遠/總經理/魏家福/升任/集團/總裁/，/黨委/副/書記/王雲茂/升任/書記/。/張大/
/春並/否認/「/香港/經濟/日報/」/上週/三/有關/他將/轉接/招商局/副/董事長/劉松金/遺缺/的/
/消息/，/說明/兩人都將/留任/原職/。/
/　/香港/「/文匯報/」/、/「/明報/」/等/報導/張大/春/在/記者/會上/說明/中遠/前述/人事/異動/
/情形/，/並/介紹/新任/總裁/魏家福/是/江蘇人/，/年僅/四十八/歲/，/曾/任職/於/中遠/天津/、/
/廣州/與/新加坡/公司/。/張大/春/表示/，/公司/管理/階層/年輕化/，/陳/忠表/已經/年長/（/六/
/十一/歲/）/，/企業/需要/接班人/。/
/　/張大/春並/指出/，/由/交通部/副/部長/職務/退休/，/轉任/招商局/常務/副/董事長/的/劉松/
/金/，/今年/六月/才/接新職/，/應該/有/五年/任期/，/他/相信/招商局/也/會朝/政企/分離/方向/
/發展/，/因此/「/文匯報/」/對於/中共/交通/部長/黃/鎮東/是否/會/繼續/擔任/招商/董事長/提/
/出/疑問/。/
/　/張大/春/表示/，/中遠/集團/的/總/資產/達/一千一百/億元/人民幣/，/總/負債/比率/為/六/○/
/‧/九/％/，/中遠/香港/公司/資產/四百/億元/，/負債/與/總/公司/比率/差不多/。/他並/說明/中/
/遠/香港/公司/投資/廖創興/銀行/與/金朝陽/帳面/虧損/雖有/十三/億餘元/港幣/，/但是/投資/
/八/號碼/頭賺/了/三十/億元/，/航運/中心/大樓/也/賺/了/六/億元/港幣/，/北京/中央/對/他/在/香/
/港/的/表現/是/滿意/的/。/