陳/癸/淼/、/郁慕明/請辭/ /新黨/全委/會/慰留
/　/【/記者/謝文/台北/報導/】/新黨/全國/競選/暨/發展/委員會/召集人/陳/癸/淼/
/、/秘書長/郁慕明/昨天/雙雙/向/新黨/全委/會/請辭/。/不過/，/在/王建/\/xFA/騚/ㄝ/蚰/H/郁/、/陳/二/
/人/對敗/選應/無/政治責任/，/建議/留任/，/經/全委/會/表決/處理/，/以/二十六/票/、/只有/一/
/票/棄權/的/結果/通過/慰留/陳/、/郁/二人/。/暫時/平息/新黨/在/三合一/選/後/，/黨/中央/人事/
/改組/的/紛爭/。/
/　/新黨/全國/競選/暨/發展/委員會/昨天上午/召開/選/後/第一次/檢討會/議/，/針對/三合一/
/選舉/新黨敗/選/提出/討論/。/由於/新/黨部/份/基層/支持/群眾/，/在/會/前/即/已經/風聞郁/、/
/陳/二人/將/請辭/，/以示/對敗/選/負責/。/因此/，/新黨/義工/團體/、/國大/黨團/及/立法院/黨/
/團都/發出/連署/書/，/希望/在/立委/選舉/落敗/的/創黨/元老/郁慕明/、/陳/癸/淼/能/打消/辭意/
/。/部份/基層/黨員/還/連署/建議/修改/黨章/，/在/新黨/全委/會/中/增設/「/諮詢/委員會/」/，/
/有意/為/創黨/大老/繼續/在/新黨/領導/黨務/鋪路/。/而/新黨/基層/此一/主張/，/則/已經/有/新/
/黨/創黨/元老/陳/癸/淼/表態/反對/。/陳/癸/淼/更/主張/，/新黨/發展/，/應/重回/菁英/、/都會/政/
/黨/路線/，/以/台北市/為/根據地/，/不要/再/空想/跨過/濁水溪/，/未來/還有/復興/的/機會/。/
/　/而/郁慕明/及/陳/癸/淼/二人/雖獲/全委/會/強力/慰留/成功/，/但/在/會/後/記者/會/中/，/兩人/
/還是/表明/為/堅持/應為/敗選/負起/政治責任/，/兩人/將以/請假/方式/回應/，/間接/婉拒/慰/
/留/。/而/為/避免/黨務/高層/呈現/真空/，/新黨/全委/會/昨天/也/通過/，/委由/立法院/黨團/召/
/集人/陳/一新/，/在/明年/二月/召開/全委/會/改組/大會/召開/前/，/暫代/全委/會/召集人/。/由/
/於/新黨/全委/會/召集人/一職/，/一向/是/公職/掛帥/，/在/連任/資深/新黨/立委/中/，/郝龍斌/
/已經/表明/無意/接任/這項/推動/黨務/工作/重任/，/而/創黨/元老/中的/李慶華則/已經/表態/
/，/有意/接手/黨務/。/預料/，/明年/二月/的/新黨/全委/會/召集人/，/極/可能/由/李慶華/出任/
/。/
/　/另外/，/在/處理/棘手/的/人事/請辭/問題/後/，/新黨/全委/會/昨/並未/針對/基層/黨員/及義/
/工所/提出/的/黨章/修正案/討論/。/除/通過/郁/、/陳/二人/慰留/案外/，/在/黨務/組織/調整/及/
/人事/上/，/都/沒有/做/重大/安排/。/另外/在/決議/中/，/則/通過/在下/週/舉行/黨內/候選人/及/
/義工/檢討/大會/。/