發包/縮水/ /營/建業/渴望/政策/灑/甘霖
/　/【/記者/蔡惠芳/台北/報導/】/進入/第二季/以來/，/營造/業/景氣/仍/未見/好轉/，/截至/目/
/前/為止/，/行政院/經建會/列入/擴大/內需/方案/的/卅/四個/Ｂ/Ｏ/Ｔ/民間/參與/公共建設/計/
/畫/，/目前/僅/招商/九項/，/但是/投資/規模/最/龐大/的/台灣/南北/高速鐵路/Ｂ/Ｏ/Ｔ/，/卻/傳/
/出/可能/延宕/兩年/之/說/，/將/影響/未來/三年/營造/業和/中下游/相關/產業/景氣/甚鉅/，/因/
/此/營建/業/寄望/廿五/項/、/總/金額/高達/六千/四百/三十八/億元/的/Ｂ/Ｏ/Ｔ/投資/計畫/，/儘/
/速/發包/。/
/　/營建/業/對於/今年/整體/景氣/走勢/，/預期/不樂觀/，/尤其/是/政府/擴大/內需/方案/執行/
/不力/，/台灣/南北/高速鐵路/進度/延宕/，/原本/今年/三月/開/標的/時程/，/一度/順/延到/十/
/月/，/最近/台灣/高鐵/公司/董事長/殷琪/更/公開/表示/，/高鐵/很/可能/會/延後/兩年/完工/通/
/車/，/營造/業/擔心/，/如果/高鐵/融資/方案/、/政府/應/辦事/項/不能/如期/兌現/，/那麼/高鐵/
/勢必/要/跳票/，/影響/營造/業/未來/三年/景氣/甚鉅/。/
/　/行政院/公共工程/委員會/統計/，/截至/目前/為止/，/經建會/列入/擴大/內需/方案/的/民/
/間/參與/公共建設/Ｂ/Ｏ/Ｔ/計畫/，/總共/卅四項/個案/，/工程/項目/包括/電廠/、/焚化爐/、/
/育樂/區/、/大型/購物中心/、/高速公路/、/高速鐵路/、/捷運系統/等/。/
/　/目前/已/辦理/招商/的/項目/，/僅/台灣/南北/高速鐵路/等/九項/。/營建/業咸/認為/政府/行/
/政/效率/低落/，/扣除/高鐵/Ｂ/Ｏ/Ｔ/ /四千/三百多/億元/的/投資/案/，/一再/延宕/，/營造/業可/
/承攬/的/公共工程/可說/大幅/縮水/。/
/　/工程/會/統計/，/目前/還有/廿五/項/的/Ｂ/Ｏ/Ｔ/計畫/，/正在/辦理/招商/，/或/尚未/發包/執/
/行/，/總計/投資/金額/，/至少/在/六千/四百/三十八/億元/以上/，/未來/都將/採取/鼓勵/民間/
/參與/基礎/建設/的/模式/發包/。/
/　/最近/，/不少/營造/廠/都/躍躍欲試/，/準備/爭取/招商/、/準備/發包/的/大型/Ｂ/Ｏ/Ｔ/計畫/
/。/
/　/工程/會/主委/蔡兆陽/表示/，/開放/民間/參與/公共工程/建設/，/不但/涉及/工程/技術/問/
/題/，/也/必須/同時/考量/財務/規畫/、/風險/分配/、/法律/等/層面/的/問題/，/而且/投標/團隊/
/的/整合/更/複雜/，/因此/未來/民間/參與/基礎/建設/的/作業/流程/，/也/比/傳統/公共工程/發/
/包/作業/要/複雜/。/目前/政府/已/制定/「/促進民間參與/公共建設/法/」/草案/，/正在/立法/
/院/審議/中/，/未來/將可/有效/的/吸引/民間/業者/，/參與/Ｂ/Ｏ/Ｔ/計畫/。/