威蘭托/撤換/普拉/伯/ /掌握/軍政/大權
/　/【/記者/蕭/美惠/新聞/分析/】/從/週三/晚間/力/勸/蘇/哈托/下台/，/到/週五/晚間/撤除/蘇哈/
/托/女婿/普拉/伯/中將/的/軍權/，/印尼/武裝部隊/總司令/威蘭托/將軍/已/穩居後蘇/哈托/時/
/代/的/印尼/權力/核心/，/並將/成為/控制/印尼/政治/及/經濟危機/未來/數月/發展/的/第一人/
/。/哈/比比/的/總統/寶座/坐不穩/也/坐/不久/，/已/是/事實/。/手握/槍桿子/的/威蘭托/將軍/，/
/想要/奪得/政權/當然/是/輕而易舉/，/更/何況/印尼/軍方/參政/受到/憲法/明文/保障/，/問題/
/在於/他/有/沒有/必要/由/幕後/走/到/幕前/。/祇/不過/，/印尼/好不容易/才/送走/一名/五星/上/
/將/總統/蘇/哈托/，/將來/恐怕/難以/接受/威蘭托/這位/四星/上將/當/他們/的/總統/。/
/　/在/過去/四十八/小時/內/，/威蘭托以/一連串/果斷/利落/的/行動/，/展現/他/個人/的/領導/
/才華/。/週三/晚間/，/他/成功/的/說服/蘇/哈托/相信/是/該下/台/的/時候/，/老謀/深算/的/蘇哈/
/托/在/一手/提拔/的/威蘭托/逼/宮下/黯然/去/職/，/從此/結束/蘇/哈托/三十二年/的/鐵腕/統治/
/。/週四哈/比比/宣誓/就任/總統/，/威蘭托/發表/告/全國/同胞/書/，/要求/人民/團結/，/支持/
/新/總統/，/確保/印尼/現代/史上/首度/和平/政權/移轉/。/週五/晚間/，/他革/去/蘇/哈托/女婿/
/普拉/伯/中將/的/陸軍/戰略/部隊/指揮官/職位/，/等於/剷除/他/在/軍/中的/頭號/對手/。/同時/
/，/他/的/手下/將/示威/學生/趕出/國會/大廈/，/學生/祇/有/流淚/而/沒有/流血/。/
/　/威蘭托/曾/於/一九八九/－/九三年/擔任/蘇/哈托/副官/，/並曾/主持/政府/委員會/，/這段/
/期間/可說/是/他/的/政治/見習/階段/。/何況/，/他/才/五十一/歲/，/較哈/比比/總統/還/年輕/十/
/歲/，/將來/的/發展/未/可/限量/。/身材/高/◆/、/五官/突出/的/威蘭托/，/具有/軍人/獨特/的/英/
/姿/，/與/身材/短小/、/頭髮/花白/的/哈/比比/站/在/一起/，/硬是/把/哈/比比/的/氣勢/比/下去/。/
/週六/印尼/當地/傳言/，/哈/比比/上/台前/已/與/威蘭托/取得/共識/。/換言之/，/哈/比比/很/可/
/能/祇/是/威蘭托/的/傀儡/，/威蘭托/一句/話/就/可以/決定/哈/比比/能夠/當/多久/的/總統/。/
/　/印尼/軍權/高張/，/自然/會/引起/印尼/民運/人士/及/西方/國家/的/憂慮/，/他們/一致/希望/
/看到/印尼/轉變/為/文官/治國/。/兼任/國防部/長/的/威蘭托/對/國內/外/的/疑慮/心知肚明/，/
/週六新/內閣/宣誓/就職/時/，/特意/避開/軍服/，/而/穿著/西裝/。/他/在/對/外/解釋/普拉/伯中/
/將的/職務/異動/時/表示/，/「/此舉/並非/突然/之舉/，/我們/已籌劃/多時/，/普拉/伯/的/生涯/
/規劃/是/他/的/主要/考量/，/因為/普拉/伯/一直/待/在/軍事/體系/主流/，/從未/有過/軍事/教育/
/機構/的/經驗/，/因此/改派/他/去/萬隆/一所/軍事/大學/當/校長/歷練/。/」/看來/，/威蘭托/已/
/盡得/蘇/哈托/老狐狸/政客/的/真傳/，/手腕/圓滑/又/擁/軍權/，/當上/印尼/總統/或/幕後/操控/
/政局/走向/綽綽/有餘/。/