國壽/投入/年金/保險/市場
/　/【/記者/張明暉/台北/報導/】/財政部/自/去年/七月/開放/年金/保險/商品/上/
/市/，/過去/一/年來/，/先後/核定/慶豐人壽/等/七家/以上/的/壽險/公司/開辦/年金/保險業/務/
/，/但/截至/目前/，/只有/慶豐人壽/與/富邦/人壽/，/積極/銷售/年金/保險/商品/，/國泰人壽/
/昨日/宣/佈/即日起/銷售/年金/保險/商品/，/是/國內/第三家/正式/投入/年金/保險/市場/的/壽/
/險/公司/。/
/　/壽險/業者/坦承/，/年金/保險/商品/的/上市/，/如/沒有/租稅優惠/措施/的/搭配/，/消費者/
/並無/選購/年金/保險/商品/的/誘因/，/其/儲蓄/效果/不如/其他/投資/工具/，/消費/大眾/購買/
/意願/並不高/；/許多/壽險/公司/（/包括/國華/人壽/、/興農人壽/、/國泰人壽/等/）/所/設計/
/的/年金/保險/商品/，/雖然/於/今年初/分別/獲得/財政部/的/核定/，/但/評估/市場/的/需求/性/
/之後/，/迄今/仍/不敢/貿然/上市/銷售/。/
/　/根據/壽險/公會/的/統計/，/慶豐人壽/與/富邦/人壽/去年/十月/起/，/銷售/年金/保險/商品/
/，/銷售/業績/並不/理想/，/去年底/的/資料/，/只/售出/三十/餘件/；/至於/今年/上半年/的銷/
/售/業績/，/在/慶/豐人壽/與/富邦/人壽/支撐/的/情況/下/，/總共/只/售出/一百零三/件/，/其中/
/七十/件/是/遞延/年金/商品/，/另/三十三/件/則是/屬於/即期/年金/的/商品/。/
/　/國泰人壽/昨日/指出/，/我國/已/逐漸/進入/高齡/化/的/社會/結構/，/老年人/的/退休/生涯/
/有/及早/規劃/的/必要/，/避免/增加/子女/的/生活/財力/負擔/，/讓/老年人/的/生命/更具/尊嚴/
/，/因此/，/決定/即日起/推出/「/國泰/遞延/年金/保險/」/商品/，/其/年金/給付/分為/定額型/
/與/增額型/二種/，/保戶/可/根據/個人/的/需要/，/選擇/定額型/，/或是/增額型/的/遞延/年金/
/保險/商品/，/國泰人壽/加入/開辦/年金/保險/商品/，/對/消費者/而言/，/使/國內/年金/保險/
/市場/，/又/增加/一項/選擇/的/空間/。/