黃/天麟/：/處理/不良/資產/ /應/從長計議
/　/【/記者/歐素華/專訪/】/第一/銀行/董事長/黃/天麟/表示/，/目前/各大/行庫/仍/有/自行/處/
/理/不良/資產/的/能力/，/銀行/所/面臨/的/資產/處理/問題/，/在於/法院/拍賣/時機/緩不濟急/
/，/銀行/又/不/願意/犧牲/盈餘/，/處理/壞帳/。/籌設/「/資產/管理/公司/」/承受/銀行/壞帳/，/
/恐有礙/國際/視聽/，/需/從長計議/。/以下/是/本報/專訪/摘要/。/
/　/問/：/國際/上/已有/美/、/日/、/泰國/及/馬來西亞/，/皆/已/相繼/成立/「/資產/管理/公司/」/
/，/藉以/打銷/銀行/壞帳/，/目前/國內/有/無/必要/成立/類似/的/組織/？/
/　/黃/天麟答/：/成立/資產/管理/公司/有/一/重要/前提/，/就是/一國/全體/金融/體系/的/不良/
/資產/已/惡化/到/影響/經濟/及/金融/體系/的/運作/；/以/目前/國內/金融機構/的/放款/品質/而/
/論/，/我/不/否認/，/今年/平均/逾放比/還會/向上/攀升/，/不過/，/是否/會/惡化/到/金融機構/
/不足以/自行/處理/的/程度/，/恐怕/有/爭議/。/
/　/問/：/換句話說/，/你/認為/目前/並/沒有/必要/成立/類似/組織/，/消化/銀行/不良/資產/？/
/　/答/：/任何/政策/的/形成/，/都/有/適當/成立/時機/的/考量/，/也/要/考慮/成立/該/組織/的/效/
/益性/。/如果/成立/資產/管理/公司/，/銀行/的/跌價/損失/不會/減少/，/對/銀行/盈餘/的/貢獻/
/度/不變/，/是否/有/必要/成立/類似/組織/，/就/值得/商榷/。/
/　/舉例/來/說/，/銀行/未來/在/與/資產/管理/公司/議定/讓/受/價格/時/，/究竟/要/依鑑/估價/的/
/幾成/辦理/？/而鑑/估價/的/評斷/標準/又/在/哪裡/？/完成/拍賣/後/，/銀行/與/資產/管理/公司/
/間/的/損益/如何/配置/？/都/是/問題/。/
/　/更/重要/的是/，/我/不/認為/成立/資產/管理/公司/，/對於/銀行/處置/不動產/或/其他/擔保/
/品/的/效率/會/有/幫助/，/而且/這個/政策/如/要/實施/，/亦/有損/我國/金融機構/在/國際/上/的/
/地位/。/
/　/問/：/那麼/你/認為/，/目前/金融機構/處理/不良/資產/的/最大/阻力/在/哪裡/？/又/應該/如/
/何/加速/處理/這些/不良/資產/？/
/　/答/：/我/認為/目前/銀行/處理/不良/資產/的/最大/阻力/，/來/自/於/銀行/有/盈餘/績效/的/壓/
/力/，/因為/有/盈餘/績效/壓力/，/金融機構/不/願意/加速/、/或/一次/完成/呆帳/打銷/；/又/因/
/為/當初/設定/質押/價格/的/認定/標準/不同/，/致/金融機構/在/認列/呆帳/準備/、/甚至/進一/
/步/在/拍賣/價格/的/議定/上/，/頗/多/質疑/。/