央行/金檢/之後/，/Ｎ/Ｄ/Ｆ/新/規範/將/出爐
/　/【/記者/劉佩修/台北/報導/】/針對/央行/近期/將對/無/本金/遠期/外匯/（/Ｎ/Ｄ/Ｆ/）/交易/
/市場/，/訂定/管制/措施/，/以/防止/投機客/炒作/新台幣/，/大型/行庫/主管/指出/，/在/各項/
/可能/的/管制/措施/中/，/央行/最/可能/採取/的/方式/，/為/要求/銀行/須/握有/開戶/的/國內/外/
/法人/的/實質/需求/單據/，/才能/下單/。/對於/央行/是否/將以/要求/銀行/開出/實質/性交易/
/憑證/，/管制/Ｎ/Ｄ/Ｆ/市場/，/央行/副總裁/許嘉棟/並未/明確/答覆/，/但/他/語帶/玄機/地表/
/示/，/「/央行/若/決定/的/話/，/會/對/大家/說明/，/央行/為什麼/會/這麼/做/」/。/
/　/央行/近日/對/外商/銀行/進行/金檢/，/明/（/二十一/）/日將/告一段落/，/緊接著/央行/對/
/Ｎ/Ｄ/Ｆ/市場/訂定/的/新/規範/，/即將/於/近日/出爐/。/大型/行庫/主管/分析/央行/官員/以往/
/做法/以及/近日/言論/後/指出/，/在/各項/可能/的/管制/措施/中/，/央行/最/可能/採取/的/方式/
/，/為/要求/銀行/須/握有/開戶/的/國內/外/法人/的/實質/需求/單據/，/才能/下單/，/也/就是/將/
/原本/多為/非/實質/性交易/的/Ｎ/Ｄ/Ｆ/市場/，/導向/實質/性交易/市場/。/
/　/對於/央行/是否/將以/要求/銀行/開出/實質/性交易/憑證/，/管制/Ｎ/Ｄ/Ｆ/市場/，/央行/副/
/總裁/許嘉棟/昨日/未置可否/，/但語/帶/玄機/的/指出/：/「/央行/對/Ｎ/Ｄ/Ｆ/的/規定/，/如果/
/和/以往/有/什麼/不同/的/話/，/央行/會/對/各位/詳細/說明/，/央行/為什麼/會/這麼/做/」/。/
/　/大型/行庫/主管/指出/，/央行/在/民國/七十八/、/七十九年/期間/，/曾經/開放/遠期/外匯/
/（/DF/）/交易/市場/，/但/因來/自/海外/的/買/盤/使/新/台幣/大幅/波動/，/於是/央行/在/開放/一/
/、/二天/後/便/立刻/關閉/DF/市場/；/參酌/央行/以往/做法/，/央行/近日/若/對/Ｎ/Ｄ/Ｆ/市場/採/
/取/限制性/交易/，/銀行/也/不/意外/。/
/　/大型/行庫/主管/分析/指出/，/央行/在/不/關閉/Ｎ/Ｄ/Ｆ/市場/但/做/某部/份/限制/、/使/其難/
/以成/為/炒作/工具/的/前提/下/，/除/限制/銀行/提出/實質/交易/憑證/外/，/尚有/提高/每筆/交/
/易/門檻/、/限制/銀行/部位/、/限制/海外/下單/等/方式/，/其中/限制/海外/下/單此/方式/，/亦/
/可能/為/央行/考慮/方案/之一/。/
/　/據/了解/，/目前/海外/法人/，/多/透過/外商/銀行/，/以/Ｎ/Ｄ/Ｆ/方式/炒匯/，/國內/大型/行/
/庫則/多接/國內/法人/的/單子/，/其中/三商/銀/甚至/只接/國內/法人/委託/下單/，/因此/若央/
/行/不准/海外/下單/，/對/外商/銀行/的/殺傷力/遠勝/對/國內/行庫/。/
/　/大型/行庫/主管/表示/，/以/實質/交易/憑證/限制/投機性/Ｎ/Ｄ/Ｆ/，/或/以/限制/海外/下單/
/、/關閉/海外/市場/的/方式/杜絕/外資/投機/炒作/，/都/將使/Ｎ/Ｄ/Ｆ/市場/趨/於/萎縮/，/達到/
/穩定/新台幣/匯率/的/目的/，/但/關閉/海外/市場/，/須/考慮/目前/已接/單未/到期/的/Ｎ/Ｄ/Ｆ/
/如何/處置/，/因此/央行/以/實質/性交易/限制/Ｎ/Ｄ/Ｆ/市場/的/可能性/較大/，/三商/銀/等/大/
/型/行庫/也/贊成/央行/這麼/做/。/