中信/局/、/上海/商銀/吸金
/　/【/記者/張慧雯/台北/報導/】/由於/長期/資金/需求/已/逐漸/緩和/，/因此/，/國內/各/銀行/
/已/逐漸/開始/依/自身/存款/架構/來/調整/利率/，/自即日起/，/中信/局/、/上海/商銀/調整/定/
/存/利率/，/中信/局加掛/短期/大額/定存/牌告/，/上海/商銀則/調降/部分/天期/利率/，/降幅/
/約/在/○/‧/二至/○/‧/二五/個/百分點/間/，/泰國/盤谷/銀行/則/大幅/調降/基放/利率/。/
/　/中信/局加/掛六個/月期/與/一年期/大額/（/九千/九/百萬/元/）/定存/利率/，/六個/月/期利/
/率為/七/％/，/一年期/利率/為/七/‧/五/％/；/上海/商銀則/調整/大額/（/三/百萬/元/）/部分/天/
/期/定存/利率/，/刪除/一至/三個/月期/的/定存/利率/，/加掛/九個/月期/定存/利率/，/並/調降/
/六個/月期/、/一年期/定存/利率/，/前三項/天期/的/利率/調整/後/均/為/六/‧/七五/％/，/而/一/
/年期/定儲/利率/也/調降/為/六/‧/八/％/；/泰國/盤谷/銀行/則/調降/基本放款利率/○/‧/七五/
/個/百分點/，/調整/後/利率/為/九/‧/七五/％/。/
/　/日前/金融機構/為/爭取/長/天期/資金/，/均/大幅/調高/長/天期/定存/利率/，/部分/銀行/則/
/加掛/大額/定存/牌告/，/搶/錢/的/態度/相當/明顯/，/但/近來/一則/因為/搶錢/風波/已過/，/各/
/銀行/已/吸收/足夠/的/長期/資金/，/二來則/因為/市場/上/長期/資金/也/沒有/想像中/那麼/緊/
/，/因此/，/不少/銀行/也/取消/部分/天期/的/大額/定存/牌告/。/