章孝嚴/看/選情/北/市長/仍/膠著/ /高/市長/有把握
/　/【/記者/步明薇/台北/報導/】/距離/三合一/選舉/投票/日/只/剩下/一天/，/國/
/民黨/秘書長/章孝嚴/昨日/評估/國民/黨/選戰/選情/表示/，/台北/市長/選情/依舊/膠著/，/而/
/今天/晚上/的/「/萬馬狂/驫/之夜/」/，/黨/主席/李登輝/將/再度/為馬英/九/站台/；/而/高雄市/
/長/的/選情/則有/相當/的/把握/。/至於/立委/選情/方面/，/國民/黨/整體/氣勢/平穩/，/應可穩/
/定/過半/。/國民/黨市/議員/是採/適度/提名/策略/，/北/市/選情/有些/緊張/，/但/基本上/北高/
/兩市/仍/可/掌握/半數/以上/席次/。/
/　/此外/，/就/李登輝/提出/的/「/新/台灣/人/主義/」/，/章孝嚴/強調/，/這是/具有/前瞻性/、/
/新/觀念/的/詞/彙/，/在野黨/向來/以/省籍/情結/作為/攻擊/策略/，/這回/將/無法/得逞/。/至於/
/對/新黨/高雄市/長/候選人/吳/建國/提出/「/棄小/吳保/老吳/」/的/說/辭/，/章孝嚴/仍持/一貫/
/不/批評/的/立場/，/僅/表示/，/過去/支持/民進黨/、/新黨/的/人士/，/這次/均/有/回流/的/現象/
/，/對/國民/黨/的/氣勢/有/相當/正面/的/助益/。/至於/李連/蕭宋/是否/將在/今天/國民/黨/造勢/
/晚會/同時/站台/的/問題/，/章孝/嚴則/表示/，/這不/應該/當成/問題/，/一切/讓/它/自然/發展/
/。/
/　/昨日/國民/黨/主席/李登輝/在/秘書長/章孝嚴/的/陪同/之下/，/親赴/金門/為/國民/黨候/選/
/人掃街/拜票/。/下午/章孝/嚴則/特別/與/媒體/會面/，/並/接受/訪問/，/評估/國民/黨/三合一/
/選戰/最新/選情/，/並/說明/國民/黨將/在/選前/之夜/，/採取/何種/訴求/來/贏得/游離/選民/的/
/支持/。/
/　/章孝嚴/表示/，/評估/目前/國民/黨/三合一/的/選情/，/台北/市長/的/部分/依舊/膠著/，/目/
/前馬英/九/與/對手/之間/差距/僅/一個/百分點/，/約/在/兩萬票/之譜/；/兩成/左右/未/表態/的/
/選民/，/依照/過去/的/分析/，/多/傾向/支持/反對黨/，/這些/票數/加/起來/，/馬/英九/選情/仍/
/些微/落後/，/因此/，/若/投票/當天/的/投票率/能夠/拉高/，/對於/國民/黨/的/選情/則較/有利/
/。/而/高雄市/長/吳敦義的/選情/仍/維持/穩定/領先/對手/的/態勢/，/因此/，/黨內/評估/勝選/
/相當/有把握/。/
/　/至於/在/立委/的/選情/方面/，/章孝嚴/表示/，/一切/都/相當/合乎/三個/月/前/國民/黨/的/內/
/部/評估/趨勢/，/在/應選/一七/四席/的/立委/當中/，/國民/黨應/可/穩定/拿下/半數/以上/席次/
/，/一二/○/席/左右/應該/不成/問題/，/不像/上/屆/立委/選舉/的/「/形式/過半/」/，/距離/半數/
/僅/多出/三席/。/而北高/兩市/議員/的/部分/，/國民/黨則/掌握住/適度/提名/策略/，/雖然/北/
/市/選情/略/為/緊張/，/但/過半數/應該/不成/問題/。/
/　/不過/，/在野黨/經常/以/「/分裂/投票/」/為/訴求/，/章孝/嚴則/認為/，/在/十一月/廿九日/
/的/遊行/之後/，/明顯/看出/國民/黨/的/氣勢/已經/回升/，/以/今年/的/選情/要/讓/分裂/投票/訴/
/求/產生/如同/過去/的/效果/已經/不/容易/，/因此/，/選民/應/可/對/國民/黨/產生/一致/認同/，/
/選票/應可/順利/流向/國民/黨/。/
/　/至於/李登輝/在/士林/為馬英/九/站台/，/提出/「/新/台灣/人/主義/」/之/說/後/，/章孝/嚴認/
/為/，/對/國民/黨/選情/的確/有/實質/助益/，/而/李登輝/的/動作/能夠/將/很多/針對/李馬/之間/
/互動/的/疑慮/化解/，/同時/，/「/新/台灣/人/主義/」/過去/也/在/許多/場合/中/被/提及/，/但是/
/不/若/這次/得到/廣泛/回響/。/新/，/有/年輕/、/活力/、/新/觀念/的/意涵/，/更/象徵/前瞻性/詞/
/彙/，/很/容易/就/化解/多數/人/的/疑慮/，/因此/，/國民/黨/近日/密集/將此/畫面/作為/文宣/主/
/軸/，/以/理性/、/不/悲情/的/方式/，/贏得/選民/的/支持/。/
/　/此外/，/部分/人士/將/國民/黨/內部/與/田單/黨部/之間/的/互動/當成/影響/選舉/的/變數/，/
/章孝/嚴則/表示/，/各界/不應/鎖定/表象/的/「/不/和諧/」/，/而/應該/看/「/內容/」/，/國民/黨/
/特種/黨部/很多/，/各自/動作/不/代表/有/問題/。/李登輝/的/輔選/活動/都/是/親自/為/一一/五/
/位/國民/黨/的/提名/人/站台/，/這種/實質/方面/的/團結/，/自然/流露/，/適/足以/顯示/國民/黨/
/整體/的/凝聚力/。/
/　/然而/，/越/接近/投票/日/，/在野黨/可能/因/選戰/告急/，/而/打出/悲情/牌/，/章孝嚴/表示/
/，/悲情/牌/可能/對/某些/選民/有用/，/但/選民/的/素質/已經/提昇/，/選擇/理性/、/溫和/的/手/
/法來/說明/政策/，/應能/得到/選民/支持/。/現在/應該/是/走出/悲情/的/時候/，/不用/再/以/悲/
/情/方式/訴諸/選票/。/況且/，/民進黨/過去/是以/「/快樂/、/希望/」/勝選/，/如今/卻/再/以/悲/
/情求諸/選民/，/豈/不是/走回頭路/？/
/　/今日/國民/黨/中央/將在/中正紀念堂/舉行/「/萬馬狂/驫/之夜/」/晚會/，/李登輝/將先/在/
/高雄為/吳敦義/站台/之後/，/飛回/台北/再度/為馬英/九/站台/，/而/這樣/的/行程/安排/恰/與/
/副/主席/連戰/相反/。/國民/黨/中央/將/全力/拉/抬/台北市/選情/，/匯聚/國民/黨/氣勢/的/企圖/
/心/相當/明顯/。/不過/，/李連/蕭宋/是否/可能/同台/的/問題/，/章孝/嚴則/避重/就/輕/，/僅強/
/調/，/這個/「/問題/」/不/應該/是/問題/，/應該/讓/它/自然/發展/，/假以/時/日/，/自然/煙消/雲/
/散/。/