Ａ/Ｄ/Ｓ/Ｌ/現身/ / /Ｉ/Ｓ/Ｄ/Ｎ/遭/擠壓
/　/【/記者/羅/弘旭/台北/報導/】/預計/在/年底/現身/的/Ａ/Ｄ/Ｓ/Ｌ/產品/，/已經/對/國內/通訊/
/產業/產生/擠壓/效應/，/尤其/是/合勤/、/力宜/、/居易/科技/等/Ｉ/Ｓ/Ｄ/Ｎ/終端/設備/製造/商/
/，/第四季/訂單/來源/有/減少/的/跡象/，/目前/業者/除了/發展/Ａ/Ｄ/Ｓ/Ｌ/與/Ｉ/Ｓ/Ｄ/Ｎ/的/相/
/容/產品/外/，/也/積極/推出/Ａ/Ｄ/Ｓ/Ｌ/產品/，/預計/在/明年/第一季/可以/問世/。/
/　/Ａ/Ｄ/Ｓ/Ｌ/連通/標準/ /G/‧/lite/在/全球/電信/、/電腦/大廠/的/推波助瀾/下/，/預計/在/今/
/年/年底/之前/確立/，/康柏/電腦/在/今年/八月/之後/出貨/的/高階/個人電腦/上/，/也/擬內建/
/Ａ/Ｄ/Ｓ/Ｌ/連接/埠/，/通訊/市場/受到/預期/影響/，/已經/瀰漫/一股/山雨/欲來/風滿樓/的/意/
/味/，/其中/首當其衝/的/便是/介/於/專線/與/五十六/K/數據/機之間/的/Ｉ/Ｓ/Ｄ/Ｎ/。/
/　/Ｉ/Ｓ/Ｄ/Ｎ/自/發展/以來/，/在/全球/便/呈現/兩極化/的/發展/，/在/德國/、/日本/、/英法/、/
/北歐/等/地區/，/Ｉ/Ｓ/Ｄ/Ｎ/的/地位/幾乎/取代/市內/電話/，/成為/語音/、/影像/等/多媒體/資/
/料/傳輸/的/介質/，/但/在/美國/本地/，/Ｉ/Ｓ/Ｄ/Ｎ/的/發展/卻不/如/意料中/好/，/而/Ａ/Ｄ/Ｓ/Ｌ/
/的/出現/，/更/加速/了/Ｉ/Ｓ/Ｄ/Ｎ/受到/擠壓/的/情形/。/
/　/在/Ｉ/Ｓ/Ｄ/Ｎ/發展/呈現/兩極化/的/情形/下/，/Ａ/Ｄ/Ｓ/Ｌ/對/Ｉ/Ｓ/Ｄ/Ｎ/的/影響/也/必須/分/
/兩/方面/來/探討/，/園區/專研/Ｉ/Ｓ/Ｄ/Ｎ/製造/的/居易/科技/總經理/馬/鴻方/表示/，/目前/Ｉ/
/Ｓ/Ｄ/Ｎ/在/美國/的/推展/的確/受到/客戶/的/質疑/，/尤其/Ａ/Ｄ/Ｓ/Ｌ/即將/在/第四季/問世/的/
/預期/心理/下/，/更/影響/到/客戶/對/Ｉ/Ｓ/Ｄ/Ｎ/產品/的/採購/意願/，/不過/由於/美國/向來/不/
/是/Ｉ/Ｓ/Ｄ/Ｎ/主要/外銷/地/，/整體/而言/僅/受到/小量/影響/。/
/　/在/美國/當地/的/幾家/主要/電信/公司/，/例如/US/ /West/、/GTE/、/BellSouth/、/Amerite/
/ch/對於/Ａ/Ｄ/Ｓ/Ｌ/的/發展/十分/積極/，/即使/不能/馬上/提供/Ａ/Ｄ/Ｓ/Ｌ/服務/，/也/承諾/客/
/戶/從/Ｉ/Ｓ/Ｄ/Ｎ/升級/到/Ａ/Ｄ/Ｓ/Ｌ/的/方式/，/顯見/Ａ/Ｄ/Ｓ/Ｌ/在/美洲/地區/勢將取/Ｉ/Ｓ/Ｄ/
/Ｎ/
/而代/之/。/
/　/至於/原本/以/Ｉ/Ｓ/Ｄ/Ｎ/為/主流/的/西歐/地區/國家/，/目前/也/正/面臨/Ｉ/Ｓ/Ｄ/Ｎ/與/Ａ/Ｄ/
/Ｓ/Ｌ/的/抉擇/，/由於/考量/到/投資/設備/的/回收/，/應該/不會/馬上/升級/到/Ａ/Ｄ/Ｓ/Ｌ/，/目/
/前/歐洲/地區/有/計畫/在/Ａ/Ｄ/Ｓ/Ｌ/推廣/聯盟/的/標準/外/，/另行/制定/一個/兼容/Ａ/Ｄ/Ｓ/Ｌ/
/與/Ｉ/Ｓ/Ｄ/Ｎ/的/新/標準/，/延續/Ｉ/Ｓ/Ｄ/Ｎ/的/使用/。/
/　/力宜/科技/副/總/蘇鴻明/指出/，/目前/整合/Ｉ/Ｓ/Ｄ/Ｎ/與/Ａ/Ｄ/Ｓ/Ｌ/的/技術/稱之為/Ｉ/Ｄ/
/Ｓ/Ｌ/
/，/是以/Ｄ/Ｓ/Ｌ/數位/用戶/迴/路/的/技術/作為/Ｉ/Ｓ/Ｄ/Ｎ/的/傳輸/之用/，/朗訊及/阿爾/
/卡特/目前/都/有/類似/技術/，/他/認為/電信/大廠/過去/在/Ｉ/Ｓ/Ｄ/Ｎ/上/投注/相當/人力/及研/
/發/資源/，/在/商業/利益/的/考量/下/，/不會/馬上/放棄/Ｉ/Ｓ/Ｄ/Ｎ/市場/，/初期/Ｉ/Ｓ/Ｄ/Ｎ/仍/
/是/家庭/用戶/的/主要/選擇/，/Ａ/Ｄ/Ｓ/Ｌ/則用/於/高頻/寬/的/傳輸/，/在/二/、/三年/之後/才/有/
/可能/逐漸/轉換/。/
/　/力宜/科技/也/不諱言/Ｉ/Ｓ/Ｄ/Ｎ/業務/的確/受到/Ａ/Ｄ/Ｓ/Ｌ/的/影響/，/但/由於/Ｉ/Ｓ/Ｄ/Ｎ/
/的/發展/兩極化/，/普及/國家/考量/到/設備/投資/的/回收/，/不會/貿然/引進/Ａ/Ｄ/Ｓ/Ｌ/，/不/
/過/Ａ/Ｄ/Ｓ/Ｌ/的確/是/具有/取代/目前/類比/數據/機/市場/潛力/的/產品/，/力宜/內部/除了/量/
/產/Ｉ/Ｄ/Ｓ/Ｌ/
/的/整合性/產品/外/，/也/加入/Ａ/Ｄ/Ｓ/Ｌ/實驗室/發展/產品/，/預計/明年/第一/
/季將/以/自有/品牌/量產/交貨/。/