服務/近鄰/ /叩應/就/送
/　/隨著/景氣/持續/低迷/，/餐飲/業/即使/未/強調/外送/服務/，/但/基於/穩固/當/
/地/社區/客源/，/只要/在/社區/內/範圍/，/消費者/若/要求/外送/問題/不大/；/消費者/其實/只/
/要/掌握住/社區/內/各家/餐廳/、/小吃/攤/電話/，/大多/可以/享受/到/食物/送到/家的/服務/。/
/　/以/位於/萬華/火車站/週邊/上班族/為例/，/可以/外送/的/小吃/，/不/只限/於/自助餐/便當/
/，/甚至/包括/後/火車站/週邊/夜市/小攤/，/消費者/不妨/詢問/業者/是否/外送/，/一般而言/
/老闆/會以/距離/遠近/，/來/決定/是否/把/食物/送到/你/家中/；/此外/，/景氣/低迷/影響/下/，/
/小吃/攤/在/中午/與/晚上/時段/，/已不像/過去/繁忙/，/只要/訂購/十人份/以上/，/外送/應/無/
/問題/，/也/不會/加價/。/
/　/另外/，/再舉/台北市/延吉街/為例/，/週邊/一/公里/之內/商圈/，/無論/是/餐廳/、/小吃/到/
/處臨立/，/從/中華/料理/粥/、/涼/麵/、/泡沫紅茶/、/牛/爸爸/牛肉/麵/到/韓國/人/蔘/湯/、/港式/
/燒臘/、/甚至/米粉/湯/、/魷魚/羹/等/，/最少/十家/以上/皆/有/外/送/，/但僅限/於/延吉街/週邊/
/，/且/需/訂購/五至/十份/以上/，/才/有/得/送/，/當然/預購/者/，/也/可以/親自/提貨/；/由於/外/
/送到/家/，/也/使得/社區/飲食文化/更為/緊密/，/這/可能/是/各家/老闆/賺錢/之餘/，/從未/想/
/到/的/互動/效果/吧/！/
/　/不過/，/無論/是/景氣/多差/，/一貫/強調/與/社區/結合/的/速食店/，/像是/麥當勞/、/肯德/
/基等/雖然/不/提供/外送/服務/，/但/接受/電話/預約/、/親自/提貨/服務/，/其中/部份/鄰近/校/
/區點/中午/有/提供/外送/，/但/需/事先/付款/。/而/原本/有外/送/便當/服務/的/「/吉野家/」/，/
/在/縮減/人力/之後/，/已/改變/策略/，/可/提前/電話/預約/外帶/、/不外/送/，/消費者/還是/得/
/親自/到場/拿/貨才行/；/當然/最好/方式/就是/先/詢問/較/妥當/。/
/（/李麗滿/）/