台灣/通用/擬租/國產/軟/硬體
/　/【/記者/錢劍民/台北/報導/】/財務/陷/於/困境/的/國產/汽車/，/在/經營/上/已/
/獲得/通用/汽車/的/全力/金援/，/台灣/通用/汽車/與/國產/汽車/並/達成/初步/合作/協議/，/將/
/由/國產/汽車/以租賃/方式/，/提供/場地/、/設備/及/軟體/，/由/通用/汽車/投入/資金/，/共同/
/籌組/一家/全新/的/「/合資/公司/」/，/擴大/規劃/Ｇ/Ｍ/汽車/在/台/的/銷售/及/售後服務/等/相/
/關/業務/，/目前/公司/名稱/未定/，/但/各項/籌備/工作/已/在/積極/進行/中/，/如果/作業/順利/
/，/雙方/預計/在/明年/一/月初/，/由/國產/汽車/董事長/張朝翔/與/台灣/通用/汽車/代表/簽定/
/正式/合作/契約/。/
/　/國產/汽車/發生/財務/危機/後/，/由於/缺乏/資金/週轉/，/經營/已陷/於/困境/，/對於/台灣/
/通用/汽車/委託/銷售/的/OPEL/、/BUICK/、/CADILLAC/、/CITREON/等/車種/構成/不同/程度/的/
/影響/，/部份/原來/已經/下單/訂購/新車/的/消費者/，/至今/猶疑/不決/，/通用/汽車/基於/保/
/衛/市場/，/在/六年/前/原來/已/考慮/與/國產/汽車/合作/進軍/國內/市場/的/多項/投資/方案/，/
/日前/不得不/積極/的/展開/，/成立/「/合資/公司/」/即為/台灣/通用/汽車/總裁/TERRY/ /JOHN/
/SSON/所謂/「/全方位/」/合作/的/方式/之一/。/
/　/新/合資/的/公司/，/是/由/國產/汽車/董事長/張朝翔/與/通用/汽車/方面/代表/親自/洽談/，/
/協議/內容/將以/強化/目前/國產/汽車/的/經營/網路/為/目標/，/擴大/銷售/Ｇ/Ｍ/汽車/及/提供/
/相關/服務/。/其中/，/資金/不足/的/國產/汽車/，/將以/租賃/方式/提供/與/Ｇ/Ｍ/汽車/有關/的/
/「/銷售/」/、/「/保修/網路/」/做/為/投資/標的/，/而/通用/汽車/則/投入/資金/，/國產/汽車/希/
/望/藉此/合作/模式/，/可以/取得/租賃/收入/及/未來/的/業務/利益/，/挹注/現/有的/財務/收入/
/。/
/　/國產/汽車/一位/高級/主管/強調/，/目前/通用/汽車/與/國產/汽車/的/合作/方向/，/除了/銷/
/售及/維修/業務/的/合作/外/，/在/車輛/的/組裝/方面/，/除/目前/美/國產車/代工/生產/的/ASTR/
/A/、/VECTRA/車種/外/」/通用/汽車/已/準備/在/明年/引進/OPEL/的/第三款/新車/，/並且/按照/既/
/有/模式/，/委託/國產/汽車/生產/（/零配件/費用/由/通用/汽車/提供/）/，/據/瞭解/，/目前/通/
/用/汽車/委託/國產/汽車/加工/的/汽車/，/每輛/汽車/的/代工/費用/為/三萬元/左右/。/
/　/國產/汽車/已/於/日/昨/獲得/合庫/等/銀行團/的/附/條件/支撐/，/如果/能夠/提供/擔保品/，/
/將可/獲得/十億元/的/資金/週轉/，/但/由於/國產車/大部份/的/土地/已/抵押/，/且/洽談/中的/
/買主/，/對於/價格/殺得/甚低/，/國產車/並不急/於/拋售/土地/，/因此/國產車/如能/獲得/通/
/用/汽車/的/資金/挹注/，/將/有利於/整個/企業/體的/正常/運作/，/尤其/是/固定/的/現金/收入/
/，/將可/擺脫/惡性循環/的/窘境/。/　/　/據/瞭解/，/國產/汽車/目前/新莊/廠將/量產/的/日本/
/大發/TERIOS/新車/，/所有/裝配/的/零配件/及原/物料/，/全部/必須/由/國產/汽車/自己/備料/
/，/於/交車/後/再/與/大發/汽車/結算/，/現今/更/需要/大筆/的/週轉/資金/支應/，/新車/才能/順/
/利/上市/。/
/　/禾豐/集團/發言人/楊光裕/強調/，/事實/上/，/國產/汽車/在/汽車/保養/維修/上/的/收入/，/
/已成/為/國產/汽車/相當/主要/的/來源/，/如果/銷售/及/維修/作業/正常/，/國產/汽車/可以/逐/
/漸/步入/正軌/。/