呼叫器/業者/拉攏/中華/電信/用戶
/　/【/記者/羅/弘旭/台北/報導/】/在/呼叫器/市場/趨近/飽和/的/情形/下/，/業者/開始/進行/釜/
/底/抽薪/的/計畫/，/聯華/電信/推出/雙頻/呼叫器/、/中華/國際/則/提出/免費/升級/的/口號/，/
/對/中華/電信/的/呼叫器/用戶/頻/送秋波/。/
/　/國內/的/呼叫器/使用/人數/，/早/在/電信/自由化/之前/，/便/已經/達到/相當/的/普及率/，/
/開放/民/營業/者/加入/市場/之後/，/競爭/也/更/為/激烈/，/為/了/吸收/更/多/用戶/，/幾家/民營/
/業者/近來/不約/而/同/的/對/舊/有/中華/電信/用戶/展開/拉客/的/行動/。/
/　/目前/民營/呼叫器/業者/優/於/中華/電信/之處/，/在於/可以/提供/語音/留言/、/中文/傳呼/
/、/雙向/通話/等/服務/，/不像/中華/電信/僅有/罐頭/訊息/及/數字/型/傳呼/，/不過/對於/已經/
/長久/使用/中華/電信/號碼/的/用戶/來/說/，/如何/更換/號碼/，/也是/一大/問題/。/
/　/為/了/增加/用戶/更換/系統/的/方便/，/聯華/電信/及/中華/國際/兩家/業者/紛紛/提出/簡易/
/的/升級/方案/，/聯華/電信/目前/是/提供/雙頻/呼叫器/，/可以/將/原有/中華/電信/及/聯華電/
/信/的/傳呼機/號碼/燒錄/在/同一/台/呼叫器/當中/，/讓/使用者/不會/漏失/任何/訊息/，/等到/
/一段/時間/過後/，/用戶/就/可以/將/停用/中華/電信/的/號碼/。/
/　/中華/國際/也/提出/免費/換號/的/訴求/，/凡是/擁有/中華/電信/呼叫器/的/用戶/，/都/可以/
/就近/向/中華/國際/申請/免費/門號/，/中華/國際/會將/新/的/門號/燒錄/在/舊/的/呼叫器/裡面/
/，/二個/月/之/內/，/中華/國際/也/會/替/用戶/代傳舊/號碼/送/來的/訊息/。/