何/瑞德/：/安泰/將/擴大/在/台/投資
/　/【/記者/張明暉/台北/報導/】/今年/接任/美國/安泰/人壽/保險/集團/董事長/
/寶座/的/何/瑞德/（/RichardL/./ /Huber/）/，/昨日/親自/來台/說明/未來/經營/方針/，/將/加強/
/對/亞洲/地區/的/投資/，/包括/壽險/事業/及/資產/管理/市場/的/開發/，/而/過去/十年/來/，/安/
/泰人壽/台灣/分公司/創業/成功/的/經驗/，/將是/該/集團/開發/亞洲/市場/的/模式/，/及/擴大/
/投資/的/信心/來源/；/何/瑞德/昨日/分別/拜會/財政部/長/邱/正雄/及/中央銀行/總裁/彭/淮南/
/，/表達/該/集團/增加/對/台灣/金融/市場/投資/的/承諾/。/
/　/曾/任職/於/花旗/銀行/、/大通/銀行/的/何/瑞德/，/於/九五/年/才/加盟/安泰/金融/保險/集團/
/，/原先/非常/排斥/保險/事業/的/何/瑞德/，/但/查閱/安泰/集團/的/相關/資料/後/，/才/發現/排/
/斥/保險/是/一項/錯誤/的/想法/，/而/加盟/安泰/集團/之後/，/與/前任/董事長/孔榮良/諮商/共/
/同/決定/，/進行/企業/改造/計畫/，/以/四十/億/美元/的/價格/，/讓售/安泰/集團/原/持有/的/產/
/險/事業/，/另以/八十三/億/美元/的/代價/，/買入/美國/健康/保健/公司/的/股權/。/
/　/新任/董事長/何/瑞德/昨日/指稱/，/經歷/上述/組織/改造/之後/，/未來/安泰/金融/保險/集/
/團的/事業/，/將朝/醫療/保健/保險/、/退休金/及/資產/管理/業務/，/及/開發/國際/新興/國家/
/市場/等/三大/領域/為/目標/；/尤其/開發/國際/新興/市場/是/該/集團/的/主力/任務/，/目前/已/
/成立/安泰/國際/公司/，/專司/這項/開發/新興/市場/的/重任/，/俾/在/這些/新興/市場/銷售/人/
/壽/保險/、/保健/商品/，/及/提供/金融/服務/，/該/集團/開發/台灣/壽險/市場/，/已有/成功/的/
/經驗/。/
/　/何/瑞德/昨日/表示/，/去年/東南亞/地區/發生/金融風暴/，/使/這些/地區/國家/的/經濟/陷/
/入/低迷/，/及/通貨/貶值/的/困境/，/許多/投資/標的/價格/行情/下滑/，/對/美國/投資/者/來/說/
/，/反而/是/投資/的/好/時機/，/目前/安泰/集團/已/增加/對/印尼/及/泰國/的/投資/金額/；/根據/
/安泰/人壽/的/統計/，/目前/安泰/集團/在/亞太地區/已/成立/六個/據點/，/包括/台灣/、/馬/來/
/西亞/、/香港/、/紐西蘭/、/印尼/及/菲律賓/，/其中/以/台灣/分公司/的/業績/最/亮麗/，/目前/
/的/策略/是/進行/轉型/，/而/台灣/分公司/創業/成功/的/經驗/，/可/做/為/其他/（/包括/香港/、/
/菲律賓/、/印尼/、/紐西蘭/在內/）/據點/的/借鏡/。/
/　/至於/安泰/集團/目前/積極/開發/的/市場/，/分別/是/中國大陸/、/泰國/、/印度/、/及/越南/
/；/何/瑞德/昨日/分析/，/日圓及/人民幣/匯率/的/穩定/，/或是/微幅/的/升值/，/對於/亞太地/
/區/經濟/的/復甦/，/應可/產生/正面/的/效果/，/從/長期/的/觀點/，/何/瑞德/認為/東南亞/金融/
/風暴/事件/，/應/屬於/短期/現象/，/未來/仍/有/開發/的/遠景/。/