新壽險/保單/ /未必/有/核准/文號
/　/【/記者/張明暉/台北/報導/】/今年/元月/起/，/壽險/保單/責任/準備金/的/提存/標準/拉高/
/，/各家/壽險/公司/紛紛/推出/新/商品/；/而/財政部/為/使/這些/新壽險/商品/快速/通關/，/部/
/份/採取/准予/備查/的/方式/，/不再/逐案/審核/，/因此/，/有些/新壽險/保單/將無/財政部/核/
/准/的/文號/。/
/　/壽險/業者/表示/，/去年/九月/一日/以前/，/國內/壽險/市場/銷售/的/每/一/張壽險/保單/，/
/必須/經過/財政部/嚴格/的/審核/，/通過/之後/，/才/可/上市/銷售/，/這種/審核/新壽險/保單/
/制度/，/已/實施/三十/餘年/，/這是/財政部/的/職責/，/俾/保障/消費/大眾/的/投保/權益/。/
/　/但/國內/壽險/公司/家數/增多/，/而/每/一家/壽險/公司/積極/開發/新壽險/商品/，/造成/財/
/政部/審查/新壽險/保單/的/作業/，/發生/嚴重/塞車/的/情形/，/壽險/業者/指稱/，/新/商品/的/
/審查/作業/至少/半年/以上/，/如/財政部/要求/壽險/公司/補送/資料/，/其/審查/時間/將拉得/
/更長/，/而/產生/民怨/。/
/　/此外/，/從壽險/專業/的/觀點/，/財政部/欠缺/壽險/實務/，/保險/理論/亦/不夠/成熟/，/並/
/無/審核/壽險/保單/的/實力/，/前/保險/司長/戴立寧/在/任內/即/公開/批判/，/財政部/的/壽險/
/保單/審查/，/只是/發揮/保單/文字/的/校/對/功能/。/
/　/所幸/財政部/保險/司從善/如流/，/去年/九月/一日/起/，/修改/新壽險/保單/的/審查/制度/
/，/由/過去/的/單軌/審核/制/，/改為/審核/與/備查/同存/的/雙軌/制/，/一些/利用/示範/條款/所/
/設計/的/壽險/保單/，/將/不再/採用/審核/，/改為備/查制/，/即壽險/公司/送/財政部/備查/，/
/二週/之/內/，/財政部/沒有/表明/異議/者/，/視為/准予/備查/，/即可/上市/銷售/。/
/　/壽險/業者/表示/，/今年/元月/起/，/許多/壽險/公司/推出/的/新壽險/商品/，/屬於/備查/的/
/保單/，/該/保單/將無/財政部/的/核准/文號/，/只有/壽險/公司/函送/備查/的/文號/，/昨日/幸/
/福人壽/同時/推出/八張/新/保單/，/將/取代/過去/的/壽險/商品/，/該八張/保單/全屬/准予/備/
/查/的/保單/。/
/　/但/若是/內容/比較/複雜/的/新壽險/保單/，/財政部/仍/堅持/審核/制/，/必須/經由/財政部/
/審查/通過/，/給予/核准/文號/之後/，/才/可/上市/銷售/；/壽險/業者/表示/，/今年/起/國內/壽/
/險/市場/，/將出/現二種/核准/文號/不同/的/壽險/保單/，/消費/大眾/購買/壽險/保單/時/，/應/
/予以/注意/。/
/