基建/引資/ /拉高/直接/融資/比重
/ / /【/本報/上海/二十日/外電/】/中共/國家/開發銀行/副/行長/姚中民/指出/，/大陸/將進/一/
/步/放鬆/基礎/設施/和/基礎/產業/投/、/融資/的/壟斷/與/控制/，/以/吸引/社會/資金/參與/，/提/
/升/直接/融資/比重/。/
/ / /儘管/加強/基礎/設施/和/基礎/產業/建設/，/是/中共/亞洲/金融風暴/及/大陸/經濟/增長/放/
/緩/的/長期/經濟發展/戰略/和/政策/，/但/姚中民/指出/，/目前/直接/融資/在/整個/基礎/設施/
/和/基礎/產業/建設/融資/中的/比重/較/低/。/
/ / /「/上海/證券/報/」/引述/姚中民/的/話說/，/隨著/大陸/資本/市場/的/發展/和/國家/加強/大/
/中型/企業/政策/的/實施/，/一部分/經濟/效益/較好/的/企業/，/可/通過/股份制/改革/和/發股/
/上市/以及/發行/企業/債券/籌措/和/融通/資金/，/參與/基礎/設施/建設/，/以/進一步/提高/項/
/目/直接/融資/的/比重/。/
/ / /姚中民/說/，/加強/基礎/設施/和/基礎/產業/建設/是/大陸/經濟發展/的/長期/戰略/和/政策/
/，/融資/多元化/是/支持/基礎/設施/和/基礎/產業/發展/的/重要/保證/。/
/ / /他說/，/隨著/大陸市場/化/進程/的/加快/和/對/內/對/外/開放/度/的/增加/，/政府/對/基礎/設/
/施/和/基礎/產業/投/融資/的/壟斷/和/控制/將/進一步/放鬆/，/會/吸引/更/多/的/社會/資金/參與/
/。/
/ / /不過/，/他/也/強調/，/政府/財政/性/資金/投資/和/政策性/銀行/信貸/融資/仍將/發揮/重要/
/作用/。/尤其/是/當前/投資/意願/普遍/不高/的/情況/下/，/有/必要/加大/基礎/設施/建設/的財/
/政性/投/融資/力度/，/以/適應/基礎/設施/項目/的/投資/需求/擴張/。/
/ / /這位/銀行/高級官員/還/認為/，/產業/投資/基金/將會/成為/基礎/設施/和/基礎/產業/一種/
/新/的/低成本/的/籌/融資/工具/，/在/基礎/設施/建設/中將/發揮/重要/作用/。/