機電業/前/11/月/營收/ /可圈/可點
/　/【/記者/陳/明宗/台北/報導/】/機電業/上市公司/今年/以來/營運/表現/，/大/
/同/十一月/營收/創下/歷史/新高/紀錄/，/較/去年同期/大幅/成長/五成/餘/，/而力/山前/十一/
/月/營收/較/去年同期/大幅/成長/近/七成/，/利奇/、/堤維西/亦/都/成長/三成/餘/，/亞力/成長/
/幅度/亦/近/二成/。/
/　/大同/指出/，/由於/取得/個人電腦/外銷/大/訂單/，/於/第四季/起/開始/交貨/，/在/出口量/
/大增/下/，/營運/持續/創下/新高/紀錄/。/十一月/營收/高達/四十六/億/六千/九百/餘萬元/，/
/前/十一月/營收/三百/八十三/億/八千/四百/餘萬元/，/亦/成長/二五/‧/二/％/，/營收/目標/達/
/成率/九五/‧/九六/％/。/
/　/亞力/說/，/年底/一向/為/機電/產品/銷售/旺季/，/在/今年/接/單量/增加/下/，/營運/不/受國/
/內/景氣/低迷/影響/，/而/能/有/持續/成長/空間/。/上/月份/營收/二億/二千五百/餘萬元/，/較/
/去年同期/成長/一五/‧/六/％/，/為/單月次/高/紀錄/，/僅低/於/十月份/。/前/十一月/營收/二/
/十二/億/七千/七百/餘萬元/，/亦/成長/一八/‧/七/％/，/達成/營收/目標/八五/‧/九二/％/。/
/　/力山/表示/，/因/美國/大/客戶/增加/新機種/的/採購/，/以/因應/明年/第一季/的/促銷/活動/
/，/故/目前/並未/出現/淡季/情況/，/出口量/持續/增加/。/十一月份/營收/達四億/一千五百/
/餘萬元/，/大幅/成長/九八/‧/八/％/。/前/十一月/營收/三十九/億/五千/九百/餘萬元/，/亦/成/
/長/六七/‧/六/％/，/達成/調高/後/營收/目標/九六/‧/八七/％/
/　/而/外銷/股/的/利奇/，/十一月/營收/二億/二千/一百/餘萬元/，/與/去年同期/有/出售/機器/
/設備/入帳/一億元/，/使/營收/達二億/三千五百/餘萬元/比較/，/呈現/衰退/五/‧/九六/％/的/
/情況/。/前/十一月/營收/二十二/億/三千/九百/餘萬元/，/較/去年同期/成長/三六/％/，/達成/
/營收/目標/八九/‧/二/％/；/堤維西/亦/因/國外/客戶/消化/庫存/，/車燈/訂單/量/減少/影響/，/
/十一月/營收/一億/八千/五百/餘萬元/，/衰退/二/‧/四/％/。/前/十一月/營收/三十/億/一千/八/
/百餘萬元/，/則/成長/三六/‧/三/％/，/達成/調降/後/營收/目標/九二/‧/七/％/。/