台灣/航運/公司/負責人/跨海/拓/業務
/　/【/記者/張佩芬/台北/報導/】/兩岸/航/運會/議/延遲/召開/，/而/國內/各大輪/船公司/基於/
/在/大陸/開展/業務/需要/，/高層/主管/農曆年/後/陸續/前往/大陸/考察/訪問/，/目前/陽明/海/
/運/總經理/盧鋒海/正在/上海/考察/，/萬海/總經理/陳/德勝/正在/北京/訪問/，/南泰海/運董/
/事/長楊/璟/璇則將/於/今日/前往/上海/，/立榮/與/正利/航業/公司/則是/在/農曆年/後/將駐/大/
/陸/代表/提升/為/協理級/。/
/　/原/期盼/兩岸/航/運會/議為/台灣/航商/在/大陸/業務/取得/進一步/訊息/的/各大輪/船公司/
/，/因為/這項/會議/由/年前/拖到/年/後/，/三月/再/拖/到/四月/，/目前/仍/無/確切/日期/，/各公/
/司為/自求多福/，/高層/主管/分赴/北京/拜訪/聯誼/，/爭取/自家/公司/在/大陸/業務/擴展/的/
/機會/。/
/　/目前/除了/已經/在/大陸/訪問/的盧/鋒海/與/陳/德勝/，/楊璟/璇/則是/預定/今日/前往/上海/
/主持/該/公司/兩岸/三地/航線/的/首航/典禮/，/並由/公司/協理/黃/世光長/駐/上海/，/立榮/是/
/剛/派遣/業務/協理林/朝龍長/駐/上海/，/正利/協理/田亞民則/在/農曆年/後/即/已長/駐/上海/
/。/
/　/立榮/海運/新任/總經理/楊伯珍/，/表示/在/未來/幾個/月/也將/前往/大陸/考察/業務/，/並/
/拜訪/相關/官員/，/以利/公司/在/大陸/業務/推展/。/
/　/目前/萬海/、/立榮/、/正利/在/大陸/都/有/新/航線/尚未/取得/大陸/方面/核准/公文/，/陽明/
/海運則/在/美國/線/獲准/航行/上海/後/，/尚未/提出/新/航線/申請/。/