本月/上/半月/汽車/銷量/ /中華/車蟬聯/寶座
/　/【/記者/周/
/克威/台北/報導/】/六月/中旬/新車/掛牌/數/出爐/，/中華/汽車/拜/新/車種/推出/之賜/銷售/量/
/大增/，/市場/佔/有/率/達/二六/％/蟬聯/冠軍/寶座/，/其中/，/五月/底/推出/的/新車/Ｇ/Ａ/Ｌ/Ａ/
/Ｎ/Ｔ/掛牌/數已/達/一千/零/八十七/輛/，/較/同期/三陽/所/推出/的/新雅/哥/多出/一倍/，/高居/
/二千/西/西/競爭/車種/的/首位/。/中華/汽車/累積/前/五月/稅前盈餘/二十六/億元/，/每股/盈/
/餘/已/達/三/‧/六/三元/，/預計/七月/中將/召開/董事會/討論/調高/盈餘/目標/。/
/　/由於/中華/汽車/及三陽/工業/在/五月/底/一同/推出/Ｇ/Ａ/Ｌ/Ａ/Ｎ/Ｔ/與/新雅/哥/Ｎ/Ｅ/Ｗ/　/
/Ａ/Ｃ/Ｃ/Ｏ/Ｒ/Ｄ/
/二千/西西級/的/競爭/車種/，/大幅/刺激/買氣/下/，/使得/六月/首/十五日/的/
/新車/掛牌/數字/達到/一萬/四千/二百六十/八台/，/較/上/個/月/同期/有/顯著/成長/，/其中/，/
/中/
/華/Ｇ/Ａ/Ｌ/Ａ/Ｎ/Ｔ/掛牌/數達/一千/零/八十七/台/，/市場/佔/有/率/為/二六/‧/四/％/，/擠下/
/裕隆/的/Ｃ/Ｅ/Ｆ/Ｉ/
/Ｒ/Ｏ/（/市佔率/二/一/‧/八/％/）/高居/二千/西/西/競爭/車種/的/首位/，/至/
/於/三陽/本田/雖/也/在/五月/底/推出/新雅/哥/刺激/買氣/，/但/目前/掛牌/數/四百/七十/台/，/低/
/於/中華/的/新/車數/，/市佔率/為/一一/‧/四/％/。/
/　/而/六月/前/半月/中華/的/新車/掛排/數達/三千七百/九十/二台/，/較/上/個/月/同期/大幅/成/
/長/四二/％/，/而/市場/佔/有/率/也/高達/二六/‧/六/％/，/和/泰/汽車/新車/掛牌/數/三千/零/六十/
/九台/，/市場/佔/有/率/為/二/一/‧/五/％/，/暫居/第二/，/裕隆/二千/二百一十/二台/，/市佔率/
/一五/‧/五/％/，/排名/第三/。/至於/在/年初/迄/六月/中止/，/中華/的/新車/掛牌/數為/四萬九/
/千/二百四十/一台/，/市佔率/仍/佔/首位/達/二二/‧/五/％/，/裕隆/四萬/一千六百五十/三台/
/，/市佔率/一九/‧/一/％/第二/，/和/泰四萬/零/二百/九十八/台/，/市佔率/一八/‧/四/％/第三/
/，/三陽/一萬/四千/三百五十/四台/，/市佔率/六/‧/六/％/暫居/第五/。/
/　/中華/汽車/在/五月/底/推出/新/車前/雖/提列/二款/新車/開發/、/管銷/費用/上/較/前/幾月增/
/加/，/使/五月/稅前盈餘/二億/六千/七/百萬/元/，/較/去年同期/衰退/四五/‧/二八/％/，/但累/
/積前/五月/稅前盈餘/二十六/億/三千/三/百萬/元/，/卻/成長/二七/‧/四/％/，/每股/稅前盈餘/
/三/‧/六/三元/，/並在/六月/新車/銷售/暢旺/，/業績/仍具/成長/空間/下/，/七月/中/召開/董事/
/會/評估/調高/全年/盈餘/目標/的/可能性/大增/。/裕隆/方面/，/五月/稅前盈餘/五億/一千/一/
/百萬/元/，/較/去年同期/減少/二六/‧/三六/％/，/累積/前/五月/稅前盈餘/三十二/億/六千/七/
/百萬/元/，/則/成長/二五/‧/六/％/，/每股/盈餘/二/‧/七五/元/。/