穩定/匯市/ /央行/強力/措施/出爐
/　/【/記者/劉佩修/台北/報導/】/在/李登輝/總統/指示/財經/單位/「/嚴密/追蹤/控管/外資/進/
/出/情況/」/後/，/中央銀行/總裁/彭/淮南/昨日/正式/公/佈/央行/四大/管制/外資/措施/，/除要/
/求/匯銀/即時/通報/大額/買匯/、/控制/炒匯/機構/新台幣/資金/供給/外/，/並與/財政部/聯手/
/，/依外匯/交易/個人/別及/法人/別/實施/歸戶/制度/，/將/買賣/外匯/金額/偏/高者/的/名單/，/
/提供/稅捐/稽征/單位/作為/課稅/參考/。/央行/決策/高層/表示/，/未來/央行/對待/外資/的/態/
/度/，/為/「/鼓勵/長期/外資/，/嚴控/短期/外資/」/，/對於/新/申請/的/短期/外資/（/指/投資/台/
/股/的/Ｑ/Ｆ/Ｉ/Ｉ/、/個人/）/，/央行/將/從嚴/審核/。/
/　/為/宣示/央行/控管/外資/的/決心/，/央行/總裁/彭/淮南/昨日/公/佈/一份/由/其/親擬/的/新聞/
/稿/，/除以/標題/「/嚴密/追蹤/控管/外資/」/表達/央行/立場/外/，/並/提出/四大/規範/，/此為/
/央行/首度/將/控管/外資/的/四大/具體/措施/，/訴諸/文字/對/外公/佈/。/
/　/央行/決策/高層/指出/，/央行/對待/外資/的/態度/，/為/「/鼓勵/長期/外資/（/產業/投資/）/
/，/嚴控/短期/外資/（/證券/投資/）/」/，/對於/已/核准/進入/的/短期/外資/，/央行/基於/國際/
/評價/、/政府/公信力/、/以及/既定/之/金融/自由化/進程/，/央行/對/舊/有/外資/不會/「/只准/
/進/、/不准/出/」/，/但/對於/新/申請/的/外資/，/央行/將/從嚴/審核/。/
/　/央行/昨日/公/佈/對/外資/的/四大/規範/如下/：/
/　/一/、/央行/於/五月/間/，/將/國外/投機客/炒作/新台幣/匯率/的/人頭/戶/加以/規範/，/使/其/
/炒作/勁道/大為/削弱/。/　/
/　/二/、/對於/大額/買匯/（/法人/為/一/百萬/美元/、/個人/為/五十/萬/美元/）/，/央行/要求/匯/
/銀/即時/通報/。/　/　/三/、/依外匯/交易/個人/別/與/法人/別/進行/歸戶/統計/，/將買/匯量/偏/
/高/的/顧客/，/提供/稅捐/稽征/單位/作為/課稅/參考/。/（/據/央行/高層/會/後/表示/，/具體/做/
/法為/央行/將買匯/金額/排名/較前/名單/，/而/非買匯/超過/某/門檻/者/名單/，/交由/財政部/
/作為/課稅/參考/，/以收/「/殺雞儆猴/」/之效/。/）/
/　/四/、/對於/炒作/外匯/的/機構/，/設法/控制/其新/台幣/資金/供給/。/
/　/彭/淮南/指出/，/資本/自由/移動/雖可使/資本/做/有效/的/分配/，/提升/全球/資本/報酬/率/
/，/並/加速/所得/較/低/國家/的/資本/形成/與/經濟發展/，/但/他/認為/，/流入/的/外資/必須/是/
/長期/穩定/的/外資/，/例如/外人/直接/投資/（/Ｆ/Ｄ/Ｉ/）/，/除/可/加速/資本/形成/之外/，/尚/
/可/創造/就業/機會/、/引進/技術/拓展/國外/市場/及/賺取/外匯/，/而且/投資/計畫/必須/具有/
/生產力/，/也/就是/每/投資/一元/，/Ｇ/Ｄ/Ｐ/務必/有/相當/金額/的/增加/。/　/
/　/他/表示/，/短期/外資/具有/不/穩定/的/特色/，/其/流入/除/使/證券/交易/更為/活絡/，/增加/
/證券/業/收入/外/，/對/資本/形成/沒有/直接/貢獻/；/如果/資本/輸/出國/的/經濟/規模/較/小/，/
/如/新加坡/與/我國/，/短期/外資/大量/進出/將/干擾/國內/市場/穩定/，/流入/時使/匯率/升值/
/、/股票/上漲/，/流出/時則/使/股價/下跌/、/匯率/貶值/。/因此/他/強調/，/為/避免/外資/大量/
/進出/，/干擾/我/國內/經濟/，/政府/有/必要/對/外資/進行/規範/。/