國內/金融機構/過多/ /合併/有助/良性/發展
/　/蔡友/才/：/談到/國內/金融機構/的/結構/性/調整/，/大家/首先/想到/的/一定/是/民營/銀行/
/購/併/信用合作社/，/事實/上/，/這樣/也/可以/協助/主管機關/解決/許多/金融/機關/管理/的/
/難處/。/
/　/在/過去/，/要/合併/信用合作社/談何/容易/，/反觀/現在/，/金融/業的購/併/共識/提高/，/
/自願/合併/者/愈來/愈多/，/按照/目前/的/情況/，/國內/的信/合社/五/、/六年/內/可能/會僅/剩/
/下/二十家/。/
/　/此外/，/農會/信用/部堪稱/台灣/金融/體系/的/「/痛處/」/，/無論/從/經營/規模/、/業務/區/
/域/等/來/看/，/都/沒有/再/生存/下去/的/道理/，/然而/，/先前/很多/的/改革/措施/到/最後/都/無/
/功而退/，/這是/我們/最大/的/隱憂/。/
/　/國外/的/評等/機構/或/國際性/的/研究/機構/看/台灣/的/金融/體系/不/穩定/，/主要/就是指/
/台灣/的/基層/金融/，/而/財政部/總是/想/盡/辦法/告訴/對方/「/它們/實在/是/太小/了/！/」/，/
/但是/因為/媒體/大幅/報導/的/結果/，/外國人/還是/認為/台灣/金融/相當/不/穩定/。/
/　/以/公營/銀行/民營化/的/問題/為例/，/我們/眼看著/國際/上/的/購/併/潮流/，/公營/銀行/卻/
/一件/也/無法/做/得到/，/一個/投資/購/併案/從編/預算/開始/，/起碼/得/花掉/兩年/時間/，/這/
/時候/商機/也/差不多/沒有/了/。/
/　/究其/因/，/主要/就是/公營/銀行/沒有/形成/一個/危機/文化/，/而/本身/也/不/具備/夠/競爭/
/力/的/人力/與/資源/，/很多/制度/上/的/限制/都/走向/逆/潮流/，/這將/是/金融/體系/的/一大/隱/
/憂/。/
/　/目前/台灣/有/四十七/家/本國/銀行/，/外銀/的/辦事處/加/分行/總共/有/七十/幾家/，/以及/
/陸續/改制/的信/合社/，/我們/曾經/私下/討論/過/，/台灣/最/適當/的/銀行/數目/大概/只有/二/
/十六家/左右/。/
/　/因此/將來/能/倖存/的/銀行/有/兩種/，/一種/是/規模/很大/，/大到/有/足夠/的/能力/去/擴展/
/產品/線/，/只有/大型/銀行/才/有/國際化/的/實力/；/第二/是/銀行/本身/業務/很/專門/，/專門/
/到/市場/上/其他/對手/都/很/難/取代/。/只有/這兩種/銀行/能夠/繼續/生存/下去/，/其他/一天/
/到/晚/搞/房地產/、/房屋/貸款/等/的/銀行/，/我/覺得/用/五年/的/眼光/來/看/，/遲早/都將/面臨/
/要/不要/跟/人家/合併/的/問題/。/