俗擱/大碗/童裝/選購/訣竅
/　/在/經濟活動/中/，/服裝/消費/佔據/大宗/，/最/重要/的是/，/如何/滿足/買衣/的/慾望/又/能/
/兼顧/經濟/荷包/，/在在/考驗/著/消費者/的/購買/智慧/，/尤其/在/基本/的/實用/功能/外/，/兼/
/顧/流行/時尚/與/個性/化/的/服裝/主張/，/童裝/市場/亦然/。/
/　/儀大協/理陳志/誠/表示/，/一般/家長/每次/在/選擇/童裝時/，/往往/沒有/預算/金額/的計/
/畫/，/多以/一千五百元/為/上限/，/可是/常常/會/受到/賣場/上/低/折扣/的/誘惑/，/形成/衝動/
/性/的/購買/，/最後/可能/會/超出/原本/預算/許多/。/這樣/將使/希望/藉/著/折扣/省錢/的/原意/
/，/結果/卻/更/花錢/。/
/　/再者/，/如果/購買/當季/八折/的/服裝/，/平均/穿/八次/，/季末/七折/平均/穿/五次/，/例如/
/一套/三千元/的/童裝/，/八折/購買/價格/是/二千/四百元/，/一季/下來/穿/八次/，/每次/穿著/
/的/平均/消費/為/三百元/，/若以/七/折價/購買/，/雖/只/需/二千/一百元/，/而/一季/若/穿/五次/
/，/穿/一次/必須/花費/四百/二十元/。/就/經濟/效益/而言/，/折扣/愈多/並不/一定/更/合算/。/
/　/莊宏彬/認為/，/如果/您/願意/多花/點/時間/，/希望/選購/到/較/低廉/的/童裝/，/最好/隨時/
/注意/媒體/的/資訊/或/百貨/賣場/的/動態/，/俟/賣場/推出/「/花車/特賣會/」/時/，/仔細/地/挑/
/選童裝/尺寸/與/款式/，/往往/能夠/「/俗擱/大碗/」/。/