筆記/電腦/小廠/ /搶攻/歐洲/通路/型/客戶
/　/【/記者/周/芳苑/台北/報導/】/筆記型電腦/業/集中化/趨勢/愈來/愈/明顯/，/小廠/為/確保/
/營運/空間/，/將/全力/搶攻/歐洲/通路/型/客戶/，/藍天/、/神基/、/華碩/等/公司/今年/的/通路/
/型/業務/比重/高達/八/、/九成/以上/；/就/連前/五大/廠/之一/的/華宇/也/在/康柏/之外/另闢/歐/
/洲/通路/型/客戶/。/業界/將在/德國/漢諾威/電腦/展中/展開/通路/型/訂單/爭奪/戰/。/
/　/所謂/「/通路/型/客戶/」/（/distributor/ /customer/）/，/是/指帶/有/地方色彩/、/市場/
/目標/侷限/於/特定/區域/的/代工/客戶/，/台灣/業者/通常/主動/提供/設計/藍圖/給/客戶/選擇/
/，/然後/進行/生產/，/單一/訂單/規模/比較/小/，/最/多/只有/一/、/二千/台/；/而/國際/級/代工/
/客戶/則是/指/排名/前/十大/的/廠商/，/由/客戶/構思/產品/，/台灣/業者/再/根據/客戶/構思/而/
/著手/開發/、/生產/，/每/一筆/訂單/的/出貨量/較/大/，/每月/至少/都/在/一千/台/以上/。/
/　/筆記型電腦/產業/發展/至今/，/集中化/趨勢/已/相當/鮮明/。/根據/IDC/所/提供/的/數據/，/
/全球/前/十大/筆記型電腦/廠商/前年/及/去年/出貨量/占/業界/整體/出貨/規模/的/比重/各是/
/七二/．/六/％/及七四/．/九/％/，/今年/勢必/突破/七五/％/；/前/十大/廠商/來/台下/單/，/都/是/
/找門/當戶/對/的/對象/，/大批/訂單/也/都/幾乎/集中/在/前/五大/廠商/，/而且/集中化/程度/更/
/高/，/資策會/市場/情報/中心/（/MIC/）/預估/，/今年/台灣/前/五大/廠商/出貨量/占/業界/總出/
/貨量/的/比重/將高達/七/○/．/一/％/。/
/　/國際/大廠/與國/內大廠/完成/配對/之後/，/國內/小/規模/筆記型電腦/業者/幾乎/拿/不到/
/任何/大廠/訂單/，/因此/紛紛/另闢/生路/，/與/本土/大廠/作/市場/區隔/。/藍天/電腦/目前/唯/
/一/的/大型/客戶/是/日立/（/Hitachi/）/公司/，/今年/起將/全力/耕耘/通路/型/代工/客戶/；/該/
/公司/財務/處處/長/游添榮/表示/，/藍天/將以/三/重新/廠為/通路/型/訂單/的/專屬/生產/基地/
/，/全/產能/為/每月/十萬台/，/預計/四月/中旬/量產/，/在/投產/之前/，/先/在/五股/舊廠/生產/
/。/
/　/游添榮/說/，/藍天/今年/的/通路/型/訂單/出貨/比重/預估/可達/九成/，/前二個/月/實際/出/
/貨量/各約/二萬/五千/至二萬/七千/台/，/等到/通路/型/業務/穩定/、/營運/規模/更大/之後/，/
/再/向/國際/大廠/爭取/訂單/；/今年/全年/出貨量/目標/大約/是/四十二/萬台/。/
/　/此外/，/神基/電腦/去年/九月份/自神達/獨立/出來/之後/，/也將/通路/型/客戶/視為/業務/
/開發/重點/；/該/公司/今年/的/出貨量/目標/訂/在/五十/萬台/左右/，/其中/八成/左右/為/通路/
/型/訂單/，/其他/部分/則是/為/關係企業/聯強/國際/生產/。/
/　/而/出貨/規模/排名/前/六大/的/華宇/及倫飛/電腦/也/不/放棄/通路/型/客戶/。/華宇/財務/副/
/總/鄭明堅/表示/，/該/公司/今年/通路/型/訂單/出貨量/占有/一成/左右/，/將以/鶯歌/廠為/主/
/要/生產/基地/，/康柏/訂單/則/集中/在/桃園/大溪/廠/；/倫飛/除了/為夏普/（/Sharp/）/、/恩益/
/禧/（/NEC/）/等/國際/大/客戶/代工/並/經營/自有/品牌/業務/外/，/也/致力/於/通路/型/客戶/，/國/
/際/大廠/訂單/、/自有/品牌/及/通路/型/訂單/的/業務/比重/各是/六/○/％/、/三/○/％/及/一/○/％/
/。/
/　/歐洲/多國/林立/，/區域/性/的/電腦/廠商/相當/普遍/，/因此/是/通路/型/訂單/的/主要/來源/
/；/華碩/副/董事長/童子/賢/指出/，/通路/型/客戶/採購/量/小/，/議價/籌碼/比較/薄弱/，/對台/
/灣/廠商/來/說/，/所/承受/的/殺價/壓力/有限/，/因此/單一/產品/利潤/比/國際/大廠/訂單/來得/
/高/，/爭取/通路/型/訂單/對小廠/來/說/是/理想/的/營運/模式/。/