傳統/產業/年中/調薪/ /高低/不/同調
/　/【/本報/產業/新聞/組/綜合報導/】/時序/又/到/了/公務人員/七月/調薪/前/的/敏感/時刻/，/
/民間/傳統/產業/界/亦/紛紛/展開/內部/盤算/，/俾/適時/向/員工/宣布/調薪/幅度/，/惟/今年/因/
/為/飽受/金融/風/
/暴之/衝擊/，/市/場景/況/不明/，/一般/企業/宣/佈/調薪/的/時間/，/普遍/較往/
/年/稍晚/，/其中/，/少數/廠家/一年/調薪/兩次/，/或/調薪/幅度/達/一/○/％/者/，/已屬/難/能可/
/貴/，/而/如/水泥/業界/則已/喊/出/今年/不/調薪/的/度/小月/策略/，/甚至/有/陶瓷/業界/決定/以/
/減薪/因應/環境/，/亦/為/往年/所/罕見/。/
/　/產業/界/龍頭/－/台塑/關係企業/，/依/慣例/於/每年/七月份/進行/年度/調薪/，/該/集團/前/
/年/起/採取/新/的/標準/，/實施/各/關係企業/依/營業/表現/，/給予/不同/的/調薪/標準/，/運作/
/初期/曾/引起/勞資/雙方/關係/緊張/，/但/今年/預期/在/亞洲/金融風暴/，/石化/景氣/嚴重/低/
/迷/，/集團/獲利/表現/不佳/，/加上/工會/去年/爭取/的/入股/制度/，/台塑/今年/也/有/較/為善/
/意/回應/，/在/現金/增資/時/提撥/一定/比例/讓/員工/參與/入股/，/因此/，/今年/勞資/對立/情/
/況/可望/較/為/緩和/。/
/台塑/調薪/幅度/由/勞資/協議/
/　/台塑/主管/指出/，/企業/調薪/是/根據/物價/指數/、/公務人員/調薪/幅度/、/本業/狀況/以/
/及/同業/之間/等/因素/考量/，/至於/不同/關係企業/採取/不/同調/薪/標準/，/是/勞資/雙方/協/
/調/的/共識/。/至於/今年/的/調薪/幅度/，/目前/尚未/研商/，/約/在/七月/中旬/會/有/較/為/具體/
/數字/，/去年/調薪/幅度/較/公務人員/三/％/略/高/，/今年/因/受到/石化/市場/嚴重/不景氣/影/
/響/，/公司/獲利/不好/，/希望/員工/能/共體時艱/，/渡過/此次/難關/，/公司/絕對/會以/員工/
/福祉/、/企業/長期/發展/，/作為/研擬/今年/調薪/多少/的/重要/依據/。/
/　/公教人員/七月/起/調薪/三/％/，/鋼鐵/業/除了/中鋼/確定/調薪/三/．/一/％/外/，/其餘/鋼廠/
/，/包括/中下游/的/裁剪/業及/螺絲/螺帽/業等/廠商/，/均/還在/評估/中/，/由於/今年/景氣/不/
/佳/，/一般/預估/調薪/幅度/，/應會/在/三/％/至/五/％/左右/。/
/中鋼/調幅/逾/三/％/燁/隆/未定/
/　/鋼鐵/業調/薪/標準/，/除了/參考/公教人員/的/幅度/外/，/中鋼/的/策略/也是/一大/指標/，/
/日前/中鋼/召開/董事會/，/考量/消費者物價/指數/、/盈餘/目標/達成/率/等/因素/，/決定/自/
/七月/一日/起/調高/員工/薪資/三/．/一/％/，/子公司/－/中鋼/鋁業/，/因有/中鋼/保障/五年/營/
/運/約定/，/調薪/也是/三/．/一/％/。/
/　/盛餘/鋼鐵/每年/年底/調薪/，/去年/由於/獲利/頗佳/，/員工/調薪/六/％/，/士氣/大振/，/今/
/年則/尚未/評估/。/另外/，/國內/鋼鐵/界/第二/大鋼廠/－/燁/隆/集團/，/去年/調薪/時期/，/正/
/逢/假/發票/事件/困擾/，/為/安定/軍心/，/留住/人才/，/調薪/幅度/高達十/％/，/令/同業/稱羨/
/不已/。/今年/，/則因/台幣/大幅/貶值/，/匯兌/損失/慘重/，/公司/正為/調薪/幅度/傷腦筋/，/
/調薪/時間/可能/延後/一個/月/。/
/　/部份/螺絲/螺帽/業者/表示/，/雖然/歐美/景氣/大好/，/需求/增加/，/獲利/能力/大幅/提升/
/，/但是/，/國內/的/金融/情況/不/穩定/，/調薪/幅度/沒有/預期/中/來得/好/，/多數/業者/應會/
/比照/公教人員/及/中鋼/，/調薪/二/％/至/三/％/左右/。/
/　/春源/鋼鐵/預計/在/八月/調薪/，/由於/今年/鋼構/單子/滿檔/，/在/公司/營運/大好/的/情況/
/下/，/預估/員工/調薪將/在/六/％/左右/。/
/　/儘管/今年/國內/機械/業因/面臨/東南亞/的/金融風暴/，/出口/將難/以/避免/衰退/，/但是/
/，/在/工具機/業對/歐美/國家/的/出口/較/去年/持續/成長/，/且/工具機/業原/本對/東南亞/國/
/家的/出口/就/不多/的/情況/下/，/今年/工具機/廠商/的/調薪/幅度/，/平均/約/在/二/％/至/五/％/
/之間/。/
/工具機/廠/躲過/風暴/較/出色/
/　/國內/工具機/廠商/每年/調薪/的/時間/，/多半/在/三/、/四月/間/，/不過/，/受到/今年/全球/
/經濟/景氣/前景/不明/的/影響/，/工具機/廠商/多半/到/四月/左右/，/才/開始/進行/調薪/，/而/
/部份/業者/更/計畫/，/今年/下半年/的/市場/景氣/更/明朗化/後/，/再/進行/調薪/。/
/　/據/楊鐵/公司/副/總經理/楊淑華/指出/，/今年/楊鐵/公司/調薪/幅度/，/約/在/三/％/左右/，/
/且/是/工具機/業者/間/第一家/調薪者/，/由於/工具機/廠商/進行/調薪/，/通常/會/由/廠商/間/
/進行/意見/交換/，/因此/，/楊鐵/公司/的/調薪/幅度/，/應當/與/同業/相去/不遠/。/
/　/至於/在/去年/年底/曾經/進行/部份/「/裁員/」/瘦身/計畫/的/台灣/麗偉/公司/，/據/該/公司/
/董事長/張堅浚/表示/，/今/年度/該/公司/調薪/的/幅度/，/則在/二/％/至/五/％/之間/，/而/工具/
/機/領導/廠商/之一/的/台/中/精機/公司/，/平均/調薪/的/幅度/，/則在/四/％/左右/。/
/　/事實/上/，/機械/業中/，/工具機/業/今年/的/營收/表現/，/應當/是/比較/出色/的/，/對於/受/
/到/東南亞/金融風暴/影響/較/大/的/部份/木工/機械/、/塑膠/機械/及/紡織/機械/廠商/，/不但/
/調薪/困難/，/甚至/還/開始/進行/裁員/。/
/　/汽車/業/由於/今年/裕隆/、/國瑞/、/中華/、/福特/、/三陽/汽車/等/國產/汽車/市場/的/競爭/
/激烈/，/業者/投入/產品/研發/及/廣告/的/費用/增加/，/部份/銷售/情形/不盡/理想/的/廠商/，/
/加薪/幅度/將/縮水/，/而/裕隆/、/中華/及/國瑞/三家/車廠/拜/本身/成本/遞減/，/及/賺取/日圓/
/兌/美元/匯率/回/貶/差額/獲利/，/相對/要/比/同業/更/有/調薪/的/本錢/，/至於/調幅/多少/必須/
/進一步/評估/，/據/業者/根據/去年/的/水準/估算/，/獲利/較好/的/廠商/加薪/幅度/在/五/％/至/
/七/％/之間/。/
/汽車/業調/幅/可能/縮水/
/　/國產/汽車/總經理/特別/助理/王雲弘/表示/，/該/公司/目前/的/調薪案/尚未/擬定/，/且/調/
/薪/的/時間/雖是/在/七月/，/一般/要/到/九月/以後/才/會/確定/，/並再/追溯/至/七月/。/
/　/和/泰/汽車/一位/高級/主管/則/指出/，/該/公司/的/調薪/幅度/大多/比照/軍公教/水準/略微/
/高/，/由於/經營/已/上軌道/，/每年/五月/還有/考績/獎金/，/年終獎金/則/一直/固定/為/三個/
/月/，/至於/去年/的/調薪/幅度/則在/五/．/○/四/％/，/今年/估計/在/九月/才/會/明朗/。/
/　/中華/汽車/也/將在/七月/調薪/，/但/調薪/的/幅度/八/、/九月/將/參考/同業/的/動向/，/才/會/
/確定/，/再/回溯/至/七月/實施/。/國內/去年/銷售/汽車/獲利/最佳/的/裕隆/汽車/公關/課/長林/
/淑惠/強調/，/該/公司/的/調薪/幅度/，/是/根據/當年/物價/水準/、/公司/的/人力/供需/情形/、/
/軍公教/調薪/幅度/等/實際/的/資訊/，/再/與/工會/進行/磋商/才/訂定/調薪/幅度/，/該/公司/去/
/年/七月/調薪/六/％/至/八/％/，/而/今年/要/在/七月/底/才/會/揭曉/。/
/　/三陽/汽車/的/調薪案/，/也/必須/等到/六月/底/公司/獲利/結算/出來/以後/才/會/明朗/，/與/
/其他/廠商/一樣/需要/觀察/同業/的/動態/。/
/　/生產/比雅久/Ｐ/Ｇ/Ｏ/機車/的/摩特/動力/公司/總經理/王祥芝/強調/，/該/公司/七月/調薪/
/目前/已/緊鑼密鼓/的/準備/中/，/但是/與/軍公教/的/調薪/幅度/沒有/關係/，/為/了/確保/專業/
/人才/能夠/留在/公司/服務/，/有所/發揮/，/該/公司/調薪/的/標準/略/可/區分/為/研究/人員/、/
/行銷/及/生產線/作業/人員/三/部份/，/分別/給予/不同/的/獎金/鼓勵/，/希望/能夠/留住/人才/
/，/而/薪資/結構/的/合理化/（/以往/偏低/）/，/也是/摩特/動力/未來/努力/的/目標/，/為/了/提/
/振/士氣/，/該/公司/去年/的/調薪/幅度/為/一/○/％/，/今年/也/希望/在/一/○/％/上下/，/以/促進/
/員工/全心/的/投入/。/
/紡織業/
/　/紡織/企業/上半年/度/的/獲利/狀況/多數/處/於/衰退/，/織布業/中/唯有/宏遠/興業則/因獲/
/利高/成長/，/且/公司/特別/重視/員工/福利/，/去年/核發/高達/五個/月/的/年終獎金/，/不但/
/居/同業/之/首/，/也/比/台塑/集團/旗下/企業/四個/月/的/年終獎金/還高/，/且宏遠/訂定/一年/
/調薪/兩次/的/政策/，/以/鼓勵/員工/，/今年/元月份/時/已/大幅/調薪/，/調幅/遠/逾/軍/、/公/、/
/教/水準/，/七月份/的/調幅/則是/迄今/未定/。/
/　/相較/於/若干/織布/工廠/的/盈餘/局面/，/上游/化纖業/則是/處/於/本業/虧損/經營/，/不論/
/是/大型/一貫作業/廠/或/專業/假/撚/廠/，/多/依靠/出賣/土地/、/處分/股票/或/操作/匯率/等業/
/外/收益/挹注/帳面/，/同時/，/紛紛/提出/強化/內部/控制/及/降低成本/策略/，/由於/平時/有/
/績效/獎金/，/鼓勵/員工/士氣/，/對於/七月份/調薪/事宜/，/業界/迄今/尚未/有/任何/腹案/。/
/橡膠/業/
/　/橡膠/業/往年/在/年終/調薪/，/去年/平均/五/％/，/今年/預估/維持/相同/水準/，/包括/建/大/
/、/正新/、/南港/、/泰豐/、/華豐/等/上市/、/上櫃/公司/去年/調薪/幅度/都/超過/五/％/，/最近/
/二年/營業額/都/有/二位/數的/成長/，/一直/維持/五/％/的/調/薪水/準/，/但/今年/營業額/成長/
/幅度/降到/七/％/到/一五/％/之間/，/因此/，/今年/各家/公司/調薪/目標/傾向/維持/去年/水準/
/。/
/　/不過/，/九/○/％/為/中小企業/的/橡膠/製品/業/，/過去/因/勞工/問題/、/人事/成本高/、/土/
/地/昂貴/等/不利/出口/競爭/因素/影響/，/最近/更/受到/東南亞/金融風暴/衝擊/，/普遍/沒有/
/顯著/業績/成長/的/情況/，/預估/今年/調薪/目標/以二/％/到/三/％/參考/指數/。/
/　/事務/機器/業的/優美/公司/，/每年/慣例/在/六月/底/檢討/薪資/結構/的/調整/問題/。/今年/
/在/政府/對/公務人員/調薪/比例/三/％/的/參考/下/，/目前/正/就/調整/幅度/深入研究/中/，/預/
/料/實際/幅度/至/月底/才/會/揭曉/。/
/水泥/業/
/　/水泥/業/今年/景氣/雖然/看好/第四季/，/不過/一月/到/五月/的/營收/，/卻/呈現/慘澹經營/
/的/窘狀/，/調高/員工/薪資/的/可能性/非常低/。/
/　/台泥/公司/表示/，/近/兩/、/三年/水泥/市場/供/過於/求/，/水泥/發貨/行情/連續/下挫/之後/
/，/去年/十一月/間/才/逐漸/回檔/，/目前/水泥/發貨/行情/雖然/每/公噸/站上/兩千/一百元/大/
/關/，/可是/整體/銷貨/收入/卻/成長/緩慢/，/所以/今年/七月/調薪/的/可能性/非常低/。/
/　/台泥/指出/，/今年/原本/預估/營收/金額/目標/是/廿億一/千萬/元/，/可是/一月/到/五月/只/
/有/四/億/多元/，/再/加上/最近/新台幣/匯率/急速/貶值/，/逼近/卅/五元/大關/，/所以/預期/下/
/半年/水泥/業將/面臨/成本/上揚/、/訂單/成長/緩慢/的/雙重/壓力/，/除非/政府/大力/推動/公/
/共/工程/、/刺激/內需/產業/發展/，/否則/還是/「/持盈保泰/」/方為/上策/。/
/　/至於/建築/陶瓷工/業界/，/今年/一月/到/五月/呈現/「/度/小月/」/現象/，/部分/陶瓷/廠商/
/從/農曆/過年/歲/休停/窯/之後/，/就/呈現/停產/、/半/歇業/狀態/，/虧本/接單/、/咬牙/硬撐/的/
/廠商/不在/少數/，/因此/普遍/不/調薪/，/甚至/已有/知名/龍頭/級/廠商/決定/減薪/的/現象/。/