股王/好/風範/ /華碩/強勢/填權
/　/【/記者/陳昌陽/台北/報導/】/股王華碩/電腦/昨日/除權/了/，/除權/首日/驚/爆二萬/六千/
/九百/六十一/張/歷史/天量/，/終場/股價/以漲/停板/二六/四元/作收/，/同日/除權/的/台鳳/、/
/中/精機/亦/以漲/停作收/，/展現/股王/高/姿態/除權/態勢/。/不論/華碩/股價/後市/如何/，/昨/
/日華碩/除權/首日/強勢/填權/，/帶動/除權/股/走強/氣勢/，/對於/今日/除權/的/聯電/、/中環/
/應有/正面/
/激勵/作用/。/
/　/華碩/昨日/係/於/漲/停板/二六/四元/跳空/開出/，/前/十二分/鐘/成交量/即達/一萬多張/，/
/隨後/漲停/打開/，/量/能/持續/放大/，/多空/鏖戰/激烈/，/收盤/前/十五分/鐘/，/股價/再度/攻/
/上漲/停板/價位並/鎖定/至/終場/，/成交量/達二萬/六千/九百/六十一/張/，/成交/金額/達七/
/十億七/千萬/元/，/是/昨日/成交量/最大/個/股/，/佔大盤/成交/總值/九百/五十六/億/一千六/
/百萬/元/的/七/．/三九/％/。/與/華碩/同日/除權/的/台鳳/，/昨日/股價/表現/幾乎/與/華碩/同步/
/漲跌/，/終場/亦/以/最高/價漲/停板/作收/。/
/　/今年/採取/高/配股/的/英業/達/，/昨日/股價/以高盤/開出/後/，/股價/始終/無法/站/上漲/停/
/板價位/，/成交量/並由前/一個/交易日/的/七千/六百/三十八/張/，/放大/至/一萬/六千/七百/
/三十九/張/。/另/每股/股利/二/．/五元/股票/股利/的/旭麗/，/盤中/雖然/一度/攻/上漲/停/，/但/
/終場/幾筆/大單/賣壓/，/壓住/股價/大漲/良機/，/同樣/地旭麗/成交量/亦/由/六千/二百/二十/
/二張/，/擴大/至/一萬/二千/零/九十/張/。/其他/除權/股中/精機/亦/強勢/填權/，/以漲/停作收/
/，/致福/、/鴻友/、/台泥/等/僅小漲/。/唯一/逆勢/股敬鵬/，/昨日/為/現金/增資/除權/日/，/賣/
/壓/沉重/，/終場/股價/打入/跌停板/價位/。/
/　/回顧/華碩/爆發/天量/經驗/，/八十六年/五月/五日/第一次/上市/除權/日/，/量/能/表現/正/
/常/，/不過/五月/六日/即/爆出/一萬/一千一百/一十八/張天量/後/，/隨後/量/能/即/出現/不足/
/，/股價/拉/回/整理/，/而後/經過/進一步/換手/後/，/再/向/上漲/升/。/另/今年/大盤/即將/大漲/
/前夕/，/華碩/在/一月/十六日/成交量/達一萬/九千/一百五十/張/，/再/創單/日/成交量/新高/
/，/當時/每股/股價/約/六百元/，/隨後/股價/一路/飆漲/至/八百/九十元/。/
/　/證券/專家/指出/，/華碩股/除權/前/股本/僅/三十二/億三/千萬/元/，/此次/每股/配發/一五/
/元/，/及/員工/紅利/入股/等/，/股本/膨脹/至/八十一/億/一千五百/萬元/，/也/就是/說華碩籌/
/碼/增加/超過/一/．/五倍/，/除權/首日/股價/可以/攻/上漲/停板/價位/，/法人/介入/積極/，/應/
/屬/難能可貴/。/昨日/華碩/爆天量/與/日/月光/四月/二十日/除權/日/爆天量/十八/萬/五千/三/
/百五十/三張/相較/，/華碩/雖然/盤中/無法/鎖定/漲/停板/價位/，/但/終場/仍/以/最高/價作收/
/，/多頭/氣勢/強/，/有/機會/擺脫/日/月光/除權/日/即/高價/陰影/。/不過/值得注意/的是/，/在/
/大盤/不/穩之際/，/部份/散戶/可能/會加碼/放空/鎖定/除權/股/，/短期/資金/動能/可能/會/有/
/斷續/現象/，/是/較/大/隱憂/。/