四維/涉及/經濟/間諜案/ /美週/二/開庭/審理
/　/【/記者/陳/虹/妙/綜合/卅日/外電/報導/】/台灣/四維/公司/董事/長楊/斌/彥/和/其/女兒/楊惠/
/珍/的/經濟/間諜案/週二將/在/美國/開庭/審理/，/這是/自從/柯林/頓/政府/在/一九九六年/通/
/過/商業/間諜/法案/後/，/首宗/在/法庭/審理/的/經濟/間諜案/。/
/　/七十二/歲/的/台灣/四維/公司/董事/長楊/斌/彥/與其/四十/歲/的/女兒/楊惠珍/，/被控/向/艾/
/利/丹尼森/（/Avery/ /Dennison/）/公司/竊取/商業/機密/。/此案/週二在/俄亥俄州/的/青年/
/鎮/地方法院/審理/。/楊斌彥/與/楊惠珍/分別/被控/經濟/間諜/、/串謀/、/郵件/詐欺/、/電訊/
/詐欺/、/洗錢/與/收受/被/竊/商品/。/他們/都/請求/無罪開釋/。/
/　/洗錢/的/罪名/若是/確定/，/最長/可判/二十年/。/若是/被/判定/經濟/間諜/罪/，/楊家/父女/
/可能/將/面臨/十年/刑期/。/美國/工業/安全/協會/（/Ａ/Ｓ/Ｉ/Ｓ/）/發言人/里奇/表示/，/美國/
/企業/正/密切注意/此案/發展/，/以/觀察/新法/是否/能/有效/對抗/經濟/間諜/問題/。/根據/Ａ/
/Ｓ/Ｉ/Ｓ/的/調查/顯示/，/位於/美國/的/企業/，/因/海內/外/商業/間諜/，/在/一九九七年/損失/
/了/價值/二千五百/億/美元/到/三/千億/美元/的/智慧財產權/。/聯邦/調查/局/（/Ｆ/Ｂ/Ｉ/）/初/
/步/調查/估計/，/艾利/丹尼森/因為/此/一間/諜案/所/造成/的/損失/，/最高/達二億/美元/。/