南韓/今年/經濟/預測/ /OECD/向下/修正
/【/記者/亓樂義/綜合/卅日/外電/報導/】/經濟/合作/暨/發展/組織/（/Ｏ/Ｅ/Ｃ/Ｄ/）/週四/發表/
/年度/報告/指出/，/南韓/經濟/因/金融/危機/受創/的/程度/遠超過/原先/估計/，/因此/該/機構/
/向下/修正/對/南韓/今年/的/經濟/預測/，/由/今年/四月/預期/的/衰退/○/‧/二/％/，/調/增至/衰/
/退四/‧/七/％/；/而/明年/的/經濟成長率/也/從/原/預期/的/四/‧/四/％/，/調降/為/二/‧/五/％/。/
/　/週四/南韓/收市/大致/維持/狹幅/波動/，/漢城/綜合/股價指數/週四收盤/為/三四/四/‧/九/
/一點/，/與/週/三三四四/‧/四/一點/大致/平盤/。/而/韓元/週四在/出口/高/拋出/美元/下揚升/
/，/收盤/為/一美元/兌/一二三四/韓元/，/較/週三/上揚/十韓元/。/
/　/Ｏ/Ｅ/Ｃ/Ｄ/在/報告/中/提出/警告/，/東南亞/地區/迄今/仍/有/許多/不/確定/因素/，/包括/幣/
/值/的/不/穩定/，/以及/失業人口/攀升/所/引發/的/種種/社會問題/，/均/難/估計/對/該區/造成/
/的/衝擊/程度/。/而/南韓/內部/似乎/隱藏/更大/的/風險/。/以/失業率/來/說/，/Ｏ/Ｅ/Ｃ/Ｄ/四月/
/份/評估/南韓/今年/失業率/應/在/五/‧/七/％/，/明年/失業率/應/在/六/‧/三/％/，/而今/鑑/於/情/
/勢/惡化/，/失業率/分別/調高/為/七/％/及/八/％/。/
/　/Ｏ/Ｅ/Ｃ/Ｄ/甚至/悲觀/指出/，/即使/南韓/的/改革/振興/方案/全部/如期/實施/，/南韓/經濟/
/成長率/在/二/○/○/○/至/二/○/○/三年/間/，/也/不會/超過/金融風暴/發生/前五/％/至/六/％/的/
/水準/。/
/　/另據南/韓國/家/統計/局/最新/資料/顯示/，/今年/六月/，/該國/工業/生產/比/去年/減少/一/
/三/‧/三/％/，/和/上/月/相比/，/六月/工業/生產/也/倒退/一/○/‧/九/％/，/兩項/指數/雙雙/創下/
/近年/新低/紀錄/。/
/　/南韓/官方/對此/表示/，/工業/生產/出現/滑落/，/源自/於/國內/需求/不振/，/而/需求/不振/
/導因/於/企業/改組/產生/大量/失業人口/，/以及/薪資/大幅/縮水/所致/。/
/　/受到/失業人口/激增/的/影響/，/南韓/汽車/產量/在/今年/六月/重挫/四五/％/，/機械/設備/
/產量/也/受到/不小/的/波及/，/下跌/三五/％/。/不過/，/值得注意/的是/，/今年/六月/南韓/半/
/導體/產量/，/比/去年同期/增加/二三/％/；/造船/業則/增長/五二/％/。/　/
/　/另外/，/今年/六月/，/南韓/經常/帳/出現/三四/‧/三億/美元/的/順差/，/顯然/比/去年同期/
/的/二/‧/二三/億/美元/的/逆差/好轉/許多/。/以/上半年/的/經常/帳/計算/，/今年/有/二/二三/‧/
/八億/美元/的/順差/，/去年同期/則是/有/一/○/○/‧/八億/美元/的/逆差/。/南韓/官員/說/，/造/
/成順差/的/主因/是/進口/大幅/下跌/所致/。/