銀行/業務/停擺/ /出口商/乾著急
/ / /【/記者/歐素華/台北/－/雅加達/越洋/電話/採訪/】/仍/留守/在/印尼/的/和/信大松/銀行/總/
/經理/梁德強/昨日/接受/本報/專訪/表示/，/依照/國際/信用/狀/的/付款/條件/，/在/五天/內/，/
/若/出口商/的/出口/單據/或/相關/文件/無法/派/送到/開狀/銀行/，/信用/狀/可能/被視/為/有/瑕/
/疵/，/開狀行/有權/拒絕/付款/（/Unpaid/）/。/因此/，/若/印尼/暴動/繼續/延燒/到/下/週一/，/
/台商/在/印尼/的/出口/信用/狀/融資/，/可能/會/有/問題/。/
/　/目前/台商/在/印尼/的/投資/總額/約/達/一百二十五/億/美元/，/且/有/八成/左右/的/業務/都/
/是以/運動鞋/、/紡織/成衣/及/木/製/加工品/的/出口/為主/；/在/印尼/於/週四/陷入/嚴重/暴動/
/狀態/後/，/當地/所有/銀行/，/不論/中外/，/皆/已/陷入/停業/狀態/，/讓/在/碼頭/等/著/出貨/的/
/台資/企業/焦急/不已/。/昨日/仍/留守/在/雅加達/的/和/信大松/銀行/總經理/梁德強/表示/，/
/自週/四起/，/國際/知名/的/快遞/公司/Ｄ/Ｈ/Ｌ/已/停止/快遞/服務/，/銀行/進出口/文件/及單/
/據/，/也/無法/順利/寄送/，/而/和/信大松/是/台商/在/印尼/的/主要/往來/銀行/，/一旦/台商/因/
/融資/受挫/而/產生/倒帳/，/和/信大松/首當其衝/。/本報/記者/昨日/下午/再度/專訪/梁德強/
/，/以下/是/專訪/的/摘要/。/
/　/記者/問/：/依據/國際/信用/狀/的/付款/條件/來/看/，/出口商/一般/皆/有/五天/的/緩衝/期/，/
/備齊/所有/應具/
/文件/，/目前/印尼/當地/銀行/全部/歇業/，/何時/可能/復/業/？/
/　/梁德/強答/：/在/信用/狀/的/付款/條件/上/，/一般/銀行/皆/有/為期/五天/的/緩衝/期/，/此一/
/期間/內/的/資金/
/需求/，/可由押/匯銀/行代墊/融資/款項/，/但/超過/五天/，/進口/地/的/開狀/
/銀行/可以/不/按/契約/所訂/之/條件/付款/。/而/目前/和/信大松/銀行/相當/擔心/，/在下/週一/
/（/停業/第五天/）/，/若/銀行/仍/無法/恢復/正常/營業/，/廠商/將/面臨/「/跳票/」/的/壓力/，/
/印尼/台商/甚至/將/遭遇/進口/方/藉機/殺價/，/或/不/履約/的/危機/。/
/　/目前/我僅/能/在家/儘量/幫忙/聯絡/台商/及/對方/開狀行/，/爭取/延遲/文件/履約/時間/。/
/否則/，/就/只有/祈禱/銀行/能/在下/週一/順利/開業/了/。/
/　/問/：/自/去年/七月/開業/以來/，/和/信大松/的/存放/款/規模/各約/達/三/千萬/美元/（/資本/
/額為/六/千萬/美元/）/，/外傳/在/印尼/局勢/惡化/的/情況/下/，/和/信大松/的/逾期/放款/比例/
/已高達/五成/以上/。/
/　/答/：/印尼政府/認定/銀行/逾期/放款/的/比例/和/台灣/有些/差距/，/一般而言/，/在/印尼/
/的/廠商/只要/仍/維持/正常/營業/狀態/，/延遲/繳息/期間/不/超過/一年/，/便不/計入/逾/放/；/
/平均/而言/，/目前/印尼/當地/銀行/的/逾/放/比/約/達/六成/，/外商/銀行/的/平均/逾放/比例/也/
/高達/三成/。/
/　/由於/和/信大松/的/放款/對象/，/有/九成/五/以上/都/是/台資/企業/；/並以/出口/為主/，/收/
/取貨款/都/是以/美元/計價/，/因此/，/印尼盾/由/二千元/對/一美元/，/貶值/至萬元/以上/水/
/準/，/反而/有助/於/台商/獲利/能力/的/提升/。/因此/，/截至/目前/為止/，/和/信大松/的/壞帳/
/比例/是/在/一個/百分點/以下/，/當地/台商/更/無/延遲/付/本息/的/情形/。/
/　/問/：/和/信大松/有/無/投資/印尼/債券/？/損益/情況/又是/如何/？/
/　/答/：/和/信大松/在/開業/之初/曾/投資/印尼/債券近/二/百萬/美元/，/不過/在/警覺/印尼/情/
/勢/不佳/後/，/我們/便/已/全數/認賠/殺出/；/約計/這次/投資/債券/的/損失/，/除了/利息收入/
/以外/，/還/損失/一/％/的/本金/。/