古董/藝品/度/小月/ /撿/便宜/靠/眼力
/　/經濟/不景氣/，/各行各業/都/好/不到/哪裡/去/，/但是/買氣/最/低迷/者/，/莫/過於/古董/藝/
/品/。/向來/有/「/衰在/百業/前/、/興在/百業/後/」/之稱/的/古董/藝品/市場/，/九八/年底/整體/
/來/說/，/簡直/可用/跌破/谷底/來/形容/。/想/進場/收藏/的/族群/，/現在/就/可/多/留意/。/
/　/古董/藝品/的/收藏/族群/，/原/以/國內/大/企業/集團/、/中小企業/主/、/公司/高階/主管/等/
/人為/主/。/然/近來/一連串/大/集團/跳票/、/中小企業/倒閉/，/甚至/高階/主管/面臨/裁員/危/
/機/，/都/嚴重/影響/到/古董/藝品/市場/。/不僅/中/高階/主管/、/企業/老闆/等/族群/已銷/聲匿/
/跡外/，/連/很多/長期/收藏/的/企業/集團/，/也/都/縮手/了/。/
/　/讓/古董/藝術/業者/難以/維持/的/原因/，/除了/經濟/大/氣候/不佳/外/，/古董/精品/現已/難/
/求/，/進貨/成本/墊/高/，/也是/重要/原因/。/建國/南路/古董店/采華堂/業者/劉杰生/指出/，/
/以往/大陸/古董/市場/，/是/國內/業者/進貨/主要/來源/。/但/目前/大陸/古董/市場/交易/比台/
/灣/熱絡/，/成交/價位/更/高/，/台灣/業者/進貨/成本/也/大為/提高/。/
/　/劉杰生/表示/，/目前/因應/幾乎/停滯/的/市場/買氣/，/多數/業者/都/減少/開銷/，/進貨/相/
/當/謹慎/，/盡量/出/清/存貨/，/轉換/現金/，/才能/繼續/引進/新貨色/。/因此/，/預料/，/農曆/
/年前/後/，/古董/市場/少見/的/降價出/清庫/存會/比/去年/幅度/更大/。/議價/空間/，/至少/會/
/有/三到/五成/。/
/　/一般/來/說/，/古董/藝品/很少/大張/旗鼓/打出/特價/出清/活動/，/但/今年/農曆年/關前/，/
/位於/松江/路/的/大都會/文物/廣場/，/在/二月/初會/舉辦/一場/古董/藝品/特價/活動/，/價位/
/為/原價/的/六折/左右/。/
/　/大都會/文物/廣場/主任委員/施作春/表示/，/古董/藝品/交易/，/在/不景氣/影響/下/，/確/
/實/受到/很大/影響/。/目前/財力/佳/的/業者/，/還能/引進/新貨色/或/保留/手中/精品/，/但財/
/力較/差/的/業者/，/就/不得不/出清庫/存/，/換/現金/來/週轉/。/
/　/施作春/也/指出/，/由於/買氣/停滯/，/加上/業者/不計/成本/出/清/，/不少/古董/藝品/成交/
/價都/較/去年/低/很多/。/對於/此時/進場/的/收/藏族/，/在/價位/上/可比/去年/划算/，/但/是否/
/真/撿/到/便宜/，/古董/真偽/的/關鍵/問題/，/仍須/靠/買家/眼力/。/
/（/蔡/金洋/）/
/