預力/鋼線/Ｈ/型/鋼/進口/傾銷案/ /貿調/會/完成/終判
/　/【/記者/林祝菁/台北/報導/】/國內/預力/鋼線/、/預力/絞線/及/Ｈ/型/鋼/廠商/
/指控/南韓/等/七/國產/品傾/銷案/，/經濟部/貿易/調查/委員會/六日/作成/最後/裁決/，/認定/
/印度/、/南韓/兩國/的/預力/鋼線/對/國內/產業/造成/損害/，/西班牙/則因/符合/微量/進口/，/
/判決/終止/調查/；/但/巴西/、/印度/及/阿根廷/進口/的/預力/鋼絞線/反/傾銷案/，/則/判決/不/
/成立/；/同時/貿調/會/也/裁定/波蘭/、/南韓/、/俄羅斯/等/Ｈ/型/鋼/對/我國/產業/造成/損害/。/
/經濟部/將在/近日/內將/這項/結果/通知/財政部/，/並/決定/課徵/反傾銷/稅率/後/，/報/行政/
/院/檢定/開徵/。/
/　/預力/鋼線/及/預力/鋼絞線/反/傾銷案/，/曾/在/今年/四月/十四日/、/四月/三十日/經/財政/
/部/決定/不/課徵/臨時/反傾/銷稅/，/並/作成/初步/傾銷/判決/，/七月/九日/完成/傾銷/終判/，/
/昨日/該案/出現/戲劇性/的/轉變/。/
/　/貿調/會/指出/，/自/印度/及/南韓/進口/的/預力/鋼線/於/八/十三年/至/八十五/年間/逐年/遞/
/減/，/但/八十六年/卻/大幅/提升/，/成長/七四/．/四/％/，/市場/佔/有率/提高/至/一七/．/六/％/
/，/同期/國內/產品/銷售/量/下降/二二/．/五/％/，/市場/佔/有率/下挫/一/０/．/六/％/，/對/國內/
/產業/造成/負面/影響/。/
/　/另一方面/，/印度/、/南韓/預力/鋼線/的/進口/價格/，/有/明顯/削價/現象/，/導致/國內/廠/
/商/被迫/減價/因應/，/獲利/下挫/，/價與量/方面/均/遭受/衝擊/，/因此/認定/印/、/韓對/國內/
/產業/造成/實質/損害/，/而/西班牙/，/則因/符合/微量/進口/規定/，/判決/終止/調查/。/
/　/貿調/會/也/表示/，/經/調查/結果/，/自/巴西/、/印度/及/阿根/延/進口/的/預力/鋼絞線/，/八/
/十六年/在/國內/的/市場/佔/有率/降至/三/．/九/％/，/八十七年/第一季/則再/降為/０/，/三國/
/的/進口/價格/並未/影響/國內/的/市場/走勢/，/更/未/達到/全面/價格/壓抑/的/效果/，/故/認定/
/國內/產業/並未/因/涉案/進口/產品/而/達/實質/損害/的/程度/。/
/　/至於/東鋼/指控/波蘭/、/南韓/及/俄羅斯/等/進口/Ｈ/型/鋼/的/反/傾銷案/，/經貿/調會/調查/
/後/，/認定/確實/造成/東鋼/的/嚴重/損失/、/競爭力/不足/，/且/對/我國/產業/造成/實質/損害/
/。/