大哥大/業促/調降/接續費
/　/【/記者/彭淑芬/台北/報導/】/國內/電信/市場/開放/民營/至今/已/半年/，/民間/要求/中華/
/電信/全面/檢討/調降/接續費/等/遊戲規則/的/聲浪/越來/越/高/，/因此/，/相關/業者/最近/開/
/始/緊鑼密鼓/展開/研商/，/除/大哥大/業者/要求/呼叫器/業者/降低/接續費/的/會談/，/已/於/
/昨晚/正式/登場/外/，/民營/大哥大/六大/團隊/、/八大/營業/區/總經理/級/主管/，/今日/也將/
/出席/由/電信/總局/舉辦/的/業務/座談會/，/協商/重/點將/集中/在/要求/中華/電信/調降/接續/
/費/、/提高/T1/專線/服務/品質/等/議題/上/。/
/　/包括/中華/電信/在內/的/九家/呼叫器/，/與/八家/民營/大哥大/業者/的/協調/會/，/已/於/昨/
/晚/正式/登場/，/協商/重點/，/主要/集中/在/行動電話/用戶/撥/叫/呼叫器/用戶/時/，/所/支付/
/給/呼叫器/業者/的/接續/費率/。/
/　/目前/只有/中華/電信/向/民營/大哥大/收取/接續費/，/費率/為/每通/四/．/五元/，/佔/目前/
/大哥大/平均/費率/（/每/分鐘/五/．/六元/）/的/八/○/％/，/大哥大/業者/深覺/不划算/，/因此/
/在/昨晚/的/協調/會/中/，/除向/民營/呼叫器/業者/提出/每通/一/．/九元/的/提案/外/，/也/希望/
/中華/電信/的/接續費/，/最高/不要/超過/二/．/五元/，/尤其/中華/電信/呼叫器/用戶/多達/兩/
/百多/萬人/，/對/大哥大/業者/的/接續費/成本/影響/最大/。/
/　/而/大哥大/八家/民/營業/者/，/也/預定/於/今日/由/電信/總局/舉辦/的/民營/行動/通信/業者/
/業務/座談會/中/，/向/電信/總局/及/中華/電信/吐苦水/。/
/　/根據/民營/大哥大/業者/在/會/前所/準備/的/討論/議題/，/重點/主要/鎖定/電信/接續費/、/
/專線/租用/、/低階/行動電話/執照/開放/，/以及/中華/電信/交叉/補貼/等/問題/。/
/　/根據/我國/在/與/美方/就/加入/WTO/入會/談判/的/允諾/，/答應/將接續/費率/由/目前/的/每分/
/鐘一/．/六元/，/調降/為/一/．/一/五元/，/雖然/民/營業/者/的/腹案/比一/．/一/五元/更/低/，/達/
/到/○/．/八元/及/以下/，/但/一般/預料/，/中華/電信/的/底線/將以/一/．/一/五元/為/下限/。/
/　/不少/民營/大哥大/業者/也/反映/，/由/中華/電信/所/提供/，/連接/大哥大/網路/各/基地/站/
/及/交換/機/的/T1/、/T3/專線/，/不僅/價格/偏高/，/而且/品質/不穩/，/時有/當機/狀況/，/因此/
/發生/斷話/現象/，/卻/由/業者/面對/消費者/的/抱怨/。/
/　/此外/，/電信/總局/在/低/功率/行動電話/的/開放/已/箭在弦上/，/然而/，/大哥大/業者/深/
/恐/市場/空間/
/遭到/擠壓/，/預料/今日/的/會談/，/將/堅持/反對/開放/的/立場/。/