立委/當/說客/ /貿易/推廣/基金/分配/ /賣/面子
/　/【/記者/龔俊榮/台北/報導/】/經濟部/國貿/局/去年/開始/提撥/一億五/千萬/
/元/的/貿易/推廣/基金/，/供/各/公會/團體/分配/使用/，/不過/，/爭取/這項/資源/的/業界/公會/
/相當/多/，/而/貿協/的/門檻/又/頗/高/，/使得/有意/分一杯羹/的/公會/，/私底下/多/運用/關係/
/與/管道/使勁/爭取/，/其中/立委/的/身分/是/最佳/的/說客/，/國貿/局在/立委/的/「/關說/」/壓/
/力下/，/多少/要/賣點/面子/。/
/　/根據/透露/，/日前/才/舉辦/的/一項/貿易/推廣/基金/核准/會議/時/，/南部/某/工業/會/團體/
/，/就/曾/透過/立委/的/關係/，/爭取/約/五十/萬元/的/貿易/推廣/基金/，/並/獲得/同意/。/這項/
/會議/是/屬於/臨時/加開/性質/，/當時/也/一併/討論/一些/小案/，/因此/，/被/業界/質疑/有/替/
/該案/護航/的/嫌疑/。/
/　/根據/業界/的/反映/，/這筆/供/廠商/申請/的/貿易/推廣/基金/，/對/不少/公會/團體/來/說/，/
/是/一筆/天降/的/甘霖/，/有些/公會/原本/就要/編列/經費/，/進行/海外/市場/的/拓銷/工作/，/
/此時/申請/獲准/的/貿易/推廣/基金/，/正好/可/彌補/這項/開銷/，/而/所/節省/的/經費/又/可移/
/作/他用/。/
/　/不過/，/據/了解/，/部分/公會/團體/所/組成/的/海外/市場/拓銷團/，/有時/變成/慰勞理監/
/事/的/貿訪團/，/對/實際/爭取/商機並/無助/益/，/因此/國貿/局為/了/避免/申請/者/濫用/，/也/
/採取/一些/防範/措施/，/惟/是否/有效/卻/有待/驗證/。/
/　/目前/提撥/的/貿易/推廣/基金/之/申請/對象/，/限/各/公會/團體/，/協會/性質/的/團體/不適/
/用/，/國貿/局/的/說法/是/，/初期/採取/比較/嚴謹/的/作法/，/未來/將/逐步/檢討/採更/開放/的/
/觀點/核撥/，/現在/國貿/局已/在/評估/作業/中/。/
/　/部分/公會/團體/認為/，/貿易/推廣/基金/「/是/取/之/於/業界/，/再用/之/於/業界/」/，/基本/
/上/是/很/合理/，/惟/在/分配/上/必須/維持/公平/的/立足/點/，/不能/受到/立委/的/關說/，/就/開/
/後門/，/屆時/，/只會/造成/國貿/局在/審核/上/更/大/的/困擾/，/同時/對/真正/依賴/申請/這筆/
/經費/到/海外/進行/拓銷/的/公會/，/可能/會/發生/排擠/效果/。/