債市殖/利率/大跌/五個/基本/點
/　/【/記者/許瑛欣/台北/報導/】/日圓/昨日/盤中/回升/，/央行/又/擴大/釋金/規模/，/引發/債/
/市多頭/凝聚/共識/，/追價/買盤/積極/進場/，/各/期/公債/殖/利率/大幅/下跌/將近/五個/基本/
/點/。/資深/交易/員/表示/，/昨日/公債/交易量/創下/自上/週/以來/最大/成交量/，/預期/未來/
/幾天/，/只要/匯市/穩定/，/殖/利率/將有/向下/測試/的/空間/。/
/　/昨日/債市殖/利率/呈現/開高/走低/局勢/，/尤其/將近/尾盤/之時/，/殖/利率/又/再/急降/，/
/終場/收/在/最/低點/；/指標/公債/長/券/八七/之/三期/殖/利率/以六/．/四四二/五/％/收盤/，/較/
/前/一/交易日/下跌/四/．/六五/個/基本/點/，/短券/八七/之/四期/殖/利率/則以/六/．/二/六七/％/
/作收/，/亦/大幅/下跌/四/．/八個/基本/點/，/終結/上/週殖/利率/大幅/上揚/十三/個/基本/點的/
/局面/。/
/　/大型/券商/交易/員/指出/，/昨日/債市/因為/日圓盤/中/交易/曾/回升/至/一四/三日/圓價位/
/，/對/台幣/匯率/有/鎮定/作用/，/使得/債市/交易/員/信心/大增/，/加上/央行/擴大/釋金/規模/
/（/三百六十/六億元/）/，/更加/帶動/買盤/進場/。/
/　/此外/，/上/一波/殖/利率/皆/為/跳空/反彈/，/往往/每/成交/一筆/即/跳升/二至/三個/基本/點/
/，/成交量/並未/擴大/，/顯示/各/券商/仍/對/債券/後市/看好/，/所以/，/昨日/在日/圓/稍稍/回/
/穩/的/利多/刺激/下/，/各/券商/積極/報價/買進/，/或是/大量/換手/，/原本/只/操作/短券/的/某/
/新票/券商/，/亦/在/昨日/力/追長/券/八七/之/三期/。/另外/，/中信/證/、/中信/銀/亦/在/市場/積/
/極/買賣/長/券/。/