盼建案/如期/開工/ /國揚/祭出/「/工程/換屋/」
/　/【/記者/蔡惠芳/台北/報導/】/國揚/實業/正在/施工/中的/五/個個/案/，/不少/
/承購戶/因/擔心/房屋/交不/出來/，/紛紛/要求/國揚/實業/舉辦/施工/說明/會/，/負責/承造/的/
/漢陽/營造/廠/的/協力/廠商/也/產生/疑慮/，/國揚/實業/決定/採取/「/工程/換屋/」/的/方式/，/
/盼/協力/廠商/繼續/施工/，/並/協調/銀行團/按/工程進度/繼續/核撥/工程款/，/最近/台北市/
/南京/東路/、/中和/中正路/、/新店/廠/辦案/三案/，/都/已/出現/特定/財團/有意/洽購/，/並進/
/入/議價/階段/，/國揚/實業/希望/銀行團/能予/支持/，/以/儘/速/出售/土地/和/建案/，/並/陸續/
/完工/交屋/，/以/降低/國揚/的/負債/比/。/
/　/國揚/實業/爆發/財務/問題/後/，/連日/來五個/平均/銷售/率/都/在/七/四/％/以上/的/興建/中/
/個案/，/雖然/已獲/銀行團/支持/、/繼續/按/工程進度/提撥/工程款/，/可是/侯/西峰/涉嫌/掏/
/空國揚/資產/疑案/已/進入/司法程序/，/而/調查/結果/又/影響/銀行團/日後/的/動作/，/因此/
/引發/不少/承購戶/的/疑慮/，/客戶/紛紛/打電話/到/國揚/實業/，/希望/國揚/能夠/針對/上千/
/戶/、/正/繳交/工程款/的/承/購戶/，/舉辦/施工/說明/會/，/不過/國揚/方面/一直/採取/個別/溝/
/通/、/安撫/的/方式/，/並/針對/漢陽/營造/往來/的/協力/廠商/，/以/提出/「/工程/換屋/」/的/方/
/式/，/加以/安撫/。/
/　/目前/國揚/實業/五個/興建/中/個案/，/除了/新店/廠/辦案/總銷/金額/十九/億元/，/已由技/
/嘉/科技/公司/以九/．/二八/億元/的/價格/，/整棟/訂購/，/目前/只付/一/．/六二/億元/之外/，/
/其他/四個/興建/中/個案/包括/：/「/吾/印良品/」/、/「/青年/市/」/、/「/優秀/賞/」/、/「/天琴/
/」/，/國揚/實業/公司/表示/，/預計/從/明年/元月/起/陸續/完工/交屋/，/屆時/將有/十一/．/七/
/億元/的/剩餘/資金/，/這/部分/希望/銀行/持續/依/施工/進度/撥款/。/
/　/不過/，/近日/來國揚/手中/幾塊/土地/，/正/快速/處分/求售/，/現已/出現/特定/財團/與/買/
/主/。/
/　/國揚/表示/，/已/訂購/新店/廠/辦案/的/技嘉/，/正/洽談/整個/案子/「/盤/」/過來/。/此外/，/
/與/富邦/保險/洽談/的/南京/東路/土地交易/案/，/也/可能/是/比較/快/成交/的/素地/；/而/中和/
/中正路/尚未/推案/的/素地/，/目前/樣品屋/接待/中心/已/搭/好/、/尚未/正式/對外/銷售/，/不/
/過/最近/也/有/很多/買主/向國揚/詢價/，/這兩塊/地/若/以/成本/價/出售/，/估計/會/有/十九/億/
/元/進帳/。/
/　/國揚/實業/表示/，/以/目前/銀行團/「/有/條件/」/配合/的/協商/結果/來/看/，/國揚/的/繳息/
/、/營運/還算/正常/，/各項/長/短期/借款/，/也/暫/無/還款/的/壓力/，/可是/國揚/是否/出現/大/
/逆轉/，/除了/國民/黨營/事業/、/富邦/集團/之外/，/唯一/的/關鍵/、/就是/要/看/檢調/單位/最/
/後/作成/的/調查/報告/。/
/　/可是/，/目前/黨營/事業/中投/公司/已如/「/泥/菩薩/過江/、/自身/難保/」/、/富邦/集團/是/
/否會/接手/南隆案/，/又/「/卡/在/」/蔡萬才/不同意/這一關/，/再/加上/檢調/單位/正/全力/調/
/查侯/西峰/涉嫌/掏空/國揚案/，/日後/銀行團/的/動向/與/態度/，/將/直接/影響/國揚/能否/渡/
/過/今年/這一劫/。/