易利信/世界/通/行動電話/ /上路
/　/■/為/了/整合/全球/各/地區/使用/不同/傳輸/頻率/及/標準/的/困擾/，/易利信/
/將/推出/具有/多種/傳輸/模式/的/行動電話/手機/世界/通/，/預計/於/今年年底/正式/上市/。/
/　/世界/通/適用/於/目前/最/普及/的/行動/通訊/系統/，/像是/GSM/ /九/○/○/、/一八/○/○/和一/
/九/○/○/MHz/，/D/-/AMPS/ /八/○/○/和/一九/○/○/MHz/，/以及/AMPS/ /八/○/○/MHz/類比/系統/等/。/
/　/世界/通手機/結合/GSM/以及/D/-/AMPS/的/技術/，/使得/產業/可以/向/第三代/無線/通訊/技術/
/整合/，/以/提供/高速/數據/傳輸/和/多媒體/服務/。/
/　/易利信/世界/通/行動電話/為/確保/使用/上/的/高度/便利性/，/在/設計/上/也/朝向/輕薄/短/
/小的/外觀/，/大小/約/與/易利信/目前/機型/GF/ /788///CF/ /788/差不多/，/長/約/一百零五/公/釐/
/，/重約/一百三十/公克/。/
/（/羅/弘旭/）/