綜所稅/退稅/ /最/晚/八月/一日/可/收到
/　/【/記者/沈錦添/台北/報導/】/財政部/台北市/國稅局/表示/，/八十六/年度/綜合所得稅/
/在/二月份/辦理/結算/申報/的/退稅/案件/，/其退/稅款/均/已/全部/寄出/。/而/在/三月份/辦理/
/結算/申報/，/且/採用/「/存款/帳戶/劃撥/退稅/」/者/，/納稅/人將/可/在/八月/一日/收到/退稅/
/款/。/
/　/台北市/國稅局/表示/，/二月份/申報/的/退稅/案件/，/已經/分別/在/三月底/及/五月/底辦/
/理/完成/，/納稅/人/如果/尚未/領到/退/稅款/，/請/儘/速/向/申報/時/戶籍/所在地/稽徵所/查詢/
/，/以免/影響/本身/權益/。/
/　/另外/，/據/指出/，/三月份/申報/採用/存款/帳戶/劃撥/退稅/的/案件/，/一共/有/二十三/萬/
/餘件/，/退稅/金額/約/四十二/億/一千多/萬元/。/台北市/國稅局/表示/，/預定/在/七月/底/就/
/可以/撥入/納稅/人/指定/的/存款/帳戶/，/納稅/人將/可/在/八月/一日/領到/退/稅款/。/
/　/至於/在/三月份/申報/採/憑單/退稅/的/案件/，/則國/稅局/預定/將在/八月/下旬/郵寄退稅/
/憑單/。/