中華/威利/1200C/./C/./國產/共同/引擎/ /明年/三月/上路
/　/【/記者/錢劍民/台北/報導/】/在/國內/商用/車/市場/中/累計/銷售/數量/，/已/
/超過/二十六/萬輛/的/中華/「/威利/」/商用/車/，/將於/明年/三月/起/全部/搭載/全新/的/一千/
/二百/西/西/國產/共用/引擎/上路/，/屆時/，/威利/車將/成為/百分之百/國人/自行/設計/開發/
/的/商用/車種/，/除/可/減免/三/％/貨物稅/外/，/也是/目前/小型/商用/車/銷售/量/最大/的/車種/
/，/將/肩負/起/中華/汽車/進軍/國際/商用/車系/「/種子/性/」/使命/。/
/　/中華/汽車/近/年來/推出/的/所有/轎車/、/商用/車/系列/車種/，/幾乎/全部/與/日本/三菱/汽/
/車/技術/合作/開發/，/並且/大部份/是/冠以/MITSUBISHI/品牌/銷售/，/而/其中/只有/「/中華/
/」/VARICA/商用/車/（/引擎/為/三菱/）/，/自/底盤/、/車身/、/零配件/等/，/全部/為/中華/汽車/
/研發/部門/，/投入/近/三十/億元/的/費用/，/自行/設計/的/車種/，/且/一直/掛以/「/中華/」/品/
/牌/，/目前/仍是/國內/銷售/最/熱門/小型/商用/車/第一/品牌/。/
/　/中華/汽車/一位/高級/主管/指出/，/中華/汽車/在/今年/十月/間/，/即分/多組/人馬/，/與/各/
/經銷/相關/人員/配合/，/對/搭載/共用/引擎/的/威利/進行/道路/實測/，/將/可能/發生/問題/找/
/出來/解決/實測/完成/後/，/相當/低調/的/安裝/在/七十/餘輛/新車/上/銷售/，/客戶/反應/相當/
/良好/，/才/敢/開始/打/廣告/。/
/　/據/指出/，/由於/威利/未來/大量/使用/國產/華擎/引擎/後/，/勢必/減少/向/三菱/母廠/採購/
/引擎/，/這/也是/中華/汽車/不願/對/外/強調/，/所/採用/的/新/引擎/是/華擎/的/「/共用/引擎/」/
/的/原因/，/但是/站/在/大力/輔導/華擎/設廠/，/並且/給予/諸多/協助/的/經濟部/工業局/，/則/
/希望/業者/在/促銷/時/，/能夠/打出/華擎/「/共用/引擎/」/的/招牌/，/吸引/更/多/的/廠商/支持/
/這個/國產/引擎/，/並且/替/共用/引擎/車/進軍/國外/市場/，/開出/一條/外/銷路/。/
/　/不過/站/在/中華/汽車/的/立場/，/並不/希望/因此/刺激/日方/的/合作伙伴/，/另一方面/，/
/華擎/公司/開發/的/一千二百/西/西/引擎/，/在/國內/量產/前/，/一度/乏人問津/，/只有/中華/
/同意/採購/使用/，/中華/汽車/一直/希望/政府/能夠/諒解/，/業者/在/國際/市場/競爭/時/，/必/
/須/考量/諸多/環境/因素/，/況且/中華/汽車/的/威利/的/市場/愈大/，/也/間接/的/替/共用/引擎/
/拓展/市場/。/
/　/截至/今年/十一月/底/，/威利/商用/車在/國內/市場/的/銷售/量/已/超過/二十六/萬輛/，/一/
/直/維持/最/熱門/的/商用/車/優勢/，/搭載/此一/新款/引擎/後/，/對於/中華/汽車/而言/，/具有/
/只准/成功/不許/失敗/的/使命/，/由於/威利/商用/車的/小巧/靈活/，/價廉/物美/，/是/最/適宜/
/在/大陸市場/拓銷/的/車種/，/中華/汽車/已/計劃/在/國內/市場/供需/趨/於/穩定/後/，/移植/至/
/大陸/生產/，/再創/威利/商用/車的/銷售/奇蹟/。/