國產車/財務/打滑/ /子公司/上市/上櫃/停擺
/　/【/記者/楊英傑/台北/報導/】/國產/汽車/公司/大量/轉讓/子公司/股票/，/立/
/即/衝擊/這些/公司/的/上市/上櫃/規劃/，/由於/轉讓/的/股數/超過/股本/的/一/○/％/，/依/不宜/
/上市/上櫃/條款/的/規定/，/禾翔/通信/及/全家/便利商店/，/至少/要/延後/一個/完整/的/會計/
/年度/才能/申請/上市/上櫃/。/
/　/國產/汽車/公司/上週/大量/轉讓/旗下/轉投資/公司股票/套現/，/轉讓/的/股票/包括/禾翔/
/通信/、/昌磊/電子/、/吉野家/及/全家/便利商店/等/，/其中/禾翔/通信/已/積極/規劃/上市/申/
/請/，/而且/計劃/最慢/於/明年/八月/以前/提出/上市/申請/，/全家/便利商店/、/昌磊/電子/及/
/吉野家/則都/已/登記/上櫃/輔導/，/規劃/申請/上櫃/，/但/上/週/國產/汽車/大量/轉讓/持股/，/
/造成/股權/大量/移轉/，/除了/吉野家/及昌磊/電子/之外/，/禾翔/通信/及/全家/便利商店/都/
/將/因此/而/必須/將/申請/上市/或/上櫃/的/時間/延後/一個/完整/會計/年度/以上/。/
/　/依/上市/上櫃/審議/查/準則/規定/，/發行/公司/申請/上市/或/上櫃/同一/年度/以及/送件/前/
/一年/的/完整/會計/年度/，/董監事/及/一/○/％/以上/大/股東/，/累計/轉讓/的/持股/，/必須/低/
/於/送件/申請/日/當時/股本/的/一/○/％/，/否則/便須/適用/不宜/上市/上櫃/條款/，/這家/公司/
/也將/被/認定/為/不宜/上市/或/上櫃/的/發行/公司/。/
/　/禾翔/通信/目前/的/股本/為/五/億五/千萬/元/，/遭/國產/汽車/公司/轉讓/二/萬一/千張/股票/
/，/便/佔/禾翔/通信/股本/的/三八/．/一八/％/，/明顯/超過/一/○/％/的/上限/，/如果/該/公司/現/
/在/申請/上市/，/很/明顯/地將/因/股權/大量/移轉/而/必須/適用/不宜/上市/條款/。/同樣/的/，/
/國產車/轉讓/全家/便利商店/全家/股權/也/超過/其/股本/的/一/○/％/，/也/一樣/會/影響/該公/
/司/的/上櫃/規劃/進度/，/依/上市/上櫃/審查/準則/的/規定/，/這/二家/公司/最快/必須/在/公元/
/二千年/的/元月/一日/以後/才/能夠/提出/上市/上櫃/申請/，/而/禾翔/科技/及/全家/便利商店/
/的/股權/移轉/，/都/是以/中華/開發/為/受/讓/人/，/可見/中華/開發/在/這個/案子/裡面/是/相當/
/慷慨/的/，/至少/要/抱/這些/股票/到/公元/二千年/，/才/見/得到/提出/申請/上市/上櫃/的/利基/
/。/
/　/禾翔/通信/表示/，/該/公司/已獲/工業局/核准/的/重大/科技/事業/資格/，/有效期/至/明年/
/八月/底/為止/，/並已/規劃/以/重大/科技/事業/資格/申請/上市/，/因此/原本/就/規劃/於/明年/
/八月/以前/提出/上市/申請/，/但/上/週/國產車/大量/轉讓/禾翔/科技/股權/，/已動/搖該/公司/
/原本/規劃/的/目標/，/而且/也/不/排除/於/明年/八月/過了/有效期/之後/，/再度/向/工業局/申/
/請/重大/科技/事業/資格/。/禾翔/科技/指出/，/在/國產/汽車/大量/轉讓/股本/之前/，/禾翔科/
/技的/股權/結構/為/，/國產/汽車/佔/四/○/％/、/禾豐/集團/大/股東/自然人/持股/二/○/％/、/日/
/本/古河/電工/一/○/％/、/上市公司/鴻友/科技/二/％/以及/總經理/蔡津棋/為首/的/經營/團隊/
/佔/一五/％/。/
/　/國產車/另外/轉讓/吉野家/八百/七十/張及昌磊/電子/四千五百/張給/和/信/集團/，/就/這/
/部份/的/股權/移轉/而言/，/並未/達到/股本/的/一/○/％/，/因此/並未/達到/股權/大量/移轉/的/
/門檻/，/因此/並不/影響/這/二家/已/登記/上櫃/輔導/的/公司/的/上櫃/規劃/進度/。/