政爭/愈演愈烈/ /巴西/股市/大/暴跌
/ / /【/記者/謝富旭/綜合/十二日/外電/報導/】/巴西/地方/與/中央政府/的/政爭/
/越演/越烈/，/導致/巴西/股市/一週來/大跌/逾/一千/點/，/週二開/盤/後/不久/，/主要/指數/Bo/
/vespa/即/跌破/六千/點/關卡/，/單日/跌幅/逾/六/％/。/而/巴西/幣/（/里爾/）/也是/跌跌/不休/，/
/在/貶/至/一/‧/二一一/三/里爾/兌/一美元/後/，/央行/被迫/進場/干預/，/才/暫/穩住/局面/。/影/
/響所及/，/週二/歐美/與/拉丁美洲/股市/上午/盤/表現/普遍/欠佳/。/
/ / /拉美/股市/一向/與/美國股市/有/相當/強的/連動/關係/，/雖然/美股/去年/有/高達/一六/％/
/以上/的/漲幅/，/但/這卻/無法/挽救/拉美/金融/市場/自/九八年/八月/以後/跌跌/不休/的/頹勢/
/。/巴西/、/墨西哥/、/智利/及/阿根廷/等/拉美/重量級/股市/九八年/分別/重挫/三四/％/、/二/
/四/％/、/三二/％/與/三七/％/。/
/　/而/今年/開市/以來/，/受到/巴西/第三/州/對聯/邦政府/延/償債/務/，/再度/引爆/對/拉美/市/
/場的/信心/危機/。/今年/開市/至週/一收盤/為止/，/巴西/Bovespa/指數/已經/重挫/近/一二/％/
/，/墨西哥/與/阿根廷/也/分別/慘跌/達/九/．/三/％/與/四/．/四/％/。/　/
/　/動盪/不安/的/匯率/，/更/讓/人/對/拉美/經濟/的/不穩/感到/憂心/。/由於/拉美/傳統/上/採幣/
/值/高估/手段/來/壓抑/通貨膨脹/及/減輕/外債/負擔/（/兩項/拉美/地區/最/嚴重/的/經濟/問題/
/）/，/匯率/貶值/增加出口/的/利益/則擺/在/其次/，/因此/拉美/與/亞洲/對/匯率/貶值/危機/感/
/受/大不相同/。/匯率/一旦/產生/急/貶/危機/，/不但/上述/兩項/美洲/人民/最大/的/夢魘/有/再/
/度/出現/之虞/，/甚將/引爆/信心/危機/導致/外匯/存底/劇減/及/資金/外逃/的/問題/，/更是/會/
/對/倚賴/外資/發展/的/拉美/經濟/造成/致命/打擊/。/單在/九八年/，/巴西/幣與/墨西哥/披索/
/分別/重挫/八/．/二/％/與/二二/．/七/％/。/
/　/展望/今年/的/拉美/金融/市場/。/如/以/資本/流向/來/分析/，/由於/歐元/啟動/與/亞洲/已有/
/明顯/的/經濟/復甦/跡象/，/再/加上/美股/道/瓊/欲/衝破/萬點/關卡/的/野心勃勃/。/在/這種/情/
/況下/，/拉美/金融/市場/的/資金/恐有/外流/之虞/。/如/以/基本面/觀之/，/預料/各/國際/成長/
/趨緩/，/及/經常/帳/逆差/將/擴大/的/情況/之下/，/也/會/對/金融/市場/造成/下壓/。/