遠/歐運協/出口/線/運費/ /十月/再漲
/　/【/記者/張佩芬/台北/報導/】/遠/東歐/洲/運務/協會/十二日/通知/會員/公司/，/確定/今年/
/繼/七月/一日/之後/十月/一日/將/實施/今年/第二次/的/出口/線/運費/上漲/計畫/，/每/二十/呎/
/櫃/漲價/一百五十/美元/，/會員/公司/並將/於/今日/上午/於/陽明/海運/召開/「/誓師/」/大會/
/，/要求/協會/會員/公司/確實/調漲/運價/。/
/　/根據/上/海航/運/交易所/的/訊息/，/香港/與/泰國/的/託/運人/組織/，/對於/歐洲/出口/線今/
/年/兩次/漲價/，/頻頻/表示/不滿/，/不過/有關/航商/表示/，/由於/歐洲/出口/線船/班班/班滿/
/載/，/還有/退運/情形/，/估計/年底/前都將/維持/此一/盛況/，/船方/自然/是/要/藉此/機會/調/
/升運價/。/
/　/航商/指出/，/目前/歐洲/出口/線/運費/水準/僅及/二十年/前/的/三分之一/，/進口/線/因為/
/亞洲/金融風暴/貨載/銳減/，/航商/在/出口/線/所/增加/的/運費/收入/，/並/不足以/彌補/進口/
/線運價/與/貨量/齊跌/，/以及/必須/搬運空櫃/回/亞洲/運載/出口貨/的/損失/。/