我/入會/後/2469/項/進口/商品/零/關稅
/　/【/記者/王駿/台北/報導/】/財政部/昨日/針對/加/
/入/Ｗ/Ｔ/Ｏ/降稅/政策/，/估算/關稅/調整/總帳/，/表示/至/九/十二/會計/年度/，/也/就是/四年/
/之後/，/我國/關稅/平均/名目/稅率/，/將降/至/五/‧/六五/％/，/而/平均/實質/稅率/則降/至/二/
/‧/八一/％/。/財政部/尤其/強調/，/屆時/將有/兩千/四百/六十九/項/進口/商品/，/其/關稅/稅/
/率降/為/零/，/此一/項數/，/佔/海關/進口/稅則/所有/進口/項目/超過/三分之一/。/此外/，/超/
/過/二分之一/的/進口/商品/項目/，/稅率/不/超過/一/○/％/。/
/　/我國/自/民國/七十九年/元月/一日/，/以台/、/澎/、/金/、/馬/關稅/領域/名稱/，/向/關稅/暨/
/貿易/總/協定/秘書處/提出/入關/申請/以來/，/目前/已經/與/二十六/個/世界貿易組織/（/前/
/身為/關貿/總協/）/會員國/，/完成/雙邊/諮商/。/並且/，/其中/除了/香港/、/歐聯/、/加拿大/
/之外/，/其他/國家/都/已經/完成/簽署/入會/文件/。/
/　/與/各國/雙邊/諮商/決議/當中/，/關稅/減讓/扮演/重要/角色/。/由於/我國/入會/申請/案/係/
/一九九二年/才/被/接受/，/因此/，/我國/與/各國/談判/係/以/一九九二年/為/基礎/稅率/，/採/
/取分/年/調降/原則/。/自/一九九二年/以來/，/我國/已經/先後/數次/大幅/降低/稅率/。/財政/
/部/指出/，/如果/排除/入會/後/實施/關稅/配額/的/一百六十四/項/農產品/、/汽車/、/十九/項/
/米/及/米/製品/，/其餘/八千/一百/零四項/產品/的/名目/稅率/，/將由/一九九二年/的/八/‧/七/
/二/％/，/降/至/入會/年/的/七/‧/五五/％/，/以及/最終/入會/年/的/五/‧/五六/％/。/
/　/所謂/「/最終/入會/年/」/，/係/指/我國/所/承諾/分期/降稅/的/最後/一年/。/亦/即/，/即使/入/
/會/，/降稅/也/繼續/分年/執行/，/其/最後/一年/則為/「/最終/入會/年/」/。/目前/，/我國/將/「/
/最終/入會/年/」/定為/公元/兩千零/二年/，/亦/即/九/十二/會計/年度/，/但/鋼鐵/、/部份/敏感/
/農產品/則為/公元/兩千零/四年/。/
/　/至於/真正/能/代表/關稅/稅率/高低/的/平均/實質/稅率/，/亦/即/，/當年/關稅/總/收入/佔當/
/年/總/進口/額/比率/，/依照/財政部/以/民國/八/十五年/進口/總值/為/基礎/估算/，/將由/一九/
/九/二年/的/五/‧/一九/％/，/降/至/入會/年/的/四/‧/二七/％/，/進而/在/入會/最終/年/，/降至/二/
/‧/八一/％/。/
/　/依照/預定/降稅/計畫/，/在/入會/最終/年/，/亦/即/公元/兩千零/二年/，/有/兩千/四百/六十/
/九項/進口/商品/，/關稅/稅率/降為/○/％/，/佔/所有/進口/商品/項目/的/三/○/‧/四七/％/，/等/
/於/超過/三分之一/的/商品/項目/，/都/改成/零/稅率/。/此外/，/有/四千/四百/三十七/項/進口/
/商品/，/其/關稅/稅率/等於/或/低/於/一/○/％/，/佔/所有/進口/商品/項目/的/五四/‧/七五/％/。/
/屆時/，/只有/六百/七十九/項/商品/的/稅率/，/等於/或/大/於/一五/％/，/僅佔/全部/商品/之八/
/‧/三八/％/，/其中/大部分/為/農漁/產品/。/