致伸/東莞/祝融/ /可獲/全額/理賠
/　/【/記者/陳昌陽/台北/報導/】/致伸/昨日/赴/證交所/召開/重大/訊息/說明/時/指出/，/該公/
/司/已經/積極/與/台灣/環球/產物/保險公司/（/Ａ/Ｉ/Ｇ/）/洽談/理賠/事宜/，/由於/保費/大/於/
/損失/金額/，/全部/損失/應可/獲得/賠償/。/另/新/生產線/正/安裝/中/，/公司/計劃/以空/運方/
/式/運輸/，/對/公司/營運/不會/產生/任何/影響/。/
/　/致伸/財務/副/總經理/高德榮/指出/，/此次/火災/損失/六/千萬/元港幣/，/應可/全數/獲得/
/理賠/，/對/公司/影響/甚微/。/
/　/至於/業務/方面/，/高德榮/表示/，/由於/滑鼠/組裝/簡單/，/生產線/架設/容易/，/公司/已/
/緊急/在/其他/廠區/架設/新/生產線/中/，/預計/一週/內/，/全部/七條/生產線/可/全部/投產/，/
/至於/成品/燒毀/部份/，/公司/將以/空運/取代/海運/，/預計/交貨至/客戶/時間/落差/不會/超/
/過/三天/，/應可/獲得/客戶/諒解/。/另外/，/原本/二月/春節/期間/有二週/假期/，/公司/已取/
/得/大陸/員工/同意/，/將/利用/此一/期間/，/將/全部/不足/的/產能/補足/，/屆時/，/公司/業務/
/將/全部/恢復/正常/。/