合庫/資本/適足率/滑/至/6.08/％
/　/【/記者/張明暉/台北/報導/】/銀/行業/去年/辦理/財務報表/的決/算/，/有關/自有/資本/適/
/足/比率/的/計算/方法/，/首次/採用/財政部/新/修訂/規範/，/大部份/銀行/均/出現/下滑/的/走/
/勢/，/諸如/合作金庫/的/適足率/已/降低/為/六/‧/○/八/％/，/低/於/財政部/的/法定/比率/下限/
/八/％/的/水位/，/僅/台灣/銀行/的/資本/適足率/，/反而/出現/上升/的/走勢/。/
/　/根據/財政部/新/頒/佈/的/規範/，/資本/適足/比率/低/於/八/％/者/，/其/盈餘/分配/將/予以/嚴/
/格/限制/，/諸如/不足/八/％/，/但/高/於/六/％/者/，/以/現金/分配/盈餘/之/比率/，/不得/超/過當/
/期稅後淨利/的/二/○/％/，/若/低/於/六/％/者/，/盈餘/不得/以/現金/或/其他/財產/分配/。/
/　/所有/公營/行庫/，/或是/最近/才/改制/民營/的/大型/行庫/，/其/資本/適足/比率/，/一直/高/
/於/八/％/的/下限/水位/，/只有/合作金庫/因/自有/資本/，/屬於/低/標準/的/一群/，/而/該庫/的/
/放款/餘額/，/在/行庫/名列前茅/，/使/其/資本/適足/比率/，/始終/在/六/％/的/水位/打轉/。/
/　/合庫/高階/主管/指稱/，/近/二年/來/，/該庫/積極/改善/資本/結構/，/去年/六月/底/的/會計/
/年度/決算/，/合庫/的/資本/適足/比率/，/終於/首次/超越/下限/標準/八/％/的/門檻/，/達八/‧/
/○/八/％/；/但/好景不常/，/財政部/修訂/資本/適足率/計算/準則/，/其/資本/必須/扣除/轉投/
/資/非金融/事業/的/帳列/金額/，/新/規則/自/去年底/辦理/決算時/開始/適用/。/
/　/根據/昨日/台銀/、/土銀及/合庫/等/三家/大型/公營/行庫/，/最新/完成/的/統計/，/去/（/八/
/十七/）/年底/台銀/的/資本/適足/比率/，/由/去年/六月/底/的/二二/‧/五二/％/，/升高/至/二五/
/‧/○/七/％/，/將是/這/一波/修訂/準則/，/適足/比率/仍/可/繼續/上升/的/惟一/一家/銀行/，/主/
/要是/過去/台銀/的/第二/類/資本/項目/中/，/有關/轉投資/金融/事業/的/資本/，/並未/全部列/
/帳的/原故/。/
/　/而/土銀/去年底/的/資本/適足/比率/，/由/上/一/年度/的/一/三/‧/一二/％/下降/為/一一/‧/九/
/五/％/，/仍/高/於/法定/下限/標準/，/今年/盈餘/分配/將無/特別/限制/；/但合庫/的/情形/則不/
/樂觀/，/去年底/的/資本/適足/比率/，/已降/至/六/‧/○/八/％/的/水位/，/若/今年/六月/底/的/會/
/計/年度/決算/，/其/資本/適足/比率/未能/超越/八/％/，/其/盈餘/分配/將/受到限制/。/