飛瑞/公開/承銷/新企/股票/千餘張
/　/【/記者/陳/明宗/台北/報導/】/飛瑞/公司/因/轉投資/事業/新企/工程/將上櫃/
/而/受惠/，/依/持股/比率/需/提撥/一百二十/一萬餘股/對/外/公開/承銷/，/將有/二千/四/百萬/
/元/的/業外/收益/入帳/，/對/目前/獲利/目標/落後/情況/有/些許/助益/。/
/　/飛瑞近/年來/轉投資/行動/積極/，/除/成立/翔瑞/電梯/、/興瑞/通信/，/亦/成立/新企/工程/
/，/投入/機電/工程/整合/業務/，/參與/醫院/、/大樓/、/電子/廠/機電/工程/投標/，/日/昨/獲/証/
/期會/核准/其/申請/股票/上櫃案/，/已/決定/十二月/四日/掛牌/。/
/　/依照/新/規定/，/今年/申請/上櫃/公司/，/通過/股票/上櫃/後/，/雖然/股權/分散/達/標準/，/
/但/已/不能/再/如/以往/由/券商/包銷/股票/，/造成/股價/飆漲/情況/，/而/需/提撥/一定/比例/對/
/外/公開/承銷/，/新企/此次/上櫃/，/將對/外承銷/二百八十/萬股/，/由/群益/、/大祥/、/康/和/
/證券/自行/認購/二五/％/，/其餘/七五/％/則對外/公開/承銷/。/
/　/飛瑞/指出/，/該/公司/持有/新企/工程/股權/達四三/‧/四二/％/，/擁有/二席/董事/、/一席/
/監察人/，/依/持股/比率/，/該/公司/需/提撥/一百二十/一萬餘股/對/外/公開/承銷/，/預計/承/
/銷/利益/可達/二千/四/百萬/元/，/可/於/第四季/入帳/，/以/前三季/稅前/淨利八/億零/五百/餘/
/萬元/，/每股/稅後/盈餘/二/‧/四/四元/，/獲利/目標/達成/率僅/六一/‧/九二/％/，/在/此業外/
/收益/挹注/下/，/達成/率/可/再/提高/。/