李棟/樑/：/港幣/、/人民幣/匯率/應/適度/調整
/　/李棟/樑/（/台北市/進出口/公會/理事長/）/：/最近/日圓/重挫/，/引發/新台幣/也/跟著/跌/
/聲/連連/，/在/整個/進出口/業界/已成/焦點/話題/。/根據/我/個人/的/觀察/，/這次/日圓/的/大/
/幅/貶值/，/實在/是/日本/受到/亞洲/金融風暴/的/影響/，/再/加上/本身/經濟/景氣/的/低迷/，/
/以致/日圓/的/疲軟/早是/預料/中的/事/，/而/以/台灣/與/日本/的/經貿/關係/，/新台幣/自然/是/
/無法/倖免/其難/，/貶值/壓力/日重/，/這對/進出口/業者/自然/會/構成/嚴重/衝擊/，/我/呼籲/
/政府/當局/應/結合/產官/學界/的/力量/，/在/尊重/市場/機能/的/情況/下/，/力求/匯率/的/動態/
/穩定/。/
/　/在/去年/爆發/東南亞/金融/危機/事件/之際/，/我/就/十分注意/這個/風暴/對/整個/亞洲/市/
/場的/影響/，/也/特別/因此/走訪/東南亞/，/考察/各地/的/市場/變化/，/當時/我/就/對/政府/當/
/局/提出/建言/，/要/重視/這次/風暴/的/後果/，/事實/上/整個/風暴/效應/才剛/開始/，/而/非結/
/束/，/如今/從/今年/第一季/的/外貿/走勢/來/看/，/似乎/也/應驗/了/我/的/觀察/。/
/　/所以/在/今年初/，/我/就力/邀/多位/外商/銀行/的/專家/，/舉辦/一系列/研討/會/，/提供/進/
/出口商/的/教戰守則/，/引導/如何/躲避/暴風圈/。/最近/觀察/日圓/的/走勢/，/我/準備/再舉/
/辦多場/研討/會/，/提供/進出口/商/如何/規避/匯兌/損失/。/
/　/在/整個/東南亞/金融風暴/的/肆虐/下/，/原本/低迷/的/日本/經濟/，/實已/獨木難/撐/天/，/
/整個/景氣/更是/雪上加霜/。/事實/上/，/日本/與/東南亞/的/關係/十分/密切/，/各大/日本/企/
/業在/印尼/、/馬來西亞/、/泰國/等/國都/有/鉅額/投資/，/這次/的/金融風暴/導致/這些/企業/
/在/海外/的/投資/都/面臨/虧損/壓力/。/
/　/其次/，/在/日本/國內/的/金融/業/，/於/操作/衍生/性/產品/，/不斷/傳出/不利/的/訊息/，/匯/
/兌/損失/的/赤字/如滾/雪球/一般/，/讓/原本/奄奄一息/的/日本/景氣/，/呈現/不堪/一擊/，/因/
/而/造成/此次/日圓/的/重/貶/走勢/。/
/　/我/在/數月/前/便/體察到/日圓/已/很/難/抵擋/重挫/的/趨勢/，/當時/不少/人/很/不/以為/然/，/
/這次/新台幣/似乎/也/再度/慘遭/日圓/大跌/的/波及/，/其實/以/中日/如此/密切/的/經貿/關係/
/，/新台幣/想/不動/如山/，/並/不可能/，/這/本身/是/自由/市場/的/運作/原理/。/
/　/目前/大家/比較/關心/的是/接著/港幣/與/人民幣/是否/仍/被/捍衛/住/？/我/個人/認為/，/適/
/度/的/調整/，/反而/可以/讓/經貿/活動/的/空間/較/有/發揮/的/餘地/，/如果/說/一直/固守/一定/
/的/匯率/，/未來/的/代價/將會/很大/。/
/　/這/一波/的/匯率/變動/，/尤其/是日/圓所/牽動/新台幣/的/走/貶/，/自然/是/進出口/商/關切/
/的/焦點/，/其實/在/這次/風暴/中/，/台灣/可以/將/衝擊/減低/到/最低/，/主要/是/拜/賜/於/我國/
/有厚實/的/中小企業/，/可是/匯率/的/波動/，/對/這些/中小企業/的/經營/確是/壓力/很大/。/
/　/因此/，/如何/在/尊重/市場/機能/的/情況/下/，/維持/匯率/的/動態/穩定/，/對/企業/的/經營/
/是/相當/重要/，/而且/為/避免/匯率/波動/所/帶來/太大/的/衝擊/，/政府/應/協助/企業/降低/生/
/產/成本/，/提昇/競爭力/。/
/　/我/建議/政府/，/從/整個/大環境/來/看/，/企業/在/金融風暴/的/陰影/下/，/獲利/自是/會縮/
/水/，/所以/，/應/結合/產官/學界/的/力量/，/共同/研究/出/一套/足以/穩住/金融/市場/的/良策/
/，/同時/彙整/各項/資源/，/釋出/良性/貨幣/穩住/企業/的/信心/，/才能/克服/這次/金融風暴/
/所/帶來/的/後遺症/。/
/（/記者/龔俊榮/整理/）/