電腦/運作/渾身/是/勁/ /電池/電力/節流/有道
/　/雖然/業界/已經/推出/各類/省電/晶片/及/省電/軟體/，/不過/對於/一些/早期/
/的/鎳鎘/電池/，/充/一次/電也/只能/維持/一個/小時/，/即使/是/市場/上/正/流行/的/鎳氫/電池/
/及/鋰/電池/，/其實/頂多/也/只能/維持/三到/四個/小時/，/對於/一些/動輒/在外/工作/八/、/九/
/小時/，/或是/出國/二到/三天/的/人來/說/，/三/、/四/小時/的/電量/僅是/杯水車薪/，/如果/隨/
/身/攜帶/一堆/電池/，/又/喪失/了/筆記型電腦/輕便/的/意義/，/所以/筆記型電腦/的/用戶/，/
/除了/選購/優良/的/電池/之外/，/也/必須/養成/良好/的/使用/習慣/，/以/確保/電力/的/充分/利/
/用/。/
/一/、/將/電池/儲存/領域/做/最/充分/的/利用/：/
/　/不論/是/使用/鋰/電池/或是/鎳氫/電池/，/在/第一次/使用/電池/時/，/務/必要/將/電池/的/充/
/電/領域/擴張/到/極限/，/也/就是/在/拿到/電池/之後/，/先/要/充分/的/充電/，/充/到/電池/飽滿/
/為止/，/然後/再放電/，/放到/完全/枯竭/為止/，/重複/作用/二到/四次/，/因為/電池/材料/有/
/其/特殊/的/記憶/性質/，/重複/這樣/的/手續/之後/，/會/讓/電池/習慣/於/充電/飽滿/、/用電用/
/盡/，/這樣/的/過程/大約/需要/十到/十八/小時/左右/。/建議/在/筆記型電腦/買/回家/之後/，/
/來個/二十四/小時/的/燒機/，/一方面/測試/電腦/系統/的/穩定度/，/一方面/也/讓/電池/進行/
/反覆/充電/、/放電/的/動作/。/
/二/、/養成/定時/放電/習慣/
/　/在/筆記型電腦/使用/過程/中/，/要/養成/定時/放電/的/習慣/，/例如/不用/電腦/的/星期日/
/早晨/，/利用/一個/早上/的/時間/，/將/筆記型電腦/接上/電源/，/進行/例行/性/保養/動作/，/
/可以/讓/電池/發揮/更/高效能/。/
/三/、/不/充電/時/，/拔掉/電源線/或/電池/。/
/　/有些/人/在/電腦/使用/AC/電源/時/，/電池/也/不/拆下/，/由於/筆記型電腦/可以/在/使用/時/
/進行/微量/充電/的/工作/，/無形/之中/就/造成/電池/效應/，/即使/沒有/電池/效應/，/AC/電源/
/也/會/對/電池/持續/加溫/，/導致/儲電/材料/的/疲勞/，/所以/充電/電池/與/AC/接線/最好/不要/
/並用/。/
/四/、/保持/接觸/點/清潔/
/　/電池/與/筆記型電腦/的/接觸/部份/，/是/金屬/針狀/的/接頭/，/若是/出現/髒/污/，/猶如產/
/生電阻/，/會將/電能/轉化/為/熱能/，/不僅/會/讓/電腦/系統/因為/熱度/而/產生/不/穩定/，/對/
/於/電池/來/說/，/是/多餘/的/消耗/。/
/五/、/調低/螢幕/亮度/
/　/在/筆記型電腦/當中/，/最耗/電力/的/就是/螢幕/的/部份/，/尤其/要將/螢幕/長/時間/保持/
/在/高亮度/下/，/對於/眼睛/及/電力/都/是/損傷/，/所以/最好/依/工作/場合/調降/螢幕/亮度/，/
/避免/電力/浪費/。/
/六/、/加大/記憶/體/容量/
/　/在/視窗/九五/的/作業系統/下/，/若是/記憶/體/不足/，/會將/硬碟/當成/虛擬/記憶/體/來使/
/用/，/若是/記憶/體/容量/大/，/就/可以/容納/較/多/的/應用/程式/，/由於/硬碟/是/快速/旋轉/的/
/碟片/，/耗用/的/電力/遠比/記憶/體/來得/多/，/若是/採用/高容量/記憶/體/，/就/可以/減少/對/
/硬碟/的/存取/次數/，/可以/降低/電力/消耗/。/