金鼎/證券/總座/黃/李越/辭職/獲准
/　/【/記者/劉益昌/台北/報導/】/股市/持續/重挫/，/券商/經營/壓力/大增/，/連動/證券/圈主/
/管大/地震/。/繼群益/投信/總經理/吳火生/辭職/後/，/金鼎/證券/總經理/黃/李越/，/昨天/也/
/請辭/獲准/，/將/轉任/金鼎/投顧/董事長/一職/，/遺缺/由/金鼎/集團/總/管理/處/執行/長/葉楠/
/宗/，/從/二月/一日/起/代理/。/
/　/去年/股市/可說/是/牛年/不利/，/股市/自/第一季/出現/九千多/點高點/後/，/加權/指數/一/
/路/向下/滑落/，/更/一度/跌破/十年/線/支撐/，/而/證券/公司/，/不僅/受到/大盤/成交量/萎縮/
/，/手上/地雷/股/更/陸續/引爆/慘遭/套牢/，/多家/券商/單月/都/出現/虧損/狀況/。/
/　/由於/股市/不振/，/加上/部份/券商/內部/人事/紛爭/，/使得/去年/下半年/以來/，/證券/圈/
/高階/主管/變動/不小/，/除大華/證券/前/總經理/張立秋/，/已/轉任/元大/證券/總經理/之外/
/，/群益/投信/總經理/吳火生/，/也/據/傳/係/因為/內部/人事/權力/紛爭/，/昨天/辭去/群益/投/
/信/總經理/職務/。/
/　/值此/證券/圈/高階/主管/大/地震/之際/，/昨天/金鼎/證券/也/出現/總經理/異動/。/金鼎證/
/券/昨天/召開/董事會/，/通過/現任/總經理/黃/李越/請辭/案/。/據悉/，/黃/李越/因/深感/工作/
/勞累/，/先前/以/健康/理由/，/已/多次/向/金鼎/證券/董事長/陳/淑/珠/請辭/，/日前/黃/李越/再/
/度/提出/辭職/，/由於/辭意/堅定/，/金鼎/證券/昨天/召開/董事會/正式/通過/黃/李越/辭職/案/
/。/而/為/了/借重/黃/李越/的/豐富/實務/經驗/，/原由/陳/淑/珠/擔任/的/金鼎/投顧/董事長/職務/
/，/將讓/出給/黃/李越/，/並/聘請/黃/李越/擔任/金鼎/證券/集團/總/顧問/。/
/　/黃/李越/所/留下/的/總經理/職務/，/將由現/擔任/金鼎/集團/總/管理/處/執行/長/的/葉楠/宗/
/，/從/二月/一日/起/代理/。/葉楠/宗為/東吳大學/經濟/系/畢業/，/任職/金鼎/證券/十年/，/歷/
/任債券/部副/總等/職務/。/
/