市場/需求/ /主機/板廠/營收/ /八月/成長
/　/【/記者/楊英傑/、/
/鄭/淑芳/台北/報導/】/未上市/主機/板廠/八月份/出貨量/繼續/增加/，/而且/二代/奔騰/級/的/
/主機/板/出貨/比重/也/繼續/拉高/，/致/營收/繼續/上升/，/技嘉/科技/今年/八月份/的/單月營/
/收達/十億一/千萬/元/，/續創/歷史/新高/紀錄/，/微星/科技/至少/超過/六億七/千萬/元/，/也/
/是續/創/歷史/新高/，/至於/浩鑫/公司/及梅捷/企業/，/則都/創/今年/來的/單月/新高/營收/。/
/　/主機/板/專業/廠/表示/，/自/七月份/開始/，/自有/品牌/的/主機/板/通路/市場/需求/明顯/回/
/升/，/八月份/的/需求/更強/，/以致/國內/專業/主機/板廠/的/單月/營收/持續/上升/，/技嘉/科/
/技及/微星/科技/都/在/八月份/續/創單/月/營收/新高/。/
/　/技嘉/表示/，/該/公司/八月份/的/出貨量/達到/三十五/萬片/，/較/上/月/增加/了/一萬片/，/
/而且/二代/奔騰/主機/板/的/出貨/比重/持續/上升/，/因此/營收/也/有/明顯/的/上升/。/技嘉/科/
/技/表示/，/該/公司/八月份/的/單月/營收/達到/十億一/千萬/元/，/為/該/公司/首度/突破/十億/
/元/大關/的/單月/營收/水準/，/並較/七月份/的/九/億三/千萬/元多/了/約/一/億元/，/而且/較/去/
/年/同期/的/七/億二/千萬/元/成長/四/○/％/，/累計/今年/前八個/月/的/營收/為/六十一/億元/，/
/較/去年同期/的/四十一/億三/千萬/元/成長/四八/％/，/並/達成/年度/預估/目標/八十九/億九/
/千萬/元/的/六八/％/。/
/ / /技嘉/科技/表示/，/目前/的/接單/情況/仍佳/，/預估/九月份/的/營收/至少/可以/維持/八月/
/份/的/水準/，/而/第四季/為/傳統/旺季/，/市場/需求/仍將/持續/旺盛/。/　/　/微星/科技/表示/
/，/由於/英特/爾/於/八月/下旬/調降/晶片/組/售價/，/將/刺激/九月份/主機/板/的/需求/，/由於/
/微星/將/重心/放在/九月份/開始/的/未來/幾個/月/，/因此/八月份/的/單月/營收/相當/於/七月/
/份/六/億七/千萬/元/的/水準/，/仍/有/機會/創單/月/新高/營收/。/
/　/微星/科技/原本/就/以/個人電腦/系統/廠為/主要/客戶/，/因此/順理成章/地/發展/主機/板/
/及/個人電腦/準/系統/Ｏ/Ｅ/Ｍ/業務/，/微星/科技/表示/，/該/公司/目前/有八條/Ｓ/Ｍ/Ｔ/〔/表/
/面/黏著/〕/生產線/、/八條/Ｄ/Ｉ/Ｐ/〔/插件/〕/生產線/以及/二條/個人電腦/準/系統/組裝/線/
/，/月/產能/為/主機/板/三十五/萬片/，/同時/還有/委外/代工/十萬片/，/另外/個人電腦/準系/
/統及/Ｎ/Ｅ/
/Ｔ/　/Ｐ/Ｃ/則有/各二萬/的/月/產能/。/
/　/微星/科技/表示/，/該/公司/目前/正在/籌/建中/和/三廠/，/該廠/廠房/為/一萬/一千二百/坪/
/，/預計/架設/十六/條/Ｓ/Ｍ/Ｔ/生產線/、/十二/條/Ｄ/Ｉ/Ｐ/生產線/及四條/個人電腦/準/系統/
/生產線/，/僅三廠/的/部份/，/預估/可以/增加/主機/板/七十/萬片/及/個人電腦/準/系統/十萬/
/台/的/月/產能/。/
/　/微星/科技/表示/，/該/公司/的/Ｏ/Ｅ/Ｍ/業務/目前/已/佔/整體/營收/的/二/○/％/，/擠身/全球/
/前/十大/的/個人電腦/廠/，/已有/二至/三家/成為/微星/的/Ｏ/Ｅ/Ｍ/客戶/，/而且/訂單/明顯/增/
/加/，/由於/Ｏ/Ｅ/Ｍ/業務/的/帶動/，/微星/科技/預估/，/該/公司/自/十月份/開始/的/月出/貨量/
/將/突破/四十/萬片/，/較/目前/二十五/萬至/三十/萬片/的/月出/貨量/，/呈現/明顯/的/成長/。/
/　/梅捷/企業/表示/，/該/公司/主機/板/的/出貨量/自/八月/下半年/月/開始/明顯/上升/，/因此/
/八月份/的/出貨量/超過/七月份/，/八月份/的/營收/也將/超過/七月份/的/二/億五/千萬/元/，/
/創/今年/來的/單月/營收/新高/紀錄/。/梅捷/公司/表示/，/該/公司/自/八月/下半年/開始/出貨/
/明顯/轉旺/，/九月份/的/接單/更佳/，/預估/九月份/的/出/貨量將/更/上/層樓/，/並有/機會/創/
/歷史/單月/新高/營收/。/
/　/浩鑫/公司/的/業績/自/年初/以來/即/節節高/升/，/連連/創下/營收/新高/，/該/公司/七月份/
/營收/為/三/億/五千/四/百萬/元/，/八月份/單月/營收/則達/三/億七/千萬/元/，/成長/四/．/五一/
/％/。/
/　/若/以/去年/為/比較/基礎/，/浩鑫/公司/的/表現/也/令人/刮目/，/今年/八月份/單月/營收/為/
/三億七/千萬/元/，/較/去年同期/的/二/億四/千萬/元/，/成長/五四/％/，/累計/前八個/月/營收/
/達/二十一/億/零六/百萬/元/，/較/去年同期/的/十四/億五/千萬/元/，/成長/四五/％/。/
/　/浩鑫/公司/表示/，/由於/主機/板自/七月/底/、/八月/初起/即將/邁入/旺季/，/再/加上/Wind/
/ow98/已經/上市/，/英代爾/未來/的/生產/態勢/將會益/趨/明朗化/，/預期/下半年/主機/板業/
/的/接單/可望/步步高升/，/目前/最/明顯/可見/的是/出貨量/節節高/升/，/由於/今年/上半年/
/獲利/達成/率高達/六成/以上/，/預料/今年/獲利/超前/進度/的/可能/極高/。/
/　/為/了/因應/急速/增加/的/市場/需求/，/目前/浩鑫/公司/已經/積極/為/後續/接單/做/準備/，/
/目前/該/公司/共/擁有/二條/生產線/，/月/產量/為十萬片/，/在/桃園/廠/一期/工程/完工/之後/
/，/浩鑫/公司/將/緊跟/著/再/投入/一億/四千/四/百萬/元/籌設/桃園/廠/二期工程/廠房/，/另外/
/還將/買/進/總/價值/達/九/千萬/元/的/機器/設備/，/用以/擴充/產能/。/據浩鑫/公司/估算/第一/
/、/二期/月/產能/預估/可達/二十/萬片/。/　/　/