美國/的/決定/令人/痛心/與/憤慨
/　/美國/貿易/代表/署日/昨/宣布/將/台灣/重新/列入/特別/三/○/一/的/「/一般/觀察/名單/」/。/
/美方/作成/這項/決定/，/表面上/的/理由/有/二/，/其一/是/我國/對於/減少/仿冒品/，/特別/是/
/電視/遊樂/器/、/光碟/等/之/製造/及/出口/，/未見/具體/成效/；/其二/是/美國/智慧財產權/所/
/有人/因遭/侵權/而/請求/我國/司法/及/行政/部門/保障/權益/時/，/遭遇/持續/性/之/困難/；/但/
/實際/上/，/美國/政府/乃是/屈從/個別/業者/壓力/，/形成/這項/決策/。/美國/此次/藉/著/特別/
/三/○/一/條款/對/我/所作/施壓/，/明顯/欠缺/正當/性/、/合理性/，/同時/也/有/企圖/干預/我國/
/司法/獨立/之/嫌/。/我們/支持/經濟部/立刻/發布/「/至感/遺憾/」/的/聲明/，/強烈/表達/我國/
/不予/苟同/的/態度/。/
/　/美國/從/民國/七十年代/中期/開始/，/一再/透過/中美/經貿/諮商/，/要求/我國/加強/對智/
/慧/財產權/產品/的/保護/，/並/於/民國/七/十八年/之後/數度將/台灣/列入/特別/三/○/一/觀察/
/名單/。/鑒於/可能/遭到/課徵/高額/關稅/等/貿易/制裁/，/財經/主管/單位/因此/戰戰兢兢/謹/
/慎以/對/，/包括/加速/推動/專利/、/商標/及/著作權/三法/的/修正/，/及/強化/宣導/及/查緝/行/
/動/。/在/美國/持續/施加/壓力/之下/，/智慧財產權/保護/的/必要性/日益/受到/國人/重視/，/
/我國/保障/智財權/的/制度/經過/不斷/調整/、/改進/，/也/逐漸/接近/現代/國家/的/標準/。/特/
/別是/配合/申請/進入/世界貿易組織/（/Ｗ/Ｔ/Ｏ/）/的/需要/，/政府/經過/全面/檢討/，/重建/
/一套/符合/Ｗ/Ｔ/Ｏ/「/與/貿易/有關/之/智慧財產權/協定/」/（/TRIPS/）/規範/的/法令/規章/，/
/針對/智財權/產品/提供/更/有效/的/保障/。/
/　/智慧財產權/經由/立法/加強/保護/，/可以/提供/創作/者/、/發明/人/更/多/誘因/，/不斷/激/
/勵/創新/，/對/經濟發展/具有/正面/助益/，/因此/法律/對於/智慧/財產/賦予/周詳/的/保障/，/
/已經/成為/國際/間/的/趨勢/。/政府/在/美方/壓力/之下/，/被迫/加快/智財權/相關/法制/的/建/
/立及/加強/執行/保護/工作/，/這個/結果/本為/我們/所樂見/。/如果/現今/我國/在/整體/制度/
/的/運作/上/仍/存在/明顯/缺失/，/美方/亦/能/根據/確實/證據/提出/質疑/，/相信/政府/主管/單/
/位/在/明知/情理/站不住/腳/，/社會/輿論/也/不予/支持/的/情況/下/，/將/繼續/致力/尋求/改善/
/之道/。/但/這次/美方/決定/將/我國/重新/列入/特別/三/○/一/觀察/名單/，/純粹/只/因/少數/個/
/別/廠商/在/台灣/進行/的/司法/訴訟/，/難以/盡/如/其意/，/即/透過/政治/運作/影響/美國/貿易/
/代表/署作/成對/我方/不利/的/決策/，/冀圖/藉此/向/我/施壓/，/維護/該/等/廠商/在/台/利益/。/
/惟/事實/上/，/目前/我國/行政/體系/再難/影響/司法/系統/的/判決/，/美國/針對/若干/個案/，/
/要求/我/行政/部門/左右/司法/裁判/，/明顯/已/違背/現代/法治/國家/所應/遵循/的/基本/原則/
/，/實在/讓/人/難以/接受/。/
/　/綜觀/美方/所提/個案/，/其中/有/一家/電視/遊樂/器/製造/商/因為/所提/檢舉/證明文件/不/
/足/，/我國/檢察官/因此/不予/偵辦/，/美方/轉而/要求/國貿/局/提高/仿冒/罰鍰/額度/。/惟根/
/據/報導/，/此案/國貿/局已/先作/行政處分/，/只/因/法院/判決/尚未/確定/，/無法/據/以/加重/
/罰則/。/另/一個/案例/是/美國/兩家/著名/電腦/廠商/控告/國內/業者/侵權/，/涉及/外國/法人/
/授權/告訴/合法性/問題/，/美方/抱怨/我國/最高法院/遲未/作出/判決/，/以/形成/判例/。/美/
/方/以此/個案/質疑/我國/訴訟/制度/，/本/不/應該/，/而罔顧/司法/獨立/性/，/指望/我國/行政/
/單位/干涉/司法/審判/時間/，/更是/強人/所難/。/
/　/此外/，/還有/一家/美國/生物/醫藥/科技/廠商/，/在/對/國內/多家/製造/檢驗/試劑/的/業者/
/提出/專利/侵權/訴訟/的/同時/，/又/大量/對/競爭/者/的/下游/客戶/散發/侵害/專利/的/警告/信/
/函/。/前者/在/法院/審理/階段/，/由於/檢察官/或/法官/未/採納/其所/提供/鑑定/報告/，/因此/
/先後/作成/不/起訴/或/敗訴/判決/。/這家/美商/強勢/運作/，/影響/美/貿易/代表/署/態度/，/成/
/為/我國/被/列入/特別/三/○/一/觀察/名單/的/主要/因素/；/後者則/被/行政院/公平會/認定/所/
/發/敬告/信函/未/明確/記載/專利/權/範圍/，/且/未/具體/說明/侵害/事實/，/收信人/在/無/從判/
/斷下/，/為/免訟累/，/可能/因此/停止/銷售/，/將/不當/造成/行銷/通路/阻塞/，/對/競爭/者/不/
/公平/
/。/法官/依據/法律/規定/，/就/智慧財產權/是否/侵害/，/分/由/程序/與/實質/面/進行/判/
/斷/，/乃是/司法機關/專屬/權力/，/告訴/人/如果/不服/，/尚可/提起/上訴/尋求/救濟/，/美方/
/以/對/司法/判決/失望/為/由/，/將/我國/列入/特別/三/○/一/名單/企圖/進行/施壓/，/此種/作法/
/，/顯然/並不/尊重/我國/司法/主權/。/至於/公平會/從/維護/市場/交易/秩序/著眼/，/對/美商/
/加以/調查/及/處分/，/與/智/財權/保障/毫不/相關/，/將其/與/特別/三/○/一/相提並論/，/更屬/
/無稽/。/
/　/美國/政府/漠視/我國/主管/單位/過去/幾/年來/在/保護/智慧財產權/方面/所/作/努力/，/也/
/不/接受/經濟部/代表/最近/前往/華盛頓/所/作/解釋/，/只/因/美方/少數/廠商/在/台/進行/訴訟/
/的/若干/個案/未符/其意/，/即/在/業者/壓力/下將/我國/再度/列入/特別/三/○/一/觀察/名單/，/
/儘管/實質/意義/及/作用/不大/，/但/這項/動作/完全/抹殺/我國/保護/智財權/投入/的/心血/，/
/更/嚴重/的是/侵害/我國/司法/主權/的/行使/，/令人/深感/痛心/與/憤慨/。/我們/希望/經濟部/
/據理/力爭/，/設法/化解/美方/誤會/；/我們/同時/期待/美國/政府/當局/能夠/辨別/是非/，/不/
/能僅/因/少數/個案/全盤/否定/我國/行政/部門/的/苦心/與/努力/。/當然/，/我們/也/要/提醒/主/
/管/當局/，/不能/因為/美方/不盡/情理/的/要求/，/而/改變/我們/保護/智財權/的/既定政策/。/
/畢竟/，/強化/智慧財產權/保護/工作/，/有益/於/我國/整體/經濟發展/，/更是/現代化/國家/
/絲毫/不能/鬆懈/的/作為/。/