量/販業/立足/台灣/ /放眼/神州
/　/【/記者/袁延壽/專題報導/】/國內/量販/市場/在/外商/、/財團/爭相/介入/下/，/各家/業績/
/成長/已/出現/趨緩/跡象/，/面對/未來/可能/的/激烈/競爭/，/多數/業者/已/加速/到/大陸/投資/
/或/合作/腳步/。/大潤發/、/萬家福/、/遠百/集團/都/已/計畫/擴充/據點/，/而/一些/如家樂福/
/、/萬客/隆/等/外商/，/也/在/神州/分店/需才/孔急/下/，/頻頻/調動/台灣/現有/人力資源/支援/
/。/
/　/根據/統計/，/台灣/地區/目前/約/有/六十/餘家量/販店/，/每年/的/營業額/總共/約/八百多/
/億元/，/預估/在/二/○/○/○/年/，/量販/市場/總店/數將/超過/百家/。/
/　/大潤發/雖然/仍/看好/台灣/市場/，/也/預計/今年底/陸續/在/中和/、/員林/設點/，/但/為/台/
/灣/未來/激烈/競爭/未雨綢繆/，/潤泰/集團/也/強調/將/加強/在/大陸/的/投資/計畫/，/在/上海/
/的/兩個/據點/及/天津/店將/在/今年底/前/開幕/營運/，/而/總裁/尹衍/樑/家鄉/山東/省/境內/，/
/則有/三家/據點/獲准/籌設/。/
/　/由/尚朋堂/電氣/投資/的/萬家/福量販/，/也/選擇/了/大陸/東南/沿海/進軍/，/並有/計畫/將/
/在/大陸/各/大都市/設點/。/
/　/至於/由/豐群/投資/的/大陸/萬客/隆/，/已/在/廣東/、/北京/開設/四家/據點/。/更/頻頻/運用/
/台灣/現有/開店/經驗/、/人才/，/調赴/大陸/籌設/據點/；/萬客/隆/在/北京/、/廣州/的/分店/，/
/也/都/有/台灣/萬客/隆/培養/出來/的/人才/出任/營運/或/採購/的/主管/，/看好/神州/市場/，/萬/
/客隆/預計/在/今年底/再開/一至/二家/。/
/　/法/商家/樂福/在/大陸/擴店/計畫/，/雖由/法國/集團/主控/，/與/台灣/統一/集團/並無/直接/
/關聯/，/但/因/台灣/家樂福/人才/濟濟/，/人力/支援/神州/已/形成/常例/。/家樂福/台灣/總公/
/司/祕書長/吳瑞國/表示/，/台灣/目前/家樂福/有/十八家/店/，/大陸/也/在/二/、/三年/內/，/分/
/別/在/北京/、/上海/、/天津/等地/開設/八家/分店/，/但/基於/大陸/初期/擴店/速度/極快/，/法/
/商/
/家樂福/集團/確有/從/台灣/本土/調動/一些/菁英/支援/；/據/了解/，/近/年來/，/由/台灣/家/
/樂福/轉赴/大陸/的/採購/、/營運/或是/分店/店長/以上/的/主管/，/就/接近/廿位/。/
/　/另外/，/與國/內大統/百貨/集團/合資/設立/「/好市/多/」/批發/倉儲/的/美商/CostCo/量販/
/集團/，/其/國際/業務/總裁/拉薩羅斯/（/Lazarus/）/就/不諱言/表示/，/CostCo/將/利用/台灣/
/開店/的/經驗/、/人才/，/作為/開拓/大陸市場/的/基石/；/只要/拿到/大陸/全國/開店/的/批准/
/函/，/CostCo/可能/結合/台灣/各項/資源/，/加速/對/大陸/的/投資/。/