中/長期/資金/不足/ /不如/想像/嚴重
/　/【/記者/劉佩修/台北/報導/】/針對/郵匯局/希望/央行/再度/釋出/郵政/儲金/，/央行/高層/
/官員/表示/，/企業/申請/中/長期/資金/貸款/，/核准/與/實際/動撥/有/時間/落差/，/目前/郵匯/
/局/實際/動撥/的/中/長期/資金/貸款/，/僅/一千多/億元/，/中/長期/資金/不足/情形/未若/想像/
/嚴重/，/至於/央行/近期/是否/再度/釋出/郵政/儲金/，/該名/官員/表示/，/將視/未來/整體/資/
/金/情勢/而/
/定/。/行庫/主管/分析/指出/，/依/下半年/重/投資/建設/資金/需求/約/五/千億/元/推/
/算/，/央行/將/釋出/五百/億元/強力/貨幣/才能/因應/，/因此/央行/可能/再度/釋出/郵政/儲金/
/或/微幅/調降/存款/準備/率/，/甚至/二者/並行/。/
/　/央行/八日/釋出/郵政/儲金/二百/億元/，/但/郵匯局/認為/中/長期/資金/缺口/仍大/，/希望/
/央行/再度/釋出/郵政/儲金/。/對此/，/央行/高層/官員/表示/，/目前/股市/、/貨市/、/匯/市情/
/況/皆/有待/觀察/，/例如/股市/下挫/，/新台幣/資金/流回/銀行/定存/體系/，/與/匯市/資金/流/
/出/相互/抵消/，/資金/情勢/仍/在/變化/當中/，/因此/央行/將視/未來/整體/資金/情勢/，/考慮/
/是否/釋出/郵儲金/，/若僅僅/郵匯局/缺錢/，/「/它/（/指郵匯局/）/可以/向/銀行/要/錢/回來/
/」/。/
/　/央行/高層/官員/指出/，/郵匯局/中/長期/資金/核准/與/實際/動撥/有/時間/落差/，/郵匯局/
/目前/籌措/中/長期/資金/為/四千七百/億元/，/雖離明/年底/目標/六千/二百/億元/有些/差距/
/，/但/郵匯局/中/長期/資金/目前/實際/動撥/額度/僅/一千多/億元/，/資金/不足/情形/未如外/
/界/想像/嚴重/。/
/　/此外/，/央行/高層/官員/表示/，/企業/申貸/中/長期/資金/的/計畫/與/實際/需求/也/有/落差/
/，/因此/央行/仍須/視中/長期/資金/實際/動撥/額度/、/以及/市場/整體/資金/情況/，/考慮/是/
/否/釋出/郵政/儲金此/強力/貨幣/。/
/　/行庫/主管/分析/指出/，/央行/近期/再度/釋出/郵政/儲金/「/可能性/非常/大/」/，/否則/郵/
/匯局/向/銀行/抽回/銀根/，/使/銀行/資金/吃緊/，/央行/仍須/放錢/，/不如/直接/釋出/郵政/儲/
/金/。/
/　/行庫/主管/表示/，/依/央行/日前/評估/，/今年/下半年/中/長期/需求/約/五千多/億元/，/須/
/釋出/強力/貨幣/五百/億元/因應/，/日前/央行/釋出/郵政/儲金/二百/億元/，/尚有/三百/億元/
/缺口/，/約/等於/降低/存款/準備/率/○/‧/二五/個/百分點/，/（/依/央行/估算/，/目前/降低/存/
/款/準備/率/○/‧/二五/個/百分點/，/可/釋出/三百/四十二/億五/千萬/元/強力/貨幣/）/，/因此/
/央行/
/可能/再度/釋出/郵政/儲金/，/或/調降/存款/準備/率/，/甚至/二者/並行/，/以/因應/下/半/
/年/重大/工程/資金/需求/。/