佛格/：/亞太/經濟/兩/年內/可/復甦
/　/【/記者/周曉琪/台北/報導/】/一九九三年/諾貝爾/經濟/獎/得主/佛格/（/Robert/ /W/./ /Fo/
/gel/）/週二在/台北/表示/，/亞洲/金融/危機/的/後續/影響/，/至少/還/需要/
/二年/的/時間/才能/使亞/太/經濟/由/谷底/復甦/。/另外/他/也/根據/計量/歷史學/，/推估/三十/
/年/後/全球/的/最大/經濟/體將/是/中國大陸/，/屆時/將可/擁有/今天/日本/平均/國民所得/的/
/水準/。/
/　/佛格/目前/是/美國/芝加哥/大學/教授/，/並/擔任/美國/經濟學/會/主席/。/週二/下午/佛格/
/在/中研院/演講/「/經濟/史/預測/長期/經濟/的/有效性/」/，/佛格/的/研究/特色/是以/計量/經/
/濟學/的/方法/來/研究/美國/經濟/史/，/而成/為/計量/歷史學/的/開路/先鋒/。/以下/是/佛格接/
/受/記者/訪問/的/重要/內容/：/
/　/問/：/有/報導/指出/你/曾/表示/亞洲/金融/危機/可/在/六個/月/至/一年/內/結束/，/請問/分析/
/的/基礎/論點/有/那些/？/
/　/答/：/我/沒有/說過/亞洲/金融/危/機會/在/六個/月/至/一年/內/結束/的/話/，/可能/是/外界/引/
/述/錯誤/。/亞太/經濟/目前/正處/於/景氣/循環/的/衰退期/，/時間/由/去年/七月/迄今/，/已經/
/衰退/了/一年/，/我/的/看法/是/目前/已降/至/這/一波/景氣/循環/的/谷底/，/今後/將以/緩步/平/
/穩/的/腳步/逐步/出現/景氣/回升/，/但/不會/呈現/迅速/反彈/回升/的/現象/。/由/過去/的/經驗/
/估算/，/亞太/經濟/的/衰退期/（/recession/）/與/復甦/期/（/recovery/）/通常/需要/三年/左/
/右/的/時間/，/因此/要/擺脫/目前/的/景氣/低迷/，/大約/至少/還要/經過/二年/的/時間/。/如果/
/從/長期/投資/的/角度/而言/，/我/個人/認為/目前/倒是/投資/東南亞/股市/或/中國大陸/（/包/
/括/香港/）/股市/的/好/時機/，/因為/目前/正是/谷底/階段/。/
/　/問/：/在/演講/中/您/曾/提及/中國大陸/在/計量/歷史學/的/推估/計算/下/，/將於/卅年/後/成/
/為/全球/第一/大/經濟/體/，/請問/這是/如何/推估/？/如/與/日本/經濟/相比/，/中國/和/日本/雙/
/方/的/規模/將/呈現/何種/相對/的/競爭/態勢/？/
/　/答/：/我/推算/的/方法/是以/中國大陸/人口/接受/現代/科技/教育/為/基礎/，/此項/模式/過/
/去數/十年/來/在/日本/及/亞洲/四小/龍/等/其他/亞太/國家/曾/成功/的/被/加以/運用/。/根據/我/
/的/估算/，/擁有/十二/億/人口/的/中國大陸/在/卅年/後/將成/為/十七/億人/，/平均/個人/所得/
/（/per/ /capita/）/將/達到/今天/日本/的/水準/（/註/：/三萬/美元/）/，/因此/經濟/總/規模/將/
/居/全球/之冠/，/在/亞洲/亦/超過/日本/。/
/　/當然/日本/平均/個人/所得/在/未來/卅年/亦將/成長/，/但/由於/成長率/較/中國大陸/為/低/
/，/如以/年/成長率/二/％/估算/，/中國大陸/平均/個人/所得/可/在/一百年/後/與/日本/並駕/齊/
/驅/。/不過/由於/中國大陸/人口/為/日本/的/六倍/以上/，/不需/卅年/即可/超過/日本/經濟/的/
/總/規模/。/（/由於/詳細/計算/的/筆記/留在/美國/，/因此/目前/無法/告知/中國大陸/經濟/規/
/模將/於/何時/超越/日本/）/。/
/　/問/：/日本/與/美國/經濟/近/年來/表現/呈/兩極化/，/請問/您/的/看法/？/
/　/答/：/美國/人/最近/十年/來/吃/了/不少/苦/（/佛格以/「/bite/ /the/ /bullet/」/形容/）/，/在/
/公司/企業/重組/合併/的/浪潮/下/，/大量/美國/人/面臨/裁員/與/轉業/的/壓力/，/然而/也是/因/
/為/付出/過/代價/，/才/使得/美國/經濟/重拾/活力/，/企業/競爭力/也/大幅提高/。/日本/的/情/
/況則/恰恰相反/，/由於/「/終身/僱用/制/」/的/傳統/，/使得/日本/勞工/流動/性/偏低/，/長期/
/之/
/下/造成/市場/勞力/過度/集中/於/部份/產業/，/其他/產業/的/勞力/則/十分/缺乏/，/直接/與/
/間接/造成/日本/經濟/近年/來的/停滯/現象/。/我/認為/日本/企業/必須/完全/放棄/此種/僵化/
/的/人事/政策/，/使/勞力/市場/能/自由化/，/才/有/擺脫/經濟/零/成長/的/可能/。/
/　/此外/，/佛格/在/演講/中/亦/指出/，/計量/歷史學/對於/長期/預測/人類/經濟活動/相當/有/
/用/，/例如/人類/科技/文明/與/世界/人口/的/成長/關係/密切/，/在/西元/一九/○/○/年/以前/的/
/數/千年/以來/，/全球/人口/一直/維持/在/不到/一億人/的/水準/呈/緩慢/成長/，/但/在/最近/一/
/百年/來/科技/大幅/進步/的/趨勢/下/，/全球/人口/呈現/直線/上升/的/爆炸性/成長/趨勢/。/因/
/此/研究/計量/歷史學/可以/宏觀/的/看出/人類/經濟活動/的/發展/趨勢/，/並/據此/預測/未來/
/數/十年/乃至/數/百年/的/變化/，/諸如/人類/預期/的/平均/壽命/與/退休/基金/、/健保/醫療/的/
/關係/，/或是/二氧化碳/造成/的/「/溫室/效應/」/應/如何/因應/等/長期/的/經濟/問題/，/皆/與/
/計量/歷史學/有/密不可分/的/關係/。/