正利/越南/線/ /增靠/台中港
/　/【/記者/曾麗芳/台/中/報導/】/台/中/港務局/局長/黃/清藤/上任/後/，/積極/拜/
/會/航商/拓展/貨櫃/業務/，/成效/逐漸/顯現/。/繼/陽明/海運/歐美/航線/陸續/進駐/台中港/裝/
/卸/後/，/正利/航業/新/開闢/的/越南/航線/，/也/已/決定/自今/（/二十二/）/日/晚上/起/首航/，/
/每個/月/四/航次/彎靠/台中港/，/若/順利/的/話/，/正利/其他/航線/未來/將/陸續/進駐/台中港/
/裝卸/。/台/中/港務局/官員/表示/，/正利/航業/初期/每/航次/裝卸/貨櫃/約/一百五十/至/二百/
/個/
/，/對於/台中港/貨櫃/業務/的/推展/又/邁進/一步/。/
/　/台/中/港務局/長/黃/清藤/表示/，/正利/航業/是/國內/經營/近洋/航線/的/航商/之一/，/擁有/
/二十二艘/可裝載/五百/至/一千/Ｔ/Ｅ/Ｕ/級/的/貨櫃船/，/過去/曾/靠泊/台中港/，/後/因/中部/
/貨源/不足/，/已有/多年/不曾/來過/台中港/，/但/該/公司/近/年來/在/台中港/結關/的/貨櫃/，/
/每週/仍/有/上百/個/，/均/由/基隆港/、/高雄港/進出口/。/黃/清藤說/，/九月初/他/曾/親自/拜/
/會過/正利/航業/公司/董事長/周克勤/，/爭取/該/公司/將/部份/貨櫃/裝卸/作業/移轉/到/台/中/
/港/，/周克勤/當時/也/表示/，/該/公司/為/了/服務/中部/貨主並/爭取/中部/貨源/，/早已/在/評/
/估/是否/增靠/台中港/，/在/他/親自/登門/拜訪/後/，/正利/隨即/決定/自/二十二日/起將/新闢/
/越南/航線/增靠/台中港/。/
/　/黃/清藤/表示/，/正利/的/越南/航線/為/定期/航線/，/每週/四/上午/六時/到達/台中港/，/下/
/午二時/離港/，/八/小時/內/必需/完成/所有/貨櫃/裝卸/作業/。/不過/，/原/預定/今日/上午/的/
/首航/，/由於/船期/延誤/，/貨櫃/輪/預定/今日/晚上/才能/到達/台中港/，/港務局/原/計劃/慶/
/祝/
/越南/線/的/首航/儀式/已/確定/取消/，/由/正利/的/船務/代理商/國耀/船務/公司/總經理/顏/
/貽溪/，/代領/首航/紀念碑/。/根據/正利/航業/自行/評估/，/中部/貨主/進出口/越南/商品/日/
/漸/頻繁/，/越南/航線/的/貨源/愈來/愈多/，/加上/台中港/無論/在/港口/條件/、/裝卸/效率/上/
/，/都/符合/航商/的/要求/，/正利/在/台中港/裝卸/貨櫃/可/節省/不少/費用/。/
/　/為/了/爭取/更/多/貨櫃/業務/，/黃/清藤/表示/，/台/中/港務局/爭取/改善/現有/港口/設施/的/
/六十/億元/經費/，/目前/經費/已/編列/在/八十九/會計/年度/，/分/四至/五年/陸續/撥用/，/未/
/來/台中港/延長/北/防波堤/四百八十/公尺/，/水深/由/十三/公尺/增加/為/十六/公尺/，/航道/
/寬度/由/二百/公尺/增加/為/四百/公尺/等/工程/完成/後/，/五千/Ｔ/Ｅ/Ｕ/級/的/貨櫃/輪/也/能/自/
/由/進出/台中港/，/屆時/台中港/的/貨櫃/裝卸/業務/將大為/提高/。/