亞洲/各國/經濟/前瞻/均/不樂觀
/　/【/記者/亓樂義/綜合/廿七日/外電/報導/】/亞洲/經濟/仍/未/脫離/險境/，/各國/政府/與專/
/家/近日/來/紛紛/發出/警告/。/新加坡/副/總理/李顯龍/週三/表示/，/亞洲/至少/需要/四到/五/
/年/的/時間/才能/自/金融風暴/中/復甦/。/馬來西亞/政府/的/首席/經濟/顧問/，/國家/經濟/行/
/動/委員會/主席/薩努汀/則是/發出/警告/，/由於/銀行/放款/大減/，/馬來西亞/經濟/有/陷入/
/衰退/之虞/。/而/越南政府/則是/表示/，/由於/亞洲/地區/需求/不振/，/越南/出口/已因/金融/
/風暴/減少/五億/美元/。/此外/，/也/有/專家/指出/，/金融風暴/使/亞洲/基礎/建設/經費/嚴重/
/缺乏/，/基礎/建設/腳步/將/因此/嚴重/落後/。/
/　/李顯龍/表示/，/亞洲/經濟/復甦/不能/單看/外資/是否/回流/，/更/重要/的是/，/國內/民眾/
/的/信心/、/企業/改造/，/以及/當局/的/改革/措施/能否/有效/具體/實施/，/而後/者/的/問題/比/
/前者/還要/嚴重/。/
/　/馬來西亞/國家/經濟/行動/委員會/負責人/薩努汀/（/譯音/）/週三/指出/，/如果/銀行/放/
/款/的/緊縮/政策/不/及時/放寬/，/馬國/經濟/將/陷入/停滯/的/險境/。/事實/上/，/銀行/擔心/壞/
/帳/繼續/擴大/，/放款/給/當地/私人/企業/的/腳步/大幅/減緩/，/企業/個個/嗷嗷待哺/，/情況/
/相當/危急/。/
/　/分析/師/預測/，/今年/首季/，/馬來西亞/國內/生產/毛額/（/Ｇ/Ｄ/Ｐ/）/成長率/可能/不及/
/一/％/，/和/去年/的/七/．/八/％/相比/，/簡直/不可/同日/而語/，/分析家/也/預測/，/馬來西亞/
/政府/可能/會/把/今年/的/經濟成長率/預估/值/由/原來/的/五/％/向下/修正/為/二/％/到/三/％/。/
/　/在/亞洲/金融風暴/的/影響/下/，/越南/出口/也/遭到/嚴重/打擊/，/近一/年來/損失/五億美/
/元/，/越南/週三/表示/，/他們/憂心/情況/會/更糟/，/特別/是/越南/七成/以上/外資/來/自/亞洲/
/，/金額/超過/三百/億/美元/，/在/亞洲/各國/經濟/未見/起色/的/同時/，/外資/流入/越南/的/金/
/額會/越來/越少/。/雖然/，/越南盾/貶值/幅度/只有/一五/％/，/但/能否/守住/目前/的/水準/，/
/越南/官方/則是/毫無/把握/。/
/　/另外/，/有/專家/指出/，/亞洲/金融/危機/使得/當地/有/高達/二千五百/億/美元/的/基礎/建/
/設/陷入/停擺/。/專家/表示/，/金融風暴/使得/亞洲/地區/未來/二至/三年/基礎/建設/所/需/的/
/資金/面臨/短缺/的/問題/。/