Ｉ/Ｂ/Ｍ/服務/及/軟體/慶/豐收/股價/創新/高
/　/【/記者/林正峰/綜合/廿八日/外電/報導/】/第一季/業績/突出/的/Ｉ/Ｂ/Ｍ/公司/週二/召開/
/股東大會/，/宣/佈/三大/利多/：/提高/股利/、/股票/分割/與/買/回/自家/股票/計畫/，/董事長/
/兼/執行/長/吉斯/特納並/指出/，/Ｉ/Ｂ/Ｍ/仍將/堅守/個人電腦/市場/，/並對/今年/營運/前景/
/的/看法/保持/樂觀/。/Ｉ/Ｂ/Ｍ/週二/股價/小漲/○/‧/五/％/，/收/二一一/美元/，/再/創新/高收/
/盤價/，/自上/週三/迄今已/上揚/二五/％/，/並成/為/帶領/大盤/攀登高峰/的/主帥/。/
/　/Ｉ/Ｂ/Ｍ/週二/決定/將/股利/從/每季/每股/二十二/美分/提高/至/二十四/美分/，/升幅/約/九/
/％/，/這/也是/該/公司/四年/來/第四/度提高/股利/。/
/　/由於/看好/公司/未來/發展/，/Ｉ/Ｂ/Ｍ/自/一九九五年/以來/已/陸續/買/回約值/二百七十/
/億/美元/的/自家/股票/，/去年/十月/通過/的/三十五/億/美元/買回/計畫/迄今/額度/僅剩/七/億/
/美元/，/因此/Ｉ/Ｂ/Ｍ/擬/通過/新/的/三十五/億/美元/買回/股票/計畫/。/
/　/布朗/兄弟/哈里曼/公司/分析/師密爾頓/表示/，/當/公司/一年/賺進/七十/億/美元/之後/，/
/總得/想個/法子/處理/，/提高/股利/與/買/回/自家/股票/計畫/正/反映/出/公司/現金/充裕/的/現/
/象/。/
/　/Ｉ/Ｂ/Ｍ/第一季/各部/門/營收/均/有/成長/，/個人電腦/部門/營收/雖/表現/不錯/，/成長/達/
/五/○/％/，/但/仍屬/虧損/狀態/，/加上/市場/競爭/日趨/激烈/，/因此/有/傳言/指出/Ｉ/Ｂ/Ｍ/將/
/退出/個人電腦/市場/，/不過/吉斯/特納/週二在/股東/會/上/已/澄清/此事/，/並/指出/Ｉ/Ｂ/Ｍ/
/仍將/投注/大筆/心力/在/個人電腦/業務/上/。/
/　/吉斯/特納/掌舵/Ｉ/Ｂ/Ｍ/六年/以來/，/Ｉ/Ｂ/Ｍ/從/過去/著重/在/硬體/銷售/改為將/重點/擺/
/在/電腦/服務/與/軟體/上/，/這兩項/業務/目前/佔/營收/的/六成/。/不過/吉斯/特納/強調/硬體/
/業務/在/公司/整體/策略/中/仍/佔/重要/地位/，/其中/代工/業務/更是/近期/成長/的/動力/。/由/
/Ｉ/Ｂ/Ｍ/進行/代工/的/公司/包括/Ｅ/Ｍ/Ｃ/與/戴爾/電腦/等/。/
/　/未來/策略/方面/，/吉斯/特納/認為/連網/的/小型/電器/設備/將/急速/成長/，/Ｉ/Ｂ/Ｍ/將提/
/供/這些/設備/所/需/的/嵌入式/晶片/與/軟體/，/但/不會/成為/這些/小型/設備/的/主要/生產/商/
/。/