呼叫器/業者/ /北區/宏遠/、/中區/捷通/合併
/ /【/記者/彭淑芬/台北/報導/】/我國/有史以來/第一/宗/第一/類/電信/公司/合/併案/，/由/呼叫/
/器/業者/北區/的/宏遠/，/中區/的/捷通/，/於/昨日/宣布/完成/。/
/ / /國內/行動/通信/開放/業務/中/，/皆/分配/有/單區/的/營運/執照/，/為/達到/與/全區/同樣/的/
/服務/競爭力/，/單區/業者/通常/藉由/與/他區/策略/聯盟/，/也/就是/漫遊/的/方式/，/連/成全/
/區/服務/網/。/惟/在/呼叫器/方面/，/受限/於/指配/頻率/點/不同/，/一般/呼叫器/無法/同時/涵/
/蓋過/寬/的/頻段/，/因此/漫遊/業務/遭遇/瓶頸/，/呼叫器/業者/因此/以/同一/頻率/或/同時/發/
/射多個/頻率/的/同頻/漫遊/、/跳頻/漫遊/等/方式/解決/，/但/迭/遭/全區/業者/抗議/違規/，/電/
/信總局/因此/想/出/解套/方案/，/建議/援引/電信/法/第十五/條/，/在/主管機關/交通部/核准/
/下/，/進行/合併/，/如此/即可/順理成章/以/同一/頻率/經營/。/
/ / /經過/數月/的/努力/，/六家/單區/業者/中/分別/經營/北/、/中區/的/宏遠/、/捷通/，/昨日/由/
/兩家/公司/的/董事長/金寶/電子/董事長/許勝雄/、/首都/客運/董事長/李/博文/，/以及/總經/
/理/徐金國/、/張曉蒲/等/四人/，/共同/宣布/雙方/完成/合併/，/日前/正式/向/電信/總局/提出/
/我國/第一/宗/電信/事業/合/併案/，/及/合併/手/工業/書/，/經/核准/後/，/將/依法/繼續/向/經濟/
/部/、/證期會/、/公平會/等/申報/。/
/ / /同時/也/將任/新/公司/董事長/的/許勝雄/表示/，/兩家/公司/雖然/是/延用/宏遠/為/公司/架/
/構/，/就/技術/上來/說/，/宏遠/是/存續/公司/，/捷通/是/消滅/公司/，/但是/，/既有/股東/陣容/
/的/權利/義務/並無/改變/，/最/重要/的是/，/貫徹/原有/的/」/任我行/」/為/企業/識別/系統/和/
/行銷/品牌/。/
/ / /為/了/儘早/讓/公司/開始/獲利/以便/為/未來/的/上市/上櫃/舖/路/，/兩家/公司/係/先/辦理/減/
/資/，/於/合併/後/將再/辦理/增資/，/由/原來/的/宏遠/三/．/五億元/、/捷通/兩億元共五/．/五/
/億元/，/依原/比例/增資/為/六/．/四億元/。/主要/股東/股權/比例/分別/為/：/以/首都/客運/為/
/代表/的/富業/投資/二/０/％/、/金寶/、/三光/各九/％/、/大霸/電子/的/萬洲/投資/、/卓傳/科技/
/、/中日/飼料/、/香港/佳訊/各七/％/，/其他/為/個人股東/。/至於/董事會/成員/，/兩家/公司/
/也/希望/儘量/將/原來/的/董監事/納入/。/
/ / /新/公司/總經理/內定/由宏遠/總經理/徐金國/擔任/，/捷通/總經理/張曉/蒲則/出任/執行/
/副/總/兼/發言人/。/徐金國/指出/，/兩家/公司/原本/就/已/共同/設立/營運/委員會/，/合併/則/
/是將/結合/程度/更深/一層/，/達到/資源/共享/、/降低成本/擴大/營運/績效/的/目的/，/目前/
/兩家/公司/合計/客戶/數約/廿三/萬/，/基地/台數/為/一百/廿五/個/，/年底/客戶/數/目標/希望/
/達到/五十/萬/，/在/一年/後/損益/兩平/。/
/ / /原本/這宗合/併案/應/包括/南區/王家/的/南方/電訊/ /，/不過/，/據悉/南方/以/其/業績/優/於/
/其他/兩家/而/婉拒/合併/，/估計/南方/的/客戶/數約/在/十萬/以上/；/而/另/一個/單區/聯盟/，/
/由聯華/、/迅達/、/長/榮/組成/的/Alpha/ /Call/，/事實/上聯/華/也/已/握有/其他/兩家/相當/決/
/定性/的/股權/，/聯華/總經理/吳建璋還/兼任/長/榮/董事長/，/然/由於/部分/個別/股東/的/異/
/見/而/至/
/今/未能/達成/合併/共識/，/不過/據悉/該/聯盟/目前/也/積極/向宏遠/請益/，/合併/似/
/乎/有望/。/
/ / /其他/全區/業者/大眾/、/中華/國際/，/目前/的/客戶/數據/指出/分別/已/逼近/卅/萬/以及/六/
/十萬/。/