美日/貿易/緊張/升高/ /露/警訊
/　/【/記者/余慕/薌/綜合/四日/外電/報導/】/美國/商務/部/主管/國際貿易/次卿/艾倫/以及/貿/
/易/代表/白茜/芙/週三/相繼/發出/警告/，/美日/之間/的/貿易/緊張/情勢/正/逐漸/升高/，/有發/
/展成/為/「/危機/」/之虞/，/華府/已/準備/對/日本/課徵/懲罰/性/關稅/，/除非/日本/儘快/開放/
/鋼鐵/、/建築/和/其他/部門/的/國內/市場/。/
/　/艾倫/表示/，/如果/全球/金融/危機/轉變/成為/貿易/危機/，/日本/必須/立即/解除/貿易/障/
/礙/。/但是/日本/若無所/反應/，/特別/是/鋼鐵/和/建築/部門/；/同時/日/本對/美國/鋼鐵/出口/
/持續/增加/，/美國/將/發動/貿易/反制/措施/。/
/　/艾倫還/表示/，/日本/經濟/衰退/，/導致/對/美國/產品/購買/量/下跌/，/這對/日本/當局/而/
/言/，/是/解除/貿易/障礙/的/良好/時機/，/不過/，/由於/經濟/仍/呈/衰退/狀態/，/日本/不會/進/
/口太多/的/東西/。/然而/，/如果/日本/仍/無/反應/，/華府/準備/積極/敦促/歐盟/和/日本/開放/
/市場/以/幫助/疏解/目前/的/金融/危機/。/