全球/因應/Ｙ/２/Ｋ/準備/嚴重/不足
/　/【/記者/陳/虹/妙/綜合/廿七日/外電/報導/】/世界/銀行/週二/表示/，/全球/因應/千禧蟲/（/
/Y2K/）/的/準備/嚴重/不足/，/而/在/全球/一/三九/個/開發中國家/，/只有/五十/四國/展開/全國/
/性/的/因應/行動/，/其中/亞洲/只有/菲律賓/及/泰國/準備/較/為/周全/。/世銀/總裁/沃芬松/甚/
/至/親自/致函/許多/開發中國家/元首/，/敦請/他們/正視/Y2K/問題/的/嚴重/性/。/
/　/根據/世銀對/全球/一/三九/個/開發中國家/Y2K/準備/程度/的/調查/顯示/，/只有/五十/四國/
/展開/全國性/的/Y2K/因應/政策/，/而/另外/也/僅有/二十一/國/採取/明確/的/搶救/行動/來/減少/
/Y2K/問題/。/世銀/建議/任何/國家/必須/優先/確保/六項/系統/免受/Y2K/危害/，/這六項/分別/
/是/：/發電/及/傳導/系統/、/全國/金融/產業/系統/、/全國/通訊/系統/、/大眾/運輸/系統/、/健/
/保及/教育/系統/，/以及/糧食/與/供油/系統/。/
/　/世銀/總裁/沃芬/松在給/開發中國家/元首/的信/中/建議/，/如果/這些/國家/還未/開始/行/
/動/，/最好/是/任命/一位/類似/內閣/首長/的/高階/官員/，/以/協調/全國性/行動/。/
/