中銀現/增/保衛/戰/ /員工/護盤
/　/【/記者/歐素華/台北/報導/】/中國/國際/商銀/在/今年/首度/辦理/總/金額/高達/四十四/億/
/三千七百/三十/萬元/的/現金/增資/案/，/不過/在/股價/一再/重挫/的/情況/下/，/中國/商銀內/
/部/正在/全面/發起/現增/保衛/戰/，/全行/三千/三百名/員工/將/全數/認購/一五/％/的/現/增股/
/款/。/不過/，/該行/主管/也/不諱言/，/為/達成/在/九月/十七日/順利/繳款/的/任務/，/全行/近/
/八成/員工/都/不得不/動用/該行/的/「/員工/消費/貸款/」/額度/，/不過/仍/有/副/總級/人士/因/
/最高/僅能/舉債/八十/萬元/的/消費/貸款/，/轉而/向/其他/行員/籌措/不足/款項/。/
/　/在/三商/銀/完成/民營化/作業/，/並/逐步/瓜分/傳統/的/存放/款及/外匯/業務/後/，/老/字號/
/的/中國/國際/商/
/銀/，/也將/今年/視為/銀行/轉型/期/，/並/首度/舉辦/總/金額/高達/四十四/億/
/三千七百/三十/萬元/的/現金/增資/案/（/以/每股/三十五元/溢價/發行/，/共需/募集/一百/五/
/十五/億元/）/。/不過/由於/國內/股市/節節/敗退/，/中國/商銀/的/現/增案/，/可說/是/一波/三/
/折/，/不但/大/股東/之一/的/行政院/開發基金/（/持股/四一/．/○/六/％/）/，/在/本身/資金/短/
/缺/的/情況/下/，/差/一點/就/無法/完成/全額/認股/任務/，/連/主辦/中國/商銀一/○/％/公開/承/
/銷案/的/中華/開發/，/目前/也/在/積極/尋找/特定/人/幫忙/認股/，/以備/不時/之/需/。/
/　/除此之外/，/為/鼓勵/行員/積極/參與/中國/商銀/的/首度/現增案/，/中國/商銀/還以/「/認/
/同/中國/商銀/」/為/號召/，/要求/全行/三千/三百名/員工/，/不論/職務/高低/，/一律/參與/一/
/五/％/（/約計/二十三/億元/）/的/員工/配股/計畫/。/
/　/中國/商銀/員工/表示/，/為/了/參加/這個/難得/一次/的/現增/認股/計畫/，/許多/行員/為/籌/
/措/短期/資金/，/不得不/動用/該行/的/「/員工/消費/貸款/」/額度/，/粗估/已有近/八成/員工/
/，/向/該/行進/行/「/員工/消費/貸款/」/。/
/　/中國/商銀/指出/，/依據/財政部/的/規定/，/銀行/員工/不得/以/自家/股票/進行/質押/借款/
/，/不過/有/額度/限制/的/員工/消費/貸款/，/則/不在此限/。/而/中國/商銀/目前/的/員工/消費/
/貸款/最高/額度/為/八十/萬元/，/年息/六/％/，/可/借貸/期限/則為/七年/。/
/　/雖然/已有/不少/員工/開始/動用/這筆/消費/貸款/額度/，/不過/仍/有/副/總級/以上/職員/，/
/仍然/無法/認足/款項/，/而/不得不/轉向/其他/行庫/（/如/台灣/中小/企銀/的/消費/貸款/，/不/
/過/借貸/利率/就/高達/八/％/以上/）/或/向/其他/職員/進行/短期/資金/融通/。/
/　/不過/無論如何/，/為/了/達成/中國/商銀/的/年度/增資/計畫/，/中國/商銀/員工/這次/可說/
/是/不計/成本/，/卯足/了/勁/，/全力/參與/認股/行動/。/只/不過/，/在/國內/股市/「/錢途/」/未/
/卜/的/情況/下/，/中國/商銀/股價/會否/跌破/三十五元/承銷價/？/相信/已/是/目前/所有/中國/
/商銀/
/員工/最/關切/的/話題/。/