金緯/與/銀行團/達成/協商
/　/【/記者/許嘉玲/台北/報導/】/金緯/纖維/公司/日/昨已/向/證交所/申請/股票/
/暫停/交易/，/另為/使/該/公司/的/營運/仍/維持/正常/運作/，/昨日/與/三十八/家/銀行/召開/協/
/商/會議/，/並已/取得/初步/共識/。/金緯/總經理/張聿超/表示/，/該/公司/期望/償還/銀行/借/
/款/的/時間/能/暫緩/一年/，/且/提供/金緯/的/貸款/額度/，/也/能/繼續/維持/，/讓/金緯有/機會/
/能/浴火重生/。/
/　/張聿超/指出/，/該/公司/大/股東/去年/一/整年/的/強力/護盤/動作/，/仍/不敵/大盤/指數/下/
/挫/的/賣壓/，/導致/大/股東/財務/發生/困難/，/進而/影響/到/公司/財務/週轉/，/使得/金緯股/
/價/今年/自開盤/以來/，/即無量/下跌/達/八根/停板/，/下跌/幅度/已/符合/申請/暫停/交易/的/
/規定/，/遂/在/昨日/向/證交所/提出/暫停/交易/申請/。/
/　/金緯/受到/大/股東/個人/財務/危機/的/影響/，/銀行團/遂/對/金緯/緊急/抽取/銀根/，/導致/
/金緯/可/運用/的/現金/相對/吃緊/，/而/向外/採購/原料/加工/絲/，/又/需以/現金/交易/，/迫使/
/金緯/昨日/與/銀行團/召開/協商/會議/，/然/由於/董事長/鄭雲生/以/身體/不/適為/由/，/未能/
/參與/協商/會議/，/而/董事會/的/成員/也/都/沒有/參與/，/進而/引發/銀行團/對/該/公司/的/誠/
/意/產生/質疑/，/然/隨後/在/總經理/張聿超/的/說明/下/，/協商/會議/才/得以/進行/。/
/　/金緯/與/銀行團/的/協商/結果/，/初步/取得/銀行團/的/支持/，/並/獲得/四點/共識/，/一/、/
/金緯為/應/扶植/支持/的/優良/企業/，/故將/向/財政部/申請/紓困/度過/難關/，/二/、/銀行/將/
/暫/不/採取/任何/追償/或/抽銀根/的/動作/，/給予/金緯/正常/運作/的/機會/，/三/、/已/貸款/給/
/金緯/的/資金/，/貸款/利率/可望/降低/，/本金/將暫/延/一年/後/償還/，/而已/到期/的/票據/，/
/也/可望/能/給予/展延/，/四/、/為/因應/金緯/正常/運作/所/需/，/各/行庫/能/持續/給金緯/融資/
/。/
/　/張聿超/進一步/指出/，/金緯/自八/十五年/股票/掛牌/上市/以來/，/每年/每股/獲利/均維/
/持/在/二元/以上/的/水準/，/是/家/體質/穩健/的/公司/，/但/因/去年/該/公司/董事長/鄭雲生/對/
/股市/看法/過於/樂觀/，/一時/失察/導致/金緯/資金/稍見/短/絀/，/加上/外界/又/捕風捉影/、/
/謠言/四起/，/使得/該/公司/面臨/雪上加霜/，/才/發生/現今/的/困境/，/然在/獲得/銀行團/初/
/步/的/支持/後/，/該/公司/希望/有/機會/能/浴火重生/。/