iMac/繪圖/、/影像/ /技/高一/籌
/　/iMac/在/外觀/設計/以及/與/電腦/週邊/的/連接/上/有所突破/，/而且/售價/也/降/至/新/台幣/
/四萬/九千元/，/與/市場/行情/愈來/愈/接近/，/其/魅力/已/在/美國/及/日本/市場/受到/肯定/。/
/究竟/，/iMac/與/市場/上/絕大多數/的/Wintel/電腦/相比/，/有/哪些/優/缺點/呢/？/
/　/最/明顯/的/優點/是/，/iMac/的/繪/圖及/影像/處理/效能/高/。/與/支援/PII300/微/處理/器/的/
/桌上型/電腦/相較/，/執行/同樣/一個/圖形/或者/語音/檔/，/iMac/比/Wintel/電腦/快/了/十五/
/秒左右/，/如果/你/經常/要/觀賞/或/製作/影音/碟片/，/iMac/應該/是/比較/理想/的/選擇/。/
/　/而/最/明顯/的/缺點/是/，/iMac/無法/與/Wintel/電腦/相容/。/針對/相容性/問題/，/市面上/
/已有/二家/公司/開發/出/模擬/軟體/，/可/在/麥/金塔/電腦/上/模擬/微軟/作業系統/，/進而採/
/用/在/Wintel/電腦/上/的/所有/應用/軟體/；/透過/模擬/軟體/就/像是/找/一位/翻譯/人員/在/微/
/軟/與/蘋果/電腦/二套/作業系統/之間/翻譯/一樣/，/其/執行/效能/得/打個/折扣/，/第一代/iM/
/ac/採用/233MHz/的/G3/微/處理/器/，/模擬/微軟視/窗/作業系統/時/的/實際/執行/速度/只/等於/
/Pentium/ /133MMX/。/
/　/目前/市場/上/的/二套/模擬/軟體/分別/是/美商/Insignia/的/「/RealPC/」/以及/Connecti/
/x/的/「/Virtual/ /PC/」/；/模擬/視窗/作業系統/的/最/主要/用處/是/使用/在/該/系統/下/衍生/出/
/來的/文書/處理/軟體/。/
/　/至於/iMac/標榜/的/萬用/串列/埠/（/USB/）/，/在/Wintel/電腦/上/也/看/得到/。/事實/上/，/符/
/合/USB/規格/是/個人電腦/及/各項/電腦/週邊/產品/一致/的/發展/趨勢/，/不過/，/Wintel/電腦/
/目前/多半/是/USB/與/傳統/連接/埠/並存/，/而/iMac/是/只有/USB/，/完全/沒有/傳統/連接/埠/；/
/在/目前/USB/規格/週邊/產品/有限/的/環境/下/，/Wintel/電腦/這種/二者/通吃/的/設計/能夠/讓/
/消/
/費者/採購/週邊/產品/時/完全/不/受限/，/既/可以/買/符合/USB/規格/的/產品/，/也/能夠/買/
/符合/傳統/規格/的/產品/，/但/與/電腦/週邊/連接/的/複雜/性/也/相對/提高/。/
/　/iMac/的/處境/則/剛好/相反/，/獨有/USB/而/無/傳統/連接/埠/，/消費者/只能/採購/符合/USB/
/規格/的/週邊/產品/，/但/卻/能夠/突顯/與/週邊/產品/連接/的/單純/性/。/
/　/不過/，/歸/根究/底/，/iMac/還是/麥/金塔/電腦/家族/成員/，/其/相容性/問題/仍/在/，/對著/
/重繪/圖及/影像/處理/功能/的/消費/群來/說/，/iMac/能夠/提供/充分/執行/效能/，/相容性/問/
/題/根本/不是/問題/，/不過/，/對於/習慣/與/多數/人/分享/應用/軟體/的/人來/說/，/相容性/問/
/題/值得/多加/考慮/。/