產能/過剩/ /晶圓代/工廠/緊縮/規模
/　/【/記者/黃/釧/珍/台北/報導/】/半導體/產能/供/過於/求/情形/未見/改善/，/擁/
/有/產能/愈多/的/廠商/，/壓力/愈大/；/在/台積/電宣/佈/將/縮減/未來/的/設備/採購/預算/，/明/
/年/八/吋/產能/只/增加/一/○/％/，/聯電/集團/、/特許/半導體/等/同業/也/決定/將/明年/的/八/吋/
/產能/只/控制/在/二五/％/的/增幅/。/台積電/總經理/曾/繁城/認為/，/目前/訂單/回籠/速度/遲/
/緩/，/談/明年/的/擴廠/幅度/並不/實際/，/即使/把/聯電/、/特許/所有/的/邏輯/Ｉ/Ｃ/訂單/全部/
/塞給/台積電/，/也/填/不滿/台積/電現/有的/產能/，/產能/過剩/情形/可見/一斑/。/
/　/台積電/最近/決定/縮減/明年/的/擴廠/規模/，/總/產能/只/增加/五/％/，/由於/台積電/目前/
/六/吋/及/八/吋/晶圓/的/產出/總/面積/相當/，/換算/台積電/明年/所/增加/的/產能/，/大約/是/目/
/前八/吋/廠/總/產能/的/一/○/％/，/接近/每個/月/一萬片/，/曾/繁城/認為/，/未來/一年/內/客戶/
/需求面/仍/未/明朗/，/由於/台積電/是以/邏輯/Ｉ/Ｃ/代工/為/主力/，/產能/運轉/率/已經/下降/
/，/以/現在/台積/電現/有/廠房/及/已/完成/的/潔淨室/（/CleanRoom/）/空間/，/產能/相當/龐大/
/，/即使/把/聯電/集團/及/特許/所有/的/邏輯/Ｉ/Ｃ/訂單/全部/塞給/台積電/，/也/不夠/填滿台/
/積電/的/產能/，/明年/實際/的/擴廠/及/設備/支出/幅度/，/仍/需視/市場/狀況/而定/。/
/　/聯電/集團/總裁/宣/明智/表示/，/聯/誠/、/聯瑞/、/聯嘉等/三座/八/吋/廠/明年/將再/增加/一/
/萬/七千/片/月/產能/，/再/加上/剛購/併/的/日本/新日/鐵八/吋/廠/，/總計/明年/聯電/集團/的/八/
/吋/月/產能/將從/目前/的/九萬片/，/增加/至/十二/、/十三/萬片/之間/，/仍/有/二五/％/左右/的/
/成長/。/
/　/連續/兩年/虧損/的/新加坡/特許/半導體/（/Chartered/）/公司/，/目前/晶圓/一廠/產出/近/
/二萬片/六/吋/晶圓/，/晶圓二廠/、/三廠/合計/月/產量/約/三/萬/二千/片/，/只及/台積電/、/聯/
/電/集團/的/三分之一/，/依特許/的/產能/擴充/進度/，/明年/的/八/吋/廠/月/產能/大約/只/擴充/
/到/四萬片/，/增加/二五/％/左右/。/
/　/一直/是/晶圓/代工/同業/指標/的/台/積電/公司/，/目前/晶圓/一廠/、/二廠/每個/月/合計/產/
/能/超過/十萬片/六/吋/晶圓/，/晶圓三廠/、/四廠/、/五廠/月/產能/各為/四萬/二千/片/、/三萬/
/二千/片/、/一萬/三千/片八/吋/晶圓/，/合計/八萬/七千/片八/吋/晶圓/，/再/加上/美國/合資/廠/
/WaferTech/公司/已經/進入/量產/階段/。/雖然/台積電/聲稱/明年/總/產能/只/擴充/五/％/，/但/
/是以/六/吋/、/八/吋/合併/計算/，/目前/台積/電六/吋/、/八/吋/晶圓產出/面積/相當/，/換算/明/
/年/台積/電八/吋/晶圓產/出量/將會/再/增加/一/○/％/，/主要/是/來/自晶/圓五廠/，/若/再/把/Wa/
/ferTech/的/產能/併入/，/總計/台積電/明年/的/八/吋/晶圓/月/產能/約/在/十二/萬片/左右/，/和/
/聯電所/號稱/的/「/十二/、/十三/萬片/」/相當/接近/，/大約/是/特許/明年/八/吋/總/產能/的/三/
/倍/。/
/　/另外/，/聯電/集團/購/併/日本/新日/鐵/半導體/（/NPNX/）/八/吋/廠房/，/在/晶圓/代工/產能/
/供/過於/求/的/情況/下/，/這宗購/併案/究竟/是/「/撿/便宜/」/或是/「/收爛攤/」/？/也/引起/外/
/界/不同/的/解讀/。/宣/明智/表示/，/該/日本/廠有/許多/設備/且/自動/化/程度/頗/高/，/製/程/技/
/術/可達/○/．/二五/微米/，/但/因新日/鐵/公司/沒有/好/的/技術/及/產品/供/廠房/運轉/，/造成/
/虧損/擴大/，/他/個人/預估/，/在/聯電/介入/經營/後/，/迅速/導入/○/．/二五/微米/技術/及訂/
/單/，/預估/在/明年/第三季/便可/出現/盈餘/。/