輸美/傾銷/危機/可望/解除/ /長/銘/、/榮剛/擴產
/　/【/記者/馬/頌典/台北/報導/】/美方/五月/反傾/銷案/最終/判決/，/可望/認定/台灣/不銹鋼/
/廠商/傾銷/比率/仍低/、/尚未/構成/傾銷/事實/，/使/台灣/廠商/免/於/貿易/制裁/，/因此/，/榮/
/剛/重工/、/長/銘/實業/等/不銹/鋼大廠/現正/運用/擴產/策略/，/伺機/瓜分/美國/市場/大餅/。/
/　/根據/不銹/鋼大廠/的/評估/，/輸美/不/鏽/鋼/傾/銷/案/調查/報告/，/將在/今年/五月/底/或/六/
/月初/期間/正式/出爐/，/由於/傾銷/比率/低/於/二/％/，/長/銘/、/燁/聯等/公司/將從/美方/報復/
/名單/中/獲得/除名/，/影響/所/及/，/台商/輸美/不/鏽/鋼/傾/銷/案/，/可望/出現/峰迴路轉/的/新/
/局面/。/
/　/長/銘/實業/總經理/陳/鯨/文說/，/日本/、/墨西哥/等國/因/對/美傾銷/比率/偏高/，/分別/高/
/達二一/％/、/二七/％/，/所以/，/日本/、/墨西哥/恐將/被迫/放棄/美國/市場/，/屆時/，/將有/
/四八/％/美國/市場/可望/開放/出來/，/這對/台灣/廠商/而言/，/是/一塊/相當/可觀/的/商機/大/
/餅/，/長/銘/決定/重整旗鼓/，/現正/醞釀/發動/新一波/銷美/攻勢/。/
/　/榮剛/重工/總經理/謝文坤/也/表示/，/正/因為/美國/不銹鋼/市場/今年/將出/現/四八/％/潛/
/在/市場/空間/，/榮剛/重工/公司/的/不銹鋼/調質/廠/，/將趕/在/今年/年中/投入/營運/行列/，/
/而/該/公司/的/研發/實驗室/，/已/獲得/美國/官方/及/螺絲/品質/法案/測試/認可/，/美方/並給/
/予榮剛/為期/三年/的/證書/，/此舉/將/明顯/提高/榮鋼/產品/的/國際/競爭力/，/榮剛/也/將借/
/力/使力/，/並揮/軍/搶/佔/美國/不銹鋼/外銷/市場/。/
/　/長/銘/實業/公司/的/第二/條/生產線/，/目前/已/進入/新機/試車/階段/，/試車/期便/有八萬/
/公噸/亮/面板/的/生/產量/，/預計/明年/第二季/可望/進入/全能/量產/階段/，/產能/將/提升/到/
/十三/萬/公噸/。/
/　/榮剛/重工/最近/也/完成/精整/線/設備/試車/，/榮剛/的/大/尺寸/產品/削皮/能力/隨之/大增/
/，/原來/直徑/八十二/釐/米/以上/特殊/鋼/必須/委外/加工/所/產生/的/問題/，/也將/獲得/有效/
/改善/，/如此/一來/，/榮剛/一方面/可/控制/整個/生產/速度/與/產品/品質/，/同時/又/可以/減/
/少/搬料/時間/及/成本/支出/，/使/生產/成本/大幅/下降/，/提高/企業/與/產品/的/競爭力/。/
/　/至於/長/銘/實業/所/生產/的/不/鏽/鋼/亮/面板/，/外銷/比重/目前/達/三五/％/，/並以/外銷/美/
/國/、/中東/地區/為主/，/尤其/，/長/銘/不/鏽/鋼/產品/目前/已經/遍/佈/美國/西海岸/的/麥當勞/
/速食店/，/加上/長/銘/不/鏽/鋼/亮/面板/外銷/盤價/，/目前/已/從/每/公噸/一千零五/十美元/，/
/調漲/到/每噸/一千二百/五十/美元/，/毛利率/為/二五/％/至/三/○/％/。/