奉/指示/護盤/長/億/實業/ /大型/行庫/損失/不/貲
/ / /【/本報/金融/組/綜合報導/】/大型/行庫/主管/證實/，/自上/週起/，/包括/台/
/銀/、/三商/銀/、/郵匯局/及/台/企銀/等/大型/行庫/，/便/接獲/財政部/明確/護盤/指示/，/至於/
/護盤/標的/則為/長/億/實業/；/而/累計/台銀自上/週/以來/已買進/一千八百/張長/億/實業/股/
/票/、/而三商/銀/目前/買進/的/股票/額度/也/在/五百/張/左右/。/
/　/據/了解/，/在/長/億/實業/股票/連日/重挫/的/情況/下/，/累計/穩定/基金/成員/近一週/所/需/
/提列/的/長/億/股票/跌價/損失/已近/千萬/元/。/
/ / /不少/大型/行庫/主管/直言/，/政府/的/護盤/政策/已/出現/權利/義務/混淆不清/的/情形/，/
/指定/特定/個/股/護盤/的/做法/，/不但/已/讓/行庫/主管/直呼/大/吃不消/，/更/已有/行庫/主管/
/透露/，/目前/已有/更/多具/民意代表/基礎/的/企業/集團/，/要求/比照/「/長/億/實業/」/模式/
/進場/護盤/，/未來/行庫/所/需/承擔/的/股票/投資/風險/已/日益/攀高/。/
/ / /受到/美國/、/英國/突擊/伊拉克/事件/的/影響/，/台北/股市/昨日/再度/重挫/一百一十/八/
/點/，/而/奉命/進場/護盤/的/大型/行庫/主管/證實/，/自上/週/開始/，/財政部/便/已/逐一/點名/
/要求/台銀/、/三商/銀/、/台/企銀及/郵匯局/等/股市/穩定/基金/重要/成員/，/針對/特定/個/股/
/進場/護盤/，/其中/，/包括/宏電/、/聯電/、/及長/億/實業/，/都/是/政府/護盤/的/重點/。/
/ / /三商/銀/等/行庫/主管/表示/，/宏電及/聯電近/三個/營業/日來/，/天天/出現/四萬張/以上/
/的/成交量/，/便是/穩定/股市/基金/成員/全力/護盤/的/明證/；/不過/行庫/主管/認為/，/電子/
/股/長期/而言/，/仍/有/穩定/獲利/的/空間/，/因此/即使/現在/股市/盤勢/不穩/，/多買/一張/就/
/多/賠/一張/的/錢/，/行庫/主管/倒/還是/心甘情願/，/但/對於/財政部/指定/行庫/主管/買/進長/
/億時業/股票/，/各行/就/頗/多/怨言/。/
/ / /據/了解/，/由於/長/億/實業/近來/為/籌措/鉅額/資金/，/因應/包括/中正/機場/捷運/、/月眉/
/開發/及長/生/電力/等/資金/需求/，/因此/該/公司/除了/透過/聯貸/及/向/票券/市場/進行/鉅額/
/融資/外/，/以長/億/股票/直接/進行/長期/股票/質借/貸款/，/也是/該/公司/主要/籌資/財源/。/
/ / /行庫/主管/透露/，/由於/當時/長/億/實業/是以/每股/三/五元/左右/的/市價/，/向/銀行/質借/
/，/因此/只要/長/億/股價/跌/到/二十元/左右/，/馬上/面臨/銀行/斷頭/壓力/，/因此/，/行庫/主/
/管/認為/，/財政部/是/為/了/避免/再度/爆發/企業/財務/危機/，/才/要求/行庫/主管/護盤/。/至/
/於/這項/措施/，/是否/被/財政部/做/為/要求/長/億/集團/退出/泛亞/銀行/經營/權的/交換/籌碼/
/，/已/引起/各方/討論/。/
/ / /根據/初步/統計/，/台銀自上/週起/已/買/進/一千八百/張/的/長/億/實業/股/，/而/包括/三商/
/銀/、/郵匯局/及/台/企銀/等/大型/行庫/，/昨日/也/各自/敲進/了/五百/張/左右/的/股票/，/以支/
/撐長/億/實業/股價/；/而/大型/行庫/主管/透露/，/三商/銀/被/分配/到/的/長/億/實業/股票/額度/
/為/一千/張/，/因此/，/各/行庫/今日/還/準備/在/敲進/五百/張/左右/長/億股/，/以/達到/財政部/
/的/要求/。/
/ / /行庫/主管/指出/，/買/進長/億股/，/幾乎/可以/確定/是/一筆/賠錢/生意/，/以/昨日/長/億實/
/業/再度/下跌/一/．/八元/的/股價/計算/，/依/大型/行庫/昨日/各/進場/五百/張/的/額度/計算/，/
/每家/現賠/近/一/百萬/元/；/而/以台/銀/至今/已/敲進/一千八百/張長/億股/，/三商/銀/等/其他/
/行庫/，/也/各自/敲進/五百/張/左右/長/億股/設算/，/總計/股市/穩定/基金/成員/一週/以來/，/
/已須/提列近/千萬/元/的/長/億股/跌價/損失/。/
/ / /不過/更/讓/行庫/主管/憂心/的是/，/目前/已有/部份/有/民意/基礎/的/企業/集團/，/要求/比/
/照長/億/實業/模式/，/「/請/」/各/行庫/配合/進場/護盤/，/行庫/主管/直言/，/「/這和/當初/財/
/政部/設計/的/穩定/股市/機制/，/顯然/已/出現/權利/義務/混淆不清/的/問題/」/。/