機械/所將/開發/八萬轉/高速/主軸
/　/【/記者/張令慧/台北/報導/】/配合/國內/機械/朝/高速化/發展/，/工研院/機械/所除/與/莫/
/斯科/工具機/大學/合作/，/共同/開發/轉速/為/八萬轉/的/高速/主軸/外/，/也將/與/台/中/精機/
/合作/開發/二萬轉/以上/的/主軸/。/
/　/機械/所/所長/蔡/新源/指出/，/全球/工具機/的/發展/趨勢/為/朝/高速/與/低價/化兩個/路線/
/發展/，/其中/高速化/的/機種/，/國內/工具機/廠商/的/技術/瓶頸/，/主要/在於/高速/主軸/部/
/份/，/只要/機械/所/可以/協助/業者/解決/高速/主軸/的/問題/，/國內/工具機/廠商/要/開發/兩/
/萬轉/以上/的/高速/機種/，/就/沒有/困難/。/
/　/目前/工研院/機械/所/計畫/與/台/中/精機/合作/，/共同/開發/二萬轉/以上/的/高速/主軸/。/
/此外/，/對於/供/主機/板/生產/使用/的/鑽/孔機/，/由於/主軸/所/需要/的/轉速/更/高/，/機械/所/
/準備/與/莫斯科/大學/合作/，/以/開發/八萬轉/的/高速/主軸/，/供/生產/主機/板/的/鑽/孔機/使/
/用/。/
/　/蔡/新源/指出/，/我國/在朝/精密/機械/工業/發展/的/過程/，/最/重要/的/就是/生產/的/精密/
/機械/設備/，/必須/讓/國內/、/外/的/買主/具有/採購/的/信心/，/所以/，/對於/高精密/機械/設/
/備所/需要/的/技術/，/機械/所/都/準備/採取/與國/外/策略/聯盟/合作/的/方式/，/一來/可以/縮/
/短/技術/開發/的/時間/，/再者/則/可以/藉由/國外/合作/對象/的/行銷/管道/，/早日/將/產品/推/
/向/國際/市場/。/