薛琦/：/金融/房地產/管理/確有/問題
/　/【/記者/謝文/台北/報導/】/經建會/副/主委/薛琦/昨天/在/一場/座談會/指出/
/，/政府/不應/介入/市場/運作/，/而是/應該/補足/市場/制度/的/不足/，/否則/將/產生/市場/道/
/德/危機/；/薛琦/指出/，/台灣/的/金融/、/房地產/市場/的確/有/問題/，/從/銀行/體系/、/農漁/
/會/信用/部/、/信合社/的/管理/，/到/不合理/的/地價/稅制/及/偏低/的/土地/持有/成本/，/造成/
/土地/投機/等/，/政府/在/管理/上/確實/出/了/問題/。/
/　/經建會/副/主委/薛琦/昨天/參加/新興/民族/文教/基金會/在/立法院/舉辦/的/一場/「/哪個/
/方案/才能救/台灣/－/檢視/政府/十個/月/以來/的/幾項/面對/金融風暴/的/政策/」/座談會/上/
/，/對/當前/經濟/問題/與/政府/相關/措施/，/提出/以上/看法/。/
/　/針對/外界/同時/存有/要求/政府/提出/具體/振興/經濟/措施/及/抨擊/政府/干涉/市場/的/二/
/種/聲音/，/薛琦/表示/，/政府/不會/比/市場/聰明/，/不能/去/阻礙/市場/機能/的/運作/，/市場/
/的/可愛/，/不/只/讓/好/的/企業/賺錢/，/也/會/讓/不好/的/企業/倒閉/。/原本/經營/不善/的/企業/
/，/會/在/市場/中/接受/制裁/、/約束/，/這/就是/「/市場/道德/」/，/如果/政府/過度/介入/，/就/
/會/產生/市場/的/道德/危機/。/因此/，/政府/可以/採取/措施/來/補足/市場/運作/機制/，/但/不/
/應/介入/市場/運作/。/
/　/薛琦並/表示/，/過去/經濟/衰退/，/大都/受/外在/的/因素/所/引起/，/例如/二次/石油/危機/
/等/，/但/這次/卻是/在/台灣/進出口/沒有/明顯/成長/或/衰退/的/情況/下/，/出現/了/經濟/衰退/
/，/而/這次/經濟/衰退/，/的確/與/台灣/的/股市/、/金融/、/房市/有關/，/近/年來/政府/雖然/努/
/力/推動/民營化/、/國際化/，/但/不能/否認/，/台灣/的/金融/與/房地產/確實/出現/問題/。/
/　/薛琦/指出/，/以/房地產/的/稅制/來/看/，/政府/單獨/將/土地增值稅/分離/，/而/未將/土地/
/增值稅/納入/地價/稅/，/是/相當/奇怪/的/稅制/，/不僅/造成/土地/持有/成本/偏低/，/形成/土/
/地/投機/，/而近/幾年/台灣/房地產/低迷/，/卻又/變成/政府/課/不到/增值稅/，/這是/土地稅/
/制上/很大/的/漏洞/。/
/　/薛琦並/表示/，/目前/政府/的/紓困/方案/或者/優惠/辦法/有/欠/公平/，/固然/這是/經濟/情/
/勢/下的/不得已/措施/，/但/為求/公平/還是/應該/有/配套/的/措施/。/除/利率/的/補貼/、/提高/
/所得稅/扣除/額為/新/台幣/二十/或/三十/萬元/（/立委/版本/）/外/，/對/一般/沒有/能力/購屋/
/的/租屋/者/，/其/房租/也/應該/列入/所得/扣除/額/，/減低/中/低收入戶/的/負擔/，/避免/政策/
/只為/高/所得者/為/之/。/
/　/不過/，/薛琦/也/認為/，/政府/對於/一些/經濟/措施/方案/，/不宜/誇大/效果/，/從/這些/金/
/融/措施/的/本質/來/看/，/其實/每年/都/要/貸款/出去/這麼/多錢/，/即便/政府/不去/推動/，/每/
/年/的/貸款/也/有/上兆元/，/只是/這次/的/措施/是/由/政府/指定/用途/而已/。/