顛覆/酷暑/保眼護目/總/動員
/　/近來/聖嬰/年/現象/作怪/，/使/全球/籠罩/在/一片/熱浪/當中/，/不論/是/在/台灣/或/出國/，/
/都/無法/逃避/紫外線/的/侵害/，/如何/抗/紫外線/成為/熱門/話題/。/不過/，/你/的/抗/紫外線/
/行動/中/，/是否/也/有護眼/行動/？/
/　/根據/專家/指出/，/臭氧/層/的/破壞/愈趨/嚴重/，/較/之/去年/，/今年/紫外線/係/數/急遽/攀/
/高/，/無可/避免/地/，/靈魂/之窗/的/眼睛/也/被迫/吸收/更/大量/的/紫外線/。/一般而言/，/在/
/烈日/下/，/短/時間/內/，/人/的/眼睛/容易/感到/灼熱/、/疲勞/。/長期/來/看/，/更會/造成/水晶/
/體/混濁/，/形成/日照/型/白內障/，/甚至/眼睛/周邊/皮膚/組織/的/病變/。/預料/，/這/類型/的/
/病變/，/將隨/紫外線/係/數/攀高/而/增多/。/
/　/寶島/眼鏡/分公司/經理/江漢/章/指出/，/以外/出/開車/者/而言/，/由於/前方/物體/如/車子/
/等/快速/移動/，/反射/出/強烈/光線/，/受到/紫外線/傷害/極大/。/到底/要/如何/護眼/，/其實/
/，/除了/太陽眼鏡/外/，/一般/的/度數/眼鏡/也/可以/選擇/具有/抗/紫外線/功能/者/。/
/　/江漢/章/指出/，/像/有/近視/的/消費者/，/可以/選擇/專業/品牌/具有/抗/紫外線/功能/的/鏡/
/片/，/經/染色/後/成為/有度數/的/太陽眼鏡/。/這一類/的/鏡片/，/不/染色/時/，/可/作為/一般/
/度數/眼鏡/來/使用/。/至於/一般/鍍有/多層/膜/處理/的/度/數鏡片/，/雖然/號稱/有/過濾/紫外/
/線/功能/，/但/程度/仍低/，/無法/確實/發揮/護眼/效果/。/
/　/目前/已/推出/抗/紫外線/功能/鏡片/的/品牌/有/HOYA/（/保谷/）/、/RD/（/藍德/）/、/AO/（/美/
/國光學/）/等/。/通常/，/這些/品牌/的/市場/售價/，/分別/依/是否/具有/抗/紫外線/、/超薄/，/
/材質/是/樹脂/或/玻璃/等/不同/，/價位/也/有/差異/。/至於/專業/太陽眼鏡/品牌/如雷/朋/，/全/
/系列/都/有防/紫外線/功能/，/含框/最低/價格/從/一千二百元/起/。/
/　/另外/，/博士/倫/公司/太陽眼鏡/產品/部/主任/宋佳蓉/指出/，/選擇/太陽眼鏡/，/除了/要/
/酷/、/炫/流行/，/也/要/兼顧/功能性/。/一副/好/的/太陽眼鏡/或抗/紫外線/鏡片/，/至少/需要/
/過濾/掉/九六/％/的/紫外線/。/
/　/宋佳蓉/指出/，/通常/人/的/眼睛/瞳孔/，/在/光線/較/暗/時會/放大/。/如果/選擇/到/的/太陽/
/眼鏡/，/事實/上無抗/紫外線/功能/，/但/消費者/不/知道/，/在/進行/戶外活動/時/，/因戴上/
/太陽眼鏡/，/反而/受較/暗/的/鏡片/影響/，/導致/瞳孔放大/，/吸收/更/大量/的/紫外線/，/造/
/成/更/
/大/傷害/，/比/不配/帶/太陽眼鏡/還糟/。/