五縣/市/23/處/垃圾/掩埋場/安全/堪虞
/　/【/記者/陳俊光/台北/報導/】/經過/環保/署/清查/全國/垃圾/掩埋場/和/灰渣/
/掩埋場/的/安全性/，/結果/發現/有五個/縣市/的/二十三/處/垃圾場/受到/瑞伯/風災/影響/，/
/有/安全/上/顧慮/，/其中/以/台北/縣/、/花蓮縣/、/宜蘭縣/、/高雄縣/和/台南/縣/比較/嚴重/。/
/初步/估計/修繕/垃圾場/的/經費/約/需八億元/。/
/　/因瑞伯/颱風/豪雨/，/使/台北/縣/五股/地區/發生/土石/崩塌/，/並/造成/七人/死亡/慘劇/，/
/居民/懷疑/為/出事/現場/上方/的/灰渣/掩埋場/擋/土牆/倒塌/為致/。/
/　/由於/垃圾/掩埋場/目前/都/由/鄉鎮/市公所/管理/，/環保/署/目前/已經/通令/地方/環/保單/
/位/進行/維修/，/粗估/修復/所/需/經費/新台幣/八/百萬/元/，/環保/署將/補助/部份/經費/協助/
/修復/。/
/　/環保/署/指出/，/未來/垃圾/處理/方式/將是/焚化/處理/為/大宗/，/勢必/產生/大量/灰渣/，/
/環保/署/也/未雨綢繆/的/要求/新建/焚化/廠/必須/附設/灰渣/固化/廠/。/