宏福/旗下/「/鐵三角/」/ /陳/政忠/全力/護盤
/　/【/本報/記者/綜合報導/】/宏福/集團/負責人/陳/政忠/廿六日/保證/，/宏福/建設/、/宏福/
/人壽/保險/、/宏福/證券/三家/公司/今後/不會/跳票/，/其中/宏福/人壽/在/近三個/月/來/，/已/
/有/不下/十家/全球/知名/的/壽險/集團/洽談/收購/股權/。/
/　/針對/立/福建/設等/多家/關係企業/跳票/事件/，/陳/政忠/也/解釋/說/，/這是/商業/本票/的/
/保證/責任/，/並非/支票/跳票/（/按/：/經查立/福建/設在票/交/所有/因/存款/不足/，/出現/支/
/票/跳票/的/情況/，/詳/另文/）/。/
/　/陳/政忠/在/宏福/票券/發生/財務/事件/之後/，/昨日/首度/公開/面對/媒體/。/近三個/多月/
/來/，/宏福/集團/發生/一連串/事件/，/據傳/，/陳/政忠/最近/正/與/澳洲/某人/壽/保險/集團/等/
/多家/金融/壽險/財團/，/洽談/宏福/人壽/股權/易手/一案/。/
/　/另外/，/宏福/證券/公司/也/有/其他/財團/有意/購買/股權/，/陳/政忠/表示/，/近三個/月/來/
/要買/宏福/人壽/股權/的/公司/，/光是/全球/知名/壽險/集團/就/不下/十家/，/其中/有/一家/還/
/開價/每股/卅元/，/可是/目前/尚未/敲定/。/
/　/陳/政忠/強調/，/目前/宏福/建設/、/人壽/與/證券/三家/公司/，/營運/一切正常/，/今後/不/
/但/不會/跳票/，/而且/營運/資金/仍/相當/寬鬆/。/
/　/宏福/集團/主管/透露/，/陳/政忠以/公開/面對/媒體/方式/，/說明/宏福/集團/目前/經營/現/
/況/，/並/強調/建設/、/人壽/、/證券/三家/公司/絕不/跳票/，/主要/原因/是/因為/已有/財團/對/
/於/吃/下/人壽/、/證券/兩家/公司/股權/有/興趣/，/陳/政忠/必須/保留/談判/籌碼/。/
/　/陳/政忠/表示/，/他/從/廿七/歲/創業/、/建立/宏福/集團/以來/，/就是/希望/社會/安定/、/盡/
/一份/社會/責任/。/可是/首先/要/澄清/的是/，/外界/指稱/自立/報系/退票/七億元/，/實際/上/
/自立/報系/一年/總/支出/也/沒有/七億元/，/那/來的/跳票/七億元/？/也/有/媒體/報導/宏/福建/
/設/退票/兩億元/，/實際/上/這是/商業/本票/，/不是/一般/支票/。/
/　/陳/政忠/也/針對/整個/集團/旗下/公司/營運/現況/表示/，/宏福/字輩/的/公司/包括/宏/福建/
/設/、/證券/、/人壽/與/票券/四家/公司/，/除/宏福/建設/持股/宏票/比重/從/原來/的/八五/％/，/
/後來/又/賣/了/三五/％/以外/，/營運/正常/，/宏福/建設/持股/比率/也/在/三/○/％/以上/，/絕對/
/沒有/經營/危機/問題/。/
/　/至於/陳/政忠/家族/、/個人/轉投資/的/大業/綜合/工業/、/大業/電梯/、/自立/報系/，/宏福/
/建設/都/沒有/交叉/持股/、/互相/投資/，/以後/宏福/建設/希望/走/控股公司/的/模式/經營/，/
/旗下/各/公司/也/全力/「/瘦身/」/。/
/　/其中/，/宏福/建設/去年/通過/財政部/紓困/方案/後/，/銀行團/已/同意/展延/各項/銀行/借/
/款/，/總共/約/六十/億元/。/宏福/建設/公司/董事長/戴敏祥/表示/，/去年/宏福/建設/虧損/八/
/億/多元/，/今年/以出/清餘屋/、/提高/現金/流動/為/主要/目標/。/
/　/宏福/人壽/方面/，/目前/在/國內/壽險業/排名/前/五大/，/無/負債/，/按/財政部/的/要求/，/
/宏福/人壽/增資/十五/億元/的/計畫/，/將/有把握/在/六月/卅日/前/完成/，/宏福/建設/已/決定/
/認股/四/億五/千萬/元/、/約/三成/，/另外/一成/開放/給/員工/認股/。/最近/國外/財團/有意/洽/
/購/，/還卡/在/股價/沒談攏/的/問題/上/。/
/　/宏福/證券/方面/，/目前/股本/高達/三十四/億/九千/二/百萬/元/，/營業/規模/在/同業/間排/
/名/第二十二/、/三名/。/
/　/自立/報系/方面/，/雖然/陳/政忠/再三/強調/，/自早/停刊/，/他/是/一/千萬/個/不/願意/，/可/
/是/六個/月/之後/，/若/自立/晚報/也/撐/不/下去/，/屆時/也/難/逃/被/轉手/的/命運/。/
/　/陳/政忠/說/，/現在/自立/報系/最大/的/困境/，/在於/沒有/現金/。/在/未來/六個/月/，/自晚/
/需要/的/資金/共一/億元/，/陳/政忠除/個人/在/自立/報系/，/已/投入/二十三/億元/的/資金/，/
/養樂多/故/董事長/陳/重光/也曾/投入/不少/現金/，/股東/個人/還有/三億三/千萬/元墊款/之/
/外/，/目前/只能/自求多福/、/共渡/難關/；/自早/停刊/後/，/報系/每月/可以/減少/三/千萬/元/
/的/支出/，/可是/若/未來/六個/月/沒有/充裕/的/資金/營運/，/經營/者/是/沒有/權利/說/不/賣/的/
/。/
/　/陳/政忠/強調/，/宏票/事件/之後/，/整個/集團/事業/體也/遭/拖累/，/導致/短期/資金/有/不/
/足/之/虞/，/使得/他/個人/的/財務/，/也/出現/問題/，/不能/再/繼續/支持/自立/報系/的/虧損/；/
/若/自早/必須/支付/支票/，/陳/政忠將/以/個人/名義/背書/，/並/協調/向/外界/取得/資金/。/可/
/是/，/一個/企業/主若/面對/長期/虧損/、/不能/獲利/的/公司/，/應該/要/儘量/改善/體質/，/否/
/則沒/理由/不賣/。/