聚酯/絲/調漲/ /化纖廠/開懷
/　/【/記者/許嘉玲/台北/報導/】/聚酯/絲/五月份/確定/每公斤/調漲/五至/七元/不等/，/而此/
/波/聚酯/絲/累計/漲幅/約/達/四成/，/對於/上游/化纖廠/而言/，/其/營運/自/五月份/起/開始/轉/
/虧為盈/，/對力麗/與/宏洲單/月份/每股/獲利/貢獻/度將/達到/○/‧/○/三元/，/華隆/、/東/和/
/與/中纖/等/單月/每股/獲利/也/可望/增加/○/‧/○/二元/，/顯示/上游/化纖廠/均/已/產生/盈餘/
/。/
/　/化纖/業者/表示/，/去年/化纖業/度過/最/低迷/的/景氣/，/各家/化纖廠/營運/均/產生/虧損/
/，/唯有/遠紡/、/力麗/出現/盈餘/外/，/其餘/都/創下/歷年/來的/新/低點/，/而/今年/第一季/化/
/纖/產品/市場/需求量/，/農曆年/後/景氣/才/有/復甦/的/現象/，/由於/長/纖布/與/針織布/適逢/
/旺季/，/訂單/量/相當/大/，/對/其/原料/加工/絲/的/需求量/相當/強/，/但/去年/假/撚/廠/與/一貫/
/化纖廠/均/有/減產/，/市場/在/供需/失衡/下/，/加工/絲/率先/漲價/，/三月份/每公斤/約/調漲/
/五元/，/被/市場/所/接受/。/
/　/化纖廠/指出/，/鑑/於/三月份/加工/絲/價格/調漲/成功/，/因此/，/聚酯/絲/四月份/也/跟進/
/調漲/，/可是/加工/絲/的/市況/超過/預期/的/熱絡/，/相/對於/原料/聚酯/絲/的/需求/也/相當/強/
/勁/，/由於/聚酯/絲/四月份/的/售價/，/仍/使化/纖廠/營運/虧損/，/為/了/徹底/反映/售價/，/決/
/定/一次/漲足/，/五月份/每公斤/調漲/五至/七元/，/化纖廠/營運/立即/轉虧/為盈/。/
/　/化纖廠/進一步/指出/，/聚酯/絲自/年初/來/累計/漲幅/為/四/○/％/，/自/五月份/起/營運/已/
/有/盈餘/產生/，/由於/各家/化纖廠/的/產能/不同/，/因此/獲利/空間/也/不盡/相同/，/加上/化/
/纖廠/低價/購買/的/原料/PTA/（/純對/苯/二甲酸/）/與/EG/（/乙二醇/）/，/均/屬於/低檔區/，/每/
/噸/價格/約/在/三百/七十/美元/與/三百/二十/美元/處/，/此次/聚酯/絲/的/調漲/幅度/，/遠超過/
/原料/的/漲幅/，/使化/纖廠/的/獲利/空間/進一步/推升/，/其中/力麗/與/宏洲/單月/獲利/每股/
/可/貢獻/○/‧/○/三元/，/為/同業/之冠/，/其餘/的/華隆/、/遠紡/、/新纖/等/均/已/正式/轉虧/為/
/盈/。/
/　/化纖廠/自/今年/五月份/開始/轉虧/為盈/後/，/營運/已立/於/不敗/之/地/，/預期/第三季/化/
/纖/景氣/的/熱度/將可/持續/延伸/，/化纖/產品/的/調漲/趨勢/已/形成/。/