蓋茲/、/葛洛夫/較勁/ /軟硬兼施
/　/約/一個/星期/前/，/加州/矽谷/有/一場/高/科技界/的/盛會/，/是/為/了/表彰/英/
/特爾/董事長/葛洛夫/為難/民所/做/的/貢獻/，/席間/微軟/的/董事長/兼/執行/長/蓋茲/上台/發/
/表演/說/，/推崇/葛洛夫/是/「/硬裡子/」/（/hard/ /core/）/。/
/　/這/真是/再/好/不過/的/讚/美/，/因為/英特/爾/的/主力/產品/微/處理/器是/個人電腦/最/重要/
/的/硬體/，/不過/蓋茲/卻/也/不帶/痕跡/地/捧/了/自己/的/微軟/，/有/誰/不/知道/微軟/是/個人/電/
/腦最/重要/的/軟體/？/
/　/這場/晚宴/的/地點/是/加州/柏林/根/的/凱悅/飯店/，/現場/七/百五十/位/矽谷/高科技/業的/
/主管/享用/的是/一桌/五萬/美元/的/精緻/美食/。/而/會議/的/高潮/就是/蓋茲/發表/演說/。/葛/
/洛夫/本人/是/猶太人/，/是/自/匈牙利/出走/到/美國/的/難民/，/蓋茲/因此/把/葛洛夫/的/「/義/
/舉/」/與/物理學/大師/愛/因斯/坦/援救/納粹/德國/統治/下的/難民/相提並論/。/蓋茲語/帶/驕/
/傲地/說/，/「/能/稱呼/葛洛夫/為/朋友/是/極大/的/喜悅/。/」/
/　/如果/讀者/是/葛洛夫/，/想必/會為/蓋茲/的/這番/話/感動/得/眼眶/溼/潤/，/不過/，/葛洛夫/
/心裡/恐怕/不是/這麼/想/。/
/　/葛洛夫/在/一九九六年/接受/財星/（/Fortune/）/雜誌/訪問/時/，/曾語/帶/玄機/地說/，/「/
/我們/實在/有夠/遲鈍/，/居然/不/知道/我們/開發/的/軟體/事實/上/是/和/視窗/作業系統/的/部/
/份/功能/相/牴/觸/。/」/這/就是/微/軟和/英特/爾/的/心結/所在/。/蓋茲/對於/英特/爾/研發/從晶/
/片/控制/軟體/的/技術/感到/深惡/痛絕/。/
/　/過去/十幾/年來/，/微/軟和/英特/爾/合作/無間/，/雙方/的/高級/主管/包括/葛洛夫/和/蓋茲/
/總要/碰個/幾次/面/，/交換/科技/研發/的/計畫/。/三年/前/，/蓋茲/和/葛洛夫/也曾/一起/用餐/
/，/不過/氣氛/可/和/柏林/根/當晚/大不相同/。/當時/微軟/正/對/英特/爾/施壓/，/要求/英特/爾/
/放棄/研發/蓋茲/認為/會/威脅/微軟/的/多媒體/軟體/「/NSP/」/（/原始/訊號/處理/的/英文/縮寫/
/）/。/兩人/在/用餐/的/時候/，/越談/氣氛/越差/，/葛洛夫/和/蓋茲/竟然/相互/叫/罵/，/聲音/之/
/大/，/令/在場/的/外/燴/服務/人員/七上八下/，/不/知道/該/不該/「/清場/」/。/
/　/蓋茲/在/事後/則是/寫/了/封/電子郵件/給微/軟/的/高級/主管/，/他/的/說法/就/比較/輕描淡/
/寫/。/在/一九九五年/七月/七日/的/電子郵件/裡面/，/蓋茲/說/，/「/星期三/晚上/我/在/聖荷/
/西/和/葛洛夫/吃/了/三個/小時/的/晚餐/。/我們/兩人/現在/主要/的/歧見/在/NSP/。/我們/正想/辦/
/法/說服/他們/基本上/不要/讓/NSP/出貨/。/」/結果/英特/爾/照辦/，/因為/（/按照/司法部/的/指/
/控是/）/蓋茲/威脅/要/找/英特/爾/的/敵手/合作/。/（/徐/仲秋/）/