景氣/欠佳/開源節流/ /中石化/祭/出/成本/控制/參數
/　/【/記者/劉吉玲/台北/報導/】/受到/亞洲/金融風暴/影響/，/台灣/企業/界繼/推動/「/企業/
/改造/」/後/，/目前/掀起/「/成本/控制/」/的/經營/熱潮/；/在/昨日/中石化/公司/舉行/頒證/Ｉ/
/Ｓ/Ｏ/－/一/四/○/○/一/典禮/上/，/總經理/黃/清晏發/佈/各部/門/經營/的/「/參數/」/，/要求/營/
/業額/成長率/達/二五/％/，/獲利率/維持/一五/％/，/所有人/事/、/管銷/財等/費用/一律/控制/
/在/一/○/％/以下/；/由於/適逢/景氣/欠佳/，/中石化/鑑/於/營收/難以/成長/，/只好/設法/降低/
/經營/成本/，/中石化/是/大型企業/，/須/推動/嚴苛/的/成本/控制/，/來/提高/利潤/及/達到/營/
/業/目標/，/也/凸顯/這波/亞洲/金融風暴/對/台灣/企業/所/帶來/的/影響/性/。/
/　/繼/企業/改造/之後/，/「/成本/控制/」/已/是/現階段/各/企業/所/致力/推動/的/經營/策略/，/
/在/昨日/中石化/公司/舉行/頒證/Ｉ/Ｓ/Ｏ/－/一/四/○/○/一/典禮/上/，/該/公司/總經理/黃/清晏/
/揭櫫/中石化/最新/經營/「/參數/」/，/在/整體/發展/計畫/方面/，/第一期/三年/計畫/預計/八/
/十八年/（/明年/）/完成/，/總/投資/金額/新台幣/二百/億元/，/營業/收入/預計/可/增加一倍/
/，/獲利率/提升/一/○/％/至/一五/％/，/第二期/三年/計畫/則/預計/投資/台幣/二百/億元/，/擬/
/訂/民國/九/十一年/完成/，/屆時/生產力/可/提高/一倍/，/營業/利益/將達/五十五/億元/。/
/　/黃/清晏/進一步/指出/，/為/達到/上述/經營/目標/，/也/設定/了/各項/經營/「/參數/」/，/嚴/
/格/要求/各部/門/達到/，/不得/有/任何/藉口/，/首先/是/擴張/營業額/，/每年/增加/二五/％/成/
/長/率/，/而/人事/費用/、/維修/、/管銷/財等須/控制/在/一/○/％/以下/；/其次/是/獲利率/方面/
/，/過去/是/六/％/，/而/現今/須達/一五/％/；/在/市場/佔/有率/方面/，/己/內/醯/胺/（/Ｃ/Ｐ/Ｌ/）/
/佔/有/率須/由/過去/四/○/％/提高/至/七五/％/，/Ａ/Ｎ/由/四/○/％/提升/至/五/○/％/，/醋酸/由/三/
/○/％/提高/至/五/○/％/。/ /　/
/　/黃/清晏/說/，/經/Ｃ/Ｐ/Ｌ/三廠/擴建/，/醋酸/建立/新廠/，/以及/Ａ/Ｎ/製/程/改善/後/，/可達/
/到/提高/市場/佔/有/
/率/的/目標/，/至於/，/獲利率/及/營業額/部份/，/在/景氣/欠佳/時/，/只有/
/降低成本/來/提升/利潤/空間/，/如果/營收/不能/達到/提升/二成/目標/，/只好/採取/降低/二/
/成/的/成本/，/在/亞洲/金融風暴/衝擊/下/，/「/控制/成本/」/是/企業/應/有的/經營/策略/。/