朱鎔基/美國/行/ /內外/皆/險阻
/　/【/本報/綜合/六日/外電/報導/】/國際/先驅/論壇/報/六日/刊出/喬治/華盛頓/大學/中/國政/
/策/計畫/主任/沈大偉/（/David/　/Shambaugh/）/的/文章/說/，/雖然/經過/中共/高層/內部/辯/
/論/後/，/中共/仍/依原/計畫/讓/朱鎔基/六日/啟程/訪美/，/但/此舉/凸顯/了/朱此/行將/遭遇/險/
/阻/重重/，/且/在/大陸/內部/激起/反對/聲浪/。/
/　/沈大偉/撰文/指出/，/中美關係/近期/惡化/，/無疑/將/影響/朱鎔基訪/美的/氣氛/，/同時/
/，/由於/兩國/關係/的/齟/齬/，/也/使/朱/的/美國/行/必須/考慮/到/北京/政治局/高層/同僚/的/意/
/見/。/而觀/之/最近/氣候/，/沈大偉/認為/，/大陸/原本/存在/的/反美/勢力/似有/結合/的/趨勢/
/。/
/　/文章/指出/，/反對/朱鎔基訪/美所持/理由/很多/，/其中/之一/，/即/反對/以/美國/為首/的/
/北約/組織/空襲/南聯/。/許多/北京/官員/認為/，/美國/是/企圖/藉此/宰制/歐洲/，/在/靠近/中/
/東/的/地方/建立/據點/，/合圍/俄羅斯/和/中共/。/
/　/身兼/布魯金斯/研究所/外交政策/研究/計畫/高級/研究員/的/沈大偉/說/，/中共/強烈/反/
/對北約/組織/轟炸/南斯拉夫/還有/一個/原因/，/就是/這項/攻擊/行動/挑戰/中共/基於/國家/
/主權/、/互不侵犯/和/各國/平等/原則/提出/的/「/新/國家/安全/觀/」/。/
/　/對於/大陸/內部/既/反美/、/卻又/批准/朱鎔基訪/美/一事/，/沈大偉/分析/說/，/一九九六/
/年/中共/與/美/關係/修好/後/，/北京/已/對/雙方/關係/投入/太/多/，/中共/內部/認為/，/如果/雙/
/方/關係/逆轉/，/代價/太高/。/因此/，/維持/發展/總比/關係/惡化/要好/。/
/　/沈大偉/表示/，/他/了解/到/，/朱/鎔/基本/人似/主張/在/中國/加入/Ｗ/Ｔ/Ｏ/問題/上/「/可直/
/接/訴諸/美國/公眾/」/。/而/朱鎔基/也/希望/能/親自/向/美國/大/眾說/明/他/的/經改/大計/，/以/
/引起/美國/投資人/的/興趣/。/此外/，/北京/方面/也/希望/有/機會/談論/台灣/與/大陸/統一/的/
/問題/，/並/表達/其/對/西藏/、/人權/、/戰區/飛彈/防禦/系統/（/Ｔ/Ｍ/Ｄ/）/、/科索沃/及/美國/
/國會/內部/「/反華/」/聲浪/等/問題/的/看法/。/