新昕/纖維/ /今年/每股/盈餘/估/1.06/元
/　/【/記者/王屹/台北/報導/】/正在/櫃/檯/中心/審議/中的/新昕/纖維/，/今年/預估/營業/收入/
/為/十二/億/二千/七/百萬/元/，/稅前/淨利/四千/六/百萬/元/，/稅後淨利/三千五百/萬元/，/以/
/增資/後/股本/三億/三千六百/萬元計/，/預估/每股/稅後淨利/一/．/○/六元/。/
/　/新昕/纖維/以/生產/聚酯/加工/絲為/主/，/目前/加工/絲/的/市況/不佳/，/但/因該/公司/所/生/
/產/的/小色貨/加工/絲/產品/，/毛利率/較/一般/大色/貨高/。/所以/，/今/年度/的/獲利/將較/不/
/會/受到/加工/絲/景氣/不佳/的/影響/。/該/公司/已/於/日前/召開/股東/會/，/決議/八十六/年度/
/財務/表冊/，/每股/稅後淨利/一/．/一八/元/，/並配/發/八十六/年度/股利/一/．/二元/。/
/　/新昕/去/年度/營業/收入/為/十二/億/二千/一/百萬/元/，/營業/利益/五千/五百/七十/萬元/，/
/稅前/淨利/四千/二/百萬/元/，/稅後淨利/三千/二百四十/萬元/，/每股/稅後淨利/一/．/一八/
/元/，/並配/發/盈餘/配股/一/．/二元/。/該/公司/預估/今年/營收/為/十二/億二/千萬/元/，/稅前/
/淨利/四千/六/百萬/元/。/截至/五月份/為止/，/營收/為/四/億/七千/九/百萬/元/，/稅前/淨利/一/
/千七/百萬/元/，/分別/達成/全年/預估/營收/及/獲利/目標/的/三九/％/及/三六/．/七/％/。/
/　/該/公司/是/國內/專業/假/撚/廠/之一/，/目前/擁有/摩擦/式/假/撚/機/八台/，/錠/子式/假/撚/機/
/十八/台/，/被/撚/機/六台/，/每月/可/生產/一般/規格/（/大色貨/）/加工/絲/一千五百/公噸/，/
/特殊/規格/（/小色貨/）/加工/絲/五百/公噸/，/合計/二千/公噸/的/加工/絲/。/今年/由於/各家/
/專業/假/撚/廠/持續/擴充/加工/絲/產能/，/導致/一般/規格/加工/絲供/過於/求/，/使得/各家/廠/
/商/的/獲利/狀況/都/不是/很/理想/。/但/因新昕/纖維/有/三成/的/產能/是/生產/特殊/規格/加工/
/絲/，/所以/獲利/比較/不易/受到/影響/。/
/　/新昕/目前/正在/上櫃/審查/的/階段/，/如果/進度/一切/順利/，/將有/機會/在/年底/之前/掛/
/牌/交易/。/該/公司/也/計畫/在/上櫃/後/辦理/現金/增資/，/以/充實/本身/的/營運/體質/。/