解散/聯瑞/？/併入/其他/公司/？/復工/都/困難
/　/【/記者/黃/釧/珍/台北/報導/】/備受/外界/矚目/的/聯瑞/重整/一案/，/可能/會/出現/「/另類/
/」/版本/的/結局/；/在/聯瑞/昨日/舉行/的/股東/會/中/，/由聯瑞/行政/管理/部長/黃/健騰/（/弘/
/聯/投資/代表/）/提出/「/解散/」/或/「/併入/其他/公司/」/的/提議/，/將/列入/董事會/研究/；/
/由於/聯電/集團/總裁/宣/明智/已/私下/透露/，/不論/是/解散/或/併入/其他/公司/，/難度/都/很/
/高/，/但/「/復工/」/更難/。/由/上述/跡象/顯示/，/未來/聯瑞要/捲土重來/的/機率/，/將大為/
/降低/。/
/　/資本額/達新/台幣/一百五十/億元/的/聯瑞八/吋/廠/，/自/一九九七年/發生/廠房/火災/後/
/，/機器/設備/損失/金額/超過/新台幣/一百/億元/，/之後/一直/處/於/停工/重建/狀態/，/去年/
/十一月/已/完成/建築物/清洗/及/結構/補強/工作/，/最近/更/委託/台北市/建築師/公會/、/中/
/華工/學院/等/單位/進行/廠房/結構/分析/，/已經/可以/再/重新/裝機/復工/，/加入/聯電/代工/
/集團/的/行列/，/但/最近/聯瑞/海外/合資/股東/釋股/動作/頻傳/，/因而/有/「/重組/」/、/「/重/
/整/」/等/說法/傳出/。/
/　/宣/明智/表示/，/目前/聯瑞/的/原始/合資/股東/中/，/包括/依雅時/（/Ｅ/Ｓ/Ｓ/，/生產/多媒/
/體繪圖/晶片/）/、/歐帝/（/Ｏ/Ｐ/Ｔ/Ｉ/，/生產/晶片/組/、/多媒體/晶片/）/、/橡華/（/Ｏ/Ａ/Ｋ/
/，/生產/多媒體/控制/晶片/）/、/矽成/（/Ｉ/Ｓ/Ｓ/Ｉ/，/生產/記憶/體/晶片/）/及/加拿大/Ａ/Ｔ/
/Ｉ/（/生產/繪圖/晶片/）/公司/的/股權/，/已/全數/由聯電/出面/購回/，/目前/尚有/美商/泰鼎/
/（/Trident/，/生產/繪圖/晶片/）/及萊迪斯/（/Lattice/，/生產/可/程式/邏輯/晶片/）/兩家/
/原始/股東/股權/尚未/釋出/，/現在/聯電/持有/聯瑞/股權/接近/八/○/％/，/未來/若有/其他/股/
/東釋/股/，/聯電/仍會/繼續/買回/。/
/　/現/擔任/聯瑞/部長/暨合泰/副/總/的/黃/健騰/，/昨日/以聯瑞/法人股/東弘聯/投資/代表/身/
/分/提出/建/議案/，/黃/健騰/表示/，/目前/半導體/景氣/雖然/回升/，/但/以/訂購/設備/、/試產/
/至/量產/的/時程/估算/，/聯瑞/可能/要/到/公元/二/○/○/一年/才/會/出現/實際/的/營運/效益/，/
/恐/趕不上/景氣/回升/的/腳步/，/建議/研究/將聯瑞/解散/或/併入/其他/公司/，/該/提議/也/在/
/股東/會/中/被/列入/董事會/研究/議案/。/
/　/會/中/也/有/小額/投資人/意識/到/，/聯電/集團/應該/會/傾向/於/採將/聯瑞/解散/或/併入/其/
/他/公司/的/做法/，/並/詢問/聯電/集團/董事長/曹興/誠/如何/保障/散戶/股東/的/權益/；/曹興/
/誠說/，/若宣/佈/解散/聯瑞/，/則聯電會/以/當時/聯瑞/的/股票/淨值/買/回/流通/在外/的/股票/
/；/若/併入/其他/公司/，/則原/股東/可以/聯瑞/股票/交換/新/公司股票/，/以/保障/原/股東/權/
/益/。/