化解/傾銷/控訴/鋼鐵/公會/ /歐盟/定期/溝通
/　/【/記者/林祝菁/台北/報導/】/歐洲/國家/鋼板/市場/受到/進口/量/增加/、/出/
/口量/減少/影響/，/使得/鋼板/價格/一路/下滑/，/歐盟/鋼廠/為求/自保/，/近來/積極/掃蕩/外/
/貨/，/台灣/也/中箭/落馬/。/為/化解/歐盟/對/我/提出/傾銷/控訴/，/鋼鐵/公會/上/月/前往/歐盟/
/溝通/，/雙方/達成/初步/協議/，/將/每半年/進行/一次/會晤/，/對/雙方/鋼鐵/市場/交換/資訊/
/，/歐盟/官員/也/決定/在/明年/三月/前來/台灣/實地/勘查/。/
/　/甫/自/歐盟/回國/的/中鋼/董事長/暨/鋼鐵/公會/理事長/王/鍾/渝/表示/，/歐盟/鋼品/價格/滑/
/落/，/雖是/受到/外貨/鋼品/低價/干擾/，/但/並不是/台灣/鋼品/，/最/主要/還是/俄羅斯/鋼品/
/。/不過/，/我國/依舊/受到/歐盟/欲/提出/傾銷/控訴/的/危機/威脅/。/
/　/王/鍾/渝/表示/，/上月底/赴/歐洲/與/歐盟/官員/溝通/，/雙方/達成/初步/協議/，/將/每半年/
/進行/一次/會晤/，/交換/彼此/的/鋼鐵/資訊/，/另外/，/歐盟/官員/也/將在/明年/三月/來台/，/
/實地/了解/台灣/鋼廠/的/作業/情形/。/
/　/他/也/說/，/此行/特別/向/歐盟/官員/表達/台灣/鋼廠/輸歐/產品/絕/沒有/傾銷/之/嫌/，/至於/
/歐盟/方面/並/沒有/立即/給予/回應/，/只是/答應/雙方/儘量/面對面/地/溝通/。/
/　/王/鍾/渝/說/，/歐盟/鋼價/一直/處/於/高價/位/，/與/東南亞/的/行情/落差/頗/大/，/現今/遭到/
/俄羅斯/、/大陸/及/東南亞/國家/的/低價/入侵/，/價格/大幅/下滑/，/造成/歐洲/鋼品/現在/的/
/水位/與/東南亞/國家/差不多/，/歐洲/熱軋/價格/下滑/，/追/根究/柢/，/應是/歐盟/原來/的/鋼/
/價/實在/過高/。/
/　/我國/輸往/歐洲/的/熱軋/鋼廠/主要/為安鋒/和燁隆/，/中鋼/較/少/，/然而/在/安鋒/財務/出/
/狀況/後/，/輸歐/鋼品/數量/更是/大幅/下降/。/
/　/據/了解/，/歐盟/會員國/之一/的/義大利/RIVA/鋼廠/，/曾多次/向/歐盟/反映/外貨/入侵/義/
/大利/市場/，/以/低價/不/公平/競爭/，/並/曾多次/向/歐盟/申請/提出/傾銷/控訴/，/但/均遭/駁/
/回/。/因而/造成/義大利/鋼鐵/業對/歐盟/處理/外國/鋼品/的/行動/太慢/大表/不滿/，/現正/另/
/尋/途徑/，/盼/能/儘/速/掃蕩/外貨/的/侵擾/。/