網路/電話/平均/可省/二至/三成/通話/費
/　/網路/電話/讓/你/省/多少/錢/呢/﹖/根據/網路/電話/業者/提供/的/資料/，/平均/
/可以/節省/二成/到/三成/的/通訊/費用/，/不管/對/企業/或/個人/，/都/有/相當/的/幫助/。/
/　/個人/可以/使用/儲值/卡/或是/月/付租費/，/可是/企業/用戶/動輒/數十人/，/是不是/每個/
/人/都/必須/申請/一個/密碼/呢/﹖/當然/這樣/也是/行得通/的/方式/，/不過/每/個人/申請/費時/
/費力/，/多人/共用/一個/密碼/又/難保/員工/不會/公器私用/，/最好/還是/公司/內部/架設/一/
/個/私有/網路/電話/。/
/　/向/網路/電話/服務/公司/租借/服務/，/可以/省去/維修/的/問題/，/當然/是/最好/的/方式/，/
/不/過當/用量/達到/一定/程度/之後/，/自行/拉設/專線/、/架設/網路/電話/閘道器/，/反而/會/
/更加/便宜/。/
/　/架設/的/方式/是/在/兩地/分公司/的/端點/，/各/架設/一個/閘道器/，/再拉設/一條/專線/，/
/就/可以/使用/點與點/之間/的/網路/電話/，/以/每個/點新/台幣/二十/萬元/計算/，/專線/成本/
/一萬/四千元/，/若是/該/公司/每個/月/用/在/兩地/的/通訊/費用/超過/五萬元/的/話/，/平均/不/
/到/一年/，/所有/的/成本/就/全部/回收/了/。/　/（/羅/弘旭/）/