林富/美產下/一對/雙胞胎/千金/，/陳/由/豪/喜上眉梢
/　/東帝士/集團/上上下下/洋溢/著/一片/喜氣/，/董事長/陳/由/豪/夫人/林富/美/於/二日/下午/
/平安/產下/一對/雙胞胎/千金/，/員工/直稱/「/好兆頭/」/；/陳/由/豪/是/二日/下午/參加/李登/
/輝/總統/主持/的/中南美洲/投資/公司/成立/餐會時/，/獲悉/該/項/訊息/，/趕往/台大/醫院/探/
/視/，/這/也是/陳/由/豪/、/林富/美/第二次/為人/父母/，/林富/美/現任/晶華/酒店/董事長/，/以/
/五十三/歲/的/高齡/懷孕/、/生產/，/在/企業/界/傳為/佳話/。/
/　/東帝士/集團/董事長/陳/由/豪/夫人/林富/美/，/於/二日/下午/一時/二十分/在/台大/醫院/剖/
/腹產下/雙胞胎/千金/，/母女均安/，/這是/林富/美/在/大/女兒/十八/歲/後/，/再次/擁有/做媽/
/媽的/喜悅/，/林富/美/現任/晶華/酒店/的/董事長/，/在/懷孕/期間/仍然/照常/工作/，/主持/公/
/司大/、/小/會議/，/在/七月/二日/早上/，/林富/美即/出現/陣痛/，/也/出現/高齡/產婦/的/「/妊/
/娠/高血壓/」/，/台大/醫院/主治大夫/林滄銘/認為/應/儘快/開刀/，/經徵得/當事人/及/家屬/
/同意/，/於/下午/一時/二十分/剖腹/產下/雙胞胎/千金/，/姐姐/重一/八五/○/公克/，/妹妹/重/
/一九六/○/公克/，/母女均安/。/
/　/陳/由/豪/二日/下午/是/在/參加/李登輝/總統/主持/的/中南美洲/投資/公司/成立/餐會/上/，/
/獲悉/該/項/訊息/，/由於/不想/驚動/在場/的/企業/界/朋友/，/一直/等到/餐會/結束/後/，/立即/
/直奔/台大/醫院/，/並且/十分/關切/林富/美/是否/順產/，/能/在/耳順/之/年/「/喜/獲雙/千金/」/
/，/陳/由/豪/相當/高興/，/並在/昨日/對/外公/佈/此項/喜訊/，/再次/為人/父/的/喜悅/不/言可喻/
/。/
/　/陳/由/豪/、/林富美/這對/企業/界/知名/夫妻/檔/，/已育/有/一女/「/陳/怡/如/」/，/十八/歲/，/
/目前/赴美/就讀/大學/，/林富/美/對/其/投入/很多/心血/栽培/，/平時/家教/嚴謹/，/陳/怡/如/因/
/熱愛/平劇/，/林富/美/特別/送/她/至/郭小莊/的/雅音/小集/，/學習/中國/戲劇/內涵/，/今年/能/
/再次/擁有/雙胞胎/女兒/，/將/給予/陳/由/豪/、/林富/美的/人生/更/多/喜悅/及/色彩/。/
/　/東帝士/集團/上上下下/員工/們/昨日/的/焦點/話題/，/莫過/是/「/陳/太太/生/了/對/雙胞胎/
/千金/」/，/一位/女性/主管/拿出/星座/學/的/書/說/，/陳/太太/擁有/一對/巨蟹座/的/女兒/，/將/
/令/家庭/更/溫暖/，/依/星座/特性/，/本週/出生/的/巨蟹座/，/在/同儕/中/較/活潑/外向/、/具正/
/義感/，/同時/，/不會/走/傳統/安逸/路線/，/會/衝破/束縛/、/自成一格/，/個性/上/與/陳/由/豪/
/相似/，/會/是/陳/家的/好助手/。/
/文/／/劉/ /吉/ /玲/