網路/廣告/掀土洋/大戰/ /消費者/目/不暇/給
/　/【/記者/林淑惠/台北/報導/】/受到/上網/人數/逐年/增加/的/正面/效應/，/全球/最大/搜尋/
/網站/公司/雅虎/（/Yahoo/）/，/日前/透過/麥肯/廣告/公司/找到/了/國內/第一個/廣告/主/摩托/
/羅/拉/出資/新台幣/兩/百五十/萬元/上網/廣告/；/雅虎/在/國內/最大/競爭/對手/奇摩/站則/在/
/每日/首頁/上網/人次/突破/五十七/萬/人次/的/情況/下/，/將於/從/今年/七月/開始/調高/網路/
/廣告費/一/○/％/到/二/○/％/，/在/土洋/搜尋/引擎/網站/業者/大戰/的/情況/下/，/消費者/上網/
/的/選擇/性將/愈來/愈多/。/
/　/目前/在/網路/上/設立/網站/的/業者/多達/五/、/六千/個/，/闢設/網路/廣告/的/家/數則/有/愈/
/來/愈多/的/趨勢/；/根據/財團法人/資訊/工業/策進會/資訊/市場/情報/中心/五月/中旬/新出/
/爐/的/調查/報告/顯示/，/去年/國內/網路/廣告/的/總/營收/為/三千/一百/廿九/萬元/，/國內/前/
/五大/廣告/網站/中時/電子報/、/華淵/、/Seednet/、/PC/ /Home/、/奇摩/站/　/，/就/囊括/了網/
/路/
/廣告/收入/近九成/，/約/三千/一百/廿九/萬元/的/市場/商機/。/
/　/網路/產業/分析/師林素/儀/指出/，/最近/幾年/，/網路/廣告/的/企業/主/主要/是以/服務業/
/、/金融/業為/主/，/其次/是/資訊/業/、/消費/品/，/企業/主/喜歡/刊登/的/網路/廣告/又/以/傳統/
/媒體/網站/為主/，/其次/是/連線/服務業/者/、/新興/媒體/網站/、/搜尋/引擎/，/搜尋/引擎/的/
/廣告/收入/佔/國內/網路/廣告/總/收入/九/％/左右/，/比例/不高/。/
/　/雖然/搜尋/引擎/廣告/在/國內/還在/起步/階段/，/但是/根據/美國/最/知名/的/網路/廣告/公/
/司/IBA/的/調查/顯示/，/一九九七年/網路/廣告/量/以/搜尋/網站/的/收入/比例/佔/所有/各類/網/
/路/廣告/之/首/（/約/五五/％/）/看來/，/國內/的/搜尋/引擎/廣告/還有/很大/的/發展/空間/。/
/　/看好/國內/搜尋/引擎/廣告/商機/潛力/，/全球/最大/的/網路/搜尋/引擎/雅虎公司/，/五月/
/初/正式/在/台/設立/第一個/中文/網站/，/其/創辦人/楊致/遠/亦/於/日/昨來/台/造勢/，/雅虎/來/
/台/後/第一個/廣告/，/即/是/由/摩托/羅/拉/贊助/支持/；/美國/摩托/羅/拉/公司/在/全球/投注/了/
/一億/美元/的/廣告/經費/，/台灣/市場/準備/投資/新台幣/一億元/，/其中/，/透過/麥肯/廣告/
/公司/的/遊說/，/摩托/羅/拉/投注/了/新/台幣/兩/百五十/萬元/在/雅虎/網站/刊登/廣告/，/成為/
/雅處/來/台/之後/第一個/廣告/企業/主/。/
/　/國內/網路/搜尋/引擎/廣告/站/第一/品牌/的/奇摩/站/，/在/雅虎/的/強勢/介入/國內/搜尋/引/
/擎/網站/的/競爭/下/，/也/決定/採取/價格/競爭/戰/，/不過/，/不過/，/該/公司/所/採取/的/價格/
/戰/不同/於/一般/低價/策略/，/而是/採取/創造/每頁/廣告/利潤/的/低成本/高/利潤/策略/，/奇/
/摩站/總經理/盧大為/表示/，/由於/該/網站/的/每日/首頁/進站/人次/已/突破/五十七/萬/人次/
/，/因此/，/以/目前/國內/知名/網站/設計/廣告費/用/的/換算/公式/－/每人/廣告/成本/均/在/○/
/‧/七元/到/一/‧/三/三元/，/，/該/網站/的/每人/廣告/成本/才/○/‧/一元/，/因此/，/決定/從/七/
/月/中旬/調高/網站/的/廣告費/用/，/盧大為/強調/，/調整/的/幅度/約/一/○/％/到/二/○/％/，/廣/
/告/版面/也將/大幅/改版/，/朝/清爽/、/乾淨/努力/。/