順大裕/可/轉債/ /飆至/62.5/元
/　/【/記者/郭晏銓/台北/報導/】/順大裕/公司/可/轉債/即將/於/五月/十八日/到期/，/供/投資/
/人/申請/賣回/。/由於/兩次/債權/會議/均/流會/，/為/了/解決/債務/問題/，/該/公司/將在/今天/
/下午/三度/召開/債權/人/說明/會/。/券商/表示/，/順大裕/負債/比例/仍然/偏高/，/投資人/最/
/好/等/債權/人/會議/明確/償債/計畫/出爐/後/，/再/做/決定/，/以免/血本/無歸/。/
/　/據/了解/，/由於/資金/調度/困難/，/順大裕/仍將/希望/投資人/延後/賣回/，/若/投資人/執/
/意賣/回/，/順大裕/希望/以新/成屋/代替/現金/還款/，/或是/由/順大裕/支付/遲滯/利息/，/以/
/分期付款/的/方式/還款/，/債權/人/亦可/另外/提出/方案/在/會/中/討論/。/
/　/券商/表示/，/由於/廣三/集團/負責人/出脫/中/商銀/持股/，/使/順大裕/可/轉債/的/償債/可/
/能性/提高/，/投資人/基於/放手一搏/的/心理/，/紛紛/搶進/，/自/十四日/起/，/已經/連續/數/
/日漲/停/，/連日/來/價格/一舉/從/四十四/‧/七元/漲到/昨天/的/六十二/‧/五元/。/不過/，/券/
/商/強調/，/順大裕/目前/負債/偏高/，/投資/順大裕/可/轉債/風險/很/高/，/先前/法人/戶/紛紛/
/出脫/，/除非/今天/債權/人/會議/有/明顯/進展/，/否則/還是/審慎/為/之/，/以免/血本/無歸/。/