央行/︰/加強/電腦/犯罪/金檢
/　/【/記者/陳/駿逸/台北/報導/】/層出不窮/的/智慧型/銀行/電腦/犯罪/，/已成/為/現階段/央/
/行/金融/檢查/鎖定/的/目標/。/據/中央銀行/表示/，/利用/電腦/或/衍生/性/金融商品/犯罪/，/
/是/目前/金融/檢查/工作/上/，/最/複雜/的/兩大/項目/，/其中/針對/電腦/犯罪/部分/，/央行/已/
/建立/具體/
/的/金融/檢查/模式/：/目前/金檢處/的/七組/檢查/人員/，/每一/組均/配有/電腦/稽/
/查員/，/並/成功/開發/出/紀錄/交易/程序/的/「/電腦/稽核/軟體/」/，/雙管/齊下/強化/對/金融/
/機構/的/電腦/金檢/工作/，/此外/，/央行/並和/金融/人員/培訓/中心/合作/，/將由/央行/整理/
/出/電腦/犯罪/的/個案/，/加強/對/各/金融機構/人員/防止/電腦/犯罪/的/培訓/任務/。/
/　/由/中國/商銀/轉投資/的/子/銀行/光華/銀行/、/和/巴黎/銀行/台北/分行/，/近日/均/傳出/，/
/主管/利用/電腦/犯罪/的/舞弊/事件/，/由於/這類/犯罪/，/涉及/主管/人員/操守/，/並/屬於/智/
/慧型/的/犯罪/模式/，/此一/情況/，/已/引起/中央銀行/的/高度/關注/。/
/　/據/央行/表示/，/整理/電腦/犯罪/的/模式/，/以/銀行/主管/親自/涉案/最難/預防/，/各/銀行/
/除了/投保/員工/忠誠/險/，/降低/犯罪/發生/時/的/風險/外/，/如何/透過/內控/程序/的/設計/，/
/規範/有心人士/的/犯罪/行為/，/更/值得/重視/。/
/　/也/因此/，/央行/在/進行/銀行/電腦/的/金檢/工作/時/，/都會/要求/銀行/內控/的/程序/，/起/
/碼要/做到/與/電腦/有關/的/每/一/環節/，/都/由/不同/的/人員/負責/監管/，/而/監管/人員/的/安/
/排/原則/是/，/有/權力/且/懂/電腦/操作/方式/的/人/，/不能/掌握/電腦/密碼/，/而/負責/管理/電/
/腦/密碼/的/人員/，/也/必需/由/忠誠/度高/、/不懂/精密/電腦/操作/的/人員/擔任/。/
/　/央行/表示/，/儘管/該行/對/銀行/電腦/業務/的/金檢/工作/，/相當/的/重視/，/金檢處/每/一/
/組/檢查/人員/，/都/配有/一名/以上/的/電腦/稽核/人員/，/但/，/受限/於/人力/與/時間/，/加上/
/各/銀行/程式/均/由/專人/進行/複雜/度/頗/高/的/設計/，/因此/，/央行/無法/針對/程式/部分/進/
/行金檢/，/只能/透過/已/開發/出的/「/電腦/稽核/軟體/」/，/檢查/交易/紀錄/有/無不/正常/現/
/象/，/判斷/是否/曾/被/竄/改/，/並/針對/有/異常/現象/的/電子/資料/內容/，/進行/檢查/。/
/　/央行/還/強調/，/為/強化/各/金融機構/對/電腦/舞弊案/的/因應/能力/，/央行/已/和/金融/人/
/員/培訓/中心/合作/，/由/央行/蒐集/國內/外/相關/的/電腦/舞弊/個案/，/對/各/銀行/人員/進行/
/培訓/，/以/避免/智慧型/的/電腦/犯罪案/，/在/台灣/發生/的/機率/。/