慎選/保健食品/ /遠離/血/脂肪/疾病
/　/不少/上班族/，/在/忙碌/、/緊張/且/壓力/重/的/工作/環境/下/，/由於/長期/缺/
/乏/運動/，/再/加上/飲食/不/均衡/，/健康/早已/亮起/紅燈/，/其中/膽固醇/、/血壓/過高/，/甚/
/至/已成/為/許多/上班族/的/通病/。/
/　/針對/這些/健康/的/死角/，/不少/標榜/著/能夠/對症下藥/的/健康食品/遂/應運而生/，/其/
/中/又/以/魚油/、/大蒜/精/、/燕麥類/食品/最為/普遍/。/面對/市面上/林林/總/總/、/品牌/不/一/
/的/產品/消費者/宜/掌握/以下/的/採購/要點/：/
/　/一/、/在/魚油/產品/方面/：/實踐/大學/食品/營養系/副教授/楊瓊花/表示/，/魚油能/幫助/
/人體/維持/正常/的/血/脂肪/濃度/，/原因/是/魚油/含有/豐富/的/歐米/茄/三/脂肪酸/（/包含/EP/
/A/和/DHA/等/）/，/來/幫助/人體/維持/健康/的/血/脂肪/濃度/，/進而/預防/心臟/血管/等/相關/疾/
/病/。/
/　/要/選購/魚油/產品/，/首先/要/學會/計算/歐米/茄/三/脂肪酸/的/含量/：/即/是/EPA/和/DHA/加/
/總/的/含量/。/保健食品/專家/陳/思廷/的/看法/是/為/，/每日/要/服用/到/十足/含量/兩千/五百/
/毫克/的/劑量/，/對於/降低/膽固醇/很/有/功效/。/楊瓊花/表示/，/由於/EPA/和/DHA/易/氧化/，/
/因此/要/注重/冷藏/的/問題/，/或是/產品/中若/含有/維生/素/E/等/抗氧化/成份/都/能/增加/保存/
/效果/。/
/　/威望/公司/營養師/主任/江玉蘭則/認為/，/EPA/和/DHA/的/含量/比例/，/最好/為/三/比/二/，/
/比較/能/達到/效果/。/不過/，/這種/說法/是/見仁見智/。/
/　/此外/，/服用/魚油/食品/最好/根據/其外/盒/規定/的/劑量/服用/，/若是/食用/過多/，/容易/
/導致/肝臟/負擔/（/即/形成/脂肪肝/）/的/副作用/，/因此/專家/建議/年齡/較/大/的/民眾/服用/
/魚油/產品/時/，/應/搭配/卵磷脂/產品/，/以/預防/發生/脂肪肝/。/
/　/二/、/大蒜/精/產品/：/醫學/證明/常/生吃/整粒/大蒜/，/可/達到/降低/膽固醇/、/血壓/，/進/
/而/預防/心血管/疾病/，/至於/每日/服用/的/建議/含量/為/六百/至/九百/毫克/的/蒜/精/食品/。/
/台北/醫學/院/教授/林松洲/，/即常/鼓吹/人們/多/吃/大蒜/，/幫助/健康/。/不過/，/由於/大蒜/
/辛辣/，/再/加上/刺激性/重/，/容易/造成/腸胃/不適/的/情形/，/所以/不少/業者/即/推出/大蒜/
/精等/各式/的/蒜類/健康食品/。/要/選購/蒜/精/食品/，/建議/選擇/硬/膠囊/型式/或腸/溶錠/型/
/式/（/ENTRIC/ /COATING/）/，/因為/較能/保存/大蒜/中的/含硫/化合物/的/活性/成份/，/更能/
/達到/生吃/大蒜/的/保健/功效/。/
/　/此外/，/學術研究/報告/指出/，/魚油/和/大蒜/精/合併/食用/，/比/單獨/的/效果/更好/，/對/
/於/降低/罹患/心血管/疾病/的/功效/更佳/。/
/　/三/、/燕麥/食品/：/美國/FDA/在/去年/（/一九九七年/）/一月/指出/，/燕麥/食品/宣稱/能/「/
/降低/罹患/心臟病/的/風險/」/，/原因/就是/因為/燕麥/含有/豐富/的/水溶性/纖維/（/SOLUBL/
/E/ /FIBER/）/，/能/幫助/人體/維持/正常/的/膽固醇/濃度/。/根據/FDA/的/說法/，/要/藉由/燕麥/
/幫助/人體/維持/正常/的/血/脂肪/濃度/，/每次/所/服用/的/燕麥/食品/，/應該/含有/○/．/七五/
/公克/的/水溶性/纖維/，/而/一天/要/服用/四次/，/使得/攝取/的/水溶性/纖維/總/劑量/達到/三/
/公克/，/才/可能/達到/上述/功效/。/