Pentium/ /Ⅱ/當道/ /桌上型/、/筆記型電腦/全面/登場
/ / /【/記者/周/芳苑/台北/報導/】/被譽/為/全球/第三/大/電腦/展/的/台北/國際/電腦/展/（/COMP/
/UTEXTaipei/）/昨/（/二/）/日/正式/揭開/序幕/。/在/英特/爾/強力/推動/Petnium/ /II/微/處理/
/器/的/環境/前提/下/，/桌上型/、/筆記型電腦/業者/全面/展出/PII/相/對應/機種/，/週邊/產品/
/及/軟體/產業/也/因此/明顯/升級/，/例如/高/功能/圖像/編輯/軟體/、/大/尺寸/液晶/顯示器/、/
/以及/數位/影音/光碟機/（/DVD/ / /ROM/）/等/都/大量/出籠/；/另一方面/由於/低價/趨勢/當道/
/，/關鍵/零組件/及/電腦/系統/業者/都/競相/展出/具/價格/優勢/的/產品/，/支援/英特/爾/Cele/
/ron/、/以及/新瑞仕/、/超/微微/處理/器/的/電腦/產品/互別/苗頭/。/ / /　/ / /整體/來/看/，/本屆/
/台北/國際/電腦/展/展出/方向/係/延續/三月/間/的/德國/漢諾/威展/（/CeBit/ /Show/）/，/參展/
/產品/一方面/是/追求/高/功能/、/另/方面/則是/力求/價格/競爭力/，/展出/的/具體/產品/也/相/
/差/不大/，/比較/不同/的是/英特/爾/Celeron/微/處理/器/以及/相/對應/系統/產品/漸成/氣候/，/
/英特/爾/與/新瑞仕/、/超微/之間/的/競爭/態勢/更趨/明朗/。/
/　/就/追求/功能/升級/的/層面/來/看/，/英特/爾/PII/造勢/活動/持續/加溫/，/攤位/上/的/桌上型/
/及/筆記型電腦/專用/微/處理/器/都/清一色/進入/PII/新/世代/；/系統/廠商/展出/的/高階/產品/
/也/全面/支援/PII/微/處理/器/，/就連/筆記型電腦/業者/也/不再/展出/支援/Pentium/ / /MMX/微/
/處理/器/的/產品/，/宏碁/、/仁寶/、/倫飛/、/藍天/以及/楷博/、/群光/等/各替/規模/廠商/，/其/
/PII/筆記型電腦/多半/搭配/14/吋/以上/的/大/螢幕/、/以及/DVD/ /ROM/，/力求/功能/升級/，/產/
/品/建議/零售/價在/二千五百/美元/至/六千/美元/不等/。/
/ / /PII/效應/也/蔓延/至/電腦/週邊/及/軟體/業者/。/就/電腦/週邊/來/說/，/光碟機/廠商/DVD/ / /
/ROM/銷售/比重/明顯/提升/，/高階/軟體/產品/如高/功能/圖像/編輯/、/語音/辨識/等/應用/軟體/
/，/也/因獲/市場/高度/青睞/，/成為/展出/重點/。/
/　/此外/，/低價/趨勢/也/主宰/展出/內容/。/英特/爾賽揚/（/Celeron/）/推出/以來/，/市場/反/
/應/不如/預期/，/但/依舊/是/英特/爾/此次/展出/的/重點/，/尤其/在/內含/128/ / /K/快取/記憶/體/
/的/下一代/產品/即將/推出/、/以及/筆記型電腦/專用/版本/預計/年底/問市/等/後續/計畫/支/
/持下/，/Celeron/造勢/威力/並不亞/於/PII/微/處理/器/；/此外/，/超微/、/新瑞仕/也/受到/不/
/少/關注/，/部分/國內/筆記型電腦/業者/如楷博/，/便/利用/本屆/展覽/首次/展出/支援/新瑞/
/仕/GXm/微/處理/器/的/相/對應/機種/，/並有/不少/參觀/者/詢問/以/既有/英特/爾/主機/板/架構/轉/
/用/新瑞仕/或/超/微微/處理/器/的/可能性/。/
/　/低價/趨勢/的/另/一個/具體/影響/是/，/迷你/筆記型電腦/大量/推出/；/展場/上/計有/宏碁/
/、/震旦/先進/科技/、/源興/以及/新力/等/國內/外/廠商/展出/相關/產品/，/多半/是以/Win/ /95/
/為/基礎/，/產品/價位/多半/在/一千/至/一千五百/美元/，/不過/，/也/有/廠商/如/宏碁/標榜/全/
/功能定位/，/建議/零售/價約/在/一千五百/至/二千/美元/之間/。/
/　/除了/世貿中心/、/以及/國際/會議/中心/二/大展/場外/，/不少/廠商/租用/附近/的/凱悅飯/
/店/「/秘密/」/展出/處/於/設計/階段/的/產品/，/例如/宏碁/專用/電腦/（/XC/）/便是/；/這類/秘/
/密/武器/以/特定/潛在/買主/為/展示/對象/，/據悉/，/宏碁/此次/展出/的/XC/以/家庭/銀行/（/ho/
/me/ /banking/）/、/以及/娛樂/（/entertainment/）/用途/為主/，/都/以/桌上型/電腦/為/平台/
/，/預計/年底/美國/秋季/電腦/展/（/COMDEXFall/）/時才/會/在/公開/攤位/上/展示/。/