微軟/全系列/遊戲/軟體/來台/搶灘
/ / /【/記者/周瑞貞/台北/報導/】/著眼/未來/電腦/應用/將/延伸/至/家庭/，/與/娛樂/結合/成為/
/市場/主流/，/軟體/巨人/，/微軟/公司/（/Microsoft/）/近/年來/努力/開發/電腦/娛樂/應用/產/
/品/。/而/台灣/微軟/看好/國內/電腦/娛樂/市場/潛力/，/近來/更是/卯足全力/，/加速/引進/微/
/軟/全系列/遊戲/軟體/與/遊戲/周邊/支援/產品/。/
/ / /對於/微軟/發展/電腦/娛樂/產品/，/台灣/微軟/行銷/處協理/邱麗孟/指出/，/電腦/有助/於/
/提升/個人/生產力/，/但是/發展/到/極致/之後/，/勢必/走入/家庭/，/與/娛樂/結合/，/例如/可/
/上網/微波/爐/等/應用/嵌入式/軟體/系統/的/問世/、/微軟/的/WIN/ /CE/作業系統/等/。/而/近來/
/日/、/韓等國/也/都/相繼/投入/微軟/WIN/ /CE/作業系統/上/的/娛樂/應用/軟體/開發/，/顯示/電/
/腦/家庭/娛樂/市場/正在/興起/當中/。/
/ / /台灣/微軟/過去/在/策略/規劃/上/，/並未/將/遊戲/軟體/視為/經營/國內/市場/的/主力/，/但/
/是/微軟/全球/銷售/量/超過/一百六十/萬套/的/即時/戰略/遊戲/－/「/世紀/帝國/」/（/Age/ /of/
/ /Empires/）/，/引進/台灣/之後/，/卻/在/台灣/創出/五萬/五千/套/的/成績/，/微軟/才/開始/注/
/意到/台灣/娛樂/市場/的/潛力/驚人/，/在/去年/十二月/連續/推出/世紀/帝國/的/任務/加強/版/
/－/羅馬/霸主/與/URBAN/ /ASSUALT/等/二款/遊戲/。/
/ / /台灣/微軟/進軍/遊戲/軟體/市場/的/企圖/心/從/其/市場/行銷/策略/的/改變/、/通路/代理/權/
/的/擴張/、/以及/產品/引進/的/速度/，/可見/一斑/。/九八年/七月/之前/，/台灣/微軟/的/遊戲/
/軟體/原本/只/交由/展/碁/國際/獨家/代理/經銷/，/七月/之後/，/台灣/微軟/重新/規劃/市場/策/
/略/，/收回/代理/權/，/加強/行銷/，/並將/產品/同時/交由/展/碁/、/聯強/、/零壹/與/華普/等/四/
/家/代理/，/以/擴大/供貨/來源/。/
/ / /台灣/微軟並/在/九九年/一/開始/，/便/一口氣/推出/七套/遊戲/軟體/，/包括/戰爭/遊戲/、/
/模擬/飛行/與/遊樂/場等/三大類/，/同時/鎖定/電腦/玩家/與/家庭/市場/。/邱麗孟/指出/，/從/
/市場/策略/來/看/，/國內/即時/戰略/遊戲/玩家/仍/佔/大宗/，/佔/二十八/億/遊戲/軟體/市場/規/
/模/的/三五/％/以上/，/也是/微軟/遊戲/軟體/的/主要/市場/，/但是/國內/家用/電腦/比例/逐年/
/提高/，/因此/也將/家庭/娛樂/人口/視為/重要/的/目標/市場/，/推出/遊樂/場/系列/，/包括/小/
/精靈/、/小蜜蜂/、/俄羅斯/方塊/等/復/古/遊戲/。/
/ / /除/軟體/之外/，/台灣/微軟亦將/加強/遊戲/周邊/產品/的/引進/，/九八年/，/微軟/滑鼠/銷/
/售量/為/五十/萬/隻/，/搖桿/系列/三十/萬/隻/，/但/由於/價格/不具/競爭力/，/一直/未/被/視為/
/主力/產品/。/隨著/市場/需求/不斷/增加/，/將/陸續/引進/力/回饋/方向/盤/（/force/ /feedba/
/ck/ /wheel/）/與/可/自由/操控/方向/的/free/ /stytle/等/，/以/全力/經營/國內/電腦/遊戲/市場/
/。/
/