股權/移轉/趨/明朗/ /景泰/走出/東隆/財務/危機/陰霾
/　/【/記者/李東珠/台北/報導/】/受到/東隆/五金/財務/危機/波及/的/景泰/工業/
/，/近來/股權/移轉/問題/已漸/趨/明朗化/後/，/可望/走出/這場/風暴/的/陰霾/。/目前/，/除了/
/該/公司/的/股務/代理/機構/昨日/正式/公告/誠耘/資訊/公司/持有/景泰/股權/一二/‧/四六/％/
/外/，/景泰/董事長/黃/志尚/私人/所/掌控/的/股權/亦/達/五成/以上/，/同時/新/經營/團隊/也/在/
/醞釀/成形/中/，/預定/十月底/將/召開/董事會/決定/新任/董監事/名單/。/
/　/由於/景泰/近來/的/股權/結構/發生/重大/變化/，/在/籌碼/找到/歸屬/後/已/逐漸/沈/澱/，/近/
/日/成交量/持續/萎縮/後/，/使得/昨日/成交/張數僅/三百多/張/，/同時/其/股價/也/不再/隨著/
/東隆/五金/持續/跌停/而/力守/在/平盤/附近/。/
/　/根據/景泰/的/股務/代理/機構/統計/，/截至/九月/三十日/為止/，/景泰/工業/董事/、/監察/
/人/、/經理/人及/持有/股份/總額/達/百分之十/以上/的/股東/名單/中/，/除了/原有/的/法人股/
/東東華/投資/仍/持有/七/‧/一五/％/的/股權/外/，/監察人/范金/生/、/詹增春/的/持股/亦/分別/
/降/至/○/‧/六二/％/與/○/‧/六三/％/。/同時/股東/名冊/上/已經/找/不到/東隆/五金/的/影子/，/
/新增/的/大/股東/為/「/誠耘/資訊/有限公司/」/，/持有/將近/四千/四百/張/，/持股/比重/為/一/
/二/‧/四六/％/，/顯示/出東隆/五金/原來/持有/的/景泰/股權/已經/出脫/，/並由新/的/特定/人/
/士/接手/景泰/股權/。/
/　/至於/景泰/董事長/兼/總經理/黃/志尚/的/持股/，/則從/原來/的/零/持股/增加/到/將近/二千/
/張/，/持股/比重/為/五/‧/五四/％/。/黃/志尚/指出/，/目前/除了/檯面上/的/持股/外/，/近來/他/
/陸續/動用/私人/資金/並/邀請/親朋好友/進場/護盤/，/使得/檯面/下/掌控/景泰/股權/已達/五/
/成/以上/，/同時/，/誠耘/資訊/的/負責人/也是/他/的/朋友/群/之一/，/但是/並不/包括/在/這五/
/成/裡面/。/如此/一來/，/景泰/新/的/經營/團隊/已/醞釀/成形/，/預定/在/十月底/之前/即可/召/
/開/董事會/，/確認/新任/董監事/人選/。/