景氣/轉壞/，/冒貸/、/冒用/案/層出不窮/ /銀/行業/盼/加強/身分證/防偽/功能
/　/【/記者/陳/碧華/台北/報導/】/景氣/不佳/，/銀行/貸款/業務/較/以往/簡化/，/銀行/被/歹徒/
/以/變造/、/偽造/身分證/詐財/的/案件/層出不窮/。/在/防不勝防/的/情況/下/，/不少/銀/行業/
/者/無奈/指出/，/希望/政府/單位/能/儘快/加強/身分證/防偽/功能/，/以及/建立/一套/連線/系/
/統/，/以/改善目前/的/金融/投資/環境/，/並/進一步/保障/消費者/權益/。/中華民國/銀行/商/
/業/同業/公會/表示/，/將在/法務部/召集/舉行/的/「/政府/再造/運動會/議/」/上/，/以工/商業/
/界/代表/身分/，/提出/身分證/防偽/改造/的/建議/，/以/提昇/目前/的/金融/投資/環境/。/
/　/冒貸/、/冒用/案/的/受害者/，/除/相關/當事人/外/，/銀行/業者/通常/才/是/最大/的/苦主/，/
/在家/醜/不可/外揚/下/，/通常/銀行/都/是/自行/吸收/壞帳/，/隨著/景氣/轉壞/，/類似/犯案/層/
/出不窮/，/銀行/業者/只能/消極/地/事前/預防/。/
/　/一位/銀行/放款/部/主管/指出/，/雖然/政府/一再/推動/台灣/成為/亞太/金融中心/，/有意/
/改善/國內/
/投資/環境/，/但/卻/忽略/相關/軟體/的/配合/，/以/身分證/防偽/、/政府/部門/電腦/
/資料/連線/為例/，/告終/無法/一元化/管理/，/造成/業者/莫大/困擾/。/
/　/尤其/，/隨著/金融/自由化/國際化/的/開放/，/銀行/業務/日趨/競爭/，/莫不/推出/各項/簡/
/便/優惠/的/方案/，/以/吸引/顧客/上門/，/包括/信用卡/、/小額/貸款/、/房貸/、/支票/存款/等/
/授信/業務/，/也/都/簡化/手續/，/往往/成為/犯罪/集團/下手/的/好/機會/。/
/　/銀行/公會/指出/，/國內/身分證/的/防偽/功能/實在/太/粗糙/，/銀行/業者/及/一般/社會/大/
/眾/，/實在/無法/辨識/，/也/很/能/預防/有心人士/的/犯罪/行為/。/
/　/以/信用卡/業務/為例/，/目前/信用卡/犯罪/形態/可分/為/遺失/冒用/、/冒名/申請/、/偽卡/
/、/變造/簽單/等/方式/。/因/本國/刑法/相關/處罰/規定/僅有/刑法/三百/二十/條/竊盜/罪/、/三/
/百/三十七/條侵/佔/遺失罪/、/三百/三十九/條/詐欺/罪/等/刑罰/，/最重/刑罰/只判/五年/以下/
/有期徒刑/，/與/歐美/各國/最高/可以/判/十年/以下/有期徒刑/相較/，/台灣/刑罰/屬於/較輕/
/處罰/。/