農村/進入/消費/旺盛期/ /家電/市場/今年/會/更好
/　/【/本報/五日/北京/電/】/中國大陸/家電/協會/的/一名/官員/表示/，/今年/大陸/繼續/擴大/
/內/需/的/政策/，/將為/家電/業/創造/良好/的/外部/經濟/環境/，/預計/家電/產品/市場/需求/會/
/好/於/去年/。/其中/又/以/農村/市場/最/值得/業者/注意/。/
/　/據/新華社/報導/，/大陸/是/目前/世界/上僅次/於/美國/和/日本/的/第三/大/家電/市場/。/據/
/國家/輕工業/局/今年/三月/對/國內/八十二/家家/用/電器/企業/的/統計/指出/，/去年/家電/產/
/品/銷售/額為/八百/六十四/億元/人民幣/，/其中/有/十八家/企業/的/銷售/額/超過/十億元/，/
/合計/銷售/額比/一九九七年/增加/了/一五/％/。/
/　/家電/協會/官員/陶曄/指出/，/去年/中國大陸/市場/上/持續/熱銷/的/微波/爐/、/冷氣機/、/
/熱水/器/等/產品/的/成長/速度/預期/將放緩/，/但/增長/幅度/仍/可以/超過/一/○/％/。/電冰箱/
/、/洗衣/機/、/電風扇/等/產品/的/需求/增幅/與/去年/持平/，/年/增幅/在/四/％/左右/。/
/　/她/說/，/城市/家電/市場/相對/飽和/，/但/中國大陸/幅員/廣闊/的/農村/地區/對/家電/產品/
/的/需求/處/於/消費/成/長期/，/部分/富裕/的/農村/地區/已/進入/消費/旺盛期/。/不少/企業家/
/把/開拓/農村/市場/作為/今年/擴大/內/需/的/重點/。/