日/在/亞洲/合資/企業/紛/追加/出資
/　/【/記者/邱輝龍/綜合/十七日/外電/報導/】/日本/經濟/新聞/週三/報導/指出/，/隨著/經濟/
/危機/的/日益/嚴重/，/在/泰國/的/日系/合資/企業/，/日方/追加/出資/的/情形/激增/，/若/包括/
/豐田/汽車/公司/計畫/中的/增資/在內/，/追加/出資/的/總額/確實/將/超過/一百/億泰銖/，/而/
/且/在/最近/半年/日方/取得/過半數/出資/比率/的/合資/公司/已/突破/五/○/家/。/日方/的/追加/
/出資/主要/是/泰國/合資/企業/因/資金/不足/無法/跟進/增資/，/以及/日方/積極/的/爭取/經營/
/權/，/一般/預料/今後/日本/企業/追加/出資/可能/擴大/至/馬來西亞/等/亞洲/國家/。/
/　/據/泰國/政府/投資/委員會/指出/，/自/去年/一月/至今/年/五月/，/外資/增資/的/合資/企業/
/總計/一二三/家/，/其中/日系/企業/佔/七/二家/。/特別/是/在/去年底/，/泰國/投資/委員會/解/
/除/外資/出資/比率/限制/（/原則/上/不/超過/五/○/％/）/時/，/有/四/七家/日泰/合資/企業/日本/
/的/出資/比率/已/超過/五/○/％/。/
/　/據/指出/，/增資/最/顯著/的/行業/有/汽車/、/汽車/零件/、/鋼鐵/業/。/三菱/汽車/公司/在/泰/
/國的/合資/比率/已/由/四八/％/增加/至/九八/％/，/合資/公司/已化/為/子公司/。/本田/汽車/公/
/司/的/合資/出資/比率/也/由/三七/‧/七/％/調高/至/八八/‧/三/％/。/據/泰國/本田/汽車/公司/指/
/出/，/增資/的/目的/有/二/，/一為/減輕/借款/的/負擔/，/二為/實施/設備/投資/以/擴大/出口/。/
/　/日本/企業/增資/的/行動/可能/自/泰國/擴及/鄰近/各國/。/馬來西亞/的/馬/來人/優惠/政策/
/已/構成/投資/的/障礙/，/馬來西亞/政府/在/今年/二月/宣/佈/將/修正/此一/政策/，/雖然/尚未/
/發表/政策/綱領/，/而且/能否/實現/也/在/未定之天/，/但/日本/企業/寄望/修正/政策/能夠/有/
/助/於/調高/出資/比率/。/
/　/在/印尼/，/隨著蘇/哈托/的/下台/，/經濟/呈現/混亂/，/在/不久/的/將來/情況/穩定/之後/，/
/勢必/出現/增資/的/日本/企業/。/有些/日本/大型/電機/廠商/已/在/檢討/增資/的/可能性/。/
/　/不過/亞洲/諸國/對於/外資/趁/經濟危機/巧取/豪奪/的/警覺/已告/提升/。/泰國/政府/自一/
/月/起/即/進行/檢討/，/計畫/修正/限制/外資/的/外國/企業/規定/法/，/但/政府/內部/有/反對/聲/
/浪而/未/獲/結論/，/今後/外資/企業/硬要/取得/經營/權/勢必/會招/反彈/。/