亞瑟/公告/處分/股票/損益/項目
/　/【/記者/李洵穎/台北/報導/】/亞瑟/科技/昨日/公告/，/亞瑟/科技/及/旗下/轉/
/投資/事業/尚群/、/正群/兩家/投資/公司/的/持股/明細/。/雖然/亞瑟/科技/今年/處分/股票/共/
/獲利/二千/三百/二十一/萬元/，/而/正群/投資/亦/獲利/五百/九十/萬元/，/至於/尚群/更/只有/
/買進/動作/。/但亞瑟/科技/今/年度/累計/稅前/虧損/卻/高達/六十二/億四/千萬/元/，/主因/在/
/於/該/公司/提列/七十/億元/的/轉投資/損失/，/顯示/除了/正群/和尚/群/之外/，/其他/轉投資/
/事業/，/還/存在/投資/股票/損失/。/
/　/亞瑟/科技/今年/原本/預估/獲利/目標/為/八/億四/千萬/元/，/但/該/公司/於/十二月/初/調降/
/財測/，/稅前/虧損/遽/增為/六十二/億四/千萬/元/，/超過/該/公司/五十四/億八/千萬/元/的實/
/收/資本額/，/主/因為/該/公司/提列/轉投資/損失/將近/七十/億元/。/但亞瑟/科技/至今/仍/在/
/結算/當中/，/因此/，/詳細/數目/尚未/公布/。/
/　/不過/，/亞瑟/科技/卻/在/昨日/公告/今年/處分/轉投資/股票/的/損益/項目/，/亞瑟/科技/在/
/四月份/買/進金緯/五千/張/，/平均/成交/價格/為/四/四元/到/四五/‧/八元/，/隨後/並以/四二/
/‧/九元/到/四四/‧/三元/的/平均/價格/全數/釋出/，/共/損失/五/百萬/元/。/此外/，/亞瑟/科技/
/今年/陸續/買/進中/鋼構/四千八百/四十七/張/，/平均/價格/為/四/三元/到/六四/‧/五元/，/買/
/進/新泰/伸一萬/零/三百/張/，/平均/價為/六五/元到/六七/元/，/聚亨/一萬零/五百/十五/張/，/
/平均/價為/四七/元到/六十元/，/普大/三千五百/四十四/張/，/平均/價格/為/五/○/‧/五元/到/
/六九/元/，/美亞/五千/八百/四十三/張/，/平均/價格/為/三/一/‧/九元/到/四七/元/，/台芳/七千/
/零/八十五/張/，/平均/價格/四/三元/到/六六/‧/九元/，/總/交易/金額/達到/二十三/億/八千/六/
/百萬/元/。/
/　/不過/，/亞瑟/科技/同一/期間/亦/曾/陸續/賣出/部份/持股/，/包括/中鋼構/四千八百/四十/
/七張/，/平均/價格/為/四七/‧/九元/到/八/三元/，/新泰/伸一萬/一千六百/二十五/張/，/平均/
/價格/為/五/三元/到/五七/元/，/聚亨二萬/一千五百/九/十五/張/，/平均/價格/為/三五/‧/六元/
/到/九/三元/，/普大/三千七百/二十七/張/，/平均/價格/為/四七/‧/六元/到/六九/元/，/美亞五/
/千八百/四十三/張/，/平均/價格/為/三二/‧/四元/到/四二/‧/八元/，/並以/六八/‧/五元/賣出/
/台芳/一千二百/八十五/張/，/總賣/出/金額/為/二十四/億/六千/九/百萬/元/，/帳/面上/反而/獲/
/利/二千/三百/二十一/萬元/。/
/　/另外/，/亞瑟/科技/九九/‧/九/％/轉投資/的/尚群/投資/、/正群/投資/，/今年/亦/陸續/買賣/
/股票/。/其正群/投資/今年/處分/亞瑟/科技/三千/零/七十三/張/、/聚亨/三千/零九/十二/張/，/
/合計/共/獲利/五百/九十/萬元/，/而/正群/投資/目前/尚/持有/亞瑟/股權/○/‧/○/九/％/，/持有/
/聚亨股/比率/為/一/‧/○/六/％/。/至於/尚群/投資/則是/買/進亞瑟/科技/四千/零/六十七/張/、/
/聚亨/七千四百/七十/張/、/中鋼構/一千四百/七十五/張/、/新泰/伸/二千/一百/十五/張/，/因/
/此/，/尚群/持有/亞瑟/科技/的/比率/為/○/‧/○/八/％/、/聚亨/一/‧/一一/％/、/中鋼構/○/‧/一/
/七/％/、/新泰/伸/○/‧/七一/％/。/由此可知/，/亞瑟/科技/和/轉投資/公司/之間/，/交叉/持股/
/的/情況/依然/存在/。/
/　/從/以上/亞瑟/科技/、/尚群/投資/和/正群/投資/的/持股/明細來/看/，/似乎/無法/顯示/該公/
/司/虧損/六十二/億元/的/事實/。/由於/亞瑟/科技/轉投資/的/投資/公司/還有/怡群/、/亞群/、/
/德群/、/高群/、/光群/等/五家/，/預期/後續/可能/還會/有/股票/投資/損失/發生/。/