大陸/證券/投資/基金/ /快馬/加鞭
/　/【/記者/何曼卿/台北/報導/】/儘管/大陸/、/香港股市/喧鬧/一時/的/大陸/中外/合資/基金/
/傳聞/，/迄今/仍/無/官方/的/音訊/，/反倒/是/二支/證券/投資/新/基金/，/在/大陸/官方/大力/推/
/動下/，/快馬/加鞭/將在/月/內/出爐/。/
/　/來/自/上海/證券/業的/消息/指出/，/大陸/證監會/批准/的/第四支/證券/投資/基金/，/名為/
/安信/證券/投資/基金/，/預計/明日/（/十六日/）/在/上海/發行/。/這支/新設/基金/，/由/上海/
/國際/信投/、/山東/證券/、/滑安/基金/觀禮/等/公司/發行/，/基金/託/管/人為/中國/工商/銀行/
/。/
/　/安信/證券/投資/基金/的/基金/規模/，/與/今年/稍早/發行/的/三支/證券/投資/基金/如出/一/
/轍/，/基金/發行/單位/二十/億份/，/屬於/封閉/型基金/，/存續/期間/十五年/，/每份/面值/人/
/民幣/一元/，/其中/三/％/份額/由/發起人/認購/，/其餘/十九/億四/千萬/份則/透過/上海/證券/
/交易所/交易/系統/公/開發/行/，/每/單位/發行/價格/為/人民幣/一/‧/○/一元/。/
/　/緊接著/安信/基金/之後/，/第五/支由/光大/證券/等/公司/發行/的/證券/投資/基金/，/這個/
/月/內將/在/深圳/發行/。/連同/第四/、/五支/新/基金/在內/，/大陸/證監會/稍早/作出/年內/將/
/發行/五支/證券/投資/基金/的/承諾/，/預計/這個/月/內/「/全部/到位/」/。/而/之前/成立/的/另/
/外/三支/證券/投資/基金/，/分別/是/在/上海/證交所/上市/的/金泰/（/五/○/○/○/○/一/）/、/金/
/華/（/五/○/○/○/○/八/）/，/以及/在/深圳/證交所/上市/的/開元/（/四六/八八/）/。/