美固/特異/及/日/住友/結盟
/　/【/記者/邱輝龍/綜合/三日/外電/報導/】/日本/經濟/新聞/週三/報導/，/全球/第三/大/輪胎/
/廠/美國/固特異/輪胎/公司/與/世界/第五/大/輪胎/廠/日本/住友/橡膠/工業/公司/週三宣/佈/結/
/盟/，/而/相互/持有/一/○/％/的/股權/，/兩家/公司/攜手/之後/的/營業額/合計/將達二兆/三千/
/億日圓/，/市場/佔/有/率/為/二二/％/，/居/全球/之冠/。/
/　/受此/支撐/，/住友/橡膠/工業/公司/週三/股價/勁揚/九/‧/六/％/，/至/五八/二日/圓/。/與/此/
/同時/，/歐洲/如/法國/米其林/輪胎/、/德國/大陸/輪胎/等/輪胎/業者/股價/週三早/盤/也/告揚/
/升/。/
/　/固特異/與/住友/橡膠/已/達成/資本/、/業務/合作/協議/。/固特異將/取得/住友/橡膠/工業/
/公司/（/輪胎/品牌/名稱/為/DUNLOP/）/一/○/％/左右/的/股權/，/住友/橡膠/及/住友/橡膠/的/大/
/股東/住友/電氣/公司/則將/持有/同額/的/固特異/股權/，/換言之/，/為/相互/持股/。/固特異/
/取得/股權/的/金額/估計/在/一百/億日圓/左右/，/將成/為/住友/橡膠/工業/公司/僅次/於/住友/
/電工/的/第二/大/股東/。/
/　/此外/，/固特異/與/住友/橡膠/將/整合/其/在/歐美/及/日本/的/輪胎/事業/，/在/日本/的/事業/
/由/住友/橡膠/掌握/主導/權/，/歐美/的/輪胎/事業/則由固/特異/擔綱/，/以/整合/生產/、/銷售/
/據點/，/提升/效率/。/在/日本/，/住友/橡膠/將/取得/日本/固特異/公司/過半/股權/，/由/住友/
/橡膠/主導/，/整合/銷售/活動/。/