康柏/獲利/拉/警報/ /電腦/業敲/警鐘/？
/　/【/記者/徐/仲秋/綜合/十三日/外電/報導/】/近/兩/年來/個人電腦/大幅/降價/，/已經/到/再/
/高/的/銷售/成長/都/無法/彌補/的/地步/，/連/全世界/最大/的/個人電腦/商康柏/獲利/都/拉警/
/報/，/因此/使得/投資人/開始/擔憂/整個/電腦/上/、/中/、/下游/產業/都/要/受到/衝擊/。/
/　/倫敦/金融/時報/週二/甚至/由康柏/電腦/發/佈/的/獲利/警告/出發/，/特別/撰文/質疑/桌上/
/型/電腦/是否/將成/為/面臨/淘汰/命運/的/恐龍/？/然而/康柏是/單一/現象/還是/電腦/產業/全/
/面拉/警報/的/先兆/，/專家/的/看法/相當/分歧/。/
/　/華爾街/日報/週二/報導/，/美林/分析/師米/隆諾維奇/主張/，/康柏是/被/自己/的/失誤/所/
/害/，/戴爾/電腦/、/Ｉ/Ｂ/Ｍ/和/惠普/科技/情況/都/還是/甚為/樂觀/。/惠普/週二/也/特別/表示/
/第二季/獲利/會/比前/一季/強/，/以期/穩定/人心/。/荷蘭/銀行/的/分析/師大衛/‧/吳也/說/，/
/「/要是/整個/產業/發生/問題/，/我們/應該/會/從/英特/爾/那兒/獲得/訊息/。/」/因為/英特/爾/
/去年/有/一/三/％/的/營業額/是/康柏所/賜/，/因此/應該/可以/說/「/至少/有/八七/％/的/個人/電/
/腦/產業/沒/問題/。/」/
/　/然而/，/也/有人/持較/為/悲觀/的/看法/。/康柏/電腦/的/執行/長/菲佛/把/獲利/不如/預期/，/
/歸咎/於/市場/需求/普遍/不振/、/流血/競爭/激烈/、/高/獲利/的/電腦/配備/銷售/不佳/，/還有/
/就是/顧客/偏好/購買/低價/的/網路/伺服器/。/根據/Ｃ/Ｉ/Ｂ/Ｃ/奧芬/海默/分析/師波/訥/指出/
/，/採購/者/傾向/購買/低價/電腦/，/充分/說明/英特/爾/的/獲利/利器/Pentium/ /III/晶片/未若/
/預期/受/歡迎/，/對於/整個/產業/會/造成/不利/影響/，/尤其/是/印證/了/整個/產業/的/恐懼/，/
/就是/「/連/企業/市場/都/像/個人/消費者/兩/年前/一樣/開始/擁抱/低價/電腦/。/」/
/　/個人電腦/產業/的/競爭/的確/越來/越臻/白熱化/，/使得/大型/業者/受到/的/打擊/最深/，/
/但是/自從/戴爾/電腦/稍早/的/營業額/不如/預期/，/連/號稱/效率/最高/的/直銷/電腦/業也面/
/臨/生存/危機/。/兩/年前/，/個人電腦/的/平均/售價/是/兩千/一百/美元/，/今天/已經/跌到/一/
/千/二百/美元/，/而且/在/零售/通路/，/低至/三百/美元/的/Ｐ/Ｃ/也/已經/應運而生/。/
/　/週一康柏/電腦/大跌/六/‧/八七/五美元/，/為/二四/‧/○/六二五/美元/作收/，/已經/逼近/
/二二/‧/九三/七五/美元/的/五十二/週/新低/，/單日/跌幅/高達/二二/％/。/其他/的/高科技股/
/也/受到/衝擊/，/首當其衝/的/就是/其他/個人電腦/製造業/者/，/包括/Ｉ/Ｂ/Ｍ/下跌/二/‧/八/
/七五/美元/，/為/一八/三/‧/四三/七五/美元/。/惠普/科技/下跌/一/‧/二五/美元/，/為/六八/‧/
/三/七五/美元/，/戴爾/電腦/也/下跌/一/‧/七五/美元/，/為/四/一/‧/八/一二五/美元/。/其次/像/
/是/半導體/業者/如/美光/科技/，/下跌/三/‧/二五/美元/，/為/四四/‧/六二五/美元/，/英特/爾/
/下跌/四/‧/一二五/美元/，/為/六一/‧/二五/美元/。/軟體/業的/微軟/也/不支/下跌/一/‧/二五/
/美元/，/為/九十三/美元/，/甲骨文/下跌/○/‧/八七/五美元/，/為/二十五/美元/作收/。/