莫比/爾斯/樂觀/ /亞股/牛市/可望/持續/二至/三年
/　/【/記者/蕭/美惠/綜合/廿三日/外電/報導/】/繼/摩根士丹利/資產/管理/公司/董事長/畢格/
/斯/之後/，/另/一/著名/新興/市場/教父/，/坦伯頓/資產/管理/公司/基金/經理/人/莫比/爾斯/亦/
/看多/亞洲/股市/後市/。/莫比/爾斯週/五/表示/，/亞洲/股市/現階段/牛市/將/持續/兩年/到/三/
/年/。/
/　/莫比/爾斯週/五/在/香港/接受/訪問/時/表示/，/今年/以來/，/亞洲/這些/市場/大多/已/上漲/
/二/○/％/到/三/○/％/。/就/定義/而言/，/他們/已/進入/多頭/市場/。/他說/，/他/預期/亞洲/股價/
/將/持續/上漲/兩年/或/三年/，/因為/國內/外/投資人/已/受到/這波/漲勢/的/吸引/。/愈多/資金/
/投入/市場/，/便可/支撐/漲勢/，/直到/數年/後/發生/事情/導致/泡沫/破滅/為止/。/但/他/不願/
/預測/什麼/事情/可能/導致/泡沫/破滅/。/
/　/而/在/四月/廿二日/出刊/的/亞洲/週刊/專訪/中/，/摩根士丹利/的/畢/格斯/預測/，/全球/股/
/市將/在/未來/三到/六個/月/內/大幅/回檔/，/但/長期/而言/，/亞洲/後市/看好/。/他/提到/，/他/
/對/日本/、/泰國/、/新加坡/與/香港股市/前景/感到/樂觀/。/
/　/莫比/爾斯及/畢/格斯/因/操作/新興/市場/基金/，/而/雙雙/博得/新興/市場/教父/的/封號/，/
/他們/對於/這個/市場/的/看法/，/極受/投資人/重視/。/今年/以來/他們/兩人/一直/看好/新興/
/市場/，/在/年初/時即/已將/資金/重新/投入/拉丁美洲/等/新興/市場/。/