德州/儀器/瘦身/ /市值/一飛/沖/天
/　/【/記者/黃/釧/珍/、/郭秋鈴/台北/報導/】/近/兩/年來/積極/變賣/「/祖產/」/的/
/美商/德州/儀器/（/Ｔ/Ｉ/）/公司/，/瘦身/後/的/年/營收/從/一百四十/多/億/美元/下降/至/八十/
/億/美元/，/但/市值/卻/從/九十七/億/美元/上揚/至/三百/億/美元/，/德儀/亞洲/區/總裁/程天/縱/
/表示/，/這種/反向/操作/模式/，/與/台灣/企業/積極/跨足/不同/領域/的/做法/大異/其趣/。/
/　/程天/縱/表示/，/該/公司/前任/董事長/兼/總裁/鍾/根仕/於/兩/年前/因/心臟病/發猝/逝/，/隨/
/後/由/四十三/歲/的/安/吉伯/（/現任/董事長/兼/總裁/）/接任/，/當時/便/有/「/瘦身/」/的/打算/
/，/準備/將/旗下/各/事業/部/出售/，/近/兩/年內/出售/了/國防/電子/部門/給雷神/、/記憶/體/（/
/Ｄ/Ｒ/Ａ/Ｍ/）/部門/給/美光/、/筆記型電腦/部門/給/宏碁/等/，/轉往/數位/訊號/處理/器/（/Ｄ/
/Ｓ/Ｐ/）/及/混合/訊號/Ｉ/Ｃ/領域/發展/，/與/台灣/企業/不斷/擴張/事業/版圖/的/做法/完全/相/
/反/，/而/他/個人/掌管/的/亞洲/市場/（/不/含/日本/）/也/因/部門/轉售/，/員工/人數/由/一/萬一/
/千人/縮減/至/七千五百/人/。/
/　/過去/德州/儀器/規模/太/大/，/成長/動力/不足/，/股價/表現/欠佳/，/令/投資人/及/員工/相/
/當/不滿/，/當/年度/德州/儀器/營收/一百四十/億/美元/，/但/股票/市值/卻/只有/九十七/億美/
/元/，/朝/專注/化/發展/後/，/截至/今年/十一月/卅日/止/，/德州/儀器/的/營收/雖/下降/至/八十/
/億/美元/左右/，/但/整個/企業/價值/大幅提高/二/．/五倍/，/股票/市值/達/三百/億/美元/。/
/　/德州/儀器/在/今年/中將/旗下/Ｄ/Ｒ/Ａ/Ｍ/部門/（/四座/八/吋/晶圓廠/）/出售/給/美光/，/換/
/取/美光/公司/當時/市值/七億四/千萬/美元/股票/，/佔/美光/一/○/％/股權/，/近/兩個/月/來/美/
/光/股價/漲幅/超過/一倍/，/股東/德州/儀器/帳面/收益/便/接近/十億/美元/，/現在/看來/，/確/
/實是/一樁/「/雙贏/」/的/交易/，/而/美光/花/了/一座/八/吋/廠/的/投資/金額/，/取得/德儀/四座/
/八/吋/廠/產能/，/實力/大增/，/明年/將/超越/韓國/三星/成為/全球/最大/Ｄ/Ｒ/Ａ/Ｍ/供應/商/。/
/　/如果/再/從/近/兩/年來/美國/科技/硬體/廠商/的/股價/成長/幅度/來/看/，/成長/居冠/的/Micr/
/el/公司/是/專注/於/類比/功率/Ｉ/Ｃ/及/混合/訊號/Ｉ/Ｃ/領域/，/第八位/的/Maxim/公司/產品/主/
/力為/混合/訊號/Ｉ/Ｃ/、/功率/放大器/、/電池/充電/器/等/，/也是/一家/專業/類比/／/混合/訊/
/號/Ｉ/Ｃ/供應/商/，/程天/縱/說/，/德儀/目前/也是/專注/在/Ｄ/Ｓ/Ｐ/及/混合/訊號/Ｉ/Ｃ/領域/，/
/今年/在/類比/功率/Ｉ/Ｃ/市場/佔/有/率/已/達/五/○/％/，/居/全球/第一位/。/而/Ｄ/Ｓ/Ｐ/晶片/必/
/需與類/比/訊號/Ｉ/Ｃ/搭售/，/兩者/的/市場/成/長相/輔/相成/，/年/市場/規模/約/二百四十/億/
/美元/，/略低/於/微控制器/（/年/產值/約/二百七十/億/美元/）/，/高/於/Ｄ/Ｒ/Ａ/Ｍ/市場/的/二/
/百億/美元/，/預估/至/公元/二/○/○/二年/類比/功率/Ｉ/Ｃ/市場/產值/可達/四百/四十/億/美元/
/，/若/以德/儀佔/有/五/○/％/的/目標/計算/，/未來/的/成長/空間/仍/相當/大/。/