東/(/石咸/)/、/和桐/表現/搶眼/ /分別/成長/32/％/、/24/％
/【/記者/李東珠/台北/報導/】/儘管/國內/經濟/景氣/依然/低迷/，/但東/(/石咸/)/、/和/
/桐等/二家/上市/化工公司/的/十月份/營收/表現/不錯/，/分別/較/去年同期/成長/三二/‧/二/
/七/％/及/二四/‧/八/％/，/累計/前/十月/營收/亦/維持/成長/趨勢/，/若/以/營收/達成/率來/看/，/
/也/都/超過/八五/％/以上/，/營收/進度/仍/有/小幅/超前/預定/進度/的/表現/。/
/　/東/(/石咸/)/生產/的/硫酸/鉀/雖然/在/國內/市場/已經/逐漸/萎縮/，/但/因/中國大陸/農地/對/鉀肥/
/的/需求量/很大/，/在/中國大陸/放寬/宏觀/調控/開放/肥料/進口/後/，/該/公司/在/今年初/就/
/已經/將/全年/產能/銷售一空/，/使/其/營收/較/去年同期/明顯/成長/，/十月份/營收/為/一/億/
/八千/五/百萬/元/，/較/去年同期/的/一/億四/千萬/元/成長/三二/‧/二七/％/，/累計/前/十月/營/
/收/十五/億/一千三百/萬元/，/比/去年同期/的/十四/億/六千/一/百萬/元/成長/三/‧/五五/％/，/
/並且/達成/今年/營收/目標/十七/億五/千萬/元/的/八六/‧/四五/％/。/
/　/和桐/十月份/營收/三億/二千五百/萬元/，/較/去年同期/的/二/億六/千萬/元/成長/二四/‧/
/八/％/，/前/十月/營收/為/三十五/億/八千/三/百萬/元/，/更/比/去年同期/的/二十六/億/二千/六/
/百萬/元/大幅/成長/三六/‧/四四/％/。/該/公司/指出/，/今年/來/營收/持續/成長/的/主因/，/乃/
/是/水泥/部門/銷售/量/成長/及/轉口/烷基苯/貿易/量/增加/的/緣故/，/其中/，/水泥/部門/因為/
/去年/才剛/開始/運作/，/所以/開工/率僅/三成/左右/，/但/今年/的/營運/狀況/已漸/入/佳境/，/
/使得/開工/率/提升/至/六/、/七成/，/單月/營收/達到/一億元/以上/，/估計/全年/水泥/的/營收/
/將可/成長/一倍/以上/，/從/去年/的/四/、/五億元/增加/到/八/、/九億元/。/