統一/、/中鋼/、/台糖/ /齊步/前進/越南/搶灘
/　/【/記者/龔俊榮/台北/報導/】/近來/中/越/雙邊貿易/愈來/愈/熱絡/，/台商/前/
/往/當地/搶灘/市場/的/動作/也/不斷/，/如/統一/集團/計畫/投資/設立/油脂/廠/，/中鋼/與/日商/
/及/越商/正在/洽商/合作/投資/熱軋/鋼廠/，/台糖/投資/的/八萬頭養/豬廠/，/預定/明春/營運/
/。/根據/越南/官方/統計/，/我國/是/越南/的/第二/大/投資/國/，/如果/再/加上/非正式/管道/批/
/准/的/投資/，/已/躍居/第一/大/投資/國/。/
/　/外貿/協會/駐/越南/辦事處/主任/洪敦仁/日前/返國/，/預定/十二月/六日/返回/駐/在/地/。/
/他/昨天/接受/記者/訪問/時/指出/，/越南/十年/前/採取/改革/開放/政策/，/貿協/也/在/八年/前/
/前往/設立/服務/據點/。/近來/隨著/愈來/愈多/的/台商/進駐/越南/，/使得/中/越/雙邊/經貿/關/
/係/更加/緊密/。/
/　/他/表示/，/我國/在/越南/的/投資/與/貿易/活動/名列前茅/，/貿易/方面/是/第三/大/貿易/夥/
/伴/，/投資/則是/僅次/於/新加坡/，/排名/第二/。/根據/官方/數據/，/我國/在/越南/的/投資/約/
/四十二/億六/千萬/美元/，/不過/，/由於/不少/台商/採取/迂/迴/方式/進駐/越南/，/若/加上/這/
/部分/的/投資/額/，/預估/超過/七十/億/美元/，/躍過/新加坡/。/
/　/洪敦仁/說/，/台商/在/越南/的/廠商/家數/超過/一千家/，/人數/高達/一萬/二千人/，/遠比/
/新加坡/的/一千/人/高出/甚/多/，/台商/的/投資/重點/多/在/製造業/、/銀行/、/房地產/，/其中/
/又/以/中小企業/居多/，/行業/以/鞋類/與/紡織/最大/宗/。/
/　/洪/主任/強調/，/近來/台商/到/越南/投資/有/大型化/的/趨勢/，/如/統一/集團/準備/斥資/一/
/億四/千萬/美元/投資/設立/油脂/廠/，/同時/還有/一項/泡麵/工廠/投資/計劃/正在/洽談/中/，/
/雙方/正在/為/內/外銷/比例/進行/磋商/，/如果/越南/堅持/百分之百/外銷/政策/，/統一/集團/
/不/排除/放棄/投資/泡麵/廠/的/計畫/。/
/　/他/指出/，/中鋼/與/部分/下游/業者/也將/投資/焦點/移轉/至/越南/，/計畫/與/日商/及/越商/
/共同/集資/設立/熱軋/鋼廠/，/三方/已/簽訂/合作/備忘錄/。/至於/台糖/起步/較/早/，/選擇/在/
/平陽省/胡志明市/近郊/，/預定/有八萬頭/規模/的/養豬/廠/，/已/接近/完工/階段/，/預計/明/
/年初/可望/正式/營運/供應/上市/。/
/　/洪敦仁/分析/，/此次/亞洲/金融風暴/對/越南/的/衝擊/不像/其他/東南亞/國家/嚴重/，/不/
/過/，/對/在/當地/投資/的/韓商/則是/影響/不小/，/根據/他/的/了解/，/風暴/發生/後/，/韓國/人/
/至少/有/一至/二千人/返回/韓國/，/台商/回台/的/情形/則不/多見/。/
/　/他/表示/，/雖然/台商/前往/越南/投資/熱度/不減/，/然而/越南/的/政府/法令/與/行政效率/
/，/仍/有待/加強/，/台商/投資/失敗/時有/耳聞/，/尤其/投資/資訊/的/蒐集/相當/重要/。/大體/
/說來/，/台商/到/越南/投資/獲利/的/比率/不低/於/三成/，/這/也是/吸引/台商/頻頻/到/越南/淘/
/金/的/主因/。/