投信/買/超五/億餘元/，/尚/在/等待/大舉/進場/時機
/　/【/記者/陳淑梅/台北/報導/】/由於/美國股市/持續/翻揚/助力/，/搭配/政府/政策性/喊話/
/，/台股/在/前/一日/觸底/反彈/後/，/昨日/延續/此一/反彈/走勢/，/在/金融/、/電子/雙/主流/類/
/股/帶動/下/，/拉/出/一根/長/達/一百多/點的長/紅線/，/暫時/化解/大盤/繼續/下探/的/危機/。/
/投信/法人/在/賣/超/多日/後/，/昨日/賣壓/終於/大幅/減輕/，/出現/五億/四千/三/百萬/元/的/買/
/超量/。/
/　/大盤/指數/在/觸及/七/○/八八/點後/，/展開/反彈/走勢/，/面對/此一/反彈/走勢/，/法人/操/
/盤室/仍然/不敢/掉以輕心/，/只/不過/在/趕底/後/，/昨日/賣壓/減緩/不小/。/昨日/買進/金額/
/達到/十九/億/一千/九/百萬/元/，/與/前/一日/的/十八/億/八千/八/百萬/元/，/相差/無幾/；/惟賣/
/出/金額/縮小/至/十三/億/七千五百/萬元/，/僅為/前/一日/二十五/億/四千七百/萬元/的/一半/
/，/顯然/投信/法人/面對/此一/反彈/走勢/，/已經/呈現/追殺/不妙/、/追高/也/不宜/的/投資/態/
/度/。/
/　/目前/，/投信/法人/操盤/室多空/看法/仍然/未盡/一致/，/大盤/指數/在/碰觸/七/○/八八/點/
/後/，/昨日/展開/強勁/的/反彈/，/不過/，/市場/普遍/預期/此一/反彈/走勢/應會/在/七千四百/
/點/附近/得到/滿足/，/受到/國際/環境/變數/並未/完全/穩定/影響/，/大盤/還是/有/可能/繼續/
/下探/七千/點/附近/，/再/做/另/一腳/的/打底/工作/，/因此/，/法人/操盤/室/在/昨日/大漲/百餘/
/點後/，/投資/態度/反而/傾向/保守/，/尤其/新/基金/在/這/二天/進場/建立/部位/後/，/預期/今/
/日買盤/也/將大為/縮手/。/
/　/距離/八月/底/，/所有/半年/報/全數/出爐/的/時間/，/已經/進入/倒數/時刻/，/在/僅剩/的/十/
/天裡/，/預期/投信/法人/的/投資/動作/，/仍然/不致/太/大/，/預期/需要/等到/半年/報/全數/出/
/爐/，/法/人才/會/展開/另/一波/的/部署/行動/，/搭配/大盤/有/機會/向下/回探/再/打/第二/隻/腳/
/，/預期/投信法/人才/有/可能/展開/積極/的/進場/動作/，/台股/在/經歷/這/幾個/月/來的/渾沌/
/走勢/後/，/預期/從/九月初/起/，/才/有/機會/展開/另/一波/的/回升/行情/。/