金寶/ /賺/一/‧/四五/元
/　/【/記者/陳昌陽/台北/報導/】/金寶/電子/昨日/舉行/董事會/，/會/中/通過/上半年/營運/報/
/告/，/每股/稅前盈餘/一/．/四五/元/，/及/對/泰國/金寶/電子/大幅/增資/十二/億泰銖/，/並修/
/正/八十七/年度/財務/預測/，/營收/調降/一七/．/二/％/，/稅後/盈餘/調升/二三/．/六/％/，/同/
/時/計劃/在/中國大陸/東莞/沙頭鎮/成立/計算機/生產/廠/。/
/　/金寶/電子/上半年/營收/五十八/億六/千萬/元/，/稅前盈餘/八千/四百/九/十五/萬元/，/稅/
/後/盈餘/七千/三百/零一萬元/，/每股/盈餘/一/．/四五/元/。/與/公司/八十七/年度/財務/預測/
/相較/，/達成/率/分別/為/三八/．/九/％/、/七六/．/四/％/、/七六/．/四/％/，/七六/．/七/％/。/由/
/於/營收/達成/率/偏低/，/而/獲利/又/較/高/，/昨日/董事會/通過/修正/財務/預測/，/營收/由原/
/來的/一百五十/億零四/百萬/元/，/調降/為/一百二十/四億/五千八/百萬/元/，/降幅/一七/．/
/二/％/。/稅前盈餘/由/原來/的/十一/億/一千一百/萬元/，/調高/至/十四/億零二/百萬/元/，/稅/
/後/盈餘/由/原來/的/九/億/五千/六百/一十八/萬元/，/調高/至/十一/億/八千/一百六十/七萬元/
/，/每股/稅後/盈餘/由/原來/的/一/．/八九/元/調高/至/二/．/三/三元/。/
/　/金寶/電子/指出/，/為/配合/子公司/泰國/金寶/電子/公司/現金/增資/十二/億泰銖/，/每股/
/泰幣/十銖/，/金寶/電子/依原/綜合/持股/比例/認購/九千/一百八十/萬股/，/計九億/一千/九/
/百萬/元泰銖/，/折合/新台幣/七/億/九千/一百七十/七萬五/千萬/元/，/增資/後/金/寶/電子/對/
/泰國/金寶/公司/綜合/持股/比例/為/八/○/．/七五/％/。/
/　/另金/寶/電子/董事會/通過/透過/Ｂ/Ｖ/Ｉ/子公司/轉投資/於/東莞/沙頭鎮/設立/獨資/公司/
/，/投資/金額/二/千萬/美元/，/已/完成/土地/簽約/程序/，/計劃/籌建/二座/生產/工廠/，/主要/
/產品/為/電子/計算機/或/其它/電子/產品/，/預計/建廠/時間/需時/一年/，/完工/後/，/公司/計/
/劃將/泰國/生產/的/計算機/生產線/移轉/至/中國大陸/新廠/生產/。/