股市/面臨/大/危機/ /張榮/發提/兩/建議
/　/【/記者/張佩芬/台/
/北/報導/】/長/榮/集團/總裁/張榮發/對於/目前/股市/面臨/的/嚴重/危機/，/感到/相當/憂心/，/
/認為/股市/關係/到/匯市/、/投資/意願/與國/家/整體/經濟/，/政府/在/非常/時期/應該/有/非常/
/措施/，/尤其/需要/防範/年底/因為/選舉/讓/國際/投資/客/趁虛而入/，/以及/鄰近/他國/經濟/
/變化/可能/帶來/的/第二次/金融風暴/，/張榮發/昨天/緊急/向/行政/院長/蕭萬長/提出/建言/
/，/主張/政府/暫時/取消/當日/沖/銷/辦法/，/立法院/儘快/修訂/證券交易法/第一/五五/條/，/
/通過/「/庫藏股/制/」/，/讓/上市公司/可以/合法/出面/為/公司/股價/護盤/。/
/　/張榮發/表示/，/他/個人/長年/以來/不/做股票/，/專心/於/本業/，/但是/近/幾個/月/股市/大/
/幅/下跌/，/對/國內/經濟/產生/的/影響/，/讓/他/相當/憂心/，/而/他/個人/結合/公司/派/進場/護/
/盤/，/但/因/個人/力量/有限/，/加上/投資人/信心/不足/，/即使/政府/陸續/發/佈/了/一些/穩定/
/措施/，/僅僅/連漲/四日/，/昨日/即/出現/下/殺/局面/，/因此/他/在/昨日/中午/以/電話/與/行政/
/院/聯絡/，/因為/院長/外出/，/透過/秘書長/張有惠/表達/他/的/看法/與/建議/，/張有惠/表示/
/相當/贊同/，/並/承諾/代為/向/院長/轉達/。/
/　/張榮發/認為/，/我國/已經/躲過/第一波/亞洲/金融風暴/，/但是/不能/因為/凍省/等/問題/
/忽略/了/對於/可能/發生/的/第二/波/金融風暴/預作/防範/。/他/指出/，/非常/時期/就要/有/非/
/常/手段/，/像/香港政府/那樣/的/強大/穩定/股市/與/匯市/措施/，/值得/我們/參考/，/而且/措/
/施要/快/，/稍/有/延遲/，/就/可能/遭到/排山倒海/的/壓力/，/日本/大藏省/長/宮澤喜/一就/曾/
/經為/了/他/在/擔任/首相/期間/面臨/泡沫/經濟/，/未能/立刻/採取/有效/措施/，/以致/經濟/復/
/甦/困難/，/向/其/國人/公開/道歉/，/日本/的/經驗/也/值得/我國/借鏡/，/尤其/是/年底/國內/選/
/舉將/屆/，/大陸/、/香港/與/日本/等/經際/情勢/與/台灣/息息相關/，/絲毫/不能/掉以輕心/。/
/　/張榮發/建議/，/政府/首先/應該/暫停/股市/當日/沖/銷/辦法/半年/或/一年/，/以/穩定/股市/
/，/另外/對於/證/交法/第一/五五/條中/股票/上市公司/購買/自己/公司/的/限制/，/應該/立即/
/予以/修訂/刪除/，/尤其/是/該/條文/中/對/「/意圖/抬高/證券/交易/價格/」/的/限制/，/實際/上/
/不/符合/股市/投資人/期盼/好/股價/的/精神/，/讓/公司/方面/僅能/袖手/旁觀/。/
/　/張榮發/指出/，/政府/在/股市/不好/的/時候/都/要/放/利多/，/採取/各種/穩定/措施/，/怎麼/
/還不/允許/上市公司/購買/自己/公司股票/，/進行/護盤/呢/？/現在/許多/公司/營運/良好/的/
/公司/股價/低得/不合理/，/公司/大/股東/有意/護盤/，/光靠/個人/力量/有限/，/如果/每家/公/
/司/能夠/進場/護盤/，/股市/就/很/容易/穩定/下來/。/
/　/目前/美/、/日/等/國都/允許/上市公司/購買/自己/股票/。/張榮發/透露/，/多年/前/美國/總/
/統輪/船公司/總裁/拜訪/他時/，/美國/總/公司/緊急/來電/，/指出/股市/有大戶/大量/賣出/該/
/公司股票/，/企圖/壓低/該/公司/股價/，/這名/總裁/立刻/連夜/趕回/美國/，/為/公司/股價/護/
/盤/。/而/他/個人/也/相當/同情/小/投資人/在/這/一段/時間/遭到/的/損失/，/希望/政府/儘/速/針/
/對/問題/，/採取/有效/措施/，/讓/上市公司/能夠/為/公司/護盤/，/進而/穩定/國家/經濟/。/