禾豐/集團/銀行/負債/逾/465/億元
/　/【/本報/金融/組/綜合報導/】/近來/國內/企業/集團/接連/傳/出的/跳票/危機/
/，/已到/了/金融/業/人人自危/的/地步/；/銀行/界/指出/，/目前/所有/上市/上櫃/股票/董監事/
/及/經理/人/，/其/股票/質權/設定/在/六/○/％/以上者/，/都/已/被/銀行/列為/「/警戒/對象/」/。/
/更/有/銀/
/行待/該/股/股價/一/觸及/設質/價位/，/便/馬上/要求/還款/解約/。/
/　/銀行/業者/表示/，/近來/接連/爆發/財務/危機/的/企業/集團/，/包括/鋒安金屬/、/國產/汽/
/車等/，/幾乎/都/有/一個/共同/的/特色/，/便是/該/公司/的/董監事/及/經理/人/的/股票/質押/比/
/例/都/已/達/六/○/％/以上/。/因此/，/近來/銀行/對於/未能/專心/本業/經營/的/企業/集團/，/皆/
/已列/為/「/觀察/名單/」/，/嚴格/限制/其/授信/額度/。/
/　/而/根據/證交所/統計/，/目前/國內/上市公司/中/，/董監事/、/經理/人員/及/持股/超過/一/
/○/％/大/股東/的/股票/質押/比例/在/六/○/％/以上者/，/已高達/八十/家/。/
/　/銀行/授信/部/人員/指出/，/對於/「/高權值/股票/質押戶/」/，/只要/設質/股票/股價/仍高/
/於/設質/金額/，/一/但/股價/行情/反轉/直下/，/銀行/便會/馬上/進行/停損/動作/，/不在/給予/
/補/繳款/項/（/或/擔保品/）/的/寬/限期/；/至於/股價/已/在/設質/價位/以下/水準/者/，/只要/該/
/股/股價/一/反彈/至/設質/價位/，/銀行/也/會/馬上/出面/停損/。/
/　/銀行/業者/指出/，/國內/經濟/景氣/未見/好轉/，/加上/年底/做帳/壓力/，/銀行/目前/已顧/
/不得/多年/往來/關係/，/現在/是/能/追回/多少/債權/，/就/追回/多少/。/尤其/對於/習慣/或/喜/
/歡以/股票/質押/舉債/的/企業/，/銀行/業者/多/認為/其/專心/經營/本業/的/能力/較差/，/因此/
/，/絕對/有/必要/嚴格/規範/授信/額度/。/