固網/業務/管理/規則/ /定稿
/　/【/記者/鄭克興/台北/報導/】/深受/業界/關注/的/「/固定/通信/業務/管理/規則/」/草案/昨/
/日/定稿/。/在/不限/開放/家數/的/前提/下/，/交通部/決把/最低/資本額/門檻/訂為/四百/億元/
/；/業者/必須/同時/經營/市內/、/長/途/和/國際/電話/三項/業務/，/至於/市內/電話/號碼/轉換/
/問題/，/則採/分期/分區/方式/開放/，/用戶/可/在/不換/號碼/的/情況/下/，/選擇/其他/電話/公/
/司/。/
/　/這項/草案/預定/四/月底/正式/對外/公告/，/交通部/擬在/五/、/六月/間/提出/「/電信/普及/
/服務/管理/辦法/」/和/「/第一/類/電信/事業/網路/互連/管理/辦法/」/以及/相關/招標/規範/，/
/並在/七月/間/受理/業者/申請/，/開放/固定/通信/網路/業務/。/
/　/經過/近三個/月/的/密集/協商/，/交通部/昨日/初擬/完成/「/固定/通信/業務/管理/規則/」/
/草案/。/原則/上/，/交通部/雖/在/這個/月底/公告/開放/固網/業務/，/但/仍/限定/投標/廠商/必/
/須/同時/經營/市內/、/長/途/和/國際/電話/業務/，/不得/申請/單項/業務/營業/執照/。/
/　/另外/，/與/業界/、/消費者/都/有/直/接關係/的/「/號碼/可攜性/」/服務/，/一直/是/公/、/民/
/營業/者/討論/的/重點/。/所謂/「/號碼/可攜性/」/，/簡單/地說/，/就是/在/民營/電話/公司/開/
/業後/，/現/有的/中華/電信/用戶/，/可以/不必/更換/現在/使用/的/電話/號碼/，/就/可/轉為民/
/營業/者/的/用戶/，/也/就是/「/換/系統/、/不換/號碼/」/。/
/　/【/記者/彭淑芬/台北/報導/】/交通部電信總局/副/局長/高凱聲/昨日/表示/，/依照/籌備/
/進度/，/未來/兩項/最/重要/的/電信/自由化/業務/：/數位/式/低/功率/無線電/話/業務/，/以及/
/固定/通信/網路/業務/等/，/將/分別/在/五月份/以及/七月份/受理/申請/，/並在/七月/、/十月/
/間/截止/收件/，/分別/比/原先/規劃/進度/慢/了/一年/以及/半年/。/
/　/高凱聲/指出/，/電信/總局/將在/四月/十六日/召開/低/功率/無線電/話/業務/管理/規則/公/
/開/說明/會/，/根據/該局/昨日/公告/在/網站/上/的/遊戲規則/，/資本額/仍/按照/原先/規劃/的/
/卅/億元/，/得標/後/的/履行/保證金/為/一/．/五億元/，/參與/價格/標所/需/繳交/的/押/標金為/
/一百五十/萬元/。/
/　/唯一/更改/之處/，/是/審議/方式/為/符合/預算/法/規定/而/改為/競標/（/拍賣/）/制/，/不過/
/電信/總局/經過/修改/後/並未/全盤/改為/競標/，/而是/綜合/為/資格/及/價格/兩段/標/，/申請/
/者/須先/通過/資格/標/（/評審/分數/六/十分/以上/）/才能/進入/價格/標/。/
/　/至於/在/技術/規格/方面/，/雖然/電信/總局/強調/技術/中立/，/同時/已/改為/競標/制/，/惟/
/仍/限制/不得/採用/劃碼/多路/進接/（/CDMA/）/技術/，/以及/不得/經營/無線/區域/迴/路/（/WL/
/L/）/。/
/　/交通部/法規/會/昨日/進行/最後/一次/的/固網/遊戲規則/審查/，/不過/最後/定案/版本/須/
/等/下/週部/次長/核可/。/雖然/交通部/已/有意/降低/實收/資本額/門檻/到/一百/億元/，/惟高/
/凱聲/昨日/以/比較/保守/的/說法/表示/，/只要/是/有關/數字/的/部分/，/都將/空白/讓/部/次長/
/去/填空/，/有關/的/數字/除/資本額/外/，/還有/申請/時/必須/開立/專戶/存儲/帳戶/，/存儲金/
/額是資/ /本額/的/一半/，/原本/是/兩百億元/，/若/交通部/決定/調降/資本額/門檻/，/此/部分/
/金額/也/會/跟著/降/。/
/ /低/功率/無線電/話/、/固定/通信/網路/業務/分別/在/五月/、/七月/受理/申請/，/並在/三個/月/
/後/截止/送件/，/時間/約分/別/在/七月/、/十月/，/再/經過/三個/月/的/評審/，/放榜/時間/將在/
/年底/及/明年初/，/比/原先/所/規劃/日期/各/延後/了/一年/及/半年/，/至於/業者/開始/營運/的/
/日期/，/將視/工程進度/快慢/而定/，/將/至少/在/一年/到/兩年/以後/。/