重型/車/警訊/ /五/、/六月/需求/連續/衰退
/　/【/記者/錢劍民/台北/報導/】/具有/國內/經濟/景氣/「/超前/指標/」/意義/的/三/．/五噸/以/
/上/重型/車/商用/車/市場/，/今年/五/、/六月份/已/連續/兩個/月/出現/衰退/，/而/上半年/總需/
/求/也/有/類似/情形/，/重型/車/業者/研判/，/需求/減少/是/一項/嚴重/警訊/，/反映/了/今年/下/
/半年/的/經濟/景氣/將再/繼續/低迷/，/甚至/明年/上半年/景氣/都會/受到/不利/影響/。/
/　/根據/交通部/數據/所/的/最新/統計/資料/，/國內/八噸/以上/的/重型/車/市場/，/包括/大型/
/工程/車/、/大/巴士/等/車種/，/今年/六月/的/需求量/較/去年同期/減少/一/○/％/，/而此/一現/
/象/在/五月/間/已/開始/有衰/頹/的/跡象/，/以/目前/業者/所/獲得/的/資訊/顯示/，/未來/數月/的/
/重型/車/需求/環境/，/將/不會/較/今年/上半年/佳/，/需求/曲線/下降/已成定局/。/
/　/業者/分析/，/上半年/重型/車/市場/包括/豐田/的/日野/、/中華/汽車/三菱/、/五十/鈴/、/日/
/產/
/及/歐美/進口/的/各種/車種/，/雖然/總/需求量/有/三/％/的/成長/，/可是/並未/真正/的/反映/
/市場/需求/。/
/　/因為/大部份/業者/，/為/了/趕/在/今年/上半年/前/爭取/環保/署/對於/重型/車/（/巴士/）/的/
/二十五/萬至/三十五/萬元/的/車輛/更新/補助/（/實施/三期/環保/，/減少/空氣/污染/）/，/對/
/於/大/巴士/的/需求量/普遍/增加/，/導致/總/市場/的/熱絡/，/其中/日野車系/成長/一/六/％/，/
/三菱/成長/二/％/，/五十/鈴三三/％/，/日產/三六/％/，/但是/歐美/的/重型/車/因為/匯率/的/因/
/素/影響/，/反而/減少/四四/％/。/
/　/而/另/一個/影響/未來/重型/車/市場/的/因素/，/是/去年/垃圾/車/、/拖吊/車的標/購案/比較/
/多/，/相對/的/影響/今年/市場/的/需求/。/
/　/如果/就/單月/的/需求/觀察/，/除了/五月/的/衰退/外/，/與/去年同期/比較/，/六月份/重型/
/車/
/已/減少/九/○/％/，/而/其中/僅豐田/、/日產/還能/維持/榮面/外/，/其他/三菱/、/五十/鈴/、/
/歐美/車系/全盤/皆/墨/，/衰退/的/幅度/已多達/三/○/至/五/○/％/不等/。/
/　/至於/三/．/五噸/以上/至八噸/的/大型/車/今年/上半年/總/需求量/則已/衰退/二/○/％/，/由/
/於/此類/車種/大部份/是以/載運/民生/物資/為/主要/功能/，/屬於/「/生產/工具/」/，/其/需求/
/的/減少/，/可以/說/超前/反映/下半年/消費/市場/的/衰頹/，/景氣/會/再/持續/低迷/。/
/　/三/．/五噸/的/商用/車/（/貨車/）/，/今年/前六個/月/的/需求/總量/為/八千/五百/八十/輛/，/
/較/去年同期/成長/一一/七/％/，/成長/相當/大/，/其中/豐田/的/DYNA/的/成長/甚至/達/六一/七/
/％/，/五十/鈴也/有/九八/％/，/中華/汽車/CANTER/也/有/六/％/，/不過/至/五/、/六月/已/開始/滑/
/落/，/除了/中華/汽車/的/CANTER/ /還/能夠/維持/二五/％/的/成長/外/，/其餘/廠商/需求/全部/翻/
/黑/，/衰退/幅度/四/、/五/○/％/不等/，/若/以/六月/單月/觀察/，/與/去年同期/比較/已/衰退/一/
/三/％/，/總/需求量/也/減少/至/一千四百/餘輛/。/
/　/業者/指出/，/由於/三/．/五噸/（/三/．/四九/噸/）/不必/特殊/考照/，/使用/一般/駕照/即可/
/行駛/，/因此/是/屬於/「/最/大型/」/的/小貨/車/，/而/其/需求/的/衰退/可以/反映/未來/市場/的/
/趨勢/及/經濟/脈動/。/
/　/由於/今年/上半年/受到/美元/升值/等/匯率/因素/影響/，/不少/經營/歐美/重型/車的/業者/
/都/感受/相當/大/的/壓力/，/可是/景氣/不/理想/，/業者/對於/車價/有/「/想漲/卻/漲/不/起來/」/
/的/困擾/，/不少/廠商/只好/咬牙/硬撐/，/如果/目前/的/匯率/水準/能夠/穩定/，/業者/將/暫時/
/不會/調價/，/可是/對於/八/、/九月/以後/再/進來/的/車種/，/並不/排除/漲價/的/可能/，/不過/
/其中/歐/
/美車系/受到/匯率/影響/，/需求/出現/衰退/，/日系/車種/反而/逆勢/成長/。/