電信/立法/ /盼/公平會/參與
/ / /【/記者/施春美/台北/報導/】/隨者/電信/市場/由/管制/走向/競爭/﹐/昨日/「/電信/自由化/
/政策/執行/成效/之/檢討/」/座談會/的/與會/者/主張/資訊/應/透明化/、/市場/自由化/﹐/並期/
/盼/行政院公平交易委員會/積極/參與/電信/法/立法/過程/。/
/ / /台灣/大哥大/營運/長/張孫堆/認為/﹐/政府/應/減少/管制/﹐/只要/管頻/譜/﹐/其他/則/交由/
/市場/機制/自己/運作/﹐/無須/另訂/太多/的/法律/。/台大/電信/工程/研究所/教授/陳/光禎/亦/
/認為/﹐/政府/只/需/訂定/一套/明確/的/規則/﹐/並使/之/透明化/﹐/讓/市場/自行/運作/﹐/不用/
/擔心/結果/。/
/ / /提高/執行/單位/電信/總局/的/位階/﹐/有助/於/解決/問題/﹐/亦/是/昨日/座談會/的/共識/。/
/中研院/社科/所/劉孔/中/認為/﹐/應/讓/電信/總局/全權/負責/電信/市場/。/東信/副/總經理/黃/
/佳助/說/﹐/執行/單位/的/位階/應/提高/﹐/才能/解決/問題/。/國家/資訊/基礎/建設/發展/協進/
/會/執行/長/王百祿則/表示/﹐/電信/總局/應/是/市場/的/領導/者/﹐/因為/扶植/電信/產業/是電/
/信總局/的/責任/。/
/ / /中華/經濟/研究/國際/所/副/所長/陳/信宏/指出/﹐/電信/事業/所/需/資金/龐大/﹐/且/有/「/沈/
/沒/成本/」/﹐/因此/具有/強烈/的/規模/經濟/特性/﹐/經營/規模/越大/、/成本/越低/﹐/未來/可/
/能會/發生/廠商/整合/的/現象/﹐/是否/將/造成/市場/聯合/行為/的/問題/﹐/有待/公平會/的/評/
/斷/。/
/ / /律師/劉紹/樑/表示/﹐/先進國家/多將/公平交易法/「/有效/競爭/」/的/概念/移植/到/電信/
/法中/﹐/以/維護/交易/秩序/和/消費者/權益/。/中央研究院/社科/所/教授/劉孔/中/亦/建議/電/
/信局/應/與/公平會/討論/電信/法/的/修正/。/
/ / /公平會/委員/鄭優/表示/﹐/公平會/過去/已將/中華/電信/列為/獨佔/事業/﹐/現在/電信/市/
/場雖已/開放/﹐/但/其/市場/佔/有率/還是/很/高/﹐/公平會/將/繼續/對/中華/電信/保持/高度/關/
/切/。/