投資報酬率/論/英雄/ /盡是/中小型/股天下
/　/【/記者/陳淑梅/台北/報導/】/在/國內/多家/投信/機構/陸續/提出/申請/中小型/基金/的熱/
/潮下/，/中小型/股/儼然/成為/現階段/盤勢/最為/閃耀/的/明星/。/根據/怡富/投顧/的/統計/顯/
/現/，/台股/近/五年/及/近三年/來/，/個/股/報酬/率前/二十名/的/個/股/，/榜上有名/者/百分之/
/百是/中小型/股/的/天下/。/
/　/無論/海內/外/股市/，/最為/活躍/的/標的/，/是以/中小型/股為/主/，/在/今年/四月/號的/股/
/市/分析/專業/期刊/「/分析/師/月刊/－/Financial/ /Analysts/ /Journal/」/中曾/專文/討論/
/國際/各/股市/中的/小型/股/表現/優/於/大型/股/的/現象/，/長期/觀察/過去/十年/全球/二十一/
/個/股市/、/三萬/二千五百/五十五/支個/股/，/可以/發現/小型/股/的/平均/報酬/率為/二二/％/
/，/是/大型/股/的/二倍/以上/。/事實/上/，/不論/在/國內/股市/或/國際/市場/，/中小型/股票/皆/
/呈/旺盛/的/成長/活動/力/，/表現/也/普遍/優/於/大型/股/。/
/　/怡富/投顧/指出/，/以/台灣/為例/，/具有/獲利/能力/強/、/股本/小/、/技術/能力/領先/且/能/
/因應/產業/快速/變化/的/中小型/股/，/其/獲利率/也/超越/大型/股且/深具/爆發力/，/以近/五/
/年/（/民國/八十一/年/至/八十六年/）/，/台股/報酬/率前/二十名/股票/，/完全/是/股本/五十/
/億元/以下/的/中小型/股/，/若/以/近三年/的/前/二十名/個/股/報酬/率來/看/，/每一檔/的/股本/
/也是/低/於/五十/億元/。/
/　/無論/是/三年/或/五年/的/報酬/率前/二十名/排名/顯示/﹐/中小型/股/皆/囊括/百分之百/的/
/排名/，/以聯電/、/鴻海及/日/月光/等/，/在/五年/前均/是/股本/小/於/五十/億元/的/中小型/股/
/，/可見/掌握/具有/獲利/能力/強的/特質/，/盈餘/成長/的/速度/往往/較/可以/超過/股本/膨脹/
/的/倍數/。/
/　/怡富/投顧/強調/，/近/幾個/月/來的/股市/表現/，/指數/雖/呈現/整理/，/但具/業績/題材/的/
/個/股/表現/強勢/，/因此/選股/策略/比/指數/表現/來得/重要/，/並以/集中化/選股/模式/，/發/
/掘具/發展/潛力/的/中小型/股/，/將是/現階段/最佳/的/投資/策略/。/