鐵路/貨運/公司/ /台鐵貨運/總所將/合併
/　/【/記者/莊/富安/中興/新村/報導/】/營運/面臨/人力/老化/、/業務/日益/萎縮/等/危機/的/台/
/灣/鐵路/貨物/搬運/公司/，/台灣/省/交通/處/已/決定/將其/與/鐵路/局貨運/服務/總所/整合/，/
/合併/成為/台灣/鐵路/貨運/公司/，/未來/營業/範圍/除/兼營/港埠/裝卸/搬運/業務/外/，/尚計/
/劃/整建/現有/鐵道/沿線/舊/倉庫/，/大舉/進軍/國內/物流/業/。/
/　/據/了解/，/兩/單位/合/併案/，/由於/台鐵貨運/總所並/不/贊成/，/省/交通/處高層/頗/為/不/
/悅/，/已限/期貨/運總/所在/最近/一個/月/內/提出/具體/合併/方案/。/
/　/據/了解/，/台灣/現行/鐵路/貨物/運輸/，/從/貨物/承攬/、/裝貨/、/運送/到/卸貨/，/分由台/
/鐵貨運/總所/、/台鐵/、/鐵路/貨物/搬運/公司/等/三個/單位/職司/，/作業/上/並未/一貫/化/，/
/造成/人力資源/的/浪費/，/且/貨物/搬運/公司/現有/人力/日益/老化/、/營運/量/日益/萎縮/，/
/而/貨運/總/所/也/有/全省/鐵道/沿線/的/倉庫/多/閒置/未用/的/問題/，/省/交通/處/因而/積極/推/
/動將/鐵路/貨物/搬運/公司/與/台/鐵貨運/總所合/併案/，/另/成立/一家/鐵路/貨運/公司/。/
/　/唯貨運/總所/相關/主管/分析/合/併案/認為/，/兩/單位/現有/組織/體制/、/員工/任用/、/薪/
/資/待遇/、/退撫/制度/差異/性/都/相當/大/，/且/業務/上/兩/不同/行業/人員/結構/、/工作/性質/
/及/運作/方式/都/有極/大/差異/，/合併/後/很/難/與/講求/時效/與/經濟/成本/的/民間/貨運/公司/
/競爭/，/建議/兩/單位/仍/不宜/合併/，/而貨/搬/公司/承辦/鐵路/局現/有/車輛/清潔/工作/，/可/
/將其/民營化/後/成立/「/鐵路/清潔/公司/」/，/再/由/鐵路/局以/轉投資/方式/，/交由/該/公司/
/承接/台鐵現/有/各項/清潔/業務/。/
/　/唯/這項/看法/與/交通/處/原先/的/主張/南轅北轍/，/交通/處/已/要求/台鐵貨運/總所須/在/
/一個/月/內/提出/具體/合併/方案/。/交通/處高層/官員/指出/，/兩/單位/合併/成為/鐵路/貨運/
/公司/後/，/除能/節省/人力資源/、/降低/營運/成本/外/，/尚可/將/目前/貨運/總/所在/鐵道/沿/
/途/的/舊/倉庫/整建/後/發展/物流/業/，/或將/倉庫/出租/坐收/巨額/租金/，/為/新/公司/開創/新/
/的/營業/契機/，/前景/看好/，/台鐵/方面/不應/以/各種/藉口/推諉/，/不肯/推動/合/併案/。/
/　/另/鐵路/車輛/清潔/工作/，/由於/與/貨物/搬運/公司/的/業務/性質/差異/性太大/，/省/交通/
/處則/傾向/將該/業務/獨立/出來/後/，/另/成立/一家/「/鐵路/清潔/公司/」/，/交由/其承攬業/
/務/。/
/　/據/了解/，/台灣/鐵路/貨搬/公司/目前/資本額/為/六千/零/四十八/萬元/，/其中/官股/持有/
/比率/佔/八/○/％/，/主要/營業/項目/為/動力/車/清洗/、/貨物/裝卸/等/，/八十七/年度/帳面/仍/
/保有/約/一/千萬/元/的/盈餘/。/