朱鎔基/：/清算/地方/信託/公司/ /施鐵腕
/　/【/本報/綜合/四日/外電/報導/】/為/了/預防/金融/危機/在/大陸/爆發/，/中共/總理/朱鎔基/
/下令/加速/金融/改革/的/步伐/；/其中/清理/關閉/地方/信託/投資/公司/的/方案/原則/已/定/，/
/除了/將對/約/佔/總/存款/戶九/○/％/、/存款/在/兩萬元/人民幣/（/幣值/，/下同/）/以內/的/小/
/額存戶/，/全額/支付/存款/外/，/對於/一般/法人/的/存款/，/也/將只/支付/兩萬元/額度/的/存/
/款/。/
/　/據稱/，/這是/中國/人民/銀行/為/了/縮小/清理/地方/信託/投資/公司/所/造成/的/社會問題/
/，/而/採取/的/釜底抽薪/之計/。/
/　/中國/人民/銀行/行長/戴/相龍/上個/月底/在/北京/召開/的/人行/行長/會議/中/，/宣布/整頓/
/信託/業的/原則/方案/。/其中/國務院/所屬/的/十八家/信託/公司/中/，/將/撤銷/五家/、/中共/
/中央/金融/工作/委員會/接管/七家/、/保留/六家/信託/公司/。/
/　/至於/地方/的/信託/公司/，/則在/中國/人民/銀行/的/既定政策/下/，/由/地方政府/配合/執/
/行/清理/工作/；/初步/決定/將現/有的/二百四十/餘家/信託/公司/，/關閉/二百家/，/保留/體/
/質/良好/的/四十/家/繼續/營運/。/
/　/據/指出/，/經過/中國/人民/銀行/的/調查/顯示/，/目前/各/地方/信託/業的/存款/結構/，/約/
/有/五/○/％/的/存款/戶/的/存款/在/一萬元/以下/，/另外/四/○/％/的/存款/戶/在/二萬元/以下/，/
/而/只有/一/○/％/的/存款/戶/存款/額度/在/十萬元/至/五十/萬元/之間/。/
/　/而/在/人行/的/內部/分析/後/認為/，/一/○/％/的/存款/戶多為/法人/企業/，/因此/可以/承擔/
/這些/損失/；/至於/九/○/％/的/存款/戶/，/則為/一般/升斗小民/，/為/避免/因而/引發/的/社會/
/動盪/，/因此/原則/決定/全數/償還/這些/兩萬元/以/內/的/存款/額度/。/
/　/以廣西/北海市/為例/，/該市/現有/十四家/地方/信託/公司/，/其中/十二家/屬於/建設/銀/
/行/，/兩家/屬於/工商/銀行/，/在/中央/的/政策/下/，/這/十四家/信託/公司/都/必須/清理/關閉/
/。/
/　/而/統計/顯示/，/這/十四家/信託/公司/計有/十八/億元/的/呆/、/壞帳/，/在/地方政府/的/配/
/合下/，/由/建行/及/工商行/執行/有關/清理/的/政策/。/
/　/但/這樣/的/決策/在/北海市/引起/極大/的/反彈/。/據/指出/，/由於/北海/存款/在/十萬元/以/
/上/的/戶頭/，/雖然/多為/集體/企業/，/但/這些/集體/企業/只是/掛紅帽/的/個體/養殖/業/。/因/
/此/，/在/當局/這樣/的/政策/下/，/這些/養殖/業者/大半/輩子/的/辛勞/，/就此/付諸東流/。/
/　/預料/在/中共/加速/清理/整頓/各/地方/信託/業的/政策/下/，/類似/的/反彈/將會/持續/醱/酵/
/。/