大環境/欠佳/ /不利/多頭/ /多/看少/做/為/上策
/　/外資/持續/性賣/超/，/造成/電子/股/重挫/，/並進/而/引發/投信/的/大幅/減碼/，/八千/點的/
/關卡/終於/失守/，/而/目前/市場/對於/以後/的/行情/顯得/多空極/為/分歧/（/至少/由/媒體/引/
/述/的/分析/看來/是/如此/）/，/其實/以內/外在/環境/的/多項/不/確定/性/因素/而言/，/判斷/的/
/差異/性自屬/正常/，/但是/以/技術/面/交代/過去/一段/期間/以來/，/大多數/投資人/對/未來/
/預期/判斷/所/下的/決策/來/看/，/對多頭/是/較/為/不利/，/至於/筆者/對/後市/的/看法/，/概略/
/敘述/如下/：/
/　/就/影響/股市/的/內在/環境/而言/，/國內/整體/景氣/轉差/，/已有/一段/時間/，/此/由/主計/
/處/公布/的/經濟/數據/已/充分/說明/，/而/下半年/能否/好轉/，/焦點/似乎/都/擺/在/民間/投資/
/上/，/當然/今年/第一季/民間/投資/大幅度/的/成長/四二/‧/八/％/，/的確/令人/振奮/，/但/大/
/家/需/留意/的是/需求/面上/的/成長/，/究竟/是/由/內部/所/供給/，/亦/或/由/進口/支應/，/此/由/
/首季/輸入/實質/成長/一/○/‧/三/％/，/而/製造業/生產/實質/成長/僅五/‧/一/％/，/已/交代/得/
/非常/清楚/，/第一季/真正/讓/GDP/仍/有/五/‧/九二/％/的/關鍵/，/其實/在於/股市/熱絡/，/使得/
/金融/保險/及/不動產/業/（/佔/實質/GDP/約/二成/）/創造/了/九/％/的/實質/成長率/（/即/貢獻/三/
/成/的/經濟成長率/）/，/而/第二季/以來/，/股市/趨/於/平淡/，/拉動/經濟/的/重/點將/轉移/至/
/⑴/民間/投資/完工/後/產生/的/效益/，/⑵/匯率/貶值/對/出口/的/Ｊ/曲線/效果/何時/出現/。/就/
/前者/而言/，/較/不幸/的/在於/主要/的/重大/民間/投資/集中/於/石化/及/半導體/，/但/這二個/
/產業/目前/卻/處/於/不景氣/，/因此/究竟/對/國內/生產/能否/產生/立即/的/貢獻/，/值得/懷疑/
/；/而/Ｊ/曲線/效果/在/面對/競爭/對手/國/匯率貶幅/更大及/部分/出口/市場/經濟/狀況/不佳/
/的/雙重/負面/影響/，/「/Ｊ/」/的/尾巴/恐需/拖得/較長/。/由/以上/來/看/，/下半年/經濟/能否/
/漸/
/入/佳境/，/恐非/單靠/預期/便/能/實現/了/。/除了/總體/經濟/環境/較弱/外/，/政府/政策/對/
/股市/也/較/為/不利/，/當然/政策/面/並未/有/直接/打壓/股市/的/動作/，/尤其/央行/仍不時/扮/
/演/供給/資金/的/角色/，/但/因/預算/收支/失衡/而/不斷/申讓/官股/及/公營事業/民營化/大幅/
/釋股/的/動作/，/使得/股市/資金/面及/籌碼/面/惡化/，/而/主管機關/對/基金/放行/的/緩慢/，/
/則/正好/使/股市/失去/了/吸收/官股/籌碼/的/機制/，/都/間接/對/股市/形成/負面/的/影響/，/因/
/此/就/內在/環境/分析/，/並/不利/股市/上漲/。/
/　/而/就/外在/環境/而言/，/最/嚴重/的/莫/過於/整個/東亞/持續/籠罩/在/金融風暴/之中/，/尤/
/其/日元/、/人民幣/、/港元/匯率/，/牽/一髮/動/全身/，/而/區域/內/各個/經濟/體/無論/幣值/貶/
/值/與否/，/都/面對/同樣/經濟/衰退/的/命運/，/甚至/因/經濟/惡化/衍生/出/政治性/問題/，/韓/
/國/
/、/泰國/股市/在/近期/相繼/創新/低/，/印尼/、/香港/、/馬來西亞/雖未/破底/，/但/跌勢/仍/
/在/持續/中/，/在/經濟/不佳/、/匯率/不穩/之下/，/歐美/資金/繼續/撤離/亞洲/，/應是/合理/的/
/推斷/；/至於/另/一/焦點/則在/美國/Fed/ /的/利率政策/，/固然/到/目前/為止/，/美國/並未/顯/
/示出/任何/通貨膨脹/的/隱憂/，/但/以/四/‧/三/％/的/超低/失業率/，/四/％/以上/的/經濟成長/
/率/，/以/Fed/ /防範/通/膨/於/未然/的/使命/而言/，/其/內部/支持/調升/利率/的/勢力/漸趨/抬頭/
/是/可以/預見/，/因此/美國/的/升息/將/只是/時間/問題/，/而/一旦/美國/升息/，/將對/全球/金/
/融/市場/，/包括/股/、/匯市/，/甚至/各國/央行/的/貨幣政策/均/產生/影響/，/而/這些/都/不是/
/台灣/能/主導/或/有/能力/抵擋/的/。/
/　/由/上述/對/內/外在/大環境/的/檢視/，/實在/難以/發覺/對/股市/正面/的/聯想/，/事實/上除/
/了/大環境/之外/，/股市/自身/的/基本面/也/不佳/，/如/籌碼/零亂/、/融資/過/高等/，/而由技/
/術/面上/的/均/線/排列/來/看/，/七/二日/以內/的/平均/線/呈/空頭/排列/，/對/中/短線/不利/，/此/
/已無需/贅述/，/更/重要/的/在於/可視/為/多空/分水嶺/的/年/平均/線/，/一個/月後將/逐漸/往/
/上/扣抵/八五/○/○/點/－/一/○/○/○/○/點的/指數/，/使得/自/八五年/第二季/起/走揚/逾/二年/
/的/年/平均/線將/下/彎/，/此/對/多頭/甚為/不利/，/因此/就/加權/指數/而言/，/短期/內恐/只能/
/尋求/跌深/反彈/，/波段/式/的/行情/仍/有待/不/確定/性/因素/稍加/釐清/後/才/有/機會/，/而/在/
/投資/
/策略/上/，/固然/再/差/的/行情/仍/有/上漲/的/股票/，/但/在/大環境/不佳/下/，/減少/持有/
/股票/的/部位/，/就/風險/溢酬/的/觀點/而言/，/應該/是/值得/投資人/參考/的/。/
/（/群益/證券/副/總經理/胡/明山/）/