丘諾米/丁/保證/：/確保/盧布/可/兌換/性
/【/記者/亓樂義/綜合/廿九日/外電/報導/】/俄羅斯/代/總理/丘諾米/丁/週六對/外/重申/，/俄/
/羅/斯/的/經改/不會/走回頭路/，/即使/他/要/和/議會/共黨/取得/妥協/，/並且/不/排除/與共/黨/
/組成/聯合政府/，/但/俄羅斯/的/經濟/已成/為/全球/經濟/體系/的/一員/，/重返/管制/經濟/的/
/時代/早已/不可能/。/他/也/保證/將/確保/盧布/的/可/兌換/性/。/
/　/觀察家/指出/，/丘諾米/丁選/在/這個/時候/做出/上述/聲明/，/主要/是/消除/西方/社會/的/
/疑慮/。/事實/上/，/國際貨幣基金/（/Ｉ/Ｍ/Ｆ/）/與/美國/最近/先後/對/俄國/提出/警告/，/如/
/果/俄國/經改/放棄/開放/和/市場/的/原則/，/回到/計畫/經濟/的/老路/，/西方/將/不再/協助/俄/
/羅/斯/渡過/經濟/難關/。/Ｉ/Ｍ/Ｆ/秘書長/坎迪薩斯/甚至/挑名/，/國家/管制/只會/造成/通貨/
/膨脹/，/俄國/若/重返/老路/，/將會/是/一場/大/災難/。/
/　/西方/國家/對/丘諾米/丁/的/質疑/，/並非/無/的/放矢/。/丘諾米/丁為/尋求/下院/最大/反對/
/黨/的/共黨/支持/，/必須/和/共黨/達成/妥協/才能/通過/總理/的/任命/，/而/俄共/已經/表明/，/
/新政府/需/強化/國家/的/管制/能力/，/部份/政策/需/回歸/到/前/蘇聯/時期/的/中央/統制/經濟/
/型態/，/以免/國內/經濟/失控/；/這些/要求/基本/得到/丘諾米/丁/的/正面/回應/。/在/內閣/人/
/選上/，/目前/丘諾米/丁和共黨/的/談判/尚未/敲定/，/但/新政府/對共黨/的/讓步/已成定局/
/。/
/　/另外/，/議會/反對/派/領袖/要求/削減/總統/的/權力/，/包括/總理/可/全權/決定/閣員/人選/
/，/而/排除/總統/的/干預/。/葉爾辛/總統/稍早/曾/暗示/，/願意/與/議會/和/內閣/分享/權力/，/
/至於/反對黨/堅持/修憲/的/問題/，/葉爾辛則/儘量/保持/低調/，/讓/外界/覺得/葉爾辛/誠意/
/不夠/。/