經部/日/內/公開/銷毀/大批/仿冒品
/　/【/記者/于國欽/台北/報導/】/經濟部/禁仿/小組/為/宣誓/保護/智慧財產權/
/的/決心/，/將於下/週二/公開/銷毀/年初/以來/查獲/的/仿冒品/，/禁仿/小組/官員/表示/，/政/
/府/跨/部會/的/獵仿/計畫/已/取得/重大成果/，/這項/計畫/將/持續/進行/到/年底/。/
/　/中美/智慧財產權/談判/中/，/美方/經常/詢及/台灣/抓/到/仿冒/廠商/，/查獲/仿冒品/後/到/
/底有/沒有/辦/？/為/消除/美方/的/疑惑/，/經濟部/決定/下/週二/公開/銷毀/這批/仿冒品/，/禁/
/仿/小組/副/執秘/林燦輝/說/，/準備/銷毀/的/仿冒品/包括/仿冒/的/Ｃ/Ｄ/、/皮包/、/及/仿冒/名/
/牌/衣服/等/，/這些/仿冒品/是/法院/沒入後六個/月/，/在/無人/提出/異議/下始/決定/進行/銷/
/毀/。/
/　/林燦輝/說/，/為/讓/國際/友人/瞭解/我國/保護/智慧財產權/的/決心/，/禁仿/小組/已/邀/各/
/國駐華/關員/在下/週二/前往/銷毀/作業/的/現場/參觀/。/
/　/為/整合/各/部會/的/力量/共同/打擊/仿冒/，/經濟部/國貿/局/於/今年/五月/進行/聯合/獵仿/
/計畫/，/查獲/不少/仿冒/產品/，/林燦輝/表示/，/這項/計畫/有效/打擊/仿冒/，/經濟部/決定/
/執行/至/年底/，/以/抑制/國內/仿冒/風氣/。/
/　/這項/公開/銷毀/作業/將於下/週二/（/十一月/三日/）/上午/九時/三十分/，/在/台北/地檢/
/署贓/物庫/舉行/第一/階段/的/破壞/作業/，/隨後/轉往/鄰近/焚化爐/予以/焚化/。/