巴西/生鐵/價格/蠢蠢欲動
/　/【/記者/張令慧/台北/報導/】/俄羅斯/生鐵/的/交貨/延遲/，/導致/美國/將/訂單/轉向/巴西/
/採購/，/加上/在/短期/內/，/巴西/生鐵/製造/商/可能/無法/增加/生/產量/而/採取/選擇/性交/貨/
/，/預料/將會/導致/國內/巴西/生鐵/的/供應/價格/有/上揚/的/空間/。/
/　/去/年度/受到/金融風暴/影響/，/巴西/貨幣/大幅/貶值/，/以及/俄羅斯/將/低價/生鐵/銷售/
/到/全球/市場/影響/，/巴西/生鐵/的/製造/量/已經/縮減/至/金融風暴/前/的/四分之一/，/且/巴/
/西生/鐵/的/價格/也/一度/盤跌/到/一/公噸/一百二十五/美元/左右/，/許多/巴西/生鐵/製造/商/
/甚至/以/暫時/關廠/來/因應/國際/行情/暴跌/，/銷售/價格/不/敷/成本/的/問題/。/
/　/不過/，/近來/巴西/生鐵/的/價格/，/則因/俄羅斯/生鐵/對/美國/等國/的/供應/出現/狀況/，/
/以及/巴西/幣/兌換/美元/的/匯率/，/由/原來/的/二元/巴西/幣/兌換/一美元/，/升值/為/一/‧/七/
/元/巴西/幣/兌換/一美元/，/而/有/逐漸/攀升/的/走勢/，/國內/生鐵/進口/商/認為/，/短期/內巴/
/西生/鐵/價格/再度/下挫/的/機率/不大/。/
/　/巴西/生鐵/的/國際/行情/在/走/穩/後/小幅/揚升/，/卻/因為/新台幣/匯率/近期/升值/，/而/未/
/能/反映/到/台灣/的/巴西/生鐵/價格/上/，/目前/國內/生鐵/進口/商/對於/巴西/生鐵/的/報價/，/
/大約/為/每/公噸/新台幣/五千/三百元/至/五千/八百元/之間/。/
/　/據生/鐵/進口/商/指出/，/台灣/巴西/生鐵/的/價格/近來/雖未/上漲/，/但是/，/受到/巴西/生/
/鐵/製造/商/短期/內/無法/擴充/產能/，/交貨量/不足/，/進而/可能/會/對/交易/對象/採取/選擇/
/性交/貨的/情況/下/，/預料/會/帶動/台灣/巴西/生鐵/價格/上揚/。/