美股/跌/了/ /葛林史/班/的/挑戰/才剛/開始
/　/【/記者/張慧玲/台北/報導/】/週二/美國股市/遽/挫/，/對於/美國/聯邦/準備/理事會/（/Ｆ/
/ｅ/ｄ/）/主席/葛林史/班/而言/，/其實/應該/是/個/好消息/。/因為/他/從/一九九六年/開始/就/
/擔心/美股衝/過頭/，/終將/拖累/整體/經濟/的/永續/發展/。/在/七月/廿一日/葛林史/班/發表/
/「/美股/已屆/強弩之末/」/的/國會/證詞/後/，/道瓊/指數/在/半個/月/內拉回/了/九/％/，/顯示/
/葛氏/的/喊/
/話/戰略/已/達到/若干/降溫/作用/。/但接/下來/，/他將/面臨/難度/更/高/的/挑戰/，/
/亦/即/如何/不使/美股/走勢/失控/，/以免/衝擊/美國/經濟/乃至/全球/經濟/。/
/　/葛林史/班/擔任/Ｆ/ｅ/ｄ/主席/（/亦/即/美國/央行/總裁/）/到/下/週二/（/八月/十一日/）/，/
/就將/屆滿/十一/週年/。/在/此/期間/，/他/見證/了/美國/自八/○/年代/泡沫/經濟/沉淪/到/浴火/
/重生/的/整個/過程/，/所以/葛氏/對於/應付/股市/崩盤/、/經濟/衰退/，/可謂/經驗/十足/。/也/
/正/因為/如此/，/他/對於/經濟/泡沫/殺傷力/戒慎/恐懼/的/程度/，/也/甚/於/常人/。/
/　/事實/上/，/早/在/九六年/十二月/初/，/葛林史/班/便/曾經/發出/「/美股/已/呈/非理性/榮景/
/」/的/警語/，/當時/道瓊/指數/猶在/六千/四百/點/。/後來/眼見/美股/攻堅/力道/不墜/，/Ｆ/ｅ/
/ｄ/又/在/九/七年/三月/廿五日/調高/利率/。/要不是/其/後/亞洲/金融風暴/越滾/越大/，/Ｆ/ｅ/
/ｄ/的/升息/動作/恐怕/不會/就此/住手/。/
/　/亞洲/金融風暴/的/殺/出/，/造就/了/美元/投資/工具/的/全面/強勢/，/且/有助/於/抑制/美國/
/通/膨/，/另/方面/Ｆ/ｅ/ｄ/也/擔心/美股/若/驟然/回檔/，/將對/亞洲/有/不利/影響/，/所以/自去/
/年/下半年/以後/，/葛林史/班/便/鮮少/在/公開場合/品評/股市/高低/。/一直/到/最近/幾個/月/
/，/葛氏/的/分貝/又/逐漸/升高/，/先是/華爾街/日報/在/四月/間/披露/Ｆ/ｅ/ｄ/有意/升息/的/內/
/幕/、/接著/是/Ｆ/ｅ/ｄ/再三/警告/銀行/放款/不可/過於/浮濫/，/到/了/七月/十七日/道瓊/締造/
/九三/三七/‧/九七/點的/歷史/新高/後/，/葛林史/班/只好/親自/在/七月/廿一日/的/半年/施政/
/報告/中/耳提面命/，/警告/投資人/他/擔心/美國/通膨更/甚/於/亞洲/風暴/的/危機/，/而且/美/
/股/已屆/強弩之末/。/
/　/儘管/新/經濟/與/股市/榮景/使/美國/藏富/於/民/，/而/民眾/的/積極/消費/又是/促使/美國/經/
/濟/不斷/成長/的/動力/（/民間/消費/佔/美國/國內/生產/毛額/的/三分之二/）/，/但/如果/積極/
/消費/衍生/以債/養債/、/行庫/放款/寬鬆/的/不良/後果/，/這就/不是/葛林史/班/所樂見/。/所/
/以/七月/廿一日/的/喊話/若果/能/促使/各類/投資人/冷靜/，/未嘗/不是/見/好事/。/因為/，/股/
/市/固然/是/經濟/的/櫥/窗/，/但/充滿/泡沫/的/櫥/窗/終究/是/禍/不是/福/。/
/　/美股/的/回檔/，/降低/了/Ｆ/ｅ/ｄ/升息/的/迫切性/，/使/亞洲/金融/市場/不致/受到/二度/傷/
/害/。/如果/這是/葛林史/班求/其/兩全/的/計謀/，/那麼/Ｆ/ｅ/ｄ/在/八月/十八/／/十九日/的/例/
/行/決策/會議/中勢/將以靜/制動/。/萬一/美股/跌勢/失控/，/抑或/接/下來/公/佈/的/最新/數據/
/顯示/美國/經濟/的確/日趨/疲軟/，/以葛林史/班/應變/的靈/敏度/，/Ｆ/ｅ/ｄ/將/不會/吝/於/降/
/息/以為/因應/。/