民調/顯示/：/八成/五/支持/台灣/加入/TMD
/　/【/記者/仇佩芬/台北/報導/】/在/兩岸/為/台灣/加入/Ｔ/Ｍ/Ｄ/以及/大陸/海協會/會長/汪道/
/涵/來訪/時程/相持不下/之際/，/一項/民意調查/顯示/，/高達/八成/五/的/民眾/支持/台灣/加/
/入/Ｔ/Ｍ/Ｄ/，/也/有/七成/六/的/民眾/認為/中共/方面/不/重視/或/故意/拖延/汪道涵/訪台/一事/
/，/顯示/中共/對/台灣/仍具/敵意/。/
/　/這份/民調/同時/顯示/，/自/去年/十月/辜汪/會晤/之後/，/台灣/民眾/認為/自己/是/中國/人/
/的/比例/下滑/至/一一/‧/四/％/，/創下/歷來/最低/紀錄/。/而/民眾/主張/兩岸/關係/維持/現狀/
/的/比例/，/仍然/維持/在/八成/以上/。/
/　/中華民國/公共行政/學會/昨天/公/佈/一項/由/全國/意向/調查/研究/中心/所/做/的/民意/調/
/查/，/結果/顯示/，/有/五七/‧/七/％/民眾/認為/中共/當局/故意/拖延/汪道涵/訪台/，/以/逼迫/
/我方/讓步/；/同時/也/有/一八/‧/六/％/的/民眾/認為/中共/不/重視/此事/。/
/　/而/對於/中共/表示/台灣/若/加入/Ｔ/Ｍ/Ｄ/，/則/汪道涵/將/不會/來台/訪問/的/說法/，/則有/
/七六/‧/九/％/的/民眾/不/贊同/中共/這種/主張/。/調查/結果/同時/指出/，/有/八五/‧/五/％/的/
/民眾/贊成/或/非常/贊成/台灣/加入/Ｔ/Ｍ/Ｄ/。/另外/，/也/有/七六/‧/三/％/的/民眾/不/贊成/中/
/共以/台灣/公/投入/憲為/由/，/拒絕/汪道涵/來台/訪問/一事/。/
/　/在/汪道涵/來台/的/對話/議題/方面/，/有/四六/‧/五/％/的/民眾/認為/兩岸/應/自由/交談/，/
/增加/彼此/了解/；/而/有/三/三/‧/六/％/的/民眾/認為/，/汪道涵/藉此/機會/來/台灣/走走看看/
/，/可以/改善/雙方/氣氛/。/另外/，/只有/一一/％/的/民眾/認為/，/兩岸/應該/在/汪道涵/來訪/
/時/討論/統一/的/問題/。/
/　/而/對於/大陸/方面/有人/主張/李登輝/總統/不能/以/中華民國/總統/身份/接見/汪道涵/，/
/則有/高達八二/‧/六/％/的/民眾/不表/贊成/。/
/　/調查/結果/同時/指出/，/有/八五/‧/九/％/的/民眾/認為/，/中共/五年/內將/在/台灣/海峽/對/
/岸/部署/六百五十/枚/飛彈/，/是/在/威脅/台灣/，/而/不/相信/中共/辯稱/這些/飛彈/部署/並非/
/針對/台灣/的/說法/。/