辜濂松/：/明年/台灣/經濟/ /面臨/最/嚴酷/冬天
/　/【/記者/丁/復/專訪/】/即將/在/今天/赴/馬來西亞/參加/亞太經合會/議/（/Ａ/Ｐ/Ｅ/Ｃ/）/年會/的/工商/協進會/理事長/辜濂松/，/在/赴/馬/前夕/，/接受/記者/專訪/時/指出/，/亞洲/金融風暴/至今/仍/未有/止息/現象/，/對/台灣/來/說/，/最近/一連串/企業/危機/風波/，/顯見/金融風暴/的/影響力/依然/存在/，/他/個人/認為/，/台灣/明年/將面/
/　/辜濂松/同時/指出/，/目前/一連串/的/企業/危機/和/跳票/的/情況/雖然/嚴重/，/但/依/他/個人/的/觀察/，/這個/危機/還不/至於/影響/到/整體/金融/體系/，/目前/還看/不/出來/台灣/的/金融/體系/有/受到/很大/的/影響/，/所以/他/認為/目前/金融/體系/還算/穩定/，/但/他/也/呼籲/，/媒體/在/這段/期間/內/，/相關/的/報導/要/特別/小心/，/否則/一/
/　/問/：/最近/不少/企業/發生/危機/，/導致/整個/集團/發生/危機/，/似乎/顯示/了/亞洲/金融風暴/對於/台灣/的/影響/開始/延伸/到/企業/營運/，/而/金融風暴/發生/至今/年餘/，/最近/有/一些/樂觀/的/看法/出現/，/認為/亞洲/明年/下半年/應該/可以/脫離/金融風暴/，/重現/成長/，/你/的/看法/如何/？/台灣/是否/也/可以/在/明年/脫離/風暴/？/
/　/答/：/最近/一些/企業/發生/危機/，/顯示/金融風暴/依然/沒有/停息/，/台灣/最/重要/的/觀察/重點/在於/出口/，/最近/出口/衰退/嚴重/，/而/對於/歐洲/等地/的/出口/增加/也/有限/，/所以/還是/要/看/對於/東南亞/地區/的/出口/能否/增加/，/才能/判斷/台灣/能否/脫離/金融風暴/，/如果/東南亞/地區/國家/向/台灣/的/進口/無法/增加/，/則台/
/　/問/：/最近/企業/危機/頻傳/，/是否/這股/倒/風/可能/延燒/到/銀行/等/金融機構/體系/，/形成/更大/的/風暴/？/
/　/答/：/最近/一些/企業/的/危機/出現/，/還是/本身/的/經營/操作/過於/擴張/，/目前/國內/銀行/等/金融/體系/所/受到/的/影響/有限/，/而且/金融機構/一向/都/有/準備金/，/應該/可以/應付/目前/所/出現/的/問題/，/不/至於/產生/問題/。/但是/在/此/我則/要/呼籲/國內/媒體/，/在/當前/的/情況/下/，/對於/企業/危機/的/報導/要/特別/小心/，/尤其/
/　/問/：/中共/這次/也/說/要/金援/東南亞/，/以/協助/解決/金融風暴/，/大陸/的/情況/如何/？/中共/這次/防守/人民幣/的/匯率/十分/成功/，/但是/明年/究竟/人民幣/是否/有/可能/貶值/？/
/　/答/：/大陸/的/問題/也/在於/出口/，/出口/的/情況/會/影響/到/整個/人民幣/會/不會/貶值/的/判斷/，/事實/上/，/這次/的/亞洲/金融風暴/，/和/三/、/四年/前/中共/大幅/調降/人民幣/幣值/有/相當/的/關係/，/明年/人民幣/就算/是/可能/貶值/，/可能/也/不會/像/三/、/四年/前一樣/，/讓/大陸/的/出口/受益/如此/大/，/目前/的/情況/還很難/判斷/。/
/　/問/：/美元/是否/會/持續/強勢/？/
/　/答/：/應該/不會/了/，/美元/以往/過度/強勢/，/依/目前/的/情況/來/看/，/再/加上/歐元/即將/發行/，/美元/應該/不可能/再/過於/強勢/了/，/這樣/對於/亞洲/各國/都/好/，/可以/讓/亞洲/各國/有/一個/喘息/的/機會/。/