外資/暫停/大賣/台股/ /昨/出現/買超
/　/【/記者/王屹/台北/報導/】/台北/股市/昨日/因軋/空/指標/精英/股價/出現/跌停/，/使得/軋/
/空/行情/告一段落/，/終場/加權/指數/小漲/四點/，/成交量/則/萎縮/至/七百/八十五/億元/。/
/外資/方面/出現/買/超六億/四千/二/百萬/元/，/其中/以/專業/外資/機構/買/超五億/三千/九百/
/萬元/的/金額/為/最大/。/
/　/昨日/全體/外資/買進/十四/億/一千七百/萬元/，/賣出/七/億/七千四百/萬元/，/合計/買超/
/六億/四千/二/百萬/元/。/先前/境內/外僑/配合/政府/奮力/買進/的/情況/，/昨日/仍然/持續/，/
/買超/的/金額/為/一/億七/千萬/元/，/比前/幾日/來得/大/，/但/多數/都/是/假/外資/居多/。/至於/
/專業/外資/機構/（/Ｑ/Ｆ/Ｉ/Ｉ/）/，/霸菱/先前/大買/日/月光/，/昨日/逢/高/調節/三千/二百/張/
/出場/，/柏克來則/賣出/中信/銀/二千/零/七十八/張/，/買/進萬海/一千六百/六十二/張/。/
/　/外資/法人/指出/，/Ｑ/Ｆ/Ｉ/Ｉ/近日/大賣/台股/的/動作/已經/告一段落/，/買進/動作/不會/
/太/大/，/且/各個/外資/截至/在/目前/為止/，/對於/台股/的/看法/也是/多空/分歧/，/而/對/台股/
/基本面/不/甚/看好/的/想法/則是/非常/一致/，/如此/多空/看法/不一/的/結果/，/造成/部份/外/
/資/
/採用/短線/進出/的/方式/來/面對/現在/的/情勢/。/儘管/外資/大賣/台股/的/情況/告一段落/
/，/未來/不/排除/逢/高出/貨的/情形/再度/發生/。/
/　/外資/法人/表示/，/許多/台灣/本地/的/投資/機構/，/在/先前/大盤/出現/反彈/時/，/紛紛/搶/
/進漲/福/最大/的/塑化/產業/，/這/對於/專門/以/基本面/選股/的/外資/機構/來/說/，/絕對/不會/
/發生/。/外資/仍然/會/持續/觀察/電子/產業/，/半導體/產業/目前/出現/跌深/反彈/的/現象/，/
/可是/中/、/長期/景氣/仍然/不是/很/樂觀/。/至於/中游/的/電子/產業/，/尤其/是/在/中國大陸/
/設廠/的/電子/公司/，/因為/未來/的/表現/會/非常/有看頭/，/已/被/部份/外資/列為/「/觀察/名/
/單/」/。/