破解/秘笈/ /親自/到行/辦理/較/保險
/ / /一般/來/說/，/詐騙/集團/鎖定/的/對象/，/都/是/一些/無法/循/正常/管道/向/銀/
/行/申請/貸款/的/民眾/，/但是/，/民眾/如何/避免/因小失大/，/這才/是/民眾/該/注意/的/事項/
/。/
/ / /分辨/小額/信貸/的/真偽/相當/簡單/，/第一/，/小額/信貸/業務/並無/所謂/「/代辦/」/制度/
/，/第二/，/銀行/絕對/不可能/以/「/電話/對保/」/情/，/一定/要當/面對/保才/可以/，/第三/，/
/銀行/的/小額/信貸/業務/絕不/可能/有/「/代辦/費/」/或/「/開辦/費/」/，/僅有/「/保險/費用/」/
/而已/。/
/ / /一般/廣告/都/是/標榜/替/民眾/「/代辦/」/小額/信貸/，/銀行/主管/則/指出/，/在/銀行/的/作/
/業/流程/中/，/絕對/沒有/「/代辦/」/的/制度/，/因為/，/代辦/的/問題/相當/大/，/無法/確認/貸/
/款人/的/身分/，/所以/，/絕對/不可能/出現/廣告/中/：/「/我/是/某/銀行/的/資深/襄理/，/可以/
/幫/您/解決/貸款/的/任何/問題/。/」/
/ / /第二/，/詐騙/集團/常常/以/銀行/的/名義/，/通知/民眾/其/小額/信貸/已經/核准/通過/，/要/
/求/在/電話/對保/後/，/立即/支付/「/代辦/費/」/，/銀行/主管/指出/，/根據/國內/法規/規定/，/
/所謂/的/「/對保/」/一定/要/「/當/面對/保/」/，/絕對/不可能/出現/「/電話/對保/」/的/情況/，/
/電話/對保/哪/能夠/確認/什麼/？/
/ / /第三/，/在/小額/信貸/的/辦理/程序/中/，/由於/免/保人/、/手續/簡便/，/因此/，/僅僅/需要/
/支付/貸款/金額/三/％/的/保險/費/，/而/保險/費的/功能/就/在於/：/萬一/貸款/人付/不/出來/的/
/話/，/銀行/才能/向/保險公司/索賠/而/確保/債權/。/所以/，/在/整個/貸款/過程/中/，/並/沒有/
/所謂/的/「/代辦/費/」/，/民眾/僅僅/只要/支付/保險/費/而已/，/因此/，/如果/有人/要求/支付/
/「/代辦/費/」/或/「/開辦/費/」/，/這些/都/是/相當/不合理/的/現象/。/
/ / /所以/，/如果/民眾/不是/想/用/詐欺/手法/向/銀行/騙/錢/，/而是/很/簡單/的/純粹/只是/想/向/
/銀行/借錢/，/最好/的/方式/，/就是/親自/到/銀行/辦理/此/業務/，/銀行/在/市場/競爭/激烈/的/
/環境/下/，/貸款/者/就是/「/客戶/」/，/不但/不會/給/民眾/臉色/看/，/貼心/的/銀行/還會/倒/茶/
/給/客戶/喝/。/
/ / /如果/您/自認/是/不符/貸款/資格/的/民眾/，/其實/，/也/可以/試著/去/敲/銀行/的/大門/，/多/
/數/銀行/主管/表示/，/面對/有/誠意/還錢/，/且/提得/出來/還款/能力/的/民眾/，/在/一定/額度/
/內/，/銀行/大多/願意/給予/貸款/者/一個/機會/，/因此/，/民眾/仍然/可以/多/嘗試/幾家/銀行/
/，/避免/被/詐騙/集團/盯上/受騙/。/