反彈/路多長/？/但/看/大/股東/、/投信/心態
/　/【/記者/劉益昌/台北/報導/】/在/國際/股市/跌深/反彈/，/及/日圓/匯率/回穩下/，/週三國/
/內/股市/大漲/一百一十/一點/，/其中/電子/、/金融股/雙響/炮齊攻/，/成為/股市/大漲/的雙/
/功臣/。/由於/這幾天/電子/股大漲/，/主靠/市場/搶/短盤/及/軋/空盤/造就/，/但/在/這兩天/市/
/場空單/已/回補/不少/下/，/多頭續行/力道/多強/，/將看/後市/買盤/成交量/能否/擴增/而定/
/。/不過/在/此/同時/，/昨天/包括/味全/、/寶成/、/宏盛/、/東元/、/倫飛/、/金像/電等/產業/股/
/及/電子/股/，/紛紛/公告/公司/護盤/買進/動作/，/加上/元大/、/統一/投信/體系/出現/翻多加/
/碼/跡象/，/此波/大盤/反彈/路有/多長/，/大/股東/、/投信/多空/心態/仍具/關鍵/。/
/　/金鼎/投信/基金/經理/人/曹/天倫/分析/，/國際/盤/紛紛/大漲/，/加上/日圓/匯率/回穩/，/兌/
/美元/回升/至/一/四四/圓至/一/四五/圓價位/，/是/造成/連/二天/市場/勇/於/追價/的/原因/，/其/
/中/電子/股在/市場/搶跌/深/反彈/的/買/盤及/空單/回補/的/軋/短空/力道/相互/推升/下/，/從前/
/天盤/中低/檔至/昨天/收盤/，/股價/普遍/出現/七/％/至/一/○/％/的/漲幅/，/這/二天/包括/楠梓/
/電/、/聯電/、/台達電/、/華通/、/矽統/、/旭麗/、/大眾/等/股價/大漲/，/與其/融券/空單/大量/
/回補/有關/。/
/　/金鼎/投顧/經理/林賢斌/指出/，/技術/指標/均/處/於/相對/低檔/，/而/國際/利空消息/暫時/
/進入/空窗期/，/有利/大盤/進行/一波/技術/反彈/。/由於/上週/股市/在/七千/三百/點盤/整期/
/間/，/日均/量僅/六百/億元/上下/，/在/該/區域/套牢/量/不大/下/，/七千/三百/點應/可/輕易/越/
/過/，/這波/反彈/滿足/點/，/目前/先看/前波/高點/八一/一六點/跌/至/前天/七/○/八八/點後/，/
/反彈/幅度/○/．/三八/二倍/，/約/落/在/七千五百/點/左右/，/但/先前/在/七千五百/點/附近/，/
/平均/有/九百/億元/的/日均/量/，/因此/在/電子/股空單/已有/相當/回補下/，/後市/不能/只靠/
/軋空/力道/來/推升/大盤/，/必須/有/新/的/買盤/進場/，/才能/維持/多頭續行/力道/。/
/　/雖然/楠梓/電/、/華通/、/矽統/、/台達電/、/旭麗/等/個/股/，/這/二天/融券/張數/回補/不少/
/，/不過/另/方面/，/包括/台積電/、/精業/、/友訊/、/聯強/、/錸/德/、/致茂/、/敬鵬/、/宏科/等/
/，/融券/張數/出現/增加/，/亦/營造/另波/誘空/氣勢/的/形成/。/
/　/昇/豐/證券/分析/，/法人/中線/籌碼/是否/鬆動/，/是/未來/大盤/下跌/的/最大/隱憂/。/不過/
/這/二天/，/元大/、/統一/投信/旗下/基金/，/有/翻空/為/多/加碼/的/跡象/，/包括/元大/旗下/的/
/卓越/、/多福/、/多多/等/基金/，/統一/旗下/的/全天候/、/經建/等/基金/，/這/二天/有加/碼買/
/進/電子/股/、/公共工程/股/的/跡象/，/持股/比率/亦/較/上/週/提高/三/％/左右/，/加上/新/基金/
/中/，/光華/中小型/正欲/進場/建立/基本/部位/，/在/此法/人/是否/進一步/翻多/，/對/推升/大/
/盤具/激勵/效應/。/
/　/昇/豐/證券/指出/，/另/值得注意/的/現象/，/是/在/產業/股/、/電子/股中/，/公司/派/及/大股/
/東/心態/，/開始/出現/作多/的/跡象/。/這/二天/，/已有/寶成/公告/子公司/寶祥/投資/買進/寶/
/成/一千二百/一十七/張/、/味全/子公司/欣全/實業/買進/味全/一千四百/張/、/東元/子公司/
/東安/投資/買進/東元/三千七百/九/十四/張/、/宏盛/子公司/宏盛/保全/買/進宏盛/一千四百/
/零八張/，/而/電子/股中/，/亦/有倫飛/子公司/育豐/投資/等/，/大/手筆/買/進倫飛/達/六千多/
/張/，/金像/電/成立/子公司/金/相/投資/買進/金像/電/八百/八十九/張等/，/這些/心態/偏多/的/
/公司/派/及/大/股東/，/能否/持續/作多/，/對/公司/股價/深具/關鍵/。/