三富/汽車/勞工/資遣/費/ /勞方/同意/ /採/分期付款
/　/【/記者/錢劍民/台北/報導/】/三富/汽車/勞資/雙方/代表/二十二日/達成/協議/，/三富產/
/業/工會/代表/同意/公司/所提/，/以/「/分期付款/」/的/方式/，/核撥/員工/「/資遣/費用/」/。/
/　/三富/汽車/將/大肚/、/王田廠/廠房/設備/出售/給台/朔/汽車/後/，/將以/汽車/零配件/加工/
/為/主要/經營/項目/，/但/為/了/維持/目前/三富/公司/替/五十/鈴/汽車/及/韓國/王記/汽車/代工/
/的/生產/需要/，/將由台/朔/汽車/挑選/三富/汽車/適任/的/員工/，/前往/台朔/汽車/工作/，/因/
/此/發生/三富/汽車/必須/先/資遣/部份/員工/的/問題/，/由於/三富/汽車/的/資金/不足/，/因此/
/三富/汽車/副/總/李/榮耀/日前/提出/以/「/分期付款/」/的/方式/，/給予/資遣/員工/費用/，/由/
/於/與/員工/希望/的/「/一次/現金/給付/」/有所/差距/，/因此/昨天/再/召開/產業/工會/臨時/大/
/會/，/進行/討論/。/
/　/根據/三富/汽車/代表/所/提出/的/分期付款/資遣/辦法/，/年資/在/二十年/以下/的/員工/，/
/每/一年/為/一期/，/給予/分期付款/，/如果/工作/十九年/，/則/資遣/費用/分為/十九/期/給付/
/，/不過/部份/產業/工會/的/代表/，/對於/此一/分期付款/的/方式/，/仍然/抱持/異議/。/
/　/三富/汽車/的/資遣/方式/通/過後/，/三富/汽車/副/總/李/榮耀/將/儘/速/與/台/朔/汽車/代表/張/
/錦龍/等/進行/接觸/，/以/瞭解/台朔/汽車/希望/留任/的/人員/名單/，/並且/進行/最後/的/點交/
/工作/，/台朔/汽車/的/獨立/運作/也將/快速/的/展開/。/