丘諾米/丁/保護/盧布/ /化解/金融/危機
/　/【/記者/蕭/美惠/綜合/廿四日/外電/報導/】/俄羅斯/代/總理/丘諾米/丁週/一/表示/，/俄羅/
/斯/新政府/的/首要/之務將/是/保護/盧布/以及/拯救/金融/部門/。/不過/丘諾米/丁/表示/，/他/
/將/等到/下議院/通過/他/的/總理/職位/之後/才/會/宣/佈/新政府/，/目前/俄羅斯/將處/於/無內/
/閣/狀態/。/俄羅斯/總統/葉爾辛週/一/呼籲/下議院/儘快/通過/丘諾米/丁/的/人事/案/，/並強/
/烈/暗示/丘諾米/丁將/成為/他/的/接班人/。/同時/，/俄羅斯/官員/週一/與/國際/銀行/展開/協/
/商/，/以/重整/總額/約/四百/億/美元/的盧/布/計價/國內/債券/，/但/遲遲/無法/達成/結論/。/
/　/代/總理/丘諾米/丁週/一/表示/，/新政府/將/特別/重視/盧布/匯率/政策/以及/援助/商業/銀/
/行/系統/，/但/均/未/說明/細節/，/僅/表示/政府/可能/挑選/最/穩健/的/借款人/加以/援助/。/換/
/言/之/，/不是/所有/的/俄羅斯/銀行/都/可以/倖存/。/有關/新/內閣/人事/，/丘諾米/丁/表示/，/
/他/要/等到/下議院/通過/他/的/人事/案才/宣/佈/新/內閣/。/但/稍早/時/，/下議院/發言人/表示/
/下議院/要求/丘諾米/丁/提出/計畫/及/人事安排/，/而後/才/考慮/他/的/任命/案/。/
/　/葉爾辛/總統/則是/疾呼/國會/支持/丘諾米/丁/。/他/表示/，/他/邀請/丘諾米/丁/重回/政府/
/是/為/了/解決/俄羅斯/金融/危機/，/以及/確保/他/在/二/０/０/０/年/任期/屆滿/後/能/維持/政權/
/連貫/。/葉爾辛並/明白/表示/他/已/考慮/接班人/的/問題/，/他說/丘諾米/丁/的/特質/是/廉直/
/及/堅持/，/而/這些/特質/在/總統大選/中是/關鍵/因素/。/
/　/吉里/延柯/政府/上/週一/片面/宣/佈/重整/債務/，/債權/交換/原訂/於/上/週三宣/佈/，/但外/
/國/投資人/不滿/原本/的/計畫/條件/，/而/改/在/週一/再度/談判/。/等待/交換/的/債券/是/總額/
/四百/億/美元/的/長期/債券/，/外國/投資人/持有/其中/一百一十/億/美元/的/債券/。/目前/尚/
/不/清楚/俄羅斯/政府/將用/面額/或/市值/來/交換/債券/，/外國/投資人/則/提出/三項/方案/，/
/供/俄羅斯/政府/選擇/。/已/下台/的/前/總理/吉里/延柯/表示/，/俄羅斯/國內/公債/必須/以平/
/等/條件/與國/內外/投資人/交換/新債券/，/否則/俄羅斯/將/失去/投資人/。/