業績/成長/股/ /浮出/檯面/有望
/　/【/記者/李東珠/台北/報導/】/受/市場/信心/已/陸續/恢復/、/美國/道瓊/指數/離萬點/不遠/
/及/景氣/有/逐漸/回升/等/利多消息/激勵/，/昨日/電子/、/營建/等類/股均/有/強勢/的/表現/，/
/使得/指數/正式/站/上半年/線/，/成交/值/擴增/到/一千四百/餘億元/，/顯示/目前/多頭/氣勢/
/頗/旺/，/逢/低/仍是/佈/局/的/好/時機/，/預料/業績/成長/股將/成為/近期/盤面/的/主流/。/
/　/從/近期/大盤/指數/走勢/來/看/，/指數/從/二月/五日/的/最/低點/五四/二二/點/開始/反彈/至/
/二月/二十三日/的/最高/點六/三八/三點/為止/，/出現/了/九百/餘點/的/上漲/空間/，/之後/大/
/盤即/呈現/上/升旗/型/的/形態/，/進行/區間/整理/十五天/，/菁英/證券/研究員/周德維/表示/
/，/若/以/對稱/原理/來/推論/，/以/三月/十五日/的/收盤/價六/四六/二點/起算/，/估計/本波/反/
/彈的/初步/滿足/點可/挑戰/七千/三百/點/以上/，/未來/能否/實現/將/受制/於/二項/條件/，/一/
/是/外資/對/後市/的/看法/，/二/是日/成交/值/能否/持續/放大/。/
/　/以/近期/外資/的/進出/動向/來/看/，/到/昨日/為止/，/外資/在/三月份/總買超/金額/高達/一/
/百/七十/餘億元/，/投資/標的/均/集中/在/Ｉ/Ｃ/股及/集團/股/等/佔/權值/較/重/的/個/股/，/並呈/
/現/連續/大幅/買超/的/狀況/。/從/上/週至/昨日/為止/，/Ｉ/Ｃ/股/中的/聯電/、/台積/電等/股價/
/均/出現/一成/以上/的/漲幅/，/短期/內/外資/對於/台股/是否/持續/看多/，/將是/影響/台股/後/
/市/的/重要/關鍵/。/
/　/周德維/說/，/最近/從/政府/公/佈/的/政策/如/行政院/可視/國際/金融/情勢/機動/調降/證交/
/稅/、/都市/更新/及/新/投信/基金/陸續/成立/等/，/顯示/目前/政策/依然/偏多/，/在/景氣/出現/
/復甦/及/市場/資金/仍/寬鬆/下/，/未來/市場/觀望/的/資金/將/陸續/進場/，/資金/行情/應可期/
/待/。/就量價/關係/來/觀察/，/昨日/一千四百/餘億元/的/成交/值/雖然/稍嫌/過大/，/但/只要/
/日/成交/值能/維持/在/一/千億/元/左右/，/未來/大盤/可往/七千/點/以上/的/關卡/挑戰/，/短線/
/指數/重要/的/支撐/位置/在/半年/線約/六千/六百/點/，/即使/有/回檔/走勢/出現/，/六千五百/
/點的/整理/關卡/也/不宜/跌破/。/
/　/建弘/投顧/指出/，/雖然/指數/目前/已/突破/盤局/，/但/市場/上/對/指數/的/上/檔/空間/仍/不/
/抱太大/期望/，/在/投資人/心態/較/保守/的/情況/下/，/業績/成長/與否/將是/未來/市場/資金/
/追逐/的/焦點/，/也/唯有/實質/的/基本面/題材/支撐/，/才能/獲得/市場/認同/，/因此/，/投資/
/人/不妨/將/焦點/放在/三月份/業績/可望/成長/的/個/股/。/一方面/從/二月份/營收/依舊/能維/
/持/高檔/的/個/股/下手/，/如/：/華邦/、/矽統/、/宏電/、/錸/德/、/廣達/、/台達電/、/英業/達/等/
/；/另一方面/由/生產線/及/訂單/的/持續/擴充/者/，/如康柏/概念股/（/將來/台/設亞/太/製造/
/研發/中心/）/的/英業/達/、/華宇/、/廣達/；/網路/股/的/智邦/、/友訊/；/生產/光碟/的/中環/、/
/錸/德/；/晶圓/代工/的/台/積電/、/聯電/以及/近來/外資/積極/加碼/的/個/股/。/