中產/將/加強/股票/不動產/投資
/　/【/記者/朱珮瑛/台北/報導/】/國際化/腳步/積極/的/中國/產險/，/甫/與/馬來西亞/澄心/集/
/團/進行/策略/聯盟/，/七月份/已回/分二筆/保單/，/使該/公司/保費/收入/增加/，/除了/海外/
/擴點/之外/，/該/公司/並/計劃/加強/投資/業務/。/中產/總經理/劉/正義/日/昨/表示/，/因/保險/
/本業/不易/有/高/獲利/，/該/公司/將/提高/資金/運用/效能/，/朝向/多角化/經營/，/不但/將加/
/強/投資/有價/證券/及/不動產/，/並對/企業/進行/直接/投資/，/甚至/計畫/購/併/菲律賓/、/泰/
/國/等地/產險/公司/。/
/　/中產/的/國際化/腳步/相當/先進/與/積極/，/是/第一家/至/東南亞/設立/分支/機構/的/保險/
/公司/，/並已/與/馬來西亞/澄心/（/Jerneh/）/集團/進行/策略/聯盟/。/中產/總經理/劉/正義/
/表示/，/初期/以/業務/合作/為主/，/未來/不/排除/以買進/澄心/集團/股票/等/方式/加強/雙方/
/合作/關係/。/除了/馬來西亞/之外/，/中產/對/菲律賓/及/泰國/市場/也/有/興趣/，/尤其/在/金/
/融/風暴/之/
/後/，/進入/東南亞/的/限制/降低/，/且/機會/大增/，/而/中產/原本/的/海外/據點/，/
/如/菲律賓/的/國華/保險公司/、/泰國/的/中國/產險/公司/等/，/就/成為/中產/優先/考量/購/併/
/的/對象/，/由於/這/二家/公司/的/股本/很小/，/中產/只要/花數/千萬/元/就/可/取得/經營/權/，/
/所以/，/目前/已/進入/洽談/階段/。/
/　/至於/不動產/方面/，/該/公司/日前/以一/億零四/百萬/元/成功/標售/台北市/臨沂街/土地/
/，/是/近來/金融/保險業/中/少數/成功/的/案例/，/由於/每坪/單價/達/九十七/萬元/，/扣除/成/
/本及/增值稅/後/，/估計/此次/標售/將可為/該/公司/帶來/約/六千/九/百八十/萬元/的/利潤/，/
/以/增資/後/股本/計算/，/對/每股/盈餘/的/貢獻/為/○/‧/一八/元/。/此外/，/劉/正義/指出/，/武/
/昌街/約/二千/九百/坪/，/規劃/興建/一棟/十/層樓/的/大樓/，/預計/今年/內/即可/動工/，/該公/
/司/原本/有意/將/總部/遷移/至/武昌/新/大樓/，/而將/原來/總/公司/的/樓層/出租/或/處分/掉/，/
/不過/，/因/武昌/街新/大樓/可能/不/敷/使用/，/而/不/排除/將新/大樓/出租/或/處分/掉/，/另/覓/
/總/公司/大樓/。/
/　/劉/正義/並/表示/，/除了/武昌/街及/臨沂街/等/土地/之外/，/該/公司/還有/十多/筆/土地/，/
/多/位於/台北市/精華/區/，/如/天母/、/林森北路/等/，/土地/取得/總/成本/僅二/億餘元/，/將/
/會/伺機/進行/開發/或/處分/，/另外/，/新竹/、/基隆/等/分公司/也將/購買/行舍/，/除了/自用/
/之外/，/還/兼具/投資/功用/。/該/公司/目前/不動產/投資/金額/，/僅佔/可/運用/資金/的/一/％/
/，/與/保險法/規定/的/上限/一九/％/，/還有/相當/大/的/距離/。/
/　/除了/在/保費/收入/上/下功夫/外/，/劉/正義/認為/，/如何/提高/資金/運用/效能/也是/保險/
/公司/相當/重要/的/課題/，/目前/該/公司/可/運用/資金/有/相當/大/的/比例/放在/定存/、/債券/
/、/票券/等/投資/理財/工具/上/，/但/目前/股票/及/債券/等/投資/工具/的/金額/只有/四/、/五億/
/元/，/另外/關島/分公司/有/一筆/資金/，/則是/放在/美國股市/，/投資/標的/包括/美股/及基/
/金/。/而/目前/國內/股市/處/於/低/檔/，/中產/更/已/摩拳擦掌/地/準備/伺機/進場/，/並與/同業/
/中/股票/操作/績效/頗/佳/的/公司/合作/，/互通/訊息/。/