COE/債券/ /台灣/初/登場
/　/【/記者/郭晏銓/台北/報導/】/中國/信託/銀行/昨日/為/歐洲/理事會/（/Ｃ/Ｏ/Ｅ/）/首次/來/
/台/發行/的/台幣/計價/債券/，/舉辦/法人/說明/會/。/歐洲/理事會/財務/長波/樂/（/Thierry/ /
/Poirel/）/指出/，/若/這批/總額/六十/億元/債券/在/台/銷售/反應/熱絡/，/Ｃ/Ｏ/Ｅ/將/考慮/將/
/其/在/亞洲/發債/地點/，/從/香港/移/到/台灣/。/
/　/這項/發表會/是/由/Ｃ/Ｏ/Ｅ/財務/長波/樂/與/資金/管理/主任/麥蘭/裴瑞/（/JAQUES/ /MIRAN/
/TE/－/PERE/）/二人/在/巴黎/與/台灣/連線/，/進行/寬頻/視訊/會議/。/
/　/由於/南斯拉夫/戰亂/又/起/，/引發/與會/法人/對/Ｃ/Ｏ/Ｅ/債信/是否/將/遭到/降/等/的/隱憂/
/。/波樂/表示/，/目前/發生/戰亂/的/地區/並非/Ｃ/Ｏ/Ｅ/會員國/，/不會/影響/債信/。/
/　/波樂/說/，/由於/香港/資金/市場/流動/性高/，/去年/Ｃ/Ｏ/Ｅ/發行/的/債券/，/以/港元/計價/
/者/，/就/佔/了/二五/％/，/除了/長年/期債券外/，/Ｃ/Ｏ/Ｅ/也/在/香港/發行/一/、/二年/期/短期/
/債券/。/至於/Ｃ/Ｏ/Ｅ/是否/將繼/亞洲/開發銀行/之後/，/持續/在/台/舉債/，/則/必須/視/這次/
/發債/的/市場/反應/而定/，/若/反應/熱烈/，/不/排除/將發債/重心/從/香港/移/到/台灣/。/
/　/這次/Ｃ/Ｏ/Ｅ/債券/票面/利率/為/五/‧/三八/％/，/發行/期限/為/五年/，/每年/付息/一次/，/
/到期/一次/還本/。/主辦/銀行/為/中國/信託/銀行/，/負責/承銷/金額/台幣/二十一/億元/，/Ｃ/
/Ｏ/Ｅ/的/最大/客戶/日本/野村/證券/則為/共同/主辦/，/承銷/額度/為十億元/。/此外/，/花旗/
/證券/、/荷銀/證券/、/群益/證券/、/中信/證券/等/主要/協辦/單位/，/各自/負責/五億元/額度/
/，/至於/元富/、/富邦/、/元大/等/三家/本土/券商/，/則各承銷/三/億元/。/