筆記/型/桌上型/電腦/ /美日廠/火/併
/　/【/本報/特派/記者/郭晉彰/德國/漢諾威/十八日/專電/】/在/美國/個人電腦/大廠/的/強攻/
/之下/，/近/年來/一直/處/於/相對/劣勢/的/日系/品牌/，/在/刻/正/舉行/的/漢諾威/電腦/展/（/Ce/
/BIT/）/當中/，/展現/強烈/企圖/心/，/不僅/在/原本/擅長/的/筆記型電腦/領域/力求/固守/，/更/
/進一步/攻往/桌上型/領域/。/美/、/日系/電腦/大廠/間/的/戰線/拉長/，/正面/對決/已經/展開/
/。/
/　/近/年來/，/全球/個人電腦/市場/逐漸/演變/成美系/大廠/獨強/的/局面/。/尤其/在/低價/電/
/腦/風潮/下/，/美系/大廠/透過/委外/代工/生產/方式/以/降低成本/，/不僅/在/桌上型/電腦/領/
/域/獨霸/，/連/筆記型電腦/領域/，/去年/康柏/（/Compaq/）/的/銷售/量/甚至/一度/超越/龍頭/
/廠商/日系/的/東芝/（/Toshiba/）/。/而/日本/廠商/則僅/能/退守/其/本土/市場/，/在/其他/地區/
/一直/呈現/挨打/的/姿態/。/
/　/不過/，/這樣/的/情勢/已經/出現/變化/。/以東芝/為例/，/去年/在/筆記型電腦/市場/一度/
/讓/出/銷售/數量/的/龍頭/寶座/之後/，/也/展開/一波/強勁/的/低價/攻勢/，/不僅/採用/超微/（/
/AMD/）/K6/-/2/系列/微/處理/器/（/CPU/）/降低/產品/售價/，/去年/第四季/，/更/每月/降價/一次/
/，/重新/奪回/龍頭/地位/。/
/　/在/CeBIT/大展/當中/，/包括/東芝/、/新/力/（/Sony/）/等/日系/大廠/，/均/一改/以往/專注/於/
/筆記型電腦/領域/的/情況/，/而/進一步/攻/向美商/獨強/的/桌上型/電腦/市場/。/在日/系大/
/廠/的/攤位/上/，/首度/出現/筆記/型/、/桌上型/電腦/並重/的/產品/陳列/比例/，/且/推出/的/新/
/機種/不僅/在/規格/方面/從/入門/到/高階/機種/齊備/，/且/在/造型/上/，/也/都/有/其/獨特/之處/
/。/例如/東芝/新款/桌上型/電腦/主機/改採橫/臥式/，/且/呈現/流線/造型/，/一改/桌上型/電/
/腦給/人/的/呆板/印象/。/其中/，/7100S/機種/，/主機/高度/更/低/於/十公分/。/
/　/在/美系/大廠/方面/，/除了/在/桌上型/電腦/推出/採用/最新/CPU/的/機種/外/，/在/筆記/型電/
/腦/部分/也/全力/搶攻/。/龍頭/大廠/康柏/推出/的/Armada/ /3500/系列/，/看似/笨重/，/但/其底/
/部/的/DVD/播放/機可/與/電腦/分離/，/使得/厚度/隨即/減少/將近/一半/。/此一/設計/使/其/在/室/
/內/可/取代/桌上型/電腦/，/在/戶外/則不/失/輕便/本色/，/相當/特別/。/
/　/美/、/日系/大廠/過去/分別/在/桌上型/、/筆記型電腦/領域/具/領導/地位/，/如今/，/從/兩/
/大/陣營/的/產品/策略/來/看/，/均/在/固守/己方/優勢/之外/，/分別/攻/向/對方/擅長/的/領域/，/
/其戰線/因而/拉長/，/且/其/正面/對決/，/也/已經/在/CeBIT/大展/中/展開/。/