摩根/台指/期貨/ /上漲/八/‧/八點
/　/【/記者/李東珠/台北/報導/】/受到/美國股市/連/創新/高/激勵/，/七月/摩根/台指/期貨/昨/
/日開/高/走高/，/終場/上漲/八/‧/八點/，/以/三/一二/‧/七點/作收/，/與/現貨/的/正價/差亦進/
/一步/擴大/到/四點/以上/，/成交/口數則/放大/到/六千/三百五十/八口/，/未平倉/合約/數量/
/為/一萬/五千/一百五十五/口/。/
/　/亞洲/期貨/表示/，/目前/摩根/期指/在/三百/點/關卡/附近/已/形成/多空/爭奪/戰/，/由於/有/
/不少/多空/散單/在/此/設立/停損/，/使得/期指/近期/的/震盪/波動/幅度/較劇/，/與/現貨間價/
/差/變化/亦/較/往常/活躍/，/若以/本週/以來/的/價量/變化/來/看/，/成交量/雖然/在/最近/幾天/
/明顯/放大/，/但/近期/未平倉/合約/數量/的/變化/卻不/大/，/顯示/舊空/單回/補及/新/多/單進/
/場的/比例/
/相差/不遠/，/空頭/雖居下/風/，/但多頭/買氣/不足/，/使得/盤勢/尚/無法/一舉/突/
/破/整理/格局/。/
/　/國際/證券/期貨/部/指出/，/昨日/大盤/指數/在/攻上/八千/點後/，/使極/短線/指標/開始/有/
/超買/、/過熱/的/壓力/外/，/七月/摩根/台指/與/現貨間/的/正價差/幅度/進一步/擴大/，/昨日/
/收盤/已/擴增/至/四/‧/六六/點/，/為/最近/數月/以來/現貨/與/近/月/合約/間/的/最高/水準/，/其/
/意義/雖/代表/市場/對/後市/樂觀/，/但/參考/以往/紀錄/，/即使/在/股市/大多/頭/行情/時/，/近/
/月/期貨/與/現貨/出現/八到/十點/的/正價/差時/，/行情/極易/反轉/的/情況/來/看/，/至此/已值/
/得/審慎/觀察/，/如正/價差/持續/快速/擴大/，/對於/後市/並非/有利/，/估計/七月/台指/上/檔/
/在/三/一七/點到/三/二四/之/間有/較大/壓力/，/短期/支撐/在/三/○/七點/，/建議/短多/停損/可/
/設在/三/○/六點/以下/。/