台鐵/轉攻/電信/增資/至/三百/億元/ /過關
/　/【/記者/莊/富安/中興/新村/報導/】/鑑/於/台/鐵/未來/鋪設/完成/的/環島/光纖/系統/在/市場/
/具備/強大/的/獨占性/，/台灣/省政府/省政/會議/昨/通過/將台/鐵/轉投資/電信/公司/資本額/
/由/原定/二百/億元/，/增加/至/三百/億元/，/台鐵/並將/以光纖/網路/作價/一百五十/億元/，/
/取得/新/電信/公司/四五/％/股權/計/一百三十/五億元/，/同時/取回/現金/十五/億元/。/唯省/
/府/也/強調/，/上述/結論/須俟台/鐵光纖/網路/鑑價後確/具/一百五十/億元/身價/後/，/鐵路/
/局/才能/據/以/辦理/。/
/　/台鐵/管理局/長/陳/德沛/指出/，/台鐵/跨入/第一/類/電信/市場/，/依照/規劃/時程將/在/本/
/月/下旬/展開/事業/夥伴/挑選/工作/，/由於/國內/現有/大哥大/、/有線電視/網路/、/網際網/
/路/與/加值/網路/與/呼叫器/業者/，/有極/高/的/比例/都/已/向/台/鐵/積極/表達/參與/新/電信/公/
/司/的/投資/意願/，/使得/整個/投資/計劃/相當/龐大/，/台鐵定/於今/（/十五/）/日先/評選/出/
/負責/規劃/投資/細節/的/顧問/公司/，/再/委託/該/顧問/公司/決定/各/電信/事業/領域/未來/最/
/適/合作/廠商/家數/，/接著/再/邀請/學者/專家/審查/各家/廠商/提出/的/合作/建議/書/，/敲定/
/台鐵/最終/合作/對象/。/
/　/據/了解/，/台鐵/轉投資/新/電信/公司/資本額/一再/追加/，/由/原訂/的/八十/億元/膨脹/至/
/二百/億元/，/乃至/目前/的/三百/億元/，/主要/是/省府/對台/鐵現/所/擁有/的/光纖/設備/身價/
/的/評估/扶搖直上/。/據/參與/台鐵/轉投資/電信/事業/審查/的/省府/高層/官員/指出/，/全/台/
/目前/只有/台鐵/與/中華/電信/擁有/鋪設/環島/光纖/網路/的/能力/，/未來/即使/中油/、/台電/
/或/其他/民間/財團/企業/想/鋪/設環島/光纖/進軍/電信/市場/，/也/將因/用地/可能/無法/順利/
/取得/而/難產/，/使得/台鐵新/電信/公司/的/獨/占/特性/更加/明顯/，/縱使/現有/財務/規劃/評/
/估新/電信/公司/營運/前/十年/帳面將/呈現/虧損/，/但/後續/滾滾/而/來的/龐大/獲利/，/足以/
/讓/台/鐵/「/坐/吃/三代/」/而/不用/愁/。/
/　/由省/交通/處/草擬/的/「/台鐵/轉投資/電信/事業/計畫/書/」/獲/省府/原則/同意/後/，/省府/
/即/授權/省/政委/員/陳/正雄/率領/的/省府/相關/廳處/專案小組/赴/台/鐵/進一步/審查/，/昨天/
/省政/會議/通過/審查/小組/的/結論/，/即該/投資/案/財務/、/技術/均屬/可行/，/確實/值得/投/
/資/，/而/全案/對光纖/設備/的/鑑價應/優先/辦理/，/並洽/覓/一/國際/知名/、/立場/超然/的/鑑/
/價/單位/，/作一/公正/、/權威/的/鑑價/。/
/　/另外/，/台鐵/擁有/光纖/設備/在/尚未/完成/鑑價前/，/新/電信/公司/資本額/仍/暫定/為/二/
/百億元/，/而/鐵路/局/轉投資/金額/為/八十/億元/，/超出/八十七/年度/編列/的/三十二/億元/
/法定/預算/，/不足/的/四十八/億元/，/台鐵/目前/已採/預算/外墊款/科目/辦理/並補列/八十/
/九/年度預算/，/正報/由/省議會/本次/定期/會審/查中/。/