正新/股利/1.2/元/ /技嘉/７/元/ /新壽/1.5/元
/　/【/記者/陳/國瑋/、/莊/富安/台/中/報導/】/正新/橡膠/公司/昨日/召開/八十八年/股東/常會/
/，/會/中/順利/完成/董監/改選/，/董事/席位/縮減/為/七席/，/監察人/仍/維持/一席/，/八十七/
/年度/股利/每股/配發/一元/股票/股利/及/○/‧/二元/現金/股利/，/合計/配發/股利/一/‧/二元/
/。/
/　/正新/橡膠/昨天/舉行/股東/常會/，/追認/去/年度/財務報表/，/去/年度/營業/收入/為/七十/
/五億/八千/二/百萬/元/，/營業/淨利為/八/億/六千/九/百萬/元/，/分別/較前/一/年度/成長/七/‧/
/四三/％/及/二六/‧/○/一/％/，/稅後/盈餘/十一/億/三千八百/萬元/，/較/八十六/年度/六億九/
/千/一/百萬/元/大幅/成長/六四/‧/五八/％/。/在/產銷/數量/方面/，/去年/自行車/胎/生產/三千/
/六/百萬/條/、/銷售/三千五百/萬條/，/農工/車胎/生產/三百/七十/萬條/、/銷售/三百/九十/萬/
/條/，/機車/胎/生產/六百六十/一萬條/、/銷售/六百/七十/萬條/、/汽車/胎/生產/四百/九十七/
/萬條/、/銷售/四百/九十六/萬條/。/
/　/股東/常會/通過/八十七/年度/盈餘/分配/案/，/每股/無償/配發/股票/股利/一元/，/以及/現/
/金/股利/○/‧/二元/，/合計/配發/股利/一/‧/二元/，/增資/後/股本/為/七十四/億/七千/六/百萬/
/元/。/正新今/年度/營業/目標/為/八十/億元/，/較/去/年度/七十五/億八/千萬/元/成長/五/‧/五/
/一/％/。/
/　/另會/中/也/進行/董監事/改選/，/由於/原任/副/董事長/蔡文順/提/辦理/退休/，/無意/再擔/
/任/董事/一職/，/正新經/考量/後/決定/將/原有/九席/董事/席位/，/縮減/為/七席/，/並不設/常/
/務/董事/職缺/。/新任/董事/名單/分別/為羅結/、/羅/明/和/、/蔡寬政/、/羅/才/仁/、/陳/榮華/、/
/陳/秀雄/、/邱麗卿/等/，/監察/人為/曾林秀鳳/。/
/　/【/記者/陳昌陽/台北/報導/】/技嘉/科技/昨日/舉行/股東/會/，/會/中/通過/八十七/年度/股/
/利/分配/案/，/每股/配發/七元/股票/股利/。/
/　/技嘉/科技/股東/會並/追/認仲嘉/科技/投資/案/，/仲嘉/科技/係/以/生產/筆記型電腦/為主/
/，/並追/認平/鎮廠/土地交易/案/。/技嘉/科技/董事長/葉培城/表示/，/公司/今年/希望/能全/
/力/經營/好/新/轉投資/事業/仲嘉/科技/，/讓/仲嘉/科技/得以/快速/成長/，/並/致力/於/主機/板/
/本業/的/研發/與/市場/開發/，/希望/能/深耕/新興/市場/，/取得/快速/成長/機會/。/至於/平鎮/
/二廠/土地/規劃/部份/，/葉培城/指出/，/整個/規劃/案正/積極/進行/中/，/初步/規劃/將平鎮/
/一廠/全部/遷移/至二廠/，/以/提升/台灣/廠/產能/。/
/　/技嘉/科技/八十七/年度/營收/一百一十二/億/五千/三/百萬/元/，/稅前盈餘/十二/億/九千/
/四/百萬/元/，/稅後/盈餘/十二/億/三千五百/萬元/，/每股/稅後/盈餘/一/○/‧/八/六元/。/八十/
/八/年度/營收/目標/一/百四十六/億元/，/稅前盈餘/目標/十六/億元/。/
/　/【/記者/蔣國屏/台北/報導/】/新光/人壽/昨日/召開/股東/常會/，/通過/去/年度/每股/分配/
/一/‧/五元/股利/議案/，/其中/，/現金/股利/為/一元/，/股票/股利/則是/○/‧/五元/。/另外/，/
/新壽/還發/佈/現任/首席/副/總/鄭弘志/升任/該/公司/總經理/。/鄭弘志並/指出/，/新壽/第一/
/季拜/先/前提/列/股票/投資/跌價/損失/沖/回/盈餘/之賜/，/稅前盈餘/應可/達到/十多/億元以/
/上/。/
/　/新壽/董事長/吳東進/昨日/指出/，/該/公司/去/年度/受到/金融風暴/衝擊/，/在/股票/投資/
/上/受到/影響/，/但壽險/本業/還是/能/穩健/經營/，/總計/去/年度/稅前盈餘/仍/有/二十二/億/
/餘元/，/總/資產/並已/增加/到/三千七百/二十九/億元/。/
/　/新壽/昨日/股東/會並/舉行/董監/改選/，/改選/結果/吳東進/、/吳家錄/仍/分別/繼續/擔任/
/新壽/董事長/、/副/董事長/。/另外/，/新壽/也/宣/佈/，/該/公司/現任/總經理/蘇/啟明/屆齡/退/
/休/，/首席/副/總/鄭弘志/升任/該/公司/總經理/。/鄭弘志/，/民國/二十八年/生/，/台大/法律/
/系/畢業/，/自/民國/五十三年/便/進入/新壽/服務/至今/。/
/　/鄭弘志/表示/，/該/公司/截至/去年底/所/提列/的/三十五/億餘元/股票/短期/投資/跌價損/
/失/，/在/今年/台股/大幅/反彈/後/，/截至/目前/為止/，/應可/全數/沖/回/盈餘/，/其中/，/在/今/
/年/第一季/終了/之前/，/則已/實際/沖/回/十多/億元/，/因此/，/新壽/第一季/獲利/如果/是以/
/億元/為/單位/，/絕對/在/十位/數/以上/。/