印刷/電路/板廠/ /明年/業績/續/發燒
/　/【/記者/楊英傑/台北/報導/】/未上市/印刷/電路板/預估/明/年度/的/業績/都/
/將/繼續/成長/，/欣興/電子/預估/明/年度/的/營收/可達/五十/億元/，/較/今/年度/的/目標/成長/
/四八/％/，/十美/企業/則/預估/達/十八/億五/千萬/元/，/較/今/年度/預估/目標/成長/三/○/％/，/
/合正/科技/預估/為/十八/億二/千萬/元/，/較/今/年度/的/預估/目標/成長/一/六/％/。/
/　/今年/申請/上櫃/的/未上市/印刷/電路/板廠/，/上櫃/的/腳步/已越/來/越近/，/欣興/電子/已/
/訂/於/十二月/九日/掛牌/上櫃/，/十美/企業/及合正/科技/的/上/櫃案/，/則/也/都/已/通過/櫃/檯/
/中心/董事會/的/審查/，/並將/適用/櫃/檯/中心/獲得/實質/審查/權的/新制/，/於/近期/內/報證/
/期會/核備/，/這/二家/公司/可望/於/明年初/陸續/上櫃/掛牌/，/由於/印刷/電路板/產業/持續/
/成長/，/因此/這/三家/公司/對於/明年/的/營收/預估/，/也/都/維持/成長/。/
/　/欣興/電子/表示/，/該/公司/今年/已/增加/二十/萬/平方/呎/的/月/產能/，/而且/六層/以上/的/
/傳統/印刷/電路板/也/已/佔/出貨量/的/五/○/％/以上/，/加以/Ｂ/Ｇ/Ａ/（/球腳柵形/陣列/）/及/
/Ｃ/Ｓ/Ｐ/（/晶片/尺寸/封裝/）/基板/已/銷售/一年/多/，/增層/法/的/高密度/印刷/電路板/，/也/
/已經/開始/小量/出貨/，/該/公司/今年/第三季/的/單月/營收/已/開始/創新/高/，/預估/明年/上/
/半年/的/營收/可望/維持/此一/水準/，/明年/下半年/的/營收/更將/進一步/的/上升/，/因此/該/
/公司/初估/今/年度/的/實際/營收/將達/三十八/億元/以上/，/超過/三十三/億/七千五百/萬元/
/的/今/年度/預估/營收/目標/，/而且/預估/明/年度/的/營收/還將/繼續/成長/，/可望/達到/五十/
/億元/
/，/較/今/年度/的/預估/目標/成長/四八/％/，/也/較/今/年度/初估/的實/績/成長/三二/％/。/
/　/十美/企業/表示/，/該/公司/今/年度/的/預估/營收/目標/為/十四/億二/千萬/元/，/前三季/的/
/營收/實績/為/九/億/一千七百/萬元/，/達成/率為/六五/％/，/由於/該/公司/今年/進行/的/產能/
/擴充/計劃/已/陸續/投產/，/印刷/電路板/的/月/產能/，/已/從/今年/六月/底/的/三十/萬/平方/呎/
/提升/為/四十八/萬/平方/呎/，/今年底/更將/進一步/提升/為/五十四/萬/平方/呎/。/
/　/十美/企業/進一步/表示/，/在/產能/擴充/的/同時/，/該/公司/也將/跨出/目前/以/主機/板為/
/市場/的/範疇/，/爭取/主機/板/以外/的/下游/產品/及/國外/客戶/的/訂單/，/十美/企業/指出/，/
/該/公司/已/積極/與國/外/的/潛在/客戶/接洽/，/預估/今年底/將/開始/有/小量/的/新/產品/出貨/
/，/明年/的/出/貨量則/繼續/上升/，/因此/十美/企業/預估/明/年度/在/內銷/市場/方面/將/持平/
/，/但/外銷/市場/將則/有/明顯/的/成長/，/預估/明/年度/的/營收/可以/達到/十八/億五/千萬/元/
/，/較/今/年度/的/財務/預測/目標/成長/三/○/％/。/
/　/合正/科技/則/表示/，/該/公司/以/印刷/電路板/的/內層/壓合/代工/為/主要/業務/，/月/產能/
/達/八十/萬/平方/呎/，/今/年度/的/年度/預估/營收/目標/為/十五/億/七千四百/萬元/，/而/今年/
/前三季/的/營收/實績/為/十一/億/二千/八/百萬/元/，/達成/今/年度/預估/目標/的/七/二/％/。/合/
/正/科技/表示/，/該/公司/預期/印刷/電路板/產業/將/持續/成長/，/因此/預估/明/年度/的/營收/
/目標/為/十八/億二/千萬/元/，/較/今/年度/的/預估/目標/成長/一/六/％/。/　/　/