振興/景氣/方案/ /將/機動/降低/原料/設備/關稅
/　/【/記者/王駿/、/黃/瑞瑩/台北/報導/】/行政院/各/部會/昨天/討論/「/振興/景/
/氣/對策/方案/」/，/會/中/確定/將/機動/降低/農工/原料/與/生產/設備/進口/關稅/；/另將/修法/
/規範/企業/集團/交叉/持股/行為/，/以及/規定/公司/董監事/一定/比例/股票/不得/質押/轉讓/
/等/；/但/調降/貨物稅/及/協調/公營/行庫/給予/中小企業/一/千億/元/專案/貸款/，/財政部/並/
/不同意/，/可能/胎死腹中/。/
/　/經建會/昨天/邀集/各/部會/副/首長/討論/經建會/草擬/的/「/振興/景氣/對策/方案/」/，/由/
/於/該/方案/內容/很多/涉及/財政部/主管/業務/，/因此/財政部/支持/與否/扮演/關鍵/角色/，/
/財政部/昨天/支持/部分/內容/，/但是/有些/則/反對/，/反對/者/包括/減免/貨物稅/，/以及/出/
/面/協調/公營/行庫/辦理/中小企業/專案/貸款/等/，/經建會/表示/將在/今天/首長/級/會議/再/
/討論/。/
/　/昨天/財經/副/首長/會議/召開/之後/，/財政部/政務/次長/顏慶章/出面/表達/了/該部/對/此/
/方案/的/基本/立場/，/財政部/同意/的/項目/包括/以下/五項/：/
/　/一/、/對於/一定/數量/的/農工/生產/原料/，/以及/機器/設備/，/在/現行/關稅/稅率/結構/下/
/，/依照/關稅/法/授權/，/採取/行政/手段/，/機動/降低/稅率/，/最大/降稅/幅度/為/五成/。/
/　/二/、/依照/規定/，/具有/免稅/進口/資格/的/廠商/（/例如/加工/區/、/科學園區/、/保稅工/
/廠/、/保稅/倉庫/）/，/可以/免/關稅/進口/機器/設備/，/以供/自用/。/如果/廠商/免稅/進口/機/
/器/設備/後/，/並未/自用/，/而將/之/轉手/，/則/必須/追究/補繳/先前/免納/的/關稅/。/
/　/財政部/同意/，/如果/上述/廠商/免/關稅/進口/機器/設備/之後/，/卻/轉手/租賃/、/或/出售/
/給/其他/廠商/，/只要/租賃/或/出售/對象/，/也/具有/免稅/資格/，/那麼/，/此種/轉手/行為/，/
/也/享有/免/追究/補繳/關稅/待遇/。/
/　/三/、/財政部/同意/，/必要/時/辦理/預算/追加/，/繼續/擴充/中小企業/信用/保證/基金/規/
/模/，/以/協助/業界/取得/更/多/的/低利/貸款/。/
/　/四/、/財政部/同意/，/協調/經濟部/，/修正/公司法/，/對於/半年/來/造成/若干/地雷/股企/
/業/出事/的/「/企業/集團/交叉/持股/」/現象/，/嚴格/規範/。/
/　/五/、/財政部/同意/，/修正/證券交易法/，/規定/公司/董監事/當選/職務/之後/，/其/持股/
/的/一定/比例/，/不得/辦理/抵押/移轉/。/
/　/至於/經建會/建議/調降/貨物稅/的/建議/，/顏慶章/說/，/由於/財政部/並未/得悉/經建會/
/所擬/方案/內容/，/因此/，/財政部/原先/推測/經建會/是/建議/減徵/玻璃/與/輪胎/的/貨物稅/
/。/昨天/，/財政部/才/得悉/，/經建會/是/建議/減徵/水泥/與/油氣/，/但是/財政部/仍舊/反對/
/以/行政/手段/，/機動/降低/水泥/、/油氣類/貨物稅/。/
/　/據/了解/，/目前/油氣類/貨物稅/稅收/每年/大約/在/七百/億元/到/八百/億元/之間/，/而水/
/泥/貨物稅/則在/七十/億元/左右/。/因此/財政部/不會/輕易/犧牲/貨物稅/。/
/　/另外/，/經建會/建議/提供/一千六百/億元給/中小企業/專案/貸款/方面/，/其中/一/千億/
/元/是/要/請/財政部/出面/協調/公營/行庫/，/專案/提供/，/但/昨天/財政部/方面/也/認為/公營/
/行庫/放款/對象/本來/就/包括/許多/中小企業/，/因此/沒/必要/再/去/協調/，/所以/經建會/這/
/項/建議/可能/僅剩/央行/及/經建會/中/長期/資金/提供/的/六百/億元/，/另外/經建會/中/長期/
/資金/也/決定/提供/一百/億元/，/支應/經濟部/加工出口區/改制/為/倉儲/轉運/專區/的/投資/
/計畫/。/