明年/購屋/ /利息/可/省下/100/萬元
/　/【/記者/陳/高超/台北/報導/】/針對/財政部/為/刺激/餘屋/，/買/新/成屋/可享/
/五/‧/九五/％/、/二百五十/萬元/額度/的/優惠/貸款/，/銀行/界/預估/，/以後/購屋/人/買/一間/
/房屋/，/包括/二十年/銀貸/的/本利/及其/他/費用/，/至少/比/以往/節省/一百一十/萬元/以上/
/。/
/　/財政部/昨日/所提/的/消化/餘屋/新/方案/，/是/針對/領有/「/使用/執照/」/的/新/成屋/而言/
/，/但並/不/包括/中/古屋/，/假如/一間/總價/五/百萬/元/的/房屋/，/銀貸/七成/為/三百五十/萬/
/元/，/用/新/的/二百五十/萬元/優惠/額度/、/利率/五/‧/九五/％/，/每月/本利/約/一萬/八千元/
/計算/，/計算/剩餘/的/一/百萬/元/，/還可/利用/首購/七/％/利率/，/每月/本利/約/七千/七百/五/
/十元/，/因此/，/其/每月/本利/共須/繳二萬/五千/八百/餘元/，/比/以往/未用/此/優惠/及且/未/
/具首/購者/的/每月/三萬零/二百/餘元/，/二十年/約/可/節省/一百零七/萬元/左右/。/
/　/而/這項/刺激/餘屋/措施/，/其/優惠/程度/，/與/目前/的國/、/勞宅/的/五/‧/○/七五/％/利率/
/、/一百六十/萬元/額度/，/旗鼓/相當/。/依上例/之/三百五十/萬元/銀貸/為例/，/目前/國/、/
/勞宅/每月/本利/支出/約二萬/四千元/左右/，/而/財政部/這項/新/方案/，/每月/銀貸/本息/支/
/出約/只二萬/五千/餘元/，/與國/、/勞宅/每月/節省/出/支出/相當/。/
/　/所以/，/購屋/人/此舉/最大/的/目標/，/即/是/先/鎖定/新成/屋/。/以/一間/五/百萬/元/房屋/為/
/例/，/先/用/二百五十/萬元/的/五/‧/九五/％/優惠/利率/，/剩下/再/應用/「/振興/房市/」/方案/
/中/所謂/放寬/首購/以/「/一人/」/新/規定/，/亦/即/，/過去/，/只要/是/本人/、/配偶/、/未成年/
/子女/有/屋者/，/是/不/符合/首購/資格/，/但是/，/如今/當/先生/有/一屋/時/，/太太/不限/於過/
/去/「/一戶/」/之/限制/，/亦可/申請/首購/，/所以/在/引用/新/方案/之/剩款/，/可用/七/％/首購/
/利率/，/則所/節省/的/本利/支是/相當/可觀/的/。/
/　/再者/，/如/契約/減免/，/一間/五/百萬/元/的/房屋/，/契稅/約/在/二萬至/二/萬千/元/左古/，/
/若/再/加上/銀貸/利息支出/的/扣除/放寬/至/三十/萬/門檻/，/則/未來/買屋/，/本利/平均/攤還/
/至少/可/節省/一百一十/萬元/以上/。/
/　/而/在/振興/方案/中/，/幾項/幫助/較大/，/尤其/對購/屋人/較/有/助益/的/，/包括/國/、/勞宅/
/及/輔助/人民/自購/貸款/的/優惠/貸款/額度/，/由/過去/一百六十/萬元/提高/至北高/兩市/的/
/三百五十/萬元/、/台灣/省/二百五十/萬元/。/此/對/具國/、/勞宅/的/資格/者/，/一樣/是/年利/
/率五/‧/○/七五/％/，/但/以/額度/增加/至/三/百萬/元為例/，/每月/利息/約/可/較/過去/再/節省/
/四千元/左右/。/另外/，/國宅/額度/以外/的/剩款/，/亦可/再/利用/首購/七/‧/五/％/的/利率/購/
/屋/。/
/　/歸納/政府/此舉/的/振興/房市/方案/，/大致/可分/為/稅賦/、/貸款/、/供給/面三/大方向/。/
/其中/，/所須/修改/的/法令/，/包括/契稅/條例/、/所得稅/法/、/建築/法/第五十四/條等/。/不/
/管是/停徵/契稅/、/或/由/現行/七/‧/五/％/降至/五/％/，/以及/綜所稅/銀貸/利息/，/由十萬列/
/舉/扣除/放寬/至/二十/至/三十/萬元/門檻/、/停蓋/國宅/、/建照/展延/四年/等/，/對/消費者/的/
/實質/助益/有限/。/不少/房仲業/建議/，/除了/國宅/貸款/額度/能/由/一百六十/萬元/提高/至/
/三百五十/萬元/之外/，/一般/非/國宅/戶之銀貸/利息/，/亦/能/比照/國宅/五/‧/○/七五/％/，/
/才能/真正/刺激/房市/景氣/。/
/　/另外/，/依/目前/建築/法/第五十三/條/規定/，/預售/屋自/申請/建照/起/，/六個/月/內/即/要/
/開工/，/如遇/其他/因素/，/可/申請/展延/一次/，/期間/只/規定/三個/月/。/所以/，/很多/建商/
/在/申請/建照/之後/，/不得不/紛紛/趕蓋/、/趕售/，/一旦/市況/欠佳/，/餘屋/即/充斥/滿街/。/
/另/依據/建築/法/第五十四/條/規定/，/工程/一旦/無法/如期/完工/，/可/申請/展延/二次/，/每/
/次/規定/為/半年/。/因此/，/此次/政院/版/所指/的/建照/展延/四年/，/是/針對/完工/而言/，/即/
/由/原來/展延/一年/完工/，/可/延遲/至/四年/才/完工/，/對/無力/續建/、/跳票/的/建商/而言/，/
/展期/完工/是/有利/的/，/但/對/消費者/而言/，/風險/等於/是/相對/增大/的/。/