軟體/業上櫃/ /強制/集保/門檻/ /部分/放寬
/　/【/記者/陳/國瑋/台北/報導/】/對/國內/軟體/業/發展/具有/關鍵/影響/的/「/軟/
/體/公司/申請/上櫃/補充/規定/」/，/昨日/經櫃/檯/買賣/中心/董監事/聯席/會/討論/定案/，/將/
/於/近期/內/報請/證期會/核備/。/昨日/所/通過/的/補充/規定/內容/，/較/為/特殊/的/應/是/大股/
/東/持股/提交/保管部/份/，/未來/持股/五/％/以上/的/軟體/公司/大/股東/，/以及/具有/專利/權/
/的/公司/經營/階層/，/必須/強制/集保/。/不過/，/為/考量/整體/市場/流通性/，/原擬/五/○/％/
/股份/二年/後/領回/，/則/縮減/為/半年/，/且/增訂/排除/條款/，/若/獲得/主管機關/核可/的/軟/
/體/公司/，/可/免除/強制/集保/。/
/　/為/加速/推動/軟體/廠商/上市/、/上櫃/，/在/經濟/、/財政/兩部/積極/協商/下/，/櫃/檯/買賣/
/中心/董監事/聯席/會/昨日/通過/「/資訊/軟體/公司/申請/上櫃/之/補充/規定/草案/」/。/昨日/
/通過/的/草案/內容/，/基本上/仍/維持/證期會/「/軟體/業上櫃/座談/」/的/共識/，/但/在/若干/
/條款/上則/較/為/放寬/。/
/　/依/草案/中/股權/移轉/情形/規定/；/凡/取得/參與/經營/決策/之/董事/、/監察人/、/持股/五/
/％/以上/股東/，/以/專利/權或/專門/技術/出資/之/股東/及半握/生產/技術/與/技術/開發/經專/
/利權/或/專門/技術/出資/，/而/在/公司/任/有/職務/並/持有/公司/上櫃時/已/發行/股份/總數/達/
/千分之/五/，/或十萬股/以上/的/股東/，/必須/將/持股/提交/保管/，/其中/五/○/％/可/在/半年/
/後/領回/，/其餘/五/○/％/在/公司/開始/櫃/檯/買賣/日起/，/屆滿/四年/後/才/得/領回/五分之一/
/，/其/後/每半年/領回/五分之一/。/
/　/強制/軟體/公司/大/股東/集保/，/是/軟體/業上櫃/最受/爭議/的/部份/，/原在/證期會/座談/
/時所/達成/的/共識/，/大/股東/集保/期間/至少/要/二年/以上/。/但/從/昨天/所/修正/的/版本/指/
/出/，/為/考量/軟體/公司/上櫃/後/市場/流通性/，/原/必須/強制/集保/二年/的/五/○/％/股權/，/
/將/放寬/比照/一般/行業/，/於/開始/買賣/後/半年/即可/領回/。/
/　/此外/，/草案/中/也/明列/排除/條款/，/規定/公/開發/行/公司/經/中央/目的/事業/主管機關/
/出具/其/係/科技/事業/，/且/其/產品/開發/成功/，/具有/市場/性/的/明確/意見/書者/，/不/適用/
/此項/補充/規定/。/櫃/檯/中心/指出/，/軟體/業者/若經/中央/目的/事業/主管機關/，/出具/其/
/產品/開發/成功/，/且/具有/市場/性/的/意見/書者/，/已經/由/相關/專家/詳加/評估/，/對/投資/
/大眾/權益/可多/一層/保障/，/故無再/另訂/補充/規定/的/必要/，/爰/以/排除/本/規定/適用/。/
/　/草案/也/明訂/軟體/公司/定義/為/，/凡公/開發/行/公司/申請/股票/上櫃/，/近/兩年/會計/年/
/度中/，/資訊/軟體/營業/收入/，/或是/資訊/軟體/營業/毛利/，/均/佔/年度/五/○/％/以上者/，/
/均/適用/於/該/項/補充/規定/。/此外/，/法條/中/也/明文/對/公司/設立/應滿/五年/，/且/對/研發/
/能力/及/業務/穩定/性/等/項目/進行/規範/。/