慶/豐富/ /今辦/業績/發表會
/　/【/記者/鄭/淑芳/台北/報導/】/專業/家飾品/生產/廠商/－/慶/豐富/實業/，/將於/今日/舉行/
/上櫃前/業績/發表會/，/承銷價/每股/訂為/一八/元/，/該/股訂/於/二月/一日/正式/上櫃/掛牌/
/。/
/　/慶/豐富/實業/為/因應/國際/經濟/局勢/的/變化/，/去年/持續/開發/新/產品/，/使得/八十七/
/年度/營收/一舉/突破/十五/億元/，/較/八十六/年度/的/九/億/六千/八/百萬/元/成長/五成/以上/
/，/在/一片/不景氣/聲中/脫穎而出/，/成為/傳統/產業/中/少數/業績/得以/逆勢/成/長者/。/
/　/慶/豐富/實業/表示/，/去年/營收/得以/大幅/成長/，/主要/是/受惠/於/研發/產品/逐一/開花/
/結果/，/人造/仿木/窗簾/製品/於/美國/市場/相當/暢銷/，/再/加上/改採/產品/多元化/策略/，/
/將/銷售/重點/由/窗簾/拓展/到/整體/空間/佈/置/，/包括/餐桌/巾/等/家/用品/的/銷售/。/
/　/為/了/因應/八十八年/內/外銷/市場/的/變化/，/慶/豐富/指出/，/未來/將/持續/研發/複合/材/
/質的/建材/，/以/增加/產品/的/毛利率/，/另一方面/也將/同步/宣示/居家/生活/的/新/主張/，/
/並將/家庭/飾品/拓展/為/四大/部門/，/區分/為/窗簾/、/餐桌/巾/、/衛浴/及/寢具/等/部門/，/以/
/積極/開拓/Ｄ/Ｉ/Ｙ/內銷/市場/。/
/　/展望/今年/，/慶/豐富/實業/強調/，/新/年度/除/積極/擴大/美國/外銷/市場/，/同時/也/會積/
/極地/在/歐洲/尋找/商機/，/此外/慶/豐富/也/打算/跨足/國內/家飾/Ｄ/Ｉ/Ｙ/市場/及/戶外/休閒/
/市場/，/預估/今年/營收/仍會/大幅/成長/，/今年/全年/的/營收/目標/為/十五/、/十六/億元間/
/，/稅前盈餘/約/為/一/億三/千萬/元/。/
/