歐元/低盪/ /貶到/上市/來/新低
/　/【/記者/陳/碧華/台北/報導/】/歐元/已跌/到/上市/以來/最/低價/，/貶值/幅度/高達/六/．/五/
/％/。/銀行/業者/悲觀/指出/，/近期/內/，/美元/還是/維持/強勢/，/除非/歐盟/出面/干預/，/否/
/則/歐元/將/持續/探底/，/若非/長期/投資/，/不宜/貿然/買進/。/
/　/銀行/業者/指出/，/年前/就/搶進/歐元/的/投資人/，/兩個/月/下來/，/每/投資/一萬元/就/有/
/匯兌/損失/六百五十/元/，/難怪/投資人/著急/。/
/　/雖然/歐元/已經/跌破/上市/最/低價/，/但是/銀行/業者/卻/強調/歐元/可能/還將/持續/探底/
/，/貶至/一/歐元/兌一/．/○/五美元/以下/。/世華/銀行/指出/，/目前/國際/匯市/中/已/出現/拋/
/售/歐元/改買/美元/情況/，/除非/歐洲/央行/進場/干預/，/或/有/其他/利多消息/，/否則/歐元/
/將/持續/探底/。/
/　/雖然/歐元/行情/每下愈況/，/但/銀行/業者/卻/建議/已經/住進/「/套房/」/的/中/長期/投資/
/人/，/不必/急著/拋售/歐元/，/可/在/低點/分批/買進/，/等待/長期/獲利/，/至於/短線/投資人/
/，/應/在/歐元/宣/佈/降息/後/再/進場/。/