今年/全球/晶片/使用量/ /將較/去年/成長/7.7/％
/　/【/記者/林正峰/專題報導/】/市場/研究/公司/指出/，/以/需求面/的/角度/來/
/看/，/一九九九年/全球/晶片/使用量/將/達到/二千/七/百八十/億個/，/較/去年/成長/七/．/七/
/％/，/比/九八年/僅/成長/一/．/一/％/有/大幅/的/改善/。/
/　/半導體/研究/機構/Semico/研究/公司/指出/，/九九年/的/晶片/用量/雖然/成長/幅度/，/不/
/能/達到/九/七年/因/價格/遽/跌/而/產生/的/一九/．/七/％/高/成長/，/但/這是/受限/於/單/晶片/功/
/能/整合/趨勢/所致/，/加上/亞洲/金融風暴/效應/仍未散/去/，/但/未來/高階/的/利基/型/產品/
/，/仍/相當/有利/可圖/。/
/　/該/公司/總裁/費德漢/進一步/指出/，/對/廠商/而言/，/不能/坐等/原有/的/市場/恢復/生機/
/，/更要/推/昇/技術/層次/來/創造/新/的/應用/。/Ｉ/Ｂ/Ｍ/目前/正在/推動/高階/的/０/．/一八/微/
/米/銅/製/程/與/絕/緣/體/注/矽/（/Ｓ/Ｏ/Ｉ/）/等/新/技術/，/屆時/在/高階/通訊/產品/的/應用/上/，/
/將有/很大/的/發揮/空間/。/
/　/除了/創新/的/應用/層次/外/，/半導體/價格/降低/後/刺激/消費/性/電子/產品/的/熱絡/也將/
/有助/於/推/昇/半導體/的/需求/，/迪訊/估計/到/公元/兩/千年/時/，/消費/性/電子/產品/使用/晶/
/片/的/金額/可達/三百/億/美元/。/其中/數位/影音/光碟機/（/Ｄ/Ｖ/Ｄ/）/將是/刺激/成長/的/主/
/力/。/
/　/個人電腦/的/銷售/成長/也將/推動/半導體/的/需求/，/預估/今年/個人電腦/成長率/可達/
/一/四/％/，/其中/低價/電腦/帶動/的/晶片/需求量/，/九八年/受困/於/亞洲/金融風暴/，/因此/
/效應/尚未/展現/，/在/亞洲/趨向/穩定/，/歐美/經濟/持續/活絡/的/狀況/下/，/九九年/將/展現/
/潛力/。/愛/迪西/預估/，/今年/日本/的/個人電腦/市場/將可/成長/六/％/，/日本/除外/的/亞洲/
/市場/則/可望/有/成長/一/六/％/的/優異/表現/。/另外/Ｙ/２/Ｋ/所/衍生/的/問題/也/會/增加/企業/
/的/資訊/設備/投資/，/對/晶片/需求/也/有/正面/的/助益/。/