台幣/能否/站穩/34.5/元/ /端/看/日圓
/　/【/記者/陳/功儒/台北/報導/】/國際/美元/持續/疲軟/，/外幣/存款/戶/與/出口商/所/持有/的/
/美/
/元/部位/開始/出現/鬆動/。/昨日/新台幣/匯率/升破/三四/．/五元/關卡/，/台北/外匯/經紀/
/公司/的/收盤/價為/三四/．/四九/六元/（/元太收盤/為/三四/‧/四九/七元/）/，/較/上/周六/升/
/值七/‧/五分/。/匯銀/人士/指出/，/近期/新台幣/可能/在/央行/的/引導/下/緩步/升值/。/
/　/新台幣/匯率/持續/升值/，/原先/的/台幣/貶值/預期/暫時/打住/，/日圓/昨晚/升至/一/三/○/
/價位/，/將/帶動/新台幣/有/一波/升值/行情/。/
/　/外匯/交易/員/也/表示/，/近期/國內/股市/止跌/回穩/、/財政部/公/佈/的/進出口/狀況/並未/
/繼續/惡化/，/而/美國/降息/可能性/大增/又將/帶動/美元/滑落/，/促使/新台幣/升值/的/空間/
/加大/。/由於/國際/資金/有/回流/亞洲/市場/的/跡象/，/昨日/新台幣/匯率/便/因/外資/匯入/增/
/加/，/提供/部份/升值/力道/。/
/　/但是/，/部分/交易/員/認為/，/部份/出口商/在/新/台幣/觸及/三四/．/五元/附近/時/，/便出/
/現/惜售/的/現象/，/一旦/近期/國營事業/的/季底/買匯/需求/陸續/湧出/，/先前/市場/供需/失/
/調/的/狀況/勢必/再度/重演/，/新台幣/也將/面臨/另/一波/貶值/壓力/。/
/　/截至/昨日/為止/，/台幣/匯率/已/連續/升值/六個/營業/日/，/升幅/達二/‧/一/三角/（/台北/
/外匯/報價/）/，/尤其/是/近/二天/來/升幅/擴大/，/使/匯市/交易/又/趨/活絡/，/根據/台北/及元/
/太外/匯經紀/公司/的/統計/，/昨日/匯市/成交/四/‧/四億/美元/，/較/日前/不及/三億/美元/的/
/成交量/，/凸顯/匯市/又/動/了/起來/。/