利率/走跌/ /租賃業/與/客戶/分享/甜頭
/　/【/記者/鄭順升/台北/報導/】/利率/走跌/租賃/業者/的/籌資/成本/降低/不少/，/在/承作/新/
/案時/，/租賃業/對/客戶/的/放款/利率/較/去年底/降/了/○/‧/五個/百分點/。/
/　/大型/租賃/業者/也/指出/，/去年底/大型/租賃/業者/在/貨幣/市場/的/發票/利率/水準/，/大/
/約/在/七到/七/‧/五/％/，/最高/甚至/可/達到/一/○/％/以上/，/但/今年/二月份/市場/資金/浮濫/
/，/發票/利率/已較/去年底/時/降低/了/○/‧/二到/○/‧/三五/個/百分點/。/
/　/在/籌資/成本/降低/之下/，/近日/來/國內/大型/租賃/公司/（/中租迪/和/、/華夏/、/中央/、/
/太平洋/、/康/和/等/）/，/在/承作/新案/時/，/放款/利率/水準/也/普遍/下滑/。/大型/租賃/業者/
/表示/，/以/去年底/所承作/的/大額/分期付款/租賃/案件/為例/，/其/平均/放款/利率/水準/大/
/約/在/一/○/％/到/一二/％/之間/，/但是/在/今年/二/月底/，/相同/案件/的/放款/利率/較/去年底/
/低/。/
/　/至於/小型/的/分期付款/案件/，/其/放款/利率/水準/的/降幅/更大/，/租賃/業者/表示/，/以/
/相同/條件/的/租賃/案件/來/看/，/今年/二月/時/的/放款/利率/水準/可較/去年底/低/了/○/‧/三/
/五到/○/‧/五個/百分點/。/
/　/就/目前/業者/已承作/的/融資/性租賃/案件/分析/，/大約/有/八/○/％/以上/的/案件/是/屬於/
/固定/利率/水準/，/只有/二/○/％/是/屬於/浮動/利率/水準/。/隨著/利率/跌勢/愈/明顯/、/期間/
/愈/拉長/，/租賃業/的/資金/成本/將愈/低/，/屆時/反應/在/企業/放款/利率/的/降幅/也/愈/大/。/