台光將/可/免除/降為/全額/交割股
/　/【/記者/陳/明宗台/
/北/報導/】/台灣/日光/燈/公司/原訂/十月/六日/舉行/董事會/，/討論/經營/層/變動/問題/。/惟/
/因新/經營/層/董事長/嵇國忠/、/總經理/周/逸文/的/努力/，/加上/常/董林/銀洲/的/協助/，/將/
/以/專業/經理/人/身份/留任/，/因此/決定/維持/現狀/，/不再/進行/改選/，/會議/亦/取消/。/
/　/富隆/集團/於/七月/中旬/以/六席/董事/、/一席/監察人/，/正式/入主/取得/台光/經營/權/，/
/包括/董事長/、/副/董事長/、/總經理/全部/更動/，/令原/經營/層/如/總經理/林銀洲/等/頗/感/
/訝異/，/最後/協商/結果/由林/銀洲/出任/駐會常/董/，/可/直接/參與/決策/，/以/獲得/平衡/；/
/但/台光/股價/卻/呈現/崩跌/情況/，/此/段/時間/富隆/集團/已將/全部/持股/出清/認賠/出場/，/
/九月/上旬/由富隆/代表/的/董監事/，/都/全部/更換/，/富隆/與/台光/的/關係/正式/畫下/休止/
/符/。/
/　/台光/指出/，/接替/富隆/的/新任/董事/包括/唐運宇/、/陳/篤夫/、/王瑞山/、/吳錫典/，/以/
/及/監察人/阮/英俊/，/而/嵇國忠/、/周/逸文/則為/乾武/投資/的/代表人/。/
/　/台光/於/二十二日/召開/臨時/董事會/，/會/中由林/銀洲/提議/，/近來/營運/趨/於/穩定/，/
/董事長/嵇國忠/、/總經理/周/逸文/，/相當/用心/投入/本業/經營/，/決定/以/專業/經理/人方/
/式/繼續/留任/，/經營/層將/維持/現狀/，/並/獲得/全體/董事/的/認同/，/因而/原/擬定/於/十月/
/六日/召開/董事會/，/討論/經營/層/變動/問題/，/則/取消/。/