網路/下單/ /不必/製作/或代/填/委託/書
/　/【/記者/林/明正/台北/報導/】/為/符合/現行/作業/實務/，/證期會/昨日/同意/，/以/網際網/
/路/或/Ｉ/Ｃ/卡/型態/下單/買賣/股票/者/，/受/託/的/券商/將/不必/製作/或代/填/委託/書/，/惟/仍/
/須/即時/製作/並/留存/買賣/委託/的/相關/書面/紀錄/，/並須/每日/經/相關/主管/簽章/後/，/至/
/少/留存/二個/月/。/
/　/證期會/昨天/修訂/「/證券/經紀/商受/託/買賣/有價/證券/製作/委託/買賣/報告書/及/對帳/
/單應行/記載/事項/準則/」/條文/，/針對/愈來/愈/盛行/的/網際網路/交易/型式/，/進行/較符/
/合/實務/現狀/的/修訂/規定/。/
/　/證期會/主管/證券/商/業務/的/第二/組副/組長/陳/惟龍/指出/，/由於/現行/的/Ｉ/Ｃ/卡/、/網/
/際/網路/等/電子/式/交易/型態/，/實際/都/以/電腦/設計/好/的/格式/列印/出/委託/買賣/單據/，/
/且/依/實務/上/，/證券/商/接受/網路/下/單時/，/原本/依/規定/須先/列印/出/委託/單/，/但/實務/
/上/，/券商/多/直接/將/委託/資料/輸入/證交所/，/待/最後/營業/時間/結束/前才/一起/列印/出/
/委託/買賣/單/，/統一/由/主管/蓋章/。/
/　/為/使/規範/能/符合/網路/券商/的/操作/型式/，/陳/惟龍/說/，/證期會/昨天/討論/後/，/決定/
/修訂/「/證券/經紀/商受/託/買賣/有價/證券/製作/委託/書/買賣/報告書/及/對/帳單/應行/記載/
/事項/」/，/同意/以/Ｉ/Ｃ/卡/或/網際網路/等/電子/式/交易/型態/委託/買賣/者/，/證券/商/可免/
/製作/或代/填/委託/書/。/
/　/不過/，/陳/惟龍/強調/，/網路/券商/仍須/即時/製作/留存/買賣/委託/的/相關/書面/紀錄/憑/
/核/，/並須/每日/經/相關/主管/簽章/後/至少/留存/二個/月/。/陳/惟龍/說/，/這裡/所謂/的/「/相/
/關/書面/紀錄/」/，/其/內容/應/包括/委託/人/帳號/、/委託/日期/時間/、/證券/種類/、/股數/或/
/面額/、/限價/、/有效/期間/、/營業/員代號/、/委託/方式/等/，/並須/依時/序別/的/方式/進行/
/紀錄/。/