購買/大哥大/手機/ /掌握/10/要/訣/ /不/吃虧
/　/市面上/大哥大/手機/機型/十分/多/，/價格/也/相當/混亂/，/消費者/要/如何/挑選/一款/價/
/廉/物美/的/大哥大/手機/，/確實/不/容易/，/除了/比較/各機種/價格/外/，/性能/、/外型/也/很/
/重要/，/因此/，/有/一些/祕訣/是/消費者/不可/不知/的/事項/。/
/　/尤其/，/台灣/不少/廠商/已經/有/能力/做出/與/原廠/商品/維妙/維俏/的/外殼/，/因此/，/據/
/透露/，/有/不少/通路商/做起/「/改裝/機/」/生意/，/將/消費者/汰換/機種/，/運用/換外/殼/方/
/式/，/重/「/新/」/出售/，/消費者/買到/便宜/貨的/同時/，/可能/已經/吃/了/「/暗虧/」/還不自/
/知/。/
/　/以下/是/挑選/大哥大/手機/的/十項/要/訣/，/提供/您/參考/：/
/一/、/先/分析/自己/性格/：/有人/是/實用/型/，/有人/是/逐新族/、/有人/追求/多功能/，/因此/
/，/性格/差異/將/決定/大哥大/手機/選擇/方向/，/當然/也/會/與/價格/有關/。/　/
/二/、/實用/型者/應/挑選/具備/基本/功能型/手機/，/因為/絕大多數/消費者/只會/打/和/接電/
/話/，/至於/很多/眩/、/酷/功能/幾乎/十之八九/都/用/不著/，/何必/浪費/銀兩/？/逐新族/是電/
/信商/的/最/愛/，/沒有/這款/消費者/的/支持/，/電信/商會/關門/大吉/，/因此/，/功能/、/外型/
/都/很/重要/，/換/機率/也/高/。/
/三/、/選手/機/，/更要/看/配備/：/有些/冷門/手機/電池/、/充電/器/通路商/根本/沒有/，/或者/
/很難/找到/替代品/，/萬一/電池/、/充電/器/「/壽終/正寢/」/，/等於/宣告/手機/也/必須/淘汰/
/出局/，/因此/，/電池/、/配備/市場/上/有/無/充分/供應/或/台灣/製品/，/就/相當/重要/。/
/四/、/是否/「/舊酒/裝新瓶/」/？/為/了/競爭/因素/，/有些/通路商/將逐/新族/汰換/的/舊/機子/
/，/運用/換殼/手法/，/改裝/成新機/，/價格/超低/，/但是/從/外表/觀察/，/外行人/根本/看/不/
/出新/舊/，/必須/特別/小心/。/破綻/在於/手機/上/貼/有/原廠/條碼/的/機型/工廠/出廠/標籤/，/
/如果/與/包裝/盒/、/保證書/的/號碼/不符/，/可能/就是/舊機/改裝/。/
/五/、/是否/為/「/陽春/升級/機/」/？/台灣/電信/通路/相當/厲害/，/連原廠/手機/的/Ｉ/Ｃ/晶片/
/、/軟體/都/有/辦法/改裝/、/改寫/，/因此/，/摩托/羅/拉/掌/中星/鑽/（/STARTAC/）/七/○/型/可以/
/加裝/震動/器/、/計時/器/，/升級/為/九/○/型/，/還可以/改/軟體/成為/中文/機/，/費用/在/三千/
/元/以下/，/而/中文/機簡配/最/便宜/也/要/一萬/八千元/，/用/七/○/型/改裝/，/才/一萬/四千元/
/上下/，/不可/不知/。/　/
/六/、/先打/聽/哪些/機型/性能/較好/：/雖然/每家/電信/廠商/都會/自誇/自己/的/性能/最好/，/
/但是/，/因為/功率/限制/，/所以/收訊/情況/有所/差別/，/尤其/各機型/間/差異/極大/，/消費/
/者/可以/向/通路商/詢問/，/應該/不會/假/。/
/七/、/比/價格/，/也/要/比/配備/：/消費者/詢價時/，/除了/問/清楚/簡/、/全配/差異/之外/，/更/
/要問/清楚/，/配備/是/台/製/？/還是/原裝/？/最近/台灣/業者/針對/摩托/羅/拉/STARTAC/旅行/用/
/充電/器/，/欠缺/雙/充電/座/的/缺憾/，/推出/外型/極為/類似/的/充電/座/，/價碼/在/五百元/上/
/下/，/以/台/製/配備/混充/原裝/，/價位/可以/降低/不少/，/消費者/也/要問/清楚/。/　/
/八/、/周邊/套件/是否/齊全/？/七月/一日/起/警察/要/取締/開車/族邊/開車/邊打/行動電話/行/
/為/，/使/免持/聽筒/設備/一時之間/成為/熱門/商品/，/但是/有些/品牌/、/機種/並無/進口/相/
/關/配備/，/將使/大哥大/手機/機主/在/汽車/上/變成/「/英雄/無/用武之地/」/。/有些/雖有/進/
/口/周邊/套件/，/價位/極高/，/台灣/有/「/相容/」/商品/可以/運用/，/就/成為/選手/機時/必須/
/考慮/因素/。/　/
/九/、/是/水貨/？/還是/公司/貨/？/水貨/就是/貿易/商/或/通路商/以/真品/平行/輸入/方式/進口/
/，/價位/較/便宜/，/公司/貨則/指/代理商/或/台灣/分公司/進/自行/口/，/通常/同樣/配備/水貨/
/與/公司/貨價差/在/一千元/以上/。/
/十/、/保固期/限/多久/？/通常/都/在/一年/左右/，/但/也/有/廠商/提供/二年/保固/，/但是/不要/
/以為/保固/是/指/萬一/壞了/維修/都/不要/錢/，/如果/是/出自/於/消費者/摔/、/汗水/太/多/導致/
/機件/故障/，/維修/還是/要/收錢/。/