黃金/基金/ /上週/飆漲/達/２/成
/　/【/記者/王麗玉台/
/北/報導/】/全球/股災/使/海外/股票/型/共同/基金/淨值/近/一個/月/來/幾乎/是/「/跌跌/不休/」/
/，/而/甚少/受/投資人/注意/的/黃金/基金/，/上週/卻是/「/金光/閃閃/」/成為/飆漲/黑馬/，/一/
/週淨值/大漲/二成/左右/。/不過/長期/低迷/的/金價續/漲/空間/有限/，/投資人/不宜/搶/短介/
/入/。/
/　/由於/金價/近期/強力/反彈/，/連帶/使/生產/黃金/的/公司/股價/上揚/，/澳洲/證交所/的/黃/
/金/指數/最近/一週/漲幅/達/一八/％/、/美國/費城/交易所/的/黃金/白銀/指數/近一週/更/上漲/
/三二/％/。/目前/在/國內/銷售/的/各檔/海外基金/，/近一週/也/漲勢/驚人/，/從/八月/三十一/
/日/的/基金/淨值/低點/至/九月/四日/為止/，/瑞銀/黃金/基金/美元/計價/上漲/二四/．/九/％/、/
/富蘭克林/黃金/基金/上漲/二二/．/七四/％/，/而/水星/Ｍ/Ｓ/Ｔ/黃金/基金/漲幅/也/有/一九/．/
/○/八/％/，/相當/驚人/。/
/　/檢視/各檔/基金/的/投資/組合/，/瑞銀/黃金/基金/目前/的/投資/組合/中/，/加拿大/比重/最/
/高/、/佔/了/四/一/．/九/％/，/次為/非洲/的/二六/．/二/％/和/美國/二/○/．/八/％/、/澳洲/一一/．/
/一/％/，/由於/加拿大/和澳洲/的/比重/超/過半數/，/因加幣/和/澳幣/兌/美元/匯率/近期/轉強/
/，/因此/匯兌/收益/也/助長/基金/淨值/的/漲勢/。/
/　/雖然/近一週/績效/傲人/，/黃金/基金/受到/金價/長期/低迷不振/的/影響/，/無論/是/短/中/
/長期/的/報酬/率/都/令/投資人/失望/，/最近/一年/的/跌幅/在/四/、/五成/左右/。/同時/黃金/基/
/金/的/風險/波動/都/相當/高/，/約/在/八/％/左右/，/相當/於/新興/市場/單一/國家/基金/的/水準/
/，/顯示/其/投資/風險/也/相當/高/。/加上/金價/只是/因避險/基金/回補/空單/、/投資人/追價/
/而/上漲/，/投顧/業者/普遍/認為/，/在/市場/供給/仍然/持續/增加/、/需求/未見/好轉/的/情形/
/下/，/投資人/介入/追高/搶/短/獲利/空間/不大/。/