徐旭東/：/通訊/業乃/科技/明日之星
/　/【/記者/彭淑芬/台北/報導/】/大哥大/概念股/明年/將/進入/申請/上市/、/上櫃/的/熱門/期/
/，/然而/，/證期會/日前/表示/，/大哥大/公司/不/適用/第三/類/高科技/公司/上市/上櫃/審查/
/標準/，/令/業者/想要/在/短/時間/內/進駐/公開/資本/市場/的/希望/破滅/；/遠傳/電信/董事長/
/徐旭東/昨日/在/慶祝/客戶/破/百萬/時/接受/記者/訪問/表示/，/通訊/業/絕對/是繼/半導體/、/
/個人電腦/之後/台灣/的/下/一個/明星/科技/產業/，/也是/該/集團/未來/發展/重點/。/
/　/由於/競爭/對手/台灣/大哥大/擬以/高科技/公司/申請/上市/上櫃/，/但/遭/證期會/否決/，/
/徐旭東/在/接受/記者/訪問/有何/看法/時/表示/，/電信/公司/絕對/是/高科技/公司/，/而且/是/
/本地/繼/半導體/、/個人電腦/之後/，/下/一個/值得/關注/的/明星/產業/。/他說/，/以固網/投/
/資來/說/，/將/使用/寬頻/技術/，/不論/就/技術/度/或/投資/額來/說/，/都/有/相當/高/的/要求/，/
/並非/只是/單純/的/買/設備/然後/營業/這麼/簡單/，/對/本土化/經營/團隊/的/技術/移轉/和/提/
/升有/一定/的/助益/，/因此/不能/單從/服務業/的/角度/來/看/。/
/　/為/致力/電信/科技/根留/台灣/，/遠傳/與/合資/夥伴/美商/AT&T/ /Wireless/已/展開/一系列/
/的/研究/計畫/，/提撥/款項/贊助/九項/無線/通訊/研究/，/分別/在/台大/、/交大/、/清/大/、/元/
/智/、/成/大/、/陽明/六所/院校/進行/，/共計/約/有/六十/位/科技/家/參與/，/涵蓋/資工/、/電機/
/、/電信/、/醫工/等/系/所以/無線/為/主要/範疇/，/前/年底/開始/，/並與/AT&T/實驗室/展/開學/
/術/交流/計畫/，/贊助/兩位/教授/赴美/研習/三到/六個/月/。/
/　/徐旭東/在/致詞/時/再次/重申/，/他/看好/台灣/未來/的/高科技/領域/，/以/電信/、/生化/科/
/技/最具/發展/潛力/。/目前/遠東/集團/對/電信/業的/投積/相當/積極/，/一方面/與/和/信/集團/
/達成/策略/聯盟/的/共識/，/將在/年底/前開/標的/固網/業務/攜手/爭取/執照/，/另/方面/，/也/
/加緊/推動/遠傳/電信/股票/進入/公開/資本/市場/，/為/符合/股權/分散/的/規定/，/日前/已首/
/先/進行/分散/股權/的/動作/，/由遠鼎/投資/出售/兩萬/五千/張遠傳/持股/給/亞洲/水泥/，/每/
/股/售價/是/四十二/元/。/
/　/遠傳/電信/高層/並且/揭示/了/二/○/○/一年/股票/上市/上櫃/的/目標/，/由此/時程/推算/，/
/遠傳似/有/朝/上市/上櫃/公司/需/成立/五年/或/三年/，/並且/上櫃/輔導/至少/一年/的/標準/資/
/格/邁進/。/
/　/該/公司/總經理/歐康/年/說/，/根據/財務報表/，/遠傳/已/在/去年/到達/單月/的/基礎/損益/
/平衡/，/今年底/前/可以/開始/獲利/。/