自營商/利空/餘波/蕩漾/ /進出/宜/謹慎
/　/【/記者/劉益昌/台北/報導/】/在/國際/利空/衝擊/餘波/蕩漾/下/，/自營商/觀望/心思/濃厚/
/，/昨天/整體/自營/商僅/小幅/買超/四千/三百六十/七萬元/，/基於/避險/，/自營商/資金/已/
/避開/電子/股/，/轉進/低價/銀行/股及/產業/股/。/
/　/受到/國際/利空消息/持續/發酵/影響/，/昨天/加權/指數/一度/重挫/一/百四十六/點/，/尾/
/盤/在/黨政/基金/點火/電子/股/，/及/搶/反彈/買盤/進場/下/，/終場/指數/守穩/六千/九百/點關/
/卡/，/不過/自營商/仍/普遍/觀望/，/昨天/僅/「/插花/」/性質/，/小幅/買超/四千/三百多/萬元/
/。/
/　/昨天/包括/寶來/、/群益/、/京華/、/建弘/、/富邦/等/主要/券商/自營部/，/進出/金額/均/不/
/大/，/僅大信/買/超一/億/九千/六百多/萬元/、/統一/賣超/一/億/九千/七百多/萬元/，/在/同業/
/中/進出/最為/突出/，/其次/為/永昌/、/太平洋/各買超/五千多/萬元/。/
/　/大信/自營部/昨天/指出/，/由於/電子/股/籌碼/凌亂/，/加上/市場/殺盤/仍/在/，/自營部/的/
/資金/已大舉/介入/低價/的/銀行/股/。/就/目前/價位/來/看/銀行/股/，/已屬/超/便宜/價位/，/多/
/檔/市價/已/跌破/每股/淨值/，/以/大安/銀來講/，/每股/現增溢/價為/十五元/，/但/昨天/已跌/
/至/十三/．/五元/，/下檔/風險/有限/，/因此/昨天/買超/一/億/九千多/萬元/，/主要/即/買/進大/
/安銀/、/高雄/銀/兩/檔個/股/，/昨天/分別/買進/八百/張/、/三百多/張/，/累計/至今/，/已買進/
/這二檔/股票/各/四千/張及/七千/張/。/統一/自營部/方面/，/昨天/賣超/金額/達/一/億/九千/七/
/百多/萬元/，/主要/處分/部份/電子/股及/產業/股/。/
/　/昨天/自營商/資金/，/明顯/有/轉戰/非/電子/股/的/跡象/，/包括/中產/、/陽明/、/東企/、/泰/
/豐/、/大東/，/買超/張數/均/超過/一千/張/，/遠倉/、/中環則/為/自營商/主要/賣超/標的/。/