IMF/與/瑞士/擬/減少/黃金/部位
/　/【/記者/謝富旭/綜合/十九日/外電/報導/】/國際貨幣基金/（/Ｉ/Ｍ/Ｆ/）/和/瑞士/央行/有/
/意持減/黃金/，/但/金價受/衝擊/有限/。/國際貨幣基金/（/Ｉ/Ｍ/Ｆ/）/可能/出售/其/總值/高/
/達/二百/九十/十二/億/美元/的/部分/黃金/以/融通/貧窮/國家/的/債務/負擔/。/與/此/同時/，/瑞/
/士在/週日/通過/一項/公民投票/案/，/決定/減少/瑞士法郎/的/黃金/準備/。/週一/亞洲/金市/
/在/傳出/瑞士/公民投票/案通/過後/，/黃金/現貨/價格/一度/短暫/下滑/，/但/不久/後/又/稍微/
/回升/。/
/　/華爾街/日報/週一/報導/，/Ｉ/Ｍ/Ｆ/將/在下/週二/（/廿七日/）/召開/會員國/的/財政部/長/
/會議/，/預料/與會/官員/將會/促成/Ｉ/Ｍ/Ｆ/賣出/部分/黃金/以/融通/貧窮/國家/的/債務/。/Ｉ/
/Ｍ/Ｆ/官員/曾經/建議/賣出/五/百萬/盎司/的/黃金/，/不過/Ｉ/Ｍ/Ｆ/最大/的/出資/者/美國/卻主/
/張賣/出/一/千萬/英兩/的/黃金/。/
/　/最近/這/幾個/月中/，/七大/工業/國家/已經/推出/一套/貧窮/國家/債務/減輕/方案/。/英國/
/財政/大臣/布朗/在/上/週/表示/，/英國/政府/支持/Ｉ/Ｍ/Ｆ/至少/賣/出十億/美元/的/黃金/。/連/
/一向/反對/Ｉ/Ｍ/Ｆ/賣/黃金/的/德國/，/其財長/艾夏/在/上/週五對/賣/黃金/一事/的/態度/也/有/
/軟化/跡象/。/
/　/美國/總統/柯林/頓/在/上/個/月/呼籲/先進/工業化/國家/、/世界/銀行/及/Ｉ/Ｍ/Ｆ/為/減輕/貧/
/窮/國家/的/債務/負擔/應/再/額外/提供/七百/億/美元/，/而且/主張/這筆/錢/部分/應由/Ｉ/Ｍ/Ｆ/
/賣/黃金/支應/。/不過/如果/Ｉ/Ｍ/Ｆ/要/賣/黃金/也/必須/先/得到/美國/國會/的/通過/。/目前/Ｉ/
/Ｍ/Ｆ/的/黃金/儲量/僅次/於/美國/。/
/　/另外/，/瑞士/公民/在/本/週日/以/五九/％/對四一/％/通過/一項/公民投票/案/，/贊成/減少/
/瑞士法郎/的/黃金/準備/，/為/瑞士政府/計畫/賣出/一千一百/七十/公噸/的/過剩/黃金/提供/
/憲法/法源/。/這條/新法/將在/明年/一月/一日/正式/生效/。/不過/，/瑞士政府/計畫/在/二/○/
/○/○/年/三月/時/再/舉行/一次/公民投票/，/決定/是否/要/把/過剩/黃金/從/瑞士/央行/的/準備/
/中/剔除/。/如果/該法/也/通過/的/話/，/將會/有/四百五十/公噸/的/黃金/出售/可資/瑞士政府/
/挹注/退休/基金/、/償還/公共/債務/及/融通/教育/之用/。/瑞士/人均/黃金/擁有/量/在/主要/的/
/工業/國家/中/排名/第一/。/
/　/國際/金價/週一/在/聽聞/瑞士/通過/公民投票/案/後/一度/下滑/，/不過/稍後/回升/，/在/二/
/八四/美元/。/