自營商/景氣/續/看淡/ /操作/明顯/偏空
/　/【/記者/劉益昌/台北/報導/】/昨天/自營/商大舉/偏空/，/整體/自營/商賣/超/十八/億/四千/
/多萬元/，/創/本月/自營/商單/日/最大/賣超/，/主要/集中/於/調節/電子/股/，/買超/對象/偏重/
/在/益航/、/台光/、/中鋼構/、/桂宏/等/非/電子/股/身上/，/自營商/資金/有/從/電子/股/流向/產/
/業股/的/跡象/。/
/　/在/美股/持續/下挫/，/及/經建會/正式/修正/今/、/明兩/年/國內/的/經濟成長率/下/，/週二/
/以來/普遍/站/在/賣方/的/自營部/，/操作/心態/持續/偏空/，/賣超/規模/更/繼續/擴大/，/繼週/
/二賣/超四億/七千五百/萬元/、/週三賣/超五/億五/千萬/元/後/，/昨天/整體/自營/商共賣/超/
/十八/億/四千多/萬元/，/創/本月/自營/商單/日/最大/賣超/，/亦/為/昨天/三大/法人/中賣/超金/
/額/最大者/。/昨天/包括/台育/、/金鼎/、/亞東/、/大信/、/元大/等/自營商/，/賣超/或/淨/賣/出/
/金額/均/超過/一億元/。/
/　/昨天/賣超/金額/最大/的/台育/自營部/，/淨賣/出四億四/千萬/元/，/台育/自營部/指出/，/
/因大盤/成交量/一直/沒有/擴增/，/指數/上攻/無力/，/在/技術/線形/翻空/，/大盤/有/反轉/之/
/虞下/，/採取/落袋/為/安/、/先跑/為/妙/的/策略/，/先前/台育/自營部/持有/部位/約/二十/億元/
/，/在/前天/賣出/金融股/後/，/昨天/持續/調節/電子/股/與/大型/產業/股/，/調節/對象/包括/台/
/塑/、/台積電/、/敬鵬/、/開發/等/個/股/，/目前/持有/部位/降至/剩/十四/億餘元/。/
/　/金鼎/自營部/昨天/亦/淨/賣/出/三/億/七千五百/萬元/，/金鼎/自營部/指出/，/原本/認/指數/
/有波/小/反彈/，/但/在/盤勢/氣氛/轉空下/，/持續/退場/觀望/。/
/　/昨天/自營商/主要/賣超/對象/集中/在/電子/股/身上/，/買/超則/主要/集中/在/益航/、/台光/
/、/中鋼構/、/桂宏/等/，/買超/張數/均/超過/一千/張/，/電子/股中/，/僅茂矽/一檔/買/超/張數/
/還/超過/一千/張/。/