封裝業/ /營運/入/佳境
/　/【/記者/王屹/台北/報導/】/近期/上游/晶圓代/工業/接單/幾乎/接近/滿/水位/，/促使/日月/
/光/、/矽品/、/華泰/等/封裝廠/四月份/的/營業額/往/上/推升/。/日/月光/粗估/，/四月份/營業/
/額達/十五/億元/，/矽品/約/九/億元/，/而華泰則/有/七/億/二千/八/百萬/元/。/此外/，/由於/景/
/氣/持續/翻揚/，/各家/封裝廠/也/開始/積極/加速/產能/的/擴充/。/
/　/日/月光/四月份/營業額/粗估/可達/十五/億元/，/相較/於/三月份/的/十四/億零四/百萬/元/
/，/增加/六/‧/八/％/，/累計/前/四月/營業額/五十一/億/四千/三/百萬/元/，/相較/於/去年同期/
/的/四十九/億/七千四百/萬元/小幅/成長/三/‧/三/％/。/矽品/四月份/的/營業額/約/九/億元/，/
/也/比/三月份/的/八/億零二/百萬/元/增加/一二/‧/二/％/，/累計/首/四月份/營業額/為/三十一/
/億三/千萬/元/，/相較/於/去年同期/的/二十八/億/五千/五/百萬/元/成長/九/‧/六/％/。/至於/華/
/泰/電子/四月份/的/營業額/為/七/億/二千/八/百萬/元/與/三月份/相較/成長/七/‧/二二/％/，/此/
/一/數據/已經/創下/該/公司/近/一年/的/新高/紀錄/，/累計/前/四月/營業額/為/二十五/億/四千/
/九/百萬/元/。/
/　/三家/封裝廠/對於/今年/景氣/都/抱持/著/樂觀/的/看法/，/而/Ｂ/Ｇ/Ａ/的/價格/已經/見底/，/
/未來/將/不會/再壞/下去/。/由於/對/後市/不/看淡/，/促使/各家/紛紛/加速/投資/的/腳步/。/日/
/月光/先前/透過/福雷電/收購/摩托/羅/拉/南韓/及/中壢廠/的/動作/，/即將/在/第二季/完成/。/
/而/日/月光/高雄廠/目前/擁有/一千四百/台/打線機/，/預計/在/年底/前/擴增/至/一千八百/台/
/，/且/Ｂ/Ｇ/Ａ/封裝/數量/也/將從/目前/的/每月/七/百萬/顆/提升/至/一/千萬/顆/以上/。/至於/矽/
/品/方面/，/該/公司/大豐/Ｂ/廠/也/在/日前/完工/，/預計/在/第三季/或/第四季/加入/Ｂ/Ｇ/Ａ/的/
/生產/行列/，/每月/產能/也/有/一/千萬/顆/左右/。/打線機/部分/則從現/有的/八百/七十/台/，/
/增加/至/年底/的/一千一百/七十/台/。/
/　/華泰/電子/日前/投資/四/百萬/美元/，/赴美/成立/電子/服務/製造/（/Ｅ/Ｍ/Ｓ/）/公司/，/並/
/購/併/美國/Ｉ/Ｐ/Ａ/Ｃ/封裝廠/，/已/逐步/完成/全球/運籌式/的/佈/局/動作/。/