匯市/重/貶/ /外匯/存款/持續/增加
/　/【/記者/陳/駿逸/台北/報導/】/由於/全球/金融/市場/呈現/劇烈/變動/態勢/，/連帶/使/台幣/
/匯率/貶值/壓力/強勁/，/昨日/匯價以/三四/．/八/○/九元/作收/，/較/上/週五/貶值/一/．/一九/
/角/，/透過/台北/外匯/經紀/公司/的/成交量/近二億八/千萬/美元/，/另/根據/八月/以來/的/統/
/計/，/台幣/的/貶幅/已近/四/．/四角/。/
/　/此外/，/儘管/央行/日前/宣稱/，/國內/的/外匯/存款/餘額/已/幾近/飽和/，/並無再/往/上/增/
/加/的/空間/，/但/昨日/由/央行/公/佈/的/資料/卻/顯示/，/在/預期/台幣/貶值/的/心理因素/影響/
/下/，/出口商/大量/囤積/美元/，/使/我國/主要/金融機構/的/外匯/存款/餘額/，/七月/底/再度/
/創新/高/。/據/央行/統計/，/我國/七月/底/的/外匯/存款/餘額/，/高達/六千/八百多/億元/，/而/
/統計/自/亞洲/金融風暴/以來/（/去年/六月/起/）/，/我/國外/匯/存款/已翻/兩番/。/
/　/對此/一/現象/，/中央銀行/外匯局/副/局長/許忠義/表示/，/外匯/存款/餘額/增加/的/主要/
/原因/，/是/我國/外銷/廠商/，/多將/貨款/收入/暫存/於/外匯/存款/戶中/，/以備/進口/時/支付/
/所/需/。/而/廠商/以/這樣/的/方式/調度/外匯/，/主要/考量/是/在/國際/金融/情勢/不/穩定/的/情/
/況下/，/必須/儘量/節省/匯差/和/手續費/。/
/　/根據/央行/提供/的/資料/也/顯示/，/七月份/，/銀行/出/進口/外匯/收支/統計/，/廠商/的/出/
/口外匯/收入/，/未/立即/結售/為/新/台幣/的/部分/，/占/總外匯/收入/的/七五/％/，/而/進口/支/
/出未/立即/以新/台幣/結購/的/比重/，/也/高達/五八/．/七/％/。/
/　/許忠義並/對/廠商/喊/話說/，/我國/經濟/的/基本面/表現/，/雖/不如/往年/，/不過/，/預估/
/全年/的/經濟成長率/，/仍/可達/五/．/三/％/，/和/亞洲/其他/國家/，/經濟成長率/僅達/一/％/
/，/甚至/出現/負成長/的/情況/相比/，/民眾/對/我們/的/匯率/後市/，/應該/要/有/信心/。/
/　/央行/外匯局/局長/周阿定則/表示/，/央行/確實/認為/目前/的/外匯/存款/餘額/，/已經/相/
/當高/，/而外/匯/存款/餘額/一再/攀高/，/是/因為/國際/大環境/變化/劇烈/，/引起/廠商/不必/
/要/的/預期/心理/，/央行/將會/設法/消除/這樣/的/心理/。/
/　/周阿定並/指出/，/雖然/廠商/多將/一定/比例/的/現金/部位/，/以/美元/形式/保存/，/但企/
/業要/持續/經營/，/總/需要/台幣/資金/周轉/，/因此/，/雖外匯/存款/仍/有/走高/的/跡象/，/但/
/再往/上/增長/的/空間/並/不大/。/
/　/央行/所/提供/的/資料/還/顯示/，/自/去年/亞洲/金融風暴/以來/，/外匯/存款/在/一年/二個/
/月/內/，/從/三千/四百多/億元/，/增加/到/六千/八百多/億元/，/顯示/台幣/貶值/預期/濃厚/，/
/而外/匯/市場/人士/表示/，/七月份/外匯/存款/仍/有/淨/增加/二百四十/億元/，/凸顯/廠商/仍/
/然緊/抱/美元/，/不願/獲利/了/結/。/