台鳳/150/元現/增溢價/保衛/戰/ /備受矚目
/　/【/記者/陳/春霖/台北/報導/】/連跌/第五/支/停板/的/台鳳/，/儘管/在/公司/動用/所有/資源/
/，/以及/外圍/主力/全力/調/集資/金/準備/反撲/，/但/在/空頭/賣壓/過重/的/情形/下/，/昨日/雖/
/仍/出現/一萬/二千/餘張/成交量/，/但多頭/欲/攻/無力/仍/以/跌停/做收/，/傳/外圍/主力/上週/
/六開盤/測試/賣壓/後/，/決定/延後/反撲/時點/，/任由/市場/自由/表現/，/因此/本週/發展/預/
/期將/成多空/激戰/的/格局/，/尤/以/現金/增資/溢價/一百五十元/保衛/戰/最受/矚目/。/
/　/台鳳上/週/從/二百五十/餘元/高點/一路/重挫/下來/，/已經/跌破/各/技術/均線/，/先/從/股/
/價在/二百四十/元時/，/該/公司/副/董事長/黃/宗宏/出面/澄清/不實/傳言/，/並/宣示/以/公司/
/基本面/發展/，/股價/二百四十/元為/公司/合理/轉投資/部位/，/但/仍/不支/空頭/賣壓/，/一/
/路/摜/破/二百元/關卡/。/
/　/接著/，/在/一百八十/四元/時/，/傳/公司/及/外圍/主力/調集/一百/億元/資金/準備/介入/護/
/盤/，/避免/丙墊/斷頭/賣壓/出籠/，/造成/另/一波/殺盤/危機/，/但/週六盤/雖/一開盤/出現/六/
/千餘張/大筆/成交量/後/，/一直/至尾盤/，/再度/呈現/無量/跌停/的/窘境/。/
/　/因此/本週/台鳳股/走勢/，/是否/捍衛/今年/即將/辦理/的/現金/增資/溢價/一百五十元/部/
/位/，/成為/各方/矚目/的/焦點/。/
/　/上/週六/市場/傳出/，/台鳳/外圍/主力/開盤/測試/空頭/賣壓/後/，/認為/切入/時點/仍/未/到/
/，/加上/外資/系統/週六均/休息/，/因此/決定/延後/反撲/時點/，/預期/本週將/形成/多空激/
/戰/的/局面/。/
/　/另外/，/值得注意/的是/，/台鳳/策略/聯盟/夥伴/已/開始/出現/介入/買盤/的/動作/，/宏/和/
/十七日/買進/台鳳/股票/一千/張/，/平均/成本/一百八十/四/．/二/二元/，/雖/與/原先/以較/低/
/成本/取得/的/九百/四十/張/，/造成/墊/高/成本/的/情形/，/但/未來/策略/聯盟/夥伴/動向/，/也/
/是/攸關/能否/打開/目前/跌停/窘境/的/重要/力量/。/
/　/台鳳上/週六在/連跌/五支/停板/後/，/空頭/不實/傳言/已/不/復/見/，/但/股價/已跌/至/除權/
/起/漲點/，/傳此/波段/為/各方/丙墊/資金/以及/部份/策略/聯盟/夥伴/進場/部位/，/因此/週一/
/若/仍/呈現/無量/跌停/，/後市/發展/堪憂/。/