高市/債詢價/認購/利率/ /定為/5.5/%
/　/【/記者/許瑛欣/台北/報導/】/高雄市/政府/七年/期/建設/公債/，/昨/（/二十/
/三/）/日公/佈/詢價/認購/利率/為/五/‧/五/％/，/將可為/高市/節省/七/億餘元/利息/。/在/六十/
/五億元/詢價/
/認購/金額/中/，/票/券商/囊括/八成/以上/，/債市/人士/表示/，/決標/利率/符合/
/市場/預期/水準/，/不過/，/從/認購/金額/較/上次/減少/一百/億餘元/，/搶標/意願/不足/；/且/
/銀行/得標/家數/只有/兩/家來/看/，/顯示/銀/行業/對/流動/性/不如/央債/的/高市/債補券/需求/
/並不/強烈/。/
/　/此次/高市/債決/標的/金融機構/中/，/中興/票/二十/億元/、/國際/票十億五/千萬/元/、/富/
/邦票/十億元/、/華票/和/萬/通票/各五/億元/、/中信/票/和/大/中票/各二億元/，/券商/方面/計/
/有/，/金鼎證/三/億元/、/群益證/一億五/千萬/元/、/大眾證/一億元/，/銀/行業/中則/只有/世/
/華/銀行/三億/元和/大眾/銀二億元/。/從/得標/機構/分布/來/看/，/以/交易/目的/為主/的/證券/
/商搶標/意願/不高/，/這是/因為/高市債/的/流動/性/不如/央債/，/且/如此/低/的/利率/，/對/賺/
/取/資本/利得/而/不/需靠/養券/賺錢/的/交易商/，/缺乏/認購/意願/。/
/　/大型/公債/交易商/表示/，/高市債/的/自/發行/後/第三年/起/還本/，/故其/存續/期間/僅約/
/四年/多/，/和/存續/期間/相當/的/公債/八六/之/三期/和/八四/之一/期殖/利率/在/五/‧/四/○/％/
/水準/，/僅/高一/○/個/基本/點/，/顯示/在/債市/多頭/時刻/，/流動/性貼/水/明顯/低/於/以往/的/
/一半/。/
/　/高雄市/政府/財政/局/表示/，/此次/八十八/年度/第二期/建設/公債/發行/七十/億元/，/委/
/託/高雄/銀行/發行/，/根據/本/（/十/）/月/召開/的/利率/專案小組/會議/決定/，/提供/六十五/
/億元供/銀行/、/券商/詢價/認購/，/五億元/由/民眾/購買/，/預計/交割日/為/十一月/三日/。/
/交易商/表示/，/詢價/機構/達/四十/家/，/其中/，/證券/業計/十四家/，/銀/行業/計/八家/，/票/
/券業計/十三家/，/總共/所報/認購/金額/為/一百六十/億元/，/所報/利率/最高/為/六/‧/一五/
/％/，/最低/為/五/‧/二/％/，/累計/至供/詢價/數額/六十五/億元/之/利率/為/五/‧/五/％/。/