經濟學/人/雜誌/發/警訊/ /全球/銀行/體系/風暴/將起
/　/【/記者/林正峰/綜合/六日/外電/報導/】/最新/一期/經濟學/人/（/十月/三日/
/號/）/發出/警告/，/繼/東亞/經濟/嚴重/衰退/、/俄羅斯/金融/危機/、/拉丁美洲/情勢/岌岌/可/
/危/之後/，/美國/長期/資本/管理/公司/（/Ｌ/Ｔ/Ｃ/Ｍ/）/所/引爆/的/對/沖/基金/問題/，/恐將導/
/致/全球性/的/銀行/體系/危機/恐將/再起/，/但/究其根源/，/還是/出自/於/信用/風險/控管/欠/
/佳/所致/。/
/　/經濟學/人/指出/，/這/一波/全球/金融/危機/通常/被/認為/是/在/國際貨幣基金/（/Ｉ/Ｍ/Ｆ/
/）/有/欠/妥善/的/政策/帶領/下/，/由/邪惡/的/投機客/、/富有/國的/愚蠢/銀行/家/、/貧窮/國/顢/
/頇/的/政府/、/與/管理/不佳/的/銀行/體系/聯手/演出/的/悲劇/；/而/最初/置身事外/的/美國/聯/
/邦/準備/理事會/（/Ｆ/ｅ/ｄ/）/，/也/在/Ｌ/Ｔ/Ｃ/Ｍ/事件/浮上/檯面/後/，/迅即/主導/金融機構/
/的/聯合/援助/案/，/並/調降/利率/，/這些/措施/雖然/可以/避免/金融/危機/擴大/，/但/是否/適/
/當/，/不/無/爭議/之處/。/
/　/經濟學/人語/帶/諷刺/地/指出/，/銀行/的/發展/史/幾乎/是/由/一個/接/一個/的/投機/泡沫/所/
/寫成/，/從/十七/世紀/荷蘭/鬱/金香/狂熱/、/一九八/○/年代/的/房地產/炒作/到/一九九/○/年/
/代對/沖/基金/的/熱賣/，/每/一次/因/過度/樂觀/與/價格/狂飆/所/衍生/的/風潮/都給/銀行/體系/
/的/信用/風險/添足/了/引爆/的/燃料/。/
/　/一九九/○/年代/的/低利率/促使/投資人/積極/追求/更/高/的/報酬/，/因此/投資人/將大/把/
/鈔票/丟入/美國/的/股票/市場/、/新興/市場/以及/對/沖/基金/中/，/一場/瘋狂/的/致富/夢/導致/
/目前/的/金融/危機/，/即使/未來/發展/為/市場/過度/向下/修正/，/究其/因/也是/源自/先前/價/
/格/被/高估/及/信用/過度/擴張/的/惡質/現象/所/導致/。/
/　/如果/Ｌ/Ｔ/Ｃ/Ｍ/的/單一/事件/將/擴張/為/整體/系統/性/的/信用/風險/，/Ｆ/ｅ/ｄ/為/了/捍衛/
/金融/體系/所/採取/的/寬鬆/策略/是/可以/理解/的/；/但是/主管機關/急/於/協調/援助/案/與/降/
/利/的/作為/也/等於/是/變相/鼓勵/金融機構/投機/，/而/這/正是/美國/主張/自由/市場/者/過去/
/所/一再/批評/日本/及/亞洲/各國/在/拯救/國內/金融機構/時/的/說詞/。/美國/過去/不斷/強調/
/與其/勉強/挽救/、/接管/體質/虛弱/的/金融機構/，/不如/放手/讓/其/倒閉/。/
/　/再/追溯到/一九九五年/Ｉ/Ｍ/Ｆ/與/美國/聯手/拯救/墨西哥/的/金融風暴/事件/來/看/，/當/
/時/的/行動/確實/帶給/墨西哥/快速/邁向/復甦/，/並/減輕/了/人民/的/苦痛/。/但是/反對/此援/
/助案/的/人/認為/，/此舉/無疑/向/投資人/宣告/，/一旦/出事/，/自然/有人/會/出面/來/分擔/這/
/些/風險/，/因此/最近/因/投資人/過度/樂觀/與/輕率/所/釀成/的/災難/，/很/難說/與/墨西哥/事/
/件/全/無/關連/。/
/　/當前/對/沖/基金/的/交易/多/在/海外/進行/，/因此/管理/不易/，/但/金融機構/在/投資/及放/
/款前/實應/要求/對/沖/基金/加強/揭示/ /其/交易/的/相關/資訊/，/而/銀行/體系/也/應/謹慎/審核/
/；/不過/最好/的/作法/還是/讓/經營/不善/的/公司/倒閉/，/讓/受創/的/銀行/為/其/不當/的/投資/
/決策/負責/，/如此/未來/才/不致/再度/衍生/更/嚴重/的/金融/危機/。/