八八/乙一/今日/開標/ /券商/做/多/ /行庫/揚言/杯葛
/ / /【/記者/郭晏銓/台北/報導/】/建設/公債/新債/八八/乙/一期/將在/今日/開標/，/在/券商/積/
/極做/價下/，/中長/券/利率/一路/走低/，/使新債/預期/得標/利率/，/從/六/％/以上/一路/向下/
/修正/到/五/‧/九/％/以下/。/對此/，/金融機構/普遍/表示/，/利率/走低/至/五/‧/％/九/以下/實/
/在/太/低/，/大型/行庫/將把/報價/拉高/，/退場/不/玩/，/為/今日/標債/增添/變數/。/
/ / / /在/主力/券商/積極/做/價下/，/昨日/央債/七年/券/八八/之/四期/收盤/價為/五/‧/二八/三/％/
/，/十年/券/八八/之一/期央債/利率/收五/‧/五七/九/％/，/再/下跌/三到/四個/基本/點/。/而京/
/華/證券/也/在/昨天/開出/四支/八八/乙/一期/的/參考/報價/，/分別/為/五/‧/八/二七/％/、/五/‧/
/八/四六/％/，/以及/五/‧/八/六五/％/，/做/多/企圖/明顯/。/
/ / /債市/交易/員/指出/，/中短券/昨天/收盤/行情/，/已較/上/週一/走低/十個/基本/點/，/今天/
/利率/標訂/在/五/‧/九五/％/以上/的/券商/，/很/可能/拿/不到/部位/。/不過/，/由於/目前/市場/
/空頭/仍/佔/優勢/，/這次/最高/與/最低/標/利率/差距/，/可能/在/十個/基本/點/以上/，/籌碼/將/
/較凌亂/，/不利/券商/鎖定/利率/。/得標/利率/將數/集中/於/五/‧/八八/％/到/五/‧/九五/％/之/
/間/。/
/　/某/大型/行庫/資金/部門/主管/指出/，/今年/下半年/起/，/利率/很/可能/走高/，/而/二十年/
/公債/資金/成本/大/，/市場/又/缺乏/避險/工具/，/若/利率/上升/，/部位/無法/軋掉/，/套/損壓/
/力/很大/。/因此/新債殖/利率/至少/要/六/％/以上/才/合理/，/但/如/稍微/降低/在/五/‧/九五/％/
/到/六/％/間/，/也可/勉強/接受/，/若/開標/利率/更/低/，/行庫/寧願/「/戒急用忍/」/，/暫時/買/
/NCD/、/國庫/券補券/壓力/，/待/七月/後/再/標新債/。/
/ / /不過/，/主力/券商/則/表示/，/央債殖/利率/自上/週/後/連續/走低/，/基本上/是/反彈/過度/
/後/的/修正/，/而/非/做價/的/結果/。/券商/指出/，/由於/五/、/六月/為/發債/空窗期/，/大型/行/
/庫/也/有/補券/壓力/，/籌碼/面/有利/，/且/股市/轉熱/後/外資/湧入/，/匯市/可能/會/有/一番/震/
/盪/，/若/配合/股/、/匯市/回檔/，/仍有/多頭/可期/。/由於/券商/能/吃/下的/部位/仍/相當/有限/
/，/預估/金融機構/仍將/吃/下/七成/左右/，/杯葛/的/喊話/意義/大/於/實質/。/