建商/公會/ /發起/自動/降低/房價/行動
/　/【/記者/蔡惠芳/台北/報導/】/建築/投資/公會/全國/聯合/會/理事長/林/堉/璘/
/昨天/宣布/，/行政院/提撥/一千五百/億元以/優惠/利率/協助/民眾/購屋/，/全聯會將/發函/
/全國/登記/有案/的/兩萬家/建設/公司/，/在/可忍受/的/削價/範圍/內/、/儘量/降低/價格/，/以/
/使/消費者/受惠/。/
/　/行政院/前天/緊急/修正/振興/建築/投資/業/措施/之後/，/外界/對於/行政院/政策/的/微調/
/，/反彈/聲浪/略有/減緩/，/不過/昨天/學術/界大聲/疾呼/，/房價/還有/再/下跌/的/空間/、/政/
/府/應/強力/引導/建商/再/降價/之後/，/建築業/界/也/立即/作出/回應/，/建商/公會/全聯會理/
/事/長林/堉/璘/、/台北市/建商/公會/理事長/陳/居德/、/高雄市/建商/公會/理事長/張調/、/台/
/灣省/建商/公會/聯合/會/理事長/賴正/鎰/，/昨天下午/緊急/召開/記者/會並/宣布/，/將/發函/
/全國/會員/公會/、/發起/呼籲/自動/降價/的/行動/。/
/　/據/全聯會/調查/，/目前/在/經濟部/商業/司/登記/有案/的/建設/公司/、/開發/公司/家數/，/
/總共/有/兩萬家/。/其中/加入/公會/的/會員/數/，/約/一萬/四千/家/，/扣除/「/一案/公司/」/或/
/停業/、/歇業/、/倒閉/、/暫停/營業/的/公司/家數/，/現在/只/剩下/三千/一百五十/七家/。/
/　/中華民國/房屋/仲介/商業/同業/公會/全聯會/榮譽/理事長/王應傑/、/廣信/開發/公司/董/
/事長/周文龍/、/海華/建設/董事長/李/正宗/等/全聯會/常務/理事/評估/，/房地產/供/過於/求/
/是/事實/，/亞洲/金融風暴/使得/不動產/放款/比重/高達近/五成/的/金融機構/體系/，/岌岌/
/可危/，/不少/區域/房屋/也/嚴重/滯銷/，/所以/，/房價/的確/還有/下跌/的/空間/，/只是/各地/
/段/都/不同/。/
/　/目前/除了/台北市/房價/仍/長期/看漲/、/供需/趨/於/失調/，/使得/房價/早已/脫離/谷底/期/
/以外/，/其他/區域/還有/再/下挫/的/可能/，/建商/估計/，/部分/區域/可能/再/下跌/一到/兩成/
/。/
/　/宏大/不動產/鑑定/公司/總經理/卓輝華/分析/，/民國/七/十八年/到/現在/十年/間/，/台灣/
/房價/水準/除了/台北市/以外/，/普遍/回跌/了/三/○/％/到/五/○/％/，/部分/區域/還/可能/看跌/
/。/可是/在/利多/措施/刺激/下/，/未來/半年/好/地段/、/規劃/良好/的/新/成屋/，/不但/趨於堅/
/挺/、/還/可能/有/再/上漲/三/％/到/五/％/的/空間/。/
/　/可是/土地增值稅/、/地價/稅/、/房屋/稅和/銀行/利息/負擔/，/都/使得/建築業/購買/土地/
/原料/再/加工/出售/的/成本/結構/，/長期/以來/「/墊/高/」/房價/。/
/　/以/台北/市區/來/說/，/土地/成本/佔/房價/比重/高達/五到/六成/；/其餘/是/：/營造/成本/一/
/五/％/到/二/○/％/、/稅賦/、/利息/和/管銷/費用/約二到/三成/，/建商/不易/降低/房價/，/主要/
/是/因為/寸土寸金/、/土地/供不應求/所致/。/不過/其他/都會區/，/土地/成本/比較/低/，/約/
/四到/五成/，/一坪/十幾萬元還/乏人問津/的/住宅/大樓/和/辦公室/，/相當/普遍/，/在/餘屋/
/「/消化不良/」/之際/，/後市/仍/有/看跌/的/空間/。/