法人/看台/股/ /第四季/資金/行情/可/期
/　/【/記者/陳淑梅/台北/報導/】/在/美國/降息/空間/不大/、/以及/國內/企業/跳/
/票/頻傳/，/加上/美股/、/港股/及/日股/走勢/疲弱/，/台股/昨日/跌破/月線/支撐/，/成交量/再/
/度/萎縮/到/五百/億元/以下/，/市場/觀望/氣氛/極為/濃厚/。/根據/法人/系統/的/分析/，/從全/
/球/景氣/來/看/，/台股/第四季/要/出現/業績/行情/，/恐怕/並不/容易/，/但是/，/由於/資金/寬/
/鬆/效應/逐步/顯現/，/預期/第四季/資金/行情/，/應是/可以/期待/的/。/
/　/近期/市場/各種/不利/盤面/發展/的/訊息/陸續/跳出/，/讓/大盤還/來不及/反應/完/一個/利/
/空/，/緊接著/又/接到/一記悶/棍/，/多空/雙方/陷入/膠著/，/大盤/持續/以盤/跌/的/走勢/呈現/
/，/昨日/更/因瑞聯/跳票/、/美股/暴跌/、/港股/及/日股/不振/的/消息/衝擊/下/，/大盤拉出/一/
/根長/黑棒/，/重挫/一百三十/一點/，/指數/已經/來/到/六七/○/二點/，/下探/六千/二百/點至/
/六千五百/點間/的/支撐/，/似乎/已/是/不得不/的/趨勢/。/
/　/面對/此/一盤勢/，/樂觀/的/法人/系統/，/其實/還是/帶有/些許/的/疑慮/，/導致/昨日/三大/
/法人/皆/以/賣/超/作為/因應/。/不過/，/亦/有/多數/法人/系統/認為/，/寄望/大盤/在/第四季/出/
/現/業績/行情/，/可謂/是/緣/木求魚/，/但是/，/由於/資金/寬鬆/效應/將會/逐步/顯現/，/大盤/
/不/排除/在/跌/深/後/，/在/資金/動能/的/助力/下/，/展開/一波/資金/行情/。/
/　/怡富/投顧/指出/，/各/行庫/在/央行/調降/存款/準備/率/後/，/陸續/調降/存放/款/利率/，/但/
/降幅/普遍/不大/，/這是/因為/各/行庫/多早/於/八月/初即/陸續/降低利率/。/由於/景氣/與/股/
/市/不佳/，/資金/都/由/活存/往/定存/靠/攏/，/但是/銀行/卻又/緊縮/信用放款/，/放款/無法/像/
/存款/呈/大幅/增加/的/情形/下/，/銀行/資金/成本/負擔/加重/，/各/行庫/只好/採取/降低利率/
/的/動作/。/
/　/怡富/投顧/表示/，/這次/央行/降息/動作/只/不過/讓/銀行/降息/的/理由/更/充分/，/幅度/更/
/大/而已/。/不過/，/因應/未來/台灣/為/加入/WTO/，/調降/存款/準備/率為/一/既定政策/下/，/台/
/灣/利率/仍/有/調降/空間/，/因為/以/WTO/平均/存放/款/準備/率/○/至/五/％/的/水準/來/看/，/台灣/
/在/近日/調降/利率/後/，/平均/利率/水準/為/七/‧/七一/％/，/相對/世界/利率/水準/為/高/，/目/
/前/央行/考慮/刪除/存款/準備/率/下限/，/即/是/為/將來/調降/利率/做/準備/，/加上/物價/平穩/
/，/景氣/欠佳/的/條件/下/，/國內/利率/將/持續/下滑/，/對/股市/來/說/，/預期/此一/資金/將會/
/有效/從/銀行/體系/，/流入/股市/，/形成/股市/相當/重要/的/一股/資金/動能/。/
/　/群益/證券/指出/，/今年/央行/分別/於/八月/初及/九月底/調降/存款/準備/率/，/合計/將釋/
/出近/九百/億元/的/準備/貨幣/。/若/依照/資金/乘數/效果/落後/大盤/反應/一季/的/假設/，/預/
/計/第四季/投資人/將可/面對/資金/趨近/浮濫/的/環境/，/而/台股/在/這段/時間/跌深/後/，/籌/
/碼/經過/有效/的/整理/沈/澱/，/第四季/的/資金/行情/應是/可以/期待/的/。/從/過往/的/經驗/來/
/看/，/股價/向來/與/利率/呈現/翹/翹/板/的/狀態/，/預期/在/利率/走低/的/情況/下/，/資金/轉向/
/股市/、/進而/創造/蓬勃/的/走勢/。/
/　/法人/系統/認為/，/雖然/近期/大盤量/縮/，/讓/市場/籠罩/在/觀望/的/氛圍/中/，/但是/，/以/
/目前/量縮/的/景致/來/看/，/量縮/固然/未必/就是/底部/，/但是/，/底部/呈/現時/必須/量縮/的/
/原理/來/看/，/即使/現階段/並非/大盤/的/底部/，/可以/確定/的是/，/距離/底部/應/已/是/不遠/
/。/