債券殖/利率/探底/ /專家/預估/經濟/衰退/先兆
/　/【/記者/蕭/美惠/綜合/廿二日/外電/報導/】/倫敦/金融/時報/週二/報導/，/隨著/歐洲/及/日/
/本/公債/殖/利率/下跌/到/一九三/○/年代/以來/的/最低/水準/(/有的/甚至/創下/歷史/新低/)/，/
/債市/顯然/已/在/預示/一波/反/通貨膨脹/，/亦/即/物價/暫時/下跌/，/但/也/可能/預告/著/更糟/
/的/情況/。/由於/英/、/美等/西方/公債/殖/利率/已/大幅/下降/到/低/於/短期/利率/的/水準/，/為/
/一九八/○/年代/初期/以來/首見/，/經濟學/家/擔心/這/可能/是/經濟/衰退/的/前兆/。/
/　/自/於/上/個/月/俄羅斯/延遲/償付/國內/債務/，/而/導致/西方/債券殖/利率/下降/，/許多/經/
/濟學家/開始/猜測/全面性/的/通/膨/緊縮/是否/即將/來臨/。/倫敦/華寶/德威/首席/經濟學/家/
/麥格/那斯/表示/，/現在/我們/已/接近/反/通貨膨脹/disinflation/)/及/通貨緊縮/(/deflat/
/ion/)/的/分水嶺/；/大家/都/歡迎/反/通貨膨脹/，/但/通貨緊縮/又是/另一回事/。/
/　/債券殖/利率/與/利率/之間/的/關係/，/令/經濟學/家/擔心/最近/債券/波動/或許/暗示/著比/
/通貨膨脹/下降/還要/糟糕/的/事/。/西方/公債/殖/利率/大幅/下跌/，/自/一九八/○/年代/初期/
/以來/，/美國/和/英國/長期/債券殖/利率/首度/低/於/短期/利率/。/這/就是/所謂/的/「/倒/轉收/
/益/曲線/」/(/inverted/ /yield/ /curve/)/，/亦/即/經濟/衰退/即將/降臨/的/典型/徵兆/。/
/　/在/一般/情況/下/，/長期/利率/下跌/會/奠定/經濟/復甦/的/基礎/。/因為/長期/利率/下降/有/
/助/於/降低/長期/借貸/成本/。/一直/到/最近/，/每當/名目/債券殖/利率/下跌/，/股市/即/預期/
/企業/獲利/改善/而/上揚/。/但/過去/兩個/月/，/這種/關係/已/不/復/見/。/分析家/表示/，/在亞/
/洲/與/俄羅斯/出事/之後/，/投資人/已/不敢/冒/任何/風險/。/
/　/債券/以外/的/許多/市場/顯示/，/反通/膨/的/腳步/已/在/加速/。/根據/一些/代表性/指數/，/
/商品/價格/已/下降/到/二十年/低點/。/如果/俄羅斯/增加/石油/與/瓦斯/產量/以/提升/逐漸/減/
/少/的/美元/收入/，/商品/價格/可能/進一步/下跌/。/美國/及/歐洲/零售/價格/成長/的/速度/持/
/續/放慢/，/美國/及/日本/許多/躉/售價/格/事實/上/已經/下降/。/這種/情形/尚未/引發/平均/零/
/售價/格/下跌/，/但/某些/物品/的/價格/已經/大跌/，/例如/亞洲/進口/食品/與/半導體/。/