福聚/ /調降/今年/營運/目標
/　/【/記者/張啟/平台/北/報導/】/受到/石化/景氣/低迷/衝擊/，/福聚/公司/決定/調低/盈餘/目/
/標/，/其中/營收/目標/降為/四十五/億元/，/調幅/二成/，/稅前盈餘/為/二/億五/千萬/元/，/調/
/幅/五成/，/以/目前/股本/計算/，/每股/盈餘/一/．/○/六元/。/
/　/由於/今年/以來/，/國際/石化/原料/市況/陷入/空前/低迷/景象/，/石化/上市公司/紛紛/出/
/現/虧損/，/經營/十分/困難/，/連/一向/被/稱/為/獲利/優等/生/的/福聚/公司/都/出現/獲利/衰退/
/現象/，/第一季/盈餘/僅達/六千/二百/餘萬元/，/達成/全年/盈餘/目標/四億/九千/六/百萬/元/
/的/一二/．/五/％/，/達成/率/偏低/。/雖然/第二季/和/第四季/一向/是/營運/旺季/，/獲利/狀況/
/應會/好轉/，/不過/，/福聚/公司/以/一貫/的/穩健/保守/財務/預測/原則/，/決定/調低/年度/營/
/運/目標/。/
/　/福聚/公司/年初/預估/今年/營收/目標/為/五十六/億二/千萬/元/，/盈餘/目標/為/四/億/九千/
/六/百萬/元/，/新/預估/目標/為/營收/四十五/億元/，/調幅/為/二成/，/盈餘/二億五/千萬/元/，/
/調幅/達/五成/，/若/以/目前/股本/計算/，/每股/盈餘/為/一/．/○/六元/。/
/　/福聚/公司/四月份/銷售/量/為/一萬/八千/零/廿五/噸/，/達到/正常/水準/，/稅前盈餘/數字/
/為/一千八百/萬元/，/與/第一季/平均/獲利/水準/差不多/，/顯示/，/福聚/在/景氣/惡劣/下/，/
/營運/狀況/仍堪稱/穩健/，/累計/前/四月/稅前盈餘/為/八千/一/百萬/元/，/達成/新/年度/盈餘/
/目標/的/三二/．/四/％/。/