系統/整合/商/，/不再/接案
/　/【/記者/羅/弘旭/台北/報導/】/公元/二/○/○/○/年/來臨/之時/，/由於/電腦/計/
/時器/會/由/九九/倒/轉回/○/○/，/屆時/所有/運用/到/數字/計時/的/電腦/系統/及/軟體/都/將面/
/臨/資料/錯亂/的/危機/，/對於/使用/到/電腦/及/自動/化/生產/機器/的/產業/來/說/，/將會/發生/
/不可/彌補/的/損失/，/因此/絕大多數/企業/都/向/系統/整合/商/尋求/新/系統/整合/，/但是/危/
/機/迫在眉睫/，/具有/解決/能力/的/業者/目前/都/已經/停止/對/外續/接/案子/，/即使/已經/著/
/手/解決/問題/的/銀行/企業/，/目前/也/沒有/完全/通過/測試/的/案例/，/Y2K/危機/的/隱憂/依然/
/存在/。/
/　/距/二千年/已/不到/五百/天/，/但是/由/系統/整合/業者/的/反應/指出/，/雖然/企業/主/對於/
/千禧年/時序/倒/錯/的/危機/已經/有/體認/，/但是/各家/進度/參雜/不/一/，/國內/金融界/還沒/
/有/完全/通過/Y2K/測試/的/案例/，/依照/目前/正在/進行/中的/案例/進度/來/看/，/若是/企業/迄/
/今/還沒有/任何/因應/，/絕對/無法/在/二/○/○/○/年/來臨/之前/，/完成/更改/軟體/的/工作/，/
/系統/整合/業者/目前/已經/停止/對外/接受/千禧年/的/系統/整合/案件/，/以免/無法/在/危機/
/來臨/前/結案/。/
/　/優利/系統/協理/王瓊芝/表示/，/依照/時間表/看來/，/若是/企業/到/現在/還沒有/危機/意/
/識/，/就算/現在/馬上/開始/進行/，/也/難以/完全/解決/電腦/系統/所/帶來/的/問題/，/若是/企/
/業/本身/已經/略有/研究/，/優利/系統/仍/可/依照/情況/做/部分/的/配合/，/但是/王瓊芝/也/承/
/認/，/在/優利/系統/的/客戶/中/，/目前/還沒有/已經/完成/最後/測試/的/案例/。/
/　/專精/於/政府/系統/整合/標案/的/資通/電腦/也/表示/，/同業/間/目前/對於/千禧年/系統/整/
/合標案/的/承接/意願/相當/保守/，/早/在/兩/三年/前/，/資通/已經/針對/所屬/客戶/提出/警告/
/，/但是/截至/目前/為止/，/許多/民間/企業/仍然/認為/公司/內部/所用/的/套裝/軟體/不致/受/
/到/公元/兩/千年/影響/，/處理/意願/不大/，/對於/即將/來臨/的/問題/並/沒有/危機意識/。/
/　/Y2K/危機/的/來臨/，/固然/對/系統/整合/業者/帶來/大量/商機/，/不過/由於/國內/相關/單位/
/並/沒有/擬定/一套/完善/的/推動/及/檢核/方法/，/多半/仰賴/民間/業者/的/自發/性/檢測/，/由/
/系統/整合/業者/手上/所/承接/的/案子/來/看/，/民間/業者/泰半/進度/落後/，/千禧年/的/危機/
/，/恐怕/仍/有待/解決/。/