外資/搭配/政策/面/ /加碼/持續/不斷
/　/【/記者/鄭/淑芳/台北/報導/】/受到/央行/調降/存款/準備/率/等/重大/利多/帶動/，/外資/上/
/週/持續/進場/加碼/，/一週/以來/買多/賣少/，/使得/上週/全週/外資/買超/金額/高達/七十三/
/億元/，/由於/此次/政府/點火/的/對象/為/金融股/，/因此/，/上週/以來/外資/加碼/的/標的/，/
/除了/之前/持續/加溫/的/Ｉ/Ｃ/股外/，/金融股/也/有/不少/買盤/湧入/，/使得/金融股/的/股價/
/即使/拉/回/整理/也/得到/極強/的/支撐/。/
/　/政府/農曆年/後/大幅/調降/存款/準備/率/、/金融機構/營業稅/，/外資/也/感受/到/政府/作/
/多/的/決心/，/隨即/跟進/大買/金融股/，/在/各家/外資/紛紛/進場/加碼/下/，/三商/銀漲/勢/驚/
/人/，/即使/近日/出現/短線/拉回/的/走勢/，/股價/亦/相對/具有/支撐/，/上/週五/甚至/尾盤還/
/會作價/，/直拉/到/平盤/收市/。/
/　/以三大/外資/機構/言/之/，/上/週買超/動作/最為/明顯/者/依然/是/專業/外資/機構/，/合計/
/一週/買/超/金額/達到/六十七/億元/，/已/達到/全體/外資/全數/買超/金額/的/七十三/億元/的/
/九成/，/至於/買超/標的/也/相當/一致/，/全都/集中/在/金融股/、/Ｉ/Ｃ/股/。/
/　/不過/，/業內/人士/認為/，/值得注意/的是/，/這波/外資/的/買/盤/既/急/且強/，/而且/買盤/
/標的/也/相當/集中/，/不外是/三商/銀/、/聯電/、/台積電/、/華邦電/等/。/在/各家/外資/手中/
/都/或多或少/握有/這些/持股/的/狀況/下/，/一旦/有/外資/機構/出現/獲利/了/結/的/賣壓/，/推/
/測/其他/外資/也/會/跟進/，/而/連帶/使得/上述/個/股/可能/出現/爆量/急/跌/的/狀況/，/因此/搶/
/搭此波/外資/名牌/股/的/投資人/宜多/留意/外資/在/這些/持股/上/的/動向/，/一旦/出現/爆量/
/急殺/，/最好/能夠/適度/減碼/，/以免/受傷/。/