存放/款/利差/ /不/需要/斤斤計較
/　/問/：/您/認為/銀行/的/存放/款/利差/多少/才合/
/理/？/
/　/答/：/利差/的/高低/應視/銀行/的/規模/而定/，/並無/一定/標準/。/從/銀行/史上/看/，/銀行/
/在/一百多年/前剛/成立/時/，/英美/銀行/的/業務/以/存放/款為/主/，/利差/當然/是/最/主要/的/
/收入/，/不/過從/一九六/○/年代/起/，/銀行/的/營業/外/收入/逐漸/增加/，/現在/利差/收入/平/
/均/佔/銀行/總/利潤/的/百分之六十/左右/。/
/　/台灣/也是/一樣/，/賺取/利差/的/比重/也/正/逐步/降低/，/所以/銀行/並不/需要/斤斤計較/
/利差/多少/，/而是/逐漸/增加/其他/收入/，/這些/則/必須/靠/本事/賺取/。/
/　/不過/銀行/在/設法/賺取/收益/的/同時/，/也/要/注意/放款/的/安全性/，/否則/只要/一筆/中/
/型/放款/收/不/回來/，/成為/呆帳/，/一/整年/的/辛苦/就/可能/泡湯/。/總之/，/現在/經營/銀行/
/的/風險/愈來/愈/高/，/相對/的/，/利潤/也/可能/更大/，/其/關鍵/在/銀行/人員/的/智慧/和/　/判/
/斷力/。/舉例/來/說/，/過去/銀行/在/放款/時/，/有/房地產/抵押/就/認為/安全/無虞/，/然而/隨/
/著/建築/技術/的/進步/，/建築/房屋/的/成本/已較/過去/降低/，/未來/房地產/價格/會愈來/愈/
/便宜/，/這種/趨勢/銀行/經理/人/都/應/注意/。/
/　/問/：/正如/您/所/說/，/銀行/經營/好壞/的/關鍵/在/銀行/人員/的/智慧/和/判斷/，/因此/人才/
/是/銀行/非常/重要/的/資產/，/目前/台灣/銀行/界/的/人力/素質/如何/？/
/　/答/：/就/整體/而言/，/台彎/的/教育/培養/出/了/不少/接受/過/高等教育/的/人力/，/所以/基/
/層/行員/的/素質/不錯/，/但是/進入/銀行/工作/之後/，/大部分/的/人/都/缺乏/再/進一步/的/訓/
/練/，/特別/是/銀行/的/高級/主管/，/應該/比/一般/行員/具有/更/多/知識/。/雖然/目前/台灣/有/
/金融/人員/的/訓練/機構/，/但是/都/不夠/嚴謹/。/
/　/在/這/一方面/，/美系/銀行/的/作法/就/很/值得/我們/參考/。/美系/銀行/如果/打算/升任/某/
/人時/，/一定/會先/送/他/到/國外/名校/的/相關/課程/讀書/，/再/依/他/在/學校/的/表現/作為/是/
/否/晉升/，/以及/敘薪/多寡/的/參考/。/目前/還沒有/國內/銀行/做到/這/一點/，/其中/一個/重/
/要/原因/是/，/台灣/的/銀行/害怕/花錢/訓練/好/的/人/跳槽/，/外商/銀行/為什麼/不怕/，/還值/
/得/我們/研究/。/
/　/我/相信/廿一/世紀/時/台灣/整體/金融/人員/還需/增加一倍/，/所以/一定/要/培養/出/足夠/
/的/高級/人力/。/
/　/問/：/台灣/的/金融機構/若/要/國際化/，/現/有的/人力/還有/什麼/不足/之處/？/
/　/答/：/談到/國際化/，/我們/最大/的/弱點/就是/語言/能力/。/很多/公營/行庫/天天/說/要國/
/際化/，/但是/董事長/和/總經理/和/外國人/見面/時/，/還要/靠/英文/祕書/翻譯/，/連/應對/都/
/要/靠/祕書/，/又/如何/國際化/。/日本/過去/英文/能力/普遍/很差/，/但/新一代/已經/在/改善/
/中/。/即使/中國大陸/，/在/上海/、/北京/等/大城市/，/很多/地方/已經/在/用/雙語/，/例如/各/
/個/機構/的/總機/、/甚至/手機/留言/，/都/已/普遍/使用/雙語/。/反觀/台灣/，/連/行政院/總機/
/都/只/使用/中文/，/顯然/我們/必須/迎頭/趕上/才行/。/
/　/其實/香港/和/新加坡/之所以/能夠/發展/成為/區域/金融中心/，/主要/的/優勢/就是/語言/
/能力/。/雖然/我們/的/金融/實力/較/落後/，/只要/現在/開始/加強/語言/訓練/，/讓/每/一個/人/
/都/從小/就學/英語/，/十年/之後/我們/仍/有/機會/趕上/。/
/　/此外/，/我們/的/整個/生活/環境/也/要/方便/外國人/，/例如/街道/應/同時/標示/中英文/、/
/重要/機構/的/總機/和/接待/人員/也/應該/通/英語/。/