長/榮/公司/長/盟輪將/航行/兩岸/三地/航線
/　/【/記者/吳秉鍇/、/張佩芬/連線/報導/】/長/榮海/運經/彼岸/核准/經營/的/兩/
/岸三地/航線/，/首航/船隻/「/長/盟輪/」/十九日/自/鹽田/駛/抵高雄/，/船上/裝載/有/大陸/輸/
/美西/的/七百/九十/餘個/二十/呎/櫃/，/將於/今日/晚間/完成/台灣/輸美貨載/裝置/作業/後/航/
/往洛杉/
/磯/。/長/榮/估計/今後/每/航次/在/鹽田/貨櫃/裝載量/都/可/超過/六百/個/二十/呎/櫃/，/
/每年/可/節省/超過/二億/美元/的/轉運/成本/。/
/　/中共/當局/上個/月/核准/我方/長/榮/、/陽明/、/南泰/三家/公司/經營/兩岸/三地/航線/，/由/
/長/榮/拔得頭籌/，/率先/拉開/此/航線/營運/序幕/，/十六日/船隻/首航/鹽田/，/長/榮海運/董/
/事/長林/省三親/率/首席/副/總經理/張銘波/前往/主持/首航/酒會/，/大陸/海峽兩岸/航運交/
/流/協會/理事長/孟廣鉅/、/秘書長/李/鑒/，/深圳/運輸/局局/長/王文貴/、/中國/對外貿易/運/
/輸/總/公司/副/董事長/嚴拱華/，/以及/經營/鹽田/貨櫃/碼頭/的/香港/和/記黃埔/集團/鹽田/集/
/裝箱/碼頭/公司/總經理/謝錦添/、/深圳/船務/代理/公司/總經理/丘強/均/到場/致賀/。/
/　/首航/船隻/「/長/盟輪/」/十六日/由/大陸/鹽田/出港/，/經/香港/，/於/十九日/凌晨/駛進/高/
/雄港/，/靠泊/長/榮所/承租/的/一一/七/號碼/頭/。/
/　/長/榮高雄/分公司/指出/，/長/盟輪/此次/抵高港/，/共裝載/一千二百/六十八/個/四十/呎/
/貨櫃/及/一百二十/個/二十/呎/貨櫃/，/折/合約/二千五百/個/標準/櫃/，/將運至/美西/，/待/完/
/成裝/卸/作業/之後/，/預定/二十日/晚間/離港/，/繼續/執行/此/歷史/性/航程/，/其後段灣/靠/
/港口/包括/洛杉磯/、/奧克蘭/、/他/科馬/、/東京/、/大阪/，/然後/返回/起點/鹽田/。/
/　/長/榮並/指出/，/上述/的/亞洲/－/美西/航線/，/除長/盟輪外/，/另有/四艘/同級/的/「/Ｕ/」/
/型/全/貨櫃/輪會/加入/營運/行列/，/分別/是/「/長/巨輪/」/、/「/長/唯輪/」/、/「/長/聯輪/」/及/
/「/長/致輪/」/，/每週/一/航次/。/