香港/失業率/5/％/ /創/15/年/新高
/　/【/記者/何曼卿/綜合/十七日/外電/報導/】/在/香港/經濟/未見/復甦/情況/下/，/港府/統計/
/處/今日/公/佈/最新/一季/失業率/數字/攀升/到/五/％/，/創下/一九八三年/五月/以來/的/新高/
/記錄/。/截至/目前/，/香港/失業/大軍已/增加/為/十七/萬/五千/人/。/
/　/伴隨/香港/失業率/逐漸/攀高/的/現象/是/，/越來/越/多/的/在/港/境內/外/企業/宣/佈/大幅/裁/
/員/。/繼/香港/電訊/昨天/宣布/十一月/起/減薪/一/○/％/，/在/香港/已有/十六年/歷史/的/日本/
/東急/百貨/昨日/宣/佈/撤出/香港/消息/，/三百多名/員工/去留/將受/影響/。/
/　/港府/今日/公/佈/六到/八月/間/最新/一季/的/失業率/數字/，/由/七月/的/四/．/八/％/上升/為/
/五/％/，/再創/十五年/新高/記錄/，/並/指出/，/如/經濟/持續/惡化/，/失業率/將續/創新/高/。/
/香港/目前/失業/狀況/，/一九八三年/的/處境/，/當時/一到/三月/的/失業率/為/五/．/二/％/。/
/　/港府/表示/，/過去/三個/月/內/香港/失業率/繼續/攀高/，/主要/是/受到/建築業/、/工商/服/
/務業/以及/製造業/等/行業/衰退/影響/，/加上/大批/中學/畢業生/加入/勞動/市場/，/因/缺乏/
/工作經驗/，/就業/成功率/較/低/，/才/使得/失業/人數/再次/升高/。/
/　/統計/數字/顯示/，/目前/香港/的/失業/大/軍/，/由/月/前/的/十六/萬人/，/擴大/為/十七/萬五/
/千人/。/據/了解/，/香港/現時/就業/人口/為/三百/三十多/萬人/，/如以/五到/七月/以及/六到/
/八月/的/失業率/相比/，/光是/八月/一個/月/內/，/就/有/一萬多/人/加入/失業/大/軍/。/
/　/香港/目前/失業/情況/較/嚴重/的/有/零售業/，/今日/再/傳有/百貨公司/將/撤出/。/繼/八百/
/伴/、/松/（/土反/）/屋/後/，/在/香港/已有/十六年/歷史/的/日/資東/急/百貨公司/及/屬下/的/龍子行/，/
/宣/佈/撤出/香港/，/現正/尋求/買家/洽購/。/
/　/來/自/香港/的/消息/指出/，/在/香港/經濟/低迷/不易/尋得/買/家的/情況/下/，/香港/東急/三/
/百/多名/員工/擔憂/將/面臨/關門/遣散/的/厄運/。/而/自/去年/宣/佈/結業/的/八百/伴及/松/（/土反/）/屋/
/百貨/，/分別/裁員/二千/七百/人/以及/一百五十五/人/。/
/　/本週/稍早/，/香港/電訊/也/傳/出將/再/進行/第二/波/裁員/及/減薪/，/預計/七百名/員工/將/
/失業/。/此外/，/華寶/、/日興/等/證券/業/，/本週/內/也/宣/佈/大幅/裁員/逾/八十/人/。/