消費/貸款/免擔/保/ /詐騙/集團/乘虛而入
/　/【/記者/邱仁旭/高雄/報導/】/各/金融/行庫/紛紛/推出/免/保人/、/免擔/保/消費/性/貸款/，/
/最近/卻/遭/不法/集團/借用/無/收入/或/低收入戶/人頭/，/偽造/或/變更/其/所得稅/繳稅/證明/
/書/，/向/銀行/詐騙/貸款/，/高雄市/國稅局/表示/，/高新/、/萬泰/等/銀行/向/該局/反映/後/，/
/發現/全省各地/均/有/類似/情況/，/懷疑/有/不法/集團/幕後/操控/。/
/　/受到/房市/不景氣/影響/，/各/金融/行庫/對/房屋/貸款/趨/於/保守/，/而/加強/免/保人/、/免/
/擔保品/的/小額/消費/性/貸款/，/一般/銀行/規定/，/只要/申貸/人/檢具/身分證/影本/、/在職/
/證明/、/薪資/所得/證明/及/所得稅/繳稅/證明/等/資料/，/即可/辦理/貸款/，/額度/最高/約/八/
/十萬元/。/
/　/財政部/高雄市/國稅局/政風/室/廿六日/表示/，/近來/發現/有些/納稅/人/涉嫌/以/偽造/、/
/變造/該局/所得稅/繳稅/證明/資料/，/向/金融機構/詐騙/貸款/的/情形/。/
/　/該局/說/，/納稅/人/只要/檢具/身分證/正本/、/印章/等/相關/資料/，/即可/申請/個人/各類/
/所得/資料/歸戶/清單/予以/正當/使用/，/而/金融/單位/反映/被/詐騙/的/案例/中/，/幾乎/都/是/
/以/納稅/人/所得/歸戶/資料/，/運用/電腦/技術/將其/變造/或/偽造/，/以/達到/其/詐騙/貸款/的/
/目的/，/銀行/受/損失/的/金額/每件/從卅六萬元/至/七十/萬元/不等/。/
/　/高雄市/國稅局/指出/，/據/他們/調查/，/這些/納稅/人/幾乎/都/是/無/固定收入/或/中低/收/
/入戶/，/盲目/聽信/有/辦法/的/不肖/分子/吹噓/，/而將/申請/的/所得/歸戶/資料/或/清單/交與/
/這些/人代為/申請/使用/，/再/予以/偽造/或/變造/，/以/達到/不法/利益/，/申請/人/不但/得/不/
/到/貸款/，/甚至/還要/吃上官司/。/
/　/該局/政風/室/官員/表示/，/從/變造/手法/的/細膩/來/看/，/此種/詐騙/案應/是/集團/式/犯罪/
/，/其/詐騙/區域/不僅/於/高雄市/，/南區/國稅/局及/北區/國稅/局均/傳出/類似/手法/。/
/　/該/官員/呼籲/，/納稅/人/申請/信用/貸款/不要/所/託/非人/，/以免/自誤/誤人/，/同時/也/建/
/議/金融機構/加強/徵信/，/該局/服務/櫃/檯/提供/所得/資料/歸戶/等/基本/判讀/，/必要/時還/
/可/調閱/電腦/資料/比對/，/避免/類似/情事/再/發生/，/若/銀行/發現/有/偽造/或/變造/情事/，/
/希望/與/該局/聯繫/，/共同/遏阻/不法/。/