迪士尼樂園/選址/ /浦東/中獎
/　/【/本報/特派/記者/上海/三日/專電/】/上海/有關/方面/人士/透露/，/經過/幾個/城市/的/競/
/爭/後/，/美商/上週/決定/選址/浦東/南匯區/，/興建/迪士尼樂園/。/此外/，/為/成為/國際/航/
/運/中心/，/上海市/府/也/決定/在/浦東/以南/、/靠近/大小/陽山/附近/的/鴨窩沙/興建/可以/停/
/靠/廿萬噸/以上/船舶/的/國際/深水港/，/逐漸/取代/現在/的/吳淞港/。/
/　/目前/，/上海市政府/正在/召開/九屆/人大/二次/會議/，/上海/市長/徐匡迪/並在會/上/做/
/「/政府/工作/報告/」/，/為/今年/上海市/規劃/各項/長短/程/建設/計劃/。/上海市/有關/方面/
/人士/表示/，/今年/上海/將/規劃/好三項/重點/建設/工作/，/一是/在/「/十一/國慶/」/前/完成/
/浦東/國際機場/的/試運行/工作/，/二是/繼續/建設/鴨窩沙/的/國際/深水港/碼頭/，/三是/與/
/美商/確定/在/南/匯區/建立/迪士尼樂園/。/迪士尼樂園/投入/意願/相當/高/，/據/表示/，/已/
/獲/總理/朱鎔基/首肯/。/
/　/上海/經過/這幾年/的/高速/發展/後/，/市內/交通建設/已獲/紓解/，/從/現在/的/虹橋/國際/
/機場/到/市區/，/大約/只要/四十/分鐘/。/不過/，/為/使/上海/承擔/更大/的/空運量/心/，/將浦/
/東/建設/為/國際/運營/中心/，/上海市政府/去年/決定/在/現在/的/浦東/南匯區/建成/吞吐量/
/更大/的/國際機場/，/並在/今年/「/十一/」/前/完成/一期/工程/的/設備/安裝/和/調試/任務/，/
/並/投入/試/營運/。/未來/，/虹橋/機場/將改/為/國內/線/，/國際/線則/全數/轉移/浦東/國際/機/
/場/。/
/　/此外/，/受到/大陸/內地/人士/關注/的/迪士尼樂園/興建/計劃/，/也/在/上/週/確定/將建/在/
/浦東/的/南匯/附近/。/上海市/府/有關/人士/介紹/說/，/原先/包括/深圳/、/珠海/、/香港/等地/
/都/爭取/迪士尼/建/在/本地/，/但/中共中央/偏好/建/在/浦東/。/原因/是/，/浦東/既是/外商/聚/
/集地/，/在/空港/、/海港/設備/條件/改善/後/，/加以/上海/人/的/消費/能力/較強/，/將有/可能/
/使/浦東/的/發展/趕上/香港/。/
/　/目前/，/上海/人均/所得/四千/美元/左右/，/超過/大陸/所有/地區/。/據稱/，/迪士尼/計畫/
/三年/左右/建成/，/每人/票價/規劃/在/四百元/人民幣/，/不過/，/在/大陸/「/一胎化/」/政策/
/下/，/預料/，/照顧/孩子/無微/不/至/的/大陸/父母/親們/，/不會/捨不得/花錢/帶孩子/暢遊迪/
/士尼/。/
/　/同時/，/做/為/一攬子/計劃/的/一環/，/南匯區/以南/的/鴨窩沙/由於/港口/條件/良好/，/吃/
/水/很/深/，/加上/沒有/淤泥/問題/，/上海/也/開始/進行/鴨窩沙/國際/深水港/的/建設/。/預料/
/完成/後/，/可/停泊/廿萬噸/以上/船舶/，/取代/現有/港口/，/並在/新港/處/連接/一條/八十/公/
/里長/的/高速路/到/浦東/，/使/當地/的/海空/運輸/連成/一線/。/
/　/此外/，/上海/市長/徐匡迪/昨在/人/大會/上/做/政府/工作/報告/時/說/，/上海/也/將在/今年/
/內/完成/五項/信息/網路/工程/及/二十/個/信息/應用/系統/建設/，/藉此/帶動/上海/信息/技術/
/產業/的/發展/；/完成/外高橋區/二期/集裝箱/碼頭/建設/，/配合/中共/交通部/推進/長江/口/
/深水/航道/治理/一期/工程/；/並/初步/建成/中心/城區/立體/道路/的/交通/網路/等/。/
/　/一九九/○/年/中共/召開/人代會/時/，/通過/了/鄧小平/多年/來/「/發展/上海/浦東/龍頭/地/
/位/」/的/心願/，/自此/上海/獲得/了/政策/、/資金/、/計劃/的/各項/優渥/措施/，/也/促使/上海/
/、/浦東/在/近/年來/有長/足/發展/，/外商/進駐/率堪稱/大陸/之/最/。/去年/，/上海/完成/了經/
/濟/增長/率/一/○/．/三/％/的/目標/，/如/以此/速度/相較/香港/近年/的/經濟/衰退/，/上海/並非/
/不可能/超越/香港/。/不過/，/上海/也/並非/沒/問題/。/國企/改革/後/大量/下崗/的/工人/，/及/
/消費/始終/不暢/，/都/是/上海/努力/改善/的/目標/。/