改制/工銀/後/ /開發/擬購/併/大華/證券
/　/【/記者/丁/復/、/步明薇/台北/－/帛/琉/連線/報導/】/據/消息人士/透露/，/中華/開發/改制/
/為/工業/銀行/之後/，/有意/購/併/國民/黨黨營/事業/的/大華/證券/，/大舉/進軍/證券/業/，/而/
/身兼/國民/黨/投資/事業/管理/委員會/主委/和/中華/開發/董事長/的/劉泰英/證實/，/他/的確/
/有/考慮/購/併/大華/證券/，/但是/整個/計劃/將要/等/中華/開發/改制/為/工業/銀行/之後/才/可/
/行/，/同時/國民/黨黨營/事業/是否/釋股/也是/關鍵/。/而/中華/開發/的/動作/顯示/，/國內/證/
/券商/將/正式/進入/大型/證券/商購/併/的/時代/，/而/中華/開發/結合/大華/證券/，/也/勢/將成/
/為/國內/證券/業承銷界/的/霸主/。/
/　/據/消息人士/透露/，/中華/開發/高層/曾經/討論/過/，/在/改制/為/工業/銀行/之後/，/將購/
/併/國內/的/證券/
/商/，/以/擴充/中華/開發/工業/銀行/在/證券/業的/規模/，/而大華/證券/被鎖/
/定/為首/要/的/目標/。/
/　/劉泰英/在/接受/本/報求/證時/證實/，/他/的確/有/考慮/由/中華/開發/購/併/大華/證券/，/但/
/是/目前/中華/開發/改制/尚未/完成/，/依法/不得/擁有/大華/證券/的/股權/，/必須/等到/改制/
/完成/後/，/才能/進一步/採/具體/的/行動/購/併/大華/證券/；/至於/另/一個/問題/，/則是/國民/
/黨黨營/事業/建華/投資/公司/是/大華/證券/最大/的/股東/，/國民/黨/是否/要釋/股/是/關鍵/之/
/一/，/目前/整個/計劃/只是/規劃/階段/，/還未/具體/進行/。/
/　/但是/由於/劉泰英/本人/身兼/國民/黨/投管會/的/主委/（/過去/還/長期/兼任/建華/投資/的/
/董事長/）/，/預料/他/若是/下令/建華/投資/出售/大華/證券/的/持股/（/建華/投資/約/擁有/三/
/六/％/的/大華/證券/股權/，/是/大華/證券/的/最大/股東/）/，/則/中華/開發/的/這項/購/併/想法/
/，/要/落實/絕對/沒有/問題/。/
/　/據/了解/，/現任/建華/投資/的/董事長/簡松棋/就/曾經/表示/過/，/建華/投資/有意/釋出/大/
/華/證券/的/股權/，/只是/股市/市況/不佳/，/價格/過低/，/暫時/未/積極/動作/。/而/劉泰英/在/
/上週/中華/開發/獲得/財政部/允許/可以/改制/為/工業/銀行/當天/，/就/曾經/表示/過/，/中華/
/開發/未來/的/投資/方向/，/首先/要購/併/中/、/小型/的/證券/商/，/顯然/對於/購/併/大華/證券/
/的/想法/，/劉泰英/已經/醞釀/一段/時間/，/並且/曾經/與/中華/開發/的/高層/主管/討論/過/，/
/只待/改制/完成/後/，/就/可望/進行/。/只是/究竟/中華/開發/買進/多少/股份/比例/，/以及/未/
/來/雙方/的/合作/模式/，/仍然/未/定案/。/
/　/大華/證券/的/體質/極佳/，/在/承銷/、/債券/、/自營/等/方面/業務/的/表現/都/居/國內/證券/
/業/前茅/，/經紀/業務/近年/也/正/加強/中/，/是/國內/十大/證券/商/之一/，/尤其/在/承銷/業務/
/方面/，/更是/國內/證券/商/的/翹楚/；/而/中華/開發/也/在/銀行/界承銷/業務/方面/居/於/龍頭/
/之一/的/地位/，/兩者/若/完成/購/併/，/勢將/成為/承銷界/的/超級/霸主/。/
/　/同時/，/中華/開發/的/這項/動作/，/也/顯示/了/劉泰英/以/中華/開發/為/旗艦/，/努力/擴展/
/中華/開發/的/「/新/家族/主義/」/，/具體/行動/已經/展開/，/而購/併/大華/證券/將是/擴展/證/
/券/金融/領域/的/一項/極具/侵略性/的/擴張/版圖/動作/。/