經部將/嚴審/ /上市/上櫃/公司/海外/投資/案
/　/【/記者/單美/雲/台北/報導/】/經濟/不景氣/，/為/避免/廠商/假借/名義/將資/
/金/掏空/匯往/國外/，/經濟部/次/長林/義夫/昨日/表示/，/將/檢討/修正/「/對外/投資/及/技術/
/合作/審核/處理/辦法/」/，/現行/上市/上櫃/公司/五/千萬/美元/以下/對外/投資/可/事後/報備/
/的/金額/門檻/將往/下/調整/，/以/從嚴/把關/；/另外/，/產業/關聯/效果/大及/有/仿冒/行為/的/
/廠商/，/未來/也將/禁止/對外/投資/。/
/　/央行/總裁/彭/淮南/最近/行文/給/經濟部/，/嚴辭/抨擊/經濟部/對外/投資/管理/太/寬鬆/。/
/但/由於/行政/院長/蕭萬長/九月/間/就/指示/審慎/規範/對外/投資/行為/，/因此/，/在/央行/來/
/函/之前/，/投審會/已/對/此/進行/研商/，/經濟部/次/長林/義夫/昨日/表示/，/經濟部/將在/二/
/十三日/再度/召開/跨部/會議/研商/，/以/確立/未來/對外/投資/審核/處理/辦法/的/修正/方向/
/。/
/　/依照/現行/對外/投資/審核/辦法/，/投審會/對/五/千萬/美元/以下/對外/投資/案/，/採/事後/
/報備制/，/五/千萬/美元/以上/才須/報請/合議制/的/委員會/議/。/林義夫/表示/，/九月底/在/
/行政/院長/蕭萬長/召開/台商/座談會/時/就/曾/表示/，/在/金融風暴/衝擊/下/，/應/審慎/規範/
/對外/投資/行為/，/為/此/，/經濟部/也/邀集/央行/、/財政部/證期會/等/相關/單位/，/進行/檢/
/討/。/
/　/林義夫/表示/，/目前/根據/相關/單位/達成/的/共識/，/未來/對外/投資/審查/辦法/的/修正/
/重點/有/二/：/一/、/對上/市上櫃/公司/對外/投資/五/千萬/美元/以下/可採/事後/報備/的/金額/
/標準/將往/下/調整/，/由於/上市/上櫃/公司/雖/只有/六百多/家/，/但/為/保障/投資/大眾/投資/
/權益/，/經濟部/將/從嚴/把關/上市/上櫃/公司/對外/投資/行為/。/
/　/第二/項/修正/重點/，/則是/對外/投資/審查/辦法/第四/條/第五款/中/規定/，/凡/有助/國際/
/經濟/合作/，/廠商/可/對/外/投資/，/這項/條件/太/寬鬆/，/將/檢討/修正/，/增訂/對/產業/關聯/
/效果/大/、/有/仿冒/行為/廠商/將/禁止/對外/投資/。/
/　/林義夫/說/，/央行/來/函/曾/提及/國產/汽車/申請/對外/投資/八/千萬/美元/一案/，/但/事實/
/上/，/這件/投資/案/目前/仍/在/函請/相關/單位/表示/意見/。/據/了解/，/上/月/前/央行/外匯局/
/曾/兩度/回函/投審會/，/不/贊成/這項/投資/案/，/並/要求/投審會/應/查明/國產/汽車/資金/流/
/向/，/證期會/也/認為/有/諸多/疑點/，/要求/國產/汽車/出面/說明/，/林義夫/說/，/在/相關/單/
/位/意見/尚未/彙整/之前/，/目前/投審會/委員會/議/尚未/討論/到/此案/。/