Ｉ/Ｔ/Ｍ/Ｆ/台北/召開/棉紡/會議
/　/【/記者/劉吉玲/台北/報導/】/Ｉ/Ｔ/Ｍ/Ｆ/（/國際/紡織/聯盟/）/全球/棉紡/代表/，/昨日/在/
/台北/舉行/棉紡/會議/，/全球/棉紡/代表/經本週/曼谷/、/雅加達/、/台北/三地/召開/討論/會/
/後/，/將/彙整/亞洲/棉紗業/反映/，/提報/利物浦/棉花/協會/，/修正/全球/購棉/新/契約/、/積/
/極/推動/Ｈ/Ｖ/Ｉ/（/棉花/分級/儀器/）/的/棉花/分級/策略/，/Ｉ/Ｔ/Ｍ/Ｆ/此行/考察/，/對於/東/
/南亞/棉紡/工業/不/看好/，/特別/是/前日/親自/經歷/雅加達/暴動/後/，/咸/認為/亞洲/地區/金/
/融/、/政局/的/不/穩定/，/已/注定/其/經濟/衰退/的/命運/。/
/　/Ｉ/Ｔ/Ｍ/Ｆ/（/國際/紡織/聯盟/）/棉紡/小組/進行/為期/一週/的/東南/考察/，/包括/曼谷/、/
/雅加達/、/台北/，/該/小組/成員/包括/：/大會/秘書長/瑞士/代表/DR/．/HREWIG/ /STROLZ/、/召/
/集人/巴西/代表/ANDREW/ /MACDONDLD/、/副/召集人/台灣/區人/纖紡紗/公會/理事長/陳/修忠/
/以及/義大利/代表/ROMANO/、/馬來西亞/代表/HUHG/ /S/．/M/．/CHIANG/、/澳洲/ROBERT/ /M/．/G/
/ALMES/、/韓國/YOUNG/ /HO/ /KIM/、/印度/D/．/LAKSHMIN/等/，/全球/棉紡/代表/此行/，/不但/深/
/入/了解/亞洲/棉紡/業者/對/棉花/採購/的/需求/狀況/，/裨利/修訂/利物浦/棉花/協會/的/新購/
/棉/契約/，/同時/，/對/金融風暴/後/的/亞洲/棉紡/的/工業/，/有/更/進一步/認識/，/由於/在/雅/
/加達/召開/討論/會議/時/，/身歷/暴動/現場/週四/下午/，/該團/從峰/火連天/的/現場/，/直奔/
/雅加達/機場/，/前後/耗逾三/小時/，/眼見/華人/舉家/「/逃難/」/，/攜老/扶幼/，/還有/太/多/
/太多/已訂/機票/的/乘客/，/被困/在/路中/，/無法/上機/；/他們/說/，/當/飛機/起飛/離境/時/，/
/一顆/忐忑不安/的/心才漸/平靜/，/留下/深刻/難忘/的/印象/。/