過季/零碼/運動鞋/款式/、/數量/不/若/去年
/　/【/記者/蔡/金洋/台北/報導/】/經濟/不景氣/，/過季/鞋款/清倉/、/零碼/中心/特賣/等/訊息/
/，/對/想/買/運動鞋/的/消費者/最具/吸引力/。/不過/，/今年/運動鞋/市場/價格/逐漸/恢復/平/
/穩/，/不再/供/過於/求/，/因此/，/零碼/中心/的/過季/鞋款/種類/、/數量/，/可能/不/若/去年/應/
/有/盡/有了/。/
/　/去年/運動鞋/市場/因供/過於/求/，/在/謹慎/控制/訂單/、/年前/庫存/大多/出清/的/情形/下/
/，/業者/競相/削價/的/現象/，/今年/已/改觀/。/
/　/銳步/（/REEBOK/）/公司/指出/，/今年/經銷商/要求/補貨/動作/頻頻/，/運動鞋/新款/上市/
/，/即使/有/折扣/，/也/不再/低/於/八折/以下/。/加上/過年/前/，/庫存/舊款/出清/大致/完成/，/
/因此/，/敏銳/的/消費者/可以/明顯/感覺/到/，/目前/零碼/中心/的/過季/鞋款/，/款式/、/數量/
/，/已不若/去年/豐富/。/
/　/旗下/商品/包括/K/-/SWISS/、/BASS/、/TIMBERLAND/的/英之傑/公司/經理/梁曉雯則/指出/，/
/由於/庫存/已/減少/，/且/在/考量/店點/租金/支出/不低/的/情形/下/，/目前/位於/民生/東路/的/
/零碼/中心/將於/三月底/結束/。/未來/過季/零碼/鞋款/的/出清/，/因/數量/不多/，/不會/影響/
/正品/銷售/，/將/採取/在/直營/店點/或/專櫃/出/清/。/
/　/梁曉雯並/指出/，/配合/百貨公司/的/臨時/性/賣場/，/以及/另租/場地/，/每年/兩次/的/FA/
/MILY/ /SALE/，/也是/未來/出/清/管道/。/FAMILY/ /SALE/的/時間/，/多/在/暑假/期間/與/過年/前/
/。/
/　/至於/耐吉/（/NIKE/）/公司/也/指出/，/到/目前/為止/，/接單/出現/成長/，/顯示/今年/運動/
/鞋/市場/回春/氣息/濃厚/。/不過/，/不景氣/下/，/零碼/中心/仍受/消費者/青睞/，/因此/，/將/
/於/四月/十三日/到/十七日/，/另外/租/場地/，/在/新莊/五股/工業區/舉行/零碼/特賣會/。/
/　/趕時/髦/的/消費者/，/如/仍/願/花錢/走/在/流行/尖端/的/話/，/就要/注意/商品/市場/區隔/的/
/現象/。/例如/，/耐吉/最新/、/最炫/的/鞋款/，/多/在/西門町/、/士林/等/店/點出/現/。/至於/台/
/大/公館/附近/，/則較/以/訴求/功能/鞋款/為/主/。/
/　/想/買/耐吉/高爾夫/球鞋/系列/商品/的/話/，/一般/經銷/店點/無此/貨色/，/反而/是/在/市區/
/高爾夫/球店/、/高爾夫/球場/、/少數/直營/專賣/店/才/有/。/銳步/公司/也/指出/，/今年/將會/
/加強/不同/訴求/商品/的/市場/區隔/效果/。/