規避/匯率/風險/ /台灣/高鐵/不願/對/外/舉債
/　/【/記者/鄭克興/台北/報導/】/負責/台灣/高鐵/財務/規劃/的/富邦/保險/董事長/蔡明忠/昨/
/日/表示/，/目前/國際/金融/情勢/不/穩定/，/台灣/高鐵/不/主張/在/現階段/對外/舉債/。/他並/
/強調/，/如果/國內/銀行團/願意/借足/二/千八百/億元/，/超出/中/長期/資金/額度/（/經建會/
/建議/提供/二千/一百/億元/）/部分/，/台灣/高鐵/願意/以較/高/的/利息/承借/。/
/　/台灣/高鐵/昨日/與/交通部/完成/簽約/，/特許/期限/也/自/昨天/起/算/。/不過/，/有關/融資/
/問題/，/雖經/台灣/高鐵/和/台/銀/、/交銀/、/中國/商銀/等/三家/聯貸/主辦/銀行/磋商/多時/，/
/目前/仍因/合約/內容/未定/、/土建/發包/作業/未/完成/等/關鍵/因素/，/停滯/不/前/。/
/　/另外/，/原本/預定/在/六月/底/完成/五百/億元/增資/計畫/，/亦/因/政府/應/辦事/項/不/明確/
/，/且/在/土建工程/尚未/發包/之前/，/台灣/高鐵/決定/延後/增資/計畫/，/使得/高鐵/工程/能/
/否/如期/展開/，/均/與/財務/規劃/良/窳/有極/大/的/關聯/性/。/
/　/殷琪/表示/，/由於/土建工程/尚未/發包/，/為/了/向/投資/股東/交代/，/台灣/高鐵/未/提前/
/增資/，/是/正確/的/選擇/；/至於/增資/計畫/，/預計/將在/近期/展開/，/由/現行/一百/廿五/億/
/元/增資/為/五百/億元/。/
/　/另外/，/根據/台灣/高鐵/的/財務/計畫/，/預定/向/國內/金融機構/申請/二千/一百/億元專/
/案/融資/，/由中/長期/資金/支應/；/而/在外/債/部分/，/則擬/向/歐洲/信貸/銀行/Ｅ/Ｃ/Ａ/申請/
/七百/億元/貸款/。/
/　/不過/，/受到/東南亞/金融風暴/、/新台幣/匯率/大幅/貶值/的/影響/，/台灣/高鐵/有意/在/
/國內/爭取/二/千八百/億元/融資/。/
/　/負責/高鐵/財務/規劃/的/蔡明忠/，/昨日/在/接受/記者/訪問/時/表示/，/以/目前/的/時機/，/
/並不/適合/對外/舉債/。/他並/強調/，/如果/國內/銀行/願意/承貸/，/即使/不是/由中/長期/資/
/金/支應/，/台灣/高鐵/也/願意/以較/高/的/利息/承借/，/規避/可能/的/匯率/風險/。/
/　/值得一提的是/，/到/目前/為止/，/台灣/高鐵/對/機電/系統/的/選定/，/仍未作/最後/決定/
/。/但/殷琪/昨日/指出/，/對外/機電/採購/合約/，/會/在/未來/一年/內/決定/，/台灣/高鐵/將以/
/對/本身/最/有利/、/最/優渥/的/條件/作/考量/。/