年度/財政/稅收/財務/大/檢查/取消
/　/【/記者/徐/秀美/台北/報導/】/中共/財政部/為/因應/機構/改革/政府/職能/轉變/的/總體/要/
/求/，/財政部/門/決定/要/集中精力/，/因而/取消/多項/審批/和/檢查/，/包括/取消/每年/一次/
/的/財政/稅收/財務/大/檢查/。/
/　/中華/經濟/研究院/研究員/高長/表示/，/財政/稅收/財務/大/檢查/不可能/完全/取銷/，/極/
/可能/由/例行/性/檢查/，/改變/為/選擇/性/或/不定期/性/的/檢查/，/這對/台商/的/影響/不大/，/
/台商/更/不會/因此/而/減低/財政/稅收/財務/大/檢查/的/壓力/。/
/　/據/中新社/的/報導/指出/，/中共/財政部/部長/項懷/誠/今天/在/北京/召開/「/全國/財政/工/
/作/會議/」/上/表示/，/財政部/門要/集中精力/抓/大事/，/把/主要/精力/放到/研究/和/把握/經/
/濟/和/社會發展/中/關係/全局/、/帶有/戰略/性/的/大事/上來/。/
/　/他說/，/針對/目前/微觀/事務/管/得過/多/過細/的/現狀/，/財政部/在/這次/機構/改革/中決/
/定/，/取消/對/一些/具體/微觀/事務/的/審批/和/檢查/。/包括/︰/不/再審/批/國有/企業/具體/財/
/務/事項/、/下達/財務/計畫/和/考核/指標/；/改革/國有/事業/單位/財務/管理制度/，/減少/具/
/體審批/事務/，/擴大/事業/單位/財務/管理/的/自/主權/；/改進/對/社會/集團/消費/的/控制/管/
/理/辦法/，/不/再審/批對/中央/部門/社會/集團/消費/的/專項/控制/商品/；/取消/每年/一次/的/
/財政/稅收/財務/大/檢查/。/
/　/高長/對於/上述/各項/認為/，/大陸/當局/不可能/完全/取消/財政/稅收/財務/大/檢查/，/其/
/可能/的/做法/是/由/例行/性/的/檢查/，/改為/不定期/檢查/或/選擇/性/檢查/，/對於/台商/的/影/
/響/都/不大/，/台商/更/不會/因此/而/降低/稅收/大/檢查/的/壓力/，/主要/是/不管/哪個/國家/稅/
/收檢/
/查/都/是/財政/項目/的/清查/重點/，/尤其/稅收/是/大陸/財政/的/主要/來源/，/大陸/方面/
/更/不會/鬆/手/。/他/建議/，/台商/不應存/僥倖/的/心理/。/
/　/高長/亦/指出/，/大陸/方面/會/取消/各項/檢查/，/主要/還是/精簡/人事/，/由/過去/多/人從/
/事/檢查/工作/的/做法/，/化/簡為/少數/人/、/多/流動/的/檢查/動作/，/對/機構/改革/是/有/很大/
/的/幫助/。/