日圓急/跌/ /跌破/一/三/七日/圓/，/亞洲/貨幣/跟著/受累
/　/【/記者/蕭/美惠/綜合/廿五日/外電/報導/】/美國/媒體/報導/美國/財政部/長/魯賓/願意/接/
/受日圓/大幅/貶值/，/造成/週/一美元/對/日圓/匯率/急漲/至/近/七年/高峰/，/並/突破/一/三七/
/日圓/。/日本政府/官員/紛紛/發言/全力/支撐/日圓/，/並/表示/將/採取/果斷/的/行動/。/不過/
/，/日本/上個/會計/年度/（/三月底/止/）/企業/獲利/前景/不佳/，/日本央行/總裁/速水優/又/
/表示/，/橋本/政府/十六/兆/日圓/的/景氣/振興/方案/或許/不足以/刺激/經濟/復甦/，/在在/打/
/擊日圓/的/士氣/。/受到/日圓/重挫/的/打擊/，/新台幣/、/馬來西亞/幣及/新加坡元/等/亞洲/
/貨幣/亦告/下跌/，/亞洲/股市/亦/跌/多/漲少/。/
/　/將在/六月/一日/出刊/的/美國/新聞/及/世界/報導/在/「/華盛頓/耳語/」/專欄/中/，/引述/可/
/靠/的/消息/來源/表示/，/美國/財政部/長/魯賓/願意/接受/日圓/進一步/貶值/到/一四/０/日圓/
/，/甚或/一五/０/日圓/，/如果/這是/讓/世界/第二/大/經濟/體免/於/崩潰/的/唯一/辦法/。/在/加/
/拿/大/參加/Ａ/Ｐ/Ｅ/Ｃ/財長/會議/的/魯賓/週日/重申/，/美國/的/美元/政策/絕對/沒有/改變/。/
/魯賓/以往/一直/表示/，/強勢/美元/符合/美國/利益/。/
/　/受到/這則/報導/的/刺激/，/週一/國際/匯市/為/之/瘋狂/。/美元/在/亞洲/午盤/竄/升至/一/三/
/七/．/一/九日/圓/，/成為/一九九一年/八月/廿八日/以來/的/高峰/。/稍晚/在/歐洲/匯市/，/美/
/元/脫離/盤中/高檔/，/為/一美元/兌一/三六/．/八八/日圓/。/由於/日圓/全面/疲軟/，/德國/馬/
/克對/日圓/交叉/匯率/亦/創下/七七/．/八/六日/圓的/五年/多/高峰/。/週一/美國/與/歐洲/市場/
/因/陣亡/將士/紀念日/休市/一天/。/
/　/日本/橋本/首相/至/大藏省/全體/高級官員/，/週一則/異口同聲/對/日圓/匯率/偏低/表示/
/不滿/，/並/暗示/美國/與/日本/可能/聯手/干預/。/日本央行/總裁/速水優/表示/，/他/不/確定/
/日本政府/十六/兆/日圓/的/振興/方案/是否/足以/刺激/經濟/復甦/。/他並/表示/日銀/目前/將/
/維/
/持/現階段/的/寬鬆/貨幣政策/。/
/　/日本首相/橋本龍/太郎/週一/在/參議院/表示/，/他/對/日圓/匯率/感到/不滿/，/並/表示/他/
/將/密切/觀察/日圓/匯率/。/大藏/大臣/松/永光/，/次官/神原/英資及/田波/，/以及/國際/局局/
/長/黑田春彥/，/相繼/對週/一日/圓/匯率/急/貶/表示/意見/。/松/永光/表示/，/美國/和/日本/同/
/樣/關切/日圓/疲軟/。/陪同/松/永光/在/加拿大/參加/Ａ/Ｐ/Ｅ/Ｃ/財長/會議/的/「/日圓/先生/」/
/神原/指出/，/有關/美國/財政部/長/魯賓/願意/接受/日圓/進一步/滑落/的/報導/，/不/符合/美/
/國/財政部/官員/的/看法/。/
/　/大藏省/次/官田/波及/國際/局局/長/黑田/則是/在/日本/國內/表示/，/日本/將/採取/果斷/的/
/措施/來/因應/日圓/過度/疲軟/，/並/持續/與其/他/國家/在/匯市/上/合作/。/田波/表示/，/魯賓/
/與/松/永光/五月/初/在/倫敦/Ｇ/七財金/首長/會議/上/一致同意/，/日圓/過度/疲軟/並不受/人/
/歡迎/，/而且/其他/Ｇ/七/國家/亦/明白/日圓/太過/疲弱/的/壞處/。/
/　/有關/國內/景氣/，/日本/銀行/總裁/速水優/表示/，/他/認為/日本政府/的/十六/兆/日/圓景/
/氣/振興/方案/可以/改善/企業/及/消費者/信心/，/防止/日本/經濟/惡化/。/不過/他/指出/，/雖/
/然/這套/方案/是/史/上/最/大規模/，/但/可能/仍然/不夠/。/針對/國會/議員/要求/日銀/調漲/利/
/率以/阻止/資金/流出/，/速水優/表示/經常/帳/盈餘/可以/抵銷/大部份/的/資金/外流/，/因此/
/日銀/仍將/維持/寬鬆/的/貨幣政策/。/