美/基金/績效/ /上半年/歐洲/最好
/【/記者/林正峰/綜合/廿日/外電/報導/】/亞洲/華爾街/日報/週一/報導/指出/，/亞洲/金融/風/
/暴/肆虐/，/當地/經濟/復甦/腳步/遲滯/，/造成/以/亞太地區/為/標的/的/基金/表現/欠佳/，/根/
/據/李伯/投顧/公司/的/統計/，/今年/上半年/美國/以/亞太地區/為/投資/標的/之/基金/，/表現/
/最好/的是/投資/南韓/的/基金/，/平均/報酬/率為/九/‧/六六/％/，/最差/的是/印尼/，/平均/報/
/酬率/為負/五七/‧/七/％/；/而/同一/時期/美/、/加/地區/的/平均/報酬/率為/一三/‧/○/三/％/，/
/歐洲/地區/更高達/二五/‧/七五/％/。/
/　/若專/就/今年/第二季/的/表現/來/看/，/由於/先後/受到/印尼/政局/不/穩及/日圓/貶值/等/重/
/大/利空/衝擊/，/以/亞洲/地區/為/標的/之/基金/的/平均/表現/，/可說/是/全軍覆沒/，/傷勢/最/
/重者/當然/非/印尼/莫屬/，/為/負五/○/‧/六/％/，/而/負隅/頑抗/、/勉強/力守/者/為/日本/地區/
/，/僅小虧/三/‧/九五/％/。/
/　/再/從/五年/平均/報酬/率/的/角度/來/看/，/表現/最好/的是/台灣/，/高達/六一/‧/一九/％/，/
/最差/的/還是/悲情/的/印尼/，/為負/八一/‧/八八/％/；/但/同一/時期/歐洲/地區/平均/報酬/率/
/高達/一/六三/‧/一一/％/，/令人咋舌/！/
/　/不過/逝者/已/矣/，/投資/看/的是/未來/。/根據/Towry/ /Low/投顧/香港/分公司/的/建議/，/積/
/極/
/型/的/投資人/可以/採行/的/成長/型/投資/組合/為/現金/部位/一/六/‧/三/％/、/北美/三/三/‧/
/一/％/、/歐洲/二五/‧/三/％/、/日本/一/○/‧/七/％/、/英國/八/‧/三/％/、/亞洲/三/‧/七/％/、/其/
/他/新興/市場/二/‧/八/％/；/而/謹慎/的/投資人/則可採/平衡/型/的/投資/組合/，/現金/一/○/‧/
/八/％/、/債券/二七/‧/四/％/、/北美/二五/％/、/歐洲/二四/‧/一/％/、/日本/七/‧/四/％/、/亞洲/
/二/‧/九/％/、/其他/新興/市場/二/‧/四/％/。/
/　/但/究竟/如何/挑選/基金/的/投資/組合/才能/獲取/最大/利益/，/亞洲/華爾街/日報/歸納/了/
/五種/方法/：/第一/、/盯住/明星/級/的/基金/經理/人/，/再/依其/在/各/專長/地區/將/資金/做/一/
/整體/組合/。/第二/、/指數/型/策略/，/根據/全球/各地/市場/的/規模/大小/作為/資金/分配/的/
/依據/。/第三/、/特別/加重/型/，/不管/是/為/了/提高/績效/或/降低/風險/，/甚至/是/個人/迷信/
/，/看準/偏好/的/市場/長期/押大注/。/第四/、/景氣/循環/型/，/依據/景氣/循環/變動/來/選擇/
/投資/區域/，/因此/屬於/較/短期/的/操作/。/第五/、/擇時/進場/型/；/在/股市/邁向/多頭/時選/
/擇/股票/型基金/，/轉向/空頭/市場/時/，/轉為/債券類/的/保守/型/投資/工具/。/