銀行/海外/經理/ /薪資/高出/國內/三倍
/　/【/記者/劉佩修/專題報導/】/國內/銀行/拓展/海外/據點/不遺/餘力/，/派外/人員/薪資/待/
/遇/，/也/不落/人/後/。/據/初步/統計/，/國內/銀行/外派/經理/級/待遇/，/包括/本薪/、/地域/加/
/給/、/眷屬/補助/、/主管/加給/等/，/月薪/在/八千/二百/美元/至/一萬/一千美元/之間/，/較國/
/內/經理/薪水/足足/高出/三倍/。/駐外/人員/薪資/高/，/責任/重/，/有人/趨之若騖/，/有人/避/
/之為/恐/不/
/及/，/不過/，/回國/後/職等/三級/跳/，/倒是/令/有志之士/，/頗/感/興趣/。/
/ / /國內/銀行/中/，/海外/分支/機構/較/多/的/為/中國/商銀/、/第一/銀行/、/台灣/銀行/、/華南/
/銀行/、/彰化/銀行/、/中國/信託/商銀/，/其中/中國/商銀/歷史/悠久/，/海外/分支/機構/高達/
/二十/餘家/，/駐外/人員/在/百人/上下/，/其餘/四家/銀行/海外/分支/機構/十餘家/，/駐/外人/
/員/也/在/三十/到/五十/人間/。/
/　/赴/海外/分支/機構/工作/，/工作/內容/、/生活/條件/都/與國/內/有所/差異/，/薪資/也/大大/
/不同/。/目前/國內/大型/行庫/海外/人員/薪資/，/多以/美元/計價/，/因此/當地/匯率/變化/，/
/除/美元/貶值/外/，/對/實際/所得/影響/不大/，/甚至/當地/貨幣/大幅/貶值/時/（/例如/東南亞/
/貨幣/）/，/駐外/人員/還可/藉由/利差/與/匯差/，/賺/一筆/小財/。/
/　/三商/銀/、/台銀/駐外/人員/，/皆/比照/外交部/「/駐外/人員/待遇/標準/」/計薪/，/依此/標/
/準/，/海外/經理/月薪/本薪/約/在/五千/五百/美元/上下/，/辦事處/主任/則在/五千/美元/左右/
/，/此/薪水/依/年資/職等/而異/，/與/派/往/地區/無關/。/
/ / /但/巧妙/之處/不在/本薪/，/而/在/地域/加給/，/派往/地區/不同/，/地域/加給/有異/，/在/各/
/地區/中/，/以/日本/、/共產/國家/最值/錢/，/前者/因/物價/高/，/後/者/因/風險/大/，/一位/海外/
/分行/經理/的/每月/薪資/加給/，/在/三千/美元/至/四千/美元/間/；/至於/美國/與/東南亞/，/同/
/列較/不值/錢/之/地/，/前者/因/資源/豐/、/風險/低/，/後/者/因/距離/近/、/物價/低/，/每月/加給/
/在/一千一百/美元/到/二千/美元/間/；/至於/歐洲/、/香港/、/新加坡/、/中南美洲/地域/加給/
/，/在/二千/美元/至/三千/美元/間/。/
/　/除/地域/加給/外/，/眷屬/補貼/、/子女教育/費/、/主管/加給/、/房租/、/配車/、/所得稅/補/
/貼/等/，/則是/額外/薪水/。/海外/經理/攜眷/，/約/可/獲/三百/美元/眷屬/補貼/，/連同/子女/教/
/育費/約/五百/美元/，/主管/加給/約/一千美元/，/房租/配車/為/必備/，/若派/往/如/美國/所得/
/稅高/的/國家/，/總行/還有/所得稅/補貼/，/彌補/賦稅/損失/。/
/ / /至於/中國/商銀/與/中國/信託/，/因為/民營/銀行/，/薪資/因人/而異/，/不過/連同/薪資/與/
/獎金/，/薪水/與/三商/銀/略同/。/不過/三商/銀/表示/，/在/民營化/後/，/海外/人員/薪資/可能/
/稍/有/不同/，/不過/原則/上/「/往上/不往/下/」/，/三商銀/駐外/人員/有福/了/！/