巴西/總裁/易人/ /巴西/金融/市場/震盪
/　/【/記者/徐/仲秋/綜合/二日/外電/報導/】/正當/巴西/和/國際貨幣基金/週二/展開/紓困/磋/
/商之際/，/巴西/財政部/長馬/蘭/卻/拋給/市場/一顆/炸彈/。/馬/蘭週/二/召開/記者/會/表示/，/
/他/和/本月/十三日/才/上台/的/巴西/央行/總裁/羅/培茲上/週/一同/提出/辭呈/，/但馬蘭/已/獲/
/總統/卡多索/留任/。/馬/蘭並/已/提名/曾/為/國際/市場/大戶/索若斯/高級/顧問/的/學者/佛拉/
/加/擔任/央行/總裁/。/受此/影響/，/巴西/金融/市場/週二震盪/加劇/，/里爾/先揚後挫/。/
/　/原本/因/巴西/與/國際貨幣基金/磋商/，/週二/巴西/里爾/一度/走強/，/由週/一收盤/價一/
/美元/兌一/‧/九一/里爾/跳升/為/一美元/兌一/‧/七七/里爾/，/但/在/央行/總裁/易人/消息/曝/
/光/，/里爾/迅速/貶至/一美元/兌一/‧/八三/○/里爾/。/
/　/巴西/股市/週二開/盤/後/一度/大跌/逾/二/％/，/一部/份/原因/係/對/央行/總裁/再度/易人表/
/示/震驚/，/另/一部/份/原因/則是/由於/巴西/股市/已連漲/五個/交易日/，/而/週二甫/開盤/巴/
/西/里爾/大幅/升值/，/也/使得/巴西/股票/失色/，/因而/進行/獲利/回吐/，/但/稍後/對於/新/總/
/裁/人選/表示/歡迎/，/跌幅/已/逐漸/縮小/至/一/‧/一一/％/，/至/八七/九二/點/。/週二/歐美/股/
/市/早盤/大都/下跌/，/道瓊/指數/與/那斯達克/指數/雙雙/走低/。/
/　/馬/蘭週/二/於/記者/會上/表示/，/只要/他/繼續/獲得/卡多索/總統/的/支持/，/他/就/會/繼續/
/守住/崗位/。/針對/新/的/央行/總裁/人選/，/他/表示/，/巴西政府/並/沒有/徵詢/國際/貨幣/基/
/金/（/Ｉ/Ｍ/Ｆ/）/與/索若斯/的/意見/。/
/　/馬/蘭/在/記者/會上/表示/，/佛拉/加/的/理念/和/目前/政府/的/經濟/政策/一致/，/他/也/說/，/
/佛拉/加/的/想法/不見得/會/和/索若斯/同聲/同氣/。/報導/指出/，/索若斯/近來/對於/巴西/的/
/高/利率政策/諸多/批評/。/
/　/美聯社/報導/，/羅/培茲/是/被馬蘭/開革/。/馬/蘭/說/，/羅/培茲去/職/，/是/改造/央行/理事/
/成員/的/一部/份/，/鑑/於/近日/巴西/外匯/政策/的/改變/，/有/必要/強化/該/機構/的/功能/。/馬/
/蘭/強調/，/新/的/央行/總裁/提名/人/沒有/參與/近來/巴西/一連串/的/外匯/政策/。/佛拉/加上/
/台/也/不/意味/目前/實施/的/浮動/匯率/體系/或者/是/整體/的/經濟/政策/會/有所/改變/。/