看好/來/年/ /投信/積蓄/「/動能/」
/　/【/記者/陳淑梅/台北/報導/】/店頭/市場/經歷/周二/的/激情/後/，/昨日/隨著/
/集中/市場/的/拉/回/整理/，/也/呈現/回檔/的/走勢/。/惟/投信/法人/系統/仍然/看好/明年/「/開/
/放/信用/交易/行情/」/，/昨日/仍/積極/加碼/，/總計/買/超達/三/億二/百萬/元/，/但是/，/受到/
/自營商/持續/調節/影響/，/以致/三大/法人/的/買/超量/僅有/一億/四千/二/百萬/元/。/
/　/店頭/市場/因/集中/市場/回檔/整理/，/昨日/買盤/出現/縮手/現象/，/終場/指數/下跌/一/‧/
/六八/點/，/以一/六九/‧/一二/點收盤/，/成交量/則/萎縮/至/三十二/億/七千四百/萬元/。/昨/
/日盤/面上/，/僅剩/近期/上櫃/的/部份/個/股/，/如旺詮/、/仲琦/、/統合/等/較/為/強勢/外/，/主/
/流/證券/股/還是/呈現/「/一日/行情/」/，/走勢/相當/疲弱/，/以致/店頭/指數/無法/持續/往/上/
/挺堅/。/
/　/根據/櫃/檯/買賣/中心/的/統計/資料/顯示/，/三大/法人/總計/買/超量/為/一/億/四千/二/百萬/
/元/，/其中/外資/小買超/六百多/萬元/，/而/最大/多頭/主力/仍屬/投信/法人/，/共買/超三億/
/二/百萬/元/最/為/積極/，/自營商/則是/針對/特定/股票/，/採取/反手/殺/出的/動作/，/如億泰/
/被/拋出/三千七百/多張/，/以致/賣超/達到/一億/六千/七百多/萬元/。/
/　/台灣/投信/胡華東/協理/指出/，/店頭/市場/經過/這段/時間/來的/整理/，/籌碼/相/對於/集/
/中/市場/穩定/，/加上/明年/元月/將有/開放/信用/交易/的/題材/，/吸引/投信/法人/將/資金/移/
/往/店頭/，/這/也是/近期/投信/法人/陸續/在/店頭/呈現/買超/的/主要/關鍵/。/
/　/由於/市場/外傳/明天/行政院/將會/核定/店頭/市場/信用/交易/規定/，/買盤則/有/等待/實/
/質/消息面/塵埃落定/後/再行/進場/的/意願/，/以致/昨日/買盤並/不/踴躍/。/
/　/投信/法人/向來/是/店頭/最大/主力/，/投信/法人/的/多空/走向/，/左右/著店頭/的/走勢/。/
/第四季/以來/，/投信/法人/雖然/急/於/扳回/頹勢/，/但是/，/時而/遭業/內/、/時而/遭/外資/夾/
/殺/的/窘境/，/讓/投信/法人/在/集中/市場/的/表現/，/受到/相當/的/壓抑/，/轉戰/店頭/市場/，/
/反而/讓/投信/法人/可以/掌握/到/「/發球權/」/。/
/　/目前/市場/上/投信/法人/對於/店頭/的/寄望/，/還是/以/「/信用/交易/題材/」/為主/，/法人/
/系統/強調/，/預期/店頭/市場/在/國內/資金/環境/極為/寬鬆/下/，/搭配/此一/突破性/的/題材/
/，/將使/店頭/走出/一波/像樣/的/資金/行情/。/