農村/跨/世紀/發展/藍圖/ /描繪/完成
/　/【/本報/北京/十八日/電/】/中共/今天/披露/十五/屆/三中/全會/關於/農業/和/
/農村/工作/的/決定/內容/，/強調/將/加大/農業/經費/投入/、/擴大/農村/基層/民主/等/十項/跨/
/世紀/發展/方針/。/
/　/「/新華社/」/今天/公布/「/中共中央/關於/農業/和/農村/工作/若干/重大/問題/的/決定/」/
/的/內容/，/凸顯/未來/農業/和/農村/工作/的/十大/方針/：/
/　/一/、/始終/把/農業/放在/國民/經濟發展/的/首位/。/農業/是/國民/經濟/的/基礎/，/大力/發/
/展/農業/，/是/保障/人民/生活/要求/，/也是/發展/工業/和/第三/產業/的/需要/。/調整/國民/收/
/入/分配/格局/，/加大/對/農業/的/投入/。/加強/農業/立法/和/執法/，/支持/和/保護/農業/。/
/　/二/、/長期/穩定/農村/基本/政策/。/以/公有制/為主體/、/多種/所有制/經濟/共同/發展/的/
/基本/經濟/制度/，/以/家庭/承包/經營/為/基礎/的/經營/制度/，/以/勞動/所得/為主體/和/按生/
/產/要素/分配/相/結合/的/分配制度/，/必須/長期/堅持/。/
/　/三/、/不/放鬆/糧食/生產/，/積極/發展/多種/經營/。/穩定/發展/糧食/生產/，/並/調整/農村/
/產業/結構/，/實行/農林牧/漁/並重/，/並且/把/發展/多種/經營/，/與/促進/糧食/生產/結合/，/
/確保/農產品/有效/供給/和/農民/收入/持續/增長/。/
/　/四/、/實施/科教/興農/。/農業/的/根本/出路/在/科技/、/在/教育/。/實行/農/科教/結合/，/加/
/強/農業/科學/技術/的/研究/和/推廣/，/注重/人才/培養/，/把/農業/和/農村/經濟/增長/轉到/依/
/靠/科技/進步/和/提高/勞動/者/素質/的/軌道/上來/。/
/　/五/、/實現/農業/持續/發展/。/加強/以/水利/為/重點/的/基礎/設施/和/林業/建設/，/嚴格/保/
/護/耕地/、/森林/植被/和/水資源/，/防治/水土流失/、/土地/荒漠化/和/環境/污染/，/改善/生/
/產/條件/，/保護/生態環境/。/
/　/六/、/大力/發展/鄉鎮/企業/，/多渠道/轉移/農業/剩餘/勞動力/。/立足/農村/，/發展/二/、/
/三/產業/，/建設/小城/鎮/。/開拓/農村/廣闊/的/就業/門路/，/同時/適應/城鎮/和/發達/地區/地/
/客觀/需要/，/引導/農村/勞動力/合理/有序/流動/。/
/　/七/、/切實/減輕/農民/負擔/。/這是/保護/農村/生產力/，/保持/農村/穩定/的/大事/。/堅持/
/多予/少取/，/讓/農民/得到/更/多/的實/惠/。/
/　/八/、/實行/計劃/生育/基本/國策/。/控制/人口/過快/增長/的/重點/和/難點/在/農村/。/大力/
/提倡/少生/優育/，/使/農村/人口/同/經濟/、/社會發展/相/適應/。/
/　/九/、/推進/農村/基層/民主政治/建設/。/經濟/體制/改革/要求/政治/體制/改革/相配合/。/
/堅持/和/改善/農村/基層/黨/組織/的/領導/，/加強/鄉鎮/政權/和/村民/自治/組織/建設/，/依法/
/保障/農民/當家/做主/的/權利/。/
/　/十/、/物質/文明/建設/和/精神文明/建設/兩手/抓/。/農村/經濟/、/社會/協調/發展/，/建立/
/所謂/的/「/有/中國/特色/社會主義/的/新/農村/」/。/