馬/幣結清/ /今/最後/一天
/　/【/記者/劉佩修/台北/報導/】/馬來西亞/實施/外匯/管制/後/，/各大/行庫/為/了/因應/馬幣/
/即將/在/國際/市場/上/消失/的/危機/，/紛紛/清算/馬幣/債權/債務/，/並訂/出/本月/十五/（/今/
/）/日/，/為/廠商/馬幣/貸款/改貸/或/還款/、/以及/馬幣/存款/解約/的/截止日/。/昨日/三商/銀/
/等/大型/本國/匯銀/初步/估計/，/目前/已/辦理/馬/幣改貸/、/馬幣/存款/解約/的/客戶/，/約/佔/
/馬幣/客戶/
/九成/以上/，/匯銀/表示/，/今日/將可/順利/完成/馬幣/債權/債務/結清/或/轉換/事/
/宜/。/
/　/本國/匯銀/當中/，/以/第一/銀行/馬幣/債權/債務/金額/最大/，/該行/債權/債務/約/為/九百/
/萬馬幣/，/其次/為/中國/商銀/，/各約/四/百萬/馬幣/，/彰化/銀行/與/華南/銀行/，/則在/二百/
/萬馬幣/上下/。/上述/行庫/主管/表示/，/由於/馬/幣屬/稀有/貨幣/，/一般/散戶/極少/投資/或/
/借貸/馬幣/，/因此/行庫/馬幣/客戶/，/多為/公司/戶/，/聯絡/起來/較/為/方便/。/自/本月/三日/
/起/，/上述/行庫/已/緊急/聯絡/馬/幣存戶/或/進口/信用/狀馬幣/貸款/廠商/，/希望/在/本月/十/
/五/日前/，/完成/解約/、/改貸/、/提前/還款/等/手續/。/
/　/今日/為/最後/截止日/，/昨日/上述/行庫/總/行進/行/粗估/，/約/有/九成/以上/的馬幣/存款/
/戶/與/貸款/戶/，/在/銀行/通知/後/，/已/前來/辦/理解/約/與/改貸/，/至於/尚未/辦理/的/客戶/，/
/銀行/預計/今日/也將/前來/辦理/。/其中/第一/銀行/表示/，/該行/除/某/各/有/三/百萬/馬/幣出/
/口貼/現與馬幣/存款/的/企業/戶/，/尚未/辦理/幣別/轉換/外/，/其餘/全數/辦理/完畢/，/而/該/
/客戶/由於/
/馬幣/債權/債務/正好/相抵/，/且/在/十月初/雙雙/到期/，/因此/就算/該/客戶/未/在/
/今日/前往/一銀/辦理/幣別/轉換/，/一銀/也/不/擔心/。/
/　/如果/客戶/至/截止日/，/仍/未/辦理/相關/事宜/，/銀行/怎麼辦/？/行庫/主管/表示/，/由於/
/在/存款/與/貸款/的/相關/契約/中/，/已/明定/銀行/與/客戶/的/權力/義務/，/當/銀行/已盡/「/善/
/良/管理/人/」/告知/的/責任/，/而/客戶/仍/不予/理會/時/，/銀行/只好/按照/自己/的/辦法/，/也/
/就是/在/到期日/時/，/將/客戶/馬/幣存/、/貸款/，/依/銀行/訂定/的/轉換/匯率/與/利率/，/逕/行/
/轉換/。/
/　/雖然/有/不少/馬/幣存/、/貸戶/抱怨/，/由於/馬來西亞/外匯/管制/，/造成/馬幣/升值/，/目/
/前國/銀/訂定/的馬幣/對/新/台幣/價位/，/買/進價/約/為/八/‧/二元/新台幣/對/一馬幣/，/賣出/
/價約/為/九元/新/台幣/對/一馬幣/，/造成/存/、/貸/客戶/的/損失/，/但/銀行/表示/，/在/存/、/貸/
/契約/中/，/已/明定/因/國際/市場/變動/而/引發/的/匯率/波動/，/造成/銀行/匯兌/損失/，/應由/
/客戶/負擔/，/因此/銀行/以/目前/馬/幣對/美元/價位/，/訂定/馬/幣對/台幣/轉換/價位/，/並無/
/不妥/。/
/　/更/何況/，/到/了/十月/以後/，/銀行/沒有/馬/幣對/美元/的/規則/可循/，/屆時/銀行/以自定/
/匯價/，/將/客戶/馬/幣存/貸款/轉為/新/台幣/或/美元/，/對/客戶/而言/，/風險/更大/，/因此/銀/
/行/呼籲/，/未來/辦理/馬幣/轉換/的/客戶/，/今日/內/趕快/辦理/，/以免/權益/受損/。/