自營商/配合/政策/ /隨勢/調節/持股
/　/【/記者/陳/明宗/台北/報導/】/十六日/股市/受美/股大漲/激勵/，/以高盤/開出/，/但/因/短/
/線/獲利/回吐/賣壓/湧現/，/終場/只/以小紅/收市/，/自營商/也/呈現/調節/動作/；/不過/，/上/
/週自營商/配合/政策/面/仍/相當/積極/，/出現/買超/二十四/億/三千/四百/餘萬元/，/買/進較/
/多/的/標的/，/為/中環/、/台積電/、/宏電/、/旺宏/，/另外/，/並出/脫華邦電/、/茂矽/、/台揚/
/、/潤建/、/興票/。/
/　/十六日/股市/持續/反彈/，/但/電子/股賣壓/沈重/，/出現/殺尾盤/格局/，/但/金融股/尚維/
/持/強勢/，/指數/雖收/最低/，/但/仍/收紅/，/自營商/也/隨勢/調節/持股/，/賣/超二億/二千/餘/
/萬元/，/佔大盤/成交量/比重/二/‧/二二/％/，/其中/，/以元大賣/出十億/四千/二百/餘萬元/
/，/賣/超六億二/千八百/餘萬元/最受/矚目/，/全體/買超/標的/有/聯電/、/日/月光/、/宏電/、/
/楊鐵/，/但/賣/超華邦電/、/茂矽/、/台揚/、/彰銀/、/華銀/。/
/　/遠東/證券/自營部/表示/，/上/週前/半/週受/美股/大跌/影響/，/呈現/拉/回/走勢/，/但/下/半/
/週/起因/穩定/基金/強力/拉/抬三商/銀/後/，/即/展開/反彈/行情/，/指數/回升/二/○/○/點/，/顯/
/示多頭/力守/六二/○/○/點/意圖/相當/明顯/，/且/主管機關/也/關切/法人/的/動向/，/自營商/
/配合/政策/，/也/全面/作多/，/全體/買超/金額/不少/。/
/　/萬盛/自營部/亦/表示/，/因盤勢/已屆臨/六五/○/○/點/以上/壓力/區/，/十六日/成交/值增/
/加速/度過/快/，/除非/成交/值/持續/維持/千億/元/以上/，/以/大量/換手/方式/上攻/，/才能/突/
/破/壓力/區/；/本週/在/類股/表現/上/，/電子/股/仍是/交投/重心/所在/，/但/應以/不/追高為/原/
/則/，/而/金融股/已連漲/二天/，/三商/銀/更是/連拉/二根/漲/停板/，/觀盤/重點/應/在/三商/銀/
/何時/出現/量大/不漲/，/就是/走弱/的/時候/。/