台灣/外貿/的/未來/十年/在/哪裡/？
/　/一九八/○/年代/末期/，/國內/廠商/大舉/西進/大陸/投資/，/許多/人/在/當時/都/以/「/產業/
/空洞化/」/提出/警語/，/十年/後/的/今天/，/台灣/並未/出現/產業/空洞化/的/情況/，/反而/因/
/為/廠商/的/外移/，/帶動/台灣/產業/升級/，/「/投資/帶動/貿易/」/的/效果/，/迅速/彌補/台灣/
/在/失去/對美/每年/逾百億/的/貿易/順差/，/使/台灣/的/外匯/存底/十年/來/仍/高居/世界/第三/
/。/
/　/台灣/是/一個/海島/型/的/經濟/，/有人/稱/這是/一個/淺盤式/的/經濟/，/必須/大大/仰賴/進/
/口/原料/，/加工出口/，/因此/，/對於/外匯/的/需求/相當/殷切/。/一九九/○/年/以前/我/國主/
/要/外匯/來源/是/美國/，/整個/八/○/年代/，/我國/每年/對美/貿易/順差/都/在/一百/億/美元/左/
/右/，/八七年/甚至/高達/一百六十/億/美元/。/
/　/龐大/的/對/美/貿易/順差/，/一方面/補足/了/台灣/對/外匯/的/需求/，/但是/也/惹/來/一場/又/
/一場/的/中美/貿易/談判/、/中美/智慧財產權/談判/，/在/眼見/美國/市場/的/繁榮/即將/灰飛/
/煙滅/之際/，/對/大陸/的/貿易/以異/軍/突起/之勢/，/迅速/彌補/我/國外/匯/需求/的/空缺/，/一/
/九九/二年/起/不到/五年/之間/成/為我/第一/大順差/來源/，/一九九三年/起/每年/的/兩岸/雙/
/邊/貿易/，/都/使得/台灣/享有/一百/億/美元/以上/的/順差/。/
/　/不過/，/好景不常/，/八/○/年代/外匯/靠/美國/，/九/○/年代/靠/大陸/，/轉眼間/，/大陸/市/
/場的/好/光景/也/逐漸/褪色/，/南韓/看來/已/是/勢/不可/擋/，/其他/東亞/國家/藉/貨幣/貶值/的/
/優勢/也是/有/後來/居上/之勢/，/今年/台灣/對/大陸/的/貿易/順差/已/不可能/再/成長/了/，/台/
/灣在/大陸/的/優勢/隨著/中共/加入/世貿/組織/（/Ｗ/Ｔ/Ｏ/）/正/逐漸/消失/中/，/而/台灣/兩年/
/來的/戒急/
/用忍/不可/否認/的/也/把/許多/機會/拱手/讓給/其他/競爭/對手/，/台灣/對/大陸/的/
/出口/是/屬於/「/投資/帶動/貿易/」/型態/，/在/大陸/自由化/、/台灣/戒急用忍/下/，/台灣/對/
/大陸/貿易/順差/的/縮減/已/是/不可避免/的/趨勢/。/
/　/主政者/若/承認/台灣/仍是/一個/淺盤式/經濟/，/需/仰賴/較/高/的/外匯/存底/，/在/大陸/這/
/個/外匯/主要/來源/逐漸/流失/之際/，/應/仔細/深思/，/八/○/年代/靠/美國/，/九/○/年代/靠/大/
/陸/，/未來/十年/我們/需靠/那/一個/地區/來/供應/我們/龐大/的/外匯/需求/？/
/（/于國欽/）/