選舉/明牌/滿天飛/，/股市/成為/選戰/角力/新/舞台
/　/【/記者/蕭世鋒/專題報導/】/距離/年底/三合一/選舉/還有/四十多天/，/但/
/國內/股市/十月/政治/氣息/卻/已/濃得化/不開/，/不僅/部份/參與/選戰/的/財團/為/了/籌措/競/
/選/
/經費/連帶/綁/樁/，/進場/大拉/旗下/股票/，/大力/炒作/選舉/行情/外/，/政治/力/也/大/舉介/
/入/股市/，/新黨/一路/追打/台鳳/事件/，/使得/股市/意外/成為/今年/三黨/選戰/角力/的/新舞/
/台/，/十月/股市/實在/「/很/政治/」/！/
/　/儘管/國際/股市/近/半個/月/在/美國/FED/無/預警/降息/激勵/下/，/連連/演出/長紅/走勢/，/一/
/度/和/台北/股市/都/落難/跌破/七千/點的/香港股市/，/上週/一度/大漲/逼/進萬點/大關/，/連/
/受創/亞洲/金融風暴/最重/的/印尼/、/南韓/、/泰國/等地/股市/也是/漲聲/連連/，/反倒/是/自/
/詡/在/亞洲/金融風暴/受傷/最輕/的/台北/股市/，/由於/地雷/股/不斷/引爆/，/使得/投資/買氣/
/始終/無法/有效/凝聚/，/大盤/一直/陷在/六五/○/○/點與/七/○/○/○/點橫盤/膠著/。/
/　/但是/，/在/大盤/橫盤/膠著/格局/中/，/部份/打著/選舉/招牌/的/各/參選/集團/明牌/股/，/包/
/括/劉炳偉/海山/集團/的/達永興/，/楊文欣長/億/集團/的/長/億/、/興農/，/林宏宗宏/總/集團/
/的/宏/總/，/近期/走勢/都/格外/強勁/顯眼/。/這些/選舉/明牌/股/近期/漲幅/最大/的/首推/長/億/
/股/，/長/億股/由/十月初/的/三十一/元/，/上週/最高/一度/飆/升至/四十九/元高點/，/漲幅/高/
/達/五八/％/。/事實/上/，/長/億/的/選舉/行情/在/九月/間/即/已/開始/布局/醞釀/，/外圍/及/樁腳/
/都/被/通知/上車/，/不過/九月/間長/億股/因為/處/於/吃/貨期/，/股價/僅/緩步/由/九月初/的/二/
/十五元/上漲/至/三十一/元/，/因此/並未/太/引人注目/。/如果/把/九月/吸貨/前置/期/漲幅/一/
/併/計入/，/長/億股/最近/兩個/月/已經/整整/上漲/了/一倍/。/同屬/長/億/集團/的/興農/，/十月/
/間/也/由/最/低點/的/一四/‧/八元/上漲/至/一八/‧/三元/，/漲幅/達/二三/％/。/
/　/林宏宗/的/宏總及/劉炳偉/的/達永興/，/則是/近期/另/兩檔/備受矚目/的/「/選舉/明牌/」/
/股/，/宏總由/十月初/的/一七/‧/四元/一路/上漲/到/二二/‧/九元/，/漲幅/三二/％/；/達永興/
/也/由/十月初/的/三/一/‧/六元/一路/上漲/達/四十一/元/，/漲幅/亦/達/三/○/％/。/另外/今年/亦/
/有/老闆/出馬/參選/立委/或/議員/的/集團/，/包括/三重/幫陳宏昌/的/泰瑞/（/林三號/）/，/高/
/育仁/的/倫飛/，/台中/幫/張文儀/的/尚鋒/、/順大裕/，/王/世雄/華榮/集團/的/榮電/、/第一/銅/
/、/中興/銀/，/王令麟力/霸/集團/的/力霸/、/嘉/麵/、/友聯/、/遠倉/，/走勢/則不/若/預期/中強/
/勁/。/
/　/萬寶/投顧/顧問/朱成志/表示/，/從/民國/八十年/以來/，/台灣/幾乎/年年/都/有/大選/，/除/
/了/民國/八/十五年/總統大選/是/在/當年/三月/二十三日/外/，/其餘/的/選舉/日期/全部/都/集/
/中/在/十一月/底到/十二月/底/，/國內/股市/長期/以來/，/多數/年度/的/股市行情/，/大都/依/
/循著/「/春耕/、/夏耘/、/秋收/、/冬藏/」/的/漲跌/韻律/，/第四季/股市/大都/跌多/漲少/，/所/
/以/選舉/前/股市/幾乎/都/沒有/大/行情/。/
/　/朱成志/指出/，/統計/過去/七年/選前/兩個/月/及/選後兩個/月/的/股市行情/表現/，/選前/
/兩個/月/股市/上漲/四次/，/下跌/三次/，/平均/漲幅/僅二/‧/四九/％/；/在/更/逼近/選前/的/一/
/個/月/，/上漲/三次/，/下跌/四次/，/平均/跌幅/為/二/‧/一五/％/，/充分/顯示/選前/投資人/觀/
/望/的/投資/心態/。/但/過去/七年/選/後/一個/月/的/平均/漲幅/一/○/‧/九八/％/，/選/後/第二/個/
/月/的/平均/
/漲幅/一一/‧/一七/％/，/經選前/大幅/壓縮/觀望/後/，/選/後/通常/會/迸/發出/較大/
/的/上漲/行情/，/過去/七年/都/沒有/太/大/變化/。/雖然/依據/經驗/法則/，/選前/難/有/大/行情/
/，/但/今年/因為/股市/籠罩/在/亞洲/金融風暴/陰霾/下/已/逾/一年/，/第四季/股市/正處/相對/
/低檔期/，/在/近期/國際/股市/紛紛/強勁/翻揚/下/，/大環境/仍是/有利/營造/局部/的/選舉/行/
/情/。/