國揚/將揮別/悲情/ /新東家/五月/進駐
/　/【/記者/蔡惠芳/台北/報導/】/國揚/實業/公司/經營/團隊/將/注入/新血/，/以/彌補/虧損/、/
/健全/財務/結構/，/即將/入主/的/新/股東/，/四月/中/可/明朗化/，/未來/「/新國揚/」/的/新股/
/東/，/將不/包括/以/營建/為/本業/的/財團/，/預計/五月/十一日/召開/股東/常會/，/改選/九席/
/董監事/，/其中/屬於/國揚/債權/銀行/的/金融機構/，/將/取得/兩席/董事/，/未來/資產/處分/
/模式/將改採/公開/標售/模式/，/而/非/個別/議價/。/
/　/國揚/實業/公司/透露/，/國揚/前任/董事長/侯/西峰/即將/拱手/讓/人/，/使得/國揚/經營/權/
/，/六度/易主/。/
/　/國揚/實業/公司/總經理/劉真德/廿一日/在/中和/「/青年/市/」/交屋/說明/會/中/表示/，/最/
/近國揚/經營/團隊/正/積極/引進/的/「/社會/賢達/人士/」/，/以期/把/目前/過渡/時期/的/董事/
/會/，/全面/改組/，/讓/外界/對國揚/恢復/信心/，/以期/在/五月/廿日/恢復/上市/。/
/　/據悉/，/有意/入主/國揚/的/新/股東/，/統統/沒有/經營/建築業/的/背景/，/而/以/金融機構/
/為主/，/其中/屬於/國揚/債權/銀行/的/金融機構/，/即將/在/下次/董事會/改選/中/，/至少/取/
/得/兩席/。/
/　/而/「/褪去/侯/西峰/個人/色彩/」/，/獲得/銀行團/繼續/支持/，/將是/攸關/國揚/是否/可/恢/
/復/上市/、/起死回生/的/最大/關鍵/。/
/　/國揚/實業/公司/上市/時/，/董事長/是/唐松章/，/七十年/又/由/曾/任台/中/市議會/議長/的/
/徐灶生/出任/，/七十一/年/又/由/開大/證券/林伯信/主掌/經營/權/，/七/十六年/基隆/望族/公/
/誠/證券/、/三功/集團/謝修平/又/接掌/國揚/經營/權/，/直到/八/十四年/十月/漢陽/建設/公司/
/董事長/侯/西峰/入主/之後/，/經營/權才/易主/。/若/此次/新/股東/入主/國揚/，/將是/國揚/第/
/六度/易主/。/
/　/劉真德/表示/，/目前/國揚/經營/團隊/都/沒變/，/土地/開發/能力/、/產品/規劃/能力/及銷/
/售力/都/很強/，/目前/證期會/要求/恢復/上市/的/條件/，/必須/查核/會計師/財務/報告/，/無/
/退票/或/拒絕/往來/紀錄/，/沒有/重整/、/破產/的/裁定/紀錄/，/以及/其他/主管機關/及/交易/
/所/要求/說明/或/檢送/的/資料/，/這些/國揚/都/已/具備/，/預期/應該/有/信心/可以/恢復/上市/
/。/
/　/未來/國揚/營運/的/目標/，/也/將作/重大/轉變/。/劉真德/說/，/目前/國揚/實業/已/陸續/裁/
/撤/多餘/的/組織/與/單位/，/塑身/之後/，/員工/數從/原來/的/兩百/六十二/人/，/減少/到/一百/
/一十/人/，/以後/還會/再/調整/；/管理/費用/也/從/每月/三/千萬/元/，/降低/到/目前/的/一千五/
/百萬/元/。/
/　/至於/原來/準備/處分/的/資產/，/包括/南隆案/土地/、/南京/東路/案/土地/、/璞/真園/、/雲/
/河/、/竹東案/土地/、/中和/中正路/土地/等/，/在/新/的/「/社會/賢達/人士/」/入主/國揚/後/，/
/也/可能/有/重大/轉變/。/
/　/劉真德/說/，/現在/外界/看國揚/正待/處分/的/資產/，/都/像是/把/「/國揚/的/資產/攤/在/桌/
/子上/、/一片片/的/切/」/，/被/大幅/殺價/，/不但/資金/挹注/有限/，/而且/接手/的/買方/，/也/
/會/被套/上/利益/輸送/的/帽子/、/產生/不必要/的/困擾/。/所以/國揚/決定/在/新/的/股東/進來/
/後/，/改採/公開/標售/的/方式/，/標售/資產/，/而/不/採取/個別/議價/的/方式/，/進行/「/資產/
/瘦身/」/。/