漿價/回春/ /華紙/可望/轉虧/為盈
/　/受到/漿價/持續/滑落/的/影響/，/身為/紙漿/龍頭/的/華紙/股價/接連/破底/，/甚至/一度/跌/
/破/歷史/新低/，/但是/伴隨/著/國際/紙漿/價格/的/回春/，/華紙/的/股價/也/跟著/觸底/反彈/，/
/由/一/○/‧/二元/起漲/，/短線/漲幅/幾達/一倍/，/由於/該股/已經/突破/所有/均線/壓力/，/在/
/見壓/非壓/下/，/股價/出現/飆漲/走勢/，/後市/只要/漿價/仍/有/調升/的/空間/，/預期/股價/應/
/仍有/高點/可期/。/
/　/去/年華/紙/受到/國際/紙漿/調低/的/影響/，/獲利/狀況/遠遠/落後/之前/的/水準/，/根據/華/
/紙/會計師/核閱/的/財報/，/去年/仍處/於/虧損/，/八十七年/全年/營收/為/四十四/億/一千/一/
/百零一萬元/，/稅前/淨/損為/三/億/六千/零/二十七/萬一/千元/，/每股/淨損/○/‧/七元/，/較/
/前年/的/每股/稅後/盈餘/○/‧/一二九/元/，/明顯/衰退/。/
/　/但是/受惠/於/漿/價觸/底/反彈/的/利多/，/華紙/今年/深具/由/虧/轉盈/的/轉機/性/，/在/去年/
/十一月份/漿價/順利/調漲/之後/，/華紙/的/業績/即/呈現/快步/的/成長/，/元月份/營收/即大/
/幅/成長/達到/四億/一千六百/四十三/萬/五千元/，/較/去年同期/，/大幅/成長/六八/．/七九/
/％/，/即使/是/二月/正逢/農曆/春節/期間/，/營收/依然/呈現/穩定/成長/，/較/去年同期/成長/
/二六/．/九八/％/，/在量/價俱揚/下/，/華紙/今年/一開春極/可能/就/出現/獲利/。/
/　/展望/後市/，/由於/國際/漿廠/聯合/減產/的/協議/仍/未/破裂/，/再/加上/部分/小廠/倒閉/，/
/使得/供貨量/大幅/減少/，/北美/及北歐/五大/產漿國/的/庫/存量/持續/減少/，/在/國際/漿廠/
/迭聲/喊/漲/下/，/國內/漿價/的/漲勢/也/得到/支撐/。/
/　/展望/後市/，/有/不少/業者/對於/此次/漿價/的/起漲/，/仍/抱持/著/短線/觸底/反彈/的/印象/
/，/但是/根據/紙漿/業者/指出/，/雖然/國際/漿價/起漲/是/受到/聯合/減產/的/帶動/，/但是/由/
/於/去年底/印尼/增設/不少/紙漿/廠/，/使得/紙漿/的/需求量/較/去年/大幅/增加/，/據/推估/即/
/使/北美/北歐/五大/產漿國/的/大型/漿廠/都/恢復/全能/生產/，/所/增加/的/產能/依然/無法/滿/
/足/印尼/紙廠/的/紙漿/需求/，/在/此/供需/狀況/逆轉/，/再/加上/景氣/回升/的/強勁/物料/需求/
/，/業者/對於/此波/漿價/上漲/都/十分/樂觀/，/認為/後市/漲價/可/期/。/
/（/鄭/淑芳/）/