自營商/資金/兩路/進攻/ /各押/各/的/寶
/　/【/記者/劉益昌台/
/北/報導/】/由於/歐美/、/日本/及/香港股市/相繼/大漲/，/昨天/整體/自營/商買/超一/億/五千/
/多萬元/，/自營商/資金/，/出現/壓寶/塑膠/股及/電子/股兩個/不同/陣營/的/現象/。/塑膠/類/
/股中/，/以台/聚買超/二千多/張/最/多/，/電子/股中/，/則買/超英/業達/、/精業/各/一千多/張/
/，/其中/英業/達/一檔/，/自營商/已連/三天/每天/都/買/超/一千多/張/。/
/　/受到/美國/可望/調降/利率/激勵/，/國際/股市/紛紛/大漲/，/昨天/包括/大信/、/富隆/、/太/
/平洋/、/群益/、/建弘/等/自營部/，/認為/在/國際/盤/激勵/下/，/台/股行情/不致/太差/，/昨天/
/採取/加碼/買進/動作/。/不過/包括/台/証/、/台育/、/中信/、/大華/等/自營商/，/則/認為/大盤/
/在/七千/點上/檔/反壓/不輕/，/昨天/逢/高/一路/減碼/，/而/日盛/、/寶來/、/富邦/、/京華/等/自/
/營部/，/則/保守/觀望/。/
/　/太平洋/自營部/昨天/買超/一/億/八千/七/百萬/元/，/為/昨天/買超/金額/最大者/，/主要/買/
/進精業/、/友訊/、/智邦/等/網路/個/股/。/大信/自營/部則/買/超一/億零一/百萬/元/，/以/電子/
/、/塑化/為主/，/大信/表示/，/目前/自營部/手上/持股/比例/約/四成/，/後市/採取/且/戰且/走/
/的/策略/。/
/　/台/証/自/營/部/昨天/賣超/九千/三百多/萬元/，/主要/賣/出宏電/二百多/張/、/台積電/二百/
/多/張及/三商/銀/各/二百多/張/。/台育/自營/部則/淨/賣/出/五千/二百多/萬元/，/主要/賣/出台/
/積電/八百多/張/。/台/証/、/台育/自營部/表示/，/昨天/盤中/看台/積電/出量/卻/漲/不/上去/，/
/因此/先行/拔檔/。/
/　/分析/昨天/自營商/進出/，/發現/自營商/資金/分成/兩大/陣營/，/各自/壓寶/塑膠/股及電/
/子股/兩個/陣營/。/塑膠/股/方面/，/最鍾情/於/台/聚/，/昨天/買超/二千多/張/。/電子/股/方面/
/，/在/前/二天/每天/買/超英/業達/一千多/張/後/，/昨天/再度/買超/一千多/張/，/另/精業/買/超/
/一千多/張/，/其他/買/超個/股/，/包括/友訊/、/聯強/、/仁寶/、/明電/等/。/
/　/賣超/方面/，/昨天/自營/商賣/超中/銀/將近/三千/張/最/多/，/台積/電賣/超/一千多/張/，/其/
/他則/包括/華信/銀/、/興票/、/新燕/、/太電/、/聯發/等/，/賣超/張數/在/五百/張/以上/。/