殷琪/受訪/：/我/的/高鐵/夢還/在
/　/【/記者/鄭克興/專訪/】/高鐵/簽約/出現/戲劇性/的/轉折/，/台灣/高鐵/能否/順利/取得/興/
/建/營運/權/，/面臨/嚴厲/考驗/。/經過/這幾天/的/劇變/，/對/台灣/高鐵/董事長/殷琪/而言/，/
/必有/一番/心路歷程/。/殷琪/昨日/在/接受/本報/記者/專訪/時/強調/，/「/對/這幾天/的/發展/
/，/確實/感到/失望/與/納悶/；/但/我/的/高鐵/夢並/不/因此/而/破碎/，/我會/堅持到底/」/。/
/　/以下/是/訪談紀/要/。/
/　/記者/問/：/事情/演變/成/這種/局勢/，/台灣/高鐵/下/一步/打算/怎麼/走/？/
/　/殷琪答/：/其實/，/我們/所/採取/的/途徑/，/一直/都/是/崇法/、/講理/。/目前/，/我們/主要/
/在/確認/台灣/高鐵/的/法律/地位/，/究竟/在/那裡/。/
/　/目前/，/我們/已/去函/高鐵/局/，/就/新版/備忘錄/內容/作/澄清/，/此外/，/我們/也/急/於/了/
/解/平行/議約/的/
/執行/方式/，/希望/高鐵/局/能/儘/速/說明/。/
/　/問/：/簽約/生變/之後/，/外界/有/很多/傳聞/，/甚至/有人/質疑/，/可能/是/台灣/高鐵/的/土/
/建/發包/或/融資/計畫/不順/、/出/了/問題/，/才/出此下策/尋求/解套/，/你們/公司/內部/狀況/
/到底/如何/？/
/　/答/：/這些/應該/都/是/外界/的/揣測/罷了/，/我並/不在意/。/我/必須/要/說/，/台灣/高鐵/對/
/簽署/備忘錄/這麼/執著/，/實在/是/因為/政府/在/興建/營運/合約/中/，/對/政府/應/辦事/項部/
/分/，/沒有/訂出/期限/；/而/台灣/高鐵/到/四/、/五月/間/，/發現/這些/屬於/政府/應/辦理/的/事/
/情/，/都/沒有/做好/，/這對/一個/企業/「/風險/管理/」/造成/很大/的/影響/。/
/　/高鐵/工程/規模/這麼/大/，/所/涉及/的/環節/這麼/多/，/包括/土地徵收/、/都市/計畫/變更/
/、/管線/遷移/，/都/與/中央/、/地方政府/、/公營事業/，/相關/法令/也/多如牛毛/。/因此/，/
/我們/只是/冀望/政府/有/一個/單一/窗口/，/並/希望/政府/運用/公權力/來/解決/這些/問題/，/
/絕不/是/在/刁難/政府/，/或/尋求/解套/之道/。/
/　/至於/你/所/提及/的/土建/發包/和/融資/問題/，/事實/上/也/與/政府/應/辦事/項/的/未/確定/性/
/有關/。/以/土建/發包/來/說/，/政府/對/高鐵/用地/的/取得/，/許多/地方/連地/樁/都/找/不到/了/
/，/在/路權/範圍/沒有/確定/的/情況/下/，/即使/我們/發包/給/承包商/，/包商/也/沒有/辦法/進/
/行細部/設計/，/所以/我們/不能/貿然/發包/。/
/　/而/在/全線/三百/四十公里/的/路線/部分/，/共有/七百多/張/地籍/圖/，/但/根據/仔細/比對/
/，/發現/有的/路段/根本/接/不/起來/，/甚至/有的/地圖/還是/空白/的/，/面對/這種/問題/，/我/
/們/當然/有權/要求/政府/明確/化/。/
/　/有/一點/我要/強調/，/也/有/傳聞/指出/，/說/是/台灣/高鐵/內部/成員/意見/不/一/，/藉以/退/
/出/高鐵/。/我/必須/強調/，/目前/台灣/高鐵/五大/成員/（/指/大陸/工程/、/富邦/、/太電/、/東/
/元和/長/榮/集團/）/的/凝聚力/，/比/之前/任何/一個/時點/都/要強/。/當然/，/由於/企業/文化/
/的/不同/，/某些/部分/的/調適/是/有的/，/但/不/影響/內部/的/團結/。/
/　/問/：/按照/妳/的/說法/，/簽約/不成/的/癥結/所在/，/應是/出/在/政府/和/民間/廠商/對/投資/
/計畫/的/認知/有/很大/的/差異/，/但/要/改變/政府/的/心態/，/可能/並非/短期/能/及/，/妳/對政/
/府/有/什麼/期許/？/而/經過/最近/的/轉折/，/妳/對/政府/還有/信心/嗎/？/
/　/答/：/我/覺得/，/政府/機制/真的/有/必要/徹底/的/改/，/而且/要/實質/的/改/，/不能/只靠口/
/號/。/就/以/高鐵/局/一日/晚間/的/連繫/來/說/，/真的/很/不/尊重/我們/。/
/　/另外/，/民間/投資/與/政府/出資/最大/的/不同/，/在於/我們/不是/採行/政府/一貫/的/預算/
/制度/，/我們/花/的/都/是/投資/者/的/錢/，/必須/向/背後/的/股東/交代/；/但/政府/的/處理/態度/
/，/則是/遇到/問題/再說/，/民間/不可能/冒/這種/險/。/
/　/政府/預算/可以/保留/，/民間/投資/卻/不能/這麼/做/，/否則/怎麼/向/股東/及/社會/大眾/交/
/代/。/另外/，/傳統/公共工程/品質/這麼/爛/，/也/多少/與/政府/機制/不良/有關/，/工程/做做/
/停停/，/品質/自然/低落/。/
/　/其實/，/政府/的/心態/，/我們/可以/理解/。/但/高鐵/Ｂ/Ｏ/Ｔ/建設/和/傳統/公共工程/不同/
/，/這/一點/營造/業最/了解/。/如果/我們/也是/傳統/的/承包商/，/我們/不會/堅持/簽署/備忘/
/錄/，/給/自己/找/麻煩/，/將來/遇到/問題/，/政府/說/停/就/停/，/我們/頂多/是/把/工程/人員/調/
/往/其他/工程/。/
/　/但/高鐵/只有/一條/，/且/投入/許多/專業/人力/，/絕對/不能/走/了/再/看/，/這些/人/根本/沒/
/有/地方/放/。/
/　/確實/，/這/一路/走來/，/對/政府/的/態度/，/實在/有點/失望/，/而且/十分/納悶/，/但是/既/
/然/你/選擇/留在/台灣/，/自然/要/有/一個/夢想/，/而/我/的/高鐵/夢還/在/，/我會/堅持到底/。/
/　/問/：/對於/往後/的/發展/，/變數/真的/很多/。/也/有人/因而/提出/「/二合一/」/的/構想/，/
/建議/讓/台灣/高鐵/和/中華/高鐵/合作/，/妳/的/意願/如何/？/
/　/答/：/其實/，/早/在/去年/九月底/我們/得標/，/取得/優先/議約/權後/，/我/就/有/這種/想法/
/。/高鐵/特許/公司/是/一個/獨力/且/高度/專業/的/公司/，/而且/是/一個/大眾化/的/公司/，/需/
/要/國內/企業/的/廣泛/參與/，/所以/，/我們/從來/就/不/排除/邀/中華/高鐵/的/成員/參與/。/
/　/事實/上/，/許多/原先/屬於/中華/高鐵/聯盟/的/企業/廠商/，/雖未/在/第二/階段/增資/計畫/
/中/提出/投資/意願/書/，/但/也/都/口頭/承諾/，/只要/台灣/高鐵/簽約/，/都會/參與/投資/。/
/　/另外/，/殷琪/昨日/在/接受/訪問/時/強調/，/台灣/高鐵/從未/感受/到/政治/力/的/介入/，/她/
/本人/也/未/講過/類似/的/話/。/而富邦/保險/董事長/蔡明忠/之前/也曾/強調/，/台灣/高鐵/放/
/棄/「/獎參條例/」/利息/差額/補貼/，/就是/避免/預算/經過/立法/部門/，/會/有/政治/勢力/介/
/入/。/