投保/機車/險/ /產險/業/大獎/伺候
/　/【/記者/張明暉/台北/報導/】/產險/公會/昨日/接受/財政部/的/委託/，/加強/對/五/百萬/輛/機車/族/宣導/，/儘/速/辦理/投保/「/強制/機車/責任/保險/」/，/以/享受/高/品質/的/投保/服務/，/並有/抽/大獎/的/機會/，/否則/明年/元月/起/實施/，/尚未/投保/該/責任/保險/，/並經/警察/單位/路檢/查獲/者/，/依法/將/承受/新台幣/六千元/至六萬元/
/　/產險/業者/表示/，/這是/國內/新/實施/的/責任/保險/制度/，/對於/機車/族/萬一/不幸/發生/車禍/事故/，/造成/一些/傷亡/事件/，/車禍/受害人/可/享有/最/基本/的/賠償/保障/。/
/　/機車/強制/責任/保險/，/係/由/財政部/與/交通部/聯合/主導/的/政策性/保險/制度/，/但/委託/產險/公司/代為/承保/，/產險/公會/理事長/王事展/昨日/指稱/，/五百多/萬輛/機車/族/如/於/今年底/同時/辦理/投保/事宜/，/將/造成/產險/公司/簽單/作業/的/壅塞/情形/，/對/機車/族/構成/極大/不便/，/亦/可能/降低/產險/業對/機車/族/的/服務/品/
/　/財政部/為/紓解/機車/族/投保/強制/機車/責任/保險/，/可能/產生/的/壅塞/情形/，/要求/二十一家/獲准/經營/機車/責任/險/業務/的/產險/公司/，/自/今年/十月/一日/起/先行/接受/消費/大眾/的/投保/，/讓/投保/雙方/均/有/充裕/的/時效/，/處理/機車/責任/保險/的/投保/及/簽發/保單/作業/；/根據/統計/，/截至/昨/（/十八/）/日止/，/已/完成/投/
/　/產險/公會/理事長/王事展/昨日/表示/，/財政部/對於/鼓勵/機車/族/提前/投保/的/成效/極為/重視/，/不僅/提供/許多/大獎/，/並以/每/週日/定期/抽獎/回饋/保戶/的/方式/，/引導/機車/族/立即/辦理/投保/，/為/使/五/百萬/輛/的/機車/族/方便/投保/機車/責任/保險/，/財政部/已/開闢/下列/五個/投保/的/管道/：/
/　/－/直接/向/二十一家/產險/公司/辦理/投保/，/只要/持行車/執照/，/或/交通/監理/單位/寄發/的/投保/通知/書/，/即可/辦理/投保/。/
/　/－/持/交通/監理/單位/寄發/的/投保/通知/書/，/於/今年底/以前/向/台灣/銀行/、/合作金庫/、/華南/銀行/、/第一/銀行/、/及/彰化/銀行/、/及/郵匯局/等/六個/金融機構/繳交/保費/，/即可/完成/投保/。/
/　/－/向/保險/代理人/或/經紀/人/公司/辦理/投保/。/
/　/－/透過/經貿/網路/及/中華/數據/網路/的/管道/，/亦可/辦理/投保/。/
/　/－/或經/中華/數據/語音/的/方式/，/投保/強制/機車/責任/保險/；/產險/公會/表示/，/今年底/以前/將在/全省/各/加油站/等/機車/族/出入/的/據點/，/大力/宣導/強制/機車/責任/保險/，/以免/明年/元月/起/，/因未/投保/而/遭受/鉅額/罰鍰/的/處分/，/而/中央/產險/總經理/黃/清江/則/強調/，/投保/責任/保險/的/目的/，/是/提高/機車/族/處理/車/