原生/保健/菌/、/紅/麴/醱/酵/菌/種/值得/開發
/　/【/記者/葉定民/台北/報導/】/「/一九九九年/我國/產業/生命力/之新/契機/研討/會/」/，/
/廿三日/以/食品/產業/升級/與/轉型/為題/進行/多/場次/討論/，/食品/工業/研究所/認為/，/亞/
/洲/金融風暴/對/屬於/民生/工業/的/食品/業/影響/不大/，/去年/我國/食品/出口量/增加/近一/
/五/％/，/而/原生/保健/菌/與紅/麴/菌/等/相關/食品/醱/酵/菌/種/，/則/值得/國內/產業/共同/投入/
/研發/。/
/　/食品/所/副/研究員/黃/美華/指出/，/前年/七月/泰銖/大幅/貶值/，/揭開/亞洲/金融風暴/的/
/序幕/，/連鎖/效應/擴及/全球/，/成為/廿/世紀/末/最/嚴重/的/經濟/事件/，/也/對/國內/製造業/
/總體/環境/造成/不小/衝擊/，/食品/業/屬於/基礎/民生/工業/，/相對/其他/行業/受/影響/較/小/
/，/排除/當年/三月/口蹄疫/事件/的/影響/，/金融風暴/引發/新台幣/貶值/的/直接/效應/，/使/
/去年/食品/業總/進口/量/減少/一/○/．/八七/％/，/出口量/增加/一/四/．/九九/％/。/
/　/此外/，/由於/企業/經營/困難/、/市場/需求/萎縮/與國/內/景氣/衰退/等/間接/效應/，/也/使/
/得/去年/食品/業/存貨/指數/相對/走高/，/生產/與/銷售/指數/走跌/；/食品/業中/，/原料/完全/
/靠/進口/的/油脂/業與/飼料業/，/在/新/台幣/貶值/下/，/進口/黃/豆/成本增加/，/引發/沙拉油/
/漲價/風波/，/但/因/國際/穀物/供/過於/求/，/而/價格/大幅/下跌/，/使/業者/成本增加/的/負擔/
/相對/緩和/。/
/　/食品/所/研究員/許成光/也/表示/，/我國/即將/加入/世界貿易組織/（/Ｗ/Ｔ/Ｏ/）/，/調理/
/食品/產業/具有/高/附加價值/、/本土化/生產/技術/與/口味/需求/等/特性/，/是/受/國外/產品/
/衝擊/最小/的/食品/產業/，/其/加工/與/包裝/技術/、/設備/的/提升/，/攸關/國內/食品/產業/未/
/來的/發展/。/
/　/食品/所/積極/投入/調理/食品/加工/與/包裝/技術/的/研發/，/已/完成/連續/式/蒸汽/直熱菜/
/餚/烹煮/技術/、/雙軸/擠壓/技術/、/固型/調理/食品/生產線/合理化/、/電阻/加熱/技術/、/高/
/電壓/誘導靜/電場/解凍/技術/、/可/微波/塑膠/金屬/複合/罐/、/包裝/完整性/確保/技術/等/七/
/項/成果/，/可/供/國內/食品/產業/作為/未來/技術/開發/的/參考/。/
/　/在/消費者/健康/意識/提高/下/，/近/年來/保健食品/已/形成/為/一/規模/龐大/的/產業/，/台/
/灣在/原生/保健/菌/的/開發/與/運用/方面/，/目前/也/以/醱/酵/乳品/產業/的/應用/為主/，/產品/
/約/有/五/、/六種/，/其中/膠囊/、/粉末/、/錠/劑類/產品/發展/快速/，/市場/潛力/看好/；/再者/
/，/紅/麴/菌/是/中國/使用/數/千年/的/食品/醱/酵/菌/種/，/自/公元/一九七五年/以來/，/引起/歐/
/洲/、/中國/、/日本/等地/專家/的/研究/熱潮/，/並/發表/兩/百篇/以上/的/論文/，/確定/紅/麴/菌/
/的/代謝/物/具有/降低/膽固醇/的/功效/外/，/並有/眾多/相關/產品/上市/，/值得/國內/產業/共/
/同/投入/研究/與/應用/。/