銀行/轉投資/設/券商/ /財部擬/鬆綁
/　/【/記者/林/明正/台北/報導/】/在/眾多/老/銀行/齊聲/抗議/不/公平/之下/，/財政部/已/考慮/
/開放/銀行/可/轉投資/成立/證券/商/，/擺脫/目前/掛在/信託/部/底下/的/窘境/，/也/使得/這些/
/銀行/擁有/證券/自營商/資格/後/，/可/承辦/上櫃/承銷案/，/以/避免/銀行/只能/坐/看此/龐大/
/市場/卻/無法/分食/的/問題/。/
/　/最近/中國/信託/、/三商/銀/等/資格/較/老的/銀行/，/紛紛/向/證期會/抗議/，/表明/為何/外/
/國/銀行/或/外國/券商/能/承辦/國內/上櫃/股票/案/，/而/本國/銀行/們/卻/不能/進入/此/龐大/市/
/場/，/顯然/讓/外商/享有/超/國民/待遇/。/
/　/面對/銀行/們/的/不平/呼聲/，/證期會/指出/，/基本上/，/銀行/的/業務/是/由/金融/局/主管/
/，/而/金融/局/基於/避免/讓/銀行/業務/急劇/擴張/，/以致/影響/銀行/的/穩健/經營/，/因此/，/
/並/不同意/現階段/隸屬/在/信託/部/的/銀行/旗下/證券/商/承接/上櫃/承銷案/，/由於/金融/局/
/不願/發給/銀行/可承/做/此/業務/的/執照/，/才/導致/銀行/無法/辦理/上櫃/承銷案/。/
/　/證期會/指出/，/銀行/若/無法/取得/承辦/上櫃/承銷案/的/業務/執照/，/就/不能/辦理/此項/
/業務/，/無形中/造成/銀行/信託/部/旗下/的/證券/部門/無法/進入/此/龐大/市場/。/此外/，/證/
/券商/必須/擁有/自營商/資格/，/才能/承辦/此/業務/，/因此/，/經過/一連串/的/協調/後/，/財/
/政部/已/準備/開放/銀行/可/轉投資/成立/證券/商/。/
/　/證期會/指出/，/財政部/一旦/開放/銀行/可/轉投資/成立/證券/商/，/則/這些/轉投資/的證/
/券商/就/可/擁有/自營商/資格/，/也/就/當然/可/承辦/上櫃案/。/
/　/而/對於/銀行/的/抗議/，/證期會/也/強調/，/由於/目前/可/承辦/這些/業務/的/外國/銀行/或/
/券商/，/都/擁有/證券/自營商/資格/，/也/因此/才能/承接/這些/業務/，/絕無老/銀行/所稱/，/
/政府/有/優待/外國/業者/的/超/國民/待遇/。/