《/專家/看盤/》/避開/主跌股/、/能/賺/儘量/賺/、/贏家/不先/溜
/　/週三/股市/一反/中旬/以來/的/「/壓縮/性/恐懼/」/，/以/九六/三億元/的/成交/
/量/，/逼/短線/大戶/不斷/進場/推升/走勢/。/可/驗證/兩點/環境/面/的/結構/力量/，/一是/「/信/
/心加/資金/」/，/仍是/盤面/的/主導/，/並非/沒有/資金/，/也/不是/資金/不/進場/，/重點/仍/在/
/信心/問題/，/跌/就/連續/看壞/，/甚至/在/國際/股市/大漲/時/，/只會/妄自菲薄/，/感嘆/台股/
/難作/。/因此/在/信心/主導/一切/時/，/週四如盤/中震盪/換手/良好/，/或/下半場/再/轉強/，/
/將可/吸引/更/多/觀望/性/資金/進場/。/甚至/可將/十一月/的/行情/，/提早/在/十月/下旬/發動/
/。/因此/也須/採汰弱/進強/方式/，/注意/領先/性/主流/股/的/轉換/，/二是/金融風暴/是否/平/
/息/
/的/疑慮/，/與/地雷/及/倒閉/事件/，/可能/因/各類/的/績優/龍頭/股大漲/，/而/逐漸/恢復/股/
/市/信心/。/如此/，/則將/可/使/各/績優/股/價格/，/由/超跌/逐漸/回復/到/正常/價位/。/這種/超/
/跌性/，/在/主力/性小/食品/股/、/低價/的/紡纖股/及/歷史/低價/區的/金融股/，/很/容易/引進/
/中長/線/資金/，/來/賺取/超跌/利潤/。/
/　/從安鋒/、/瑞聯/、/東隆/、/台光/等/，/加上/致伸/等/一連串/的/惡質/擴張/問題/，/對/股市/
/到底/是/財務/地雷/的/引爆/起點/，/還是/純屬/景氣/循環/底部/、/汰/弱/存強/的/單獨/事件/？/
/其/關鍵/在於/對/金融/市場/的/衝擊/力/，/及/是否/仍具/「/連鎖/性/的/聯盟/擠壓/」/？/如以/最/
/近/利率/下降/，/資金/寬鬆/來/研判/，/台灣/金融/體系/的/結構/力/與/承載/力/，/應/仍/無/問題/
/。/如/再有/發生/，/也/反而/逼使/投資人/，/走向/「/底部/時/財務/可/安心/」/的/大型/績優/股/
/。/似乎/目前/盤面/，/也/在/反應/這種/「/劣幣/擠壓/資金/、/走向/良幣/效應/」/，/由於/最近/
/集團/性/或/有/聯結/性/的/公司/與/股價/，/不/只/走強/，/甚至/企業/連結/力量/，/越來/越大/，/
/例如/台鳳/、/高鐵/、/大哥大/，/天發/連結/集團/、/廣三/板塊/，/及亞東/、/長/榮/、/國壽/等/
/國內/各大/財團/，/股價/都/有/連動/上漲/。/以此/研判/，/惡質/擴張/與/財務/地雷/問題/，/應/
/不致/有/連鎖/引爆/，/即使/仍/有/後遺症/或/清理/未盡/，/但/在/財政部/放寬/「/短期/貸款/不/
/得/展期/」/的/禁令/，/及/各/連結/財團/，/短期/內/仍/有/背後/銀行/力量/的/支撐/，/其/對/股市/
/的/影響/，/也是/在/春節/前後/，/股價/拉高/至/解套/價位/後/，/才/會/有/「/炒作/連結/板塊/」/
/的/拆夥/問題/。/
/　/由於/國內/股市/並不缺/資金/，/只是/欠缺/信心/而已/。/因此/在/國際/股市/大漲/，/金融/
/風暴/如/已/進入/最後/的/「/債信/清償/與/資產/處理/階段/」/，/如果/景氣/能先/穩定/，/則/復/
/甦/腳步/，/可能/會/如/主計處/所/預期/的/，/出現/在/明年/第一季/（/有時/確定/時/，/就是/股/
/價/拉高/後/的/回檔/時機/）/。/以/最近/塑膠/價格/的/彈升/，/聚酯/棉/的/缺貨/，/航運/指數/的/
/創新/高/，/及/票券/市場/的/活絡/等/跡象/來/研判/，/即使/談不上/復甦/，/也/已有/穩定/跡象/
/。/因此/投資人/可用/「/底部/作戰/加/資金/力量/」/二者/來/擬訂/投資/策略/。/至於/債信/清/
/償/的/最後/「/拉高/解套/」/或/連結/板塊/拆夥/問題/，/如果/股市/信心/足/，/則/可延/到/春節/
/前後/再來/考慮/，/如此/，/才能/免/於/喪失/「/避開/主跌段/，/能/賺/儘量/賺/」/的/金融/贏家/
/操作/法則/。/
/（/永鴻/投顧/總經理/蔡瑞修/）/