電話/編碼/ /未雨綢繆
/　/ /【/記者/彭淑芬/台北/報導/】/展望/到/西元/兩千零/廿年/，/國內/的/市內/電話/將/成長/到/
/兩/千三/百萬/門/，/是/目前/的/兩倍/，/行動電話/將/成長/到/四千/三/百萬/門/，/是/人口/數的/
/一/．/五倍/，/屆時/的/電話/號碼/要/怎麼/編/攸關/重大/，/為/規劃/未來/十年/的/電話/號碼/，/
/電信/總局/委託/民間/單位/研究/，/預定/六月/底/完成/做/為/規劃/的/重要/參考/。/
/ /電信/總局/在/去年/十一月/委託/太穎/國際/法律/事務所/，/進行/「/未來/十年/電信/號碼/編/
/碼/規劃/及/管理/原則/」/研究/案/，/內容/包括/預估/未來/十年/各項/電信/服務/門號/容量/需/
/求/、/編碼/及/分配/原則/、/現行/編碼/方式/移轉/到/新/編碼/方式/，/以及/電信/總局/分配/、/
/回收/及/移轉/號碼/原則/等/。/日前/提出/期中/報告/，/預定/六月/間/提出/期末/報告/，/六月/
/底/完成/。/
/ /太穎/國際/與/國際/知名/電信/顧問/公司/OVUM/合組/顧問/團隊/，/日前/邀請/相關/業界/開會/
/討論/表達/意見/，/相關/的/議題/包括/：/如何/擴增/已經/短缺/的/市內/電話/號碼/、/如何/將/
/網際網路/網址/納入/編碼/體系/中/、/號碼/可攜性/與/編碼/之間/的/關係/、/要/不要/保留/號/
/碼給/未來/的/個人/行動/通信/（/如/CDMA/）/之用/、/號碼/管理/單位/以及/號碼/可攜性/執行/
/單位/的/設置/、/應否/對/業者/收取/號碼/費用/等/，/目前/業者/間/的/看法/還/很/分岐/。/
/ /不過/，/幾個/重要/的/議題/，/如/號碼/管理/單位/應具/公信力/、/客觀/性/，/編碼/時應/同時/
/考慮/網際網路/的/應用/，/以及/不應/有/太長/或/太/多/的/號碼/，/應/利用/編碼/方式/縮短/號/
/碼/長度/，/未來/達到/一人/一號/的/目標/，/則較/有/共識/。/未來/號碼/管理/與/號碼/資料庫/
/將成/為/市場/上/的/重要/管理/機制/，/部分/業者/屬意/由/立場/中立/具/財團法人/資格/的/單/
/位/，/但/政府/機關/和/業者/也/要/加入/及/監督/，/避免/龐大/的/手續費/利益/及/涉及/個人/穩/
/私/的/資料庫/落入/少數/利益團體/之手/，/至於/號碼/管理/單位/和/號碼/資料庫/是否/應隸/
/屬於/同一/單位/，/則/還沒有/結論/。/
/ /根據/OVUM/的/研究/資料/顯示/，/我國/到/二/○/一/○/年/市內/電話/將/達到/一千八百/萬門/，/
/行動電話/將/達到/兩千六/百萬/門/，/數據/傳輸/線將/達到/兩百/六十/萬門/；/到/了/二/○/二/
/○/年/，/市內/電話/將達/兩千兩/百萬/門/，/行動電話/達到/四千/三/百萬/門/，/數據/傳輸/線/
/達到/五百/七十/萬門/。/