上/月/出口/物價/創/10/年來/單月/最大/降幅
/　/【/記者/于國欽/台北/報導/】/行政院主計處/昨日/指出/，/十一月份/我國/
/出口/物價/（/以新/台幣/計價/）/較/上年/同月/大跌/九/‧/二一/％/，/創下/十年/來單/月/最大/
/降幅/，/顯示/近一/年來/受新/台幣/貶值/刺激/出口/的/有利/因素/已經/消失/，/廠商/獲利/正/
/急速/縮減/中/，/預料/我國/出口/物價/的/跌幅/在/國際/競爭/下/，/仍將/持續/擴大/，/我國/明/
/年/的/外貿/情勢/仍極/為/艱困/。/
/　/主計處/昨日/發布/十一月份/國內/各項/物價/指數/，/第三局/局長/許璋/瑤/表示/，/以新/
/台幣/計價/的/出口/物價/，/今年/以來/有/不錯/的/漲幅/，/上半年/漲/一二/‧/一/％/，/顯示/廠/
/商/的/出口/實質/收入/上半年/仍是/相當/可觀/。/不過/，/隨著/新/台幣/升值/，/一美元/所/可/
/兌換/的/台幣/明顯/減少/，/加上/國際/景氣/低迷/，/各/國產/品/競相/殺價/求售/，/在/這兩層/
/的/因素/下/，/以台幣/計價/的/出口/物價/由/上半年/一二/‧/一/％/的/成長/，/在/第三季/漲幅/
/趨緩/至/七/‧/○/一/％/，/在/十一月/出現/九/‧/二一/％/的/負成長/，/創下/民國/七/十七年/二/
/月/以來/的/最大/降幅/，/顯示/出口/廠商/的/獲利/大幅/減少/。/
/　/許璋/瑤/表示/，/今年/十一月/平均/台幣/對/美元/匯率/為/三二/‧/五/，/與/去年同期/的/三/
/一/‧/六/差異/不大/，/若/以/目前/匯率/與/去年/十二月/相較/，/更/顯示/台幣/貶值/對/出口/有/
/利/的/因素/的確/已經/消失/，/我國/未來/出口/情勢/將更為/艱困/。/
/　/許璋/瑤/表示/，/所幸/國際/農工/原料/價格/也/持續/下跌/之中/，/包括/石油/、/銅/、/棉花/
/、/小麥/、/黃/豆/、/玉米/多數/都/呈/兩/位數/的/跌幅/，/原油/的/價格/更/由/去年底/的/十七/美/
/元/一桶/跌至/目前/十一/美元/，/由於/台灣/生產/所/需/原料/有/四/○/％/仰賴/進口/，/這一農/
/工/原料/價格/下跌/有利於/生產/成品/的/降低/，/總計/十一月/進口/物價/（/台幣/計價/）/下/
/跌/一/三/‧/九/％/，/此一/跌幅/高/於/出口/物價/的/跌幅/，/可/彌補/出口/價格/下滑/的/損失/。/
/　/主計處/指出/，/依/各國/幣值/計算/，/除了/台灣/的/出口/物價/呈/九/‧/二/％/的/下跌/外/，/
/新加坡/、/日本/也/都/呈現/下跌/走勢/，/只有/南韓/仍/有/二五/％/的/漲幅/，/就/跌幅/觀察/，/
/台灣/出口/物價/的/跌幅/有/後來/居上/的/趨勢/。/
/　/許璋/瑤/指出/，/全球/知名/的/預測/機構/普遍/預期/明年/下半年/國際/景氣/會/開始/復甦/
/，/國際/油價/也/可望/在/明年/回升/三/‧/五/％/，/屆時/將可/帶動/我國/的/外貿/，/使/我國/脫/
/離/今年/以來/外貿/衰退/的/困境/，/不過/，/他/也/承認/，/從/目前/國際/農工/原料/價格/持續/
/下跌/的/走勢/，/還/看不出/國際/景氣/復甦/的/徵兆/，/國際/景氣/是否/會/在/明年/下半年/回/
/升/，/仍/有待/觀察/。/