聯昌/電子/ /下/週二/除權
/　/【/記者/劉益昌/台北/報導/】/聯昌/電子/指出/，/受到/監視/器/產業/進入/出貨/旺季/，/第/
/三季/馳返/變壓器/的/景氣/出現/回升/，/不過/以/目前/監視/器/廠商/的/下單/狀況/來/看/，/要/
/到/八月份/，/馳返/變壓器/的/景氣/才/會/明顯/回升/，/七月份/的/狀況/與/上半年/約略/相當/
/。/
/　/聯昌/電子/為/國內/馳返/變壓器/大廠/，/由於/馳返/變壓器/為/監視/器/的/必備/元件/，/因/
/此馳/返變/壓器/
/景氣/的/好壞/，/受/監視/器/產業/盛衰/影響/息息相關/。/上半年/監視/器產/
/業因/受到/映像管/價格/大幅/滑落/，/電腦/市場/需求/成長/緩慢/，/導致/上半年/國內/整個/
/監視/器/產業/極其/疲弱/，/部份/監視/器/廠商/甚至/在/第一季/財測公/佈/後/不久/，/已/率先/
/調降/財務/預測/，/由於/整體/監視/器/產業/的/表現/疲弱/，/加上/部份/監視/器/廠商/，/如明/
/電等/自行/跨入/產/製/馳/返/變/壓/器/，/更/壓縮/到/聯昌/的/市場/商機/。/
/　/聯昌/昨天/指出/，/就/目前/馳返/變壓器/景氣/的/狀況/來/看/，/第三季/出現/回升/的/現象/
/，/這與/監視/器/產業/在/第三季/進入/出貨/旺季/有/關係/。/另/方面/，/亦/因/公司/斥資/四百/
/萬/美元/興建/的/自有/生產線/東莞/新廠/，/在/七月/底/完工/後/，/八月/即可/開始/投產/也/有/
/關係/。/不過/就/聯昌/第三季/的/出貨/狀況/來/看/，/七月份/馳返/變壓器/的/出貨/狀況/還算/
/平平/，/與/第二季/單月/的/表現/約略/相當/，/要/到/八月份/，/才/會/有/比較/明顯/的/出貨表/
/現/。/
/　/聯昌/表示/，/上半年/平均/單月/的/營業額/約/一/億二/千萬/元/，/因此/單季/的/營業額/約/
/三億六/千萬/元/，/第三季/因/八月/起出/貨量/會/攀升/，/九月/亦/會/持續/攀高/，/估計/第三/
/季單季/的/營業額/會/超過/四億元/的/水準/，/較/上半年/單季/營業額/成長/一至/二成/間/。/
/　/
/　/聯昌/指出/，/下半年/對聯/昌/營運/的/一大/主力/貢獻/，/即/在於/東莞/新/生產線/的/投產/
/，/八月/起/，/東莞廠/新/生產線/將/多出/三十/萬台/，/致使/八月/以後/單月/營業額/呈現/逐/
/月/攀升/的/狀況/。/