部分/縣市/購屋/壓力/創/近十年/新低
/　/【/記者/蔡惠芳/台北/報導/】/房地產/市場/進入/空頭/走勢/，/近/年來/全省/房價/也/以平/
/盤/延續/平穩/局勢/，/相對/地/，/使得/台灣/各縣/市/的/購屋/壓力/平均值/，/全部/下滑/，/部/
/分縣/市/的/購屋/壓力/甚至/創下/最近/十年/來的/新低/。/
/　/根據/住商/不動產/企研室/四日/公布/的/一項/八十六/年度/「/台灣/區各/主要/縣市/購屋/
/壓力/比較/」/指出/，/被/列為/調查/對象/的/十一/個/縣市/，/以/台北市/壓力/指數/最高/，/達/
/六/．/六/（/見/附表/）/，/反映/出/「/台北/居/、/大/不易/」/的/現況/，/與/前/幾/年高/達七/以上/
/的/情形/
/相較/，/顯然/創下/十年/來/新低/水準/。/花蓮/、/桃園/、/宜蘭/、/基隆/，/則是/購屋/
/壓力/最輕/的/四個/縣市/，/指數/都/不到/四/。/
/　/住商/不動產/企研室/表示/，/所謂/「/購屋/壓力/比/」/，/是/指/「/將某/地區/所有/成屋平/
/均/總價/，/除以/該區/平均/家庭/年/所得/的/比值/」/。/這項/比值/愈大/，/代表/民眾/購屋/壓/
/力愈/大/。/換言之/，/在/該區/居住/的/困難/度/，/相對/愈高/。/以/國外/標準/來/看/，/購屋/壓/
/力比/一般/都/在/五/以下/，/算是/合理/房價/水準/。/
/　/以/上述/標準/來/看/，/台灣/地區/目前/除了/台北市/、/縣/以外/，/其他/縣市/房價/已/趨近/
/合理/。/
/　/住商/不動產/機構/指出/，/近/年來/房市/景氣/持續/低迷/、/社會/治安/敗壞/、/公共安全/
/亮紅燈/、/餘屋/量體/龐大/，/使得/台北/縣/、/基隆/的/山坡地/，/房價/都/持續/下挫/，/使得/
/房價/無力/拉/抬/，/因此/這項/調查/也/顯示/，/與/八/十五年/相比/，/全省/十一/個/縣市/在/八/
/十六/年度/的/購屋/壓力/指數/，/除了/新竹/、/台南/是/微幅/上揚/之外/，/其餘/全部/是/下滑/
/的/局面/，/其中/以/台北/縣/下滑/一個/指數/最/明顯/。/
/　/這項/調查/顯示/，/台北市/八十六年/平均/房價/是/七百/八十六/萬元/，/平均/家庭/年所/
/得/為/一百一十/九/．/一萬元/，/所以/要買/一棟/房子/必須/不吃不喝/六/．/六年/，/才/能夠/
/有/安身立命/之處/。/而花蓮/平均/一戶/房子/只要/兩百/四十三/萬元/，/平均/家庭/年/所得/
/為/七十六/．/三萬元/，/因此/購屋/壓力/指數/是/三/．/二/，/是/全省/各縣/市/購屋/壓力/最輕/
/的/縣市/。/