奇晶/尚未/量產/ /已獲/代工/訂單
/　/【/記者/陳/泳/丞/台北/報導/】/由/台南/奇美/集團/轉投資/成立/的/奇晶/光電/表示/，/該公/
/司已/與/日本/富士通公司/簽訂/初步/協定/，/未來/奇晶/將為/富士通/從事/大/尺寸/薄膜/電/
/晶體/液晶/顯示器/（/TFT/-/LCD/）/面板/代工/業務/。/
/　/奇晶/位於/台南/科學園區/的/一廠/預計/要/在/今年/下半年/開始/量產/，/根據/雙方/簽署/
/的/合作/協定/看來/，/奇晶/幾乎/一/開工/就/有/生意/可/做/，/其/積極/進入/TFT/-/LCD/的/腳步/之/
/快/，/相當/令人/矚目/。/
/　/奇晶/光電/表示/，/被/認為/是/二十一/世紀/明星/產業/的/TFT/-/LCD/，/去年/在/我國/已/形成/
/一股/投資/風潮/，/其中/多數/計畫/投入/的/廠商/採取/向/日商/轉移/整套/技術/的/方式/，/但/
/奇晶為/了/技術/生根/的/理由/，/決定/採用/從/工研院/電子/所/授權/的/TFT/-/LCD/基本/製/程/，/
/再/加上/尋求/得/來的/特殊/製/程/技術/，/整合/後/再/開發/能/符合/市場/需求/的/產品/。/
/　/奇晶/認為/，/此次/該/公司/與/富士通/的/代工/計畫/模式/有別/於/一般/的/技術/轉移/模式/
/，/雙方/僅就/協議/內容/做/有/限度/的/技術/交流/，/以/達到/能/快速/量產/供應/市場/需求/為/
/主要/目的/，/這也/意味著/未來/奇晶/的/業務/模式/可能/會朝/將/撥出/部份/產能/為/美/、/日/
/大廠/代工/的/方向/前進/。/
/　/根據/奇晶/光電/的/規劃/，/位於/南科/的/液晶/一廠/是/採用/三/．/五代/的/製/程/設備/，/基/
/板/尺寸/為/六百/二十/乘七/百五十/毫米/，/估計/今年/下半年/即可/進入/量產/，/初期/月產/
/能為/一萬/五千/片/，/預計/在/量產/後/的/半年/內/，/可將/產能/擴充/到/每月/三萬片/基板/的/
/滿載/產能/。/
/　/而/此次/與/奇晶/光電/進行/簽約/的/富士通公司/，/在/日本/業界/素有/「/日本/IBM/」/的/稱/
/號/，/在/日本/也/有/TFT/-/LCD/製造/廠/，/該/公司/早/在/一九九五年/就/已/開始/生產/尺寸/三百/
/乘/四百/毫米/的/TFT/-/LCD/，/並在/一九九七年/將/生產/基板/尺寸/提高/為/四百/乘/五百/毫米/
/，/依/光電/科技/協進會/的/資料/顯示/，/富士通/預計/要/在/明年/切入/六百/七十/乘/八百/五/
/十/毫米/的/更/大/尺寸/面板/生產/。/
/　/奇晶/表示/，/因為/近/年來/日本/產業/環境/有/變化/，/使得/從事/TFT/-/LCD/的/直接/生產/成/
/本過/高/，/而/市場/預測/顯示/下/一波/的/TFT/-/LCD/缺貨/時間/將在/今年/內/逐漸/顯現/，/根據/
/「/產能/共享/」/的/概念/，/這項/代工/計畫/將/使得/富士通/在/將來/面臨/面板/缺貨/問題/時/
/，/可多/一層/貨源/保障/。/
/　/依照/我國/五家/計畫/投入/大/尺寸/TFT/-/LCD/面板/生產/廠商/的/規劃/，/會/在/今年/內/順利/
/進入/量產/的/有/中華/映管/、/達/碁/科技/及奇晶/光電/，/其中/中華/映管/是/轉移/日本/三菱/
/的/技術/，/而/達/碁/則/與/日本/IBM/合作/，/唯獨/奇晶/採取/自行/研發/技術/的/方式/，/且/該/公/
/司/位於/南科/的/液晶/廠/，/去年/受到/颱風/風災/影響/，/廠房/建廠/進度/受到/相當/大/的/影/
/響/，/整個/廠房/的/地基/甚至/重新/墊/高八/．/五四/公尺/，/以防/將來/可能/發生/的/洪水/危/
/害/，/但/即使如此/，/該/公司/仍然/加緊/建廠/腳步/，/在/量產/時程/的/規劃/上/，/甚至/有/後/
/來居上/的/情況/，/顯示/奇美/集團/董事長/許文龍/對/此/轉投資/事業/的/態度/相當/積極/。/