香江/經濟/前景/ /日資/企業/悲觀
/　/【/本報/記者/邱輝龍/綜合/廿九日/外電/報導/】/據/日本/經濟/新聞/週一/報導/，/根據/該/
/社所/做/的/香港/
/商務/調查/指出/，/進軍/香港/的/日本/企業/有/七八/％/認為/，/港元/對/美元/
/的/聯繫/制度/將因/亞洲/金融/危機/的/影響/而/無法/維持/。/同樣/有/七八/％/的/日本/企業/認/
/為/人民幣/將來/會/貶值/。/調查/顯示/，/香港/日商/對/香港/「/一國兩制/」/的/穩定/寄予/信/
/賴/，/在/經濟/層面/則持/悲觀/看法/。/
/　/報導/指出/，/日本/經濟/新聞/對/在/香港/擁有/據點/的/歐美/、/日/與/當地/企業/合計/一七/
/五/○/家/展開/問卷調查/，/自/日本/企業/獲得/一/六/○/家/、/自/歐美/、/香港/企業/分別/獲得/
/五/○/家/企業/的/回答/。/
/　/歐美/企業/有/五二/％/回答/在/去年/第四季/以後/「/縮小/」/了/在/香港/的/業務/，/比率/大/
/幅高/於/「/擴大/」/的/二/○/％/。/日本/企業/有/二八/‧/八/％/回答/「/縮小/」/，/一七/‧/五/％/
/回答/「/擴大/」/。/此一/情況/凸顯/了/一九九八年/以來/，/在/香港股市/低迷/及/經濟/狀況/
/惡化/之下/，/歐美/日/企業/重新/評估/在/香港/業務/的/定位/，/而/快速/縮小/業務/規模/。/
/　/至於/今後/，/五六/‧/三/％/的/日本/企業/、/四八/％/的/歐美/企業/回答/「/不/改變/」/在/香/
/港/的/業務/，/而/回答/將/「/縮小/」/業務/的/分別/為/一五/％/及/一/○/％/。/
/　/詢以/香港/景氣/何時/復甦/，/有/三五/％/的/香港/、/歐美/日/企業/回答/將自/一九九九年/
/下半年/起/復甦/，/至於/東南亞/經濟/的/復甦/，/三/三/％/的/受訪/企業/表示/在/二/○/○/○/年/
/上半年/。/