恆指/勁升/四/七七/點/ /重登/八千
/　/【/記者/江今/葉/台北/報導/】/日圓/這兩天/來的/強勁/表現/，/帶動/亞洲/各國/股匯市/的/
/活潑/氣氛/，/香港股市/也/因為/日圓/走強/，/中國大陸/調降/利息/傳聞/不斷/，/由/金融股/
/與/中/概股/領頭/向上/衝/，/大盤/勁揚/四/七七/‧/九/○/點/，/恆生/指數/以八/○/○/四/‧/三五/
/點作收/，/重新/站/回/八千/點/關卡/。/
/　/週三/（/十七日/）/香港股市/受到/日圓/匯率/挺進/一/四/三日/圓價位/，/以及/市場/謠傳/
/中共/將在本/週宣/佈/調降/利息/的/雙重/利多消息/配合/，/恆生/指數/在/金融股/與/中/概股/
/領軍/下/，/帶頭/向上/直衝/，/大盤/上漲/四/七七/‧/九/○/點/，/以八/○/○/四/‧/三五/點長紅/
/收市/。/各類/股/全面/翻紅/，/金融股/飆漲/七/五四/‧/六七/點/，/地產股/上升/六七/○/‧/一/
/九點/；/在/中/概股/方面/，/紅籌股/的/上漲/幅度/也/高達/九/‧/八/％/，/Ｈ/股則/上揚/超過/七/
/‧/六/％/。/
/　/台/証/證券/（/香港/）/執行/董事/黎秉華/表示/，/日圓/走強/，/香港/同業/拆息/下降/，/使/
/得/金融股/與/地產股/由/黑/轉紅/，/在/幾支/主要/成分股/帶動/下/，/股市/連番/上揚/。/另方/
/面/，/市場/盛傳/中共/本週/可能/宣/佈/降息/以/刺激/經濟/，/上海/債券/市場/也/已/在/上周/有/
/所/調整/，/使得/這項/傳聞/的/可信度/提高/，/也是/昨日/中國/概念股/全面/翻紅/的/主因/。/
/在/國際/與國/內/雙重/利多消息/帶動/下/，/昨日/香港股市/表現/亮麗/，/一舉/重回/八/○/○/
/○/點/大關/。/
/　/黎秉華/指出/，/由於/成交量/只有/六十一/億/港元/，/顯示/投資人/觀望/心理/仍/十分/明/
/顯/，/加上/市場/上/夾殺/個/股/、/對/沖/的/傳聞/不斷/，/令/投資人/擔心/遭到/斷頭/，/不敢/貿/
/然/進場/，/未來/除非/能/增強/投資人/對/股市/的/信心/，/否則/在/投資人/怯場/的/情況/下/，/
/要/想/穩守/漲勢/，/並不/容易/。/