資遣/談判/破裂/ /中美/和/工會/擬/採取/激烈/抗爭/手段
/　/【/記者/吳秉鍇/高雄/報導/】/中美/和/石化/公司/勞資/雙方/於/二十七日/就/裁員/案的條/
/件/進行/談判/，/不過/，/因/彼此/認知/差距/懸殊/，/最後/宣告/破裂/，/工會/方面/指出/，/若/
/資方/執意/公告/並/採取/第二/階段/的/強制/裁員/行動/，/不/排除/以/激烈/抗爭/手段/因應/。/
/　/中美/和/公司/繼/董事會/通過/人事/精簡/計劃/案/後/，/二十七日/公司/高層/代表/人事/經/
/理劉/文章/南下/高雄/林園/廠/，/與/常務/理事/洪居能/為首/的/產業/工會/幹部/進行/前提/退/
/休/、/資遣/條件/談判/。/
/　/資方/所/提出/的/辦法/，/包括/符合/十五年/年資/、/五十/歲/以上/或/年資/加/年齡/超過/六/
/十者/，/自願/提前退休/，/除/勞基法/規定/外/，/加發七個/月/工資/；/未達/上述/條件/而/自/
/願/被/資遣/者/，/則/按/每年/一個/基數/發給/資遣/費/，/並加/發四個/月/工資/。/
/　/而/勞方/提出/的/條件/，/則/比照/福聚/公司/先前/辦法/，/前者/加發九個/月/工資/，/後/者/
/每年/年資/應以/二個/基數/計算/，/並加/發九個/月/工資/。/
/　/雙方/經過/馬拉松/式/談判/，/由於/條件/差距/過大/，/且/均/各持己/見/不願/讓步/，/最後/
/不歡而散/。/
/　/公司/指出/，/所提/辦法/已/相當/優渥/，/應能/充份/照顧/到/員工/權益/，/將在/近日/內正/
/式/公告/辦理/自願/登記/。/
/　/不過/，/工會/則/指出/，/以/中美/和/財務/狀況/如此/之好/，/卻/比不上/福聚/公司/，/根本/
/無法/讓/員工/產生/被/資遣/意願/；/加上/資方/坦承/，/若/自願/裁員/計劃/無法/達成/預期/人/
/數/，/可能/考慮/採取/強制/方式/，/工會/將不/排除/以/激烈/抗爭/手段/因應/。/