準備/率/下限/取消/後/應/有的/貨幣政策/新/思維
/　/據本報/報導/，/中央銀行/訂/於/本/會期/內向/立法院/提出/取消/銀行/存款/準備/率/下限/
/的/報告/案/，/屆時/存款/準備/率/下限/將可/取消/，/而/準備金/的/提存/範圍/也將/逐步/擴大/
/至/金融/業/其他/的/負債/項目/。/
/　/取消/存款/準備/率/下限/的/法案/與其/他/為/因應/我國/加入/世界貿易組織/（/Ｗ/Ｔ/Ｏ/）/
/所/修訂/的/法規/同屬/包裹/立法/，/立法程序/早已/完成/，/但/尚未/開始/實施/。/央行/稍早/
/大幅/調降/銀行/存款/準備/率/以後/，/各項/存款/的/準備/率/或/已/接近/、/或/已降/至/法定/下/
/限/，/除非/取消/準備/率/下限/的/法案/先行/單獨/實施/，/否則/央行/調降/存款/準備/率/的/空/
/間/便會/大/受限制/。/取消/準備/率/下限/雖然/主要/是/為/因應/加入/Ｗ/Ｔ/Ｏ/而作/的/法規/修/
/正/，/但/它/對/央行/日後/應/如何/執行/貨幣政策/，/實有/深刻/的/涵義/。/
/　/存款/準備/制度/本是/各國/央行/執行/貨幣政策/的/重要/工具/，/但近/年來/，/該/制度/的/
/重要性/已告/式微/，/有的/國家/已經/將/準備/制度/完全/廢除/，/而/保留/此/制度/的/國家/也/
/多將/準備/率/大幅/調低/，/並將/準備金/的/提存/範圍/由/存款/擴及/金融/業的/其他/負債/項/
/目/。/之所以/如此/，/主要/原因/有/三/：/
/　/一/、/存款/準備/無異/是/政府/對/銀行/變相/課徵/的/稅負/，/該/制度/使/銀行/部分/可供/投/
/資/、/放款/的/資金/遭到/凍結/，/導致/經營/成本增加/。/
/　/二/、/隨著/金融/自由化/與/金融/創新/的/普及/，/銀行/以外/的/金融機構/紛紛/推出/具有/
/存款/之實/而/無/存款/之名/的/新型/金融工具/，/這類/金融工具/因/不/需要/提交/準備金/，/
/發行/的/金融機構/得以/提供/較/為/優厚/的/條件/吸取/資金/，/因而/對/銀行/造成/不/公平/競/
/爭/。/
/　/三/、/隨著/金融/市場/規模/的/擴大/，/央行/利用/在/公開/市場/買賣/合格/票據/的/方式/來/
/調控/資金/供給/，/不論/在/操作/規模/、/操作/時機/與/操作/方向/上/均/較/能/隨心所欲/，/縱/
/使因/金融/情勢/轉變/而/必須/改變/操作/規模/甚或/操作/方向/，/亦/能/輕易/為/之/。/
/　/由此/可見/，/央行/提案/廢除/準備/率/下限/，/並將/準備金/的/提存/逐步/擴大/至/其他/負/
/債/，/實為/一/正確/的/政策/方向/，/此一/政策/如能/落實/，/將/有助/於/為/國內/金融/業務/建/
/立一/公平/競爭/的/環境/，/並/降低/我國/銀/行業/的/營業/成本/，/提高/其/在/國際/金融/市場/
/的/競爭/實力/。/
/　/隨著/準備/率/下限/的/取消/，/央行/應體察/國內/外/之/金融/發展/趨勢/，/建構/以/公開/市/
/場/操作/為/主軸/的/貨幣政策/，/在/這/方面/，/央行/有/兩個/思維/亟待/突破/。/首先/是/央行/
/必須/將貼現/窗口/的/功能/嚴格/限定/為/只/提供/金融機構/緊急/融通/，/而/不是/經常/性/的/
/融資/。/一旦/金融機構/可以/透過/貼現/窗口/取得/經常/性/的/融資/，/其/參與/公開/市場/的/
/誘因/必然/減少/，/而/使/公開/市場/操作/的/效果/大打折扣/，/而且/，/貼現/的/准駁/往往/取/
/決/於/主事者/的/自由/心證/，/及/申請/者/與/主事者/之間/的/關係/，/極易/滋生/不/公平/及其/
/他/弊端/。/事實/上/，/先進國家/的/央行/已/傾向/於/將貼/現率/依/市場/利率/加碼/而/浮動/或/
/訂定/超高/的/貼/現率/，/以/抑制/金融機構/利用/貼現/窗口/取得/經常/性/的/融資/。/金融/當/
/局/如果/一味/以/貼現/窗口/作為/微調/資金/供給/的/工具/，/顯然/昧/於/趨勢/潮流/。/
/　/其次/，/央行/應將/公開/市場/操作/的/標的/擴大/至/由/信用/評等/優良/的/企業/與/金融/機/
/構所/發行/或/保證/的/信用/工具/。/央行/以往/的/公開/市場/操作/標的/多/侷限/於/政府/發行/
/的/信用/工具/，/但/這類/工具/之/發行/經常/中斷/，/因而/導致/公開/市場/操作/標的/不足/的/
/困擾/。/其實/國內/企業/與/金融機構/在/貨幣/市場/所/發行/的/票券/，/餘額/經常/維持/在/一/
/‧/五兆元/以上/，/這些/票券/正/足以/解決/央行/操作/標的/不足/的/問題/。/基於/安全性/，/
/這些/票券/的/信用/評等/必須/在/一定/程度/以上/才/可以/作為/央行/的/操作/標的/。/如此/，/
/除了/可以/增加/央行/公開/市場/操作/的/彈性/，/也/可以/鼓勵/企業/與/金融機構/接受/信用/
/評等/，/對/我國/信用/評等/制度/的/發展/將有/莫大/助益/。/
/　/總之/，/隨著/金融/自由化/及/國際化/的/加速/進行/，/國內/外/金融/市場/的/聯動性/已/急/
/遽/升高/，/央行/亟需/突破/舊/有的/思維/，/著手/強化/公開/市場/操作/的/功能/，/方/能/靈活/
/因應/新/的/金融/情勢/。/