中共/決定/明年/起/ /外商/出口/也/能/退稅
/　/【/記者/江今/葉/綜合/十四日/外電/報導/】/為/了/刺/激進/出口貿易/，/中共/決定/提供/外/
/商在/出口/退稅/上/的/優惠/。/未來/大陸地區/外資/企業/在/出口/各項/產品/時/，/將可/享有/
/與/當地/企業/同等/的/出口/退稅/優惠/。/　/
/　/根據/中國/證券/報/引述/中共/國家/稅務/總局/高階/官員/的/話/表示/，/中共/決定/自/明年/
/一月/一日/起/推出/這項/新/措施/，/亦/即/提供/外商/在/出口/退稅/上/的/優惠/。/對於/這項政/
/策/的/細節/，/報導/並未/說明/。/
/　/今年/上半年/受到/亞洲/金融風暴/侵襲/，/使得/大陸/出口/呈現/衰退/現象/，/雖然/中共/
/官方/一再表示/，/儘管/東南亞/地區/的/出口/大幅/萎縮/，/但/對/歐美/各國/的/出口/卻/有長/
/足/進步/。/不過/，/從/中共/今日/宣/佈/這項/政策/來/看/，/金融風暴/對/大陸地區/的/影響/正/
/在/日益/顯現/，/情況/也/顯示/這項/衝擊/力度/可能/更會/超過/外界/的/預測/。/
/　/今年/稍早/，/中共/曾/預計/因為/外商/企業/生產/之用/的/高新科技/產品/進口/上/的/消費/
/稅與/附加價值/稅/總額/，/將能/提供/中共/在/稅收/方面/的/不虞/匱乏/。/但是/，/從/中共/發/
/佈/的/各項/數據/顯示/，/由於/受到/國際/經濟/不景氣/影響/，/連帶/使得/外商/進口/數額/銳/
/減/，/中共/的/進出口/稅收/也/連帶/受到/牽累/，/呈現/負成長/。/
/　/根據/中/共計/委公/佈/數據/，/八月份/大陸地區/出口/持續/過去/數月/的/衰退/走勢/，/一/
/到/八月份/的/出口/較/去年同期/減少/五/．/五/％/，/對於/中共/的/「/保八/」/目標/也/帶來/下/
/降/○/．/五個/百分點/的/壓力/。/
/　/中共/高階/領導/人/表示/，/希望/能/藉由/政策/的/開放/，/吸引/外商/進入/大陸/投資/，/引/
/入/國際/資金/，/以/刺激/日益/趨緩/的/經濟/能夠/復甦/。/