芮斯/ /躍居/印尼/反對/勢力/代言人
/　/【/記者/余慕/薌/專題報導/】/印尼/總統/蘇/哈托/週四宣/佈/下台/，/民眾/力量/功不可沒/
/。/而/在/近/幾個/月/來的/反蘇/運動/中/，/原本/在/印尼/幾乎/沒有/聲音/的/反對/勢力/也/乘機/
/崛起/，/其中/聲望/大漲/的是/印尼/兩大/回教/組織/之一/穆罕默德/伊斯/蘭/運動/的/領袖/芮/
/斯/，/而/他/已/表示/將/出馬/競選/下任/總統/。/不過/，/他/與/印尼/另外/兩大/反對/勢力/伊斯/
/蘭/導師/聯盟/、/印尼/民主/黨/的/關係/並不/和諧/，/常有/矛盾/，/是/其/進軍/總統/寶座/的/最/
/大/阻礙/。/此外/，/所謂/樹大/招風/，/他/也/可能/成為/印尼/執政黨/打壓/的/頭號/目標/。/
/　/週四蘇/哈托/宣/佈/下台/，/由原/副總統/哈/比比/繼任/，/而/記者/所/訪問/的/第一個/反對/
/人士/就是/芮斯/，/顯示/他/已成/為/印尼/反對/勢力/的/代言人/。/
/　/現年/五十五/歲/、/印尼/第二/大/回教/組織/穆罕默德/伊斯/蘭/運動/領袖/芮斯/，/也是/批/
/評蘇/哈托/最力/的/人物/。/芮斯/擁有/約/兩/千八百/萬/的/群眾/基礎/，/再/加上/透過/學生/的/
/力量/，/也/累積/相當/強勢/的/行/動力/。/
/　/然而/，/芮斯/的/回教/背景/和/要求/激進/改革/的/作風/，/卻/被/視為/令/外資/裹足不前/的/
/潛在/力量/，/並使/他/個人/在/短期/內/分享/印尼/政治/權力/的/可能性/大減/。/不過/，/一旦/
/舉行/大選/，/他/原本/擁有/的/群眾/魅力/和/積極/的/進取/精神/，/卻/可能/使/他/成為/最/受支/
/持/的/印尼/領袖/。/
/　/更/何況/，/分析家/們/認為/，/芮斯/所屬/的/回教/集團/，/從/無意/將/印尼/建設/成/一個/嚴/
/格/的/伊斯/
/蘭教/國家/，/反而/常常/鼓勵/人民/追求/現代/研究/與/個人/生涯/。/此外/，/他/於/
/一九七/○/年代/末期/留美/就讀/芝加哥/大學/政治/科學/博士/回國/後/，/雖/曾/攻擊/印尼/社/
/會/中的/基督教/和/華人/，/但是/，/在/他/和/當地/基督教/和/華人/深入/接觸/後/，/相互/間/的/
/關係/已大為/改善/。/
/　/與/芮斯相/抗衡/的/反對/派/是/另外/一個/回教/組織/伊斯/蘭/導師/聯盟/。/該/組織/支持/溫/
/和/改革/，/因此/受到/軍方/改革派/的/支持/，/在/農村/也/擁有/相當/的/基礎/，/追隨/者/達/三/
/千五/百萬/人/。/可惜/的是/，/該/組織/領袖/瓦/西德/去年/年底/中風/，/其/組織/高層/陷入/真/
/空/，/其/聲勢/也/大受/影響/。/
/　/另/一位/可/與/芮斯相/抗衡/的/反對/派/領袖/是/印尼/國父/蘇卡諾/之/女梅/嘉娃蒂/。/梅嘉/
/娃/
/蒂/目前/是/印尼/最大/反對黨/民主/黨/主席/，/在/去年/時/便/已/宣/佈/要/出馬/競選/總統/，/
/然而/雖然/國際/間/期望/她/為/印尼/的/翁/山蘇/姬/，/但是/她/本人/卻是/缺乏/信心/，/而/她/之/
/所/
/以/步入/政壇/，/完全/是/由/她/父親/的/舊部/與其/他/一些/反對/人士/拉/抬/所致/。/
/　/與/瓦/西德/、/梅嘉娃蒂/相比/，/芮斯/目前/聲勢/最高/，/然而/他/在/此波/反蘇/運動/中強/
/出頭/，/也/可能/使/他/成為/印尼/執政黨/率先/打壓/的/目標/。/