茂德/估/去年/獲利/超越/五億元
/　/【/記者/李洵穎/台北/報導/】/茂矽/集團/旗下/的/茂德/科技/，/去年/全年/營/
/收初/估將/超越/目標/八十四/億三/千萬/元/，/而/稅後純益/亦/高/於/初估/的/五/億元/，/每股/
/稅後純益/至少/為/○/．/二/五元/。/由於/採取/較/為/先進/的/製/程/技術/，/該/公司/預估/今年/
/出貨量/增為/一億顆/，/營收/目標/亦/提高/為/一百六十六/億元/，/每股/稅後純益則/可達/
/○/．/七五/元/。/
/　/前/年底/才/正式/投產/的/茂德/科技/，/去年/上半年/虧損/十一/億元/，/但/從/七月份/起開/
/始轉/虧/為/盈/，/連續/幾個/月均/出現/盈餘/，/並/逐漸/抵銷/上半年/的/虧損/。/該/公司/預估/
/去年/應能/由/虧/轉盈/，/因此/於/去年/十二月/底/公告/調高/財測/目標/，/稅後純益/目標/由/
/原訂/的/虧損/三億元/，/調高/為/稅後純益/五/億元/，/而/營收/亦/調高/為/八十四/億/三千/一/
/百萬/元/。/
/　/關於/外傳/十二月/單月/營收/高達/十三/億元/的/說法/，/該/公司/主管/表示/，/「/是/外界/
/高估/了/」/，/實際/並/沒有/這麼/高/，/但全/年度/營收/應/可比/預估/目標/高出/幾/千萬/元/。/
/該/公司/初估/去年/稅後純益/實際/應比五/億元/多出/幾/千萬/元/，/以/一百九十/五億元股/
/本/計算/，/每股/稅後純益/至少/可達/○/．/二/五元/。/
/　/茂德/科技/去年/轉虧/為盈/，/而/今年/營收/目標/為/一百六十六/億三/千萬/元/，/比/去年/
/成長/一倍/，/而/稅後純益/目標/亦/訂/為/十四/億七/千萬/元/，/每股/稅後純益/為/○/．/七五/
/元/。/該/公司/於/去年/第四季/的/偵測/良率/已有/明顯/提升/，/並/成功/地/提前/於/去年/七月/
/份/轉入/○/．/二五/微米/製/程/運作/，/成本/獲得/有效/控制/，/因此/今年/出貨/量大增/為/一/
/億零五/百萬/顆/，/比/去年/的/三千六百/萬顆/大幅/增加/。/
/　/目前/Ｄ/Ｒ/Ａ/Ｍ/市場/主流/為/\/xFD/芃/菄/滯/牶/遉/洘/菕/A/而/製/程/技術/亦/由/○/．/三五/微米/，/
/轉而/提升/為/○/．/二五/微米/層次/。/茂德/科技/去年/七月/已經/完成/切入/○/．/二五/微米/
/的/技術/層次/，/現正以/○/．/二/微米/製/程/進行/試產/工作/，/目前/試產/的/月/產量/為/一千/
/餘片/，/預計/今年/三月/可以/量產/。/該/公司/並且/認為/，/今年/第三季/是/\/xFD/芃/菄/滯/牶/遉/\/xCF/
/Ｍ/之/高峰期/，/所以/一定/要/在此之前/全線/導入/○/．/二/微米/的/製/程/量產/。/此外/，/該/
/公司/主管/並/表示/，/茂德/科技/將/致力/於/在/技術/上/保持/領先/地位/，/即/如果/日本/廠商/
/及/韓國/三星/切入/○/．/一八/微米/，/茂德/科技/就/同時/轉入/○/．/一/七五/微米/製/程/。/
/　/茂德/科技/目前/資本額/為/一百九十/五億元/，/茂矽/持股/五九/．/二四/％/，/西門子持/
/股/三七/％/。/該/公司/日前/已經/通過/櫃/檯/買賣/中心/以/重大/科技/事業/類股/申請/上櫃/的/
/審議/。/該/公司/估計/，/應/可/在/今年/三月/到/六月/正式/掛牌/。/