訂單/擁進/ /大眾/、/宏電/出貨/維持/高檔
/　/【/記者/劉益昌/台北/報導/】/宏電/、/大眾/兩家/國內/系統/大廠/，/因新/訂單/開始/出貨/
/，/九月/起單/月/營收/將/逐漸/走高/。/大眾/昨天/指出/，/九月/起因/兩大/主力/客戶/共/追加/
/八至/十萬台/的/桌上型/電腦/，/加上/多出/NEC/筆記型電腦/的/訂單/挹注/，/未來/三個/月確/
/定/營收/有/明顯/的/成長/；/宏電/同樣/因/桌上型/電腦/出貨量/擴增/，/九月份/單月/營收/將/
/達/八十/億元/以上/，/十月/後/單月/營收/挑戰/九十/億元/以上/大關/。/
/　/大眾/、/宏電/，/為/國內/兩/家具/備/自有/品牌/又/兼具/幫/國際/客戶/代工/的/老牌/系統/大/
/廠/，/不過/大眾/因/訂單/量/不如/預期/，/宏電受/北美/事業/及德/碁/拖累/，/兩家/公司/上半/
/年度/的/本業/營運/，/均/陷入/今/年度/的/谷底/，/但/這/二家/公司/九月/起/，/在/其/桌上型/電/
/腦及/筆記型電腦/均/有/新/訂單/開始/出貨下/，/營運/確定/可以/進一步/走高/。/
/　/大眾/昨天/指出/，/筆記型電腦/新/訂單/方面/，/主要/來/自/NEC/與/大眾/策略/聯盟/的/新訂/
/單/，/公司/這次/負責/幫/NEC/開發/設計/、/製造/，/一年/的/出貨/金額/估計/在/新/台幣/一百/億/
/元/以上/。/大眾/表示/，/這次/NEC/的/新/機種/，/原/計畫/上/月/起/開始/出貨/，/但/因/部份/進度/
/落後/，/延後/一個/月/從/本月/起/開始/出貨/，/估計/九月份/的/出貨量/約/三/萬/多台/，/十月/
/起/再/逐漸/擴增/，/年底/前將/達到/單月/五萬台/的/出貨/水準/。/
/　/大眾/同時/指出/，/除了/筆記型電腦/事業/，/開始/有/NEC/的/訂單/挹注/外/，/在/桌上型/電/
/腦/方面/，/兩大/主力/客戶/追加/的/台數/有/增加/的/跡象/。/八月份/桌上型/電腦/出貨量/為/
/四條/生產線/，/單/月出/貨量還/不到/二十/萬台/，/不過/因/客戶/要求/，/九月份/的/生產線/
/已/多出/一條/，/依/目前/備料/狀況/，/九月份/桌上型/電腦/的/出貨量/，/保守/來/看/至少/超/
/過/二十八/萬台/，/如果/這幾天/備料/狀況/可以/確定/，/不/排除/本月份/出貨量/可以/達到/
/三十/萬台/的/水準/。/
/　/大眾/指出/，/兩大/主力/客戶/追加/桌上型/電腦/訂單/的/期間/，/可以/維持/到/明年/第一/
/季/，/因此/至/明年/第一季/，/桌上型/電腦/單/月出/貨量/可以/維持/三十/萬台/的/水準/。/
/　/宏電/方面/，/八月份/單月/營收/七十三/億元/，/已/明顯/脫離/七月份/六十/幾億元/營收/
/的/谷底/期/，/九月份/因/桌上型/電腦/出貨量/達/六十/萬台/以上/，/筆記型電腦/出貨量/五/
/萬/多台/，/九月份/單月/營收/將達/八十/億元/以上/水準/，/具備/去年/第四季/旺季/時/的/出/
/貨/水準/。/
/　/宏電/同時/指出/，/十月份/因/國際/客戶/的/訂單/確定/追加/，/尤其/筆記型電腦/單/月出/
/貨量/有/較/九月份/成長/一倍/的/實力/，/估計/十月份/單月/營收/將/挑戰/九十/億元/以上/的/
/今年/新高/局面/。/