新黨批/劉泰英/ /投管會/駁斥
/　/【/記者/步明薇/台北/報導/】/國民/黨/投資/事業/管理/委員會/昨日/就/新黨/
/以/「/反金權/勾結/、/劉泰英/下台/」/的/遊行/訴求/予以/駁斥/，/強調/國民/黨/投資/事業/盡/
/己/之/能/，/考慮/投資/大眾/權益/，/對/部份/財務/危機/企業/伸出援手/；/然而/，/新黨/扭曲/
/事實/，/在/選戰/期間/所/製造/的/財經/話題/，/已經/對/台灣/經濟/、/產業/發展/造成/負面/影/
/響/，/希望/選民/審慎/判斷/。/
/　/投管會/強調/，/國民/黨黨營/事業/一切/依照/法令/規範/從事/投資/行為/。/近期/部份/企/
/業/發生/財務/危機/，/基於/維護/投資/大眾/權益/，/國民/黨黨營/事業/在/能力/範圍/所/及/，/
/適時/伸出援手/，/以/穩定/整體/經濟/與/產業/環境/穩定/。/
/　/投管會/指出/，/新黨/在/選舉/期間/鎖定/財經/議題/的/造勢/方式/，/已/對/經濟/、/產業/發/
/展/、/國民/生計/造成/負面/影響/。/因此/，/希望/新黨/停止/抹黑/之舉/，/並/呼籲/選民/冷靜/
/判斷/，/勿/受/選舉/辭令/左右/。/