本業/漸入/佳境/ /正隆/高點/有望
/　/正隆/公司/股價/自/元月/五日/觸底/反彈/之後/，/股價/一路/由/票面/附近/向上/盤升/，/該/
/股/股價/在/十三元/附近/爆量/上攻/，/持續/盤堅/，/由於/本業/漸入/佳境/的/題材/受到/市場/
/認同/，/股價/持續/追高/，/直到/二十元/，/才/湧現/獲利/了/結賣壓/，/不過/由於/工紙/產業/
/前景/持續/看好/，/不/排除/股價/近期/可望/再現/高點/。/
/　/正隆/公司/日前/公布/財測/資料/，/指出/公司/今年/營收/可望/達到/一百四十/三億/六千/
/餘萬元/，/稅前盈餘/為十億餘萬元/，/稅後/盈餘/為/九/億/九千/九百/餘萬元/，/每股/稅後/
/盈餘/達/一/．/一/六元/，/為/所有/紙類/股中/，/最早/傳出/獲利/消息/者/。/
/　/根據/正隆/公司/自行/結算/，/今年/第一季/稅前盈餘/為/二/億/五千/五/百萬/元/，/包括/本/
/業/獲利/約/為/六千多/萬元/，/此外/該/公司/於/元月份/出售/中興/工業區/土地/亦/獲利/一億/
/三千元/，/再者/，/出售/榮成/紙業/股票/也/為/正隆/多/帶來/六/千萬/元/，/以/目前/股本/計算/
/，/每股/稅前盈餘/為/○/．/三元/。/
/　/不過/值得注意/的是/，/正隆/公司/今年/第一季/本業/的/獲利/係/以/每公斤/工紙/的/價格/
/仍/只有/九至/九/．/五元/作為/計價/標準/，/由於/第二季/起/，/工/紙業/者/仍/計畫/調漲/工紙/
/價格/，/希望/能將/每公斤/工紙/價格/再往/上/推升/○/．/七元/，/如果/此舉/成/真/，/以/正隆/
/月/產工紙/七/萬一/千噸/的/產能/推算/，/第二季/本業/的/獲利/能力/可望/大幅/提升/。/
/　/工業/用紙/的/龍頭老大/正隆/公司/今年/因/經濟/景氣/回升/，/再/加上/萬有/紙廠/產能/減/
/少逾半/，/使得/工紙/市場/的/供需/趨/於/平衡/，/今年/的/漲勢/在/下游/紙器/廠/都/能夠/如數/
/反映/漲勢/的/狀況/，/多數/漲價/方案/都/能夠/確立/，/去年/本/業已/經/出現/轉虧/為盈/的/正/
/隆/，/今年/可望/真正/擺脫/不景氣/，/出現/較/多/的/獲利/空間/。/
/（/鄭/淑芳/）/