日本/國土/開發/申請/以/更生/法/重整
/　/【/記者/林正峰/綜合/三日/外電/報導/】/日本/國土/開發/公司/因/泡沫/經濟/
/時期/投資/開發/高爾夫/球場/失利/，/背負/四千/四百/億日圓/的/債務/壓力/，/在/資金/短缺/
/的/情況/下/，/一日/向/東京/地方法院/申請/適用/公司/更生/法/進行/重整/。/
/　/日本/國土/開發/公司/因/資金/短缺/而/陷入/營運/困難/的/窘境/，/該/公司/與/主要/債權/銀/
/行/三井/信託/銀行/及/日本/建設/省/持續/協商/，/並/要求/金融機構/持續/給予/支援/，/但/因/
/該/公司/所提/的/企業/重整/計畫/未能/獲得/銀行團/同意/，/使得/重整/計畫/蒙/上/陰影/。/而/
/日本/國土/開發/為/了/避免/造成/更/嚴重/的/損失/，/遂/決定/向/東京/地院/申請/公司/更生/法/
/的/保護/，/以期/重整/再生/。/
/　/日本/國土/開發/公司/成立/於/一九五一年/，/剛/開始/是/租賃/建設/用/機械/設備/為/主要/
/業務/，/日後/擴展/為/綜合/性/的/建築業/者/，/但/在/泡沫/經濟/時期/大舉/開發/高爾夫/球場/
/與/滑雪/場/失利/，/導致/債務/壓力/沉重/，/九月/時/股價/一度/跌至/十八日/圓/，/市場/上/也/
/傳出/各種/經營/不善/的/傳聞/，/該/公司/九七/會計/年度/（/九/七年/四月/至/九八年/三月底/
/）/的/員工/人數/為/二千/三百/人/，/營業額/為/二千/九百/四十二/億日圓/，/稅前/淨利為/七/
/十五/億日圓/。/