長/纖布廠/ /紡織業/優等/生
/　/【/記者/王屹/台北/報導/】/近日/紡織/類股/當中/許多/公司/股價/頻頻/下挫/，/但是/唯獨/
/長/纖布廠/的/股價/卻/能夠/有/強力/的/支撐/。/由於/大宇/、/台富/、/宏遠/及/得力/等長/纖布/
/廠/的/接單/及/獲利/都/有/不錯/的/表現/，/使/各/家長/纖布廠/基本面/後市/將/持續/看俏/。/
/　/紡織業/在/民國/八十年/以前/，/還是/台灣/主要/創匯/的/產業/之一/，/但/由於/東南亞/國/
/家的/紡織業/逐漸/興起/，/且/人工成本/相較/國內/便宜/，/使得/紡織業/公司/的/獲利/表現/
/每況/愈下/。/長/纖布/在/紡織業/屬於/下游/的/產業/，/在/經過/三年/多/的/產品/改革/及/研發/
/後/，/長/纖布廠/終於/走出/自己/的/路/，/從/八/十五年/第四季/開始/，/各/家長/纖布廠/不管/
/營收/及/
/獲利/，/都/有/顯著/的/改善/。/
/　/雖然/去年/第四季/受到/亞洲/金融風暴/的/影響/，/使得/各/家長/纖廠/受到/一點/小小的/
/衝擊/，/但是/在/上游/的/原料/價格/便宜/及/外銷/接單/得/持續/暢旺下/，/使得/各/家長/纖布/
/廠/在/今年/的/營收/及/獲利/的/表現/上/，/都/比/去/年度/成長/不少/。/各/家長/纖布廠/七月份/
/的/獲利/持續/長紅/，/其中/，/佳/和/、/台富/兩家/廠商/，/七月份/的/獲利/都/較/去年同期/大/
/幅/成長/一倍/以上/。/
/　/得力/實業/七月份/稅前/淨利/三千六百/萬元/，/較/去年同期/的/一千/九/百萬/元/成長/八/
/三/．/五/％/，/累計/一至/七月份/的/稅前/淨利為/三/億/四千七百/萬元/，/達成/年度/目標/的/
/八一/．/七六/％/。/宏遠/是/國內/最大/的/長/纖布廠/，/七月/稅前/淨利/一億五/千萬/元/，/較/
/去年同期/的/九/千萬/元/成長/五五/％/，/累計/前/七月份/的/稅前/淨利為/八億八/千萬/元/，/
/達成/率高達/七/三/．/三/三/％/。/此外/，/宏遠/泰國/廠/的/併/購案/，/已經/進入/緊鑼密鼓/的/
/階段/，/預計/九月份/即可/正式/開始/運轉/，/並/投入/短纖/格子布/的/生產/行列/，/由於/格/
/子布/近來/市況/佳/，/將/有助/於/宏遠/未來/的/獲利/。/
/　/佳/和/實業/七月份/的/稅前/淨利為/九千/三/百萬/元/，/較/去年同期/的/四千/六/百萬/元/，/
/大幅/成長/一/○/六/．/五二/％/，/累計/七月份/稅前/淨利九億/一千七百/萬元/，/亦/達成/全/
/年/預估/獲利/的/五九/．/一/％/。/由於/該/公司/在/短纖/格子布/的/接單/情況/也/十分/良好/，/
/預計/未來/幾個/月/的/獲利/也/會/有/不錯/的/表現/。/
/　/大宇/及/台富/兩家/公司/，/七月份/的/獲利/情況/都/不錯/，/大宇/七月份/稅前/淨利為/二/
/千三/百萬/元/，/較/去年同期/的/一千五百/二十八/萬元/，/成長/五/○/．/六五/％/，/累計/前/
/七月份/稅前/淨利為/二/億零九/百萬/元/，/達成/全年/預估/獲利/的/一二三/．/四九/％/，/大/
/宇近/年來/增加/部品/的/多樣化/，/除長/纖布及/中厚/褲料/外/，/尚/搭配/有/長短/纖交織布/
/，/這些/產品/都/已經/開始/進入/旺季/，/預估/未來/該/公司/的/業績/會/比/目前/還好/。/台富/
/七月/稅前/淨利約/三/千萬/元/，/較/去年同期/的/一千三百/萬元/成長/一五/○/％/，/累計/七/
/月/稅前/淨利為/一/億/九千/三/百萬/元/，/達成/年度/目標/的/五五/．/一/％/。/由於/各/家長/纖/
/布廠/前/七月份/的/獲利/表現/令人/激賞/，/再/加上/第四季/開始/進入/長/纖布/的/旺季/，/且/
/各/家長/纖布廠/在/第四季/時/，/為/拚/紡織/配額/的/關係/，/將使/營收/及/獲利/有/機會/創下/
/新高/。/