富保/和/中電廠/聯貸/利率/敲定
/　/【/記者/蔡/心苑/台北/報導/】/繼/台塑/麥/寮/電廠/、/台泥/和平/電廠/之後/，/由寶祥/轉投/
/資的/富保/和/中電廠/聯貸案/，/也/將在/六月/底/簽約/。/根據/銀行/資深/人員/指出/，/此次/
/富保/和/中的/聯貸/利率/暫訂/為/一年期/郵匯局/定期/儲金/利率/加碼/一個/百分點/，/不過/
/其中/營業稅/以及/印花稅/將由/貸款/的/富保/和/中/負擔/，/依照/郵匯局/一年期/定儲/利率/
/六/．/五五/％/來計/，/富保/和/中將/負擔/七/．/九/八一/％/的/利率/水準/，/而/貸款/的/總/金額/
/則高達/新/台幣/一百五十五/億六/千萬/元/。/　/　/　/　/　/　/　/
/　/自從/和平/電廠/的/聯貸/利率/創下/使用/經建會/中/長期/資金/的/聯貸/利率/以/一年期/郵/
/匯儲/金定/儲/利率/加碼/一個/百分點/，/並且/稅負/由/企業/負擔/的/先例/之後/，/後續/跟進/
/的/新泰/伸銅/，/甚至/這次/即將/簽約/的/富保/和/中/，/無一/不/以此/為/標竿/。/此一/利率/水/
/準/，/在/今年/國內/的/聯貸/市場/上/，/已經/成為/使用/中/長期/資金/的/貸款/利率/標準/。/
/　/國內/大型/行庫/的/資深/主管/指出/，/銀行/要求/企業/負擔/稅負/，/對/銀行/而言/，/是/一/
/種/轉嫁/利率/風險/的/最佳/手段/。/因為/如果/銀行/自行/吸收/稅負/，/郵局/定存/的/利率/上/
/揚將會/壓縮/銀行/的/獲利/空間/，/而/就/目前/中/長期/資金/趨緊/的/狀況/來/看/，/利率/的/向/
/上/攀升/並非/不可能/的/事/，/所以/將稅/負由/企業/負擔/，/銀行/才能/賺取/固定/的/利差/。/
/　/　/
/　/此次/富保/和/中的/聯貸/主辦/行為/中華/開發/，/中華/開發/表示/，/富保/和/中將/是/國內/
/第一家/完全/由/國外/電業/專家/經營/的/民營/電廠/。/因為/富保/和/中/是/由/寶祥/出資/四五/
/％/，/英國/能源/集團/投資/三/○/％/，/中華/開發/則將/原先/投資/比率/由/一/○/％/提高/到/二/
/○/％/，/其餘/剩下/的/五/％/則是/富隆游/淮銀/個人/及其/關係企業/所/投資/的/電廠/，/所以/
/富保/和/中/在建/廠/完成/之後/，/英國/能源/集團/不/只是/扮演/投資/者/的/角色/，/也將/全權/
/經營/管理/富保/和/中電廠/。/
/　/所以/，/相較/其餘/民/營業/者/不/過與/國外/專業/電力/公司/技術/合作/，/而富保/和/中則/
/是/完全/交給/專業/電力/經營/者/經營/，/在/專業/經營/上/，/富保/和/中/具有/其餘/民營/電廠/
/所/欠缺/的/優勢/。/
/　/而且/富保/和/中/也將/比照/和平/電廠/的/專案/融資/，/將/完全/以/興建/電廠/的/土地/、/廠/
/房/、/機械/設備/做聯/貸案/的/擔保/抵押品/，/並/沒有/特定/的/連帶/保證人/。/不過/因為/此/
/貸款/案/仍/未/經過/銀行/會議/的/討論/，/所以/許多/細項/仍/有/更動/的/可能/。/