投資/京華/山/一案/遭/擱置/ /彰銀/另/找/對象
/　/【/記者/劉佩修/台北/報導/】/彰化/銀行/年初/投資/京華/山一/證券/申請/案/，/目前/遲遲/
/未有/
/下落/，/彰銀/擔心/投資/計畫/可能/因而/生變/，/目前/正/考慮/投資/京華/證券/相關/企/
/業/，/或者/是/亞洲/地區/的/非/證券/行業/。/
/　/今年年初/，/彰銀/允諾以/八/百八十/萬/美元/，/投資/香港/京華/山一/證券/十分之一/的/
/股份/，/並在/二/、/三月/間/，/將/申請/案/送交/財政部/，/不料/，/財政部/對三商/銀/轉投資/
/證券/等/態度/保留/，/不但/三商/銀/申請/設立/證券/子公司/案/遲遲/未有/下文/，/連彰/銀/投/
/資/京華/山一/證券/一案/，/也/遭到/擱置/。/
/　/由於/無法/得知/財政部/方面/審核/進度/，/彰銀/已作/最壞/打算/，/若/投資/京華/山一證/
/券有/變/，/彰銀/計畫/將原列/預算/，/投資/京華/證券/關係企業/，/或/至/東南亞/另/覓/投資/
/對象/，/據/了解/，/近日/亦/有/多家/亞洲/金融機構/，/與/彰/銀/接觸/，/力/邀彰/銀/投資/，/或/
/購買/其/債權/，/惟彰/銀/興趣/不高/。/　/
/　/彰銀高層/表示/，/在/東南亞/金融風暴/發生/後/，/世界/各國/政府/多/要求/銀行/對/東南/
/亞/債權/，/提列/高/比例/的/呆帳/準備/，/例如/新加坡政府/要求/銀行/對/印尼/債權/，/提五/
/○/％/呆帳/準備/，/荷蘭/政府/規定/銀行/，/對/印尼/債權/提列/六五/％/呆帳/準備/，/對菲律/
/賓提列/三五/％/呆帳/準備/，/因此/彰銀/目前/對/投資/其他/東南亞/公司/或/購買/其/債權/興/
/趣不高/，/仍/希望/京華/山一/投資/案/，/能/儘/速/通過/。/
/　/財政部/官員/指出/：/「/三商/銀/投資/證券/是/政策/問題/，/投資/其他/事業/是/事務/問題/
/」/，/也/就是/說/，/三商/銀/投資/非/證券/業的/申請/案/，/若/遲遲/未准/，/是/資料/不足/等/事/
/務問/
/題/，/但/投資/證券/，/則是/政策/放/不/放行/的/問題/。/
/　/此外/，/財政部/金融/局/官員/也/私下/抱怨/：/「/三商/銀/民營化/後/，/一下子/送/那麼/多/
/投資/案來/，/搞不懂/它們/的/投資/重點/，/到底/是/什麼/」/，/言下之意/，/目前/躺/在/財政/
/部/、/約/十餘件/三商/銀/轉投資/申請/案/，/要/全數/通過/，/恐怕/還有/的/等/。/