捷運/木柵線/延伸/大/直/「/解套/」
/　/【/記者/陳/正宗/台北/報導/】/延宕/六年/未決/的/台北/捷運系統/木柵線/延伸/到/大/直案/
/，/卅一日/終於/獲得/台北/市議會/交通/委員會/同意/預算/「/解凍/」/，/由北/市府/捷運/局/
/先行/動用/一百六十/億元/，/興建/自/中山/國中/站/至大/直/地區/兩個/車站/的/方案/。/該項/
/交委會/的/決議/，/近日/將/送交/市議會/大/會議/決/，/一旦/順利/過關/即可/後續/作業/，/預/
/計工/期約/六十七/個/月/，/而/不受/捷運/內/湖線/未來/定案/是/輕運量/或/重運量/的/影響/。/
/　/針對/捷運/木柵線/延伸/線/先行/延伸/至大/直/地區/的/路線/方案/，/台北市/政府/捷運/工/
/程局/於/卅一日/向北/市議會/交委會/提出/專案/報告/，/會議/由交委會/召集人/柯景/昇/主/
/持/，/最後/經由/與會/的/市/議員/一致同意/，/而/解凍/該項/興建/方案/的/預算/一百六十/億/
/元/。/
/　/該項/木柵線/延伸/線/預算/遭到/台北/市議會/「/凍結/」/近/六年/，/當初/是/因八/十二年/
/間/，/捷運/木柵線/發生/電聯車/輪胎/起火/的/意外事故/，/經過/市議會/調查/專案小組/的/
/決議/，/認為/應/重新/評估/捷運/內/湖線/改採/高運量/系統/，/並在/評估/期間/暫停/所有/內/
/湖線/的/細部/設計/。/
/　/捷運/木柵線/延伸/線/（/即內/湖線/）/預算/金額/約/四百/廿六/億元/，/其中/自/中山/國中/
/站/延伸/至大/直/、/內/湖路/一段/，/路線/長/約/三/．/五公里/，/須/穿越/松山/機場/地下/；/共/
/設有/兩個/車站/，/分別/是/北安路/一段/四五八/巷/的/Ｂ/１/車站/，/及內/湖路/一段/、/自強/
/隧道口/東側/的/Ｂ/２/車站/。/
/　/Ｂ/２/基地/面積/約/四千/二百五十/五坪/，/屬於/基隆河/整治/工程/計畫/中/，/以/區段/徵/
/收/方式/取得/的/公共/設施/用地/（/轉運站/）/，/已由北/市府/捷運/局/於/去年/七月/初/完成/
/價購/程序/，/共/支付/土地/款/十一/億/二千五百/四十一/萬/六千元/，/給原/持有/機關/北/市/
/府/地政處/，/為/一/完整/街廓/。/
/　/至於/該/捷運/木柵線/延伸/須/穿越/松山/機場/部份/，/目前/由北/市府/工務局/新建/工程/
/處/執行/的/「/穿越/松山/機場/車行/地下道/」/工程/中/，/已/在/松山/機場/南端/，/即/民族/東/
/路側/開挖/，/以自/日本/引進/的/專利/「/無限/延伸/自走/工法/」/向北/開闢/。/其中/南端/部/
/份/除了/有/預定/車行/的/地下隧道/外/，/並已/保留/且/配合/同時/挖掘/數/十米/長度/的/另/一/
/隧道口/，/以/提供/捷運/木柵線/向/北/延伸/使用/。/