東芝/明年/裁員/ /度/小月
/　/【/記者/余慕/薌/綜合/十一日/外電/報導/】/日本/著名/的/東芝/公司/週五宣/佈/大幅/調降/
/一九九八/會計/年度/(/截至/明年/三月底/止/)/獲利/預測/，/主因/是/半導體/價格/下挫/所致/
/。/該/公司/並/計畫/於/明年/三月底/前/裁員/兩千/五百名/，/公元/兩/千年/三月份/前/再/裁員/
/四千名/，/以及/削減/半導體/部門/的/資本/投資/。/
/　/東芝/表示/，/九八/會計/年度/全年/獲利/將由/原先/預測/的/四百/億日圓/、/下降/至/收支/
/平衡/。/上/一/會計/年度/該/公司/是/有/淨利/七十三/億日圓/。/至於/九八/會計/年度/上半年/
/(/截至/九月底/止/)/，/該/公司/預測/會/出現/兩/百五十/億日圓/的/虧損/。/
/　/至於/調降/獲利/預測/的/原因/，/東芝/表示/，/記憶/體的/價格/，/尤其/是/六四/百萬/位元/
/動態/隨機/存取/記憶/體/(/DRAM/)/晶片/，/價格/下降/幅度/超過/原先/預期/；/預料/將/導致/該/
/公司/本年度/上半年/半導體/部門/出現/二百/億日圓/的/虧損/。/此外/，/個人電腦/市場/成/
/長/腳步/減緩/、/以及/產品/價格/疲軟/，/也/促使/彩色/映像管/（/Ｃ/Ｄ/Ｔ/）/、/液晶/顯示器/
/以及/週邊/設備/價格/面臨/下降/壓力/。/
/　/不過/，/該/公司/家用/電器/部門/的/損失/預期/將告/大幅/縮減/、/顯示/東芝/致力/削減/庫/
/存已/見/效果/。/該/部門/九八/會計/年度/預料/將/虧損/兩百億至/兩/百五十/億日圓/，/而/九/
/七/會計/年度/則是/虧損/四百五十/三億日圓/。/
/　/東芝/強調/，/將/採取/裁員/措施/，/還將/停止/徵收/新人/，/並將/部份/員工/轉移/至/其他/
/附屬/機構/。/此外/，/高階/主管/自/十月份/起/減薪/，/減薪/幅度/最高/達二/○/％/。/而/九八/
/會計/年度/半導體/資本/投資/亦/計畫/由/原擬/投資/的/一千四百/億日圓/減少/至/一千/兩百/
/億日圓/。/