巴西/金融風暴/ /對台/影響/有限
/　/【/記者/劉佩修/、/陳/駿逸/台北/報導/】/巴西/爆發/金融/危機/，/造成/全球/股/、/匯市/普/
/遍/下挫/，/財政部/長/邱/正雄/指出/，/我國/受/巴西/金融風暴/影響/有限/，/央行/外匯/局長/
/周阿定/表示/，/亞洲/市場/逐漸/復甦/，/就算/我國/對/巴西/出口/受阻/，/我國/對/亞洲/出口/
/次第/恢復/，/也/會/「/補/過來/」/，/對/我國/金融/市場/，/不致/有所/影響/。/
/　/至於/昨日/新台幣/貶值/四/．/三分/，/周阿定/表示/，/新台幣/匯率/仍/維持/「/相對/穩定/
/」/，/昨日/貶值/是/因為/日前/連升/一段/時間/，/按/市場/規則/，/通常/都會/有/小幅/回檔/，/
/他/表示/，/目前/季節/性新/台幣/資金/需求/因素/仍/在/，/且/新/台幣/實質/有效/匯率/（/按經/
/建會公/佈/的/十二月/實質/有效/匯率/是/八三/．/七一/）/，/較/十一月/為/低/，/他/暗示/，/新/
/台幣/不致/受/國際/因素/影響/而/大幅/貶值/。/
/　/邱/正雄/昨日/指出/，/他/已/注意/到/巴西/金融風暴/，/對/國際/金融/市場/產生/重大/影響/
/，/但/就/台灣/而言/，/影響/是/間接/的/，/即當/美國/在/巴西/投資/的/銀行/，/有/一些/債權/受/
/波/及時/，/使/美國/經濟/表現/不佳/，/再/間接/影響/到/台灣/，/也/因此/，/他/認為/台灣/受巴/
/西/金融風暴/的/影響/實屬/有限/。/
/　/周阿定/認為/，/巴西/匯率/走/貶/、/股市/大挫/，/是/金融風暴/的/典型/，/因為/美國/是/我/
/國/主要/外貿/國家/，/因此/若/美國/受其/影響/不大/，/對/我國/的/影響/，/便/相當/輕微/。/他/
/並/認為/，/我國/出口/以/亞洲/為主/，/對/巴西/的/出口量/很小/，/在/目前/亞洲/景氣/復甦/的/
/情況/下/，/就算/我國/對/巴西/出口/受/該國/金融風暴/影響/，/我國/對/亞洲/出口/，/也/會/把/
/它/「/補/回來/」/。/
/　/央行/經濟/研究/處長/施燕/昨日/也/表示/，/我國/和/巴西/無論/是/經貿/或/金融/關係/都/不/
/密切/，/巴西/這次/爆發/金融/危機/對/我國/的/影響/不大/，/希望/大家/不要/過度/反應/。/但/
/另/一位/央行/官員/指出/，/台北/股/、/匯市/昨天/雙雙/下挫/情形/，/主要/和/第三/國/效應/及/
/市場/預期/心理/有關/，/因此/即使/我國/對/巴西/貿易/及/金融/互動/關係/不大/，/也/很/難/不/
/被/波及/。/
/　/【/記者/張世忠/、/楊少強/台北/報導/】/針對/巴西/金融/情勢/惡化/，/使得/昨日/全球/股/
/市/紛紛/重挫/，/「/第二/波/金融/危機/」/頗有/山雨/欲來/之勢/，/經建會/副/主委/薛琦持/著/
/較/為/保留/的/態度/，/他/認為/巴西/股災/對/台灣/經濟/的/影響/有待/觀察/，/社會/大眾/不應/
/一/看到/股市/下跌/，/就/期待/政府/的/挽救/措施/，/他/強調/，/政府/「/干預/越/多/，/有時候/
/反倒/造成/信心/的/不/安定/！/」/
/　/巴西/是/我國/在/中南美洲/最大/出口/國/，/很多/人/擔心/台灣/經濟/受到/波及/，/薛琦指/
/出/，/巴西/的/問題/基本上/是/政府/的/財務/危機/，/這跟/東南亞/金融/危機/的/情況/有/很大/
/的/不同/，/更/何況/，/巴西/的/情勢/對/美洲/經濟/景氣/的/影響/會/比較/明顯/，/至於/會/不會/
/跨過/太平洋/來/影響/到/東亞/各國/，/「/我/想/可以/再/觀察/！/」/他/如此/表示/。/
/　/但/由於/國內/股市/昨日/也/受到/衝擊/，/造成/投資/大眾/對/經濟/前景/的/疑慮/，/薛琦強/
/調/，/我們/如果/相信/市場/機制/的/運作/，/其實/股市/的/波動/就是/它/的/一種/反應/，/這種/
/反應/會/逐日/減緩/，/股匯市/每天/都/在/波動/，/我們/要/讓/市場/自然/去/調整/，/不要/一看/
/到/股/匯市/出現/下跌/，/就/想到/要/有/什麼/挽救/措施/，/這種/想法/並非/很/妥當/。/
/　/至於/投資人/信心/受到/影響/，/薛琦說/，/信心/問題/並非/一定/要/靠/政府/，/一個/市場/
/若/外界/的/干預/越/多/，/有時候/反倒/造成/信心/的/不/安定/。/目前/我們/可以/看到/東南亞/
/鄰近/國家/的/經濟/正/逐漸/復甦/，/台灣/對/這些/國家/的/出口/在/去年/十一月/、/十二月/已/
/有/明顯/改善/，/國人/應該/可以/對此/抱持/較/為/樂觀/的/態度/。/
/　/財政部/次長/顏慶章則/說/，/我國/證券/市場/的/股價/應該/是/反映/經濟/基本面/，/個別/
/性/的/股價/當然/是/反映/個別/的/股票/上市/、/上櫃/公司/的/營運/績效/，/因此/，/就/像/巴西/
/發生/了/一些/經濟/上/的/問題/，/跟/我們/國家/經濟/的/關連/性/非常/之/小/，/如此/遙遠/的/地/
/方/，/毫無/疑問/，/國內/上市/上櫃/公司/跟/該/國有/業務/往來/的/比例/也/很/低/，/到/那邊/去/
/轉投資/者/也/很少/，/基本上/是/跟/我們/有/很大/的/區隔/，/國內/企業/的/股價/若/因此/受到/
/影響/，/是/過度/的/反應/。/