自營商/持續/減碼/電子/股/ /殺伐/不斷
/　/【/記者/陳/明宗/台北/報導/】/十七日/股市/在/
/市場/
/氣氛/轉趨/悲觀/下/，/盤勢/呈現/開低/走低/格局/，/終場/以長/黑/收市/；/自營商/仍持/
/續/近日/來的/減碼/行動/，/賣超/三/億/七千/一百/餘萬元/，/電子/股成/為/砍/殺/的/標的/，/表/
/現/相當/弱勢/。/
/　/自營商/昨日/仍/持續/減碼/行動/，/買/進五億/五千/五百/餘萬元/，/賣出/九/億/二千/七百/
/餘萬元/，/賣出/金額/超過/一億元/以上/的/券商/有仁信/、/太平洋/、/元大/，/但/買/進/都/未/
/超過/一億元/以上/，/僅豐/銀買超/八千/一百/餘萬元/最多/，/買/超個/股/包括/大華/、/亞力/
/、/亞瑟/、/東企等/。/
/　/太平洋/自營部/表示/，/由於/對/後市/看法/轉趨/保守/，/行情/表現/仍/未/落底/，/在/操作/
/上/因而/有/持續/減碼/行動/，/標的/主要/為/電子/股/，/賣超/一/億/二千/四百/餘萬元/。/
/　/而/一向/進出/動作/不大/的/仁信/自營部/，/昨日/只出/不進/，/加入/大賣/超/行列/，/昨日/
/賣/超達/一/億/八千/四百/餘萬元/，/賣盤/集中/在/電子/股/。/
/　/京華/自營部/指出/，/就/近期/大盤/表現/來/看/，/指數/自/八一/一六點/回檔/以來/，/由資/
/產股/率先/下跌/，/金融股/隨之破底/，/大型/股/也/下跌/，/電子/股/隨後/補跌/，/資產/股台/
/鳳/一度/展開/跌深/反彈/行情/，/金融股/止跌/反彈/，/大型/股在/港股/大漲/後/也/出現/買盤/
/，/但/昨日/盤勢/又/轉弱/，/電子/股/亦/開始/下/殺/，/顯示/盤勢/尚未/有/止跌/跡象/；/就量/能/
/觀察/，/近日/來/呈現/價跌量/縮/，/短期/六/、/七百/億元/的/成交量/將成/常態/，/因而/指數/
/將無太大/表現/空間/，/操作/也/轉趨/謹慎/，/進出/動作/大幅/減少/。/