進口/劇增/ /出口/衰退/ /美/二月/貿易/逆差/攀/新高
/　/【/記者/蕭/美惠/綜合/廿日/外電/報導/】/由於/進口/劇增及/出口/衰退/，/美國/二月/貿易/
/逆差/意外/擴增/到/一百九十/四億四/千萬/美元/的/新高/紀錄/。/日本/則/取代/中國大陸/，/
/再度/成為/美國/最大/出超/國/。/美日/逆差/恢復/擴增/，/加劇/週/二日/圓對/美元/的/升值/壓/
/力/。/歐元/則/維持/疲軟/。/而/專家/也/表示/，/美國/貿易/逆差/再/創新/高/，/勢必/會/對/其經/
/濟/造成/衝擊/。/
/　/在/國際/匯市/，/由於/日本/財經/官員/的/口頭/干預/，/美元/在/東京/晨盤/揚升/到/一/一八/
/‧/三五日/圓的/盤/中/高檔/，/但/旋即/恢復/下跌/，/觸及/一一/七/‧/五/○/的/低點/。/貿易/報/
/告/顯示/美日/逆差/擴增/，/美元/對/日圓/更/難以/抬頭/。/歐元/週一/刷新/一/‧/○/五九/○/美/
/元/的/歷史/低價/之後/，/週二/雖然/反彈/，/但似/在/低/檔/。/迄週/二/紐約/盤中/，/一美元/兌/
/一一/七/‧/七/○/日圓/，/一/歐元/兌一/‧/○/六六/五美元/。/
/　/經濟學/家/表示/，/美國/貿易/逆差/持續/擴增/，/勢將/影響/經濟成長/。/報告/公/佈/後/，/
/柏克萊/公司/已將/第一季/國內/生產/毛額/（/Ｇ/Ｄ/Ｐ/）/成長/預估/值/由/三/‧/五/％/，/向下/
/修正/到/三/‧/三/％/。/
/　/美國/商務/部/表示/，/二月份/出口/為/連續/第四/個/月/下跌/，/幅度/為/○/‧/六/％/，/為/七/
/百/六十六/億/美元/。/出口/減少/的/主因/係/飛機/及其/他/資本/財/海外/輸出/減少/，/以及/全/
/球/對/美國/食品/、/飼料/與/飲料/需求/減弱/之故/。/但是/，/由於/美國/消費者/需求/暢旺/，/
/二月/進口/大增/二/‧/三/％/，/達到/九百/六十/億/美元/，/創下/最高/水準/。/
/　/二月份/貿易/逆差/令人/大感/意外/，/經濟學/家/事前/大多/預測/二月份/赤字/將不/超過/
/一百七十/億/美元/。/另外/，/一月份/貿易/逆差/向下/修正/到/一百六十/八億一/千萬/美元/
/，/低/於/先前/公/佈/的/一百六十/九億九/千萬/美元/。/
/　/就/個別/國家/而言/，/美國/對/日本/的/貿易/逆差/於/二月/擴增/至/五十二/億七/千萬/美元/
/，/美國/對/中國大陸/的/貿易/逆差/則/縮減/為/四十六/億二/千萬/美元/。/因此/，/日本/恢復/
/成為/美國/最大/出超/國/。/美國/對/台灣/的/出超/在/二月/小幅/擴增/至/十二/億/四千八百/萬/
/美元/。/