世界/先進/今年/稅後將/虧/16/億元
/　/【/記者/王屹/台北/報導/】/世界/先進/公告/今/年度/全年/財務/預測/，/預估/營業/收入/一/
/百/七十三/億元/，/較/去/年度/增加/七六/％/，/稅前/虧損/二十一/億元/，/稅後/虧損/十六/億/
/元/，/以/現金/增資/後/股本/二百/二十/億元/計算/，/每股/稅後淨損/○/‧/七元/。/此外/，/該/
/公司/十七/億九/千萬/元/的/現金/增資/案將/於/三月/一日/送件/。/
/　/世界/先進/表示/，/為/增購/先進/的/製/程/設備/以/提升/晶圓/一廠/的/製/程/技術/，/使/製/程/
/能力/可以/提升/至/○/‧/一九/微米/，/加速/新/世代/的/64M/及/128M/ /SDRAM/與/Rambus/ /DRAM/
/等/產品/的/開發/及/生產/，/並/可以/因應/未來/景氣/回升/時/提升/○/‧/一九/微米/以下/製/程/
/技術/所/需/。/決定/辦理/十七/億/九千/三/百萬/元/的/現金/增資/，/每股/溢價/暫訂/二十元/發/
/行/，/將/可以/募集/三十四/億餘元/資金/，/並將/於/三月/一日/向/證期會/遞件/。/
/　/此外/，/該/公司/將於/五月/中旬/召開/股東/會/，/由於/世界/先進/去年/營運/虧損/，/所以/
/今年/將/不會/分配/任何/形式/的/股利/。/