畢/格斯/發出/警語/ /美股續/挫
/　/【/記者/王曉伯/綜合/廿七日/外電/報導/】/在/紐約/股市/上週/一路/走/低下/，/股市/專家/
/對/股市/前景/看法/已益/趨/謹慎/。/週一/摩根士丹利/添惠/公司/表示/，/其/著名/的/投資/策/
/略家/畢/格斯/發出/警告/，/紐約/股市/在/近/幾個/月/內/可能/會/向下/修正/二/０/％/到/三/０/％/
/。/他/並且/提高/現金/，/同時/降低/歐美/地區/投資/組合/中/股市/的/部位/。/與/此/同時/，/也/
/有/專家/警告/短期/內/紐約/股市/可能/會/向下/修正/，/幅度/在/一/０/％/左右/。/受此/影響/，/
/週一/紐約/股市/開盤/繼續/下跌/，/道瓊/指數/已/跌破/八/千八百/點/關卡/，/而/那斯達克指/
/數/一千/九百/點/大關/也/告/失守/。/
/　/摩根士丹利/添惠/指出/，/畢/格斯/認為/美國/已/進入/景氣/循環/的/空頭/市場/，/而/亞洲/
/金融風暴/、/美國/經濟成長/趨緩/、/商品/價格/疲軟/，/以及/日本/政經/前景/堪慮/，/都/為/
/紐約/股市/帶來/下壓/。/
/　/摩根士丹利/添惠/指出/，/畢/格斯/已將/紐約/股市/佔/其/全球/投資/組合/的/比例/降低/一/
/個/百分點/，/至/一二/％/，/也/把/歐洲/股市/佔/全球/投資/組合/比例/降低/一個/百分點/，/至/
/一/三/％/，/而/北美/現金/部位/則是/增加/二個/百分點/，/至/七/％/。/ / /在/調整/之後/，/摩根/
/士丹利/添惠/的/全球/投資/組合/是/股市/佔三一/％/、/現金/佔/一五/％/、/債券/佔/三四/％/、/
/高/獲利/債券/佔/三/％/、/房地產/佔/七/％/、/創業/投資/佔/三/％/、/短期/證券/佔/七/％/。/而/就/
/區域/來/
/說/，/北美/地區/佔/六四/％/、/歐洲/佔/二六/％/、/日本/佔/二/％/、/已/開發/亞洲/佔/一/
/％/，/以及/新興/市場/佔/七/％/。/其中/日本/、/已/開發/亞洲/與/新興/市場/的/投資/比例/都/維/
/持/不變/。/