台灣/的/美麗/願景/有賴/全民/共同努力/促其/實現
/　/為/迎接/時代/變化/的/潮流/，/掌握/國家/現代化/轉型/的/契機/，/本報/特邀/
/請/行政院/經建會/就/跨/世紀/的/未來/十年/國家/經濟/社會/可望/呈現/的/遠景/，/加以/規劃/
/描述/。/在/本報/二十周年/的/前夕/，/經建會/這本/前瞻性/的/國家/經社/發展/藍圖/及時/出/
/版/，/取名/「/民國/一/○/○/年/的/美麗/與/哀愁/」/。/在/這/本書/中/，/經建會/首先/提出/總論/
/，/彩繪/未來/的/美麗/，/也/希冀/排除/現存/的/哀愁/；/接著/經建會/分別/就/政府/體制/、/經/
/貿/實力/、/產業/發展/、/人力/發展/、/公共建設/、/社會福利/、/醫療/保健/、/環境保護/、/
/城鄉/發展/以及/國際/參與/等/十大/課題/，/一一/加以/描繪/及/探討/。/毫無/疑問/，/這本/著/
/作/由於/對/未來/的/趨勢/遠景/提供/專業/權威/的/推估/，/有利於/企業/做出/經營/之/決策/，/
/同時/它/也/檢討/了/各部/門/可能/遭逢/的/瓶頸/，/因而/可以/提醒/政府/相關/單位/預為/因應/
/。/是以/這本/著作/無論/對/政府/、/企業/乃至/社會/大眾/而言/，/都/具有/極高/的/參考/價值/
/。/
/　/在/民國/一百年/時/，/美麗/的/台灣/將/擁有/富裕/開放/的/經濟/、/安全/和諧/的/社會/，/以/
/及/美麗/舒適/的/環境/。/在/那個/時候/，/台灣/經濟/將/繼續/穩健/的/成長/，/產業/結構/不斷/
/改善/，/科技/水準/益見/提升/，/每人/平均/國民/生產/總值/將在/二萬/六千/美元/及/三/萬一/
/千美元/（/依/匯率/估算/的/不同/）/之間/，/達到/德國/或/美國/去年/的/水平/。/同時/由於/典/
/章/制度/完備/，/生產/效率/發揮/，/台灣/將是/一個/現代化/、/具有/強大/國家/競爭力/的經/
/濟體/。/其次/，/在/民國/一百年/時/，/人民/可以/充分/享受/政府/所/提供/的/完善/的/社會/福/
/利/措施/，/國內/人力資源/維持/充分/就業/，/防疫/及/醫療/網/健全/，/弱勢/族群/及/偏遠/地/
/區/人民/的/生活/獲得/妥善/的/照顧/，/全國/人民/都/可免/於/匱乏/、/窮困/、/疾病/的/威脅/，/
/達到/生活/無虞/、/福利/無缺/、/健康/無憂/、/安全/無懼/的/安和/社會/的/境界/。/再者/，/在/
/民國/一百年/時/，/預期/困擾/國人/多年/的/居住環境/問題/，/諸如/空間/狹小/、/環境/髒亂/
/、/交通/壅塞/、/公共/設施/不足/等/問題/都/可/獲得/解決/，/人民/得以/享有/高/品質/的/生活/
/與/永續/發展/的/生態環境/。/經建會/對/美麗/台灣/的/未來/作/了/這樣/的/描繪/，/其實/正/也/
/是/所有/國人/所/渴望/有朝一日/能/擁有/與/達成/的/。/
/　/不過/美麗/遠景/的/背後/，/仍/存在/著/若干/揮之不去/的/哀愁/。/經建會/綜合/了/經濟/、/
/社會/與/環境/等/三個/層面/，/直言/不諱/的/提出/了/有待/改進/的/十四/項/缺失/。/舉其大者/
/，/例如/由於/行政/與/法制/方面/的/障礙/，/我國/經貿/體制/的/調整/可能/趕不上/全球/自由/
/化/的/潮流/，/亟待/加速/改造/。/又/如/受困/於/財政/逆轉/、/土地/取得/困難/、/工程/發包/不/
/順/、/行政/作業/緩慢/乃至/於/民意/機關/擱延/等/因素/，/我國/的/基礎/設施/恐有/不足/之虞/
/。/再/如/國內/投資/環境/，/在/工資/偏高/、/土地/取得/困難/、/水電/供應/出現/警訊/、/法令/
/不合時宜/，/以及/黑金/橫行/、/公權力/不彰/等/不利因素/作祟/下/，/投資/環境/惡化/的/趨/
/勢/能否/扭轉/也是/一大/考驗/。/此外/，/科技/能力/的/尚待/提升/、/財政/健全/與/社會福利/
/如何/兼顧/、/社會安全/制度/未臻/完善/、/公共安全/堪虞/、/社會/治安/不佳/、/結構/性失/
/業漸/趨/嚴重/、/醫療/防疫/能力/不足/，/以及/生態保育/亟待/加強/、/環境保護/尚須/落實/
/、/國土/資源/未能/有效/配置/、/城鄉/發展/未臻/均衡/，/都/是/台灣/要/實現/美麗/願景/之前/
/所須/面對/與/克服/的/課題/。/
/　/如何/才能/抹/去/台灣/這些/哀愁/？/基本上/上述/十四/項/課題/都/是/國家/施政/的/重大/項/
/目/，/也/都/需要/專業/的/解決/辦法/，/而/事實/上/包括/經建會/在內/的/許多/政府/部門/都/已/
/作/了/深入/的/研究/，/也/都/有/若干/中/長期/的/因應/對策/。/不過/回到/現實/，/抹除/這些/哀/
/愁/可能/無法/一蹴可/幾/，/需要/些許/耐心/，/逐步/等待/時機/的/成熟/與/條件/的/具備/。/如/
/果/我們/回顧/西方/國家/現代化/的/歷程/，/當可/體會/到/一個/國家/的/進步/，/包括/硬體/設/
/施/的/興建/、/典章制度/的/完善/，/都/是/點點/滴滴/漸次/累積/的/結果/，/無法/一夕/之間/達/
/致/。/從/這/角度/來/看/，/民國/百年/時/諸多/哀愁/的/存在/完全/可以/理解/與/接受/。/不過/，/
/如果/考慮/到/當前/全球/澎湃/的/發展/浪潮/，/包括/政治/、/經濟/、/社會/、/科技/乃至/環境/
/及/資源/的/改革/、/提升/與/競爭/，/則/對於/毫無/自然資源/、/地/狹人/稠/、/國際/地位/遭到/
/排擠/的/中華民國/台灣/來/說/，/顯然/步調/較/為/緩慢/的/發展/進程/是/不/符合/國家/利益/及/
/全民/福祉/的/。/是以/我們/認為/，/政府/當局/及/社會/菁英/必須/勇/於/承擔/時代/責任/，/以/
/更大/的/使命感/及緊/迫感/從事/更/多/的/改革/與/建樹/。/在/這裡/我們/呼籲/政府/與/民間/的/
/領袖/特別/針對/國家/社會發展/的/瓶頸/加以/著力/，/包括/：/
/　/－/消除/政府/各部/門間/的/本位主義/，/以/提升/整體/行政/力量/。/
/　/－/加強/朝野/對立/部門/的/溝通/，/化/阻力/為/助力/，/以利/政務/的/推動/。/
/　/－/善用/民間/各界/豐沛/的/資源/，/以/加快/完成/政府/預定/的/施政/目標/。/
/　/－/重視/從/兒童/到/成人/的/各種/教育/，/以/提高/國人/的/品質/，/提升/思想/觀念/的/層次/
/。/
/　/－/持續/不斷/的/推動/心靈/改革/工作/，/從/最/根本/的/心靈/淨化/，/來/達成/社會/的/淨化/
/。/
/　/在/小說/家的/筆下/，/以/科技/的/手段/可以/達到/「/美麗/新世界/」/，/然而/只有/科技/而/
/沒有/經濟/與/人文/，/特別/是/文化/與/道德/，/這個/新世界/是/不可能/美麗/的/。/未來/台灣/
/的/願景/，/是/要/創造/出/從/政治/到/經濟/，/從/社會/到/文化/，/全面性/、/均衡性/的/提升/與/
/進步/，/這樣/的/「/美麗/新/台灣/」/，/才/是/吾人/所願/長久/留駐/與/守護/的/。/經建會/主委/
/江丙坤/在/「/民國/一/○/○/年/的/美麗/與/哀愁/」/這/本書/的/序/中/期盼/，/「/當/民國/一/○/○/
/年來/臨時/，/葡萄牙人/一/五四/五年/初見/『/福爾摩沙/』/的/驚/豔/之聲/，/以及/連雅堂/先/
/生百餘/年前/『/婆娑/之洋/，/美麗/之島/』/的/讚嘆/之語/，/能夠/再度/響遍/國際/。/」/其實/
/這不/只是/江/主委/的/期盼/，/也是/我們/，/以及/全體/國人/的/期盼/。/但願/全民/共同努力/
/，/化/期盼/為/行動/，/及早/讓/「/美麗/新/台灣/」/的/夢想/實現/。/