紐/煇/今年/每股/獲利/挑戰/一/‧/五元
/　/【/記者/馬/頌典/台北/報導/】/紐/煇/科技/公司/將於/今年/下半年/申請/股票/上櫃/，/該公/
/司挾/軌道/工程/技術/領先/的/優勢/，/攬/下/捷運/等/重大/工程/，/去年/營收/達六億五/千萬/
/元/，/超前/財測/目標/一/四/％/，/每股/稅前盈餘/○/．/七一/元/，/初估/今年/營收/七億元/，/
/獲利/六千/七/百萬/元/，/每股/盈餘/達/一/．/五元/。/
/　/紐/煇/科技/公司/強調/，/未來/十年/內/，/都/是/國內/捷運系統/的/發展/期/，/工程/商機/可/
/觀/，/歐美/大廠/已/陸續/來台/尋求/策略/聯盟/，/以/爭奪/捷運/市場/大餅/，/而紐/煇/公司/的/
/近程/目標/則/鎖定/高雄/捷運工程/。/
/　/紐/煇/科技/公司/總經理/林永宗/表示/，/紐/煇/的/新/年度/營運/重點/，/將擺/在/台北/南港/
/捷運/軌道/基/鈑/工程/、/航太/、/生物/醫療/、/國防/，/以及/運動/器材/的/精密/鑄造/、/陽極/
/鋁/合金/錠/等/範圍/。/該/公司/並/預計/，/今年/下半年/，/可望/順利/取得/花東/鐵路/線/、/纜/
/車吊/組件/工程/、/淡水/及木柵/捷運/更換/新/軌道/工程/。/
/　/林永宗/指出/，/紐/煇/科技/係/國內/生產/捷運/軌道/零組件/的/專業/廠商/，/成功/承攬台/
/北/新店/、/淡水/兩線/捷運工程/，/並已/取得/南港/線/捷運/軌道/基/鈑/工程/，/同時/具備/航/
/太/機件/、/國防/軍品/與/機電/零組件/的/製造/能力/，/目前/並/鎖定/鎂/合金/加工/，/做/為/重/
/點發/展/目標/。/
/　/林永宗並/說/，/紐/煇/科技/公司/的/技術/持續/領先/，/已/取得/Ｉ/Ｓ/Ｏ/等/國際/專業/認證/
/，/且/營運/表現/穩健/，/預計/今年/五月/，/紐/煇/公司/便/可望/取得/工業局/科技/類股/推薦/
/，/而/趕/在/下半年/，/申請/股票/上櫃/。/