美光/處心/積慮/ /台灣/半導體/業/ /前途/多/舛
/　/今年/三月底/外界/預期/美光/科技/（/Micron/）/公司/將對/台商/提出/動態/
/隨機/存取/記憶/體/（/DRAM/）/反傾銷/指控/，/結果/未見/實現/；/反而/在/DRAM/行情/連續/三/
/個/月/走/穩/，/美光/單/月份/（/九/）/首次/出現/盈餘/之後/提出/指控/，/再/從/美光/自/今年/中/
/陸續/完成/購/
/併/德州/儀器/DRAM/事業/部/、/完成/對/韓國/現代/與/金星/DRAM/傾銷案/終判/、/
/英特/爾/投資/美光/股權/等/密集/動作/看來/，/美光/的/市場/策略/顯然/已/部署/多時/。/對台/
/提出/反傾/銷案/，/雖然/有助/於/重整/低迷/已久/的/DRAM/市場/秩序/，/但/對/台商/而言/，/則/
/是/前途/多/舛/。/
/　/半導體/業的/景氣/，/有人/愈/看/愈壞/，/也/有人/由/悲觀/轉趨/樂觀/；/最/明顯/的/例子/，/
/是/今年/前三季/均/抱持/「/審慎/樂觀/」/態度/的/台/積電/董事長/張忠謀/，/已/開始/有/悲觀/
/的/論調/出現/，/聯電/集團/董事長/曹興/誠/日前/在/接受/記者/採訪/時/也/發表/「/景氣/至少/
/要/一年/以後/才/有/機會/復甦/」/的/看法/，/英特/爾/董事長/葛洛夫/則/一直/是/持較/保守/的/
/看法/；/而/身處/DRAM/市場/暴風圈/的/美光/科技/，/該/公司/總裁/愛波頓/上/週/在/一項/公開/
/場合/中/卻/發表/樂觀/預測/，/認為/亞洲/金融風暴/也/促使/日/、/韓/大幅/縮減/設備/資本/支/
/出/，/有利於/DRAM/景氣/提前/在/明年/復甦/，/與/迪訊/（/Dataquest/）/、/愛/迪西/（/IDC/）/
/等統/
/計/機構/提出/「/二/○/○/二年/始可/復甦/」/的/預測/，/差異/頗/大/，/愛波頓/的/樂觀/，/
/似乎/早已/胸有成竹/。/
/　/美光/一直/是/美國/第六/大/半導體/廠/，/營業額/次/於/英特/爾/、/摩托/羅/拉/、/德州/儀器/
/、/國家/半導體/、/超微/，/但/卻是/最/本土化/的/企業/，/從/晶片/設計/、/製造/、/封裝/、/測/
/試等/工作/，/全數/在/美國/境內/。/自/今年/中購/併/德州/儀器/（/TI/）/DRAM/事業/部/之後/，/
/同業/對/DRAM/事業/視為/洪水/猛獸/，/避/之/唯恐/不及/，/只有/愛波頓/對後勢/看法/比/誰/都/
/樂觀/；/隨後/英特/爾/宣/佈/將花/五/億/美元/投資/美光/六/％/股權/，/而/德州/儀器/也/擁有/美/
/光一/○/％/股權/，/目前/的/美光/已經/和/英特/爾/並列/為/美國/半導體/業兩家/「/國寶級/」/
/廠商/，/明年/更/有/機會/一舉/超越/韓國/三星/電子/，/重新/奪回/美國/人/失去/十二年/的/DR/
/AM/市場/盟主/寶座/。/美光/不僅/要/拿下/世界/第一/，/還要/有/賺頭/，/今年/九月/間/美國/商/
/務部/已/對/數年/指控/韓國/現代/、/金星/DRAM/傾銷案/，/此次/指控/台灣/DRAM/傾銷/，/一切/
/計畫/的/佈/局/似乎/都/有跡/可循/。/
/　/或許/有/同業/認為/，/反傾/銷案/祭出/，/DRAM/價格/一定/會漲/，/尤其/是/具/指標/作用/的/
/美國/市場/價格/
/上揚/，/將/帶動/歐/、/日/、/亞太/市場/價格/同步/走揚/，/而/台灣/生產/的/D/
/RAM/即使/賣不進/美國/，/仍/可/賣/至/歐/、/亞/地區/，/同/蒙其利/，/這種/論/調並/不/實際/；/原/
/因/在於/，/DRAM/是/國際化/行銷/商品/，/反傾/銷案/的/推出/，/並/不能/改變/供/過於/求/的/事/
/實/，/如果/台商/會/因反/傾銷案/而/受益/，/那/其他/美/、/日/、/韓/、/歐/、/星等/國未受/反傾/
/銷/纏身/的/業者/同樣/也/受益/，/但/DRAM/又/供/過於/求/，/那/究竟/誰將/受害/？/更/何況/，/台/
/灣/生產/的/DRAM/賣不進/美國/，/轉賣/至/其他/區域/，/價格/也/不會/太好/，/因為/許多/通路/
/商進/、/出貨/不/一定/會/侷限/在/當地/市場/，/也/會/考慮/到/全球/流通性/，/而/美國/仍是/全/
/球/最大/的/DRAM/消費/市場/（/佔/全球/五/○/％/）/。/例如/今年/九月份/美國/商務/部宣/佈/對/
/現代/、/金星/DRAM/輸美反/傾銷稅/（/三/％/至/七/％/不等/）/，/許多/歐洲/、/東南亞/及/台灣/
/經銷商/並不願/對/韓系/DRAM/下單/，/因為/這些/遭反/傾銷/指控/的/DRAM/品牌/，/在/市場/低/
/迷期/無法/轉銷/往/美國/。/　/其次/，/大多數/同業/認為/，/台商/被控/反傾銷/，/DRAM/價格/
/一定/會漲/，/但/事實/未必/。/原因/在於/目前/的/六十四/百萬/位元/（/Ｍ/）/單價/超過/九美/
/元/，/是/受到/日/、/韓/減產/及/旺季/需求/等/雙重/「/基本面/」/利多/影響/，/反傾銷/指控/只/
/能/算是/「/技術/面/」/因素/，/時序/進入/十一月/，/個人電腦/出貨/旺季/結束/，/DRAM/行情/
/還會/反映/基本面/而/下跌/，/日/、/韓/五大/廠/趕緊/在/本/週宣/佈/再/減產/二五/％/，/美光/趕/
/著/提前/對/台商/進行/反傾銷/控訴/，/目的/都/是/希望/能/穩住/第四季/DRAM/行情/不致/下跌/
/過劇/，/只要/能/穩住/八/美元/左右/的/價位/，/美光/的/策略/便/已/成功/。/
/　/再/就/台灣/各/DRAM/製造/廠所受/的/衝擊/程度/作/分析/，/因/各家/情況/不/一/，/所/擔負/的/
/「/風險/」/也/不盡/相同/。/可分/為/四類/：/
/　/第一/類為/世界/先進/、/南亞/科技/等/廠商/，/特色/是/「/自主/研發/」/、/「/自有/品牌/」/
/、/「/積極/拓展/美國/市場/」/、/「/未/與/國際/大廠/結盟/」/、/「/產能/頗/大/」/等/，/因此/風/
/險/最大/。/
/　/第二/類/廠商/則/有力/晶/、/茂德/、/華邦/、/旺宏/等/，/這些/廠商/技術/合作/對象/分別/為/
/三菱/、/西門子/、/東芝/、/松下/等/，/力晶/、/旺宏所/生產/的/DRAM/均/打/上/三菱/、/松下/品/
/牌/銷售/，/華邦/生產/的/DRAM/剛/進入/量產/，/八/、/九成/是/打/上/東芝/品牌/回銷/日本/，/約/
/一成/打上/華邦/品牌/自行/銷售/，/暫不需/倚賴/美國/市場/，/但/隨著/產量/愈來/愈大/，/所/
/承受/的/風險/也/愈/大/；/茂德/（/茂矽/與/西門子/合資/）/的/情形/較/特殊/，/所/生產/的/DRAM/
/是/打/上/西門子/（/四/○/％/）/、/茂矽/（/六/○/％/）/行銷/，/茂矽/聲稱/該/公司/六十四/Ｍ/已/
/打入/Ｉ/Ｂ/Ｍ/、/惠普/、/戴爾/等/品牌/電腦/大廠/市場/，/承擔/的/風險/也/較/大/。/
/　/第三/類/廠商/則有/德/碁/，/其/技術/來源/及/客戶/均/為/美商/德州/儀器/，/情形/與/第二/類/
/廠商/相似/，/雖然/雙方/已/於/今年/拆夥/，/但德/碁/現有/DRAM/技術/仍來/自/德州/儀器/，/德/
/州/儀器/也是/德/碁/的/客戶/，/但德/碁/的/大/股東/宏碁/電腦/公司/本身/為/品牌/電腦/大廠/，/
/採購/DRAM/的/數量/頗/大/，/而/此次/美傾/銷案/的/指控/項目/只/涵蓋/DRAM/顆粒/與/DRAM/模組/
/，/直接/安裝/在/電腦/內部/的/DRAM/則不/在/指控/範圍/內/，/因此/，/有了/宏碁/「/股東/兼客/
/戶/」/的/有利/籌碼/，/德/碁/受/反/傾銷案/的/衝擊/，/低/於/上述/兩類/廠商/。/
/　/第四/類則/為/純晶圓代/工廠/，/包括/台積電/、/聯電/（/含聯/誠/、/聯嘉/、/聯瑞/、/合泰/
/）/、/世大/等/。/此類/廠商/並不/直接/受反/傾銷案/衝擊/，/但/反/傾銷案/都/是以/「/生產/地/
/」/為/直接/訴求/，/例如/，/同樣/被/列為/此次/指控/名單/中的/安文/半導體/（/Alliance/）/
/、/鈺/創/科技/、/吉聯/科技/（/G/-/Link/）/、/台晶/記憶/體等/四家/DRAM/設計/公司/，/便是/在/
/台積電/、/聯電/代工/，/客戶/受/衝擊/，/也/會/使/晶圓代/工廠/業績/受/影響/；/但/台積/電生/
/產/DRAM/比重/低/於/聯電/集團/，/且/有/美國/合資/廠/WaferTech/公司/作避險/的/代工/場所/，/
/受/影響/程度/低/於/聯電/集團/。/
/（/黃/釧/珍/）/