日本/信用/緊縮/漸趨/擴大
/　/【/記者/亓樂義/綜合/三十日/外電/報導/】/ / /日本/大藏省/次官/(/木神/)/原/
/英資/週五/投書/倫敦/金融/時報/海外版/指出/，/日本/信用/緊縮/的/問題/不但/嚴重/，/並有/
/逐日/擴大/的/趨勢/，/日本/銀行/界/持續/降低/放款/額度/，/對/日本/受創/的/企業/如同/在傷/
/口上/抹/鹽/。/(/木神/)/原英資/也/為/日本政府/動用/公共/基金/挽救/金融/危機/提出/辯護/，/
/他/強調/唯有/如此/才/能力/挽/衰退/中的/日本/經濟/。/日本/週五/也/公/佈/多項/指標/，/在在/
/顯示/日本/
/經濟/持續/低迷/。/
/　/(/木神/)/原英資/表示/，/政府/動用/公共/基金/，/是/紓/緩/信用/緊縮/的/良策/之一/，/並有/
/助/於/減輕/銀行/業務/及/資產/縮水/的/壓力/。/他說/，/金融/重建/的/工作/如同/「/心臟/手術/
/」/，/沒有/辦法/重換/一個/心臟/，/只能/透過/不同/的/手段/，/強化/心臟/原有/的/正常/功能/
/。/他/認為/，/只要/撐/住/日本/銀行/界/的/自有/資本/適足率/，/便/能/向/經濟/復甦/走出/第一/
/步/。/
/　/不過/，/他/對/日本/的/經濟/潛力/仍/寄予厚望/，/因為/日本/具有/高/儲蓄/率/，/反觀/美國/
/，/儲蓄/率/近乎零/，/加上/是/全球/最大/債務/國/，/他/不但/不/看好/美國/的/前景/，/甚至/斷/
/言/美國/經濟/隱藏/極不/穩定/的/因素/。/　/
/　/另外/根據/日本/官方/最新/統計/顯示/，/日本/國內/排名/前/五十/大/營建/商/，/九月/建訂/
/單比/去年同期/減少/八/．/九/％/，/達二/．/二七/一兆日圓/，/而且/，/九月份/是/日本/營建/
/訂單/連續/第九/個/月/的/下挫/，/八月份/則是/有/一七/％/的/跌幅/，/七月份/的/跌幅/為/一四/
/．/三/％/。/
/　/而/上半/會計/年度/（/四至/九月/）/日本/營建/訂單/，/比上/年度/同期/下跌/一/三/．/七/％/
/，/達七/．/七/九七/兆/日圓/。/另外/，/海外/營造/訂單/的/跌幅/最為/驚人/，/達到/四五/．/七/
/％/。/
/　/此外/，/九月份/日本/房屋/開工/率/比/去年同期/減少/一/四/％/，/八月份/的/減幅/為/一一/
/．/四/％/，/七月份/降幅/則為/一一/．/三/％/。/