林振國將/出席/WTCA/年會
/　/【/記者/龔俊榮/台北/報導/】/甫/自中/東歐/返國/的/外貿/協會/董事長/林振/
/國/，/今天/（/十三日/）/下午/又/馬不停蹄/地/啟程/前往/西班牙/與/智利/等國/，/訪問/兩週/
/，/將/出席/世界/貿易/中心/協會/（/Ｗ/Ｔ/Ｃ/Ａ/）/年會/，/與/世界貿易組織/的/一項/重要/會/
/議/。/林振國/也/準備/利用/前往/智利/之/便/，/轉往/墨西哥/考察/，/墨西哥/因/屬於/北美/自/
/由/貿易/區的/重要/會員國/，/已成/為/我國/廠商/投資/的/重鎮/，/林振國/此行/，/將/實地/了/
/解/台商/在/當地/的/現況/。/
/　/中秋/節/當天/才/從/中/東歐/之旅/訪問/回國/的/外貿/協會/董事長/林振國/，/將再束/裝出/
/國/，/此次/將/出席/世界/貿易/中心/協會/的/年會/，/預定/於/十月/十七日/至/二十日/在/西班/
/牙/舉行/，/此次/的/主題/是/「/金融/與/科技/」/。/這/也是/林振國/就任/貿協/董事長/以來/，/
/首度/代表/貿協/出席/這項/重要/會議/。/
/　/林振國/說/，/我國/曾/於/一九九四年/爭取/到/世界/貿易/中心/協會/在/台北/召開/第二十/
/五/週年/年會/，/當時/參加/的/會員/多達/六百人/，/盛況/空前/。/
/　/世界/貿易/中心/協會/是/在/一九六八年/成立/，/是/當前/唯一/以/拓展/各國/對外貿易/與/
/經貿/關係/為/宗旨/的/世界性/非/營利/與/非政治性/組織/，/會員/以/城市/而/非國名/參加/為/
/原則/，/現在/有/會員/多達/三百/二十六/個/，/其中/正式/會員/有/三百/零二個/，/贊助/會員/
/有/二十四/個/，/遍布/全球/九十八/個/國家/與/地區/。/
/　/隨同/林振國/出席/這項/年會/的/貿協/主管/有/副/祕書長/鄒榮光/、/國際/會議/中心/主任/
/朱道/明/與/新/成立/的/網路/中心/副/處長/林萍/等人/。/該/協會/旗下/有八個/工作/委員會/，/
/將在/此次/召開/年會/中/，/進行/分組/討論/，/其中/鄒榮光/預定/出席/展覽/暨/交易/市場/委/
/員會/的/分組/會議/，/朱道/明則/參加/設施/委員會/，/並/分別/擔任/這兩個/委員會/的/副/主/
/席/。/
/　/我國/一直/是/Ｗ/Ｔ/Ｃ/Ａ/的/重要/會員/，/前貿協/董事長/王章/清/與/副/董事長/武冠雄/等/
/人/，/也曾/擔任/該/協會/的/理事/，/此次/林振國/已/獲選為/協會/理事/的/候選人/，/並在/此/
/次/年會/參加/競選/。/
/　/林振國/隨後/又要/轉往/南美/的/智利/，/出席/世界貿易組織/的/一項/會議/，/他將/應邀/
/發表/專題/演講/。/該/組織/是/由/全世界/類似/貿協/的/機構/所/促成/，/至今/還未/在/台北/舉/
/辦/過年/會/，/貿協/也/不/排除/未來/有/機會/將/爭取/這項/年會/主辦/權/。/
/　/結束/智利/之行/後/，/林振國將/利用/機會/前往/墨西哥/考察/，/墨西哥/已/是/北美/自由/
/貿易/區的/重要/投資/重鎮/，/有/不少/台商/已/在/當地/設廠/，/林振國/此次/考察/，/將/深入/
/了解/台商/在/當地/的/投資/概況/，/作為/未來/加強/輔導/台商/與/墨西哥/發展/經貿/關係/的/
/重要/參考/依據/。/