日三大/券商/上半年/度均/虧損
/　/【/記者/徐/仲秋/綜合/廿二日/外電/報導/】/日本/主要/券商/週四發/佈/本會/
/計/年度/上半年/（/至/九月底/止/）/業績/，/野村/、/大/和/、/日興/等/三大/券商/都/出現/虧損/
/。/第一/大/證券/公司/野村/證券/週四公/佈/，/集團/淨/虧損/達/十五/億/美元/。/野村/立即/遭/
/到/債信評/等/機構/穆迪/予以/降級/，/日本/每日/新聞/系刊/（/晚報/）/指出/，/金融/監督/廳/
/本週/內/即將/對/野村/的/虧損/展開/緊急/調查/，/範疇/涵蓋/該/公司/的/對/沖/基金/操作/。/野/
/村則/於/宣/佈/虧損/同時/宣/佈/重整/，/媒體/報導/，/野村/即將/大肆/裁員/二千人/。/
/　/野村/證券/週四宣/佈/，/由於/海外/交易/發生/鉅額/虧損/，/再/加上/日本/股市/重挫/，/導/
/致/會計/年度/上半年/的/集團/淨/虧損/為/二千/零/七十三/億日圓/，/約合/十五/億/美元/，/而/
/在/去年同期/，/該/集團/盈餘/四百/九十七/億日圓/。/自/今年/四月/至/九月/，/營業額/為/二/
/千/二百六十/三億三/千萬/日圓/，/較/去年同期/萎縮/四七/‧/三/％/。/
/　/就/區域/而言/，/野村/在/美國/稅前/虧損/一千五百/九十八/億日圓/、/歐洲/虧損/六百/六/
/十九/億日圓/，/亞洲/虧損/一百六十六/億日圓/，/亞洲/的/虧損/主要/是/印尼/債券/。/至於/
/在/日本/本土/，/股市/長期/不振/嚴重/損害/股票交易/手續費/的/收入/。/
/　/野村/表示/，/上半年/的/交易/虧損/為/一千二百/六十一/億日圓/，/其中/投資/俄羅斯/債/
/券/虧損/六億/美元/，/投資/美國/房地產/擔保/債券/虧損/也/在/六/億/美元/之譜/。/日本/股市/
/不振/，/則是/導致/野村/持有/的/日本/股票/價值/跌去/三百/三十七/億二/千萬/日圓/。/
/　/野村/並/同時/發/佈/重整/計畫/，/將/進行/全球/裁員/及/撙節/開銷/，/海外/部門/開銷/刪減/
/二/○/％/，/不過/仍將/投入/十二/億/美元/，/給/處境/艱難/的/全資/子公司/美國/野村/公司/。/
/野村/表示/，/這/顯示/出該/公司/對於/美國/市場/投入/的/決心/。/東京/日報/指出/，/野村/裁/
/員/人數/將達/二千人/，/英/、/美/子公司/都/有人/要/走路/，/而/因/房地產/擔保/債券/造成/鉅/
/額/虧損/的/美國/野村/近日/已有/多名/高級/主管/去/職/。/
/　/穆迪/週四在/野村/的/鉅額/虧損/報告/出爐/後/，/立即/將該/公司/的/長期/債信評/等/從/A3/
/降/至/中等/的/
/Baal/，/並/表示/野村/前途/不/甚/光明/，/籠罩/在/其/投資/組合/進一步/惡化/虧/
/損的/陰影/之中/。/
/　/日本/四大/券商/之中/，/山一/證券/已經/結束/營業/，/第二/大/證券/大/和/證券/週四/也/宣/
/佈/，/本/會計/年度/上半年/集團/淨/虧損/達/六百六十/八億日圓/，/日興/證券/週四/也/發/佈/
/，/集團/淨/虧損/達/五百/七十七/億日圓/。/
/　/野村/雖然/出現/虧損/，/但/股價/仍逆勢/上漲/二十五日/圓/，/為/九/○/五日/圓作收/。/日/
/興/證券/下跌/十日/圓/，/為/三/八五/日圓作/收/。/大/和/證券/股價/上揚/二十六日/圓/，/為/三/
/六/三日/圓作收/。/