歐洲/國家/驚覺/Y2K/ /為/時/已/晚
/　/【/記者/周瑞貞/綜合/外電/報導/】/進入/一九九九年/，/千禧年/年序/錯亂/危機/，/儼然/
/成為/世界/各國/矚目/的/議題/，/但/各國/因應/進度/不/一/，/在/國際/交流/與/互賴/程度/日深/
/的/情況/下/，/恐將/形成/跨國/性/Y2K/連鎖/衝擊/的/隱憂/。/義大利/政府/甫/於/日前/才/宣/佈/成/
/立/Y2K/專案/委員會/，/並為/起步/太晚/而/向/其/國人/道歉/；/愛爾蘭/則/預估/將有/五/○/％/以/
/上/的/國內/中小企業/遭受/Y2K/風暴/侵害/，/無法/倖免/。/
/　/由於/世界/各國/間/的/政經/往來/交流/頻繁/，/國際化/與/互賴/程度/日深/，/Y2K/危機/成為/
/國際/社會/共同/的/挑戰/。/聯合國/九八/年底/便/曾/召開/Y2K/論壇/，/邀集/各國/代表/，/商討/
/Y2K/因應/計畫/與/了解/各國/進度/，/並/計畫/組成/跨國/性/的/Y2K/緊急/應變/小組/，/以防/萬/
/一/。/但是/，/各國/進度/與/品質/不/一/，/將是/最大/的/隱憂/。/
/　/根據/國際/知名/調查/研究/公司/，/Gartner/ /Group/的/統計/，/全球/Y2K/因應/專案/成本/
/，/總計/將達/三/千億/至/六/千億/美元/，/而/義大利/公共行政/資訊/部門/則宣/佈/，/在/剩下/
/的/十一/個/月/內/，/其/Y2K/經費/支出/將高達/五/億九/千萬/美元/。/義大利/內政部/次長/，/法/
/蘭克/．/巴薩尼尼則/指出/，/雖然/起步/較晚/，/還有/很長/的/一段路/要/走/，/但是/義大利/
/政府/有/信心/在/公元/二/○/○/○/年/之前/完成/因應/Y2K/的/準備/。/
/　/此外/，/來/自/愛爾蘭/最近/的/一份/Y2K/因應/評估/報告/指出/，/大型企業/、/醫院/與/水電/
/等/公用/事業/，/因應/情況/佳/，/但是/小型/企業/則/明顯/進度/落後/，/約/有/三/○/％/至/五/○/
/％/的/企業/將/發生/電腦/資訊/危機/。/
/　/愛爾蘭/資訊/專家/呼籲/，/由於/近/年來/許多/經濟活動/都/大量/使用/自動/化/設備/，/而/
/可能/受到/Y2K/危機/侵襲/的/，/除了/顯而易/見/的/電腦/設備/之外/，/非/資訊/系統/（/non/-/I/
/T/ /system/）/、/備份/系統/（/back/-/up/ /system/）/以及/嵌入式/系統/（/embedded/ /syste/
/m/）/是/最/容易/被/忽略/的/地方/，/清查/動作/必須/鉅/細靡/遺/。/美國/某/石油/與/瓦斯/站/，/在/
/模擬/跨越/公元/二千年/時/，/便/曾/因/一個/小小的/瓦斯/感測器/故障/而/發生/當機/事件/。/
/　/愛爾蘭/勞工/部/官員/與/多項/研究/報告/也/指出/，/為/了/員工/的/生命/與/健康/著想/，/企/
/業/必須/詳查/工作/場所/的/所有/自動/化/設備/，/從/電梯/、/空調/到/通訊/設備/，/因此/企業/
/負責人/必須/派/高層/管理/人員/負責/Y2K/專案/，/並且/徹底/執行/電子/相關/設備/的/風險/評/
/估/，/並/擬定/Y2K/行動/計畫/。/