三富台/中廠/出售/ /台塑/有意/購買
/　/【/記者/錢劍民/台北/報導/】/三富/汽車/將/於今/（/二十/）/日/討論/台中廠/土地/的/出售/
/案/，/如果/三富/的/內部/股東/意見/能夠/整合/，/台塑/將是/三富/廠房/的/第一順位/理想/買/
/主/，/未來/台塑/在/三富/與/法國/雷諾/的/合約/期滿/後/，/也/將成/為/三富/汽車/在/台/生產/、/
/銷售/的/接班人/，/至於/台塑/與/法國/雷諾/共同/研發/的/電動/車/，/也/會/在/三富/台/中/廠量/
/產/
/。/
/　/台塑/與/法國/雷諾/汽車/今年/四月/間/已/簽定/備忘錄/，/將/共同/合作/生產/HYBRID/電動/
/汽車/，/目前/雷諾/電動/汽車/研發/小組/人員/，/已來/台/與/台塑/電動/汽車/小組/進行/合作/
/，/在/三富/汽車/台中廠/附近/的/研發/中心/進行/零配件/的/測試/，/並/蒐集/國內/電動/汽車/
/零配件/廠商/的/供應/資訊/，/以/做/為/未來/量產/後/的/參考/。/
/　/至於/台塑/自行/研發/的/一款/HYBRID/電動/汽車/，/原先/所/採用/的/六百/西/西/機車/引擎/
/，/已/改為/以/法國/雷諾/研發/的/一款/一千/西/西/引擎/替代/使用/，/噪音/已大為/降低/，/不/
/過/基於/與/汽油/車/市場/競爭/考量/，/台塑/將與/雷諾/繼續/合作/，/改善/油耗/、/增加/續航/
/力/，/並不急/於/上市/。/
/　/由於/三富/汽車/目前/仍然/有/部份/的/股權/在/大/股東/中/友/百貨/的/手中/，/中/友/百貨/對/
/於/廠房/土地/出售/給/台塑/的/看法/意見/不/一/，/必須/經過/整合/後/才能/趨/於/一致/，/不過/
/台塑/對於/購買/三富/廠房/並未/抱持/必需/的/想法/，/如果/三富/內部/無法/取得/協調/，/台/
/塑/也/不/排除/另行/設廠/計劃/，/一位/台塑/主管/表示/，/如果/三富/能夠/合理/出售/廠房/，/
/對於/台塑/而言/，/在/生產/汽車/及/電動/汽車/時會/比較/省事/。/
/　/根據/法國/雷諾/的/看法/，/雷諾/汽車/希望/透過/台塑/擴大/在/台灣/的/汽車/業務/，/並且/
/將/一般/汽油/汽車/的/產能/擴大/至年/產四萬輛/，/其中/部份/的/產能/則/可以/經由/共同/使/
/用/底盤/的/方式/，/用來/生產/電動/汽車/，/以/降低/製造/成本/，/逐漸/將/電動/汽車/導/入市/
/場/，/等待/HYBRID/電動/汽車/市場/的/普及化/。/