證期會/鼓勵/上櫃/券商/合併/非上櫃/券商
/　/【/記者/林/明正/台北/報導/】/為/解決/現行/證券/市場/規模/與/券商/家數/不/協調/情況/，/
/證期會/昨日/發函/櫃/檯/買賣/中心/，/研擬/鼓勵/上櫃/券商/合併/其他/非上櫃/券商/方案/，/
/且/證期會/強調/，/券商/轉投資/創投業/，/目前/並非/如/外傳/已/遭/財政部/退回/，/尚有/同/
/意/的/空間/。/
/　/證期會/指出/，/目前/證券/市場/規模/與/證券/商家/數有/不/協調/的/情況/，/證券/業者/曾/
/建議/採/鼓勵/合併/的/方式/，/以利/證券/市場/的/健全/發展/，/為/此/，/證期會/也/認為/，/此/
/一/問題/有/詳為/研議/推動/之/必要/，/因此/，/請櫃/檯/買賣/中心/針對/如何/鼓勵/上櫃/證券/
/商/合併/非上櫃/券商/一事/，/儘/速/研議/具體/推動/辦法/，/其中/內容/包括/審查/標準/的/訂/
/定/、/上櫃換/股/比率/審核/標準/，/或/行政/法規/需/配合/修正/等/問題/，/報給/證期會/以利/
/此事/的/推動/。/
/　/對於/推動/券商/合併/方案/，/證期會/指出/，/目前/全省/專業/券商/有近/二百家/，/加上/
/分支/機構/據點/，/合計/共有/近千家/的/營業/據點/，/但是/，/國內/證券/市場/規模/並/沒有/
/如此/龐大/，/不少/在/鄉村/的/券商/可能/沒有/生存/空間/，/在/惡性競爭/下/，/恐怕/會/導致/
/惡質化/的/業務/競爭/。/
/　/為/此/，/證期會/認為/，/對於/沒有/經營/特色/或/地緣/特色/的/小/券商/，/希望/藉由/合併/
/動作/，/讓/這些/資本額/偏低/的/券商/能/自然淘汰/。/
/　/不過/，/另一方面/，/證期會/也/強調/，/現行/研究/同意/券商/可/從事/創投/業務/的/方案/
/，/並非/遭/財政部/否決/，/一切/還在/證期會/內部/討論/階段/，/並非/已經/定案/。/
/　/證期會/指出/，/券商/和/金融/業或/保險業/顯然/不同/，/銀行/的/事業/主管機關/金融/局/
/、/保險業/的/主管機關/保險/司/，/都/同意/銀行/及/保險業/的/資金/可/做/長期/運用/，/因此/
/，/可/轉投資/設立/創投/，/再/伺機/找尋/優秀/企業/投資/入股/，/以/尋求/更大/的/資本/利/得/
/空間/，/但是/，/券商/的/資金/重視/短期/的/流動/性/，/使得/能否/成立/創投/事業/，/出現/較/
/大/的/爭議/。/
/　/為/了/讓/券商/能/有/更/寬廣/的/業務/操作/範圍/，/證期會/目前/正在/研擬/「/擴大/證券/商/
/資金/運用/範圍/」/方案/，/就是/希望/能/藉/由此/方案/的/特許/，/同意/券商/能/擴大/業務/範/
/圍/，/以/強化/生存/利基/。/
/　/不過/，/證期會/認為/，/由於/券商/資金/重視/流動/性/的/特性/，/導致/券商/資金/不能/跨/
/足/於/一般/產業/，/而/只能/轉投資/於/證券/相關/產業/，/如/投信/、/交易所/等/單位/，/同時/
/，/更要/擔心/券商/轉投資/未上櫃/企業/後/，/在/輔導/上市/、/上櫃時/，/會/出現/利益/衝突/
/問題/，/因此/，/目前/此/方案/尚/在/內部/討論/，/而/未能/送/出會裡/大門/。/