生魚/片壽司/，/價格/高低/看魚料
/　/在/日本料理/中/，/壽司/，/對/日本/人來講/，/是/一道/很/特別/的/食物/。/尤其/是以/生魚/
/片為/素材/的/壽/
/司/，/看起/是/很/單純/的/料理/，/然/技術/卻是/非常/的/深奧/。/因為/它/除了/
/強調/生魚/的/新鮮/，/更/重視/刀工/、/切工/、/壽司/的/捏/法/、/米/飯/的/好壞/、/醋/的/選擇/、/
/醬料/的/調配/以及/茶/的/選擇/等等/，/都會/影響/到/壽司/的/口感/，/甚至/筷子/、/容器/、/刀/
/子/的/好壞/也/都/在/考究/之/列/。/
/　/事實/上/，/生魚/片壽司/，/在/台灣/的/高檔/日本/料理店/，/也/會/列為/招牌菜/色/之一/，/
/包括/被/稱/為/全台/最貴/的/日本/料理店/「/高玉/」/，/過去/以/第一/勸業/銀行/的/日本/高階/
/主管/為主/客戶/的/「/清水/」/，/以及/「/東/和/」/這/三家/料理店/，/都/是以/生魚片/料理/為/
/其/招牌菜/色/。/
/　/生魚片/料理/主要/就是/生魚片/與/生魚/片壽司/，/就/上班族/群來講/，/生魚/片壽司/是/
/比較/適合/荷包/消費/的/料理/，/其中/，/一人份/的/生魚片/料理/，/大致/分為/三百/、/五百/
/、/七百元/三種/等級/的/價格/，/其/差別/在/魚料/的/不同/，/以及/在/收尾/前/的/一道/軍艦/捲/
/與/收尾/的/捲/壽司/。/
/　/上/等/的/軍艦/卷/通常/是/用/海膽/，/或是/以/鮭魚/子為/素材/，/至於/捲/壽司/，/一般/是/加/
/小黃瓜/的/黃/瓜/捲/，/或是/葫蘆/乾/的/捲/壽司/，/有的/捲/醃/蘿/蔔/，/有的/放山/牛蒡/，/有的/
/捲/納/
/豆/，/也/有/蔥/花/捲/，/新式/的/還有/加沙/拉/的/。/其中/，/加/了/鮪/魚的/鐵火/捲/自然/是/
/最高/級/，/五百元/級/的/一人份/綜合/式/壽司/是/可以/吃/到/鐵火/捲/與/鮭魚/子/軍艦/捲/。/
/　/清水/、/高玉/與/東/和/在/生魚片/料理/方面/，/魚料/的/新鮮/度/、/醋/飯/的/調配/，/還有/芥/
/末/、/醬料/的/調配/，/甚至/茶/都/配合/著壽司/供應/適當/的/麥茶/或/綠/茶/，/他們/還有/個/共/
/同/特色/，/即壽司/檯/的/壽司/師傅/們/都會/用/流利/的/日語/與/熟客/聊天/。/
/　/在/相差/無/幾/的/料理/中/，/仍/各有特色/，/清水/的/飯/是/用/越光米/，/越光米/的/種籽/是/
/來/自/日本/九州/，/越光米/綜合/了/蓬萊米/的/黏度/與/再來/米/的/鬆/散/口感/；/高玉/的/魚料/
/是/空運自/日本/北海道/的/新鮮/魚料/；/在/東和則/可以/吃/到/許多/日本/時下/流行/的/蔬果/
/，/包括/吃/起來/像/水果/的/胖/茄子/。/