自營商/ /獲利/了/結/ /進出/動作/縮小
/　/【/記者/陳/明宗/台北/報導/】/昨日/股市/呈現/量縮/整理/情況/，/終場/以/小黑/收市/，/呈/
/現開/高/走低/格局/；/自營商/在/操作/上/，/因盤勢/陷入/盤整/，/因而/先/進行/獲利/了/結動/
/作/，/賣/超四億零/三百/餘萬元/，/出脫/標的/集中/在/電子/、/金融股/。/
/　/昨日/自營商/進出/動作/已/縮小/，/買進/十一/億/八千/餘萬元/，/賣出/十五/億/六千/餘萬/
/元/，/買賣/佔大盤/成交量/比重/下降/至/一/‧/九一/％/。/買進/在/一/億元/以上/有/中信/、/永/
/昌/、/國際/，/而/台育/賣/出/在/三/億元/以上/，/一億元/以上/有太祥/、/寶來/、/富邦/。/買超/
/嘉益/、/農林/、/尖美/、/茂矽/、/英業/達/、/陽明/、/中環/、/中鋼/、/台化/、/台積電/、/特力/
/。/賣/超宏電/、/北商/銀/、/聯電/、/世華銀/、/萬通/銀/、/東聯/、/萬海/、/新纖/、/台苯/、/國/
/賓/。/
/　/台育/自營部/指出/，/四月份/以來/積極/加碼/，/但/近日/來/行情/開高/走低/，/已/連續/三/
/日/，/顯示/逼近/中線/反壓區/七/三/○/○/點/，/量/能/萎縮/，/在/追價/意願/薄弱/的/影響/下/而/
/回檔/整理/，/由於/已買進/部份/金融/、/電子/股/，/以及/產業/龍頭/股/，/在/大盤/需/進行/整/
/理下/，/決定/減碼/，/而/有/獲利/了/結/動作/，/呈現/賣超/三/億/二千/二百/餘萬元/。/
/　/菁英/自營部/表示/，/目前/電子/股受/地雷/股/效應/的/餘波/盪漾/，/以及/季報/、/年報/將/
/陸續/公/佈/的/不/確定/因素/，/使得/法人/買盤/裹足不前/，/電子/類/指數/目前/處/於/六日/、/
/十二日/均線/上下/作/狹幅/整理/，/由於/量/能/也/萎縮/，/短期/難脫/突破/局面/；/為/此/，/乃/
/獲利/了/結/，/出脫/電子/股/，/賣超/四千七百/餘萬元/。/