韓國/三大/DRAM/廠/減產/ /全球/供貨量/少/１/成
/　/【/記者/黃/釧/珍/台北/報導/】/繼上/週/韓國/現代/公司/半導體/廠/停工/七天/後/，/全球/最/
/大/動態/隨機/存取/記憶/體/（/DRAM/）/製造/廠/三星/電子/也/決定/自下/週起/停工/七天/，/以/
/紓解/供/過於/求/的/殺價/壓力/。/台灣/三星/電子/董事長/金憲成/表示/，/這次/的/停工/範圍/
/涵蓋/晶圓廠/及/Ｉ/Ｃ/封裝/／/測試/廠/，/影響/所/及/，/包括/六月份/及/八月份/的/Ｉ/Ｃ/成品/
/產出將/減少/二五/％/，/再/加上/現代/、/金星/等/同業/的/減產/數量/，/全球/DRAM/供應/量/約/
/減少/一/○/％/左右/。/
/　/此次/傳出/三星/電子/晶圓廠/停工/消息/，/停工/的/天數/有/「/二週/」/、/「/一週/」/、/「/
/十天/」/等/三種/版本/，/金憲成/證實/，/正確/的/停工/天數/為/七天/，/自下/週起/實施/。/金/
/憲成/表示/，/同業/拚命/殺出/，/一顆/十六/Ｍ/單價/已/「/瘋狂/」/地/跌破/一/．/五美元/，/這/
/種/價格/根本就是/「/神經病/」/，/過去/三星/曾/尋求/現代/、/金星/等/同業/一起/減產/未果/
/，/但/現代/集團/已傳出/在/上/週/四至/週日/停工/四天/，/且/本月底/還/可能/再/停工/四天/，/
/金星/也/有/類似/的/停工/動作/。/此次/三星/不僅/所有/記憶/體晶圓廠/停工/，/也將/所有/的/
/Ｉ/Ｃ/封裝/／/測試/廠/停工/，/讓/員工/提前/放暑假/，/意即/本月份/DRAM/產出/量將/減少/四/
/分/之/
/一/，/而/本月份/減少/投產/的/晶圓片數/，/將/反映/在/八月份/的/DRAM/產出/（/DRAM/在/
/晶圓廠/內線/上/生產/流程/約/四十五天/）/，/也/會/減少/四分之一/。/
/　/金憲成/指出/，/目前/三星/六十四/Ｍ/佔/全球/二二/％/比重/，/十六/Ｍ/佔/全球/一一/％/，/
/例如/該/公司/六十四/Ｍ/月/產量/約/一/千萬/顆/出頭/，/六月份/及/八月份/的/產出量/將減/為/
/七/百萬/顆/左右/。/減產/四分之一/，/將使/六月份/及/八月份/全球/DRAM/總/供應/量/減少/五/
/％/，/再/加上/現代/、/金星/減產/，/全球/供應/量/約/減少/一/○/％/，/再/加上/日本/廠商/已經/
/減產/，/對/紓解/供/過於/求/的/窘境/不無小補/；/由於/行情/實在/太差/了/，/這種/停工/一週/
/的/做法/，/還會/不定期/實施/。/
/　/據/了解/，/自上/週四/停工/的/韓國/現代/晶圓/廠房/，/至/昨/（/八/）/日/尚未/恢復/運轉/，/
/且/十三日/、/十四日/應該/也/不會/復工/，/預計/連續/停工/的/天數/將達/十天/；/而/十一日/
/現代/電子/高層/主管/將來/台/拜訪/客戶/，/統計/第三季/、/第四季/的/市場/需求/。/而/國內/
/率先/減產/的/德/碁/半導體/，/六/吋/晶圓廠/已/於/去年底/停止/投片/，/八/吋/晶圓廠/也/減少/
/產出/；/至於/力晶/、/南亞/公司/今年/月/產能/只/增加/三千/片至/五千/片/不等/，/也/有/許多/
/產能/轉為/晶圓/代工/用途/；/茂德/科技/今年/所/增加/的/產能/也/只有/二千/片/（/月/產一萬/
/九千/片/增加/至/二/萬一/千片/）/，/世界/先進/原訂/裝機/進度/也/延後/，/日/、/韓/、/台/都/在/
/減產/，/希望/讓/市場/供需平衡/，/有利於/價格/彈升/。/