海淀/建/矽谷/ /汕頭/盼成/全球/信息中心
/　/【/本報/香港/十三日/電/】/大陸/各地/爭相/發展/高科技/，/北京市/也/不落/人/後/，/計畫/
/以/廿年/的/時間/，/將/海淀/區/建設/成/中國大陸/的/「/矽谷/」/。/
/　/據/香港/大/公報/報導/，/這一項/為期/廿年/的/規劃/大致/分為/二個/階段/，/前/十年/為加/
/快/高新/技術/產業/發展/打/基礎/，/加快/基礎/設施/建設/和/環境/建設/，/到/二/○/一/○/年/左/
/右/，/全區/高新/技術/產業/技工/貿總/收入/力求/達到/三/千億/元/人民幣/。/第二/個/十年/，/
/則/集中/全力/將以/中/關村/地區/為/核心/的/海淀/，/建成/中國大陸/的/「/矽谷/」/。/
/　/最近/，/中共中央/和/北京市/制定/了/建設/以中/關村/為/中心/的/高新/技術/基地/發展/戰/
/略/，/提出/「/中/國中/關村/」/概念/，/並/勾勒/「/一路/、/一網/、/一區/、/一園/」/的/規劃/建/
/設/。/「/一路/」/指/修建/西直門/─/中關/村/─/亞運村/─/東直門/一線/的/城市/鐵路/；/「/一/
/網/」/是/指/在/中/關村/建成/全/大陸/最/先進/的/信息/網/；/「/一區/」/指/海淀/區中/關村/西區/
/的/建設/；/「/一園/」/就是/在/上/地/信息/產業/基地/西側/建立/軟件園/。/
/　/在/北京市/的/政策/支持/下/，/報導/指出/，/廿年/後/的/海淀/區將/成為/大陸/最具/活力/的/
/知識/、/技術/創新/基地/、/科技/工業/園區/。/
/　/著名/的/海淀/中關/村/地區/是/全/大陸/著名/的/高/智力/、/高/技術/密集/地區/，/聚集/了/清/
/華/、/北大/等/五十多/所/大陸/知名/的/學府/，/和/包括/中國/科/學院/在內/的/二百三十多/個/
/各類/科研/機構/。/全區/廿五/％/以上/的/人/具有/大專/以上/學歷/，/科技/人員/卅七到/卅/八/
/萬/，/大陸/中科院/和/工程院/院士/二百多/人/。/
/　/【/本報/十四日/汕頭電/】/繼/去年/六月/，/亞歐/國際/海纜/在/廣東/汕頭/登陸/之後/，/橫/
/跨/太平洋/的/中/（/共/）/美/國際/海纜/，/日前/也/在/汕頭/龍虎灘/登陸/。/配合/國際/信息港/
/的/建設/，/汕頭/企圖/在/十年/內/，/建設/成/中國大陸/的/全球/信息中心/。/
/　/亞歐/國際/海底/光纜/總/投資/額為/十三/億/美元/，/西起/英國/，/東至/日本/，/其間/經過/
/卅三/個/國家/及/地區/，/全長/三萬/八千/公里/，/是/目前/全球/最長/的/海底/光纜/。/而/這條/
/光纜/在/去年/六月/，/已/在/汕頭/登陸/。/
/　/中/（/共/）/美/海底/光纜/的/投資/額則/為/十二/億/美元/，/在/中國大陸/的/上海/、/汕頭/及/
/美國/之間/形成/環形/，/用/環形/結構/以/南北/兩條線/路/從/中國大陸/直達/美國/，/全長/二/
/萬/六千/公里/，/是/目前/橫跨/太平洋/最長/的/海纜/。/此條/海纜/在/大陸/只有/上海/及/汕頭/
/兩個/登陸/點/，/而/汕頭/則是/主幹/站/。/