台壽/ /10/月/16/日將/再/開/股東/臨會
/　/【/記者/蔣國屏/台北/報導/】/台壽/保日/昨/董事會/決議/，/將於/十月/十六日/召開/股東/
/臨時會/，/討論/辦理/現金/增資/五億九/千萬/元/議案/，/以期/使/台壽保/實收/資本額/能/由/
/目前/僅九億一/千萬/元/，/一口氣/提升/到/十五/億元/。/由於/台壽/保才剛/在/八月/二十七/
/日/召開/過/股東/臨時會/，/進行/董監/改選/，/在/短短/不到/兩個/月/時間/，/又將/再/召開/一/
/次/股東/臨時會/，/不僅/已成/為/今/年度/台灣/股市/特殊/現象/之一/，/連帶/也/顯示/八月/底/
/才/大舉/介入/台壽保/經營/權的/龍邦/開發/集團/，/已經/展現/積極/擴充/台壽保/經營/規模/
/的/企圖/心/。/
/　/台壽保/內部/概算/，/由於/台壽保/目前/市價/仍/在/百元/附近/盤旋/，/如果/按照/此一價/
/位/推算/，/則台/壽保/計畫/在/今年底/完成/的/五/億九/千萬/元/現金/增資/計畫/，/不/排除/將/
/以/每股/七十/元/以上/價位/溢價/發行/，/使/台壽/保有/可能/因此/募集/到/約/四十/億元/資金/
/，/對於/強化/該/公司/淨值/結構/、/擴大/業務/發展/空間/，/都將/產生/重大/助力/。/但是/，/
/對於/目前/持股/比率/已高達/約/三五/％/的/民股/最大/股東/龍邦/開發/集團/而言/，/顯然/，/
/為/促使/現金/增資/計畫/順利/完成/資金/募集/作業/，/龍邦/集團/至少/還得/再/投入/十多/億/
/元/巨資/，/配合/台壽保/這次/現金/增資/作業/。/
/　/不過/，/外界/也/預期/，/經由/這次/辦理/現金/增資/策略/，/假使/台壽保/目前/最大/股東/
/省政府/及/公營/行庫/，/能/放棄/部分/認/股權/，/則龍邦/集團/極有/可能/經由/這次/現金/增/
/資/動作/，/使該/集團/掌控/的/台壽保/股權/，/達到/約/五成/水準/，/正式/取得/台壽保/經營/
/權/。/此外/，/為/使/該/公司/實收/資本額/能/在/公元/兩/千年/來臨/前/，/提升/到/二十/億元/的/
/法定/標準/，/台壽保/初步/也/已/計畫/在/明/年度/，/再/辦理/五億元/的/現金/增資/計畫/。/　/