大盤/底部/未現/ /慎防/融資/浮額/殺出
/　/回顧/98/年/對於/投資人/而言/無異/是/失望/的的/一年/，/全年/大盤/指數/共/
/計/下跌/了/一/七六/九點/，/跌幅/達二一/‧/六/％/，/除了/少數/個/股逆勢/上揚/獲利/外/，/大/
/多數/的/投資/者/皆/鎩/羽/而/歸/。/無論/是/主力/股/、/電子/股/或/其他/傳統/產業/股/。/而/營建/
/股應/是/近期/最為/悲情/的/類股/，/雖然/政府/此時/極力/對/營建/業釋/利多/，/然而/在/投資/
/工具/增加/、/房屋/供給/過剩/之餘/，/不動產/已/不再/是/投資/工具/，/只/剩下/自用/的/價值/
/而已/。/而/目前/國內/住宅/自/用率/已經/高達八六/％/，/再/加上/餘屋/過多/，/未來/除了/新/
/購及換/屋外/，/恐難/有/太大/的/起色/。/由於/營建/業已/經/出現/結構/性/的/改變/，/未來/新/
/的/一年/，/除了/公共工程/仍/有/機會/外/，/本業/還是/看不到/春天/，/這也/使/相關/內/需產/
/業/沒有/太/大/成長/空間/，/投機/搶/短/可以/，/投資/恐無太多/基本面/支撐/。/
/　/上週/店頭/指數/在/大盤/下跌/的/狀況/下/，/指數/一度/來/到/一/六二/點再/創/歷史/新/低點/
/，/雖然如此/，/不少/個/股自/十二月/以來/三大/法人/仍然/持續/買超/，/這些/個/股/大部份/
/仍是/呈/相對/的/抗跌/，/顯示/籌碼/持續/吸納/中/。/由於/元月/Ｏ/Ｔ/Ｃ/市場/開放/信用/交易/
/個/股高達/一/○/五檔/，/預料/將/吸引/不少/資金/。/部份/上櫃個/股/市場/透明度/低/，/且明/
/年/營收/獲利/仍能/持續/成長/的/個/股/，/如國聯/、/協益/、/雅新/、/精碟/…/…/等/可/多/加留/
/意/。/
/　/目前/整個/大盤/尚/無/止跌/跡象/，/政府/極力/放/利多/仍/無法/挽回/投資人/的/信心/，/而/
/穩定/小組/現階段/只以/穩定/股市/為主/，/並無拉/抬/的/意願/，/短期/內/不/排除/大盤/尚有/
/下探/的/空間/，/投資人/仍/需多加/小心/。/值得注意/的是/大盤/若/不/止跌/，/融資/餘額/恐/
/會/大幅/殺出/。/觀盤/重點/則/在於/三商/銀/何時/正式/落底/止跌回升/，/電子/股/仍是/未來/
/的/重心/，/這時/應/是/尋找/潛力/股/準備/佈/局/的/好/機會/，/部份/個/股將會/出現/超跌/後/的/
/超額/利潤/。/