台糖/仁德/工商/綜合/區/ /動土
/　/【/記者/任曼瑋/、/呂曼文/連線/報導/】/台糖/多角化/經營/轉型/繼/日前/高/
/雄/物流/園區/後/，/台糖/計劃/轉進/的/大型/購物中心/首案/台南/仁德/工商/綜合/區/，/也/在/
/二十一日/啟動/，/台糖/董事/長錢/秉才/強調/，/台糖/已經/把/國際/物流/、/購物中心/、/貿/
/易/商流/、/生物科技/四大/產業/，/列入/跨/世紀/六年/計劃/主軸/。/
/　/台糖/轉投資/總計/六十/億元/的/台南/縣/仁德/工商/綜合/區/開發/案/，/昨天/動土/，/經濟/
/部長/王志剛/、/台糖/董事/長錢/秉才/、/台南/縣長/陳/唐山/等/多位/地方/政商/人士/共同/主/
/持/儀式/，/會/中/台糖/正式/宣布/跨/世紀/經營/計劃/藍圖/，/經濟部/長/王志剛/也/對/國內/企/
/業/進軍/倉儲/、/物流/、/購物/大/賣場/等/工商/綜合/區/開發/面臨/的/土地/變更/阻力/，/允諾/
/全力/協助/業者/克服/。/
/　/王志剛/指出/，/迄/十一月/底止/經濟部/方面/已經/受理/推薦/全國/總計/三十五/件/的/工/
/商/綜合/區/開發/申請/，/其中/有/九件/取得/開發/許可/，/目前/已經/動工/的/迄/二十一日/止/
/共五案/，/分別/是/台茂/、/樹籽/、/大江/、/高雄瑞/都/、/台糖/仁德/案/。/
/　/經濟部/所屬/的/國營事業/台糖公司/，/已經/申請/開發/的/苗栗/、/高雄/仁武/、/台南/仁/
/德三個/工商/綜合/區/，/和/台/中/大型/購物中心/案/，/都/被/列入/擴大/內需/方案/中/，/仁德/
/案/二十一日/率先/動土/，/台/中/、/苗栗/案/可望/在/明年/動土/。/
/　/台糖/董事/長錢/秉才/指出/，/台糖/已經/完成/經營/轉型/跨/世紀/藍圖/規劃/，/並/鎖定/包/
/含/國際/物流/、/貿易/倉儲/、/購物中心/、/生物科技/四大/領域/加碼/轉進/，/預估/公元/二/
/○/○/○/年/進場/的/投資/總/金額/會高達/三百/億元/以上/，/至於/台糖/跨/世紀/的/營業額/目/
/標是/一/千億/元/，/配合/台糖/企業/經營/轉型/，/台糖/已經/挑選/五百名/的/種子/專業/經理/
/人/部隊/，/明年/送入/國內/各大/院校/做/專業/知識/的/充電/，/以便/接續/台糖/多角化/事業/
/人才需求/。/