系統/單/晶片/設計/ /國內/正/起步
/　/【/記者/郭秋鈴/新竹/報導/】/系統/整合/單/晶片/（/SOC/,/system/-/on/-/a/-/c/
/hip/）/在/科技/產品/走向/輕薄/短小/趨勢/下/，/已成/為/目前/業界/矚目/的/技術/潮流/，/並吸/
/引眾家/廠商/爭相/投入/相關/技術/的/研發/。/國內/第一家/以/SOC/設計/為/核心/業務/的/創意/
/電子/總經理/石克強/指出/，/現階段/研發/系統/整合/單/晶片/產品/的/成本/雖高/，/但/預估/
/五至/十年/內/SOC/將會/躍居/市場/主流/，/其中/又/以/IP/（/電路/元件/資料庫/）/公司/居/於/市/
/場先導/地位/，/現階段/業績/成長/雖/不/顯著/，/但/時間/點到/了/業績/將能/迅速/竄/起/。/
/　/石克/強並/表示/，/系統/整合/單/晶片/在/過去/多/應用/於/大型/電腦/，/未來/SOC/發展/大約/
/有三個/階段/，/目前/以/嵌入式/記憶/體/技術/較/為/成熟/，/尤/以/整合/繪圖/功能/較/為/常見/
/。/接著/是/高速度/和/頻寬/需求/的/網路/產品/，/最後/階段/則是/消費/性/電子/產品/如/數位/
/相機/，/在/速度/和/省電/要求/下應/運而起/。/
/　/石克強/還說/，/國外/標榜/SOC/的/IP/公司/像是/Silicon/ / /Access/、/Virage/ /Technol/
/ogy/並不/超過/五家/，/IP/公司/則/超過/三/、/四十/家/。/創意/為/國內/第一家/針對/系統/整合/
/單/晶片/設計/的/IP/公司/，/以/設計/代/工廠/（/Design/ /foundry/）/為/理念/，/除了/提供/IP/
/等/設計/服務/外/，/還/同時/具備/嵌入式/記憶/體/、/測試/和/整合/高階/微/處理/器/技術/，/使/
/IC/設計/、/系統/業者/能/在/短/時間/研發/產品/，/爭取/產品/上市/利基/。/
/　/SOC/整合/記憶/體/晶片/和/邏輯/晶片/，/使得/測試/技術/成為/重點/，/其中/以/美商/的/Log/
/ic/ /vision/、/HPL/擁有/的/BIST/碼/（/Build/-/in/-/self/-/test/）/技術/最受/矚目/。/然而/，/
/創意/已/自行/研發/出/全球/第一個/BIST/的/IP/，/能/有效/解決/SOC/的/測試/功能/。/據/了解/，/
/創意/除/與/台/積電/合作/外/，/目前/客戶/來源/主要/為/系統/廠商/。/
/　/此外/，/晶圓代/工廠/結合/國內/IP/公司/服務/，/強化/競爭力/的/趨勢/非常/明顯/，/台積/
/電和/創意/，/聯電/集團/與/智原/以及/德/碁/與/智原/合作/等/可為/佐證/。/石克強/表示/，/目/
/前/IP/公司/經營/有/兩個/模式/，/一為/純粹/提供/電路/元件/資料庫/服務/，/二則/為/提供/設/
/計/服務/。/
/　/不過/，/石克強/表示/，/晶圓代/工廠/結合/IP/以/免費/或是/打折/方式/，/對/IP/業務/衝擊/
/不少/，/但/結合/晶圓代/工廠/提供/IP/服務/的/經營/形態/已/逐漸/形成/。/聯電/、/台積/電除/
/與國/外大廠/購買/大量/IP/外/，/並/與國/內/IP/公司/策略/聯盟/，/以/提供/本地/的/設計/服務/
/，/此種/結盟/方式/，/將/有利於/國內/晶圓代/工廠/面對/IBM/挾/IP/優勢/所/帶來/的/挑戰/。/
/　/石克強/曾/任職/益華/電腦/總經理/，/並在/九三年/與/聯電/集團/合資/成立/國內/第一家/
/IP/公司/智原/科技/，/目前/則/成立/針對/系統/單/晶片/設計/服務/的/創意/電子/。/他說/，/目/
/前/設計/服務/的/瓶頸/在於/成本/太高/和/IP/數量/的/多寡/，/尤其/在/人工成本/低廉/的/亞洲/
/區域/，/業者/多/不/願意/外求/設計/服務/，/但/在/歐/、/美的/設計/服務/觀念/則較/為/普及/。/
/未來/因應/系統/整合/單/晶片/趨勢/，/以及/縮短/產品/開發/時程/影響/下/，/IP/公司/發展/空/
/間/仍/大/。/而/IP/公司/、/IC/設計/公司/和/系統/廠商/為/因應/垂直/分工/趨勢/，/未來/IC/設計/
/公司/將/著重/應用/面/的/設計/，/而/系統/廠商/則/著重/於/行銷/。/