政商/名流/另一半/歌手/雲集/ /不是/黃/鶯/不/出谷
/　/在/政商/檯面/的/舞台/上/，/夫人/或/女兒/們/就/像是/「/隱身/」/於/舞台/後面/一般/，/是/最/
/沒有/聲音/的/一個/群體/，/但是/，/在/政商/的/社交/場合/中/，/她們/的/聲音/雖然/還是/不大/
/，/但/發出/來的/聲調/，/不僅/會/讓/人/注意/「/聆聽/」/，/也/同時/引人注目/，/因為/，/那是/
/一般/男士/們/，/不會/輕易/發出/的/「/聲音/」/。/夫人/們/所/發出/的/「/另/一種/聲音/」/，/是/
/歌聲/。/
/　/其實/，/夫人/們/會/唱歌/不是/新鮮事/，/只是/最近/較常/「/拋頭/露面/」/，/也/因而/讓/外/
/界/注意/到/平常/沒有/聲音/的/夫人/們/，/原來/有著/如此/與眾不同/的/「/聲音/」/。/
/　/在/夫人/們/中/，/最為/外界/所/熟知/的是/，/神通/電腦/董事長/苗豐強/的/夫人/，/也/就是/
/偉業/航業/董事長/許愛貞/。/許愛貞/自從/前年/灌/了/張/個人/演唱/專輯/的/CD/，/並與/三商/
/行/集團/總裁/陳/河東/的/夫人/許昌惠/，/以及/國華/產物/董事長/王錦/標的/夫人/林瑞容/在/
/去年/年初/舉行/了/一場/小型/的/演唱/會/後/，/許愛貞/也/就/成/了/專業/的/「/業餘/歌手/」/，/
/更是/各/政商/聚會/的/社交/場合/中/，/最有/「/票房/」/與/代表性/的/「/演唱/」/家/。/
/　/日前/，/由/中國/信託/商業/銀行/董事長/辜濂松/主持/，/宴請/駐華/使節/的/晚宴/上/，/原/
/本/擔任/評審/的/許愛貞/，/因熬/不過/在場/「/觀眾/」/的/要求/，/變為/是/壓軸/的/主秀者/之/
/一/。/另/一位/壓軸/的/主角/是/力霸/集團/董事長/王/又/曾/的/夫人/王金世英/。/
/　/王金世英/的/歌聲/美/，/是/不容/懷疑/的/，/然而/讓/在場/人士/為/之/驚/豔/的是/，/她/以流/
/利/的/英語/解說/，/黃梅調/的/「/郊道/」/曲目/的/由來/、/意涵/，/其/與/西洋/歌劇間/的/異同/
/與/奧妙/之處/。/能/把/「/歌劇/」/用/最/通俗/的/「/白話/文/」/來/解說/，/就/不是/件/容易/的/事/
/。/更/何況/是以/「/外語/」/來/說/它/，/且/還是/將兩種/不同/文化/的/藝術/進行/比較/。/這證/
/明/了/一個/事實/，/就是/王金世英/的/「/藝術/造詣/」/不錯/，/也/同時/了解/到/，/何以/王/又/
/曾會/那樣/的/「/疼惜/」/王/
/金世英/。/
/　/其實/，/辜濂松/的/夫人/林瑞慧/也是/很會/唱/，/多年/前/，/在/中國/信託/的/員工/年終/聚/
/會/中/，/就/曾/有過/辜濂松/彈/鋼琴/、/林瑞慧/唱歌/的/畫面/，/只是/近幾年/比較/少唱/了/，/
/加上/，/辜濂松/一來/嫌/麻煩/，/再者/也/確實/是/沒/時間/練琴/，/因此/，/這樣/的/畫面/，/暫/
/時/就/成/了/絕響/。/林瑞慧/原本/學/的/就是/聲樂/，/多年/前還/曾/返回/美國/茱麗亞/學院/進/
/修/，/重新/學習/高階/的/聲樂/課程/，/雖然/現在/很少/在/公開場合/開口/演唱/，/但是/，/林/
/瑞慧/對/聲樂/的/喜愛/從未/改變/過/，/因此/，/每隔/一段/時間/，/還是/會/挑些/自己/喜歡/的/
/課/，/回到/茱麗亞/的/校園/當/「/學生/」/。/
/　/林瑞慧/，/對茱麗亞/學院/來講/，/是/最/「/勁/ㄅ/ㄧ/ㄤ/ˋ/」/的/學生/，/因為/她/不但/自己/
/學習/，/也/以/成立/獎學金/的/方式/，/幫助/其他/需要/幫助/的/華裔/學生/學習/音樂/，/更/「/
/勁/ㄅ/ㄧ/ㄤ/ˋ/」/的是/，/每個/受惠/的/學生/，/都會/選/一年/參與/「/兒童/慈善/音樂/晚會/」/
/的/表演/工作/，/以/「/音樂/天使/」/的/身分/，/也/間接/的/協助/了/國內/需要/幫助/的/兒童/們/
/。/
/　/事實/上/，/在/中國/信託/集團/的/「/大家庭/」/內/，/除了/林瑞慧外/，/前/中國/信託/商業/
/銀行/總經理/、/現為/台灣/工業/銀行/總經理/駱錦明/的/夫人/陳/世姿/，/也是/擁有/「/另類/
/聲音/」/的/夫人/，/而且/她/有首/招牌歌/，/是連/駱錦明/都/肯定/有加/的/說/：/「/我/老婆/最/
/會/唱/這/首歌/了/」/。/陳/世姿/在/去年/的/中租/集團/的/尾牙/宴上/，/就/曾/表演/過這首/招牌/
/歌/，/凡是/聽過/的/人/的/評語/都/是/：/「/盪氣/迴/腸/、/味道/十足/」/。/陳/世姿/的/招牌歌/，/
/也曾/是/歌手/蔡琴/的/招牌歌/－/－/最後/一夜/。/
/　/流行歌/，/要/唱/其實/不難/，/但是/要/把/它/唱/得/很/好/，/就/不/容易/了/，/陳/世姿能/把/它/
/唱/到/獲得/「/盪氣/迴/腸/」/的/評語/，/就/可想而知/，/是件/多麼/不/簡單/的/事/。/
/　/這些/夫人/們/所/發出/的/「/另類/聲音/」/，/會/獲得/普遍/的/讚/美/，/可不是/因為/她們/天/
/生/聲音/好聽/的/關係/，/當然/天生/聲音/美/，/也/很/重要/，/但是/努力/更/重要/。/事實/上/，/
/外界/只/看到/她們/快樂/唱歌/的/畫面/，/然而/沒/看到/的是/她們/背後/努力/的/過程/。/林瑞/
/慧到/茱麗亞/學院/進修/就是/典型/的/例子/，/其他/夫人/們/，/即使/沒有/進到/學院/學習/正/
/規的/聲樂/或/音樂/課程/，/也/都/拜/了/師學/了/藝/。/像/許愛貞/、/陳/世姿/、/林瑞容/、/許昌/
/惠/就是/如此/，/且/師承一脈/，/因為/，/她們/都/是/國內/的/聲樂/家/任蓉/的/學生/。/
/　/所以/，/以後/當/夫人/們/發出/「/另類/的/美聲/」/時/，/可別/小看/了/她們/的/「/聲音/」/，/
/因為/，/她們/是/最/為/「/專業/」/的/業餘/「/歌手/」/。/