年興/跨足/休閒/布種/ /明年/顯/成效
/　/【/記者/張/ /□/ /文/台北/報導/】/年興/紡織/表示/，/目前/關係企業/至興/實業/已/在/尼國/投/
/入/七/百萬/美元/，/正式/加入/休閒/系列/市場/，/明年/六月/量產/後/每月/將可/量產/休閒/褲/
/四萬至/四萬/五千/打/，/每月/可/創造/營業/收入/三/千萬/美元/。/由於/年興墨/二期/、/三期/
/牛仔/系列/，/明年/內將/陸續/量產/，/年興/紡織/在/關係企業/至興/跨入/休閒/布種/市場/後/
/，/單一/產品/風險/降低/，/發展/空間/加大/。/
/　/在/美國/李維/牛仔褲/近期/大量/關廠/後/，/以/生產/牛仔褲/聞名/的/年/興/紡織/不得不/將/
/經營/觸角/伸向/多元/，/年興/表示/，/在/歐美/近幾年/休閒/風潮/逐漸/興起/下/，/年興/決定/
/由/關係企業/至興/實業/投入/七/百萬/美元/跨入/休閒/系列/市場/，/目前/休閒/褲廠/已/在/尼/
/加拉/瓜/政府/輔助/興建/中/，/預計/今年年底/可以/完工/，/明年初/投產/，/六月/量產/後/每/
/月/約/可/生產/四萬到/四萬/五千/打/休閒/褲/，/每月/可/創造/三/千萬/美元/營業/收入/。/
/　/年興/表示/，/休閒/布種/屬於/與/牛仔布/相同/的/短纖/、/平織/布種/，/所以/技術/方面/問/
/題/不大/，/而/初期/尼國/休閒/褲廠/所/需/布料/將以/向/其他/布廠/購買/為主/，/年興/只/專心/
/生產/成品/，/未來/公司/也/將循/年興/牛仔/系列/生產/模式/，/由/成衣/製造/逐漸/往/上游/布/
/料/製造/發展/，/不論/牛仔/或/休閒/系列/年/興都將/秉持/一貫/Ｏ/Ｅ/Ｍ/代工/零庫存/方式/生/
/產/。/
/　/年興/表示/，/尼國除/至興/正在/興建/中的/休閒/褲廠/外/，/年興/投資/的/一/、/二/、/三廠/
/成衣/廠/目前/均/已/正式/投產/，/總計/成衣/工廠/月/產量/可達/十六/萬打/，/目前/台灣/牛仔/
/布廠/及/尼加拉瓜/成衣/廠/訂單/已/接到/八月份/，/墨西哥/廠/全年/訂單/都/已/接滿/，/在/至/
/興/正式/跨入/休閒/布種/市場/後/，/單一/產品/風險/降低/，/年興/長期/獲利/將更趨/穩定/。/