東南亞/政經/紊亂/貨幣/重挫/ /日商/來台/投資
/　/【/記者/王培時/台北/報導/】/經濟部/官員/指出/，/由於/東南亞/各國/陸續/發生/貨幣/貶/
/值/、/政經/情勢/紊亂/等/危機/，/加上/受到/大陸/人民幣/今夏/可能/開始/走/貶/的/傳言/影響/
/，/日商/來台/投資/大幅/提升/；/目前/總計/已有/超過/五十/家的/日本/中堅/、/中小企業/，/
/擬來/台/直接/投資/、/或/與/我商/合資/設廠/，/且/其中/大半日/商並/透過/日本/大型/經濟/研/
/究/機構/的/「/投石/問路/」/，/評估/在/台/設立/據點/的/可行性/。/
/　/日商/去年/對台/投資/總額/達八億九/千萬/美元/，/創下/歷年/新高/，/而據/了解/，/今年/
/隨著/日本/國內/經濟/不景氣/，/半導體/導線/架/等/多項/生產/已/不符/比較/利益/、/以及/在/
/東南亞/、/大陸/等地/之高/風險/使然/，/日本/中堅/、/中小企業/對外/投資/紛紛/加速/轉向/
/來台/；/經濟部/官員/表示/，/目前/已有/包括/日本/神港/精機/、/大阪/真空/機器/製作/所/等/
/超過/五十/家的/日商/，/積極/展開/和/國內/廠商/的/密切/接觸/。/
/　/該/官員/指出/，/該/等/日商/擬對/台/投資/的/項目/主要/計有/IC/封/裝設/備/、/導線/架/模具/
/、/加工/機械/和/光罩/製造/設備/等/；/另/值得注意/的是/，/其中/大半日/商/係/透過/日本/的/
/大型/經濟/研究/機構/進行/對台/投資/評估/作業/，/以/和/我國/經濟部/工業局/共同/推動/日/
/商來/台/投資/的/野村/總合/研究所/為例/，/目前/該/所/即/正/提供/台灣/相關/產業/發展/現況/
/、/投資/規劃/等/商情/資料/，/積極/遊說/有意/來台/投資/IC/封/裝設/備及/導線/架/加工/機/的/
/山田/Apic/、/生產/光罩/製造/設備/的/SIGMA/-/MELTIC/等/近/三十家/日商/。/而繼/野村/之後/
/，/日本/三菱/總合/研究所/亦/以/台灣/三菱/商事/為/後盾/，/戮力/拓展/台灣/市場/。/
/　/此外/，/該/官員/說/，/另一家/每年/分/四季/，/為/總計/多達/一萬/家的/日本/製造業/、/中/
/堅及/中小企業/及/非/製造業/者/定期/提供/景氣/分析/調查/、/市場/商情/和/事業/經營/對策/
/的/日本/大型/經濟/研究/機構/-/三/和/總合/研究所/，/目前/也/應/日本/廠商/的/需求/，/不斷/派/
/員來/台/進行/市調/，/並向/經濟部/相關/機構/洽詢/日商/來台/投資/等/事宜/；/顯見/今年/日/
/系/企業/對台/投資/將再/邁向/另/一/高峰/。/