裝備/炊具/缺一不可
/　/露營/是/生活/在/大自然/中的/休閒活動/，/過去/由於/器材/簡陋/、/營地/設備/的/欠缺/，/
/導致/許多/人/對/露營/有/不方便/的/刻板印象/，/然而/現代/露營/設備/從/管理員/駐守/到整/
/潔/的/浴廁/、/餐廳/一應/俱全/，/你/只要/購買/照明/、/炊具/、/營帳/等/裝備/，/就/可以/擁有/
/一棟/迷你/的/移動/式/別墅/。/
/　/一般/家庭/露營/裝備/，/假使/設定/在/兩大/、/兩/小家庭/，/需要/四人/營帳/一套/與/遮陽/
/、/遮雨/天幕/，/價位/一般/雜牌/約/在/二千元/以內/，/而/知名品牌/像/熊貓/、/犀牛/牌等則/
/至少/在/三千元/至/四千元/，/其中/還有/抗風型/、/抗雨型/功能/，/露營/協會/建議/，/初學/
/者/選用/一般/雜牌/即可/，/好好/保養/，/也/可用/個/四/、/五年/，/至於/天幕/一般/價位/七/、/
/八百元/算是/很/好/的/貨色/，/如果/你/怕/買/了/營帳/，/結果/從未/露營過/，/不妨/先/選定/營/
/地/，/向/營地/地主/租用/，/費用/在/五百元/至/八百元/，/還可/順便/請/地主/義務/指導/搭帳/
/篷/，/有了/第一次/，/就/可以/很/內行/地到/專賣/店/購買/營帳/，/自己/擁有/的/營帳/較/為衛/
/生/、/乾淨/。/
/　/當然/有了/營帳/後/，/睡覺/用/的/毛毯/、/睡袋/、/睡/墊/等/可以/陸續/添購/，/價位/並不高/
/，/而/為/了/節省/放置/空間/，/拼圖/式/的/氣墊板/，/也/可以/舖/在/營帳/內/，/當作/臥/舖/。/
/　/至於/炊具/部分/，/四人份/炊/餐具/一套/、/瓦斯/爐/或/汽化/爐一組/、/折合/式/野餐/桌椅/
/一組/，/野炊/餐具/與/汽化/爐均/可/在/休閒/露營/專賣/店/買/到/，/平均/標準/型/配備/約/在/一/
/千/五百元/到/二千元/之間/，/而/折合/式/餐桌/、/餐椅/，/建議/你/到/量/販店/購置/，/很/便宜/
/，/約/在/二千元/左右/；/另外/加上/照明用/手電筒/，/就/可以/帶著/全家老小/，/一起/郊遊/
/露營/去/。/
/　/露營/休閒/車/協會/副/秘書長/阮文龍/指出/，/初學/露營/的/家庭/，/出門/帶食/糧/，/千萬/
/不要/把/冰箱/所有/食物/帶/出去/，/以免/生鮮/食材/壞了/，/一般/營地/除了/海邊/及/偏僻/高/
/山/，/食材/難/取外/，/多數/為/農場/、/及/鄉鎮/附近/，/可/嚐/試/拿/當地/的/蔬果/來/做菜/食用/
/，/也是/相當/不錯/的/生活/經驗/。/