纖維/製造/ /投資/熱潮/未退
/　/【/記者/曾憲文/台北/報導/】/在/亞洲/金融風暴/衝擊/下/，/國內/一向/大量/生產/的/紡織/
/工業/也漸/面臨/經營/困境/，/經濟部/工業局/統計/今年/七月/底止/，/纖維/製造/投資/額/已/
/達/一百五十/億元/，/約/為/去年/一半/，/投資/熱潮/未退/，/再/以/近期/將有/雲林/絲織/專業/
/區/、/彰化人/纖/專業區/共約/五百/五十/億元/投資/案/即將/動土/，/纖維/製造業/投資/額勢/
/將破/去年/金額/。/
/　/不過/，/基於/不景氣/陰影/籠罩/，/工業局/決定/與/工研院/化工/所/共同/輔導/高/附加/價/
/值/的/彈性/纖維/，/預計/可/取代/進口/品/十五/億元/，/促進/三億元/投資/，/可/創造/四十五/
/億元/產值/，/並/預期/可/提高/紡織品/的/附加價值/兩倍/以上/。/
/　/工業局/指出/，/國內/去年/纖維/製造/約/有/五百/億元/投資/額/，/擴建/生產/聚酯/及尼龍/
/纖維/之/聚合/、/紡絲/設備/，/而/今年/雖/在/金融風暴/及/景氣/衰退/打擊/下/，/業界/投資/並/
/未退/縮/，/投資/額僅次/於/資訊/電子/業/；/上半年/包括/遠東/、/新纖/、/聚隆/、/南亞/、/宏/
/洲/及/台塑/旭/等/多家/投資/案/，/其中/南亞/投資/案/金額/達/五十/億元/。/
/　/另/纖維/製造業/近期/將有/兩/重大/投資/案/動工/，/包括/投資/額/二百五十/億元/的/雲林/
/絲織/專業區/，/及/總/投資/額/三百/億/彰化人/纖/專業區/。/
/　/雲林/絲織/將有/中纖及/大宇/等/十五家/廠商/進駐/，/年/產值/約/五百/億元/；/彰化人/纖/
/則有/遠東/、/宜進/及/集盛/等/十五家/廠商/進駐/，/年/產值/高達/八百/九十/億元/。/
/　/工業局/日前/召開/「/新/纖維/發展/策略/規劃/座談會/」/，/選定/彈性/纖維/為/本年度/新/
/計畫/的/開發/主軸/，/將由/工研院/化工/所/、/紡織/中心/及/紡拓會/等/研究/單位/，/融合/上/
/、/中/、/下游/的/技術/專長/，/輔導/業界/開發/一系列/彈性/纖維/素材/及/應用/紡織品/；/共/
/同/開發/具高/耐氯特/的/彈性/纖維/及/相關/彈性/纖維/紡織品/；/同時/輔導/合作/廠商/作量/
/產/研究/，/以期/在/短期/內/開發/一系列/彈性/纖維/紡織品/，/並/協助/業界/完成/上市/準備/
/。/
/　/工業局/最近/將與/工研院/等/單位/選定/輔導/六至/九家/紡織業/者/，/提供/彈性/纖維/製/
/造/及其/下游/紡織品/的/一貫/生產/技術/能力/，/協助/業者/生產/彈性/纖維/素材/、/新紗種/
/、/新布種/和/新型/服飾/等/一系列/紡織品/。/