大/立等/工具機/廠改/發展/大型/加工/機
/　/【/記者/張令慧/台北/報導/】/受到/東南亞/金融風暴/，/以及/在/美國/市場/的/供應/量減/
/少/影響/，/美國/Ｈ/Ａ/Ａ/Ｓ/公司/已經/開始/裁員/，/且/該/公司/的/工具機/庫存/也/高達/數百/
/台/，/由於/美國/Ｈ/Ａ/Ａ/Ｓ/公司/的/主力/產品/是/一米/以下/的/加工/中心/機/，/未來/一米/以/
/下/小型/加工/中心/機/的/競爭/，/也將/更/為/激烈/，/國內/工具機/廠商/已/嚴陣以待/，/包括/
/大立/、/匠澤/、/永進/及/協鴻等/主要/的/工具機/廠商/，/正/紛紛/朝/大型/加工/中心/機/的/發/
/展/著手/，/以/避開/小型/加工/中心/機/的/價格/廝殺/。/
/　/協鴻/公司/總經理/葉新華/指出/，/美國/Ｈ/Ａ/Ａ/Ｓ/是/美國/小型/加工/中心/機/的/主力/生/
/產/廠商/，/也是/美國/工具機/市場/低價/價格/的/主要/引導/者/，/國內/小型/加工/中心/機在/
/美國/市場/的/銷售/價格/，/往往/會/承受/美國/Ｈ/Ａ/Ａ/Ｓ/的/競爭/壓力/。/前/兩年/美國/Ｈ/Ａ/
/Ａ/Ｓ/公司/看好/亞洲/地區/的/市場/潛力/，/正/大肆/擴充/生產線/，/未料/卻/遭遇/東南亞/金/
/融/風暴/，/以及/美元/匯率/大幅/升值/，/已/使得/Ｈ/Ａ/Ａ/Ｓ/公司/的/庫存/開始/揚升/，/該公/
/司並/進行/裁員/的/動作/，/未來/也/可能/會/對/美國/小型/加工/中心/機/市場/，/形成/另/一波/
/的/價格/下降/風/。/
/　/為/因應/美國/小型/加工/中心/機/市場/的/價格/廝殺將/更/為/激烈/，/國內/加工/中心/機/製/
/造廠/紛紛/調整/產品/生產/策略/，/其中/，/大立/公司/已經/將/主力/產品/，/移往/中/大型/加/
/工/中心/機/發展/，/大立/公司/協理/莊大立/指出/，/目前/該/公司/已經/開發/出二米/的/加工/
/中心/機/，/而永進/公司/也/朝/同一/方向/發展/。/至於/協鴻/公司/則/轉戰/大型/的/龍門式/加/
/工/中心/，/協鴻/公司/總經理/葉新華/指出/，/由於/台灣/加工/中心/廠/在/量產/規模/上/，/根/
/本/比不上/美國/的/Ｈ/Ａ/Ａ/Ｓ/公司/，/業者/與其/在/小型/加工/中心/機上/拚價/，/造成/沒有/
/利潤/空間/，/倒不如/投入/其他/附加價值/較/高/的/產品/領域/。/