捐贈/疫苗/基金/予/第三世界/ /蓋茲想/闢/生化/業財庫/？
/　/【/記者/陳/虹/妙/綜合/廿一日/外電/報導/】/全球/軟體/業/巨擘/微軟/近來/動/
/作/不斷/，/除了/極力/洗刷/反托拉斯/案中/被/指控/的/獨/佔/形象/之外/，/以/大學/輟學/生/身/
/份/搖身一變/成為/全美/首富/的/董事長/比爾蓋茲/，/也/開始/扮演/起/慈善家/的/角色/。/不/
/過/根據/英國/經濟學/人/雜誌/（/十二月/五/－/十一號/）/分析/，/蓋茲/近來/捐贈/疫苗/基金/
/給/第三世界/兒童/的/舉動/可是/另有/文章/，/顯示/蓋茲/對/生化/業/相當/好奇/，/有意/在/科/
/技業/之外/另闢/發財/新樂土/。/
/　/蓋茲算/得/上/是/輟學/創業/成功/的/「/老/」/典範/。/
/　/根據/經濟學/人/表示/，/蓋茲/偕同/妻子/瑪琳/達/在/今年/十二月/初/捐出/了/一/億/美元/給/
/Ｐ/Ａ/Ｔ/Ｈ/非/營利/組織/，/以/縮短/新/疫苗/輸出/到/開發中國家/的/時間/，/有/兩個/角度/相/
/當/有趣/。/首先/是/蓋茲/的/捐款/主要/將/用來/購買/治療/Ｂ/型/肝炎/以及/壞疽/羊/病毒感染/
/之用/的/四種/新/疫苗/，/不過/這些/新/疫苗/的/成本/也/相對/較/高/，/因此/蓋茲/的/善心/也/引/
/發了/價格/結構/的/問題/。/藥品/公司/對於/以較/低/價格/銷售/新/的/醫藥/給較/為/落後/的國/
/家/仍舊/相當/遲疑/，/尤其/是/美國/公司/。/因為/製藥/公司/能夠/透過/分層/的/訂價/系統/來/
/賺錢/，/所以/某些/國家/就/可以/付出/較少/的/疫苗/費用/。/不過/製藥/公司/卻/擔心/這樣/會/
/導致/來/自/華盛頓/的/政治/反彈/，/因為/政府/是/他們/相當/重要/的/疫苗/客戶/。/
/　/而/這個/棘手/的/問題/除了/需要/腦袋/來/解決/之外/，/也/需要/資金/─/所以/這也/正是/蓋/
/茲/的/捐款/為何/有趣/的/第二/個/因素/。/他/宣稱/反正/疫苗/的/價格/無論如何/都會/下滑/，/
/純粹/是/因為/他/的/捐款/將/聚集/更大/的/購買/量/。/他/指出/，/疫苗/業的/經濟學/與/軟體/業/
/非常/相似/：/每/一個/新/產品/的/邊際/成本/是/非常/的/小/。/不過/他/也/認為/分層/的/訂價/可/
/能/是/最好/的/方法/，/所以/他/也/希望/能夠/參與/政府/與/民間/的/會談/。/而/每/週花/五/小時/
/在/慈善/事業/上/的/蓋茲/更/為將/醫藥/列為/他/在/資訊/科技/之後/的/第二/大/興趣/，/近來/更/
/在/自家/中/與/疫苗/界/人士/開起/會議/，/並且/很/有/興趣/地/詢問/了/許多/與/這個/業務/及科/
/技/相關/的/問題/。/