去年/全國/欠繳/二八/三億/電費/　
/【/本報/四日/香港/電/】/大陸/各地/拖欠/電費/的/情形/居高不下/。/據/統計/，/去年/全年/電/
/費/拖欠/金額/就/高達/二百八十/三億元/（/人民幣/，/下同/）/，/比/一九九七年/增加/二十/
/七億元/。/與/此/同時/，/全國/發電/量/呈/低速/增長/，/其中/北京/、/四川/等/九個/省市/用電/
/更/出現/負/增長/。/
/　/據/香港/明報/報導/，/受/經濟/疲弱/等/因素/影響/，/去年/大陸/電費/的/拖欠/情形/不但/沒/
/有/獲得/改善/，/反而/上升/。/與/此/同時/，/全/大陸/發電/量/也/出現/低速/增長/的/態勢/。/
/　/消息人士/指出/，/這/不但/嚴重/影響/電力/企業/的/資金/周轉/，/同時/也/影響/到/這些/企/
/業的/經營/效益/。/由於/近/年來/國有/企業/的/效益/一直/未如/理想/，/導致/電費/拖欠/的/金/
/額日/趨/上升/，/而/有關/當局/正/研究/解決/電費/拖欠/的/具體/辦法/。/
/　/由於/大陸/今年/的/經濟/仍/面臨/內/、/外部/許多/不利/的/因素/，/再/加上/大陸/目前/的電/
/力/供需/基本/平衡/的/情況/下/，/大陸/今年/將/致力/加大/電力/結構/的/調整/，/把/電力/工業/
/發展/由/過去/的/追求/速度/轉移/到/追求/質量/和/利益/。/