匯市/週末/休市/ /短期/內難/實現
/　/【/記者/劉佩修/、/陳/駿逸/台北/報導/】/針對/國內/匯市/週六/是否/休市/，/央行/外匯局/
/長/周阿定/昨/（/七/）/日/表示/，/週末/匯市/交易量/不大/，/休市/在/技術/上應/無/問題/，/但/
/央行/仍將/尊重/銀行/決定/，/「/只要/有/一家/反對/，/央行/就/不會/實施/」/。/周阿定/表示/
/，/銀行/公會/目前/正/徵詢/銀行/意見/，/須/取得/銀行/共識/，/央行/才/會/採取/進一步/措施/
/，/惟據/了解/，/今年初/銀行/公會/針對/此案/，/曾/對/國內/銀行/發送/問卷/，/有近/一成/的/
/銀行/，/反對/週末/休市/的/做法/，/在/反者/者/仍/多/的/情況/下/，/央行/表示/，/目前/談/休市/
/仍/言之過早/。/
/　/據/了解/，/週末/匯市/的/構想/，/來/自/於/央行/前任/外匯/局長/陳/煌/，/央行/於/去年/年底/
/，/去函/銀行/公會/，/希望/銀行/公會/針對/其/會員/，/就此/問題/進行/調查/，/以利/央行/評/
/估/實施/的/可能性/。/今年初/，/銀行/公會/針對/此案/對/國內/各/銀行/發送/問卷/，/統計/結/
/果為/九成/銀行/贊成/，/一成/反對/，/銀行/公會/並將/統計/結果/送/抵/央行/。/但/不久/後/，/
/央行/前任/外匯/局長/陳/煌/因/空難/過世/，/此案/便/延宕/至今/。/
/　/銀行/公會/則/指出/，/該/公會/目前/尚未/收到/央行/針對/週末/匯市/休市/，/希望/銀行/公/
/會/配合/再度/調查/會員/意願/的/公文/，/因此/對/週末/匯市/休市/時程/，/不便/發表/看法/。/
/　/三商/銀/也/表示/，/週末/匯市/休市/最大/的/問題/，/是/銀行/在/週末/當日/，/須以/何種/匯/
/價與/客戶/進行/交易/，/若/以前/一日/匯價/交易/，/客戶/可依前/一日/歐美/盤/變化/，/向/銀/
/行/「/倒貨/」/，/銀行/若/比照/前/一日/匯價/交易/，/將/虧損/嚴重/。/因此/，/三商/銀/目前/正/
/研擬/因應/方案/，/傾向/小額/買賣/以週/五收盤/價為/主/，/大額/買賣/則以/議價/方式/，/以/
/免/銀行/成為/炒作/客倒貨/對象/。/
/　/三商/銀/也/準備/建議/央行/，/應將/銀行/週末/是否/進行/客戶/與/銀行/間/買賣/匯/，/交由/
/銀行/自行/決定/，/由/銀行/自行/負擔/週末/外匯/交易/風險/，/而/不應/強制/規定/，/週末/銀/
/行/與/客戶/間/交易/，/仍須/按/往例/進行/。/