日/高科技/業/引進/美式/經營/手法
/　/【/記者/邱輝龍/綜/
/合/七日/外電/報導/】/日本/經濟/新聞報導/，/日本/高科技/企業/將/相繼/引進/可/大幅/削減/
/庫/存量/、/週轉/資金/的/美式/新/經營/手法/「/供應/連鎖/管理/（/Ｓ/Ｃ/Ｍ/）/」/，/利用/最新/
/的/資訊/通訊網/路/，/提升/需求/預測/、/生產/計劃/的/準確度/，/並對/資金/做/有效/之/運用/
/。/Ｓ/Ｃ/Ｍ/被視/為/美國/製造業/復甦/的/原動力/，/日本/企業/期望/利用/此一/手法/走出/經/
/濟/衰退/。/
/　/報導/指出/，/Ｓ/Ｃ/Ｍ/是/根據/店頭/的/銷售/情報/，/利用/電腦/模擬/技術/，/使/生產/計劃/
/、/需求/預測/精準/的/經營/方法/。/Ｓ/Ｃ/Ｍ/壓縮/庫/存量/、/縮短/供貨期/等等/效果/類似/豐/
/田/汽車/公司/的/「/看板/方式/」/，/但/其/最大/的/特徵是/充分利用/資訊/科技/。/換言之/，/
/Ｓ/Ｃ/Ｍ/是/製造業/在/採購/原材料/、/生產/、/物流/、/銷售/的/活動/中/，/儘/可能/不/讓/零件/
/、/產品/滯留/，/快速/妥當/的/提供/市場/暢銷/商品/，/壓低/庫存/成本/，/並/迅速/回收/資金/
/。/
/　/日本/IBM/公司/本月/內將/在/個人電腦/事業/導入/Ｓ/Ｃ/Ｍ/，/雖然/產品/週期/很/短/的/個人/
/電腦/難以/預測/需求/，/但將/架構/與/銷售/店間/的/電子/資料/交換/網/（/Ｅ/Ｄ/Ｉ/）/，/正確/
/掌握/實際/銷售/狀況/，/以/訂立/生產/計劃/，/並/適時/自二/○/家/零件/廠商/採購/必須/用量/
/，/以/防止/過剩/生產/。/由於/產品/直接/由/工廠/送達/店頭/，/物流/成本/可/縮減/三分之二/
/。/
/　/新力/在/今秋/以前/，/與/美國/三家/大型/零售商/有關/家庭/用攝/錄影/機/銷售/狀況/、/供/
/應/計劃/等/資訊/的/提供/，/將由/每月/改為/每週/，/目的/在/削減/庫存/及/防止/價格/的/崩潰/
/，/同時/，/今後/Ｓ/Ｃ/Ｍ/將導入/至/新力/在/世界各地/的/據點/。/此外/，/在/日本/國內/的/攝/
/錄影/機工/廠/，/今年/內將/透過/網際網路/每/週將/生產/計劃/照會/零件/廠商/，/以/削減/半/
/導體/、/鏡頭/等/基本/零件/的/庫存/。/
/　/東芝/在/日本/國內/的/廿五/個/生產/據點/，/在/一九九九年/底/之前/也/將導入/Ｓ/Ｃ/Ｍ/。/
/原則/上/，/預估/生產/將改/為/接單/生產/，/以/減少/一半/的/零件/、/製成/品庫存/。/
/　/在/美國/，/奇異/、/戴爾/電腦/公司/早就/引進/Ｓ/Ｃ/Ｍ/，/有些/看法/指出/，/此舉/使得/美/
/國/
/高科技/企業/長期/主導/景氣/的/揚升/。/