裕隆/ /每股/稅前盈餘/二/‧/九/六元
/　/【/記者/周克威/台北/報導/】/裕隆/汽車/公司/在/新車/持續/熱賣/下/，/累積/今年/前/七月/
/稅前盈餘/四十二/億元/，/已/達成/全年/目標/的/九三/％/，/超前/預定/獲利/進度/，/該/公司/
/計劃/在/十月份/召開/董事會/討論/調高/全年/四十五/億零二/百萬/元/獲利/目標/的/可能性/
/；/此外/，/中華/汽車/前/七月/營收/三百五十/億元/，/亦/較/去年同期/成長/二八/％/，/表現/
/也/相當/突出/。/
/　/由於/去年/七月/為/農曆/鬼月/前夕/，/因此/車商/曾/大量/爭取/淡季/來臨/前/的/市場/，/但/
/今年/鬼月/為/八月/下旬/，/使得/市場/訂單/並未/明顯/集中/於/七月/，/裕隆/汽車/概算/七月/
/營收/四十/億五/千萬/元/，/較/去年同期/減少/一一/．/一八/％/，/單月/稅前盈餘/則/仍/達/四/
/億/
/元/的/水準/。/
/　/而/累積/裕隆/前/七月/業績/，/在/上半年/Ｃ/Ｅ/Ｆ/Ｉ/Ｒ/Ｏ/等/新車/仍/持續/熱賣/，/前/七月/
/新車/掛牌/數五萬/三千/一百五十/六台/，/較/去年同期/成長/六/．/四/％/，/市場/佔/有/率/一/
/八/．/三/％/，/營收/三百五十/四億三/千萬/元/，/亦/較/去年同期/成長/二/○/．/八一/％/，/累/
/積前/七月/稅前盈餘/四十二/億二/千萬/元/，/則較/去年同期/成長/五/．/六五/％/，/以/增資/
/後/股本/
/計算/，/每股/稅前盈餘/二/．/九/六元/，/目標/達成/率/九三/．/七五/％/。/由於/已大/
/幅/超前/預定/獲利/進度/，/並按/該/公司/董事會/排定/計劃/，/將在/十月份/討論/調高/全年/
/獲利/目標/的/可行性/。/
/　/至於/集團/內/另一家/上市/的/中華/汽車/，/其新車/銷售/業績/相當/不錯/，/七月/新車銷/
/售量/一萬/三千/台/，/較/去年同期/成長/三六/．/二五/％/，/營收/六十六/億/一千五百/萬元/
/，/也/較/去年同期/成長/六八/．/六二/％/，/而/累積/前/七月/中華/汽車/新車/銷售/數七萬五/
/千/一百八十/四台/，/較/去年同期/成長/一七/．/八五/％/，/累積/前/七月/營收/三百五十/一/
/億元/，/亦/較/去年同期/成長/二八/．/五一/％/。/