日/經濟/惡化/ /日銀難/辭/其咎
/　/日本/自/經濟/泡沫/破滅/以來/，/景氣/長期/低迷/，/目前/更是/證實/已/陷入/衰退/，/對於/
/正/肆虐/亞洲/的/金融風暴/，/不但/無法/發揮/國際/間/所/期待/的/穩定/作用/，/反而/成為導/
/致/災難/更形/惡化/的/禍首/。/日本/經濟/盛極/而/衰/，/日本央行/（/日銀/）/一再/重申/，/其/
/首要/工作/是/振興/國內/經濟/，/可是/事/實證/明/，/日銀/顯然/做得/還/不夠/。/
/　/其實/，/從/某一方面/來/說/，/日本/經濟/淪落/到/今天/的/地步/，/日銀/要負/疏忽/之責/。/
/九四/年底/卸任/的/日/銀/總裁/三重/野康/可/說/是日/銀近/幾/年來/在/國際/間/最受/推崇/的/人/
/物/。/他/在/任內/致力/於/推動/日銀/的/獨立/，/而/大大/提升/日銀/在/日本/經濟/與/貨幣/決策/
/上/的/地位/。/三重/野康/到底/對/日/銀/獨立/有/什麼/貢獻/？/從/他/當年/欽點/松下/康雄/做/為/
/他/的/接班人/就/可得證/。/以往/日銀/總裁/都/是/由/大藏省/與/日/銀/官員/交替/出任/，/人選/
/則是/由/大藏省/與/首相/共同/協商/。/然而/三重/野康/在/卸任/時/卻/拒絕/傳統/的/任命/方式/
/，/堅持/由/松下/康雄/接任/，/而/建立/了/日/銀/人事/的/獨立/權/。/
/　/三重/野康/卸任/時/頗/為/風光/，/而/最大/原因/就是/在於/當時/的/日本/經濟/顯/露出/些許/
/的/復甦/跡象/。/而/三重/野康/也/自認/日本/經濟/能/在/他/任內/由/谷底/開始/翻升/，/是/他擔/
/任/公務員/幾/十年/來/對/日本/人民/最大/的/貢獻/。/可是/，/事/實證/明/，/日本/經濟/根/出現/
/復甦/跡象/，/只是/曇花/一現/，/才/稍/有力/圖/振作/的/樣子/，/就/又/失足/跌落/更深/的/谷底/
/。/追/根究/柢/，/日本/經濟/會/有/今天/，/部分/原因/是/當年/三重/野康/過於/輕忽/日本/經濟/
/不振/的/嚴重/性/，/以致/於/錯失/以/貨幣政策/與/及/加強/管理/金融/業/，/來/為/振興/日本/經/
/濟/打下/基礎/的/機會/。/
/　/九五/年/上任/的/日/銀/總裁/松下/康雄/既是/三重/野康/欽點/的/接班人/，/自然/承繼/他/的/
/衣缽/，/繼續/尋求/擴張/日銀/的/影響力/。/例如/他/說服/日本首相/橋本龍/太郎/同意/修改/
/日銀法/，/減弱/大藏省/對/日/銀/的/影響力/。/此外/，/在/去年/十月/，/日銀/也/開始/仿效/美/
/德/央行/的/決策/模式/，/由六人/政策/委員會/召開/決策/委員會/，/開會/日期/事先/公/佈/，/
/會議/結果/事後/公開/。/此舉/有助/於/日/銀/決策/過程/的/常規/化/，/同時/也可/提高/日銀決/
/策/的/透明度/與/威信/。/
/　/然而/松下/康雄/也/發現/日本/經濟/並未/如/三重/野康/所/預測/的/走向/復甦/，/反而/是/每/
/況愈/下/，/同時/日本/金融/壞帳/的/問題/更是/遠比日/銀所/認為/的/嚴重/。/他/為/振興/經濟/
/，/一年/內/兩度/調降/重貼現率/，/降/至/目前/為/○/．/五/％/的/歷史/谷底/。/可是/此時/的/日/
/本/經濟/在內/需/極度/疲軟/下/，/根本/已/無法/以/寬鬆/的/貨幣政策/來/振興/。/與/此/同時/，/
/日本/經濟/低迷/，/也/拖累/日圓/一路/下滑/，/儘管/松下/康雄/多次/下令/日銀/進場/干預/，/
/也/只/不過是/減緩/日圓/下跌/的/速度/而已/。/
/　/更糟/的是/，/日銀/也/捲入/了/日本/層出不窮/的/醜聞/案旋渦/中/，/有/多名/日銀/官員/涉/
/嫌/內線交易/、/收受/賄賂/，/以及/洩露/機密/。/此一/情況/嚴重/打擊/日銀/威信/與/士氣/，/
/更是/使得/國際/金融/市場/對/日/銀/振興/經濟/與/日圓/的/能力/大感/懷疑/，/而/松下/康雄/即/
/使/再有/雄心/壯志/，/也/被/折磨/得/萬念/俱/灰/，/只有/選擇/辭職/下台/，/承認/下台/。/
/　/至於/日銀/現任/總裁/速水優/，/臨危/受命/，/雖然/其/上台/頗/獲/日本/財經/界/好評/，/可/
/是/其/上台/至今/還/不到/半年/，/實在/很難/判斷/其/是非/功過/。/不過/有/一點/是/可以/確定/
/的是/，/在/經過/幾番/風雨/之後/，/日銀/辛苦/建立/的/獨立/性/已/是/大受/損傷/，/而/重建/日/
/銀/聲望/，/速水優/責無旁貸/。/速水/優是/支持/「/圓高論/」/(/日圓/升值/)/的/中堅/份子/，/
/雖然/此一/主張/一度/被/譏為/食古不化/，/不過/以/當前/日圓/疲軟/的/情況/來/看/，/倒/也/頗/
/合時/宜/。/前/一陣子/，/美日/聯手/進場/友撐/日圓/，/速水優/的/日/銀/雖/不是/主角/，/不過/
/在/其中/所/扮演/角色/也是/不可或缺/，/而/我們/可以/預見/速水優/往後/還將/繼續/尋求/國/
/際協/
/調/，/為/日圓/抬/轎/。/
/（/王曉伯/）/