胡志強/:/兩岸/應/進行/外交/溝通
/　/【/記者/周慧/如/台北/報導/】/外交部/長/胡志強/對/兩岸/間/即將/舉行/的/辜汪/會晤/表示/
/，/相關/方面/有/訊息/傳出/，/中共/有意/在/最近/再/做/幾個/外交/大動作/，/以/壓低/我方/會/
/談/氣勢/，/同時/，/胡志強/說/，/他/主張/兩岸/間/「/外交/溝通/」/，/溝通/比/休兵/更/重要/，/
/否則/休兵/之後/，/繼續/爭戰/，/沒有/意義/。/
/　/中共/在/今年/相繼/拿走/南非/、/幾內亞/比索/等/我方/邦交/國後/，/近日/內/又/針對/與/我/
/國無/邦交/，/但/同意/我國/以/中華民國/國號/設處/的/馬達/加斯/加/和/斐濟/等國/，/進行/毀/
/約/、/降級/的/遊說/，/顯示/中共/已/加大/對/台灣/的/打擊/範圍/。/
/　/胡志強/昨日/在/立法院/外交/委員會/中/表示/，/中共/在/外交/策略/上/，/近/年來/積極/展/
/開/把/台灣/「/邦交/國挖/光/、/國際/政治/生路/堵光/、/與/中共/爭/對等/的/籌碼/擠光/」/的/三/
/光/策略/，/表現/在/美/、/日/、/歐洲/等/先進國家/的是/，/迫使/他們/支持/其/「/一個/中國/」/
/政策/，/不/支持/我/參與/聯合國/及/不售/我/先進/武器/。/
/　/另一方面/，/中共/將/非洲/、/中南美/、/南太平洋/列為/對/我/鬥爭/的/主/戰場/，/利用/鉅/
/額金援/及其/聯合國/常任理事/國/身分/，/威脅/利誘/，/多方/破壞/我/之/邦交/。/
/　/面對/中共/的/凌厲/攻勢/，/胡志強/表示/，/將以/結合/民意/來/擴大/資源/，/以/經貿/投資/
/來/充實/邦交/，/尤其/我國/的/科技/水準/、/投資/實力/和/中小企業/等/籌碼/，/絕非/中共/可/
/以擠/得光/。/
/　/雖然/有人/主張/，/在/辜汪/會晤/前/，/我方/似乎/應朝/營造/兩岸/友好/氣氛/努力/，/但是/
/胡志強/表示/，/有/訊息/指出/，/中共/有意/在/辜汪會/前/，/拉高/氣勢/，/讓/我們/相形/變低/
/，/因此/換句話說/，/如果/有人/主動/表示/想/和/我們/接近/，/我們/為什麼/要/暫緩/？/
/　/胡志強/說/，/我們/不/刻意/在/兩岸/間/製造/事件/助威/，/但是/也/不會/放棄/開拓/國際/空/
/間/的/機會/，/同時/，/在/外交/課題/上/，/他/不/排除/雙方/經由/第二/管道/來談/外交/，/尤其/
/近來/有人/主張/，/兩岸/外交/應該/休兵/，/但是/中共/並不/抱持/休兵/的/想法/，/所以/胡志/
/強/主張/，/兩岸/應/進行/外交/溝通/，/大家/來談/一談/，/了解/彼此/的/異同點/，/否則/休兵/
/完了/，/繼續/打/，/就/顯得/沒/意義/。/不過/，/胡志強/強調/，/在/兩岸/的/協商/上/，/一切/還/
/是/要/由/陸委會/來/決定/。/