英鉅/今年/每股/稅後淨/利約/二元
/　/【/記者/楊英傑/台北/報導/】/英鉅/企業/以/影像/電話/及/網際網路/電話/為/產品/策略/主/
/軸/，/該/公司/將於/今年/第一季/將/股本/增資/到/一/億/二千/八/百萬/元/，/第二季/開始/小量/
/出貨/，/下半年/則可/進入/大量出/貨期/，/預估/今/年度/的/營收/可以/達到/三億七/千萬/元/
/，/稅前/淨利則/可望/有/三/千萬/元/的/水準/，/每股/稅後純益則/在/二元/左右/。/
/　/英鉅/企業/現在/為/上櫃/公司/梅捷/企業/百分之百/控股/的/子公司/，/成立/這家/公司/的/
/原始/目的/，/便是/做/為/梅捷/在/台灣/地區/的/通路/代理商/，/而梅捷/企業/為/了/擴大/營運/
/規模/，/遂/增加/產品/線/，/並/選擇/迷你/筆記型電腦/、/影像/電話/及/網際網路/電話/為/新/
/的/產品/策略/，/其中/屬於/通訊/市場/的/影像/電話/及/網際網路/電話/，/便/由/英鉅/企業/負/
/責/經營/。/
/　/英鉅/企業/表示/，/該/公司/目前/的/資本額/僅有/八/百萬/元/，/主要/業務/仍處/於/行銷/及/
/研發/階段/，/不過/母公司/梅捷/企業/目前/正/進行/的/現金/增資/案/，/將以/所/募得/資金/中/
/的/一/億二/千萬/元/，/再/對/英鉅/企業/進行/現金/增資/，/屆時/該/公司/的/資本額/將/達到/一/
/億/二千/八/百萬/元/，/並將/租用/梅捷/企業/新購/廠房/的/一部分/，/相當/一千/坪/的/面積/做/
/為/生產/基地/。/
/　/英鉅/企業/表示/，/該/公司/預計/於/今年/第二季/便可/開始/小量/出貨/，/進入/今年/下/半/
/年/，/該/公司/便可/開始/大量出/貨/，/因此/今/年度/的/業績/主要/將來/自/下半年/的/營運/。/
/　/英鉅/企業/指出/，/影像/電話/及/網際網路/電話/，/目前/在/美國/市場/的/需求/相當/強勁/
/，/因此/該/公司/首先/瞄準/美國/市場/，/而且/未來/大陸市場/的/潛力/也/相當/看好/，/該公/
/司/也/密切注意/大陸市場/的/發展/，/加以/這二項/產品/就/技術/而言/，/有/一定/的/進入/門/
/檻/，/相/對於/市場/的/需求/，/生產/這類/產品/的/業者/並/不多/，/因此/現在/投入/這個/市場/
/還有/相當/誘人/的/利基/。/
/　/英鉅/企業/表示/，/該/公司/預估/，/今/年度/的/營收/可以/達到/三億七/千萬/元/，/而稅/前/
/淨利則/可/達到/三/千萬/元/，/以/一/億/二千/八/百萬/元/的/股本/換算/，/該/公司/今/年度/的/每/
/股稅後純益/，/將有/二元/上下/的/水準/。/