台股/隱見/大多/頭/ /今年/可/積極/佈/局
/　/【/記者/朱珮瑛/專題報導/】/國內/股市/日前/重回/七千/點/大關/，/投信/公司/對台/股前/
/景/普遍/感到/樂觀/，/認為/台股/大多/頭/可望/重現/，/今年/應是/投資人/積極/佈/局/的/時候/
/，/可/直接/投資/台股/或/買/共同/基金/。/但/基於/分散/風險/概念/，/投信/亦/建議/投資人/除/
/了/台股/之外/，/應/持有/三成/以上/美元/資產/。/
/　/國際/投信/副/總經理/丁予/嘉/表示/，/以外/在/環境/來/看/，/在/金融風暴/趨緩/之下/，/美/
/國/、/日本/及/東南亞/國家/的/經濟/不是/維持/高檔/，/就是/走向/復甦/，/使/台灣/不但/沒有/
/外患/，/甚至/還有/助/經濟/復甦/；/而/以/內在/環境/來/看/，/台股/走向/大多/頭/行情/，/可以/
/從/下列/幾個/因素/來/做/判斷/：/（/一/）/新一輪/景氣/循環/啟動/；/（/二/）/資金/面/寬鬆/；/
/（/三/）/低利率/、/低通/膨/有利/投資/；/（/四/）/出超/持續/改善/，/帶動/景氣/加溫/。/
/　/丁予/嘉/進一步/指出/，/二十八/個/月/的/景氣/循環/在/三月/落底/結束/，/台灣/經濟/情勢/
/將/邁入/新一波/歷時/至少/十八/個/月/的/復甦/期/，/大多/頭/行情/可以/期待/，/而/今年/正是/
/投資人/積極/佈/局/的/時候/。/
/　/倍立/投信/亦/認為/，/只要/國內/景氣/愈來/愈好/，/投資人/就/有/獲利/的/希望/。/根據/國/
/內/主要/經濟/預測/機構/如/主計處/、/中經/院/、/台經院/等/的/預測/，/都/認為/國內/經濟/最/
/差/的/情況/就/在/今年/一/、/二季/間/，/從/中/長期/技術/指標/來/看/，/台股/的/多頭/氣勢/則已/
/形成/，/所以/大盤/即使/有/回檔/，/也/應該/是/一/波比/一波/高/，/這波/基本面/行情/，/投資/
/人要/好好/把握/。/
/　/在/看好/的/類股/方面/，/丁予/嘉/表示/，/未來/三季/較/看好/的/產業/為/電子/、/金融/及石/
/化/，/其中/電子/股/的/選擇/方向/包括/：/（/一/）/晶圓/代工/及/Ｄ/Ｒ/Ａ/Ｍ/製造/；/（/二/）/Ｃ/
/Ｄ/－/Ｒ/（/可錄式/光碟機/）/；/（/三/）/轉機/、/良性/購/併/或/策略/聯盟/。/而/銀行/股則/以/
/低逾放/比/的/個/股為/主/。/
/　/不過/，/丁予/嘉/認為/，/以/全球/投資/觀點/及/分散/風險/的/觀念/來/看/，/投資人/除了/加/
/碼台/股/之外/，/仍應/持有/強勢/貨幣/資產/，/建議/持有/三分之一/的/美元/資產/。/另日股/
/及/東南亞/股市/亦/有/復甦/跡象/，/也可/考慮/投資/。/