台電/87/年度/決/增資/至/四/千億/元
/　/【/記者/呂曼文/台北/報導/】/台電/公司/昨日/股東大會/通過/八十七/年度/盈餘/分配/案/
/，/每股/將/分配/現金/股利/○/．/九/二元/，/其中/股息/股利/為/○/．/六元/，/股東/紅利/每股/
/為/○/．/三/二元/。/另一方面/，/台電將/從/現行/總/資本額/新台幣/三/千億/元/，/增資/至/四/
/千億/元/。/
/　/台電/公司/昨日/舉行/一年一度/的/股東大會/，/討論/並/通過/八十七/年度/營業/決算及/
/核定/盈餘/分配/案/。/
/　/根據/台電/自編/決算/結果/，/台電/八十七/年度/稅前/純益/為/四百/一十六/億/五千/一百/
/萬元/，/加上/上/年度/未/分配/盈餘/二十五/億/三千/一/百萬/元/，/可/供/分配/盈餘/四百/四十/
/一億/八千/二/百萬/元/。/
/　/台電/主管/指出/，/依法/令及/該/公司章程/規定/繳納/所得稅/及/提存/公積/金等/後/，/可/
/分配/股息/紅利/的/盈餘/共/二百七十/七/億/一千八百/萬元/，/依/發行/股數/，/每股/分配/股/
/利/○/．/九/二元/，/共/分配/股利/二百七十/六億元/，/其餘/一億/一千八百/萬元/暫列/未分/
/配/盈餘/項下/，/留待/以後/年度/分配/。/
/　/此外/，/台電/主管/表示/，/目前/台電/總/資本額/為/三/千億/元/，/但/其/資產/已達/一兆元/
/；/同時/，/為/配合/政府/經建/計畫/，/積極/開/發電/源及/健全/資本/結構/，/台電將/從/限定/
/資本額/三/千億/元/，/調整/為/新/台幣/四/千億/元/。/台電/主管/說/，/增資/後/，/第一次/發行/
/新股/，/將/發行/三十/億股/，/每股/票面/十元/，/共計/新台幣/三百/億元/。/
/　/台電/公司/股份/原定/為/五/百萬/股/，/每股/面額/五十元/，/計/資本額/二億五/千萬/元/，/
/經過/四十三年/資產/重估/增資/配股/及/四十一/、/四十六/兩年/現金/增資/後/，/至/四十六/
/年底/股份/增為/四/千萬/股/，/資本額/為/二十/億元/，/並自/五十八年/至/八十七年/的/三十/
/年間/，/台電因/業務/擴展/需要/，/資本額/已/調整/八次/，/並/辦理/二十/一次/增資/發行/。/
/　/台電/昨日/股東大會/並/改選/董事/及/監察人/，/當選/董事/包括/，/席時濟/、/郭俊惠/、/
/楊宗哲/、/廖本/達/、/李勝彥/、/陳/\/xFA/捸/B/曾四安/、/吳榮義/、/賴清棋/、/蔡鐘雄/、/林將財/
/、/夏龍/、/朱明/昭/、/方鵬程/及/周昭雄/。/監察人則/有陳邦明/、/謝成/財及/顏惠忠/。/