上櫃/證券/標購/辦法/ /證期會/准予/備查
/　/【/記者/林/明正/台北/報導/】/證期會/昨日/核備/櫃/檯/買賣/中心/提報/的/「/辦理/上櫃證/
/券標購/辦法/」/，/辦法/明定/一定/數量/以上/的/證券/，/始得/申請/標購/，/惟/華僑/及/外國/
/人/與/證金/事業/申請/標購/時/，/可不/受/數量/限制/，/藉以/便利/外資/及/證金/事業/參與/標/
/購/行為/。/
/ / /為/配合/店頭/市場/實施/信用/交易/制度/後/，/證券/金融/事業/標購/股票/的/需求/，/同時/
/便利/投資人/委託/證券/經紀/商標/購上/櫃有價/證券/，/證券/櫃/檯/買賣/中心/日前/參照/台/
/灣/證券/交易所/辦理/上市/證券/標購/辦法/，/訂定/「/辦理/上櫃/證券/標購/辦法/」/，/證期/
/會/昨天/對/這項/辦法/予以/備查/。/
/ / /根據/這項/辦法/，/證券/經紀/商依本/辦法/接受/委託/人/委託/標購/上櫃/證券/者/，/應該/
/填具/申請/書向櫃/檯/買賣/中心/申請/。/委託/人/如果/是/專案/核准/的/華僑/或/外國人/，/應/
/該/加附/政府/核准/投資/及/匯入/資金/的/證明文件/。/
/ / /這項/辦法/也/明訂/，/申請/標購/的/證券/，/發行/總股數/在/二/千萬/股/以下/者/，/其標購/
/數量/不得/少/於/發行/總股/數二/○/％/，/超過/二/千萬/股者/，/其/超過/部份/，/不得/少/於/一/
/○/％/，/但經/專案/核備/的/華僑/、/外國人/或/證券/金融/事業/委託/申請/標購者/，/不在/此/
/限/。/
/ / /申請/標購/的/證券/商在/接受/委託/申請/標購/時應/向/委託/人/預收/全部/價金/。/參加/標/
/購/的/競賣/證券/經紀商/在/委託/時應/向/委託/人/預收/全部/股票/。/證券/經紀商/接受/專案/
/核准/之/外國人/或/華僑/委託/的/標購/或/競賣者/，/應該/在/開戶/契約/中訂/明/委託/人/違約/
/暨/其/損害賠償/的/處理/。/
/