遠航/、/復興/有意/策略/聯盟
/　/【/記者/步明薇/台/
/北/報導/】/雖然/各方/推測/遠東/航空/與/復興/航空/合併/的/腳步/已近/；/不過/，/身為/遠航/
/股東/的/黨營/事業/中央/投資/公司/透露/，/中投/建議/現階段/遠航/與/復興/航空/宜採/業務/
/合作/，/畢竟/，/「/還/不到/結婚/階段/，/先/訂婚/比較/好/」/。/而遠東/航空/董事長/兼/總經/
/理/李雲寧/表示/，/遠航/與/復興/航空/策略/聯盟/是/可行/的/，/目前/正/與/復興/航空/溝通/地/
/勤/方面/的/合作/方式/，/細部/的/技術/面/問題/還有/待/商榷/。/
/　/遠航/董事長/兼/總經理/李雲寧/表示/，/由於/公平交易法/的/規定/，/兩家/公司/合併/若/
/超過/五/○/％/的/市場/佔/有率/，/則屬/違反/公平交易/原則/；/而遠航/與/復興/均/以/國內/航/
/線為/主要/服務/範圍/，/因此/目前/兩家/航空公司/的/合併/確有/困難/。/
/　/不過/，/李雲寧/認為/，/策略/聯盟/則是/可行/，/且/目前/也/正/與/復興/航空/洽商/地勤/合/
/作/的/事宜/，/主要/朝/機場/接駁/兩家/航空/旅客/的/服務業/務/，/可委由/台勤/公司/服務/，/
/或者/由/第三家/專業/公司/代表/，/將/有效/降低/兩家/航空公司/的/部份/成本/。/遠航/與/復/
/興對/此/構想/均/有/高度/共識/，/但/詳細/的/技術/層面/問題/，/還有/待/兩造/進一步/溝通/。/
/　/國民/黨/目前/中華/開發/信託/與/中央/投資/均/持有/遠東/航空/與/復興/航空/的/股份/。/遠/
/東/航空/現由/中華/開發/信託/所/主導/，/佔/十三/‧/一/四/％/；/而/中投/對遠航/的/持股/則有/
/三/‧/八八/％/。/復興/航空/的/大老闆/是/國產/實業/，/但是/中/投以/投資/國產/實業/間接/持/
/有/復興/航空/股權/，/中華/開發/則/擁有/一/○/％/的/復興/航空/股份/。/黨營/事業/不/排除/加/
/碼遠航/持股/的/可能性/，/不過/，/由於/遠航/是/上櫃/公司/，/中投/表示/，/現階段/買賣/股/
/票將/更/為/謹慎/，/買遠航/還需/審慎/評估/。/