國貿/局/全球/拓銷/方案/ /兵/分/三路
/　/【/記者/龔俊榮/台北/報導/】/面對/我國/外銷/訂單/逐步/的/流失/，/經濟部/長/王志剛/在/
/率團/訪問/歐洲/之前/，/便/下達/指令/，/要求/國貿/局/與/貿協/全力/執行/全球/拓銷/方案/的/
/計畫/。/而據悉/，/目前/根據/經濟部/一份/已/向/行政/院長/蕭萬長/提報/，/並被/國貿/局列/
/為/保密/資料/的/計畫/書/顯示/，/經部/已將/全球/經濟/體/區分/為/三/大部分/，/並/針對/二十/
/六個/主力/國家/市場/的/特性/，/篩選/適銷/產品/，/配合/各項/拓銷/方式/或/籌組/採購/團/，/
/以期/全面/提振/我國/的/出口/實績/。/
/　/國貿/局/目前/將這份/拓銷/計畫/書列/為/機密/，/至今/仍/未/全部/對外/公布/，/而據/已知/
/的/訊息/透露/，/該/拓銷/方案/，/是/根據/全球/受到/金融風暴/程度/輕重/而/區分/出三大經/
/濟/市場/，/一是/受創/較/嚴重/的/亞洲/市場/，/一是/我國/仍/有/成長/空間/的/歐美/市場/，/一/
/是/所謂/具有/潛力/的/新興/市場/，/然而/再/從/這些/市場/中/挑選/出/二十六/個/主力/國家/，/
/針對/面臨/衰退/的/產品/與/可以/拓銷/的/產品/，/加以分析/比較/，/並擬/妥/可行/對策/。/
/　/在/分析/衰退/產品/的/原因/後/，/該/計畫/書/特別/挑出/適合/我國/拓銷/的/產業/或/產品/，/
/並/訂定/短期/與/中/長期/的/拓銷/策略/，/準備/在/八十八/會計/年度/全力/搶攻/市場/，/其中/
/的/主力/產品/如下/：/
/　/一/、/亞洲/市場/：/
/　/－/日本/：/有/電子/產品/、/資訊/通訊/產品/、/鋼鐵/及其/製品/、/金屬/製品/、/機械/及其/
/零組件/、/塑膠/製品/、/家具/、/禮品/及家/用品/等/十項/。/
/　/－/韓國/：/積體/電路/及/微/組件/、/自動/資料/處理/及其/附屬/單元/、/二極體/與/電晶體/
/及/類似/半導體/、/熱離子/與/冷/陰極管/及光/陰極管/、/合成/纖維/紗/、/再生/纖維/棉/與/不/
/帶毛/之/其他/動物/皮革/等/多/達/十五/項/。/
/　/－/印尼/：/運輸/成品/零配件/、/通訊/設備/零組件/、/有機/化學/品與/鋼鐵/製品/、/工具/
/機等九項/。/
/　/－/泰國/：/電機/設備/暨/零配件/、/工業/用/機械/、/積體/電路/、/鋼鐵/與/紡織品/等/十項/
/。/
/　/在/歐美/等地/的/市場/：/
/　/－/美國/：/電腦/及/零組件/、/辦公/機器/零件/、/積體/電路/及/微/組件/、/電氣/轉換/器/、/
/家具/、/運動/器材/、/電話/機/、/腳踏車/、/印刷/電路板/等/十五/項/。/
/　/－/德國/：/機械/與/設備/及其/零件/、/光電/半導體/裝置/、/液晶/或/發光/二極體/之/指示/
/面板/、/光學/器材/、/磁碟/機等十項/。/
/　/－/荷蘭/：/電腦/、/積體/電路/、/事務/機器/零組件/、/電視機/、/自行車/及/零件/、/電話/
/機/、/螺絲及/手/工具/等/十項/。/
/　/－/英國/：/機械/與/設備/及/零件/、/自動/資料/處理/機/、/變壓器/、/熱離子/管/、/冷陰極/
/管/、/二極體/、/鉛酸蓄/電池/、/固體/燃料/等/十項/。/　/
/　/在/新興/市場/部分/：/
/　/－/越南/：/紡織品/原/物料/、/鞋靴/零件/、/電子/零組件/、/味精/與/塑膠/製品/等/九項/。/
/　/－/墨西哥/：/通訊/器材/、/建材/、/汽車/零組件/、/成衣/配件/、/腳踏車/零配件/、/縫衣/
/機與/鞋材/等/十三/項/。/
/　/－/巴西/：/機器/設備/、/汽車/零配件/、/輕便/型/家電/、/鋼鐵/製品/、/醫療/器材/、/纖維/
/紡織品/等/十四/項/。/
/　/－/波蘭/：/合成/纖維/絲/製品/、/機器/零配件/、/自行車/、/汽車/零配件/、/有線/電話/及/
/電報/器具/、/運動/器材/等/十項/。/　/
/　/國貿/局/表示/，/上述/值得/台商/拓銷/的/主力/產品/，/將於新/年度/中/，/由/國貿/局與貿/
/協/配合/各項/拓銷/措施/，/以/遏止/出口/訂單/繼續/流失/。/