連宋配/ /誰/來/做/調人/？
/　/【/記者/譚/淑珍/台北/報導/】/為/避免/把/前/台灣/省長/宋楚瑜/逼上梁山/、/並/因此/發生/
/脫黨/參選/，/進而/造成/國民/黨/傷害/的/情事/，/與/宋/親近/、/且/與/政商/兩界/的/第一/、/二/
/代均/有/淵源/的/企業/界/人士/們/，/正/打算/透過/各種/串聯/、/聯署/的/模式/，/在/國民/黨內/
/促成/「/連宋配/」/；/此外/，/親宋/派/的/企業/人士/，/也/醞釀/著促/請/大老/出面/的/方式/，/
/向/李登輝/總統/勸進/「/連宋配/」/。/
/　/在/促請/大老/出/面向/李登輝/勸進/方面/，/親宋/派/人士/打算/在/最近/去/「/探望/」/前/副/
/總統/、/國民/黨/副/主席/李元/簇/，/並以/維護/黨內/團結/為/由/「/逼/」/他/出面/，/向/李登輝/
/提出/建言/。/會以/李元/簇為/目標/，/是/因為/李登輝/還滿/尊重/李元/簇/的/；/且/李元/簇/雖/
/少/言/，/然/一言九鼎/，/且/宋/一向/與/李元/簇/關係/良好/。/基於/這樣/的/考量/下/，/親宋/派/
/人士/，/在/黨/內/眾多/大老/中/，/祇/想到/李元/簇/，/並/希望/他/也/能/像/民進黨/的/黃/信介般/
/，/扮演/國民/黨/的/「/和事佬/」/，/促成/李宋/的/和諧/，/進而/達成/「/連宋配/」/的/雙贏/局/
/面/。/
/　/不過/，/親宋/派/人士/也/坦言/，/李元/簇/的/個性/與/特質/是/「/不會/輕率/行事/」/，/因此/
/，/要/說服/李元/簇並/不/容易/，/但是/，/為/了/「/黨內/的/團結/」/，/「/不得不/」/試著/「/逼/
/」/他/出面/。/
/　/親宋/派/企業/人士/分析/指出/，/國民/黨/在/總統大選/上/「/誰/配/誰/」/的/主導/權/，/不在/
/連/、/宋/的/意願/如何/，/而是/取決/於/李登輝/的/意志/。/在/政壇/上/，/能夠/且/有/分量/改變/
/李登輝/意志/的/人/不多/，/可以/說/沒有/；/但是/，/這位/人士/說/，/雖然/李登輝/的/意志/難/
/以/改變/，/卻/能/軟化/，/大老/可以/扮演/這樣/的/角色/，/在/大老/中/，/李元/簇/的/話/李登輝/
/會/聽/進去/。/