《/萬寶/證券/投顧/》/七五/一七/未破/ /短線/反彈/機會/大
/　/受到/美國股市/大跌/的/影響/，/台北/股市/上/週六/呈現/輪低/震盪/走勢/終場/時/，/指數/
/下跌/三/○/‧/八三/點/，/收盤/指數/七八/二二/‧/六八/點/，/成交/值為/新/台幣/七一/七/‧/五/
/億元/。/以/技術/線型/來/看/，/上/週六/指數/最/低點/來/到/七/五六/一點/，/並/沒有/跌破/上波/
/七五/一七/的/低點/，/顯示/短線/在/這裡/有/較強/的/支撐/。/上週/六日/Ｋ/收紅/，/而量/能僅/
/七一/七億元/為/今年/元月/中旬/七/三七/三點/起漲/後/的/最低/數量/。/故/近日/應有/技術性/
/反彈/，/但/對/後市/仍/不宜/寄望/太深/。/
/　/電子/類股/以/半導體/類/表現/較佳/，/受到/接單/消息/及/DRAM/上漲/的/激勵/下/，/聯電/、/
/茂矽/、/華邦/等/半導體/股/走勢/較強/。/而/中現/因/第二季/提列/庫存/股票/損失/四億元/，/
/直接/衝擊/本業/獲利/，/終場/以/跌停/作收/。/未來/在/對/一些/靠業外/收益/比重/較/高/的/個/
/股/需注意/，/以防/出現/此種/地震/股/情事/。/台鳳/今日/增資/股/出籠/，/但/仍是/跌停/作收/
/，/而/一些/資產/股/表現/亦/受/拖累/。/盤中/表現/較好/的是/紡織/類股/。/
/　/紡織/類股/在/連日/下跌/的/情況/下/，/多檔/股票/不是/跌破/淨值/就是/跌破/面值/。/上週/
/六跌/深/反彈/，/為大盤/唯一/收紅/的/個/股/，/而/上半年/已知/獲利/狀況/較佳/的/長/纖布/及/
/年興/亦/有/不錯/的/表現/。/而/這些/個/股/近日/的/表現/亦/相當/抗跌/，/投資/朋友/可多/加留/
/意/。/
/　/大盤/上/週六/下跌/三十/點/，/留下/的/下/影線/並不長/，/本週/的/表現/若/無/重大/的/利多/
/仍以/盤局/為/多/，/未來/低價/業績/股及/部分/獲利/能/再/創新/高/的/電子/股可逢/低/承接/標/
/的/，/但/若/有/反彈/仍以/減碼/為/主/。/