訂單/鳳還巢/ /日/月光/、/矽品/報/佳音
/　/【/記者/蕭世鋒/台北/報導/】/最近/台積電/、/聯電/兩家晶/圓代/工廠/都/出現/接單/明顯/
/回籠/之勢/，/連帶/也/帶動/後/段/Ｂ/Ｇ/Ａ/封裝/的/需求/，/日/月光/估計/一月份/Ｂ/Ｇ/Ａ/出貨/
/量將/可/回升/到/五/百萬/顆/，/矽品/亦/估可/達到/四/百萬/顆/，/第一季/傳統/淡季/有/機會/延/
/續/去年/第四季/產業/旺季/的/營收/表現/，/形成/淡季/不淡/局面/。/
/　/最近/台積電/、/聯電/兩家/國內/晶圓代/工廠/都/傳出/接單/情勢/明顯/回升/的/佳音/，/甚/
/至連/全球/第三/大/的/晶圓代/工廠/特許/半導體/，/也/傳出/第一季/接單/已經/超越/滿載/產/
/能達/一五/％/，/醞釀/調漲/第二季/新/接/訂單/的/代工/價格/。/前段/晶圓代/工廠/接單/水位/
/激漲/，/後/段/承接/Turn/-/key/的/封裝廠/，/營運/自然/也是/跟著/水漲船高/。/
/　/由於/最近/湧入/晶圓代/工廠/的/訂單/大都/以繪圖/晶片/及/晶片/組為/大宗/，/這些/產品/
/都/是以/Ｂ/Ｇ/Ａ/型態/封裝/，/使得/日/月光/及/矽品/這兩家/國內/Ｂ/Ｇ/Ａ/生產/規模/最大/的/
/專業/封裝廠/，/Ｂ/Ｇ/Ａ/接單/都/明顯/回升/，/日/月光/及/矽品/分別/估/一月/出貨量/將達/五/
/百萬/顆及/四/百萬/顆的/去年/旺季/最高峰/水準/。/
/　/矽品/精密/副/董事長/林文伯說/，/以往/第四季/和/隔/年/第一季/間/，/都會/出現/明顯/的/
/淡季/效應/，/第一季/營收/大概/會/比/第四季/減少/一五/％/到/二/○/％/，/但/今年/第一季/的/
/營收/，/可能/將會/維持/去年/第四季/相當/的/水準/，/第二季/也/差不多/，/傳統/季節/性淡/
/季/效應/，/在/今年/上半年/將會/相當/模糊/。/
/　/繪圖/晶片/及/晶片/組是/Ｂ/Ｇ/Ａ/封裝/的/兩大/市場/需求/來源/，/最近/除了/繪圖/晶片/市/
/場/，/因/全球/第一/大廠/Ａ/Ｔ/Ｉ/大舉/在/台積/電下單/，/帶起/一波/需求/熱潮/外/，/林文伯/
/說/，/英特/爾/開放/Ｓ/Ｌ/Ｏ/Ｔ/１/架構/給/威盛/電子/及/矽統/科技/，/預期/將/明顯/帶動/非英/
/特爾/陣營/的/國內/三家/系統/晶片/組/廠商/的/市場/佔/有/率/及/出貨量/，/亦將/促成/新/的/Ｂ/
/Ｇ/Ａ/封裝/需求/，/價格/已經/大幅/腰斬/的/Ｂ/Ｇ/Ａ/封裝/，/可/預期/將成/為/今年/半導體/封/
/裝的/市場/主流/，/成為/成長/最/快速/的/封裝/型態/。/
/　/相對/而言/，/低腳數/的/Ｑ/Ｆ/Ｐ/、/Ｓ/Ｏ/等/封裝/型態/，/市場/成長/則將/受到/壓縮/，/因/
/此/，/沒有/跨過/Ｂ/Ｇ/Ａ/的/「/小腳/」/封裝廠/，/除非/有/上游/策略/結盟/晶圓廠/的/鼎力/支/
/持/，/否則/成長/將趨/緩/，/跨過/Ｂ/Ｇ/Ａ/的/日/月光/、/矽品/等/大廠/，/營運/相對/會/有/較/佳/
/的/成長/表現/。/
/　/而且/，/林文伯/又/說/，/現在/晶圓代/工廠/的/客戶/產品/需求/主流/都/是/一百/腳/以上/的/
/Ｑ/Ｆ/Ｐ/或/Ｌ/Ｑ/Ｆ/Ｐ/及/Ｂ/Ｇ/Ａ/等/，/都/需要/測試/配合/，/而/目前/只有/「/日/月光/＆/福雷/
/」/及/「/矽品/＆/矽豐/」/兩個/集團/可/提供/這種/一元化/服務/及/足夠/的/經濟/規模/，/所以/
/成長/會/更/明顯/，/可/預期/未來/專業/封裝廠/大者/恆大/的/集中化/發展/趨勢/將更/明顯/。/
/　/不過/，/林文伯/表示/，/雖然/今年/Ｂ/Ｇ/Ａ/的/量/會/有/明顯/成長/，/預估/將可/帶動/矽品/
/今年/營收/較/去年/成長/兩成/以上/，/但/在/低/腳數/的/Ｑ/Ｆ/Ｐ/、/Ｌ/Ｑ/Ｆ/Ｐ/、/Ｓ/Ｏ/等/封裝/
/型態/，/由於/國內/過去/一年/多/擴充/太/大/，/國內/目前/有/高達/四十二/家的/封裝廠/，/而/
/即使/全/東南亞/海外/封裝廠/恐怕/也/沒有/四十二/家/，/因此/預估/在/低階/產品/上/，/今年/
/上半年/價格/仍然/會/出現/下跌/走勢/，/因此/，/評估/今年/獲利/情勢/和/去年/相比/，/可能/
/只是/原地踏步/局面/。/
/