店頭/下午/盤將/走/定價/、/議價/雙軌/制
/　/【/記者/楊英傑/台北/報導/】/店頭/市場/與/集中/市場/的/交易/時間/具/一致性/，/由於/交/
/易/所有/意/過渡/性/地/實施/下午/盤/定價/交易/，/未來/將在/集中/市場/確定/實施/這項/過渡/
/性/的/交易/之後/，/櫃/檯/中心/將/跟進/實施/，/而且/現行/的/議價/交易/仍將/繼續/存在/。/因/
/此/，/未來/店頭/市場/的/下午/盤/，/將/呈現/定價/及/議價/交易/同時/存在/的/雙軌/制/。/
/　/台灣/股市/的/交易/時間/，/未來/將與/國際/盤/併/軌/，/也/就是/增加/下午/盤/的/交易/，/而/
/交易所/及/證期/
/會/，/為/了/讓/國內/的/投資人/逐步/適應/下午/盤/的/交易/，/有意/先行/實施/
/下午/盤/定價/交易/以為/過渡/，/消息/一出/，/立即/引發/市場/廣泛/的/討論/，/同為/台灣/證/
/券/市場/一環/的/店頭/市場/，/是否/跟進/實施/這項/制度/，/也/普遍/為/投資人/所/矚目/。/
/　/櫃/檯/中心/總經理/黃/敏助/表示/，/由於/證期會/及/交易所/尚未/確定/是否/一定/會/實施/
/過渡/性/的/下午/盤/定價/交易/，/因此/目前/櫃/檯/中心/尚未/考慮/過/是否/要/跟進/的/問題/。/
/不過/黃/敏助/也/指出/，/如果/證期會/及/交易所/未來/確定/要/實施/過渡/性/的/下午/盤/定價/
/交易/，/那麼/基於/台灣/證券/市場/交易/時間/的/一致性/，/櫃/檯/中心/一定/會/跟進/實施/過/
/渡性/的/下午/盤/定價/交易/。/
/　/黃/敏助/同時/表示/，/店頭/市場/的/交易/特色/在於/其/議價/的/精神/，/所以/在/店頭/市場/
/交易/的/電腦/撮合/沒有/檔數/的/限制/，/也/因此/，/在/集中/市場/以/市價/買進/或/賣/出/，/最/
/多是/買到/上二檔/或/賣/到/下二檔/的/價位/，/但/在/店頭/市場/則/可能/會/買/到/漲/停板/或/賣/
/到/跌停板/的/價位/，/這/就是/希望/投資人/具備/評估/合理/股價/的/能力/，/以/合理/的/股價/
/買賣/上櫃/股票/。/
/　/同樣/地/，/目前/的/店頭/市場/也/有/下午/議價/交易/的/制度/，/由/法人/相互/議定/價格/進/
/行/交易/，/而/不/透過/電腦/撮合/，/雖然/議價/交易/的/成交/值/佔/店頭/市場/總/成交/值/的/比/
/重極/低/，/但是/這項/制度/卻是/更為/彰顯/店頭/市場/的/議價/精神/。/
/　/黃/敏助/表示/，/即使/未來/店頭/市場/跟進/集中/市場/而/實施/過渡/性/的/下午/盤/定價/交/
/易/，/仍將/繼續/保有/下午/的/議價/交易/，/因此/未來/台灣/的/證券/市場/在/向/下午/盤/交易/
/過渡/的/同時/，/店頭/市場/的/下午/盤將/是/電腦/撮合/的/定價/交易/及/議價/交易/的/雙軌/制/
/。/