魏應州/大量/拋股/ /套現/三千六百/萬/港元
/　/【/記者/何曼卿/台北/報導/】/大陸/最大/台商/食品/業者/頂益/集團/，/大股/
/東魏/應州/上周/大量/減持/在/香港/的/對/沖/基金/勵晶/太平洋/持股/，/共套/現/三千六百/多/
/萬/港元/。/
/　/香港/Disclosure/ /Inc/./（/香港/）/公/佈/的/資料/顯示/，/亞洲/地區/唯一/上市/的/對/沖/基/
/金勵/晶/太平洋/，/上周/股權/出現/大/變動/，/該/基金/董事/及/主要/投資人/趁/港股/站穩/萬/
/點/，/大舉/換手/，/減持/金額/為/增持/的/三倍/多/，/其中/減持/最/多/的/董事/名單/上/，/頂益/
/大/股東/魏應州/也/名列/當中/。/
/　/這份/資料/顯示/，/魏應州/上周/以/每股/平均/○/．/五八/港元/價位/，/減持/金額/，/共套/
/現/三千/六百三十三/萬/港元/。/
/　/一位/在/港/的/台資/券商/經理/人/指出/，/味全/股價/十一月/間/大幅/震盪/，/跌落/四/○/％/
/時/，/頂/新/集團/香港/上市公司/頂益/（/○/三二/二/）/也/受到/波及/，/尤其/是/這一/、/兩週/
/來/，/頂益/買/、/賣盤/異常/湧現/，/股價/徘徊/在/○/．/六五/港元/及/○/‧/四九/元間/，/並明/
/顯守穩/○/．/五/港元/防線/。/