美國/是否/售台/核武/ /中共/關切
/　/【/本報/特派/記者/仇佩芬/、/梁寶華/二十八日/北京/專電/】/中共/外交部/發言人/朱邦/
/造/今天/在/記者/會/中/表示/，/在/防止/核武/擴散/議題/上/，/中共/最/關切/的/問題/在於/美國/
/是否/會/出售/核武/給/台灣/，/中共/希望/美國/在/這項/問題/上能/遵守/「/中/」/美三個/公報/
/達成/的/協議/。/但/朱邦造/否認/外傳/中共/以/美國/停止/對台/軍售/一事/，/作為/中共/向/美/
/國/承諾/不/
/出售/核武/給/伊朗/的/交換/條件/。/
/　/同時/，/朱邦造/也/再度/要求/台灣/當局/儘快/回應/中共/方面/的/呼籲/，/在/「/一個/中國/
/」/的/前提/下/，/儘/速/與/中共/當局/展開/談判/。/
/　/朱邦造/表示/，/在/防止/核武/擴散/問題/上/，/中共/與/美國/已經/達成/共識/，/但/中共/最/
/關切/的/問題/，/在於/美國/是否/會/出售/核武/給/台灣/。/朱邦造/表示/，/中共/當局/希望/美/
/國/能夠/堅守/八一/七/公報/中/對/台灣/軍售/問題/的/規範/，/逐步/減少/甚或/停止/對台/軍售/
/。/
/　/朱邦造/表示/，/「/中/」/美兩國/已經/就/防止/具/重大/殺傷力/核子武器/的/擴散/問題/，/
/以及/防範/朝鮮半島/、/南亞/等/區域/的/核武/擴散/問題/達成/具體/共識/；/在/二十七日/的/
/柯江/高峰/會/中/，/雙方/也/就/南亞/核試/問題/發表/了/聯合聲明/。/中共/當局/並未/以/做/為/
/要求/美國/停止/對台/軍售/的/條件/。/
/　/朱邦造/表示/，/在/二十七日/的/柯江會談/中/，/美國/重申/了/堅持/「/一個/中國/」/政策/
/的/立場/，/但/中共/並未/以/放棄/對/台灣/使用/武力/做/為/回應/。/朱邦造/表示/，/中共/不承/
/諾/放棄/對/台灣/使用/武力/，/主要/並非/針對/台灣/人民/，/而是/希望/防止/外國/勢力/介入/
/兩岸/問題/。/
/　/朱邦造/表示/，/中共/當局/不/希望/有/任何/國家/介入/台灣/問題/，/除了/不/希望/任何/國/
/家/出售/武器/給/台灣/之外/，/更/不/希望/有/任何/國家/涉入/台灣/問題/。/對於/美日/安保/條/
/約/中將/台灣/海峽/納入/美日/聯合/防禦/範圍/，/朱邦造/表示/，/美日/安保/條約/是/冷/戰時/
/期/的/產物/，/現在/已經/沒有/存在/的/必要/，/美日/雙方/更/不/應該/將/台灣/納入/條約/內容/
/。/對於/任何/國家/以/直接/或/間接/的/方式/將/台灣/納入/軍事/防禦/範圍/，/中共/都/不會/接/
/受/。/
/　/朱邦造/表示/，/台灣/問題/是/「/中/」/美/關係/中/最/核心/而/敏感/的/問題/；/中共/方面/認/
/為/，/只有/能夠/妥善/處理/台灣/問題/，/「/中/」/美/關係/才/能夠/順利/進展/。/目前/「/中/」/
/美在/台灣/問題/上/的/關鍵/因素/，/就/在於/美方/能否/遵守/「/中/」/美之間/的/三個/聯合/公/
/報/，/以及/「/中/」/美/聯合聲明/。/朱邦造/指出/，/三個/公報/及/聯合聲明/說明/了/兩國處/
/理/台灣/問題/的/原則/，/中共/希望/美國/能夠/嚴格/遵守/。/
/　/朱邦造/指出/，/美國/政府/已經/在/很多/場合/表達/了/堅守/三個/公報/的/立場/，/也/就是/
/在/支持/一個/中國/的/原則/之下/，/不/支持/一中一台/、/兩個/中國/；/不/支持/台灣/獨立/；/
/不/支持/台灣/加入/聯合國/以及/主權/國家/參加/的/國際/組織/。/只要/美國/政府/能夠/堅守/
/三個/公報/中的/原則/，/「/中/」/美/雙方/就/不/需要/就/台灣/問題/簽署/第四/份/聯合公報/。/