保八/ /中共/擴張/地方/基建/支出
/ / /【/記者/徐/秀美/綜合/十七日/外電/報導/】/受/
/到/洪災/的/影響/，/大陸/經濟/增長/率/再/下降/○/‧/五個/百分點/；/中共/高層/近日/下達/文/
/件/，/將/透過/財政/撥款/加大/對/全國/各大/省份/的/基礎/設施/建設/，/以/保障/今年/八/％/經/
/濟/增長/目標/。/
/ / /據/中共/國家/統計/局/最新/統計/數字/顯示/，/大陸/新/開工/項目/大量/增加/，/拉動/投資/
/增長/，/今年/上半年/全國/新/開工/項目/二萬/八千/七百/九/十二/個/，/比/去年同期/增加/七/
/千八百/八十/個/，/增長/三七/‧/七/％/。/上半年/累計/施工/項目/計劃/總/投資/比/去年同期/
/增長/一/○/‧/八/％/。/
/ / /由於/亞洲/金融風暴/尚未/平息/，/再/加上/夏糧/歉收/，/嚴重/的/水災/已/造成/兩/千億/元/
/（/人民幣/，/下同/）/經濟/損失/，/使得/中共/當局/要/實現/今年/經濟成長/實現/八/％/的/目/
/標/增添/變數/。/中共中央/近期/下達/了/文件/，/將/加大/對/各大省/分/的/財政/開支/，/加大/
/各/地區/的/基建/投資/規模/。/
/ / /據/了解/，/中共/高層/已/要求/北京/、/天津/、/上海/、/廣東/、/福建/、/山東/等/省市/作好/
/各/方面/工作/確保/實現/今年/經濟發展/目標/。/
/ / /上周/召開/的/九屆/全國/人大/常委/會/委員/長/會議/，/審議/國務院/關於/提請/審議/批准/
/財政部/增發國/債用/於/加快/基礎/設施/和/調整/今年/財政/預算/的/議案/。/
/ / /上海/社會/科/學院/的/一位/經濟學/者/即/指出/，/今年/上半年/各/地方政府/仍處/於/口頭/
/承諾/階段/，/等待/中央政府/給予/明確/的/基建/投資/資金/來源/。/上半年/各/地方/的/消費/
/需求/並未/隨著/基建/的/陸續/投資/有所/好轉/，/因此/，/下半年/中央/陸續/向/各大省/下達/
/命令/，/動用/財政/赤字/預算/，/加強/地方/基礎/建設/的/投入/。/
/ / /不過/，/他/亦/認為/，/大量/資金/投入/基礎/建設/是否/能/在/短期/內/帶動/消費/需求/，/進/
/而/達到/經濟/增長/的/目標/，/值得/觀察/。/
/ / /據/了解/，/中共/調整/今年/的/財政/預算/，/進一步/擴大/今年/的/財政/赤字/規模/。/目前/
/廣東省/和/福建省/等/地區/已/加大/落實/投資/基建/規模/。/