中華/開發/籌資/利率/翻/兩番
/　/【/記者/蔡/心苑/台北/報導/】/中華/開發/為/籌措/公司/的/營運/資金/，/計畫/辦理/聯貸/募/
/集六/千萬/美元/資金/，/該案/將由/美國/銀行/、/西/德意志/洲/銀行/及/法商/東方/等/三家/銀/
/行/共同/主辦/，/利率/加碼/為/四十五/個/基本/點/。/銀行/主管/表示/，/中華/開發/去年/的/美/
/元/貸款/利率/加碼/為/二十五/到/三十/個/基本/點/，/但/受到/亞洲/金融風暴/影響/，/今年/已/
/經暴漲/到/四十五/個/基本/點/，/上漲/幅度/將近/一倍/。/
/　/中華/開發/將是/今年/繼/交通/銀行/發行/次/順位/美元/浮動/利率/債券/（/Ｆ/Ｒ/Ｎ/）/後/，/
/第二家/以/舉債/方式/在/資本/市場/籌集/美元/資金/的/金融機構/，/而且/西/德意志/洲/銀行/
/、/美國/銀行/及/法商/東方/等/三家/主辦/銀行/，/將包銷/中華/開發/這筆/六/千萬/美元/的/聯/
/貸案/，/也/就是/說/，/如果/市場/反應/不佳/，/這/三家/主辦/銀行/便/需要/各自/吃/下/二/千萬/
/美元/的/貸款/額度/。/
/　/中華/開發/表示/，/受到/金融風暴/影響/，/今年/所有/美元/聯貸/案件/，/外商/銀行/所/要/
/求/的/貸款/利率/加碼/至少/為/五十/個/基本/點/，/而且/往年/動輒/二/、/三億/美元/的/貸款/額/
/度/，/今年/也/縮小/到/五/千萬/美元/左右/，/像/去年/中華/映管/貸款/利率/加碼/只有/三十二/
/個/基本/點/，/今年/和/中華/映管/相同/債信/的/公司/，/貸款/利率/加碼/最少/也/要/六十/個基/
/本點/。/
/　/中華/開發/表示/，/這次/聯貸/的/六/千萬/美元/，/最/主要/是/為/了/公司/的/營運/資金/，/而/
/且/因為/世大積/體電路/的/聯貸/金額/也/需要/陸續/動撥/，/所以/公司/貸款/六/千萬/美元/，/
/也/有/部位/是/在/支應/這些/聯貸案/，/以及/公司/的/投資/計畫/。/
/　/世大積/體電路/是/由/中華/開發/、/華邦/電子/、/中鋼/、/裕隆/集團/、/太欣/半導體/、/所/
/羅門/、/達欣/集團/所/共同/投資/的/晶圓/專業/代工/製造/廠/，/也是/我國/目前/第三/大晶圓/
/代/工廠/。/世大積/體電路/籌建八/吋/晶圓廠/總/成本高/達/三百六十/多/億元/，/除了/公司/
/本身/將/籌措/一百九十/億元外/，/剩下/的/資金/需求/，/便是/由/中華/開發/主辦/的/台幣/五/
/十五/億元/，/及/三/億五/千萬/美元/的/聯貸/中/取得/。/
/　/此次/中華/開發/六/千萬/美元/的/聯貸案/，/貸款/利率/將分/為/三個/等級/，/參貸/金額/在/
/七/百萬/美元/以上/的/銀行/總共/可以/收到/利率/加碼/五十六/個/基本/點的/收益/，/並且/列/
/為/資深/主辦/承銷商/（/Seniorlead/ /manager/）/。/而/參貸/金額/在/五/百萬/美元/以上/卻/
/不及/七/百萬/美元/的/銀行/則有/五十四/個/基本/點的/收益/，/並且/列為/主辦/承銷/商之列/
/（/LeadManager/）/；/而/參貸/金額/不及/五/百萬/美元/的/銀行/則有/五十三/個/基本/點的/收/
/益/，/並且/可以/得到/承銷商/（/Manager/）/的/頭銜/。/