23/件/申貸案/處理/後/，/中/長期/資金/再/開放/受理/新案
/　/【/記者/黃/瑞瑩/台北/報導/】/經建會/委員會/昨天/決定/，/為/因應/擴大/內需/方案/，/經/
/建會/已經/受理/的/二十三/件/中/長期/資金/申貸案/，/應該/儘/速/審議/，/經建會/說/，/現在/
/經建會/正/積極/找/錢/，/二十三/案/（/申貸/金額/為/三千八百/億元/）/大約/有/一半/可以/解/
/決/，/至於/何時/開放/受理/新案/，/經建會/副/主委/李高朝/說/，/只要/有錢/就/可以/。/
/　/而/為/擴大/中/長期/資金/來源/，/昨天/會議/也/同意/將把/退撫/基金/、/勞退/基金/、/及勞/
/保/基金/納入/中/長期/資金/制度/運用/，/另外/，/委員會/也/對/中/長期/資金/制度/發展/，/作/
/成/決議/，/委員會/同意/，/在/現行/國內/資金/及/金融/市場/未臻/健全/情況/下/，/中/長期/資/
/金/運用/制度/將/繼續/運作/，/但/未來/將視/相關/建制/的/發展/，/逐漸/縮小/規模/，/長期/目/
/標則將/回歸/市場/機能/體制/。/
/　/有/關中/長期/資金/申貸案/處理/方面/，/經建會/財務/處處/長/賴清祺說/，/經建會/已經/
/完成/中/長期/資/
/金核/貸案/的/清查/，/加上/郵政/儲金/存款/流失/問題/逐步/解決/，/以及/將/
/勞退/基金/等/納入/運用/後/，/應該/會/有/多餘/的/額度/，/可以/供/已經/受理/的/二十三/案運/
/用/，/這/二十三/案大約/有/一半/可以/解決/。/
/　/至於/何時/開放/受理/新案/，/賴清祺說/，/等/二十三/案/處理/之後/再說/，/經建會/副/主/
/委李/高朝則/說/等/有錢/就/可以/，/至於/「/有錢/」/的/定義/是/多少/，/李高朝則/未/說明/。/
/　/有關/勞退/基金/等/納入/運用/方面/，/賴清祺說/，/根據/統計/，/退撫/基金/、/勞保/基金/
/、/勞退/基金/這三個/基金/，/在/八十八/年度/內可供/中/長期/資金/運用/的/額度/依序/為/九/
/十七/億元/、/七十/億元/、/六十/億元/，/但是/限/於/這些/基金/相關/法令/規定/，/這些/基金/
/僅限/於/提供/給各級/政府/及/公營事業/使用/，/不能/放貸給/民間/投資/案/使用/。/
/　/而/使用/這些/基金/的/條件/，/賴清祺說/原則/都/類似/，/但/細節/各有不同/，/以退/撫基/
/金為例/，/要求/依照/台灣/銀行/兩/年期/定存/利率/（/目前/為/六/‧/七五/％/）/加計/○/‧/五/
/個/百分點/至/一個/百分點/，/而且/可以/直接/由/基金/管理/委員會/和/申貸/單位/簽約/，/不/
/須/透過/銀行/，/所以/不用/再有/銀行/加碼/的/成本/。/
/　/至於/經建會/委員會/昨天/有關/「/中/長期/資金/制度/長期/目標/將/回歸/市場/機能/體制/
/」/決議/，/是否/意味/中/長期/資金/制度/，/未來/將/解散/，/經建會/副/主委/李高朝/說/，/作/
/成/這個/決議/，/是/因為/外界/質疑/這項/制度/是/政府/在/分配/資金/，/事實/上/，/政府/也/不/
/希望/做/一輩子/，/例如/日本/類似/的/投/融資/制度/也/慢慢/在/走/自由化/的/腳步/。/
/　/不過/，/李高朝/也/說/，/這個/制度/剛做/沒/幾年/，/總是/要/繼續/做/一段/時間/，/但是/希/
/望/在/國內/資本/及/金融/市場/逐漸/健全/後/，/慢慢/的/放棄/政府/主導/資金/的/工作/，/以免/
/因為/這項/制度/造成/壓低/市場/價格/的/作用/。/
/　/至於/國內/資本/及/金融/市場/健全/的/定義/為何/，/經建會/財務/處處/長/賴清祺說/，/例/
/如/提高/公/開發/行/公司/發行/公司/債/額度/、/固定/發行/公債/以/作為/短期/利率/指標/、/建/
/立/成熟/的/
/票券/市場/等/，/這些/都/還有/待/努力/。/