台汽/、/台鐵擬/藉/處分/土地/救亡/圖存
/　/【/記者/莊/富安/中興/新村/報導/】/營運/瀕臨/破產/倒閉/邊緣/的/臺/灣/汽車/
/客運/公司/，/今/（/八十八/）/年度/預定/處分/十九/筆/土地/，/並/再度/辦理/台北/中崙站/設/
/定/地上/權標/租案/，/而備/受/注目/的/台/中/干城/站/與/台北/北站/合建/案/也/可望/在/年底/規/
/劃/完成/，/進入/議約/招標/階段/，/加上/各站/成立/利潤/中心/進行/多角化/經營/，/營運/有/
/望/起死回生/，/脫離/財務/困境/。/
/　/據/了解/，/台汽/公司/迄今/年/七月/底止/累積/負債/已達/三百/八十三/億餘元/，/每天/一/
/開門/營業/就得/先/負擔/五/百萬/元/利息/、/三/百萬/元/退休金/支出/，/為/讓/公司/業主/權益/
/不致/歸零/而/走上/關門/一途/，/過去/幾年/多/採售/地/方式/因應/，/唯/土地/資產/終有/賣/完/
/的/一天/，/幾經/檢討/，/台汽/公司/高層/想/出/改以/合建/、/設定/地上/權等/措施/處分/閒置/
/土地/，/如此/不僅/能/保住/土地/資產/，/尚有/合建/利益/可/分成/或/坐收/權利金/，/對/協助/
/公司/財務/脫困/頗有/助益/。/
/　/其中/合建/方面/，/臺/汽/公司/早就/進行/評估/，/鎖定/臺/北/北站/、/臺中/干城/站/、/清水/
/站/、/金山/站/、/屏東/站/以及/中壢/站/等/站/，/今/年度/再/把/台/東站/與/宜蘭舊/站/列入/，/將/
/與/民間/業者/合建/後/，/依/雙方/投入/土地/、/建築/費用/比率/分配/利益/。/而/八站/中/面積/
/最大/、/引人注目/的/台/中/干城/站/與/台北/北站/等/兩/合建/案/進度/，/據/台汽/主管/表示/，/
/干城/站/部分/已委由鼎漢/公司/規劃/中/，/期末/報告/即將/出爐/，/預定/在/年底/或/明年初/
/可/進入/公開/招標/階段/，/由於/合建/後/有/三分之二/面積/可供/做/商業/用途/，/加上/當地/
/四周/道路/都/已/開發/完成/，/且/是/未來/捷運/出口/所在/，/應能/吸引/民間/業者/投入/開發/
/。/
/　/至於/台北/北站/部分/，/目前/已/進入/合約/規劃/與/審查/標準/訂定/等/細部/作業/，/預定/
/在/年底/就/可/辦理/公開/招標/，/由於/北站/土地/面積/高達/二千/七百/餘坪/，/且/地處/台北/
/市鬧區/中/，/全屬/商業/用途/，/台汽/公司/預計/可/分得/的/在/五至/七成/間/。/
/　/在/設定/地上/權/方面/，/臺/汽/主管/說/，/該/公司/是/師法/臺/北/國際/金融中心/過去/成功/
/的/經驗/，/而/此種/方式/除/可/讓/臺/汽/一次/收取/五十年/的/權利金/外/，/每年/尚可/按/公告/
/地價/年息/百分之五/收取/地租/，/對/該/公司/十分/有利/，/已/決定/採此/方式/辦理/的/站場/
/計有/彰化/新站/、/彰化/舊站/、/中崙站/、/斗六/站/、/一運處/本部/、/新店/組/、/集集/售票/
/處/、/頭份/站/、/樹林/保養/場/、/北港/站/、/淡水/檢修/組/、/宜蘭/檢修/組與/楊梅/站/等/。/
/　/唯此種/土地/處分/觀念/，/根據/台汽/公司/主管/表示/，/在/台北市/以外/的/地區/，/業者/
/仍難/以/接受/，/推動/一時/不易/；/至於/當中/規模/最大/的/中崙站/設定/地上/權案/，/儘管/
/該/站/地點/恰處/市民/大道/與/捷運/旁/，/地點/十分/漂亮/，/但/因/投標/業者/一次/要/繳足/二/
/十九/億三/千萬/元/的/權利金/，/加上/目前/房地產/景氣/普遍/低迷/，/已/辦理/了/二次/公開/
/招標/仍/
/乏人問津/；/唯據悉/已有/民間/業者/與/中崙站/對面/的/量販/業者/正/協商/合作/標/
/下該/站/開發/成/地下街/，/使/中崙站/設定/地上/權標/租案/露出/曙光/，/台汽/預計/在/近期/
/內/再/辦理/第三度/公開/招標/事宜/。/
/　/【/記者/莊/富安/中興/新村/報導/】/台汽/多角化/處分/土地/以圖存/，/無獨有偶/，/營運/
/同陷/於/嚴重/虧損/的/台/鐵/也/擬出/「/房地產/處分/與/開發/計畫/」/，/預計/九/十五年/度實/
/施/後/，/連同/眷舍/房地/、/省有/土地/與/台北/、/高雄/機廠/等/處分/案/，/可為/台鐵帶/進一/
/千/三百七十六/億餘元/收入/。/
/　/台鐵/主管/表示/，/台北/機廠/處分/案/，/目前/正向/台北市/都市/發展/局/辦理/土地/變更/
/中/，/其/面積/為/十七/萬/三千/餘/平方公尺/，/處分/後/預計/可為/台鐵帶/進/五百/億元/以上/
/的/收入/；/另高雄/機廠/處分/案/，/也/正/辦理/通盤/檢討/中/，/其/面積/為/三十二/萬一/千餘/
/平方公尺/，/處分/利益/估計/在/二百/億元/以上/，/都/計畫/在/九/十五年/度/辦理/。/
/　/另外/，/台鐵/可供/處分/眷舍/房地/目前/計有/一百六十/八筆/，/分屬/省/有/與國/有/，/面/
/積/合計/三十一/萬/三千/餘/平方公尺/，/預定/九十/年度/至/九/十二/年度/執行/出售/；/另/可/
/供/處分/省有/土地/則有/四十八/筆/，/面積/合計/十五/萬/七千/餘/平方公尺/，/目前/已/陸續/
/辦理/出售/中/。/