亞旭/與/思科/、/飛利浦/策略/聯盟
/　/【/記者/羅/弘旭/台北/報導/】/數據/機/製造業/者/亞旭/科技/，/日/昨/正式/與/思科/系統/、/
/飛利浦/兩家/公司/簽訂/纜線/數據/機/全球/合作/協定/，/未來/思科/與/飛利浦/兩家/業者/，/
/將/採用/亞旭/所/製造/的/纜線/數據/機/作為/終端/產品/，/預估/今年/亞旭纜/線/數據/機出貨/
/量/可達/十萬台/以上/。/
/　/由於/寬頻/網路/的/需求/，/有線電視/纜線/傳輸/或是/ADSL/等/技術/已經/成為/技術/趨勢/
/，/數據/機/製造業/者/，/更/紛紛/以/數據/機的類/比/傳輸/為/技術/，/開發/纜線/數據/機/或是/
/ADSL/ /數據/機/。/
/　/以/製造/數據/機/起家/的/亞旭/科技/，/在/寬頻/網路/的/趨勢/下/，/今年/的/發展/重心/將趨/
/向/纜線/數據/機/、/ADSL/ /數據/機及/路由器/三/方面/，/其中/，/纜線/數據/機更/與/思科/系統/
/合作/，/成為/Cisco/ /NetWorks/ /Program/夥伴/之一/，/共同/研發/頭端/及/使用者/端的/完/
/整/產品/。/
/　/亞旭/總經理/林成貴/表示/，/美國/的/Cable/ /Lab/有線電視/實驗室/，/刻正/對亞旭/及思/
/科/的/纜線/數據/機/產品/進行/測試/，/估計/亞旭/與/思科/在/幾週/之/內/可以/同時/通過/測試/
/。/
/　/在/通過/Cable/ /Lab/有線電視/實驗室/的/認證/之後/，/亞旭/的/纜線/數據/機將/包含/Cab/
/le/ /Lab/有線電視/實驗室/、/Cisco/ /NetWorks/ /Program/及/＠/Home/（/全美/最大/有線電/
/視/公司/）/三種/認證/，/可以/確保/異質/品牌/間/的/互連/。/
/　/由於/亞旭/的/纜線/數據/機在連/通性/上/相當/獲得/肯定/，/日/昨/已經/與/思科/系統/、/飛/
/利浦/簽訂/全球/策略/聯盟/，/未來/凡是/透過/飛利浦/行銷/通路/販賣/的/纜線/數據/機/、/思/
/科/系統/使用者/端的/纜線/數據/機/，/都/將委由亞旭/製造/出貨/，/亞旭/本身/也/將在/通路/
/上/，/販賣/自有/品牌/的/纜線/數據/機/。/
/　/林成貴/認為/，/在/通過/Cable/ /Lab/有線電視/實驗室/的/產品/逐漸/進入/市場/之後/，/纜/
/線/數據/機/的/應用/將會/越來/越/普及/，/今年/第四季/市場/的/需求/將會/逐漸/提升/，/預估/
/亞旭/全年/出貨量/將在/十萬台/以上/。/