布坎南/譴責/柯林/頓/中國/政策
/　/【/記者/仇佩芬/綜合/五日/外電/報導/】/中共/總理/朱鎔基/即將/啟程/前往/美國/訪問/，/
/然而/美國/政壇/的/反華/聲浪/卻/一再/升高/。/可能/代表/美國/共和/黨/出馬/角逐/總統/寶座/
/的/布坎南/便/譴責/柯林/頓/的/中國/政策/錯誤/，/不僅/使/中國大陸/享有/巨額/的/對/美/貿易/
/順差/，/更/忽視/了/中共/對/台灣/的/明顯/威脅/。/
/　/布坎南/在/週日/接受/電視新聞/節目/訪問/時/表示/，/柯林/頓/的/中國/政策/造成/中/國大/
/陸對/美國/的/貿易/順差/不斷/擴大/，/卻/忽視/了/中共/對/台灣/不斷/升高/的/威脅/。/
/　/布坎南/表示/，/近來/中共/不斷/增加/部署/在/東南/沿海/的/飛彈/，/很/顯然/正在/準備/對/
/台灣/進行/新一波/的/軍事/威脅/，/迫使/台灣/接受/中共/的/統一/條件/。/布坎南/指出/，/中/
/共/這項/企圖/一旦/得逞/，/將會/使/太平洋/地區/所有/的/美國/駐軍/陷入/戰爭/的/威脅/，/屆/
/時/「/中/」/美/勢必/兵戎/相見/，/而/中共/也/已經/為/此種/可能性/作好/準備/，/然而/美/國政/
/府/卻/漠視/這種/趨勢/。/
/　/另外/，/布坎南/更/在/一場/公開/演說/中/譴責/柯林/頓/的/中國/政策/是/一項/「/明顯/的/失/
/敗/」/，/完全/漠視/了/中共/對/台灣/「/明顯/而/惡意/」/的/企圖/，/同時/對於/中國大陸/的/人/
/權/問題/視而/不見/。/
/　/布坎南/表示/，/過去/華府/的/中/國貿/易/政策/明顯/失敗/，/柯林/頓/應該/在/朱鎔基/訪問/
/美國/時向/他/抗議/「/中/」/美/貿易/逆差/擴大/。/布坎南/甚至/主張/美國/政府/應該/中止/給/
/予/中國大陸/「/正常/貿易/關係/」/至少/一年/，/在/中共/對/美國/進口/商品/課徵/高/關稅/的/
/情況/下/，/美國/也/應該/對/大陸/進口/商品/課徵/同樣/的/關稅/。/
/　/事實/上/，/美國/輿論/界/對於/朱鎔基/這次/訪問/都/不表/樂觀/。/這/一期/的/遠東/經濟/評/
/論/就/指出/，/雖然/台灣/問題/一直/是/「/中/」/美/關係/的/關鍵/因素/，/而/朱鎔基/也/一定/會/
/藉/這次/訪問/重新/確認/柯林/頓/去年/提出/的/「/三個/不/支持/」/承諾/。/然而/近來/美國/與/
/北約/在/科索沃/的/攻擊/行動/，/卻/讓/中共/感到/美國/極有/可能/以/同樣/的/軍事行動/介入/
/台海/問題/的/解決/。/
/　/香港/明報/也/在/社論/中/指出/，/對/中共/而言/，/科索沃/問題/與/台灣/問題/十分/類似/；/
/北約/以/軍事行動/介入/南聯/的/內部/問題/，/等於/為/美國/將來/干預/台灣/問題/立下/先例/
/。/中共/在/科索沃/問題/上/的/強硬/反對/立場/，/不但/突顯/了/中共/反對/美國/擴大/國際/事/
/務/介入/，/更/顯現/出/中共/對/美國/未來/可能/介入/台海/問題/的/高度/憂慮/。/在/這種/陰影/
/之下/，/朱鎔基/這次/訪美將/不會/為/「/中/」/美/關係/僵局/帶來/重大突破/。/