化/危機/為/轉機/ /學者/認/香港/可/打/知識經濟/牌
/　/【/本報/一日/香港/電/】/據/中新社/報導/，/北京/中國/社會/科/學院/城市/發展/與/環境/研/
/究/中心/副/研究員/梁本/凡/認為/，/香港/抗擊/亞洲/金融風暴/有/自身/優勢/，/變/「/危/」/為/
/「/機/」/，/可/打/知識經濟/這張牌/。/　/梁本/凡/表示/，/香港/回歸/一/年來/，/亞洲/金融/危/
/機/波及/了/香港/經濟/。/香港/抗擊/金融風暴/的/自身/優勢/主要/有/六/方面/：/
/　/一/、/經濟/實力/相當/雄厚/。/
/　/二/、/香港/背靠/大陸/內地/，/可以/得到/內地/經濟/的/支撐/。/
/　/三/、/香港/在/亞洲/「/四小/龍/」/中/文化/結構/的/多元性/和/國際性/最為/顯著/，/為/抗擊/
/金融/危機/提供/了/一種/不怕/困難/，/迎接/挑戰/的/心理/和/文化/基礎/。/
/　/四/、/香港/回歸/，/港人治港/。/這種/自治/式/的/市場/經濟/在/金融/危機/面前/，/具有/強/
/大/的/靈活/性/和/應變/性/。/
/　/五/、/香港/的/製造業/比重/較/小/，/而/轉口/貿易/夥伴/主要/是/大陸/內地/和/美國/，/因而/
/日本/及/東南亞/國家/貨幣/貶值/對/香港/的/衝擊/遠比/其他/「/三小龍/」/為/小/。/
/　/六/、/香港/海外/投資/大部分/轉移/到/了/經濟/高速/增長/的/大陸/內地/，/Ｇ/Ｎ/Ｐ/中/海外/
/資產/收入/部分/比/其他/亞洲/「/三小龍/」/來得/穩定/可靠/。/
/　/梁本/凡/認為/，/要/保持/香港/經濟/持續/穩定/發展/，/就/必須/調整/經濟/結構/，/發展/知/
/識/經濟/和/高科技/經濟/。/他說/，/香港/現代化/水準/比較/高/，/在/世界/排/第二十一/位/，/
/同時/，/整體/人口/素質/水準/較/高/，/居/世界/第三十/位/。/香港/每/百萬/人口/中/擁有/的/技/
/術/人員/數是廣/州市/的/八/‧/五倍/。/香港/採取/人力資源/開發/戰略/，/在/香港/區域/內構/
/造/強大/的/知識/技術/經濟/基礎/，/是/香港/跨/世紀/長遠/發展/策略/中的/關鍵/。/
/　/另外/，/香港/實行/高/工資/制/，/香港/教授/的/工資/超過/美國/，/加上/香港/文化/和/生活/
/方式/的/多元性/和/國際性/，/香港/具有/吸引/和/匯聚/世界/一流/科技人才/來港/發展/科技/
/產業/和/知識經濟/的/有利/條件/。/
/　/其次/，/香港/生物科技/、/資訊/科技/、/材料/科技/、/工程/科技/的/基礎/研究/有/一定/基/
/礎/，/軟件/開發/、/辦公/自動/化/和/工業/自動/化/設計/，/電腦/及/電訊/開發/能力/已不亞/於/
/亞洲/其他/「/三小龍/」/。/其/調配/和/利用/現有/現代/科技/以/提升/港/產品/競爭力/的/能力/
/，/在/世界/位居/第一/。/
/　/梁本/凡/說/，/「/香港/與/內地/齊心/、/聯手/是/第一/要點/」/，/內地/強大/的/科研/實力/，/
/仍是/香港/可以/利用/的/「/後盾/資源/」/，/如果/利用/香港/的/資金/和/信息/優勢/與/內地/科/
/研/優勢/結合/，/實施/科技/產業/化/，/一定/會/獲得/「/雙贏/」/局面/。/他說/，/換一種/角度/
/看/，/香港/完全/可以/變/「/危/」/為/「/機/」/，/把/這次/金融/危機/變為/香港/經濟/調整/與/階/
/段性/提升/的/良好/機遇/。/