貿協/如/在/大陸/辦展/ /台商/將/受惠
/　/【/記者/張令慧/台北/報導/】/對於/外貿/協會/準備/整合/台灣/廠商/以/互惠/的/方式/，/前/
/往/大陸/參加/展覽/，/機械/業都/表示/贊同/。/不過/，/為/能/讓/台灣/機械/廠商/在/大陸/參展/
/，/真的/享受/到/優惠/，/業者/認為/外貿/協會/必須/爭取/在/大陸/主辦/展覽/的/權利/。/
/　/中國大陸/已經/佔/台灣/整體/機械/出口/二五/％/以上/的/市場/，/台灣/的/紡織/機械/、/木/
/工/機械/、/工具機/以及/製/鞋/機械/等/，/近/年來/都將/參加/中國大陸/展覽/，/列為/主要/的/
/拓銷/策略/，/外貿/協會/要/向/中國大陸/爭取/，/以/兩岸/互惠/的/方式/，/互相/參加/對方/所/
/舉辦/的/展覽/，/機械/業/自然/表示/贊同/。/
/　/製/鞋/機械/小組/執行/秘書/阮信成/指出/，/台灣/製/鞋/機械/七/○/％/出口/到/大陸/，/但是/
/，/截至/目前/為止/，/台灣/製/鞋/機械/業者/參加/大陸/的/展覽/，/都/未能/取得/政府/的/補助/
/，/未來/外貿/協會/如果/能/整合/製/鞋/機械/廠商/，/前往/大陸/舉辦/展覽/，/對於/製/鞋/機械/
/業/自然/是/有利/的/。/
/　/不過/，/根據/香港/的/展覽/公司/以往/辦理/大陸/展覽/的/經驗/，/台灣/區/機器/公會/副/總/
/幹事/王正青/認為/，/外貿/協會/必須/取得/在/大陸/主辦/展覽/的/權利/，/對於/台灣/廠商/在/
/大陸/參加/展覽/，/才/會/有/幫助/，/否則/台灣/廠商/參加/大陸/展覽/，/很難/在/參展/費用/上/