房屋/仲介/業登/「/陸/」/腳步/加快
/　/【/記者/蔡惠芳/台北/報導/】/海峽兩岸/房地產/仲介/、/代理/業的/商機/，/
/正/呈現/「/我/消彼長/」/的/態勢/，/今年/三月/中共/新任/總理/朱鎔基/提出/大陸/住房/貨幣/
/化/政策/後/，/多家/連鎖/性/房屋/仲介公司/紛紛/加快/「/登陸/」/腳步/，/太平洋/房屋/公司/
/將/全力/搶攻/公房/市場/，/預訂/在/今年底/前/在/大陸/成立/卅家/加盟店/，/住商/不動產/機/
/構也將/成立/上海/仲介/總部/，/力霸/建設/開發/、/廿一/世紀/不動產/總部/則/積極/部署/中/
/，/使得/房地產/仲介/業的/新/戰場/，/大有/轉移/到/中國大陸/之勢/。/
/　/儘管/台灣/房地產/市場/供/過於/求/，/今年/以來/房屋/仲介公司/因/業績/嚴重/萎縮/，/而/
/宣告/倒閉/、/關店/的/比率/，/就/高達/二五/％/到/三/○/％/；/可是/大型/連鎖/經營/的/仲介/業/
/，/卻/積極/轉移/陣地/到/中國大陸/另闢/戰場/，/搶/搭/大陸/住房/改革/政策/的/頭班/列車/。/
/　/太平洋/房屋/公司/最近/看好/大陸/房地產/買賣/將/進入/商品化/時代/，/決定/全力/以上/
/海為/據點/，/希望/從/目前/的/四家/直營店/，/在/年底/前/拓展/到卅家/加盟店/。/此外/，/公/
/元/兩/千年/前/，/太屋/目標/是/在/北京/、/廣州/、/成都/等/城市/，/再/成立/三百家/直營/、/加/
/盟店/，/以/配合/在/台灣/股票/申請/上市/的/目標/，/企圖/心/十分/明顯/。/
/　/最近/，/住商/不動產/機構/決定/成立/上海/仲介/總部/，/從事/代理/、/租售/業務/。/目前/
/已/與/新加坡/商/不動產/公司/合作/，/取得/浦西/住商/大樓/的/代理/權/。/
/　/而力/霸/建設/開發/公司/、/廿一/世紀/不動產/集團/，/最近/也/頻頻/在/大陸/考察/、/探路/
/。/不過/，/力霸/建設/開發/公司/由於/背後/大老闆/是/中/國力/霸/公司/董事長/、/國民/黨中/
/常委/王/又/曾/，/所以/「/登陸/」/前/的/考察/行動/，/一直/保持/低調/而/神秘/。/
/　/目前/中國大陸/的/上海/，/已/儼然/成為/房地產/租售/、/代理/、/仲介/業的/兵家/必爭/之/
/地/，/台灣/不少/知名/的/大型/房地產/開發/商/早已/「/卡位/」/，/就連/信義/房屋/、/跨國/性/
/不動產/投顧/集團/世邦/魏理仕/不動產/公司/、/英商怡/和/高力/物業/投顧/公司/、/香港/梁/
/振英/不動產/投顧/公司/等/也/「/登陸/」/多年/，/搶攻/商業/不動產/租售/、/代理/市場/，/與/
/大陸國/營/企業/上海/房屋/置換/公司/現有/五十/家/加盟/連鎖/店/，/形成/對峙/的/局面/。/