自營商/ /換股/積極/ /進出/動作/加大
/　/【/記者/陳/明宗/台北/報導/】/昨日/股市/在/Ｉ/Ｃ/股/的/帶動/下/，/其他/產業/股亦補漲/，/
/終場/以/中紅/收市/，/成交量/持續/維持/在/一/千億/元/以上/；/自營商/操作/上換/股/操作/積/
/極/，/賣/超二億/六千/七百/餘萬元/，/出脫/標的/分散/於/各類/股/，/如聯電/、/華新/、/台聚/
/、/陽明/。/
/　/昨日/大盤/開高/走高/，/由於/追價/買盤/持續/湧入/，/成交量/放大/，/自營商/的/進出/動/
/作/也/加大/，/買賣/金額/都/達/二十/億元/以上/，/買賣/佔大盤/成交量/比重/一/‧/七四/％/，/
/買進/在/三/億元/以上/的/有/永昌/，/在/一/億元/以上/的/有/寶來/、/統一/、/國際/、/鼎康/，/賣/
/出/在/二/億元/以上/的/有亞東/，/達/一/億元/以上/的/有/統一/、/中信/、/台育/、/群益/、/國際/
/；/買/超華銀/、/中信/銀/、/台達化/、/大同/、/全友/、/國喬/、/東聯/、/正隆/、/台苯/、/一銀/
/、/台一/，/賣出/聯電/、/華新/、/陽明/、/台聚/、/遠紡/、/致福/、/中環/、/福聚/、/太電/、/旺/
/宏/、/日/月光/。/
/　/國際/自營部/表示/，/指數/在/突破/半年/線/六六六/七點/後/，/雖然/盤中/有/回檔/，/但/指/
/數都/未/跌破/，/維持/強勢/格局/，/中多/態勢/已/逐漸/成形/；/由於/Ｉ/Ｃ/股/漲幅/已大/，/獲/
/利/回吐/賣壓/湧現/，/但/買盤/逐漸/轉向/封裝/等/中下游/股/，/盤面/表現/健康/，/由於/六成/
/的/成交量/仍/集中/在/電子/股/，/股價/仍/有/表現/機會/，/且/產業/股因/有/轉機/題材/，/亦/有/
/著墨/。/昨日/換股/操作/，/進出/都/在/一/億元/以上/，/以/調節/漲幅/較/大/的/電子/股/，/但/買/
/進/傳統/產業/股/，/呈現/賣超/一千/九百/餘萬元/。/
/　/台育/自營部/指出/，/近日/來/金融股/主要/受逾放/比率/過高/影響/，/以及/紓困/企業/於/
/四月份/面臨/債務/到期/等/利空/因素/打擊/，/加上/政府/亦將/釋出/官股/的/預期/心理/，/雖/
/然買盤/力道/仍強/，/但/投資人/不會/坐視/其他/類股/上揚/，/而/不/參上/一腳/。/在/投資人/
/由/金融股/轉戰/其他/類股/影響/下/，/金融股/表現/明顯/弱勢/，/日前/出/脫後即/未/再/加碼/
/，/為/獲利/了/結/。/