嘉泥/明年/起/暫停/外銷
/　/【/記者/沈/美幸/台北/報導/】/亞洲/地區/水泥/產銷/嚴重/失調/，/行情/一落/
/千丈/，/嘉新/水泥公司/基於/出口/行情/暴跌/，/決定/自/明年/一月/起/，/暫停/水泥/外銷/。/
/此舉/與/台灣/水泥/及/亞洲/水泥/兩/公司/，/所/採取/的/為/化解/低價/進口/水泥/大肆/入侵/的/
/壓力/，/全力/搶進/美國/及/日本/市場/的/作法/，/形成/對比/。/
/　/亞洲/金融/危機/發生/後/，/日本/、/南韓/、/泰國/、/馬來西亞/、/菲律賓/及/印尼/各國/水/
/泥廠/家/，/不計/代價/，/流血/大量/輸/出的/強悍/作法/，/嚴重/擾亂/整個/亞洲/市場/行情/，/
/每/公噸/水泥/Ｆ/Ｏ/Ｂ/報價/迅速/跌落/，/目前/僅剩/十七/至/二十/美元/，/也/影響/台灣/水泥/
/出口/的/商機/。/依據/台灣/區/水泥/工業/同業/公會/匯總/各廠/家/，/今年/一至/十一月份/水/
/泥及/熟料/外/銷量/總計/一百五十/萬零/二十六/公噸/，/比/去年同期/二百/二十六/萬/四千/
/二百一十三/公噸/，/衰退/三一/‧/五四/％/，/新加坡/、/香港/仍是/台灣/水泥/出口/首位/市/
/場/。/亞洲/水泥公司/水泥/及/熟料/出口量/為/八十/萬/四千/六百/二十八/公噸/，/高居/同業/
/之冠/。/　/　/　/　/
/　/台灣/水泥公司/水泥/外銷/噸數/為/六十四/萬/三千六百/零一/公噸/，/嘉泥/輸往/帛/琉/、/
/塞班/島/、/日本/、/琉球/及/南韓/等地/數量/一萬/一千六百/七十七/公噸/，/建台/今年初/也/
/曾/試銷/一百二十/公噸/水泥/至帛/琉/。/惟/最近/水泥/外銷/報價/直/直落/，/嘉新/水泥公司/
/率先/宣布/明年/起/，/暫停/外銷/作業/。/
/　/嘉新/水泥公司/總經理/張/安平/指出/，/嘉新/水泥/早期/曾輸往/印度/、/孟加拉/、/美國/
/及/日本/等國/，/但/最近/亞洲/地區/水泥/產銷/嚴重/失調/，/出口/行情/一落千丈/，/外銷/價/
/格/不佳/，/無法/持續/出口/，/日前/已/通知/帛/琉及/琉球/等/往來/多年/的/合作/夥伴/，/明年/
/起/，/嘉泥/生產/的/水泥/，/不再/銷往/當地/，/讓/這些/進口/水泥/廠家/能/有/時間/重新/找尋/
/水泥/進口/來源/。/