高價/電子/股/ /面臨/股價/調整/壓力
/　/【/記者/陳昌陽/台北/報導/】/美國/那斯達克/高科技股/重挫/利空/，/昨日/
/衝擊/台股/電子/股/表現/，/類股/幾乎/全面/重挫/，/股王華碩/電腦/及/新/上市/的/技嘉/科技/
/等/高價/股/，/股價/都/面臨/沉重/的/調整/壓力/，/華碩/電腦/盤中/一度/跌破/現金/增資/增資/
/溢價/發行/價格/二一/○/元/，/技嘉/科技/則/被/打入/跌停/二/○/○/元價位/，/兩家/主機/板高/
/價股/今日/都將/面臨/一場/重要/關卡/保衛/戰/，/能否/穩住/將/影響/電子/股/整體/士氣/，/更/
/將/衝擊/大盤/走勢/。/
/　/華碩/電腦/上市/第一次/辦理/現金/增資/二/千萬/元/，/每股/溢價/發行/價格/原定/一八/八/
/元/，/不料/因除/權前/股價/走強/，/公司/最後/決定/調高/溢價/發行/價格/至二一/○/元/，/原/
/本/公司/樂觀/認為/不會/跌破/，/熟料/，/日前/傳出/光華/投資/公司/出清華碩/電腦/持股/利/
/空/，/加上/國內/股市/走軟/，/市場/買氣/虛弱/，/資金/動能/不足/，/讓/股/王華碩/電腦/股價/
/面臨/調整/壓力/。/昨日/在/美股/高科技股/重挫/利空/下/，/華碩/電腦/以平/低價/二/一九/元/
/開出/後/，/股價/即/一路/下挫/，/盤中/一度/跌破/現金/增資/溢價二一/○/元/，/最低/來/到/二/
/○/八元/，/終場/以/下跌/一/○/元/，/以/二一一/元作收/，/僅比/現金/增資/溢價/高出/一元/，/
/今日/
/華碩/電腦/仍將/面臨/現金/增資/溢價/保衛/戰/。/
/　/在/股/王華碩/電腦/跌破/現金/增資/溢價/衝擊/下/，/上市/交易/不到/半個/月/的/技嘉/科技/
/，/雖然/籌碼/穩定/性高/，/但/因/本益比/較華碩/電腦/高/，/亦/面臨/調整/壓力/，/昨日/賣壓/
/顯得/沉重/，/股價/一度/打入/跌停板/價位/，/十一/點/過後/，/在/電子/類股/轉強/後/，/技嘉/
/科技/股價/才/打開/跌停板/，/終場/下跌/一/○/元/，/以二/○/四元/作收/，/今日/股價/可能/再/
/度/測試/二/○/○/元/支撐/，/能否/守住/整數/關卡/，/將/影響/技嘉/科技/後市/表現/。/