民/航業/整合/ /因應/Ｙ/２/Ｋ/危機
/　/【/記者/鄭克興/台北/報導/】/因應/公元/二千年/資訊/年序/（/Ｙ/２/Ｋ/）/危/
/機/，/交通部/民航局/與/華航/、/長/榮/等/多家/航空/業者/，/將/利用/未來/半年/時間/，/進行/
/整合/。/民航局/助航/組長/沈啟/表示/，/民航局/共斥資/六千/八/百萬/元/，/投入/航管/自動/
/化/系統/，/相關/測試/預計/明年/四月/初上線/啟用/。/
/　/另外/，/為/了解/國際/航空/業/解決/Ｙ/２/Ｋ/的/處理/進度/，/民航局/已/與/國際/航空/運輸/
/協會/（/Ｉ/Ａ/Ｔ/Ａ/）/取得/聯繫/，/未來/將由華航/、/長/榮/等/航空公司/出面/，/加入/國際/
/航空/業的/整合/計畫/。/
/　/有關/民航局/推動/「/航管/自動/化/系統/」/，/主要/就是/因應/千禧年/電腦/危機/。/原則/
/上/，/民航局/將分/兩/階段/辦理/，/第一/階段/已/就/相關/電腦/程序/作/了/修正/，/並把/航管/
/系統/倒退/廿八年/，/作為/應變/方案/。/
/　/至於/各/航空公司/的/機載/裝備/和/系統/測試/，/則由/各/航空公司/主導/。/其中/，/華航/
/已斥/資五/百萬/元/，/成為/國內/航空/業界/的/「/模範生/」/；/至於/長/榮/航空/也/根據/民航/
/局所/要求/進度/，/積極/投入/各項/準備/。/
/　/另外/，/有關/第二/階段/系統/程式/修改/和/測試/作業/，/是/由/資策會/運用/美國/專業/人/
/力/完成/程式/修改/，/而/各項/測試/工作/，/則在/明年/四月/全線/展開/。/民航局/官員/指出/
/，/相關/航管/雷達/及助/導航/設施/，/已/確定/沒有/Ｙ/２/Ｋ/問題/。/
/　/沈啟/表示/，/有關/台北/航空/貨運站/及/各/航空站/的/處理/情形/，/包括/航站/應用/系統/
/（/如/倉儲/管理/、/Ｅ/Ｄ/Ｉ/電子/通關/系統/連線/、/班機/動態/顯示/、/停車場/管理/等/）/以/
/及/各項/服務/設施/（/如/照明/、/空調/、/電梯/、/電信/、/語音/廣播/及/行李/處理/等/）/，/都/
/會/受到/Ｙ/２/Ｋ/影響/，/因此/，/每/一個/環節/都/還要/一一/處理/。/
/　/值得注意/的是/，/由於/各/航空公司/飛機/均/由/飛機/製造/原廠/負責/檢測/，/加上/國際/
/航班/須/與其/他/國際/航空/業者/取得/協調/、/整合/，/民航局/已/向/瑞士/Ｉ/Ａ/Ｔ/Ａ/取得/技/
/術/支援/，/但/因/這項/作業/須由/航空公司/出面/，/我方/擬由華航/、/長/榮/代表/參與/。/
/　/至於/各/航空公司/營運/管理/部分/，/如訂位/、/票務/、/地勤/支援/等/方面/，/均/要求/航/
/空/公司/自行/檢視/，/再/就/相關/測試/結果/報/民航局/整合/。/