一路/買/一路/套/ /新/基金/捧場/ /只能/點到/為止
/　/【/記者/林淑燕/台北/報導/】/昨日/財政部/祭出/三大/拯救/股市/方案/，/其中/之一/道德/
/勸說/下半年/進場/的/新/基金/持股/比率/拉高/到/七成/以上/。/而/昨日/各新/基金/幾乎/都/或/
/多/或/少/買/進/，/連/一向/買進/動作/相當/保守/的/元富/科技/島及/統一/奔騰/昨日/都/有/億元/
/左右/的/買/進/動作/，/顯然/政策/在/昨日/已經/出現/效應/。/不過/由於/新/基金/一路/買進/都/
/一路/套牢/，/所以/新/基金/即使/因應/政策/買進/，/買進/動作/也/不大/。/
/　/由於/進場/時間/剛好/遇到/大盤/開始/下挫/，/新/基金/進場/一路/「/買/」/一路/「/套/」/，/
/全部/新/基金/都/已經/跌/到/面額/以下/，/甚至/還有/幾檔/都/跌/到/八元/水準/，/所以/今年/下/
/半年/進場/的/新/基金/，/除了/最早/進場/的/中華/精典/基金/早已/經/建立/八五/％/的/持股/比/
/率/，/其餘/越晚/進場/的/新/基金/，/買進/動作/更是/保守/，/像/最近/兩週/才/進場/的/統一/奔/
/騰/、/元富/高科技/及/中信/台灣/科技/，/由於/進場/時大盤/跌勢/已經/相當/明顯/，/買進/的/
/動作/更是/保守/，/在/週四/財政部/政策/尚未/宣/佈/之前/，/持股/比率/都/只有/低/於/一成/或/
/是/十五/％/左右/。/
/　/而/昨日/財政部/開始/「/道德/勸說/」/之後/，/雖然/投信/不/像/前/一陣子/基金/經理/人直/
/接/接到/證期會/關愛/的/電話/，/不過/為/了/不要/「/常常/接到/關愛/電話/」/，/昨日/所有/基/
/金/都/或多或少/買進/，/沒有/基金/敢/公然/與/政策/作對/。/不過/由於/昨日/大盤/一開盤/就/
/上揚/，/盤中/一直/維持/上揚/一百多/點的/漲勢/，/已經/巴不得/有/更/便宜/的/便宜/貨可買/
/的/新/基金/，/買進/動作/自然/不會/太/大/，/昨日/買超/金額/在/幾/百萬/元/的/大有人在/，/而/
/較/響應/政策/昨日/買進/金額/較/大/的/分別/為元富/、/統一/、/國際/等/持股/比率/較/低/，/手/
/邊/子彈/較/多/的/新/基金/。/元富/科技/島買/進七/千萬/元/，/統一/則買/進一/億多/，/國際/電/
/子/基金/昨日/首日/進場/也/買/進一/億元/。/以/昨日/為止/所有/新/基金/持股/比率/來/看/，/中/
/華/精典/八成/五/仍是/首位/，/其次/在/本/週共加碼/三成/的/日盛/持股/比率/到達/七成/五居/
/次/，/光華/也/在/本/週加碼/兩成/，/持股/比率/到達/五/○/％/，/另外/大信/大信/、/德信/全方/
/位/
/也/都/維持/在/五成/以上/，/其餘/新/基金/持股/比率/都/還是/偏低/，/顯然/依照/核准/時間/
/順序/來/看/，/越晚/進場/的/新/基金/建立/持股/的/進度/也/越慢/。/
/　/而/依照/目前/新/基金/持股/比率/估算/，/即使/全部/新/基金/持股/比率/都/提升/到/財政部/
/所/希望/的/七成/，/可/進場/的/資金/規模/大約/在/九十九/億元/，/這些/資金/閉鎖期/雖然/大/
/約/到/年底/才/會/到期/，/籌碼/較/有/短期/穩定/效果/，/不/過與/大盤量/能/相比/，/恐怕/也是/
/杯水車薪/。/