溢價/未達/七成/ /現增將/停擺
/　/【/記者/周克威/台北/報導/】/由於/股市行情/自/四月/反轉/以來/，/不少/辦理/現金/增資/
/的/上市公司/，/每股/溢價/發行/金額/，/面臨/調降/的/壓力/，/為/了/落實/實價/發行/制度/與/
/保障/投資人/的/權益/，/台灣/證券/交易所/決定/，/嚴格/執行/上市公司/現增/發行/價格/未/
/達/規定/，/或/未/獲/證期會/核備/，/必要/時證/交所將/暫緩/公告/公司/除權/事宜/，/預料/此/
/舉將/導致/部份/公司/現增/案件/停擺/。/
/　/證期會/新任/主委/林宗勇/上台/後/，/要求/為/確保/投資人/的/權益/與/市場/交易/的/公平/
/性/，/公司/辦理/現金/增資/時/的/溢價/發行/價格/需/與/時價/發行/的/精神/配合/。/而/第二季/
/以來/股市/回檔/，/投資人/操作/亦/趨/於/保守/，/上市公司/亦/因為/股價/走勢/不佳/，/市價/
/跌至/、/或/跌破/溢價/發行/價位/的/情事/時/有所/聞/，/為/求得/市場/交易/的/公平/，/証/期會/
/要求/交易所/，/做好/上市公司/辦理/現增/最後/一道/關卡/的/把關/工作/。/
/　/台灣/證券/交易所/表示/，/為/落實/時價/發行/制度/及/保障/投資/大眾/權益/，/各/上市/公/
/司向/證交所/申報/現金/增資/停止/股票/過戶/公告/相關/事項/時/，/若溢價/發行/價格/未達/
/盈轉/、/資轉/除權/後/市價/的/七成/，/也/就是/該/公司/董事會/決定/，/普通股/除權/基準/日/
/之前/，/十/、/二十/、/三十/個/營業/日/的/平均/收盤價/，/選擇/其中/一個/項均價/，/如未達/
/到/
/假設/除權/基準/日無償/配股/後/市價/的/七成/；/或是/調整/發行/價格/未獲/主管機關/核/
/備者/，/都將/暫緩/除權/等/相關/作業/公告/，/待/符合/前述/規定/後/，/再予/辦理/。/
/　/交易所/以往/對於/上市公司/來/函/辦理/除權/等/相關/公告/，/均持/中性/立場/，/即/依來/
/函/辦理/，/但/近期/由於/市況/欠佳/，/為/預防/辦理/現增/公司/在/未/完成/向/證期會/核備/，/
/並/獲准/調整/價格/動作/前/，/便/逕/行/辦理/除權/等/公告/，/造成/市場/紊亂/，/交易所/自即/
/日起/，/將/嚴格/執行/上市公司/現金/增資/公告/程序/，/不符/規定/的/公司/，/將/不予/公告/
/，/如此/一來/，/增資/股/無法/上市/，/上市公司/現金/增資/案將/因此/延宕/。/