廢/電腦/回收/ /比率/逾/五成
/　/【/記者/郭晉彰/台北/報導/】/行政院/環保/署/去年/六月/開始/實施/的/「/廢/電腦/回收/」/
/制度/，/至今/年/二月/底止/，/回收/數量/突破/二十/萬台/，/且/每月/回收/數量/均/持續/成長/
/。/環保/署/副/署長/吳義雄/表示/，/在/廠商/的/積極/配合/下/，/目前/廢/電腦/回收/比例/估計/
/已/超過/五成/。/
/　/國內/廢/電腦/回收/制度/從/去年/六月/一日/開始/實施/之後/，/每月/回收/數量/均/明顯/增/
/加/，/今年/一月/單月/回收/數量/更/超過/三萬台/，/二月/雖受/農曆年/假期/影響/，/工作天/
/數/減少/，/但是/仍/有/二/萬/七千/多台/。/總計/從/去年/六月/至今/年/二月/底止/，/實際/回收/
/數量/已經/突破/二十/萬台/。/
/　/吳義雄/表示/，/目前/回收/的/廢/電腦/大約/在/五年/前/售出/，/當時/國內/個人電腦/年銷/
/售量/約/三十/萬台/計算/，/而/去年/六月/至今/年/二/月底/，/九個/月/內/的/回收/數量/已經/超/
/過/二十/萬台/，/由此/估計/，/廢/電腦/回收/比例/應該/已經/超過/五成/。/
/　/目前/回收/管道/包括/「/逆向/電腦/門市/回收/店/」/、/地方/環保局/的/資源回收/車/，/以/
/及/中古/電腦/業者/等/。/其中/，/電腦/門市/部分/目前/共有/六百三十三/家/回收/店/參與/，/
/以國眾/社區/電腦/聯盟/一百五十/餘家/、/宏碁/資訊/廣場/約/二百家/門市/為/主力/，/此外/
/，/明日/世界/旗下/十餘個/門市/點亦/全面/參與/。/
/　/回收/的/廢/電腦/除/少數/經/維修/後/，/送/至/偏遠/地區/學校/、/社區/使用/，/或/贈送/給其/
/他/國家/之外/，/其餘/不具/維修/價值/的/廢/電腦/均/比照/其他/廢棄物/處理/，/予以/分解/、/
/分類/後/，/回收/其中/可再生/利用/的/資源/。/
/　/回收/獎勵/金及/維修/經費/來源/，/則來/自對/廠商/隨/電腦/徵收/「/回收/清除/處理/費用/
/」/。/而/過去/曾/發生/品牌/電腦/廠商/據實/繳交/處理/費/，/但/組裝/電腦/卻/無/從/徵收/起/的/
/爭議/，/吳義雄/表示/，/為求/公平/起見/，/目前/組裝/電腦/的/處理/費用/，/已經/改向/零組/
/件/廠商/徵收/，/此一/爭議/已經/消除/。/他並/表示/，/向/廠商/徵收/的/費用/以/收支平衡/為/
/原則/，/加上/國內/電腦/銷售/數量/每年/均/有/成長/，/因此/，/平均/每部/新/電腦/必須/負擔/
/的/費用/不會/太高/。/
/　/昨/（/九/）/日/，/環保/署並/頒獎/表揚/國眾/電腦/對/廢/電腦/回收/制度/的/積極/投入/。/吳/
/義雄/說/，/此一/制度/目前/以國眾/、/宏碁/、/明日/世界/最為/投入/，/未來/將/鼓勵/更多廠/
/商/參與/，/並且/配合/國內/各大/資訊/電腦/展/，/全力/向/民眾/宣傳/。/