北投/文物/館/：/結合/觀光/動線/ /優游/自在
/不想/跑/遠路/，/只想/輕鬆/規劃/周休/半日/遊/、/一日/遊的/情侶/、/或/全家福/
/，/北投/文物/館/應該/是/不錯/的/選擇/。/北投/文物/館/結合/四/周圍/的/觀光/景點/，/加上/餐/
/廳/、/茶藝館/、/文物/館/的/多元/組合/，/可說/是/幾個/民間/藝術/、/博物館/中/，/最能/完整/
/結合/吃喝/玩樂/者/。/
/　/北投/文物/館/總經理/何忠錦/指出/，/雖然/早期/北投/總給/人/一種/鶯/鶯/燕燕/的/印象/，/
/但/創辦人/張純明/獨具/慧眼/，/看中/北投/有/休閒/觀光/潛力/，/因此/在/民國/七十三年/成/
/立/了/文物/館/。/
/　/後/因/遊客/無歇腳/用餐/處/，/又/陸續/設立/禪園/餐廳/，/以及/陶然/居/、/翡翠/軒/二家/茶/
/藝館/。/經營/歷史/長/達/十三年/的/禪園/，/以/蒙古/烤肉/、/中/、/西餐/吃/到/飽/的/自助餐/為/
/主/。/
/　/至於/兩家/茶/藝館/各具特色/，/陶然/居是/被/保護/的/古蹟/，/翡翠/軒則/居高臨/下/，/景/
/觀極佳/。/陶然/居是/一九二/○/年/的/單棟式/二樓/建築物/，/中間/挑高/無/樑/柱/，/保留/傳/
/統/日式/庭院/、/裝潢/風格/。/早期/曾/是/神風特/攻隊/休息/處/，/光復/後/是/外交部/外賓/招/
/待/所/。/幾經/轉手/，/被/張純明/買/下/。/鬧/中/取靜/，/隔間/略具/隱私/性/，/合適/情侶/共享/
/茶香/。/
/　/另一家/茶藝館/翡翠/軒/景點/較/高/，/席/坐/其中/可鳥瞰/關渡/平原/、/北投/市區/，/遙望/
/觀音/山/。/內部/部份/隔間/陳/設/日式/榻榻米/，/全家/型/的/遊客/或/躺/、/或/坐/聊天/最宜/。/
/　/其實/，/被/列為/古蹟/的/不/只是/陶然/居/，/文物/館/本身/也/被/市府/列為/三級/古蹟/，/以/
/陳列/台灣/早期/民俗/文物/為主/，/館/藏品/有/五千多/件/，/包括/服飾/織繡/、/陶甕/、/箸/籠/
/、/皮影/布袋戲/、/祖先/畫像/、/早期/地契/等/，/這些/老祖宗/的/日常生活/物件/，/現在/已/
/成為/罕見/珍品/古董/了/。/
/　/欲/利用/周休/二日/休閒/的/遊客/，/何忠錦/建議/規劃/動線/如下/，/半日/遊者/，/可/開車/
/或/搭/捷運/，/到/北投/換車/，/到達/文物/館/。/遊畢/可/接續/新/北投/公園/、/溫泉/博物館/（/
/明年/開放/）/、/溫泉/清水/公園/（/明年/開放/）/、/地熱谷/、/普濟寺/、/善光寺/、/硫磺/谷/
/。/一日/遊者/，/可/直接/上/陽明山/景點/，/就是/一日/遊了/。/想/洗/溫泉/者/，/北投/公園/旁/
/有日/據/
/時代/就/有的/「/瀧乃湯/」/老/溫泉/。/