萬事/達卡/稱/擁有/兩套/系統/，/可防網/上/消費/盜刷
/　/【/記者/張慧雯台/
/北/報導/】/最近/消費者/以/信用卡/上網/消費/，/卻/遭盜/刷/，/萬事/達卡/亞太區/安全/及風/
/險/管理部/副總裁/麥棟/樑/專程/來台/了解/，/並與/會員/銀行/共商/風險/控管/之道/，/麥棟/
/樑/表示/，/萬事/達卡/組織/已/研發/出/一套/新/的/「/詐欺/預警/系統/」/及/「/反磁條/盜/錄系/
/統/」/，/降低/信用卡/遭盜/刷/的/可能性/。/
/　/麥棟/樑/表示/，/由於/台灣/地區/連續/發生/信用卡/被/盜/刷/事件/，/民眾/相當/關切/而/萬/
/事/達卡/組織/已/設計/一套/軟體/系統/，/會員/銀行/遇到/盜刷/案件/時/可以/通報/，/此外/，/
/該/公司/並/提供/另/一套/風險/管理/軟體/，/計算/交易/的/風險/係/數/，/風險/係/數越/高/，/表/
/示該/
/筆/交易/可能/是/偽卡/，/或/有/盜/刷/他人/信用卡/的/嫌疑/。/
/　/麥棟/樑/指出/，/此套/「/詐欺/預警/系統/」/是/與/美國/Ｈ/Ｎ/Ｃ/科技/公司/共同/研發/，/且/
/一些/歐美/銀行/實際/測試/後/，/也/證實/該/系統/可以/有效/監視/，/並/防止/偽卡及/詐欺/交/
/易/，/而/另/一套/系統/則是/「/反磁條/盜錄/系統/」/，/則是/與/美國/MAG/-/TECK/科技/公司/合/
/作/，/發展/出磁條/紋理/特徵鑑別/程式/，/也/就是/每一張/信用卡/的/磁條/，/都/有/著/像/指/
/紋/一樣/不同/的/紋理/，/可以/防止/信用卡/磁條/資料/被/非法/盜用/，/且/這套/系統/的/好處/
/是/並不/需要/更換/已/發出/的/信用卡/，/不會/增加/發卡行/的/負擔/。/
/　/麥棟/樑/認為/，/信用卡/組織/加強/風險/控管/的/措施/固然/重要/，/但是/，/持卡人/如何/
/保障/自己/的/信用卡/不/被/盜/刷/，/及/各/特約/商店/不/幫助/國際/犯罪/組織/，/一起/杜絕/偽/
/卡及/詐欺/行為/的/歪風/也是/相當/重要/的/。/