爭論/Ｎ/Ｄ/Ｆ/政策/ /郭婉容/、/彭/淮南/隔空/開火
/　/【/記者/陳/駿逸/台北/報導/】/中央銀行/關閉/國/
/內/
/法人/承作/無/本金/遠期/外匯/（/Ｎ/Ｄ/Ｆ/）/的/論戰/，/已/從/學術/界/、/企業/界/繼續/向官/
/場/蔓延/，/似乎/有/釀成/政策/之爭/的/趨勢/。/財金/大老/、/行政院/政務委員/郭婉容/，/昨/
/日/在/「/中華/金融/學會/第一次/大會/」/致辭/時/指出/，/要/創造/吸引/外資/投資/的/環境/，/
/不是/維持/一個/固定/的/匯率/，/就/能/辦/得到/，/而是/要/提供/足夠/的/避險/工具/，/「/最糟/
/糕/的是/，/你/開放/了/一點/避險/工具/，/然後/又/把/它/關掉/」/；/稍後/，/央行/總裁/彭/淮南/
/也/利用/發表/專題/演講/的/機會/，/提出/辯解/，/他說/，/中央銀行/被/罵/無妨/，/但/不/做/對/
/不起/國家/的/事/，/更/不能/放任/風險/不管/，/坐視/外資/長/驅/直入/，/如入/無人/之境/。/
/　/彭/淮南/並/首次/說明/，/中央銀行/不能/干預/Ｎ/Ｄ/Ｆ/市場/的/三大/理由/。/他/表示/，/Ｎ/
/Ｄ/Ｆ/不是/集中/市場/，/干預/的/效率/不高/；/而/干預/一筆/Ｎ/Ｄ/Ｆ/交易/，/其他/不/干預/，/
/容易/引起/圖利/他人/的/聯想/；/更/重要/的是/，/只要/央行/一/干預/，/就/等於/接受/了/這樣/
/的/交易/價格/，/洩/了/底/，/更/容易/加劇/匯率/的/貶值/走勢/。/
/　/昨/（/六/）/日/是/中華/金融/學會/成立/的/首日/，/但/大會/才/開始/，/就/成為/兩位/重量級/
/財金/官員/郭婉容/、/彭/淮南/，/對/Ｎ/Ｄ/Ｆ/政策/隔空/交火/的/現場/。/
/　/民國/七/十七年/出任/財政部/長/前/，/就/曾任/央行/副總裁/多年/，/在/財金界輩分/相當/
/高/的/郭婉容/，/致辭/時/首先/指出/，/現在/的/金融/市場/，/不再/是/只作/借款/、/貸款/的/時/
/代了/，/已經/脫離/傳統/金融/市場/，/有/相當/多/的/部分/，/是/無/實質/基礎/的/交易/，/在/這/
/個/金融/呈/爆竹/式/發展/的/時候/，/研究/金融/不能/關在/象牙塔/裡/，/要/觀察/實際/世界/的/
/變化/。/
/　/話鋒/一轉/，/郭婉容/接著/說/，/經濟/政策/出來/，/不可能/每樣/都/拿/一百分/，/像/香港/
/，/死守/著/固定/匯率/不/放/，/就得/忍受/利率/飆高/、/股市/重挫/、/地價/大跌/的/代價/。/要/
/吸引/外資/，/必須/給它/環境/，/這個/環境/不是/匯率/固定/不變/，/這是/不可能/的/，/即使/
/天氣/也/會/忽/冷/忽熱/，/重要/的是/，/必須/給它/足夠/的/避險/工具/，/現代/金融/的/避險工/
/具/，/正/呈/幾何級數/成長/，/「/最糟/的是/，/你/開放/了/一點/避險/工具/，/然後/又/把/它關/
/掉/，/導致/骨牌/效應/，/造成/外資/的/恐懼/。/」/
/　/緊接著/郭婉容/之後/，/央行/總裁/彭/淮南/也/利用/發表/專題/演講/的/機會/，/為央/行政/
/策/提出/辯護/。/彭/淮南/說/，/金融/自由化/、/國際化/，/主要/目的/是/提升/效率/，/但/也/會/
/有/風險/產生/，/怎能不/注意/？/「/像/開車/，/風/和/日麗時/，/車速/可以/加快/，/但/暴風雨/
/來/臨時/，/車速/能不/放慢/嗎/？/開車/也/要/倒/檔/，/這/不是/開倒車/，/說開/倒車/是/相當/情/
/緒化/的/說法/。/」/
/　/彭/淮南/強調/，/最近/央行/採取/的/幾項/措施/，/都/是/根據/銀行/同業/的/建議/所/做/的/，/
/絕非/閉門/造車/。/當/央行/發現/Ｎ/Ｄ/Ｆ/交易/有/漏洞/，/投機客/彷彿/如入/無人/之境/時/，/
/不能/放任不管/，/金融/自由化/很/討喜/，/採取/限制/措施/容易/挨/罵/，/這/一點/，/央行/比/
/誰/都/清楚/，/但/央行/寧可/被/罵/，/也/不能/不顧/國家/的/利益/。/