中鋼釋/股/ /將洽/特定/人/承接
/　/【/記者/馬/頌典/、/呂曼文/台北/報導/】/為/了將/民營化/過程/中的/釋股/賣壓/化解/於/無/
/形/，/避免/影響/股東/大眾/的/權益/，/中鋼/公司/與/經濟部/國營/會/取得/協議/，/準備/在/盤/
/後進/行/競價/拍賣/等/盤/後/交易/，/同時/洽由/特定/人/承接/中鋼/股票/，/底價訂/為/二十七/
/元/，/必要/時將/採取/化整/為/零/的/釋股/策略/紓/緩賣壓/，/或者/透過/海外/釋股/方式/轉移/
/賣壓/。/
/　/中鋼/公司/強調/，/經濟部/國營/會/規劃/的/中鋼/第九次/釋股/方案/，/釋出/總數/量/四十/
/六萬張/，/看似/龐大/，/但/事實/上/，/只要/透過/上述/相關/釋股/策略/，/釋股/賣壓/可/說/是/
/微乎其微/，/負面/影響/將僅止/於/短期/間/的/心理/面/衝擊/。/　/
/　/同時/，/中鋼/公司/表示/，/全球/鋼鐵/產業/景氣/復甦/跡象/已漸/趨/明朗化/，/國內/各大/
/民間/及/公共工程/商機/也將/持續/湧現/，/中鋼/營運/可望/步入/高成/長期/，/中鋼/的/中長/
/期/利基/將/不易/受到/動搖/。/　/
/　/根據/經濟部/國營/會所/編列/的/今/年度預算/，/中鋼/官股/依照/盤/後/競價/拍賣/方式/釋/
/出/，/底價訂/為/每股/二十七/元/，/執行/期限/為/六月/底/會計/年度/結束/以前/，/在/此/期間/
/，/將/展開/甄選/券商/、/評價/委員會/決議/等/流程/，/實際/釋出/價格/將於承銷商/選定/後/
/敲定/。/
/　/中鋼/曾經/在/八十六年/二月/間/，/進行/海外/存/託/憑證/釋股/，/釋出/數量/達/二十/萬三/
/千/三百/八十七/張/。/八十六年/八月/則以/競價/拍賣/方式/出售/十一/萬/三千/二百五十/張/
/經濟部/持股/，/官股/比率/降/至/四二/．/四六/％/。/