北京/失業/工人/成立/集體/組織
/　/【/本報/紐約/十日/電/】/根據/總部/設在/紐約/的/「/中國/人權/組織/」/日/昨/
/披露/，/北京/一批/失業/工人/最近/宣/佈/成立/集體/組織/，/強調/他們/要/的是/「/生存/權/」/
/，/揭櫫/「/要/生存/、/要養/孩子/、/要/養老/娘/」/。/
/　/設在/紐約/的/「/中國/人權/」/從/北京/得到/的/消息/指出/，/這個/失業/工人/集體/組織/的/
/聯繫/人/，/是/活躍/在/大陸/的/工運/界/人士/朱銳/。/
/　/消息/來源/指出/，/除了/朱銳/之外/，/這個/團體/的/法律/顧問/與/辦事/組成/員/，/都/不願/
/公/佈/自己/的/全部/姓名/。/但/在/宣/佈/成立/的/宣言/中/，/他們/說/，/他們/是/北京/「/三五/○/
/一廠/」/被迫/失業/的/工人/。/經過/一年/的/醞釀/，/他們/已/組織/一個/失業/工人/團體/，/並/
/希望/有/更/多/的/工人/加入/，/共同/為/爭取/權益/而/努力/。/
/　/據信/，/北京/「/三五/○/一廠/」/應是/一個/具軍方/背景/的/工廠/，/可能/是/生產/軍方/後/
/勤/裝備/物資/如軍衣/、/軍鞋/等/用具/；/不過/，/受到/國有/企業/改革/影響/，/廠區/年前/決/
/定/裁汰/大半/冗員/。/
/　/他們/在/宣言/中/譴責/大陸/當局/，/無視/於/他們/用/青春/和/生命/為/中國大陸/經濟/累積/
/的/深厚/基礎/，/卻/利用/改革/將/他們/一腳/踢出/工廠/大門/。/這批/失業/的/工人/強調/，/他/
/們/不要/「/領導/階級/」/的/空洞/頭銜/，/但/要求/有/「/生存/權/」/與/「/勞動/權/」/。/
/　/「/生存/權/」/正是/中/共總/書記/江澤民/多次/為/抗衡/外界/對/其/破壞/人權/指責/的/藉口/
/，/和/生存/權/相提並論/的是/「/發展/權/」/。/