汪道涵/：/正為/今秋/訪台作/準備
/　/【/記者/仇佩芬/綜合/卅日/外電/報導/】/海協會/會長/汪道涵/今天/在/接見/日本/民主/黨/
/黨魁/菅直/人時/重申/，/他將/於/今年/秋天/訪問/台灣/，/準備/工作/目前/正在/進行/之中/。/
/　/汪道涵/在/會見/中/同時/重申/了/他/對/「/一個/中國/」/提出/的/八十六/字/詮譯/，/而菅直/
/人/也/表示/日本/民主/黨/支持/中共/關於/「/一個/中國/」/的/立場/。/　/
/　/大陸/海協會/今天/也/透過/所屬/刊物/「/兩岸/關係/」/雜誌/再度/呼籲/台灣/進行/政治/對/
/話/與/談判/，/指出/兩岸/關係/最大/癥結/在於/政治/、/軍事/議題/所/呈現/出的/敵對/狀態/，/
/而/最好/的/解決/辦法/，/就是/透過/對話/，/在/「/一個/中國/原則/」/下/討論/結束/敵對/狀態/
/。/　/即將/出版/的/「/兩岸/關係/」/雜誌/以/「/兩岸/關係/和平/穩定/發展/需要/對話/與/談判/
/」/為題/發表/署名文章/，/針對/李登輝/總統/在/四月八/日國/統會/上/的/談話/作出/回應/。/
/文章/指出/，/影響/兩岸/關係/穩定/和平/發展/的/因素/，/主要/是/政治/的/、/軍事/的/，/集中/
/表現/在/兩岸/之間/存在/敵對/狀態/。/十年/來/兩岸/關係/的/狀況/表明/，/引起/不/穩定/的/主/
/要/因素/是/雙方/的/政治性/分歧/；/進一步/說/，/是/由於/台灣/當局/背離/「/一個/中國/」/原/
/則/，/在/國際/上/製造/「/兩個/中國/」/、/「/一中一台/」/。/
/　/文章/中/主張/，/要/解決/、/消除/或/緩解/影響/兩岸/關係/和平/穩定/發展/的/因素/，/便應/
/解決/政治/分歧/及/兩岸/敵對/狀態/問題/。/大陸/方面/主張/，/兩岸/應/討論/「/正式/結束/敵/
/對/狀態/，/逐步/實現/和平/統一/」/問題/，/先談/「/一個/中國/原則/下/正式/結束/兩岸/敵對/
/狀態/」/，/就/政治/談判/議題/、/代表/名義/、/方式/等/程序性/問題/進行/商談/。/
/　/文章/表示/，/大陸/方面/主張/，/在/兩岸/政治/談判/的/程序性/商談/中/，/可以/討論/正式/
/談判/的/議題/，/而/大陸/方面/也/一再表示/，/在/一個/中國/的/原則/下/，/什麼/問題/都/可以/
/談/；/因此/，/若/台灣/方面/願意/談/「/逐步/建立/兩岸/和平/穩定/機制/」/的/問題/，/不妨/在/
/兩岸/政治/談判/的/程序性/商談/中/作為/一個/議題/提出/來/，/與/大陸/方面/的/議題/一起/討/
/論/。/至於/兩岸/最終/建立/何種/機制/，/應當/透過/談判/或/協商/來/解決/。/
/　/文章/說/，/台灣/在/去年/的/國統會/中還/提出/在/「/分治/中國/的/現實/基礎/上/，/協商/並/
/簽署/兩岸/和平/協定/，/結束/敵對/狀態/」/，/但是/今年/卻連/「/透過/協商/結束/敵對/狀態/
/」/都/沒有/提/，/也/沒有/落實/推動/海基/、/海協/兩會/對話/的/共識/。/
/　/文章/指出/，/希望/台灣/方面/響應/大陸/方面/關於/全面/落實/辜汪/會晤/四項/共識/的/主/
/張/，/安排/兩會/對話/事宜/，/並/展開/實質/性/對話/，/為/汪道涵/來訪/做好/準備/，/從/而/創/
/造/條件/，/以/實現/兩岸/政治/談判/的/程序性/商談/。/