題材/不斷/ /長/億股/性益形/活潑
/　/長/億/實業/股價/近來/走勢/凌厲/，/一路/由/二十八/元/向上/猛攻/，/連續/拉/
/出/四根/漲/停板/，/上/週五/雖然/漲停/打開/，/並/爆出/十萬/六千/九百多/張/的/大量/，/但是/
/終場/仍小漲/○/‧/一元/，/收在/四一/‧/四元/，/本週將/面臨/多空/轉捩點/。/
/　/長/億/今年/預估/營收/一百/零一/億/九千多/萬元/，/稅前/淨利十億零四/百萬/元/，/每股/
/盈餘/約/一/‧/○/八元/；/不過/，/該/公司/上半年/虧損/一億/多元/，/第三季/恐怕/也是/乏善/
/可/陳/，/一切/還是/要/看/年底/建案/入/帳及/作帳/情形/而定/。/今年/推案量/高達/一百九十/
/三億元/，/但/其中/有些/是/舊案/重推/，/北部/地區/包括/內/湖廠/辦/、/綠葉/山莊/、/新/億城/
/等案/，/合計/七十二/億元/；/中部/則有/玫瑰/園/、/康橋/、/北極星/、/永春/東路/、/錦春大/
/樓/等/五十二/億元/；/而/南部/占/六十九/億元/，/有/桂冠/、/透天/、/長/億城/等/。/為/了/擴大/
/經營/觸角/及/去化/自身/餘屋/，/長/億/已經/決定/介入/房屋/仲介/事業/。/
/　/長/億/上市/五年/來/透過/不斷/的/辦理/現金/增資/及無償/配股/，/股本/由/十三/億元/迅速/
/擴充/到/九/十二/億九/千萬/元/，/籌碼/已經/相當/紊亂/；/不過/，/公司/派/企圖/心/也/非常/旺/
/盛/，/接連/爭取/到/月眉/育樂/開發/案/、/中正/機場/捷運工程/，/並/投資/長/生/發電/廠/，/使/
/得/股價/題材/不斷/，/股性益/形/活潑/。/
/　/九月/間/，/長/億/募集/二十/億元/的/可/轉換/公司/債/，/溢價/三/○/‧/八元/，/因此/，/這一/
/波多頭/攻勢/，/也/被/市場/視為/大/股東/的/解套/行情/。/在/籌碼/清洗/一段/時日/之後/，/長/
/億/終於/在/十月/二日/，/利用/可望/吃/下瑞圓/纖維/資產/的/題材/發動/攻勢/，/拉/出/第一根/
/長紅/，/結果/引起/投資人/的/熱烈/追價/，/氣勢/遂/一發不可收拾/。/
/　/技術/面上/，/長/億/股價/在/迅速/突破/四十元/大關/之後/，/波段/漲幅/已達/四二/％/，/指/
/標/也/有/過熱/現象/，/上/週五/爆量/打開/漲停/，/顯示/多空/交戰/激烈/。/不過/，/市場/也/傳/
/聞/，/長/億/打開/漲/停似/有/藉機/誘空/的/企圖/，/因此/，/後市/不宜/完全/看空/，/未來/投資/
/人/的/觀察/重點/，/應該/擺/在/是否/有十萬張/以上/的/大量/長/黑/走勢/，/才/可/確定/技術/面/
/反轉/的/形勢/。/
/（/高政煌/）/