許嘉棟/強調/，/維持/台幣/動態/穩定/ /利人利己
/　/【/本報/駐/華府/特/派員/冉亮/七日/專電/】/中華民國/中央銀行/副總裁/許嘉棟/今天/針/
/對/美方/
/對於/新台幣/是否/會/走/貶/的/關切/表示/，/央行/會/盡力/維持/新台幣/的/動態/穩定/
/，/因為/這是/利己/也/利人/之事/。/
/　/中美/雙方/今天/進行/次長/級/經濟/對話/，/在/亞洲/金融/危機/仍/未/解除/之/此刻/，/美國/
/財金/部門/資深/官員/對於/新台幣/之/走向/十分/關切/，/擔心/台幣/貶值/將對/東南亞/之穩/
/定/形成/一股/破壞/力量/。/
/　/許嘉棟則/回答/美方/，/央行/將會/盡力/維持/新台幣/的/穩定/性/，/也/深知/台幣/之/穩定/
/是/亞洲/一股/重要/的/力量/，/美方/對此/應/可/放心/。/
/　/許氏/在/會後並/對/台北/媒體/進一步/解釋/，/台灣/畢竟/與/中共/的/制度/不同/，/不可能/
/如/中共/領導/人/十分/確定/地/表示/「/人民幣/將/不會/貶值/」/那樣/，/台北/央行/只能/表示/
/，/如果/匯市/有/過度/的/波動/且/在/央行/研判/下/已/是/超出/應/有的/幅度/，/則/央行/會/設法/
/消除/那/「/不必要/的/波動/」/，/換言之/，/也/就是/使/新/台幣/維持/在/一種/「/動態/的/穩定/
/」/的/情況/中/，/至於/「/該/貶/的/時候/，/還是/會/貶/」/。/
/　/基本上/，/許嘉棟/強調/，/央行/認為/努力/穩定/新台幣/乃是/「/利人/也/利己/」/的/事/。/