歐化/系統/廚具/ /講究/人體/工學
/廚具/最/基本/的/三件/式/，/是/指/水槽/、/爐台/、/檯面/。/一般/傳統/廚具/從/早期/的/水泥/、/
/磁磚/砌成/的/檯面/到/不/鏽/鋼/都/有/。/
/　/可是/歐化/廚具/、/系統/廚具/，/與/傳統/一般/廚具/都/不同/。/像/水槽/有/不/鏽/鋼/、/矽膠/
/材質/的雙/水槽/、/母子/水槽/等/型式/；/檯面/又/有/人造/檯面/、/美耐板/、/實木門板/、/珍/
/珠板/等/不同/的/材質/。/
/　/一般/來/說/，/系統/廚具/、/歐化/廚具/比較/講究/人體/工學/，/重視/廚房/整體/空間/設計/
/，/以/提高/廚具/的/動線/、/效率/、/收納/等/功能/。/
/　/目前/市面上/有些/廚具/專業/廠商/，/如和成/欣業/、/台灣/櫻花/、/德久/欣業/等/公司/，/
/都/提供/有/設計/、/規劃/、/施工/和/全套/配備/的/安裝/和/施工/等/服務/，/可說/是/「/量身/訂/
/做/」/，/價格/也/比/進口/廚具/要/合理化/。/
/　/一般/來/說/，/全套/系統/廚具/的/價格/依/型式/、/質材/和/功能/、/設備/的/不同/，/從/一/、/
/兩萬元/到/五十/萬元/、/上/百萬/元/都/有/。/
/　/由/建設/公司/統一/採購/安裝/的/預售屋/，/隨屋/贈送/的/歐化/廚具/，/往往/大多/屬於/「/
/陽春/廚具/」/，/功能/最/簡單/，/所以/消費者/的/需求/普遍/不能/滿足/，/額外/委託/專業/廚/
/具/廠商/再/重新/「/打造/」/廚房/空間/的/消費者/，/愈來/愈多/。/