農曆年/後/ /彰銀大舉/出脫/台開/ /獲利/可觀
/　/【/記者/林燦澤/台北/報導/】/彰化/銀行/把握/農曆年/後/金融股/連續/走揚/契機/，/積極/
/處分/台開/信託/持股/，/平均/每日/釋出/六十/萬股/至/八十/萬股/，/估計/本週/內/可/全部/順/
/利/處分/日前/所申/讓/四/百萬/股/，/實現/收益/超過/六/千萬/元/，/將可/挹注/二月/整體/獲利/
/水準/。/
/　/彰銀/係/於/農曆年/前/申報/轉讓/台開/信託/四/百萬/股/，/由於/是/三商/銀/今年/以來/首筆/
/申讓/股權/動作/，/頗/受/注目/。/彰銀為/台開/公司法人/董事/，/彰銀/持有/台開/股票/一千/
/七百/九十六/萬/八千/股/，/投資/成本/僅為/十元/面額/價/，/而且/屬於/長期/投資/，/彰銀本/
/月初/董事會/通過/該項/處分/長期/股權/動作/，/隨即/在/二月/十二日/提出/申讓/，/由於/財/
/金/主管機關/適時/放送/營業稅/率/調降/等/多項/利多/措施/，/導致/農曆年/金融/類/股價/大/
/幅揚升/，/彰銀/把握/契機/，/定量/釋出/台開/股票/，/每一/營業/日/在/六十/萬股/到/八十/萬/
/股之間/。/
/　/以台/開/近期/股價/維持/在/廿五/元/左右/，/彰銀該/項/處分/收益/達到/六/千萬/元/，/有助/
/二月/獲利/增加/。/彰銀/副/總經理/兼/發言人/張嵩/峨/表示/，/二月/由於/營業/天數/較少/，/
/預估/利息收入/相對/減少/。/張嵩/峨/表示/，/以/該行/元月/提存/後/稅前/純益/雖然/只有/四/
/億/三千/九/百萬/元/，/實際/併/計所/提存/的/呆帳/與/買賣/票券/等/多項/準備/，/提存/前/獲利/
/超過/十億元/，/因此/，/對/全年/五十/億/七千/九/百萬/元稅/前/純益/目標/的/達成/機率/，/保/
/持/樂觀/看法/。/
/　/針對/財政部/要求/金融機構/對/營業稅/率/調降/所/產生/收益/，/專款專用/以/打銷/呆帳/
/，/張嵩/峨/表示/，/會/完全/配合/法令/，/而/該行/今年/原先/規劃/打銷/呆帳/三十/億元/進度/
/也/不受/影響/，/也/就是/營業稅/調降/收益/，/將/全數/增加/打銷/呆帳/，/因此/實際/併/計稅/
/前純益/目標/五十/億/七千/九/百萬/元/，/今年/獲利/預算/超過/八十/億元/。/