保障/網路/消費/權益/ /消費者/應/懂得/自保
/【/記者/李采洪/台北/報導/】/「/上網/刷卡/購物/，/留下/信用卡/號碼/，/卻/收不到/商品/，/
/也/找/不到/業者/」/，/如何/在/網路/上/保障/個人/的/權益/，/已成/為/消費者/必修/的/課題/。/
/　/消費者/文教/基金會/廿九日/針對/這個/問題/，/邀請/產官/學界/座談/，/尋求/消費者/自/
/保之道/。/
/　/綜合/昨日/這項/座談會/各方/的/意見/，/消費者/可先/從/以下/幾點/做起/，/以/維護/本身/
/權益/，/並/避免/孩童/遭到/色情/污染/。/
/　/一/、/不要/隨便/在/網路/上/透露/個人資料/：/蕃薯藤/數位/科技/公司/執行/長/陳/正然/表/
/示/，/根據/該/公司/的/調查/，/只有/一成/多/的/消費者/，/會/在/網路/上/留下/信用卡/號碼/，/
/但/卻/有/七/、/八成/的/消費者/，/會/在/網路/上/留下/個人/電話/號碼/、/住址/等/資料/，/顯示/
/國內/消費者/主張/個人/隱私/的/觀念/薄弱/。/
/　/二/、/為人/父母/者/，/應/掌握/電腦/主導/權/：/像/電視/一樣/，/不要/隨便/將遙/控器/交給/
/未成年/小孩/。/現在/的/電腦/流/灠/器/（/BROWSER/）/已經/有/設定/某些/網站/不能/出現/的/功/
/能/，/可/透過/密碼/控制/，/不要/讓/色情/或/裸體/等/畫面/隨便/出現/在/家裡的/電腦/。/
/　/三/、/網路購物/適用/消費者保護法/：/網路購物/也是/消費/行為/，/常見/的/糾紛/是實/
/際/商品/和/消費者/預期/不同/，/此時/，/消費者/可/利用/消保法/訪問/買賣/有/七天/的/猶豫/
/期/之/權益/，/對於/不/滿意/商品/，/七天/內/可/無條件/退回/給/業者/。/
/　/四/、/父母/應/加強/電腦/及/網路/知識/，/不少/家庭/是/小朋友/比/父母/還懂/電腦/，/小朋/
/友/上網/收到/何種/不良/訊息/，/父母/常/被/蒙/在/鼓裡/，/為/保護/自己/和/小孩/，/LKK/族/的/父/
/母/，/也/要/了解/電腦/。/