首季/Ｇ/Ｄ/Ｐ/衰退/1.8/％/ /馬來西亞/經濟/ /急劇/衰退
/　/【/記者/蕭/美惠/綜合/卅日/外電/報導/】/馬來西亞/央行/週六公/佈/最新/經濟/報告/顯示/
/，/馬來西亞/經濟/即將/陷入/全面/衰退/。/馬來西亞/今年/第一季/國內/生產/毛額/(/Ｇ/Ｄ/Ｐ/
/)/大幅/衰退/一/．/八/％/，/這是/馬/國自/一九八五年/以來/首度/出現/單季/經濟/衰退/，/不僅/
/遠低/於/去年/第四季/成長/六/．/九/％/，/亦/不如/專家/先前/估計/的/成長/一/．/七/％/。/不過/
/，/馬國/央行/堅信/馬來西亞/將可/維持/出口/成長/，/並/達成/今年/二/．/五/％/的/經濟成長/
/預估/目標/。/
/　/馬來西亞/央行/官員/表示/，/目前/尚/無法/斷言馬國/經濟/是否/將在/第二季/再度/衰退/
/。/央行/總裁/阿馬德/表示/，/經濟/急劇/惡化/係/因/亞洲/金融/危機/導致/信心/渙散/所致/。/
/助理/總裁/並/表示/，/他們/預測/第二季/的/表現/將較/第一季/為佳/，/並可/達成/一九九八/
/年/二/．/五/％/的/成長率/目標/。/
/　/儘管/央行/官員/企圖/遮掩/，/但/亞洲/經濟危機/對/馬來西亞/所/造成/的/嚴重/衝擊/仍/在/
/最新/報告/中/表露/無遺/。/現/已成/為/馬來西亞/經濟/主幹/的/製造業/生產/，/在/今年/第一/
/季/大幅/縮減/二/．/四/％/，/而/去年/第四季/則是/激增/一/○/‧/九/％/。/馬來西亞/央行/表示/
/，/全球/市場/的/激烈/競爭/，/以及/建築業/不景氣/，/是/工廠/生產/減少/的/主因/。/由於/大/
/型/計畫/叫停/以及/銀行/緊縮/信用/，/馬來西亞/建築/活動/在/第一季/萎縮/一/○/％/。/
/　/不過/，/今年/首季/馬來西亞/利率/及/物價/均告/揚升/，/而/三月份/銀行/放款/年增率/則/
/暴跌/至/一四/．/七/％/，/遠低/於/去年/十二月/的/二六/．/五/％/，/信用/緊縮/的/速度/顯然/遠/
/高/於/政府/的/估計/。/央行/總裁/阿馬德/坦承/，/信用/急速/緊縮/可能/構成/問題/，/但/表示/
/央/
/行/的/前提/是/維持/資產/品質/。/