紓解/庫存/壓力/ /鋼鐵/業/水泥/業/春節/減產
/　/【/記者/林祝菁/台北/報導/】/鋼鐵/業/面臨/最/艱苦/的/寒冬/，/以往/舊/曆/年/大都/採取/輪/
/班/生產/，/今年/電爐/煉鋼/廠/乾脆/全面/停工/，/並且/拉長/休假/期/，/美其名/是/維修/機器/
/，/實地/裡/則是/趁機/減產/，/紓解/一下/龐大/的/庫存/壓力/。/
/　/鋼鐵/業/表示/，/市場/景氣/好時/，/煉鋼/業/以往/連/元旦/都/不能/休息/，/而/在/舊/曆/年間/
/則/停工/七天/左右/，/其中/三天/實休/，/第四天/起/，/則/趁/爐子/冷卻/時/，/請/值班/人員/進/
/行爐子/的/維修/工程/，/第八天/則/準時/開工/。/
/　/不過/，/今年/春節/期間/，/電煉業/還是/決定/連休/七天/，/且/為實/實在/在/的/休息/七天/
/，/等/開工/後/，/再/進行/維修/爐子/工程/二天/，/也/就是/可以/連休/九天/左右/。/目前/東/和/
/鋼鐵/、/龍慶/鋼鐵/公司/等/均/休/九天/，/海光/鋼鐵/則尚/在/研究/要/初四/開工/，/或/多/休一/
/天/，/延到/初五/再/開工/，/不論/哪/天/開工/，/今年/鋼鐵/人/的/休假日/，/似乎/比/以往/多/很/
/多/，/但是/荷包/，/則少/了/許多/。/
/　/業者/表示/，/去年/景氣/不佳/，/供給/面過/大/，/鋼筋/價格/一路/下滑/，/有/多家/鋼廠/已/
/經/減產/，/但/市場/依舊/供/過於/求/，/藉此/過年/機會/，/一方面/可以/放假/，/另一方面/可/
/再度/進行/產量/的/調節/，/紓解/過大/的/庫存/壓力/。/
/　/雖然/鋼鐵/業度/寒冬/，/多家/鋼廠/拉長/休假/期/，/不過/，/也/有/鋼廠/春節/期間/不停/機/
/生產/，/燁/輝/、/燁/聯等/，/則因接/單量/不錯/，/決定/採取/工作/人員/輪班/生產/。/
/　/【/記者/沈/美幸/台北/報導/】/水泥/業/避免/挑起/年關/前/價格/大戰及/市場/秩序/，/降價/
/動作/喊/「/卡/」/，/擬/配合/營建/業/元宵/過後/才/開工/習俗/，/春節/期間/停窯/等/替代方案/
/，/設法/解除/庫存/接近/警戒/線/的/危機/。/不過/業者/也/坦承/，/農曆年/後進/入/銷售/淡季/
/，/水泥/行情/仍難/逃跌價/的/命運/。/
/　/嘉新/水泥公司/原先/考量/整體/經濟/不景氣/，/水泥/業/泰半/有庫存/的/壓力/，/為/了/在/
/農曆年/前/，/多擠/一些/發貨量/，/曾/評估/調降/中部/地區/水泥/價格/的/可能性/。/不過/嘉/
/新/水泥/顧及/同業/會/以嘉泥/五洲/牌/水泥/降價/為/藉口/而/伺機/跟進/，/進而/挑起/水泥/價/
/格戰端/，/確定/農曆年/前/不會/有/降價/行動/。/
/　/嘉新/水泥公司/協理/魏雲孫/表示/，/嘉新/水泥/南部/一條/水泥/窯/繼續/運轉/，/並/搭配/
/進口/水泥/發貨/，/可依/市場/需求/進行/調節/，/萬一/有庫存/壓力/，/也/研擬/在/春節/期間/
/停窯/歲/修/等/可能/的/替代方案/，/避免/降價/。/
/　/雖然/不少/水泥/業者/受/下游/建築業/及/營造/廠/財務/頻/出狀況/或/推/案件/數/銳減/，/年/
/前/發貨/情況/未臻/理想/，/但台/泥/、/亞泥/及/建台/等/廠家/主管/都/表示/，/最近/水泥/發貨/
/情況/還算/不錯/。/建台/經營/管理部/經理/劉/世雄/指出/，/建台/位於/高雄/半屏山/水泥/窯/
/日產/二千五百/公噸/，/目前/卻/因/南部/地區/許多/營建/工地/趕工/，/日出/貨量/增加/至/三/
/千多/公噸/，/春節/期間/是否/配合/營建/業/元宵節/才/開工/的/慣例/，/停窯二週/進行/歲/修/
/，/尚未/決定/。/目前/幸福/東澳廠/、/信大蘇/澳廠/、/中/國力/霸冬山廠/及/環泥/的/阿蓮廠/
/，/計畫/農曆年/前後/將停/窯/歲/修二週/，/避免/發生/滿庫/情況/。/
/　/不過/業者/也/坦承/，/若/無/水泥/廠/在/農曆年/前/帶頭/率先/降價/，/年關/前/，/國產/水泥/
/確定/不會/降價/，/但是/農曆年/後/，/時序/進入/銷售/淡季/，/東帝士/集團/轉投資/的士/新/
/儲運/公司/，/在/高雄港/七十三/號碼/頭/，/興建/四座/各一萬/五千/公噸/水泥/儲槽/，/農曆/
/年/後/正式/加入/營運/後/，/多少/會/擾亂/農曆年/後/開盤/價格/，/水泥/行情/恐怕/難逃/跌價/
/命運/。/
/