加強/稅捐稽/徵/ /十項/措施/出台
/　/【/本報/二日/香港/電/】/據/中新社/報導/，/中共/國務院/最近/要求/稅務/機關/必須/確保/
/今年/工商/稅收/收入/比/上年/增收/八百/億元/（/人民幣/，/下同/）/，/力爭/增收/一/千億/元/
/。/為/此/，/中共/國家/稅務/總局/提出/了/十項/政策措施/，/包括/清理/逃漏/稅/、/欠稅/、/加/
/快/出口/退稅/及/加大/稽查/力度/。/
/ / /其十項/政策措施/如下/：/
/　/一/、/抓緊/清理/漏徵漏/管戶/。/決定/從/今年/六月/至/九月/，/在/全國/範圍/內/開展/稅務/
/登記/清查/；/同時/，/加強/與/工商/部門/的/聯繫/，/通過/定期/核對/工商/登記/資料/，/交換/
/有關/信息/，/解決/新/開戶/的/漏管/問題/。/
/　/二/、/加強/對/重點/稅源/的/專項/檢查/。/從/下半年/起/，/稅務/部門/將/組織/力量/對煙酒/
/、/電力/、/鋼材/、/有色/金屬/、/冶金/、/石化/、/機械/等/展開/專項/檢查/，/查出/一批/有問/
/題大戶/在/新聞/媒體/曝光/。/同時/，/從/今年/起/，/逐步/對/實行/垂直/管理/和/所得稅/匯總/
/繳納/的/行業/如/銀行/、/郵電/、/鐵路/等/，/實行/「/利潤/監繳/」/辦法/。/
/　/三/、/進一步/加大/稽查/力度/。/明確/要求/今年/對/稅務查/處/案件/的/罰款/比例/必須/達/
/到/一/○/％/，/入庫/比率/不能/低/於/八五/％/。/
/　/四/、/大力/清理/欠稅/。/據/統計/，/到/今年/五月/底/，/大陸/全國/企業/欠交/的/稅款/已達/
/到/四百/四十七/億元/。/因此/，/中共/國家/稅務/總局/要求/各地/嚴禁以/任何理由/自行/豁/
/免/企業/欠稅/，/對/未/按/規定/報批/緩繳/的/欠稅/企業/，/必須/堅決/加收/滯納金/，/並/堅決/
/扣繳/
/入庫/。/
/ / /五/、/嚴格/期初/庫存/抵扣/。/決定/對/期初/庫存/抵扣/進行/清理/，/把/抵扣/權上/收到/省/
/（/市/）/一級/稅務/部門/管理/；/對/一些/欠稅/嚴重/的/企業/或/已/被/兼/併/或/已/破產/企業/暫/
/停/抵扣/。/
/　/六/、/依法/加快/出口/退稅/。/改進/對/自營/出口/企業/實行/免抵退/辦法/，/以/支持/外貿/
/出口/。/
/　/七/、/進一步/完善/小/規模/商業/企業/增值稅/政策/。/根據/中共/國務院/決定/，/從/今年/
/七月/一日/起/，/將/商業/企業/小/規模/納稅/人/增值稅/徵收/率/由/六/％/調減/為/四/％/。/凡年/
/應稅/銷售/額/在/一百八十/萬元/以下/的/小/規模/商業/企業/，/均/必須/按照/小/規模/納稅/人/
/的/規定/徵收/增值稅/。/
/　/八/、/調整/增值稅/運輸/費用/扣除/率/。/根據/中共/國務院/決定/，/從/七月/一日/起/，/將/
/增值稅/一般/納稅/人購/進/或/銷售/應稅/貨物/支付/的/運輸/費用/的/扣除/率/由/一/○/％/降到/
/七/％/。/
/　/九/、/加強/對/加油站/、/出租/車的/稅收/徵管/。/盡快/對/成品油/、/加油站/安裝/稅控設/
/備/，/對/出租/車/安置/計稅器/。/
/ / /十/、/根據/稅源/結構/變化/，/及時/調整/徵管/重心/，/做到/「/四個/並重/」/。/即/國有/經/
/濟/和/非/國有/經濟/並重/，/生產/性稅源/和/非/生產/性稅源/並重/，/企業/、/單位/和/個人/並/
/重/，/內資/企業/和/外資/企業/並重/，/確保/新/的/經濟/增長/點/同時/成為/新/的/稅收/增長/點/
/。/