恐慌/過度/ /才/會/引爆/千禧年/末日/災難
/　/【/記者/徐/仲秋/綜合/十日/外電/報導/】/從/九九年/開始/，/Ｙ/２/Ｋ/現象/（/因/電腦/無法/
/分辨/公元/二千年/而/導致/的/運算/錯誤/）/就/開始/間歇性/發作/，/一直/到/公元/二千年/元/
/旦/締造/高潮/。/然而/專家/指出/，/世人/對/Ｙ/２/Ｋ/反應/過度/，/影響/所及/是/引發/銀行/擠/
/兌/、/囤積/糧食/汽油/、/火警/和/槍枝/濫用/。/
/　/Ｙ/２/Ｋ/的/問題/已經/受到/美國/各級/政府/的/高度/重視/，/許多/小城/鎮/甚至/自/一九九/
/四年/起/就/開始/結合/起來/討論/因應/對策/。/據說/，/這樣/的確/有/其/必要/，/因為/Ｙ/２/Ｋ/
/一旦/發作/，/可能/導致/小鎮/的/一一/九/報案/系統/當機/、/自來水/廠/的/淨水/設施/也/可能/
/失靈/，/對於/小鎮/居民/的/生活/衝擊/十分/劇烈/。/在/日本/主管/當局/週三/則是/警告/企業/
/儘/速/完成/因應/工作/，/否則/將處/以/暫停/營業/的/重罰/。/
/　/但是/紐約/時報/指出/，/宣導/Ｙ/２/Ｋ/防範/工作/的/組織/卻又/為/拿捏/宣導/的/力道/而頭/
/痛/。/比方/說/，/本週/一/在/洛杉磯/，/美國/零售業/者/聯盟/表示/採納/美國/紅十字會/因應/
/Ｙ/２/Ｋ/危機/的/建議/。/該/組織/呼籲/零售業/者/和/製造業/者/推出/提升/消費者/Ｙ/２/Ｋ/意/
/識/的/宣導/活動/，/目標/是/建議/消費者/在/一九九九年/逐漸/囤積/必需/用品/，/而/不要/都/
/留/到/Ｙ/２/Ｋ/炸彈/爆炸/的/前/幾/天才/進行/大/採購/。/不過/，/該/組織/卻/非常/審慎/地/避免/
/提供/消費者/採購/防災/用品/的/「/完全/指南/」/，/他們/擔心/，/要是/提供/的/範本/太過/詳/
/細/，/會/引起/民眾/的/恐慌/。/
/　/不/只是/零售業/者/，/美國/其他/的/產業/部門/也/在/一/開年/就/著手/教育/民眾/，/以/審慎/
/但/輕鬆/的/態度/看待/Ｙ/２/Ｋ/的/問題/，/並/期待/以/時間/換取/空間/，/儘早/完成/對/民眾/的/
/心理/教育/。/比如/說/，/美國/聯邦/準備/理事會/（/Ｆ/ｅ/ｄ/）/日前/就/宣/佈/，/將為/Ｙ/２/Ｋ/
/問題/額外/加印/五百/億/美元/的/鈔票/，/讓/消費者/相信/銀行/絕對/有/充裕/的/現鈔/供/民眾/
/提領/。/商業/銀行/則是/製作/許多/的/廣告/，/告訴/民眾/沒有/必要/為/Ｙ/２/Ｋ/囤積/大量/的/
/現鈔/，/廣告/的/內容/透露/，/把錢/從/銀行/搬到/床/墊/底下/有/許多/風險/，/包括/被/竊賊/趁/
/虛而入/、/可能/被/火/燒毀/。/
/　/一些/呼籲/民眾/不要/恐慌/過度/的/動作/也/相繼/出籠/，/包括/美國/民航局/局長/嘉爾維/
/已經/承諾/要/在/新曆/除夕夜/搭/飛機/，/宣示/他/對/航管/系統/沒有/Ｙ/２/Ｋ/問題/的/信心/。/
/英國/航空/也/宣/佈/，/該/公司/高級/主管/也/要/在/那段/時間/搭乘/飛機/。/
/　/處理/大眾/恐慌/與其/說/是/項/科學/，/還/不如/說/是門/藝術/。/顧問/和/政府/官員/都/主張/
/，/安定/人心/的/最佳/做法/就是/確保/顧客/和/消費者/擁有/大量/如何/進行/防範/工作/的/資/
/料/。/美國/總統/的/Ｙ/２/Ｋ/委員會/主席/科斯/金南/指出/，/大眾/總之/是/有/常識/的/，/所以/
/，/真正/該/做/的/事情/是/把/我們/所/擁有/的/資訊/提供/給/他們/。/