直銷/業將/可/跨足/藥物/市場
/　/【/記者/林俊輝/台北/報導/】/一直/是/多/層次/傳銷/事業/銷售/禁地/的/藥品/、/醫療/器材/
/等/具有/療效/商/
/品/，/在/行政院衛生署/態度/改變/下/，/出現/巨大/轉變/！/多/層次/傳銷/事/
/業/只要/先/在/取得/省市/衛生/主管機關/藥商/登記/核准/，/即/可以/僱用/推銷員/的/名義/，/
/讓/參加/人/合法/進行/推銷/、/介紹/藥品/、/醫療/器材/業務/，/不僅/商機/潛力/無窮/，/也是/
/一大/利多/訊息/。/
/　/由於/各國/對/健康食品/、/化妝品/的/管理/標準/不/一/，/使/不少/在/國外/被/界定/為/保健/
/食品/、/一般/化妝品/的/商品/，/因/成份/管理/差異/，/無法/引進/台灣/透過/多/層次/傳銷管/
/道/銷售/，/商機/受限/，/一旦/連/藥品/、/醫療/器材/都/可以/透過/多/層次/傳銷/管道/銷售/，/
/將使/藥品/、/醫療/器材/的/銷售/商機/大幅/擴大/。/
/　/據/指出/，/由於/行政院公平交易委員會/希望/衛生/署/嚴格/管制/醫療/器材/、/健康/食/
/品等/特殊/商品/銷售/，/公平會/發函/要求/衛生/署/針對/多/層次/傳銷/建立/嚴格/管理模式/
/；/不料/，/經/衛生/署/法規/會/召開/委員會/議/後/，/情勢/卻/發生/大/逆轉/，/不僅/不是/嚴格/
/管制/，/反而/讓/多/層次/傳銷/事業/出現/更大/的/經營/空間/。/
/　/根據/藥事法/第三十三/條/規定/，/藥商/僱用/之/推銷員/應由該/業者/向/當地/之/直轄市/
/、/縣市/衛生局/登記/後/，/即可/執行/推銷/工作/；/因此/，/多/層次/傳銷/事業/可以/依據/藥/
/事法/第二十七/條/規定/，/申請/省市/衛生/主管機關/核准/登記/為/藥商/後/，/再/以/聘僱/推/
/銷員/方式/，/進行/推銷/工作/。/
/　/衛生/署/主管/官員/說/，/多/層次/傳銷/參加/人/只要/單純/負責/推銷/、/介紹/工作/，/不要/
/負責/「/買賣/」/藥品/、/醫療/器材/業務/，/就/不會/違法/，/因此/，/將使/多/層次/傳銷/事業/
/的/經營/空間/益形/擴大/。/
/　/雖然/藥事法/第六十五/條/規定/，/非藥商/不得/為/藥物/之/廣告/，/但是/，/多/層次/傳銷/
/事業/要/經營/藥品/及/醫療/器材/販售/業務/就/必須/先/登記/為/藥商/，/反而/使/其/從事/藥物/
/廣告/取得/合法/空間/。/
/　/尤其/藥事法/第六十九/條/規定/，/非/藥物/不得/為/醫療/效能/之/標示/或/宣傳/，/如果/多/
/層次/傳銷/業者/所/販售/的/保健/商品/具有/療效/，/也/符合/藥物/管理/規範/，/就/可以/在/商/
/品/廣告/、/標示/上/揭露/其/效能/，/對於/多/層次/傳銷/事業/而言/將是/一大/利多消息/。/
/　/衛生/署/官員/說/，/因/現行/藥事法/並未/對/推銷員/的/資格/、/條件/訂定/限制/，/也/未/對/
/藥商/僱用/推銷員/有/何人/數/限制/，/更/未/對/「/僱用/」/有/任何/規範/，/因此/，/多/層次/傳/
/銷/事業/只要/將/參加/人均/登記/為/推銷員/，/隨時/登記/，/就/可以/執行/推銷/藥品/、/醫療/
/器材/的/業務/。/
/　/衛生/署/官員/表示/，/要/取得/藥商/資格/，/只要/獲得/衛生/署/許可/即可/，/而且/不難/取/
/得/。/