貨幣/乘數/效果
/　/中央銀行/昨天/釋出/郵匯局/轉存/本金/新台幣/二百/億元/，/此一/政策/，/能/在/市場/發/
/揮/多少/效果/，/頗/令/市場/關心/。/
/　/這/就是/所謂/的/貨幣/乘數/效果/。/根據/中央銀行/的/說法/，/任何/一塊/錢/，/只要/從央/
/行/流出去/，/都/算是/強力/貨幣/，/它/進入/銀行/體系/後/，/會/產生/「/錢/滾/錢/」/的/效用/，/
/發揮/一塊/錢/當十塊/錢/用/的/效果/。/
/　/目前/中央銀行/計算/乘數/效果/的/方式/，/是以/「/Ｍ/２/／/準備/貨幣/」/的/公式/，/乘以/
/釋出/資金/的/規模/。/例如/，/四/月底/的/貨幣/乘數/效果/為/九/．/三/六倍/，/以此/計算/，/如/
/不/考慮/央行/回收/的/資金/部分/外/，/釋出/兩百億元/的/郵政/轉/存款/，/可/在/市場/創造/出/
/的/最大/資金/規模/，/高達/一千八百/七十二/億元/。/
/　/但是/，/乘數/效果/未必/立即/顯現/，/據/中央銀行/估算/，/釋出/強力/貨幣/的/有效/期間/
/，/可/持續/三到/六個/月/之久/。/
/　/而/不同/的/強力/貨幣政策/工具/，/乘數/效果/也/有所/區別/。/以/釋出/郵匯局/轉存/金來/
/說/，/這筆/錢/，/先會/回到/郵匯局/，/再/流往/銀行/體系/，/此時/，/如果/郵匯局/以/較/高/的/
/利息/，/把錢/拆給/銀行/，/或者/留下/部分/的/資金/，/都會/影響/最初/釋金/的/乘數/效果/，/
/相對/來/說/，/這項/做法/對/寬鬆/資金/的/效果/，/自然/不如/直接/調降/存款/準備/率/，/來得/
/快速/、/有效/。/
/（/陳/駿逸/）/