乙烯/現貨價/彈升/ /EG/行情/獲/支撐
/　/【/記者/劉吉玲/台北/報導/】/乙烯/現貨價/一路/反彈/，/韓國/現代/銷售/至/
/遠東/地區/的/，/最新/報價/已彈/升至/每/公噸/四百美元/，/下游/乙二醇/（/Ｅ/Ｇ/）/製造/廠/
/商東聯/、/中纖均/指出/，/乙烯/原料/最新/現貨/行情/，/首度/超/逾/中油/合約/價格/，/乙烯/
/市況/的/轉旺/，/將/有效/支撐/Ｅ/Ｇ/行情/不墜/，/目前/東聯/、/中纖庫/存量/均/偏低/，/Ｅ/Ｇ/
/止跌/訊號/明確/出現/。/
/　/中纖/昨日/表示/，/Ｅ/Ｇ/上游/原料/的/乙烯/現貨/行情/一路/勁揚/，/韓國/現代/對遠/東地/
/區/最新/現貨/報價/，/每/公噸/反彈/至/四百美元/，/乙烯/現貨/價格/自/每/公噸/二百六十/美/
/元築底/，/出現/反彈/趨勢/，/短短/一/、/二個/月/內/，/現貨/行情/已彈/升至/每/公噸/四百/美/
/元/，/已超/逾/中油/合約/價格/，/也是/今年/以來/首度/現貨/行情/高過/合約/價格/，/凸顯/乙/
/烯/原料/處/於/強勢/反彈/格局/。/
/　/中纖/指出/，/該/公司/日前/因台/電高雄/楠梓/輸電/管線/跳電/，/造成/中纖/兩條/Ｅ/Ｇ/生/
/產線/停爐/。/不過/，/因停/爐僅/兩個/多/小時/，/經/重新/開車/後/，/照常/供料/，/未/影響/銷/
/售/作業/，/但庫/存量/已告/偏低/，/供貨/吃緊/。/
/　/中纖及/東聯均/反映/，/Ｅ/Ｇ/庫/存量/呈現/低/水準/，/加上/原料/乙烯/勁揚/，/Ｅ/Ｇ/行情/
/明確/出現/止跌/訊號/，/SABIC/、/UCC/等/國際/領導/廠商/對遠東/地區/第四季/Ｅ/Ｇ/的/國際/
/合約/價格/，/每/公噸/為/四百美元/，/該項/行情/應是/近期/以來/的/谷底/價格/，/已/沒有/下/
/跌/空間/。/