美/衍生/性/金融商品/規模/倍增
/　/【/記者/林正峰/綜合/外電/廿九日/報導/】/當前/衍生/性/金融商品/大行其道/，/金融/機/
/構憂喜/參半/，/喜/的是/市場/活絡/、/獲利/可觀/，/憂/的是/近/年來/接連/發生/金融機構/操/
/作/衍生/性/金融商品/闖出/大禍/，/一旦/出事/後/，/這些/商品/就/成/了/燙/手/山芋/，/想/拋/卻/
/未/
/必/拋得/掉/，/以致/釀成/龐大/損失/。/美國/避險/基金/長期/資本/管理/公司/（/Ｌ/Ｔ/Ｃ/Ｍ/
/）/面臨/破產/危機/，/就是/最好/的/例子/。/
/　/諸如/Ｊ/．/Ｐ/摩根/公司/與/大通/銀行/等/業者/在/美股/牛市/期間/，/設計/了/大量/的/衍生/
/性/金融商品/賣給/避險/基金/公司/，/並且/為/了/開發/新/客戶/，/這些/發行/公司/從/跨國/企/
/業到/小型/公司/都/不/放過/，/甚至/為/了/推廣/業務/，/在/促銷/產品/時僅/顧著/強調/獲利/，/
/卻/未/明確/告知/客戶/風險/所在/，/因此/引發/不少/嚴重/的/問題/與/糾紛/。/
/　/大型/金融/業者/喜愛/操作/衍生/性/金融商品/的/原因/，/根據/美林/證券/的/分析/師克勞/
/夏爾/表示/，/主要/因為/金融機構/發展/到/一定/規模/後/，/成長/幅度/自然/趨緩/，/而/衍生/
/性/金融商品/的/高/槓桿/效應/，/在/行情/好時/可/帶來/豐厚/的/獲利/，/成為/企業/重要/的/獲/
/利/來源/；/不/過當/行情/轉壞/，/又/碰上/全球性/金融風暴/時/，/這些/衍生/性/商品/的/負面/
/效果/，/就/如/火上加油/，/一發不可收拾/。/
/　/根據/美國/貨幣/統計/局/表示/，/總計/商業/銀行/今年/第二季/所賣/出的/衍生/性/金融/商/
/品/，/比/去年同期/增長/了/二/一/％/，/面額/達到/二八/．/二兆/美元/，/為/一九九一年/底市/
/場/規模/的/四倍/；/但/這個/驚人/的/數字/還不/包括/華爾街/的/投資/銀行/所賣/出的/部分/。/
/　/今年/上半年/美國/銀行/業者/因/衍生/性/商品/業務/所/導致/的/損失/，/目前/已經/認列/了/
/二億三/千萬/美元/，/比起/去年同期/虧損/不到/三/百萬/美元/，/虧損/擴大/的/幅度/實在/驚/
/人/，/其中/主要/原因/來/自/去年/年中/刮起/的/亞洲/金融風暴/所致/，/而/首席/業者/Ｊ/Ｐ/摩/
/根/公司/，/光/被/南韓/的/Ｓ/Ｋ/證券/欠下/的/衍生/性/金融商品/債務/，/就/高達/三/億/美元/，/
/目前/也/已/到期/，/後續/的/處理/問題/也是/個/大/麻煩/；/不過/真正/嚴重/的/問題/並非/檯面/
/上/已知/的/狀況/，/還有/部分/銀行/企圖/掩飾/損失/不願/曝光/，/這才/是/潛在/的/危機/所在/
/。/