化解/歐盟/傾銷/控訴/ /螺絲/公會/龍頭/出馬
/　/【/記者/張校綸/高雄/報導/】/為/化解/歐聯/指控/我/螺絲業/傾銷/，/台灣/區螺絲/公會/理/
/事長/胡喬治/，/預定/本月/十日/隨同/中/歐聯/訪問團/，/共同/赴/歐/諮商/，/尋求/化解/機會/
/，/胡喬治/說/，/歐聯/於/控告/我/不/鏽/鋼/螺/絲/傾/銷/成立/之後/，/擬再控/我/碳/鋼螺絲/傾銷/
/，/在/目前/情勢/尚有/轉機/之前/，/業界/與其/坐以待斃/，/倒不如/主動/出擊/，/或/可/爭取/
/一線生機/。/
/　/由/經濟部/長/王志剛/領軍/，/中鋼/董事長/王/鍾/渝/擔任/副/團長/的/中/歐聯/工業/合作/會/
/議/訪問團/，/預定/本月/十日/啟程/赴/歐/訪問/，/參訪/國家/共有/德國/、/比利時/、/法國/、/
/義大利/等/四國/。/
/　/中/歐聯/訪問團/行程/敲定/後/，/台灣/區螺絲/公會/理事長/胡喬治/主動/請纓/，/要求/隨/
/團/同行/，/就/我/螺絲業/面臨/歐聯/控告/傾銷/問題/，/爭取/與/歐聯/各國/部長/級/首長/面對/
/面/諮商/機會/。/
/　/中鋼/業務/助理/副/總/黃/宗英/表示/，/近來/歐聯/對/我/螺絲/產品/銷歐/數量/大量/增加/相/
/當不/諒解/，/去年/第三季/，/歐聯先/拿/不/鏽/鋼/螺/絲/開刀/，/該案/正式/成立/後/，/又/將目/
/標/轉向/碳鋼/螺絲/，/面對/歐聯/不/友善/動作/，/中鋼/曾/建議/螺絲/公會/找/機會/與/歐聯成/
/員國/諮商/，/此次/，/配合/中/歐聯/訪問團/共同/行動/，/無疑/是/個/大好/機會/，/因此/，/當/
/胡喬治/提出/隨團/出訪/要求/，/王/鍾/渝/立刻/接受/並/排入/議程/。/
/　/胡喬治/說/，/早/在/今年/第一季/，/歐聯/便/傳/出將/對/我/碳/鋼螺絲/展開/反傾銷/制裁/行/
/動/，/不過/，/根據/歐聯/日前/公/佈/的/第一波/進口/螺絲/傾銷/控告/名單/，/台灣/並/不在/其/
/中/，/業界/為/此振奮/不已/。/
/　/不過/，/好/光景/維持/不了/多久/，/最近/公會/委聘/歐聯/方面/律師/告知/，/台灣/雖逃過/
/第一/劫/，/但/可能/逃/不過/第二/劫/，/由/種種/跡象/顯示/，/歐聯極/可能/在/短/時間/內/，/展/
/開/第二/波/反制/行動/，/以/台灣/為/主要/對象/。/
/　/胡喬治/表示/，/律師/聳動/說法/令人/憂心/，/但/其他/消息/管道/則/指出/，/歐聯/是否/會/
/展開/動作/，/目前/還/不明朗/，/在/情勢/混沌/未明/下/，/與其/道/聽途/說/乾著急/，/還/不如/
/親自/問個/明白/來得/實際/，/這/也是/他/堅持/隨團/出訪/原因/。/