台灣/高鐵/月底/增資/為/五百/億元
/　/【/記者/鄭克興/台北/報導/】/台灣/高鐵/公司/將在/月底/辦理/增資/計畫/，/由/一百/廿五/
/億元/增資/為/五百/億元/。/台灣/高鐵/主管/表示/，/增資/額度/的/安排/已/完成/分配/，/累計/
/大陸/工程/、/富邦/等/七大/國內/外/核心/股東/的/投資/比率/，/高達/六成/五/以上/；/而/基於/
/市場/策略/需要/，/下/一步/將/積極/促成/中華/開發/陣營/參與/投資/。/
/　/交通部/高鐵/局已/與/台灣/高鐵/公司/達成/共識/，/預定/在/七月/一日/舉行/簽約/儀式/，/
/簽訂/「/興建/營運/合約/」/。/在/各項/準備/工作/上/，/高鐵/土建工程/可望/在/本/週內/完成/
/發包/，/在/廿八/組/投標/團隊/中/，/預計/將有/九組/經營/團隊/得標/，/取得/全線/三百/四十/
/公里/的/土建/興建/權/，/總計/發包/金額/將達/一千三百/億元/以上/。/
/　/在/財務/安排/上/，/台灣/高鐵/是/由/大陸/工程/、/富邦/、/太電/、/長/榮/和/東元/電機/等/五/
/家/主要/股東/，/各出/廿五/億元/，/先行/集資/一百/廿五/億元/，/成立/「/台灣/高鐵/股份/有/
/限/公司/」/。/而/為/確保/資金/動能/無虞/，/正由富邦/集團/展開/第二/階段/募股/作業/，/辦/
/理/三百/七十五/億元/的/增資/作業/。/
/　/其中/，/大陸/工程/等/五家/核心/成員/將再/出資/卅/億元/，/另外/二百/廿五/億元則/開放/
/其他/企業/集團/認足/。/據/了解/，/嘉泥/、/台鳳/、/遠鼎/建設/、/裕隆/汽車/、/國揚/實業/、/
/新光/人壽/、/新亞/建設/、/國巨/電子/、/互助/營造/等/十多家/業者/，/均將/參與/投資/；/中/
/油/、/台電/、/中華/電信/等/公營事業/，/也/被/鎖定/為/下/一/階段/投資/對象/。/
/　/另外/，/有關/德商/西門子/和/法商/傑/卡斯/東兩家/外商/股東/，/因/涉及/僑外/投資/，/已/
/被/安排/在/這/一次/募股/對象/，/持股/比率/也/在/日前/敲定/，/各/占/五/．/一/％/，/相當/於/新/
/台幣/廿五/億元/左右/，/中歐/合作/計畫/未因/月初/德國/高鐵/發生/車禍/而/生變/。/
/　/不過/，/在/高鐵/融資/計畫/方面/，/台銀/、/交銀/與/中國/商銀/等/三家/聯貸/主辦/銀行/則/
/口徑/一致/，/表示/將在/簽訂/興建/營運/合約/以及/土建工程/發包/後/，/才/會/有所/進展/。/
/但/一般/研判/，/在/行政院/、/經建會/政策/大力/配合/下/，/高鐵/專案/融資/計畫/應/不會/有/
/太/大/問題/。/
/　/值得一提的是/，/數/千億/元/「/高鐵/大餅/」/商機/誘人/，/原先/屬於/中華/開發/陣營/的/
/中華/工程/、/榮工處/，/均/與國/內外/廠商/組成/經營/團隊/，/參與/台灣/高鐵/所/主辦/的/土/
/建/工程/招標/；/至於/多家/日商/大型/營造/廠商/，/也/紛紛/投身/參與/競標/。/因此/，/原先/
/台灣/高鐵/和/中華/開發/對壘/等/態勢/，/已/在/這次/招標/作業/中/瓦解/。/
/　/台灣/高鐵/主管/透露/，/在/高鐵/得標/後/，/曾/與/中華/開發/商討過/合作/事宜/，/但/中華/
/開發/姿態/頗/高/，/至今/還未/談妥/。/如果/有/機會/，/台灣/高鐵/仍會/努力/，/積極/與/中華/
/開發/陣營/發展/合作/計畫/。/