魯賓/把脈/：/經濟/復/元/還得/加把勁
/　/【/記者/蕭/美惠/綜合/二日/外電/報導/】/美國/財政部/長/魯賓/結束/中國大陸/、/泰國/、/
/馬來西亞/及/南韓/的/八天/訪問/行程/，/於/週三/晚間/（/美東/時間/）/返抵/紐約/。/經過/親/
/手/蒐集/資料/後/，/魯賓/相信/亞洲/一些/受創/最深/的/國家/在/過去/幾個/月/已/有所/進展/，/
/但/整個/亞洲/地區/仍/需/相當/努力/才能/踏上/復甦/之/路/。/此外/魯賓/證實/，/在/六月/十七/
/日/美國/干預/匯市/以/拉/抬/日圓/的/前/幾天/，/他/曾/接到/中共/高階/官員/打電話/來/討論/日/
/圓/疲軟/的/問題/。/不過/他/駁斥/匯市/謠傳/美國/可能/和/中國大陸/聯合/干預/以/支撐/日圓/
/，/並/表示/他/沒有/和/中國大陸/討論/干預/匯市/，/甚至/不/知道/有/這種/傳言/。/
/　/魯賓/也/表示/，/週一/他/會晤/馬來西亞/副/總理/兼財/長安/華時/，/安華向/他/保證/會維/
/持堅/挺/的/貨幣政策/，/以/捍衛/馬來西亞/幣/匯率/。/魯賓/表示/，/安華/對於/改革/具有/非/
/常/前瞻/的/看法/，/但/他/拒絕/評論/馬/哈地/總理/實施/經濟改革/的/意願/。/
/　/魯賓/也/表示/，/「/惡性循環/」/是/一種/戲劇/化/字眼/，/那/不是/他/對/亞洲/現況/的/感覺/
/。/他/指出/，/亞洲/地區/改革/的/動力/已經/增強/，/然而/未來/仍將/有/一段/艱難/時期/。/在/
/挽救/亞洲/金融/危機/的/全球/行動/中/挑大/樑/的/魯賓/，/為/了/替/亞洲/經濟/把脈/特地/訪問/
/亞洲/四國/。/他/認為/亞洲/改革/步調/分歧/，/泰國/與/南韓/的/方向/較/為/穩健/，/馬來西亞/
/比較/令/他/不/放心/，/同時/他/仍/在/密切/觀察/中國大陸/與/日本/的/發展/。/不在/他/此次/訪/
/問之列/的/印尼/，/則/被/魯賓/視同/「/特殊/個案/」/，/需要/一段/時日/才能/解決/。/
/　/雖然/魯賓/此行/的/重點/是/觀察/亞洲/經濟/現況/，/而/不是/要/建議/任何/明確/的/政策/行/
/動/，/他/仍/利用/機會/強調/亞洲/貨幣政策/必須/找到/正確/的/平衡/，/或者/盡/可能/達到/平/
/衡/。/他/的/訊息/十分/重要/，/因為/此時/亞洲/大部份/國家/都/在/爭論/是否/應該/放寬/信用/
/以/刺激/成長/。/他說/，/大家/不該/強調/美國/或/Ｉ/Ｍ/Ｆ/支持/緊縮/貨幣政策/或/高利率/，/
/不過/現在/也/不/適合/放寬/貨幣政策/。/魯賓/建議/亞洲/國家/的/貨幣/決策/者/維持/堅挺/（/
/firm/）/的/立場/。/他/並以/南韓/為例/說明/，/等到/貨幣/穩定/之後/，/「/假以/時/日/」/利率/
/就/會/下降/。/
/　/魯賓/在/公開/及/私下/等/數個/場合/，/曾/被迫/為/國際貨幣基金/（/Ｉ/Ｍ/Ｆ/）/的/角色/提/
/出/辯護/，/表明/Ｉ/Ｍ/Ｆ/並不是/美國/政府/與/企業/利益/的/僕役/，/或是/設定/錯誤/的/改革/
/政策/。/魯賓/強調/，/Ｉ/Ｍ/Ｆ/與/世界/銀行/整個/政策/都/是/要/協助/亞洲/國家/重回/正軌/，/
/那是/唯一/的/動機/。/