系通/調降/財測/至/「/零/」/獲利
/　/【/記者/蔣國屏/台北/報導/】/受到/大廠/訂單/延遲/下單/、/公司/本身/接單/亦/趨/謹慎/等/
/因素/影響/，/系/通科技/公司/昨日/宣/佈/調降/八十七/年度/財務/預測/目標/，/全/年度/稅前/
/盈餘/由/原先/預測/的/七千/七百/八十七/萬/多元/，/調降/到/只/剩/六十/萬元/；/每股/稅後盈/
/餘/目標/也/由/二/．/二/五元/，/調降/到/零/獲利/。/至於/該/公司/上半年/度/也/出現/虧損/二百/
/七十四/萬餘元/，/每股/稅後淨損/○/．/○/九元/。/
/　/系/通科技/歸納/今/年度/財務/預測/目標/大幅/調降/的/原因/，/共計/有四點/，/分別/為/：/
/一/、/亞洲/金融風暴/影響/許多/地區/經濟成長/，/連帶/也/導致/多家/大廠/對/該/公司/所下/
/訂單/，/延緩/下單/；/二/、/客戶/所在地/政府/對/開放/電信/業務/使用/執照/的/日期/延後/，/
/對系/通下單/也/因此/延遲/；/三/、/數家/主要/客戶/財務/發生/狀況/，/使系通/接單/亦/趨謹/
/慎/；/四/、/美國/子公司/培訓/期較/原/計畫/長/，/業務/推展/也/因此/延遲/。/
/　/系/通科技/經/修正/後/的/今/年度/營收/目標/為/三/億/三千五百/多萬元/，/較原/預測/數減/
/少/三九/％/；/營業/毛利/目標/一億/三千/一百五十/六萬餘元/，/則較/預測/數/減少/三五/％/
/；/稅前盈餘/目標/六十/萬元/，/更/比原/預測/數遽/降/九九/％/；/同時/，/由於/稅後/盈餘/估/
/計只/剩五萬/二千元/，/因此/，/原先/預測/的/每股/二/．/二/五元/稅後/盈餘/，/也將/全數/歸/
/零/。/至於/系通/上半年/度稅/前/、/稅後淨/損經/會計師/查核/後/，/則是/分別/虧掉/二百/七/
/十四/萬餘元/、/三百/二十八/萬/多元/。/　/