雲嘉地/牛/翻身/ /凸顯/地震/險/重要
/　/【/記者/張明暉/台北/報導/】/雲林/嘉義/地區/昨日/發生/六/‧/二級/的/大/地震/，/造成/重/
/大/傷亡/事故/，/產險/業者/指稱/，/這些/因/地震/所/引發/的/傷亡/，/必須/有/投保/火災/保險/
/，/並/另外/加保/地震/險者/，/才/可/依/承保/條款/規範/提供/理賠/服務/；/但/國人/對於/加保/
/地震/險/的/風險/意識/認知/不足/，/辦理/投保/火災/保險/時/，/經常/疏忽/同時/加保/地震/險/
/，/此次/雲嘉/地區/的/地震/事故/，/或許/可/引起/國人/利用/地震/險/的/重視/。/
/　/產險/業者/表示/，/台灣/地區/屬於/地層/板塊/移動/頻率/較/高/的/地帶/，/意味/發生/地震/
/的/機率/相當/高/，/不論/工廠/、/住家/的/高樓大廈/、/或/公共場所/，/除/考量/火災/意外/事/
/故/的/風險/之外/，/對於/地震/所/引起/的/災害/事故/，/亦/不容/輕視/，/財政部/核定/的/火險/
/保單/，/有/提供/「/地震/險/」/的/附加/批單/，/其/承保/金額/以該/火險/保單/投保/金額/的/八/
/成為/原則/，/最高/以該/火險/保單/的/保額/為/上限/。/
/　/根據/財政部/核定/的/承保/費率/規章/，/依/不動產/著落/地區/及/建物/本身/的/建築/結構/
/，/訂定/不同/的/費率/，/全省/二十四/個/省市/劃分/為/四個/區域/，/等級/愈高/，/意味/費率/
/愈高/，/其中/嘉義市/及/嘉義縣/屬於/最高/級/的/第四/區/。/
/　/另/建築物/本身/的/結構/，/亦/分為/三個/等級/，/計算/不同/的/費率/，/其中/列為/A/ /級/的/
/建物/，/屬於/鋼架/、/外牆/為/金屬/板/或/石棉板/造/，/或是/鋼骨/水泥/造及/鋼筋/水泥/造/，/
/或是/木造/平房/；/B/級/是/外牆/部份/為/空心/磚或/石造/；/至於/列為/C/級/的/建物/，/乃是/扣/
/除/A/ /級/及/B/ /級/以外/的/建築物/，/同一/地區/的/建物/，/因/建物/建材/結構/的/不同/，/亦採/
/取/差別/費率/。/
/　/此外/，/高樓大廈/的/樓層/亦/有/差別/費率/，/樓層/愈/高者/有加/費的/係/數/，/但/若/保戶/
/承擔/部份/自負/額者/，/則可/享受/費率/減低/的/優惠/待遇/。/