央行/今/召開/資金/會議
/　/【/記者/劉佩修/台北/報導/】/中央銀行/今/（/九/）/日/召開/例行/性/資金/會議/，/邀集/台/
/灣/銀行/、/合作金庫/、/土地/銀行/、/華南/銀行/、/第一/銀行/、/彰化/銀行/、/台北/銀行/等/
/本國/行庫/代表/，/針對/個別/資金/狀況/、/市場/整體/資金/情況/、/重大/工程/資金/需求/等/
/議題/，/進行/討論/。/與會/行庫/代表/指出/，/目前/資金/情況/穩定/，/但/銀行/支應/重大/公/
/共/工程/，/仍須/充分/資金/配合/，/因此/將/建議/央行/，/維持/寬鬆/貨幣政策/，/以利/銀行/
/對/重大/工程/融資/。/
/　/行庫/主管/表示/，/雖然/重大/工程/資金/需求/尚未/完全/浮現/，/短期/資金/不虞/缺乏/，/
/但/重大/工程/資金/需求/，/仍須/資金/挹注/，/在/經建會/希望/銀行/配合/郵匯局/中/長期/資/
/金融/資/，/對/經建會/通過/的/重大/工程/案/提撥/一定/比例/資金/的/情況/下/，/銀行/對/重大/
/工程/放款/，/需要/央行/寬鬆/的/貨幣政策/來/支援/。/
/　/行庫/主管/指出/，/郵匯局/為/因應/中/長期/資金/需求/，/已/陸續/將/存放/於/行庫/的/資金/
/提出/，/銀行/資金/調度/受此/影響/，/不得不/絞盡/腦汁/吸收/存款/，/目前/重大/工程/吸金/
/效應/尚未/浮現/，/郵匯局/便/提早/反應/收回/存款/，/若/重大/工程/吸金/效應/出/現時/，/銀/
/行/豈/不/跳腳/？/因此/行庫/主管/認為/，/央行/除以/短/支長/持續/釋金外/，/應選/擇適/當時/
/點/釋出/郵政/儲金/等/強力/貨幣/。/