頂級/白金/信用卡/ /高階/主管/新寵
/　/【/記者/張慧雯/台北/報導/】/信用卡/競爭/進入/白熱化/的/階段/，/「/刷卡/
/免年費/」/已經/不再/稀奇/，/稀奇/的/是以/高/額度/、/高/層次/為/訴求/的/「/頂級/白金/信用/
/卡/」/產品/，/反而/在/市場/有/獨特/的/領域/，/該/信用卡/除了/「/方便/」/外/，/也/含有/「/虛/
/榮/」/的/成份/，/因此/，/變成/高級/主管/的/最/愛/。/
/　/國內/頂級/信用卡/在/經濟/不景氣/的/一年/中/，/仍然/受到/不少/企業/高級/主管/的/喜愛/
/，/其中/，/尤其/以/美國/運通/白金卡/與/花旗/大來/卡/的/愛/用者/最/多/，/銀行/主管/表示/，/
/「/個人/秘書/」/的/功能/尤其/讓/持卡人/備感/尊貴/，/許多/持卡人/也是/因為/此項/服務/才/
/會/選擇/白金卡/。/
/　/在/所有/頂級/信用卡/中/，/可以/看出/美國/運通/白金卡/與/慶豐/銀行/的/白金卡/服務/最/
/佳/，/因此/，/深/獲常因/公務/出國/的/主管/喜愛/，/在/年費/方面/，/美國/運通/的/費用/最高/
/，/且/申請/人/必須/是/特定/對象/，/並非/任何人/都/能夠/申請/。/
/　/在/信用/額度/方面/，/大來/卡/與/美國/運通/白金卡/均/無/設限/，/而慶豐/銀行/白金卡/則/
/是/各項/服務/功能/尚稱/齊全/的/卡片/，/其中/，/全球/機場/二千/家/貴賓/室/與/道路/救援/服/
/務/的/免費/提供/，/更是/持卡人/相當/稱許/。/
/　/由於/美國/運通/白金卡/擁有/不/限/次數/與/服務/內容/的/「/個人/秘書/服務/」/，/因此/，/
/深獲/持卡人/的/喜愛/，/該行/白金卡/會員/服務/部/經理/吳伯良/就/指出/，/美國/運通/白金/
/卡/的/個人/秘書/服務/由於/是/二十四/小時/全年/無休/，/常常/半夜/還會/接到/客戶/的/緊急/
/電話/。/
/　/該行/台灣/區/總經理/韋傑夫/也曾/針對/此/功能/進行/測試/，/他/表示/，/曾經/選擇/一個/
/國定假日/要求/派車/接送/，/結果/，/在/三十分/鐘內/立刻/有/汽車/來/接送/，/顯示/服務/的/
/速度/相當/快/，/他/個人/也/相當/滿意/。/
/　/頂級/信用卡/中/，/最受/持卡人/愛用/的/就是/個人/秘書/服務/，/送花/、/訂/餐廳/、/提供/
/旅遊/狀況/等/，/都/是/持卡人/最常問/的/問題/，/因此/，/各/白金卡/發卡行/也/很/希望/對此/
/加派/人力/因應/，/不過/，/全球/信用卡/的/白金卡/與/花旗/大來/卡均/無此/項/服務/，/這也/
/是/受/持卡人/詬病/的/一點/。/
/　/由於/白金卡/有/其/一定/的/市場/，/在/慶豐/成功/發出/第一/張/白金/信用卡/後/，/包括/富/
/邦/銀行/、/中國/信託/與/華僑/銀行/均/對於/發行/白金卡/備感/興趣/，/打算/在/近期/內/跟進/
/。/