政府/委外/業務/89/年底/前/開放/800/項
/　/【/記者/黃/瑞瑩/台北/報導/】/行政院/經建會/主委/江丙坤/，/昨天/在/經建會/等/單位/合/
/辦/的/「/Ｂ/Ｏ/Ｔ/與/政府/業務/委外/經營/策勵營/」/中/指出/，/為/簡化/政府/業務/，/政府/委/
/託/民間/辦理/業務/，/今年年底/前將/達到/四百/項/，/民國/八十九年/年底/前/，/將/達到/八/
/百項/，/主要/委外/業務/性質/涵蓋/資訊/、/環保/、/交通/、/稅捐稽/徵/、/社會福利/等/。/
/　/為/使/政府/各部/門/相關/人員/，/了解/政府/Ｂ/Ｏ/Ｔ/與/政府/業務/委外/經營/的/精髓/，/行/
/政院/經建會/與/人事行政/局/昨天/在/台北/農訓/協會/舉行/「/Ｂ/Ｏ/Ｔ/與/政府/業務/委外經/
/營策/勵營/」/，/江丙坤/在/該策/勵營/進行/專題/演講/時/，/做/以上/目標/宣示/。/
/　/江丙坤/說/，/為/簡化/政府/業務/，/調整/政府/功能/，/目前/正在/推動/四大/工作/項目/，/
/分別/是/政府/業務/委託/民間/辦理/、/解除/政府/管制/措施/、/推動/民間/參與/公共建設/以/
/及/公營事業/民營化/。/
/　/其中/政府/業務/委託/民間/辦理/方面/，/江丙坤/說/，/經建會/已經/針對/二十四/個/部會/
/完成/調查/，/這些/部會/當中/，/已經/委託/民間/辦理/事項/共有/二百七十/三項/，/到/今年/
/年底/前/，/預計/將有/四百/項/業務/，/可以/委外/經營/，/目前/並/計畫/在/民國/八十九年/前/
/，/將有/八百/項/政府/業務/可以/委外/經營/。/
/　/而/為/協助/各級/政府/將/業務/委外/經營/，/江丙坤/說/，/經建會/將在/八月份/編製/完成/
/「/政府/業務/委託/民間/辦理/作業/手冊/」/，/訂定/委託/民間/甄選/招標/規範/及/作業/程序/
/，/提供/作為/各級/政府/委託/民間/辦理/業務/簽約/時/的/參考/，/以/加速/該項/政策/的/進行/
/。/
/　/至於/委託/民間/經營/的/政府/業務/性質/，/江丙坤/說/，/基本上/只要/不/因委外/經營/而/
/造成/經濟/獨佔/或/寡佔/等/副作用/者/，/都/可以/盡量/委託/民間/經營/，/例如/資訊/、/環保/
/、/交通/、/國家標準/及/商品/之/標示/檢驗/、/工商/登記/與/管理/、/稅捐稽/徵/、/進出口/管/
/理/、/社會福利/業務/等/都/可以/。/
/　/另外/在/解除/政府/管制/措施/方面/，/江丙坤/說/，/預計/今年年底/前/，/將/減少/管制法/
/規/至少/一/○/％/、/減少/人民/及/廠商/與/政府/來往/時間/及/成本/至少/四分之一/；/而/預計/
/到/民國/八十九年/時/，/將/減少/管制/法規/至少/二五/％/，/同時/減少/人民/及/廠商/與/政府/
/來往/時間/及/成本/至少/二分之一/。/