橡膠/業/大陸/廠/ /獲利/可望/提升
/　/【/記者/陳/國瑋/台北/報導/】/我國/輪胎/廠商/前往/大陸/設廠/的/風潮/正方/
/興未/艾/，/上市/橡膠/輪胎/廠商/中/，/除了/正新/、/建/大/之外/，/南港/、/泰豐/也/積極/籌建/
/新廠/之中/。/由於/中共/今年/實施/「/鎖國/」/政策/，/將/非法/進口/輪胎/管道/全數/封鎖/，/
/進口/輪胎/成本/大幅/增加/，/對於/已/赴/大陸/設廠/的/輪胎/廠/而言/，/無疑/是/一大/利多/。/
/同時/，/美元/走/貶/，/亞洲/主要/貨幣/回升/，/中國大陸/與/東南亞/競爭力/逐漸/回復/，/也/
/有利於/台商/輪胎/廠/外銷/拓展/空間/。/
/　/受到/國內/輪胎/生產/成本/漸增/影響/，/國內/主要/輪胎/廠商/近/年來/積極/將/生產/基地/
/轉赴/海外/，/尤其/以/中國大陸/為/主要/投資/地區/。/正新/橡膠/公司/早/在/七年/前/即/赴/廈/
/門/投資/一千五百/萬/美元/，/籌建汽/、/機車/生產/工廠/，/建/大/隨後/也/赴/深圳/籌建/輪胎/
/工廠/。/去年/起/，/受到/亞洲/金融風暴/衝擊/，/中國大陸/人民幣/始終/沒有/貶值/，/也/影/
/響到/大陸/台商/的/出口/競爭力/。/以正/新/、/建大為/例/，/今年/上半年/主要/獲利/成長/來/
/源/，/台灣/本廠/貢獻/度/較/高/，/大陸/廠/獲利/持平/。/
/　/不過/，/由於/中共/今年/務必/做到/八/％/的/經濟成長/目標/，/自/六月/起/採取/嚴格/的/查/
/緝/走私/行為/，/並/限制/軍方/投資/商業/活動/，/使/原來/軍方/管道/為主/的/輪胎/進口/管道/
/全面/堵死/，/大陸/內銷/輪胎/價格/也/逐漸/回升/。/國內/輪胎/廠商/表示/，/以往/軍方轉/投/
/資/企業/，/是/進口/輪胎/的/主要/來源/，/如今/管道/頓時/消失/，/進口/輪胎/成本/也/大幅/提/
/升/。/過去/包銷/一個/櫃子/輪胎/僅有/四萬/人民幣/，/現在/已經/提高/到/四十/萬/人民幣/，/
/可見/內銷/價格/已/出現/走揚/趨勢/。/
/　/美元/逐漸/走/貶/，/東南亞/等/亞洲/主要/輪胎/生產/國家/的/匯率/止/貶/回升/，/使/東南亞/
/與/中國大陸/兩者/之間/的/競爭力/逐漸/獲得/改善/。/由於/大陸/整體/經濟/已/逐漸/好轉/，/
/南港/輪胎/、/泰豐/輪胎/正/加速/趕工/大陸/廠/的/投資/進度/，/一方面/可/供應/日漸/擴增/的/
/內銷/市場/，/且/外銷/競爭力/也是/與/逐漸/回升/。/南港/輪胎/表示/，/該/公司/投資/二千/七/
/百萬/美元/赴/張家港/投資/的/卡車/、/汽車/胎/工廠/，/建廠/進度/相當/順利/，/預估/明年/五/
/月/即可/投產/。/