「/中/歐線/」/航空/貨運價/ /再漲/一成
/　/【/記者/葉建田/台北/報導/】/我/外銷/至/歐美/地區/的/電腦/電子/等/空運產/
/品/持續/熱絡/，/對/空運艙/位/的/需求/有/增無減/，/經營/中/歐間/航線/的/各/航空公司/決定/
/自今/（/十六/）/日起/，/進行/今年/以來/的/第四/度/調漲/運價/，/調幅/為/一/○/％/，/至於/中/
/美/航線/運價/部分/，/則/暫時/延後/調整/，/不過/很/可能/於/下/月/調漲/。/
/　/今年/從/七月份/開始/，/我/外銷/至/各國/及/美洲/地區/的/電腦/與/週邊/設備/產品/及/電子/
/類/用品/業/，/就/明顯/快速/的/復甦/，/每月/均/呈/穩定/的/成長/，/且/呈現/後/勁/十足/的/態勢/
/，/經營/中歐/、/中美/航線/的/國際/航空/業者/，/針對/市場/對/貨運艙/位/需求/的/殷切/，/乃/
/將運價/節節/作/調整/。/其中/，/中歐/與/中美/兩/航線/自/今年/旺季/以來/，/已/同時/作/了/三/
/次/調整/，/每次/調幅/都/在/一五/％/，/平均/每公斤/約/調漲/新台幣/十元/左右/，/幅度/相當/
/的/高/。/
/　/航空/業者/表示/，/從/往年/慣例/，/及/目前/的/市場/需求/，/我輸往/歐洲/及/美國/地區/空/
/運/產品/，/可望/持續/熱絡/至/十二月/中旬/。/針對/市場/對/貨運艙/位/需求量/大/，/國際/航/
/空/業者/本/計劃/從/今日/起/，/同時/將至/歐洲/及/美洲/地區/的/空運/出口貨/物運價作/第四/
/度/調漲/，/但是/，/一般/在/出口/業者/反映/，/近日/來/運價/調整/大/頻繁/，/一方面/因應/作/
/業/來不及/，/另一方面/其/成本增加/太快/，/運費/負擔/過重/，/因此/該業/決定/先/行將/歐/
/洲/口線/運價/部分/第四/度/調整/，/調幅/為/一/○/％/，/每一/公斤/的/調整/六六/左右/。/
/　/至於/中美/航線/之/出口/運價/，/則/暫予/延後/調整/，/不過/，/據/表示/這項/延後/不會/太/
/久/，/很/可能/就/於/十一月/跟進/作/第四/度/調整/，/否則/就將/喪失/調漲/的/時機/，/因為/在/
/耶誕節/過後/，/我/外銷/歐美/地區/的/空運/產品/，/將/逐步/走下坡/進入/淡季/。/