蕭揆/：/最/優先/處理/金融/經濟/問題
/　/【/記者/梁/玉立/台北/報導/】/行政/院長/蕭萬長/昨天/在/預備/向/立法院/提出/的/書面/施/
/政/報告/中/指出/，/行政院/已將/解決/當前/金融/、/經濟/問題/列為/最/優先/的/施政/事項/，/
/基本/政策/方針/是以/「/穩定/」/與/「/改革/」/作為/兩大/主軸/，/但/對於/任何/違反/經濟/基/
/本/原則/、/欠缺/可行性/的/措施/，/行政院/也將/堅持/立場/，/不/作/任何/妥協/，/並向/民意/
/負責/到底/。/
/　/儘管/當前/政府/財政/進入/新/的/困難/階段/，/不過/，/蕭萬長/也/仍/在/書面/施政/報告/中/
/宣示/，/行政院/有/決心/排除/萬難/，/按照/進度/規劃/實施/國民年金/制度/，/在/公元/二千/
/年/、/民國/八十九年/開始/實施/。/
/　/立法院/昨天/開議/，/由於/民進黨/及/新黨/聯手/提出/對/閣揆/不信任案/，/使得/蕭萬長/
/無法/如期/上台/進行/口頭/施政/報告/，/但/行政院/仍然/對外/發出/事先/準備/的/蕭萬長/口/
/頭/施政/報告/。/
/　/證交稅/調整/事件/引發/蕭萬長/請辭/的/政治/風暴/，/蕭萬長/昨天/在/書面/稿/中/指出/，/
/政府/充分/了解/當前/金融/、/經濟/問題/的/急迫/性/，/尤其/是/資本/市場/正常/運作/的/必要/
/性/，/行政院/追求/「/穩定/」/與/「/改革/」/的/政策/方向/非常/明確/，/決心/更/不容置疑/，/
/儘管/在/執行/方式/上/，/各方/仍/有/不同/意見/，/但/只要/對/金融/、/經濟/穩定/有/真正/助益/
/、/具體/可行/的/建議/，/行政院/將盡/可能/調合/不同/立場/，/並/斟酌/採行/。/