六家/投顧/「/偷賣/」/索若斯/基金
/　/【/記者/林/明正/台/
/北/報導/】/證期會/終於/對/販售/索若斯/旗下/基金/的/投顧/業/展開/行動/，/在/多日/喬裝/為/
/投資人/四處/打/聽/訊息/後/，/已/掌握/超過/六家/的/投顧/業者/有/違法/販售/此/基金/情事/，/
/由於/檢調/
/單位/已/組成/調查/小組/專門/負責/此事/，/基於/偵訊/不/公開/原則/，/證期會/副/
/主委/丁克/華/昨日/透過/秘書/否認/有查/到/坊間/媒體/報導/群益/等/六家/投顧/業者/一事/，/
/且/被/點名/的/六家/投顧/業也/紛紛/否認/涉案/，/據/了解/，/證期會/已將/所/掌握/的/相關/資/
/料/移送/給檢調/單位/偵查/，/在/偵查/結果/結束/前/，/證期會/將採/「/只/做/不/說/」/策略/，/
/以/對/投顧/業立威/。/
/　/根據/規定/，/投信/業者/可/販售/申請/募集/的/基金/，/另外/，/銀行/也/可以/接受/客戶/購/
/買/指定/用途/的/基金/，/但是/，/投顧/業就/只能/推薦/投資人/應該/投資/何種/基金/，/而/不/
/能/販售/基金/；/不過/，/因/投顧/業/擁有/許多/專業/的/分析/師/、/證券/分析/人員/，/通常/可/
/給予/投資人/較/高/的/信賴/度/，/因此/，/一旦/違法/私下/販售/基金/，/也/比較/能為/投資人/
/接受/。/
/　/由於/國際/炒家/索若斯/與/港府/對作/後/，/引爆/香港/金融/局勢/的/不穩/，/且/證期會/聽/
/到/市場/傳言/，/索若斯/旗下/的/量子/、/配額/及/避險/基金/，/已/透過/管道/進入/國內/，/嚴/
/重/的是/販售/管道/竟是/投顧/業/。/
/　/加上/，/國際/傳言/，/索若斯/與/港府/對/炒/之後/，/下/一/目標/將是/台灣/，/為/避免/傳言/
/成/真/，/主管/證券/市場/業務/的/證期會/全力/進行/查證/，/據/了解/，/經過/多日/來的/搜查/
/，/證期會/確實/已/掌握/部份/投顧/業/，/有/涉及/違法/販售/基金/事宜/，/同時/，/不僅/有販/
/售索/若斯/旗下/基金/情況/，/更/有/販售/如/豪斯曼/基金/等/其他/海外基金/。/
/　/證期會/強調/，/接到/市場/傳言/後/，/首要/就是/必須/取得/線索/，/因而/與/法務部/聯繫/
/，/對於/已經/被/查獲/的/投顧/業者/，/坊間/媒體/指出/共有/群益/、/元大/、/中華/、/光華/、/
/台/証/、/富達/等/六家/，/惟/證期會/副/主委/丁克/華/透過/秘書/，/對/媒體/否認/這些/名單/的/
/真實/性/，/而/上榜/的/投顧/業者/也/紛紛/否認/有/涉案/，/惟/一般/咸信/，/因為/業者/的/管理/
/或/處分/均屬/個案/，/在/處分/確定/前/，/不方便/直接/公/佈/名單/，/且/證期會/已將/相關/資/
/料/移送/給/法務部/，/做/進一步/的/調查/，/基於/偵訊/不/公開/原則/，/證期會/在/調查/結果/
/未/確定/前/，/並/不會/對/外公/開業/者/名單/。/
/　/據/了解/，/證期會/為/了/清查/投顧/業者/有/無/違反/販售/索若斯/基金/，/竟先/喬裝/為/投/
/資人/，/四處/打電話/向/投顧/業/打探/消息/，/因而/，/掌握/部份/投顧/業有/販售/此/基金/。/
/同時/，/官員/更/透露/，/其實/證期會/所/掌握/的/投顧/業者/名單/超過/六家/，/另外/還有/部/
/份/的/券商/更/直接/掛牌/販售/索若斯/基金/，/這些/業者/目前/均/已/列入/調查/黑名單/。/
/　/證期會/強調/，/由於/政府/屢次/宣導/投顧/業/不准/販售/索若斯/基金/，/而/不少/業者/卻/
/枉顧/法令/規定/而/違法/販售/，/對於/這些/業者/，/在/檢調/單位/調查/結果/尚未/確定/前/，/
/將會/根據/所/掌握/的/資料/要求/業者/解釋/，/並且/對於/這些/業者/在/申請/新/的/業務/、/申/
/設新/的/分支/據點/，/甚至/申請/增資/等案/時/，/都會/受到/阻礙/。/