Ｉ/Ｃ/設計/業上/月/營收/有/斬/獲
/　/【/記者/王屹/台北/報導/】/在/淡季/中上/櫃/Ｉ/Ｃ/設計/公司/一月份/營收/，/與/去年/十二/
/月/旺季/的/數據/相較/，/仍然/沒有/出現/衰退/的/跡象/，/甚至/凌陽/與/民生/兩家/設計/公司/
/還/出現/逆勢/上揚/的/情形/，/紛紛/寫下/淡季/營收/創新/高/的/紀錄/。/
/　/凌陽/科技/經過/公司/內部/自行/結算/一月份/營收/為/二/億五/千萬/元/，/相較/於/十二月/
/份/的/二/億/三千八百/萬元/成長/五/％/，/與/去年同期/的/一/億/二千/七/百萬/元/比較/，/則成/
/長/近/一倍/，/因為/去年/第一季/剛好/是/舊/曆/新年/，/所以/比較/基期/不同/。/該/公司/所設/
/計/研發/的/小/精靈/（/Ｆ/Ｕ/Ｒ/Ｂ/Ｙ/）/玩具/，/仍/保持/穩定/的/出貨量/，/且/凌陽/在/日前/有/
/推出/第二代/小/精靈/的/產品/，/還會/以/英語/發音/，/市場/的/接受度/不錯/，/預料/可望/成/
/為/凌陽下/一波/的/獲利/來源/。/
/　/偉詮/內部/粗估/一月份/營收/為/四千/一百五十三/萬元/，/相較/於/十二月/的/四千八百/
/萬元/，/呈現/小幅度/的/衰退/，/但/與/去年同期/的/四千/零/八十/萬元/相比/，/則/小幅/增加/
/一/‧/八/％/。/此外/，/該/公司/今年/的/營運/目標/也/有/機會/出現/大幅度/的/成長/，/全年/預/
/估/營收/八億三/千萬/元/，/稅前/淨利二/億四/千萬/元/，/以現/有/股本/七億二/千萬/元/計算/
/，/每股/稅前/淨利/三元/。/
/　/民生/科技/今年/著重/於/電腦/週邊/產品/Ｉ/Ｃ/的/研發/工作/，/在/新/產品/線/挹注/下/，/自/
/行結算/一月份/營收/為/一/億零一/千萬/元/，/相較/於/去年/十二月/的/七千/二/百萬/元/大幅/
/成長/四成/，/與/去年同期/的/四千/四百/九十/萬元則/增加/一二/二/％/。/由於/該/公司/的/時/
/序/產生/器/已經/獲得/華碩/電腦/的/認證/，/即將/進入/量產/階段/，/間接/對於/民生/整/年度/
/的/獲利/產生/助益/。/今/年度/的/營運/目標/，/營收/十三/億五/千萬/元/，/稅前/淨利二/億五/
/千萬/元/，/以現/有/股本/計算/，/每股/稅前/淨利/四元/。/至於/配股/方面/，/由於/公司/去年/
/每股/盈餘/高達/三/‧/五/八元/，/因此/，/將有/機會/配發/四元/的/股票/股利/，/盈餘/轉/增資/
/與/資本/公積/轉/增資/各/一半/。/