小/沈/不解/為何/舊事/重提
/　/【/記者/丁/復/台北/報導/】/威京/集團/主席/沈慶京/和/其/高層/主管/姚浙生/等/五人/，/為/
/了/五年/前/的/中/工釋/股案/被/檢方/起訴/一案/，/再次/震撼/威京/集團/內部/，/沈慶京/本人/
/亦/是/相當/無奈/。/據/威京/集團/高層/主管/轉述/，/沈慶京/認為/當年/蒐/購/委託/書/是/合法/
/的/，/威京/集團/並/沒有/做過/違法/的/事/，/而且/，/這個/案子/他/曾/親自/向/當時/的/證期會/
/主委/戴立寧/報告/過/，/希望/調整/釋股/洽/特定/人/的/比例/，/後來/也/獲得/核准/，/都/是/依/
/法/行事/，/不/知道/檢方/如今/為/何以/現行/的/法律/，/來/追溯/既往/。/
/　/由於/沈慶京/不/願意/在/已經/進入/司法程序/後/，/公開/表達/自己/對於/此案/的/看法/，/
/昨天下午/，/沈慶京/透過/一位/威京/集團/的/高層/主管/，/轉達/了/他/對於/此案/的/若干/看/
/法/。/
/　/據/該/名高層/主管/轉述/，/沈慶京/認為/，/八/十三年/時/，/蒐/購/委託/書/是/合法/的/，/一/
/直到/後來/，/財政部/才/修改/委託/書辦/法/，/不准/蒐/購/委託/書/，/但/在/當年/是/合法/的/，/
/如今/以/現行/的/法規/來/起訴/他/，/似乎/並/不合理/。/而且/，/當初/姚浙生/只是/一名/董事/
/，/又/不是/董事長/，/威京/集團/在/中工/的/董事/席次/也/沒有/超過/一半/，/不可能/影響力/
/那麼/大/，/起訴/姚浙生/等人/，/似乎/也/沒什麼/道理/。/
/　/該/主管/指出/，/沈慶京/認為/，/在/當年/中工/董監事/改選/時/，/威京/集團/有/蒐/購/委託/
/書/，/但是/，/當時/一位/中工/經營/階層/的/高層/主管/也/公開/對外/蒐/購/委託/書/，/來/爭取/
/董事/席次/，/為何/檢方/不/調查/該名/主管/的/行為/，/而僅/針對/威京/集團/呢/？/那/時候/，/
/凡是/蒐/購/來的/委託/書/，/都/是/空白/的/，/可以/按/蒐/購者/的/意思/蓋章/，/是/合法/的/動作/
/，/不應/以/現今/的/法律/規定/追溯/既/往來/起訴/威京/等人/。/
/　/該/主管/也/指出/，/沈慶京/也/自/陳/，/當初/這個/案子/，/由於/是/非常/龐大/的/釋股/計劃/
/，/所以/幾乎/無人/願意/認購/，/威京/集團/由/旗下/的/京華/證券/，/負責/該案/的/成敗/，/也/
/關係/著/國營事業/民營化/的/成敗/，/所以/才/在/市場/低迷/的/情況/下/，/想/出/改變/洽/特定/
/人/比例/為/八/○/％/的/點子/，/沈慶京/並且/親自/向/當時/的/證期會/主委/戴立寧/報告/過/，/
/戴立寧/也/同意/了/，/還/曾經/提醒/他/如果/這個/策略/敗/了/，/是/沈慶京/自己/衰/，/如果/成/
/了/，/反而/會/惹/閒話/，/沒想到/一語/成/讖/。/這個/過程/在/沈慶京/自己/的/自傳/「/突圍/」/
/中有/詳細/的/記載/，/後來/發展/是/整個/承銷案/非常/成功/，/但/也/使/沈慶京/自己/捲入/了/
/爭議/之中/，/如今/還被/檢方/起訴/。/而/當初/是/主管機關/同意/改變/洽/特定/人/的/比例/，/
/才/讓/中/工釋/股案/成功/的/，/這些/都/有/明文/可/查/，/怎會/扯/上/違反/證/交法/呢/？/
/　/該位/主管/指出/，/沈慶京/一向/認為/，/威京/集團/在/中工/和/中石化/釋股案/中/，/能夠/
/成功/，/是/讓/公營事業/民營化/政策/能夠/執行/下去/的/原因/，/對於/國家/和/社會/有/很大/
/的/貢獻/，/沒想到/如今/反而/被/起訴/；/沈慶京/實在/有點/哭笑不得/，/沈慶京/在/昨天/看/
/過/起訴/書/的/內容/後/，/發覺/檢察官/都/以/他/的/自傳/「/突圍/」/的/內容/敘述/來/引證/，/實/
/在/有點/哭笑不得/。/