近千名/省府/員工/赴/省府/大樓/陳情
/　/【/記者/莊/富安/中興/新村/報導/】/面對/中央/在/精省/作業/態度/上/的/一再/打壓/逼迫/，/
/近千名/省府/員工/不甘/基本/工作權/與/在/地/工作權/岌岌可危/，/昨/中午/冒著/溽暑/走出/
/辦公室/，/齊赴/省府/大樓/陳情/。/省長/宋楚瑜/接下/省府/員工/陳情書/後/強調/，/他/不是/
/無情/無義的/人/，/員工/們/的/委屈/他/感同身受/，/保證/會循/體制/內/程序/繼續/爭取/員工/
/工作權/獲得/公平合理/的/安排/，/但/也/不/希望/因/員工/們/的/出面/陳情/，/誤導/社會/大眾/
/有/公務員/帶頭/走上/街頭/、/影響/社會/安定/的/負面/評價/。/
/　/省府/大樓/過去/一向/是/外地/民眾/前來/抗爭/陳情/的/熱門/舞台/，/昨天/則成/為/省府/員/
/工/集結/陳情/的/所在/，/接近/中午/十/一時/三十分/，/近千名/省府/廳處/員工/從/各個/角落/
/湧入/大樓/前/廣場/，/他們/高舉/「/保障/工作/、/員工/無罪/」/、/「/不要/讓/我們/妻離子/散/
/」/等/各式/紅白/布條/，/並在/到場/聲援/的/各/黨籍/中央/與/地方/民代/引導/下/，/高呼/團結/
/口號/，/將/會場/氣氛/帶到/最高/點/。/隨後/，/省府/秘書長/蔡鐘雄/陪同/省府/員工/權益/自/
/救/聯盟/主席團/進入/省長/辦公室/晤談/，/請/宋楚瑜/出面/接見/省府/員工/。/
/　/看到/現場/省府/員工/悲憤/不滿/情緒/，/宋楚瑜/表情/嚴肅/、/語帶/哽咽/說/，/這是/他/到/
/省府/以來/心情/最沈重/的/一天/，/看到/省府/員工/無法/專心/工作/，/卻須/頂/著/烈日/前來/
/陳情/，/心裡/感受/真是/情/何以堪/，/但/他/除/擔任/省府/首長/外/，/還有/一份/社會/責任/要/
/善盡/，/即/不能/讓/社會/大眾/感覺/連/公務員/都/走上/街頭/，/成何/體統/，/影響/到/國家/社/
/會/的/安定/。/
/　/宋楚瑜/強調/，/省府/員工/對/整個/精省/作業/求得/不過是/「/尊嚴/」/、/「/公平/」/、/「/
/關懷/」/六個/字/，/省府/員工/都/是/認真/打拚/的/「/古意/人/」/，/所求/是/尊嚴/不是/施/捨/，/
/他們/也/支持/政府/再造/，/以/提高/行政效率/，/但/不/希望/中央/卻將/矛頭/指向/省府/，/希/
/望/中央/與/社會/大眾/能/多/給予/省府/員工/人性/的/安慰/與/關懷/。/
/　/宋楚瑜/並允諾/，/今後/一定/會/在/體制/內/要求/中央/對/省府/員工/工作權/做/合理/公平/
/的/安排/，/並會/邀請/自救/會/成員/參與/往後/的/精省/會議/，/使/員工/們/的/基本/權益/不致/
/受到/漠視/，/但/因為/民眾/普遍/希望/社會/安定/，/不/希望/看到/國家/亂/，/希望/員工/們/能/
/以/工作/績效/來/代替/悲憤/情緒/，/回去/好好/休息/，/下午/並/繼續/上班/，/不要/耽誤/到民/
/眾的/洽公/
/。/最後/，/上/千名/的/省府/員工/在/驕陽/下揮汗/如雨/站/了/一個/多/小時/後/，/才/
/在/大家長/的/聲聲/催促/下/，/結束/陳情/活動/。/