技嘉/上市/前/業績/發表/今/登場
/　/【/記者/陳昌陽/台北/報導/】/技嘉/科技/今日/上午/將假/凱悅/大飯店/舉行/「/上市/前業/
/績/發表會/」/，/預計/九月/二十四日/正式/掛牌/上市/買賣/，/每股/承銷價/一七/二/．/五元/
/。/
/　/投嘉/科技/八十七/年度/營收/目標/為/八十九/億九/千萬/元/，/稅前盈餘/八億八/千萬/元/
/，/每股/稅後/盈餘/可達/七/．/三九/元/。/截至/七月/底止/，/結算/營收/五十/億八/千萬/元/，/
/營收/達成/率/五六/．/五/％/，/稅前盈餘/六億九/千萬/元/，/達成/率/七七/．/七/％/。/
/　/技嘉/科技/成立/於/七十五年/，/主要/從事/主機/板/之/研發/、/生產/及/行銷/，/並以/自創/
/品牌/Ｇ/Ｉ/Ｇ/Ａ/Ｂ/Ｙ/Ｔ/Ｅ/行銷/全球/，/並/於/德國/、/美國/、/日本/和/香港/等/設立/子公司/
/，/全球/經銷/體系/達/二百多/家/，/是/技嘉/科技/提供/客戶/即時/維修/服務/依賴/。/
/　/技嘉/科技/日前/舉行/股票/上市/競價/拍賣/作業/，/平均/得標/價格/達/二二/二/．/六/一元/
/，/創/上市公司/競價/拍賣/新高/，/掛牌/價格/達/一七/二/．/五元/，/亦/是/掛牌/新高/。/技嘉/
/科技/目前/董監事/持股/四二/．/七六/％/，/法人/持股/一七/．/五二/％/，/根據/大華/證券/公/
/司/研發/部概/估/，/大/股東/持股/比率/約/六五/％/，/籌碼/還算/集中/。/