辜振甫/：/未來/兩會/協商/ /台商/權益/為重
/　/【/本報/特派/記者/李道/成/十八日/北京/專電/】/雖然/十八日/海基會/一行/
/，/上午/與/中共/副/總理/錢/其琛/的/會面/，/雙方/各自/在/所/堅持/的/政治/立場/上/打轉/，/互/
/不相/讓/，/兩岸/經貿/問題/似乎/變得/微不足道/。/不過/在/與/北京/台商/協會/的/午宴/中/，/
/海基會/董事長/辜振甫/仍/指出/，/未來/兩會/協商/，/台商/在/大陸/的/投資/權益/仍將/是/重/
/點/項目/。/
/　/辜振甫/昨日/在/北京/台資/協會/邀宴/的/餐會/上/再度/強調/，/台商/對/大陸/經濟發展/與/
/兩岸/良性/互動/的/貢獻/卓越/，/未來/一旦/兩會/恢復/正式/的/協商/，/台資/企業/在/大陸/有/
/關/投資/權益/保障/、/台商/投資/保護/法等/尚未/完成/的/相關/法令/，/都/將是/海基會/努力/
/的/焦點/。/
/　/昨日/出席/與/海基會/餐敘/的/，/除了/北京/台資/協會/會長/謝坤宗/與其/他/幹部/外/，/還/
/包括/東莞/台商/協會/會長/葉宏燈/、/深圳/前/會長/林清輝/等/來/自/其他/省市/的/台商/協會/
/會長/。/
/　/由於/事先/溝通/良好/，/加上/取得/相關/涉台/單位/許可/，/昨日/由/外地/趕來/的/台商/協/
/會/會長/，/都/能/順利/與/辜老及/海基會/團員/共進/午餐/，/並未/發生/類似/上海市/台資協/
/會/，/把/外地/會長/另外/安排/的/狀況/。/
/　/據/了解/，/原本/有/幾位/台商/協會/會長/，/計畫/向/辜振甫/提出/幾點/有關/大陸/台商/在/
/當地/投資/、/經營/所/遭遇/的/困難/，/建議/經由/他/向/江澤民/提出/解決/之道/；/但/由於/辜/
/老在/餐會前/，/就/已經/明白/表示/，/要/盡力/為/大陸/台商/維護/投資/權益/，/這些/會長/就/
/沒有/再/進一步/提供/更/多/的/意見/。/
/　/此外/，/北京/台資/協會/會長/謝坤宗則/指出/，/目前/綜合/當地/台商/意見/發現/，/台資/
/企業/負責人/現今/最/希望/兩岸/達成/的/目標/，/就是/儘/速/三通/直航/。/即使/這是/一個/相/
/當/漫長/的/等待/過程/，/不過/台商/代表/們/認為/，/未來/這項/訴求/應該/要/得到/重視/，/否/
/則台資/企業/在/大陸/營運/的/成本/無法/下降/，/勢必/會/影響/競爭力/。/