景氣/不佳/ /傳統/家電/業/ /精簡/人力
/　/【/記者/袁延壽北縣/報導/】/面對/不景氣/，/傳統/家電/大廠/幾乎/都/面臨/產能/調整/、/
/生產線/縮減/，/相對/也/必須/解決/人力/過剩/問題/。/台北/縣境/內/的/聲/寶/、/三洋/、/國際/
/、/大同/各廠/這二/、/三年/紛紛/以/勸/退/、/調廠/、/三合一/彈性工時/方式/因應/，/而/歌林/
/更/索性/關廠/開發/工商/綜合/區/；/由於/這些/大廠/員工/動輒/上千/，/勞工/主管機關/正密/
/切/注意/未來/發展/狀況/。/
/　/三洋/電機/新莊/廠為/精簡/人力/，/除了/早已/實施/預缺/不補/，/並從/去年/中起/，/執行/
/「/三合一/」/彈性/工作制/及/勸/退/作業/；/由於/彩色/電視/、/冷氣/冰箱/市場/的/不景氣/，/
/原屬/電話/無線/廠/的/員工/，/不得不/接受/職務/調整/，/轉到/壓縮/機廠/、/機械/廠/工作/。/
/　/另外/，/只要/屆滿/六十/歲/、/或/工作/滿/廿五年/，/都/成為/三洋/公司/積極/勸退/的/對象/
/；/經過/這些/「/產能/調整/」/，/三洋/新莊/廠/的/員工/已/在/二/、/三年/間/，/由/一千二百多/
/人/，/精簡/成/八百/人/左右/。/
/　/聲寶/板橋/廠則/在/去年/夏/、/秋/，/針對/廠區/可/退休/及屆齡/退休/的/員工/進行/「/勸退/
/」/及/資遣/，/並/成功/將/人力/縮編/了/二百人/。/
/　/員工/數/超過/二千五百/人/的/大同/板橋/、/三峽/兩個/廠/，/在/去年/雖未/傳出/資遣/事件/
/，/但/因/冰箱/、/冷氣/等/家電/市場/不景氣/及/建築業/蕭條/，/專門/生產/小/電器/的/板橋/廠/
/及/發電機/、/馬達/、/電梯/的/三峽/廠/，/近期/都/不/約/而/同/有/勸/退/、/裁員/的/風聲/，/而/為/
/保障/工作/權益/，/廠區/產業/工會/也/將在/十日/的/理監事/會/中/提出/討論/及/協調/。/
/　/台灣/松下/（/國際/）/中和/員山廠/也/在/產能/調整/時/，/對/員工/提出/優惠/的/勸/退/條件/
/，/並/積極/縮減/線上/工作/人員/；/但/國際/所/提出/的/加發/十四/個/月/薪資/的/條件/，/卻/也/
/造成/其他/大廠/資遣/、/勸退/員工/的/壓力/。/
/　/至於/老/品牌/的/歌林/新莊/廠/，/公司/早/於/三/、/四年/前/即/以/調廠/、/優退/方式/，/陸續/
/將/新莊/廠/員工/「/騰空/」/關廠/，/並向/台北/縣政府/提出/申請/開發/工商/綜合/區/，/近期/
/並將/在/獲得/都市/計畫/變更/許可/後/動工/。/
/　/台北/縣/勞工/局/勞資/關係/課長/吳景惠/認為/，/根據/統計/，/在/過去/一年/中/，/勞工/局/
/受理/的/勞資/調解/案件/，/每個/月/至少/都/有/八/、/九十/件/，/比/以往/多出/四成/左右/。/在/
/大環境/及/不得不/的/因素/下/，/雖然/諸如/國際/、/三洋/、/聲寶等/知名/企業/也/都/採取/資/
/遣/、/勸退/措施/，/但/因/公司/信譽/良好/，/過程/中/資方/都會/採取/「/好聚好散/」/，/提出/
/優惠/條件/作法/，/不會/扯爛污/一走了之/，/因此/目前/多未/向/主管機關/提出/調解/；/但/
/因/這些/大廠/所僱/員工/數/龐大/，/勞工/局/仍會/密切注意/這些/大廠/精簡/人力/的/發展/。/