我/外銷/接單/前/四月/衰退/逾/3/％
/　/【/記者/單美/雲/台北/報導/】/經濟部/昨日/發布/四月份/外銷/訂單/金額/為/一百/零一/億/
/一/千萬/美元/，/較/去年/同月/衰退/四/‧/五六/％/，/受到/金融風暴/衝擊/，/亞洲/地區/接單/
/持續/六個/月/呈現/負成長/，/累計/前四個/月/外銷/接單/減少/三/‧/一七/％/。/經濟部/統計/
/長/張耀宗/表示/，/外銷/衰退/，/影響/出口/表現/，/今年/全年/出口/呈現/正/成長/的/機會/越/
/來/越/渺茫/。/
/　/張耀宗/指出/，/亞洲/金融風暴/已/差不多/到底/了/，/印尼/暴亂/影響/輕微/，/印尼/總統/
/蘇/哈托/已/宣布/下台/，/印尼/政局/穩定/後/，/下半年/接單/狀況/將/持平/，/未來/外銷/訂單/
/好壞/的/關鍵/就/看/日本/景氣/是否/恢復/穩定/，/以/四月份/日本/接單/仍/出現/連續/四個/月/
/低/於/十億/美元/以下/，/只有/九億九/千萬/美元/水準/來/看/，/顯示/短期/間/日本/景氣/恐難/
/復甦/，/影響/所/及/，/國內/外銷/衰退/，/出口/也/難/有/好/表現/。/
/　/經濟部/昨日/公/佈/四月份/外銷/訂單/金額/為/一百/零一/億/美元/，/較/去年/同月/減少/四/
/億八/千萬/美元/，/衰退/四/‧/五六/％/，/受到/亞洲/市場/欠佳/影響/，/各類/接單/貨品/中/，/
/除/電子/產品/微幅/成長/外/，/其餘/貨品/均/較/去年同期/減少/。/累計/今年/前四個/月/接單/
/金額/為/三百/八十二/億八/千萬/美元/，/受到/亞洲/金融風暴/影響/，/亞洲/地區/接單/持續/
/六個/月/呈現/負成長/，/以致/較/去年同期/減少/十二/億五/千萬/美元/，/衰退/三/‧/一七/％/
/。/
/　/在/主要/接單/地區/方面/，/在/台幣/持續/走/貶/，/四月份/來/自/美國/接單/為/三十二/億二/
/千萬/美元/，/較/去年/同月/增加/二/‧/九一/％/；/接自/香港/訂單/為/十九/億/美元/，/由於/受/
/到/大陸市場/需求/縮減/影響/，/衰退/六/‧/五一/％/；/至於/，/四月份/日本/訂單/金額/為/九/
/億九/千萬/美元/，/為/連續/四個/月/低/於/十億/美元/以下/，/較/去年/同月/衰退/一/六/‧/七一/
/％/，/主要/是/日本/景氣/欠佳/影響/，/以致/資訊/及/通信/產品/減少/一億二/千萬/美元/最/多/
/。/
/　/張耀宗/指出/，/四月份/工業/生產/較/去年/同月/增加/六/‧/二七/％/，/其中/，/製造業/成/
/長/六/‧/二六/％/，/雖較/去年/水準/趨緩/，/但/我國/在/東亞/各國/經濟/表現/仍/相對/穩健/。/
/未來/雖/有日/圓/、/人民幣/及/印尼盾/等/波動/的/不/確定/因素/，/但/預期/在/低價/電腦/風潮/
/下/，/我國/資訊/電子/工業/將/持續/走高/，/加上/六輕/部分/工廠/將自/本月/起/陸續/量產/，/
/製造業/重大/投資/案/持續/推動/，/預期/今年/製造業/生產/仍將/穩健/成長/。/
/　/受到/金融風暴/影響/，/國內/多數/廠商/對/未來/接單/態度/轉趨/保守/，/看法/相當/分歧/
/。/根據/受/調查/廠商/預期/，/看好/五月份/接單/將比/本月/增加/的/廠商/占/二成/八七/，/持/
/平者/占/四成/二五/，/看壞者則/占/二成/八八/。/