外資/賣超/一/億餘元/ /繼續/出脫/電子/股
/　/【/記者/鄭/淑芳/台北/報導/】/昨日/外資/持續/進行/持股/微調/，/在/接近/選/
/舉的/壓力/下/，/早先/已/經建/好/部位/的/外資/，/昨日/依然/站/在/賣方/，/將/一些/獲利/前景/
/有疑義/以及/短線/漲多/的/股票/予以/出脫/，/昨日/全體/外資/賣超/金額/為/一/億/八千/五百/
/零八萬元/，/與/前日/賣超/金額/近九億元/相較/，/外資/微調/股票/的/動作/已見/和緩/。/
/　/由於/時序/已經/接近/選前/一週/，/自週/一起/，/外資/即/持續/調節/持股/，/買賣/金額/也/
/大幅/縮小/，/昨日/全體/外資/買進/金額/僅/二十/億元/，/賣出/總/金額/為/二十二/億元/，/買/
/進賣/出/動作/都/不大/，/賣超/金額/已/縮小/至/一/億/八千/五百/零八萬元/，/昨日/賣盤/調節/
/的/重心/依然/是/電子/股/，/賣超/張數/較/多/的/個/股/包括/仁寶/、/宏電/，/昨日/華寶/證券/即/
/出脫/了/宏電/五千/一百九十六/張/，/霸菱/、/華寶/、/里昂/證券/、/怡富/證券/昨日/合計/出/
/脫/了/仁/寶/四千五百/六十/張/，/雖然/仁寶/、/宏電/昨日/賣壓/較重/，/但是/亦/有/部分/外資/
/伺機/逢/低/承接/，/如怡富/證券/昨日/即/承接/了/近/三千/張/的/宏電/，/而/波士頓/銀行/也/承/
/接/了/八百多/張/的/仁/寶/。/
/　/昨日/比較/受到/外資/青睞/的/個/股為/矽品/、/台積電/、/台苯/、/味全/等/，/買進/張數/都/
/超出/一千/張/。/其中/以台/積電/最能/吸引/外資/買盤/，/合計/怡富/證券/及華寶/證券/共計/
/買/進台/積電/四千多/張/，/在/所有/外資/機構/中以/大/和/證券/大舉/買進/味全/、/福益/最引/
/人/注目/，/其中/味全/買進/張數/多/達/一千/零/三十一/張/，/福益/亦/有/九百九十七/張/，/由/
/於/味全/、/福益/短線/跌幅/都/很/深/，/可能/因此/吸引/買盤/。/