世華/／/二/‧/一/七元/ /復/華/／/二/‧/五/八元
/　/【/記者/蔣國屏/台北/報導/】/獲利/績效/一向/在/金融/保險業/上市公司/中/
/名列前茅/的/世華/銀行/、/復/華/證券/金融公司/﹐/累計/今年/前三季/每股/稅前盈餘/﹐/已/
/分別/有/二/．/一/七元/、/二/．/五/八元/的/績效/﹐/全/年度/預估/盈餘/目標/達成/率則/分別/為/
/七七/．/七九/％/、/八四/．/八三/％/；/此外/﹐/以/會計/年度/記帳/的/台北/銀行/﹐/七到/九月/
/份/﹐/即/八十八/會計/年度/第一季/每股/稅前盈餘/為/○/．/九元/﹐/年度/預估/盈餘/目標/達/
/成率/為/二七/．/五六/％/。/
/　/世華/銀行/九月份/稅前盈餘/為/五/億/八千/二/百萬/元/﹐/較/去年同期/僅/微幅/成長/○/．/
/一二/％/；/累計/一到/九月份/稅前盈餘/則是/五十八/億/七千四百/萬元/﹐/較/去年同期/增/
/加/○/．/○/五/％/﹐/與/該/行今/年度/預估/獲利/目標/比較/﹐/達成/率為/七七/．/七九/％/﹐/每/
/股/稅前盈餘/則是/二/．/一/七元/。/
/　/復/華證金/公司/九月份/業績/﹐/雖然/有當/月份/融資/成數/調升/到/六成/﹐/股市/整體/融/
/資/餘額/回升/等/因素/激勵/﹐/但/授信/餘額/的/成長/﹐/卻/也/導致/該/公司/當/月份/得/增提/五/
/千八百/多萬元備/抵/呆帳/﹐/加上/股市行情/表現/欠佳/﹐/又/使/該/公司/提列/四千多/萬元/
/基金/等/有價/證券/投資/跌價/損失/﹐/當/月份/稅前盈餘/也/因此/只/剩一/億/四千八百/多萬/
/元/﹐/較/去年同期/有/高達/一億六/千萬/元/回收/呆帳/挹注/盈餘/﹐/獲利/數字/足足/大幅/減/
/少/六二/．/二四/％/；/累計/今年/一到/九月份/稅前盈餘/則是/二十九/億/七千/餘萬元/﹐/也/
/較/去年同期/衰退/五/．/五六/％/﹐/每股/稅前盈餘/則是/二/．/五/八元/。/
/　/台北/銀行/九月份/因為/提列/一/億零九/百萬/元有價/證券/投資/跌價/損失/﹐/使該/公司/
/當/月份/稅前盈餘/只有/二億/九千/八/百萬/元/﹐/較/去年同期/衰退/二九/．/○/四/％/；/累計/
/北銀本/會計/年度/第一季/稅前盈餘/為/十二/億六/千萬/元/﹐/則是/較/去年同期/減少/一/六/
/．/一一/％/。/　/　/