發票/清理/檢查/行動/ /即將/展開
/　/【/本報/六日/北京/電/】/為/打擊/各種/利用/發票/進行/的/違法/經濟犯罪/，/中共/國家/稅/
/務總局/決定/今年/四月/至/六月/，/以全/大陸/為/範圍/展開/一次/發票/清理/檢查/行動/。/
/　/據/新華社/報導/，/中共/稅務/總局/的/負責人/表示/，/這次/清理/檢查/的/重點/是/打擊/偽/
/造/、/倒/賣/發票/等/違法/犯罪/行為/。/凡/納入/發票/管理/的/各種/收/付款/憑證/，/包括/增值/
/稅/專用/發票/和/普通/發票/印購/用存/情況/，/均屬/這次/清理/檢查/的/範圍/。/
/　/該名/官員/指出/，/近/一個/時期/以來/，/私印/、/偽造/、/倒/賣/、/虛開/、/代開/增值稅/專/
/用/發票/和/普通/發票/等/違法/活動/十分/猖獗/，/已成/為/社會/公害/。/一些/不法分子/利用/
/發票/虛報/冒/領騙/取多/抵扣/稅款/和/偷逃/騙稅/，/以及/進行/貪污/受賄/、/走私/販私/、/詐/
/騙/等/違法/犯罪/活動/，/大肆/侵吞/和/詐騙/國家/財產/，/嚴重/擾亂/稅收/和/經濟/秩序/。/
/　/據/指出/，/大陸/稅務/總局/已/要求/各級/稅務/機關/，/要/與/公安部/門/密切配合/，/認真/
/組織/清查/偽造/、/倒/賣/假/發票/的/違法/犯罪/集團/，/特別/是/利用/地下/印刷廠/大量/私印/
/、/偽造/假/發票/的/聚點/以及/在/車站/、/碼頭/等/公共場所/，/以/倒/賣/發票/為常業/和/牟取/
/暴利/的/各種/違法/犯罪/活動/。/