四年/條款/解禁/有望/ /阿扁/邁向/總統/之/路
/　/【/記者/陳俊光/台北/報導/】/為/了/化解/民進黨/內/許信良/、/陳水扁/二人/角逐/總統/候/
/選人/的/紛爭/，/總統府/資政/、/前/民進黨/主席/黃/信介/昨天/表示/，/有關/四年/條款/最好/
/是/透過/黨員/公投/暫時/凍結/，/未來/再/全盤/檢討/相關/提名/制度/。/只/修改/四年/條款/對/
/黨/傷害/最大/，/現在/的/問題/是/如何/打贏/這場/選戰/，/並不是/誰/出來/的/問題/。/
/　/黃/信介/昨天/表示/，/很多/人/誤解/許信良/在/「/爭/位子/」/，/事實/上/，/現在/是/許信良/
/有/資格/登記/，/而/陳水扁/沒有/，/外界/解讀/成/「/許/、/陳/之爭/」/，/對/許信良/相當/不公/
/平/，/而且/許信良/也/說過/，/只要/陳水扁/登記/參選/，/他/不會/登記/。/而且/，/現在/討論/
/四年/條款/是否/要/廢除/，/好像/是/陳水扁/要/廢除/，/對黨/、/對/陳水扁/及/許信良/都/是/不/
/好/的/，/所以/目前/要/思考/的是/如何/處理/才/對/黨/傷害/最小/。/
/　/民進黨/公職人員/提名/條例/第七/條/規定/，/黨員/四年/內/只能/就/總統/、/副總統/、/省/
/長/、/直轄市/長/擇/一/參選/，/前/台北/市長/陳水扁/因為/去年/參選/台北/市長/，/因此/喪失/
/參加/黨內/總統/初選/資格/。/
/　/黃/信介並/指出/，/四年/條款/在/全代會/對決/，/被/批評/為/派系/對決/，/這對/民進黨/不/
/利/，/不如/開放/黨員/投票/決定/，/這/反而/是/公平/的/方式/，/公投/結果/大家/都/要/接受/。/
/但是/，/最好/是以/黨員/公投/方式/，/先/凍結/公職人員/提名/條例/相關/中的/四年/條款/、/
/二分之一/任期/條款/、/三年/條款/等/規定/，/待/候選人/產生/後/，/再/全盤/檢討/相關/提名/
/制度/。/
/　/黃/信介並/強調/，/民進黨/最好/等到/國民/黨/提名/確定/後/，/再/決定/候選人/，/民進黨/
/先/提名/先/吃虧/，/民進黨/要/思考/的是/如何/勝選/，/不是/誰/出來/的/問題/。/
/　/對於/外界/認為/，/如果/宋楚瑜/無法/獲得/國民/黨/的/提名/，/而/陳水扁/又/受到/民進黨/
/四年/條款/的/限制/，/無法/代表/民進黨/參選/，/可以/與/陳水扁/搭配/競選/，/宋楚瑜/、/陳/
/水扁/的/「/夢幻/組合/」/，/將/可以/與國/民黨/、/民進黨/候選人/抗衡/，/黃/信介則/認為/，/
/「/宋/、/扁配/」/很/困難/，/這是/不可能/的/事/，/倒是/「/扁/、/許配/」/比較/有/可能/。/
/　/有關/四年/條款/的/限制/，/前/台北/市長/陳水扁/昨天/表示/，/民進黨/創黨/以來/，/提名/
/條例/不知/修改/幾次/，/檢討/提名/辦法/是/稀/鬆/平常/的/事/，/他會/尊重/大家/的/意見/。/而/
/且/修改/四年/條款/並非/針對/他/個人/，/這/不是/一個/人/、/兩/個人/的/問題/，/而是/全黨/共/
/同/的/問題/，/如果/為/了/黨/的/發展/、/民眾/福祉/，/大家/認為/不必/修改/四年/條款/，/他/不/
/會/違逆/大家/的/意思/。/