俄商/採守勢/ /台商/宜/步步為營
/　/【/記者/龔俊榮/台北/報導/】/外貿/協會/派駐/莫斯科/辦事處/主任/鄭良瑩/日前/表示/，/
/目前/盧布/重挫/後/，/俄國/整個/金融/市場/仍/混沌/未/明/，/而/俄國/的/各行各業/也/都/紛紛/
/採守勢/。/俄國/政府/為/了/增加/國庫/收入/，/已/從/八月/起/提高/部分/食品/的/加值/營業稅/
/為/一/○/至/二/○/％/，/同時/從/八月/十五日/起/對/所有/進口/商品/課徵/三/％/的/附加/進口/稅/
/。/
/　/貿協/駐/俄羅斯/莫斯科/辦事處/主任/鄭良瑩/在/盧布重/貶/後/，/已/指示/所屬/全面/了解/
/當地/市場/的/最新/變化/，/日前/再/傳回/一份/商情/訊息/，/可/提供/台商/或/未來/有意/到/俄/
/羅/斯/開拓/商機/的/業者/參考/。/
/　/鄭良瑩/在/這份/商情/報告/中/指出/，/現在/整個/局勢/仍/很/不明朗/，/市場/上/瀰漫/著/不/
/安/的/氣息/，/在/盧布/大/貶/後/，/食品/明顯/是/受到/最大/衝擊/的/一項/產業/，/俄羅斯/的/食/
/品有/六/○/％/是/依靠/進口/，/其中/莫斯科/更是/有/九成/的/食品/是/靠/進口/，/此番/美元/上/
/漲/，/將帶/動物/價/上漲/，/預估/未來/的/食油/或肉類/價格/的/漲幅/，/至少/將與/美元/同步/
/挺升/。/
/　/雖然/到任/已有/十個/月/，/惟因/當地/治安/的/問題/，/目前/仍/以/旅館/為/家的/鄭/主任/說/
/，/當地/的/食品/可以/預見/將會/出現/大幅/上揚/的/結果/，/除了/俄國/政府/對/部分/進口/食/
/品/課徵/加值/營業稅/一/○/至/二/○/％/之外/，/所有/進口/商品/都/要/加徵三/％/的/附加/進口/
/稅/，/預估/有/部分/商品/的/售價/將會/有/超過/二五/至/三/○/％/以上/的/漲幅/。/
/　/在/藥品/方面/，/鄭良瑩/表示/，/進口/藥品/的/售價/已/跟著/美元/上漲/調高/至/三/○/％/，/
/惟/銷售/量/卻/幾乎/跌至/谷底/。/消費/性/電子/產品/幾乎/也/全部/依賴/進口/，/不少/業者/仍/
/很/樂觀/的/反映/，/有/不少/人是領/美元/薪資/，/對/該類/產品/的/需求/不會/有太大/的/影響/
/。/在/電腦/方面/，/也是/靠/進口/，/必定/會/隨著/美元/的/上漲/而/面臨/售價/調高/的/命運/。/
/　/原本/就/十分/疲弱/的/俄國/紡織/工業/，/在/歷經/此次/盧布/重挫/後/，/未來/情勢/更/不樂/
/觀/，/由於/多數/俄國/的/紡織/原料/也是/靠/進口/，/預料/盧布/貶值/後/，/其/紡織品/將會/提/
/高/售價/達/五成/以上/，/同時/也/要/面對/來/自/大陸/、/台灣/等地/進口/紡織品/的/競爭/，/預/
/計/我國/在/當地/的/紡織品/市場/佔/有率/將會/降低/二至/三/％/。/
/　/鄭良瑩/分析/，/整個/俄羅斯/的/市場/變化/將/完全/端視/美元/的/走勢/，/可以/預見/將來/
/市場/上會/出現/商品/囤積/的/現象/，/售價/也/會/大幅/上揚/。/