LTCM/豪賭/規模/達/1.25/兆/美元
/　/【/記者/徐/仲秋/綜合/廿六日/外電/報導/】/美國/長期/資本/管理/公司/（/LTCM/）/雖然/不/
/是/規模/最大/的/避險/基金/公司/，/但/卻是/以/善於/運用/槓桿/倍數/操作/而/聞名/。/因此/LT/
/CM/這次/捅/了/多大/的/樓子/？/是/到底/能夠/引爆/多大/的/金融/危機/的/關鍵/。/由於/避險基/
/金不受/美國/主管機關/的/規範/，/因此/，/外界/只能/猜測/LTCM/持有/的/部位/，/據/紐約/時/
/報/引述/專家/看法/，/該/基金/總/金額/一度/高達/一/‧/二兆/美元/。/
/　/紐約/時報/週六/報導/指出/，/專家/研究/LTCM/的/營運/報表/發現/，/該/公司/運用/向/投資/
/人/集資/的/二十二/億/美元/作為/擔保/，/買入/一千二百/五十/億/美元/的/股票/，/然後/用/這/
/些/股票/做/擔保/，/進行/高達/一/‧/二五/兆/美元/的/衍生/性/金融/商品交易/。/用/二十二/億/
/美元/進行/一/‧/二五/兆/美元/的/豪/賭/，/即便/是/在/避險/基金/業/也是/相當/罕見/的/，/難怪/
/這個/事件/會/引起/美國/金融/主管/當局/的/注意/。/也/令人/懷疑/為何/為數/眾多/的/金融/業/
/者/會/參與/該/公司/的/投資/或者/是/借錢/給/LTCM/操盤/，/但是/目前/原因/仍/未能/公諸/於/世/
/。/
/　/LTCM/的/報表/顯示/，/自/八月/底/已經/陸續/脫手/若干/部位/，/將/整個/持有/部份/降低/，/
/因此/已經/低/於/一/‧/二五/兆/美元/。/在/十四家/給予/該/公司/紓困/資金/的/金融/業者/週五/
/接管/該/公司/時/，/該/公司/的/資本額/只/剩下/六億/美元/，/持有/股票/降至/一/千億/美元/。/
/目前/對/LTCM/挹注/資金/的/金融/業者/已經/控制/該/公司/九/○/％/的/股份/，/並且/接管/該基/
/金/所有/層面/的/操作/。/
/　/但/專家/指出/，/LTCM/持有/的/這些/股票/很難/脫手/，/因為/都/被/拿/來作/衍生/性/金融/商/
/品/操作/的/擔保/。/儘管/若/讓/LTCM/破產/所/導致/的/損失/不會/達到/一/‧/二五/兆/美元/，/但/
/是/此/一/金額/之高/，/一旦/LTCM/宣告/破產/，/金融/市場/很難/避免/一場/大/地震/。/
/　/有專/家將/LTCM/與/三年/前/發生/的/交易/員/李森/搞垮/霸菱/（/Barings/）/做/一/比較/，/指/
/出/LTCM/涉入/的/金融/市場/賭博/金額/是/李森/的/四十倍/，/但是/LTCM/卻/沒有/霸菱/所/擁有/
/的/資金/。/