美元/短空/長/多/ /日圓/選擇/權/報價/風險/逆轉
/　/【/記者/尤惠玲/台北/報導/】/繼美/、/日/聯手/拉/抬/日圓/之後/，/七大/工業/國/（/Ｇ/７/）/
/在/日本/發表/聲明/，/要求/日本政府/加速/實施/財政/刺激/方案/，/使得/美元/多頭/心存/忌/
/憚/，/日圓/出現/升值/空間/；/近日/國際/匯市/選擇/權/報價/出現/風險/逆轉/（/Risk/ /Rever/
/sal/）/，/買入/二個/月/天期/內/的/美元/買權/報價/（/Volatility/）/，/一年/多來/首度/出現/
/低/於/買入/美元/賣權/的/價格/，/且/價差/高達/四個/百分點/，/顯示/市場/對於/美元/的/看法/
/傾向/短空/長/多/。/
/　/據/資深/匯銀/人士/指出/，/過去/一年/多來/，/國際/美元/大走/多頭/行情/，/亞洲/貨幣/巨/
/幅/走/貶/，/而/近期/日圓/更是/節節/敗退/，/欲作/選擇/權避險/的/廠商/，/想/要買/入/美元/，/
/總是/必須/付出/較/高/的/權利金/；/然而/，/最近/美/、/日/聯合/干預/日圓/，/致使/日圓/強勁/
/反彈/，/加上/Ｇ/７/在/日本/開會/表示/，/要求/日本政府/採取/更/進一步/的/經濟/振興/方案/
/，/使得/市場/的/美元/多頭/心存/忌憚/，/急殺/美元/，/日圓/一路/挺升/。/
/　/據/匯銀/交易/員/指出/，/國際/美元/走/強時/，/客戶/買進/美元/買權/（/Buy/ /a/ /dollar/ /c/
/all/，/意即/買入/美元/）/，/銀行/的/變動/率/報價/總是/高/於/買/進/一個/美元/賣權/（/Buy/ /a/
/ /dollar/ /put/，/意即/賣出/美元/）/的/報價/至少/二個/百分點/，/然而/，/由於/市場/預期/短/
/期內/日本/在/國際/的/壓力/之下/，/可能/被迫/提出/更/有力/的/財政/刺激/方案/，/因此/，/市/
/場/人士/紛紛/看空/短期/美元/，/導致/日前/倫敦/市場/的/日圓/選擇/權/交易/，/一年/多來首/
/度/出現/風險/逆轉/的/情形/。/
/　/根據/銀行/報價/，/目前/買進/一個/星期/的/美元/買權/，/變動/率/報價/為/一九/％/，/而/買/
/進/一個/美元/賣權/的/變動/率/報價/則高達/二三/％/，/由於/變動/率/報價/上揚/將/帶動/選擇/
/權的/權利金/價格/上漲/，/因此/，/短期/內欲/利用/選擇/權買進/美元/的/廠商/，/反倒/必須/
/付出/較/高/的/權利金/，/惟/匯銀/人士/指出/，/中/長期/而言/，/日圓/的/走勢/仍/有/趨/貶/的/壓/
/力/，/因此/，/二個/月/天期/以上/的/變動/率/報價/，/仍然/以買進/美元/的/報價/較/高/，/顯示/
/市場/對於/美元/的/
/看法/是/短空/長/多/。/