五大/軍工/進入/改組/階段
/　/【/本報/四日/香港/電/】/根據/中共/九屆/人大/通過/的/國務院/機構/改革方案/，/在/國防/
/科工委/的/主導/下/，/核/、/航天/、/航空/、/船舶/、/兵器/五大/工業/總/公司/的/改組/進度/已/
/進入/實質/階段/。/而/按/大陸/國務院/的/機構/改組/精神/，/改組/後/的/集團/將/不再/辦/普通/
/高等院校/。/
/　/香港/文匯報/引述/消息人士/的/說法/指出/，/先前/有關/中國/船舶/工業/總/公司/一分/為/
/三/、/及其/他/幾家/軍工/總/公司/改組/後/的/組織/架構/報導/並不/正確/。/
/　/這名/消息人士/透露/，/中國/核工/總/公司/將/改組/為/中國/核/工業/集團/和/中國/核/工業/
/建設/集團/公司/；/中國/航天/工業/總/公司/將/改組/為/中國/航天/科技/集團/公司/和/中國/航/
/天機電/集團/公司/；/中國/航空/工業/總/公司/將/改組/為/中國/航空/工業/第一/集團/公司/和/
/航空/工業/第二/集團/公司/；/中國/船舶/工業/總/公司/將/改組/為/中國/船舶/工業/集團/公司/
/和/中國/船舶/重工/集團/公司/；/中國/兵器/總/公司/將/改組/為/中國/兵器/工業/集團/公司/和/
/中國/兵器/裝備/集團/公司/。/
/　/報導/指出/，/中國/航天/工業/總/公司/的/改組/方案/已經/大陸/國務院/批准/。/中國/航天/
/工業/總/公司/將/改組/為/兩大/集團/，/且/兩大/集團/的/籌備/小組/已/成立/，/並/正式/展開/工/
/作/。/不過/兩大/集團/企業/是否/於/本月/內/正式/成立/，/並未/得到/證實/。/
/　/中國/航天/科技/集團/公司/籌備/組/組長/是/航天/總/公司/副/總經理/王禮恆/，/中國/航天/
/機電/集團/公司/籌備/組/組長/是/航天/總/公司/副/總經理/夏國洪/。/