俄羅斯/國會/否決/丘諾米/丁/任命/案
/　/【/記者/王曉伯/綜合/卅一日/外電/報導/】/俄羅斯/政經/情勢/陷入/混亂/，/政爭益/趨激/
/烈/，/由/共產黨/把持/的/下議院/週一/否決/代理/總理/丘諾米/丁/任命/案/。/與/此/同時/，/西/
/方/工業/國又難/以/決定/到底/是否/要/召開/緊急/會議/。/受此/影響/，/週一/國際/股市/與/匯/
/市/人心惶惶/。/週一/歐美/股市/開高/走低/，/紐約/股市/道瓊/指數/一度/下跌/逾/一百七十/
/點/，/那斯達克/指數/則/跌破/一千六百/點/關卡/，/重挫/逾/七十/點/，/並且/拖累/歐洲/與/拉/
/丁/美洲/股市/重挫/。/
/ / /在/匯市/方面/，/避險/（/對/沖/）/基金/大量出/脫/手中/長期/美元/部位/，/使/美元/兌日圓/
/匯價/走低/，/並在/紐約/早盤/跌破/一/四/一日/圓/關卡/。/不過/俄羅斯/情勢/為/馬克/帶來/下/
/壓/，/美元/兌/馬克/匯價/因而/獲得/支撐/。/東南亞/國家/貨幣/週一則/大多/不振/，/不過/相/
/對/穩定/。/
/　/俄羅斯/共產黨/趁/當前/金融/混亂/之際/，/尋求/復/辟/，/週一/在/其/把持/的/下議院/中否/
/決丘諾米/丁/的/總理/提名/案/。/而/在/下議院/的/四百五十/名/議員/中/，/只有/九十/四票/支/
/持丘諾米/丁/，/反對/票數/則多達/二百五十/三票/。/根據/俄羅斯/憲法/，/在/國會/否決/之/
/後/，/葉爾辛/可/在/一/週內/提名/新/人選/，/或是/繼續/提名/丘諾米/丁/。/不過/若是/提名/人/
/選/三度/遭/國會/否決/，/葉爾辛/必須/解散/國會/，/在/四個/月/內/提前/舉行/改選/，/在/國會/
/還沒有/完成/改選/期間/，/葉爾辛/可以/指定/任何人/為/總理/。/葉爾辛/已/表示/還將/繼續/
/提名/丘諾米/丁/，/而/丘諾米/丁/也/堅持/他會/在/週二/提出/內閣/名單/。/
/ / /面對/俄羅斯/的/緊張/局勢/，/西方/工業/國/密切/進行/聯繫/，/然而/由於/德國/反對/，/一/
/時之間/也/難以/決定/是否/要/召開/緊急/會議/。/美國/總統/柯林/頓/在/台北/時間/週二/凌晨/
/兩點/啟程/到/俄羅斯/，/與/葉爾辛/舉行/高峰會議/，/然而/美國/官員/透露/，/柯林/頓應/不/
/會/承諾/給予/任何/新/的/援助/。/
/　/俄羅斯/政經/前景/不明/，/莫斯科/市場/也是/氣氛/凝重/。/莫斯科/股/、/匯市/都/是/在國/
/會/否決/總理/任命/案前/休市/。/莫斯科/股市/交易/極為/冷清/，/開盤/二/小時/僅有/三筆/交/
/易/成交/，/而/俄羅斯/交易/系統/指數/週一/收盤/是/下跌/一/．/七四/％/，/至/六五/．/六/一點/
/收盤/。/莫斯科/外匯/交易所/週一/持續/停止/交易/，/而/銀行/間/交易/，/盧布/在/一美元/兌/
/一一/．/七盧布/左右/，/民間/黑市/交易/則是/在/一美元/兌/十四/到/十六/盧布/。/俄羅斯/央/
/行/官員/週一/透露/，/凍結/的盧/布/交易/可望/於/週三/或/週四/恢復/。/俄羅斯/央行/也/宣/佈/
/週二盧布/官方/匯價/是/一美元/兌九/．/三/三/○/一盧布/，/低/於/上/週五/的/七/．/九/○/五盧/
/布/。/
/　/俄羅斯/情勢/嚴峻/，/歐美/股市/週一/感同身受/，/全面/不振/。/紐約/股市/週一/開盤/先/
/告揚升/，/道瓊/指數/一度/上揚/四十/餘點/，/然而/稍後/回跌/，/而且/跌勢/一路/加重/，/一/
/度/重挫/逾/一百七十/點/。/以/科技股/為主/的/那斯達克/指數/也是/先揚後挫/，/大跌/逾/七/
/十點/。/歐洲/股市/也是/全面/不振/，/德國/Ｄ/Ａ/Ｘ/指數/收盤/重挫/一/五九/‧/六五/點/，/收/
/四八/三/三/‧/八九/點/；/法國/Ｃ/Ａ/Ｃ/四十/指數/終場/重挫/五七/‧/一二/點/，/收/三六/五一/
/‧/八五/點/；/英國/股市/週一/則是/休市/。/
/　/亞洲/股市/週一跌/多/漲少/，/除/東京股市/週一自/十二年/的/谷底/反彈/，/日經/指數/重/
/登一萬/四千/點/之上/，/雅加達/與/漢城/股市/止跌/外/，/其他/皆/告/下跌/，/泰國/股市/並且/
/跌/到/十一年/來的/最低/，/香港股市/恆生/指數/更是/大跌/逾/五百/五十/點/。/
/　/在/匯市/方面/，/美股/連番/重挫/，/拖累/美元/，/週一/紐約/盤中/美元/為/一四/○/．/八日/
/圓/，/較/上/週五/下跌/近/一日/圓/。/美元/兌/馬克/匯價則/告揚升/○/．/○/○/六/馬克/，/至/一/
/．/七六/四二/馬克/。/亞洲/匯率/週/一大/都/呈/小跌/的/局面/。/