政策/作多/ /興票/股價/欲/小/不易
/　/中興/票券/股/九月初/以來/，/拜/股價/嚴重/超跌/、/本益比/顯著/偏低/、/政策/面/全力/作/
/多/之/賜/，/使/具有/黨政/色彩/的/興票/股/，/成為/市場/法人/、/實戶/追價/標的/，/股價/從/九/
/月/一日/僅一/○/‧/八五/元/，/一路/飆漲/的/結果/，/到/上/週五/又/以/一四/‧/九五/元漲/停價/
/收盤/後/，/短短/十個/交易日/之內/，/股價/波段/漲幅/竟高達/三七/‧/七九/％/，/使/三/檔票/
/券股/已成/為/九月/反彈/行情/的/第一/號多頭/指標/。/雖然/興票/股/近期/在/短線/漲幅/已大/
/之下/，/出現/震盪/爆量/走勢/，/但/由於/該股/已成/為業/內/短線/沖/銷作量/的/標的/，/預期/
/股價/短期/內/仍/有/欲/小/不易/的/條件/。/
/　/國內/經濟/景氣/走下坡/趨勢/，/反而/使/票券/業/上市公司/基本面/因禍/得福/，/由於/市/
/場銀根/極度/寬鬆/，/票券/業/資金/調度/成本/也/明顯/下降/，/依據/興票/自行/結算/的/八月/
/份/稅前盈餘/、/稅後/盈餘/分別/為/二/億/一千六百/餘萬元/、/一億/七千四百/多萬元/，/就/
/分別/較/去年同期/成長/二七/‧/一八/％/、/一五/‧/五九/％/；/累計/一到/八月份/稅前/、/稅/
/後/盈餘/則/分別/為/十九/億/一千五百/餘萬元/、/十五/億/六千/四百/餘萬元/，/也/分別/較/去/
/年/同期/成長/一九/‧/○/九/％/、/八/‧/八八/％/，/每股/稅前/、/稅後/盈餘/分別/達到/○/‧/八/
/八元/、/○/‧/七/二元/，/顯示/興票/今/年度/每股/稅後/盈餘/，/應有/超過/一元/的/實力/。/
/　/因此/，/以興票/獲利/水準/評估/，/在/該/股/於/九月/一日/股價/出現/接近/面額/的/一/○/‧/
/八五/元價位/時/，/預估/本益比/竟然/已/降到/只/剩/不到/十一倍/，/股價/跌/到/「/見骨/」/程/
/度/的/現象/，/自然/不/言可喻/。/以致/於/在/九月初/台股/加權/指數/跌破/十年/線/之後/，/在/
/政策/面/極力/作多下/，/使得/兼具/黨政/指標/股/色彩/的/興票/股/，/成為/法人/、/實戶/主攻/
/標的/，/並對/多頭/軍心/產生/登高一呼/的/振奮/作用/。/
/　/興票/股/由於/日前/漲勢/過於/陡峭/，/這幾天/也/與/另外/兩檔/票券/股/，/同步/出現/盤中/
/震盪/取量/態勢/，/上/週五興票/股/就/震/出九萬/六千多/張/的/巨量/，/不過/，/終場/股價/還/
/是/能鎖/住/漲/停/，/凸顯/出業/內/實戶/仍/不願/見到/目前/交易/活絡/程度/，/正處/於/高峰期/
/的/興票/股/，/迅速/成為/「/急凍股/」/。/據/了解/，/在/政策/面/採取/禁止/平盤/下/放空/措施/
/後/，/三票/這類/股性/活絡/、/又/具/相對/低價/特質/的/個/股/，/已經/成為業/內/金主/大力/吸/
/收/，/用以/提供/客戶/進行/當日/沖/銷/交易/的/工具/。/
/（/蔣國屏/）/