紓困/案/ /拉/營建/業/一把
/　/【/記者/陳/駿逸/台北/報導/】/財政部/次長/顏慶章/指出/，/協調/銀行/對營/
/運/正常/企業/辦理/貸款/展期/、/融資/，/最大/問題/在於/，/銀行/對/企業/乃至/整個/產業/的/
/產銷/情況/認識/不足/，/為/此/，/各/產業/主管機關/將擬訂/產銷/平衡/策略/，/減少/銀行/對/
/風險/的/疑慮/。/
/　/顏慶章並/表示/，/擴張/太快/、/滯銷/案件/多/的/營建/業/，/此一/情況/最/明顯/，/顯示/整/
/套/紓困/方案/在/產業/別/的/處理/上/，/將以/營建/業為/主要/核心/。/
/　/他/在/解釋/整套/紓困/方案/時/強調/，/不論/新辦/措施/或/加強/辦理/的/部分/，/都/是/要/把/
/企業/經營/面臨/的/資金/困難/問題/，/「/在/銀行/階段/就/予以/解決/」/，/和/目前/專案小組/
/直接受理/企業/申請/紓困/，/再/行文/相關/單位/、/債權/銀行/，/一起/會商/解決/問題/的/做/
/法/，/有/很大/的/不同/。/
/　/「/這些/措施/出台/後/，/會/不會/再/發生/銀行/配合/度/不/高/的/情形/？/」/對此/問題/，/顏/
/慶章/很/篤定/的/回答/說/︰/大家/不要/對/銀行/的/配合/度/有所/懷疑/。/他/進一步/解釋/，/為/
/避免/新/出台/的/政策/，/發生/銀行/配合/意願/低落/的/現象/，/財政部/在/這些/措施/出台/前/
/，/已經/找過/主要/大/銀行/的/負責人/，/彼此/交換/過/意見/，/下周/也/會/透過/公會/邀集/銀/
/行業/者/，/就/具體/實行/細節/會商/，/使/政策/有/統一/的/效果/。/
/　/主管/金融/業務/的/次長/陳/\/xFA/掑/]/補充/說/，/財政部/在/擬訂/政策/時/，/不斷/的/和/中央/銀/
/行/保持/聯繫/，/反覆/推敲/許多/具體/內容/。/舉例/說/，/像/過去/為/解決/類似/的/問題/，/曾/
/經/使用/過/註/銷/退票/紀錄/的/做法/，/這次/就/沒有/用/，/主要/是/因為/雙方/會商/時/，/認為/
/這麼/做會/扭曲/市場/的/正常/運作/。/
/　/陳/\/xFA/掑/S/說/，/財政部/再/擬訂/方案/時/注意/到/，/許多/承貸/銀行/協助/企業/辦理/資金/調/
/度/，/產生/了/資金/需求/，/按/規定/要/向/央行/辦理/資金/轉/融通/，/但/，/一般/金融機構/對/
/央行/融通/資金/，/都/需要/提供/公債/、/票券/等/擔保品/，/為/提高/銀行/配合/意願/，/本次/
/凡依/規定/向/央行/申請/轉/融通/，/可/免除/提供/擔保品/的/要求/。/