退休金/一律/採定額/免稅
/　/【/記者/王駿/、/馬/頌典/台北/報導/】/立法院/院會/昨天/快速/三讀/通過/所得稅/法/部分/
/條文/修正案/，/擴大/退休金/免稅/的/適用/對象/，/不論/身分/別/一律/改採定/額/免稅/制度/
/，/此外/，/七十三年/八月/一日/以後/非屬/勞動/基準/法/的/勞工/已/繳納/的/稅款/，/得/在/五/
/年內/退還/。/財政部/長/邱/正雄/表示/，/財政部/將退還/過去/所/徵收/之/勞工/退休金/，/並/
/且/，/此一/退稅/工作/無待/編列/預算/，/而是/以/「/所得稅/收入/減項/」/方式/，/沖/抵/稅收/
/帳目/，/因此/，/可以/立刻/運作/退稅/。/
/　/立法院/院會/昨天/排入/所得稅/法/部份/條文/修正案/，/所得稅/法/修正案/經過/行政/、/
/立法/兩院/長期/的/拉/鋸/，/昨天/終於/獲得/通過/，/此次/修法/的/重點/在於/現行/所得稅/法/
/第四/條/第一/項/第四款/規定/，/公/、/教/、/軍/、/警/、/勞工/、/殘廢/者/及/無/謀生/能力/者/的/
/退休金/依/職業/身分/別免納/所得稅/，/為/符合/稅負/公平/原則/並/有效/落實/照顧/中/、/低/
/所得/退休/人員/的/社會/政策/，/修正案/擴大/退休金/免稅/的/適用/對象/，/不論/身分/別一/
/律改/採定額/免稅/制度/。/
/　/為/了/避免/納稅義務人/藉/定額/免稅額/度及/超過/定額/免稅/部分/半數/課稅/、/半數/免/
/稅的/規定/，/規避/薪資/所得/應/併入/各/年度/所得/的/規定/，/修正案/增訂/防杜/條款/，/規/
/定/一次/領取/退職/所得者/，/所得/額/的/計算/方式/是/：/一次/領取/總額/在/新/台幣/十五/萬/
/元/乘以/退職/服務/年資/的/金額/以下/者/，/所得/額為/零/；/超過/十五/萬元/乘以/退職/服務/
/年資/的/金額/，/未達/三十/萬元/乘以/服務/年資/的/金額/部分/，/以/其/半數/為/所得/額/；/超/
/過/三十/萬元/乘以/服務/年資/的/金額/部分/，/全數/為/所得/額/。/
/　/此外/，/修正案/規定/，/七十三年/八月/一日/以後/非屬/勞基法/第三/條所定/行業/勞工/
/所領/的/撫卹金/
/、/退休金/、/資遣/費等/，/在/本法/修正/施行/前/，/已/繳納/超過/部分/的稅/
/款/，/得/在/本法/修正/施行/後/五年/內/申請/退還/，/經稽徵/機關/檢定/應退/的/稅款/，/應自/
/納稅義務人/原/繳納/稅款/日起/加計/利息/退還/。/
/　/依照/原/所得稅/法/規定/，/不/適用/勞基法/的/產業/，/其/勞工/退休金/，/一半/免稅/，/另/
/一半/必須/與/退休/勞工/當/年度/其他/所得/合併/，/繳納/綜合所得稅/。/因此/，/百貨/、/運/
/輸/
/、/金融/等/不/適用/勞基法/行業/，/其/退休/勞工/多年/來/都/繳納/退休金/綜所稅/。/
/　/於是/，/若干/勞工/提起/行政救濟/訴訟/，/八十五/年間/，/行政法院/連續/三次/判決/財/
/政部/敗訴/。/之後/，/此事/引起/立委/注意/，/始/釀成/軒然大波/，/逼迫/財政部/退讓/。/最/
/後/，/財政部/完全/依照/立委/意見/，/擬具/所得稅/法/修正/草案/，/並/於/昨天/由/立法院/完/
/成/三讀/程序/，/估計/將/可望/有/三十/萬/的/退休/勞工/受惠/。/