國內/外多空/紛擾/ /股市/全面/上揚/大/不易
/　/上週/國內/外/政經/情勢/可謂/利空/交集/。/國外/方面/，/美國/FED/主席/葛林斯班/至/參院/
/提出/警告/，/認為/通膨升溫/加快/的/風險/可能/大/於/亞洲/金融風暴/對/美國/經濟/的/影響/
/，/同時/也/警告/紐約/股市/當前/漲勢/可能/難以/持續/，/加上/部份/大型企業/公布/獲利/不/
/如/預期/，/造成/道瓊及/NASDAQ/指數/連續/下挫/，/而/日本/新/首相/選舉/預期/將由/保守/的/
/小淵惠/三/當選/，/且/穆迪/擬/調降/日本/的/頂級/國家/債信評/等/，/使/投資人/對/其/經濟/結/
/構/的/改革/持/觀望/態度/，/導致/日經/股價/下挫/，/日圓則/貶至/近二週/的/低點/。/
/　/國內/方面/，/經濟部/公布/六月/外銷/訂單/金額/，/一/○/一/‧/二億/美元/，/較/去年同期/
/衰退/二/‧/三/％/，/為/連續/四個/月/衰退/，/且/預估/七/、/八月/出口/情勢/將/持續/不佳/，/而/
/六月份/失業率/亦/上揚/至/二/‧/七/％/，/創/十二年/來單/月/新高/，/是以/中經/院上/週亦將/
/今年/整體/經濟成長率/向下/修正/至/五/‧/二四/％/。/受/上述/政經/消息/利空/影響/，/致使/
/上週/國內/股價/加權/指數/跌破/八千/點/關卡/，/下探/前波/低點/七/千八百/點/支撐/，/並小/
/幅/跌破/連接/七/○/七三點/與/七五/一七/點的/上升/趨勢/線/，/呈現/弱勢/整理/格局/。/
/　/就/目前/國內/整體/經濟/情勢/分析/，/代表/未來/景氣/狀況/的/領先指標/自/今年年初/以/
/後/即/一路/下滑/，/五月份/更/創新/低點/至/九十九/，/依舊/處/於/下降/的/趨勢/，/加上/政府/
/為/促進/內需/投資/所/大力/推動/之幾項/BOT/公共工程/，/均/因/細節/問題/而/有所/延宕/，/由/
/此/可以/預期/第三季/的/經濟成長率/仍/在/低/檔/盤旋/。/此外/，/六月份/貨幣/供給/參考/指/
/標/\/xFBO/年增率/為負/○/‧/○/六/％/，/代表/市場/上/流動/的/通貨/相形/減少/，/而/\/xFBP/年增率/則/
/由/年初/之一/○/％/逐漸/下滑/至/○/‧/八二/％/，/遠低/於/\/xFA/韘/~/增率/七/‧/七六/％/，/顯示/國/
/內/
/資金/已/移往/定期存款/之類/的/投資/活動/，/可/從事/在/股市/的/流動/資金/能量/降低/，/
/導致/近期/股市/每日/成交量/僅能/維持/千億/元/水準/。/故/展望/景氣/尚無/回升/跡象/。/再/
/者/，/包括/中華/精典/、/大信/及/金亞/太/等/第一波/新/基金/持股/已/大幅/揚升/，/進場/效應/
/逐漸/淡化/下/，/近期/股市/欲/全面/上揚/的/可能性/不高/。/
/　/其次/，/就/個別/產業/景氣/來/看/，/依/經濟部/所/公布/之/六月份/外銷/訂單/中/，/按/主要/
/訂單/貨品/區分/，/以/通訊/與/資訊/產品/的/成長/較/高/，/六月份/接單/已/達/今年/新高/一八/
/‧/三億/美元/，/較/元月/成長/一五/％/，/一至/六月/按新/台幣/計價/則較/去年同期/成長/二/
/十九/％/，/至於/傳統/的/塑膠/及/紡織/等/產品/仍處/低迷/階段/，/尚無/復甦/徵兆/，/由此/可/
/知/，/目前/國內/的/產業/中/仍然/是以/電子/產業/最/具有/國際/競爭力/。/若/再/進一步/深入/
/分析/，/其中/最/下游/的/資訊/通路/業者/自/六月份/起/營收/已/呈現/強勁/上升/的/現象/，/且/
/聯強/公司/更/表示/七月份/pc/銷售/將較/六月/成長/一倍/，/顯示/市場/原本/處/於/觀望/的/買/
/氣已漸/回復/，/緊接著/電子/中游/之/零組件/及/印刷/電路板/業者/亦/紛紛/表示/七月份/營/
/業額/將較/六月份/上升/，/甚至/八/、/九月份/會呈/現/明顯/的/成長/，/透露/出/國際性/資訊/
/大廠/清理/庫存/暫/告一段落/，/重新/恢復/下單/的/情形/下/，/國內/系統/組裝/公司/提前/備/
/料/，/已/嗅到/景氣/回春/的/氣味/，/但/大幅/好轉/仍/有待/八月/及/九月/實際/接單/狀況/而定/
/，/至於/上游/的/半導體/部份/，/六月份/北美/半導體/設備/訂單/與/出貨/比/再度/下滑/至/○/
/‧/七四/，/為/近/二年/來的/新低/，/且/美國/費城/半導體/指數/雖/近期/略有/回升/，/但/仍/處/
/低檔/，/顯示/目前/半導體/業/景氣/依舊/在/低/檔/盤旋/。/
/　/所以/綜合/以上/的/情況/可知/，/目前/股價指數/雖/無/大幅/上漲/的/條件/，/但/個別/產業/
/股價/卻會/因所處/產業/景氣/差異/而/有/不同/表現/，/其中/以/擺脫/「/五窮六絕/」/的/電子/
/零組件/公司/如光/寶/、/台達電/、/旭麗/、/鴻海/、/華通/、/華碩/，/接獲/大/訂單/之/系統/公/
/司如/英業/達/、/大眾/、/致福/，/可/受惠/WIN98/之/網路/公司/如友/訊/、/智邦/以及/通路/聯強/
/、/宏科/等/公司/，/下半年/業績/較具/成長/性/，/其他/方面/則以/台鳳因/近期/跌深/而/公司/
/仍具/資產/開發/題材/，/可逢/低/酌量/小接/。/至於/店頭/市場/方面/，/因佔/指數/權數/較/大/
/的/新/銀行/產業/並/不具/轉機/性/，/而/證券/公司/加入/門檻/不高/，/目前/分公司/已達/一千/
/家/，/預估/至/年底/將/超過/一千三百/家/，/未來/三至/五年/皆/面臨/春秋/戰國/激烈/競爭/時/
/代/，/股價/將續/探底/，/故/不易/有/上揚/空間/。/
/（/富林/國際/投顧/董事長/杜總輝/）/