高鐵/開/步走/ /難如上/青天
/　/高鐵/先期/工程/預定/廿六日/動工/，/但多項/政府/應/辦事/項因/非屬/交通部/業務/，/未/
/來/能否/如期/達成/，/目前/還/存有/變數/。/另外/，/包括/融資/、/機電/系統/選定/和/土建/發/
/包均/未/確定/，/引發/外界/對/月底/動工/有/不同/的/解讀/。/
/　/深受/國內/外/營造/業/關注/的/高鐵/工程/，/因/擁有/上/千億/元商機/，/且/因/全球/景氣/趨/
/緩/，/早/被/國外/廠商/視為/本/世紀/末/最大/的/商機/所在/。/各/外籍/兵團/紛紛/與/本土/廠家/
/結合/，/志在/得標/。/
/　/但/受到/這/一波/金融/危機/，/以及/問題/企業/一一/浮現/的/影響/，/台灣/高鐵/資金/籌措/
/面臨/嚴峻/考驗/，/增資/作業/相對/縮水/；/土建/發包/亦/因/政府/部門/相關/步調/不/協調/，/
/一再/後/延/。/
/　/由於/高鐵/計畫/是/國內/首宗/Ｂ/Ｏ/Ｔ/開發/個案/，/許多/涉及/公權力/的/事項/，/均/非民/
/間/特許/廠商/能力/所/及/；/但/除了/政府/配合/事項/外/，/民間/業者/的/態度/也/值得/修正/。/
/　/舉例/來/說/，/交通部/為/了/辦好/高鐵/甄選/作業/，/延攬/辜振甫/、/王永慶/等/工商/大老/
/出面/擔任/評選/，/最後/決定/讓/採用/歐洲/高鐵/系統/的/台灣/高鐵/取得/優先/議約/權/，/但/
/在/確定/得標/廠商/之後/，/卻/發現/包括/機電/系統/在內/的/所有/規劃/內容/，/均/可/變動/，/
/無形中/增加/了/計畫/的/不/確定/性/。/
/　/尤其/，/機電/系統/牽動/土建工程/的/財務/甚鉅/，/日系/或/歐系/不僅/橋/樑/、/隧道/規格/
/、/成本/不同/，/甚至/連/施工/方法/也/會/有/異/，/如果/台灣/高鐵/希望/藉此/彈性/化/，/增加/
/與/外商/談判/籌碼/，/另一方/怪罪/融資/銀行/作業/過慢/，/似乎/站不住/腳/。/
/　/況且/，/隨之而/來的/土建/發包/，/如機電/系統/不/儘早/確定/，/連帶/將使/承包/廠商/無/
/法/進行/設計/，/環環/相扣/的/結果/，/究竟/占/了/多少/便宜/，/還難/以/定論/。/
/　/簡單/地說/，/高鐵/土建工程/與/機電/系統/的/關係/，/有如/訂做/一套/西裝/，/不/儘早/確/
/定/穿/的/人/是/歐洲/人/或/日本/人/，/即使/請來/最好/的/裁縫/，/還是/無法/確切/估量/身材/。/
/　/至於/高鐵/先期/工程/即將/展開/，/或許/因/工程/專業/的/特殊/需要/，/台灣/高鐵/採取/兩/
/階段/發包/有/其/必要性/，/但/各界/所/期待/的/，/應是/有/計畫/、/有/步驟/的/動工/，/對於/得/
/標/廠商/都/未/確定/，/就/貿然/宣布/開工/，/無怪/乎/會/有人/質疑/，/高鐵/動工/是動/真的/、/
/還是/動假/的/？/
/（/鄭克興/）/