人行/清理/門戶/ /壞帳/誰/來/承擔
/　/【/記者/仇佩芬/綜合/四日/外電/報導/】/大陸/人民/銀行/針對/大陸/銀行/體系/壞帳/處理/
/而/成立/的/資產/管理/公司/已經/運作/半個/月/，/雖然/半個/月/前/人行/大張/旗鼓/地要/清理/
/門戶/，/但/專家/擔心/資產/管理/措施/若/無法/奏效/，/反而/將使/大陸/銀行/體系/落入/「/以/
/債養債/」/的/困境/。/
/　/本期/遠東/經濟/評論/報導/，/中國大陸/的/銀行/體系/改革/將從/四大/國有/銀行/開始/；/
/而/人行/第一個/開刀/的/對象/，/就是/中國/建設/銀行/。/四月/廿日/成立/的信/達/資產/管理/
/公司/由前/建行/副/行長/朱/登山/擔任/負責人/，/最/主要/的/任務/就是/承擔/建行/的/壞帳/，/
/並且/讓/這些/壞帳/「/起死回生/」/。/
/　/從/成立/機制/來/看/，/信達/是/由/建行/分離/出來/的/獨立/法人/，/成立/的/第一個/目標/就/
/是/在/六月/底前/買/下/三/千億/人民幣/的/壞帳/。/而/其/資產/管理/措施/運作/方式/，/是/由中/
/共/財政部/出資/一百/億/人民幣/，/協助/信達/以/市值/購買/建行/的/壞帳/，/資金/不足/的/部/
/份/再/由/中共/財政部/協助/信達/發行/五年期/及/十年/期/的/債券/，/由/建行/全數/承購/這批/
/債券/。/
/　/這個/方法/的/用意/，/在於/將壞帳/抽離/銀行/，/使/銀行/的/財務/狀況/恢復/正常/，/而壞/
/帳/求償/部份/則由信/達來/負責/。/據/信達/內部/人士/表示/，/既然/壞帳/的/存在/是/不爭/的/
/事實/，/而/銀行/的/損失/也是/必然/的/，/這個/方法/的/目的/就/在於/如何/釐清/銀行/的/壞帳/
/，/並且/儘/可能/地/回收/。/
/　/在/建行/實行/這種/資產/管理模式/之後/，/其他/三家/國有/銀行/：/中國/銀行/、/中國/工/
/商/銀行/及/中國/農業/銀行/，/都/將會/依循/這種/模式/，/以/資產/管理/公司/承購/其壞帳/，/
/來/解決/龐大/的/壞帳/問題/。/
/　/然而/專家/指出/，/以/這種/資產/管理模式/整頓/國有/銀行/壞/帳並/無/不妥/，/唯一/的/大/
/問題/是/：/誰/來/支付/這筆/用以/承擔/壞帳/的/巨款/？/據/摩根士丹利/在/北京/成立/的/研究/
/機構/「/中國/國際/資本/公司/」/研究/指出/，/至/一九九七年/為止/，/四大/國有/銀行/的/總/
/資產/加上/獲利/，/總共/也/才/九/十四/億/人民幣/，/根本/無力/承擔/巨額/壞帳/；/而/中共/財/
/政部/更/不可能/彌補/這個/龐大/的/資金/黑洞/，/只能/依賴/發行/債券/。/然而/問題/在於/，/
/如果/只能靠/這種/「/以債/養債/」/的/方法/募集/資金/，/在/解決/國有/銀行/的/壞帳/之後/，/
/中共/財政部/反而/將/負債/累累/。/
/　/專家/指出/，/雖然/新/的/資產/管理/辦法/對/中國大陸/而言/是/極大/的/革新/，/將/扭轉/大/
/陸/金融/體系/的/運作/方式/，/然而/在/資金/問題/未/解決/之前/，/這個/方法/能否/奏效/，/還/
/有待/觀察/。/