傳統/製造業/股重/領風騷/？
/　/【/記者/徐/仲秋/綜合/廿日/外電/報導/】/倫敦/金融/時報/週二/指出/，/股市/牛氣/沒有/渙/
/散/，/「/牛群/」/只是/轉向/而已/。/投資人/不分/紐約/、/倫敦/還是/其他/歐洲/股市/近來/已/
/把/關愛/的/眼神/由/科技股/移/到/景氣/循環/股/身上/，/最/明顯/的/就是/週一/美國/的/科技股/
/（/尤其/是/網際網路/股/）/大跌/，/投資人/回/過頭/來/擁抱/被/打入/冷宮/多時/的/景氣/循環/
/股/。/
/　/不過/，/倫敦/金融/時報/認為/，/目前/為止/，/並/無法/拿出/確切/的/證據/證明/景氣/循環/
/股/確實/值得/投資人/熱情/擁抱/，/也/無法/確定/這股/讓/景氣/循環/股/脫離/冰窖/的/力量/會/
/不會/適得/其/反/，/讓/整個/牛市/畫下/句點/。/不過/，/歷史/的/教訓/顯示/，/這是/值得/投資/
/人/列入/考慮/的/思考/觀點/。/
/　/首先/，/近來/景氣/循環/股大漲/和/油價/竄/升大有/關係/，/也/有/基本/金屬/價格/上漲/在/
/背後/撐/腰/，/然而/石油/或是/基本/金屬/行情/近/幾/年來/低迷不振/已/是/常態/，/因此/景氣/
/循環/股漲/勢/到底/能/不能/持久/是/個/大/問題/。/
/　/其次/，/造就/景氣/循環/股/這波/大漲/的/力量/很/可能/具有/毀滅/牛市/的/力量/，/這個/道/
/理/尤其/是/針對/華爾街/股市/。/短線/交易/在/科技股/相當/受到/歡迎/，/也/創造/可觀/獲利/
/，/而/這股/力量/大多/來/自新/投入/股市/的/散戶/投資人/。/若是/股市/進入/價值/投資/（/在/
/某股/股價/低估/時買進/，/藉此/獲利/的/投資/手法/）/的/新時代/，/則/短線/操作/手法/就/顯/
/然/無法/適用/。/要/辨/認出/哪些/股票/股價/低估/，/需要/較/為/純熟/的/分析/技術/，/這對/股/
/市/新手/而言/似乎/難度/過高/。/Dreyfus/共同/基金/的/股票/策略/分析/師侯伊/就/說/，/「/大/
/多數/的/網際網路/投機者/從來/不曾/擁有/一支/化學/股/」/，/一語/道破/股票/投資/方法/涇/
/渭/分明/的/特性/。/
/　/此外/，/對於/通膨的/看法/近來/似乎/已經/轉變/，/投資人/逐漸/相信/，/壓迫/已/開發/國/
/家/生產者/的/通貨緊縮/壓力/似乎/已經/減弱/，/此一/看法/暗示/，/未來/製造業/可以/提高/
/價格/來/增加/獲利率/。/
/　/上/一波/涉及/基本/原料/如/紙張/、/化學/原料/和/基本/金屬/的/企業/股價/表現/比大盤/優/
/越/的/時候/，/是/在/一九九三年/，/當時/美國/的/經濟/正/好處/於/突破/短暫/衰退/往/上/成長/
/的/階段/。/然而/，/次年/起/美國/聯邦/準備/理事會/展開/連續/調高/利率/的/打擊/通/膨/動作/
/，/因此/景氣/循環/股/的/好景/十分/地/短暫/，/這次/也/不/無/重演/歷史/的/可能/。/