法人/觀望/ /目前/尚無大舉/搶進/動作
/　/【/記者/陳淑梅/台北/報導/】/市場/盛傳/黨政/系統/進場/點火/助力/，/昨日/台股/尾盤/，/
/在/電子/股由/黑/翻紅下/，/留下/長/達/九十七/點的/下/影線/，/化解/了/大盤/再度/破底/的/危/
/機/。/收盤/指數/雖然/重回/六千/九百/點/之上/，/但是/，/法人/系統/仍然/不敢/樂觀/認定/，/
/六/千八百/點/就是/底部/區域/，/繼續/抱持/觀望/、/嚴陣以待/的/心情/，/仍是/法人/操盤/室/
/現階段/的/操作/態度/。/
/　/在/周一/大盤/跌破/七千/點/之後/，/基金/經理/人/原本/僅/停留/在/檯面/下的/悲觀/情緒/，/
/已經/燃燒/到/最高/點/，/雖然/有/部份/手中/握有/新/基金/的/經理/人/，/心中/暗自/竊喜/有/便/
/宜貨/可/撿/，/但是/，/也/坦承/面對/目前/國內/外/環境/所/存在/的/變數/，/還/無法/確定/何處/
/為/底部/，/因此/，/加碼/動作/仍/以/保守/因應/，/小買/已經/成為/共同/的/默契/。/
/　/昨日/一早/，/市場/還是/瀰漫/著/濃厚/的/空頭/氣息/，/直到/中場/過後/，/傳來/黨政/系統/
/進場/點火/電子/股/，/才/使/大盤/出現/了/一點/生機/，/收盤/時/指數/以/下跌/四十九/點的/六/
/九/○/八點/作收/，/成交量/為/七百/九/十二/億元/，/留下/一根/長/達/九十七/點的/下/影線/。/
/　/法人/系統/表示/，/從/K/線上/觀察/，/昨日/低檔/在/特定/法人/進場/護盤/下/，/留下/近期/難/
/得/一見/下/影線/，/但是/，/收盤/時/仍舊/未能/突破/前日/的/低點/，/反彈/氣勢/相當/薄弱/，/
/而且/多數/大型/金融股/及/產業/股如三商/銀及/台塑/等/仍/處破底/狀態/，/顯示/投資人/信/
/心/並未/全面/恢復/，/因此/僅靠/特定/買盤/拉/抬/部份/電子/股/，/事實/上/對/大盤/向下/探底/
/格局/並/
/未/有所/改變/，/除非/今日/指數/以/跳空/上開/方式/且/收盤/越過/前日/高點/，/否則/
/短期/所有/的/上漲/，/僅能/以/反彈/視/之/。/
/　/一派/較/為/悲觀/的/法人/系統/指出/，/在/下半年/景氣/仍/未/有效/好轉/下/，/加上/多數/上/
/市/公司/增資/股/出籠/及/年底/選舉/將至/，/市場/資金/將更為/吃緊/，/而且/目前/金融/環境/
/動盪/不安/，/中南美洲/很/有/可能/成為/下/一波/金融風暴/區/，/美國/對/蘇丹/恐怖份子/攻/
/擊/，/加深/美國/與/第三世界/等國/對立/，/種種/因素/皆/不利/於/經濟活動/，/台股/想/獨善/
/其身/恐非/易事/，/雖然/政策/一再/宣示/做/多/的/決心/，/但是/，/趨勢/的/力量/絕非/少數/人/
/所/能/改變/，/也/因/如此/，/法人/系統/目前/還是/不會/採取/大舉/搶進/的/動作/。/
/　/另/一派/較/為/樂觀/的/法人/系統/則/認為/，/台股/跌落/七千/點後/，/長期/投資/的/買點/已/
/經/正式/浮現/，/如怡富/集團/對/台股/看法/，/則是/傾向/較/為/樂觀/的/一派/。/
/　/怡富/投信/指出/，/如果/全球/經濟/要/走入/蕭條/，/股市/當有/一長/段/空頭/要/走/，/屆時/
/應該/趕快/賣光/
/股票/，/但是/在/科技/的/創新/下/，/目前/似乎/看不出/有/全球/步入/蕭條/的/
/危機/，/目前/應處/於/一個/調整/期/，/當然/在/調整/的/階段/，/市場/波動/幅度/會/很大/，/就/
/像/二年/前/中共/飛彈/試射/，/除非/真的/發生/戰事/，/否則/在/大家/都/悲觀/的/時候/，/從/投/
/資的/角度/
/看來/，/反而/是/很/好/的/買點/。/只是/這/一段/全球/調整/期/，/預計/時間/不短/，/
/投資人/介入/前/，/應有/長期/投資/的/打算/，/尤其/更要/妥善/控制/現金/和/持股/的/比率/，/
/以免/未待/景氣/翻揚/，/卻/過度/擴張/信用/而/陣亡/。/　/