大陸/醞釀/再/降息/ /美元/存貸露/端倪
/　/【/記者/何曼卿/台北/報導/】/大陸/醞釀/自/一九九六年/以來/的/五度/降息/措施/，/早/在/
/上/週五/（/十二日/）/調降/美元/定期存款/露出/端倪/。/上海/一家/外資/銀行/表示/，/北京/
/向來/堅持/持/美元/利率/高/於/人民幣/利率/水平/，/因此/，/為/了/預留/人民幣/降息/空間/，/
/中國/人民/銀行/在/五/、/六月/間/，/連續/二次/微幅/下調/美元/存放/款/利率/。/
/　/來/自/上海/金融/圈/的/消息/指出/，/人行/雖未/正式/表明/五度/降息/的/時程/與/幅度/，/但/
/是/，/從近/一個/月/內/，/人行/二宣/佈/下調/美元/存放/款/利率/動作/，/銀行/機構/即/嗅出/調/
/降/人民幣/的/前兆/。/
/　/上海/浦東/一家/外資/銀行/主管/表示/，/今年/三月/二十五日/人行/降息/，/人民幣/存款/
/平均/年利率/由/七/‧/三五/％/降到/五/‧/二五/％/，/放款/平均/年利率/由/九/‧/一九/降低/為/
/七/‧/四三/％/，/調降/後/的/人民幣/存放/款/利率/與/大陸/美元/存放/款/利率/相當/，/使得/外/
/界/認為/，/人民幣/近期/降息/機率/微乎其微/，/以/有效/防止/大陸/境內/資金/外流/。/
/　/他/指出/，/上周/人行/介入/大陸/外匯/公開/市場/，/二度/干預/人民幣/匯價/之際/，/人行/
/也/在/上周五/同步/宣/佈/調降/美元/存放/款/利率/。/累計/五月/、/六月/間/兩次/降息/幅度/平/
/均/為/○/‧/○/二五/％/，/降息/後/的/美元/三個/月/定存/利率/四/‧/六二五/％/（/年息/）/，/一/
/年期/定期存款/存款/為/五/％/，/一年期/貸款/為/七/％/，/均/較/人民幣/存放/款/利率/略低/。/
/目前/人民幣/一年期/定存/利率/為/五/‧/二二/％/，/一年期/貸款/利率/為/七/‧/九二/％/。/
/　/另外/一家/大陸國/有/商業/銀行/主管/表示/，/三月/間/人行/全面/調降/人民/存放/款/利率/
/，/使/人民幣/利率/前所未有/地/貼近/美元/利率/，/如今/人行/寬鬆/美元/資金/後/，/顯然/是/
/為/調降/人民幣/利率/預留/空間/。/
/　/除了/降息/措施/外/，/上海/金融/圈/預期/，/人行/這波/釋出/資金/的/配合/手段/，/可能/有/
/調降/存款/準備/率/，/以及/將外匯/存底/大筆/挹注/大陸/境內/的/基礎/建設/等/。/目前/大陸/
/銀行/法定/存款/準備金/比率/為/八/％/，/而/銀行/準備金/存款/比率/為/五/‧/二二/％/。/