合成/樹脂/接著/劑業/ /九月/組團/赴/歐開疆/拓土
/　/【/記者/張錫銘/台北/報導/】/鑑/於/合成/樹脂/、/接著/劑/等/塑化/業對/大陸市場/依賴/程/
/度過/高/，/尤其/受到/東南亞/金融風暴/衝擊/頗/深/，/台灣/區/合成/樹脂/接著/劑/公會/決定/
/九月/下旬/組團/赴/歐洲/拓展/市場/，/分散/合成/樹脂/廠商/過度/集中/赴/大陸/投資/的/風險/
/，/也/為/去年/首度/出現/出口量/衰退/三/％/的/接著/劑/業者/找尋/出路/。/
/　/台灣/區/合成/樹脂/接著/劑/工業/同業/公會/總幹事/向曉南/指出/，/由於/亞洲/金融風暴/
/持續/影響/東南亞/市場/，/使/去年/接著/劑/出口量/首度/出現/衰退/現象/，/加上/南亞/、/上/
/曜/、/普大及/宏仁/等/塑化/廠商/積極/赴/大陸/投資/等/因素/下/，/如何/儘/速/分散/合成/樹脂/
/和/接著/劑/過度/依賴/東南亞/和/中國大陸/市場/，/便成/了/業界/關切/的/課題/。/
/　/根據/ChemNET/計畫/與/合成/樹脂/接著/劑/公會/的/調查/顯示/，/去年/合成/樹脂/接著/劑銷/
/售/金額/為/新/台幣/四百/七十二/億/二千/八/百萬/元/，/比八/十五年/成長/○/‧/五/％/，/但銷/
/售量/成長/七/‧/七/％/，/顯示/該/產品/平均/單價/顯著/下跌/，/同時/，/合成/樹脂/廠商/已開/
/始/外移/，/尤其/是/集中/在/大陸/，/使/合成/樹脂/產業/越來/越/集中/於/東南亞/，/前/兩波亞/
/洲/金融風暴/的/後續/發展/令/業界/高度/關切/。/
/　/向曉南/表示/，/目前/國內/合成/樹脂/接著/劑/工業/涵蓋/上千/種/產品/，/並計/有/一半/以/
/上/係/銷往/大陸市場/，/且/越來/越/多/合成/樹脂/接著/劑/廠商/赴/大陸/投資/，/為/突破/區域/
/經濟/壁壘/障礙/與/搶灘/歐洲/市場/，/公會/決定/九月/下旬/組團/到/德國/科隆/參加/「/一九/
/九八/Ｆ/Ｅ/Ｉ/Ｃ/Ａ/研討/會/」/，/由於/這次/會議/計有/全球/二十四/國/、/七百多位/來/自二/
/百五十/家/各大/貿易/商/的/代表/，/共同/討論/合成/樹脂/接著/劑/相關/產品/、/最新/技術/、/
/資訊/交流/，/對於/台灣/廠商/拓展/歐洲/市場/有極/大/幫助/；/行程/中/亦/安排/赴/捷克/、/奧/
/地利/訪問/。/