訂定/住宅/政策/ /今開/專案/會議
/　/【/記者/邱仁旭/高雄/報導/】/內政部/營建/署為/整合/公私/住宅/部門/的/整體/與/個體/資/
/訊/，/達成/確立/整體/住宅/政策/的/方向/，/三月/一日/將在/高雄市/行政院/南部/聯合/服務/
/中心/舉辦/專案/會議/。/
/　/該項/會議/討論/議題/分二大類/：/
/　/一/、/如何/訂定/整體/住宅/政策/：/包括/保障/不動產/交易/安全/、/住宅/金融/制度/、/合/
/理/不動產/稅制/、/估價師/制度/、/公平/效率/的/住宅/補貼/制度/、/出租/住宅/制度/等/建立/
/，/定位/政府/角色/及/釐清/中央/及/地方/權限/、/整體/居住環境/品質/的/提升/、/優良/廠商/
/的/評鑑/及/獎勵/制度/的/建立/、/空屋/問題/的/有效/解決/、/住宅/專法/的/制定/等/。/
/　/二/、/如何/建立/並/發布/住宅/資訊/：/包括/蒐集/與/彙整/台北/、/台/中/、/高雄/三/地區/二/
/手屋/、/新成/屋/、/預售/屋/的/售價/、/租金/等/資料/；/建立/發布/住宅/資訊/的/住宅/市場/圈/
/模式/；/提供/對/多元化/次/市場/住宅/資訊/的/分類/分項/。/
/　/該項/專案/會議/三月/一日/下午/二時/至/四時/，/在/行政院/南部/聯合/服務/中心/舉行/。/
/邀請/討論/的/對象/為/南區/產官/學界/，/包括/消基會/、/建築/公會/全國/聯合/會/、/房屋/仲/
/介/公會/全國/聯合/會/、/高雄市/廿一/世紀/都市/發展/協會/、/高雄/都會/發展/文教/基金會/
/、/高雄市/公共/事務/管理/學會/、/高雄市/建築/經營/協會/、/高雄縣/總/工會/、/高雄縣/土/
/地/登記/專業/代理人/公會/、/台南市/廿一/世紀/都市/發展/協會/、/台南市/婦女/新知/協會/
/、/台南市/建築師/公會/、/嘉義市/房屋/仲介/公會/、/屏東縣/房屋/仲介/公會/、/財政部/等/
/地方/縣/市政府/等/。/
/　/內政部/指出/，/此次/會議/希望/徵詢/溝通/各界/意見/，/以/達成/多方面/共識/，/並期整/
/合/公私/部門/資源/，/使/整體/住宅/政策/及/住宅/資訊/的/建立/更/切合/實際/且/具體/可行/。/