不要/再/讓/預算/制度/成/為政/治權/謀/的/祭品
/　/立法院/本/會期/的/重頭戲/中央政府/八十八年/後/半年/及/八十九/年度/總預算/之/審查/
/，/已/於/日前/正式/付委/開展/。/由於/預算/的/審查/不但/牽涉/到/政府/財政/總/規模/與/各部/
/門/資源/分配/的/結果/，/更是/民意代表/監督/行政/部門/政策/作為/的/重要/工具/，/因此/乃/
/成為/一項/高度/政治性/的/議題/。/從/最近/一連串/有關/預算/數字/與/事件/的/爭議/，/更/讓/
/吾人/深切/感受/到/政治/干擾/程度/的/嚴重/性/，/甚/而已/至/扭曲/預算/法制/的/地步/。/吾人/
/不/否認/預算/審查/本質/上/就是/一/政治/較量/的/過程/，/但是/那指/的/應/是/政策/主張/不同/
/間/的/辯論/與/反映/，/甚或/各方/資源/利益/爭奪/間/的/協調/與/折衝/，/惟/卻/絕不/可/讓/預算/
/制度/淪/為政/爭/的/利用/工具/，/乃至/成/為政/治權/謀下/犧牲/的/祭品/。/審視/這段/時間/所/
/引發/的/預算/爭議/問題/，/不得不/令/吾人/有/這/方面/的/擔心/，/深值/吾人/進一步/分析/。/
/　/其一/，/依據/行政院/的/資料/，/這次/總預算/的/歲入/金額/共計/一兆/九千/四百/二十六/
/億元/，/歲出/則為/二兆/二千五百/五十八/億元/。/由於/歲入/比/歲出/短少/了/三千/一百/三/
/十二/億元/，/以至/於/引發/出/中央政府/財政/赤字/是否/已/嚴重/危及/政府/財務/安全/的/爭/
/論/。/主計處/與/經建會/間/各有不同/的/解讀/與/認知/。/前者/認為/上述/歲入/歲出/短少/金/
/額/只/占/國內/生產/毛額/的/百分之二左右/，/遠比/國際/通用/衡量/政府/財政/危機/的/標準/
/百分之三/為/低/。/後者則/認為/除了/上述/短少/金額/外/，/政府/尚有/一筆/高達/一千/九百/
/三十四/億元/的/債務/還本/支出/未/列入/年度/歲出/中/，/若將/其計入/，/則/實際/的/短/差額/
/乃是/五千/零/六十六/億之多/，/占/國內/生產/毛額/的/比重/則為/百分之三/點四/，/已達國/
/際/財政/危機/標準/。/二個/行政/單位/對/政府/財政/狀況/的/分析/結論/不同/，/自然/造成/社/
/會大眾/一頭/霧水/，/愈為/迷糊/。/可惜/行政院/卻/未/出面/做/進一步/的/說明/與/釐清/，/讓/
/其/不了了之/。/其實/，/政府/在/去年/預算/法/修正/時才/改變/制度/，/將/舉債/收入/及/還本/
/支出/分從/年度/歲入/與/歲出/科目/中/排除/。/這種/新/計算/方式/的/採納/必然/有/其/制度/上/
/的/正當/性/或/合理性/。/行政院/應/從/財務/管理/及/總體/經濟/政策/的/角度/，/對外/說明/採/
/用/新/制度/後/正確/的/評估/政府/財政/安全/的/指標/。/任由/兩/行政/單位/本位/式/的/「/鬥嘴/
/」/，/傷害/的/只是/民眾/對/政府/政策/與/新/制度/的/信心/。/
/　/其二/，/公共/債務/法/第四/條/規定/，/各級/政府/每年/舉債/額度/，/不得/超過/各該/政府/
/總預算/及/特別/預算/之/百分之十五/。/行政院/宣稱/，/下/年度/發行/公債/的/金額/為/三千/
/九/百五十/億元/，/占/總預算/及/特別/預算/的/比率/為/百分之十四/點/九六/，/故未/違反/公/
/共/債務/法/的/規定/。/只是/由於/行政院/並/沒有/將/隱藏/在/非/營業/循環/基金/的/借債/一千/
/六百/一十九/億元/計入/舉債/總額/中/，/故/引起/民意代表/刻意/美化/帳面/的/強烈/質疑/。/
/截至/目前/為止/，/行政院/的/堅持/乃/基於/法律/條文/字面上/的/意思/；/立法委員/們/則除/
/了/擺出/退審/預算/的/姿態/外/，/就是/準備/申請/大法官會議/的/解釋/。/其實/，/從/舉債/上/
/限/制度/設計/原意/而言/，/若/百分之十五/的確/是/政府/財務/安全/的/適當/標準/，/則/行政/
/院/自當/承認/非/營業/循環/基金/的/債務/不應/排除/於/政府/實質/負擔/之外/。/反之/，/若此/
/項/上限/的確/會/造成/行政院/預算/運作/上/的/困擾/，/則/立法院/當/檢討/的/應/是/這種/限制/
/規定/存在/的/根本/必要性/。/可惜/吾人/看不到/這種/財經/專業/的/理性/討論/。/
/　/其三/，/台灣/省政府/的/八十八/年度預算/短編/了/警政/人事/、/健保/及公保/等/相關/費/
/用/，/共計/四百/三十八/億元/。/立法委員/們/無異議/通過/要求/主計處/對此/行為/「/依法/
/處理/」/的/決議/。/其中/，/不但/再度/引發/中央/與/原/省政府/間/財政/關係/交惡/的/話題/，/
/更/涉及/到/對/宋/省長/「/政治/打壓/」/的/可能/目的/。/其實/，/這個/事件/背後/隱藏/了/許多/
/現階段/政府/預算/制度/與/執行/的/嚴重/問題/，/更/值得/吾人/關心/。/其中/包括/精省/政策/
/與/作業/的/推展/欠缺/完整/周延/的/配套措施/、/地方/財政/狀況/無法/提高/自主/能力/的/困/
/境/、/中央/政策/強制/地方/配合/分擔/財務/責任/的/不合理/以及/地方/預算/短編/或/不/實下/
/審計/監督/功能/的/不彰/等/長期/以來/即/已/存在/的/現象/。/不論/行政/、/立法/或/監察/部門/
/，/皆/應/共同/針對/此一/根本/問題/籌思/解決/對策/，/庶/幾/未來/地方政府/不再/發生/此類/
/行為/。/可惜/社會/對此/事件/的/關切/角度/，/政治/意味/似乎/仍然/太濃烈/了/些/。/
/　/吾人/承認/在/預算/審查/的/過程/中/，/政治/黨派/力量/的/運作/與/介入/必然/會/漸次/浮現/
/。/然而/，/上述/實例/清楚/顯示/，/吾人/更/應該/關心/的/乃是/預算/制度/與/執行/是否/更加/
/健全/與/合理/，/千萬/不要/讓/政治/權謀/破壞/了/預算/制度/基本/精神/的/維繫/。/