日本/就業市場/ /春寒料峭
/　/【/記者/謝富旭/綜合/卅日/外電/報導/】/日本/總務/廳/週二公/佈/二月份/經濟/報告/指出/
/，/日本/失業率/不但/創下/二次/世界大戰/以來/的/最高/紀錄/，/失業人口/亦/首次/突破/三/
/百萬/人/。/另外/二月份/的/所得/支出/比/去年同期/衰退/四/‧/一/％/，/不禁/使人/唱起/「/春/
/天/怎會/這樣/寒/」/。/受到/令人/失望/的/經濟/報告/影響/，/週/二日/股開/高/走低/，/日經/指/
/數/下跌/近/一五/○/點/。/
/　/總務/廳/於/週二公/佈/的/就業/報告/，/有多項/數據/創下/歷史/新高/，/反應/出/日本/就業/
/市場/持續/惡化/的/情況/。/經/季節/因素/調整/過後/，/二月份/日本/失業率/達四/‧/六/％/，/
/比/去年同期/增加/○/‧/二個/百分點/，/創下/二次大戰/以來/的/最高/紀錄/。/而/總/失業/人/
/口則/比/去年同期/激增/六十七/萬人/，/達/三百/一十三/萬人/，/也是/總務/廳/該/項/資料/自/
/一九五三年/發/軔/以來/失業人口/最多/的/一次/。/
/　/受到/日本/企業/縮小/規模/影響/，/二月份/被迫/離職/找/工作/的/人/，/比/去年同期/增加/
/二十七/萬人/，/達/九十六/萬人/。/自願/離職/找/工作/的/人則告/增加/二十三/萬人/，/達/一/
/百/一十三/萬人/。/男性/的/失業率/比/一月份/增加/○/‧/二個/百分點/，/達四/‧/七/％/。/女/
/性/失業率/則告/上升/○/‧/四個/百分點/，/達四/．/六/％/。/二月份/總/就業/人口/劇減/七十/
/七萬人/，/達/六千/三百/三十四/萬人/。/二月份/就業/人口/減少/數量/不/但是/歷來/最/多/的/
/一次/，/也是/連續/第十三/個/月/總/就業/人口/數呈/下滑/。/
/　/與/此/同時/，/總務/廳/也/公/佈/，/二月份/日本/受薪者/的/平均/支出/為/三十/萬/三千/兩百/
/六十四/日圓/，/比/去年同期/下降/四/‧/一/％/。/值得注意/的是/，/可支配/所得/支出/率/從/
/一月份/的/七/○/‧/九/％/，/降/至/六七/‧/八/％/（/意即/每/賺/一百元/，/支出/六七/‧/八元/）/
/，/創下/一九七/○/年/該/項/資料/開始/蒐集/以來/的/最低/水準/，/也/顯示/攸關/日本/經濟/是/
/否能/回春/的/消費者/信心/，/仍處/低迷不振/狀態/。/
/　/日本/總理/小淵惠/三/的/發言人/齋木/表示/，/短期/內/由於/企業/重整/的/關係/，/失業率/
/還會/再/升高/，/但是/日本政府/對/失業/的/問題/已經/儘/可能/作出/因應/，/因此/將/不會/考/
/慮/額外/的/振興/經濟/措施/。/
/　/週二/的/日本/股市/，/由於/會計/年度/將在/本週/三/結束/，/不少/國內/投資人/獲利/了/結/
/出場/，/而/外資/也/處/於/觀望/的/態度/。/雖然/受到/美國/道瓊/指數/收盤/破萬點/的/激勵/，/
/東京股市/開盤/前/半/小時/漲勢/凌厲/，/盤中/一度/衝上/一六/一八/四點/。/然而/受到/失業/
/率/惡化/的/打擊/，/賣壓/頓時/湧現/，/反轉/下跌/。/週/二日/經/指數/下跌/一/四九/‧/七二點/
/，/收/一五/八五/九/‧/一二/點/。/