達永興/土地/擔保放款/傳有/變/ /債權/銀行/：/未/聽聞
/　/【/記者/何曼卿/台北/報導/】/針對/報導/達永興/實業/公司/價值/三十/億元/的/土地/擔保/
/生變/一事/，/部份/債權/銀行/表示/，/「/並未/聽聞/」/。/債權/銀行/之一/的/板信/商銀/強調/
/，/達永興/與/該/行間/八億五/千萬/元/的/債務/，/分別/有/新莊/及/桃園/兩塊/土地/十足/擔保/
/，/且/繳息/正常/。/
/　/據/指出/，/年節/前/爆發/財務/危機/的/達永興/，/日前/遭/證券/交易所/要求/重編/財務/預/
/測之際/，/昨日/傍晚/，/再/傳達/永興/提供/的/土地/擔保放款/生/變數/。/消息/指出/，/「/達/
/永興/位於/板橋/國慶/路/的/劉家/土地/擔保/過程/中/，/有五人/抽腿/，/目前/對/保獨/缺板/信/
/董事長/劉炳輝/蓋章/」/。/
/　/關於/這項/傳聞/，/板信/商銀/董事長/劉炳輝/昨日/並未/證實/。/不過/，/就/達永興/對板/
/信商/銀/提供/土地/擔保放款/額度/八億五/千萬/元/，/已/動用/的/五/億餘元/額度/，/該行/總/
/經理/陳/錦成/表示/，/目前/繳息/正常/，/且/土地/擔保均/為/第一順位/。/