大宗/加工/絲/出口/公司/ /獲利/將/改善
/　/【/記者/張/ /□/ /文/台北/報導/】/業者/實質/減產/奏效/，/聚酯/加工/絲/二月份/庫/存量/出現/
/下滑/。/業者/表示/，/在/四月份/內銷/價/確定/再/漲二至/三元/及/韓國/當地/價格/調漲/約/台/
/幣/六元/的/情況/前提/下/，/目前/加工/絲/外銷/已/停止/報價/，/若/四月份/外銷/報價/進一步/
/調漲/，/南亞/、/遠紡/、/東/雲/、/力麗/、/新纖/、/集盛/、/宜進/等/加工/絲/出口/大宗/上市/公/
/司/受惠/最大/。/
/　/受到/金融風暴/影響/，/國際化/纖/產品/供需/嚴重/失調/，/在/國內/加工/絲庫/存量/持續/
/攀升/、/業者/營運/飽受/衝擊/下/，/人纖/公會/遂/於/去年底/提出/聯合/減產/計畫/，/雖然/聯/
/合/減產/仍/未/通過/，/但/在/價格/跌幅/過深/下/，/業者/去年底/以來/平均/私下/減產/三十五/
/％/因應/，/加上/年後華隆/宣布/關廠/及/二月份/工作/天數/減少/，/今年/二月份/加工/絲庫/
/存量/下降/至六萬/兩千/五百/公噸/，/為/去年/十月/以來/最低/。/業者/認為/，/在/下游/布廠/
/接單/增加/後/，/加工/絲/價格/未來/還有/沒有/調漲/空間/，/三月份/庫/存量/將是/觀察/重點/
/。/
/　/近來/加工/絲/報價/可謂/一日/三市/，/以/七十五/丹尼/、/一百五十/丹尼/大宗/規格/加工/
/絲/售價/為例/，/四月份/內銷/最新/報價/分別/為/四十七/及/三十六/元/，/與/過年/前/每公斤/
/三十六/元及/二十五元/相比/，/上漲/幅度/高達/三/○/％/及/四四/％/，/業者/表示/，/年後加/
/工絲/外銷/報價/在/韓國/內地/價格/調漲/約/台幣/六元/後/，/一百五十/丹尼/每公斤/價格/已/
/由/年前/的/七十/美分/調高/至/一美元/，/目前/加工/絲/外銷/已/停止/報價/，/若/四月份/外銷/
/報價/進一步/調漲/，/南亞/、/遠紡/、/東/雲/、/力麗/、/新纖/等/大宗/加工/絲/出口/上市公司/
/獲利/可望/改善/。/
/　/根據/二月份/統計/資料/顯示/，/南亞/、/中紡/、/東/雲/、/南紡/、/新纖/、/宏益/、/宜進/等/
/一貫/或/專業/加工/絲廠/二月份/庫/存量/均/大幅/減少/，/其中/以南/紡庫存/減少/幅度/達四/
/四/％/為/最高/，/不過/直接/外/銷量/則由/去年/八月/的/四萬零/六百/一十二/噸/持續/下滑/至/
/今年/二月/的/一萬/七千四百/一十五/萬/公噸/，/由於/三月份/步入/紡織業/傳統/旺季/，/加/
/上/近來/國外/買盤/陸續/湧入/，/業者/預期/三/、/四月份/營收/將可/獲得/改善/。/
/　/雖然/各/加工/絲廠/一/、/二月/營收/均/較/去年同期/衰退/不少/，/且/從/三月底/出爐/的財/
/報及/股利/分配/看來/，/去年/加工/絲業/獲利/情況/也/不/甚/理想/，/不過/業者/認為/，/加工/
/絲/最壞/的/情況/已/經過/去/，/在/下游/布廠/接單/增加/、/銷售/量/上升/及/減產/等/降低/庫存/
/策略/奏效/下/，/三月份/將可/達到/損益/兩平/，/預期/獲利/真正/翻揚/還要/等到/四月份/。/