尖美/否認/跳票/ /促/銀行/勿/抽銀根
/　/【/記者/顏瑞田/高雄/報導/】/營建/業/景氣/不佳/，/各種/不利/傳言/紛紛/出/
/籠/，/南部/的/上市公司/尖美/也/受到/波及/，/股價/連續/三天/跌停/，/尖美/總裁/張國福/六/
/日/強調/，/不論/是/他/個人/或是/尖美/建設/，/「/都/沒有/跳票/」/，/張國福/說/，/任何/體質/
/再/好/的/公司/也/禁不起/謠言/的/打擊/，/希望/社會/大眾/此時/此刻/能夠/體恤/企業/營運/的/
/困難/，/如果/證券/交易所/要/調查/尖美/財務/情況/，/尖美將/全力/配合/，/以/釐清/外界/的/
/疑慮/。/
/　/據/了解/，/張國福/昨天/北上/與國/民黨/投資/事業/管理/委員會/主委/劉泰英/會面/，/並/
/向/劉泰英/說明/台灣/整體/營建/業/目前/所/面臨/的/難題/，/以及/銀行/在/大環境/欠佳/的/情/
/況下/，/緊縮/建築業/界銀根/的/嚴重/性/，/希望/劉泰英/能夠/向/政府/高層/反映/，/協助/建/
/商/渡過/此次/難關/。/兩人/在/下午/三時許/會面/，/晤談/近/一個/小時/。/
/　/由於/尖美/建設/在/去年/十二月/三十一日/股市/封關/當天/，/爆出/二萬/一千多/張/的/成/
/交量/，/並以/三/一/．/九元/跌停/收盤/，/在/新春/開紅盤/之後/，/再/連續/二天/無量/跌停/，/
/市場/因而/出現/尖美/建設/跳票/的/傳言/，/也/傳言/黨營/事業/大華/證券/進場/為/尖美/護盤/
/。/
/　/尖美/總裁/張國福/昨天/說/，/無論/是/他/個人/或/尖美/建設/公司/，/都/沒有/跳票/的/事情/
/發生/，/希望/社會/大眾/在/台灣/營建/業界/需要/更/多/關心/時/，/不要/再/給予/打擊/，/他表/
/示/，/任何/體質/好/的/公司/，/也/禁不起/謠言/的/攻擊/。/
/　/張國福/指出/，/尖美/建設/向/銀行/的/借款/，/繳息/正常/，/如果/台灣/證券/交易所/南下/
/調查/尖/美的/營運/狀況/，/尖美將/全力/配合/，/也/希望/能夠/藉此/釐清/外界/的/疑慮/。/