自營商/預期/盤勢/走/疲/ /調節/動作/多
/　/【/記者/陳/明宗/台北/報導/】/十一日/股市/在/電子/股/帶動/下/，/盤勢/呈現/反彈/格局/，/
/終場/以小紅/收市/；/證券/自營商/認為/未來/盤勢/表現/仍將/轉弱/，/故/持續/本週/以來/調/
/節/持股/的/行動/，/昨日/賣/超五億/六千/四百/餘萬元/。/
/　/自營商/昨日/進出/動作/加大/，/買進/金額/五億/一千一百/餘萬元/，/賣/出十億/七千/六/
/百餘萬元/。/賣出/金額/超過/一億元/以上/的/有/統一/、/富隆/，/加入/買賣/的/家數/也/達/四/
/十六家/，/其中/以豐銀/、/大元/買/超/都/在/六千/餘萬元/最多/，/元富/、/協/和買/超/二千/餘/
/萬元/，/且/只/進不出/；/買賣/皆/超過/一千/張/以上/的/有亞瑟/、/華邦/、/寶祥/、/東企/、/中/
/華銀/，/其他/如東元/買/超/六百/張/，/精業/買/超/五百/張/，/愛之味/買/超/四百/張/，/台鳳/亦/
/有/買/超/二百/餘張/，/利奇/買/超/一百/張/。/
/　/建弘/自營部/說/，/由於/短線/跌幅已深/，/但/在/下跌/過程/中量/能/有/萎縮/，/應有/反彈/
/契機/，/雖然/昨日/賣出/九千/餘萬元/，/但有/六/千萬/元/係/發行/認/股權/証/的/避/險/部位/調/
/整/。/
/　/富隆/自營部/表示/，/國內/經濟成長率/降低/，/且/外在/有日/圓/持續/貶值/，/以及/人民/
/幣有/貶值/壓力/等/不/確定/因素/，/將/影響/未來/股市/發展/，/由於/旗下/個/股/跌幅/頗/重/，/
/因而/積極/進行/對/東企/、/寶祥/的/護盤/動作/，/但/昨日/並未/對/台光/有/進出/行動/。/
/　/金鼎/自營部/亦/表示/，/針對/盤勢/未來/變化/，/有/回/探下/檔/支撐/的/壓力/，/因而/決定/
/將/手中/的/持股/降/至/最低/，/且/對/原/部份/將/長期/持有/的/個/股/，/昨日/亦/進行/調節/動作/
/，/以/避免/盤勢/發生/重大/變化/，/造成/操作/上/的/虧損/。/