開放/衛星/通信/業務/ /快/了
/　/【/記者/彭淑芬/專題報導/】/為/及時/讓/全球/衛星/行動/通訊/服務/合法/登陸/我國/，/並/
/使/實際/已/應用/廣泛/的/相關/服務/有法/可循/，/交通部/目前/正/就/電信/總局/呈報/的/「/衛/
/星/通信/業務/管理/規則/草案/」/進行/審核/，/預定/五月/底/或/六月/初/，/即可/正式/公告/，/
/宣布/衛星/通信/合法化/。/
/ / /根據/交通部/所/規劃/的/衛星/通信/自由化/業務/，/分為/衛星/固定/通信/（/FSS/;/Fix/ / / /
/SatelliteSystem/）/，/以及/衛星/行動/通信/（/MSS/;/MobileSatellite/ / /System/）/兩/
/大類/。/兩項/衛星/通信/業務/都/不限/執照/張數/，/由/審議/小組/依/申請/者/所/提送/營運/計/
/畫書/可行性/等/，/決定/發照/與否/，/特許/執照/年限/為/九年/，/最低/資本額/門檻/FSS/為/二/
/．/五億元/，/MSS/五億元/。/
/　/國內/業界/除了/中華/電信/以外/，/包括/台塑/、/太平洋/、/遠東/、/和/信/、/力霸/、/年代/
/、/金寶/、/三光/、/東元/、/東帝士/等/重量級/財團/企業/，/都/表態/將/加入/衛星/通訊/事業/
/的/戰團/。/
/　/國內/有志/於/衛星/事業/的/財團/可概/分為/兩類/，/其一/是/從/通訊/業/切入/衛星/市場/，/
/此類/以/太平洋/、/台塑/關係企業/大眾/電信/、/和/信/、/遠東/、/東帝士/等/目前/已/跨足/第/
/一類/電信/事業/的/企業/為/代表/，/在/該些/企業/矢志/經營/的/電信/事業/版圖/中/，/衛星/通/
/信是/我國/所有/電信/自由化/業務/中的/一項/，/自然/沒有/缺席/的/道理/，/這些/企業/未來/
/還將/進一步/跨足/市內/、/長/途及/國際/電話/業務/。/
/　/另/一類/則是/從/傳播/事業/跨足/通訊/、/網際網路/市場/，/以/年代/、/和/信/、/力霸/表現/
/的/企圖/心/最/為/
/強烈/，/三大/集團/過去/在/兩/週之內/，/分別/和/美西/電話/（/US/ / /West/）/
/、/微軟/公司/簽約/，/取得/有線電視/擴建/寬頻/，/以及/直播/衛星/高速/傳輸/技術/支援/授/
/權/，/三家/公司/都/有/經營/有線電視/及/衛星電視/的/背景/，/不論/以有線/或/無線/傳輸/為/
/介面/，/最後/的/目標/都/與/電信/事業/相關/。/