熊名/武/：/農林/董監/持股/質押/比降/至/60/％/以下
/　/【/記者/陳淑梅/專訪/】/全省/擁有/高達/四千/公頃/土地/資產/的/台灣/農林/公司/，/在轉/
/為/百貨/貿易/類/上市公司/後/，/已成/為/相當/特殊/的/一員/。/農林/董事長/熊名/武/昨日/強/
/調/，/今年/股東/常會/後/，/將把/董監事/質押/比例/降至/六/○/％/以下/，/並且/送/交集/保公/
/司/，/好/讓/投資/大眾/安心/，/同時/，/農林/未來/在/成為/無/負債/公司/後/，/所有/的/投資/案/
/將/採取/不/舉債/的/投資/方式/，/以/迎合/時代/的/潮流/。/以下/為/記者/專訪/熊名/武/內容/摘/
/要/：/
/　/問/：/農林將/在/今年/四月/股東/常會/中/改選/董監事/，/是否/會/有/「/市場/人士/」/進駐/
/？/
/　/答/：/我/很/肯定/的/說/，/農林/不會/有/所謂/的/「/董監/改選/行情/」/，/新版/的/委託/書收/
/購/規定/，/讓/農林/今年/的/董監事/改選/不致/有何/變化/。/不過/，/我們/還是/依照/往例/，/
/將有/外部/董事/的/進駐/，/讓/農林/可以/廣聽/各界/專家/的/意見/。/另外/，/目前/農林/董監/
/事/持股/質押/比例/達到/八三/‧/六/％/，/確屬/較/高/，/讓/市場/多所/疑慮/，/預計/在/董監事/
/改選/之後/，/將把質/押/比例/降到/六/○/％/以下/，/並且/送/交集/保/公司/，/好/讓/投資/大眾/
/安心/。/
/　/問/：/農林/計畫/二年/內成/為/無/負債/公司/，/如何/達成/？/
/　/答/：/農林/在/全省/擁有/四千/公頃/的/土地/，/我們/計畫/在/二年/內/處分/八百/甲/土地/，/
/此一/計畫/完成/後/，/農林還/擁有/三千多/公頃/土地/，/相信/還是/台灣/最大/的/「/資產/股/
/」/公司/。/目前/積欠/銀行/的/五十多/億元/貸款/，/位於/苗栗/銅鑼鄉/的/科學園區/第四期/
/預定/地/，/保守/估計/也/有/二十七/億元/的/徵收/款/，/預計/最快/今年年底/或/明年/年初/即/
/可入帳/，/此外/，/我們/竹南/也/有件/資產/交易/，/處分/利益/約/有/二十八/億元/，/僅這兩/
/筆/收入/就/可/讓/農林成/為/無/負債/公司/。/
/　/問/：/成為/無/負債/公司/後/，/農林/有何/中/長期/規劃/？/
/　/答/：/通貨膨脹/的/時代/已/經過/去/，/農林/在/成為/無/負債/公司/後/，/將會/積極/朝/多元/
/化/投資/邁進/，/不過/，/我們/堅持/不/舉債/投資/，/旗下/轉投資/公司/不/互相/背書/保證/、/
/財務/也/不/往來/，/讓/農林/的/所有/投資/都/能夠/獨立/化/。/農林/相當/看好/國內/通信/電子/
/業的/發展/，/預期/未來/的/資金/配置/將會/以此/為重/。/
/　/問/：/農林/位於/苗栗/銅鑼/的/「/砂石/專業區/」/，/據說/將可/讓/農林/「/點砂/成金/」/，/
/此一/開發/計畫/為何/？/
/　/答/：/的確/，/農林/位於/銅鑼/的/一百九十/多/公頃/土地/，/已經/闢/為/「/砂石/專業區/」/
/，/目前/正在/申請/開採/許可/，/預計/今年/下半年/將可/展開/作業/。/根據/專家/的/評估/，/
/此一/砂石/區/預計/開產/年限/可達/二十年/，/初步/估算/可採/土石/量/為/一/億/二千/餘萬立/
/方米/，/若/依/鬆/土石方/係/數一/‧/二/二倍/計算/，/則可採/土石/量/為/一/億/五千/六百/餘萬/
/立方米/，/一個/立方米/保守/估計/盈利/為/一百元/，/粗估/全部/開發/利益/可達近/二百/億/
/元/。/
/　/問/：/農林/位於/越南/的/海外/事業/發展/為何/？/未來/還有/其他/海外/投資/計畫/嗎/？/
/　/答/：/農林/在/越南/轉投資/的/畜產/事業/佔地/二百三十/四/公頃/，/目前/還有/一百三十/
/四/公頃/尚未/使用/，/預計/今年底/豬/隻/養頭數/可達/六萬頭/，/明/年底/可達/八萬頭/，/屆/
/時年/產量/預計/為/十六/萬頭/。/去年/越南/還有/小幅/的/虧損/，/預計/今年/將可/呈現/獲利/
/，/較/為/長遠/的/目標/，/我們/希望/越南/的豬/隻/將可/回銷/台灣/。/
/　/問/：/目前/你/擔任/味全/的/常務/董事/，/是否/將/進行/與/味全/的/合作/？/
/　/答/：/我們/目前/的確/與/味全/研商/有關/茶包/銷往/大陸/的/計畫/，/希望/藉由/頂/新/集團/
/在/大陸/龐大/的/通路/市場/，/得以/進軍/大陸/。/近期/我們/正/與/日本/接洽/中/，/預計/引進/
/新/機器/，/製造/「/燈籠/茶包/」/或/「/球/茶包/」/，/以/與/目前/時下/的/商品/有所/區隔/，/此/
/一/計畫/一旦/完成/，/也/將以/大陸市場/為主/。/