豬價/躥/高/ /養豬業樂/不可/支
/　/【/記者/陳/春霖/台北/報導/】/毛豬/價格/再度/攀/上/高峰/，/一舉/登上/每/百公斤/七千元/
/大關/，/突破/去年/口蹄疫/事件/爆發/前/新高/點/紀錄/，/由於/即將/進入/中元節/旺季/，/各/
/上市/食品/廠商/，/包括/源益/、/台芳/、/立大及/聯成/等/，/均/採取/惜售/措施/，/希望/提高/
/獲利/。/其中/，/源益/公司/原先/財務/預測/今年/將虧/二/億元/，/因豬價/高漲/，/可望/達到/
/損益/兩平/，/昨日/達到/七千元/後/，/該/公司/透露/，/假如/豬價/達到/七千/二百元/，/甚至/
/可/出現/盈餘/。/
/　/毛豬/價格/從/今年/五月/以來/，/漲幅/已高達/四七/％/，/昨日/更/達到/每/百公斤/七千元/
/，/已經/突破/去年/口蹄疫/事件/爆發/以來/新高/紀錄/，/預期/進入/中元節/旺季/，/價格/仍/
/會/再/走高/，/食品/廠商/已/採取/惜售/措施/。/
/　/據悉/，/最近/在/市場/供需/失調/下/，/毛豬/價格/高漲/後/，/全省/庫存/豬頭數/，/已/大幅/
/縮減/僅/剩下/三萬頭/，/由於/即將/進入/中元節/肉品/消費/旺季/，/預期/價格/仍會/攀高/，/
/昨日/已/正式/達到/每/百公斤/七千元/高價/，/因此/，/廠商/大都/採取/惜售/措施/。/
/　/去年/受/口蹄疫/事件/影響/，/輸日/豬肉/全數/禁出/後/，/庫/存量/激增/，/全省/庫存/豬肉/
/數量/預估/高達/五萬餘噸/，/三家/上市/食品/廠商/源益/、/聯成/及/台芳/，/更/因此/提列庫/
/存/損失/均/高達/一億元/以上/，/且/電宰/豬頭數/也/大幅/減少/，/例如/聯成/食品/過去/日產/
/豬/
/頭數/一千八百/頭至/二千/頭/，/目前/已/縮減/至/三百/頭/；/而源益/過去/月產/豬頭/數達/
/一萬/六千/頭/，/目前/也/已/減少/至/五千/至/六千/頭/。/
/　/源益/公司/表示/，/為/維持/市場/供需/，/目前/庫/存量/仍/維持/一萬/二千/噸/左右/，/約/佔/
/全省/庫/存量/的/一半/，/主要/是/看好/下半年/進入/旺季/後/，/豬肉/價格/維持/在/高檔/，/可/
/望/有/較好/的/獲利/，/預期/必須/至/九月/以後/，/豬價/才/有/可能/回檔/。/
/　/源益/指出/，/今年/原先/預計/尚會/虧損/二億元/，/但/目前/豬價/上漲/後/，/財務/預測/可/
/望/損益/兩平/，/假如/豬肉/價格/仍/持續/走高/，/甚至/有/出現/盈餘/的/可能/。/
/　/其次/，/聯成/食品/表示/，/受毛豬/價格/上漲/之賜/，/上半年/公司/回/沖/去年/提列/的/庫/
/存豬/損失/，/約/六千/六/百萬/元/，/預期/下半年/進入/旺季/後/，/庫/存量/去化將/更/快/，/獲/
/利也將/提高/。/
/　/台芳/公司/去年/受/口蹄疫/事件/影響/，/豬肉/滯銷/，/庫/存量/激增/，/提列備/抵/存貨/損/
/失高達/二/億二/千萬/元/，/最近/豬肉/價格/高漲/後/，/該/公司/指出/，/目前/庫存/豬肉僅/剩/
/五千/五百/噸/，/粗估/上半年/可回/沖/存貨/損失/約/五千八/百萬/元/。/
/　/由於/最近/豬肉/價格/上漲/，/詢價/買主/激增/，/各/食品/廠商/庫存/去化/相當/快/，/尤其/
/，/即將/進入/中元節/銷售/旺季/，/預期/市場/需求/更大/，/價格/會/再/攀高/，/為/此/，/上述/
/幾家/廠商/已經/採取/惜售/措施/，/主要/是/預期/豬價/仍會/持續/看漲/，/庫/存量/已成/為/未/
/來/獲利/重要/來源/。/