香港/新/機場/倉儲/電腦/當機/ /空運/貨物/輸港/停擺
/　/【/記者/葉建/田中/正/機場/報導/】/香港/新/機場/啟用/以來/各項/作業/仍然/不/順暢/，/尤/
/其是/空運/進出口/貨物/作業/，/由於/其/貨物/自動/化/倉儲/電腦/全面/當機/，/貨物/裝卸/與/
/清關/作業/幾乎/停擺/，/因此/昨天/從/台北/輸往/香港/或/轉口/至/大陸/的/我/空運/產品/，/各/
/航空公司/均/拒絕/攬運/，/部分/業者/則以/改走/台北/、/新加坡/航線/等地/方式/轉運/，/在/
/時/
/效/或/費用/上都/較/慢且/偏高/，/這/情況/何日/能/改善目前/港方/仍/無/確切/答案/，/因此/
/我/廠商/宜加/因應/，/免/延誤/商機/。/
/　/據/經營/台港/航線/的/航空/業者/表示/，/香港/新/機場/自/本月/六日/啟用/以來/，/其/各項/
/作業/不/順暢/的/情況/，/截至/目前/還是/一團/亂/，/仍舊/沒有/改善/。/尤其/是/該/機場/投資/
/十億/美元/所/興建/的/全/自動/化貨/運站/，/由於/電腦/當機/至今/未/恢復/正常/運轉/，/導致/
/該全/自動/化/倉儲/作業/，/完全/處/於/停擺/，/使/進出/該/機場/或/需/轉運/的/空運/貨物/，/進/
/退/不得/，/被/堆置/於/機/坪上/，/此將/嚴重/影響/貨主/的/交貨/時效/。/
/　/基於/此/原因/，/目前/除/香港/新/機場/當局/希望/各/航空公司/合作/，/暫緩/將/大量/貨源/
/輸往/香港/新/機場/外/，/經營/台港/航線/的/華航/、/長/榮及/國泰/等/主要/航空公司/，/其客/
/機/航班/部分/，/已/從/昨日/起/大都/不/另攬運/貨物/，/至於/有關/全貨機/航班/部分/，/各航/
/空/公司/為免/延誤/交貨/而/失信/於/貨主/，/亦/大都/以好/言/婉謝/貨主/的/委託/，/不攬/運至/
/香港/的/貨物/。/雖然/香港/新/機場/當局/為/紓解/這項/困境/，/已將/部分/貨物/由/新/機場/以/
/卡車/運至原/啟德/機場/處理/，/但/由於/香港/進出/貨/量大/且/費時/，/因此/其/改善/程度/仍/
/有限/。/另據/表示/，/香港/新/機場/貨運站/電腦/當機/情事/，/今天/如/仍舊/不能/獲得/改善/
/，/該/新/機場/當局/將把/所有/進出/香港/的/空運/貨物/，/改運至/原/啟德/機場/處理/。/