金管局/總裁/任志剛/：/非常/時期/適當/動作
/ / /【/記者/仇佩芬/綜合/廿四日/外電/報導/】/在/經歷/了/多日/的/激辯/之後/，/香港/金融/管/
/理局/總裁/任志剛/今天/首度/在/香港/媒體/發表/文章/，/再度/為/港府/的/干預/動作/辯護/。/
/任志剛/重申/，/港府/的/干預/動作/並未/背離/「/積極/不/干預/」/政策/的/一貫/原則/，/港府/
/只是/在/非常/時期/採取/應/有的/作法/，/以/維持/市場/的/健全/運作/。/
/ / /自/八月/十四日/港府/採取/具體/行動/干預/香港/股票/及/期貨/市場/後/，/即/在/國際/間/引/
/起/激烈/的/討論/；/而/西方/更/一致/抨擊/港府/不應/以/政府/力量/干預/金融/市場/。/在/這段/
/期間/，/香港政府/曾多次/利用/國際/媒體/為/其/行動/辯護/，/任志剛/也曾/分別/在/金融/時/
/報/和/亞洲/華爾街/日報/撰文/解釋/港府/的/行動/。/然而/這次/任志剛/分別/在/香港/信報/及/
/南華/早報/發表/中英文/專論/，/則是/港府/第一次/透過/香港/媒體/針對/此事/發表/意見/。/
/顯見/這場/論戰/已經/進入/一個/新/的/階段/，/也/為/本週/港府/與/炒家/的/再次/對決/埋下/更/
/多/變數/。/
/ / /任志剛/在專/文中/以/一九七/Ｏ/年代/港英/時期/的/政府/干預/政策/為例/，/說明/港府/之/
/所以/干預/，/乃是/認定/政府/應該/在/非常/時期/採取/適當/行動/，/使/市場/恢復/正常/運作/
/。/
/ / /任志剛/指出/，/香港政府/積極/不/干預/政策/的/設計/人/，/七/Ｏ/年代/香港/財政/司/司長/
/夏鼎/基便/曾經/數度/為/當時/港府/的/干預/政策/做/解釋/。/任志剛/引述/夏鼎基/的/話/表示/
/，/在/市場/機制/的/運作/中/，/存在/一些/只有/政府/才能/解決/的/問題/；/而/這些/問題/會導/
/致/經濟/欠缺/效率/，/並且/引起/社會/不安/。/政府/必須/承擔/應/有的/責任/，/確保/管理/階/
/層/的/決策/不會/受到/阻礙/。/
/ / /夏鼎基/表示/，/香港政府/一貫/的/不/干預/政策/，/是/一種/「/積極/的/」/不/干預/；/而/即/
/使/在/奉行/積極/不/干預/政策/的/大前提/下/，/也/必須/承認/干預/在/特殊/時期/是/較/為/實事/
/求/是的/作法/。/有些/時候/，/市場/中/自動/調節/的/機制/不/一定/能夠/恢復/市場/的/平衡/穩/
/定/，/必須/藉由/政府/的/干預/來/加以/糾正/。/
/ / /任志剛/表示/，/自/金融風暴/發生/以來/，/港幣/已經/經歷/四次/重大/狙擊/；/而/八月/的/
/狙擊/已經/使港幣/利率/遠高/於/美元/利率/，/造成/香港/民眾/經濟/上/的/嚴重/損失/。/港府/
/在/此時/進場/干預/，/只是/要善/盡/政府/維護/人民/利益/的/職責/。/
/ / /任志剛/表示/，/許多/人/擔心/港府/一旦/開始/干預/市場/，/會/使/市場/出現/過度/調整/的/
/現象/。/雖然/目前/是否/會/出現/這種/結果/尚/無法/明確/判斷/，/但/香港政府/深知/，/若政/
/府/再不/採取/行動/，/發生/在/東南亞/國家/的/經濟/災難/，/將/很快/在/香港/重演/。/
/ / /任志剛/在/文章/中/堅定/地/重申/港府/捍衛/聯繫/匯率/的/決心/。/他/表示/，/港府/的/干預/
/行動/，/說明/了/港府/維持/港幣/穩定/的/決心/；/港府/堅決/相信/，/在/「/市場/力量/的/自由/
/運作/下/進行/干預/」/，/是/維持/港幣/穩定/的/必須/作法/。/