立院/龍頭/人選/ /國民/黨/出奇/招/ /假/投票/替代/初選
/　/【/記者/謝文/、/步明薇/台北/報導/】/國民/黨/中央/昨天/以假/投票/方式/要求/黨籍/立委/
/以/「/無/記名/」/方式/在/問卷/上/，/填/上/立法/院長/及/副/院長/人選/姓名/，/作為/黨/中央/決/
/定/人選/時/參考/。/正/、/副/院長/熱門/人選/的/王金平/、/劉炳偉/、/饒穎奇/等人/都/一致/表/
/示/，/假/投票/方式/，/足以/反映/事實/，/一定/會/尊重/黨/中央/的/決定/。/國民/黨/秘書長/章/
/孝嚴/也/表示/，/立委/同志/「/建議/」/的/人選/，/一定/會/提報/在/本週/三/中常會/討論/定案/
/。/
/　/國民/黨/中央/昨天/由/李登輝/主席/約/見/黨籍/立委/舉行/座談會/，/而/在/座談會/結束/前/
/，/國民/黨/秘書長/章孝嚴/突然/臨時/以/發放/問卷/方式/，/要求/黨籍/立委/，/在/一百二十/
/三位/黨籍/立委/中/，/寫下/最/適合/出任/正/、/副/院長/人選/姓名/，/當場/讓/不少/立委/錯愕/
/。/
/　/據/透露/，/國民/黨/中央/以/類似/「/假/投票/」/方式/，/要求/黨籍/立委/表態/，/一度/讓/立/
/委/擔心/，/在/章孝嚴/保證/結果/不公/佈/，/只/作為/黨/中央/參考/下/，/在/出席/黨籍/立委/人/
/數/一百一十/一位/中/，/回收/一百零八/份/的/問卷/中/，/仍/有/多數/立委/繳回/空白/問卷/。/
/而/對於/立委/以/空白/卷/方式/拒答/，/章孝嚴/在/會後則/表示/，/出現/名字/的/比例/還是/很/
/高/，/黨/中央/已經/開始/作業/，/足以/供黨/中央/在/本週/三/決定/人選/時/參考/。/
/　/針對/立法院/正/、/副/院長/選舉/，/國民/黨/提名/人選/尚未/定案/，/國民/黨/主席/李登輝/
/昨天/約/見/黨籍/立委/聽取/意見/。/而/由/李慶安/等/十位/國民/黨/新科/立委/要求/以黨/內初/
/選/方式/，/貫徹/真正/民主/，/他們/並/當面/向/國民/黨/主席/李登輝/提出/以/初選/方式/，/產/
/生黨/內/人選/的/建議/。/而/李登輝/對/黨籍/立委/同志/的/要求/，/在/會/中/綜合/答覆/時/，/則/
/是以/世界/各國/未聞/有/執政黨/以/初選/方式/決定/國會/議長/，/建議/黨籍/同志/還是/以協/
/調/產生/為宜/。/而/對於/多位/黨籍/同志/的/要求/，/李登輝/最後/甚至/意有/所指/的/說/，/國/
/民黨/不能/分裂/，/「/大家/應該/看看/，/記取/教訓/，/因為/有/一個/人/堅持/要辦/初選/，/最/
/後/把/那個/黨/搞掉/了/」/。/
/　/國民/黨/昨天下午/四時/三十分/在/國民/黨/中央黨部/召開/第四/屆/立委/座談會/，/由/李/
/登輝/接見/全體/黨籍/立委/聽取/建言/，/並共進/晚餐/，/立法院/正/、/副/院長/人選/成為/全/
/場的/焦點/話題/。/由於/現任/院長/劉松/藩/與/副/院長/王金平/相持不下/，/有意/問鼎/副院/
/長/的/中央/政策/會/執行/長/饒穎奇/、/前/台灣/省議會/議長/劉炳偉/，/也/十分/積極/，/雙方/
/人馬/在/會/中/發言/，/各為/其主/。/堅持/維持/「/劉王配/」/現狀/與/世代交替/說法/，/以及/
/辦理/初選/，/讓/黨/中央/一時/難以/招架/。/
/　/由於/立法/院長/人選/國民/黨/至今/無法/擺平/，/國民/黨/主席/李登輝/主席/昨天/約/見/新/
/科/立委/，/預料/對立/法/院長/人選/，/會/有/絕對/性/影響/。/國民/黨/中央/秘書長/章/孝/嚴表/
/示/，/黨/中央/一定/會/在/本月/廿日/決定/提名/人選/。/而/為/擺平/異議/，/在/座談會/結束/前/
/，/國民/黨/主席/李登輝/突然/宣/佈/，/由章/孝嚴/秘書長/主持/下/一/階段/議題/。/章孝嚴/隨/
/即/示意/黨工/，/當場/散發/問卷/。/當場/讓/主張/初選/的/立委/，/相當/訝異/。/
/　/由於/昨天上午/傳出/「/王/、/饒配/」/的/說法/，/並傳出/陳/健治/已/獲/告知/可能性/不高/
/時/，/使得/立院/龍頭/正副/院長/人選/更形/詭譎/，/而/國民/黨黨/中央/昨天/的/動作/，/究竟/
/是否/真會/對/最後/定案/人選/產生/決定性/的/影響/，/這一/、/兩天/內/應會/明朗/。/