自營商/政策/強力/逼進/ /賣壓/暫縮手
/　/【/記者/劉益昌/台北/報導/】/在/政府/關照/逼/進下/，/昨天/自營/商買/超二/
/億/一千二百多/萬元/，/主要/買/進個/股/，/集中/在/IC/類股/及/大型/集團/股/，/但/新燕/一檔/
/，/自營/商買超/九千/四百多/張/，/備受/關注/。/
/　/為/積極/挽救/市場/信心/，/主管機關/強力/要求/法人/進場/偏多/，/在/政策/面/頻頻/關照/
/下/，/昨天/自營商/亦/表態/進場/作多/，/不過/整體/自營/商僅/買/超二億/一千二百多/萬元/
/，/顯示/自營商/亦/不敢/全面/追價/。/昨天/元大/、/永昌/兩家/自營部/，/買超/金額/超過/一/
/億元/，/群益/、/中信/買超/金額/在/九/千萬/元/附近/，/而/在/政策/面/監督/下/，/昨天/自營商/
/並無/明顯/賣超/動作/，/僅/宏福/、/大華/、/統一/自營部/賣超/超過/五/千萬/元/以上/，/而包/
/括寶來/、/富邦/、/京華/、/建弘/、/金鼎/、/台/証/、/元富/，/雖無大出/，/亦/不敢/大進/，/皆/
/操作/保守/，/小量/進出/。/
/　/元大/自營部/指出/，/在/政策/面/積極/作多下/，/應/不/允許/股市/重挫/，/但逢/高因/套牢/
/賣壓/嚴重/，/指數/要大漲/的/機會/降低/，/研判/選前/個/股上/檔/表現/的/空間/，/應大/於/指/
/數的/表現/空間/，/因此/昨天/以/低接/低價/半導體/股/與/大型/集團/股為/主/。/統一/自營部/
/則/認為/，/廣三/集團/旗下/個/股/出現/違約/交割/，/後市/是否/出現/骨牌/效應/必須/正視/，/
/因此/現階段/操作/策略/以/不/追高/，/逢/高/先行/了/結為/主/。/
/　/昨天/自營/商大舉/買/超新燕達/九千/四百多/張/最/多/，/業界/認為/不/排除/是/公司/派作/
/多/，/進場/打開/昨天/的/跌停板/。/除新燕外/，/自營商/昨天/同時/大買茂矽/、/台塑/、/力/
/麗/、/宏電/、/聯電/、/中環/、/中/信託/、/華邦電/、/大同/，/均/超過/一千/張/，/普遍/為/低價/
/半導體/股及/大型/集團/股/。/賣超/方面/，/昨天/自營/商賣/超東企/、/榮化/超過/二千/張/，/
/正新/、/太電/、/聚亨/、/錸/德/、/華信/銀/皆/超過/一千/張/。/