公司/換人/經營/ /證期會/特別/看管
/　/【/記者/林/明正/台北/報導/】/去年/多起/公司/資產/遭/掏空/案/引發/市場/嘩/然後/，/證期/
/會/決定/，/針對/新/經營/階層/介入/的/公司/，/特別/予以/監控/，/重點/包括/新/經營/階層/相/
/關人/員/的/股權/異動/、/有否/涉及/內線交易/及/炒作/，/以及/公司/重要/資產/買賣/與/營運/
/情形/。/證期會/強調/，/為/嚴懲/此類/犯罪/行為/，/將/引用/民/刑法/的/背信/、/侵佔罪/，/配/
/合證/交法/的/炒作/罪/，/擇其/最重/處分/以/移送/司法機關/偵辦/。/
/　/對於/借殼/上市/的/問題/，/證期會/認為/，/一個/經營/不善/的/公司/，/若得/新/經營/者/的/
/介入/，/而/確能/增進/公司/的/營運/效率/，/並為/股東/創造/利潤/，/應屬/一/健康/的/市場/現/
/象/。/
/　/不過/，/面對/去年/市場/發生/多起/公司/資產/遭/掏空/，/以致/引爆/地雷/股等/重大/問題/
/，/證期會/就/強調/，/部份/特定/集團/於/炒作股票/時/趁機/介入/經營/權/，/卻/無心/永續/經/
/營本業/，/反而/繼續/炒作股票/，/甚至/掏空/公司/資源/，/造成/股東/及其/他/投資人/損失/
/，/違反/善良/管理/人/的/原則/，/似乎/已/涉民/刑法/上/的/背信/及/侵佔罪/。/
/　/為/此/，/證期會/已/決定/，/今年/起將/此/問題/列為/重點/管理/政策/，/全力/針對/新/經營/
/階層/所/介入/的/公司/，/將/特別/予以/注意/及/監控/，/監控/範圍/包括/這些/新/介入/經營/者/
/的/股權/變動/、/是否/涉及/內線交易/及/炒作/，/以及/公司/重要/資產/買賣/與/營運/情形/。/
/　/在/此/重點/監控/原則/下/，/證期會/選定/幾種/需要/注意/的/經營/型態/進行/監控/，/包括/
/這些/遭新/經營/階層/入主/的/公司/有否/出現/非常/規/交易/、/公司/的/公開/說明/書/有否/虛/
/偽隱匿/、/新/經營/階層/人員/有否/自行/或/與/他人/配合/操作/股票/等/。/
/　/證期會/指出/，/所謂/「/非常/規/交易/」/主要/型態/為/，/新/經營/階層/入主/後/，/會/宣稱/
/要/進行/多角化/經營/，/之後/藉由/大/股東/個人/或/公司/名義/轉投資/成立/投資/公司/，/將/
/公司/資產/轉到/這些/投資/公司/名下/；/或/直接/由/公司/在/多角化/經營/時/，/投資/特定/人/
/士/經營/的/Ａ/公司/，/最後/Ａ/公司/經營/不善/倒閉/，/然後/公司/被迫/提列/呆帳/損失/，/將/
/公司/資源/掏/走/。/
/　/公開/說明/書/虛偽/隱匿/的/情況/，/證期會/表示/，/主要/涉及/關係人/交易/，/先由甲公/
/司/轉投資/Ａ/公司/，/再/由/Ａ/公司/進行/交易/，/其中/為/避免/受罰/，/交易/對象/常為/甲公/
/司/董監事/配偶/之妹/或弟/，/可是/在/公開/說明/書上/卻/不會/寫明/此項/關係/，/藉此/規避/
/關係人/交易/的/限制/。/
/　/至於/自行/或/與/他人/配合/炒作股票/，/證期會/指出/，/最/常/遇到/的/問題/是/，/涉嫌者/
/多會/辯稱/看好/該/股票/後市/，/因此/，/持續/買/進待/合理/高價/時/，/再/予以/出售/。/此時/
/就/需要/藉助/檢調/單位/監控/以/取得/證據/，/不過/，/這也將/是/處分/最重/的/型態/。/