經部/通過/怡華/、/三福/工商/綜合/區/申請/案
/　/【/記者/單美/雲/台北/報導/】/經濟部/昨日/一口氣/通過/三件/大型/開發/案/，/包括/怡華/
/實業/及三福/化工公司/聯合/申請/的/工商/綜合/區/推薦/案/、/東源/儲運/物流中心/專用/區/
/，/及將/雍聯/開發/的/購物中心/視為/大型/購物中心/，/三件/開發/案/合計/投資/金額/將達/
/一百/十二/億四/千萬/元/。/
/　/經濟部/次/長林/義夫/昨日/召開/「/工商/綜合/區/審議/委員會/議/」/，/會/中/通過/上述/三/
/件/開發/案/。/另外/，/會/中/也/同意/尖美/大飯店/工商/綜合/區及/新瑞/都/百貨/工商/綜合/區/
/開發/人/變更/申請/，/這兩件/工商/綜合/區/開發/人/，/將/分別/更改/為/「/尖美/建設/開發/公/
/司/」/及/「/新瑞/都/開發/公司/」/。/
/　/經濟部/指出/，/昨日/通過/的/三件/開發/案/，/其中/，/由怡華/實業/與/三福/化工公司/所/
/提出/的/工商/綜合/區/設置/案/，/位於/台南/善化/，/開發/面積/為/八/‧/五一/公頃/，/投資/金/
/額為/四十九/億元/，/開發/完成/後將/作為/購物中心/、/工商/服務/及/展覽/使用/，/預估/這/
/項/投資/案將/可為/台南/當地/帶來/三千/二百/個/就業/機會/，/對/地方政府/稅收/及/經濟/繁/
/榮將/有/相當/助益/。/
/　/東源/儲運則/分別/申請/桃園/及/台南/兩地/設置/物流中心/專用/區/，/位於/桃園/的/物流/
/中心/專業區/將/投資/十一/億六/千萬/元/，/開發/面積/為/二/‧/七九/公頃/；/位於/台南/的/物/
/流/中心/專業區/則將/投資/一億/九千/一/百萬/元/，/開發/面積/約/一/‧/三七/公頃/。/
/　/至於/，/由雍聯/公司/在/新竹/投資/開發/的/風城/購物中心/，/面積/約/四萬/平方公尺/，/
/投資/金額/為/四十九/億/九千/一/百萬/元/，/會/中/審查/認為/這項/開發/案/依據/「/重要/投資/
/事業/屬於/大型/購物中心/事業/部份/適用範圍/標準/」/，/符合/對/大型/購物中心/事業/的/
/認定/，/因此/，/同意/認定/為/大型/購物中心/，/未來/將可/享有/租稅減免/等/優惠/。/
/　/據/統計/，/截至/今年/七月/底/，/獲得/推薦/的/工商/綜合/區有/三十四/件/，/開發/面積/共/
/三/○/一/‧/五/公頃/，/占/第一期/開發/總量/的/三七/‧/六九/％/。/