產品/將大舉/回銷/台灣
/　/即使/大陸市場/規模/潛力/雄厚/，/然而/因為/外資/、/國企/這幾年/的/競相/擴充/，/許多/
/產品/實際/上/是/供/過於/求/。/就算/是/銷售/情況/良好/的/台商/，/也/會/有/分流/龐大/產能/的/
/壓力/，/一旦/兩岸/都/入會/後/，/台商/產品/回銷/，/將是/這些/在/大陸/從事/內銷/的/企業/，/
/擴大/利基/的/重要/途徑/之一/。/
/　/在/Ｗ/Ｔ/Ｏ/基本/精神/之下/，/台灣/只要/不對/大陸/實施/「/排/他/條款/」/，/長/谷/集團/在/
/大陸/的/執行/長/吳瓊學/就/認為/，/部分/傳統/產業/在/台灣/應聲/倒地/。/一旦/發生/這種現/
/象/，/是不是/就/對/台灣/的/經濟/有/負面/意義/呢/？/多數/在/大陸/設廠/的/台資/企業/負責人/
/都/指稱/，/台商/產品/回銷/，/應會/加快/產業/升級/，/讓/台灣/廠商/生產/的/商品/能/在/全球/
/市場/中/再/上/一/層樓/。/
/　/這種/「/台商/打/台商/」/的/Ｗ/Ｔ/Ｏ/現象/，/在/兩岸/一旦/都/加入/Ｗ/Ｔ/Ｏ/後/已/難/避免/，/
/因為/即使/沒有/這些/台商/製造/的/大陸/產品/進入/，/其他/外資/或國企/的/大陸/廠/，/也/會/
/把/有/競爭力/的/產品/銷到/台灣/。/面對/這種/兩岸/經貿/情勢/的/變動/，/如何/化/「/兩岸/產/
/業/競爭/」/為/「/兩岸/產業/互補/」/，/不僅/是/企業/的/責任/，/也是/台灣/政府/必須/正視/的/
/跨/世紀/問題/。/
/　/有意/回銷/的/台商/，/據/了解/，/目前/包括/了/食品/、/水泥/、/建材/等/行業/。/就/以/建材/
/業來/說/，/本身/在/台灣/就是/從事/房地產/及/營造/的/長/谷/建設/，/在/上海/松江/的/生產/基/
/地/，/面積/大到/引來/農民/跑/來種/菜/，/這種/「/超前/投資/」/方式/，/除了/看好/大陸市場/
/外/，/規劃/在/入會/後/回銷/台灣/，/也是/一個/不可/忽略/的/因素/。/
/　/眾多/的/彼岸/台資/企業/中/，/包括/了/光陽/、/三陽/、/頂/新/食品/等/類型/企業/，/也/都/在/
/大陸/進行/所謂/一步到位/投資/，/一口氣/就/買/下/幾萬坪/的/廠房/用地/，/準備/將其/企業/
/版圖/延伸/兩岸/，/如今/加入/Ｗ/Ｔ/Ｏ/，/正是/這些/企圖/心極強/的/企業/負責人/適當/時機/
/到/來/了/。/