五大/汽/車廠/志在/九成/市佔率
/ / /【/記者/沈/美幸/台北/報導/】/車市/買氣/一蹶不振/，/民國/八十八年/市場/
/總/需求/約/在/四十七/、/八萬輛/之間/，/三菱/（/中華/）/、/日產/（/裕隆/）/、/豐田/（/國瑞/
/）/、/福特/（/福特/六/和/）/及/本田/（/三陽/）/五大/廠牌/卻不/約/而/同/，/喊/出/今年/要/比/去/
/年/實際/銷售/量/成長/五/％/以上/高/成長/目標/，/總量/囊括/近九成/市場/佔/有率/，/如果/此/
/一/目標/能夠/達成/，/則/其他/同業/只能靠/邊站/。/
/ / /依據/交通部/數據/交換/所/統計/，/八十七年/一月/至/十二月/前/廿五日/新車/領牌/台數/
/（/含一萬/一千零五/十輛/重車/）/總計/四十六/萬/六千/三百/零三/輛/，/業者/最後/幾天/雖/
/施展/各式各樣/促銷/手法/，/但/仍/無法/力/挽/狂瀾/，/業者/粗略/估算/全/年度/總領牌/台數/
/約/四十七/萬五/、/六千/輛/，/較/八十六年/同期/的/四十八/萬/一千五百多/輛領/牌台/數微/
/幅/衰退/。/　/　/
/　/各廠/家/對/今年/車市/預測/，/也/因/國內/經濟/情況/並無/明顯/好轉/的/跡象/，/普遍/認為/
/市場/總/需求量/約/在/四十七/萬至/四十八/萬輛/間/。/惟/去年/聯手/囊括/約/八五/％/市場/佔/
/有率/的/三菱/（/中華/）/、/豐田/（/國瑞/）/、/日產/（/裕隆/）/、/福特/（/福特/六/和/）/及本/
/田/（/三陽/）/等/五大/廠牌/，/趁勝/追擊/，/今年/銷售/均/訂出/比/去年/增加/五/％/以上/的/成/
/長/目標/，/銷售/台數/總量/接近/九成/市場/佔/有率/，/但/除/豐田/（/國瑞/）/進口/車/銷售/比/
/重/維持/一五/％/，/其它/廠牌/進口/車佔/銷售/比例/還/不及/一/○/％/。/
/ / /華菱/汽車/公司/主管/表示/，/今/年度/小/汽車/及/三/‧/五噸/以下/商用/車/銷售/目標/為/十/
/一萬輛/（/含/一千五百/輛/進口/車/）/，/自/日本/三菱/引進/RVR/休旅車/，/今/年度/將/暫停/進/
/口/，/這也/使得/澳洲/、/北美/及/日本/進口/三菱/轎車/及/Ｒ/Ｖ/車/數量/，/佔/營運/比重/不及/
/二/％/。/
/　/裕隆/汽車/公司/業務/部副/總經理/陳/國榮/表示/，/裕隆/今年/銷售/台數/總計/八萬/八千/
/輛/，/其中/國產車/八萬/五千/輛/、/自/北美/引進/日產/ /QUEST/、/日本/INFINITI/ / /Q45/、/Q/
/X4/約/三千/輛/。/進口/車等/得/公元/兩/千年/之後/，/日產/完成/底盤/整合/，/開發/出/左右/駕/
/駛盤/的/車型/，/才/會/大量/導入/台灣/。/
/ / /福特/六/和/汽車/公司/營銷/處/經理/劉曰海/指出/，/福特/六/和/八十八/年度/銷售/目標/（/
/不/包括/生產/或/代理/日本/馬/自達/汽車/八千/輛/）/，/總計/八萬輛/，/其中/自/北美/引進/WI/
/NDSTAR/休閒/車/一年/約/二千/四/、/五百/輛/，/佔/銷售/比例/還/不到/五/％/，/營運/主軸/全放/
/在/國產車/上/。/
/　/和/泰/汽車/公司/業務/部副/總經理/張重彥/說/，/和/泰去/年度/國產/加上/進口/車/，/預計/
/販售/九萬輛/，/進口/車雖有/日本/小/汽車/進口/配額/及/全球/小/汽車/配額/三千/二百多/輛/
/挹注/，/但/佔/總/銷售/比例/仍/維持/過去/兩年/一五/％/水準/。/
/ / /南陽/實業/公司/總經理/徐吉永/指稱/，/南陽今/年度/銷售/台數/目標/（/含/進口/車/二千/
/輛/）/，/總計/五萬/二千/輛/。/大慶/銷售/目標/七千/輛/、/克萊斯勒/八千/輛/、/通用/預計/販/
/售/七千/多輛/速霸陸/汽車/、/中華/賓士/預計/販售/五千/三百/輛賓士/汽車/、/永業/擁有/德/
/國/福斯/汽車/代理/權/雖/岌岌不保/，/但/仍/預計/銷售/二千五百/輛/福斯/汽車/、/凱楠/預計/
/銷售/四千/輛/富豪/汽車/、/台灣/捷豹/準備/販售/二百五十/輛捷/豹/汽車/、/汎/德/預計/銷售/
/五千/五百/輛寶馬/汽車/，/這些/廠牌/與/五大/廠牌/相比/，/只能靠/邊站/。/