美國/彈劾/總統/ /130/年來/第一/樁
/　/【/記者/徐/仲秋/綜合/十九日/外電/報導/】/美國/眾議院/於/台北/時間/週六/
/晚間/十點/起/展開/彈劾/柯林/頓/總統/的/最後/辯論/，/然後/展開/四條/彈劾/案/的/表決/，/此/
/係/一百三十年/來/美國/眾議院/首度/表決/總統/是否/犯/了/憲法/規定/的/「/重罪/或/不當/行/
/為/」/。/由於/眾議院/是/由/共和/黨/主導/，/柯林/頓幾已/篤定/成為/美國/歷史/上/第二位/遭/
/到/眾議院/彈劾/的/總統/。/隨後/並將/交由/參院/進行/審判/，/決定/柯林/頓/是否/應該/為/此/
/下台/。/表決/前/的/辯論/直至/台北/時間/週日/凌晨/仍/在/持續/進行/中/，/預計/稍晚/將/進行/
/投票/。/
/　/美聯社/報導/，/民主/黨眾/議員/預備/做/最後/一搏/，/在/彈劾/表決/前/提出/申誡/取代/彈/
/劾/的/提案/，/若是/再/遭到/駁回/，/將以/退場/、/不/參與/彈劾/投票/抗議/。/
/　/然而/，/昨日/美國/眾院/最/出人意料/的是/即將/取代/為/十一月/期中選舉/失利/下台/的/
/金瑞奇/（/共和/黨籍/）/、/擔任/新眾/議院/議長/的/李文斯/頓/意外/在/國會/議場/宣/佈/，/他/
/為/了/替/自己/的/婚外情/負責/，/宣/佈/明年/一月/不會/宣誓/就任/眾議院/議長/，/隨後/並將/
/辭去眾/議員/一職/，/他並/呼籲/柯林/頓/跟進/，/也/辭/去/總統/職位/。/到/目前/為止/，/由於/
/柯林/頓/彈劾/案/引發/的/軒然大波/已經/令/共和/黨折損/兩員/議長/級/大將/。/
/　/彈劾/柯林/頓/總統/的/討論/過程/當中/兩黨/議員/引經據典/激烈/辯論/，/議場/內/高潮/迭/
/起/，/但/最/令人/震驚/的是/週四/婚外情/才/曝光/的/眾院/議長/當選/人/李文斯/頓/在/彈劾/最/
/後/討論/一/開場/就/投下/一枚/炸彈/。/李文斯/頓說/，/他/決定/要/投票/彈劾/柯林/頓/，/他/也/
/向/同僚/及/家人/致歉/，/他說/，/「/我/深深地/傷害/了/你們/，/我/請求/你們/的/原諒/。/」/
/　/李文斯/頓以/辭職/自殘/方式/逼宮/，/顯然/將/強化/奇/共和/黨/議員/投票/贊成/彈劾/案/的/
/立場/，/這場/因/柯林/頓/緋聞/案而/開啟/的/民主/、/共和/兩黨/黨爭/，/日益/驚心/動魄/。/
/　/李文斯/頓宣/佈/辭職/之後/，/在場/眾/議員/由於/過於/震驚/，/不知/該/說些/什麼/，/只能/
/起立/鼓掌/、/表示/對/其/勇氣/的/支持/。/白宮/方面/聞訊/也/十分/震驚/，/但/隨後/在/眾院/仍/
/在/進行/討論/之際/發表/聲明/表示/，/柯林/頓/無意/辭職/。/
/　/在/李文斯/頓宣/佈/辭職/之後/，/眾議院/展開/彈劾/的/最後/討論/，/共和/黨國/會/議員/坎/
/普/貝爾/提出/由/副總統/高爾/取代/柯林/頓/擔任/總統/的/要求/，/他/引述/憲法/條文/宣稱/，/
/美國/憲法/准許/在/總統/不/適任/的/情況/下/更換/總統/。/坎普/貝爾/說/，/由於/柯林/頓/在/柳/
/思基案/的/作為/，/「/柯林/頓/已經/讓/自己/不/適任/總統/職位/。/」/