國民卡/議約/ /開/步走
/ / /【/記者/張秋蓉/台北/報導/】/由/政府/各部/門/代表/組成/的/國民卡/議約/小組/，/於/昨日/
/和/國民卡/得標/廠商/中華/國民卡/經營/團隊/，/展開/首次/議約/。/會/中/，/除了/討論/未來/
/各項/議約/進度/、/內容/之外/，/政府/議約/小組/召集人/、/行政院/研考會/主委/楊朝祥/也/
/表達/政府/高度/堅持/「/首次/發卡/免費/」/的/原則/。/
/ / /儘管/不少/學者/專家/及/立委/對於/國民卡/法律/依據/及/安全/等/問題/仍/有/許多/疑慮/，/
/部分/立委/甚至/揚言/要/連署/阻止/國民卡/議約/行動/，/但/由/各/政府/部門/十三位/代表/組/
/成/的/國民卡/議約/小組/，/仍/在/昨日/上午/九點/半/仍/按照/原訂/計劃/，/和/中華/國民卡/經/
/營/團隊/展開/首次/議約/。/
/ / /中華/國民卡/總經理/張公僕/指出/，/昨日/主要/是/介紹/雙方/談判代表/，/並/討論/大致/
/的/議約/原則/及/進度/，/預計/要/在/六十天/內/完成/議約/，/之後/三十天/內/，/完成/進一步/
/的/確定/工作/。/
/ / /負責/協調/、/推動/國民卡/案/的/研考會/指出/，/昨日/各/部會/代表/分別/表明/國民卡/的/
/立場/及/原則/，/在/收費/方面/，/內政部/戶政/司/強調/首次/發卡及/初領/不/收費/的/明/確立/
/場/。/建保局/方面/，/則/提出/有關/健保/資料/加值/服務/部分/，/凡是/在/當初/徵求/計劃/書/
/（/RFP/）/規定/以外/的/，/須要/逐一/洽談/，/並/指出/終端/讀卡/設備/應/回歸/市場/機制/。/至/
/於/財政部/方面/，/由於/預計/下週/召集/相關/部會/討論/儲值/應用/問題/，/會/中/並未/多談/
/。/
/ / /另外/，/研考會/也/就/資訊/安全/部分/，/提出/了/幾項/原則/性/的/要求/，/包括/中華/國民/
/卡/公司/不能/建立/和/個人資料/有關/的/資料庫/；/卡片/系統/原始/碼/和/密碼/模組須/交由/
/政府/查驗/；/讀卡/機須/建立/認證/和/管理/辦法/，/以/防止/仿冒/及/未經/授權/使用/；/軟硬/
/體等須/符合/國際/組織/的/安全/規範/，/並/具備/修改/及/升級/彈性/。/
/ /至於/電子/商務/部分/，/研考會/表示/一切/應/按照/相關/法規/辦理/，/例如/未來/電子簽章/
/法通/過後/，/須/遵守/該項/法令/規定/，/像是/須/另外/成立/公司/或/取得/執照/，/都須/照規/
/定/辦理/。/另外/，/自然人/識別/用/的/電子簽章/的/簽發/，/以/不/收費/為/原則/。/
/ / /據/指出/，/政府/國民卡/議約/小組/成員/，/包括/內政部/戶政/司長/陳/武雄/、/刑事警察/
/局局/長/
/楊子敬/、/工業局/科長/吳明機/、/行政院衛生署/技監/楊漢/◆/及/處長/郭旭/崧/、/
/財政部/次長/兼/金融/局局/長/陳/沖/、/健保/局/總經理/賴淑美/、/研考會/處長/李雪津/、/副/
/處長/盧鄂生/及林/崑/城/等/共/十三位/，/由/研考會/主委/楊朝祥/擔任/召集人/。/至於/中華/
/國民卡/方面/，/議約/代表/則/包括/力霸/集團/副董/王令台/、/總經理/張公僕/、/TTN/電子/商/
/務/召集人/楊雨亭/、/顧問/夏明橋/，/以及/律師/團/代表/陳/玲玉/等人/，/由夏明橋/出任/發/
/言人/。/
/ / /中華/國民卡/法律/顧問/、/目前/手中/同時/承接/台灣/高鐵/、/長/生/捷運/等/政府/委外案/
/的/國際/通商/法律/事務所/資深/合夥/律師/陳/玲玉/指出/，/國民卡/案/涉及/不少/法律/及技/
/術/層面/問題/，/涉及/的/政府/單位/很多/，/加上/外界/對於/國民卡/發放/仍/有/許多/質疑/，/
/且/議約/時間/同樣/只有/九十天/，/整個/議約/難度/相當/高/，/未來/各/小組/必須/齊頭/並行/
/才/可能/如期完成/。/