全國/電子/前任/總經理/邱義城創/事業/第二春
/　/【/記者/彭淑芬/台北/報導/】/國內/最大/三/Ｃ/
/電子/連鎖/店/─/全國/電子/專賣/店前/總經理/、/現任/常務/董事/邱義城/（/見圖/，/彭淑芬/
/攝/）/，/在/卸下/總經理/職務/一年/半後的/現在/，/已/作好/整裝/重新/出發/的/準備/，/他將/
/以/個人/在/電子/連鎖/業/十一年/的/成功/經驗/，/結合/時下/熱門/的/基金/管理/操作/，/投資/
/十到/廿/家具/影響力/的/連鎖/事業/，/再創/事業/的/另/一個/高峰/。/
/　/邱義城/過去/是/大眾/媒體/的/常客/，/近/一年/多來/退居/幕後/幾乎/銷聲/匿跡/，/事實/上/
/他/一點/都/沒有/閒著/，/除了/秉持/過去/即使/在/繁忙/的/總經理/生涯/中/，/依然/著作等身/
/的/能耐/，/完成/他/個人/的/第五/本/著作/「/破繭而出/」/之外/，/在/這/期間/，/他/也/作好/再/
/出發/的/部署/與/規劃/，/將他/的/專長/注入/財務/管理/運作/的/專業/技術/，/糅合/出/全新/的/
/面貌/，/就/如同/他/的/書名/一樣/，/將/再次/的/超越/自己/，/破繭而出/。/
/　/邱義城/目前/已/成立/世紀/國際/管理/公司/，/與/曾經/輔導/過/多家/知名/公司/上市/、/上/
/櫃/的/尚鴻/投資/顧問/公司/合作/，/計畫/募集/十億元/資金/，/在/未來/四年/內/，/培養/十到/
/廿家/具有/影響力/的/連鎖/事業/。/
/　/時下/的/投資/基金/多不勝數/，/這個/投資/組合/最大/的/特點/和/賣點/，/就是/邱義城個/
/人/，/對於/未來/入主/的/連鎖/店/，/除了/資金/的/挹注/之外/，/由/邱義城/所/召集/的/顧問/團/
/隊/，/也/將對/所/投資/的/標的/進行/把脈/和/建議/，/以/提升/體質/，/因此/，/這種/合作/將不/
/僅限/於/資金/上/，/更/有/經營/管理/上/的/結合/，/被/投資/的/標的/間/更/可/建立/互動/的/網狀/
/關係/。/
/　/在/投資/標的/選擇/上/，/以/中小型/連鎖/事業/，/具備/連鎖/家數/廿家/以上/，/或具/經濟/
/規模/，/且/管理/完善/者/為/主/，/市場/範圍/雖以/台灣/為/重心/，/但/也/不/排除/對外/發展/。/
/由於/對/邱義城/的/信心/，/以及/資金/挹注/對/連鎖/業的/經營/確實/相當/重要/，/據悉/，/目/
/前/已有/包括/港商/在內/的/多家/連鎖/事業/找/上/該/投資/基金/表達/合資/意願/。/
/　/對於/邱義城/的/這項/新/投資/概念/，/三/Ｃ/連鎖/業內/表示/贊同/，/例如/，/目前/也/有/兩/
/百家/店/的/全虹/通信/總經理/林村/田/就/表示/，/過去/曾/有/同業/推出/類似/方案/，/但/號召/
/力/不足/，/而/邱義城/是/連鎖/業的/大老/，/不僅/具備/成功/的/實務/經驗/，/學/、/經歷/、/形/
/象/俱佳/，/又/有/學養/基礎/，/現在/又/增加/資金/方面/的/動能/，/可以/說/面面俱到/，/要實/
/現/這個/業界/共同/的/理想/，/非/邱義城/莫屬/。/
/　/不過/，/邱義城/在/籌備/新/事業/出發/時/，/一方面/當然/希望/馬/到/成功/，/但/另一方面/
/又/希望/保持/低調/，/主要/考量/就是/與/全國/電子/專賣/店/目前/亦/親亦疏/的/尷尬/關係/，/
/由於/邱義城/出任/總經理/的/十一年/來/，/將/全國/電子/從/原來/的/廿七/家店/擴充/到/一百/
/六十八/家/，/年/營業額/也/由/原來/的/二/．/五億元/大幅/擴大/卅倍/以上/，/成為/七十六/億/
/元/，/因此/，/業界/都/把/他/和/全國/電子/畫上/等號/，/目前/他/雖/退居/幕後/，/但/不/願意/予/
/人有挾/全國/電子/資源/的/印象/，/而/要/憑/藉/自己/廿幾/年來/浸淫/連鎖/產業/所/修練/的實/
/力/示人/。/