通用/汽車/首宗/亞太/經銷/網/ /成行
/　/【/記者/沈/美幸/台北/報導/】/美商/通用/汽車/亞太地區/第一個/直營/「/G/
/M/ /AUTO/ /WORLD/」/銷售/及/維修/網路/，/廿三日/宣布/成/軍/，/通用/正式/跨足/台灣/汽車/經/
/銷/領域/。/預計/明年/三月底/，/完成/國產/汽車/全省/五十四/個/銷售/據點/及/六十一/個保/
/修廠/接收/工作/，/負責/管理/「/GM/ /AUTO/ /WORLD/」/的/行銷/公司/，/由/台灣/通用/傳/動機/械/
/公司/獨資/，/國產/汽車/未來/則有/入股/選擇/權/。/
/　/通用/與/國產/汽車/為/儘快/消除/消費者/裹足不前/的/疑慮/及/銷售/人員/信心/不足/的/危/
/機/，/台灣/通用/傳/動機/械/公司/總裁/蔣泰瑞/（/TERRY/ / /JOHNSON/）/國產/汽車/公司/總經/
/理張/哲偉/昨日/共同/宣布/，/結合/通用/世界/第一/的/汽車/製造/技術/與/國產/汽車/在/台豐/
/富/的/汽車/銷售/經驗/及/網路/，/成立/「/GMAUTO/ /WORLD/」/銷售/據點/及/維修/網路/，/宣示/
/通用/跨足/台灣/汽車/銷售/業務/，/同時/也是/通用/汽車/於/北美/設/釷/星車系/直營/銷售/據/
/點/之外/，/第一個/在/亞太地區/自營/的/經銷/體系/。/
/　/蔣泰瑞/、/張哲偉/指出/，/通用/計畫/明年/元月/起/，/由/通用/汽車/亞太區/營運/經理/張/
/志成/身兼/「/GM/ /AUTO/ /WORLD/」/專案/總監/，/與/國產/汽車/副/總經理/李/培基/執行/接收/國/
/產/汽車/全省/五十四/個/銷售/據點/、/六十一/個/保修/廠及/一千五百/個/銷售/及/服務/人員/
/，/以/分公司/型態/經營/，/並/設計/新/企業/識別/系統/與/制服/，/整個/作業/預計/三月底/完/
/成/。/和/新/汽車/仍/維持/桃竹/苗及/宜蘭/地區/十一/個/據點/，/販售/通用/旗下/歐/普及/凱迪/
/拉克/汽車/。/
/　/負責/管理/「/GM/ /AUTO/ /WORLD/」/的/新/公司/，/將由/台灣/通用/百分之百/轉投資/，/國產/
/則/擁有/未來/入股/的/選擇/權/，/預計/四月/開始/運作/，/換言之/，/國產/汽車/全省/銷售/、/
/維修/據點/及/營業/人員/薪資/都/由/新/公司/支付/，/至於/投資/時間/及/上限/，/雙/方將/會繼/
/續/研商/，/不過/張哲偉/表示/，/國產/會/等/新/公司/經營/上軌道/之後/，/才/考慮/加入/經營/
/行列/。/現階段/，/通用/仍會/維持/委託/國產/汽車/新莊/廠/代工/生產/歐普/VECTRA/車款/，/
/未來/還有/二至/三款/新車/會導入/台灣/生產/。/　/　/　/
/　/張哲偉/表示/，/國產/與/通用/策略/聯盟/，/並/不會/影響/新莊/工廠/生產/日本/大發/TERI/
/OS/休閒/車的/計畫/。/扣除/由/通用/接手/的/五十四家/經銷/據點/，/全省/二十多/處/經銷/通/
/路/，/將/販售/法國/雪鐵龍/及/日本/大發/汽車/，/未來/將會/退出/路/寶/汽車/經銷商/行列/。/
/至於/國產/汽車/與/銀行/間/的/債權/問題/，/則/交由/董事長/張朝翔/出面/與/銀行團/協商/，/
/擬由/國產/汽車/提供/資產/，/供/銀行團/「/概括/承受/」/，/明/年度/也/會/徹底/執行/撙節財/
/務及/成本/支出/、/提昇/生產/效率/，/國產/汽車/董事會/最近/也/決定/董事長/減薪/五/○/％/
/、/總經理/減薪/三五/％/、/副/總經理/級/主管/減薪/二五/％/，/以/共度/難關/。/