大陸/人/最愛的/電腦/ /「/宏/\/xFA/禲/v/擠入/前/五名
/　/【/記者/周/芳苑/台北/報導/】/大陸/個人電腦/需求/快速/成長/，/引起/全球/資訊/廠商/高/
/度/興趣/，/競爭/已趨/白熱化/；/電腦/量販/通路/業者/NOVA/最近/針對/大陸/完成/市場/調查/
/後/發現/，/當地/桌上型/及/筆記型電腦/主流/機種/合理/售價/分別/相當/於/新/台幣/三萬四/
/千元/及/四萬元/，/較/台灣/平均/行情/低/六千/至/一萬/五千元/左右/，/不過/部分/零組件/規/
/格/也/相對/降級/，/宏碁/因/價格/策略/運用/得當/、/而且/知名度/高/，/已/被/評為/前/五大/受/
/歡迎/的/電腦/品牌/。/
/　/今年/全球/個人電腦/市場/景氣/低迷/，/不過/大陸地區/電腦/需求/依舊/暢旺/，/充分/展/
/現/過人/的/發展/潛力/；/為/協助/台商/有/系統/的/前進/大陸/、/分食/市場/大餅/，/財團法人/
/資策會/昨天/（/廿九日/）/邀集/有/實務/經驗/的/業界/代表/現身說法/，/以/「/在/廿天/內建/
/立/中國大陸/資訊/網路/」/為題/，/召開/研討/會/。/
/　/NOVA/資訊/廣場/副/董事長/鍾/瓊亮/引述/該/公司/最近/完成/的/市場/調查/指出/，/價格/是/
/大陸地區/消費者/選購/電腦/的/關鍵/考量/，/目前/市場/上/對/電腦/產品/售價/的/期待值/平/
/均/較/實際/成交/價之間/低/了/一千元/人民幣/，/相當/於/新/台幣/四千元/，/桌上型/及/筆記/
/型/電腦/主流/機種/的/市價/分別/為/八千/六百/及/一萬元/人民幣/；/以該/公司/上海/店/廿三/
/日/開幕/至今/的/實際/銷售/狀況/來/看/，/這樣/的/價位/銷售/效果/不錯/。/
/　/大陸/電腦/平均/行情/較/台灣/市場/低/，/不過/部分/零組件/規格/也/相對/降級/；/鍾/瓊亮/
/以/上海/店/開幕/至今/的/實際/銷售/狀況/分析/，/目前/大陸/的/桌上型/及/筆記型電腦/主流/
/機種/分別/支援/Pentium/ / /200MMX/及/Pentium/ /166/ /MMX/微/處理/器/，/大約/落後/台灣/市/
/場三個/月/，/記憶/體及/硬碟/機等/相關/零組件/規格/也/較/台灣/低/了/一/、/二個/等級/，/這/
/表示/，/零組件/適當/的/「/陽/春化/」/將使/產品/價格/具有/競爭力/，/是/台商/搶先/卡位/的/
/理想/策略/。/
/　/鍾/瓊亮/舉例/指出/，/在/NOVA/上海/新/賣場/中/，/仁寶/電腦/以/關係企業/金寶/品牌/販售/
/筆記型電腦/，/其/支援/Pentium/ /166/ /MMX/微/處理/器/、/配備/2.1/GB/硬碟/機/、/16MB/記憶/
/體/、/12.1/吋/TFT/液晶/顯示器/的/主流/機種/訂價/8888/人民幣/，/開幕/前三天/共賣/出/六十/
/九台/，/與/大陸/各地/大/賣場/單一/廠商/一天/三台/筆記型電腦/銷售/量/的/業績/相比/，/有/
/相當/突/
/出的/表現/。/
/　/鍾/瓊亮/根據/市調/結果/指出/，/今年/到/目前/為止/，/國外/品牌/占/大陸/個人電腦/銷售/
/量/的/比重/很/高/，/為/三五/％/，/較/去年/高出/十四/個/百分點/，/而/問卷調查/顯示/，/當地/
/最受/歡迎/的/電腦/品牌/前/五名/分別/是/IBM/、/康/◆/（/Compaq/）/、/聯想/、/長城/、/以及/宏/
/碁/；/宏碁/入選/除了/價格/／/功能/比/配置/妥當外/，/知名度/更是/致勝/關鍵/，/不過/另/一/
/方面/，/當地/消費者/品牌/忠誠/度/並不高/，/其他/台灣/廠商/仍/有/「/出頭/」/機會/，/尤其/
/筆記型電腦/市場/尚處/於/萌芽/階段/，/如果/能夠/以/合理/的/價格/策略/及早/卡位/，/便可/
/搶得/市場/先機/。/
/　/根據/資策會/資訊/市場/情報/中心/（/MIC/）/所作/的/分析/，/自/去年/起/至/公元/二千年/止/
/，/大陸/個人電腦/需求/都/將以/四成/左右/的/幅度/快速/成長/，/預估/至/公元/二千年/時/，/
/整體/個人電腦/市場/銷售/量/可達/七百/六十/萬台/，/其中/筆記型電腦/約/為/三十七/萬台/
/，/鍾/瓊亮/引述/NOVA/的/分析/資料/提出/更/樂觀/的/看法/，/預估/公元/二千年/時/的/銷售/量/
/更高達/九/百八十/萬台/，/屆時/家用/、/政府/及/企業/市場/所/占/比重/將/三分/天下/，/各/占/
/三分之一/，/家用/比重/成長/幅度/最大/。/
/　/MIC/並且/列出/去年/大陸/電腦/市場/品牌/銷售/量/排名/，/前十名/分別/為/聯想/、/IBM/、/
/惠普/、/康柏/、/同創/、/長城/、/AST/、/北大方正/、/迪/吉多/、/宏碁/，/不過/NOVA/市調/結果/
/卻/顯示/，/宏碁/是/最受/歡迎/的/第五/大/品牌/。/