紡織/類股/董監/改選/ /掀起/大/聯想
/　/【/記者/張/ /□/ /文/台北/報導/】/紡織/類股/中/今年/有/二十一家/公司/將/進行/董監/改選/，/
/由於/目前/紡織/下游/布廠/接單/暢旺/、/原料/價格/順勢/調漲/，/產業/景氣/觸底/反彈/跡象/
/明顯/，/在/許多/公司/股價/都/已/跌破/淨值/及/面值/下/，/包括/新纖/、/宏洲/、/福懋/、/大宇/
/及/得力/等/或/有/一段/董監/改選/行情/可/期/。/
/　/根據/公司法/規定/，/公司/董事/與/監察人/的/任期/均/不得/超過/三年/，/所以/上市公司/
/董監事/的/任期/三年/一到/就得/改選/，/紡織/公司/今年/有/十九/家/上市公司/及/兩家/上櫃/
/公司/將/進行/董監/改選/，/包括/華隆/、/中紡/、/新纖/、/宏洲/、/嘉裕/、/新燕/、/福懋/、/中/
/福/、/勤益/、/中和/佳/和/、/新藝/、/怡華/、/嘉畜/、/得力/、/偉全/、/昶/和/、/理隆/等/公司/。/
/　/在/十九/家/上市公司/中/，/新光/集團/旗下/新/光合/纖董監/改選/最受/市場/關注/，/新纖/
/歷經/兩/年前/大哥/吳東進/與/三弟/吳東亮/兄弟/經營/權之爭/後/，/目前/市場/普遍/認為/在/
/原任/董事長/、/現任/董事/職務/的/吳東進/仍/擁有/龐大/公司/資源/下/，/今年/的/董監/改選/
/中/可能/會/再度/引爆/另/一起/風波/。/由於/新纖/近日/的/股價/表現/相當/強勢/，/在/聚酯/纖/
/維/價格/調漲/及/聚酯/粒買盤/陸續/增加/下/，/新纖/的/董監/改選/行情/值得/觀察/。/
/　/另外/，/大宇/及嘉裕/董監/改選/也/值得注意/，/由於/宏益/與/大宇/具有/上下游/產業/關/
/聯性/，/去年/開始/宏益/即/陸續/購入/大宇/股票/，/以/目前/宏益/手中/持有/大宇/約/三千/張/
/股票/，/宏益/大概/可以/掌握/大宇/二至/三席/的/董事/，/嘉裕則/在/裕隆/集團/透過/旗下/台/
/文針織/持有/嘉裕/十一/‧/一八/％/並改聘/台文/針織/總經理/為/新任/總經理/後/，/今年/的/
/董監/改選/裕隆/會/不會/有/進一步/動作/，/也/值得注意/。/