資金/ /人才/ /技術/ /樣樣/缺/ /電腦/千禧年/習題/難解
/　/【/記者/李道/成/綜合/九日/外電/報導/】/全球/矚目/的/電腦/「/千禧年/」/問題/，/在/資訊/
/化/、/自動/化尚/不/發達/的/中國大陸/，/也/造成/了/相當/大/的/困擾/。/中共/信息/產業/部副/
/部長/曲維枝/日前/指出/，/隨著/公元/兩/千年/的/逼近/，/中國大陸/解決/電腦/「/千年/問題/
/」/這一/世紀/難題/的/進展/不容/樂觀/。/
/　/新華社/引述/曲維枝/的/話/指出/，/中共/國務院/對/解決/電腦/二/○/○/○/年/問題/非常/重/
/視/，/國務院/辦公/廳/日前/專門/發文/，/要求/有關/地方/、/部門/、/單位/在/各負/其責/的/原/
/則上/，/於/一九九九年/九月底/前/完成/系統/修改/後/的/測試/和/調適/工作/。/從/目前/掌握/
/的/情況/來/看/，/進展/並/不樂觀/。/
/　/據/了解/，/今年/四月份/，/信息/產業/部/發出/一百一十/一份/情況/調查/表/，/截至/七月/
/底/，/回收率/僅為/三六/％/。/其中/向/國務院/各/有關/部委/及/直屬/機構/發函/八十/份/，/回/
/函/三十五/份/，/向/地方/電子/廳局/發函/三十/一份/，/回函/七份/。/
/　/這次/調查/結果/表明/，/國家/經貿/委/、/銀行/、/證監會/、/民航/總局/、/電信/、/鐵道/、/
/石化/等/十三/個/部門/領導/比較/重視/，/並已/開始/採取/行動/。/
/　/曲維枝/指出/，/解決/電腦/二/○/○/○/年/問題/是/一個/涉及面/寬/，/技術性/強/，/工作量/
/大/，/時間/緊迫/而/又/必須/做好/的/工作/。/任何/麻痺/大意/都/可能/給/未來/的/工作/造成/被/
/動/或/不必要/的/損失/。/各/單位/應/結合/各自/實際/，/把/這項/工作/抓緊/、/抓細/、/抓實/、/
/抓好/。/
/　/此外/，/本報/記者/在/大陸/採訪/時/，/包括/上海/、/廈門/等/各地/主管/科技/的/官員/都/表/
/示/，/千禧年/所/產生/的/電腦/問題/，/各部/門/幾乎/束手無策/，/除了/缺乏/相關/人才/與技/
/術外/，/資金/不足/也是/一個/重要/因素/。/至於/幾家/已/採用/電腦/作業/的/大型/國有/企業/
/，/包括/寶山/鋼鐵/、/上海/汽車/總/公司/等/，/即使/已/正式/進行/解決/千禧年/的/工作/，/但/
/目前/進度/不/甚/理想/，/要/在/明年/九月/前/完成/，/有/一定/的/難度/。/