整頓/秩序/ /全國性/房屋/代銷/團體/將/誕生
/　/【/記者/蔡惠芳/台北/報導/】/卅/多年/來/一直/「/無法/可管/」/的/房屋/代銷業/，/繼/立法/
/院/三讀/通過/不動產/經紀業/管理/條例/之後/，/一盤/散沙/似的/產業/秩序/，/將獲/整頓/的/
/機會/，/最近/在/新/聯陽/實業/董事長/涂煌鎮/、/潤泰/建設/顧問/江輝雄/會計師/的/發起/、/
/整合/下/，/全國/六百多/家/房屋/代銷/公司/將/籌組/成立/中華民國/代銷/經紀業/同業/公會/
/聯合/會/，/涂煌鎮/被/「/拱/」/出來/擔任/龍頭/的/呼聲/最高/。/
/　/上週/立法院/三讀/通過/不動產/經紀業/管理/條例/，/正式/將卅幾/年來/都/「/無法/可管/
/」/、/每年/掌控/預售屋/成交/金額/超過/一兆元/至/一兆四/千億/元/的/代銷業/，/以及/在/台/
/灣/生根/十六/、/七年/的/房屋/仲介/業/，/納入/證照/管制/，/藉此/保障/消費者/權益/，/日前/
/，/中華民國/代銷/經紀業/同業/公會/聯合/會/的/雛形/，/也/宣告/出爐/，/新聯陽/實業/公司/
/董事長/涂煌鎮/被/推選/為/第一/屆/全國/聯合/會/龍頭/態勢/，/已/呼之欲出/。/
/　/江輝雄/表示/，/代銷業/醞釀/籌組/公會/一事/，/在/去年初/不動產/經紀業/管理/條例/還/
/在/立法院/一讀/通過/前後/，/就/開始/討論/，/上週/三讀/通過/之後/，/全國性/聯合/會/也/已/
/經/成形/。/
/　/目前/台北市/一百多家/代銷/公司/、/高雄市/一百多家/代銷/公司/、/台灣/省約/四百/家/
/代銷業/，/總共/有/六百多/家代銷/同業/，/已/連署/加入/籌組/中的/中華民國/代銷/經紀業/
/聯合/會/。/
/　/江輝雄/說/，/商業/團體/法/修正條文/八十六年/十月/廿三日/三讀/通過/有關/增設/全國/
/商業/同業/公會/的/條文/修正案/，/對於/目的/事業/主管機關/只有/中央/機關/、/沒有/地方/
/機關/的/行業/，/可以/直接/籌組/全國性/的/公會/，/一來/可/避免/公會/組織/疊/床架/屋/，/二/
/來/也可/避免/浪費/有限/資源/。/而代銷業/剛好/適用/上述/情況/，/加上/不動產/經紀業/管/
/理/條例/在/研擬/階段/，/是/中途/才/把/代銷業/納入/規範/，/使得/過去/一直/沒有/公會/組織/
/的/代銷業/「/措手不及/」/，/來不及/先/成立/各縣/市/公會/再/成立/全國/聯合/會/，/因此/擬/
/直接/籌組/全國性/的/單一/聯合/會/。/
/　/房屋/代銷業/近來/不斷/討論/創會/理事長/人選/問題/，/除了/「/龍頭老大/」/涂煌/鎮以/
/外/，/被/公推/的/人選/，/還/包括/甲/桂林/廣告/公司/董事長/張欲能/、/甲/山林/廣告/公司/董/
/事長/祝文宇/、/「/老北屋/」/江輝雄/會計師/，/以及/上/週末/已/私下/表態/有意/出任/第一/
/屆/理事長/的/中華民國/房屋/仲介/商業/同業/公會/全聯會/榮譽/理事長/王應傑/等人/。/可/
/是/江輝雄/表示/，/他/目前/已/無心/出/掌/理事長/，/還是/由/涂煌鎮/比較/孚/眾望/。/
/　/涂煌鎮/過去/一直/推辭/，/行事/作風/也/保持/相當/低調/而/保守/，/可是/面對/各界/公推/
/的/動作/，/他/未置可否/地/表示/，/代銷/業界/向來/是/「/長江/後/浪/推/前浪/」/，/真正/有才/
/華/、/肯/做事/的/年輕/人/也/不少/，/他/也/不見得/一定/要/出任/第一/屆/理事長/不可/。/可是/
/當下代/銷業/的/當務之急/，/還是/加強/專業/訓練/、/提升/同業/專業/程度/、/促進/房地產/
/資訊/透明化/和/公開/化/，/比較/重要/，/理事長/的/人選/此時並/不/重要/。/