尺寸/速配/坐/騎/舒適/ /配備/齊/全行/車/安全
/　/無論/是/自購/單車/，/還是/向/自行車/行/租用/，/消費者/選用/單車/，/最重/
/要/在於/適合/自己/尺寸/、/騎/起來/舒適/，/坐/騎時/腳/可/抵地/即可/。/
/　/而/為/行車/安全/，/騎/單車/基本/配備/亦/不可/少/，/包括/安全帽/、/護膝/、/護肘/、/手套/
/等/，/避免/造成/意外/傷害/；/此外/，/應/注意/騎/單車/轉彎/訊號/，/像是/左轉/時將/左/手臂/
/伸直/，/再/以/食指/指向/欲/轉彎/的/方向/，/右轉/時則/伸出/右/手臂/，/手掌/則/面向/要/前進/
/的/方向/。/
/　/若/要減/慢速度/或/停止/時/，/須將/左/手臂/伸直/放下/約/四十五度/，/手掌/朝向/後方/。/
/　/如果/你/想要/一部/可以/越野/、/登山/的/休閒/車/，/除了/上述/配備/之外/，/車身/配備/也/
/要/加裝/，/像/前/、/後/燈/每個/約/三百元/，/水/壼/組一/、/二百元/左右/，/打氣/筒/在/一千元/
/至/三千五百/元/不等/，/測/速度/的/馬/錶/則約/一千元/左右/，/當然/如果/再/具備/基本/的/維/
/修/能力/，/就/更/容易/入門/。/
/　/選用/坐/騎/前須/先/確定/目的/為何/？/一般/陽春型/單車/，/不/加/任何/配備/，/零件/以鐵/
/材質/為主/，/十至/十八/段/變速/系統/，/售價/約/在/三千元/至/六千元/，/此種/車型/即可/上/
/學/通勤/、/休閒/旅遊/之用/；/如果/經常/以/單車/旅遊/者/，/還要/爬山/、/越野/，/選擇/坐墊/
/及/前後/輪均/有/快/拆/裝置/者/，/售價/約/在/六千元/至/一萬/五千元/，/其車/架/要/輕/，/最好/
/是鋁/合金/材質/。/