釘/梢/擴大/內需/工程進度/ /蔡兆陽/肩挑/重擔
/　/去年/四月/，/為華航/、/國華/航空/相繼/發生/空難/而/下台/負責/的/前/交通/部長/蔡兆陽/
/，/在/政務委員/任內/蟄伏十個/月/後/，/在/這波/內閣/人事/改組/再度/「/復出/」/，/兼/掌公/
/共/工程/會/主委/。/面對/高鐵/動工/在即/、/擴大/內需/方案/蓄勢待發/，/如何/盯緊/各項/工/
/程/進度/，/都/將由/蔡兆陽/一肩挑/。/
/　/自/前任/工程/會/主委/歐晉德/月/前/確定/轉任/台北市/副/市長/後/，/行政院/一直/未補/懸/
/缺/；/而/根據/新/的/行政院/公共工程/委員會/組織/條例/規定/，/工程/會/主委/應由/政務/委/
/員/兼任/，/似乎/早已/透露/出/，/整個/環境/都/是/為/蔡兆陽/而/設定/。/
/　/事實/上/，/去年/二/、/三月/間/，/華航/、/國華/航空/相繼/發生/重大/空難/，/總統府/高層/
/一直/對/蔡兆陽/下台/負責/一事/，/頗不以為然/；/尤其/，/當時/行政院/在/處理/整個/事件/
/時/，/目標/是/要/前/民航局/長/蔡堆/負起/全責/，/但/蔡兆陽/卻/為/屬下/挺身而出/，/進而提/
/出/辭呈/，/導致/「/大/蔡/、/小/蔡/」/相繼/下台/，/一度/引起/蕭萬長/的/不悅/與/總統府/關注/
/。/
/　/蔡兆陽/個性/剛毅/、/直來/直往/的/行事/作風/，/在外/雖/評價/不/一/，/但/一直/頗/受/總統/
/府/「/關愛/」/。/
/　/本身/學/的是/土木工程/，/並有/營建/署長/資歷/，/八/十四年/從/退休/狀態/突然/被/擢升/
/為/交通部/政務/次長/，/曾令/外界/跌破眼鏡/；/八十六年/間/，/蕭萬長/奉命/組閣/，/劉兆/
/玄/升任/行政院/副/院長/，/他/也/扶正/為/交通/部長/，/足見/其/政治/背景/不容/小覷/。/
/　/在/交通/部長/任內/，/最受/爭議/的/，/就是/以/不到/一個/月/的/時間/，/火速/完成/高鐵/決/
/標/，/宣布/台灣/高鐵/取得/優先/議約/權/，/一度/引來/中華/開發/董事長/劉泰英/強烈/反彈/
/；/但/他/卻/絲毫/不/以為/意/，/依然/強調/「/政府/可以/不花/一毛錢/，/就/有/高鐵/可/搭/，/何/
/樂不為/」/。/
/　/擁有/工程/專長/的/他/，/自/接任/交通/部長/後/，/隨即/組成/公共工程/督導/會報/，/每週/
/定期/審視/各項/交通/工程進度/，/忙/得/國道/工程局/、/高公局/等/工程/單位/不可開交/，/
/但/整體/工程進度/和/品質/，/卻/因而/一步步/提升/。/
/　/這次/被/拔擢/為/工程/會/主委/，/雖屬/意料中/的/安排/。/但/面對/高鐵/、/機場/捷運/等/Ｂ/
/Ｏ/Ｔ/工程/均/箭在弦上/，/且/擴大/內需/方案/將/持續/推動/，/無形中/凸顯/這個/職務/的/重/
/要性/；/一向/講求/務實/主義/的/他/，/「/物美/價廉/」/的/工程/管理/觀/，/預料/將成/為/未來/
/公共工程/執行/的/主要/要求/，/工程進度/延後/、/預算/不斷/追加/的/惡習/，/或將/有所/改/
/觀/。/
/（/鄭克興/）/