明年/高點/ /第/1/季/最/有/希望
/　/【/記者/李洵穎/台北/報導/】/今年/第四季/國內/股市/，/企業/跳票/事件/頻/
/傳/，/表現/並不/理想/，/加權/指數/選後自七/四五/三點/一路/下滑/到/六/四六/○/點/，/跌幅/
/近千點/。/而/投顧/業者/根據/以往/十年/來/第四季/和/次年/第一季/加權/指數/的/漲跌/情況/
/來/看/，/第一季/大盤/有/較/佳/表現/的/機率/頗/高/，/因此/預測/明年/高/點將/落/在/第一季/。/
/　/回顧/近/一季/國內/股市/，/可以/說/是/一波未平/，/一波又起/，/從/十月/一日/瑞聯/集團/
/發生/跳票/事件/以來/，/一直/到/後來/的/央票/、/宏票/事件/及/禾豐/集團/、/新/巨群/集團/、/
/漢陽/集團/等/企業/跳票/或/財務/危機/等/情況/，/使得/投資/大眾/對/台股/後市/趨/於/悲觀/，/
/也/因此/使得/大盤/指數/在/三合一/選舉/結束/後/，/自七/四五/三點/一路/下跌/到/六/四六/○/
/點/，/跌幅/將近/一千/點/。/
/　/而/根據/經驗/法則/，/觀察/近十年/來/第四季/和/次年/第一季/加權/指數/的/漲跌/情況/，/
/第四季/和/次年/第一季/指數/相較/，/除了/八/十二年/、/八/十三年/、/八/十四年/之外/，/皆/
/呈現/上漲/情況/，/漲幅/由/四/％/到/四四/％/，/顯示/次年/第一季/大盤/有/較/佳/表現/的/機率/
/頗/高/。/另外/，/再/就/第四季/指數/最/低點/到/次年/第一季/最高/點/，/漲幅/介/於/一四/％/到/
/一一/一/％/，/平均/漲幅/為/四五/％/左右/，/而近/二年/的/漲幅/約/在/三成/，/如/以此/漲幅/來/
/算/，/而/今年/第四季/最/低點/為/六/四六/○/點/，/則/明年/第一季/的/最高/點/可能/落/在/八三/
/○/○/點/左右/。/綜合/以上/所/言/，/因此/預期/明年/高/點將/落/在/第一季/。/展望/明年/台股/
/行情/，/加權/指數/應介/於/六二/○/○/到/九/○/○/○/點之區/間/。/　/
/　/菁英/投顧/研究員/羅/文彬/認為/，/根據/國內/外/一些/知名/經濟/預測/機構/對於/台灣/明/
/年/經濟成長率/預估/的/結果/看來/，/雖然/仍/不盡/理想/，/但大體/說來/，/其/成長/幅度/皆/
/與/今年/相差/不大/，/而且/在/亞洲/地區/，/僅次/於/中國大陸/，/為/全/亞洲/第三名/，/其他/
/國家/如/亞洲/四小/龍/之/其他/三龍/，/及/亞洲/四小/虎/，/其/經濟成長/情況/皆/遠遠/落後/於/
/台灣/，/因此/雖然/目前/我國/景氣/對策/燈號/處/於/藍燈/號區/，/但/在/國際/金融/局勢/已大/
/致/穩定/下來/，/同時/並/緩步/復甦/的/情況/來/看/，/明年/應/不會/比/今年/更差/，/而/配合/著/
/中央銀行/持續/寬鬆/的/貨幣政策/、/貨幣/供給/年增率/自/美元/走勢/趨/於/疲軟/，/如此/一/
/來/，/台幣/升值/也將/造成/外幣/存款/持續/解約/，/而/使得/國內/資金/更加/寬鬆/等/種種/有/
/利/因素/，/因此/多頭/行情/可能/較/集中/於/明年/第一/、/二季/。/
/　/台/証/投顧/研究員/路龍華/亦/表示/，/明年/台股/將有/可能/延續/今年/虎頭/蛇尾/的/走勢/
/，/即/明年/大盤/可能/只有/第一季/會/有/發酵/資金/寬鬆/的/資金/行情/可/期/，/其餘/三季/恐/
/將會/反映/基本面/不佳/的/利空/而拉回/整理/。/在/農曆年/後/多頭/的/走勢/才/會/比較/明顯/
/並且/一直/延續/到/明年/四月/。/四月/以後/可能/陷入/較/長期/的/盤/跌/走勢/，/走法/和/今年/
/差不多/。/從/技術/面來/分析/，/從/明年/四月/開始/將/進行/為期/十三/個/月/的/修正/回檔/，/
/時間/落點/約/在/八十九年/五月/，/指數/則將/在/五八/○/○/點/附近/。/