投信/脫離/財務/風暴/圈/ /先行/退場
/　/【/記者/陳淑梅/台北/報導/】/在/國產車/、/新/巨群/集團/信用/危機/稍微/平/
/息/後/，/再度/爆發/漢陽/集團/董事長/侯/西峰/的/跳票/衝擊/，/大盤/昨日/在/市場/信心/嚴重/
/潰散/下/，/大跌/一百四十/五點/，/投信/法人/鑑/於/此/一/風暴/愈演愈烈/，/先行/退場/，/昨/
/日繳/出十億/二千/二/百萬/元/的/賣/超量/。/
/　/昨日/在/國揚/事件/中/，/使/營建/股及/鋼鐵/股聯袂/走/軟/，/拖累/大盤/指數/向下/探底/，/
/盤/中部/份/電子/股/試圖/力/挽/狂瀾/，/但是/，/獨木難/撐/大局/，/加權/指數/重挫/一百四十/
/五點/，/分別/跌破/周線/、/月線/，/已使/短線/走勢/轉弱/，/面對/盤勢/已有/轉弱/之/虞/，/投/
/信/法人/為/防住/進/套房/，/不僅/買盤/已經/縮手/，/亦/反手/調節/持股/，/先行/落袋/為/安/。/
/　/從/交易所/的/統計/顯示/，/昨日/投信/法人/買進/金額/僅有/八億/八千多/萬元/，/賣/出金/
/額達/十九/億二/千萬/元/，/累計/賣/超為/十億/二千/二/百萬/元/。/投信/法人/買盤/縮減/至十/
/億元/以下/，/顯示/對於/後市/看法/轉趨/保守/。/法人/操作/態度/傾向/保守/，/對/市場/投資/
/人來/說/，/信心/上將/會/產生/不小/的/衝擊/。/
/　/對於/台股/後市/，/投信/法人/普遍/認為/，/大盤/現階段/仍/需要/透過/利空/的/淬煉/，/一/
/再/的/測試/底部/，/預期/台股/在/選前/的/行情/，/仍將/以震盪/整理/居多/，/而/隨著/財務/危/
/機/逐漸/淡化/後/，/搭配/國內/仍然/持續/的/資金/寬鬆/效應/，/預期/大盤/還是/有/機會/向上/
/攻堅/。/
/　/投信/法人/唯恐/短線/的/震盪/走勢/，/再度/影響/績效/，/現階段/的/操盤/策略/，/傾向/機/
/動式/的/操作/策略/，/主要/是以/保本/獲利/為/最高/準則/，/因此/，/當/市場/上/出現/不佳/的/
/訊號/時/，/寧可/先行/出脫/，/不會/緊抱/不放/；/同樣/的/，/一旦/市場/情勢/趨向/穩定/，/預/
/期/屆時/法人/的/買盤/，/也/將在/短/時間/將/持股/水位/快速/拉高/，/眼明手快/，/是/經理/人/
/現階段/必須/具備/的/本領/。/