亞航/、/漢翔/ /後/處理/擴建/案/停擺
/　/【/記者/洪國基/台北/報導/】/曾/一時/引發/漢翔/公司/與/中衛航/太/廠商/齟/齬/的/機/製/件/
/後/處理/問題/，/由於/美國/波音/（/Boeing/）/公司/政策/不/支持/，/民間/業界/建立/漢翔/以/
/外/第二/商源/計畫/宣告/流產/。/而漢翔/也/再/因/爭取/參與/多尼/耳/（/Dornier/）/等/新/飛機/
/製造/案/落空/，/不僅/原訂/新建/自動/化/後/處理/廠/計畫/延後/三年/，/連舊/廠/擴建/案/的/推/
/動/也/顯得/猶豫/未定/。/
/　/針對/此一/發展/，/漢翔/公司/決策/主管/指出/，/後/處理/廠/擴建/案/現階段/暫時/停擺/觀/
/望/，/俟/進一步/接獲/新/訂單/，/再/付諸/執行/。/
/　/據/了解/，/瑞利/企業/等/民間/航太/業者/因/不滿/漢翔/後/處理/產能/不足/，/又/報價/過高/
/，/曾/聯合/業界/數家/廠商/集體/促請/亞洲/航空公司/，/擴充/後/處理/槽/設備/轉為/第二/商/
/源/。/亞航/也曾/應/要求/積極/展開/擴廠/的/籌劃/作業/，/未料/美國/波音/對於/亞航/提出/的/
/再/驗證/需求/，/作成/政策/上/不/支持/的/答覆/，/使得/亞航/的/計畫/宣告/流產/。/
/　/另一方面/，/漢翔/公司/原已/在/未來/五年/發展/計畫/中/，/規劃/斥資新/台幣/十億元/，/
/籌/建新/自動/化/後/處理/廠案/，/惟/因漢翔/正/計畫/中/長期/遷廠/清泉/崗/機場/附近/，/此時/
/在/水/湳/老/廠區/內/推動/新建/案/不合時宜/。/因此/，/政策/乃改/弦/更/張/，/轉/以/儘/速/擴建/
/既有/後/處理/槽/為/原則/。/
/　/然而/，/漢翔/公司/的/擴廠/案/，/完全/係/為/因應/承接/與/德國/多尼/耳/等/新/飛機/機/翼/製/
/造/業務/訂單/，/但/後來/卻/因/國際/飛機/製造/大廠/各有/考量/而/改變/決策/，/使漢翔/的/新/
/接單/計畫/落空/，/支持/擴建/後/處理/廠/的/原因/也/連帶/消失/。/