鮮乳/選購/５/要點
/　/鮮奶/為/民生/必需品/，/民眾/選購/時/，/往往/著重/於/鮮奶/的/口味/和/價格/。/雖然/每家/
/鮮奶/外表/看起來/大同/小異/，/但/在/選購/時/還是/要/注意/製造/日期/和/保存/方式/，/一旦/
/過期/，/即使/高溫/加熱/還是/不能/使用/。/下列/為/選購/注意/要點/：/
/　/一/、/製造/日期/、/保存期/：/鮮乳/業者/表示/，/鮮奶/的/保存/期限/為/夏季/九天/、/冬天/
/十天/，/一旦/過期/，/千萬/不要/以為/加熱/即可/飲用/，/最好/在/保存/期限/內/儘早/用/完/。/
/　/鮮奶/必須/存放/在/零度/至/零下/四度/的/冷藏/環境/，/也/就是/將鮮奶/當作/冰淇淋/照顧/
/，/必須/著重/其/冷藏/溫度/。/因此/消費者/在/選購/時/，/也/要/注意/賣場/的/冷藏/設備/，/而/
/且/避免/長/時間/暴露/在/室/溫下/，/最好/儘快/從/賣場/移/到/家中/冰箱/。/值得注意/的是/，/
/夏天/時/，/家中/冰箱/因/冷藏/食物/量大增/，/冷藏/溫度/往往/不夠/，/鮮奶/保存/期限/和品/
/質/，/也/會/大打折扣/。/
/　/二/、/鮮奶/純度/問題/：/鮮奶/到底/純不純/，/是否/魚目/混珠/，/摻雜/奶粉/，/一直/是/每/
/個/消費者/心中/的/最大/疑問/。/不過/，/消費者/文教/基金會/卻/指出/，/鮮奶/的/純度/問題/
/，/還是/要/看/商人/的/道德/﹔/最/簡單/的/辨識/法為/指明/牛頭/標誌/，/或是/查看/外表/是否/
/有沉/澱/物/，/以及/飲用/時/的/口感/。/
/　/三/、/鮮奶/添加/維生/素/成分/，/是否/比較/好/？/目前/各家/鮮奶/廠牌/，/競相/推出/營養/
/牌/，/添加/維他/命/Ａ/、/Ｅ/、/鈣/等/各種/營/養成/分/的/鮮奶/，/是否/比/原味/鮮奶/好/！/對此/
/，/消基會/名譽/董事長/章樂/綺/指出/，/添加/各種/維生/素/成分/的/鮮奶/，/不見得/比/原味/
/的/好/，/還是/要/看/個人/營養/需求/，/並不是/每/個人/缺乏/的/維生/素/都/一樣/。/她/建議/消/
/費者/，/不要/太/迷信/添加/維生/素/的/功效/。/
/　/四/、/鮮奶/加熱/營/養成/分/是否/遭/破壞/：/業者/指出/，/鮮奶/透過/間接/加熱/並/不會/影/
/響到營/養成/分/，/但是/鮮奶/中/具有/整腸/的/活菌/，/一旦/處/於/常溫/下/，/就/無法/生存/。/
/因此/部分/強調/活鮮乳/的/鮮奶/，/必須/維持/在/低溫/，/否則/其營養/效果/與/一般/鮮乳並/
/無太大/差異/。/
/　/五/、/營/養成/分表/：/目前/各家/廠商/均會/打出/營/養成/分表/，/細心/的/消費者/應該/仔/
/細/閱讀/，/各種/品牌/或是/額外/有/添加/劑/的/鮮奶/的/成分/差距/，/不要/片面/相信/廠商/的/
/廣告/。/
/（/陳/碧華/）/