興勤/等/五家/公司/申請/上櫃
/　/【/記者/高政煌/台北/報導/】/儘管/店頭/市場/再度/進入/「/冷凍/櫃/」/，/但是/公/開發/行/
/公司/申請/股票/上櫃/的/行動/依然/絡繹不絕/，/本週/先後/已有/興勤/電子/、/永純/化工/、/
/固緯/電子/、/皇翔/建設/及光隆/羽毛/等/五家/公司/向櫃/檯/買賣/中心/申請/股票/上櫃/。/
/　/櫃/檯/買賣/中心/表示/，/總計/今年/以來/，/已有/七十六/家/企業/申請/上櫃備/查函/，/其/
/中/五十七/家/正式/向櫃/檯/中心/提出/股票/上櫃/申請/。/
/　/興勤/資本額/三/‧/○/二億元/，/產品/為/熱敏/電阻/，/去年/營收/三/‧/九四/億元/，/稅前/
/淨利/一/‧/九四/億元/，/每股/盈餘/四/‧/九八/元/；/今年/預估/營收/三一/‧/八億元/，/稅前/
/淨利/○/‧/八七/億元/，/每股/盈餘/一/‧/二/三元/。/永純/資本額/四億元/，/主要/是/生產/不/
/飽和/樹脂/及酸醇/樹脂/，/去年/營收/一/四/‧/七六/億元/，/稅前/淨利/○/‧/六一/億元/，/每/
/股稅/後/盈餘/一/‧/三/六元/；/今年/預估/營收/一五/‧/七六/億元/，/稅後淨利/○/‧/八一/億/
/元/，/每股/盈餘/二/‧/○/二元/。/
/　/固緯/資本額/四/‧/○/八億元/，/生產/示波器/、/電源/及/信號/源/等/產品/，/去年/營收/七/
/‧/七億元/，/稅前/淨利/○/‧/六一/億元/，/每股/盈餘/二/‧/一/二元/。/皇翔/是/建設/公司/，/
/資本額/八/‧/七億元/，/去年/營收/一/○/‧/一三億元/，/稅前/淨利/一/‧/三億元/，/每股/盈/
/餘二/‧/七/三元/。/光隆/主要/生產/羽毛/加工/製品/，/去年/營收/三/三/‧/五一/億元/，/稅後/
/淨利/一/‧/八一/億元/，/每股/盈餘/三/‧/三七/元/。/