黨營/事業/今年/投資/目標/ /鎖定/科技/業及/休閒/產業
/　/【/記者/步明薇/台北/報導/】/國民/黨/投資/事業/管理/委員會/主委/劉泰英/昨/（/十六/）/
/日/表示/，/黨營/事業/今年/的/投資/重點/是/高科技/、/通訊/、/光電/、/電腦/等/產業/，/這些/
/產業/只要/本益比/在/十五/倍/以下/，/而且/三年/內能/上市/、/上櫃者/，/都/是/投資/標的/。/
/但/他/也/呼應/李登輝/指示/，/表示/今年/黨營/事業/營建/體系/將/著重/休閒/產業/的/發展/，/
/而且/木柵/革命/實踐/研究院/也/可能/進行/開發/。/
/　/國民/黨/投資/事業/八十七年/業務/研討/會/昨日/結束/，/劉泰英/在/會/後/舉行/記者/會表/
/示/，/黨營/事業/旗下/營建/與/文化/事業/將/跨出/既有/領域/，/開發/新/商品/。/
/　/劉泰英/說/，/李登輝/主席/稍/早就/指出/，/因應/週休/二日/，/參與/休閒/產業/應是/很/好/
/的/發展/，/所以/，/黨營/事業/營建/體系/將/全力/配合/國內/內需/工業/發展/，/投入/包括/休/
/閒/產業/的/業務/開發/工作/。/以/目前/高雄/新瑞/都/工商/綜合/區來/看/，/新瑞/都/設有/國內/
/第一座/室內/滑雪/場/，/就/可以/讓/民眾/在/兩天/內/玩個夠/。/劉泰英還/表示/，/預計/新瑞/
/都/六年/內/可望/上市/。/
/　/劉泰英還/表示/，/黨營/事業/亦將/注意/東部/的/休閒/產業/開發/潛力/。/此外/，/不/排除/
/將/中影/現/有的/設備/搬/到/郊區/並擴/大規模/，/以/週休/二日/的/遊憩/方式/規劃/。/