公債/殖/利率/又/上揚
/　/【/記者/許瑛欣/台北/報導/】/昨日/債市/受到/短期/利率/走高/影響/，/交易/員持/保守/觀/
/望/態度/，/成交量/因尾盤/買盤/縮手/，/終場殖/利率/較前/一/交易日/又/再/上揚/一至/二/．/
/五個/基本/點/。/資深/交易/員/表示/，/日圓/是否/回穩/，/是/影響/下週/債市/未來/走勢/的/主/
/因/。/
/　/交易/員/指出/，/昨日/公債/八七/之/三期/和/八七/之/四期/殖/利率/分別/以六/．/四/七八/％/
/和/六/．/三/一五/％/作收/，/各/反彈/了/一個/至/二/．/五個/基本/點/，/累計/本週來/總共/反彈/
/了/十三/個/基本/點/。/交易/員/指出/，/目前/債市/在/央行/守/匯率/抑或/守/利率政策/不明/的/
/態勢/下/，/只有/保守/觀望/，/或作/部位/調整/。/
/　/大型/券商/交易/員/指出/，/昨日/匯市/成交量/到/中午/收盤/為/四/億三/千萬/美元/，/但是/
/到/下午/收盤/只/增加/一億五/千萬/美元/，/市場/認為/央行/干預/動作/有/趨緩/情勢/，/不過/
/從/昨日/公債/附買/回/交易/（/Ｒ/Ｐ/）/利率/已有/隨/短期/利率/上揚/而/走高/至/六/．/一/％/，/
/養券/空間/減少/。/