根基/業績/發表會/ /今/登場
/　/【/記者/林淑燕/台北/報導/】/根基/營造/今日/舉行/上櫃/業績/發表會/，/預估/今年/營業/
/收入/為/二十八/億/三千/九百/四十五/萬元/，/稅前盈餘/為/一/億/六千/零八萬元/，/每股/盈/
/餘二/‧/一/四元/。/預定/承銷/價格/為/三十五元/，/此次/上櫃/承銷/部份/已/確定/由建弘/、/
/金鼎/、/太平洋/、/大華/、/元大/等/五家/券商/全數/認購/。/
/　/根基/營造/成立/於/民國/七十四/年/，/成立/初期/以/母公司/冠德/建設/的/個案/為主/，/近/
/幾年/為/了/準備/上櫃/，/來/自/於/冠德/的/承攬量/已經/降到/五成/以下/，/目前/正在/進行/中/
/的/工程/共有/台北市/青少年/育樂/中心/、/冠德住/易/、/福/和/國中/地下/停車場/等/二十七/
/項/工程/，/總承攬量/約/有/六十/餘億元/。/未來/在/上櫃/後/，/將/增加/工程/案源/，/提高/公/
/共/工程/、/眷村/改建/等/工程/市場/。/目前/根基/營造/資本額/為/四/億/六千/一百一十/七萬/
/元/，/主要/股東/仍以/冠德/建設/（/持股/四九/％/）/及/董事/長馬/玉山/為主/，/股權/仍/相當/
/集中/。/