鍍/鋅/鋼板/每/公噸/報價/外熱內/冷
/　/【/記者/林祝菁/台北/報導/】/受/南韓/外銷/報價/每/公噸/調漲/十美元/的/激勵/，/燁/輝公/
/司/二月份/將趁勢/拉/抬/鍍/鋅/鋼板/外銷/價/，/每/公噸/擬/調漲/十五/美元/。/另外/，/內銷/價/
/則因/供給/面過/大/，/及/熱軋/調降/價格/影響/，/再度/呈現/下跌/局面/，/一月份/跌幅/為/每/
/公噸/新台幣/三百元/。/
/　/國內/鍍/鋅/鋼板/市場/，/供/過於/求/情形/嚴重/，/去年/振安/鋼鐵/產量/釋出/後/，/價格/更/
/是/一路/殺低/，/連續/四個/月/呈現/盤跌/局面/，/在/需求量/未/明顯/增加/下/，/價格/繼續/往/
/下/探底/，/由於/熱軋/價錢/大幅/調降/，/促使/一月份/鍍/鋅/鋼板/每/公噸/再度/跌新/台幣/三/
/百元/，/預估/二月份/將會續/跌/，/待/農曆年/後/才/有/機率/起死回生/。/
/　/燁/輝/公司/表示/，/鍍/鋅/鋼板/內銷/價/雖然/疲軟/不振/，/但是/外銷/價受/南韓/對外/報價/
/每/公噸/上揚/十美元/影響/，/每/公噸/將/調漲/一五/美元/。/
/　/目前/國內/鍍/鋅/鋼板/生產/廠商/中/，/主力/廠/有燁輝/、/盛餘/、/彥武/、/振安等/四家/，/
/產量/次/一級/的/有/大富/、/宜聖及/廣春/等/，/設計/總/產能/大約/在/一百八十/萬/公噸/，/實/
/際/產量/約/為/一百八十/萬/公噸/。/據/了解/，/燁/輝/、/中鋼/、/盛餘/及彥/武等/鋼廠/，/新產/
/線將/在/年底/陸續/完工/，/產量/將/增加/一/百萬/公噸/以上/，/屆時/必定/面臨/供/過於/求/的/
/窘境/。/
/　/據/了解/，/燁/輝/公司/外銷/比率/高達/八五/％/，/避開/國內/競爭/激烈/的/市場/，/原本/外/
/銷/重心/擺/在/歐洲/及/美國/市場/，/但/歐美/景氣/略微/下滑/，/加上/歐美/反傾銷/動作/頻頻/