一至/九月/台商/投資/已/逾/22/億/美元
/　/【/本報/北京/二十二日/電/】/根據/中共/官方/統計/，/今年/一到/九月/，/台/
/商/實際/投資/大陸/金額/為/二十二/億五/千萬/美元/，/累計/歷年/台商/投資/達/二百/零八億/
/美元/，/佔/大陸/外資/第三位/。/與/此/同時/，/由於/台商/反應/大陸/基層/政府/收費/現象/嚴/
/重/，/預計/年底/出台/的/「/台商/投資/保護/法/」/實施/細則/，/也將/針對/亂/收費/問題/專責/
/處理/。/
/　/中共/外貿部/台港澳/司/司長/王暉/表示/，/今年/一到/九月/，/中國大陸/新/批准/台商/投/
/資/項目/二千/一百二十/三個/，/協議/利用/台資/金額/十九/億八/千萬/美元/，/實際/利用/台/
/資/金額/二十二/億五/千萬/美元/。/
/　/截至/今年/九月底/，/中國大陸/總共/批准/台商/投資/項目/四萬/六百/零/八家/，/協議/台/
/資/金額/四百/零一/億/五千/九/百萬/美元/，/實際/利用/台資/金額/二百/零八億/六千/一/百萬/
/美元/，/佔/大陸/吸收/境外/投資/的/第三位/。/
/　/王暉/在/江蘇/昆山/舉行/的/一項/有關/制定/台胞/投資/保護/法/實施/細則/的/座談會/上/指/
/出/，/台商/投資/已/從/沿海/向/大陸/內陸/延伸/，/目前/，/除/西藏/之外/，/大陸/各省/、/市/、/
/自治區/都/有/台資/企業/，/但/廣東/、/江蘇/、/上海/、/福建/、/山東/、/浙江/等/沿海/地區/的/
/台資/企業/，/仍/佔/總/比重/的/八十五/％/。/
/　/中共/「/新華社/」/引述/王暉/的/談話/指出/，/近來/，/台商/投資/領域/和/產業/已有/朝向/
/資本/技術/密集型/轉變/的/趨勢/。/據/統計/，/台商/在/中國大陸/投資/前/五大/行業/分別/是/
/：/製造業/、/房地/產業/、/服務業/、/建築業/和/農林牧/漁業/。/
/　/此外/，/王暉/也/透露/，/中共/從/一九九六年/開始/草擬/的/「/台灣/同胞/投資/保護/法實/
/施/條例/」/，/目前/仍/在/廣泛/徵求/意見/的/階段/。/
/　/王暉/在/「/台灣/同胞/投資/保護/法制/理論/與/實踐/研討/會/」/上/指出/，/外/經貿/部/草擬/
/的/「/台灣/同胞/投資/保護/法/實施/條例/」/包括/了/徵收/補償/、/資金/轉移/、/國民/待遇/等/
/內容/。/
/　/他說/，/「/條例/」/在/制定/過程/中/，/對/徵收/補償/、/資金/轉移/、/國民/待遇/、/爭端解/
/決等/進行/了/規範/，/同時/也/增加/了/如亂/收費/、/台商/及/家屬/多次/出入境/、/智慧/產權/
/保護/等/台商/關心/的/焦點/問題/。/