資策會/：/明年/掃/描器將/持續/跌價
/　/【/記者/陳/泳/丞/台北/報導/】/雖然/目前/影像/掃描器/產品/的/市場/價格/已/
/跌/到/幾乎/「/見骨/」/的/程度/，/但/資策會/市場/情報/中心/指出/，/在/明年/電腦/市場/需求/
/可能/趨/於/緩和/，/掃描器/生產/廠商/利用/低價/刺激/家用/市場/需求/的/情況/下/，/明年/掃/
/描器/市場/價格/仍將/持續/下滑/。/
/　/今年/掃描器/市場/在/全球/產能/供/過於/求/的/情況/下/，/市場/價格/不斷/下滑/，/今年/第/
/一季/的/平均/售價/已跌/到/一百/美元/以下/，/到/上/個/月/為止/，/低階/解析度/的/三百/dpi/（/
/每英/吋/點數/）/掃描器/價格/已/跌破/十九/美元/，/中階/的/六百/dpi/機種/單價/也/已/低/於/五/
/、/六十/美元/的/關卡/，/在/競爭/激烈/的/美國/零售/市場/中/，/甚至/出現/減去/優惠/價差/後/
/，/售價/不到/十美元/的/三百/dpi/產品/，/使掃/描器/業者/的/利潤/空間/大受/擠壓/，/更糟/的/
/是/預計/明年/價格/還將/持續/下滑/。/
/　/根據/美國/市場/調查/公司/愛/迪西/（/IDC/）/的/統計/預測/，/一九九三年/到/一九九七年/
/之間/，/全球/桌上型/電腦/與/筆記型電腦/的/年/複合/成長率/（/CAGR/）/分別/為/一八/．/八/
/％/及/二四/．/八/％/，/但/一九九八年/到/二/○/○/二年/的/年/複合/成長率/則將/降低/為/一二/
/．/六/％/與/一/三/．/二/％/，/市場/情報/中心/分析/，/明年/電腦/市場/需求/可能/趨緩/，/加上/
/我國/生產/廠商/的/家數/眾多/，/市場/競爭/原本/就/很/激烈/，/而/家用/市場/對/產品/價格/的/
/敏感度/高/，/在/利用/低價/刺激/市場/提高/需求量/的/策略/下/，/預計/明年/掃描器/價格/仍/
/將/繼續/向下/探底/。/
/　/今年/全球/掃描器/出貨量/為/一千八百/一十/萬台/，/我國/出貨量/一千五百/五十/萬台/
/，/市場/佔/有率/八五/．/六/％/，/在/掃/描器/低價/趨勢/的/衝擊/下/，/市場/情報/中心/產業/分/
/析/師游/景深/指出/，/為/控制/直接/人工/的/成本/，/我國/掃描器/廠/移往/大陸/生產/是/目前/
/的/趨勢/，/從/今年/第一季/開始/，/已有/多家/廠商/外移/生產/，/今年/上半年/我國/掃描器/
/海外/出貨/比率/僅有/二三/％/，/估計/下半年/將/提高/到/四九/．/二/％/。/