和/金主/圈/無/共識/ /普大/股東/臨時會/被迫/流會
/　/【/記者/陳/國瑋/台北/報導/】/因/無法/與/金主/圈/達成/共識/，/原訂/昨日/召開/的/普大興/
/業/股東/臨時會/，/在/主席/兩度/宣告/延會/，/仍/無法/達到/法定/出席/股數/的/情況/下/，/被/
/迫/宣告/流會/。/
/　/普大興業/發言人/方正/珽/指出/，/對於/昨日/流會/，/公司/方面/深表/遺憾/，/將再/與/有/
/關/股東/溝通/協調/，/擇期/重新/召開/。/至於/股票/恢復/交易/申請/，/則/仍/依證/交所/規定/
/，/在/今日/下班/前補齊/相關/文件/，/希望/能/早日/恢復/上市/買賣/。/
/　/因新/巨群/違約/交割/事件/衝擊/，/去年/十一月/申請/停止/買賣/的/普大興業/公司/，/訂/
/於/昨日/召開/股東/臨時會/，/改選/董監事/。/由於/事前/即傳/出新/巨群/金主/圈因/損失/慘/
/重/，/將/抵制/此次/股東/臨時會/召開/，/逼迫/新/巨群/集團/出面/解決/債務/，/儘管/普/大公/
/司派/大舉/收購/委託/書/，/希望/與/市場/派/相/抗衡/，/但/截至/會議/召開/前夕/，/公司/方面/
/仍/無法/取得/過半/票數/，/乃/順勢/流會/擇期/再行/召開/。/昨日/參與/股東/臨時會/出席/股/
/數/，/僅有/一/○/．/九六/％/，/未達/過半/法定/出席/股數/，/延會/兩次/後/宣告/流會/。/
/　/對於/公司/方面/聲稱/已/掌握/接近/五成/股權/，/但/昨日/卻/僅有/一成/多/出席/，/普大興/
/業/發言人/方正/珽/指出/，/該/公司/大/股東/持股/比例/不多/，/日前/與/相關/法人/溝通/，/曾/
/經/獲得/口頭/支持/，/但/昨天/並未/出現/在/股東/會場/，/對於/上述/情況/，/公司/將/進一步/
/深入/了解/，/並/擇期/再行/召開/改選/董監事/。/
/　/普大興業/公司/日前/已向/證交所/提出/恢復/上市/申請/，/但/被/要求/於/卅日/前應/完成/
/補件/程序/，/外界/認為/，/證交所/是/觀察/普大/董監/改選/結果/，/再/決定/是否/同意/普大/
/上市/買賣/。/對此/，/方正/珽/指出/，/審核/恢復/上市/買賣/，/權責/在/證交所/，/該/公司/無/
/權過問/，/但/補件/資料/將/如期/送達/證交所/。/
/　/據/了解/，/新/巨群/集團/去年/利用/人頭/戶頭/，/透過/金主/資金/大量/買進/普大股/，/後/
/卻/發生/違約/交割/，/金主/圈/、/人頭/戶均/重傷/。/由於/外傳/普大興業/有意/藉由/此次/改/
/選/，/將董監/席位/從/原來/九席/董事/、/二席/監察人/，/縮減/為/五席/董事/、/一席/監察人/
/，/徹底/撇清/新/巨群/集團/色彩/，/但/金主/圈/透過/管道/，/要求/普大/必須/先/以/將近/每股/
/四十元/價位/，/吃/下/約/二萬張/股票/，/否則/不惜/「/玉石俱焚/」/，/讓/股東/臨時會/流會/
/。/經過/雙邊/人馬/多次/協調/，/仍/無法/達成/共識/，/使/股東/臨時會/最後/也/受迫/流會/。/
/