散裝/航運業/回春/ /冀望/大陸/水患/商機
/　/【/記者/周克威/台北/報導/】/國際/散裝/航運/景氣/受到/亞洲/金融/情勢/不穩/，/以及/新/
/船噸數/供需/
/失衡/影響/，/而/持續/下跌/，/反映/運價/走向/的/波羅/的/海/（/Ｂ/Ｆ/Ｉ/）/現貨/
/指數/，/至今/只/剩七/九九/點/，/處/於/近/十五年/的/歷史/低點/附近/，/使散/裝航運/船公司/
/經營/面臨/極大/的/壓力/，/不過/，/近期/中國大陸/嚴重/的/水患/，/則/已成/為/業者/今年/挽/
/回/業績/頹勢/的/最大/希望/所在/。/
/　/Ｂ/Ｆ/Ｉ/在/二十一日/凌晨/收盤/時/，/現貨/指數/七/九九/點/，/與/本月/一日/時/指數/相較/
/，/再度/下跌/二六/點/，/為/近/十五年/來/谷底/位置/，/各月/期貨/指數/走勢/也/呈現/持續/破/
/底/的/疲軟/走勢/，/八月八/二五/點/，/九月/八八/○/點/，/十月/九四/○/點/，/明年/一月/九九/
/○/點/，/四月/一/○/○/○/點/，/美國/海灣區/至/日本/每噸/榖/物運價/一二/．/六六/美元/，/較/
/月初/續跌/三/．/五七/％/。/
/　/散裝/市況/如此/低迷/，/最/主要/受到/亞洲/金融/情勢/不/穩定/，/使得/穀物/、/礦砂/進口/
/國家/在幣值/貶值/等/因素/下/，/無力/進口/，/但/在/市場/需求/下降/後/，/新造/船舶/卻/大量/
/下水/，/今年/預計/新船/增加/約/七十/艘/，/舊船/受/廢鋼/價格/不佳/影響/，/僅/預計/拆解/約/
/三十艘/，/在/市場/供需/失衡/下/，/運價/相當/低迷/，/影響/所/及/，/裕/民航/運/今年/上半年/
/稅前盈餘/一億八/千萬/元/，/較/去年同期/衰退/六成/；/新興/航運/稅前盈餘/約/三/千萬/元/
/、/益航稅/前淨損/逾/三千/三/百萬/元/，/各/公司/業績/均/為/近/年來/最差/的/時刻/。/
/　/散裝/航運/上市公司/原/本對/國際/散裝/市場/過差/的/市況/，/已/不/抱/任何/的/期望/，/紛/
/紛將/運價/反彈/時機/由/今年/第四季/向後/修正/至/明年/三月/，/但/近期/在/大陸/水災/嚴重/
/，/產糧區/似乎/受損/不輕下/，/對/今年/營運/前景/看法/又/開始/重燃/生機/。/據/業者/指出/
/，/大陸/長江/流域/經過/六次/洪峰/，/加上/東北/松花江/洪水/情勢/日益/嚴重/，/兩大/最主/
/要產/糧區/受/傷害/並不輕/下/，/使得/原先/今年/不/進口/糧食/的/預期/，/將/面臨/修正/的/壓/
/力/。/
/　/據/了解/，/大陸/以往/每年/進口/小麥/九/百萬/噸至/一千二百/萬噸間/，/為/國際/散裝航/
/運/市場/的/主要/大/客戶/之一/，/至於/玉米/、/黃/豆則/為/出口/國/，/但/因/主要/對象/為/日/、/
/韓兩地/，/對/市場/影響/不大/，/在/九五/年/Ｂ/Ｆ/Ｉ/指數/漲至/二五/三二/點/歷史/高點/，/即/
/是/大陸/在/當年/收成/不好/，/第四季/向外/採購/玉米/五/百萬/噸/的/最佳/影響/見/証/。/而後/
/在/農業/改革/奏效/，/加上/氣候/良好/、/連年/豐收/下/，/去年/小麥/進口/量/驟降/至/約/三百/
/萬噸/，/使/國際/市場/中/，/巴拿馬/散裝/船運/價/一路/走/疲/。/
/　/而/今年/大陸/在/糧食/安全/存量/足夠/下/，/外界/已有/大陸/將不/進口/糧食/的/預期/，/但/
/在/江南/、/東北/兩大/糧倉/遭/洪水/侵襲/後/，/似乎/該項/預期/將/面臨/極大/的/修正/壓力/。/
/散裝/船公司/指出/，/若/大陸/決定/向外/採購/糧食/，/可能/時間/將/配合/九月/美國/新/榖/收/
/成/的/時機/，/自/十月/起/開始/交運/，/屆時/，/國際/散裝/市場/運價將/預期/可/扭轉/現今/多/
/數/船舶/處/於/虧損/的/窘況/，/對/業者/而言/，/也/將是/業績/起死回生/的/契機/。/
/　/目前/Ｂ/Ｆ/Ｉ/現貨/指數/七/九九/點/，/仍處/疲軟/的/階段/，/但/九月/、/十月/期貨/指數/跌/
/幅趨/於/緩和/，/且/已/較/八月/初/指數/開始/率先/反彈/。/