張耀煌/ /榮登青創/總會/理事長
/　/【/記者/鄒瑞屏/台北/報導/】/中國/青年/創業/協會/昨/（/十/）/日/召開/第十/
/四屆/第一次/理監事/會議/，/改選/理事長/暨/十四位/常務/理監事/；/廣陽/建設/董事長/張/
/耀煌/高票/當選/理事長/，/王堯倫/、/唐雅君/、/謝明振/等/分別/出任/代表/北區/、/中區/、/
/南區/副/理事長/。/監事會/主席/由/曾鵬/龍膺/選/。/
/　/青創/協會/於/十月底/舉行/會員/代表/大會/改選/理監事/，/選出/第十四/屆/理事/三十五/
/位及/十一位/監事/；/昨天/該/協會/召開/第十四/屆/第一次/理監事/會議/，/選出/常務/理監/
/事及/理事長/，/並由/新任/理事長/指派/三位/常務/理事/，/分別/擔任/北區/、/中區/、/南區/
/副/理事長/。/改選/結果/如下/：/理事長/張耀煌/、/副/理事長/北區/為/花仙子/董事長/王堯/
/倫/、/中區/亞力/山大/健康/俱樂部/董事長/唐雅君/、/南區/萬國/提箱/董事長/謝明振/。/常/
/務/理事/：/張耀煌/、/張/晁祥/、/謝明振/、/林/啟義/、/羅/清屏/、/唐雅君/、/王堯倫/、/柯朝/
/枝/、/張山明/、/李登元/、/黃/崧/等/十一位/。/監事會/主席/曾鵬龍/，/常務/監事/：/曾鵬龍/
/、/梁慧琪/、/胡義熒/。/