首/二月/水泥/出口/增加/逾/二成
/　/【/記者/沈/美幸/台北/報導/】/國產/水泥/外銷/突破/日本/、/南韓/及/東南亞/國家/低價/傾/
/銷的/層層/防線/，/今年/前/兩個/月/出口/比/去年同期/增加/二二/‧/八九/％/。/台灣/水泥/拓/
/展新/市場/大有/斬/獲/，/四月/起/，/每月/將/出口/三萬多/公噸/高抗/硫鹽/酸/水泥/至/美國/，/
/亞洲/水泥/正/積極/敲開/日本/市場/。/
/　/前年/中/，/泰國/、/馬來西亞/、/新加坡/、/菲律賓/、/印尼/、/越南/、/南韓/及/日本/等國/
/家/，/先後/爆發/金融/危機/，/去年/開始/不計/代價/，/流血/大量/輸出/，/嚴重/擾亂/整個/亞/
/洲/地區/水泥/行情/，/連帶/國產/水泥/出口/行情/也/暴跌/五成/以上/，/外銷/新加坡/、/香港/
/等地/水泥/報價/，/每/公噸/Ｆ/Ｏ/Ｂ/報價/從/去年/中的/二十二/至/二十五/美元/，/跌落/僅剩/
/十七/至/二十/美元/，/使得/部份/廠家/出口/因/售價/偏低/而/喊/卡/。/
/　/不過/有意/消化/國內/過剩/產能/的/台灣/水泥/、/亞洲/水泥/等/公司/，/今年/一至/二月/外/
/銷大有/斬/獲/，/因/外銷/報價/偏低/，/原/打算/今年/起/全面/暫停/水泥/出口/作業/的/嘉新水/
/泥/公司/，/由於/早/與/帛/琉/、/雅普/島及/塞班/島/簽署/合約/，/只好/按約/行事/。/
/　/台灣/區/水泥/工業/同業/公會/匯總/各/會員/廠/統計/報表/顯示/，/今年/前/兩個/月/水泥/外/
/銷量/三十/萬/五千/六百/四十二/公噸/，/與/去年同期/二十四/萬/八千/七百/一十七/公噸/相/
/比/，/增加/二二/‧/八九/％/。/其中/，/新加坡/依舊/是/台灣/水泥/外銷/首位/，/香港/、/美國/
/及/日本/，/分居/二/、/三及/四名/。/
/　/台灣/水泥公司/業務/部副/總經理/陳/宗田/表示/，/台泥/為/避免/與/日本/、/南韓/及/東南/
/亞/國家/削價/搶/市場/，/去年/轉向/開拓/美國/市場/，/並/於/十一月/底/、/十二月/初/與/美國/
/加州/水泥/進口/商/簽約/，/今年初/起/，/開始/將/強度/六千/磅/以上/的/高度/抗硫鹽/酸/水泥/
/試銷/美國/，/第二批/預計/四月/初裝船/，/此/後/每個/月將/供應/三萬多/公噸/高度/抗/硫酸/
/水泥/至/美國/。/
/　/亞洲/水泥公司/主管/指出/，/亞泥/在/香港/、/新加坡/兩地/均/投資/設有/水泥/儲槽/，/尤/
/其/新加坡/並未/生產/水泥/，/必須/靠/進口/，/因此/亞泥/每個/月均/固定/銷往/這兩地/。/為/
/了/對/日本/水泥/的/傾銷/行為/有效/反制/，/亞泥/已/積極/展開/拓展/日本/市場/動作/，/但/因/
/日本/本身/對/進口/產品/採非/關稅/障礙/的/措施/，/加上/日本/水泥/又/處/於/供/過於/求/狀態/
/，/目前/尚無/具體/進展/。/