大陸/工行/、/開發銀行/ /極力/推展/放款/業務
/　/【/本報/一日/香港/電/】/根據/中新社/報導/，/中國/工商/銀行/與/中國/國家/開發銀行/二/
/家/銀行/為/擴大/內需/，/分別/提出/擴大/貸款/項目/方針/。/其中/，/中國/工商/銀行/決定/提/
/高/住房/貸款/比重/，/重點/發展/個人/住房/抵押/貸款/業務/；/中國/國家/開發銀行/則/決定/
/優先/安排/基礎/公共建設/貸款/項目/的/審批/工作/。/另外/，/中國/進出口/銀行/亦/決定/支/
/持機/
/電/產品/的/出口/，/以/創造/外匯/數字/。/
/　/中國/工商/銀行/副/行長/謝渡揚/表示/，/到/二/○/○/○/年/，/該行/住房/貸款/力爭/擴大/到/
/佔/全行/貸款/資產/的/一/○/％/左右/，/較/現今/提高/七個/百分點/，/成為/該行/主要/業務/項/
/目/。/該行/今後/將/積極/拓展/住房/金融/業務/，/重點/發展/個人/住房/抵押/貸款/業務/。/到/
/今年/四/月底/，/工商/銀行/住房/存/、/貸款/業務/在/整個/中國大陸/市場/所/佔/比重/分別/為/
/二九/％/和/二二/％/，/住房/公積/金/餘額/達到/一百四十/二億元/（/人民幣/，/下同/）/。/為/
/了解/住房/金融/業務/的/實地/運作/，/工商/銀行/最近/還/專門/為此/組團/到/香港/考察/取經/
/。/
/　/中國/國家/開發銀行/為/進一步/加大/基礎/設施/建設/投入/力度/，/今年/來/加快/了/貸款/
/項目/的/審查/進度/。/至/六月/初/，/該行/已/完成/審查/項目/一百二十/一項/，/貸款/總額/達/
/到/四百/二十/億三/千萬/元/。/在/已/完成/的/審查/項目/裡/，/大多/是/重大/基礎/設施/項目/，/
/包括/粵海/鐵路/通道/、/株洲/至六盤/水/鐵路/、/內江/至/昆明/鐵路/等/。/國家/開發銀行/在/
/日前/召開/的/有關/會議/上/，/提出/將/優先/安排/鐵路/、/公路/通訊/、/農林/水利/、/環保/、/
/城市/基礎/設施/項目/的/審核/。/
/　/中國/進出口/銀行/行長/周可仁/日前/表示/，/該/行將/集中/八/○/％/以上/的/資金/重點/支/
/持/出口/創匯/能力/強/、/經濟/效益/佳/、/附加價值/高/的/成套/設備/、/船舶/、/對外/技術/服/
/務/和/各類/高新/技術/機電/產品/的/出口/。/周可仁/表示/，/中國/進出口/銀行/積極/運用/出/
/口信/貸/、/出口/信用/保險/和/擔保/等/國際/通行/的/金融/手段/，/支持/機電/產品/和/成套/設/
/備/的/出口/，/成為/政策性/出口/信貸/業務/的/主要/渠道/。/今年/進出口/銀行/新增/出口/賣/
/方信/貸/規模/一百/億元/，/今年/將/完成/放款/二百四十/三億元/，/比上/年度/增長/六/○/％/
/。/