日/對/大陸/貸款/ /決/縮減/一成
/　/【/記者/江今/葉/綜合/五日/外電/報導/】/根據/日本/媒體/報導/，/日本政府/
/有意/減少/對/中共/的/貸款/，/從/一九九九年/四月/起/，/對/大陸/的/日圓/貸款/將/大幅/減少/
/一/○/％/。/
/　/根據/日本/「/朝日/新聞/」/報導/，/這項/縮減/政策/是/日本政府/會計/改革/計畫/的/一部/
/份/，/其中/包括/減少/對/外國/財政/援助/一/○/％/。/日本/將/利用/今天/起/在/北京/召開/的/工/
/作級/會談/中/，/正式/告知/北京政府/。/日本政府/希望/在/中共/國家/主席/江澤民/本月/二/
/十五日/到/訪前/，/先/取得/中共/的/諒解/。/
/　/朝日/新聞/表示/，/日本政府/計畫/將/未來/兩年/的/貸款/上/限定/在/三千五百/億日圓/，/
/相當/於/每年/減少/一/○/％/。/報導/中/也/指出/，/日本政府/希望/在/第四期/貸款/結束/後/，/
/將/貸款/年限/改/以/一年/一定/方式/，/不再/做/長期/承諾/。/
/　/日本/從/一九七九年/起/，/即/開始/對/中共/提供/為期/五到/六年/的/優惠/利率/貸款/。/一/
/九九/五年/夏天/，/為/抗議/中共/進行/地下/核子試爆/，/日本政府/暫時/凍結/對/大陸/的/無/
/償/援助/，/至/九六年/才/恢復/。/第四期/對/中共/為期/五年/的/日圓/貸款/，/從/一九九六年/
/四月/到/二/○/○/一年/三月/為止/，/九六年/度/是以/整治/大氣/污染/作為/優先/提供/項目/，/
/九/七年/則以/河南省/淮河/的/河川/污染/處理/為/主要/計畫/。/前/三年/的/金額/高達/五千八/
/百億/
/日圓/（/約合/五十/億/美元/）/，/後/兩年/的/數額/則/尚未/確定/。/
/　/在/協助/大陸/內陸/地區/的/經濟/振興/計畫/方面/，/則/包括/山西省/王曲/火力發電廠/、/
/陝西省/韓城/火力發電廠/等/電力/為/中心/的/振興/經濟/項目/。/此外/，/在/中共/要求/下/，/
/日本/
/政府/並/提供/四百/億日圓/貸款/，/支援/協助/建立/上海/第二/浦東/國際機場/成為/東/
/亞/地區/樞紐/地位/的/計畫/。/
/　/日本/外務/省不願/對/此/報導/做出/回應/。/