開發基金/百億元釋/股盤/後/拍/及/海外/釋股/並進
/　/【/記者/歐素華/台北/報導/】/為/避免/行政院/開發基金/的/年度/釋股/作業/，/對/國內/股/
/市/造成/太大/的/衝擊/，/行政院/開發基金/執行/長/張秀蓮/表示/，/今/年度/，/開發基金/共/
/計達/一百/億元/的/釋股/作業/，/將改/採盤/後/拍賣/及/海外/釋股/雙頭/並進/；/其中/，/台積/
/電達/六/千萬/股/的/釋股/作業/，/更/不/排除/直接/在/美國/一次/釋出/。/
/　/行政院/開發基金/執行/長/張秀蓮/表示/，/在/開發基金/八十八/年度/高達/一百/億元/的/
/釋股/規模/中/，/除/中華/票券/及/聯華/電子/（/持股/比率/各為/一六/‧/五五/％/及/五/％/）/持/
/股將/一次/出清外/，/其他/持股/，/如台/積電/、/台灣/茂矽及/中國/國際/商銀/的/釋股/規模/
/，/也/都/不/低/。/因此/，/在/降低/釋股/動作/對/國內/股市/造成/太大/的/衝擊/，/並/基於/順利/
/募集/資金/的/
/考量/下/，/開發基金/決定/在/八十八/年度/的/釋股/作業/中/，/同時/採取/盤/後/
/拍賣/及/海外/釋股/雙頭/並進/的/模式/進行/。/
/　/張秀蓮/指出/，/目前/根據/美國/證/交法/的/相關/規定/，/採取/海外/釋股/，/一次/最多僅/
/能/釋出/該/檔/股票/實收/資本額/的/一/％/，/在/前/有/飛利浦/於/八十四/年度/，/於/美國/釋出/
/一億股/台積電/持股/的/成功/經驗/下/，/張秀蓮/認為/，/以台/積電/的/全球/知名度/，/及目/
/前美股/的/股價/表現/，/要/在/美國/一次/釋出/台積/電六/千萬/股/的/持股/，/應該/不是/問題/
/。/此外/，/台積/電在/美國/掛牌/的/Ａ/Ｄ/Ｒ/價格/，/平均/都/較/國內/股價/高出/二至/三元/的/
/情況/來/看/，/張秀蓮/認為/，/在/美國/釋股/，/不但/可/提高/釋股/收入/，/且/可/適時/引進/外/
/資/，/為/國庫/籌集/外幣/資金/。/
/　/至於/開發基金/準備/在/今/年度/一次/出清/的/持股/部分/，/如/中華/票券/及/聯華/電子/等/
/，/張秀蓮則/傾向/採取/盤/後/拍賣/的/方式/，/一次/釋出/較/大規模/的/持股/，/如/每次/釋股/
/規模/皆/在/一/千萬/股/以上/等/，/以/吸引/策略性/投資人/，/進行/大規模/的/承接/作業/，/進/
/而/降低/釋股/對/國內/股市/所/造成/的/賣壓/。/