清查/董監/持股/ /證期會/下週/展開/第二/波/查核
/　/【/記者/林/明正/台北/報導/】/為/持續/落實/上市/、/上櫃/公司/董監事/持股/的/管理/，/證/
/期會/將於下/週/展開/第二/波/的/實地/清查/動作/，/經/業者/回報/後/，/在/五百/七十五/家上/
/市/、/上櫃/公司/中/，/申報/股數/與/盤點/不符/者/共有/四十/一家/，/證期會/將再/選定/七家/
/上市/、/三家/上櫃/公司/進行/查核/。/
/　/證期會/日前/為/穩定/股市/並/保障/投資人/權益/，/而/函請/上市/、/上櫃/公司/對/其/董監/
/事/持股/進行/盤點/，/並/填具/切結書/函報/證期會/，/而/截至/九月/十七日/止/，/全部/的/上/
/市/、/上櫃/公司/，/計/五百/七十五/家均/已/回函/。/
/　/證期會/副/主委/丁克/華說/，/經/統計/後/，/其中/共有/四百八十/家/沒有/異常/情況/，/而/
/因/部份/董監事/出國/尚待/補盤者/共有/三十五/家/，/而/申報/股數/與/盤點/股數/不符/者/有/
/四十/一家/，/有/股票/遺失者/共/十九/家/，/尚待/完成/盤點者/有/四家/，/持股/不足者/有/八/
/家/。/
/　/丁克/華/指出/，/為/了解/各/上市/、/上櫃/公司/是否/確實/執行/本案/，/證期會/已/依據/\/xFAk/
/截至/目前/尚未/完成/盤點/，/\/xFAl/八十七年/八月/轉讓/股數/較/多/，/\/xFAm/本次/盤點/遺失/股數/
/較/多/，/\/xFAn/申報/股數/不符/較/大/等/四項/指標/，/再/選定/七家/上市公司/、/三家/上櫃/公司/
/等/十家/公司/，/於/九月/廿二日/、/廿三日/及/廿四日/等/三日/分別/完成/實地/盤點/。/
/　/證期會/強調/，/第一波/盤點/結果/發現/有/部份/公司/有/董監事/持股/不足/情況/，/已函/
/請/這些/公司/限期/補足/，/至於/其他/取得/股份/卻/漏/未/申報/者/，/證期會/將依/規定/辦理/
/。/