企業/資源/規劃/ /市場/熱絡/ /四大/品牌/來台/巷戰
/　/【/記者/張秋蓉/台北/報導/】/企業/資源/規劃/（/Ｅ/Ｒ/Ｐ/）/市場/持續/發燒/，/除了/以大/
/型/客戶/為主/的/思愛普/（/Sap/）/、/美商/甲骨文/（/Oracle/）/、/荷商/BAAN/之外/，/以/中小/
/企業/客戶/居多/、/近來/力往/上層/市場/發展/的/Ｑ/Ａ/Ｄ/，/也/決定/加強/進軍/台灣/市場/。/
/　/由於/全球/前/四大/Ｅ/Ｒ/Ｐ/廠商/皆/鎖定/台灣/市場/，/不難/想見/國內/Ｅ/Ｒ/Ｐ/軟體/市場/
/之/熱絡/，/卻/也/對/極力/往/上/發展/的/本土/Ｅ/Ｒ/Ｐ/業者/造成/極大/的/競爭/壓力/。/不過/，/
/普揚/資訊/總經理/楊玉順/認為/，/在/解決/Ｙ/２/Ｋ/（/公元/二千年/資訊/年序/問題/）/的/時/
/間/壓力/之下/，/今年/國內/Ｅ/Ｒ/Ｐ/市場/需求/仍遠/大/於/供給/。/
/　/隨著/Ｙ/２/Ｋ/日期/逼近/，/企業/用戶/軟硬/系統/更換/的/意願/提高/，/加上/Ｅ/Ｒ/Ｐ/領導/
/廠商/思愛普/正式/在/台/成立/，/國內/Ｅ/Ｒ/Ｐ/市場/快速/加溫/。/以/台灣/思愛普為/例/，/今/
/年/營收/可望/較/去年/成長/三倍/。/台灣/思愛普/總經理/蔡宏隆/就/說/，/國內/企業/界/對/Ｅ/
/Ｒ/Ｐ/觀念/的/接受度/及/市場/成長/之快/，/相當/令人/訝異/。/
/　/看好/台灣/Ｅ/Ｒ/Ｐ/市場/，/去年/營收/一/‧/六億/美元/、/全球/第四/大/Ｅ/Ｒ/Ｐ/廠商/美國/
/Ｑ/Ａ/Ｄ/，/其/副總裁/Greg/ /Turner/也/於/近日/率領/大/中華/區/大批/主管/來台/參加/使用者/
/聯誼會/，/表明/對/台灣/市場/重視/。/Ｑ/Ａ/Ｄ/大/中華/區/總經理/李華柏說/，/Ｑ/Ａ/Ｄ/在/九/
/二年/透過/合作/夥伴/進入/台灣/，/所有/服務/百分之百/透過/合作/夥伴/進行/，/去年/台灣/
/市場/成長/七七/％/，/現計/有/六十家/客戶/，/包括/仁寶/電腦/、/公信/電子/、/堤維西/交通/
/、/神達/電腦/、/厚生/等/。/至於/合作/夥伴/除了/台灣/惠普/（/HP/）/、/台灣/源訊/（/Origin/
/）/，/最近/並/加入/肯美/資訊/。/
/　/Greg/ /Turner/則/指出/，/Ｑ/Ａ/Ｄ/鎖定/五大/目標/市場/，/包括/電子/及/工業/、/食品/與/飲/
/料/、/消費/產品/、/汽車/、/醫療/，/其中/電子/及/工業/營收/佔/五成/六/，/不過/，/近來/汽車/
/及/醫療/用戶/成長率/皆/超過/二倍/。/目前/Ｑ/Ａ/Ｄ/軟體/Ｍ/Ｆ/Ｇ/／/Ｐ/Ｒ/Ｏ/全球/客戶/包括/
/飛利浦/、/朗訊/、/通用/汽車/等/。/Ｑ/Ａ/Ｄ/亞太區/行銷/總監/陳/志/明說/，/Ｑ/Ａ/Ｄ/採/分散/
/式/運作/模式/，/能夠/針對/客戶/不同/地點/需求/，/以及/不同/的/業別/，/提供/最/快速/的/解/
/決/方案/。/由於/軟體/設計/及/架構/較/簡單/，/Ｑ/Ａ/Ｄ/系統/建置/時間/平均/只要/四到/六個/
/月/，/至於/建置/成本/，/Ｑ/Ａ/Ｄ/在/國內/客戶/的/軟體/授權/費/，/平均/約/新/台幣/二/千萬/元/
/。/據/指出/，/Ｑ/Ａ/Ｄ/是/外商/Ｅ/Ｒ/Ｐ/軟體/中/，/唯一/具有/中/文化/版本/者/。/
/　/目前/Ｅ/Ｒ/Ｐ/外商/在/台/都/頗有/收穫/，/例如/思愛普/在/台/已有/十八/個/客戶/，/而/台灣/
/甲骨文/則有/裕隆/汽車/、/精英/電腦/、/鈺/創/科技/、/系統/科技/、/華新/先進/等/。/至於/Ｂ/
/Ａ/Ａ/Ｎ/，/則獲/宏碁/電腦/等/青睞/。/
/　/在/外商/Ｅ/Ｒ/Ｐ/紛紛/加強/耕耘/國內/市場/，/本土/Ｅ/Ｒ/Ｐ/廠商/普揚/資訊/總經理/葉玉/
/順/指出/，/本土/產品/在/競爭/上/具有/是/成本低/、/人力/足/。/他說/，/由於/Ｙ/２/Ｋ/問題/，/
/Ｅ/Ｒ/Ｐ/市場/需求/極為/強勁/，/至於/市場/方面/，/本土/廠商/產品/仍處/於/彼此/對/打/的/局/
/面/，/不過/，/近來/本土/產品/也/紛紛/加強/國際化/，/像/普揚/就/在/和/思愛普/洽談/軟體/代/
/理/合作/的/可能性/，/同時/本身/也/計劃/在/年底/或/明年初/推出/功能/更強/的/新/版本/VPro/
/mis/，/軟體/售價/也/可望/由/新/台幣/五百/到/一/千萬/，/提高/為/一千元/到/二/千萬/元/。/