江澤民/下令/加強/電腦/保密
/　/【/本報/香港/二十二日/電/】/中共/國家/主席/江澤民/近日/對/中共/國家/保密/部門/和/軍/
/方/保密/部門/指出/，/現在/的/保密/方式/已經/落伍/，/不足以/應付/日益/先進/的/高科技/發/
/展/。/據/香港/「/明報/」/報導/，/根據/江澤民/的/指示/，/為/防止/國家/機密/通過/高科技/及/
/國際/互聯網/等/途徑/洩漏/，/中共/近期/開始/著手/加強/對/現代/科技/及/電腦/網絡/系統/的/
/保密/管理/。/
/　/由於/電腦/科技/日漸/普及/，/中共/國家/保密/部門/近期/特別/強調/，/要/加強/載/電腦/信/
/息/網絡/方面/
/的/保密/管理/。/中共/有關/部門/指出/，/現在/的/保密工作/已經/由/單一/化趨/
/向/多樣化/，/由/封閉/式/的/管理/，/轉變/為/開放/式/的/管理/。/
/　/據/表示/，/大陸/內地/近期/發生/幾件/與/國際/互聯網/有關/的/重大/洩密/事件/。/其中/，/
/今年/四月/廣州/一份/報紙/及/上海/一份/報章/由互/聯網/上/轉載/一篇/有關/大陸/發展/載人/
/火箭/計畫/的/報導/，/兩份/報章/後來/都/被/指/洩漏/了/國家/軍事機密/。/此案/甚至/受到/中/
/共總/書記/江澤民/的/重視/，/江澤民/在/內部/文件/對/兩份/報紙/提出/嚴厲/批評/，/並/下令/
/國家/保密/部門/總結/事件/教訓/，/以/防止/再次/出現/互聯網/洩密/的/情況/。/
/　/熟知/內情/的/人士/表示/，/這項/被/披露/的/大陸/發展/載人/太空船/計畫/，/即/是/國家/「/
/十號/工程/」/，/屬於/重要/的/軍事/祕密/。/而/這一/消息/被/大陸/內地/報章/報導/之後/，/中/
/共/國家/保密/部門/立即/展開/調查/，/最後/得知/消息/是/由/互聯網/上/洩漏/出去/的/。/
/　/據稱/，/此事/驚動/中南海/，/江澤民/在/五月/中旬/對/這一/事件/做出/批示/明確/指出/，/
/現在/的/保密/方式/已經/落伍/，/不足以/應付/日益/先進/的/高科技/發展/。/江澤民並/在/批/
/示中/，/要求/國家/保密/部門/和/軍隊/保密/部門/組成/專案小組/，/研究/對/電腦/信息/網絡/
/的/管/
/理/，/防止/電腦/洩密/事件/再度/重演/。/
/　/報導/指出/，/江澤民/雖然/對/洩密/事件/表示/關注/，/但並/不/主張/嚴懲/兩份/洩密/的/報/
/導/，/只/提出/吸取/教訓/的/處理/方法/。/同時/他/也/不同意/採用/強硬/的/辦法/，/控制/電腦/
/信息/網的/使用/。/