券商/看/獲利/ /成/也/「/自營/」/敗/也/「/自營/」
/　/【/記者/李東珠/台北/報導/】/近來/股市/交易/日益/熱絡/，/雖然/有助/於/證券/商經紀業/
/務/績效/的/大幅/提升/，/但/受承銷/與/自營/部門/的/持股/部位/影響/，/上櫃/券商/三月份/的/
/獲利/表現/兩極化/，/其中/，/以經紀/業務/擅長/的/元/大/、/日盛/每股/獲利/水準/較/高/，/而/
/營運/虧損/的/金鼎/、/京華/與/亞洲/等/券商/則是/受自營/與/承銷/部門/持股/所/拖累/，/金鼎/
/首季/大虧/六/億餘元/，/更是/讓/市場/震撼/。/
/　/截至/昨日/為止/，/除寶來/、/建弘/與/大信/等/三家/上櫃/券商/的/三月份/損益/概算/數字/
/尚未/公/佈/外/，/其他/十四家/券商/的/三月份/營運/績效/已經/出爐/，/單月/每股/稅後/盈餘/
/前/五名/依序/為元大/的/○/．/四/一元/、/日盛/的/○/．/三/八七/元/、/台/証/的/○/．/三/五元/、/
/群益/的/○/．/三/四元/及/永昌/的/○/．/三/三元/。/
/　/分析/上述/上櫃/券商/獲利/表現/較/突出/的/原因/，/除了/元大/、/日盛/是以/經紀/業務/掛/
/帥/，/股市/交投/熱絡/使/其/營運/受惠/良多/之外/；/台/証/與/永昌/都/是/因/自營/部門/持有/大/
/量/的/金融股/，/農曆年/後/調降/金融機構/營業稅/的/大/利多/，/使/其/去年底/提列/的/自營/
/持股/備抵/跌價/損失/得以/沖/回/，/而/有/鉅額/的/持股/回/沖/利益/出現/；/至於/群益/則是/有/
/承銷/持股/備抵/跌價/的/回/沖/利益/挹注/所致/。/
/　/群益/證券/表示/，/該/公司/因/去年/承銷/部門/包銷/持股/的/股價/大幅/回升/，/使/其/沖/回/
/承銷/持股/備抵/跌價/損失/近七億元/，/並/實現/包銷/台/企銀/的/持股/損失/三億元/，/同時/
/自營/部門/去年/被/套牢/的/持股/也/都/已經/解套/，/目前/承銷/與/自營/部門/的/包袱/已大為/
/減輕/，/將/有助/於/營運/績效/從/第二季/起/重新/展開/衝刺/。/
/　/雖然/三月份/股市/交投/熱絡/，/在/大盤/指數/持續/反彈/走揚/的/助益/下/，/使得/多數/券/
/商/的/營運/表現/還算/不錯/，/但/少數/券商/因自營/部門/的/操作/失利/與/承銷/部門/的/包銷/
/持股/慘遭/套牢/，/因而/有/鉅額/虧損/出現/，/其中/，/單月稅/後/損失/高達/四/億八/千八百/
/萬元/的/金鼎/證券/，/主要/是/因/自營/部門/認賠/出/脫燿華/持股/一萬多張/以及/賣出/中興/
/銀數/千張/所致/，/京華/與/亞洲/則是/因承銷/部門/包銷/持股/的/股價/跌跌/不休/，/而/提列/
/了/承銷備/抵跌價/損失/。/
/　/以/累計/前/三月/獲利/狀況/來/看/，/在/已公/佈/損益/概算/數字/的/十四家/上櫃/券商/中/，/
/第一季/的/營運/績效/出現/二極化/的/表現/，/每股/稅後/盈餘/以元大/的/○/．/五四/元居冠/
/，/日盛/、/台/証/以/○/．/四/二八/元及/○/．/四/二元/分居/二/、/三名/，/元富/、/台育則/各以/
/○/．/三/六元/與/○/．/三四/九元/名列/四/、/五名/，/營運/出現/虧損/的/券商/則有/金鼎/、/京/
/華/與/亞洲/等/三家/，/其中/以金鼎/每股/稅後/損失/達/一元/以上/最為/嚴重/。/