光復/6600/點/失土/ /本周/拚/高下
/　/【/記者/陳淑梅/台北/報導/】/投資人/對/政府/喪失/信心/，/是/導致/選後股/
/市/疲弱/不振/的/一大/關鍵/，/在/信心/蕩/然無存/下/，/指數/盤跌終/引爆/龐大/融資/餘額/鬆/
/動/，/指數/已經/隱藏/繼續/下探/的/危機/，/預期/本周/大盤/若/無法/往/六千/六百/點/以上/攻/
/擊/，/向/六千/二百/點/測試/的/機率/大幅/升高/，/多空/走向/也/將在/本周/正式/攤牌/。/
/　/元大/證券/投顧/表示/，/目前/國內/股市/面臨/的/最大/兩個/問題/，/一個/是/銀行/信用/緊/
/縮/引發/地雷/股/風暴/，/另/一個/是/未/引爆/彈/，/充斥/著/隨時/可能/引爆/的/陰影/，/以致/持/
/股/信心/不足/指數/慢性/、/快性/夾雜/走跌/，/最後/導致/龐大/融資/餘額/鬆動/，/這是/十年/
/來/所/沒/遭遇/過的/問題/。/
/　/元大/投顧/指出/，/雖然/股價指數/處/於/歷史/的/低/檔/，/但是/，/融資/餘額/卻/仍/在/歷史/
/的/高/水位/，/而/利率/即使/來/到/歷史/的/低/檔/，/不過/，/資金/在/缺乏/基本面/的/依靠/下/，/
/就是/無法/有效/的/進場/。/因此/，/在/缺乏/買盤/換手/的/情況/下/，/大盤/在/融資/減肥/的過/
/程終/，/自然/是/易/跌/難漲/。/
/　/永昌/投顧/認為/，/從/周線/來/看/，/在/六二/一九/點未破/之前/，/多頭/仍/有力/挽/狂瀾/的/
/機會/，/但/以上/檔/反壓/一四/四周/均線/扣抵/八/十五年/十月份/約/六/四五/○/點/左右/，/未/
/來將/逐漸/往/六千/六百/點/以上/高/指數/區/移動/，/也/就是/說/，/如果/指數/仍舊/位於/六千/
/六百/點/以下/無法/往/上/攻擊/，/未來/，/一/但/一四/四周/均線/下/彎/走/弱/，/恐怕/六二/一九/
/點將/不再/是/支撐/而/轉化/為/壓力/，/因此/，/本周/將是/多空/真正/攤牌/的/關鍵/，/如果/台/
/股/無法/力守/多空/關卡/，/未來/走勢/將更為/艱辛/。/
/　/元大/投顧/強調/，/雖然/市場/投資人/對於/政策/已經/失去/信心/，/但是/，/平心/而論/，/
/大盤/要/扭轉/頹勢/，/目前/多頭/僅能/期待/政府/干預/的/能力/。/不過/，/至今/穩定/基金/還/
/沒有/發揮/功效/，/而/今日/的/局勢/環境/和/民國/八/十四年/中共/軍事/演習/時/大不相同/，/
/以/目前/公布/的/經濟成長率/持續/向下/修正/，/護盤/基金/實是/師出/無名/。/在/此/時期/，/
/投資人/保守/作為/則是/退場/觀望/，/觀察/指標/股強/弱/表現/及/價量/變化/，/來/作為/研判/
/多空/力道/的/參考/，/如/指標/股/無法/續強/，/或是/量/能/再/創新/低/，/都/不/適宜/貿然/的/搶/
/短/。/
/　/對於/政策/過度/期待/，/在/期待/落空/後/，/信心/渙散/，/導致/大盤/一路/向下/滑落/，/但/
/是/，/從選/後/至今/，/指數/已跌/了/近千點/，/九日/KD/指標/目前/短線/上/，/已經/嚴重/的/出/
/現超賣/訊號/，/按理/講/，/大盤/隨時/有/反彈/的/機會/，/投資人/不妨/檢視/手中/持股/，/毋/
/須/盲目/殺低/，/但/以量/能/並無/明顯/擴增/，/顯示/並未/經過/大量/換手/，/預期/短線/反彈/
/的/力道/，/應是/不大/，/操作/仍/以/保守/為宜/。/