美/國務院/：/裴利訪/台/ /純/係/私人/性質
/　/【/本報/駐/華府/特/派員/冉亮/八日/專電/】/美國/國務院/發言人/今天/聲明/，/前/國防部/
/長/裴利/日前/前往/台灣/不是/代表/美國/政府/，/也/沒有/為/柯林/頓/政府/帶/任何/訊息/。/
/　/發言人/魯賓/今天/在/國務院/回答/問題/時/表示/，/裴利/這次/前往/台灣/是/他/個人/的/私/
/人/性質/訪問/，/在/「/美/中/關係/全國/委員會/」/的/贊助/下/前往/台灣/從事/所謂/的/「/第二/
/軌道/」/對話/，/包括/台海/兩岸/議題/在內/。/
/　/魯賓/強調/，/裴利/的/台灣/之行並/不/代表/美國/政府/也/沒有/為/政府/帶/任何/訊息/。/
/　/至於/裴利/訪問/的/其他/亞洲/各站/如/中國大陸/、/南韓/與/日本/則是/美國/政府/派/他/前/
/往/訪問/就/北韓/問題/與/日韓/諮商/，/裴利/目前/是/柯林/頓/總統/在/北韓/政策/上/之/顧問/與/
/協調/者/。/
/　/裴利/在/去/（/九八/）/年/一月/亦/曾/率團/訪問/台海/兩岸/進行/其/「/第二/軌道/」/對話/，/
/以/敦促/兩岸/恢復/對話/為/目的/，/稍後/美國/國防部/發言人/培根/曾/表示/，/裴利/在/前往/
/台海/兩岸/訪問/之前/曾/接受/美國/政府/的/簡報/，/回美/後/也/會/對/訪問/之前/曾/接受/美國/
/政府/的/簡報/，/據此/間/觀察家/表示/，/這種/情況/相當/普遍/，/許多/美方/重要/人士/到/外/
/國/出訪/前後/相互/聽取/簡報/也是/一種/交流/。/
/　/據/了解/，/裴利/這次/亞洲/行回/美/之後/第二天/（/十一日/）/就將/在/華府/智庫/「/布魯/
/京斯/學院/」/發表/演講/，/十二日/又將/在/「/全美/記者/俱樂部/」/再度/開講/，/主題/都/是/
/談/他/與/卡特/教授/合著/的/新書/「/預防/防禦/：/美國/的/新/安全/戰略/」/。/不過/，/一般/預/
/期/回到/美國/之後/，/裴利/或許/會/就/台海/兩岸/關係/發言/。/
/　/【/本報/駐/華府/特/派員/冉亮/八日/專電/】/美國/國務院/發言人/今天/建議/北京/，/與其/
/為/了/一個/技術/上尚/不/存在/，/美國/也/還沒有/決定/是否/要/部署/的/戰區/飛彈/防禦/體系/
/（/Ｔ/Ｍ/Ｄ/）/擔憂/，/還/不如/把/焦點/放在/區域/性/與/全球性/的/飛彈/擴散/問題/上/，/而美/
/國與/中共/是/可/在/飛彈/擴散/之/威脅/問題/上/共同/合作/的/。/