新年/換新/鈔/ /今起/五/行庫/專櫃/伺候
/　/【/記者/劉佩修/台北/報導/】/今/（/八/）/日起/，/台灣/銀行/、/合作金庫/、/第一/銀行/、/
/華南/銀行/、/彰化/銀行/等/五大/行庫/，/開放/兌換/新鈔/專櫃/，/供/民眾/兌換/年節/所/需新/
/鈔/，/兌換/日期/至/十二日/止/。/其中/，/由於/央行/停印/五十元/鈔/，/有意/收藏者/，/可/把/
/握/此次/兌鈔/機會/。/
/　/央行/官員/表示/，/今日/起/至/二月/十二日/止/，/共五個/營業/日/，/台銀/等/五大/行庫/數/
/百家/營業/單位/，/皆/開放/兌換/新鈔/專櫃/，/供/民眾/換鈔/；/在/額度/方面/，/兌換/一百元/
/券及/五十元/券/，/各以/一百/張為/限/，/至於/千元/券及/五百元/券/，/則由/五大/行庫/斟酌/
/辦理/。/
/　/其中/，/由於/央行/已/停印/五十元/新鈔券/，/此次/供應/的/五十元/新鈔/，/為/央行/庫存/
/鈔券/，/若/民眾/有意/收藏/ /，/不妨/把握/這次/換鈔/機會/。/
/　/央行/官員/強調/，/雖然/新/銀行/未/設換/鈔/專櫃/，/但/各家/新/銀行/皆/有/新/鈔/配給/額度/
/，/配給/額度/由/台灣/銀行/統籌/辦理/，/因此/民眾/亦可/至/新/銀行/兌換/新鈔/；/至於/自動/
/提款/機/何時/能換/裝新/鈔/，/則由/各/銀行/自行/決定/。/
/　/五大/行庫/設置/新鈔/兌換/專櫃/的/營業/單位/，/在/大台北/地區/包括/：/台灣/銀行/的營/
/業部/、/公庫部/、/大台北/地區/各/分行/；/華南/銀行/的/總行/營業/部/、/南京/東路/、/忠孝/
/東路/、/圓山/、/新店/等/分行/
/　/彰化/銀行/的/儲蓄/部/、/建成/、/敦化/、/民生/、/城東/等/分行/；/第一/銀行/的/總行/營業/
/部/、/儲蓄/部/、/松山/、/北投/、/永和/等/分行/。/合作金庫/的/營業/部/、/西門/、/大稻/埕/、/
/城東/、/三重/、/板橋/、/中和/等/支庫/。/
/　/在/大台北/地區/以外/的/各縣/市/，/則/包括/：/台灣/銀行/各縣/市/分行/專櫃/（/包括/金門/
/、/馬祖/）/；/華南/銀行/的/中壢/、/台/中/、/員林/、/台南/、/新營/、/高雄/、/鳳山/、/屏東/等/
/分行/；/彰化/銀行/的/總行/營業/部/、/桃園/、/南台/中/、/彰化/、/南投/、/斗六/、/嘉義/、/台/
/南/、/高雄/等/分行/。/
/　/第一/銀行/的/基隆/、/宜蘭/、/花蓮/、/台東/、/澎湖/、/中壢/、/台/中/、/台南/、/高雄/等/分/
/行/；/合作金庫/的/桃園/、/新竹/、/台/中/、/苗栗/、/豐原/、/埔里/、/彰化/、/嘉義/、/台南/、/
/高雄/、/潮州/等/支庫/。/