對外/投資/逾/五/千萬/美元/ /仍採/事先/核准
/　/【/記者/單美/雲/台北/報導/】/經濟部/昨日/邀集/財金/相關/單位/及/學者/專家/，/研商/「/
/對外/投資/及/技術/合作/審核/處理/辦法/」/修正案/，/為/避免/外匯/失血/情勢/惡化/，/防止/
/公司/資產/遭/掏空/，/會/中/初步/作成/二項/決議/，/嚴格/規範/一般/企業/對外/投資/超過/五/
/千萬/美元/須/事先/核准/，/另外/，/並/大幅/緊縮/上市/上櫃/公司/海外/投資/核准/門檻/，/以/
/維護/投資/大眾/權益/。/
/　/經濟部/次/長林/義夫/昨日/在/會/後/召開/記者/會/中/表示/，/這套/修正案/最/重要/的/精神/
/，/就是/將對外/投資/由/現行/的/正面/表列/，/放寬/為/負面/不/核准/原則/，/未來/企業/對外/
/投資/，/如/有/侵害/他國及/本國/智慧財產權/，/且經/他國/或/本國/法院/判決/者/、/對/國內/
/股東/權益/有/重大/損害/者/，/及/違反/勞基法/引發/重大/勞資糾紛/者/，/均/不予/核准/。/
/　/至於/，/放寬/後/的/相關/配套措施/，/包括/未來/企業/對外/投資/超過/五/千萬/美元/的/事/
/前/核准/標準/，/將/考量/國家/整體/外匯/收支/及/經濟發展/情況/，/研定/一套/具體/審核/標/
/準/；/以及/緊縮/上市/上櫃/公司/對外/投資/門檻/，/將由/證期會/提案/，/由外/匯局/、/證期/
/會/與/投審會/再次/研商/後/決定/。/
/　/在/部份/企業/爆發/財務/危機/，/並將/公司/資金/掏空/移往/海外/後/，/這套/辦法/的/研修/
/，/一直/爭議/不斷/。/原本/在/前/兩次/的/預備/會議/中/，/外匯局/建議/緊縮/上市/上櫃/公司/
/對外/投資/事前/核准/門檻/，/由/五/千萬/美元/降為/一/千萬/美元/，/但/證期會/更/進一步/要/
/求將/門檻/降為/三/百萬/美元/，/結果/在/昨日/會/中/，/相關/單位/及/學者/專家/意見/分歧/，/
/先前/建議/再度/遭到/推翻/，/僅能/勉強/達成/上述/兩項/初步/共識/。/
/　/根據/「/外匯/收支/或/交易/申報/辦法/」/規定/，/公司法人/一年/可匯/出五/千萬/美元/以/
/下/、/個人/五/百萬/美元/以下/，/無須/經過/事前/核可/，/法人/對外/投資/若/一年/超過/五千/
/萬/美元/以上/，/則須/經事/前/核可/。/目前/外匯/局並/無意/修改/這套/辦法/，/但/外匯/局關/
/切/的/焦點/，/在/目前/國內/貿易/帳雖為/順差/，/但/資本/帳卻/出現/三十/餘億/美元/逆差/，/
/顯示/國內/資金/外流/嚴重/，/外匯/短少/的/現象/不能不/加以/重視/，/因此/，/要求/投審會/
/在/核准/公司/對外/投資/超過/五/千萬/美元/，/應/考量/整體/外匯/收支/，/及/經濟發展/等/因/
/素/，/研擬/一套/具體/的/審核/標準/。/
/　/至於/，/證期會/則/要求/大幅/緊縮/上市/上櫃/公司/海外/投資/的/事前/核准/門檻/，/並將/
/防線/移前/，/在/這套/辦法/裡/修正/標準/，/以/避免/公司/資產/遭到/掏空/，/危害/投資/大眾/
/權益/。/
/　/換言之/，/未來/企業/對外/投資/事前/審核/標準/，/將採/兩套/標準/，/一是/針對/一般/企/
/業對外/投資/若/超過/五/千萬/美元/以上/，/將/訂定/具體/審核/標準/；/另外/，/則是/特別/針/
/對上/市上櫃/公司/對外/投資/事前/審核/門檻/嚴格/規範/。/
/　/不過/，/昨日/會/中/，/台大/國際/企管/研究所/所長/吳/青松/及/經建會/官員/均/反對/緊縮/
/上市/上櫃/公司/海外/投資/的/事前/審核/門檻/。/