外銀為/求/軋平/部位/、/高價/拆借/資金
/　/【/記者/尤惠玲/台北/報導/】/近期/新台幣/貶值/壓力/再現/，/央行/為/了/穩定/匯市/，/全/
/面/落實/對/外商/銀行/的/管制/信用/措施/，/據/多家/外銀/主管/表示/，/國內/行庫/這幾天/不/
/是/謝絕/外銀/的/新/台幣/拆借/，/就是/漫天/喊價/，/一個/月/天期/的/拆款/利率/要價/達八/．/
/五/％/，/而外/銀/到期/的/借款/，/也/多/不/願意/續借/，/昨日/下午/五點/，/仍/有/部份/外銀/的/
/部位/無法/軋平/，/為/了/度過/眼前/的/難關/，/外銀/也/只好/硬著/頭皮/任由/本國/銀行/宰割/
/。/
/ / /據外/銀/貨幣/市場/交易/員/表示/，/央行/剛剛/在/上周/的/理監事/會/宣/佈/將/利用/信用/管/
/制/，/切斷/炒/匯者/的/資金/來源/，/以/穩定/新台幣/匯率/的/措施/，/而/這幾天/，/外商/銀行/
/的/貨幣/市場/交易/員則/已經/開始/感受/到/央行/緊縮/外銀/信用/的/威力/了/。/
/ / /據/指出/，/央行/為/了/抑制/市場/的/買匯/動作/，/以/避免/助長/新台幣/貶勢/，/加強/對外/
/銀/的/信用/管制/，/昨日/外銀/的/貨市/交易/員/在/新/台幣/資金/調度/備感/吃力/，/據/了解/，/
/某家/歐系外/銀/日前/向/某家/本國/銀行/拆借/一個/月/天期/的/新/台幣/，/利率/就/要價/高達/
/八/．/五/％/，/而/該/銀行/近日/到期/的/借款/，/本國/銀行/則/拒絕/續借/，/使得/外銀到/了/下/
/午五/點鐘/，/資金/部位/還軋/不平/，/而/本國/銀行/也/趁機/哄抬/價錢/，/為/了/先/渡過/眼前/
/的/難關/，/外銀/也/只好/任人宰割/。/
/ / /據/市場/人士/形容/，/由於/今年/國際/匯市/波動/甚劇/，/外銀/的/外匯/業務/生意/興隆/，/
/不到/半年/的/功夫/，/已經/達到/整年/的/部門/預算/，/於是/有/不少/貨市/交易/員/紛紛/央求/
/外匯/交易/員/，/盡量/少作/美元/對/新/台幣/的/交易/，/以免/使得/貨市/交易/員/拆借/新台幣/
/處處/碰壁/，/或/必須/以/高價/向/本國/銀行/拆借/新台幣/，/而致/外銀/貨幣/市場/交易/部份/
/，/業績/有/虧損/之虞/。/
/ / /資深/匯銀/人士/指出/，/央行/的/管制/信用/措施/，/確實/使得/外銀/的/買匯/動作/縮手/，/
/目前/外銀/交易/員/也將/交易/重心/轉往/Ｇ/７/貨幣/，/尤其/是日/圓對/美元/的/交易/，/美元/
/對/新/台幣/的/交易/，/除了/實質/需求/之外/，/市場/已經/很少/人/在/做/了/。/