南韓/六月/失業率/創/一九八二年/來/新高
/　/【/記者/謝富旭/綜合/廿三日/外電/報導/】/南韓/當局/週四/公布/六月份/失業率/，/失業/
/人口/達/一百五十三/萬人/，/失業率/為/七/‧/七/％/，/比/去年同期/急升/五/‧/五個/百分點/
/，/創下/該項/統計/自/一九八二年/發/軔/以來/的/新高/紀錄/。/另外/，/原本/要/在/週四/發動/
/串連性/大/罷工/的/韓國/工會/聯盟/（/Ｋ/Ｃ/Ｔ/Ｕ/）/，/同意/與/政府/當局/進一步/談判/，/因/
/而/取消/行動/，/雖然/現代/汽車/工人/執意/要/對/資方/裁員/作法/發動/持續/抗爭/，/但/南韓/
/風起/雲湧/的/罷工/潮/總算/有/些許/緩和/的/跡象/。/
/　/南/韓國/家/統計/局/指出/，/去年同期/的/失業/人數/計/四十九/萬人/，/而/今年/五月/已達/
/一百四十九/萬人/，/六月份/則再/創新/高/。/分析家/則說/，/在/與/國際貨幣基金/會/（/Ｉ/
/Ｍ/Ｆ/）/高達/五百/八十多/億/美金/的/貸款/協議/下/，/南韓/承諾/必須/對/企業/及/金融/部門/
/進行/結構/性/調整/，/因此/失業人口/在/今年底/之前/可能/突破/二/百萬/人/。/但是/激進/派/
/工會/組織/的/Ｋ/Ｃ/Ｔ/Ｕ/卻/認為/官方/的/失業/統計/數字/沒有/真實/地/反映/南韓/的/失業/狀/
/況/，/Ｋ/Ｃ/Ｔ/Ｕ/就業/部/的/分析/師/估計/南韓/失業率/應達/一六/％/，/換算/成/失業人口/則/
/為/三百六十/萬人/。/
/　/週四/南韓/內閣/通過/一項/高達六兆/韓元/（/約/四十七/億/美元/）/援助/失業/勞工/與/刺/
/激/經濟/的/預算/追加/計畫/。/其中/有/一兆二/千億/韓元將/投入/諸如橋/樑/、/公路/與/港口/
/的/基礎/建設/，/而/五/千億/韓元則/用/在/強化/社會福利/網及/在/公共/部門/創造/一些/臨時/
/性/工作/。/但/專家/卻/指出/，/除非/經濟/能/脫離/目前/的/困境/而/復甦/，/否則/政府/的/救濟/
/失業/措施/終將徒/勞無功/。/　/
/　/由於/失業/與/減薪/問題/嚴重/，/南韓/今年/第一季/家計/支出/重挫/一/○/‧/五/％/，/其中/
/又/以/耐久/消費/材與/海外/旅遊/支出/萎縮/最劇/，/分別/下降/三八/‧/五/％/與/五一/‧/三/％/
/。/而/家計/部門/支出/大幅/減少/將使/經濟/更形/萎縮/，/第一季/經濟/比/去年同期/即/衰退/
/了/三/‧/八/％/。/　/　/