《/大展/證券/投顧/》/國際/環境/不明/ /持股/不宜/過高
/　/上/週六在/三商/銀/帶動/下/，/指數/順利/站上/七/
/千點/大關/，/並/克服/七/○/四/○/－/七/○/七/三/連接/的/下降/趨勢/線/，/以/目前/線型/而論/，/
/大盤/已/站上/七千/點/壓力/線/，/並屬/強勢/反彈/，/指數/不/排除/線七四/○/○/邁進/。/但/以/
/整體/盤勢/而論/，/大盤/指數/仍/可能/再/回測/七千/點/關卡/。/原因/是/，/此次/上漲/大多/是/
/低價/、/傳統/跌/深個/股為/主/，/績優/股/走勢/反而/較弱/，/投機/氣氛/是/相當/濃厚/，/特別/
/是/此次/以/軋空/題材/為主/的/塑膠/、/低價/電子/股/，/其/基本面/仍/相當/不佳/，/因此/此次/
/上漲/是屬/資金/行情/，/而/後續/上漲/力道/可能/必須/注意/國外/金融風暴/是否/止穩/，/Ｇ/
/七/工業/國與/美國/對/俄羅斯/、/拉丁美洲/等/國際/股/、/匯市/環境/能否/改善/，/大盤/才/具/
/持續/上漲/力道/。/
/　/因此/目前/在/國際/環境/仍/不明/下/，/投資人/不宜/過分/樂觀/，/漲幅/已大/的/投機/股/不/
/宜/介入/，/而/國內/環境/需注意/三商/銀合/併案/後續/可能/發展/，/若三商/銀/實際/合併/後/
/，/對/國內/股市/多頭/必定/是/相當/有/助益/，/特別/是/金融股/可能/成為/主流/股/，/帶動/大/
/盤上/七/四/○/○/點/壓力/克服/。/大盤/若/能/站穩/七四/○/○/點/以上/，/則多頭/格局/將/因而/
/成立/，/後續/則/持續/看好/，/但/以/目前/而言/，/投資人/不宜/持股/過高/，/對/量大/不漲/個/
/股/、/融資/餘額/過高/、/高價/股/、/漲幅/超過/五成/個/股/等/，/介入/需設/停/損點/。/
/　/本週/推薦/個/股/：/「/力捷/、/華銀/」/
/　/\/xFA/琱/O/捷/：/目前/融券/高達/四萬多張/，/空/力道/已/形成/，/且/九月/掃/瞄器/出/或/可望/大/
/幅/增加/至/二十/萬台/，/較/八月/十三/萬台/呈現/大幅/成長/，/且/第四季/進入/產業/旺季/，/
/營收/、/獲利/可望/從/谷底/翻升/，/且/股價/跌幅已深/，/因此/具/上漲/空間/。/
/　/\/xFA/痤/婸//G/在/三商/銀/可能/合併/的/利多/刺激/下/，/使三商/銀/未來/競爭力/將具/國際/水/
/準/，/並且/三商/銀因/持股/投資/相當/多/，/若/合併/後/長期/投資/資產/可能/進行/處分/或重/
/新/估算/，/其/潛在/獲利/將/相當/驚人/，/且/目前/三商/銀/股價/已進/歷史/低檔區/，/跌幅/已/
/深/，/因此/未來/股價/具/上漲/空間/。/