李登輝/擔心/分裂/不/贊成/初選
/　/【/記者/謝文/、/步明薇/台北/報導/】/國民/黨/主席/李登輝/昨日/會見/黨籍/立委/時/指出/
/，/不/贊成/以/初選/的/方式/產生/立法/院長/人選/。/李登輝/強調/，/好不容易/在/立法院/爭/
/取/到/五四/˙/六/％/的/多數/席次/，/若用/初選/，/黨/的/力量/「/再/分散/，/就/不/知道/分到/哪/
/裡去/了/」/。/李登輝/還/指出/，/黨籍/立委/應該/以/五大/立法院/改革/法案/為/基礎/，/以提/
/昇/議事/品質/，/並/強化/黨團/功能/。/他/同時/建議/立委/應該/出國/考察/他國/國會/優勢/，/
/以為/借鏡/。/
/　/由於/正/、/副/院長/人選/究竟/誰屬/，/已經/是/立法院/內/派系/勢力/消長/的/重要/指標/。/
/據/了解/，/昨天中午/，/部分/當選/第四/屆/國民/黨/立委/的/前/國民/黨省/議員/次級/團體/「/
/實踐/會/」/與/「/日新會/」/成員/，/聚集/在/台北市/省/議員/會館/密商/。/而/與/劉炳偉/同屬/
/日新會/的/立委/謝章捷/，/昨日/在/出席/座談會/之前/，/則/證實/部分/省/議員/轉戰/立委/當/
/選者/曾經/在/中午/密商/。/
/　/來/自台/中海/線/，/曾經/是/實踐/會次團/成員/的/新科/立委/楊瓊瓔/，/昨天下午/也/證實/
/，/實踐/會/與/日/新會/成員/在/中午/的確/有/整合/意見/。/而據/透露/，/會/中/達成/共識/，/就/
/是/支持/劉炳偉/出任/立法院/副/院長/。/多位/前省/議員/當選/新科/立委/在/昨天下午/的/座/
/談會/中/，/先後/向/國民/黨/主席/李登輝/表達/此/意見/。/
/　/直到/昨天/的/座談會/舉行/前/，/黨籍/立委/對於/舉辦/初選/與否/，/仍舊/分兩派/意見/。/