碧悠/、/勝華/ /上/月/營收/微降
/　/【/記者/李洵穎/台北/報導/】/上市/的/液晶/顯示器/廠/二月份/業績/因/春節/工作/天數/減/
/少/，/而/呈現/小幅/衰退/。/碧悠/電子/下降/一七/．/九/％/，/勝華/科技/小幅/減少/一/．/○/五/
/％/。/
/　/碧悠/二月份/單月/營收/為/二/億/五千/九/百萬/元/，/比/去年同期/下跌/一七/．/九/％/，/累/
/計前/二月/營收/為/五/億/三千六百/萬元/，/衰退/一五/．/三/％/。/勝華/二月份/單月/營收/為/
/一億/七千/零/三十/萬元/，/僅/小幅/衰退/一/．/○/五/％/，/而/累計/前/二月/營收/為/四/億零八/
/百萬/元/，/成長/三五/．/八九/％/。/
/　/由於/二月份/工作/天數/減少/，/因此/碧悠/、/勝華/的當/月/業績/小幅/下降/。/不過/，/業/
/者/均/表示/，/由於/攜帶/型/資訊/產品/用/的/Ｌ/Ｃ/Ｄ/市場/需求/激增/，/三月份/的/出貨/情況/
/暢旺/。/以勝華為/例/，/三月份/接/單量/達到/三億/八千/餘萬元/，/已/超過/預估/目標/的/二/
/億/三千七百/萬元/。/該/公司/預估/今年/營收/應可/超過/原訂/目標/三十七/億元/，/而碧悠/
/保守/液晶/顯示器/部分/的/營收/可增/三十八/億元/到/四十/億元/，/大幅/超過/去年/二十八/
/億元/的實/績/。/