美元/獲利/回吐/ /日圓/游走/138/關卡
/　/【/記者/蕭/美惠/綜合/四日/外電/報導/】/在下/週/二七/大/工業/國家/(/Ｇ/七/)/於/巴黎/召開/
/副/財長/會議/之前/，/避險/基金/及/美國/作手將/美元/部位/獲利/回吐/，/週四/美元/對/日圓/
/持穩/在/一/三八/．/○/○/至/一/三八/．/五/０/日圓之間/的/狹幅/區間/。/不過/，/儘管/日圓持/
/穩/
/及/印尼/順利/完成/民間/債務/重整/談判/，/馬來西亞/幣/及其/他/東南亞/貨幣/週四/仍/因/
/國內/問題/而/再度/走低/。/區內/經濟/疲軟/及/紐約/股市/週三/下挫/，/導致/週四/亞洲/股市/
/跌多/漲少/，/香港/、/台北/、/新加坡/及/吉隆坡/的/跌勢/尤為/慘重/。/雅加達/股市/則因債/
/務/
/重整/的/利多/而大漲/三/．/五/％/。/
/　/日本/大藏省/週四/證實/，/Ｇ/七副/財長將/於/九日/在/巴黎/開會/，/討論/俄羅斯/情勢/及/
/日圓/疲軟/等/問題/。/自週/二傳出/Ｇ/七/即將/開會/的/消息/後/，/美元/炒手/唯恐/西方/央行/
/可能/聯手/進場/支撐/日圓/匯價/，/紛紛/軋平/美元/部位/。/不過/，/日本/法人/投資人/踴躍/
/在/低/檔/承接/美元/，/因此/週三/美元/僅/短暫/觸及/一/三七/．/九/六日/圓/，/隨即/反彈/回升/
/。/預料/在下/週二/開會/前/，/美元/對/日/圓都將/維持/交投/清淡/，/狹幅/游移/的/走勢/。/
/　/其他/亞洲/貨幣/中/，/以/馬來西亞/幣/下挫/最深/。/副/總理/兼財/長安/華週/四宣/佈/成立/
/一家/專門/處理/金融機構/壞帳/的/資產/管理/公司/，/但/市場/反應/不/一/，/馬來西亞/幣由/
/一美元/兌三/．/八九/馬/幣直/墜/為/三/．/九六/馬幣/。/吉隆坡/股市/開高/走低/，/終場/下跌/
/一/．/五/％/。/
/　/印尼/與/國際/債權/銀行/週三在/法蘭克福/達成/重整/八百/億/美元/印尼/民間/債務/的/協/
/議/，/雅加達/股市/反應/熱烈/，/股價/大漲/三/．/五/％/，/但/印尼盾/匯價約略/保持/在/一美/
/元/兌/一一/五/○/○/印尼盾/的/平盤/水準/。/同時/，/海外基金/及/投資/銀行/打壓/泰銖及/新/
/加坡元/，/連帶/致使/菲律賓/披索/走低/。/在/股市/中/，/新加坡/股市/遭到/歐洲/基金/大賣/
/，/新加坡/海峽/時報/指數/大跌/二/．/六/％/，/失守/一二/○/○/點/，/成為/一月/中旬/以來/的/
/谷底/。/曼谷/股市/上揚/一/．/八/％/，/馬尼拉/揚升/一/．/三/％/。/