投信/下/檔/有限/ /基金/尋找/潛力/股
/　/【/記者/林淑燕/台北/報導/】/在/投信/普遍/認為/七千/兩百/點將/是/短線/強力/支撐/線/，/
/而且/政策/做/多/近期/表現/更為/明顯/下/，/投信/法人/昨日/終於/開出/近期/最大/買超/金額/
/，/買進/金額/雖然/只有/十八/億/三千七百/八十九/萬元/，/但是/賣出/金額/已經/降到/八億/
/一千/零四萬元/，/雖/仍/無法/就此/確定/投信/已經/轉空/為/多/，/但/投信法/人從/三月/以來/
/持續/的/大幅/出脫/動作/至/昨日/為止/應可/告一段落/。/
/　/在/近期/集中/市場/表現/不佳/下/，/投信/法人/已經/到/了/即使/再/跌/也/不想/賣/，/可是/漲/
/了/卻/也/不想/追/的/左右為難/狀況/，/前/一陣子/基金/經理/人/遇到/有人/詢問/大盤/走勢/時/
/都/只有/搖頭/，/頻呼/不知/該/怎麼辦/的/也/不少/。/不過/，/在/政策/明顯/做/多/，/加上/國際/
/股市/中美/股在/柯林/頓/事件/利空/出盡/後/反而/大漲/的/助力/下/，/而/盧布/大幅/貶值/下並/
/未/造成/亞洲/經濟/太大/的/負面/影響/，/亞洲/各國/股市/反而/大漲/，/使得/台股/似乎/有了/
/止跌/的/跡象/，/也/讓/投信/基金/經理/人/開始/對於/七千/兩百點/可以/得到/支撐/有了/信心/
/。/而且/基金/經理/人/認為/，/政策/在/七千/點/關卡/前有/明顯/護盤/動作/，/所以/只要/基本/
/面/不/
/要/再/出現/大/狀況/，/今年/指數/應/不/至於/再破/前波/低點/。/
/　/而/在/持股/比例/降低/後/，/已有/基金/經理/人/開始/尋找/新/標的/，/另外/為/了/第四季/的/
/行情/，/在/大盤/跌勢/有/止住/跡象/後/，/也/有/上市公司/開始/尋找/法人/鎖單/，/其中/投信/
/也是/尋找/重點/對象/之一/，/因此/投信/買/進/的/動作/勢必/也/會/較/積極/一些/。/另外/，/現/
/在/投信/手中/壓寶的/個/股/重疊/性/還是/不低/，/尤其/在/電子/股/的/集中度/還是/偏高/，/為/
/了/在/績效/上能/有所/區別/，/投信/基金/經理/人/也/在/最近/開始/在/電子/股外/尋找/所謂/的/
/潛力/股/。/