美/科技股/若/回檔/ /銀行/股/有望/接棒
/　/【/記者/林正峰/綜合/十二日/外電/報導/】/美股/靠/科技/產業/撐起/一片/天/，/但/若/科技/
/股回/檔/，/大盤/是否/將無/以為/繼/？/根據/週一/的/亞洲/華爾街/日報/指出/，/大型/銀行/股/
/價格/偏低/，/儘管/道瓊/工業/指數/持續/創新/高/，/銀行/股/仍/未/達/去年/七月/的/高價/，/未/
/來/有望/接替/科技股/成為/新/主流/。/
/　/康柏/獲利/警告/效應/週一/在/美國股市/發酵/，/但/衝擊/力未/若/預期/。/道瓊/工業/指數/
/以/下跌/六十/一點/開出/，/並/一度/在/一/○/一/○/○/點/附近/，/但/由於/逢/低/買盤/介入/，/開/
/盤/一個/半/小時/後/（/約/台北/時間/週一/晚上十/一點/）/，/道瓊/指數/反而/回升/至/一/○/一/
/九/○/點/附近/。/以/科技股/為主/的/那斯達克/指數/開盤/後/曾/重挫/六十六/點/，/但/稍後/同/
/樣在/買盤/低檔/承接/下/使/跌幅/縮小/至/廿點/以內/，/約/在/二/五七/三點/附近/。/
/ / /康柏/公司/上/週發/佈/第一季/獲利/警訊/，/預估/每股/獲利/僅/十五/美分/，/未及/華爾街/
/原先/預期/的/一半/。/該/公司/執行/長/菲佛/週一則/表示/，/今年/第一季/全球/各/市場/對康/
/柏/產品/的/需求/普遍/低/於/預期/。/
/　/以/科技股/為主/的/那斯達克/指數/上週/接連/突破/新高/，/此時/宣稱/科技股/將/滑落/似/
/乎/無人/肯信/，/但/康柏上/週五發/佈/第一季/獲利/警訊/的/現象/足為/投資人/警惕/。/市場/
/靠/大型/科技股/撐/場面/的/日子/已/不算/短/。/以微軟/而言/，/該/公司/當前/的的/盈餘/，/本/
/益/比高/達八/十倍/，/網路/公司/思科/更/超過/百倍/。/但/多數/分析/師均/認為/，/科技/業的/
/高/成長/不可能/永恆/不墜/，/大盤/需要/新/的/活水/。/
/　/摩根士丹利/添惠/分析/師韋恩/就/不/看好/科技股/的/前景/，/他/認為/大型/科技股/已將/
/燃油/用/盡/，/反倒/是/其他/產業/漸入/佳境/。/韋恩/並非/認為/科技/產業/的/基本面/有所/轉/
/變/，/問題/出/在/價格/太高/。/
/　/既然/科技股/高不可攀/，/投資人/擇股/重心/自然/轉向/，/在/歐洲/降息/的/效應/下/，/投/
/資人/對/銀行/股/的/表現/也/有所/期待/。/光/就/本月份/來/看/，/大型/銀行/股/的/表現/猶勝微/
/軟/，/花旗/集團/上揚/一/四/％/，/大通/銀行/上漲/八/％/，/微軟/才/僅二/％/，/那斯達克/也/不/
/過四/％/。/
/　/上週/五道/瓊/工業/指數/雖/小跌/二三/‧/八六點/，/但/銀行/類股/仍銳/不可/當/，/花旗/集/
/團/、/美國/運通/仍/持續/走揚/。/