大華/證券/台/証/證券/ /評估/合併/成為/超大型/券商
/　/【/記者/林/明正/台北/報導/】/國內/即將/出現/超大型/證券/商/，/大華/證券/與/台/証/證券/
/目前/正/積極/討論/合併/事宜/。/大華/證券/總經理/蔡招榮/昨日/表示/，/此案/已/在/日前/董/
/事會/討論/，/並/決議/繼續/進行/細節/部份/。/這項/券商/合/併案/若能/成立/，/國內/將出/現/
/資本額/達/一百六十多/億元/規模/的/券商/，/成為/響應/證期會/鼓勵/合併/政策/的/首例/，/
/更是/國內/券商/抵擋/國際性/券商/來台/搶食/商機/的/開始/。/
/　/大華/證券/目前/股本/約/為/九十六/億元/，/台/証/證券/股本/亦/有/六十五/億元/，/因為/新/
/光/集團/的/吳東賢/目前/是/大華/證券/的/董事/，/成為/兩家/上櫃/券商/合併/的/最佳/橋/樑/。/
/　/尤其/台/証/證券/董監事/持股/不足/法定/標準/已長/達/半年/以上/，/雖經/證期會/每月/透/
/過/媒體/披露/，/但是/，/董監事/對/補足/持股/一事/仍/興趣/缺缺/，/也/因此/，/外界/開始/傳/
/聞/，/台/証/證券/的/大/股東/有意/放棄/券商/的/經營/，/進而/促成/這項/超大型/合/併案/的/商/
/談/。/
/　/對於/大華/和/台/証/兩/家/券商/的/合併/，/證期會/在/時機/尚未/成熟/前/並不願/多談/，/僅/
/強調/，/上櫃/券商/要/進行/合併/時/，/為/避免/消息/走漏/，/並/不必/事先/報准/證期會/，/但/
/是/，/到/了/最後/確定/要/合併/了/，/就/需要/呈報/證期會/，/因為/證券/公司/目前/仍/屬於/特/
/許/行業/。/
/　/此外/，/證期會/官員/也/強調/，/主管機關/不會/多加/干預/業者/間/的/合併/事宜/，/不過/
/，/會/對/雙方/商談/過程/的/換股/比例/作業/進行/了解/，/主要/是/希望/不要/因/合併/事宜/而/
/引發/內線交易/的/情事/，/並/希望/顧及/小/股東/的/權益/。/
/　/尤其/證期會/目前/積極/鼓勵/上市/、/上櫃/企業/合併/，/其中/，/包括/上市/櫃/企業/之間/
/的/合併/，/以及/上市/櫃/企業/去購/併/未上市/公司/，/希望/藉由/合併/動作/，/降低/企業/資/
/源/浪費/，/並可/解決/營運/出現/問題/的/公司/。/
/　/證期會/官員/認為/，/台灣/要/加入/世界貿易組織/（/Ｗ/Ｔ/Ｏ/）/，/必須/對外/開放/，/其/
/中/，/券商/也是/開放/的/行業/之一/，/屆時/憑著/國外/大型/的/券商/，/憑/其/充沛/的/專業/人/
/力/資源/，/以及/協助/海外/發行/有價/證券/等/經驗/，/恐怕/會/嚴重/衝擊/到/國內/區域/型券/
/商/的/生存/，/因此/，/鼓勵/券商/合併/，/既/可/分散/業務/風險/，/更/有/機會/抗拒/國際性/券/
/商/的/競爭/。/
/　/大華/證券/和/台/証/證券/合/併案/，/目前/雖然/已端/上/董事會/討論/階段/，/但/蔡招榮/指/
/出/，/雙方/尚未/決定/何者/為/存續/公司/，/或/何者/為/消滅/公司/，/甚至/合併/之後/的/新公/
/司/名稱/，/目前/都/還未/決定/。/
/　/不過/，/這項/合/併案/一旦/完成/後/，/對/國內/券商/將有/重大/衝擊/，/部份/券商/可能/起/
/而/仿效/，/更/可成/為/政策/目前/研擬/企業/合併/參考/模式/的/範本/，/並/改變/國內/既有/券/
/商/市場/佔/有率/版圖/，/而備/受/各界/矚目/。/