發展/生技/產業/ /生替/行銷/鋪路
/　/【/本報/特派/記者/陳/惠珍/美國/聖地/牙哥/九日/電/】/美國/生技/大本營/聖/
/地牙哥/的/業者/表示/，/台灣/發展/生物科技/產業/已經/擁有/「/美國/軌跡/」/，/不過/，/想/
/要/吸引/專業人才/返國/，/必須/具備/良好/的/工作/和/生活/環境/，/更/重要/的是/，/必須/考/
/慮/生技/產品/商品化/後/的/行銷/問題/，/設立/類似/美國/食物/暨/藥品/管理局/（/Ｆ/Ｄ/Ａ/）/
/的/機制/，/確保/藥物/品質/的/安全性/。/
/　/台南市/工商/考察/團/九日/從橘/郡/轉往/美國/生物科技/大本營/聖地/牙哥/，/參觀/由台/
/商所/創設/的/三家/科技/廠商/，/自創/Ｏ/Ｓ/Ｏ/Ｍ/品牌/的/Wyntek/負責人/范/清亮/、/Medino/
/x/社長/賴清山/和/Syntron/負責人/李/清波/皆/建議/台灣/政府/必須/創造/良好/的/投資/環境/
/、/居住環境/，/才能/讓/生技/產業/在/台灣/落地生根/。/
/　/原是/美國/海軍基地/的/聖地/牙哥/，/其/生技/王國/的/架構/起源/於/西元/一九七八年/，/
/由/Hybritech/與/Howard/二人/以/美金/三十/萬元/創立/第一家/生技/公司/，/如今/當地/已有/
/二百三十/家的/生技/業者/。/
/　/Wyntek/負責人/范/清亮/說/，/台灣/想要/發展/生技/產業/，/必須/先/考慮/生技/產品/商品/
/化/之後/的/行銷/問題/，/設立/類似/美國/Ｆ/Ｄ/Ａ/的/管理/機制/，/確保/藥物/品質/的/安全/、/
/可靠性/，/顧客/才/會/放心/購買/、/使用/。/
/　/他/表示/，/一個/國家/發展/生技/產業/必須/依靠/許多/科技/專業人才/，/海外/技術/人員/
/返國/之前/，/一定/會/先行/評估/工作/環境/，/所以/當地/政府/必須/打造/良好/的/生活/環境/
/，/包括/子女/就學/和/休閒/環境/等/。/