日商/不/輕言/退出/亞洲/市場
/　/【/記者/亓樂義/綜合/十八日/外電/報導/】/亞洲/金融風暴/雖對/當地/經濟/造成/重創/，/
/但/外商/並未/因此/而/退/卻/，/特別/是/日商/仍/堅守/亞洲/市場/，/迄今/從/亞洲/市場/退出/的/
/日商/比例/僅約/一/％/；/而/大部分/的/日/商都/相信/，/亞洲/經濟/會/在/一至/三年/內/復甦/，/
/如果/此刻/貿然/撤離/亞洲/則得/不償失/，/等/再/重返/亞洲/市場/將為/時/已/晚/。/
/　/面對/亞洲/金融風暴/所/帶來/的/損失/，/日本/企業/大多/採取/「/堅此/百忍/」/的/態度/，/
/因應措施/除/把/產品/回銷/到/日本/外/，/並想/盡/辦法/開展/亞洲/以外/的/市場/。/如/日本/卡/
/車/業者/，/目前/在/泰國/並未/減產/，/反而/增加/產能/攻佔/其他/國際/市場/，/以/彌補/在/泰/
/國/市場/上/的/虧損/。/
/　/本田/汽車/週五對/外/宣稱/，/今年底/，/將把/在/泰國/廠/生產/的/「/雅哥/」/轎車/，/從本/
/地/市場/轉向/澳洲/和/紐西蘭/，/而/至今/在/澳洲/市場/問世/的/「/雅哥/」/轎車/，/大多/是/在/
/美國/生產/的/；/在/紐西蘭/的/「/雅哥/」/轎車/，/主要/是/在/當地/組裝/而成/。/
/　/本田/汽車/指出/，/金融風暴/雖/冷卻/亞洲/轎車/市場/，/但此/一/衰退/現象/只是/「/暫時/
/性/」/的/；/縱使/目前/亞洲/轎車/市場/不如/預期/，/甚至/還不/完全/成/氣候/，/但/市場/的/開/
/發/潛力/卻是/相當/雄厚/。/事實/上/，/在/泰國/的/本田/汽/車廠/，/是/該/公司/在/日本/海外/最/
/大/的/生產/基地/，/可見/本田/汽車/對/亞洲/市場/的/重視/程度/。/
/　/從/各項/訊息/顯示/，/日商/不但/未/撤離/亞洲/，/反而/更/積極/投入/當地/事業/，/有的/趁/
/此/機會/大肆/購進/當地/企業/的/股票/，/成為/企業/的/最大/股東/。/岩井/集團/是/個/最好/的/
/例子/。/該/集團/趁/泰國/經濟/陷入/困頓/之際/，/一口氣/購買/泰國/中央/化學/公司/的/大筆/
/股票/，/股權/比例/從/起初/的/二四/％/增至/四二/％/。/岩井/集團/發言人/說/，/泰珠/狂/貶/後/
/是/購進/股票/的/大好/時機/。/當然/，/最/重要/的是/，/岩井/看好/亞洲/的/化肥/市場/，/才寧/
/願勒緊/褲帶/收購/泰國/中央/化學/公司/。/
/　/根據/曼谷/的/日本/商業/最新/調查/顯示/，/當地/有/九/％/的/日本/企業/相信/，/一年/內泰/
/國/經濟/將出/現/復甦/，/另有/六九/％/的/受訪/企業/則/認為/需要/三年/時間/。/日本/進出口/
/銀行/一位/資深/分析/師說/，/日本/企業/之所以/堅守/亞洲/市場/，/是/怕/撤出/亞洲/市場/後/
/，/等/當地/經濟/復甦/再/回頭/已經/來不及/了/。/
/　/另外/，/日本/企業/在/全球/經營/根據/分工/原則/，/亞洲/自有/其/功能/，/因而/日商/不輕/
/言/撤出/亞洲/市場/，/而且/也/不/知道/要/撤到/哪裡/去/。/　/