小淵/將設/經濟/戰略/會議
/　/【/本報/駐/日特/派員/劉黎兒/廿六日/專電/】/根據/日本/讀賣/新聞/週日/指出/，/自民黨/
/總裁/小淵惠/三/在/接受/專訪/時/表示/，/將/結合/學者/、/財經/人士/創設/「/經濟/戰略/會議/
/」/以/因應/經濟/、/金融/危機/。/他/強調/，/他/將以/民間/建言/、/內閣/主導/方式/機動/推出/
/經濟/、/景氣/對策/，/而/內閣/最大/焦點/的/藏/相將/由/自民黨/內/起用/，/並/考慮/讓/女性/及/
/民間/
/人士/入閣/。/
/　/小淵除/已/內定/前/幹事/長/代理/野中/廣務/出任/官房/長官/之外/，/將/可能/讓/文部大臣/
/町村/及/科技/廳/長官/谷垣/留任/，/而前/郵政/大臣/關谷/勝嗣/、/前/國土/廳/長官/西田/司/亦/
/將再/入閣/。/此外/副/幹事/長/甘利明/、/參院/行政/監視/委員/長/竹山/裕/、/參院/政審/會長/
/真鍋賢/二/也/可能/首次/入閣/。/
/　/小淵/在/讀/賣/專訪/中/表示/，/自己/在/總裁/選舉/時所/提出/的/「/經濟/戰略/構想/」/是/參/
/考/美國/總統/直屬/機關/的/美國/經濟/顧問/委員會/（/Ｃ/Ｅ/Ａ/）/而/向/民間/尋求/有關/經濟/
/政策/的/建言/，/以/擺脫/過去/官僚/主導/的/經濟/運作/。/
/　/另據/日經/新聞報導/，/由小淵惠/三/擔綱/的/新/內閣/將揭/櫫/「/經濟/再生/」/為/最/重要/
/的/課題/，/而/新/設立/直/屬於/首相/的/「/經濟/戰略/會議/」/，/可能/由/日本/知名/作家/(/土界/
/)/屋/太一/擔任/議長/（/主席/）/，/同時/也/不/排除/(/土界/)/屋/太一/出任/經濟/閣員/的/可能性/
/。/