九德新廠/明年初/投產/ /訂單/已滿
/　/【/記者/楊英傑/台北/報導/】/九德/電子/的/龜山/新廠/第一期/計畫/三十/萬/
/平方/呎/的/月/產能/，/將於/明年初/量產/，/為/此/，/該/公司/已/積極/開發/新/客戶/及/訂單/，/
/繼/摩托/羅/拉/的/蘇格蘭/廠/之後/，/又/再/取得/摩托/羅/拉/的/芝加哥/總廠/的/供應/商/資格/，/
/同時/法國/的/Ｓ/Ａ/Ｇ/Ｅ/Ｍ/也/向/該/公司/下單/，/因此/新廠/的/產能/都/已/敲定/訂單/。/
/　/九德/電子/表示/，/該/公司/雖然/調降/今/年度/的/營運/目標/，/將稅後純益/調降/為/一/億/
/九千/一/百萬/元/，/每股/稅後純益/的/目標/成為/一/‧/八/二元/；/不過/，/龜山/新廠/即將/完/
/成/，/而且/訂單/已經/有著落/，/將為/明年/的/營收/成長/奠定/良好/的/基礎/。/
/　/九德/表示/，/該/公司/今年/分/二期/進行/擴建/龜山/新廠/，/第一期/計畫/為/興建/並已/完/
/成一萬/二千/坪/的/廠房/建物/，/足/可/安裝/六十/萬/平方/呎/印刷/電路板/月/產能/的/設備/，/
/但/第一期/計畫/僅/安裝/月/產能/三十/萬/平方/呎/的/生產/設備/，/預計/於/今年/十二月/十五/
/日/以前/試車/成功/，/明年初/投產/。/
/　/該/公司/目前/惟一/量產/的/八德/廠/，/僅有/十五/萬/平方/呎/的/月/產能/，/但/月出/貨量/為/
/三十/萬/平方/呎/，/其中/有/一半/為委外/代工/；/因此/，/新廠/第一期/計畫/投產/後/，/代工/
/的/部分/即可/填補/新廠/五/○/％/的/產能/，/而且/九德/也/積極/爭取/大哥大/國際/大廠/的/訂/
/單/，/新廠/投產/後/更/有利於/新/訂單/的/爭取/。/
/　/九德/原本/就/供應/通訊/用/印刷/電路/板給/大哥大/大廠/摩托/羅/拉/的/蘇格蘭/廠/，/月出/
/貨量/為/一萬/五千/平方/呎/，/而/十月/下旬/又/取得/摩托/羅/拉/芝加哥/總廠/的/合格/供應/商/
/資格/，/預計/明年/便可/取得/訂單/出貨/，/月出/貨量/估計/為二萬/平方/呎/。/而且/，/九德/
/也/進一步/爭取/到/法國/大哥大/廠/Ｓ/Ａ/Ｇ/Ｅ/Ｍ/的/訂單/，/今年/十月份/Ｓ/Ａ/Ｇ/Ｅ/Ｍ/已下/
/訂單/給九德/，/預計/明年/的/月出/貨量/為/一萬/平方/呎/。/
/　/九德/表示/，/該/公司/為/了/新廠/的/投產/，/目前/已經/準備/好/了/外銷/訂單/每月/八萬二/
/千/平方/呎/，/內銷/訂單/每月/十二/萬/八千/平方/呎/，/而且/還有/每月/十五/萬/平方/呎/的/外/
/包/訂單/可以/拿/回來/自己/生產/，/因此/新廠/第一期/計畫/的/三十/萬/平方/呎/月/產能/，/雖/
/然/還沒有/投產/，/但/掌握/的/訂單/卻/已經/滿載/。/