一樓/專供/停車/ /可省/半額/房屋/稅
/　/【/記者/陳/惠珍/南市/報導/】/景氣/欠佳/，/許多/店面/紛紛/改變/用途/作為/
/停車/空間/，/或者/是/租賃給/汽車/旅館/業/，/稅捐處/表示/，/如果/只有/一樓/專供/停車/使/
/用/，/只要/自動/向/主管/稅捐稽/徵/機關/申報/，/皆/可/按/非/住家/非/營業/用/稅率/課徵/房屋/
/稅/，/約/較/營業/用稅/捐/節省/一半/費用/。/
/　/根據/現行/房屋/稅/規定/，/一樓/店面/作為/營業/用/，/就/必須/繳交/房屋/現值/三/％/，/再/
/加上/上述/本稅/三/○/％/的/教育/捐/；/換言之/，/如果/營業/用/，/就/無法/享受/一般/住/家用/
/，/房屋/現值/一/．/三八/％/的/低/稅率/。/
/　/然而/，/若是/出租/給/汽車/旅館/業/，/因/其一/樓/只/作為/專供/停車/空間/，/所以/只要/向/
/主管/稅捐稽/徵/機關/申報/按非/住家/非/營業/用/稅率/，/也/就是/房屋/現值/二/％/，/課徵/該/
/棟/一樓/建物/的/房屋/稅/，/而/非/稅率/高達/三/％/餘/。/
/　/台南市/稅捐稽/徵處/表示/，/汽車/旅館/業/使用/房屋/，/其/地面/一樓/房屋/專供/住宿/旅/
/客/停車/使用/之/
/車庫/，/經/財政部/核准/比照/立體/停車場/，/按非/住家/非/營業/用/稅率/課/
/徵/房屋/稅/。/