華園購/併/舊金山/VILLA/飯店/ /叫停
/　/【/記者/陳淑梅/台北/報導/】/華園/飯店/原定/十一月/底/，/以/總價/一千/三/
/百多/萬/美元/，/購入/美國/舊金山/Villa/ /Hotel/飯店/的/計畫/，/因為/貸款/銀行/出現/變化/
/，/以致/此一/簽約/案/暫停/，/華園/目前/正/積極/的/尋求/其他/銀行/機構/的/合作/。/
/　/過去/在/高雄/地區/表現/極為/穩健/的/華園/飯店/，/近/年來/，/受到/國際/觀光/旅館/集團/
/及/本土/新興/旅館/集團/的/進駐/，/營運/大受/衝擊/，/原本/高居/住房/率/第一/的/佳績/，/出/
/現/衰退/的/窘境/。/今年/以來/，/更/由於/市場/景氣/不振/，/各家/五星/級/旅館/不惜/降價以/
/求/，/拚命/打/低價/戰/影響/，/僅屬/四星/級/的/華園/，/實在/承/擔不起/。/
/　/根據/華園/內部/概算/，/今年/十一月/單月/仍然/出現/十多/萬元/的/虧損/，/累計/今年/以/
/來/，/華園/的/虧損/金額/已經/達到/一千八百/多萬元/，/每股/虧損/金額/為/○/‧/三/五元/。/
/　/由於/國內/旅館/市場/競爭/激烈/，/加上/能夠/在/國內/尋求/其他/連鎖/經營/的/可行性/不/
/高/，/華園/從/去年/開始/，/即/改變/經營/政策/，/轉往/海外/尋求/發展/。/去年/十月/成功/購/
/併/位於/美國/洛杉磯/狄斯奈/樂園/附近/的/旅館/，/由於/該/旅館/原/就/正常/運作/當中/，/因/
/此/，/華園/在/買/下/此/一/所有/權後/，/營運/亦/是/持續/運作/。/該/飯店/一年/約/可/創造/二億/
/元/的/營業額/，/預計/至/今年年底/可以/獲利/達/六十/萬/美元/，/但是/，/由於/華園/是以/舉/
/債/方式/併/購/，/在/利息支出/與/轉投資/收益/兩相/沖/抵下/，/今年/仍然/無法/對/獲利/有/太/
/大/的/助益/。/
/　/華園/飯店/發言人/陳/海尼/指出/，/前往/海外/併/購/旅館/，/是/華園/再/創/事業/第二春/的/
/主要/出路/，/因此/，/只要/出現/合理/標的/，/華園/仍將/以此/方向/邁進/。/
/　/繼/洛杉磯/的/旅館/之後/，/華園/目前/已經/談妥/買/進位/於/舊金山/的/Villa/ /Hotel/，/這/
/是/一間/相當/古老/的/都會/型/旅館/，/估計/一年/的/營業額/約/有/三/億元/，/原本/計畫/在/十/
/一月底/時/簽約/，/但是/，/不料/卻/因原/談妥/的/某日/系/銀行/，/在/貸款/條件/上/出現/變化/
/，/以致/華園/購買/新/飯店/的/計畫/，/必須/暫時/停止/，/現在/正洽詢/其他/銀行/體系/，/一/
/但/貸款/事宜/敲定/，/華園/將會/購入/此/一/旅館/，/完成/美國/西岸/兩家/旅館/規模/的/計畫/
/。/