去年/海外基金/績效/ /韓國/、/高科技/包辦/前/10/名
/　/【/記者/朱珮瑛/台北/報導/】/一九九八年/海外基金/績效/出爐/，/新興/市場/國家/基金/
/表現/呈現/兩極化/。/根據/Micropal/的/統計/，/去年/表現/最好/的/前十名/海外基金/中/，/
/前/七名/清一色/為/韓國/基金/，/其餘/三名/均/為/高科技/基金/；/在/表現/最差/的/前十名/基/
/金中/，/則有/五檔/為/拉丁美洲/基金/，/其餘/亦/為/新興/市場/國家/基金/。/
/　/去年/全球股市/震盪/劇烈/，/新興/市場/國家/股市/也/展現/「/能屈能伸/」/的/高度/彈性/
/，/原本/跌至/谷底/的/南韓/及/泰國/股市/，/去年/第四季/出現/大幅/反彈/，/其中/南韓/股市/
/更是/表現/優異/，/名列/全球/主要/股市/漲幅/最高/的/前/幾名/，/韓國/基金/亦/翻揚/而/上/，/
/囊括/去年/海外基金/績效/表現/最佳/的/前/七名/，/其中/前/六名/的/淨值/漲幅/，/更高達/一/
/○/○/％/以上/。/
/　/怡富/投顧/表示/，/韓國/股市/去年/第四季/受/利率/下跌/、/九月/工業/生產指數/出現/正/
/成長/、/企業/重整/等/利多/因素/影響/，/開始/翻揚/；/另外/，/在/經過/一年/的/休養生息/之/
/後/，/南韓/金融/環境/與/產業/均/有/走/穩/的/現象/，/股市/的/投資/信心/也/隨之/恢復/，/吸引/
/外資/回流/且/加碼/韓股/，/形成/這波/幅度/很/高/的/跌/深/反彈/行情/。/
/　/除了/韓國/基金/之外/，/全球/高科技/基金/的/投資人/，/也是/去年/的/大/贏家/，/但/與韓/
/國/基金/相較/，/高科技/基金/的/表現/，/就/沒有/那麼/令人意外/了/，/因為/高科技產業/的/
/高/成長/性及/高/獲利/力/，/均/是/造就/高科技產業/成為/明星/產業/的/主因/，/而/全球/高科/
/技/基金/具有/分散/風險/，/及/囊括/全球/優秀/投資/標的/的/好處/，/因此/，/表現/較/單一/國/
/家/科技/基金/更為/穩健/，/績效/卻/不見得/較/低/，/甚至/更好/。/
/　/歐洲/則是/另/一個/受/矚目/的/市場/，/不論/是/單一/國家/或/區域/，/歐洲/國家/基金/的/表/
/現均/相對/出色/，/尤其/是/歐元/區域/十一/國/，/如/義大利/、/西班牙/、/葡萄牙/、/法國/、/
/德國/等國/，/而/投資/整個/歐洲/的/大/區域/型基金/，/也/有/不錯/的/報酬/率/。/投顧/公司/表/
/示/，/歐元/題材/是/目前/支撐/歐股/的/最大/利多/。/
/　/至於/全球/二大/經濟/體/美國/及/日本/，/前者/去年/股市/表現/仍優/於/後/者/，/但/美國/基/
/金/的/個別/表現/有別/，/故/只有/一檔/基金/躋身/表現/最佳/的/前/二十名/；/日本/基金/中/，/
/則以/波動/性較/高/的/中小型/股/基金/表現/較佳/，/幾檔/日本/小型/企業/基金/躋身/前/五十/
/名中/。/
/　/雖然/韓國/基金/表現/出色/，/但/去年/表現/最差/的/海外基金/，/也/清一色/由/新興/市場/
/國家/基金/包辦/，/尤其/是/囊括/四席/全球/跌幅/前十名/股市/的/拉丁美洲/市場/，/讓/拉丁/
/美洲/各檔/基金/，/拿下/去年/海外基金/績效/最差/前十名/中的/半數/席次/，/其他/的/席次/
/，/也/都/由/東歐/、/星馬/、/印尼/等/新興/國家/股市/基金/包辦/。/
/　/另外/，/投資/全球/新興/市場/國家/的/基金/、/亞洲/市場/基金/及大/中華/基金/，/也/因去/
/年/股市跌幅/不輕/而/報酬/率/不佳/，/去年/表現/最差/的/三分之一/基金/，/大部份/由/這三/
/種/基金/包辦/。/