活絡/市場/ /指數/型/權證/即將/披掛/上陣
/　/【/記者/周克威/台北/報導/】/台灣/證券/交易所/為/活絡/國內/權證/市場/，/擬/推出/「/指/
/數型/」/認購/（/售/）/權證/，/若/一切/順利/，/證交所該/項/新/金融商品/最快/將可/在/第三/
/季/上市/。/
/　/證交/所為/充分/活絡/權證/市場/的/交投/，/已/與/證期會/就/指數/型/權證/發行/一事/召開/
/過/相關/的/會議/，/但/由於/指數/型/權證/在/國內/為/相當/新/的/金融商品/，/並與/期交所/的/
/指數/選擇/權/市場/似有/相/重疊/，/為/了/周延/考量/期交所/的/生存/空間/，/證期會/要求/證/
/交所/評估/指數/型/認購/（/售/）/權證/和/期交所/的/金融商品/，/指數/選擇/權之間/的/差異/
/；/以及/與/期貨/、/選擇/權/市場/的/互動/關係/；/指數/權證/的/稅賦/課稅/方式/為何/？/若/與/
/期貨/商品/課稅/規定/不同/，/是否/會/對/期貨/、/選擇/權/市場/有/影響/。/
/　/另外/，/證期會/也/要求/證交所/評估/分析/指數/權證/的/發行/人/資格/應/如何/規範/？/風/
/險/控管/及/會計/處理/的/具體/措施/以及/國內/發行/人/的/軟/、/硬體/措施/能否/配合/。/
/　/而證/交所/指出/，/指數/權證/的/推出/，/將/形成/期交所/、/投資人/與/證交所/三方/皆贏/
/的/局面/。/因為/在/證交所/設計/指數/權證/的/規劃/中/，/買賣/標的/為/期交所/發行/的/加權/
/股價指數/期貨/，/在/一個/發行/機構/將/發行/指數/型權/證時/，/勢必/將/買賣/期交所/發行/
/的/指數/期貨/，/以/建立/避免/的/部位/，/這是/對/期交所/首先/有利/的/地方/。/其次/，/當大/
/盤/指數/上/、/下/波動/時/，/發行/機構/也/將會/在/期貨/市場/中/增加/、/減少/指數/期貨/部位/
/，/當一買/、/一賣/的/動作/發生/時/，/也/將再/有助/期貨/市場/的/活絡/。/
/　/證交所並/表示/，/證交所/首先/擬/推出/的是/指數/權證/，/未來/，/若是/期交所/再/推出/
/例如/類股/股價指數/等/新/的/金融商品/時/，/證交所/也可/推出/相關/的/權證/商品/，/讓/投/
/資人/參與/市場/的/層面/更深/、/更廣/。/
/　/證交所將/在/近期/內/彙/總/證期會/要求/評估/的/各方/資料/後/，/呈報/證期會/核准/該項/
/商品/的/推出/，/若/一切/順利/，/預計/指數/型/認購/（/售/）/權證/可望/將在/第三季/時/上市/
/。/
/　/而/權證/發行/機構/對/主管機關/推出/新/金融商品/的/動作/，/大都/表示/歡迎/，/但/對於/
/發行/人/需/取得/中華/信用/評等/公司/的/Ｔ/Ｗ/Ｂ/Ｂ/Ｂ/－/的/資格/，/認為/有/放寬/的/必要/。/
/將/建議/主管機關/可否/放寬/為/只要/具有/發行/資格/的/機構/，/為/想要/發行/但/尚未/取得/
/Ｔ/Ｗ/Ｂ/Ｂ/Ｂ/－/發行/資格/的/機構/作保/，/該/尚未/取得/發行/資格/的/機構/即可/發行/權證/
/一事/，/再/多方/考量/，/以達/充分/活絡/權證/市場/的/目的/。/