去年/小麥/進口/量/維持/水準
/　/【/記者/葉定民/台北/報導/】/雖然/去年/農畜/相關/產業/曾一度/發動/抵制/
/採購/美國/穀物/，/抗議/美方/強要/禽畜/肉頭/期款/，/但/根據/台灣/區麥粉/工業/公會/的/統/
/計/，/去年/我國/自美/、/澳兩國/進口/各種/小麥/的/總量/為/九/十五/萬/八千/一百/公噸/，/與/
/往年/的/進口/量/相當/。/
/　/同時/，/為/確保/今年/第一季/內銷/市場/供需/，/麥粉/公會/於/十二月/下旬/再/採購/兩船/
/美國/小麥/，/合計/近七萬/公噸/，/預定/於/二/、/三月/間/陸續/到貨/，/應可/充分/供應/春節/
/前後/的/市場/需要/。/
/　/麥粉/公會/表示/，/去年/我國/向外/採購/各式/小麥/的/總量/為/九/十五/萬/八千/一百/公噸/
/中/，/除/少數/是/策略性/向/澳洲/購買/之外/，/絕大多數/均/為/美國/麥/，/並未/比照/黃/豆/、/
/玉米/等/產業/轉向/其他/地區/採購/穀物/，/主要/原因/是/該業/與/下游/從事/加工/的/習性/所/
/致/，/貿然/改用/其他/代替品/很/可能/出現/意想不到/的/損失/。/
/　/由於/全球/穀物/價格/日前/再度/出現/回軟/跡象/，/國內/麵/粉廠/立刻/把握/機會/，/於/去/
/年/十二月/下旬/完成/對外/標購/兩船/小麥/，/也/就是/今年/第一季/的/第四/、/五兩/船麥/，/
/第四/船高/筋麥/是以/Ｆ/Ｏ/Ｂ/每/公噸/一百六十/九/美元/六角/，/購買/一萬/六千/三百/公噸/
/，/中筋/麥為/一百五十三/美元/四角/七分/，/採購/八千/九百/公噸/，/白麥/以/一百二十/四/
/美元/九角/三分/，/購得/九千/九百/公噸/，/合計/三萬/五千/一百/公噸/，/每/公噸/運費/為/十/
/五美元/二角/七分/。/
/　/第五/船高/筋麥/價格/為/Ｆ/Ｏ/Ｂ/每/公噸/一百七十/美元/一角/，/購買/二萬/二千/三百/公/
/噸/，/中筋/一百五十三/美元/八角/七分/，/採購/一萬/二千/二百/公噸/，/合計/三萬/四千五/
/百/公噸/，/運費/為/每/公噸/十五/美元/二角/。/