沛亨/、/茂達/明年/股票/公/開發/行
/　/【/記者/李洵穎/台北/報導/】/國內/從事/類比/Ｉ/Ｃ/設計/的/沛/亨/半導體/及/
/茂達/電子/，/現都/已/在/接受/金鼎/證券/輔導/當中/，/預計/明年/辦理/股票/公/開發/行/。/沛/
/亨/預計/今年/營收/可能/低/於/三/億元/，/稅前/淨利/最多/一億元/，/即以/股本/一億/三千五/
/百萬/元/計算/，/每股/稅前/淨利低/於/七/‧/四元/。/至於/茂達/，/目前/還在/研發/產品/當中/
/，/因此/，/今年/還是/呈現/虧損/狀態/。/
/　/沛亨/半導體/表示/，/該/公司/於/民國/八十一/年/成立/，/為/國內/第一家/專業/研發/、/生/
/產類/比/Ｉ/Ｃ/產品/的/公司/。/產品/主要/為/電源/管理/與/運用/方面/的/精緻/電源類/比/Ｉ/Ｃ/
/，/八/○/％/的/產品/為/內銷/，/可用/於/主機/板/、/筆記型電腦/、/電子/辭典/等/，/客戶/包括/
/華碩/、/技嘉/、/微星/、/英業/達/。/其餘/二/○/％/產品/主要/輸往/大陸/、/香港/等地/，/而/該/
/公司/亦/有/意向/外/擴展/，/目前/正/與/某/國外/知名/大廠/洽談/合作/事宜/。/
/　/沛亨/半導體/正/積極/開發/多樣化/產品/，/該/公司/指出/，/目前/已/開發/出/主機/板電源/
/供應/Ｉ/Ｃ/、/手機/充電/器/控制/Ｉ/Ｃ/、/筆記型電腦/中的/鋰/電池/保護/Ｉ/Ｃ/及/鋰/電池/充/
/電器/控制/Ｉ/Ｃ/等/產品/。/
/　/沛亨/半導體/表示/，/該/公司/預定/今年/營收/目標/為/四/億六/千萬/元/，/但/由於/景氣/不/
/佳/，/目前/看來/全/年度/營收/應低/於/三/億元/，/但/比/去年/一億三/千萬/元/的/營收/，/成長/
/率高達/一倍/以上/。/而/今年/原定/稅前/淨利/可達/一億五/千萬/元/，/但/實際/的/稅前/淨利/
/可能/低/於/一/億元/，/不過/仍/比/去年/三/千萬/元/的/成績/來得/好/。/若以/一/億元稅/前淨利/
/計算/，/每股/稅前/淨利為/七/‧/四元/。/
/　/身為/國內/第一家/研發/類比/Ｉ/Ｃ/的/沛/亨/半導體/，/掌握/關鍵/技術/，/亦/有意/申請/上/
/櫃/。/原本/預訂/今年底/前先/辦理/股票/公/開發/行/，/但/目前/該/公司/仍/沒有/動作/的/跡象/
/，/該/公司/表示/，/目前/已/確定/今年/不會/公/開發/行/，/但/將為/明年/上半年/的/計畫/之一/
/。/而且/，/該/公司/已擇/定金/鼎/證券/為/輔導/券商/。/
/　/另一家/亦/從事/類比/Ｉ/Ｃ/的/茂達/電子/，/於/去年/十月/成立/，/額定/資本額/為/三/億六/
/千萬/元/，/實收/資本額/為/二/億四/千萬/元/。/該/公司/由/東元/電機/和/台達電/合資/設立/，/
/兩家/上市公司/的/持股/率/合計/為/四九/％/，/其餘/五一/％/為/員工/持股/。/
/　/茂達/電子/所/專注/的/產品/為/電源/管理/Ｉ/Ｃ/、/液晶/顯示器/驅動器/Ｉ/Ｃ/、/音頻/擴大/
/器/Ｉ/Ｃ/等/。/不過/，/由於/公司/才剛/成立/，/產品/都/還在/研發/當中/，/該/公司/總經理/陳/
/善南/說/，/目前/還沒有/營業額/可言/，/此/情況/應/在/明年/可望/改善/。/茂達/目前/正在/接/
/受金鼎/證券/的/輔導/，/預計/明年/可以/公/開發/行/。/