上海/專家/怎麼/看/亞洲/金融/危機/？
/史維/
/　/亞洲/金融/危機/發展/至今/已整/一年/，/不久前/，/上海市/外/經貿/委和/上海市政府/發/
/展/研究/中心/的/專家/考察/團/，/赴/東南亞/地區/進行/實地/考察/，/拜訪/了/這些/國家/的/有/
/關/銀行/、/企業/集團/、/國家/經濟/研究/機構/等/，/與/不同/層面/的/專家/、/官員/和/企業/界/
/人士/深入/交換/了/意見/，/深化/了/對/亞洲/金融/危機/的/認識/，/認為/東南亞/各國/陷入/危/
/機/的/情況/各不相同/，/估計/若/要/恢復/到/去年/七月/危機/爆發/前/的/水平/，/約/需花/一至/
/五年/時間/；/恢復/到/一九九四年/經濟/增長/最快/時期/的/水平/，/大約/要/五至/一/○/年時/
/間/。/眼下/金融/危機/給/各國/經濟/帶來/的/「/災難/」/雖/有所/緩解/，/但/恢復/元氣/為/時尚/
/早/，/上海/正有/商機/可/抓/，/趁/跨國/大/公司/規避/地區/風險/，/調整/投資/方向/之機/，/吸/
/引/這些/資本/來/上海/建立/國際/生產/基地/。/同時/抓住/危機/國家/放鬆/外資/進入/的/行業/
/限制/，/集中/資金/在/這些/國家/收購/一些/公司/和/企業/。/
/危機/期間/ /出口/增長/全賴/跨國企業/
/　/在/泰國/、/馬來西亞/等/東南亞/國家/，/經濟/增長/和/產業/發展/的/主要/動力/來/自/於/外/
/國的/直接/投資/，/主要/是/日本/、/歐美/大/公司/在/東南亞/各國/建立/了/許多/規模/很大/的/
/國際/生產/基地/，/重點/是/機械/、/運輸/設備/等/組裝/加工型/產業/。/這些/產業/的/特點/是/
/可/從/國外/進口/技術/成熟/產品/的/設備/、/零部件/，/只要/有/大量/非/熟練/的/勞動力/，/不/
/必/進行/太多/的/培訓/，/就/能/在/較/短/時間/內/形成/大規模/的/生產/能力/。/危機/爆發/後/，/
/這些/基地/生產/規模/的/進一步/擴張/受到/影響/，/但/資本/並/沒有/抽逃/。/專家/在/這些/國/
/家/考察/時/發現/，/這些/國家/危機/時期/的/出口/增長/很大/程度/上/仍/依靠/跨國/大/公司/的/
/支撐/，/如/馬來西亞/製造業/中/三分之二/是/跨國/公司/投資/的/電子/業/，/其中/八/○/％/為/
/出口/。/泰國/危機/爆發/後/，/工業/品/出口/仍能/增長/六/％/左右/，/主要/也是/依靠/外資/大/
/公司/，/上海/何不/利用/此/機會/，/吸引/外國/大/公司/來/上海/建立/面向/國際/市場/的/製造/
/業/生產/基地/、/產品/進入/跨國/公司/的/國際/銷售/網路/，/尤其/是/吸引/印尼/、/馬來西亞/
/的/華人/資本/。/現在/東南亞/仍是/資本/淨/流出/的/地區/，/上海/正/採取/措施/，/加以/利用/
/。/如/設立/中外/合資/的/投資/基金/，/發行/上海/政府/建設/公債/，/讓/中外/合資/投資/基金/
/購買/建設/公債/，/把/這/部份/資金/固定/在/投資/回報/比較/穩定/、/回收期/較長/的/市政/建/
/設/項目/上/。/並/允許/中外/合資/投資/基金/在/上海/產權/交易所/購買/上市/的/國有/企業/和/
/進入/Ｂ/股/市場/。/
/趁機/收購/ /厚實/爭奪/歐美/市場/實力/
/　/目前/東南亞/各國/在/經濟/上/仍然/面臨/嚴峻/的/形勢/。/印尼/因/政治/不/穩定/，/又/有/一/
/三七/四/‧/二億/美元/的/外債/，/該國/銀行/開/出的/信用/證在/外國/銀行/不/被/接受/。/上海/
/正/抓住/危機/國家/放鬆/對/外資/進入/的/行業/限制/，/集中/資金/在/這些/國家/收購/一些/公/
/司/和/企業/。/專家/提出/全資/收購/或/控股/收購/三類/實業/：/一是/收購/「/資產/管理型/」/
/公司/，/這類/公司/受/金融/危機/的/牽累/，/在/資本/市場/上/的/價格/跌得/很/低/，/可/選擇/一/
/些價/
/格低/於/淨/資產/的/公司/進行/收購/，/包裝/後/出售/獲利/；/二是/收購/原料/性/生產/企/
/業/，/大陸/相關/的/大型企業/集團/，/收購/這類/企業/可以/更/經濟/地/取得/原料/，/返銷國/
/內/；/三是/收購/與/大陸/企業/有/上下游/關係/的/出口/企業/，/經營/這些/企業/帶動/出口/，/
/這些/企業/由於/「/兩頭/在外/」/，/當地/市場/的/不利/影響/也/比較/小/。/另外/，/上海/還要/
/利用/人民幣/穩中/有升/，/有利/進口/的/機會/，/擴大/從/東南亞/危機/國家/進口/一些/經濟/
/發展/必需/的/工業/原料/。/
/　/由於/危機/國家/本幣/貶值/對/出口/的/促進/作用/大打折扣/，/加上/工業/生產/、/投資/還/
/是負/增長/，/很大/程度/上/抵消/了/危機/國家/因本幣/貶值/與/上海/競爭/歐美/市場/的/相對/
/優勢/，/正是/上海/抓住/危機/國家/銀行/信用/受損/，/資金/周轉不靈/的/機會/，/把/歐美/市/
/場/作為/上海/外資/出口/的/重點/市場/，/同時/積極/開拓/非洲/、/南美/等/新/市場/。/