景氣/雖差/ /資訊/賣場/持續/展店
/ / /【/記者/郭晉彰/台/
/北/報導/】/雖然/經濟/持續/不景氣/，/國內/資訊/市場/每年/七/、/八月/的/傳統/銷售/旺季/，/
/今年/的/買氣/也/不如/預期/，/但是/國內/各大/資訊/賣場/展店/計畫/卻/未/因此/停止/，/同時/
/並/調整/經營/策略/，/門市/形態/也/更形/多元化/，/資訊/賣場/間/的/競爭/將更趨/激烈/。/
/ / /各/賣場/的/展店/計畫/（/見/附表/）/多以/大台北/地區/為/優先/考量/。/其中/，/震旦/資訊/
/的/第三家/門市/選定/永和市/鬧區/，/預定/十月/下旬/正式/開幕/，/總坪數/一千二百/坪/。/
/震旦/集團/負責/量販/事業/部/經營/督導/的/日籍/董事/為/廣曉雄/表示/，/中/永和/地區/還沒/
/有/大型/電腦/量/販店/，/而/永和市/人口密度/超過/每/平方公里/四萬人/，/其/消費/能力/不/
/容/忽視/。/此外/，/震旦/資訊/量販/新任/日籍/總經理/也/將在/近日/內/正式/上任/。/至於/豐/
/澤/WOWOW/預定/明年/三月底/左右/加入/戰場/，/招商/對象/以/知名品牌/旗艦/專櫃/為主/，/並/
/以/休閒/性/消費/為/訴求/，/結合/大型/餐廳/與/休閒/娛樂/業/，/總坪/數達/五千/五百/坪/。/
/ / /太平洋/T/-/ZONE/的/展店/計畫/則/首重/坪數/效益/，/並且/嘗試/在/大/賣場/之外/，/導入/新/
/的/店/舖/形態/。/該/公司/預定/十月/間/在/台北市/東區/開設/兩家/結合/網路/行銷/的/門市/，/
/坪/數約/設定/在/二十/至/三十/坪/之間/，/絕大多數/的/商品/都/「/陳列/」/在/電腦/網路/裡/。/
/至於/大型/賣場/，/則以/三百/至/五百/坪/的/規模/為/優先/考量/，/預計/年底/前會/成立/一家/
/以上/，/地點/傾向/於/都會/郊區/。/太平洋/T/-/ZONE/副/董事長/繆竹怡/表示/，/店/不/一定/要/
/開大/，/但/要/精緻/化/。/他說/，/以/結合/網路/的/小店/舖/深入/社區/，/可收/以/小店/舖/的/低/
/廉/成本/創造/大/賣場/營業額/的/效果/，/達到/最佳/的/坪效/。/他/並說/，/大/賣場/傾向/開在/
/房價/
/便宜/的/郊區/，/產品/則趨/於/綜合/性/，/可/降低/營運/成本/並/解決/消費者/停車/之/不/
/便/。/
/ / /東元/集團/的/東元訊通/3C/ / /Land/則/預計/今年/第四季/在/台北市/北區/開展/第二/家門/
/市坪數/設定/在/三百/至/五百/坪/之間/。/此外/，/該/公司/也將/加入/大型/家電/的/銷售/。/東/
/元訊通/總經理/王振生/表示/，/家電/業跨/足/3C/賣場/的/同業/中/，/電子/產品/銷售/金額/大/
/約/只/佔/營業額/的/二十/％/，/其餘/八十/％/為/家電/產品/，/該/公司/沒有/理由/放棄/這/一部/
/份/，/同時/，/該/公司/也將/提高/產品/陳列/的/密度/，/未來/並/傾向/與/餐飲/、/圖書/文具/、/
/生活/雜貨/或/電腦/補教業/異業/結盟/，/開發/不同/的/客源/。/
/ / /NOVA/資訊/廣場/也/預定/在/年底/前/，/分別/在/台北/縣/、/市/各開/一家/店/，/並續採/大坪/
/數/招商/式/賣場/
/的/形態/，/同時/不/排除/與/專業/電腦/維修/廠/如/保修/通/、/矽魁/等/公司/合/
/作/。/中國大陸/方面/，/NOVA/原在/五月/間/與/大陸/頂/新/集團/合資/在/上海/、/北京/開設/的/
/賣場/，/已因/雙方/勞燕分/飛/而/改名/百腦匯/，/經營/權屬/頂/新/獨有/。/因此/，/NOVA/決定/
/重新/再來/，/計畫/在/明年/中/於/上述/城市/分別/開展/新店/，/並/預計/明/年底/在/大陸/展店/
/數達/四至/五家/。/
/ / /緊臨/台北/NOVA/的/另一家/招商/式/賣場/—/TTStation/則正/進行/部份/改裝/，/將與/服飾/
/業/NET/異業/結盟/。/TT/ /Station/表示/，/由於/該/賣場/內/店家/同質/性太高/，/造成/彼此/殺/
/價/競爭/過於/激烈/，/使得/店家/經營/不易/，/因此/將/縮減/店家/數目/，/並/藉由/與/NET/結盟/
/來/吸引/更/多/人潮/。/