易辛/：/年初/迄今/歐元/跌幅/不/劇烈
/　/【/記者/余慕/薌/綜合/廿九日/外電/報導/】/歐洲/央行/首席/經濟學/家易辛/週日/在/接受/
/德國/黑森電台/採訪/時/強調/，/目前/歐元/若/和/年初/時/的/價位/相比/，/事實/上/跌幅/並不/
/劇烈/，/大部份/是/因/美國/經濟成長/強勁/以及/美元/維持/強勁/走勢/所致/。/
/　/該/訪問/是/在/上/週/歐盟/各國/政府/領導/人/召開/高峰會議/前夕/所/錄製/。/易辛/強調/，/
/「/如果/說/歐元/自/年初/以來/即告/疲軟/，/必然/大都/和/美國/出乎意料/之外/的/經濟/好消/
/息/有關/，/自/元月/四日/以來/歐元/匯率/之/走勢/主要/理由/也是/因/美元/走強/。/」/
/　/至於/問及/歐元/匯率/究竟/在/一/歐元/兌一/‧/一九/美元/、/還是/一/‧/○/九/美元/較/為/適/
/當/，/易辛/拒絕/直接/評論/。/他/只/表示/，/歐洲/央行/完全/拒絕/外匯/目標/區之/做法/，/而/
/且/不管/匯率/正/大幅/變動/，/或是/已/大幅/變動/，/還是/將要/發生/，/歐洲/央行/都/是/著重/
/於/歐元/之/穩定/。/
/　/易辛還/強調/，/歐洲/近來/的/政治/波動/，/包括/歐盟/執委會/的/辭職/，/都/是/間接/造成/
/歐元/疲軟/的/原因/。/
/　/而/目前/重要/的是/，/歐盟/官員/重建/歐盟/以及/貨幣/同盟/未來/之/信心/。/不過/，/若想/
/藉/歐元/的/疲軟/以/刺激/出口/，/註/定/必然/會/失敗/，/且/讓/歐元/十一/國/付出/很大/的/成本/
/。/
/　/至於/一九九九年/歐元/區/經濟成長/展望/，/易辛/表示/，/他/認為/歐元/區/今年/經濟/成/
/長/必然/低/於/九八年/的/三/％/。/易辛還/強調/，/「/我們/目前/正/歷經/經濟成長/明顯/走緩/
/，/無法/輕忽/的是/，/德國/的/發展/仍是/歐元/區/經濟成長/的/關鍵/。/」/