新泰/伸擬/申請/改為/「/管理/股票/」
/ / /【/記者/周克威/台北/報導/】/新泰/伸/公司/由於/遭票/據/交換/所列/為/拒絕/往來/戶/，/證/
/交所將/在/接獲/票據/交換/所/正式/函文/後/，/報請/主管機關/公告/新泰/伸/股票/終止/上市/
/。/新泰/伸/公司/雖有/意向/櫃臺/買賣/中心/申請/為/管理/股票/，/但/根據/法令/規定/，/新泰/
/伸/股票/淨值/若/為/股本/的負/二倍/，/仍將/無法/成為/管理/股票/。/
/ / /新泰/伸遭/銀行/列為/拒絕/往來/戶/，/而/至/證交所/召開/重大/資訊/說明/會/。/新泰/伸公/
/司/指出/，/由於/往來/銀行/凍結/週轉金/額度/及/緊縮/銀根/，/新泰/伸/日前/向/桃園/地/方法/
/院/聲請/重整/並獲/裁定/准予/緊急/保全/處分/，/並自獲/裁定/准予/緊急/保全/處分/之日起/
/，/暫停/繳付/往來/銀行/利息/及/償還/本金/，/也/因此/導致/公司/票據/被/票據/交換/所/拒絕/
/往來/。/
/ / /新泰/伸/指出/，/目前/公司/營運/正常/，/未來/將以/自有/資金/致力/維持/公司/的/營運/正/
/常/。/另將/考慮/辦理/現金/增資/以/持續/楊梅/廠/的/興建/。/至於/對/往來/銀行/的/融資/借款/
/，/將於/接獲/法院/裁定/後/依/重整/計畫/償還/。/
/ / /證交所/方面/則/表示/，/新泰/伸/公司/由於/發生/退票/情事/，/將在/今日/正式/函文票/據/
/交換/所/查詢/，/若經/確定/，/新泰/伸/股票/將依證/交所/結業/細則/第五十/條/之一/的/規定/
/終止/其/上市/。/而/根據/證交所/營業/細則/第五十二/條/規定/，/經/主管機關/核准/終止/上/
/市/之/有價/證券/，/應/於/實施/四十/日前/公告/，/並/通知/櫃/檯/買賣/中心/及/該/上市公司/得/
/申請/為/管理/股票/。/
/ / /新泰/伸/公司/雖/表示/，/已/有意/申請/為/管理/股票/，/但/證交所/表示/，/若該/公司/淨值/
/為/股本/的負/二倍/，/仍將/無法/成為/管理/股票/。/
/　/【/記者/馬/頌典/台北/報導/】/證交所/決定/報請/證期會/終止/新泰/伸/股票/上市/，/但/新/
/泰/伸銅/公司/昨天/則/緊急/對外/說明/，/該/公司/自有/資金/充沛/，/目前/營運/正常/，/未來/
/仍將/考慮/辦理/現金/增資/，/以/支應/興建/楊梅/廠/的/資金/需求/，/並/提前/改善/經營/環境/
/、/完成/公司/重整/，/早日/達成/晉身/全球/第二/大銅板/製造/廠/的/目標/。/
/　/有關/新泰/伸銅/工業/公司/對/往來/銀行/的/融資/借款/，/新泰/伸則/強調/，/該/公司/將於/
/接獲/法院/裁定/之後/，/依照/重整/計劃/償還/借款/。/
/　/新泰/伸銅/公司/財務/長/兼/發言人/仝家駿/指出/，/新泰/伸/已經/與/法國/GRISET/公司/、/
/美國/UNGERER/公司/、/清華大學/及金屬/工業/發展/中心/合作/，/共同/研發/出積體/電路導/
/線架/銅板/，/並已/獲得/經濟部/主導/性新/產品/開發/計劃/審議/小組/審查/過關/，/上述/投/
/資/計劃/並/獲得/經濟部/核准/，/符合/重要/科技/事業/適用範圍/標準/。/
/　/仝家駿/表示/，/銅業/係/屬/我國/重要/基礎/工業/，/極具/經營/前景/與/投資/價值/，/為/了/
/維持/營運/，/避免/困頓/停工/，/該/公司/必須/向/法院/聲請/重整/及/緊急/保全/處分/。/
/　/因此/，/新泰/伸銅/工業/公司/董事會/頃/依照/公司法/第/二百八十/二條/之/規定/，/聲請/
/重整/及/緊急/保全/處分/，/藉此/依法/獲得/權益/保障/，/並/改善/企業/環境/，/進而/回復/正/
/常/營運/，/持續/推動/楊梅/廠建廠/計劃/。/