製造業/景氣/回升/ /露出/曙光
/　/【/記者/單美/雲/台北/報導/】/經濟部/統計/長/張耀宗/昨日/表示/，/在/今年初/電力/及電/
/子/器材/業/大幅/成長/一/四/‧/六五/％/，/及/基本/金屬/工業/衰退/幅度/減緩/的/激勵/下/，/一/
/、/二月份/工業/生產/較/去年同期/成長/四/‧/三九/％/，/其中/，/製造業/年增率/則達/三/‧/
/二二/％/，/明顯/較/去年/第四季/年增率/一/‧/一/四/％/上升/，/預期/國內/製造業/景氣/，/將/
/突破/盤整/格局/穩定/回升/。/
/　/受到/春節/假期/影響/，/二月份/工業/生/產量/較/去年/同月/衰退/六/‧/二九/％/，/其中/，/
/製造業/生產/減少/七/‧/七七/％/，/不過/，/一/、/二月份/工業/生產/則/增加/四/‧/三九/％/，/
/製造業/也/成長/三/‧/二二/％/，/較/去年/第四季/年增率/一/‧/一/四/％/明顯/上升/。/張耀宗/
/分析/，/主要/是/電力/及/電子/器材/業/大幅/成長/幅度/近/一五/％/，/為/最/重要/貢獻/來源/；/
/另外/，/基本/金屬/工業/也/在/推動/公共工程/的/帶動/下/，/減幅/也/較/去年/第四季/明顯/縮/
/小/，/顯示/國內/景氣/已經/漸露/回穩/跡象/。/
/　/若/觀察/前二個/月/各業生/產量/表現/，/以/電力/及/電子/器材/業/、/石油/及/煤/製品/表現/
/最佳/，/年增率/均/達/一成/以上/。/其中/，/電力/及/電子/器材/業/增加/一/四/‧/六五/％/，/主/
/要是/筆記型電腦/、/主機/板/、/交換/機/、/電源/供應/器及/家電/產品/產能/明顯/攀升/。/
/　/另外/，/一/、/二月份/石油/及/煤/製品/也/增加/一/○/‧/二八/％/，/年增率/居次/，/主要/是/
/中油/Ｒ/Ｏ/Ｃ/廠/在/去年同期/設備/故障/，/汽油/產量/較少/所致/。/
/　/至於/表現/最差/則以/化學/材料/業/減產/七/‧/一一/％/居首/，/除因/中油/五輕廠/於/一月/
/份/進行/電腦/換裝/而/停產外/，/部份/石化/及化/纖業/也/因/市場/需求/不振/，/進行/檢修/以/
/調整/庫存/壓力/，/抑制/價格/持續/下跌/。/
/　/而/陷入/谷底/的/房/建業/，/雖然/前二個/月/生產指數/大幅/激增/五二/‧/一九/％/，/但/這/
/是/完工/面積/指標/，/為/「/落後/指標/」/，/顯示/一年/半前/房/建業/確有/復甦/跡象/，/但/在/
/林肯/大郡/及/陳進興/事件/後/，/房/建業/立刻/掉入/谷底/，/代表/房/建業/的/「/先期/指標/」/
/申請/核發/建照/面積/在/今年/前二個/月/衰退/一/四/‧/三九/％/，/而/這/也是/自/去年/五月/以/
/來/連續/第十/個/月/呈現/負成長/，/預期/未來/一/、/二年/房/建業/仍難/以/回春/。/