催/收款/回收/難/ /21/家/銀行/可能/追加/呆帳/準備
/　/【/記者/歐素華/台北/報導/】/在/不景氣/的/影響/下/，/累計/今年/上半年/度/
/，/本國/二十六/家/主要/行庫/的/催收/款項/已高達/一千三百/九十/億元/，/包括/地區/性/的/
/中小/企銀/，/如竹企/、/高/企及/東企/的/催收/比率/都/在/一/○/％/以上/，/而/十六家/新/銀行/
/中的/大眾/、/泛亞及/萬泰/銀行/，/催收/比率/也/高達/五/％/以上/。/銀行/主管/指出/，/雖然/
/各/行庫/都/已/分別/提列/放款/總額/一/％/左右/的/備抵/呆帳/，/不過/，/以/今年/銀行/催/收款/
/極有/可能/面臨/全數/無法/收回/的/倒帳/風險/觀察/，/二十六/家/本國/行庫/中/，/除/中華/開/
/發/、/中銀/、/中信/銀/、/華信/、/及/玉山/銀行/外/，/其他/行庫/都/已/面臨/要/追加/呆帳/準備/
/的/壓/
/力/。/
/　/根據/財政部/的/規定/，/銀行/各項/放款/授信/中/，/當屆/清償期/而/未/按時/償還/的/本金/
/或/利息/，/便/要/列入/銀行/的/逾/放/項目/中/；/同時/逾放/款項/在/清償期/屆滿/六個/月/內/，/
/便須/轉入/「/催收/款項/」/的/會計/科目/。/銀行/主管/指出/，/一般/銀行/多/在/逾期/放款/擔/
/保品/回收/無望/、/或/處分/價值/不足以/支應/銀行/貸放/款項/時/，/便會/將該/該筆/逾/放款/
/項計入/所謂/的/催/收款/。/
/　/多家/銀行/主管/也/坦言/，/以/目前/國際/經濟/情勢/未見/明顯/好轉/的/情況/下/，/今/、/明/
/兩年/，/銀行/催收/款項/中/，/幾乎/有/八成/以上/，/都/得/面臨/轉銷/呆帳/的/命運/。/
/　/根據/各/行庫/今年/上半年/度/的/財報/統計/資料/顯示/，/二十六/家/本國/主要/行庫/（/不/
/包含/三商/銀及/省屬/行庫/在內/）/的/整體/催收/款項/，/已高達/一千三百/八十九/億/八千/
/七/百萬/元/；/包括/新/銀行/中的/泛亞/、/大眾/、/萬泰/等/銀行/，/催收/款項/佔/該行/放款/比/
/率/已/在/五/％/以上/，/其中/大眾/銀行/高達/九/．/七二/％/的/催收/比/，/更居新/銀行/之冠/，/
/至於/中興/、/中華/、/及/寶島/銀行/的/催收/比率/也/都/在/四/％/以上/。/
/　/至於/地區/性企銀/，/則是/除了/剛/改制/為/商業/銀行/的/台/中企/銀/，/在/上半年/度/的/催/
/收/比率/為/五/．/一二/％/外/，/其他/如竹企/、/南企/、/高/企及/台東/企銀/的/催收/比率/則都/
/在/九/％/以上/。/
/　/行庫/主管/指出/，/雖然/各/銀行/在/今年/上半年/都/提列/了/放款/總額/一/％/左右/的/備抵/
/呆帳/，/其中/如/中華/開發/、/中國/國際/商銀/、/台南/企銀/、/高雄/企銀及/台東/企銀/的/備/
/抵/呆帳/提列/比率/更/在/二/％/以上/，/不過/，/若將/行庫/提列備/抵/呆帳/與/催收/款項/進行/
/比較/（/即/應付/呆帳/風險/能力/）/，/則/除了/新/銀行/中的/華信/、/玉山/，/及/中華/開發/、/
/中國/國際/商銀/、/中國/信託/商銀外/，/其他/銀行/，/包括/地區/性企銀/在內/，/其/應付/呆/
/帳的/風險/承受能力/，/「/幾乎/是/不堪/一擊/」/。/同時/多家/銀行/更將/面臨/增提/呆帳/準/
/備/的/壓力/。/
/　/新/銀行/主管/認為/，/財政部/雖/有意/將/銀行/備抵/呆帳/提列/比率/，/由/貸款/總額/的/一/
/％/提高/為/二/％/，/以/強化/銀行/的/財務/結構/，/不過/，/在/多/提/呆帳/準備/將會/侵蝕/銀行/
/盈餘/的/情況/下/，/「/除非/今年/銀行/每股/稅後/獲利/可達/一元/以上/，/否則/提前/實行/的/
/可能性/不高/」/。/