香港/銀行/呆帳/劇升
/　/【/記者/何曼卿/綜合/二十九日/外電/報導/】/受到/廣東/國際/投資/信託/公/
/司/（/廣信/集團/）/一百一十/七/億/港元/債務/拖累/，/香港/金融/業界/預估/，/今年/下半年/
/香港/銀行/的/呆/壞帳/比率/將攀/上/高峰/，/當中/又/以/匯豐/等/五家/銀行/所/受/衝擊/為/最/。/
/為/減緩/廣信/事件/對/香港/銀行/體系/的/衝擊/，/香港金融管理局/總裁/任志剛/預計/下/月/
/三日/親自/上/北京/研議/。/
/　/香港/霸菱/證券/及/所羅門/美邦/證券/今日/不約/而/同/發表/報告/指出/，/香港/銀行/界/因/
/受/
/金融風暴/及/經濟/衰退/的/負面/衝擊/，/將因/廣信/事件/而/持續/升高/。/
/　/霸菱/大膽/預測/，/今年/下半年/至/明年/上半年/，/香港/銀行/界/的/呆/匯帳/比例/將/達到/
/金融風暴/發生/以來/的/最高峰/。/除了/香港/經濟/基本面/轉壞/，/廣信/關閉/所/衍生/的/大/
/陸/信託/問題/，/是/拉高/向來/香港/銀行/呆/壞帳/比率/的/關鍵/因素/之一/。/
/　/據/港府/調查/發現/，/香港/共計/有/八十/家/銀行/對廣信/集團/及/附屬/企業/提供/的/貸款/
/，/總計/達/一百一十/億/港元/，/其中/三十五/億/港元/貸款/未獲/大陸/官方/審批/；/未來/能/
/否/如期/清償/，/備受/質疑/，/因此/自廣信/事件/爆發/以來/，/香港/銀行/界/十分/憂心/這一/
/大筆/貸/出去/的/款項/能否/收回/。/
/　/所羅門/指出/，/廣信/集團/拖欠/香港/銀行/龐大/債務/的/影響/將/逐步/浮上/台面/，/包括/
/匯豐/銀行/、/恆生/銀行/、/東亞/銀行/、/道/亨/銀行/以及/港基/銀行/等/銀行/均/遭到/衝擊/。/
/　/業界/預測/，/對/大陸/貸款/佔/總/貸款/比例/較/高/的/香港/銀行/，/今/明兩/年/呆/壞帳/數字/
/攀高/的/機率/較大/。/以/東亞/銀行/而言/，/除了/在/港/註冊/的/大陸/企業/貸款/之外/，/其全/
/部/貸款/結構/中/超過/一成/是/對/大陸/企業/放款/，/因此/在/廣信/事件/拖累/下/，/明年/呆壞/
/帳/比率/可能/由/今年/的/四/％/攀/上/高峰/，/而/今年/所/提列/的/十一/億/四千多/萬/港元/壞帳/
/，/明年/也/將墊/高為/十三/億/二千多/萬/港元/。/
/　/霸菱/指出/，/另一家/中信/嘉華/銀行/，/其/大陸/貸款/佔/總/貸款/高達/七成/，/因/大陸/信/
/貸/問題/衝擊/程度/不輕/，/今年/呆/壞帳/比率/最遭/的/情況/可能/會/出現/九/％/以上/的/數字/
/。/
/　/從廣信/集團/拖欠/香港/銀行/界/的/債務/結構/來/分析/，/可分/為/短期/債務/、/衍生/工具/
/產品/以及/長期/債務/。/所羅門/指出/，/由於/一年期/的/短期/債務/不須/向/大陸/外匯/管理/
/局/申請/登記/，/所以/風險/最高/，/而/這/部份/的/債務/所/佔/比例/較/高/，/因此/對/香港/債權/
/銀行/而言/，/影響/也/最大/。/
/　/由於/香港/本地/及/外地/銀行/擔憂/對廣信/的/貸款/成為/呆/壞帳/，/且/對/大陸/機構/償債/
/能力/、/債信/風險/也/產生/疑慮/，/導致/對/大陸/企業/、/紅籌/股及/國際/的信/貸/緊縮/，/已/
/引起/中港/兩地/當局/注意/，/並/預計/下個/月初/，/就/廣信/事件/進行/商議/。/