794/項/進口/商品/關稅/稅率/將/調降
/　/【/記者/王駿/台北/報導/】/行政院/院會/昨日/通過/海關/進口/稅則/修正/草案/，/計/降低/
/七百/九/十四/項/進口/商品/關稅/稅率/。/其中/最/重要/修正/內容/，/係/簡化/稅率/數字/，/凡/
/是/具有/小數點/兩位/的/稅率/，/其小數點/後/第二位/數字/一律/抹/去/；/此外/，/小數點/後/
/第一位/數字/，/如果/為/五/、/六/、/七/、/八/、/九/，/則/一律/降低/為/五/，/如果/為/四/、/三/、/
/二/、/一/、/零/，/則/一律/降為/零/。/此/後/，/我國/海關/進口/稅則/所載/逾/萬項/商品/關稅/稅/
/率/，/最/多/只有/小數點/後/一位/數/，/並且/，/此/一尾/數/不是/五/，/就是/零/。/此外/，/行政/
/院/也/已/核定/，/每批/進口/貨務/完稅/價格/如果/沒有/超過/三千元/，/則/一概/免徵/關稅/、/
/營業稅/、/貨物稅/。/
/　/財政部/表示/，/為/執行/賦稅/革新/小組/建議/、/促使/稅率/結構/合理化/、/簡化/稅率/級/
/距/、/執行/我國/加入/世界貿易組織/對/美加/等國/談判/頭期款/，/財政部/擬具/海關/進口/
/稅則/修正/草案/，/並經/行政院/院會/昨天/核定/，/預定/於/近日/內/轉送/立法院/，/請/立法/
/院/於/下個/會期/審議/。/
/　/本次/稅則/共計/修正/七百/九/十四/項/，/其中/，/促使/原料/、/半成品/、/成品/稅率/級/距/
/合理化/方面/，/調整/包括/寶石/、/油品/等/兩百/二十七/項/；/為/簡化/稅率/級/距/，/刪除/稅/
/率小數點/後/第二位/數字/，/將小數點/後/第一位/數字/簡化/為/零/或/五/，/共/修正/黃/豆油/
/等/兩百/七十六/項/；/針對/其他/單位/建議/修正/項目/，/計/調整/天然/氣/、/口蹄疫/苗/等/兩/
/百/四十八/項/貨品/稅率/。/
/　/此外/，/配合/加入/國際/組織/者/，/有/四十三/項/。/其中/，/計有/為/加入/世界/半導體/委/
/員會/，/而/提前/降稅/二十五/項/半導體/產品/稅率/，/以及/配合/我國/加入/世界貿易組織/
/對/美加/談判/頭期款/，/計有鮮/葡萄/、/馬/鈴薯/等/十八/項/。/
/　/總計/，/調整/七百/九/十四/項/商品/關稅/稅率/，/但是/由於/同一/樣/商品/可能/同時/因為/
/數種/原因/，/而/降低/稅率/，/因此/，/上述/統計/的/單項/數目/超過/七百/九/十四/項/。/
/　/整體/而言/，/這次/降稅/方案/中/，/降稅/幅度/最大者/為/寶石及/半導體/，/降幅/為/百分/
/之百/。/其次/，/為/冷凍/樹薯/、/甜玉米/等/植物/產品/，/降幅/為/四/一/‧/二二/％/。/上述/方/
/案如經/立法院/審議/通過/，/則/修正/後/農產品/平均/稅率/將由/目前/之二/○/‧/○/二/％/，/
/降為/一九/‧/一八/％/，/工業/產品/稅率/則將/由/目前/的/六/‧/三四/％/，/降為/六/‧/○/八/％/
/，/全部/產品/平均/稅率/則由/目前/之八/‧/二五/％/降為/八/‧/一/四/％/。/
/　/財政部/昨日/表示/，/為/簡化/通關/程序/，/行政院/也/核定/通過/「/進口/貨物/低價/免稅/
/制度/」/，/對/進口/完稅/價格/在/新/台幣/三千元/以下/者/，/免徵/關稅/，/免徵由/海關/代徵/
/的/營業稅/與/貨物稅/。/不過/，/同批/貨物/完稅/價格/合併/計算/超過/三千元/，/或者/進口/
/貨誤/為/違禁/品/、/管/製品/、/菸酒/產品/，/則/無法/適用/此一/免稅/制度/。/