債信評/等/機構/對/日/、/港/等/國大/降級
/　/【/記者/林正峰/綜合/四日/外電/報導/】/金融/亂世/，/全球/股災/，/投資人/忙/著/轉換/資/
/產/或/變現/，/而債/信評/等/機構/則為/了/調降/國家/或/企業/的/債信/等級/而/疲於奔命/，/週/
/四/、/五/又/有/日本/、/香港/、/中國大陸/、/拉丁美洲/等地/政府/與/企業/遭降級/。/而/債信/
/機構/瘋狂/大降級/，/也/使得/國際/金融/市場/情勢/更加/混亂/。/
/　/拉丁美洲/近來/金融/危機/有/一觸/即/發之勢/，/已/讓/各國/政府/十分/頭疼/，/然而/擅長/
/落井/
/下石/的/國際/債信評/等/機構/又/展開/大規模/的/降/等/動作/。/美國/穆迪/投資人/服務/
/公司/週四宣/佈/調降/巴西/全國/的/外幣/債券/與/票據/的/債信/（/最高/級/，/以下/皆然/）/為/
/B2/，/外幣/銀行/存款/債信則/降為/Caa1/；/阿根廷/長期/外幣/債券/與/票據/的/債信/降為/Ba/
/3/，/而外/幣/銀行/存款/債信/仍/維持/B1/，/但列/於/降/等/觀察/名單/中/；/委內/瑞拉/國家/的/外/
/幣債券/與/票據則/降為/B2/，/外幣/銀行/存款/信用/評等/降為/Caa1/，/另外/還有/六家/委國/
/銀/
/行外幣/銀行/存款/也/被/降/等/。/
/　/對於/穆迪/降/等/的/作法/，/巴西/財長/梅倫大感/不滿/。/他/表示/，/穆迪/在/評鑑/國家/等/
/級/債信/的/能力/尚嫌/不足/，/而/這次/調降/巴西/債信/純/屬對/拉丁美洲/會/發生/金融/大災/
/難/的/預期/心理/，/主要/是/為/了/扳回/在/亞洲/風暴/時/，/因該/公司/評等/不/適當/，/導致/外/
/界攻/詰/、/顏面/盡失/的/窘境/。/
/　/與/此/同時/，/標準/普爾/公司/（/Ｓ/＆/Ｐ/）/週五將/日立/製作/所未擔/保長/、/短期/優先/
/債券/的/債信/列入/降/等/觀察/名單/，/該/項評/等/同時/也/擴及/日立/美國/公司/、/日立/金融/
/公司/（/英國/）/、/日立/國際/公司/（/荷蘭/）/、/日立/亞洲/公司/等/。/標準/普爾/公司/這次/
/的/
/行動/主要/是/因為/日立公司/剛/向下/修正/其/一九九八/會計/年度/的/財務/預估/報告/，/
/從/去/年度/的/稅前/獲利/一千七百/億日/圓降/為/稅前/虧損/二千/三百/億日圓/。/野村/證券/
/週五/也/因/金融/環境/惡化/，/可能/損及/獲利/，/因此/同時/被/標準/普爾/與/穆迪/列入/降/等/
/觀察/名單/；/另外/穆迪/也將/沖/電氣/工業/的/未/擔保/優先/債/列入/降/等/觀察/名單/。/
/　/標準/普爾/公司/週四/也/指出/，/目前/各大/美國/銀行/所公/佈/的/損失/尚/不/嚴重/，/但國/
/際/金融/局/
/勢有/惡化/的/跡象/，/因此/必須/嚴密/觀察/其/對/美國/銀行/業者/所/造成/的/衝擊/
/。/另外/穆迪/也將/香港/整個/地區/及/中國大陸/的/四家/銀行/列入/降/等/觀察/名單/。/