「/中/」/日/九月/簽署/第/３/份/聯合公報
/　/【/本/報系/駐/日特/派員/劉黎兒/十九日/專電/】/中共/國家/主席/江澤民訪/日/行程/已排/
/定/。/他將/於/九月/七日/與/日本首相/小淵/會談/，/並/發表/第三份/聯合公報/，/並/於/九日/
/在/日本/國會/演講/。/此外/，/江澤民將/接受/日本/早稻田/大學/授/與/名譽/博士學位/。/
/　/江澤民訪/日/期間/，/將在/早稻田/大學/、/經團連/舉行/演講/會/，/在/這兩場/較屬/民間/
/場合/的/演講/中/，/他將/向/台灣/提出/及早/進行/政治/對話/的/呼籲/。/
/　/江澤民訪/日/行程/目前/已/大致/排定/如下/：/
/　/－/九月/六日/下午/十八/時卅分/，/搭/專機/抵/羽田/機場/，/夜宿/迎/賓館/。/
/　/－/九月/七日/上午/，/在/迎/賓館/參加/日本政府/舉行/的/歡迎/酒會/，/隨後/拜會/日本/天/
/皇/。/
/　/－/九月/七日/下午/，/江澤民/、/小淵/舉行/高峰/會談/，/會/後/舉行/聯合/記者/會/。/
/　/－/九月/七日/晚間/參加/宮中/晚宴/。/
/　/－/九月/八日上午/，/接受/早稻田/大學/授/與/名譽/博士學位/並/發表/演講/，/隨後/出席/
/經團連/的/演講/會/。/
/　/－/九月/八日下午/，/考察/筑波/學園/都市/。/
/　/－/九月/八日/晚間/，/小淵/總理/在/首相/官邸/舉行/晚宴/。/
/　/－/九月九/日/上午/，/在/國會/發表/演講/。/
/　/－/九月九/日/下午/，/舉行/記者/會/。/
/　/－/九月九/日/下午/，/搭乘/新/幹線/到/仙台/，/視察/「/魯迅/紀念碑/」/，/傍晚/出席/宮城/
/縣/知事/主辦/的/歡迎/酒會/。/
/　/－/九月/十日/，/到/松島/（/日本/三大景/）/觀光/，/隨後/搭/專機/飛往/北海道/函館/。/
/　/－/九月/十日/下午/，/參觀/青函/隧道/後/搭/專機/飛往/札幌/。/
/　/－/九月/十日/傍晚/，/參加/北海道/知事/主辦/的/歡迎/酒會/。/
/　/－/九月/十一日/，/考察/牧場/及/精密/機械/工廠/。/
/　/－/九月/十一日/下午/，/考察/中央/民族/樂團/在/札幌/公演/，/江澤民將/上台/表演/彈唱/
/北海道/民謠/「/Ｓ/Ｏ/Ｒ/Ａ/Ｎ/節/」/。/
/　/這次/與/江澤民/一起/訪日/的/還有/江/夫人/王冶平/、/中共中央/辦公/廳/主任/曾慶紅/、/
/外交部/長/唐家璇/、/對外/經貿/部/長石/廣生/等人/。/
/　/江澤民/在/日本/將/發表/三場/演講/。/據/了解/，/在/國會/演講/將/偏重/日本/與/中共/關係/
/的/未來/，/可能/提及/台灣/問題/，/但/不致/過於/突出/。/在/早大及/經團連/的/演講/中/，/則/
/強調/兩岸/應/及早/進行/政治/對話/。/
/　/江澤民/預定/於/七日/下午/和/小淵/舉行/高峰/會談/，/並/發表/第三份/聯合公報/，/而/小/
/淵/很/可能/在/七日/的/歡迎/酒會/或/八日/的/晚宴/中/，/表達/三/不/立場/或作/類似/三/不的/發/
/言/。/