規範/策略/聯盟/ /為/企業/合併/舖/路
/　/【/記者/林/明正/台北/報導/】/國內/企業/策略/聯盟/日漸/風行/後/，/證期會/近日/將/舉辦/
/座談會/，/集思廣益/以/尋求/合理/規範/此類/企業/合作/行為/，/尤其/更/可/汲取/律師/、/會/
/計師/及/學者/專家/建議/，/作為/推動/企業/合併/政策/的/參考/。/
/　/證期會/指出/，/在/政策/推動/企業/合併/後/，/因/國內/既有/案件/尚/不多/，/因此/，/還有/
/待/參酌/海外/相關/法令/及/實例/以/做/為/政策/研擬/參酌/方向/，/而/為/了/集思廣益/，/本週/
/將由/負責/公/開發/行/公司/業務/的/證期會/第一/組/首度/邀集/相關/單位/，/並/邀請/會計師/
/、/律師/、/學者/專家/等/專業/人士/，/以/舉辦/座談會/。/
/　/對於/企業/策略/聯盟/做法/，/證期會/認為/，/這本屬/正常/的/商業/行為/，/但是/，/若透/
/過/交互/持股/方式/來/炒作/股價/，/就是/證券/法令/所/不/容許/的/模式/。/為/此/，/證期會/也/
/規劃/，/將/制定/出/量化/標準/，/當/企業/交互/持股/的/股權/及/現金/等/資金/，/達/最近/一期/
/財務報表/股東/權益/的/六成/時/，/將/嚴格/審核/這些/公司/的/現金/增資/或/發行/公司/債申/
/請案/。/
/　/尤其/，/國內/正/積極/推動/企業/合併/政策/，/證期會/評估/，/國內/持股/超過/一/○/％/的/
/大/股東/比比皆是/，/但是/，/在/國外/只要/持股/三/％/，/就/已經/是/大/股東/，/因此/，/國內/
/企業/股權/並非/像/國外/般/分散/，/無疑/可能/會/導致/企業/合併/的/推動/，/也/造成/企業/另/
/以/其他/方式/尋求/合作/，/如借/殼/或/策略/聯盟/的/形式/來/做/為/企業/合作/方式/。/
/　/加以/，/財經/部會/正在/研擬/企業/收購/法/，/因此/，/為/了/避免/不合時宜/的/法令/影響/
/企業/合併/的/推動/，/並且/在/企業/收購/法/實施/前/，/能/有/合理/規範/企業/策略/聯盟/的/做/
/法/，/特別/舉辦/座談會/。/