亞洲/Ｐ/Ｖ/Ｃ/報價/漲至/每/公噸/520/美元
/　/【/記者/鄒瑞屏/台北/報導/】/受到/中共/國務院/通令/大陸/新建/的/公共/工/
/程/或/房舍/，/必須/使用/Ｐ/Ｖ/Ｃ/管/替代/傳統/金屬/鐵管/及/鼓勵/購屋/的/二項/新/政策/市場/
/利多/刺激/，/大陸/Ｐ/Ｖ/Ｃ/管等/建材/需求/殷切/，/Ｐ/Ｖ/Ｃ/粉/的/進口/量大增/，/根據/中共/
/最新/統計/，/今年/前三季/大陸/進口/Ｐ/Ｖ/Ｃ/粉/的/數量/較/去年同期/激增/六四/％/；/原處/
/於/
/亞洲/金融風暴/市場/低迷/的/亞太地區/塑膠/原料/，/因/大陸/Ｐ/Ｖ/Ｃ/市場/需求/激增/帶/
/來/商機/，/台灣/、/韓國/、/日本/石化/廠/紛紛/提高/Ｐ/Ｖ/Ｃ/出口/報價/，/至/每/公噸/五百/廿/
/美元/。/
/　/台塑/公司/總經理/李志村/表示/，/中共/國務院/今年/七月/通令/大陸地區/公家/興建/的/
/工程/或/房舍/，/必須/一律/採用/Ｐ/Ｖ/Ｃ/塑膠/管/，/替代/傳統/使用/多年/的/金屬/鐵管/，/以/
/提高/大陸/工程/品質/；/此項/政策/，/為/大陸/Ｐ/Ｖ/Ｃ/市場/帶來/龐大/需求/，/據/估計/，/今/
/年/大陸/Ｐ/Ｖ/Ｃ/需求量/將/達到/二百五十/萬/公噸/，/大陸/自產約/一百/卅/萬/公噸/，/進口/
/一百/廿萬/公噸/；/由於/大陸/營建/市場/對/Ｐ/Ｖ/Ｃ/管等/建材/需求/激增/，/受/金融風暴/衝/
/擊的亞/太/市場/，/將/有助/紓解/不景氣/下/，/亞太地區/Ｐ/Ｖ/Ｃ/的/產銷/去化/，/近二個/月/
/的亞/
/太/現貨/行情/上漲/，/也是/因/大陸市場/擴大/進口/所致/，/一九九七年/大陸/一年/的/
/Ｐ/Ｖ/Ｃ/進口/數量/為/七十八/萬/三千/四百/公噸/，/但是/，/九八年/第一季/進口/量/達/二十/
/四萬/七千/七百/二十五/公噸/，/第二季/增至/三十/萬/五千/二百五十/二/公噸/，/第三季/二/
/十八/萬/六千五百/一十八/萬/公噸/，/今年/前三季/合計/Ｐ/Ｖ/Ｃ/進口/量/高達/八十三/萬九/
/千/四百/九/十五/公噸/，/較/去年同期/激增/六四/％/。/
/　/李志村/分析/，/由於/亞洲/金融風暴/發生/後/，/亞太/石化/市場/需求/大幅/萎縮/，/迄今/
/仍/未/復原/，/估計/全球/經濟/景氣/的/復甦/期/仍/需要/一年/以上/。/在/價格/方面/，/今年/第/
/二季/起/全球/塑膠/原料/價格/一路/下滑/，/亞太地區/Ｐ/Ｖ/Ｃ/現貨/價格/每/公噸/曾/跌/至/三/
/百八十/美元/的/低價/位/，/美國/地區/近/四年/，/五大/塑膠/原料/Ｐ/Ｖ/Ｃ/、/Ｐ/Ｅ/、/Ｐ/Ｐ/、/
/Ｐ/Ｓ/、/Ａ/Ｂ/Ｓ/的/出口/價格/上下/波動/甚巨/（/見/附表/）/，/在/一九九五年/一月/，/Ｐ/Ｖ/
/Ｃ/出口/價格/Ｆ/Ｏ/Ｂ/每/公噸/高達/九百/一/十美元/，/今年/六月/Ｐ/Ｖ/Ｃ/每/公噸/Ｆ/Ｏ/Ｂ/的/
/出口/報價/曾一度/跌至/三百/十五/美元/，/今年/十月/回升/至/四百美元/；/Ｈ/Ｄ/Ｐ/Ｅ/及/Ｐ/
/Ｐ/
/的/Ｆ/Ｏ/Ｂ/出口/報價/，/一九九/五/Ｐ/Ｅ/與/Ｐ/Ｐ/的/價格/在/八/百八十/美元/上下/，/但/今/
/年/六月/卻/跌/至/三百/七十/至/四百/四十/美元/，/今年/十月/已/回升/至/四百/卅/美元/；/在亞/
/太/地區/的/出口/報價/，/十一月/中的/Ｐ/Ｖ/Ｃ/出口/報價/，/日本/商社/至少/在/五百/廿/美元/
/以上/，/台灣/Ｐ/Ｖ/Ｃ/報價/至少/也/在/五百/一/十美元/以上/，/近來/大陸市場/需求/增加/，/
/已成/為/在/金融風暴/下/，/穩定/塑化/原料/行情/的/重要/因素/。/
/　/為/穩定/亞太地區/石化/行情/，/日本/與/韓國/石化/廠商/已朝/減產/或/合併/經營/方向/發/
/展/；/在/美國/、/義大利/、/新加坡/等地/，/今年/第三季/也/傳出/共有/五家/Ｐ/Ｖ/Ｃ/廠/關廠/
/或/合併/，/總共/減少/四十八/萬/四千/公噸/的/Ｐ/Ｖ/Ｃ/產能/，/全球/Ｐ/Ｖ/Ｃ/廠/經過/減產/或/
/合併/經營/後/，/不景氣/供/過於/求/的/現象/已/改善/。/李志村/認為/，/在/大陸/公共工程/房/
/舍/改採/Ｐ/Ｖ/Ｃ/塑膠/
/管/及/日本政府/十六/兆/日圓/刺激/景氣/預算/案/即將/實施/，/日本/政/
/府採/發放/現金/購買/券/，/並/限制/購買/電器/及/房地產/等/多項/產品/，/期/帶動/日本/產業/
/景氣/復甦/，/這些/有利/刺激/景氣/的/誘因/，/將/有助/營建/產業/提高/Ｐ/Ｖ/Ｃ/管等/建材/需/
/求/，/預期/，/亞太地區/Ｐ/Ｖ/Ｃ/行情/可望/維持/五百/美元/以上/的/價位/。/