事先/申請/合作/企業/徵信/資料/ /台商/投資/更/有/保障
/　/【/記者/邱裕榮/台北/報導/】/花費/區區/五十元/人民幣/就/可以/使得/台商/在/經營/買賣/
/的/過程/中/更/有/保障/，/這等/便宜/又/大碗/的/事/到底/是/怎麼/一回事/呢/？/
/　/一般/台商/在/投資/經營/的/過程/中/，/常常/沒有/事前/法律/徵信/的/商業/習慣/。/在/台灣/
/如此/尚可/補救/，/到/大陸/投資/買賣/就/萬/萬/不可/如此/草率行事/，/以免/到/時候/累積/一/
/堆/呆帳/，/甚至/血本/無歸/。/
/　/因此/，/法律/專業/人士/就/其/實務/經驗/呼籲/台商/不要/再/因循苟且/下去/了/。/而/事前/
/只花/五十元/人民幣/的/行政/規費/，/就/可以/取得/對方/的/法律/徵信/資料/，/讓/台商/在/大/
/陸/簽訂/合同/時/，/可以/事先/清楚/掌握/對方/企業/的/一切/基本/資料/，/使/台商/的/交易/安/
/全/更/有/保障/，/值得/台商/進一步/了解/。/
/　/據/北京/及/海口/仲裁/委員會/的/台籍/仲裁/員/張耿銘/表示/，/最近/承辦/的/台商/案件/中/
/，/有十幾件/案子/都/是/台商/在/事前/的/法律/徵信/工作/沒/作好/，/就/直接/跟/對造/簽訂/買/
/賣/合同/。/有些/簽約/的/另一方/根本就是/空頭/公司/，/部份/台商/一時/不察/也/就/跟/對方/
/簽約/了/。/
/　/本身/也是/中國/政法/大學法/學/博士/的/張耿銘/說/，/許多/台商/等到/合同/發生/糾紛/時/
/，/買賣/價金/動輒/數十萬/甚至/數/百萬/人民幣/的/案件/，/告到/法院/或/申請/仲裁/時/，/才/
/發現/原來/對造/的/企業/的/註冊/資本/只有/幾/百萬/人民幣/，/甚至/只有/符合/大陸/公司法/
/最低/下限/十萬/人民幣/而已/，/換言之/，/「/就算/官司/打贏/了/都/不/一定/拿/得到/錢/」/。/
/　/張耿銘/指出/，/曾/有/數位/台商/集資/上/百萬/美金/，/要/跟/號稱/是/可以/出口/優質/煤礦/
/的/大陸國/營/企業/簽訂/買賣/合同/。/原本/這些/台商/已經/要將/資金/依照/買賣/合同/約定/
/的/三/百萬/美元/匯入/該/大陸國/營/企業/指定/的/香港/帳戶/之中/。/幸好/，/經過/事前/的/法/
/律徵信/，/才/拆穿/該/大陸國/營/企業/設/下的/騙局/。/
/　/原來/，/根據/台商/提供/的/大陸國/營/企業/的/資料/調查/才/發現/，/這家/國營/企業/的/註/
/冊/資本/只有/十萬/人民幣/，/而且/該/企業/的/營業/執照/的/經營/範圍/顯示/，/這家/國營/企/
/業/根本/沒有/出口/煤礦/的/權利/。/而/台商/如果/真/把/貨款/三/百萬/美金/匯到/該/國營/企業/
/設在/香港/的/帳戶/，/則/這筆/錢/肯定/是/一去不回/頭了/。/
/　/而/這家/大陸/的/國營/企業/在/法律/上/的/一切/基本/資料/，/花/五十元/人民幣/就/可/取得/
/，/而且/對/企業/的/基本/實力/清清楚楚/。/他說/，/取得/上述/的/法律/徵信/資料/，/一點/都/
/不難/。/
/　/張耿銘/解釋/整個/取得/法律/徵信/資料/的/過程/就是/︰/第一/、/先到/該/國營/企業/所在/
/地/的/工商行政管理局/。/第二/、/填寫/工商/管理局/關於/申請/調閱/企業/法人/營業/執照/
/的/單子/。/第三/、/繳交/行政/規費/五十元/人民幣/。/大概/一個/小時/之內/，/就/可以/拿到/
/該/企業/的/營業/執照/了/，/他說/，/「/在/深圳/的/行政效率/更高/，/半個/小時/就行了/」/。/