關中/南下/為/連戰/招募/輔選/幹部
/　/【/記者/陳俊光/台北/報導/】/考試院/副/院長/關中/昨天/到/高雄市/參加/一場/「/連誼會/
/」/的/成立/大會/，/關中/除了/呼籲/大家/支持/連戰/參選/、/招募/輔選/幹部/以外/，/並/批評/
/陳水扁/的/「/新/中間/路線/」/是/競選/花招/，/也/認為/宋楚瑜/的/「/超/黨派/路線/」/是/不合/
/時宜/的/。/
/　/為/了/支持/連戰/參選/總統/，/近日/全/台/各地/陸續/發起/「/連誼會/」/、/「/友連會/」/，/
/沉潛/一段/日子/後/的/關中/，/也/開始/浮出/台面/。/有/豐富/選戰/經驗/的/關中/，/正在/為連/
/戰/號召/他/過去/的/子弟兵/，/在/全台/各地/成立/以/支持/連戰為/號召/的/組織/，/在/民間/形/
/成/另/一張/綿密/的/組織/網/，/作為/連/戰勝/選下屆/總統/的/後盾/。/
/　/關中/昨天/參加/在/高雄市/一家/飯店/舉行/的/「/連誼會/」/成立/大會/，/關中/對/在場/約/
/有/一百多位/出席/人士/表達/感謝/，/並/呼籲/共同/支持/連戰/參選/。/同時/他/也/不/客氣/批/
/判/民進黨/內/呼聲/很/高/的/前/台北/市長/陳水扁/，/說/陳水扁/提出/的/「/新/中間/路線/」/口/
/號是/競選/花招/，/而/宋楚瑜/的/「/超/黨派/路線/」/則是/不合時宜/的/。/