香港/新世界/集團/將對/大陸/投資/12/億/美元
/ / /【/本報/北京/十日/電/】/據/「/中國/日報/」/報導/，/香港/新世界/發展/有限公司/將在/六/
/年內/，/投資/十二/億/美元/進行/大陸/的/基礎/建設/。/
/ / /報導/引述/香港/新世界/董事長/蘇鍔/的/話說/，/未來/六年/，/新世界/將/投資/大陸/的/基/
/礎/建設/項目/包括/房地產/、/公路/、/橋/樑/、/港口/及/發電/站/。/此外/，/新世界/也將/參與/
/大陸/的/國企/改革/。/
/ / /蘇鍔/表示/，/新世界/準備/成立/一個/擁有/十億/美元/的/「/中國/工業/基金/」/，/以/協助/
/進行/改革/。/該/基金/將為/國企/引進/高級/外國/管理/經驗/、/工業/技術/及/海外/市場/。/他/
/說/，/早先/發生/的/亞洲/金融風暴/延誤/工業/基金/的/成立/，/但/有關/成立/準備/工作/仍/在/
/進行/中/。/
/ / /蘇鍔/說/，/新/投資/項目/主要/集中/在/大陸/中/、/西部/地區/。/在/這些/地區/，/中共中央/
/採取/了/許多/吸引/外商/投資/的/優惠/措施/。/
/ / /蘇鍔/表示/，/今後/新世界/在/大陸/的/投資/發展/，/將/跟隨/中共中央/的/政策/。/報導/指/
/出/，/中共/方面/將/加強/投資/基礎/建設/，/以/維持/今年/經濟成長率/百分之八/的/目標/，/
/以及/抵消/亞洲/金融風暴/對/大陸/經濟/帶來/的/負面/影響/。/
/　/新世界/是/香港/大型/上市/集團/之一/，/業務/多元化/。/該/集團/自/十八年/前起/即/發展/
/大陸市場/，/至今/總/投資/金額/已/達到/四十八/億/美元/。/