化纖業/ /營運/虧損/將再/擴大
/　/【/記者/許嘉玲/台北/報導/】/化纖/聯合/減產/方案/，/尚未/得到/公平會/的/
/核准/，/在/市場/供需/依舊/失衡/下/，/化纖/產品/POY/（/聚酯/半/延伸/絲/）/與/DTY/（/加工/絲/
/）/元月份/每公斤/售價/則/再度/下跌/一元/，/使得/遠紡/、/中紡/、/宏洲化/纖等廠/，/營運/
/虧損/將/持續/擴大/。/
/　/化纖/業者/表示/，/雖然/金融風暴/發生/至/去年底/已/逾/一年/多/，/但是/，/對於/化纖廠/
/而言/，/真正/的/風暴/衝擊/則是/發生/在/去年/下半年/起/，/原化/纖廠/均/樂觀/預期/第三季/
/化纖/傳統/旺季/，/大陸/買盤/將會/大舉/進場/買進/，/然而/，/事/與/願/違/，/大陸/化纖買盤/
/依舊/是/全面/縮手/，/在/市場/供需/失衡/下/，/導致/化纖/產品/的/售價/是/逐月/下降/，/同時/
/創下/近/二十年/來的/新/低價/。/
/　/化纖廠/指出/，/去年/十二月份/化纖廠/無法/持續/虧損/壓力/下/，/業者/決定/以/聯合/減/
/產/的/方式/，/來/穩住/售價/，/而/中游/的/專業/假/撚/廠/也礙/於/下游/長/纖布廠/，/業績/出現/
/緩步/衰退/，/對於/原料/加工/絲/的/需求量/也/同步/萎縮/，/導致/加工/絲廠/也/與/化纖廠/同/
/步/聯合/減產/，/產量/約/二成/，/而/減產/時間/將長/達/一年/，/但是/，/在/公平會/連續/召開/
/兩次/會議/後/，/鑑/於/對/市場/經濟/機能/仍舊/採取/懷疑/的/態度/，/要求/業者/補件/，/使得/
/聯合/減產/的/方案/一延/再延/。/
/　/受到/聯合/減產/在/時間/上/的/遞延/，/業者/無法/減產/下/，/市場/依舊/是/供/過於/求/，/庫/
/存/壓力/依舊/向上/攀升/，/迫使/POY/與/DTY/同步/向下/調降/一元/，/四六/○/丹尼/POY/每公斤/
/售價/為/十九元/，/二三/○/丹尼/POY/為/二十元/，/與/去年同期/的/每公斤/三十八/元/，/下跌/
/幅度/高達/四五/％/，/業者/的/毛利率/自然/是/由/正數/轉為/負數/，/而/三/○/○/丹尼/加工/絲/
/每公斤/為/二十五元/，/一五/○/丹尼/為/二十七/元/，/七十五/丹尼/為/三十七/元/，/均/創下/
/歷年/來的/新/低價/。/
/　/業者/進一步/指出/，/第一季/是/化纖/產品/的/傳統/淡季/，/加上/營業/天數/相對/減少/，/
/且/售價/同時/創下/歷年/來的/谷底/區/，/使得/業者/的/營運/虧損/將會/持續/擴大/中/。/