本周/現增/抽籤/達/13/家/，/現增/認購/能否/開口/笑/ /猶賴大/股東/高/抬/貴手
/　/【/記者/周克威/台北/報導/】/近期/股市行情/重挫/，/多家/辦理/現金/增資/的/公司/市價/
/已/跌破/承銷/溢價/，/本週/起將/辦理/現增/抽籤/作業/的/十三家/公司/中/，/即/有/立榮/、/宏/
/總/、/華信/銀/、/中銀/、/天揚/等/五家/公司/存有/類似/情形/，/但/在/證期會/要求/承銷/商負/
/起/捍衛/現增溢價/的/責任/下/，/相關/個/股/的/走勢/值得/投資人/留意/。/
/　/根據/台灣/證券/交易所/的/統計/，/自本/週起/排定/現增/抽籤/作業/的/公司/有/三十一日/
/的/志信/（/現增/每股/溢價/二/五元/）/、/立榮/（/二/二元/）/，/九月/一日/的/高鋒/（/五/○/元/
/）/、/光磊/（/六二/‧/五元/）/，/二日/大漢/建設/（/一/二元/）/，/三日/合機/（/四/○/元/）/，/
/七日/宏總/（/一/七元/）/、/華信/銀/（/一/五元/）/、/技嘉/（/一七/二/‧/五元/）/，/八日/聲寶/
/（/一/五元/）/，/九日/中銀/（/三/五元/）/，/十一日/天揚/（/四五/元/）/，/二十三日/佳/和/（/
/二/○/元/）/。/
/　/而此/十三家/辦理/現增/抽籤/的/公司/中/，/除/大漢/建設/為/未上市/櫃/公司/，/技嘉/為/新/
/上市公司/外/，/其餘/十一家/上市/櫃/公司/中/，/聲寶/市價/與/承銷/價間/的/折價/幅度/六三/
/％/最高/，/合機/三/○/％/次之/，/佳/和/二八/％/第三/，/市價/已/跌破/現增承銷/溢價則/包括/
/立榮/（/市價/與/溢價/的/折價/幅度/○/‧/九/％/）/、/宏總/（/一/‧/七六/％/）/、/華信/銀/（/二/
/％/）/、/中銀/（/○/‧/八五/％/）/與/天揚/（/二/‧/二二/％/）/等/五家/公司/。/
/　/由於/現增/的/承銷/價是/由/承銷商/依據/評估/報告/而/訂定/的/，/在/公司/營運/未/發生/重/
/大/變化/、/獲利/基礎/並未/變更/下/，/證期會/要求/承銷/商負/起/維持/股價/的/責任/，/加上/
/交易所/邀集/今年/新/上市/即/跌破/承銷價/的/公司/座談/後/，/股價/表現/尚可/的/前提/下/，/
/近期/市價/跌破/現增溢價/公司/的/股價/，/倒是/投資人/可以/留意/的/另類/投資/族群/。/
/　/市場/不振/，/股市/面臨/投資人/持股/信心/危機/下/，/對/近期/將/辦理/現金/增資/等/抽籤/
/作業/的/上市/、/上櫃/公司/而言/，/順利/募集/資金/的/困難/度/明顯/提升/，/尤其/在/市價/跌/
/破溢價/的/公司/身上/，/因/投資人/直接/在/市場/中/利用/信用/交易/買進/股票/，/不但/資金/
/成本低/，/且/無/增資/新股/未/拿到/前/，/若遇/行情/反轉/，/需/準備/另/一套/融券/資金/。/另/
/市價/與/溢價/太過/接近/的/也/易/造成/高中/籤/率/，/因此/，/一般/公司/辦理/現增時/，/大多/
/會/維持/市價/在/溢價/之上/約/三成/的/折價/利差/，/一方面/吸引/投資人/繳納/增資/股款/，/
/另/方面/也/預留/行情/反轉/的/股價/下跌/空間/，/對/投資人/而言/，/參與/抽籤/除/有利/可圖/
/外/，/若遇/辦理/現增/公司/「/操守/紀錄/」/不佳/者/，/中/籤/後/放棄/繳款/，/造成/公司/無法/
/順利/募集/所/需/資金/，/被迫/取銷/辦理/現增/，/如/七月/時/，/立衛/科技/的/六/億一/千萬/元/
/現增案/，/即/因原/股東/繳款/率僅/二/‧/六/％/，/而/取消/辦理/現增/計畫/。/
/　/上市/、/上櫃/公司/辦理/現金/增資/承銷價/是否/守得/住/，/除了/必須/看天賞/臉外/，/最/
/重要/的是/公司/本身/體質/是否/健全/、/產業/前景/是否/看好/以及/現增/的/目的/是否/有利/
/於/公司/未來/業績/的/進一步/擴展/，/若能/配合/大/股東/偏多/心態/，/在/股票/市價/與/溢價/
/間/拉大/差價/空間/，/除/確保/現增/作業/得以/順利/進行/外/，/將可/創造/大/股東/與/投資人/
/雙贏/的/皆/大/歡喜/局面/。/