本業/成長/ /東陽/填權/路強/滾滾
/　/東陽/實業/今年/股價/表現/頗/為/傲人/，/從/年初/每股/二/四元/附近/開始/走強/，/六月/十/
/八日/攻至/七十/元/附近/，/波段/漲幅/高達近/二倍/。/上/月/二十三日/除權/後/，/又/演出/強/
/力填權/走勢/，/在/大/股東/作多下/，/可望/成為/今年/少數/填權/個/股/。/同時/，/配合/本業/
/持續/成長/、/土地/開發/題材/，/以及/下半年/轉投資/台灣/開億/公司股票/上櫃/承銷/利益/
/挹注/，/預估/今年/每股/盈餘/至少/有/三元/以上/實力/。/
/　/東陽為/國內/主要/汽車/零件/供應/商/，/生產/產品/包括/保險/桿/、/前欄/、/儀表盤/、/引/
/擎蓋/、/葉子/板/等/汽車/車體/，/以及/擋/風板/、/側蓋/等/機車/零件/。/近/年來/，/東陽/為/調/
/整/生產線/，/將/部份/產品/移往/海外/，/使/去年/獲利/未如/預期/，/每股/稅後/盈餘/降為/一/
/元/左右/，/連帶/使該/股/股價/跌至/二十/餘元/價位/。/但/隨著/海內/外/生產線/逐漸/步入/正/
/軌/，/加上/今年/新台幣/貶值/，/有利/外銷/競爭力/，/使東陽/股價/表現/極為/亮麗/，/本業/
/持續/成長/，/是/支撐/行情/的/重要/關鍵/。/
/　/今年/東陽/業績/無論/是/營收/及/獲利/上/，/均/顯現/強勁/爆發力/。/一至/五月份/稅前/淨/
/利達/二/億八/千萬/元/，/比/去年同期/巨幅/成長/四/．/一/九倍/，/已/達到/全年/七億元/盈餘/
/目標/的/四成/左右/。/
/　/東陽/全球化/的/生產/調配/策略/，/可望/在/下半年/起/開始/豐收/。/東陽/實業/已/分別/在/
/中國大陸/及/北美/等/地區/設立/據點/，/以/大陸/為例/，/已/在/重慶/、/南京/及/福州/等/三處/
/設廠/，/去年/營收/已達/五千/二百/餘萬/人民幣/，/今年/將再/創新/高/。/同時/，/美國/德州/
/廠/也/可望/於/今年底/前/完工/，/該廠/投產將/有助/於/東陽/就近/掌握/北美/市場/通路/。/在/
/國內/投資/
/方面/，/投資/將近/十億元/興建/的/觀音/廠/，/引進/新型/的/生產/流程/，/將/提升/
/東陽/整體/對外/競爭/實力/。/
/　/在/業外/收益/上/，/東陽/轉投資/台灣/開億/公司股票/可望/於/今年/內上櫃/，/預估/承銷/
/利益/將高達/二/億餘元/，/再/以/台灣/開億/上半年/業績/明顯/成長/，/全年/回饋/母公司/預/
/期將/達/三/億元/。/另外/，/東陽/、/台灣/開億及/欣陽/三家/關係企業/共同/投資/的/台南/和/
/順/工商/綜合/區/開發/案/，/五月/已/獲得/經濟部/審查/通過/，/東陽/計劃/在/當地/興建/成為/
/結合/購物/、/休閒/、/飲食/、/大型/購物中心/等/，/預估/開發/該項/工商/綜合/區/，/東陽/潛/
/在/利益/將高達/六十四/億七/千萬/元/，/每股/貢獻/度/更/高達/二十元/以上/。/
/（/陳/國瑋/）/