東南亞/出口貨/運費/ /亞洲/船東/協會/ /擬/調漲
/　/【/記者/張佩芬/台北/－/香港/越洋/電話/採訪/】/經營/亞洲/航線/的/輪/船公司/，/十九日/
/陸續/趕抵/香港/，/將/出席/亞洲/船東/協會/（/Ｉ/Ａ/Ｄ/Ａ/）/今日/召開/的/運價/會議/，/討論/
/六/、/七月/間/如何/調高/泰國/、/馬來西亞/、/印尼/、/越南/、/新加坡/等/東南亞/國家/輸往/
/台灣/、/日本/、/香港/的/運價/。/
/　/與會/航商/指出/，/這次/能夠/規劃/調升/有關/航線/運價/，/主要/是/因為/歐美/遠洋線/逐/
/漸進/入/市場/旺季/，/已經/出現/艙位/不足/現象/，/因此/遠洋線/航商/減少/順道/搶運/近洋/
/線貨載/，/形成/近洋/線/調升/運價/的/最佳/時機/，/應該/稱為/遠洋線/效應/。/
/　/另外/，/東南亞/國家/因為/過去/幣值/跌幅/較/深/，/有利/其/外銷/，/輸往/台灣/、/日本/、/
/香港/的/貨載/明顯/增加/，/尤其/是/泰國/、/馬來西亞/與/印尼/貨載/情況/最佳/，/最具/漲價/
/條件/，/越南/出口貨/載/雖然/成長/幅度/較/低/，/但/因/航行/船隻/較少/，/如果/航商/團結/一/
/致/，/也/具有/漲價/空間/，/唯一/較/不/看好/的是/新加坡/航線/，/新加坡/港/因為/彎靠/船隻/
/太/多/，/運費/不易/提升/。/
/　/航商/宣稱/，/亞洲/航線/經過/去/兩年/的/慘澹經營/，/各/公司/對於/這次/的/漲價/計劃/，/
/希望/掌握/時機/，/越/快/實現/越/好/，/因此/不/一定/要/等到/七月/才/調升/，/不過/確實/漲幅/
/與/調漲/日期/，/有待/今日/會議/做成/最後/決議/。/