運量/增加/ /長/榮本業/前景/看俏
/　/長/榮股/在/獲得/外資/的/青睞/後/，/交投/已趨/於/活絡/。/在/遠洋/航線/市場/景氣/持續/有/
/好轉/的/跡象/下/，/包括/外資/、/法人/已/進場/卡位/，/第一季/股價/漲幅/已達/五成/，/雖短/
/線震盪/難免/，/但/投資人/仍/可/留意/運價/與/業績/之間/的/成長/性/。/
/　/歐美/遠洋/市場/在/過去/兩/、/三年/中/，/受到/亞洲/金融風暴/的/影響/，/部份/亞洲/國家/
/向外/採購/能力/衰退/，/導致/歐/、/美遠洋/航線/回/亞洲/航線/在/載運/櫃量/減少/，/運價/欲/
/振/乏力/，/並受/市場/船噸數/供需/失衡/，/更加/重/景氣/向下/探底/的/幅度/。/長/榮/在/空櫃/
/調度/等/成本/支出/大幅/增加/的/影響/下/，/去年/稅前盈餘/約/十三/億元/，/為近/幾年/業績/
/的/谷底/表現/。/
/ / /但/在/今年/起/，/遠洋海運/市場/船噸數/供需/失衡/的/情形/將有/改善/，/以/亞洲/至/美西/
/的/越/太平洋/東向/航線/為例/，/今年/艙/位僅/成長/一/％/至/二/％/間/，/但/由/國際/知名/研究/
/機構/的/統計/資料/，/櫃量將/成長/七/％/至/八/％/間/，/雖以/目前/實際/的/市場/狀況/來/看/，/
/船噸數/的/供給/量/將會略/大/於/預期/，/但/市場/的/淨/成長/仍/有/三/％/至/四/％/的/空間/。/而/
/同業/之間/的/反應/，/在/市場/景氣/持續/復甦/，/越/太平洋/東向/航線/運費/同盟/（/Ｔ/Ｓ/Ａ/
/）/，/已/決定/自/五月/一日/起/調漲/越/太平洋/東向/航線/每/四十/呎/櫃/的/運價/，/亞洲/至美/
/西為/九百/美元/，/至美東/為/一千美元/。/
/　/而/亞洲/至/歐洲/航線/的/部份/，/今年/市場/的/艙位/成長率/不到/二/％/，/但櫃量/的/成長/
/約/六/％/，/市場/的/淨/成長率/約/四/％/，/使得/該/航線/今年/一月/二十/呎/（/Ｔ/Ｅ/Ｕ/）/運價/
/已/順利/調漲/一百五十/美元/，/在/四月/、/七月/及/十月份/時/，/各/船公司/間/已有/再度/醞/
/釀調價/的/共識/。/
/　/長/榮海運/在/歐美/遠洋/去程/航線/運價將/調漲/，/而/回程/航線/則在/亞洲/區域/景氣/逐/
/漸/好轉/，/運量/開始/增加/，/有效/降低/船公司/空櫃/調度/等/成本/下/，/長/榮海運/今年/海/
/運本業/的/獲利/能力/將有/成長/的/空間/，/而/營業/外/轉投資/二五/％/的/長/榮/航空/，/今年/
/營運/前景/展望/也/延續/去年/下半年/的/低/油價/等/各項/有利/營運/條件/下/，/預估/全年/稅/
/後/純益/目標/為/八/億八/千萬/元/，/長/榮海運/也/可望/有/逾/二/億元/的/收益/下/，/今年/稅前/
/盈餘/目標/也/應/有/二十/億元/以上/的/水準/，/較/去年/實績/大幅/成長/逾/五成/，/每股/稅前/
/盈餘/約/一/‧/一/六元/。/
/（/周克威/）/