外資/聯手/進場/ /看好/未來/走勢
/　/【/記者/鄭/淑芳/台北/報導/】/昨日/外資/持續/買超/，/全體/外資/合計/買超/金額/為/二十/
/一億/三千/九百/九十一/萬元/，/買盤/都/集中/在/金融/、/電子/雙/主流/上/，/其他/如/大型/集/
/團股/，/包括/遠紡/、/台塑/亦/有/少部分/的/買盤/湧入/。/
/　/在/看好/台股/未來/的/走勢/的/前提/下/，/昨日/三大/外資/機構/又/聯手/進場/買超/，/其中/
/買進/最為/用力/的/機構/為/專業/外資/機構/，/買超/金額/高達/十九/億/八千/零/二十九/萬元/
/，/佔/全體/外資/買超/總數/二十一/億/三千/九百/九十一/萬元/的/九成/，/本週/以來/，/全體/
/外資/都/一直/站/在/買方/，/而/昨日/買超/力道/則/更/甚/於/前日/。/
/　/昨日/外資/的/買盤/全數/都/集聚/在雙/主流/上/，/包括/電子/、/金融股/都/有/不少/的/買盤/
/湧入/，/所/不同/的是/買超/標的/已有/部分/易主/，/雖然/昨日/外資/依然/持續/買/進台/積電/
/，/但是/聯電/的/買盤/明顯/減少/，/多餘/的/資金/全數/湧入/鴻海/，/昨日/鴻海買/超張/數達/
/四千/九百/五十一/張/，/居/所有/買/超個/股之冠/，/甚至/高/於/台/積電/的/四千/二百/九十六/
/張/，/使得/昨日/鴻海/股價/強力/反彈/，/幾近/漲/停/。/
/　/在/金融股/方面/，/買盤/也/不再/獨鍾三商/銀/，/而/開始/移轉/到/其他/銀行/股上/，/包括/
/華信/銀/以及/世華銀/，/都/有/上千/張/的/買盤/進場/。/
/　/昨日/外資/的/賣單/為數/並/不多/，/多數/賣單/都/集聚/在/仁/寶/、/矽品/上/，/尤其/是/矽品/
/，/昨日/賣超/張數/達/四千/三百/三十四/張/，/調節/張數/之/多/，/居/所有/個/股之冠/。/而/之/
/前/被/市場/認為/可能/接棒/演出/的/壽險/股/，/則不/被/外資/看好/，/昨日/外資/共計/出脫/了/
/國壽/一千/一/百四十六/張/。/