櫻花/建/ /每股/獲利/降至/一/‧/四九/元
/　/【/記者/林淑燕/台北/報導/】/櫻花/建設/公告/調降/去年/財務/預測/，/調降/後/營收/由原/
/先/預估/的/三十六/億/四千八百/萬元/降到/二十六/億/五千/七/百萬/元/，/調降/幅度/為/二十/
/七/％/，/稅前盈餘/則由五/億/八千/五/百萬/元/調降/到/二/億/九千/七/百萬/元/，/稅前/每股/盈/
/餘由/原先/預估/的/二/‧/九元/降到/一/‧/四九/元/。/新公/佈/的/財測/數字/與/櫻花/建/去年/自/
/行結/算數/字/相去/不遠/。/
/　/櫻花/建設/去年/受到/房地產/買氣/不振/影響/，/營/收入/帳/進度/受阻/。/最近/因為/大股/
/東/股票/操作/失利/，/導致/股價/持續/跌停/而/引起/市場/強烈/的/關切/。/
/　/櫻花/建設/今年/仍/以/處分/去年/餘/屋量/四十/億元/為/主/，/預估/今年/主要/入帳/案量/主/
/要/有/「/歐洲/村/」/七億三/千萬/元/、/「/摩登/歐洲/」/五億/八千/五/百萬/元/、/「/艾菲爾/Ｄ/
/Ｃ/」/四億六/千萬/元/、/「/櫻花/和/風/」/三億七/千萬/元/、/「/歐洲/假期/」/一億五/千萬/元/
/，/這些/今年/主要/的/入帳/案源/目前/的/銷售/率/除了/「/歐洲/村/」/還在/七成/以下/外/，/其/
/餘/都/已經/在/七成/至/九成/間/。/
/　/櫻花/建設/副/總經理/蔡進/順/表示/，/櫻花/建設/今年/將/完全/以本業/為/主/，/非本業/的/
/部份/將會/考慮/瘦身/，/包括/持有/母公司/台灣/櫻花/九/‧/八/％/的/持股/（/每股/成本/在/四/
/二元/）/，/若/必要/的/話/也/不/排除/在/今年/處分/。/蔡進/順/指出/，/最近/櫻花/建設/雖有/股/
/價/重挫/的/陰影/，/但是/上周/預售/還是/順利/售出/八千/餘萬元/的/個案/量/，/本業/部份/的/
/影響/已經/降到/最低/。/
/　/蔡進/順/指出/，/依照/目前/的/個案/進度/預估/櫻花/建設/八十八年/的/營收/共/二十六/億/
/九/千萬/元/，/不過/最近/集團/股價/跌價/的/損失/將在/今年/提列/，/扣除/之後/，/今年/預估/
/每股/獲利/將在/一/‧/三元/左右/。/至於/八十九年/的/入/帳則/也/以/這些/個案/為主/，/預計/
/營收/將有/三十五/億四/千萬/元/，/每股/盈餘/可望/恢復/到/二元/的/水準/。/
/