港股/扭轉/坤/乾大/不易
/　/【/記者/江今/葉/台北/報導/】/上週/香港股市/先挫/後/反彈/，/創下/三年/來/新低/，/大盤/
/以/七九/一五/‧/四四/點作收/。/上/週五/（/十二日/）/雖然/低位/已有/回補/現象/出現/，/但/
/本週/由於/外圍/變數/仍/不明朗/，/特別/是日/圓/持續/疲軟/，/造成/亞洲/經濟/雪上加霜/，/
/中國/
/大陸/多次/要求/日本/採取/行動/挽救/日圓/跌勢/等/外圍/因素/影響/，/加上/香港/當地/
/拆息/居高不下/，/預料/恆生/指數/仍/有/下跌/壓力/，/但/短線/可望/技術性/反彈/。/
/　/上週/香港股市/只能/用/一個/「/慘/」/字/形容/。/從/上/週一/（/八日/）/的/八五八/六/‧/六/
/三點/，/跌/至上/週五/的/七九/一五/‧/四四/點/，/全週/重挫/六七/一/‧/一九/點/。/週三/（/十/
/日/）/更是/大幅/下挫/四百多/點/，/跌破/八/○/○/○/點價位/，/刷新/一九九五年/二月/以來/
/新低/紀錄/。/在/恆生/指數/期貨/表現/上/，/由於/投資人/對/港股/後市/持續/看淡/，/六月/恆/
/指/期貨/未平倉/合約/高達/八萬多張/，/大多/是/沽/空恆指/走勢/，/顯示/投資人/對/短期/港/
/股/仍持/悲觀/態度/。/
/　/導致/港股/連續/重挫/的/原因/，/除了/國際/情勢/不明朗/外/，/當地/拆息/再度/攀高/亦/是/
/主因/。/過去/一週來/，/美國股市/面對/企業/增長/減緩/與/獲利/了/結/壓力/，/加上/日圓/貶/
/破一四/四元/關卡/，/中國大陸/擔心/受到/波及/，/多次/要求/日本/採取/阻止/日圓/跌勢/的/
/行動/，/在在/增加/港股/下挫/的/壓力/。/在/特區/內部/，/金管局/宣/佈/銀行/流動/資金/不足/
/，/資金/外流/嚴重/，/使得/銀行/同業/拆款/利率/一度/出現/一五/％/的/高/水準/，/國際法/人/
/為免/擴大/損失/，/大量/拋售/持股/，/造成/市場/賣壓/湧現/，/也是/恆生/指數/一路/下滑/的/
/緣/由/。/
/　/上/週五/在/傳聞/特區/政府/將/推出/新/的/土地/政策/刺激/市場/的/利多消息/帶動/下/，/地/
/產股/出現/反彈/動力/，/帶動/大盤/小漲/。/分析/師/表示/，/恆生/指數/連日/重挫/，/已/消化/
/了/市場/對/日圓/走/貶及/拆息/攀高/的/利空/因素/的/一部分/，/許多/個/股/已/嚴重/超賣/，/預/
/料本/
/週/港股/應能/藉此/機會/，/止跌回升/，/但屬/技術性/反彈/。/
/　/六月份/香港股市/呈現/先高後低/局面/，/高點/是/三日/的/八/八一/九點/，/目前/的/最低/
/點是/上/週四/（/十一日/）/的/七八/八六點/，/高低/波動/幅度/已/達到/九三/三點/，/跌幅/超/
/過一/○/‧/六/％/。/分析/師/指出/，/在/整體/局勢/表現/不佳/的/壓力/下/，/想要/從/根本/扭轉/
/港/
/股跌勢/十分/不易/。/