華邦/引進/東芝/0.175/至/0.15/微米/技術
/　/【/記者/黃/釧/珍/、/王屹/台北/報導/】/國內/的/動態/隨機/存取/記憶/體/（/DRAM/）/技術/愈/
/飆愈/高/，/國內/的/華邦/、/南亞/科技/、/力晶/、/茂德/等/DRAM/製造/廠/紛紛/佈/下/「/重兵/」/
/，/向/國際/大廠/移轉/○/‧/一八/微米/製/程/技術/，/瞄準/二/五六/百萬/位元/（/Ｍ/）/等級/DR/
/AM/，/華邦/昨/（/十六/）/日/更/宣/佈/將/引進/日本/東芝/的/○/‧/一/七五/微米/至/○/‧/一五/微/
/米/技術/，/將/用來/生產/更/高檔/的/五一/二/產品/。/
/　/目前/已/向/外商/簽下/○/‧/一八/微米/以下/製/程/技術/的/台灣/DRAM/廠/，/包括/華邦/、/南/
/亞/科技/、/力晶及/茂德/等/四家/，/技術/來源/分別/為/東芝/、/Ｉ/Ｂ/Ｍ/、/三菱/、/西門子/等/
/。/最早/量產/六四/Ｍ/的/茂德/科技/，/預計/在/第二季/末/由/原來/的/○/‧/二五/微米/生產/技/
/術/，/全面/轉進/○/‧/二/微米/，/第四季/將有/○/‧/一八/微米/技術/進入/試產/階段/；/力晶/
/技術/母廠/日本/三菱/也/有/○/‧/一八/微米/的/製/程/版本/正/進入/試產/階段/，/初步/估計/Gr/
/oss/ /Die/約/八/、/九百/顆/，/力晶/也/會/緊跟/在/三菱/後面/試產/，/預計/在/明年/量產/，/今年/
/下半年/則先以/○/‧/二/微米/試產/六四/Ｍ/，/再/跨入/一二八/Ｍ/領域/，/○/‧/一八/微米/則/
/預計/於/今年/第四季/試產/。/
/　/今年/一月/簽下/Ｉ/Ｂ/Ｍ/○/‧/二五/微米/、/○/‧/二/微米/及/○/‧/一/七五/微米/等/一系列/
/製/程/技術/的/南亞/科技/，/其中/○/‧/二/微米/版本/已經/上線/試產/，/預計/在/七月份/量產/
/，/但/真正/的/重心/是/擺/在/○/‧/一/七五/微米/，/也/會/以/最快/的/速度/由/○/‧/二/微米/轉到/
/○/‧/一/七五/微米/，/預計/每片/八/吋/晶圓/可產出/九百/顆/六十四/Ｍ/的/Gross/ /Die/，/該/○/
/‧/一/七五/微米/技術/，/明年/也/會/用/在/二/五六/Ｍ/的/生產/用途/上/。/
/　/昨日/宣/佈/移轉/東芝/○/‧/一/七五/微米/、/○/‧/一五/微米/技術/的/華邦/表示/，/目前/該/
/公司/晶圓四廠/已達/一萬/五千/片/的/滿載/產能/，/製/程/技術/已/全面/轉入/○/‧/二/微米/層/
/次/，/而晶圓五/廠將/提前/於/今年/第二季/裝機/，/今年/第三季/試產/，/今年底/進入/量產/
/，/而/上述/○/‧/一/七五/微米/、/○/‧/一五/微米/技術/將/同時/於/四廠/及/五廠/內/生產/，/生/
/產/項目/除了/六四/Ｍ/、/一二八/Ｍ/、/二/五六/Ｍ/之外/，/將/增列/更/高檔/的/五一/二/Ｍ/（/容/
/量/等於/八顆/六四/Ｍ/）/機種/。/