三/七五/耕地/租約/鬆綁/ /農林/、/台鳳/受益
/　/【/記者/陳/春霖/台北/報導/】/內政部/日/昨/邀集/相關/單位/，/針對/三/七五/耕地/租約/的/
/解除/條件/決定/放寬/後/，/具/這類/題材/個/股/配合/大盤/反彈/漲勢/凌厲/，/其中/，/尤以/農/
/林/公司/與/台鳳/公司/受惠/最大/，/農林/預計/有/四百/公頃/耕地/租約/土地/可獲/解決/，/而/
/台鳳/公司/則/預計/有/約/一百/公頃/耕地/租約/土地/可/順利/處分/，/獲利/能力/大增/。/
/　/內政部/鬆綁/三/七五/耕地/租約/條件/，/其中/，/處理/方式/第一/項/，/地主/得/給予/佃農/
/當期/公告/土地/現值/的/三分之一/後/，/可/請求/返還/土地/，/承租人/不得/拒絕/，/將使/地/
/主/取回/土地/充分/開發/利用/，/使多/家具/資產/題材/的/上市公司/受惠/良多/。/
/　/台灣/農林/公司/董事長/熊名/武/表示/，/過去/農林/公司/以/種植/茶葉/為主/，/但/隨著環/
/境/改變/，/閒置/土地/相當/多/，/但/因租約/問題/一直/無法/順利/進行/開發/處分/，/目前/內/
/政部/鬆綁/租約/條件/後/，/將使/旗下/土地/資產/未來/活化/運用/有/很大/幫助/。/
/　/熊名/武/指出/，/農林/旗下/土地/資產/約/四千/餘/公頃/，/其中/，/有租約/問題/者/約/一千/
/餘/公頃/，/但並/不/集中/，/分散/在/各/土地/資產/上/。/
/　/農林/公司/位/在/新竹/科學園區/第四期/工程/土地/，/預計/將/徵收/三百/卅/公頃/，/但/未/
/來/開發/利益/，/將為/農林/帶來/廿餘/億元/的/收益/。/另外/，/苗栗/銅鑼/六百/公頃/土地/，/
/在/租/約/條件/問題/獲得/解決/後/，/將/配合/縣政府/，/開發/為/新/市鎮/，/獲利/可/期/。/
/　/農林/公司/土地/資產/擁有/四千/餘/公頃/，/但/過去/並/沒有/做/全盤性/開發/，/由/熊名/武/
/入主/後/，/近幾年/才/大舉/規劃/開發/方向/，/租約/條件/問題/則成/為/比較/難/處理/的/課題/
/，/因而/此次/內政部/鬆綁/租約/條件/，/被/外界/喻為/是/農林/條款/。/
/　/另外/，/台鳳/公司/副/總經理/王家/和/表示/，/旗下/土地/資產/約/一千一百/餘/公頃/，/但/
/有租約/問題/的/土地/約/一百/公頃/，/大都/集中/在/嘉義/及古坑/，/且/已經/陸續/與/承租人/
/取得/共識/。/
/　/王家/和/說/，/台鳳/公司/營運/轉型/較/早/，/且/土地/資產/近幾年/已/大都/進行/規劃/與/開/
/發/，/與/承租人/多數/已/取得/共識/，/因此/這/方面/問題/不大/，/僅/剩下/一百/餘/公頃/尚存/
/在/租/約/問題/，/且/由於/集中/，/未來/放寬/租約/解決/條件/後/，/將使/公司/土地/資產/的/運/
/用/更/
/活絡/。/
/　/由於/受此/激勵/，/農林及/台鳳/股價/昨日/隨著/大盤/反彈/，/紛以/漲/停/表現/，/尤以/農/
/林/公司/受惠/土地/高達/四百/餘/公頃/，/成為/此/政策/下/最大/受益者/。/