開發基金/投資/生技/ /敲定/合作/夥伴
/　/【/記者/劉佩修/、/單美/雲/台北/報導/】/行政院/開發基金/第一/宗/投資/海外/生物科技/
/公司/案/，/昨日/初步/確定/，/投資/對象/為/具有/研發/口蹄疫/技術/的/聯亞/生物科技/公司/
/，/預計/投資/金額/新台幣/七/億元/，/佔該/公司/二/○/％/的/股權/。/
/　/據/了解/，/聯亞/生物科技/公司/由/華裔/生化/博士/王長/怡/發起/，/資本額/約/為/三十五/
/億元/，/其/多數/股權/由/美國/Ｕ/Ｂ/Ｉ/聯合/生物/技術/公司/擁有/（/佔/六/○/％/股權/）/，/其/
/餘/百分之四十/股權/由/國內/法人/擁有/，/其中/開發基金/將/投資/七億元/，/擁有/二/○/％/
/的/股權/。/目前/聯亞/已/取得/公司/登記/，/並購/下/瑞士/羅/氏/Ｒ/Ｏ/Ｃ/Ｈ/Ｅ/公司/位於/新竹/
/的/藥廠/做/為/製造/廠/。/
/　/財政部/國庫/署長/兼/開發基金/執行/秘書/張秀蓮/昨日/指出/，/聯亞/生物科技/公司/為/
/開發基金/今年/以來/第二宗/投資/生物科技/公司/案/，/第一/宗為/台灣/花卉/公司/，/但/在/
/投資/海外/生物科技/公司/方面/，/開發基金/是/頭一/遭/。/
/　/張秀蓮/指出/，/由於/Ｕ/Ｂ/Ｉ/具/研發/口蹄疫/苗/技術/，/此/技術/可/適用/於/任一/種口蹄/
/疫/，/該/公司/並/擁有/抗/過敏/藥/、/抗/愛滋病/用藥/等/技術/，/技術/水準/相當/高/，/研發/技/
/術應/可/移轉/到/聯亞/，/使聯亞/具有/投資/潛力/，/因此/開發基金/願意/投資/。/
/　/針對/這項/投資/計畫/，/經濟部/次長/尹啟/銘/表示/，/Ｕ/Ｂ/Ｉ/具有/合成/胜/（/月/太/）/獨/
/家/專利/技術/，/可/製成/試劑/及/疫苗/，/加上/Ｕ/Ｂ/Ｉ/已購/得/新竹/科學園區/的/瑞士/羅/氏/
/藥廠/，/將在/台/建立/世界/一流/的/合成/抗原/疫苗/廠/，/對/提升/國內/生物科技/將有/助益/
/，/因此/同意/這項/投資/案/。/
/　/經濟部/說/，/除了/由/行政院/開發基金/投資/聯亞/生技/公司/七億元/，/取得/二/○/％/股/
/權外/，/台糖/及耀華/玻璃/兩家/國營事業/也將/投資/七億元/，/占有/聯亞二/○/％/股權/，/
/美商/Ｕ/Ｂ/Ｉ/則將/占/聯亞六/○/％/股權/。/
/　/尹啟/銘/指出/，/美國/聯合/生物/製造/公司/（/Ｕ/Ｂ/Ｉ/）/具有/很多/生物科技/專利/，/特/
/別是/具有/合成/胜/（/月/太/）/技術/獨家/專利/，/可以/發展/試劑/及/疫苗/，/Ｕ/Ｂ/Ｉ/日前/與/
/經濟部/已/簽有/策略/聯盟/，/其/在/台/投資/設立/的/聯亞/生技/公司/，/最近/有/增資/計畫/，/
/分/階段/進行/，/實收/資本額/將由五/百萬/元/，/增加/成為/三十五/億元/，/以期/在/台/建立/
/亞太/
/營運/中心/，/而/不/只是/生產/製造/，/且/涉及/研究/發展/工作/，/將可/帶動/國內/生物/
/科技/技術/進步/。/
/　/目前/美商/Ｕ/Ｂ/Ｉ/已/購買/位於/新竹/科學園區/的/瑞士/羅/氏/藥廠/，/將在/台/建立/國際/
/級/的/Ｇ/Ｍ/Ｐ/生/
/產/基地/，/而/聯亞/在/增資/後/，/將有/系統/研發/其他/疫苗/及/生物/製藥/，/
/並/藉此/帶動/國內/剛/起步/的/生物/產業/技術/及/新藥/開發/能力/。/
/　/尹啟/銘/說/，/聯亞/是/美商/Ｕ/Ｂ/Ｉ/在/台/建立/的/亞太/營運/中心/，/符合/推動/台灣/成為/
/亞太/營運/中心/目標/，/未來/聯亞/也/不/只/單純/製造/生產/，/在/台灣/也/會/從事/研發/工作/
/，/而/透過/Ｕ/Ｂ/Ｉ/的/國際/管道/，/也將/積極/以/策略/聯盟/及/併/購/等/方式/引進/新/技術/及/
/產品/，/並藉/策略/聯盟/進軍/全球/市場/。/