台幣/升破/33/元/ /短率/下探/6/%
/　/【/記者/陳/功儒/、/劉佩修/台北/報導/】/日圓/巨幅/升值/，/新台幣/匯率/昨/
/日/一舉/升破/三/三元/關卡/，/盤中/一度/升值/達五/‧/一六角/，/但/由於/央行/在/盤/中/積極/
/進場/買匯/，/導致/匯市/劇烈/震盪/，/新台幣/兌/美元/匯價/也/因而/滑落/，/最後/收盤/價為/
/三二/‧/九/六七/元/兌/一美元/，/但/較/前日/仍/升值/三/‧/七九/角/；/而紛/飛/的/美元/賣單/，/
/也將/成交量/再度/推升/到/十一/億/三千多/萬/美元/的/水準/，/創下/去年/十二月/十四日/以/
/來的/新高/。/在/央行/對/新/台幣/仍/有/升值/空間/的/暗示/下/，/市場/預期/，/新台幣/匯率/跨/
/過/三二/‧/五元/應/不是/難事/。/
/　/央行/外匯/局長/周阿定/表示/，/目前/新台幣/升值/幅度/仍舊/符合/動態/穩定/的/原則/，/
/再/加上/央行/心中/並/沒有/「/預定/價位/」/。/因此/，/面對/不少/廠商/抱怨/新台幣/升值/過/
/快/，/周阿定/認為/「/這是/見仁見智/的/問題/」/。/他/並舉/日圓/、/泰銖為/例/，/表示/上述/
/貨幣/近日/升值/的/幅度/遠超過/新台幣/，/在/「/我們/升值/的/速度/是/相對/問題/」/的/認為/
/下/，/暗示/新台幣/仍/有/升值/空間/。/
/　/資深/匯銀/主管/指出/，/國際/美元/在/東京/匯市/近乎/崩盤/走勢/，/在日/圓/匯率/重回/一/
/二/○/日圓/兌/一美元/附近/之後/，/新台幣/也/跳空/升值/到/三二/‧/八/三元/兌/一美元/的/水/
/準/。/在/市場/強烈/看空/美元/的/趨勢/下/，/外匯/交易/員還/來不及/處理/開盤/前/就/堆滿/廠/
/商/亟欲/掛/出的/美元/賣單/，/便/得/馬上/處理/電話/線上/還有/更/多/想要/賣出/美元/的/客戶/
/。/於是/，/在/市場/一面倒/的/美元/倒/貨聲/中/，/台北/外匯/經紀商/早盤/的/成交量/，/便/已/
/累積/七/億/四千多/萬/美元/的/水準/。/
/　/而/央行/，/仍是/昨日/市場/上/最大/的/美元/買主/。/外匯/交易/員/說/，/為/了/減緩/新台幣/
/隨日圓/匯率/勁揚/的/升值/速度/，/央行/一/早就/拋出/將近/五億/美元/的/部位/，/大/踩/煞車/
/。/不過/，/由於/恐慌性/的/美元/賣盤/仍/源源不絕/的/向/市場/倒貨/，/新台幣/匯率/雖然/被/
/部份/拉/回/，/收盤/時/依舊/創下/將近/四角/的/升值/幅度/。/交易/員/估計/，/央行/昨日/回補/
/的/美元/部/
/位/應該/在/六/億到/七/億/美元/之間/。/
/　/交易/員/也/指出/，/由於/出口/廠商/大多/以/三/三元/作為/計算/報價/的/基準/，/在/新/台幣/
/昨日/升破/三/三元/的/整數/關卡/之後/，/在/預期/新台幣/短/多/的/情勢/不變/下/，/可能/會/刺/
/激更/多/以/減輕/匯損/壓力/的/美元/賣盤/湧出/。/而/「/多/殺/多/」/的/格局/，/只會/更/進一步/
/推升/新台幣/走向/三二/‧/五元/的/關卡/。/
/　/匯銀/主管/預期/，/基於/停損/因素/與/落後/性/反應/的/美元/賣盤/持續/湧出/，/如果/日圓/
/匯率/繼續/維持/強勁/升值/的/態勢/，/挑戰/一一/五日/圓兌/一美元/的/價位/，/則新/台幣價/
/量/齊揚/的/劇本/將/一再/重演/，/並/輕易/跨過/三二/‧/五元/的/關卡/。/
/　/外匯/局長/周阿定/也/指出/，/在/新/台幣/連日/升值/之後/，/銀行/承/做/遠期/外匯/業務/量/
/明顯/增加/。/他/希望/廠商/平時/能/多/利用/遠期/外匯/（/Ｄ/Ｆ/）/進行/避險/，/作好/風險/管/
/理/的/工作/。/
/　/【/記者/劉佩修/台北/報導/】/央行/寬鬆/貨幣/效應/逐步/發酵/，/由於/外幣/存款/大量/解/
/約/，/央行/買匯/在/市場/釋出/近/五百/億台幣/，/國內/銀行/體系/資金/動能/充沛/，/昨日/貨/
/市/、/票市/利率/同步/挫低/，/債市則/因/部份/資金/轉戰/股市/，/殖/利率/大舉/反彈/，/股市/
/表現/氣勢/如虹/。/央行/昨日/並以/六/％/固定/利率/釋金/，/一週/內/固定/利率/調降/幅度/高/
/達/三十五/個/基本/點/，/央行/引導/短期/利率/下滑/意圖/明顯/，/銀行/預估/，/短期/利率/水/
/準/近日/內將/跌破/六/％/水平/。/
/　/昨日/央行/將/公開/市場/操作/的/固定/利率/，/定為/六/％/，/向/市場/明確/傳達/央行/引導/
/利率/下降/的/決心/，/一週/以來/，/央行/以/公開/市場/操作/固定/利率/，/由/六/．/三五/％/下/
/滑至/六/％/，/下滑/幅度/高達/三十五/個/基本/點/（/一個/基本/點為/○/．/○/一/％/）/。/央行/
/訂定/公開/市場/操作/固定/利率/的/層級/，/為/央行/副總裁/或/總裁/，/使得/此/固定/利率/深/
/具/指標/意義/；/大型/行庫/主管/預估/，/以/央行/調降/釋金/固定/利率/的/幅度/看來/，/央行/
/短期/利率/目標/區/，/已/下滑/至/六/％/上下/，/很快/的/，/短期/利率/便將/挫低/至/六/％/以下/
/。/
/　/央行/以/具體/行動/執行/寬鬆/貨幣政策/，/受/資金/動能/驅使/，/昨日/貨市/、/票市/利率/
/同步/挫低/，/隔夜/平均/拆款/利率/到達/六/．/一二五/％/的/低/水準/，/短期/票券/利率/介/於/
/六/．/二/％/至/六/．/三五/％/間/，/股市/狂飆/二百/九/十五/點/，/股市/發燒/，/部份/債市/資金/
/轉戰/股市/，/使/昨日/債市/各天/期殖/利率/反彈/四至/二十/個/基本/點/，/其中/以/冷門/券反/
/彈/幅度/最大/。/
/　/匯市/方面/，/央行/近日/大舉/買匯/，/新台幣/狂升/，/市場/初估/，/央行/三日/內買/匯金/
/額高達/十五/億/美元/，/等於/三日/內/便/有/近/五百/億元/新/台幣/流入/資金/市場/，/此/五百/
/億元/由/央行/釋出/，/具有/強力/貨幣/效果/，/市場/資金/更形/氾濫/，/推動/短期/利率/進一/
/步/下挫/。/
/　/對於/昨日/央行/明知/市場/資金/充裕/，/銀行/不/需要/央行/以/公開/市場/操作/挹注/資金/
/（/昨日/無人/申報/）/，/央行/仍以/六/％/固定/利率/釋金/，/央行/業務/局長/李勝彥/昨日/坦/
/承/，/央行/此舉/為/反映/國際/降息/風潮/，/執行/央行/寬鬆/貨幣政策/，/並/「/給/市場/一個/
/明確/的/訊息/」/，/他/進一步/解釋/說/，/央行/九月/二十八日/宣/佈/三項/寬鬆/貨幣政策/後/
/，/央行/釋金/的/固定/利率/，/也須/做/一/搭配/，/此外/，/央行/將/重貼現率/與/擔保放款/利/
/率/調降/○/．/一二五/個/百分點/，/央行/公開/市場/操作/利率/也須/一併/調降/。/
/　/此外/，/李勝彥/表示/，/上旬/市場/資金/較緊/，/且/九月/下旬/央行/公開/市場/操作/的/六/
/、/七百/億元/，/將在/本月/上旬/陸續/到期/，/因此/央行/才續/開/窗口/釋金/，/希望/銀行/調/
/度/資金/不虞/匱乏/。/