易利信/表示/日本/PHS/走下坡
/　/【/記者/彭淑芬/台北/報導/】/最近/有關/日系/低/功率/行動電話/PHS/（/Personal/ / / / / /
/ / /HandyphoneSystem/）/市場/轉差/的/質疑/不少/，/PHS/競爭/對手/之一/歐規/DECT/（/Dig/
/ital/ / /Enhanced/ /CordlessTelecommunications/）/主要/支持者/瑞典/易利信/公司/，/
/昨日/再度/針對/PHS/發出/批評/表示/，/其/日本/市場/近來/發生/退租/率/偏高/、/使用/人口/大/
/幅/下降/，/以及/經營/者/赤字/龐大/等/現象/，/惟/電信/總局/表示/，/PHS/只是/成長/趨緩/而/不/
/是/負成長/。/　/　/ / /與/行動電話/執照/熱門/程度/不相上下/的/低/功率/行動電話/執照/，/
/由於/爭議/不斷/至今/開放/政策/「/難產/」/；/尤其/，/在/系統/的/選擇/上/，/更/從剛/開始/討/
/論/執照/開放/之時/，/一面倒/的/認定/日本/PHS/系統/，/演變/為/最近/各家/業者/開始/批評/P/
/HS/系統/，/指其/在/日本/市場/走下波/。/
/　/全球/DECT/論壇/主要/支持者/之一/的/瑞典/易利信/公司/，/昨日/更/公開/指出/，/在/日本/
/，/低階/的/PHS/無線電/話/業者/，/即使/推出/免/月租/費/、/降低/日間/長/途/電話/費用/、/十日/
/圓手機/等/優惠/促銷/活動/，/仍/無法/挽救/退租/率/偏/高/的/現狀/，/日本/當地/的/PHS/使用/人/
/口/已/大幅/下降/，/導致/經營/者/總數/約/五千/九百/億/日元/，/相當/於/四十四/億/美元/的/赤/
/字/。/　/　/易利信/引用/Global/ /Wireless/ /雙/月刊/的/資訊/指出/，/日本/PHS/第一/大/經營/
/者/DDI/ / /Pocket/母公司/DDI/，/已/提撥/三百八十四/億日圓/意圖/挽救/頹勢/；/第二/大業/
/者/NTT/ /Personal/，/則/面臨/兩千/四百/億日圓/的/虧損/。/
/　/不過/，/面對/質疑/日本/PHS/營運/走下坡/的/聲音/，/電信/總局/局長/簡/仁德/一度/在/公開/
/場合/指出/，/PHS/只是/成長率/減緩/，/而/非/衰退/，/電信/總局/在/低/功率/行動電話/系統/的/
/開放/政策/上/，/仍將/維持/技術/中立/的/立場/。/