轉投資/入/佳境/ /大同/平步/青/雲
/　/大同/公司/雖然/本業/營運/表現/平平/，/但/因/轉投資/事業/中華/映管/公司/
/，/營運/已/開始/轉虧/為盈/，/投資/收益/可望/增加/，/可/彌補/今年/前三季/的/二十/餘億元/
/的/虧損/，/加上/具機/電業/龍頭/股/地位/，/近日/來/股價/走強/，/上/週五以/三/三/‧/二元/收/
/市/，/由/十一月/九日/從二一/‧/五元/起漲/以來/，/短線/漲幅/五四/‧/四二/％/，/在/上漲/過/
/程中/，/量/能/持續/放大/，/出現/價量/配合/榮景/，/未來/量/能/如/未/萎縮/，/仍/有/揮灑/空間/
/。/
/　/大同/以/家電/產品/起家/，/再/陸續/投入/重電/、/電纜/產品/生產/行列/，/近十年/來由/於/
/資訊/事業/發達/，/也/投入/電腦/、/通信/產品/，/由於/佔/營收/比重/已達/四成/餘/，/在/提出/
/申請/後/，/明年/一月/一日/起將/改類/成為/電子/股/，/在/本業/方面/，/因/每年/都/自/營收/提/
/撥/三/％/，/做/為/研發/新/產品/使用/；/雖然/年/營業額/已/突破/四百/億元/的/高/水準/，/但本/
/業/獲利/情況/並不/理想/，/營業/淨利/四千/三百/餘萬元/，/營益率/尚未/達/一/％/，/較/去年/
/同期/呈現/衰退/現象/，/相較/其他/同業/獲利/能力/，/明顯/偏低/，/以/今年/前/十月/營收/三/
/百/三十七/億/一千四百/餘萬元/，/較/去年同期/成長/二一/‧/五七/％/；/華映/的/映像管/產/
/品/售價/因/需求/降低/而/持續/下跌/，/去年/營運/開始/轉差/後/，/風光/已/不再/，/因/虧損/而/
/造成/母公司/前三季/虧損/二十三/億/一千八百/餘萬元/。/
/　/因/八月份/起/，/映像管/價格/隨著/日本/日立公司/調整/價格/而/開始/上漲/，/本/業已/有/
/獲利/產生/，/可/逐漸/彌補/前/七月/的/虧損/；/另外/，/持有/的/大同/，/在/近期/股價/表現/強/
/勢/，/前三季/帳上/提列/股票/投資/跌價/損失/十一/億餘元/，/也可/回/沖/，/由於/具/轉機/性/
/，/大同/獲利/主要/來源/都來/自華映/，/在/華映/損失/減少/下/，/大同/虧損/亦可/下降/。/
/　/此外/，/大同/亦/有/處分/土地/與/股票/等/的/動作/，/目前/正/進行/洽談/者/，/包括/位於/北/
/投廠/旁的/畸零/土地/，/以及/將/包括/北/市/大同/大樓/，/但/出售/五至/七樓/；/而華映/股票/
/亦/有/申請/上市/計畫/，/目前/亦/有/釋股/計畫/，/正/積極/與/法人/洽談/中/，/因/成本低/，/處/
/分/利益/可觀/，/預計/包括/賣/土地/、/股票/等/，/處分/利益/在/十五/億元/以上/；/在/技術/線/
/型/方面/，/目前/股價/已/在/短/中/長期/均線/之上/，/且/沿/六日/均線/緩步/趨堅/，/看回/不回/
/，/可謂/盤面/中/最/強勢/個/股/。/
/（/陳/明宗/）/