日/16/日/推出/緊急/經濟/對策/ /規模/估逾廿兆日圓
/　/【/記者/邱輝龍/綜合/十日/外電/報導/】/據/日本/經濟/新聞/與/讀/賣/新聞/週/
/二/報導/，/小淵惠/三/政府/預訂/十六日/推出/的/緊急/經濟/對策/，/將以/促使/一/九九九/會/
/計/年度/（/明年/四月/起/）/經濟/恢復/正/成長/，/並/於/二千/會計/年度/步入/復甦/正軌/為主/
/要/目的/。/該/方案/將/重點/投資/社會/資本/五大/領域/，/日本政府/內部/認為/緊急/對策/的/
/事業/規模/，/包括/第三次/補充/預算/及/明年/實施/減稅/，/應/在/二/○/兆/日圓/以上/，/但實/
/際/金額/仍/未/獲/結論/。/
/　/日本/經濟/企劃/廳/長官/(/土界/)/屋/太一/週二/再度/警告/，/短期/內/日本/經濟/有/惡化/之虞/，/
/本/會計/年度/（/明年/三月/止/）/的/衰退/率/甚將/超過/經企廳/預估/的/一/‧/八/％/。/但/如果/
/明年/以後/，/歐美/經濟/未/惡化/，/則/日本/經濟/可望/自下/年度/觸底/反彈/。/
/　/根據/日本/經濟/新聞報導/，/當局/本月/十六日/將/發表/的/緊急/經濟/對策/，/將/明示/重/
/點性/實施/五大/事業/，/以/充實/迎向/廿一/世紀/的/社會/資本/。/五大/事業/包括/：/一/、/物/
/流/效率/化及/資訊/通訊/的/高度化/；/二/、/環保/對策/及/醫療/、/福利/、/教育/對策/；/三/、/
/充實/都市/基礎/設施/；/四/、/主要/都市/街道/的/活絡/化/；/五/、/災害/復原/事業/等/安全/、/
/安心/對策/。/
/　/在/個別/對策/方面/，/現行/為/六年/的/資訊/機器/的/折舊/期間/將/縮短/為/一年/，/以/促使/
/企業/擴大/個人電腦/、/網際網路/相/關機/器/的/設備/投資/。/對/相關/產業/波及/效果/甚大/
/的/住宅/對策/方面/，/將宣/佈/考慮/推出/住宅/貸款/利息/所得/減免/制度/、/擴充/現行/的/促/
/進/住宅/取得/稅制/。/
/　/雇用/對策/方面/，/現今/規定/最長/為/三百/天/的/失業/津貼/給付/期限/，/將/予以/彈性/延/
/長/，/以/支援/失業/人員/的/再/就職/活動/。/
/　/金融/安定/化/對策/方面/，/促進/金融機構/在/今年/內/召開/臨時/股東大會/，/以/申請/注/
/入/官方/資金/。/對於/資本額/過/小的/金融機構/，/將/要求/其徹底/實施/經營/合理化/，/諸/
/如/廢除/海外/營業/據點/。/同時/，/為/了/促進/金融機構/處理/不良/債權/，/將/檢討/促進/土/
/地/債權/流動/化/的/稅制/。/