磐英/八月/營收/創/今年/單月/新高
/　/【/記者/王屹/台北/報導/】/未上市/主機/板廠/磐英/科技/因/八月份/出貨/量大增/，/使得/
/八月/單/月份/營收/達二億八/千萬/元/，/創下/今/年度/的/新高/。/累計/至/八月份/營收/為/十/
/二億八/千萬/元/，/達成/今/年度/預估/營收/目標/二十一/億元/的/六一/％/。/
/　/儘管/英特/爾/於/日前/推出/L2/ /Cache/－/128k/的/Mendocion/系列/的/Ｃ/Ｐ/Ｕ/，/以/提升/低/
/價/電腦/中央/處理/機/的/競爭力/，/但/Ａ/Ｍ/Ｄ/等/廠商/也/隨之/調整/售價/，/用/相同/的/價差/
/比例/來應/
/對/，/再/加上/微軟/公司/日前/所/推出/的/視窗/九八/系統/，/造成/低價/電腦/在/第/
/三季/的/銷售/情況/大增/，/也/使得/各家/不管/是/英特/爾/或非/英特/爾/的/主機/板/製造/廠商/
/出貨/量大增/。/磐英/主要/生產/非/英特/爾/主機/板/，/因受/市場/景氣/大好/的/連動/影響/，/
/促使/該/公司/八月份/的/營收/創下/今年/單月/的/新高/。/
/　/磐英/八月份/營收/為/二/億八/千萬/元/，/創/今年/來/新高/，/累計/前/八月/營收/為/十二/億/
/八/千萬/元/。/在/獲利/方面/，/累計/前/七月份/的/稅前/淨利為/八/千萬/元/，/達成/今/年度/預/
/估稅/前淨利/一億二/千萬/元/的/六六/％/。/以現/有/股本/三億一/千萬/元/計算/，/每股/稅前/
/淨利二/．/五/八元/。/
/　/磐英/科技/目前/生產/非/英特/爾/主機/板/佔/公司/總/產量/的/七/○/％/，/英特/爾/主機/板/佔/
/三/○/％/，/由於/主機/板/仍/以/英特/爾/的/市場/為主/，/因此/該/公司/計劃/從/明年/起/增加/英/
/特爾/主機/板/的/比重/。/磐英/現有/一條/高速/Ｓ/Ｍ/Ｔ/生產線/月/產能/十五/萬片/，/其中/自/
/製/部份/四萬片/，/策略性/外包/部份/十一/萬片/。/該/公司/已/在/中和/購買/一座/一千一百/
/坪/的/新/廠房/，/屆時/將可/再/增設/一條/Ｓ/Ｍ/Ｔ/生產線/，/自/製/部份/則/可以/提升/至八萬/
/片/。/