五大/障礙/橫梗/ /台商/發展/受阻
/　/【/記者/邱裕榮/調查/採訪/】/台商/投資/大陸/面臨/有/許多/的/障礙/，/經過/
/職業/公會/與/官方/的/調查/顯示/，/共有/大陸/的/資訊/不/充分/、/大陸/的/經貿/政策/搖擺/不/
/定/、/產銷/的/調適/不易/、/糾紛/處理/的/管道/不/暢通/以及/政府/對/台商/投資/的/干預/等/五/
/大/總體/因素/形成/台商/的/障礙/。/
/　/以/大陸/資訊/不/充分/這個/因素/來/說/；/一方面/是/因為/大陸/連/經貿/資訊/都/管制/，/就/
/曾/有/一家/台灣/上市公司/為/了/經營/大陸/內銷/市場/，/委託/中國/社科院/做/大陸/全國/宗/
/教/人口/及/各省/通路/調查/，/竟/被/密告/是/在/做/情報/蒐集/。/另一方面/，/政府/限制/大陸/
/的/資訊/進入/台灣/，/深怕/大陸/團體/到/國內/進行/招商/工作/，/導致/更/多/台商/到/大陸/投/
/資/。/
/　/就/大陸/經貿/政策/搖擺不定/因素/而言/；/例如/一家/台灣/的/麵/粉廠/在/投資/初期/以大/
/陸/進行/麵/粉/價格/做/投資/規劃/，/沒想到/大陸/進行/糧食/改革/，/對/麵/粉/的/價格/鬆綁/，/
/導致/全盤/投資/計畫/重新/再來/一次/，/前期/的/市調/、/規劃/完全/白費/；/再/加上/地方/保/
/護/主義/盛行/，/有/一/案例/就/顯示/，/明明/仲裁/結果/是/判決/台商/勝訴/，/可是/台商/拿/著/
/仲裁/執行/名義/到寧波/法院/要求/賠償/時/，/寧波/法院/卻/遲/不/執行/，/因為/台商/要/拍賣/
/的/
/標的/建築物/跟/法院/的/上級/是/同一/單位/。/
/　/就/產銷/調適/不易/的/因素/來/看/；/大陸/公共/基礎/設施/仍/嫌/不足/，/尤其/是/水電/以及/
/公路/設施/運輸/的/網絡/不夠/通暢/；/而且/對於/資金/的/匯出/匯入/管制/嚴格/，/對於/企業/
/營運/資金/的/流通/造成/阻礙/；/再/加上/台商/普遍/反應/官員/貪污/嚴重/以及/近來/層出/不/
/窮/的/治安/問題/，/都/成為/台商/在/大陸/投資/的/障礙/。/
/　/再/以/糾紛/處理/管道/不暢/來/說/；/國內/主管/大陸/事務/的/官員/私下/坦言/，/海基會/能/
/做/的/非常/有限/，/海協會/能/做/的/更少/，/因為/這兩/單位/都/是/協調/單位/，/沒有/實權/。/
/官員/說/，/「/台商/發生/問題/海基會/只能/傳真/函件/過去/，/海協會/接到/後/，/也/只能/協/
/調當/地/公安/檢察/等/單位/協助/，/發揮/不了/真正/的/作用/」/。/而/部份/台商/協會/或許/能/
/提供/
/一些/幫助/，/但/大部分/台商/仍是/自力/解決/問題/的/居多/。/
/　/另/從/政府/對/台商/投資/的/干預/情形/來/看/；/雖然/陸委會/與/海基會/常替/台商/舉辦/一/
/些/大陸/投資/經貿/講座/。/但/官員/坦承/，/政府/對/台商/到/大陸/投資/確實/是/採取/干預/手/
/段/，/官員/說/「/雖然/干預/，/但/干預/在/現階段/是/必要/的/。/」/因此/，/大陸/不斷/鼓勵/台/
/商/投資/，/政府/私下/是/不斷/的/反對/。/最/明顯/的/例子/就是/，/大陸/九八年/一月/一日/修/
/訂/的/公/佈/「/外商/投資/指導/目錄/」/中/所/鼓勵/的/項目/，/幾乎/都/是/投審會/嚴格/禁止/赴/
/大陸/投資/的/重點/項目/。/
/　/此外/，/隨著/台商/資訊/化/程度/的/提升/，/台灣/公司/與/大陸/企業/往來/都/使用/E/-/MAIL/
/以/節省/越洋/傳真/費/。/然而/，/公元/兩/千年/「/千禧蟲/」/導致/電腦/全面/當機/的/問題/，/
/在/大陸/很/難得/到/全面/的/解決/。/對此/，/全國/工總/秘書長/何君毅/語重心長/的/提醒/台/
/商/，/要/盡快/將/台灣/與/大陸/的/電腦/做/連線/測試/，/以免/到/時候/兩岸/的/電腦/全面/停擺/
/，/導致/嚴重/損失/。/