調降/準備/率/ /大約/在下/月
/　/【/記者/劉佩修/新聞/分析/】/在/財經/部會/陸續/公/佈/我國/景氣/疲軟/的/統計/後/，/中央/
/銀行/對調/降/存款/準備/率/的/時機/，/出現/鬆口/現象/。/央行/業務/局長/李勝彥/昨日/提出/
/的/兩項/指標/，/目前/看來/雖/無/明顯/跡象/，/但/從/今年/消費者物價/年增率/得以/控制/在/
/三/％/以下/，/貨幣/供給/額/\/xFA/顒/漲/~/增率/又/未/達/九/％/的/中間/值/觀察/，/為/刺激/內需/，/提/
/振/景氣/
/，/央行/在/六月/調降/存款/準備/率/的/可能性/已/大幅提高/。/
/　/李勝彥/提出/的/兩項/指標/，/皆/與/利率/有關/，/事實/上/，/在/央行/總裁/彭/淮南/上任/之/
/初/，/即/放棄/原本/六/．/五/％/至/七/％/的/短期/利率/目標/區/，/改/以/維持/利率/動態/穩定/代/
/替/，/因此/短期/利率/波動/，/應非/央行/調降/存款/準備/率/的/主要/觀察/指標/，/貨幣/供給/
/額/、/匯率/、/物價/，/才/是/央行/觀察/的/重點/。/
/　/據/央行/近日/公/佈/的/貨幣/供給/額/資料/顯示/，/四/月底/的/\/xFA/韘/~/增率/為/八/．/三七/％/，/
/雖較/三月底/略升/，/但/較/一/、/二月份/，/仍/呈/下降/趨勢/，/且/較/央行/設定/九/％/的/中間/
/值/，/仍/有/一段/距離/，/顯示/我國/出口/衰退/，/明顯/反應/為/貨幣/供給/額/表現/不佳/，/央/
/行看/在/眼裡/，/不會/沒有/感覺/。/
/　/匯率/為/彭/淮南/最/關注/的/問題/，/自他/上任/以來/，/數度/對/外匯/市場/開刀/，/上週/更/
/公/佈/三項/管制/措施/，/顯示/其/穩定/匯率/的/決心/，/但/也/有/銀行/主管/解/讀為/，/此舉/為/
/央行/為/調降/存款/準備/率/預作/準備/；/另一方面/，/縱使/東南亞/情勢/與/日圓/表現/影響/
/台幣/走勢/，/但/若/國內/景氣/不振/，/央行/也/難以/因/匯率/可能/的/波動/，/遲遲/不/調降/存/
/款/準備/率/。/更/何況/，/去年/十月/也曾/出現/央行/在/亞洲/金融風暴/正烈/時/甘冒/台幣/大/
/貶/的/風險/，/仍然/調降/存款/準備/率/的/例子/。/
/　/在/物價/方面/，/央行/預估/今年/消費者物價/指數/年增率/約/在/一/．/七/％/至/一/．/九/％/
/間/，/較/主計處/的/三/％/以下/，/仍/有/相當/大/的/空間/，/因此/央行/若此/時/調降/存款/準備/
/率/，/不必/擔心/通貨膨脹/問題/。/
/　/回到/李勝彥/提出/的/兩個/指標/來/看/，/目前/短期/利率/在/七/％/上下/，/並無/大幅/波動/
/，/而釋/金/規模/也/未/「/持續/」/擴大/，/但/從/銀行/調升/中/長期/利率/來/看/，/銀行/對/未來/
/資金/情勢/，/並不/看好/。/因此/，/央行/會/在/「/兩個/指標/」/發生/之後/，/才/「/緊急/救火/
/」/調降/存款/準備/率/，/或/在/適當/時機/調降/，/發揮/刺激/景氣/效果/，/將/考驗/央行/主事/
/者/的/智慧/。/