政策/面/明顯/偏多/ /自營商/介入/搶/短
/　/【/記者/劉益昌/台北/報導/】/受到/政策/面偏/
/多/的/關照/，/及/搶大盤/短線/反彈/，/上週/自營商/集中/在下/半週/大舉/買/超/，/繼上/週四/
/買/超九億/一千多/萬元/，/上/週五買/超八億/九千/七/百萬/元/後/，/上/週六自營商/再度/買/
/超四億/二千/七/百萬/元/，/累計/上/週自營/商共買/超/十三/億二/千萬/元/，/其中/電子/股/、/
/金融股/，/為/上/週自營商/資金/兩大買/超/的/族群/。/
/　/上/週台/股/受到/國際/面/、/國內/面/因素/衝擊/，/導致/加權/指數/重挫/。/國際/面因/俄羅/
/斯/金融/危機/再起/，/歐美/股市/出現/連續/性/暴跌/，/加上/日本/股市/再度/跌破/一萬/五千/
/點/關卡/，/並創/十二年/以來/新低/，/大舉/衝擊/台股/，/而個/股/方面/則因/地雷/股財報/曝/
/光/，/股價/大幅/拉/回/修正/。/由於/台股/急/挫/，/政策/面偏/多/關照/，/加上/部份/績優/電子/
/股/
/股價/受到/拖累/，/本益比/漸趨/合理/下/，/吸引/自營商/在/上/一週/的/下半週/時間/，/進/
/場逢/低/增加/電子/股/持股/比例/，/及三商/銀/等/金融股/持股/。/
/　/觀察/自營/商上/一週/的/進出/，/前半/週三個/交易日/，/自營/商賣/超八億/九千多/萬元/
/，/但/下/半/週三個/交易日/，/自營/商連/三天/大買超/，/使得/上/週自營/商買/超達/十三/億/
/二/千萬/元/，/為/八月份/以來/，/自營商/單週/最大/買超/。/
/　/自營商/評估/，/俄羅斯/危機/對/全球股市/衝擊/，/應可/逐漸/減輕/鈍化/，/而/台股/重挫/
/至/六千/六百/點至/六千/七百/點間/，/離/六千/三百/點/附近/的/十年/線不遠/，/離台/股/中期/
/底部/應不遠/。/加上/技術/乖離/大/，/短線/出現/反彈/機會/，/為/造成/自營商/搶/短/的/誘因/
/。/上/週以/金鼎/、/太平洋/自營部/最先/翻多/，/隨後/包括/日盛/、/永昌/、/統一/體系/，/亦/
/加入/作多/行列/，/不過/上/週自營/商買超/的/金額/，/有/逐日/縮小/的/跡象/，/本週/自營商/
/是否/再度/大/手筆/買超/，/值得/進一步/觀察/。/