大宗/物資/業換/跑道/ /尋/第二春
/　/【/記者/劉朱松/台/中/報導/】/受到/豬/隻/口蹄疫/及/台幣/大幅/貶值/的/衝擊/，/中部/大宗/
/物資/業者/今年/前三季/的/營運/業績/，/並不/好看/，/但/為/分散/本業/的/經營/風險/，/業者/
/最近/極力/轉型/及/跨業/投資/，/其中/尤以/福懋/油脂/最近/計劃/洽購/油輪/跨入/油品/市場/
/，/以及/介入/某/家中/式/速食/業的/經營/權/，/最受/矚目/。/同樣/以/油脂/、/飼料/為/主/的/福/
/壽/實業/公司/，/也/不落/人/後/，/在/去年/跨入/有機肥料/生產/之後/，/目前/正/積極/尋找/轉/
/型/或/轉投資/的/行業/，/以/加速/該/公司/多角化/的/腳步/。/
/ / /在/台幣/大幅/貶值/及/同業/削價/競爭/陰影/下/，/以/進口/原料/為主/的/中部/大宗/物資/業/
/及/油脂/業/今年/前三季/的/營業/環境/，/並/不好/過/。/雖/各家/還能/勉強/達成/年度/的/營運/
/目標/，/但/本業/的/稅後純益/，/將/大幅/縮水/。/不過/，/部分/業者/藉由/轉投資/的/獲利/，/
/補強/本業/的/年度/盈餘/目標/，/因而/帶動/中部/油脂/業的/轉型/及/轉投資/動作/。/
/　/在/中部/油脂/、/飼料業/中/，/泰山/企業/的/轉投資/動作/最早/，/目前/該/公司/不但/全力/
/衝刺/福客/多/便利商店/的/展/店家/數/，/也/積極/開發/廠房/，/介入/營建/市場/，/以/增加/本/
/業/之外/收益/。/而/長年/以/飼料/、/油脂/、/麵/粉廠/為/主/的/福懋/油脂/公司/，/為/邁向/多角/
/化/經營/，/今年/二月/已/成立/國際/事業/處/、/並設/有/船舶/部/、/投資/部及/貿易/部/，/但/為/
/加速/投資/腳步/，/該/公司/最近/將/轉投資/四百/二十/萬/美元/，/購置/二千五百/噸/的/駁船/
/及/五千/噸/的/油輪/，/目前/駁船/已/購置/，/而/油輪/還在/洽購/中/。/但福懋/油脂/總經理/許/
/忠明/表示/，/鑑/於/隔行如隔山/，/該/公司/決定/在/船舶/引進/初期/，/將以/租賃/收取/租金/
/為主/，/再/逐漸/收回/自營/及/配合/貿易/作/推廣/。/
/ / /此外/，/該/公司/最近/不僅/正在/台北市/內湖/的/工業區/內/，/興建/北區/發貨/中心/及辦/
/公室/，/增加/該/公司/在/北部/地區/的/食用油/品/、/代理/進口/礦泉水/的/發貨/機動/性/，/也/
/擬/投資/一億八/千萬/元/，/與/某家/上市公司/，/介入/公司/資本額/剛由/一/億/多元/增為/六/
/億元/的/某/家中/式/速食/業的/經營/權/。/其中/，/原有/業者/佔/四/○/％/股權/，/而福懋及/某/
/家/上市公司/各/佔/三/○/％/，/目前/雙方/正/就/最後/的/經營/細節/進行/協商/中/。/
/　/另/總/公司/設在/台/中縣/沙鹿/的/福壽/實業/公司/為/因應/大宗/物資/業的/不景氣/，/除了/
/去年/完成/彰濱/有機肥料/廠/，/進行/產業/垂直/整合/外/，/該/公司/董事會/最近/也/正/評估/
/多角化/投資/的/個案/，/以/加強/該/公司/本業/外/的/收益/。/