業績/表現/亮眼/的/電子/股/，/擇/優可進
/　/【/記者/鄭/淑芳/台北/報導/】/電子/業/紛紛/公布/上半年/獲利/，/在/獲利/不佳/下/，/已有/
/多家/業者/調降/財測/，/展望/下半年/，/投資人/該/如何/進場/投資/上市/電子/股/呢/？/元富/
/投顧/指出/，/可以/參考/上半年/的/年報/，/以/業績/達成/率/高者/為/優先/，/進場/時機/則以/
/半年/報公/佈/前後/為宜/。/
/　/元富/投顧/以上/市/、/上櫃/電子/業/今年/上半年/營收/達成/率/進行/分析/，/指出/今年/獲/
/利/目標/以/通訊/、/掃描器/、/印刷/電路板/等/類股/之/達成/率/較/佳/，/半導體/方面/，/則以/
/Ｉ/Ｃ/、/Ｄ/Ｒ/Ａ/Ｍ/、/導線/架類/股/達成/率/較/差/，/但是/個/股間/仍/有極/大/的/差異/，/因此/
/元富/投顧/建議/投資人/，/在/投資/電子/類股/時/除了/留意/產業/前景/的/變化/外/，/也/要/留/
/意個/股/的/表現/。/
/　/半導體/上半年/獲利/不佳/，/是/電子/業中/業績/表現/最差/的/類股/，/截至/目前/為止/已/
/有/多家/公司/不得不/隨之/調降/財測/，/而/新進/的/Ｄ/Ｒ/Ａ/Ｍ/廠/如力晶/、/世界/先進/等/更/
/因而/產生/鉅額/虧損/，/不過/依/目前/的/市況/判斷/，/由於/日/、/韓/廠商/已/於/六/、/七月份/
/二度/聯合/減產/，/使得/Ｄ/Ｒ/Ａ/Ｍ/價格/出現/小幅/反彈/，/尤其/是/六四/Ｍ/　/Ｄ/Ｒ/Ａ/Ｍ/將/
/因而/受惠/最/多/，/預估/自八/、/九月份/起/，/訂單/可望/慢慢/增加/，/而且/不單/是/Ｄ/Ｒ/Ａ/
/Ｍ/業者/受惠/，/就/連封裝/業者/的/業績/也/可望/受到/帶動/，/但/因/整體/景氣/尚未/從/谷底/
/回升/，/目前/本益比/亦/偏高/，/因此/元富/投顧/建議/投資人/可以/在/晶圓/公司/半年/報公/
/佈/前後/，/當個/股/受到/利空消息/襲擊/時/，/逢/低/承接/力晶/、/世界/先進/、/矽品/。/
/　/Ｐ/Ｃ/Ｂ/類股/上半年/業績/較佳/，/多家/公司/已經/調高/或是/醞釀/財測/，/但是/由於/業/
/者/擴充/過速/，/且/產能/擴充/都/集中/於/第四季/投產/，/預期/可能/得/提列/可觀/的/折/舊費/
/用/，/甚至/還/可能/引發/殺價/競爭/的/危機/，/所以/在/投資/時應/以/獲利/較/為/穩定/的/個/股/
/為/優先/，/以/目前/的/狀況/而/之/，/生產/通訊/板/比重/較/高/、/訂單/較/為/穩定/的/個/股/包括/
/華通/、/楠梓/電/、/燿/華/，/獲利/前景/較/為/樂觀/，/值得/留意/。/
/　/至於/個人電腦/以及/筆記型電腦/產業/下半年/則/可望/大/翻身/，/扭轉/上半年/頹勢/，/
/尤/以/具備/Ｂ/Ｔ/Ｏ/（/接單/後/生產/）/營運/力/的/大廠/包括/神達/、/仁寶/、/英業/達/等/都/是/
/不錯/的/標的/，/至於/具有/接單/轉機/題材/的/個/股/包括/倫飛/、/大眾/、/致福/等/，/則/可以/
/考慮/區間/操作/，/主機/板類/股亦有/旺季/接單/的/效應/，/所以/最好/選擇/龍頭/股/投資/。/
/　/零組件/業近/年來/一直/呈現/大者/恆大/的/局面/，/在/大陸/、/東南亞/生產/據點/佈/建已/
/久/，/生產/效益/已/發揮/的/個/股/，/在/低價/電腦/風潮/下/依然/可/維持/相對/較佳/的/利潤/，/
/如光/寶/、/台達電/、/鴻/海都/已成/為/投資人/追逐/的/標的/，/至於/週邊/設備/，/由/上半年/
/的/獲利/可以/明顯/的/看出/訂單/的/波動/性極大/，/投資/標的/應以/接單/穩定/、/單量/較/大/
/者/為/佳/，/如致/伸/、/旭麗/等/。/