鑽全/今年/營收/挑戰/15/億元
/　/【/記者/楊英傑/台北/報導/】/鑽全/實業/以/訂單/量/估算/，/今年/元月份/的/
/營收/可達/一億二/千萬/元/，/較/去年/同月/成長/一一/○/％/，/而且/該/公司/第一季/的/訂單/
/已經/滿載/，/預估/今/年度/的/營收/可達/十五/億元/，/更/因為/專業/的/大型/釘/槍/佔/出貨/比/
/重將/繼續/上升/，/因此/今/年度/的/毛利率/仍/可/維持/去/年度/的/水準/。/
/　/鑽全/實業/總經理/賴明興/表示/，/鑽全/實業/預估/今/年度/的/營收/可以/達到/十五/億元/
/，/較/去/年度/的實/績/十二/億六/千萬/元/成長/一九/％/，/不過/該/公司/目前/已經/完成/用/於/
/木工/及/汽車/市場/的/氣動/工具/樣品/，/同時/也/已經/完成/搭配/釘槍/銷售/的/手提式/空氣/
/壓縮/機/，/今年/下半年/都/將出/貨/，/這些/新/產品/都將/對於/營收/有所/貢獻/，/但/鑽/全實/
/業所訂/的/今/年度/十五/億元/營收/目標/，/並未/將/手提式/空壓/機及/氣動/工具/所/能/貢獻/
/的/營收/計算/進去/，/因此/該/公司/今/年度/的/營收/將有/機會/超過/十五/億元/的/預估/目標/
/。/
/　/賴明興/指出/，/鑽全/實業/在/傳統/季節/性/淡季/中的/第一季/，/已經/出現/訂單/滿載/的/
/盛況/，/以/訂單/量/估算/，/該/公司/今年/元月份/的/單月/營收/可達/一億二/千萬/元/，/較/去/
/年/同月/的/五千/七/百萬/元/成長/一一/○/％/，/而/二月/及/三月份/的/營收/估計/也/都/可以/達/
/到/一/億元/以上/。/
/　/賴明興/表示/，/鑽全/實業/於/去年/創造/專業/的/大型/訂槍/出貨量/成長/一八/○/％/的/佳/
/績/，/今年/仍將/繼續/提升/該型/釘/槍/的/比重/，/由於/這種/訂槍/的/毛利率/較/高/，/因此/該/
/公司/今/年度/的/毛利率/，/至少/仍/可/維持/在/去/年度/的/水準/，/而/不致/出現/營收/成長/卻/
/獲利率/下降/的/情況/。/