工具機/零組件/業/營運/改弦/更/張度/寒冬
/　/【/記者/張令慧/台北/報導/】/為/降低/營運/成本/，/國內/工具機/業已/開始/採取/調降/安/
/全庫存/的/策略/，/工具機/廠商/要求/零組件/業/延期/交單/的/情況/，/也/愈來/愈多/，/預期/
/工具機/業/這/一波/庫存/調整/的/動作/，/將/持續/到/今年/六月/，/零組件/業/必須/有/面對/營/
/運/寒冬/已經/到/來的/準備/。/
/　/台中/精機/公司/總經理/黃明/和/指出/，/以往/國內/工具機/廠商/對於/零組件/的/安全/庫/
/存/，/多半/會/依據/零組件/的/交貨/時間/不同/，/而/維持/在/四個/月/至六個/月/之間/，/如今/
/面對/今年/全球/工具機/業的/景氣/發展/難測/，/為/降低/營運/的/成本/，/工具機/廠商/已經/
/準備/調降/零組件/的/安全/庫/存量/。/
/　/事實/上/，/工具機/廠/調降/零組件/安全/庫存/存量/的/動作/，/已經/悄悄/開始/，/台灣/區/
/機器/公會/零組件/專業/委員會/召集人/卓永財/表示/，/工具機/廠商/這/一波/調降/零組件/
/安全/庫/存量/的/作法/，/將/直接/衝擊/零組件/業的/接單/，/目前/就/已經/有/工具機/廠/要求/
/零組件/業/延後/交貨/。/由於/工具機/廠/普遍/不/看好/今年/上半年/的/景氣/前景/，/預料/工/
/具機廠/這/一波/調降/庫/存量/的/作法/，/最遲會/延續/到/今年/六月/左右/，/零組件/業/必須/
/有/面對/營運/寒冬/的/準備/。/
/　/面對/國內/工具機/廠商/調降/零組件/安全/庫/存量/，/造成/工具機/廠商/要求/零組件/業/
/延後/交貨/，/米其林/公司/董事長/林敬忠/指出/，/國內/零組件/廠商/最佳/的/策略/，/就是/
/將/銷售/市場/由/國內/延伸/至/國外/，/例如/：/東南亞/的/維修/零組件/市場/景氣/已經/有/復/
/甦/的/跡象/，/日前/零組件/業者/前往/泰國/參展/，/帶往/泰國/參展/的/零組件/在/當日/就/全/
/部/銷售一空/。/
/　/【/記者/張令慧/台北/報導/】/面對/零組件/業的/低價/時代/來臨/，/國內/零組件/業者/紛/
/紛以/投入/開發/半導體/零組件/等/新/產品/、/自動/化/零組件/以及/系統/組件/等/加以/因應/
/。/
/　/德國/、/日本/及/美國/等/工具機/廠商/紛紛/推出/低價/工具機/，/加上/國內/生產/工具機/
/零組件/業的/廠商/家數/增多/，/已經/讓/國內/零組件/業/勢必/要/面臨/低價/化/的/時代/，/業/
/者/除了/推出/低價/的/零組件/，/以應/客戶/的/需求/外/，/提高/產品/的/附加價值/，/也/將成/
/為/零組件/業的/主要/對策/。/
/　/上/銀/公司/董事長/卓永財/指出/，/國內/總計/有/四家/滾珠/螺桿廠/，/單一/的/滾珠/螺桿/
/產品/的/價格/競爭/在所難免/，/例如/：/停車場/設備/用/的/滾珠/螺桿/在/業者/價格/競爭/下/
/，/價格/已經/降低/至/原有/的/一半/以下/，/為/了/在/純/價格/競爭/的/血戰/中/殺/出/一條/生路/
/，/上/銀/公司/準備/與國/內/的/齒/輪/與/馬達/廠商/合作/，/由/單純/製造/停/車廠/設備/用/的/滾/
/珠螺桿/，/改為/生產/停車場/設備/的/系統/組件/。/
/　/除了/以/系統/組件/來/因應/單一/零組件/的/低價/化/競賽/外/，/哈伯/公司/總經理/許文憲/
/指出/，/開發/附加價值/高/的/新/產品/，/則是/哈伯/公司/採取/的/策略/，/目前/哈伯/公司/一/
/方面/也/推出/可/供/機械/業者/需求/的/低價/產品/，/另一方面/則/準備/與/日本/合作/廠商/神/
/威/公司/共同/開發/半導體/設備/用/的/新/產品/。/
/　/國內/機械/零組件/業/向來/以/整機/使用/的/零組件/，/為/主要/的/市場/對象/，/卻/往往/忽/
/略/自動/化業/用/零組件/的/市場/，/在/自動/化業/用/的/零組件/較/不/具有/庫存/壓力/的/情況/
/下/，/米其林/公司/董事長/林敬忠/認為/，/國內/機械/零組件/業/可以/考慮/進入/自動/化業/
/用/的/零組件/市場/。/