央行/勸說/降利/ /銀行/擁金/觀望
/　/【/記者/劉佩修/台北/報導/】/央行/調降/貼/、/放/利率/二日/以來/，/僅台/銀/、/土銀/調降/
/基本放款利率/，/此/情況/引發/央行/高度/關切/，/行庫/主管/指出/，/二日/來/央行/頻頻/去/
/電/銀行/，/希望/銀行/配合/政策/，/調降/基本放款利率/，/央行/高層/官員/預估/，/銀行/衡/
/量/短期/利率/與/資金/情勢/，/應會/陸續/降息/。/
/　/央行/二日/起/調降/重貼現率/、/重貼/放款/利率/各一碼/，/意在/引導/行庫/調降/放款/利/
/率/，/但/二日/以來/，/僅/二家/公營/行庫/，/即/台灣/銀行/、/土地/銀行/調降/基本放款利率/
/，/其他/銀行/則/按兵不動/，/尤其/年關/資金/需求/將至/，/再/加上/板信/擠/兌/事件/，/令銀/
/行/降息/，/更為/謹慎/。/
/ / /對於/多數/銀行/按兵不動/，/央行/二日/來/採取/電話/攻勢/，/以/柔性/方式/，/解說/未來/
/資金/情勢/與/央行/現行/貨幣政策/，/希望/銀行/能/配合/降息/，/降低/企業/籌資/成本/。/央/
/行/官員/表示/，/「/公營/行庫/對/央行/政策/較/為/了解/，/其他/的/銀行/，/應該/也/會視/未來/
/利率/走向/，/自行/調整/利率/」/。/　/
/　/央行/決策/官員/分析/指出/，/央行/施行/任何/一個/貨幣政策/都/是/「/牽/一髮/而動/全身/
/」/，/絕對/不會/只有/「/宣示/效果/」/，/只是/央行/貨幣政策/的/影響/效果/，/往往/不會/立/
/即/發生/，/例如/央行/去年/數度/調降/存款/準備/率/、/重貼現率/與/擔保/融通/放款/利率/，/
/銀行/的/實際/放款/平均/利率/，/即/大幅/下降/一個/百分點/之多/。/　/
/ / /該/官員/表示/，/受/央行/法/規定/，/央行/的/營業/對象/，/不及/於/個人/與/企業/，/而/要/透/
/過/銀行/，/才能/發揮/貨幣政策/效果/，/央行/調降/重/、/貼/現率/，/即/是/希望/以/「/價格/效/
/果/」/，/引導/拆款/利率/走降/，/並/透過/票券/市場/的/壓力/，/在/市場/供需/機能/發揮/下/，/
/自然/迫使/銀行/降低/放款/利率/。/　/
/　/在/銀行/調降/放款/利率/後/，/除/廠商/籌資/成本/降低/外/，/尚可/降低/一般/民重/消費/成/
/本/，/提高/廠商/投資/意願/，/此時/「/價格/效果/」/出現/，/投資/與/消費/皆/增加/後/，/自然/
/帶動/景氣/活絡/。/
/ / /但是/，/該/決策/官員/強調/，/央行/也/擔心/當/銀行/不/配合/降息/時/，/央行/預計/的/「/價/
/格/效果/」/，/可能/被/銀行/惜貸/等/因素/侵蝕/，/反/過來/，/銀行/若/「/不了解/央行/政策/意/
/義/、/誤判/未來/資金/情勢/」/，/銀行/也將/遭到/直接/金融/低利率/的/挑戰/，/不但/央/行政/
/策/效果/打折/，/銀行/盈餘/也將/大幅/縮水/，/無論/對/社會/或/對/銀行/，/都/沒有/好處/。/　/