光寶將/以/大陸/為/全球/運籌/管理/重心
/　/【/本報/特派/記者/余淑賢/十六日/北京/專電/】/光寶/集團/的/全球/運籌/佈/局/，/未來/將/
/以/大陸/作為/重點/基地/。/昨/（/十六/）/日/，/光寶/電子/舉行/天津/廠/落成/典禮/，/大幅/擴/
/充/產能/。/預估/到/西元/兩/千年/時/，/成為/全球/前/五大/電源/供應/器/，/以及/光電/半導體/
/廠商/，/同時/營業額/將/達到/十億/美元/。/
/　/光寶/電子/天津/廠/開幕/典禮/，/由光/寶/集團/董事長/宋恭源/親自/主持/。/光寶/集團/的/
/全球/運籌/管理/系統/，/未來/將以/大陸/為/重心/，/預計/在/大陸地區/，/共將將/投資/七千/
/萬/美元/。/在/天津/廠/部份/，/年/產值/將/達到/新台幣/五/億元/，/到/西元/兩/千年/時/，/年產/
/值/達到/新台幣/十九/億元/，/是/繼光/寶/泰國/廠/之後/另/一個/光電/生產/重鎮/。/從/一九九/
/六年/到/二千年/時/，/複合/成長率/達到/七/○/％/。/
/　/對於/為何/不選/在/大多數/台商/設廠/所在地/：/東莞/或/深圳/，/而/選擇/天津/設廠/的問/
/題/，/光寶副/總經理/呼惟明/表示/，/主要/是/因為/光電/產業/需要/更/高/的/技術/人才/，/而/
/中國大陸/北方/的/人力/素質/水/準則/普遍/較/高/。/
/　/光寶/集團/近/年來/在/大陸地區/均/有/大/手筆/的/投資/，/而且/因為/光電/市場/熱絡/，/每/
/年/市場/都/能/維持/成長/二/○/％/以上/，/所以/在/資訊/界/一片/不景氣/聲中/，/仍/大幅/擴張/
/版圖/。/光寶/集團/在/大陸/有/許多/生產/據點/，/包含/：/昨日/正式/舉行/開幕/典禮/的/光/寶/
/電子/天津/廠/之外/，/還有/位於/上海/的/旭興/科技/、/凱紅/科技/；/旭興/科技/蘇州廠/；/旭/
/麗/公司/深圳/廠/；/光寶東莞廠/；/旭麗/東莞廠/，/和/源興/科技/東莞廠/。/宋恭源/表示/，/
/未來/東莞二廠/及/三廠/在/今年底/建廠/完成/之後/，/將/完成/此一/階段/的/全球/運籌/管理/
/系統/。/
/　/光寶/電子/為/全球排名/第十/的/光電/半導體/供應/商/，/年/營業額/達到/二億/四千/四百/
/萬/美元/。/同時/，/就/產品/分項/來/看/，/為/世界/上/第一/大/滑鼠/所/使用/發光/二極體/廠商/
/；/世界/第一/大時鐘/顯示器/廠商/；/世界/第二/大可/見光/顯示器/製造/商/；/世界/第三/大/
/可/見光/發光/二極體/廠商/；/以及/世界/第七/大/不可/見光/發光/二極體/廠商/。/
/　/全球/前/十大/光電/半導體/供應/商/依次/為/：/夏普/、/惠普/、/東芝/、/新/力/、/西門子/、/
/松下/、/NEC/、/Stanley/和/北美/的/朗/訊/（/Lucent/ /Technologies/）/再來/即/是/台灣/的/光/
/寶/電子/。/