聯電/收購/新日/鐵/半導體/56/%/股權
/　/【/本報/特派/記者/黃/釧/珍/廿九日/日本/東京/專電/】/聯電/集團/與/全球/最大/鋼鐵/集團/
/新/日本/製/鐵/株/式/會/社/廿九日/簽約/，/由聯電/集團/以/十五/億日圓/（/折合/新台幣/近/四/
/億元/）/，/收購/新日/鐵下/NPNX/半導體/公司/五六/％/股權/，/並/取得/實際/經營/權/，/預計/
/今年/十二月/中旬/完成/全部/移轉/計畫/。/這是/聯電/集團/聲稱/「/將於/今年底/以前/宣/佈/
/兩宗/海外/晶圓廠/購/併案/」/的/第一個/案例/，/同時/也/創下/台灣/廠商/收購/日本/上市/公/
/司/的/先例/。/
/　/這宗購/併案/進行/得/相當/有效率/，/新日/鐵/於/廿九日/早上/九點卅分/開完/董事會/，/
/十一/點與/聯電/集團/總裁/宣/明智/、/聯電/總經理/吳/宏仁/簽署/意向/書/，/十二/點半/召開/
/記者/會/。/新日/鐵/社長/千速/晃/表示/，/由於/全球/半導體/市場/不景氣/，/新日/鐵/半導體/
/事業/部門/承受/沈重/營運/壓力/，/過去/三年/來/新/日/鐵/總社/極力/試圖/重整/新日/鐵半導/
/體/，/並/決定/轉型/為/晶圓代/工廠/，/鑑/於/台灣/半導體/大廠/發展/晶圓/代工/已/累積/豐富/
/經驗/，/新日/鐵/決定/將所/持有/新日/鐵/半導體/公司/股權/和/經營/權/全部/轉讓/給聯電集/
/團/。/
/　/新日/鐵/於/一九九三年/自/日本/軸承/公司/（/NMB/）/購/併/其/所屬/晶圓廠/，/改制/為/新/日/
/鐵/半導體/公司/（/NPNX/）/，/NPNX/以/生產/動態/隨機/存取/記憶/體/（/DRAM/）/為主/，/目前/
/製/程/技術/僅及/○/．/四/微米/量產/技術/，/所/生產/的/十六/百萬/位元/（/Ｍ/）/DRAM/成本/粗/
/估在/八/、/九/美元/之間/，/而/市價/僅二/美元/，/而/NPNX/目前/並無/○/．/二五/微米/技術/，/
/也/沒有/六十四/Ｍ/產品/，/未來/前景/一片/大壞/。/累計/至今/年/三月底/為止/，/NPNX/公司/
/虧損/金額/為/六百/二十八/億日圓/，/明年/赤字/更/可能/高達/一千二百/億/，/讓/新/日/鐵決/
/定/提前/撤離/半導體/市場/，/並/全面/停止/在/日本/國內/生產/半導體/業務/。/
/　/千速/晃/表示/，/新日/鐵/半導體/事業/部門/將/維持/與/日立/製作/所現/有/在/新加坡/合資/
/設立/晶圓廠/規模/，/未來/新日/鐵將/專注/於/製/鋼/本/業/的/經營/。/
/　/根據/聯電/集團/與/新/日/鐵/所/達成/收購/協議/，/聯電/集團/將以/每股/五萬日圓/價格/（/
/股票/面值/約/每股/十五/萬日圓/）/，/認購/新/日/鐵/所/持有/的/NPNX/五六/％/股份/，/全部/收/
/購/金額/為/十五/億二/千萬/日圓/。/新日/鐵並/承諾/將/負責/清償/新/日/鐵/半導體/公司/所/揹/
/負/五百/五十/億日/圓融/資/，/以及/負責/租貸/半導體/製/程/設備/的/Tateyama/公司/債務/，/
/再將/所有/廠房/、/機器/設備/轉讓/給聯電/集團/，/並由聯電/集團/取得/新日/鐵/半導體/近/
/六百/億日圓/的/資產/
/。/
/　/聯電/集團/不僅/取得/新日/鐵/半導體/公司/經營/權/。/同時/獲得/新日/鐵/半導體/現有/一/
/座/八/吋/晶圓廠/產能/；/也可/建立/進軍/日本/晶圓/代工/市場/基地/。/聯電/總裁/宣/明智/表/
/示/？/先前/曾/有/多家/半導體/大廠/洽詢/聯電/討論/轉讓/晶圓廠/計畫/，/經過/評估/，/聯電/
/集團/認為/NPNX/的/設備/層次/與/管理/經驗/不錯/，/決定/參與/經營/。/未來/聯電/計劃/先引/
/進/零點/二五/微米/技術/，/以及/相關/製造/觀念/，/促使/新日/鐵/半導體/順利/轉型/為/日本/
/第一家/專業/晶圓代/工廠/。/