華碩/傳奇/：/從/「/黑手/族/」/中/躥/起/的/異類
/　/【/本報/記者/周/芳苑/報導/】/「/三分/運氣/、/七分/努力/」/、/「/天時/、/地利/、/人和/再/
/加上/自己/的/實力/」/，/這些/聽來/耳熟能詳/的/話語/都/是/用來/形容/成功/的/必要/條件/，/
/不管/是/個人/、/或者/企業/，/大概/都/脫離/不了/這樣/的/遊戲規則/。/華碩/滿十週/歲/了/，/
/一路/走來/平步/青/雲/，/似乎/還沒/碰過/什麼/攸關/生死存亡/的/大風/大浪/，/在/同樣/的/時/
/空/背景/下/，/同樣/經營/主機/板業/的/大眾/、/精英/至今/依舊/在/市場/上/活躍/，/但旭青/、/
/凌亞/卻/黯然/下台/，/這/證明/了/，/大環境/生生不息/的/市場/商機/，/讓/華碩/、/大眾/、/精/
/英/以及/早/一些/成立/的/宏碁/、/神達/等/公司/都/適得/其/所/，/但華碩/脫穎而出/，/不得不/
/歸功/於/企業/體/本身/與眾不同/的/實力/。/
/　/華碩/成立/僅/十年/，/如今/論其/成敗/還有/欠/週延/，/不過/，/時勢造/英雄/，/與/同/一輩/
/份/的/同業/相較/，/華碩/確實/有/其/獨到/之處/，/在/個人電腦/演進/史裡/扮演/著極具/代表/
/性/的/角色/。/
/　/要/談華碩/，/得/先/從/個人電腦/業的/發展/過程/說起/。/
/　/一九八一年/，/美商/Ｉ/Ｂ/Ｍ/推出/第一部/支援/英特/爾/八位/元/8088/微/處理/器/、/搭配/
/微軟/MS/-/DOS/作業系統/的/個人電腦/，/個人電腦/自此/走向/標準/化之路/，/對/全球/電腦/
/業/而言/，/是/關鍵/性/的/一刻/，/也/為/個人電腦/史/揭開/了/歷史/性/的/一頁/。/
/　/當時/，/電腦/系統/廠商/開始/循著/Ｉ/Ｂ/Ｍ/規格/開發/桌上型/電腦/，/微軟/也/馬不停蹄/
/推出/作業系統/，/共/襄勝舉/，/整個/電腦/業處/於/扎根/期/；/國內/廠商/宏碁/電腦/已經/以/
/先驅者/身分/經營/了/五個/年頭/，/而/同樣/屬於/前輩/級/的/本土/電腦/廠商/大眾/電腦/，/也/
/成立/了/二年/，/神達/電腦/則/緊跟/著/Ｉ/Ｂ/Ｍ/第一部/個人電腦/誕生/的/腳步/，/在/之後/的/
/一年/，/也/就是/一九八二年/正式/成/軍/。/台灣/電腦/業在/整部/個人電腦/史/裡面/的/出場/
/時序/，/算是/相當/早/的/了/。/
/ / /大眾/等/早期/切入/個人電腦/市場/的/台灣/廠商/，/是以/組裝/代工/業務/起家/，/主機/板/
/都/是/向外/採購/；/少數/的/例外/是/宏碁/及/神達/電腦/。/宏碁/在/IBM/推出/第一部/個人電腦/
/的/同一/年內/自行/開發/出/「/小/教授/一號/」/，/踏上/自有/品牌/之/路/，/所/採取/的/營運/模/
/式/跟/IBM/等/國際/大廠/較/類似/，/主機/板/也是/自己/開發/生產/，/神達/也是/自行/開發/生產/
/主機/板/。/
/ / /就/如同/大多數/的/資訊/產品/一樣/，/主機/板業/也是/由/美國/開始/發跡/，/早期/的/代表/
/廠商/Micronics/便/在/電腦/市場/上/叱吒風/雲/，/國際/大廠/像/Gateway2000/（/一九九八/
/年/改名/為/Gateway/）/都/向/他們/買主/機板/，/國內/二軍級/的/電腦/系統/廠商/如大眾/、/利/
/政/、/山汶為/了/確保/電腦/系統/品質/，/有時/也/向/Micronics/買主/機板/；/大約/十五年/前/
/，/台灣/主機/板/廠商/只能/接到/中小/廠商/的/零星/訂單/，/業界/多半/以/「/黑手/」/看待/主/
/機板/廠/，/不僅/電腦/系統/廠商/這麼/認為/，/就連/主機/板廠/也/毫/不諱言/的/這樣/為/自己/
/定位/。/
/ / /那個/時候/，/國內/許多/主機/板/業者/認為/生產/主機/板/沒有/什麼/技術/可言/，/反/正規/
/格/就/那麼/單純/，/只要/在/一塊/板子/上/插/上/必要/的/零組件/就算/大功告成/，/無/所謂/品/
/質/或者/生產/管理/，/不少/廠商/是/由/加工/廠/蛻變/而成/，/在/地下室/設個/簡陋/的/工廠/就/
/作起/生意/來/；/例如/凌亞/，/創辦人/是/一對/夫妻/檔/，/先生/楊芳庭/原本/是旭青/總經理/
/，/太太/綽號/”/曹/大姐/”/，/原來/是/在/光華/商場/賣/電子/零件/，/二人/以/電子/加/工業/的/
/經營/模式/創辦/凌亞/，/營業額/快速/成長/，/還/曾經/是/採購/聯強/國際/代理/零組件/的/超/
/級/大/客戶/。/
/　/當時/，/傳統/主機/板出/貨時/毫無/包裝/技巧/，/通常/是/十來片/一捆/，/片/與/片/之間/用/
/報紙/或/泡/棉隔開/，/然後/用紅/塑膠/繩/或/麻繩/綑/綁/，/講究/一點/的/就/裝在紙/箱裡/，/也/
/有/不少/廠商/索性/連紙/箱/都/省/下來/了/，/綁/了/繩子/就/出貨/，/根本/不用/附/什麼/使用/手/
/冊/。/搬運/過程/更是/草率/，/拿/了/一捆/捆十幾片裝/的/”/金屬/板/”/就/往/貨車/上/丟/。/
/ / /大約/一九八五年/，/英特/爾/推出/三十二位/元/的/386/微/處理/器/，/而/微軟/突破性/的傑/
/作/Windows/作業系統/也/開始/在/零售/市場/銷售/，/大大提高/電腦/操作/的/方便性/，/二項/
/因素/加/起來/，/一下子/就/炒熱/了/個人電腦/市場/需求/，/算是/個人電腦/業/發展/史/另/一/
/個/關鍵/時期/；/市場/需求/擴大/後/，/國際/大廠/委外/代工/的/需要/愈來/愈/迫切/，/愈來/愈/
/多/代工/訂單/湧入/台灣/，/連帶/使/台灣/主機/板業/出現/了/不少/商機/。/國內/電腦/廠商/形/
/容/當時/的/盛況/是/－/生意/接都接/不/完/，/而且/價錢/很/好/，/幾乎/是/賣/一片/就/賺/一片/。/
/　/國際/大廠/訂單/湧入/對/台灣/電腦/系統/業及/主機/板業/都/帶來/許多/機會/，/但是/，/另/
/一方面/，/國際/大廠/對/產品/品質/的/要求/比較/嚴苛/，/因此/，/隨著/訂單/的/流入/，/國內/
/主機/板/廠商/「/黑手/」/般的/營運/型態/逐漸/受到/考驗/；/一九八九年/，/剛剛/離開/宏碁/
/電腦/的/童子/賢/、/廖敏雄/、/徐世昌/、/謝偉琦/等/平均/年齡/只有/三十/出頭/的/年輕/人/，/
/便/決定/突破/主機/板業/錯誤/的/經營/理念/，/以/專業/設計/者/的/角度/創立/華碩/電腦/，/一/
/九/八九年/四月/一日/正式/成/軍/。/
/　/華碩/四位/創始/人/原本/都/是/宏碁/的/工程師/，/而/宏碁/又/算是/早期/比較/認真/看待/主/
/機板/設計/的/國內/廠商/，/對於/研發/水準/格外/挑剔/，/因此/，/童子/賢/、/廖敏雄/、/徐世/
/昌/、/謝偉琦便/帶/著/在/宏碁/練/就/的/一身/好/功夫/創立/華碩/，/讓/華碩/的/技術/能力/格外/
/紮/實/，/在/當年/主機/板業/「/黑手/」/族群/中/顯得/特別/異類/。/
/　/華碩/成立/之初/，/四個/年輕/創辦人/雖然/比較/傾向/於/做/專業/設計/公司/，/為/既有/的/
/主機/板/製造/廠商/開發/、/設計/，/收取/顧問/費用/，/等於/以/互補/型態/與/主機/板/前輩/們/
/共存/共榮/，/想法/非常/單純/，/製造/及/銷售/業務/並/不在/計畫/之內/。/於是/，/幾個/ /人/便/
/鎖定/營業/規模/較/大/的/國內/主機/板/廠商/如旭青/、/凌亞/、/精英/等/公司/談/生意/；/但是/
/台灣/傳統/主機/板/業者/的/經營/理念/實在/與/華碩/相差太多/了/，/雙方/根本/無法/溝通/；/
/於是/，/華碩/改變/初衷/，/改採研/、/產/、/銷/全方位/的/營運/模式/。/
/　/一/開始/，/四位/創辦人/每人/各/拿出/新台幣/二百五十/萬元/，/一共/籌足/一/千萬/元資/
/本額/後/，/便/在/台北/長/春路/租下/三十五/坪/的/公寓/，/一古腦兒/投入/研發/工作/，/七十/
/八年/四月/一日/公司/開始/運作/，/在/短短/八個/月/時間/內/就/開發/出/Cache386/////33/以及/
/486/////25/二片/個人電腦/主機/板/，/其中/的/486/主機/板/與/國際/龍頭/大廠/IBM/、/以及/主機/
/板/專業/廠商/ALR/同步/推出/，/令/資訊/業大感/驚奇/，/被譽/為/台灣/人/的/驕傲/。/
/　/當時/，/全球/做/主機/板/的/廠商/中/，/IBM/、/ALR/算是/技術/領導/者/，/可以/比/其他/廠商/
/更/早/取得/英特/爾/新/版本/微/處理/器/規格/，/並/根據/微/處理/器/規格/開發/主機/板/，/因此/
/幾乎/可以/與/英特/爾新微/處理/器/同步/推出/相/對應/的/主機/板/，/而/台灣/業者/只能/跟隨/
/在/後/，/往往/要/在/英特/爾/推出/微/處理/器/之後/的/半年/至/一年/才能/推出/相/對應/主機/板/
/；/華碩作/了/一番/突破/，/十年/前/英特/爾/一/發表/486/微/處理/器/，/便/同步/與/IBM/、/ALR/推/
/出相/對應/的/主機/板/。/
/　/華碩/令人/刮目相看/靠/的是/技術/。/十年/前/電腦/晶片/組/產業/根本/還沒/成形/，/除了/
/IBM/自己/有/晶片/組外/，/市場/上/稱得上/是/專業/晶片/組/廠商/的/只有/美商/晶技/（/C/&/T/）/
/一家/，/但/其/晶片/組/推出/時間/往往/落後/相/對應/的/微/處理/器/；/國內/幾乎/所有/主機/板/
/廠商/都/向/C/&/T/買/晶片/組/，/當/廠商/買到/晶片/組/生產/出新/主機/板時/，/英特/爾/的/微/處理/
/器/以及/IBM/的/相/對應/主機/板/早就/上市/好/一陣子/了/。/
/　/晶片/組/專業/廠商/有限/，/市場/上/不免有些/供不應求/的/現象/，/美商/Micronics/享有/
/優先/採購/權/，/因此/，/新/主機/板/上市/時間/也/比較/早/，/台灣/主機/板/廠商/就/相對/弱勢/
/，/時效/競爭力/遠不如/Micronics/。/
/　/華碩/不甘示弱/，/既/沒有/IBM/、/ALR/提前/取得/英特/爾微/處理/器/規格/的/優勢/，/也/不/
/能/像/Micronics/一樣/優先/取得/晶片/組/，/卻/運用/技術/巧思/克服/了/台灣/主機/板/廠商/時/
/效/競爭力/的/不足/。/華碩/不等/C/&/T/提供/486/晶片/組/，/只/拿/了/舊/版本/的/386/晶片/組/中部/
/分/IC/，/再/加上/對/英特/爾/486/微/處理/器/規格/的/推測/，/便/自行/運用/一百五十/顆/IC/組成/
/獨立/電路/，/設計/出/486/主機/板/。/
/　/華碩試/著用/自己/的/方法/開發/出/486/主機/板/，/四個/年輕/人/在/欣喜若狂/之餘/，/卻/也/
/戰戰兢兢/，/並不/確定/這個/新/招數/到底/管/不管/用/；/為/了/確認/板子/的/可用性/，/有/一/
/天/，/童子/賢/拜訪/英特/爾/台灣/分公司/總經理/陳/朝益/，/把/帶/去/的/板子/拿出/來/插/上/英/
/特爾/486/微/處理/器/，/結果/板子/成功/的/通過/試驗/，/証/明/是/名/副/其實/而且/可用/的/486/
/主機/板/。/
/　/華碩一/開始/是/台灣/沒/沒無聞/的/主機/板小廠/，/竟/憑著/本身/的/技術/便/一躍與/國際/
/頂級/大廠/IBM/站/在/同一/個/層次/裡/。/這件/事/不僅/對華碩/是/莫大/鼓舞/，/更/讓/台灣/主機/
/板業/在/全世界/人/的/面前/揚眉吐氣/，/其/重要性/足以/成為/台灣/資訊/業躍登/國際/舞台/
/的/關鍵/史記/。/
/　/在/華碩/開發/486/板子/的/這段/故事/裡/，/施崇棠/還在/宏碁/擔任/研發/部門/負責人/，/一/
/直到/華碩/成立/第四年/，/他/才/應/四位/創辦人/之邀/出任/華碩/董事長/；/施崇棠/的/加入/
/為華碩/帶入/了/嶄新/的/營運/觀念/，/讓/堅強/的/技術/實力/得以/盡情/發揮/。/