進口/汽車/稅/、/費/知多少/？
/【/林俊輝/／/專題報導/】/同樣/一部/BMW318/，/台灣/售價/一百三十/萬元/，/
/美國/廠商/建議/售價/二萬/六千/美元/，/折合/台幣/七十八/萬/八千元/；/網路/售價/二萬三/
/千美元/，/約/台幣/七十五/萬/九千元/；/BENZ/ /E/系列/三千/二百/CC/台灣/售價/二百七十/五/
/萬元/，/美國/廠商/建議/零售/價四萬/八千/美元/，/約/折合/台幣/一百六十/萬元/，/網路/售/
/價/
/四萬/美元/，/約合/台幣/一百三十/二萬元/；/台灣/汽車/價位/之/高/令人/「/敬畏/」/，/但/
/是/，/如果/消費者/要來/個/「/自我/平行/輸入/」/，/代價/卻是/不輕/。/
/　/根據/估計/，/如果/加上/關稅/、/貨物稅/、/營業稅/、/貿易/推廣/服務/費/、/商港/建設/捐/
/，/一部/在/國外/售價/一/百萬/元/的/汽車/，/到/了/台灣/就要/變成/一百八十/四萬/多元/；/這/
/還不/包括/廢氣/排放/測試/、/噪音/測試/、/耗能/測試/等/手續費/用/，/如果/是/稀有/車種/，/
/再/加上/測試/費用/，/美國/售一/百萬/元/的/汽車/，/到/了/台灣/就要/至少/二/百萬/元/成本/。/
/　/進口/汽車/到/台灣/，/究竟/有/多少/稅/、/費/問題/？/根據/了解/，/包括/：/
/一/、/關稅/：/稅率/三/○/％/，/申/報價/位/如果/低/於/代理商/，/海關/驗估/中心/會/依照/代理/
/商價位/核定/。/
/二/、/貨物稅/：/兩千/CC/以下/二五/％/、/二千/零一/CC/至/三千六百/CC/三五/％/，/三千六百/
/零一/以上/六/○/％/；/貨物稅/計算/基礎/，/是將/貨物/發票/價格/加上/關稅/、/商港/建設/費/
/。/
/三/、/營業稅/：/稅率/五/％/，/汽車/進口/時/必須/先/課徵/，/計算/基礎/包括/發票/價格/、/關/
/稅/、/貨物稅/、/商港/建設/費/。/
/四/、/貿易/推廣/費/：/進口/金額/萬分/之四/‧/二五/。/
/五/、/商港/建設/費/：/千分之/四/。/
/　/此外/，/報關行/費用/每件/約二至/三千元/，/廢氣/排放/測試/核章/，/則看/車種/是否/特/
/殊而定/，/如果/是/市場/已有/車款/，/可/加入/汽車/商/公會/，/繳交/一筆/手續費/（/七萬元/
/左右/）/即可/；/如果/是/大家/都/沒有/引進/的/稀有/車種/，/環保/測試/費/十五/萬元/跑不掉/
/，/都/要/列入/考慮/。/