逾/77/家/上市/、/上櫃/ /企業/調降/財測
/　/【/記者/蔣國屏/台北/報導/】/距離/年度/終了/
/還有/
/四個/月/，/但/國內/股票/上市/、/上櫃/公司/中/，/基於/上半年/度/獲利/績效/嚴重/落後/
/預定/進度/，/或是/看壞/下半年/景氣/等/因素/，/被迫/調降/今/年度/財務/預測/目標/的/企業/
/，/卻/已經/超過/七十七/家/，/這/其中/還不/包括/許多/營運/虧損/，/但/卻/未/編製/財務/預測/
/數據/的/企業/，/而/景氣/週期/變化/格外/迅速/的/電子/業/上市/、/上櫃/公司/，/更/佔/其中/的/
/四分之一/；/至於/調降/者/中/，/繼續/看壞/未來/半年/其/產業/景氣/者/，/所/佔/比例/仍高達/
/三分之一/，/但/也/有/近/半數/業者/採/持平/看法/。/數據/顯示/，/今/年度/已成/為/財務/預測/
/制度/實施/以來/，/上市/、/上櫃/公司/基本面/最/黯淡/的/年份/。/
/　/根據/本報/證券/新聞/組/統計/，/截至/本月/三十日/止/，/國內/五百/八十/餘家/股票/上市/
/、/上櫃/公司/中/，/已經/有/七十家/業者/，/已/正式/對外/公告/調降/今/年度/財務/預測/目標/
/。/其中/，/又/有/半數/以上/的/業者/，/獲利/目標/預估/值/調降/幅度/高達/五成/以上/，/顯示/
/許多/產業/今年初/預測/的/景氣/動向/，/已/在/短短/幾個/月/內/，/呈現/「/豬羊/變色/」/的/趨/
/勢/；/另外/，/還有/七家/企業/則已/確定/會/調降/財測/目標/，/使得/調降/者/家數/已經/累積/
/到/七十五/家/，/佔/所有/上市/、/上櫃/公司/比例/一/三/％/。/市場/預期/，/在/上市/、/上櫃公/
/司/上半年/度/財務/報告/，/於/今日/全部/揭曉/後/，/預期/還會/有/更/多/企業/，/基於/上半年/
/度/
/實際/獲利/嚴重/落後/進度/、/下半年/產業/景氣/看壞/等/壓力/，/陸續/宣/佈/調降/今/年度/
/盈餘/目標/。/
/　/就類/股別/而言/，/七十五/家/調降/財測/的/企業/中/，/電子/類就/佔/了/三十家/之多/，/比/
/例高達/四成/；/同時/，/這項/數據/也/佔/所有/電子/類/上市/、/上櫃/公司/家數/四分之一/的/
/比例/，/證明/電子/業已/成為/所有/各/上市/、/上櫃業別/中/，/今/年度/景氣/變化/最/出乎/業/
/界/意料之外/的/行業/，/顯示/去年/下半年/引發/的/亞洲/金融風暴/，/逐步/蔓延到/全球/後/
/，/已經/像/瘟疫/一般/，/在/短短/幾個/月/內/，/對/各類/產業/造成/不良/症候群/。/連近/一年/
/多來/拜/歐美/電子/大廠/榮景/之/賜/，/業績/、/股價/表現/也/在/台股/獨領/風騷/的/電子/類上/
/市/公司/族群/，/都/無法/倖免/。/尤其/是/去年/動輒/規劃/投資/數/千億/元/擴大/產能/的/半導/
/體/
/企業/，/在/這/一波/調降/財測/連鎖/效應/中/，/更/出現/幾近/全軍覆沒/的/慘烈/景象/。/
/　/事實/上/，/除了/企業/在/短期/內/調降/財測/的/家數/快速/增加/之外/，/根據/本報/證券/新/
/聞組/所作/調查/，/今年/上半年/度/財報/，/出現/虧損/的/上市/、/上櫃/公司/家數/，/也/已迅/
/速/累積/到/七十/一家/，/也/佔/上市/、/上櫃/公司/總家數/一成/餘/，/其中/，/營運/狀況/由盈/
/轉虧者/，/更/不在/少數/。/由於/虧損/企業/當中/，/還有/不少/公司/有/「/自知之明/」/，/並/
/未/
/編製/今/年度/財務/預測/數據/，/自然/無須/因應/業績/衰退/，/調降/財務/預測/數字/；/此/
/外/，/財報/數據/顯示/，/更/有/不下/百家/以上/的/上市/企業/，/基於/面子/問題/，/確實/有全/
/力粉飾/帳面/績效/的/動作/，/但/上半年/度/縱使/沒/出現/虧損/，/每股/獲利/也/都/在/兩/、/三/
/角/以下/，/甚至/帳/面上/只/賺個/幾萬元/，/金額/還/不夠/支付/一名/員工/的/月薪/，/顯然/營/
/運/「/艱困/」/情景/，/都/已/反映/在/數字/上/。/
/　/不僅/止/於/股票/上市/、/上櫃/的/電子/新/貴族/群/，/對/今年/的/景氣/變化/看走了眼/，/諸/
/如/台塑/、/新光/人壽/等/一向/以/穩健/經營/見長/的/老/字號/企業/集團/，/今年/也/都/首度/躋/
/身/於/調降/財測/或是/營運/虧損/的/企業/名單/中/，/證明/今年/以來/景氣/循環/惡質化/速度/
/、/股匯市/動向/瞬息/萬變/的/環境/，/連/擁有/多年/對抗/景氣/循環/實戰/經驗/的/傳統/企業/
/集團/，/都/有/措手不及/、/打錯/算盤/的/感覺/。/市場/預期/，/在/老牌/企業/都/抵/擋不住/這/
/波/金融風暴/摧殘/的/惡劣/環境/中/，/預料/後續/調降/財測/、/獲利/繼續/縮水/的/企業/，/還/
/會/持續/增加/。/
/　/不過/，/再/就/本報/針對/七十家/已經/公/佈/調降/財測/數據/的/上市/、/上櫃/公司/，/對/未/
/來/半年/其/產業/景氣/展望/所/作/調查/，/則有/近/半數/的/三/十三家/企業/，/採/持平/看法/，/
/認為/其本業/營運/再壞/也/不過如此/，/對/未來/基本面/內外/環境/的/衝擊/程度/，/應該/有/
/辦法/因應/；/至於/看好/未來/半年/產業/景氣/者/，/則有/十四家/，/顯示/這類/企業/對於/未/
/來/基本面/
/展望/，/已經/有否/極泰/來的/預期/；/但是/，/也/有/佔/總/調查/數近/三分之一/的/
/二十三家/上市/、/上櫃/公司/，/看壞/未來/半年/本業/景氣/，/使得/同/類型/產業/，/極有/可/
/能/形成/下/一波/調降/財測/、/或是/營運/出現/虧損/的/高/危險/族群/。/