遠洋/運價/抬頭/ /長/榮/、/陽明/業績/將/回升
/　/【/記者/周克威/台北/報導/】/長/榮/、/陽/明兩/家/經營/遠洋海/運為/主/的/航運類/上市/公/
/司/，/繼/一月/、/五月/遠洋/航線/運價/順利/調漲/後/，/受惠/於/亞洲/幣值/貶值/、/美國/經濟/
/景氣/持續/復甦/、/出口/至/美國/貨櫃/量/激增/，/除遠/東至/美西/的/越/太平洋/東向/航線/運/
/價/，/近期/擬再/調漲/三百/美元/外/；/長/榮/、/陽明/等/遠/洋船/公司/並在/日前/集會/，/決定/
/明年/原定/東向/航線/運價/再/上漲/五百/美元/的/計劃/，/加倍/調漲/為/一千美元/，/使得/長/
/榮/、/陽明/業績/成長/，/將更/具有/爆發力/。/
/　/自/今年/一月/歐洲/航線/運價/順利/調漲/八十/美元/後/，/年度/重頭戲/的/越/太平洋/東向/
/航線/四十/呎/櫃運價/也/順利/調漲/三百/美元/，/亞洲/金融風暴/，/使得/主要/出口/國的幣/
/值/大幅/貶值/，/外貿/競爭力/相對/增加/，/加上/歐美/經濟/景氣/復甦/，/從/亞洲/向外/輻射/
/出口/的/貨櫃/量/，/持續/大幅/增加/，/目前/在/香港/、/上海/等/亞洲/主要/出口/的/重鎮/，/港/
/口/貨櫃/嚴重/堆積/，/貿易/商/面臨/歐美/年底/耶誕節/傳統/出貨/旺季/日益/迫近/，/但/卻/無/
/船可載/的/窘況/，/使得/包括/長/榮/、/陽明/總/公司/的/國內/外/客戶/，/進出/不曾/間斷/，/主/
/要/目的/都/是/爭取/出口/的/艙位/，/並不計/較/運價/的/漲跌/幅/，/已/扭轉/自/九五/年/九月/遠/
/洋運價/開始/下跌/來/，/客戶/至上/的/地位/關係/。/
/　/長/榮/與/陽明/海運/高層/指出/，/目前/遠洋海運/市場/的/市況/已/改觀/，/在/越/太平洋/航/
/線運價/調漲/順利/的/動作/中/，/已/實在/反映/市場/需求/持續/好轉/程度/，/下游/客戶/目前/
/在意/的/已/不是/運價漲/多少/問題/，/而是/以向/船公司/爭取/艙位/為/主/，/以長/榮/、/陽明/
/兩家/公司/六月/單月/遠洋/船隊/的/載運/櫃量/來/看/，/即/較/五月/成長/七/％/，/越/太平洋/東/
/向/與/歐洲/航線/均/較/去年/成長/約/逾/二成/，/成長/的/趨勢/相當/明顯/，/而/近期/遠洋/市場/
/盛況/持續/下/，/日前/已/對/越/太平洋/東向/航線/非長/約/客戶/的/運價/，/再度/調漲/三百/美/
/元/，/並在/客戶/同意/下/，/近期/內將/越/太平洋/西/向/航線/的/空櫃/吊裝/費用/轉嫁/，/針對/
/越/太平洋/東向/航線/的/運價/，/再/加收/三百/美元/的/空櫃/附加/費/，/加計/五月/調漲/的/三/
/百/美元/，/東向/航線/今年/以來/，/運價/已/上漲/達/一千美元/。/
/　/而/在/遠洋/市場/呈現/三年/來久/違/的/盛況/下/，/遠/洋船/公司/間/原定/明年/調漲/東向航/
/線/五百/美元/的/計劃/，/在/日前/業者/集會/後/，/計劃/將/再度/修正/，/決定/調幅/向上/增加/
/一倍/，/即/運價將/調漲/一千美元/，/該項/漲價/行動/並已/獲得/長/榮/、/陽明/等/公司/的/初/
/步/證實/。/
/　/遠洋/航線/運價/的/調漲/，/對/陽明/與/長/榮/兩家/船公司/利基/將有/明顯/助益/。/以/兩家/
/船/
/公司/的/營業/比重/來/看/，/在/越/太平洋/航線/方面/，/陽明/去程/（/東向/）/佔/營業/比重/
/二/○/％/，/回程/二五/％/；/長/榮去程/與/回程/均/各/佔/二六/％/；/歐洲/航線/方面/，/陽明/去/
/程與/回程/各/佔/一七/％/，/長/榮去程/一二/％/，/回程/一七/％/，/兩大/航線/所/佔/營運/量/比/
/重/，/便/佔長/榮/、/陽明/總運量/八成/，/尤其/在/營業/比重/達/五成/的/東向/航線/運價/，/自/
/今年/五月/至/明年/第二季/止/，/價格/上漲/將/超過/一千美元/，/使得/長/榮/、/陽明/的/業績/
/成長/性/，/更/具有/爆發力/。/
/　/此外/，/受東/向/運價/漲價/成功/的/激勵/，/跌跌/不休/的/越/太平洋/西/向/航線/運價/亦/在/
/止跌/回穩/的/階段/，/所/代表/的/意義/在於/長/榮/、/陽/明兩/家/船公司/業績/，/將/正式/脫離/
/近三年/來的/低潮期/。/陽明/預計/今年/下半年/的/稅前盈餘/為/八/億元/，/亦/較/去年/虧損/
/八億六/千萬/元/大幅/好轉/；/而長/榮/今年/上半年/稅前盈餘/三億元/，/全年/則有/逾/十五/
/億元/的/實力/。/