券商/交易/期貨/，/現貨/認定/放寬
/　/【/記者/林淑燕/台北/報導/】/台灣/期貨/交易所/昨日/大幅/放寬/自營商/從事/期貨/交易/
/時/現貨/部位/認定/標準/，/自營商/手中/持有/增資/股/、/承銷/部門/認購/的/包銷/股票/及質/
/押/股票/都/可以/列入/現貨/部位/計算/範圍/。/由於/證期會/限制/證券/商/買賣/期貨/未平倉/
/部位/不得/大/於/庫存/現貨/總/市值/，/一旦/認定/庫存/現貨/的/標準/降低/，/預計/自營商/可/
/買賣/期貨/部位/將可/大幅/放寬/。/
/　/根據/證期會/規定/，/證券/商/買賣/期貨/未平倉/部位/的/總/市值/不得/大/於/庫存/現貨/總/
/市值/，/且/不得/大/於/淨值/的/二/○/％/。/而/所謂/的/現貨/總/市值/則以/集保/公司/所報/證券/
/商/持有/自營/及/承銷/部庫存/上市/股票/為準/。/但/在/十日/四/十三家/綜合/證券/商與/台灣/
/期貨/交易所/舉行/座談/後/，/期交所/昨日/決定/將/認定/現貨/部位/標準/大幅/放寬/，/除了/
/自營部/
/門買/進及/承銷/部門/包銷/的/股票/之外/，/自營商/因為/參加/除權/所/增加/的/增資/
/股/也可/列入/現貨/部位/認定/範圍/，/另外/，/自營/部門/手中/股票/有質/押/情形/的/部份/，/
/期交所/表示/只要/是/集保/帳戶/中的/股票/，/即使/有質/押/也/可以/列入/現貨/部位/計算/範/
/圍/。/期交所/表示/，/為/了/增加/三大/法人/進場/意願/，/目前/證期會/已經/明確/准許/三大/
/法人/在/期貨/市場/空方/與/多方/都/可/進行/操作/，/唯一/規定/是/不可/超過/現貨/部位/。/由/
/於/在/此/新/規定/前/已經/有大華/、/京華/兩家/證券/商/已經/完成/法人/避險戶/的/開設/，/期/
/交所/表示/此項/新/規定/也/適用/於/他們/兩家/。/
/　/台灣/期貨/交易所/表示/，/自營/商是/三大/法人/目前/唯一/進場/的/，/雖然/整體/成交量/
/並/不大/，/平均/都/只有/幾/十口/左右/，/不過/已經/是/近期/日/交易量/可以/突破/四百/口以/
/上/的/關鍵/。/在/本/週五/期交所/將/繼續/與/二十二/家/外資/保管/銀行/及/外資/在/台/代表/進/
/一步/商討/外資/交易/期貨/相關/事宜/，/以/爭取/外資/儘早/進入/市場/。/期交所/分析/，/目/
/前/財政部/正式/核准/進入/台灣/股市/的/外資/已有/三/千億/元/，/如果/以/七成/投資/股票/計/
/算/，/現貨/部位/最/多/已經/有/兩千/一百/億元/，/因/次/期貨/避險/部位/至少/可以/有/二百/億/
/元/，/對/短期/增加/期貨/市場/交易量/也是/一個/主要/的/力量/。/至於/投信/法人/部份/，/目/
/前/可/確定/的是/投信/可/投入/的/期貨/部位/將是/股票/型基金/規模/的/二十五/至/三/○/％/左/
/右/。/