全年/工業/成長率/ /降為/9.6/％
/　/【/記者/仇佩芬/綜合/十七日/外電/報導/】/中共/國家/經濟/貿易/委員會/副/主任/石萬鵬/
/今天/表示/，/因/嚴重/水患/造成/工業/重大/損失/，/中共/將/向下/修正/今年/全年/工業/生產/
/成長/目標/，/由/原先/的/一一/％/降低/到/九/‧/六/％/。/
/ / /中共/國務院/機關/報/「/經濟/日報/」/今天/引述/石萬鵬/的/談話/指出/，/中國大陸/要/達/
/到/八/％/的/經濟成長/目標/，/工業/生產/成長率/必須/達到/九/‧/六/％/。/而/以/今年/首/八月/
/工業/生產/成長率/七/‧/八/％/為/基準/，/九月/到/十二月/的/工業/生產/必須/要/達到/一二/‧/
/七/％/的/成長率/，/才能/達成/九/‧/六/％/的/成長/目標/。/
/ / /然爾/依據/年初/中共/當局/所公/佈/的/各項/經濟成長/目標/數字/，/今年/中國大陸/的/工/
/業/生產/成長率/應為/一一/％/。/
/ / /石萬鵬/指出/，/中共/當局/在/年初/時/提出/預測/，/指/今年/大陸/工業/生產/成長/趨勢/將/
/呈現/「/兩頭/高/，/中間/低/」/現象/，/因此/，/第三季/之後/工業/成長/便會/開始/出現/回升/
/。/但/由於/受到/市場/遲滯/及/嚴重/水患/影響/，/今年/以來/中國大陸/工業/生產/呈現/緩慢/
/萎縮/的/現象/，/第三季/的/工業/生產/仍然/不會/出現/明顯/的/回復/趨勢/。/
/ / /石萬鵬/表示/，/八月份/的/嚴重/洪水/造成/大陸/工業/極大/損失/，/使/工業/生產/減少/○/
/‧/三到/○/‧/五個/百分點/，/連帶/造成/工業/生產/成長率/低/於/預期/目標/。/
/ / /石萬鵬/表示/，/大陸/要/達到/八/％/的/成長/目標/，/存在/許多/困難/，/但/為/了/香港/及亞/
/洲/經濟/的/穩定/，/中共/仍然/必須/採取/高效率/的/經濟發展/政策/，/以/確保/經濟/目標/的/
/達成/。/
/ / /據/中共/官方/公/佈/的/統計/數據/顯示/，/今年/一到/八月/大陸/加值/工業/生產/成長率/為/
/七/‧/八/％/，/距離/預期/全年/目標/一一/％/有/相當/大/的/差距/。/為/刺激/工業/生產/，/中共/
/當局/不斷/提出/貸款/及/進出口/稅率/的/優惠/政策/，/以/協助/工業/部門/增加/生產/。/然而/
/受到/景氣/低迷/及/市場/需求/疲弱/影響/，/商品/囤積/情形/嚴重/，/造成/工業/部門/虧損/不/
/斷/，/而/增產/意願/也/因而/降低/。/