統懋轉/虧為/盈將/配一/‧/四元/股票/股利
/　/【/記者/陳/惠珍/南市/報導/】/統一/集團/唯一/從事/半導體/的/統懋/公司/，/八十七/年度/
/首次/有/盈餘/可/分配/，/統懋/總經理/唐/明亮/指出/，/自行/結算/去年/每股/可/分派/盈餘/一/
/．/四元/；/鑑/於/半導體/的/代/工業/景氣/已/提前/在/年底/好轉/，/經營/層/傾向/全部/分發/股/
/票/股利/繼續/拓展/產能/，/八十八年/預估/稅前盈餘/，/可望/達成/兩元/水準/。/
/　/統懋/半導體/為/功率/電晶體/及/二極體/的/製造/廠商/，/目前/擁有/新市/總廠/及/大陸/深/
/圳/加工/廠/。/總經理/唐/明亮/指出/，/自八/十三年/上櫃/以來/，/雖/年年/皆/有/盈餘/顯現/，/
/然/全部/的/獲利/卻/都/用/於/彌補/截至/八十六年/之前/的/每年/赤字/營運/中/。/
/　/統懋/八十七年/已/開始/轉虧/為盈/，/自行/決算當/年度/的/Ｅ/Ｐ/Ｓ/一/‧/四元/。/唐/明亮/
/強調/，/隨著/半導體/加工/的/榮景/，/在/去年底/顯現/，/統懋/因作/末端/產品/，/依/產業/特/
/性/，/比/加工/同業/大約慢/一季/的/景氣/周期/，/所以/希望/董事會/能/同意/全部/分發/股票/
/股利/，/以利/產能/的/繼續/拓充/。/
/　/唐/明亮/表示/，/統懋/目前/資本額/約/五/億元/，/如果/去年/每股/一/．/四元/盈餘/，/得以/
/全部/順利/分派/股票/股利/後/，/總/資本額/將/增加/為/五/億六/千萬/餘元/。/在/看好/整個/半/
/導體/的/行業/景氣/已/開始/復甦/，/再/加上/設立/於/大陸/的/深圳/廠/，/也/開始/大幅/顯現/其/
/加工/效益/，/保守/估計/明年/每股/稅前/獲利/可/直逼/兩元/水準/，/稅後/盈餘/可達/一/‧/七/
/元/。/