合庫/資本/適足率/ /將三級/跳
/　/【/記者/張明暉/台北/報導/】/強化/實收/資本額/是/當前/合作金庫/主要/的/
/經營/策略/，/除/連續/三年/將/盈餘/轉/增資/之外/，/並將/辦理/現金/增資/七十五/億餘元/，/
/該庫/股東/會/已/決定/溢價/發行/，/暫訂/每股/以/二十四/元/的/行情/募集/更/多/的/資本/資金/
/；/合作金庫/表示/，/這項/現金/增資/的/目的/，/是/提高/該庫/的/資本/適足/比率/，/俾/滿足/
/財政部/訂定/的/八/％/下限/標準/。/
/　/合作金庫/高階/主管/坦承/，/儘管/財政部/早已/實施/金融機構/的/資本/適足/比率/，/不/
/得/低/於/八/％/，/但/該庫/的/資本/適足/比率/，/從未/達到/八/％/以上/，/而/今年/六月/底/進行/
/八十七/會計/年度/的決/算/，/因/風險/資產/的/減少/，/及淨值/適度/提高/的/情況/下/，/其資/
/本/適足/比率/首次/超越/八/％/的/水位/，/達到/八/‧/○/八/％/的/空前/紀錄/。/
/　/該/主管/透露/，/上述/資本/適足/比率/為/八/‧/○/八/％/，/係/依/財政部/規範/的/舊制/所計/
/算/的/結果/，/而/財政部/重新/修訂/資本/適足/比率/的/計算/新/規範/，/並/訂定/自今/（/八十/
/七/）/年底/實施/；/如依/這項/新制/計算/，/合作金庫/的/資本/適足/比率/將/立即/下滑/至/六/
/‧/七五/％/，/不符/財政部/訂定/的/下限/標準/，/而/合作金庫/的/資本/適足/比率/偏低/，/造/
/成該/庫/國際/債信評/等/等級/較/低/，/也是/該庫/迄今/未能/在/海外/籌設/據點/的/主要/原因/
/。/
/　/有鑑於此/，/合作金庫/近年/來的/經營/策略/，/以/強化/資本/結構/為/目標/，/每年/的/盈/
/餘均/予以/保留/，/諸如/八十六/會計/年度/的/盈餘/中/，/提撥/十一/億餘元/轉為/資本/，/使/
/其實/收/資本額/由/一百八十九/億元/提高/為/二百/億餘元/，/而/日前/股東/則/通過/八十七/
/會計/的/盈餘/中/，/再/提撥/八億餘元/，/於/明/年度/轉為/資本/，/預期/明年/的實/收/資本額/
/為/二百/零八億元/，/但/這些/盈餘/轉/增資/的/金額/太小/，/對/提高/資本/適足/比率/的/成效/
/不大/，/治本/之道/仍是/辦理/現金/增資/。/
/　/根據/合作金庫/的/分析/，/辦理/現金/增資/七十五/億元/，/暫訂/每股/以/二十四/元的價/
/格溢價/發行/，/預計/明年/收取/增資/款項/之後/，/實收/資本額/可/提高/為/二百八十/三億/
/元/，/增加/營運/籌碼/之外/，/其/資本/適足/比率/可望/提升/至/九/％/的/水位/。/