景氣/翻揚/ /晶圓代/工廠/接單/旺旺
/　/台積電/與/聯電/去年/受到/半導體/景氣/不佳/影響/，/原本/計畫/的/四/千億/元及/五/千億/
/元晶圓廠/投資/計畫/宣告/暫停/。/但是/，/從/去年/第四季/開始/，/晶圓/代工/產能/利用率/
/卻/持續/的/提升/。/截至/目前/為止/，/兩家晶/圓代/工廠/的/產能/利用率/已經/高達/八成/，/
/甚至/有/滿載/的/階段/。/加上/整合/元件/廠/陸續/釋放/出的/產能/，/將/促使/兩家晶圓/代工/
/廠/的/接單/持續/發燒/。/
/　/根據/台積電/公司/方面/的/說法/，/目前/訂單/已經/明確/接獲/到/四月份/，/預計/第二季/
/之前/的/訂單/都/沒有/太/大/問題/。/由於/台積電/去年/十二月份/的/接單/創下/全/年度/的/新/
/高/，/也/使得/營收/同步/創下/新高/。/經過/公司/結算/，/一月份/營收/為/三十八/億元/，/預/
/計/二月份/的/營收/可達/四十二/至/四十三/億元/，/三月份/可/突破/五十/億元/，/預估/第一/
/季/營收/便/有/機會/超過/一百三十/億元/。/另外/，/該/公司/預估/今/年度/的/資本/支出/達五/
/億二/千萬/美金/，/折合/新台幣/一百七十/億元/，/將/投資/在/製/程/的/提升/與/生產/設備/的/
/擴充/上/。/
/　/晶圓/代工/景氣/翻揚/，/台積/電二廠/六/吋/的/產能/利用率/已達/八成/，/而三廠/以/○/‧/
/二五/微米/製/程/生產/，/月/產晶/圓四萬片/，/四廠/月/產三萬片/，/未來/將/擴充/至三萬五/
/千片/，/五廠則/具有/○/‧/一八/微米/製/程/的/實力/，/月/產能/一萬/五千/片/，/未來/將/提高/
/至三萬片/。/至於/南科/一廠/預計/五月份/接電/試轉/，/並/直接/從/○/‧/二五/微米/以下/的/
/製/程/跨入/，/明年/將可/正式/投入/生產/，/預計/月/產六萬片/，/加上/美國/WAFER/ /TECH/未/
/來/也/有/六萬片/產能/，/總計/台積電/每月/晶片/的/產出/保守/估計/可達/十八/萬片/。/
/　/由於/摩托/羅/拉/宣布/與/台/積電/進行/晶圓/代工/的/策略/結盟/，/並在/公元/二/○/○/二年/
/，/釋出/三五/％/的/產能/給晶圓代/工廠/。/再者/，/因為/客戶/在/能見度/愈來/愈/明朗/的/態/
/勢下/，/紛紛/將/訂單/從/原本/的/四到/六週/，/延長/到/八至/十二/週/，/都/使得/台積電/未來/
/的/產能/利用率/，/得以/持續/向上/攀升/。/
/　/至於/聯電/，/今年/也/將有/十億/美元/以上/的/資本/支出/，/用來/作為/提升/製/程/與/擴充/
/生產線/之用/。/該/公司/在/去年/第四季/，/即可/接受/客戶/○/‧/一八/微米/的/訂單/，/且/幫/
/旭上/（/S3/）/與/Xilinx/做出/樣品/，/並在/今年/第三季/加入/銅/製/程/的/生產/，/聯電/在/製/
/程/技術/上/已經/略微/超前/台積電/。/
/　/該/公司/的/五廠/可望/在/年底/正式/投產/，/並/直接/跨入/○/‧/一八/微米/製/程/，/最終/產/
/能可/達三萬片/，/三廠/部分/目前/仍是/○/‧/三五/微米/製/程/，/月/產二萬/五千/片/，/聯嘉/
/與/聯/誠/每月/則可/生產/三萬/與/二/萬/五千/片/的/晶圓/，/加上/聯電/日前/所購/的/新/日/鐵/與/
/合泰/產能/、/即將/復工/的/聯瑞/，/將可使/聯電/每月/可/生產/二百五十/萬片/的/晶片/。/
/　/聯電/的/三廠/、/聯嘉/與/聯誠到/四月份/產能/利用率/高達/七成/，/原本/公司/計畫/將撥/
/出/部分/產能/來接/DRAM/的/訂單/，/但/在/邏輯/性/產品/接單/暢旺下/，/恐怕/會/出現/集團/公/
/司互/搶/訂單/的/局面/，/也/促使/該/公司/二月份/營收/表現/有/機會/達到/二十五/億元/，/較/
/一月份/的/二十二/億元/增加/一/三/％/。/
/（/王屹/）/