1999/預測/俄羅斯/經濟/烏雲/未散/ /拉美/地雷/未除
/　/美國/聯邦/準備/理事會/（/Ｆ/ｅ/ｄ/）/自/九月底/，/七週/內/連續/三度/降息/
/的/效應/阻止/了/信用/緊縮/危機/的/惡化/，/讓/一度/岌岌可危/的/金融/市場/得到/喘息/；/不/
/過/根據/國際貨幣基金/（/Ｉ/Ｍ/Ｆ/）/與/世界/銀行/等/各大/組織/所/進行/的/預估/，/明年/全/
/球/經濟成長/趨緩/的/趨勢/已殆/無疑/義/。/
/　/今年/全球/經濟發展/開高/走低/，/預料/成長/減緩/的/效應/至少/會/持續/到/明年/上半年/
/，/根據/Ｉ/Ｍ/Ｆ/一路/向下/修正/的/預估/值/，/十二月份/最新/出爐/的/數字/是/一九九九年/
/全球/經濟成長率/將僅/達/二/‧/二/％/，/而/其中/最大/的/原因/來/自/美國/市場/的/成長率/將/
/約/一/‧/八/％/，/僅及/今年/的/一半/。/
/　/歐元/明年/一月/即將/正式/啟動/，/雖然/成敗/尚難/定論/，/但/單一/貨幣/與/市場/整合/的/
/效應/仍/被/視為/歐洲/經濟/體的/一大/利多/，/不過/即使/經濟/體質/不一/的/各/會員國/，/在/
/融合/過程/中終/能/順利/整合/，/但/整合/效應/仍/需/仰賴/長期/發酵/，/明年/的/歐盟/經濟/表/
/現恐將/未/如今/年/。/以/Ｉ/Ｍ/Ｆ/的/數據/來/看/，/今/、/明兩/年/的/成長率/分別/為/二/‧/八/％/
/與/二/‧/二/％/，/成長/雖有/減緩/，/但/較/美國/減緩/的/幅度/為/小/。/
/　/歐洲/明年/最大/的/經濟發展/隱憂/在於/俄羅斯/的/表現/，/雖然/俄羅斯/經濟/規模/不大/
/，/但/象徵/意義/與/對/金融/市場/信心/所/造成/的/影響/相當/深遠/，/尤其/該國/若/能/恢復/償/
/債/，/則對/金融/市場/將是/一大/激勵/，/而/各大/歐系/銀行/債權/人也將/得以/解套/，/不過/
/該國/迄今/的/經改/方案/仍/與/市場/經濟/漸行/漸遠/，/Ｉ/Ｍ/Ｆ/也/對/俄羅斯/前景/感到/悲觀/
/，/因此/後續/金援/款項/遲遲/不肯/撥付/，/使/該國/邁向/復甦/之途/仍是/遙遙無期/。/Ｉ/Ｍ/
/Ｆ/預估/俄羅斯/明年/衰退/八/‧/三/％/，/比/今年/的/衰退/五/‧/七/％/還差/。/
/　/成長/快速/的/亞洲/今年/受創/頗/深/，/以/Ｉ/Ｍ/Ｆ/的/預估/，/今年/整體/成長率/掉/至/二/‧/
/六/％/，/甚至/遜/於/美/、/歐等/成熟/經濟/體/，/不過/重創/國/包括/泰國/、/南韓/、/印尼/、/香/
/港/、/馬來西亞/等地/，/雖然/部份/國家/未必/能/由/負轉/正/，/但/衰退/幅度/均將/大幅/減少/
/，/市場/已有/穩步/邁向/復甦/的/跡象/，/其中/最早/出事/的/泰國/將/可能/從/今年/衰退/八/％/
/，/進步/為/明年/的/成長/一/％/，/其他/較晚/才/開始/進行/調整/的/國家/也/正/逐步/調息/養氣/
/，/如/無/重大/意外/，/將能/陸續/展現/成效/。/
/　/日本/是/亞洲/地區/，/甚至/是/全球/經濟/明年/的/關鍵/變數/，/Ｉ/Ｍ/Ｆ/預估/日本/今年/衰/
/退二/‧/八/％/，/明年/約/衰退/○/‧/五/％/，/如/依此/水準/，/對/明年/全球/經濟發展/雖無貢/
/獻/，/但/也/不會/扯/後腿/。/日本政府/今年/徹底/對/銀行/壞帳/問題/痛下/針砭/，/實施/金融/
/大/改革/，/使/過往/積壓/在/檯面/下的/弊端/一一/曝光/，/依/目前/銀行/體系/積極/縮減/規模/
/、/打消/壞帳/的/作法/來/看/，/日本/再/「/出軌/」/的/機率/不大/，/但/問題/的/癥結/卡/在/信心/
/問題/與/內閣/的/穩定/性/，/日本/經濟/從/泡沫/破滅/後/，/多年/來/歷經/各種/經改/方法/卻/未/
/見/起色/，/導致/各界/對/經濟/復甦/的/展望/信心/薄弱/，/從/而/導致/民間/消費/與/投資/遲遲/
/無法/提升/，/如果/此/趨勢/無法/扭轉/，/單憑/日本/公共/部門/的/擴大/支出/，/收效/將/十分/
/有限/，/反而/可能/使/政府/財政/更加/惡化/。/
/　/在/內閣/的/穩定/性/方面/，/由於/近幾年/日本/政權/太過/短命/，/影響/了/政策/的/貫徹/推/
/動/，/並/造成/新政府/一/上任/即/力求/速效/的/作法/，/反而/成/了/揠苗/助長/。/譬如/前橋/本/
/內閣/時期/，/經濟/一度/呈現/復甦/跡象/，/但橋/本/為/儘/速/達成/平衡/預算/的/目標/，/大膽/
/提高/消費/稅的/作法/，/反/把/復甦/火苗/捻熄/，/因而/種下/日後/去/職/的/惡因/。/現今/的/首/
/相小淵惠/三/民意/支持/度/偏低/，/政權/能/持續/多久/也/頗/令人/質疑/，/這將/對/日本/的/復/
/甦/之途/投下/不/可知/的/變數/。/
/　/今年/靠/著/美國/護持/而/未/出事/的/拉丁美洲/，/可說/是/明年/大型/經濟/板塊/中/風險/最/
/高/的/地區/，/其他/已/爆彈/即使/復甦/力道/未如/預期/，/總算/經過/一次/大/手術/，/看到/內/
/在/的/病灶/，/但/拉美/則在/望聞/問切/之後/，/外界/雖然/察覺/了/一些/問題/，/卻/未曾/深入/
/解剖/，/實在/難料/其中/問題/惡化/的/嚴重/程度/。/根據/Ｉ/Ｍ/Ｆ/估計/，/拉美/今年/經濟/成/
/長/率/約/二/‧/五/％/，/明年/約/一/‧/五/％/，/如能/順利/達成/尚屬/萬幸/，/就/看/核心/國/巴西/
/能否/儘/速/讓/經/改/順利/推動/，/使/檯面/下的/病根/透過/時間/慢慢/去化/，/否則/若/一旦/集/
/體湧現/，/波及/金融/市場/的/信心/，/則/拉美/可能/是/明年/全球/經濟/的/不/定時炸彈/。/
/　/看法/更/悲觀/的/世界/銀行/對/明年/經濟成長率/的/展望/僅為/成長/一/‧/九/％/，/同時/也/
/警告/，/如果/美/、/日/狀況/轉差/，/則/全球/恐有/衰退/之虞/，/不過/依/目前/各國/央行/的/政/
/策來/看/，/包括/美國/及/歐盟/都/傾向/採取/低/利率政策/，/並緊/盯/景氣/變化/隨時/因應/，/
/因此/明年/全球/經濟/急遽/惡化/的/可能性/應/相當/低/。/
/　/綜合/各界/意/見來/看/，/明年/可能/不利/經濟發展/的/變數/如下/：/美股/重挫/、/日本/經/
/濟/持續/惡化/、/國際/資本/不肯/回流/新興/市場/、/主要/工業/國/匯率/波動/過劇/、/日圓升/
/值/、/貿易/保護/風/興起/。/只要/上述/因素/並無/特別/惡化/，/明年/全球/經濟/在/各國/財經/
/單位/嚴密/的/監控/下/，/應可/呈現/趨緩/的/穩健/成長/。/
/（/林正峰/）/