貨幣/供給/指標/M1b/及/M2/走揚/ /台股/仍/懷抱/生機/ /作帳/行情/蓄勢/啟航
/　/「/行情/總是/在/樂觀/中/結束/」/。/在/投資人/引領/企盼/「/選舉/慶祝/行情/
/」/之際/，/行情/果然/落空/。/反映/出/現階段/投資人/對於/長期/景氣/依然/悲觀/的/看法/，/
/投資人/提前/上/轎/，/沒有人/願意/替/別人/抬/轎/，/行情/拉/回應/屬/正常/，/只是/行情/的/拉/
/回/，/可能/再度/引發/一波/上市公司/財務/困難/景象/，/政府/應/不樂/見/，/選舉/行情/雖然/
/落空/，/指數/在/散戶/恐慌性/賣盤/結束/後/，/台股/可望/在/「/資金/氾濫/」/下/，/緩步/展開/
/一波/「/作帳/行情/」/。/
/　/台股/今年/以來/得以/穩住/，/財政部/及/央行/是/最大/功臣/，/尤其/是/央行/總裁/彭准/南/
/在/選前/對/國內/外/金融/業/負責人/的/談話/，/被視/為/是/政府/強力/維護/股市/的/支柱/。/不/
/過/「/成/也/央行/，/敗/也/央行/」/，/央行/在/選舉/結束/之後/第一個/營業/日/，/迫不及待/的/
/宣/佈/調降/重貼現/利率/等/措施/，/原本/是/一項/相當/中性/的/消息/，/不料/卻/被/市場/解讀/
/為/利多/，/引發/敏感/投資人/以/「/利多/出盡/」/處理/，/自營/、/投信/等/今年/少有/佳績/的/
/法人/機構/，/開始/獲利/了/結/，/導致/選舉/慶祝/行情/提前/結束/，/台股/上/週一/跳空/上漲/
/一/七五/點/，/以七三/七五/．/九點/開出/後/，/連續/五個/交易日/Ｋ/線/全部/收黑/，/代表/指/
/數開/高/走低/，/最/重要/的是/，/市場/成交/總值/萎縮/至/六百/至/六百五十/億元/之間/，/量/
/能/不足/，/多頭/疑慮/更/多/。/
/　/台灣/股市/就是/這麼/奇怪/，/有利/多時/指數/下跌/，/利空/時/指數/反而/上漲/，/心理/面/
/是/最/重要/因素/，/而且/長期/以來/台灣/投資人/在/法令/不/周全/，/上市公司/不/誠實/等/弱/
/勢下/，/投資人/反/市場/、/「/反反/市場/」/操作/心態/濃厚/，/難怪/股市/耳語/多/。/「/水能/
/載舟/，/亦能覆舟/」/，/從/今年/新/巨群/、/國揚/等/多起/事件/來/看/，/代表/弱勢/的/投資人/
/，/終於/可以/用/持有/少數/幾張/股票/，/決定/大/股東/命運/，/不少/大/股東/持股/超過/九成/
/的/個/股/，/卻/依然/不敵/散戶/最後/幾個/百分點/的/賣壓/，/連續/幾家/上市公司/倒閉/，/大/
/股東/、/散戶/全都/輸/了/，/證明/「/市場/沒有/永遠/的/贏家/」/。/
/　/其實/從/資金/面/觀察/，/在/央行/之前/連續/性/釋出/郵政/儲金/、/調降/存款/準備/率等強/
/力/貨幣/，/總計/釋出/郵政/本金/四百/億元/，/釋出/郵儲/利息/約/九百/零九億元/，/二次/調/
/降/存款/準備/率/釋出/準備金/七百/二十八/億元/等/，/總計/釋出/強勢/貨幣/高達/二千/七百/
/二十八/億元/。/由於/強勢/貨幣/發酵/時間/與/釋出/時間/落差/約/三個/月/，/十一月/資金/寬/
/鬆/效用/已/開始/發酵/，/金融/體系/資金/多/，/放款/轉趨/保守/，/央行/調降/重貼現/利率/等/
/，/其實/也/不過/反映/現實/狀況/而已/，/不過/可以/確定/的是/，/台灣/「/低利率/」/時代/來/
/臨了/。/
/　/低利率/代表/市場/資金/過剩/，/除非/台灣/出現/泡沫/經濟/，/否則/在/資金/動能/十足/下/
/，/資金/轉進/流動/性/最佳/的/「/股市/」/，/應該/是/可以/預期/的/。/再/以/貨幣/供給/指標/Ｍ/
/１/ｂ/、/Ｍ/２/觀察/，/中華/投信/副理/吳惠珍/指出/，/十月份/Ｍ/２/年增率/九/．/七一/％/，/
/創下/去年/五月/以來/最高/記錄/，/而/反映/流動/性/資金/量/能/的/Ｍ/１/ｂ/年增率/則由/負轉/
/正/，/達二/．/○/六/％/，/為/近三個/月/來/首度/正/成長/。/由於/Ｍ/１/ｂ/代表/流動/性/資金/動/
/能/，/可謂/是/股市/冷熱/指標/，/依照/過去/經驗/，/當/Ｍ/１/ｂ/年增率/開始/轉好/，/通常/股/
/市/也/都會/有/不錯/表現/。/
/　/另/一個/衡量/資金/行情/的/重要/指標/─/新台幣/匯率/，/最近/在/美元/回軟/下/，/又/開始/
/緩步/升值/，/短期/新台幣/雖然/沒有/大幅/升值/的/條件/，/但/在/台灣/經濟成長率/維持/穩/
/定/成長/，/而/美國/經濟/可能/進入/軟性/著陸/等/因素/下/，/可能/會/吸引/部份/外幣/存款/回/
/流/國內/，/股市/依然/是/「/投機客/」/的/最/愛/。/
/　/不論/是/主/、/客觀/因素/的/衝擊/，/台股/後市/都/不應/看淡/，/現在/台股/最大/的/問題/是/
/「/籌碼/」/，/尤其/是/政府/介入/護盤/，/扭曲/市場/機能/之後/，/給予/特定/人/可/趁/之機/，/
/市場/對於/護盤/基金/多所/質疑/，/投資人/既/擔心/來不及/搭/護盤/基金/的/轎/，/又/擔心/被/
/特定/人坑/殺/。/
/　/台股/現階段/重挫/，/其實/反映/的/就是/對於/政府/整體/運作/的/信心/不足/，/雖然/股市/
/跌/的/有些/冤枉/，/但/卻/完全/反映/出/政府/介入/股市/的/後遺症/。/雖然/選舉/過了/，/政府/
/對/股市/關愛/眼神/不再/，/不過/不少/企業/主在/過去/幾個/間/，/不斷/擴充/信用/，/此波/都/
/面臨/資產/流動/性/不足/問題/，/政府/創造/股市/榮景/，/將是/解決/「/企業/流動/性/」/最好/
/方法/。/
/　/選前/股市/要漲/，/代表/執政黨/有/能力/照顧/股民/。/年度/結束/前/股市/也/要/漲/，/否則/
/，/不少/公司/可能/又要/面臨/財務/危機/困境/了/。/惟有/股市/領先/突圍/，/才能/帶領/台灣/
/企業/走出/「/一九九八/悲情/」/。/
/（/陳昌陽/）/