港元/、/人民幣/情勢/告急/ /亞洲/貨幣/紛紛/下挫
/　/【/記者/蕭/美惠/綜合/七日/外電/報導/】/週五/香港/持續/第三天/與/貨幣/投機客/搏鬥/，/
/銀行/間/利率/為/捍衛/港元/而/激升/，/導致/港股/重挫/三/‧/三/％/，/恆生/指數/行將/失守/七/
/千點/。/週五收盤/，/港元/及/人民幣/分別/維持/在/七/‧/七五/港元/與/八/‧/二八/人民幣/兌/
/一美元/的/心理/關卡/附近/，/但/美元/遠匯/匯價/節節/升高/，/顯示/投機/賣壓/未曾/稍減/。/
/日本/小淵/首相/週五/國會/政策/演說/了無/新意/，/東京/市場/疲軟/。/受到/日圓/、/港元/、/
/人民幣/形勢/危急/的/重創/，/週五/亞洲/股價/及/匯價/再度/連續/下挫/，/且/亞洲/貨幣/跌勢/
/明顯/
/擴大/。/日圓/接近/一/四六/日圓/兌/一美元/，/菲律賓/披索/跌/到/七個/月/來/谷底/，/新/
/台幣/刷新/六週/低價/。/
/　/儘管/週五/港元/即期/匯率/持穩/在/七/‧/七五/○/○/港元/兌/一美元/的/重要/支撐/水準/，/
/但/投機客/不斷/建立/空頭/遠匯/部位/，/港元/信心/行將/決堤/。/香港/匯市/暗潮洶湧/，/市/
/場/利率/隨之飆/升/，/三個/月期/銀行/間/拆款/利率/(/Ｈ/ｉ/ｂ/ｏ/ｒ/)/週五收盤/上揚/到/一二/
/‧/七五/％/，/遠高/於/前日/一/○/‧/七五/％/。/恆生/指數/應聲/而/倒/，/週/五大/跌/三/‧/三/％/
/，/刷新/三年/半/低價/。/
/　/人民幣/官價/週五持/穩/在/八/‧/二七/九八/人民幣/兌/一美元/，/但/無/本金/遠匯/交易/(/Ｎ/
/Ｄ/Ｆ/)/隱含/的/人民幣/利率/激漲/到/一九/‧/二八/％/，/遠高/於/前日/的/一六/‧/八/○/％/，/顯/
/示/人民幣/貶值/壓力/沈重/。/
/　/香港/特首/董建華/週五/重申/，/香港/將/捍衛/港元/對/美元/聯繫/匯率/，/並/表示/這是/港/
/府/的/基本/政策/。/過去/十五年/來/，/港元/一直/盯住/七/‧/八/○/港元/兌/一美元/的/價位/。/
/不過/，/投機客/決心/挑戰/港府/的/耐力/。/香港/媒體/週五/點名/摩根士丹利/、/高盛/、/所/
/羅/門美邦/與/信孚/等/美國/投資/銀行/參與/投機/大戶/索若斯/發動/的/這波/港元/狙擊/。/
/　/交易商/表示/，/未若/去年/十月/的/港元/攻防/戰/來得/急去/得/快/，/這次/以/美國/避險基/
/金/為首/的/投機/
/客似將/與/香港/貨幣/當局/展開/一場/持久/戰/，/預料/這波/投機/攻擊/至少/
/將/延續/兩週/。/下週/，/亞洲/金融/市場/仍/需/嚴陣以待/。/
/　/此外/，/日本/新/首相/小淵惠三週/五/在/國會/表示/，/他將/不餘/遺力/在/一到/兩/年內/促/
/使/日本/經濟/重回/正軌/。/他/指出/，/永久/減稅/額度/將/超過/六兆日圓/，/追加/政府/支出/
/將達/十兆/日圓/以上/。/由於/小淵/的/演說/內容/早已/在/日前/透露/，/市場/反應/平淡/。/
/　/由於/市場/謠傳/中共/不久/可能/決定/將/人民幣/貶值/，/日圓/與其/他/亞洲/貨幣/感同身/
/受/。/週/五美元/接近/一/四六/日圓/，/在/紐約/盤中/為/一美元/兌一/四五/‧/七五/日圓/。/新/
/台幣/進一步/貶值/為/三四/‧/六/○/新台幣/，/為/六月/十七日/以來/的/低點/。/菲律賓/披索/
/大跌/到/四二/‧/九一六/披索/兌/一美元/，/係/一月/十三日/以來/的/谷底/。/泰銖/逼近/四二/
/泰銖/，/但/距離/今年底/價/四六/‧/五/○/泰銖/仍/有/一段/距離/。/
/　/股市/一片/慘淡/，/各地/股價/接連/刷新/近期/低價/。/馬尼拉/下跌/二/‧/二/％/，/為/五年/
/多低/紀錄/；/曼谷/下挫/一/‧/八/％/，/為/十一年/多來/僅見/；/吉隆坡/大跌/二/‧/九/％/，/係/
/九年/谷底/；/雅加達/挫低/二/‧/四/％/，/為六週/低點/。/東京/小跌/○/‧/三/％/，/為/連續/第/
/五天/走低/。/