日本/多數/主要/產業/ /今年/不/看好
/　/【/記者/王培時/台北/報導/】/中日/商務/協議/會/根據/日方/相關/機構/一項/針對/日本/廿/
/項/主要/產業/，/今年/的/年度/產業/景氣/預測/指出/，/大部分/日本/業界/今年/仍然/是/「/烏/
/雲密/佈/」/的/歹年/冬/，/景氣/回春/、/或/展露/曙光/者/少之又少/，/而/企業/重整/、/及/革新/
/則是/當前/日本/業界/所/共同/面臨/的/重要/課題/。/
/　/中日/商務/協議/會/指出/，/日本/廿項/主要/產業/今年/景氣/仍/普遍/不/被/看好/，/按/日方/
/的/一項/產業/景氣/預測/顯示/，/今年/景氣/可望/回升/者/僅有/三項/產業/，/包括/電腦/及半/
/導體/、/家電/(/預估/今年底/業界/景況/即可/明顯/好轉/)/、/整廠/設備/(/虧損/案件/已/逐漸/去/
/化/)/等/，/惟/距離/全面性/的/景氣/回復/仍/有/一段/差距/。/
/　/另/今年/猶是/時機/歹歹者則/計有/建築/住宅/、/石化/(/預料/今年底/日本/油品/市場/將有/
/一場/價格/大戰/)/、/鋼鐵/、/汽車/、/百貨/、/銀行/、/超市/便利商店/(/今年/強者/併/弱/的/趨/
/勢/預估/將更趨/明顯/)/、/陸運/運輸/(/預計/今年/下半年/陸運/運輸/量/將較/去年/更/減少/四/
/％/至/五/％/)/、/不動產/及/大樓/(/預計/今年/下半年/空屋/率將/再度/攀升/)/、/航空/(/今年/日/
/本三大/航空公司/營運/持續/赤字/的/可能性/很大/)/、/通信/(/預估/迄今/年/三月/，/一般/電/
/話/數量/將降/至/六/千萬/台/以下/，/PHS/也/將降/至/五/百萬/台/左右/，/唯一/較/被/看好/的是/行/
/動/電話/)/等/項/，/幾乎/可謂/是/接近/一片/慘/「/綠/」/的/局面/。/