政院/下週/邀集/產/官學/132/人/座談
/　/【/記者/黃/瑞瑩/台北/報導/】/行政/院長/蕭萬長/下/週五/（/十二日/）/將/邀請/產/、/官/、/
/學及/民意代表/，/討論/當前/經濟/問題/對策/，/負責/幕僚/作業/的/經建會/已/規劃/完成/與/
/會/人員/名單/，/其中/除/民意代表/委請/立法/院長/王金平/推薦/二十/至/二十五/人外/，/其/
/餘/包括/各級/產業/公會/理事長/、/金融/業/負責人/等/規劃/名單/已經/擬妥/，/總共/多達/一/
/百/三十二/人/。/
/　/經建會/規劃/的/名單/，/產業/公會/理事長/包括/全國/工總/高清/愿/、/工商/協進/會辜/濂/
/松/、/商業/總會/王/又/曾/、/工商/建言/會陳國/和/、/中小企業/協會/戴勝通/、/紡拓會/徐榮/
/華/、/台灣/區/電機/電子/公會/吳思/鍾/、/機器/公會/陳/伴/滄/、/石化/公會/陳/武雄/、/營造/公/
/會/全國/聯合/會/潘俊榮/、/會計師/公會/黃/嘉明/、/證券/公會/姚棋輝/、/全國/建築/投資/公/
/會林/堉/璘/。/
/　/金融/業/董事長/包括/台灣/銀行/羅/際/棠/、/第一/銀行/黃/天麟/、/交通/銀行/梁成/金/、/中/
/國/國際/商銀/李庸/三/、/土地/銀行/陳/棠/、/中華/開發/工業/銀行/劉泰英/、/大安/銀行/陸潤/
/康/、/玉山/銀行/林鐘雄/、/華僑/銀行/戴立寧/、/國際/票券/林華德/。/
/ / /金融/業/與會/名單/，/還有/國外/基金/代理人/理事長/梁華棟/、/花旗/銀行/副總裁/陳/聖/
/德/、/日商/大/和/總研/公司/代表/黃/清苑/；/其餘/民間/企業/代表/還有/理律/律師/事務所/劉/
/紹/樑/律師/、/冠德/建設/董事/長馬/玉山/、/工研院/董事長/孫震/、/全國/總/工會/理事長/陳/
/正宗/、/新光/集團/董事長/吳東進/、/中小企業/信保/基金/總經理/張鈞/。/　/
/　/學者/專家/包括/中華/經濟/研究院/院長/麥朝成/及/第三/所/所/長楊/雅惠/；/台經院/院長/
/吳榮義及/第六/所/所長/董瑞斌/；/中研院/經研/所/所長/胡勝正/、/研究員/吳中書及/主任/
/楊/重信/；/台大/教授/包括/陳/博志/、/吳忠吉/、/許振明/、/李存/修/、/劉憶/如/、/華昌宜/、/
/王文宇/、/黃/茂榮/；/政/大/教授/包括/李桐豪/、/殷乃平/、/張金鶚/、/林祖嘉/、/成之約/。/
/　/學術/界/代表/還有/公平會/委員/單驥/、/中央大學/台灣/經濟發展/研究/中心/主任/李/誠/
/、/中興大學/都市/計畫/研究所/所長/辛晚/教/、/淡江大學/產經系/許松根/、/大葉/大學/教/
/授劉/水深/、/元智/大學/教授/許士/軍/。/其餘/還有/民意代表/二十/至/二十五/人/，/經建會/
/委託/立法/院長/王金平/推選/；/政府/部門/代表/總共/四十八/人/。/