源興/筆記型電腦/部門/ /售予/志合
/　/【/記者/田媛/台北/報導/】/對於/源興/科技/現階段/的/營業/狀況/是/一大/負/
/擔的/筆記型電腦/部門/，/日前/正式/對/外公/佈/出售/給/前任/總經理/溫生/台/所/籌組/的/志/
/合/電腦/。/而志合/在/承接/廠房/設備/及/人員/之後/，/生產/狀況/漸趨/好轉/，/除了/承接/到/
/Packard/ /Bell///NEC/的/迷你/筆記型電腦/訂單/之外/，/十二月/的/出/貨量將/快速/躍升/到/
/一萬/五千/台/。/
/　/源興/科技/在/面臨/大幅度/的/人事/變動/之後/，/一直/為/企業/帶來/沈重/負擔/的/筆記/型/
/電腦/部門/就/有/另作/規劃/的/打算/。/日前/源興/科技/正式/對/外宣/佈/出售/筆記型電腦/部/
/門/，/而/承接/相關/資產/和/人員/的/就是/源興/前任/總經理/溫生/台/。/
/　/溫生/台/任職/於/源/興時/，/曾經/投入/膝上型/電腦/（/Laptop/）/的/生產/，/唯因/市場/因/
/素而/作罷/，/一直/對/筆記型電腦/產業/無法/忘情/的/溫生/台/，/在/離開/源興/科技/之後/，/
/也/設定/筆記型電腦/為/其/再/復出/的/經營/方向/。/
/　/新/成立/的/志合/電腦/資本額/為/十三/億元/，/除了/老東家光/寶/集團/佔/有/一九/％/的/股/
/份/之外/，/另外/的/投資/者還/包括/了/跨/產業/的/聲/寶/公司/和/大亞/電線/電纜/等/。/志合/也/
/以購/併/的/方式/購進源興/系統/產品/事業/部/的/所有/資產/，/以及/中壢/生產/工廠/。/目前/
/已有/一條/表面/黏著/技術/設備/線/（/SMT/）/和/生產線/，/現正/進行/第二/條/生產線/的/架設/
/工作/，/該廠/全能/的/產量/每月/可達/十萬台/以上/。/
/　/源興/原本/的/系統/產品/事業/部/，/從/六月/開始/生產/筆記型電腦/，/由於/一直/處/在/謹/
/慎/量產/階段/，/所以/每月/的/產量/都/不大/，/約在數/百台/到/一千多/台之間/。/根據/志合/
/電腦/的/說法/，/十月/該廠/的/出貨量/約/為/一千多/台/，/十一月/時/就/已/逼近/一萬台/，/預/
/計到/下個/月/可以/超過/一萬/五千/台/，/出貨/量大增/的/主要/原因/就/在於/承接/到/Packar/
/d/ /Bell///NEC/的/迷你/筆記型電腦/的/訂單/。/
/　/志合/並且/計畫/除了/傳統/的/筆記型電腦/和/迷你/筆記型電腦/之外/，/明年/第一季/將/
/推出/超薄型/機種/，/而/下半年/則將/推出/十四/及/十五/吋/大/尺寸/的/高級/機種/。/