匯兌/風暴/難逃/ /台商/香江/觸礁
/　/【/記者/江今/葉/台北/報導/】/台商/在/海外/做生意/已經/不/容易/了/，/亞洲/金融風暴/的/
/撞擊/，/使得/台商/還得/分神/注意/財務/操作/的/靈活/性/。/受到/亞洲/貨幣/急/貶/影響/，/不/
/少/香港/台資/企業/面臨/資金/流通/問題/，/其中/港台/集團/已/遭/停盤/，/大福/國際/也/宣/佈/
/將在/近期/內/進行/債務/重組/。/業者/表示/，/台商/所以/受到/金融風暴/侵襲/，/最/主要/的/
/原因/在於/台商/未能/正視/亞洲/金融風暴/的/嚴重/性/，/未/事先/作好/規避/風險/的/準備/所/
/致/。/
/　/隸屬/於/台灣/中/台/集團/的/香港/上市/企業/「/港台/集團/」/，/因為/轉投資/印尼/的/兩家/
/製/鞋/工廠/，/受到/印尼/政局/不穩/影響/，/導致/印尼/鞋廠/虧損/連連/，/虧損/金額/超過/一/
/千二/百萬/美元/在/預提/壞帳/仍/無法/沖/銷/損失/的/情況/下/，/已/於/五月份/遭到/香港/聯交/
/所/停牌/。/目前/該/集團/已/調降/在/印尼/的/投資/金額/，/將/發展/重心/轉至/中國大陸/。/
/　/另/一個/發生/財務/調度/失靈/的/香港/上市/台資/企業/為/「/大福/國際/」/（/隸屬/於/台灣/
/大福/集團/）/，/該/集團/已/於/五月/二十六日/公告/，/宣/佈/因為/現金/週轉/出現/問題/，/長/
/短期/資金/未能/銜接/，/拖欠/法安/銀行/等/七家/銀行/三宗/總額/達/六百/四十二/萬/多美元/
/的/貸款/，/在/無/充分/流動/資金/償還/該項/債務/下/，/進行/銀行/借貸/重組/。/在/記者/向/大/
/福/國際/詢/
/問詳/情時/，/該/公司/負責人/表示/，/亞洲/金融/危機/雖是/大福/財務/調度/出現/
/瑕疵/的/原因/，/但/公司/未能/深謀遠慮/、/高瞻遠矚/造成/週轉/失靈/才/是/真正/因素/。/至/
/於/操作/過程/是/哪裡/出/了/差錯/，/該名/負責人/表示/，/由於/現在/已/進入/訴訟/階段/，/不/
/便/發表/任何/意見/。/
/　/一家/大型/國際/券商/主管/表示/，/亞洲/金融風暴/的/強大/威脅/，/使得/在/東南亞/投資/
/或是/與/東南亞/各國/有/貿易/往來/的/台商/，/損失/慘重/，/港台/集團/與/大福/國際/即/是/活/
/生生的/例子/。/該/主管/說/，/會/出現/財務/操作/失靈/現象/，/多半/是/因為/台商/未能/正視/
/亞洲/經濟危機/的/嚴重/性/，/不知/適時/規避/匯兌/風險/，/對於/可能/爆發/風暴/的/高/危險/
/地區/未有/警覺/性/，/才/會/釀成/大/問題/。/在/金融風暴/愈演愈烈/的/衝擊/下/，/若是/台商/
/未能/做好/完善/的/財務/規劃/，/這類/的/風暴/還會/出現/。/
/　/該名/主管/表示/，/為/避免/出現/財務/操作/失靈/現象/，/平時/企業/即/應予/銀行/保持/良/
/好/的/往來/關係/，/在/資金/臨時/週轉/不/及時/，/得以/迅速/向/銀行/融資/，/或是/獲得/借貸/
/銀行/給予/的/寬貸/期限/優惠/。/另外/，/一旦/資金/銜接/出現/問題/，/一定/要/有/壯士/斷腕/
/的/決心/，/大方向/外/尋求/援助/，/不要/因為/面子/上掛/不住/，/放任/資金/缺口/愈裂/愈大/
/，/終至/無法/解決/。/