歐股/短期/震盪/ /長期/仍/看漲
/　/【/記者/王麗玉/台北/報導/】/國內/一片/歐洲/基金/熱/，/但/近來/歐市/受美股/下跌/的/影/
/響/，/也/跟著/回檔/整理/。/投顧/業者/普遍/認為/，/第三季/的/歐洲/股市/可能/會/出現/較大/
/的/震盪/，/但長/線/走勢/依然/看好/，/持有/歐洲/基金/的/投資人/不要/被/短線/震盪/就/震出/
/場/，/而/空手/、/較/積極/的/投資人/，/則/可以/選擇/歐洲/單一/市場/基金/，/其中/德國/股市/
/為/許多/投顧/業者/下半年/看好/的/投資/標的/。/
/　/歐洲/各國/股市/在/連創/指數/新高/後/，/近一週/受到/美股/的/影響/而/回檔/，/由於/歐洲/
/基金/投資人/大多/已經/獲利/，/近來/不少/人/紛紛/向/投顧/業者/詢問/，/擔心/歐洲/多頭/漲/
/勢/是否/即將/暫停/、/是否/該/先行/獲利/了/結/？/
/　/綜合/怡富/、/德盛/、/華大/等/投顧/業者/的/看法/，/普遍/認為/第三季/的/歐市/可能/無法/
/出現/像/今年/上半年/般的/漲幅/，/震盪/幅度/將/加大/，/但/認為/第三季/的/整理/格局/無礙/
/長/線/的/多頭/走勢/，/因此/持有/歐洲/基金/的/投資人/，/如果/手上/的/基金/相較/其他/同類/
/型基金/操作/績效/不錯/，/建議/繼續/持有/，/不要/輕易/就/被/股市/的/震盪/洗/出場/，/喪失/
/長/線/更佳/的/獲利/機會/。/
/　/如果/是/空手/的/投資人/，/較/為/保守/者/，/可以/趁/第三季/的/低點/，/考慮/選擇/投資/區/
/域型/的/歐洲/基金/，/至於/較/積極/的/投資人/，/可以/選擇/獲利/潛力/更大/的/單一/市場/基/
/金/。/而富/達/、/德盛/、/台新/銀行/信託/部等/，/都/看好/德國/市場/。/
/　/德盛/投顧/表示/，/雖然/以/六月份/俄羅斯/因/財政/問題/引發/股市/大跌/，/與/俄羅斯/連/
/動性/高/的/德國/曾/引發/外界/擔心/是否/將/遭受/波及/。/但/俄羅斯/六月份/股市/下跌/二/○/
/．/八八/％/，/德國/股市/同期/上漲/五/．/一/三/％/，/德國/馬克/兌/美元/只/略微/走軟/，/下跌/
/一/．/五九/％/，/因此/東歐/經濟/狀況/對/德國/影響/，/其實/是/心理/面比/實質/面/來得/大/。/
/德國/雖然/是/俄羅斯/最大/的/貿易/夥伴/，/但/對/德國/而言/，/俄羅斯/只是/德國/第/十五大/
/貿易/夥伴/，/其/出口/至/俄羅斯/只/佔/總/出口/的/一/．/八/％/，/同時/企業/在/俄羅斯/的/投資/
/也/只/佔/企業/海外/總/投資/的/○/．/一/四/％/。/
/　/而/以/二十八日/美股/大跌/近百/點/當天/，/歐洲/主要/國家/中的/英/、/法兩/國都/是/小跌/
/作收/，/只有/德國/股市/是/收紅/，/顯示/德國/的/股市/受/外在/環境/的/影響/較/小/。/
/　/台新/銀行/信託/部/的/評估/也/認為/，/德國/馬克/在/歐元/話題/發酵/下/，/外資/持續/湧入/
/，/年底/前/馬克/兌/美元/有/可能/出現/升值/的/走勢/，/因此/投資人/還/可能/有/匯兌/收入/。/
/唯一/的/疑慮/是/其/失業率/較/高/，/但/這個/問題/應該/可以/獲得/良好/的/控制/，/對/整體/的/
/經濟成長/影響/不大/。/