中馬/簽署/推廣/貿易/合作/協議書
/　/【/記者/單美/雲/台北/－/吉隆坡/電話/專訪/】/第二/屆/中馬/部長/級/經貿/諮商/會議/昨日/
/在/馬來西亞/閉幕/，/雙方/達成/多項/協議/，/並/簽署/推廣/貿易/合作/協議書/，/同意/未來/
/將/加強/中馬/貿易/合作/關係/。/至於/安華革職/以及/大馬/實施/外匯/管制/，/引發/馬/國政/
/經/情勢/不安/，/大馬/台商/處境/堪慮/問題/，/我方/主談/代表/經濟部/長/王志剛/強調/，/我/
/方已/向馬國/表示/關切/，/馬國/政府/也/再三/向/我方/保證/，/台商/在/大馬/資金/匯入/、/匯/
/出/不會/受限/，/惟馬國/實施/固定/匯率/的/後續/效應/，/仍/值得/密切/觀察/。/
/　/由/經濟部/長/王志剛/及/馬來西亞/貿/工部/長/拉菲/達/共同/主持/的/中馬/經貿/諮商/會議/
/，/經過/二天/討論/議程/後/，/昨日/在/吉隆坡/圓滿/閉幕/。/王志剛/表示/，/會/中/達成/多項/
/協議/，/包括/雙方/簽署/推廣/貿易/合作/協議書/，/未來/將/加強/舉辦/兩國/的/商展/交流/及/
/貿易/合作/關係/；/漢翔/也/將與馬方/建立/汽電/共生/系統/合作/商機案/；/此外/，/我方/提/
/議/核發/我國/商務/人士/一年/多次/入境/大馬/停留/簽證/，/以利/雙方/商務/人士/的/商務/旅/
/行/，/馬/國也/同意/提報/內閣/會議/討論/。/
/　/王志剛/在/大馬/期間/，/繼/四日/晚間/宴請/四十八/位大馬/與/我國/工商界/人士/，/了解/
/當地/政經/情勢/外/，/預計/今/（/六/）/日將/舉行/大規模/的/台商/座談會/，/以/了解/台商/亟/
/需/政府/協助/的/事宜/。/
/　/王志剛/說/，/馬國/政府/已/向/我方/再三/保證/，/在/大馬/台商/資金/匯出/、/匯入/不會/受/
/到/限制/，/當地/台商/也/認為/，/馬國/政府/實施/的/固定/匯率/和/外匯/管制/措施/的/實質/影/
/響/仍/需/觀察/，/目前/並未/造成/太/多/不便/。/
/　/王志剛/也/說/，/安華/下台/，/是/馬/國內/部/人事/改組/，/就/目前/表面/上來/看/，/馬/國一/
/切/平靜/，/至於/，/馬國/實施/固定/匯率/制和外/匯/管制/措施/，/他/認為/相關/措施/的/後續/
/影響/，/目前/還很難/斷定/。/
/　/受到/亞洲/金融風暴/衝擊/，/我/對/東南亞/貿易/投資/大為/衰退/，/王志剛/認為/，/我國/
/對/東南亞/貿易/衰退/是/事實/，/但/現在/必須/與/東協/各國/多/接觸/、/多/蒐集/資料/，/將來/
/亞洲/區域/景氣/恢復/，/我國/方能/搶/得/先機/。/