冷軋/確定/漲價/ /熱軋/不會/寂寞
/　/【/記者/林祝菁/台北/報導/】/冷軋/單軋/廠/近日/來/陸續/開盤/，/高興/昌/、/彥武/、/燁/隆/
/及盛餘/等/廠/昨天/敲定/調漲/幅度/，/自/四月份/起/，/冷軋/各級/產品/每/公噸/將/漲價/新台/
/幣/三百/至/五百元/不等/，/可望/帶動/上游/熱軋/行情/；/同時/，/鍍/鋅/鋼品/也/順勢/喊漲/，/
/預料/第三季/，/鋼品/可能/演出/急漲/戲碼/。/
/　/去年/受到/亞洲/金融風暴/影響/，/各類/鋼品/價格/均/往/下/探底/，/冷軋/更是/超跌/，/甚/
/至/跌幅/比熱軋/原料/還大/，/令/多家/冷軋/廠/高唱/「/春天/哪會/這麼/冷/」/。/　/
/　/彥武/總經理/姚博毅/表示/，/去年/冷軋業/經營/的確/相當/辛苦/，/不過/，/今年初/起/，/
/即/明顯/感受/到/下游/相關/產業/景氣/強勁/翻揚/的/活力/，/國內/冷軋/單軋/廠/目前/可說/是/
/處/於/接單/滿檔/的/狀態/，/為/反映/之前/超跌/的/壓力/，/及/順著/國際/漲勢/腳步/，/多家/冷/
/軋廠/近日/來/陸續/開盤/，/包括/高興/昌/、/燁/隆/等/廠/，/視各廠/品級/調漲/，/冷軋/每/公噸/
/漲價/新台幣/三百/至/五百元/不等/，/預料/今年/各廠/的/獲利/絕對/較/去年/好/。/
/　/無獨有偶/，/冷軋/漲價/，/鍍/鋅/鋼品/也/跟著/調漲/，/預料/下/月/起/，/鍍/鋅/內銷/價擬/漲/
/新台幣/一千元/，/外銷/價則/漲/十五/美元/。/
/　/燁/輝/總經理/王正杰/表示/，/國內/鍍/鋅/鋼品/去年/在/供給/面過/大/的/情形/下/，/行情/一/
/路/下滑/，/出現/「/有行/無市/」/的/現象/。/不過/，/今年/有/許多/廠商/提高/外銷/比例/，/使/
/得/國內/市場/產銷/略/趨/平衡/，/是/下/月/鍍/鋅/鋼品/調漲/的/利基/。/
/　/王正杰/指出/，/國內/鍍/鋅/鋼品/超跌/由來/已/久/，/下/月/起/，/進入/鍍/鋅/的/傳統/旺季/，/
/將/醞釀/每/公噸/調漲/新台幣/一千元/，/以/反映/市場/真正/的/行情/。/至於/外銷/價每/公噸/
/略漲/十五/美元/，/主要/是/跟著/國際/行情/的/腳步/走/。/