部分/美/銀行/股/無辜/受害/ /明顯/超跌
/　/【/記者/陳/虹/妙/綜合/卅一日/外電/報導/】/俄羅斯/的/金融風暴/以秋風/掃落/葉之姿/搞/
/砸了/許多/銀行/的/獲利/成績單/，/而/華爾街/股市/上/許多/跨國/銀行/由於/直接/面對/俄羅/
/斯/的/侵襲/，/自美股/於/七月/十七日/創下/歷史/新高/後/表現/更是/急轉/直下/，/個/股/下挫/
/幅度/平均/約/達/二五/％/。/不過/令/市場/專家/不解/的是/，/就連/與/俄羅斯/毫無/瓜葛/的/銀/
/行股/
/也/下挫/了/約/廿三/％/。/專家/認為/，/這些/股票/根本就是/無辜/的/受害者/，/不/應該/
/被/不公平地/處罰/，/顯然/有/超跌/現象/。/
/　/雖然/下挫/反應/了/某些/投資人/對/銀行/股/的/合理/憂慮/，/例如/對/今年/大型/購/併/的/看/
/法/、/漸緩/的/貸款/成長/以及/海外/的/金融/災難/是否/會/引發/衰退/等/，/但是/仍/有/分析/師/
/堅持/有些/股票/根本/超跌/，/是/這場/金融風暴/的/無辜/受害者/。/例如/T/./ /Rowe/ /Price/藍/
/籌/成長/基金/經理/人保/格利/就/表示/，/這是/進軍/銀行/股/的/機會/。/他/認為/超跌/的/股票/
/有/紐約/銀行/、/第一/聯合/、/Norwest/以及/富國/銀行/，/而後/兩者/正在/進行/購/併/。/他認/
/為/Norwest/以及/富國/銀行/是/很棒/的/組合/，/而/紐約/銀行/在/二五/到/二六/美元/之間/的/股/
/價/則是/很/吸引/人/的/價格/。/
/　/Bowes/銀行/暨/保險/基金/經理/人/鮑斯/認為/，/大量/賣壓/可能/只是/股市/未來/急速/攀升/
/前/的/抒發/方式/。/他/看好/上/週五收盤/價為/四一/．/一二五/美元/的/第一/銀行/，/他/認為/
/這家/銀行/明年/獲利/成長率/在/一一/％/到/一二/％/之間/，/比/標準/普爾/五百/種/股價指數/
/高出/兩倍/。/Ryan/ /Beck/分析/師/布西/則/看好/波士頓/銀行/，/她/認為/投資人/太過/再意/阿/
/根廷/與/巴西/情勢/對/這家/銀行/的/影響/。/這家/銀行/自/一九/一/七年/就/在/阿根廷/，/自一/
/九/四七年/就/在/巴西/，/不但/歷史/悠久/，/同時/也/有/自己/一套/應變/方式/，/實在/不該/被/
/棄之如/敝屣/。/
/　/Tucker/ /Anthony/分析/師/卡西迪/則不/解/主要/業務/多/在/美國/本土/的/Fleet/ /Financ/
/ial/，/為何/也/會/受到/投資人/對/俄羅斯/沒有/信心/所/波及/。/美林/分析/師法/藍妮根/也/看/
/好/Norwest/、/第一/聯合/、/Fleet/ /Financial/以及/US/ /Bancorp/，/因為/這些/都/是/區域/
/性/銀行/，/而且/幾乎/不/受/新興/市場/所/影響/。/