日圓/對/人民幣/匯價/ /創/今年/新低
/　/【/記者/何曼卿/台北/報導/】/日圓幣值/在/大陸/外匯/市場/創下/新/貶值/紀錄/。/來/自上/
/海匯/市消/
/息/指出/，/根據/中國/人民/銀行/的/「/人民幣/兌外幣/中間/匯價/」/統計/，/二十/
/九日/的/日圓/報價/為/人民幣/六/‧/○/二/○/七元/兌/一百日/圓/，/創下/大陸/外匯/市場/成立/
/四年/來的/新/低點/；/此外/與/本月/七日/最低/匯價/人民幣/六/‧/二六/八五/元/兌/一百日/圓/
/價相/
/比/，/連續/二十日/貶值/幅度/高達/二四/‧/七七/分/。/市場/人士/指出/，/如果/日圓/兌/
/美元/匯價/持續/走/貶/，/「/人民幣/兌/一百日/圓的/匯價/，/將/跌破/六元/關卡/」/的/匯市/傳/
/聞/可能/成/真/。/
/　/上海/一家/英資/銀行/的/外匯/交易/員/指出/，/自/四月/七日/人民幣/六/‧/一五/二七/元/兌/
/一百日/圓的/日圓/報價/，/創下/連續/八日/二六/‧/四/○/分/的/新/貶值/幅度/紀錄/，/這個/月/
/內/，/日圓/兌/美元/急遽/的/跌勢/蔓延到/大陸/外匯/市場/，/使得/日圓/兌/人民幣/的/跌勢/，/
/呈現/持續/下探/新低/部位/態勢/，/從/月初/的/一百日/圓兌/人民幣/六/‧/二/六六/一元/，/月/
/中跌/至/一百日/圓兌/人民幣/六/‧/一八/六/一元/，/今日/則貶至/一百日/圓兌/人民幣/六/‧/
/○/二/○/七元/。/
/　/這位/資深/外匯/交易/人士/表示/，/儘管/日本政府/推出/總值/約/一千二百/三十/億/美元/
/的/刺激/方案/，/並在/四月/間/花掉/兩百億/美元/捍衛/日圓幣值/，/但是/，/在/大陸/外匯交/
/易/市場/三種/掛牌/外幣/（/美元/、/港元/、/日圓/）/匯價/變動/中/，/日圓/兌/人民幣/的/跌勢/
/仍然/最/鮮明/。/
/　/事實/上/，/大陸/匯市/人士/指出/，/要不是/大陸/中國/人民/銀行/的/進場/干預/，/日圓/兌/
/人民幣/的/跌勢/，/早就/試探/稍早/市場/傳聞/「/一百日/圓兌/人民幣/六元/」/的/關卡/。/
/　/由於/日圓/兌/人民幣/的/交易量/，/只/佔/整個/大陸/外匯/市場/的/一/％/，/在/「/量少/、/好/
/操作/」/的/特性/下/，/今年/開春/以來/，/即/有/大量/的/資金/進入/大陸/匯市/，/進行/套匯/與/
/套息/的/投機/行為/。/另有/大陸/金融/專家/曾/估計/，/自/大陸/外匯/市場/一九九四年/成立/
/以來/，/光是/從/日本/流入/大陸/套息/的/資金/，/至少/在/人民幣/一千一百/億元/以上/。/
/　/市場/人士/表示/，/為/了/打擊/日資套/匯/行為/，/五月/間/，/日圓/兌/人民幣/匯價/變動/幅/
/度/開始/有/「/貼緊/」/的/趨勢/，/可以/看出/人行/進場/打擊/套匯/的/明顯/跡象/。/
/　/匯銀/人士/指出/，/日圓/持續/貶值/，/本週/二/跌破/一/三/八日/圓兌/一美元/的/匯價/後/，/
/雖然/大陸/有/官員/指出/，/日幣/貶值/有助/減輕/大陸/對/日本/高達/二五/％/的/債務/壓力/，/
/不過/，/也/同時/令/大陸/對/日本/好不容易/出現/的/貿易/順差/，/打/了/一個/折扣/。/去年/大/
/陸對/日本/貿易/，/首次/出現/約/十七/億/美元/的/貿易/順差/。/