食品/業/積極/轉型/ /現金/增資/迭/創新/高
/　/【/記者/陳/春霖/台北/報導/】/受到/去年/口蹄疫/事件/衝擊/以及/台灣/將/加入/世界/貿易/
/組織/等/市場/環境/
/的/變化/壓力/，/上市/食品/業/今年/大/舉辦/理/現金/增資/，/做/為/轉型/發/
/展與/改善/財務/體質/所/需/資金/，/且/募資/規模/及家數/均/較/往年/增加/許多/，/預估/今年/
/上市/食品/業/現金/增資/募集/資金/將達/一/千億/元/，/創下/歷年/食品/業/新高/紀錄/。/
/　/食品/現金/增資/案/已/獲/通過/者/包括/立/大農/畜四億五/千萬/元/現金/增資/，/溢價/廿六/
/元/，/預計/募集/十億五/千萬/元/，/主要/用/於/開發/高雄/路竹/四萬/三千/餘坪/土地/，/將分/
/三期/開發/，/總銷/金額/高達/七十二/億元/，/第一期/已/動工/興建/，/總銷/金額/廿三/億元/
/，/由於/取得/成本低/，/獲利/估計/達十億元/；/其次/，/順大裕/十九/億元/現金/增資/，/溢/
/價/五十三/元/，/將/募集/一百/億元/資金/，/支應/包括/廣/三名/人雙星/、/精誠路/個案/、/廣/
/三/金/時代/以及/廣三大/時代/第二期/案/，/預估/可/創造/二百一十/億餘元/營收/，/獲利/五/
/十億元/。/
/　/其次/，/久津/實業/去年/股東/會/通過/擬/辦理/二億元/現金/增資/案/，/每股/溢價/金額/暫/
/訂為/廿元/，/將於/六月/十五日/前/送件/，/預計/將/募集/廿億元/資金/，/做/為/營建/推案/用/
/，/該/營建/案/已/於/四月/推出/，/預計/十月/動工/，/未來/獲利/粗估/可有/一億元/。/
/　/準備/辦理/現金/增資/尚未/送件/或/已/送件/但/未/通過/者/，/農林/公司/將/辦理/六億/二千/
/餘萬元/，/每股/溢價/為/四十二/元/，/將/募集/廿五/億元/資金/，/主要/做/為/償還/銀行/貸款/
/，/改善/財務/體質/用途/；/其次/，/聯成/食品/也將/辦理/三億二/千萬/元/現金/增資/，/主要/
/將用/於/營建/推案/。/
/　/而/其中/最受/矚目/的/就是/台鳳/公司/，/將/辦理/廿億元/現金/增資/案/，/每股/溢價/一百/
/五十元/，/可/募集/三百/億元/，/主要/用/於/屏/東龍泉/新/市鎮/開發/案/，/原先/規劃/的/發行/
/價格/一百/卅元/，/擬/調高/至/一百五十元/，/全數/投入/開發/該案/，/未來/此案/開發/總價/
/值將/高達/一千五百/億元/，/台鳳將/取得/住宅/與/商業/土地/二百五十/九/公頃/，/對/未來/
/營建/案/財源/有/很大/幫助/。/
/　/另外/，/尚/包括/大成/長城/、/中日/及/泰山/等/均/計劃/辦理/現金/增資/，/粗估/今年/食品/
/業/辦理/的/現金/增資/，/募集/資金/總計/近一/千億/元/，/為/食品/業/歷年/新高/紀錄/。/
/　/食品/業/上市公司/過去/一向/保守/作風/，/辦理/現金/增資/鮮少/超過/十億元者/，/今年/
/在/市場/環境/急劇/改變/下/，/為/因應/轉型/及/健全/競爭/體質/，/大/舉辦/理/現金/增資/案/，/
/反映/在/股價/表現/上/也/相當/突出/耀眼/。/
/　/但/值得注意/，/食品/業/積極/轉型/發展/，/辦理/現金/增資/用途/多數/是/轉向/擴充/，/鮮/
/少是/用/於/食品/本業/上/。/顯示/，/多角化/經營/已/是/食品/上市公司/的/營運/趨勢/。/