店頭/基金/經理/人/ /樂觀/看/後市
/　/【/記者/鄭/淑芳/台北/報導/】/受到/短線/獲利/回吐/賣壓/沈重/的/影響/，/再/加上/一/六八/
/點/半年/線/的/壓力/橫梗/在/上頭/，/上週/店頭/指數/呈現/震盪/格局/，/不過/由於/店頭/基金/
/經理/人/對於/後市/看法/仍趨/樂觀/，/多半/的/經理/人/表示/，/本週/店頭/指數/應可/順利/站/
/上半年/線/，/扮演/多頭/角色/的/依然/是/證券/股/，/此外/，/公司/派作/多/心態/濃厚/以及/獲/
/利/表現/好/的/個/股/，/亦可/望/引領/店頭/指數/演出/個/股行情/。/
/　/元富/店頭/基金/經理/人/陳/文豪/指出/，/在/量/能/持續/擴增/下/，/目前/大盤/仍/不/脫多頭/
/格局/，/一向/與/集中/市場/同步/的/店頭/市場/也/不/脫多頭/走勢/，/不過/，/由於/電子/業季/
/報/即將/出爐/，/在/擔心/部分/表現/不佳/的/個/股/可能/拖累/大盤/走勢/下/，/投資人/近/期會/
/顯得/比較/保守/，/而/使得/指數/震盪/更形/激烈/。/
/　/陳/文豪/表示/，/不過/，/多頭/格局/已/初步/形成/共識/，/推估/本週/證券/股/依然/有/表現/
/的/機會/，/至於/店頭/其他/產業/股/由於/缺乏/一致/的/題材/，/比較/不可能/形成/比價/上揚/
/的/狀況/，/個/股/表現/的/機率/居高/。/
/　/光華/店頭/基金/經理/人/左家寧/指出/，/雖然/近期/投資人/對於/後市/的/看法/都/偏/多/，/
/但是/此波/上漲/係/因為/景氣/回升/或僅/是/谷底/反彈/至今/仍/有/爭議/，/在/此/疑義未/澄清/
/前/，/指數/震盪/難免/，/不過/由於/上週/店頭/指數/已/出現/拉/回/整理/的/態勢/，/在/整理/過/
/後/，/推估/指數/仍/有/機會/重新/站上/一/六七/點/，/通過/半年/線/的/考驗/。/
/　/左家寧/指出/，/雖然/上週/證券/股/晚節/不保/，/在/上/週六收/盤時/部分/個/股/出現/下挫/
/的/走勢/，/不過/，/由於/多頭/格局/仍/在/，/稍經/休息/整理/後/，/證券/股/應該/還有/再上去/
/的/機會/，/特別/是/近期/證券/股/的/獲利/陸續/出爐/，/在/股票/回/沖/的/狀況/下/，/多半/證券/
/股/三月份/的/獲利/狀況/都/不錯/，/本週/股價/應該/仍/有/往/上/衝高/的/機會/。/