尖美/建設/董座/ /等/無人
/　/【/記者/顏瑞田/、/熊正容/高雄/報導/】/尖美/建設/前/董事長/張/文山/於/一月/七日/請辭/
/董事長/一職/，/而/董事會/選任/的/簡松棋/並未/依/公司/的/規定/，/於/十五日/內/就任/尖美/
/董事長/，/尖美/建設/發言人/張文財/表示/，/目前/尖美/公司/大小/印信/交給/中投/代表/、/
/財務/副/總經理/黃/士庭/負責/，/並由黃士庭/掌管/公司/財務/及/代理/董事長/職務/。/
/　/財會/專家/表示/，/根據/公司法/第四/百零二條/規定/，/「/公司/經理/人/之/委任/、/解任/
/、/調動/，/應/於/到職/或/離職/後/十五日/內/」/，/向/主管機關/申請/登記/，/並/根據/公司法/
/第四/百/零三/條/規定/，/辦理/變更/登記/，/否則/，/將被/處罰/新台幣/三千元/以上/、/一萬/
/五千元/以下/罰款/。/
/　/專家/指出/，/尖美/建設/前/董事長/張/文山/是/於/一月/七日/向/董事會/請辭/，/並由/董事/
/會/選任/簡松棋/出任/新/的/董事長/，/理論/上/，/簡松棋/應該/立即/就任/，/並在/十五日/內/
/辦理/負責人/變更/登記/，/可是/，/董事會/召開/後/已經/一個/多月/，/尖美/在/經濟部/登記/
/的/負責人/仍是/張/文山/，/的確/是/有些/不/尋常/，/也/很/少見/。/
/　/經常/為/公司/辦理/變更/登記/的/會計/專家/表示/，/即使/公司/登記/負責人/仍然/是/張文/
/山/，/可是/，/張/已經/辭職/定案/生效/，/尖美/在/新人/尚未/接任/前/，/也/要/辦理/「/留缺/」/
/，/表示/尖美/「/沒有/就任/的/董事長/」/。/
/　/尖美/建設/發言人/副/總經理/張文財/昨日/確認/，/目前/經濟部/登記/的/負責人/還是/前/
/任/董事長/張/文山/，/由於/新任/董事長/簡松棋/堅持/要/在/會計師/完成/查核/去年/的/財務/
/報表/，/才/願意/交接/，/公司/目前/還沒有/向/經濟部/完成/變更/手續/。/
/　/張文財/昨/（/廿五/）/日/指出/，/目前/公司/印信/全部/交由/財務/副/總經理/黃/士庭/保管/
/，/實際/執行/公司/內部/財務/掌控/，/以及/代理/執行/董事長/職務/。/張文財/同時/指出/，/
/目前/會計師/正/積極/完成/查核/去年/的/財務報表/，/希望/能/在/三月/上旬/以前/完成/，/及/
/時/完成/交接/程序/，/同時/決定/向/經濟部/申請/辦理/變更/董事長/的/時間/。/