國營/會/：/台糖/應/逐年/調降/糖價
/　/【/記者/葉定民/台北/報導/】/針對/台糖公司/是否/繼續/履行/未來/糖價/按/逐年/降低/成/
/數/方式/計算/，/經濟部/國營事業/委員會/正式/行文/用糖/業者/，/並/強調/，/在/民國/九十/
/一年/砂糖/開放/進口/前/，/繼續/由/台糖公司/進口/砂糖/，/並以/公平/、/合理/的/計算/公式/
/逐年/調降/糖價/，/俾/紓解/國內/糖業/及其/下游/業者/的/經營/困境/。/
/　/國營/會/指出/，/雖然/用糖/產業/不斷/要求/政府/開放/砂糖/自由/進口/，/但/目前/糖業/仍/
/是/我國/農業/中/重要/的/一環/，/開放/砂糖/進口/，/攸關/農業/政策/；/有關/開放/砂糖/進口/
/問題/，/依/行政院/民國/八/十五年/七月/八日/核定/的/「/糖業/經營/策略/與/砂價/調整/方案/
/」/，/係/同意/給予/台糖公司/六年/的/調適/期/，/並自九/十一年/起/開放/砂糖/進口/，/屆時/
/國內/糖價將/由/市場/機能/決定/。/
/　/鑑/於/國內/糖價/的/調整/必須/考量/政府/的/農業/政策/、/蔗農/照顧/與/台糖公司/經營/策/
/略/等/問題/，/國營/會/已/邀集/蔗農/代表/、/用糖/業者/及/相關/單位/召開/四次/會議/共同/研/
/商/，/於/八十七年/六月/廿六日/達成/共識/，/八十八/年度/以後/，/各/年度/國內/糖價/依台/
/糖/公司/實際/進口/粗糖/成本/加成/計算/，/並/於/八十七年/七月/一日/起/實施/新/機制/。/
/　/國營/會/表示/，/在/砂糖/開放/進口/前/的/調適/期間/內/，/繼續/由/台糖公司/進口/砂糖/，/
/並以/公平/、/合理/的/計算/公式/逐年/調降/糖價/，/以/紓解/國內/糖業/與其/下游/業者/的經/
/營/困境/。/現行/國內/特/砂糖/價已/依糖/價新/機制/調降/至/每公斤/十六元/五角/，/至/九十/
/一年/砂糖/開放/進口/後/，/國內/糖價應/可/調整/與/國際/糖價/水準/相當/。/
/　/用糖/產業/代表/認為/，/由於/先前/國營/會/的/會議/紀錄/用字/遣詞/較/為/緩和/，/導致/該/
/業/產生/台糖/下/年度/可能/拒/不/逐年/調降/糖價/的/疑慮/，/國營/會以/最速/件/答覆/之後/，/
/已/讓/相關/產業/吃/了/一顆/定心丸/，/在/糖/價趨/於/合理化/之後/，/食品/加/工業/將/繼續/爭/
/取/花生/、/紅豆/等/加工/主要/原料/也/陸續/開放/自由/進口/。/