世界杯/與/政經/關係/連動/排名/出爐
/　/【/記者/林正峰/綜合/十七日/外電/報導/】/世界杯/足/球賽/拚/的/不止/是/球場/上/的/勝負/
/，/球場/外對/參賽/國/政治/、/經濟/都/有/其/深遠/的/影響/，/根據/經濟學/人/情報/單位/（/Ｅ/
/Ｉ/Ｕ/）/所/做/的/世界杯/影響/研究/指出/，/巴西/排名/第一/，/美國/與/日本/則/敬陪末座/。/
/　/世界杯/的/廣泛/效應/吸引/了/經濟學/家/、/政治/學者/的/關注/，/巴西政府/部門/甚至/可/
/以為/了/觀賽/而/暫時/關閉/，/高盛/公司/最近/也/針對/世界杯/足/球賽/與/經濟發展/的/關係/
/做/了/一份/詳細/的/報告/指出/，/瘋狂/的/球迷/們/當國/家隊/打輸時/，/憤怒/與/悲傷/的/情緒/
/會/導致/街頭/暴動/，/造成/社會/不安/，/並/加深/對/政府/的/不滿/；/反之/則會/提高/對/施政/
/的/滿意/度/，/這是/一種/奇妙/的/心理作用/，/但/確實/存在/。/
/　/當/世界杯/的/簽注/莊家/與/賭客/為/了/誰/贏錢/而/煩惱/時/，/經濟學/人/情報/單位/則忙/著/
/統計/各國/球隊/勝負/與/政經/表現/的/連動/關係/，/這項/指數/是/根據/自/一九五/○/年/以來/
/的/歷史/記錄/編製/而成/，/其中/連動性/最高/，/名列榜首/者/非/巴西/莫屬/，/而/美國/與/日/
/本則/敬陪末座/，/顯示/出/足球/在/各國/所/受/不同/的/重視/程度/；/根據/Ｅ/Ｉ/Ｕ/指出/，/如/
/果/巴西/此次/能衛冕/成功/，/則對/目前/在/國會/中陷/於/膠著/的/社會福利/制度/改革方案/
/將/有所/助益/，/股市/也/會/上演/慶祝/行情/，/巴西/總統/卡多索/年底/競選/連任/的/機會/也/
/將/大增/，/可見/巴西/隊/在/這般/沉重/的/包袱/之下/，/實在/有/非贏/不可/的/無奈/。/
/　/至於/其它/各國/情形/如何/？/亞洲/華爾街/日報/的/看法/如下/：/
/　/奈及利亞/：/雖然/奪冠/幾近/不可能/，/但/若/能/有/水準/以上/的/演出/，/晉級/十六/強/，/
/甚至/更好/的/名次/，/則對/新/上任/的/阿/布巴/卡/政權/將有/鞏固/之效/，/倘若/奈及利亞/很/
/快/被/踢/回家/，/那/人民/追求/民主/呼聲/將會/高漲/。/
/　/伊朗/：/想/晉級/都/十分/困難/的/球隊/，/但是/在/與/同組/的/美國/隊之役/若/能/獲勝/，/將/
/對/現任/總統/推動/對/現行/政教合一/政權/的/改革/給予/一臂之力/，/倘若/伊朗/隊/受到/美/
/國隊/重創/，/可能/會/引發/強硬/保守/勢力/的/反彈/。/
/　/阿根廷/：/失業率/高漲/、/執政/當局/聲望/低落/，/現任/總統/麥能/企圖/修憲/以/競選/第/
/三任/，/恰好/利用/世界杯/熱潮/矇/混/過關/。/
/　/法國/：/旅遊業/與/餐飲/業/大發利市/，/其它/行業/幫助/有限/。/