蘋果/電腦/推陳出新/ /豔/驚/四座
/　/【/記者/陳/虹/妙/綜合/六日/外電/報導/】/蘋果/電腦/週二/再度/在/麥/金塔/電/
/腦/大展/上/製造/大/驚奇/，/臨時/總/執行/長/暨/創辦人/賈伯斯/除了/宣布/再/推出/五款/色彩/
/各異/的/iMac/，/並降價/一百/美元/之外/，/也/介紹/了/最新/的/PowerMac/ /G3/電腦/。/除此/之/
/外/，/蘋果/電腦/也/積極/擴展/不同/語言/的/歐洲/線上/商店/，/在/當地/的/線/上/產品/則/一律/
/以/歐元/標價/。/
/　/除了/原本/明亮/的/藍色/之外/，/週二在/美/上市/的/iMac/家族/系列/新/增加/紅色/、/橘色/
/、/綠色/以及/紫色/。/此外/，/新/款式/的/配備/更/昇/級/到/266MHz/的/PowerPC/微/處理/器/、/一/
/五/吋/的/內/建式/螢幕/、/32MB/的/記憶/體/以及/6GB/的/硬碟/。/建議/零售/價也/調降/了/一百/美/
/元到/一千一百/九十九/美元/。/而/舊款/的/iMac/也/將降/價到/一千/零/四十九/美元/。/iMac/
/不/尋常/的/透明/外殼/原本/就/使/其他/電腦/相形失色/，/而/新/款式/的/推出/，/更/讓/iMac/在/
/展示架/上/吸引/前所未有/的/注意力/。/
/　/除了/iMac/新/色彩/的/點子/豔/驚/四座/之外/，/蘋果/也/推出/了/新款/Power/ /Mac/ /G3/桌上/
/型/電腦/，/其中/分別/配備/有/300MHz/、/350MHz/、/400MHz/的/微/處理/器/，/內部/儲存/硬碟/
/容量/最高/可達/100GB/。/不/包括/螢幕/在內/的/零售/價格/，/訂/在/一千五百/九十九/美元/到/
/二千/九百九十九/美元/之間/。/至於/G3/伺服器/的/定價/則是/三千/二百九十九/美元/以及/
/四千/九百九十九/美元/。/新/G3/系列/所/使用/的/Power/ /PC/晶片/，/將由/Ｉ/Ｂ/Ｍ/以及/摩托/
/羅/拉/生產/。/
/　/賈伯斯/指出/，/從/去年/八月/十五日/上市/到/年底/為止/，/蘋果/電腦/出貨/了/八十/萬台/
/iMac/，/比/原先/預期/高出/兩倍/。/蘋果/電腦/因此/預計/在下/週三/公布/的/第一季/（/十二/
/月/廿四日/）/的/獲利/報告/，/將有/亮麗/的/表現/。/分析家/預估/第一季/淨/收入/為/一/億零/
/九/百萬/美元/或/稀釋/後/每股/六十八/美分/，/除了/超過/去年同期/的/三十三/美分/之外/，/
/也/將是/蘋果/電腦/連續/第五/季/出現/獲利/。/而/銷售/創績/頻傳/，/也/使得/週二/蘋果/的/股/
/價/上揚/二/．/○/六二五/美元/到/四/三/．/三/一二五/美元/。/另外/根據/不同/的/研究/顯示/，/
/蘋果/也/開始/吸引/非/傳統/麥/金塔/愛/用者/。/根據/Audits/ /and/ /Surveys/最近/的/研究/顯/
/示/，/三二/％/的/iMac/購買/者/是/新/的/個人電腦/使用者/，/而/有/一/三/％/是/微軟/與/英特/爾/
/勢力/（/Wintel/）/的/信徒/。/也/就是/有/四五/％/是/iMac/平台/的/新/使用者/。/