章青駒/：/Ｄ/Ｒ/Ａ/Ｍ/景氣/第三季/將走揚
/　/【/記者/黃/釧/珍/台北/報導/】/一個/多月/來/動態/隨機/存取/記憶/體/（/Ｄ/Ｒ/Ａ/Ｍ/）/價格/
/走勢/疲弱/，/國內/半導體/業/擔心/Ｄ/Ｒ/Ａ/Ｍ/行情/不振/，/會/拖累/其他/晶片/產品/的/復甦/
/力道/。/華邦/電子/總經理/章青駒/認為/，/第二季/要/反彈/的/機會/不高/，/但/從/深/紫外線/
/（/Ｄ/Ｕ/Ｖ/）/掃描機/的/訂單/、/出貨/進度/判斷/，/第三季/則有/缺貨/之/虞/，/有/能力/順利/
/跨入/○/‧/二/微米/量產/的/廠商/，/將可/在/第四季/出現/巨幅/利潤/。/
/　/最近/六十四/百萬/位元/（/Ｍ/）/Ｄ/Ｒ/Ａ/Ｍ/現貨價/曾/出現/七/美元/以下/的/歷史/新/低價/
/，/昨/（/廿三/）/日/美商/美光/科技/（/Micron/）/股價/大跌/近一/○/％/，/每股/跌破/四十/美/
/元/，/這/也是/美光/在/今年/一月/創下/八十/美元/價位/後/的/今年/新低/紀錄/，/由於/美/光是/
/全球/最大/的/六十四/Ｍ/供應/商/，/美光/股價/及/六十四/Ｍ/雙雙/跌破/近八個/月/以來/新低/
/，/也/使/外界/對/Ｄ/Ｒ/Ａ/Ｍ/後/勢/，/看法/逐漸/轉趨/保守/；/且/第二季/為/個人電腦/出貨淡/
/季/，/Ｄ/Ｒ/Ａ/Ｍ/需求/疲軟/，/要/反彈/的/機會/不大/；/章青駒/說/，/根據/他/個人/的/觀察/，/
/第二季/個人電腦/出貨量/通常/與/第一季/持平/，/第一季/Ｄ/Ｒ/Ａ/Ｍ/供需/已達/平衡/，/但/
/第二季/Ｄ/Ｒ/Ａ/Ｍ/供給/略增/，/但/需求/未增/，/再度/面臨/過剩/及/跌價/壓力/，/但/第三季/
/應該/會/缺貨/。/
/　/章青駒/說/，/進入/第三季/個人電腦/出貨/旺季/，/通常/對/Ｄ/Ｒ/Ａ/Ｍ/的/需求/將會/達到/
/第二季/的/一/‧/四倍/，/但/供給/則不/會/遽/增至/一/‧/四倍/，/這是/他/個人/預估/第三季/Ｄ/
/Ｒ/Ａ/Ｍ/價格/將走揚/的/理由/之一/；/其次/，/今年/Ｄ/Ｒ/Ａ/Ｍ/製造/廠/的/重點/是/放在/○/‧/
/二五/微米/以下/製/程/技術/，/需要/採購/的/深/紫外線/掃描/機台/，/他/也/觀察/各/設備/供應/
/商/的/出貨量/，/Ｄ/Ｒ/Ａ/Ｍ/製造/廠/從/下單/採購/掃描機/到/交貨/，/需六個/月/時間/，/再經/
/二個/月/裝機/、/三個/月/試產/，/從下/單買/設備/到/真正/量產/至少/需/十一/個/月/時間/，/今/
/年/有/能力/量產/○/‧/二五/微米/至/○/‧/二/微米/的/Ｄ/Ｒ/Ａ/Ｍ/廠/，/都/需要/在/去年/下/單採/
/購/設備/，/去年/第四季/的/設備/訂單/進入/低潮期/，/反映/在/今年/的/Ｄ/Ｒ/Ａ/Ｍ/供給/面/，/
/將/不會/增加/太多/的/供給/量/，/這是/他/認為/第三季/供給/將低/於/需求/的/第二/個/理由/。/
/不過/，/如果/到/了/今年/六/、/七月/間/Ｄ/Ｒ/Ａ/Ｍ/價格/再不/走揚/，/那/他/對/今年/營運/及/Ｄ/
/Ｒ/Ａ/Ｍ/的/規劃/就/錯/了/。/
/　/華邦/號稱/擁有/國內/最/先進/的/Ｄ/Ｒ/Ａ/Ｍ/製/程/技術/，/但/今年/第一季/獲利/僅新/台幣/
/三億餘元/，/頗/令人/失望/；/章青駒/說/，/該/公司/目前/量產/技術/中/，/是以/○/‧/二五/微/
/米/為/主力/，/毛利率/僅十/幾個/百分點/，/再/扣掉/其他/營業/費用/後/，/所剩/無幾/，/第二/
/季/的/營業/利潤/率/恐怕/也/不會/比/第一季/好/。/但/今年/六月/以後/全數/轉入/○/‧/二/微米/
/，/每片/八/吋/晶圓/可產/出的/晶片/電路數/（/Gross/ /Die/）/可/增加/六/○/％/，/以/現在/的/現/
/貨價/，/每顆/六十四/Ｍ/的/毛利率/可/大幅/拉高/至/四/○/％/以上/，/再/加上/該/公司/第四季/
/的/產品/主力/將再/轉入/符合/PC/-/133/速度/的/高檔/六十四/Ｍ/及/一二八/Ｍ/，/利潤/率/更/高/
/；/在/華邦/今年/預估/的/稅前卅二/億元/、/稅後卅八/億元/的/盈餘/目標/中/，/全年/盈餘/的/
/六/、/七成/比重/（/廿億元/以上/）/會/發生/在/第四季/，/意即/第四季/的/單/月份/獲利/將達/
/六/、/七億元/以上/。/