工商/團體/肯定/交叉/持股/有助/企業/發展
/　/【/記者/單美/雲/台北/報導/】/經濟部/昨日/邀集/五大/工商/團體/及/相關/部/
/會/，/首度/就/公司法/修正案/進行/研商/。/工商/團體/口徑/一致/，/肯定/交叉/持股/對/企業/
/發展/的/正面/意義/，/不宜/貿然/因/少數/上市/上櫃/公司/人謀/不/臧/就/要求/配合/修法/；/此/
/外/，/經建會/建議/加強/公司/內/外部/控管/，/業者/則/認為/，/上市/上櫃/公司/可以/增設/公/
/益監察人/，/以/加強/對/公司/財務/控管/，/避免/資金/遭大/股東/掏空/。/
/　/昨日/會/中/，/經建會/建議/公司/董監事/選舉/應/合併/一次/選舉/，/避免/公司/遭/少數/大/
/股東/操控/，/另外/，/增設/公益/董監事/，/並/提高/公司/財務報表/透明度/等/，/以/加強/公/
/司內/外部/監控/。/經濟部/次/長林/義夫/表示/，/會/中/對/增設/公益/監察人/，/達成/初步/共/
/識/，/但/是否/應/在/公司法/中/增訂/，/還是/在/其他/相關/法中/明定/，/必須/再行/研商/。/
/　/對於/爭議/極大/的/交叉/持股/問題/，/商業/司/副/司長/賴杉桂/表示/，/會/中/五大/工商/團/
/體/口徑/一致/，/認為/交叉/持股/對於/鼓勵/企業/多角化/經營/、/國際化/有/助益/，/對/經濟/
/發展/及/與/國際/公司/競爭/有/正面/意義/。/況且/在/立法/上/，/目前/公司法/關係企業/專章/
/可以/規範/，/不宜/貿然/因/少數/上市/上櫃/公司/人謀/不/臧/，/就/要求/配合/修法/。/
/　/賴杉桂/說/，/公司法/是/普通法/，/適用/於/國內/五十八/萬家/公司/，/至於/，/上市/上櫃/
/公司/則有證/交法/可以/加以/規範/，/若/涉及/許可/業務/，/如/銀行/設立/等/，/則由/銀行/法/
/作/更/嚴謹/的/規範/，/有關/投資人/保護/事項/，/目前/證期會/也/研擬/「/證券/投資人/暨期/
/貨/交易/人/保護/法/」/草案/加以/規範/。/換言之/，/是否/有/必要/因/目前/部份/企業/爆/發財/
/務/危機/，/少數/股東/掏空/公司/資金/，/就/從嚴/檢討/公司法/，/值得/商榷/。/
/　/至於/，/經建會/建議/增設/公益/董監事/，/會/中/，/五大/工商/團體/認為/，/董事/本來/就/
/是/負責/公司/經營/，/會替/公司/賺錢/，/因此/，/似乎/沒有/必要/設立/公益/董事/；/但是/上/
/市上櫃/公司/可以/考慮/增設/公益/監察人/，/以/獨立/行使/職權/，/保護/股東/權益/，/避免/
/大/股東/違法/濫權/。/
/　/另外/，/有關/公司/董監事/合併/一次/選舉/，/賴杉桂/說/，/在/民國/六十九/至/七十二/年/
/間/，/公司/董監事/是/合併/選舉/，/但/弊端/太/多/，/容易/遭致/市場/派/介入/公司/運作/，/況/
/且/董監事/若/任期/不同/，/還要/重新/再選/，/為/避免/公司/「/天天/開/股東/會/」/，/七十二/
/年/經濟部/修改/公司法/，/將/董監事/改為/分開/選舉/，/迄今/仍/維持/現制/。/昨日/會/中/，/
/工商/團體/也/認為/現制/運作/良好/，/沒有/必要/再/走回頭路/，/再/恢復/合併/董監事/選舉/
/。/