揮別/虧損/百億/噩夢/ /德/碁/今年/估可/獲利/十億元
/　/【/記者/黃/釧/珍/台北/報導/】/積極/轉型/的/德/碁/半導體/公司/十九日/宣/佈/，/今年/營運/
/目標/將以/「/獲利/新台幣/十億元/以上/」/為/目標/。/德/碁/董事長/施振榮/表示/，/今年/動/
/態/隨機/存取/記憶/體/（/DRAM/）/景氣/回升/已有/加溫/跡象/，/該/公司/除了/在/晶圓/代工/技/
/術/已/建立/競爭力/之外/，/新版/六十四/百萬/位元/（/Ｍ/）/DRAM/製/程/也/進入/試產/階段/，/
/將於/下半年/量產/問世/，/今年/將是/德/碁/揮別/連續/兩年/虧損/的/轉機/年/。/
/　/同為/DRAM/製造/廠/的/茂矽/、/力晶/、/南亞/科技/、/世界/先進/等/公司/自上/個/月/出現/單/
/月份/獲利/後/，/最近/已/陸續/發表/對/今年/營運/的/樂觀/預測/，/也/都/將轉/虧/為/盈/，/去年/
/曾/公開/聲稱/「/拒絕/五十/億元/俱樂部/」/的/施振榮/也/坦承/，/德/碁/去年/虧損/仍/微幅/超/
/過/五十/億元/，/且/在/目前/同業/中/，/只/剩下/德/碁/尚未/出現/單/月份/盈餘/，/今年/的/目標/
/是/一定/要/轉虧/為盈/。/但/因/上半年/德/碁/在/技術/、/產能/、/業務/等/方面/仍處/於/「/追趕/
/期/」/，/仍/不易/獲利/，/但/在/下半年/技術/趨/於/穩定/、/產能/提升/及/DRAM/價格/穩定/的/情/
/況下/，/該/公司/預計/在/第四季/能/展現/出/「/業界/平均/水準/之上/」/的/競爭力/，/並/出現/
/獲利/。/
/　/德/碁/總經理/陳/心正/表示/，/該/公司/自/去年/進行/第一/階段/轉型/工作/，/包括/建立/邏/
/輯/Ｉ/Ｃ/製/程/能力/、/○/‧/二五/微米/技術/移轉/、/○/‧/二八/微米/DRAM/試產/等/，/將/公司/
/定位/在/會員/制晶圓/代工/及/DRAM/製造/兩大/營運/主軸/，/已有/多家/Ｉ/Ｃ/設計/公司/陸續/
/在/德/碁/試產/。/
/　/即將/在/今年/展開/的/第二/階段/轉型/工作/，/除了/延續/第一/階段/工作/外/，/更/增加/了/
/○/‧/二二/微米/、/六十四/Ｍ/DRAM/的/導入/工作/，/並/增加/與/大廠/的/策略/代工/合作/，/提/
/高晶圓廠/產能/利用率/，/穩定/獲利/來源/，/而德/碁/今年/所/訂定/的/十億元/盈餘/目標/中/
/，/主要/是/藉由/晶圓/代工/來/穩定/產能/利用率/，/再/由/○/‧/二二/微米/的/六十四/Ｍ/DRAM/
/創造/利潤/空間/。/
/　/陳/心正/說/，/過去/德/碁/是/向/外商/移轉/DRAM/技術/、/產品/，/這種/技轉/模式/雖可/確保/
/產品/、/技術/來源/，/但/需/付出/相當/可觀/的/技術/成本/（/Technology/ /Cost/）/，/去年/德/
/碁/的/技術/母廠/美商/德州/儀器/撤資/後/，/該/公司/將/另有/新版/的/○/‧/二二/微米/製/程/技/
/術/作為/替代/，/可/提高/成本/競爭力/；/儘管/目前/六十四/Ｍ/DRAM/行情/維持/高檔/不墜/，/
/各界/也/對/DRAM/景氣/持/樂觀/看法/，/但德/碁/仍/以/較/保守/的/DRAM/單價/來/推估/今年/的財/
/務/目標/，/仍/可/出現/十億元/以上/的/獲利/。/