日韓/石化/原料/減產/ /石化/業將/可/獲益
/　/【/記者/張啟/平台/北/報導/】/受不了/石化/原料/市場/長期/低迷/，/造成/嚴重/虧損/局面/
/，/南韓/石化/廠/決定/自/六月份/起/，/落實/五月份/在/我國/召開/的/東南亞/石化/會議/減產/
/決議/，/大規模/減產/Ｐ/Ｅ/（/聚乙烯/）/和/Ｐ/Ｐ/（/聚丙烯/）/產量/二成/，/外/銷量/則/計劃/
/大減/三成/五/。/此外/，/是/自/六月份/起/，/連續/四個/月/調漲/Ｐ/Ｐ/和/Ｐ/Ｅ/售價/每噸/二十/
/美元/，/南韓/石化/廠/此次/堅決/的/漲價/行動/，/在/上/週五已/通知/我國/廠商/，/並/獲得/台/
/塑/、/台聚/、/福聚/等/廠/的/減產/呼應/，/此外/，/日本/廠商/在/四月份/減產/二成/後/，/亦計/
/劃再/減產/。/在/亞洲/各大/石化/生產/國/大幅/減產/下/，/Ｐ/Ｐ/售價/已聞風/每噸/上漲/三十/
/美元/，/Ｐ/Ｅ/亦/醞釀/出/一波/反彈/走勢/，/國內/台塑/、/台聚/、/亞聚/和/福聚/等/石化/上市/
/公司/的/營運/窘境/可望/解除/，/獲利/將/攀高/。/
/　/受到/國際/石化/市場/景氣/走低/，/以及/亞洲/金融風暴/衝擊/，/亞洲/石化/原料/價格/直/
/直落/，/不僅/跌/到/歷史/低價/區/，/石化/生產/廠商/並/陷入/歷年/來/最/嚴重/的/虧損/程度/。/
/例如/，/Ｈ/Ｄ/Ｐ/Ｅ/（/高密度/聚乙烯/）/就/跌/到/每噸/五百/美元/，/比/去年/的/高價/八百/餘/
/美元/，/跌掉/近/二分之一/價格/，/Ｐ/Ｐ/跌勢/更/凶/，/從/去年/每噸/九/百五十/美元/高價/，/
/一下子/跌/到/四百五十/美元/，/價格/腰斬/。/在/石化/中間/原料/跌跌/不休/下/，/生產/成本/
/較/高/的/日本/廠商/首先/發難/，/在/四月份/即/全面/減產/二成/，/不過/，/受到/印尼/、/泰國/
/等/東南亞/國家/和/南韓/廠商/殺價/影響/，/石化/中間/原料/價格/仍然/下跌/不已/。/
/　/不過/，/石化/原料/最大/賣壓/來源/的/南韓/廠商/在/韓元/兌/美元/匯率/穩定/在/一千三百/
/至/一千四百/元/後/，/原本/內銷/原料/轉/外銷/的/情況/已/獲得/控制/，/而/印尼/石化/廠/在/暴/
/動/後/，/紛紛/停工/減產/，/泰國/石化/廠/目前/僅/剩下/Ｔ/Ｐ/Ｉ/一家/繼續/生產/，/南韓/眼見/
/東南亞/石化/廠/產量/大減/，/為/維持/市場/穩定/，/三星/、/現代/等/石化/大廠/在/五月份/於/
/我國/召開/的/東南亞/石化/會議/中/，/曾/達成/協議/減產/，/並在/上/週/正式/敲定/採取/全面/
/減產/措施/，/從/六月份/起/，/包括/Ｐ/Ｅ/和/Ｐ/Ｐ/全部/減產/二成/，/外銷/價則/大減/三成/五/
/，/為/近/年來/最大/的/減產/行動/。/南韓/廠商/除了/減產/外/，/亦/決定/從/六月份/開始/，/每/
/月/調漲/
/Ｐ/Ｅ/和/Ｐ/Ｐ/售價/每噸/二十/美元/，/一直/漲價/到/九月份/，/亦/即/在/四個/月/內漲/
/價/八十/美元/，/南韓/石化/廠/此次/減產/漲價/的/態度/十分/堅決/，/四月份/減產/二成/的/日/
/本/石化/廠/亦/決定/擴大/減產/幅度/，/響應/南韓/的/減產/行動/。/而且/，/南韓/石化/廠/並主/
/動/
/通知/我國/石化/業者/大幅/減產/消息/，/希望/我國/業者/能/呼應/行動/。/據/了解/，/國內/
/台塑/、/台聚/、/福聚/等/石化/廠/亦/決定/採取/減產/措施/，/幅度/在/十五/％/左右/。/
/　/國內/貿易/商/指出/，/南韓/Ｐ/Ｐ/每年/產量/為/二百/零五萬噸/，/外/銷量/達/一百二十/一/
/萬噸/，/Ｌ/Ｄ/Ｐ/Ｅ/產量/為/一百四十/萬噸/，/外/銷量/為/六十四/萬噸/，/Ｈ/Ｄ/Ｐ/Ｅ/產量/為/
/一百五十/四萬噸/，/外/銷量/為/八十七/萬噸/，/因此/，/大幅/減產/和/減少/外/銷量/做法/，/
/十分/有利/Ｐ/Ｐ/和/Ｐ/Ｅ/價格/的/彈升/。/日本/Ｐ/Ｐ/每年/產量/為/二百八十/一萬噸/，/外銷/
/量/為/二十五/萬噸/，/Ｌ/Ｄ/Ｐ/Ｅ/產量/為/二百零三/萬噸/，/外/銷量/為/二十六/萬噸/，/Ｈ/Ｄ/
/Ｐ/Ｅ/產量/為/一百二十八/萬噸/，/外/銷量/為/二十一/萬噸/。/若/日本/再/擴大/減產/幅度/，/
/對/Ｐ/Ｐ/和/Ｐ/Ｅ/價格/的/反彈/有/更/大/的/助益/。/
/　/據/指出/，/南韓/大幅度/減產/的/消息/傳出/後/，/與/南韓/貿易/商/關係/密切/的/國內/貿易/
/商已/大舉/搶/買/原料/，/出現/為數/五/、/六百/噸/的/大單/採買/Ｐ/Ｐ/，/價格/達/每噸/四百/八/
/十美元/，/急漲/三十/美元/，/買氣/已/明顯/轉強/。/Ｐ/Ｅ/行情/亦/明顯/回溫/，/一波/反彈/走/
/勢/已/蓄勢待發/。/國內/的/台塑/、/台聚/、/亞聚/和/福聚/等/公司/營運/經過/一年/的/極度/低/
/迷/後/，/前景/已見/曙光/。/