巴西/第二/筆/Ｉ/Ｍ/Ｆ/授款/ /有影
/　/【/記者/謝富旭/綜合/六日/外電/報導/】/巴西/獲得/國際貨幣基金/（/Ｉ/Ｍ/Ｆ/）/四百/一/
/十五/億/美元/金援/方案/的/第二/筆/援款/已/有眉目/。/巴西政府/與/Ｉ/Ｍ/Ｆ/上/週五/達成/初/
/步/協議/。/在/新/協議/之下/，/巴西/將厲行/更/嚴格/的/財政/緊縮/政策/，/為/取得/第二/筆援/
/款/鋪路/。/上/週五/，/里爾/兌/美元/匯價止/貶/回升/。/
/　/四百/一十五/億金援/中/，/巴西/已/於/去年/十二月/取得/計九/十四/億/美元/的/第一/筆援/
/款/。/然而/今年/一月/中旬/，/巴西/再次/引爆/匯率/貶值/，/導致/Ｉ/Ｍ/Ｆ/認為/有/重新/檢討/
/巴西/取得/援款/的/經濟/條件/之/必要/。/新/協議/的/焦點/主要/是/針對/巴西/的/通貨膨脹/與/
/財政/盈餘/。/
/　/在/新/的/協議/下/，/巴西政府/將於/一九九九年/最後/三個/月/裏/，/將月/通膨率/控制/在/
/○/．/六/％/之內/，/最後/一季/的/年/通膨率/則/控制/在/個位/數內/。/公元/二/○/○/○/年/的/通/
/膨/目標/為/個位/數/，/二/○/○/一年/為/五/％/以下/。/另一方面/，/一九九九年/巴西/的/財政/
/盈餘/將/達到/佔/國內/生產/毛額/（/Ｇ/Ｄ/Ｐ/）/三/％/至/三/．/五/％/的/目標/。/而/去年/十一月/
/巴西/與/Ｉ/Ｍ/Ｆ/簽定/的/意向/書則/為/二/．/六/％/。/
/　/另外/，/巴西/也/向/Ｉ/Ｍ/Ｆ/告知/，/其將/特別/倚重/貨幣政策/來/捍衛/里爾/自由/浮動政/
/策/，/避免/使/其/遭/劇烈/波動/。/因此/，/接/下來/數個/月/裏/，/巴西/央行/的/獨立/性/是否/能/
/維持/將至/為/關鍵/。/與/此/同時/，/Ｉ/Ｍ/Ｆ/與/巴西政府/也/達成/共識/，/決定/讓/巴西/利率/
/在/今年底/前/大幅/下降/。/
/　/與/Ｉ/Ｍ/Ｆ/協商/的/巴西/官員/已經/飛回/巴西/準備/向/高/階層/官員/報告/協商/內容/。/Ｉ/
/Ｍ/Ｆ/對外/關係/部/主任/安賈利亞/也/指稱/，/巴西政府/與/Ｉ/Ｍ/Ｆ/將在/本/週末/對/協議/文/
/件/進行/審核/。/而/這些/動作/等於/是/在/為/巴西/取得/第二/筆計/九/○/億/美元/的/援款/鋪路/
/。/財/長馬/蘭/也/同時/發表/書面/聲明/支持/新/的/協議/，/謂/此舉/是/恢復/國內/外對/巴西/未/
/來/信心/的/重要/一步/。/