兩岸/接著/劑/廠商/競爭/白熱化
/　/【/記者/張錫銘/台北/報導/】/根據/統計/，/亞太地區/接著/劑/的/需求/潛力/
/最大/，/估計/到/公元/二/○/○/三年/，/亞太地區/將佔/全球/接著/劑/銷售/總量/的/三/○/％/，/
/尤/
/其是/運輸/、/電子/、/醫藥/和/紡織/等/用途/的/接著/劑/需求/將/大幅/成長/，/目前/以/兩岸/
/合成/樹脂/接著/劑/廠商/的/投資/規模/較大/。/
/　/台灣/區/合成/樹脂/接著/劑/工業/同業/公會/統計/指出/，/全球/接著/劑/市場/約/八/百萬/公/
/噸/、/銷售/金額/約/二十二/億/美元/，/其中/亞太/接著/劑/銷售/約/佔/全球/二/○/％/，/美國/、/
/歐洲/約/各/佔/四/○/％/，/預估/到/公元/二/○/○/三年/全球/接著/劑/市場/可達/二十七/億/美元/
/，/尤以/亞太/市場/的/成長/幅度/最大/。/
/　/統計/顯示/，/亞太地區/接著/劑/的/應用/，/依/市場/需求/成長/幅度/依序/包括/運輸/工具/
/、/消耗品/（/電子/和/醫藥/類/）/、/衣著/（/球衣/、/皮衣/和/紡織品/）/、/工業/包裝/用/、/建/
/築/材料/、/膠帶/和/標籤/、/家具/和/木工/等/，/目前/兩岸/合成/樹脂/接著/劑/廠商/爭相/投入/
/這些/領域/，/使亞/太/接著/劑/市場/競爭/白熱化/。/
/　/值得一提的是/，/台灣/合成/樹脂/接著/劑/廠商/在/大陸/投資/的/家數/越來/越/多/，/規模/
/也/逐漸/擴大/，/尤其/以廣東/一帶/包括/寶大/、/台/寶/、/億丰/、/南寶/、/力寶/、/億龍/、/南/
/光/、/大東/、/昆合/、/百祥/、/力高/、/大明/、/廣福/、/宏德/、/國光/、/國泰/等/四十多家/企/
/業/，/已經/建立/台灣/合成/樹脂/接著/劑/在/大陸/和/國際/間/的/地位/。/
/　/此外/，/大陸/接著/劑/用量/已/從/一九八五年/代/的/二十/萬/公噸/，/激增/到/目前/的/一百/
/五十/萬/公噸/，/年/成長率/平均/高達/一五/％/，/且/大陸/本地/生產/接著/劑/的/廠家/超過/一/
/千家/，/產品/種類/多達/二千五百/種/，/產量/超過/二百五十/萬/公噸/，/使/兩岸/接著/劑廠/
/商/
/在/亞太/市場/的/競爭/，/更加/趨/於/白熱化/。/