期貨/商/營業稅/ /可享/進項/扣抵
/　/【/記者/王駿/台北/報導/】/財政部/昨日/就/期貨/交易/過程/所/衍生/之/營業稅/問題/，/作/
/成/重大/決議/︰/期貨/交易/與/證券/交易/性質/不同/，/證券/交易商/屬於/加值/型/營業稅/體/
/制外/的/五大/行業/，/稅率/五/％/，/不准/進項/扣抵/；/期貨/交易商/則/可以/視為/加值/型營/
/業稅/體制/內/行業/，/稅率/雖然/為/五/％/，/卻/可以/享有/進項/扣抵/待遇/，/因此/，/期貨/商/
/營業稅/負將/遠/低/於/證券/商/。/此外/，/財政部/也/決議/，/期貨/交易商/收取/客戶/手續費/
/後/，/可以/按/帳戶/為/單位/，/一個/帳戶/每個/月/累計/手續費/總額/，/開立/一張/統一發票/
/即可/，/不必/針對/每筆/手續費/收入/，/逐一/開立/統一發票/。/
/　/現行/營業稅/體制/以/加值/稅為/主體/，/規定/進項/稅額/可以/抵減/銷項/稅額/，/凡是/適/
/用/加值/稅/體系/的/行業/，/被/歸類/於/營業稅/法/第四章/第一/節/，/簡稱/為/「/四章/一節行/
/業/」/。/
/　/不過/，/包括/銀行/、/保險/、/證券/、/信託/、/典當/等/五大/行業/，/卻/被/排除/於/加值/稅/
/體制/外/，/業者/必須/針對/營業額/，/繳納/五/％/營業稅/，/但/又/不能/享有/進項/稅額/抵減/
/待遇/，/稅負/陡然/加重/。/這/五大/行業/，/被/歸類/為/營業稅/法/第四章/第二/節/，/簡稱/為/
/「/四章/二節/」/行業/。/
/　/期貨/交易/原本/就/與/證券/交易/極為/類似/，/因此/，/財政部/擬具/期貨/交易/稅/條例/時/
/，/是以/證券/交易/稅為/基本/架構/。/不過/，/一旦/涉及/營業稅/，/情勢/就/十分/敏感/。/照/
/理說/，/期貨/與/證券/類似/，/也/應該/歸納/為/四章/二節/行業/，/只/納稅/不/抵稅/。/可是/，/
/一來/營業稅/法/第四章/第二/節/並未/明文/包括/期貨/，/二來/現在/時代/不同/，/硬要/期貨/
/業者/繳重稅/，/恐怕/也/不合時宜/。/
/　/因此/，/財政部/乃將/期貨/業者/歸納/為/四章/一節/，/適用/加值/稅/體系/納稅/。/不過/，/
/為/防止/將來/證券/業者/引用/「/證券/、/期貨/極/類似/，/期貨/可以/適用/四章/一節/，/證券/
/也/應該/改列/四章/一節/」/，/財政部/昨日/提前/把/話講/清楚/，/表示/就/營業稅/而言/，/期/
/貨與/證券/完全/是/兩/回事/，/將來/期貨/不會/改為/四章/二節/，/而/證券/也/別想/改為/四章/
/一節/。/
/　/目前/，/四章/二節/的/證券/商/收取/手續費/後/，/繳納/營業稅/時/，/不必/開立/統一發票/
/，/而是/以/對/帳單/為/繳稅/依據/。/將來/，/期貨/商/既然/納入/四章/一節/加值/稅/體系/，/就/
/應該/開立/統一發票/。/可是/，/針對/所有/手續費/逐筆/開立/發票/，/勢必/耗費/大量/人力/
/與/時間/，/對/期貨/商極/為/不利/。/
/　/有鑑於此/，/財政部/昨日/同時/指出/，/將來/期貨/商只/需/就/每個/戶頭/所/課徵/的/手續/
/費/，/以/月/為/單位/，/每月/彙/總/，/根據/彙/總/金額/開立/一張/發票/即可/。/