上半年/外債/成長/5.3/％
/　/【/記者/江今/葉/綜合/廿九日/外電/報導/】/根據/中共/國家/外匯/管理局/公/
/佈/的/數據/，/今年/上半年/大陸/外債/餘額/為/一千三百/七十九/億六/千萬/美元/，/與/去年/
/同期相比/增長/五/‧/三/％/，/較/去年/年底/增加/七十/億/美元/。/
/　/其中/，/中/長期/外債/餘額/為/一千二百/億/美元/，/較/去年/年底/增加/七十一/億六/千萬/
/美元/。/短期/外債/為/一百七十/九億六/千萬/美元/，/較/去年/年底/增加/一億六/千萬/美元/
/。/總計/，/今年/上半年/新/借外/債為/二百四十/八億九/千萬/美元/，/償還/本息/二百一十/
/八億九/千萬/美元/。/
/　/這些/外債/中/，/中共/國務院/部委/借入/的/主權/債務/為/三百/七十九/億九/千萬/美元/，/
/國內/金融機構/借入/的/債務/餘額/為/四/億六/千萬/美元/，/外商/企業/債務/餘額/為/四百/三/
/十二/億四/千萬/美元/，/國內/企業/債務/餘額/為/一百四十/五億三/千萬/美元/，/其餘/債務/
/為/一十七/億四/千萬/美元/。/
/　/據/中共/外匯/管理局/公/佈/的/數據/，/有/超過/八七/％/的/外國/債務/為/長期/貸款/，/其中/
/有/相當/部份/是/向/亞洲/其他/國家/銀行/借入/的/。/在/東南亞/金融風暴/爆發/之後/，/這些/
/銀行/在/面對/呆帳/急遽/增加/，/引發/經營/困境/的/情況/下/，/紛紛/要求/各/債務/人/提前/償/
/還/
/貸款/，/帶給/中共/清償/外債/的/壓力/。/
/　/本月/六日/，/中共/金融/部門/宣/佈/關閉/國內/第二/大/信託/投資/公司/￤/廣東/國際/信託/
/。/廣信/的/關閉/雖然/在/中國/銀行/宣/佈/接管/一切/債務/之後/，/暫/告一段落/，/但/是否/造/
/成/大陸/內部/爆發/債信/危機/，/已成/為/國際/投資/人士/十分/關注/的/焦點/。/