景氣/低迷/緊縮/用人/ /國內/受雇/員工/人數/遽減
/　/【/記者/于國欽/台北/報導/】/行政院主計處/表示/，/受/國內/經濟/景氣/持續/走低/，/關/
/廠/、/裁員/事件/頻/仍/影響/，/國內/受雇/員工/人數/近半年/來/已/大幅/減少/近七萬人/，/連/
/帶/也/使/國內/員工/「/流動/率/」/降/至/歷年/來次/低/水準/，/若/這/一波/景氣/的/復甦/遲延/，/
/預料/下半年/受雇/員工/人數/將再/進一步/下降/，/此一/現象/值得/密切注意/。/
/　/主計處/最新/的/調查/指出/，/去年底/我國/包括/工業/及/服務業/部門/所/雇用/的/員工/人/
/數達/五百/五十九/萬/八千/人/，/由於/今年/以來/亞洲/金融風暴/的/負面/效應/逐漸/衝擊/國/
/內/，/出口/衰退/，/接單/連續/四個/月/的/負成長/，/使得/企業/在/人力/的/需求/大為/緊縮/，/
/加上/近半年/來/工廠/關廠/歇業/的/家數/持續/增加/，/到/今年/五月/底止/，/國內/受雇/員工/
/人數/已降/至/五百/五十二/萬/九千/人/，/短短/半年/的/時間/，/受雇/員工/人數/減少/近七萬/
/人/，/其中/製造業/減少/二萬人/，/營造/業/減少/一萬/六千人/，/服務業/減少/三萬/二千人/
/。/
/　/再/深入/各/行業/分析/，/與/去年底/相比/，/除了/工商/服務業/（/廣告/、/資訊/服務業/等/
/）/的/受雇/員工/人數/仍/有/增長/外/，/通信/、/金融/保險業/、/批發/業/維持/不變/外/，/其餘/
/的/零售/百貨業/、/國際貿易/業/、/機械/設備/業/、/電力/電子/業/、/食品/業/、/紡織/成衣/業/
/等/行業/雇用/人數/全部/減少/，/其中/以/零售/百貨業/的/雇用/人數/由/去年底/五十二/萬三/
/千人降/至/五十一/萬人/最/可觀/，/半年/之間/雇用/人數/減少/一萬/三千/人/。/
/　/主計處/官員/表示/，/受雇/員工/人數/的/增減/一如/失業率/，/是/景氣/的/落後/指標/，/今/
/年/上半年/景氣/低迷/的/情況/將會/逐漸/反映/在/第三季/、/第四季/的/廠商/雇用/人力/上/，/
/若/景氣/無法/即時/好轉/，/下半年/受雇/員工/人數/將會/接續/上半年/的/減勢/，/國內/受雇/
/員工/人數/可能/會/再/進一步/減少/。/
/　/由於/廠商/對/人力/的/需求/緊縮/，/因此/也/使得/一般/的/上班族/不/輕言/離職/另/覓/新工/
/作/，/不論/受雇/員工/的/進入/率/（/新進/員工/占/受雇/員工/的/比率/）/或/退出/率/，/都/出現/
/相當/低/的/水準/，/今年/一至/五月/員工/進入/率二/．/二九/％/、/退出/率二/．/五/三/％/，/員/
/工/流動/率/（/進入/率/和/退出/率/的/平均/）/僅二/．/四一/％/，/創下/歷年/來/同期/的/次/低水/
/準/，/主計處/官員/表示/，/從/目前/勞動/市場/的/各項/指標/觀察/，/這/一波/不景氣/對/國內/
/就/業者/的/衝擊/才/剛剛/開始/，/下半年/廠商/對/人力/的/需求/將/可能/更/進一步/趨/於/緊縮/
/。/