空襲/連連/ /股市/奄奄/ /期待/政策/挽/狂瀾
/　/【/證券/新聞/組/專題報導/】/台灣/股市/自/四月/七日/的/盤/中/高點/九千/三百/三十七/點/
/，/一路/下跌/至/五月/二十九日/的/盤/中/低點/七/千八百/九/十五/點止/，/共計/重挫/一千/四/
/百/四十二/點/，/跌幅/達/一五/％/，/其間/未曾/出現/較/明顯/的/反彈/。/光華/、/大信/及/法華/
/理農/等/證券/業者/表示/，/在/這波/下跌/的/過程/中/，/國內/外/利空消息/不斷/，/股價/急速/
/向下/探底/。/其實/，/展望/六月份/行情/，/令/大家/擔心/的/利空/因素/已/逐一/出籠/，/如果/
/提振/內需/、/進場/護盤/及/央行/調降/存款/準備/率/的/利多消息/能夠/實現/，/則多頭/彈升/
/的/機會/將/指日可待/。/　/
/　/光華/投信/指出/，/國內/股市/這波/下跌/的/過程/中/國內/外/利空消息/不斷/，/內有/進出/
/口/衰退/、/經濟成長率/向下/修正/、/外資/賣超/、/新台幣/急/貶/等/，/外/有日/圓/貶值/、/印/
/尼/暴動/、/美國/高科技/大廠/公布/業績/衰退/等/，/使/大多數/個/股/股價/急速/向下/探底/。/
/不過/，/股市/有言/：/「/下跌/是/為/上漲/作/準備/」/、/「/反向/思考/是/股市/獲利/的/最佳/方/
/法/」/，/事實/上/，/在/大盤/大跌/一千四百多/點後/，/令/大家/擔心/的/利空/因素/已/逐一/出/
/籠/，/一旦/利空/出盡/，/多頭/彈升/的/機會/將/指日可待/。/
/　/對於/六月份/的/行情/，/光華/投信/就/基本面/、/技術/面及/心理/面/加以分析/。/光華/投/
/信/表示/，/就/基本面/而言/，/主計處/公布/第一季/經濟成長率/為/五/‧/九五/％/，/全年/預/
/計值/修正/為/六/‧/○/二/％/，/而/中經/院/、/台經院/對/今年/國內/經濟成長/預估/值/也/分別/
/向下/修正/為/五/‧/九五/％/及/六/‧/○/一/％/；/另一方面/，/主計處/對於/今年/消費者物價/
/指數/（/Ｃ/Ｐ/Ｉ/）/的/預估/值則/由/三/‧/一二/％/調降/至/二/‧/五/％/。/在/經濟成長率/趨緩/
/、/Ｃ/Ｐ/Ｉ/也/下降/的/同時/，/更/賦予/央行/進一步/採取/寬鬆/貨幣政策/的/空間/，/加上/民/
/間/重大/投資/案將/陸續/展開/，/對於/經濟/景氣/的/推升/應具/正面/效益/。/
/　/在/技術/面/方面/，/以/平均/成本/理論/分析/，/在/今年/一月/十二日/初/最/低點/七千/三百/
/七十五/點就/買進/持股/續/抱/至今/的/投資人/，/平均/成本/約/為/八千/六百/點/，/在/二月二/
/十七日/最高/點/九千/三百/七十八/點時/買/進/的/平均/成本/約/為/八千/七百/點/，/而/在/四月/
/七日/於/九千/三百/三/十三點/買進/的/投資人/，/平均/成本/則約/在/八千/五百/點/，/目前/股/
/價/指數/跌破/八千/點/，/年初/迄今/作多/的/投資人/全在/套牢/中/。/短線/各項/技術/指標/雖/
/於/上/週/一度/領先/大盤築/三重/底/，/並/形成/黃金/交叉/的/買/進/訊號/，/可惜/遇上/大環境/
/的/變數/衝擊/，/Ｋ/值未/突破/八十/即/開始/反轉/，/致使/上/週僅/形成/弱勢/反彈/。/同時/，/
/成交量/遲遲/無法/放大/也是/大盤/一直/難以/脫離/盤局/的/關鍵/因素/。/目前/必須/觀察/長/
/期/上升/趨勢/線/的/多空/轉折點/－/七/千八百/二十/點/附近/的/支撐/力道/。/
/　/在/心理/面/方面/，/印尼/暴動/、/印尼盾/大跌/，/日圓受/拖累/加上/美國/財長/的/一席/強/
/勢/美元/政策/談話/，/使日圓/持續/貶值/，/投資人/擔心/另/一次/貨幣/危機/出現/，/但/此次/
/東南亞/各國/的/幣值並/沒有/全面/跟隨/競貶/，/而是/有漲/有/跌/。/而/目前/國際/市場/對於/
/二次/亞洲/貨幣/風暴/的/憂慮/，/主要/源於/兩個/因素/，/一/是日/圓大/貶/不止/，/一是/人民/
/幣/終於/守/不住/而/貶值/。/但/以/實際/狀況/分析/，/此種/現象/發生/的/可能性/極小/。/
/　/光華/投信/強調/，/由於/兩年/移動/平均/線/位於/七/千八百/點/，/具備/強力/支撐/，/且/預/
/估在/八千/點/以下/政府/政策/作多/的/意願/可能/轉強/，/持股/低/或/空手/的/投資人/可以/在/
/八千/點/以下/區域/採取/正/金字塔/型/操作/策略/，/選擇/業績/成長/股/逐步/建立/部位/。/同/
/時/，/對於/基金/投資人/而言/，/此際/正是/定時/定額/投資人/進場/累積/持股/的/時機/。/