自由/經濟/守護神/─/海耶克/生平/事/蹟
/　/被譽/為/「/自由/經濟/守護神/」/的/奧/地利/學派/代表性/學者/海耶克/(/Friedrich/ /A/./ /
/Hayek/)/，/一八九九/年/五月/八日/出生/在/奧/地利/的/書香/世家/，/他/的/祖父/、/父親/都/是/
/在/維也納/大學/教書/，/外祖父/也是/因斯/布魯克/大學法/學/教授/，/在/這樣/的/環境/薰陶/
/下/，/海耶克/在/一九二/一年/就/取得/維也納/大學法/學/博士學位/，/緊接著/在/兩年/後/獲/
/得/政治學/博士/。/
/　/海耶克/畢業/後/是/在/負責/有關/戰前/債務/的/政府/機構/工作/，/期間/還/自費/赴/美國/研/
/究/貨幣政策/。/一九二七年/，/他/與/奧/地利/學派/代表性/人物/之一/的/米/賽斯/（/Ludwig/
/ /von/ /Mises/）/，/共同/創立/奧/地利/景氣/循環/研究所/，/當時/海耶克/就/極力/反對/政府/
/干預/，/在/嚴厲/抨擊/美國/政府/實施/的/擴張/性/貨幣政策/之際/，/更/大膽/預測/當時/的/美/
/國/經濟/將有/崩潰/之/虞/。/
/　/一九三一年/，/海耶克/轉往/英國/倫敦/政經/學院/任教/，/至/一九四七年/前往/美國/發/
/展/為止/，/他/在/這段/期間/致力/於/經濟/課題/的/研究/，/並與凱/因斯/展開/長/達數/十年/的/
/論戰/，/但/由於/凱/因斯/的/主張/恰好/解決/了/經濟/大/恐慌/的/難題/，/因此/，/凱/因斯/的鋒/
/芒/遠蓋過/海耶克/。/
/　/一九四/○/年代/中期/以後/，/海耶克/的/研究/重心/逐漸/跳脫/經濟/理論/，/轉而/探究/政/
/治/秩序/和/經濟/組織/之間/的/關係/；/一九四四年/，/他/寫/了/一本/爭議/不斷/的/暢銷/書/「/
/到/奴役/之/路/」/，/這/本書/主張/有/經濟/自由/才/有/政治/自由/，/同時/更/強力/抨擊/計劃/經/
/濟/，/在/歐陸/當時/社會主義/聲音/四起/的/時代/，/海耶克/的/主張/簡直/不能/見容/於/世人/
/，/只好/避走/美國/。/
/　/「/到/奴役/之/路/」/所/引起/的/高度/爭議/，/讓/海耶克/在/一九五/○/年/轉赴/芝加哥/大學/
/時/，/連芝/大/經濟/系/都/不敢/聘用/他/，/只好/由/「/社會/思想/委員會/」/發/聘書/，/委身/為/
/社會/道德/學科/教授/，/海耶克/所寫/的/眾多/非/經濟學/的/哲學/著作/，/幾乎/都/是/在/芝大/
/這段/期間/完成/的/。/
/　/一九六二年/從芝/大/退休/後/，/海耶克/隨即/被/西德/佛萊堡/大學/（/University/ /of/ /
/Freiburg/）/聘為/政經/講座/教授/；/一九六六年/時/，/奧/地利/政府/還/一度/有意/延攬/他/
/出任/央行/總裁/一職/，/但/海耶克/沒有/接受/。/
/　/一九六九年/從/佛萊堡/大學/退休/後/，/奧/地利/的/薩爾斯堡/大學/聘/海耶克/為/訪問/教/
/授/，/他/才/再度/回到/睽違/四/○/年/的/祖國/。/在/這段/期間/，/適逢/讓/凱/因斯/學派/理論/完/
/全/失靈/的/停滯/性/通貨膨脹/問題/爆發/，/海耶克/的/主張/逐漸/獲得/重視/，/一九七四年/
/戴上/諾貝爾/桂冠/之後/，/更/鞏固/了/海耶克/在/經濟/理論/發展/史上/的/重要/地位/。/
/　/當年/是/瑞典/籍/的/邁爾德/（/Gunner/ /Myrdal/）/和/海耶克/共享/諾貝爾獎/，/瑞典/皇家/
/科/學院/指出/，/兩人/的/得獎/理由/是/「/在/貨幣/和/經濟/變動/理論/的/開創/性/研究/，/以及/
/對/經濟/、/社會/、/及/制度/現象/等/的/相依/性/，/都/有極/具/洞察力/的/分析/」/。/
/　/海耶克/在/一九七七年/再度/回到/西德/佛萊堡/大學/，/擔任/駐校/榮譽/退休/教授/，/一/
/直到/一九九二年/三月/廿四日/辭世/為止/。/親眼/目睹/蘇聯/垮台/，/共黨/中國/轉向/市場/
/經濟/及/東歐/的/集體/向/右轉/，/篤信/自由/主義/的/海耶克/想必/對/自己/數/十年/不悔/的/理/
/念深/以為/傲/。/
/　/在/一九三/○/年/到/一九七/○/年/的/四十年/之間/，/由於/凱/因斯/的/鋒芒/如日中天/，/海/
/耶克/幾乎/為人/所/遺忘/。/更/可惜/的是/，/自從/一九四一年/寫/完/「/資本/的/純/理論/」/之/
/後/，/海耶克/就/逐漸/淡出/純/經濟/理論/的/研究/，/對/這/一點/，/他/曾經/數度/感到/懊悔/，/
/認為/當時/未能/及時/嚴厲/批判/凱/因斯/的/「/一般/理論/」/，/才/讓/凱/因斯/理論/趁勢/擴展/
/。/
/　/海耶克/在/一九三三年/所寫/的/「/貨幣/理論/與/景氣/循環/」/，/以及/一九三九年/的/「/
/利潤/、/利息/與/投資/」/，/都/被/認為/是/各自/領域/的/經典/之作/，/可惜/當年/都/囿/於/時代/
/背景/因素/而/被/輕忽/了/！/
/　/繼/諾貝爾獎/之後/，/英國/女王/在/一九八四年/六月/頒給/海耶克/地位/崇高/的/Ｃ/Ｈ/(/C/
/ompanion/ /ofHonour/)/勳爵/，/表彰/他/對/自由/經濟/的/貢獻/；/到/了/一九九一年/十一月/
/，/當時/美國/總統/布希/更/頒授/「/總統/自由/獎章/」/給/已經/九/十二/高齡/的/海耶克/，/海/
/耶克/雖/因病/未能/親自/受獎/，/他/認為/這是/自己/一生/致力/於/提倡/自由/經濟/所/獲得/的/
/無上/榮耀/，/已聊足/慰藉/！/
/（/張世忠/）/