重大/投資/案環評/ /將採/兩道/關卡
/　/【/記者/單美/雲/台北/報導/】/雖然/產業/界/仍/有/不同/意見/，/行政院/副/院長/劉兆玄/昨/
/日/在/全國/能源/會議/總結/報告/時/表示/，/將由/經濟部/及/環保/署/等/相關/單位/研擬/具體/
/措施/，/將/二氧化碳/排放/增量/納入/環境/影響/評估/，/未來/是否/核准/重大/投資/案/不是/
/以/投資/金額/規模/大小/而定/，/而是/以有/無/抑制/二氧化碳/排放量/及/節約/能源/等/配套/
/措施/為/依據/，/而/環保/署長/蔡勳/雄/也/表示/，/未來/將/採取/二道/關卡/作法/，/來/執行/這/
/項/政策/。/
/　/對於/外界/質疑/這項/共識/一旦/成為/政策/，/將/限制/石化/鋼鐵/業的/未來/發展/。/劉兆/
/玄/強調/，/政府/不會/採取/強制/干預/手段/，/限制/某一/產業/的/發展/，/而是/尊重/市場/機/
/能/，/並非/硬性/規定/淘汰/某些/產業/，/只是/在/執行/上/，/將/納入/環評/辦法/，/這個/辦法/
/將由/經濟部/及/環保/署/等/相關/單位/研擬/。/
/　/環保/署長/蔡勳雄/表示/，/為/落實/全國/能源/會議/達成/的/共識/，/未來/可能/的/作法/是/
/以/能源/效率/為/基準/，/以/日本/為例/，/以/二氧化碳/總量/管制/目標/下/，/分配/各/產業/二/
/氧化碳/排放/比例/。/未來/對於/重大/投資/案/二氧化碳/排放量/，/將有/二道/關卡/：/經濟/
/部守緊/第一道/關卡/，/由/經濟部/與/各/產業/協調/，/訂定/各/產業/分配/的/比例/，/第二道/
/關卡/則是/環保/署/在/環境/影響/評估/審查/作業/準則/中/訂定/，/換言之/，/未來/將/不會/出/
/現/任何/一項/投資/案將/二氧化碳/排放量/配額/全部/吃掉/的/情況/。/
/　/對/外界/質疑/這項/共識/落實/，/將對濱/南案/及/民營/電廠/十分/不利/，/環保/署長/蔡勳/
/雄/指出/，/目前/濱南案/已經/進入/第二/階段/環評/程序/，/他/不便/置喙/，/但濱/南案/二階/
/段/環評/的/十項/審查/項目/中/，/已經/將/二氧化碳/排放量/考慮/進去/，/現在/民營/電廠/也/
/在/推動/中/，/未來/就算/這項/共識/成為/政策/方向/，/也/不會/追溯/既往/。/
/　/蔡勳雄/進一步/解釋/，/將/二氧化碳/排放量/納入/重大/開發/案環評/程序/，/已經/是國/
/際間/的/共識/。/不過/，/目前/在/國內/則視/個案/而定/，/並非/所有/重大/開發/案環/評時/都/
/考慮/二氧化碳/排放量/。/