交銀/5/月/13/日/除權/ /現增/後/再行/民營化/釋股
/　/【/記者/林燦澤/台北/報導/】/交通/銀行/確定/先行/辦理/二十七/億元/現金/增資/，/再進/
/行/民營化/釋股/，/該行/訂定/五月/十三日/除權/交易/，/股東/每千股/認購/一四三/‧/六三/
/五股/，/每股/溢價/三十元/。/交銀大/股東/─/財政部/將/放棄/認/股權/，/轉由/行政院/開發/
/基金/、/勞退/基金/、/郵儲金/等/政府/基金/認購/。/
/　/交銀/二十七/億元/現金/增資/係/於/三月/十五日/送件/，/並且/在/三月底/生效/，/雖然/因/
/為/財政部/通知/將/進行/民營化/釋股/（/對/交銀釋/股/三十二/億/七千/餘萬元/）/，/使得/該/
/行/原定/四月/初/召開/董事會/計畫/因而/延後/，/直到/四月/廿日/才/召開/董事會/決定/五月/
/中旬/除權/，/並且/內部/作成/但書/，/即/一旦/立法院/審議/民營化/釋股案/在/增資/公告/前/
/定案/，/該行現/增除/權將/取消/並且/延後/辦理/。/
/　/不過/，/由於/該行/四月/一日/接獲/證期會/核准/公文/，/依/規定/必須/在/一個/月/內/公告/
/現增/除權/認股/相關/事宜/，/加上/立法院/審議/民營化/進度/未能/配合/，/為/爭取/時效/，/
/仍/依/內部/規劃/進度/，/在/廿九日/對外/公告/原定/現金/增資/除權/認股/。/亦/即/是/該行/已/
/確定/將/先行/辦理/現金/增資/，/後/辦理/民營化/釋股/。/該行/表示/五月/十三日/除權/交易/
/，/五月/十四日/為/最後/過戶/日/，/每股/溢價/金額/為/三十元/，/有償/認股/率/為/一四/‧/三/
/六/三五/％/，/增資/繳款/期間/則為/五月/廿三日/至/六月/廿三日/。/
/　/交銀/目前/實收/股本/為/一百五十三/億元/，/最大/股東/為/財政部/，/持有/九億/二千/五/
/百餘萬股/（/佔/六/○/‧/四四/％/股權/）/，/由於/財政部/並未/編列/參與/本次/交銀/二十七/
/億元/現金/增資/認股/資金/預算/，/將轉/由/行政院/開發基金/、/勞退/基金/與/郵儲/金等政/
/府/基金/認股/，/以利/未來/政府/基金/逐步/轉讓/交銀/持股/。/不過/以交銀/本次/現金/增資/
/後/實收/股本/一百八十/億元/，/財政部/仍/佔/有/五一/‧/三九/％/股權/，/離/民營化/的/股權/
/低/於/五/○/％/仍/有/一/小步/。/
/　/交銀/目前/由/財政部/提交/立法院/審議/的/民營化/釋股案/，/將/釋出/三十二/億/七千/餘/
/萬元/（/即/三/億/二千/七/百萬/餘股/）/，/因此/民營化/釋股/後/，/屆時/財政部/對交銀/的/持/
/股數/降為/五/億九/千八百/餘萬股/，/持股/比率/將降/為/三/三/‧/二二/％/。/