味全/大/股東/拋售/ /頂/新/強烈/不滿
/　/【/記者/陳/春霖/台北/報導/】/味全/公司/大/股東/之間/再起/糾紛/，/和/泰/集團/近來/持續/
/將/手中/持有/的/味全/股票/拋出/達二萬餘張/，/引起/頂新/魏家/強烈/不滿/，/昨日/公開/宣/
/示/，/假如/黃/蘇/家族/仍/持續/賣出/味全/股票/，/降低/持股/，/考慮/召開/股東/臨時會/，/重/
/新/進行/董事/改選/。/針對/此事/，/味全/董事/、/代表/黃/蘇/家族/的/黃/志/誠/表示/，/目前/家/
/族/是/站/在/投資/立場/，/適度/調節/味全/持股/屬/正常/現象/，/支持/新/經營/者/帶領/味全/朝/
/更好/目標/邁進/的/想法/並未/改變/。/
/　/和/泰/集團/最近/紛由/和/泰/汽車/及/和/裕/投資/，/透過/康/和/証/券/，/賣出/味全/股票/二萬/
/餘張/，/處分/利益/預估/達十億元/。/
/　/由於/和/泰/的/這項/舉措/，/頂新/魏家/為/鞏固/股價/，/據悉/，/二萬餘張/幾由/魏家/全數/
/吃進/，/才/免去/味全/股價/大幅/下挫/的/命運/，/為/此/，/引起/頂新魏/家的/強烈/不滿/。/
/　/魏家/昨日/經由/味全/公關部/對/外/宣示/，/當初/介入/味全/，/主要/是/基於/彼此/策略/聯/
/盟/，/兩/企業/體達/相乘/效應/，/假如/對於/持續/參與/經營/意願/不高/，/考慮/將/召開/股東/
/臨時會/，/重新/進行/董事/改選/。/
/　/味全/指出/，/六月/由/魏應行/接任/董事長/以來/，/進行/企業/診斷/評估/，/以及/各部/門/
/功能/效率/、/採購/合理化/等/內部/改革/作業/，/難免/牴/觸/既得利益者/，/預估/經過/調整/
/後/，/每年/可/節省/五至/六/億元/成本/，/例如/高速公路/休息/站/原先/預估/今年/將/虧損/七/
/千萬/元/，/但/目前/則/預估/可/賺/一/千萬/元/。/
/　/尤其/，/味全/過去/在/採購/方面/有/很大/的/缺失/，/例如/高達/十三件/一億元/採購/案/，/
/與/大/股東/間有/關連/，/未來/這類/事情/不會/再/發生/，/且/目前/也/請/監察人/及/會計師/進/
/行全盤/了解/，/假如/查證/屬實/，/也/可能/追究/相關/責任/。/
/　/據悉/，/黃/蘇/家族/股東/會前/持股/尚達/一七/％/，/最近/陸續/賣出/味全/股票/後/，/持股/
/可能/已經/降/至/一一/％/，/相對/頂新/魏家/持股/則由/三/○/％/，/增加/至/三五/％/以上/。/
/　/味全/原始/擁有/者/黃/蘇/家族/，/從/去年/股價/在/廿餘元/，/陸續/賣出/味全/股票/，/由於/
/取得/成本/相當/低廉/，/因此/獲利/匪/淺/，/且/股東/會/改選/時/，/家族/全力/推舉/持股/僅二/
/千餘張/的/黃/烈火/文教/基金會/為/法人代表/，/而/不由/持股/率/較/高/的/其他/法人/為/代表/
/，/頂新/魏家/認為/，/黃/蘇/家族/有/部份/人士/居心不良/。/
/　/針對/上述/事件/，/味全/董事/代表/黃/蘇/家族/的/黃/志/誠/指出/，/魏家/日/昨/確實/曾/針對/
/上述/事件/，/拜會/名譽/董事長/黃/克銘/等/家族/成員/，/家族/也/表明/立場/表示/，/由於/目/
/前黃蘇/家族/並非/味全/經營/者/，/不應/站/在/經營/者/角度看/事情/，/現在/是/著眼/於/投資/
/立場/，/只要/股價/好/，/能夠/獲利/，/適度/調節/持股/是/相當/正常/的/現象/，/未來/股價/低/
/檔/也/可能/再/加碼/買進/，/但/對於/支持/頂新/魏家/介入/味全/經營/，/使/味全/邁向/更好/境/
/界/的/想法/並/沒有/改變/。/
/　/黃/志誠說/，/頂新/魏家/有意/收回/松青/主導/經營/權/，/家族/也/很/樂意/配合/，/家族/並/
/不會/把持/某一/事業/不/放/，/只要/是/對/公司/好/的/策略/均/願意/合作/，/且/家族/集團/事業/
/年/營業額/高達/二/千億/元/，/人才需求/孔急/，/不會/因為/失去/某一/事業/而/沒有/舞台/揮/
/灑/。/