穆迪/擬/調降/大陸/、/香港/外債/評級
/　/【/記者/仇佩芬/綜合/四日/外電/報導/】/國際/評等/機構/穆迪/公司/今天/宣/佈/，/將/考慮/
/調降/中國大陸/和/香港/的/長/、/短期/外幣/債務/信用/評等/，/並且/將/大陸/四家/國有/商業/
/銀行/的/信用/狀況/列入/可能/降級/的/觀察/名單/。/
/　/穆迪/表示/，/該/公司/考慮/將/調降/中國大陸/的/長期/外債/限額/、/短期/債務/額度/及長/
/期/銀行/存款/限額/的/評等/，/是/因為/今年/以來/大陸/整體/經濟/情勢/不如/預期/樂觀/。/穆/
/迪/認為/，/雖然/中國大陸/並未/受到/金融風暴/的/直接/衝擊/，/但/由於/國際/環境/影響/，/
/中國大陸/的/出口/及/外資/都/出現/明顯/的/衰退/趨勢/，/對於/大陸/經濟成長/將/產生/負面/
/效應/，/因此/考慮/調降/大陸/外債/信用/評等/。/
/　/大陸/金融機構/一直/存在/營運/不善/及/壞帳/比例/過高/的/問題/，/除了/穆迪/之外/，/七/
/月底/另一家/評等/公司/標準/普爾/也/才/調降/大陸/經濟/前景/預測/。/而本/週一/穆迪/也/才/
/調降/包括/中國/國際/投資/信託/公司/（/Ｃ/Ｉ/Ｔ/Ｉ/Ｃ/）/在內/的/七家/大陸國/際/投信/公司/
/的/信用/評等/，/認定/這些/投信/公司/在/減少/接受/政府/補助/之後/，/財務/狀況/不如/過去/
/穩定/。/
/　/穆迪/提出/評估/報告/指出/，/雖然/中國大陸/仍然/擁有/巨額/的/外匯/存底/，/國際/收支/
/情況/也/十分/穩定/，/但/今年/以來/大陸/經濟成長/不如/預期/，/而/國際/經濟/情勢/對/大陸/
/外貿/的/負面/影響/也/日漸/增強/，/金融/體系/的/運作/狀況/逐漸/浮現/問題/。/
/　/信用/評等/調降/後/，/大陸/官方/及/銀行/對外/貸款/的/成本/將/大幅提高/，/外商/投資/大/
/陸/的/意願/也/會/明顯/受到/打擊/。/更/重要/的是/，/由於/大陸/與/香港/之間/貿易/關係/十分/
/密切/，/大陸/外債/信用/評等/的/降低/，/將/同樣/影響/香港/的/國際/信用/評等/。/
/　/事實/上/，/穆迪/今天/同時/表示/，/已經/將/香港/的/長期/及/短期/外幣/信貸/列入/觀察/，/
/並且/考慮/調降/香港/的/長期/及/短期/外幣/信貸/信用/評等/。/
/　/穆迪/指出/，/由於/大陸/經濟成長/不如/預期/，/造成/與/香港/之間/的/貿易/出現/明顯/萎/
/縮/，/並使/香港/外貿/出現/負成長/。/同時/，/受到/國際/金融/情勢/波動/以及/國際/炒家/連/
/番/狙擊/的/影響/，/香港/金融/市場/呈現/極度/不穩/，/使/香港/經濟/前景/十分/不樂觀/。/基/
/於/此種/考量/，/該/公司/必須/將/香港/國際/信用/評等/列入/觀察/，/並/考慮/在/近期/內/調降/
/評級/。/
/　/而/除了/將/調降/大陸/和/香港/的/長/短期/外幣/信用/評等外/，/穆迪/也將/大陸/四家/主要/
/國家/商業/銀行/：/中國/農業/銀行/、/中國/銀行/、/中國/建設/銀行/，/以及/工/商業/銀行/的/
/外幣/及/存款/信用/評等/列入/觀察/，/以/考慮/是否/調降/這/四家/銀行/的/信用/評等/。/
/　/穆迪/指出/，/過去/大陸/四大/商銀/受到/政府/資助/，/一般/認為/信用/應/十分/穩定/；/但/
/近來/大陸/主要/商業/銀行/接受/資助/的/情況/已經/減少/，/但/銀行/支援/政府/政策/的/情形/
/仍/十分/普遍/，/加上/整體/經濟/情勢/遲滯/，/使得/四大/商銀/財務/狀況/逐漸/出現/窘態/，/
/穆迪/因而/決定/將/這/四家/銀行/的信/貸/狀況/列入/觀察/。/
/　/四大/商銀/的/信用/評等/如/被/調降/，/四家/主要/商業/銀行/總額/達/三十五/億四/千萬/美/
/元/的/外債/擔保將/被/波及/；/而/這/四家/銀行/的信/貸/業務/也將/受到/影響/。/
/　/截至/去年底/為止/，/這/四家/銀行/的/資產/總額/合計/為/九十八/億元/人民幣/，/為/大陸/
/商業/銀行/的/前/四位/。/