統一/投資/公司/ /營運/觸角/廣伸
/　/【/記者/陳/春霖/台北/報導/】/統一/企業/為/因應/多角化/投資/策略/，/去年/發動/台南/幫/
/及/持股/二/○/％/轉投資/公司/，/共同/籌設/的/統一/國際/投資/公司/，/近來/已/開始/大舉/進/
/行/投資/業務/，/包括/北/市/信義/計劃/區/土地/、/工業/銀行/、/東南亞/投資/公司/以及/積極/
/籌設/的/全省/購物中心/等/，/預期/未來/效益/將/逐漸/顯現/，/由於/統一/持股/比率/為/三七/
/％/，/因此/，/該/投資/公司/將成/統一/重要/獲利/來源/。/
/　/統一/集團/與/台南/幫/過去/結合/資源/共同/投資/的/新/事業/，/必須/經由/各/獨立/公司/召/
/開/董事會/，/才能/決定/，/時效/性/延遲/較久/，/有時/商機/因此/喪失/，/去年/由/統一/發動/
/籌設/統一/國際/投資/，/原訂/股本/一百/億元/，/但/由於/募資時/，/集團/成員/態度/積極/，/
/因此/，/將/股本/提高/至/一百五十/億元/。/
/　/統一/國際/投資/今年/開始/進行/各項/投資/業務/，/包括/日前/標購/北市/信義/計劃/區土/
/地案/、/籌設/中國/工業/銀行/，/統一/集團/所/投資/的/三十/億元/中/，/統一/國際/投資/便/佔/
/了/十億元/，/另外/，/投資/範圍/也/包括/金融/操作/業務/以及/大型/購物中心/案/等/，/其中/
/，/尤/以/全省/購物中心/最受/矚目/。/
/　/據悉/，/統一/近幾年/對於/經營/流通/事業/頗有/斬/獲/，/因此/，/積極/投入/開發/或/引進/
/新/事業/，/其中/，/尤/以/資金/需求/較/高/的/全省/大型/購物中心/最/積極/，/而/目前/參與/這/
/項/投資/案者/，/包括/南紡/、/統正/(/擁有/土地/)/以及/實際/執行/的/統力/開發/等/，/因此/，/
/為/整合/這三/方面/資源/，/統一/國際/投資/公司/將以/直接/投資/方式/掌握/未來/購物中心/
/的/發展/，/而/統力/開發/仍為/實際/負責/單位/。/
/　/統一/集團/交由/旗下/統力/公司/積極/進行/籌建/的/大型/休閒/娛樂/購物中心/，/計在/全/
/省籌/建四個/大型/休閒/娛樂/購物中心/，/其中/，/台南/及/高雄/為/自有/土地/，/台南/為位/
/在/中華/路/及裕農/路南/紡/名下/約/四萬餘坪/土地/，/高雄市/部份/，/則是/在/中華/路/關係/
/企業/統正/開發/名下/，/所/擁有/的/四萬餘坪/土地/資源/，/台中及/北部/則/積極/尋求/購物/
/中心/用地/。/