即時/資訊/不/漏失/架構/Ｃ/Ｔ/Ｉ
/　/王先生/在/辦公室/
/裡/，/一會兒/傳真/進來/，/一會兒/收到/E/-/mail/，/他/得/定時/去/看看/傳真機/是否/有/傳真/
/進來/，/定時/上網/去/檢查/是否/隨時/有/電子郵件/進來/，/要不然/就是/請個/助理/幫/他/留/
/意/隨時/進來/的/資訊/，/免得/延誤/商機/。/
/　/另/一種/情況/就是/，/如果/王先生/在/外頭/，/有/傳真/或是/E/-/mail/進來/，/他/只要/chec/
/k/大哥大/或是/傳呼機/，/就/可以/知道/是否/有人/傳/資料/或是/有/E/-/mail/進來/，/如果/手邊/
/的/通訊/工具/只有/電腦/，/對方/也可/直接/把/傳真/轉到/王先生/的/電腦/，/兼具/即時/性/和/
/隱密性/，/非常/方便/，/像/這樣/，/不管/在/辦公室/裡頭/辦公/，/或是/在/外頭/跑/業務/，/再/
/也/不用/擔心/是否/會/遺漏/最新/訊息/，/因為/一種/結合/電話/與/電腦/的/應用/（/稱為/CTI/）/
/正/逐漸/普及/，/可望/大大/方便/人們/的/生活/。/
/　/CTI/（/Computer/ /telephony/ /intergration/）/就是/整合/電話/、/電腦/和/網路/功能/
/的/服務/，/將/電腦/智慧/應用/於/電話/的/撥接/和/管理方面/，/同時/亦/整合/電話/和/電腦/來/
/提供/商業/自動/化/的/一種/加值/服務/。/換句話說/，/CTI/整合/了/電腦/、/有線電視/、/個人/
/數位/助理/（/PDA/）/、/傳真機/、/網路/、/大哥大/和/Pager/等/的/功能/，/提供/企業/、/個人/
/在/得以/兼顧/效率/性/和/隱密性/的/前提/下/，/輕輕/鬆/鬆/在/定點/或/是非/定點/擷取/即時/資/
/訊/。/CTI/的/電信/架構/服務/可以/透過/衛星/、/傳統/的/電路/交換/網路/（/PSTN/）/或是/Int/
/ernet/網路/，/將/電腦/和/各種/通訊/工具/整合/使用/，/任何/的/系統/或/架構/僅是/達成/服務/
/的/手段/，/因此/，/CTI/的/使用者/可以/在/任何/時間/、/地點/和/兼顧/方便性/考量/下/，/以一/
/人/一個/辨識/號碼/，/以機/就/人/的/方式/，/輕輕/鬆/鬆/汲取/即時/資訊/。/
/　/在/成本/的/考量/下/，/目前/CTI/的/應用/者/大多/限/於/企業/內部/，/一般/社會/大眾/使用/機/
/會/仍/不/高/，/但/未來/若/通訊/協定/標準/整/能夠/整合/成功/，/CTI/將可/大量/應用/於/企業/界/
/和/個人/化/。/一般/來/說/，/CTI/的/應用/包括/互動/式/聲音/回應/（/IVR/）/、/Caller/ /ID/、/智/
/慧型/電話/轉接/和/電話/中心/的/應用/，/如/電話/行銷/（/telemarketing/）/、/民意調查/和/
/催收/帳款/等/。/像/中國/信託/目前/就/在/建制/具/CTI/功能/的/電話/服務/中心/。/
/　/CTI/還可/應用/於/電子/交易/網上/，/一/種類/似/Internet/客服/中心/的/服務/，/網路/使用/
/者/只要/在/電腦/裝入並/註冊/Netscape/ /meeting/或是/Microsoft/ /Netmeeting/的/軟體/
/，/即可/在/商業/購物/網站/中/，/以/滑鼠/點選/「/呼叫/我/」/（/call/ /me/）/之後/，/購物/網站/
/服務/人員/即可/在/網路/上/和/消費者/透過/voice/交談/，/整合/進/電話/的/功能/，/消費者/有/
/任何/不/清楚/之處/或是/欲/以/信用卡/訂購/商品/的/手續/和/問題/，/均/可/透過/聲音/和/網站/
/直接/溝/
/通/，/可/避免/網路/駭客/盜用/信用卡/號的/情形/發生/。/
/　/此外/，/CTI/還可/應用/於/公/／/私/醫療/應用/網/，/將/聲音/／/傳真/／/E/-/mail/和/網路/整合/
/起來/，/讓/一般/人/除了/透過/電腦/網路/和/電話/掛號/外/，/如果/您/手邊/沒/網路/或是/電話/
/可/使用/時/，/也/可以/透過/就近/便利商店/的/傳真機/掛號/，/非常/方便/。/目前/在/美國/和/
/日本/都/有/類似/此種/醫療/
/掛號/的/應用/。/如果/所/居住/的/社區/裡/，/有/PBX/交換/機並整/
/合/CTI/的/應用/，/就/不須/家家戶戶/自備/傳真機/或是/電話/留言/機等/，/社區/住戶/即可/享/
/有類/
/似/虛擬/傳真機/等/的/服務/，/用戶/可以/收發/E/-/mail/、/Voice/ /Mail/或是/傳真機/，/
/形成/一種/智慧型/社區/。/
/　/有了/CTI/整合/電話/、/電腦/和/網路/的/服務/，/使得/現代人/可以/在/定點/或是/行動/中/仍/
/能/即時/擷取/資訊/，/大大/增進/了/生活/便利性/，/CTI/即時/和/無遠弗屆/的/服務/，/正進/一/
/步/便利/了/人們/的/商業/活動/和/日常生活/。/