中部/中實戶/每月/進出/二億台幣/ /成為/券商/新歡
/　/【/記者/曾麗芳/台/中/報導/】/近來/股市/表現/熱絡/，/趁勢/追擊/的/中部/證券/商/，/最近/
/陸續/擴編/營業/員/名額/，/積極/投入/開發/新/客戶/，/在/中部/主力/作手/如台光/曾/等人/淡/
/出/證券/市場/後/，/券商/將/開發/目標/放在/數/百位/中實戶/及/體質/佳/的/法人/戶/，/這群/炙/
/手可熱/的/中/實戶/，/已成/為/新/券商/鎖定/的/對象/，/目前/有/券商/透過/人海戰術/、/個人/
/交情/及/各項/優惠/條件/吸引/這群/中/實戶/、/法人/戶/「/轉/檯/」/。/
/　/中部/券商/表示/，/去年底/、/今年初/受到/友力/、/大/中/鋼鐵/事件/及/台光/事件/影響/，/
/中部/知名/的/主力/作手/如小李/、/東勢/魏/、/台光/曾/等/，/在/股票/炒作/失利/後/，/目前/都/
/已/淡出/證券/市場/，/而/這/一波/違約/交割/風暴/也/波及/長/億/、/瑞圓/、/順大裕/等/企業/，/
/中部/地區/的/主力/可說/是/「/死的死/、/傷的傷/」/。/目前/中部/地區/只/剩數/百位/中實戶/
/，/及/部份/體質/佳/的/法人/戶/在/力撐/中部/證券/市場/，/而/每個/月/平均/進出/股市/二億元/
/以上/的/這群/中實/客戶/，/也/因此/成為/新/券商/積極/網羅/的/對象/。/
/　/券商/表示/，/中部/中實戶/的/財富/主要/來/自/土地/資產/，/也/就是/所謂/的/「/田僑/仔/」/
/，/而/中部/與/北部/中實戶/個性/就/截然不同/，/如/北部/中實戶/喜歡/聯合/炒作股票/，/而/
/中部/的實/戶則/偏好/各自為政/，/喜歡/跟著/市場/主流/股走/，/能/接受/券商/的/投資/建議/
/，/屬於/「/投資/組合/型/」/的/客戶/，/都/有/十年/以上/的/股齡/，/而/多年/前/接收/中部/經紀/
/商/的/綜合/券商/，/如/復/華證/、/台/証/證/、/建弘證/及/大裕證/等/，/在/接收/經紀商/的/舊/有/
/資源/下/，/是/目前/擁有/最多中/實戶/的/券商/。/
/　/為/了/拉攏/這群/中/實戶/，/中部/不少/券商/除了/打出/免費/提供/投資/諮詢/服務/、/常態/
/性退/佣/、/及/完善/的/週邊/服務/等/條件/外/，/最近/還/計劃/擴編/營業/員/名額/，/培訓/自己/
/的/班底/，/準備/發動/人海戰術/，/透過/營業/員/的/電訪/、/親訪/向/這批/中/實戶/招手/，/券/
/商並給/營業/員/每個/月/基本/業績/一億元/的/壓力/，/迫使/營業/員/更加/積極/拓展/業務/。/
/　/券商/除了/給/營業/員/業績/壓力/外/，/連/券商/高層/也/親自/出面/拜訪/大戶/，/有/背景/的/
/券商/就/透過/親朋好友/、/個人/交情/與/中/實戶/套/關係/；/還有/資深/營業/員為/了/拉攏/大/
/戶/，/除了/平時/陪/客戶/吃飯/、/逛街/、/打高爾夫球/之外/，/甚至/自願/為/客戶/已往/生/的/
/家人/守靈/，/讓/該/大戶/感動/不已/，/最後/轉移/陣地/到/其/證券/公司/買賣/股票/，/而/這樣/
/「/博/感情/」/拉攏/客戶/的/例子/還/不少/。/