長/戴勝通/：/產業/利潤/ /風氣/待/鼓勵
/　/【/記者/呂曼文/台北/報導/】/為/了/救/股市/、/救/經濟/證交稅/風波/在/政府/高層/引起/軒/
/然大波/，/幾/釀成/政治/危機/，/中小企業/協會/理事長/戴勝通/認為/，/政府/救/股市/的舉/
/措無可/厚非/，/但/他/強調/，/導正/台灣/社會/過於/重視/理財/利潤/，/大/於/產業/利潤/的/風/
/氣/，/才能/真正/協助/國內/產業/發展/。/
/　/證交稅/風波/至今/未/熄/，/立法院/將在/週二/表決/對/閣揆/的/不信任案/。/面對/這些/因/
/財經/政策/所/引起/的/各種/爭議/，/企業/界/最/希望/的/仍然/是/回歸/經濟/面/。/戴勝通/表示/
/，/他/贊成/政府/救/股市/，/因為/台灣/這條/船/不能/沉/。/但是/，/台灣/近/五年/來/，/已/發展/
/成為/一種/理財/利潤/，/大/於/產業/利潤/的/社會/風氣/，/使得/台灣/成為/一個/賭博/島國/，/
/對於/台灣/產業/是/一個/不利/的/影響/。/他/認為/，/政府/應該/要/導正/這種/風氣/，/讓/大家/
/願意/將/資金/投資/在/產業/上/，/他/強調/，/「/我們/要/的是/投資/，/而/不是/投機/。/」/
/　/至於/當前/政府/對於/中小企業/的/輔導/，/提供/的/各項/融資/貸款/或是/各種/保證/基金/
/，/他/認為/，/除了/這些/細節/的/問題/，/更/重要/的是/如何/營造/並/建立/起/大環境/的/國際/
/化/，/並/促進產業升級/更為/重要/。/他說/，/沒有/產業/，/哪有/股市/，/因此/，/政府/亦/應/
/重視/產業/外銷/的/競爭力/。/
/　/至於/中小企業/的/認定/標準/，/他說/，/對於/超過/中小企業/標準/的/企業/貸款/年限/應/
/該/縮短/，/這樣/才/不會/吃掉/中小企業/的/額度/。/戴勝通/最後/強調/，/對於/中小企業/的/
/輔導/仍須/繼續/，/尤其/在/國際化/及/自創/品牌/方面/。/