國有/土地/將/開放/民間/經營
/　/【/記者/王駿/台北/報導/】/據悉/，/財政部/將在/近日/之內/，/公/佈/「/國有/非/公用/財產/
/委託/經營/辦法/」/，/將把/目前/由/土地/銀行/代管/經營/土地/、/未/開闢/之/都市/計畫/公共/
/設施/用地/、/都市/計畫/保護區/、/農業區/土地/、/其他/經/財政部/核准/經營/之/土地/，/以/
/「/委託/經營/」/方式/，/交付/包括/企業/財團/在內/的/公私/立法/人/經營/運用/，/交付/經營/
/使用期/
/限/最長/為/十年/。/
/　/現行/「/國有/非/公用/財產/委託/管理/及/經營/辦法/」/規定/，/國有/非/公用/財產/委託/管/
/理/或/經營/之/對象/，/僅限/於/地方政府/或/公營事業/機構/，/已經/無法/肆/應當/前/社會/經/
/濟/發展/需要/。/因此/，/財政部/乃報/呈/行政院/，/廢止/現行/辦法/，/另外/擬定/「/國有/非/
/公用/財產/委託/管理/辦法/」/，/以及/「/國有/非/公用/財產/委託/經營/辦法/」/。/
/　/這兩項/新/辦法/，/將於/近日/之內/，/由/財政部/公/佈/實施/。/其中/，/關於/國有/非/公用/
/財產/委託/經營/部份/，/大幅/開放/企業/利用/國有/土地/範疇/。/根據/即將/公/佈/的/「/國有/
/非/公用/財產/委託/經營/辦法/」/，/擴大/委託/經營/對象/，/除了/地方政府/、/公立/機構/、/
/公立/法人/之外/，/凡是/依法/成立/之/私立/法人/，/也/得以/受/財政部/委託/，/代為/經營/國/
/有/非/公用/土地/。/如此/，/提供/眾多/企業/、/財團/良好/機會/，/得以/擁有/國有/土地/經營/
/權/。/
/　/未來/將/開放/企業/委託/經營/的/國有財產/，/包括/目前/委託/台灣/土地/銀行/代營/之農/
/、/林/、/漁/、/牧/範圍/內/土地/、/建築物/、/雜項/工作/物及/設備/。/還有/，/就是/未/開闢/之/
/都市/計畫/公共/設施/用地/、/都市/計畫/保護區/、/農業區/之/土地/，/以及/其他/經/財政部/
/核准/委託/經營/之/土地/。/
/　/一旦/委託/機關/將/國有/非/公用/財產/委託/受/託/人/經營/，/由受/託/人/支付/委託/機關/權/
/利金/，/並自負/經營/盈虧/。/
/　/整個/委託/經營/，/將以/公開/招標/方式/為/之/，/並以/訂約/權利金/出價/最高者/得標/。/
/不過/，/委託/經營/財產/之/使用/或/位置/情形/特殊/者/，/或/基於/政策/需要/者/，/得/報請/財/
/政部/專案/核准/委託/經營/。/