馬/宇/呼籲/：/維持/台/外商/「/超/國民/待遇/」
/ / /【/記者/仇佩芬/綜合/八日/外電/報導/】/中共/經貿/官員/提出/主張/，/指為/了/加強/吸引/
/外資/，/應該/維持/對台/外商/優惠/政策/，/不要/為/了/實行/「/國民/待遇/」/而/貿然/取消/對/
/台/外商/的/優惠/政策/。/
/ / /而/為/了/加強/吸收/台資/，/中共/外/經貿/裸身/台港澳/司/司長/王暉/再度/對/台灣/進行/喊/
/話/，/呼籲/台灣/開放/三通/，/並且/放寬/台商/對/大陸/投資/限制/。/
/ / /據/香港/貿易/發展/局/最新/一期/的/「/中國/商情/快訊/」/報導/，/近來/中共/經貿/官員/開/
/始/重新/檢討/對/外商/實行/「/國民/待遇/」/的/政策/，/以免/優惠/政策/取消/影響/台/外商/的/
/投資/意願/。/
/ / /中共/外/經貿/部/研究院/外資/部部/長馬/宇/提出/一項/研究/報告/指出/，/實行/「/國民/待/
/遇/」/並不/代表/必須/取消/投資/優惠/政策/，/無論/是/開發中國家/或是/已/開發/國家/，/對/
/於/外商/都/有/優惠/政策/。/在/國際/資本/市場/競爭/日益/激烈/之際/，/中國大陸/若/貿然/對/
/外商/實行/「/國民/待遇/」/，/將使/大陸/在/全球/市場/競爭/中處/於/不利/地位/。/
/ / /因此/馬/宇/在/報告/中/指出/，/中國大陸/在/實行/國民/待遇/政策/時/，/應該/進一步/配合/
/產業/發展/政策/，/在/鼓勵/投資/的/基礎/建設/、/能源/及/高科技/等/項目/上/，/應該/維持/外/
/商所/享有/的/優惠/政策/。/
/ / /馬/宇/同時/主張/，/對/外商/實行/國民/待遇/，/重點/應/放在/權利/與/義務/的/均等/上/。/對/
/於/外資/企的/差別/收費/應該/取消/，/並且/根據/大陸/本身/的/發展/情況/逐步/對/外商/開放/
/內銷/市場/、/金融/市場/及/競爭/性行/，/以/增加/外商/對/大陸/投資/。/
/ / /在/此/同時/，/為/了/重點/吸引/台資/進入/大陸/，/大陸/中國/日報/引述/王暉/的/談話/指出/
/，/如果/沒有/對/大陸/貿易/，/台灣/將會/面臨/巨額/的/貿易/逆差/，/不會/享有/現在/的/貿易/
/平衡/。/在/現實/利益/的/考量/下/，/台灣/當局/應該/放寬/對/大陸/貿易/投資/的/限制/。/
/ / /報導/指稱/，/即使/台灣/每年/享有/對/大陸/高額/的/貿易/順差/，/但/仍然/對/兩岸/貿易/持/
/有/負面/觀點/，/已經/嚴重/影響/台商/利益/。/報導/指出/，/台灣/的/戒急用忍/政策/不僅/有/
/損/台灣/企業/的/經濟/利益/，/更會/對/台灣/經濟/的/全球/競爭力/造成/負面/影響/。/
/ / /報導/同時/引述/北京/和平/發展/研究/中心/研究員/辛旗/的/談話/表示/，/大陸/經濟/在/金/
/融/風暴/中的/傑出/表現/，/對於/在/大陸/投資/台商/不啻/為/一劑/定心丸/。/對/飽受/金融/風/
/暴/打擊/的/台商/而言/，/大陸市場/發揮/了/避風港/的/作用/，/成為/台商/的/重要/投資/市場/
/。/