加州/白酒/一舉/拿下/前三名
/　/對於/這次/參與/夏多內/白酒/評比/的/七款/葡萄酒/，/參與/專家/們/給的/平均/分數/普遍/
/不高/。/分數/最高/的/酒款/，/是/編號/二號/，/由星紡/公司/所/提供/的/BYRON/　/CHARDONNY/
/（/拜倫夏多/內/白酒/）/，/來/自/美國/聖塔/芭芭拉/拜倫/酒廠/，/售價/九百/九十元/。/參與/
/此次/評審/的/六位/專家/，/都/是給/這款/酒/最高分/。/
/　/劉家宇/認為/這款/白酒/，/香味/濃/、/甘甜/、/口感/討好/；/陳/順治則/認為/清香/中略/帶/
/一點/澀/，/可以/再/存放/一段/時間/。/雖然/房/大方/也/認為/略酸/，/但是/濃郁/的/橡木/桶/香/
/味/，/以及/濃郁/熱帶/果/香味/，/仍然/使/這款/酒/較/為/突出/。/
/　/至於/編號/一號/，/由/橡木/桶/洋酒/連鎖/提供/的/RAYMOND/ /CHAERDONNY/，/平均/分數/十/
/三點/五分/，/位居/第二/。/這款/白酒/，/同樣/來/自/美國/，/是/加州/那帕/的/產品/，/市場/售/
/價/六百/四十五/元/。/吳開順/指出/，/這款/酒/有/花香/、/薄荷/、/糖果/的/香味/，/但/開瓶/後/
/最好/儘快/飲畢/，/避免/久放/。/安郁銘則/認為/顏色/晶瑩/、/入口/滑順/，/略微/辛辣/。/
/　/編號/六號/的/MERRYVALE/ /RESERVECHARDONNAY/，/是/由易元/酒舍/提供/。/十分/巧合/的/
/是/，/這款/酒/仍然/是/來/自/美國/那帕/山谷/產區/，/其/平均/分數/為/十三點/二三分/，/與/第/
/二名/相差/無幾/，/市場/售價/約/九百/元/。/戴銘賢/認為/這款/酒略/帶/鳳梨/味/，/入/喉後有/
/香草/、/果仁/香/。/不過/，/雖然/吳開順/也/認為/果/香味/濃/，/但/最好/儘快/喝完/。/
/　/其實/，/這次/參與/酒款/也/有/多款/來/自/法國/，/但/分數/較/高者/，/以/美國/白酒/為主/，/
/法國/白酒/則/未能/脫穎而出/。/