六輕/投產/效應/ /台塑/欲/小/不易
/　/台塑/股價/在/現金/增資/繳款/期/過後/，/呈現/一波/上漲/走勢/，/成交量/也/有/明顯/放大/
/跡象/。/受到/石油/輸出/國家/組織/減產/協議/帶動/，/市場/預期/年底/問市/的/台塑/油品/，/
/剛好/可/趕上/此波/高潮/，/包括/外資/、/法/人均/進行/提前/卡位/，/股價/欲/小/不易/。/但股/
/價/短線/上漲/幅度/已/超過/二成/，/且/與/現/增溢價/四/○/元/差距/更達/四成/，/雖然/中/長期/
/股價/仍/持續/多頭/走勢/，/但/短線/上將/震盪/難免/，/投資人/可逢/低/介入/。/
/　/台塑/公司/現增/認股/憑認/於/三月/十日/上市/買賣/後/，/因/辦理/現金/增資/對/股價/所造/
/成/的/影響/因素/消失/，/股價/出現/一波/反映/基本面/的/上漲/行情/。/分析/台塑/集團/旗下/
/公司/辦理/現金/增資/，/與/以往/市場/對/現增/認知/不同/，/通常/是/繳款/結束/後/才/有/一波/
/行情/，/以台化/為例/，/一八/元/的/溢價/金額/，/目前/股價/已/超過/三/○/元/，/南亞/三八/元/
/溢價/發行/，/股價/也/漲/至/四五/元/附近/，/台塑/四/○/元溢價/，/近來/股價/已達/五/五元/。/
/參與/台塑/集團/現增/的/投資人/，/此次/均/獲利/豐碩/。/
/　/去年/受到/亞太/石化/景氣/低迷/，/台塑/本業/獲利/不如/預期/，/但/在/業外/處分/土地/獲/
/利等/挹注/下/，/稅後/盈餘/仍/有/二元/以上/實力/，/三月中/董事會/決議/，/今年/將配/發一/
/．/四元/股利/，/其中/現金/、/股票/股利/各半/，/雖然/股利/派/發未/如/預期/，/但/市場/上認/
/為/台塑/擁有/實質/基本面/題材/，/股價/逢/利空/不跌/反漲/，/六輕/題材/市場/認同/性/逐漸/
/顯現/。/
/　/由於/有/六輕/投產/效益/，/台塑/對/今/年度/的/財務/預測/為/：/營業/收入/為/四百/七十二/
/億/五千/一/百萬/元/，/稅前盈餘/目標/為/五十六/億/五千/三/百萬/元/，/稅後/盈餘/目標/七十/
/三億/三千七百/二十七/萬元/，/每股/稅後/盈餘/二/．/一/二元/，/上述/財測/應/屬於/保守/看/
/法/，/本月份/，/台塑/一口氣/賣出/南亞/股二萬張/，/獲利/即達/六/億元/，/且/公司/將/積極/
/處分/閒置/土地/資產/，/在/本業/尚未/好轉/時/，/台塑/積極/處分/資產/的/動作/值得/觀察/。/
/　/台塑/是/亞太地區/最具/規模/Ｐ/Ｖ/Ｃ/生產/廠商/，/一舉一動/受到/市場/高度/矚目/。/事/
/實上/，/今年/二月/起/，/台塑/公司/即/一路/看好/Ｐ/Ｖ/Ｃ/行情/，/且/從/近來/的/行情/變化/，/
/也可/印證/台塑/頗/能/洞悉/產業/脈動/。/台塑/認為/，/中國大陸/決定/鼓勵/使用/Ｐ/Ｖ/Ｃ/管/
/材/，/藉以/取代/傳統/金屬/管材/，/應可/帶動/大陸/Ｐ/Ｖ/Ｃ/需求/前景/看俏/。/Ｐ/Ｖ/Ｃ/行情/
/自/二月/起/逐步/調漲/，/從/每/公噸/四百/四十/美元/至/四百/六十/美元/，/漲至/四月/出貨/的/
/四百/七十/美元/至/四百八十/美元/，/五月/幾乎/已/確定/站上/五百/美元/。/Ｐ/Ｖ/Ｃ/行情/漲/
/勢/確定/，/對於/台塑/本業/獲利/有極/大/的/助益/。/
/（/陳/國瑋/）/