黃/信介/：/阿扁/選/總統/ /比較/有/希望
/　/【/記者/謝文/台北/報導/】/前/台北/市長/陳水扁/昨日/上午/拜會/前黨/主席/黃/信介/，/就/
/如何/處理/許信良/醞釀/退黨/引發/的/危機/交換/意見/。/會/後/，/黃/信介/個人/則是/公開/表/
/態/支持/陳水扁/出來/參選/總統/，/黃/信介說/，/他會/勸/退/許信良/，/支持/陳水扁/出馬/角/
/逐/。/
/　/對於/黨內/大老/黃/信介/表明/將勸/退/許信良/，/不要/與/陳水扁/角逐/明年/總統大選/，/
/許信良/昨晚/透過/新興/民族/辦公室/發/佈/新聞/稿/，/強調/他/一向/尊重/前/主席/黃/信介/，/
/因此/，/有關/他/個人/未來/異動/、/想法/，/都會/在/適當/時機/，/向/黃/信介/說明/。/至於/是/
/否會/在/週五/與/陳水扁/第三度/會晤/，/許信良/昨晚/也/透過/幕僚/表示/，/他/已經/在/前天/
/向/陳水扁/福爾摩沙/辦公室/聯繫/，/在/特定/時機/等候/扁/陣營/通知/出席/雙方/會晤/的/時/
/機/。/
/　/媒體/曾/有/報導/，/如果/陳水扁/參選/會/引起/民進黨/分裂/的/話/，/陳水扁/就/可能/不參/
/選/總統/一事/，/陳水扁/昨日/澄清/指出/，/民進黨/有/機制/、/有/智慧/來/化解/危機/，/他/對/
/黨員/先進/同志/有/堅定/信心/。/陳水扁/昨晚/出席/民進黨/台北市/黨/代表/大會/時/，/重申/
/他/不/希望/因為/個人/因素/導致/民進黨/分裂/危機/，/他/個人/也/沒有/要/逼/退/許信良/，/更/
/不/希望/成為/民進黨/分裂/的/危機/。/對於/黨內/已經/有/立委/將/發動/罷免/現任/黨/主席/林/
/義雄/，/陳水扁/認為/不/應該/發生/這種/親痛/仇快/的/事情/。/
/　/陳水扁/昨日/上午/主動/拜會/黃/信介/。/他/在/訪美時/，/曾/強調/台灣/現在/的/國名/就是/
/中華民國/，/這番/話/在/黨/內/引起/爭議/，/但/黃/信介則/為/陳水扁/說話/，/認為/陳水扁/講/
/話/很/妥當/。/
/　/黃/信介/昨日/表示/，/他/希望/在/五月/一日/舉行/黨內/危機/處理/會議/之前/，/能/促成/許/
/信良/、/陳水扁/第三度/會面/，/陳水扁/也/呼籲/許信良/能/抽空/與/他/見面/。/對於/許信良/
/可能/退黨/，/陳水扁/再度/表態/，/希望/許信良/不要/做出/親痛/仇快/的/事情/。/