港股/再/挫/兩/百多/點
/　/【/記者/何曼卿/綜/
/合一/日外電/報導/】/港府/離市/第二天/，/港股/在/缺乏/市場/大戶/支撐/下/，/以及/國際/信/
/貸評級/機構/標準/普耳/（/Ｓ/＆/Ｐ/）/調降/香港/評級/影響/下/，/今日/再/挫/兩/百多/點/，/以/
/七/○/六二/‧/四五/點收盤/，/盤中/一度/跌破/七千/點/關卡/，/累計/兩天/跌幅/達/九/％/之深/
/。/香港/證券/界/指出/，/港府/八月/以來/應付/炒家/的/新/舊/戰略/，/將/持續/在/股/、/匯與期/
/貨/市場/引起/騷動/，/其中/恆指/短期/內將/迅速/回落/到/港府/入市/前/的/六五/○/○/點/水準/
/。/
/　/港府/與/炒家/首輪/大戰/餘波/未平/，/今日/清晨/Ｓ/＆/Ｐ/以/港府/入市/干預/，/虛耗/一百/
/五十/億/美元/外匯/儲備/為/由/，/將/香港/評級/下調/一級/，/加上/紐約/股市/大跌/拖累/，/使/
/港股/一早/低開/一百三十/多點/，/大幅/下挫/，/開盤/不到/五分/鐘內/，/即/跌破/七千/點關/
/卡/。/
/　/而/港府/週一/改採/修改/市場/遊戲規則/，/阻絕/炒家/後/路/的/策略/，/今日/繼續/在/股/、/
/匯/與/期貨/市場/引起/騷動/。/尤其/在/中央/結算/公司/配合/下/，/昨日/突然/發出/通告/，/自/
/今日/起/嚴格/執行/交易日/後/第二日/（/Ｔ/＋/二/）/交收/規定/。/
/　/香港/證券/業界/指出/，/新/交收/規定/使得/上周四/、/五空恆指/的/炒家/、/基金/公司/、/
/投資/機構/四處/借貨/，/香港/股票/借貨/市場/因而/緊張/大亂/，/三十三/支藍籌股/貨源/吃/
/緊/，/市場/利率/任由/託/管商/喊價/，/甚至/出現/喊出/三/○/％/高息/也/借/不到/匯豐/股票/的/
/情形/。/
/　/南華/證券/一位/資深/分析/師/指出/，/港府/新/措施/嚴重/打擊/炒家/的/「/賣空/」/交易/，/
/增加/炒家/沽空/、/平倉/恆指/期貨/困難/，/交收/日期/縮短/使/炒家/難借/股票/，/將令/部份/
/沽空/期指/的/投資人/吃/到/苦頭/，/被迫/到/現貨/市場/買入/股票/，/因而/使恆/指今/早/跌/至/
/七千/點關口/附近/時/，/出現/大量/趁低/吸入/的/買盤/。/
/　/港府/今日/離市/第二天/，/港股/在/缺乏/政府/護盤/下/，/持續/下挫/，/惟二/一二/．/五七/
/點的/跌幅/，/較/前日/的/五百多/點稍/緩/。/恆指/今日/收盤/以/七/○/六二/．/四七/點作收/，/
/全日/走勢/在/七/三/○/六/．/四/○/點至/六/九八/二/．/三四/點區間/震盪/。/受到/恆指/下挫/影/
/響/，/九月/恆指/期貨/續挫/一九/○/點/，/以六/八一/○/點作收/，/目前/未平倉/合約/十萬零/
/三千多/張/。/
/　/對於/港府/離市/，/改/以/行政/干預/狙擊/炒家/新/措施/，/業界/多/認為/恆指/短期/內將/挫/
/低/。/香港/大福/證券/今日/發表/報告/指出/，/紐約/股市/大跌/五百多/點/，/將/導致/恆指/在/
/七千/至/六千五百/點之間/浮動/，/但/短期/看來/，/恆指將/在/六八/○/○/點/獲得/強大/支持/
/，/而/不會/進一步/大跌/。/主要/的/理由/是/新/交收/規則/，/迫使/沽空/期指/的/炒家/必須/買/
/進/股票/，/對/港股/發生/支撐/作用/，/而/八月/十四日/恆指/跌/至/六千五百/點時/，/港府/曾/
/入市/，/因此/六千五百/點應/是/安全/的/支撐/點/。/
/　/此外/，/金管局/以/高息/打擊/炒家/的/效應/近日/也/浮現/。/炒家/為/補進/上周/的/港元/沽/
/盤/，/不得不/以/高息/借出/短期/資金/，/拉高/港元/隔夜/拆息/，/週一/收盤/前/，/一家/英資/
/銀行/
/一度/飆出/五/○/％/的/高息/。/不過/，/分析/師/指出/，/未免/拆息/拉高/導致/恆指/重挫/
/，/週五/銀行/公會/因而/考慮/調高/優惠/利率/，/給予/炒家/建倉/圖利/機會/，/港府/本週/內/
/不致/任令息口/升高/。/今日/香港/三個/月/同業/拆息/由/前日/一/六/％/回落/一到/二個/百分/
/點/。/