英/財政/大臣/：/Ｇ/７/擬/同步/寬鬆/貨幣
/　/【/記者/蕭/美惠/綜合/外電/報導/】/繼週/一/美國/及七大/工業/國家/(/Ｇ/七/)/相繼/暗示/可/
/能/採取/聯合/行動/之後/，/英國/週三/重申/，/主要/工業/國家/關切/全球/成長/的/需求/，/並/
/將/考慮/削減/利率/以/達成/此一/目的/。/美國/聯邦/準備/理事會/(/Ｆ/ｅ/ｄ/)/主席/葛林史/班/
/與/財政部/長/魯賓/週三在/國會/作證/(/台北/時間/十七日/凌晨/一點/)/，/已/受到/全球/市場/
/的/矚目/，/以/研判/美國/是否/將在/今年/內/降息/。/由於/市場/瀰漫/觀望/氣氛/，/週三/紐約/
/股市/早盤/，/道瓊/工業/指數/小漲/十餘點/，/那斯達克/指數/亦/為/小漲/的/格局/。/
/　/英國/財政/大臣/布朗/週三/訪問/日本/以/說明/週一/Ｇ/七/會議/結果/，/布朗/表示/，/Ｇ/七/
/認為/全球/風險/已/不/復/存在/於/通貨膨脹/，/而是/移轉/到/新興/市場/國家/的/經濟/衰退/。/
/他並/明確/表示/，/Ｇ/七/考慮/合作/的/領域/包括/同步/放寬/貨幣政策/。/英格蘭/銀行/(/央行/
/)/總裁/喬治週/二/亦/表示/，/如果/潛在/通/膨/降低/到/二/．/五/％/的/官方/目標/之下/，/英國/央/
/行將/認真/考慮/降息/。/此外/，/德銀/理事/梅/斯特/表示/，/利率/較/高/的/歐元/國家/可望/將/
/利率/調低/到/德/、/法等/核心/國家/的/水準/。/不過/德銀/總裁/泰德/梅爾週/二/仍/對/降息/持/
/保留/態度/。/
/　/此外/，/索若斯/週二在/美國/國會/作證/時/，/被/問到/Ｆ/ｅ/ｄ/是否/應該/調降/利率/。/他/
/回答/說/，/「/要是/我/的/預測/是/正確/的/，/那麼/我/認為/調降/利率/是/必要/的/。/」/
/　/道瓊/工業/指數/週二勁揚/七九/．/○/四點/，/站上/八千/點/。/以/科技股/為主/的/那斯達/
/克/指數/上揚/○/．/七四/％/，/以一六/七八/．/○/三點/作收/。/這兩項/主要/指數/打破/八月/
/初/以來/即/未/連續/三個/交易日/上漲/的/紀錄/。/不過/，/在/美國/聯邦/準備/理事會/(/Ｆ/ｅ/ｄ/
/)/主席/葛林史/班/與/財政部/長/魯賓/即將/在/國會/作證/之前/，/週三/紐約/股市/開盤/游移/不/
/決/，/道瓊/工業/指數/先是/上漲/三十/餘點/，/稍後/縮小/為/上揚/十餘點/。/
/　/不過/，/匯市/上/普遍/不/預期/美國/即將/在/九月/廿九日/聯邦/公開/市場/委員會/(/Ｆ/Ｏ/Ｍ/
/Ｃ/)/會議/上/決定/降息/，/週三/美元/在/技術性/因素/的/輔助/下/，/對/德國/馬克/及/日圓/扭轉/
/逆勢/，/並/突破/一/．/七/○/○/○/德國/馬克/與/一/三五日/圓/。/週三/紐約/盤中/，/一美元/兌/
/一/．/七/○/○/五/德國/馬克/及/一三五/．/六/○/日圓/，/分別/高/於/週二收盤/的/一/．/六九/一/
/○/德國/馬克/與/一三三/．/八/三日/圓/。/
/　/歐洲/股市/週三在/銀行/股/持續/上漲/的/推升/下/，/全面/走高/。/受到/紐約/股市/前日/收/
/高/的/激勵/，/倫敦/、/巴黎/及/法蘭克福/主要/指數/盤中漲/逾/一/％/。/另外/，/拉丁美洲/股/
/市/週二暴/漲/，/促使/西班牙/等/南歐/股市/齊唱/高調/。/傳言/拉丁美洲/已/與/國際/貨幣/基/
/金/(/Ｉ/Ｍ/Ｆ/)/及其/他/放款/機構/磋商/預防/危機/的/計畫/，/週二/巴西/股價/飆漲/一八/．/七/
/％/，/墨西哥/大漲/一二/．/九/％/，/阿根廷/上揚/八/．/九/％/。/週三/墨西哥/股市/持續/飆漲/
/，/其他/拉丁美洲/市場/則/出現/獲利/回吐/賣壓/而/下跌/。/
/　/亞洲/股市/週三/大多/上揚/。/受到/華爾街/上漲/以及/美國/可能/降息/的/刺激/，/新加坡/
/大漲/五/％/，/泰國/及/菲律賓/股市/漲/逾/三/％/，/香港/、/台灣/及/馬來西亞/上揚/一/％/以上/
/。/但/東京股市/因/東京/三菱/銀行/可能/被/調降/債信/而/先盛後衰/，/日經/指數/盤中/一度/
/大漲/三百/點/，/收盤/小跌/○/．/二/％/。/