外資/調節/動作/ /值得/關注
/　/【/記者/陳淑梅/台北/報導/】/經過/法人/一周/的/逢/低/承接/，/店頭/市場/還是/無法/擺脫/
/盤整/的/格局/，/本/周五/個/交易日/，/一直/持續/在/二百/點/以下/游走/，/累計/三大/法人/的/
/買/超量/達到/四億/四千/三百多/萬元/，/惟/外資/從/周四/開始/翻多為/空/，/連續/性/的/調節/
/動作/，/是否/成為/店頭止/穩/回升/的/阻力/，/值得/關注/。/
/　/在/整體/亞洲/經濟/環境/，/還是/處/於/風雨/飄搖/的/時刻/，/台股/有志/難伸/，/雖然/政策/
/面上/積極/放送/各項/利多/，/但是/，/仍然/多是/精神性/的/喊話/為主/，/此一/「/遠水/」/救/
/不了/搖搖欲/墜/的/股市/。/在/集中/市場/陷入/膠著/的/窘境/，/店頭/也/無法/出現/像樣/的/走/
/勢/，/店頭/指數/在/本周/還是/處/於/狹幅/區間/盤整/，/成交量/在/昨日/又/跌落/二十/億元以/
/下/，/顯示/人氣/、/資金/已經/大舉/從/市場/中/撤退/。/
/　/所幸/，/法人/系統/手握/龐大/的/現金/部位/，/在/低/檔時/出現/積極/的/買盤/。/櫃/檯/買賣/
/中心/的/統計/資料/顯示/，/三大/法人/本周/總計/在/店頭/買/超達/四/億/四千/三百多/萬元/，/
/其中/投信/法人/為/主要/多頭/主力/，/買超/金額/達到/三億/三千/四/百萬/元/，/而/原本/較/為/
/偏空/的/自營/商法/人/，/下/半周/起/也/加入/多方/的/行列/，/買超/金額/達到/一億/八千/二百/
/萬元/。/較/值得注意/的是/，/外資/法人/原本/一直/與/投信/站/在/多頭/的/一方/，/周四/起/，/
/卻/出現/調節/持股/的/現象/，/昨日/甚至/出現/近八/千萬/元/的/賣/超量/，/使得/外資/法人/在/
/本周/呈現/七億三/千萬/元/的/賣/超/，/外資/本周/以/調節/精碟/達/三千多/張/，/最受/注目/。/
/　/雖然/本土/法人/呈現/積極/進場/的/動作/，/但是/，/法人/主要/還是/介入/特定/個/股為/主/
/，/換句話說/，/法人/圈/認養/股票/氣息/極為/濃厚/，/在/買盤/無法/全面/普及/在/各類/股/，/
/或/某/一/特定/類股/身上/時/，/店頭/走勢/還是/無法/有效/走出/盤整/格局/。/短期/內/，/大盤/
/還是/會處/於/箱型/整理/格局/，/而且/依舊/是/個/股/表現/的/天下/。/
/　/現階段/雖然/日圓/、/新台幣/匯率/已/出現/止跌/回穩/走勢/，/但眾/所/皆知/，/日本/的經/
/濟/情勢/並非/就此/改觀/，/加上/大陸/水患/頻傳/，/對於/亞洲/整體/經濟/的/影響/，/仍然/有/
/許多/變數/存在/。/在/如此/不/確定/的/環境/中/，/法人/圈/的/操作/態度/，/傾向/且/戰且/走/，/
/步步為營/的/策略/，/而/在/少數/特定/個/股/身上/，/大加/著墨/的/情形/，/仍將/持續/上演/。/