免稅/店/開放/外資/經營/ / /有影/了
/　/【/本報/卅一日/香港/電/】/在/「/中/」/美將/就/大陸/加入/世界貿易組織/達成/協議/的關/
/鍵/時刻/，/中共/國務/委員/吳儀/表示/，/大陸/將/進一步/對外/開放/零售業/，/計畫/以/國際/
/招標/的/形式/，/向/外資/開放/上海/浦東/機場/免稅/商店/的/試點/。/如此/將使/浦東/新/機場/
/的/免稅/店/，/成為/向/外資/開放/的/首家/。/
/　/據/香港/明報/報導/，/吳儀/日前/在/北京/會見/免稅/商店/集團/公司/總裁/德/瑞克/時/做/上/
/述/表示/，/她並/指出/具有/豐富/零售/經驗/的/免稅/商店/集團/，/可/幫助/大陸/的/商品/打進/
/國際/市場/，/同時/該/集團/參與/上海/浦東/國際機場/免稅/業務/的/招標/，/利用/本身/龐大/
/的/網絡/，/將/帶動/大陸/產業/的/發展/。/
/　/儘管/中共/官方/目前/並/沒有/透露/境內/的/其他/機場/是否/也/將對外/開放/免稅/店的經/
/營/，/但/報導/指出/，/即將/竣工/的/北京/國際機場/擴建/工程/有/可能/是/第二/個/對/外/開放/
/免稅/店/經營/的/試點/機場/。/
/　/同時/，/大陸/方面/之所以/選擇/在/上海/浦東/新/機場/開放/免稅/店/的/經營/試點/，/是/由/
/於/該/機場/將成/為/大陸/境內/一流/的/國際機場/。/因此/引進/外資/參與/經營/免稅/店/，/不/
/僅有/助/提高/機場/的/國際/地位/和/檔次/，/也/顯示/大陸/零售業/進一步/的/對/外/開放/。/
/　/目前/，/大陸/所有/機場/的/免稅/店/，/均/由/國內/的/公司/經營/，/政府/一向/不/允許/外國/
/公司/在/境內/經營/免稅/商品/。/由於/是/「/獨市/」/經營/，/外商/難以/涉足/。/大陸/為/爭取/
/儘早/加入/世界貿易組織/，/高層/官員/早已/承諾/，/將在/電訊/、/金融/、/服務/貿易/等領/
/域/作出/「/更大/的/讓步/」/。/
/　/單以/商業/領域/來/看/，/大陸/最先/允許/外資/在/十四/個/沿海/城市/，/興辦/一至/二家/合/
/資/商業/，/隨後/外資/零售業/以/不同/方式/搶灘/大陸市場/，/零售/商店/、/超市/、/倉儲/式/
/貨倉/、/便利店/等/，/都/是/外商/積極/進駐/的/領域/。/
/　/外/經貿/部部/長石/廣生/今年初/已/表示/，/包括/外資/、/零售/、/旅行社/中介/機構/在內/
/的/服務/貿易/領域/將/進一步/出台/開放/措施/，/合資/範圍/將/擴大/，/短期/內/有關/措施/將/
/陸續/兌現/。/