財務/挹注/精英/ /鑫明/暫/不/打算
/　/【/記者/陳昌陽/台北/報導/】/精英/電腦/經營/權在/力捷/電腦/運籌/帷幄/下/
/，/成功/地/完成/二度/移轉/，/原本/外界/期待/新/經營/者/會/大力/挹注/精英/電腦/財務/，/不/
/過/昨日/新任/精英/電腦/董事長/蔣國明/明確/表示/，/短期/內/不僅/不會/辦理/現金/增資/，/
/而且/也/不會/透過/其他/方式/挹注/精英/電腦/財務/，/運作/模式/則/採取/與/往來/銀行/協商/
/，/及/取得/往來/協力/廠商/的/協助/，/讓/精英/電腦/的/信用/可以/重新/建立/，/配合/其他/資/
/源/整合/，/期能/讓/精英/電腦/在/最/短/時間/內/發揮/經營/效益/。/同時/計劃/在/年底/前/召開/
/股/
/東/臨時會/，/進行/董事/補選/，/以/展示/長期/經營/精英/電腦/的/決心/。/
/　/精英/電腦/原本/二十一日/開始/要/與/往來/銀行/商談/，/不過/實際/上/雙方/並未/開始/接/
/觸/，/是否/與/精英/電腦/第三季/會計師/財務/簽證/尚未/出爐/，/有關/尚難/定論/。/但/蔣國/
/明/表示/，/與/往來/銀行/接觸/，/爭取/往來/銀行/支持/，/是/現階段/重要/任務/之一/，/二十/
/一日/沒有/安排/好/而/順延/。/
/　/蔣國明/指出/，/此次/入主/精英/電腦/，/完全/是/因緣際會/，/未來/鑫/明將/可以/隨/採購/
/、/設計/上/作出/適當/貢獻/，/配合/精英/電腦/本身/生產/、/設計/、/製造/、/行銷/等/，/加上/
/由分/佈/在/全球/二/、/三十家/公司/組成/的/Ｐ/Ｃ/　/Ｃ/Ｈ/Ｉ/Ｐ/集團/（/該/集團/係/蔣國明/與/
/海外/移民/或/業務/有/往來/的/華僑/共同/組成/的/集團/，/各/公司/彼此/之間/財務/獨立/）/，/
/也/會/適時/給予/精英/電腦/行銷/上/幫助/，/此一/效用/預計/在/二/、/三個/月/後/陸續/顯現/，/
/由於/精英/電腦/產品/生產線/完整/，/只是/交貨有/延遲/現象/，/希望/能/儘快/將/精英/電腦/
/產銷/導入/正軌/，/讓/精英/電腦/早日/可以/賺錢/。/
/　/有關/精英/電腦/改造/方面/，/蔣國明/表示/，/精英/電腦/改造/動作/將在/半年/內/陸續/完/
/成/，/從/爭取/往來/銀行/支持/、/內部/人事安排/，/及/製造/、/行銷/結合/等/，/都/是/未來/主/
/要/業務/。/
/　/對於/購入/精英/電腦/與鑫明/公司/設立/的/工廠/有何/差異/部份/，/蔣國明/指出/，/其/在/
/中國大陸/投資/設立/的/主機/板廠/，/主要/以/生產/低價/產品/為主/，/年/產量/超過/一/千萬/
/片/，/整個/Ｐ/Ｃ/　/Ｃ/Ｈ/Ｉ/Ｐ/集團/營收/約/新/台幣/五百/億元/，/而/精英/電腦/以/生產/中/、/
/高價/位/產品/為主/，/若光/以/生產/主機/板來/看/，/大陸/廠/毛利率/約/一五/％/，/淨/利率/約/
/七至/八/％/，/未來/希望/精英/電腦/的/毛利率/及淨/利率/都/能/較/大陸/廠/增加一倍/，/毛利/
/率/目標/二五/％/至/三/○/％/，/淨/利率/一五/％/。/
/　/至於/長遠/如何/改造/精英/電腦/部份/，/蔣國明/強調/，/明年/將/持續/爭取/Ｉ/Ｂ/Ｍ/等國/
/際/大廠/合作/，/藉由/與/國際/大廠/之間/良性/互動/，/維持/適當/Ｏ/Ｅ/Ｍ/比率/。/長期/而言/
/，/待/精英/電腦/獲利/，/財務/健全/，/公司/營運/規模/擴大/之後/，/再/進一步/將/Ｐ/Ｃ/　/Ｃ/
/Ｈ/Ｉ/Ｐ/等/相關/企業/購/併/進來/，/讓/精英/電腦/能/脫胎換骨/。/