歐元/兌/11/國/匯率/鎖住/程序/ /定案
/　/【/記者/徐/仲秋/綜合/廿六日/外電/報導/】/歐盟/十五/國/財政部/長/及/央行/總裁/週六在/
/維也納/集會/，/會/後/發表/聯合公報/，/制定/歐元/兌/十一/國/匯率/鎖定/的/標準/程序/。/但/
/是/對於/會議/的/重點/議題/之一/、/也/就是/未來/歐元/成立/後/該/由/誰/代表/歐元/區/國家/發/
/言/未有/共識/，/將/留待/十二月/一日/再度/集會/決定/。/德國/央行/總裁/泰德梅爾/表示/，/
/今年底/之前/，/十一/個/歐元/區/國家/利率/將會/達到/一致/。/
/　/歐盟區/國家/財長/和/歐洲/央行/、/歐盟/執委會/、/各國/央行/週六/共同/發表/聲明/指出/
/，/「/在/一九九八年/十二月/三十一日/，/在/央行/例行/性/會議/（/舉行/時間/中央/標準/時/
/間/早上/十一/點半/）/之後/，/並/依照/五月/二日/發表/之/聯合公報/的/技術性/附件/，/歐盟/
/執委會將/計算/歐洲/貨幣/單位/（/Ｅ/Ｃ/Ｕ/）/兌/參與/歐元/區/十一/國的/最後/官方/匯率/。/
/執委會將/建議/歐洲/會議/決定/這些/匯率/就是/歐元/兌/歐元/區/十一/國/貨幣/的/鎖住/匯率/
/。/並/立即/由/執委會/對/大眾公/佈/。/同日/下午/，/經過/歐洲/央行/的/建議/，/歐洲/會議/將/
/正式/通過/歐元/鎖住/匯率/規範/，/自/九九年/元旦/零時/生效/。/」/
/　/此外/，/與會/者/也/發表/聲明/，/公/佈/丹麥/幣在/ERM/ / /2/匯率/機制/的/浮動/範圍/是/上下/
/二/‧/二五/％/，/希臘/幣/則是/一五/％/。/英國/則/表示/，/無意/參與/ERM/ /2/。/
/　/對於/由/誰/代表/歐元/區/十一/國在/類似/七大/工業/國家/或是/國際貨幣基金/等/非正式/
/組織/發言/，/仍然/未能/達成/共識/。/法國/主張/由法/、/德/、/義大利/輪流/發言/，/但/遭到/
/其他/歐元/區/國家/的/反對/，/他們/擔心/歐元/又/淪為/強權/國家/主宰/。/經過/激烈/討論/後/
/，/歐盟/財金/官員/將/議題/留/到/十二月/集會/再/決定/。/
/　/德國/央行/總裁/泰德/媒體/在/維也納/指出/，/所有/十一/個/歐元/參與/國家/在/一九九八/
/年底/之前/利率/會/達到/一致/。/當被/問到/，/他/是否/認為/其他/歐行/總裁/會/儘快/調降/利/
/率/、/為/利率/協調/一致/鋪路/？/泰德梅爾/說/，/他/「/相信/他們/都/清楚/自己/的/職責/」/。/