模具/公會/建議/開放/印尼/外勞
/　/【/記者/張令慧/專題報導/】/印尼/發生/暴動/後/，/經濟/更加/衰退/，/許多/在/印尼/投資/
/的/國內/及/外國/企業/，/紛紛/不支/倒閉/，/導致/印尼/模具/工人/的/失業/問題/愈來/愈/嚴重/
/，/台灣/區/模具/公會/已經/接到/印尼/模具/協會/的/求援/，/希望/台灣/的/模具/業/引進/印尼/
/的/模具/技術/員工/來台/工作/，/以/解決/印尼/的/模具/工人/失業/問題/。/對於/印尼/模具/協/
/會/的/請求/，/模具/公會/已/準備/向/勞委會/、/僑委會/等/單位/爭取/，/希望/能/開放/模具/業/
/專案/引進/印尼/模具/工人/，/以/解決/印尼/模具/勞工/的/燃眉/問題/，/同時/也/讓/台灣/模具/
/技術/工人/短缺/的/問題/獲得/紓解/。/
/　/我國/為/亞洲/模協/的/會員國/，/台灣/區/模具/公會/理事長/紀慧/能則/擔任/亞洲/模/協會/
/長/，/因此/，/面對/此次/東南亞/金融風暴/，/印尼/的/經濟/嚴重/衰退/，/印尼/當地/的/模具/
/工人/失業/連連/，/而/台灣/的/經濟/卻/相對/維持/較/平穩/發展/的/情況/下/，/印尼/模具/協會/
/已經/向/紀慧能/提出/，/希望/台灣/模具/廠商/可以/引進/印尼/模具/技術/工人/來台/工作/的/
/求援信/。/
/　/紀慧能/表示/，/國內/模具/業正/面臨/技術/工人/短缺/的/問題/，/因此/，/政府/如果/可以/
/開放/國內/模具/業/引進/印尼/模具/技術/工人/，/不但/可以/解決/模具/業的/缺工/問題/，/也/
/可以/同時/解決/印尼/的/工人/失業/問題/，/對/中/、/印/雙方/都/是/有利/的/，/因此/，/模具/公/
/會/已經/準備/向/政府/相關/的/勞委會/、/僑委會/以及/經濟部/等/單位/，/爭取/開放/台灣/模/
/具業/專案/引進/印尼/模具/技術/工人/。/