許振明/：/調降/幅度/應/再/擴大
/　/【/記者/王克敬/台北/報導/】/中央銀行/宣布/從/八月/三日/起/調降/存款/準備/率/，/對於/
/這項/措施/，/財經/學者/多半/認為/現在/物價/平穩/、/匯率/的/波動/也/不大/，/是/降低/存款/
/準備/率/的/不錯/時機/。/台大/經濟/系/教授/許振明/主張/應該/持續/大幅/的/降低/存款/準備/
/率/，/才能/充分/供應/資金/需求/，/刺激/景氣/復甦/。/
/　/許振明/表示/，/國內/經濟/景氣/不振/、/股市/下跌/已經/持續/了/一段/時間/，/央行/早就/
/應該/降低/存款/準備/率/，/以/降低/銀/行業/和/工商/企業/的/資金/成本/，/現在/央行/終於/回/
/應/各界/的/需求/，/宣布/降低/存款/準備/率/，/不但/可以/紓解/中/長期/資金/不足/的/問題/，/
/也/具有/宣示/效果/。/不過/他/認為/，/這次/央行/宣布/活期存款/降低/零點/五個/百分點/，/
/定期存款/降低/零點/二個/百分點/，/幅度/仍然/太低/，/央行/不妨/先/觀察/一/、/兩週/，/再/
/二度/調降/存款/準備/率/，/較能/收到/預期/的/效果/。/
/　/許振明/指出/，/目前/央行/的/措施/是/視/資金/狀況/的/需要/才/釋出/資金/，/由於/貨幣/政/
/策有/遞/延性/的/
/落後/效果/，/等到/不得已/時才/祭出/調降/存款/準備/率/的/措施/，/往往/緩/
/不濟/急/。/他/認為/，/貨幣政策/和/經濟/景氣/兩者/互為/因果/，/因此/貨幣政策/應有/前瞻/
/性/，/也/就是/央行/應/主動/調整/貨幣政策/來/調節/景氣/，/而/不能/坐等/資金/不足/才/被動/
/的/供應/資/
/金/。/