申設/固網/業務/ /資本額/門檻/將/大幅提高
/　/【/記者/鄭克興/台北/報導/】/交通部/長林/豐正/昨日/表示/，/固定/通信/網/
/路將/在/明年初/公告/開放/，/根據/電信/總局/日前/所擬/草案/，/規定/民營/固網/業者/的/資/
/本額須/達/四百/億元/，/未來/還會/大幅提高/，/鼓勵/業者/整合/。/
/　/而/根據/先前/固網/小組/的/規劃/，/建議/資本額/至少/須在/五百/億元/至/八百/億元/之間/
/。/交通部/還將/進行/專案/研商/。/
/　/交通部/昨日/召開/年終/記者/會/，/林豐/正在/會/中/強調/，/進入/廿一/世紀/後/，/電信/產/
/業將/超越/金融/服務業/，/成為/全球/最大/產業/，/每年/創造/一兆二/千億/美元/產值/。/而/
/在/國內/，/預估/民國/九十年/電信/市場/全面/開放/後/，/民間/企業/直接/投資/四千/三百/零/
/九億元/，/並可/創造/四千/九百/五十五/億元/的/產值/。/
/　/林豐正/指出/，/因應/Ｗ/Ｔ/Ｏ/、/Ａ/Ｐ/Ｅ/Ｃ/等/國際/組織/的/規範/，/國內/電信/市場/開放/
/時程將/在/民國/九十年/，/達成/全面/開放/。/
/　/不過/，/針對/固網/業務/開放/在即/，/國營/中華/電信/日前/提出/電信/資費/調整/方案/初/
/稿/，/但/因/大幅/調漲/市內/電話/月租/費/，/並/調低/大哥大/通話/費率/近/二五/％/，/飽受/立/
/委和/業者/抨擊/，/並/造成/軒然大波/。/
/　/對此/，/林豐正/表示/，/電信/資費/調整/，/不是/為/了/保護/中華/電信/的/利益/，/而是/基/
/於/電信/費率/合理化/，/大家/才能/享受/自由化/的/成果/。/他/也/透露/，/昨天/已/和/執政黨/
/立院/黨團/達成/共識/，/如果/立委/堅持/不同意/住宅/用/市內/電話/月租/費從/五十元/調高/
/為/九十元/，/非住宅/用戶/的/月租/費/，/也/無法/從/三百/九十元/降為/二百/九十元/。/
/　/另外/，/甫/於/日前/公告/的/「/固定/通信/網路/業務/管理/規則/」/草案/，/規定/民營/固定/
/網路/業者/的/最低/實收/資本額/須達/二百/億元/，/且/自有/資金/比率/須達/五/○/％/，/相當/
/於/四百/億元/的/投資/規模/。/但/業界/反映/門檻/過低/，/在/開放/執照/只有/兩張/的/情況/下/
/，/不利/業者/整合/。/
/　/林豐正/認為/，/目前/所/提出/的/固網/業者/資本額/規定/，/還是/草案/，/他/個人/還未/看/
/到/正式/的/公文/。/但/他/強調/，/固定/通信/網路/業務/投資/很大/，/未來/對/資本額/的/限制/
/，/還會/提高/，/並/希望/業者/都/能/整合/，/減少/投標/團隊/。/
/　/他並/強調/，/明年初/公告/開放/的/固定/通信/網路/業務/，/初期/只先/開放/兩張/綜合/網/
/路/執照/，/可/同時/經營/市內/電話/、/長/途/、/國際/電話/和/電路/出租/業務/；/至於/其他/單/
/項/執照/，/將在明/年底/視/實際/市場/狀況/，/再/決定/開放/家數/。/
/　/值得注意/的是/，/面對/業務/開放/在即/，/但/電信/法/修正/步調/卻/停滯/不/前/，/在/外資/
/安排/上/恐將/造成/業者/的/困擾/。/對此/，/電信/總局/長/簡/仁德/表示/，/原則/上/，/電信/法/
/修法/作業/會/排入/下/會期/優先/審查/法案/，/應/可/在/明年/中/通過/立法/；/因此/，/在/公告/
/開放/時/，/將與/業者/充分/溝通/，/以利/後續/整合/作業/。/