命好/嫁入/豪門/ /還要/肚子/爭氣
/　/【/記者/譚/淑珍/台/
/北/報導/】/英雄/難過/美人/關/，/這句/話/常/被/所謂/「/有/成就/」/的/政商/名人/們/，/用來/做/
/為/「/擁有/」/戶籍/外/的/眾多/紅粉/知己/的/「/理由/」/；/同樣/的/這句/話/也/可用/另/一種/角/
/度來/看/，/當/美人/的/「/肚皮/」/不爭氣/，/沒能生/個兒/子時/，/女兒/生/的/再/美/，/有時/也/
/「/難/」/跨過/豪門/家族/的/「/門檻/」/入門/。/沈時華/雖/是/為/女兒/正名/，/其實/，/在/心情/
/上/，/也/有/打算/順便/正一正/林伯實/的/「/心/」/。/
/　/在/現實/社會/中/，/類似/沈時華/的/例子/不少/，/祇/是/未/被/公諸/於/世/罷了/，/力霸/集團/
/董事長/王/又/曾/就/曾/公開/指出/，/「/咪咪/，/什麼/都/好/，/就是/沒能/替/我/添個/帶/把/的/小/
/子/」/，/咪咪/，/就是/蔡/咪咪/，/是/王令麟/的/太太/，/以王/又/曾/兒子/多/，/孫子/也/多/的/情/
/形下/，/多/一個/或少/一個/帶/把/的/其實/差別/不大/，/但是/，/由於/王/又/曾/有/項/特殊/的/習/
/慣/，/就是/喜歡/用/錢/來/獎勵/媳婦/生男/的/，/生/一個/孫子/賞一/千萬/，/生/的/愈多/領的/愈/
/多/：/：/：/；/雖然/，/王/又/曾/不能/代表/所有/的/豪門/家族/，/但/卻/真實/的/暴露/了/豪門家/
/族/的/現實/想法/。/
/　/國內/一位/政商/大老/，/以/開明/作風/受到/政/商圈/人士/的/歡迎/，/然/卻/有/兩件/事/是/「/
/忌諱/」/，/那/就是/除了/正/室外/，/他/在/台北/以外/的/地區/另有/一位/太太/，/會/有/分居/兩/
/地/的/太太/，/是/因為/正室/無所出/，/為/了/延續/香火/，/「/不得不/」/再娶/平妻/，/然平妻/
/也/祇/生/了/個/女兒/，/據/指出/，/因為/問題/出/在/這位/政商/大老/本身/，/因此/，/他/也/就/「/
/認命/」/了/。/
/　/然若/碰到/不/認命/的/，/也/就/會/發生/國內/一位/政界/大老/的/女兒/嫁入/企業/豪門/後/，/
/在/連續/生了/兩個/女兒/後/，/這位/政界/大老/為/此/曾/親自/登門/向/豪門/親家/「/謝罪/」/，/
/同時/還數落/女兒/「/這麼/不爭氣/，/以後/怎麼/在/婆家/立足/，/沒生/兒子/，/娘家/也/難/幫/
/你/」/，/嚇的/這位/大老/的/女兒/連續/打/了/三次/胎/，/為/的/就是/要/能/「/在/婆家/立足/」/，/
/然而/，/由於/連續/打胎/，/母體/自然/搞壞/，/後來/終於/懷/了/兒子/，/但/婆家/重/生辰八字/
/，/還沒/足月/就/剖腹/生產/，/結果/，/母子/的/身體/都/不太好/，/事後/，/這位/女兒/曾/語重/
/心長/的/說/
/：/「/我/終於/明白/『/瓜熟蒂落/』/的/意涵/」/。/
/　/像/這位/大老/的/女兒/算是/好/的/，/至少/是/名/媒正/娶/，/同時/又/能/對/婆家/有/交待/。/相/
/信/外界/對/這樣/的/故事/非常/熟悉/，/就是/女方/與/男方/門戶/不當/，/為/夫家/反對/，/在/生/
/了/兒子/後/才/為/夫家/接/進門/；/然而/，/即便/是/接進/了門/，/卻/未必/進/得了/他們/的/世界/
/。/例如/一位/在/國內/堪稱/為/是/政商/豪門/家族/的/後代/，/以/自己/的/婚姻/自己/做主/的/主/
/張下/，/娶/了/自己/「/想/」/娶/的/人/，/雖然/家族/成員/一致/反對/，/但是/，/由於/兒子/想/娶/
/的/女孩/為/家族/添/了/孫子/，/也/就/在/「/不願/過度/鋪張/」/的/理由/，/以及/「/少數/」/親朋/
/好友/的/祝福/下/，/算是/結婚/了/。/
/ / /最近/，/這位/後代/少主/搬回去/和/父母/同/住/，/但/就是/不說/太太/是不是/也/一起/搬回/
/去/住/，/追問/的/急/了/，/口徑/一致/地說/，/太太/和/孫子/在/美國/，/所以/少主/回家/和/父母/
/住/。/也/或許/因為/如此/，/這位/太太/也/極少/、/極少/出現/在/家族/企業/所/舉辦/的/「/家庭/
/聚會/」/。/
/　/又/如/，/最近/活躍/於/科技界/的/商界/第二代/，/也曾/因為/正室/遲未/生子/，/進而/在外/
/有了/紅粉/知己/，/且/懷/了/身孕/，/祇/是/第一胎/也是/女兒/；/不知/是否/為/造化弄人/，/當/
/紅粉/知己/再懷/第二胎/時/，/正室/也/懷/了/孕/，/預產期/相隔/不到/幾個/月/，/目前/這兩位/
/同/年齡/的/「/兄弟/」/，/讀/的是/同一/所/小學/，/不過/，/班別/卻/差/了/一年/。/
/　/在/不孝有三/，/無後為/大/的/「/古有明/訓/」/下/，/在/政商/豪門/家族/中/，/不論/是/英雄/
/、/還是/美人/，/都/難過/「/美人/」/關/，/由/這個/角度/來/看/，/不難/理解/，/為什麼/沈時華/
/必須/採取/法律/行動/，/為/女兒/爭名/。/