半/封閉/型基金/投資/期/市/ /財部/有意/開放
/　/【/記者/劉佩修/台/
/北/報導/】/國內/期貨/市場/開放/交易/以來/交投/冷清/，/財政部/長/邱/正雄/對此/相當/關切/
/，/有意/開放/半/封閉/型基金/投資/國內/期貨/市場/。/他/昨日/表示/，/證期會/正/研擬/期貨/
/投資/信託/事業/管理/辦法/，/九月/前應/可擬/妥報/行政院/核定/，/屆時/若/市場/穩定/，/財/
/政部/將/儘/速/開放/基金/投資/國內/期貨/市場/，/以/活絡/期貨/市場/，/並/增加/基金/避險管/
/道/。/
/　/邱/正雄/昨日/指出/，/目前/封閉/型/與/開放/型基金/，/皆/不/適合/投資/期貨/市場/，/因為/
/基金/贖回/壓力/可能/造成/期貨/市場/巨幅/波動/，/進而/影響/現貨/市場/。/因此/，/證期會/
/正/研擬/期貨/投資/信託/事業/管理/辦法/，/將/開放/「/半/封閉/型基金/」/投資/期貨/市場/，/
/也/就是/該/基金/在/二至/三年/間/不得/贖回/，/以/避免/期貨/市場/波動/。/
/至於/開放/時點/，/邱/正雄/表示/，/九月/前/證期會/應可擬/妥/上述/辦法/報/行政院/核准/，/
/屆時/若/市場/穩/，/財政部/將/儘/速/開放/基金/投資/期貨/市場/，/但證/。/市場/認為/，/在財/
/政/部長/邱/正雄/與/證期會/主委/林宗勇/相繼/發言/，/關心/期貨/市場/交易/情形/來/看/，/年/
/底前/財政部/應可/開放/基金/投資/期貨/市場/。/　/ / /證期會/主委/林宗勇/表示/，/目前/因/
/期貨/交易成本/太高/，/法人/無法/參與/，/無法/有效/發揮/避險/與/套利/的/市場/功能/，/期/
/貨/只有/單一/商品/，/缺乏/其他/相關/性/產品/，/皆/使得/目前/國內/期貨/市場/較/為/冷清/，/
/他將/於/近日/與/期交所/、/期貨/公會/共商/因應/之道/。/
/　/對於/開放/半/封閉/型基金/投資/期貨/市場/，/林宗勇/表示/，/目前/證期會/擬定/的/「/期/
/貨/投資/信託/管理/辦法/」/已/接近/完成/階段/，/此外/，/財政部/與/中央銀行/正/修訂/華僑/
/暨/外資/投資/管理/條例/，/將/期貨/納入/外資/投資/範圍/，/待/上述/辦法/與/條例/修訂/後/，/
/基金/投資/期貨/應可/很快/實施/。/