工作/壓力/難/紓解/ /矽谷/人/悲哉
/　/【/記者/徐/仲秋/綜合/廿七日/外電/報導/】/世人/無不/欣羨/美國/高科技/業/員工/有/機會/
/一夕/致富/，/然而/亞洲/華爾街/日報/週二/披露/了/矽谷/高科技/人士/的/辛酸/面/，/方知/高/
/科技/工作者/心理/壓力/龐大/，/生活/已/被/電腦/思維/入侵/，/描述/生活/所/使用/的語/彙/充/
/斥/科技/用語/。/醫生/建議/矽谷/人/，/不要/把/工作/和/生活/混為一談/。/
/　/亞洲/華爾街/日報/指出/，/高科技/工作者/的/壓力/來源/不/只/一端/。/由於/新/科技/公司/
/風險/奇高/，/一夕/之間/可能/會/關門/大吉/。/這些/高科技/專業/人士/或許/還/很/年輕/，/有/
/的是/慢慢/熬/的/本錢/，/年薪/已經/是/六位/數字/，/應該/算/混得/不錯/，/偏偏/周遭/卻是/成/
/把/不到/三十/歲/就/身價/突破/百萬/美元/的/同行/。/矽谷/的/高科技/業者/通常/很/孤獨/，/沒/
/有/什麼/前輩/可以/請教/。/
/　/對於/高科技/專業/人士/最/痛苦/的/可能/是/家庭/生活/不如意/，/卻又/不知/如何是好/，/
/向/心理/醫生/吐露/心曲/，/成為/紓解/壓力/的/方法/之一/。/他們/向/醫生/訴說/生活/困境/，/
/所/使用/的語/彙/充滿/了/高科技/的/術語/，/比如/把/自己/的/婚姻/形容/為/BETA/版/（/指/試用/
/版/，/而/非/成品/，/此處/指/婚姻/在/摸索/階段/，/未/進入/狀況/）/，/令/醫生/哭笑不得/。/
/　/醫生/指出/，/矽谷/人/企圖/扮演/超人/，/但/卻/發覺/自己/無能/。/每天/工作/十六/個/小時/
/，/還想/維持/夫妻生活/的/情趣/、/扮演/孩子/的/天才/老爹/（/老媽/）/，/實在/是/太過/苛求/
/，/這種/情況/下/，/求得/妥協/才/是/務實/之道/。/
/　/ /其實/，/心理/醫生/更/擔心/的是/矽谷/下一代/，/他們/小小/年紀/就/開始/受到/矽谷/高壓/
/的/折磨/。/一位/醫生/說/，/他/有/個/病人/有個/女兒/，/年紀/不到/十歲/，/就/有/個/每/小時/四/
/十美元/的/個人/足球/教練/，/原因/是/她/隊/上/每/個人/都/雇/了/個人/教練/。/這位/小女孩/的/
/媽媽/在/考慮/要/不要/讓/她/節食/，/因為/她/有點/兒胖/，/若是/跑/得/不夠/快/，/恐怕/會/被/踢/
/出/球隊/。/
/　/心理/醫生/說/，/矽谷/人/普遍/接受/工作/是/生活/最/重要/的/部份/，/成年人/甚至/是/熱愛/
/長/時間/待/在/辦公室/裡面/，/他們/熱愛/發明/領先/全世界/的/新/科技/產品/，/這樣/能/讓/他/
/們/感到/無法/言喻/的/滿足/。/