鳥季/開鑼/ /國慶/鳥/打頭陣
/　/台灣/時序/已/入秋/，/就/表示/賞鳥/、/數鳥/的/季節/開鑼/了/！/這一數/可以/
/數到/明年/春天/呢/。/從/過境/鳥/、/留鳥/、/過冬/的/候鳥/，/在/賞鳥/之前/，/民眾/必須/確定/
/各種/鳥類/的/棲息地/與/各/縣市/鳥會賞/鳥/活動/，/才能/上/一趟/知性/且/免費/的/識/鳥/課程/
/。/
/　/根據/中華/野鳥/學會/彙集/各地/鳥族/所/安排/的/秋季/季賞/活動/，/你/可以/從/鳥類/中的/
/大哥大/─/「/鷹/」/賞起/，/從/九月/中旬/至/雙十/國慶/都/是/好/時段/，/又名/「/國慶/鳥/」/的/
/赤腹鷹/則是/熱門/明星/，/賞鷹/位置/分別/在/台東/知本/樂山/、/屏東墾/丁/國家公園/。/
/　/當然/如果/沒/時間/走/遠程/，/那麼/從/台北/關渡/自然/公園/到/基隆/情人/湖/附近/，/延伸/
/至/宜蘭/蘭陽溪/口/，/可以/尋找/澤/鵟/、/老鷹/、/魚鷹/等/鷹科/蹤跡/，/瞧瞧/他們/飛羽/狂嘯/
/的/英姿/。/
/　/不要/以為/經常/可見/的/白鷺鷥/就/不/值得/觀察/，/你/知道/白鷺鷥/無聊/時/，/還會/以長/
/長/的/鷺/鷥/腳/打群架/呢/！/其實/，/愛鳥族/幾乎/一年四季/都/在/尋找/鳥/的/蹤跡/，/又/以春/
/、/秋/兩季/為/黃金/時段/，/目前/台灣/地區/計有/十七/個/縣市/有/野鳥/學會/，/初/入門/者/不/
/一定/要/入會/才能/參加/賞鳥/活動/，/只要/留意/各地/鳥會/活動/指南/，/隨時/報名/參加/，/
/即可/免費/入門/。/
/　/以/今年/秋天/來/說/，/較/為/稀有/熱門/的/猛禽/，/像/赤/腹鷹/、/灰面/鵟/鷹/等/，/都/是/因為/
/目標/大/、/容易/辨識/，/而漸/成賞/鳥族們/追逐/的/嬌客/；/屏東/鳥會/負責人/蔡乙榮/說/，/
/墾丁/國家公園/賞鷹/季/，/將/延續/至/十月/中旬/，/墾丁/猛禽/過境/期間/，/以/赤/腹鷹/最多/
/，/幾萬/隻/至十萬/隻/，/最佳/觀賞/時間/是/清晨/五時卅分/至七時/左右/，/最佳/地點/在/社/
/頂/。/
/　/其次/是/灰面/鵟/鷹/，/約/一萬/隻/左右/，/主要/過境/期在/十月/、/高峰期/為/十月/中旬/，/
/最佳/觀賞/時間/是/清晨/五時卅分/至七時/左右/，/最佳/地點/在/社頂/及/滿州/，/下午/三時/
/至/五/時卅分/在/滿州/。/
/　/此外/，/台東縣/知本/樂山/，/位於/台九線/，/知本/陸橋/下傑/帝爾/多功能/世界/開發區/
/內/，/每年/候鳥/過境/，/除了/卑南溪/系/之外/，/知本/樂山/也是/鳥群/度冬/樂園/，/雁鴨科/
/、/鷺科/等/鳥類/都會/在/此/休息/、/覓食/，/而/赤/腹鷹/、/灰面/鵟/鷹/、/魚鷹則/成/了/眾鳥/中/
/的/「/大哥大/」/，/最佳/觀賞/地點/在/樂山/，/最佳/時間/清晨/下午/三時/至/五時/左右/。/
/　/而/澎湖縣/西嶼/竹灣/、/白沙/岐頭/、/馬/公菜園/也/可以/觀賞/到紅/隼/、/赤腹鷹/等/猛禽/
/，/以及/親切/可人/的/水鳥/與/雁/鴨/，/此三個/地點/幾乎/都/可以/看到/鳥群/，/或/分散/或集/
/聚/，/在/十月/前/登陸/均/適宜/。/