大/中華/基金/去年/績效/不/理想
/　/【/記者/朱珮瑛/台北/報導/】/兩岸/三地/股市/去/年均/下跌/，/大/中華/基金/去年/績效/表/
/現/相當/不/理想/，/在/四十/類/海外基金/中/屬於/後/段/班/。/根據/Micropal/的/統計/，/平均/
/報酬/率為負/二七/‧/六八/％/（/台幣/計價/）/，/今年/表現/亦/不/太/樂觀/。/投顧/表示/，/建/
/議/投資人/以/投資/亞洲/區域/型基金/取代/大/中華/基金/，/以/降低/風險/。/
/　/去年/上海/Ｂ/股及/深圳/Ｂ/股/分別/下跌/四八/‧/六二/％/及/四五/‧/八六/％/，/在/全球/五/
/十九/個/主要/股市/中/，/分居/跌幅/最高/的/第二/及/第三名/；/台灣/及/香港股市/雖然/未能/
/名列/跌幅/前/十大/股市/排行榜/中/，/但/也/分別/下跌/了/二/一/‧/六/％/及/六/‧/二九/％/。/
/　/在/此/情況/下/，/大/中華/基金/（/投資/大陸/、/香港/的/海外基金/）/自然/也/難/有/表現/，/
/以/平均/績效/而言/，/去年/大/中華/基金/台幣/計價/淨值/跌幅/達/二七/‧/六八/％/。/在/Micr/
/opal/ /Taiwan/ /Overseas/ /Registered/資料庫/中/，/以台幣/計價/的/報酬/率來/看/，/以/寶/
/源/中國/／/香港/企業/基金/的/表現/最差/，/報酬/率高達/負四/○/‧/○/三/％/，/而/宏利/香港/
/指數/基金/則因/港股/跌幅/較輕/而/受惠/，/去年/淨值/跌幅/不到/五/％/。/
/　/怡富/投顧/表示/，/今年/大/中華/股市/仍/在/人民幣/貶值/的/陰影/下/，/且/大陸國/企/改革/
/將在/近期/出現/較/大/的/變化/，/對紅/籌股/走勢/將/造成/利空/效果/，/進而/對/港股/盤勢/形/
/成壓/抑/作用/，/近期/仍為/區間/震盪/格局/。/因此/，/建議/投資人/以/亞洲/區域/型基金/取/
/代大/中華/基金/，/以/避免/風險/過於/集中/，/即使/是/冒險/型/投資人/，/也/應/注意/短線/操/
/作/難度/的/提升/，/可能/帶來/的/風險/性/。/