港股/進入/盤整/ /可能/跌至/8500/點
/　/受到/日經/指數/大漲/的/影響/，/上/週四/香港/恒生/指數/突破/一/萬一/千點/關卡/，/以一/
/萬/一千零七/十二/點作收/。/對於/股市/未來/走勢/，/光大/證券/預測/，/港股/將/進入/調整/
/期/，/恒生/指數/將/可能/跌至/八千/五百/點的/水平/。/
/　/分析/師/表示/，/由於/憧憬/朱鎔基下/週訪/美/將帶/來/利多消息/，/加上/投資人/預期/香/
/港/銀行/公會/在/假期/結束/之後/，/有/降息/的/可能/。/同時/港府/將於廿日/拍賣/土地/，/因/
/此週/四/在日/經/指數/大漲/的/激勵/下/，/投資人/紛紛/趁/假期/前/，/搶進/地產股/、/金融股/
/、/紅籌股/及國/企股/，/從/而/帶動/港股/衝破/一/萬一/千點/的/關卡/。/
/　/不過/由於/從/四月/二日/起/，/香港/有長/達/五天/的/假期/，/在/科索沃/戰況/未明/的/情況/
/下/，/部份/投資人/擔心/，/假期/當中/，/美日/股市/會/出現/大幅/調整/，/因而/造成/週四港/
/股/成交量/明顯/萎縮/。/
/　/根據/光大/證券/所/發表/的/研究/報告/指出/，/由於/香港/的/國民/生產/總值/將會/在/一年/
/內下/調一/％/，/加上/通貨/持續/緊縮/及/房地產/仍有/下調/的/壓力/，/因此/港股/將會/在下/
/兩季/進入/調整/期/，/最低/可能/會/下跌/至/八千/五百/點/左右/。/
/大陸/Ｂ/股/
/　/正如/先前/所/預估/，/上海/Ｂ/股上/週在/季線/及/半年/線之間/震盪/，/各日/的/表現/均/呈/
/現先/抑後揚/的/態勢/。/週五/最後/以/二七/‧/六三/作收/，/較前/一週/上漲/三/‧/八七/％/，/
/成交量/則為/一千五百/萬/美元/，/減少/二八/‧/八/％/。/
/　/深圳/Ｂ/股/的/走勢/大致/與/上海/相似/，/但震盪/的/幅度/較/小/。/上週/最高/點為/五二/‧/
/二四/點/，/最低/是/四九/‧/三六/點/，/週四為/五一/‧/七八/點/。/週五/受到/香港/休市/的/影/
/響/，/成交量/明顯/減少/。/
/　/對於/本/週滬深/Ｂ/股/走勢/，/京華/證券/上海/代表/處/表示/，/目前/上證/Ｂ/指向/上盤/升/
/受制/於/半年/線/（/二九/點/）/，/成為/後市/極為/重要/的/阻力位/。/本週/有望/再度/挑戰/該/
/位/，/若能/充分/消化/境外/機構/的/套/現盤/而/攻克/此一/關口/，/年線/（/三四/點/）/將會成/
/為/中線/攻取/的/目標/。/
/　/上週/深圳/Ｂ/股/基本面/表現/相對/平靜/，/週內/曾/有/新/的/配股/規定/出台/，/放寬/對上/
/市/公司/現金/增資/的/要求/。/但/對/盈利/水平/極低/的/Ｂ/股/市場/而言/，/用意/不大/，/因此/
/市場/並未/作出/反應/。/
/　/總體/而言/，/深圳/Ｂ/股/由於/缺乏/像滬市/東南/發電/這樣/的/龍頭/股/，/走勢/相對/穩健/
/，/基本上/是/沿著/十日/移動/平均/線/緩慢/盤升/，/上方/較強/的/阻力位/在/五五/點至/六十/
/點/一帶/，/而/支撐/位則/上移/至/五十/點/。/