橡膠/業/研發/經費/調高/ /增強/競爭力
/　/【/記者/張錫銘/專題報導/】/亞洲/金融風暴/一波/又/一波/，/為/提升/產品/國際/競爭力/
/，/國內/塑膠/、/橡膠/、/紡纖/等/產業/開始/強化/新/產品/開發/，/紛紛/提高/企業/研發/經費/
/。/橡膠/業正/新/、/建/大/、/厚生/、/台橡等/廠商/紛紛/調高/研發/經費/比率/，/平均/從/一/％/
/增加/到/二/％/或/三/％/，/且/研發/方向/也/由/生產/流程/改善/，/轉變/為/提升/產品/性能/、/開/
/發/特殊/配方/及/投入/科技/性/產品/之/研/製/等/高/層面/，/以/提升/國際/輪胎/、/
/橡膠/原料/和/製品/的/市場/競爭力/。/
/　/泰豐/輪胎/公司/董事/長馬/紹進/指出/，/去年/國內/僅/電子/相關/產業/維持/榮景/，/輪胎/
/業/雖然/外銷/還有/一定/比率/的/成長/，/但/因/國內/製造業/缺乏/足夠/的/工業/用地/，/促使/
/橡膠/業/不得不/外移/，/尤其/東南亞/金融風暴/之後/，/使/台灣/橡膠/業/必須/立即/提升/品/
/質/，/經由/研發/擺脫/東南亞/的/低價/競爭/，/才能/讓/台灣/橡膠/業/勉強/維持/十年/的/生機/
/。/
/　/台灣/合成/橡膠/公司/董事長/殷琪/表示/，/研究/發展/是/企業/永續/經營/的/不二/法門/，/
/該/公司/除了/致力/生產/過程/的/去/瓶/工程/之外/，/也/開發/許多/特殊/配方/，/如/TPE/摻料/、/
/抗熱/老化/型/SIS/的/開發/、/低/比重/之/TPE/摻料/發泡/膠/開發/、/ISO/-/14000/認/証/取得/等方/
/面/，/更/持續/多項/具/環保/效果/的/新/產品/。/
/　/中國/合成/橡膠/公司/總經理/吳丁凱/強調/，/一般/人/認為/碳煙廠/是/污染/的/地方/，/但/
/去年/該/公司/通過/ISO/-/140001/認/証/之後/，/已經/使/這個/錯誤/印象/瓦解/，/尤其/特殊/配/
/方碳/煙/的/開發/，/也/讓/輪胎/、/橡膠/製品/生產/過程/減少/污染/、/增加/橡膠/性能/；/同時/
/，/中橡為/減少/對/國內/養豬業/的/依賴/，/著手/研究/利用/牛/、/羊皮/提煉/明膠/原料/的/技/
/術/，/未來/將以/進口/代替/國內/豬/隻/的/方式/。/
/　/厚生/公司/董事長/徐正材/表示/，/將/持續/朝/綠化/環保/素材/之/研發/方向/努力/，/開發/
/特殊/材質/、/耐用/高分子/建材/、/輕薄/短小/電子/化/材料/等/新/產品/研發/，/並/加重/矽橡/
/膠/的/研/製/規模/；/建/大/工業/公司/董事/長楊/銀明/也/透露/，/該/公司/開發/出耐/爆破/、/耐/
/穿刺/、/耐漏氣/之/輪胎/，/以及/商用/割草/機/、/高爾夫/球車/、/農業/用車/等/特殊/輪胎/之/
/開發/。/
/　/調查/顯示/，/各家/輪胎/、/橡膠/製品/和/合成/橡膠/業的/研發/經費/，/已/由/過去/平均/一/
/％/，/調高/至/二/％/到/三/％/之間/，/且/研發/專案/也/由/以往/短/時間/的/生產/流程/改善/、/產/
/品式樣/改變/，/轉變/為/較長/時間/的/研發/方向/。/