國內/線/航空/業聯營體/係/ /改頭換面
/　/【/記者/葉建田/專題報導/】/受近/月/來/國內/線/航空/市場/不景氣/，/相互/殺價/競爭/劇/
/烈/，/以及/立榮/、/大華及/台航/三家/即將/於/七月/合併/等/因素/影響/，/已/導致/目前/國內/
/航空/市場/聯營/體系/發/生動/搖/，/面臨/即將/全面/瓦解/的/狀況/。/針對/目前/國內/航空/市/
/場/生態環境/的/這項/變遷/，/國內/航空/業聯營/體系/勢將會/重組/，/未來/將/區分/為華航/
/與/國華/一組/，/遠東/與/復興/為/一組/，/及/三合一/的/立榮/航空/，/和/向來/單獨/作戰/的/瑞/
/聯/航空/等/四角/分立/局面/。/
/　/自/今年/二月/中/國內/接連/發生/空安/事故/以來/，/受/國人/恐機症/的/影響/，/使本/就/供/
/過於/求/的/國內/線/航空/市場/，/嚴重/受到/衝擊/，/載/客率/全面/大幅/下降/，/尤其/華航/更/
/是/首當其衝/，/乃/不得不/宣布/退出/國內/線聯營/，/並/同時/採取/降低/票價/促銷/策略/，/
/接著/國華/又/跟進/，/這/一連串/動作/不但/使/整個/聯營/結構/發/生動/搖/，/並/導致/市場/惡/
/性殺價/競爭/的/重演/，/目前/以北/高/航線/來/說/，/票價/低者/已/低/於/自強號/火車/票價/，/
/由此/已/可見/其/一斑/。/
/　/目前/已/可/確定/國內/航空/業/前所/簽定/之/「/機票/互通/免/背書/協議/」/，/將於/六月/七/
/日/終止/，/停止/聯營/關係/。/不過/，/這項/協議/終止/後/另/一/結盟/型態/將隨之而生/，/其/
/中/，/華航必/將會/與其/投資/四十/餘/％/的/國華/聯營/，/而/中華/開發/均/握有/股權/的/遠東/
/及/復興/兩/兄弟/航空/，/也/將親/上/加親/結盟/聯營/，/至於/長/榮/集團/的/立榮/、/大華及/台/
/航將/自/七月/一日/起/，/三家/合而為/一/，/國內/航線/唯一/的/單兵/只有/瑞聯/航空/。/