建準/電機/ /明日/掛牌/上櫃
/　/【/記者/高政煌/台北/報導/】/建準/電機/今天上午/將在/台北/來來/飯店/舉行/「/股票/上/
/櫃前/業績/發表會/」/。/建準/資本額/六億/九千/九百/七十/萬元/，/承銷/溢價/五十六/元/，/
/預定/本週/六/（/十九/）/日/正式/掛牌/上櫃/。/建準/由於/股權/已達/分散/標準/，/因此/這次/
/提撥/五千/張/股票/全部/由承銷/商包銷/，/其中/寶來/證券/包銷/四千/張/，/大華/一千/張/。/
/　/建準/成立/於/民國/六/十九年/，/董事長/為/洪銀樹/，/今年/營收/預估/二十四/億元/，/每/
/股稅/前淨利/四/‧/五元/，/該/公司/以/自創/的/Ｓ/Ｕ/Ｎ/Ｏ/Ｎ/品牌/行銷/世界各地/，/目前/已/
/經是/全球/最大/的/散/熱扇/專業/製造/廠商/之一/，/不僅/研發/能力/相當/強/，/並且/擁有/多/
/項/專利/權/。/建準/自行/研發/的/「/軸向/繞線徑/向/氣隙式/直流/無刷/馬達/結構/」/已經/獲/
/得/二十一/國/註冊/七十二/項/專利/，/並/獲得/我國/第七/屆/國家/發明/金牌/獎/。/
/　/目前/，/建準/專業/生產/的/散/熱扇/規格/由/十七/公釐到/一百二十/公釐都/有/，/產品/項/
/目有/七百多/種/，/涵蓋/交流/工業/用風扇/、/直流/無刷散/熱扇/、/直流/無刷/鼓/風機/、/超/
/薄/Ｃ/Ｐ/Ｕ/散熱器/等/產品/，/主要/應用/在/資訊/、/辦公室/、/家電/、/實驗室/、/醫療/、/電/
/信等/設備/上/，/並且/廣獲康/\/xFB/﹛/B/戴爾/、/惠普/等/知名/大廠/的/採用/。/
/　/近/年來/建/準的/產銷/能力/也/逐漸/提升/，/民國/八十年/年產二/百萬/台/，/到/了/去年/則/
/生產/了/三千/三/百萬/台/，/使得/該/公司/在/輕薄/短小/的/散/熱扇/專業/領域/中/產業/躍居/世/
/界/第一/。/未來/，/建準/還將/投入/精密/風扇/馬達/的/研發/工作/，/並與/工研院/光電/所技/
/術/合作/，/共同/開發/高/倍速/光碟機/主軸/馬達/。/