南韓/經濟/進入/衰退/階段
/　/【/記者/余慕/薌/綜合/廿七日/外電/報導/】/南韓/央行/週四公/佈/，/今年/第二季/國內/生/
/產/毛額/（/Ｇ/Ｄ/Ｐ/）/ /比/去年同期/萎縮/六/‧/六/％/，/不但/比前/一季/衰退/三/‧/九/％/的/情/
/況還/嚴重/，/同時/創下/自/一九八/○/年/第四季/朴正熙/總統/遭到/暗殺/，/社會/暴動/擴大/
/，/導致/經濟/大幅/萎縮/七/‧/八/％/以來/最大/衰退/幅度/。/國家/統計/局週/四/也/公/佈/七月/
/份/工業/生產/重挫/一二/‧/九/％/。/由此/顯示/，/南韓/經濟/目前/已/進入/衰退/階段/。/
/　/南韓/央行/表示/，/民間/個人/消費/因/耐久/財和非/耐久/財/購買/大幅/下挫/，/而告/下挫/
/一二/‧/九/％/，/而/消費/意願/低落/主要/是/因/企業/重整/所/導致/裁員/和/薪資/調降/所致/，/
/而/公共支出/也/因/政府/為/配合/其/經濟改革/計劃/，/減少/人力/成本/以及/其他支出/，/而/
/告/下跌/八/％/。/同季/資本/支出/更/大幅/下挫/五二/‧/四/％/。/
/　/南/韓國/家/統計/局週/四公/佈/，/七月份/工業/生產/比/去年同期/下挫/一二/‧/九/％/，/工/
/業/生產指數/為/九九/‧/一點/。/
/　/統計/局並/強調/，/七月份/工業/生產/活動/持續/自/今年初/以來/的/下跌/走勢/，/主要/是/
/因/企業/重整/所/引發/的/減薪/與/裁員/，/致使/國內/需求/大幅/減緩/所致/。/此外/，/自/七月/
/廿/日至/八月/廿四日/間/現代/汽/車廠/的/罷工/，/也是/促使/上個/月/工業/生產/活動/受到/傷/
/害/的/另/一/因素/。/
/　/若依/產業/區分/，/則以/汽車/生產/跌幅/最大/，/較/去年同期/重挫/四五/‧/四/％/，/其次/
/為/機械/訂單/，/跌幅/為/三九/‧/五/％/；/至於/半導體/業/生產/卻/揚升/三九/‧/二/％/、/造船/
/也/增加/四七/‧/七/％/。/