出貨/暢旺/ /光電/、/通訊/業可圈/可點
/　/【/記者/陳昌陽/台北/報導/】/在/電子/股/第二季/營收/普遍/表現/不佳/之際/，/光電/、/通/
/訊/電子/公司/營收/所/受/影響/不大/。/其中/，/光碟/廠/中環/、/錸/德/六月份/營收/表現/就格/
/外/突出/，/中環/再/創單/月份/營收/新高/紀錄/，/錸/德/亦/再/創新/高/邊緣/，/致伸/營收/則為/
/歷年/單月次/高/。/通訊/業的/表現/相較/其它/電子/產業/為佳/。/
/　/中環/六月份/營收/五億元/，/較/去年同期/二億/五千/九/百萬/元/，/成長/九二/．/九二/％/
/，/累計/一至/六月份/營收/二十三/億零九/百八十/萬元/，/較/去年同期/十四/億/四千/三百/
/萬元/，/成長/六/○/．/○/七/％/。/中環/指出/，/營收/成長/主要/是/光/碟片/月/產量/大增/，/由/
/第一季/月/產二/百萬/片/，/成長/至/六/百萬/片/；/預計/年底/時/月/產能/將/超過/一千二百/萬/
/片/。/另一家/光碟/大廠/錸/德/，/六月份/營收/尚未/結算/出來/，/不過/，/預計/與/五月份/相/
/差不多/，/上半年/營收/約/可/達到/二十一/億元/。/
/　/致伸/六月份/營收/為十億/九千/六/百萬/元/，/較/去年同期/五億四/千萬/元/，/成長/一/○/
/二/．/八/％/，/累計/一至/六月份/營收/六十/億三/千萬/元/，/較/去年同期/三十/億六/千萬/元/
/，/成長/達/九七/．/一/％/，/達成/全/年度/營收/目標/一百一十/億元/的/五四/．/八/％/。/致伸/
/公司/表示/，/上半年/業績/成長/主要/原因/，/係/今年/第一/、/二季/各/產品/線/接單/，/皆/維/
/持/在/高度/成長/，/位於/東莞/的/垂直/整合/生產/基地/，/由/原先/的/五個/廠房/擴充/至九個/
/廠房/，/充分/滿足/訂單/產能/需求/，/並/增加/獲利/效益/。/
/　/東訊/六月份/營收/粗估/約/六/億元/，/與/去年/同期相比/，/成長/超過/一/○/○/％/，/也/較/
/五月份/五億八/千萬/元高/；/上半年/累計/營收/約/達/三十五/億元/，/也/較/去年/全年/營收/
/為/高/，/與/今/年度/財務/預測/五十/億元/相比/，/達成/率/也/高達/約/七成/；/台揚/科技/六月/
/份/營收/一億八/千萬/元/，/較/去年同期/成長/五/．/九/％/，/上半年/營收/十四/億三/千萬/元/
/，/與/年度/營收/二十七/億/七千/八/百萬/元/相比/，/達成/率約/五一/．/四八/％/。/