台灣/山葉/成立/MAJESTY/ /CLUB
/　/【/記者/錢劍民/台北/報導/】/繼/台灣/偉士伯/機車/透過/成立/VESPA/機車/
/俱樂部/的/方式/，/擴大/市場/行銷/面/之後/，/台灣/山葉/機車/廿八日/也/正式/成立/「/MAJE/
/STY/ /CLUB/」/，/預計/吸收/的/成員/兩萬名/，/將成/為/YAMAHA/機車/進軍/國內/一百五十/西/
/西/以上/大型/機車/市場/的/「/種子/部隊/」/。/
/　/今年/重新/返回/台灣/機車/市場/的/台灣/偉士伯/公司/，/在/推出/VESPA/ /E/ /T/ /8/新車/上市/
/的/同時/，/也/仿效/原廠/在/義大利/的/拓銷/模式/，/支持/全省/多個/早已/存在/的/「/VESPA/機/
/車車/迷/俱樂部/」/，/希望/能夠/藉助/國內/這些/原本/熱中/VESPA/機車/的/俱樂部/成員/，/重/
/現/當年/VESPA/機車/在/台灣/市場/的/流行/風潮/，/並且/將/部份/VESPA/機車/銷售/據點/（/銷/
/售/維修/站/）/，/規劃/成為/「/VESPA/精品店/」/以利/行銷/。/
/　/台灣/山葉/機車/在/今年/七月/推出/MAJESTY/大型/機車/，/是/由/日本/同型/的/二百五十/西/
/西/機車/按/比例/縮小/，/雖然/車體/的/尺寸/較/目前/市售/的/機車/略大/，/但/每個/月/的/訂單/
/已/超過/一千五百/輛/以上/，/目前/總/訂單/量/超過/八千/張/，/山葉/機車/因而/決定/成立/MA/
/JESTY/ /CULB/，/再/彙集/人氣/，/台灣/山葉/公司/副/總經理/林吉松/指出/，/山葉/希望/將目/
/前交車/的/三千/餘人/組織/起來/，/再/擴張/至/兩萬人/以上/的/規模/。/
/　/台灣/山葉/公司/副/總經理/林吉松/表示/，/由於/MAJESTY/的/需求/熱潮/超過/預期/，/目前/
/台灣/山葉/已/增加/向/日本/山葉/進口/關鍵/零件/，/以/滿足/大量/訂單/的/生產/需求/，/以目/
/前/已/交車/的/客戶/反映/觀察/，/MAJESTY/的/訂單/將會/快速/成長/至/兩萬輛/。/
/　/目前/除了/山葉/推出/MAJESTY/水冷式/機車/，/適合/長/途/的/行駛/外/，/三陽/機車/的/APE/
/X/ /150/也是/國內/銷售/情形/相當/好/的/水冷式/機車/，/車體/都/較/一般/機車/為/寬/大/，/適合/
/長/途/的/行駛/。/