重整/若/確定/ /萬有將/終止/上市
/　/【/記者/周克威/台北/報導/】/萬有/紙業/公司/上週/召開/重大/訊息/說明/會/向/外界/証/實/
/公司/跳票/後/，/台灣/證券/交易所/已/表示/，/若該/公司/未能/在/九月/二/日前/註/銷/退票/紀/
/錄將/予以/下/市/。/此外/，/萬有/公司/雖/已/向/法院/提出/重整/申請/，/交易所/仍/指出/，/若/
/重整/經/法院/確定/，/萬有/公司/仍/觸及/下/市/條款/，/將/予以/下/市/。/
/　/根據/今年/一月/修訂/完成/的/「/台灣/證券/交易所/營業/細則/」/第五十/條/之一/的/規定/
/，/上市公司/有/拒絕/往來/或/存款/不足/之/金融機構/退票/紀錄/者/，/交易所/應依/證券/交/
/易法/第/一百四十四/條/規定/，/報經/證期會/核准/終止/其/上市/，/尚有/經/法院/裁定/准予/
/重整/確定/或/依/公司法/第二百/八十八/條/第七款/規定/公司/依/合理/財務/費用/負擔/標準/
/，/無/經營/價值/，/駁回/重整/之/聲請/確定/者/，/交易所/也將/終止/其/上市/。/
/　/此外/，/交易所/根據/第五十/條/之一/當中/，/公司/營業/範圍/有/重大/變更/，/而/不宜/繼/
/續/上市/的/規定/，/目前/正在/認定/因處份/主要/生產/工廠/導致/業績/有/大幅/下降/之/虞/的/
/公司/，/是否/違反/相關/規定/，/以/保障/大多數/投資人/的/投資/權益/。/