中環/每股/賺/○/．/八/六七/元
/　/【/記者/陳昌陽/台北/報導/】/中環/公司/上半年/稅前盈餘/五億/四千/二/百萬/元/，/每股/
/稅前盈餘/○/‧/八/六七/元/。/雖然/獲利/達成/率/偏低/，/不過/，/中環/強調/，/該/公司/下/半/
/年/Ｃ/Ｄ/－/Ｒ/（/可錄/一次/光/碟片/）/產量/將/大幅/增加/，/本業/獲利/將/持續/大幅/成長/，/
/且/公司/尚有/許多/轉投資/利益/尚未/實現/，/必要/時/公司/可藉/處分/股票/挹注/獲利/，/使/
/今/年度/獲利/目標/達成/，/沒有/問題/。/
/　/中環/指出/，/公司/上半年/稅前盈餘/五億/四千/二/百萬/元/，/其中/，/本業/獲利/佔/三/億/
/九千/一/百萬/元/，/較/去年同期/本業/獲利/五千/一/百萬/元/，/成長/達六/‧/六倍/。/目前/公/
/司/Ｃ/Ｄ/－/Ｒ/接單/狀況/佳/，/八月份/出貨量/可/增加/至/八百/五十/萬片/，/九月份/可達/一/
/千萬/片/，/營收/、/獲利/將/逐月/創新/高/。/
/　/由於/中環/今年/獲利/中/，/編列/約/七/億元/營業/外/收入/，/股市/低迷/，/外界/擔心/，/中/
/環/不但/無法/有/獲利/，/而且/可能/會/有業外/虧損/。/針對/外界/多項/質疑/，/中環/提出/澄/
/清/指出/，/多家/轉投資/公司/今年/已/陸續/在/美國/那斯達克/（/Ｎ/Ａ/Ｓ/Ｄ/Ａ/Ｑ/）/掛牌/，/
/其中/投資/美國/未上市/公司/－/Junglee/ /Corporation/，/今年/八月/為亞馬遜/公司/所購/
/併/，/中環/持有/亞馬遜/普通股/潛在/利益/超過/一億五/千萬/元/。/另外/，/公司/轉投資/上/
/海商/銀/
/股票/潛在/利益/也/有/三/億元/，/都/可/挹注/公司/盈餘/，/因此/公司/並不/打算/調降/
/財務/預測/。/