投信/往者/已/矣/ /逢/低/布局/迎新春
/　/【/記者/陳淑梅/台北/報導/】/上周/僅有/短短/四個/交易日/，/以致/買氣/無/
/法/延續/，/其中/，/幾乎/已經/對/年底/作帳/行情/不抱/希望/的/投信/法人/，/上周/進出/傾向/
/小買/小賣/，/以致/全周/僅有/二億七/百萬/元/的/賣/超量/。/目前/，/法人/系統/傾向/逢/低建/
/構/明年/的/持股/部位/，/並勇/於/面對/今年/績效/不振/的/事實/，/明年/再戰/。/
/　/在/財政部/重新/整合/穩定/股市/小組/，/積極/介入/市場/，/搭配/美國/道瓊及/那斯達克/
/市場/持續/走強/，/按理/講/，/台股/應有/向上/發展/的/空間/與/實力/，/但是/，/大盤/在/急漲/
/三百/點後/，/追價/買盤/力道/即顯/不足/，/大盤/再度/回檔/整理/。/
/ / /從/交易所/的/統計/資料/顯示/﹐/上周四/個/交易日/，/投信/法人/買進/金額/為/九十三/億/
/八千/七/百萬/元/，/賣出/金額/為/九/十五/億/九千/四/百萬/元/，/全周/小賣/超二億/多元/。/
/　/由於/這二個/星期/，/皆/有/長/達/三天/的/假期/，/加上/明年/元月/四日/為/銀行/結算/日股/
/市/休市/，/長/假前/，/投資人/抱股/休假/的/意願/，/普遍/不高/，/加上/近期/在/台灣/為/多頭/
/指標/的/外資/機構/，/其/經理/人/絕大多數/已經/回鄉/過/聖誕節/，/買盤/明顯/縮小/，/綜合/
/這些/因素/，/使得/台股/即使/在/政策/作多下/，/仍然/無法/有效/的/彈升/。/
/　/投信/法人/系統/目前/普遍/把/戰線/移往/明年/，/近期/逢/低/建立/明年/的/持股/部位/，/以/
/目前/法人/的/佈/局來/看/，/選擇/標的/則有/追隨/穩定/基金/所/訂定/的/六大/原則/為/方向/，/
/包括/景氣/循環/股/、/大型/績優/股/、/績優/電子/股等/，/都/是/法人/現階段/較/為/積極/加碼/
/的/標的/。/但是/，/由於/市場/變數/極大/，/法人/機構/普遍/還是/抱持/少量/建立/的/原則/，/
/待/明年/開紅盤/後/，/再行/追加/。/　/
/　/預期/市場/在/明年/元月/開紅盤/後/，/只要/政策/持續/作多/，/搭配/原本/寬鬆/的/資金/環/
/境/，/以及/休假/完畢/的/外資/回籠/，/大盤/較/能/有/向上/發展/的/空間/。/