消費/性/電子/Ｐ/Ｃ/Ｂ/ /蓄勢待發
/　/【/記者/郭晉彰/台北/報導/】/隨著/消費/性/電子/產品/走向/數位化/，/相關/的/印刷/電路/
/板/（/PCB/）/中/，/多層/板/的/使用/比例/勢必/隨之/提高/，/國內/PCB/大廠/已/瞄準/此/一商機/
/，/伺機/而動/。/耀文/電子/率先/表態/跨足/消費/性/電子/多層/PCB/領域/，/其餘/業者/則將/保/
/持/機動/性/，/視/市場/情況/隨時/調整/生產/比例/。/
/　/國內/PCB/業有/七成/的/產能/集中/於/電腦/及/週邊/用板/，/其次/為/通訊/用板/，/汽車/、/消/
/費性/電子/、/工業/控制/用板/比例/均/不大/。/其中/，/消費/性/電子/用板/絕大多數/為/低階/
/的/單/、/雙層/板/。/然而/，/消費/性/電子/產品/已/逐漸/走向/數位化/，/美國/資訊/大廠/微軟/
/、/英特/爾及/摩托/羅/拉/等/，/已/於/日前/相繼/宣/佈/積極/搶進/消費/性/電子/市場/，/發展/規/
/劃也/已經/擬定/出來/。/消費/性/電子/使用/的/多層/PCB/需求/將/逐漸/提高/。/
/　/耀文/電子/總經理/郭明棟/表示/，/該/公司/將/正式/跨入/消費/性/電子/領域/，/並以/生產/
/多層/板/為/主力/，/積極/爭取/歐/、/美大/廠/的/訂單/。/郭明棟/認為/，/消費/性/電子/走向/數/
/位化/，/其/對/多層/板/的/需求/已經/逐漸/浮現/，/往後/一/、/二年/將/大幅/擴增/，/且/消費/性/
/電子/領域/投入/之後/，/營業/收入/較/穩定/，/此時/發展/消費/性/電子/用板/的/時機/已經/成/
/熟/。/
/　/佳/總興業/生產/技術/副/總經理/張上/釜則/表示/，/電子/產品/欲/走向/功能/強大/且/輕/、/
/薄/、/短/、/小/，/都/必須/使用/更多層數/的/PCB/，/國際/資訊/大廠/在/電腦/業/景氣/不佳/之際/
/，/加強/發展/數位化/消費/性/電子/產品/，/則/消費/性/電子/使用/四層/板/的/比例/也將/相對/
/提高/，/該/公司/將視/市場/需求/隨機/應變/。/
/　/在/單/、/雙層/板/生產/比例/相當/高/的/敬鵬/工業/，/在/新廠/投產/後/，/也/開始/增加/多層/
/板/生產/比例/。/敬鵬/總經理/黃/維金/表示/，/在/３/Ｃ/整合/的/趨勢/下/，/消費/性/電子/與資/
/訊/產品/的/界限/變得/很/模糊/，/而單/、/雙層/板/的/市場/需求/已趨/於/穩定/，/成長/性不高/
/，/未來/多層/板/的/成長/性遠/高/於/單/、/雙層/板/，/敬鵬將/依/客戶/需求/，/提高/多層/板出/
/貨/比例/。/