宋楚瑜/的/黃金/轎夫/搖搖欲/墜
/　/在/國民/黨/中常會/後/放完/重/砲/後/，/前/台灣/省長/宋楚瑜/是否/會/脫黨/參選/，/已經/成/
/了/左右/二千年/大選/的/重要/關鍵/。/以/宋楚瑜/的/人氣/指標/，/脫黨/參選/有/一定/的/票源/
/市場/，/但是/評估/沒有/了/國民/黨/資源/的/宋楚瑜/，/要/如何/啟動/這場/龐大/的/跨/世紀/之/
/戰/？/尤其/是/在/金融風暴/之下/，/上次/幫/宋楚瑜/抬/轎/的/企業/界/，/有人/搖搖欲/墜/，/有/
/人/官司/纏身/，/更/有人/倒/向/連戰/陣營/。/孑然一身/的/宋楚瑜/，/如何/在/國民/黨/的/政治/
/夾殺/與/金融風暴/的/雙重/襲擊/下/，/邁向/總統大選/的/舞台/？/
/　/宋楚瑜/在/九四/年底/參選/首屆/省長/選舉/，/當時/是/台灣/有史以來/，/最大/選舉/動員/
/賽/。/當時/擔任/他/選舉/總幹事/的/前/省議會/議長/簡明景/，/還數度/為/了/宋楚瑜/的/競選/
/經費/不足/問題/痛斥/當時/的/國民/黨/秘書長/許水德/「/抱著/錢/睡覺/」/。/大型/選舉/如果/
/沒有/強大/的/金援/，/再/強勢/的/政治/魅力/，/都/難以/支撐/。/而/宋楚瑜/當初/參選/省長/時/
/，/簡明景/就/幫/他/找/了/各地/政商/兩棲/的/重量級/人物/操盤/，/讓/宋楚瑜/在/大選中/衝鋒/
/陷陣/而/無/後顧之憂/。/
/　/當初/簡明景/在/各地/宋楚瑜/後援會/中/挑選/的/負責人/，/幾乎/都/是/地方/財力/殷實/的/
/政界/聞人/。/台北/縣/是/前/國大/副議長/謝/隆盛/（/三重/幫/）/、/基隆市/是/前/立委/謝修平/
/（/基隆/二信/理事/主席/）/、/苗栗縣/是/前省/議員/林火/順/（/前凱/聚/董事長/、/中石化/董/
/事/）/、/台中縣/是/楊/天生/（/長/億/集團/負責人/）/、/南投縣/是/前省/議員/簡金卿/（/前省/
/農會/理事長/）/、/嘉義市/是/愛之味/總經理/陳/鏡仁/、/嘉義市/是/前省/議員/黃/永欽/（/前/
/嘉義/二信/理事/主席/）/、/台南/是/高清/愿/（/統一/企業/總裁/）/、/高雄/是/王金平/（/立法/
/院/院長/）/等人/在/地方/幫/宋楚瑜/操盤/，/甚至/補足/金援/。/
/　/這些/閃閃/發亮/的/「/黃金/轎夫/」/，/當初/把/宋楚瑜/抬/上首/屆/民選/省長/的/寶座/，/不/
/過/，/時/過境/遷/，/隨著/個人/的/遭遇/不同/，/與/宋楚瑜/的/前途/未卜/，/這些/人/在/二千年/
/大選中/，/扮演/的/角色/也/有所不同/。/在/這些/重量級/轎夫/中/，/謝/隆盛/因腦/中風/仍/在/
/醫院/長期/住院/，/簡明景/與/黃/永欽/都/在/前/幾年/相繼/因/病/過世/，/尤其/簡明景/與/李登/
/輝/交情/匪/淺/，/一向/都/是/李宋/之間/的/最佳/調人/，/宋楚瑜/每次/講到/簡明景/的/過世/，/
/想到/自己/與/李登輝/之間/解/不開/的/心結/，/都會/語帶/哽咽/。/
/　/而/在/中部/地區/，/當初/幫/宋楚瑜/張羅/的/廣三曾/正仁/、/長/億/楊/天生/等/中部/新興/企/
/業/，/都/受到/金融風暴/的/影響/，/自顧/不暇/，/當初/長/億/把/位於/中港/路/精華/地段/的/千/
/餘坪/土地/暫緩/使用/，/騰空/借給/宋楚瑜/當/競選/總部/，/成為/台/中顯/目的/政治/地標/，/
/如今/這種/氣魄/的/投資/手筆/以後/恐怕/很/難看/到/。/而/前省/農會/理事長/簡金卿/也/因為/
/在/省/議員/期間/捲入/中小/企銀向/新/偕/中/購買/房舍/的/弊案/，/被/台/中/地檢署/以/貪污罪/
/起訴/，/除了/丟了/省/農會/理事長/的/位子/之外/，/個人/的/財務/也/陷入/危機/。/
/　/官司/纏身/的/還有/前省/議員/林火/順/身上/還有/中山/高/弊案/、/內/湖國醫/中心/等/案子/
/，/目前/都/還在/上訴/當中/，/使得/林火/順/的/政治/活動/減少/了/許多/。/當初/幫/宋楚瑜/抬/
/轎/的/，/除了/衝著/簡明景/與/宋楚瑜/的/面子/之外/，/基本上/都/是/國民/黨/的/組織/動員/系/
/統內/，/因此/上回/幫/宋楚瑜/在/南/台灣/操盤/的/兩位/重量級/轎夫/高清/愿/與/王金平/這次/
/率先/在/地方/成立/「/友連會/」/，/在/地方/金脈/上/已經/明顯/露出/「/棄宋/保連/」/的/訊息/
/。/
/（/陳/玉華/）/