二月份/獲利/ /票券/業優/於/銀/行業
/　/【/記者/林燦澤/、/蔣國屏/台北/報導/】/世華/、/台中/商銀/、/北銀/、/農銀/、/高銀/、/國/
/票及/華票/等/多家/金融機構/公/佈/二月份/業績/，/由於/受/春節/假期/及/正常/營業/天數/較/
/少/，/除/票券/公司/外/，/多數/銀行/單月稅/前純/益都/有/明顯/衰退/，/公營/上市/銀行/方面/
/，/累計/八十八/會計/年度/前八個/月/每股/稅前/純益/分別/為/北銀一/‧/九五/元/，/農銀一/
/‧/五/八元/、/高銀/○/‧/七一/元/；/而國票/與/華票/今年/前/二月/每股/稅前/純益/分別/為/○/
/‧/二/三元/與/○/‧/二/一元/，/世華/、/中商/銀則/分別/為/○/‧/四/二元/、/○/‧/○/九九/元/。/
/　/北銀/概算/二月/稅前/純益/二/億/三千/二百/餘萬元/，/較/去年同期/四億/六千/七百/餘萬/
/元/獲利/實績/，/減少/二億/三千五百/萬元/，/衰退/五/○/‧/三二/％/，/累計/今/年度/前八個/
/月/（/八十七年/七月/至/八十八年/二月/）/業績/，/稅前/純益/二十七/億/二千/三百/餘萬元/
/，/較/去年同期/三十七/億/四千/一百/餘萬元/獲利/實績/，/減少/十億/一千八百/萬元/，/衰/
/退/幅度/二七/‧/二一/％/，/每股/稅前/純益/一/‧/九五/元/。/
/　/北銀/二月/中旬/，/已將/本年度/稅前/純益/目標/由/四十五/億/七千/二百/二十六/萬/八千/
/元/，/修正/調降/為/三十七/億/四千/二百/三十六/萬/八千元/，/減少/八億/二千/九百/九十/萬/
/元/，/調降/幅度/一八/‧/一五/％/。/每股/稅後純益/目標/二/‧/四元/調降/為/一/‧/八元/，/而/
/該/行前/八個/月/稅前/純益/達成/調降/後/目標/七二/‧/七七/％/。/
/　/農銀/概算/二月/稅前/純益/九千/四百/六十/萬一/千元/，/較/去年同期/一億/六千/二百/一/
/十三/萬元/獲利/實績/，/減少/六千/七百/五十二/萬/九千元/，/衰退/幅度/四一/‧/六五/％/；/
/累計/今年/前八個/月/稅前/純益/十四/億/一千/九百/七十四/萬/二千元/，/較/去年同期/十五/
/億/四千/九百/八十八/萬/二千元/獲利/實績/，/減少/一億/三千/零一/十四/萬元/，/衰退/幅度/
/八/‧/四/％/。/農銀/二月/提存/準備/二億元/，/該行/本年度/稅前/純益/目標/二十一/億/八千/
/萬元/（/立法院/已/通過/調升/三/千萬/元/）/，/前/八月/達成/原/目標/六五/‧/一/三/％/，/每股/
/稅前/純益/一/‧/五/八元/。/
/　/高銀/概算/二月/稅前/純益/六千五百/七十三/萬元/，/較/去年同期/六千/二百四十/萬五/
/千元/獲利/實績/，/增加/三百/三十二/萬/五千元/，/增幅/五/‧/三/三/％/；/累計/前八個/月稅/
/前純益/三/億/一千/九百/五十三/萬/六千元/，/較/去年同期/六億零/五百/六十四/萬一/千元/
/獲利/實績/，/減少/二億/八千/六百/一十/萬/五千元/，/衰退/幅度/四七/‧/二四/％/。/高銀今/
/年度/稅前/純益/目標/五億元/，/前/八月/獲利/達成/目標/六三/‧/九一/％/，/每股/稅前/純益/
/○/‧/七一/元/。/
/　/國票/公司/概算/二月/提存/後/的/稅前/純益/一/億/四千七百/五十六/萬元/，/較/去年同期/
/增加/一千六百/九十三/萬元及/成長/一二/‧/九五/％/；/累計/一至/二月/稅前/純益/三/億三/
/千/七百/六十六/萬元/，/較/去年同期/增加/七千/三百/一十七/萬元及/成長/二七/‧/六六/％/
/，/達成/十六/億五/千萬/元稅/前/純益/目標/二/○/‧/四六/％/，/每股/稅前/純益/○/‧/二/三元/
/。/
/　/國票/公司/並公/佈/二月/及/累計/前/二月/稅後純益/業績/，/分別/為/一/億/二千/六百/九十/
/一萬元/與/二/億/八千/九百/二十七/萬元/，/較/去年同期/成長/五/‧/七四/％/與/一七/‧/八六/
/％/，/前/二月/稅後純益/達成/十四/億八/千萬/元/稅後純益/目標/的/一九/‧/五四/％/，/每股/
/稅後純益/○/‧/一九/元/。/
/　/華票/公司/概算/二月/稅前/純益/一/億/三千六百/二十一/萬一/千元/，/較/去年同期/一億/
/二千/四百八十/三萬/二千元/，/增加/一千一百/三十七/萬/九千元/及/成長/九/‧/一二/％/；/
/累計/前/二月/稅前/純益/三/億零/四百/三十一/萬/三千元/，/較/去年同期/二億/四千/四百/二/
/十五/萬一/千元/獲利/實績/，/增加/六千/零六/萬/二千元/及/成長/二四/‧/五九/％/，/前/二月/
/每股/稅前/純益/為/○/‧/二/一元/。/
/　/世華/銀行/昨日/指出/，/該行/今年/二月份/並/沒有/類似/去年同期/，/積極/處分/大華證/
/券/等/轉投資/事業/股票/的/動作/，/以致/於/二月份/稅前盈餘/為/五/億/二千/二百/餘萬元/，/
/較/去年同期/減少/二七/．/九/％/，/累計/一到/二月份/稅前盈餘/為/十一/億/三千六百/萬元/
/，/則是/較/去年同期/減少/八/．/九七/％/，/每股/稅前盈餘/為/○/．/四/二元/，/已/達成/今年/
/度/獲利/目標/的/一五/．/四四/％/。/
/　/台中/商銀/二月份/稅前盈餘/為/四千七百/六十六/萬餘元/，/累計/一至/二月份/稅前/盈/
/餘/則是/一億/五千/二百四十/四萬餘元/，/雖然/分別/較/去年同期/大幅/衰退/七六/．/三九/
/％/、/六八/．/六六/％/，/而/每股/稅前盈餘/也/僅有/○/．/○/九九/元/，/但/比起/去年底/為/反/
/應廣/三案/，/一舉/提列/七十一/億餘元備/抵/損失/，/顯示/本業/營運/已/逐漸/恢復/正常/。/