男人/香水/　/耐人/尋味
/【/邱裕榮/／/專題報導/】/男性/該/不該/擦/香水/？/是/不少/保守/男性/的/疑惑/，/其實/在/西/
/方/社會/，/許多/人/就/把/擦/古龍水/或/香水/，/視為/社交/場合/的/一種/禮貌/。/由於/台灣/的/
/男性/較/為/保守/再/加上/對於/化妝品/專櫃/頗/為/陌生/，/導致/不少/男性/上班族/，/普遍/缺/
/乏/選購/男性/香水/的/知識/，/其實/，/選購/男性/香水/不難/，/只要/掌握/以下/幾個/步驟/即/
/可/：/
/　/一/、/依照/個性/：/要/先/明白/自己/的/個性/，/再/決定/香味/特徵/。/法徠麗/公司/行銷/主/
/任黃慧珠/表示/，/在/香味/系統/中/，/根據/香味/接受/的/印象/和/香味/特徵/，/可以/分為/花/
/香調/、/東方/調和/花香/木質/調/等/，/其/依序/代表/的是/愉悅/、/活潑/、/性感/及/溫厚/等/個/
/性/。/消費者/可以/根據/這些/主要/的/分類/，/來/選擇/適合/自己/的/香味/。/
/　/二/、/用試/香卡/：/決定/自己/的/個性/香味/後/，/可以/到/香水/專櫃/告訴/銷售/人員/自己/
/偏好/香水/的/味道/，/並請/其/提供/試香卡/。/為/了/避免/香味/的/混淆/，/盧亞/公司/品牌/主/
/任孟憲翔/建議/消費者/可將/品牌/寫/在/上面/，/試香卡以/不/超過/三張/較佳/。/
/　/他/表示/，/香水/的/選擇/主要/以中味/為/依據/，/因此/，/不同/的/試香卡/放在/不同/的/口/
/袋/後/，/可以/到/別/的/樓層/逛個/三十分/鐘/，/再/將試/香卡/取出/，/放在/鼻前/以揮動/的/方/
/式/試聞/，/會/比較/準確/。/
/　/三/、/瓶身/設計/：/香水/的/選擇/不/只/侷限/在/香味/而已/，/瓶身/的/設計/也可/供/鑑賞/。/
/因此/，/若/決定/出二/、/三種/相同/調性/的/香水/，/但/卻/遲遲/無法/決定/買/哪/一瓶/時/，/黃/
/慧珠/建議/消費者/可以/找出/自己/最/喜歡/的/瓶身/，/選擇/喜歡/的/色調/形狀/以及/造型/，/
/當作/一個/展示/精品/。/
/　/四/、/進行/試擦/：/進行/試擦/是/很/重要/的/。/同樣/屬於/某一香調/的/香水/，/香味/的/揮/
/發會/因為/個人/的/體質/，/甚至/肌膚/酸/鹼度/不同/而/有/不同/。/因此/，/黃/慧珠/建議/消費/
/者/可以/要求/銷售/人員/將/香水/擦拭/在/動脈/處/例如/頸動脈/、/耳/後/、/手肘/關節/等/，/靜/
/待/十五分/鐘/，/若/對/這個/味道/的/調性/仍/非常/中意/，/那就/準/沒錯/。/