提振/經濟/ /馬國/調降/三月/期/干預/利率
/　/【/記者/亓樂義/綜合/九日/外電/報導/】/馬來西亞/央行/週/一對/商業/銀行/
/，/做出/調降/利率/的/重大/宣示/，/三個/月期/干預/利率/從/原先/的/七/．/五/％/降為/七/％/，/
/藉此/提振/
/國內/經濟/；/於/此/同時/，/日本/三家/長期/信用/銀行/也/相繼/宣/佈/降低/其/十一/
/月份/
/基本放款利率/至/二/‧/二/％/，/為/歷來/最低/水準/。/
/　/馬來西亞/央行/在/聲明/中/指出/，/央行/調降/三月/期/干預/利率/後/，/將/有助/於/銀/行業/
/者將/基本放款利率/從/目前/的/八/．/五/％/，/降至/八/．/○/八/％/；/而/金融公司/的/放款/利/
/率/也/將從/現在/的/一/○/．/○/六/％/，/調降/為/九/．/五四/％/。/今年/九月初/，/馬來西亞/為/
/穩定/幣值/，/採取/外匯/管制/等/措施/，/金融/市場/氣氛/大為/緊張/，/而今/馬國/政府/希望/
/藉/一連串/的/降息/措施/放鬆/銀根/，/以/刺激/國內/的/經濟/。/
/　/在/日本/方面/，/由於/市場/利率/走低/，/使/銀行/有/降息/空間/。/日本/興業/銀行/把/十一/
/月/長期/基本/放/
/款/利率/降為/二/．/二/％/，/調降/○/．/一個/百分點/，/創下/該行/的/新低/紀/
/錄/；/該行/發行/的/信用/債券/票息/也/從/十月/的/一/．/四/％/降至/一/．/三/％/。/興業/銀行/十/
/月份/曾/把/長/
/期/放款/利率/降至/二/．/三/％/，/而/引起/同業/關注/。/
/　/隨即/，/日本/信用/銀行/及/日本/長期/信用/銀行/，/也/相繼/跟進/調降/長期/基本/放款/利/
/率/，/從/十月份/的/二/．/三/％/，/降/至/目前/的/二/．/二/％/。/日本/信用/銀行/同時/調降/其債/
/券票息/，/從/十月/的/二/．/一五/％/降至/二/．/○/五/％/，/不過/，/日本/長期/信用/銀行/並未/
/調/
/降其票息/，/仍/維持/二/％/。/分析/師說/，/日本/長期/信用/銀行/雖/已/明定/國有/化/，/但/
/政府/角色/至今/未/明/，/使得/投資人/一般/不願/冒險/購買/該行/的/債券/。/