商品/行情/低迷/ /新興/市場/經濟/復甦/受/衝擊
/　/【/記者/亓樂義/綜合/十一日/外電/報導/】/全球/商品/價格/持續/下滑/，/對/
/許多/以/商品/出口/為主/的/新興/市場/經濟/復甦/造成/沉重/壓力/。/一些/依賴/商品/出口/創/
/匯/的/國家/財政/眼/看見/底/，/專家/就此/提出/警告/，/下/一波/全球/不景氣/有/可能/從/商品/
/價格/疲軟/引爆/。/
/　/全球/油價/從/十二月/起/連番/下跌/，/週四/北海/布蘭特/一月份/期貨/油價/，/跌破/每桶/
/十美元/關卡/，/以/每桶/九/．/八/美元/作收/，/創下/十二年/來/最低/，/而且/週五/持續/下跌/
/。/與/此/同時/，/基本/金屬/與/農產品/等/全球/商品/價格/也/在/需求/不振/下/全面/下跌/，/高/
/盛/商品/指數/及/商品/研究局/指數/均/出現/廿年/來/少見/的/跌勢/，/靠/原油/、/銅礦/、/白金/
/、/鋅/等/商品/出口/賺取/外匯/的/新興/市場/國家/，/包括/俄羅斯/、/委內/瑞拉/、/墨西哥/、/
/厄瓜多/爾/、/阿爾及/利亞/、/奈及利亞/、/印尼/等國/近來/飽/嚐/苦果/，/財政/收入/一瀉/千/
/里/。/
/　/大通/證券/新興/市場/研究部/主任/伯瑞納/說/，/全球/市場/似乎/尚未/警覺/到/，/商品/價/
/格/下跌/的/骨牌/效應/，/以為/傷害/僅止/於/上述/商品/出口/國/，/這種/想法/非常/危險/，/因/
/為/新興/市場/復甦/無望/，/將/直接/衝擊/到/全球/的/經濟發展/，/甚至/會/引起/地區/性/的/不/
/穩定/，/拉丁美洲/即為/一例/。/
/　/令/投資人/擔心/的是/，/全球/商品/價格/下跌/，/意味/全球/需求/的/不振/，/而且/目前/沒/
/有/任何/跡象/顯示/，/需求/會/在/短期/內/反彈/，/以致/商品/價格/回升/更/顯得/遙遙無期/，/
/進一步/恐有/危及/地區/性/貨幣/的/穩定/。/伯瑞納/和/其他/市場/專家/均/認為/，/經濟/依賴/
/商品/出口/的/國家/，/正巧/多為/金融風暴/的/受災/地區/，/他們/唯一/起死回生/的/契機/在/
/於/商品/創匯/，/不料/商品/價格/不增/反減/，/需求/不旺/的/結果/，/導致/商品/行情/陷入/惡/
/性/循環/之中/。/
/　/以/俄羅斯/為例/，/去年/俄國/出口貿易/達/八七/○/億/美元/，/其中/原油/為/二/一九/億美/
/元/、/天然/氣為/一/六四/億/美元/，/另外/一/四/○/億/美元/來/自貴/重金屬/，/商品/占/出口/貿/
/易值/的/六成/。/俄國/的/財政/大幅/削減/已/在/預料/，/但/西方/國家/擔心/的是/，/今年/俄國/
/需/償還/的/一七/○/億/美元/外債/，/看來/是/索取/無望/。/
/　/基於/地緣/關係/，/墨西哥/的/財政/緊縮/格外/引起/美國/的/關注/。/上週/墨西哥/當局/宣/
/稱/油價/下跌/，/使/其/明年/財政/收入/將/減少/十七/億/美元/。/委內/瑞拉/依靠/石油/的/程度/
/更為/驚人/，/石油/出口/占/其/外貿/的/七成/、/占/其/財政/收入/的/五成/，/比例/之高為/拉丁/
/美洲/之冠/。/如果/情況/繼續/惡化/下去/，/觀察家/均/看/壞委內/瑞拉/的/政局/。/這/也是/該/
/國/新任/總統/查維茲/上台/後/不久/，/極力/反對/擴大/減產/石油/的/原因/，/以免/激起/民怨/
/。/