柯林/頓/七月/二日/赴/港/訪問
/　/【/本報/二十三日/香港/電/】/據/香港/虎報/報導/，/一名/白宮/發言人/表示/，/柯林/頓將/
/於/七月/二日/下午/結束/在/中國大陸/的/訪問/行程/，/由/桂林/轉往/香港/做/短暫/訪問/，/並/
/於/七月/三日/下午/離開/香港/，/搭機/返回/美國/。/在/香港/停留/期間/，/柯林/頓將/與/香港/
/特區/首長/董建華及/民主派/人士/會面/，/並/針對/美國/與/香港/關係/發表/演說/。/據/了解/
/，/柯林/頓/此次/香港/之行/是/他/第一次/以/公職/身份/訪問/香港/；/隨行/的/美國/第一夫人/
/希拉/蕊/，/以及/他們/的/女兒/雀兒/喜/，/也/都/是/第一次/到/香港/。/
/　/據/該/名/發言人/表示/，/在/其/訪問/行程/中/，/柯林/頓/除了/與/香港/特首/董建華/的/會面/
/外/，/還將/與/香港/民主派/人士/見面/。/目前/柯林/頓/與/香港/民主派/人士/的/會面/，/出席/
/者/及/見面/場合/等/細節/仍/未/做/最後/確定/。/據/了解/，/柯林/頓/赴/他國/訪問/時/，/經常/安/
/排/與/當地/政治/異議/人士/會面/；/日前/他/赴/德國/訪問/時/，/也曾/與/德國/反對/派/人士/見/
/面/。/因此/這項/會面/並不/具有/特別/的/政治/意涵/。/
/　/同時/，/柯林/頓/還將/在/香港/就/美國/與/香港/關係/發表/重要/演說/；/白宮/目前/正在/安/
/排/演說/的/相關/事宜/。/白宮/表示/，/這場/演說/將/不會/安排/在/正式/晚宴/上/發表/，/最/可/
/能/的/時間/應該/是/在/七月/三日/上午/。/
/　/另外/，/在/香港/的/短暫/停留/期間/，/柯林/頓也將/參觀/香港/葵涌/貨櫃/碼頭/，/以及/其/
/他/商業/設備/，/以彰顯/美國/與/香港/密切/的/貿易/關係/。/同時/柯林/頓/也/計畫/參觀/香港/
/市場/等/公共場所/，/以/了解/香港/居民/的/日常生活/。/