精英/ /今年/每股/估/賺/4.02/元
/　/【/記者/陳昌陽/台北/報導/】/精英/電腦/昨日/舉行/董事會/，/討論/八十八/年度/財務/預/
/測/，/營收/目標/七十六/億/四千/一/百萬/元/，/稅前盈餘/六億/三千/二百八十/二萬元/，/每/
/股/稅前盈餘/四/．/○/二元/。/
/　/精英/電腦/八十七/年度/營收/八十一/億二/千八百/三十二/萬元/，/稅前/虧損/十五/億零/
/八百/二十三/萬元/，/在/動用/所得稅/抵減/之後/，/稅後/虧損/十一/億/六千/七/百五十/萬元/
/，/每股/稅後/虧損/七/．/六/三元/。/
/　/雖然/去年/精英/電腦/虧損/嚴重/，/但/在鑫明/集團/取得/經營/權/之後/，/正/加強/整頓/中/
/，/十二月/主機/板出/貨量/恢復/至/二十五/萬片/，/一月份/出貨量/更/進一步/擴增/至/二十/
/八萬片/，/出貨量/緩步/回升/，/公司/昨日/召開/董事會/，/通過/今年/營收/目標/七十六/億/
/四千/一/百萬/元/，/營業/利益/六億/五千/九百/八十八/萬元/，/稅前盈餘/六億/三千/二百/八/
/十二/萬元/，/由於/今年/公司/沒有/扣繳/所得稅/問題/，/稅後與/稅前盈餘/相同/，/每股/稅/
/後/盈餘/四/．/○/二元/。/
/　/精英/電腦/董事/兼/發言人/許/明仁/指出/，/今年/公司/將/全部/投注/在/主機/板本/業/經營/
/，/不再/投入/零組件/等/買賣/業/，/因此/，/營收/較/去年/減少/，/但/獲利/將可/恢復/水準/，/
/今年/主機/板出/貨約/在/四/百萬/片/，/預計/自/三月份/開始/，/主機/板/月/平均/出貨約/三十/
/萬至/三十五/萬片/之間/。/