減稅/案/洋洋灑灑/ /財部/興趣/缺缺
/　/【/記者/王駿/、/黃/瑞瑩/台北/報導/】/前/民進黨/主席/許信良/提出/「/兩年/
/減稅/三/千億/計畫/」/，/將/結合/民進黨/立委/要求/財政部/大減/貨物稅/、/證券/交易/稅/、/
/營利事業所得稅/、/綜合所得稅/。/對此/，/財政部/反應/冷淡/，/要求/匿名/的/財政部/決/
/策/
/主管/強調/，/選舉/將屆/，/立委/突然/提出/各式各樣/減稅/案/，/財政部/了解/立委/苦衷/
/，/不過/，/所提/減稅/建/議案/完全/不具/可行性/，/並/嚴重/斲/喪/國家/財政/。/因此/，/財政/
/部/不會/考慮/這份/減稅/提案/。/
/　/昨天/前/民進黨/主席/許信良/的/減稅/主張/提出/後/，/財政部/決策/階層/表現/得/十分/冷/
/淡/，/認為/這/只是/一種/選舉/症候群/。/因為/，/過去/每次/立委/大選/之前/，/都/發生/類似/
/情/
/事/。/
/　/不願/具名/的/財政部/決策/主管/強調/，/更動/稅制/最大/前提/，/是/重新分配/稅捐/負擔/
/，/有減/也/有/增/，/務必/維持/既有/稅收/水準/。/而/立委/過去/在/立法院/所提/減稅/方案/，/
/一味/討好/選民/，/只求/減稅/，/毫無/替代性/財源/，/等於/慷/國家/財政/之慨/，/給/自己/買/
/選票/。/如果/真的/如此/減稅/，/財政/收入/不足/，/只好/增發/公債/，/以/挹注/財政/支出/之/
/需/，/而/公債/日後/必須/還本/付息/，/等於/增加/後代/子孫/負擔/。/
/　/如果/單/就/個別/減稅/項目/而言/，/財政部/決策/階層/主管/表示/，/以/減免/證交稅/為例/
/，/根據/過去/歷次/經驗/顯示/，/不論/是/減免/或/增加/，/任何/證券/稅負/的/調整/更動/，/只/
/能在極/短期/內/，/影響/股市/交易/，/最/多/半個/月/之後/，/股市/該/跌/還是/跌/，/該漲/還是/
/漲/。/他說/，/民國/七十年代/幾次/停徵/證交稅/、/一次/恢復/課徵/證券/交易/所得稅/，/事/
/後/都/證明/，/在/半個/月/後/，/股市/依舊/恢復/原來/走勢/，/真正/損失/的/，/則是/國家/稅收/
/。/
/　/另外/，/在/許信良/提出/的/減稅/計畫/中/，/要求/降低/營利事業所得稅/兩個/百分點/。/
/對此/，/財政部/高層/主管/希望/立法院/朝野/立委/能夠/弄清楚/目前/兩稅合一/式/的/所得/
/稅制/︰/「/營所稅/可以/悉數/自/綜所稅/中/扣除/」/，/因此/，/減營/所稅/，/就是/減少/股東/
/抵稅權/，/對/最終/稅負/毫無/影響/。/
/　/此外/，/要求/提高/個人/綜合所得稅/扶養/親屬/免稅額/、/薪資/特別/扣除/額/的/主張/，/
/財政部/決策/主管/表示/，/該部/目前/正/研究/修正/所得稅/法/，/恢復/軍人/、/教員/薪資/所/
/得稅/課稅/，/是/為/擴大/稅基/方案/。/而/稅基/擴大/後/，/財政部/自然/會/提高/扶養/親屬/免/
/稅額/、/薪資/特別/扣除/額/。/
/　/經建會/經研/處處/長/葉明峰則/表示/，/台灣/經濟/環境/還沒有/糟到/要/下/猛藥/的/時候/
/，/他說/，/日本/因為/經濟/出現/負一/‧/五/％/的/成長/，/所以/下/減稅/猛藥/還有/話說/，/台/
/灣/現在/就要/下/減稅/猛藥/是/很/奇怪/的/想法/。/