經濟學/家/ /調降/亞洲/各國/經濟成長/預測
/　/【/記者/余慕/薌/綜合/卅一日/外電/報導/】/金融風暴/陰影/揮之不去/；/印尼/政局/不安/
/；/印度/與/巴基斯坦/的/核武/競賽/，/再/加上/出口/並未/因/貨幣/貶值/而/增加/，/都/在在/使/
/得/亞洲/經濟/前景/益發/黯淡/。/而/經濟/專家/也/因此/紛紛/向下/修正/亞洲/各國/今年/經濟/
/成長/預測/，/其中/預測/台灣/今年/經濟成長率/為/五/‧/八/％/，/比/政府/向下/修正/後/的/今/
/年/經濟成長/目標/六/‧/○/二/％/還要/低/。/與/此/同時/，/在/金融/情勢/混亂/下/，/泰國/考慮/
/採/緊縮/貨幣政策/，/以/捍衛/泰銖/，/而/馬來西亞/朝野/間/則是/為/利率政策/走向/引發/辯/
/論/。/
/ / / /經濟學/家們/預測/，/香港/經濟/繼/今年/首季/萎縮/二/％/後/，/今年/全年/經濟成長率/可/
/能為/零/成長/或是/負成長/，/政府/也/公開/表示/：/原本/預測/三/．/五/％/的/經濟成長/目標/
/可能/無法/達成/。/
/　/馬來西亞/也/已/顯現/經濟成長/大幅/減緩/，/上週/六所/公/佈/的/報告/顯示/：/第一季/經/
/濟/成長/比/去年同期/下跌/一/．/八/％/，/與/經濟學/家/原先/預測/還有/一/．/七/％/的/成長率/
/大/相/逕/庭/。/
/　/新加坡/由於/雖然/經濟/基本/條件/尚稱/健全/，/但/由於/鄰國/印尼/政治/上/充滿/不/確定/
/性/，/日本/和/中國大陸/的/經濟/又/可能/陷入/衰退/，/都會/給/新加坡/今年/下半年/的/經濟/
/成長/帶來/很大/的/壓力/，/今年/全年/經濟成長/預估/只有/一/．/六/％/，/遠低/於/去年/全年/
/的/七/．/八/％/。/
/　/印尼/可能/是/該區/經濟/情況/最糟/的/國家/，/據/國際貨幣基金/(/IMF/)/首席/亞洲/專家/胡/
/伯特/．/耐斯/表示/：/今年/經濟/可能/衰退/一/○/％/以上/。/戰略/暨/國際/研究/中心/更/預測/
/，/印尼/通/膨/今年/可能/達到/七/○/％/至/一/○/○/％/之間/，/經濟/衰退/幅度/達/一/○/％/至/二/
/○/％/之間/。/
/　/菲律賓/由於/投資/需求/減少/，/今年/首季/經濟成長率/僅為/一/．/七/％/，/低/於/原先/預/
/期/的/二/．/二/％/。/
/　/就/泰國/而言/，/由於/三月份/製造業/生產/重挫/二一/．/二/％/，/經濟成長/已/因此/更加/
/悲觀/，/今年/全年/預測/衰退/四/．/五/％/至/五/．/五/％/，/遠低/於/二月份/預測/的/三/％/至/三/
/．/五/％/。/
/　/台灣/方面/，/官方/已/向下/修正/今年/的/經濟成長/目標/，/由/六/．/一八/％/調降/至/六/．/
/○/二/％/，/但/民間/經濟學/家/認為/，/今年/台灣/經濟成長/可能/只有/五/．/八/％/。/
/　/南韓/今年/首季/經濟/衰退/三/．/八/％/，/創下/自/一九八/○/年/以來/經濟/最/惡劣/的/紀錄/
/，/官方/預測/今年/全年/經濟/可能/衰退/三/％/至/四/％/之間/。/
/　/中國大陸/今年/首季/經濟成長/為/七/．/二/％/，/低/於/前年/的/九/．/七/％/和/去年/的/八/．/
/八/％/，/官方/雖將/今年/目標/定在/達成/八/％/的/經濟成長/目標/，/但/一般/認為/鄰國/的經/
/濟/危機/可能/對/其/構成/相當/的/阻礙/。/