受惠/歐美/景氣/ /春雨/獲利/提升
/　/隨著/歐美/景氣/持續/暢旺/，/春雨/工廠/公司/所/生產/的/螺絲/產品/，/前三季/已/在/外銷/
/市場/殺出/一條/活路/，/而/美國/工業/扣件/的/商機/，/更/被/春雨/列為/下/一波/攻堅/目標/。/
/同時/，/春雨/也/計劃/興建/泰國/廠/，/使/公司/營運/朝/國際/分工/的/全新/格局/轉型/。/
/　/春雨/工廠/公司/台灣/廠/的/外銷/比重/約/達/六/○/％/，/銷售/地點/大多/集中/在/歐美/市場/
/，/約/佔/七/○/％/，/其餘/銷貨/地點/則為/紐澳/、/東南亞/等地/。/春雨/外銷/部份/有/三分/之/
/二採/美元/報價/，/三分之一/採/德國/馬克/報價/，/前三季/螺絲/螺帽/價格/走勢/平穩/，/受/
/惠/於/歐美/景氣/熱絡/、/台幣/貶值/等/因素/，/使/春雨/最近/獲利/顯著/增加/。/
/　/展望/未來/，/春雨/根據/國際貨幣基金/Ｉ/Ｍ/Ｆ/對/全球/經濟成長/預測/得知/，/今/、/明/
/年/全球/經濟/仍/有/三/．/一/％/至/三/．/七/％/的/成長/空間/，/預計/到/了/西元/二千年/，/美國/
/工業/用/扣件/銷售/值年/平均/成長率/為/四/％/。/在/歐美/地區/景氣/持續/熱絡/的/情況/下/，/
/螺絲/螺帽/業的/銷售/數量/，/仍將/有/向上/推升/的/機會/。/
/　/受到/海外/新/產能/開出/、/國外/進口/商/要求/回饋/匯兌/利益/等/因素/的/影響/，/春雨/螺/
/絲/第三季/報價/已略/為/下降/五/％/左右/；/但/在/台幣/匯價趨/貶及/馬克/持續/走強/的/情況/
/下/，/春雨/第三季/毛利/應可/維持/與/第二季/相當/的/水準/，/約/在/一八/％/至/二/○/％/之間/
/。/
/　/同時/，/春雨/工廠/公司/在/美國/成立/粉末冶金/研發/中心/，/並/利用/精準/的/塑膠/射/出/
/成型/技術/、/各式各樣/的/合金/原料/、/成本/低廉/等/特性/，/有效/開發/出高爾夫/球具/，/
/以及/手槍/扳機/零件/直接/成型/技術/。/未來/，/粉末冶金/還可/應用/於/國防/工業/、/航太/
/工業/、/汽/機車/、/醫療/器材/等/零件/。/
/　/粉末冶金/目前/仍然/處/於/試/\/xFA/袪/布/q/，/春雨/工廠/公司/便/已經/接獲/大約/八十/萬/美元/
/訂單/，/預計/下半年/將在/美國/春雨/工廠/設廠/，/並/進入/量產/階段/。/如果/一切/進行/順/
/利/，/也/將在/台灣/嘉義/設置/生產/基地/，/卯足全力/發展/粉末冶金/。/
/　/除了/機械/螺絲/與/電氣/螺絲/之外/，/春雨/公司/現階段/所/生產/的/螺絲/尺寸/一應/俱全/
/，/所以/，/春雨/公司/正/準備/興建/泰國/廠/，/專門/生產/機械/螺絲及/電氣/螺絲/，/讓/該/公/
/司/營運/朝/國際/分工/的/大方向/展開/運作/。/
/　/此外/，/有關/投資/總額/高達/十二/億元/的/春雨/大陸/東莞廠/，/目前/已/進入/量產/期/，/
/並且/已經/開始/出貨/，/加上/新台幣/貶值/，/外銷/市場/更具/競爭力/；/同時/，/國內/各項/
/公共工程/建設/陸續/推動/，/也將/促使/營建/專用/螺絲/內銷/市場/轉趨/活絡/。/
/（/馬/頌典/）/