柯林/頓/挽/狂瀾/ /全球股市/振奮
/　/【/記者/蕭/美惠/綜合/十四日/外電/報導/】/近來/飽受/桃色/危機/折磨/的/美國/總統/柯林/
/頓/，/週一/展開/全力/反擊/。/由於/民調/顯示/大部份/美國/民眾/仍/希望/他/留任/，/柯林/頓/
/也/順勢/將/精力/移轉/到/全球/金融風暴/，/企圖/扭轉/視聽/。/白宮/官員/表示/，/柯林/頓/總/
/統將/要求/財政部/長/魯賓/與/聯邦/準備/理事會/（/Ｆ/Ｅ/Ｄ/）/主席/葛林史/班/，/於/未來/三/
/十天/在/華府/召開/主要/工業/國家/與/新興/經濟/體的/財金/首長/會議/，/以/討論/全球/金融/
/危機/。/而七大/工業/國/（/Ｇ/七/）/輪值/國/英國/也/正/考慮/召開/Ｇ/七/緊急/高峰/會/。/由此/
/顯示/
/主要/國家/正/積極/串連/，/以/合力/平息/金融風暴/。/
/ / /柯林/頓/總統/週一/在/紐約/外交/事務/會議/演說/時/強調/，/全球/經濟/風險/均勢/已由通/
/貨膨脹/轉向/通貨緊縮/，/因此/全球/工業/國家/的/當務之急/在於/刺激/經濟/（/發展/）/。/
/他/要求/財長/魯賓/與/Ｆ/ｅ/ｄ/主席/葛林史/班/在/未來/卅天/內/召開/全球/經濟/會議/；/要求/
/國際貨幣基金/（/Ｉ/Ｍ/Ｆ/）/與/世界/銀行/動用/緊急/基金/以/抑制/世界/危機/；/他/也/呼籲/
/各國/財長/與/央行/總裁/研議/金融/體系/改革/，/為/此葛林/史班現/正/與/各國/財金/首長/會/
/商/世界/經濟/問題/。/
/ / /就/個別/地區/的/經濟發展/，/柯林/頓/強調/日本/在/全球/經濟/扮演/舉足輕重/的/角色/，/
/因此/日本/經濟/的/復甦/至/為/重要/，/也是/亞洲/恢復/穩定/的/關鍵/。/柯林/頓並/已/下令/財/
/長/魯賓/協助/亞洲/企業/安排/新/的/償債/計畫/。/此外/，/柯林/頓/強調/歐洲/必須/繼續/追求/
/刺激/經濟/的/政策/。/而/美國/則/必須/繼續/促使/經濟成長/，/以及/財政/紀律/。/一旦/金融/
/危機/蔓延/至/拉丁美洲/，/美國/將/立即/回應/。/至於/俄羅斯/，/柯林/頓/強調/，/新政府/必/
/須為/未來/採取/果敢/的/改革/措施/，/如果/新政府/繼續/維持/自由/市場/經濟/，/美國/應/儘/
/一切/可能/幫助/該國/。/
/ / /影響/所/及/，/週一/全球股市/也/擺脫/低迷/，/重現/歡顏/。/在/政治/風暴/威力/減弱/，/以/
/及/科技/業/業績/好轉/所/製造/的/樂觀/氛圍/，/週一/紐約/股市/開出/高盤/，/道瓊/指數/繼上/
/週五勁揚/二/‧/四/％/之後/，/早盤/又/大漲/逾/兩百點/，/進逼/八千/點/大關/。/週一/亞洲/、/
/拉丁美洲/及/歐洲/股市/普遍/翻紅/。/預期/日本政府/的/金融/改革方案/將/加快/進展/，/東/
/京/股市/週/一大/漲/三百/餘點/。/其他/亞洲/股市/大多/上揚/，/馬來西亞/六/‧/七/％/的/漲幅/
/居冠/。/歐洲/股市/擺脫/柯林/頓性/醜聞/的/騷擾/，/週一/同步/大漲/。/在/股市/的/推升/下/，/
/美元/走高/到/一/三/三日/圓及/一/‧/七/○/德國/馬克/。/
/ / /在/國際/協作/的/最新/發展/上/，/Ｇ/七/輪值/國/英國/政府/週一/表示/，/將在/兩/週內/決定/
/是否/針對/全球/經濟/問題/召開/緊急/高峰/會/。/Ｇ/七財金/首長/原本/就將/在/十月/三日/趁/
/國際貨幣基金/（/Ｉ/Ｍ/Ｆ/）/與/世界/銀行/召開/秋季/會議/之/時會/面/，/據/英國/官員/表示/
/，/如果/Ｇ/七/元首/同意/召開/緊急/高峰/會/，/時間/將/不會/在/十月/三日/之前/。/
/ / /針對/週一/股市/的/反彈/，/歐洲/交易商/表示/，/在/獨立/檢察官/史塔爾公/佈/報告/之後/
/，/柯林/頓/總統/的/醜聞/已/不再/對/歐洲/股市/構成/立即/衝擊/。/惟/市場/仍/對/柯林/頓/可能/
/遭到/彈劾/而/感到/緊張/。/此外/，/俄羅斯/上週/通過/總理/普里/馬/可夫/的/任命/案/，/亦減/
/輕/股市/對/俄羅斯/的/憂慮/。/
/　/歐洲/股市/暫時/揮別/美國/總統/的/性/醜聞/與/新興/市場/震盪/的/影響/，/週一/強力/反彈/
/。/倫敦/Ｆ/Ｔ/Ｓ/Ｅ/百種/指數/收盤/大漲/一五/○/點/，/為/五二/六八/．/六點/。/巴黎/Ｃ/Ａ/Ｃ/
/四十/指數/大漲/一/三六/．/四七/點/，/收/三七/一/四/．/八一/。/法蘭克福/Ｄ/Ａ/Ｘ/指數/揚升/
/一/五九/．/三四/點/，/收四/八九/六/．/四九/點/。/
/　/美元/結束/上/週末/市場/謠傳/美國/可能/放棄/長久/以來/的/長期/強勢/美元/政策/而/引發/
/的/跌勢/，/週一/東京/尾盤/反彈/回到/一/三二/‧/五/八日/圓/，/接著/於/紐約/盤中/升高/到/一/
/三/三/‧/四/○/日圓/，/對/德國/馬克/亦/上漲/到/一/‧/七/○/二/○/德國/馬克/，/高/於/上/週五/的/
/一/三/○/‧/七/○/日圓及/一/‧/九/六五/○/德國/馬克/。/其他/亞洲/貨幣/對/美元/漲跌/互見/。/
/　/亞洲/市場/表現/強勁/。/執政/的/自民黨/提出/折衷/的/金融/改革方案/，/以期/打破/僵局/
/，/日經/指數/週/一大/漲三一/○/點/，/站上/一萬/四千/點/。/馬來西亞/央行/強力/放寬/信用/
/，/吉隆坡/股市/大漲/六/‧/七/％/。/新加坡/勁揚/二/‧/九/％/，/香港/與/馬尼拉/漲幅/在/一/％/
/以上/，/但/漢城/、/曼谷/及/雅加達/股市/都/是/下跌/的/局面/。/