市況/低迷/ /尼龍絲/價格/「/跌跌/不休/」
/　/【/記者/許嘉玲/台北/報導/】/東南亞/金融風暴/發生/至今/已快/滿/一年/，/然而/景氣/仍/
/呈現/相對/低迷/，/導致/與/民生/問題/息息相關/的/化纖/產品/，/不論/是/價格/或/銷售/量/均/
/呈現/衰退/的/局面/，/其中/，/尼龍絲/的/售價/跌幅/逾/三成/，/加上/台幣/的/貶值/，/業者/如/
/台化/、/華隆/與/聚隆/等/，/營運/已處/於/虧損/，/預期/八月份/尼龍絲/的/售價/，/恐將/再度/
/下跌/，/每公斤/約/跌/三至/五元/。/
/　/業者/表示/，/近/兩/年來/尼龍絲/製品/大行其道/，/在/市場/需求/相對/強勁/下/，/使得/尼/
/龍絲/價格/迅速/揚升/，/去年/七十/丹尼/龍絲/每公斤/售價/高達/九/十五元/的/歷史/天價/，/
/使得/許多/業者/如集盛/、/力鵬/、/新藝/等/紛紛/投入/尼龍絲/的/市場/，/然而/去年/發生/東/
/南亞/金融風暴/後/，/價格/就/呈現/一落千丈/的/局面/，/目前/尼龍絲/的/售價/已跌/至/每公/
/斤/六十八/元/的/歷史/低點/，/跌幅/約/達/二八/％/，/雖然/其/原料/尼龍粒/每/公噸/也/由/二千/
/美元/下挫/至今/的/一千七百/五十/美元/，/價格/跌幅/一二/％/，/而尼龍粒/的/原料/CPL/價格/
/也/由/去年/的/每/公噸/一千六百/美元/，/跌至/一千二百/五十/美元/，/跌幅/亦/為/二二/％/，/
/可是/台幣/匯率/貶值/幅度/則高達/三成/，/匯率/與/原料/價格/相抵/後/，/業者/營運/成本/反/
/而是/呈現/增加/的/局面/，/而/目前/生產/尼龍絲/業者/，/其/生產/尼龍絲/的/成本/，/為/每公/
/斤/約/八十/元/，/與/售價/相較/，/已/呈現/流血/輸/出的/現象/。/
/　/業者/指出/，/東南亞/發生/金融/危機/後/，/印尼/等/東南亞/國家/，/匯率/是/呈現/大幅/貶/
/值/，/當地/人民/消費/力/大幅/縮水/，/尼龍/塔夫/塔布/市況/也/開始/呈現/低迷/，/價格/是/一/
/直/往/向下/掉/，/由於/尼龍/塔夫/塔布/多用/於/工業/用/如車/胎/的/內裡/或是/雨傘/等/用途/，/
/因此/，/其/產品/較/無/技術/可言/，/而/東南亞/地區/在/匯率/貶值/的/優勢/下/，/使尼龍/塔夫/
/塔布/的/訂單/大量/移轉/到/東南亞/，/導致/國內/的/訂單/大量/流失/，/業者/的/營業/利益/率/
/大幅/下降/。/
/　/業者/進一步/指出/，/今年/尼龍絲/有/擴增/產量/的/計有/台化/年/增加/三萬/六千/噸/、/聚/
/隆/增加/一萬/二千/噸/，/華隆/與/華染/合計/增加/八萬/六千/噸/，/及/明年/加入/投產/的/力鵬/
/年產四萬/三千/噸/，/明年/集盛/新/產能/也/將開出/，/年/產能/同為/四萬/三千/噸/，/在/市況/
/如此/低迷/下/，/目前/業者/的/開工/率均/已/逐步/下降/，/但是/庫存/壓力/仍然/相當/大/，/預/
/期/八月份/尼龍絲/的/售價/仍將/再度/下滑/，/預期/每公斤/約/下跌/三至/五元/。/