無線電/對/講機/結合/休閒活動/潛力/深厚
/ / /如果/有/一種/無線電/通訊/工具/，/不用/門號/、/免試/、/免/執照/，/而且/，/最炫/的是/，/
/不用/電話/費/，/你/要/嗎/？/這個/問題/當然/不用/多問/，/答案/一定/是/肯定/的/，/目前/市面/
/上/就/有/這樣/的/產品/，/俗稱/「/香腸/」/，/也/就是/低/功率/業餘/無線電/對/講機/」/。/在/交/
/通部/去年/正式/開放/後/，/民眾/的/通訊/方式/又/多/了/一種/選擇/，/而/它/最/熱門/的/應用/，/
/就是/和/週休/二日/的/休閒活動/相/結合/。/
/ / /低/功率/業餘/無線電/對/講機/俗稱/為/「/香腸/」/，/又/稱/為/「/Walky/ /Talky/」/，/但是/，/
/這兩/種名/稱/都/容易/和/職業/用/的/無線電/對/講機/混淆/，/美國/聯邦/通訊/委員會/因此/給/
/它/一個/正式/的/名稱/─/「/Family/ /Radio/ /Service/;/（/FRS/）/」/，/從/字面上/，/就/可/更/
/加/了解/，/到底/什麼/是/低/功率/業餘/無線電/了/。/
/ / /所謂/的/免/電話/費/，/當然/是/事實/，/但是/，/也/有/一點點/誇張/，/為什麼/呢/？/使用/無/
/線電/對/講機/固然/不必/繳/電話/費/，/但是/，/其/功能/屬於/單工/系統/，/簡單/的/說/，/也/就/
/是/只能/單向/通話/，/當/一方/講話/時/，/另一面/只能/聽/，/且/通訊/品質/自然/也/不如/一般/
/的/電話/。/不過/，/值得注意/的是/，/低/功率/業餘/無線電/對/講機/的/某些/特質/足以/比擬/
/行動電話/，/例如/，/可以/在/一定/的/距離/之外/互相/通話/，/可以/邊/開車/邊/講話/，/不/受/
/行進/速度限制/，/滿足/了/人類/最/渴求/的/行動/通訊/便利性/，/而且/又/不須/通話/費/。/如/
/果是/在/一定/區域/內/活動/，/尤其/，/是/有/一群/人/共同/活動/，/彼此/只是/作/簡短/的/確認/
/和/保持/聯絡/，/那麼/，/大可不必/耗費/每/分鐘/四/、/五元/的/行動電話/費/，/此時/，/無線/
/電對/講機/是/再/適合/不過/了/。/
/ / /至於/所謂/的/免試/、/免照/又是/如何/？/國內/的/無線/通訊/系統/一般/都/是/要/執照/才能/
/使用/，/例如/計程車/、/營業/場用/的/無線電/等/。/順應/國際/趨勢/，/交通部/在/去年底/正/
/式/開放/467.5125/-/467.6750/MHz/（/兆赫/）/的/頻段/給香腸族/使用/，/讓/一般/的/消費者/
/，/只要/購買/兩部/對/講機/，/就/可以/暢/所欲/言/，/不/需要/申請/執照/，/直接/就/可以/開始/
/使用/，/與/一般/申請/行動電話/，/或是/使用/無線電/的/習慣/大不相同/。/
/　/在/使用/上/，/一般/常見/機種/的/用法/是/這樣/的/：/１/、/裝上/三顆/三/Ａ/電池/，/２/、/打/
/開電源/，/３/、/調整/頻道/共/十四/組/，/４/、/調整/消除/干擾/的/靜音/碼共卅八組/，/５/、/
/通話/的/雙方/約定/好/相同/的/頻道/及靜/音碼/，/即可/通話/。/
/　/舉例/而言/，/ /假設/頻道/設定/為/一/，/靜音碼/也是/一/，/成為/一/、/一/的/一組/號碼/，/則/
/雙方/都/要/約/好/用/（/一/、/一/）/的/組合/，/彼此/才能/在/同一/個/通道/中/通話/，/如果/同一/
/群人/都/設定/同樣/的/號碼/組/，/則/彼此/的/通話/大家/都/聽/得到/。/
/　/自從/國內/實施/週休/二日/以後/，/FRS/的/使用/就/更/普遍/了/，/最/常見/的/使用/場合/，/就/
/是/有/很多/年輕/朋友/或/幾個/家庭/開車/，/或/騎/機車/一同/出遊時/，/為/路上/連繫/方便/，/
/同時/也可/避免/走失/。/此外/，/逛/百貨公司/又是/另/一大/實用/之處/，/男女朋友/或/一家/
/人/一起/逛街/，/最/常見/的是/每/個人/要/看/的/東西/不一樣/，/分開/來/逛/又/經常/走失/，/這/
/時候/，/只要/有/FRS/，/由於/它/的/有效/距離/最遠/達/兩/公里/，/百貨公司/了不起/幾百/公尺/
/遠/，/不論/是/平面/距離/或/上下/樓層/，/一呼/就/到/，/再也/不必/「/尋/尋覓/覓/」/。/
/　/去年/最早/將/FRS/引進/國內/，/並在/國內/致力/於/無線電/市場/經營/多年/的/摩托/羅/拉/無/
/線電/產品/部/總經理/陳/永昌/表示/，/FRS/最/主要/的/使用/年齡層/，/小自/十四/歲/，/大至/四/
/十五/歲/，/約/佔/人口/數的/四分之一/。/他說/，/美國/開放/FRS/兩年/多來/，/目前/的/總/用戶/
/數/
/已達近/兩/百萬/人/，/與/兩/億多/總/人口/比較/，/未來/約/有/五/、/六/千萬/人/的/發展/潛力/
/，/至於/台灣/，/預估/，/未來/至少/也/有/四/、/五/百萬/台/的/發展/潛力/。/