庫藏股/不得/辦理/質押/借款
/　/【/記者/林/明正/台北/報導/】/立法院/昨日/進行/朝野/協商/證券交易法/修/
/正案/，/作成/庫藏股/不得/辦理/質押/借款/的/附帶/決議/，/至於/代客/操作/和/賦予/財政部/
/證期會/行政/調查權/的/部份/，/立委/並/無異議/，/惟/對於/被/刪除/的/詢價/圈購/，/以及/偽/
/作/買賣/行為/應予/處罰/等/條文/，/證期會/將在/立法院/二讀/審議/時/尋求/翻案/可能/。/
/　/立法院/朝野/黨派/昨日/針對/證券交易法/修正案/進行/協商/，/證期會/主委/林宗勇/前/
/往/說明/立場/
/，/會/中僅/針對/代客/操作/和/庫藏股/兩項/條文/進行/協商/，/其中/代客/操作/
/的/條文/部份/，/決定/依/委員會/審查/版本/逕/送/院/會/二/、/三讀/。/
/　/在/庫藏股/方面/，/林宗勇/指出/，/立委/意見/比較/多/，/在/購買/庫藏股/的/第三/項/條件/
/時/，/無/黨籍/立委/許添/財主/張要/刪除/原先/「/非/經濟/因素/股價/發生/重挫/」/的/條件/，/
/改為/公司/只要/董事會/通過/，/就/可/買/回/自家/公司股票/，/作為/庫藏股/，/但是/必須/辦/
/理/減資/變更/登記/，/不過/因/其他/立委/亦/有/不同/意見/，/最後/許添財/的/意見/列為/附帶/
/意見/，/並且/保留/院會/發言/權/。/
/　/此外/，/立委/也/出/一項/附帶/決議/，/公司/買回/自家/公司股票/將/不得/設質/，/林宗勇/
/表示/，/證期會/將會/訂定/庫藏股/實施/辦法/規範/。/至於/其他/條文/，/朝野/協商/都/沒有/
/討論/。/
/　/林宗勇/表示/，/其他/條文/包括/被/刪除/詢價/圈購/、/證券交易法/第一百五十/五條/第/
/二款/偽作/買賣/等/條文/，/證期會/希望/能夠/恢復/，/至於/證券/主管機關/被/委員會/審查/
/時/改為/財政部/，/財政部/和/證期會/都/希望/恢復/原先/的/證期會/，/至於/委員會/增列/的/
/證/交法/第一百七/十八/條/之一/的/除罪/化/條款/，/則/不宜/增列/。/
/　/對於/這些/有/爭議/的/條文/，/林宗勇/指出/，/立法院/程序/委員會/將/在下/週/排入/院會/
/議程/，/未來/進入/二/、/三讀/時/，/證期會/將/透過/國會/運作/，/恢復/相關/條文/規定/。/
/　/林宗勇/強調/，/對於/未/協商/的/條文/並不/代表/證期會/就/毫無/意見/的/接受/，/證期會/
/將在/立法院/二讀/審議/證/交法/條文/時/，/再/做/翻案/的/努力/，/希望/能/達成/原先/規劃/的/
/方案/內容/。/