霖園/集團/昨/一舉/進六萬張/中/商銀股
/　/【/記者/蔣國屏/、/周克威/台北/報導/】/證交所/表示/，/匯豐/證券/昨日/下午/以盤/後/鉅/
/額/申報/方式/，/向/交通/銀行/信託/部/、/台/証/、/國際/三家/證券/商買/進台/中/商銀/股票/，/
/共計/多達/六千/四百/餘萬股/，/成交/金額/高達十億/九千/五百/餘萬元/。/據/了解/，/霖園/
/大/股東/委託/與/該/集團/有姻親/關係/的/匯豐/證券/，/大舉/買/進台/中/商銀/，/顯然/已/對/外/
/宣示/該/集團/配合/政策/參與/台中/商銀/經營/權的/決心/。/
/　/自從/台中/商銀前/公司/派廣三/集團/於/去年/十一月/下旬/違法/辦理/授信/核貸案/，/對/
/關係企業/進行/不當/放款/事件/曝光/，/導致/中商/銀/經營/層/全部遭/財政部/停職/後/，/懸/
/宕/四個/多月/的/中/商銀/經營/層/改組/問題/，/終於/在/昨日/正式/浮上/檯面/。/
/　/證交所/表示/，/昨日/下午/三時/三十分/，/匯豐/證券/透過/鉅額/申報/、/盤/後/交易方式/
/，/用/中/商銀股/當日/收盤價/一七/．/一元/，/向/同時/申報/賣/出的/交銀/、/台證/、/國際/三/
/家/證券/商/，/買進/共計/六千/四百/零三/萬/二千/股台/中/商銀/股票/。/
/　/在/買/出/券商/方面/，/交銀/信託/部/係/分二筆/賣出/，/股數/分別/為/二千/三/百萬/股/、/七/
/百八十/一萬/五千股/，/台/証/證券/則是/申報/賣出/一千六百/四十/萬股/，/國際/證券/則是/
/賣出/一千六百/八十一/萬/七千/股/，/成交/總/金額/則高達/十億/九千/五百/餘萬元/。/證交/
/所並/指出/，/根據/相關/作業/辦法/規定/，/券商/鉅額/申報/的/中/商銀/股票/，/將在/今日/正/
/式/撮合/成交/，/但/交易量/價則/與/集中/市場/無關/。/
/　/業內/人士/指出/，/匯豐/證券/因為/與霖園/集團/大/股東/蔡家/有/姻親/關係/，/早年/一向/
/被視/為霖園/集團/旗下/國泰人壽/等/個/股/的/進出/集散地/，/這次/霖園/集團/願意/承受/透/
/過匯/豐下單/的/敏感性/，/顯示/該/集團/已/對/旗下/匯/通商/銀/配合/財政部/政策/，/參與/中/
/商銀/經營/權/作好/各項/準備/工作/。/台中/商銀/股票/昨日/早盤/在/集中/市場/交易量/為/七/
/百/九十三/萬/六千/股/，/數量/甚至/低/於/前日/九百九十八/萬/九千/股/交易量/，/股價/也/只/
/小漲/○/．/一元/；/至於/霖園/集團/旗下/匯/通商/銀/，/股價/則/也/只/小漲/○/．/一/五元/。/