柯林/頓/彈劾/危機/ /美元/暫難/止住/跌勢
/由於/美國/總統/柯林/頓/的/政治/危機/升高/，/一時之間/，/美國/國內/的/問題/比/日本/經濟/
/衰退/的/問題/更令/投資人/擔心/，/上週/美元/對/日圓/劇烈/震盪/。/週三/日本/銀行/意外/降/
/息/，/致使/美元/在/盤/中/短暫/突破/一/三八/‧/○/○/日圓/。/不過/，/紐約/股市/週三/與/週四/
/兩/天大/跌/，/造成/美元/滑落/到/一二八/‧/一日/圓的/五個/月/低價/。/投資人/開始/撤出/美/
/元/資產/
/，/導致/美元/對/德國/馬克/連連/挫低/，/連續/創下/十個/月/、/十六/個/月/及/十八/個/
/月/低價/，/最低/觸及/一/‧/六七/○/八/德國/馬克/。/但/在/紐約/股市/止跌回升/的/鼓勵/下/，/
/週五/紐約/美元/脫離/低檔/，/反彈/到/一/三/○/‧/八/二日/圓及/一/‧/六九/三五/德國/馬克/，/
/分/
/別較/前週/大跌/二/‧/七五/日圓/與/○/‧/○/三六九/德國/馬克/。/
/　/展望/後市/，/近期/內/美元/對/日/圓及/德國/馬克/恐難望/穩住/跌勢/。/柯林/頓/總統/的彈/
/劾/危機/一日/不除/，/全球/將/持續/對/美國/行政/部門/因應/金融風暴/的/能力/感到/懷疑/。/
/如果/柯林/頓/遭到/彈劾/或/被迫/辭職/，/美元/可能/挫低/至/一二五/日圓及/一/‧/六/○/○/○/
/德國/馬克/。/
/　/然而/，/若/美國/國會/快刀/斬亂麻/，/迅速/決定/是否/彈劾/總統/，/或僅予/申誡/，/對美/
/元/反而/將是/利空/出盡/。/除了/政治/不安/之外/，/寶僑/等/消費/品大廠/表示/前景/不樂觀/
/，/亦/為/投資人/看淡/美元/資產/的/主因/。/但是/，/英特/爾/等/科技/公司/的/業績/維持/強勁/
/，/顯見/美國/經濟/尚未/全面/受到/亞洲/金融風暴/的/衝擊/。/此外/，/日本/第二季/出現/連/
/續/第三季/經濟/衰退/的/紀錄/，/為/一九五五年/以來/所僅/見/，/日經/指數/跌破/一萬/四千/
/點/，/日圓/幾無/支撐/可言/。/假使/政局/恢復/平靜/，/美元/可望/回歸/經濟/基本面/，/在/年/
/底前/重拾/對/日圓/的/漲勢/。/
/　/相較/之下/，/歐洲/經濟/顯然/比/美國/及/日本/來得/穩定/許多/，/如此/也/擴大/美元/對德/
/國/馬克/的/下/檔/風險/。/七大/工業/國家/（/Ｇ/七/）/開會/研商/俄羅斯/危機/，/以及/俄羅斯/
/國會/通過/普利/馬/可夫/的/總理/任命/案/，/均/為/德國/馬克/消除/不少/下壓/。/
/（/蕭/美惠/）/