英特/爾/P/ /III/訂價/出爐
/　/■/英特/爾/預訂/三月份/發表/的/新/桌上型/電腦/微/處理/器/Katmai/，/已/確定/命名/為/Pe/
/ntium/ /III/，/上市/之初/的/執行/速度/為/450MHz/及/500MHz/，/單價/各約/四百八十/美元/及/
/六百/七十/美元/左右/。/
/　/英特/爾大約/是/從/去年/第三季/才/進入/Pentium/ /II/世代/，/本季/進入/Pentium/ /III/新/
/世代/之後/，/Pentium/ /II/仍/繼續/銷售/，/屆時/Pentium/ /II/仍/保有/三種/規格/，/各是/35/
/0MHz/、/400MHz/及/450MHz/，/其/450MHz/規格/的/售價/約/四百五十/美元/，/與/Pentium/ /II/
/I/同樣/執行/速度/的/微/處理/器/單價/差/三十/美元/。/
/　/賽揚微/處理/器/Celeron/也將/與/Pentium/ /II/及/ /Pentium/ /III/並存/，/執行/速度/有/3/
/33MHz/、/366MHz/、/400MHz/及/433MHz/。/
/（/周/芳苑/）/