自營/商居/高思危/ /減碼/獲利/了/結
/　/【/記者/陳/明宗/台北/報導/】/二十一日/股市/受/國際/股市/下跌/影響/，/短線/獲利/回吐/
/賣壓/湧現/，/行情/開高/走低/，/終場/以長/黑/收市/；/自營商/在/操作/上/，/呈現/減碼/的/動/
/作/，/賣/超達/一/億/七千五百/餘萬元/，/出脫/標的/以/近日/漲幅/已大/的/塑膠/、/金融/、/航/
/運股/為/主/。/
/　/昨日/自營商/在/進出/上/，/已有/趁/高檔/調節/手中/持股/，/以/獲利/了/結/的/情況/，/包括/
/大信/、/菁英/、/富隆/、/太平洋/、/大華/、/統一/、/協和/，/賣出/行動/積極/，/呈現/賣/超情/
/況/，/其中/以大華賣/出達/二/億元/以上/最高/，/而/日盛/、/元大/、/金鼎/買/進/都/超過/一億/
/元/以上/。/
/　/太平洋/自營部/說/，/季線/為/多空/分水嶺/，/目前/加權/指數/日線/來/到/此/位置/，/套牢/
/賣壓/湧現/可想而知/，/尤其/是/有/十二家/大/股東/於/十九日/申報/轉讓/持股/，/中/長期/籌/
/碼有/鬆動/現象/，/為/此/決定/調節/持股/，/昨日/出脫/日/昨買進/的/電子/股/，/獲利/了/結/，/
/但/部份/資金/亦/買/進/金融股/，/仍賣/超一/億零/五百/餘萬元/。/
/　/台育/自營部/說/，/由於/日/昨買進/航運股/，/昨日/在/立榮/拉/上漲/停板/後/，/即/陸續/減/
/碼/動作/，/但/並未/全部/出脫/完畢/，/而/轉進/近期/漲幅/不大/，/但/業績/成長/的/楠梓/電/、/
/台積/電等/電子/股/。/
/　/昨日/進出/金額/較/大/的/自營商/，/賣出/以/近日/來/漲幅/高/的/長/榮/、/台達化/、/立榮/、/
/新興/等/，/但/日盛/以/敲進/中企/、/交銀/等/金融股/為主/，/而富隆/進東企/、/出寶祥/，/大/
/信則/出脫/台達化/、/中石化/、/裕民/等/個/股/。/