廿一/家/上櫃/公司/ /跌破/現增溢價
/　/【/記者/林淑燕/台北/報導/】/近期/店頭/市場/和/集中/市場/一樣/表現/不佳/，/而/不少/今/
/年/辦理/現金/增資/的/個/股/股價/甚至/跌破/現增溢價/，/其中/又/以/電子/股/最/多/，/旭龍/、/
/太欣/甚至/跌破/幅度/還/到達/三成/以上/。/
/　/最近/證期會/為/了/護盤/提出/的/穩定/股市/方案/中/，/針對/股價/跌破/現增溢價/的/個/股/
/將/深入/了解/。/而/在/店頭/市場/中/今年/以來/辦理/現金/增資/的/五十四家/公司/中/，/有/二/
/十一家/目前/股價/已經/跌破/當初/現增/議定/價格/。/其中/今年年初/辦理/現增/的/旭龍/，/
/昨日/收盤價/計算/股價/已經/下跌/三十三/元/，/跌幅/達/四成/以上/，/是/所有/辦理/現增/的/
/公司/中/跌幅/最深/的/。/另外/，/在/二十一家/跌破/現增溢價/的/公司/中/，/有/十一家/屬於/
/電子/股/，/大部分/股價/跌幅/都/在/三至/七元/之間/。/由於/今年/七月/下旬/以來/大盤/表現/
/低迷/，/尤其/地雷/股/相當/多/的/電子/股/股價/更是/，/而/大部分/上櫃/公司/都/在/今年/五至/
/七月/間/辦理/現增/，/也/間接/讓/今年/股價/跌破/現增溢價/的/公司/比例/高達/四成/左右/。/
/　/即使如此/，/也/有/股價/表現/相當/優秀/的/個/股/，/例如/新上櫃/不久/的/欣/錩/，/年初/辦/
/理現/增溢價/為/五十二/元/，/昨日/股價/收盤/已經/有/一/○/六/‧/五元/，/上漲/了/五四/‧/五/
/元/，/另外/，/同樣/在/年初/辦現/增/的/天剛/股價/也/上揚/了/四十七/元/。/而/在/七月/辦理/的/
/合勤/、/精碟/、/英誌/、/台/光電/，/股價/相對/抗跌/，/目前/股價/還是/比/當初/現增/價格/高/
/出/二十/餘元/，/算是/表現/較佳/的/電子/股/。/