可轉/債買/氣弱/ /遠倉/折價/發行
/　/【/記者/許瑛欣/台北/報導/】/繼/證期會/要求/企業/不得/賤賣/可/轉債/後/，/近日/又/規定/
/自有/資本/超過/五/○/％/或/營收/成長/未達/二/○/％/的/企業/，/不得/辦理/增資/，/加上/近日/
/股市/欲振/乏力/，/企業/發行/可/轉債/成本/大幅提高/。/據/了解/，/遠東/倉儲/，/即將/發行/
/的/可轉/債將/被迫/折價/發行/，/並/提高/票面/利率/、/贖/回殖/利率/。/市場/人士/指出/，/證/
/期會/的/規定/，/對/資金/需求/殷切/的/企業/主來/說/，/無疑/是/「/雪上加霜/」/。/
/　/遠東/倉儲/即將/於/近日/發行/可/轉債/，/募集/三十/億元/資金/，/票面/利率/一/％/，/期限/
/五年/，/因為/股市/下跌/，/面額/十萬元/的/票面/金額/必須/以九萬/八千/五百元/的/發行/價/
/格/折價/發行/。/
/　/主辦/承銷商/統一/證券/表示/，/近來/可/轉債/市場/因/證期會/規定/，/且/股市/下跌/，/市/
/場/「/冰到/極點/」/，/但/基於/對/客戶/的/負責/原則/，/券商/寧願/採/折價/發行/以/快速/替企/
/業主/籌措/所/需/的/資金/。/統一/並/表示/，/萬一/圈購/的/情況/不樂觀/，/不/排除/以/統一/名/
/義/發行/Ｎ/Ｉ/Ｆ/籌措/二十/億元來/吃/下/。/另外/，/為/了/提高/投資人/認購/意願/，/遠/倉將/
/設定/優惠/的/贖/回殖/利率/，/投資人/可/享有/滿/二年/、/三年/分別/以/實質/利率/八/．/四二/
/和/八/．/五五/％/的/賣/回權/由/公司/贖回/的/權利/，/亦/創下/今年/以來/，/購回/利率/最高/之/
/可/轉債/。/
/　/據悉/，/之前/證期會/因可/轉債/的/理論/價格/與/發行/價格/差距/過大/，/有/圖利/特定/投/
/資人/之疑/，/造成/宏碁/電/、/光罩/、/佳鼎/等/一度/暫停/申報/生效/。/各/券商/為/了/能/順利/
/過關/，/紛紛/將溢價/比率/調高/，/但/也/造成/宏電/第一次/詢價/圈購/結果/不成/。/今日/宏/
/電可轉/債將/辦理/第二次/詢價/圈購/。/如果/依照/溢價率/一/○/一/％/至/一一/○/％/計算/、/
/轉換/價格/預估/為/每股/四四/．/○/五元/至/四七/．/九七/元/。/
/　/此外/，/最近/股市/下挫/，/台灣/光罩/受制/於/發行/日前/三十天/內收/盤價/最高/和/最低/
/相差/須在/三/○/％/之內/的/規定/，/主辦/的/大華/證券/終於/決定/今天/定價/，/預計/明日/報/
/備承銷/。/
/　/大華/證券/債券部/指出/，/原本/光罩/可轉/債將/依據/本月/十日/定價/基準/日/訂定/的轉/
/換/價格/，/但/因為/股市/連日/下跌/的/因素/，/為/提高/投資人/承購/意願/，/並/接近/市價/水/
/準/，/光罩/可轉/債將/採用/所有/承銷/程序/上/的/最後/一日/作為/定價/基準/日/。/
/　/而/台安/電機/可/轉債/預計/明日/也將/辦理/詢價/圈購/，/發行/價格/定為/十三/萬/三千元/
/，/滿/三年/和/五年/各有/七/％/和/七/．/八/％/的/贖/回殖/利率/。/
/　/市場/人士/指出/，/雖然/近日/股市/表現/不佳/，/但是/宏電/、/光罩/的/股性/活潑/，/而台/
/安/電機/屬於/Ｂ/Ｏ/Ｔ/概念股/，/對/重視/資本/利得型/的/投資人/而言/，/仍/有/相當/的/吸引/
/力/。/