中共/對台/工作/應有/務實/的/作法
/　/中共中央/對台/工作/會議/已/於/日前/閉幕/，/據/報導/，/中共/當局/在/會/中/宣示/將/按照/
/十五大/關於/進一步/加強/對台/工作/的/精神/，/繼續/貫徹/「/和平/統一/，/一國兩制/」/的/
/方針/，/全面/發展/兩岸/關係/，/「/為/實現/兩岸/完全/統一/創造/有利/條件/」/。/在/這/一對/
/台/政策/下/，/會議/決議/繼續/推動/海峽兩岸/的/經濟/合作/和/發展/，/爭取/在/兩岸/直接/三/
/通/方面/有/新/的/進展/，/進一步/加強/兩岸/各個/領域/的/交流/和/人員/往來/；/同時/，/要採/
/取/積極/步驟/推動/在/「/一個/中國/」/原則/下/進行/兩岸/政治/談判/，/早日/正式/結束/敵對/
/狀態/。/此外/，/會議/還/強調/，/實現/兩岸/統一/，/「/寄/希望/於/具有/光榮/愛國/主義/傳統/
/的/台灣/同胞/」/，/將/「/深入/了解/台灣/人民/的/心態/，/充分/照顧/和/尊重/台灣/人民/的/利/
/益/和/願望/」/，/要/「/適時/出台/台灣/同胞/投資/保護/法/實施/細則/，/切實/保證/台灣/同胞/
/的/合法/權益/」/。/究竟/中共/這些/對台/工作/的/政策/與/作法/能否/產生/實效/，/很/值得/加/
/以/探討/。/
/　/就/追求/中國/統一/的/大/目標/而言/，/中共/當局/與/台灣/當局/是/一致/的/，/不過/，/在實/
/際/的/作法/上/，/兩岸/當局/卻是/南轅北轍/。/北京/的/戰略/與/戰術/是/透過/強大/的/國際/影/
/響力/，/抹殺/台灣/做/為/主權/國家/的/事實/，/從/而/達成/中國/統一/的/目標/；/而/台北/則堅/
/持/在/中國/統一/之前/，/既有/的/國家/主權/或/政治/實體/的/地位/必須/得到/承認/，/然後/，/
/在/政經/條件/具備/之下/，/協商/中國/統一/。/由於/兩岸/當局/對/中國/統一/的/達成/方法/存/
/在/著/如此/巨大/的/差距/，/同時/，/又/不願/在/巨大/的/差距/中/各自/退步/，/以/謀求/妥協/之/
/道/。/因此/，/這些/年來/，/儘管/兩岸/的/人員/往來/與/經貿/文化交流/大幅/增加/，/但是/，/
/兩岸/對立/的/態勢/迄無/改變/。/九六年/三月/的/飛彈/試射/演習/事件/所/造成/的/台海/危機/
/，/以及/在/國際/上/不斷/上演/的/兩岸/外交/衝突/，/都/肇因/於/兩岸/當局/處理/台灣/主權/國/
/家/問題/的/政策/矛盾/。/坦白/的/說/，/即便/飛彈/事件/已/經過/去/，/兩岸/的/海基/、/海協/兩/
/會/又/恢復/了/某種/程度/的/交往/，/但是/，/兩岸/關係/的/基本/環境/，/特別/是/台灣/人民/對/
/於國/
/家/主權/不/被/承認/及/國際/空間/日益/狹窄/所/抱持/的/不滿/情緒/，/根本性/的/阻撓/了/
/中共/當局/對台/工作/的/有效/進行/。/
/　/客觀/的/說/，/如果/要/使/對/台/工作/有/根本/的/突破/，/則/中共/當局/調整/僵硬/的/主權/觀/
/是/必要/的/。/當然/，/冀求/這/一代/的/中共/領導/人/調整/主權/觀/非常/困難/，/不過/，/在/調/
/整/主權/觀/之外/，/如果/存在/著/可以/減輕/兩岸/矛盾/，/改善/兩岸/關係/的/可能/機會/，/我/
/們/非常/希望/中共中央/領導/高層/能夠/加以/接受/。/就/我們/的/看法/，/在/台灣/業已/入籍/
/的/非以/主權/國為/加入/要件/的/國際/組織/中/，/中共/不/反對/、/不/打壓/台灣/在/會/中/積極/
/性/的/作為/，/甚至/主動/加以/協助/支持/，/對於/改善/兩岸/關係/應該/可以/產生/正面/的/效/
/果/。/因為/，/中共/支持/台灣/活躍/於/國際/組織/，/會/讓/台灣/人民/感受/到/擴大/國際/活動/
/空間/的/
/快意/，/並/體會/到/中共/無意/全面/封殺/台灣/的/善意/。/舉例/而言/，/對於/不久/之/
/前/台灣/當局/提出/的/在/亞太/經濟/合作/組織/（/Ａ/Ｐ/Ｅ/Ｃ/）/架構/下/兩岸/共同/經援/東南/
/亞/國家/的/提議/，/如果/中共/當局/能夠/接受/並付諸/實際/行動/，/則/必然/使/兩岸/關係/因/
/此/
/而/邁前/一大步/。/可惜/的是/，/中共/有關/部門/一味/的/阻絕/台灣/與其/他/國家/交往/的/
/僵硬/作法/，/破壞/了/兩岸/改善/關係/的/難得/機會/。/
/　/在/經歷/東亞/金融風暴/之後/，/我們/深深/的/感覺/到/，/改善/兩岸/關係/，/從/而/提升/兩/
/岸/經貿/交流/，/對/中國大陸/現階段/的/經濟發展/具有/無比/的/重要性/。/誠然/，/在/過去/
/將近/二十年/之中/，/中國大陸/無論/農工/生產/、/對外貿易/、/公共建設/，/以及/國民/生/
/活水/準的/改善/，/可以/說/是/成效/斐然/，/深受/國際/所/肯定/。/不過/，/就/現階段/而言/，/
/一方面/，/東亞/金融風暴/的/爆發/造成/了/東亞/諸國/貨幣/的/劇貶/，/而/中共/當局/為/了/安/
/定/自身/與/東亞/的/經濟/秩序/，/宣示/人民幣/絕不/貶值/，/此舉/導致/中國大陸/的/出口/貿/
/易/、/工業/生產/、/外人/投資/的/成長/趨緩/，/並/威脅/八/％/的/經濟成長/目標/的/達成/；/另/
/一方面/，/由於/中國大陸/國有/企業/改革/正/進入/攻堅/階段/，/下崗/工人/大量/增加/，/又/
/機構/改革/、/醫療/改革/、/住房/改革/等/多項/改革/同時/並舉/，/相當/程度/引發/人民/適應/
/上/的/困難/。/在/這樣/的/情況/下/，/繼續/招引/外資/投入/中國大陸/的/生產/與/建設/，/提高/
/勞工/就業/率/，/加快/經濟成長/速度/，/縮小/貧富差距/，/就/成/了/中共/當局/的/當務之急/
/。/而/在/外資/之中/，/又/以/具有/血緣/與/地緣/的/台灣/企業/最有/投資/大陸/的/潛力/。/
/　/必須/指出/，/在/台灣/當局/「/戒急用忍/」/的/政策/下/，/台商/投資/大陸/受到/相當/程度/
/的/制約/，/較/大/的/投資/金額/與/重要/的/投資/項目/都/在/當局/禁止/之/列/。/我們/認為/，/「/
/戒急用忍/」/政策/並非/永遠/一成不變/，/只要/大陸/方面/能多給/台灣/一些/善意/，/多展/
/現/改善/兩岸/關係/的/誠意/，/則/台灣/當局/放寬/「/戒急用忍/」/政策/並非/不可能/。/從務/
/實的/角度/出發/，/我們/建議/中共/當局/不/論著/眼/於/為/未來/中國/長遠/的/統一/奠基/，/或/
/基於/促進/中國大陸/現階段/經濟發展/的/需要/，/以/支持/的/態度/對待/台灣/在/國際/組織/
/架構/下/與/他國/交往/，/則/兩岸/關係/獲得/提升/，/兩岸/經貿/更為/增強/都/是/可以/期待/的/
/事/。/捨/此/不由/，/空喊/「/寄/希望/於/具有/光榮/愛國/主義/傳統/的/台灣/同胞/」/之類/的/空/
/洞/口號/，/恐怕/對對/台/工作/沒有/太/大/的實/益/。/