上櫃轉/上市/成風/ /後/勁/不如/預期
/　/【/記者/周克威/台北/報導/】/目前/國內/上櫃/股票/市場/尚未/開放/信用/交/
/易/，/在/投資人/的/資金/調度/不如/集中/市場/靈活/的/情況/下/，/使得/股本/較/大/的/新/銀行/
/申請/轉/上市/的/動作/最為/積極/，/近來/不少/電子/股/包括/鴻/運電/、/億光/、/合勤/、/云辰/
/、/瑞昱及/凌陽/，/也/在/積極/仿效/推動/上櫃轉/上市/，/對於/股價/表現/給予/投資人/無比/
/的/想像/空間/，/但/在/比較/轉/上市/的/股價/走勢/後/，/其/表現/往往/不如/預期/；/所以/，/在/
/店頭/市場/股價/被/低估/的/情況/下/，/投資人/若能/以/基本面/，/來/選股/仍/可/創造/相當/大/
/的/投資/報酬/空間/。/
/　/法華理/農投信/指出/，/根據/過去/經驗/，/上櫃轉/上市/的/公司/中/，/僅萬通/銀及/大安/
/銀於轉/上市/前/因/題材/發酵/，/上市/前/一個/月/股價/有所/表現/。/根據/法令/的/規定/，/上/
/櫃/公司/轉/上市/，/半年/後/始得/申請/信用/交易/，/雖/上市/後/成交量/隨之/放大/，/然/仍/需/
/等待/半年/開辦/信用/交易/後/始能/活絡/股價/。/去年/，/萬通/銀及/大安/銀是/最早/轉/上市/
/之上/櫃新/銀行/，/受/題材/效應/最深/，/雖/股本/龐大/（/皆/逾/一百/億元/）/，/然而/在/上市/
/前/一個/月/股價/約/有/一四/％/的/漲幅/，/上市/後/成交量/稍微/擴大/，/但/股價/反而/出現/更/
/深/的/跌幅/，/直到/開放/信用/交易/後/，/股價/才/有/表現/的/空間/。/
/　/而/上櫃/公司/提出/轉/上市/申請/，/多半/基於/增進/股票/流通/及/公司/形象/的/考量/，/上/
/市/的/象徵/意義/大/於/實質/意義/，/今年/包括/萬泰銀/、/聯邦/銀/、/華信/銀/、/玉山/銀/、/富/
/邦/銀/等/由/上/櫃轉/上市/，/投資人/對轉/上市/題材/效應/已/出現/鈍化/現象/。/不管/上市/前/
/後/，/個/股/股價/皆/無/特別/表現/，/反而/受/產業/基本面/及/當時/集中/市場/行情/的/影響/較/
/深/，/分析/其/原因/，/主要/應是/店頭/市場/即將/於/今年底/開放/信用/交易/，/近期/積極/轉/
/上市/之上/櫃/公司/除為/了/公司/形象/及/國際/知名度/等/原因/外/，/增進/股票/流通/的/動機/
/已/不/存在/。/
/　/至於/在/近期/預定/轉/上市/的/個/股中/，/於/十四日/轉/上市/的/鴻/運電/，/由於/本益比/過/
/高/，/近期/走勢/呈現/弱勢/，/預估/轉/上市/後/仍/以/基本面/考量/為主/，/待/信用/交易/開始/
/後/，/將較/可能/出現/像樣/的/表現/。/而/目前/積極/申請/轉/上市/之上/櫃/公司/尚/包括/億光/
/、/合勤/、/云辰/、/瑞昱及/凌陽/，/除了/籌措/資金/需求/的/目的/外/，/也/方便/日後/發行/海/
/外可/轉債/或/海外/存/託/憑證/，/對/擴大/公司/格局/、/取得/國際/認同/，/頗有/正面/助益/，/
/因此/投資人/期待/轉/上市/而/出現/的/資金/行情/或轉/上市/題材/的/發酵/，/恐怕/要/落空/，/
/最終/還是/得/依賴/公司/基本面/的/表現/，/或者/開放/信用/交易/之時/。/
/　/中華/投信則/指出/，/以至/今年/九月底/店頭/與/集中/兩/市場/的/比較/資料/來/看/，/目前/
/店頭/的/資本/總額/為/四千/零/二十/億元/，/集中/的/為/二兆/六千/三百/三十六/億元/，/二者/
/的/比值/為/一比/六/．/五/；/但/至/九月底/時/，/上櫃/的/總/市值/九千/五百/七十一/億元/與/集/
/中的/總/市值/八兆七/千八百/一十八/億元/相較/，/二者/的/比值/一比/九/．/二/。/理論/上/，/
/在/相同/的/價格/效益/下/，/若/以/資本額/一比/六/．/五來/看/，/上櫃/市場/總/市值/的/實際/值/
/和/理論/值/相較/之下/，/尚/被/低估/四一/％/；/店頭/市場/九月份/成交/值/六百/七十八/億元/
/，/集中/市場/為二兆零/四百/九十一/億元/，/二者/月/成交量/比值/為/一比/三/○/，/同樣/以/
/資本/
/額/比一比/六/．/五來/看/，/店頭/市場/成交量/的/實際/值/和/理論/值間/相較/的/差距/達/
/三/．/六/四倍/。/
/　/顯見/，/在/交易/制度/差異/及/市場/發展/成熟度/不同/下/，/使/店頭/市場/的/價格/發現/效/
/果/尚未/完全/發酵/，/因此/未來/一旦/信用/交易/開放/，/加上/新興/市場/效應/下/，/店頭市/
/場/交投/將/日益/活絡/，/在/利率/走低/的/資金/行情/下/，/店頭/市場/目前/的/價位/又/可/回到/
/九八年/十月/的/低價/區/，/其/成長/潛力/將不亞/於/集中/市場/，/投資人/擇股/以/基本面/著/
/手/，/將可有/較/大/的/投資報酬率/。/