外資/資金/控管/趨嚴/ /縮減/投資/額
/　/【/記者/王屹/台北/報導/】/雖然/國際/股市/出現/初步/回穩/的/情況/，/但/昨天/集中/市場/
/的/指數/仍然/持續/做出/下探/的/動作/，/終場/下跌/近/五十/點/，/成交量/不到/八百/億元/。/
/外資/法人/則/出現/小幅/買/超五億/七千/六/百萬/元/。/
/　/昨日/全體/外資/買進/金額/十九/億二/千萬/元/，/賣出/金額/十三/億五/千萬/元/，/總計/買/
/超/金額/五億七/千萬/元/。/股市/主管機關/證期會/近日/積極/研擬/挽救/股市/的/各項/措施/
/，/使得/面臨/崩潰/邊緣/的/台股/出現/一絲/喘息/的/機會/，/而/外資/法人/此時/有/非常/捧場/
/小幅/加碼/買進/部分/電子/股/。/但是/由於/亞洲/金融風暴/逐漸/蔓延/開來/，/使得/外資/對/
/於/資金/的/控管/
/更為/嚴謹/。/
/　/外資/法人/認為/，/日圓/目前/算是/暫時/守穩/在/一/四五日/圓/／/美元/的/價位/，/未來/可/
/能會/在/一/四五/至/一五/○/日圓/／/美元/做/一區間/的/整理/。/而/中共/人民幣/市場/預期/未/
/來/勢必/會/貶值/，/只要/人民幣/出現/貶值/，/對於/亞洲/金融風暴/也/算是/一個/利空/出盡/
/的/訊息/。/由於/目前/俄羅斯/放任/盧布/貶值/導致/歐洲/股市/受到/不小/的/衝擊/，/也/影響/
/到/拉丁美洲/的/股/匯市/。/在/此/一/情況/下/，/熱錢/蜂/擁/流入/美國/，/造成/美股/資金/行情/
/。/
/　/外資/法人/指出/，/美國/出現/資金/行情/的/情況/將/維持/不久/，/未來/股價/也/會/隨著國/
/際/經濟/大環境/不佳/，/而/向下/修正/股票/的/價值/。/在/這種/情況/下/，/許多/資金/已經/開/
/始/流向/債市/，/未來/全球/經濟/尚未/好轉/前/，/資金/轉至/債券/市場/的/比重/將會/增加/。/