臨時/海堤/惹禍/ /長/生電/廠商/轉/進度/生波
/　/【/記者/陳俊光/、/呂曼文/台北/報導/】/長/生電廠/未/依環評/結論/違法/在/桃園/海域/興/
/建/海堤/，/環保/署/已/下令/要求/業者/暫時/停工/，/並/要求/提出/環境/影響/差異/分析/和/補/
/救/措施/，/同時/處新/台幣/三十/萬元/罰款/。/長/生電廠/昨天/召開/記者/會/表示/，/興建/海/
/堤/是/臨時/性/措施/，/應/不/違反/環評/，/但/上周/已/委託/顧問/公司/進行/差異/分析/，/十天/
/內/可以/完成/。/
/　/長/生電廠/認為/，/預定/六月/商業/運轉/的/進度/，/應該/不會/受到/此一/事件/影響/。/
/　/長/生/電力/最近/為/因應/濱海遊/憩區/課土/工程/及南/崁/溪/之/泥沙/淤積/，/影響/挖/埋管/
/作業/的/進行/，/因此/，/進行/臨時/擋/泥/堤防/設施/作業/，/但/這項/做法/遭到/桃園/地區/立/
/委向/環保/署/投書/，/認為/影響/附近/生態/，/環保/署/亦/認為/，/長/生/電力/的/做法/與/當初/
/提出/環境/影響/評估/內容/不符/，/要求/長/生/提出/差異/分析/報告/及/補救/措施/。/
/　/行政院/環保/署/昨天/表示/，/所有/開發/行為/在/通過/環境/影響/評估/後/才能/進行/施工/
/，/施工/的/工法/也/必須/依照/環評/的/結論/進行/，/以免/造成/週遭/環境/的/破壞/，/長/生電/
/廠/違法/興建/臨時/海堤/已經/違反/環評/結論/，/因此/要求/業者/立即/暫時/停工/。/
/　/根據/環評/法/規定/，/違反/環評/可處/新/台幣/三十/萬元/以上/、/一百五十/萬元/以下/的/
/罰款/，/同時/在/必要/時/直接/命令/停止/其/實施/開發/行為/，/長/生電廠/的/施工/已經/違反/
/上述/條文/，/逕/行/興建/臨時/海堤/，/影響/海域/生態/，/因此/將/要求/業者/即刻/停止/海堤/
/部份/的/施工/。/並/要求/業者/提出/環境/影響/差異/分析/和/相關/補救/措施/，/在/相關/分析/
/和/措施/未/經過/環境/影響/評估/委員會/核定/前/，/業者/不得/再/進行/海堤/的/施工/。/
/　/長/生/電力/執行/副/總/王文傑/表示/，/當初/在/環評/時/之所以/未提/差異/分析/報告/，/是/
/因為/擋/泥/堤防/是/一/臨時/措施/，/主要/為/抵擋/淤泥/與/海流/，/施工/範圍/並未/超過/環評/
/內容/，/與/海放管/內容/、/工法/等/未/牴/觸環評/內容/，/臨時/防波堤/將在/鋪/管/作業/完成/
/後/拆除/。/但是/，/長/生/已經/在/上周/委託/益鼎/顧問/公司/做/差異/分析/報告/，/預定/十天/
/後/將可/出爐/。/因此/，/長/生/電力/對於/六月/商轉/的/進度/仍然/樂觀/，/認為/不會/受到/這/
/個/事件/的/影響/而/有所/延後/。/
/　/長/生/國際/開發/股份/有限公司/副/總經理/林文壽/表示/，/長/生/電力/在/商轉/後/五年/，/
/即可/連本/帶利/回收/，/稅後淨利/可達/五十/億元/以上/。/商轉/一年/後/，/營收/至少/可達/
/七十五/億元/。/未來/長/生賣給/台電/每度/電為/二元/，/估計/每/小時/發電/，/就/可/獲得/二/
/百萬/元/的/收入/，/一天/發電/即可/獲得/四千八百/萬元/的/收入/，/相當/可觀/。/
/　/由於/電廠/興建/完成/商轉/後/，/獲利/相當/穩定/，/因此/，/對於/長/億/而言/，/可說/是/個/
/「/金母/雞/」/，/林文壽/表示/，/電廠/興建/工程/目前/由/瑞士/艾/波比/（/ABB/）/承包/，/由於/
/工程進度/每/落後/一天/，/承包商/就/必須/支付/長/億/每日/二十/萬/美元/，/因此/，/目前/進/
/度/正在/趕工/中/。/未來/長/生電廠/正式/商轉/後/，/提供/電力/，/將佔/全國/電力/需求/的/三/
/％/，/對/大台北/地區/的/供電/更是/貢獻/良多/。/長/生/電力/協理/江文國/表示/，/電廠/各項/
/工程進度/順利/，/已達/八/○/％/以上/，/四月/試/運轉/，/六月/正式/商轉/發電/。/