休閒/產業/ /新世紀/的/產業/金礦
/　/從/今年年初/開始/實施/每月/二次/周休/二日/新/休假/制度/後/，/刺激/了國/
/內/旅遊/及/消費/買氣/，/在/新世紀/到/來/之前/，/觀光/休閒/產業/已/被/喻為/「/新世紀/的/產/
/業/金礦/」/，/而/為/了/壯大/產業/規模/，/近/年來/更/吸引/不少/觀光/旅館/業/，/積極/的/跨足/
/大眾/資本/市場/，/成為/股票/上市/上櫃/的/新兵/。/
/　/近/年來/，/隨著/國民所得/的/增加/與/每月/二次/周休/二日/制/的/實施/，/不僅/激起/國人/
/旅遊/消費/買氣/，/同時/也/帶動/集團/積極/參與/休閒/產業/的/構建/。/根據/觀光局/國民/旅/
/遊/人次/的/統計/結果/顯示/﹐/國民/旅遊/人數/每年/高達/五/千萬/人次/，/平均/每人每年/出/
/遊二/‧/五次/。/若/以/每次/每人/平均/花費/二千元/計算/，/一年/所/衍生/的/休閒/商機/，/竟/
/高達/一/千億/元/以上/。/
/　/此一/龐大/的/商機/大餅/，/大舉/吸引/企業/集/財團/爭取/此一/休閒/商機/。/由於/實施/隔/
/周周休/二日/制/後/，/休閒/時間/增加/，/預期/將使/兩天/一夜/及/定點/休閒/式/的/旅遊/形態/
/大幅/增加/，/休閒/旅遊/市場/的/需求/將會/大幅/提升/。/根據/觀光局/國民/旅遊/狀況/調查/
/報告/，/預估/公元/二千年/，/國民/旅遊/可達/一/億/一千五百/萬/人次/，/近幾年/的/年/成長/
/率/皆/維持/在/五/％/至/七/％/之間/，/呈現/正數/成長/。/
/　/根據/觀光局/的/統計/，/目前/國內/仍/有/二十九/家/觀光/旅館/準備/加入/休閒/產業/市場/
/，/顯示/此一/產業/所/潛藏/的/商機/，/相當/吸引/企業/財團/的/湧進/。/
/　/由於/預期/休閒/產業/未來/仍然/具有/相當/的/成長/空間/，/使得/休閒/產業/的/商機/得到/
/企業/集團/高度/的/重視/，/而/為/了/進一步/強化/企業/未來/增拓/版圖/的/動力/，/激勵/不少/
/觀光/旅館/、/休閒/度假村/等業/加入/大眾/資本/市場/。/今年/三月/，/包括/晶華/酒店/、/劍/
/湖山/世界/相繼/股票/上市/、/上櫃/，/終止/了/長/達/六/、/七年/未有/相關/企業/股票/掛牌/的/
/記錄/。/十二月/二十三日/，/統合/開發/以/休閒/俱樂部/的/業態/，/正式/掛牌/上櫃/，/使得/
/休閒/產業/目前/在/股票/市場/中/，/呈現/更加/多元/的/面貌/。/
/　/在/國民所得/逐步/提升/後/，/國人/更加/重視/休閒/風潮/下/，/休閒/產業/者/預期/，/觀光/
/旅館/、/休閒/度假村/等/休閒/產業/，/未來/仍/有/機會/繼續/呈現/正數/的/成長/，/而/為/擴充/
/企業/規模/，/朝向/大眾/資本/化/市場/成為/必然/的/趨勢/，/今年/總計/有/三家/股票/掛牌/上/
/市/、/上櫃/，/明年/包括/凱撒/大飯店/、/尖美/大飯店/、/亞都/麗/緻/、/福華/大飯店/等/，/皆/
/有/步入/大眾/資本/市場/的/計畫/與/行動/，/未來/觀光/旅館/類/上市/、/上櫃/公司/可望/更加/
/的/熱絡/。/
/　/不可/諱言/，/市場/的/蓬勃/發展/，/也/讓/休閒/產業/市場/的/競爭/更趨/白熱化/，/在/休閒/
/產品/越來/越/多樣化/，/消費者/在/選擇/上/更/居/多樣性/下/，/無論/觀光/旅館/業/或是/以度/
/假村/形態/呈現/的/休閒/產業/，/都/必須/隨時/掌握/市場/的/消費/需求/，/不斷/的/求新求變/
/，/才能/有效/搶食/千億/元/以上/的/商機/大餅/。/
/（/陳淑梅/）/