大陸/走私/豬肉/犯台/ /猖獗
/　/【/記者/葉定民/台北/報導/】/去年/國內/爆發/豬/隻/口蹄疫/事件/迄今/，/飼/
/養/規模/大幅/降低/，/對於/外來/產品/的/需求/也/隨之/提高/，/雖然/美國/豬肉/與/內臟/已/在/
/台灣/登陸/，/但遠/不及/市場/所/需/，/因此/大陸/各地/走私/豬肉/正大/舉/進軍/台灣/，/過去/
/福建/平潭/為/兩岸/交易/的/重鎮/，/但/目前/交易/已/進一步/到/只要/先/「/買票/」/，/就/可享/
/受/送貨/到/指定/地點/的/服務/，/顯示/農政/相關/單位/日前/擴大/組織/編制/之後/，/走私/問/
/題/不但/沒有/降溫/的/跡象/，/反較/已往/更為/猖獗/，/據/非官方/的/調查/指出/，/今年/由大/
/陸地/區/走私/進口/豬肉量/，/較/去年/增加/十倍/，/養豬/農民/呼籲/政府/相關/部門/尤其/是/
/海防/與/檢警/等/單位/應/加強/走私/查緝/工作/。/
/　/養豬/業者/指出/，/過去/台灣/地區/豬/隻/飼養/量/每年/約/一千五百/萬頭/，/去年/口蹄疫/
/發生/後則/降低/至/一/千萬/頭/以下/，/但/因/國人/對於/食用/豬/隻/的/同種/產品/有/相當/大/的/
/偏好/，/在/養豬/全盛/時期/都/還有/走私/貨/存在/，/更/何況/是/豬肉/相關/產量/大不如前/的/
/今天/。/由於/兩岸/往來/日益/頻繁/，/走私/的/手法/也/不斷/翻新/，/半年前/的/話題/還/只是/
/登台/地點/已/由/北部/地區/的/新竹/，/擴大/至南/台灣/；/在/市場/需求/持續/擴大/之後/，/目/
/前/供應/的/來源/已/由/大陸/福建/，/延伸/至/湖南/與/四川/等地/，/內陸/運輸/時間/需要/三晝/
/夜/，/為/了/防止/肉品/腐壞/，/均/以/添加/被視/為/致癌物/的/硼砂/為主/。/
/　/過去/，/兩岸/走私/的/基本/方式/以/闖關/為主/，/之後/又/增加/改走/防風林/模式/，/目前/
/則/進步/到/只要/花錢/「/買票/」/，/就/可/在/指定/的/時間/內/，/將/貨品/送達/指定/地點/，/這/
/種/定時/定點/服務/的/行情/為/每公斤/八十/元至/一百二十元/不等/運費/，/在/獲利/豐厚/的/
/情況/下/，/豬肉/販售/業/認為/這種/運費/相當/合理/。/
/　/養豬/業者/表示/，/根據/豬肉/大盤商/的/了解/，/現今/真正/從事/兩岸/豬肉/相關/產品/走/
/私/的/漁船/，/面對/市場/需求/的/增加/，/已將/漁船/的/噸位/提高/使用/五十/噸級/為/主/，/但/
/為數/不過/卅/多艘/，/如果/政府/真的/有心/查禁/，/應非/難事/；/但/令人不解/的是/，/過去/
/政府/在/抓/到/走私/漁船/均予/沒收/，/現在/卻將/沒收/的/漁船/拍賣/，/不啻/是/要/漁民/繳交/
/一筆/罰款/再/將船/領回/使用/。/
/　/養豬/業者/強調/，/該業/原本/期待/美國/豬肉/相關/產品/進口/後/，/可/紓解/掉/部份/缺貨/
/的/壓力/，/顯然/並未/奏效/，/而/農委會/擴大/組織/編制/之後/，/原本/以為/動檢局/成立/，/
/也/應/有/一番/作為/，/但事/與/願/違/，/讓/養/豬業/痛心/不已/，/認為/如此/走私/不予/禁絕/，/
/花費/無數/的/經費/也/無法/杜絕/口蹄疫/等/疫情/再/發生/，/台灣/的/養/豬業/將難/再有/出頭/
/天/，/百姓/的/健康/不但/無法/提升/，/更將/可能/在/全無檢疫/的/情況/下/日益/惡化/，/養豬/
/業/深切/期盼/保七/、/海關/與/檢警/等/單位/能齊心/正視/此一/問題/的/嚴重/性/。/