線型/多頭/ /福聚/上攻/力道/強勁
/　/福聚/股價/近期/受到/亞太地區/聚丙烯/行情/上揚/帶動/，/走勢/強勁/凌厲/
/。/九月初/起/首波/上漲/，/即/一舉/突破/各均線/關卡/，/與/亞聚成/為/塑化/類股/之中/，/少/
/數/股價/站/上年/線/的/個/股/。/前波/高檔/下跌/，/股價/雖然/一度/跌破/年線/，/但/三天/之後/
/隨即/拉/回/，/屬於/強勢/整理/波/。/福聚/股價/自/十月初/再度/發動/強勢/上揚/，/由於/融券/
/餘額/居高不下/，/已/演出/一波/軋空秀/。/該/股線/型/多頭/確立/，/若量/能/不見/萎縮/，/仍/
/有/持續/上攻/力道/。/
/　/福聚/公司/以/生產/聚丙烯/為主/，/年/產量/為/三十四/萬/公噸/，/但/基於/聚丙烯/塑膠/原/
/料/競爭/激烈/，/台塑/集團/六輕/計劃/新/產能/投產/後/，/市場/供/過於/求將/更/為/嚴重/，/今/
/年/也/積極/開發/高/單價/的/聚丙烯/纖維/，/以及/複合/材料/，/爭取/特殊/高/單價/材料/訂單/
/。/福聚/今年/短纖/銷售/目標/為/五千/公噸/，/將以/內銷/市場/為/拓銷/重心/，/複合/材料/則/
/結合/香港/合資/廠/資源/，/拓展/兩岸/三地/的/新興/市場/。/福聚/與/母公司/蒙泰/國際/公司/
/所/合資/，/在/香港/籌建年/產能/六千/公噸/聚丙烯/複合/材料/工廠/，/即將/於/近日/投產/，/
/配合/台灣/現有/五千/公噸/產能/，/福聚/生產/聚丙烯/複合/材料/產量/可達/一/萬一/千/公噸/
/。/目前/蒙泰/集團/已將/台灣/及/香港/兩地/工廠/，/整合/為/大/中國/區域/，/因此/，/兩地工/
/廠將/進行/策略/聯盟/，/共同/行銷/、/生產/、/技術/開發/等/項目/，/使/產銷/更/有效率/。/
/　/同時/，/為/因應/塑化/原料/景氣/變化/，/福聚/今年/也/大力/進行/企業/改造/，/期/透過/降/
/低成本/，/創造/公司/最大/的/投資/收益/。/該/公司/已/於/今年/七月/一日/起/裁撤/台/中/營業/
/所/，/協助/該/所/營業/人員/成立/衍生/公司/，/日後/將做/為/該/公司/的/經銷商/，/未來/該公/
/司/營業/單位/，/將僅/負責/較大/客戶/的/行銷/推廣/，/至於/小/客戶/多數/委由/經銷商/代為/
/銷售/。/同時/，/該/公司/正/考慮/將/全省各地/的/發貨/倉庫/，/採取/委外/方式/，/外包/給區/
/域/經銷商/經營/，/如此/也可/大幅/降低/人事/費用/。/同時/，/去年底/福聚/也/斥下/巨資/，/
/購置/大型/西門子/Ｓ/Ａ/Ｐ/產銷/流程/控制/系統/，/使該/公司/從/原料/採購/、/生產/、/倉管/
/到/會計/財報/可/一氣/呵/成/，/而/組織/架構/扁平化/成果/，/也/從/過去/五級/降為/三級/，/以/
/員工/總數/降低/幅度/，/已/從/年初/三百/三十名/，/減至/目前/三百/一十三名/。/
/（/陳/國瑋/）/