首款/三期/合格/柴油/重車/ /週六將/登台
/　/【/記者/沈/美幸/台北/報導/】/環保/風潮/驅動/下/，/順益/企業/公司/發表/國內/首款/符合/
/三期/廢氣/排放/標準/的/三/‧/五噸/以上/柴油/重車/。/台灣/五十/鈴及/國瑞/兩/車廠/，/預計/
/七月/起/，/將/陸續/推出/符合/三期/法規/的/柴油/大貨/卡車/，/三期/法規/重車/售價/，/將比/
/二期/重車/貴/一成/以上/。/
/　/環保/署為/降低/國內/空氣/污染源/，/繼/今年/元月/起/，/針對/一千二百/西/西/以上/汽油/
/車/，/全面/嚴格/實施/三期/廢氣/排放/標準/之後/，/七月/一日/起/，/所有/國產/及/進口/的/柴/
/油貨車/、/大/巴士/及曳/引車/，/也/必須/符合/第三期/環保/標準/。/順益/企業/十日/將/一口/
/氣/發表/中華/生產/三/‧/五噸/以上/至/十五/噸/柴油/重車/、/自/日本/進口/三菱/車廠/生產/十/
/五噸級/以上/柴油/重車/。/
/　/順益/企業/商車/部副/總經理/林/正宗/指出/，/台灣/雖比/日本/提早/一年/實施/Ｕ/Ｓ/９/４/
/廢氣/排放/標準/，/但/所有/開發/對應/工作/卻又/得/仰賴/日本/技術/母廠/，/大部份/開發/費/
/用/得/由/台灣/負擔/，/造成/二期/與/三期/環保/法規/柴油/重車/價差/高達/一至/二成/。/以十/
/五噸/以上/重車/為例/，/新舊/環保/法規/車型/價差/為/二十五/、/六萬元/。/
/　/順益/搶先/同業/一步/，/發表/符合/三期/法規/的/三/‧/五噸級/以上/柴油/重車/，/但/因售/
/價/大幅提高/，/又/碰上/經濟/不景氣/，/實際/銷售/重心/還是/放在/二期/法規/車型/，/符合/
/三期/環保/法規/柴油/重車/的/問世/，/只有/宣示/性/效果/，/六月/底/之前/，/將/繼續/自/日本/
/引進/符合/二期/法規/重車/來/台/販售/。/
/　/台灣/五十/鈴/汽車/主管/指出/，/為/因應/三期/廢氣/排放/標準/的/實施/，/台灣/五十/鈴預/
/計/七月/間/發表/外型/與/二期/法規/完全相同/的/三期/法規/重車/，/兩者/售價/達新/台幣/十/
/至/二十/萬元/。/
/　/和/泰/汽車/去年/雖/搶先/推出/符合/三期/廢氣/排放/標準/的/大/巴士/，/但十噸級/以上/Ｈ/
/Ｉ/Ｎ/Ｏ/柴油/重車/，/則需/等到/七月/起/，/陸續/推出/，/初期/以十噸/至/十五/噸級/，/今年/
/底將/擴及/至/三十五/噸曳/引車/。/不過/和/泰/主管/也/承認/，/由於/二/、/三期/廢氣/排放/標/
/準/柴油/重車/，/價差/至少/十萬元/以上/，/在/這段/過度/期/，/販售/重心/也/仍/放在/第二期/
/柴油/重車/。/