邱正/雄將/出任/中常委/ /受/矚目
/　/【/記者/王駿/台北/報導/】/據/了解/，/國民/黨/
/高層將/在/本週/十五/屆/二中/全會/後/，/改組/中常委/人事/，/財政部/長/邱/正雄/已獲/告知/
/，/被/黨/中央/列為/下屆/中常委/規劃/名單/內/，/如/無意/外/，/將在/這次/黨/中央/人事/改組/
/中/，/出任/中央/常務/委員/。/消息/來源/指出/，/財政部/相關/單位/目前/已/積極/動員/，/著/
/手/準備/部長/人事/資料/、/促銷/卡片/，/整理/出大疊/書面/文宣/，/供/本月/二十二日/、/二/
/十三日/二中/全會/競選/中常委/所用/。/如/無意/外/，/邱正/雄將/是/過去/半/世紀/以來/，/第/
/二位/出任/國民/黨/中常委/的/財政部/長/，/在/邱/之前/，/郭婉容/在/財政部/長/任內/，/出任/
/國民/黨/中常委/，/並且/擔任/此一/職務/至今/。/
/　/國民/黨將/在/八月/二十二日/、/二十三日/，/召開/十五/屆/第二次/中央/委員會/議/，/並/
/將/改選/中央/常務/委員/。/據悉/，/國民/黨/中央/目前/傾向/於/小幅/改組/，/更動/幅度/不會/
/太/大/，/小幅/更動/當中/，/包括/規劃/財政部/長/邱/正雄/為/中央/常務/委員/。/中常委/選舉/
/分為/規劃/競選/、/開放/競選/兩/部份/。/其中/，/規劃/名單/由/黨部/嚴格/配票/，/除非/當事/
/人/實在/有/爭議/，/才/會/意外/落榜/，/否則/，/一旦/列入/規劃/名單/，/等於/篤定/當選/。/
/　/國民/黨十屆/全國/代表/大會/後/，/中常委/陣/容與/過去/稍/有/改變/︰/政府/部門/財經/金/
/大員/減少/，/產業/界/代表/增加/。/一段/時期/之後/，/國民/黨/改組/中常會/，/在/原有/的/郭/
/婉容/之外/，/又/擠/進/江丙坤/，/使得/財經/金/官方/代表/增加/一席/。/這次/召開/十五/屆/二/
/中/全會/，/改組/中常會/，/邱/正雄/被/列入/規劃/名單/，/顯示/國民/黨高層/在/經濟/、/金融/
/情勢/日益/吃緊/之際/，/重視/財金/行政/部門/份量/，/並/肯定/邱/擔任/財政部/長/兩年/多/以/
/來的/表現/。/