維持/港人/對/港元/信心/ /聯繫/匯率/ /必須/撐/下去
/　/【/記者/何曼卿/專題報導/】/不到/一個/月/內/，/港元/對/美元/匯率/由/七/‧/五/二元/跌為/
/九/‧/五元/，/市面/甚至/須拿著/十/港元/才能/換到/一美元/；/信心/盪到/極點/的/港人/，/瘋/
/狂/搶購/金飾/、/白米/、/衛生/紙/\/xFB/|/\/xFB/|/，/這是/一九八三年/九月/一個/著名/的/「/黑色星期/
/五/」/真實/場景/。/為/了/找回/港人/信心/，/港英政府/將浮動/匯率/做/了/斷/，/改採/聯繫/匯/
/率/。/
/　/然/十五年/前/穩定/港元/匯率/的/聯繫/匯率/，/十五年/後/卻/成/了/香港/金融/「/阿基理/的/
/腳/跟/」/，/外遭/國際/熱錢/狙擊/，/內臨/「/經濟/衰退/幫兇/」/的/責難/。/究竟/聯繫/匯率/是/
/惡是/善/？/
/　/一九八三年/十月/中旬/，/香港/將/港元/匯率/盯住/美元/為/七/‧/八/港元/兌/一美元/，/這/
/套運行/系統/為/發鈔/銀行/每印/發七/‧/八/港元/，/繳付/一美元/作為/外匯/基金/，/而/銀行/
/與/客戶/按/市場/匯率/交易/，/當/市場/匯率/偏離/固定/匯率/，/銀行/在/與/外匯/基金/兌換/美/
/元/、/港元/過程/中/，/賺取/匯差/，/同時/也/縮小/兩者/匯差/，/發揮/自動/調節/的/「/聯繫/」/
/功能/。/
/　/因此/為/了/捍衛/聯繫/匯率/，/每當/港元/匯率/接近/警戒/線/，/港府/就/採取/「/保/匯率/、/
/棄/利率/」/的/策略/，/調高/港元/利率/，/墊/高/資金/成本/，/以此/擊退/炒匯/熱錢/。/攻守/間/
/，/正好/將/匯率/、/利率/、/股市/、/地產/捲入/一個/惡性循環/的/漩/渦中/。/當投/機客/展開/
/狙擊/，/一手/在/匯市/大賣/港元/、/放空/港元/遠期/外匯/，/一手/在/期貨/市場/放空/恆指期/
/貨/，/靜待/利率/上揚/，/扯動/港股/跌落/，/然後/套息/套利/，/口袋/滿滿/離場/，/留下/高利/
/率/苦果/讓/香港/善後/。/
/　/這檔/炒/匯保匯/的/戲碼/，/在/金融風暴/期間/中/發生/兩回/，/先是/去年/十月/，/為數/高/
/達/三十/至/四十/億/美元/的/對/沖/基金/衝著/港元/來/，/同時/將/香港/銀行/間隔/夜/拆息/炒高/
/至/三/○/○/％/，/股價/三天/內慘/跌/二三/％/；/接著/，/數十億/美元/趁著/今年/六月/日圓重/
/挫時/，/潛入/匯市/放空/港元/，/雖然/災情/不/若/前者/慘重/，/但是/被/夾高/的/利率/，/將香/
/港/房地產/價格/一年/內/累計/降幅/達四/○/％/之強/。/
/　/當/港人/苦嘗/經濟/衰退/之際/，/聯繫/匯率/成為/眾矢/之/的/，/港府/夾/高利率/擊退/投機/
/客/，/卻/也/墊/高/港人/經商/、/生活/成本/，/提供/經濟/泡沫/滋長/的/溫床/；/同時/，/嚴重/扭/
/曲/港元/幣值/，/聯繫/匯率/施行/前後/十五年/，/香港/與/美國/兩地/物價/上漲/率/推估/，/港/
/元/對/美元/至少/被/高估/了/一/○/六/％/。/即便/是/當前/經濟/衰退/，/金融機構/緊縮/信用/，/
/市場/流動/資金/減少/，/香港/也/不願/以/降息/來/刺激/經濟/。/
/　/為/了/割斷/保匯/棄息/串起/的/經濟/生態/鍊/，/聯繫/匯率/脫鉤/的/聲音/四起/，/或/建議/擴/
/大/匯率/警戒/線/、/重拾/浮動/匯率/、/調降/固定/匯率/，/甚至/主張/港元/美元/化/、/半/美元/
/化/。/問題/是/，/切斷/聯繫/匯率/後/，/港元/對/美元/匯率/跌落/四/成就/能/解決/經濟/困境/？/
/港元/匯率/會/不會/一瀉/不止/，/引起/港人/信心/危機/，/重演/十五年/前/瘋狂/拋賣/港元/、/
/港股/、/樓房/，/搶購/美元/，/使/利息/再次/飆高/，/悲觀/的/氣氛/，/恰好/吸引/投機客/回頭/
/狙擊/香港/股匯市/。/
/　/香港/事務/局局/長/鄭安國/指出/，/放棄/聯繫/匯率/與否/，/攸關/港府/威信/，/香港/金融/
/管理局/總裁/任志剛/也/坦承/，/最/擔心/的/事/莫/過於/港人/對/港元/失去/信心/。/香港/特區/
/行政/首長/董建華/乾脆/直言/，/樓價/、/租金/下調/，/反而/有助/通貨膨脹/下調/，/恢復/香/
/港/競爭力/。/
/　/看來/，/被/香港/金融界/喻為/金融/制度/「/先天不足/」/的/聯繫/匯率/，/短期/內/仍是/穩/
/定/港人/信心/的/寶物/；/因此/，/妄言/聯繫/匯率/必須/立刻/取消/，/恐怕/是/不切/實際/的/念/
/頭/。/