中小企業/ /低利融資/優惠/期到/明年/元/月底
/　/【/記者/莊/富安/、/劉佩修/綜合報導/】/台灣/企銀為/慶祝/改制/民營/週年/
/紀念/，/即日起/各/提撥/三十/億元/自有/資金/辦理/「/優惠/房貸/利率/措施/」/與/「/中小/企/
/業/低利/專案/融資/貸款/」/等/兩項/業務/，/其中/優惠/房貸/年利率/最低/為/七/‧/八/％/，/中/
/小/企業/低利融資/利率/最低/為/七/‧/九九/％/，/優惠/期間/截至/明年/元/月底/，/協助/民眾/
/及/民間/企業/紓解/籌措/年關/資金/的/壓力/。/
/　/據/了解/，/台/企銀/目前/房貸/利率/前/二年/為/八/‧/二/％/，/自/第三年/起調/為/八/‧/八/％/
/。/而/新/實施/的/優惠/房貸/利率/措施/，/其/用途/則不/限/於/購屋/，/只要/民眾/提供/住宅/作/
/為/抵押品/即可/辦理/，/利率/在/借款/第一年/最低/約/為/年利率/七/‧/八/％/，/自/第二年/起/
/調為/八/‧/四九/％/。/
/　/另/中小企業/低利/專案/融資/貸款/部分/，/係/以/中小企業/為/優惠/對象/，/目前/有/擔保/
/品/部分/短期/借款/利率/為/八/‧/五/％/，/中/長期/借款/為/八/‧/九/％/。/新制/利率/調降/後/，/
/短期/借款/利率/最低/約/八/‧/四九/％/，/如/有/不動產/十足/擔保/，/最低/利率/可達/七/‧/九/
/九/％/。/
/　/至於/中/長期/借款/利率/，/則/按/擔保/情形/分三種/方式/計息/，/有/不動產/十足/擔保/，/
/前/二年/最低/可依七/‧/九九/％/計息/，/從/第三年/起調/為/八/‧/四九/％/；/如果/提供/動產/
/（/如新購/機器/設備/）/為/擔保/，/又/有/「/中小企業/信用/保證/基金/」/提供/保證/，/前二/
/年/可以/八/‧/二九/％/計息/，/從/第三年/起/再/調為/八/‧/六九/％/；/全無擔/保者/年利率/最/
/低為/八/‧/九九/％/。/
/　/台灣/企銀/主管/表示/，/該/行為/慶祝/民營化/一/週年/紀念/，/目前/提供/的/各項/低利/優/
/惠/貸款/利率/都/緊/盯/該行/基本放款利率/水準/，/日後/如果/基本放款利率/調整/時/，/將/
/會/跟著/等/幅度/波動/，/而/「/優惠/房貸/利率/措施/」/及/「/中小企業/低利/專案/融資/貸款/
/」/辦理/截止日/皆/為/明年/一月/三十一日/，/民眾/及/中小企業/主可/善加利用/，/紓解/年/
/關/籌措/資金/的/壓力/。/