看/不見/一樹/櫻花
/　/超人/氣的/陳水扁/剛從/日本/回到/國內/，/就/以/櫻花/作題/，/表示/一朵/櫻花/不夠/看/，/
/一樹/櫻花/才/美/，/藉此/向/許信良/表達/合作/善意/。/且/不論/許陳/未來/合作/的/可能性/，/
/起碼/，/民進黨/內/的/競逐/者/有/這樣/的/意願/。/反而/是/執政/的/國民/黨/，/全心全意/鞏固/
/領導/中心/，/專注/地/把/一朵/櫻花/看成/碩大/的/牡丹/，/當然/見/不到/一樹/櫻花/的/美/。/
/　/現已/浮出/檯面/的/四組/總統/參選/人馬/，/連戰/與/陳水扁/打/的是/黨/提名/的/堂皇/旗號/
/，/照理/說/，/陳水扁/不/需要/高唱/什麼/超/黨派/的/新/中間/路線/，/可是/，/台北/市長/一役/
/，/卻/讓/陳水扁/深刻/體會/台獨/路線/有/必要/模糊化/，/陳水扁/贏的/策略/，/除了/要/有效/
/化解/民進黨/內部/衝突/，/還得/分別/從連戰/、/宋楚瑜/那邊/取得/關鍵/票源/。/
/　/陳水扁/當然/了解/民氣/站/在/他/這裡/，/應能/穩獲/黨/內/提名/，/不過/許信良/參選/規劃/
/已有/多年/，/取而代之/，/總要/有個/說法/。/一向/給/外界/霸氣/印象/的/陳水扁/，/在/這個/
/環節/，/處理/得/低調/小心/，/還/刻意/以/出訪/日本/避開/話題/，/這是/他/聰明/的/地方/。/
/　/雖然/總統大選/離鳴槍/起跑/還/早得很/，/但/形勢/已明/，/若連/宋配/無法/成形/，/宋勢/
/必脫/黨/參選/，/屆時/，/陳水扁/漁翁/得利/的/機會/可能/出現/，/對於/這一/可能/的/機會/，/
/陳水扁/連續/提出/的/新/中間/路線/，/以及/超/黨派/、/超/族群/訴求/，/皆/看得出/運作/軌跡/
/，/早已/為/爭取/連宋/票源/預先/布局/。/
/　/反觀/連戰/陣營/，/雖然/勤走/基層/，/拜票/綿密/，/但/仍/在/舊/體制/當中/經營/。/人氣/未/
/拉高/，/也/只解/讀為/民意/與/實力/有/落差/，/並不/積極/評估/情勢/，/適時/表達/善意/讓/人/
/才/歸隊/。/不過/，/國民/黨/彷彿/不/覺得/這是/危機/。/終究/，/看遍/洛陽/牡丹/繁華/，/恐怕/
/不/容易/看見/一樹/櫻花/的/美/，/但/轉眼/紛華落/盡/，/春天/也/不易/喚回/了/。/