高雄/地區/量/販店/ /如雨/後/春筍
/　/【/記者/熊正容/高雄/報導/】/高雄/地區/量/販店/進入/戰國/時代/，/繼順大裕/與/大廣三/
/合作/的/大廣三/百貨/量/販店/開幕/後/，/大買家/、/台糖/攜手/合作/，/營業/面積/一萬/四千/
/多坪/金銀島/購物中心/，/將於/本月/二十七日/試賣/，/此外/，/由港法/合資/的/安吉/量販/
/店/計劃/於/四月/初/正式/營運/。/
/　/高雄/地區/量/販店/市場/，/不再/只是/家樂福/與/大樂/兩家/連鎖/業者/分佔/市場/，/包括/
/大廣三/百貨/量販/、/金銀島/購物中心/及/吉安/量/販店/，/先/後進/入港/都/市場/，/已/在/高/
/雄/地區/量/販店/市場/掀起/市場/爭霸戰/。/
/　/在/台糖/兩/年內/不得/建屋/出售/的/政策/下/，/台糖/積極/發展/商流/業/，/由/台糖/提供/土/
/地/，/委託/大買家/投資/經營/金銀島/購物中心/，/三月/二十七日/初試/啼聲/，/對外/試行/
/營運/。/總/投資/金額/十二/億元/，/台糖/與/大買家/簽定/二十年/委託/經營/合約/，/金銀島/
/購物中心/店/總經理/陳/宏基/表示/，/第一年/營業/目標/四十二/億元/。/
/　/陳/宏基/指出/，/金銀島/購物中心/為/一座/複合/型/主題/式/購物中心/，/原/規劃/為/兩期/
/工程/，/第一期/工程/於/三月/二十七日/試賣/，/四月/十日/開幕/，/主要/規劃/為量/販店/及/
/流行/百貨/，/營業/面積/為/一萬/四千多/坪/的/賣場/，/第二/期約/三千六百/坪/的/精品店/賣/
/場/，/目前/尚/在/評估/中/。/
/　/負責/經營/金銀島/購物中心/的/大買家/，/不久前/才/與/大潤/發及/亞太量/販店/結合/，/
/聯合/採購/，/具有/強勢/的/商品/結構/及/價格/競爭力/，/目前/引起/其他/同業/的/側目/，/其/
/中/計劃/在/四月/初/開幕/的/吉安/量/販店/，/嚴陣以待/，/伺機/而動/。/
/　/吉安/量/販店/為/港法/合資/企業/，/由/法國/吉安/(/GE/'/ANT/)/量/販店/負責/經營/管理/，/高/
/雄店/為/南/台灣/第一個/據點/，/營業/面積/為/二千多/坪/。/
/　/順大裕/積極/轉型/量販/事業/，/與/大廣三量販/第一個/合作/案鳳山店/，/已/於/三月/十/
/一日/開幕/，/順大裕將/與/大廣三/繼續/合作/，/將/彰化/廠/、/虎尾/廠及/新營/廠/，/逐步/改/
/建為量/販店/。/順大裕/協理/李/慧星/表示/，/順大裕/目前/僅/新營/廠/的/生產線/繼續/作業/
/中/，/每年/有/四/億元/的/外銷/金額/，/繼鳳山店/後/，/順大裕/與/大廣三量/販店/第二/個合/
/作案/為/彰化/廠/，/目前/彰化/廠甫/通過/都市/計劃/審查/。/