社會福利/發展/首在/建立/基本/共識
/　/今天/在/台北/舉行/的/全國/社會福利/會議/，/是/政府/第一次/以/社會福利/為/主題/所召/
/開/的/全國性/會議/。/長期/以來/，/政府/對/社會福利/問題/一直/相當/被動/，/甚至/很多/政/
/策是/受到/在野/政黨/前進/主張/的/影響/才/趕緊/推出/，/也/因此/讓/國內/社會學/者/及/社福/
/團體/多數/不/滿意/社會福利/施政/。/這次/政府/能夠/主動/舉辦/全國/社會福利/會議/，/可/
/以/說/是/觀念/上/的/一大/突破/，/尤其/蕭/內閣/一向/被視/為/「/財經/內閣/」/，/較/偏向/工商/
/界/的/立場/，/這次/能/在/社會福利/問題/上/主動/出擊/，/亦/有助/於/提升/內閣/的/正面/形象/
/。/
/　/政府/召開/這次/會議/，/表露出/相當/的/前瞻性/與/企圖/心/，/冀望/為/國內/社會福利/發/
/展/確立/新/的/方向/。/我們/認為/，/要/達成/此一/目標/，/首須/就/政府/在/社會福利/上/應扮/
/演/何種/角色/，/建立/基本/共識/。/西方/國家/社會福利/制度/起源/自/一九三/○/年代/，/當/
/時歐/、/美/各國/陷入/經濟/大/恐慌/，/並/出現/普遍/的/失業/與/貧窮/問題/，/因此/造成/社會/
/的/極度/不/
/安/。/在/各國/束手無策/的/狀況/下/，/美國/羅/斯福/總統/首先/楬/櫫/所謂/的/「/新/
/政/」/，/即/是/由/政府/立法/建立/社會安全/體系/，/廣泛/提供/失業/及貧/病者/各種/救助/與/
/津貼/，/一方面/，/保障/國民/的/基本/生活/，/另一方面/，/提升/失業/及/貧困/者/的/消費/能/
/力/，/刺激/有效/需求/，/促進/經濟/的/復甦/，/這/也是/總體/經濟/始祖/凱/因斯/所/提出/的/一/
/種/想法/。/這種/兼具/社會/與/經濟/目的/的/「/新政/」/，/可以/說/是/西方/國家/社會福利/制/
/度/的/精髓/所在/，/也是/「/大/政府/」/思想/的/濫觴/。/國內/很多/人士/特別/是/工商/企業/界/
/及/部分/官員/，/將/社會福利/當作/是/純粹/社會/救濟/乃至/平均/財富/的/手段/，/指其/違反/
/經濟/效率/，/其實/是/誤解/了/社會福利/的/基本/精神/。/
/　/嚴格/來/說/，/社會福利/制度/在/西方/國家/普遍/實施/以後/，/對/促進/社會/和諧/及/經濟/
/穩定/成長/，/具有/相當/的/貢獻/。/但是/，/也/因為/所謂/「/大/政府/」/觀念/的/作祟/，/後繼/
/執政/者/不斷/擴充/社會福利/的/內涵/及/規模/，/終至/其/超出/經濟/的/負荷/能力/，/造成/資/
/源/無效/率/的/運用/，/也/導致/日益/嚴重/的/政府/財政/赤字/問題/。/因此/，/自/一九七/○/年/
/代/以來/，/歐/、/美/各國/政府/已/大幅/改變/「/大/政府/」/的/觀念/，/削減/社會福利/支出/，/
/讓/民間/逐漸/承擔/更/多/的/責任/。/至於/社會福利/支出/的/財源/，/各國/也/日漸/強調/「/風/
/險/分擔/」/及/自給自足/的/觀念/，/藉以/逐步/減輕/政府/財政/的/負擔/。/
/　/在/了解/西方/國家/社會福利/制度/的/發展/歷史/及/實施/經驗/後/，/我們/應該/更/容易/掌/
/握/政府/所/應該/扮演/的/角色/。/質言/之/，/政府/有/責任/建立/完整/的/社會福利/制度/，/特/
/別是/包括/醫療/保障/、/失業/救濟/及/老人/生活/保障/的/社會安全/體系/。/但是/，/政府/也/
/應/避免/社會福利/擴張/造成/對/經濟發展/的/不利/影響/，/因此/，/在/制度/設計/上/，/須從/
/政府/與/民間/兩/方面/齊頭/並進/，/由/政府/承擔/基本/的/社會福利/需求/，/同時/，/也/鼓勵/
/民間/
/社會福利/事業/發展/，/藉由/市場/供需/的/力量/，/來/提供/高/品質/、/多元化/的/社會/
/福利/。/而/在/社會福利/財源/等/方面/，/則/應該/順應/世界/的/潮流/趨勢/，/盡量/減輕/政府/
/財政/的/負擔/，/而/從/加強/個人/責任/及/強調/風險/的/分散/，/來/確保/各項/福利制度/的財/
/源/健全/。/換言之/，/今後/國內/社會福利/的/發展/，/政府/的/角色/應側/重/於/制度/的/建立/
/及/合理化/，/而/不是/一味/強調/擴大/政府/社會福利/支出/。/
/　/其次/，/如何/因應/經濟/與/社會發展/形態/的/急遽/轉變/，/調整/社會福利/政策/方向/與/
/優先/順序/，/也是/當前/最/重要/的/課題/。/毫無/疑問/地/，/國內/已/逐漸/邁入/高齡/化/的/社/
/會/，/老人/的/各種/問題/正/快速/浮現/出來/。/據/政府/相關/統計/，/目前/台灣/每九/個人/中/
/就/有/一名/六十五/歲/以上/老人/，/老年/人口比例/已經/超過/聯合國/所/定義/「/高齡/人口/
/社會/」/的/標準/。/估計/到/公元/二/○/二/五年/，/老年/人口比例/將高達/每/五/個人/就/有/一/
/名/老人/。/令人/慚愧/的是/，/迄今/為止/，/我們/尚未/實施/老人年金/制度/，/不少/老/人生/
/活/缺乏/基本保障/。/另外/，/目前/台灣/有/近六萬/五千名/老人/因/疾病/或/老化/需要/長期/
/照顧/，/但是/卻/無/足夠/的/安養/機構/加以/收容/。/今年初/以來/，/獨居老人/死亡/問題/層/
/出不窮/，/更/暴露出/當前/老人/政策/的/嚴重/缺失/。/是以/，/如何/健全/老人福利/制度/，/
/消極/
/地/防止/老人/悲劇/的/重複/發生/，/積極/地/建立/「/老/有所/終/」/的/理想/社會/，/實乃/
/當務之急/。/
/　/再者/，/台灣/經濟/也/逐步/邁入/成熟/階段/，/失業率/的/長期/上揚/勢所/必然/，/因/經濟/
/轉型/所/造成/結構/性/失業人口/也/必然/增加/，/因此/如何/健全/失業/救助/制度/，/讓/愈來/
/愈多/可能/遭遇/失業/的/人口/能免/於/生活/困頓/的/恐懼/，/無疑/也是/今後/政府/的/責任/。/
/　/我們/很/欣慰/蕭/內閣/能夠/重視/國內/社會福利/的/發展/，/同時/也/已/規劃/符合/未來/需/
/要/的/失業保險/及/國民年金/制度/。/當然/，/社會福利/的/逐步/擴充/，/將/不免/增加/政府/
/財政/的/負荷/，/因此/如何/將/此等/衝擊/降到/最低/限度/，/也是/另/一/重要/課題/。/去年/九/
/月/行政院/院長/蕭萬長/甫/上任/時/，/在/向/立法院/第一次/施政/報告/中曾/提出/「/社會/福/
/利/支出/占/中央政府/總預算/某一/固定/比重/」/的/構想/。/我們/贊成/將此/一/構想/付諸執/
/行/，/任何/超出/既定/比重/的/社福/支出/都/應/另/覓/財源/，/如/課徵/特別/稅或/提高/保險/金/
/等/，/以/確保/社福/制度/財務/的/長期/穩健/。/
/　/我們/希望/國內/社會安全/體系/能夠/在/不/影響/經濟/的/情況/下/，/盡速/充實/完備/，/也/
/希望/未來/社會福利/的/擴充/能/與/經濟發展/相輔/相成/，/使/我國/邁向/一個/真正/現代化/
/、/高效率/的/國家/。/