共同/基金/風險/低/報酬/高/ /是/最/理想/工具
/　/【/記者/王慧蘭/台北/報導/】/Ｓ/Ｏ/Ｈ/Ｏ/族/是/現代/新興/的/工作/族群/，/這群/人/收入/不/
/如/一般/上班族/穩定/，/其/資金/要/如何/規劃/，/以/同時/達到/保障/生活/及/投資/理財/的/目/
/的/，/理財/專/家將/Ｓ/Ｏ/Ｈ/Ｏ/族/劃分/為/四大/類型/，/分別/作/不同/理財/規劃/。/
/　/Ｓ/Ｏ/Ｈ/Ｏ/族/即/指/在家/工作/或/開設/小型/工作室/的/工作/族/，/隨著/高科技/的/發展/，/
/這類/工作/族群/有/增大/的/趨勢/。/依/收入/及/支出/的/象限/圖/看來/，/可/區分/為/四大/類/，/
/Ａ/型/因/收入/及/支出/皆/不/穩定/，/因此/必須/量入/為/出/；/Ｂ/型/雖/支出/穩定/，/但/收入/時/
/好/時壞/，/最/需要/的是/增闢/財源/；/Ｃ/型/則是/收入/十分/穩定/，/但/支出/不/穩定/，/最需/
/強迫/投資/，/以/控制/支出/；/Ｄ/型則/收入/及/支出/皆/穩定/，/因此/可/放心/將/剩餘/資金/全/
/數用/
/於/保障/生活/及/投資/理財/。/
/　/中華/投信/表示/，/保障/生活/的/最佳/管道/是/為/自己/投保/，/但/不/建議/Ｓ/Ｏ/Ｈ/Ｏ/族選/
/擇/儲蓄/險/，/因此/類/保險/不僅/儲蓄/部分/投資報酬率/低/，/且/理賠/額度/相對/較少/。/而/
/理財/工具/則/可以/共同/基金/為/主要/考量/，/因/共同/基金/流動/性佳/，/變現/容易/，/風險/
/較/低/，/且/中/長期/投資/，/報酬/率/也/優/於/銀行/定存/。/
/　/中華/投信/根據/四種/不同/類型/的/Ｓ/Ｏ/Ｈ/Ｏ/族/設計/出/不同/的/保險/及/投資/組合/，/Ａ/
/型/由於/收入/及/支出/不/穩定/，/必須/保留/較/多/現金/部位/，/以/因應/所/需/，/在/保險/方面/
/，/利用/二/○/％/的/資金/投保/本/的/死亡/險及/意外/險/即可/，/在/而/投資/組合/部分/，/由於/
/收入/不穩/，/風險/承受度/較/低/，/因此/以/平衡/型基金/搭配/成長/型基金/作/投資/。/
/　/中華/投信/表示/，/Ｂ/型者/由於/收入/較/不/穩定/，/必需/開創/收入/，/生活/風險/相對/提/
/高/，/因此/投注/於/保險/的/資金/比重/較/高/，/在/投資/組合/上則/可以/成長/型基金/及/積極/
/成長/型基金/為/主要/考量/。/Ｃ/型/Ｓ/Ｏ/Ｈ/Ｏ/族/因/收入/穩定/性高/，/可/積極/從事/投資/，/
/並以/積極/成長/型基金/為/主要/投資/標的/，/而/在/保險/部分/只要/有/適度/保障/即可/。/Ｄ/
/型/生活/較/為/穩/
/定/，/資金/易/於/規劃/，/有了/適度/的/保障/後/，/可將/多數/資金/用/於/理財/
/，/並以/成長/型基金/搭配/積極/成長/型基金/作為/投資/組合/。/
/　/中華/投信/進一步/指出/，/Ａ/、/Ｂ/、/Ｄ/三類/Ｓ/Ｏ/Ｈ/Ｏ/族/可/採用/定時/定額/方式/投資/
/共同/基金/，/Ｃ/型/Ｓ/Ｏ/Ｈ/Ｏ/族/是/四類/中/最/積極/的/投資人/，/可/採用/一次/申購/方式/投/
/資/共同/基金/。/