台灣/鋼市/景氣/ /明年/上半年/復甦
/　/【/記者/馬/頌典/台北/報導/】/國際/鋼鐵/協會/評估/指出/，/由於/台灣/政府/
/正/緊鑼密鼓/推動/擴大/內需/方案/，/高鐵/、/捷運/、/眷村/改建/等/各項/重大/公共工程/及/
/基礎/建設/，/即將/陸續/開工/，/因此/，/台灣/鋼市/買氣/，/從/明年/上半年/起/就/可望/提前/
/復甦/，/並/預估/有/九/％/的/年/成長/幅度/，/對/大多數/鋼鐵/業/上市公司/基本面/，/仍/將產/
/生/正面/助力/。/
/　/全球/各國/鋼鐵/消費/市場/在/亞洲/金融風暴/衝擊/下/，/紛紛/應聲/而/倒/，/但/台灣/鋼市/
/卻/依然/屹立/不墜/。/儘管/國際/鋼鐵/協會/對/全世界/鋼鐵/消費/市場/看法/不/甚/樂觀/，/但/
/唯獨/對於/台灣/鋼鐵/產業/景氣/，/國際/鋼協則/相當/看好/，/認為/台灣/鋼市/正/逐漸/展現/
/景氣/復甦/力道/與/潛能/。/
/　/國際/鋼協/強調/，/台灣/鋼市/的/今年/鋼材/消費/量/只/達/二千/零/四十/萬/公噸/，/較/去年/
/略/為/減少/，/儘管/如此/，/台灣/各項/重大/公共工程/，/將從/明年初/即/開始/逐一/動工/，/
/從/明年/上半年/起/，/台灣/鋼品/市場/需求/將隨之大舉/湧現/，/至於/明年/下半年/，/台灣/
/鋼鐵/產能/也將/明顯/提升/。/
/　/同時/，/大陸/災後/重建/工程/，/也是/台灣/鋼鐵/業者/亟力/爭取/的/商機/，/甫/當選/國際/
/鋼協/副/會長/的/中鋼/公司/董事長/王鍾渝則/指出/，/大陸/鋼鐵/需求量/在/全球/鋼市/舉足/
/輕重/，/所以/，/他/今後/將居間/促使/中國/鋼鐵/公會/加入/該/協會/，/一旦/中國/鋼鐵/公會/
/加強/國際/互動/關係/，/將/有利於/提升/大陸/當地/的/鋼鐵/製造/、/環境/污染/防制/等/技術/
/。/
/　/針對/全球/鋼市/未來/景氣/走勢/，/國際/鋼鐵/協會/則/表示/，/至少/還要/等/二年/至/三年/
/，/甚至/要/等到/公元/兩千零/五年/時/，/全球/各國/鋼鐵/消費/市場/買氣/，/才/有/能/出現/較/
/目前/成長/一成/左右/的/幅度/。/