也/應/拜/科技/大廟
/　/來台/造成/一股/旋風/的/全球/最大/網路/設備/廠商/思科/系統/公司/總裁/錢伯斯/表示/，/
/雖然/距離/美國/總統大選/還有/兩年/，/所有/共和/黨/與/民主/黨/領袖/都/已/拜訪/過/思科/，/
/交換/科技/潮流/中/政府/應/有的/應對/策略/。/
/　/比起/美國/政治/人物/重視/科技/發展/的/程度/，/台灣/總統/選舉/就/顯得/相當/有/「/神性/
/」/。/連/、/宋兩人/日前/分別/接受/一貫/道/的/邀約/，/出席/該教/總部/的/落成/盛會/。/在/造/
/訪/基層/的/行程/中/，/總統/候選人/中的/四大天王/一遇/香火/鼎盛/的/廟宇/道觀/即/「/逢廟/
/必拜/」/，/並把/大甲/媽祖/遶/境/出巡/的/神聖/宗教/盛會/，/搞/得/像是/場/政治/大戲/。/
/　/世界/各國/領袖/都/已/了解/美國/高爾/副總統/三年/前所/說/：/「/經濟成長/已/繫/於/科技/
/的/突破/」/。/美國/總統/柯林/頓能/渡過/性/醜聞/案/的/政治/危機/，/靠/的/就是/美國/高科技/
/業/蓬勃/發展/所/推動/的/經濟/高度/成長/。/
/　/英國/首相/布萊爾/似乎/亦/有/省思/。/布萊爾/與/思科/總裁/錢伯斯/聚餐/中有/著/這麼/一/
/段/對話/。/布萊爾/說/：/「/我/與/企業/已/是/夥伴/的/關係/」/，/錢伯斯/對/他說/：/「/貴黨/從/
/來/沒有/這麼/做過/」/。/布萊爾/表示/，/時代/已經/不同/了/，/他/了解/企業/發展/、/高科技/
/與/網際網路/扮演/的/重要/角色/。/
/　/英/、/美/總統/候選人/拜/的是/科技/大廟/，/苦思/國家/未來/的/出路/。/台灣/總統/候選人/
/雖然/逢廟/必拜/，/但持/香/的/目的/討好/選民/的/成份/居多/。/
/　/宗教/沒有/什麼/不對/，/不過/候選人/在/迎合/選民/之外/，/也/不能/遺忘/更深/層/的/社會/
/責任/。/即將/帶領/台灣/進入/二十一/世紀/的準/領袖/們/，/不能不/知道/建立/台灣/成為/科/
/技島/，/以及/成為/科技/島所/需/的/全民/科技/意識/，/才/是/台灣/生存/發展/的/憑/藉/。/