股利/：/環科/3/元/ /承啟/1.1/元/ /精碟/4/元
/　/【/記者/劉朱松/台/中/報導/】/環隆/科技/三日/召開/董監事/聯席/會/，/決議/該/公司/去年/
/股利/每股/無償/配股/三元/；/另將/辦理/一億元/的/現金/增資/案/。/此外/，/該項/會議/昨天/
/也/討論/通過/由/股東大會/授權/董事會/在/適當/時機/提出/股票/上櫃轉/上市/案/。/該/公司/
/發言人/李永如/表示/，/有關/股票/轉/上市/案/，/預定/明年初/提出/。/
/　/另為/配合/佔地/一千四百/坪/的/台/中/工業區/建廠/案及/充裕/營運/資金/，/該/公司/將辦/
/理一/億元/的/現金/增資/案/，/原/股東/每千股/可/認購/二百一十/九股/，/並將/溢價/發行/，/
/由大華/證券/公開/承銷/，/而現/增及/配股/的/除權/基準/日將/另訂/之/。/至於/每股/承銷價/
/暫訂/四十元/，/但/實際/承銷/價將/依/公式/計算/而定/。/而/環科/在/此次/增資/後/，/資本額/
/將由/原來/的/三/‧/六四/億元/，/增至/五/‧/七三億元/。/
/　/環隆/科技/自行/概算/今年/前二個/月/營收/達二億元/，/較/去年同期/的/一/‧/五億元/，/
/成長/三/三/‧/三/％/，/但/依該/公司/第一季/的/接單/狀況/，/該/公司/第一季/營收/可望/達/三/
/‧/一億元/至/三/‧/二億元/，/可能/比/原先/預估/第一季/營收/二/‧/六億元/還多/。/
/　/【/記者/陳昌陽/台北/報導/】/承啟/科技/董事會/通過/八十七/年度/股利/分配/案/，/每股/
/配發/一/‧/一元/股利/，/股東/會將/於/四月/卅日/假/土城/工業區/大禮堂/舉行/，/會中/並將/
/舉行/董監事/改選/。/
/　/在/股利/分配/方面/，/其中/○/‧/五元/為/現金/股息/，/盈餘/轉/增資/配發/○/‧/一元/股票/
/股利/，/資本/公積/轉/增資/○/‧/五元/股票/股利/，/股東/會將/舉行/董監事/改選/，/昨日/董/
/事會/通過/將監察人/由/二席/提高/至/三席/，/以/符合/上市/董監事/初步/要求/，/以便/為/未/
/來/申請/上市/預作/準備/。/
/　/【/記者/陳昌陽/台北/報導/】/精碟/科技/昨日/董事會/通過/八十七/年度/配發/四元/股票/
/股利/，/並/通過/八十八/年度/財務/預測/數字/，/每股/稅後/盈餘/目標/六/．/一元/。/
/　/精碟/科技/八十七/年度/營收/九億/九千/五百/四十八/萬元/，/稅前盈餘/一億/五千/五百/
/萬元/，/稅後/盈餘/二億/一千六百/三十/萬元/，/每股/稅後/盈餘/三/．/六/二元/。/昨日/董事/
/會/通過/八十八/年度/財測/數字/，/營收/目標/三十一/億零五/百萬/元/，/稅前盈餘/七億五/
/千萬/元/，/稅後/盈餘/九億一/千萬/元/，/每股/稅後/盈餘/目標/六/．/一元/。/