振發/去年/擬/配股/四元/以上
/　/【/記者/王屹/台北/報導/】/振發/實業/初估/八十七/年度/營業/收入/為十億元/，/稅前/淨/
/利為/一/億/四千七百/萬元/，/以現/有/股本/三億元/計算/，/每股/稅前/淨利為/四/‧/九元/。/
/此外/，/該/公司/八十七/年度/計畫/配股/四至/四/‧/七元/。/
/　/振發/實業/主要/從事/電腦/機殼/的/製造/，/目前/專門/接/通用/、/IBM/等/大廠/電子/、/電腦/
/、/外殼/及/零件/之/OEM/訂單/。/由於/該/公司/擁有/成本/及/技術/方面/的/優勢/，/在/品質/與/交/
/貨期/深獲/肯定/。/因有/長期/配合/的/關係/，/使得/該/公司/在/去年/的/營收/與/獲利/能夠/維/
/持高/水準/的/成長/。/經過/內部/估算/八十七/年度/營業/收入/達十億元/，/營業/利益/為/一/
/億/七千/一/百萬/元/，/稅前/淨利有/一/億/四千七百/萬元/，/以現/有/股本/三億元/計算/，/每/
/股稅/前/淨利達/四/‧/九元/。/
/　/振發/實業/表示/，/除了/與/通用/、/IBM/繼續/維持/良好/的/合作/關係/之外/，/去年底/又爭/
/取到/SILCON/的/SET/ /TO/ /BOX/（/視訊/轉換/器/）/的/訂單/。/並將/於/今年/首季/陸續/出貨/。/
/此外/，/振發/也/與國/內/電腦/大廠/宏碁/電腦/策略/結盟/，/轉投資/大陸/電腦/機殼/廠/。/
/　/再者/，/該/公司/今年/將/採用/盈餘/轉/增資/的/方式/來/擴充/股本/，/並/計畫/配股/四至/四/
/‧/七元/，/其中/盈餘/配股/二/‧/三至/三元/，/資本/公積/配股/一/‧/七元/。/至於/今/年度/的/
/營運/目標/，/該/公司/預估/營業/收入/為/十一/億元/，/營業/利益/一億/五千/四/百萬/元/，/稅/
/前淨利/一億六/千萬/元/，/稅後淨利/一億二/千萬/元/，/以/今年/盈餘/轉/增資/後/股本/四億/
/五/千萬/元/計算/，/每股/稅後淨/利為/二/‧/六元/。/
/　/振發/實業/指出/，/該/公司/目前/正由元富/證券/輔導/上櫃/中/，/預計/三月底/申請/上櫃/
/備查/函/，/四月/股東/會/後/正式/送件/，/並/於/五月份/除權/，/由於/上櫃/審查/權已/下放/至/
/櫃/檯/買賣/中心/；/因此/，/預估/振發/實業/股票/將有/機會/於/今年/第三季/上櫃/掛牌/交易/
/。/