組織/再/翻新/ /台銀/新增/財管部
/　/【/記者/張明暉/台北/報導/】/台灣/銀行/上/週常/董會/，/通過/增設/「/財務/管理部/」/的/
/編制/，/並/調任/逾期/放款/催收/中心/主任/范金/淼/，/為/該部/首任/經理/，/負責/該行/新台/
/幣/資金/及/外幣/資金/的/統合/調度/，/俾/精確/控制/資金/成本/，/這是/台/銀/組織/編制/，/及/
/經營/管理/的/一項/重大/變革/。/
/　/台銀上/週常/董會/通過/的/組織/調整/案/，/除/增設/財務/管理部/之外/，/原/負責/授信/審/
/查/的/業務/部/，/亦/更名/為/審查/部/，/以/展現/審查/放款/業務/的/特色/；/而/原有/中小企業/
/金融/部/，/則/易名/為/消費者/金融/部/，/未來/將/偏重/消費/金融/業務/的/拓展/。/
/　/為/配合/上述/組織/編制/的/調整/，/台銀上/週常/董會/亦/通過/三十/餘位/一級/主管/的/調/
/動/，/范金/淼/出任/財務/管理部/經理/，/審查/部/經理/為/劉清圳/，/消費者/金融/部/經理/為/
/陳/錦章/，/逾期/放款/催收/中心/主任/為羅澤成/，/南門/分行/經理/陳/明章/調任/信託/部經/
/理/，/三重/分行/經理/調升/總行/專門/委員/，/專司/該行/不動產/業務/的/管理/。/
/　/此外/，/豐原/分行/經理/何/通天/調升/南門/分行/經理/，/潭子/分行/經理/陳/銅淵/調任/豐/
/原/分行/經理/，/五股/分行/經理/李/憲政/調任/潭子/分行/經理/，/板橋/分行/副/理陳瑞村/調/
/任/五股/分行/經理/。/
/　/另/中壢/分行/經理/何隆光/升任/新竹/分行/經理/，/南/崁/分行/經理/呂得福/調任/中壢分/
/行/經理/，/企劃/部副/理莊/清江/調任/南/崁/分行/經理/，/嘉義/分行/副理/廖孝明/調任/安平/
/分行/經理/，/桃園/分行/副/理林彰/浮/調任/中正/國際機場/分行/經理/，/新竹/分行/副理/廖/
/慶良/調任/和平/分行/經理/，/台南/分行/副理/黃/文道/調任/苓/雅/分行/經理/，/高雄/分行/副/
/理戴恆夫/調任/新興/分行/經理/。/