大陸/新/Ｖ/Ｃ/Ｄ/規格/ /大小/廠/看法/有差
/　/【/記者/余淑賢/台北/報導/】/為/了/抵制/數位/多功能/光碟機/（/Ｄ/Ｖ/Ｄ/）/偏高/的/權利/
/金/，/大陸/研發/出多種/和/Ｄ/Ｖ/Ｄ/不相容/的/機種/，/名之為/SVCD/、/CVCD/、/EVCD/等/，/準/
/備在/大陸地區/大發利市/。/國內/小廠/加入/的/意願/頗/高/，/大廠則/認為/，/大陸/的/做法/
/應/
/不致/形成/氣候/。/
/　/這些/稱為/SVCD/ /、/CVCD/ /、/EVCD/的/產品/，/都/是/Ｖ/Ｃ/Ｄ/的/改良/品種/，/畫面/品質/介/
/於/Ｖ/Ｃ/Ｄ/和/Ｄ/Ｖ/Ｄ/之間/，/和/Ｄ/Ｖ/Ｄ/不相容/。/大陸/推出/此款/影音/產品/，/並非/為/了/
/技術/考量/，/而/主要/是/為/了/杯葛/Ｄ/Ｖ/Ｄ/高達/八/％/到/一/○/％/的/權利金/（/CD/-/ROM/光碟/
/機/權利金/僅二/％/）/。/另一方面/，/則/主要/因為/大陸/目前/仍為/全球/最大/的/Ｖ/Ｃ/Ｄ/市/
/場/，/並不/希望/Ｄ/Ｖ/Ｄ/太快/取代/Ｖ/Ｃ/Ｄ/市場/。/
/　/國內/光碟機/廠商/對於/大陸/發展/出/和/Ｖ/Ｃ/Ｄ/規格/相/競爭/的/產品/，/同時/也/產生/兩/
/派/的/觀點/。/大致/上來/說/，/只要/是/Ｄ/Ｖ/Ｄ/聯盟/成員/的/廠商/，/對於/大陸/Ｖ/Ｃ/Ｄ/系列/
/產品/較/不感/興趣/，/也/不/看好/，/認為/其將/自己/鎖定/在/大陸市場/，/反而/會/喪失/廣大/
/的/
/美國/、/歐洲/市場/。/但是/小廠/對於/Ｖ/Ｃ/Ｄ/新/規格/系列/產品/的/興趣/相當/高/，/因為/
/這些/新/規格/產品/只售/人民幣/七百元/，/因此/認為/其有/一定/的/市場/。/
/　/這款/新/的/Ｖ/Ｃ/Ｄ/系列/產品/其/特性/為/：/具有/解/壓縮/卡/（/MPEG2/）/技術/，/也/有/使用/
/MPEG1/技術/的/Ｖ/Ｃ/Ｄ/；/不/具備/Ａ/Ｃ/３/的/音效/；/同時/也/不/打算/像/Ｄ/Ｖ/Ｄ/一樣/可以/裝/
/下八種/語言/在/光/碟片/裡/。/因此/，/可以/減少/碰觸/到/權利金/的/問題/。/甚至/有/業界/指/
/出/，/大陸/新/發明/的/Ｖ/Ｃ/Ｄ/系列/產品/，/根本/不/需要/繳交/任何/權利金/。/
/　/雖然/目前/一般/大廠/不/願意/貿然/加入/非/Ｄ/Ｖ/Ｄ/系列/產品/陣營/，/但是/一直/密切/注/
/意/大陸/新/的/Ｖ/Ｃ/Ｄ/系列/產品/的/發展/狀況/；/而/國內/小廠/早已/經/摩拳擦掌/，/自/七月/
/份將/開始/大量出/貨/。/