慎選/投資/大師/放長/線/ /福報/自來
/　/這是/個/理財/的/時代/，/也是/個/風險/的/時代/，/為/了/謀取/最大/利潤/並/規避/市場/風險/
/，/各種/投資/理論/盛行/，/而/如何/配置/資產/或/選擇/基金/的/投資/組合/就/成/了/當代/顯學/
/，/只是/發財/夢/人人/想/，/能成/真者/有/幾人/，/這/裏/就/有/兩個/特別/的/例子/，/幾乎/令人/
/覺得/不可/思議/。/
/　/近/年來/部份/人士/為/了/謀取/暴利/，/在/衍生/性/金融商品/上/進行/了/大量/的/投機/，/結/
/果/功成名就/的/不多/，/下場/淒慘/的/倒/較/常見/，/美國/加州/橘郡/、/霸菱/銀行/、/大/和/銀/
/行/等等/慘痛/的/教訓/都/足/為/世人/警鐘/，/而/日本/泡沫/經濟/時期/從貓/、/狗/、/錢幣/、/骨/
/董字畫/、/電話/卡/、/股票/、/不動產/等等/無所/不/炒/的/盛況/更/令人咋舌/，/至於/更加/荒/
/謬/的/如/早期/荷蘭/的/鬱/金香夢/、/英國/的/南海/泡沫/等/海市/蜃樓/的/幻想/更是/一大/奇觀/
/，/只是/歷史/從來/不曾/給人/教訓/，/只要/貪念/一/矇蔽/了/心眼/，/災難/又/將降臨/。/
/　/為/了/尋求/致富之道/，/當今/投資/理論/的/繁複/，/可說/令人/眼花/撩亂/，/從/基本面/研/
/究到/技術/分析/理論/不斷/推陳出新/，/而/不同/理論/間/的/歧異/與/爭辯/也/未曾/休止/過/，/
/但是/最/常見/的是/許多/人/往往/求財/不成/，/反而/敗/盡家產/，/倒/有種/人/他們/的/理財/方/
/式/與/致富/過程/簡/直接/近/荒謬/，/但/就/結果/論/而言/，/這些/人/的確/成/了/富翁/。/
/　/這/裏/就/有/這麼/兩個/有趣/的/發財/例子/，/一位/猶太教/經師/手頭/上/有/筆六萬/五千/美/
/元/的/閒錢/，/因為/不知/如何/打理/，/索性/將/全部/的/錢/交給/了/當時/名氣還/不大/的/美國/
/投資/大師/巴菲特/作主/，/並且/從/不過問/這筆/錢/的/去處/，/卅年/晃眼/而過/，/那筆/已轉/
/為/巴菲特/旗下/公司/柏克夏/．/海瑟/股票/的/六/萬/五千/美元/，/到/一九九六年/底時/居然/
/增長/到/二千五百/萬/美元/，/但是/這位/經師/並未/像/部份/樂透/獎/得主/大肆/揮霍/，/反而/
/將/財產/全部/捐出/，/為/教會/興建/新塔/。/
/　/另/一個/奧斯馬/教授/夫婦/的/境遇/也/頗/神奇/，/兩人並/無/子嗣/，/且/生活/簡樸/，/但/在/
/一九六/○/年/初期/時/，/奧斯馬/夫婦/各/交付/了/二/萬/五千/美元/給/巴菲特/來/管理/，/在/一/
/九七/○/年/初期/收到/柏克夏/．/海瑟/的/股票/，/當時/每股/僅/四二/美元/，/如今/每股/卻/超/
/過七萬/美元/，/財富/膨脹/的/速度/只能/以/十分/驚人/來/形容/；/而/夫婦/兩人/處分/財產/的/
/方式/也/與/猶太教/經師/雷同/，/將其/盡數/捐出/。/
/　/若/有人/想/探究/這些/另類/致富/傳奇/者/的/理財/秘訣/，/必然/敗興/而/返/，/因為/這些/人/
/毫無/理財/概念/，/因此/他們/的/成功/或許/只能/以/幸運/二字來/形容/，/但是/幸運/的/背後/
/難道/不能/帶給/世人/一點/啟示/嗎/？/事實/上/從/這些/例子/中/還是/有/一些/共通/的/特性/，/
/至少/都/建築/在/不/貪/與/耐心/有償/的/基礎/上/，/換了/愛跑/短線/的/投資人/，/賺個/三/、/五/
/％/馬上/跑/得/飛快/，/若有/耐心/點/，/能/賺/上/五倍/、/十倍/早/趕著/添置/華車/、/豪宅/，/也/
/只有/這等/視/財富/如無物者/，/才/得享/這份/福報/，/另/一個/啟示/是/如果/本身/對/理財/了/
/解/有限/，/找/對/人/比/找/對/金融商品/更/重要/，/甚至/採行/射飛/鏢/的/隨機/投資/組合/也/比/
/亂/聽/
/明牌/要強/得/多/，/只是/恐怕/沒/幾個/人敢/採用/這套/理論/。/
/（/林正峰/）/