楊/天生/：/將讓/售長/生電廠/25/％/股權
/　/【/記者/譚/淑珍/台北/報導/】/長/億/集團/董事/長楊/天生/昨日/指出/，/基於/經營/策略/的/
/考慮/，/打算/出售/集團/所/主導/的/長/生電廠/二五/％/股權/，/至於/出售/對象/，/楊/天生/僅/
/表示/，/正/與/數個/特定/對象/洽商/中/，/而/其/所/洽談/的/對象/包括/黨營/、/黨資/事業/在內/
/的/國內/外/企業/集團/，/但/他/也/說/，/國外/機構/出的/價格/比較/好/。/
/　/楊/天生/特別/強調/，/長/億/集團/出/讓/長/生電廠/二五/％/股權/的/決定/，/絕非/基於/財務/
/的/考慮/，/他說/，/以/目前/長/億/集團/相關/企業/在/長/生電廠/共/擁有/六五/％/股權/數/，/即/
/使/讓/出/二五/％/，/仍/具有/主導/權/；/他/還說/：/「/如果/，/能/用/二五/％/換/來的/是/，/賺/上/
/幾十億元/的/錢/，/為什麼/不幹/呢/？/」/
/　/楊/天生/昨日/是/在/全國/工業/總會/主持/「/研商/政府/採購/法暨/相關/法令/」/座談會/後/
/，/接受/記者/訪問/時/，/做/了/上述/表示/。/
/　/他還/特別/針對/最近/市場/各種/傳言/，/頗有/怨言/的/表示/：/其他/企業/是/因為/「/金融/
/風暴/」/發展/受阻/，/「/長/億/遭到/的/根本就是/『/人禍/風暴/』/的/襲擊/」/！/不過/，/楊天/
/生/自我安慰/的/說/：/「/成者/為/王/、/敗者/為/寇/嘛/，/做/事業/難免/會/碰到/這些/事/」/。/
/　/楊/天生/與/媒體/談話/內容/如下/：/
/　/問/：/過去/你/一直/表示/，/長/生電廠/是/「/金雞母/」/，/絕對/不可能/會/出賣/，/為何/現/
/在/有/如此/大/的/改變/？/
/　/答/：/長/生電廠/確實/是/相當/好/，/股東/結構/也/不差/，/除了/長/億/相關/企業/集團/擁有/
/六五/％/的/股權/外/，/提供/技術/的/日本/合作/對象/日商/丸紅/也/相對/投資/二五/％/，/同時/
/交通/銀行/也/投資/一/○/％/。/
/　/講句/不/客氣/的/大話/，/長/生電廠/這條/船/可以/說/是/我造/的/，/也/祇/有/我會開/，/所以/
/我會/把/它/開/到底/。/
/　/不過/，/若/基於/經營/策略/的/考量/，/且/在/合理化/下/，/是/可以/考慮/從長/億/集團/的/六/
/五/％/中/，/讓/出/二五/％/給/外人/；/事實/上/，/目前/也/確有/不少/的/企業/集團/找/上門/來洽/
/談/，/這些/企業/有/不少/是/國外/企業/機構/，/我們/也/與/特定/對象/洽商/中/。/
/　/問/：/這些/特定/對象/中/，/包括/黨營/、/黨資/事業/機構/嗎/？/你/所謂/的/合理化/指/的是/
/什麼/？/
/　/答/：/我並/沒有/把/黨營/、/黨資/企業/排除/在外/，/何況/我/還是/國民/黨黨營/事業/投資/
/管理/委員會/的/委員/。/我/是/任何人/都/不/拒絕/，/任何/想談/的/人/我/都/歡迎/。/
/　/合理化/，/自然/是/價格/合理/，/還有/合作/條件/的/合理/。/基本上/，/我/絕對/是/不可能/
/會/把/長/生電廠/全部/出/讓/的/。/
/　/問/：/在/價格/合理化/上/，/你/自己/認為/長/生電廠/的/合理/價格/在/那裡/？/
/　/答/：/這會/有/專家/做/最/正確/的/評估/。/不過/，/可以/這麼/說/，/以/國外/企業/機構/出的/
/價格/高/於/國內/的/比率/換算/，/且/能/用/二五/％/換得/賺/上/幾十億元/的/錢/，/算來/應該/是/
/合理/的/，/合理/的/話/為什麼/不幹/呢/？/
/　/問/：/在/已經/讓/出泛亞/銀行/經營/權/，/現/又/打算/出/讓/長/生電廠/的/二五/％/股權/，/目/
/前長/億/集團/的/整個/經營/狀況/究竟/如何/？/
/　/答/：/我要/特別/強調/，/打算/出/讓/長/生電廠/二五/％/，/是/基於/經營/考慮/，/不是/因為/
/財務/因素/。/
/　/事實/上/，/長/億/集團/雖然/出/讓/泛亞/銀行/的/二二/．/五/％/股權/，/但/我們/仍/與/中央/投/
/資/以及/耐斯/集團/並列/三大/股東/。/我們/還/擁有/一二/．/三五/％/的/股權/，/同時/，/在/十/
/九席/的/董事/席次/上/，/我們/還是/保有/八席/董事/席次/，/其中/，/與/長/億/集團/直接/相關/
/的/席次/為/兩席/，/其他/六席/董事/是/與/長/億/「/友好/者/」/；/此外/，/在/監事/席次/上/，/長/
/億/集團/有/分配/一席/監察人/。/
/　/其實/，/長/億/集團/一直/都/是/好好/的/。/祇/是/被/社會/「/說/」/的/弄成/這樣/。/
/　/問/：/你/曾/對/外/公開/表示/，/長/億/事件/是/受到/政治/陰謀/論所害/，/你/現在/還是/這麼/
/想/嗎/？/
/　/答/：/其實/長/億/集團/早就/在/做/企業/轉型/的/工程/，/地產本業/也/早就/縮得/很小/了/，/
/我們/目前/的/重心/是/放在/月眉/開發/案/、/長/生電廠/和/捷運/，/都/進行/得/很/順利/。/本來/
/就是/好好/的/，/說/什麼/金融風暴/？/你/說/長/億/跟/金融風暴/有/什麼/關聯/？/根本就是/「/
/人禍/風暴/」/！/
/　/不過/，/現在/說/這些/都/沒有/什麼/意義/了/，/反正/是/「/成者/為/王/、/敗者/為/寇/」/嘛/，/
/這些/已經/都/不/重要/了/。/