民營/銀行/ /增提/呆帳/準備
/　/【/記者/陳/碧華/台北/報導/】/為/因應/元月/起/實施/的/新版/呆帳/處理/辦法/
/，/世華/、/上海/、/中國/信託/商銀/等/銀行/，/分別/增提/呆帳/損失/準備/一五/％/以上/，/以/
/健全/銀行/資產/品質/。/
/　/銀行/業者/指出/，/由於/今年/景氣/不明/，/且/財政部/已/修改/完成/「/公營/銀行/逾期/放/
/款/催收/及/呆帳/處理/辦法/」/，/原本/不必/提列/損失/準備/的/第一款/（/回收/正常/）/、/第/
/二類/（/繳息/不/正常/但/可望/回收/者/）/放款/，/均須/依/放款/債權/餘額/，/提列/千分之/三/
/的/損失/準備/。/因此/，/銀行/紛紛/提高/今/年度/的/損失/準備/。/
/　/世華銀/行將/今年/的/呆帳/損失/準備/，/從/原定/的/三十/億元/提高/至/三十五/億元/，/增/
/提/幅度/約/為/一七/％/，/而/中信/銀行/更/看壞/今年/景氣/，/認為/去年/年底/爆發/的/企業/財/
/務/危機/，/債權/雖然/經過/六個/月/的/紓困/展期/，/但/改善/程度/有限/，/一俟/六個/月/期滿/
/，/仍有/轉為/逾/放/的/壓力/，/該行/因此/在/今年/第一季/提列/七/億餘元/的/呆帳/損失/準備/
/，/全/年度/將提列/近/二十/億元/的/損失/準備/，/以/反應/真實/的/財務/狀況/。/
/　/上海/銀行/也/計畫/將/原本/提列/的/八/億元/損失/準備/，/增提/至/十億元/，/增提/幅度/高/
/達/二五/％/。/除此之外/，/誠泰/銀行/也/考慮/追加/一億元/的/損失/準備/，/將今/年度/損失/
/準備/提高/至/五/億元/（/增提/二五/％/）/。/
/　/新版/的/銀行/呆帳/處理/辦法/明訂/銀行/須對/所有/放款/債權/，/提列/損失/準備/，/為健/
/全/銀行/資產/品質/，/有/必要/增提/呆帳/損失/，/等/日後/債權/追討/回來/後/，/再/沖/回/盈餘/
/。/
/　/此外/，/在/八十八/會計/年度/上半年/（/87/、/７/、/１/至/87/、/12/、/31/止/）/提列/五/億八/
/千餘萬元/損失/準備/的/中央/信託/局/，/預計/下半年/將提列/六/億元/。/而/農民/銀行/也/考/
/慮/在/八十八/會計/年度/下半年/提列/八億元/的/備抵/呆帳/損失/。/