台新銀/0.978/元/ /拔頭/籌
/　/【/記者/李洵穎/台北/報導/】/上櫃/新/銀行/昨日/公布/八月份/業績/，/台新/銀行/以/每股/
/盈餘/○/．/九/七八/元/拔得頭籌/，/單月/及/累計/稅前盈餘/在/上櫃/新/銀行/分別/都/排名第/
/一/，/穩居上/櫃新/銀行/的/龍頭/。/每股/獲利/依序/居次/而是/寶島/銀/○/．/八七/元/、/再來/
/是/富邦/銀/○/．/八三/二元/、/中興/銀/○/．/八一/元/，/其餘/新/銀行/每股/獲利/皆/在/○/．/八/
/元到/○/．/四元/之間/。/
/　/依照/各新/銀行/公布/的/八月份/業績/，/以台/新銀單/月/稅前盈餘/一億/六千/四/百萬/元/
/名列/第一位/，/其次/是/遠/東銀一/億/五千/六/百萬/元/、/富邦/銀一/億七/百萬/元/位列/二/、/
/三名/。/至於/單月/獲利/低/於/一/億元/，/包括/寶島/銀/○/．/九三/億元/、/安泰/銀/○/．/六億/
/元/、/大眾/銀/○/．/七六/億元/。/
/　/若/以/累計/前/八月/稅前盈餘/來/看/，/依然/還是/以台/新/銀/十三/億/三千七百/萬元/最高/
/，/接著/是/富邦/十二/億七/百萬/元/、/中興/銀/十一/億/四千五百/萬元/分列/二/、/三名/而/其/
/它/新/銀行/的/累計/盈餘/皆/在/十億元/以下/。/
/ / /至於/每股/盈餘/方面/，/台新銀/的/○/．/九/七八/元/最高/，/穩居上/櫃新/銀行/的/龍頭/。/
/而/寶島/銀/○/．/八七/元/、/富邦/銀/○/．/八三/二元/、/中興/銀/○/．/八一/元/依序是/二/、/三/
/、/四名/，/其餘/銀行/皆/在/○/．/八元/以下/。/而大眾/銀/則是/持續/受到/概括/承受/台南/十/
/信/，/造成/呆帳/準備/比例/提高/影響/，/每股/盈餘/僅/○/．/四六/元/，/敬陪末座/。/
/ / /不管/這些/新/銀行/獲利/是否/穩健/，/受到/全球/股匯市/大/震動/，/以及/國內/店頭/市場/
/不/穩定/，/目前/新/銀行/的/股價/都/呈現/一路/下滑/的/走勢/。/以/昨日/的/股價/為例/，/所有/
/上櫃/新/銀行/股價/全面/下跌/，/其中/中興/、/泛亞/、/遠東/、/大眾/、/寶島/的/股價/都/在/票/
/面價/十元/的/邊緣/，/而富邦/銀/則是/一開盤/就/跌停/，/後來/公司/派/護盤/下/，/總算/打開/
/跌停/，/並/爆出/五千多/張/的/成交量/。/