票券/業出/紕/漏/ /風險/管理/沒/做好
/　/【/記者/張世忠/台北/報導/】/針對/連日/來/中央/票券/資金/吃緊/引起/的/軒/
/然大波/，/中華/經濟/研究院/院長/麥朝成/認為/，/景氣/低迷/時/，/體質/不好/的/金融機構/
/一定/會/出問題/，/幸好/目前/國內/金融/局勢/已/回穩/，/使得/央票/事件/對/金融/市場/的/殺/
/傷力/大減/。/而/台大/經濟/系/教授/許振明/表示/，/「/風險/管理/沒/做好/」/是央票/出問題/
/的/關鍵/，/他/建議/，/政府/應/要求/所有/金融機構/都/提高/資本/適足率/，/並/透過/增資/的/
/方式/，/把/目前/財務/槓桿過/高/的/情況/壓低/。/
/　/麥朝成/指出/，/在/金融/危機/爆發/後/，/很多/人/就/認為/放款/或/授信/品質/不好/的/國內/
/金融機構/將會/出問題/，/只是/更/擔心/這樣/的/問題/會/在/金融/市場/巨幅/變動/的/時刻/引/
/爆/，/擴大/影響/層面/，/造成/更/嚴重/的/信心/危機/。/
/　/這次/央票/出問題/，/恐怕/只是/冰山/的/一角/，/麥朝成/說/，/幸好/現在/國內/外/金融/市/
/場/已經/回穩/，/政府/要/出面/處理/，/情況/也/就/單純/多/了/，/不過/，/他/同時/認為/，/從務/
/實的/角度/來/看/，/政府/財經/單位/應/從央票/事件/學到/危機/處理/的/經驗/，/記取/教訓/，/
/防範/類似/問題/一再/重演/。/
/　/許振明/認為/，/央票/的/問題/和/前些/日子/發生/破產/危機/的/美國/長期/資金/管理/公司/
/（/Ｌ/Ｔ/Ｃ/Ｍ/）/一樣/，/都/是/風險/管理/沒/做好/所/導致/。/當初/政府/在/各方/壓力/下/，/決/
/定/打破/三家/壟斷/的/局面/，/開放/成立/新/的/票券/業/，/只要/新台幣/二十/億元/的/資本額/
/就/可/申請/設立/，/原本/以為/問題/不大/。/結果/，/票/券商/如雨/後/春/筍般/出現/，/使得/市/
/場/
/競爭/激烈/，/發行/票券/的/手續費/壓得/很/低/，/於是/，/業者/轉而/經營/風險/高/、/收費/
/也/高/的/保證/商業/本票/業務/。/過去/財政部/與/金融/革新/小組/曾經/針對/此事/開會/研議/
/，/就是/希望/能/放寬/票券/業/經營/範圍/，/以/避免/集中/於/保證/的/授信/業務/，/並/輔導/業/
/者轉/
/型/為/投資/銀行/，/開放/包括/外匯/、/共同/基金/等/在內/的/業務/讓/它們/經營/。/
/　/資本額/不大/的/票券/業/持續/經營/高/風險/的/授信/業務/，/一旦/遇到/景氣/低迷/，/將/很/
/容易/就/被/呆帳/拖垮/。/許振/明說/，/央票/的/資本額/只有/二十七/億元/，/不像/三商/銀動/
/輒/四/、/五百/億元/，/有時/還可以/「/撐/」/得/過去/。/他/建議/政府/，/應該/要求/國內/所有/
/金融機構/提高/資本/適足率/，/強化/體質/。/
/　/而/針對/當前/部分/金融/業/財務/槓桿過/高/的/現象/，/許振明/認為/最好/的/解決/之道/，/
/是/要求/業者/透過/增資/的/途徑/予以/壓低/，/此外/，/基於/進一步/降低/風險/的/考量/，/票/
/券/業者/的/授信/額度/也/應/繼續/往/下/縮小/。/
/　/除此之外/，/許振明/強調/，/現行/票/券商/管理/辦法/是/依照/銀行/法/第四十七/條/之一/
/所/制定/的/行政命令/，/位階/太低/，/缺乏/刑責/，/對/不肖/的/票券/業者/很/難產/生/嚇阻/作/
/用/，/因此/，/他/認為/在/短期/內/，/政府/應/儘快/讓/票/券商/管理/辦法/轉為/票券/管理法/，/
/最/根本/的/作法/，/則應/是/為/貨幣/市場/交易法/早日/催生/。/