聯電/向外/收編/八/吋/廠/ /已見/雛形
/　/【/記者/黃/釧/珍/台北/報導/】/積極/向外/尋求/國際/大廠/合資/設立/八/吋/晶圓代/工廠/的/
/聯電/，/今年底/將會/收編/兩座/外商/八/吋/廠/。/聯電/集團/總裁/宣/明智/（/見圖/）/表示/，/
/目前/洽談/中的/外商/至少/有/四家/，/年底/前將/有/兩/個案/子會/敲定/，/由/聯電收/編兩座/
/八/吋/廠/，/可望/使聯電/旗下/的/八/吋/晶圓/代工/廠房/達/七座/。/
/　/積極/尋求/超越/台積電/的/聯電/代工/集團/，/雖然/今年/聯電/、/聯/誠/合計/產值/遠低/於/
/台積電/單一/公司/，/但/因聯電/集團/旗下/的/聯嘉/、/合泰八/吋/廠/即將/進入/○/．/二五/微/
/米/技術/量產/工作/，/聯瑞八/吋/則/預計/於/明年/量產/，/合計/已有/五座/八/吋/廠/，/雖然/高/
/於/台/積電/的/四座/，/但現/有/合計/產能/卻/低/於/台/積電/。/由於/這/一波/晶圓/代工/景氣/持/
/續/下滑/，/產能/明顯/供/過於/求/，/包括/台積電/、/聯電/、/特許/等/三大晶/圓代/工廠/已陸/
/續/縮減/下半年/產能/擴充/進度/，/聯電/也/決定/採/「/不/增加/設備/投資/」/的/情況/下/，/向/
/外收編/現成/的/八/吋/廠/產能/。/
/　/宣/明智/表示/，/聯電所/轉投資/的/八/吋/晶圓廠/中/，/聯/誠/、/聯瑞/、/聯嘉等/三家/是/「/
/從無到/有/」/，/與/眾多/外商/公司/合資/設立/；/另/一種/方式/是/投資/現有/廠商/，/再轉/做/
/晶圓/代工/用途/，/例如/合泰八/吋/廠/；/許多/國外/晶圓廠/面臨/經營/困境/，/經營/困境/的/
/國外/大廠/結盟/，/該/公司/準備/以/最少/的/經費/、/吸納/更/多/的/八/吋/廠/產能/，/這是/屬於/
/第三/種/「/展店/」/模式/。/目前/洽談/的/廠商/中/，/「/唸得/出/名字/」/的/知名/廠商/就/有/四/
/家/，/其中/兩家會/在/今年底/敲定/，/將把/外商/旗下/的/八/吋/晶圓廠/獨立/成一晶圓/代工/
/公司/，/再/由/聯電/與/該/外商/參與/投資/持股/，/這些/新/成立/的/八/吋/代/工廠/均/納入/聯電/
/代工/集團/旗下/。/
/　/宣/明智/說/，/在/現有/聯電/五家/八/吋/代/工廠/中/，/明年/的/月/產能/還要/再/增加/近三萬/
/片/，/幾乎/都/是/○/．/二五/微米/以下/製/程/，/預計/明年/的/設備/採購/支出/在/新/台幣/二百/
/五十/億元/至/三百/億元/之間/，/相當/於/增加/一座/滿載/的/八/吋/晶圓廠/。/總計/聯電/集團/
/擁有/○/．/二五/微米/以下/製/程/產能/，/每個/在/五萬片/至/六萬片/之間/。/