現增/還短債/ /國賓/負債/比/大幅/降低
/　/【/記者/尤惠玲/台北/報導/】/由於/季節/性/因素/，/加上/國內/景氣/轉差/，/國賓/飯店/今/
/年/第二季/的/實際/營收/為/三/億/七千/六/百萬/元/，/較/第一季/營收/衰退/逾/百分之十/，/而/
/國賓/最近/也/由於/改變/去/年度/的/現金/增資/用途/，/將/部分/現/增資/金款/償還/三億/八千/
/六/百萬/元/的/短期/負債/，/使得/該/公司/的/負債/比率/大幅/降低/五/．/五個/百分點/，/僅剩/
/下/一一/．/七二/％/，/而/流動/比率/則大舉/上揚/至/五一/七/％/，/短期/負債/比率/為/近/五年/
/來的/最/
/低/紀錄/。/
/　/國賓/飯店/財務/長/蔡金川/表示/，/國賓/飯店/第一季/的/營收/為/三/億/七千/六/百萬/元/，/
/由於/第一季/適逢/農曆/春節/假期/，/一向/是/產業/旺季/，/而/第二季/後/市場/轉淡/，/加上/
/國內/景氣/衰退/的/影響/，/使得/該/公司/第二季/的/營收/下降/至/三/億四/千萬/元/，/與/第一/
/季/的/營收/相/比較/，/衰退/了/百分之十/點五/。/
/　/而/國賓/飯店/去年/辦理/的/現金/增資/五億元/，/每股/溢價/二十六元/，/總計/募集/十三/
/億元/的/資金/，/原本/預計/收購/世界/飯店/的/土地/，/準備/興建/大型/停車場/，/後來/，/由/
/於/價錢/未談攏/而/放棄/，/蔡金川/指出/，/十三/億/資金/當中/的/一半/，/國賓/準備/用來/裝/
/修高雄/分店/，/而/部分/的/資金/，/將/用來/興建/停車/塔/，/而/剩下/的/三/億/八千/六/百萬/元/
/，/則/用來/償還/短期/負債/。/蔡金川/指出/，/國賓/目前/的/短期/負債/有八億元/左右/，/在/
/償還/部分/債務/之後/，/國賓/的/負債/比率/將由/原來/的/一七/．/二九/％/大幅/下降/到/一一/
/．/七二/％/，/為/近/五年/來的/最低/負債/比率/。/
/　/而/由於/短期/負債/的/減少/，/國賓/財務報表/上/的/流動/比率/（/流動/資產/與/流動/負債/
/的/比率/）/已經/由/第一季/的/三/一六/％/，/大幅/提升/到/五一/七/％/，/國賓/此番/利用/現增/
/所得/資金/，/不僅/大幅/降低/負債/比率/，/達到/美化/帳面/的/效果/，/每年/預估/所省/下的/
/利息支出/約/為/二千/九/百萬/元/。/