台壽/ /進行/大規模/放款/計畫
/　/【/記者/歐素華/台北/報導/】/在/全球/經濟/景氣/持續/低迷/的/暴風圈/中/，/不少/銀行/及/
/保險業/者/紛紛/緊縮/放款/業務/，/不過/才剛/完成/民營化/作業/的/台灣/人壽/，/卻/準備/展/
/開/大規模/的/放款/計畫/。/台壽/指出/，/目前/台壽高達/四百/億元/的/可/運用/資金/中/，/實/
/際/進行/貸放/的/額度/僅有/一百四十/億元/，/而/配合/政府/辦理/首購/房貸/政策/所/申請/的/
/十二/．/五億元/房貸/額度/中/，/台壽/實際/承/做/的/款項/也/僅有/二億五/千萬/元/。/因此/，/
/在/未來/的/一年/內/，/台壽將/陸續/推出/各項/公教人員/的/優惠/貸款/業務/，/及/代償/免手/
/續費/、/第二/順位/貸款/等/服務/，/以期/將/放款/能量/擴增/至/二百/億元/以上/。/
/　/台灣/人壽/表示/，/過去/在/公營事業/時代/，/台壽因/有/盈餘/繳庫/、/及/民意/機關/預算/
/審查/的/壓力/，/台壽/總計/達/四百/億元/的/可/運用/資金/中/，/有近/五/成都/是以/承/做/銀行/
/定存/為主/；/至於/放款/業務/則/僅有/一百四十/億元/左右/。/
/　/不過/，/在/台壽/於/日前/正式/完成/民營/董監事/改選/後/，/台壽/在/總經理/林政道/的領/
/軍下/，/已/決定/全力/衝刺/放款/業務/，/至於/主要/的/顧客/群/，/則/仍/鎖定/在/有/固定收入/
/的/公教人員/身上/。/
/　/台壽/表示/，/這項/針對/公教人員/的/優惠/放款/業務/，/包含/一般/房貸/業務/在內/，/七/
/職等/以下/的/公教人員/，/基本上/可/享有/半碼/的/減費/優惠/，/至於/八/職等/以上/的/公教/
/人員/則可/享有/一碼/的/減費/優惠/。/平均/貸款/利率/在/八/．/三/七五/％/至/八/．/八七/五/％/
/間/。/
/　/至於/在/貸償/業務/方面/，/台壽為/積極/拉攏/已/向/其他/金融/、/保險業/貸款/的/客戶/，/
/台壽/特別/提出/代償/業務/不/加/任何/手續費/的/優惠/，/較/目前/一般/銀行/多/收取/四千元/
/至/五千元/的/代償/手續費/而言/，/台壽/的/舉措/實打亂/市場/行情/。/
/　/此外/，/台壽/也/首度/推出/「/第二/順位/貸款/」/，/讓/客戶/可/利用/質押/在/其他/行庫/的/
/擔保品/，/進行/次/順位/的/質押/貸款/；/至於/貸放成/數則/為/擔保品/買價/扣除/其他/行庫/
/授信/額度/後/的/七成/左右/。/