事務/機器/業/ /一片/「/瘦身/」/風
/ / /【/記者/洪國基/專題報導/】/在/國際/金融風暴/的/肆虐/下/，/國內/市場/景氣/轉趨/於/低/
/迷/，/導致/事務/機器/業/廠商/佳能/企業/、/震旦/企業/及/信舟/公司/等/中/大型/廠商/，/在/對/
/內銷/市場/前景/悲觀/的/預測/下/，/正/陸續/積極/推動/精簡/、/精進/、/節流/等/名稱/互異/而/
/取向/一致/的/因應措施/，/在/費用/節流/的/目標/上/，/佳能/企業/指向/一五/％/，/震旦/企業/
/訂為/一/○/％/，/信舟/公司/甚至/希望/朝三/○/％/推進/。/
/ / /而/在/事務/機器/業界/一片/節流/風潮/中/，/兼/跨/辦公室/具及/事務/機器/業的/優美/公司/
/，/則逆勢/前進/，/正/大力/拓展/文具/精品/新/事業/的/通路/據點/，/在/日前/新增/卅/六家/連/
/鎖店/，/已/擴編/近/兩/百名/新進/員工/。/同時/，/十月份/計劃/再/投資/跨足/新/科技/事業/領/
/域/。/此刻/優美/公司/積極/追求/企業/成長/的/行動/，/相對/成為/業界/中的/異數/。/
/ / /業界/率先/推動/節流/運動/的/業者/，/係/代理/日本/佳能/（/Canon/）/品牌/產品/的/佳能/企/
/業/，/由/董事長/董炯/熙/親自/掛帥/，/督導/整個/方案/的/執行/，/而/全案/則/涵括/節省/費用/
/開支/、/精簡/人事/、/重新/定位/商品/、/強力/出清庫/存及/全面/加強/催收/應收/帳款/等/。/
/　/佳能/企業/相關/主管/說/，/鑑/於/市場/前景/漸趨/晦暗/，/已/運轉/多時/的/公司/組織/架構/
/又/有/老化/現象/，/為/促使/營運/團隊/能/挺起/而/迎戰/外在/環境/，/乃/萌生/組織/整頓/的/動/
/機/，/自/九月份/起/，/決定/以/漸進/方式/，/達成/瘦身/的/目的/。/接著/，/依照/商品/特性/，/
/重新/編配/人力/及/設定/利潤/率/，/讓/人力/產值/比/有效/提高/。/再者/，/以/近/成本/或/低/於/
/成本/的價/
/格/，/強力/拋售庫/存貨/，/換取/現金/資本/。/此外/，/也/要求/第一線/業務/人員/
/加強/應收/帳款/的/催收/作業/，/藉以/減少/倒帳/風險/。/而/最後/降低/費用/開支/的/比例/目/
/標/，/則/指向/一五/％/。/
/ / /震旦/企業/則是/由/董事會/發動/及/指揮/，/在/總/公司/人事部/門/主導/的/管理/精進/小組/
/研議/後/，/提出/下列/三項/實施/要點/：/其一/，/總/管理/處及/各/關係企業/以/節省/費用/降/
/低一/○/％/以上/為/目標/。/其二/，/擴大/授權/原則/，/提高/作業/效率/。/其三/，/避免/形式/
/化/，/減少/文書/流程/，/使/核定/程序/儘量/減少/到/三關/。/此項/方案/甫/在/本月/中旬/敲定/
/，/但/要求/立即/施行/。/
/ / /信舟/公司/係/由/常務/董事/兼/總經理/蘇國欽/在/主管/會議/中/，/下達/實施/節流/政策/的/
/訓令/，/並以/節省/三/○/％/費用/為/目標/，/目前/已/開始/積極/執行/。/另一方面/，/在/業務/
/第一線/也/要求/提高/產值/，/，/原先/一個/技術/人員/每月/維護/機器/數量/，/要求/提高/到/
/二成/左右/，/避免/人力/的/擴張/浪費/。/
/　/優美/公司/決策/主管/則/指出/，/由於/投入/文具/精品/新/連鎖/事業/的/經營/，/今年/連續/
/二波/成立/七十二家/店面/，/至今/也/增加/三百五十/名/員工/，/目前/正/搶/時機/全力/進行/
/通路/部署/，/以求/早日/達成/連鎖/店/營運/的/經濟/規模/，/因此/，/企業/內部/並未/感受/到/
/外界/不景氣/的/壓力/。/