台胞/投資/保護/法/實施/細則/ /年底/出台
/　/【/本報/特派/記者/徐/秀美/深圳/－/昆山/二十一日/專電/】/就/在/「/辜汪會/
/晤/」/後/，/中共/再度/對台/表示/善意/。/由/中共/司法部/、/國台/辦/、/外貿部/所/共同/合辦/
/「/台灣/同胞/投資/保護/法/理論/與/實踐/研討/會/」/，/今天/在/江蘇省/昆山市/舉行/為期/三/
/天/的/會議/。/據/了解/，/「/台灣/同胞/投資/保護/法/實施/細則/」/可望/在/今年底/出台/。/
/　/該/研討/會/受到/中共/當局/的/重視/，/為/落實/今年/五月/中共中央/對台/工作/會議/精神/
/的/重要/措施/之一/。/中共/國台/辦/副/主任/王永海/、/外/經貿/部副/部長/助理/安民/、/司法/
/部副/部長/
/劉颺/等/多位/領導/出席/該項/會議/。/
/　/王永海/表示/，/在/本/世紀/僅剩/的/兩/年內/，/大陸/將向/世界/提供/七/千億/美元/大/市場/
/，/一兆四/千億/美元/貿易/機會/，/盼/台胞/抓住/先機/。/
/　/深圳市人民政府/台灣/事務/辦公室/新聞/處/副/處長/陳旭升/指出/，/「/實行/細則/」/在/
/最近/一/、/二個/月/內/已有/傳聞/將出/台/的/消息/，/該/研討/會/挑/在/和緩/兩岸/關係/的/「/辜/
/汪/會晤/」/後/，/是/具有/極大/的/意義/，/預料/「/實行/細則/」/不/出/年底/將有/令人/滿意/的/
/結果/。/
/　/身為/台商/代表/的/上海/震旦/行/總經理/顧意生/表示/，/雖然/中共/當局/極力/提供/台商/
/良好/的/投資/環境/，/但/台商/仍/遭遇/到/許多/經營/上/的/困擾/與/生活/上/的/不方便/。/他/提/
/出/建議/，/希望/中共/當局/能/著力/改善/投資/環境/，/如/最近/的/亂/收費/問題/、/查稅/與/台/
/商/及其/家屬/多次/入出境/問題/。/
/　/另外/，/力祥/興業/有限公司/負責人/吳/天祥/接受/記者/訪問/時/表示/，/台灣/同胞/投資/
/保護/法/早就/應該/通過/實施/，/大陸/方面/要/吸收/外資/，/就/應當/做到/保護/投資人/的權/
/益/與/人身安全/，/並/賦予/法律/給予/保護/，/雖然/兩岸/政府/政治/上/有/著/分歧/，/但/對於/
/關乎/台商/財產/與/人身安全/的/切身/問題/應有/共識/。/
/　/寧波/台商/協會/會長/則/指出/，/「/實行/細則/」/儘早/出台/對/台商/的/保護/當然/越/有利/
/，/但/令人/擔心/的是/，/由/中央/國務院/所/批准/的/全國性/法律/，/到/了/省級/政府/、/市級/
/地方政府/後/，/能否/落實/與其/解釋/精神/賦予/台商/的/權益/責任/，/符合/中央政府/的/原/
/意/，/卻是/一大/問題/。/