風暴/衝擊/港股/ /市值/跌出/全球/十大
/ / /【/本報/香港/廿三日/電/】/在/亞洲/金融風暴/及/國際/炒家/不斷/襲擊/下/，/
/導致/去年/躍居/全球/第六/大/的/香港股市/持續/萎縮/，/今年/十一月/港股/市值/已跌/出全/
/球/十大/行列/，/排列/第十一位/。/
/ / /香港/聯合/交所/資料/顯示/，/雖然/香港/上市公司/數目/由/去年/六百五十/六家/，/增加/
/到/今年/六/百八十/家/，/但/港股/市值/及/成交/額/卻/大幅/縮減/。/
/ / /據/香港/「/蘋果/日報/」/報導/，/九八年/十二月/十八日/與/去年同期/比較/，/港股/市值/
/由三兆/二千/二百/九十/億/港元/，/下跌/至二兆/七千/零/四十/億/港元/，/跌幅/一/六/％/；/總/
/成交/額由三兆/七千五百/五十/億/港元/，/跌至/一兆六/千八百/五十/億/港元/，/跌幅/達五/
/五/％/；/每日/平均/成交/額/由/一百五十/七/億/港元/，/縮減/到/七十/億/港元/，/跌幅/五五/％/
/。/
/ / / / /香港/聯交/所為/亞洲/第二/大/市場/，/去年/港股/被/炒/到/最高峰/時期/，/聯交所/更晉/
/升/全球/第六/大/股市/行列/。/可是/自從/去年/亞洲/金融風暴/後/，/導致/港股/資產/持續/萎/
/縮/。/
/ / /到/今年/十一月/底/為止/，/港股/總/市值/為二兆/七千/零/四十/億/港元/，/比/去年同期/縮/
/減/一八/％/，/使/港股/在/全球排名/跌出/十大/股市/行列/，/只/排名/第十一位/。/
/ / /目前/全球/十五大/股市/依次/為/紐約/、/東京/、/倫敦/、/德國/、/巴黎/、/瑞士/、/阿姆斯/
/特丹/、/多倫多/、/義大利/、/馬/德里/、/香港/、/澳洲/、/台灣/、/斯德哥爾摩/、/布魯塞爾/
/。/
/ / /鑑/於/今年/以來/港股/持續/萎縮/，/導致/中小型/證券/公司/佣金/大幅/減少/，/部份/財政/
/陷入困境/的/券商/被迫/關閉/。/在/過去/一年/，/香港/先後/有五間/證券/公司/倒閉/，/包括/
/福廣/、/百富勤/、/正達/、/福權/、/集豐/證券/公司/。/
/ / /聯交所/資料/顯示/，/九/七年/共有/八十二/間/公司/在/交易所/掛牌/上市/，/創下/一九八/
/六年/聯交所/成立/以來/的/歷史/新高/。/但/九八年/的/新/上市公司/數目/銳減/，/只得/三十/
/一間/。/
/ / /九八年/公司/上市/集資/及/融資/活動/（/(/例如/供股/及/配售/股份/）/所/牽涉/的/集資/金額/
/，/只得/三百/三十四/億/港元/，/比九/七年/的/二千/四百八十/億/港元/下跌/八六/％/。/
/ / / / /此外/，/香港/投資/大眾/去年/熱中/買賣/的/衍生/工具/（/例如/備兌/認股證/）/，/今年/
/的/交投/顯得/相當/淡靜/。/聯交所/披露/，/九八年/衍生/工具/發行/商/發行/的/備/兌證/只得/
/一百三十八/隻/，/比九/七年/減少/六成/。/
/ / /聯交所/行政/總裁/徐耀華/表示/，/香港/證券/市場/與/亞太區/內/市場/一起/萎縮/，/只是/
/反映/了/區內/經濟/狀況/。/排名/跌出/十名/之大/，/不算/令人/失望/，/因為/長遠/香港/仍具/
/利好/因素/，/他/相信/聯交所內/上市公司/的/總/市值/，/一定/可以/重返/昔日/佳績/。/
/ / /徐耀華/說/，/聯交所/明年/的/重點/，/包括/明年/第三季/推出/創業/板/（/第二/板/證券/）/
/市場/，/以及/積極/發展/債券/市場/，/吸引/更/多/的/大陸/債券/到/交易所/上市/，/以及/明年/
/第三季/首批/外匯/基金/票據/在/聯交所/掛牌/後/，/交易所/便會/推動/債市/零售/市場/。/