上半年/全球股市/表現/兩極化
/　/【/記者/陳/虹/妙/綜合/一日/外電/報導/】/全球股市/上半年/東/、/西方/市場/表現/兩極化/
/。/位處/金融風暴/震央/的/亞洲/股市/上半年/寒氣/逼人/，/連帶/也/使/拉丁美洲/也/表現/不/
/佳/。/不/過與/此/同時/，/歐美/股市/則屢/創新/高/，/紐約/道瓊/工業/指數/上半年/漲幅/超過/
/一/三/％/。/許多/專家/都/看好/美/股市/下半年/行情/，/但/也/擔心/高處/不勝寒/。/而/全球/股/
/市週/三/在/邁入/下半年/之際/，/不論/歐/、/美/、/亞洲/，/皆/呈/動場/局面/，/道瓊/指數/一度/
/站上/九千/點/，/為/下半年/表現/博得/好/采頭/。/
/　/在/歐洲/方面/，/根據/道瓊/全球/指數/顯示/，/以/美元/計算/，/今年/上半年/芬蘭/與/希臘/
/股市/，/已經/分別/飆漲/五八/％/與/五/三/％/。/此外/，/漲幅/在/四/○/％/到/三/○/％/之間/的/有/
/比利時/、/西班牙/、/法國/、/德國/、/葡萄牙/、/義大利/、/愛爾蘭/、/瑞典/與/荷蘭/。/瑞士/
/、/奧/地利/、/英國/的/漲幅/也/達/二/○/％/。/
/　/雖然/歐洲/股市/上半年/新高/紀錄/頻傳/，/但是/許多/經理/人/擔心/歐洲/在/低通/膨/、/低/
/成長/的/環境/下/，/未來/成長/將/受到/影響/。/英國/蘇格蘭/Widows/投資/管理/經理/人蓋洛/
/表示/，/歐洲/大陸市場/雖然/受到/亞洲/金融風暴/影響/可能/有限/，/但是/獲利/也/不會/好/
/到哪去/。/First/ /Quadrant/分析/師亞諾則/特別/警告/歐美/高漲/的/股價/已/在/高檔/，/股/
/票/市場/的/潛在/威脅/增大/，/可能/來/自/緩慢/的/經濟成長/，/或是/利率/調升/不過/許多/經/
/理人/仍/相當/看好/歐洲/市場/，/因為/低利率/與/低通/膨/的/環境/實在/相當/吸引/人/。/
/　/紐約/股市/上半年/最後/一天/的/交易/表現/差強人意/，/受到/投資人/擔憂/藍籌股/獲利/
/不佳/所/影響/，/紐約/證交所尾盤/賣壓/湧現/，/道瓊/工業/指數/下挫/四五/．/三四/點到/八/
/九五/二/．/○/二點/。/因為/分析家/憂心/迪士尼/今年/獲利/前景/，/其/股價/慘跌/七/．/四三/
/七五/美元/到/一/○/五/．/七五/美元/。/
/　/而/以/科技股/為主/的/那斯達克/逃過/一劫/，/小漲/三/．/六六/點到/一八九/四/．/七四點/
/。/微軟/股價/再/向/歷史/高點/挑戰/。/小型/股拜/金融股/漲幅/所賜/，/羅/素/兩千/指數/上揚/
/三/．/五八/點到/四五/七/．/四/一點/。/分析家/認為/小型/股週/二/的/表現/優/於/大型/股/，/是/
/由於/投資人/開始/為/第三季/卡位/。/