近日/利率/走勢/，/票券/業感/悲觀
/　/【/記者/洪健修/台北/報導/】/雖然/在/央行/昨日/一/早就/宣/佈/將釋/金百億元/的/消息面/
/激勵/下/，/使/昨日/票券/利率/出現/小幅/下滑/。/不過/，/由於/央行/仍是/以/附買/回/票券/操/
/作/的/方式/釋金/，/並/不能/解決/市場/上/中/長期/資金/缺乏/的/現況/，/加上/今日/將有/高達/
/二百/零八億元/的/操作/資金/到期/，/多數/票券/公司/對於/近日/利率/後市/，/仍/相當/悲觀/
/。/
/　/市場/人士/表示/，/昨日/由於/央行/及早/釋金/，/對/行庫/產生/嚇阻/作用/，/在/昨日/匯市/
/波動/劇烈/的/情況/下/，/利率/反較/前日/小幅/下滑/。/不過/，/由於/昨日/共有/一百二十八/
/億元/到期/資金/，/但/央行/僅/釋出/一百/億元/，/仍/有/二十八/億元/的/資金/缺口/，/加上/今/
/日/到期/的/二百/零八億元/，/以及/目前/行庫/累計/準備/負數/仍/高達/一千五百/九十九/億/
/元/，/使/票券/公司/紛紛/看壞/利率/後市/。/所幸/，/昨日/通貨/發行/增加/僅四億元/，/在/月/
/中通貨/逐漸/回籠/之後/，/行庫/補足/積數/的/壓力/將/減少/。/
/　/昨日/次級/市場/票券/利率/，/平均/較/前日/下降/約/五個/基本/點/，/十天/期/票券/利率/約/
/在/六/．/八五/％/，/三十天/期則/在/六/．/九五/％/至/七/％/之間/，/長/天期/票券/則除/國泰人/
/壽外/，/幾乎/沒有/買盤/。/
/　/在/發票/利率/方面/，/由於/月初/發票/量/仍/處/低潮/，/發票/利率/難以/上揚/，/因此/，/已/
/有/不少/企業/趁機/發行/長/票/規避/利率/風險/。/昨日/十天/期/與/一百八十/天期/發票/利率/
/報價/均/在/六/．/六/％/，/三十天/期則/在/六/．/七/％/左右/。/預計/在/十二日/後/，/發票/情況/
/才/會/明顯/好轉/。/
/　/市場/人士/表示/，/今日/匯市/以及/央行/動作/將是/關注/焦點/，/央行/若要/釋金/，/應該/
/提早/，/或是/釋出/郵儲金/等/強力/貨幣/，/對於/穩定/貨市/才/較/有/幫助/。/