美日/兩/大事/將/左右/本週/全球/金融/市場
/　/【/記者/林正峰/綜合/十九日/外電/報導/】/美國/聯邦/準備/理事會/（/Ｆ/ｅ/ｄ/）/主席/葛/
/林史班本/週二/、/週三將/赴/國會/發表/演說/，/以及/日本/自民黨/新任/總裁/，/亦/即/未來/
/日本/
/首相/人選/，/將於週/五/進行/投票/，/這兩件/事情/預期/將對/本週/全球/金融/市場/的/
/變動/
/產生/關鍵/性/的/影響/。/
/　/今年/六月/十日/時/，/葛林史/班/曾/在/國會/表示/通/膨/問題/雖/仍/緩和/，/但/部分/壓/抑物/
/價的/因素/只是/短暫/現象/，/因此/Ｆ/ｅ/ｄ/可能/升息/來/為/景氣/降溫/，/這番/話/曾一度/引/
/起/市場/緊張/；/而/關於/本月/的/演說/，/由於/新/出爐/的/經濟/數據/顯示/經濟成長/趨緩/，/
/加上/五月份/美國/貿易/赤字/創新/高/，/因此/一般/預期/葛林史/班/可能/以/亞洲/金融風暴/
/導致/出口/疲弱/，/使/景氣/降溫/為/由/，/將/利率/保持/在/現行/的/水準/；/如果/市場/所料/不/
/差/，/這將/加強/投資人/的/持股/信心/，/有助/於/持續/推升/美股/大盤/。/
/　/在/日本首相/之爭/中/，/雖然/三位/候選人/，/現任/外相/小淵惠/三/、/前/官房/長官/(/木尾/
/)/山靜六及/現任/厚生省/大臣/小泉/純一/郎都將/處理/壞帳/與/振興/經濟/作為/最/主要/的/政/
/見/，/但/在/市場/反應/中/，/對/(/木尾/)/山/的/期望/最高/，/若/(/木尾/)/山能/順利/出線/，/一般/
/認為/他/將會/以/更/積極/的/態度/來/處理/經濟/問題/，/因此/對/日圓/匯價/與/股市/走勢/都會/
/有/正面/的/影響/。/
/　/但/(/木尾/)/山若/當選/，/對/債市/反而/未必/是件/好消息/，/特別/對美/、/日/政府/債券影/
/響/尤深/，/因為/自/去年/亞洲/金融風暴/以來/，/迄今/年/的/日本/經濟/衰退/危機/，/有/不少/
/避險/資金/逃向/債市/，/作為/暫時/的/避風港/，/如果/(/木尾/)/山能/順利/當選/，/將會/使部/
/分/
/看好/經濟/提前/復甦/者/，/拋掉/或/減碼/手邊/的/債券/部位/，/而/轉向/加碼/股市/。/
/　/另外/也/有/經濟學/者/屬意/「/首相/小淵/，/大藏/大臣/(/木尾/)/山/」/的/另類/組合/，/只是/
/這種/搭配/畢竟/不太可能/。/
/　/雖說/日本/經濟/表現/之/於/亞洲/有/舉足輕重/的/地位/，/但/高盛/公司/分析/師/表示/，/日/
/本傷/風/，/亞洲/自然/感冒/，/但/日本/若能/復甦/，/卻/未必/能/拯救/亞洲/；/一般/認為/日本/
/對/亞洲/經濟/可能/造成/影響/的/因素/有/三/方面/，/分別/是/貿易/、/匯率/與/投資/，/在/貿易/
/部分/，/因為/亞洲/國家/最/主要/的/貿易/對象/是/美國/，/因此/貿易/問題/影響/最小/，/而/在/
/匯率/問題/上/，/由於/目前/亞洲/各國/幣值/受到/日圓/兌/美元/匯率/的/變動/極深/，/因此/影/
/響較/大/；/在/投資/部分/，/亞洲/各國/目前/需金/孔急/，/若/日本/的/海外/放款/或/投資/大量/
/減少/，/無疑/是/對/各國/復甦/之路/的/一大/打擊/；/因此/荷興/霸菱/公司/在/最近/的/報告/中/
/指出/，/若日圓/再度/走弱/，/除了/造成/區域/的/不/穩定/性/，/還將/導致/經濟/復甦/之路/脫/
/軌/。/