國內/航機/班次/大幅/異動/ /事先/確認/以免/空跑
/　/強烈/颱風/瑞伯/侵襲/台灣/，/造成/國內/航線/班機/幾乎/全面/停飛/。/在/飛/
/航/安全/考量/下/，/不少/航空公司/甚至/從/昨/（/十四/）/日/下午/起/，/就/陸陸續續/取消/班/
/次/。/至於/今/（/十五/）/日/國內/航線/班機/是否/照常/起降/，/除了/立榮/航空/將/國內/航線/
/班次/全數/取消/、/遠東/航空/仍/提供/部份/飛航/班次/外/，/其餘/如/復興/航空/、/中華/航空/
/等/，/將視/颱風/動態/變化/情形/再/做/決定/。/欲/出門/搭機/旅客/，/必須/事先/向/各家/航空/
/公/
/司/確認/班機/起降/時刻/。/
/　/此次/瑞伯/颱風/來勢洶洶/，/國內/航線/從/昨日/起/就/出現/多家/航空公司/取消/班機/，/
/例/
/如遠東/航空公司/下午/六點/三十分/以後/，/所有/班機/取消/。/至於/立榮/航空公司/，/
/除了/台北/－/馬祖/航線/班次/維持/正常/外/，/國內/屏東/、/蘭嶼/、/綠島/航線/全面/取消/，/
/其他/各班次/也/在/不同/時段/依次/取消/。/復興/航空/則是/下午/四點/以後/，/所有/國內/航/
/線/全面/停飛/。/華航/國內/台北/－/高雄/航線/，/也/有/四個/班次/停飛/。/
/　/由於/颱風/動向/仍/未/十分/明確/，/復興/、/中華/等/幾家/航空公司/，/將依/今天/早上/的/
/天候/狀況/，/來/決定/今天/班機/是否/如常/起降/。/另外/，/遠東/航空/仍將/提供/台北/－/高/
/雄/往返/八個/班次/、/台北/－/金門/往返/三個/班次/、/台北/－/馬/公/往返/二個/班次/等/，/一/
/共/十三/個/班次/，/旅客/可以/多加/利用/。/
/　/不過/，/遠東/航空/副/理陳麗蓁/指出/，/起降/時刻/將視/颱風/動態/而定/，/隨時/可能/會/
/有/改變/，/旅客/一定/要/事先/以/電話/確認/班機/起降/時刻/。/各家/航空公司/均/有/開放/旅/
/客洽詢/專線/如下/：/中華/航空/桃園/03/-/3982451/、/3834106/；/高雄/07/-/8012674/、/803/
/5479/，/國內/外/航線/均/可/洽詢/。/遠東/航空/02/-/25453351/。/立榮/航空/台北/02/-/277518/
/11/、/高雄/07/-/7911000/。/復興/航空/02/-/25142741/轉/200/或/204/。/