公告/現值/若/漲價/ /仍應/課徵/土增稅
/　/【/記者/沈錦添/台北/報導/】/台北市/稅捐稽/徵處/表示/，/納稅/人/因為/繼/
/承而/取得/的/土地/，/因為/已經/課徵/遺產稅/，/因此/不再/課徵/土地增值稅/，/但是/，/如/
/果將/繼承/取得/的/土地/拿來/抵繳/遺產稅/，/在/抵繳/時/的/公告/現值/如果/已/超過/繼承/時/
/的/公告/現值/，/則/仍/應/課徵/土地增值稅/。/
/　/台北市/稅捐處/表示/，/依照/土地稅/法/第二十八/條/但書/的/規定/，/因為/繼承/而/移轉/
/的/土地/，/免徵/土地增值稅/。/
/　/但是/，/根據/財政部/的/函釋/，/受/遺贈/人/仍/應/分別/報繳/遺產稅/及/土地增值稅/，/其/
/申報/遺贈/土地/之/移轉/現值/，/是以/遺贈/人/死亡/日當期/的/公告/土地/現值/為準/，/而前/
/次/移轉/現值/亦/以/繼承/開始/時/（/死亡/日當期/）/該/遺贈/土地/之/公告/土地/現值/為準/。/
/　/台北市/稅捐處/表示/，/遺產稅/的/納稅/人/申請/以/已/併入/遺產/課稅/的/土地/抵繳/遺產/
/稅時/，/因為/繼承/取得/的/土地/再/移轉/時/，/是以/繼承/開始/時該/土地/的/公告/現值/為/前/
/次/移轉/現值/。/
/　/在/將因/繼承/而/取得/的/土地/，/拿來/抵繳/遺產稅/，/而/辦理/移轉/登記/為國/有時/，/如/
/果其/申報/移轉/時/的/土地/現值/，/和/繼承/開始/時/的/公告/現值/相同/，/則拿/繼承/取得/的/
/土地/來/抵繳/遺產稅/，/因為/沒有/漲價/，/就/不/發生/核課/增值稅/的/問題/。/
/　/但/如果/抵繳/的/土地/，/在/辦理/抵繳/當時/的/公告/現值/已經/超過/繼承/開始/時/的/公告/
/現值/，/並且/按/抵繳/時/的/公告/現值/抵繳/遺產稅/時/，/因為/已有/漲價/，/所以/超過/繼承/
/開始/時/的/漲價/部分/，/就/必須/要/課徵/土地增值稅/。/