資金/俗賣/ /拆款/利率/跌破/六/％
/　/【/記者/陳/駿逸/台北/報導/】/中央銀行/昨日/起/調降/存款/準備/率/，/隔夜/拆款/利率/聞/
/風/下降/，/跌破/六/％/，/並/創下/八個/月/以來/的/最低/水準/。/而此/一/現象/，/也/使得/央行/
/約/在/六/‧/五/％/至/七/％/的/短率/目標/區/，/即將/往/下/修正/。/據/央行/表示/，/在/兩大/強力/
/貨幣政策/工具/出台/後/，/市場/資金/走向/寬鬆/已/是/趨勢/，/研判/今天/短率/可/回升/到/六/
/％/以上/，/往後/幾天/，/原則/上/，/央行/不會/進行/公開/市場/操作/，/將/測試/市場/的/利率/
/波動/幅度/，/將短率/的/目標/區/向下/修正/。/
/　/而/央行/此一/動作/，/也/引起/貨幣/市場/高度/關注/。/據/資深/市場/人士/研判/，/央行/極/
/可能/把/短率/的/目標/，/配合/向下/修正/一碼/以上/，/未來/央行/的/短率/調/控區間/，/應處/
/在/六/‧/二/％/至/六/‧/七/％/之間/。/
/　/中央銀行/自彭/淮南/總裁/上任/以來/，/就/改變/以往/的/做法/，/不再/對外/宣布/短率/目/
/標區/，/而/改以/把/廣義/貨幣/供給/Ｍ/２/的/年增率/，/控制/在/六/％/至/一二/％/之間/，/為貨/
/幣/政策/制定/的/參考/標準/，/惟據/了解/，/私底下/，/央行/仍/對/理想/的/短率/目標/區間/，/
/如/從/近期/央行/公開/市場/操作/的/情況/觀察/，/短率/目標/區間/的/範圍/，/大致/在/六/‧/五/
/％/至/七/％/之間/。/
/　/而/中央銀行/釋出/強力/貨幣/的/做法/，/已/在/拆款/市場/出現/效果/，/昨天/金融/業的/隔/
/夜/拆款/平均/利率/，/跌破/六/％/，/為/五/‧/九五/三/％/，/創下/去年/十二月/三日/、/八個/月/
/以來/的/最低/水準/。/
/　/央行/業務/局長/李勝彥/對/此/表示/，/隔夜/拆款/利率/大幅/走低/，/是/因為/旬底/要/消化/
/基數/，/且/上/個/月/提/存期/資金/寬鬆/，/而/央行/又/釋出/郵政/儲金轉/存款/本金/、/調降/銀/
/行/存款/準備/率/，/由/這些/因素/共同/形成/的/結果/。/李勝彥/認為/，/昨天/利率/跌破/六/％/
/，/是/比較/特殊/的/現象/，/在/旬/底/消化/基數/的/原因/消失/後/，/今天/平均/短率/應會/上揚/
/，/回升/到/六/％/以上/不成/問題/。/
/　/此外/，/對於/銀行/是否/應/配合/政策/，/同步/調降/存放/款/利率/的/問題/，/李勝彥/回答/
/說/，/目前/已/是/利率/自由化/時代/，/央行/管不了那/麼/多/，/但/站/在/央行/的/立場/，/確實/
/希望/銀行/配合/政策/，/把/存放/款/利率/下調/，/也/為/提振/內/需作/一些/事/。/