榮美/上半年/虧/了/1100/萬元
/　/【/記者/高政煌/台北/報導/】/榮美/開發/上半年/財務/報告/已經/出爐/，/營收/金額/為/二/
/億/二千五百/萬元/，/虧損/了/一千一百/萬元/；/不過/，/該/公司/認為/，/由於/大安/麗水/、/
/台北/知音/等案/都/將在/下半年/認/列入/帳/，/因此/今年/每股/二/‧/○/二元/的/獲利/目標/應/
/可/達成/，/不必/調降/財務/預測/。/
/　/榮美/原本/採取/全部/完工/法作帳/，/導致/去/年度/財務/預測/一直/受到/市場/質疑/，/今/
/年度/雖然/已經/向/證期會/申請/改採/完工/比例/法/認列/營建/個案/，/但/過去/推出/的/案子/
/還是/只能/適用/舊/有的/作帳/方式/，/營收/獲利/無法/反映/在/上半年/的/財報/當中/。/
/　/此外/，/景美/的/台北/知音/案/，/日前/也/傳出/施工/不良/造成/鄰近/居民/的/抗爭/，/還有/
/市/議員/及/各路/人馬/的/助陣/。/不過/，/榮美/副/總經理/曹堂生/表示/，/這個/問題/並不嚴/
/重/，/只是/因為/選舉/將屆/，/才/會/引起/注意/；/如果/真的/有/施工/不良/的/問題/，/承包商/
/一忠/營造/也/必須/負起/善後/責任/，/應該/不致/影響/榮美/本身/。/