日圓乍升/ /匯市/一片/放空/聲
/　/【/記者/蔡/心苑/台北/報導/】/受到/印尼/總統/蘇/哈托/宣/佈/下台/，/印尼/政治/緊張/情勢/
/舒緩/影響/，/日圓/匯價/從/一美元/兌一/三六/‧/八/○/日圓/（/三年/來的/新低/）/，/回升/到/
/昨日/的/一三五/‧/一/○/日圓/，/不過/銀行/外匯/交易/員/指出/，/日圓/的/升值/只是/短暫/的/
/現象/，/美元/多頭/走勢/尚未/扭轉/，/保證金/投資人/可以/在日/圓/回升/到/一/三四日/圓的/
/價位/，/進場/買/美元/，/放空/日圓/。/
/　/交易/員/表示/，/就/經濟/基本面/而論/，/日圓/長期/趨貶/的/走勢/仍/未/改變/，/長期/投資/
/的/投資人/可以/逢/低/買入/美元/，/一方面/賺取/匯差/；/另一方面/還可以/享受/美元/一個/
/月/將近/五/‧/五/％/的/利息/收益/，/而/只/需/付出/日圓/一個/月/○/‧/五/％/的/利息支出/。/
/　/交易/員/指出/，/今天/日本/大藏/大臣/松/永光/將和/美國/財政部/部長/魯賓/共同/會商/雙/
/方/的/
/匯率/問題/，/所以/在/政治/力/的/影響/下/，/短期/內日/圓兌/美元/可能/會/有/小幅/升值/
/的/空間/，/雖然/市場/人士/並不/認為/雙方/可以/就/匯率/議題/達成/任何/共識/，/不過/就目/
/前/空手/的/保證金/投資人/，/可以/先/等到/日圓/反彈/行情/結束/，/再行/進場/。/不過/如果/
/有/投資人/想要/進場/搶/反彈/，/手腳/最好/要/快/，/最好/不要/留/隔夜/的/部位/，/以免/被套/
/牢/。/
/　/交易/員/表示/，/因為/日本/有/大筆/資金/投入/印尼/，/所以/印尼/的/政經/情勢/不穩/，/日/
/本也將/受到/牽連/。/而/印尼/的/政治/紛爭/或許/已經/告一段落/，/不過/因為/印尼/的/經濟/
/需要/止痛/療傷/，/所以/印尼/的/情勢/是否/就此/一帆風順/，/風/平浪/靜/，/相信/沒有/任何/
/人敢/打包票/，/只要/印尼/的/經濟/一天/沒有/起色/，/日圓/升值/的/可能性/就/受到/壓制/。/
/　/交易/員/說/，/日本/國內/的/經濟/並/沒有/任何/改善/的/跡象/，/也是/導致/日圓/疲弱/不振/
/的/原因/之一/，/雖然/日本政府/在/上/個/月/提出/振興/經濟/方案/，/希望/能夠/帶給/市場/信/
/心/，/不過/因為/日本/的/經濟/振興/方案/需要/好/幾個/月/的/時間/來/發酵/，/就/目前/日本/的/
/經濟/狀況/而言/，/和/振興/經濟/方案/實施/前/，/並無/任何/明顯/改善/，/而且/根據/日本/央/
/行/的/月/報/指出/，/由於/日本/國內/的/消費/不振/，/經濟活動/停滯/，/使/日本/經濟/景氣/復/
/甦/遲緩/，/此份/報告/更加/重了/市場/人士/對/日本/經濟/前景/的/疑慮/，/也/使/日圓/貶值/壓/
/力/加大/。/