新光/保/ /今年/估可/賺/5.2/億
/　/【/記者/鄭/淑芳/台北/報導/】/新光/保全/內部/自行/結算/，/今年/營收/應可/
/達/二十二/億/八千/一/百萬/元/，/稅前盈餘/可望/達到/五億/二千/三/百萬/元/，/每股/稅前/盈/
/餘三/．/三/六元/，/營收/較/去年/成長/八/％/，/不過/稅前盈餘/則因/股市/不振/而/使得/短期/
/投資/金額/減少/。/新光/保全/強調/，/明年/由於/有/部分/轉投資/事業/可望/出現/獲利/，/預/
/估/整體/營收/及/獲利/可以/較/今年/成長/一成/以上/。/
/　/新光/保全/內部/自行/結算/，/今年/營收/應可達/二十二/億/八千/一/百萬/元/，/稅前盈餘/
/可望/達到/五億/二千/三/百萬/元/，/每股/稅前盈餘/三/．/三/六元/，/截至/前/十一/個/月/為止/
/，/每股/稅前盈餘/已達/三元/，/今年/應可/順利/達成/獲利/及/營收/目標/。/
/　/新光/保全/目前/擁有/近/二十家/轉投資/事業/，/包括/聯安/服務/公司/、/誼/光/保全/、/新/
/光高樓/管理/、/新光/運通/保全/等/。/其中/聯安/服務/公司/負責/Ａ/Ｔ/Ｍ/補鈔/，/誼/光/從事/
/駐警/服務/，/新光/高樓/管理/則/從事/高樓/科技/大樓/清潔/及/管理/，/至於/新/投資/設立/的/
/新光/運通/公司/則/負責/填補/鈔現/送/業務/。/由於/這些/轉投資/事業/多半/已經/投資/多年/
/，/預估/明年/應該/會/有/獲利/可以/挹注/公司/，/使得/公司/的/獲利/更/上/一/層樓/。/