台北/市長/選情/分析/ /陳水扁/出奇制勝/ /馬/英九/氣勢/高昂
/　/年底/台北/市長/選舉/參選/人/底定/，/由/陳水扁/、/馬/英九/、/王建/\/xFA/韝/T/人/
/競逐/市長/寶座/。/由於/近來/陳水扁/、/馬/英九/雙方/陣營/的/叫陣/動作/不斷/，/從/組織/動/
/員/、/文宣/訴求/各/方面/多所/施展/，/各/擅勝場/，/也/各具/旺盛/的/勝選/信心/，/王建/\/xFA/颿/h/
/堅/
/持盡己/心力/，/選情/尚未/明朗化/。/
/　/由於/陳/、/馬/、/王/三方/提出/的/政見/「/牛肉/」/重疊/性/仍/高/，/僅從/政見/取捨/，/難以/
/立判/高低/，/最終/左右/選情/勝負/的/關鍵/，/將是/約/佔/三成/比例/的/游離/選民/對/參選/人/
/、/團隊/表現/的/肯定/程度/，/甚至/族群/認同/議題/與/各自/解讀/也/深具/關鍵/；/誰/能/在/最/
/後/階段/失誤/最少/，/鞏固/基本/票源/，/進而/吸收/游離/票源/，/誰/就是/贏家/。/
/　/陳水扁/挾/現任/市長/競選/連任/的/優勢/，/此次/選舉/動員/模式/明顯/與/四年/前有別/，/
/除了/強調/「/新/市府/」/團隊/的/整體/表現/，/接受/選民/的/考驗/外/，/也/在/組織/部署/、/基/
/層/動員/上/，/較/昔日/嚴密/而/徹底/。/
/　/以/陳水扁/團隊/在/基層/的/佈/局/，/除了/延續/既有/中樞/的/競選/總部/統籌/選務/，/另/在/
/台北市/東/、/南/、/西/、/北/、/中區/，/設置/分區/競選/總部/，/且/在/重點/票源/區/設置/數十/
/處/競選/服務處/；/在/全/台北市/四百/卅五個/里/，/僅有/十七位/民進黨/籍/里長/，/逾/三百/
/四十位/里長/為/國民/黨籍/的/包夾中/，/陳水扁/團隊/仍/透過/死忠/派/運作/，/在/每個/里/都/
/成功/部署/動員/樁腳/，/並不讓/國民/黨/專美/於/前/。/
/　/而/在/陳水扁/競選/總部/，/由素孚/人望/的/台大/教授/李/鴻禧/出任/總幹事/，/游錫/\/xFA/痋/B/
/陳/哲男/、/簡錫/◆/三位/選戰/老將/擔任/副/總幹事/，/羅/文嘉出/掌/執行/總幹事/，/帶領/一/
/批/年輕/的/競選/幕僚/出招/，/時時/出奇制勝/，/整體/的/團隊/表現/相當/出色/。/
/　/在/馬/英九/競選/總部/，/分別/由/陳/健治/、/吳伯雄/、/詹春柏三人/，/統領/競選/總部/、/
/後/援/總會/、/地方/黨部/，/分進/合擊/，/連/中央黨部/秘書長/章孝嚴/都/經常/出席/其/競選/
/總部/例行/輔選/會議/，/團結/氣勢/高昂/。/尤其/是/國民/黨/長期/在/里/鄰長/階層/的/樁腳/堅/
/固/，/與/起步/較晚/但/積極/拓展/的/民進黨/相較/，/馬/英九/陣營/顯得/仍/佔/居/上風/；/只是/
/，/以/台北市/選民/的/高度/自主性/投票/取向/，/國/、/民兩黨/誰/也/不敢/有/絕對/的/把握/。/
/　/正因/組織/動員/日漸/不易/掌握/，/馬/英九/陣營/的/炮火/也/明顯/轉向/，/直接/攻擊/陳/水/
/扁/團隊/所/強調/的/效率/、/廉潔/；/只是/在/陳水扁/「/新/市府/」/團隊/在/歷次/各種/民調/結/
/果中/，/仍/獲得/普遍/超過/五成/以上/的/認同/度時/，/馬/英九/陣營/的/攻訐/就得/拿出/十足/
/的/證據/力/，/否則/「/老調重彈/」/，/難以/奏效/。/
/　/相較/於/陳/、/馬/兩人/的/組織/部署/，/王建/\/xFA/韝/霅/探/N/顯得/較/鬆/散/，/競選/班底/也/只有/
/隨/王建/\/xFA/顗/滬榆/瘙幫/吽/C/面對/陳/、/馬/兩人/的/競選/氣勢/，/及/新黨/支持者/可能/產生/的/
/分裂/投票/行為/，/王建/\/xFA/韝/]/不得不/公開/承認/只有/個人/盡心/盡力/，/勝負/就/交給/上帝/
/。/
/（/陳/正宗/）/