首批/店頭/信用/交易/名單/週四前/公布
/　/【/記者/陳/國瑋/台北/報導/】/行政院/昨日/核可/通過/上櫃/股票/信用/交易/
/相關/法源/，/店頭/市場/信用/交易/可望/如期/推動/。/櫃/檯/買賣/中心/訂/於/兩天/內/，/公/佈/
/首批/符合/融資/、/融券/上櫃/公司/名單/，/估計/在/周四/之前/，/所有/準備/作業/即可/完成/
/，/明年/元月/五日/店頭/市場/開紅盤/時/，/投資人/即可/透過/券商/進行/上櫃/信用/交易/。/
/　/近來/政府/護盤/失利/，/加上/財政部/遲遲/未能/公/佈/信用/交易/相關/法令/，/店頭/指數/
/在/投資人/失望/性賣/壓下/頻頻/破底/，/昨天/店頭/指數/大跌/四/．/０/六點/，/以一/六三/．/
/八九/點作收/，/指數/再度/跌破/本月/十九日/的/一/六四/．/一七/點/波段/低點/。/在/市場/極/
/度/悲觀/氣氛/下/，/財政部/證期會/昨日/晚間/宣/佈/核可/上櫃/股票/相關/法規/，/政府/意圖/
/藉此/穩定/投資人/持股/信心/用意/極為/明顯/。/
/　/櫃/檯/中心/主管/表示/，/近來/各界/對於/信用/交易/何時/開放/表達/高度/關切/，/中心/內/
/部/也/隨時/與/證期會/聯絡/，/希望/能/早日/得知/好消息/，/但/截至/昨天/下班/以前/，/還沒/
/有/聽/到/任何/消息/。/不料/，/七時許/，/傳出/證期會/已公/佈/相關/規範/，/此項/訊息/對於/
/今日/的/店頭/市場/走勢/，/預期/將有/激勵/作用/。/
/　/櫃/檯/中心/指出/，/由於/證期會/所公/佈/的/上櫃/信用/交易/相關/辦法/內容/，/與/先前/財/
/政部/大致相同/，/中心/日前/也/已/完成/所有/上櫃/公司/股價/異常/波動/、/成交量/異常/等/
/統計/，/惟有/上櫃/公司/股權/分散/資料/，/必須/要/上櫃/自行/提報/，/中心/將於/今日/與/符/
/合/開放/條件/的/上櫃/公司/聯絡/，/希望/能/趕/在/兩天/之/內/，/正式/對/外公/佈/首批/信用/交/
/易/開放/名單/。/
/　/根據/店頭/信用/交易/的/相關/規範/，/與/集中/市場/最大/的/差異/，/是/店頭/禁止/資券/相/
/抵/，/也/就是/投資人/不得/在/店頭/市場/中/，/進行/當日/沖/銷/。/此外/，/由於/上市/、/上櫃/
/信用/交易/帳戶/，/採/同一/帳戶/合併/管理/，/投資人/無須/為/承/做/店頭/信用/交易/，/再開/
/立新/的/帳戶/，/但/值得注意/的是/，/上市/、/上櫃/信用/交易/額度/，/是/採取/共同/制/，/第/
/一級/融資/、/券/額度/為/二百五十/萬元/，/第二/級/為/五/百萬/元/、/第三/級/為/一/千萬/元/，/
/第四/級/為/一千五百/萬元/。/