段/樵/：/港府/托市/是/為/港人/利益/著想
/　/香港/政權/移交/一年/多來/，/香港/政治/經濟/產生/質量/變化/，/甚至/有動/
/搖/全球/最/自由/經濟/體的/可能/。/面對/這/一連串/變化/，/只要/有助/香港/穩定/發展/，/滿/
/足/港人/對/香港/作為/「/一個/可以/經商/、/居住/的/都市/」/的/基本/需求/，/舉凡/港府/強勢/
/捍衛/聯繫/匯率/，/或/介入/參與/經濟/營運/的/做法/，/港人/大致/均/可/接受/。/
/　/港府/八月/間/入市/與/國際/炒家/對役/，/使/美國/傳統/基金會/改口/指稱/，/「/香港/不再/
/是/世界/上/最/自由/的/經濟/體/」/，/並/預期/香港/這項/桂冠/明年/將讓/予/新加坡/。/對於/港/
/府/部份/政策/與/措施/可能/促使/香港/自由度/降級/，/港人/未必/全面/否定/。/
/　/回顧/過去/一/年來/，/董建華/主導/的/新政府/表現/，/明顯/轉趨/強勢/，/跳脫/港英/時期/
/消極/作為/的/港府/角色/。/這些/轉變/有/兩大/徵兆/可/查/，/一是/開始/重視/居住/、/教育/及/
/老年/等/民生/議題/，/並/承諾/五年/內/支出/二千/三百/億/港元/基本/建設/投資/，/參與/香港/
/經濟/運作/；/另外/是/八月/間/與/炒家/對役/，/港府/動用/香港/外匯/儲備/直接/投入/市場/，/
/買進/一千二百/億/港元/市值/的/股票/。/
/　/然而/港府/的/蛻變/，/導致/政府/經濟/政策/產生/質變/與/量變/，/這和/英國/政府/將/香港/
/主權/移/交給/中國/政府/無關/，/也/與/北京/當局/無關/，/原因/之一/是/回歸/前後/兩個/政權/
/的/認知/問題/。/在/香港/回歸/前/，/港英政府/將/香港/看作/自負/盈虧/的/企業/體/，/港人/則/
/以/「/居住/的/都市/」/看待/，/回歸/後/，/港人/普遍/充斥/「/不能/沒有/明天/」/的/危機/感/，/
/港府/理所當然/的/會/以/港人/的/利益/為/前提/，/處處/要/為/香港/的/明天/著想/。/
/　/再者/，/亞洲/金融風暴/爆發/後/，/不但/挑戰/香港/經濟/體系/，/也/焠/煉/港府/的/應變/與/
/施政/能力/。/國際/對/沖/基金/趁/金融風暴/期間/攻擊/港股/匯市/所/點燃/的/港匯/危機/，/撼/
/動/香港/經濟/基本面/，/為/化解/這場/來/自/外圍/金融風暴/與/可能/造成/的/信心/動搖/的/危/
/機/，/港府/自然/須/挺身而出/，/展現/強勢/的/金融/監管/能力/。/
/　/事實/上/，/港府/強化/金融/監管/力道/，/並/極力/在/各個/國際/場合/中/倡議/管制/短期/國/
/際/熱錢/的/論調/，/曾/引發/外界/對/港府/悖離/以往/不/干預/立場/的/質疑/，/但/卻/與/港人/親/
/身/經歷/港匯/危機/有關/。/
/　/一場/金融風暴/襲擊/下/，/將/香港/經濟/榮景/打入/衰退期/，/來/自/香港/居民/、/當局/決/
/策者/或/金融/業界/與/學界/的/反省/聲浪/中/，/部份/認為/香港/開放/市場/大門/引進/國際/資/
/金/，/保持/金融/與/地產/高速/成長/，/是/港人/現階段/飽受/痛苦/的/泡沫/經濟/病源/。/
/　/除此之外/，/港府/入市/時買進/大量/的/港股/，/也/成為/港府/手中/有利/的/參與/經濟/工/
/具/。/港府/托市/時共買/進約/佔/市場/六分之一/的/流通/股份/，/並在/月/前/決定/成立/外匯/
/基金/管理/公司/，/如此/一來/，/港府/可/透過/增加/股市/流通量/，/穩定/股價/避免/港/指期/
/貨/炒作/機會/，/其次/，/港府/長期/持有/的/港股/中/，/包括/英國/與/香港/龍頭/銀行/的/匯豐/
/控股/，/以及/維繫/香港/經濟/命脈/的/大地/產/公司股票/，/必要/時/可/也/發揮/引導/經濟/活/
/動/的/目的/。/
/　/由於/港人/體認/到/短期/熱錢/炒/起/的/泡沫/經濟/不可能/持續/下去/，/而/香港/以往/向/地/
/產及/金融/過度/傾斜/的/經濟/結構/也/亟需/調整/，/也是/港府/展現/高度/企圖/心/的/施力點/
/。/港府/跨/世紀/施政/報告/中/，/將/香港/製造業/北上/二十多年/的/製造/基地/－/珠江三角/
/洲/一併/劃入/，/期盼/香港/與/珠江/結合/為/香港/珠三角/都會區/，/藉/創新/科技/復興/製造/
/業/，/將/工業/與/商業/融合/。/
/　/無論/是/為/了將/香港/打造/為華南/國際/級/大都會/，/圓/一個/中國/紐約/市/（/或/加州/灣/
/區/）/的/明日/之夢/，/還是/為/了/預留/未來/應付/經濟/、/金融/危機/的/自由度/，/港府/所展/
/現/的/金融/監管/的/強勢/手腕/，/以及/透過/財政/與/政策/介入/經濟/體系/運作/，/這些/看/在/
/港人/眼裡/，/只要/明天/會/更好/，/港府/經濟/政策/的/變化/，/大致/不會/排斥/。/
/（/何曼卿/記錄/整理/）/