＜/內線交易/疑雲/＞/證期會/證交所/　/赴/台鳳/查帳
/【/曾萃/芝/／/台北/報導/】/證期會/指出/，/今日/已經/與/證交所/各派/兩位/人/
/員/前往/台鳳/公司/進行/查帳/，/查核/重點/為/財務/、/業務/及/現金/增資/用途/等/。/證期會/
/並/強調/，/由於/許多/公司/均/未/遵守/重大/資訊/公/佈/要點/，/所以/目前/正在/研究/如何/加/
/強/管理/重大/資訊/公/佈/，/及/發行/公司/財務/、/業務/透明化/等/。/
/　/對於/台鳳/事件/目前/升高/為/政治事件/，/市場/指出/，/目前/證期會/在/新黨/立委/壓力/
/下才/加強/查核/，/證期會/官員/表示/相當/冤枉/，/認為/台鳳/股價/暴起/暴跌/，/該會/也/持/
/續緊/盯/，/但是/基於/不要/影響/個/股行情/，/都/以/「/個案/」/處理/。/至於/目前/加強/查核/
/，/並到/台鳳/公司/查帳/，/也/不/否認/因為/立委/公開/點名/質詢/，/該/官員/指出/，/這樣/更/
/好/，/該會/更/可以/大刀闊斧/查核/，/而/沒有/政治/壓力/。/
/　/至於/查帳/實際/情況/如何/，/該會/指出/，/將等/下午/回來/後/再說/。/不過/證期會/官員/
/今日/對於/如東隆/、/瑞圓/、/駿達/等/上市/上櫃/公司/財務/及/業務/、/大/股東/投資/動搖公/
/司/根本/等/感到/相當/不滿/，/認為/未來/加強/查核/財務/、/業務/及/資金/流向/相當/重要/。/
/　/而/台鳳/先開/記者/會/再/公開/重大/資訊/說明/等/不符/流程/，/證期會/官員/也/強調/，/未/
/來/發行/公司/任何/重大/資訊/說明/，/都會/要求/證交所/人員/在場/監督/，/如果/發行/公司/
/未/完整/說明/被/要求/事件/始末/，/將/予以/處罰/，/譬如/港府/對於/此種/事件/，/可以/處以/
/該/等/公司/停止/股票/買賣/數日/，/而/香港/湯臣/就/曾/遭到/處罰/。/
/唐玉麟/／/台北/報導/
/　/財政部/證券/暨/期貨/管理/委員會/副/主委/許/永邦/上午/公開/表示/，/證期會/對/台鳳/、/
/東隆/、/精英/等/公司/展開/有/無不/法/查證/情事/，/查證/內容/以/財務報表/與/公開/資訊/是/
/否/正確/，/及/有/無/內線交易/等/不法/情事/，/查證/結果/近期/內將/對/外公/佈/。/
/　/外界/盛傳/證期會/查證/公司/高達/6/家/以上/，/許/永邦/說/，/他/無法/告知/。/但/他/強調/，/
/近來/凡是/有/「/財務/困難/」/傳聞/的/上市/與/上櫃/公司/，/都/在/證期會/查證/名單/之/列/。/
/　/證期會/主委/林宗勇/也/指出/，/台鳳/交易/金額/太/大/，/必須/要查/清楚/，/台鳳/公司/應/
/將/法律/、/會計/應收/帳款/延滯/情事/，/對外/公開/說明/。/
/　/林宗勇/表示/，/除了/台鳳/公司/要查/外/，/還有/其他/公司/在/查/，/尤其/是/影響/股東/權/
/益/的/公司/更/要查/。/