＜/全壘打/王/新紀錄/＞/馬/怪爾/的/第/６/３/支/　/揚眉吐氣
/【/黃/建仁/／/綜合/外電/報導/】/馬/怪爾/本季/第一/發/代打/全壘打/出爐/！/也將/他/的/全壘/
/打數/推進/到/63/支/；/在/世紀/全壘打/王/的/競爭/暫時/領先/勁/敵索沙/1/支/。/
/　/在/紅雀/與/海盜/雙重/戰/的/首役/，/九局/下/半/，/紅雀以/5/比/8/落後/，/總/教練/拉魯沙/在/
/一人/出局/之後/，/決定/將/原定/休息/的/巨/砲/馬/怪爾送/上/打擊/區/，/代替/原本/打擊/的/第/
/一棒/狄席爾茲/；/而海/盜隊/更換/投手/為/克里斯/丁森/，/一壞球/之後/，/投手/一記/內角/
/偏低/的/快速/球/進壘/，/老馬/振臂/一揮/，/球往/左外野/高/角度/奔/去/，/是/支/385/英尺/的陽/
/春/砲/飛到/觀眾/席/，/這是/馬/怪爾/生涯/第六/支/以及/本季/的/第一/發/代打/全壘打/，/也是/
/馬/怪爾/本季/第三次/以/代打/的/身份/上場/。/
/　/老馬/這一棒將/之前/18/個/打數/沒有/全壘打/的/怨氣/完全/宣洩/出來/，/打從/9/月/8/日馬/
/怪爾轟出/破/紀錄/的/第/62/號/全壘打/，/已經/連續/六場/比賽/沒有/全壘打/的/出現/；/這支/
/全壘打/是/馬/怪爾/生涯/第/450/支紅/不/讓/，/暫居大/聯盟/史/上第/21/名/。/
/　/美中不足/的是/，/這支/全壘打/並/不能/幫助/紅雀隊/贏球/，/海盜/8/比/6/獲勝/，/兩隊/共/
/揮出/六支/全壘打/，/紅雀隊/新秀/德魯轟出/雙響/砲/，/是/他/職棒/生涯/的/第二/、/三號/全/
/壘/打/，/德魯/的/首發紅/不/讓/在/馬/怪爾轟出/第/62/號/全壘打/當天/擊出/。/
/　/兩隊/雙重/戰/之前/，/總/教練/拉魯沙/決定/給予/馬/怪爾/休息/至少/一場/，/讓/他/的/背傷/
/能夠/完全/復原/，/五局/下/半/，/當/戰局/吃緊/時/，/拉魯沙/本來/要/派/馬/怪爾/上場/，/但是/
/後來/決定/暫緩/；/海盜/隊/的/總/教練/拉蒙特/表示/：/「/我/了解/拉魯沙/的/決定/，/他/的/調/
/度不錯/，/在/當時/的/情況/，/我們/不可能/保送/馬/怪爾/！/」/
/　/這場/比賽/的/門票/早已/售罄/，/但是/比賽/之初/，/卻/只有/一萬名/球迷/進場/，/但是/當/
/馬/怪爾/站上/打擊/區/，/整個/布許/球場/竟然/座/無虛席/，/球迷/都/起立/為/老馬/鼓掌/，/全/
/壘/打/一/出現/，/主場/的/球迷/更是/欣喜若狂/。/
/　/46/歲/的/球迷/葛/拉斯/撿/到/這第/63/號/全壘打/紀念/球/，/但是/他並/沒有/立即/還給/馬/怪/
/爾/，/他/表示/他/要/用/現金/來/交換/；/但/紅雀隊/球團/則不/願意/與/這位/球迷/妥協/。/