陳水扁/辭去/選委會/職務
/【/吳慧芬/／/台北/報導/】/台北/市長/陳水扁/今天上午/宣/佈/辭/去/市/選委會/主委/職務/，/
/他說/，/他/身為/年底/市長/選舉/候選人/，/為/了/不/讓/大眾/質疑/，/必須/負責/地辭/去/職務/
/，/也/希望/在/未來/幾個/月中/，/選務/同仁/都/能/本著/行政/中立/原則/，/持平/做好/選務/工/
/作/，/因為/不管/誰/當選/，/都/是/國家/的/人才/。/
/　/今天上午/九時許/，/市長/陳水扁/前往/年底/三合一/選舉/選務/人員/座談會/現場/，/在/
/期勉/選務/人員/後/，/陳水扁/隨即/話鋒/一轉/，/發表/辭去/市/選委會/主委/聲明/。/
/　/陳水扁/表示/，/他/身為/選委會/主任委員/，/又是/年底/市長/選舉/候選人/，/為/了/不/讓/
/大家/質疑/，/並/期許/選務/同仁/保持/百分之百/的/行政/中立/，/他/必須/負責/地辭/去/選委/
/會/主委/職務/。/
/　/陳水扁/也/在/會/中/要求/，/選務/同仁/應/發揮/團隊精神/，/同心/做好/防堵/暴力/、/金錢/
/來敗/壞/選風/，/他說/，/他/不敢/說/，/台北市/前/幾次/選舉/，/沒有/暴力/、/金錢/的/介入/，/
/但是/他/能/說/台北市/選風/是/較/其他/地區/「/乾淨/」/許多/。/
/　/陳水扁/並/表示/，/到/了/選舉/期間/，/可能/會/發生/些許/紛爭/，/選務/同仁/應以/耐心/去/
/化解/
/。/