耀文/　/短線/拉/回後勁強
/（/劉家熙/）/耀文/電子/在/上周三/召開/董事會/時/，/延纜/了/國民/黨/的/金援/，/並/推選/前/
/監察院/副/院長/鄭水枝/擔任/董事長/，/同時/決議/配發/3/元/股票/股利/，/宣/佈/該/公司/取得/
/RAMBUS/高速/主機/板/的/國外/PC/廠/的/認證/，/並/開始/小量/出貨/；/使得/該股/上周/走勢/轉/
/強/，/股價/一度/向/半年/線/附近/挑戰/，/該/股若拉回/至/季線/附近/，/可望/正式/突破/半年/
/線/的/反壓/而/逐步/向/上揚/升/。/
/　/耀文/電子/去/年度/稅前盈餘/為/5/億/8300/萬元/，/稅後/盈餘/為/5/億/9200/萬元/，/每股/稅/
/後/純益/為/2.48/元/；/該/公司/預估/今年/在/V/-/BGA/及/RAMBUS/兩種/產品/的/助益/之下/，/獲利/
/水準/可望/提高/，/全年/營收/有/機會/突破/68/億元/的/水準/，/稅前/淨利/可達/8/億元/，/較/去/
/年/成長/3/成餘/的/幅度/，/每股/稅前/淨利/可達/3.34/元/。/
/　/該/公司/今年/除了/原有/的/V/-/BGA/產品/已/接到/國外/訂單/之外/，/另外/該/公司/將/推出/R/
/AMBUS/主機/板及/汽車/板/等/產品/，/產品/線/避開/了/殺價/競爭/激烈/的/電腦/週邊/的/印刷/電/
/路板/之上/；/該/公司/除了/改變/生產/方式/之外/，/耀文/亦/延攬/了/鄭水枝/擔任/董事長/，/
/讓/人/出現/煥然/一新/之感/，/亦/使/公司/董監事/增添/不少/執政黨/金援/的/蹤跡/。/
/　/該/股上/週/以來/走勢/甚強/，/股價/一度/逼近/了/半年/線約/42/元價位/方見/拉/回/，/由於/
/該股/在/25.5/元/打底/上攻/，/目前/短線/反彈/幅度/過大/，/因此/拉/回/整理/化解/乖離/過熱/
/的/現象/，/預估/下周/若/維持/強勢/應/在/季線/附近/守穩/，/待/盤整/多日/後/，/該/股有/機會/
/隨/今年/股利/3/元/的/題材/而/逐步/發酵/，/股價/有/逐步/上攻/的/機會/。/