站上/季線/　/店頭量/價俱揚
/【/施種/德/／/整理/】/在/證券/股受/政策/的/做/多利/多/下/，/帶動/今日/店頭/指數/強勢/上揚/
/，/160/點/關卡/正式/突破/，/且/一舉/站上/季線/。/終場/店頭/指數/以/162.52/點收盤/，/上漲/
/2.93/點/，/成交量/為/61.38/億元/，/較/昨日/的/49.69/億元/再度/增加/，/並且/為/今年/次/高/
/量/，/僅次/於/2/月/23/日/的/64.5/億元/。/
/　/今日/不/含/金融股/指數/為/249.99/點/，/上漲/4.89/點/，/各類/股/表現/以/證券/表現/最佳/
/，/而/電纜/、/機械/、/紡織/、/金融/等/股則/相對/弱勢/。/
/　/今日/證券/股在/證期會/推動/上櫃/券商/大型化/利多/，/加上/證券/股/進入/董事會/行情/
/的/熱季/，/以及/投信/持續/介入/證券/股/，/使得/證券/股/今日/買盤/強勁/，/收盤/時計/有/大/
/華/、/群益/及/台/証/等/股/漲/停/。/
/　/而/在/其他/類股/方面/，/多/以個/股/表現/為主/，/如耀文/今日/因/下午/召開/董事會/，/將/
/分配/3.5/元/股利/，/今日/強勢/漲停/，/而/地球/持續/在/專利/訴訟/案/的/題材/下/今日/第三支/
/漲停/，/住/聯則/仍然/演出/補漲/行情/。/