雅加達/街頭/　/靖/了/華人/心頭/　/難/平靜
/【/韓國/棟/／/台北/、/雅加達/電話/採訪/】/經歷/一場/暴動/，/印尼/
/雅加達/街頭/再度/恢復/平靜/，/但/華人/的/不安定感/卻/日益/加深/。/雅加達/台北/學校/老/
/師羅/平凡/說/，/有/反對/團體/給哈/比比/六個/月/的/時間/做好/改革/工作/，/有些/反對/團體/
/只給/他/三個/月/的/時間/，/回教/領袖/瑞斯/則/要求/儘快/召開/特別/人民/協商/會議/，/改選/
/總統/。/然而/印尼/積弊/已/深/，/改革/工作/並非/短短/六個/月/時間/就/能/做好/的/，/因此/大/
/家/充滿/了/不安定感/。/
/　/羅/平凡/說/，/目前/華人/最/關切/的/話題/總/環繞/在/前/總統/蘇卡諾/之/女梅/嘉娃蒂/雖/已/
/回到/雅加達/，/但/竟未/公開/發表/任何/聲明/或/言論/，/實在/有違/常理/。/
/　/羅/平凡/說/，/雖然/印尼/有些/銀行/的/月利率/高達/50/%/，/但/許多/人/寧可/將錢/放在/身上/
/比較/安全/些/。/這兩天/銀行/開張/營業/了/，/提款/的/人潮/可以/用/人山人海/來/形容/。/
/　/羅/平凡/說/，/暴動/時/，/美元/需求/極高/，/黑市/價格/一美元/最高/可換/2/到/5/萬/印尼盾/
/。/當時/就/有/認為/「/520/」/不會/發生/動亂/的/民眾/，/大量/吸收/印尼盾/，/目前/局勢/平穩/
/後/，/印尼盾/回升/到/一美元/兌/9/千/印尼盾/，/昨天/一天/，/就/賺/了/3/百條/（/一條/等於/1/百/
/萬/印尼盾/）/。/
/　/印尼/大學生/亞伯特/今天上午/說/，/雖然/多/數學/生/仍然/反對/新任/總統/哈/比比/，/但/
/「/我們/給他/六個/月/的/時間/做好/經濟改革/，/如果/做/不好/，/我們/還是/會/像/逼迫/蘇哈/
/托一樣/迫使/哈/比比/下台/。/」/
/　/亞伯特/說/，/聚集/在/國會/廣場/和/各/大學/校園/內/的/大學生/已經/撤離/，/街頭/恢復/了/
/往日/的/平靜/，/但是/印尼/窮人/實在/太窮/了/，/沒錢/填/飽/肚子/，/因此/經濟改革/一定/要/
/做好/，/如果/做/不好/，/下/一波/的/抗爭/將更/激烈/。/