我國/首枚/通訊/衛星/中/新/一號/　/後天/升空
/【/羅/文明/／/台北/報導/】/台灣/第一/顆/擁有/自/主權/的/商業/通訊/衛星/中/新/一號/（/ST/-/1/
/）/將於/台北/時間/後天/上午/7/:/07/至/8/:/03/分之間/，/由/法國/亞利安/太空/公司/的/亞利安/
/四號/火箭/在/南美/的/法屬/圭亞/那/Kourou/太空中心/發射/升空/，/明天/傍晚/將/進入/14/小/
/時/的/最後/倒數計時/，/這是/我國/中華/電信/和/新加坡/電信/各/出資/1/億/2/千萬/美元/所擁/
/有的/第一/顆/通訊/衛星/，/如果/發射/順利/，/將於/10/月/25/日/正式/營運/，/中星/雙方/每年/
/各有/26/週/控制/時間/，/壽命/12/年/。/
/　/如果/26/日/上午/發射/順利/升空/，/ST/-/1/將從/南美/北端/法屬/圭亞/那古魯/（/Kourou/）/
/太空中心/往東/推進/，/沿/赤道/經過/巴西/的/那塔爾/（/NATAL/）/、/大西洋/的/亞松森/群島/
/和/非洲/西部/的/加/彭/共和國/自由/市/、/印度洋/的/馬/爾/地夫/，/直到/印度/半島/南端/上空/
/東經/88/度/軌道/上/停/駐/。/
/　/中/新/一號/衛星/發射/升空/後/50/分鐘/，/將和/北京/的/地面/聯絡/站/進行/第一次/的/追蹤/
/以便/定位/；/36/小時/後/第一次/遠/地點/的/點火/；/104/小時/後/開展/衛星/的/太陽能/電池/面/
/板/，/即/在/3/萬/6/千公里/高空/上作/同步/運行/，/台北/陽明山/的/衛星/接收/地面站/天線/，/
/只須/定在/44.9/度/仰角/即可/接收/。/
/　/中/新/一號/衛星/是/前任/交通/部長/劉兆玄/於/84/年/4/月/在/南韓/的/APEC/電信/部長/會議/中/
/，/和/新加坡/交通部/長馬/寶山/敲定/合作/發展/的/通訊/衛星/，/同年/9/月/，/由/中華/電信/和/
/新加坡/電信/簽署/合作/備忘錄/，/85/年/4/月/正式/簽訂/協議書/，/原訂/今年/5/月/發射/升空/
/，/但/一直/未/決定/要/使用/新型/的/亞利安五號/火箭/或/較/保險/的/四號/火箭/，/最後/因為/
/未/準備/「/備用/衛星/」/，/決定/採用/較/保險/的/四號/火箭/而/延後/時程/。/
/　/中/新/一號/上/有/30/個/衛星/轉頻器/，/可/供/衛星電視/轉播/、/新聞/轉播/及/改善/離島/、/
/國內/和/國際/通信/及/建構/未來/資訊/高速公路/之用/，/比/目前/台灣/使用/的/國際/電信/衛/
/星/組織/Intelsat/ /702/衛星/，/ST/-/1/不僅/仰角/高/，/適合/衛星/新聞/轉播/車/作業/，/功率/
/高/也可/作/直播/衛星/用途/，/亦/無/訊號/干擾/問題/，/市場/競爭/條件/佳/，/尤其/亞衛三號/
/發射/失敗/，/原本/進入/市場/晚/的/中/新/一號/反而/成/了/搶手/貨/，/這次/台灣/的/大/客戶/如/
/國防部/、/調查/局/、/台視/、/中視/、/公視/、/中廣/、/超衛/、/華允/等/公司/都/隨團/參觀/發/
/射/。/