＜/雅加達/沒事/了/＞/示威/學生/往萬隆市/集結
/【/本報/特約/撰述/陳/欣/／/雅加達/專電/】/距離/雅加達/200/公里/之萬隆市/，/十七日/上午/
/示威/學生/開始/集結/，/主要/道路/充滿/示威/學生/，/其中/並有/暴民/加入/行列/，/向/商店/
/、/行車/砸/石頭/，/上午/十時許/發生/放/火燒/商店/之/事件/，/萬隆市/警方/全面/戒備/防止/
/事態/擴大/。/
/　/台商/聯誼會/已分電/各/會員/不要/外出/。/為/防止/五月/廿日/學生/擴大/示威/所/造成/可/
/能/傷害/，/聯誼會/於/五月/十六日/晚上十/一時/租一輛/巴士/送走/一批/眷屬/，/人數/約/20/
/多人/，/另/泗水/台商/亦/撤走/170/名/眷屬/。/
/特派/記者/伍崇韜/／/雅加達/報導/
/　/沒有/火光/和/暴民/，/今天/清晨/四時/四十七/分/（/台北/五時/廿分/）/的/雅加達/街頭/，/
/已不時/可見/騎著/老舊/機車/的/菜/販自/郊區/載運/蔬菜/到/市場/。/「/今天/暫時/沒有/事/了/
/，/但/廿日/大學生/又要/遊行/。/」/四十一/歲/的/華裔/菜販/洪雷富/（/音譯/）/說/。/
/　/我/駐/印尼/代表/陸寶蓀/昨天/證實/，/雅加達/和/全/印尼/的/大學生/，/已/決定/於/廿日民/
/族/復興/節/這天/，/在/全/印尼/進行/「/五二/○/」/街頭/遊行/。/
/　/土生土長/的/洪雷富/和/此間/絕大多數/的/華人/一樣/，/在/驚惶中/度過/四個/晚上/，/直/
/到/昨天/市面/真的/趨/於/平靜/；/不過/，/洪雷富/昨天/的/覺/睡/得/並不長/，/因為/他/有/四個/
/小孩/，/天沒亮/就得/爬/起來/討生活/。/
/　/擁有/八/百萬/人口/的/雅加達/雖是/印尼/首都/，/但/在/暴亂/最/嚴重/的/上周三/、/四兩日/
/，/這個/首都/卻/幾如/暴徒/劫匪/橫行/的/無主之城/，/直至/執政/卅/二年/的/蘇/哈托/總統/回/
/國時/。/
/　/蘇/哈托/在/暴亂/前/赴/埃及/開羅/參加/Ｇ/１/５/國/會議/，/但/在/他/昨天/清晨/回國/時/，/原/
/先多採/袖手/旁觀/態度/的/軍方/已/控制/暴亂/，/雅加達/的/電視台/昨天/還/播出/一百/餘位/
/遭/軍警/逮捕/的/暴民/接受/偵訊/畫面/。/
/　/「/印尼/其實/只有/兩種/人/─/有飯/吃/的/、/沒飯/吃/的/；/若有/機會/，/你/一站/上/暴亂/街/
/頭/就可以看/出來/。/」/外語/能力/良好/的/計程車/司機/阿爾法/說/：/「/但/廿日/的/遊行/應/
/該/不會/再/像/上周/一樣/了/。/蘇/哈托/昨天/已/在/電視/上/宣布/，/只要/再有/暴動/，/軍警/一/
/律/當場/槍/殺/。/」/
/　/台商/李國揚/昨天/深夜/則/表示/，/有關/蘇/哈托/未來/究竟/會/不會/下台/，/能/不能/穩住/
/政權/，/誰/都/不敢/說/。/住/在/利波/的/李國揚/指出/，/掌控/印尼/主要/財富/的/蘇/哈托/家族/
/，/在/此次/暴亂/中/受創/嚴重/；/例如/，/利波/通往/機場/的/快速道路/原本/是/蘇/哈托/女兒/
/嘟嘟/所有/，/結果/暴動/後/首度/停止/收費/；/蘇/哈托/的/另/一/個兒/子/和/南韓/大汽/車廠/合/
/作/生產/的/帝摩/（/Timor/）/汽車/，/暴亂/中/幾乎/人/見人/砸/。/
/　/至於/蘇/哈托/是否/能/控制/住/廿日/的/大/遊行/，/駐/印尼/代表/處/目前/還/不敢/斷言/。/駐/
/印尼/代表/處/新聞/組長/許秋煌/說/：/「/目前/華航/、/長/榮/兩家/航空公司/的/訂位/需求/已/
/緩和/下來/了/，/今天/將/不會/加開/專機/；/但是/兩家/航空公司/都/已/作好/準備/，/只要/情/
/勢/又/有/改變/，/專機/隨時/可飛/。/」/　/