巴西/地雷/爆/　/全球/同震盪
/【/鍾/尚熹/／/台北/報導/】/巴西/金融/危機/在/上/週/引起/全球股市/大/地震/，/歐美/股市/皆/
/暴跌/暴漲/反映/巴西/經濟/面/消息/，/預期/本/週震盪/的/可能性/仍高/。/
/　/巴西/危機/將/使得/貸款/給/拉丁美洲/的/美國/大型/銀行/，/獲利/受到/衝擊/，/債信評/等/
/機構/史坦普/五百/也/在/上周/調降/包括/花旗/、/JP/摩根/銀行/以及/波士頓/銀行/等/的/等級/
/，/但是/銀行/類股/在/巴西/宣布/里拉/改採/浮動/匯率/之後/，/股價/已/開始/回升/，/預期/未/
/來/巴西/對美股/造成/的/影響/將/逐步/減緩/，/但是/美國/陸續/公/佈/的/企業/獲利/報告/，/將/
/成為/影響/美/股後勢/的/主要/因素/。/
/　/富蘭克林/投顧/表示/，/目前/美國/經濟/狀況/良好/，/去年/消費/價/指數/為/1.6/％/，/創下/
/近/12/年/以來/最低/，/失業率/也是/近/20/年來/最低/，/對於/美國/經濟成長率/的/預測/，/樂/
/觀者/認為/可/達到/2.7/％/，/較/為/保守/者/預測/可/達到/2/％/至/2.5/％/之間/，/中長/線/美股/應/
/可/表現/相對/抗跌/。/
/　/在/高科技/類股/方面/，/由於/千禧年/的/因素/，/使得/科技/產業/在/淡季/表現/不淡/，/雖/
/然/受到/巴西/金融風暴/的/影響/，/使得/那斯達克/指數/呈現/震盪/走勢/，/但/終究/會/回歸/
/基本面/，/預期/本週/科技/類股/的/表現/仍/以/上揚/的/可能性/居多/。/
/　/歐洲/股市/也/同樣/受到/巴西/的/衝擊/，/使得/歐元/誕生/的/慶祝/行情/被/中斷/，/未來/歐/
/股受/巴西/影響/的/程度/將/跟著/美國/走/，/只要/美股/能/回穩/，/對/歐股/走勢/將/形成/支撐/
/。/
/　/在/亞洲/股市/方面/，/受到/巴西/金融/危機/的/影響/，/東南亞/股市/也/呈現/弱勢/，/但是/
/由於/與/拉丁美洲/的/直/接關係/不深/，/股市/的/跌幅/反而/不如/歐美/來得/深/，/但是/貨幣/
/有/貶值/壓力/的/股市/最為/弱勢/，/如/印尼/、/泰國/及/菲律賓/等/。/
/　/至於/風暴/中心/的/拉丁美洲/市場/，/預期/今年/的/經濟成長率/將/不如/往年/，/未來/巴/
/西/政府/的/財政/改革/措施/若能/獲得/肯定/，/則/有助/於/穩定/投資人/信心/，/目前/投資人/
/應/採取/保守/因應/的/態度/，/尤其/在/全球股市/波動/風險/升高/的/情況/下/，/應/持有/適當/
/比重/的/全球/型/債券/，/以/分散/投資/風險/。/