中山/高頭份/段/車禍/　/１/死/４/傷
/【/楊永盛/／/苗栗/報導/】/中山高速公路/頭份/南下/路段/，/今天/凌晨/發生/兩輛/大型/車/
/追撞/意外/，/冷凍/貨櫃/車/司機/鄭文達/慘遭/夾死/，/另有/四名/助手/受傷/，/由於/貨櫃/車/
/橫/
/陳/整個/南下/車道/、/聯結/車卡/在/拓寬/工程/邊溝/內/，/警方/、/拖吊/救援/隊/歷經/四個/
/多/小時/才/排除/，/直到/六點/半破曉/時分/才/恢復/正常/通車/。/
/　/國道/二隊/警方/初步/調查/，/今天/凌晨/一點/四十五分/許/，/由/鄭文達/（/三十五/歲/、/
/宜蘭人/）/駕駛/的/KN/二七/二/冷凍/貨櫃/車/，/在/中山/高/南下/頭份/路段/、/一一/一點/七公/
/里/處/，/疑因/未/保持/安全/距離/，/追撞/前車/WG/七五/八號/聯結/車/。/
/　/載/石灰粉/的/聯結/車/司機/王/正道/（/三十四/歲/、/台南人/）/說/，/當時/他/車子/行駛/外/
/線/車道/，/前方/車況/良好/、/路線/筆直/，/只/感覺/到/被/衝撞/一下/後/，/方向/盤/完全/不/聽/
/使喚/，/被/衝撞/到/最後/，/後方/兩部子車/分家/，/車頭/和/前子/車卡/在/拓寬/工程/的/深邊/
/溝裡/，/助手/張福來/（/廿三/歲/）/、/李立根/（/廿四/歲/）/因此/受傷/，/他/和/另一名/助手/
/賴/進程/則/無恙/，/懷疑/載運/冷凍/魚貨/的/貨櫃/車未/保持/安全/距離/。/
/　/由於/冷凍/貨櫃/車橫/躺/阻斷/南下/兩線/車道/交通/，/加上/載運/魚貨/數量/龐大/，/車頭/
/也/卡/在/聯結/子車/下/，/駕駛/鄭文達/夾在/嚴重/扭曲/車頭數/小時/，/被/警方/和/救援/隊/拖/
/出時/已/無/生命/跡象/，/送/醫不治/；/同車/助手/黃/其/萬/（/三十四/歲/、/宜蘭人/）/、/張來/
/勝/（/十八/歲/、/宜蘭人/）/一度/受困/車內/，/也/受/輕重/傷/。/
/　/由於/事故/排除/困難/、/石灰粉/清除/費事/，/警方/、/救援/隊費/了/九牛二虎之力/，/直/
/到/
/早上/六點/廿分/許才/恢復/南下/交通/，/雖然/南下/交通/中斷/四個/多/小時/，/所幸/警方/
/事先/在/中山/高/、/北二高/系統/交流道/紓導/，/只回/堵約/十公里/。/