＜/世界/首都/論壇/會議/＞/６/２/國/５/７/城市/　/明天/台北/見
/【/陳/重生/／/台北/報導/】/來/自/世界/超過/六十/個/國家/，/六十/個/以上/首都/，/七十/個/以/
/上/的/城市/代表/，/這幾天/先後/抵達/台北/，/準備/參加/自/明日/起/至/二十九日/，/一連/三/
/天/
/的/一九九八/世界/首都/論壇/（/WCF/）/會議/，/李登輝/總統/並將/應邀/在/二十八日/開/
/幕/典禮/中以/貴賓/身分/致辭/。/
/　/儘管/外有/公娼/自救/會/聯合/世界性/工作者/聚會/互別/苗頭/，/內/有因/市府/核發/國民/
/黨/中央黨部/大樓/使用/執照/而/引發/爭議/，/但/這項/號稱/全球/規模/最大/的/城市/會議/，/
/被視/為/地主/市長/陳水扁/宣揚/「/台北/經驗/」/，/提高/國際/知名度/的/一次/重要/舞台/。/
/　/台北市/政府/前/廣場/，/日前/樹起/一塊/巨大/的/標示/牌/，/歡迎/遠道/而/來的/外國/友人/
/。/而/在/市政/大樓/一樓/中庭/，/今起/開始/推出/與會/城市/主題/展覽/，/並/佈/置/了/各項/台/
/北/市政/建設/成果/。/而/由/各局/處/員工/組成/的/接待/人員/，/自/昨日/起/紛紛/出動/，/充當/
/「/全陪/」/旅遊/市區/，/善盡/地主/之誼/。/
/　/市長/陳水扁/今天上午/在/市政/會議/中/呼籲/全體/市民/，/共同/凝聚/心志/，/熱情/參與/
/，/以/最大/的/寬容/包涵/這/三天/可能/帶來/的/些許/不便/，/一同/展現/幾/十年/來/共同/打拚/
/出來/的/台北/家園/，/合力/辦出/一項/零/缺點/的/國際/會議/，/讓/更/多/國際/朋友/了解/台北/
/的/存在/及/發展/。/
/　/依/目前/市府/秘書處/禮賓科/的/統計/，/共有/六十二/個/國家/，/五十七/個/首都/和/城市/
/，/將/參與/這項/盛會/。/其中/，/有/三十六/個/代表團/是/由/市長/或/議長/、/首都/省/省/長親/
/自/率領/來台/，/如/在/三月/間/陳水扁/訪美時/熱情/接待/的/華盛頓/特區/市長/Barry/ /Mari/
/on/即/在/名單/之內/。/
/　/為/了/怕/引起/中共/的/外交/打壓/，/市府/對於/這次/會議/的/籌備/工作/，/採取/相當/低調/
/的/方式/。/像/非洲/幾內亞/比索/，/年初/與/我國/剛/斷交/，/外交部/即/通知/市府/不要/邀請/
/該國/前來/，/雖然/邀請/函/早已/發出/，/但據/了解/，/幾國將/不會/出席/。/此外/，/印度/也/
/因/中共/壓力/，/臨時/決定/不/克/參加/。/最後/的/與會/城市/數目/，/恐怕/要/等到/開幕/報到/
/時才/會/確定/。/
/　/一九九八年/世界/首都/論壇/（/WCF/）/將自/明日/起/在/台北/一連/舉行/三天/，/其中/與會/
/城市/主題/展/，/今天/提前/在/市政府/一樓/中庭/開幕/，/計有/三十二/個/國家/與/城市/參與/
/展出/，/分別/以/錄影帶/、/模型/、/海報/、/文宣/手冊/、/電腦/資訊/網站/、/實物/、/照片/等/
/方式/呈現/，/展出/時間/是/每天/上午/九時/至/下午/五時/。/
/　/一位/上午/到/市府/洽公/的/民眾/參觀/後/大開/眼界/，/戲稱/，/「/真/像是/個/聯合國/！/」/
/而/在/門外/抗議/的/公娼/自救/會/成員/，/則以/進去/市府/參觀/展覽/為/由/，/欲/突破/鎮暴警/
/察/防線/，/但/仍/不得其門而入/。/
/　/今天上午/一/揭幕/，/就/有/不少/到/市府/洽公/的/民眾/駐足/參觀/，/仔細/端詳/。/在/主辦/
/城市/展覽/區內/依/WCF/大會/圓桌/會議/的/議題/，/分為/「/發展/與/環境/」/、/「/文化/與/教育/
/」/、/「/社會/與/經濟/」/三大/主題/，/另/搭配/市政/資料/館/，/呈現/台北市/迎向/二十一/世/
/紀的/市政/建設/成果/與/計畫/，/提升/台北市/國際/能見度/。/
/　/而/在/參展/城市/展覽/區中/，/重點/是/在/介紹/這些/國家/的/風土/民情/、/社會文化/、/觀/
/光/旅遊/及/城市/發展/變遷/。/其中/以/德國/新/都柏林/「/走過/今/與/昔/」/世界/巡迴/攝影/展/
/最為/特殊/。/該/展覽/相片/由奧/斯特克/魯士/攝影/學會/所/拍攝/的/三十九幅/作品/，/發現/
/柏林/在/二十/世紀/末葉/，/經過/多年/分隔/後/，/政治/的/改變/。/
/　/網路/資訊/區則/可/讓/參觀/者/優游/於/全球/各/城市/的/網路/世界/，/透過/資訊/的/充分/交/
/流/，/突破/有形/疆界/，/縮短/空間/距離/。/至於/錄影帶/播放/區/，/也/安排/了/不同/時間/播/
/放/不同/主題/，/藉以/互相/了解/國際/間/共同/的/事務/與/挑戰/。/