台灣/、/葛倫/、/金瑞契
/【/社評/】/美國/眾議院/議長/金瑞契/宣/佈/不/尋求/連任/，/而且/可能/連眾議/
/員/都/辭/掉/。/他說/：/「/如果/我/留在/眾院/，/新/的/領袖/將/不可能/有/機會/成長/、/學習/和/
/做/必須/做/的/事/…/…/我/不能/讓/我/的/黨/自相/殘食/。/」/
/　/共和/黨/在/選舉/中/慘敗/了/嗎/？/否則/金瑞契/何必如此/？/其實/，/美國/期中選舉/共和/
/黨/仍/未/失去/多數/黨/地位/，/只/不過/少/了/五席/而已/。/但/金瑞契/就/決定/離開/政壇/，/以/
/示/負責/了/。/
/　/在/金瑞契/告別/政壇/時/，/另/一/政壇/老將/葛倫/正在/太空/。/葛倫/早已/決定/金盆洗手/
/，/不再/選參/議員/，/在/太空/中/，/葛倫/最/煩惱/的是/選/舉債/不知/如何/還/。/葛倫還/不起/
/嗎/？/不/，/他/有錢/得/很/，/而且/他/也/願意/還/，/但是/法律/規定/他/不能/用/自己/的/私款/支/
/出/競選/經費/，/所以/葛倫/雖/卸任/，/仍/需/辛苦/地/籌募/競選/經費/。/
/　/如果/不/健忘/，/大家/應/記得/，/不久前/，/金瑞契/曾/因/不當/募款/，/被/眾院/紀律/委員/
/會/罰款/三十/萬/美元/，/而/他/竟付/不起/，/還靠/朋友/贊助/。/
/　/光看/金瑞契/與/葛倫/，/就/了解/美國/的/民主政治/為何/能/運作/得/那麼/好/。/
/　/他們/設計/出/一套/公平/競爭/的/選舉/制度/，/政治/人物/也/很少/取巧/，/遵循/這套/制度/
/，/即使/貴為/議長/，/一犯規/也/心平氣/和/地/接受/處罰/。/而/政治/人物/更/把/尊嚴/看得/比/
/權力/、/金錢/還重/，/寧可/失去/權/、/利/，/也/要/維持/尊嚴/。/
/　/反觀/台灣/，/老實/說/，/我們/這套/台灣/的/民主/經驗/還/粗糙/得/很/，/到處/吹噓/是/敝/帚/
/自珍/，/野人/獻/曝/。/
/　/看看/美國/、/德國/的/民主/，/我們/的/像/什麼/？/還是/先/自己/照照/鏡子/吧/！/