梁肅/戎/：/做/了/又/不/承認/，/無恥
/【/陳/立宏/／/台北/報導/】/昨天/聲言將/向/聯合國/控訴/政府/「/侵害/人權/」/的/前/立法院/
/長/梁肅/戎/上午/說/，/對於/追究/當局/對於/統派/人士/預設/立場/地/進行/「/政治/偵防/」/一/
/事/
/，/他們/「/絕不/善/了/」/。/
/　/他說/，/政治/偵防/就是/李/總統/創造/出來/的/名詞/，/對於/政治/言論/做/偵防/就是/「/違/
/憲/」/，/對於/今天/媒體/引述/總統府/高層/人士/表示/「/未/聽聞/針對/統派/人士/進行/偵防/
/的/『/二二/二/』/、/『/二一三/』/專案/」/的/說法/，/梁肅/戎/氣憤/地說/，/「/做/了/又/不/承認/
/，/無恥/」/！/
/　/對於/法務部/長城/仲模/於/媒體/表示/「/沒有/做/什麼/，/有/什麼/好怕/的/」/，/梁肅/戎反/
/駁/說/，/「/我/這輩子/從來/沒有/怕過/」/，/他/做/這件/事情/不是/為/個人/，/而是/為/全民/請/
/命/。/他說/，/「/為/台灣/的/民主自由/法治/，/我/是/有/紀錄/的/」/，/對於/城仲模/的/說法/，/
/他/感到/「/遺憾/」/。/他/和/郝柏村/、/林洋港/等人/近期/將/去函/要求/行政院/說明/，/「/我/
/們/幾個/人/究竟/有/沒有/在/政治/偵防/的/名單/之內/」/。/
/　/梁肅/戎/說/，/犯罪/偵防/是/可以/的/，/不應/有/政治/偵防/。/政治/偵防/就是/把/異議/人士/
/當作/犯罪/嫌疑犯/來/處理/，/這/不是/侵害/人權/是/什麼/？/他/又/說/，/中華民國憲法/主張/
/統一/，/國民/黨/主張/統一/，/他/和/郝柏村/、/林洋港/等人/也/主張/統一/，/為什麼/就要/被/
/當成/是/犯罪/嫌疑犯/，/預設/立場/地/施以/偵防/？/梁肅/戎/不/滿地/說/，/現在/台獨/不/偵防/
/，/依/憲法/主張/統一/的/就要/被/偵防/，/這/就是/違憲/。/
/　/梁肅/戎/說/，/政治/偵防/是/李登輝/在/去年/八二/○/和/國安局/等/單位/開會/後/，/創造/出/
/來的/名詞/，/今年/四月/廿三日/李登輝/還把/程泉/叫/到/總統府/要求/調查/局/加強/政治/偵/
/防/，/這是/大家/都/知道/的/事情/。/他/強調/，/政治/偵防/引起/爭議/之後/，/如果/當局/承認/
/錯誤/，/願意/改變/就/好/，/現在/卻/還有/人/全盤/否認/，/做/了/還不/承認/，/真是/無恥/！/