索羅斯籲設/特別/基金/　/協助/開發中國家/償債
/【/中央社/／/華盛頓/五日/法新電/】/億萬/金融/投資/家索羅斯/五日/呼籲/創/
/設/一個/可望/重振/金融/市場/的/特別/性/全球/基金/，/以/對/合乎/資格/的/開發中國家/提供/
/履行/債務/能力/的/保證/。/
/　/索羅斯/說/：/「/我/認為/除非/加以/整頓/，/否則/這個/機制/將會/崩潰/。/」/他/意指/全球/
/經濟/仰賴/的/國際/資金/流通/系統/─/─/國際貨幣基金/會/。/
/　/在/華盛頓/舉行/的/國際貨幣基金/會/和/世界/銀行/年會/期間/召開/的/一項/記者/會上/，/
/索羅斯/也/呼籲/大量/挹注/國際貨幣基金/會/的/資源/。/
/　/他說/：/「/我們/較/以往/更/需要/國際貨幣基金/會/，/事實/上/，/我們/需要/匡正/它/的/失/
/敗/措施/，/而/不是/全盤/放棄/它/。/」/
/　/索羅斯/警告/說/，/世界/工業/國/家將/有/必要/進一步/聯合/調降/利率/，/但/這仍/不足以/
/恢復/全球/金融/市場/的/穩定/，/在/此/同時/，/他/呼籲/新/設置/一個/國際貨幣基金/會/特別/
/基金/，/從/而/符合/資格/的/開發中國家/得以/享有/「/特別/的/取款/權利/」/。/
/　/藉由/提供/緊急/援助/，/但僅限/於/符合/國際貨幣基金/會/金融/規範/政府/和/銀行/，/這/
/個/特別/基金/可望/紓/緩/投資/者/和/貸方/對/新興/國家/不/履行/債務/的/疑懼/。/
/　/據索羅斯/說/，/上述/構想/是/美國/官員/四日/在/國際貨幣基金/會/的/一個/臨時/委員會/
/上/提出/的/，/但/與會/者並/沒有/就此/作成/具體/定論/。/
/　/索羅斯/說/：/「/他們/應該/集會/討論/這個/問題/並/達成/定案/，/而/非/『/決定/去/研究/這/
/個/問題/』/。/」/
/　/這位/國際/知名/的/金融家/也/加入/目前/日益/強大/的/聲浪/，/支持/對/國際/資金/的/流向/
/採取/進一步/的/監督/和/規範/。/
/　/國際貨幣基金/會/過去/一向/反/對對/國際/私人/資本/流通/採取/任何/監控/措施/，/但近/
/期它/的/這項/立場/似有/鬆動/跡象/。/
/　/索羅斯/說/：/「/很/遺憾/的是/，/我們/並/沒有/完善/的/金融/市場/，/但/相關/的/規範/更糟/
/糕/。/部份/對/資金/流向/的/限制/措施/可望/對/防範/國家/捲入/金融風暴/產生/作用/。/」/
/　/他說/：/「/我並/不/建議/全盤/放任/資金/自由/流通/。/我們/需要/某些/穩定/性/的/保證/。/
/」/
/　/索羅斯/強調/說/，/在/考量/到/對/資金/渴求/甚殷/的/新興/市場/時/，/國際/有關/當局/和經/
/濟/政策/制定者/已/推動/對/借貸/者/採取/監控/和/規範/，/但/卻/忽略/了/貸方/。/他說/：/「/我/
/主張/更/廣泛/的/監督/和/對/資金/流向/採取/更/進一步/的/規範/。/」/
/中央社/／/華盛頓/五日/專電/
/　/國際/知名/的/投資/專家/索羅斯/今天/說/，/他/認為/美國/聯邦/準備/理事會/未能/大動作/
/調降/短期/利率/，/「/這/可能/是/一大/錯誤/」/，/他/相信/美國/利率/必須/走低/，/七大/工業/
/國/「/遲早/」/必須/進行/聯合/降息/，/以/刺激/全球/景氣/。/
/　/繼/日本央行/的/降息/行動/之後/，/美國/聯邦/準備/理事會/（/FED/）/九月/二十三日/也/決/
/定以/最小/幅度/，/調降/聯邦/資金/利率/一碼/，/加拿大/央行/隨後/跟進/，/但/西歐/國家/迄/
/無/降息/的/計劃/。/
/　/索羅斯應/「/外交/季刊/」/之邀/，/在/華府/發表/演講/，/吸引/世界/各國/三百多/位/財經/
/界/人士/前往/聽講/，/場面/之/盛大/遠蓋過/同一/會場/國際貨幣基金/會/與/世界/銀行/舉辦/
/的/其他/座談會/。/
/　/索羅斯/在/演講/會/後/答覆/中央社/問題/時/，/認為/聯準/會/主席/葛林斯/潘在/謫/降/利率/
/上/有/正確/概念/，/「/但/我/認為/（/聯準/會/公開/市場/操作/）/委員會/並不/很/支持/葛林斯/
/潘所/暗示/的/積極/與/迅速/行動/，/這/可能/是/一大/錯誤/。/」/
/　/記者/追問/美國/利率/是否/仍/有/調降/兩碼/的/空間/？/索羅斯僅/回答/說/：/「/我/認為/（/
/美國/）/利率/將/必須/降/下來/。/」/
/　/索羅斯/讚揚/柯林/頓/總統/上週/提出/挽救/全球/金融/危機/的/三/方案/，/他說/：/「/這是/
/朝/正確/方向/邁進/」/，/他/認為/美國/對於/如何/因應/全球/金融/危機/有/清晰/概念/，/但/「/
/它們/沒有/力量/去/執行/」/，/主要/問題/在於/國會/不同意/撥給/國際貨幣基金/會/一百八/
/十億/美元/的/資金/。/