黨政/基金/　/小幅/點火
/【/周思瑩/／/台北/報導/】/跌破/7400/點/，/大環境/惡劣/難以/研判/，/就/在/自營/、/投信/、/
/外資/等/法人/系統/陸續/縮手/之際/，/黨政/基金/今天/進場/了/！/
/　/不過/另一方面/，/投信/法人/今日/多數/仍/抱持/多/看少/做/的/操盤/心態/，/拿到/新/基金/
/核准/函/的/統一/奔騰/基金/，/今日/已/進入/了/第二天/，/但是/在/國際/股匯市/變數/的/疑慮/
/下/，/今天/並/沒有/進場/；/無疑/更/突顯/了/投信/新/基金/操盤/人/現階段/偏空/心態/。/
/　/而/在/一片/空頭/氣氛/中/，/也/有人/開始/加碼/；/這些/加碼/的/法人/系統/，/除了/部份/業/
/內/進場/搶/短/之外/，/第二季/開始/看空/的/各黨政/體系/，/今日/則一改/保守/態度/，/擇成/
/進場/加碼/的/決議/。/而/包括/食品/股/中的/台鳳/、/塑化/股/、/電子/股/中的/宏電/、/明電/、/
/金寶等/，/金融股/中的/華信/銀行/等/，/都/一度/被/市場/點名/，/黨政/基金/著墨/之/說/，/引/
/人側/目/。/後續/政策/面作/多/護盤/的/政策/，/是否/會/陸續/出籠/，/已成/為/多頭/密切/觀察/
/的/焦點/。/
/　/目前/法人/圈/平均/持股/約/7/到/8/成/，/至於/黨營/事業/及/政府/行政/體系/資金/如勞退/、/
/郵匯/、/郵儲/等/系統/，/則/持股/估計/在/五至/七成/之間/；/而/這些/系統/操盤/人/今日/都/陸/
/續/表示/，/低/持股/者/可以/開始/酌量/承接/股票/了/。/
/　/而/今日/中投/方面/，/蜻蜓/點水/進場/小幅度/點火/，/至於/過去/一度/扮演/穩定/基金/指/
/標的/勞退/基金/，/則/也/正式/表明/開始/敲進/股票/。/不過/，/短期/加碼/方向/，/為求/自保/
/，/仍將/不脫/業績/成長/的/電子/、/外銷/概念/題材/色彩/。/