＜/非凡/搞/飛機/？/＞/罰款/？/　/斷訊/？/　/證交所擬/處分/非凡
/【/黃/惠/聆/／/台北/報導/】/　/針對/非凡/電視台/昨日/跑/馬/燈誤/打華航/發生/空難/字幕/，/
/造成/華航/股價/一度/跌停/之/事/，/台灣/證券/交易所/指出/，/非凡/電視台/是否/觸犯/證券/
/交易法/第/155/條/規定/，/以及/重大/資訊/處理/程序/第/2/條之/規定/，/將視/情況/處罰/20/萬/
/元/或者/斷訊/3/至/15/天/。/
/　/台灣/證券/交易所/高級/主管/指出/，/依據/重大/資訊/處理/程序/中/第/2/條/，/台灣/證券/交/
/易/所/所設/之/證券/集中/交易/市場/發現/有/影響/市場/整體/之/重大/資訊/，/為/提供/投資人/
/參考/，/得將/該/項/重大/資訊/查證/後/於/市場/公告/。/而/違反/了/該/項/條文/時/，/台灣/證券/
/交易所/可以/針對/發/佈/此/一/重大/資訊/來源/的/資訊/公司/處/應該/的/處罰/，/一為/罰款/20/
/萬元/，/另為/斷/訊/3/至/15/天/。/然而/非凡/電視台/是否/違反/了/此/處理/程序/，/今日/相關/單/
/位/正在/討論/當中/。/
/傅瑋瓊/／/台北/報導/
/　/針對/非凡/電台/發生/的/華航/烏龍/事件/，/今日/仍/餘波/盪漾/，/上午/仍/有/不少/華航/投/
/資/股東/向/相關/單位/提出/陳情/，/證期會/主管/官員/指出/，/目前/已依/程序/積極/要求/證/
/券/
/交易所/了解/查證/中/，/如達/必要/條件/，/將會/移給/相關/檢調/單位/調查/。/
/　/華航/股價/昨日/經歷/一場/無妄之災/，/許多/華航/股東/從/昨天/到/今日/上午/不斷/打電/
/話/到/證券/發展/基金會/設置/的/「/投資人/服務/及/保護/中心/」/詢問/有關/申訴/等/事宜/，/
/但/並未/有華航/股東/正式/提出/申訴/。/而/亦/是/華航/股東/的/證基會/是否/會以/股東/身分/
/提出/訴訟/，/證基會/表示/，/目前/仍/在/了解/事實/經過/。/
/　/昨天上午/華航/股價/被/殺/至/跌停/，/引發/華航/公司/及華航/股東/的/一陣/驚恐/，/不少/
/投資人/昨天/看到/晚報/報導/，/了解/是/第四/台/有線電視/擺烏龍/後/，/不少/投資人/打電/
/話/到/證基會/的/投資人/服務/及/保護/中心/詢問/，/但/大多數/投資人/僅/針對/法律/訴訟/等/
/相關/問題/進行/了解/，/並未/有/投資人/提出/正式/的/申訴/文件/。/
/黃/曼瑩/／/台北/報導/
/　/非凡/電視/在/螢光/幕/上誤/打/跑/馬/燈/短短/數秒/報導/華/航空/難/消息/，/造成/華航/公司/
/的/名譽/損失/、/海外/股市/大受/影響/，/以及/股東/權益/影響/，/華航公關/室主任/楊辰表/
/示/，/華航/已經/委託/律師/對/非凡/採取/法律/行動/，/非凡/電視/並/已經/於/今天/早上/稍早/
/收到/律師/發函/。/華航/希望/非凡/就/不實/報導/審慎/提出/解釋/，/並/給予/合理/賠償/與/處/
/理/方案/作為/答覆/。/
/　/負責/承辦/華航此/案件/的/理律/律師/事務所/負責人/楊曉邦/律師/表示/，/無論/非凡/是/
/出自/故意/或是/過失/，/都/已經/造成/華航/重大/損失/，/尤其/是/海外/股市/、/股東/權益/與/
/華航/名譽/，/希望/非凡/能夠/拿出/最大/誠意/來/解決/這件/事情/。/包括/主動/提出/合/理賠/
/償/與/處理/方式/，/目前/律師/並/沒有/預先/設定/非凡/是/出自/於/故意/或是/無心/過失/，/如/
/果僅/是/過失/，/在/民事/上/仍然/涉及/民法/侵/權責/任/，/如果/是/故意/更/涉及/刑事責任/，/
/律師/雖有/腹案/，/不過/仍會據/非凡/所/提出/的/賠償/金額/與/處理/方法/作為/參考/。/