調查/局局/長/宣示/　/定位/在/政治/偵防
/【/趙/國明/／/台北/報導/】/新任/調查/局長/王光宇/今天上午/表示/，/今後/調查/局/的/工作/
/方向/為/：/貫徹/依法行政/、/發揮/團隊精神/、/嚴守/工作/紀律/和/爭取/民眾/支持/等/４/大/
/要點/。/
/　/王光宇/說/，/調查/局/今後/將以/確保/國家/安全/的/政治/偵防為/工作/主軸/，/再輔/以/其/
/他/重大/的/犯罪/偵防/，/依法行事/積極/運作/。/至於/有關/政治/偵防/是否/會/走回頭路/，/
/再來/政治/迫害/或/白色恐怖/，/王光宇/強調/，/那/已/是/過去/的/歷史/，/如今/調查/局/政治/
/偵防/的/定位/，/是/確保/國家/安全/，/保障/民眾/的/權益/。/在/民主/法治/的/時代/，/民眾/有/
/免/於/恐懼/的/自由/，/調查/局也將/依法/工作/，/絕對/不會/踰越/法律/的/規範/而/依法行政/
/。/
/　/在/團隊/方面/，/將廣納局/內/意見/，/用人/唯才/，/和/衷共濟/，/創造/更好/的/績效/，/充/
/分/發揮/團隊精神/。/
/　/嚴守/工作/紀律/部分/，/該/局將/遵守/法律/和/上級/的/領導/指示/，/指示/所屬/遵照/各項/
/的/紀律/規定/本分/，/以身/為/「/國家/調查/員/」/為榮/，/奉公守法/，/戮力/從公/。/
/　/王光宇/最後/強調/，/調查/局/今後/的/工作/要/爭取/民眾/的/支持/和/協助/，/認真/處理/民/
/眾的/檢舉/案件/，/更/注意/維護/當事人/的/尊嚴/，/同時/發掘/民困/、/民怨/，/提供/政府/相/
/關/部門/卓處/，/貫徹/總統/昭示/的/「/民之/所欲/，/長/在/我心/」/的/理念/。/
/　/法務部/長城/仲模/今天上午/在/調查/局新/卸任/局長/交接/典禮/中/表示/，/調查/局/未來/
/工作/首重/防止/中共/滲透/，/但/也/必須/加強/打擊/貪瀆/、/經濟犯罪/等/５/大/工作/。/
/　/新科/法務部/長城/仲模/在/順利/完成/新任/調查/局局/長/王光宇/交接/儀式/後/表示/，/這/
/次/首度/由/調查/局/內部/拔擢/主任/祕書/王光宇/正/升任/調查/局長/，/就是/代表/著全/體調/
/查/人員/只要/堅守/崗位/、/努力/依法行政/，/所有/調查/局/同仁/人/都/有/同樣/的/機會/，/會/
/得到/上級/應/有的/鼓勵/和/提拔/。/
/　/城仲模/同時/也/揭示/調查/局/未來/５/大/工作/要點/，/他說/，/依/調查/局/的/職掌/，/首先/
/是/要/發揮/政治/偵防/的/功能/，/防止/中共/的/滲透/，/維護/國家/安全/。/其次/是/加強/貪瀆/
/案件/偵辦/，/積極/查察/賄選/，/澄清/吏治/；/第三/是/加強/打擊/和/防範/經濟犯罪/，/城仲/
/模說/，/由於/他/最近/聽聞/有人/把/國家/重要/金融/制度/、/金融/產業/外移/，/此/情形/會嚴/
/重/影響/或/危害/到/國家/經濟/體質/，/因此/調查/局/必須/嚴加/防堵/，/以/維護/國家/利益/。/
/第四/是/加強/國際/合作/，/偵辦/煙毒/案件/，/避免/國內/成為/國際/販毒/集團/的/轉運站/，/
/影響/國家/聲譽/。/第五/則/要求/調查/局/全體/同仁/，/必須/嚴守/紀律/，/依法行政/，/勿/踰/
/越/法律/的/規定/。/
/　/城仲模/接著/對程泉/被/指控/非禮/疑案/指出/，/最近/有些/特殊/傳聞/和/事件/情況/發生/
/，/使/調查/局/多少/受到/名譽/上/的/傷害/，/因此/他/上任/後/第一個/要務/，/就是/要/在/短時/
/間/內/使/它/更/澄清/和/平息/，/使/調查/局/所有/業務/能/很快/的/在/穩健/中/全面/推展/。/
/　/最後/，/城仲模/也/要求/調查/局/全體/同仁/表示/，/在/民主/法治/的/時代/，/調查/局/必須/
/在/法律/職權/的/範圍/內/，/秉持/良好/的/傳統/及/嚴格/的/訓練/，/全力以赴/，/達成/全民/及/
/上級/長官/交付/的/任務/，/使/調查/局成/為/名符其實/的/「/國家/」/、/「/全民/」/的/調查/局/
/。/