爭取/王玉/雲/支持/　/長/扁/連袂/拜會
/【/王馨/珮/／/高雄/報導/】/民進黨/北高/市長/參選/人/陳水扁/、/謝長/廷/今天/
/下午/聯袂/要/去/拜訪/總統府/資政/王玉/雲/。/在/目前/傳聞/吳敦義/、/王玉/雲/「/心結/」/仍/
/未解/的/情況/下/，/民進黨/的/長/、/扁/「/捷足先登/」/引起/政壇/側目/。/
/　/而/吳敦義/上午/針對/長/扁/下午/將到/中興/銀行/拜訪/王玉/雲/，/吳/表示/，/他會/找出/適/
/當時/間/，/才/去/拜訪/王玉/雲/。/吳敦義/表示/，/「/等/約/好/了/，/自然/水到渠成/」/。/
/　/據/了解/，/陳水扁/是/南下/參加/今天下午/在/高雄市/召開/的/民進黨/中常會/，/並將/與/
/謝長/廷/２/人聯袂/到/中興/銀行/拜訪/王玉/雲/。/先前/吳敦義/也曾/透過/管道/表示/要/去/拜/
/訪王玉/雲/，/但/結果/吳/、/王/２/人/仍是/沒/碰頭/。/
/　/民進黨/的/北高/市長/參選/人/陳水扁/、/謝長/廷/下午/聯袂/要/去/拜訪/總統府/資政/王玉/
/雲/，/王玉/雲/中午/表示/，/這些/年輕/人/是/來/做/禮貌/性/的/拜會/啦/；/他說/年底/選舉/，/他/
/要/「/做/閒人/」/，/至於/對/至今/一直/沒有/「/碰頭/」/的/高雄市/長/吳敦義/，/王玉雲說/：/
/怎麼/可能/去/幫忙/他/呢/？/
/　/對於/長/扁/來訪/，/王玉/雲/表示/四年/前/高雄市/長/選舉/，/陳水扁/也/與/當時/的/高雄市/
/長/候選人/張俊雄來/拜訪/，/因此/今天/長/扁/之行/是/禮貌/來的/啦/。/據/了解/下午/同行/的/
/還有/台北市/政府/祕書長/陳/哲男/。/
/　/對於/吳敦義/上午/說/與/王玉/雲/的/見面/，/是/等/約/好/了/就/可/水到渠成/，/王玉/雲/開始/
/很/不/以為/然/的/表示/，/吳敦義/這/八年/做/的/怎麼樣/騙/得了/別人/、/騙/不了/我/；/對於/吳/
/敦義的/政績/表現/，/王玉/雲/顯然/很/不/滿意/。/他說/，/要/我/去/幫/吳敦義/「/到/手腳/」/怎/
/麼/可能/，/選票/是/吳敦義/自己/的/事/。/
/　/不過/，/被/問到/王玉/雲/是否/意謂/將在/年底/選舉/對/各/政黨/候選人/保持/一個/「/中立/
/」/的/立場/時/，/他/則不/願/明說/，/認/係/敏感/問題/。/