買/預付/卡/ /須/當場/登錄/資料
/【/羅/文明/／/台北/報導/】/日前/高雄/幼稚園/長/被/綁架/案/，/歹徒/使用/預付/卡/，/事後/內/
/政/部長/黃/主文/曾經/表示/希望/協調/交通部/修訂/預付/卡管理/辦法/，/電信/總局/已經/決/
/定/增訂/「/行動電話/預付/卡/服務/營運/規範/作業/要點/」/，/今後/超商/或/通訊/行/販售/行/
/動/電話/受理/消費者/申請/卡時/，/必須/要求/消費者/當場/登錄/資料/，/並由/超商/和/通訊/
/行業/者/當場/傳真/至/行動電話/業者/認可/後/，/才能/開通/。/
/　/電信/總局/長/簡/仁德/表示/，/過去/預付/卡並/無/專章/規定/管理/，/而且/過去/便利商店/
/販售/預付/卡時/，/經常/無法/強制/消費者/留下/資料/，/通常/是/希望/消費者/回家/後/再/把/
/資料/寄回/給/行動電話/公司/，/但/有些/消費者/根本/就/懶/得/寄/資料/給/公司/，/所以/行動/
/電話/公司/也/無/從/得知/是/誰/用/這支/行動電話/。/
/　/簡/仁德/表示/，/新/的/規範/要點/是/要求/販售/業者/當場/要/消費者/登錄/身份/資料/並現/
/場/檢查/是否/符合/消費者/的/身份/證/資料/，/而/販售/業者/並/同時/將/登錄/資料/傳真/給行/
/動/電話/公司/認可/後/，/即可/開通/，/根據/遠傳/電信/表示/，/這項/作業/時間/約/２/０/分鐘/
/即可/。/
/　/電信/總局/下午/就要/討論/這項/增訂/的/要點/，/簡/仁德/說/，/電信/總局/也/考慮/對/販售/
/業者/不/遵照/這項/要點/販售/時/予以/當場/告發/（/目前/稽察/辦法/查到/有/此/情形/時/只能/
/先/警告/）/，/不過/牽涉/電信/法/，/恐怕/業者/也/會/反彈/。/
/　/據/了解/，/目前/有些/旅行社/業務員/在/經濟/不景氣/時/，/已經/開始/有/大量/批發/預付/
/卡/轉賣/給/特種/營業/業者/的/情形/，/讓/特種/營業/的/小姐/不必/留下/資料/就/可/使用/預付/
/卡以/規避/治安/單位/的/偵查/，/簡/仁德/說/這種/情形/旅行/業者/如果/不能/提供/使用/名單/
/，/可能/會/觸犯/法律/。/