月線/四連/黑/　/大勢/不妙
/【/王榮章/／/台北/報導/】/股市/年中/作帳/行情/今日/在/失望/中/落幕/，/儘管/部分/集團/股/
/尾盤/２/分鐘/偷襲/急拉/，/但/仍/難掩/大盤/開高/走低/的/窘境/，/而/月/線/4/連黑/更是/令/投資/
/大眾/相當/失望/的/結局/。/大盤/今日/終僅/小漲/13/點以/7548.81/點做/收/，/勉強/守住/24/日/
/均線/7539/點/，/但/成交/金額/大幅/萎縮/至/909/億元/，/市場/觀望/氣氛/瀰漫/。/總計/６/月份/
/共/下跌/354/點/，/月線/出現/多頭/市場/中/罕見/的/4/連黑/；/不過/也/留下/近/500/點下/影線/，/
/為/多頭/反攻/留下/生機/。/
/　/股市/在/昨日/出現/146/點的長/黑/，/幾乎/已/注定/作帳/行情/難以/期待/，/果然/今日/在國/
/際/股市/上漲/激勵/下/早盤/以平/高盤/開出/後/，/隨即/快速/拉/回/，/中場/、/尾盤/二度/翻黑/
/，/所幸/尾盤/大/股東/偷襲/成功/，/亞東/集團/拉/抬亞泥/、/遠紡/、/裕民/、/遠百/，/新光/集/
/團則/大拉新紡/、/新纖/、/新壽/、/大台北/，/依然/是帳/最/積極/的/集團/。/另外/營建/股中/
/太設/、/國產/、/宏總/、/潤建/、/尖美/、/宏盛/、/宏普/、/達欣工/等/尾盤/也/都/刻意/作價/，/
/是/另/一個/作帳/明顯/的/族群/。/
/　/不過/分析/師/指出/，/今日/在/市場/濃厚/觀望/氣氛/中/，/已/顯示/投資/大眾/對/所謂/的/作/
/帳/題材/期望/不高/，/而/今日/集中/在/最後/1/、/2/分鐘/偷襲/的/做法/，/也/讓/人/覺得/相當/心/
/虛/。/價位/虛拉/之後/，/很/可能/在/周四/一開盤/引來/更/大/的/賣壓/。/除非/有/強力/的/利多/
/支撐/，/否則/不/排除/大盤/周四/大幅/回檔/，/大盤/有/可能/回檔/測試/7000/點/尋求/打出/第/
/2/支腳/。/
/　/大盤/今日/成交/金額/僅/909/億元/，/是/６/月中/899/億元/反彈/以來/的/最低/量/，/人氣/退/
/潮/相當/迅速/，/加上/電子/股/依然/弱勢/，/大盤/短期/內恐/不易/有所/表現/。/股市/在/３/至/
/６/
/月/分別/下跌/111/點/、/787/點/、/401/點與/355/點/，/月/線連/4/黑/讓/不少/技術/派/認定/空/
/頭/市場/已然/來臨/，/如果/再/加上/景氣/衰退/的/陰影/，/投資人/在/面對/第/３/季/甚至/是/下/
/半年/行情/時/，/操作/上/的確/應/更/為/謹慎/。/儘管/多數/法人/認為/下半年/行情/仍/值得/期/
/待/，/但/操作/難度/與/獲利/空間/將是/一大/考驗/。/