中/颱/芭比/絲/ /走上/瑞伯/的/路
/【/曹以/會/／/台北/報導/】/位於/菲律賓/東方/海域/的/芭比/絲/上午/8/點/已經/
/增強/為/中度/颱風/，/行進/速度/略微/加快/，/以/每/小時/15/公里/的/速度/朝西北/西/前進/，/
/中央氣象局/預測/芭比/絲/未來/會/偏北/前進/，/路徑/與/上星期/重創/台灣/的/瑞伯/颱風/類/
/似/，/氣象/局/提醒/民眾/注意/。/
/　/氣象/局/表示/，/以/芭比/絲/颱風/行進/路線/來/看/，/在/24/─/26/日之間/，/會為/北部/及東/
/半部/地區/帶來/大雨/或/豪雨/。/北部/及東/半部/正是/上星期/瑞伯/颱風/來襲/時/，/受創/最/
/嚴重/的/地區/，/對/正在/進行/災後/復/建/的/北部/及東/半部/來/說/，/芭比/絲/颱風/有/可能/雪/
/上加霜/，/民眾/不可不/防/。/
/　/氣象/局/指出/，/芭比/絲/颱風/上午/的/中心/位置/在/恆春東/南方/約/1400/公里/的/海面/上/
/，/7/級/風暴/風/半徑/200/公里/，/10/級/風暴/風/半徑/80/公里/，/近/中心/最大/風速/每秒/35/公/
/尺/，/相當/於/12/級風/，/瞬間/最大/陣風/每秒/45/公尺/，/相當/於/14/級風/。/
/　/芭比/絲/颱風/未來/的/強度/還會/略微/增強/，/不過/由於/已經/很/接近/菲律賓/陸地/，/因/
/此/增強/的/幅度/應該/不會/太/大/，/不過/目前/正是/東北/季風/盛行/的/季節/，/如果/再/加上/
/颱風/的/相乘/效應/，/對於/迎風面/的/北部/及東/半部/地區/將帶/來/較/大/的/雨勢/。/
/　/至於/今/明兩/天/的/天氣/，/還是/受/東北/季風/的/影響/，/北部/地區/的/雲量/增多/，/局部/
/地區/已經/開始/降雨/，/白天/的/高溫/也/比前/幾天略降/幾度/，/中南部/還是/多雲到/晴/的/
/好/天氣/，/在/白天/陽光/照射/及/夜間/輻射/冷卻/的/效應/相拉下/，/日夜/溫差/還是/會高達/
/10/度/以上/。/