救國團/改組/ /國民/黨/中央/擬收編
/【/陳/立宏/／/台北/報導/】/蔣經國/一手/創立/的/「/青年/救國團/」/近/幾/年成/
/為/國民/黨/中央/「/主權/」/所/不及/的/重要/組織/，/據/指出/，/在/救國/團主/委宋/時選/任期/
/已屆/、/指導/委員會/近期/內將/改組/之際/，/國民/黨/有意/重新/將救國團/納入/黨務/運作/
/之下/。/不過/，/消息/傳出/後/卻/在/救國團/內部/引起/不小/反彈/，/迄今/仍/未有/召集/團員/
/大會/改組/指導/委員會/的/動作/，/國民/黨/中央/與/救國/團部/的/拉/鋸戰/正在/進行/中/。/
/　/國民/黨/中央/早/在/兩/年前/便/有意/改善/「/主權/不及/於/救國團/」/的/情況/，/但/因救國/
/團已/是/向/內政部/登記/有案/的/人民/團體/，/運作/自成一格/，/以致/功敗垂成/。/當時/，/
/駙馬爺/賴國洲/已/先/一步/被/選為/救國/團團/員/，/並/直指/救國團/主任/的/位子/，/但是/，/
/已/擔任/主任/一職/近十年/的/李鍾桂/強烈/反彈/，/後經/協調/，/黨/、/團高層/達成/「/待/今/
/年/指導/委員會/成員/任期/屆滿/時/再/談/改組/事宜/」/的/默契/。/
/　/時光/飛逝/，/兩年/時間/已到/，/宋時/選任/滿/指導/委員會/主委/兩任/八年/任期/已/在/十/
/二月/初/屆滿/，/依人/團法/規定/，/宋時/選/不能/再任/，/救國團/指導/委員會/勢必/改組/。/
/黨/、/團的/拉/鋸/卻/已/展開/。/救國團/高層/人士/在/聽/到/黨/中央/有意/介入/此次/指導/委員/
/會/改組/事宜/時/，/非常/不/以為/然地/說/，/救國團/已經/是/人民/團體/，/國民/黨想/介入/談/
/何/容易/。/
/　/於是/，/救國團/指導/委員會/至今/未見/改組/跡象/，/不少/指導/委員/不/清楚/何時/將召/
/開/會議/。/據/指出/，/黨/中央/決策/人士/將在/北高/市議會/議長/改選/結束/後/，/儘/速/與/宋/
/時選/溝通/救國團/的/改組/事項/。/
/　/根據/救國團/內規/，/由/指導/委員/推出/一位/主任委員/後/，/召開/團員/大會/，/推選/出/
/新/的/指導/委員/，/再/由/新/的/指導/委員會/就/主委/提出/的/主任/人選/行使/同意權/任命/之/
/，/換句話說/，/新/的/主委/將是/救國團/主任/究竟/誰屬/的/關鍵/。/目前/傳/出的/可能/主委/
/人選/包括/考試院/長/許水德/、/總統府/秘書長/黃/昆輝/，/如果/屆時/真由許/或/黃/出任/主/
/委/，/將是/第一位/台籍/救國團/指委會/主委/，/也是/早期/國民/黨/統治/機器/中/最後/一個/
/本土化/的/重要/機制/，/意義/重大/。/
/　/而/主委/易手/後/，/擔任/主任/十年/有餘/的/李鍾桂/是否/續任/則/非常/值得/觀察/。/兩年/
/前黨/中央/有意/更換/李鍾桂/不成/，/如今/在/形勢/比人/強下/，/李鍾桂正/面臨/空前/的/續/
/任/危機/。/除了/賴國洲/仍/被/考量/外/，/日前/傳出/行政院/文建會/主委/林澄枝/也是/可能/
/的/主任/人選/，/而林澄枝/目前/已/是/救國團/的/指導/委員/。/