空襲/！/新/巨群/概念股/悲情/的/一日
/【/姜統/掌/／/台北/報導/】/果真/是/樹大/招風/，/今日/新/巨群/概念股/受/多重/
/空/
/頭/消息/影響/，/呈現/全面/重挫/，/其中/牽連/達/10/餘檔/個/股/包括/普大/、/台芳/、/正道/
/、/中鋼構/、/名/佳利/、/嘉益/、/桂宏/、/美亞/、/紐新/、/聚亨/、/亞瑟/、/相關/的/復/華/以及/
/多檔/主力/股/亦/紛紛/受到/波及/，/甚至/打入/跌停/。/唯台芳/股尾盤/出現/戲劇性/演出/急/
/拉漲/停/，/據/了解/，/係/新/巨群/集團/以/實力/粉碎/空頭/謠言/之/代表/。/
/　/今日/開盤/不久/，/以/近期/爆/大量/個/股桂宏/、/紐新為/主/率先/重挫/，/其中/桂宏/在/不/
/到/20/分鐘/便/直接/摜/壓至/跌停/，/對於/其他/傳聞/新/巨群/集團/介入/個/股均/受/連帶/影響/
/。/對於/今日/重挫/，/市場/直指/該/集團/近期/介入/兩檔/個/股/，/連日/來/遭到/大/股東/大量/
/倒貨/，/在/籌碼/不合理/湧出/下/，/引發/市場/對/該/集團/控盤/質疑/，/而/在/股價/一路/走低/
/之下/，/對於/其他/類股/策略/聯盟/主力/類股/均/造成/連鎖/效應/，/如聯/成食/、/清三/、/華/
/升/、/英群/、/佳錄/、/立大/、/欣欣/、/源益/等/個/股/均告/重挫/。/
/　/以/目前/市場/傳言/來/看/，/包括/調查/局/調查/新/巨群/、/證期會/對於/該/集團/旗下/公司/
/先前/為/高鐵/所籌集/現金/增資/遭/挪用/態度/不明/、/連日/買入/大量/紐新/、/桂宏/股票/可/
/能/出現/跳票/，/加上/傳出/大信/、/台/証/、/元大/等/多家/大型/證券/商/主管/均/下令/停止/接/
/單/、/丙種/資金/抽單/，/更/離譜/的/甚至/有/新/巨群/首領/吳祚欽/目前/已/先行/出國/等/傳言/
/。/由於/空頭/消息/四處/散/佈/紛亂/，/投資人/不明/瞭/事件/是否/爆發/，/盤/面上/殺盤/動作/
/此起彼落/，/連帶/包括/承作/信用/交易/的/復/華/、/以及/上櫃/綜合/券商/均/出現/重挫/。/
/　/市場/消息人士/指出/，/在/這波/新/巨群/概念股/上漲/以來/，/部分/個/股/確實/是/該/集團/
/介入/，/但/亦/有/部分/為/其他/主力/以/轉單/或/下/單至/該/集團/操作/券商/，/造成/該/集團/旗/
/下/股票/家數/大幅/增加/。/此次/傳/出新/巨群/資金/吃緊/一事/，/對於/該/集團/來/說/，/不論/
/是否/造成/危機/，/對於/該/集團/未來/慎選/投資/夥伴/將會/更/為/小心/。/但/今日/盤/面上/，/
/多/檔個/股/類似/正道/、/美亞/等/公司/，/並非/該/集團/所/操作/，/今日/反而/遭到/無妄之災/
/，/大/股東/亦/頻呼/無奈/。/