周線/６/連黑/　/大跌/４/７/７/點
/【/王榮章/／/整理/】/又是/令人/傷心/的/1/周/，/國內/股市/本周一/長/黑/直接/摜/破/7000/點大/
/關後/，/就/始終/無力/再拉回/，/今日/多頭/原本/有心/反撲/，/但/最終/仍是/量/縮小/漲留/上/
/影線/的/格局/，/終場/僅小漲/12.15/點以/6735.92/點做/收/，/成交/金額/大幅/萎縮/至/624/億/
/元/
/，/反彈/氣勢/頗/弱/。/總計/本周/大跌/477/點/，/出現/這/1/波自/9378/點盤/跌/以來/最大/的/
/跌勢/，/週線/更/出現/連/6/黑/的/走勢/，/而/下周一/收/8/月/月/線/，/目前/看來/也是/長/黑/做/收/
/的/命運/。/
/　/在/行政院/財經/會報/昨日/再度/祭/出/提振/內需/利多/，/以及/官員/強調/全力/穩定/股/、/
/匯市/的/局面/下/，/配合/投信/、/自營商/在/證期會/「/威逼/」/明顯/翻多/買/超/的/條件/下/，/
/多頭/今日/的確/有心/趁/國際/股市/休市/的/時機/反攻/；/不過/早盤/跳空/開高/後/，/卻/依然/
/是/追高/無力/的/局面/，/盤/中委/買/、/委賣/張數/互有/消長/，/指數/碰觸/6800/點後就/隨即/
/拉/回/，/終場/僅小紅/收盤/。/
/　/昨日/官員/端/出的/大菜/，/照理/說/最/應受/激勵/的是/營建/股/，/但/今日/營建/股/走勢/虎/
/頭/蛇尾/，/顯示/市場/對/房市/、/股市/未來/發展/信心/仍/不足/。/電子/股/今日/普遍/收紅/但/
/漲幅/有限/，/金融股/受新壽/下跌/拖累/氣勢/也/轉弱/；/盤/面上/缺乏/重心/，/漲幅/較/大/的/
/個/股/普遍/以跌/深/反彈/為/訴求/，/如皇普/、/廣宇/、/台光/、/三晃/、/精英/、/遠倉/等/，/對/
/激勵/人氣/與/信心/助益/不大/。/
/　/周線/6/連黑/，/大盤/短線/在/6615/至/6820/點的/200/點/空間/內/盤旋/3/天/，/暫時/有/止跌/跡/
/象/，/而/下周一/收月線/，/目前/是/1/根/918/點的長/黑線/，/除非/下周一/強攻/拉/出長紅/，/
/才/有利於/9/月/多頭/的/反攻/。/下周/走勢/端視/國際/金融/情勢/的/後續/發展/，/以及/政策/面/
/做/多/的/決心/。/不少/個/股/已/跌/至/偏/低價/位/，/但/此時/進場/仍要/有/短套/的/準備/，/如果/
/外在/利空/衝擊/，/仍/不/排除/再度/破底/的/可能/。/