捲入/洩密/　/丁雯洲擬/提告
/【/黃/逸華/／/台北/報導/】/無/黨籍/立委/陳/振盛/辦公室/主任/丁雯洲/被/指稱/涉及/洩漏/國/
/防/機密/案/，/對此/，/丁雯洲/表示/，/這/已經/不是/他/個人/的/事情/，/而是/整個/國會/助理/
/都/被/捲/進/人人自危/的/局面/。/下午/立院/助理/工會/將會/對/此/召開/大會/進行/討論/，/丁/
/雯洲/表示/，/會後他/將會/決定/是否/對調/查局/、/媒體/提出/告訴/。/
/　/而/另一方面/，/調查/局/國會/聯絡/人/上午/則/穿梭/於/各/黨團/辦公室/之間/，/努力/向立/
/委及/助理/們/解釋/，/調查/局/承受/不白之冤/，/希望/立委/及/助理/們/能/諒解/也/能夠/大事/
/化小/，/不要/繼續/追究/，/但是/助理/們/似乎/並未/接受/調查/局/的/說法/，/下午/仍將/召開/
/大會/。/
/　/丁雯洲/上午/進/辦公室/後/便/電話/不斷/，/除了/媒體/採訪/外/，/也/有/許多/國會/助理/打/
/電話/來/向/他/表示/為/他/感到/憤慨/，/甚至/有/同仁/建議/他/應當/採取/法律/行動/。/
/【/黃/逸華/／/台北/報導/】/國防/預算/洩密/疑案/可能/是/個/僅有/傳聞/的/烏龍/案件/，/但/因/
/為/關鍵/人物/王緒/添/住家/、/公司/接/電話/人員/均/表示/不知/王緒/添/去向/，/因此/無法/進/
/一步/證實/。/
/　/王緒/添/在/廈門/設有/工廠/，/記者/上午/聯繫/時/，/接/電話/人員/表示/，/他/昨天/便/離開/
/公司/，/並未/交代/何時/回來/，/對方/表示/，/可能/已經/回到/家中/，/這裡/僅是/王緒/添/的/
/公司/，/他/也/只是/接/電話/、/記錄/留言/，/什麼/事情/都/不/清楚/。/王緒/添/家中/聽/電話/的/
/人/也/表示/，/王緒/添/已經/離開/廈門/出外/接洽/生意/，/不知/何時/回家/。/
/　/由於/王緒/添/曾經/參加/新黨/立委/初選/，/因此/，/部份/新黨/人士/對/他/仍/有/印象/，/但/
/是/提及/王緒/添/可能/涉及/洩密/時/，/新黨/人士/則/抱持/懷疑/態度/，/因為/王緒/添給/人/的/
/印象/就是/相當/四海/，/也/很/喜歡/聊天/，/很難/跟/情報/員/仔細/隱密/的/形象/聯想/在/一起/
/。/