４/人/恐嚇/派出所/　/奪警/槍/未遂
/【/郭/石城/／/北縣/報導/】/被/台北/縣/三峽/警/分局/提報/治平/對象/宋化宏/，/日前/甫/獲交/
/保/，/今天/凌晨/酒後夥同/電玩/業者/石正/信及/兩/姓名/不詳/男子/，/至鳳鳴/派出所/叫囂/
/挑釁/，/石正/信並/意圖/搶奪/警槍/，/值班/警員/王/正雄/在/派出所/門口/對/空連鳴/五槍示/
/警/，/四名/挑釁/男子/才/一窩/蜂散/去/。/
/　/宋化宏/（/二十九/歲/）/今年/三月份/被/鳳鳴/派出所/路檢/查獲/三把/槍/，/經/三峽/警分/
/局/提報/治平/對象/，/日前/才/獲/治安法庭/交保/；/石正信/（/三十七/歲/）/在/鶯歌/、/桃園/
/一帶/經營/電動/玩具/，/屢次/遭鳳鳴/派出/派出所/取締/，/兩人/對鳳鳴/派出所/都/懷恨/在/
/心/。/
/　/據/警方/調查/，/今天/凌晨/零時許/，/宋化宏及/石正/信酒/後/，/分別/打電話/至鳳鳴/派/
/出所/，/對/值班/警員/恐嚇/，/要/讓/警員/死/無/全屍/，/值班/警員/王/正雄/接獲/恐嚇/電話/即/
/加強/戒備/。/零時/五/十分/許/，/宋化宏及/石正信/即夥同/兩/不/知名/男子/，/共乘/Ｌ/Ｏ/─/
/「/七/二二八/號/轎車/至鳳鳴/派出所/門口/挑釁/。/
/　/當時/鳳鳴/派出所/只/剩/兩名/警員/，/其餘/員警/在外/巡邏/，/值班/警員/王/正雄/發現/四/
/人不懷/好意/，/即/擋/在/派出所/門口/不准/四人/進入/，/同時/向/勤務/中心/請求/緊急/支援/
/。/
/　/據/警方/調查/，/宋化宏/等人/不斷/以/言語/叫囂/，/石正信/還打/了/警員/王/正雄/腹部/一/
/拳/，/且/意圖/奪取/警槍/，/王/正雄/見狀/立即/掏槍/對/空連/開五槍/示警/，/四/人才/退出/派/
/出所外/，/上車/欲/逃逸/時/，/倒車/卡/在/派出所/旁/水溝/，/四人/迅速/跳車/鳥獸/散/。/
/　/三峽/警/分局/支援/警力/趕至/現場/時/，/宋化宏/等/四人/已/不知去向/，/警方/查扣/四人/
/所/留下/轎車/採證/，/沒有/發現/槍械/等/違禁/品/。/三峽/警/分局/刑事/組已/向/板橋/地檢署/
/聲請/拘票/，/至/宋化宏及/石正信/可能/落腳/處/搜索/逮捕/，/不過/迄/中午/仍/未/發現/二人/
/蹤跡/。/