＜/匯款/疑案/＞/伍澤元/：/２/８/萬零頭/是/連戰給/的/生活費
/【/趙/國明/／/台北/報導/】/因/牽涉/到/連戰/3628/萬匯款/疑案/的/前/屏東縣/長/伍澤元/，/今/
/天/上午/主動/到/台北/地檢署/拜訪/承辦/的/主任/檢察官/郭弘佑/，/檢方/即/依/程序/立即/開/
/庭/偵查/。/伍澤元/在/開庭/之前/面對/媒體/的/詢問/時/表示/，/該筆/3628/萬元/的/匯款/，/是/
/連戰/借給/他用/在/競選/經費/上/，/又/不是/非法/款項/，/他/有權/使用/，/不/知道/身犯/何罪/
/。/伍澤元並/情緒/激動/的/說/，/反對黨/利用/此事/為/選舉/造勢/，/因而/造成/連/副總統/的/
/困擾/，/他/對連/副總統/表示/敬意/與/歉意/。/
/　/承辦/主任/檢察官/郭弘佑/原訂/明天/上午/開庭/傳訊/伍澤元/到案/偵查/，/未料/伍澤元/
/卻/提前/於/今天上午/９/時/30/分/前往/台北/地檢署/拜訪/主任/檢察官/郭弘佑/，/希望/能/提/
/早/一天/接受/檢方/的/開庭/調查/，/郭弘佑/乃/依/程序/開庭/訊問/伍澤元/，/整個/庭訊/時間/
/約/半/小時/結束/並諭令/伍澤元/飭/回/。/至於/日後/是否/會/傳喚/副總統/連戰/出庭/說明/，/
/主任/檢察官/郭弘佑/迴避/不願/答覆/。/
/　/伍澤元/在/開庭/前/表示/，/從/四/汴頭案/至今/，/他/被/修理/得體/無/完膚/，/他/不知/身犯/
/何罪/，/證據/何在/？/針對/連戰/匯款/3628/萬元/，/為何/會有/尾數/的/28/萬元/，/伍澤元表/
/示/，/這是/他/於/民國/82/年底/為/參選/屏東縣/長/而/辭官/，/當時/他/任省/交通/處長/時/月薪/
/７/萬元/，/從辭/官到/選舉/縣長/期間/有/４/個/月/時間/沒有/收入/，/因此/這/28/萬元/是/連戰/
/另外/用來/支付/他/的/生活費/。/
/　/隨後/伍澤元/情緒/激動/的/表示/，/連戰/匯給/他/的/3628/萬元/，/的確/是/連戰/借給/他/的/
/，/他/也/會還/，/而/這筆/錢/是/用/在/競選/經費/上/，/但/他/沒有/告訴/太太/這筆/錢/是/那裡/來/
/的/。/伍澤元/強調/，/既然/錢/是/借/來的/，/他/就/有權/使用/，/至於/怎麼/用/，/只要/不/犯法/
/，/關/其他人/什麼/事/？/
/　/有/關連/戰匯款/給其弟/伍錦然/，/伍錦然/又/分/兩批/轉匯給/國代/黃/哲諒/，/由/黃/哲諒/
/購買/土地/一節/，/伍澤元/仍/語氣/激動/的/說/，/錢/既/已/借給/他/，/就是/他/的/錢/，/別人/要/
/借用/一下/，/他/也/同意/，/這又犯/了/什麼/罪/？/
/　/伍澤元/最後/憤憤不平/的/指出/，/「/天下/本無事/，/庸人/自擾/之/」/，/反對黨/為/選舉/
/將屆/而/造勢/，/卻/利用/此/事件/作/文章/，/以/打擊/、/醜化/連/副總統/為/目標/，/而/大家/都/
/不明/就裡/的/被/牽著/鼻子走/，/對/他/實在/有/欠/公平/，/且/是/不道德/的/行為/，/他/對連/副/
/總統/好心/借錢/給他/，/卻/無端/造成/他人/的/質疑/和/困擾/，/深深感到/敬意/與/歉意/。/