高鐵/簽約/生變/劉泰英/：/絕無/政治/力/介入/　/將重估/財務
/【/羅/文明/、/方介君/／/台北/報導/】/剛/返國/的/中華/開發/董事長/劉泰英/上午/表示/，/高/
/鐵/簽約/不成/，/絕對/沒有/政治/力/介入/，/而/如果/政府/堅持/還是/零/負擔/，/中華/高鐵/會/
/重新/估算/財務/計劃/，/初估/國內/融資/將從/原/800/億元/增加/至/1400/億元/，/要/比/台灣/高/
/鐵少/一半/，/票價/也/會/略微/調高/，/但/仍/比/台灣/高鐵/便宜/。/
/　/對於/外界/猜測/此次/高鐵/生變/肇因/政治/力/的/介入/，/劉泰英/上午/澄清/絕無/此事/，/
/他說/高鐵/9/個/月/前給/台灣/高鐵/後/的/第二天/，/他/就/指示/中華/高鐵/團隊/不能/解散/，/幾/
/個/月/前/高鐵/局長/廖慶隆/也/要/團隊/暫時/不要/解散/，/一個/月/前/他/再/指示/同仁/要/重新/
/估算/財務/，/因為/是日/幣/大幅/貶值/，/也許/引進/新/幹線/會/便宜/一點/，/而且/7/月/1/日台/
/灣/高鐵/和/政府/議約/成不成/，/當時/沒人/知道/，/我們/必須/先/準備/。/
/　/他/強調/，/「/我/不懂/政治/，/也/反對/政治/，/純粹/是/政府/邀/我/參與/」/，/他/認為/絕無/
/政治/力/的/介入/。/
/　/至於/財務/部份/，/如果/政府/堅持/還是/不/出錢/，/劉泰英/表示/，/中華/高鐵/會/節省/成/
/本/而/向/國外/借錢/部份/會/從/800/億元/最多/增加/至/1400/億元/，/日本/輸/出入/銀行/保證/低/
/利/融資/1000/至/1500/億元/，/而且/原先/較/台灣/高鐵/便宜/11.5/％/的/票價/，/會/稍微/調高/
/，/可能/從/目前/的/950/元調/至/1000/元/，/但/仍/比/台灣/高鐵/的/1058/元/便宜/。/
/　/因此/中華/高鐵/希望/2/合/1/的/問題/，/劉泰英/說/，/「/如果/中華/高鐵/拿到/，/我/一定/會/
/一/一向/台灣/高鐵/的/成員/拜訪/，/他們/都/是/我/的/後/輩/，/像/殷琪/等/，/我/都/認識/他們/的/
/父親/，/我會/以/最誠懇/的/心/邀請/他們/來/完成/這個/全世界/最大/的/BOT/案/，/歡迎/他們/加/
/入/」/，/至於/能否/成功/，/劉泰英/樂觀其成/。/
/　/他/一直/擔心/台灣/高鐵/的/財務/問題/，/像/目前/集資/125/億/，/為/了/保證金/勉強/增加/到/
/150/億元/，/未來/能/不能/增資/到/500/億元/，/還/充滿/不/確定/的/變數/，/他/以前/就/催促/台/
/灣/高鐵/的/財務/計劃/要/成熟/，/但/始終/看不到/，/如果/照/台灣/高鐵/借/2800/億元/，/國內/
/有/多少/家/銀行/，/每家/平均/只有/50/億元/，/郵政/儲金/也/要/算/到/銀行/體系/，/「/我/擔憂/
/如果/台灣/有/一家/銀行/倒閉/，/就/會/發生/金融風暴/，/台灣/經濟/就/保不住/，/我/是/怕/台/
/灣/高鐵/辦/不了/。/」/
/　/劉泰英/強調/，/中華/高鐵/團隊/的/淨值/超過/6000/億元/，/但/台灣/高鐵/的/淨值僅/600/億/
/元/，/「/我們/支持/的/力量/很強/，/也/比/台灣/高鐵/省/了/一半/，/資金/調度/也/容易/多/，/日/
/本/經濟/不景氣/並不/影響/日本政府/的/輸/出入/銀行/融資/，/而/這是/中日/斷交/後/，/日本/
/政府/首次/輸/出入/銀行/融資/給無/邦交/國家/。/」/