秋節/豪雨/遮月/　/戶外活動/喊卡
/【/林/妏/純/／/台北/報導/】/月/到/中秋/愈來/「/月/」/難/看見/；/受到/南海/低氣/
/壓/和/東北/季風/雙重/影響/，/氣象/局/今天/持續/對/北部/及東/半部/地區/發/佈/豪雨/特報/，/
/氣象/局/表示/，/預期/全省各地/今晚/都/很/難看/得到/月亮/，/尤其/是/北部/及東/半部/地區/
/，/機率/簡直/是/「/零/」/。/
/　/氣象/局/預報/中心/指出/，/全省/今/、/明兩/天/的/天候/型態/都/是/呈現/不/穩定/狀況/，/除/
/了/已經/在/北部/、/東/半部/發/佈/的/豪雨/特報/外/，/中南部/地區/也是/有/機會/降下/短暫/雨/
/，/而且/，/中南部/地區/雲量/也/會/如/北部/、/東/半部/般/增多/，/所以/，/今晚/想要/看到/一/
/輪/明月/的/機會/很/低/。/
/　/氣象/局/提醒/，/北部/及東/半部/地區/今天/會/出現/間歇性/的/豪雨/或/大雨/，/山區/居民/
/一定/要/特別/注意安全/，/慎防/大雨/後/土石/鬆/軟/、/崩落/。/
/　/氣象/局/預計/這種/陰雨/的/天氣/將/持續/到/7/日/以後/才/可望/好轉/，/但/好轉/後/的/天氣/也/
/不會/持續/太久/，/因為/9/日/以後/天氣/又要/轉/壞了/。/
/李/南燕/／/台北/報導/
/　/月亮/看/不見/，/中秋/戶內/活動/比/戶外活動/吃香/！/根據/花蓮/美/侖/飯店/指出/，/花東/
/大雨/不斷/，/部分/班機/取消/的/關係/，/光是/訂房/就/取消/了/50/多間/。/雖然/天然/月亮/看/
/不到/了/，/但/業者/靈機/一動/，/改/以/雷射/月亮/「/充數/」/。/而福華/翡翠/灣/飯店/住房/生/
/意/雖然/滿檔/，/但是/原本/要/進行/獨/木舟/戶外/教學/，/也/必須/因雨取消/，/改/請客/人/聽/
/室內/演奏/音樂/。/
/　/有/說/人/中秋/節/好像/是/烤肉/節/，/不吃/個/烤肉/好像/少/了/什麼/似的/。/因此/飯店/業者/
/，/接獲/不少/客人/反映/想/吃/烤肉/，/以高雄漢來/飯店/而言/，/８/樓/的/朝鮮館/生意/在/今/
/天/特別/強強/滾/。/
/　/而/在/大溪/的/鴻禧/別館/，/這些/天訂/房率/幾乎/是/全滿/，/但/因天雨/戶外/休閒活動/無/
/法/進行/，/還好/有/室內/游泳池/、/壁球/、/保齡球/可/玩/，/因此/客人/還不/至於/悶在/房間/
/裡太/無聊/。/
/　/而/以/電腦/虛擬/實境/遊戲/為主/的/墾/丁福華/飯店/星際/碼頭/則/生意/不賴/，/主要/是屬/
/於/室內/遊樂/設施/，/又/可/一路/玩/到/清晨/二點/才/打烊/，/因此/，/即使/外面/下雨/，/也可/
/以/模擬/體驗/騎/腳踏車/、/泛舟/和/滑翔翼/等/活動/，/感覺/和/真的/一樣/HIGH/！/
/　/飯店/業者/指出/，/由於/明天/要/上班/，/大部分/的/客人/都/在/前/二天/就/提前/過節/，/因/
/此/今天/生/
/意會/比較/清淡/。/而/戶外/主題/樂園/生意/也/受到/下雨/影響/，/沒有/出現/預期/
/的/假日/人潮/。/不過/一些/室內/的/娛樂/項目/，/像是/看/表演/就/比較/受/歡迎/。/
/李宛蓉/／/台北/報導/
/　/中/秋夜/雖/不能/出外/賞月/，/但/上網/看看/后羿/與/嫦娥奔月/的/中秋/節的/起源/傳說/，/
/或是/看看/與/月亮/相關/的/詩詞/選/、/各地/中秋/節的/習俗/等/，/也/不失/為/一種/靜態/活動/
/，/網址/為/http/////////www/./more/./org/./tw/。/
/　/另外/，/今年/中/秋夜/在/中正紀念堂/的/「/樂來/月/搖擺/」/爵士/音樂會/，/可/讓/全球/華/
/人/透過/網路/科技/，/歡度/中秋/節/，/享受/「/天涯/共此/時/」/，/音樂會/將以/月亮/為/主題/
/，/曲目/有/Moon/ /River/、/Blue/ /Moon/、/Fly/ /Me/ /to/ /the/ /Moon/、/、/台灣/民謠/的/月夜/愁/
/等/名曲/，/網友們/可至/網站/http/://///////www/./atlas/./net/./tw/免費/下載/。/