＜/社評/＞/兩/階段/開會
/國民大會/今年/七月/又將/召開/例行/會議/，/由於/國民/黨/主張/採/「/一次/會議/兩/階段/」/
/方式/進行/，/民/、/新/兩黨/對/此則持/保留/看法/，/因此/有待/進一步/協商/會議/議程/。/
/　/國民大會/經過/修憲/後/，/從/原來/六年/才/定期/集會/一次/，/改為/每年/都/要/召開/例行/
/會議/，/這/本來/是/修憲/過程/中/經由/協商/讓步/的/結果/。/但/由於/國大/開會/除了/修憲/之/
/外/，/實際/只有/對/大法官/、/考試委員/、/監察委員/等/行使/同意權/的/職權/。/因此/逢/到/
/沒有/同意權/可以/行使/的/年/分/，/國大/年會/甚至/只能/巧立名目/的/聽取/總統/國情/報告/
/，/並/檢討/國是/，/提供/建言/。/
/　/在/這種/修憲/後/的/體制/架構/下/，/今年/剛好/趕上/有/監委/同意權/行使/，/因此/國民/大/
/會理/應援/上次/之例/，/結合/例行/年會/與/同意權/行使/，/而/不是/七月/時先/開例/會/，/十/
/二月/分才/另行/召開/第二/階段/會議/行使/同意權/。/民/、/新/兩黨/即/是/基於/分兩/階段/開/
/會/，/使前/階段/淪/於/為/開會/而/開會/，/後/階段/又要/進一步/浪費/公帑/為/由/而/反對/。/但/
/我們/認為/，/這樣/的/規劃/安排/，/更/可議/的/尤/在於/凸顯/對/制度/規範/的/便宜行事/，/輕/
/率/的/做好/惡由心/的/調動/，/如此/這般/法治/尊嚴/的/建立/何異緣/木求魚/。/
/　/當然/，/國民/黨/所以/要將/一次/開會/切割成/兩/階段/，/也/有/其/現實/上/不得不/爾/的/境/
/遇/。/之所以/延後/對/監委/同意權/的/行使/，/置/於/年底/立委/選舉/之後/，/既/可/便/於/整體/
/人力/的/調度/乃至/於/論功/行賞/；/同時/在/連戰/受困/於/匯款/疑雲/、/暫/未便/行使/監委提/
/名審荐/小組/召集人/職務/的/情況/下/，/不致/因/時間/的/倉/卒/，/而/影響/提名/作業/的/進度/
/。/不過/，/儘管/這些/均屬/切實/的/政治/現實/，/但是/因而/切割成/兩/階段/開會/，/終/不可/
/取/。/