＜/店頭/＞/反攻/１/９/０/　/需靠量/能/助威
/【/施種/德/／/新聞/分析/】/店頭/市場/上週/在/投信點/火/證券/股/，/店頭/指數/站穩/180/點大/
/關/，/而/週線則/連續/二週/收紅/，/店頭/指數/本週/是否/能/再/接/再厲/上攻/190/點/以上/反壓/
/，/證券/股/是否/持續/強勢/為/觀察/重點/，/加上/第三季/行情/即將/結束/，/市場/作帳/行情/
/題材/將/展開/則為/觀察/重點/。/
/　/店頭/市場/上週/在/證券/股/的/帶動/下/，/突破/185/點/，/以/186.05/點收盤/，/一週/指數/上/
/漲/4.21/點/，/拉出/紅線/，/週線/在/連七/黑後已/連續/二週/收紅/。/多頭/反攻/初步/告捷/。/
/　/而量/能/方面/，/六日/均量/為/21.05/億/，/12/日均/量/為/30.58/億元/，/6/日均/量/小/於/12/日/
/均量/，/因此/若盤勢/欲/持續/上攻/，/有賴/成交量/擴大/至/30/億元/以上/。/
/　/法人/動態/方面/，/前週/外資/賣超/1/億/164/萬元/，/上週/外資/操作/反空/為/多/，/買超/84/
/11/萬元/，/唯/外資/操作/仍/十分/謹慎/，/呈現/保守/之勢/。/
/　/投信前/週買超/5851/萬元/，/上/週則/明顯/反多為/空賣/超/4/億/9713/萬元/，/投信/操作/亦/
/呈/保守/之勢/。/且/以/減碼/電子/等/外銷/概念股/為主/。/
/　/自營/商上/週賣/超/1/億/4129/萬元/，/而本/週則/小幅/賣超/2306/萬元/。/
/　/在/操作/股票/方面/，/外資/上週/主要/介入/新/銀行/股/，/其中/台新/銀買超/3221/張/最/多/
/，/泛亞/、/遠東及/大眾/均/買/超/1/千張/，/證券/股/日盛/買超/897/張較/多/，/賣超/方面/，/富/
/邦/證賣/超/1473/張/、/寶來/536/張/、/美吾華/655/張較/多/。/
/　/投信/上/週以/介入/證券/股為/主/，/大華證/買/超/4193/張/最/多/，/寶來/、/元富則/買/超/3/百/
/多萬股/，/而元大/、/群益/、/京華/、/日盛/亦/有/1/、/2/百萬/股/的/買/超/。/產業/股中則/以本/
/盟/、/德記/、/信南/買/超/1/、/2/千多/張/最/多/，/賣超/方面/以/三星/及力/晶賣/超/最/多/均/為/3/千/
/多張/，/此外/耿鼎/、/光聯/、/英誌/、/瑞昱/、/榮美/、/台新/、/欣錩/賣/超均/上千/張/最/多/。/
/　/自營/商上/週以/介入/台新/最多/共計/2332/張/，/大霸/、/皇旗/亦/有/7/百多/張/的/買/超/，/而/
/泛亞賣/超/1863/張/最/多/，/德記/592/張/居次/。/
/　/在/後市/消息面/影響/方面/，/包括/一/、/國際/股市行情/變化/。/二/、/股市/成交量/是否/
/持續/擴大/1/千億/元/以上/，/以/支撐/證券/股/反彈/行情/。/三/、/增資/新股/陸續/出籠/，/對市/
/場/造成/賣壓/。/
/　/店頭/市場/在/週線/連續/七黑/後/，/上週/在/證券/股/以及/新/銀行/股/的/反彈/行情/下/收紅/
/，/在/週線/已/連續/二紅/後/，/本週/指數/將/挑戰/190/點/以上/關卡/，/由於/這波/反彈/行情/的/
/特色/為/，/以往/以/電子/股/為首/的/外銷/概念股/因上/檔/套牢/浮額/沈重/，/因此/並無/表現/
/甚至/補跌/，/因此/後市/仍將/看/證券/、/新/銀行/以及/補漲/型/的/營建/、/鋼鐵/等/股/的/是否/
/持續/強勢/，/而/證券/股/的/反彈/，/投信/的/介入/為/最大/誘因/，/投信/後市/持股/動態/亦值/
/得/注意/。/