馬幣/與/基金/　/國內/暫停/掛牌/交易
/【/鍾/尚熹/／/台北/報導/】/在/馬來西亞/政府/宣布/外匯/管制/措施/之下/，/海外基金/中的/
/富達/馬來西亞/基金/、/豐盛/龍虎/馬來西亞/、/怡富/馬來西亞/、/霸菱/星馬/基金/等/皆/宣/
/布/
/暫停/交易/，/投資人/此時/不能/贖回/基金/而/由/國內/投信/所/發行/的/光華/新馬/基金/及/
/建弘/馬來西亞/基/
/金則/仍/維持/正常/交易/。/
/　/今天上午/部分/基金/公司/主動/向/投資人/聯絡/，/通知/投資人/馬來西亞/市場/最新/的/
/狀況/，/並/告知/投資人/暫停/贖回/的/原因/，/由於/東南亞/金融風暴/已/經過/一年/以上/，/
/因此/大多數/投資人/已/退出/市場/，/而/部分/投資人/則/「/哀/莫大/於/心死/」/，/似乎/並不/
/積極/處理/淨/淔/已/大幅/縮水/的/馬來西亞/基金/，/今天上午/僅/出現/零星/投資人/的/關切/
/電話/，/反而/是/投資人/對/歐美/市場/未來/的/發展/有/更/多/關心/。/
/　/馬來西亞/總理/馬/哈地/宣布/新/的/資本/管制/措施/，/要求/外資/在/匯/出馬/幣時須/獲得/
/央行/同意/，/而且/投資/在馬國/股市/的/持股/至少/要/一年/以上/才能/賣出/，/這些/規定/對/
/於/海外基金/投資/有/立即/明顯/的/影響/，/海外基金/公司/擔心/投資人/大量/的/贖/回/，/但/
/是/資金/卻/無法/自馬國/匯出/，/因此/紛紛/作出/暫停/交易/的/宣布/。/
/　/目前/包括/富達/、/德盛/、/怡富/、/霸菱/等/皆/宣布/暫停/交易/馬來西亞/基金/，/其中/德/
/盛/的/東南亞/基金/也/同受/影響/，/凡是/投資/在/馬來西亞/市場/的/資金/皆/暫停/贖回/，/也/
/就是/投資人/只能/贖回/投資/在/馬來西亞/市場/以外/的/資金/。/
/　/德盛龍/虎/馬來西亞/基金/暫停/交易/，/該/基金/目前/規模/151/萬/美元/，/而/其他/東南亞/
/區域/型基金/
/也/有/一成/以上/投資/在/馬來西亞/，/投資人/只能/按/比例/贖回/東南亞/市場/
/以外/的/資金/。/
/　/而怡富/暫停/交易/馬來西亞/基金/，/其他/東協/基金/等/不受/影響/，/目前/怡富馬來/西/
/亞/基金/規模/有/2130/萬/美元/，/國內/法人/及/銀行/受益人/在/百人/以上/。/
/　/至於/國內/投信/所/發行/的/光華/新馬及/建弘/馬來西亞/基金/則/仍/繼續/交易/，/其中/建/
/弘/馬來西亞/基金/目/
/前/規模/約/1.5/億台幣/，/目前/淨值/為/2.41/元台幣/，/七月/底/的/受/
/益/人數/為/3515/人/，/目前/該/基金/現金/持股/3/成/以上/，/而/投資/在/馬來西亞/的/持股/中/，/
/也/有/3/成/以上/持股/達/一年/以上/，/因此/短期/內/現金/應/足以/支應/贖回/賣壓/，/仍/維持/正/
/常/交易/。/
/　/光華/新馬/基金/，/目前/基金/規模/為/4.15/億台幣/，/七月/底/為止/，/受益人/數為/6827/
/人/，/近日/淨值/為/2.67/元/，/該/基金/持有/兩成/現金/，/其中/42/％/投資/在/馬來西亞/，/38/
/％/投資/在/新加坡/，/因此/估計/短期/內/仍/有/足夠/的/資金/可/因應/投資人/的/贖/回賣壓/，/
/光華/認為/，/目前/馬來西亞/的/政策/仍/不明朗/，/因此/投資人/若/無/緊迫/的/資金/需求/，/
/將不/建議/投資人/在/此時/贖/回/。/
/唐玉麟/／/台北/報導/
/　/國內/台銀/、/三商/銀/、/中國/商銀/等/大型/行庫/，/昨日/起/已全/面對/馬幣/停止/外匯交/
/易/掛牌/作業/，/造成/當地/台商/資金/調度/影響/，/甚至/國內/持有/馬幣/民眾/，/也/吃/了閉/
/門羹/。/
/　/今早/台/銀/等/大型/行庫/緊急/研商/對策/，/且/發函/赴馬國/中央銀行/詳問/外匯/管制/範/
/圍/，/是否/為/全面性/外匯/管制/，/包含/進出口/的/經常/帳/部份/。/
/　/我/中央銀行/官員/說/，/這次/馬國/採取/固定/匯率/，/與/我國/及/先進國家/採取/浮動匯/
/率/不同/，/若馬/國外/匯/存底/不夠/雄厚/、/基本面/不佳/，/可能/遭/國際/投機客/攻擊/，/值/
/得/觀察/。/
/　/央行/官員/指出/，/目前/馬/國外/匯/管制/措施/，/現/僅有/資本/帳/管制/，/如/短期/資本/的/
/股票/等/，/但/是否/涵蓋/管制/至/經常/帳/，/往後/應有/處理/原則/，/有待/觀察/。/
/本報/綜合/三日/外電/報導/
/　/馬來西亞/副/總理/兼財/長安/華/被/革職/造成/大馬/股市/人心惶惶/，/3/日/一開盤/吉隆坡/
/證交所/指數/
/即/重挫/4/％/，/不過/盤中/跌勢/趨緩/，/並回漲/至/294.07/點/，/僅/小跌/0.52/
/點/（/0.17/％/）/。/在/新加坡/店頭/市場/交易/的/大馬/股票/也/受到/波及/，/盤中/UOB/店頭市/
/場/指數/重挫/11.06/點/（/5.5/％/）/，/跌至/188.32/點/。/