變更/現增/用途/　/東元/誠信/受損
/【/鍾/尚熹/／/台北/報導/】/東元/在/去年底/辦理/現金/增資/之後/，/股價/一路/跌破/40/元溢/
/價/，/目前/已跌/至/31/元價位/，/讓/參與/現增/認股/的/投資人/痛心/不已/，/不料/東元/今天/
/宣/
/佈/將/變更/增資/用途/，/將/原本/做/為/投資/東元/光電/的/資金/，/改而/投資/東旭/投資/公/
/司/，/由於/東元/在/5/月/11/日才/信誓旦旦/地/表示/投資/光電/計畫/不變/，/但是/一個/多月/後/
/就/變更/計畫/，/使得/投資人/對/公司/說法/的/信任度/更/打/了/折扣/，/嚴重/損害/公司/的信/
/譽/。/
/　/東元/今天/宣/佈/，/因/光電/市場/急劇/變化/，/因此/變更/現金/增資/用途/，/東元/強調/投/
/入/光電/產業/的/決心/不變/，/但/有關/投資/策略/及/投入/時機/，/將再/做/審慎/的/評估/，/而/
/這次/現金/增資/40/億元/的/資金/，/將改/為/購買/南港/軟體/園區/樓層/、/購買/辦公/大樓/及/
/成立/東旭/投資/公司/。/
/　/令人不解/的是/，/東元/在/五月/十一日/時/，/才/公開/表示/東元/投資/TFT/-/LCD/的/計畫/不/
/變/，/但是/相隔/一個/多月/，/卻又/宣/佈/變更/現增/計畫/，/使得/投資人/對/東元此/績優/大/
/公司/的/信賴/打/了/折扣/。/
/　/東元/今年/三月/在/印尼/廠/完工/之後/，/立即/停工/，/人員/在/四月/間/已/撤離/，/但是/東/
/元/則是/在/印尼/暴動/發生/後/，/引起/投資人/的/恐慌/，/直到/五月/十六日/，/才/透過/重大/
/訊息/宣/佈/這項/消息/，/消息/延後/了/一/兩個/月/，/罔顧/投資人/的/權益/。/
/　/東元為/機電/績優/公司/，/過去/形象/良好/，/因此/也/未/受到/證管/單位/的/關切/，/但是/
/近來/由於/積極/擴展/版圖/，/轉投資/事業/眾多/，/投資人/對/公司/經營/內容/了解/管道/有/
/限/，/而/公司/刻意/被動/提供/訊息/的/作法/，/也/引起/投資人/的/不滿/，/對/公司/信譽/的傷/
/害/更是/難以/彌補/。/