防/意外/　/陳進興/、/張志輝/被禁/見
/【/郭/石城/／/北縣/報導/】/白案/綁匪/陳進興/昨天/割頸/自殺/未遂/表達/對/白案/二審/改判/
/的/不滿/，/高院/承審/法官/為/避免/類似/意外/再度/發生/，/已諭/令/台北/看守所/將/陳進興/
/及/
/其/妻舅/張志輝/二人/均予/禁見/。/陳進興/情緒/已/穩定/，/張志輝/獲悉/陳進興/割頸事/
/件/，/只/表示/他/這樣/做/太笨/了/。/
/　/台北/看守所/已/加強/防範/措施/，/除了/由/資深/夏姓/主管/負責/監控/陳進興/，/並由一/
/位/管理員/坐在/陳進興/監舍/房/門口/，/24/小時/全天候/監控/戒護/。/
/　/看守所/接獲/法官/諭令/禁見/通知/後/，/立即/將/張志輝/遷移/舍房/，/由/另/一位/不同/案/
/收/押禁/見/被告/陪同/收容/在/禁見/房/，/陳進興/因傷勢/尚未/痊癒/，/暫/留置/病舍/房/。/不/
/少/媒體/記者/上午/原想/探訪/張志輝/，/獲悉/張志輝/已禁見/都/撲/了/空/。/
/　/台北/看守所/因/白案/綁匪/陳進興/在/會客室/內割/頸/自殺/未遂/，/管理/作業/折騰/了/一/
/整天/，/除了/得/加強/戒護/、/相關/主管/人員/還將/被/議處/。/一位/資深/獄政/管理員/感嘆/
/時代/變遷/、/政策/對/人犯/人權/過於/保障/，/如果/這事/發生/在/17/、/18/年前/，/陳進興/兩/
/道/傷口/處理/的/方式/可能/就/直接/拿/鹽巴/予以/「/消毒/」/。/
/　/該位/資深/獄政/人員/不屑/的/說/，/像/陳進興/這種/「/表演/」/性質/自殺/模式/，/在/早年/
/獄政/嚴格/管理/期間/，/獄政/管理/人員/看得/太多/了/，/有的/鬧房/被告/擔心/事後/遭/修理/
/，/就/敲破/舍房/玻璃/朝/自己/身上/亂割/亂劃/。/
/　/早年/面對/這種/表演/性質/自殺/，/資深/的/獄政/人員/一看/收容/被告/持/利器/只傷/及/皮/
/肉/，/應對/方式/就是/睜/一眼/、/閉/一眼/，/等到/被告/把/全身/劃刺/得/滿身/血/，/被告/累/了/
/後/再/帶/離/現場/，/朝傷/口/撒/上/鹽/巴/或/綠油/精/。/