二技/聯招/　/25/考生/跑/錯/考場
/【/胡孝/誠/／/台北/報導/】/二年制/技術/學院/聯招/今天/登場/，/但/台北市/卻/有/25/位/考生/
/疑因/聯招/單位/印錯/試場/而/跑/錯/考場/，/幸經/消防局/119/勤務/中心/緊急/支援/，/並未/造/
/成/影響/，/另今/早/還有/1/位/考生/睡/過頭/，/所幸/經/119/協助/，/也/及時/送/抵/考場/應試/。/
/　/針對/上午/傳出/有/25/位/考生/疑似/准/考證/號碼/印錯/，/以致/跑/錯/考場/一事/，/87/學年/
/度二技/聯招/試務/組長/李集壽/上午/指出/，/根據/聯招會/的/初步/調查/，/25/位/考生/有/可/
/能/是/自己/看錯/了/考場/，/應屬/「/個案/」/情形/，/不過/若/最後/顯示/確為/聯招會/的/失誤/
/，/考生/權益/保障/的/問題/將由/北區/聯招會/彙/報/聯招/總會/來/處理/，/一定/會/保障/考生/
/權益/為/前提/考量/。/
/　/這起/「/烏龍/」/事件/發生/在/台北/護專/試場/，/25/位/考生/在/救護車/全力/調派/下/，/均/
/在/應/考前/被/送/抵/台大/、/國家/試場/應試/。/這起/服務/考生/案例/，/創下/119/單一/服務/考/
/生/人數/最多/的/紀錄/。/
/　/這/25/名/考生/是/在/考前/發現/准/考證/號碼/與/考場/座號/不同/，/馬上/要求/警方/人員/火/
/速將/他們/送往/考場/。/對此/，/二技/聯招會/查/了/一上午/仍/指出/，/尚未/接獲/有/任何/考/
/生向/試務/單位/呈報/此事/。/
/　/試務組/組長/李集壽/表示/，/雖然/到/目前/為止/，/北區/聯招會/尚未/接獲/有關/此項/傳/
/聞/的/任何/消息/，/但/根據/他/的/了解/，/考生/因為/聯招會/將其/考場/印錯/而/有/跑/錯/考場/
/的/可能性/不高/。/
/　/他/進一步/說明/，/今年/的/二技/聯招/准/考證/上/，/並未/明載/考生/的/考區/及/考場/，/只/
/有准/考證/號碼/、/報考/類別/等/，/並未/註明/考場/。/而/有關/考場/的/公告/係/於/七月/一日/
/透過/媒體/發/佈/。/
/　/李集壽/表示/，/不論/是/台大/或/國家/考場/，/每班/的/考生/均/是/50/人/，/如果/是/聯招會/
/印錯准/考證/號碼/而/讓/考生/跑/錯/考場/，/就/應該/是/50/個人/都/印錯/，/而/不是/只有/25/人/
/，/所以/他/認為/應該/是/考生/自己/看錯/了/考場/，/此/與/聯招會/的/作業/無關/。/
/　/至於/警方/勤務/指揮/中心/接獲/考生/要求/協助/換/考場/，/但/聯招會/卻/一直/未獲/相關/
/訊息/的/問題/，/他/認為/，/有/可能/是/考生/均/在/第一堂/考試/鈴/聲響/後/30/分鐘/內/及時/趕/
/到/
/考場/，/以致/沒有/向/試務/單位/陳情/所致/，/因此/聯招會/方面/也/一直/未/接獲/相關/的/
/訊息/。/