陳/盈豪/：/設計/Ｃ/Ｉ/Ｈ/　/出/防毒/公司/洋相
/【/吳俊陵/、/孟祥傑/、/倪鴻祥/／/台北/報導/】/肆虐/全球/的/CIH/(/車諾/比/)/電腦/病毒/作者/
/陳/盈豪/，/今天上午/在/軍事/檢察官/陪同/下/，/到/刑事/局/電腦/犯罪/小組/接受/偵訊/，/由/
/於/陳/盈豪/有/精神/躁鬱/方面/疾病/，/偵訊/過程/中/，/數度/情緒/激動/，/軍警/在/安撫/他情/
/緒/後/，/將/深入/追查/，/陳/盈豪/製作/CIH/病毒/時/，/是否/有/共犯/參與/和/擴散/病毒/的/刑責/
/。/
/　/警方/初步/偵訊/，/陳/盈豪/製造/這/隻/病毒/動機/，/竟然/是/為/了/報復/4/年前/大學/一/年級/
/時/，/購買/某家/防毒/程式/公司/所/販賣/的/光碟/軟體/，/令/他/心愛/的/電腦/「/掛掉/」/，/在/
/覺得/被/騙/吃虧/上當/的/情況/下/，/便/動手/寫出/這種/毒性/極強/的/病毒/，/故意/避開/掃毒/
/程式/偵測/，/就是/為/了給/這家/防毒/軟體/公司/出洋相/。/
/　/今天上午/10/時/，/陳/盈豪/在/軍事/主任/檢察官/趙/國棟/的/陪同/下/，/前往/刑事警察局/
/電腦/犯罪/小組/接受/警方/偵訊/，/陳/嫌/在/大批/記者/的/包圍/下/，/情緒/相當/緊張/，/不時/
/顫抖/著/身體/，/不發/一語/，/對於/媒體/詢問/是否/會後悔/，/陳/盈豪/只是/點/點頭/回應/。/
/　/警方/調查/，/陳/盈豪/(/25/歲/)/在/就讀/大同/工/學院/資工系/一/年級/時/，/即/完成/CIH/電腦/
/病毒/的/製造/，/並且/擺放/在校/內/電腦/上/，/陳/嫌/向/警方/供稱/，/自己/在/大四/時才將/這/
/隻/病毒/散布/到/自己/成立/的/(/SSCAN/)/網站/上/，/不過/，/也/同時/提出/當心/中毒/的/警告/，/
/並且/提供/解毒/程式/。/
/　/陳/盈豪/稍後/在/警方/幹員/協助/下/，/使用/刑事/局/電腦/當場/上網/，/示範/解毒/方法/，/
/警方/說/，/CIH/病毒/會/造成/如此/大/災害/，/全球/約/有/6/、/7/千萬/部/電腦/受害/，/且/還在持/
/續/蔓延/中/，/其/主要/感染/，/是/被/有心人/隱藏/放置/在/網站/上供/人/免費/下載/的/遊戲/軟/
/體/或是/WIN/ /98/試用/軟體/中/，/並且/透過/各/大學/自行/架設/的/FTP/網站/讓/人/下載/，/使得/
/中毒/傳播/速度/加快/增劇/，/電腦/中毒/後/，/往往/會/格式化/電腦/硬碟/存取/的/資料/，/不/
/留/任何/活口/。/
/　/警方正/就/陳/嫌/製作/病毒/和/散布/病毒/的/情形/深入/調查/，/由於/國外/前有/美國/梅莉/
/莎/病毒/作者/以/10/萬/美元/交保/，/並且/以/公共/危險/毀損/罪嫌/起訴/，/作者/面臨/40/年徒/
/刑/的/例子/，/刑事/局/表示/，/將在/深入/追查/後/，/不/排除/用/公共危險罪/嫌/移送/陳/嫌/。/