歷屆警/大二/技/作弊/人數/逾百人
/【/董介白/、/鄭滄杰/／/連線/報導/】/警察/大學/二技/招生/舞弊/的/案情/釐清/，/除了/本屆/
/涉嫌/舞弊/的/考生/人數/增加/為/47/人外/，/另外/，/去年/的/警/大二/技/招生/初步/清查/至少/
/也/有/19/人/涉嫌/行賄/郭/振源/入學/，/刑事/局/專案/人員/上午/約談/去年/的/這些/問題/考生/
/，/同時/借提/在押/的/郭/振源/、/充當/白/手套/的/二技/在學/學生/鄭達麟/進行/對質/，/發現/
/去年/有近/四十名/考生/成績/也/遭/竄/改/，/案/情勢/將/擴大/。/
/　/檢警/上午/的/約談/動作/，/對於/郭/振源/5/年/電算/中心/代主任/期間/竄/改/考生/成績/索賄/
/的/犯/行將/具有/釐清/作用/，/辦案/人員/透露/，/歷屆/二技/招生/舞弊/的/人數/，/確定/會超/
/過百人/。/
/　/刑事/局/偵辦/警/大二/技/招生/舞弊案/的/專案/人員/，/連日/來/過濾/本屆/舞弊/案情/，/經/
/約談/涉案/的/問題/考生/，/涉案/的/人數/已/由/原來/的/43/人/，/增加/到/47/人/，/由於/本案/行/
/賄竄/改/電腦/分數/的/犯罪/網路/，/如同/老鼠/會/一般/，/辦案/人員/查證/涉案/白/手套/，/確/
/定/歷年/的/警大/招生/也/存有/弊端/，/初步/比對/86/年/的/警/大二/技/招生/，/至少/有/19/名考/
/生/的/資績/分數/與/英文/科/分數/遭到/竄/改/。/
/　/面對/招生/舞弊/案情/的/追溯/發展/，/刑事/局/專案/人員/綜合/本案/相關/事證/，/警大前/
/電算/中心/代主任/郭/振源/的/犯罪/時間/，/應/往前/推算/至/84/年/，/也/就是/郭/任職/電算/中/
/心/以後/。/
/　/為/釐清/全案/脈絡/關係/，/了解/除了/目前/浮上/檯面/的/主嫌/郭/振源/一人/外/，/是否/另/
/有/其他/不同/掛的/舞弊/集團/成員/或/共犯/，/刑事/局在/檢察官/的/指揮/下/，/上午/大規模/
/對/去年/涉及/二技/招生/舞弊/的/19/名/考生/進行/約談/。/辦案/人員/彙整/的/資料/顯示/，/涉/
/嫌/於/去年/招生/時居間/行賄/的/白/手套/，/應是/在/「/母雞帶/小雞/」/的/模式/下/構築/成考/
/試/舞弊/的/犯罪/網路/。/
/　/對於/案情/的/初步/釐清/，/專案/人員/證實/，/疑/於/去年/二技/招生/當中/涉嫌/舞弊/的/考/
/生/，/正是/今年/招生/舞弊/的/「/種子/教官/」/，/彼此/互為/牽連/，/辦案/人員/研判/，/在/此/
/模式/下/，/郭/振源/電算/中心/任內/竄/改成/績索賄/的/案情/近日/內/就/可/逐漸/明朗/。/