時/不/我予/　/陳/文茜/暫別/民進黨
/【/郭/淑媛/／/台北/專訪/】/前/民進黨/文宣/部/主任/陳/文茜/昨天/在/
/黨/主席/選舉/辯論/會/中/宣/佈/暫別/民進黨/兩年/，/這位/被/視為/民進黨/轉型/指標/人物/昨/
/晚/接受/專訪/時/直指/民進黨/轉型/失敗/，/承認/現在/「/時/不/我予/」/，/既然/無法/解決/問/
/題/，/只有/含著/眼淚/離開/。/
/　/陳/文茜/說/，/在/民進黨/任職/將近/三年/，/每/堅持/一件/事/就/多一些/衝突/，/不/知道/得/
/罪/多少/人/，/現在/是/該/走/的/時候/了/，/「/這樣/他們/可以/開心/點/」/。/而/她/將在/這暫/別/
/的/兩/年內/投入/高科技/行業/，/並在/基金會/中/成立/兩岸/政策/研究/智庫/，/一年/後/提出/
/台灣/大/戰略/的/建議/。/
/以下/是/陳/文茜/受訪/內容/：/
/　/問/：/你/再度/決定/離開/民進黨/的/原因/是/什麼/？/
/　/答/：/兩/年前/我/離開/民進黨/三個/月/是/帶/著/笑/走/，/這次/則是/含著/眼淚/離開/，/因為/
/我難/捨/對/民進黨/感情/。/當時/我/知道/如果/不離/開會/成為/黨/內/權力/衝突/的/焦點/，/後/
/來/不忍心/看/曾/盡心/盡力/栽培/我/的/黨/破產/，/故/又/回來/；/而/現在/我/承認/民進黨/轉型/
/失敗/，/時/不/我予/，/所以/選擇/離開/。/
/　/問/：/你/為什麼/認為/民進黨/轉型/失敗/？/
/　/答/：/或許/舊時/代/留下/的/政治/態度/、/族群/對抗/離/我們/這/一代/太近/，/而/下一代/對/
/我們/的/要求/又/太/多/，/使/民進黨/的/轉型/路線/難以/承受/。/民進黨/轉型/是/政治/領袖/不/
/計/個人/利害/成全/黨/的/成長/，/在/過程/中/，/從/建立/社會/族群/以及/政黨/理性/互動/的/民/
/主/體制/、/憲政/秩序/到/產業/政策/的/建立/，/幅度/之廣/、/動員/之深/，/影響/層面/所/及/，/
/不是/領導/轉型/的/人/可以/承受/，/甚至/轉型/路線/主導/者/內部/也/發生/衝突/。/而/民進黨/
/今天/在/立法院/、/在/地方/譬如/拜耳案/，/又/走/回/抗爭/的/老路/，/很多/抗爭/的/人/想/在/舊/
/時代/裡/找到/好處/。/施明德/和/許信良/不/承認/，/但/他們/也/無法/領導/民進黨/轉型/了/。/
/　/兩場/政見/發表會/場外/有人/抗議/我講/北京/話/，/我/是/本省/人/，/也/從未/有/台獨/以外/
/的/主張/，/他們/有/沒有/想過/，/如果/族群/對抗/下去/如何/化解/對立/？/而/民進黨/的/政治/
/領袖/除/施明德/會/明白/反擊/這種/行為/外/，/哪/個人/願意/站/出來/講話/？/轉型/硬要/走/下/
/去將/一事無成/，/不如/放棄/讓/另/一條/路線/好好/實踐/。/
/　/問/：/你/藉/黨/主席/選舉/對/民進黨/提出/臨別/諍言/，/效果/達到/了/嗎/？/
/　/答/：/不/知道/，/我/是/學歷/史/的/人/，/只/看/長遠/不看/當下/，/有人/擔心/投票/結果/對/我/
/會/造成/損害/，/但/我/不在乎/。/
/　/問/：/有人/認為/你/棄選/立委/或/參選/黨/主席/的/決定/都/太過/「/即興/」/，/這/中間/是否/
/有/情緒/因素/？/你/如何/看待/權力/？/
/　/答/：/世俗/的/政治/人物/把/權力/當做/生命/的/一切/，/是/權力/的/守/財奴/。/很多/人/對/我/
/的/決定/不/諒解/，/我/不選/立委/考慮/了/三個/月/，/我並/不/衝動/，/看到/最近/民進黨/立院/
/黨團/的/表現/，/當/立委/要/每天/被/動員/和/跑/基層/，/想要/專業/問政/、/跳脫/抗爭/邏輯/，/
/一定/會/跟/黨團/幹部/起/衝突/。/從政/那麼/多年/，/不可能/以/情緒/來/做/決定/，/因為/大家/
/無法/有/夢想/，/我/只/想/有/個/新/思考/，/讓/大家/耳目一新/，/退一步/海闊天空/，/硬要/佔/
/一個/位子/意義/不大/。/有人/建議/我選/中常委/，/但/既然/時/不/我予/，/留在/黨/裡面/做什/
/麼/。/
/　/問/：/你/投入/高科技/行業/的/動機/是/什麼/？/兩/年內/不/參選/公職/和/黨職/，/是否/持續/
/政治/參與/？/
/　/答/：/我/是/為/離開/民進黨/才/投入/高科技/行業/，/不是/為/投入/高科技/行業/而/離開/民/
/進黨/。/我/兩/年內/不/擔任/也/不/參選/公職/和/黨職/，/是/因為/兩年/後/才/有/下/一屆/黨/職改/
/選/，/而/我/對/黨職/的/興趣/遠大/於/公職/。/二千年/總統大選/後/，/我會/針對/當時/政治/環/
/境/思考/我/的/政治/角色/，/再/尋求/新/的/政治/起跑/點/，/我/的/志業/還沒有/完成/。/我/一生/
/的/志業/在/建立/一個/沒有/族群/和/性別/衝突/的/新/國家/體制/，/我/只是/了解/現在/時/不/我/
/予/，/而/我/對/權位/沒有/興趣/，/所以/決定/先/向/社會學/習讓/自己/成長/。/