保警/槍/殺/護士/女友/後/自/戕
/【/廖嘯龍/、/蔡宜/均/／/台北/報導/】/基隆市/警察局/長/吳長/寬/的/兒子/、/現/任職/保/1/總隊/
/支援/台北市/警局/大安/分局/臥龍/派出所/員警/吳富/年/，/因/感情/糾紛/今天上午/攜配/槍/
/前往/新光/醫院/槍殺/該院/護士/諶慧蓉/2/槍/後/，/舉槍/自/戕/，/目前/2/人/都/在/加護/病房/搶/
/救/，/都/有/生命/危險/。/
/　/台北市/警局/局長/王進/旺及/基隆市/警局/長/吳長/寬/獲悉/後/均/前往/現場/了解/狀況/，/
/並對/家屬/及/社會/深表歉意/，/王進/旺並/指示/，/追查/吳員/攜槍/外出/單位/管制/疏失/之/
/責/，/相關/單位/主官/責任/由/督察室/調查/處理/。/
/　/據/女方/家屬/表示/，/2/人/並非/男女朋友/，/但/男方/一直/對/諶/女/癡/心/，/屢次/電話/騷擾/
/，/家人/不勝/其擾/，/多次/搬家/，/但/都/被/男方/追出/搬家/地點/，/家人/也曾/數次將/情況/
/告知/吳某/的/父親/吳長/寬/，/吳長/寬/雖/表示/已/和/兒子/溝通/多次/，/並擔/保/對方/家屬/安/
/全/，/但/沒想到/仍/發生/不幸/事件/，/家屬/十分/不滿/。/
/　/基隆市/警局/長/吳長/寬/指出/，/他大約/在/半年前/得知/兒子/與/諶/女/間有/感情/糾紛/，/
/他/屢次/開導/兒子/，/發現/兒子/認為/諶女/欺騙/他/感情/，/用情/過深/，/並數次/和/諶/女保/
/持/聯繫/，/也/和/兒子/任職/的/單位/主管/告知/此事/，/但/因/他/長期/在外/值勤/，/如今/發生/
/此事/，/他/也/深感/抱歉/，/不過/他/強調/他/兒子/沒有/精神/異常/。/
/　/據/警方/調查/，/保/1/總/隊員/隊/吳富/年/（/28/歲/，/警專/14/期/畢業/）/昨晚/勤務/完/後/返家/
/休息/外出/，/即持/警用/配槍/，/前往/新光/醫院/2/樓/呼吸/治療/室/與/當時/正值/大夜班/技術/
/員/諶慧蓉/談判/，/沒想到/清晨/7/時/40/分/左右/，/諶女/步出/治療/室外/時/，/吳富/年/即/持配/
/槍朝/諶/女後肩開/了/1/槍/，/再/朝後腦/開第/2/槍/，/旋即/朝/自己/頭部/開槍/自/戕/。/
/　/新光/醫院/馬上/將/2/人送/進/急診/室/開刀/房/急救/，/由於/2/人/都/命中/要害/，/生命垂危/
/。/
/　/諶慧蓉經/子彈/由/左額部/進入/，/右額部/穿/出/，/嚴重/兩側/額葉/挫傷/出血/併/腦水腫/
/，/進行/清創/減壓/手術/，/目前/深度/昏迷/，/雙側/瞳孔放大/，/處/於/危險/狀態/。/