電子/資券/大車/拼
/【/曾萃/芝/／/台北/報導/】/電子/增資/股/八月/出籠/不少/，/包括/光寶/、/聯電/、/全友/、/台/
/積電/、/華碩/等/數十檔/個/股均/已經/密集/出籠/，/估計/有/高達數/百萬/張/的/電子/增資/股/
/已經/在/七/、/八月/出籠/，/而/未來/還有/上/百萬/張將/出籠/，/但是/電子/類股/空單/也/高達/
/68/萬張/歷史/新高/紀錄/，/在下/週起/半年/報公/佈/在即/情況/下/，/電子/類股/近期/多空/對/
/峙/更形/激勵/，/今日/個/股震盪/幅度/轉強/。/
/　/根據/統計/，/七月/底到/八月/初/，/已經/有/高達數/百萬/張/電子/新股/出籠/，/其中/台積/
/電/200/萬張/、/聯電/123/萬張/、/華碩/48/萬張/等/，/而光/寶/、/全友/、/中環/、/友訊/、/仁寶/
/、/英業/達/等/增資/股/也/已經/出籠/，/未來/還有/華通/12/萬張/、/聯強/、/錸/德/、/光罩/等/高/
/權值/個/股/增資/股/仍將/出籠/，/以張/數來/統計/，/約/出籠/一半/以上/，/但是/電子/股/目前/
/來/看/，/跌幅/低/於/大盤/甚多/，/主要/在於/融券/張數/也/相當/高/，/達/68/萬張/，/所以/電子/
/股低/檔/回補/力道/也/頗/為/強勁/。/
/　/第三季/統計/全體/增資/股/出籠/市值/高達/8000/-/9000/億元/以上/，/其中/電子/類股/即/佔/
/三分之一/強/，/即達/3000/億元/左右/，/籌碼/面/相當/不利/。/但是/券單/高/也是/電子/居高/
/不墜/主因/，/迄/昨日/止/，/券資/比來/說/，/以華通/47.79/%/最高/，/另外/智邦/44.28/%/、/友/
/訊/44.26/%/、/藍天/41.32/%/、/精業/36.44/％/、/英業/達/33.92/%/、/聯強/32.51/%/、/光罩/32/./
/45/%/，/券資/比高/達/20/%/以上者/計有/25/檔/，/也/形成/電子/強勁/支撐/力道/。/
/　/分析/師/指出/，/由於/電子/強勢/整理/數週/，/一直/在/季線/附近/徘徊/，/中旬/至/月底/將/
/是/半年/報公/佈/高峰期/，/電子/資券大/拚鬥/，/多空/對決/將/持續/升高/。/