４/支/信心/針/　/興奮/１/小時
/【/黃/惠/聆/／/整理/】/財政部/昨晚/的/四大/穩定/股市/措施/只/使/今日/大盤/開高/，/因為/買/
/盤/後繼無力/且/逢/高/出現/的/賣壓/是/一波/又/一波/，/使得/此一/利多消息/只/讓/市場/高興/
/一個/小時/，/尤其/市場/上/盛傳/尖美/、/萬有/出現/財務/危機/，/使得/空頭/更加/猖獗/，/在/
/11/點/10/分/之後/，/加權/股價指數/由紅轉/黑/，/多頭/無功/而/返/，/以/下跌/94/點的/6814.3/
/3/收盤/，/成交/值/789.8/億/和/昨日/差不多/。/
/　/各類/股中/共計/有/113/家/上漲/，/立大/、/年興/、/飛瑞/、/中鋼構/漲/停/，/311/家/下跌/，/
/東/和/、/大東/、/瑞利/、/三晃/、/台紙/、/萬有/、/峰安/、/旭麗/、/中環/、/清三/、/所羅門/、/
/鴻友/、/昆盈/、/尖美/等等/多家/跌停/。/
/　/在/股市/重挫/之後/，/財政部/在/昨日/終於/宣/佈/四大/措施/希望/可以/穩定/股市/，/很/可/
/惜/的/，/因為/國際/股市/今日/早盤/包括/日本/、/香港/都/是/呈現/小黑/的/走勢/，/以及/市場/
/的/委買/筆數/、/張數/比委賣筆/、/張數/為/多/賣壓/，/使得/買盤/觀望/，/尤其/盤/中鴻友公/
/司/通過/子/系統/調降/財務/預測/，/使得/該股/股價/開高/走低/。/
/　/另外/，/市場/上/更加/關注/地雷/股/發展/，/因此/，/在/盤/中/市場/上則/傳出/，/尖美/、/萬/
/有/發生/跳票/，/尖美股/、/萬有/股/雙雙/中箭/落馬/，/其他/的/電子/股/也/都/是/開高/走低/，/
/其中/旭麗/、/中環/、/清三/、/所羅門/、/昆盈/都/以/跌停板/收盤/，/只有/網路/股/的/精業/和/
/跌深/的/英群/等/少數/股價/上漲/外/，/其他/電子/股/都/不支倒地/。/
/　/從/今日/的/大盤/走勢/來/看/，/投資人/對/國內/股市/還是/相當/悲觀/，/現在/國內/股市/已/
/經和/國際/股市/有/相當/關聯/性/，/無法/像/從前/可以/遺世而/獨立/，/儘管/，/政府/打強/心/
/針/，/但是/國際/經濟/情況/未/好轉/下/，/國內/股市/也/會/受到/相當/的/影響/，/尤其/在/政府/
/拚命/作多下/，/勞退/基金/以及/黨政/基金/只是/逢/低酌/進/承接/買/進數/億元/，/對於/大盤/
/並/無法/有太大/的/激勵/效果/，/加上/，/各/上市公司/財務/狀況/持續/惡化/中/，/因此/，/市/
/場/投資人/信心/相當/薄弱/。/
/　/倍利/投顧/副/總經理/楊燿宇/指出/，/雖然/財政部/的/措施/可以/減緩/法人/的/賣壓/，/但/
/卻/無太大/的/激勵/效果/。/今日/下跌/的/原因/主要/有/二/：/市場/追繳/賣/壓不輕/，/國內/、/
/外/金融/情勢/不穩/，/使得/多頭/不/願意/搶進/，/未能/較/有效/的/激勵/措施/應該/是/中央/銀/
/行/調降/銀行/準備/率/、/開放/代客/操作/、/OTC/開放/信用/交易/以及/庫藏股/票/的/實施/等/，/
/在/今日/大盤/又/拉出/上/影線/之後/，/大盤/依然/得/再/向下/尋找/底部/中/。/