北縣/深坑/鄉代/副/主席/攜毒/被捕
/【/廖嘯龍/／/台北/報導/】/萬華/龍山寺/口幫/已故/角頭/老大/「/阿肥/」/獨子/，/也是/現任/
/台北/縣/深坑/鄉代會/副/主席/的/嫌犯/林彥/宏/，/今日/凌晨/在/新店/租住/處因/注射/海洛因/
/毒品/，/被市/刑大偵/7/隊循線/逮獲/，/警方/查出/林嫌/去年/因涉/槍械/及/販賣/快樂丸/案件/
/，/遭/提報/治平/專案/，/隨即/棄保/潛逃/被/通緝/，/上午/已將/全案/移送/治安法庭/，/並繼/
/續/深入/追查/其/不法/事證/。/
/　/警方/表示/，/嫌犯/林彥/宏/（/32/歲/，/有槍/砲/，/麻藥/，/偽造文書/，/過失/致死/等/前科/
/）/於/84/年/期間/，/因市/刑大偵/5/隊/在/深坑/鄉/一名/林姓/女子/住處/，/查獲/4/把/改造/轉輪/
/手槍/，/林嫌/被/指證/為/寄放/人/而/首次/遭/逮捕/，/該案/還扯/出/一名/北/市/少年/隊/的/離職/
/刑警/涉嫌/買槍換/積效/的/案外案/，/林嫌/也/被/警方/懷疑/與/「/天道盟/」/有/密切/來往/，/
/85/年/7/月/，/林彥/宏/又/涉嫌/出資/100/萬元/，/與/北縣/平溪/鄉/代表/林志明/等/7/人/，/共同/走/
/私多達/5/千顆/的/快樂丸/，/再度/被/松山/分局/循線/查獲/，/該案/曝光/後/，/一度/引發/輿論/
/「/黑道/治鄉/」/的/質疑/。/
/　/由於/林嫌/屢次/犯案/，/雖然/其/具有/民意代表/的/身份/，/仍/被/警方/提報/治平/專案/核/
/准/，/於/去年/7/月/在/西門町/被/文山/一/分局/循線/逮捕/，/當時/林嫌/以/買/來的/偽造/身份/證/
/企圖/矇/混/，/但/仍/被/識/破/，/其後經/移送/治安法庭/，/裁定/以/5/萬元/交保/，/不料/林嫌/從/
/此拒/不到/案/，/遂/被/台北/地院/及/地檢署/聯合/通緝/至今/。/
/　/市刑/大/偵/7/隊/今日/凌晨/接獲/線報/，/在/新店/永安街/一棟/6/樓/大廈/門前/，/將/正要/返/
/回/租住/處/的/林/嫌/逮捕/，/先/在/其/身上/的/皮包/內/，/搜出/0.45/公克/的/海洛因/，/隨即/又/
/在/其/住/處/搜/查獲/注射器/，/警方/在/屋內/臨檢/時/，/林嫌/的/陳/姓/友人/帶/著文/姓/女友/來/
/訪/，/警方/在/文女/身上/，/又/查獲/1/張/千元/偽鈔/，/文女/推稱/是/在/夜市/拾獲/，/全案/仍/由/
/警方/
/調查/中/。/