許信良/明日/於/中泰/賓館/說/再見
/【/鄭益浚/／/台北/報導/】/民進黨/前/主席/許信良/將在/明天/中午/12/時/，/選擇/20/年前/美/
/麗島/雜誌/創刊/酒/會場/─/中泰/賓館/，/揮別/民進黨/。/許信良/說/，/「/明天/除了/抗議/他/
/、/批評/他/的/人/之外/，/希望/所有/民進黨/內/的/朋友/，/都/不要/出席/這場/記者/會/」/，/他/
/要/「/千山/萬水/我/獨行/」/。/據/指出/，/許信良/今天/將/密集/拜會/前/主席/黃/信介/、/姚嘉/
/文/、/施明德/、/現任/主席/林義雄/及前/台北/市長/陳水扁/等人/，/當面/告訴/他們/他/所/做/
/的/決定/。/
/　/許信良/同時/表示/，/他/無意/再/討論/林義雄/日前/對/他/個人/「/拿/錢/」/的/發言/，/他希/
/望/這場/對/社會/毫無/幫助/的/爭論/到/此/為止/。/許信良/並/祝福/可能/代表/民進黨/參與/20/
/00/年/總統大選/的/候選人/陳水扁/，/他/期望/未來/如果/兩人/同台/，/在/共同/理念/的/議題/
/攜手/合作/，/在/不同/理念/部份/，/彼此/競爭/、/辯論/。/
/　/許信良/辦公室/指出/，/20/年前/美麗/島/雜誌/在/中泰/賓館/舉行/創刊/酒會/時/，/許信良/
/和/施明德/、/姚嘉文/等人/一同/籌組/了/美麗/島/雜誌/，/裡頭/有人/鬧場/，/外面/被極/右派/
/的/「/疾風/」/集團/包圍/，/許信良/站/在/台上/說/：/「/同志/們/，/讓/我們/開始/一場/偉大/的/
/運動/吧/！/」/然而/，/20/年/後/，/許信良/卻將/在/同一/個/地方/告別/同志/，/宣示/另/一個/新/
/夢/，/標竿/台灣/未來/20/年/的/發展/方向/，/這次/，/許信良/要/說/：/「/同志/們/，/讓/我們/分/
/手/，/因為/我要/繼續/往前走/。/」/
/　/據/了解/，/許信良/明天/的/脫黨/聲明/，/將/會談/到/退黨/的/心情/、/自己/從/桃園縣/長/到/
/黨/主席/的/歷程/、/在/黨/內/從事/轉型/時/，/碰到/的/黨/內/保守/勢力/杯葛/等/；/許信良/也將/
/對黨/內/這段/時間/，/許多/誠摯/無私/的/友誼/，/深感/愧疚/，/對/自己/終於/辜負/黨/內/的/聲/
/聲/挽留/，/許信良/說/，/他/希望/在/他/人生/以後/階段/，/可以/尋求/其他/方式/彌補/。/
/　/劉寶傑/／/台北/報導/
/　/民進黨/前/主席/許信良/將於/明天/召開/退黨/記者/會/，/民進黨/黨/主席/林義雄/上午/表/
/示/「/深感/遺憾/」/，/對於/許信良/表示/不/希望/黨內/同志/相陪/，/要/「/千山/我/獨行/」/，/
/但/林義雄/私下/與/美系/會面/時/，/希望/邱議瑩/與/陳/忠信/等/許信良/黨內/好友/會/陪同/出/
/席/，/不要/讓/許信良/太/孤單/。/
/　/林義雄/上午/仍/表示/，/雖然/許信良/明天/就要/宣布/退黨/，/但/他/仍/將盡/一切/努力/慰/
/留/，/減少/傷害/，/縫補/裂痕/。/
/　/就/報載/「/民進黨/161/位/幹部/將/聯合/推薦/陳水扁/，/各/派系/已經/談好/，/許系/人馬/最/
/好/乖乖/聽話/」/，/林義雄/表示/，/這段/報載/與/他/所/認知/的/事實/完全/相反/，/他並/呼籲/
/全黨/同志/不要/有/此/作法/。/