投信/鬥智/　/老兵/軋/新兵
/【/周思瑩/／/台北/報導/】/　/季底/當前/，/七千/點/關卡/攻防/戰/格外/激烈/；/投信/法人/舊/
/基金/系統/及/部份/法人/，/趁勢/鎖定/庫存/認養/重點/股及/籌碼/包袱/較輕/的/股票/展開/反/
/撲/，/強力/軋空/三檔/不願/進場/新/基金/的/企圖/濃厚/。/法人/市場/兩派/勢力/僵持不下/，/
/形成/大盤/現階段/強力/維持/高檔/整理/姿態/的/關鍵/。/
/　/包括/盛華/8899/基金/、/寶泰鐵木真/基金/及法華/開發基金/，/從/獲准/進場/迄今/，/已/
/經僵滯/不動/數天/；/不願/為/舊/基金/及/市場/人士/抬/轎味濃/。/其他/法人/投信/在/濃厚/的/
/看戲/心態/下/也/表示/，/未來/三檔/新/基金/未見/明顯/進場/動作/前/，/市場/不/排除/再/一次/
/強勢/上演/急軋/新/基金/的/軋/空秀/，/短線/下檔/因此/有限/。/
/　/側面/了解/，/三檔/新/基金/一直/到/今日/早上/為止/，/都還/相當/堅持/不願/進場/；/不排/
/除將/靜待/市場/新/基金/進場/預期/落空/、/第一季/財報/利空/因子/測試/後/，/才/會/有/較/大/
/幅度/的/進場/動作/。/
/　/今天/，/整個/市場/關於/新/基金/進場/耳語/依舊/不斷/，/傳聞/外銷/概念股/及/中概/股成/
/為/寶泰鐵木真/基金/的/進場/標的/，/傳聞/中的/進場/股票/則/點名/福興/、/東聯/、/正新/、/
/美利/達/等/股票/；/不過/卻/再次/遭到/否認/。/
/　/而據/了解/，/寶泰鐵木真/基金/昨天/確有/進場/，/但是/僅/鎖定/三檔/股票/進場/1/千萬/元/
/左右/而已/。/而/該/系統/今天/的/淨值/正式/跳升/，/最/主要/的/原因/仍/在/，/一方面/該/基金/
/抵死/不願/進場/為/市場/抬/轎/，/另一方面/則已/著手/將高達/33/億元/的/規模/，/轉了/大約/
/1/、/20/億元/現金/水位/，/進駐/該/投信/旗下/台灣/債券/基金/避險/。/
/　/至於/其他/投信/及/法人/市場/方面/，/今天/新/的/看盤/操作/重點/重新/修正/，/短線/作價/
/籌碼/穩定/的/認養/股/，/作帳/季底/行情/的/企圖/持續/若/隱若現/；/點名/股票/包括/新/上市/
/群如/微星/、/虹光/、/國電/、/宏電/、/旭麗/、/仁寶等/股票/。/而/法人/認養/新歡/如力/山/、/
/台塑/、/南亞/、/台化/、/三商/銀/、/南帝/、/遠紡/、/國化/、/正新/、/建/大/、/華夏/、/三聚/、/
/大陸/等/，/也/吸引/法人/點火/作價/意願/。/
/　/另一方面/，/法人/中長/線/選股/操作/佈/局/，/也/緩步/浮現/；/隨/股價/反彈/及/籌碼/迅速/
/變化/，/今天/法人/圈/新/的/關切/焦點/已經/正式/轉戰/到/跌/深補漲/股/、/景氣/循環/股/、/大/
/型/龍頭/股/、/及/高/股利/且/跌/深/高價/股/身上/。/
/　/而/這/一波/落後/漲幅/的/績優/股/，/則成/為/短線/法人/資金/新歡/，/這些/股票/包括/華通/
/、/鴻海/、/華宇/、/聯強/、/仁寶/、/台達電/、/英業/達/、/中華/、/震旦/行/、/南亞/、/永信/、/
/倫飛/、/巨大/、/寶成/、/國壽/、/中保/、/和桐/、/統一/超/等/股票/。/
/　/至於/大型/龍頭/股如台/泥/、/亞泥/、/遠紡/、/統一/、/遠紡/、/新纖/、/中鋼/、/大同/、/長/
/榮等/股票/則/仍/持續/成為/法人/跌深/避險/佈/局/。/
/　/整體/來/看/，/法人/圈/仍/陷入/換股/整理/佈/局/的/動作/中/，/不過/短線/一旦/成交量/無法/
/繼續/放大/，/七千/點/以上/，/法人/逐步/降低/持股/的/方向/恐怕/不會/改變/。/