台經院/：/今年/經濟成長率/5.26/％
/【/黃/詢衡/／/台北/報導/】/台灣/經濟/研究院/今天上午/公/佈/今年/的/經濟/成/
/長/率/預測/為/5.26/％/，/明年/則會/提高/到/ /5.41/％/，/比/今年/為佳/。/
/　/這是/到/目前/為止/，/對/台灣/明年/經濟成長/表現/最為/樂觀/的/預估/。/在/已公/佈/的/預/
/測中/，/除/國際貨幣基金/(/IMF/)/ /外/，/其餘/機構/的/看法/都/是/認為/台灣/的/經濟/明/年會/
/比/今年/好/，/主要/是/因為/台灣/受/金融風暴/影響/較輕/，/受傷/較少/，/因此/復甦/的/腳步/
/也/會/較/快/。/目前/，/國內/機構/預測/今年/台灣/的/經濟成長率/都/在/5.3/％/左右/，/差異/並/
/不大/。/
/　/台經院/今天/公/佈/的/預測/值/也/一樣/，/今年/預估/為/ /5.26/％/，/較/七月/底/該院/預測/的/
/5.5/％/還要/低/一些/，/至於/明年/，/則在/消費/與/投資/的/帶動/下/，/成長率/可達/5.41/％/。/
/　/台經院/指出/，/尤其/是/民間/的/消費/和/投資/，/影響/最大/，/預估/明年/民間/消費/將成/
/長/6.5/％/，/佔/了/總/生產/的/六成/，/而/民營/企業/的/投資/則將/成長/16.37/％/，/也/使得/明/
/年/的/進口/中/，/機器/設備/佔/了/重要/項目/。/這兩項/因素/都/維持/一定/的/成長/，/才/使得/
/明年/經濟/較/今年/好/一些/。/
/　/台經院/指出/，/今年/我國/的/進出口/表現/都/很/不/理想/，/以/美元/計算/，/今年/出口/將/
/會/出現/負成長/7.13/％/，/而/進口/則/負成長/6.32/％/，/全年/的/商品/貿易/順差將/降低/為/
/61.65/ /億/美元/，/不過/明年/表現/會/較/佳/，/進出口/將/分別/轉為/成長/7.47/％/及/8.39/％/
/，/不過/商品/貿易/順差將/只有/56.37/億/美元/。/
/　/除此之外/，/台經院/對/其他/總體/經濟指標/也/預測/明年/比/今年/好/，/例如/該院/預估/
/明年/新台幣/兌/美元/匯率/將/回升/為/平均/31/元/的/水準/，/較/今年/的/33.40/元/還高/，/而重/
/貼現/率則/和/今年/一樣/，/維持/在/5.25/％/的/水準/。/唯一/的/例外/是/對/物價/的/看法/，/台/
/經院/預估/，/明年/的/消費者物價/指數/及/躉售/物價/指數/將/提高/至/2.79/％/及/3.89/％/，/
/將較/今年/的/1.68/％/及/2.79/％/各/高出/1/ /個/百分點/以上/，/明年/物價/會/比/今年/高/。/