宋楚瑜/脫黨選/總統/　/近/５/成/民眾/支持
/【/郭/淑媛/／/台北/報導/】/如果/今天/選/總統/，/誰/最/有/勝算/？/民意調查/基金會/今天/公/
/佈/民調/指出/，/如果/前/台灣/省長/宋楚瑜/脫黨/參選/總統/，/將/獲得/高達/四成/九/選民/支/
/持/，/前/台北/市長/陳水扁/有/二成/五/的/支持/度/，/副總統/連戰則/獲/一成/選民/支持/。/受/
/景氣/低迷/影響/，/多數/受訪/民眾/認為/，/下屆/總統/候選人/必須/具有/繁榮/經濟/能力/，/
/其次/是/改善/治安/。/
/　/民意調查/基金會/於/一月/六至/七日/對/全台/民眾/進行/抽樣調查/，/民調/顯示/，/如果/
/今天/是/公元/兩/千年/總統/選舉/投票/日/，/國民/黨/提名/連戰/，/民進黨/提名/陳水扁/，/宋/
/楚瑜/脫黨/以/無/黨籍/身分/參選/，/宋楚瑜/支持/度高達/百分之四十九/．/一/、/陳水扁/百/
/分/之/二十四/．/六/、/連戰/百分之十/．/二/，/不過/仍/有/一成/五/選民/尚未/表態/。/儘管/連/
/戰/仍/居劣勢/，/不過/已比/日前/的/民調/稍/有/成長/。/
/　/進一步/交叉/分析/顯示/，/本/省籍/受訪者/○/．/九成/支持/連戰/、/二成/八/支持/陳水扁/
/、/四成/六/支持/宋楚瑜/、/一成/五未/表態/；/外/省籍/受訪者/一成/七/支持/連戰/、/○/．/七/
/成/支持/陳水扁/、/六成/五/支持/宋楚瑜/、/一成/未/表態/；/原住民/受訪者/一成/二/支持/陳/
/水扁/、/五成/六/支持/宋楚瑜/，/連戰/則不/受/支持/，/但有/三成/一/原住民/受訪者/仍未表/
/態/。/
/　/值得注意/的是/，/政黨/傾向/國民/黨/的/受訪者/，/僅/二成/四/支持/國民/黨/提名/的/連戰/
/、/六成/二/表示/支持/脫黨/參選/的/宋楚瑜/；/陳水扁/則獲/高達/七成/七/的/民進黨/支持者/
/支持/、/但/宋楚瑜/也/拿到/一成/四/民進黨/支持者/支持/；/政黨/傾向/新黨/的/受訪者/則百/
/分之百/支持/宋楚瑜/，/宋楚瑜/和/陳水扁/並/分別/得到/六成/七/和/二成/無/黨籍/支持者/支/
/持/。/
/　/有關/下屆/總統/候選人/應/具備/那些/能力/，/高達/四成/九/受訪者/認為/繁榮/台灣/經濟/
/能力/最/重要/，/改善/治安/也/被/四成/八/受訪者/認為/最/重要/，/其次/依序是/促進/兩岸/交/
/流及/和平/〔/三成/九/〕/、/突破/台灣/外交/困境/和/改善/社會/風氣/〔/各/三成/〕/、/促進/政/
/治/和諧/〔/二成/六/〕/、/解決/股市/房地產/等/財經/問題/〔/二成/一/〕/、/推動/台灣/獨立/〔/
/一成/四/〕/、/推動/新/台灣/人/〔/○/．/八成/〕/。/
/　/民調/基金會/表示/，/這項/民調/總/受訪/人數/一/四/七八/人/，/有效/樣本/一/○/三五/份/，/
/誤差/值/不/超過/正負/百分之三/．/一/。/