＜/調整/財測/統計/分析/＞/Ｉ/Ｃ/、/掃/瞄器業/　/幾乎/全倒
/【/夏韻芬/／/新聞/分析/】/電子/股/今年/各家/編制/的/年度/財務/預測/呈現/空/
/前/失常/的/狀況/，/財務/精準/度/差異/甚大/，/根據/統計/，/總計/有/11/家/調高/財務/預測/，/
/27/家/調低/財測/，/其中/12/家/二度/調低/獲利/目標/，/1/家/則是/三度/調低/，/統計/財務/調整/
/的/家數/接近/四十/家/，/占/電子/股/的/一半/以上/。/
/　/今年/以來/，/電子/公司/包括/聯電/、/茂矽/、/光罩/、/日/月光/、/宏碁/等/超過/27/家/，/都/
/向下/調低/目標/，/以/營收/來/說/，/廣宇/、/聯電/、/合泰/的/調低/的/幅度/最高/，/都/在/四成/
/左右/，/至於/獲利/中/，/華升/、/源興/、/合泰/、/鴻友/、/亞瑟/、/大業/等/都/是/由盈/轉虧/，/
/英群/、/茂矽/、/華邦則/高達/九成/的/調低/幅度/，/金寶/、/仁寶/、/華碩/雖然/調低/營收/，/
/但是/獲利/都/是/大幅/調高/，/不計/在內/。/
/　/今年/調低/獲利/目標/的/公司/都/有/共同/特色/，/類股/中/幾乎/呈現/全面/倒/的/現象/，/包/
/括/IC/股/以及/影像/掃描器/都/是/全面性/的/調低/，/二度/調低/的/重複/性/更/高/，/此外/則是/
/年年/都/宣布/調低/的/公司/增多/，/例如/，/鴻友/、/英群/、/精英/等/都/是/財測/精準/度/最低/
/的/個/股/，/近/二年/都/是/調低/目標/的/常客/，/而/抵死/不/從/，/宣布/不/調低/然後/又/調低/的/
/公司/，/也是/共同/特色/，/包括/聯電/、/力捷/、/茂矽/、/致伸/、/日/月光/等/公司/都/公開/喊/
/話/，/表示/不會/向下/調整/財務/預測/，/不過/因為/景氣/不佳/，/陸續/在/上半年/財報/以及/
/第三季/財報/公/佈/之後/，/相繼/調整/。/
/　/以/電子/產業/來/說/，/半導體/是/調降/財務/預測/家數/最/多/的/公司/，/除了/台積電/、/旺/
/宏/並未/作/財務/預測/之外/，/其餘/今年初/有/財務/預測/的/聯電/、/日/月光/、/合泰/、/茂矽/
/、/華泰/、/矽統/、/華邦/等/無/一/倖免/，/其中/聯電/、/宏碁/、/茂矽/、/光罩/、/日/月光/等/更/
/是/二度/調降/。/
/　/影像/掃描器/則是/全部/調低/財測/，/也/沒有/一家/跑/得/掉/，/其中/鴻友/、/力捷/、/全友/
/、/昆盈/都/是/二度/調降/財務/預測/，/除/昆盈/之外/，/各家/都/是/負數/，/至於/致伸/今年/忽/
/然/調低/財測/，/每股/獲利/降為/0.5/元/，/都/是/同類/股中/表現/最佳/的/公司/。/　/ / /專業/筆/
/記型/電腦/大廠/中/也/有/二家/調低/目標/，/包括/藍天/、/倫飛/都/先後/調低/目標/，/其中/藍/
/天/更是/二度/調低/，/今年/每股/的稅/後/盈餘/為/2.51/元/，/降至/1.48/元/，/幅度/高達/41/％/
/，/二度/之後/再度/降為/每股/0.3/元/，/主要/原因/為/在於/今年/因為/面臨/機種/調整/以及/日/
/系/客戶/轉單/因素/，/使得/營收/與/獲利/不如/預期/。/
/ / /倫飛/也/向下/調降/財務/預測/，/其中/營收/由/220/億元/，/向下/修正/至/177/億元/，/幅度/
/為/19/％/，/稅前/由/16.6/億元/，/向下/修訂/24/％/，/稅後為/14.52/億元/，/向下/修訂/25/％/，/
/每股/獲利/降為/2.8/元/，/是/目前/調降/財測/中/，/幅度/最低/的/公司/，/但是/以/現階段/來/說/
/，/也是/達成/率/偏低/。/
/ / /光碟機/中/，/包括/源興/、/廣宇/以及/英群/都/先後/調低/目標/，/其中/，/廣宇/調低/54.3/
/3/％/，/源興/由盈/轉虧/，/英群/則是/二度/調降/，/每股/獲利/由/0.6/元/，/調低/至/0.16/元/。/
/ / /以/產業/分析/，/價格/下跌/快速/的/光碟機/、/影像/掃描器/都/難/逃/價格/壓力/，/獲利/不/
/如/預期/，/日圓/貶值/，/明顯/衝擊/日系/訂單/的/移轉/，/至於/半導體/產業/雖然/在/第三季/
/營收/逐漸/恢復/常態/，/但是/預期/第四季/景氣/翻升/的/說法/，/顯然/過度/樂觀/。/
/ / /除了/調低/之外/，/今年/以來/調高/的/電子/股/也/有/十一家/，/包括/金寶/、/神達/、/楠梓/
/電/、/仁寶/、/精業/、/華碩/、/金像/、/菱生/、/技嘉/、/微星/、/華宇/等/，/其中/技嘉/、/微星/
/、/華/宇都/是/因為/上市/之後/，/積極/調高/財測/，/其中/技嘉/在/掛牌/首日/宣布/調高/獲利/
/目標/，/營收/由/89.92/億元/，/向上/調高/至/96.29/億元/，/稅前盈餘/由/8.88/億元/，/調高/
/為/11.35/億元/，/幅度/為/27.85/％/，/每股/獲利/為/10.04/元/，/華碩則/在/十二月/公/佈/每股/
/稅後由/10.05/元/，/調高/至/12.89/元/，/仍是/電子/股之冠/。/