＜/編輯/台/＞/尋找/股市/的/威而鋼
/【/傅瑋瓊/】/最近/不僅/在/醫藥/界/、/全球股市/或/市井/間/，/突然/成為/熱門/話題/的/威而/
/鋼/（/VIAGRA/）/，/不僅/喚起/許多/男性/自尊/的/覺醒/，/更/創造/輝瑞/製藥/公司/股價/一飛/
/沖/天/的/奇蹟/，/成為/飛上/枝頭/的/鳳凰/。/
/　/輝瑞/製藥/出品/的/VIAGRA/原本/只是/治療/心臟病/用藥/，/沒想到/無心/插柳柳/卻/成蔭/
/，/這項/產品/意外/被/發現/治療/性功能/障礙/的/效果/頗佳/，/一時之間/，/不僅/使輝瑞公/
/司/股票/成為/搶手/貨/，/股價/大幅/飆漲/，/也/成為/全球/生化/科技/業的/傳奇故事/。/
/　/而/從/輝瑞/的/VIAGRA/再/看到/另一家/生化/科技/公司/ENTERMED/發明/一種/治癌/藥物/的/
/例子/，/由於/該治/癌藥/發表/在/老鼠/臨床/實驗/成功/，/確實/具有/治癌/功效/，/使得/該公/
/司/股票/在/5/月/1/日/（/周五/）/由/12/餘/美元/，/到/5/月/4/日/（/周一/）/開盤/股價/大漲/7/倍/，/直/
/接跳/上/83/美元/價位/，/但/由於/該項/臨床/實驗/的/成功/，/到/人體/實驗/成功/還有/好長/一/
/段路/可/走/，/最後/也/證實/是/有人/為/蓄意/發表/的/論文/報導/，/而/股價/不到/一周/又/跌/了/
/6/成/。/
/　/但/不論/是/輝瑞/的/創造/奇蹟/或/ENTERMED/的/初步/實驗/結果/，/目前/全球/生化/科技/業/
/的/發展/無疑/是/人類/追求/生命/尊嚴/和/科技/技術/的/極致/，/更是/人類/落實/夢想/的/浩大/
/築夢/工程/。/
/　/相對/在/股票/市場/也是/夢想/實現/的/樂園/，/但/也/可能/是/夢想/破滅/的/墳場/！/如/投資/
/輝瑞/股票/，/可能/讓/你/一夜/致富/，/美夢成真/。/但/不/小心/買到/垃圾/股票/，/就/像/踩到/
/地雷/，/會/讓/你/粉身碎骨/，/一生/的/血本/無歸/。/
/　/而/台灣/近幾年/在/電子/股上/隱約/看到/科技/發展/的/魅力/，/但/對於/生化/科技/的/發展/
/，/目前/根本/連邊/都/搆/不到/，/製藥/業/不過是/配藥業/，/要/有/能力/發明/像/VIAGRA/的/新/
/藥/，/21/世紀/還是/言之過早/。/雖然/台灣/在/基礎/產業/上/的/努力/不容/漠視/，/但是/技術/
/、/股價/要/達到/「/威而鋼/」/的/地步/，/還待/努力/十/萬分/。/台灣/投資/者/要/尋找/台灣/股/
/市/的/「/威而鋼/」/，/絕/不能/只靠/明牌/，/或/大/股東/作多/，/除了/勤作/功課/研究/，/還要/
/放長/線/，/等待/時機/。/