長/榮/747/客機/清洗/失火
/【/羅/文明/／/台北/報導/】/長/榮/航空/編號/B16465/波音/747/-/400/型/客貨機/
/在/昨晚/執行/馬尼拉/返回/台北/的/任務/後/，/即/進行/清洗/作業/，/不料/在/今天/清晨/4/時因/
/清洗/化學/藥劑/受風/吹/滴落/於/照明/燈車/而/失火/，/並/延燒/至/左機/腹輪/艙/、/左機門/和/
/輪胎/，/損失/相當/嚴重/，/是/長/榮開/航近/7/年來/最/嚴重/的/地面/意外事件/，/民航局/初步/
/認為/有人/為/的/疏忽/，/但/不屬/飛安/事件/。/
/　/長/榮/航空/表示/，/該型/機是/昨晚/10/時/30/分拖至/長安/航太/公司/維修/棚廠/外/的/停機/
/坪/，/由/承包/廠商/長/榮航勤/公司/執行/D/-/CHECK/前輪/艙/清洗/作業/，/不料/在/今天/清晨/4/
/時/左右/發生/失火/，/經/現場/工作/人員/和/中正/航空站/消防隊/前來/支援/，/火勢/在/4/時/1/
/0/分/被/控制/、/4/時/25/分/完全/撲滅/，/左腹輪/艙壁/受到/損害/，/而/一位/警衛/在/救火/時/也/
/不/小心/腳/扭到/。/
/　/長/榮/航空/指出/，/在/清洗/輪艙/時/必須/採用/清洗/化學/藥劑/，/但/受風/吹/影響/，/藥劑/
/油漬/滴落/於/照明/燈車/而/燃燒/，/再/蔓延/燒到/左機/腹輪/艙/，/由於/此機/本來/就/計劃/要/
/進行/D/-/CHECK/任務/，/所以/這次/意外/並不/影響/長/榮機隊/的/正常/調度/，/也/不會/影響/各/
/航班/的/飛航/，/且/受損/飛機/的/維修/費用/可/由/保險公司/理賠/。/
/　/民航局/上午/也/派出/機務/、/航務/和/飛安科長/等/4/位/檢查/員/前往/調查/加上/桃園/消防/
/隊/的/初步/鑑定/，/初步/認定/有人/為/疏失/，/但/因為/不屬/意圖/飛航/的/地面/維修/事件/，/
/所以/不/列入/飛安/事件/中/。/