＜/編輯/台/＞/上車/靠/機會/下車/靠/智慧
/【/周東明/】/法務部/長/與/調查/局長/的/人事/更替/，/台鳳/股價/飆漲/之後/開始/重挫/，/無/
/疑是/本週/政治/及/股票/兩大/市場/的/熱門/話題/。/對前/法務部/長/廖正/豪及/前/調查/局代/
/局/長程/泉/，/政治/評論/家用/上台/靠/機會/，/下台/靠/智慧/來/形容/兩人/的/進退/，/而/對/台/
/鳳/
/的/投資人/，/似乎/也/可以/上車/靠/機會/，/下車/靠/智慧/來/詮釋/。/
/　/在/股票/市場/中/，/無論/多空/，/能夠/搭/上/子彈/列車/，/享受/高速/行駛/，/的確/是/人生/
/一大/樂事/。/不過/，/放眼/近/10/年/，/真正/的/飆股/屈指/可數/，/例如/去年/的/台/積電/、/聯/
/電狂/漲/，/今年/第一季/日/月光/的/大漲/，/前/幾/年華/國/、/厚生/從/幾/十元/大漲/到/3/、/4/百/
/元/，/至今/都/還是/市場/中的/鳳毛麟角/，/更/何況/能夠/全程/參與/。/因此/，/與其/說/是/選/
/股/能力/高超/，/不如/說/是/三分/技術/，/七分/機運/來得/貼切/。/
/　/不過/，/有幸/搭/上/高速/列車/的/人/，/在/享受/從/台北/到/高雄/只要/短短/90/分鐘/的/高速/
/奔馳/時/，/也/別/忘記/到/站/必須/及時/下車/，/若/只/顧著/欣賞/沿途/風景/，/欠缺/下車/智慧/
/，/後果/就要/自行/負責/。/就/好像/最近/的/台鳳/，/短短/幾天前/，/市場/還將/台鳳/比做/神/
/話/、/傳奇/，/倘若/沈迷/在/台鳳/高速/行駛/的/歡/愉裡/，/忘/了/飆漲/的/風險/，/到/今天/，/就/
/少/賺/了/22/%/，/一不小心/，/也/可能/賠/了/22/%/。/
/　/從/過去/到/現在/，/或/從/現在/到/以後/，/股市/中的/高速/火車/，/還是/會/按/既定/的/行程/
/、/班表/繼續/高速/奔馳/，/也/同樣/會/有/無數/的/乘客/、/股民/，/在/各站/之間/魚貫/上/下車/
/，/至於/誰/在/首站/搭/上車/，/誰/又/忘/了/下車/，/就得/看/風險/的/控管/、/利潤/的/設定/等/智/
/慧/了/，/畢竟/高速/列車/並/沒有/強迫/任何人/上/下車/時間/，/只要/買票/，/都/可以/成為/主/
/人/。/