許升岳/警察/夢/　/將成/真/黃/主文/裁示/：/刪除/身家/調查/連坐/規定
/【/鄭益浚/／/台北/報導/】/參加/警大/招生/考試/卻/因/「/家世/不/清白/」/而/遭到/淘汰/的許/
/升岳/，/可望/翻案/。/內政部/長/黃/主文/今天/早上/邀集/警政署/長/丁/原進/、/警大/校長/謝/
/瑞智/
/密商/解決/之道/。/黃/主文/當場/裁示/，/要求/警政署/在/下星期/刪除/身家/調查/作業/
/規定/中/有關/身家/調查/連坐/部分/規定/，/以/確保/考生/權益/。/
/　/謝瑞智/也/表示/，/警大今/接受/考生/申覆/調查/，/並且/在/招生/委員會/中/依據/新/修訂/
/的/規定/，/決定/許升岳/入學/案/。/如果/屆時/「/連坐/條款/」/刪除/，/那麼/招生/委員會/可/
/望/作出/准許/入學/的/決議/。/
/　/根據/民國/八/十二年/九月/內政部/頒定/的/「/中央/警察/大學/學生/身家/調查/作業/規定/
/」/第六/點/第十/款/規定/：/「/考生/之/父母/、/配偶/、/兄弟/、/姊妹/有/犯罪/前科/或/不良/紀/
/錄/，/而/對/考生/擔任/警察/工作/有/不良/影響/者/，/不得/擔任/警察/。/」/黃/主文/明確/表示/
/，/這條/規定/違反/了/「/警察/人員/管理/條例/」/第六/條/：/「/擬任/警察/官前/，/應/實施/身/
/家/調查/，/注意/其/品德/及/對/國家/之/忠誠/。/」/因此/黃/主文/要求/警政署/下星期/修改/後/
/，/簽報/內政部/後/實施/。/
/　/黃/主文/認為/，/警察/人員/管理/條例/中的/身家/調查/部分/，/應該/只是/侷限/於/考生/本/
/人/的/品德/和/忠誠/度/，/根本/和/考生/的/家屬/沒有/任何/關係/，/如果/真的/因為/父母/兄弟/
/有/前科/而/禁止/考生/入學/，/對/孩子/相當/不/公道/。/黃/主文/指出/，/何況/攸關/人民/權利/
/義務/部分/，/都/要/以/法律/定/之/，/怎麼/可以/隨/隨便/便/由/一個/內政部/內規/就/決定/？/而/
/且當/這個/內規/明顯/違反/母法/時/，/刪除/不合理/的/連坐/條款/是/勢在必行/的/，/更/符合/
/社會/期待/。/