第四季/　/恐在/６/２/０/０/～/７/０/０/０/間/低量/盤旋
/【/王榮章/／/新聞/分析/】/在/國際/股市/大跌/與/瑞聯/集團/爆發/財務/危機/2/
/大/利空/衝擊/下/，/國內/股市/上周/再/遭/重擊/，/由盤/跌/變成/連續/跳空/急跌/的/走勢/，/而/
/周四/、/周五/2/根長/黑/，/讓/技術/線型/完全/破壞/，/空頭/再度/取得/主控/權/，/不/排除/再度/
/回測/6219/點/支撐/。/目前/市場/最/擔心/的是/企業/經營/危機/持續/引爆/，/以及/股市/量/能/
/嚴重/萎縮/，/分析/師/認為/未來/低量/將成/為/常態/，/若/無/進一步/重大/利空/，/指數/將在/
/6200/點至/7000/點間/反覆/震盪築底/。/
/　/股市/上周三/收/9/月/月/線/，/但多頭/反撲/失敗/，/終場/下跌/50.55/點以/6833.95/點做/收/
/。/在/8/月份/重挫/1100/點/之後/，/9/月/雖/展開/反彈/，/一度/攻至/7218/點/，/但/7000/點/之上/
/反壓/沈重/，/7000/點/大關/上僅/停留/1/天又告/失守/。/在/盤/跌拉回/7/天/之後/，/10/月/起/2/個/
/交易日/都/是/跳空/大跌/，/正式/宣告/1000/點的/短暫/反彈/已/結束/。/
/　/全球/財經/情勢/在/短暫/平穩/一段/時間/之後/，/近日/有/再度/惡化/的/跡象/，/利空/接二/
/連三/的/爆發/。/其中/美國/由/LTCM/公司/瀕臨/破產/揭開/序幕/，/市場/擔心/有/更/多/對/沖/基/
/金/爆發/危機/，/道瓊/指數/上周/連連/重挫/，/是否/回測/前波/低點/，/成為/全球/關注/的/焦/
/點/。/而/亞洲/龍頭/日本/也/令人/憂心/，/一度/跌破/13000/點/大關/，/再創/12/年來/新/低點/；/
/而/歐洲/市場/也/一片/慘綠/，/全球股市/的/多頭/似乎/氣數/已/盡/。/
/　/在/國際/股市/重挫/下/，/國內/企業/經營/惡化/也/浮上/檯面/，/瑞聯/集團/無/預警/地/跳票/
/，/加上/先前/的/安鋒/、/萬有/、/國融/、/雄鋒/、/聯蓬/食品/、/東隆/等/，/大家/擔心/體質/不/
/佳/公司/的/危機/將/陸續/引爆/。/而/包括/中信/銀/投資/LTCM/失利/，/中華/開發/、/東帝士/等/
/投資/泰國/盤谷/銀行/受創/的/消息/也/逐一/曝光/，/悲觀/者/認為/金融風暴/的/寒冬/在/台灣/
/才/要/開始/，/利空/一時之間/還出/不盡/。/
/　/由/成交/金額/急速/萎縮/可以/看出/人氣/退潮/的/嚴重/，/也/可以/看出/大家/心態/明顯/趨/
/於/保守/。/8/月份/Ｍ/2/回升/至/半年/來/高點/，/但/Ｍ/16/卻/創下/新低/紀錄/，/在/金融/行庫/與/
/民眾/心態/都/越來/越/保守/的/限制/下/，/將使/央行/調降/存款/準備/率/的/效率/大打折扣/，/
/以及/使/景氣/復甦/更加/延遲/。/
/　/9/月/28/日/出現/441/億元/的/低量/，/創下/86/年初/以來/的/新低/量/，/上周五/大盤/暴跌/26/
/6/點時/成交量/放大/至/622/億元/，/法人/預期/4/至/6/百億元/的/低量/可能/持續/一段/時間/。/
/成交量/大幅/萎縮/對多頭/後市/相當/不利/，/不/過往/好處/看/則是/中/、/長/線築底/的/開始/
/，/在/選前/籌碼/沈/澱/越/徹底/，/預期/年底/選/後/行情/越大/。/
/　/在/距離/選舉/還有/2/個/月/時/，/股市/觀望/心態/就/濃得化/不開/，/頗/讓/市場/人士/訝異/，/
/預期/在/選舉/越來/越近/以後/，/低量/盤旋/將/逐漸/成為/常態/。/如果/電子/股/與/金融股/不/
/重挫/，/大盤/應/不/至於/跌破/6219/點/，/估計/10/、/11/月/大盤將/在/6200/點至/7000/點間/震/
/盪/，/等待/選/後/年底/的/做帳/行情/。/