周/Ｋ/線收/黑/　/預期/震盪將/加劇
/【/王榮章/／/整理/】/無畏/美國股市/重挫/與/台鳳/再度/跌停/的/陰影/，/國內/股市/今日/在/
/電子/股/領軍/下盤勢/呈現/開低/走高/。/早盤/雖/跳空/下跌/66/點/，/但/低/檔/2/度/測試/7800/點/
/成功/後/，/隨即/一路/走高/，/終場/由/黑/翻紅/上漲/22.51/點以/7879.89/點做/收/，/成交/金/
/額為/1082.6/億元/。/總計/本周/指數/下跌/137/點/，/周/K/線收/黑/，/儘管/基本面/題材/不佳/
/，/不過/在/新/基金/陸續/進場/的/預期/心理/下/，/多頭/仍/有心/反撲/，/但/7800/點至/8100/點/
/間震盪/整理/的/格局/已/持續/3/周/，/下周/震盪/幅度/可能/加大/。/
/　/美國股市/本周/表現/不佳/，/昨日/更/再度/重挫/；/不過/電子/股/卻/未/受/衝擊/，/由/筆記/
/型/電腦/廠/藍天/、/大眾/、/致福/等/領軍/全力/反撲/，/楠梓/電/、/敬鵬/、/旭麗/、/宏科/、/金/
/寶/、/光寶/、/英業/達/等/都大/漲/呼應/，/扮演/一柱擎天/的/角色/。/如果/電子/股能/持續/走/
/強/，/大盤/下周/有/機會/再度/挑戰/8000/點/大關/。/
/　/台鳳/在/昨日/強勁/反彈/之後/，/今日/開低/走低/再度/跌停/，/顯然/多/、/空/仍/有/激戰/，/
/在/台鳳/弱勢/下/，/資產/股/、/主力/股/今日/表現/也/受/影響/，/億豐/、/士紙/、/福益/、/農林/
/、/六福/、/宏/和/、/高林/等/都/受/影響/。/不過/也/有益/航/、/大將/、/中纖/、/三晃/等/大漲/，/
/其中/中纖/巨量/長/紅拉出/漲/停並/一舉/突破/30/元/大關/，/頗有/發動/波段/攻勢/的/味道/，/
/市場/傳言/大/股東/強力/做/多/備受矚目/。/
/　/技術/面大盤/衝高拉回/再度/跌破/季線/，/不過/7800/點/支撐/不/弱/，/顯示/大盤/大漲/大/
/跌/機會/都/不大/，/而/9/周/K/、/D/值/也/持續/糾纏/，/多/、/空未分/勝負/；/不過/下周/有/可能/出/
/現較/大/變化/。/目前/基本面/訊息/、/量/能/人氣/較/不利/多頭/，/加上/增資/股/即將/大舉/出/
/籠/，/因此/下周/若/無法/迅速/站穩/8000/點/大關/，/不/排除/有/較/大幅度/的/拉/回/，/操作/上/
/應/特別/謹慎/。/