長/億/狂飆/帶動/營建/股/反彈
/【/王榮章/／/新聞/分析/】/長/億/實業/無疑/是/本周/盤/面上/最/強勢/的/個/股/，/
/連續/拉出/5/支漲/停/，/短線/自/31.1/元/狂飆/至/44.1/元/，/漲幅/超過/4/成/，/若/以/波段/低點/
/25/元/計算/，/漲幅/更高達/76.4/%/。/而長/億/的/飆漲/也/提前/引爆/營建/股/的/選舉/行情/，/不/
/少大/股東/也/紛紛/跟進/做/多/；/不過/房地產/景氣/依然/不佳/，/營建/股/第/4/季/能否/絕地/大/
/反攻/，/法人/看法/並/不樂觀/，/將取/決/於/大/股東/心態/。/
/　/長/億股/周五/急拉/至漲/停/44.1/元/之後/，/才/出現/劇烈/震盪/走勢/，/而長/億/的/飆漲/，/
/也/引發/市場/各種/傳言/，/包括/長/億/取代/台鳳股/，/成為/國民/黨/年底/選舉/籌錢/行情/的/
/明牌/，/以及/喊出/3/位數/的/目標/價等/。/不過/長/億/基本面/並無/重大/變化/，/上半年/獲利/
/也/不佳/，/短線/引爆/話題/是/集團/這次/跳出/來/對瑞聯/機構/伸出援手/，/給/外界/實力/雄/
/厚/的/印象/，/但/關鍵/因素/應是/集團/少主/楊文欣轉/檯/參選/立委/，/集團/勢/在/必得/的/聯/
/想/題材/。/
/　/而長/億/的/飆漲/也/使得/營建/股/年底/選舉/行情/有/提前/展開/的/味道/，/包括/長/億/實業/
/、/宏總/建設/、/寶祥/實業/與/宏福/建設/等/，/都/有/集團/負責人/參與/年底/選舉/，/市場/傳/
/言/旗下/代表/企業/選舉/行情/已/展開/，/未來/走勢/值得注意/。/
/　/長/億/實業/此次/趁/援助/瑞聯/集團/的/消息/發動/猛烈/攻勢/；/不過/實際/上/此舉/有/自救/
/救人/的/味道/，/也/並非/太/大/利多/，/而/包括/中正/機場/捷運/BOT/案/、/月眉/開發/案/與/長/生/
/電廠/等/都/是/舊/題材/，/因此/關鍵/因素/仍/在/選舉/。/長/億/少東/楊文欣/當年/執意/參選/省/
/議會/副議長/，/並/不惜/與/層峰/鬧/翻/，/不過/在/精省/之後/喪失/政治舞台/，/因此/此次/參/
/選/立委/，/集團/上下/不諱言/勢/在/必得/的/決心/，/而據/傳內/、/外圍/在/長/億股/30/元/以下/
/已/陸續/上車/。/
/　/富隆/集團/總裁/游淮/銀/今年/將/3/度/參選/立委/，/旗下/寶祥/實業/上/1/波/反彈/幅度/高達/
/46/%/，/在/營建/股中/氣勢/僅次/於/寶建/，/集團/做/多/相當/明顯/。/而宏/總/集團/總裁/林宏宗/
/此次/立委/也/志在/連任/，/宏總/周五/逆勢/急/攻拉出/漲/停以/21.4/元/做/收/，/再/創新/高價/
/位/，/動作/頗/不/尋常/，/南部/地區/也/傳/出宏/總將/大作/1/波/，/加上/先前/順利/完成/5/億元/
/現金/增資/募集/，/資金/相當/充裕/，/後市/值得注意/。/
/　/宏福/集團/負責人/陳/政忠/旗下/企業/儘管/營運/不佳/，/但/政治/生涯/卻/有/更/上/層樓/的/
/雄心/，/據悉/今年/有意/爭取/台北市/議長/寶座/，/宏福/股價/在/31/元/上下/橫盤/已長/達/4/個/
/多月/，/籌碼/多數/遭/鎖定/，/不/排除/選前/有/投機/行情/。/
/　/除/上述/個/股外/，/寶建/、/新建/、/啟阜/、/德寶/、/大陸/、/仁翔/、/達欣工/、/春池/、/基/
/泰/、/櫻花/建等/，/大/股東/做/多/也/都/相當/積極/。/另外/伺機/而動/的/還有/皇普/、/宏普/、/
/尖美/、/全坤/、/龍邦/、/華建/、/冠德/與/宏盛/等/。/最後/決勝/因素/將視/籌碼/與/大/股東/心/
/態而定/；/不過/對於/有/調降/盈餘/目標/疑慮/的/公司/應/排除/，/以免/誤觸/地雷/。/