連戰要/馬/英九走/透透
/【/張寒青/／/台北/報導/】/國民/黨/台北/市長/參選/人馬/英九/今天上午/拜訪/副總統/連戰/
/。/在/七十/分鐘/的/會晤/中/，/連戰/勸告/馬/英九要/多勤/跑/基層/，/尤其/要/讓/本/省籍/民眾/
/感受/到/其/親和力/與/關懷/，/他還/傳授/馬/英九/自己/的/選戰/經驗/，/要/他/「/走/透透/，/儘/
/量/和/每/個人/握手/，/講二/、/三句/台語/更/有效/」/，/他/對/馬/英九勝選/充滿/信心/，/連戰/
/夫人/連方/瑀/則在/一旁/補充/說/，/一定/會/光復/台北市/。/
/　/連戰/也/針對/台北市/在/國際化/潮流/中/所/扮演/的/角色/，/要馬英/九/把/台北市/規劃/成/
/為/「/東亞/之星/」/，/市政/一定/要/注意/到/二十一/世紀/的/環境/變化/，/並且/注意/到/與亞/
/太/地區/的/互動/。/
/　/認識/馬/英九/三十年/的/連戰/，/除了/推崇/馬/英九是傑/出的/人才/，/理念/、/經驗/、/作/
/人和/成長/都/是/可以/保證/之外/，/言詞/之間還/洋溢/關心/之情/，/一下子/說馬英/九/好像/
/瘦/了/，/一下子/要/媒體/多/報導/馬/英九/的/活動/。/他/勉勵/馬/英九多/跑/基層/，/但/又/心疼/
/的/說/，/天氣/很熱/，/很/辛苦/。/結束/會面/時/，/連戰用/台語/告訴/馬/英九/，/希望/「/三/不/
/五/
/時/就/談/一談/」/。/
/　/馬/英九在/提名/之後/已經/晉見過/兼任/國民/黨/主席/的/李登輝/總統/，/今天/主要/是/請/
/教連戰/對/選情/的/看法/，/馬/英九在/與/連戰/會談/後/，/連戰/夫婦/送/他/下樓/，/並/陪同/他/
/接受/媒體/採訪/。/馬/英九/表示/，/連戰/針對/選情/和/市政/指示/他四點/意見/，/首先/是/市/
/政/規劃/要/注意/到/二十一/世紀/的/變化/，/及/台北市/可/扮演/的/角色/，/而/連戰/提出/的亞/
/太/營運/中心/計畫/中/，/除/海空/運/中心/外/，/金融/等/四個/中心/都/在/台北市/，/因此/市政/
/要/前瞻性/、/國際化/和/注意/與/亞太地區/的/互動/。/
/　/連戰/告訴/馬/英九/，/要勤/跑/基層/，/尤其/讓/本省/民眾/感受/到/馬/英九/的/親和力/，/因/
/為/過去/馬/英九/的/工作/集中/在/外交/、/大陸/和/法務/等/中央/事務/和/教書/上/，/生活/背景/
/受/侷限/，/要/多/和/各行各業/的/民眾/接觸/，/大家/才/會/了解/他/。/
/　/連戰/對於/年底/市長/、/市/議員/和/立委/的/三合一/選舉/，/但/媒體/焦點/集中/在/市長/選/
/舉上/感到/憂心忡忡/，/他/希望/馬/英九要/與/市/議員/和/立委/候選人/一起/努力/，/才/不會/
/不/公平/。/此外/，/連戰/建議/馬/英九/把/願意/助/他/一臂之力/者/，/納入/後援會/和/總部/結/
/構中/，/以/協調/機制/，/相互/激勵/。/