＜/日圓急/漲/效應/＞/股市/飆/３/０/１/點/　/台幣升/５/．/９/６/角
/【/周東明/、/唐玉麟/／/台北/報導/】/受到/日圓/暴漲/、/新台幣/大幅/升值/，/昨晚/美國/股/
/市勁揚/164/點/，/今早/日本/股市/大漲/6/百多/點/，/港股/也/揚升近/6/百點/的/激勵/，/國內/股/
/市/
/今日/以大漲/301.93/點/，/7768.31/點做/收/，/漲幅/高達/4.04/%/，/創下/今年/以來/次大/
/漲幅/，/成交/值則/在/換手/積極/下/，/爆出/1491/億元/的/大量/，/人氣/確定/開始/回籠/，/專/
/家/普遍/認為/，/若日圓/、/新台幣/能夠/持續/走穩/，/外流/的/資金/可望/陸續/回流/，/指數/
/有/機會/回升/到/8/千點/整數/關卡/之上/。/
/　/由於/美/、/日/兩國/央行/聯手/干預/日圓/，/今/早日/圓/已經/快速/升值/到/136/日圓/兌/1/美/
/元/附近/，/東京股市/也/以大漲/開出/，/新台幣/受此/激勵/，/早盤/也/在/空頭/搶/補下/，/一/
/口氣/升值/到/34/元/附近/，/較/昨日/收盤/升值/0.6/元/之/多/，/市場/在/預期/外流/資金/勢必/回/
/流/到/股市/下/，/盤勢/以/跳空/191/點開出/，/立即/站穩/7600/點/關卡/，/十時/以後/，/港股/開/
/盤/也/大漲/超過/5/百點/，/多頭/信心倍增/，/八大/類股/齊步/走高/，/尾盤/更/在/空頭/融券/回/
/補下/，/拉/出/今年/來次/大/的/漲勢/。/
/　/今日/共計/有/458/檔/股票/上漲/，/72/檔漲/停/做/收/，/下跌/股票/僅/21/檔/，/其中/，/電子/資/
/訊/類股/因為/近期/跌幅/最深/，/漲勢/也/最為/兇猛/，/高達/27/檔漲/停/，/漲幅/達/5.9/%/，/顯/
/示/目前/盤勢/仍/處/於/跌/深/反彈/格局/，/而/資產/類股/，/則在/預期/資金/可望/重新/歸隊/下/
/，/也/成為/短/多/鎖定/目標/。/
/　/證券/經紀商/認為/，/今日/大盤/在/拉出/3/百多/點長/紅線/之後/，/中線/上/，/上週/的/707/
/0/點應/可/確立/為/底部/，/新台幣則/以/35/元/兌/1/美元/做/為/觀察/指標/，/後市/若日圓/能夠/
/持續/守穩/，/以/國內/今年/經濟成長/至少/可達/5.5/%/，/相/對於/亞洲/各國/，/仍/屬於/高成/
/長/地區/，/股市/理應/持續/進行/中級/反彈/。/
/　/今早/新/台幣/開盤/十餘/分鐘/內/，/台幣盤/中/最高/拉升/為/33.951/元/，/升破/34/元/。/中/
/午新/台幣/匯價勁/升達/5.96/角/，/為/四個/半月/以來/最大/升值/幅度/，/也是/連續/三天/半/
/以來/升值/走勢/。/
/　/中午/新台幣/兌/美元/以/34.085/元/暫收/，/大升/5.96/角/，/成交量/放大/為/3/億/750/萬美/
/元/，/震盪達/4.95/角/。/新台幣/匯率/，/從本/週一/以來/，/連續/三天/半是/升值/走勢/，/升/
/值計/8.08/角/。/匯銀/人士/預測/說/，/短期/間/內/，/日圓/匯率/將在/135/元/～/140/元間/徘徊/
/，/新台幣/匯率/則在/33.8/元/～/34.2/元區間/游走/。/