跳票/頻頻/　/金融股/選老/銀行/較/安全
/【/黃/文財/／/新聞/分析/】/在/充滿/地雷/股/的/股市/中/，/雖然/部份/投資人/將/金融/類股/視為/避風港/，/然而/企業/退票/或是/發生/財務/危機/，/金融/類股/上市公司/總是/很難/置身事外/，/因此/，/為/了/避免/誤踩/金融/類股/中的/地雷/股/，/逾放/比率/的/高低/便成/為/重要/的/參考/指標/。/
/　/以僅存/6/家新/銀行/股在/11/月/11/日/的/收盤/價來/看/，/最高/價是/安泰/銀股/的/11.8/元/，/最/低價/是/泛亞/銀股/的/8.35/元/，/亦/即/如今/所有/上櫃/新/銀行/的/股價/已經/全部/跌落/每股/淨值/以下/。/
/　/在/80/年底/、/81/年初/，/財政部/第一波/開放/新/銀行/設立/的/時候/，/當時/一口氣/核准/了/15/家新/銀行/的/成立/，/另外/，/基於/國內/的/金融/環境/將會/日益/競爭/，/為/了/避免/見到/新/銀行/發生/倒閉/的/情況/，/財政部/還/特地/訂定/了/最低/資本額/100/億元/的/高/門檻/。/
/　/等到/84/年間/，/國內/開始/發生/金融風暴/之時/，/出事/的/金融機構/皆/是/各地/信合社/或是/濃/漁會/，/唯一/發生/問題/的/老/銀行/僅是/華僑/銀行/，/至於/新/銀行/由於/資本額/較/高/以及/放款/金額/相對/較/低/，/營運/果然/沒有/受到/太大/的/衝擊/。/
/　/不過/，/隨著/放款/業務/量/的/大幅/成長/，/以及/國內/企業/的/爆發/財務/危機/，/新/銀行/在/今年/以來/所/受到/的/衝擊/終於/慢慢/顯現/，/例如/已經/調降/年度/獲利/目標/的/新/銀行/便/包括/上櫃/的/大眾/、/安泰/、/泛亞/銀行/以及/上市/的/中華/銀行/。/
/　/另外/，/已經/調降/年度/獲利/目標/的/金融/類股/上市公司/還/包括/竹企/、/高企/、/東企/、/中聯/信託/、/第一/信託/以及/中國/人壽/，/其中/高企/與/東企/的/年度/目標/甚至/還是/赤字/。/
/　/許多/投資人/雖然/視/金融/類股/為/股市/重挫/下的/避風港/，/但是/金融/類股/跌幅/並不輕/，/例如/泛亞/銀股/的/最高/價是/去/年間/的/25.2/元/，/昨天/的/收盤價/卻是/8.35/元/，/若是/投資人/以為/買/銀行/股/比較/穩當/，/可以/長期/投資/，/泛亞/銀行/的/股價/表現/卻是/讓/你/在/一年/多/的/時間/內/最高/損失/66.87/％/。/
/　/預計/國內/企業/在/今年/內/陸續/爆發/財務/危機/之後/，/金融機構/從/明年/起/的/逾/放/比率/勢必/會/提高/，/但是/財務/結構/較/健全/的/老/銀行/所/受到/的/衝擊/總是/會/比較/小/，/因此/，/要/如何/避免/誤踏/金融/類股/中的/地雷/股/，/投資人/首先/恐怕/還是/要/挑/總/資產/以及/存放/款/金額/較/高/的/老/銀行/。/
/　/畢竟/老/銀行/吸收/存款/的/成本/較/低/，/與/客戶/往來/的/時間/較久/，/在/承/做/客戶/的/放款/業務/時/，/不會/像/新/銀行/為/了/爭取/業績/，/而/相對/降低/授信/的/品質/。/
/　/其次/，/如今/出問題/的/企業/常常/是/受到/股市/或是/房地產/不景氣/的/連累/，/因此/，/民眾/在/買/進/金融/類股/之時/，/最好/還是/必須/注意/大/股東/是否/涉入/股市/或是/房地產/過深/，/否則/即使/銀行/還是/正常/營運/，/大/股東/的/財務/週轉/卻是/出現/問題/，/屆時/銀行/的/股價/難免/還是/會/受到/波及/。/