大考/最低/繳卡/標準/ /今年/廢除
/【/韓國/棟/／/台北/報導/】/88/學年/大學聯招/會試/務/委員會/今天/作成/一項/重大/決議/：/
/行之/15/個/年頭/的/大學聯招/最低/繳卡/標準/，/將於/今年/(/88/學年/)/大學聯招/廢除/！/
/　/聯招會/表示/，/最低/繳卡/分數/的/訂定/，/易/造成/錄取/不/足額/，/況且/從/88/學年/起/，/
/原先/的/「/高/、/低二標/」/將/調整/為/「/高/、/均/、/低三標/」/，/縱然/取消/最低/繳卡/分數/
/限制/，/各校/系/仍/可視/實際/需要/彈性/運用/檢定/標準/，/因此/聯招會/作/了/廢除/最低/繳/
/卡/標準/的/決議/。/
/　/聯招會/主任委員/楊敦/和/表示/，/當初/聯招會/訂定/最低/繳卡/標準/的/用意/，/主要/是/
/維持/各校/招生/的/水準/，/並/減輕/工作/人員/的/工作量/；/但是/，/以/87/學年/大學聯招/為/
/例/，/最低/繳卡/標準/只有/170/分/，/已經/喪失/了/最低/標準/的/意義/，/況且/88/學年/起/「/高/
/、/低標/」/調整/為/「/高/、/均/、/低標/」/，/各校/可/自行/篩選/學生/，/所以/最低/繳卡/標準/
/已/不具/意義/了/。/
/　/楊敦/和/說/，/取消/最低/繳卡/標準/之後/，/加考/術科/的/同學/，/也/不必/再/擔心/受到/該/
/項/限制/了/，/反而/更能/激發/他們/的/天賦/。/
/　/聯招會/副/總幹事/華洋/表示/，/以往/大學聯招/雖設/有/最低/繳卡/標準/，/但/實際/繳卡/
/人數/比/達到/繳卡/標準/的/人數/少/，/如果/各校/再/訂定/「/高/、/均/、/低標/」/的/門檻/，/實/
/際/繳卡/人數/應該/還是/差不多/。/
/　/除了/上述/重大/變革/措施/之外/，/88/學/年度/還將/有/中正理工/學院/、/國防/醫學/院/、/
/國防/管理/學院/三所軍校/自費/生/參加/聯招/，/台北市立/體育/學院/退出/聯招/。/另有/國/
/立高雄/大學/及/私立/開南/管理/學院/擬/加入/聯招/。/
/　/聯招會/表示/，/88/學年/大學聯招/簡章/發售/時間/為/4/月/13/日/，/報名/日期/為/5/月/3/日至/
/5/月/6/日/，/准/考證/寄發/日期/為/6/月/3/日/，/學科/考試/日期/為/7/月/1/日至/3/日/，/術科/考試/日/
/期為/7/月/7/日至/10/日/，/考生/選填/志願卡/參考/資料/公/佈/日期/為/7/月/19/日/，/考生/志願卡/
/收繳/日期/為/7/月/27/日至/29/日/，/放榜/日期/為/8/月/8/日/。/