＜/大學/風/雲/排行榜/＞/清/大/傳統/、/環境/占/優勢
/【/曹以/會/、/韓國/棟/、/胡孝/誠/／/台北/報導/】/今年/遠見/雜誌/大學/評鑑/中/，/在/學術/聲/
/望/中勇奪/第一/的/清華大學/校長/劉炯朗/表示/，/清華大學/的/學術/一直/非常/好/，/這是/
/特色/，/將來/也/會/繼續/保持/，/站/在/校長/的/立場/，/他/不能/給/學生/太大/的/保證/，/不能/
/保證/成功/就業/，/但是/劉炯朗/希望/從/清華/出來/的/學生/是/個/「/有/教育/、/有/教養/的/人/
/」/，/他/也/希望/外界/這麼/認同/清/大/。/
/　/劉炯朗/表示/，/「/傳統/及/環境/」/是/清大/的/優勢/，/透過/資深/與/年輕/教授/互相/幫忙/
/，/師生/間/的/刺激/學習/，/好/的/老師/能/培養/出好/的/學生/，/優秀/的/學生/也/能/吸引/老師/
/來/任教/，/而成/為/良性/的/循環/。/
/　/而/對於/勇奪/學術/聲望/第一/頭銜/，/劉炯朗/指出/，/學術/需要/時間/去/健全/，/一個/好/
/的/學校/不是/一朝一夕/可以/建立/的/。/
/　/對於/清華/未來/的/發展/，/劉炯朗/表示/，/清華/是以/理工/起家/的/大學/，/未來/將/結合/
/理工/的/傳統/優勢/，/發展/管理/和/法/學院/，/形成/另/一個/特色/，/因為/這/方面/領域/的/人/
/才/，/在/高科技產業/中/很/缺乏/。/
/　/劉炯朗/表示/，/今年/清華/校園/中/發生/了/一些/不幸/事件/，/但是/不會/改變/他/辦學/的/
/理念/與/規劃/，/劉炯朗/認為/，/辦/教育/其實/是/很/簡單/的/事/，/一定/要/有/不可/改變/的/目/
/標/，/就是/「/學術/第一/、/教育/人才/」/，/教育學/生成/為/完整/的/學者/，/對/社會/有/貢獻/
/的/人/，/學術/的/發展/也是/性格/的/培養/，/真正/有/學問/的/人/，/也是/明辨是非/、/奉公/守/
/法/的/誠實/人/。/
/韓國/棟/／/台北/報導/
/　/教育部/昨天/公/佈/首度/進行/的/綜合/大學/評鑑/結果/，/受評/的/大學/共計/62/所/，/雖然/
/教育部/表示/只/考核/各校/本身/辦學/的/績優/情形/，/學校/與/學校/之間並/沒有/相互/比較/
/，/難以/分辨/各校/辦學/的/好壞/，/但/根據/一所/大學/行政/人員/的/詳細/解讀/之後/表示/，/
/各/大學/在/研究/水準/方面/，/清華大學/和/交通/大學/的/研究成果/「/卓著/」/，/中央大學/
/和/台灣/大學/的/研究成果/「/優良/」/，/中正大學/、/中山大學/和/成功/大學/的/研究成果/
/「/良好/」/。/
/　/該名/人士/表示/，/外行人/看不懂/教育部/的/評鑑/報告/，/但是/內行/人從/評鑑/報告/中/
/對於/各/大學/所用/的/形容詞/即可/分辨/出/各/大學/研究成果/的/優劣/。/
/　/該名/人士/說/，/教育部/評鑑/報告/中/，/各/大學/的/研究成果/可分/為/四個/等級/，/第一/
/個/等級/是/清大/、/交大/，/該/兩/所/大學/「/期刊/論文/發表/率/和/國科會/研究/獲獎/率均/提/
/高/，/研究成果/卓著/」/。/
/　/第二/級/的/大學/是/中央大學/和/台灣/大學/，/「/期刊/論文/發表/率/和/國科會/研究/獲獎/
/率均/高/，/研究成果/優良/」/。/
/　/第三/級/是/中正/、/中山/、/成/大/，/中正/和/中山/的/國科會/研究/獲獎/率高/，/成大/的/期/
/刊/論文/發表/率高/，/三/所/大學/「/研究成果/良好/」/。/
/　/其他/剩下/來的/大學/則/屬於/第四/級/。/