中共/民主/黨/籌委會/表示/　/２/項/保證/讓/中共/鬆口
/【/中央社/／/台北/─/山東/十一日/電/】/昨天下午/與/劉連/軍/一起/到位/在濟/南市/的/山東/
/省/民政/廳/申請/設立/「/中國/民主/黨/山東/籌委會/」/的/謝萬/軍/表示/，/中共/如果/批准/「/
/中國/民主/黨/」/的/成立/，/將是/其自/一九二/一年/建黨/以來/的/首次/。/而/這項/開放/黨禁/
/的/舉動/，/可能/會/使/中國大陸/走向/開明/、/民主/的/時代/，/意義/十分/重大/。/
/　/謝萬軍說/，/他/和/劉連/軍/是/在/昨天下午/二時/一同/前往/山東/省/民政/廳/的/，/一路上/
/有/不少/便衣/公安/跟隨/。/到/了/民政/廳/，/接待/官員/一聽/他們/說/出來/意/後/，/就/表示/已/
/經/知道/了/，/隨即/由/社團/處/一名/吳姓/副/處長/和/李姓/副/處長/及/一名/擔任/記錄/的/女性/
/科長/會見/。/
/　/會見/中/，/民政/廳/的/這兩名/官員/基本上/是/照著/一份/事先/準備/好/的/文件/宣讀/，/談/
/話/完畢/後/，/並/一個/字/一個/字/審閱/了/記錄/，/顯示/相當/慎重/。/
/　/席間/，/這兩名/官員/指出/，/申請/籌備/「/中國/民主/黨/」/的/法律/依據/，/就是/要/按/大/
/陸/的/社會/團體/登記/管理/條例/辦理/。/不過/，/由於/社團/管理/條例/中/規定/，/申請/成立/
/社團/，/首先/要/經過/掛靠/單位/批准/，/而/「/中國/民主/黨/」/是/一個/完全/獨立/的/組織/，/
/沒有/掛靠/單位/，/所以/這是/新/的/情況/，/主管/部門/將會/根據/新/的/思維/，/新/的/思考/方/
/式/來/處理/。/他們/並/暗示/，/這是/「/上面/」/的/意思/。/
/　/謝萬軍說/，/當他/和/劉連/軍/對/此/表示/，/感謝/民政/廳/的/理解/，/而/這兩名/官員/隨即/
/強調/，/這/不是/理不/理解/的/問題/，/而是/「/一切/要/依法/辦事/」/。/
/　/兩名/官員/同時/指出/，/待/「/中國/民主/黨/」/按/成立/四/原則/籌備/後/，/中共/會/逐條/與/
/該黨/成員/討論/黨章/、/宣言/，/然後/再/批准/。/
/　/對於/申請/成立/「/中國/民主/黨/籌委會/」/竟獲/山東/民政/廳/如此/積極/回應/，/謝萬/軍/
/連連/表示/實在/意外/。/他說/，/本來/他/昨天/是/抱/著/有/去/無回/的/心理/前往/提出/申請/的/
/，/完全/沒有/想到/中共/在/開放/黨禁/方面/做出/這麼/大/的/退讓/。/
/　/他/分析/，/他們/這次/之所以/能/得到/中共/的/正面/回應/，/與/雙方/都/做/了/一定/的/讓步/
/有關/。/在/「/中國/民主/黨/」/這/方面/，/於/申請/書中/做/了/兩項/重要/的/保證/，/一是/保證/
/維持/江澤/民國/家/元首/的/地位/，/一是/保證/在/大陸/政治/體制/改革/的/近程/期間/內/，/承/
/認/中共/的/執政黨/地位/，/「/中國/民主/黨/」/只/做/在野黨/，/等到/日後/環境/條件/具備/了/
/，/再/由/人民/選擇/誰/是/執政黨/。/
/　/謝萬軍說/，/他們/做出/這兩項/保證/，/一方面/考慮/到/大陸/民主/運動/的/出路/，/一方/
/面/也/考慮/到/中共/未來/的/發展/道路/。/可能/是/在/這種/情況/下/，/所/提出/的/申請/較易/為/
/中共/接受/。/
/呂庭華/／/台北/報導/
/　/對於/海外/人權/組織/傳出/中共/有意/放鬆/人民/籌組/政黨/的/訊息/，/陸委會/上午/指出/
/，/我方/對於/多黨/政治/能/在/大陸/發展/，/表示/歡迎/，/且樂見/民主政治/能/在/大陸/逐步/
/開展/。/