１/０/５/家上/櫃股/獲准/信用/交易
/【/施種/德/／/台北/報導/】/櫃/檯/中心/今日/公/佈/明年/店頭/市場/符合/信用/交/
/易/的/名單/，/中心/表示/，/依據/有價/證券/得/為/融資/融券/標準/，/目前/計有/105/家上/櫃公/
/司/符合/規定/，/於/明年/元月/一日/起得/為/融資/融券/交易/，/約/占/已/上櫃/掛牌/家數/173/家/
/之/60/％/。/
/　/財政部/已/核定/明年/元月/一日/起/，/開放/店頭/市場/信用/交易/，/其/條件/為/上櫃/公司/
/設立/年限/必須/滿/5/個/會計/年度/，/資本額/達/3/億元/，/獲利/能力/比照/上市/審查/準則/規/
/定/，/而/投資人/額度/方面/融資/融券/成數則/分為/250/萬元/、/5/百萬/元/、/1/千萬/元及/150/
/0/萬元/四個/等級/，/且/與/上市/股票/共用/額度/，/至於/每種/有價/證券/限額/，/上市/股票/是/
/750/萬元/，/上櫃/股票/為/500/萬元/，/而/上櫃/股票/融資/比例/定為/3/成/，/融券/保證金/成數/
/則定/為/9/成/，/唯/融資/券/不得/當日/沖/銷/。/
/　/中心/公/佈/明年/符合/信用/交易/名單/如下/：/食品/股/：/宏亞/。/塑膠/：/永裕/、/地球/。/
/紡織/：/東隆/、/東榮/。/電機/：/勤美/、/崇友/、/錩/新/、/均/豪/、/漢唐/、/高峰/、/高鋒/、/鉅/
/祥/、/恩德/、/福裕/。/電器/類/：/良得/、/燦坤/、/億泰/、/萬泰/、/合機/。/化學/：/美吾華/、/
/泰銘/、/元禎/、/磐亞/、/永記/。/鋼鐵/：/住聯/、/新光/鋼/、/佳大/、/高鋁/、/三星/。/橡膠/：/
/華豐/。/電子/：/太欣/、/訊康/、/耀文/、/天剛/、/新/巨/、/皇旗/、/民生/、/光聯/、/云辰/、/凱/
/美/、/佳鼎/、/英誌/、/九德/、/偉詮/、/聯昌/、/漢磊/、/華容/、/凌陽/、/旭龍/、/佳茂/、/億光/
/、/華特/、/合勤/、/世昕/、/建榮/、/承啟/、/精技/、/矽豐/、/立衛/、/元豐/、/精碟/、/雅新/、/
/台林/、/憶聲/。/營建/：/龍田/、/榮美/、/信南/、/和/旺/、/長/鴻/、/易欣/工程/、/永信/。/
/　/航運/：/榮櫃/、/陸海/、/中連/、/遠航/。/觀光/：/劍/湖山/。/金融/類/：/建弘/投信/、/中興/
/、/安泰/、/大眾/、/寶島/。/證券/：/建弘/、/台育/、/大華/、/元大/、/群益/、/元富/、/富邦/、/
/中信/、/永昌/、/台/証/、/寶來/、/金鼎/、/京華/、/日盛/、/亞洲/。/其他/類/：/秋雨/、/全國/、/
/裕國/、/花王/、/三粹/、/中/友/、/欣錩/、/德記/、/華夏/。/