低溫/特報/　/解除
/【/曹以/會/／/台北/報導/】/強烈/大陸冷氣團/已成/強弩之末/，/中央氣象局/已經/在/今天/
/上午/解除/低溫/特報/，/今/明兩/天/氣溫/可望/緩慢/回升/，/不過/氣象/局/特別/提醒/，/今明/
/兩天/氣溫/還是/偏低/，/氣溫/真正/大幅/回暖/，/可能/要/等到/下/周二/（/23/日/）/以後/。/
/　/冷氣團/威力/減弱/，/可以/從/今天/清晨/各地/的/最/低溫/來/看/，/根據/氣象/局/的/測報資/
/料/指出/，/今天/清晨/全省/平地/已經/沒有/出現/低/於/10/度/的/低溫/，/其中/溫度/最低/是/淡/
/水/10.6/度/，/台北/的/溫度/已經/回升/到/11.2/度/，/氣象/局/表示/，/明天/清晨/各地/的/低溫/
/還會/回升/。/
/　/以/目前/的/氣象/資料/來/看/，/氣象/局/指出/，/23/日/以後/，/北方/冷/高壓/的/勢力/完全/離/
/開/台灣/，/氣溫/將會/大幅/且/明顯/的/回升/，/從/24/日到/27/日/，/北部/地區/的/白天/高溫/將/
/會/回升/到/24/度/，/中南部/的/白天/高溫/更/有/機會/衝到/27/、/8/度/左右/，/低溫/也/會/回升/到/
/16.7/度/左右/。/
/　/不/過當/天氣/轉好/以後/，/東北/季風/減弱/，/清晨/容易/起霧/，/早起/利用/交通工具/的/
/民眾/，/還是/要/注意/，/下/一波/北方/冷鋒/南下/，/可能/要/等到/28/日/以後/。/