＜/自救/聯盟/千人/示威/＞/公僕/上街/！/　/省府/員工/聲聲/怨
/【/陳/立宏/、/張麗/伽/／/台北/報導/】/「/戽/斗輝/仔/害死人/啦/」/！/「/阮今/仔日/出來/，/嘛/
/是/為/得/一碗/飯/吃/」/…/…/，/李香梅/在/省議會/當約聘/人員/廿幾年/，/如今/面臨/精省/之/
/後/可能/生活/無著/，/不免/淚/從/中來/，/「/到/現在/，/沒有人/告訴/我們/，/十二月/廿號/以/
/後/有/沒有/飯/吃/」/。/指揮/車上/，/活動/總/指揮/陳/志聲/透過/擴音器/喊/著/：/「/我們/的/心/
/在/流血/，/我們/的/心/在/流淚/…/…/」/。/
/　/「/省府/員工/權益/自救/聯盟/」/上午/發動/近千名/省府/及/省議會/員工/，/分乘/廿餘部/
/遊覽車/北上/立法院/及/行政院/請願/，/要求/保障/省府/員工/權益/，/就/地/安置工作/。/聯/
/盟/「/顧問/」/邱毅/在/指揮/車上/向/內政部/長/黃/主文/叫陣/，/要求/黃/主文/下台/。/陳/志聲/
/則/激動/地說/，/如果/省府/員工/的/要求/沒有/得到/中央/的/回應/，/將不/排除/發動/更大/的/
/、/萬人/遊行/抗議/活動/，/今天/來的/只是/代表/而已/。/
/　/他說/，/「/黃/主文/說/大/話說/如果/省府/員工/還有/怨言/就要/辭職/，/他/在/九月/五日/還/
/不/下台/，/就是/『/豎仔/』/」/！/請願/員工/則齊聲/叫好/。/邱毅/於是/愈來/愈大聲/地/說/，/
/「/我們/要求/從/現在/起/停止/精省/作業/」/！/召開/至少/三十/場/公聽會/，/普遍/對/省府/員/
/工/進行/意願/調查/。/
/　/清晨/六點/，/李香梅/便/和/即將/遭逢/同樣/命運/的/省議會/同仁/搭車/北上/，/和/省府/員/
/工/權益/自救/聯盟/的/十八/輛車/會合/。/一談/到/精省/，/她/就/情緒/激動/地/罵/盡/中央/要員/
/，/對/她/而言/，/十二月/廿日/就/像/人生/的/盡頭/般地/嚴重/，/「/現在/我/不/老/不小/，/外面/
/景氣/又/不好/，/去/那裡/找/工作/」/，/「/黃/主文/說/要/我們/安心/，/都/是/騙/我們/的/」/。/「/
/應該/帶些/番茄/醬/和/雞蛋/，/看能/不能/把/黃/主文/丟/出來/」/，/另外/一位/男性/告訴/他身/
/邊帶隊/的/。/
/　/由於/高速公路/塞車/，/自救/聯盟/的/車隊/直到/上午/十時/四/十分/左右/才/到/集結/地點/
/，/請願/的/員工/們/頭戴/貼/有/「/自救/」/兩字/的/斗笠/，/舉著/「/省府/員工/妻離子/散/」/等/
/白布/及/寫/有/「/同是/公僕/何必/相/煎/」/等/文字/的/牌子/，/在/稍作/停留/後/便/向/立法院/前/
/進/。/部分/內政部/官員/也/在/人群/中/「/觀察/」/。/
/　/請願/員工/們/雖/有/近千人/，/不過/，/省府/一級/主管/並未/在/人群/中/出現/。/員工/們/情/
/緒/雖然/高昂/，/不過/請願/過程/相當/平和/。/由於/年底/選舉/接近/，/不少/各/黨籍/的/立委/
/參選/人及/省/議員/上午/也/加入/省府/員工/的/請願/行列/，/包括/宋艾克/、/楊泰順/、/周錫/
/偉/、/劉文雄/、/吳國重/、/林宗/男/、/蔡煌瑯/、/陳/癸/淼/等人/。/不過/，/抗議/員工/似乎/各/
/有/想法/，/一位/不願/透露/姓名/的/員工/說/，/「/國民/黨/不能/相信/，/凍省/就是/民進黨/提/
/出來/的/，/新黨/太小/，/攏/無效/啦/」/。/
/　/遊行/隊伍/到達/立法院/後/，/廿/一位/「/主席團/」/代表/進入/行政院/與/研考會/主委/楊/
/朝祥/等人/當面/陳情/溝通/。/