競選/總部/成立/　/李馬/牽手/　/誓言/光復
/【/程/金蘭/／/台北/報導/】/國民/黨/主席/李登輝/今早/公開/為馬英/九/站台/，/
/抓著馬英/九/的/手/說/「/講/千言/萬語/都/沒有/用/啦/，/我以/實際/的/行動/來/表達/一切/」/站/
/在/這裡/和/馬/英九/一起/來/向/大家/拜託/，/就/已經/證明/一切/。/李登輝/並/推薦/馬/英九是/
/讓/人/最/安心/、/信心/和/放心/的/市長/，/要求/民眾/支持/馬/英九/「/馬/到/成功/」/
/　/李登輝/還/當場/送/了/一把/「/市/鑰/」/給馬英/九/暗示/把/台北/市政/「/交/」/到/馬/英九/的/
/手上/，/表達/傳承/意向/，/直接/向/民眾/宣示/李登輝/全力支持/馬/英九/。/兩人/並且/一起/
/舉/刀切/開/一個/市政府/圖案/造型/的/蛋糕/，/宣示/在/光復/節/收復/台北/政權/的/決心/。/
/　/國民/黨/主席/李登輝/十點/四/十分/到/馬/英九/競選/總部/，/為馬英/九/競選/總部/正式/成/
/立/給予/鼓勵/打氣/，/並向/支持者/風雨/無阻/到場/用/行動/表達/對馬英/九/的/支持/感謝/。/
/　/李登輝/說/每到/選舉/，/沒有/用/的/話/總是/一大堆/，/大家/叫做/「/口/水戰/」/但是/他/要/
/求/大家/對於/無關/市政/的/話/不要/談論/，/因為/這是/台北/市長/選舉/，/和/市政/建設/不相/
/關的/沒有/必要/說/一大堆/。/
/　/李登輝/說/他/當過/台北/市長/，/最/清楚/台北/市長/要/做/什麼/，/也/知道/什麼/樣/的/人當/
/市長/最有/貢獻/。/李登輝/強調/，/台北/市長/不是/靠/一張/嘴來當/的/，/而是/靠頭/腦和行/
/動/。/
/　/李登輝/表示/，/市政/建設/千頭萬緒/，/要/有/全盤/規劃/，/必須/每天/動腦筋/想/，/而且/
/市政/計劃/的/推動/發展/，/更/需要/實際/行動/，/要/以/和/市民/同穿/一條/褲子/的/心情/，/來/
/奮鬥/打拚/。/
/　/李登輝/說馬/英九頭/腦好/、/肯/打拼/，/一定/能/做好/市政/工作/。/李登輝/並且/進一步/
/推薦/馬/英九是/一個/能/讓/民眾/最/安心/、/最/信心/和/最/放心/的/市長/。/李登輝/說/現在/讓/
/我們/大家/一起/努力/來/為/馬/英九/「/馬/到/成功/」/拚/下去/。/
/　/李登輝/最後/還抓/著馬英/九/的/手/說/「/千言/萬語/都/沒有/用/」/今天/我以/行動/來/表達/
/一切/。/我/站/在/這裡/和/馬/英九/一起/來/向/大家/拜託/，/就/已經/證明/一切/。/李登輝/說馬/
/英九/一定/會/用心/用/行動/和/市民/朋友/一起/打拚/到底/。/
/　/李登輝/隨後/並/取出/一把/「/市/鑰/」/親自/交到/馬/英九/手上/，/代表/把/市政/的/使命/和/
/經驗/傳承/給他/。/而馬/英九並/回/贈給/李登輝/一本/市政/白皮書/。/
/　/李登輝/和/馬/英九並/一起/共同/切/造型/圖案/為/台北市/政府/的/蛋糕/，/宣示/國民/黨/在/
/光復/節/立誓/要/收復/台北/失落/四年/政權/的/決心/。/