阿扁/　/爬山/挑水/找/夢想
/【/謝欣豫/／/台北/報導/】/福爾摩沙/聯誼會/今天上午/和/民間團體/共同/舉辦/一項/萬人/
/淨山/健行/活動/。/陳水扁/在/10/點半/親自/到/福/德國/小/迎接/下山/的/民眾/，/他/並且/以市/
/府/近年/致力/於/生態/城市/的/建設/為/主軸/，/強烈/訴求/希望/大家/再給/他/4/年/的/任期/和/建/
/設/，/強調/「/夢想/在/走/，/何必/換手/」/。/
/　/這項/名為/「/萬人/追求/共同/夢想/，/團結/淨山/健行/」/活動/，/由/同濟會/、/獅子/會/、/
/青商/會/和/扶/輪社/，/以及/福爾摩沙/聯誼會/共同/舉辦/。/參加/人數/高達/1/萬人/以上/，/各/
/團體/租用/市/公車/處/的/車輛/運載/參與/者/到/福/德國/小/集合/，/一早/把/福德路/和/信義/路/
/塞得/水洩不通/。/
/　/主辦/單位/安排/大家/到/整治/極有/成果/的/虎山/健行/，/陳水扁/在/10/點半/親自/歡迎/民/
/眾/下山/休息/時/指出/，/市民/都/希望/在/公元/2000/年/把/台北市/建設/成/國際/舞台/和/地圖/
/上/的/知名/城市/，/而/市府/團隊/除了/提出/亞太/金融中心/的/規劃/外/，/還要/建設/台北市/
/成為/文化/城市/、/生態/城市/和/科技/城市/。/
/　/陳水扁/指出/，/在/台北市/，/只要/不到/5/到/10/分鐘/的/路程/，/市民/就/可以/到/山上/接近/
/大自然/，/要/做/森林浴/根本/不必/到/南投/的/溪頭/。/
/　/他/表示/，/新/市府/團隊/在/生態/的/建設/上/，/包括/四獸/山/步道/的/整建/，/特別/是/四獸/
/山中/的/虎山/，/市府/已經/整建/成功/，/虎山/的/溪溝/還有/螢火蟲/。/除此之外/，/市府/更/
/是/極有/魄力/的/編列/了/150/億元/的/預算/，/要/興建/關渡/自然/公園/，/這種/對於/生態/的/重/
/視/，/不是/任何/政府/可以/相比/的/。/
/　/陳水扁/又/說/，/不過/他/對/這些/建設/還不/滿意/，/因為/4/年/的/時間/畢竟/不夠/，/他/強烈/
/希望/大家/再給/他/4/年/的/時間/，/完成/整體/的/建設/。/
/　/他/表示/，/「/夢想/在/走/，/何必/換手/。/」/這支/包括/新/市府/團隊/和/市民/共同/組成/的/
/夢想/前進/的/隊伍/需要/大家/的/繼續/支持/，/「/讓/我們/大家/一起/來/當選/，/好不好/？/」/
/謝欣豫/／/台北/報導/
/　/台北/市長/陳水扁/上午/參加/北/市/自來水/處/舉辦/的/趣味/挑水/比賽/，/宣導/節約/用水/
/，/親自/示範/挑/了/兩桶/共約/40/公斤/重/的/水/。/陳水扁/引用/「/半桶/屎/較/會/抖/」/的/台語/
/俗諺/，/表示/挑水/時/半桶水/比較/會/溢出/來/，/一方面/強調/自己/的/謙卑/，/另一方面/也/
/暗批/對手/對/市政/不了解/。/
/　/他/就/說/，/這/也是/先人/告訴/我們/要/謙虛/，/不能/自滿/。/他說/，/新/市府/運動/就/像/挑/
/水一樣/，/施政/永遠/都/不會/滿意/，/態度/更要/謙卑/。/