消基會/董事長/ /收到/奈國/集團/詐財/信
/【/李/南燕/／/台北/報導/】/一封/來/自/奈及利亞/，/自稱/是/能源部/委員會/重要/成員/的/傳/
/真/信函/，/邀請/收件人/加入/發財/行列/，/只要/提供/戶頭/洗/錢/就/可以/淨得/一千多/萬美/
/金/。/發信/者/強調/能/收到/此信/的/人/是/萬/中選/一/，/沒想到/他們/挑到/的/竟然/是/台灣/的/
/消基會/董事長/姜志俊/。/姜志俊/一看/就/知/國際/詐騙/集團/又/在/做/怪/了/，/提醒/消費者/
/不要/一/被/戴高帽子/就/昏了頭/，/搞不好/佣金/沒/拿到/，/反而/要/坐牢/。/
/　/這封/強調/「/絕對/機密/」/的/信函/指出/，/他們/邀請/發財/的/名單/是/從/各地/工商/總會/
/取得/的/可靠/資料/，/強調/能夠/被/選/中的/人/都/是/有頭/有/臉/的/人物/，/也/有/能力/和/他們/
/完成/這筆/生意/。/這個/洗錢/組織/的/錢/都/是/來/自/奈及利亞/能源部/，/在/核定/預算/和/交/
/易/汽油/契約/中間/「/做/手腳/」/，/目前/已經/成功/累積/到/美金/4/千萬/元/，/但接/下來/要/把/
/這些/鉅/款/「/神不知鬼/不覺/地/送到/其他/國家/去/」/，/所以/求助/於/收信人/提供/戶頭/好/
/讓/他們/運用/，/透過/該國/聯邦/財政部/和/中央銀行/的/機制/轉到/海外/。/
/　/至於/借出/戶頭/的/代價/是/什麼/？/該/組織/聲稱/可以/把/這筆/錢/的/30/％/撥出/來/，/作為/
/收信人/提供/協助/的/佣金/。/其他/65/％/保留/給該/組織/，/另外/5/％/作為/作業/過程/需要/花/
/費的/稅金/雜費/等等/。/該/組織/還/慎重/要求/願意/提供/協助/的/收信人/最好/確定/住址/和/
/電話/，/不要/輕易/搬家/。/並且/指證/歷歷/地說/3/年前/一個/住/在/紐約/的/收信人/，/幫助/他/
/們/之後/就/搬/了/家/，/結果/佣金/因為/沒/聯絡/上/就/一毛/也/沒收/到/，/反而/被/別人/領走/了/
/。/
/　/消基會/指出/，/類似/這種/跨海/而/來的/詐騙/集團/，/每隔/一段/時日/就/會/出現/，/消費/
/者/千萬/不要/被/騙/了/，/傻傻/地/把/自己/當/人頭/戶/，/萬一/東窗/事發/，/佣金/沒/拿到/，/反/
/而/要/坐牢/，/得/不償失/，/提醒/消費者/不要/因為/不景氣/缺錢/而/做/傻事/，/並/反映/給消/
/基會/。/
/　/李/南燕/／/台北/報導/
/　/奈國/洗/錢/集團/又/在/台灣/佈/下/騙局/，/外交部/非洲/司/和/該國/駐華/商務/代表/處/鄭重/
/提醒/國人/千萬/不要/因為/不景氣/而/輕易/地被/對方/提出/的/厚利/給騙/了/，/因為/已經/有/
/10/多位/台灣/人/依照/集團/指示/借/了/戶頭/，/匯/了/10/到/20/萬/不等/的/美金/，/結果/石沈大/
/海/，/什麼/好處/也/沒撈/到/，/悔/不/當初/。/
/　/外交部/非洲/司/指出/，/奈及利亞/騙財/集團/是/世界/有名/的/金光/黨/，/俗稱/「/419/」/，/
/全世界/有頭/有/臉/的/人物/大概/都/接過/該/集團/傳真/的/信函/，/有人/一眼看穿/是/個/騙局/
/而/一笑置之/，/有人/卻/看上/高額/佣金/的/利誘/，/把/它/很當/一回事/，/完全/按照/指示/給/
/對方/戶頭/、/前金/等/，/結果/一/分錢/也/要不/回來/。/有人/還/進一步/應邀/到/該國/訪問/，/
/表面上/對方/安排/禮遇/通關/，/其實/都/是/已經/和/警察/勾結/，/形同/非法/入境/。/而/對方/
/給的/中央銀行/電話/、/財政部/電話/，/打過/去/查詢/也/都/有人/回答/相關/問題/，/可見/該/
/集團/的/勢力/滲透/到/該國/政府/組織/內/。/
/　/奈及利亞/駐華/商務/代表/處/指出/，/洗錢/行為/在/各國/都/是/非法/的/，/該國/政府/也/一/
/直在/掃蕩/不法/詐騙/集團/，/但是/總是/抓不勝/抓/，/代表/處/一再/刊登/廣告/提醒/台灣/人/
/請/勿/上當/，/還是/有人/和/他們/打交道/，/等待/音訊/全無時/，/才/到/商務/代表/處/詢問/已/
/經為/時/太晚/。/至於/詐騙/的/類型/多不勝數/，/但/都/是/利用/人類/貪圖/利益/的/弱點/而/得/
/以/生存/。/再次/呼籲/台灣/民眾/不要/盲目/相信/自己/是/幸運/者/，/不/小心/處理/很/可能/就/
/成/了/最/倒楣/的/人/。/