票選/主任/檢察官/　/下午/完成/開票
/【/趙/國明/／/台北/報導/】/檢察官/改革/協會/首次/舉辦/的/「/票選/推薦/主任/檢察官/」/活/
/動已/結束/投票/，/並/於/今天上午/在/台北/律師/公會/開箱/計票/，/截至/中午/仍/在/開票/，/
/結/
/果將會/在/下午/全部/完成/。/檢改會/表示/，/如果/開票/結果/所/票選/推薦/出來/的/主任/
/檢察官/，/與/法務部/的/名單/差距/很大/，/他們/將會/舉辦/公聽會/，/要求/法務部/說明/。/
/　/不過/，/今天上午/仍/有/多位/台北/地檢署/檢察官/表示/，/這次/票選/推薦/主任/檢察官/
/的/活動/不具/法定性/，/因此/，/除了/對/這次/票選/結果/不/關心/外/，/也/不會/對/結果/認同/
/。/
/　/檢改會/今天上午/在/台北/律師/公會/舉行/票選/推薦/主任/檢察官/的/開票/，/在場/的檢/
/察官/絕大多數/是/檢改會/的/成員/，/同時/亦/有/支持/的/律師/在場/監票/。/持/反對/立場/的/
/台北/地檢署/檢察官/則未/到場/了解/開票/的/過程/和/結果/。/
/　/上午/的/開票/是/由/第二/選區/的/中部/地區/檢察/機關/開始/先開/，/截至/中午/才/結束/，/
/而/第一/、/第三/的/北/、/南/、/東區/和/離島/的/檢察/機關/才/陸續/開票/，/因此/，/開票/的/結/
/果要/到/下午/才/會/全部/完成/。/
/　/檢改會/表示/，/在/開票/未/結束/前/，/對/目前/得/票數/的/名單/不宜/公布/，/至於/是否/會/
/在/開票/結束/後/公布/名單/，/下午/再作/決定/。/
/　/主導/檢改會/的/士林/地檢署/檢察官/陳/瑞仁/上午/表示/，/檢改會/有/信心/對/票選/出來/
/的/主任/檢察官/候選人/名單/，/應該/與/法務部/長/心目/中的/理想/人選/不會/有/太大的衝/
/突/，/如果/名單/與/法務部/提出/的/人選/差距/很大/，/檢改會/將會/邀請/社會/各界人士/舉/
/行/公聽會/，/目的/是/檢驗/檢察/機關/在/人事/升遷/的/公平性/。/
/　/檢察官/陳/瑞仁/同時/表示/，/如果/檢改會/票選/推薦/出來/的/主任/檢察官/能/獲得/多數/
/檢察官/的/票數/支持/，/但/卻不/被/法務部/等/官員/認同/，/檢改會將/要求/推薦/的/法務部/
/長/或/檢察/長/等/官員/說明/薦舉/的/理由/，/使/檢察/體系/的/人事/升遷/能攤/在/陽光/下為國/
/舉才/。/
/　/檢改會/指出/，/這次/檢改會/推出/票選/推薦/主任/檢察官/的/活動/，/參與/投票/的/檢察/
/官達/８/成/，/足見/已/獲得/多數/檢察官/的/支持/，/因此/，/開票/的/結果/當可/反映/出/檢察/
/官/的/意願/基礎/。/
/　/趙/國明/／/台北/報導/
/ / /上午/在/台北市/律師/公會/經/學者/、/法官/及/律師/的/監察下/舉行/票選/推薦/主任/檢察/
/官/的/開票/活動/，/截至/中午/已/開出/第二/選區/的/票選/，/該區/候選人/有/21/名/，/應選/7/人/
/，/有效票/104/張/，/檢改會/成員/的/台/中/高分/檢/辦事/檢察官/朱朝亮/以/77/票/的/第一/高票/
/當選/，/而/台南/高分/檢/辦事/檢察官/李慶義及/台/中/地檢署/檢察官/朱坤茂/也/高票/當選/
/。/
/ / /當選/的還/包括/台中/地檢/的/卓春蓮/、/彰化/地檢署/的/賴哲雄/、/台/中/地檢署/的/蕭連/
/森及/新竹/地檢署/的/羅/雪梅/等人/，/開票/至/中午/之後/仍/在/持續/中/。/
/ / /當選/的/李慶義/檢察官/首先/感謝/同仁/的/支持/後/表示/，/檢改會/推動/改革/的/目的/是/
/為/了/建立/公平/的/人事制度/，/不當/的/人事制度/會/影響/檢察官/打擊/犯罪/的/效果/。/檢/
/改會/推動/票選/主任/此一/制度/，/最終/目的/是/為/了/使/人事/制度化/，/以後/不論/由/誰當/
/部長/，/在/完善/的/制度/下/，/都/能/讓/檢察官/打擊/犯罪/的/職權/得以/充分/發揮/。/
/ / /李慶義/表示/，/這次/的/票選/推薦/主任/檢察官/活動/，/只是/一個/開端/。/他會/與其/他/
/當選/的/檢察官/同仁/積極/研擬/司法官/法/草案/，/並/聽取/大家/的/意見/，/就/確立/檢察官/
/的/司法/屬性/，/上級/的/指揮/監督/透明化/，/及/檢審會/的/組織/規定/等/進行/研議/。/
/ / /李慶義也/指出/，/檢改會/推動/改革/不是/為/了/個人/的/前途/，/最終/的/職志/，/是/為/了/
/讓/檢察官/打擊/犯罪/的/職權/得以/完全/發揮/。/