外資/簇擁/　/金融股/漲相佳
/【/李美虹/／/台北/報導/】/　/外資/機構/此波/在/阿拉伯/體系/資金/的/大舉/敲/進下/，/華信/
/銀等/新/銀行/股成/為/外資/整體/買超/的/重心/標的/，/並與/台積/電並/列為/外資/最/看好/的/
/個股/雙雄/。/從台/積電/今年/第一季/受到/外資/強力/青睞/後/，/促使/電子/股/再度/大漲/一/
/波/行情/的/示範/效果/來/看/，/金融股/能否/步上/電子/股後塵/，/成為/下半年/主流/？/則是/
/外資/與/市場/信心/的/角逐/賽/。/
/　/外資/近/十日/來/累計/買進/的/持股/明細中/，/以遠東/銀行/、/新光/人壽/、/集盛/、/大華/
/建/、/桂宏/、/國巨/、/萬泰/銀行/、/台苯/、/中石化/與/萬通/銀行/等/為/主/，/此外/尚/有力/麗/
/、/正隆/、/中信/銀等個/股均/為/買/超/標的/，/整體/來/說/，/外資/近日/的/買/超類/股/仍/以金/
/融股/為/大宗/，/若/加上/日前/外資/一路/買超/的/華信/銀/，/使得/外資/成為/新/銀行/股/的/最/
/大買盤/來源/。/
/　/截至/目前/為止/，/外資/共/持有/華信/銀/315/,/403/張/，/持股/比率/達/25.77/％/，/遠高/於/
/台積電/的/持股/比率/17.49/％/，/不過/張數/方面/，/外資/仍/以/持有/台積電/的/張數/最高/而/
/達/1/,/057/,/899/張/，/因此/從類/股/角度/來/看/，/外資/此波/著墨/在/電子/與/金融/的/力道/相當/
/強勁/，/這/也是/當/電子/股在/外資/效應/下大漲/一波/後/，/市場/注意/焦點/轉移/至/金融股/
/的/主因/。/
/　/究竟/金融股/能否/在/外資/的/青睞/下而步/上/電子/股後塵/？/富林/投顧/董事長/杜總輝/
/認為/，/金融股/在/下半年/尤其/是/第四季/領軍/主導/行情/的/可能性/很/高/。/杜總輝/指出/
/，/明年/是/總統大選/的/重頭戲/，/因此/從/政治/搭配/經濟/角度/來/看/，/金融股/將是/國民/
/黨/未來/的/主要/拉/抬/標的/。/
/　/而/分析/師也/認為/，/金融股/目前/雖有/諸多/利空/，/包括/穆迪/評估/等/不利/消息/。/但/
/從/許多/個/股來/看/，/卻/發現/底部/仍/相當/堅實/，/這/暗示/有/特定/買盤/持續/逢/低/承接/，/
/加上/目前/國內/政策/面對/金融股/積極/作多/，/因此/一旦/金融股/再度/打出/中/長期/底部/
/，/將是/金融股/領軍/主導/行情/的/時候/到/了/。/
/　/而/從/時間/點來/看/，/由於/多數/分析/師及/專家/均/評估/，/第三季/大盤/回檔/的/機率/很/
/高/，/有/可能/會/是/今年/資金/行情/中拉回/修正/的/一個/主要/過程/，/因此/總統大選/題材/
/將/可能/於/第四季/起/正式/發酵/，/故/金融股/在/第四季/行情/中/扮演/主流/角色/的/機率/頗/
/高/。/