網路/廣告/ /蠻哥/壯陽/ /秘魯/總統/打包票/？
/【/李/南燕/／/台北/報導/】/網路/上/最近/出現/了/一則/專賣/「/蠻哥/」/（/MACA/）/廣告/，/號/
/稱/是/秘魯/總統/藤森/在/亞洲/推廣/的/壯陽/新/藥方/，/藥材/是/來/自/印加/文化/的/草藥/秘方/
/，/由/當地/的/傳統/草藥/推廣/中心/研發/出來/，/說/是/比威/而/鋼/更/能夠/創造/人類/性福/的/
/藥方/，/而且/男女皆可/用/。/醫師/表示/沒聽過/這種/藥品/問世/，/亦/無/學術/或/臨床/報告/
/，/呼籲/有病/還是/找/醫生/，/不要/盲目/吃藥/，/壞了/身子/，/失了/銀子/。/
/　/新光/醫院/泌尿科/主任/黃/一勝/指出/，/目前/針對/威而鋼/而/來的/壯陽藥/多/不勝數/，/
/都/是/在/趕/搭/這波威/而/鋼/列車/，/凡是/含有/一點/安慰/劑/的/藥都/自稱/對陽痿/大有/辦法/
/，/讓/有陽痿/困擾/的/人/眼花/撩亂/，/不/知道/該/吃/什麼/才/好/。/而/網路/上/雖/能夠/提供/國/
/際性/的/快速/資訊/，/但/也/和/其他/廣告/媒體/一樣/，/不/能夠/全信/，/除非/這些/新/藥品/的/
/確有/學術/報告/，/或是/已/經過/大量/試用/結果/證明/藥效/，/比較/客觀/，/否則/只是/自吹/
/自擂/，/誇大/療效/，/消費者/還是/三思/。/
/　/書田/泌尿科/主任/吳國鈞/也/認為/，/陽痿/病人/還是/找/醫師/治療/較/安全/有效/，/千萬/
/不要/為/了/面子/自己/隨便/找藥/吃/。/這些/沒有/醫學/報告/的藥/只能/說/是/偏方/，/長期/服/
/用/是否/有/不良/副作用/還不/知道/。/
/　/這種/叫作/MACA/的/秘魯/「/印加/之/寶/」/偏方/藥材/自稱/是/藤森/總統/在/亞洲/推廣/，/但/
/是/負責/銷售/的/單位/卻/未留下/任何/聯絡/電話/和/名字/，/只是/要/有意/購買/消費者/用信/
/用卡/刷卡/買/，/120/錠/要/美金/36/元/，/1000/錠/賣/200/元/。/並且/誇張/地/把/威而鋼/的/功能/
/和/適用/對象/公開/拿出/來/比較/，/自稱/是/不論/男女皆可/用/，/無論/是/性功能/障礙/，/疲/
/勞/、/壓力/、/酒量/差/或/睡眠/不/正常者/都/可用/。/至於/真偽/如何/，/連/查詢/的/單位/都/沒/
/有/，/網路/消費者/還是/謹慎/些/。/