滴娟/遇害/　/行政院/不/認同/泛/政治化
/【/李祖舜/／/台北/報導/】/在/中共/多次/排拒/我方/海基會/所提/「/人道/協助/」/的/要求/後/
/，/代理/行政院/院務/的/副/院長/劉兆玄/上午/緊急/約/見/陸委會/主委/張京育/和/新聞局/長/
/程建人/，/商議/政府/回應/中共/方面/處理/高市/議員/林滴娟/命案/相關/作為/的/「/基調/」/
/。/並由/新聞局/長程/建人/代表/行政院/發表/三點/聲明/，/在/林滴娟/命案/處理/告一段落/
/後/，/我方/政府/將/「/全盤/檢視/」/中共/當局/處理/全案/的/表現/。/
/　/張京育/是/在/上午/九點/廿分/到/行政院/向/劉兆玄/報告/有關/林滴娟/命案/的/最新/發展/
/，/及/我方/因應/對策/，/經過/約/三十分/鐘的/商議/，/新聞局/長程/建人/代表/行政院/宣布/
/政府/的/三項/聲明/。/
/　/第一/、/行政院/強調/希望/中共/能以/認真/審慎/嚴肅/的/態度/處理/此案/、/儘量/尊重/家/
/屬的/意願/，/同時/重視/我方/人民/的/感受/。/我/方將/在/全案/告一段落/之後/，/全盤/檢視/
/中共/處理/的/程序/和/結果/。/
/　/第二/、/由林/滴娟/命案/顯示/兩岸/交流/的確/衍生/出/很多/問題/有待/解決/，/尤其/是/我/
/們/前往/大陸/的/台商/及/旅客/的/人身/與/財產/安全/，/希望/兩岸/雙方/能/就/這些/問題/及早/
/交換/意見/。/
/　/第三/、/透過/陸委會/和/海基會/，/已經/將/我方/的/要求/都/傳達/給/海協會/，/而/就/目前/
/若干/處理/情形/來/看/，/海基會/已經/發揮/一定/的/作用/。/經由/媒體/報導/，/再/加上/政府/
/各/階層/官員/對/此案/的/看法/及/感受/也/有/清楚/的/表達/，/相信/中共/應有/很/清楚/的/了解/
/。/
/　/程建人/隨後/表示/，/我方/目前/尚無/中斷/兩岸/交流/的/想法/，/政府/希望/今年/秋天/海/
/基會/董事長/辜振甫/訪問/大陸/時/，/兩岸/兩會/能/就/保障/台商/與/遊客/人身安全/等/議題/
/交換/意見/。/
/　/針對/民進黨/考慮/將/兩岸/關係/全面/「/斷流/」/的/構想/，/行政院/高層/暫時/不予/回應/
/。/程建人/指出/，/目前/兩岸/沒有/將/此案/做/「/泛/政治化/」/思考/的/必要/，/對於/外界/把/
/此案/定位/成/政治/案件/的/說法/，/程建人並/不/認同/。/就/民進黨/不/排除/在/週三/中常會/
/中/決議/全面/中斷/兩岸/交流/的/構想/，/程建人/相當/謹慎/地/回應/，/「/政府/不對/個別/政/
/黨/的/主張/表示/意見/」/。/
/　/程建人/表示/，/中共/對/此案/如果/處理/得/不好/，/自然/會/對/我們/民眾/的/感受/有所/衝/
/擊/，/進而/影響/到/政府/或/個別/政黨/對/大陸政策/的/處理/態度/。/他說/，/這個/不幸/的/事/
/件/反映/出/兩岸/關係/上/的/一些/問題/，/而/在/考量/類似/事件/時/，/我們/不但/要/考慮/現在/
/，/更要/想到/未來/兩岸/關係/的/發展/，/必須/以/非常/理性/冷靜/的/態度/、/認真/思考/台灣/
/兩千一/百萬/人/的/利益/與/權益/。/