融資/創新/高/　/熱門/融資/股紛/列管
/【/周思瑩/／/台北/報導/】/昨天/融資/水位/創下/了/反彈/以來/的/新高/水位/，/
/信用/交易/市場/資金/狀況/再度/告急/！/側面/了解/，/受到/問題/股/一連串/衝擊/，/各家/信/
/用/交易/機構/資金/調度/壓力/，/正/隨著/穩定/基金/作多/激情/而/有/增無減/。/其中/復/華證/
/金/控管/、/調整/融成/數的/標的/到/今天/為止/達/74/家/，/環華證/金/今天/所/控管/降成/的/股/
/票/更/高達/140/家/；/主流/電子/股及/金融股/全數/入列/，/短線/信用/市場/資金/排擠/狀況/浮/
/現了/不安/隱憂/。/
/　/11/月份/以來/問題/股/一一/引爆/拖累/證金/公司/及/券商/，/由於/市場/丙種/及/金融機構/
/股票/質借/已/陸續/收傘/，/使得/這些/信用/交易/機構/成為/現有/檯面上/的/最大/金主/。/但/
/是/目前/證金/公司/及/券商/等/金主/群/，/也/同樣/面臨/了/資金/告急/的/壓力/；/復/華/、/環華/
/等/證金/公司/及/券商/都/出現/了/惟恐/備現/不及/的/情況/；/到/昨天/為止/，/整個/信用/市場/
/融資/餘額/不減/反增/，/甚至/還/創下/自低/檔/反彈/以來/的/新高/水位/，/信用/交易/市場/資/
/金/需求/拉/起/緊急/警報/，/短線/融資/市場/恐有/陷入/資金/緊縮/、/嚴重/排擠/效應/的/疑慮/
/。/
/　/最/值得注意/的是/，/繼前/波/復/華/等/證金/公司/全面/調整/熱門/電子/股/融資/成數/，/企/
/圖為/信用/交易/市場/資金/需求/降溫/之後/，/第二/波以/調降/部份/營建/股/、/機電股/為/主/
/；/而近/二日/已/掀起/第三/波/緊縮/動作/，/主流/金融股/從三商/銀/、/中銀/、/開發/、/壽產/
/險/、/企銀/、/各/民營/銀行/、/票券/等/金融機構/等/，/也/都/全部/進入/點名/之/列/。/
/　/而/由於/電子/股/持續/在/穩定/基金/及/外資/加碼/下/連日/來/持續/漲勢/，/使得/證金/公司/
/、/券商/等/系統/調降/融資/成數/壓力/不降反升/，/電子/股/的/資金/排擠/效應/已/緊繃/到/一/
/觸即/發/；/後續/電子/股/的/籌碼/變化/，/已/開始/引起/市場/及/法人/的/高度/關切/。/
/　/統計/從/週五/迄今/，/整個/市場/融資/餘額/不減/反增/，/足足/增加/了/74/億餘元/；/總體/
/水位/已/達到/自/3531/億元/反彈/以來/的/新高/水位/，/成為/4512/億元/。/