國大/報告/國情/　/總統/提新/睦/鄰/政策
/【/程/金蘭/／/中山/樓/報導/】/李登輝/總統/今早/向/國民大會/做/國情/報告/時/，/首度/提出/
/外交/的/「/新睦鄰/政策/」/，/鼓勵/民間/力量/，/協助/東南亞/鄰邦/復甦/經濟/，/擴大/影響/
/，/提升/我/國際/地位/。/他/也/強調/，/兩岸/問題/的/真正/本質/是/制度/競賽/，/大陸/如果/能/
/全力/推動/政治/改革/與/社會/開放/，/兩岸/即/可能/在/制度/上/逐步/接近/，/從/而/締造/國家/
/統一/的/必要/條件/。/
/　/李登輝/總統/上午/九點/十分/進入/會場/，/在/在野黨/毫無/抗爭/的/情況/下/，/順利/進行/
/四十五分/鐘的/國情/報告/，/並/獲得/在場/代表/起立/鼓掌/。/
/　/李/總統/在/務實/外交政策/上/指出/，/在/亞洲/金融/危機/時/，/我方/適時/提出/「/新睦鄰/
/政策/」/，/鼓勵/民間/力量/，/透過/區域/性/金融/合作/機制/，/協助/東南亞/鄰邦/從事/經濟/
/復甦/工作/。/他/也/說/，/多年/來/我國/亦/透過/亞洲/開發銀行/及亞/太/經濟/合作/會議/，/參/
/與/亞太地區/財經/合作/活動/，/共謀/亞太地區/繁榮/發展/。/
/　/李/總統/並/表示/，/美國/總統/柯林/頓/訪問/大陸/期間/，/部分/口頭/答問/引起/各方/的/注/
/意/與/關切/，/甚至/對/我/亦/造成/若干/衝擊/，/我國/已/向/美方/嚴正/表達/立場/，/敦促/美方/
/採取/具體/作法/予以/澄清/並/提升/雙方/關係/，/李/總統/也/指出/，/柯林/頓/訪問/大陸/一行/
/，/表面/看來/，/美國/和/中共/關係/似乎/有了/增進/；/但/就/實際/而言/，/我國/和/美國/在/落/
/實/人權/法治/、/維護/亞太/和平/安全/，/以及/促進/兩岸/良性/互動/，/都/處/於/歷史/正確/一/
/方/，/共同/享有/重大/相互/利益/，/而且/我國/發展/經驗/將對/大陸/產生/示範/作用/，/和/美/
/國與/大陸/交往/的/目標/一致/。/
/　/李/總統/表示/，/我們/關心/未來/美國/政策/的/走向/和/對/我國/的/影響/，/但是/更/重視/大/
/陸/內部/多元/、/民主/開放/的/演進/。/李/總統/強調/，/兩岸/問題/的/真正/本質/是/制度/的/競/
/賽/，/與其/在/政治/歧異/上/虛耗/精力/，/不如/雙方/加強/各自/內部/的/改革/，/共同/朝向/現/
/代化/目標/努力/邁進/。/
/　/李/總統/指出/，/最近/半年/來/，/兩岸/關係/及/國際/情勢/有/若干/新/發展/也/對/我們/產生/
/新/的/衝擊/。/但是/無論/客觀/情勢/如何/改變/，/中華民國/作為/主權獨立/國家/的/事實/不/
/容/否定/，/我們/將/繼續/拓展/國際/活動/空間/的/努力/不/受/干擾/；/而且/推動/兩岸/良性/交/
/流/，/積極/尋求/恢復/溝通/、/對話/的/政策/方向/也/不受/影響/。/
/　/李/總統/表示/，/恢復/對話/溝通/，/可以/導引/兩岸/關係/逐漸/回歸/正軌/；/只有/大陸/當/
/局/不再/固執/僵化/的/政治/框架/，/放棄/褊/狹/的/主張/，/體現/平等/理性/，/才能/消除/彼此/
/間/的/障礙/。/