＜/七夕/＞/兩廳/院/看/野台/戲/　/綠/玫瑰/領風騷
/【/盧健英/／/台北/報導/】/情人/節/非得/花/大錢/吃/燭光/晚餐/才夠/浪漫/嗎/？/兩廳/院/今年/
/特別/為/情人/們/擺/下/了/藝術/殿堂/的/身段/，/破天荒/第一次/把/夜市/遊樂/攤請/來/，/再/加/
/上/野台/戲/演出/，/製造/一個/很/本土/、/很/草根/的/中/國情/人節/。/
/　/28/日/晚上/７/時半/，/中正紀念堂/藝文/廣場/將/變成/古早/廟會/廣場/，/邀請/在/中南部/
/非常/受/歡迎/的/「/新和興/歌仔戲/團/」/演出/「/跳加官/」/及/「/新興/閣/掌中/劇團/」/演出/
/「/西遊記/」/，/讓/野台/戲傳情/送意/。/
/　/戲看/累/了/，/戲/台下/還有/遊樂/攤/。/這/20/個/夜市/遊樂/攤/都/是/兩廳/院/企劃/人員/實地/
/走訪/士林/、/蘆洲/及/三重/夜市/之後/，/一/個個/請來/都會/中心/擺攤/的/，/舉凡/你/在/夜市/
/看/得到/的/射輪盤/、/射/水球/、/彈珠台/、/BB/槍/、/吊/酒瓶/、/撈/金魚/、/釣蝦/、/套/圈圈/、/
/神射手/等/，/應有盡有/，/為/了/避免/賭博/性質/的/遊戲/，/由/統一/企業/提供/遊戲/攤位/的/
/部分/獎品/。/而/當天/兩廳/院/服務/台/７/時/開始/發送/遊樂/券/，/60/歲/以上/「/情侶/」/可/拿/
/９/枚/，/60/歲/以下/拿/６/枚/，/方法/就是/一定/要/有/兩人/以上/前往/。/
/陳/世財/／/台北/報導/
/　/今年/七夕/情人/節/，/綠/玫瑰/獨領/風騷/，/每朵/叫價/200/元/以上/。/但/不是/每種/花都/這/
/麼/貴/，/紅/玫瑰/、/粉/玫瑰/、/紫/玫瑰/和/香水/百合/，/供應/量/充足/，/價格/還算/合理/。/
/　/往年/，/每到/情人/節/期間/，/花價/就/開始/往/上/飆漲/了/2/到/3/倍/。/今年/的/情人/節/前夕/
/無風/無雨/，/花兒/長/得/好/，/供應/量/比/平常/多/，/價格/不貴/。/台北市/花卉/產銷/公司/預/
/估/，/今年/情人/節花價/頂多/比/平常/貴/了/5/成到/1/倍/。/
/　/紫/玫瑰/快退/流行/了/。/今年/情人/們/最/青睞/白裡/透點/蘋果/綠/的/綠/玫瑰/。/綠/玫瑰/只/
/種在/台/中/地區/，/量/不多/，/其他/地區/幾乎/買/不到/；/零星/有些/農民/會運些/到/北部/地/
/區/花店/賣錢/，/也/有些/商人/不遠/千里/從/國外/運來/。/