＜/編輯/台/＞/交叉/持股/代罪羔羊
/一連串/的/企業/危/機會/，/企業/交叉/持股/，/一時之間/，/成/了/過街/鼠/、/落/
/水狗/，/人人喊打/之餘/，/外加/口誅筆伐/，/批撻/得體/無/完膚/，/大逆不道/加身/，/狗血/
/淋頭/灌頂/；/而/財政部/證期會/更/三不五時/，/拿/交叉/持股/威脅/，/限制/東/、/限制/西/，/
/股市/也/在/連番/恫嚇/中/，/連鎖/下挫/；/但/在/包括/經建會/、/經濟部/、/五大/工商/團體/，/
/認為/茲/事體/大/，/及/有助/企業/發展/，/有/傾向/不/禁止/之勢/。/
/　/企業/交叉/持股/，/是/功是過/，/見仁見智/，/而/「/巧合/」/的是/，/出狀況/的/企業/，/多/
/存在/交叉/持股/情況/，/因/之/，/坊間/順理成章/的將/全部/罪過/歸咎/於/交叉/持股/，/何其/
/不公/，/交叉/持股/竟/要/承擔/全部/罪過/，/企業/危機/是果/，/但/交叉/持股/只是/諸多/因素/
/之一/而已/。/
/　/觀之/目前/諸多/大/企業/集團/，/有/哪些/財團/沒有/交叉/持股/？/可以/說/，/交叉/的/情況/
/，/恐怕/比/出問題/的/企業/還更/盤根錯節/，/只是/財團/挾著/雄厚/的/財力/及/各/關係企業/
/間/的/交叉/掩護/，/得以/渡過/難關/，/甚至/銀行團/的/強力/奧援/，/企業/會大有/它/大/的/理/
/由/；/而/這/也是/國內/缺乏/後盾/的/中小企業/的/悲哀/。/
/　/去年/，/當/企業/交叉/持股/備受/注目/，/而/相關/公司/股價/一路/走/堅之際/，/主管/單位/
/並/沒有/制止/動作/，/而當/市場/空頭/假傳/聖旨/摜/壓/，/股價/大跌/後/，/主管/單位/一連串/
/壓制/交叉/持股/的/動作/紛紛/出籠/，/更巧/的是/，/國內/股市/也/一蹶不振/，/目前/所謂/護/
/盤/基金/，/護得/昏天黑地/、/眼冒金星/，/屢見/主事者/火冒三丈/；/只差/沒/罵/三字經/。/
/　/常言道/：/寵子/不孝/，/寵豬/拱/灶/。/追/根究/柢/，/證券/主管/單位/把/空頭寵/壞了/！/也/
/可以/說/，/市場/投資人/對/主管/單位/寵空頭/，/抑多頭/，/而/失望/透頂/，/儘管/政策/卯/勁/
/作多/，/已喚/不回/信心/矣/，/股市/跌/，/其來/有/自/。/
/　/印象/中/，/企業/交叉/持股/，/股價/肯定/漲/，/百般/壓抑/限制/，/徒增/股價/下跌/，/目前/
/的/狀況/似/是/如此/。/其實/不然/，/交叉/持股/只是/股市/生態/，/它/不是/AIDS/，/不是/癌細/
/胞/，/這跟/人體/一樣/，/養生/之道/在於/個人/的/飲食/管理/，/講究/的是/均衡/，/過與/不及/
/都/是/禁忌/，/管理/不善/遲早/出毛病/。/先前/企業/問題/，/是/管理/不善/，/交叉/持股/只是/
/聰明/的/笨伯/，/事後/的/孔明/，/不/負責/任/的/塞責諉/過之/詞/。/
/　/交叉/持股/，/可能/傾向/不/禁止/，/對/企業/，/額手/稱慶/；/但/對/因/政策/誤導/，/使得/股/
/價/下跌/而/蒙受/損失/的/投資人/而言/，/能/不能/申請/國家賠償/？/證期會/應給/投資人/合/
/理/的/解釋/及/滿意/的/交代/！/朝令夕改/，/投資人/無所適從/，/儘/信/官/，/不如/無官/？/不/
/要官/，/只是/管/，/扮好/管理/角色/吧/！/（/吳瑞達/）/