社會/役/的/突破
/【/社評/】/研議/良久/的/社會/役/制度/，/預計/將從/後年/七月/開始/實施/。/根/
/據/內政部/的/規劃/，/社會/役/的/範圍/將/包括/科技/、/消防/、/警察/、/社會/服務/、/醫療/、/
/教育/、/海外/合作/和/環保/等/八大/類/，/役期/分為/強制/性/的/二年/和/志願/性/的/三年/兩種/
/。/
/　/從/長期/研議/，/到/實施/有/期/，/這/不止/將是/我國/兵役制度/的/一大/變革/，/更/重要/的/
/是/代表/觀念/上/的/重大突破/。/不再/是/不分/青紅/皂白/、/不論/專長/供需/，/讓/役男/一律/
/入營數/兩年/饅頭/，/而是/能夠/在/兵源/需求/與/根據/役男/專長/人盡/其/才/之間/求取/平衡/
/點/。/
/　/推動/實施/社會/役/的/另/一項/重大/考驗/，/無疑/在於/如何/做到/公平合理/。/這/其中/牽/
/涉到/的/，/包括/社會/役/的/服務/對象/，/究竟/限/於/公家/機關/，/抑或/也/可以/擴及/私/部門/
/。/同時/，/八大/類的/區分/是否/明確/、/周延/，/會/不會/出現/競走後門/，/逃避/正規/兵役/
/訓練/的/現象/，/也/將是/成敗/的/一大/考驗/。/此外/，/依照/規劃/，/服/社會/役者/將來/仍/以/
/集中/
/住宿/為/原則/，/以便/集中管理/。/但/諸如/海外/合作/及/偏遠/地區/的/社會/服務/、/醫/
/療/、/教育/、/環保/等/工作/，/因/地區/分散/，/勢必/難以/集中/住宿/，/則/如何/保證/其/實施/
/不致/走樣/變形/，/雖屬/執行/技術/面/的/問題/，/但/卻/也/不容/輕忽/。/
/　/為/了/有效/執行/此一/重大/變革/，/內政部/還/建議/應將/目前/的/役/政司/升格/為役/政署/
/，/地方/縣/市政府/的/役/政科/改為/役/政處/，/並採/一條/鞭/的/直接/指揮/監督/體系/。/這種/
/事權/集中/的/做法/也許/有利於/政令/的/貫徹/，/但是/類似/主張/升格/的/單位/，/還/包括/成/
/立/警察/總署/、/水利/總署/等/，/在/一片/升格/增人/的/風習/中/，/是否/與/政府/再造/所/強調/
/精簡/員額/、/小而/美政府/的/政策/方向/背道/而/馳/，/毋寧/更/值得/正視/評估/。/