信用/交易/開放/在即/ /投信/買盤/積極/轉/檯
/【/施種/德/／/台北/報導/】/在/信用/交易/預計/明年/元旦/將/開放/的/題材/下/，/
/已/吸引/投信/基金/的/買盤/積極/由/集中/市場/轉進/店頭/市場/，/本週/投信/買/超/金額/將突/
/破/10/億元/。/
/　/本週/集中/市場/行情/表現/不佳/，/而/店頭/市場/由於/信用/交易/開放/在即/，/加上/籌碼/
/不/似/集中/市場/凌亂/，/本益比/亦/較/為/合理/，/因此/投信/紛紛/將/資金/由/集中/市場/抽回/
/轉進/店頭/市場/避險/。/投信/自上/週對/店頭/市場/操作/開始/由/空翻多/，/而本/週加碼/更/
/為/積極/，/而/今日/傳出/財政部/表示/店頭/市場/信用/交易/將於/明年/元旦/如期/開放/的/利/
/多/，/預期/投信/在/開放/前/的/卡位/買盤將/不會/中斷/。/
/　/三大/法人/本週/操作/情況/為/：/外資/上/週買超/7532/萬元/，/本週/至/週五/為止/則/小幅/
/賣超/6561/萬元/，/外資/態度/保持/觀望/。/
/　/投信/上/週買超/5/億/6563/萬元/，/本週/至/週五/為止/已買超/12/億/4901/萬元/，/二週/投信/
/已買超/18/億元/以上/。/
/　/自營/商上/週賣/超/1/億/6647/萬元/，/本週/以來/則/大幅/賣超/5/億/164/萬元/，/而/自營商/已/
/連續/賣超/15/週/，/為/目前/最為/偏空/的/法人/。/
/　/在/操作/股票/方面/，/外資/本周/小幅/買/超元大/、/光聯/等/股/，/而/精碟/、/力晶則/有/較/
/大賣/超/，/投信/本週/積極/介入/電子/股及/獲利/佳/的/產業/股/，/如/三星/、/偉詮/、/精碟/、/
/憶聲/、/耀文/、/國聯/、/仲琦/、/世/平等/股/，/而/賣/超/方面/，/則以/證券/股為/主/，/如建弘/
/、/台育/、/大華/、/寶來/、/金鼎/、/群益則/為/主要/賣超/的/股票/，/此外/力晶為/產業/股賣/
/超/最/多/的/股票/。/自營/商本/週大賣/宣/佈/調低/目標/的/鈺/創/股票/，/此外/云辰/、/世平/、/
/福大/等/股/亦/有/較/大賣/超/，/買超/方面/則以/宏東洋/較/多/。/