冒牌/貨奉/為/上賓/　/分局/長/懊惱
/【/王/守成/／/台北/報導/】/１/名/冒充/是/國安局/少將/的/男子/，/打著/國家/最高/情報/機關/
/的/名義/，/四處/招搖撞/騙/。/日前/，/他/佯稱/投資/，/卻/騙/倒/餐廳/股東/，/捲/款數/百萬/元/
/潛/
/逃/，/連/多名/３/線/１/星/以上/的/高階/警官/，/也/都/被/他/唬住/，/掏腰包/請/他/吃喝/玩樂/
/。/台北市/１/名/分局/長/，/甚至/把/他/請/到/分局/，/召集/部屬/「/聽訓/」/，/識人/不清/，/成/
/為/警界/笑/談/。/
/　/據/了解/，/這名/假/將軍/，/對外/自稱/是/陸軍/少將/，/任職/國安局/第三/處處/長/，/他行/
/騙時/，/用/的是/「/林/×/政/」/假名/。/詐騙/對象/多以/高階/警官/為主/，/謊稱/和/警政/高層/
/關係/良好/，/可以/替/他們/講好/話/，/幫忙/升官/，/讓/急/於/想/高升/的/警官/陷入/彀/中/，/毫/
/無/警覺/。/
/　/今年/５/月間/，/１/家/海鮮/餐廳/在/台北市/中正/區/開幕/，/股東/不乏/和/警界/關係/良好/
/的/生意人/。/餐廳/開幕/不久/，/林/×/政/主動/上門/，/佯稱/是/國安局/少將/，/對外/關係/良/
/好/，/可以/為/餐廳/帶來/不少/客源/。/
/　/雙方/結識/後/，/林/×/政常邀/餐廳/股東/喝/花酒/，/席間/不時/電召/警界/高官/作陪/，/讓/
/餐廳/股東/對/他/背景/深信不疑/。/６/月間/，/林/×/政/提出/入股/要求/，/並稱/因/短期/手頭/
/不方便/，/希望/先占股/再/補/股金/。/他/入股/後/，/還/引入/他/的/「/老婆/」/任職/餐廳/會計/
/。/
/　/據/了解/，/林/×/政/「/投資/」/海鮮/餐廳/後/，/台北市/１/名/分局/長成/為/座/上/常客/，/三/
/天/兩頭/捧場/，/並/經由/這名/分局/長/的/牽線/，/多名/３/線/１/星/、/３/線/２/星/，/甚至/３/線/
/３/星/的/高階/警官/，/也/樂/於/結識/林/×/政/，/不時/前往/消費/。/
/　/不過/，/林/×/政/可能/警覺/到/戲愈/唱/愈/離譜/，/擔心/演不下/去/。/日前/，/他/和/「/老婆/
/」/共謀/，/騙/走/餐廳/股東/資金/５/百萬/元/，/欠下/不少/貨款/後/，/捲/款/潛逃/。/海鮮/餐廳/
/逢此/突變/，/只好/拉/下/大門/歇業/。/
/　/案發/後/，/餐廳/股東/透過/關係/查證/，/才/發現/林/×/政不/但是/冒牌/將軍/，/也/不是/國/
/安局/處長/，/而是/有/走私/前科/的/詐欺/犯/。/被害人/除了/失金/的/餐廳/股東/外/，/還/包括/
/最初/把/林/×/政/奉若/貴賓/的/分局/長/，/由於/事關/顏面/，/又/正逢/警界/人事/異動/的/敏感/
/期/，/這名/分局/長/已/拜託/相關/人士/消音/，/以免/影響/升官/，/但/仍/因/消息/外洩/，/成為/
/基層/員警/茶餘飯後/閒聊/話題/。/