美/民眾/要小柯/下台/　/增為/４/６/％
/【/本報/綜合報導/】/美國/公布/的/多項/最新/民調/顯示/，/愈來/愈多/美國/人/認為/柯林/頓/
/總統/應/考慮/辭職/，/國會/亦/應該/展開/彈劾/程序/，/而且/美國/人多/不/贊成/國會/處理/柯/
/林頓/與/陸雯/絲姬/緋聞/的/方式/，/而且/媒體/密集/報導/柯/、/陸/緋聞/也/令/多數/美國/人感/
/到/厭惡/。/
/　/《/新聞/周刊/》/19/日/發布/一項/於/17/及/18/日/所/做/的/民調/顯示/，/認為/柯應/考慮/辭職/
/者/從/上/週/的/39/％/升至/46/％/；/認為/國會/應/展開/彈劾/聽證/會者/從/上/週/的/35/％/增至/41/
/％/；/認為/國會/應該/正式/譴責/柯者/從/54/％/增至/64/％/。/不過/仍/有/53/％/的/受訪者/認為/
/不應/舉行/彈劾/聽證/會/，/且/有/50/％/的/人/認為/柯不應/考慮/辭職/。/
/　/在/此/同時/，/柯/的/整體/工作/表現/的/民意/支持/度/從/上/週/的/61/％/滑落/至/58/％/。/而且/
/66/％/的/人/認為/他/在/「/宣誓/的/情況/下撒謊/」/。/約/有/55/％/的/美國/人/表示/，/柯如/因陸/
/案/被迫/下台/將損/及/美國/在/全球/的/勢力/和/美國/經濟/。/
/　/此外/，/「/福斯/新聞/網/」/在/16/及/17/日/所/做/的/調查/則/發現/，/只有/38/％/的/人/贊成/國/
/會/兩黨/議員/處理/柯/緋聞/案/的/方式/。/50/％/的/人/不/贊成/共和/黨/議員/在/調查/中/扮演/的/
/角色/，/不滿/民主/黨/議員/者/佔/45/％/。/另據/哈里斯/公司/所/做/的/民調/指出/，/82/％/的/民/
/眾/認為/媒體/對柯/、/陸男歡/女愛之事/報導/過多/，/雖然/59/％/的/受訪者/對柯/的/性/醜聞/
/行徑/感到/厭惡/，/但/66/％/不/認為/柯應/下台/。/
/【/本報/綜合報導/】/美國/總統/柯林/頓/8/月/17/日/在/大/陪/審團/前/作證/的/錄影帶/以及/獨立/
/檢察官/史塔/送交/國會/的/佐證/文件/21/日/即將/公開/，/白宮/嚴陣以待/。/民主/黨/人士/繼/
/續/抨擊/共和/黨/此舉/旨在/使/總統/蒙羞/，/白宮/官員/則正/竭力/防止/民主/黨/議員/倒戈/，/
/以/鞏固/小柯/的/總統/寶座/。/
/　/一位/白宮/高級/助理/緊/盯/約/40/位/民主/黨/的/動向/，/這/40/人中/有/１/／/３/私下/表示/小/
/柯/應該/下台/，/１/／/３/希望/柯受/譴責/，/剩餘/的/少數/則是/柯/的/支持者/。/已有/兩位民/
/主/黨籍/眾/議員/公開/要求/柯為/緋聞/案/辭職/。/白宮/顧問/群則/希望/說服/民主/黨/議員/諸/
/公/，/他們/能否/連任/與/柯/的/命運/息息相關/；/如果/柯/下台/，/他們/的/議員/職位/也/不保/
/。/更/希望/在/這個/問題/上/讓/美國/人民/對/共和/黨/反感/。/
/　/白宮/官員/說/，/現在/就/像/打/巷戰/，/靠/直覺/打游擊/，/沒有/「/作戰/計畫/」/。/至於/對/
/黨內/同志/，/白宮/的/策略/就是/：/盯緊/他們/，/並/時時/提醒/他們/，/大多數/選民/不/希望/
/小柯/下台/。/民主/黨/全國/委員會/最近/出錢/在/民主/黨眾/議員/選情/危急/的/數個/選區/做/
/了/一項/調查/，/結果/顯示/柯/的/緋聞/並未/對/民主/黨/選情/造成/傷害/。/此一/調查/並/傳真/
/到/國會/山莊/民主/黨/議員/手中/。/
/　/此外/，/白宮/希望/公布/小柯/作證/錄影帶/以及/史塔/的/佐證/文件/將對/共和/黨/造成/反/
/效果/，/並讓/民眾/同情/小柯/。/白宮/助理/一直/告訴/記者/，/大/陪/審團/的/錄影帶/將是/一/
/顆/強力/炸彈/對柯/造成/殺傷力/，/這/可能/是/實話/。/可是/一位/官員/說/，/白宮/希望/提高/
/民眾/對/即將/披露/的/資料/爆炸性/的/期望/，/以/降低/實際/公/佈/後/的/可能/衝擊/。/