買/新屋/　/可省/上/百萬
/【/方介君/／/台北/報導/】/政府/連連/送/利多/給/房地/產業/，/又是/契稅/調降/
/，/又是/提高/房貸/免稅額/，/而/最大/的/紅包/，/一千五百/億元/優惠/房貸/，/若/以/二十年/
/的/貸款/年限/估計/，/消費者/將可/省下/上/百萬/元/的/購屋/成本/。/
/　/而且/以現/有/各種/房貸/優惠/來/看/，/勞宅/貸款/、/國宅/貸款/、/首次/購屋/貸款/，/統統/
/比不上/這/一千五百/億元/的/優惠/房貸/。/新/推出/的/優惠/房貸/，/利率/皆/定/為/百分之五/
/點/九五/，/以後/隨/郵局/一年期/定存/利率/加/百分之/零點/一五/，/作為/貸款/利率/。/這項/
/房貸/優惠/也/不/像/其他/優惠/，/又/限制/第一次/購屋/，/又/有/優惠/額度/上限/，/只/要買/的/
/是/第一次/產權/移轉/的/新/成屋/，/便/統統/適用/。/
/　/多家/建/商都/表示/，/這/對於/消化/餘屋/，/相當/有/幫助/，/甚至/興奮/期待/明年/買氣衝/
/上來/。/而/建商/龍頭/建商/公會/全聯會/理事長/林/堉/璘/也/相當/肯定/政府/為/解決/業者/經/
/營/困境/，/所/做/的/努力/。/
/　/年前/向來/是/房屋/市場/交易/熱絡/的/季節/，/民眾/如果/已/看好/標的/，/只要/買賣/契約/
/簽定/日期/與/過戶/日期/往後/延到/明年/，/而且/是/買/新/成屋/，/就/可以/符合/一千五百/億/
/元/優惠/房貸/。/算一算/現在/一般/貸款/利率/是/百分之八/點五/左右/，/和/這次/利多/的/百/
/分之五點/九五/相比/，/就/差/了/快/三個/百分點/，/貸一/百萬/元/一年/就/差三萬元/，/二十/
/年/就/省/六十/萬元/，/如果/再/把/契稅/、/監證費/，/以及/日後/所得稅/房貸/減免/扣除/額將/
/調高/等/算/進去/，/買/一戶/房子/省個/一/、/二/百萬/元絕/非/不可能/，/民眾/不妨/好好/把握/
/此千載/難逢/機會/。/