今年/經濟成長率/修正/為/５/．/７/％/－/５/．/８/％
/【/黃/詢衡/／/台北/報導/】/行政院主計處/下午/將/召開/國民所得/統計/評審/委員會/，/並/
/公/佈/今年/的/最新/經濟成長率/預測/值/。/一般/預料/，/主計處/將/大幅/向下/修正/預測/，/
/公/佈/的/數字/將在/5.5/%/，/物價/上漲/率/則是/2/%/，/呈現/經濟成長/下跌/，/但/物價/平穩/的/
/情況/。/由於/國際/物價/下跌/的/幅度/遠大/於/新/台幣/貶值/幅度/，/因此/輸入/性/通貨膨脹/
/的/疑慮/已/被/排除/。/
/　/今天/的/新/預測/值較/主計處/5/月/所/預測/的/經濟成長率/6.0/%/，/物價/上漲/率/2.5/%/，/數/
/字/都/來得/低/。/造成/經濟成長率/下跌/的/主因/則是/受/金融風暴/影響/，/導致/我國/前/7/月/
/貿易/總額/大幅/衰退/7.5/%/，/出口/及/進口/分別/減少/8.6/%/及/6.4/%/，/貿易/出超/縮減/43.5/
/%/，/而/預估/未來/半年/的/表現/也/不好/，/因此/全年/的/經濟成長/也/隨之/向下/修正/。/目前/
/除了/確認/第一季/經濟成長率/為/5.9/%/之外/，/第二季/成長率/將遠/低/於/原/預估/的/5.8/%/
/，/第三/及/第四季/表現/亦/不佳/，/預估/全年/將/維持/在/5.5/%/左右/。/
/　/而/在/物價/方面/，/則/仍/持續/維持/低/上漲/率/情況/，/今年/前/7/個/月/平均/，/消費者物價/
/指數/年增率/只有/1.5/%/，/還在/2/%/以下/，/而/今年/剛好/又/遇到/閏/五月/，/颱風/少/，/氣溫/
/熱/，/因/颱風/而/造成/的/物價/上漲/機會/較/低/，/因此/全年/物價/上漲/率/預估/會/低/於/2/%/的/
/水準/。/