飆車/族揮刀/　/２/騎士/重傷
/【/蔡坤龍/／/台南/報導/】/台南/縣莊/姓/等/兩名/青年/今天/凌晨/共乘/機車/回家途中/，/只/
/因/瞄人/一眼/，/遭到/六/、/七名/飆車/族/追/殺/，/兩人/腰部/中刀/，/其中/蔡啟/宗/腎臟/被/刺/
/破/，/傷勢/較/嚴重/，/但/暫時/沒有/生命/危險/。/
/　/莊長/榮及/蔡/啟宗/（/都/是/十九/歲/）/，/今天/凌晨/一時/左右/，/共乘/機車/沿/安和路/一/
/段/往北/行駛/，/在/安和/橋前/與/四/、/五輛/機車/遭遇/，/莊/、/蔡兩人/看/了/對方/一眼/，/不/
/以為/意/的/離開/。/
/　/他們/經過/安和/橋後/，/在/一家/汽車/修護廠/前/遭到/六/、/七名/飆車/族圍/住/，/對方/一/
/人/質問/「/你/看/什麼/？/」/然後/持藍波/刀/往/兩人/左/腰部/刺/下/。/
/　/莊/、/蔡兩人/中刀/後/倒地/，/附近/並/沒有人/家/，/兩人/奮力/爬/到/鄰近/的/一家/海產/店/
/求救/，/由/店家/打電話/報警/，/救護車/將兩人/送到/奇美/醫院/急救/，/其中/蔡/腎臟/被/刺/
/破/，/轉送/成/大/醫院/繼續/觀察/，/暫時/沒有/生命/危險/。/