空頭/緊/咬/財報/　/電子/豬羊/變色
/【/周東明/／/台北/報導/】/　/中強/效應/今日/在/盤/中/醱/酵/，/電子/股中/一些/去年/財報/有/
/疑慮/的/股票/紛紛/重挫/。/上午/在/10/點/30/分/的/時候/，/原本/指數/上漲/100/點/以上/，/但是/
/不到/十分/鐘就/出現/豬羊/變色/的/走勢/，/近十餘檔/股票/紛紛/重挫/到/跌停/，/而/其中/又/
/以/電子/股中/有/疑慮/的/股票/為主/。/
/　/中強/電子/預估/出現/高達/33/億元/的/營運/赤字/，/此一/地雷/股/效應/今日/不但/持續/在/
/整體/電子/股/身上/發酵/，/並/出現/蔓延/擴散/跡象/，/財務報表/尚未/正式/出爐/、/以/自有/
/品牌/銷售/為主/、/去年/營運/欠佳/、/海內/外/轉投資/事業/龐大/的/公司/，/包括/致福/、/力/
/捷/、/美格/、/鴻友/、/亞瑟/、/國巨/、/智寶等/股/，/都/成為/空頭/追/殺/的/標的/，/股價/無一/
/倖免/，/均/以/跌停/掛出/做/收/。/
/　/根據/法人/機構/指出/，/依照/法令/規定/，/年度/的/財務報表/，/最遲/必須/在/隔/年/的/4/月/
/底前/公/佈/，/問題/是/，/股票/市場/乃/先行/反應/公司/營運/狀況/，/以/績優/的/公司/如台積/
/電/、/聯電/、/英業/達/、/廣達/等/，/早/在/月/前/就/已經/完成/會計師/簽證/公/佈/去年/的/獲利/
/，/既然/台積/電等/可以/提早/公/佈/，/換句話說/，/尚未/公/佈/者/，/是否/財務報表/隱藏/玄/
/機/，/或/甚至/公司/自行/預估/的/數字/不/實在/，/尤其/，/先前/中強/電子/的/不良/示範/，/更/
/讓/市場/持股/者/信心/崩盤/，/持股/者/寧可/先行/出脫/問題/股/，/以免/重蹈/中強/覆轍/。/
/　/今日/電子/股/就/在/投資/者/擔心/誤踩/類似/中強/的/地雷/股/心理/下/，/出現/非理性/的/恐/
/慌賣壓/，/賣壓/集中/在/下列/股票/：/一/、/去年/獲利/欠佳/或/出現/虧損/者/，/如力捷/、/鴻/
/友/、/美格/、/致福/等/。/二/、/以/自有/品牌/銷售/為/主體者/：/例如/美格/、/力捷/、/鴻友/、/
/中強/等/。/三/、/去年/會計師/簽證/的/財務報表/尚未/結算/出爐/者/：/例如/英群/、/美格/、/
/力捷/、/華升/、/致福/、/亞瑟/、/廣宇/、/金寶/。/四/、/海內/外/轉投資/事業/龐大/：/如國/巨/
/，/而國/巨/轉投資/公司/智寶則/遭/拖累/。/
/　/法人/機構/對於/今日/電子/股/的/走勢/指出/，/在/年度/財務報表/尚未/完全/出爐/之前/，/
/由於/中強/的/效應/，/市場/持股/信心/恐/無法/及時/回穩/，/但/值得/慶幸/的/，/包括/台積電/
/、/聯電/、/英業/達/、/華碩/、/微星/、/廣達/、/仁寶/、/鴻海/、/華通/等/半導體/股及/績優/高/
/價股/，/股價/都/已經/先行/止跌/回穩/，/亦/即/代表/市場/雖有/恐慌/賣壓/，/但/也/侷限/於/獲/
/利/不佳/的/族群/，/預估/此一/非理性/賣壓/，/應該/可以/在/短期/內/釐清/，/不/至於/影響/整/
/體/電子/股/走勢/。/