蕭揆/指示/設/腸病毒/疫情/處理/小組
/【/李祖舜/／/台北/報導/】/腸病毒/疫情/席捲/國內/，/造成/民眾/恐慌/，/行政/院長/蕭萬長/
/上午/表達/嚴重/關切/，/在/行政院/會/中/指示/衛生/署/儘/速/成立/「/疫情/處理/小組/」/，/有/
/效/
/整合/防疫/資源/、/人力/，/在/最/短/時間/內/迅速/弭/平/疫情/，/蕭萬長/並/裁示/，/相關/單/
/位/應/儘/速/放寬/有關/「/病毒/鑑定/費用/及/負擔/免疫/球蛋白/」/的/健保/給付/。/
/　/新聞局/長程/建人/在/院會/後/轉述/衛生/署長/詹啟/賢/的/說法/，/指出/這次/腸病毒/是/受/
/到/「/聖嬰現象/」/影響/，/使得/問題/比較/複雜/，/而且/使/傳染病/提早到/來/。/他/同時/澄/
/清/外傳/腸病毒/與/日前/在/香港/流行/的/「/禽流感/病/」/傳染/方式/完全/不同/，/並/承認/因/
/國內/防疫/單位/繁雜/而/導致/政府/反應/不夠/快/，/他/認為/在/政府/成立/厚生/部/後/，/將可/
/以/統一/事權/，/改善/類似/的/現象/。/
/　/衛生/署/參事/許國雄/上午/在/行政院/會/中/報告/「/腸病毒/疫情/處理/情形/」/，/他/指出/
/，/根據/定點/醫師/通報/的/個案/數/，/預估/腸病毒/疫情/已屆/高峰/，/其/增加/趨勢/已漸/趨/
/緩和/。/
/　/而/蕭萬長/隨後/則/指示/，/針對/腸病毒/等/新興/傳染病/，/應/妥善/規劃/因應/。/包括/疫/
/情/發布/、/流行病/學/調整/、/實驗室/檢驗/以及/臨床/診治/，/都/應/有/完整/周詳/的/配套/措/
/施/，/以利/正確/呈現/疫情/全貌/，/減少/國內/無謂/困擾/與/恐慌/。/
/　/他並/表示/，/防疫/工作/有如/消防/，/務求/緊急/動員/的實/效/，/他/指示/衛生/署應/就/防/
/疫/體系/架構/，/進行/長遠/規劃/。/此外/，/蕭萬長/也/指示/相關/單位/應向/民眾/充分/說明/
/、/健保/已/完全/給付/腸病毒/的/各項/治療/費用/。/而/新聞局/也將/全力/支援/衛生/署/協助/
/辦理/民眾/的/衛生/教育/宣導/，/請/教育部/及/內政部/協助/監控/防範/幼稚園/、/托兒所/發/
/生/疫情/。/
/朱武智/／/台北/報導/
/　/腸病毒/71/型/所/引發/的/疫情/，/衛生/署長/詹啟/賢/決定/親自/出馬/「/消毒/」/；/而/隨同/
/南下/到/台/中榮/總/、/彰化/基督教/醫院/訪視/的/人員/，/還/包括/台大/醫學/院/小兒/科/教授/
/李慶/雲/、/台北/馬/偕/醫院/副/院長/黃/富源/、/中央健保局/總經理/賴美/淑/等人/。/衛生/署/
/參事/許國雄/說/，/目前/仍/有/一百多名/嚴重/病例/住院/治療/，/衛生/署將/轉知/醫護人員/
/盡/全力/救治/，/不要/受/健保/給付/額/的/限制/而/在/藥物/使用/上/有所/保留/。/
/　/衛生/署/今晨/又/舉行/腸病毒/疫情/防治/會議/，/會/後/，/詹啟/賢/即/赴/行政院/參加/院會/
/，/並向/行政院/提報/腸病毒/71/型/引發/死亡/病例/的/經過/與/防治/情形/。/他/在/結束/行政/
/院院/會/之後/，/又/趕忙/轉到/台/中榮/總/、/彰化/基督教/醫院/，/因為/這兩所/醫院/各有/3/ /
/、/9/ /例/的/死亡/病例/，/以及/16/、/12/例/的/嚴重/住院/病例/。/
/　/衛生/署/參事/、/腸病毒/疫情/防治/小組/執行/秘書/許國雄/表示/，/到/目前/為止/，/經由/
/病理/檢驗/而/證實/腸病毒/71/型/致死/的/病例/有/26/例/，/而/昨天/三/總/、/北縣/恩主公/醫院/
/，/以及/台中榮/總/、/彰化/基督教/醫院/又/各傳出/1/ /例/死亡/病例/，/因/尚未/完成/病/理解/
/剖/
/與/病毒/確認/，/所以/，/只能/歸為/4/ /例/「/疑似/」/腸病毒/71/型/的/致死/病例/，/並未/併/
/入/總數/計算/。/
/　/他/表示/，/這波/疫情/是否/已/趨緩/，/若/從/定點/醫師/通報/的/病例/數做/比較/，/只能/說/
/是/病例/數的/增加/幅度/趨緩/，/但/實際/發展/如何/，/他則/無法/預估/，/因此/，/他/仍/提醒/
/民眾/要/注意/防範/，/若/小朋友/有/任何/的/不適/，/還是/要/看醫生/。/
/　/而/詹/啟賢到/台/中榮/總/、/彰化/基督教/醫院/探視/，/一方面/是/對/住院/病童/的/家長/表/
/達/關心/之意/，/其次/，/則/請求/醫院/、/醫護人員/盡/全力/救治/患者/，/即便/需要/注射/昂/
/貴/的/免疫/球蛋白/血清/製/劑/，/衛生/署/、/中央健保局/也/都/支持/。/