＜/店頭/市場/＞/電子/五虎/　/景氣/差/四月/獲利/佳
/【/劉家熙/／/台北/報導/】/多家/公司/結算/四月份/獲利/情況/，/其中/以云辰/、/偉詮/、/佳/
/鼎/、/凌陽及/光聯/五家/公司/每股/盈餘/突破/1/元/以上/最為/出色/，/由於/電子/業/步入/第二/
/季/景氣/低迷/期間/，/景氣/自低/檔/盤整/，/等待/行情/復甦/。/
/　/系統/電子/結算/四月份/獲利/為/1500/萬元/，/較/去年同期/成長/110/％/，/累計/前/4/月份/
/獲利/為/7100/萬元/，/較/去年同期/成長/294.4/％/，/每股/盈餘/0.63/元/；/云辰/電子/四月份/
/獲利/3300/萬元/，/較/去年同期/成長/175/％/，/累計/前/四月份/稅前盈餘/為/1/億/7800/萬元/
/，/較/去年同期/成長/242.3/％/，/每股/盈餘/為/1.56/元/。/
/　/偉詮/電子/四月份/獲利/為/842/萬元/，/而/累計/前/四月份/稅前盈餘/為/7200/萬元/，/每股/
/盈餘/為/1.02/元/；/至於/佳鼎/科技/四月份/稅前盈餘/為/2700/萬元/，/較/去年同期/成長/58/
/./8/％/，/而/累計/稅前盈餘/為/1/億/3900/萬元/，/較/去年同期/成長/131.6/％/，/每股/盈餘/為/
/1/元/。/
/　/凌陽/科技/四月份/獲利/為/6000/餘萬元/，/累計/前/四月份/稅前盈餘/為/2/億餘元/，/每股/
/盈餘/為/1.1/元/；/至於/光聯/科技/四月份/稅前盈餘/為/3000/萬元/，/較/去年同期/成長/16/./
/2/％/，/累計/四月份/為/1/億/2200/萬元/，/較/去年同期/成長/177.2/％/，/每股/盈餘/為/1.15/元/
/。/
/　/至於/力晶/四月份/稅前/虧損/為/2/億餘元/，/累計/前/四月份/稅前/虧損/為/12.8/億餘元/，/
/每股/虧損/1.16/元/；/至於/矽豐/四月份/稅前盈餘/為/2800/萬元/，/累計/前/四月份/稅前/盈/
/餘為/9000/萬元/，/每股/盈餘/為/0.29/元/。/