＜/編輯/台/＞/「/落跑/」/與/「/跑/路/」
/「/落跑/」/與/「/跑/路/」/的/最大/差別/，/一個/是/主動/，/一個/是/被動/。/今年/
/股票/市場/到處/可/看到/這兩種/人/，/而且/往往/是/跑/路/的/人遠/多/於/落/跑/的/人/。/從/道德/
/角度/來/說/，/落跑/總是/不/光榮/，/但是/從/現實/角度/來/說/，/跑/路/的/下場/總是/悽/慘/無比/
/。/因此/，/「/落跑/」/在/某種/層面/來/看/，/似乎/並不是/羞恥/的/事/，/只是/該/看/怎麼/個/跑/
/法/？/
/　/在/股票/市場/中/，/只要/有/一個/人先落/跑/，/往往/就/有/一堆/人/跟著/跑/路/。/這種/裙/帶/
/關係/常/發生/在/主力/與/內/外圍/之間/，/也/發生/在/主力/與/大/股東/之間/，/更常/發生/在/主/
/力/與/主力/之間/，/這/就是/常說/的/「/多頭馬車/」/，/最後/到底/誰/才/是/最後/一/隻/老鼠/，/
/就/看/誰/的/腳底/抹/的/油/多/。/
/　/不過/，/今年/股市/的/「/落跑/」/主角/卻/有/明顯/不同/。/由於/今年/以來/國內/股市/遭到/
/許多/空頭/「/謀殺/」/，/許多/上市公司/及/主力/股/紛紛/含冤而死/，/連續/的/經驗/，/讓/市/
/場/金主/不得不/效仿/前/人事/跡/，/紛紛/落跑/去/也/，/使得/一堆/大/股東/、/主力/及/內/外圍/
/都/必須/跑/路/，/聰明/的/抱/著/家當/跑/，/笨點/的則/扛/著/負債/一路/跑/。/
/　/同樣/是/跑/，/可是/意境/卻/完全/不同/。/有/一位/市場/小金/主/，/原本/抱著/一億元/的/家/
/當/可以/準備/退休/，/不料/卻/遭到/小人/蠱惑/，/竟將/自己/的/戶頭/借給/某/上市公司/進出/
/股票/。/股票/重挫/後/，/小金/主/中途/先認/賠落/跑/了/，/隔日/卻又/被/鼓吹/著上車/，/這一/
/次/可/遭殃/了/，/大/股東/在/小金/主戶頭/買/了/九千/張/股票/卻不/認帳/交割/，/結果/當然/很/
/悽/慘/，/小金/主從/富有/變為/負債/，/最後/只好/選擇/跑/路/。/
/　/這位/小金/主/第一次/落跑/，/跑/得/很/藝術/，/雖然/賠錢/，/但是/卻/保住/家產/。/可是/第/
/二次/再/進場/，/卻/變成/跑/路/。/在/股票/市場/上/，/雖有/一夕/致富/的/奇蹟/，/但/卻/更常發/
/生/一夕/倒閉/的/事情/。/身處/千變/萬化/的/市場/中/，/如何/「/落跑/」/得/有/藝術/，/道德/上/
/雖/有愧/於/人家/，/但/卻又/讓/人/覺得/情有可原/，/甚至/同聲/支援/，/確實/是/個/大學問/。/
/而/「/跑/路/」/更/有/大/藝術/，/要/跑/得/無/牽無掛/，/甚至/心情愉快/，/還是/跑/得/滿/臉愁/雲/
/慘霧/，/真的/是/一篇/高深/的/博士/論文/。/（/李美虹/）/