半數/青年/看/社會/:/笑/貧不笑/娼
/【/韓國/棟/／/台北/報導/】/行政院青輔會/今天/公/佈/一項/18/歲/到/44/歲/青年人/所/進行/的/
/調查/顯示/，/近/半數/受訪者/認為/我們/的/社會/是/一個/「/笑/貧不笑/娼/」/的/畸形/社會/，/
/而/
/且/在/我們/的/社會/中若要/成功/，/「/七分/靠/關係/，/三分/看/努力/」/；/更/嚴重/的是/，/
/這些/青年人/認為/我們/社會/不/公平/的/現象/無法/改善/！/
/　/該項/調查/同時/顯示/，/無論/職業/、/年齡/，/期許/自己/創業/的/青年/比/擔任/其他/工作/
/的/還要/多/；/也/就是/說/，/想/自己/當/老闆/的/青年人/還是/比較/多/。/
/　/調查/還/指出/，/受訪/青年/認為/人生/最/重要/的/三件/事/依序是/健康/(/36.9/％/)/、/有意/
/義的/生活/(/26.1/％/)/及/舒適/的/人生/(/14.5/％/)/。/
/　/由於/這項/調查/是/行政院青輔會/委託/世新大學/民調/中心/進行/的/，/具有/政策/引導/
/性/，/因此/青輔會/主委/李紀珠/今天/舉行/記者/會公/佈/上述/「/21/世紀/青年/生涯/新/藍圖/
/」/調查/報告/內容/。/她/說/，/本月/19/日/召開/的/「/全國/青年/發展/會議/」/中將/進一步/探/
/討/攸關/青年/發展/的/各項/問題/。/
/　/21/世紀/青年/生涯/新/藍圖/調查/報告/指出/，/一個/開放/、/民主/、/法治/的/社會/，/應該/
/是/強調/社會/公允/正義/的/彰顯/，/強調/以/「/成就/」/取代/「/歸屬/地位/」/，/以/「/共榮/、/
/付出/、/奉獻/」/取代/「/唯/我/、/功利/、/自私/」/。/然而/今天/公/佈/的/調查/結果/顯示/，/我/
/們/社會/所/呈現/的/風貌/距離/理想/尚有/亟須/努力/的/空間/，/這/的確/令人/擔心/，/也/的確/
/需要/社會/深思/。/
/　/調查/指出/，/1647/名/18/歲/至/44/歲/的/受訪/青年人/中/，/近/半數/(/48.8/％/)/認為/我們/社/
/會/是/一個/「/笑/貧不笑/娼/」/的/型態/，/尤其/是/34/歲/以下/的/青年/較/35/歲/以上/的/青年/更/
/有/如此/深刻/的/判斷/。/年齡/愈低/，/愈/覺得/社會/笑/貧不笑/娼/，/笑/貧不笑/娼/是否/成/了/
/我們/社會/的/趨勢/？/值得/深思/。/
/　/調查/顯示/，/近/五成/(/48.1/％/)/的/受訪/青年/認為/社會/不公/的/現象/無法/改善/，/而/該/
/項/認知/尤其/出現/在/職業/專/屬性/較/高/的/類群/，/這/也是/值得/高度/重視/的/問題/。/
/　/對於/「/一個/人/的/成功/，/七分/靠/關係/，/三分/靠/努力/」/的/看法/，/調查/指出/，/有/47/
/./1/％/的/受訪/青年/認同/，/其中/以/30/歲/至/34/歲/、/低/學歷/、/勞工/界/的/受訪/青年/最能認/
/同該/項/看法/。/