台/中/查獲/７/名幼齒/少女/坐/檯
/【/賈先發/／/台/中/報導/】/台中市/警/
/局/保安/隊/今天/凌晨/正風/專案/，/在/中市/市府/路銀心/古堡/咖啡/卡拉/OK/店/，/查獲/到/七/
/名/未成年/少女/坐/檯/上班/，/其中/有/四名/國中/輟學/生/與/三名/在/學生/，/年紀/最輕/的/只/
/有/十三/歲/，/警訊/後/，/警方/將/七名/少女/送/社會局/處理/，/現場/經理/張獻賓/依/違反/兒/
/童/少年/性交易/防制/條例/罪嫌/移送/法辦/，/未/到案/的/張姓/負責人/警方/也/將傳訊/到案/
/。/
/　/七名/未成年/少女/都/穿著/便服/，/每人/都/有染/髮/、/抽煙/，/對於/為何/會到/該處/上班/
/，/七名/少女/表示/，/有的是/由/朋友/介紹/，/有的是/看到/樓下/徵人/廣告/上/寫/著南夜/舞/
/廳/徵少爺/、/小姐/，/於是/才/前往/應徵/，/有的/已經/上班/有/半個/月/的/時間/。/
/　/對於/為何/會去/該種/場所/上班/，/這些/少女/有的/表示/是/缺錢/，/有的/則是/好奇/好玩/
/，/少女/也/稱/，/上班/只是/陪客/喝酒/、/伴唱/、/跳舞/。/
/　/據/警方/調查/，/該店/為/了/應付/警方/臨檢/，/都/要/小姐/自行/穿/便服/，/有的/少女/則是/
/穿/牛仔褲/，/有的/為/了/讓/自己/年紀/看來/大/些/，/還戴假/髮/。/
/　/該/店給/少女/坐/檯/的/計費/，/是/月薪/八千元/，/客人/點/一杯/「/大酒/」/三百元/，/小姐/
/抽/二百五十元/，/店裡/抽/五十元/。/
/　/據/了解/，/這些/少女/有的是/蹺家/多日/，/當/警方/告知/父母/女兒/被捕/時/，/有的是/由/
/叔叔/來/看/，/有的/父母/則是/對/女兒/的/行徑/破口大罵/，/但/這些/少女/仍是/一副/無/所謂/
/的/態度/。/