水上/交流道/　/明/封閉/１/天
/【/陳/寶容/／/嘉義/報導/】/高速公路/水上/交流道/北上/車道/入口/明/天將/封閉/一整天/，/
/有關/單位/已/在/入口/處/懸掛/指示牌/警示/，/但/因/適逢/清明/節/，/嘉義縣/海線/民眾/對/有/
/關/單位/此一/做法/都/不表/苟同/，/認為/海線/民眾/已/被迫/必須/繞道/嘉義/交流道/或/新營/
/交流道/才能/上/高速公路/，/浪費/行車/時間/與/精力/，/紛表/不滿/。/
/　/海線/民眾/表示/，/高速公路/水上/交流道/是/海線/民眾/賴/以上/高速公路/的/交通要道/
/，/在/清明/節/當天/，/有關/單位/若能/比照/過去/實施/的/高/承載/措施/，/以/管制/高速公路/
/交通/，/讓/民眾/免/於/塞車/之苦/，/應該/比/封閉/水上/交流道/北上/入口/處好/，/可是/有關/
/單位/偏偏/只為/了/管制/高速公路/上/的/交通/，/而/漠視/民眾/權益/，/著實/令人/不服/。/
/　/高速公路/水上/交流道/北上/入口/處將/在/明天/零時/起/至/24/時/封閉/，/嘉義縣/海線民/
/眾想/上/高速公路/必須/繞道/嘉義/交流道/或/台南/縣/新營/交流道/後/，/才能/上/高速公路/
/北上/車道/。/