＜/北區/高中/＞/總分/６/４/０/　/上/不了/前/三/志願
/【/石文南/／/台北/報導/】/八十七/學/年度/台/北區/公立/高中/聯招/成績單/收到/後/，/不少/
/學生/原本/以為/自己/考了/630/、/640/的/分數/，/已/可/上前/三/志願/，/但/成績/組距表/一看/
/，/能/上/一般/社區/高中/就/不錯/了/；/更/有些/學生/考了/570/、/580/，/原/以為/穩上/公立/高/
/中/，/那知/，/大家/都/很/高桿/，/搞不好/還會/沒有/公立學校/可/唸/呢/！/這是/今年/北聯成/
/績單/收到/後/，/部份/考生/一片/錯愕/的/情況/。/
/　/大/直/高中/校長/余霖/今天/指出/，/教育局/長/郭生玉/上任/時/就/宣示/，/今年/北/聯考/題/
/會/簡單/，/但/考生/或許/被/學校/模擬/考/的/難度/所/困擾/，/也/就/很/難/想像/聯考/考題/會多/
/簡單/了/，/他/認為/，/這/一點/對/今年/考生/的/心理/確實/衝擊/大/了/一點/。/
/　/余霖/說/，/過去/聯考/題目/，/要/鑑別/一位/考生/是/十分/清楚/的/，/今年/北聯/命題/「/鑑/
/別/效應/的/模糊化/」/，/只分/清楚/能否/上/公立/高中/的/策略/。/余霖/指出/，/台北/市長/陳/
/水扁/的/兒子/陳/致中/當年/只/考上/成功/高中/，/但是/經過/三年/的/努力/，/一樣/在/大學/聯/
/考中/勇奪/台大/法律系/的/第一志願/。/
/　/余霖/說/，/在/聯考/中/或許/有/一些/學生/有/沒能/進入/建中/、/北一女/的/遺憾/，/但/學生/
/應有/「/人生/每一/時刻/都/需/奮鬥/」/的/體認/，/一樣/在/另/一段/路程/中/冒/出來/。/
/　/另/一位/不願/透露/姓名/的/國中/校長/指出/，/聯考/命題/簡單/是/正確/的/，/但/不能/簡單/
/到/沒有/程度/。/校長/說/，/公立/高中/的/員額/是/固定/的/，/學生/壓力/一定/存在/，/若/題目/
/太/簡單/，/教育/的/素質/在/那/裏/？/他/擔心/老師/的/心態/會/鬆懈/。/他/認為/命題/簡單/也/應/
/有/
/鑑別/、/思考/及/潛力/性質/的/命題/。/
/　/這位/校長/還說/，/明星/高中/的/存在/是/國家/的/榮耀/，/精英/的/存在/應/被/容許/，/精英/
/也/應/慢慢/培養/。/
/馬/源培/／/台/中/報導/
/　/相/對於/北聯/今年/的/考題/特別/簡單/，/學生/成績/普遍提高/，/以及/高雄/出題/亦/朝/簡/
/單化/的/趨勢/，/台灣/省/的/高中/聯招/，/則/顯得/難易/適中/，/聯招會/迄今/未/接獲/家長/或/
/考生/不良/的/反映/。/
/　/省/高中/聯招會/強調/，/出題/活潑/多元化/是/既定/方向/，/且/以/學生/思考/的/啟發/為命/
/題/宗旨/，/因此/相較/於/往年/，/今年/的/試題/並/沒有過/於/簡單/、/測不出/程度/的/困擾/。/
/　/以台/中女/中為例/，/去年/的/最低/入學/標準/在/645/分/左右/，/今年/則/可能/下滑/，/大約/
/在/630/分到/645/分之間/，/而且/截至/目前/，/並未/出現/家長/或/考生/對/試題/的/不良/反映/
/。/
/楊淑芬/／/高雄/報導/
/　/今年/高雄市/高中/職/聯考/，/有/很大/的/變革/，/不僅/是/三合一/的/考試/，/同時/由高雄/
/市/自行/收回/自行/命題/，/試題/相當/簡化/，/學生/分數/平均/提高/十分/以上/，/教育局/認/
/為/這是/時勢/潮流/，/但是/高雄/中學/校長/朱/迺/武則/指出/，/這種/考試/根本/無法/測出/學/
/生/的/程度/，/他/個人/無法/認同/。/
/　/高市/高中/聯考/的/成績/即將/於/明天/寄發/，/據/教育局/指出/，/今年/考題/簡化/，/考生/
/分數/都/大幅提高/，/六百五十/分/以上/的/學生/共有/七百/十三/人/，/六百/分/以上/的/學生/
/也/高達/四千七百/零九人/，/都/破/了/往年/的/紀錄/，/而/今年/雄/中和/雄女/的/最低/錄取/分/
/數/可能/都/要/在/六百/四/十分/以上/。/
/　/對於/這種/結局/，/教育局/主/祕/蔡協族/指出/，/試題/簡化/是/潮流/，/讓/學生/沒有/壓力/
/的/唸書/，/並且/打破/明星/學校/的/窠臼/，/都/是/教育/改革/的/主要/目標/。/
/　/但是/高雄/中學/校長/朱/迺/武/對於/試題/簡化/，/則/相當/不/以為/然/，/他說/考試/是/為/了/
/測出/學生/的/程度/，/多年/來/，/試題/簡化/是/為/了/引導/國中/教學/正常化/，/不僅/完全/沒/
/有/達到/目的/，/也/影響/了/考試/的/鑑別度/，/模糊/學生/程度/，/使得/學校/選/不到/適當/的/
/學生/。/
/　/他/希望/未來/的/考試/還是/要/能/測出/學生/的/程度/，/否則/只以/推薦/就/可以/了/。/