下周/起/ /電話/費降/多/漲少
/【/曹以/會/／/台北/報導/】/交通部/今天上午/正式/宣/佈/，/中華/電信/公司/第/３/次/電信/資/
/費/調整/方案/，/將從/2/月/1/日/（/下周一/）/開始/正式/實施/，/變動/幅度/以/國內/長/途/電話/
/、/國際/電話/及/行動電話/最大/，/至於/市內/電話/則不/做/調整/。/
/　/交通部/表示/，/為/了/消除/中華/電信/交叉/補貼/現象/，/原本/市內/電話/要/做/調整/，/但/
/是/由於/外界/誤解/太/多/，/因此/暫不做/調整/，/將於/適當/時機/再議/。/
/　/國內/長/途/電話/的/計費/方式/，/將由/原來/的/３/級/費率/改為/１/級/收費/，/並且/採/「/以/
/秒/計費/」/，/取消/傍晚/時段/的/優惠/，/調整/後/的/長/途/電話/費率/，/一般/時段/每秒/0.04/
/5/元/，/減價/時段/每秒/0.025/元/，/調降/幅度/為/17/％/。/
/　/行動電話/費用/的/調降/幅度/約/15/％/，/並將/現行/的/「/按分/計費/」/改為/「/按/秒/計費/
/」/，/並/提供/網內/互打/優惠/費率/，/還/配合/不同/通信/形態/客戶/需要/，/提供/「/基本型/
/」/及/「/經濟/型/」/兩種/套裝/費率/，/供/客戶/選擇/。/
/　/至於/國際/電話/部分/，/整體/的/平均/降幅/為/8.62/％/，/其中/以/中東/及/非洲/的/降幅/最/
/大/，/約/有/30/％/，/而且/對於/大/用量/客戶/（/每月/通話/費/超過/5/千元/者/）/，/提供/55/─/8/
/5/折/的/優惠/。/
/　/除了/調降/以外/，/也/有/部分/電信/費用/要/調漲/，/包括/公用/電話/及/查號/服務/，/交通/
/部/表示/，/由於/公用/電話/容易/損壞/，/維護/成本/很/高/，/為/了/反映/成本/而/調漲/，/由公/
/用/電話/撥給/市話者/，/由/每/2/分鐘/1/元/，/漲為/每/1/分鐘/1/元/，/調漲/100/％/，/不過/用/公用/
/電話/撥長/途者/，/則/配合/長/途/電話/的/調降/，/平均/降幅/約/18/％/。/
/　/查號/服務/的/費用/也將/調漲/，/交通部/表示/，/因為/人力/成本/日益/增加/，/不得不/調/
/漲查號/費用/，/利用/市內/電話/及/公用/電話/查號者/，/由/每通/2/元/調漲/為/3/元/，/利用/行/
/動/電話/查號者/，/由/每/分鐘/5.6/元/調漲/為/每通/6/元/。/
/　/另外/，/中華/電話/也將/提供/老/客戶/及大/客戶/優惠/折扣/，/行動電話/租用/滿/1/年/以上/
/者/月租/費將/給予/7/至/8/折/的/優惠/，/大量/申辦/的/客戶/（/滿/3/具/以上者/）/，/給予/6/至/8/折/
/的/優惠/，/同時/也將/呼叫器/語音/信箱/及線/上/通話/列為/基本功能/，/不/另外/收費/，/同/
/時/提供/月租/費年/繳及/半年/繳的/5/折/以及/75/折/的/優惠/。/
/