退伍/任/公職/　/服役/年資/可/併/計
/【/王文玲/／/台北/報導/】/服/義務/役/的/軍人/未來/可將/服役/年資/併入/公務人員/退休/年/
/資了/。/大法官會議/今天/作成/釋字/第/455/號/重要/解釋/，/解釋/認為/，/服/義務/役/軍人/轉/
/任/公職/退休/時/，/其/在/軍中/服役/年資/應/和/公務員/年資/合併/計算/為/退休/年資/，/有關/
/機關/在/解釋/公布/之/日/一年/起/，/應/直接/以/法律/規定/或/由/行政院/會同/考試院/本/於/「/
/軍人/及其/家屬/優待/條例/」/第/32/條第/2/項/的/授權/妥為/訂定/。/本號/解釋/對服/義務/役/的/
/軍人/可說/是/項/福音/。/
/　/大法官/認為/，/軍人/也是/公務員/，/依法/有領/退伍/金/、/退休/俸/的/權利/，/或/可/依法/
/以其/軍中/服役/年資/和/任/公務員/年資/合併/計算/為/退休/年資/，/其中/對軍中/服役/年資/
/的/採計/，/不/因/志願/役/或/義務/役/，/及任/公務員/前/服役/而/有/區別/，/也/因此/「/軍人/及/
/其/家屬/優待/條例/」/第/32/條第/1/項/規定/「/後/備/軍人/轉任/公職/時/，/其原/在/軍中/服役/的/
/年資/，/應予/合併/計算/」/。/
/　/但是/人事行政/局在/63/年/5/月/11/日/的/一項/函釋/，/卻/規定/服/義務/役/的/軍人/必須/在任/
/公務員/
/後/服役/，/才能/合併/計算/退休/年資/，/大法官/認為/這項/函釋/和/上述/條例/意旨/
/不符/，/對/擔任/公務員/的/權利/影響/很深/，/因此/諭知/相關/機關/應/在/1/年內/改善/。/
/　/解釋/指出/，/人民/有/依法/服兵役/義務/，/義務/役/和/志願/役/軍人/，/服役/時間/長短/和/
/專業/知識/或/有/不同/，/但/在/服役/期間/所應負/的/忠誠/義務/和/所負/勤務/，/和/志願/役/軍/
/人並/無/不同/，/軍人/依法/所應享/服役/年資/的/計算/權益/，/不因/其役/別/而/有/不同/。/
/　/今天/會議/由/司法/院長/施/啟揚/主持/，/12/位/出席/大法官/中有/翁岳生/提出/協同/意見/
/書/。/