借殼/股/股價/　/端/看後台/老闆
/【/黃/惠/聆/／/台北/報導/】/7/月/18/日加權/股價指數/自/8116/點/下滑/至/9/月/4/日/的/6364/點/，/
/大盤/跌幅/是/20.36/％/，/借殼/上市/股/股價/因/公司/派/護盤/情況/不同/而/互異/，/但是/和/大/
/盤/比較/相對/抗跌/，/其中/以/味全/的/股價/最強/，/順大裕/、/國揚/、/聯成/食品/，/護盤/最/
/積極/，/股價/都/只/下跌/了/4/％/左右/，/然而/股價/跌幅/遠超過/大盤/則是/三晃股/，/總計/這/
/一個/半月/來/約/下跌/了/55.66/％/，/是/所有/借殼/上市/股中/跌幅/最深/的/個/股/。/
/　/根據/統計/，/在/各類/借殼/上市/股中/，/表現/最佳/的/屬於/頂/新/集團/的/味全/、/廣/三集/
/團的/順大裕/以及/新/巨群/集團/的/普大/、/台芳/。/而/今日/台芳/和/普大股/更是/在/開盤/後/
/就/拉/上漲/停價/，/味全/股/和/順大裕股/、/聯成/食品/也/在/平盤/附近/震盪/整理/。/其他/重/
/挫/的/借殼/上市/個/股/，/在/大盤/反彈/之時/，/股價/走勢/也/呈現/相對/弱勢/，/證券/分析/師/
/表示/，/在/大盤/不佳/之時/，/借殼/上市/股/股價/走勢/則/和/各/財團/實力/、/態度/呈現/正相/
/關/，/不過/，/萬一/大盤/再/重挫/之時/，/除非/這些/公司/有/充分/資金/供應/，/股價/恐難/有/
/太/特殊/的/表現/，/投資人/介入/仍/需要/留意/。/
/　/在/近/20/家的/借殼/上市/股中/，/大半/的/公司/在/股價/下跌/之時/，/都/曾經/進場/護盤/，/
/然而/因為/各/公司/考慮/的/因素/不/一/，/進場/護盤/的/情況/也/大不相同/。/
/　/以/紡織/股為例/，/借殼/上市/股/包括/大魯閣/、/民興/國際/、/裕豐/、/瑞圓/、/宏/和/、/達/
/永興/以及/新燕/等/7/家/，/這些/公司/在/大盤/下跌/之時/都/曾/透過/子公司/買進/或者/大/股東/
/親自/進場/，/不過/，/各/公司/因對/大盤/看法/不同/，/所以/進場/護盤/的/程度/也/不/一/。/大/
/魯閣/公司/對大盤/看法/則是/較/為/保守/，/因為/國際/股市/重挫/究竟/是/短期/現象/還是/空/
/頭/走勢/來臨/，/需要/時間/的/觀察/，/如果/是/空頭/走勢/來臨/，/所有/的/股價/都/得/向下/修/
/正/。/所以/大魯閣/並未/積極/向下/承接/，/股價/從/55/元/持續/下跌/至/34.6/元/，/算是/紡織/
/股中/跌幅/較/深/的/個/股/，/而/該/公司/兩家/子公司/買進/成本/都/在/40/元/以上/。/
/　/新燕/公司/對/「/護價/」/態度/則較/大魯閣/公司/積極/，/新燕/公司/在/40/元/、/35/元/都/曾/
/用心/護盤/，/使得/該/公司/股價/都/呈現/平台式/整理/，/該/公司/並在/近期/又/買/進/了/2698/
/張/，/總計/該/公司/兩家/投資/公司/鴻富/投資/和/廣澤/投資/分別/買進/了/8807/張/和/6878/張/
/，/其/平均/成本/是/35.76/元及/60.77/元/。/民興/國際/因為/將再/辦理/現金/增資/案/，/公司/
/不/願意/股價/重挫/，/因此/，/在/這/一個/月中/也是/三番/兩次/買進/，/總計/該/公司/子公司/
/已經/買進/了/3213/張/，/平均/成本/是/63.59/元/，/遠高/於/市價/，/公司/則是/高檔/套牢/。/