羅/文嘉下/通牒/　/要/單小琳/５/點前/道歉
/【/劉寶傑/／/台北/報導/】/台北/市長/陳水扁/的/競選/總幹事/羅/文嘉/今天上午/發出/最後/
/通牒/，/要求/馬/英九/陣營/的/發言人/單小琳/就/昨天/指控/市府/貪贓/枉法/，/在/今天/之內/
/提出/證據/，/否則/就要/公開/道歉/，/如果/單小琳/不予/回應/，/市府/將/採取/法律/行動/。/
/　/羅/文嘉/上午/是/接受/飛碟/電台/訪問/提出/上述/要求/，/羅/文嘉並/指出/，/檢調/單位/不/
/必/考慮/選舉/因素/，/有/證據/就/辦人/，/如果/真的/有/不法/的/證據/，/依據/陳水扁/的/個性/
/一定/是/移送/法辦/，/絕不/寬貸/。/
/　/羅/文嘉/呼籲/馬/英九/不要/成為/伍澤元/第二/，/嘴巴/說/是/要/打/一場/高/格調/的/選戰/，/
/事實/上/卻是/以/最/低劣/的/手法/抹黑/對手/。/
/　/單小琳/昨天/上任/時/尚未/擔任/馬/英九/的/發言人/，/因此/主持人/曾/試圖/為/馬/英九開/
/脫/，/但羅文嘉/表示/，/單小琳/是以/馬/英九/發言人/的/身分/接受/訪問/，/主持人/也是/因/
/為/選舉/才/邀請/單小琳/上/電台/，/事後/馬/英九/接受/訪問/也/支持/單小琳/的/說法/，/因此/
/馬/英九/不能/自外/於/此事/。/
/　/羅/文嘉/表示/，/政治/人物/應該/是/有/幾分證/據說/幾分/話/，/不能/以道/聽途/說/，/用/「/
/只是/我/的/感覺/，/可以/隨便/問問/市府/員工/」/等/不/負責/任/的/談話/指控/，/這是/最/低劣/
/，/最/不/負責/任/的/選舉/態度/。/
/　/羅/文嘉並/認為/單小琳/的/說法/自相矛盾/，/說/是/檢調/單位/手中/有/證據/只是/要/辦/不/
/辦/，/但/陳水扁/任內/有/一半/時間/與/馬/英九/的/法務部/長/任期/重疊/，/如果/真有/不法/，/
/馬/英九/為何/不辦/，/更/何況/市府/的/政風/單位/是/直接/受/法務部/指揮/。/
/　/主持人/問及/單小琳/昨天/的/談話/沒有/特定/對象/，/市府/如何/提出/告訴/，/羅/文嘉表/
/示/，/單小琳/已/明白/提到/市府/的/阿扁/團隊/，/後來/還/提到/是/民進黨/的/首長/，/所以/對/
/象有/一定/的/範圍/，/市府/的/法律/代理人/可以/就/刑法/第/310/條的/誹謗罪/提出/告訴/。/
/　/羅/文嘉以/伍澤元/為例/，/當初/指控/蘇貞昌/炒/土地/，/最後/卻是/自己/因/違反/選罷法/
/被/判刑/，/其他/如/施治/明/與/蔡勝邦/都/是/如此/，/因此/這是/國民/黨/一貫/的/選舉/伎倆/，/
/沒想到/標榜/高/格調/選舉/的/馬/英九/也是/如此/。/
/　/不/過羅/文嘉/也/表示/，/如果/真的/有/不法/，/舉/出人/、/事/、/時/、/地/、/物等/具體/證據/
/，/陳水扁/一定/立即/移送/法辦/，/不論/其/職位/、/背景/與/黨籍/。/
/　/羅/文嘉/表示/，/陳水扁/的/團隊/是/在極/嚴密/的/監視/下/工作/，/政風/單位/不是/市府/所/
/能/控制/，/而且/單小琳/擔任/副/秘書長/，/所有/公文/都/經過/其手/，/更/應該/有/證據/，/不/
/能/沒有/證據/打/了/就/跑/，/這是/不/負責/任/的/行為/。/
/　/對於/單小琳/批評/中較/為/具體/的/台北/文化/基金會/與/福爾摩沙/基金會/互通/有/無/的/
/說法/，/羅/文嘉/表示/，/台北/文化/基金會/不是/陳水扁/個人/的/基金會/，/自許/水德/任市/
/長/時/，/各縣/市/紛紛/成立/文化/基金會/，/過去/台北市/的/文化/基金會/完全/沒有/作用/，/
/只是/開設/書法/班/與/插花/班/，/等/新/市府/上任/後/才/積極/運作/，/像/目前/的/電影/節/，/下/
/個/月/的/藝/
/術節/都/是/文化/基金會/的/工作/。/
/　/羅/文嘉/表示/，/各方/可以/檢驗/文化/基金會/的/捐款/是否/有/不當/得利/，/是否/流入/個/
/人/口袋/，/捐款/是否/用/於/文化/活動/，/市府/可以/接受/檢調/單位/調查/。/
/　/至於/都市/發展/局局/長/張景森/遭/影射/部分/，/羅/文嘉/表示/，/目前/沒有/事實/證據/之/
/前/，/市府/給予/支持/是/基本/的/道/義/。/
/陳/重生/／/台北/報導/
/台北/市長/選舉/硝煙/四射/，/尋求/連任/的/陳水扁/競選/執行/總幹事/羅/文嘉/上午/要求/昨/
/日/指控/市府/
/團隊/「/貪贓/枉法/」/的/教育部/國教/司長/單小琳/，/包括/國民/黨/候選人/馬/
/英九/，/在/今天下午/五點/前/如/拿不出/具體/的/證據/，/應/公開/道歉/，/否則/市府/團隊/或/
/被/影射/的/成員/個人/，/將/採取/法律/行動/，/目前/法規/會/已經/著手/進行/研究/處理/中/。/
/　/在/昨天/單小琳/的/一記重/砲/轟/向/市府/團隊/後/，/陳水扁/隨即/獲悉/此事/，/但/一直/到/
/今天上午/視察/市長/官邸/藝文/中心/、/主持/警察局/民防/管制中心/新建/廳舍/落成/啟用/
/典禮/及/客家/文化/會館/啟用/記者/會/，/都/不願/就/此事/發表/評論/。/但羅文嘉/表示/，/市/
/長/曾/於/昨晚/九/點鐘/打電話/給他/，/聽取/競選/總部/處理/情形/，/其中/包括/記者/會/反駁/
/、/推派/局處/首長/上/電視節目/澄清/等等/。/