金慶/12/號/喋血/事件/ /英機/曾接/求救/訊號
/【/陳/世財/／/台北/報導/】/漁業/署/署長/胡興華/上午/指出/，/高雄籍/漁船/「/金慶/12/號/」/
/在/印度洋/發生/的/喋血/案/衍生/出的/外交/管轄/權/問題/現在/非常/棘手/，/因為/中共/駐模/
/里/西斯/大/使館/可能/以/「/15/條/人命/關天/」/為/由/，/要求/模方/必須/將兇/嫌/交由/中共/審/
/判/。/
/　/漁業/署/上午/臨時/召開/記者/會公/佈/目前/喋血/案/的/調查/最新/進度/。/
/　/漁業/署並/指出/，/英/國籍/巡邏/飛機/曾/在/上午/接獲/救生艇/發出/的/求救/訊號/，/並通/
/知/救援/，/但/到/現場/卻/找/不到/救生艇/蹤跡/。/
/　/金慶/12/號上/原有/25/名/船員/，/其中/我/國籍/船員/有/5/名/，/菲律賓/籍/2/名/，/其餘/18/名/
/是/大陸/船員/。/胡興華/指出/，/本月/16/日/上午/10/點/，/我國/高雄籍/金慶/12/號/漁船/回航/
/期間/船長/龔/泰安/突然/以手/槍/射殺/了/大陸/船員/李/行政/和/楊勇/，/船上/另有/13/名/大陸/
/船員/因為/擔心/自己/也/慘遭/不幸/而爭/相/跳海/逃生/。/
/　/胡興華/說/，/這/13/名/船員/恐怕/已全/遭不測/。/他/分析/，/船長/龔/泰安/行為/之所以/失/
/控/，/很/可能/是/「/船上/生活/苦悶/」/。/
/　/金慶/12/號/漁船/已/於/20/日駛進/模里/西斯/聖/路易/港口/，/當局/立刻/將龔/泰安/扣押/在/
/警局/訊問/，/並傳訊/其餘/船員/。/漁業/署/已委請/外交部/轉駐/模國/辦事處/協調/查明/兇/
/殺案/原因/。/明天/（/23/日/）/漁業/署將/會同/船務/公司/及金慶/12/號船/東/親自/到/模國/了/
/解/狀況/，/儘量/讓/這/案子/的/處理/方式/單純/化/，/以免/中共/介入/，/橫生/外交/枝節/。/
/　/胡興華/指出/，/中共/現以/人命/關天/為/由/，/正/強力/要求/模國將/兇/嫌/交由/中共/審判/
/，/不過/根據/漁政/單位/調查/結果/發現/，/喋血/案發/地點/在/公海/，/而/我國/是/名/正言順/
/的/船籍/國/，/兇嫌/也是/我國/的/人/，/我方/對於/此/喋血/案/擁有/管轄/權/，/因此/，/理當/想/
/辦法/請/刑事/局/搶先/一步/派遣/刑警/前往/模國/押解/龔嫌/回台/接受/我國/法律制裁/。/
/　/黃/淑/惠/／/台北/報導/
/　/外交部/發言人/烏元彥/上午/表示/，/我/駐/模里/西斯/代表/處/已經/與/模國/警方/取得/聯/
/繫/，/並/探視/過被/羈押/的/金慶/十二/號/漁船/船長/龔/泰安/，/由於/該/船屬/我/國籍/，/涉案/
/船長/亦/是/我/國籍/，/而/喋血/案/發生/地/是/在/公海/，/我國/具有/管轄/權/，/目前/駐模/代表/
/處正/積極/爭取/將/嫌犯/押解/回國/受審/。/
/　/我/駐/模國/代表/李滋男/是/於/20/日/接獲/宏明/船務/公司/負責人/黃/鳳鶯/報稱/，/金慶十/
/二號/漁船/船長/龔/泰安/於/２/月/16/日以/手槍/射殺/船上/２/名/華裔/船員/，/另/十多位/華裔/
/船員/因畏懼/跳海/，/恐已/遇難/。/
/　/駐模國/代表/處/立即/與/模國/警方/聯繫/，/金慶/十二/號/漁船/靠岸/後/，/模國/警方/亦/已/
/立即/將/船長/留置/警局/，/並傳訊/相關/船員/，/了解/案情/。/為/保障/我/國籍/嫌犯/龔/泰安/
/的/權益/，/李滋男/已/奉/外交部/指示/，/聘請/專業/律師/協助/此案/。/
/　/烏元彥/指出/，/關於/金慶/十二/號/漁船/為何/發生/喋血/案/，/船上/有/多少/名/船員/遇害/
/，/遇害/的/船員/中有/幾人/是屬/我/國籍/，/迄今/仍待/進一步/查證/。/目前/僅知/金慶/十二/
/號/漁船/共有/25/名/船員/，/23/名/華裔/船員/，/2/名菲籍/船員/。/
/　/吳俊陵/／/台北/報導/
/　/針對/台灣/漁船/金慶/十二/號在/印度洋/公海/上/發生/海上/喋血/案/，/刑事/局/上午/指出/
/，/由於/目前/情況/不明/，/刑事/局/方面/正/透過/國際/刑警/組織/了解/中/，/不過/，/還/須要/
/由/外交/單位/交涉/有/結果/後/，/才能/由/我方/刑警/前往/模里/西斯/。/
/　/刑事/局說/，/台灣/漁船/海上/喋血/事件/，/是否/如外電/報導/為/船長/龔/泰安/，/因/船員/
/叛變/而/開槍/造成/15/人/死亡/、/失蹤/，/刑事/局/還須/透過/國際/刑警/組織/了解/中/。/
/　/刑事/局副局/長林/國棟/說/，/由於/模里/西斯/與/我國/並無/邦交/，/而/這起/喋血/案是/發/
/生/在/公海/航行/中的/我國/漁船/上/，/依/我國/法律/是/有/司法/管轄/權/，/但/目前/警方/仍應/
/等候/外交/單位/的/協調/，/才能/進行/下/一步/動作/。/