邱義仁/：/最差/是/表決/　/不會/分裂
/【/郭/淑媛/／/台北/專訪/】/許信良/陣營/新春/再/開砲/，/使得/民進黨/總統/人選/許陳之爭/
/愈演愈烈/，/該黨/前/秘書長/、/新任/駐美/代表/邱義仁/今天上午/表示/，/許陳如/協調/不/
/成/，/民進黨/最/糟糕/的/狀況/是將/廢除/4/年/條款/交付/全代會/表決/，/「/分裂/什麼/，/只能/
/說/難看/」/ /。/他/認為/許信良/的/困境/是/社會/公信力/不高/，/身邊/的/人/再/拚命/放話/，/惡/
/性/循環/的/結果/容易/引起/民進黨/支持者/的/厭惡/，/社會/公信力/更/低/，/許信良/要/突圍/
/更/困難/。/
/　/邱義仁明/天將/啟程/赴美/履新/，/拜會/華府/和/紐約/相關/官員/、/國會/議員/、/智庫/和/
/媒體/，/由於/民進黨/經費/限制/，/他/將採/來往/美國/和/台灣/的/方式/，/不/會長/駐/美國/，/
/身為/派系/領袖/的/邱義仁/對/黨/內/事務/仍將/繼續/發揮/影響力/，/以下/為/他/接受/記者/訪/
/問談黨/內/總統大選/情勢/摘要/。/
/　/問/：/美方/十分/關切/台灣/公元/2000/年/總統大選/情勢/，/而/許信良/方面/一再/強調/美/
/國對/陳水扁/不/放心/，/如果/民進黨/提名/陳水扁/恐將/對/民進黨/總統/選局/不利/；/您/認/
/為/美方/的/態度/是/怎樣/？/
/　/答/：/就/美國/而言/，/台灣/和/中國/它/都/不/放心/，/而/不是/對/民進黨/或/陳水扁/執政/不/
/放心/，/難道/它/就/比較/放心/李登輝/嗎/？/美國/不會/鎖定/個別/候選人/支持/。/事實/上/，/
/美國/重要/人士/來訪/都會/要求/中央黨部/安排/見/陳水扁/，/但/不/一定/會要/求見/許信良/
/。/而且/美國/即使/排斥/陳水扁/，/也/不會/因/這種/情緒/影響/與/陳水扁/的/互動/，/美國/也/
/許/不了解/陳水扁/，/也許/怕/他/出狀況/，/但/不會/影響/美國/去/了解/這個/人/，/許/陣營/的/
/說法/太/誇張/，/美國/也許/會/對/某人/放心/，/但/可能/不/放在/眼裡/，/這種/情況/才/糟/。/
/　/問/：/國際/因素/無法/影響/民進黨/的/總統/人選/，/以/您/多年/主持/黨務/經驗/，/民進黨/
/要/如何/處理/許陳之爭/，/會/不會/導致/分裂/？/
/　/答/：/最好/是/兩人/3/月/見面/談/過後/就/豁然/開朗/，/不然/黨內/其他人/也/會/陸續/介入/協/
/調/，/最壞/的/情況/是/先禮後兵/，/依黨/內規/定/交由/5/月/全國/黨/代表/大會/表決/，/這/只是/
/修改/提名/條例/，/只要/二分之一/通過/廢止/就/可以/。/如果/全代會/通過/，/分裂/什麼/，/
/只能/說/很/難看/而已/，/不過/依/這個/程序/處理/下來/，/從/公告/到/初選/，/民進黨/提名/人/
/選/可能/8/月/才能/出爐/。/
/　/問/：/您/認為/許信良/要/如何/突破/困境/，/這種/放話/攻勢/有用/嗎/？/答/：/許信良/要突/
/圍/很/難/，/許信良/的/困境/是/社會/公信力/不高/，/但/這是/雞生/蛋蛋/生雞/問題/，/身邊/的/
/人/拚命/放話/，/公信力/愈低/，/困境/就/愈/大/，/惡性循環/的/結果/讓/很多/人厭/惡/，/民進/
/黨/支持者/會/感到/一邊/不斷/攻擊/、/另/一邊/卻/一直/低調/，/那會管/誰/比較/有/國際/觀/。/
/　/問/：/陳水扁/太過/低調/的/作/法會/不會/顯得/太/消極/？/
/　/答/：/陳水扁/太/低調/也/不好/，/不過/許/陣營/一直/拿/4/年/條款/掐住/陳水扁/的/脖子/，/問/
/題/在於/陳水扁/如果/說/要/選/，/對方/就/會/攻擊/說/他目/無法/紀/、/漠視/黨規/，/但/陳水扁/
/說/不選/很多/人/很/難/接受/，/所以/陳水扁/也/陷入困境/。/
/　/問/：/民進黨/總統/之爭/不斷/，/國民/黨連戰/卻/已/開始/動/了/，/民進黨/起跑/會/不會/太/
/慢/？/答/：/連戰/不用/高興/太早/，/宋楚瑜/下週/回來/，/會/有何/動作/很/難說/，/也許/宋楚/
/瑜/的/作/法會/類似/民進黨/的/許信良/。/