全省/最大/平溪/棄土場/被/指/違法
/【/曹以/會/／/台北/報導/】/河川/是/大自然/的/血脈/，/但是/，/在/台灣/，/卻/有人/計畫/將整/
/條河/以/廢土/覆蓋/，/將/河川/夷為平地/，/更離奇/的是/，/這個/廢土/棄置/場/，/還是/台北/
/縣政府/核准/的/合法/棄土場/。/位於/台北/縣/平溪/鄉/的/全台/最大/的/棄土場/，/已經/引起/
/環保/團體/強烈/的/反彈/，/要求/政府/單位/對/這個/棄土場/重新/做/環評/，/要求/停止/這項/
/殘害/大自然/的/計畫/。/
/　/在/颱風/季節/來臨/之際/，/居住/在/這個/棄土場/下游/的/居民/，/正/面臨/可能/因/豪雨/帶/
/來/土石流/的/災害/威脅/，/一個/住/在/附近/的/居民/到處/陳情/，/但是/一直/沒有/得到/政府/
/相關/單位/的/正面/回應/。/
/　/位於/平溪/鄉/的/棄土場/，/位於/基隆河/上游/的/柴橋/坑溪/，/計畫/開發/的/面積/廣達/20/
/0/公頃/，/台北/縣政府/在/民國/83/年/12/月/27/日/核准/這項/計畫/，/而/環境/影響/評估/法則/是/
/在/83/年/的/12/月/30/日/開始/實施/，/而/規避/環評/法/的/規範/。/
/　/不過/根據/相關/法規/，/其實/這項/計畫/還是/違反/相關/的/規定/，/但是/台北/縣政府/卻/
/忽略/了/這個/法規/，/環保/署/在/民國/81/年/11/月/通過/實施/的/「/水源/水質/水量/保護區/開/
/發/計畫/環境/影響/評估/審查/作業/要點/」/，/該/要點/中/指出/，/依/自來水/法/訂定/的/水源/
/水質/水量/保護區/內/禁止/「/堆積/土石/」/，/這項/辦法/一直/沿用/到/民國/85/年/才/廢止/，/
/因此/這項/開發/計畫/核准/的/日期/，/是/在/這項/辦法/有效/期間/，/台北/縣政府/的/核准/顯/
/然是/一項/違規/行為/。/
/　/平溪/棄土場/在/去年/6/月份/開始/正式/進土/，/每天/約進/500/輛/卡車/的/廢土/，/開發/單/
/位則/在/柴橋/坑溪大興/土木/，/將整條/溪流/覆蓋/，/只/埋/了/地下/涵管/做/為/排水/之用/。/
/　/環保/聯盟/台北/分會/接獲/檢舉/前往/察看/後/，/發現/問題/非常/的/嚴重/，/環盟/台北/分/
/會/相關/人員/表示/，/這項/廢土/場的/設置/，/不但/完全/改變/河川/的/地形/地貌/，/而且/對/
/於/居住/在/下游/的/一千多/戶/平溪/居民/，/造成/生命/財產/極大/的/威脅/。/
/　/許多/環保/團體/已經/注意/到/這項/離譜/的/開發/計畫/，/正在/串連/各個/環保/團體/準備/
/對於/這項/計畫/提出/大規模/的/陳情/與/抗議/，/要求/重審/這項/計畫/的/環境/影響/評估/，/
/強烈/要求/停止/這項/計畫/，/還給/自然/應/有的/風貌/。/
/　/環保/署/官員/表示/，/只要/有人/向/環保/署/提出/檢舉/，/就會/依環/評法/的/相關/規定/，/
/要求/開發/單位/提出/「/環境/差異/說明/書/」/，/送到/環保/署/環評/會審/查/，/如果/審查/不/
/過/，/將/要求/這項/開發/案/停止/。/
/全光輝/＼/北縣/報導/
/ /針對/環保/署指/台北/縣/平溪/棄土場/未/通過/環境/影響/評估/就/開始/營運/，/可能/會/形成/
/土石流/威脅/居民/一事/，/縣府/工務局/上午/表示/，/平溪/棄土場/是/在/八/十二年/許可/設/
/置/啟用/，/當時/環評/法/尚未/公/佈/實施/，/但/平溪/棄土場/仍/經過/縣府/環保局/、/農業/局/
/依/相關/規定/嚴格/審查/通過/，/行政院/公共工程/委員會/等/單位/曾/派員/前往/觀摩/，/認/
/為棄/土場/設置/均/符合/規定/。/