今年/七月/是/地球/有/紀錄/以來/最熱/月份
/【/綜合/十日/外電/報導/】/美國/國家/海洋/大氣/層/管理局/（/NOAA/）/說/，/今年/7/月/是/自/1/
/880/年/人類/開始/記錄/地球/溫度/以來/地球/最熱/月份/，/也/可能/是/600/甚或/800/年來/最熱/
/的/
/一個/月/。/美國/副總統/高爾/在/華盛頓/警告/：/「/除非/採取/有效/行動/，/否則/我們/將/
/預見/更/極端/的/天氣/，/坐等/更炙人/的/熱浪/、/更/多/的/水災/、/風暴/與/乾旱/。/」/
/　/由於/聖嬰現象/與/地球/溫室/效應/，/今年/7/月/已/是/連續/第/15/個/月/創下/平均/高溫/紀錄/
/的/月份/。/美國/德州/更/在/7/月/出現/連續/29/天/日均/溫達/攝氏/38/度/現象/。/據/NOAA/的/統計/
/，/7/月份/的/全球/平均/溫是/攝氏/16.5/度/，/比/1997/年/7/月份/所/創下/的/紀錄/高出/0.25/度/
/，/也/比/長期/平均/溫/高出/1.26/度/。/高爾說/：/「/今年/的/每/一個/月/都/刷新/歷年/來/該/月/
/的/平均/溫度/。/」/他/除/呼籲/打破/去年/簽署/的/京都/協議/之後/的/僵滯/，/以/達成/控制/造/
/成/地球/暖化/的/二氧化碳/與其/他/廢氣/的/排放/目標/外/；/也/敦促/國會/全力/資助/相關/的/
/研究/與/稅務/改革/以/提高/相關/的/誘因/。/
/　/NOAA/局長/奎爾/表示/，/除了/平均/氣溫/屢/創新/高外/，/海洋/的/溫度/亦/爬升/至/最高/紀/
/錄/，/他說/，/可/預見/的/，/八月份/還/可能/創下/新/高溫/紀錄/。/因而/高爾並/一再/重申/防/
/止/溫室/效應/的/京都/協議/重/
/要性/，/因為/全球/的/暖化/現象/已/嚴重/危害/人類/的/生命/財/
/產/安全/。/