＜/限電/＞/３/６/工業/用戶/１/３/：/０/０/起/暫停/供電
/【/胡文豐/／/台北/報導/】/天氣/酷熱/加上/核電廠/跳機/，/造成/用電/不足/。/台電/今午/宣/
/布從/下午/一時/起/，/先對/已/簽訂/可/停/電力/用戶/36/戶/工業/用戶/，/實施/限電/措施/，/但/
/如果/電力/仍/不足/，/全省/民生/用電/部份/，/也將/實施/分區/限電/。/台電/緊急/呼籲/全民/
/節約/用電/。/
/　/台電/表示/，/今天/預估/用電/尖峰/負載/可達/2/千/4/百萬/千/瓩/，/但/因/核三廠/一號/機及/
/林口/發電/廠/一號/機/故障/停機/，/造成/系統/供電/只有/2/千/4/百萬/千/瓩/，/故/今天下午/供/
/電將/不足/11/萬千/瓩/。/
/　/台電/在/上午/通知/已/簽訂/可/停/電力/（/三/）/之/500/千/瓩/以上/36/戶/工業/用戶/，/從/下午/
/一時/到/六時/，/依約/暫停/供電/，/預估/暫可/解決/下午/用電/不足/危機/。/
/　/台電並/呼籲/，/一般/民生/用電戶/在/今天下午/一時/到/三時/用電/尖峰/時段/配合/節約/
/用電/。/
/　/但/台電/強調/，/如果/下午/氣溫/再/升高/，/導致/電力/供應/仍/不足/時/，/台電/不/排除/被/
/迫/採取/民生/用/
/電/緊急/分區/輪流/停電/因應/。/
/　/台電/表示/，/民生/用電/分區/限電/，/將以/全省/全面/實施/，/並不/單一/針對/某/特定/區/
/域/。/台電/指出/，/這將/是/今年/首度/出現/民生/用電/必須/限電/的/緊急/作法/。/
/　/台電/指出/，/民生/用電/限電/如果/實施/，/也/將從/下午/一點/起/實行/。/