融資/成數/　/證期會/裁量/為/３/成
/【/施種/德/／/台北/報導/】/證期會/今日/上午/向/財政部/報告/開放/信用/交易/
/案/，/其中/融資/成數/證期會/決從/低/裁量/為/3/成/，/唯與櫃/檯/中心/及/市場/所/預期/的/5/成/
/有所/落差/，/將難/以/扭轉/上櫃/公司/轉/上市/的/意願/，/中心/表示/，/近日/證期會/如果/核/
/定/完成/結付/結算/基金/及/廢除/圈存/制度/方案/，/有關/信用/交易/的/相關/配套/規定/則可/
/依/預訂/進度/趕在/本月底/向/證期會/送件/。/
/　/櫃/檯/中心/本/月初/與/證期會/、/證金/公司/舉行/信用/交易/座談會/的/共識/為/上櫃/融資/
/成數/可望/由/2.5/成/提高/至/4/至/5/成/，/而/中心/理想/的/融資/成數/目標/則為/5/成/，/市場/亦/
/認為/由於/上櫃/的/信用/條件/標準/比/上市/嚴格/，/且須/符合/上市/標準/才能/融資/融券/，/
/因此/比/上市/的/六成/降低/一成/為/五成/應為/合理/的/成數/標準/，/唯/證期會/從/低/核定/為/
/三成/，/對/信用/交易/的/上櫃/公司/十分/不/公平/，/並且/有/鼓勵/上櫃/公司/轉/上市/的/負面/
/效果/。/
/　/中心/目前/對於/開放/店頭/市場/信用/交易/的/態度/為/有/總比/沒有/好/，/因此/並無/意見/
/，/不過/指出/，/由於/9/月初/呈報/的/成立/給付/結算/基金/及/廢除/圈存/的/二項/前置/作業/目/
/前/仍/在/證期會/審核/中/，/證期會/須在/近日/核備/，/相關/的/配套措施/才能/依/進度/在/本/
/月底/呈報/證期會/。/
/　/中心/表示/，/給付/結算/基金/的/規模/為/20/-/30/億元將/在/證期會/核定/後進/行/相關/成立/
/作業/，/同時/並/廢除/圈存/制度/。/
/曾萃/芝/／/台北/報導/
/　/證期會/主委/林宗勇/上午/赴/財政部/，/向/財政部/長/邱/正雄/報告/店頭/市場/信用/交易/
/開放/案/，/根據/會/後/了解/，/將以/證期會/原先/呈報/的/方案/，/融資/成數/為/三成/定案/，/
/為/集中/市場/的/一半/，/但是/主委/上午/表示/，/須由/財政部/長/邱/正雄/做/最後/定奪/，/下/
/午/財政部/可望/有/確定/資料/。/至於/開放/時間/，/最快/在/11/月/中旬/。/
/　/店頭/市場/信用/交易/開放/腳步/越來/越/快/，/今日/證期會/與/財政部/做/最後/討論/。/雖/
/然/證期會/尊重/財政部/發/佈/決策/立場/，/但是/側面/了解/，/融資/暫定/三成/無誤/，/至於/
/融券/成數/應該/是/與/集中/市場/相同/為/九成/，/並且/同步/實施/平盤/以下/不得/放空/。/