謝棟/樑/失言/？/　/外交部/專案/處理
/【/黃/逸華/／/台北/報導/】/我/駐/索羅門/大使/謝棟/樑/奉召/返國/，/預計/將於/週末/返國/，/
/並在/週/一向/外交部/提出/報告/，/外交部/也/將由/次長/級/以上/組成/專案/會議/聽取/謝棟/
/樑/
/說明/。/外交部/發言人/烏元彥/表示/，/目前/謝棟/樑/正在/返國/途中/，/這次/奉召/返國/
/係/因/「/公務/需要/」/。/
/　/烏元彥/指出/，/除了/一般性/公務/報告/之外/，/外交部/也/注意/到/媒體/對於/謝/的/報導/
/，/外交部/非常/重視/，/正/積極/了解/處理/之中/，/但/他/也/強調/，/謝/大使/在/出使/索羅門/
/兩年/半之間/工作/績效/相當/良好/，/希望/在/事情/未/明朗/前/，/不要/多加/揣測/。/
/　/外交部/官員/指出/，/兩國/之間/曾經/就/謝棟/樑/返國/一事/交換/過/意見/，/我國/也/通知/
/索國/政府/表示/將/召回/謝棟/樑/回國/說明/。/據/了解/，/謝棟/樑/將/在下/週一/返部/，/並提/
/出/報告/，/而/對於/此事/，/外交部/準備/以/專案/方式/進行/，/處理/層級/至少/在/次長/以上/
/，/等到/真相/完全/確認/之後/，/外交部/也/將會/對/國人/公開/說明/處理/經過/。/
/　/烏元彥/表示/，/大使/地位/崇高/，/對外/代表/中華民國/政府/，/因此/外交部/對於/大使/
/的/言行/舉止/非常/注意/，/也/非常/在意/，/查證/完成/後/會作/適當/處理/。/烏元彥/並未/具/
/體/說明/奉召/返國/的/謝棟/樑/是否/不再/返回/索羅門/，/他僅/表示/，/外交部/此次/係/主動/
/要求/謝/大使/回國/，/就/公務/進行/報告/，/內容/包括/報告/蕭/院長/訪問/後/的/後續/發展/，/
/以及/說明/此次/發言/不當/的/傳言/。/
/　/烏元彥/並未/明指/謝棟/樑/是否/言行/失當/，/但是/他/也/指出/，/外交部/隨時/都/在/觀察/
/外交官/言行/，/如/有/不當/的/話/，/輕則/去電/警告/、/告誡/，/如果/嚴重/的/話/會/要求/外交/
/官/回國/說明/。/
/　/烏元彥/表示/，/索國並/沒有/正式/向/我國/提出/不/歡迎/謝/大使/的/態度/，/但是/傳出/這/
/種/說法/，/外交部/有/責任/要/讓/真相/水落石出/，/因為/這/不但/牽涉/謝棟/樑/個人/一生/事/
/業/問題/，/也/與/邦交/問題/息息相關/，/所以/外交部/才/要/謝棟/樑/返國/說明/。/
/陳/立宏/、/張寒青/／/台北/報導/
/　/行政院新聞局/長程/建人/上午/表示/，/調回/我/駐/索羅門/大使/謝棟/樑/一事/，/「/不會/
/影響/兩國/外交關係/」/。/他說/，/蕭/院長/在/索羅門/訪問/時/曾/與/該國/總理/相談/甚歡/，/
/氣氛/相當/良好/，/不會/受到/此一/事件/的/影響/。/
/　/程建人/上午/不願/就/行政院/的/立場/發表/評論/，/他說/，/外交部/已經/在/處理/此事/，/
/他用/「/調回/」/的/文字/來/說明/此一/過程/。/
/　/對於/外傳/謝棟/樑/是/因/「/發言/不當/」/被/索國列/為/不受/歡迎/人士/一事/，/程建人始/
/終不願/證實/。/不過/，/了解/內情/人士/說/，/造成/謝棟/樑/被/調回/的/因素/「/應該/不止/這/
/一件/事/」/。/
/黃/逸華/／/台北/─/索羅門/連線/報導/
/　/我國/駐索羅門/大使/謝棟/樑/突然/奉召/返國/，/由於/行政/院長/蕭萬/長才/甫/自索羅門/
/訪問/歸來/，/此一/調動/並不/尋常/，/因此/有/媒體/指出/，/謝棟/樑/係/因為/發言/不當/，/引/
/起索國/政府/高度/不滿/所/導致/。/駐/當地/使館/人員/對於/謝/大使/調動/的/原因/並不願/多/
/談/，/也/不願/證實/索國/政府/對謝/大使/是否/有/不滿/態度/，/僅/表示/索國/與/我/關係/穩固/
/，/邦交/並未/受/大使/調動/所/影響/。/
/　/以下/是/記者/與/我/駐索國/使館/一等/秘書/邱太欽/的/問答/過程/。/
/　/問/：/國內/媒體/指出/，/謝/大使/調動/與/發言/不當/有關/，/索國/政府/是否/有/針對/謝大/
/使/表示/不滿/意見/？/
/　/答/：/這個/部份/屬於/謝/大使/個人/行為/部份/，/外交/人員/無法/就此/加以/證實/，/但是/
/我/可以/明確/告訴/你/的是/中索/關係/相當/堅固/，/並/沒有/受到/影響/的/跡象/。/至於/大使/
/私人/的/行為/，/我們/沒有/辦法/證實/任何/關於/大使/個人/行為/的/說法/。/我/可以/證實/的/
/是/，/根據/外交/慣例/，/大使/返國/或/異動/一定/經過/雙方/政府/諮商/，/這次/謝/大使/返國/
/之前/，/中索/兩國/政府/已經/有了/相當/時間/的/諮商/，/才/會/決定/這個/作法/。/
/　/問/：/大使/過去/和/索國/政府/高層/往來/似乎/一直/很/密切/，/最近/有/沒有/活動/減少/的/
/狀況/？/
/　/答/：/國內/民眾/對於/外館/的/作為/其實/並不是/很/了解/，/外交/人員/與/友邦/政府/高層/
/往來/的/作為/也/很/難/對/外界/明說/，/我們/只能/說/，/唯一/能夠/給/外界/打成/績/的/部份/就/
/是/蕭/院長/來訪/時/，/索國/邀請/院長/到/內閣/發表/演講/，/這是/最高/的/禮遇/毫無/問題/。/