台幣/勁升/　/電子/匯差/兩樣/情
/【/周東明/／/台北/報導/】/新台幣/兌/美元/匯率/，/今早/在/空頭/認輸/回補以/
/及/外幣/解約/的/雙重/買盤/推升/下/，/盤中/最高/跳升/到/32.565/元/兌/1/美元/的/短期/新高/，/
/此/一價位/已經/突破/去年底/的/32.638/元收/盤價/，/亦/即/，/今年/前三季/獲得/鉅額/匯兌/
/利益/的/電子/公司/，/第四季/如新/台幣/持續/強勢/，/除將/吐/回/匯兌/利益/外/，/甚至/可能/
/提列/匯兌/損失/，/但/對於/進口/大量/設備/的/半導體/廠商/，/以及/去年/發行/美元/計價/海/
/外可/轉換/公司/債的/公司/，/則因/新/台幣/回升/，/可望/降低成本/或/沖/回/匯兌/損失/。/
/　/新台幣/近期/走勢/兇猛/，/今早/外匯/市場/美元/賣壓/沈重/，/在/空頭/回補/新/台幣/以及/
/外幣/存款/解約/下/，/新台幣/兌/美元/的/匯率/，/早盤/最高/曾/達到/32.565/元/兌/1/美元/，/創/
/下/短期/新高/。/根據/法人/機構/追蹤/，/去年底/新台幣/兌/美元/的/匯率/為/32.638/元/，/今/
/年/電子/公司/都/以此/為/基準/，/計算/美元/資產/的/匯兌/盈虧/，/以/第三季/末/的/匯率/為/34/
/./372/元/兌/1/美元/估算/，/諸如宏電/、/仁寶/、/英業/達/、/華碩/等/美元/部位/較/高/的/公司/，/
/前三季/都/獲得/鉅額/的/匯兌/盈餘/，/以仁/寶/而言/，/前三季/匯兌/利益/就/達/6/億元/，/宏電/
/、/英業/達/等/也/估計/在/2/-/3/億元/之間/，/換言之/，/新台幣/升破/去年底/的/收盤價/32.63/
/8/元/，/上述/前三季/獲得/鉅額/匯兌/盈餘/的/公司/，/第四季/若新/台幣/維持/強勢/，/將/必須/
/吐回/匯兌/利益/，/甚至/提列/小額/的/匯兌/損失/。/
/　/根據/京華/投顧/分析/，/新台幣/升破/去年底/的/匯價/，/就/負面/影響/而言/，/對/持有/美/
/元/部位/高/的/
/公司/如/宏碁/等/，/將/產生/匯兌/盈餘/縮水/或/虧損/局面/，/但/就/正面/效益/而/
/言/，/則為/：/
/　/\/xFA/琤/b/導體/廠商/將/因此/降低/進口/成本/：/以/半導體/廠商/的/設備/投資/與/營收/比約/1/:/
/1.5/而言/，/而/進口/設備/又/多來/自美/、/日/等地/，/新台幣/升值/對/半導體/公司/將有/降低/
/成本/效益/。/
/　/\/xFA/痤/o/行/美元/計價/海外/可/轉換/公司/債的/公司/，/則/可望/沖/回/匯兌/損失/：/諸如致/福/
/、/致伸/、/大眾/、/日/月光/等/。/