選舉/成災
/幾/年前/，/民進黨/拿/「/老人年金/」/當選/戰/訴求/時/，/國民/黨/大力/抨擊/，/說/政府/財政/
/無法/負荷/，/年金/制是/不/負責/任/的/作法/。/但/現在/，/經建會/卻將/「/老人年金/」/改了/
/名/，/成為/「/國民年金/」/，/計畫/在/八十九年/開辦/。/
/　/「/選舉/災/」/之/厲害/，/遠/逾/水災/、/火災/、/風災/，/因為/「/選舉/災/」/的/災後/重建/更/
/困難/。/
/　/自從/民進黨/祭/出/「/老人年金/」/這法/寶/以後/，/「/政策/買票/」/就/變成/選舉/的/固定/
/公式/。/個人/買票/是/賄選/，/既破財/，/又/可能/受/牢獄之災/。/政策/買票/花/的是/公庫/的/
/錢/，/惠而/不費/，/又/可得/善名/，/何樂/不為/？/
/　/於是/，/民進黨/祭/出/「/老人年金/」/，/國民/黨/就/回敬/「/國民年金/」/；/為/了/買得/選/
/民/的/心/，/雙方/迅速/加碼/，/先是/「/老農/津貼/」/，/接著/取消/「/排富/條款/」/；/國民/年/
/金/你/開價/兩/千元/，/我/就/加價/三千元/…/…/。/
/　/更/可怕/的是/「/善門/難開/」/，/一切/福利/政策/都/是/易放/難收/。/這些/政策/買票/容易/
/討好/選民/，/但後世/子孫/卻/必須/扛/著/這代人/造成/的/財政/負擔/。/
/　/我們/認為/，/台灣/的/社會安全/制度/仍/不夠/完善/，/鰥寡/孤獨/廢疾者/都/沒有/受到/足/
/夠的/照顧/。/因此/，/政府/有限/的/社福/預算/應花/在/刀口/上/，/以/社會/救濟/為主/，/全力/
/照顧/弱勢/族群/。/
/　/但是/遺憾/的是/，/朝野/政客/沒有/以/歐美/福利/政策/的/後遺症/為鑑/，/在/財政/、/社會/
/條件/仍/遠遠/不/
/足/的/情況/下/，/好大喜功/，/譁眾取寵/，/侈言/建立/福利/國家/。/這些/沒/
/有/排富/條款/的/福利/措施/，/必然/排擠/社會/救濟/的/資源/，/加重/納稅/人/負擔/，/打擊/投/
/資/意願/。/政客/們/豈/可/不慎/？/