元大/證券/看破/營建/長/億/、/尖美/、/國揚/融資/降/至/３/成
/【/王榮章/／/台北/報導/】/營建/股本/周/開始/進入/暴風圈/，/繼長/億/、/華建/
/、/尖美/、/仁翔/等/股票/陸續/重挫/後/，/加上/評估/產業/風險/頗/高/，/包括/證金/公司/與/自/
/辦/信用/交易/券商/，/已/全面/緊縮/營建/股/信用/交易/條件/，/如元大/證券/等將/所有/營建/
/股/融資/成數/一律/降為/5/成/，/更/點名/長/億/、/尖美/、/國揚/、/昱/成/等/，/融資/成數/一舉/降/
/至/3/成低/水準/。/
/　/以/復/華/為首/的/證金/公司/，/近日/已/宣布/調降/長/億/、/尖/美的/融資/成數/至/5/成/；/不過/
/諸多/券商/在/考量/風險/的/情況/下/，/對/營建/股/採取/更/嚴苛/的/限制/，/並/逐漸/蔓延/至整/
/個/市場/。/以元大/證券/來/說/，/對長/億/、/尖美/與國/揚/3/家/，/融資/成數/大幅/調降/至/3/成/
/，/與/正常/融資/6/成來/說/，/等於/緊縮/了/50/%/，/也/等於/廢/了/主力/與/投資人/一半/武功/。/
/　/此外/，/元大/對/所有/營建/股/融資/都/降至/5/成/，/元大/解釋/除了/考量/融資/使用率/偏高/
/與/股價/水準/之外/，/主要/考量/的/因素/是/房地產/景氣/不佳/，/加上/營建/業/屬於/高/負債/
/族群/，/在/金融/業/風聲/鶴唳/緊縮/貸款/之際/，/有/必要/控管/券商/的/授信/風險/。/而/如京/
/華/、/日盛/等等/大多數/券商/，/都/各自/針對/個/股/調整/融資/成數/。/而此/一/舉動/也/立即/
/衝擊/市/
/場對/營建/股/信心/，/後續/發展/備受矚目/。/