中強/流彈/襲擊/　/電子/漆黑
/【/周東明/／/台北/報導/】/　/受到/中強/電子/大幅/調降/去年/的/財務/預測/，/預估/出現/高/
/達/33/億元/的/虧損/衝擊/，/電子/類股/今日/籠罩/在/地雷/股/的/陰影/當中/，/主打/自有/品牌/
/或設/有/海外/子公司/者/，/都/成為/空頭/襲擊/標的/，/所幸/具有/業績/題材/的/英業/達/、/華/
/碩/、/微星/、/虹光/，/以/股利/超過/市場/預期/的/神達/等/逆勢/上漲/，/化解/大跌/危機/，/終/
/場/，/電子/股僅/小跌/1/％/，/成交/值/285.06/億元/，/佔大盤/比重/42.6/％/。/專家/認為/，/在/
/中強/效應/正在/發酵/之際/，/去年/財務報表/尚未/出爐/者/，/都/可能/遭到/流彈/波及/，/介/
/入宜/謹慎/。/
/　/近日/來/股價/暴跌/的/中強/電子/，/今日/於/交易所/舉行/重大/資訊/說明/，/決定/將/去年/
/的/財務/預測/調降/為/虧損/33/億元/，/由於/事出/突然/，/且/虧損/幅度/超過/市場/預期/，/除/
/中強/無量/跌停/外/，/更/引發/市場/一片/恐慌/，/以/自有/品牌/行銷/，/或/海外/設有/子公司/
/者/，/都/在/繪聲/繪/影下/，/出現/沈重/賣壓/。/其中/，/智邦/因為/轉投資/美國/SMC/公司/出現/
/營運/赤字/，/加上/去年/財報/也/尚未/經/會計師/簽證/，/加上/股價/漲幅/已大/，/今日/重挫/
/至/跌停/。/廣宇/也是/因為/短線/漲幅/大/，/加上/去年/的/虧損/陰影/未除/，/今日/也/告/重挫/
/。/
/　/此外/，/以/自有/品牌/銷售/為主/或/海外/子公司/虧損/的/宏碁/、/美格/、/華升/、/致伸/等/
/股/，/今日/也/隨著/中強/效應/加大/而/回軟/。/而/大/股東/申報/轉讓/持股/的/鴻/海/、/旺宏/，/
/也/因為/大/股東/偏空/而/下跌/。/
/　/今日/雖然/盤/面上/利空/效應/發酵/，/買盤/縮手/，/但台/積電/、/聯電/等/半導體/股/，/低/
/檔/卻/頗/具/支撐/，/華邦/在/融券/餘額/激增/下/，/甚至/大漲/1/元/，/具有/業績/題材/，/本月份/
/營收/有望/大幅/走高/的/英業/達/、/華碩/、/虹光/、/友訊/、/聯強/等/，/也/在/法人/佈/局買盤/
/介入/，/小漲/做/收/，/表現/相對/搶眼/。/法人/機構/認為/，/在/中強/的/不良/示範/下/，/短期/
/內/，/去年/獲利/欠佳/或/財報/尚未/出爐/者/，/都/可能/受到/流彈/波及/，/此刻/端賴/半導體/
/股/中的/華邦/、/台積電/、/聯電/等/股/表態/上漲/，/才能/化解/利空/危機/，/而/業績/成長/股/
/，/則/必須/止跌回升/，/始/能/帶動/買盤/信心/。/