黃/義交/支持者/下戰書/ /周玉蔻/笑笑
/【/盧金足/／/台/中/報導/】/台中市/「/運匠/團結/聯盟/會/」/、/「/機場/運匠/後/
/援會/」/今天/向/掀起/黃/義/交情/色/風暴/的/周玉蔻/下/戰書/，/要求/周玉蔻/到/台中市/參與/
/辯論/，/運匠/等/她/來/挑戰/，/還/發動/拒看/、/拒聽/周玉蔻/主持/的/節目/活動/，/請/周玉蔻/
/辭去/電台/主持人/，/終結/「/媒體/駭客/」/繼續/破壞/黃/義交東山/再起/之/路/。/
/　/台中市/立委/選戰/開打/，/即/傳出/有人/要/請/年初/引爆/緋聞/風暴/的/周玉蔻/南下/文化/
/城單/挑黃義交/，/但/周玉蔻會/否到/台中市/和/黃/義交/對壘/情況/仍未明/，/已有/黃/義交/
/的/支持者/向/周玉蔻/先聲/奪人下/戰書/，/提出/四項/挑戰/：/一/、/請/周玉蔻/辭去/電台主/
/持/
/人/職務/。/二/、/請/周玉蔻/到/台中市/辯論/。/三/、/到/台中市/和/運匠/辯論/。/四/、/拒看/
/周玉蔻/主持/的/電視節目/。/
/　/發起/戰帖/的/機場/運匠/後援會/及/台中市/運匠/團結/聯盟/表示/，/和/周玉蔻/的/辯論/題/
/目/，/隨周玉蔻/去/訂/，/從/感情/到/政治/不拘/題材/，/運匠/們/認為/「/黃/義交/」/和/他們/計/
/程車/司機/很/有緣/，/「/黃/」/姓/剛好/和/計程車/的/標準/色/黃色/相符/，/「/義/」/是/代表/他/
/的/有情/有義/，/「/交/」/是/象徵/計程車/每天/忙/於/交通/運輸/，/所以/運匠/會力/挺/黃/義交/
/到底/。/
/許若薇/／/台北/報導/
/　/黃/義交/支持者/上午/向/周玉寇/下/戰書/，/周玉寇/聽後笑/了/一笑/，/透過/助理/表示/﹕/
/「/這種/選舉/花招/太/老舊/，/做人/做事/還是/正派/光明/的/好/。/」/
/　/周玉寇/雖/未/直接/回應/台中/運匠/的/挑戰/，/但是/她/表示/﹕/「/請/不要/侮辱/我們/的/運/
/匠/，/我/相信/不分/北/、/中/、/南/全省/的/運匠/，/都/是/會/明辨是非/的/社會/中堅/份子/，/我/
/向/所有/運匠/致上/最高/敬意/，/對於/他們/的/批評/我/都/接受/。/」/
/　/立委/選戰/起跑/後/，/不斷/傳出/有人/要/請/周玉寇/到/台/中和/黃/義交/打擂台/，/對此/周/
/玉寇/雖/沒有/明確/表示/，/僅說/會/因/主持/之電台/、/電視節目/，/與/台/中/參選/人訪/談/。/
/但是/周玉寇/還沒/下台/中/，/她/掀起/的/黃/義交/效應/已經/發酵/，/其中/逢甲/大學/學生/已/
/提出/邀請/，/請/周玉寇/演講/，/題目/則是/自由/發揮/，/目前/在/洽商/演說/時間/。/