封關/收紅夢碎/　/開高/走低/下跌/４/７/點
/【/李美虹/／/台北/報導/】/國內/股市/今日/封關/。/雖然/財政部/與/央行/連手/
/祭/出/破天荒/的/提振/建築業/景氣/方案/，/但是/市場/卻/未/領情/，/僅開盤/上漲/54/點後即/
/告拉回/，/盤中/多頭/雖數度/力圖/反攻/，/但/都/在/市場/賣壓/沈重/下/一路/盤低/，/穩定/基/
/金/今日/也/有/進場/拉/抬/動作/，/但/終場/仍/下跌/47.58/點/，/加權/指數/為/6414.45/點收盤/
/，/成交/值/僅有/517.42/億元/，/為/八十七/年度/股市/劃下/不/太漂亮/的/句點/。/
/　/今年/元月/三日/開盤/指數/為/8200/點/，/而/年終/收盤/指數/卻/為/6414/點/，/換言之/，/今/
/年/一整/年度/國內/股市/加權/指數/共/下跌/了/1786/點/，/而/若/從/今年/二月/二十七日/最高/
/指數/9378/點起算/，/十個/月/內大盤/指數/共計/下跌/了/2964/點之多/，/而/最/主要/的/跌勢/
/則是/從/七月份/受到/亞洲/金融風暴/影響/開始/。/
/　/政府/穩定/股市/基金/在/遭到/連日/來的/打擊/後/，/今日/仍/持續/進場/護盤/，/不過/縱使/
/政策/再度/祭/出/提振/房地產/景氣/大/利多/，/但是/在/市場/信心/盡失/下/，/並未/在/今日/盤/
/面上/激起/漣漪/，/投資人/退場/觀望/氣氛/濃厚/，/使得/成交/值/再告/萎縮/，/而/收盤/前/賣/
/壓湧出/，/更是/失望/性/籌碼/鬆動/的/結果/。/由於/國內/景氣/面/仍/低迷/，/加上/股市/結構/
/出現/嚴重/問題/，/因此/市場/專家/對/明年/元旦/後/開紅盤/均/抱持/較/悲觀/的/態度/看待/。/