＜/焦點/股/＞/云辰/上市/題材/助多
/　/云辰/電子/有/機會/在/年底/前/順利/申請/上櫃轉/上市/的/題材/，/隨該/公司/
/結算/前三季/每股/稅前盈餘/達/2.83/元/之後/，/股價/亦/站上/了/70/元/整數/關卡/，/由於/該/
/公司/脫離/了/轉投資/公司/國發/保全/因/短期/投資/損失/所/產生/的/影響/，/股價/有/機會/逐/
/步/走高/，/出現/上櫃轉/上市/的/行情/。/
/　/雖然/鴻/運及/瑞昱/兩家/上/櫃轉/上市公司/，/在轉/上市/之前/股價/並/沒有/出現/預期/的/
/行情/，/但/隨/集中/市場/電子/股/股價/逐步/出現/上揚/走勢/後/，/隨後/申請/轉/上市/的/云辰/
/及世昕/股/反而/有/機會/出現/逐步/走高/的/機會/。/
/　/而/主力/生產/防盜器/的/云辰/電子/結算/9/月份/的/稅前盈餘/為/2648/萬元/，/累計/前三季/
/的/稅前盈餘/為/3/億/5760/萬元/，/每股/稅前盈餘/為/3.2/元/，/稅後/盈餘/結算為/3/億/2193/萬/
/元/，/每股/稅後/盈餘/為/2.83/元/，/由於/獲利/情況/良好/，/已/達成/全年/預估/目標/的/84/％/
/，/該/公司/一度/受到/子公司/國發/保全/轉投資/台鳳股/的/跌價/損失/的/影響/，/所幸/國發/
/保全/目前/持股/有限/，/對云辰/股/的/連帶/影響/也/逐步/降低/。/
/　/受到/該/公司/第三季/獲利/水準/不俗/的/激勵/，/該/股上/週以/70/元作收/，/股價/亦/站上/
/了/24/日均/線/的/價位/，/但量/能/並未/隨之/放大/，/有待/量/能/補強/；/由/週線/觀察/，/該股/
/自/今年/4/月份/股價/由高點/160/元價位/滑落/之後/，/目前/股價/處/於/低/檔區/，/在/子公司/
/亦/同步/買進/母公司/持股/下/，/云辰/股有/機會/隨/電子/股/逐步/走穩/，/出現/緩步/揚升/的/
/攻堅/力道/。/\/xFC/]/3/\/（/劉家熙/）/