塑化/跌/回起/漲區/　/資金/紛轉進
/【/傅瑋瓊/／/台北/報導/】/塑化/股在/前/一波/跌幅已深/下/，/今天/相對/抗跌/，/在/金融/回/
/檔/之後/，/業內/實戶/部分/資金/轉進/塑化/股/，/買進/重點/集中/在/台/聚/和/台達化/兩檔/股/
/票/，/而台/苯/、/福聚/亦/吸引/部分/買單/呈紅盤/震盪/格局/。/在/公司/派/護盤/積極/下/，/東/
/陽股/尾盤/急拉/翻紅收/最高/表現/，/逆勢/翻多/。/
/　/塑化/股在/前/一波/因/基本面/適逢/淡季/售價/回軟/，/領先/大盤/回挫/，/因此/部分/個/股/
/短線/跌幅/均/不小/，/已跌/回去/年/起/漲區間/，/因此/，/在/本波/跌勢/止跌回升/下/，/相對/
/漲勢/落後/。/由於/上周/金融股/短線/急漲/，/但/法人/追價/買氣/不強/，/反倒/是/部分/投信/
/法人/資金/已/率先/加碼/逢/低/買/進/塑化/股/。/
/　/以/今天/金融股/回檔/，/大盤/重挫/102/點/，/塑化/股/相對/安全/展現/抗跌/力道/，/主要/是/
/台塑/、/南亞/兩檔/股票/有現/增溢價/保衛/的/壓力/，/近期/力撐/在/40/、/45/元/以上/，/在/六/
/輕/題材/支撐/下/法人/以長/線/眼光/來/看/，/有/急/跌/才/有/進場/加碼/意願/，/因此/近期/仍/以/
/公司/派/力作/溢價/保衛/為主/，/但/相對/使得/塑膠/股指/數具/撐/盤/效果/。/
/　/由於/部分/業內/實戶/去年/第三季/在/塑膠/股/嚐到/不少/甜頭/，/因此/在/本波/部分/個/股/
/回挫/到/起/漲價/位/後/，/即/吸引/業內/資金/轉進/，/而/上周/投信/法人/也/有/逢/低/佈/局買進/
/塑化/股/的/跡象/，/買進/標的/鎖定/台聚/和/台達化/兩檔/跌/深/反彈/股/、/零星/買盤則/追逐/
/台苯/和/福聚股/。/但/因/塑化/股/第一季/淡季/，/且/農曆年/前/在/大陸/買盤/縮/手下/基本面/
/相當/不好/，/因此/短線/無法/吸引/大筆/買盤/進場/，/純為業/內/實戶/短打/作價/行情/。/