＜/提振/內需/＞/營造/股/打造/夢/工廠
/【/王榮章/／/新聞/分析/】/行政院/近期/一再/宣示/積極/提振/內需/產業/，/並將/加速/推動/
/公共建設/，/在/利多/激勵/下/，/營造/類股/頻頻/隨/消息面/起舞/，/表現/相當/搶眼/。/不過/
/法人/也/指出/，/近/年來/政策/提振/內需/加強/公共/投資/的/利多/，/始終/未曾/真正/反映/在/
/廠商/獲利/之上/，/而且/隨著/股本/大幅/膨脹/，/獲利/水準/每況/愈下/，/因此/提振/內/需/對/
/營造/股來/說/，/仍是/想像/多/於/實質/，/操作/仍應/回歸/公司/獲利/情況/的/基本面/，/獲利/
/貢獻/程度/以長/鴻/、/新建/、/德寶/、/啟阜/等/較/高/，/不過/仍/應待/真正/標得/工程/才能/落/
/實/。/
/　/隨著/6/年/國建/計劃/大幅/縮減/等/因素/，/近/年來/低價/搶標/相當/嚴重/，/眾多/工程/實際/
/上/根本/是/虧本/經營/，/加上/人工/、/建材/等/各項/成本/飆漲/的/衝擊/，/營造/業在/85/、/86/
/年/陷入/空前/低迷/，/台灣/區/營造/公會/理事長/潘俊榮/，/多次/在/各種/場合/大聲/疾呼/，/
/呼籲/政府/正式/營造/業/奄奄一息/的/情況/。/而/這樣/的/情況/今年/仍/沒有/明顯/改善/，/市/
/場/因此/寄望/高鐵/中正/機場/捷運/2/項/大型/BOT/案能/帶來/轉機/。/
/　/不景氣/反映/在/各家/營造/廠/的/獲利/，/從/84/年/至今/，/各家/營造/公司/的/獲利/逐年/下/
/滑/，/實際/上/只有/以/民間/工程/且/在/中部/有獨/占/優勢/的/啟阜/成績/最好/，/不過/隨/股本/
/暴增/，/84/年/至今/EPS/由/3.69/元/、/3.01/至/2.37/元/，/滑落/相當/明顯/。/在/獲利/能力/降低/
/下/，/啟阜/以往/的/高/股價/將/不易/維持/。/
/　/而/新建/、/中工/去年/本業/都/大幅/虧損/，/新建/今年/第/1/季/持續/虧損/，/而/中工/預估/今/
/年/EPS/僅/0.23/元/，/而且/仍是/靠/處分/土地/、/股票/等業外/收益/來/挹注/。/達欣/工程/去年/
/EPS/僅/0.96/元/，/今年/預估/1.19/元/，/但/首季/只有/0.14/元/水準/；/德寶/84/至/86/年/EPS/為/
/2.17/元/、/1.59/元/與/1.82/元/，/其中/86/年/靠/子公司/操作/自家/股票/灌/了/不少/獲利/，/每/
/股盈/
/餘/實際/上/也是/逐年/下降/。/
/　/大陸/工程/3/年來/EPS/為/0.78/元/、/0.17/元及/0.95/元/，/去年/同樣/是/靠/處分/建弘/證券/
/等/股票/挹注/，/而/去年/辦/了/2/次/鉅額/現增/，/股本/由/85/年底/的/28.1/億元/，/暴增/至今/年/
/的/63.25/億元/。/近來/一再/提出/將/加速/、/提前/執行/許多/公共工程/，/但/今年/內/都/還看/
/不到/實質/效益/，/最快/也/要/明年/才/會/顯現/。/
/　/以/目前/最受/矚目/的/高鐵/1300/億元/工程量/來/說/，/而/包括/大陸/、/太設/、/新建/、/長/
/鴻/等/，/即使/各/拿到/200/億元/工程/，/分散/在/4/年/入帳/每年/每股/盈餘/貢獻/也/不大/。/其/
/中/新建/、/長/鴻/股本/較/小/，/盈餘/貢獻/度/較/顯著/，/不過/新建/經營/與/管理/工程/能力/不/
/佳/，/將使/效益/打折扣/，/長/鴻/較/值得/期待/。/
/　/而/眷村/改建/方面/預期/大餅/也/相當/可觀/，/若能/順利/推動/，/對德/寶/、/太設/、/達欣/
/工/、/啟阜/都/有/相當/助益/。/不過/中正/機場/至/台北/捷運/BOT/案/爆發/紛爭/，/行政/院長/指/
/示在/相關/遊戲規則/出爐/之前/，/其他/BOT/案/暫時/喊卡/，/未來/影響/程度/值得/觀察/。/營/
/造/公司/目前/獲利/都還/看不出/大幅/成長/的/實力/，/股本/小/、/低價/位/的/潛力/較/看好/。/