突破/季線/　/高檔/反壓/明顯/增加
/【/王榮章/／/整理/】/在/美國股市/持續/上漲/創/歷史/新高/的/帶動/下/，/國內/股市/今日/持/
/續衝/高/，/早盤/跳空/上漲/58/點/，/電子/股/依舊/氣勢/如虹/，/加上/塑膠/股大漲/呼應/，/一/
/度/攻抵/8117/點/，/創下/波段/新高/；/不過/全場/賣/單高掛/，/尾盤/出現/2/波殺/盤/，/一度/由/
/紅翻/黑/，/終場/僅小漲/6.94/點以/8039.8/點做/收/，/成交/金額/放大/至/1429/億元/。/大盤/
/本周/上漲/156/點/，/並/首度/站上/8000/點/大關/；/不過/高檔/反壓/已/明顯/增強/，/突破/季線/
/之後/，/下周/回檔/壓力/不小/。/
/　/美國股市/牛氣/沖/天/，/無疑/是/國內/股市/的/救世主/，/大盤/多次/在/陷入/膠著/之際/，/
/都/讓/美股/大漲/拉/起來/，/電子/股/也/藉/勢/全力/反撲/，/加上/新/基金/陸續/進場/的/預期/心/
/理/，/吸引/買盤/重新/歸隊/，/無視/於/台鳳股/崩跌/重挫/，/以及/基本面/景氣/不佳/的/陰霾/
/，/一路/過關/斬將/，/跳空/突破/8000/點/大關/與/季線/反壓/，/讓/多頭/軍心/大振/。/
/　/電子/股/今日/儘管/仍是/盤面/焦點/，/但衝/高後賣/壓/大增/，/股價/震盪/激烈/，/終場/沒/
/有/1/檔/電子/股以/漲/停/收盤/，/是/近期/相當/罕見/的/情況/，/顯示/漲勢/已有/受阻/跡象/。/今/
/日以/光罩/、/大眾/、/精英/、/錸/德/、/光磊/、/日/月光/等/表現/較佳/；/不過/大業/、/華升/、/
/佳錄/、/碧悠/、/清/三等/則/大跌/，/表現/頗/為/分歧/。/分析/師/提醒/投資人/，/NASDAQ/指數/
/急漲/多日/後/，/下周/回檔/機會/頗/高/，/國內/電子/股拉回/機率/不小/。/
/　/今日/塑膠/股/氣勢/如虹/，/聯成/石化/在/利多/激勵/下/跳空/漲停/，/扮演/多頭/指標/，/台/
/苯/、/國喬/、/台達化/、/福聚/、/東陽/等/都/跟進/大漲/，/是/今日/另/一/強勢/族群/，/僅合發/
/因/增資/案/退件/打至/跌停/。/此外/，/汽車/股/今日/由/和/泰車/接棒/補漲/拉/出漲/停/，/部分/
/紡織/股如福益/、/佳/和/、/利華/、/台化/等/也/表現/出色/，/使大盤/今日/得以/紅盤/做/收/。/
/　/技術/面/本周/突破/前波/8079/點再/創/波段/新高/，/下/半周/連續/3/日/成交/金額/依序/為/1/
/292/億元/、/1381/億元/與/1429/億元/，/量/能/溫和/擴增/，/有助/於/化解/前波/1502/億元/的/套/
/牢/壓力/。/不過/反彈/首次/突破/季線/後/，/通常/都會/拉/回/測試/支撐/，/因此/下周/上/半周/
/壓力/較大/，/若拉回/不破/季線/，/仍/可擇/股/承接/。/