吳敦義電告/連戰/：/選定/了
/【/張麗/伽/、/郭淑敏/／/台北/報導/】/高雄市/長/吳敦義/今天/早上/主動/聯繫/國民/黨/祕書/
/長/章孝嚴/，/表明/他/已/決定/爭取/競選/連任/。/據/了解/，/行政院/昨天/同意/多項/高雄/地/
/方/建設/計畫/後/，/需要/由/他/來/確切/落實/這些/應興/應革/事項/，/是/最後/打動/吳敦義的/
/關鍵/因素/。/
/　/在/吳敦義/確定/參選/後/，/國民/黨/「/北馬南吳/」/佈/局/形成/，/讓/高層/鬆了一口氣/，/
/基層/及/輔選/系統/對/年底/選戰/的/士氣/也/顯著/提昇/。/
/　/據/了解/，/在/行政/院長/蕭萬長/南下/主持/南部/聯合/服務/中心/成立/及/政務/會談/後/，/
/副總統/連戰/昨天/曾/與/吳敦義以/電話/聯繫/，/希望/「/天人/交戰/」/的/吳敦義能/同意/參/
/選/，/以/「/北馬南吳/」/的/格局/穩定/國民/黨/氣勢/，/但/吳敦義/當時/並未/鬆口/。/
/　/昨天下午/，/吳敦義也/否認/某/晚報/有關/他將/在/今天下午/六時/宣/佈/參選/的/報導/，/
/顯示/至少/到/昨天下午/以前/，/吳敦義/仍然/陷/於/「/天人/交戰/」/之中/尚未/決定/是否/參/
/選/。/
/　/直到/昨天晚上/，/吳敦義的/朋友/向/他/分析/政局/，/曾/提及/行政院/對/高雄/建設/作出/
/多項/善意/回應/，/社會/及/地方/都/感受/得到/吳敦義的/努力/及/用心/；/然而/，/這些/重大/
/建設/所/牽動/的/應興/應革/問題/千頭萬緒/，/如果/不能/在/吳敦義/手中/完成/，/甚至/因為/
/換了/一個/市長/而/無法/完全/達到/他/所/期待/的/目標/，/對/吳敦義及/高雄市/民/而言/，/也/
/將是/一種/遺憾/。/
/　/對於/留下/來/建設/高雄/的/建議/，/吳敦義/思考/了/一個/晚上/。/今天/一大早/，/他/終於/
/正式/向章/孝嚴/表明/他/願意/代表/國民/黨爭/取/市長/連任/，/並且/也/向/少數/友人/透露/他/
/的/決定/。/