慈濟/３/３/年慶/　/法喜/洋溢
/【/陳/惠芳/／/花蓮/報導/】/慈濟/基金會/成立/33/周年/，/來/自/海外/33/個/國家/的/近/8/百位/慈/
/濟人/，/近日/都/專程/返國/，/本週/起/陸續/展開/的/一系列/周年/慶/活動/，/今日/也將/達到/
/最高潮/。/無數/慈濟/人/今天/起個/大早/，/清晨/5/時許/即/參加/精舍/之旅/健行/活動/，/並以/
/歡喜/虔敬/的/心/迎接/晚上/7/時將/登場/的/全球/祈福/大會/。/
/　/慈濟/33/周年/精心/規劃/的/高古/佛/雕展/，/是/此次/慶祝/活動/重頭戲/之一/。/在/全國/各/
/縣市/收藏家/共襄盛舉/下/，/讓/古代/無名/匠師/創作/的/佛教/造像/完整/呈現/，/總共/76/件/
/的/佛教/造像/，/既有/唐朝/的/雍容/華貴/，/也/有/南北朝/的/秀骨/清像/造型/ /，/讓/大眾/藉/難/
/得/因緣/飽覽/宗教/雕刻/藝術/之美/。/
/　/國內/鑑賞家/觀想/文物/藝術/董事長/徐政夫/表示/ /，/此次/古代/無名/匠師/創作/出來/的/
/精彩/佛教/造像/ /，/完整/呈現/於/大眾/眼前/，/是/集合/許多/人/的/心力/促成/，/機緣/難得/。/
/展出/的/76/件/佛教/造像/，/題材/包括/有佛/、/菩薩/、/羅/漢/、/飛天/像/等/，/而/雕刻/形式/更/
/涵蓋/了/原雕/、/高浮雕/、/背/屏式/造像/及/造像/碑/等/。/尤其/，/藉由/精心/設計/佈/置/，/希/
/望大眾/深刻/領略/其/宗教/雕刻/之美/，/以及/藝術/與/生活/結合/的/教育/。/
/　/此外/，/慈濟/基金會/33/周年/慶/，/在/靜思堂/舉辦/全球/博覽會/，/將慈濟/在/世界各地/
/推動/濟貧/扶弱/慈善/志業/的/成果/展示/出來/ /。/也/讓/各界/了解/慈濟/推動/慈善/、/醫療/、/
/教育/、/文化/志業/及/國際/賑災/工作/的/情形/。/
/　/配合/慈濟/33/周年/，/今天上午/在/慈濟靜/思堂/還有/慈濟情/、/人間/愛郵票/暨/紀念/封/
/特展/活動/ /，/下午/則/進行/慈濟/骨髓/捐贈/相見歡/感恩/聯誼/，/而/晚間/7/時起/展開/、/將/
/經由/視訊/設備/向/國際/播送/的/全球/祈福/大會/，/則是/慈濟/33/周年/活動/最高潮/。/