柯江會談/　/核武/金融/將有/進展
/【/本報/綜合/外電/報導/】/美國/總統/柯林/頓/預計/在/台北/時間/25/日/晚間/7/時/20/分/抵達/西/
/安/，/展開/9/天/訪問/。/途中/專機/在/阿拉斯加/艾門/多夫/空軍/基地/加油/時/，/特別/讚揚/中/
/共/對/亞洲/和平/的/貢獻/。/柯林/頓並/重申/行前/接受/自由/亞洲/電台/專訪/時/的/訪中/目的/
/，/旨在/解決/亞洲/金融/危機/、/阻止/核武/擴散/、/提升/雙邊/科學/合作/、/環保/、/能源/問/
/題/有所/進展/，/並就/人權/、/西藏/問題/向/中共/施壓/，/並/希望/與/中共/達成/核彈/互不/瞄/
/準/協議/。/日本/《/讀賣/新聞/》/25/日/在/頭版/報導/，/柯林/頓/與/中共/國家/主席/江澤民將/
/在/27/日高峰/會上/達成/核彈/互不/瞄準/協議/。/
/　/柯林/頓/在/出發/前/說/，/中國大陸/行不只/讓/他/更/了解/中國/，/也/有助/於/美國/向/中共/
/當局/及/人民/說明/其/理念/。/專機/在/阿拉斯加/加油/時/，/他/告訴/4000/名/軍官/及/軍官/家/
/屬時/說/，/親自/出訪/是/促使/中國大陸/社會/更/開放/的/最/可靠/方法/，/在/處理/歧見/時/，/
/面對面/會談/是/說明/自己/的/理念/及/價值觀/的/最佳/途徑/，/中國大陸/與/外界/接觸/愈多/
/，/社會/才/會/愈/自由/。/
/　/白宮/發言人/馬克/瑞說/，/美國/將/致贈/中共/官員/一面/在/國會/山莊/飄揚/的/美國/國旗/
/，/及/獨立/宣言/和/美國/憲法/。/這些/物品/是/批評/柯林/頓/中國/政策/的/共和/黨國/會/議員/
/送來/白宮/建議/致贈/中共/的/禮物/。/
/　/柯林/頓/希望/此行/能/達成/美/、/中/（/共/）/核彈/互不/瞄準/協議/，/以/避免/發生/擦/槍/走/
/火/的/意外/。/惟/中共/堅持/美國/必須/承諾/「/不/率先/」/動用/核武/才行/，/美國/則已/拒絕/
/中共/的/此/一/條件/。/雖然/外界/對於/雙方/達成/協議/的/可能性/存疑/，/但/《/讀賣/新聞/》/
/報導/說/
/，/美/、/中將/會/達成/核彈/互不/瞄準/協議/，/報導/也/說/，/這類/協議/僅具/增進/兩/
/國對/降低/核武/威脅/信心/的/象徵/意義/，/因為/核武/重新部署/只要/10/分鐘/。/
/本報/綜合/路透/和/明報/報導/
/　/美國/總統/柯林/頓/24/日/接受/三名/自由/亞洲/電台/記者/訪問/時/表示/，/他/此次/訪問/中/
/國/大陸/應該/會/在/解決/亞洲/金融/危機/議題/上/有所/斬/獲/。/柯林/頓說/，/此次/訪問/目標/
/之一/就是/要/確認/中國/將/繼續/穩定/人民幣/以助/亞洲/經濟/重整/，/並/要求/中國/對/美國/
/貨品/開放/市場/，/不過/他/也/說/，/希望/雙方/能夠/就/個別/議題/分開/討論/，/而/美國/也/不/
/會/過分/讓步/而/犧牲/了/美國/自身/的/利益/。/預料/柯林/頓將/不會/以/支持/中國/加入/世界/
/貿易/組織/（/WTO/）/回報/北京/捍衛/人民幣/行動/，/中國/在/亞洲/金融風暴/影響/下/出口/出/
/現/衰退/，/可能/使/其/開放/市場/腳步/更加/謹慎/。/
/　/美國/財政部/長/魯賓/此次/隨/柯林/頓訪/美/首要/任務/就是/要/獲得/中共/領導/人/捍衛/人/
/民幣/的/承諾/，/因此/他/在/抵達/北京/之前/將/會見/中共/國務院/總理/朱鎔基/、/人民/銀行/
/行長/戴/相龍及/財長/項懷/誠/。/不過/美國/官方消息/人士/日前/指出/，/由於/中美/雙方/目/
/前均/不/打算/在/中國/加入/WTO/議題/上/做出/原則/性/讓步/，/此一/議題/在/柯江會談/中將/不/
/會/有/任何/突破/。/