周線/收黑/　/７/０/０/０/點要/快點/收復
/【/王榮章/／/台北/報導/】/國內/股市/本周/風/雲/變色/，/在/新/巨群/集團/與國/
/產車/爆發/違約/交割/後/，/企業/財務/危機/接連/引爆/，/導致/股市/自/7249/點/快速/跌回/68/
/27/點/，/所幸/政府/緊急/祭/出/紓困/方案/，/挽救/企業/危機/與/股市/的/動作/又/大/又/猛/，/使/
/得/市場/氣氛/逐漸/穩定/，/加上/違約/交割/逐漸/平息/，/今日/在/電子/股/與/三票/領軍/下/，/
/大盤/開高/走高/展開/反彈/，/不過/本周/大盤/仍/下跌/187/點/，/周/K/線/在/2/連紅/後/又/翻/黑/。/
/　/上周/六大/盤/同時/收周線/與/月/線/，/在/全球股市/大漲/的/激勵/下/，/國內/股市/由/電子/
/股/領軍/也/表現/亮麗/，/本周一/大盤/持續/衝高/，/一開盤/就/跳空/衝上/7200/點/，/一度/攻/
/抵/7250/點再/創新/高/，/終場/以/7218/點做/收/，/成交量/更/放大/至/1281/億元/，/眼見/多頭/
/情勢/一片/大好/，/市場/普遍/認為/本周/將/上攻/半年/線/7400/點/。/
/　/不過/周一/下午/隨即/爆發/新/巨群/集團/與/國產車/的/違約/交割/事件/，/大盤/風/雲/變色/
/，/連續/2/日/重挫/逾/300/點/，/技術/面/優勢/再度/遭/無情/破壞/。/不過/低檔/多頭/抵抗/也/逐/
/漸/增強/，/大盤/連續/3/日/在/6800/點/以上/收下/影線/，/周六/以/最高/點做/收/再度/逼近/700/
/0/點/，/為/多頭/反撲/留下/生機/。/
/　/周/K/線/本周/翻黑/成交量/放大/，/以/技術/面/角度/來/說/，/下周/走勢/相當/關鍵/，/也是/選/
/前/股市/是否/有/行情/的/重要/指標/。/下檔/6800/點/是必/守/的/要塞/之地/，/6/、/12/日均/線/再/
/度/反轉/下跌/，/季線/、/下降/趨勢/線/在/突破/後/又/跌破/，/如果/要/破除/假/突破/的/疑慮/，/
/多頭/必須/儘/速/站/回/7000/點/之上/，/穩住/陣腳/再/伺機/重新/挑戰/高點/。/而/從/日線/、/周/
/線來/看/，/7218/、/7249/點有/形成/雙頭/疑慮/，/也/有待/儘/速/化解/。/
/　/因此/下周/技術/面是/操作/重心/，/跌破/6800/點/短線/應/停損/；/反攻/初步/目標/先/站穩/
/7000/點/，/化解/下降/趨勢/假/突破/的/陰影/，/而/最/有力/的/則是/帶量/突破/7249/點/，/向/半/
/年線/7396/點叩關/，/以/去除/雙頭/疑慮/。/成交量/必須/放大/，/維持/1000/至/1200/億元/是/
/起碼/要求/，/如果/下周/上攻/無力/又/折回/，/則/11/月/選前/行情/不宜/寄望/過高/，/投資人/
/可視/多頭/氣勢/強度/，/調整/操作/策略/。/