＜/北/市/選情/＞/馬營/砲/轟/市府/　/下/月/起/一天/打/兩回
/【/程/金蘭/／/台北/報導/】/即將/出任/馬/英九/競選/總部/副/總幹事/的/單小琳/，/今/接受/廣/
/播/媒體/訪問/嚴詞/抨擊/市政府/團隊/的/操守/和/濫權/。/馬/英九則/公開/肯定/單小琳/的/學/
/識/
/能力/，/以及/對/市政/的/了解/，/並說/單小琳/的/發言/都/是/就事論事/探討/市政/。/
/　/單小琳/昨晚/已經/到/馬/英九/競選/總部/參加/每週/一/舉行/的/定期/選舉/會報/，/會/中排/
/定/十月/一日/下午/將/召開/記者/會/慎重/介紹/單小琳/以及/馬/總部/成員/，/並/決定/每天/分/
/成/上午/、/下午/兩個/時段/展開/對/陳水扁/施政/的/批評/和/回應/，/計畫/「/反守/為/攻/」/正/
/面/交鋒/。/
/　/馬/英九/競選/總部/請出/單小琳/扮演/重/砲/手/角色/，/主要/著眼/於/單小琳/對於/陳水扁/
/市府/的/熟悉/和/了解/，/今早/馬/英九/不諱言/的/說/就是/要/借重/單小琳/對/市政/的/純熟/經/
/驗/。/
/劉寶傑/／/台北/報導/
/　/曾/被/台北/市長/陳水扁/大力/提拔/的/前/市府/副/秘書長/單小琳/如今/站/在/陳水扁/的/敵/
/對/陣營/，/批評/陳水扁/團隊/的/操守/，/對此/民進黨/黨/主席/林義雄/表示/「/我們/當然/相/
/信/自己/的/候選人/」/。/民進黨/高雄市/長/候選人/謝長/廷則/表示/，/如果/自己/當選/，/無/
/可/避免/的/還是/會/任用/國民/黨籍/的/政務官/，/不會/受/單小琳/事件/的/影響/。/
/　/民進黨/中央黨部/對於/單小琳/的/批評/相當/低調/，/副/秘書長/李旺台/表示/，/國民/黨/
/不要/拿/操守/有/問題/這些/形容詞/，/應該/是/拿出/證據/，/不要/只是/放話/，/沒有/意義/。/
/林義雄/則是/強調/相信/同黨/的/候選人/，/但/對於/細節/認為/由/市府/回答/較好/。/
/　/上午/帶領/里長/參訪/民進黨/中央黨部/的/謝長/廷/表示/，/單小琳/事件/不會/影響/他/未/
/來/入主/高雄市/後/任命/國民/黨籍/官員/的/政務官/。/