５/年/胖/百公斤/！/　/醫師/：/不可/思議
/【/林/妏/純/／/台北/報導/】/170/公分/的/人/，/5/年內/胖/了/100/多公斤/，/體重/
/直破/200/公斤/大限/，/臨床/醫師/對/這起/個案/直呼/不可/思議/；/林口/長庚/醫院/新/陳/代謝/
/科/主治/醫師/林款/帶/指出/，/一個/人會/這麼/胖/，/最/直接/被/人/聯想/到/的/就是/飲食/控制/
/不合宜/，/另外/服用/藥物/（/尤其/是/類固醇/引起/的/庫欣/氏症/）/不當/也是/可能/引起/胖/
/到/全身/癱瘓/的/地步/，/不過/，/這些/促因/並非/絕對/原因/，/這位/「/大/胖子/」/恐怕/有家/
/族/肥胖/史/，/才/會/導致/體重/一路/攀升/。/
/　/ /醫師/指出/，/國內/外科/醫師/臨床/上/已/運用/外科/截腸/、/間隔/胃部/空間/方式/為/過重/
/的/胖子/治療/，/像/這麼/胖/的/胖子/，/倒是/可以/考慮/，/不過/，/前提/是/得/先/讓/醫生/檢查/
/到底/是/何種/原因/導致/病人/如此/肥胖/，/台安/醫院/內科黃啟/薰/指出/，/內/分泌/失調/、/
/腦/下垂/體/病變/、/腦部/長/瘤/、/甲狀腺/功能/低下/等等/原因/都會/導致/肥胖/，/因此/建議/
/病人/先/進行/檢查/，/以免/因為/過重/引發/的/高血壓/、/心臟/毛病/威脅/性命/。/
/　/由於/外科手術/的/肥胖/治療/副作用/不小/，/並非/一般/胖子/均/可/接受/治療/，/臨床/醫/
/師/評估/標準/必須/屬於/病態/性/肥胖者/才/可/受術/；/在/國內/，/目前/已有/上/百名/胖子/受/
/術/，/治療/目的/在於/使/他們/體內/容納/食物/的/面積/減小/。/
/　/這種/開刀/法/，/只能/用/在/什麼/減肥/法/都/不能/達到/效果/的/胖子/身上/，/手術/最難/的/
/地方/不在/它/的/技術/，/而是/要/把/這些/已經/胖得/不成人/樣/的/胖/肚皮/一/層層/撥開/，/像/
/在/一個/大/房/間隔/出/一個/小/房間/使用/，/在/胃部/的/整形/時間/不/過半/小時/，/但要/撥開/
/肚皮/又/縫/好/滿/是/脂肪/的/肚子/，/通常/時間/就要/至少/１/個/小時/。/
/　/這項/胖子/的/終極/手術/，/主要/是/把/原本/容量/達/4/、/5/百/cc/的/胃/，/減為/只有/40/-/60c/
/c/的/容量/，/這樣/的/結果/可以/限制/病患/進食/的/量/，/如果/病患/一次/吃太多/，/就/會/吐出/
/來/。/
/　/值得/提醒/的是/，/接受/這項/手術/的/胖子/必須/是/沒/其他/疾病/的/胖子/，/例如/沒有/糖/
/尿病/、/內/分泌/問題/、/甲狀腺/問題/等/，/而且/他/必須/是/屬於/病態/性過/胖/的/胖子/才/可/
/以/接受/這項/手術/。/