中部/工作室/成立/　/宋將/主持
/【/何瑞雄/／/台/中/報導/】/宋楚瑜/之友/會/全國/聯誼會/執行/長程/凱力/表示/，/宋楚瑜/中/
/部/工作室/訂/５/月/16/日/上午/９/時/30/分/，/在/台中市/中港/路/１/段/83/號/成立/，/宋楚瑜/將/
/親臨/主持/開幕/式/。/
/　/據/了解/，/宋楚瑜/中部/工作室/，/將由/曾任/國民/黨台/中縣/、/市/黨部/主委/的/李耀群/
/擔任/負責人/，/與/義工/們/一起/為/宋楚瑜/開拓/票源/事務/工作/。/
/　/李耀群/對/外則/相當/低調/，/表示/他/只是/宋楚瑜/工作室/裡的/一位/志工/，/將/全力/協/
/助/宋楚瑜/工作室/的/成立/及/各項/事務/作業/。/
/　/宋楚瑜/之友/會/全國/聯誼會/執行/長程/凱力/表示/，/宋楚瑜/中部/工作室/將以/自然/、/
/親民/、/不叨擾/大家/的/方式/，/舉辦/開幕/式/，/沒有/印製/邀請/函/，/只/透過/媒體/方式/告/
/知/大家/，/並/歡迎/各界人士/親臨/指導/。/
/　/據/表示/，/宋楚瑜/工作室/將在北/、/中/、/南/分別/成立/。/由此/一/動作/宋楚瑜/邁向/總/
/統之路/已經/更加/堅定/。/
/【/唐湘龍/／/台北/報導/】/國民/黨/祕書長/章孝嚴/上午/表示/，/雖然/在/宋楚瑜/演講/之後/
/，/使得/黨/中央/與/宋/陣營/溝通/的/困難/度/增加/，/但/他/仍然/樂觀/認為/，/這些/困難/不是/
/不能/克服/。/
/　/章孝嚴/指出/，/媒體/連日/報導/黨/主席/李登輝/對/「/連宋配/」/若干/指示/的/說法/絕對/
/是/「/子虛/烏有/」/。/章孝嚴/不諱言/，/資深/黨務/人員/普遍/都/把/這件/事情/當成/笑話/看/
/，/認為/媒體/過度/誇大/了/所謂/「/策略/小組/」/的/重要性/。/
/　/章孝嚴/表示/，/李/主席/到/現在/沒有/就/如何/處理/宋楚瑜/有過/指示/。/更/沒有/下/過條/
/子/。/章孝嚴/表示/，/主席/不是/那種/動不動/就/下條/說/要/如何/如何/的/人/，/他說/：/「/那/
/不是/李/主席/的/風格/。/」/
/　/章孝嚴/表示/，/策略/小組/存在/已/久/，/層級/不高/，/更/不是/正式/編制/，/到底/誰/參加/
/開會/？/何時/開會/？/他/身為/祕書長/都/搞不清楚/，/重要性/可想而知/。/章孝嚴/甚至/否/
/認/媒體/說/他/要/當事人/寫/報告/的/說法/，/他/表示/，/他/根本/「/不/知道/誰/算是/當事人/」/
/。/
/　/章孝嚴/表示/，/他/實在/看不出/放話/的/人/到底/是/在幫/宋楚瑜/？/還是/在/害/宋楚瑜/。/
/他/表示/，/在/宋楚瑜/演講/後/，/溝通/的/困難/度/確實/增加/，/但/這些/困難/並不是/不能/克/
/服/，/只是/需要/思考/，/而/要/時間/。/