原料/傳/調漲/　/塑膠/彈性/佳
/【/傅瑋瓊/／/台北/報導/】/塑化/股/今天/因/相對/較/低/檔/，/在/原料/可能/提前/反映/調漲/的/
/利多/下/，/成為/今天/盤/面上/相對/抗跌/的/標的/股/，/而台/達化股/今天/在業/內作價/解套/
/而/大幅/彈升/，/尾盤/急/攻亮/燈漲/停/，/帶動/華夏/、/聯成/、/亞聚/、/福聚/、/台苯/、/國喬/
/等/股尾盤/拉升/上揚/，/有/7/檔/股票/逆勢/收紅/。/
/　/由於/近來/市場/上/塑膠/原料/價格/出現/罕見/的/調漲/趨勢/，/使得/塑膠/原料/原本/預期/
/年關/後/才/會/出現/的/買盤/，/有/提前/在/過年/前/進場/的/跡象/，/使得/今天/塑膠/股相/對抗/
/跌/。/今天/盤/面上/較強/的是/因/PVC/粉/在/淡季/下/仍/調高/30/美元/，/到/450/美元/新高/的價/
/位/，/使得/華夏股/今天/開高震盪/走高/，/尾盤/更力/圖/強攻/，/終場/上揚/0.8/元/，/以/16/元/
/作收/，/股價/突破/盤局/，/成交量/則/放大/到/15000/多張/。/
/　/而/今天/尾盤/強攻/拉/上漲/停/的/台達化/股因/跌/深/，/加上/籌碼/穩定/，/浮額/洗清/，/成/
/為/市場/點火/的/標的/，/也/造成/台聚/、/亞聚/、/福聚/、/國喬/等/股/急拉/上紅盤/，/表現/出/
/色/。/而/聯成/股/在/公司/派現/增溢價/保衛/的/強大/壓力/下/，/今天/尾盤/也/隨勢/出現/拉/抬/
/的/動作/，/在/密集/大量/下衝/高/，/連拉/10/檔/，/也是/今天/盤面/強勢/個/股/。/
/