三/不/列入/公報/　/日中/激辨觸/礁
/【/劉黎兒/／/東京/報導/】/八日/晚間/日本/外相/高村/正彥/與/中共/外長/唐家璇/的/會談/中/
/，/因/中共/執意/要將/「/一個/中國/」/及/「/三/不/」/原則/列入/日中/第三份/聯合公報/中/，/
/日/
/本/嚴加/拒絕/，/雙方/爭議/激烈/，/將由/兩國/政府/繼續/協議/。/
/　/八日/晚間/的/會議/原/預定/召開/二/小時/，/結果/開/了/三個/小時/，/議題/相當/多/，/包括/
/江澤民訪/日/、/亞洲/經濟/、/防止/核武/擴散/、/美日/安保/、/遺棄/化學/武器/問題/等/，/表/
/面/氣氛/良好/，/但是/為/了/江澤民訪/日時/要/發表/的/聯合公報/問題/，/兩國則/爭議/激烈/
/，/而/使/會議/延長/了/一個/多/小時/，/主要/原因/是/中共/想將/「/一個/中國/」/原則/的/三/不/
/說法/列入/，/而/日/本對/此則/甚有/戒心/，/堅持/不願/跨出/「/日中/聯合聲明/」/以及/「/日/
/中/和平友好/條約/」/的/範圍/，/最後/終於/沒談成/。/
/　/在/會/後/日本/外務/省/中國/課課/長/佐藤/重/和/對於/雙方/爭執/過程/不願/多言/，/表示/有/
/關/聯合公報/的/問題/，/包括/是否/重新/撰定/在內/，/將由/兩國/政府/繼續/協議/。/
/　/在/昨夜/的/外長/會談/中/，/唐家璇/再度/提起/有關/美日/防衛/合作/新/指針/，/強烈/反對/
/新/指針/周邊/事態/範圍/包括/台灣/在內/。/
/　/唐家璇/說/，/「/不管/是/直接/或是/間接/，/均/反對/台灣/包括/在/美日/合作/的/範圍/內/」/
/，/高/村/表示/一如/日本/的/領導/人/一再/說明/的/，/美日/進行/合作/的/「/周邊/事態/」/並非/
/地理/上/的/概念/，/而/尋求/中共/方面/的/理解/。/
/　/唐家璇/並/對於/日/軍/在/二次/世界大戰/中/遺棄/化學/武器/日本/處理/速度/過慢/表示/不/
/滿/，/而/催促/日本/必須/快點/進行/。/
/　/中共/對/日本/係/要求/將/「/三/不/」/列入/第三份/聯合公報/之中/，/唐家璇/本人/亦/發言/
/表示/「/歷史/認識/、/台灣/問題/無法/忽視/」/。/
/　/日本/方面/的/基本/態度/是/有關/歷史/認識/及/台灣/問題/等/日/中/關係/原則/性/的/問題/，/
/有/七二年/「/日中/共同/聲明/」/及/七八年/的/「/日中/和平友好/條約/」/二份/公報/便/已充/
/分/，/而/不/需要/再/加以/明/文化/，/而/日/中/新/公報/中應/列入/有關/經濟/、/環境/、/防止/核/
/武/擴散/問題/等/地球/規模/的/課題/，/而/以/日/中/協調/為/基調/，/而/擬定/對於/各/課題/具體/
/處理/的/對策/及/階段/等/之/「/行動/計畫/」/。/
/　/雖然/佐藤/重/和/表示/聯合公報/內容/及/擬定/將再議/，/但是/日本/外務/省/幹部/表示/，/
/高村/和/唐家璇/對於/雙方/要/發表/新/公報/的/大致/內容/已有/一些/基本/構想/，/但/有些/不/
/便/在/此時/公布/的/。/
/　/日本政府/認為/在/新/公報/中/述及/台灣/亦可/，/但是/不能/超過/前/二次/公報/的/範圍/，/
/尤其/是/七二年/「/日中/聯合聲明/」/的/「/日本/理解/及/尊重/中國/的/『/一個/中國/』/的/立/
/場/。/」/
/　/但是/中共/對於/日本/只是/「/尊重/、/理解/一個/中國/」/十分/不滿/，/而擬/趁機/讓/日本/
/將/「/承認/一個/中國/明/文化/」/，/中共/駐日/大使/陳/健便/表示/，/要/趁/日/中/和平友好/條/
/約/廿/週年/的/今年/「/將/中日/關係/推進/到/新/的/發展/階段/」/，/因此/，/想/在/新/聯合公報/
/中將/「/新/發展/階段/」/具體化/留下/證明/文字/，/即/在/目前/急遽/展開/的/美日/中/俄/四國/
/外交/結構/中/，/中共/想/重新/「/定義/」/中日/關係/，/亦/即/要求/在/第三份/公報/中/就/台灣/
/問題/及/歷史/問題/索求/比前/二份/公報/更為/明確/的/措辭/表現/。/
/　/但是/日本/外務/省/高峰/人士/表示/，/日本/方面/對於/這個/問題/，/因為/日本/國民/會感/
/到/是/「/被/中共/強迫/寫/下的/」/，/所以/無法/答應/擬定/這樣/的/公報/，/所以/昨夜/會談/到/
/最後/，/日本/方面/一直/持著/相當/慎重/的/氣氛/。/
/　/但是/中共/方面/則非/要/讓/江澤民訪/日/演出成功/的/效果/，/所以/會/一再/逼迫/日本/妥/
/協/、/讓步/，/因此/日本/現在/等於/被迫/尋求/妥協/點/。/
/　/此外/關於/新/公報/中/「/戰略/關係/」/與/「/夥伴/關係/」/的/措辭/表現/，/中共/是/想/與/日/
/本/建立/「/長期/戰略/關係/」/，/但是/日本/則想/避開/「/戰略/」/字眼/，/而/與/中共/就/環境/
/、/能源/等/地球/規模/問題/來/建立/「/夥伴/關係/」/。/