6/成/大學生/看過/成人/錄影帶
/【/李/南燕/／/台北/報導/】/經常/看成/人/錄影帶/和/上網/看/色情/網站/的/大學/
/生性/態度/和/性行為/是否/比較/開放/、/大膽/？/根據/世新大學/公/佈/最新/的/研究/報告/指/
/出/，/較常/使用/情色/傳媒者/果然/對非/傳統/的/性/愛/關係/與/性行為/模式/之/態度/愈/開放/
/。/6/成/以上/大學生/受訪者/看過/成人/錄影帶/和/雜誌/，/上過/成人/網站/有/3/成/4/，/有/性交/
/經驗/佔/2/成/6/，/幸好/7/成/4/的/人/表示/不會/召妓/或/午夜/牛郎/。/
/　/世新大學/傳播/管理系/副教授/謝旭洲/的/研究/報告/是/針對/台北市/兩所/私立/大學/傳/
/播/相關/科系/的/學生/進行/問卷調查/而來/。/有效/問卷/有/820/份/，/男性/佔/38.3/％/，/女性/
/佔/61.7/％/。/年齡/介/於/18/到/32/歲/之間/。/在/使用/情色/傳媒/方面/，/看過/鎖碼/頻道/的/有/
/4/到/5/成/，/不過/大多/是/隔/數個/月/才/看/一次/。/打過/成人/電話/者/不到/1/成/。/
/　/多數/受訪者/在/性/態度/方面/，/對於/「/未婚/男女/有/親密/肢體/接觸/」/一項/持/贊成/態/
/度/，/而/在/「/未婚/男女/同居/」/、/「/未婚/男女性/交/」/、/「/做愛時/由/女性/主動/」/、/「/
/以/新奇/的/姿勢/體位/做/愛/」/等/項目/上/，/持/贊成/意見/的/受訪者/也/比/反對/者/多/。/不過/
/對於/「/未/婚生子/」/、/」/召妓/或/午夜/牛郎/」/、/「/交換/性/伴侶/」/、/「/婚外情/」/「/肛/
/交/」/、/「/與/陌生人/發生/性/關係/」/等/項目/持/反對/態度/的/人則/較/多/。/
/　/研究/統計/顯示/經常/使用/情色/傳媒者/性/態度/和/性行為/的確/愈/開放/，/對於/同居/、/
/未/婚生子/、/花錢/召妓/、/與/人/交換/性/伴侶/、/與/第三者/發生/婚外情/、/性/交由/女性/採/
/取/主動/、/以/口交/方式/做/愛/、/以/新奇/的/體位/做/愛/、/互相/鞭打/或/綑/綁/等/行為/都/愈表/
/贊同/。/