折騰/再三/　/運僑/專機/抵國門
/【/特派/記者/羅/文明/、/包/承平/／/雅加達/─/中正/機/埸/連線/報導/】/長/榮加開/的/第一班/
/專機/原訂/在/台北/時間/清晨/6/點從/雅加達/起飛/，/不過/因為/有太多/僑民/護照/在/暴民/火/
/燒/家園/中/燒/燬/，/而/導致/通關/有/問題/，/經/代表/處/和/航空公司/協助/終於/在/台北/時間/
/上午/9/:/20/起飛/，/機上/有/238/名/旅客/，/預計/台北/時間/下午/2/:/22/抵達/台北/，/而/第二/班/
/華航/專機/則在/台北/時間/10/時許/起飛/，/預計/下午/4/:/00/多可/抵達/，/長/榮和華航/表示/
/，/下午/將會/再/開/專機/，/以/疏運/目前/在/雅加達/機場/的數/千名/台商/和/僑民/。/
/　/長/榮/第一班/加/班機/有/印尼/「/金光/集團/」/台籍/工作/人員/的/眷屬/，/加上/寶成/鞋業/
/和/永吉/紙業/的/180/人/包機/旅客/，/及其/他/台商/共/238/人/，/長/榮/航空/駐/雅加達/辦事處/
/主任/張建/滄/上午/說/，/目前/長/榮和華/航班/機是/班班/客滿/，/兩家/航空公司/的/候補/旅/
/客都/超過/150/人/以上/，/加上/今天/往/機場/的/道路/比/昨天/好/走/，/預料/還會/有/更/多/台商/
/和/僑民/趕至/機場/，/長/榮/航空/協理/聶國維則/表示/，/依此/情形/長/榮將/在/下午/宣/佈/加/
/開/另/一班/MD/ /-/11/大型/專機/，/華航/也/有/類似/計畫/。/
/　/目前/在/機場/候補/的/客人/非常/多/，/出境/大廳/滿坑/滿谷/都/是/人/，/有人/已經/等/了/3/天/
/，/長/榮和華航/明天/也/都/計畫/加開加/班機/。/
/　/張建/滄/說/，/由於/新加坡/和/峇/里島/轉機/方便/、/航線/多/，/也/有/台商/是/先/轉機/至/這/
/兩地/再/回/台灣/，/由於/長/榮/市區/辦公室/的/印籍/職員/必須/返回/被燒/的/家中/處理/，/市/
/區/辦公室/暫時/無法/運作/，/目前/台商/只能/向長/榮/雅加達/機場/辦公室/訂位/。/
/　/由於/這兩天/雅加達/機場/空前/混亂/，/表訂/的/班機/時刻/，/大部分/無法/準時/起飛/，/
/長/榮/下午/表訂/台北/時間/3/:/30/起飛/的/BR238/班機/目前/已知/要/延後/，/長/榮/雅加達/機場/
/主任/謝忠/順則/說/，/他/和/同仁/已經/超過/30/小時/未/閤/眼/，/同仁/難免/火氣/大/一點/，/他/
/希望/旅客/諒解/，/長/榮會/盡/全力/，/協助/旅客/返台/，/至於/購票/的/問題/，/大部份/是誤/
/會/，/長/榮/目前/收/信用卡/外/，/也/收/印尼盾/，/但/希望/旅客/多/準備/零錢/。/
/　/下午/2/:/22/將抵/中正/機場/的/長/榮/專機/中的/二三/一名/旅客/中還/包括/喜美/、/特樂旅/
/行社/出團/的/三/十八名/團員/。/
/　/另/一架/華航開/出的/專機/CI/一/六七/四/目前/仍/在/雅加達/國際機場/，/預訂/於/台北/時/
/間/十/一時/三十分/起飛/，/下午/四時卅分/返抵/中正/機場/，/有/八位/旅客/尚未/辦妥/登機/
/手續/，/該/班機/將等二一/三名/旅客/全部/登機/後/才能/起飛/。/
/　/這班華/航班/機/載運/的/二/一/三名/旅客/全部/是/僑民/，/沒有/任何/旅行團/的/團員/，/其/
/中/包括/四名/小孩/。/
/　/中華/航空/今天下午/四時/三十分/將有/另/一架/編號/CI/一/六七/七/的/專機/起飛/，/該專/
/機/預訂/於/十七日/凌晨/三時/五/十分/飛返/中正/機場/，/這/班機/型/MD/十一/的/專機/將可載/
/運三/○/四位/僑民/離開/雅加達/。/
/　/另外/，/長/榮/下午/也/有/兩班/專機/分別/前往/雅加達/及/泗水/，/其中/編號/BR/一二三/五/
/班機/，/共有/二七/二個/座位/，/預計/下午/五點/起飛/至/雅加達/，/明天/清晨/五點/十分/飛/
/抵/台灣/，/另/一架/飛往/泗水/編號/BR/一二三/一/班機/，/可載/二/一二位/旅客/，/預計/明天/
/凌晨/一點/起飛/，/下午/一點/飛抵/中正/機場/。/
/　/楊淑智/／/綜合/十六日/外電及/《/明報/》/報導/
/　/印尼/總統/蘇/哈托/今天上午/會晤/反對/派/人士/，/尤其/是/最/強烈/要求/他/下台/的/學生/
/領袖/，/試圖/安撫/學生/，/學生/則/旨在/向/蘇/哈托/提出/民主改革/計畫/。/儘管/印尼/軍方/
/仍/效忠/蘇/哈托/，/但有/跡象/顯示/印尼/有/可能/發生/軍事/政變/。/軍方/已/傾向/同情/抗議/
/民眾/和/學生/，/國防部/長/韋南托/坦承/殺害/6/名/學生/是/程序/上/犯錯/，/將/調查/是/哪個/單/
/位開/的/槍/，/他/相信/印尼/情勢/不必/過度/動用/武力/即可/平息/。/
/　/印尼/今天/的/情勢/比前/幾天/平靜/，/但/雅加達/仍/到處/烽火/，/時有/打劫/和/局部/暴動/
/之/事/，/甚至/有些/地方/情況/變本/加厲/，/暴民/開始/搶劫/私宅/，/且/動亂/有/蔓延/其他/城/
/市/之/
/勢/。/搜救/人員/16/日/在/雅加達/百貨公司/和/購物中心/發現/更/多/焦黑/的/屍體/，/使/
/被困/其中/活活/燒死/的/暴民/人數/至少/298/人/，/暴動/情勢/已/蔓延到/印尼/第二/大城/泗水/
/，/以及/班達蘭/彭/、/巨港/等/主要/城市/及/爪哇/島/中部/的/梭羅市/。/
/　/蘇/哈托/已/變成/懸掛/街頭/任/人/糟蹋/的/芻/像/，/許多/暴民/在/猛/砸/窗戶/、/大/拆/街頭/標/
/誌/和/路燈/的/同時/，/大吼/「/吊死/蘇/哈托/！/」/