＜/安麗/直銷/商/＞/夫妻/檔/吸金/８/億/　/凌晨/落網
/【/李義/／/高雄/報導/】/安麗/直銷/商余文博/、/陳/麗美/夫婦/，/假借/安麗/名義/，/利用/直/
/銷/網路/以高/利潤/向下/線/會員/及/投資人/吸取/七/、/八億元/資金/，/近半年/來/因/無法/支/
/付/高額/利潤/而/避不見面/，/今天/凌晨/被數/十名/被害人/循線/查出/住處/，/扭送/警方/偵/
/辦/。/
/　/警方/調查/，/七十九年/間/加入/安麗/直銷/事業/的/余/、/陳/夫婦/二人/，/起初/正常/銷售/
/安麗/公司/產品/，/建立/相當/可觀/的/下線/會員/網路/。/
/　/數/年前/，/夫婦/二人/突然/以/每/百萬/元/可/獲利/六萬/五千元/的/高/利潤/為/號召/，/向下/
/線/會員/吸取/資金/，/先後/向/一百/廿/多名/被害人/吸取/了/七/、/八億元/資金/。/
/　/直到/今年/三月/間/，/未/再/按時/支付/高額/利潤/並/刻意/避不見面/時/，/投資人/才/發現/
/有異/，/但/始終/找/不到/二人/，/昨天/投資人/還/籌組/債權/自救/會/。/
/　/今天/凌晨/，/投資人/查出/二人/住/在/楠梓/區德賢路/二百四十/八巷/某/公寓/，/數/十名/
/投資人/前往/圍堵/，/要求/二人/出面/處理/，/雙方/僵持/許久/，/最後/找來/楠梓/警/分局/長/
/洪榮/一/出面/協調/，/但/二人/仍然/不予/理會/，/最後/警方/找來/鎖匠/打開/大門/將/二人/帶/
/往/警局/偵訊/，/情緒/激動/的/投資人/對/二人/避不見面/非常/不滿/，/幸好/警方/處理/得宜/
/未/釀成/意外事故/。/
/　/據/一名/投資人/指出/，/其/吸金/手法/，/是/利用/安麗/的/直銷/體系/建立/人脈/網絡/後/，/
/向下/線/會員/表示/有/公司/行號/要/購買/大批/的/產品/，/因/資金/不足/而/以/每/百萬/元/可/獲/
/利六萬/五千元/的/代價/集資/交易/。/
/　/由於/開始/的/數次/鉅額/交易/都/有/不錯/獲利/，/投資人/投入/的/金額/愈來/愈大/，/且/不/
/再限/於/安麗/公司/產品/，/雖然/投資人/都/未見/到/與/二人/交易/的/公司/行號/，/但/因/獲利/
/一直/正常/，/投資人/也/未/在意/，/以致/二人/以此/種/手法/連續/數年/。/
/　/陳/女/透露/部分/資金/流向/股市/，/被/套牢/後/才/無法/支付/利潤/金錢/，/至於/其他/資金/
/流向/則不/願多/做/說明/。/