石化/業/偷跑/　/罰到/撤資/為止
/【/王榮霖/／/台北/報導/】/為/了/找尋/國內/石化/業的/生機/，/國內/石化/業者/決定/西進/大/
/陸/找尋/生機/，/包括/台灣/區/石化/公會/理事長/陳/武雄/等/十多名/國內/石化/界/代表/，/將/
/組成/石化/業/考察/團赴/大陸/考察/投資/環境/，/使/未來/八輕廠/是否/轉往/大陸/投資/，/備/
/受/矚目/。/
/　/經濟部/投審會/上午/指出/，/石化/界/組團/赴/大陸/考察/，/因屬/人員/赴/大陸/進行/商務/
/考察/，/因此/，/依法/並不/禁止/，/但/如/涉及/投資/事宜/，/則/必須/依據/相關/赴/大陸/投資/
/規定/提出/申請/，/由/政府/審核/同意/後/才能/赴/大陸/投資/。/
/　/投審會/官員/表示/，/由於/大陸/並未/對/我/展現/善意/，/因此/政府/目前/仍/不會/改變/現/
/行赴/大陸/投資/的/「/基本/限制/」/，/主要/包括/：/個案/投資/不得/超過/五/千萬/美元/、/個/
/人/投資/不得/超過/六/千萬/台幣/，/以/這種/門檻/，/包括/台塑/漳州/電廠/、/七輕/、/八輕/等/
/大型/石化/廠/，/投資/資金/均/超過/百億元/以上/，/政府/不可能/同意/業者/赴/大陸/投資/。/
/　/投審會/說/，/並不是/全部/石化/業均/為/禁止/赴/大陸/投資/類/，/只有/屬/高科技/、/高資/
/本/的/重大/投資/項目/才/會/禁止/，/其餘/均/為/專案/審查/，/但同/不同意/最後/仍/必須/視兩/
/岸/關係/的/互動/而定/。/
/　/如果/國內/石化/業/執意/赴/大陸/偷跑/，/投審會/說/，/政府/追查/偷跑/的/管道/很多/，/即/
/使/業者/以/海外/第三地/公司/轉進/，/但/只要/擔任/董事/、/監事/身份/，/政府/均將/進行/管/
/制/，/而/只要/查獲/三項/具體/事證/，/包括/大陸/發出/的/批審/證明/、/營業/執照/及驗/資證/
/明等/，/將會/依法/查處/，/並且/會罰/處/偷跑/台商/至/撤資/為止/。/