蕭萬長/：/不/排斥/兩岸/高層/接觸
/【/費國禎/／/台北/報導/】/行政/院長/蕭萬長/上午/指出/，/我方/本來/就/沒有/排斥/兩岸/高/
/層/全面/接觸/，/必要/時/他/也/可以/安排/與/中共/總理/朱鎔基/見面/晤談/；/不過/他/希望/即/
/將在/十月/成行/的/辜汪會談/，/能夠/為/兩岸/制度性/的/接觸/鋪路/，/他/期待/兩岸/能/從辜/
/汪/會談/後/恢復/良性/、/實質/的/互動/。/
/　/蕭萬長/上午/在/立法院/答覆/立委/總/質詢/時/指出/，/兩岸/目前/最/重要/的/就是/讓/辜汪/
/會談/能夠/順利/進行/，/並為/兩岸/制度性/的/接觸/鋪路/；/蕭萬長/說/，/問他/有/沒有/與/中/
/共/總理/朱鎔基/會面/晤談/的/意願/，/其實/他並/沒有/排斥/任何/兩岸/高層/接觸/的/可能性/
/。/
/　/陸委會/主委/張京育/也/在/答詢/時/指出/，/我方/絕對/不是/兩岸/關係/麻煩/的/製造/者/，/
/而是/麻煩/的/受害者/，/他/希望/辜汪會談/順利/進行/，/有助/海基/、/海協/兩會/互動/的/指/
/標/作用/，/張京育/說/，/海基會/是/唯一/經/政府/授權/，/具/兩岸/事務/公權力/的/接觸/團體/
/，/其/地位/與/角色/不是/其他/團體/可以/取代/的/，/他/希望/大陸/方面/能/有/此/認知/。/
/　/張京育/同時/表示/，/海基會/副/董事長/許惠/祐/可望/在/九月底/出發/，/赴/大陸/完成/辜/
/汪/會談/前/的/相關/作業/。/
/【/呂庭華/／/台北/報導/】/和/統會/上午/舉行/記者/會/，/會/中除/強調/該會/組團/赴/大陸/訪/
/問/，/已/向/中共/當局/反映/台灣/人民/心聲/、/促進/兩岸/溝通/、/加強/兩岸/關係/之外/，/並/
/指責/我方/領導/人/在/「/辜汪/會晤/」/前/，/否定/了/兩岸/間/可以/協商/的/所有/重大/議題/，/
/此舉/，/將/使得/辜振甫/赴/大陸/訪問/，/成為/遊山/玩水/式/的/禮貌/式/拜會/。/
/　/和/統會/副/會長/馮滬祥/指出/，/辜汪/會晤/前/，/我方/領導/人痛/罵/「/一個/中國/」/，/痛/
/責/「/一國兩制/」/，/強調/「/戒急用忍/」/繼續/，/並說/「/三通/」/絕對/不/可行/，/馮滬祥/
/說/，/「/請問/辜/先生/去/大陸/還可以/談/什麼/」/。/
/　/馮滬祥/表示/，/「/辜汪/會晤/」/前/，/主帥/把/所有/可以/談/的/重大/議題/都/先/說/「/不可/
/能/」/、/「/不/可行/」/，/辜/先生/赴/大陸/只能/去/名勝/古蹟/遊山/玩水/，/即使/見/了/中共/的/
/高層/人士/也/只是/禮貌/式/的/拜會/。/
/【/張寒青/／/台北/報導/】/行政/院長/蕭萬長/今天/在/立法院/說/，/台澎/金馬/是/一體/的/，/
/尤其/金馬/是/國土/的/一部分/，/因此/金馬/小三通/不可能/不/觸及/國家/整體/考量/，/因此/
/在/中共/未/放棄/武力/犯台/之前/，/政府/不可能/讓/金馬/與/廈門/福州/實施/小三通/，/置金/
/馬/安全/於/不顧/。/