＜/新聞/分析/＞/馬/英九/的/難題
/【/陳/立宏/／/新聞/分析/】/經過/一番/峰迴路轉/，/馬/英九/戲劇性/地/宣布/投入/台北/市長/
/選戰/，/形同/向/台北/政壇/投/下/一個/猛/爆型/炸彈/，/各種/反應/隨之而來/；/有的/深感/振/
/奮/、/士氣/被/鼓舞/起來/；/有的/則/破口大罵/、/謗/亦/隨之/；/有人/因此/退出/選局/，/有人/
/則/開始/尋思/調整/策略/。/馬/英九/的/威力/，/不可/謂/不大/。/然而/，/橫亙/在/前/的/並非/都/
/是/坦途/，/馬/英九/仍/有/不少/挑戰/有待/克服/。/
/　/才/僅數/日前/，/馬/英九/曾略/帶/火氣/地/對/緊/追/不/捨/的/媒體/說/，/「/我/已經/說過/二百/
/次/不/
/選/…/…/」/；/他/也/向/新黨/明確/傳達/拒選/的/心意/，/使得/除了/他/自己/、/父親/馬/鶴/
/凌及/國民/黨/少數/高層/外/，/大家/幾乎/都/相信/：/馬/英九/不會/選/了/！/如今/，/「/不選/而/
/選/」/所/衍生/的/「/誠信/問題/」/，/已/是/他/必須/面臨/的/第一個/難題/，/而/這個/問題/隨著/
/選戰/愈熾/，/不/只/民進黨/要攻/他/，/連新黨/亦/未必/會/讓/他/好過/，/馬/英九/必須/自己/解/
/套/。/
/　/馬/英九/一年/多前/退出/連戰/內閣/，/發表/「/不知/為何/而戰/、/為/誰/而戰/」/的/聲明/，/
/迄今/仍是/黨內/非主流/及/新黨/抨擊/國民/黨/當局/的/重要/訴求/，/黨內/部分/決策/人士/亦/
/認為/，/馬/英九/與/新黨/沆瀣/一氣/，/因而/對/他/採取/不/信任/的/態度/；/事實/上/，/馬/英九/
/前些/時日/不選/的/主要/理由/，/也是/圍繞/在/「/當初/退出/政壇/的/大環境/未變/」/打轉/，/
/顯然/，/他/對/國民/黨/的/勸進/，/未必/有/信心/。/如今/雖然/基層/的/心聲/打動/了/他/，/但/與/
/國民/黨/當局/互信/基礎/不穩/的/情況/如未/改善/，/馬/英/九所/面臨/的/就/不是/外患/，/也還/
/有/「/內憂/」/。/
/　/省籍/情結/也/值得注意/。/四年/前/，/「/棄黃保/陳/」/能夠/發揮/重大/效果/，/省籍/巨靈/
/作祟/，/是/一大/因素/。/而今/則成/一位/本/省籍/現任/市長/與/兩位/外/省籍/候選人/的/對抗/
/之局/，/這對/馬/英九是/好是/壞/，/仍待/觀察/。/
/　/馬/英九/的/從政/紀錄/尚稱/優良/，/尤以/在/法務部/長/任內/戮力/除賄/最受/稱道/。/但/不/
/能/否認/地/，/任內/若干/施政/作為/也/招致/批評/，/譬如/為/了/改善/監獄/擁擠/而/放寬/假釋/
/條件/，/造成/假釋/浮濫/，/間接/導致/治安/惡化/，/此/於/白案/三嫌/身上/已見/其弊/。/類似/
/的/問題/，/可/預見/地必/將成/為/選戰/對手/的/攻擊/重點/，/也是/民意/眷寵/正/殷/的/小馬哥/
/，/必須/面對/的/問題/。/