金融/放量/衝關/　/一/軍/尚未/發動
/【/黃/文財/／/台北/報導/】/金融股/今日/雖然/漲幅/不大/，/但是/仍然/扮演/衝關/七千/點關/
/鍵性/的/角色/，/在/重型/指標/股未/發動/攻勢/下/，/已為/明日/攻佔/七千/點/大關/埋下/伏筆/
/。/今日/除了/台壽/保股/之外/，/金融/類股/今天/漲幅/較大的還/包括/東企/、/台企/以及/台/
/開股/，/其中/東企股/收盤/價並/重新/站上/10/元/以上/，/不過/，/市場/人士/指出/，/除了/台/
/壽保股/擁有/較/多/題材/之外/，/其餘/3/支/金融/類股/顯然/還是/以補漲/題材/為主/。/
/　/若/就/成交量/而言/，/金融/類股/今天/成交/張數/最多/的是/中信/銀股/的/9/萬/3948/張/，/該/
/股盤/中/最高/並曾/上漲/至/27/元/，/創下/去年/8/月/上旬/以來/的/最高/價/，/不過/，/由於/業內/
/以及/中實戶/獲利/了/結賣壓/的/持續/湧現/，/中信/銀股/終場/甚至/以/下跌/0.2/元/收盤/。/
/　/總計/金融/類股/今天/的/指數/為/1163/點/，/雖然/創下/去年/12/月/上旬/以來/的/新高/點/，/
/其次/，/成交/值/239/億餘元/，/亦/較/昨天/放大/40/多/億元/，/不過/，/市場/人士/指出/，/金融/
/類股/若/要/繼續/發動/攻勢/，/短期/內/仍須/補量/，/才/能夠/有效/化解/近來/持續/湧現/的/獲/
/利了/結賣壓/。/
/　/台壽/保股/由於/預計/發放/股票/股利/5/元/的/利多/激勵/，/今天/以/跳空/漲停/開出/之後/，/
/便/一直/鎖住/漲/停至/收盤/，/不過/，/顯然/台壽保/股並/無法/帶動/其餘/金融/類股/的/氣勢/
/，/終場/整體/金融/類股/還是/僅以/小漲/0.62/％/收盤/。/
/　/台壽保/的/股本/僅有/15/億元/，/由於/該/公司/預計/大幅/增資/，/以及/在/農曆年/後/的/漲/
/幅/相對/落後/，/今天/在業/內/的/買/盤/的/帶動/下/，/一早/便/以/跳空/漲停/開出/，/並鎖/住/漲/
/停至/收盤/，/成為/唯一/收漲/停/的/金融/類股/。/
/　/不過/，/台壽/保股/雖然/亮燈/漲/停/，/由於/「/連戰/概念股/」/的/北商/銀股/氣勢/轉弱/，/
/其次/，/政策/指標/股/包括/交銀/、/農銀股/皆/是以/黑收盤/，/整體/金融/類股/今天/的/成交/
/值/雖然/放大/至/239.7/億元/，/終場/還是/僅收/小紅/。/