仿光陽/機車/新/零件/被/查獲/　/可組/３/０/０/輛
/【/蘇益忠/／/高雄/報導/】/保三/第三/大隊/昨天下午/循線/在/高雄港/118/號碼/頭攔/獲/一批/
/仿冒/光陽/機車/的/新/零組件/，/今天上午/開櫃/查驗/，/約/可/組成/三百/部/機車/，/市價/在/
/１/千萬/元/，/警方/並據報/在/台南市/君洋/企業/公司/內/查獲/已/改裝/變造/的/機車/，/初步/
/估計/光陽/機車/遭/仿冒/損失/已達數/億元/。/
/　/保三/第三/大隊/第一/中隊/根據/線報/有/某/一集/團長/久/以來/仿冒/光陽/機車/製造/機車/
/零組件/運銷/大陸/，/造成/該/公司/長期/虧損/，/警方/並/查出/該/集團/一直/利用/高雄港/出/
/口/貨櫃/，/因此/昨天/向/檢察官/申請/搜索票/，/在/高雄港/查驗/。/
/　/昨天下午/當/警方/在/探訪/檢查/貨櫃/時/，/當場/查獲/一只/準備/出關/的/40/呎/可疑/貨櫃/
/，/經查/貨主/台南市/君洋/企業/公司/是以/機械/零組件/申報/出口/，/當場/即/查出/內/夾藏/
/一批/新/的/機車/零組件/中/，/有/30/多項/零組件/均/仿冒/光陽/機車/。/
/　/隨後/警方/再/到/台南市/君洋/企業/公司/搜查/，/當場/也/發現/同樣/機車/零組件/，/以及/
/改裝/變造/的/試車/用金勇/、/豪邁/機車/各/一部/，/但主嫌/吳啟/松/（/43/歲/）/已聞訊/逃逸/
/。/
/　/今天上午/保三/會同/光陽/機車/公司/代表/，/現場/開櫃/對照/，/每項/零組件/均/仿冒/光/
/陽/機車/，/共/可/組成/300/輛/機車/，/市價/達/１/千萬/元/。/
/　/據/警方/表示/，/該/不法/集團/利用/整裝/貨櫃/出口/至/香港/再/轉運/大陸/組合/，/以光陽/
/機車/名義/銷售/，/已/多次/得逞/，/估計/光陽/機車/公司/已/損失/數億元/，/警方/今天/將全/
/案/移送/地檢署/偵辦/外/，/並/追查/是否/有/官員/涉及/不法/。/