爆/冷門/　/最佳影片/莎翁/情史
/【/李月華/／/台北/報導/】/第/７/１/屆/奧斯卡獎/今天/揭曉/，/最大/意外/是/義大利/的/羅/貝/
/多貝/里尼/以/「/美麗/人生/」/擊敗/「/搶救/雷恩/大兵/」/的/湯姆漢克/而/勇奪/最佳/男主角/
/獎/。/大致/而言/，/「/美麗/人生/」/「/搶救/雷恩/大兵/」/「/莎翁/情史/」/三片/平分秋色/，/
/而/各/獲/７/項/提名/的/「/紅色/警戒/」/（/柏林/影展/最佳影片/得主/）/和/「/伊莉莎白/」/果/
/然/證明/對/奧斯卡/而言/過於/曲高和寡/，/雙雙/空手而回/。/
/　/貝/里尼/稍早/才/以/「/美/」/片/拿下/最佳/外語/片獎/及/劇情/片/最佳/配樂獎/，/他/表示/自/
/己/的/興奮/已/非/語言/所/能/形容/。/他/在/二度/上台/領獎/時/更/不知所措/地說/：/「/這是/一/
/個/大/錯誤/，/我/的/英文/已經/詞窮/。/」/
/　/今年/奧斯卡/的/特色/之一/是/充滿/二次大戰/的/懷舊/與/批判/色彩/，/除/「/莎翁/」/外/，/
/得獎/最多/的/影片/都/與/二戰/有關/。/宮廷/片/「/伊莉莎白/」/開高/走低/，/連/呼聲/最高/的/
/凱特/白蘭琪/都/沒能/拿到/最佳/女主角/獎/。/此外/，/以往/在/奧斯卡/較/不受/青睞/的/喜劇/
/片則/連續/兩年/有/斬/獲/，/與/「/伊莉莎白/」/時代/背景/相同/的/「/莎翁/情史/」/就/讓/美國/
/女星/葛妮/絲派/特洛/繼/去年/「/愛在/心裡/口難開/」/的/海倫/杭特/之後/，/以/喜劇/片榮/封/
/奧斯卡/影后/。/
/第/７/１/屆/奧斯卡/得獎/名單/如下/
/最佳影片/：/搶救/雷恩/大兵/
/最佳/導演/：/史蒂芬/史匹柏/（/搶救/雷恩/大兵/）/
/最佳/男主角/：/羅/貝多貝/里尼/（/美麗/人生/）/
/最佳/女主角/：/葛妮/絲派/特洛/（/莎翁/情史/）/
/最佳/男配角/：/詹姆斯/柯本/（/憂傷/）/
/最佳/女配角/：/茱蒂丹區/（/莎翁/情史/）/
/最佳/外語/片/：/美麗/人生/（/義大利/片/）/
/最佳/原著/劇本/：/莎翁/情史/
/最佳/改/編劇/本/：/眾神/與/野獸/
/最佳/藝術/指導/：/莎翁/情史/
/最佳/攝影/：/搶救/雷恩/大兵/
/最佳/服裝/設計/：/莎翁/情史/
/最佳/紀錄/長/片/：/The/ /Last/ /Day/
/最佳/紀錄/短片/：/The/ /Personal/:/ /Improvisations/ /on/ /Romance/ /in/ /the/ /Golden/ /
/Years/ /
/最佳/剪輯/：/搶救/雷恩/大兵/
/最佳/化妝/：/伊莉莎白/
/最佳/配樂/（/音樂/或/喜劇/類/）/：/莎翁/情史/
/最佳/配樂/（/劇情/片類/）/：/美麗/人生/
/最佳/主題/曲/：/When/ /You/ /believe/（/埃及/王子/）/
/最佳/動畫/短片/：/Bunny/
/最佳/實景/短片/：/選舉/之夜/
/最佳/音效/：/搶救/雷恩/大兵/
/最佳/音效/剪輯/：/搶救/雷恩/大兵/
/最佳/視覺/特效/：/美夢成真/