白案/二審/　/張志輝/喊冤/　/張素真/昏厥
/【/趙/國明/／/台北/報導/】/一審/判決/無罪/的/張志輝/，/今天上午/被/高等法院/改判/無期/
/徒刑/，/並/裁示/當庭/收押/，/張志輝/對/天壤/之別/的/判決/，/有如/青天/霹靂/般的/當庭淒/
/厲/吶喊/「/冤枉/」/，/他/絕對/要/上訴/到底/。/
/　/一審/判決/有期徒刑/9/月/的/張素真/，/高等法院/也/改判/15/年/有期徒刑/的/重刑/後/表示/
/不服/，/同時/對/庭上/改判/其弟/張志輝/無期徒刑/，/更以/高/分貝/的/音量/哭訴/：/「/法院/
/為/何以/自/白來/判決/其弟/的/罪刑/，/那是/沒有/證據/的/，/為何/法官/不看/調查/局/偵訊/的/
/錄影帶/，/他/的/弟弟/是/被/刑求/的/，/司法/不公/。/」/
/　/高等法院/審判/長/李/相助/表示/，/當庭/收押/張志輝/，/是/因/他/被/改判/無期徒刑/，/有/
/逃亡/之虞/。/而/張素真/雖然/也/改判/15/年/有期徒刑/的/重刑/，/即使/逃亡/也/會/有/落網/的/
/一天/，/難逃/法律/的/制裁/，/因而/未/對/張素真/裁示/收押/。/
/　/今天上午/高等法院/在/宣判/陳/進/與/的/罪刑/前/，/庭上/秩序/極為/肅靜/，/但當/改判/張/
/素真/與/張志輝/姊弟/罪刑/的/宣示/後/，/被告/激動/的/喊冤/聲/與/旁/聽者/的/訝異/和/詢問/聲/
/相互/交織/，/庭上/立即/陷入/一片/混亂/。/而據/了解/，/法警/對/張志輝/改判/無期徒刑/而/
/當庭/被/收押/的/命運/，/可能/事先/即/被/諭/知/，/在/庭上/宣判/的/霎/時間/，/法警/人員/便/已/
/向/張志輝/移動/靠/攏/，/在/庭上/裁示/當庭/收押/時/，/法警/便/迅速/的將/張志輝/套上/手銬/
/和/執行/押解/的/程序/。/
/　/張素真/與/張志輝/姊弟/在/高等法院/宣判/庭/尚未/開始/前/，/便/相偕到/法庭/內/報到/，/
/在/審判/長/未/宣判/他們/罪刑/前/，/仍氣/定神/閒/的/與/友人/交談/，/而且/對/陳進興/維持/一/
/審/原判/也/不/意外/的/穩/坐/著/。/
/　/當/審判/長/宣判/，/對/他們/的/罪刑/作/大幅度/的/改判/後/，/尤其/是/張志輝/由/一審/無罪/
/改判/無期徒刑/，/並/遭到/當庭/收押/的/命運/時/，/張志輝/對著/天壤/之別/的/判決/，/猶如/
/青天/霹靂/般的/吶喊/和/掙扎/，/狂呼/著/「/冤枉/」/，/並/極力/嘶聲/的/喊道/，/「/他/沒有/參/
/與/白曉燕/案/，/沒有/就是/沒有/，/他/不服/，/絕對/要/上訴/到底/。/」/張志輝/被/法警/一路/
/簇擁著/押解/時/，/喊冤/聲/仍/不絕/於/耳/。/
/　/張素真/對/聆聽/其弟/的/改判/後/，/或許/是/其夫/陳進興/將與/她/天人/永隔/，/如今/又面/
/臨/胞弟/張志輝/也將/與/她/一同/身/繫/囹圄/的/漫長/分離/之/命運/，/也/頓時/陷入/癱瘓/，/並/
/大聲/哭訴/著/：/「/為何/法官/要/依自/白來/判決/張志輝/的/罪/，/那是/沒有/證據/的/，/法官/
/又/為何/不看/調查/局/偵訊/張志輝/的/錄影帶/，/他/弟弟/是/被/刑求/的/，/司法/不公/，/他們/
/要/上訴/到底/。/」/
/　/而/張素真/上午/也/透過/其/辯護/律師/表示/將於/下午/２/時/30/分/召開/記者/會/，/將/一切/
/訴諸/輿論/。/
/【/孫曜/樟/／/台北/報導/】/震驚/社會/的/白曉燕/遭/綁架/撕票/案/，/今日/在/二審/宣判/時出/
/現與/一審/截然不同/的/判決/，/張志輝/從/無罪/改判/無期徒刑/且/當庭/收押/，/張素真/也/
/被/判處/15/年/的/有期徒刑/，/張/家人/在/獲/知此/判決/後/，/均/感/不可/思議/，/並/表示/，/一/
/定/要/上訴/到底/。/
/　/對於/白案/二審/判決/出現/和/一審/判決/全然不同/的/結果/，/張素真/一度/情緒/激動/得/
/在/庭外/的/樓梯/間/昏厥/，/並/大喊/司法/不公/，/她/說/白案/發生/至今/她/無法/找到/工作/，/
/孩子/也/無法/上學/，/為何/一人/犯罪/全家/都/有罪/呢/？/法院/不能/以/她/大叫/一聲/阿進/，/
/就/認定/她/藏匿/盜匪/。/