禍台/５/０/年/　/李敖/：/我/立言/也/立德
/【/王瑞瑤/／/台北/專訪/】/笑傲江湖/50/年/的/李敖/，/將於/明天/舉行/來台/50/年/紀念/演講/
/會/，/李敖/透露/這場/演說/相當/於/告別/演說/，/宣稱/從/今/以後/將/台灣/「/趕/」/出/心中/，/
/不再/寫/有關/台灣/的/事/，/未來/改走/純/文藝/路線/，/寫/有/賣點/的/小說/和詩/，/展現/另/一/
/項/不/為人/知/的/文/學長/才/。/
/　/記者/問/：/先談/談來/台/50/年/紀念/演講/會/的/主要/內容/？/
/　/李敖答/：/參悟/生死/、/看穿/族群/、/關懷/弱小/是/明天/主要/的/戲碼/。/台大/醫院/屍體/
/解剖/有/重大/進展/，/捐贈/遺體/的/人將/「/屍骨/有存/」/，/所以/我將/簽下/遺體/捐贈/同意/
/書/。/由/高山/群王/子孫/大川/舉行/認同/活動/，/承認/共同/祖先/為/苗族/，/藉此/諷刺/福佬/
/、/客佬/都/是/假/台灣/人/，/最後/拍賣/大陸/油畫/，/為/婦運/團體/募集/經費/。/
/　/問/：/你/以禍台/50/年/為/名/，/一口氣/出版/10/本/新書/，/能/不能/先細數/你/自己/禍台/的/
/3/大/「/罪狀/」/？/
/　/答/：/一是/拆穿/國民/黨/騙人/的/宣傳/，/50/年/以來/最壞/的是/國民/黨/的/當權/派/，/我批/
/蔣/介石/有/6/本書/，/蔣經國/也/有/2/本書/，/狠狠/地/摘下/他們/的/面具/。/
/　/二是/樹立/偉大/人格/的/榜樣/，/雖然/書/被/查禁/96/本/，/坐牢/兩次/，/不斷/受到/打壓/，/
/但/仍/與/當權/派/糾纏/不休/，/全/台灣/有/誰/能/跟/我/比/？/
/　/三/、/在/國民/黨/、/民進黨/、/新黨/、/建國黨/等/之下/，/從來/不/加入/政黨/團體/還能/神/
/氣活現/，/台灣/人/被/打壓/時/，/我/支持/台灣/人/；/國民/黨/被/打壓/時/，/我/支持/國民/黨/，/
/誰/是/弱者/我/就/支持/誰/。/
/　/有人/說/我/出書/不斷/是/在/立言/，/在/我/自己/認為/我/應該/叫/「/徐/立德/」/。/
/　/問/：/有人/批評/你/一直/活在/過去/的/時代/，/甚至/在/蔣/家的/陰影/中/打轉/，/你/自己/如/
/何/解釋/？/
/　/答/：/雖然/蔣/介石/和/蔣經國/都/死/了/，/但是/他們/舉手/投足/、/意識/形態/、/政治/技巧/
/都還/深深/影響/這/一代/，/就/以/民進黨/以/特別/提名/條款/凍結/4/年/條款/為例/，/就是/抄襲/
/蔣/介石/當年/封鎖/黨外/的/那/一套/，/以前/我/笑/李登輝/學/蔣家/，/現在/連/民進黨/都/一樣/
/，/蔣家/遺毒/由此/可見/。/現代人/看起來/很/新/，/觀念/卻/很/老/，/人手/戴/的/林雲式/的/念/
/珠/，/是/1500/年前/的/東西/；/現在/流行/的/灌頂/，/是/2000/年前/的/迷信/，/錄音/重複/播放/
/的/念/經機/正是/以/科技/方法/處理/迷信/的/荒謬/產物/，/我/不/覺得/自己/落伍/，/玩/電腦/也/
/不見得/代表/前衛/。/
/　/問/：/昨天/你/鐵口/直斷/公元/2000/年/總統/候選人/，/你/自己/會/投票/給誰/？/
/　/答/：/許信良/由於/這次/事件/從政/客/變成/政治家/，/我/佩服/他/的/勇氣/，/我/精神/上支/
/持/許信良/，/實際/會/投票/給/宋楚瑜/。/宋楚瑜/這幾年/轉型/得/不錯/，/外省人/不再/恨/他/
/，/本省/人/忘/了/他/是/外省人/，/以菜/籃族/和/螞蟻/雄兵/為/訴求/，/比連戰/務實/多/了/，/而/
/且/沒有/黑金/掛勾/的/問題/，/不過/距離/大選/還有/10/個/月/，/變化/還/很大/。/
/　/問/：/聽說/19/歲/的/小女孩/都/不/認識/誰/是/李敖/，/談談/年輕/人/與/你/的/交集/如何/？/
/　/答/：/在/東/吳教/了/3/年書/就/不/玩/了/，/現在/的/年輕/人/沒救/了/，/太/胡塗/了/，/淺薄/得/要/
/死/，/沒吃過/豬肉/也/沒見/過豬/走路/，/連/審美/觀念/都/有/問題/，/如果/今天/許信良/有/一/
/半長/得/像/馬/英九/，/那就/不用/退出/民進黨/了/。/
/　/問/：/舉行/這次/告別/演說/的/背後/，/還有/什麼/意義/，/未來/有/什麼/計劃/？/
/　/答/：/我/對/台灣/已經/仁至/義盡/，/對/台灣/的/關係/也/感到/厭倦/了/，/50/年來/撰寫/的/書/
/堆/起來/與/自己/等/身齊/高/，/從/反叛/小生/演/到/老生/，/我/是/相當/程度/的/演藝/人員/，/不/
/得/不/承認/已/經過/氣/，/不得不/服老/了/。/心/裏/最大/的/壓力/是/即將/面臨/65/歲/，/覺得/自/
/己/在/老/，/感覺/非常/可怕/而/難過/。/
/　/從/今/以後/我/不再/寫/與/台灣/有關/的/東西/，/可以/說/是/階段/性/的/使命/已經/完成/，/未/
/來將/著手/寫/有/賣點/的/小說/和詩/，/保證/比/日本/的/失/樂園/精彩/上/百倍/。/大家/都/以為/
/我/只會/罵/人/，/事實/上/寫/小說/也是/我/的/專長/，/表面/是/言情/，/實際/談/理論/，/大家/可/
/以/拭目以待/。/