章孝嚴/：/修憲/小組/將/討論/延任案
/【/陳/立宏/／/台北/報導/】/國民/黨/規劃/明年/修憲/已/箭在弦上/，/國民/黨政/
/策會/著手/規劃/成立/修憲/小組/，/對於/總統/、/國代/延長/任期/與/立委/一致/的/議題/是否/
/將/納入/修憲/小組/討論/，/中委/會/秘書長/章孝嚴/今天上午/說/，/各種/意見/都/可以/討論/
/。/
/　/章孝嚴/說/，/延長/總統/及/國代/任期/與/立委/一致/是/若干/國代/的/意見/，/絕不/是/高層/
/授意/。/面對/陽明山/上/朝野/國代/互相/推責/，/民進黨/國代/指延任/說/是/國民/黨高層/的/
/意思/，/國民/黨團/幹部/則/直指/是/民進黨/國代/意見/，/對於/此/說/的/源頭/究竟/來/自何/處/
/及/所謂/「/若干/國代/」/是/國民/黨籍/或/其他/政黨/人士/的/問題/，/章孝嚴/說/，/「/不是/黨/
/籍/國代/」/。/他/強調/，/對於/此/說/源頭/，/他/「/當然/了解/」/。/
/張麗/伽/、/郭/淑媛/／/台北/報導/
/　/針對/李登輝/總統/強力/主導/國會/改革/工程/，/民進黨/前/主席/施明德/今天/呼籲/，/李/
/登輝/應該/立即/放手/，/「/將/總統/的/手/從/國會/拿開/」/，/不能/再/介入/國會/事務/。/他/指/
/出/，/身為/總統/的/李登輝/理應/接受/國會/監督/，/根本就是/被/改革者/，/如今/卻/藉/著執/
/政黨/主席/的/名義/介入/國會/議長/人事/及/內部/改造/過程/，/嚴重/違反/民主政治/的/常理/
/常規/。/
/　/身為/立委/的/施明德/指出/，/國會/改革/並非/枝節/的/內規/問題/，/首要/工作/應該/先揚/
/棄/戒嚴時期/的/封建/心態/，/要求/李登輝/「/拿開/干預/的/黑手/」/，/讓/國會/發揮/自主/精/
/神/進行/自我改造/。/