盜/拷/光碟/大本營/　/抄出/１/５/萬片
/【/包/承平/／/中正/機場/報導/】/航空/警察局/繼月前/破獲/光碟/原版/帶/走私/
/案/後/，/循線/在/桃園/中壢/破獲/盜考/遊戲/光碟/的/大本營/，/除/逮捕/嫌犯/3/人外/，/並起/出/
/仿冒/遊戲/光碟/及/色情/光碟/15/萬片/，/全案/依/違反/著作權/及商/標法/，/移送/桃園/地檢/
/署/擴大/偵辦/。/
/　/據/警方/指出/，/航/警局/刑警/隊/是/接獲/線報/指稱/，/位於/中壢/地區/的/最大/配銷/盜版/
/遊戲/光碟/廠/在/中正路/火車站/附近/，/經/成立/專案小組/後/偵查/得知/，/位於/中正路/的/
/「/忠哥/遊樂/器/公司/」/及/建國/路/的/「/遊戲/天堂/公司/」/是/掛著/出售/遊戲/器材/及/原版/
/光/碟片/為/幌子/，/實際/從事/貶賣/盜版/遊戲/光碟/色情/光碟/之/配銷/分裝/工廠/。/
/　/警方/於/今日/凌晨/獲知/兩家/公司/準備/出貨/，/於是/持/搜索票/前往/搜查/，/當場/查獲/
/仿冒/日本/SONY/及/SEGA/的/盜版/遊戲/光碟/15/萬餘片/，/並/逮捕/嫌犯/劉建信/、/林凱偉/、/
/蕭玲志/等/３/人/，/並起/出盜/拷/光碟/燒錄機/２/台/、/燒/錄用/電腦/乙台/，/而/起/出的/大批/
/仿冒/光碟/約/市價/２/億元/以上/，/這是/警方/所/查獲/北部/地區/最大/的/配銷/盜版/遊戲/光/
/碟/工廠/。/
/　/由於/近來/台灣/被/外國人/稱為/「/盜版者/的/天堂/」/，/使得/我國/又/被/美國/列為/301/條/
/款/優先/觀察/名單/，/因此/政府/要求/各檢調/單位/加強/查緝/盜版/，/侵害/商標/及/智慧/財/
/產權/的/案件/，/而航/警局/刑警/隊/今日/所/查獲/的/盜版/光碟/配銷/工廠/及/倉庫/，/受到/經/
/濟部/查禁/商品/仿冒/小組/及/日本/SONY/、/SEGA/在/台/代理商/相當/的/重視/。/