連宋/都/走/溫馨/路線
/【/唐湘龍/／/台北/報導/】/副總統/連戰/上午/以/青年/發展/基金會/董事長/身分/，/主持/一/
/項名/為/「/慶祝/世界/兒童/日/暨/關懷/原住民/兒童/」/的/活動/，/除/當場/贈鞋/給來/自六族/
/的/三百多/位/原住民/兒童/，/並/希望/小朋友/們/能夠/「/五育/並重/」/、/「/行行/出狀元/」/
/。/
/　/連戰以/同樣/是/原住民/出身/的/棒球/選手/陳/義信/、/歌手/張惠妹/做/為/「/行行/出狀元/
/」/的/實例/，/鼓勵/小朋友/可以/有/更/多元/的/發展/。/小朋友/們/也/分別/帶來/脆梅/、/地瓜/
/、/香菇/、/梅子/、/草莓/等/土產/回贈/給連戰/，/場面/相當/熱鬧/、/溫馨/。/
/　/雖然/天氣/陰冷/，/不過/這項/在/台北市/大橋/國小/舉辦/的/活動/，/仍然/吸引/了/不少/大/
/橋/國小/的/小朋友/和/家長/共襄盛舉/，/現場/還/準備/了/小朋友/的/表演/以及/園遊會/活動/
/，/氣氛/熱烈/。/連戰/仔細/欣賞/了/小朋友/的/歌舞/表演/，/最後/並且/和/小朋友/們/合照/，/
/約/停留/一/小時/後/離開/；/並未/觸及/任何/政治/話題/。/
/　/今天/有/包括/阿美族/、/賽夏族/、/魯凱族/、/鄒族/、/布農族/、/泰雅族/的/三百多/位小/
/朋友/到場/參加/這項/贈鞋/儀式/，/這是/青發會/的/第二/波贈/鞋/儀式/。/連戰/告訴/在場/的/
/小朋友/，/原住民/與/平地/小朋友/相處/的/機會/並/不多/，/「/相逢/自/是/有緣/」/，/希望/大/
/家/好好/交朋友/。/
/【/張亦良/／/台北/報導/】/宋楚瑜/今天/以大觀/基金會/榮譽/總會/長/身份/，/為/加護/病房/
/畫家/羅/勝龍/、/羅/勝華/兄弟/頒發/全球/熱愛/生命/獎章/。/宋楚瑜/以羅氏/兄弟/「/熱愛/生/
/命/、/尊重/生命/」/的/精神/與/參觀/畫展/來賓/互勉/，/而/會場/上/一尊/彌勒佛/也/為/他/個人/
/目前/的/心境/，/帶來/莫大/的/啟發/。/
/　/宋楚瑜/上午/參觀/羅/氏/兄弟/的/畫作/，/除了/頻頻/向/兩/兄弟/道賀/，/也/誇/讚/兄弟/倆/英/
/俊/瀟灑/，/羅/勝華則/回應/說/，/心目/中/「/永遠/的/宋/省長/」/比較/帥/，/場面/氣氛/溫馨/動/
/人/。/除了/說/不盡/的/道賀/與/讚/美/，/宋楚瑜/對/會場/上/一尊/彌勒/佛像/上/鑴/刻/的/對/句/「/
/大肚/能容/，/容/天下/難容/之事/；/笑口/常開/，/笑/天下/可笑/之/人/」/表示/特別/感動/。/為/
/避免/別人/過多/聯想/，/他/改以/「/大愛能/感/天下/難感/之/人/」/與/大家/互勉/。/