省府/員工/陳情/　/政院/院會/未/討論
/【/李祖舜/、/劉寶傑/／/台北/報導/】/在/省府/員工/權益/自救/聯盟/集體/北上/陳情/抗爭/的/
/同時/，/行政院/院會/今天/卻是/完全/迴避/精省/話題/。/包括/行政/院長/蕭萬長/、/醞釀/請/
/辭/的/內政部/長/黃/主文/和/列席/的/台灣/省/副/省長/賴英照/，/都/並未/針對/精省/議題/發表/
/任何/意見/，/和/場外/的/熱烈/場面/相比/，/上午/的/行政院/院會/稱得上/是/一片/風/平浪/靜/
/。/
/　/在/蕭揆/親自/指定/由/研考會/主委/楊朝/祥和/人事行政/局局/長/魏/啟林/出面/接見/省府/
/員工/權益/自救/聯盟/陳情/代表/之後/，/蕭萬長/今天/並未/刻意/針對/省府/員工/權益/問題/
/發表/任何/聲明/，/僅由/行政院/發言人/、/新聞局/長程/建/人選/在/院會/後/記者/會/中/，/針/
/對/媒體/詢問/、/重申/中央/重視/包括/精省/在內/的/政府/再造/工程/，/會審/慎/認真/處理/相/
/關/議題/的/既定/立場/，/有關/省府/員工/權益/問題/，/一直/是/重要/討論/的/議題/。/
/　/行政院/高層/官員/表示/，/中央/針對/維護/省府/員工/權益/，/已經/展現/具體/誠意/，/實/
/在/不必/再三/由/蕭揆/重申/，/不過/仍會/持續/責成/包括/研考會/和/人事局/說明/行政院/處/
/理/的/立場/和/相關/考量/措施/。/
/　/在/聆聽/省府/員工/權益/自救/聯盟/請願/代表/陳情/之後/，/行政院/研考會/主委/楊朝祥/
/中午/表示/，/今天/的/會談/氣氛/相當/平和/，/行政院/誠心/地/接受/省府/員工/的/意見/，/將/
/審慎/納入/未來/精省/暫行/條例/併案/考量/、/深入研究/。/他並/表示/，/未來/省府/組織/的/
/調整/絕對/會/在/省府/業務/分工/後/才/展開/，/對/省府/員工/工作權/予以/積極/予以/積極/的/
/保障/。/
/　/而/人事行政/局魏/啟林則/表示/，/經過/今天/的/當面/溝通/，/省府/員工/對/精省/暫行條/
/例中/有關/的/三項/權益/保障/問題/的/誤會/已經/冰釋/，/他/和/楊朝祥將/在/九月/四日/之前/
/南下/省府/，/舉辦/精省/公聽會/，/當面/聆聽/省府/員工/的/心聲/，/而/財政部/長/邱/正雄/也/
/可能/會同/行/。/
/李祖舜/／/台北/報導/
/　/省府/員工/自救/聯盟/今天/北上/向/行政院/陳情/，/行政院/在/正式/接見/之前/，/便/針對/
/省府/員工/所/提出/的/若干/疑問/予以/善意/的/回應/。/省府/質疑/，/中央/有意/在/精省/兩年/
/緩衝/期/結束/後/，/全面/解聘/省府/員工/，/人事行政/局局/長/魏/啟林/上午/保證/，/在/兩年/
/內/，/只要/「/中央政府/機關/總/員額/法/」/完成/立法/，/未來/行政院/只有/「/總/員額/」/的/
/概念/，/各/部會/調整/員額/將/擁有/極大/的/彈性/，/省府/員工/不必/擔心/「/臨時/編制/表/」/
/失效/而/失業/的/問題/。/