歹徒/搶/超商/ /一刀/砍死/店員
/【/鄧木卿/／/中縣/報導/】/台中縣/大里/市塗/城路/254/號/一家/生活/彩家/便利/超商/，/今天/
/凌晨/３/時/被/１/名/歹徒/闖入/搶劫/，/19/歲/的/店員/楊立宇/反抗/不及/，/即/被/歹徒/一刀/刺/
/中/脖子/，/當場/斃命/，/雖然/監視/錄影帶/當場/開著/，/但/歹徒/戴/鴨舌帽/，/無法/看清/面/
/貌/，/但/從/模樣/應是/年輕/人/，/警方/目前/已組/專案小組/全力/偵辦/。/
/　/根據/監視/錄影帶/得知/，/事發/時間/是/凌晨/２/時/58/分/，/１/名頭/戴/鴨舌帽/的/男子/，/
/持/西瓜刀/進入/超商/，/一/靠近/櫃/檯/，/二話/不/說/，/即/拿出/預藏/刀子/朝/店員/楊立宇/脖/
/子/砍/去/，/楊/原先/曾/有過/掙扎/，/也/打中/歹徒/，/但/左邊/脖子/仍/被/刺中/，/當場/血流/如/
/注/，/楊/不支倒地/，/倒/在/櫃/檯/內/。/
/　/楊立宇/倒地/幾/分鐘/，/有/兩名/進入/要/購物/的/顧客/發現/後/，/神情/相當/緊張/，/慌慌/
/張張/的/跑出去/報警/，/警方/到達/時/，/楊立宇/因/流血/過多/，/已/無/生命/跡象/，/經/檢視/
/現場/，/並無/打鬥/痕跡/。/
/　/住/在/二樓/的/超商/老闆/夫婦/原本/不/知道/樓下/發生/命案/，/經/警方/通知/才/下樓/，/老/
/闆/謝萬進/和/妻子/許秀香/兩人/都/表示/，/楊立宇/上/的是/晚上/11/時至/早上/７/時/的/班/，/
/平時/未/與/人/結怨/，/上班/也/沒有/喝酒/，/算是/滿乖/的/孩子/，/楊是/自/去年/暑假/開始/，/
/在/他們/店內/上班/，/經/清查/，/歹徒/共/搶/走/１/萬元/現金/。/
/　/警方/表示/，/店內/雖設/有/監視/錄影/器/和/警鈴/，/但/因/歹徒/頭戴/鴨舌帽/，/無法/看清/
/歹徒/面貌/，/至於/警鈴/，/由於/歹徒/動作/太快/，/楊立宇/尚未/反映/過來/，/即/被/刺中/脖/
/子/，/根本/來不及/按警鈴/。/
/　/由於/事發/當時/正是/半夜/，/天色/昏暗/，/因此/沒有/任何/目擊者/，/不/過當/地里/民/卻/
/因此/議論紛紛/，/並且/忿忿不平/表示/，/附近/經常/有/民眾/在/路上/被/搶/，/被/殺/則是/頭/
/一遭/，/里民們/對/治安/如此/敗壞/，/都/感到/相當/痛心/。/
/　/警方/表示/，/歹徒/能/在/短/時間/內即/１/刀/斃命/，/動作/迅速/，/再/從/錄影帶/看來/，/應/
/是/年輕/人/，/目前/已組/專案小組/，/從/地緣/方向/偵辦/。/