巴西/高利率/保匯/　/代價/沉重
/【/美聯社/／/紐約/十三日/電/】/問/：/此番/巴西/經濟危機/背景/為何/？/
/　/答/：/為/了/抑制/通貨膨脹/，/巴西/一直/透過/維持/高利率/與/購買/本國/貨幣/的/方式/防/
/止/匯市/下挫/。/但/這些/措施/讓/巴西/經濟/付出/極高/的/代價/，/巴西政府/快要/沒錢/購買/
/巴西/幣/，/高利率/也/使得/經濟活動/停滯/不/前/。/13/日/巴西/央行/總裁/突然/辭職/，/繼任/
/的/洛培斯旋及/宣布/放寬/貨幣/波動/區間/，/變相/放任/巴西/幣/貶值/8/％/。/巴西政府/希望/
/此舉/能/使/利率/下跌/，/並/減少/在/捍衛/貨幣/方面/的/花費/。/
/　/問/：/國際貨幣基金/會/(/IMF/)/在/去年/秋天/通過/對/巴西/金援/410/億/美元/，/難道/沒有/
/幫助/嗎/？/
/　/答/：/這項/金援/計劃/的/條件/為/，/巴西/必須/採取/包括/縮減/支出/的/財政/節約/計劃/，/
/而/部份/措施/還未經/巴西/當局/通過/，/也/就是/說/IMF/金援/尚未/發放/。/不過/部份/專家/表/
/示/，/就算/IMF/金援/下來/了/，/巴西/幣/還是/得/貶/。/
/　/問/：/巴西/經濟/情勢/若/惡化/將/如何/？/
/　/答/：/拉丁美洲/經濟/已然/十分/疲軟/，/巴西/情勢/急轉/直下/將使/此/區域/更加/不堪/一/
/擊/。/同時/，/許多/美國/銀行/對/巴西/都/有/大筆/貸款/，/約/有/2/千家/美國/公司/也/在/那裡/做/
/生意/，/這些/公司/獲利/若受/影響/，/將對/美國股市/造成/壓力/。/另外/，/如果/巴西/問題/
/延燒/到/美國/主要/貿易/夥伴/墨西哥/，/對/美國/的/影響/更形/巨大/。/
/　/問/：/何以/貨幣/貶值/問題/如此/重要/？/
/　/答/：/巴西/當下/最/嚴重/的/問題/之一/就是/，/外國/投資人/因對/巴西政府/控制/經濟/問/
/題/的/能力/喪失/信心/，/已將/資金/由該/國股/、/債市/抽出/。/巴西/幣每/貶值/一次/，/外國/
/投資人/在/巴西/的/投資/就/縮水/一次/。/如果/投資人/繼續/抽腿並/拋售/巴西/幣/，/巴西/幣/
/就/會/進一步/走/貶/，/形成/惡性循環/。/
/　/問/：/巴西/現在/的/對策/為何/？/
/　/答/：/巴西/最/主要/的/工作/，/是/要/讓/外資/相信/該/國是/一個/安全/的/投資/地/。/