＜/治/腸病毒/＞/阿斯/匹靈/致死/？/　/無/直接/證明
/【/李/南燕/／/台北/報導/】/消基會/上午/舉辦/的/座談會/中/中央研究院/的/報/
/告/指出/，/15/名/腸病毒/死亡/病童/中有/7/名/曾經/使用/阿斯/匹靈/，/但是/台大/醫院/代表/卻/
/認為/致死/症狀/多半/為/肺水腫/、/肺出血/，/與/服用/該藥/可能/導致/雷氏/症候群/所/出現/
/腦壓/上升/而/死/的/情況/完全/不同/，/因此/無法/直接/證明/阿斯/匹靈/是/導致/部分/感染/腸/
/病毒/病患/死亡/的/主因/。/
/　/腸病毒/對/孩童/生命/威脅/的/陰影/揮之不去/。/英國/直接/禁止/12/歲/以下/兒童/使用/阿/
/斯匹靈/，/而/我國/只/建議/性/規定/20/歲/以下/經/醫師/指示/使用/阿斯/匹靈/。/根據/中央/研/
/究院/生醫/所/研究員/何美鄉/接受/衛生/署/委託/的/研究/結果/指出/，/腸病毒/病患/死亡/可/
/能/與/使用/阿斯/匹靈/治療/有關/。/因為/15/名/死亡/病例/中的/臨床/治療/過程/曾經/使用/阿/
/斯/
/匹靈/。/
/　/台大/小兒/科/醫師/李秉穎則/指出/，/根據/他/門診/接觸/的/病例/和/了解/，/導致/腸病毒/
/病患/死亡/的/症狀/都/是/因為/病毒/侵犯/了/腦部/和/心臟/而/死/。/而/醫師/都/知道/兒童/使用/
/阿斯/匹/
/靈/可能/導致/雷氏/症候群/的/情況/，/問題/是/因/腸病毒/死亡/的/病例/中/並未/出現/
/雷氏/症候群/的/症狀/，/可見/阿斯/匹靈/與/導致/腸病毒/病患/死亡/之間/仍然/不能/畫上/等/
/號/，/需要/更/進一步/深入/的/研究/。/而且/就/他/臨床/多年/的/經驗/，/台灣/已經/很少/看到/
/雷氏/症候群/的/病例/，/因此/他/不/認為/台灣/醫界/有/濫用/阿斯/匹靈/的/情形/。/
/　/萬芳/醫院/小兒/科/醫師/何文佑/指出/，/阿斯/匹靈/絕對/不/應該/用/在/小孩子/的/退燒/上/
/，/但/不是/說/阿斯/匹靈用/不得/，/因為/它/被/用來/預防/中風/和/心臟/血管性/疾病/療效/很/
/好/，/不能/因噎/廢食/，/而/這次/事件/只是/更加/提醒/開業/醫師/在/用/藥前/要/更/謹慎/。/