變現/風潮/　/瀰漫/法人/圈
/【/周思瑩/／/台北/報導/】/就/在/全球/各/投資/機構/及/知名/操盤/人/巴菲特/喊/出/保留/現金/
/的/同時/，/這股/現金/至上/的/觀念/也/陸續/吹/到/國內/。/這波/大盤/反彈/到/七千/點/附近/，/
/多數/國內/法人/機構/都/沒有/搭上/轎/；/而/包括/黨政/各路/系統/資金/，/則/多數/以/「/變現/
/」/觀戰/為/主/。/
/　/觀察/方向/大致/為/下列/幾個/：/
/　/\/xFA/痝/珧/h/基金/目前/持股/水位/為/一六/○/多/億元/，/與/逾/四五/○/億元/的/投資/上限/相較/
/，/持股/僅約/三成/多/，/而/現金/部位/高達/七成/。/
/　/\/xFA/矬/甡/蝐/悸/悀/膝/q/代表/中央/投資/，/上半年/在/大舉/實現/投資/收益/後/，/目前/仍採/「/
/持盈保泰/」/的/策略/，/嚴控/高/部位/現金/水位/，/對/全球/金融風暴/後遺症/，/偏向/保守/
/悲觀/。/
/　/\/xFA/琲/鷟/躂/鷚/c/、/銀行團/在/政策/面/呆帳/及/虧損/提列/的/壓力/下/，/包括/三商/銀/、/壽產/
/險/等/系統/，/由於/受到/帳上/虧損/的/威脅/，/股票/操作/部位/無力/大幅提高/，/迄今/仍/以/
/逢/高出/脫/股票/為主/，/保留/現金/。/
/　/至於/投信/法人/方面/，/除了/昨天/以/13/億元/買/超/創下/了/九月份/以來/最高/買超/金額/
/之外/，/包括/元/大富/邦/等/大型/投信/基金/，/多數/仍以/不加碼/應戰/，/只有/少數/小/規模/
/基金/，/轉戰/塑膠/、/水泥/、/化工/、/三票/等/類群/，/但是/逢拉回/，/法人/重新/佈/局/的/攻/
/擊/動作/是否/轉強/，/則/值得/密切/觀察/。/
/　/不過/，/部分/基金/經理/人/認為/，/這股/變現/風潮/是否/在/七千/點/攻防/戰中/，/逐漸/扭/
/轉/；/並隨著/七千/點/測試/成功/而/轉守/為/攻/，/近/二日/來/，/已/使得/操盤/室/開始/瀰漫/一/
/股/緊張/的/備戰/氣氛/，/而/目前/投信/系統/的/安全/持股/水位/，/多/設定/在/七/至/八成/之間/
/。/