陳水扁/邀馬英/九/　/３/天內/辯論/ /　
/【/陳/重生/／/台北/報導/】/台北/市長/選舉/可望/在/短期/內/，/進行/捉/對/辯論/
/。/陳水扁/陣營/今天/正式/邀請/國民/黨/候選人/馬/英九/，/在/三天/內先/進行/第一/場/一對/
/一/的/候選人/大/辯論/，/接著/再/請/新黨/王建/\/xFA/韞/[/入/戰局/，/與/陳/、/馬/２/人/個別/舉行/辯/
/論/，/最後/再來/個/３/人/同台/。/陳水扁/團隊/強調/，/如此/一來/，/馬/英九/原本/所/指稱/不/
/接受/辯論/的/理由/已/不/存在/，/問題/已經/排除/，/不要/再/就/枝節/大作文章/，/繼續/迴避/
/。/
/　/福爾摩沙/辦公室/主任/羅/文嘉/上午/召開/記者/會/表示/，/陳水扁/願意/先行/促成/候選/
/人/對/候選人/的/辯論/，/並/建議/３/天內/舉行/第一/場/候選人/一對/一/的/辯論/。/他並/期望/
/馬/英九/也/能/接受/此一/建議/，/同意/未來/和/阿扁/團隊/舉行/團隊/對/團隊/的/辯論/邀請/。/
/　/羅/文嘉說/，/最近/陳水扁/團隊/提出/團隊/對/團隊/辯論/的/建議/，/很/遺憾/地/並未/得到/
/馬/英九/及其/陣營/的/勇敢/回應/。/依羅文嘉/的/分析/，/馬/英九/團隊/成員/包括/關說/議長/
/陳/健治/、/長期/與/守/舊/政權/緊密/結合/的/吳伯雄/、/國民/黨/買票/與/請客/文化/的/主要/人/
/物/朱甌/、/校園/反動/保守派/林/火旺/，/以及/一心一意/想要/中國/統一/的/馬/鶴凌/，/所以/
/不敢/辯論/。/
/　/羅/文嘉/指出/，/阿扁/團隊/深知/先行/促成/候選人/對/候選人/的/辯論/，/正如/馬/先生/「/
/越快越好/，/越早/越/好/」/的/要求/，/建議/３/天內/立刻/舉行/第一/場/候選人/對/候選人/一/
/對/一/的/辯論/，/至於/是否/舉行/其他/團隊/成員/的/辯論/，/可/再/逐一/溝通/促成/。/不/過羅/
/文嘉/同時/也/表示/，/希望/未來/馬/先生/的/團隊/不要/害怕/接受/公開/檢驗/與/挑戰/的/機會/
/，/能/和/陳水扁/團隊/進行/辯論/。/
/　/而/對於/原先/不在/這/一波/辯論/之列/的/新黨/候選人/王建/\/xFA/鞳/A/羅/文嘉說/，/為/了/表示/
/尊重/，/陳水扁/市長/也/願意/與/王先生/舉行/一場/一對/一/的/辯論/，/也/希望/馬/英九/先生/
/也/能/一樣/尊重/王建/\/xFA/韞/\/xFD/生/，/和/他/舉行/一對/一/的/辯論/，/最後/再/進行/一場/３/人/同台/
/辯論/。/因此/總共/可/進行/３/至/４/場的/辯論/，/並可/由/不同/媒體/主辦/，/讓/市民/對/三位/
/候選人/有/更/多/的/了解/。/
/　/至於/辯論/的/議題/，/羅/文嘉說/，/阿扁/團隊/覺得/可以/市政/為/範疇/，/無所/不談/，/不/
/必/侷限/在/單一/議題/，/以向/市民/完整/陳述/候選人/對/市政/的/理念/及/規畫/，/馬/英九先/
/生日/前/提出/的/廉潔/當然/也/能/包括/在內/。/雖然/３/天/的/時間/有些/急迫/，/但/有關/舉辦/
/辯論/會/的/技術/問題/，/應該/都/可以/克服/與/解決/。/