診斷/「/蛋撻熱/」
/台北/掀起/一陣/蛋撻熱/，/政治/人物/與/演藝/人員/紛紛/加入/投資/的/行列/，/更/由於/激烈/
/競爭/，/發生/蛋撻店/被/砸/的/事件/。/
/　/蛋撻店/機具/簡單/、/賣場/小/，/進入/障礙/少/。/從/投資/觀點/看/，/一本/萬利/，/既然/可/
/頌/、/起/酥/蛋糕/都/能/開/專門/店/，/只要/一個/烤箱/，/一台/收銀機/的/蛋/撻/更/有/理由/獨領/
/風騷/。/
/　/葡式蛋撻/登陸/台灣/之後/，/不/只/製造/了/食品/業的/高潮/，/更/讓/台灣/習慣/叫/的/「/蛋/
/塔/」/，/一下子/改口/叫/「/蛋撻/」/，/可見/魅力/之大/。/
/　/台灣/的/飲食文化/瞬息/萬變/，/一下子/漢堡/、/一下子/炸雞/、/一下子/披薩/…/…/，/五/
/湖/四海/的/名/饌/珍/饈/兼容/並蓄/。/
/　/但是/，/以/台灣/對於/任何/新/事物/的/五分/鐘/熱度/，/蛋撻/發燒/預期/不/會長/久/。/其實/
/多數/人/排隊/買蛋/撻/，/不/一定/真的/欣賞/它/的/口味/，/大多/是/慕名/而來/。/這和熱/效應/
/與/在/威尼斯/聖馬/可/廣場/餵/鴿子/是/異曲/同工/的/，/撒/一把/玉米粒/，/先是/幾/隻/鴿子/落/
/腳/，/接著/就/可/引來/一大群/鴿子/爭食/…/…/。/
/　/如果/大家/印象/還/深刻/的/話/，/就/在/過去/一/、/兩/年中/，/也/有/一陣/小籠/湯包熱/，/結/
/果/開頭/是/三步/一家/五步/一店/，/最後/是/數條/街/難得/看見/一攤/…/…/。/
/　/台灣/人/脾胃/多變/，/其實/和/養/寵物/一般/，/新歡頃/刻成/舊愛/，/以往/的/十姊妹/、/紅/
/龍熱況/今安在/？/
/　/與其/說/港澳/人來/台/賣/蛋/撻/，/不如/說/他們/幫助/台灣/人/排遣/苦悶/和/無聊/。/買蛋/撻/
/，/誰/說不是/在/都會/中/尋找/一種/紓解/壓力/的/遊戲/？/