大馬/金融/比泰菲/都/差/　/台商/應/審慎/評估
/【/宋純吉/／/台北/報導/】/大馬/政經/局勢/不穩/，/據/了解/，/我/政府/當局/早有/評估/，/且/
/六月/間/行政/院長/蕭萬長/赴/大馬/訪問/，/就/已/鎖定/要/與/馬/哈地/增進/關係/，/副/總理/安/
/華/
/遭革職/，/實際/衝擊/我/與/馬來西亞/關係/有限/。/
/　/據/隨同/行政/院長/蕭萬長/赴/大馬/訪問/的/國內/企業/人士/透露/，/對於/安華/與/馬/哈地/
/理念/不合/的/傳聞/，/早/在/蕭萬長/赴/大馬前/就/已/詳細/掌握/和/評估/，/而/在/蕭萬長/訪問/
/大馬/期間/，/據/了解/，/就/已/對/馬/哈地/繼續/「/壓寶/」/，/因此/，/台灣/與/馬來西亞/短期/
/內/
/關係/應該/十分/穩定/。/
/黃/詢衡/／/台北/報導/
/　/行政院/經建會/主委/江丙坤/上午/指出/，/馬來西亞/總理/馬/哈地/解除/副/總理/兼/財政/
/部/長安/華/的/職務/其實/有跡/可循/，/不過/這次/變故/應該/是/人事/上/的/變化/，/馬來西亞/
/的/政策/還是/跟/原來/的/一樣/，/所以/安華/離開/並/不會/對/亞洲/，/或/對/馬來西亞/，/或/對/
/台商/有/多大/的/影響/。/
/　/江丙坤/指出/，/馬來西亞/雖然/受到/金融風暴/衝擊/很大/，/但是/至今/仍不願/接受/國/
/際/貨幣/基金/的/援助/及/改革/路線/，/因此/至今/經濟/表現/比/泰國/、/菲律賓/等/接受/援助/
/的/國家/還差/。/他說/，/原先/還/以為/馬/國的/經濟/體質/最佳/，/不/過後/來的/表現/卻/不理/
/想/。/
/　/他/指出/，/主要/原因/就是/馬/國不願/接受/IMF/ /的/援助/，/馬/哈地/對/美國/為首/的/資本/
/主義/也/採取/不/妥協/的/態度/，/甚至/還可/說/是/用/宣戰/的/方式/來/應對/。/
/　/經建會/主委/江丙坤/上午/指出/，/受到/金融風暴/影響/，/亞洲/地區/依/其/經濟/體質/不/
/同/，/大約/可/區分/成/3/ /大團塊/。/可惜/地是/，/馬來西亞/就/屬於/金融痛苦指數/最/嚴重/
/的/部份/。/
/　/江丙坤/指出/，/考其原因/，/應該/和/該國/的/經濟/體質/與/政治/環境/有關/，/他說/，/今/
/年初/到馬國/訪問/時/，/曾/認為/馬國/經濟/最/健全/，/因此/應該/最早/復甦/，/但/現在/看來/
/結果/並非/如此/，/馬來西亞/現在/的/表現/比泰/、/菲/兩/國都/不/理想/。/