融資/斷頭/　/股海/多/沉船
/【/周思瑩/／/台北/報導/】/融資/斷頭/賣壓/四處/點火/引爆/，/信用/市場/融資/戶/唉/聲/嘆氣/
/，/就/連大/股東/在/六千/點/關卡/附近/，/也/引發/了/斷頭/危機/。/截至/目前/為止/，/融資/斷/
/頭或停/損賣壓/，/在/市場/上/已/造成/高達/1200/億元/的/衝擊/；/而/這份/斷頭/壓力/更/在/六/
/千點/關卡/瀕臨/失守/的/震盪/走勢/中/，/蒙上/了/加速/趕底/、/進一步/引爆/市場/信用/危機/
/的/隱憂/。/
/　/側面/了解/，/本週/以來/，/融資/追繳/及斷/頭令/一/波波/傾巢/而/出/；/平均/市場/上/每日/
/發出/的/融繳/筆數/已/迅速/擴大/至/2/、/3/萬筆/之/多/，/各大證/金/公司/及/自辦/券商/已/展開/
/全面/戒備/。/其他/金融機構/也/針對/大/股東/質押/股票/，/開始/正式/進行/斷頭/砍/股/動作/
/。/
/　/而/目前/融資/居/於/高檔/的/電子/股已/正式/引發/市場/爭議/，/電子/股/融資/張數/在/今年/
/1/月/16/日以/585/萬/張續/創/歷史/新高/之後/，/到/昨天/為止/，/僅/減少/不到/30/萬張/；/顯示/
/融資/籌碼/已/僵持/在/嚴重/套牢/的/窘境/，/與/法人/重押/持股/進一步/形成/恐怖/平衡/壓力/
/。/
/　/從/26/日大盤/一度/跌破/六千/點/開始/，/融資/惡性循環/賣壓/正/一/波波/展開/，/融資/斷/
/頭/股票/在/清/了/719/億元/之後/，/目前/佔/市場/融資/餘額/最大/張數/的/電子/股/，/成為/這一/
/波/市場/關切/焦點/；/電子/股/融資/助漲/助跌/效應/，/今天/也/進一步/造成/法人/圈及/市場/
/持股/信心/嚴重/動搖/。/
/　/今天/自辦/券商/已/陸續/於/盤/中/有/提前/清理/斷頭/額子/的/動作/，/證金/業者/憂心忡忡/
/的/表示/，/六千/點/指數/一旦/跌破/，/由/融資/斷頭/壓力/掀起/的/信用/危機/，/恐將/難以/扺/
/擋/。/
/　/目前/幾個/攸關/斷頭/、/追繳/的/重要/觀察/方向/大致/為/：/
/\/xFA/皕/ゴ/l/繳/股票/：/融資/跌幅/在/四成/以上/的/股票/，/擴及/了/營建/股/、/鋼鐵/股及/低價/電/
/子股/，/點名/中鼎/、/大鋼/、/廣豐/、/宏遠/、/東企/、/嘉益/、/三晃/、/嘉益/、/長/億/、/敬鵬/
/、/皇普/、/大華/、/豐興/、/佳格/、/國賓/瓷/、/致伸/、/威致/、/志聯/、/昆盈/、/華建/、/、/台/
/光/、/宏普/、/燿/華/、/三采/、/美式/、/啟阜/、/新燕/、/達永/、/金緯/、/中企/、/福懋油/、/聚/
/隆/、/味全/、/正道/、/中鋼構/、/美式/、/福益/、/紐新/等/。/
/\/xFA/矞/x/臨追繳/觀察/名單/：/融資/使用率/在/75/％/以上/、/逼近/使用/上限/，/卻/股價/力守/某/
/一價/位者/；/如皇普/、/第一/店/、/中櫃/、/立大/等/股票/。/
/\/xFA/睊/譫/磛/洏/帣/v/高檔/、/股價/開始/大跌/者/：/這些/股票/以/電子/為首/，/目前/第一波/斷頭/
/壓力/沈/重者/以神達/、/中強/、/環電/等/股為/主/，/其他/還/包括/了/金/寶/、/光罩/、/光磊/等/
/股/。/
/