飛輪/勇士/王忠福/ /要圓/破碎/的/家
/「/我/知道/爸爸/、/媽媽/是/因為/沒/有錢/，/才/會/把/我/送/進/育幼院/，/但/請/你們/等等/我/，/
/我/一定/會/努力/，/推出/好/成績/，/蓋/大房子/接/你們/回來/。/」/長/得/虎背熊腰/的/王忠福/
/，/是/國家/級/殘障/輪椅/競走/的/運動/選手/，/不分/寒暑/，/他/在/學校/操場/練習/推/輪椅/，/
/每天/繞行/70/圈後才/休息/。/儘管/背曬傷/了/、/手/磨破/了/，/他/還是/堅持/要/繼續/，/因為/
/他/曉得/唯有/努力/，/才能/改善/家計/，/才/有/可能/讓/破碎/的/家/，/重新/畫個圓/。/
/　/王忠福/是/個/17/歲/的/布農族/大/男孩/，/目前/就讀/於/省立/台東/農工/職校/1/年級/，/因為/
/小兒/麻痺/，/從小/雙腳/就/萎縮/可是/他/卻/憑著/一雙/強壯/的/臂膀/，/推著/輪椅/走遍/世界/
/各國/。/他/是/奧運/輪椅/競賽/國家/級/選手/，/更是/去年/香港/渣打/馬拉松/輪椅/競賽/的/冠/
/軍/得主/，/獎狀/、/獎/盃/多得/不計/其數/，/但/這些/都/不是/他/珍貴/的/東西/，/他/最/在意/地/
/，/還是/那張/又/小/、/又/舊/的/爸爸/的/照片/。/
/　/忠福/出生/在/台/東縣/海端/鄉/的/山地部落/，/家境/十分/困苦/，/如果/爸爸/去/工作/，/小/
/小的/他/，/就得/自己/爬/出/家門/，/帶著/1/天/50/元/的/生活費/，/到/商店/買東西/吃/，/山間/的/
/硬/石頭/路/，/常刺/得/他/雙手/、/膝蓋/都/流出/了/血/，/卻/也/訓練/出/一雙/強而/有力/的/臂膀/
/。/5/歲/那年/，/因為/父母/離婚/，/他/被/送/進/了/專門/收容/困苦/無依/兒童/的/阿肯色/弗之家/
/，/雖然/年紀/很小/，/他/卻/永遠/忘不了/那/1/天/。/他/記得/，/那天/他/一直/哭/，/但/爸爸/還是/
/轉身/離開/了/，/自此/他/也/離開/了/那個/有/松鼠/、/有/山林/，/有著/美好/回憶/的/家/。/
/　/忠福/雖然/雙腳/萎縮/，/雙臂/卻/異/於/常人/的/強壯/，/為/了/減輕/保母/的/負擔/，/除了/生/
/活/一切/自理/外/，/他/可以/一手/拄/著/枴杖/，/一手/抱著/行動/不便/的/院童/行動/，/打掃/、/
/洗衣/、/搬重/東西/，/貼心/、/強壯/的/他/，/始終/是/院內/最/「/得力/」/的/助手/。/
/　/童年/離家/背井/的/傷痛/，/讓/忠福/永遠/也/忘不了/，/他/總/告訴/自己/「/我要/加油/點/」/
/，/才能/存錢/蓋/大房子/，/才能/接爸/、/媽媽/回家/。/課堂/中/他/總是/認真/地/聽講/，/體育/
/課時/，/他/照樣/拄/著/枴杖/接/棒球/、/投籃/、/打/桌球/，/從/不/缺席/，/要/比/腕力/，/更是/沒/
/人能/贏得/過他/，/雖/不能/馳騁/全場/，/但/優異/的/表現/，/總是/讓/他/成為/全場/的/焦點/。/
/　/國/一時/，/體育/老師/羅/芳蕊/借/了/台/輪椅/，/讓/他/參加/縣內/輪椅/競賽/，/這是/忠福/第/
/1/次/體驗/速度/的/快感/，/他/努力/地/練習/，/沒想到/在/比賽/當天/，/卻/一鳴/驚人/，/得了/第/
/3/名/。/自此/，/忠福/就/開始/了/他/的/運動/選手/生涯/。/
/　/老師/告訴/他/，/成為/優秀/的/運動/選手/，/可以/為/國家/爭光/，/還有/高額/的/獎金/，/每/
/天/他/總是/不分/寒暑/地/，/在/學校/操場/練習/推/輪椅/，/學校/操場/一圈/有/200/公尺/，/他/一/
/推/就/至少/70/圈/，/為/了/要/煞車/，/他用/手去/抓輪子/，/抓/到/雙手/都/出血/、/長/繭/，/他還/
/是/要/推/，/日正當中/，/曬/得/背/從/油亮/到/脫皮/，/他/也/要/推/，/因為/他/知道/，/只有/努力/
/才能/存錢/，/才/有/可能/圓/那個/自小/在/心中/，/重建/家園/的/願望/。/
/　/忠福/的/努力/，/在/歷次/比賽/中/得到/肯定/，/15/歲/才/第/1/次/接觸/輪椅/的/他/，/以/堅強/的/
/毅力/，/推出/了/一片/藍天/，/16/歲時/，/他/就/代表/台灣/參加/亞特蘭/大奧運/，/雖然/只得/
/到/18/名/，/卻/看得出/他/的/潛力/無窮/，/之後/他/又/開始/練習/輪椅/競賽/的/馬拉松/項目/，/
/在/同一/年/他/就/在/德國/海德堡/馬拉松/21/公里/的/競賽/中/，/得到/了/第/5/名/的/殊榮/。/
/　/他/的/毅力/，/讓/訓練/他/的/教練/也/不得不/佩服/，/前年/在/紐約/參加/國際/馬拉松/42/公/
/里/的/競賽/，/那/天下/著大/雷雨/，/他/奮力/地/往前/推/，/沒/多久/輪椅/的/右輪/爆胎/了/，/加/
/上/下雨/打滑/，/已/讓/他/快/推不動/了/，/沒想到/緊接著/左輪/也/爆胎/了/，/他/還是/要/推完/
/全程/，/他/告訴/自己/，/絕/不能/讓/台灣/丟臉/，/他/把/護手/的/手套/脫掉/，/使出/全力/地/推/
/，/推/了/2/、/3/個/小時/，/才/抵達/終點/時/，/當時/雙手/早就/磨出/了/鮮血/。/那次/比賽/，/忠/
/福/雖/沒能/得到/名次/，/可是/勇敢/的/行為/，/卻/讓/全場/的/觀眾/為/之動容/。/
/　/接觸/輪椅/後/，/忠福/把/寒暑假/全歸為/練習/時間/，/他/上/台北/接受/專業/訓練/，/學習/
/各種/推/輪椅/技巧/，/之後/就/推/得愈/來/愈/快/，/在/短短的/1/、/2/年內/，/他/又/在/香港/渣打/
/98/新/機場/輪椅/馬拉松/賽/、/遠東及/太平洋/區/殘障/運動會/中/，/得到/冠軍/、/第/4/名/等/不/
/同/的/名次/，/領了/獎牌/、/獎狀/，/更/有/獎金/，/他/立刻/開/了/個/戶頭/，/把/這些/獎金/一點/
/一滴/地攢/起來/，/因為/他/一直/想存/錢/，/想/完成/那個/蓋/房子/的/夢/。/
/　/忠福/說/，/離開/山上/的/老家/後/，/爸爸/、/媽媽/偶爾/會來/看/他/，/可是/他/不敢/問/他們/
/好不好/，/因為/他/沒有/能力/讓/他們/過得/好/，/他/只/知道/爸爸/現在/台北/開/計程車/，/媽/
/媽住/在/花蓮/，/他/沒有/他們/的/電話/、/住址/，/只能/在/他們/走/後/，/期待/下/1/次/未知/的/探/
/訪/日子/來臨/。/
/　/對於/父母/從小/就/把/他/送/進/育幼院/，/忠福/沒有/一絲/一毫/的/埋怨/，/他說/，/他/知道/
/那是/因為/貧窮/，/逼/得/爸爸/、/媽媽/必須/這麼/做/，/他/很/想/有/1/張/全家福/的/照片/，/可是/
/在/父母/離婚/後/，/這個/願望/就/變得/更/遙不可及/，/每當/去/比賽/、/集訓/時/，/他/總會/帶/
/著一張/又/小/又/舊/的/爸爸/照片/，/讓/爸爸/陪著/他/，/每當/有/挫折/時/，/他/也/會/把/照片/拿/
/出來/看看/，/他/想/爸爸/，/卻/不敢/說/出來/，/他/甚至/不敢/問/爸爸/，/是否/已經/有了/另外/
/1/個家/。/他/只能/努力/地/推/輪椅/，/拚命/地存/錢/，/他說/等到/我/有/能力/蓋/了/間/大房子/，/
/我/再來/問/媽媽/、/爸爸/，/願/不/願意/一起/回來/。/（/吳慧芬/）/