不得/賣超/　/投信/接獲/動員令
/【/傅瑋瓊/／/台北/報導/】/股市/連續/大跌/後/，/昨日/投信/基金/在/三大/法人/系統/中/仍屬/
/賣超/11/億餘元/的/空頭/作法/，/已/引起/主管機關/注意/，/據/了解/，/昨天/證期會/已/對/投/
/信/業者/下達/「/不得/賣超/」/的/指令/，/今天/一早/各/投信/投研/部門/投資/決策/會議/，/多/
/決定/配合/政策/，/舊/基金/除/因應/贖回/賣壓/的/不得不/賣/出外/，/最/多/只能/換股/，/絕不/
/能/賣/超/。/
/　/由於/外資/及/自營/商翻/多/買/超/，/而/投信/為/惟一/賣超/的/法人/，/因此/昨日/下午/證期/
/會/即/要求/各/投信/公司/提供/各/基金/的/買賣/超/資料/，/和/賣/出個/股/的/原因/說明/，/以/了/
/解投信/昨日/近/兩日/賣超/23/億餘元/的/原因/。/
/　/而/各/投信/上午/在/投資/研究/部門/會議/亦/宣示/配合/政策/的/指令/，/今天/不得/有/賣/超/
/動作/，/但/是否/為/轉為/買/超/，/則因/法人/對/「/口水/護盤/政策/」/並不/看好/，/因此/對盤/
/勢多持/「/審慎/保守/」/的/看法/，/即使/整體/投信/基金/持股/比例/在/8/成/以下/，/加碼/的/資/
/金/水位/不低/，/但/此時/也/不會/貿然/跳下去/買超/。/
/　/以/目前/投信/賣超/主要/是/因應/投資人/贖回/壓力/，/由於/海外/投資/者/持續/流出/，/因/
/此/部分/海外基金/仍/一路/賣出/持股/，/而此/部分/基金/多屬/老/投信/，/不得不/賣股/準備/
/資金/，/今天/還是/海外/基金會/有/賣/超/現象/，/其餘/基金/在/政策/明示/下/，/多以/靜觀/其/
/變/。/
/　/而/七月/以來/新/進場/尚未/完成/佈/局/的/新/基金/，/目前/持股/最多/在/5/成/左右/，/8/月/來/
/進場/的/基金/更/只有/2/、/3/成/的/低/水位/，/因此/配合/政策/指令/逢/低會/持續/小量/進場/加/
/碼/，/以/營造/市場/買超/局面/。/