美/國務卿/證實/　/柯江會/將談/台灣/議題
/【/冉亮/／/華府/報導/】/美國/國務卿/歐布萊特/二十三日/對/國會/領袖/表示/，/柯江會談/
/中將/會談/到/台灣/議題/，/但是/美國/對台/政策/將/持續/不變/，/美國/也/不會/出賣/台灣/。/
/　/歐布萊特/今天/前往/國會/山莊/對/國會/領袖/人物/就/柯江會談/進行/私下/簡報/，/據眾/
/院/國際關係/委員會/主席/吉爾曼/在/會/後/的/記者/會上/表示/，/他/在/簡報/中/特別/問起/台/
/灣/議題/，/歐卿/表示/，/美中/之間/是/有/一些/歧異/問題/，/而/台灣/議題/正是/其中/之一/，/
/在/這次/會談/中/雙方/也/將談/到/台灣/議題/，/但是/歐布萊特/表示/，/美國/對台/政策/不會/
/改變/，/也/樂見/台海/兩岸/以/和平/方式/進行/對話/，/同時/美國/也/不會/出賣/台灣/。/
/　/另外/，/柯林/頓/總統/今天/也/沒有/安排/活動/，/而/留在/白宮/聽取/了/有關/中國/問題/專/
/家/顧問/的/簡報/，/包括/喬治/華盛頓/大學/國際關係/研究院/院長/、/也是/著名/中國/問題/
/專家/何漢理/（/Harry/ /Harding/）/的/詳細/簡報/。/
/王良芬/／/紐約/報導/
/　/中共/駐/紐約/副/總/領事/邱紹芳/二十三日/表示/，/即將/舉行/的/柯江/高峰/會談/沒有/必/
/要/簽署/第四/公報/或是/新/的/聯合聲明/，/美國/已/明確/承諾/不/支持/台獨/，/不/支持/兩個/
/中國/、/一中一台/，/不/支持/台灣/加入/聯合國/及具/國家/主權/的/國際/組織/，/只要/美國/
/能/確切/遵守/三/公報/，/就/不/需要/再/對/「/三/不/」/簽署/新/公報/或是/聲明/。/
/　/中共/駐/紐約/總/領事館/針對/柯林/頓/總統/即將/起程/訪問/大陸/，/二十三日/特/召開/記/
/者/會/就/當前/中/（/共/）/美/關係/做/說明/。/
/　/邱紹芳/說/，/柯江/高峰/會談/肯定/是/會/討論/台灣/問題/，/台灣/問題/一直/是/中/（/共/）/
/美/關係/最/敏感/、/最/核心/、/最/重要/的/問題/，/中/美的/三個/聯合公報/確立/了/兩國/關係/
/的/指導/原則/，/有/美國/媒體/報導/這次/中/（/共/）/美/高峰/會/不/會談/台灣/問題/，/這是/不/
/正確/的/。/