彈性/降/證交稅/　/執政黨/獲/共識
/【/張寒青/、/郭/淑媛/、/張麗/伽/／/台北/報導/】/立法院/正副/院長/王金平/、/饒穎奇/等人/
/上午/與/財政部/長/邱/正雄/協商/後/決定/，/將/財政/委員會/已/審查/完畢/的/證交稅/條例/修/
/正案/儘早/排入/議程/，/並由/財政部/提出/修正案/，/以/千分之/三為/上限/，/彈性/調降/證/
/交/稅率/，/交由/國民/黨/黨團/在/二讀/時/提出/修正/動議/，/而/修法/之後/，/財政部/要/提出/
/彈性/課稅/的/運作/標準/，/以昭/社會/公信/。/財政部/預訂/本週/四/早上/向/國民/黨/立院/黨/
/團/提出/草案/，/而/國民/黨/黨團/也/要/在下/週/與/在野黨/進行/協商/。/
/　/不過/，/財委/會審/查/通過/的/羅/傳進/版本/證交稅/條例/，/其/稅率/是/萬分/之/５/，/稅率/
/過低/，/為/避免/對稅/賦/公平/造成/衝擊/，/因此/可能/朝/現行/的/千分之/３/稅率/為/上限/，/
/授/與/行政/部門/彈性/訂定/稅率/的/機制/。/至於/證所稅/的/問題/，/王金平/表示/，/不可能/
/在/此時/提出/證所/稅案/，/否則/會/造成/資本/市場/更大/的/衝擊/。/
/　/王金平/、/饒穎奇/、/國民/黨/黨鞭/曾永權/上午/８/點半即/和/邱/正雄/密談/，/據/了解/，/
/邱/正雄/原本/提出/緩兵/之計/，/希望/由/行政院/提案/修法/，/但/遭到/立委/婉拒/，/認為/此/
/舉/緩不濟急/，/國民/黨/黨團/並以/院會/已有/財政/委員會/審查/通過/的/羅/傳進/版本/等待/
/二/讀為/由/，/要求/財政部/提出/方案/交由/國民/黨/黨團/提出/修正/動議/，/儘早/修法/。/
/　/曾永權/說/，/黨團/已/要求/財政部/在/週四/早上/10/點的/黨政/運作/研討/會/中/提出/對案/
/，/並把/彈性/課稅/的/稅率/是/要/參照/週轉率/、/本益比/或/股票/指數/決定/，/一併/向/黨籍/
/立委/報告/。/他/同時/解釋/，/關稅/也/有/授權/財政部/機動/調整/，/因此/彈性/課徵/證交稅/
/才能/快速/因應/金融/情勢/的/變化/，/立院/絕非/自我/閹割/。/
/　/王金平/解釋/說/，/證交稅/率/調降/後/，/稅收/不/一定/減少/，/因為/「/俗賣/不/一定/少/賺/
/」/，/在/薄利/多銷/下/，/稅收/反而/可能/更/多/，/否則/以/目前/的/股市/狀況/，/可能/收不到/
/一年/千億/元/左右/的/稅收/。/
/鄭益浚/、/黃/逸華/／/台北/報導/
/　/民進黨/團/幹事/長/蔡明憲/揚言/，/如果/國民/黨/硬要/在/週四/提出/證交稅/修正/動議/的/
/話/，/民進黨/將/「/杯葛/到底/」/；/新黨/立院/召集人/賴士/葆/更/直言/批評/，/調降/證交稅/
/無異/鼓勵/大眾/進出/短線/，/新黨/同樣/反對/。/
/　/由於/明天/即將/進行/朝野/協商/，/因此/目前/民進黨/將在/明天/的/朝野/協商/中/，/表達/
/反對/調降/證交稅/的/態度/。/蔡明憲/指出/，/除非/有/完整/配套措施/，/否則/民進黨/一定/
/反對/片面/調降/或/停徵/證交稅/。/蔡明憲/同時/指出/，/憲法/規定/人民/的/權利/義務/要/由/
/法律/定/之/，/現在/如果/授權/行政/部門/彈性/調整/證交稅/率/，/「/有/違憲/的/疑慮/」/。/
/　/而/新黨/黨團/召集人/賴士/葆/更/從/財政/排擠/的/觀點/直言/反對/。/他說/，/調降/證交稅/
/的/後果/，/就是/要/加稅/彌補/這個/財政/漏洞/，/因此/這時/所有/老實/納稅/的/上班族/和/中/
/小/企業/就是/第一個/受害者/。/他/更/直言/批評/總統府/，/不要/以為/解救/了/股市/就/等同/
/解決/了/經濟/問題/，/他說/，/在/這場/證交稅/調降/的/風波/中/，/行政院/表現/出來/的/就/像/
/小/媳婦/一樣/，/處處/仰賴/上意/，/沒有/自己/的/看法/。/