印刷/電路板/　/景氣/在/成長
/吳明木/　/國內/印刷/電路板/產量/直追/日本/，/依據/N/./T/./information/ /Ltd/./預測/，/全/
/球/印刷/電路板/年/產值/從/1997/年/318.9/億/美元/，/到/2000/年時/成長/至/378.8/億/美元/。/
/其中/日本/以外/的/亞太地區/印刷/電路板/產值/比率/將由/1997/年/的/24.2/％/到/2000/年時/
/增加/至/26.8/％/，/成為/全球/生產/重鎮/。/而/我/國產/值/比率/從/1997/年/8.2/％/到/2000/年時/
/可/成長/至/9.0/％/。/雖然/產值/仍/落後/美/、/日/兩國/，/但/我國/PCB/生產/面積/已/和/日本/相/
/差無幾/。/未來/由於/環保/及/勞工/問題/再/加上/低價/電腦/盛行/，/美/、/日/資訊/大廠/為/降/
/低成本/，/勢必/加強/向/亞太地區/的/採購/量/，/尤其/我國/在/高階/產品/具有/技術/及交期/
/迅速/的/優勢/，/因此/可/承接/美國/、/日本/廠商/較/擅長/的/SERVER/、/Notebook/及/BGA/基板/
/等/訂單/。/由於/看好/未來/市場/成長/性/，/今年/國內/印刷/電路/板廠/大幅/擴充/產能/以承/
/接/全球/PC/大廠/訂單/，/根據/上市/、/上櫃/公司/產能/擴充/計畫/資料/統計/，/如/不/含華通/
/、/南亞/SECC/產能/部分/及/大陸/廠/產能/，/今年/國內/產能/至/第四季/時/成長/幅度/小/於/25/
/％/，/由此可知/產能/擴增/速度/對/國內/業者/影響/不大/，/反而/因/低價/化/趨勢/加速/全球/
/PC/大廠/對/台/採購/。/目前/由/高階/產品/如/SERVER/、/SECC/不斷/增加/對/台下/單/情況/來/看/
/，/此/影響/短期/衝擊/有限/，/長期/而言/應是/利多/。/
/　/去年/主機/板/降價/幅度/相當/大/，/造成/產品/比重/過高/廠商/獲利/大幅/衰退/，/今年/轉/
/向/高階/產品/並/分散/風險/者/勝算/即/愈/大/，/廠商/高階/產品/（/如高/毛利/之盲/、/埋孔產/
/品/、/筆記型電腦/、/SERVER/及/SECC/基板/）/比重/愈/高者/獲利/能力/領先/同業/。/唯/高階/
/產品/客戶/集中化/太高/、/經營/風險/較大/。/國內/廠商/以接/第一手/訂單/毛利/較/高/，/尤/
/其/國外/大廠/下單/時間/較長/，/如/無/重大/過失/不會/輕易/被/抽單/，/因此/能/接獲/Compaq/
/、/IBM/、/DELL/、/HP/訂單/者/其/業績/成長/性較/佳/。/但/由於/主機/板/訂單/毛利/較差/，/且國/
/外大廠/將高/毛利/之/SERVER/訂單/在/本國/生產/，/因此/低價/電腦/趨勢/促使/訂單/大量/流/
/向/台灣/，/但/除了/對/業者/營收/有利/，/並不是/業者/獲利/成長/主要/原因/。/
/　/1998/年/我國/印刷/電路/板業/除了/大幅/擴充/產能/以/因應/愈來/愈/競爭/的/產業/環/境外/
/，/也/把/BGA/基板/的/開發/視為/未來/成長/的/重點/。/BGA/基板/的/量產/與否/，/也/代表/業者/
/一項/競爭/指標/。/近/年來/積體/電路/工業/隨著/技術/與/設備/的/精進/而/更加/蓬勃/發展/，/
/使得/半導體/元件/的/密度/愈來/愈/高/、/速度/愈來/愈/快/、/功能/愈來/愈強/。/而/電子/構裝/
/技術/亦/朝向/大規模/集積化/、/多角化/、/微細化/、/薄型/化及/多晶/方構/裝等/方向/發展/
/。/然而/這些/高科技/之/構裝/技術/皆/需/仰賴/高密度/印刷/電路板/技術/予以/配合/，/才能/
/符合/產品/的/整體/需要/。/由於/BGA/基板/市場/大多/由/日本/廠商/壟斷/大約/90/％/的/市場/，/
/國內/廠商/實難/以/切入/此/市場/，/因此/BGA/基板/只是/廠商/累積/基板/封裝/經驗/並/逐步/踏/
/入/半導體/科技/的/基礎/。/未來/與/IC/封裝/有關/的/基板/如/CSP/、/MCM/（/Multi/-/ChipMODU/
/LE/）/、/Bare/ /Chip/才/是/PCB/業者/下/一/世代/產品/開發/的/重點/。/
/　/由於/美/、/日/業者/技術/層次/仍遠/高/於/國內/業者/，/軍用/產品/及/高階/資訊/產品/訂單/
/仍/在/美/、/日/業者/手裡/，/儘管/我國/技術/層次/近/年來/已/大幅/提升/，/但/仍/僅止/於/一般/
/資訊/產品/和/消費/性/電子/產品/。/因此/在/全球/市場/佔/有率/僅有/7/-/8/個/百分點/，/但/也/由/
/於/國內/業者/在/資訊/產品/的/強大/競爭力/，/未來/有/機會/形成/資訊/產品/印刷/電路/板全/
/球/生產/重鎮/，/尤其/印刷/電路板/產業/擁有/技術/及/資本/密集/等/優勢/，/未來/全球/產能/
/應以/台灣/最具/成長/性及/競爭力/。/
/　/全球/印刷/電路板/產業/景氣/在/今年/仍屬/成長/階段/，/由於/訂單/充沛/，/今年/各廠/接/
/單/情況/優/於/去年/。/下半年/開始/國內/印刷/電路/板廠/大幅/擴充/產能/，/屆時/需/觀察/接/
/單價/格/變化/情況/，/以/研判/產能/擴充/對/國內/業者/的/影響/狀況/。/由於/國內/業者/以外/
/銷為/主/，/台灣/產能/佔/全球/產能/比率/仍低/，/預期/不會/有太大/影響/。/反而/因為/台灣/
/成為/全球/最佳/PCB/供應/者/，/在/產能/擴充/後/更/能/吸引/國外/大廠/來/台下/單/，/此/效益/在/
/今年/上半年/已/陸續/顯現/。/華通/為/國內/領導/廠商/，/預計/是/今年/最大/受惠者/。/楠梓/
/電/、/燿/華/、/九德/三家/業者/在/Motorola/大哥大/訂單/持續/增加/情況/下/，/今年/皆/有/不/
/錯/
/成績/。/耀文/今年/轉機/性/相當/強/，/營收/及/獲利/皆/大幅/成長/，/這些/公司/皆/是/值得/
/投資人/長期/持有/。/