李登輝/、/阿扁/相見歡/　/談/市政/半/小時
/【/陳/重生/／/台北/報導/】/李/總統/到底/和/朝野/哪一位/台北/市長/候選人/比較/好/，/最近/
/再度/成/了/政壇/話題/。/繼上/週/接見/國民/黨/的/馬/英九/傳授/選戰/秘笈/後/，/李/總統/上午/
/在/林靖娟/塑像/揭幕/前/與/現任/市長/陳水扁/前前後後/聊/了/近/三十分/鐘/，/以/「/老/市長/
/」/的/權威/口氣/，/暢談/市政/建設/，/談笑/風生/。/
/　/上午/雨勢/滂沱/，/中山/美術/公園/內/的/林靖娟/老師/塑像/仍/如期/揭幕/。/由於/創作/者/
/蒲添生/當年/受到/李登輝/總統/鼓勵/完成/此一/塑像/，/臨終/前還/要求/家/人力/邀/總統/前/
/來/，/而/市府/也是/樂觀其成/，/從/中/安排/聯繫/，/李/總統/終於/在/相隔/了/幾個/月/後/，/又/
/有了/與/市長/陳水扁/「/同台/」/的/機會/。/
/　/陳水扁/與/李登輝/兩人/上午/先是/不約/而/同/都/前往/參加/李天祿/老先生/公祭/，/但並/
/未/碰頭/。/陳水扁/隨即/在/八點/五/十分/，/較表訂/時間/提早/了/十分/鐘/，/率/市府/相關/首/
/長/冒/著/大雨/，/站/在/中山北路/人行道/上/恭候/李/總統/。/
/　/李/總統/抵達/現場/後/，/陳水扁/相當/「/細心/體貼/」/，/安排/總統/先到/美術館/門口/的/
/臨時/休息室/稍作/休息/。/不久/包括/市議會/議長/陳/健治/等/議會/代表/，/也/進入/裡面/共/
/同/接待/，/大夥兒/一塊/聊/了/起來/，/並以/台語/為/主/，/夾雜/著/一些/國語/。/
/　/據/轉述/，/總統/在/裡面/曾/提及/當年/要求/蒲添生/製作/此一/塑像/的/經過/，/並/推崇/他/
/的/藝術/作品/功力/很/好/，/具有/特殊/風格/。/接著/總統/暢談/都市/計畫/問題/，/從/三芝/鄉/
/「/登輝/大道/」/，/說/到/台北市/的/建設/。/
/　/李/總統/今天/談興/很/高/，/眼看/颱風/豪雨/來襲/，/他/向/陳水扁/問說/，/社子/島/現在/規/
/畫得/怎麼樣/了/？/陳水扁/報告/指出/，/市府/正/把/它/規畫/成/台北/的/「/第三/副/都/心/」/，/
/李/總統/也/頻頻/點頭/，/專心/聆聽/。/
/　/李/總統/接著/又/關切/巨蛋/興建/進度/，/他/表示/，/六年/前/由於/市區/進入/交通/黑暗/期/
/，/他/一度/曾/向/黃/大洲/前/市長/建議/動用/1600/億元/，/把/球場/蓋/在/社子/島/。/陳水扁/回/
/說/，/現在/已經/確定/在/市立/體育/場/興建/，/採/Ｂ/Ｏ/Ｔ/方式/。/
/　/但/因/本案/尚卡/在/議會/，/一旁/的/市府/秘書長/陳/哲男順水/推舟/，/連說/還要/陳/議長/
/多/支持/。/李/總統/看看/陳/健治/，/笑/著/表示/，/「/議長/他會/幫忙/啦/！/」/陳水扁/聽/了/馬/
/上/露出/會心/一笑/，/並/當場/向/李/總統/表示/感謝/。/