電子/交叉/持股/　/怕/吃虧
/【/周東明/／/台北/報導/】/電子/股/走勢/持續/低迷/，/近/兩/年來/，/透過/子公/
/司買進/母公司/持股/或/關係企業/股票/的/公司/，/其/持股/成本/備受/關切/，/其中/，/又/以/
/金寶/、/仁寶/、/中環及/致福/等/公司/，/因為/進出/量/較/高/，/法人/機構/擔心/其/持股/成本/
/可能/高/於/目前/市價/，/一旦/電子/股/股價/無法/回升/，/相對/可能/產生/投資/虧損/。/
/　/仁寶/電腦/近期/股價/跌破/90/元/關卡/，/市場/傳出/仁/寶/持有/的/金/寶/已經/跌破/成本/，/
/年底/前將/提列/損失/。/惟據仁/寶/公司/發言人/會計/處/副/處長/呂清雄/說/，/仁寶/透過/子/
/公司/凱寶及/宜寶兩家/投資/公司/，/兩/年來/，/共買/進金/寶/電子/46000/多張/，/經過/兩次/
/除權/，/目前/每股/持股/成本/僅/28/元/，/目前/仍處/於/高/獲利/狀況/。/此外/，/凱寶及/宜寶/
/共/持有/4/萬張/母公司/仁寶/股票/，/也/經過/除權/後/，/目前/每股/持股/成本/62/元/，/也是/處/
/於/獲利/狀況/。/仁寶/已經/將/上述/股票/列為/長期/投資/項目/。/
/　/金寶/方面/，/根據/金寶公/佈/的/上半年/財務報表/，/金寶/電子/今年/第一季/透過/子公/
/司吉寶/投資/，/共買進/母公司/金寶/股票/13180/張/，/金額/7.36/億元/，/換算/每股/持股/成/
/本/55.85/元/，/確實/高出/金寶/目前/市價/甚/多/，/不過/，/金寶/相對/也/持有/仁寶/股票/460/
/00/多張/，/每股/持股/成本/經除權/後/，/已經/降至/28/元/，/足以/彌補/吉寶的/損失/。/
/　/中環/公司/上/週才/公/佈/四家/投資/公司/持有/母公司/持股/。/其中/，/中嘉/投資/持有/中/
/環/15349/張/，/成本/58.8/元/，/中/德/投資/持有/中環/9411/張/，/持股/成本/59.05/元/，/中茂/
/持有/中環/20567/張/，/持股/成本/58.64/元/，/中贏/持有/中環/11763/張/，/持股/成本/61.5/元/
/，/以/昨日/中環/收盤價/56.5/元/，/四家/投資/公司/持有/的/中環/股票/，/都/處/於/小幅/套牢/
/狀態/。/
/　/金像/電子/近期/也/成立/金/相/投資/進場/護盤/，/共買進/金像/電子/1667/張/，/平均/成本/
/113.95/元/，/以/昨日/金像/電子/收盤價/85.5/元/，/套牢/情況/最為/嚴重/。/燿/華/電子/則成/
/立達泰/投資/，/但/至今/尚未/進場/操作/。/
/　/致福/電子/今年/因為/關係企業/菱生/精密/上市/，/也/透過/子公司/致本/投資/進場/護盤/
/，/累計/買進/4441/張菱生/股票/，/金額/2/億/5364/萬元/，/換算/持股/成本/57.11/元/，/以/昨/
/日/菱生/收盤價/48.2/元/，/致福/也/處/於/套牢/階段/。/