我國/前/７/月/進出口/　/雙雙/衰退
/【/王榮霖/／/台北/報導/】/經濟部/國貿/局公/佈/今年/一至/七月/我國/國際貿易/最新/情勢/
/，/由於/受/國際/大環境/影響/，/累計/今年/前/七月/我國/出口貿易/總值/為/六/三四/‧/二億/
/美/
/元/，/進口/貿易/總值/為/六/一一/．/三億/美元/，/進出口/分別/較/去年同期/減少/了/八/‧/
/六/％/及/六/‧/四/％/，/累計/貿易/順差/為/二二/．/九億/美元/，/較/去年同期/減少/四三/．/五/
/％/。/
/　/據/國貿/局/統計/，/今年/七月/單月/出口貿易/金額/為/八九/‧/六億/美元/，/較/去年/同月/
/減少/十六/‧/三/％/，/進口/金額/為/七九/．/○/億/美元/，/較/去年/同月/衰退/二二/‧/一/％/，/
/整體/而言/，/今年/七月/出/進口/貿易/雙雙/呈現/「/兩位數/」/的/大幅/衰退/，/是/繼上/月連/
/續/兩個/月出/進口/均/出現/負成長/，/而/貿易/總額/也/較/去年同期/減少/了/一九/．/一/％/，/
/是/今年/以來/，/僅次/於/一月/的/最差/表現/，/後/勢/值得/觀察/。/
/　/國貿/局/指出/，/今年/一至/七月/我國/出/進口/貿易/表現/仍/未/有起色/，/亞洲/金融風暴/
/的/發生/、/世界/貿易/量/成長/趨緩/、/以/美元/計算/之出/進口/物價/的/下跌/、/國際/市場/競/
/爭/激烈/與/低價/電腦/風潮/盛行/，/使/部份/機電/產品/價格/下降/等/，/都/是/我國/對外貿易/
/不佳/的/原因/。/
/　/由於/亞太/金融風暴/的/影響/較/預期/嚴重/，/今年/以來/，/遭受/亞洲/金融風暴/影響/的/
/國家/如/東南亞/、/韓國/及/日本/等/，/其/經濟/活力/明顯/減弱/，/景氣/復甦/力道/不足/，/對/
/我/國產/品之/進口/需求/呈現/萎縮/，/我國/對/其/出口/均/大幅/衰退/，/而/近來/中國大陸/之/
/出口/成長/減緩/，/間接/也/造成/我國/的/對/香港/出口/表現/不佳/，/但/美國/及/歐洲/因受/金/
/融/風暴/影響/較/小/，/則使/我國/對/該區/的/出口/仍/有/機會/增加/，/不過/，/俄羅斯/的/影響/
/值得/觀察/。/
/　/根據/國貿/局/評估/，/展望/今年/下半年/出口/，/短期/內因/受/韓國/及/東南亞/貨幣/貶值/
/、/現有/存貨/削價/出售/的/影響/，/我國/商品/價格/競爭力/減弱/，/目前/只有/等待/日本/及/
/東南亞/各國/景氣/復甦/，/生產力/逐漸/恢復/，/才能/刺激/亞洲/經濟/的/成長/，/帶動/我國/
/對外貿易/的/擴增/。/