投信/地雷/股/　/陸續/引爆
/【/周思瑩/／/台北/報導/】/跳票/問題/及/產業/景氣/低迷/情況/陸續/引爆/，/其/
/中投/信/法人/今年/來/累積/持股/不少/的/中/高價/電子/股/，/近/二日/來/又/開始/有/鬆動/危機/
/。/法人/一批批/出/清/地雷/股/，/撤守/調整/動作/展開/，/而/這些/地雷/股/包括/了/部份/電子/
/股/、/財務/不/健全/公司/、/到/背負/高/不良/逾放/的/金融機構/、/銀行/股/。/
/　/另一方面/，/企業/信用/危機/陸續/引爆/，/從/財務/角度/觀察/，/營建/、/紡纖/等/二大產/
/業/首當其衝/，/躍上/法人/警戒/之/列/。/
/　/投信/基金/到/今天/為止/，/已/進入/第六天/的/退守/期/，/短短/五個/交易日/裡/，/累計/賣/
/超/35/億餘元/。/除了/部份/高/比重/電子/股淨值/及/績效/受傷/相對/較重/之外/，/近來/點名/
/的/紐新/、/東隆/二家/公司/，/投信/基金/也/被/掃到/了/；/突顯/了/今年/來/投信/法人/為/求績/
/效/表現/、/甚至/交換/單募/基金/，/偏鋒/選股/策略/的/危機/與/壓力/。/
/　/其中/，/以/八月/底/持股/明細/資料/顯示/，/法華元/滿/基金/仍/持有/紐新/0.53/％/，/光華/
/投信/旗下/則有/高達/四檔/基金/持有/東隆/股票/、/比率/不低/。/這三檔/基金/分別/為/積極/
/成長/2.16/％/、/光華/基金/2.79/％/、/鴻運/1.6/％/、/鴻福/3.31/％/。/
/　/八月份/投信/基金/持股/較/多/的/個/股/，/點名/神達/、/金寶/、/碧悠/、/楠電/、/明電/、/友/
/訊/、/中強/、/光寶/、/達電/、/鴻海/、/致伸/、/英業/達/等/股票/，/在/線形/轉弱/下/，/並不排/
/除成/為/法人/機構/率先/減碼/標的/。/