柯陸/緋聞/案/發酵/　/藍色/洋裝/搶手
/【/路透/、/美聯社/／/波士頓/六日/電/】/萬聖節/的/熱鬧/活動/(/10/月/31/日/)/將/
/至/，/美國/民眾/均/得/費心/裝扮/，/今年/最/流行/的/扮像/可不是/鐵達尼號/的/傑克/與/蘿絲/
/，/而是/雙雙/為性/醜聞/所苦/的/柯林/頓/與/陸雯/絲姬/，/必備/的/配件/則是/：/藍色/小洋/裝/
/、/圓扁/軟帽/（/貝雷帽/）/以及/雪茄/。/
/　/除柯/、/陸兩人/之外/，/獨立/檢察官/史塔/、/揭發/性/醜聞/的/翠/菩/以及/第一夫人/希拉/
/蕊/亦/是/熱門/人選/，/他們/都/讓/往年/最受/歡迎/的/鬼/與/骷髏/配件/束之高閣/。/儘管/因時/
/間/匆促/，/製造/商/來不及/製作/面具/與/全套/裝備/，/但/服裝/與/飾品/出租/公司/裡的/假/髮/
/、/深色/圓扁/軟帽/、/假/珍珠/，/甚至/陸女/送/柯林/頓/的/同/款式/領帶/都/是/民眾/搶租/的/對/
/象/。/
/　/雖然/民眾/想要/柯林/頓/、/希拉/蕊/與/陸雯/絲姬/的/面具/，/但/面具/製造/商/卻不/願/製作/
/陸/的/面具/，/除了/製作/費時/３/－/４/個/月/外/，/通常/製造/商/的/對象/是/公眾人物/，/因而/
/陸女/就/被/捨/棄了/，/但/民眾/自有/辦法/扮成/陸雯/絲姬/，/且/多數/是/男性/採取/行動/，/他/
/們/除/向/出租/公司/租借/假/髮/與/圓扁/軟帽外/，/亦/紛至/GAP/專賣/店/搶購/那/件/藍色/洋裝/。/
/法新社/／/雅典/六日/電/
/　/希臘/新聞/社/ANA/六日/報導/，/與/美國/總統/柯林/頓鬧/緋聞/而/聲名大噪/的/白宮/前見習/
/生陸雯/絲姬/，/已/和/希臘/魯西佛/服飾/公司/簽下/臨時/合約/，/在/伸展台/上/展示/流行/服/
/飾/。/然而/，/她/必須/先減/掉/5/公斤/贅肉/，/才能/穿/得/下/這些/洋裝/。/
/　/陸雯絲/姬以/12/萬/5000/美元/（/約合/台幣/420/萬元/）/的/代價/，/接下/於/11/月/14/日至/1/
/6/日/在/雅典/舉行/的/服飾/秀/，/展示/兩件/洋裝/。/陸雯/絲姬/在/雅典/期間/，/將住/在/一家/高/
/級/飯店/的/套房/，/有/4/名/安全/人員/負責/保護/。/這項/合約/係/由/美國/「/女性/」/模特/兒經/
/紀/公司/穿針引線/達成/，/由陸/女/的/母親/出面/洽談/。/