竹聯天/鷹堂/　/總/護法/才/17/歲
/【/陳/慶華/／/專訪/】/雖然/年僅/17/歲/，/但/被/查獲/的/竹/聯幫/天鷹/堂/總/護法/吳/×/瑋/卻/已/
/經/具有/「/大哥/」/架式/，/負責/堂內/事務/、/帶領/數十個/小弟/、/有/貼身/護法/、/身旁/有/
/女人/，/儼然/頭頂/一片/天/，/腳下/有/土地/。/
/　/吳/×/瑋/從/國中/開始/即/經常/結交/校內/好玩/學生/，/並與/許多/輟學/生/來往/，/不過/，/
/因/缺乏/組織/，/吳/×/瑋/仍然/認為/，/自己/常會/受到/別人/欺負/。/
/　/今年/春節/期間/，/吳某/以/自己/的/基礎/，/召集/了/三重/地區/的/「/天鷹/會/」/、/「/天合/
/會/」/等/校園/不良/幫派/合組/「/三聯會/」/，/擴大/自己/的/勢力/範圍/，/經過/一/、/兩個/月/
/活動/，/吳/×/瑋/等人/發現/因名氣/不夠/大/，/無法/接觸/到/較/大/的/利益/，/因此/，/才/向前/
/竹聯幫/總/護法/楊/金城/請求/，/依靠/竹聯幫/的/名氣/成立/「/天鷹/堂/」/。/
/　/由於/有/三聯會/的/前身/經驗/，/吳/×/瑋/實際/掌握/天鷹/會/，/一/開始/即/設立/完整/的/幫/
/派/架構/，/組織/比照/竹聯幫/各堂/，/擁有/固定/的/聚/會場/所/，/並在/前輩/指導/下/，/建立/
/起/嚴格/的/堂規/。/
/　/吳/×/瑋/雖然/年紀/輕/，/但/卻/具有/相當/領導/力/，/開始/替人/催討/債務/，/要/打下/堂內/
/經濟/基礎/，/吳某/身邊/女友/已經/懷有/身孕/，/而/旗下/的/成員/中/，/也/有/多名/是/自己/親/
/戚/、/好友/，/成為/堂/內/的/親信/。/
/　/綽號/「/神經/明仔/」/的/前/竹聯/幫龍堂/總/護法/楊/金城/，/去年/２/月/在/台北市/向/警方/
/宣布/解散/幫派/後/，/暗中/仍/聚集/成員/，/並與/少年/吳/×/瑋/再/組織/天鷹/堂/，/這個/年輕/
/校園/幫派/雖然/有/嚴格/的/幫規/，/但/卻/從事/討債/、/強迫/推銷/行為/，/不脫/傳統/幫派/本/
/性/，/成為/治安/隱憂/。/
/　/楊/金城/在/解散/幫派/後/，/仍/以/「/趙/志明/」/的/名義/，/在/餐廳/擔任/經理/負責/收帳/，/
/與/三重/地區/的/後/輩吳/×/瑋/來往/甚密/，/由於/吳某/自己/成立/的/「/三聯會/ /」/名氣/不夠/
/，/二人/經/商量/後/，/才/決定/以竹/聯幫/名氣/，/經由/幫內/龍堂/前輩/同意/後/，/成立/「/天/
/鷹堂/」/。/
/　/「/神經/明/」/表示/，/因為/吳/×/瑋/向/他/提出/請求/，/才/協助/他/成立/天鷹/堂/，/堂務多/
/是/吳某/負責/，/才/成立/幾天/，/他/也/只/認識/堂/中的/副/堂主/、/連絡官/等/少數/幾個/人/。/
/　/15/日天/鷹堂/成立/當天/，/楊/金城/負責/開壇/點香/ /，/警方/所查/到/的/「/開堂/訓詞/」/，/
/其實/只是/由/他/向/成員/說出/一些/心裡/話/，/並不是/明文/的/訓詞/。/
/　/楊/金城/指出/，/加入/天鷹/堂/需/經過/身家/調查/，/有/殺/人/、/強盜/、/強姦/、/吸毒/等/前/
/科者/不能/加入/，/入會/後/也/需/遵守/嚴厲/的/十條/堂規/，/從/不/背判/國家/、/孝順/父母/、/
/尊重/兄長/、/不准/因/利益/出賣/國家/、/本幫/、/本堂/、/嚴禁/搶功/損及/本幫/、/本堂/、/嚴/
/禁/兄弟/吸毒/、/販毒/、/強迫/他人/吸毒/、/嚴禁/假借/名義/在外/恐嚇/、/威脅/他人/、/或/偷/
/、/搶/、/騙/、/擄/、/強姦/、/強暴/等/，/否則/均會/依幫/規處/以/不同/程度/處分/。/
/　/幫規/、/堂規/雖然/相當/嚴格/，/但/楊/金城/也/坦承/，/仍是/倚賴/為人/討債/、/推銷/日用/
/品等/維持/幫派/開銷/，/而/天鷹/堂甫/成立/即/擁有/數十人/，/幫派/擴散/之快/連楊/金城/本/
/人/也/有些/意外/。/