張景森/彈劾/案/ /阿扁/又/成/箭靶
/【/程/金蘭/／/台北/報導/】/馬/英九/競選/總部/針對/都/發局/長/張景森/被/監察/
/院/彈劾/涉嫌/圖利/廠商/後/，/今天/擴大/打擊/面/，/刊登/全版/廣告/「/遮掩/的/冰山/又/露出/
/一角/」/，/暗示/阿扁/團隊/繼馬永成/、/何國龍/和/張景森/之後/，/仍/將會/有/官員/「/出狀/
/況/」/，/並/隱約/的/把/矛頭/指向/文化/基金會/執行/長/羅/文嘉/。/
/　/國民/黨/台北/市長/參選/人馬/英九/後援會/在/報紙/刊登/整版/廣告/「/遮掩/的/冰山/再露/
/一角/」/，/將張/景森/被/彈劾/的/內容/公開/並/質疑/陳水扁/是否/真的/不知情/；/而且/以圖/
/暗示/馬/永成/喝/花酒/、/何國龍強/吻/女導遊/以及/張景森/被/彈劾/之後/「/阿扁/團隊/又/一/
/個/現形/，/下/一個/會/是/誰/？/」/做/預告/性/的/影射/。/
/　/馬/英九/後援會/今天/刊登/的/廣告/明白/登出/以/陳水扁/為首/的/八個/主要/團隊/官員/，/
/包括/前/新聞/處長/羅/文嘉/、/請假/中的/新聞/處長/林錦昌/、/副市/長林/嘉/誠/、/秘書長/陳/
/哲男/、/都/發局/長/張景森/的/相片/，/和/兩個/空白/圖像/的/馬/永成/和/何國榮/，/指出/市府/
/團隊/接二連三/出事/，/接二連三/「/現形/」/暗示/剩下/的/六個/官員/都/有/可能/是/下/一個/
/可能/出事/的/「/現形/」/者/，/也是/馬/總部/可能/「/出手/」/的/目標/。/
/　/該幅/廣告/配合/圖片/的/強烈/影射/下/，/明白/點名/前/新聞/處長/羅/文嘉是/文化/基金會/
/執行/長/，/在/張景森/審議/南隆案/時/，/獲得/國揚/公司/二/千萬/元/捐款/，/並/點名/質疑/「/
/羅/文嘉/是不是/張景森/的/白/手套/？/」/還/質疑/福爾摩沙/基金會/、/福爾摩沙/聯誼會/、/
/福爾摩沙/辦公室/「/是不是/隱藏/更/多/內幕/的/大/黑洞/」/以及/「/是不是/牽涉/更/多/的/鉅/
/額/政治/獻金/和/不法/利益/輸送/」/。/
/　/馬/英九/競選/總部/文宣/組/不諱言/表示/，/未來/將會/持續/以/強烈/負面/質疑/批評/方式/
/打破/市府/團隊/「/廉潔/、/便民/」/的/形象/，/讓/民眾/清楚/認清/市府/「/長期/包裝/下的/真/
/面目/」/。/
/費國禎/／/台北/報導/
/　/新黨/競選/總經理/趙/少康/上午/質疑/陳水扁/對/自己/人有/不同/的/道德/標準/，/昔日/立/
/委/時期/以/高標準/要求/眾/行政院/官員/，/今日/竟然/寬待/自己/愛將/不法/行為/；/他說/，/
/如果/陳水扁/的/市府/團隊/道德/標準/是/這麼/低/，/選民/的/失望/是/可以/預見/的/。/
/　/針對/後續/四場/市長/辯論/出現/變數/，/首場/辯論/竟成/絕響/的/發展/，/趙/少康/上午/表/
/示/，/據/他/觀察/，/馬/英九/陣營/是/最/不想/辯/，/陳水扁/覺得/可辯/可不/辯/，/王建/\/xFA/顗/瘍/G/
/論鬥志/最昂揚/，/他/希望/選民/應該/發揮/輿論/壓力/，/讓/五場/辯論/繼續/下去/，/由/市民/
/透過/公開/辯論/了解/每位/候選人/的/主張/與/政見/。/
/　/趙/少康/也/提出/對/市府/都/發局/長/張景森/遭/監察院/彈劾/表示/看法/，/他說/，/「/市府/
/五人/幫/」/中/，/包括/羅/文嘉/、/馬/永成/、/陳/師孟及/張景森/都/一一/因故/落馬/，/只/剩下/
/林嘉/誠/一人/，/他/認為/即使/張景森/決定/要/進行/申訴/，/身為/政務官/也/應該/先/停職/避/
/嫌/；/趙/少康/說/，/陳水扁/過去/在/做/立委/時/，/每見/對眾/官員/咄咄逼人/，/以/「/在/天上/
/」/的/高標準/要求/，/如今/自己/的/下屬/涉案/，/陳水扁/卻/以/「/在/地下/」/的/低/標準/應付/
/，/嚴以律/人/、/寬/以律/愛將/，/民眾/自然/會/看/在/眼裡/。/