民進黨/在/轉捩點/上
/柯江會/後/，/民進黨/內部/對於/大陸政策/以及/與/中共/的/互動/開始/趨緩/之際/，/發生/了/
/林滴娟/案件/，/黨/中央/昨天/以/「/不可/思議/」/形容/中共/的/處理/態度/，/對/中共/十分/不/
/滿/。/在/這麼/低迷/的/氣氛/中/，/民進黨/今天/舉行/新/卸任/黨/主席/交接/以及/相關/黨/職人/
/員/的/宣誓/就職/儀式/，/其/未來/大陸政策/的/走勢/也/備受矚目/。/
/　/民進黨/內部/在/現階段/有/兩點/主要/的/歧見/，/一是/針對/聯合/執政/還是/獨力/執政/的/
/主張/，/一是/所謂/中/國政/策應/大膽/西進/還是/強本/漸進/的/意見/，/許信良/和/林義雄/正/
/好是/此/兩/歧見/的/代表人/，/因此/今天/的/交接/儀式/被視/為/民進黨/政策/的/轉捩點/。/
/　/有關/民進黨/的/中國/政策/，/在/三月/間/的/論辯/中/已/作成/「/強本/西進/」/的/共識/，/柯/
/江會/後/，/也/令黨/內/人士/不得不/踏出/與/大陸/接觸/的/一大步/，/包括/新潮流/系/的/重要/
/人士/前往/大陸/訪問/後/，/都/與/過去/有/迥然不同/的/觀感/，/民進黨/的/這種/轉變/以及/對/
/於/黨綱/中/有關/台灣/定位/的/新/詮/，/也/都/普獲/掌聲/。/
/　/然而/林滴娟案/卻/可能/在/黨/內/引發/不同/的/政治/效應/，/黨/中央/昨天/發表/強烈/的/聲/
/明/，/已/暗示/未來/該黨/的/中國/政策/可能/改變/。/而/今天/的/交接/儀式/也/因林案/增添/了/
/不少/悲情/。/
/　/林滴娟案/在/本質/上/是/個/刑事/個案/，/中共/的/處理/態度/當然/會/引發/出/政治/效應/，/
/民進黨/在/面對/此案/時/還是/應該/摒除/情緒/上/的/反應/。/畢竟/政策/的/形成/基本上/要考/
/量/整個/內外/情勢/，/民進黨/今天/所/形成/對於/大陸政策/的/共識/，/也是/累積/多年/的經/
/驗/以及/展望/未來/所/做/的/一個/總結/。/政策/固然/應/與/時俱進/，/但/更/張則/應/避免/情緒/
/。/
/　/黨/主席/的/交接/本/就/給人該/黨將/轉趨/保守/的/印象/，/林滴娟案/的/因素/，/就/使/人/對/
/民進黨/未來/的/中國/政策/更加/關切/了/。/