台籍/慰安婦/ /明春/提/訴訟
/【/胡孝/誠/／/台北/報導/】/就/在/日本/義務/律師/團來/台要/為/阿媽/們/向/日本/
/政府/追討/已遲/了/50/年/的/正義/前夕/，/住/在/花蓮/的/阿蘭/阿媽/卻/因病/過世/了/，/而/自/19/
/92/年/以來/，/台灣/一共/有/15/位台籍/慰安婦/過世/了/，/為/了/幫/現存/的/30/位/阿媽/向/日本/
/討回/公道/，/日本/義務/律師/團/成員/誓言/要/堅持/努力/到/最後/，/讓/這些/阿媽/們/來得及/
/看到/正義/的/來臨/…/…/。/
/　/明年/春季/，/中/、/日/律師/將/聯手/為/台籍/慰安婦/向/日本政府/展開/實際/的/法律/訴訟/
/行動/，/由/日本/律師/公會/及/民間/學者/組成/的/8/人/義務/律師/團已/在/飛/抵/台灣/後/，/進行/
/為期/四天/的/訪查/、/整理/資料/，/以及/由/日本/中央大學/教授/吉見/義明/前往/霧峰/、/新/
/竹/等/日據/時/台灣/慰安所/遺址/進行/歷史/資料/補正/工作/等/行動/。/
/　/今天上午/，/來台/的/日籍/義務/律師/團/成員/，/會同/台灣/律師/團團/長/王清峰/、/律師/
/代表/莊明雄/及/婦女/救援/基金會/，/舉行/在/台/第一/場/記者/會/。/日本/義務/律師/團團/長/
/清水/由/規子/表示/，/日本/義務/律師/團此/行將/針對/台籍/慰安婦/相關/事實/的/具體/內容/
/進行/確認/，/以為/能/在/明年/春季/左右/提起/訴訟/作/準備/。/
/　/她並/指出/，/目前/日本/已有/7/件/與/慰安婦/有關/的/審判/，/較/早/的是/1991/年/提起/的韓/
/國/慰安婦/事件/，/最近/的/則是/上個/月/提起/的/山西省/事件/，/其中/的/三件/已有/宣判/結/
/果/。/
/　/對於/台籍/慰安婦/向/日本政府/提起/的/法律/訴訟/，/日本/義務/律師/團/指出/，/雖然/未/
/來/為/30/位台籍/慰安婦/提起/的/這場/審判/勢必/有/一條/艱難/的/道路/要/走/，/不過/他們/會/
/堅持到底/。/
/　/我國/義務/律師/團團/長/王清峰/也/表示/，/自/1992/年/婦女/救援/基金會/開始/接受/台籍/
/慰安婦/的/申訴/認證/以來/，/已有/一位/在/台/韓籍/慰安婦/及/十四位/台籍/慰安婦/過世/，/
/對於/這些/年事已高/的/阿媽/們/，/台灣/和/日本/的/義務/律師/團會/儘快/展開/訴訟/，/為/她/
/們/追回/50/年前/的/正義/。/而/在/上午/的/記者/會/中/，/與會/的/中/、/日/義務/律師/團/成員/，/
/也/為/幾天前/才/過世/的/阿蘭/阿媽/舉行/默哀/一/分鐘/儀式/，/他們/並/一致/誓言/，/要/盡/一/
/切/努力/在/阿媽/有生之年/為/其/討回/公道/與/正義/！/