宋/參選/　/不怕/姓/陳/的
/【/郭淑敏/／/專題報導/】/台灣/省長/宋楚瑜/「/台灣/頭尾/走/透透/」/行腳/，/
/已/接近/尾聲/。/然而/就/在/他/任期/即將/結束/時/，/蓋洛普/民調/說/他/是/唯一/可以/在/總統/
/選戰/中/擊敗/陳水扁/的/人/，/同時/地方/上則/有/愈來/愈多/的/人/看到/他/喊/「/總統/好/」/。/
/雖然/宋楚瑜/大都/沒有/公開/回應/，/但/私底下/，/宋楚瑜/的/言/談/舉止/卻/有/不少/跡象/顯/
/示/，/他/的/台灣/行腳/正/一步/一/腳印/向/總統/之/路/邁進/。/
/　/在/基層/，/不少/人/都/認為/宋楚瑜/選/總統/的/機率/頗/高/，/因此/不少/民眾/看到/宋楚瑜/
/乾脆/就/喊/他/總統/，/而/在/高雄縣/的/山地/鄉/，/當地/鄉長/則是/露骨/的/說/，/只要/宋楚瑜/
/選/總統/，/所有/的/原住民/都會/投他/一票/，/因為/他/是/唯一/走遍/全省/三十/個/山地/鄉/的/
/省長/，/所以/當地/民眾/等/了/多時/，/就是/為/了/與/他照/一張/相/，/他們/說/，/宋楚瑜/將會/
/是/未來/的/總統/。/而/在/岡山/，/民眾/因為/他/為岡山/解決/了/水患/問題/，/夾道/歡迎/他/，/
/宋楚瑜/面對/群眾/的/熱烈/支持/，/私底下/說/，/這樣/的/場景/讓/他/有/在/選舉/之感/。/
/　/在/宜蘭縣/時/，/宋楚瑜/遇到/了/當年/他選/省長/時/，/在/宜蘭/提供/他/競選/總部/的/後/援/
/會/會長/，/他/一/見到/宋楚瑜/就/說/，/下/一次/選舉/時/，/他會/再/為/宋楚瑜/出力/。/而/宜蘭/
/縣議會/議長/林榮星/則是/擔任/宋楚瑜/省長/選舉/時/的/宜蘭縣/總幹事/，/他說/宋楚瑜/省/
/長/選舉/時/，/在/宜蘭輸/掉/了/，/但/下/一次/再/選時/，/一定/可以/在/宜蘭/拿下/超過/七成/的/
/選票/，/因為/宋楚瑜/是/宜蘭人/的/活/菩薩/。/
/　/幾天前/，/宋楚瑜/到/新竹縣/，/他/去/看望/省長/選舉/時/，/為/他/在/新竹縣/操盤/的/陳/錦/
/相/老先生/。/宋楚瑜/說/，/新竹人/的/投票/行為/是/宗親/取向/，/當年/他/的/對手/是/陳/定南/
/，/所以/為/了/尋求/陳/氏宗親/的/支持/，/他/請/出/了/他/的/夫人/陳/萬水/，/所以/讓/他/在/新竹/
/可以/立/於/不敗/之/地/。/當/記者/問他/，/未來/選舉/時/，/若/還是/碰上/姓/陳/的/人時/怎麼辦/
/？/宋楚瑜/笑/著/說/，/他/不會/怕/了/。/
/　/雖然/地方/民眾/對/宋楚瑜/有/勸/進之聲/，/但是/宋楚瑜/馬上/就要/失去/政治舞台/，/他/
/真的/能/維持/住/他/的/超人/氣嗎/？/一位/南部/的/國民/黨籍/立委/認為/，/宋楚瑜/對/地方/的/
/用心/，/老百姓/絕不/會/忘/了/他/，/而剛/當選/立委/的/宜蘭縣/省/議員/盧逸峰/也/表示/，/若/
/要/論民氣/，/宋楚瑜/絕對/是/第一/。/不過/民進黨/縣長/劉/守成/則/認為/，/宋楚瑜/的/民氣/
/指數/究竟/會/不會/受/影響/，/可能/要/等到/他/卸任/一/、/兩個/月/後/才/可以/有/較/正確/的/評/
/估/。/不過/公開/演講/時/，/劉守/成對/宋楚瑜/百般/肯定/，/他/也/暗指/連戰/幾月/前/到/宜蘭/
/，/但是/只會/看黨/代表/，/並/沒有/關心/宜蘭/的/問題/。/
/　/至於/連宋/到底/能/不能/配/，/不管/是/國民/黨籍/或是/民進黨/籍/的/人士/都持/懷疑/的/態/
/度/。/有人/更是/露骨/的/說/，/連宋/絕對/配/不/起來/，/「/李登輝/是/不會/同意/的/」/。/而民/
/進/黨籍/高雄縣/長/余政/憲則/表示/，/連戰/與/宋楚瑜/未來/若/相爭/，/那麼/陳水扁/便/可以/
/從/中/得利/了/。/然而/余政憲/也/不諱言/，/連戰/在/基層/的/支持/度/不會/太高/，/「/因為/他/
/給人/的/印象/還是/太/貴族/了/」/。/
/　/明年初/，/國民/黨/的/黨/內/總統/爭奪/戰就會/展開/，/黨內/不少/人/憂心/，/他們/將/被迫/
/選邊/站/，/「/連戰/代表/黨意/，/但/宋楚瑜/站/在/民意/這邊/，/我們/到底/要/如何/選擇/？/」/
/一位/國民/黨/立委/很/無奈/的/說/。/因此/不少/國民/黨/人士/都/希望/高層/在/決定/人選/時/，/
/一定/要/有/智慧/，/否則/連宋/若/真的/對決/，/那/對/國民/黨/的/傷害/必然/很大/。/