登革熱/　/準備/拉/警報
/【/馬/源培/／/台/中/報導/】/行政院/環保/署長/蔡勳雄/今天/表示/，/全國/各縣/市/環保局/應/
/即/進入/防治/登革熱/的/警戒/狀態/，/一旦/病媒蚊/指數/超過/標準/，/就/應/立刻/展開/全面/
/性/
/大/掃除/，/對於/肆虐/中的/腸病毒/疫情/是否/和/地下水/有關/，/蔡勳雄/則是/加以/否認/
/。/
/　/蔡勳雄/上午/到/台中市/參加/環保/工作/座談會/，/他/表示/，/由於/氣候/越來/越/炎熱/，/
/前/一陣子/又/連續/大雨/，/提供/了/登革熱/病媒蚊/良好/的/孳生/溫床/，/他/要求/全國/環保/
/單位/進入/防疫/的/警戒/狀態/，/定期/做好/病媒蚊/指數/的/調查/檢測/工作/，/一旦/發現/指/
/數過/高/，/即應/展開/全面/大/掃除/，/不能/讓/登革熱/再度/危害/國人/。/
/韓國/棟/／/台北/報導/
/　/醫生/出身/的/立法委員/林耀興/提出/警訊/，/十年/一次/的/登革熱/大/流行/，/今年/將強/
/烈/襲擊/台灣/，/而且/今年/流行/的/將是/死亡率/極高/的/出血性/登革熱/，/如果/國內/衛生/
/和/環保/單位/不/積極/全面/撲殺/病媒蚊/，/預先/進行/控制/，/該場/災難/將難/以/避免/。/
/　/林耀興/上午/還/強烈/抨擊/衛生/署/沒有/善盡/防治/腸病毒/的/工作/而且/隱瞞/腸病毒/疫/
/情/，/才/造成/目前/人心惶惶/的/現象/。/