Y2K/危機/ /國營事業/亮黃燈
/【/王榮霖/、/胡文豐/／/台北/報導/】/應付/公元/二千元/電腦/年序/危機/Y2K/，/國內/仍/有/四/
/成/以上/大中小型/企業/未/作好/準備/，/值得注意/的是/，/經濟部/國營/會甫/完成/第一/階/
/段/國營事業/Y2K/「/紅/、/黃/、/綠/」/三色/燈號/調查/報告/，/除了/核一廠/已/作好/準備/外/，/
/其餘/國營事業/均/處/在/必須/立即/加強/的/「/黃/燈區/」/，/由於/只/剩/三百多/天/，/準備/工/
/程/相當/繁雜/，/經費/也/無法/概估/，/國營事業/是否/在/公元/二千年/出現/停擺/，/值得/觀/
/察/。/
/　/包括/台電/、/中油/、/台肥/、/台糖/等/國營事業/投資/龐大/，/加上/均/為/國內/具/壟斷/性/
/的/事業/，/與/民眾/生活/息息相關/，/因此/，/如何/在/今年/上半年/完成/應付/電腦/年序/危/
/機/的/工作/，/相當/重要/，/根據/規定/，/經濟部/所屬/八家/國營事業/，/必須/在/今年/六月/
/前/完成/所有/修正/及/升級/，/以/安全/過渡/到/公元/二千年/。/
/　/為/了/評估/國營事業/「/應戰/」/千禧蟲/的/效率/及/情形/，/國營/會訂/出/了/「/紅/、/黃/、/
/綠/」/等/三種/燈號/評估/標準/，/紅燈/表示/嚴重/不及格/，/黃/燈則/為/必須/緊急/加強/，/綠/
/燈是/安全/過關/。/
/　/國營/會/表示/，/第一/階段/國營事業/應付/Y2K/評估/工作/，/已/在/去年/12/月/完成/調查/，/
/結果/只有/核一廠/沒有/問題/外/，/絕大多數/都/呈現/黃/燈/的/不及格/情況/，/所幸/未/出現/
/紅燈/。/
/　/由於/時間/已/相當/緊/，/今早/國營/會/更/展開/第二/階段/的/評估/工作/，/評估/小組/專程/
/南下/台/中/，/將/分別/清查/全省各地/的/國營事業/應付/年序/危機/的/情形/。/