＜/聯勤/弊案/宣判/＞/北機組/蒐證/影帶/　/軍事法庭/不/採信
/【/董介白/／/台北/報導/】/聯勤/弊案/軍事法庭/上午/宣判/，/前軍務/局長/劉/
/學達/等/多名/被告/獲/變更/起訴/法條/，/改依/刑度/較/輕/的/收受/不正/利益/罪/判決/，/偵辦/
/本案/的/調查/局北機/組對/此/判決/不願/評論/，/僅/表示/一切/尊重/軍事法庭/的/認定/，/對/
/於/不少/與/收賄/罪/的/齊全/蒐證/關鍵/未獲/合議庭/採信/，/檢察官/會/在/收受/判決/後/，/決/
/定/是否/對/全案/進行/上訴/。/
/　/聯勤/弊案/送審/軍事法庭/後/，/庭審/中曾/出現/調閱/調查/局北/機組/偵訊/錄音帶/，/內/
/容有/遭/消音/的/情事/，/軍事法庭/上午/的/判決/理由/，/對此/並未/採為/論罪/依據/，/至於/
/檢調/蒐證/的/通聯/紀錄/，/顯示/劉學達致/電沃機/高談/及/的/commission/(/回扣/)/一語/，/
/合議庭/認為/應是/誤認/的/結果/，/綜合/被告/自白/等/相關/事證/，/包括/劉學達/、/沃機/高/
/等人/檢方/起訴/的/較/重刑/度/違背/職務/收受/賄罪/，/並未/成立/。/
/　/當初/蒐證/偵辦/本案/的/調查/局北/機組/，/對此/判決/態度/相當/低調/，/強調/調查/局已/
/盡/調查/能事/，/有關/的/錄音帶/，/是/偵辦/程序/上/的/信守/，/一切/可攤/在/陽光/下/，/若檢/
/察官/決定/上訴/，/調查/局將會/依/檢方/指示/補強/事證/。/
/孟祥傑/／/新聞/分析/
/　/深受/各界/矚目/的/聯勤/弊案/，/當初/負責/調查/本案/的/調查/局北/機組/曾/投注/了/相當/
/多/的/人力/，/但/如今/宣判/結果/認定/北機組/偵訊/被告/的/錄影帶/，/因/部分/重要/訊問/過/
/程/的/聲音/不/清楚/而/為/軍事審判/官所未/採信/，/或許/這/只是/軍法/官們/的/自由/心證/，/
/但/無/可諱/言/的/，/調查/局/這種/偵訊/瑕疵/，/也/已/到/了/不得不/檢討/的/地步/。/
/　/就/以/曾/轟動/全國/的/白曉燕/命案/而言/，/台北市/調處/曾/帶同/嫌犯/張志輝/，/前往/五/
/股西雲路/現場/重建/，/但/同樣/也/出現/蒐證/錄影帶/聲音/不/清楚/的/現象/，/而/遭/被告/辯/
/護/律師/強烈/質疑/，/如今/聯勤/弊案/調查/工作/又/出現/相同/問題/，/雖然/調查/局/一再/強/
/調是/因/機器/老舊/所致/，/但/此種/說/辭/頗/令人/難以/信服/。/
/　/原因/無/他/，/一個/專司/司法/調查/工作/，/同時/預算/獨立/的/司法警察/單位/，/在/科技/
/辦案/掛帥/，/而且/科技/產品/價廉/物美/的/今日/，/僅僅/簡單/的/蒐證/錄影/設備/，/竟/無法/
/在/相關/經費/上/撥出/少量/款項/，/卻/以/經費/有限/加以/搪塞/，/頗/令人/感到/不解/。/
/　/以/今日/歹徒/作案/手法/也/科技化/、/智慧/化/的/趨勢/，/司法警察/單位/若/不能/在/科技/
/上/凌駕/歹徒/，/又/該/如何/在/偵辦/工作/上/獲致/突破/，/有效/打擊/犯罪/，/落實/維護/社會/
/治安/的/重責大任/？/「/冰凍/三尺/非一日之寒/」/，/若是/調查/局/仍/未能/從/白案/與/聯勤/
/弊案/中學/得/教訓/，/深思/檢討/力圖/改進/，/未來/難保/同樣/問題/不再/發生/，/而/這種/辦/
/案/品質/又/如何/讓/廣大/民眾/相信/治安/能夠/清明/？/
/　/另外/，/也/正因/軍事審判/官對/北機組/偵訊/錄影帶/不予/採信/，/相對/地/，/究竟/北機/
/組/當初/約談/劉學達/、/沃機/高等/人/的/偵訊/內容/，/是否/的確/有如/所/製作/出的/筆錄/內/
/容/，/也/成為/「/羅/生門/」/一般/引人/疑竇/，/若/如/調查/局所/言/，/一切/問題/都/因/機器/設/
/備/老舊/引起/，/看來/這種/情形/也/同樣/難保/一再/重演/。/