傳/行庫/廠商/連手/炒匯
/【/唐玉麟/／/台北/報導/】/央行/關閉/NDF/市場/後/，/目前/國內/金融界/盛傳/部份/大型/行庫/
/與/企業/主/，/以/「/借新/台幣換/美元/」/方式/，/進行/「/發新/台幣國/難財/」/情事/，/讓/銀/
/行/賺取/兩次/匯兌/手續費/及/高/放款/利率/，/企業/主則/在/新/台幣升/貶間/賺取/「/套匯/」/
/利益/，/引起/部份/銀行/主管/私下/不滿/。/
/　/這項/傳聞/，/某/銀行/主管/說/，/若是/清查/最近/部份/大型/行庫/流動/準備/比率/自兩位/
/數/下降/為/8/～/9/％/，/逼近/7/％/法定/比率/，/及/「/新台幣/放款/增加/、/美元/存款/減少/」/就/
/可見/端倪/。/
/　/不過/，/經查/最近/確定/有/部份/大型/行庫/流動/比率/有/下降/至/9/％/情事/，/甚至/有/「/新/
/台幣/放款/增加/、/美元/存款/減少/」/情形/，/但/這些/銀行/均/鄭重/表明/「/套匯/雖/是/合法/
/行為/，/但/我們/不會/做/這種/事/」/，/加以/否認/。/
/　/目前/銀行/界/盛傳/指出/，/自從/央行/關閉/NDF/後/，/新台幣/匯率/受日/圓狂/貶/影響/，/匯/
/市/交易量/不但/沒有/減少/，/反而/有/增加/現象/，/除了/廠商/實際/需求/美元/外/，/也/有/不/
/少是/炒/匯者/，/從/中/賺取/「/套匯/」/利益/。/
/　/據/某/銀行/主管/透露/，/有/一天/某/電子/公司/財務/主管/告訴/他說/，/他/要/感謝/某/大型/
/行庫/幫忙/，/雖然/放款/利率/高居/9/％/左右/，/但/讓/他們/公司/在/這/一波/新台幣/匯率/貶值/
/期間/，/大/賺數/百萬/元新/台幣/。/
/　/這位/主管/知道/這種/情事/後/，/相當/氣憤/，/感覺/竟/有人/利用/新台幣/大/貶/「/國難/」/
/時/
/期/賺錢/，/導致/社會/財富/分配/不/公平/。/
/　/他/舉例/說/，/部份/大型/行庫/，/放款/企業/公司/新台幣/3/千萬/元/，/而/企業/主/立即/兌換/
/美元/，/若/以/當時/新台幣/30/兌/1/美元/計/，/則可/兌換/1/百萬/美元/，/俟/新/台幣/大/貶至/34/
/元時/，/立即/拋售/美元/，/可/兌換/3/千/4/百萬/新台幣/，/一進/一出/間/，/企業/主可/賺取/40/
/0/萬元/新/台幣/「/套匯/」/利益/。/