丙種/歸隊/　/主力/股貼/金
/【/姜統/掌/／/台北/報導/】/受到/股市行情/回升/，/不光/是/一般/融資/管道/如/
/證/
/金/公司/或/銀行/融資/金額/持續/升高/，/一向/以/短線/為主/的/丙種/金主/圈/，/目前/資金/
/亦/大量/供應/，/對於/盤/面上/強勢/類股/有/全面/助攻/效果/，/檯面/下/已/傳出/多/檔個/股主/
/力/，/積極/運作/規劃/這/一波/難得/的/新/台幣/升值/的/資金/行情/。/
/　/在/股市行情/回升/的/第一波/上漲/走勢/，/一般/稱之為/資金/行情/，/在/扮演/短期/融資/
/及/地下/金融/的/丙種/資金/方面/，/由於/融資/比例/較現/有/證金/公司/的/四成/更高/，/對於/
/盤面/翻紅/更是/領先指標/，/在/量/能/持續/放大/之際/，/各/主力/券商/加碼/動作/更是/此起/
/彼落/，/使/今日/大盤/成交/金額/亦/一舉/突破/1200/億元/。/
/　/在/進場/標的/方面/，/主力/鎖單/個/股/仍是/主流/，/而/在/低價/股/、/金融/以及/造紙/、/營/
/建/、/電子/等/跌/深/反彈/類股/均/是/進場/焦點/，/其中/包括/多檔/塑膠/個/股/如/褔/聚/、/台聚/
/、/南亞/仍是/主要/個/股/，/但/對於/股價/出現/連續/大跌/，/多/檔個/股如/東陽/、/台光/、/中/
/化/、/夆/典/以及/瑞圓/等/個/股/，/目前/仍是/興趣/缺缺/。/