劉炳偉/兄弟/財務/危機/ /劉家擬/押/地/償債
/【/全光輝/／/北縣/報導/】/為/解決/劉炳偉/、/劉炳中/財務/危機/，/劉家/「/炳/」/字輩/堂兄/
/弟/經過/連日/的/協商/，/家族/間/獲得/重大/共識/，/初步/決定/將/「/劉大有/公司/」/名下/一/
/塊/土地/設定/抵押/給/銀行團/，/據/了解/，/這塊/地位/於/板橋/市後埔/地區/，/市值/約/12/億/
/左右/，/劉家/下午/將向/銀行團/說明/並/爭取/支持/。/
/　/據/親近/劉家/人士/指出/，/在/劉炳偉/家族/重要/成員/先後/赴美/後/，/劉家/留守/的/劉炳/
/煌/就/負責/協調/解決/善後/問題/，/「/炳/」/字輩/的/堂兄弟/有過/幾次/聯絡/，/但/由於/彼此/
/間/的/財務/獨立/，/加上/不了解/劉炳偉/的/債務/究竟/有/多少/，/一時之間/，/無法/取得/解/
/決/共識/。/
/　/劉炳華/日前/自美/回國/後/，/雖然/在/美國/沒有/碰到/劉炳偉/，/但/大概/知道/劉炳偉/的/
/個人/債務/約/在/10/億元/至/20/億元間/，/依照/劉家/擁有/的/土地/資產/，/要/解決/並不/困難/
/。/
/　/在/明/瞭/劉炳偉/的/債務/狀況/後/，/劉家/「/炳/」/字輩/的/堂兄弟/在/７/日晚/曾/集會/研商/
/如何/為/劉炳偉/、/劉炳中/財務/危機/解套/，/除了/進場/護盤/達永興/股價/外/，/另/１/個重/
/要/的/決議/，/就是/將/「/劉大有/公司/」/名下/的/土地/設定/抵押/，/來/挹注/劉炳偉/兄弟/渡/
/過/難關/。/
/　/據/了解/，/劉家/」/順/」/字輩有/７/兄弟/，/在/板橋/地區/有/許多/的/房地產/，/為/了/便/於/
/管理/，/「/順/」/字輩/組成/「/劉大有/公司/」/，/管理/名下/財產/。/據/了解/，/劉大有/公司/
/名下/的/房地產/大都/在/板橋/後/埔/、/浮洲/地區/，/光是/後/埔/地區/就/有/10/多筆/，/市價/總/
/值/至少/在/50/億元/以上/。/
/　/據/了解/，/「/炳/」/字輩/兄弟/在/協商/後/，/認為/劉炳偉/個人/財務/風暴/對/劉家/形象/是/
/一大/傷害/，/拖/得愈/久/，/傷害/就/愈/大/，/雖然/堂兄弟/間/的/財務/是/各自獨立/，/但/事情/
/到/這/種地/步/，/只有/家族/間/合作/，/才能/度過/這場/風暴/。/
/　/炳字輩/堂兄弟/在/協商/後/，/同意/將/「/劉大有/公司/」/名下/１/筆位/在/板橋/國中/附近/
/，/約/３/千坪/的/土地/，/市價/約/12/億元/，/設定/抵押/給/銀行團/。/據/了解/，/這塊/地/屬於/
/12/名/「/炳/」/字輩/堂兄弟/所有/，/將這塊/土地/設定/抵押/給/銀行/，/已/獲得/其他/堂兄弟/
/同意/。/
/　/據/了解/，/劉家/成員/下午/４/時將/在/達永興/舉行/記者/會/，/向/外界/說明/劉家/保住/達/
/永興/經營/權的/決心/，/並向/銀行團/展示/劉家/雄厚/的/房地產/，/爭取/銀行團/的/繼續/支/
/持/。/
/全光輝/／/北縣/報導/
/　/立委/劉炳偉/首先/傳/出的/1600/萬元/跳票/，/劉家/已/於/昨天/補足/，/至於/其他/1/億/多元/
/，/也/將在/明天/股市/封關/前/補足/。/劉家/成員/表示/，/劉家/保有/達永興/經營/權的/決心/
/不變/，/家族/也/同意/將/「/劉大有/」/名下/土地/向/銀行/抵押/，/劉炳偉/的/財務/風暴/可望/
/在/本/週內/告一段落/。/
/　/劉炳偉/個人/財務/危機/自/2/月/1/日/爆發/後/，/總計/跳票/金額/為/1/億/3/千多/萬元/，/劉家/
/成員/日前/在/協商/後/，/決定/先將/跳票/以換票/或/抽回/方式/處理/，/避免/留下/跳票/紀錄/
/，/另外/，/金主/也/同意/將未/提示/金額/展期/1/個/月/，/不會/再/將票/軋入/。/
/　/劉家/人士/表示/，/2/月/1/日/跳票/的/1600/萬元/，/已/於/昨天/補足/，/至於/其餘/的/1/億/多元/
/，/可望/在/明天/封關/前/補足/，/避免/劉炳偉/及劉/家的/信譽/受損/。/
/　/劉家/人士/指出/，/為/解決/劉炳偉/財務/問題/，/劉家/「/炳/」/字輩/已/決定/伸出援手/，/
/讓/劉炳偉/、/劉炳中/兄弟/渡過/難關/，/除了/進場/護盤/達永興/股價/外/，/並/決定/將/土地/
/設定/抵押/，/劉家/下午/將在/板橋/召開/記者/會/，/說明/劉家/對/解決/財務/問題/的/決心/與/
/信心/。/
/　/劉家/人士/表示/，/劉炳偉/財務/風暴/可望/在/本/週內/告一段落/，/劉炳偉/、/劉炳/中本/
/週內/就/會/返國/，/他/個人/財務/問題/屆時/會/有/明確/的/說明/。/