連宋/後天/演講/　/都/放眼/台灣/未來
/【/郭淑敏/／/台北/報導/】/本周/日/（/五月/二日/）/副總統/連戰/與/前/台灣/省長/宋楚瑜/將/
/分別/在/桃園/、/台北/對/台灣/的/未來/發表/專題/演講/，/連戰要/談/的是/「/台灣/跨/世紀/的/
/願景/」/，/可能/從/社會/服務/面/說起/，/宋楚瑜/要/說/的是/「/台灣/的/大/未來/」/，/將/針對/
/在/大陸政策/。/這是/兩人/競爭/態勢/明朗化/後/，/首度/在/政見/上/交鋒/，/國民/黨內/兩大/
/天王/打擂台/，/可以/嗅出/總統大選/的/硝煙味/。/
/　/副總統/連戰/本周/日/下午/將/受邀/出席/在/桃園/林口/體育/學院/體育館/所/舉行/的/安麗/
/公司/年度/大會/，/連戰/在/會/中將/專題/演講/「/台灣/跨/世紀/的/願景/」/。/近來/連戰/對於/
/台灣/的/未來/多所/關注/，/他/也/在/幾次/公開/的/場合/提及/台灣/未來/的/發展/方向/，/一再/
/強調/台灣/要/建立/優質/民主/、/成熟/的/經濟/以及/關懷/的/社會/。/
/　/有關/人士/強調/，/由於/周日/是/對安麗/的/直銷/商/演講/，/而安麗/公司/長期/以來/做/了/
/不少/社會/公益/活動/，/因此/連戰/演講/將會/特別/強調/社會/服務/面/，/呼籲/民間/企業/多/
/投入/「/第三/部門/」/的/服務/工作/。/
/　/宋楚瑜/則是/應/跨/世紀/基金會/之邀/，/在/台北/國際/會議/中心/就/「/台灣/大/未來/」/發/
/表他/的/心得/看法/。/據/了解/，/宋楚瑜/也/非常/重視/這場/面對/社會/青年/領袖/的/演講/，/
/但是/對於/演講/內容/宋楚瑜/拒絕/透露/口風/，/只是/一再/的/表示/，/他會/把/回國/後/的/一/
/些/所聞/所思/，/有/系統/的/陳述/。/
/　/接近/宋楚瑜/的/人士/表示/，/宋楚瑜/的/演講/將/著重/在/大陸政策/，/而/這/也是/宋楚瑜/
/首次/有/系統/的/表達/他/對/兩岸/關係/的/看法/。/宋楚瑜/陣營/人士/表示/，/宋楚瑜/自/擔任/
/國民/黨/祕書長/時/，/便/參與/大陸政策/的/工作/，/而後/因為/擔任/省主席/與/省長/，/比較/
/少談/大陸政策/，/不過/由於/宋楚瑜/以前/也是/國統會/委員/，/因此/對於/兩岸/關係/，/宋/
/楚瑜/將有/其/完整/論述/。/
/　/最近/一次/宋楚瑜/讓/人/印象/深刻/的/談話/便是/去年/柯林/頓/總統/訪問/大陸/，/提到/了/
/新三不政策/，/而/宋楚瑜/在/國民/黨/中常會/引用/諸葛/亮的詩/，/希望/台灣/不能/對/新/三/
/不無動/於/衷/，/當時/宋楚瑜/也/提到/，/中華民國/爭/的/不是/統獨/，/而是/對/民主制度/的/
/堅持/。/