＜/綏陽/悲劇/＞/雙親/淚流/盡/　/愛兒喚/不回
/【/蘇益忠/／/高雄/報導/】/一場/軍艦/操作/不當/失火/事件/，/不幸/奪/走七條/年輕/人/生命/
/，/即使/海軍/聲聲/對不起/，/也/喚不回/這些/年輕/人/，/安慰/不了/傷心/欲絕/的/父母/親了/
/。/
/　/發生/失火/意外/的/綏陽艦/，/昨晚/從艦/上/抬回/七具/不幸/罹難/者/的/屍體/，/隨即/陸續/
/送往/海總/太平/間/，/而海/總/太平/間/昨晚/只能/以/哀傷/悲慟/來/形容/，/家屬/在/悲傷/之餘/
/也/痛責/國軍/的/草菅人命/。/
/　/家住/高雄市/的/二兵/黃/仁宏/父母/親/最早/趕到/海總/，/黃/母/悲傷/不已/，/對於/愛子/不/
/幸/死亡/，/黃/父/也/不禁/怪軍方/為何/未能/即時/通知/家屬/，/而黃母/雖然/在/慈濟功德會/
/師兄/姊/的/安慰/下/，/一/整晚/情緒/還是/相當/不/穩定/。/
/　/遠/從/基隆/趕來/的/下士/黃/集遠/父親/，/見到/愛子/發生/不幸/，/當場/昏倒/，/被/家屬/抬/
/到/一旁/休息/，/不發/一語/呆坐/一/晚/，/而/黃/集遠/也是/這次/失事/綏陽艦/上/的/鍋爐/下士/
/，/年紀/最/年輕/，/今年/一月/才/到/綏陽艦/上/服務/。/
/　/家屬/不僅/悲傷/也/感到/憤怒/，/十時/多/從/台/中龍井/趕到/高雄/的/陳/孟毅/大哥/，/對於/
/海軍/害死/唯一/的/弟弟/即/感到/相當/憤怒/及/不滿/，/現場/要求/軍方/出面/說明/，/情緒/激/
/動得/讓/軍方/人員/不知/如何/面對/。/
/　/有的/家屬/也/對/軍方/頻頻/發生/意外/卻/未/改善/，/當場/痛斥/軍方/不是/，/從屏/東林邊/
/趕到/海總/的/二兵/陳/明福/姊姊/就/表示/，/弟弟/上個/月/在/綏陽艦/就/發生/意外/被/燙傷/，/
/但/軍方/也/只是/發/五百元/慰問金/，/現在/連命/都/沒有/了/。/
/李義/、/蘇益忠/／/高雄/報導/
/　/布幔/被/掀開/的/剎/那/，/早已/哭/乾/淚水/的/死亡/士官兵/家屬/再也/忍受/不了/喪子/之痛/
/，/淚水/奪眶/而/出/，/一聲/聲呼天/搶/地/的/哭號/，/也/喚不回/停/屍間/內/一具/具冰/冷冷的/
/屍體/。/
/　/被/親友/及/慈濟功德會/會員/扶/出的/女眷/們/，/癱/坐在/海軍/總/醫院/設置/的/靈堂/內/，/
/陣陣/的/誦/經聲/也/撫平/不了/她們/喪子/的/悲痛/，/來來/往往/弔/祭/的/軍方/高級/將領/神色/
/哀痛/的/發放/著/慰問金/慰問/著/家屬/，/換/來的/卻是/一句句/「/為什麼/會/這樣/」/，/軍官/
/們/愧疚/的/低/著頭/無言以/對/。/