內政部/審查/地方/制度/法
/【/鄭益浚/／/台北/報導/】/內政部/今天/開始/審查/地方/制度/法/，/由/政務/次/長楊/寶發主/
/持/。/據/了解/，/會/中/對於/地方/制度/法/第四/條/設立/條件/為/「/直轄市/人口/聚居/一百/五/
/十萬/以上/」/的/規定/，/與會/委員/認為/以後/會/衍生/諸多/爭議/，/因此/雖然/審查/通過/，/
/但/也/同時/授權/未來/立法院/行政/區劃/法通/過後/再行/處理/。/
/ / / / /此外/，/原本/準備/召開/三天/的/地方/制度/法/審查/會/，/楊寶發/上午/也/臨時/決定/將/
/三天/的/議程/改為/二天/。/由於/明天/晚上/內政部/長/黃/主文/要/邀宴/二十一/縣/市長/，/因/
/此/這個/臨時/縮短/議程/的/決定/，/對/明天/的/會議/氣氛/會/有/什麼/影響/，/有待/觀察/。/
/ / / / /在/今天上午/的/會議/中/，/也/就/福建省/是否/應設/省/諮議/會/發生/激烈/爭辯/。/內政/
/部/民政/司長/紀俊臣/認為/，/未來/地方/制度/法/規範/的/地方/，/應該/包涵/福建省/和/台灣/
/省/，/所以/未來/福建省/也/應該/設置/諮議/會/。/不過/行政院/研考會/卻持/不同/意見/，/研/
/考會/認為/福建省/轄區/不/完整/，/而且/轄/下的/金門縣/和/連江縣/已經/設有/縣議會/，/再/
/增加/一個/諮議/會/有/疊/床架/屋/的/疑慮/。/最後/楊寶發/裁定/尊重/研考會/的/意見/，/組織/
/不/完整/轄區/，/其/組織/由/行政院/另定/之/。/