＜/編輯/台/＞/一衝/過頭/　/就/跌破/頭
/【/傅瑋瓊/】/美國股市/在/衝過/9300/點後/開始/大跌/，/昨天/一開盤/大跌/200/多點/，/短短/
/時間/內/指數/也/跌/掉/近千點/，/而/歐洲/各/股市/亦/哀鴻/遍野/。/
/　/從/去年/以來/在/資金/行情/帶動/的/美股/大多/頭/行情/，/造成/美國/多少/新貴/產生/，/但/
/是/和/台灣/民國/78/、/79/年/股市/大漲/上/萬點/之上/的/情況/一樣/，/華爾街/許多/餐廳/、/酒/
/吧/，/擠滿/了/流連忘返/、/夜夜/笙歌/的/新/富翁/族群/。/
/　/不管/是/中外/歷史/皆然/，/投資/股民/在/股價指數/直飛/沖/天/的/時候/，/沈醉/在/紙上富/
/貴/的/歡愉/中/，/恣意/享受/紙醉/金迷/的/生活/，/這些/無疑/都/是/一種/股市/過熱/的/警訊/。/
/最近/台灣/股市/券商/營業/大廳/看盤/的/散戶/明顯/已經/少/了/許多/，/券商/度/小月/、/營業/
/員/的/荷包/也/一樣/縮水/，/股價指數/向下/探底/的/同時/，/民生/消費/行業/像/餐廳/、/服飾/
/、/百貨公司/人潮/也/跟著/減少/。/
/　/以/去年/來/亞洲/地區/受到/匯率/貶值/的/金融風暴/巨創/影響/，/不管/是/東南亞/地區/、/
/南韓/、/台灣/還是/日本/，/即使/手中/無恆產/的/升斗小民/，/也/必須/忍受/鈔票/變薄/事實/
/，/共度/節食/縮衣/的/困境/。/
/　/而/反觀/在/歐美/等地/因/遠離/風暴/圈/，/加上/國際/熱錢/的/流入/，/一/波一波/的/資金/帶/
/動股/匯市/走高/
/，/資金/行情/的/推波助瀾/，/股價/表現/也/水漲船高/。/在/口袋/麥克麥克/
/的/情況/下/，/歐美/地區/人民/比起/亞洲/人民/顯然/幸福/得/多/了/。/
/　/去年/以來/美國股市/一路/攻頂/突破/新高/，/在/葛林斯班/一路/喊話/，/居高思危/、/股/
/市過熱/的/警語/顯然/起/不了/什麼/作用/，/道瓊/股價指數/、/NASDAQ/指數/節節高/升/，/部/
/分/NASDAQ/掛牌/的/股票/股價/本益比/飆到/幾/百倍/，/投資人/只/看到/盤/面上/跳動/的/數字/
/，/不管/是不是/偏離/本質/，/還是/炒/過了/頭/，/只要/股價/繼續/上漲/，/追高/追漲/的/投資/
/人/仍是/前仆/後繼/，/一定/到/等到/股價/開始/反應/大跌/，/一成/、/二成/、/三成/，/甚至/五/
/成/腰斬/後/，/投資人/才/開始/醒悟/，/原來/到頭來/只是/一場/空/。/
/　/投資/而/不能/投機/，/如果/不能/保持/平常心/、/理性/參與/投資/，/就/像/這波/歐美/股市/
/，/再/大/的/資金/行情/堆積/，/也/有/回檔/尋求/基本面/合理/價位/的/時候/。/