吃香喝辣/一場/空/ /震/堂堂/主悔/不/當初
/【/蔡旻岳/／/台北/報導/】/「/87/年初/在/東區/泡沫紅茶/店/認識/現任/東聯幫/的/護法/判官/
/耀揚/，/耀揚/說/只要/加入/幫派/就/有錢/賺/，/保證/可以/吃香喝辣/，/結果/到/現在/也/沒/賺/
/到/錢/，/只有/聚會/時/可以/吃吃喝喝/，/認識/一些/兄弟/」/，/以震/堂堂/主/自居/的/陳/建智/
/談到/沒錢/度日/，/又/得/吃/牢飯/的/日子/感到/相當/懊惱/。/
/　/尚未/滿/20/歲/的/東聯/幫震/堂堂/主陳建智/表示/，/87/年間/加入/華青幫/不久/，/在/大哥/
/「/耀揚/」/的/提拔/下/，/擔任/華青幫/在/台/分堂/副/堂主/，/後/因/警方/強力/掃蕩/而/瓦解/，/
/今年/1/月初/「/奉命/」/在/東區/發展/幫派/勢力/，/於是/利用/親友/在內/湖某/國中/唸書/的關/
/係/吸收/在學/學生/加入/幫派/，/沒想到/會/被/警方/提報/流氓/。/
/　/陳/建智談/到/沒/錢/度日/還得/向/家人/伸手/要/錢/時/一臉/懊悔/，/陳/某/自從/高工/畢業/後/
/即/踏入/社會/的/大染缸/，/在/友人/的/引見/下/認識/大哥/「/耀揚/」/，/由於/「/耀揚/」/一句/
/加入/幫派/可以/呼風喚雨/、/吃香喝辣/，/從此/陳/某/就/踏上/不歸/路/，/等待/穿金/戴/銀/、/
/大權/在握/的/理想/生活/，/結果/在/黑/社會/中/打/滾/了/2/年/卻/依舊/一無/所有/，/對於/大哥/當/
/初幫/他/編織/的/美夢/，/他/已經/完全/不抱/任何/希望/。/
/　/陳/建智/從/警局/的/留置/所/走出/後/，/腳步/相當/沉重/。/他/表示/，/當初/加入/幫派/也是/
/希望/有/一天/能過/著要/錢/有錢/、/要人/有人/的/大哥/級/生活/，/但/現在/他/可是/人財兩失/
/。/對於/未來/是否/會/再/加入/幫派則/不置可否/。/