店頭電/容器/業/八月/業績/吃香
/【/施種/德/／/台北/報導/】/由於/進入/電腦/資訊/業出貨/旺季/，/上櫃電/容器/廠/8/月/業績/紛/
/紛/創下/新高/，/其中/世昕/、/天揚/均/首度/突破/1/億元/，/而凱/美及/華新/八月/營收/亦/重回/
/2/億及/1/億元/的/水準/，/華容/泰國/廠/8/月/營收/亦/創下/建廠/以來/新高/。/
/　/世昕/公司/由於/擴廠/效益/，/新/市場/開拓/及/新/客戶/的/開發/，/八月/營收/首度/突破/1/億/
/元/大關/，/達/1/億/2120/萬元/，/創/歷史/新高/，/並且/較/去年同期/5757/萬元/大幅/成長/109/
/％/，/累計/前/8/月/營收/為/6/億/9242/萬元/，/則較/去年同期/5/億/3047/萬元/成長/31/％/。/而/8/
/月/稅前盈餘/達/1275/萬元/，/則/成長/105/％/，/前/八月/稅前盈餘/為/8369/萬元/，/成長/42/％/
/，/每股/稅前盈餘/為/1.33/。/該/公司/董事會/日前/修正/稅前盈餘/由/1/億/4100/萬元/調高/至/
/1/億/6200/萬元/。/
/　/華新/科技/概算/8/月/營收/將/突破/1/億元/，/較/7/月/的/8/千萬/元/，/約/成長/25/％/，/該/公司/
/表示/，/由於/進入/電腦/資訊/業/旺季/，/客戶/需求/增加/，/因此/近三個/月/營收/可望/保持/
/1/億元/以上/的/水準/。/
/　/ /天揚/精密/結算/8/月/營收/將達/1.1/億元/，/較/去年同期/成長/104/％/，/為/今年/首度/突/
/破/1/億元/的/月份/，/累計/前/8/月/營收/為/6.27/億元/，/較/去年同期/成長/84/％/。/天揚/公司/
/表示/由於/進入/旺季/，/因此/至/11/月/如/景氣/持續/熱絡/營收/將/維持/1/億元/以上/的/水準/，/
/且/估計/11/月/可達/出貨/高峰/達/1/億/3/、/4/千萬/元/水準/。/
/　/華容/8/月/營收/為/1/億/7762/萬元/，/比/去年同期/成長/17.29/％/，/累計/一至/8/月/營收/為/
/12/億/3512/萬元/，/較/去年/成長/14.52/％/，/此外/該/公司/泰國/廠/八月/營收/為/7342/萬銖/，/
/創設/廠/以來/新高/，/成長率/高達/136.63/％/，/該/公司/表示/，/目前/接單/熱絡/情況/可/到/
/年底/。/
/　/凱美/8/月/營收/將/突破/2/億元/，/較/7/月/的/1/億/7/千萬/元/成長/，/營運/亦/有/漸入/佳境/的/現/
/象/。/