公務員/年終獎金/ /不再/一視/同仁
/【/中央社/／/二十九日/電/】/公務員/年終獎金/制度/可望/有/重大/變革/，/行/
/政院/正/研究/彈性/發放/年終獎金/的/標準/，/表現/好/者/最高/可領/三個/月/，/表現/差者/可/
/能/只有/一個/月/，/最快/明/年底/即可/開始/實施/。/
/　/人事行政/局長/魏/啟林/接受/記者/詢問/時/證實/了/這項/消息/。/
/　/現行/公務員/年終獎金/制度/，/不管/公務員/一年/下來/的/表現/及/績效/如何/，/每人/都/
/可以/領取/一點/五個/月/的/年終獎金/，/考績/獎金/則分/甲/、/乙等/，/甲等/可/再/得/一個/月/
/，/乙等/可/再/得/半個/月/。/
/　/根據/人事局/初步/研擬/的/方案/，/每位/公務員/除/保留/一個/月/最/起碼/的/年終獎金/外/
/，/剩餘/的/半個/月/獎金/拿出/來/充公/基金/，/交由/各/機關/評鑑/委員會/評審/，/經/評鑑/後/
/，/表現/優者/可/再/多/領取/一至/二個/月/的/年終獎金/，/表現/差/就/只有/基本/的/一個/月/年/
/終/
/獎金/。/
/　/魏啟/林/說/，/如果/此/方案/可以/順利/推動/實施/，/未來/公務員/的/表現/可/從/年終獎金/
/徹底/反映/出來/，/表現/好/的/人/，/甚至/可得/三個/月/年終獎金/，/表現/差者/，/只有/一個/
/月/獎金/，/打破/以往/的/齊頭式/平等/。/
/　/魏啟/林/表示/，/將與/主計處/等/相關/單位/研商/，/未來/可/在/制定/新/的/會計/年度預算/
/時/，/即/把/相關/規定/寫/清楚/，/最快/明/年底/即可/實施/。/
/　/不過/，/他說/，/在/試辦/階段/，/可能/仍採/兩案/併/進/方式/，/也/就是/政府/各/機關/可以/
/選擇/維持/原案/
/，/每人/都/是/一點/五個/月/，/或者/採/新制/，/每人/起碼/一個/月/，/再/依表/
/現/評定/其餘/獎金/的/發放/月數/。/