劉松/藩/　/但求速/戰速決
/【/張麗/伽/／/台北/專訪/】/面對/外界/盛傳/國民/黨/中央/勸/他/退出/第四/屆/立法/院長/選舉/
/，/劉松/藩/信心/滿滿/，/表明/自己/仍然/積極/展開/爭取/立委/支持/的/行動/。/他/強調/，/相/
/信/李登輝/主席/及黨/中央/有/能力/及/智慧/來/解決/這個/僵局/。/他意/有/所指/的/說/，/立法/
/院/休會/了/，/各路/人馬/都/動得/很/厲害/，/他/認為/很多/事情/應該/「/速戰速決/」/。/
/　/以下/為/訪談/摘要/：/
/　/問/：/政壇/傳聞/高層/要/推動/「/世代交替/」/，/你/是否/感覺/到/勸/退/的/意向/？/
/　/劉/：/幾次/協調/，/都/是/一對/一/的/談話/，/我/不便/轉述/，/但/外傳/秘書長/章孝嚴/說/我/
/「/不肯/下來/」/的/說法/並不/正確/。/根據/我/的/查證/，/他/當時/說/的是/「/一個/不/讓/、/一/
/個/不/下來/，/我/怎麼辦/」/，/事後/是/有心人/傳話/只/傳/了/一半/。/至於/所謂/的/「/世代/交/
/替/」/，/我以/現任/國會/議長/的/身份/，/競選/立委/連任/成功/，/接/下來/想要/做/什麼/，/態/
/度/已經/很/清楚/了/。/民主國家/的/國會/制度/如何/，/最近/也/有/媒體/介紹/，/大家/應該/去/
/比較/看看/，/我/不便/評論/太/多/。/
/　/問/：/大家/認為/幾次/協調/仍/形成/僵局/，/李慶安/等/立委/準備/當面/建議/李/主席/辦理/
/黨內初選/，/你/贊成/嗎/？/
/　/劉/：/我/對/初選/絕對/不/迴避/。/對於/他們/建議/不/賄選/、/不/亮票/、/院長/專業/專職/，/
/也/都/相當/贊成/。/當然/，/初選/辦不辦/，/還是/尊重/黨/中央/的/決定/。/我/相信/，/李/主席/
/及黨/中央/有/能力/及/智慧/來/解決/這個/僵局/。/我/認為/，/如果/20/日/中常會/再不/提名/院/
/長/及/副/院長/人選/，/拖/到/最後/，/被提名者/想/在/有限/的/時間/內/進行/拜票/活動/，/可能/
/會/產生/困擾/。/
/　/問/：/如果/是/你/來/決定/，/要/如何/化解/僵局/？/
/　/劉/：/我/不便/多言/。/不過/，/立法院/現在/已經/休會/，/各路/人馬/都動/起來/了/，/很多/
/事情/應該/速戰速決/比較/好/。/
/　/問/：/你/和/副/院長/王金平/都/「/動/」/得/很/厲害/，/不是/嗎/？/你/評估/自己/的/支持/度/如/
/何/呢/？/
/　/劉/：/休會/後/，/我/主要/在/整理/自己/的/思緒/，/思考/未來/的/策略/要/怎麼/走/，/也/和一/
/些/立委/、/省/議員/聯絡/。/爭取/支持/有/很多/種/方式/，/我/當然/有/我/的/兄弟/朋友/在/協助/
/我/固票/。/截至/目前/為止/，/我/聯繫/的/結果/，/「/感覺/都/很/不錯/」/。/
/　/問/：/你/曾/表示/「/政治/人物/爭/位子/不要/像/野狗/搶肉/」/，/外界/也/用/顯微鏡/在/檢驗/
/你/與/王金平/的/關係/，/你們/還能/合作/嗎/？/
/　/劉/：/那句/話/，/後來/被/特別/突顯/，/似乎/話說/得/很重/，/其實/只是/一種/「/幽默/的/比/
/喻/」/。/事實/上/，/我們/兩人/碰面/了/，/還是/稱兄/道弟/、/笑嘻嘻/的/，/看不出/有/什麼/感/
/情/的/裂痕/。/
/　/問/：/萬一/國民/黨/沒有/提名/你/，/你/會/選擇/自行/參選/院長/嗎/？/
/　/劉/：/(/充滿/自信/地笑/著/)/我/一切/聽從/黨/中央/的/安排/。/