李/總統/將/重申/　/兩岸/分治/現實
/【/郭淑敏/／/台北/報導/】/國統會/明日/將/召開/會議/，/由於/正值/「/李六條/」/屆滿/４/週/
/年/，/因此/李登輝/總統/談話/將會/延續/李六條/的/精神/與/主張/。/雖然/汪道涵/日前/談及/
/「/一個/中國/的/分治/」/，/但是/李登輝/也將/重申/在/兩岸/分治/現實/上/，/以/民主/來/追求/
/統一/。/
/　/兩岸/關係/自/去年/下半年/以來/出現/了/不少/變化/。/去年/10/月/海基會/董事長/辜振甫/
/和/大陸/海協會/會長/汪道涵/在/上海/會晤/，/進行/了/「/建設性/的/對話/」/；/而/今年/３/月/
/中旬/，/大陸/海協會/副/會長/李亞飛/也/前來/台灣/與/海基會/人員/商議/有關/汪道涵/來訪/
/事宜/，/雙方/初步/敲定/汪道涵/將於/秋天/來訪/，/這個/發展/也/讓/今年/下半年/兩岸/關係/
/進入/了/一個/新/階段/。/值此/時刻/，/國統/會/的/召開/，/有/為/未來/汪道涵/來訪/定調/意味/
/。/
/　/總統府/官員/表示/，/明天/正值/李六條/四/週年/，/國統會/選在/此時/召開/，/本身/就/具/
/有/相當/大/的/意義/。/官員/指出/，/李登輝/將會/延續/李六條/的/精神/與/主張/，/然後/在/明/
/天/的/會議/上/再/予以/強化/。/不過/官員/也/強調/，/貫穿/李登輝/演講/主軸/仍不脫/民主/統/
/一/的/觀點/。/此外/李登輝/可望/重申/對/汪道涵/訪台/的/善意/，/並/表示/願意/陪/汪道涵/到/
/台灣/民間/從事/「/民主/之旅/」/。/
/　/因為/政府/高層/人事/的/變動/，/所以/明天/召開/的/國統會/也是/今年年初/內閣/改組/後/
/第一次/會議/。/不過/民進黨/籍/的/國統/會/副/主任委員/黃/信介/，/以及/新聘/的/國統/會委/
/員/高雄市/長/謝長/廷/都/不會/參加/會議/；/此外/也是/國統會/委員/的/丘宏/達因/為/身體/不/
/適/，/也/向/總統府/請假/。/
/呂庭華/／/台北/報導/
/　/陸委會/主委/蘇起/今天/指出/，/李/總統/明天/在/國統會/中將/會/有/令/外界/驚訝/的/政策/
/宣示/。/
/　/去年/國統/會/的/背景/是/「/柯江會/」/，/當時/李/總統/談/的是/兩岸/民主/統一/。/儘管/今/
/年/海協會/長/汪道涵/將於/秋天/來訪/，/中共/總理/朱鎔基/也/在/昨天/前往/美/、/加等國訪/
/問/，/但是/蘇起/說/，/今年/的/國統會/背景/，/就是/單純/的/「/李六條/」/。/
/　/蘇起/指出/，/「/李六條/」/發表/迄今/4/週年/，/李/總統/當時/提出/的/建議/，/我/方向/來/皆/
/有/誠意/，/能/做/的/都/在/做/，/希望/兩岸/關係/未來/在/李六條/基礎/之上/，/繼續/往前/推進/
/。/至於/今年/秋天/的/辜汪/會晤/，/蘇起/說/，/只要/中共/願意/，/我方/不會/排斥/分治/、/對/
/等/、/外交/及/TMD/等/議題/。/
/　/蘇起/指出/，/對於/4/年前/我方/所/提出/的/善意/，/例如/兩岸/農業/合作/、/農業/交流/及分/
/治/，/中共/在/繞/了/一圈/後/，/近來/終於/接受/了/，/這/也是/一種/善意/。/
/　/據/了解/，/明天/國統/會/中/，/各/方將/多所/闡揚/「/李六條/」/的/時代/意義/。/分別/由國/
/安局/長/丁渝洲/、/陸委會/主委/蘇起/、/總統府/副/祕書長/林碧/炤/做/專題/報告/。/國統委/
/員/發言/後/，/李/總統/將做/總結/談話/。/陸委會/的/報告/主題/是/「/建構/和平/穩定/的/兩岸/
/關係/」/。/蘇起/說/，/現階段/的/兩岸/關係/簡單/的/說/，/就是/力求/穩定/，/徐圖/雙贏/。/