白衣天使/遭/解雇/ /變臉/扮/綁/匪
/【/孫曜/樟/、/孟祥傑/／/台北/報導/】/北縣/三峽/謝姓/婦產科/醫師/遭/綁架/勒/
/贖案/，/經/警方/循線/逮捕/４/嫌/到案/深入/偵訊/後/發現/，/綁匪/犯案/動機/竟是/因曾/為護/
/士/的/林春蘭/遭/被害人/診所/解雇/，/因而/起意/報復/，/以/非法手段/謀求/補償/所致/。/
/　/據/了解/，/林女/１/年/多/前/曾/是/被害人/診所/的/護士/，/但/因/時常/情緒/不穩/動輒/對病/
/患/惡言/相向/，/影響/診所/信譽/，/診所/因此/將其/解雇/，/但/也/已/支付/一筆/遣散/費/，/但/
/不料/林女/卻/因此/懷恨/在/心/，/於/今年/１/月底/還曾/前往/診所/大吵/大鬧/，/雙方/不歡/而/
/散/。/
/　/而據/被害人/住處/附近/民眾/目擊/指稱/，/林女/於/上/個/月/還曾/與/２/名/身分/不詳/男子/
/，/在/被害人/住處/附近/徘徊/流連/，/直到/發現/被/人/懷疑/才/匆匆/離去/。/
/　/另外/，/根據/被害人/住處/轄區/北市警/中正/一/分局/忠孝/東路/派出所/在案/發後察訪/
/結果/，/林/女家/還開/了/一間/海產/店/，/而/該/海產/店/竟然/就位/處/被害人/家正/對面/，/經/
/訪談林母/後/，/警方/發現/林女/已/將近/２/個/月/未曾/回家/，/也/因此/警方/懷疑/林女/涉有/
/重嫌/。/
/　/後經/被害人/掙脫/逃出/報案/，/警方/循線/將林女/等/４/嫌/逮捕/到案/，/林女則/也/坦承/
/對於/被害人/將/她/解雇/相當/不滿/，/因此/當主嫌/楊芳振/、/王奕良/２/人/提議/綁架/時/，/
/林女/便/提供/謝姓/醫師/為/其/下手/目標/，/楊/、/王/２/嫌並/找/上前/科/累累的/童謝龍/共同/
/策劃/，/並由/３/人持/槍/前往/被害人/住處/下手/綁架/得逞/。/
/　/至於/被害人/脫逃/後/，/楊嫌/仍/唆使/林女/於/昨日/上午/打電話/至/被害人/家中/繼續/勒/
/贖/，/行徑/大膽/令/警方/不得不/搖頭/嘆息/。/
/孫曜/樟/、/孟祥傑/／/台北/報導/
/　/北縣/三峽/分局/昨晚/破獲/一起/婦產科/醫師/遭/歹徒/綁架/勒贖/１/千萬/元案/，/並/逮捕/
/楊芳振/、/王奕良/、/林春蘭/、/蔡坤明/等/４/嫌/到案/，/並在/漏夜/偵訊/後將/４/嫌依/擄人/
/勒贖/、/強盜/等/罪嫌/移送/板橋/地檢署/法辦/，/警方/目前/正/全力/追緝/唯一/在/逃/的/童謝/
/龍/到案/。/至於/已/到案/的/４/嫌則/都/沒有/前科/。/
/　/警方/調查/，/在/北縣/三重市/大同/南路/開業/的/謝姓/婦產科/醫師/，/前天/晚間/11/時許/
/下班/搭乘/計程車/離開/診所/，/剛/返回/台北市/臨沂街/的/住/處時/，/在家/門口/突然/遭到/
/３/名/蒙面/歹徒/持槍/抵住/太陽/穴後強/押/上車/，/歹徒/並以/膠帶/蒙住/被害人/雙眼/，/同/
/時將/其/雙手/、/雙腳/反綁/，/載往/三峽/金敏路/山區/一處/廢棄/空屋/藏匿/。/
/　/昨天/凌晨/２/時許/，/歹徒/再度/持槍/強押/被害人/下山/，/並/恐嚇/被害人/說出/家中/電/
/話/號碼/向/家屬/勒贖/１/千萬/元/，/否則/將/殺害/肉票/，/後經/家屬/討價/還價/，/將/贖金/降/
/為/８/百萬/元/，/隨後/歹徒/又將/被害人/押回/山上/空屋/２/樓/，/將/被害人/綑/綁/於/床上/。/
/而/在/綁架/過程/中/，/除向/家屬/勒贖/外/，/歹徒/還/臨時/起意/，/將/被害人/身上/４/萬元現/
/金/
/搜刮/朋分/。/
/　/直到/清晨/６/時許/，/被害人/見/負責/看守/的/歹徒/熟睡/打鼾/，/趁機/掙脫/膠帶/，/並為/
/避免/遭/歹徒/發現/，/而/直接/從/２/樓陽台/跳/下/逃生/，/並沿/著/山溪/逃至/附近/民宅/求救/
/，/向/轄區/三峽/分局/圳/頭/派出所/報案/。/但當/警方/據報/趕至/空屋/時/，/歹徒/已/發覺/被/
/害人/逃走/而/紛紛/兔脫/，/不過/警方/也/已/在/現場/採得/多枚/清晰/指紋/帶回/比對/化驗/。/
/　/經/刑事/局/比對/後/，/查出/住/在/三峽/鎮中園/街/的/22/歲/男子/王奕良/涉有/重嫌/，/便/於/
/昨晚/聯絡/轄區/警網/前往/圍捕/王嫌/到案/，/並/依據/王嫌/口供/，/查知其/另外/２/名/同事/
/共同/策畫/犯案/，/警方/又/於/今天/凌晨/在/三重市/大同/南路/240/巷/，/將主嫌/楊芳振/(/男/
/，/30/歲/)/、/林春蘭/(/女/，/28/歲/)/與/蔡坤明/(/男/，/32/歲/)/等/３/嫌/逮捕/到案/，/但童/謝龍/(/
/男/，/35/歲/，/有/竊盜/、/賭博/、/建築/法等/前科/)/則聞風/逃逸/無/蹤/，/警方/還在/全力/追捕/
/中/。/
/　/警方/並於金敏路/草叢/中起/出/作案/用/玩具/手槍/１/把/，/以及/贓款/２/萬/８/千餘元/，/
/４/人並/於/警訊/時/坦承/犯行/不諱/，/警方/則在訊後將/４/人依/擄人勒贖/、/強盜/等/罪嫌/
/移送/法辦/。/