盤盤/復/跌跌/　/多頭/有氣/無力
/【/吳瑞達/／/整理/】/受/國內/經濟成長率/在/今年/明年/都/可能/降低/衝擊/，/經濟/不景氣/
/陰影/籠罩/，/大盤/今日/開高/走低/，/僅/部份/主力/股/、/小型/低價/電子/股及/航運/、/百貨/
/股收/紅撐/盤/，/而/部份/法人/在/股市/盤跌/之際/，/觀望/或/調節/對/股市/多頭/表現/。/
/　/股市/近日/持續/盤跌/，/跌破/各均線/支撐/，/多頭/攻堅/壓力/重重/，/今日/開高/突破/78/
/00/點/，/但/隨即/下壓/，/指數/持續/走低/，/收盤/指數/再/下跌/44.9/點/，/以/7730.43/點作收/
/，/而量/能則/持續/萎縮/至/823.99/億元/。/
/　/國內/經濟/持續/不景氣/，/經建會/對/國內/經濟成長率/不表/樂觀/，/並/正式/將/預估/值/
/往/下/修正/，/加上/上半年/各/上市公司/調降/獲利/目標/已近/50/家/，/顯然/景氣/有/每下/愈/
/況/窘境/，/而/受/經濟/力大減/心理/影響/，/直接/影響/今日/股市/表現/。/
/　/原本/冀望/電子/股/、/金融股/今日/有所/表現/，/帶動/大盤/走堅/，/不過/金融股/在/開發/
/股除權/後/，/填權/走勢/不強/，/在/盤/中漲/停/打開/後/，/金融股/隨即/挫落/，/呈現/開發/股/
/唱/獨腳戲/情況/，/金融股/再/跌/，/是/大盤/再/挫要/因/。/
/　/而/這/一波/締造/多頭/的/電子/股/近日/回軟/，/今日/僅靠/低價/、/小型/電子/股撐/盤/，/對/
/激勵/大盤/上攻/力道/作用/不大/，/基本上/屬於/個/股/表現/格局/。/
/　/不過/今日/盤面/明顯/突出/的/個/股/，/則以/主力/介入/股為/主/，/強勢/大漲/的/個/股/如/藍/
/天/公司/派/積極/作多/、/聲寶股則/傳出/市場/派/入主/為/炒作/題材/、/台鳳股/今日/走堅/，/
/傳聞/黨政/資金/進場/；/而/跌停/個股/如久津股/是/主力/出貨/、/峰安/股則/受/該/集團/公司/
/跳票/衝擊/。/