＜/假報/明牌/真/詐財/＞/股/友社/call/機/　/A/錢新招
/【/廖嘯龍/／/台北/報導/】/經濟/不景氣/，/社會/上/出現/許多/假借/「/投資/顧問/公司/」/名/
/義/向外/詐財/的/犯罪/集團/，/北/市/警方/連月來/接獲/10/餘封/民眾/投訴/遭騙/的/檢舉/函/，/
/被害人/損失/的/金額/從千餘元/到/數十萬元/不等/，/警方/分析/歹徒/手法/，/大多/是/利用/
/「/020/」/的/付費/電話/或/「/刮刮樂/」/中獎/方式/做案/，/警方/除/積極/偵辦/外/，/也/提醒/大/
/眾/小心/上當/。/
/　/警方/表示/，/目前/所知/最新/的/詐騙/手法/是/利用/昔日/股/友社/招/會員/贈送/呼叫器/的/
/管道/，/據/一名/被害人/陳訴/受騙/經過/表示/，/他/在/1/年前/繳交/會費/，/加入/一家/以/投顧/
/公司/為名/的/股/友社/，/社方/發給/他/一只/專用/呼叫器/，/每天/會/傳呼/他/報/股票/明牌/，/
/今年/上半年/股市/不振/後/，/該家股/友社/也/宣告/關門/，/不料/前/一陣子/呼叫器/又/開始/
/響起/，/傳呼者/留下/020/開頭/的/付費/電話/，/打過/去/後/對方/是/電腦/語音/系統/，/講的/內/
/容/仍然/是/股市/明牌/，/但/事後/求證並/不/準確/，/連打/幾通/後/被害者/失去/信心/，/也/就/
/不再/理會/，/沒想到/月底/接獲/電信/局/帳單/，/竟/發現/憑空/多出/好/幾/千元/的/電話/費/，/
/經查/之下/才/發現/當初/撥/的/幾通/付費/電話/，/竟比/「/國際/色情/電話/」/還貴/，/令當事/
/人大/呼中計/。/
/　/歹徒/利用/投顧/公司/名義/詐財/的/另/一種/模式/，/則是/偽裝/舉辦/「/刮刮樂/」/抽獎/比/
/賽/，/將/印刷/精美/的/抽獎/辦法/投遞/到/民眾/住家/信箱/，/等/被害人/刮出/號碼/，/打電話/
/詢問/時/，/則謊/稱/對方/中/了/大獎/，/獎品/從/數十萬元/的/汽車/到/10/餘萬元/現金/不等/，/
/然後/向/被害人/表示/按/政府/規定/要/先/繳交/稅金/，/要求/先將/稅款/寄至/指定/帳戶/，/被/
/害人/依約/寄/錢/後/，/再/打電話/時/公司/已無人接/聽/。/