＜/編輯/台/＞/眼神/關愛/　/意思/意思
/【/吳瑞達/】/台北/市長/競選/激烈/，/李馬/關係/再度/搬上/新聞/討論/。/不管/到底/李馬關/
/係/好壞/，/小馬哥/此番/重出江湖/，/確實/面臨/了/「/無人/、/無錢/、/無/資源/」/的/窘境/。/
/人家/選個/議員/、/立委/，/動輒/花上/個/一/、/二億元/不/稀奇/，/可是/小馬哥/選/市長/，/要/
/人/沒人/，/要/錢/沒/錢/，/「/巧婦/難為/無米/之/炊/」/，/小馬哥/只好/自力救濟/，/單靠/兩條/
/腿/奔走/。/
/　/與/小馬哥/有/同樣/困擾/的/台灣/股市/，/今年/以來/受到/國內/經濟/景氣/成長率/向下/修/
/正/，/以及/電子/股/上半年/財務報表/不/理想/的/影響/，/指數/也/面臨/了/沈重/的/破底/壓力/
/。/而/李登輝/總統/仍是/一派/過去/的/態度/，/用/他/「/關愛/的/眼神/」/看看/股市/，/似乎/就/
/能/讓/股市/起死回生/。/殊不知/股市/上漲/除了/當權/者/「/關愛/」/之外/，/尚/需要/經濟/面/
/與/基本面/的/配合/。/
/　/以前/古文/有/一/「/三/不要/」/，/既/幽默/又/有趣/，/但/又/實在/點出/人心/。/有/一位/老縣/
/官/，/在/他/的/縣府/門前/大大/寫/著三個/字/：/「/三/不要/」/。/在/「/三/不要/」/旁邊/，/自己/
/注/解說/：/「/一/，/不要/錢/；/二/，/不要/官/；/三/，/不要命/」/。/第二天/早上/去/看/，/只見/
/在/他/注解/的/每行/下面/，/各添/了/二個/字/。/在/「/不要/錢/」/的/下面/，/添/的是/「/嫌少/」/
/；/在/「/不要/官/」/的/下面/，/添/的是/「/嫌小/」/；/在/「/不要命/」/的/下面/，/添/的是/「/嫌/
/老/」/。/
/　/小馬哥/競選/台北/市長/，/黨部/所有人/都/知道/李馬/關係/冷淡/，/之所以/讓/小馬哥/重/
/出/江湖/競選/，/主要/是/國民/黨/內部/能人/少/，/有能/之/人/又/不願/蹚/渾水/，/因此/只好/力/
/勸/退出/政治/圈/的/馬/哥/出來/，/有人/說/他/是/來當/「/炮灰/」/的/，/選上/，/是/應該/的/，/落/
/選/，/是/他/個人/的/問題/。/所以/，/當小馬哥/決定/出來/競選/市長/後/，/國民/黨/從/上/到/下/
/，/每/個人/都/抱/著/看戲/的/心態/，/迄今/為止/，/沒給/他/經驗/老到/的/助選/員/，/淨/是/一群/
/新手/；/撥款/嘛/，/少之又少/，/讓/他/競選/得/捉襟見肘/，/連個/競選/總部/都/寒酸/的/可以/
/。/因為/，/沒有人/願意/當/「/逆臣/」/，/要/錢/、/要官/、/要命/，/這是/政壇/上/永遠/不變/的/
/做官/原則/。/
/　/悽/慘的/股市/也是/如此/，/政府/官員/多半/作秀/，/李登輝/偶爾/關愛/一下/股市/，/相關/
/財經/單位/就/趕緊/理/出/一套/方式/應付/，/可是/真的/對症下藥/了/嗎/？/通常/都/是/再/套牢/
/一批/新/的/投資人/。/過去/股市/常在/選舉/年時/流行/「/陰謀/論/」/，/但/投資人/也/真的/很/
/認命/，/明明/知道/選舉/前/通常/沒/行情/，/卻/偏偏/要當/撲/火/的/笨/蛾/，/等到/火燒/屁股/了/
/，/才/又/想起/「/陰謀/」/兩個/字/。/股市/如此/，/小馬哥/如此/，/最後/贏的/總是/那些/使/陰/
/謀/的/黑手/。/縣官/為/自我/表態/，/絕對/清廉/公正/、/不向/威權/低頭/、/不/受/暴力/威脅/，/
/但是/可憐/的是/世人/多是/一群/心口不一/的/污人/哪/。/