台毒/王國/ /舉世矚目
/【/孟祥傑/／/特稿/】/「/車諾/比/」/（/CIH/）/病毒/的/肆虐/其實/其來/有/自/，/有/「/電腦/王國/
/」/美譽/的/台灣/，/其實/另外/還有/「/電腦/病毒/王國/」/之稱/，/因為/目前/全世界/所有/的/
/電腦/病毒/中/，/幾乎/有/1/／/5/到/1/／/4/是/由/台灣/所/製作/出來/的/，/因此/「/研發/」/新型/電/
/腦/病毒/幾乎/也/已成/為/台灣/電腦/族/的/最/愛/，/因此/CIH/病毒/的/大肆/流行/，/其實/也/並不/
/是/個/意外事件/。/
/　/就/在/多年/前/，/堪稱/國內/資訊/教育/重鎮/的/國立/清華/與/交通/大學/，/甚至/還傳/出教/
/授/要求/學生/交出/的/期末/作業/是/「/製造/1/隻/理想/的/電腦/病毒/」/，/雖然/教授/也/要求/學/
/生/在/製作/病毒/時/，/必須/同時/研究/出/解毒/程式/，/但/實際/上/許多/學生/所寫/出的/解毒/
/程式/並/不能/有效/移除/病毒/，/只是/讓/病毒/暫時/不/發作/，/而/隱藏/常駐/在/電腦/記憶/體/
/中/，/等到/一定/的/時間/就/會/再度/發病/，/加上/學生/彼此/之間/會/交換/病毒/，/而/這也往/
/造成/許多/人/的/電腦/不明/究裡/地/中毒/，/並在/無意間/逐漸/散播/出去/。/
/　/而/在/科技/日新月異/的/今天/，/電腦/知識/大幅/提昇/，/相對/製作/出/病毒/的/技術/也/大/
/幅/提高/，/而/病毒/對/電腦/的/殺傷力/自然/也/就/凶狠/得/多/，/加上/許多/電腦/病毒/族/，/只/
/將/興趣/投注/在/製作/病毒/和/散播/病毒/上/，/解毒/程式/的/研究/並不是/這些/人/所/關心/的/
/問題/，/因而/也/造成/現今/電腦/使用/平民化/下/，/加上/無遠弗屆/的/網際網路/魅力/和/威/
/力/，/病毒/的/散播/能力/與/管道/，/更是/無法/管制/，/而/使得/一般/民眾/「/聞/電腦/病毒/而/
/色變/」/，/卻又/無能/為力/的/窘境/。/