危機/暫解/　/仁翔/啟阜/喘口氣
/【/王榮章/／/台北/報導/】/仁翔/建設/在/緊急/送出/重編/的/第/3/季/財務報表/
/之後/，/證期會/表示/仁翔/暫停/交易/的/危機/已/解除/；/不過/今日/股價/仍受/衝擊/持續/跌/
/停/。/仁翔/董事長/吳何堂/指出/，/公司/今年/改組/經營/團隊/並/努力/提升/績效/，/從/今年/
/調高/財測/可以/看出/成果/，/希望/外界/不要/忽略/公司/的/努力/。/而據/指出/，/由於/擔心/
/股價/急跌/引發/銀行團/質疑/，/大/股東/私下/已/尋得/奧援/，/低檔將/進場/護盤/。/
/　/仁翔/建設/此次/擦槍走火/的/「/暫停/交易/」/事件/，/在/公司/與/會計師/緊急/補救/下/，/
/狀況/已/解除/，/不過/股價/持續/受/波及/，/已/連續/3/日/出現/跌停/。/吳何堂/表示/，/今年/公/
/司/因應/不景氣/大幅/調整/經營/策略/，/而/今年/獲利/目標/也/從/5000/萬元/左右/提高/為/1/./
/7/億元/，/可以/看出/努力/的/成果/。/
/　/此外/，/公司/指出/，/仁翔/在/交銀/的/3.2/億元/公司/債/，/10/月/6/日/到期/後/，/公司/也立/
/即/償還/，/其他/貸款/繳息/都/相當/正常/，/而/自有/資本/比例/近/5/成/也/相當/正常/。/
/王榮章/／/台北/報導/
/　/債權/銀行團/昨日/決定/繼續/支持/啟阜/工程/，/以/短期/貸款/到期/償還/2/成/，/其/餘額/度/
/繼續/展延/使用/的/模式/運作/，/在/利多/激勵/下/，/連日/崩跌/的/啟阜/，/今日/跳空/漲/停強/
/勁/反彈/。/不過/由於/原/經營/階層/人事/已/非/，/加上/根本/問題/仍/在/，/因此/1/月份/能否/順/
/利/改選/董/、/監事/，/引進/新/的/經營/團隊/，/攸關/未來/生存/發展/，/危機/暫時/化解/，/但/
/仍有/艱苦/的/路/要/走/。/
/　/本月/4/日啟/阜/與/主要/銀行團/會商/，/雖/取得/部分/協議/，/但/未/獲/銀行團/正式/承諾/。/
/而/昨日/眾信/會計師/事務所/對啟/阜/完成/初步/資產/查核/與/現金/流量/核閱/，/證實/有價/
/證券/與/不動產/等/相關/資產/並未/遭/挪用/或/掏空/，/澄清/外界/疑慮/後/，/銀行團/決定/支/
/持啟/阜/繼續/營運/。/
/　/啟阜/工程/這次/相當/努力/與/銀行團/溝通/，/終於/獲得/同意/支持/，/今日/股價/也/反應/
/此一/利多/大漲/。/啟阜此/波段/在/11/月/25/日起/由/26.3/元起/跌/，/在/事先/沒有/特別/預警/
/的/情況/下/，/股價/一路/跳空/跌停/崩跌/，/至/昨日/低點/10.3/元/為止/，/短短/14/個/交易日/
/暴跌/6/成/。/不過/昨日/低檔/爆出/23880/張/的/天量/打開/跌停/，/顯示/低檔/已有/特定/買盤/
/接手/，/加上/銀行團/同意/展延/借款/，/應可/穩住/局面/。/