董監/改選/行情/　/逢/低/佈/局/？
/【/吳瑞達/／/新聞/分析/】/股市行情/低迷/，/許多/個/股破底/或/創/歷史/低價/，/而/明年/董/
/監/改選/個/股/，/對/有心人/而言/，/正是/乘機/佈/局/最佳/時機/，/其中/又/以/股本/小/、/低股/
/價/
/及大/股東/持股/比例/不足/的/個/股/，/有/機會/在/未來/走出/行情/。/而/在/股市/不振/之際/
/，/慎選個/股/，/長/線/投資/，/獲利/自是/可期/。/
/　/每年/股東/會/後/的/下半年/，/是/市場/主力/或/金主/佈/局/借殼/上市/的/重點/時機/，/如近/
/期/的/中/橡/、/中鋼構/、/益航/及久津/、/源益/等/都/有/市場/入主/的/說法/，/也/出現/改選/行/
/情/；/而將/於/今年/11/月/進行/民營化/後/的/第一次/董監/改選/的/陽明/海運/，/已/率先/引爆/
/，/來/自/公司/派/及/市場/、/財團/的/介入/，/陽明/董監/改選/行情/，/似/已/達/山雨/欲來/之勢/
/，/同時/也/為/明年/諸多/董監/改選/個/股先/做試/金石/。/
/　/根據/統計/，/明年/具有/董監/改選/題材/的/個/股有/130/多檔/，/而/在/偌多/的/個/股中/，/不/
/乏/是/股價/偏低/，/甚至/是/破底/、/超跌/的/個/股/；/同時/多數/是/屬於/小/股本/個/股/；/若/再/
/加上/董監事/、/大/股東/的/持股/比例/偏低/，/則/演出/董監/改選/行情/的/機率/大大提高/；/
/尤其/今年/景氣/低迷/，/不少/上市公司/面臨/經營/困境/，/有/出現/與/市場/策略/聯盟/共同/
/經營/的/情形/。/
/　/從/明年/改選/董監事/的/個/股中/，/股本/在/30/億元/以下/個/股/，/有久津/、/源益/、/惠勝/
/、/福懋油/、/立大/、/達新/、/上曜/、/宏洲/、/新燕/、/中福/、/勤益/、/大宇/、/新藝/、/得力/
/、/楊鐵/、/元富/、/瑞利/、/亞力/、/力山/、/大億/、/三洋/、/和益/、/國化/、/羅馬/、/中鋼構/
/、/大成/鋼/、/泰豐/、/中/橡/、/大業/、/旭麗/、/友訊/、/致伸/、/光磊/、/敬鵬/、/鴻友/、/啟阜/
/、/緯城/、/三采/、/達欣工/、/春池/、/榮運/、/志信/、/中櫃/、/華國/、/麗嬰房/、/興達/、/康/
/那香/、/福興/、/新海/等/。/
/　/事實/上/，/以上/個/股中/，/稍早/之前/，/包括/中/橡/、/中鋼構/等/已/發動/一波/行情/，/正/
/是以/董監/改選/為/題材/，/而/最近/久津/、/源益/也/有/市場/將/策略/聯盟/的/說法/，/近期/股/
/價迭/有/表現/。/
/　/而/明年/將/改選/的/個/股/，/本週/五收/盤價/在/30/元/以下/的/個/股/，/如/：/環泥/、/東泥/、/
/福壽/、/久津/、/源益/、/立大/、/達新/、/上曜/、/大穎/、/宏洲/、/中福/、/大宇/、/新藝/、/怡/
/華/、/嘉畜/、/亞力/、/三洋/、/和益/、/羅馬/、/台紙/、/榮成/、/高興/昌/、/彥武/、/嘉益/、/大/
/成鋼/、/盛餘/、/大業/、/精英/、/寶祥/、/緯城/、/三采/、/達欣工/、/春池/、/益航/、/陽明/、/
/志信/、/華國/、/晶華/、/南企/、/中信/銀/、/大華/、/興達/、/新海/等/。/
/　/除了/股本/小/、/股價/低個/股/是/市場/人士/易/於/藉機/發揮/外/，/董監事/持股/不足/，/也/
/是/導致/市場/主力/大作/，/迫使/大/股東/回補/，/以拉/抬/行情/的/重要/手段/；/而/從/倍/利證/
/券及/日盛/證券/研究部/指出/，/明年/董監/改選/的/上市公司/中/，/至今/年/6/、/7/月間/，/董/
/監/持股/偏低/的/個/股/至少/有/：/新藝/、/中/橡/、/致伸/、/福壽/、/和益/、/泰豐/、/大業/、/友/
/訊/、/鴻友/、/康那香/、/惠勝/、/宏洲/、/大宇/、/得力/、/元富/、/羅馬/、/旭麗/、/光磊/、/三/
/采/、/華國/、/高興/昌/、/山隆/、/益航/、/農林/、/嘉裕/、/寶祥/、/大成/鋼/、/偉全/、/友力/、/
/環泥/、/福興/、/國化/、/中信/銀/、/上曜/、/彥武/等/股/。/
/　/具有/董監/行情/題材/之餘/，/事實/上/，/上市公司/本質/及/大/股東/心態/亦/至/為/重要/，/
/從/過去/被/借殼/成功/的/上市公司/，/不乏/是/大/股東/已/無心/經營/，/而將/經營/權/拱手/讓/
/出/，/或是/在/市場/派/炒/高/股價/後/，/大/股東/逢/高/倒貨/，/這類/情形/，/個/股/股價/通常/有/
/機會/走上/一波/，/也是/一般/投資人/留意/的/方向/。/
/　/而/市場/人士/有意/借殼/的/個/股/，/許多/跡象/顯示/，/具有/土地/資產/題材/個/股/，/也是/
/炒高/股價/的/另/一/重點/，/明年/改選/的/上市公司/中/，/至少/有/包括/環泥/、/東泥/、/農林/
/、/立大/、/達新/、/嘉裕/、/勤益/、/新燕/、/佳/和/、/國化/、/台紙/、/高興/昌/、/泰豐/、/中櫃/
/、/華國/等/都/是/資產/股/。/
/　/國內/大環境/對/傳統/產業/發展/愈來/愈/不利/，/在/科技/島的/政策/前提/下/，/沒有/轉型/
/或/突破/不易/的/上市公司/，/透/過與/其他/策略/聯盟/方式/，/注入/新血及/多角化/，/已成/
/為/許多/上市公司/不得已/的/做法/，/從/去年/毛豬/口蹄疫/後/，/食品/類/已有/包括/聯成食/
/、/台芳/，/甚至/尚德/、/味全/等/公司/已/被/借殼/成功/，/經營/權換/人/的/情形/。/
/　/這/顯示/多數/傳統/產業/經營/面臨/瓶頸/，/若/再/加上/大/股東/無心/經營/，/經營/權/易手/
/是/常見/的/事/，/從/最近/幾/年來/，/包括/食品/、/紡織/、/鋼鐵/、/化工/股/的/中小型/企業/，/
/屢見/被/取下/經營/權的/例子/而言/，/未來/上市公司/被/借殼/的/現象/將愈來/愈/普遍/，/尤/
/其/明年/董監/改選/個/股中/，/不乏/是/小/股本/、/且/股價/偏低/的/個/股/，/明年/改選/行情/應/
/可/期待/。/