精省/受責難/　/邱進益/不想/幹/啦/！
/【/張孟起/／/台北/報導/】/不堪/考試委員/連番/
/指責/，/銓敘/部長/邱進益/今天/在/考試院/院會/中/揚言/要辭/去/行政院/精省/委員會/委員/
/的/職務/，/並且/一併/辭去/銓敘/部/部長/的/職務/，/後來/在/考試院/長/許水德/出面/緩頰/下/
/，/氣氛/才/緩和/下來/。/
/　/事件/的/導火線/是/考試委員/許濱松/、/李光雄/等/四人/輪番上陣/指責/邱進益/身為/銓/
/敘/部長/兼/精省/
/委員會/委員/，/對於/精省/後/省府/員工/權益/保障/問題/的/主張/太過/優厚/
/，/且/未經/考試院/會/同意/，/即/對/外/發言/，/顯然/對於/考試委員/不夠/尊重/。/
/　/由於/許濱松/、/李光雄/等/委員/措詞/激烈/，/邱進益/飽受/委屈/，/憤而/在/院會/中/表示/
/，/他/願意/向/行政院/辭去/精省/委員會/委員/的/職務/。/並且/向/考試院/長/許水德/請辭/銓/
/敘/部長/的/職務/。/但是/許水德/立刻/要求/邱進益/不要/再說/了/，/這才/緩和/一場/爭議/。/
/　/邱進益/在/會/外/表示/，/考試委員/不了解/省府/員工/的/情緒/反應/，/基於/對/公務員/權/
/益/的/照顧/立場/，/銓敘/部/對於/精省/後/省府/員工/的/權益/維護/，/提出/較/優厚/的/方案/，/
/也是/無可/厚非/，/同時/，/銓敘/部/的/方案/目前/只是/行政院/精省/委員會/中/省/公務人員/
/權益/保障/小組/的/初步/意見/，/還沒有/報到/精省/委員會/討論/，/未來/不見得/就此/定案/
/。/
/　/邱進益/表示/，/他/身為/精省/委員/，/不可能/事事/都/向/考試委員/請示/，/不可能/在/未/
/定案/前/就/先/向/考試委員/報告/。/