奧托/中午/登陸/台東
/【/曹以/會/／/台北/報導/】/輕度/颱風/奧托/前進/速度/加快/，/颱風/中心/已經/在/中午/12/點/
/20/分在/台/東縣/成功鎮/附近/登陸/，/清晨/暴風圈/已經/接觸/到/台灣/東/南部/陸地/，/中央/
/氣象/局/表示/，/奧托/颱風/雖然/只是/輕度/，/不過/氣象/局/表示/，/奧托/的/中心/氣流/還是/
/很強/，/中午/左右/，/成功/已經/出現/15/級/的/最大/陣風/，/颱風/中心/附近/經過/之處/，/破/
/壞力/不容/輕忽/，/西/半部/地區/的/風雨/在/下午/之後/才/會/明顯/的/增強/。/
/　/氣象/局/指出/，/奧托/颱風/登陸/之後/，/受到/中央山脈/的/阻擋/，/威力/將會/減小/，/傍/
/晚/左右/中心/將會/在/中/、/北部/附近/出海/，/預估/明天/清晨/將在/大陸/福建/登陸/，/台灣/
/才/會/脫離/奧托/的/暴風圈/。/
/　/根據/氣象/局/的/觀測/，/上午/９/點/，/奧托/颱風/中心/在/蘭嶼/附近/，/帶來/強風/豪雨/，/
/蘭嶼/山區/的/瞬間/陣風/高達/17/級/以上/，/當暴/風圈/接近/台灣/以後/，/東部/及東/南部/地/
/區/，/包括/台東/、/恆春半島/及/花東/地區/，/上午/的/風雨/也/已/逐漸/增加/，/在/花東/山區/
/的/降雨量/已經/超過/100/公/釐/，/而且/雨量/還在/增加/中/。/
/　/氣象/局/表示/，/奧托/對/台灣/陸地/的/影響/，/今天/都/是/最強/的/，/東/半部/地區/清晨/就/
/已經/進入/暴風圈/，/中午/以後/颱風/登陸/，/當/颱風/中心/越過/中央山脈/之後/，/對於/西/
/南部/地區/會/帶來/較強/的/偏西/風/，/最大/陣風/可達/10/級/，/雨量/也/會/明顯/增加/，/氣象/
/局/預估/中南部/山區/可能/會/有/200/公/釐/的/雨量/，/平地/也/會/有/50/-/100/公/釐/的/降雨量/。/
/　/奧托/颱風/預估/在/傍晚/出海/後/，/氣象/局將會/逐步/解除/陸上/颱風警報/，/先對/東部/
/地區/解除/警報/，/明天/清晨/颱風/在/大陸/登陸/後/，/將會/對/台灣/本島/解除/陸上/颱風/警/
/報/
/。/