店/頭部/份/低價/股/　/不會/永遠/寂寞
/【/黃/文財/／/台北/報導/】/由於/店/頭大/盤/走勢/的/低迷/，/截至/昨天/為止/，/總計/有/41/支/
/股票/的/收盤價/在/20/元/以下/，/台灣/投信/指出/，/若/從/每股/淨值/以及/每股/獲利/能力/來/
/看/
/，/部份/上櫃/的/低價/股/還是/充滿/了/上漲/潛力/。/
/　/由於/大部分/個/股/已經/處/於/超跌/的/局面/，/低價/股/很/容易/獲得/投資人/的/青睞/，/不/
/過/，/投資人/若/要/挑選/低價/股/，/基本面/仍是/重要/的/考量/因素/。/
/　/根據/台灣/投信/的/統計/，/截至/昨天/的/收盤價/為止/，/在/20/支/股價/最低/的/上櫃/股票/
/中/，/總計/有/7/支/屬於/新/銀行/股/，/其中/最低/的/泛亞/銀行/甚至/在/9/月/1/日盤/中/跌/至/9.5/
/5/元/，/亦/即/新/銀行/股/已經/淪為/上櫃/低價/股/的/最大/族群/。/
/　/若/就/每股/淨值/和/昨天/收盤價/的/比較/而言/，/台灣/投信/指出/，/在/上述/20/支上/櫃股/
/票中/，/總計/有/11/支個/股/的/股價/低/於/今年/上半年/為止/的/每股/淨值/，/其中/差價/幅度/
/最大/的是/華/新科/的/21.41/％/，/其次/是/住/聯/的/16.79/％/。/
/　/在/獲利/表現/方面/，/在/上述/20/支上櫃/公司/中/，/今年/上半年/處/於/虧損/局面/的/計有/
/6/家/，/其中/每股/稅前/虧損/最高/的是/華昕/的/1.3/元/，/其次/是/華/新科/的/0.99/元/。/
/　/台灣/投信/指出/，/上櫃/低價/股/的/股價/之所以/下跌/，/部份/是/由於/基本面/表現/不佳/
/，/部份/是/由於/受到/整體/大盤/走勢/的/拖累/，/民眾/若想/投資/上櫃/低價/股/，/只要/所/挑/
/選個/股/的/獲利/維持/一定/的/水準/，/而且/每股/淨值/又/高/於/股價/，/目前/介入/的/風險/可/
/謂/相當/低/。/