＜/編輯/台/＞/證期會/主委/　/興利/最/重要
/【/黃/惠/聆/】/證期會/主任委員/人選/在/未/正式/發布/前/，/似乎/又/出現/變數/，/除了/大華/
/證券/董事長/之外/，/又/傳出/不少/的/可能/人選/，/證期會/主委/似乎/出現/了/角力/戰/。/證/
/期會/主任委員/雖然/是/13/職等/的/官/，/然而/整個/證券/期貨/市場/卻是/相當/關切/究竟/是/
/由/何人/出線/，/因為/主管機關/掌握/不少/公司/的/命脈/。/但是/不管/是/何人/出線/，/未來/
/證期會/主任委員/應該/是/做到/「/興利/防弊/，/除/惡務盡/」/，/掌握/大方向/大/原則/的/主/
/委/，/而/不是/處處/把/所有人/當成/小偷/防/的/股市/警察/。/
/　/長久/以來/，/證期會/就/好像/「/股市/象牙塔/」/，/儘管/證期會/的/官員/相當/認真/的/做/
/事/，/卻/常常/得不到/外界/認同/，/在/缺乏/實務/經驗/的/情況/下/，/根本/不/知道/外界/需求/
/以及/世間/疾苦/，/以致/於/業者/時而/怨聲載道/。/觀察/過去/證期會/做事/的/風格/，/常常/
/是/訂法/從嚴/，/執法/從/寬/，/不然/就是/法令/是/在/防/君子/，/無法/防/小人/，/有心/鋌而/走/
/險/的/人/總是/有/辦法/找出/漏洞/，/往往/一些/守法/的/公司/有時/不/小心/就/掉入/法網/，/因/
/此/，/在/這個/市場/中/有時/找/不到/正義/公理/可言/。/
/　/其實/，/在/證券交易法/第一/條/，/就/明白/揭櫫/證券交易法/制定/的/用意/是/在/「/為發/
/展/國民/經濟/，/並/保障/投資/」/，/所以/發展/國民/經濟/是/證期會/在/執行/公務/的/首要/要/
/務/，/其次/是/保障/投資/安全/以及/公平/，/然而/長久/以來/，/證期會/給/外界/的/印象/都/是/
/扮演/對/小偷/、/強盜/束手無策/的/股市/警察/角色/，/卻/看不到/證期會/對/整個/市場/有/正/
/面/貢獻/。/
/　/外界/對/證期會/批評/或許/是/相當/不/公平/，/不過/，/從/證期會/過去/保守/以及/處處/防/
/備/心態/來/看/，/市場/對/新一任/的/證期會/主任委員/的確/有/相當/高/的/期待/，/不管/是/何/
/人/擔任/下一屆/的/主任委員/，/希望/和/外界/保持/一道/暢通/的/管道/，/讓/證期會/確實/做/
/到/興利重/於/防弊/，/除惡務/盡/的/角色/。/