投機股/解套/戲碼/　/熱鬧/上演
/【/姜統/掌/／/台北/報導/】/受到/大環境/不致/再形/惡化/，/加上/短線/個/股/跌幅已深/，/多/
/檔/投機/股買氣/大幅/提升/，/其中/金主/大量/進場/加碼/攤平/，/公司/派/更是/積極/配合/作/
/多/，/使/主力/個/股如/味全/、/惠勝/、/聚隆/、/元富鋁/、/台光/、/櫻花/、/美式/等/十餘檔/，/
/全面/拉/上漲/停/。/部分/公司/外傳/將有/類似/味全/、/環電/、/廣宇/等/新人/入主/動作/，/使/
/類股/後市/醞釀/作/一波/反彈/解套/行情/。/
/　/ /長/線/以來/，/由於/空頭/謠言/不斷/，/加上/金融機構/全面/收縮/資金/，/使/過去/拉高/股/
/價獲取/資金/手法/無法/順利/週轉/，/在/地雷/股/持續/引爆/，/斷頭/殺股/已成/各方/普遍/的/
/作法/。/
/　/以/主力/、/金主/以及/公司/派/大/股東/生態/而言/，/這些/往來/債務/，/除非/有人/蓄意/欺/
/騙/，/否則/未來/仍將/必須/償還/。/以/目前/大環境/來/看/，/祇/要/先前/操作/個/股/不要/有下/
/市/危機/，/利用/股價/重挫/，/重新/介入/拉/抬/股價/反而/可以/攤平/過去/的/損失/。/對於/公/
/司帳/上/累計/虧損/而言/，/在/子公司/持有/母公司/股票/市值/回升/，/未來/也/可以/認列帳/
/上/收益/，/使/股價/成為/各方/共同/的/目標/。/
/　/以/今日/盤面/漲/停個/股來/看/，/味全/自/14.5/元/反彈/以來/，/股價/漲升/已/達/7/成/，/今日/
/該/公司/發/佈/去年/結算/仍/有/小幅/獲利/。/其他/個股/如惠勝/、/台光/、/正道/、/元富/、/瑞/
/利/、/興農/、/三晃/、/國賓/瓷/、/峰安/、/緯城/、/中企/、/櫻花/、/金緯/等/個/股均/在/股價/重/
/挫之餘/，/不但/大/股東/有心/作多/，/金主/也/有意/利用/低檔作/攤平/動作/，/在/大多數/個/
/股/股價/腰斬/之餘/，/散戶/投資人/更是/以/下跌/空間/有限/勇/於/進場/買進/。/
/吳瑞達/／/台北/報導/
/　/股市/在/突破/10/年線/後/，/由於/短線/漲幅/不小/，/大盤/今日/依舊/呈現/高檔/震盪的換/
/手/格局/，/而/今日/盤/面上/跌/深股/低價/股/，/無異/是/盤面/多頭/焦點/，/多檔/問題/股及/先/
/前跌/深個/股/，/今日/紛紛/高攀/漲停/，/類股/輪動/，/低價/補漲/，/是/今日/重心/。/
/　/從/今年/元旦/開紅盤/以來/，/多檔/去年/跌/深個/股/，/呈現/超強/走勢/，/漲幅/逾/10/％/的/
/傳統/產業/及/電子/股近/40/家/，/顯示/跌/深個/股漸/獲/市場/認同/。/
/　/股市/從/上/月初/5422/點/反彈/以來/，/短線/漲幅/逾/800/點/，/而/新春/開紅盤/後/，/金融/類/
/股/帶動/一波/多頭/後/，/已/呈/回檔/，/代之而/起的則/屬跌/深股/、/低價/股/、/問題/股等/，/
/類股/輪動/走勢/逐漸/蔚為/大盤/趨勢/，/從/今日/盤面/強勢/股看/，/不脫/就是/這些/個/股/，/
/短線/仍/有續/漲/機會/，/而/進入/三月份/，/也是/各/上市公司/進入/召開/董事會/旺季/，/是/
/決定/股利/分派/季節/，/高/股利/個/股/可望/再/帶動/大盤/另/一波/走勢/，/是/投資人/關注/的/
/重點/。/