美光/極/可能/下旬/控/我/Ｄ/Ｒ/Ａ/Ｍ/傾銷
/【/中央社/／/華盛頓/五日/專電/】/華府/專攻國/
/際/貿易/的/律師/警告/說/，/美光/科技/極/可能/六月/下旬/向/美國/政府/提出/台灣/傾銷/動態/
/隨機/存取/記憶/體/（/DRAM/）/的/申告/，/台灣/相關/廠商/宜/及早/因應/，/切莫/掉以輕心/。/
/　/經濟部/國貿/局在/美國/委請/的/阿/布隆迪/律師/事務所/三日/向/來訪/的/國貿/局長/陳/瑞/
/隆/簡報/時/，/曾/分析/美商/近期/可能/對/台灣/提出/的/傾銷/指控/，/包括/：/DRAM/、/不/鏽/鋼/
/下游/產品/及人纖/紡織品/三項/。/
/　/今年/四月/一日/，/美光/科技/控告/台灣/及/南韓/傾銷/靜態/隨機/存取/記憶/體/（/SRAM/）/
/的/案子/，/才經/終判/確定/，/由於/美/光是/全美/第一/大/DRAM/製造/商/，/SRAM/並非/其/主力/
/產品/，/市場/盛傳/美/光是/以/SRAM/案為/前哨站/，/選擇/最佳/時機/就/主力/產品/的/DRAM/提/
/出/控告/。/
/　/華府/律師/研判/，/美光/極/可能/在/這個/月/下旬/針對/DRAM/，/向/國際貿易/委員會/及商/
/務部/提出/申告/；/如此/一來/，/商務/部/的/查價/期間/，/將是/去年/四月/一日/至今/年/三月/
/三十一日/為止/的/十二/個/月/間/平均/價格/。/
/　/　/美光/科技/總/公司/發言人/納許/女士/對於/上述/傳言/，/表示/美光/目前/沒有/控告/的/
/行動/，/但/「/我們/（/美光/）/會/考慮/最/有利於/公司/的/各種/選擇/」/。/
/　/DRAM/是/記憶/體積/體電路/主力/，/廣泛/運用/於/記憶/體/需求/較/大/的/設備/，/過去/兩年/
/來/，/全球/DRAM/需求/不斷/擴增/，/但/由於/南韓/、/台灣/、/美國/主要/生產/國/大量/擴充/產/
/能/，/市場/供/過於/求/，/導致/零售/價格/一路/暴跌/，/低/於/生產/成本/，/也/使/美商/提出/傾/
/銷/指控/的/誘因/增強/。/
/　/傾銷案/在/美國/須經/國際貿易/委員會/的/產業/傷害/調查/及/商務/部/國際貿易/局/的/低/
/於/市場/公平/價/
/格差價/調查/，/全案/經初/判到/終判/確立/過程/長/達/一年/，/由於/反傾銷/
/是/世界貿易組織/許可/的/貿易/手段/，/美商/的/反傾銷/申告/基本上/也是/打擊/競爭/對手/
/的/一種/方式/。/