新保/竊案/朝/集團/式/犯罪/偵辦
/【/吳俊陵/／/台北/報導/】/新光/保全/三億元/竊案/，/警方/追查/出新/光/保全/
/金庫/中心/副/組長/鄭兆平/涉嫌/幫助/主嫌/熊耀國/運贓/，/正朝/「/內賊/」/集團/式/犯案/方/
/向/偵辦/。/專案小組/透露/，/新光/保全/金庫/中心/內部/管理/鬆/散/，/出/事前/幾乎/呈現/「/
/無政府狀態/」/，/才/會/爆發/台灣/治安/史上/最大/宗監守/自/盜案/。/
/　/專案小組/透露/，/目前/主嫌/熊耀國/行/蹤/成/謎/，/鄭兆平/涉嫌/協助/搬運贓物/，/新光/
/保全/內部/還有/多少/未/曝光/的/共犯/，/警方/尚/在/調查/中/。/不過/，/警方/側面/了解/，/新/
/光/保全/金庫/中心/管制/相當/鬆/散/，/人員/進出/管理/並不/落實/，/恐怕/早/有人/在/運送/鈔/
/票/過程/中/，/暗中/「/摸/」/走/現金/花/用/。/
/　/警方/在/約談/多名/新光/保全/內部/員工/後/，/赫然/發現/，/金庫/中心/不/時會/傳出/3/、/5/
/萬元/小額/現金/短少/的/事情/，/為防/公司/高層/知情/追究/連帶責任/，/單位/主管/往往/未/
/把/金額/短少/實情/向上/呈報/。/
/　/辦案/人員/指出/，/新光/保全/金庫/中心/員工/雖有/固定/輪調/制度/，/但是/為/了/升遷/調/
/職/，/下屬/爭相/「/宴請/」/上司/，/巴結/長官/喝/「/花酒/」/的/情形/時/有所/聞/。/
/　/熊耀國/幹下/3/億元/監守/自/盜案/後/，/警方/查訪/發現/，/熊耀國/的/生活/糜爛/，/經常/邀/
/請/同事/上/酒店/作樂/狂歡/。/辦案/人員/研判/，/知情/熊嫌/準備/犯案/卻/未/勸/阻/，/甚至/參/
/與/的/人/，/可能/在/2/到/3/人/以上/。/
/　/對於/新光/保全/金庫/中心/「/無頭馬車/」/式/的/管理/，/警方/相當/納悶/，/已經/著手/深/
/入/調查/新光/保全/內部/是否/有/其他/員工/另涉/順手牽羊/般/小額/的/監守/自/盜案/。/警方/
/指出/，/若有/具體/事證/，/還是/會/依法/嚴辦/。/