元大主/祕/：/黃/只有/朋友/沒/敵人
/【/王/守成/／/台北/報導/】/元大/證券/公司/今天上午/在/國軍/松山/醫院/太平/間/，/為/遭槍/
/殺/身亡/的/副/總經理/黃/乃/宣/設置/了/臨時/靈堂/，/不少/元大/的/員工/與/黃/的/友人/都/前往/
/上香/祝禱/，/該/公司/董事/長馬/志玲/、/不少/人還/激動/得/落淚/不能/暫歇/，/場面/極為/哀/
/戚/，/由於/黃/的/政商/關係/相當/良好/，/部分/財政部/官員/也/前往/弔/祭/致哀/。/
/　/元大/證券/公司/主任/祕書/莊台生/今天上午/在/前往/弔/祭/與/自己/共事/多年/的/同事/時/
/，/也/不住/哽咽/地說/，/黃/乃/宣/做人/極重/義氣/，/而且/也/相當/豪爽/，/就/他/個人/所知/，/
/在/黃/的/生活/裡/，/不論/是/公司/內外/，/「/只有/朋友/沒有/敵人/」/，/因此/若/說/黃/是/遭仇/
/殺/身亡/，/他/個人/是/無法/相信/的/。/
/　/莊台生/說/，/黃/在/元/大/任職/約/有/12/、/3/年/之久/，/除了/出任/副/總之/外/，/目前/還是/董/
/事長/特別/助理/，/上下/關係/都/相當/良好/，/也/從未/與/人/發生/過/爭執/，/可說/是/做人/相/
/當的/成功/。/
/　/此外/，/由於/黃/交遊/廣闊/，/因此/上午/也/有/不少/道上/的/朋友/前來/致意/，/其中/也/有/
/人/在/看見/黃/的/牌位/時/還紅/了/眼眶/。/而/其中/還有/一人/講了/一句/頗/耐人/尋味/的/話/：/
/「/以/他/的/個人/關係/，/如果/不是/治平/專案/逼/得/許多/大哥/離開/台灣/，/他/也/應/不致/落/
/得/如此/下場/。/」/但/對於/這句/話/的/含意/為何/，/這位/「/仁兄/」/則是/不願/再/多/談/下去/
/。/
/　/而/黃/的/牌位/則在/檢方/會同/法醫/相驗/後/，/移靈/至/位於/南京/東路/三段/的/元/大/證券/
/總/公司/內/，/而元大/員工/與/黃/的/親友/們/，/也/隨之/前往/元大/，/一路上/不時/有人/邊走/
/邊掉/淚/，/加上/上午/天空/又/再度/飄著/細雨/，/更/增添/了/幾許/悲戚/之意/。/
/【/廖嘯龍/／/台北/報導/】/據/警方/表示/，/44/歲/的/黃/乃/宣/，/曾/因/捲入/「/新/玻假/股票/」/
/一案/並/因而/入獄/，/在/警方/的/檔案/中/，/黃/乃/宣/至少/有/侵占/股票/、/偽造/有價/證券/、/
/謊報/
/支票/遺失/及持/用/假/護照/等/4/項/前科/，/並/因此/繫/獄/兩/年/。/