[/國大/議長/改選/]/在野黨/急/ /國民/黨/拖
/【/程/金蘭/／/台北/報導/】/　/國民大會/民進黨/團和新黨/黨團/今天/一致/逼/
/迫/國民/黨/在/國大/議/長錢/復/十五日/請辭/後/，/迅速/在/十六/、/十七日/趕印/選票/進行/正/
/、/副議長/改選/；/但是/國民/黨國/大/黨團/則因/正/、/副議長/人選/尚有/爭議/，/計劃/以/副/
/議長/謝/隆盛/辭去/不/分區/國代/的/程序/未盡/完備/，/不/符合/正/、/副議長/同時/出缺/的/法/
/律/條件/，/希望/將正/、/副議長/改選/時程/拖延/到/明年/的/一月/中旬/以後/舉行/。/
/　/國民大會/議/長錢/復/今早/重申/他/不會/「/球員/兼/裁判/」/在/十六日/監察委員/和/監察/
/院正/、/副/院長/自我介紹/以及/進入/審查/程序/前/，/仍/保有/議長/身分/。/而/民進黨/和/新/
/黨/黨團/則/一致/堅持/錢/復/必須/在/十五日/晚上/以前/辭去/議長/身分/，/十六日/以/單純/的/
/監察委員/兼/院長/被/提名/人/身分/接受/審查/，/建立/憲政/常規/。/
/　/民進黨/團/幹事/長/湯火聖/和/新黨/黨團/副/召集人/羅/詒/德/都/表示/，/錢/復/請辭/議長/後/
/應該/隨即/舉行/正/、/副議長/選舉/，/十六日/審查/監委時/可以/要求/祕書/處/趕印/選票/，/
/十七日/以前/即應/進行/改選/，/以利/國大/會議/議程/順利/進行/。/
/　/但是/國民/黨國/大/工作/會/卻/苦/於/正/、/副議長/人選/蘇南成/和/彭芳谷/的/搭配/組合/遭/
/到/部分/國代/反彈/，/加上/陳/金/讓/積極/爭取/議長/等/紛擾/不斷/，/不敢/也/不願/十七日/以/
/前/貿然/改選/。/
/　/據/表示/，/國民/黨/主席/李登輝/昨天/私下/召見/黨團/幹部/詢問/正/、/副議長/蘇彭配/的/
/輔選/情形/，/結果/黨團/幹部/表達/困難/後/，/立即/遭到/李登輝/「/就是/有/困難/才/要/你們/
/輔選/的/」/斥責/，/使得/國民/黨團/幹部/戒慎/恐懼/的/繼續/排除/蘇彭配/的/困難/。/
/　/國民/黨國/大/工作/會/計劃/以/副議長/謝/隆盛/辭去/不/分區/國代/的/程序/不/完備/，/不符/
/合正/、/副議長/同時/出缺/的/改選/條件/，/藉以/「/卡/」/住/在野黨/十七日/改選/的/壓力/，/
/希望/拖延/到/明年/一月/十三日/國民/黨/對/正/副議長/人選/底定/後/再/舉行/改選/。/
/\/xFC/]/唐湘龍/／/台北/報導/
/　/國民/黨/秘書長/章孝嚴/表示/，/到/目前/為止/，/國民/黨並/沒有/明確/的/國大/議長/、/副/
/議長/規劃/人選/。/不過/，/章孝嚴/表示/，/高層/近日/可望/就/人選/問題/正式/交換/意見/。/
/　/章孝嚴/表示/，/議長/、/副議長/人選/下週/應該/會/明朗/。/不/排除/下週/由/中常會/通過/
/的/可能性/。/
/　/此次/國大/議長/、/副議長/改選/，/角逐/者眾/，/以致/暗潮洶湧/。/秘書長/章孝嚴/上午/
/表示/，/到/目前/為止/，/黨/中央/還沒有/任何/相關/作業/，/也/沒有/接到/國大/黨團/的/任何/
/報告/。/
/　/不過/，/據/了解/，/目前/黨/中央/並未/排除/「/蘇彭配/」/的/可能性/。/至於/只/對/議長/有/
/興趣/的/陳/金/讓/，/高層/雖/未/排除/，/不過/，/據/了解/，/由於/包括/現任/議/長錢/復/在內/的/
/重要/人士/有/「/異見/」/，/出線/可能性/不高/。/