借殼/上市/　/常有/一波/好/光景
/【/吳瑞達/／/新聞/分析/】/近幾年/市場/金主/從/股市/找尋/上市公司/，/作為/借殼/上市/標/
/的/蔚為/潮流/，/而事/實證/明/，/上市公司/被/借殼/之後/，/普遍/的/現象/是/，/業績/大好/、/
/股/
/價大漲/，/而/這種/趨勢/通常/會/連續/重演/數年/，/對/投資/大眾/而言/，/也可/藉由/借殼/
/公司/的/大力/作多/，/跟上/ /一波/行情/。/
/　/從近/二/、/三年/經營/權/易手/的/上市公司/來/看/，/去年/至今/年/都/存在/一波/多頭/走勢/
/，/這/裡頭/除了/大/股東/作價外/，/有的是/獲利/大增/，/股利/也/高/，/股東/皆/大/歡喜/，/展/
/現除權/行情/，/股價/相對/拉高/。/
/　/近/年來/，/因/股權/轉移/而/經營/權/易手/的/上市公司/中/，/至少/有/味全/、/尚德/、/台芳/
/、/聯成食/、/順大裕/、/普大/、/新燕/、/民紡/、/國賓/瓷/、/高興/昌/、/南港/、/大業/、/亞瑟/
/、/國揚/等/股/，/從/去年/到/今年/都/出現/一段/飆漲/行情/，/能/跟得上/飆漲/列車/，/獲利/自/
/是/可觀/。/
/　/以/今年/借殼/上市/的/味全/、/台芳/、/聯成/食/等/為例/，/味全/股從/去年/7/月間/，/30/元/附/
/近起/漲/，/至今/年/3/月間/，/達/76.5/元/高價/，/而/由於/新/主力/求解/套/，/全力/作多/，/作價/
/方式/包括/成立/投資/公司/、/並/積極/營造/多頭/氣氛/，/如將/處分/土地/資產/、/賣/大樓/等/
/，/藉以/挹注/獲利/，/同時/提高/明年/股利/，/大/股東/可攤/抵借/殼/成本/，/小/股東/亦/有利/
/可圖/，/幾乎/就/跟/一般/借殼/上市/的/新/主模式/相同/。/而/最近/該股/股價/再度/走高/，/與/
/處分/土地/資產/題材/再度/發酵/有關/。/
/　/另外/，/台芳/、/聯成/食/都/是/因/去年/毛豬/口蹄疫/影響/，/致/這/二家/肉品/外銷/廠/，/經/
/營大受/影響/，/而/分別/由/新/巨群/、/羅傑/建設/入主/，/新主則/採順大裕/模式/，/以/營建/
/業掛帥/，/提高/業績/及/獲利/，/的確/達到/企業/改造/，/及/創造/盈餘/的/例子/，/這二檔/股/
/票/，/台芳股/從/去年/10/月間/的/17/元/左右/，/至今/年/2/月間/，/股價/上漲/至/66.5/元/；/而聯/
/成食則/由/去年/9/月間/的/27/元/，/一路/飆高/至今/年/3/月間/的/65/元/，/借殼/上市/，/經營/權/
/易手/，/造就/的/股價/確實/迷人/。/
/　/同樣/今年/經營/權數度/易手/的/尚德股/，/股價/也/有/表現/，/該股/從/去年/11/月/的/15/元/
/，/至今/年/5/月間/，/股價/揚/升至/37.1/元/，/也是/拜/董監事/換人/之/賜/。/
/　/此外/，/過去/透過/借殼/方式/達到/入主/上市公司/目的/的/個/股/，/今年/股價/表現/也/不/
/寂寞/；/如順大裕/股以/高/股利/為/題材/，/股價/從/去年/10/月間/的/62.5/元/，/至今/年/5/月/除/
/權前/達/158/元/高價/；/普大股/由/去年/5/月間/起漲/，/至今/年/8/月/間則/有/70/元/高價/的/表現/
/；/新燕股/同樣/以高/股利/為/誘因/，/去年/111/月/股價/50/元/，/至今/年/3/月間/，/飆漲/至/82/
/./5/元/。/
/　/此外/，/其他/經營/權/易手/個/股/，/如民紡股/，/今年初/低價/為/47.5/元/，/4/月中/達/77/元/
/；/國賓/瓷/去年/10/月/低價/為/30/元/，/今年/4/月/達/43/元/；/高興/昌由/去年/10/月/的/20/元起/漲/
/，/今年/4/月/達/32.2/元/高價/；/南港/去年/10/月/低價/99/元/，/今年/4/月/高價/達/165/元/。/
/　/電子/股/的/大業/、/亞瑟股/，/也/有/行情/，/大業/股/去年/10/月/從/17.7/元起/漲/至今/年/2/月/
/達/48.5/元/；/而亞瑟/股則/由/去年/10/月/的/60/元/，/漲/至今/年/4/月間/的/105/元/高價/；/營建/
/類的/國揚股/同樣/由/去年/10/月/50/元/低價/漲/至今/年/4/月/的/82/元/。/
/　/而/從/借殼/上市/股/股價/翻揚/的/經驗/來/看/，/通常/都/從/下半年/逐漸/走高/而/至/翌年/3/、/
/4/月間/達到/高點/，/從個/股/股價/表現/而言/，/可能/跟大盤/行情/互動/有關/，/但/以/目前/股/
/市/行情/低迷/，/股價/偏低/，/正是/布局/最佳/時機/，/一年/走/一波/行情/，/似是/借殼/上市/
/股/常用/的/法則/，/除非/這檔/個/股/已/被/掏空/、/玩爛/了/，/又/另/當別論/！/
/　/明年/又/有/130/餘檔/個/股/，/將有/董監/改選/題材/，/而/部份/個/股/已/在/市場/傳開/，/市場/
/派將/介入/經營/，/不管/入主/是/真是假/，/至少/出現/傳言/，/就/可能/出現/炒作/，/也是/投/
/資人/關注/的/重點/；/至/目前/為止/，/被/市場/點名/的/個/股/至少/有台/泥/、/士電/、/國賓/、/
/正新/、/久津/、/源益/、/精英/、/陽明/、/益航/、/嘉裕/等/，/若/再/加上/先前/已/炒作/過的/中/
/鋼/
/構/、/中橡股/等/，/明年/的/董監/改選/行情/，/已/逐漸/翻/上/檯面/。/