景氣/颳/寒風/ /銀樓/見/搶風
/北市/中/山區/又/傳銀樓/搶案/，/5000/萬元/珠寶/被劫/。/相較/於/金融機構/，/
/銀樓/的/保全/漏洞/多/，/鑽石/、/金飾/在/黑市/脫手/容易/，/在/「/幹/一票/好/過年/」/的/心理/
/下/，/自然/成為/歹徒/覬覦/目標/。/
/　/去/年間/，/全球/金融風暴/，/從/亞洲/席捲/到/俄羅斯/，/受此/影響/下/，/國內/經濟/不景/
/氣/，/企業/倒風/頻傳/，/牽連/層面/更廣/。/罪犯/或/因/債台/高築/，/或/為/了/解決/燃眉之急/
/，/年關/將屆/，/鋌而/走險者/比比皆是/。/
/　/台北市/二信/古亭/分社/，/去年底/在/１/星期/內/，/先後/發生/２/起/搶案/。/第/１/起/，/歹/
/徒拿著/金門/菜刀/，/輕鬆/得逞/。/案發/後/，/連來/台/交流/的/紐西蘭/警官/都/篤定/的/說/，/
/銀行/保全/鬆/散/，/搶案/還會/再/發生/。/
/　/幾天/後/，/另/１/名/歹徒/手持/假槍/，/腋下/夾著/假/炸彈/，/再度/得手/。/雖然/歹徒/在/逃/
/逸/途中/，/搶到/34/萬元/散落/一地/，/贓款/全數/追回/，/但/治安/警訊/已現/。/
/　/案發/後/，/台北市/將/金融機構/列為/治安/重點/，/轄區/分局/派出所/、/警備/隊/、/刑事/
/組/，/加上/保安/大隊/和/進駐/支援/的/維安/特勤/員警/，/構成/５/層防/搶/警網/，/讓/歹徒/沒/
/有/可/趁/之機/。/
/　/相較/之下/，/銀樓/、/鐘/錶/店/的/安全/防衛/顯然/遜色/許多/。/民生/東路/「/金/福山/」/銀/
/樓/凌晨/被劫/，/歹徒/捆/綁/店主/家人/，/洗劫/近/5000/萬元/珠寶/、/金飾/。/
/　/全案/目前/雖/不/排除/潛伏/已久/的/金飾加/工業/強盜/集團/，/再度/復出/作案/，/以及/內/
/神通/外鬼/的/可能性/，/但/從/最近/２/個/月/以來/，/頻傳/的/超商/搶案/、/住宅/強盜/案/觀察/
/，/在/年關/難過/之下/，/保全/漏洞百出/的/銀樓/、/鐘/錶/業者/，/仍是/歹徒/「/拚/一票/」/的/
/首選/目標/。/