台灣/高鐵/可望/與/交部/簽約
/【/羅/文明/／/台北/報導/】/在/行政/院長/建議/設立/第三者/仲裁/機制/解決/台灣/高鐵/和政/
/府/單/方面/解約權/的/問題/及/交通部/立即/著手/研擬/後/，/台灣/高鐵/下午/將由/五大/核心/
/成/
/員/董事/召開/記者/會/宣/佈/重大/決定/，/據/了解/，/台灣/高鐵/對/政府/同意/以/第三者/仲/
/裁/機制/解決/政府/應/辦事/備忘錄/的/問題/，/可能/同意/近期/和/交通部/重新/簽署/興建/營/
/運及/站區/開發/合約/，/而/高鐵/生變/的/爭議/，/短期/內/就/可/落幕/。/
/　/中華/開發/總經理/胡定/吾/對於/台灣/高鐵/可能/同意/簽約/表示/「/不知/有/此事/」/，/他/
/說/，/如果/台灣/高鐵/下午/要/宣布/，/也/要/看/宣布/的是/什麼/，/「/反正/中華/高鐵/也/等/那/
/麼/久/了/」/。/
/　/胡定/吾/強調/，/如果/宣布/簽約/，/中華/高鐵/也/不能/說/什麼/，/反正/一切/都/還未/開始/
/動/，/但/如果/已/進行/到/議約/階段/，/就/不能/這麼/做/。/
/　/台灣/高鐵/內部/則/有人/感慨/，/「/我們/都/很/痛苦/啊/」/，/看/殷琪/簽約/時/最後/數個/小/
/時/的/情況/，/大家/就/該/理解/，/未來/若/交由/第三者/仲裁/，/也是/問題/重重/，/將來/仍應/
/有/另外/的/因應/。/
/　/交通部/次長/陳/世圯/上午/表示/，/在/未/進行/平行/議約/之前/，/台灣/高鐵/仍/有/優先/議/
/約權/，/而/目前/有關/設立/第三者/仲裁/機制/部份/，/高鐵/局正/加速/作業/報部/，/預計/會/
/給/台灣/高鐵/2/～/3/周/的/考慮/是否/再/和/交通部/簽約/。/
/　/中華/開發/總經理/胡定/吾/上午/拜會/交通部/次長/陳/世圯/，/希望/澄清/中華/開發/平行/
/議約/的/法律/地位/和/原則/及時/程/。/
/　/陳/世圯/說/未/進行/平行/議約/前/，/台灣/高鐵/仍/有/優先/議約/權/，/而/高鐵/局/目前/正密/
/集/準備/平行/議/
/約權/進行/的/原則/，/等/下/週/行政院/會/通過/BOT/原則/，/交通部/甄審/委/
/員會/確定/展延/簽約/的/時程/和/平行/議約/的/規則/，/通過/平行/議約/原則/後/即可/進行/平/
/行/議約/，/胡定/吾/對/此/表示同意/。/
/　/陳/世圯/說/，/進入/平行/議約/後/就/無/誰/先/誰/後/的/問題/，/至於/有關/院長/建議/設立/第/
/三者/仲裁/機制/的/事/，/高鐵/局/也/正/研擬/，/報/交通部/後/，/目前/台灣/高鐵/也/傾向/同意/
/此一/機制/。/