林案/達成/協議/　/將以/勘驗/取代/解剖
/【/本/報系/特派/記者/謝孟儒/、/林凱盈/／/海城/現場/報導/】/代表/林滴娟/家屬/和/處理/這/
/次/綁架/案/的/專案小組/談判/的/高宗/英/、/黃/昭/星等/人/，/今天/正式/提出/希望/能/讓/台灣/
/專家/加入/林滴娟/屍體/「/勘驗/」/的/工作/。/專案小組/原本/答應/向上/級/請示/後/，/於/上/
/午/十一/點半將/結果/告知/，/但/因/作業/不及/，/已/決定/改/在/下午/二/點發/布/協商/結果/。/
/　/據/表示/，/家屬/方面/目前/屬意/的/人選/是/現任/台大/法醫/中心/主任/陳/耀昌/，/中午/大/
/陸/方面/已/同意/，/陳/耀昌/最快/可望/在/今天/趕到/，/大陸/方面/將不/透過/海基會/，/直接/
/由/海協會/與/陳/耀昌/聯絡/，/並以/落地簽證/方式/，/直接/在/大連/入境/。/屆時/，/他將/和/
/家屬/同意/的/代表/，/與/大陸/派出/的/法醫/共同/勘驗/遺體/，/以/了解/林滴娟/的/真正/死因/
/。/
/　/高宗/英/等人/是/在/今天上午/九點/五/十分/和/以/海城市/府/秘書長/宋興勝/為首/的/專案/
/小組/代表/，/就/林滴娟/遺體/解剖/與否/的/問題/展開/協商/。/
/　/協商/在/一/小時/後/結束/，/家屬/方面/提出/最/主要/的/就是/希望/屍體/勘驗/時/，/除了/大/
/陸/方面/的/專家/外/，/也/能/有/台灣/的/專家/在場/。/由於/專案小組/不敢/決定/，/因此/將向/
/上級/請示/後/，/再/和/高宗/英/等人/共同/將/協商/的/整個/結果/向/外界/說明/。/
/　/目前/，/家/屬對/遺體/解剖/與否/的/基本/態度/已/稍/有/軟化/跡象/，/傾向/於/和/大陸/方面/
/合作/，/但/仍/堅持/這/不是/「/解剖/」/，/而是/「/勘驗/」/，/且/要求/須有/信/得過/的/台灣/專/
/家/在場/。/但據/了解/，/屆時/勘驗/時/若真/有/需要/，/操刀/的/仍是/大陸/的/法醫/。/
/　/據/了解/，/原本/十一/點的/答覆/所以/會/拖/到/二點/，/就是/因為/省/方面/的/法醫/還要/自/
/瀋/陽/趕來/。/專案小組/希望/，/屆時/有法醫/在場/，/能/讓/家屬/和/媒體/了解/實際/上/所謂/
/的/「/解剖/」/是/怎麼/做/，/好/讓/大家/在/情緒/上/也/能/接受/。/
/　/至於/林滴娟/的/頭七/，/只要/今晚/過/十一/點就/可以/進行/，/確切/時間/還需/俟/下午/二/
/點的/結果/來定/。/據/高宗/英稱/，/他/估計/大陸/應該/會/同意/讓/陳/耀昌來/，/如果/一切/配/
/合/，/最快/靈柩/在/明天/下午/可以/離開/海城/。/
/　/惟據/了解/，/家屬/託/省/台辦/找/的/北京/八/寶山/國際/運屍/公司/人員/可能/會/延到/明天/
/才/趕來/，/加上/回程/班機/等/問題/，/可能/還是/得到/星期三/才能/回到/台灣/。/