掃黑/不能/鬆/手
/法務部/長/廖正豪/下台/後/，/傳聞/流亡海外/的/黑道/大哥/都/準備/回來/了/。/為/此/，/工商/
/界/非常/擔心/，/有些/還/特別/請/了/保鑣/。/
/　/台灣/黑道/已愈來/愈/組織/化/、/企業化/。/表面上/是/合法/的/企業/，/骨子裡/卻是/圍標/
/、/圍事/的/暴力/集團/。/黑道/插手/事業/之/廣泛/，/已/由/早期/之/娛樂/業/轉向/各種/直銷/、/
/傳播/、/電信/、/建築/、/金融/等/。/它/已/足以/影響/正常/的/經濟活動/。/因而/掃黑/之/必要/
/，/不僅/是/維護/社會/治安/，/實則/在/維持/一個/健全/發展/的/經濟/環境/。/
/　/然而/，/在/歷經/法務部/長人/事/異動/後/，/社會/各界/自/不免/對/掃黑/是否/能/持續/懷有/
/疑慮/，/而/黑道/更/心存/僥倖/。/尤其/原本/掃黑/行動/係/由檢/、/警/、/調三/方面/共同/著手/
/，/形成/鐵三角/，/始/能/發揮/霹靂/功效/，/現在/調查/局/業務/有意/回歸/政治/偵防/，/對/黑/
/道/之/證據/搜查/，/已/失去/一角/，/而/檢方/之/配合/是否/如/以往/一樣/，/則/仍/有待/考驗/，/
/只/剩下/警方/作/掃黑/工作/，/難怪/黑道/要/準備/回台/了/。/
/　/城仲模/準備/接續/廖正豪/舉辦/工商/座談/，/聽取/企業/界/的/意見/，/這是/向/企業/界/宣/
/告/政府/掃黑/的/決心/。/同時/，/與/警政署/討論/掃黑/的/合作/與/分工/，/亦/為/行動/所/必須/
/，/唯城仲模/所應/注意/者/在於/，/如何/重建/打擊/犯罪/的/鐵三角/，/讓/調查/局在/政治/偵/
/防外/，/也/配合/社會/治安/整頓作/配合/性/調查/，/並有/檢察/機關/的/合作/，/而/非僅僅/依/
/靠/另/一/部會/的/警政署/，/這才/是/其/職權/所/及/，/且/較易/奏效/之處/。/
/　/掃黑/不能/鬆/手/。/但/要/強化/掃黑/，/卻/不能/只有/警察/一/隻/手/。/這才/是/關鍵/。/