大安/銀行/信貸/　/５/０/０/人/被/冒名
/【/張麗/伽/／/台北/報導/】/上周/指控/大安/銀行/板橋/分行/涉嫌/違法/放款/的/民進黨/立委/
/謝錦川/，/今天/再度/召開/記者/會/表示/，/已/陸續/接獲/民眾/陳情/，/經/調查/發現/遭冒貸/
/小額/信用/貸款/的/受害者/超過/５/百/人/，/其中/還/包括/早已/身故/者/。/他們/表示/，/調查/
/局/拒絕/受理/受害人/的/陳情/而/有/「/吃案/」/之/嫌/，/並/懷疑/其他/銀行/的信/貸/業務/也可/
/能/淪為/新/型態/的/違法/吸金/犯罪/工具/，/此案/所/呈現/的/弊端/僅是/冰山/的/一角/。/
/　/不過/，/被/謝錦川/等/立委/質疑/拒絕/受理/此案/並有/部份/幹員/涉嫌/洩漏/檢舉/資料/的/
/調查/局/，/則/否認/他們/曾經/「/吃案/」/。/該局/成員/透露/，/當事人/在/去年底/曾/向/消基/
/會/檢舉/，/並將/此案/轉請/財政部/金融/局/處理/，/調查/局是/在/今年/５/月/接到/消基會/所/
/轉來/的/資料/，/但/經過/初步/了解/，/由於/當事人/不願/曝光/，/且/此案/已/進入/民事訴訟/
/程序/，/所以/沒有/具體/進展/。/而/在/謝錦川/等/民進黨/跨/世紀/辦公室/立委/揭發/此案/後/
/，/他們/正在/進一步/追查/內情/。/
/　/謝錦川/上午/公/佈/犯罪/集團/以/人頭/冒貸/小額/信貸/的/手法/，/是/透過/內/神通/外鬼/的/
/手法/，/受害者/至少/有/７/大/類型/，/包括/已/身故/的/死/人型/、/運用/AB/卡/的/張冠/李戴型/
/、/地下錢莊/型/、/申請/移民/的/國外/型/、/應召站/型/、/酒店/小姐/型/及/旅行社/型/，/許多/
/無辜/受害者/是/在/委託/他人/代辦/出國/等/與/銀行/業務/無關/的/情況/下/，/交出/相關/證件/
/或/證件/影本/而/遭到/冒用/。/他們/認為/，/財政部/金融/局及/大安/銀行/避重/就/輕/，/除了/
/要求/主管機關/立即/下令/要求/大安/銀行/暫停/辦理/小額/信貸/業務/之外/，/也/準備/在/立/
/法院/開議/後/正式/邀/財政部/進行/專案/報告/。/
/　/跨/世紀/辦公室/懷疑/，/除了/大安/銀行/板橋/分行/之外/，/這種/集團/犯罪/手法/也/可能/
/出現/在/其他/的/銀行/，/特別/提醒/民眾/應/注意/維護/自身/的/權益/，/避免/淪為/無辜/的/人/
/頭戶/。/他們/也/呼籲/，/最近/曾/無緣無故/收到/法院/有關/大安/銀行/小額/信貸/債務/催繳/
/者/，/應/勇敢/的/站/出來/組成/自救/會/，/他們/也/在/跨/世紀/辦公室/設置/02/-/23947333/的/申/
/訴/電話/，/希望/透過/集體/力量/來/解決/。/