聯勤/弊案/　/３/軍官/判刑
/【/黃/逸華/／/台北/報導/】/聯勤/工程/弊案/，/經/國防部/軍法/局/軍事法庭/審/
/理/終結/，/今天上午/宣判/。/前軍務/局長/劉學達/被判/有期徒刑/兩年/六個/月/、/前聯勤/
/工程署/署長/沃機/高/有期徒刑/四年/、/中校/李錚/有期徒刑/十一年/、/李俊/琳/無罪/當庭/
/釋放/，/責付/原/部隊/看管/。/
/　/至於/關鍵/的/回扣/部分/，/則因/調查/局所/提/錄影帶/有/瑕疵/，/不/被/法庭/接受/，/因而/
/裁定/不予/考慮/。/
/　/判決/書中/表示/，/李俊/琳/因/無/積極/證據/證明/洩密/，/因而/獲判/無罪/，/當庭/釋放/。/
/劉學達/部分/則因/接受/廠商/招待/酒店/飲宴/，/事證/明確/，/被/處/有期徒刑/兩年/六個/月/
/，/褫奪/公權/兩年/。/沃機/高/、/李錚/同涉/彈庫/鋼板/案及/魚叉/飛彈/廠區/工程/案/，/兩罪/
/合併/量刑/後/，/沃機/高/被判/有期徒刑/四年/，/褫奪/公權/三年/；/李錚則/被/處/有期徒刑/
/十一年/，/褫奪/公權/五年/，/並被/追繳/所得/50/萬元/。/被判/有罪/的/三/人均/表示/要/申請/
/覆判/。/
/　/審判/長/劉衡/慶/在/審判/後/的/說明/會/中/指出/，/劉學達/、/沃機/高/兩名/將官/被訴/共同/
/與/民商/期約/回扣/及/洩漏/工程/祕密/資料/，/分別/接受/廠商/贈送/汽車/與/行動電話/等部/
/分/，/軍事法庭/調查/後/認為/無法/證明/此點/，/因此/依法/判決/無罪/。/但/沃機/高/還是/以/
/「/接受/代付/電話/費與/飲宴/」/被/處/三年/六月/，/褫奪/公權/三年/。/此項/判決/係/依照/貪/
/汙/治罪/條例/第六/條/「/對於/職務/上/行為/收受/其他/不正/利益/」/，/而/不是/引用/刑度/最/
/低/十年/以上/的/第四/條/「/違背/職務/行為/收賄/」/。/
/　/本案/被告/中/，/李錚/被/判刑/最重/，/執/行刑/達/十一年/，/褫奪/公權/五年/。/理由/則是/
/在/五彈庫/工程/案中/，/接受/廠商/招待/，/涉嫌/「/對於/職務/上/之/行為/，/收受/其他/不正/
/利益/」/，/被/處/刑期/三年/六月/，/褫奪/公權/三年/，/與/沃機/高/相同/。/劉衡/慶/指出/，/沃/
/機高/與/李錚/之間/雖然/有/主管/與/承辦/人/的/關係/，/但/因/犯罪/情節/與/程度/相同/，/故量/
/刑/一致/，/劉衡/慶/強調/，/兩人/之間並/沒有/主從/犯/的/關係/，/因此/也/不/適用/主從/犯加/
/重/或/減輕/其刑/的/規定/。/
/　/李錚/被判/重刑/的/原因/，/則是/因為/法庭/認為/李錚/在/魚叉/飛彈/廠區案/中/，/接受/廠/
/商/五十/萬元/賄款/，/構成/貪/汙/條例/第四/條/「/對於/違背/職務/之/行為/，/收受/賄賂/」/，/
/處以/有期徒刑/十年/，/褫奪/公權/五年/。/李錚/家屬/對於/判決/結果/相當/驚訝/。/