＜/編輯/檯/＞/防堵/，/能/有效/嗎/？
/【/張毅君/】/股市/上周/在/正式/關閉/國內/法人/操作/NDF/的/效應/下/，/展開/一段/兇猛/的/跌/
/勢/。/央行/總裁/就/像/
/童話/故事/裡/小孩/用/一根/手指/堵住/堤防/上/的/一個/小孔/，/表面上/是將/洪水/控制/住/了/
/，/但是/真正/的決/堤/反而/是/在/洪水/無宣洩/管道/下/一舉/爆發/的/。/
/　/央行/總裁/在/上周/台股/重挫/後/表示/和/關閉/NDF/無關/，/無異/是/一種/此地/無銀/三百/兩/
/的/宣示/。/外資/原/本對/台股/的/信心/比/國內/投資人/還要/堅強/，/在/台/股跌/了/一千三百/
/點/之後/，/還/未見/拋股/的/動作/，/而/上周/外資/破天荒/地/整整/賣超/了/一二八/億元/，/難/
/道/這/只是/「/巧合/」/？/
/　/以/股市/與/匯市/來/說/，/就/好像/堤防/上/的/兩個/洞/，/匯市/的/洞/看似/堵住/了/，/在/無法/
/分身/的/情況/下/勢必/要/犧牲/股市/。/關閉/NDF/就/有點/像/怕/股市/跌/，/
/暫時/停止/交易/一樣/，/無法/讓/跌勢/的/預期/心理/做/一個/宣洩/，/只會/蓄積/更/大/的/量/能/
/爆發/出來/。/
/　/以台幣/來/說/，/原本/在/今年年初/控制/住/跌勢/的/主要/原因/是/，/外界/認為/國內/景氣/
/不同/於/東南亞/國家/，/可以/享受/較/「/優厚/」/的/條件/，/但/從/最新/公/佈/的/經濟/數據/來/
/看/，/近/一年/半/維持/綠燈/的/景氣/對策/訊號/轉為/黃/藍燈/，/出口/數據/一個/月/比/一個/月/
/悲觀/，/再/加上/香港/首季/出現/近/十三年/來/首度/負成長/，/日本/也是/出現/近/二十三年/
/首度/負成長/，/台灣/雖然/還不/至於/如此/，/但/也/已經/是/山雨/欲來/風滿樓/的/態勢/，/台/
/幣/似乎/已經/找/不到/苦撐/下去/的/好/理由/。/
/　/而/央行/在/此時/關閉/NDF/，/就/有點/顯得/心虛/，/原/本對/台股/還有/點/興趣/，/可以/利用/
/遠期/外匯/避險/的/外資/自然/嗅/得出/國內/經濟/環境/產生/微妙/的/變化/，/加上/失去/避險/
/管道/，/自然/會將/手上/持股/做/一個/大/清倉/，/結果/就是/央行/堵住/了/匯市/的/洞/，/卻造/
/成/股市/的/破洞/加大/，/得失/之間/似乎/已經/分不清/了/。/
/　/對於/已經/存在/的/金融交易/制度/做/任何/的/干預/，/最後/的/結果/一定/會/使/預期/心理/
/更/嚴重/，/例如/退票/率太低/，/甘脆/把/票據/信用制度/部份/關閉/；/ /或是/股市/跌跌/不休/
/，/暫時/休市/或/停止/融券/。/
/去年/的/股市/自萬點/下滑/，/就是/不斷/有/干預/市場/的/動作/，/黨政/基金/護盤/、/融資/成/
/數/提高/、/融券/成數/降低/、/請/外資/喝咖啡/，/結果/股市/還是/在/重挫/了/三千/點才/止跌/
/。/
/　/今年/的/環境/未必/不比/去年/險惡/，/但是/不少/官員/已經/了解/減少/干預/才/是/止痛/療/
/傷/最好/的/方法/，/反而/是/央行/採取/更/反/市場/的/操作/方式/，/讓/股市/重新/陷入/一個/亂/
/局中/，/一時之間/將難/以/理清/。/站/在/央行/的/立場/先求/匯率/穩定/可以/理解/，/
/但是/支撐/台幣/走/穩/的/條件/已經/不/存在/的/情況/下/，/犧牲/股市/是否/就是/一條/正確/的/
/路/？/
/　/央行/的確/修理/到/不少/投機客/，/但是/同時/也/讓/股市/投資人/的/資金/一起/賠葬/，/台/
/幣/如果/救/起來/了/當然/最好/，/如果/結局/不如人意/，/和/股市/玉石俱焚/，/恐怕/就/會/上/
/演一場/類似/去年/萬點/崩跌/的/戲碼/，/甚至/造成/國內/經濟/更大/的/危機/，/到/時候/堤防/
/恐怕/就/不是/一個/洞/，/也/不是/兩個/洞/，/還有/多少/個/手指/可以/把/洞/堵/上/呢/？/