＜/社評/＞/學費/自由化
/教育部/日/昨/「/本/於/職權/」/公布/了/今年/公/、/私立/大學/學/雜費/收費/標準/，/其中/公立/
/大學/調漲/百分之十一/，/私立/大學/則/減半/調漲/了/百分之五/點五/。/至於/教育部/原規/
/劃從/明年/實施/學費/自由化/，/不再/由/教育部/統一/規定/學/雜費/收費/標準/的/政策/，/則/
/因/行政院/教改/推動/小組/有異/見/，/因此/決定/三個/月/後/再議/。/
/　/長期/以來/，/有關/國內/各級/公私/立/學校/的/收費/標準/，/一向/由/教育部/「/本/於/職權/
/」/統一/訂定/，/而且/著眼/點既要/維持/低/學費/政策/，/以免/構成/學生/家長/經濟/負擔/，/
/另/方面/卻又/要/照顧/到/私立/學校/財務/自主/的/營運/需求/，/因此/其/結果/是/既/被/公立/學/
/校/批評/為/過度/干預/學校/自主/發展/，/私立/學校/則/更是/抱怨/連連/。/
/　/因此/，/做/為/教育/改革/的/一個/環節/，/教育部/原擬/推出/學費/自由化/政策/，/本諸大/
/學法/的/精神/，/讓/各/公私/立/大學/可以/自行/決定/學/雜費/收費/標準/的/高低/，/而/最後/則/
/取決/於/市場/機制/。/
/　/然而/要/推動/學費/自由化/政策/，/教育部/遇到/的/阻力/顯然/超乎/預期/。/政院/教改/推/
/動/小組/最大/的/疑慮/是/擔心/一旦/管制/鬆綁/，/即/可能/意味著/高/學費/時代/的/來臨/，/而/
/首當其衝/的/自然/是/將出/現受/教育/機會/失衡/的/現象/。/因此/儘管/教育部/表示/將有/提/
/供/貸款/、/獎/助學金/及/減免/學費/等/配套措施/，/以/保證/清寒/學生/的/就學/機會/，/但還/
/是/被/要求/有/更/具體/妥善/的/財源/規劃/。/
/　/從/發展/的/方向/來/看/，/大學/學費/採取/自由化/的/政策/，/無疑/是/站/在/歷史/正確/的/一/
/邊/，/故步自封/不止/限制/各/大學/的/個性/發展/，/也是/某種/意義/上/無法/拔掉/奶嘴/的/慣/
/性/反應/。/