走出/悲情/　/９/檔/營建/紅燈/亮
/【/王榮章/／/台北/報導/】/　/營建/類股/今日/股價/一飛/沖/天/，/國產/、/長/億/持續/飆漲/扮/
/演多頭/急/先鋒/，/率先/攻抵/漲停/，/除了/緯城/實業/之外/，/類股/全面/大漲/，/終場/國產/
/、/全坤/興業/、/長/億/、/冠德/、/寶祥/、/三采/、/昱/成/、/宏普/、/櫻花/建等/9/檔高掛/漲/停/。/
/值得注意/的是/，/截至/今日/除了/尖美/、/啟阜/2/檔/財務/未/脫離/險境/的/公司/外/，/其餘/營/
/建股/都/回升/至/10/元/票面/之上/，/逐步/脫離/低價/股/的/悲情/。/
/　/國產/、/長/億/股價/大漲/，/低價/營建/股/跟著/雞犬/升天/，/除了/凸顯/補漲/行情/持續/發/
/燒外/，/也/意味/營建/股前/1/波/的/超跌/，/在/基本面/好轉/下/，/未來/仍/有/修正/空間/。/自上/
/周六/起/，/陸續/有寶建/、/潤建/、/寶祥/、/三采/、/櫻花/建等/低價/股/回到/10/元/之上/，/尤/
/其/今日/三采/、/寶祥/、/櫻花/建聯袂/攻堅/成功/，/以長/紅漲/停/突破/10/元/關卡/最受/矚目/
/。/另外/啟阜以/9.95/元/做/收/，/站/回/票面/應/不是/太/大/問題/。/
/　/不過/各家/公司/狀況/不同/，/有/實質/題材/的/個/股/，/續航/力道/才/可望/持久/，/如/國產/
/、/長/億/、/寶祥/、/中工/、/新建/較/被/看好/。/國產/有/處分/復興/航空/題材/，/長/億有長/生/
/電廠/即將/運轉/題材/，/股價/都/一發不可收拾/。/
/　/冠德/建設/大漲/突破/30/元/，/同樣/高/配股/的/龍邦/、/中鼎/可望/受/激勵/；/北部/都會/型/
/建商/宏盛/、/宏普/、/基泰/也/可望/跟進/。/營造/股/則是/不可/忽視/的/族群/，/中工/、/新建/
/、/大陸/、/德寶/、/達欣工/都/各有/題材/，/一旦/有大/股東/或業/內/進場/點火/，/股價/也/有/
/相當/想像/空間/。/