＜/台股/空頭/追擊/＞/菜/籃族/快/跳樓/了/　/股/友社/章法/全亂
/【/夏韻芬/／/台北/報導/】/國內/股市/到底/出/了/什麼/問題/？/股市/要/跌/到/什麼/時候/？/黨/
/政/基金/在/哪裡/？/俄羅斯/與/索羅斯有/什麼/影響力/？/國內/投資人/甚至/是/分析/師/，/都/
/無法/解釋/這/一連串/的/問號/，/使得/今日/國內/股市/開高/之後/，/呈現/一/波比/一波/低/的/
/走勢/，/終場/大跌/使得/加權/股價指數/為/6550/點/，/十年/線/的/關卡/近在咫尺/。/
/　/股市/今日/的/崩跌/，/使得/號子/內/的/投資人/哀號/遍地/，/以為/今日/應該/反彈/的/菜籃/
/族/，/眼見/股票/一天天/下跌/，/已經/對/營業/員/發出/跳樓/的/通告/，/而/分析/師/對於/投資/
/人爭/相/詢問/俄羅斯/與/索羅斯/到底/誰/比較/厲害/時/，/也/顯得/啞口/無言/，/對於/股/友社/
/老師/更是/窘態/百出/，/一會/叫/進/，/一會/通殺/，/全部/亂/了/章法/。/
/　/黨政/基金/成為/多頭/唯一/的/希望/，/不過/中場/過後/傳出/，/黨政/基金/今日/根本/沒有/
/進場/，/更是/尾盤/大/殺盤/的/重要/原因/。/
/　/受到/香港股市/大跌/的/影響/，/國內/股市/今日/出現/崩跌/走勢/，/開盤/之後/，/資產/股/
/全面/下跌/，/二大/指標/股/包括/台鳳/、/農林/都/是/高掛/跌停/，/沒有人/知道/原因/，/全部/
/將/理由/歸咎/於/上/個/星期/信義/計劃/區的/土地/流標/，/讓/投資人/大嘆/內/需/無效/。/
/　/今日/股市/好景/維持/不到/半/小時/，/隨後/就/出現/香港股市/大跌/的/利空/，/股市/空頭/
/不顧/融券/成數/的/提高/，/依然/全面/放空/，/尤其/盤/面上/的/資產/股/全面/下跌/，/台塑/、/
/南亞/更是/在/三十元/邊緣/，/包括/許多/十元/附近/的/個/股/持續/跌/，/已經/超過/市場/的/預/
/期/。/
/　/原本/以為/今日/國際/股市/並未/開盤/，/國內/股市/將/可以/風/平浪/靜/，/向上/彈升/，/不/
/過/香港股市/一開盤/就/大跌/五百/點/，/使得/台股/信心/大受/衝擊/，/開盤/驚驚漲/卻/成為/
/殺尾盤/的/最佳/賣點/，/收盤/之後/，/投資人/一臉/茫然/，/對於/明日/行情/也/顯得/更為/冷/
/漠/。/
/假芝/雲/／/台北/報導/
/　/台股/今日/重挫/180/點/，/跌破/6600/點/，/財政部/次長/王榮周/在/中午/指出/，/台股/重挫/
/主要/是/受/港股/大跌/影響/，/投資人/實在/應該/冷靜/理性/對待/；/對於/多次/喊話/和/上星/
/期所/實施/的/三大/利多/措施/都/沒有/太/大/效果/，/財政部/是否/還要/使出/其他/利多/措施/
/，/王榮周/表示/，/財政部/一直/有/在/考慮/，/但/更/得/看/過去/的/經驗/確定/是否/真的/有用/
/。/
/　/王榮周/表示/，/財政部/隨時/都/在/注意/台股/和/國際/盤/的/走勢/，/但是/投資/大眾/太容/
/易/受到/國際/股/
/市/走勢/影響/，/他/呼籲/投資人/要/冷靜/，/認識/自己/國家/的/經濟/實質/面/
/才/是/最/重要/，/不要/受到/國際/盤勢/的/威脅/。/
/　/對於/股市/連番/下挫/，/今日/更/跌破/6600/點/，/財政部/多次/喊話/都/沒/有效/，/是否/還/
/要/採行/部份/利多/政策/，/王榮周/表示/，/所有/的/措施/財政部/都/有/在/考慮/，/但是/也/必/
/須證諸/於/以往/實施/時/的/效果/是不是/真的/有用/，/目前/財政部/認為/最/重要/的/還是/要/
/從/基本面/和/制度/面/做起/，/更要/注意/市場/的/公平/運作/，/嚴防/投機客/在/目前/股市/情/
/況/不明朗/的/情況/時有/不法/的/行為/。/