金庸/想當/令狐/ /□/ / /嘆/今無人/寫/武俠/小說
/【/林馨琴/／/台北/專訪/】/武俠/小說/泰斗/金庸/表示/，/他/以前/一直/覺得/自/
/己/的/小說/寫得/不好/，/沒/資格/晉升/學術/殿堂/，/因此/，/一些/有關/他/作品/的/討論/會/，/
/他/都/推辭/不敢/參加/。/後來/發現/學者/專家/的/探討/對/他/有/很大/的/幫助/，/同意/的/，/他/
/就/接受/，/不能同意/的/他/也/不會/反駁/，/他/此/後/就/積極/參加/一些/討論/會/。/這次/台灣/
/方面/舉行/「/金庸/小說/國際/研討/會/」/，/他/特別/來/參加/，/一方面/也/感謝/台灣/讀者/對/
/他/的/偏/愛/，/到/目前/為止/，/台灣/是/金庸/武俠/小說/發行/量/最大/的/地方/。/
/　/金庸/今天/一大早/就/到/國家圖書館/參加/學術/研討/會/，/他/坐在/台上/靜心/的/聆聽/連/
/副總統/及/沈/君山/對/他/的/論述/。/尤其/聽到/沈/君山/提到/他/最/喜歡/的/人物/是/令狐/ /□/ /時/
/，/不禁/發出/會心/的/微笑/。/
/　/金庸/說/他/今年/５/月/曾經/到/美國/科羅拉多州/參加/「/金庸/小說/與/二十/世紀/中/國文/
/學/」/的/研討/會/，/會/中/，/學者/的/結論/是/把/二十/世紀/的/文學/分成/兩路/，/其中/一路/主/
/流/文學/，/即/接受/歐美/傳統/的/影響/，/文字/西化/，/文學/作品/的/結構/也/很/西化/。/另/一/
/路/是/比較/傳統/的/寫法/，/文字/表現/和/文章/結構/都/比較/中國/式/，/這類/作品/以張/恨/水/
/、/金庸/為/代表/。/
/　/金庸/說/，/他/的確/很/喜歡/傳統/中國/文字/的/表現/方式/，/像/繪畫/中有/中國/傳統/山水/
/，/音樂/裡也/有/中國/國樂/，/但是/中國/小說/的/傳統/好像/無/以為/繼/。/至於/有人/問他/二/
/十/世紀/的/武俠/小說/應往/那兒/發展/，/金庸/表示/現在/已/不大/有人/寫/武俠/小說/，/台灣/
/方面/如果/沒人/寫/，/恐怕/將來/就/沒/武俠/小說/可讀/，/這/也是/很/遺憾/的/事/，/不過/，/他/
/也/笑/說/沒人/拜/他/為師/。/
/　/對於/二十多位/學者/從/政治/、/社會/、/心理/、/藝術/等/層面/來/探討/他/的/作品/，/他覺/
/得/很/有意思/。/他/特別/提到/，/他/寫/武俠/小說/主要/是/想/寫/人性/。/就/以/他/的/「/笑傲/江/
/湖/」/而言/，/很多/人/認為/他/是/有意/影射/文革/，/其實/，/他/只是/透過/書/中的/一些/人物/
/，/企圖/刻畫/中國/三千多年/來/政治/生活/中的/若干/普遍/現象/。/
/　/他/認為/影射/性/的/小說/並無/多大/意義/，/政治/情況/很快/就/會/改變/，/只有/刻畫/人性/
/，/才/有/較/長期/的/價值/。/金庸/說/，/他/在/寫/任我行/、/東方/不敗/、/岳不群/、/左冷禪/那/
/些/人時/，/他/設想/的/主要/不是/武林高手/，/而是/政治/人物/。/林平之/、/向/問天/、/方證/
/大師/、/\/xFA/桮/篧/D/人/、/定閒師/太/、/莫大/先生/、/余滄海/等人/也是/政治/人物/。/這種/形形/
/色色/的/人物/，/每/一個/朝代/中都/有/，/大概/在/別/的/國家/中/也/都/有/。/不顧/一切/的/奪取/
/權力/，/是/古今中外/政治/生活/的/基本/情況/，/過去/幾/千年/是/這樣/，/今後/幾/千年/恐怕/
/仍會/是/這樣/。/
/　/這次/研討/會/中/，/有/不少/人以/「/笑傲江湖/」/為/研究/主題/，/探討/其/藝術/價值/，/他/
/覺得/很/有意思/，/也/很/高興/許多/人/都/對/這部/小說/有/興趣/。/
/　/韓國/棟/／/台北/報導/
/　/武俠/小說/泰斗/金庸/今天上午/表示/，/現在/沒有人/寫/武俠/小說/了/，/也/沒有人/拜/他/
/為師/，/他/感到/很/遺憾/。/
/　/金庸/還說/，/在/金庸/武俠/世界/中/，/他/最/希望/自己/做/令狐/ /□/ /。/
/　/金庸/今天上午/參加/「/金庸/小說/國際/學術/研討/會/」/時/接受/媒體/訪問/作出/以上/表/
/示/。/金庸/說/，/他/以前/在/左派/的/「/大/公報/」/做事/，/被/冠上/「/附匪/文人/」/稱號/，/因/
/此/小說/被/台灣/當局/禁止/，/雖/被/禁止/，/但/當時/的/盜/印本/很多/。/金庸/說/，/當時/他/的/
/小說/被禁/時/，/盜/印本/多/，/他/不/反對/，/但是/現在/開放/了/，/他/就/反對/盜/印本/，/因為/
/那會/影響/他/的/權益/。/
/　/金庸/魅力/在/台/延燒/，/首開/「/武俠/小說/」/通識/課程/的/淡江大學/中文系/教授/林保/
/淳/今天上午/則/憂心忡忡/的/表示/，/金庸/小說/過熱/，/對/其他/武俠/小說/將/造成/嚴重/的/
/排擠/效應/，/現在/，/在/小說/出租店/中/，/連古龍/的/小說/都/找/不齊/了/。/
/　/林保淳/說/，/他/上/「/武俠/小說/」/課時/，/雖然/還是/以/金庸/小說/為主/，/但/古龍/、/臥/
/龍生/、/司馬翎/、/黃/易/、/溫/瑞安/等/小說/家的/武俠/小說/也/相當/具有/可/讀性/，/因此/他/
/也/鼓勵/同學/們/研讀/那些/小說/。/