觀望/味濃/　/量/縮小/紅
/【/王榮章/／/整理/】/在/台/股指/數/期貨/明日/即將/正式/上線/的/預期/利多/下/，/國內/股市/
/今日/狹幅/震盪/後/仍/小漲/7.87/點以/8047.67/點做/收/，/不過/成交/金額/大幅/萎縮/至/850/
/億元/，/較/上/周六/劇減/40/％/，/觀望/氣氛/相當/濃厚/。/而/台鳳/今日/再度/跌停/重挫/，/主/
/力股/台光/、/中/橡/、/福興/、/仁翔/、/正新/等/也/加入/重挫/行列/，/市場/氣氛/似/出現/轉變/
/，/分析/師/指出/若/美國股市/出現/回檔/，/台/股本/周拉回/機率/將大為/提高/。/
/　/美國股市/牛氣/沖/天/，/帶動/國內/股市/尤其/是/電子/股大漲/，/大盤/多次/在/陷入/膠著/
/之際/，/都/讓/美股/大漲/拉/起來/。/因此/美國股市/今日/表現/攸關/明日/國內/股市/走勢/。/
/電子/股在/上周/大漲/後/，/今日/明顯/遭逢/獲利/回吐/賣壓/，/類股/漲跌/互見/，/鴻海/、/神/
/達/、/金寶/、/中環/、/英群/、/力捷/、/精英/、/環電/、/聯強/等/表現/都/不佳/。/不過/燿/華/在/
/即將/除權/下強/攻漲/停/，/矽品/、/東訊/、/碧悠/也/都大/漲/，/是/表現/較佳/的/個/股/。/
/　/台/股指/數/期貨/在/期待/聲中/終於/將/正式/登場/，/不過/大型/股/、/金融股/等/佔/權數/比/
/重較/大/的/個/股/今日/並/沒有/強勢/表現/。/而/期貨/指數/與/現貨/市場/的/連動性/仍/有待/觀/
/察/，/本周/將是/很/好/的/觀察/時機/。/
/　/塑膠/股上/周六/氣勢/如虹/，/尤其/聯成/石化/一開盤/就/跳空/漲停/扮演/多頭/指標/；/不/
/過/今日/又/幾乎/全面/拉/回/。/顯示/資金/快速/移轉/，/大家/頻頻/短/打點/火/，/讓/操作/難度/
/大為/提高/，/如果/見紅/追漲/，/稍/一/不慎/就/會/套牢/。/另外/台鳳/在/2/日/爆量/跌停/無力/反/
/彈後/，/今日/跌停/量縮/，/連續/6/天/跌停/重挫/。/而/今日/跌勢/蔓延/至/其他/主力/股/，/資產/
/股/、/主力/投機股/瀰漫/肅殺/氣氛/。/
/　/成交/金額/是/今日/值得/密切/追蹤/的/一環/，/在/上/周六/爆出/1429/億元/大量/之後/，/今/
/日/大幅/萎縮/，/市場/解讀/角度/不/一/。/以/目前/基本面/不佳/的/情況/下/，/人氣/是/大盤/最/
/大/的/憑/藉/，/因此/未來/3/天應/密切/觀察/量/能/變化/，/作為/加碼/或/拔/檔/的/參考/。/