佈/局/電子/股/　/質量/要/兼顧
/【/夏韻芬/／/新聞/分析/】/股市/是否/順利/站上/七千/點/，/電子/股/依然/是/不可或缺/的/要/
/角/，/只是/現階段/的/選股/難度/提高/，/在/精英/等/低價/股/點燃/軋空/行情/之後/，/投機股/
/直上直下/，/難以/捉摸/，/高價/股在/技嘉/上市/帶動/之下/，/也是/一日/行情/，/因此/對於/
/進場/時機/以及/選股/策略/必須/多方/考量/。/
/　/綜合/證券/人士/分析/，/電子/股/的/觀察/重點/包括/︰/
/　/●/美股/的/續漲/動力/，/以/近日/來/說/，/電子/股/與/美股/的/連動性/提高/，/其中/IC/股/的/
/補漲/，/與/美光/的/上漲/，/更是/關係/緊密/，/富蘭克林/投顧/指出/，/那斯達克/指數/自七/
/月/二十日/的/2014.25/點跌/至/八月/三十一日/的/1499.25/點/，/跌幅/為/25.7/%/，/短線/跌幅/
/過深/，/因此/在/可望/降息/的/利多/之下/，/積極/反彈/，/經過/拉/回/之後/，/仍/具有/續/漲動/
/力/，/對於/電子/股/具有/正面/助益/。/
/　/●/電子/股/的/成交/比重/必須/回到/五成/水位/，/根據/中華/投信/的/研究/，/自/九月初/以/
/來/，/電子/股占大盤/的/成交/比重/直線/降低/，/在/九月/一日/高達/61/%/，/不過/最低/僅有/2/
/7.8/%/，/目前/成交/比重/又/向上/增加/，/九月/中旬/都/在/35/%/至/45/%/之間/，/上/週五收盤/的/
/成交/比重/為/32.28/%/，/短線/必須/回到/五成/以上/的/比重/，/才能/展現/電子/股/重回/主流/
/股/戰場/
/的/企圖/心/。/
/　/由於/資金/的/大量/移轉/，/使得/電子/股占大盤/成交/總值/直線/滑落/，/九月/十四日/，/
/退守/至/24.95/%/的/新/低點/，/與/去年/鼎盛/時期/的/73/%/相比/，/減少/50/%/以上/的/比重/，/不/
/過/九月/十九日/以來/，/則是/陸續/增加/比重/，/短期/成交/比重/提升/，/仍是/大盤/重回/七/
/千點/的/主要/關鍵/。/
/　/●/選股/策略/集中/在/九月份/業績/創新/高/的/公司/，/包括/華通/、/金像/、/燿/華/、/楠梓/
/電/、/英業/達/、/仁寶/、/藍天/、/倫飛/、/中環/、/錸/德/、/台達電/、/鴻海/、/國巨/、/智寶/、/
/技嘉/、/華碩/、/環電/等/都/有/機會/在/九月份/的/業績/中/有所/表現/，/投資人/將/可以/進行/
/短打/布局/。/
/　/●/中長/線/來/說/，/IC/股/已經/出現/打底/完成/跡象/，/相較/於/目前/的/投機/股來/說/，/包/
/括聯電/、/華邦/、/茂矽/都/是/具有/本質/，/因此/就/基本面/與/股價/誘因/來/說/，/將是/長/線/
/考量/的/標的/。/
/　/●/筆記型電腦/的/出貨將/在/第四季/出現/爆發力/，/因為/大/客戶/的/通路/庫存/都/已經/
/解決/，/下半年/美國/市場/的/需求/逐漸/增加/，/西歐/市場/的/成長/也是/極為/快速/，/目前/
/訂單/都/已經/確定/，/國內/筆記型電腦/第四季/的/出貨將/預期/樂觀/，/對於/國內/專業/筆/
/記型/電腦/的/一線/軍/最/為/有利/。/
/　/上週/在/精英/、/力捷/、/華升/、/清/三等/投機/四劍客/的/漲勢/告一段落/之後/，/市場/的/
/資金/明顯/移/
/轉至/績優/股/，/由於/九月份/開始/各家/進入/出貨/旺季/，/預期/第四季/仍是/
/傳統/電子/業的/旺季/，/因此/投資人/在/九月/進行/的/布局/，/將是/最佳/契機/。/