店頭/逾/六成/除權/股/　/貼權
/【/黃/文財/／/台北/報導/】/店頭/市場/已經/進入/密集/的/除/權期/，/不過/，/由於/大盤/走勢/
/的/疲軟/不振/，/在/今年/4/月份/以來/除權/的/37/家/上櫃/股票/中/，/截至/昨天/為止/，/僅有/易/
/欣/工程/1/家處/於/填權/的/局面/，/貼權/的/個/股則/有/25/家之多/。/
/　/受到/集中/市場/走勢/低迷/的/衝擊/，/店/頭大/盤/指數/這/一波/從/3/月/31/日/的/274.2/點往/
/下/整理/，/最低/曾/跌/至/197/點/不到/，/最大/跌幅/達/28.12/％/，/上櫃/股票/的/股價/表現/不/
/是/很/理想/。/
/　/而/投資人/原本/寄望/的/除權/行情/表現/不佳/，/總計/在/今年/4/月份/以來/除權/的/個/股中/
/，/發放/股票/股利/較/高/的/包括/佳鼎/、/民生/科技/的/5/元/、/九德/的/4.5/元/、/雅新/實業/的/
/4/元/以及/欣錩/、/太欣/、/康/和/證券/的/3.5/元/，/不過/，/在/上述/的/個/股中/，/由於/康和證/
/券/在/除/權前/的/跌幅/已大/，/因此/，/該股/在/昨天/的/收盤價/仍/比/除權/後/參考/價還/高外/
/，/其餘/個/股皆勢/處/於/貼權/的/局面/。/
/　/總計/37/家/在/今年/4/月份/以來/除權/的/上櫃/股票/中/，/若/以/昨天/的/收盤/價來/看/，/其中/
/就/僅有/易欣/工程/1/家處/於/填權/的/局面/，/至於/處/於/貼權/的/個/股/乃是/高達/25/家之多/。/
/　/在/貼權/幅度/較/高/的/個/股/方面/，/截至/昨天/為止/，/幅度/超過/2/成/以上/的/包括/長/鴻營/
/造/、/承啟/科技/以及/旭龍/精密/等/3/家/，/總計/幅度/超過/1/成/以上/的/個/股則/有/12/家/。/
/　/另外/，/鴻運/電子/近來/藉/著轉/上市/的/題材/，/使得/昨天/的/收盤價/仍/比/除權/後/參考/
/價/高出/20.03/％/，/不過/，/由於/該/公司/今年/發放/股票/股利/3/元/，/權值/高達/23.02/元/，/
/因此/，/如今/距離/填權/也/就/還有/8.5/元/。/