股東/會/旺季/到/　/股權/戰/登場
/【/李美虹/／/台北/報導/】/　/廣達/、/華碩/這兩家/電子/股/「/股王/」/、/「/股后/」/今日/舉/
/行/股東/常會/，/同時/也/揭開/今年/股東/會/旺季/的/序幕/。/由於/去年/下半年/起/國內/受到/
/亞洲/金融風暴/嚴重/衝擊/，/多數/上市公司/獲利/及/股價/表現/不/理想/，/更/有/許多/地雷/
/股因/虧損/及/股價/慘跌/而/遭/暫停/交易/等/命運/。/因此/今年/的/股東/會/預期/將/充斥/著小/
/股東/的/質疑/與/責罵/聲/，/而/在/多數/公司/股價/均/處長/期低/檔/的/情況/下/，/上市/、/上櫃/
/公司/的/股權/大/調整/也/將成/為/今年/股東/會/的/重頭戲/。/
/　/從/昨日/統一/企業/擬/購買/頂/新/集團/在/香港/頂益/集團/股權/的/消息/延伸/來/看/，/去年/
/受到/亞洲/金融風暴/的/洗禮/後/，/國內/許多/上市/、/上櫃/公司/均/飽受/獲利/衰退/及/股價/
/重挫/的/苦果/，/因此/不/排除/在/股價/偏低/的/情況/下/，/股市/企業/生態/將隨著/今年/股東/
/會熱季/開鑼/而/重新/洗牌/，/尤其/是/小型/上市公司/更成/為/有心人士/入主/的/目標/，/最/
/近/市場/傳出/部份/市場/派/人士/已/積極/動作/準備/入/股市/某些/特定/上市公司/，/更/增添/
/了/股權/重新/調整/的/風雨/欲來/味道/。/
/　/而/部分/職業/股東/，/今年/似乎/又/有/捲土重來/的/跡象/，/加上/上市公司/去/年度/獲利/
/普遍/欠佳/，/更/讓/人/預期/，/在/這批/職業/股東/的/「/積極/參與/」/下將/增添/股東/會的熱/
/鬧性/。/當然/，/就算/沒有/職業/股東/的/熱烈/參與/，/一般/小/股東/對於/股價/重挫/的/質疑/
/與/責罵/聲/，/大概/就/會/讓/公司/應接/不暇/了/。/
/　/至於/被/列入/地雷/股/的/公司/，/更會/是/今年/股東/會/中的/「/地雷/」/。/尤其/是/這些/地/
/雷股/公司/不是/股價/跌破/面額/，/就是/遭到/暫停/交易/或/下市/的/命運/，/如果/沒有/像國/
/揚/實業/一樣/具有/南隆案/通過/的/利多/，/其遭/股東/砲/轟/的/情景/將/可以/想像/。/
/　/在/華碩/、/廣達/兩家/高價/電子/股/舉行/股東/會/之後/，/上市公司/的/股東/會/熱潮/將正/
/式/展開/，/從/中強/突發/鉅額/虧損/事件/，/到/外資/一路/大買/台積/電等/績優/股票/，/今年/
/的/股東/會/對上/市/公司/而言/，/又/將會/是/「/幾家歡樂幾家愁/」/的/局面/了/。/