＜/編輯/台/＞/是/誰/撒謊/？
/國內/股市/從選/後/以來/，/跌勢/不斷/，/引來/大小/財經/官員/嚴重/關切/，/不/
/斷/的/施放/利多/企圖/激勵/市場/買氣/，/這之間/，/官員/們/除了/要求/穩定/基金/成員/全力/
/護盤/外/，/對於/看壞/行情/的/法人/機構/，/也/頻頻/出言/恫嚇/，/最為/市場/矚目/的/就是/，/
/證期會/對於/美林/證券/總經理/谷月涵/公開/看壞/台股/，/放話/將算/總帳/，/此話/一出/，/
/所有/的/法人/機構/噤若/寒蟬/，/利空/看法/從此/消失/，/國內/股市/目前/可說/多頭/的/一言/
/堂/。/
/　/不過/，/就/在/政府/財經/當局/一片/做/多/之際/，/近來/幾個/財經/研究/機構/公/佈/的/數據/
/，/與/政府/公/佈/的/數據/卻大異/其趣/，/其中/的/含義頗/值得/讓/人/深思/。/
/　/事情/的/源頭/是/行政院/公/佈/明年/的/經濟成長率/為/5.5/%/，/以/國內/今年/經濟成長/僅/
/剩/5/%/左右/，/在/面對/全球/經濟/不景氣/的當/兒/，/行政院/信心十足/的/公/佈/明年/國內/經/
/濟/成長率/可達/5.5/%/，/對/股市/或/市場/投資/信心/無疑/是/一大/激勵/，/但/隨後/，/台/綜院/
/卻公/佈/預估/明年/國內/的/GDP/為/5.08/%/，/低/於/政府/公/佈/的/數值/約/10/%/，/緊接著/中華/經/
/濟/研究院/公/佈/的/明年/GDP/又/剩下/4.92/%/，/每況/愈下/，/使得/穩定/基金/護盤/成效/大打/
/折扣/，/指數/一口氣/跌破/6500/點/，/逼/得/財政部/不得不/再次/召集/成員/統一/護盤/。/
/　/而/最/令人/吃/驚/的是/，/國際貨幣基金/會/(/IMF/)/卻/日前/公/佈/預估/台灣/明年/的/GDP/為/
/3.9/%/，/與/行政院/版本/差距/達/1.6/%/。/四個/機構/統計/的/數字/，/竟然/出現/如此/大/的/差/
/異/，/使得/參考/經濟/數據/的/法人/機構/無所適從/。/
/　/國內/股市/近期/在/政府/全面/做多下/，/空頭/如過/街/老鼠/，/人人喊打/，/政府/也/一再/
/呼籲/投資人/要/明辨是非/，/不可/聽信/不實/傳言/，/如果/依此/原則/，/那麼/包括/IMF/、/中/
/經院/、/台/綜院/，/是否/就/應該/以/施放/不實/謠言/而/以/違反/證/交法/移送/法辦/，/或者/，/
/行政院/公/佈/的/經濟成長率/，/本身/就是/一個/謠言/？/
/（/周東明/）/