＜/店頭/市場/＞/全盤/皆/墨/　/跌破/１/６/０/點
/【/施種/德/／/整理/】/店頭/市場/今日/在/力晶及/世界/股/放出/大量/下/，/成交/
/量暴/增至/55.19/億元/，/不過/由於/受/國際/股市/及/集中/市場/行情/不佳/影響/，/各類/股全/
/盤收/黑/，/終場/指數/跌破/160/點/大關/，/以/157.41/點收盤/，/下跌/3.32/點/。/
/　/今日/不/含/金融股/指數/為/242.85/點/，/下跌/5.35/點/，/各類/股全盤/皆/墨/，/並且/以證/
/券股/跌幅/最深/，/機械/、/航運/跌幅/亦/大/。/
/　/今日/受/國際/股市行情/不佳/的/影響/，/店頭/市場/震盪/劇烈/，/其中/指標/力晶/雖然/漲/
/停/，/但/成交量/高達/4/萬/9/千多/張/，/成交/值約/12.5/億元/，/而/世界/漲停/打開/，/成交量/
/有/1/萬/4824/張/，/成交量/則有/3.7/億元/，/二支/股票/合計/的/成交量/為/16.2/億元/，/佔市/
/場/成交量/約/3/成/。/
/　/不過/今日/市場/賣壓/頗/重/，/電子/股多檔/股票/紛紛/下跌/，/如佳鼎/、/雅新/、/協益/、/
/世昕/等/，/而/證券/股/今日/表現/亦/十分/弱勢/，/除大信/收平盤/外/，/16/支/證券/股均/收黑/
/，/產業/股中住/聯因/申請/紓困/，/引發/市場/地雷/股/聯想/，/除住/聯/跌停/外/，/鋼鐵/表現/
/亦/不振/。/