梁肅/戎訴/葉菊蘭/　/挑撥/省籍/對立
/【/郭淑敏/／/台北/報導/】/　/針對/民進黨/立委/葉菊蘭/舉發/非主流/人士/在/
/最近/
/兩個/月/密集/聚會/，/密謀/「/拱連/、/拉/李/、/打扁/」/一事/，/被/葉菊蘭/點名/在內/的/
/和/統會/會長/梁肅/戎直/斥葉/是/一派胡言/。/梁肅/戎/表示/，/這是/民進黨/對於/台北/市長/
/選舉/沒有/信心/，/所/想/出的/挑撥/離間/方法/，/目的/就是/要/挑起/省籍/對立/。/
/　/梁肅/戎/指出/，/稍/早前/民進黨/陣營/就/傳出/他/曾/與/李煥/、/吳伯雄/聚會/勸/進馬英/九/
/參選/台北/市長/，/然而/可笑/的是/民進黨/所指/的/聚會/日期/，/他/剛好/人到/美國/夏威夷/
/探訪/張學良/，/謠言/也/就/不攻自破/了/。/
/　/梁肅/戎/說/他/一貫/做人/原則/就是/誠實/，/天大/的/事/，/只要/有/做/，/就/敢/承認/，/但是/
/他/沒有/做過/的/事/，/也/希望/葉菊蘭/不要/亂/栽贓/。/梁肅/戎/也/奉勸/民進黨/，/世界/已成/
/地球村/了/，/民進黨/實在/不能/再/挑/撥/省籍/了/，/否則/真的/就是/太/無聊/了/。/
/程/金蘭/／/台北/報導/
/　/馬/英九/競選/總部/副/總幹事/林/火旺/對於/立法委員/葉菊蘭/指控/他/和/他/的/太太/是/賣/
/台/集團/，/提出/嚴重/反駁/，/他/指葉菊蘭/很/可憐/，/也/很/可笑/，/竟然/為/了/選舉/捏造/事/
/實/，/林/火旺/公開/邀請/葉菊蘭/一起/到/廟裡/去/發毒/誓/詛咒/。/
/　/林/火旺/面對/葉菊蘭/指控/他/為/賣/台/集團/，/極為/激動/與/不滿/，/不斷/的/以/閩南語/表/
/達/他/是/本/省籍/的/台灣/人/，/他/主張/台灣/維持/現況/，/不/贊成/台獨/，/但是/他/並不是/賣/
/台/集團/。/
/　/林/火旺/說/他/本來/對於/葉菊蘭/很/尊敬/，/但是/今天/對於/葉菊蘭身/為/立法委員/卻不/
/能/尊重/言論自由/，/竟然/亂/戴帽子/而/感到/可憐/及/可笑/，/林/火旺/強調/「/言論自由/是/
/保障/不同/主張/，/不能/因為/別人/主張/和/她/不同/就/把/他說/成是/賣台/」/。/
/　/林/火旺/更/駁斥/葉菊蘭/的/指控/是/無稽/之談/，/他說/他/太太/已經/出國/兩個/多月/了/，/
/而且/有/出入境/資料/可/查/，/至於/他/和/郝柏村/、/馮滬祥/、/梁肅/戎/早已/一年/未見/，/見/
/關中/則是/6/、/7/月間/陪同/馬/英/9/前往/考試院/拜會/，/根本/沒有/所謂/5/次/集會/的/事實/。/
/　/林/火旺/並/公開/邀請/葉菊蘭/一起/去/廟裡/發誓/，/如果/說/的/不是/事實/願意/發/惡毒/的/
/毒誓/和/詛咒/。/