「/柯江會/」/影響/兩岸/復/談/？/　/張京育/：/尚難/斷言
/【/冉亮/／/華府/報導/】/台北/來訪/的/陸委會/主委/張京育/二日/在/此間/表示/，/這次/柯江/
/會談/對/台海/兩岸/今秋/的/會談/有何/影響/，/目前/尚難/斷言/，/至少/也/要/等/美方/對/台北/
/方/
/面做過/柯江峰/會/之/簡報/以後/，/才能/了解/兩岸/事務/在/華府/與/北京/會談/中的/分量/
/以及/內容/為何/。/
/　/張京育/傍晚/在/雙橡園/會見/記者/時/表示/，/柯林/頓/總統/雖然/在/上海/提到/對/台灣/的/
/「/三/不/」/，/但/從/他/整個/行程/的/講話/看來/，/並未/背離/對/台灣/的/承諾/和/支持/，/他重/
/申了/維持/對/台灣/軍售/和/遵守/台灣關係法/，/也/強調/對/自由民主/的/堅持/。/
/　/對於/可能/在/秋天/舉行/的/兩岸/辜汪會談/，/張京育/說/，/在/辜汪會談/登場/之前/，/還/
/有/許多/準備/工作/，/他/也/重申/，/台灣/方面/一向/主張/以/對話/化解/歧見/，/也/不/排除/政/
/治/議題/的/談判/，/但/許多/攸關/人民/生活/的/實質/議題/也/很/重要/。/
/　/張京育/今晚/對/此間/華文/媒體/表示/，/辜振甫/先生/仍將/按/計畫/於/今秋/訪問/大陸/，/
/而/這將/是/「/兩會/之間/正式/交流/的/一個/高峰/」/，/他並/指出/兩會/之間/本/就/該/有/「/經/
/常性/與/正規/性/的/互動/」/，/如今/中斷/多時/會談/終在/最近/有了/一些/互動/，/他/相信/辜/
/振甫/此次/前往/一定/會/與/汪道涵/會面/，/「/就/相關/議題/交換/意見/並/創造/氣氛/，/以為/
/第二次/辜汪會談/做/準備/」/。/
/張麗/伽/／/台北/報導/
/　/面對/美國/總統/柯林/頓/提出/「/新/三/不/」/衝擊/我方/的/國際/活動/空間/，/多位/學者/今/
/天在/立法院/的/公聽會/主張/，/應該/善用/民主/及/經貿/籌碼/，/並將/外交部/及/經貿/部門/
/合併/以/整合/力量/。/東吳大學/副教授/郭正亮/強調/，/台灣/應該/同時/對/國際/社會/提出/
/「/二/不/」/的/訴求/，/呼籲/各國/支持/我方/要求/中共/不能/對/台動武/、/美國/不能/停止/對/
/台/軍售/，/避免/「/新/三/不/」/對台/的/片面/限制/，/爭取/維持/平衡/的/關係/。/