俄債市/無底/洞/　/外資/虧損/逾兆
/【/本報/綜合/外電/報導/】/在/俄羅斯/股匯市/雙雙/發生/崩盤式/重挫/的/危機/之際/，/俄羅/
/斯/國內/要求/葉爾辛/下台/的/聲浪/不斷/升高/，/美國/、/國際貨幣基金/(/IMF/)/、/歐洲/和/日/
/本等/國都/對/俄羅斯/的/政經/情勢/高度/的/關切/，/但/似乎/無意/伸出援手/。/而/俄羅斯/金/
/融/市場/最近/
/一個/月/的/慘跌/，/已令/投資/俄羅斯/債券/市場/的/國外/投資/者/虧損/金額/累/
/計逾/330/億/美元/(/約合/台幣/1/兆/1484/億元/)/。/
/　/根據/倫敦/金融/時報/27/日/的/報導/，/國外/投資/者/投資/俄羅斯/金融/市場/產生/重大/虧/
/損/，/國際/金融家/索羅斯/旗下/的/量子/基金/虧損/金額/高達/20/億/美元/，/創下/該/基金/成/
/立/以來/的/最高/虧損/紀錄/。/德意志/銀行/新興/市場/資深/交易商/保羅/．/盧克/表示/，/國/
/外/投資/者/持有/以/俄羅斯/盧布/計價/債券/的/損失/金額/可能/超過/330/億/美元/，/而/著名/的/
/富蘭克林/坦伯頓/新興/市場/經理/人麥樸克/(/MarkMobius/)/則/表示/，/投資/者/已/對/俄羅/
/斯/失去/了/信心/。/　/
/　/俄羅斯/代理/總理/丘諾米/丁/26/日/突然/飛往/烏克蘭/會晤/國際貨幣基金/(/IMF/)/祕書長/
/康德/胥/共商/挽救/俄羅斯/金融/危機/大計/，/惟/IMF/可能/不擬/對/俄羅斯/提供/更/多/的/經援/
/，/僅/表示/將/密切/觀察/俄羅斯/的/金融/情勢/。/美國/白宮/表示/，/俄羅斯/有/能力/解決/其/
/金融/危機/，/恢復/市場/信心/無/捷徑/可循/，/如何/挽救/俄羅斯/的/危機/完全/掌握/在/俄羅/
/斯自/
/己/手中/。/而七大/工業/國家/組織/(/G7/)/不擬/就/俄羅斯/問題/召開/緊急/會議/；/歐洲/
/國家/敦促/俄羅斯/解決/自己/的/問題/；/而/日本/則/表示/將/予以/密切/觀察/。/