彭百顯/妨害/公務/？/　/南投/縣議會/將他/送/辦
/【/盧義方/／/南投/報導/】/南投/縣議會/邀/縣長/辦公室/八名/約聘/雇/人員/到/議會/備詢/，/
/今天/
/上午/九時/，/在/議會/官員/備詢/前/，/八/人手/捧/大字/報/標語/一字/排開/，/大字/報書/
/寫/「/請/不要/封殺/我們/為/南投/服務/的/熱忱/」/，/表明/心跡/，/議會/議長/和/議員/邀請/他/
/們/入席/，/他們/依然/佇立/現場/，/議會/認為/妨害/議事/進行/，/決議/依照/刑法/妨害/公務/
/罪嫌/移送/地檢署/偵辦/，/移送/名單/，/包括/議員/們/認定/的/主謀/─/縣長/彭百顯/，/這是/
/議會/成立/以來/第一次/將/縣長/移送/法辦/。/
/　/南投/縣議會/昨日/邀請/縣長/辦公室/八名/約聘/雇/人員/到/議會/備詢/，/今日/上午/八時/
/五十/五分/，/這/八名/縣長/辦公室/人員/到場/，/並且/進入/官員/備詢/席前/一字/排開/，/每/
/一個/人/都/捧/著/一幅/「/請/不要/封殺/我們/為/南投/服務/的/熱忱/」/等/字樣/的/標語/，/議員/
/楊/明山/、/卓文華/，/甚至/議長/鄭文銅/先後/要/他們/到/旁/聽席/就座/，/請/他們/答詢/時/再/
/說/
/話/，/但是/所有/縣長/辦公室/人員/均/未/就座/。/
/　/期間/，/縣長/彭百顯/四度/舉手/，/要求/發言/，/議員/和/議長/均/不予/理會/，/表示/這是/
/議會/，/而且/議會/尚未/開議/，/縣長/沒有/答詢/或/發言/的/權利/，/楊/明山/等/所有/在場/議/
/員/
/一再/要求/縣長/辦公室/人員/就座/未果/後/，/建議/議會/動用/警察/權/，/維護/議會/體制/
/、/尊嚴/，/並使/議會/得以/順利/進展/。/
/　/這時/縣長/彭百顯/表示/，/人/是/他/叫/來的/，/他們/聽命/於/他/，/讓/他/講話/。/議員/們/認/
/為/這是/議會/，/不是/縣政府/，/沒有/彭百顯/發號施令/的/餘地/。/彭百顯則/表示/，/依照/
/台灣/省議會/組織/規程/第五十五/條/，/列席/議會/人員/為/縣長/和/各級/主管/，/並不/包括/
/約聘/雇/人員/。/
/　/到場/議員/全部/起立/抗議/，/認為/彭百顯/帶頭/妨害/議事/運作/，/要求/議長/裁定/由議/
/會/法制/單位/擬稿將/全案/依/刑法/妨害/公務/罪/移送/地檢署/究辦/，/彭百顯/舉手/表示/有/
/話/要/說/，/議員/們/表示/，/到/法院/去講/。/