保命/股/　/成名/嘴/明牌
/【/李美虹/／/台北/報導/】/行情/不好/作/，/連/投顧/、/股/友社/也/開始/打/「/保守/牌/」/，/市/
/場/部份/「/名嘴/」/在/最近/的/演講/中多/建議/投資人/買進/一些/抗跌性/佳/、/業績/優/的/股/
/票/
/逢/低/承接/。/
/　/據悉/，/一些/知名/分析/師/最近/紛紛/推薦/投資人/買/進具/抗跌/及/績優/股/，/例如/中鼎/
/、/中保/等/。/推薦/理由/主要/是/因為/大盤/多空/未明/，/且/行情/震盪/難料/，/因此/一些/績/
/優/抗跌/股票/反而/能成/為/行情/不明/中的/逆勢/股/或/「/保命/股/」/。/
/　/若依/市場/「/名嘴/」/的/看法/來/尋找/震盪/行情/中的/投資/標的/，/不難/發現/有/多/檔個/
/股在/此波/行情/中/仍是/呈現/緩步/盤堅/或/力守/抗跌/的/現象/，/例如/其他/類股/中的/興達/
/、/櫻花/、/美式/、/中鼎/、/中保/、/欣/天然/、/康那香/、/東隆/、/巨大/、/鼎營/、/福興/等/，/
/都/是/此波/股價/逆勢/走/穩/或/逆勢/上揚/的/個/股/，/其中/績優/的/尚有/櫻花/、/美式/、/中鼎/
/、/中保/、/福興/等/，/轉機/的則/有/興達/。/
/　/其他/產業/股/也/有/許多/個/股/是/屬於/抗跌性/佳/、/業績/優的/特性/，/例如/化工/股/中的/
/東鹼/、/和益/、/永信/、/興農/、/和桐/、/長/興/、/中纖/、/台硝及/三晃/等/，/以及/外資/看好/
/的/統一/超商/，/都/是/七月份/以來/股價/盤穩/的/個/股/標的/。/
/　/業內/表示/，/大盤/指數/目前/要/明顯/上攻/已經/不/容易/，/因此/對於/佔/指數/權值/較重/
/的/個/股/最好/先/避開/，/例如/金融股/以及/IC/股/族群/，/或是/其他/獲利/不易/成長/的/大型/
/股/。/但是/在/七月/底新/基金/進場/的/效應/下/，/中小型/業績/成長/股/，/以及/下半年/獲利/
/仍/可望/持續/成長/的/電子/股/，/將成/為/市場/買盤/標的/，/除了/福興/、/美式/、/和桐/、/中/
/鼎/等/個/股外/，/包括/恆源/、/力山/、/飛瑞/、/、/台達電/、/中強/、/光寶/、/金寶/、/光磊/、/
/神達/等/均/可/留意/。/