華邦/、/華宇/急衝/　/IC/、/高價/電子/反攻
/【/周東明/／/台北/報導/】/在/短線/跌幅已深/、/本益比/大幅/修正/下/，/電子/類股/今日/在/
/法人/機構/買盤/逢/低/承接/下/，/演出/開低/走高/拉尾盤/的/戲劇性/走勢/，/半導體/、/高價/
/股/仍是/類股/上揚/的/兩大/主軸/，/未來/仍是/盤面/重心/，/而/元月份/的/業績/，/則將/是/反/
/彈/幅度/高低/的/關鍵/。/今日/電子/類股/走勢/極為/分歧/，/矽品/、/廣宇/、/華邦/、/合泰/、/
/華宇/、/虹光/高掛/漲/停/，/亞瑟/、/精英/、/環電/、/台硝則/跌停/做收/，/終場/，/電子/類股/
/上漲/2.4/％/，/成交/值/357.4/億元/，/佔大盤/比重/達/62.37/％/。/
/　/受到/財團/財務/危機/的/利空/影響/，/大盤/今日/仍/以/重挫/百餘點/開出/，/電子/類股/在/
/融資/斷頭/賣/壓湧/現下/，/亦/以/低盤/反映/，/不過/，/今日/以華邦/為首/的/半導體/股/，/由/
/於/跌幅/大多/將近/20/％/，/且/傳出/元月份/業績/出色/，/低檔/買盤/強勁/，/市場/傳言/乃/投/
/信及/金融機構/進場/承接/，/而/高價/股/方面/，/則在/廣達/、/華宇/等/筆記型電腦/廠商/也/
/陸續/傳出/元月份/業績/持續/上揚/下/，/股價/也/緩步/趨堅/，/整體/類股/便/在/半導體/股及/
/高價/股兩大/主軸/帶領/下/，/呈現/開低/走高/。/
/　/法人/機構/指出/，/半導體/公司/中的/華邦/、/茂矽/等/，/由於/64M/ /DRAM/價格/維持/高檔/
/，/加上/產能/陸續/增加/，/元月份/業績/都/有/機會/創新/高/，/而/股價/因為/回檔/約/20/％/，/
/買盤/乃/趁/大跌/進場/回補/，/帶動/聯電/、/台積電/、/合泰/、/矽品/、/日/月光/等/同類/股反/
/彈/，/本週/若/半導體/股/能夠/續強/，/則/電子/股/有望/出現/持續/反彈/格局/。/
/　/此外/，/元月份/雖屬/淡季/，/但華宇/、/廣達/、/仁寶/、/英業/達/等/筆記型電腦/廠商/，/
/單月/營收/確定/能夠/維持/去年/第四季/佳績/，/顯示/今年/第一季/電子/業/景氣/可能/出現/
/淡季/不淡/的/走勢/，/加上/先前/的/重跌/，/本益比/已經/大幅/降低/，/也/讓/法人/機構/買盤/
/蠢蠢欲動/。/不過/，/法人/機構/也/強調/，/在/大盤/成交量/值/仍/低迷/之下/，/電子/股將/無/
/法/全面/上揚/，/具有/題材/的/個/股/，/將較/有/機會/脫穎而出/，/獲得/買盤/青睞/。/