陳水扁/：/會/回應/馬/英九/'/不實/指控/'
/【/陳/重生/／/台北/報導/】/雖然/今天/有多項/民調/結果/顯示/，/台北/市長/陳水扁/的/支持/
/度遠/落後/於剛/宣布/參選/市長/的/馬/英九/，/不過/陳水扁/上午/指出/，/這與/他/自己/所/做/
/的/
/「/有/很大/出入/」/，/民調/結果/也/只能/作為/參考/之用/。/他/表示/，/會/在/適當/時機/回/
/應馬/英九在/記者/會/中/所/做/的/「/不實/指控/」/，/對於/自己/勝選/，/陳水扁/仍/有/充分/信/
/心/。/
/　/面對/馬/英九/參選/的/爆炸性/最新/情勢/，/陳水扁/今天/似乎/頗/為氣/定神/閒/，/以/堅定/
/的/語氣/接受/記者/專訪/，/強調/最大/的/對手/還是/自己/，/有/信心/打贏/這場/選戰/。/
/　/問/：/馬/英九/出馬/參選/，/您/有/多少/勝算/？/
/　/答/：/我/最大/的/對手/還是/自己/，/對於/市府/團隊/，/我/始終/有/充分/而/堅定/的/信心/。/
/當然/整個/事情/變成/這樣/的/結局/，/就/好像/我/過去/所講/的/，/面對/挑戰/和/競爭/，/不管/
/它們/多大/，/最大/的/對手/還是/我/自己/，/而/不是/哪一/個個/人/、/哪/一個/政黨/。/
/　/眼前/，/我/仍然/要/做好/各項/市政/工作/，/讓/我們/的/市民/同胞/去/做/比較/，/看/過去/三/
/年/多/，/和/過去/的/三十年/，/有/什麼/不一樣/，/相信/民眾/的/眼睛/是/雪亮/的/。/
/　/問/：/但/不可/否認/，/今天/所有/民調/結果/都/說/您/的/支持/度/大幅/落後/在/馬/英九/之後/
/：/：/：/
/　/答/：/民調/結果/只能/做/為/參考/，/媒體/所/做/的/和/我/自己/（/福爾摩沙/）/做/的/，/有/很/
/大/的/出入/。/但/不管/怎樣/，/這都/是/一個/重要/的/參考/依據/。/
/　/我/可以/舉/去年/台北/縣長/選舉/為例/，/記得/當時/在/投票/日前/幾天/，/有/一個/大報/，/
/刊在/三版頭/的/一個/民調/結果/，/蘇貞昌輸/給謝/深山/十九/個/百分點/，/很多/人/覺得/很/
/奇怪/，/最後/蘇貞昌/當選/了/。/我/那時/一直/在幫/蘇貞昌/助選/，/了解/到/報紙/上/說/的是/
/不可能/的/。/因此/，/民調/結果/只/可/提供/參考/，/但/不是/唯一/。/
/　/最/重要/的/，/還是/在/最後/這六個/月中/，/全力/衝刺/，/在/年底/交出/一張/亮麗/的/成績/
/單/。/
/　/問/：/您/說/自己/做/的/民調/結果/，/和/外界/做/的/不/一樣/，/是不是/指/您/勝過/馬/英九/？/
/詳細/數據/為何/
/？/
/　/答/：/我們/不會/公布/民調/結果/，/只是/作為/內部/參考/之用/。/事實/上/，/包括/兩/、/三/
/個/月/前/媒體/也/把/我/和/馬/英九/做過/幾次/民調/，/但/同樣/地/，/我們/做/的/結果/不是/那麼/
/回事/。/
/　/問/：/馬/英九在/昨天/記者/會上/批評/您/不少/，/像/十四/、/十五/號/公園/拆遷/和/廢娼/這/
/些/政策/，/您/有/什麼/回應/？/
/　/答/：/（/略帶/憤怒/）/那/都/是/不實/的/指控/，/與/事實/不符/。/我/不願/在/這個/節/骨眼/上/
/做/什麼/回應/，/等到/適當/的/機會/，/我會/再/向/大家/作個/澄清/和/說明/。/
/　/問/：/在/得知/馬/英九要/參選/的/消息/後/，/您/和/幕僚/應該/針對/這個/情勢/，/做過/一些/
/討論/吧/！/
/　/答/：/沒有/！/從/昨天/到/現在/，/我/都/沒/和/幕僚/討論/這件/事/，/也/不必/討論/，/一切/平/
/常心/看待/。/