調查/局高層/15/人/異動/ /規模/超大
/【/胡孝/誠/／/台北/報導/】/法務部/調查/局/今天下午/將發/佈/大幅度/的/處長/級/高層/人事/
/調動/，/調動/單位/主管/包括/有/高雄市/調查/處長/、/經濟犯罪/中心/主任/、/海外/室/及/外/
/事/室主任/等計/15/人/，/調查/局/強調/，/此次/高層/人事/調動/與/台商/王緒/添案/無關/，/完/
/全是/基於/調查/局/未來/整體/運作/為/考量/。/這波/異動/是/近/年來/規模/最大/一次/。/
/　/外傳/調查/局/預定/於/本月/發/佈/的/處長/級/人事/調動/命令/，/因/台商/王緒/添案/而/暫時/
/受阻/，/不過/據/了解/，/台商/涉嫌/「/共諜/」/案/並未/對/人事/調動/的/進度/造成/影響/，/調/
/查局/長/王光宇/於/今天上午/簽核/人事/命令/，/並/於/下午/正式/對/外發/佈/第一波/的/人事/
/調動/。/
/　/調動/人員/包括/如下/：/
/　/\/xFA/畯/麈/筑/悗/ゲ/祧/Z/委員/林玉友/接掌/現任/財政部/賦稅/組/第四/組/組長/徐/方知/職務/，/
/徐/方知/因/任期/屆滿/轉調/核稿/委員/；/原秘/書室/核稿/委員/吳祖榮/調任/設計/委員會/副/
/主任委員/。/
/　/\/xFA/琤/~/事/室主任/韓君/超因/任期/屆滿/調任/核稿/委員/，/其/遺缺/由/現任/海外/室主任/王/
/勝弘/接任/；/海外/室主任/遺缺/由/高雄市/調查/處處/長/翁友章/接任/，/而/高雄市/調處/長/
/由/現任/緝毒/中心/主任/吳瑛/接任/；/至於/吳瑛/的/遺缺/，/則由/第二/處/副/處長/楊光/全接/
/任/。/
/　/\/xFA/痦/臚/C/處處/長/洪廷祿/因/請辭/轉調/核稿/委員/，/其/遺缺/由/海員/調查/處長/何/建國/接/
/任/，/海員/處長/由/福建/處處/長/陳/良夫/接掌/，/而/其/遺缺/由/第三/處/副/處長/宋海嘯/接任/
/。/
/　/\/xFA/皒/g/濟/犯罪/防治/中心/主任/遺缺/由/廉政/處/副/處長/柯尊仁/接任/；/人事/室主任/王興/
/旺則/因/任期/屆滿/而/轉任/核稿/委員/，/而/其/遺缺/由/第一/處/副/處長/劉榮景/接任/。/
/　/調查/局/表示/，/這/一波/的/高層/人事/調動/，/與/台商/王緒/添案/無關/，/也/不會/受/該案/
/影響/，/新/的/人事安排/仍是/以/未來/調查/局/的/運作/為/考量/，/外界/勿需/有過/多/揣測/或/
/聯想/。/