佛牙/舍利/南行/　/信眾/沿途/行禮
/【/胡孝/誠/／/台北/報導/】/寒流/的/冰風/冷雨/，/也/擋不住/佛牙/的/慈悲/！/今/
/晨七點/，/暫奉/於/佛光山/台北/道場/長/達八個/月/的/佛牙/舍利/，/在/二千名/信眾/的/齊聲/
/祝禱/下/正式/展開/「/南來/」/之旅/。/恭送/的/過程/中/，/不僅/有/虔誠/的信/眾向/著/佛牙/舍/
/利行/五體/投地/跪拜/禮/，/還有/不少/老太太/淚流滿面/的/雙手/合十/跪拜/於/地/，/她們/不/
/約/而/同/的/說/：/「/雖然/看著/佛牙/舍利/要/到/這麼/遠/的/地方/，/心裡/十分/的/捨不得/，/但/
/想到/南部/的信/眾也能/因此/親近/到/佛牙/的/慈悲/，/心中/還是/充滿/法喜/。/」/
/　/今年/四月/間/由/星雲/法師/率/信眾/恭迎/來台/的/佛牙/舍利/，/暫時/安奉/在/佛光山/台北/
/道場/已長/達八個/多月/，/根據/佛光山/台北/道場/的/統計/，/已有/超過/百萬/名信眾/前往/
/禮拜/；/而/為/使/佛牙/舍利/能/在/擇/地/興建/舍利塔/前/獲得/妥善/安奉/，/並讓/南/台灣/信眾/
/也/能/感染/到/佛牙/舍利/的/慈悲/，/佛光山/於/今天/決定/展開/恭迎/佛牙/南來/之/旅/。/
/　/清晨/六點/，/由/佛光山/住持/心定/法師/在/台北/道/場內/主持/恭送/儀式/，/擔任/國際/佛/
/光/總會/會長/的/總統府/資政/吳伯雄/、/考試院/長/許水德/、/新任/台北市/長馬/英九及/立/
/委潘維剛/等人/也/應邀/參與/這項/活動/。/心定/法師/發散/祈願/禮讚/時/表示/，/佛牙/激發/
/了/所有/佛教徒/對/宗教/的/情操/與/熱情/，/他/希望/信眾/都/能/藉此/修習/大證/道/，/而/從政/
/者/能/因此/以人王/治世/、/正/法治/世/，/進而/促成/世界/和平/、/人類/能/得到/保障/，/以及/
/遠離/戰爭/的/苦難/和/天災/的/迫害/。/
/　/吳伯雄/隨後/致詞/表示/，/他/認為/佛牙/讓/台灣/人/認識/了/佛/的/偉大/、/智慧/與/慈悲/，/
/也/讓/社會/變得/更/和諧/、/吉祥/，/而/藉/此次/佛牙/南行/，/他/也/認為/能/勾起/世人/對/佛慈/
/悲/的/回憶/。/
/　/在/結束/簡單/、/隆重/的/恭送/儀式/後/，/佛牙/舍利/本塔/在/吳伯雄護持/下/移往/松山/火/
/車站/，/途中/，/有/不少/信眾/不顧/地上/的/泥濘/，/對著/佛牙/舍利/行五體/投地/跪拜/禮/，/
/還有/許多/上/了/年紀/的/老太太/，/忍不住/的/淚流滿面/並/跪倒/在/地/，/一位/黃/老太太/說/
/，/她/真的/捨不得/要離/佛牙/這麼/遠/，/但/能/看到/佛/的/慈悲/，/她/心中/還是/充滿/法喜/。/
/　/七點/零/三分/，/搭載/著/650/位護持/成員/的/「/佛牙/舍利/專車/」/準時/從/松山/火車站/出/
/發/，/沿途/將在/彰化/、/嘉義/、/台南/三站/做/短暫/停留/，/並在/站/前/廣場/接受/信徒/的禮/
/供/，/預計/三站/的/停留/地/點將/有近/萬人/等候/列車/的/來臨/；/下午/五點/零/六分/，/「/佛/
/牙/專車/」/將/抵達/高雄/火車站/，/並轉往/高雄/中正/文化/中心/舉行/由/星雲/法師/主持/的/
/祈安/法會/，/明天/中午/，/佛牙/舍利/將移/請/至/佛光山/大雄/寶殿/安置/供奉/。/
/吳昆宗/／/彰化/報導/
/　/佛牙/舍利/恭迎/南來/祈安/法會/今天上午/在/彰化/火車站/前/廣場/盛大/舉行/，/上/千名/
/中部/地區/佛陀/信眾爭/相/前往/行禮/，/使得/彰化/火車站/擠滿/人潮/、/法喜/充滿/、/熱鬧/
/不已/。/直到/佛牙/舍利/列車/繼續/南下/，/信眾們/才/逐漸/散/去/。/