市售/包裝水/須/標示/水源地
/【/朱武智/／/台北/報導/】/礦泉水/、/自然/湧/出水/、/山泉水/、/雪水/、/純水/
/等/市售/的/包裝水/，/衛生/署/今天/予以/分類/定名/而/統一/了/。/根據/這項/公告/，/業者/必/
/須在/產品/外/包裝/標示/水源/別/，/也/就是/註明/「/地面/水體/」/、/「/地下水/體/」/、/「/自/
/來水/」/與/「/其他/」/等/4/ /類/，/並/標示/水源/的/地點/。/另外/，/為/顧及/業者/改印/新/標籤/
/與/出清庫/存舊/標籤/的/時間/，/新/規定/訂/在/明年/的/４/月/21/日/生效/實施/。/
/　/市售/包裝水/的/種類/非常/多/，/有/進口/的/、/有/國產/的/，/有來/自/山上/的/雪水/、/有極/
/地/的/冰塊/、/有/山中/的/泉水/、/有/鄉間/的/溪水/，/還有/「/自家/土產/」/的/井水/、/蒸餾水/
/等/。/儘管/品質/各不相同/，/但/其/價格/卻又/訂得/差不多/，/消費者/也/搞不懂/這些/包裝/
/水有/何不/一樣/，/反正/喝/入口/都/是/「/水/」/。/為/避免/消費者/受騙/上當/，/也/確保/包裝/
/水/的/品質/，/衛生/署/食品/衛生/處才/公告/此/一新/規定/。/
/　/衛生/署/食品/衛生/處處/長/陳/樹功/表示/，/市售/包裝水/，/不管/是/瓶裝/、/罐裝/、/桶裝/
/，/都/應/在外/包裝/上/標示/水源/別/與/水源地/點/，/例如/，/屬於/「/地面/水體/」/的/礦泉水/
/、/溪水/，/「/地下水/體/」/的/礦泉水/、/井水/，/以及/「/自來水/」/，/或/外國/高山/雪水/的/
/「/其他/」/類/。/而/水源地/點的/標示/，/則以/水源/之/實際/地址/為/原則/，/若/無/明確/地址/
/時/，/則以/地籍/資料/做/標示/，/若/係/以/自來水/為/水源/時/，/則以/取用/自來水/的/地址/為/
/水源地/點/。/
/　/他/表示/，/這項/規定/在/公告/後/６/個/月/實施/，/也/就是/明年/４/月/21/日/生效/，/若/業者/
/逾期/而/未/在/包裝水/予以/標示/，/將/處罰/新台幣/9/ /千元/到/9/萬元/的/罰款/。/
/　/一位/官員/也/透露/，/一些/私人/的/水源地/，/根本/未經/環保/單位/檢定/是否/符合/飲用/
/標準/，/例如/，/位於/豬圈邊/的/溪水/、/靠近/工廠/的/山泉水/等/，/業者/若/因此/而/逕/自/裝/
/填/出售/，/消費者/就要/倒大楣/了/。/所以/，/這些/未/標示/水源地/、/水源/別/的/水/，/民眾/
/切勿/購買/，/否則/，/比生/飲/自來水/還不/衛生/，/也/具/風險/。/