探底/急拉/　/只/跌/１/點
/【/吳瑞達/／/整理/】/政府/強力/作多/，/今日/法人/全力/配合/買進/電子/股/，/電子/類股/一/
/枝獨秀/，/尾盤/急拉/，/造就/今日/股市/罕見/榮景/。/今日/大盤/由/重挫/近/150/點強/拉/，/臨/
/收前/一度/翻紅/，/但/仍/收/小黑/，/以/6813.30/點作收/，/小跌/1.03/點/，/成交/值並/放大/為/
/886.94/億元/。/
/　/在/近日/政府/政策性/作多下/，/股市/連日/下挫/，/今日/開盤/依舊/下挫/，/盤中並/跌破/
/6700/點/，/而/達/6666/點低/檔/，/但/在/市場/傳言/，/政策性/將/禁止/當日/沖/銷/，/使得/市場/
/普受/激勵/，/而/法人/單位/今日/強力/介入/電子/股/，/造就/包括/東訊/、/友訊/、/光罩/、/智/
/邦/、/源興/、/力捷/等/股/收漲/停/，/而台/達電/、/楠梓/電/、/致福/、/精業/等/股/也/有/漲/停紀/
/錄/，/而仁/寶/、/錸/德/等/業績/成長/股/也/有/不小/漲幅/。/
/　/除/電子/股/，/包括/水泥/、/機電及/部份/紡織/股/今日/逆勢/收紅/，/與/電子/股一樣/，/跌/
/深個/股/率先/反彈/。/
/　/而/資產/股/今日/大致/擺脫/台鳳股/陰影/，/台鳳/今日/依舊/疲軟/，/但/包括/台泥/、/味全/
/、/嘉裕/、/新燕/、/士電/、/南港/、/泰豐/等/股/股價/翻升/。/
/　/大盤/在/跌破/7000/點/大關/後/，/近日/政府/強力/作多/，/短線/雖未/立即/反映/，/但/今日/
/探底/後/強力/反彈/，/雖/未收/紅/，/但/對/凝聚/市場/人氣/，/也/具/激勵/作用/，/今日/量/能/放/
/大至/886.94/億元/，/市場/資金/出現/歸隊/趨勢/，/若/短線/反彈/氣勢/不變/，/仍/有/機會/上/
/攻/7000/點/。/
/　/不過/證券/分析/師/認為/，/目前/市場/看空/氣氛/依然/濃厚/，/高檔/層層/套牢/者眾/，/短/
/線/反彈/，/潛藏/套牢/性賣壓/仍存/，/而/對/一般/投資人/而言/，/近期/跌/深個/股/在/政府/政/
/策性/作多下/，/出現/反彈/的/機會/大增/，/但/整體/而言/電子/股/仍是/市場/主流/，/而/金融/
/股/持續/探底/的/情形/可望/趨/於/緩和/。/目前/大盤/仍虛/，/在/反轉/訊號/未/出現/之前/，/投/
/資選股/宜側/重/市場/強勢/標的/股/。/