８/檔/店頭/證券/股/調低/目標
/【/施種/德/／/台北/報導/】/大信/證券/今日/召開/重大/訊息/調降/財務/預測/，/稅前/淨利/由/
/14.05/億元/調低/至/9.06/億元/，/每股/稅前盈餘/由/2.6/元降/至/1.68/元/，/截至/目前/已有/
/8/家/證券/股/調低/今年/獲利/目標/，/目前/僅剩/亞洲/一/家將/調低/財務/預測/後/，/上櫃/證券/
/股/調低/目標/即/結束/。/
/　/大信/表示/，/修正/後/的/財務/預測/，/營收/由/42.19/億元/，/調低/至/36.11/億元/，/調降/
/幅度/為/14/％/，/而稅/前/淨利則/由/14.05/億元/調降/至/9.06/億元/，/每股/稅前盈餘/由/2.6/
/元/調降/至/1.68/元/，/降幅/為/35/％/。/
/　/統計/目前/上櫃/證券/股已/累計/有/8/家/公司/調低/今年/財務/預測/，/每股/稅後/盈餘/變動/
/分別/為/：/建弘/由/2.94/元降/至/1.27/元/（/加權/平均/）/、/金鼎/由/3.14/元降/至/1.4/元/、/台/
/証/由/2.39/元降/至/1.54/元/、/台育/由/1.3/元降/至/1.02/元/、/群益/由/2.79/元降/至/1.74/元/、/
/康和由/2.52/元降/至/1.97/元/，/永昌/由/2.4/元降/至/1.9/元/、/大信/由/2.29/元降/至/1.43/元/
/。/
/　/以/上半年/各上櫃/證券/商/獲利/達成/偏低/的/狀況/來/看/，/除/上述/8/家/已/調低/財務/預測/
/外/，/另一家/亞洲/證券/因/獲利/虧損/亦將/在/本月底/前宣/佈/調低/目標/，/除/這/9/家/券商/外/
/，/其他/上櫃/證券/股將/不/調低/目標/，/因此/這/一波/證券/股/調低/目標/的/不利/題材/即將/
/結束/。/