省府/太精/精省/難
/第三次/精省/委員會/議/昨天/拍板/定案/，/但/這/只是/爭議/的/開始/，/而/不是/結束/。/
/　/台灣/蕞/爾/小島/，/卻/有/四級/政府/，/養/了/不計/其數/的/公務員/與/民代/。/國家/競爭力/
/就/在/層層/轉文/，/個個/本位/中/自我/內耗/。/
/　/就/管理/而言/，/廢掉/省及/鄉/自治/，/改為國/、/縣/兩級/制是/正確/的/大方向/。/不料/在/
/省府/反彈/下/，/廢省/變虛省/變/凍省/再/變成/精省/。/而/精省/更/在/「/很/精/的/省府/」/杯葛/
/下/，/搞/得/不倫不類/，/一點/也/不/精/。/
/　/首先/國大/向/省府/妥協/，/在/修憲/時/雖/廢掉/省級/選舉/，/卻/留個/省/仍/得/為公/法人/的/
/尾巴/。/昨天/，/精省/會議/雖/凍結/省/自治/，/卻又/留個/省/可/監督/十三/項縣/市/自治/的/「/
/但書/」/。/並可/保留/部分/非/公用/不動產/。/
/　/試問/，/省/可/監督/的/十三/項縣/市/自治/事項/如/通知/議員/辭職/、/地方/總預算/未/完成/
/審查/之/協商/等等/，/哪一項/是/中央/辦/不了/，/非省/處理/不可/的/？/既/要/精省/，/又/讓/省/
/府/擁有/這麼/多/職權/，/這是/什麼/「/精/」/理/？/更/何況/省級/選舉/已/廢/，/未來/省府/政治/
/地位/劇降/，/縣/市政府/又/哪會/乖乖/地/接受/省府/監督/？/
/　/省級/選舉/既/廢/，/省府/就/不是/自治/體/，/既/非/自治/體就/不宜/為公/法人/，/就/不宜/保/
/留省產/，/其理/至明/。/否則/非/民選/的/省府/，/職權/依舊/，/省產/依舊/，/人民/要/如何/監/
/督/？/
/　/我們/認為/精省/是/攸關/未來/國家/競爭力/的/大/改革/，/朝野/各黨/、/中央/與/省府/都/應/
/拋開/本位主義/，/不可/因人/設制/。/政客/們/不妨/把/眼光/放遠/，/今日/的/縣/市長/，/焉知/
/明日/不會/當/總統/？/今日/的/立委/也/有/可能/成為/明日/的/縣長/。/大家/何必/拘泥/於/中央/
/與/地方/之/本位/思考/精省/問題/呢/？/