奧托明/來襲/　/嘉南/防/山崩
/【/曹以/會/／/台北/報導/】/奧托/颱風/很/有/可能/在/明天/上午/侵襲/南部/地區/，/中央/氣象/
/局/特別/提醒/嘉南/山區/，/在/前/一陣子/的/大/地震/過後/，/土石/會/比較/鬆動/，/如果/加上/
/颱/
/風/帶來/的/大雨/，/很/容易/形成/山崩/，/甚至/有/可能/出現/土石流/，/在/山區/的/民眾/或/
/者/要/往/山區/活動/的/民眾/，/應/特別/注意/。/
/　/氣象/局/表示/，/奧托/颱風/目前/的/威力/還/不大/，/勉強/跨過/「/颱風/」/的/門檻/，/威力/
/雖然/還在/增強/中/，/不過/行進/的/速度快/，/而且/路徑/短/，/增強/的/幅度/有限/，/但是/只/
/要/有/颱風/，/就/容易/形成/災害/，/今/明兩/天/民眾/應/做好/防颱/準備/，/才能/減少/颱風/帶/
/來的/災害/。/
/　/根據/氣象/局/上午/測得/颱風/的/資料/指出/，/奧托/颱風/上午/11/點的/中心/位置/在/恆春/
/東/南方/570/公里/的/海面/上/，/以/每/小時/18/公里/的/速度/向/西北/行進/，/近/中心/最大/風速/
/，/每秒/18/公尺/，/相當/於/8/級風/，/瞬間/最大/陣風/25/公尺/，/相當/於/10/級風/，/7/級/風暴/
/風/半徑/150/公里/，/預估/明天/上午/11/點/，/奧托/颱風/的/中心/位置/在/恆春/東南/東方/140/
/公里/的/海面/上/，/暴風圈/有/可能/已經/侵襲/到/台灣/東/南方/的/陸地/。/
/　/今年/的/颱風/非常/的/奇怪/，/整個/西北/太平洋/到/目前/為止/只有/兩個/颱風/形成/，/而/
/且/這兩個/颱風/都/命中/台灣/，/命中率/百分之百/，/中央氣象局/預報/中心/主任/陳/來/發/
/表示/，/這種/現象/是/百年/氣象/史所僅/見/。/
/　/陳/來/發/表示/，/今年/天氣/相當/的/奇特/，/是不是/受到/聖嬰/或/反/聖嬰現象/所/影響/，/
/目前/還在/觀察/中/，/但是/，/民眾/還是/不能/輕忽/颱風/季所應/做/的/防颱/準備/。/