＜/潛力/股/＞/力鵬/本益比/約/11/倍/　/長/抱/可/安心/睡
/力鵬股/是/紡織/股中/少數/可以/順利/達成/全年/目標/的/股票/，/目前/股價/依然/是/在/承銷/
/價/23/元/之下/，/由於/今年/力鵬股/每股/可以/獲利/在/2/元/以上/，/本益比/不到/11/倍/，/明年/
/配股/約/在/2/元/左右/。/因此/，/以/目前/價位/買進/作為/長期/投資/下檔/風險/相當/有限/。/
/　/力鵬股/今年/上半年/每股/獲利/是/1.13/元/，/而/該/公司/預估/今年/每股/獲利/是/2.12/元/
/，/盈餘/達成/率約/50/%/左右/，/由於/第/4/季是/長/纖布廠/的/旺季/，/因此/，/對於/長/纖布廠/
/雖/沒有/超額/的/利潤/，/但是/可以/維持/年初/預估/。/今年/如/無意/外/的/話/，/力鵬/公司/實/
/際/盈餘/不致/再/修正/預估/目標/(/實際/盈餘/達成/率達/8/成/以上/)/。/
/　/儘管/，/力鵬/公司/獲利/不錯/，/但是/股價/卻/遠/落後/在/其他/同類/股/之後/，/主要/的/原/
/因是/法人/不/捧場/。/法人/不/信任/正是/力麗/集團/股/股價/不漲/的/相當/重要/因素/，/在/法/
/人圈/中/對/力鵬股/和/力麗股/評價/不高/，/主要/是/買/這兩檔/股票/曾經/讓/法人/嚴重/受傷/
/過/，/使得/有/不少/法人/對力麗/集團/的/股票/敬而遠/之/。/因此/，/公司/派/在/未來/除了/好/
/好/經營/公司/外/，/如何/改變/外界/對/該/集團/的/股價/的/刻板印象/則是/當務之急/。/否則/
/該股/股價/還是/遠/落後/在/佳/和/、/台富/、/大宇/等同/類型/股票/之後/。/
/　/目前/該/公司/已經/辦/完了/現金/增資/案/的/認購/，/原/股東/不/願意/繳納/的/股款/，/公司/
/已經/洽/特定/人/認足/，/所以/，/以/目前/低/於/承銷價/的/價位/買進/，/風險/不大/，/該/公司/
/轉投資/事業/─/力麒/建設/的/上櫃/或許/可以/為力鵬/股/帶來/些/喜訊/，/上/週六時/，/該股/
/已經/站上/了/6/日線/之上/，/並/準備/攻克/12/日線/的/21.86/元/，/然而/24/日線/(/23.14/)/反壓/
/不小/。/
/（/黃/惠/聆/）/