黃/昭星/：/林案/　/疑有/中共/高官/、/高幹/操控
/【/王馨/珮/／/高雄/報導/】/護送/林滴娟/遺體/自/大陸/返回/高雄/的/親友/團/下午/將/召開/記/
/者/會/，/團長/黃/昭星/表示/，/對/案情/仍/有/很多/疑點/指向/林滴娟/男友/韋殿剛/，/並以/韋/
/在/當地/複雜/的/政商/背景/懷疑/背後/還有/中共/官員/及/高幹/涉案/，/因此/再查/下去/，/恐/
/怕/有/更/
/多/名單/，/這/可能/使/中共/當局/對/案情/有所/隱瞞/。/他們/表示/對/破案/不抱/希望/
/，/事件/的/真相/將/不會/因/中共/宣稱/破案/而見/天日/。/
/　/林滴娟/的/親友/團/，/原定/昨晚/召開/記者/會/，/針對/在/大陸/多日/談判/過程/及/對/案情/
/的/了解/，/做/一項/全盤/說明/的/記者/會/。/但/因/家屬/旅途/勞頓/，/記者/會/改到/今天下午/
/舉行/。/
/　/代表團/團長/黃/昭星/昨晚/受訪/表示/，/親友/團/返台/有話/要/的/說/部份/，/分別/是/對案/
/情/
/及/中共/的/態度/。/
/　/對於/案情/，/親友/團/最大/的/疑點/在/韋殿剛/可能/涉案/及/因/背後/複雜/的/政商/關係/無/
/法/真正/破案/。/黃/昭星/指出/，/大家/不解/的是/，/何以/中共/既指/韋殿/剛是/被害人/，/卻/
/不/讓/他/返台/，/其/後/是否/另有/隱情/，/因此/稱/韋是/被害人/，/可能/在/避免/扯/出/更/多涉/
/案/名單/。/
/　/黃/昭星/表示/，/韋殿剛/在/鞍山/、/海城/從事/的/鎂/砂/、/礦砂/等/生意/，/在/大陸/屬/大宗/
/物資/及/重要/天然/資源/；/涉案/的/李廣/志/父親/在/當地/不過是/一介/類似/地主/，/以其/背/
/景/絕對/無法/做得/了/那麼/大/的/生意/，/李廣/志/的/年紀/又/輕/，/韋做/的/生意/應屬/大陸/盛/
/行/的/那種/與/官員/私下/的/非法/勾結/，/因此/家屬/相信/李廣/志/不會/是/全案/的/「/頭頭/」/
/，/背後/一定/還有/當地/海關/、/幹部/等/中共/官員/或/高幹/集團/。/
/　/黃/昭星/表示/，/韋/、/林初/遇/綁/匪/時/，/韋曾/打電話/回/台/，/提及/司機/要載/他/去/見/「/
/經貿/廳長/」/，/後來/家屬/到/大陸/去查/，/發現/當地/沒什麼/經貿/廳/，/針對/「/經貿/廳長/
/」/是/誰/，/曾/問過/韋殿剛/，/但/韋/沈默/以/對/。/黃/昭星/猜/可能/是/中共/官員/，/但/韋殿剛/
/將職/稱/說/錯/了/。/他/感覺/韋殿剛/可能/設計/林滴娟/去/大陸/投資/，/或/以林/的/身分/做/靠/
/山/。/
/　/此外/家屬/團在/大陸/多天/，/曾/碰到/十多位/債主找/上門/，/到/飯店/跟/韋殿/剛要債/，/
/其中/不乏/數十萬/美元/的/債款/，/黃/昭星/估算/一下/，/起碼/要/上/億元/台幣/。/家屬/再/去/
/問韋殿剛/怎麼/回事/，/韋/統統/否認/。/
/　/奇怪的是/，/韋殿剛/在/台灣/的/家屬/反應/冷淡/，/是否/擔心/面對/債主/？/一直/沒有人/
/去/大陸/關心/。/而/中共/當局/破案/線索/僅憑/提供/幾張/照片/及/簡單/幾句/案情/說明/，/偵/
/辦/過程/不/報告/，/似乎/另有/隱情/，/不得不/令人/懷疑/李廣/志/等/五人/只是/被/拿/來/當人/
/頭/。/
/　/黃/昭星/表示/，/目前/家屬/擔心/，/韋殿剛/一個/人/留在/大陸/，/中共/當局/是否/會/與/韋/
/殿剛/「/私下/交換/條件/」/，/即使/未來/宣稱/破案/，/得到/的/可能/也/不是/真相/。/