大學/先修/班招生/　/總額/不/逾/四千
/【/曹以/會/／/台北/報導/】/教育部/今年/提出/的/新/構想/─/大學/「/先修班/」/，/將從/8/月/1/
/日/開始/發售/簡章/，/將從/大學聯招/放榜/的/次日/（/8/月/8/日/）/開始/10/天內/，/沒有/錄取/
/的/考生/，/分數/在/170/分/以上/，/都/可以/去/申請/先修/，/各校/統一/報到/日期/為/9/月/10/日/
/。/
/　/根據/教育部/的/統計/，/目前/有意/參加/這項/大學/先修/的/學校/共有/包括/台大/等/15/所/
/學校/，/不過/招生/名額/已/從/當初/教育部/預估/的/1/萬/2/千人/，/大幅/減少/，/詳細/的/招生/
/人數/還沒有/統計/出來/，/不過/據/了解/，/各校/招生/名額/總計/可能/不會/超過/4/千人/。/
/　/有意/參與/大學/先修制/的/學校/包括/：/台大/進修/學士班/、/暨南/、/花師/、/輔仁/、/淡/
/水/工商/、/銘傳/、/世/新/、/實踐/、/大同/工/學院/、/南華/管理/學院/、/元智/、/文化/、/淡江/
/、/中原/、/義守/等/。/
/　/凡是/參加/今年/大學聯招/，/分數/達到/繳卡/標準/（/170/分/）/的/考生/，/沒有/錄取/學校/
/，/就/可以/「/隨班/修讀/」/的/方式/，/修習/大學/的/部分/學分/，/明年/參加/大學聯考/錄取/
/之後/，/今年/所修/的/學分/，/將會/被/承認/。/
/　/教育部/推出/的/大學/先修制/，/比較/特別/的是/台大/，/只有/台大/是/由/夜間部/進修/學/
/士班/辦理/大學/先修制/，/預估/名額/只有/５/８/名/。/
/　/校方/表示/，/只要/年/滿/２/２/歲/、/並/參加/８/月/１/１/、/１/２/日/舉辦/的/進修/學士班聯/
/招/考生/，/就/可以/參加/，/預計/申請/日期/在/９/月/１/５/日到/１/８/日/。/
/　/教育部/力推/的/大學/先修制/，/只有/少數/的/公立/大學/回應/，/台大/也/不是/由/日間/部/
/主辦/，/而是/由/夜間部/負責/。/
/　/據/台大/夜間部/人員/表示/，/校方/希望/先修/人數/占/總/人數/的/二成/，/今年/進修/學士/
/班/名額/有/３/６/０/人/
/，/扣除/不/招收/先修/學生/的/中文系/，/一共/將/提供/５/８/個/名額/，/招生/的/學系/有/應用/
/英文系/、/歷史/系/、/法律系/、/企管系/等/四系/。/
/　/要/參與/今年/台大/先修制/的/考生/必須/要/符合/兩個/條件/：/一是/要/年/滿/廿二/歲/；/其/
/次/是/必須/要/參加/進修/學士班/考試/，/沒有/參加/大學聯招/並/不會/受到/影響/。/
/　/由於/進修/學士班/，/明年/將/轉變/成/申請/入學/，/因此/，/明年/參加/的/考生/除了/仍然/
/要/年/滿/廿二/歲/外/，/還要/參加/大考中心/的/學科能力測驗/，/依/測驗/成績/來/申請/。/