三芝/災變/ /土石/滾滾/埋雙親/ /次子/救援/已太遲
/【/胡孝/誠/、/施/竣耀/／/北縣/三芝/鄉/報導/ /】/「/阿爸/、/阿母/，/為什麼/這/
/麼/苦命/會/遇到/這樣/的/事情/…/…/」/顫抖/雙手/撫摸/已/冰冷/的/軀體/，/淚流滿面/、/小心/
/翼翼/擦拭/著雙親/滿/是/污泥/的/臉頰/，/三芝/鄉/圓山/村遭/土石流/活埋/而/罹難/的/鄭姓夫/
/婦/兒女/，/用/苦澀/的/淚水/和/難以/置信/的/驚恐/，/度過/了/風雨/交加/的/一晚/。/
/　/位於/半山腰/的/圓山/村/，/本來/是/一個/能/眺望/藍天/大海/的/好/地方/，/昨晚/卻/成為/讓/
/村民/傷心/欲絕/
/的/人間/煉獄/，/遭/土石流/而/罹難/的/鄭豐吉/、/鄭賴玉/不僅/全村/村民/認/
/識/，/也/都/有/親戚/的/關係/。/當鄭姓/夫婦/房舍/遭/土石/崩塌/埋陷/的/消息/傳出/後/，/幾乎/
/所有/的/村民/都/趕到/了/災難/現場/，/希望/能/及時/救出/這對/溫和/善良/的/老/夫婦/。/
/　/鄭賴玉/的/堂妹/說/，/以/打工/維生/的/鄭豐吉/曾/在/一年/前/因/車禍/而/不良/於/行/，/前/些/
/日子/才/稍微/能/走路/；/這段/時間/，/全靠/妻子/在/淡水/捷運/站/擔任/清潔/工/維持/家計/，/
/但/沒想到/卻會/遭到/這樣/的/惡運/！/
/　/昨晚/，/鄭家/二/兒子/鄭志德/在/無情/的/土石流/侵襲/下/，/跳樓/逃過/一劫/，/談到/當時/
/情景/，/臉色/蒼白/的/鄭志德/，/仍心/有餘/悸/的/說/，/當時/發生/得/實在/太快/，/他/只能/本/
/能/反應/的/先/逃離/現場/，/當他/立即/折返/想/救出/還在/客廳/的/父母/時/，/一切/都/太晚/了/
/…/…/。/
/　/除了/第二/個兒/子/，/鄭姓/夫婦/的/三/個兒/子及/一個/女兒/，/在/災變/發生/前/都/因/工作/
/因素/而/在外/住宿/，/在/聽/到/父母/慘遭/土石/活埋/消息/後/，/他們/都/急忙/的/趕/回家/中/。/
/　/凌晨/一點/四/十分/，/鄭/家的/小/女兒/鄭佩菁/趕到/位於/殘破/家園/旁的/舊/厝/，/看到/等/
/候/消息/的/親人/，/鄭佩菁/難過/的/與/親人/相擁/而/泣/，/望著/已肢/離/破碎/的/家園/，/她/幾/
/乎/昏/了/過去/。/
/　/在/母親/與/父親/的/遺體/陸續/被/救災/人員/發現/後/，/一夜/站/在/風雨/中的/鄭家/兒女/，/
/放棄/了/最後/一絲/希望/，/在/雙親/遺體/逐一/為/救災/人員/抬/放到/舊/厝/前/的/門板/上/時/，/
/兒女/們/在/大雨/中流/著/淚水/，/用濕/毛巾/輕輕/的/擦拭/著雙親/臉上/的/污泥/，/口中/輕輕/
/唸/誦/著/「/南無阿彌陀佛/」/法號/…/…/。/
/胡孝/誠/、/施/竣耀/／/北縣/三芝/鄉/報導/
/　/8/點/25/分/，/在/鄭家/客廳/牆上/的/掛鐘/，/在/此時/停擺/了/，/而/這個/時間/，/也是/鄭家夫/
/婦/遭到/土石流/侵襲/的/致命/時刻/！/
/　/歷經/近/7/個/半/小時/的/搶救/，/深陷/在/土/石堆/中的/鄭豐吉/、/鄭賴玉/夫婦/仍/宣告/不/治/
/，/然而/在/大批/救災/人員/視為/搶救/重點/的/客廳/內/，/已/遭/污泥/染黃/的/白牆/上/壁鐘/，/
/時間/卻/停/在/8/點/25/分/這/一刻/，/宛如/事/不關/己/的/望/著進/進出/出的/搶救/工作/。/
/　/現場/救災/人員/說/，/牆上/壁鐘/停擺/在/8/點/25/分/，/應該/就是/土石流/在/沖/垮後牆/，/大/
/舉/侵入/樓房/的/同/一時間/，/而/這/一刻/，/也/要/了/鄭姓/夫婦/兩人/的/命/。/