劉錦隆率/弟子/歸隊/ /向妙天/懺悔
/【/胡孝/誠/／/台北/報導/】/妙天/禪師/與/大/弟子/劉錦隆/昔日/演出/的/「/羅/生/
/門/」/，/今天上午/出現/了/帶/有/玄奇/色彩/的/劇情/大/逆轉/！/宣稱/於/６/月間/「/罹患重病/
/差點/吐血/往生/」/，/但/獲妙天/「/聖佛/慈悲/護持/」/而病/癒/的/劉錦隆/，/上午/公開/向妙/
/天/表示/「/懺悔/」/與/「/感恩/」/，/另/對於/５/月間/率/弟子/指控/妙天/涉嫌/「/詐欺/８/千萬/
/」/的/舉動/，/劉錦隆/以/當時/受/「/無明/」/觀念/影響/做/為/解釋/，/而/聲淚俱下/提出/控訴/
/的/學生/，/則是/異口同聲/坦承/當時/是/為/了/博取/社會/同情/而/演出/的/戲碼/，/完全/是/一/
/場/「/鬧劇/」/！/
/　/印心/禪學/文教/基金會/妙天/禪師/與/昔日/大/弟子/劉錦隆/的/互控/紛爭/，/從/５/月/間劉/
/錦隆率/桃/、/竹/、/苗/地區/弟子/出現/哭啼/控訴/妙天/涉嫌/詐欺/，/以及/稍後/妙天/與/劉錦/
/隆/達成/和解/，/直到/今天/又/出現/了/劉錦隆率/弟子/「/歸隊/」/並向/妙天/「/懺悔/」/的戲/
/劇性/轉變/。/
/　/對於/這項/引起/外界/頗/多/質疑/的/轉變/，/劉錦隆/向/外界/強調/：/「/這次/絕對/是/真的/
/」/，/他並/表示/由於/個人/的/「/自私/、/錯誤/、/偏激/的/觀念/及/想法/」/才/會/導致/５/月間/
/的/控訴/行動/。/他並/指出/，/在/與/妙天/發生/互控/事件/後/，/他/的/身體/日益/虛弱/，/而/在/
/６/月/25/日/中午/那天/還咳/出血/來/，/隨後/轉送/林口/長庚/醫院/住院/醫治/，/病情/十分/危/
/急/，/但後經/妙天/「/原諒/」/與/「/慈悲/護持/」/後/才/脫離/危險/。/
/　/劉錦隆/並在/一份/公開/發表/，/有如/神怪/小說/情節/的/「/感恩/懺悔錄/」/中/陳述/整個/
/經過/，/其中/有/他/曾/在/病榻/上/閉目/即/見/地獄/、/見證/妙天/是/「/聖佛/」/及/如何/由死渡/
/生等/諸多/令人/匪夷所思/的/經歷/。/
/　/對於/劉錦隆/的/懺悔/，/妙天/雖然/表達/了/「/原諒/」/態度/，/不過/他/也/指責/劉錦隆/，/
/昔日/曾/做出/的/捏造/非/事實/及/離間/師徒/感情/等/行為/。/
/　/另/在/５/月間/與/劉錦隆/一起/出面/控訴/妙天/「/非佛/即/魔/」/，/並曾/指稱/受/「/作法/迫/
/害/」/的/淡江大學/畢業生/黃/淑/真/，/上午/也/在/記者/會/中/改口/說/，/她/當時/對外/表示/受/
/妙天/作法/而致/胃出血/的/說法/，/係/「/聽信/誤聞/」/，/她/以為/會/因此/而/生病/，/但/實際/
/上/並未/生病/，/同時/她/也/要/向/社會/大眾/致歉/，/當時/她/聲淚俱下/的/控訴/師父/，/是/為/
/了/要/引起/社會/大眾/同情/而/演出/的/行為/，/完全/是/一場/「/鬧劇/」/。/