新黨/倡議/倒/蕭/拱/宋
/【/郭/淑媛/／/台北/報導/】/基於/中南部/水患/不斷/以及/股/、/匯市/雙雙/失守/，/新黨/有意/
/「/倒/蕭/扶/宋/」/。/新黨/立院/黨團/今天上午/召開/記者/會/，/指/行政/院長/蕭萬長/已/不適/
/任/
/，/呼籲/立法院/朝野/協商/盡速/召開/臨時會/，/決定/是否/對/蕭萬長/提出/不信任案/；/
/新黨/祕書長/郁慕明/並/點名/，/希望/國民/黨/考慮/「/不/排除/」/由/「/意見/很多/」/的/台灣/
/省長/宋楚瑜/接任/行政/院長/，/以/根本/解決/中央/地方/的/嚴重/歧見/。/
/　/郁慕明/表示/，/新黨/全委/會/對/最近/蕭萬長/施政/表現/嚴重/不滿/，/過去/對/內閣/的/不/
/滿/通常/由/在野黨/發難/，/現在/卻/已有/國民/黨/內部/包括/宋楚瑜/、/總統府/資政/王玉/雲/
/、/監察院/長/王作榮/和/政務委員/郭婉容/都/先後/強烈/抨擊/，/三黨/一派/應盡速/朝野/協/
/商/召開/臨時會/，/以/討論/蕭萬長/是否/適任/問題/，/如果/不/適任/，/應由有/能力/的/人來/
/擔任/閣揆/。/他/知道/以/立法院/的/生態/要/召開/臨時會/不/容易/，/但/希望/能先/進行/朝野/
/協商/。/
/　/郁慕明/指出/，/最近/國內/情勢/不太/正常/，/一下子/大家/都/哭/，/一下子/大家/都/怒/，/
/他/希望/國民/黨高層/考慮/，/不/排除/由/對/中央/與/地方/意見/很多/的/宋楚瑜/來/領導/內閣/
/，/以/解決/中央/和/地方/問題/。/他並/強調/，/他們/是/關心/國家/民生/大計/，/不是/要/介入/
/國民/黨/內鬥/。/
/　/郁慕明/並/批評/，/總統府/高層/有人/放/話說/健保/應/增加/對/政府/官員/作/精神科/檢查/
/，/他/覺得/總統府/人士/亂/放話/，/精神/上/的/不/正常/都/是/高層/來的/，/如果/真要/做/檢查/
/，/應是/這位/人士/首先/做/。/
/　/陳/一新/說明/，/新黨/認為/蕭萬長/不/適任/閣揆/的/理由/，/首先/是/宋楚瑜/砲/打/中央/表/
/示/中央/停撥/補/
/助款/是/造成/中南部/水災/主因/，/行政院/卻/指/宋楚瑜/發言/已/脫離/理性/
/範圍/，/完全/不可/接受/、/主計處/副/處長/劉三/錡/更明/指宋/省長/浪費/，/撥/再/多/錢/也/會/
/泡湯/。/蕭萬長/既/無法/領導/治水/，/又/不能/釐清/責任/，/不如/讓/賢/讓/更/有/能力/的/人來/
/做/。/
/　/陳/一新/說/，/其次/，/最近/股匯市/雙雙/失守/，/蕭萬長/被/自己/人批/得/一無是/處/。/
/郭淑敏/／/台北/報導/\/xFCZ/
/　/針對/新黨/立院/黨團/召開/記者/會/，/決定/對/蕭萬長/提出/不信任案/，/並/希望/國民/黨/
/考慮/由/台灣/省長/宋楚瑜/接任/行政/院長/一事/，/省府/相關/人士/表示/，/他們/並不/清楚/
/新黨/的/建議/如何/，/所以/對於/這件/事/無/從/反應/。/然而/省府/人士/私底下/也/認為/，/新/
/黨/的/建議/，/的確/讓/他們/說/贊成/或是/反對/都/很/難/。/