香港/傳媒/：/國民/黨勝/　/有利/兩岸/互動
/【/國際/中心/陳/進盛/／/台北/報導/】/三合一/選舉/結束/後/，/香港/傳媒除/大/
/篇幅/報導/選舉/結果/外/，/《/明報/》/、/《/星島/日報/》/與/《/文匯報/》/等/報紙/分別/就/兩/
/岸/關係/及/國民/黨/的/執政/地位/等/議題/發表/社論/，/多/認為/國民/黨/在/選舉/中/鞏固/了執/
/政/地位/，/有利於/目前/的/兩岸/互動/關係/，/但/《/明報/》/也/警告/，/李/總統/在/選戰/中提/
/出/「/新/台灣/人/」/口號/，/顯示/台灣/存在/一股/強烈/的/本土/意識/，/是/未來/兩岸/互動/的/
/一大/變數/。/
/　/三報/都/從/國民/黨/政權/面臨/威脅/來/解讀/國民/黨/全黨/合力/背水/一戰/而/獲勝/的/結果/
/，/惟/評論/焦點/多/集中/在/台北/市長/選舉/，/且/多/從/統獨/及/「/棄王/保馬/」/的/新黨/效應/
/來/看/其/結果/。/《/星島/日報/》/及/《/明報/》/均/說/馬/英九/力挫/陳水扁/的/結果/將/影響/20/
/00/年/的/總統大選/，/《/明報/》/除了/另外/直言/台灣/將重/回國/、/民兩大黨/局面/外/，/還/
/稱/陳水扁/「/挾/市長/聲威/進軍/總統/的/計劃/已/遭到/重挫/」/。/
/　/各報/雖/都/肯定/選舉/結果/有利/兩岸/互動/，/不過/《/明報/》/也/說/，/「/台獨/勢力/暫挫/
/，/讓/兩岸/關係/陷入僵局/的/危機/獲得/免除/」/，/但/該/報將/李/總統/提出/的/「/新/台灣/人/
/」/口號/解釋/為/是/對/台灣/強烈/本土/意識/的/回應/，/並以/警告/的/口吻/說/，/新/台灣/人口/
/號/顯示/未來/的/兩岸/關係/仍/存在/不少/變數/。/《/文匯報/》/社論則/說/：/「/台灣/民眾/在/
/三合一/選舉/中/行使/權利/，/表達/意願/…/…/，/但/不應/作為/分裂/主義/的/工具/」/，/充分/
/展現/其/經常/反映/中共/觀點/的/報社/立場/。/