先紓/政府/之困
/　/監察院/日前/決議/，/對/行政院/紓困/措施/提出/糾正/，/財金/主管/單位/面對/糾正/，/辯/
/說/並非/如/糾正/文中/所提/不/尊重/市場/機能/，/而是/因為/部分/企業/的/財務/危機/引發/信/
/心/危機/，/使得/市場/機能/不能/有效/運作/，/因此/政府/有/必要/發揮/安定/力量/，/使/市場/
/機能/恢復/運作/。/
/　/平情/而論/，/針對/去年/下半年/企業/財務/危機/的/連串/引爆/，/政府/的/多項/紓困/措施/
/難謂/徒/勞無功/，/觀察/目前/企業/財務/危機/頻率/逐漸/減少/，/股市/起伏/震盪/逐漸/緩和/
/，/應是/政府/引水/救火/的/結果/。/
/　/但是/，/政策/不能不/計/成本/，/以/股市/護盤/為例/，/光是/郵儲/、/勞退/、/勞保/三大基/
/金/至今/已/虧損/一百五十/億/，/穩定/基金/其他/成員/也是/傷痕/累累/。/那些/銜命/為/陷困/
/企業/貸款/展期/的/金融機構/，/只要/期限/未到/，/都/抱/著/一/顆顆/不/定時炸彈/，/寢食/難/
/安/。/萬一/引信/未能/拆除/，/受害/的/豈止/金融機構/本身/，/何嘗/不是/另/一場/金融/災難/
/的/開端/？/而/房市/一千五百/億/紓困/案/也是/千瘡/百孔/，/腹背/受敵/，/看不出/有何/成本/
/效益/的/精算/。/
/　/監院/除了/因財金/單位/對於/紓困/過當/予以/糾正/外/，/對於/財金/單位/面對/企業/的/不/
/法/、/不當/行為/束手無策/，/也/不/以為/然/。/
/　/其實/，/前/一/、/兩波/國際性/的/金融風暴/都/是/肇因/於/一些/國家/先天/經濟/體質/不良/
/，/後天/發展/政策/好大喜功/。/我國/政府/在/亡羊補牢/之餘/，/最需/警惕/、/檢討/的/反而/
/是/制度/、/法令/等/金融/基礎/建設/問題/，/捨/此/不由/，/時時/以短/支長/，/不/只/事倍功半/
/，/也/可能/得/不償失/。/
/　/歷史/會/重演/，/也/會/轉折/，/政府/面對/金融/困境/要/應變/，/也/要求/變/，/否則/只會/作/
/繭/自縛/。/面對/監院/糾正/，/政院/不妨/視為/決策/脫胎換骨/的/契機/。/