＜/編輯/台/＞/盼/明年/否極/泰來
/每逢/歲末/，/政府/各部/門都/習慣/舉行/年終/記者/會/，/或/回顧/一年/來的/政/
/績/，/或/為/明年/的/施政/許下/願景/，/更/重要/的/，/是/讓/全體/國民/為/一年/來的/成績/打分/
/數/。/國內/股市/今年/由/年初/的/激情/，/一路/開高/走低/到/目前/的/悲情/，/對照/鄰近/同樣/
/飽受/金融風暴/肆虐/的/亞洲/股市/，/台北/股市/今年/應該/可以/歸類/為/表現/不及格/的/股/
/市/。/
/　/回顧/今年/第一季/，/正當/亞洲/股市/因為/去年/第四季/的/金融風暴/後遺症/顯現/而紛/
/紛/重挫/之際/，/國內/股市/不但/置身/於/外/，/還因/資金/行情/引爆/，/而/由/7/千多/點/，/沿路/
/上漲/到/2/月底/的/9/千多/點/，/回憶/當時/，/幾乎/所有/的/財經/官員/都/志/得意/滿/的/說/，/台/
/灣/經濟/不/受/亞洲/金融風暴/波及/，/經濟成長率/仍/可/維持/中度/成長/，/甚至/大言/不慚/
/的/計畫/經援/其他/受創/的/亞洲/國家/，/整體/的/聲勢/可說/達到/頂峰/。/
/　/但/正當/南韓/、/印尼/、/馬來西亞/、/泰國/、/香港/等/亞洲/股市/由/低/檔/逐漸/爬升/，/緩/
/慢/擺脫/蕭條/陰影/時/，/國內/股市/、/經濟/卻/不知/不覺/的/走向/低潮/。/股市/是/經濟/的/先/
/行/指標/，/中央/票券/、/國產車/、/國揚/、/新/巨群/等/金融機構/或/大/企業/相繼/跳票/，/導/
/致/股市/失血/崩盤/，/之間/，/雖逢/三合一/大選/，/政府/全力/護盤/拉高/指數/，/但/選後至/
/今/，/指數/非但/不漲/，/還/呈現/盤跌/，/逼近/10/年線/的/6300/點/，/對照/南韓/股市/今年/漲/
/幅/超過/100/%/，/香港股市/重返/萬點/，/國內/股市/可說/嘗/盡先/甘後苦/的/滋味/。/
/　/閩南/俗語/說/，/打斷/手骨/顛倒勇/，/今年/台北/股市/儘管/悲情/，/表現/也/不及格/，/但/
/從/第四季/以來/，/由/財經/單位/推出/的/各項/挽救/措施/，/已經/可以/嗅出/政府/極力/拉升/
/股市/提振/經濟/的/企圖/心/，/寄望/台北/股市/在/走過/98/年/後/，/99/年/開紅盤/，/所/迎接/的/
/將是/嶄新/、/樂觀/的/行情/。/（/周東明/）/