國民年金/ /最快/明年/七月/實施
/【/王榮霖/／/台北/報導/】/規劃/多時/的/國民年金/制度/，/今天/有了/重大/進展/，/經過/經/
/建會/濃縮/精簡/後/，/已/完成/一份/三十/頁/的/「/大眾/版/」/，/將由/經建會/主委/江丙坤/直/
/接/呈送/行政/院長/蕭萬長/過目/，/於/近日/內/由/行政院/宣/佈/實施/，/而/根據/最新/規劃/，/
/國民年金/初期/開辦/財源/已/排除/加稅/手段/，/而三大/主要/經費/來源/依序是/：/中央/發/
/行/彩券/收入/、/經常/帳/收入/結餘/，/及/「/在/最壞/情況/下/」/向/其他/基金/周轉/。/
/　/國內/目前/景氣/不佳/，/對於/實施/國民年金/制/的/作法/，/國內/大多數/工商/企業/界均/
/持/反對/立場/，/但/政府/基於/「/愈晚/推動/負擔/愈重/」/的/考量/，/及/景氣/已有/回升/跡象/
/，/因此/以/明年/下半年/為/實施/基準/日/，/推動/的/腳步/正/日益/加緊/。/
/　/不過/，/由於/行政院/認為/經建會/原先/提報/、/厚達/八十/頁/的/國民年金/計劃/，/太過/
/複雜/，/連/行政院/相關/官員/都/看/不/太/懂/，/遑論/一般/大眾/，/因此/要求/經建會/進行/濃/
/縮/，/並以/大眾/能/了解/的/內容/進行/簡化/。/
/　/經建會/人力/處處/長/劉玉蘭/上午/表示/，/國民年金/「/大眾/版/」/已經/完成/，/簡化/版/
/共計/三十/頁/，/主要/係/以/向/大眾作/簡報/的/格式/製作/，/如輔/以/口述/，/預計/只/需/二十/
/分鐘/將可/讓/一般/大眾/了解/什麼/是/國民年金/制度/。/
/　/劉玉蘭/說/，/目前/這套/「/大眾/版/」/已/呈送/主委/江丙坤/過目/，/如果/沒有/其他/問題/
/，/近日/內將/再/呈送/行政院/審核/定案/；/據/了解/，/行政院/可能/在/近日/內/根據/經建會/
/的/「/大眾/版/」/宣/佈/於/明年/下半年/起/實施/國民年金/制/。/
/　/「/大眾/版/」/的/國民年金/制/，/其/開辦/經費/已/完全/排除/加稅/的/可能性/，/劉玉蘭/上/
/午/指出/，/原先/經建會/曾/建議/以加/徵/營業稅/為/初期/開辦/財源/，/但/在/政府/「/不加稅/
/」/的/政策/宣示/下/，/目前/已/達成/三項/財源/「/共識/」/，/即/：/優先/以/中央/發行/彩券/收/
/入/，/挹注/開辦/時/成立/的/「/特種/基金/」/，/其次/運用/政府/經常/帳/結餘/，/如果/情況/仍/
/不樂觀/，/將/考量/向/其他/基金/暫行/周轉/。/
/　/不過/，/高雄市/政府/與/財政部/因/彩券/發行/問題/而/引發/爭議/，/可能/對/國民年金/的/
/主要/財源/及/實施/日期/造成/衝擊/，/因為/政府/如果/處理/不慎/，/恐將/引發/地方/縣市/聯/
/合向/中央/抗爭/，/而/根據/經建會/規劃/，/國民年金/的/彩券/財源/收入/，/係/以/財政部/規/
/劃的/中央/收入/為主/，/早已/排除/地方/發行/彩券/的/考量/，/對於/財政部/與/高雄市/的/彩/
/券/爭議/，/劉玉蘭/說/，/應以/「/宏觀/」/的/角度/去/思考/。/
/　/國民年金/的/確切/實施/時間/，/劉玉蘭/說/，/必須/視/立法/進度/，/不過/，/在/政策/已告/
/定/確定/下/，/最快/是/明年/七月/，/但/最慢/也/不會/拖過/明年/十二月/，/而/這個/時間/點已/
/被/列為/執政黨/重要/施政/目標/，/將/遊說/朝野/立委/加速/立法/通過/。/