＜/商周/民調/＞/６/成/４/國民/黨/代表/支持/連宋配
/【/呂庭華/／/台北/報導/】/根據/最新/一期/商業/周刊/針對/國民/黨黨/代表/所/做/公元/兩/
/千/ /年/總統大選/意向/問卷調查/結果/顯示/，/副總統/連戰/獲得/高達/73.5/％/的/國民/黨/
/黨代/ /表/支持/其/參選/總統/；/前/台灣/省長/宋楚瑜/，/僅/拿到/12.7/％/的/支持/度/。/問卷/
/結果/顯/ /示/，/未來/循/國民/黨內/程序/，/由黨/代表/不/記名/直選/產生/總統/ /，/連戰/幾/
/乎/可以/篤定/ /獲得/國民/黨/提名/。/
/　/不過/這份/針對/黨/代表/的/民調/也/顯示/，/假定/連戰/已/獲得/國民/黨/提名/參選/下屆/
/總/ /統/，/有/高達/64.2/％/的/受訪/黨/代表/認為/，/宋楚瑜/是/連戰/最/適當/的/副總統/搭配/
/人選/ /。/其次/是/章孝嚴/（/7.7/％/）/、/吳伯雄/（/4.2/％/）/及/蕭萬長/（/1.2/％/）/；/而/
/有/21.7/％/ /的/受訪者/認為/，/應由連戰/自行/決定/副總統/搭檔/人/，/或/對/搭檔/人選/表/
/示無/意見/。/
/　/商業/周刊/的/這份/民調/係/針對/2300/位/國民/黨/全體/黨/代表/，/以/「/西元/兩/千年/總/
/統/ /候選人/支持/程度/」/為/主題/，/逐一/電訪/所得/。/有效/問卷/為/520/份/，/廢卷/26/
/份/，/拒答/ /157/人/，/問卷/普查/正負/誤差/為/4.385/％/。/
/　/這份/問卷/顯示/，/有/92.7/％/的/黨/代表/認為/國民/黨/總統/候選人/應由/「/黨/代表/直/
/選/ /」/產生/，/74.0/％/的/黨/代表/認為/選舉/方式/應是/「/不/記名/投票/」/。/74.2/％/的/黨/
/代表/ /認為/連戰/代表/國民/黨/參選/最有/勝算/，/認為/宋楚瑜/代表/國民/黨/參選/最有勝/
/算/的/只/ /佔/15.4/％/。/
/　/73.5/％/的/受訪/國民/黨黨/代表/說/他們/「/最/支持/的/總統/候選人/」/是/連戰/，/回答/
/最/ /支持/宋楚瑜/出馬/的/只有/12.7/％/，/其餘/則是/13.5/％/的/人/回答/說/「/由黨/決定/或/
/其他/ /意見/」/，/0.4/％/支持/吳伯雄/。/
/　/民調/中/顯示/，/假定/連戰/代表/國民/黨/參選/總統/，/宋楚瑜/脫黨/自行/參選/，/民進/
/黨/ /推出/陳水扁/參選/，/42.5/％/的/受訪者/認為/連戰/可能/當選/，/表示/選舉/結果/「/很/
/難說/ /」/的/佔/26.0/％/，/認為/陳水扁/及/宋楚瑜/可能/當選/的/分別/佔/23.3/％/及/8.3/
/％/。/