＜/編輯/台/＞/股利/政策/　/柔性/為宜
/【/傅瑋瓊/】/財政部/擬/強制/上市/上櫃/公司/發放/股利/以/現金/、/股票/各半/的/作法/，/立/
/意/甚佳/但/實務/上/仍/有/不/可行/之處/，/況且/公司/經營/當局/和/股東/是/各/企業/決策/的/最/
/高/單位/，/應有/其/資金/運用/考量/的/自主性/，/以/政策/強制/要求/業者/執行/不如/以/道德/
/勸服/，/讓/股東/明/瞭/股利/發放/的/真義和/股本/大幅/膨脹/的/影響/。/
/　/台塑/企業/幾/十年/來/謹守/現金/股利/分配/各半/的/平衡/股利/原則/，/不論/每年/獲利/情/
/況/如何/，/配股/水準/都/不會/影響/來/年/的/每股/盈餘/表現/。/台塑/企業/總裁/王永慶/認為/
/每年/股本/膨脹/10/％/，/相對/明年/獲利/至少/要/成長/10/％/才能/對/股本/交代/，/相同/地股/
/本若要/成長/20/％/，/獲利/也/應/跟著/成長/20/％/，/才/是/有/責任/的/企業家/應/有的/經營/氣/
/度/。/
/　/但是/今年/台塑/集團/旗下/各/公司/卻/因為/六輕/建廠/的/龐大/資金/需求/而/順應/股東/要/
/求/全數/配發/股票/股利/，/不僅/打破/該/公司/20/餘年/的/歷史/，/且/一併/大/手筆/地/辦理/現/
/金/增資/，/但/王永慶/仍/堅持/全數/股票/股利/配發/「/只/此/一次/下不為/例/」/，/對於/股本/
/膨脹/與/獲利/同步/成長/的/堅持/，/即/是/經營/之神/對/股東/負責/的/最大/表現/。/
/　/因此/，/以/台塑/企業/幾/十年/的/堅持/都會/因/現實/所迫/而/鬆動/，/如果/財政部/真的/強/
/制/要求/上市/上櫃/公司/只能/一半/配/股票/、/一半/配/現金/，/企業/如真/有/資金/需求/，/則/
/勢必/轉而/尋求/其他/籌資/管道/，/資金/成本/也將/因而/增加/，/對/企業/反而/不利/。/
/　/事實/上/，/王永慶/今年/改變/歷年/的/慣例/，/最/主要/的/原因/是/，/過去/幾年/「/台塑/三/
/寶/」/因/發行/鉅額/海外/可/轉換/公司/債/，/但/去年/以來/亞洲/金融風暴/造成/新台幣/大/貶/
/的/影響/，/讓/台塑/企業/光是/匯兌/即/平白/損失/100/多/億元/，/才/使得/王永慶/不得不/向現/
/實低頭/，/但/台塑/企業/績優/的/體質/也/不會/因/股利/政策/改變/而/變質/。/
/　/而/反觀/過去/大幅/膨脹/的/企業/，/在/股票/股利/方面/每年/配得/很/過癮/，/但/在/股本/膨/
/脹/的/同時/獲利/也/被/大幅/稀釋/，/每年/配股/是/愈配/愈少/。/即使/是/像/股/王華碩/電腦/，/
/以往/每年/獲利/2/、/30/元/，/但/幾年/高額/配股/後/，/獲利/也/逐年/遞減/，/以後/股東/要求/全/
/部配/股票/的/聲音/也/會/愈來/愈小/。/
/　/因此/，/財政部/不必/強制/要求/，/讓/企業/有/更/大/的/經營/自主/空間/，/股東/也/逐漸/會/
/有所/體認/，/也/讓/股東/從/中/學習/配/股票/並非/投資人/最大/的/獲利/利基/，/企業/要/有成/
/長/性/才/是/最佳/的/投資/報酬/回饋/。/