中山/高/車禍/　/１/９/人/輕重/傷
/【/陳/慶華/、/林/妏/純/／/北縣/報導/】/中山高速公路/南下/廿八/公里/處/，/廿一日/上午/八/
/時許/發生/遊覽車/擦撞/砂石/車/翻覆/車禍/，/造成/十九人/輕重/傷/，/南下/交通/受阻/一個/
/多/小時/；/遊覽車/司機/張坤榮/表示/，/當時/疑因/遊覽車/機械/故障/才/擦撞/砂石/車/，/隨/
/即/翻/向/中央/分隔/島/，/確實/車禍/原因/正由/警方/調查/中/。/
/　/廿一日/上午/八時/十五分/正當/上班/交通/尖峰/時段/，/中山高速公路/南下/廿八/公里/
/六百/公尺/（/三重/段/）/處/發生/車禍/，/由/張坤榮/駕駛/的/QQ/─/070/遊覽車/擦撞/薛慶安駕/
/駛/的/GL/─/873/號/砂石/車後/翻覆/，/現場/一片/凌亂/，/警方/據報/趕到/現場/先後/將/十九/名/
/遊覽車/傷者/送往/林口/長庚/醫院/救治/，/其餘/約/十多名/未/受傷/乘客/則/自行/離開/現場/
/。/
/　/車禍/發生/後/警方/調派/警力/處理/現場/並/疏導/交通/，/至/上午/九時卅分/許才將/現場/
/清除/完畢/，/並將/張坤榮/、/薛慶安帶/回/訊問/。/
/　/今天上午/中山高速公路/發生/的/遊覽車/與/砂石/車/追撞/車禍/，/導致/19/人送/至/林口/
/長庚/醫院/急診/，/所幸/19/人/只是/輕微/的/皮肉/傷/，/經過/醫院/逐一/進行/傷口/處理/後/，/
/中午/
/只/剩/張秀琴/、/楊清/、/羅/聰盛/以及/程業贊/仍/在/醫院/觀察/，/院方/指出/，/仍/留院/
/觀察/的/4/位/患者/，/只是/輕傷/，/預計/今天下午/均/可/出院/。/