摩根/動/了/　/３/６/０/０/萬/美元/登台
/【/周思瑩/／/台北/報導/】/日前/國外/知名/投資/機構/摩根/史坦利/公司/宣布/增加/台股/投/
/資/比重/由/3/％/提高/至/5/％/之後/，/開始/動作/了/！/側面/了解/，/摩根/機構/日前/匯入/了/一/
/筆/
/3600/萬/美元/、/合計/12.5/億元/台幣/的/金額/，/已/於/昨日/正式/交割/；/據/推估/，/下海/
/敲/進台/股/的/機率/極高/。/而/昨日/外資/亦/同步/買超/12/億/多元/的/股票/，/所買進/的/標的/
/，/是否/落實/日前/以三商/銀/、/三壽/等/金融股/及/大型/股/為首/的/投資/策略/，/已/引起/國/
/內/法人/圈/的/高度/關切/。/
/　/一位/國內/投信/基金/操盤/人/不諱言/的/表示/，/摩根/機構/敲進/股票/，/及/外資/後續/回/
/補庫存/的/動作/，/對/國內/投資/市場/信心/，/將具/相當/的/指標/性/。/如果/該/系統/開始/陸/
/續/提高/金融股/、/大型/股等/持股/部位/，/國內/法人/將/不會/置外/。/而/國內/投信/法人/等/
/系統/，/正/密切/追蹤/該/系統/後續/動向/及/選股/標的/。/
/　/而/從/外資/昨日/進出/股票/來/看/，/除了/少數/電子/股/、/資產/股/之外/，/投資/標的/已出/
/現/罕見/的/三商/銀/、/國壽/等/持股/；/其中/敲/進彰/銀/3433/張/、/一銀/588/張/、/華銀/688/張/
/、/國壽/565/張/。/而/從/外資/庫存/來/看/，/上半年/已/幾乎/出清三商/銀/持股/，/剩下/不到/五/
/千張/；/昨天/開始/的/加碼/動作/是否/延續/，/值得注意/。/
/　/另一方面/，/外資/昨日/亦/加碼/太電/、/中石化/、/國產車/、/陽明/、/國建/、/潤泰/等/股/
/，/其他/如日/月光/、/仁寶/、/亞瑟/、/台積電/、/金寶/、/鴻海/、/英業/達/、/飛瑞/、/友訊/、/
/年興/、/冠德/、/東陽/等/亦/在/點名/之/列/。/
/李美虹/／/台北/報導/
/　/外資/機構/六月份/買賣/超個/股/出籠/，/其中/買超/張數/最/多/的/仍/首推/仁寶/，/賣/超榜/
/首則/為/日/月光/。/從/六月份/外資/買賣/超個/股/不難/發現/，/外資/買超/標的/已/從/電子/股/
/全面/買進/轉變/為/以/產業/股為/主/，/電子/股則/成為/特定/個/股買進/動作/。/
/　/外資/機構/六月份/買/超個/股前/十五名/依序/為/：/仁寶/、/國揚/、/新纖/、/宜進/、/亞瑟/
/、/華邦電/、/遠紡/、/宏盛/、/桂宏/、/鴻海/、/中環/、/中/精機/、/環電/、/陽明/、/茂矽/等/。/
/由/上/可/發現/，/除仁/寶/之外/，/第二/至/第四名/全為/非/電子/產業/股/。/其中/，/仁寶單/月/
/共買超/51/,/858/張/，/國揚則/買/超/18/,/936/張/，/新纖/、/宜進/也/都/買/超逾萬張/以上/。/
/　/而/六月份/外資/賣/超前/十五名/個/股則/為/日/月光/、/統一/超/、/中鋼/、/富貴/、/南亞/、/
/永昌/、/華碩/、/中小型/、/台塑/、/華通/、/中工/、/國建/、/峰安/、/明電/、/寶建/。/其中/日/
/月光/單月/賣超/張數/即/高達近/十九/萬張/，/顯然/外資/極不/看好/日/月光/。/此外/，/由於/
/大型/股/股價/長久/未有/表現/，/因此/外資/賣/超個/股中/，/有/多/檔/均/是/傳統/大型/股/，/如/
/中鋼/、/統一/超/、/中工/、/國建/等/。/
/　/外資/券商/表示/，/外資/機構/第三季/操作/策略/應該/仍/延續/五/、/六月份/的/動作/，/不/
/過/，/目前/日圓/大幅/升值/，/外資/機構/也/在/觀察/這/一次/日圓/升值/是否/為/真正/止跌/回/
/升/行情/，/若日/圓守穩/，/港幣/與/人民幣/也/能持/穩/，/外資/應能/逐漸/改變/對/亞洲/股市/
/的/看法/。/