＜/辜汪會/前/＞/小烏/坵/擬/聯合/彼岸/反核/廢
/【/胡文豐/／/台北/─/烏/坵/電話/採訪/】/辜汪/會晤/還未/展開/，/兩岸/合作/卻/
/悄悄/起跑/。/台電/有意/在/小/烏/坵/建/核廢料/場/，/引發/鄉民/全力/反抗/，/由於/烏/坵/離大/
/陸/福建省/相當/近/，/也/造成/對岸/居民/的/恐慌/。/烏/坵/鄉公所/今早/表示/，/因烏/坵/人口/
/少/，/勢力/單薄/，/鄉民/不/排除/與/對岸/聯合/反對/台電/。/
/　/這將/是/兩岸/民眾/不是/因/政治/或/經貿/關係/，/而/為/共同/的/生活/環境/，/首次/發出/共/
/同/的/聲音/與/合作/。/烏/坵/鄉長/李毅/強則/為/核廢場/之事/，/今天/返回/台灣/與/有關/單位/
/展開/遊說/，/希望/出現/轉機/。/
/　/烏/坵/鄉公所/人員/表示/，/烏/坵/離/大陸/福建省/莆田市/只有/9/海里/，/兩岸/漁民/常有/聯/
/繫/，/對岸/人民/對台/電在/烏/坵/設核/廢場/也/相當/緊張/。/
/　/鄉公所/幹事/阮金勝則/指出/，/台電還/在/調查/海域/、/陸域/情形/，/烏/坵/鄉/居民/目前/
/仍/以/自行/抗議/為主/。/台電/不斷/透過/行政/體系/施壓/，/使/烏/坵/鄉民/成為/弱勢/。/
/　/不過/，/據/了解/，/烏/坵/在/鄉民/只有/3/百多/人/之下/，/民眾/仍/以/私下/的/方式/討論/，/希/
/望/有/管道/與/對岸/一起/反核/廢/。/
/　/據/指出/，/莆田/市民/有意/將烏/坵/核廢場/的/問題/拉高/層級/，/並/可能/逐步/在/未來/兩/
/岸/會談/中/提出/。/
/　/台電今/早/表示/，/台電/此次/尋求/的/核廢/處置/場是屬/最終/掩埋/地/，/如果/小烏/坵/的/
/進度/順利/，/大約/有/16/萬桶/的/核廢料/會/永久/存放/在/小/烏/坵/。/
/　/台電/表示/，/台電現/已/派/人/在/烏/坵/進行/環境/調查/，/因為/小烏/坵/冬季/潮浪大/，/建/
/港口/並/不易/，/台電/對/小/烏/坵/的/環境/評估/約/1/年/可/完成/。/
/　/台電/表示/，/台電/已/提出/1.5/億元/的/回饋/基金/，/只要/烏/坵/鄉民/簽/同意書/就/可/發放/
/，/但/仍/遭拒/。/