＜/又/見/受虐兒/＞/頭/破裂/　/背/糜爛
/【/范清宏/／/桃園/報導/】/一名/全身/傷痕/累累的/七歲/男童/，/今天/凌晨/被/家人/送到/桃/
/園敏盛/醫院/急診/，/患者/前額/有長/達/七/公分/的/深度/裂傷/，/醫院/研判/是件/兒童/受虐/
/事/
/件/，/家長/則/支吾/其詞/，/並/堅持/不/讓/孩子/住院/，/但/在/醫院/報警/後將/小孩/立即/送/
/到/加護/病房/急救/，/患者/經/搶救/已/脫離/險境/，/醫院/目前/仍/在/為/患者/輸血/，/孩子/的/
/家長/則/避不見面/，/警方/已/展開/偵辦/中/。/
/　/敏盛/醫院/指出/，/這名/七歲/的/陳/姓/男童/，/是/在/今天/凌晨/二時卅分/，/因前/額/不斷/
/出血/，/被/送到/急診/室/，/患者/當時/已經/奄奄一息/，/醫師/發現/患者/除了/前額裂/傷外/
/，/全身/到處/都/是/瘀傷/，/尤其/背部/用手/按下/不會/回彈/，/經過/檢視/才/發覺/裡面/都/是/
/血水/，/可見/患者/長期/遭到/毆打/，/加上/又/沒有/任何/治療/，/才/導致/傷勢/惡化/。/
/　/敏盛/醫院/當場/建議/家長/說/，/患者/必須/住院/治療/，/但/被/家長/拒絕/，/家長/表示/只/
/要擦藥/即可/，/但/醫師/強調/，/孩子/只要/走出/醫院/一定/沒命/，/但/家長/不為/所動/，/醫/
/院/只好/報警/，/並在/警方/的/強制/戒護/下/，/將/小孩/送到/加護/病房/緊急/治療/。/
/　/敏盛/醫院/指出/，/這位/陳/姓/小弟弟/到院/時/，/血紅素/只有/四點/六/，/遠低/於/正常值/
/的/十四/，/白血球/高達/一萬/七千/，/有/明顯/的/發燒/，/臨床/上/，/這是/嚴重/失血/合併/敗/
/血症/所/導致/。/
/　/經過/搶救/後/，/患者/的/傷口/除/已經/縫合外/，/同時/也/做/緊急/輸血/，/情況/已經/轉危/
/為安/，/不過/他/的/家人/卻/已/先/行開/溜/，/小孩子/脫險/後/也/表示/「/家裡/很/可怕/」/，/讓/
/醫護人員/聞/之/鼻酸/，/醫院/方面/決定/在/治療/告一段落/後/，/協調/社會局/做/適當/的/保/
/護/。/
/　/由於/陳/姓/男童/家長/避不見面/，/警方/初步/由陳童/口中/得知/其母/生活/似乎/頗/複雜/
/，/家中/常有/男人/出入/，/因此/在/他/的/口中/，/有三個/「/爸爸/」/，/警方正/設法/找出/其/
/母/，/了解/此件/虐待/案/的/詳情/。/
/　/據陳童/母親/的/同居人/在/送/陳/童到/醫院/時/表示/，/陳/童/經常/偷/東西/，/又/不/聽/管教/
/，/所以/打/他/，/該名/在/陳/童/口中/的/「/三/爸爸/」/並/反問/指責/他/打/孩子/的/人/說/：/「/不/
/然要/怎麼/管教/？/」/