中山/高/匝道/管制/　/硬/闖將/挨罰
/【/羅/文明/／/台北/報導/】/中山高速公路/匝道/自動/儀控/上午/10/時/在/全線/89/個/入口/匝/
/道/開始/一個/月/的/測試/期/，/結果/由於/是/周六/，/只有/圓山/交流道/有/塞車/的/情況/，/其/
/他/匝道/的/號誌/一路/長/綠/，/預期/中午/過後/才/會/有/大量/車流/，/屆時/才能/看出/這項/新/
/措施/的/成效/，/高公局/強調/雖然/是/測試/，/如果/用/路人/闖/紅燈/仍將/依/規定/處罰/3000/
/至/6000/元/，/但/上午/闖/紅燈/的/用/路人/公路/警察/都/未開/罰單/。/
/　/上午/10/時/開始/測試/後/，/只有/在/圓山/交流道/附近/主線/有/一些/塞車/現象/，/圓山/交/
/流/道/（/即/建國/北路/匝道/）/有/人工控制/匝道/紅燈/，/但/時間/都/不長/，/紅燈/閃/6/秒/、/黃/
/燈閃/3/秒/，/才/放行/一輛車/，/綠燈/閃/41/秒/，/總計/50/秒/一/周期/，/上午/平均/每/3/輛/自小/
/客/就/有/1/輛闖/紅燈/，/但/公路/警察/都/尚未/開出/紅單/，/而/上午/的/管制/影響/建國/南北/路/
/高架/橋的/流量/不大/，/高公局/也/在/民權/東路/設檢核點/，/如果/回流/至此/，/匝道/即放/
/長/綠燈/，/上午/其他/全線/各/匝道/的/測試/還算/順暢/。/
/　/高公局/交通管制/中心/表示/，/預期/今天/中午/過後/和/下周一/上午/尖峰/時刻/，/較能/
/看出/實施/匝道/儀控/的/成效/及/影響/，/不過/員警/表示/，/今天/的/用/路人/都/是/「/實驗/品/
/」/，/即使/不/塞車/也/會/試試/紅燈/的/效果/。/
/　/根據/高公局/匝道/儀控/設備/運用/的/初期/計劃/，/中山/高全線/有/116/個/入口/匝道/，/其/
/中/只有/89/個/入口/匝道/有/儀控/管制/，/其中/基隆/端/、/基隆/、/內湖/、/圓山/、/桃園/、/內/
/壢/、/中壢/、/頭份/、/王田/、/彰化/、/楠梓/等/11/個/匝道/是/重點/考量/的/交流道/。/
/　/高公局/長/何煖/軒/上午/表示/，/初期/一個/月/測試/時間/是/上午/7/時至/晚間/7/時/的/白天/
/，/夜間/時段/所有/匝道/的/儀控/號誌/都/閃黃燈/。/
/　/另外/，/重慶/北路/交流道/南下/入口/匝道/今天/開始/也/特別/在外/側/車道/配合/匝道/儀/
/控/的/時段/設置/大客車/專用/道/，/可不/受/紅燈/管制/影響/，/但/今天/標示/不清/，/不少/小/
/客車/用/路人/還是/誤闖/專用/道/，/高公局/承諾/立即/改善/。/