取締/非法/　/小馬哥/重申/霹歷/手段
/【/陳/重生/／/台北/報導/】/台北市/長馬/英九/昨天/剛/上任/，/有關/市區/賭博/
/性/電動/玩具/死灰/復/燃/的/說法/卻/已/甚囂塵/上/，/清晨/一家/PUB/又/發生/幫派/槍擊/事件/，/
/而/近日/交通/雍塞/現象/也/令人/憂心/。/馬/英九/上午/鄭重/警告/部分/準備/設置/非法/電玩/
/的/商家/，/不要/以身試法/，/相關/取締/絕不/手軟/。/他並/強調/，/市府/同樣/會以/霹靂/手/
/段/貫徹/掃黑/，/比/前任/市長/有/過之/而/無不/及/。/至於/交通/，/也/不會/因/市長/換人/而/有/
/所/鬆懈/。/
/　/馬/英九/上午/表示/，/他/從/警察局/得到/訊息/，/確實/有/一些/雜貨店/和/錄影帶/出租店/
/，/最近/加裝/賭博/性/電動/玩具/，/警力/已經/取締/了/好/多家/。/馬/英九/鄭重/宣示/，/那些/
/準備/設置/的/商家/，/不要/以身試法/，/市府/一定/會/嚴加/取締/。/他/絕不/容許/賭博/性電/
/玩/在/台北市/死灰/復/燃/，/相關/的/取締/工作/絕不/鬆/手/、/手軟/。/
/　/針對/今天/清晨/在/台北市/發生/的/Ｐ/Ｕ/Ｂ/槍擊/案/，/馬/英九則/說/，/在/他/的/市政/白皮/
/書中/，/不光/是/掃蕩/非法/電玩/和/違法/色情/行業/，/掃黑/也是/重點/，/且/不光/是/幫派/本/
/身/，/也/包括/他們/經營/的/地下錢莊/或/其他/財源/，/如有/趁/著/市長/交接/空檔/期/想要/蠢/
/動/的/，/一定/會以/霹靂/手段/迎/頭痛/擊/，/依法/制止/、/嚴懲/。/
/　/馬/英九說/，/他/在/法務部/長/任內/，/即/大力/規劃/掃蕩/組織/性犯罪/，/打擊/不法/，/除/
/掃黑/外/還有/肅貪/。/目前/他/已/和/警察局/長/交換/過/意見/，/也/會/與/台北/地檢署/密切/連/
/繫/，/掃黑/工作/一定/會/比/前任/市長/有/過之/而/無不/及/，/「/想要/討/便宜/的/，/絕不/讓/他/
/們/得逞/」/。/
/　/當被/問到/近來/台北/交通/似較/以前/混亂/一事/，/馬/英九/指出/，/這是/由於/適逢/假期/
/，/加上/天雨/所致/，/市府/交通局/也/會/貫徹/執行/交通/維護/工作/。/馬/英九/強調/，/會/讓/
/市民/感受/到/市政/是/延續/的/，/不會/因/市長/換人/而/鬆懈/。/
/陳/重生/／/台北/報導/　/你/可以/想像/近/５/百輛/各種/造型/、/年齡/不一/的/古董/車/、/跑車/
/、/吉普/車/、/機車/車隊/，/遊行/台北/街頭/的/壯觀/模樣/嗎/？/一項/以/宣導/明年/起/實施/機/
/車/強制/責任/險/的/「/輪子/嘉/年華/」/活動/，/上午/在/市區/展開/。/新/上任/的/台北市/長馬/
/英九/也/前往/與/民同樂/，/親自/試/踩/油門/，/過過/百萬/名車/的/癮/。/當他/得知/車子/市價/
/是/他/車子/的/10/倍/時/，/不禁/為/之/咋舌/不已/。/
/　/這項/以/「/創意/用車/享樂/生活/」/和/「/支持/責任/險/保障/市民/安全/」/為/訴求/的/活動/
/，/上午/十時/在/市府/A9/廣場/展開/，/邀請/馬/英九/登上/車隊/參加/一小/段/遊行/。/馬/英九/
/致詞/時/不/忘/政令/宣導/說/，/光有酷/機車/和/酷/汽車/代步/還/不夠/，/要/有/休閒/生活/，/並/
/應有/品味/，/因此/要/記得/投保/強制/責任/險/。/
/　/授旗/後/，/馬/英九/一一/走到/多輛/相當/拉風/的/跑車/前/，/詢問/車主/有關/車子/性能/和/
/市價/等/問題/，/看到/一部/HONDA/黃色/跑車/，/身價/在/600/萬/，/馬/英九嚇/了/一/跳/，/「/是/
/我開/的/TOYOTA/的/10/倍/」/，/談到/自己/1970/年/到/美國/所開/的/「/鬥牛士/」/時/，/馬/英九/
/仍是/記憶猶新/。/
/　/馬/英九/又/坐進/紅色/雷諾/工廠/敞篷/車/，/實地/試/踩/油門/發動/，/並/強調/「/這/不是/廣/
/告/」/，/引來/一陣/笑聲/。/這部/雖然/重達/750/公斤/，/售價/則/稍低/，/但/也/有/250/萬/。/由/
/於/車子/外型/更/炫/，/馬/英九/得知/它/的/價碼/後/有些/意外/。/
/　/走近/野牛/車隊/陣中/，/陳列/在/眼前/的是/一部/曾/是/陳水扁/競選/兩次/市長/所用/的/吉/
/普車/，/現場/並/標示/陳水扁/競選/照片/，/播放/「/台北/新/故鄉/」/和/春天/的/花蕊/」/兩首/
/歌曲/，/氣氛/顯得/有些/微妙/。/馬/英九則/帶/著/微笑/，/端詳/一番/。/