老父/與/老婆/　/小馬哥/參選/罩門/？
/【/唐湘龍/／/台北/報導/】/一/開始/輔選/，/國民/黨/就/注意/到/這件/事/。/馬/英九/的/「/罩門/
/」/，/在/他/家裡/。/
/　/嚴格/講/，/那是/候選人/的/「/家務/」/，/除非/嚴重/干擾/「/選務/」/，/「/黨務/」/總是/不/
/好/介入/。/但/看起來/，/這種/干擾/，/是/早晚/的/事/。/怎麼/解套/？/黨部/還在/想/。/
/　/說穿/了/，/就/兩/個人/，/兩種/態度/。/一個/老人/，/一個/女人/，/換/過來/都/對/，/不換/，/
/就/很/亂/。/一個/是/馬/爸爸/，/馬/鶴凌/；/一個/是/馬/太太/，/周美菁/。/馬/爸爸/的/問題/，/很/
/清楚/，/太/積極/，/積極/到/馬/爸爸/說/的/話/，/比馬/英九還/算數/。/馬/太太/相反/，/馬/太太/
/非常/神秘/、/非常/低調/、/非常/不/感光/，/夫妻/兩個/的/調子/相差/不/只/八度/，/很/難和音/
/。/
/　/說/小馬哥/得了/「/爸爸/窒息/症/」/。/老馬/、/小馬會/一起/生氣/。/但/事實/上/，/症狀/差/
/不多/。/小馬哥/的/小/名兒/叫/「/弟弟/」/，/到/現在/，/老馬/還是/常常/指示/「/弟弟/」/做/很/
/多事/，/更/喜歡/公開/談/他們/家/「/弟弟/」/的/事兒/。/雖然/馬/爸爸/「/教忠/教孝/」/，/勸馬/
/英九/參選/有功/，/但/黨部/現在/很怕/馬/爸爸/公開/活動/，/更怕/馬/爸爸/開口/講話/。/因為/
/馬/爸爸/「/右統/」/的/色彩/太濃/，/跟/「/弟弟/」/的/關係/太/黏膩/，/一講錯/，/可能/就是/個/
/戰略/問題/。/黨部/在/為/馬/英九/部署/時/，/感覺/馬/鶴凌像/個/「/不/定時炸彈/」/，/讓/人/非/
/常/沒有/安全感/。/甚至/有人/開玩笑/，/建議/馬/英九/應該/宣布/「/暫時/脫離/父子/關係/半/
/年/」/，/希望/馬/鶴凌像/「/月餅/」/廣告/一樣/，/「/越到/選舉/，/越/難看/到/」/。/
/　/講到/周美菁/，/黨部/頭就/更/痛/了/。/了解/內情/的/都/知道/，/馬/英九/遲遲/不選/，/除了/
/不知/「/為/誰/而戰/」/、/「/為何/而戰/」/，/還有/就是/老婆/「/不准/他戰/」/。/馬/英九是當/
/今/台灣/第一/「/萬人迷/」/，/但是/，/在/銀行/上班/的/老婆/，/卻/極重/隱私/，/感光度/低到/
/連/Ｂ/快門/都/抓不住/。/可是/，/台灣/的/選舉/，/到/最後/是/很/濫情/的/，/不是/販賣/「/悲情/
/」/，/就是/販賣/「/親情/」/，/老婆/老/不/曝光/，/對手/一定/做文章/，/說/感情/不好/還是/小/
/事/，/「/雙人/枕頭/」/的/旋律/一/唱起/來/，/不管/真假/，/殺傷力/太強/。/
/　/馬/英九太帥/了/。/「/哈/」/他/的/女人/太多/了/。/到/現在/為止/，/緋聞/是/還沒有/，/但關/
/於/夫妻感情/的/傳聞/，/卻/不少/。/到/最後/，/如果/吳/淑珍/坐著/輪椅/到處/跑/，/周美菁還/
/是/看不到/，/文章/一定/不少/。/
/　/選舉/時/，/父親/是/陰影/，/陰影/不/散/，/選將/的/個人/特質/就/難以/突出/；/但/老婆/是/分/
/身/，/分身/稱職/，/選將/就/事半功倍/。/馬/英九少/了/個/分身/，/卻/多/了/坨/陰影/，/其實/挺/
/棘手/的/。/