王志剛/：/漁/產品/零/關稅/　/我/不會/率先/實施
/【/王榮霖/／/馬來西亞/報導/】/經濟部/長/王志剛/今天上午/強調/，/雖然/APEC/各/會員國/
/將/討論/公元/2005/年/漁/產品/降至/零/關稅/議案/，/但/由於/中共/、/日本/、/南韓/都持/反對/
/態度/，/故/我國/也/不會/同意/率先/實施/漁/產品/提前/自由化/。/
/　/前往/馬來西亞/參加/APEC/會議/的/我國/經濟部/長/王志剛/表示/，/此次/貿易/部長/會議/
/將/針對/九項/提前/自由化/套案/（/EVSL/）/進行/討論/，/其中/，/漁業/產品/雖然/列入/公元/
/2005/年/零/關稅/降稅/項目/，/但/以/目前/各/會員國/家的/歧見/觀察/，/我國/也/不會/對/這項/
/提議/作出/讓步/決議/。/
/　/由於/擔心/政府/談判/官員/在/APEC/會議/「/出賣/」/漁民/權益/，/國內/漁業/界/推派/台南/
/縣/漁民/權益/促進/會/總幹事/陳/秀賢/專程/赴/馬來西亞/「/監視/」/我方/官員/出席/APEC/會/
/議/。/
/　/陳/秀賢/表示/，/我國/在/WTO/入會/談判/時/已經/承諾/漁/產品/關稅/到/2004/年時/應降/至/2/
/0.9/%/，/豈料/APEC/提出/的/EVSL/竟要/將漁/產品/關稅/降到/公元/2005/年/的/零/關稅/，/比/WT/
/O/還/「/凶猛/」/，/已/讓/國內/漁民/感到/相當/惶恐/。/