＜/社評/＞/這/就是/集體/瀆職
/賀伯/颱風/來襲/，/淹/了/半個/板橋/；/瑞伯/颱風/過境/，/淹/了/近/整個/汐止/。/
/　/賀伯/風災/，/說/是/與/四汴頭/抽水站/停擺/有關/，/涉案/官員/雖/官司/未了/，/如今/仍保/
/外/就醫/，/一度/還/準備/出來/參選/，/這/算是/對受/災民/眾的/交代/？/
/　/瑞伯/風災/，/談/責任/歸屬/，/更是/精彩/絕倫/，/有/說/是/浮濫/變更/地目/，/惡/炒地皮/所/
/致/；/有/說/是/基層/與/縣級/政府/交惡/，/整治/河川/工程/延宕/造成/；/有/說/中央/凍結/預算/
/，/經費/無著/惹禍/；/有/說/是/北市/中山/橋阻/滯/水流/宣洩/釀災/…/…/洋洋灑灑/，/從/中央/
/、/省/、/縣到鎮/都/涵蓋/，/還/擴及/到/接鄰/的/市/，/老百姓/看/得/眼花/撩亂/，/卻/得不到/任/
/何/答案/
/。/
/　/事實/上/，/四級/政府/相互/攻訐/，/恰好/暴露出/各自/平日/行政/的/懈怠/，/與/整體/政府/
/輪軸雜/陳/、/鑿/枘/錯置/的/不/和諧/狀態/，/而/所謂/天地/不/仁/，/以萬物/為/芻/狗/，/對應/到/
/颱風/災情/，/就是/政府/窳/敗/，/百姓遭殃/。/
/　/更/可怕/的是/，/類似/的/政治/荒謬/劇/每年/颱風/季都/要/重演/，/老百姓/在/各級/政府/一/
/再/的/相互/推諉/卸責/之下/，/幸/或/不幸/？/只有/和/颱風/賭/運氣/，/彷彿/在/玩/俄羅斯/輪盤/
/一般/。/
/　/這也/難怪/現在/百姓/看到/官員/勘災/，/漸感/厭惡/，/斥為/作秀/，/因為/他們/已經/看/了/
/太/多次/這種/週而/復/始/的/爛戲/。/
/　/攸關/百姓/生命/財產/的/施政/，/各級/政府/都/可以/如此/敷衍/塞責/，/侈/談/提升/百姓/福/
/祉/，/無異/癡/人/說/夢/。/
/　/每逢/颱風/，/人禍/都當/天災/的/幫/凶/，/明明/各級/政府/是/集體/瀆職/，/百姓/卻徒/呼奈/
/何/，/難道/這/就是/大家/要/忍受/的/民主政治/的/先天/缺陷/？/