筆記型電腦/廠/　/出貨勁揚
/【/夏韻芬/／/台北/報導/】/筆記型電腦/九月份/的/業績/將有/機會/同步/揚升/，/根據/業界/
/指出/，/目前/市場/需求/上升/，/美國/電腦/大廠/的/訂單/來得/快/又/急/，/預期/九月/的/出貨/
/將/大幅/增加/，/幾乎/各家/都/是/新高/。/
/　/其中/一線/軍/的/英業/達/本月/業績/將達/40/億元/，/將是/新高/邊緣/，/一掃/八月份/出貨/
/下降/的/陰霾/，/仁寶也/透露/本月份/的/出貨/大幅/增加/，/有/機會/超過/7/萬台/的/高出/貨目/
/標/，/單月/業績/也將/再度/創下/新高/。/
/　/根據/倫飛/總經理/李英珍/指出/，/歐美/大廠/的/需求/直線/上升/，/部分/通路商/訂單/來/
/得/又/急/又/快/，/因此/下半年/的/單月/營收/將/呈現/不/穩定/局面/，/不過/在/九月份/來/說/，/
/因為/新/增加/訂單/，/使得/業績/將/超過/八月份/10/億元/水準/。/
/　/同為/二線/軍/的/藍天/，/也/因為/出貨/恢復/至/2.5/-/3/萬台/規模/，/因此/將會/向/8/億元邁/
/進/。/
/　/根據/業界/指出/，/今年/以來/筆記型電腦/競爭/激烈/，/上半年/出貨/目標/達成/率/高低/
/有別/，/不過/以/目前/的/出貨來/說/，/八月份/已經/增加/出貨/，/九月份/將/進入/高峰期/，/
/因此/包括/仁寶/、/英業/達/、/倫飛/、/藍天/以及/致福/轉投資/的/致勝/，/都/有/新/單將/簽訂/
/，/持續/向/出貨/高峰期/邁進/。/