＜/中美斷交/廿年/＞/２/０/０/０/大選/　/中美關係/受/考驗
/（/黃/逸華/）/ /　/中美斷交/廿年/，/雙方/的/關係/其實/一直/在/台灣關係法/
/的/規範/下/漸次/成長/，/外交部/長/胡志強/指出/，/台灣關係法/「/具備/法律/位階/，/超越/
/其他/文件/」/，/胡志強/所指/的/文件/便是/美方/與/中共/關係/正常化/過程/中的/三/公報/。/
/但/不可/否認/的/，/中共/與/美國/之間/的/正式/邦交/關係/，/是/中華民國/現實/上/不可/突破/
/的/障礙/，/外交/與/兩岸/孰優/的/政策/辯論/正緣/於/此/。/
/　/台灣/與/美國/之間/的/關係/一直/是/在/辯證/的/關係/下/發展/。/廿年/前/，/美國/基於/聯中/
/制俄/的/戰略/關係/，/與/中共/展開/正常化/；/延續/至今/，/廿年/過去/了/，/當年/力敵/美國/
/的/蘇聯/已然/灰飛/煙滅/，/中國大陸/廣大/幅員/所/代表/的/重要/經濟/利益/仍舊/讓/世界/競/
/相/投入/，/希望/能夠/與/中國大陸/往來/。/然而/，/也/正如/胡志強/所/形容/的/，/「/縱使/雙/
/方都/有/進一步/交往/的/意願/，/但是/越/靠近/就/越/了解/雙方/不可/忽視/的/基本/差距/。/」/
/　/對於/台灣/，/五十年/來/美國/都/代表/著/經濟/與/政治/上/的/強大/友人/，/以/台灣/在/冷戰/
/裡的/戰略/地位/而言/，/也/意味著/中華民國/命定/地/採取/親美/路線/，/不過/，/台灣/對於/
/美國/卻/難免/有著/相當/矛盾/的/心態/。/在/關係/國家/安全/的/軍售/方面/，/台灣/必須/仰賴/
/美國/對遠東/國家/利益/以及/戰略/均勢/的/態度/，/這讓/台灣/覺得/發展/受制/；/但/另一方/
/面/，/台灣/從/美國/賺取/鉅額/外匯/，/在/心態/上/也將/美國/視為/可以/提供/一定/保護/的親/
/密友/人/。/
/　/廿年/來/，/台灣/在/一片/荊棘/中/開出/壯盛/的/經濟/花朵/，/更/被/視為/亞洲/經濟發展/的/
/楷模/，/這/其中/除了/台灣/人民/的/努力/之外/，/美國/基於/戰略/意義/以及/傳統/友誼/，/對/
/台灣/也/提供/相當/程度/的/協助/。/
/　/美國/對於/台灣/具有/全面性/的/影響力/，/從/經濟/到/政治/，/而/這些/影響力/的/基礎/在/
/於/台灣關係法/，/外交/高層/官員/便/曾經/指出/，/台灣關係法/最/重要/的/成就/在於/其/「/
/巧妙/的/模糊/」/，/在/某些/部份/刻意/製造/模糊/，/在/美國/與/中共/關係/日益/接近/之際/，/
/仍/便/於/行政機關/在/環境/變遷/時/，/可以/有/更/多/迂/迴/轉圜/的/空間/，/而親/中華民國/人/
/士/也/能/據/以/主張/對/中華民國/有利/的/解釋/方式/。/
/　/美國/對台/軍售/就是/一個/例子/，/北京/根據/三/公報/要求/美國/對台/軍售/必須/逐年/遞/
/減/，/但/依照/台灣關係法/，/美國/對台/提供/防禦/軍資及/服務/則是/完全/依據/其/對於/台/
/灣/需要/的/判斷/。/換言之/，/即便/中共/不斷/叫囂/，/台灣/仍/與/美方/每年/進行/軍售/會議/
/，/基於/防禦/戰略/的/轉換/，/仍能/取得/一定/程度/的/新式/裝備/，/包括/F16/以及/諾/克斯/軍/
/艦/。/
/　/台灣/與/美國/的/關係/一路/走來/，/並非/始終/如一/，/也/曾經/有/美方/拒絕/與/我方/駐美/
/代表/對話/，/甚至/到/了/「/視若/無睹/」/的/地步/，/幸好/在/外交部/努力/彌補/之下/，/這樣/
/的/裂痕/慢慢/癒/合/。/然而/，/在/未來/，/中美關係/將/面臨/的/下/一個/挑/戰將/是/兩/千年/的/
/總統大選/。/
/　/美國/對於/台灣/政治/發展/一向/保持/高度/注意/，/不僅/是/因為/台灣/具備/民主/示範/效/
/果/，/更/重要/的是/，/相關/的/發展/牽動/東亞/關係/並/直接/影響/美國/的/亞洲/利益/。/台灣/
/人/意識/抬頭/的/事實/讓/美國/相當/關切/，/因為/，/一旦/發展/到/台灣/民眾/決定/以/公投/決/
/定/台灣/前途/時/，/也/就/到/了/美國/與/中共/必須/表態/的/關頭/。/
/　/然而/，/統獨/爭議/卻又/是/台灣/最/熱門/的/議題/之一/，/因此/，/美方/積極/與/在野/人士/
/接觸/，/希望/了解/國民/黨/之外/的/思維/方式/，/柯林/頓/在/上海/宣/佈/三/不/後/，/AIT/主席/卜/
/睿哲/除了/拜訪/國民/黨/人士/之外/，/也/走訪/林義雄/、/陳水扁/等/在野/重要/人士/，/就是/
/為/了/了解/在野黨/的/看法/。/
/　/兩/千年/總統大選/參選/隊伍/仍屬/未定/，/但/可/預期/的是/，/各組/候選人/為/了/吸引/選/
/票/，/競選/主軸/勢必/集中/在/族群/意識/、/台灣/主體/與/統獨/公投/等/敏感/議題/之上/，/如/
/果/在/候選人/推波助瀾/之下/，/台灣/人民/選擇/了/以/公投/決定/統獨/，/兩岸/對立/局面/將/
/急遽/升高/，/美國/則/面臨/捲入/兩岸/衝突/。/屆時/，/美國/未必/願意/再度/派遣/航母/進駐/
/，/台灣關係法/的/有效/程度/又將/再度/面臨/嚴酷/考驗/。/