阿扁/：/民進黨/未/預設/統獨/立場
/【/劉寶傑/／/洛杉磯/隨行/報導/】/針對/國民/黨/秘書長/章孝嚴/喊話/歡迎/陳水扁/向/國民/
/黨靠/攏/，/陳水扁/上午/表示/，/國民/黨有/國統/綱領/，/對/統獨/有/預設/立場/，/但/民進黨/
/對/台灣/未來/沒有/預設/結論/，/與國/民黨/有/很大/不同/。/
/　/陳水扁/奚落/章孝嚴/，/「/他常/把/我/罵/得/一文不值/，/現在/又/說/我/的/東西/與/他們/差/
/不多/，/是/向/國民/黨靠/攏/，/前後/矛盾/，/不知/他/在/說/什麼/」/。/
/　/陳水扁/表示/，/國家/安全/對/台灣/人民/最/重要/，/不能/因為/有人/喊過/安定/牌/，/其他/
/人/就/不能/講/，/陳水扁/強調/，/國家/安全/是/全民/的/語言/，/沒有/黨派/、/朝野/的/區別/，/
/這/不是/國民/黨/的/專利/。/
/　/但/陳水扁/也/指出/，/國家/安全/之外/，/主權/也/要/堅持/，/「/民進黨/強調/台灣/是/主權/
/獨立/的/國家/，/主權/既/已/獨立/，/國號/就/叫/中華民國/」/。/
/　/至於/接受/中華民國/後/與國/民黨/的/差異/，/陳水扁/表示/，/國民/黨/對/台灣/的/前途/是/
/預設/立場/，/根據/其國統/綱領/，/就是/追求/中國/統一/，/但/民進黨/保留/各種/可能性/。/
/此外/，/國民/黨/的/決定權/是/在/執政/者/手中/，/不必/顧慮/人民/感受/，/但/民進黨/充分/尊/
/重/民意/，/台灣/未來/只有/台灣/人民/擁有/最高/與/最後/的/決定權/。/任何/改變/現狀/的/方/
/案/，/只有/台灣/人民/有權/決定/。/
/　/至於/民進黨/修改/台獨黨綱/是否/意味/放棄/追求/台灣/共和國/的/堅持/，/陳水扁/說/，/
/民進黨/很/清楚/，/改變/現狀/必須/經/台灣/人民/同意/，/不是/總統/或是/任何/政黨/與/個人/
/可以/改變/，/因此/不論/未來/要/建立/台灣/共和國/，/或是/台灣/與/中國/這兩個/不相/隸屬/
/的/華人/國家/要/走向/統一/，/都/由/人民/共同/決定/。/
/　/陳水扁/表示/，/國號/不是/不能/更動/，/如/蒙古/、/現在/的/斯里蘭卡/，/國號/都/有所/更/
/動過/，/因此/只要/經/人民/同意/，/國號/不是/不能/改/。/
/　/陳水扁/並/指出/，/外交部/在/國際/場合/中/也/不是/全部/用/中華民國/的/稱號/，/外交部/
/對外/有/很多/名稱/，/包括/「/台灣/」/在內/。/
/劉寶傑/／/洛杉磯/隨行/報導/
/　/對於/中共/、/台灣/與/美國/之間/可能/發展/的/第二/軌道/關係/，/陳水扁/上午/接受/訪問/
/時/，/再度/表示/樂觀其成/的/態度/。/他並/強調/，/如果/真有/第二/軌道/，/民進黨/也/不能/
/缺席/。/
/　/陳水扁/上午/評論/其/美國/之/行/，/認為/美方/的/安排/相當/周到/，/每天/都/有/重要/行程/
/，/與/在/台北/出發/前/的/計畫/一樣/，/沒有/因為/臆測/而/改變/行程/，/相當/感謝/美國/政府/
/。/
/　/陳水扁/表示/，/這趟/美國/之行/就/TMD/、/WTO/入會/案/與/第二/軌道/都/有/交談/，/得到/相/
/當/寶貴/的/意見/。/