整頓/投顧/　/財部/決動/大刀
/【/吳瑞達/／/台北/報導/】/因應/證券/投顧/業代客/操作/業務/的/開放/，/根據/投顧/業者/所/
/透露/的/訊息/，/財政部/近期/將全/面對/投顧/業者/大力/整飭/，/針對/包括/內線交易/、/逃/
/漏稅/、/虛報/明牌/等/問題/進行/查察/，/作為/未來/代客/操作/核准/依據/。/
/　/財政部/長/邱/正雄/日前/揭示/12/項/證券/市場/管理/方針/中/，/推動/投顧/業代客/操作/是/
/其中/要項/之一/，/而/這項/業務/對/目前/良莠不齊/的/證券/投顧/業/，/也/具有/去/蕪/存菁效/
/果/。/
/　/而據/投顧/業者/所/掌握/的/訊息/指出/，/在/開放/投顧/業代客/操作/之前/，/財政部/相關/
/單位/，/已/積極/著手/將對/投顧/業/加強/整頓/。/
/　/消息/來源/指出/，/由於/目前/多數/投顧/業者/透過/電子媒體/，/以報/明牌/方式/大肆/招/
/收/會員/，/其中/不乏/牽涉/與/上市公司/掛勾/，/進行/內線交易/情況/，/擾亂/證券/市場/的/
/公平性/，/同時/也/存在/所謂/老師/虛報/明牌/，/圖謀/個人/私利/行徑/。/
/　/同時/，/目前/多數/所謂/老師/者/，/以/投顧/名義/廣招/會員/，/費用/少者/數萬元/，/多者/
/數十萬/、/上/百萬/元/都/有/，/而/這些/投顧/業/會員/有/多少/、/收取/費用/多寡/，/都/不是/財/
/政/部門/所/能/掌握/，/普遍存在/逃漏/稅/情況/，/造成/賦稅/不公/。/
/　/不少/投顧/業者/在/廣招/會員/後/，/也/藉由/龐大/的/會員/投資人/進出/股市/，/大肆/炒作/
/股價/，/而/有/影響/股市行情/事實/，/都/是/政府/單位/整飭/的/重點/。/