＜/北/市長/初選/白熱化/＞/王建/（/火宣/）/公開/支持/趙/少康
/【/費國禎/／/台北/報導/】/新黨/黨/內/對/初選/的/爭/
/議趨/於/白熱化/，/部分/參選/人/也/把/矛頭/指向/趙/少康/。/一直/維持/中立/看法/的/王建/\/xFA/\/xF3/
/上午/出面/公開/呼籲/，/希望/關心/新黨/的/民眾/能夠/繼續/支持/趙/少康/，/王建/\/xFA/騠/﹛/A/初/
/選成/
/敗/由/趙/少康/一人/承擔/，/並/不盡/公平/，/他/呼籲/黨內/團結/。/
/　/王建/\/xFA/韝/W/午/打破/對/初選/評議/的/沈默/，/主動/希望/透過/媒體/呼籲/新黨/參選/人及/支/
/持者/，/不要/把/初選/過程/中/出現/賄選/、/不當/動員/的/現象/，/責任/全歸/趙/少康/一人/，/
/他/表示/，/沒有/一位/新/黨人/願意/見到/選風/惡質化/，/抓賄/、/抵制/不當/動員/應該/是/大/
/家/一起/來/，/他/呼籲/，/所有/關心/新黨/的/民眾/共同/支持/、/幫助/趙/少康/，/一起/努力/把/
/初選/做好/，/由/趙/少康/一個/人/承擔/不盡/公平/。/
/　/炙陽/當頭/的/南/台灣/，/新黨/初選/活動/出現/難以想像/的/「/超人/氣/」/場面/。/一場位/
/於/高雄縣/美濃/國中/的/投票/活動/，/吸引/近/九千/位/選民/參與/，/創下/新黨/初選/本身/單/
/一/投票/所/的/參加/人數/紀錄/；/更/令人/側/目的/是/，/國民/黨國/大/工作/會/副/主任/陳/子/欽/
/也/赫然/出現/在/投票/會場/督陣/。/
/　/鍾/新財/，/剛兩屆/任滿/的/美濃/鎮長/，/原是/國民/黨籍/公職/，/今年/七月/加入/新黨/隨/
/即/投入/爭取/提名/不/分區/立委/「/退伍/軍人/」/類別/的/初選/行列/。/由於/具有/客家/及弱/
/勢/團體/等/特殊/的/經歷/背景/，/雖然/知名度/有限/，/但/在/南部/幾場/投票/中/，/一直/有/不/
/錯/的/動員/成績/，/而/昨日/在/其/故鄉/美濃/，/更是/創下/單場/動員/人數/的/盛況/，/現場/車/
/輛人聲/沸騰/、/客台/國語/穿梭/，/無視午/後/攝氏/三十二度/的/烈日/。/
/　/新黨/開放/式/的/初選/，/寬鬆/的/遊戲規則/原本/目的/是/希望/吸引/更多/人來/參與/新黨/
/活動/，/藉以/擴大/選民/與/新黨/的/接觸/機會/，/可是/三週/四十三/場/投票/活動/、/十一/萬/
/人潮/下來/，/究竟/有/多少/來/投票/的/民眾/會/在/年底/繼續/投給/新黨/提名/的/候選人/？/