＜/陳/水上/綁架/案/＞/排除/謝惠仁/涉案/　/鎖定/游姓/友人
/【/陳/慶華/、/孫曜/樟/／/台北/報導/】/三重/山葉/機車/北區/總/經銷商/陳/水上/遭人/擄/走勒/
/贖/4/千萬/元案/，/昨日/他/平安/獲釋/後/，/雖未/主動/向/警方/報案/，/但/在/警方/主動/偵辦/後/
/，/晚間/已/由/三重/警/分局/人員/製作/完成/筆錄/，/據/指出/，/警方/在/深入/了解/全案/發生/
/經過/後/，/已/排除/謝惠仁/直接/涉案/的/可能/，/研判/可能/是/作案/歹徒/冒用/謝/的/名號/作/
/案/，/警方/在/過濾/陳/水上/以往/背景/後/，/現已將/偵辦/方向/指向/與/賭博/有關/的/財務/糾/
/紛/，/且/鎖定/一名/極/了解/陳/水上/財產/狀況/，/並曾/是/合夥人/的/游姓/男子/作為/偵辦/的/
/重點/。/
/　/據/指出/，/山葉/機車/北區/總/經銷商/陳/水上/是/在/18/日/凌晨/從外/騎/機車/返家/，/途經/
/三重市/龍門路/135/號前/，/遭/歹徒/先/以/轎車/撞倒/在/地/，/隨後/，/車上/便/下來/3/名/男子/
/將他/押/上車/，/並與/另外/一部/等/在/旁邊/的/轎車/一同/往/高速公路/南下/方向/開去/，/隨/
/後/他/眼睛/即/被/矇/住/，/警方/從/他/所/陳述/的/情況/研判/，/當天/在/三重/押/走/陳/水上/的/歹/
/徒應/有/7/到/8/人/。/
/　/據/指出/，/陳/水上/在/遭人/挾持/後/，/從/19/日/開始/便/陸續/打電話/回家/中/，/並在/電話/
/中/表示/他人/很/安全/，/同時/在/他/所/打/回家/中/要求/家人/籌款/的/電話/中/，/均/有/歹徒/在/
/旁/監聽/，/只要/陳/水上/對於/現金/或/擁有/土地/所在地/點稍/有/不/老實/，/便會/遭在/旁的/
/歹徒/打頭/指正/，/而/在/他/的/財產/狀況/連最親/的/家屬/都/不見得/全面/了解/的/情況/下/，/
/作案/歹徒/竟能/知/之/甚詳/，/則令/警方/大啟/疑竇/，/研判/在/作案/歹徒/中/，/應/有人/曾/是/
/陳/水上/身邊/極/親近/的/人/，/且/曾/有/財務/上/密切/往來/。/
/　/據/指出/，/警方/在/過濾/陳/水上/以往/曾/有/金錢/往來/的/對象/後/，/發現/一名/曾/跟過/陳/
/水上/並曾/合夥/投資/有線電視/類似/「/龍虎爭/霸/」/賭博/節目/，/且極/了解/陳/水上/動產/
/、/不動產/狀況/的/游姓/男子/，/近/年來/財務/情況/發生/危機/，/並/在案/發前/半個/月/突然/
/無緣無故/失去/蹤/影/，/案發/後/警方/也/遍/尋不著游/某/，/因此/，/警方/研判/這名/游姓/男/
/子極/有/可能/就是/這起/勒贖/案/的/消息/提供者/，/甚至/有/可能/就是/整件/案子/的/策劃/主/
/導者/。/
/　/據/透露/，/陳/水上/在/警方/所/製作/的/筆錄/中/，/曾/提到/有/歹徒/將/一通/自稱/是/謝惠仁/
/的/電話/交給/他接/聽/，/要/他/乖乖的/付錢/，/但/警方/從/目前/所/取得/的/各項/資料/及陳水/
/上/也/未/如/外傳/的/被/打得遍/體鱗傷/，/並給/他/打電話/回家/及/提供/飲食/的/情況/研判/，/
/歹徒/的/主要/目的/就是/要/錢/，/而/不似/謝惠仁/般的/兇殘/作風/，/因此/，/警方/認為/作案/
/歹徒/應是/冒用/謝惠仁/的/名號/，/想/藉此/唬住/陳/水上/讓/他/不敢/向/警方/報案/。/
/　/據/指出/，/這名/現階段/被/警方/列/為首/要/追查/對象/的/游姓/男子/，/原是/中部/人/並具/
/有/黑道/背景/，/交往/對象/極/不乏/中部/地區/的/黑道/分子/，/因此/，/在/陳/水上/被/押/便/往/
/南走/，/及/後來/警方/所/蒐證/的/電話/監聽/帶中/，/發話/地點/多/在/台西/一帶/，/最後/並在/
/彰化/被釋/回/，/都/具有/地緣/上/的/關係/，/因此/警方/不/排除/這名/游姓/男子/在案/發前/突/
/然/失去/蹤/影/，/便是/前往/中部/一帶/邀集/共同/作案/歹徒/北上/犯案/。/
/董介白/／/台北/報導/
/　/偵辦/北縣/機車/商人/陳/水上/遭綁/勒贖/４/千萬/元案/的/檢警/專案/組/檢視/勒贖/通聯電/
/話/記錄/，/發現/歹徒/為/隱藏/身分/，/在/勒贖/電話/中均/未/出聲/，/而是/透過/肉票/陳/水上/
/與/家屬/對話/，/以致/未留下/任何/可資/比對/的/聲紋/證據/，/至於/槍擊/要犯/謝惠仁/被疑/
/捲入/本案/的/說法/，/刑事警察局/研判/，/以/謝惠仁/的/行事/作風/，/大可不必/蹚/這趟/混/
/水/，/目前/也/無/直接/證據/證明/他/涉案/。/
/　/在/本件/鉅額/電話/勒贖/案中/，/肉票/陳/水上/是/使用/歹徒/剛/申請/的/民營/大哥大/與/家/
/屬/聯繫/，/而陳家則/依/歹徒/指示/也/使用/民營/大哥大/，/所有/的/電話/通聯/記錄/，/並無/
/歹徒/的/聲音/，/歹徒/的/一切/要求/由/陳/水上/轉達/，/顯示/歹徒/早有/預謀/，/不/輕易/洩底/
/。/
/　/陳/水上/昨天/獲釋/後/，/檢警/專案小組/隨即/派員/訪視/，/陳/水上/向/警方/表示/，/他/被/
/綁/期間/，/雙眼/均/被/蒙住/，/涉案/歹徒/的/身分/，/陳/水上/無法/確定/，/他/向/警方/表示/，/
/綁/他/的/歹徒/大約/有/３/、/４/人/。/
/　/支援/陳/水上/案電監/作業/的/刑事/局偵/３/隊/發現/，/由於/歹徒/並未/與/家屬/直接/通話/
/，/外傳/槍擊/要犯/謝惠仁/被疑/捲入/本案/的/說法/，/刑事/局持/保留/的/態度/。/據/了解/，/
/綽號/「/惠仁/」/的/槍擊/要犯/謝惠仁/，/逍遙/法外/這幾年/期間/，/仍然/活躍/於/彰化/二林/
/地區/，/並未/潛逃/出境/。/據悉/，/謝惠仁/以/他/通緝/犯/的/身分/，/多次/向/當地/的/醫師/、/
/政治/人物/恐嚇/勒索/，/被害人/也/相當/買帳/，/謝惠仁要/拿/個/幾/百萬/，/不是/難事/。/
/　/雖然/警方/無法/證實/謝惠仁/涉及/本案/，/然因/歹徒/綁架/陳/水上/後/，/活動/的/地區/大/
/都/在/中/、/南部/，/地緣/上/與/謝惠仁/有關/，/加上/雲林/某位/林姓/道上/大哥/，/一度/充當/
/中間/人/，/為/歹徒/解決/賭債/糾紛/，/後來/臨時/變卦/退出/，/本件/綁/票案/是/歹徒/故布疑/
/陣/，/有意/誤導/警方/將/案情/朝/槍擊/要犯/方向/追查/，/還是/北/中部/黑道/聯手/犯案/，/警/
/方正/深入/調查/。/