＜/高/市長/選舉/＞/李登輝/赴/高/　/訪三/大家族
/【/王馨/珮/／/高雄/報導/】/國民/黨/主席/李登輝/今天/中午/抵達/高雄市/，/為/整合/此地/政/
/情/，/將/停留/二天/。/行程/重點/在/拜訪/高雄/三/大家族/，/勸退/有意/參選/高雄市/長/的/王/
/志雄/、/勸進/無意/競選/連任/議長/的/陳/田錨/、/安撫/未/被/提名/市/議員/的/朱安雄/，/及整/
/合/地方/政團/力量/，/以利/年底/市長/選舉/。/
/　/李登輝/南下/之/行/，/政壇/預料/會/有/「/一定/成效/」/。/儘管/三個/家族/至今/仍信/誓旦/
/旦/堅持/己/見/，/但/「/李/總統/的/面子/」/也/不能/不給/，/兩相權/衡下/，/近期/可能/會/丟出/
/稍微/明朗/的/答案/，/三/家族/政治/生態/也/將出/現/一定/程度/重新/洗牌/。/
/　/面對/李登輝/親訪/，/據/了解/，/各家/也/視/為難/得/機會/，/動作/頻頻/。/部份/家族/支持/
/者/已/計劃/向/李登輝/大力/陳訴/「/心聲/」/，/支持/陳/田錨/競選/連任/的/苓/雅區/20/位/里長/
/，/在/里長/聯誼會/主席/蔡達雄/號召/下/，/準備/向/李/主席/表達/與/陳/田錨/同/進退/的/決心/
/，/若/陳/議長/不能/受到/徵召/再度/出馬/，/那麼/里長/們/也/決定/辭職/不/幹了/。/
/　/另一方面/，/也/有/一批/為/朱安雄/沒/被/提名/抱不平/的/前/鎮區/里長/，/擁護/朱安雄繼/
/續/出來/參選/。/這些/里長/怨/國民/黨部/份黨/工欺負/朱家/，/揚言/一旦/自行/參選/絕對/攪/
/亂/市長/、/市/議員/選情/。/
/　/至於/王家/，/也/有/大批/社團/、/里長/支持者/繼續/擁戴/王志雄/參選/到底/。/王志雄/的/
/參選/將/直接/衝擊/市長/選情/，/也是/李登輝/整合/之行/的/最大/重點/。/
/　/據/了解/，/李登輝/親訪/各家/的/舉動/，/政壇/認為/相當/罕見/，/過去/不是/接見/、/就是/
/邀宴/，/如今/黨/主席/的/姿態/放得/更/低/，/一般/認為/原因/是/黨/內/先前/已/透過/各/管道/先/
/行/疏通/，/主席/出馬/扮演/做/面子/的/最後/臨門/一腳/，/不會/太難堪/；/一方面/也/表達/主/
/席/尋求/黨內/團結/的/更/大/誠意/。/
/　/國民/黨/主席/李登輝/為/整合/高雄/三/大家族/，/並/了解/選情/發展/，/今天/中午/抵達/高/
/雄/，/高雄/三個/政治/家族/除了/朱家/沒人/到場/，/陳/家/、/王家/的/成員/都/到場/列隊/接機/
/。/
/　/李登輝/離開/機場/後/，/在/總統府/資政/王玉/雲/、/立委/王志雄/、/國代/王/世雄/等/王家/
/成員/陪同/下/，/到/王家/位/在/市區/的/公館/一起/進用/午餐/，/其中/預料/將/提到/王志雄/參/
/選/高雄市/長/的/事情/。/