＜/編輯/台/＞/地雷/隔/年會/成/沖天炮/？
/　/知名/歌手/兼/創作/者/伍佰/的/新/代名詞/︰/「/什麼/是/青/？/」/為/公賣局/的/台灣/生啤酒/
/打下/了/不小/知名度/。/
/　/對/股市/投資人/來/說/，/哪/一些/股票/是/「/青/」/的/？/還有/持續/發揮/空間/？/這/也是/一/
/大學問/了/。/
/　/自從/地雷/股在/去年/引爆/後/，/股價/紛紛/重挫/至/目前/的/超/歷史/低價/，/許多/地雷/股/
/都/在/10/元/以下/或/5/元/上下/的/價位/。/而/最常/碰到/的/狀況/就是/有/許多/投資人/詢問/，/哪/
/一支/地雷/股/現在/的/情況/如何/如何/了/？/通常/我會/反問/他們/一句/︰/「/盤/面上/有/六/、/
/七百/檔/股票/，/為什麼/要/特別/偏好/這些/地雷/股/？/」/
/　/得到/的/答案/自然/不外乎/是/︰/地雷/股/股價/低/，/一旦/有/機會/翻升/，/股價/一定/翻/上/
/兩番/等等/的/看法/。/
/　/從/台灣/生啤酒/的/廣告/新/名詞/「/什麼/是/青/？/」/的/行銷/訴求/觀點/來/看/，/消費者/要/
/的是/新鮮/的/生啤酒/，/跟靚/女/一樣/的/有/勁/。/而/投資人/買/股票/，/最/希望/就是/一買股/
/價/立刻/就/飆/，/要不然/就是/上檔/空間/寬廣/無限/。/所以/才/會/有/許多/人/放著/盤面/六/、/
/七百/檔/股票/不看/，/卻僅/鍾/愛/地雷/股/。/
/　/可是/，/從/另一方面/來/說/，/投資人/寧可/耗費/不知/需/多少/時間/的/等待/去/選擇/地雷/
/股/，/其實/是/頗/危險/的/投資/觀念/。/這就/好比/企業/策略/中的/波士頓/顧問/群/模型/（/BC/
/G/ /MODEL/）/一樣/，/不斷/在/問題/事業/（/QUESTION/）/及夕陽/事業/（/DOG/）/裡/打轉/，/而/
/忽略/了/其他/如/COW/（/金牛/事業/）/、/STAR/（/明星/事業/）/的/企業/均衡/策略/。/因此/，/一/
/旦/問題/及夕陽/事業/無法/挽救/，/企業/就/很/容易/暴露/在/危機/環境/中/，/因為/你/手中/並/
/無/可以/賺錢/的/事業/，/並/供給/資金/以/疏通/給/問題/及夕陽/事業/去作/轉型/與/發展/。/
/　/所以/，/選擇/有/發揮/空間/的/股票/是/很/正確/的/投資/操作/，/但是/應該/要/選擇/BCG/ /MO/
/DEL/中的/哪/一個/事業/體/？/投資人/就/必須/作好/自身/的/投資/策略/。/手中/若有/已經/獲利/
/的/COW/，/還得/有/一些/尚未/大漲/的/績優/股作/STAR/，/千萬/不要/裝滿/一籃子/的/DOG/及/QU/
/ESTION/，/才/不會/除了/積壓/資金/外/，/又/必須/耗費/過長/的/時間/去/等待/一個/不知/何時/
/可以/獲利/的/辛苦/過程/。/（/李美虹/）/