多頭/衝關/之際/　/大/股東/反手/出
/【/夏韻芬/／/台北/報導/】/正當/股市行情/積極/向/七千/點/大關/邁進/，/上市公司/大/股東/
/卻/出現/積極/申報/動作/，/其中/電子/股/包括/誠洲/、/華邦/、/錸/德/、/茂矽/、/聯強/都/出現/
/大/股東/申報/持股/動作/，/其中/中華/開發/申報/賣/出燿華/、/華邦/、/錸/德/以及/聯強/的/萊/
/客士/申報/最/多/。/
/　/自/今年/九月/以來/，/大/股東/申報/張數/以及/家數/都/有/增加/的/趨勢/，/其中/智邦/申報/
/350/張/，/誠洲/董事/分別/申報/54/、/240/張/，/華邦/由/中華/開發/申報/1208/張/，/茂矽/則是/
/大/股東/申報/470/張/。/
/　/中華/開發/申報/的/除了/華邦/之外/，/另有/燿/華/的/3490/張/、/錸/德/2040/張/。/
/　/此外/包括/力捷/大/股東/申報/950/張/，/國巨/股東/申報/300/張/，/亞瑟/申報/3000/張/，/旺/
/宏/申報/907/張/以及/聯強/申報/4000/張/。/
/　/根據/市場/指出/，/九月/以來/，/股市行情/翻多/，/大/股東/申報/的/情形/增多/，/往往/成/
/為/打擊/股價/的/
/一大/關鍵/，/例如/中華/開發/申報/的燿華/、/錸/德/以及/華邦/近期/的/走勢/
/都/相對/低迷/，/顯示/大/股東/除了/個人/資金/調度/問題/之外/，/對於/行情/也/相對/保守/。/
/夏韻芬/／/台北/報導/
/　/電子/股中/近期/申報/持股/最/多/的是/聯強/的/英國/大/股東/LEX/集團/，/總計/申報/四/百萬/
/股/，/不過/聯強/今日/指出/，/萊/客士/集團/基於/財務/需求/，/因此/申報/轉讓/持股/，/由於/
/申報/張數/不到/萊/客士/集團/的/十分之一/，/因此/對/市場/的/影響/有限/。/
/　/根據/聯強/指出/，/此次/申報/持股/比率/低/，/申報/張數/占/1.6/%/，/對/市場/影響/有限/。/
/傅瑋瓊/／/台北/報導/
/　/「/華塑/三寶/」/大/股東/日前/申讓/後/，/上周五/再大舉/申報/轉讓/，/台達化/再/申讓/華/
/夏/350/萬股/，/而/聯聚/投資/則申/讓/台達化/350/萬股/，/累計/目前/台達化/已申/讓/650/萬股/
/華夏股/，/而華夏/8/億元/現金/增資/案/已/於/上周/送進/證期會/待/審/，/如/無意/外/，/預計/1/
/0/月/8/日/申報/生效/，/顯見/台/聚集/團大/股東/參與/現增/意願/不高/。/
/　/「/華塑/三寶/」/大/股東/在/上周/一周/內/陸續/申讓/持股/，/共計/1350/萬股/，/包括/19/日/
/台達化/申讓/300/萬/股華夏/、/22/日聯聚/投資/申讓/亞聚/350/萬股/、/25/日台/達化/再/申讓/
/350/萬/股華夏/、/聯聚/亦/再/申讓/台達化/350/萬股/。/以聯聚/投資/各申/讓/350/萬股/的/台達/
/化及/亞聚/今年/獲利/表現/均/不錯/。/
/　/台達化/兩度/申讓/華夏/股計/650/萬股/，/而/上周/計賣/出/302/萬股/持股/，/為/上周/華夏/
/股/的/主要/賣壓/來源/。/由於/台達化/持有/華夏股/每股/成本/不到/7/元/，/以台/達化/出脫/的/
/價位/來/看/，/一股/還賺/10/元/左右/，/預計/台達化/今年/除本業/利益/在/新/台幣/貶值/之賜/
/而/高漲/外/，/還有/6500/萬元/以上/的/售股/利益/挹注/帳面/。/
/　/由於/華夏/今年/為/彌補/轉投資/的/台/氯/公司/虧損/，/擬/辦理/現增/8/億元以/改善/其/財務/
/結構/，/因此/以/13.5/元溢價/發行/，/預計/籌措/10/億/8/千萬/元/，/該/增資/案/已/於/22/日送/進/
/證期會/待/審/，/預計/10/月/8/日/生效/，/以台/聚/公司/一方面/辦現/增/，/一方面/大/股東/又/有/
/逢/高/獲利/的/動作/，/明顯/看出/增資/認股/參與/意願/不高/，/因此/為華夏/未來/現增/繳款/
/平/
/添/變數/。/