波茨坦/宣言/　/辜提/歷史/中共/變臉
/【/郭淑敏/、/呂庭華/、/唐湘龍/／/上海/報導/】/海基會/董事長/辜振甫/與/海/
/協會/會長/汪道涵/昨天/進行/第一/場/會晤/，/辜振甫/在/會/中/為/了/強調/兩岸/分治/的/現實/
/，/特別/提及/了/波茨坦/宣言/將/台灣/歸還/給/中華民國/，/而/非/中華/人民/共和國/。/據/指/
/出/，/辜振甫/此言/一出/，/包括/汪道涵/在內/的/海協會/人員/臉色/馬上/出現/異狀/。/我方/
/揣測/辜振甫/丟/出的/這一記/爆炸性/議題/，/是/讓/海協會/副/會長/唐樹備/在/會/後/記者/會/
/上/，/態度/拉高/強解/「/一個/中國/」/的/關鍵/。/
/　/昨天晚上/第一/場辜/汪/會晤/，/雙方/均/形容/是/在/平靜/氣氛/中/坦率/交換/意見/。/然而/
/據/透露/，/雖然/雙方/語氣/平和/，/但是/會場/上/不/只辜/汪/兩位/老先生/都/有/政治性/的/議/
/題/交手/，/就連/我方/發言/的/人/也/頻頻/出招/，/大家/似乎/是/有點/把/話/攤/開來講/的/味道/
/，/不過/會場/上/顯然/我方/參訪團/代表/是/採取/攻勢/，/因此/會後唐/樹備/舉行/記者/會時/
/，/態度/相當/強硬/，/甚至/所/言/內容/大都/是/會/中/未曾/提及/，/所以/我方/認為/，/唐在會/
/外/的/高/姿態/以及/激動/，/其/目的/是/為/了/回應/我方/在/會晤/中的/強勢/。/
/　/昨晚/的/會晤/由/海協會/會長/汪道涵/先/開場/，/一位/團員/表示/，/汪道涵/整篇/談話/態/
/度/至/為/平和/，/尤其/汪道涵/特別/提及/兩岸/在/沒有/進入/政治性/議題/談判/前/，/可以/研/
/究先/展開/政治/對話/，/兩會/可以/持續/交流/，/共同/舉辦/兩岸/關係/研討/會/或/座談會/。/
/這位/團員/認為/汪道涵/釋出/的/訊息/，/值得/台灣/方面/研究/。/
/　/接著/由/辜振甫/致詞/。/據/了解/，/辜振甫/在/談及/兩岸/隔海/對等/分治/、/互不/隸屬/已/
/近/五十年/，/「/一個/分治/的/中國/」/是/歷史/事實/，/更是/政治/現實/時/，/特別/在/其/講稿/
/外/，/再多加/了/波茨坦/宣言/內容/。/辜振甫/強調/，/二次大戰/的/波茨坦/宣言/是將/台灣/
/歸還/給/中華民國/，/而/非/中華/人民/共和國/，/因為/那時/中華/人民/共和國/尚未/成立/。/
/據此/便/可以/證明/，/兩岸/現階段/的確/是/處/於/分治/的/狀態/。/
/　/據/透露/，/海協會/並/沒有/預料/到/辜振甫/會/提及/波茨坦/宣言/，/當場/大家/臉上/都/有/
/異狀/。/辜振甫/在/談話/後/，/便/詢問/我方/參訪團/的/康寧/祥/是否/有/意見/。/康寧/祥/隨即/
/表示/，/汪道涵/說/兩岸/要/儘快/結/ /束/敵對/狀態/，/然而/其實/台灣/早/在/民國/八十一/年/便/
/宣布/中止/動員/戡亂/時期/，/康寧/祥/強調/，/台灣/在/未經/與/大陸/協商/的/情形/下/，/便主/
/動/結束/戡亂/時期/，/這/顯現/台灣/相當/有/誠意/。/不過/康寧/祥/也/表示/，/儘管/大陸/至今/
/都/不願/放棄/武力/犯台/，/對/台灣/仍/有/敵意/，/但是/台灣/還是/有/一千/兩/百萬/人次/的/交/
/流/，/對/大陸/還有/二百七十/億/美金/的/投資/，/這便/充分/顯示/中國/人/幫助/中國/人/的/胸/
/懷/。/
/　/接著/康寧/祥以/相當/感性/的/口吻/表示/，/辜汪/兩位/老先生/已/五年/未見/，/兩會/事務/
/性/協商/也/已/中斷/三年/七個/月/，/他/今天/躬逢/盛會/，/願意/以/他/的/名字/，/對/兩會/的/會/
/晤/做/一/期許/。/康寧/祥/拿出/他剛/寫/好/的/字念/了/起來/。/他說/希望/兩會/在/健/「/康/ /」/的/
/穩定/的/基礎/上/，/共同/企進安/「/寧/」/和諧/的/合作/，/攜手/為/兩岸/人民/「/祥/」/和/民主/
/的/未/
/來/打拚/。/
/　/康寧/祥語/畢/，/張榮/恭/便/接著/指出/，/過去/雙方/在/辜汪會談/的/協議/，/喊停/就/停/，/
/可見/雙方/的/互信/基礎/不夠/，/如何/馬/ /上/就/進行/政治/談判/呢/？/務實/的/作法/便是/要/依/
/原有/的/協議/進行/協商/，/在/協商/過程/中/若是/有/政治/障礙/，/大家/再/理性/解決/。/
/　/我方/如此/坦白/的/連番/攻勢/，/讓/海協會/有點/訝異/，/因此/汪道涵/見狀/馬上/堆起/笑/
/容說/，/大家/若/還有/意見/，/那麼/等/一下/吃飯/的/時候/再/慢慢/聊/，/話題/就此打住/了/。/