多人/撕毀/選票/　/投票/烏龍/一蘿筐
/【/黃/曼瑩/、/陳/志平/／/台北/報導/】/今天/是/三合一/選舉/投票/日/，/台北市/
/共有/1467/個/投/開票/所/，/自/早上/８/點/開始/投票/，/可說/是/狀況/頻頻/，/現場/不但/有選/
/民/公然/「/撕票/」/，/還有/的/選民/堅持/只/願意/行使/一種/選舉權/，/最後/被/警方/勸離/，/
/未/完成/任何/一種/選舉/，/甚至/有/民眾/檢舉/媒體/今天/仍然/頻頻/在/電視/上公/佈/市長/民/
/調/、/播映/候選人/競選廣告/，/以及/選務/工作/人員/對/原住民/選民/誤發錯/選票/，/還好/
/選民/及時/發現/，/才/順利/完成/投票/。/
/　/另有/設/於/萬華/區第/1098/投/開票/所有/一位/年/約/50/歲/選民/領票/時/堅持/只/願意/領取/
/市/議員/選票/，/主任/監察員以/違反/選罷法/無法/完成/三合一/選舉/，/而/交由/警察/勸離/
/，/以致/該/選民/沒有/完成/三合一/選舉/。/
/　/一名/年/約/50/多歲/的/男性/原住民/選民/，/上午/８/時許/前往/戶籍/地/所在/投票/所/投票/
/，/由於/沒有/帶/投票/通知/單/，/身分證/上/亦/未/標/註/原住民/身分/，/投票/所/工作/人員/疏/
/忽/查證/發給/該名/選民/一般/選民/的/市/議員/選票/，/經該/名/選民/察覺/發現/後/緊急/交回/
/，/並重領/正確/選票/。/
/　/另外/，/上午/９/、/10/點間/，/一名/民眾/吳佩螢/前往/北投/區某/投票/所/投票/，/但/該/名/
/民眾/身分證/上/登記/的/名字/雖為/吳佩螢/，/投票/所/依據/戶口名簿/登錄/的/該/名/選民/姓/
/名/卻/為/吳正玉/，/該名/選民/解釋/表示/是/改名/後/未及/修正/所致/，/但/工作/人員/為求/謹/
/慎/，/仍向市/選委會/請示/，/市選委會則/認定/該名/選民/仍/可/依法/投票/，/不/受/改名/的/
/影響/。/
/施/竣耀/／/台北/報導/
/　/今天上午/1/名/56/歲/游姓/老翁/前往/設在/台北市/社子/國小/的/第/211/號/投票/所/，/由於/
/他/只/想/投票/選/市長/，/所以/撕毀/立委/、/市/議員/的/選票/，/經選監/人員/制止/，/士林/分/
/局/表示/，/將依/違反/選罷法/將該/老翁/移送/法辦/。/
/廖嘯龍/／/台北/報導/
/　/北市/中/山區/今日/上午/發生/首宗/撕毀/選票/案/，/ /38/歲/的/男子/余志良/酒/後/前往/位於/
/松江/路/的/790/號投/開票/所內/，/領取/選票/後/不慎/摔跤/，/卻/怪罪/選監/人員/場地/規劃/不/
/當/，/並憤/而/撕毀/手中/的/3/份/選票/，/警方/將其/逮捕/後/，/由/台北/地檢署/檢察官/吳春麗/
/親自/偵訊/，/並依/違反/選罷法/移送/。/
/　/警方/表示/，/嫌犯/余志良/今日/上午/8/時/30/分/，/帶著/滿身/酒氣/前往/位於/松江/路/235/
/巷/2/號/，/由/一間/「/水尾/公雙境/廟/」/臨時/改成/的/790/號投/開票/所/投票/，/余嫌/在/出示/
/證件/領取/市長/、/市/議員/、/立委/3/份/選票/，/欲/至/圈票/處/圈選/時/，/因/腳步/不穩/自行/摔/
/倒/，/余嫌/起身/後/，/卻/怪罪/現場/規劃/不當/，/所留/的/通道/太小/，/才/害/其/摔跤/，/於是/
/與/選監/人員/發生/口角/，/並一怒/撕毀/選票/，/由於/此一/行為/已/違反/選罷法/，/在場/的/
/警方/立即/將其/逮捕/送交/選監/小組/處理/。/
/全光輝/／/北縣/報導/
/　/今天/是/第/４/屆/立委/選舉/投票/日/，/台北/縣/上午/投票/秩序/還算/不錯/，/沒有/發生/抗/
/議/或/撕毀/選票/事件/，/不過/在/板橋/地區/部份/投/開票/所/外面/有/候選人/支持者/在/拉票/
/，/選監/人員/均/予以/制止/；/另外/，/板橋/有/１/名/選民/要求/以/英文/簽名/代替/蓋印/，/經/
/過/一番/爭執/，/選委會/最後/也/同意/，/這是/台北/縣/首次/有人/用/英文/簽名/領取/選票/。/
/李義/／/高雄/報導/
/　/高雄市/今天上午/發生/兩起/撕毀/選票/案件/，/一名/精神/異常/的/張姓/女子/，/在/小港/
/區的/投/開票/所/撕毀/一張/選票/，/另名/在/前/鎮區/第一次/投票/的/曾/姓/男子/，/因為/圈選/
/錯誤/，/撕毀/選票/想要/重新/領取/選票/，/被/選監/人員/發現/，/警方/認為/無/故意/意圖/訊/
/後/釋回/。/
/　/上午/9/時許/，/張姓/女子/在/小港/區萬德禪/寺/的/投票/所內/，/撕毀/一張/選票/，/當時/她/
/一臉/茫然/的/站/在/投票/所內/，/被/選監/人員/發現/交由/警方/處理/，/警方/調查/，/張女/精/
/神/異常/曾到/凱旋/醫院/治療/，/依/違反/選罷法/處理/。/
/　/另名/長年/跑/船/，/第一次/參加/投票/的/33/歲/曾/姓/男子/，/在/前/鎮區/瑞豐/國中/內/的/投/
/票/所/投票/，/因為/圈選/錯誤/，/逕/行/撕/毀/選票/，/想要/重新/領取/選票/被/選監/人員/通知/
/警方/處理/。/