店頭量/價俱揚
/【/黃/文財/／/整理/】/店/頭大/盤/指數/在/昨天/繼續/創下/85/年/11/月/中旬/以來/的/新低/196/./
/33/點/之後/，/今天/以平/高盤/開出/，/其中/由於/證券/類股/強勁/的/反彈/，/終場/上漲/了/5/./
/51/點/，/收盤/指數/為/209.32/點/。/
/　/在/類股/表現/方面/，/店頭/市場/今天/除了/航運類/股收/小黑/之外/，/其餘/類股/皆/是以/
/紅作收/，/其中/並以/證券/類股/的/表現/最為/突出/，/總計/17/家/證券/類股/就/僅有/京華/與/
/亞洲/證券/沒有/以漲/停/收盤/。/
/　/若/就/證券/類股/的/反彈/而言/，/最/主要/的/原因/為元大/證券/的/帶動/，/該股/在/9/點/52/分/
/便鎖/住/漲/停至/收盤/，/至於/部分/證券/類股/在/11/點多/雖然/陸續/打開/漲停/，/但是/終場/
/還是/有/15/家收漲/停/。/
/　/總計/店頭/市場/今天/的/成交量/為/58.78/億元/，/創下/近/2/個/月/來的/次高量/，/其中/成/
/交張數/最高/的/前/10/家個/股/，/除了/1/家/屬於/新/銀行/股/之外/，/其餘/皆/是/屬於/證券/類股/
/。/