衛豐運/鈔/車劫案/　/疑有/共犯/下午/測謊/　
/【/孟祥傑/、/廖嘯龍/／/台北/報導/】/香港/衛豐/保全公司/運鈔車/4937/萬元/劫案/，/警方/
/於/昨晚/在/蘆洲/找到/搶/嫌/鄭/明春/所/駕駛/車號/LE/-/201/號的/計程車/，/市刑/大/鑑識/組人/
/員/也/於/深夜/1/時/30/分/進行/採證/工作/，/目前/已由車/上/採得/近/10/枚/可疑/指紋/，/將於下/
/午/送交/刑事/局/比對/，/同時/由於/2/名遭/鄭嫌/挾持/的/保全/員/供詞/有/諸多/疑點/，/警方/仍/
/未/排除/2/人/涉案/可能/，/也將/於/下午/對/2/人/進行/測謊/。/
/　/市刑/大/鑑識/組幹員/昨夜/前往/南港/分局/，/採集/留在/車內/的/做案/物證/，/據/了解/，/
/警方/在/車上/採到/近/10/枚/可疑/指紋/，/並在後車/箱/找到/一具/全新/的/行李/用/拖架/，/專/
/案/人員/研判/應是/做/為/載運/搶/來的/4/千/9/百萬/鉅/款/之用/，/拖/架上/並/留有/一枚/清晰/指/
/紋/，/警方/據此/研判/該案/早/有/預謀/，/並/認為/可能/還有/1/名同夥/在/計程車/發現/地點/接/
/應/鄭嫌/逃亡/。/
/　/警方/上午/並/聯絡/衛豐/保全公司/，/將/昨日/遭劫/的/L4/-/0847/運鈔車/開至/南港/警/分局/
/，/並由/刑事/局鑑識/科長/翁景惠/率領/鑑識/人員/，/勘查/運鈔車/內部/結構/是否/有防/搶/
/設備/與/警報/系統/，/而/警方/也將/於/下午/傳喚/李振球/、/董士賢/2/名/昨日/遭/鄭嫌/以/水果/
/刀脅迫/，/並被/以/手銬/反銬/於/車上/的/衛豐/保全/員作/現場/模擬/，/不過/由於/運鈔/車近/
/中午/
/時才/抵達/，/因此/至/記者/截稿/為止/，/警方/還未/正式/展開/勘驗/。/
/　/另外/，/警方/初步/調查/發現/，/鄭嫌/胞妹/住/在/三重/，/而/部分/衛豐/的/保全/員/與/鄭嫌/
/友人/也/住/在/三重/、/新莊/、/蘆洲/一帶/，/其中/還/包括/1/名剛/於/上/個/月/31/日由衛豐/離職/
/的/余姓/男子/。/由於/鄭嫌/在/余姓/男子/離職/後/，/還曾/與其/聯絡/，/因此/南港/警/分局/已/
/在/三重/、/新莊/、/蘆洲/等地/，/派出/共約/12/名/警力/徹夜/埋伏/，/等候/鄭嫌/現身/將/其一/
/網/成擒/
/。/
/　/同時/，/由於/鄭嫌/以手/銬/限制/其/同事/李振球/、/董士賢/，/並/劫走/運鈔車/上/4937/萬/
/元鉅款/後/，/還奪/走/董士賢/的/行動電話/，/警方/懷疑/鄭嫌/可能/以該/電話/與/預備/銷贓/
/或/資助/對象/聯絡/，/已/對/該/電話/展開/監聽/，/並/積極/加以/過濾/。/
/　/警方/並以/鄭嫌/家住/撫遠/街/，/卻將/平日/賴以/維生/的/計程車/停放在/向陽路/，/同時/
/以/預藏/的/2/把/尖刀/與/3/副手/銬/，/於/昨日/中午/劫走/鉅/款/後/立即/駕駛/該/計程車/迅速/逃/
/逸/加以/研判/，/這起/搶案/鄭嫌/應/是/早/有/預謀/。/
/　/不過/對於/為何/剛好/負責/的/3/名/正班/保全/員/都/在/休假/，/而/由/李振球/、/董士賢/與/鄭/
/嫌/3/人/臨時/編組/出勤/，/以及/鄭嫌/為何/正好/知道/昨日/臨時/編組/勤務/是/要/運送/5/千餘/
/萬元/現款/至華南/銀行/天母/分行/，/都/令/警方/相當/不解/。/
/　/警方/並且/也/懷疑/是否/保全公司/內部/另/有人/透露/相關/消息/予/鄭嫌/，/而/使/鄭嫌/事/
/先/得知/運鈔/數額/以利/其/規劃/作案/過程/，/也是/警方/相當/懷疑/的/疑點/，/正/進一步/深/
/入/清查/。/