＜/編輯/檯/＞/誰/是/股市/救星/？
/【/張璨/】/當政/大/副教授/馬/英九/跳出/來/宣/佈/參選/台北/市長/時/，/國民/黨/的/氣勢/為/之/
/大振/，/一副/選舉/救星/的/模樣/，/很多/投資人/不禁/在/這個/時候/問/，/誰/是/股市/的/小馬/
/哥/？/是/行政/院長/蕭萬長/？/財政部/長/邱/正雄/、/中央銀行/總裁/彭/淮南/？/或者/是/國民/
/黨/
/大掌櫃/劉泰英/？/
/　/可惜/等/了/半天/，/英雄/小馬哥/沒有/出來/，/等到/的/卻是/交通警察/，/雖然/可以/盡職/
/的/維護/交通秩序/，/但是/對於/打擊/犯罪/的/主動/性/和/實際/的/效果/卻/相差/太遠/。/
/　/儘管/台灣/股市/在/財政部/提出/不算/什麼/實質/利多/的/消極/政策/下/，/一度/出現/近/20/
/0/點的/反彈/，/但/投資人/多數/並不領情/，/一般/證券/市場/人士/眼中/財政部/三大/利多/，/
/證期會/九項/措施/的/影響/實際/上/只是/暫時/減輕/本/就/有/可能/而/來的/賣壓/，/對於/造成/
/此次/股市/下跌/的/真正/原因/並/沒有/改善/，/他們/期盼/的是/積極/的/買氣/，/和/真正/屬於/
/多方/的/實際/行動/。/
/　/當然/，/在/這個/時候/對/主管機關/有太多/的/責難並/不/公平/，/畢竟/當/股市/重挫/、/匯/
/市/不保/之際/，/政府/的/一舉一動/都會/有/正反/雙方/不同/的/解釋/和/市場/定義/，/如何/減/
/輕/損失/到/最少/是/政府/處理/相關/問題/的/基本/態度/；/儘管/中間/因為/太/多/人為/干預/，/
/使得/市場/出現/了/不/公平/的/競爭/，/和/破壞/制度/的/疑慮/，/讓/原本/應該/屬於/自然/漲跌/
/的/體質/，/以/強硬/的/行為/手段/做/反/方向/的/操作/，/造成/現有/市場/秩序/的/重新/調整/，/
/甚至/於/引發/進一步/的/連鎖反應/與/不安/，/但/若/就/整體/經濟/利益/考量/的/角度/來/審視/
/，/一切/都/應/在/可/理解/的/範疇/內/。/
/　/事實/上/，/對/國際/金融/局勢/敏感/的/人/早就/發現/新/的/亞洲/經濟/風暴/正在/醞釀/，/行/
/政/院長/蕭萬長/對/國人/的/警告/絕非/恫喝/之詞/，/當日/圓對/美元/的/匯率/重貶到/140/:/1/的/
/時候/，/新台幣/也/面臨/了/向下/調整/的/龐大/壓力/，/整個/亞洲/地區/都/已/陷入/上/一波/金/
/融/風暴/危機/帶來/的/後遺症/，/任何/一點/的/風/吹/草動/都/可能/會替/整個/國家/經濟/引發/
/更大/的/危機/，/政府/必須/以/安定/來/穩住/經濟/，/否則/當/風暴/愈來/愈/大/的/時候/，/所造/
/成/的/破洞/，/將難/以/彌補/。/
/　/這是/為什麼/蕭/院長/會/提出/警語/，/甚至/不得不/以/強勢/的/上司/對/下屬/的/方式/要求/
/財政部/必須/儘快/提出/拯救/股市/方案/，/因為/素有/經濟/櫥窗/的/股市/若/真的/出現/連續/
/下降/的/崩盤/走勢/，/就算/被/許多/經濟學/者/評鑑/為/亞洲/最具/競爭力/的/台灣/，/也/要付/
/出極/慘烈/的/代價/，/進而/威脅/、/甚至/侵蝕/到/過去/所/累積/的/全部/成果/。/
/　/這是/目前/台灣/金融/市場/的/危機/所在/，/也是/考驗/台灣/真正/實力/的/時候/，/是否/能/
/夠/平安/的/度過/這/一次/國際/金融風暴/帶來/的/震撼/，/不但/關係/著/所有/投資人/的/荷包/
/，/嚴重/地/說/更/關係/著/整個/國家/在/本/世紀/末/的/經濟/實力/和/生存/空間/，/這不/只是/政/
/府/官員/的/事/，/也是/在/股海/浮沈多空/對決/的/投資人/應該/仔細/省思/的/地方/。/\/xFC/]/