華國/　/營收/新高/股價/衝
/（/傅瑋瓊/）/華國/飯店/去年/12/月/在/高雄皇/朝會/俱樂部/正式/營運/後/，/會/
/員卡/銷售/即達/3000/萬餘元/，/加上/飯店/改裝/效益/顯現/，/使得/單月/營收/達到/7100/萬/
/元/的/新高/紀錄/，/改變/過去/營運/業績/普遍/不佳/的/情況/，/也/使得/該股/在/跌/到/12/塊/多/
/後/，/即/開始/反轉/回升/，/上周五/強力/鎖定/漲停/，/股價/重回/15/元價位/。/
/　/華國/飯店/在/經過/近/二年/的/封館/改裝/，/並與洲際/飯店/合作/後/，/使得/飯店/營運/逐/
/漸步/上/正軌/，/餐飲/的/業績/也/比/過去/大幅/改善/，/單月/營收/從前/年底/的/2000/萬元/，/
/一路/增加/到/5/、/6000/萬元/，/而/12/月/更/在/俱樂部/會員/卡/銷售/熱烈/下/，/一舉/突破/710/
/0/萬元/的/高/業績/表現/。/
/　/華國/在/高雄/澄清/湖畔/興建/的/皇/朝會/俱樂部/，/已/於/去年/12/月/20/日/正式/營運/，/而/
/去/年華/國/飯店/來/自該/俱樂部/的/會員/卡/銷售/收入/即達/1/億/8000/萬餘元/，/使得/全年/營/
/收/成長/近/5/倍/，/將近/6/億元/水準/。/
/　/由於/華國/飯店/目前/專注/於/本業/經營/，/因此/在/營收/大幅/成長/的/情況/下/，/加上/公/
/司/去年/辦理/現金/增資/後/，/銀行/利息/負擔/有效/減少/，/因此/去年/的/虧損/數字/預期/會/
/大幅/降低/，/比/公司/預估/虧損/的/7000/萬元/為/低/。/
/　/華國/飯店/去年/為/改善/財構/，/去年/再/向/證期會/申請/3/億元/的/現增/卻/遭/退件/，/公司/
/是否/再/提出/申覆/申請/，/目前/仍視/大/股東/意向/而定/。/但/由於/該股/跌破/18/元/的/現增/
/承銷價/，/創新/歷史/低價/讓/大/股東/和/特定/人/嚴重/套牢/，/但/在/營運/改善/有/轉機/題材/
/下/，/已/吸引/業內/買盤/青睞/，/而/近期/大/股東/也/有/鉅額/質押/動作/，/亦/不/排除/大/股東/
/逢/低回/補/，/短期/股價/仍/持續/向堅/。/