經建會/預估/經濟成長/５/．/３/％/　/學者/悲觀
/【/李宛蓉/／/台北/報導/】/行政院/經濟/建設/委員會/副/主委/薛琦/今天上午/重申/提升/經/
/濟/發展/應/從/對外貿易/調整/為/擴大/內需/，/並從/財源/、/公共工程/建設/著手/，/預估/今/
/年/經濟成長/應可/達到/百分之五/點三/，/但/學者/認為/，/在/國際/經濟/不景氣/中/，/我國/
/要/達到/百分之五/點三/成長率/是/不可能/的/。/
/　/薛琦是/在/參加/中華民國/亞太/產業/經營/研究/會/上午/舉辦/的/政府/擴大/內需/政策/如/
/何/落實/的/座談會/上/做/了/如/上/的/表示/。/
/　/不過/，/台灣/大學/經濟/系/教授/許振明/悲觀/指出/，/台灣/是/出口/導向/的/國家/、/歐美/
/等/國都/對/經濟成長/向下/修正/，/因此/今年/我國/經濟成長率/要/達到/百分之五/點三是/
/不可能/的/。/
/　/許振明/又/說/，/要/達到/百分之五/點三/的/經濟成長率/，/在/短期/內/非常/困難/，/若/在/
/二年/內/還有/可能/，/畢竟/在/國際/金融風暴/圈中/要振衰/起/敝/需要/長/時間/調養/，/而且/
/要/中央政府/與/地方政府/共同/合作/。/
/　/豐群/企業/集團/董事長/張宏嘉/指出/，/產業/界/如果/看到/投資/市場/將會/持續/投入/，/
/因此/政府/應該/營造/市場/景氣/，/並/開放/新/行業/，/另外/提升/政府/行政效率/也/有/激勵/
/作用/。/
/　/薛琦/表示/，/現今/對外貿易/因為/東南亞/金融風暴/影響/，/各國/幣值/紛紛/向下/貶/，/
/因此/總體/而言/並無/成長/，/亞洲/國家/如/印尼/、/韓國/、/馬來西亞/等/國家/已經/從/對/外/
/貿易/調整/為/擴大/內需/，/我國/若/繼續/加強/對外貿易/，/可能/仍/有/「/使/不/上/力氣/」/的/
/窘境/。/
/　/在/擴大/內/需上/，/財源/可/從/「/工程/保留/款/」/、/「/非/營業/循環/基金/」/、/「/追加/編/
/列/預算/」/籌措/，/以/八十七/年度/公共工程/保留/款/就/有/四千零三十/九億元/，/非/營業/
/循環/基金/也/有/五百/二十四/億元/，/八十八/年度/政府/擴編/預算/為/六百/九/十四/億元/。/
/　/在/公共工程/項目/方面/，/可/由/興建/生活圈/交通/網的/交通建設/、/下水道/等/水利/工/
/程/、/城鄉/新/風貌/、/都市/更新/、/國軍/老舊/眷村/改建/等/，/都/是/可以/繼續/投入/的/項目/
/。/
/　/薛琦/也/指出/，/雖然/現階段/經濟/不景氣/，/但/民間/投資/也/相當/重要/，/去年/約/有/百/
/分/之/十五/點六/，/今年/原/預估/可達/百分之二十/，/現在/又/向下/調整/為/百分之十九/點/
/六七/。/