國父/墨寶失/竊案/　/館方/處分/輕描淡/寫
/【/韓國/棟/／/台北/報導/】/國父紀念館/開館/26/年來/首度/發生/的/國父/及/陳/少白/墨寶失/
/竊案/，/經過/該館/這幾天/的/「/現場/重建/」/後/發現/，/遺失/的/墨寶都/在/同一/展覽/區/，/
/教/
/育部/官員/和/館方/人員/指出/，/顯然/墨寶盜/竊者/並未/精挑細/選過/，/「/難道/那名/小/
/偷是/一個/生手/？/是/惡作劇/？/或是/時間/太/匆忙/？/」/
/　/此外/，/國父紀念館/自擬/的/失職/處分/名單/也/送到/教育部/了/，/根據/該項/處分/名單/
/，/副/館長/曾/一士記/小過/一次/，/展覽/組/主任/梁竹生/小過/兩次/，/承辦/專員/周亞君/大/
/過/一次/；/館長/曾/江源/亦/自請/處分/，/教育部/擬處/以/申誡/一次/，/不過/整個/處分/案還/
/要/送到/教育部/考紀/委員會/開會/討論/後/才/會/確定/。/
/　/昨天下午/，/監察院/也/約談/了/國父紀念館/相關/人員/，/了解/墨寶失/竊/的/情形/及爾/
/後/的/改善/方案/
/。/館方/人員/說/，/26/年來/館裡/首度/發生/展出/文物/失竊/的/事件/，/「/顯/
/然/我們/的/管理/發生/了/嚴重/的/疏失/」/，/除了/日後/要/加強/改善/之外/，/現在/最/重要/的/
/就是/找回/失竊/的/墨/寶/，/如果/找/不/回來/的/話/，/就要/賠償/出借/墨寶的/國民/黨黨/史會/
/了/。/
/　/館員/說/，/該/19/件/墨寶曾/以/總價/750/萬元/投保/，/但/保險/限期/已/於/今年/五月/底期/滿/
/，/沒有/續保/，/確定/拿/不到/保險/費了/，/因此/該/賠/多少/，/還要/和/黨/史會/商量/。/
/　/國父紀念館/去年/11/月/12/日/開始/舉辦/的/「/中山/文物/真跡/大展/」/，/第一批/展出/至/
/去年/12/月/11/日/結束/，/第二批/繼續/展出/到/今年/5/月/31/日/結束/。/展覽/規模/盛況/空前/，/
/創下/該館/「/單一/活動/補助/」/的/先例/，/除了/原有/的/1700/萬元/預算/之外/，/還向/教育/
/部/申請/補助/了/800/萬元/，/後來/又/追加/了/200/萬元/，/文建會/和/大陸/方面/也/有/補助/，/
/不料/
/，/展覽/結束/後/，/卻/爆發/展出/文物/遺失/19/件/的/憾事/。/
/　/為/配合/國父紀念館/所/舉辦/的/國父/真跡/大展/，/去年/國父/誕辰/紀念日/，/黨史/會特/
/別/出借/國父/及陳少/白墨/寶/170/多件/，/其中/遺失/的/19/件/墨寶中/，/國父/的/墨寶共/13/件/
/，/陳/少白墨/寶/6/件/。/
/　/該/13/件/國父/墨寶/包括/：/總理/為/謝曉鐘/（/新疆/旅行/記/）/親書/序文/，/總理/任命/劉/
/成禺/為/大本營/參議/及/宣傳/委員/狀/，/總理/任命/羅/偉疆/為/東路/警備/軍/第一路/司令/狀/
/，/總理/委請/楊楚/材為/甘肅/交際員令/，/總理/召集/中央/幹部/會議/手/令/，/總理/委蔣/中/
/正/、/柏文蔚/等/十一/人為/軍事/委員會/委員/手/令/，/總理/批/中央/執行/委員會/會呈/，/總/
/理批/居正/呈/中國/國民/黨/黨綱/總章/呈/，/總理/為/昭示/國民/黨/改組/原因/致全黨/同志/書/
/稿/，/總理/所用/之/名片/（/三種/）/，/總理/宴客/帖/，/總理/為/夏/重民/與/鄧惠芳/結婚/所發/
/之/請/帖/。/
/　/陳/少白墨/寶/包括/：/陳/少白上/總理/勸為國/珍重/並匯/萬金備/用/帖/，/陳/少白致/陳/春/
/生誤/為/本會採/史料/函/，/陳/少白致/萱/野長/知函/（/二件/）/，/陳/少白/詩稿/（/二件/）/。/