腸病毒/疫情/會/拖/到/八九月
/【/朱武智/／/台北/報導/】/兒科/感染/症/權威/、/台大/醫學/院/榮譽/教授/李慶/雲/指出/，/從/
/各/醫院/通報/腸病毒/的/病例/分布/而言/，/雖然/顯現/疫情/的/高峰/已/逐漸/衰落/，/但/還是/
/會/「/拖/尾巴/」/，/零星/病例/仍會/發生/，/預計/到/8/、/9/月/以後/才/可望/終結/。/他並/強調/
/，/林口/長庚/醫院/的/８/歲/女童/死亡/病例/，/很/可能/係/接續性/第/２/個/被/感染者/，/所以/
/，/病情/才/快速/惡化/而/死亡/。/
/　/衛生/署/上午/舉行/疫情/防治/會報/，/身兼/衛生/署/預防/接種/諮詢/委員會/召集人/的/李/
/慶/雲/也/應邀/參加/，/他/表示/，/他/當然/樂見/腸病毒/疫情/的/高峰/能/逐漸/衰退/，/但/人體/
/對/腸病毒/71/型/的/抗體/畢竟/太/陌生/，/一下子/就/斷言/疫情/能/獲得/控制/，/他/認為/不太/
/可能/，/而/這波/疫情/的/發展/，/多少/還是/會/再/拖/上/一陣子/。/
/　/不過/，/也/因/今年/腸病毒/71/型/的/流行/，/人體/有了/接觸/經驗/，/明年/，/或/未來/幾年/
/內/，/腸病毒/疫情/就/不會/再/像/今年/那麼/蔓延/。/
/　/由於/林口/長庚/醫院/有/１/例/８/歲/女童/的/死亡/病例/，/並在/病理切片/檢查/直接/發現/
/腸病毒/71/型/，/李慶/雲/表示/，/他/下午/到/林口/長庚/醫院/做/臨床/教學/時/，/將/深入/了解/
/。/但/他/推測/，/這名/病例/很/可能/係/接續性/第/２/個/被/感染者/，/也/就是/先前/已有/人感/
/染/了/腸病毒/，/這名/病例/又/與/之/接觸/而/被/感染/。/所以/，/他/建議/，/家中/若/有人/感染/
/腸病毒/，/應/予以/適度/隔離/，/避免/傳染/下/一個/人/；/若/患者/係/學齡/前/幼兒/，/則暫/勿/
/到/幼稚園/，/在家/休息/即可/。/
/　/他/還說/，/任何/年齡層/都會/感染/腸病毒/，/但/高/危險/群/仍/集中/３/歲/以下/嬰/、/幼兒/
/，/民眾/還是/要/留心/防範/。/
/　/台大/醫院/小兒/科/醫師/李秉穎則/表示/，/腸病毒/進入/腸道/，/可待/上好/幾天/，/同時/
/病毒/株會/增殖/、/變異/；/當/病毒/隨著/糞便/排出/人體/，/也/會/存活/6/到/8/週/，/一旦/下大/
/雨/，/化糞池/的/病毒/很/可能/就/開始/「/流竄/」/，/造成/污染/。/所以/，/民眾/除了/勤洗手/
/之外/，/也/不要/生飲/山泉水/，/小朋友/的/鼻涕/、/痰/沫/也/要/妥善/處理/。/