錢/其琛/強調/兩岸/統一/非/併吞
/【/李建榮/／/北京/報導/】/中共/國務院/副/總理/錢/其琛/今天/在/會見/和/統會/會長/梁肅/戎/
/時/
/指出/，/兩岸/和平/統一/絕不/是/併吞/，/而是/兩制/並存/。/他/強調/，/大陸/不會/派/一兵/
/一卒/到/台灣/來/，/因此/兩岸/沒有/理由/不/合在一起/。/
/　/至於/大陸/水患/的/問題/，/錢/其琛/表示/，/水患/有助/於/大陸/經濟/的/提升/，/他並/重申/
/，/人民幣/絕不/會/貶值/。/
/　/錢/其琛/今天/是/在/釣魚/台八號/樓/接見/和/統會/訪問團/一行人/，/整個/接見/由/原先/的/
/一/小時/，/延長/為/一/小時/四十五分/鐘/。/而據/了解/，/梁肅/戎/等/和/統會/部分/成員/在/與/
/錢/其琛/見面/前/，/是/與/中共/國家/主席/江澤民/會面/。/不過/梁肅/戎不願/透露/與/江澤民/
/的/會談/內容/。/錢/其琛/在/晤談/中/，/一再表示/，/他/歡迎/海基會/董事長/辜振甫/十月/率/
/團到/大陸/訪問/。/錢/其琛/並問/，/辜振甫/是否/曾到/大陸/訪問/過/，/訪問團/中/有人/表示/
/，/辜曾/在/十九/歲時/到過/中國大陸/。/