認購/現增/　/威盛/等/６/檔/賺/翻/了
/【/姜統/掌/／/台北/報導/】/　/在/空頭/市場/洗禮/下/，/去年/加權/指數/由/最高/點的/9378/點/
/一路/下跌/到/今年/最低/的/5422/點/，/總共/下跌/3956/點/，/跌幅/為/42.2/％/，/持有/股票/的/
/投資人/損失/慘重/。/但/即使/行情/不佳/，/上市公司/搶/錢/的/動作/卻/沒有/因此/而/縮手/，/
/總計/去年/以來/共有/125/家/上市公司/向/市場/投資人/伸手/要/錢/，/以/目前/市價/來/看/，/仍/
/有近/半數/呈現/套牢/現況/。/但/部分/個/股/威盛/、/華宇/、/聯成/、/華夏/、/台化/、/精業/6/檔/
/股票/目前/股價/是/當初/現增/認購價/的/1/倍/以上/。/
/　/在/這/125/家/上市公司/中/，/以/電子/類股/所/佔/的/家數/最多/，/共有/43/家/，/合計/現金/增/
/資的/額度/達/207/億元/，/其/中華/邦/電還/一口氣/辦理/2/次/。/金融/類股/辦理/現增/的/家數/
/雖然/只有/15/家/，/增資/額度/最高/，/合計/達/365/億之多/，/這/主要/是/多家/銀行/股為/符合/
/資本/適足率/8/％/的/規定/，/以/辦理/現金/增資/來/提高/資本額/。/
/　/如今/大盤/行情/反轉/，/由空頭/市場/轉為/多頭/市場/，/很多/股票/的/股價/都/大幅/揚升/
/，/當初/參與/現增/繳款/被套/的/股票/，/很多/不但/解套/甚至/還有/可觀/的/價差/，/在/這去/
/年/以來/辦理/現金/增資/的/125/家/上市公司/當中/，/以/4///23/的/收盤價/計算/，/就/有/39/檔/的/
/股票/目前/股價/超越/現增/認購價/的/幅度/達到/2/成/以上/。/其中/以/電子/股佔/最/多數/，/共/
/有/22/檔/，/在/這/39/檔/股票/之中/，/甚至/有/威盛/、/華宇/、/聯成/、/華夏/、/台化/、/精業/6/檔/
/股票/目前/股價/是/當初/現增/認購價/的/1/倍/以上/，/其他/如國電/、/理隆/、/聯強/、/華邦電/
/、/台壽保/、/華碩/、/黑松/、/英業/達/、/中環/、/立榮/、/華升/、/華信/銀/、/技嘉/、/台塑/、/
/合泰/等/股票/的/差價/也/在/5/成/以上/。/
/王榮章/／/台北/報導/
/　/國內/股市/2/月/以來/大漲/2200/多點/，/許多/個/股/漲幅/也/不小/，/但/仍/有/不少/個/股低/於/
/溢價/。/由於/去年/股市/不佳/，/多數/現增/都/由/大/股東/或/特定/人/吃/下/，/因此/不/排除/出/
/現/一波/解套/行情/。/萬盛/投顧/分析/，/集中/市場/上現/增溢價/與/市價/差距/在/35/％/以上/
/的/包括/龍邦/、/大陸/、/國巨/、/昆盈/、/金像/電子/等/，/補漲/潛力/值得/重視/。/
/　/萬盛/投顧/統計/，/在/股市/暴跌/下/，/多數/參與/認購者/都/損失/慘重/，/由於/大/股東/、/
/承銷商/與/特定/人/套牢/不少/，/出現/解套/行情/的/機會/頗/高/，/其中/價差/在/20/％/以上者/
/，/是/首先/觀察/的/對象/。/
/　/萬盛/投顧/指出/，/除了/價差/之外/，/大/股東/態度/、/基本面/、/籌碼/面都/是/重要/考量/
/因素/，/由於/不少/公司/去年/營運/不佳/，/因此/等/月底/財報/出爐/後/，/選擇/適當/低點/介/
/入/是/較好/的/方法/。/籌碼/方面/，/則/篩選/融資/餘額/低者/為/佳/，/而/股本/小的/公司/，/相/
/對/表現/空間/也/較/大/；/其中/上櫃/公司/最好/觀察/點/就是/成交量/是否/放大/，/如果/均量/
/沒有/明顯/揚升/，/則/建議/以/集中/市場/的/個/股/做/切入/。/
/　/目前/價差/超過/35/％/以上/的/有/龍邦/、/大陸/、/國巨/、/昆盈/、/金像/電/、/亞瑟/、/聚隆/
/與/東企等/8/支/，/除了/亞瑟/、/聚隆/、/東企/之外/，/基本面/都/相當/正常/，/補漲/潛力/不容/
/忽視/，/推估/至少/應有/2/成/空間/。/