調低/目標/風暴/　/襲擊/半數/證券/股
/【/施種/德/／/台北/報導/】/大華/證券/今日/召開/重大/訊息/正式/宣布/調低/今年/財務/預測/
/，/該/公司/今年/稅前盈餘/將由/原訂/的/33/億/5419/萬元/調低/至/19/億/1144/萬元/，/調幅/43/
/％/，/每股/盈餘/由/3.41/元/調低/至/1.87/元/。/大華/此次/調低/目標/主要/在於/自營/部將/在/
/第三季/再/提列備/抵/損失/，/因此/如果/第三季/行情/持續/走低/，/估計/尚有/過半數/的證/
/券商/將/調低/目標/，/甚至/二次/調低/目標/。/
/　/大華/證券/原/估計/今年/沖/回/的/證券/跌價/損失/為/6.6/億元/，/唯/行情/不佳/今年/預估/僅/
/能/沖/回/2.37/億元/，/此外/出售/證券/損失/增加/1.39/億元/，/而/第三季/股市行情/仍/低迷/
/，/大華/證券/估計/第三季/尚須/提列/2/、/3/億元/的/跌價/損失/。/
/　/大華/證券/雖然/前/八月/的/稅前盈餘/達/16.79/億元/，/已/達成/修正/後/的/盈餘/目標/的/8/
/7.8/％/，/不過/大華/指出/，/由於/第三季/將提列/自營/商備/抵/損失/，/將/侵蝕/第三季/盈餘/
/。/
/　/第三季/股市/由於/受到/國際/股市/下跌/的/衝擊/，/加權/指數/由/六月/底/的/7548/點/下跌/
/至今/，/加上/不少/證券/商自營/部門/持有/相當/部位/的/電子/股/，/而/這波/反彈/時/電子/股/
/已/非主流/，/漲幅/有限/，/因此/如果/行情/到/本月底/仍/無/起色/，/另/一波/證券/股/調低/目/
/標的/風暴/將/接踵而至/，/值得注意/。/
/　/根據/各/券商/前/八月/的/業績/來/看/，/每股/稅後/盈餘/達成/率低/於/50/％/以下/的/券商/計/
/有/中信/、/群益/、/金鼎/、/台/証/、/康/和/、/大信/、/永昌/、/台育/、/亞洲/等/券商/，/而/群益/
/、/金鼎/、/台/証/、/康/和/、/大信/、/台育/、/亞洲/均/已/調低/過/財務/預測/，/因此/不/排除/第/
/二次/調低/目標/的/可能/。/