開高/走低/　/熱鬧/一下/又/沉寂
/【/王榮章/／/整理/】/國內/股市/今日/表現/虎頭/蛇尾/，/在/美國股市/大漲/激勵/下/早盤/跳/
/空大漲/100/點/，/並/迅速/上攻/至/7783/點/上漲/150/點/，/盤中/電子/、/資產/、/金融/、/塑化/
/、/紡織/、/營建/股等/輪番/拉/抬/，/一度/熱鬧/滾滾/；/不過/電子/股中場/起/一路/走低/，/終/
/場前/甚至/一度/翻黑/，/麗正/、/亞瑟/、/光磊/、/精業/急/殺/跌停/，/讓/大盤/快速/拉/回/，/終/
/場大盤僅/上漲/37.35/點以/7670.71/點做/收/，/留下/長上/影線/，/成交/金額/擴增/至/1261/
/億元/，/短線/仍/有拉回/壓力/。/
/　/美股/昨日/大漲/117/點/，/而/NASDAQ/指數/更大漲/38.75/點成/為/1844.57/點/，/重回/180/
/0/點頸線/大關/之上/，/今天/立刻/激勵/國內/股市/大漲/，/尤其/電子/股/氣勢/如虹/，/鴻海/、/
/英業/達/、/神達/、/楠梓/電早/盤/快速/攻抵/漲停/，/連/昨日/除權/的/華通/都/急拉/至/203/元/；/
/不過/中場/起/情勢/逆轉/，/電子/股/快速/殺低/，/獲利/出現/疑慮/的/光磊/、/大眾/等/尤其/弱/
/勢/，/尾盤/更是/豬羊/變色/，/終場/沒有/1/支/電子/股漲/停/，/除了/亞瑟/等/跌停/之外/，/昆盈/
/、/致福/、/力捷/、/源興/、/大眾/、/精英/、/碧悠/、/華通/、/合泰/等/都/大跌/收場/。/
/　/所幸/年中/集團/做帳/行情/仍/處處/可見/，/尤其/亞東/集團/與/新光/集團/最為/積極/，/遠/
/紡/今日/除/權拉出/漲/停/；/新纖/、/新紡/聯袂拉出/漲/停/。/而/資產/股/表現/也/不差/，/聲寶/
/、/厚生/、/農林/、/達新/、/工礦/、/聯華/、/士電/、/士紙/等/都大/漲/，/扮演/激勵/人氣/的/指/
/標/。/
/　/儘管/外在/變數/仍多/，/不過/市場/普遍/認為/在/做帳/行情/支撐/，/以及/柯/、/江/會談/期/
/間/不致/出現/太/多/利空/的/情況/下/，/指數/大幅/回檔/機會/不大/，/應可/維持/在/7500/點之/
/上/。/不過/由/今日/藉/利多/拉高/後/，/不少/人/趁機/跑/貨來/看/，/上檔/7800/點/以上/反壓極/
/重/，/大盤/仍是/整理/個/股/表現/格局/。/不過/強勢/股/經常/一夕/生變/，/尤其/電子/股/消息/
/面忽多/忽空/，/操作/獲利/並不/容易/。/