四對/雙胞胎/進/建中/　/紅樓/百年/首見
/【/石文南/】/台北市/今年/有/四/對/雙胞胎/國中/生/，/分別/以/優異/的/成績/及/各式/的/多元/
/入學/管道/，/順利/進入/建國/中學/，/成為/紅樓/才子/，/這是/建中/建校/百年/來/首度/出現/
/一年/之中/考上/建中/雙胞胎/對數/最/多/的/一年/。/分別/是/曾/理銘/、/曾理/詮/（/仁/愛國/中/
/）/；/陳/家駿/、/陳/家豪/（/仁/愛國/中/）/；/張力/仁/、/張力/元/（/金華/國中/）/；/曾士廷/、/
/曾士倫/（/介壽/國中/）/。/其中/曾理銘/、/曾理/詮是/國二跳級/考上/建中/。/
/　/理銘/、/理詮/今年/憑著/實力/，/先勇/闖/資優/跳級/的/鑑定/，/同時/他/倆/堅決/設定/建中/
/是/他們/的/唯一/目標/，/過程/中有/一人/不成/，/一起/同/進退/，/不惜/再/回國/中/就讀/，/兄/
/弟/情深/可見/一斑/。/
/　/理銘/是/哥哥/，/理詮/是/弟弟/，/他/倆/先後/出生/只差/三分/鐘/。/從/唸/國小/開始/，/哥哥/
/理銘/就/被/老師/發現/有/資優/現象/，/不過/哥哥/為/了/等/弟弟/，/就/沒有/先跳級/，/一定/要/
/等/弟弟/。/
/　/上/了/仁/愛國/中/之後/，/兩人/同編/在/一班/，/上下/學兩人同/進出/，/也/都/不/補習/，/要/
/增強/功力/，/他們/都/各唸/一本/參考書/，/唸完/後/，/他們/兩人/，/絕不/藏私/的/把/所/唸/心/
/得/都/統統/讓/對方/分享/，/他們/承認/，/這是/他/倆/今天/能夠/致勝/的/重要/關鍵/。/
/　/今年/推甄/時間/已過/，/他/倆/把/目標/就/先/放在/「/申請/入學/」/上/，/理銘/闖/過去/了/，/
/終於/上/了/建中/，/理詮/雖敗/，/但/不氣餒/，/家務/事由/哥哥/理銘代勞/，/弟弟/理詮/全力/
/衝刺/課業/，/在/今年/聯考/中以/674/的/高分/，/一舉/拿下/建中/。/
/　/台北市立/仁/愛國/中/雙胞胎/兄弟/陳/家豪/、/陳/家駿/，/今年/推薦甄選/中/，/以極/其優/
/異/的/成績/同/上/建中/，/國中/時/，/他們/兄弟/是/唸/同一/班/，/而/全校/重要/考試/的/班上/前/
/三名/，/幾乎/都/被/他/倆/所/包辦/。/
/　/其/父親/陳/超然/私下/透露/，/家豪/、/家駿/雖/是/雙胞胎/兄弟/，/但/在/學業/的/競爭/上/，/
/他/倆/還是/會/有/「/別苗頭/」/的/情形/出現/，/但/絕不/會傷/及/兄弟/情感/，/相互/討論/功課/
/時/，/也/絕不/會/藏私/，/一定/會/相互/解決/問題/，/使/兩人/功課/的/實力/大增/。/
/　/家豪/與/家駿/先後/出生/差/15/分鐘/，/如今/兩人/都/高/180/公分/。/他/倆/不僅/各科/功課/好/
/，/其他/像/象棋/、/籃球/更是/一把/罩/，/家豪/、/家駿/都/承認/，/要不是/把/時間/省/下來/拚/
/升高/中/（/建中/）/，/否則/，/早就/參加/仁/愛國/中校/隊/打/籃球/了/。/因此/在建/中/推薦/甄/
/選口/試時/，/當被/問到/有何/心願/時/，/兄弟/倆/都/回答/說/「/要/當上/建中/籃球/校隊/」/。/
/　/陳/超然/說/，/要/說/兄弟/倆/有/差異/，/他/認為/哥哥/家豪屬/「/粗枝/大葉/」/型/，/弟弟/家/
/駿則屬/「/心細/」/型/。/「/悍衛戰警/」/、/「/籃球/」/夏令/營是/他們/今夏/的/暑期/活動/。/
/　/金華/國中/張力/仁/、/張力/元/這對/雙胞胎/兄弟/，/是/美術/班/的/高材生/。/他們/的/母親/
/表示/，/他們/從小/就採/全能型/的/學習/，/從/運動/的/游泳/、/花式溜冰/、/桌球/，/到/靜態/
/的/繪畫/全都/學/，/只要/有/比賽/就/參加/，/也/都/得獎/，/因此/，/屬於/穩健/型/的/力仁/就/順/
/利在/推薦甄選/中上/了/建中/；/弟弟/力元屬/靈活/、/創造/型/的/孩子/，/起初/是/參加/數理/
/資優/推薦/，/一時/大意/只上/成功/高中/，/力元/放棄/成功/的/機會/，/隨後/投入/申請/入學/
/，/以/其/優異/全能/的/各項/表現/，/最後/終於/如願/與/哥哥/同/上/建中/。/
/　/力仁/、/力元/目前/正/利用/漫長/的/暑假/，/全力/把/語文/學好/，/兄弟/倆/上午/學三個/小/
/時/的/英語/，/下午/學三個/小時/的/日文/，/充實/極了/。/
/　/介壽/國中/的/曾士廷/、/曾士倫/兄弟/，/從小/也是/全方位/的/學習/，/例如/鋼琴/、/心算/
/、/作文/寫作/都/是/他們/學習/的/項目/，/因此/，/今年/在建/中/推薦甄選/中/，/一下子/就/輕/
/鬆/闖關/成功/，/直上/建中/。/其/父親/曾文宏/是/介壽/國中/的/數學/老師/，/也曾/是/士廷班/
/上/的/數學/老師/，/士廷/數學/相當/優異/，/因此/在/介壽時/，/班上/出現/父親/曾文宏/是/大/
/數學/老師/，/兒子/曾士廷/是/班上/數學/小/老師/的/有趣/現象/。/