林義雄/以/「/許語錄/」/留許
/【/劉寶傑/／/台北/報導/】/面對/許信良/強烈/的/退黨/壓力/，/民進黨/主席/林義雄/不斷/以/
/許信良/過去/領導/民進黨/時/，/再三/強調/「/要/以/團結/的/民進黨/，/對抗/分裂/的/國民/黨/
/」/的/主張/，/向/許信良/喊話/，/希望/許信良/留在/黨內/。/
/　/林義雄/表示/，/許信良/黨/主席/任內/，/呼籲/全/黨團/結/，/令/大家/相當/感動/並進/而/追/
/隨他/的/領導/渡過/難關/，/所以/在/縣/市長/大選時/，/才能/以/團結/的/民進黨/打敗/分裂/的/
/國民/黨/。/「/許/主席/當然/有/功勞/，/但/我們/這些/追隨/者/也/有/苦勞/，/現在/我用/同樣/的/
/話/，/呼籲/他/留下/」/。/
/　/對於/許信良/陣營/認為/陳水扁/的/出招/是/「/將/許信良/一/軍/」/的/惡毒/作法/，/林義雄/
/表示/，/不要/把/任何/話/都/視為將/對方/一/軍/，/或是/陷/對方/不義/，/「/一個/人脫/黨/與否/
/，/或是/選不選/總統/，/不是/問題/，/心態/是否/正確/，/才/是/影響/黨/發展/的/關鍵/」/。/
/　/就/許信良/批評/黨/的/說法/，/林義雄/表示/，/「/我/完全/不同意/他/的/看法/，/這些/過分/
/苛刻/的/批評/，/是/情緒/的/話/」/。/
/　/林義雄/並/一一/反駁/許信良/脫黨/的/理由/。/許信良/曾/批評/民進黨/執政/，/無法/抵擋/
/支持者/要求/，/一定/會/舉行/公投/，/帶給/台灣/災難/，/林義雄/表示/，/「/我/原本/以為/許/
/信良/也/支持/公/投入/憲/，/而且/今年/修憲/就是/推動/此/法案/，/現在/我/才/了解/他/的/意思/
/」/。/
/　/林義雄/表示/，/有/公投/的/法律/並不/代表/要/馬上/公投/，/公投/有/其/前提/，/如/台灣/內/
/部/有人/不同意/、/國際/社會/疑慮/、/中共/堅決/反對/，/在/困難/沒有/排除/之前/，/不會/貿/
/然/公投/，/「/在/這種/情形/下/，/與/許信良/的/主張/有差/這麼/遠/嗎/？/」/
/　/至於/三通/部分/，/黨內/認為/可以/談/，/沒有人/說/不必/談/，/也/看不出/與/許信良/有何/
/差別/，/難道/不可以/溝通/。/另外/許信良/說/大膽/西進/，/黨內/共識/是/強本/西進/，/這部/
/分/的/差異/也/不是/大到/非走不可/。/
/　/林義雄/說/，/就/情感/、/就/理念/，/都/看不出/許信良/非走不可/的/理由/。/