蕭揆/板/著/臉/ /繼續/努力
/【/李祖舜/、/鄭益浚/／/台北/報導/】/馬其頓/國/內傳/出/該國/總統/對/與/我/建交/一事不知/
/情/，/並持/反對/立場/的/說法/，/我/政府/發言人/、/新聞局/長程/建人/上午/發表/嚴正/聲明/
/，/表示/中共/在/國際/社會/對/我/的/封殺/、/矮化/，/至今/仍/看不出/有/任何/改變/，/而/為/了/
/我們/的/生存/發展/，/我們/沒有/意思/刻意/要/造成/對岸/對立/，/但/必須/在/國際/社會/拓展/
/我們/的/生存/空間/。/
/　/而/行政/院長/蕭萬長/上午/也/接獲/外交部/長/胡志強/的/報告/，/了解/整個/建交/案/出現/
/「/雜音/」/的/狀況/。/在/出席/對/卸任/閣員/贈勳/典禮/之後/，/當/媒體/記者/提及/昨天/我們/
/與/馬其頓/建交/一事/時/，/蕭揆/則是/表情/嚴肅/地連/說/了/兩遍/「/繼續/努力/、/繼續/努力/
/」/。/隨後/當/記者/想/追問/有關/兩國/邦交/生變/的/問題/時/，/蕭揆/就/不願/再/表示/任何/意/
/見/。/
/　/與/外交/系統/淵源/深厚/的/新聞局/長程/建人/上午/表示/，/我國/以往/也曾/有過/類似/的/
/例子/（/指/我/與/非洲/國家/聖多美/普林西比/建交/之初/，/也/出現/該國/高層/官員/有/相反/
/立場/）/，/他/相信/外交部/一定/會/很/謹慎/地/處理/此事/。/
/