黃/大洲/批扁/：/施政/似區/公所/技工
/【/李祖舜/／/台北/報導/】/台北/市長/選戰/進入/最後/倒數計時/，/四年/前深/
/受/「/棄黃保/陳/」/效應/而/落選/的/行政院/政務委員/黃/大洲/，/上午/在/接受/飛碟/電台專/
/訪時/，/表示/他/支持/馬/英九/，/但/不/贊成/「/棄王/保馬/」/的/說法/，/並/呼籲/選民/以/宏觀/
/、/前瞻/而/深度/的/思考/，/做/冷靜/客觀/的/判斷/。/
/　/專訪/中/，/黃/大洲/對/現任/市長/陳水扁/的/施政/表現/與/行事/風格/強烈/批判/，/指陳水/
/扁/在/市長/四年/任內/沒有/「/蓋/房子/」/，/只是/做/一些/「/區/公所/技工/」/就/可以/做/的/小/
/工程/。/他/並暗/批/陳水扁/陣營/以/直接/或/間接/的/方式/挑撥/省籍/問題/，/「/這/就是/政治/
/垃圾/」/。/
/　/至於/陳水扁/陣營/挑撥/李/總統/與/馬/英九之間/的/互動/關係/的/作法/，/黃/大洲/也/毫不/
/客氣/地/抨擊/為/挑/撥/離間/、/騙取/選票/，/「/就/像/政治/小/八卦/一樣/」/。/
/　/黃/大洲/也/對/外界/質疑/的/李馬/互動/關係/和/所謂/的/「/新/台灣/人/」/觀念/做出/解釋/。/
/他說/，/李/總統/公開/地/詢問/馬/英九/有關/個人/理念/的/路線/問題/，/只是/公開/向/所有/選/
/民/進一步/確定/馬/英九/是否/如/部分/人/所/說/有/認知/錯誤/的/問題/，/他並/不/知道/那天/李/
/主席/與/馬/英九有/沒有/套招/，/但/認為/當晚/的/情形/相當/自然/，/而/李/主席/當場/對馬/九/
/英/的/答案/非常/滿意/。/
/　/接著/黃/大洲/話鋒/一轉/，/指/其他/政黨/卻/想/用/不同/角度/來/挑/撥/離間/，/騙取/選票/。/
/他/氣憤/地說/，/「/黨/主席/與/推薦/候選人/間/的/關係/關/其他/政黨/什麼/事/？/」/「/人家/夫/
/妻/好好/的/，/你還/故意/問/他們/怎麼樣/，/這是/沒有/格調/、/沒有/意義/的/」/。/
/　/對於/陳水扁/的/行事/風格/，/黃/大洲/也/毫不/客氣/地/暗批/「/有些/行政/首長/，/口/無/遮/
/攔/、/心胸/不夠/開闊/」/，/他說/：/「/陳水扁/好歹/也是/個/民選/市長/，/一個/民選/市長/面/
/對/議會/質詢/是/民主制度/最/基本/的/遊戲規則/和/民主/規範/，/而/陳水扁/不到/議會/備詢/
/，/是/對/議會/藐視/和/看不起/人民/」/。/
/　/談到/施政/作為/表現/，/黃/大洲/也/直言/台北/市政/不能/停留/在/作秀/導向/，/取悅/民眾/
/短/時間/的/快感/。/四年/前/深受/「/棄黃保/陳/」/謠言/所害/，/這次/再/面對/坊間/所傳/「/棄/
/王保馬/」/的/說法/，/黃/大洲/直言/「/我並/不/贊成/棄/什麼/、/保/什麼/」/，/應該/讓/選民/看/
/遠/一點/、/宏觀/一點/，/「/投/這/一票/，/會/有/什麼/意義/與/啟示/」/，/他/呼籲/選民/以/前瞻/
/、/宏觀/和/深度/的/思考/冷靜/判斷/，/不要/受到/謠言/和/奇怪/口號/的/影響/。/