性/福大/禮/　/威而鋼/獲准/上市
/【/朱武智/／/台北/報導/】/讓/男性/期盼/、/女性/觀望/的/陽痿/治療/藥/「/威而/
/鋼/」/（/Viagra/）/，/衛生/署/今天/正式/宣布/通過/其/上市/查驗/登記/，/可/合法/作為/臨床/
/用藥/了/。/但據/估算/，/由於/行政/作業/時間/之/需/，/代理/這項/藥品/進口/的/台灣/輝瑞藥/
/廠/仍/要/「/再/」/等/一個/月/，/才能/拿到/衛生/署/核發/的/上市/執照/。/因此/，/「/威而鋼/」/
/將成/為/陽曆/元旦/、/農曆/春節/前夕/的/最大/新年/禮物/。/
/　/為/了/宣布/這項/眾所/關切/的/消息/，/衛生/署長/詹啟/賢/特別/先/在/行政院/院會/時/向/蕭/
/院長/透露/這個/訊息/，/之後/，/再/請假/暫時/回/衛生/署/主持/這項/記者/會/。/
/　/詹啟/賢/表示/，/衛生/署/審議/核准/上市/使用/的/「/威而鋼/」/，/是/一種/處方藥/，/而/非/
/一般/成藥/，/所以/，/民眾/服用/這種藥/必須/經由/醫師/診斷/與/開立/處方箋/，/否則/，/逕/
/自/取得/這種/藥而亂服/，/很/可能/危及/生命/，/尤其/有/心臟病/、/肝/腎/功能/障礙/者/應忌/
/服/。/他並/援引/國外/發生/多起/亂服/「/威而鋼/」/致死/的/病例/，/希望/國人/能引/以為/戒/
/，/審慎/看待/「/威而鋼/」/。/
/　/他/還說/，/既然/衛生/署/已/核准/這種/藥劑/上市/使用/，/國內/的/男性/民眾/應覺/悟/，/切/
/勿/再/相信/坊間/一些/誇張/不實/的/藥品/廣告/，/以免/傷身/害己/。/
/　/詹啟/賢並/對/「/威而鋼/」/的/「/需要/人士/」/提出/呼籲/，/夫妻關係/應以/愛為/中心/，/
/有/愛而性/，/才能/永遠/的/威而鋼/。/他並/祝福/大家/，/新年愉快/、/幸福/美滿/。/
/　/另外/，/有關/「/威而鋼/」/是否/納入/全民健保/給付/範圍/之內/的/藥品/，/詹啟/賢則/回/
/答說/「/還要/再/評估/研議/」/，/但據/衛生/署/內部/初步/決議/，/「/威而鋼/」/仍/屬於/自費/
/藥品/，/全民健保/並不/給付/。/
/　/由於/「/藥害/救濟/制度/」/將從/88/年/1/月/12/日/正式/實施/，/對此/，/衛生/署藥政/處處/長/
/胡幼圃/表示/，/「/威而鋼/」/當然/也/一併/適用/。/他說/，/只要/民眾/確實/依照/醫師/囑咐/
/服用/，/也/沒有/亂/吃/、/多/吃/，/一旦/發生/危害/，/則可向/衛生/署/或/北/中南/三區/之/藥品/
/副作用/申報/中心/申報/。/