全國/3/合/1/掃黑/　/逮獲/31/人/到案
/【/孟祥傑/／/台北/報導/】/法務部/長城/仲模/上任/後/，/第/１/次/由/法務部/所/主導/，/並結/
/合檢/、/警/、/憲/、/調/共同/出擊/的/今年/全國/第七/波/「/三合一/」/肅槍/、/肅毒/、/掃黑/行/
/動/
/，/今天/凌晨/5/時/30/分起/至/中午/為止/，/一共/逮捕/6/名/治平/專案/與/25/名/迅雷/專案/幫/
/派/份子/。/
/　/在/治平/專案/方面/，/共計/檢肅/到案/6/人/，/包括/竹聯幫/大哥/宋林憲/、/王敬/和/、/桃園/
/角頭/陳/文庸/、/天道盟/敏德/會長/朱金練/、/彰化/員林幫/老大/黃/淵宗/與/雲林縣/角頭/老/
/大蕭聰結/。/
/　/警方/調查/，/竹聯幫/宜蘭分/堂堂/主宋林/憲夥同/於/7/月/31/日/到案/的/竹/聯幫/堂主/謝偉/
/鑫/、/孫文宏/、/蔡敦/龍共率/幫眾/20/餘人/，/長期/持槍/討債/恐嚇/勒索/，/並且/白吃白喝/
/，/具有/集團/性/、/常/習性/、/暴力性/，/而/被/提報/為/治平/對象/。/宋/嫌並/於/得知/在/宜蘭/
/礁溪/經營/大飯店/的/被害人/，/因/財務/困難/向/地下錢莊/借貸/後/無力/償還/後/，/強押/被/
/害人/母親/逼迫/被害人/交出/飯店/經營/權/，/同時/經/被害人/同意/以/每月/盈餘/9/成/償債/後/
/交還/飯店/，/但/仍/多次/率眾/白吃白喝/並/砸毀/飯店/設備/，/使/被害人/難以/經營/。/
/　/而/涉及/桃園/復興鄉/鄉民/代表/李富森/命案/的/王敬/和/，/則/涉嫌/在/桃園/市/中正路/開/
/設/「/臺/譽/工程/顧問/公司/」/作為/掩護/，/結合/外圍/不良份子/，/介入/各種/開發/計劃/、/
/民營/電廠/工程/與/鄉鎮/代表/會/主席/選舉/。/
/　/陳/文庸則/多次/藉口/替人/解決/感情/糾紛/及/投資/股金/，/向/被害人/恐嚇/勒索/錢財/，/
/被害人/稍/有/不/從/，/即/砸毀/被害人/商店/；/陳/嫌並/同時/以/暴力/介入/當地/砂石/業/、/垃/
/圾/回填/業/進行/圍勢/，/強索/鉅額/保護/費/。/
/　/而/朱金練則/於/86/年/3/月間/，/佯稱/購買/納/骨塔/，/以/詐騙/手法/騙得/被害人/印鑑/證明/
/，/將/被害人/名下/所有/土地/所有權狀/和/公司/所有/權/過戶/他人/，/並/於/被害人/發覺/後/
/，/持槍/恐嚇/被害人/不得/聲張/，/並/威脅/被害人/出庭/時作/偽證/。/
/　/黃/淵宗則/涉嫌/長期/持槍/勒索/保護/費/，/並開槍/尋仇/，/同時/還/前往/台中市/忠明路/
/金/百老匯/強押/舞女/出場/，/持槍/欲/強暴/被害人/未果/後/逃逸/。/至於/蕭聰結/，/則自/85/
/年/6/月/起霸/佔/雲林縣/林內鄉/濁水溪/河床/作為/私人/垃圾場/強索/清潔/費/，/並/多次/暴力/
/介入/各項/地方/選舉/。/
/　/而/在/迅雷/對象/方面/，/則/共計/檢肅/25/人/到案/，/其中/包括/向/商家/、/攤販/敲詐/勒索/
/、/白吃白喝/、/欺壓/善良/的/台北市/林秋永/；/台北/縣/李金標/、/馬/石源/、/林榮宗/；/高/
/雄市/黃/建隆/、/黃/朝琴/、/陳/盈全/；/高雄縣/王禎/宏/、/許/德宗/；/宜蘭縣/曾文晉/；/彰化/
/縣謝/明泉/；/雲林縣/李江文/；/嘉義縣/林俊/碧/與/澎湖縣/邱旭賢/等/的/不良份子/14/人/。/
/　/另外/還有/霸/佔/地盤/、/收取/保護/費/、/恐嚇/勒索/的/台北市/頭北/厝/角頭/老大/李永煌/
/、/高雄市/黃/營彬/、/李建興/、/台東縣/郭/峰林/、/南投/黃/偉源/等人/，/以及/幫派/組合/份/
/子/台北市/北門/口/幫角頭/老/大邱/泰志/、/持槍/流氓/雲林縣/方嘉益/、/高雄/崔立/中/，/與/
/列冊/輔導/再犯/流氓/雲林縣/洪富田/和/花蓮縣/顏興國/、/曾光龍/。/