索賠/　/柬/官員/周二/來台
/【/胡文豐/／/台北/報導/】/據/柬國/金邊/26/日/的/媒體/報導/，/對於/柬國/政府/要求/運走/汞/
/污泥/之/事/，/柬國/副/總理/蘇慶于/發布/了/決議/指出/，/由/7/人/組成/工作/協商/委員會/，/並/
/以/韓森/總理/私人/顧問/翁仁典/擔任/委員/長/，/其他/成員/則/包括/了/環保/、/財政/局/與/外/
/交部/官員/。/來台/的/興/那列/與/蘇沙沃/都/是/這個/委員會/的/成員/。/
/　/而/這個/委員會/的/職責/是/依據/柬國/政府/法令/與/台灣/就/有關/事宜/進行/協商/。/主要/
/工作/有/，/立即/將/有毒/廢料/輸/回原/產地/展開/協商/。/要求/台方/負責/賠償/一切/損失/（/
/依據/1996/年/12/月/宣布/的/環保/自然資源/管理法/）/。/
/　/該/委員會/並將/賠償/所得/款項/扣除/包裝/廢料/與/相關/開支/後/，/作為/西哈努克/港環/
/保與/福利/基金/，/尤其/作為/受到/有毒/廢料/所/影響/的/村鎮/的/開發/信貸/之用/。/
/　/由於/該/委員會/明顯/提及/賠償/事宜/，/也/與/立委/曾振農/與/台塑/在/記者/會所/說/的/不/
/必/賠償/的/說法/有/相當/大/的/出入/，/是否/真的/不必/賠償/，/以及/賠償/的/錢/流向/，/3/名/柬/
/國/代表/來台/後/，/將有/說明/。/
/胡文豐/／/台北/報導/
/　/台塑/在/柬埔寨/的/汞/汙泥/遲未運/走/，/柬國/政府/有/新/的/回應/。/柬國/總理/韓森/指派/
/3/名/高級官員/，/預定/下/週二/（/2/日/）/來台/，/與/台塑/協商/有關/清運/汞/汙泥/與/賠償/事/
/宜/。/這是/自/去年/11/月/發生/汞/汙泥/糾紛/以來/，/柬國/首次/派出/層級/最高/的/官員/來台/
/。/
/　/這/3/名來/台/的/柬國/代表/身份/分別/是/，/韓森/總理/私人/顧問/翁仁典/（/Om/ /Yim/ /Tien/
/g/）/、/環保局/長/興/那列/(/Heng/　/Nareth/)/以及/自然資源/與/環保/數據/管理局/長/蘇沙沃/
/（/So/ /Suvuth/）/，/他們/將與/台塑/總經理/李志村/協商/清運/汞/汙泥/問題/。/
/　/在/本月/7/日時/，/柬國/環保/部長/曾先/派員/在/台商/陪同/下/前往/台塑/，/卻/遭/台塑/以/不/
/具/代表性/身份/而斥/回/，/柬國/環保/部對/台塑/當時/的/處理/方式/頗有/微詞/。/
/　/台塑/以/正在/尋找/清運/廠商/為/由/，/遲未將/汞/汙泥/運走/，/這次/3/名/官員/來台/，/預料/
/將就/何時/運走/、/賠償/金額/等/細節/部份/做/最後/確定/。/而/在/台塑/去年底/派員/與/立委/
/曾振農/前往/柬國/取樣/時/，/則傳/出台/塑需/賠償/1/千萬/美元/的/說法/。/
/　/柬方/與/台塑/在/處理/汞/汙泥/事件/時/，/也/考量/台灣/的/政治/地位/因素/，/官方/接觸/時/
/仍/擔心/中國大陸/出面/抗議/，/而採/相當/低/調處/理/，/不料/這次/柬國/官員/來台/還是/曝/
/光/。/這/3/人/今天/已/抵達/越南/胡志明市/，/並將/向/台灣/辦事處/申請/簽證/。/
/　/如果/順利/，/這/3/名/柬方/官員/在/此次/與/台塑/協商/後/，/應可/敲定/清運/汞/汙泥/時間/，/