反/護盤/ /無殼族/要/讓/1500/億貸/不/掉
/【/李/南燕/／/台北/報導/】/誓言/反對/行政院/提供/1500/億購/屋/貸款/到底/的/
/無殼/蝸牛/行動/聯盟/今天/表示/，/如果/政院/還不/叫停/，/繼續/一意孤行/，/將串連/婦女/
/、/勞工/、/環保/等/社團/，/在/元月/17/日/一起/站/出來/抗議/政府/為/原本/可能/崩盤/而/降低/
/房價/的/房市/護盤/，/甚至/可能/呼籲/全民/不買/抵制/，/讓/1500/億無人/問津/。/
/　/無/住屋/者/團結/組織/設在/崔/媽媽/服務/中心/的/傳真/熱線/，/這兩天/都/是/滿檔/的/狀態/
/，/該/組織/指出/，/已經/可以/感覺/到民氣/很/高/，/希望/民眾/更/主動/傳真/到/行政院/表達/
/反對/的/心聲/，/同時/，/預計/在/這兩天/內/整理/出/具體/意見/，/作為/串連/行動/的/訴求/。/
/　/該/組織/進一步/指出/，/10/年前/市場/房價/高漲/，/全民/感同身受/而/充滿/怨氣/，/10/年/
/後/則是/政府/的/政策/失當/，/表面上/是/提供/低利/貸款/來/協助/民眾/購屋/，/然而/實際/上/
/卻/可能/干擾/原本/房價/已經/在/走低/的/市場/機能/，/對/一些/體質/不/健全/的/建商/解套/，/
/為/房市/護盤/，/結果/民眾/雖然/取得/貸款/協助/，/然而/必須/付出/的/房價/高/成本/，/又/豈/
/是/低利/可以/彌補/？/
/　/串聯/中的/下/一波/抗議/，/主要/是/考量/勞工團體/爭取/的是/合理/的/房價/、/環保/團體/
/爭取/的是/山坡地/開發/的/管理/，/而/婦女團體/對/住宅/訴求/則是/希望/能夠/保障/單親/或/
/單身/婦女/住/的/安全/，/大家/無非/是/希望/擁有/能力/負擔/得/起/一個/自己/的/窩/，/串連目/
/的/即/在/突顯/問題/層面/，/要/行政院/完全/撤掉/1500/億/低利/購屋/貸款/專案/，/或是/延後/
/一年/，/等/房價/全面/下跌/之後/再/實施/，/才/是/真正/幫到/老百姓/的/忙/。/
/　/李祖舜/／/台北/報導/
/　/面對/民間團體/及/輿論/質疑/房市/利多/方案/有違/社會/公平/原則/、/忽略/弱勢/族群/，/
/行政院/高層/官員/上午/鄭重/表示/，/行政院/在/制定/相關/政策/時/已/儘量/兼顧/社會/公平/
/原則/，/但/振興/房市/方案/不是/社會福利/政策/，/外界/不應/拿/社福/的/角度/來/批判/這項/
/振興/房市/方案/。/官員/強調/，/過度/凸顯/社會福利/色彩/的/振興/經濟/方案/，/將/注定/失/
/敗/的/命運/。/
/　/對於/外界/憂慮/房地產/業者/會/利用/人頭/戶來/套取/銀行/優惠/貸款/，/甚至/因為/政府/
/出手/相救/，/反而/讓/市場/機制/逼使/房價/下跌/的/良機/就此/錯失/，/高層/決策/官員/表示/
/，/行政院/會/要求/內政部/彙整/近/兩/年來/國內/各/地區/的/房價/，/再/予以/長期/追蹤/，/如/
/果/建商/真的/有/套取/政府/優惠/貸款/來/解套/的/不法/情事/，/政府/絕對/會/施以/鐵腕/嚴懲/
/。/
/　/高層/官員/指出/，/他們/將這套/振興/建築/投資/業的/辦法/界定/為/一針/活絡/市場/的/「/
/活化/劑/」/，/外界/不能/指望/單靠/這套/方案/，/就/把/長期/低迷/的/房市/重症/給醫好/。/官/
/員/說/，/一年/的/優惠/貸款/充其量/也/只能/消化/建商/七萬戶/的/餘屋/，/但/起/了/這個/頭/，/
/就/可以/帶動/整體/產業/的/景氣/。/
/　/財政部/、/央行/、/內政部/和/經建會/昨天/聯袂/舉行/政策/說明/會/，/行政院/高層/事後/
/相當/關切/說明/會/的/「/效果/」/，/在/得知/媒體/並不/完全/滿意/及/接受/政府/部門/相關/答/
/覆說/辭/、/認為/無法/有效/澄清/疑慮/之後/，/高層/對於/相關/部會/整體/的/「/消毒/」/表現/
/略有/微詞/，/認為/幾位/部會首長/還是/沒有/把/該講/的/話講/清楚/。/因此/，/政院/高層決/
/定/再/利用/其他/「/管道/」/與/媒體/進行/溝通/，/深度/說明/政府/的/政策/立場/。/
/　/官員/特別/強調/，/社會/大眾/應該/建立/觀念/，/政府/補貼/優惠/房貸/是/要/兼顧/公/平原/
/則/，/但/絕對/不是/「/劫富濟貧/」/，/不可能/拿/社會福利/來/做/為/刺激/景氣/、/振興/房市/
/的/目標/，/不過/政府/仍/將會/積極/研擬/推動/長期/住宅/政策/，/健全/房市/體質/，/讓/房價/
/能/真正/反映/民眾/的/生活水準/。/