陽明/　/今年/獲利/大/成長
/（/周思瑩/）/遠洋/貨櫃/公司/陽明/海運/，/在/貨運/市場/需求/提升/、/運價/上揚/的/優勢/中/
/，/產業/逐漸/透露/出/轉機/訊號/；/由於/該股/目前/具備/低價/、/補漲/的/條件/，/短線/隨航/
/運股/反彈/，/股價/轉機/性/能否/同步/受到/市場/及/法人/認同/，/值得注意/。/
/　/陽明/今年/所/初估/的/財務/預測/與/過去/幾年/相較/，/也/充滿/著/濃厚/轉機/性/；/該/公司/
/預估/今年/本業/獲利/將/明顯/好轉/，/全年/營收/目標/為/460/億元/，/稅前盈餘/18.9/億元/，/
/較/去年/大幅/成長/10.24/倍/，/平均/每股/稅前/1.12/元/，/相當/引人側目/。/
/　/本業/方面/，/歐美/景氣/成長/激勵/導致/貨載量/持續/增加/，/而/船噸/供需/失衡/現象/也/
/已/明顯/改善/，/各/世界/主要/航線/運價/調漲/空間/因此/再形/擴大/。/統計/今年/亞洲/至北/
/美/航線/貨運/需求/增加/8/％/、/船噸/供給/僅/增加/4/％/，/而/亞洲/至北/歐及/地中海/線年/需/
/求/預估/也將/增加/5/％/，/今年/分別/在/5/月/、/4/月/、/7/月/、/10/月/都/有/調漲/運價/的/計劃/。/
/　/不過/，/雖然/本業/轉機/性濃/，/籌碼/因素/卻/成為/長期/來/壓抑/陽明/走勢/的/一大/變數/
/。/即使/官股/宣告/暫無/進一步/處份/計劃/，/但是/農曆年/後/該/股/融資/爆增/2/萬/5/千張/之/
/多/，/外資/最近/一週/也/減了/7/千多/張/，/法人/籌碼/變數/較大/。/
/　/股價/從/16/元起/漲/迄今/，/漲幅/達/3/成之多/，/目前/力守/6/日/、/12/日及/24/日短/中期/均/
/線/，/量/能/也/同步/大增/；/本週/即將/挑戰/22/元/以上/密集/套牢/區/，/待換手/考驗/。/