台塑/強攻/　/帶領/大型/股/反撲
/【/傅瑋瓊/／/台北/報導/】/今日/大型/股/演出/強力/反撲/行情/，/如/台塑/急漲/一度/逼近/50/
/元漲/停價位/，/領軍/今日/大型/績優/股/的/反彈/行情/，/主要/是/因/基本面/表現/仍佳/，/加/
/上以/藍籌股/投資/為主/的/中華/台灣/精典/基金/今日/開始/募集/，/亦/帶動/卡位/買盤/，/台/
/塑/、/華隆/雙雙/急漲/帶動/塑膠/、/紡織/等/股/反彈/急攻/，/華隆漲/停/、/「/台塑/四寶/」/由/
/黑/急速/翻紅/。/
/　/台塑/、/華隆/兩檔/塑膠/、/紡織/龍頭/股/今日/跌/深後見/集團/護盤/買氣/，/中場/急拉/揚/
/升/，/華隆股/在/股價/逼近/十年/低價/位/的/低/檔/強力/宣示/反彈/攻/上漲/停/，/帶動/紡織/類/
/股觸/底/反彈/，/而/「/台塑/四寶/」/亦/由/黑/翻紅大漲/，/引發/塑膠/股/追價/買氣/，/包括/台/
/達化/、/國喬見/新/低價/個/股力/鎖漲/停/。/
/　/台塑/股在/跌破/50/元/後/未見/止跌/跡象/，/股價/再見/新低/，/今日/早盤/再見/低價/，/股/
/價已/見/兩/年來/新低/，/在/大/股東/逢/低/護盤/買盤/不斷/，/並/吸引/長/線/買盤/介入/，/使得/
/股價/大幅/翻升/，/由/黑/轉紅/，/一度/挑戰/50/元/關卡/，/帶動/南亞/、/台化/、/福懋/等/大幅/
/揚升/，/而/使/台達化/、/國喬/等/跌/近起/漲區/或/創新/低價/位/的/塑膠/股/全面/翻紅/回應/。/
/　/而華隆/股/在/跌/到/近十年/新/低價/後/，/亦/見/集團/護盤/動作/，/今日/盤中/放量/，/11/時/
/鎖住/漲/停後一價/到底/，/使得/包括/遠紡/、/中紡/、/新纖/等/大型/跌深/紡織/股亦比價/攀/
/高/。/
/　/以/今日/「/台塑/四寶/」/、/華隆/等/傳統/產業/大型/股/的/強勁/反彈/表現/，/帶動/如台/泥/
/、/中石化/、/聲寶/、/裕隆/、/東元/等/大型/股/的/長/紅/格局/，/主要/是/在/跌價/嚴重/超跌/，/
/反映/出/績優/股/的/合理/投資/價位/，/部分/長/線/買/盤/已/陸續/歸隊/，/逢/低/佈/局買進/基本/
/面/有/支撐/的/大型/績優/股/。/