安置/省/員工/　/不以/兩年/為/限
/【/唐湘龍/／/台北/報導/】/行政院/對/省府/員工/再度/發出/善意/訊息/，/人事局/上午/在/精/
/省/說帖/中/表示/，/為/了/減輕/省府/員工/疑慮/，/避免/依/暫行/編制/表/安置/人員/在/兩年/後/
/成/
/為/非法/人員/，/原定/以/兩年/為期/終止/適用/的/「/台灣/省政府/功能/業務/與/組織/暫行/
/條例/」/將/考慮/刪除/此一/落日/條款/，/改採/彈性/立法/方式/，/施行/期間/授權/由/行政院/
/視/精省/作業/進度/及/員工/安置/情況/，/做/彈性/規劃/。/
/　/人事局/強調/，/未來/精省/後/的/員工/權益/一定/以/「/尊重/體諒/」/、/「/就/地/安置/」/、/
/「/保障/工作權/」/三項/基本/原則/處理/。/安置/過程/也/一定/會/採取/「/漸進/溫和/」/方式/
/，/在/保障/措施/上/做到/「/優惠/對待/」/。/研考會/則以/省府/慣用/的/省府/團隊/字眼/，/「/
/省府/團隊/也是/政府/團隊/」/，/強調/省府/員工/是/「/國家/發展/的/資產/」/，/政府/一定/會/
/妥善/照/
/顧/。/
/　/行政院/研考會/主委/楊朝祥/、/人事局/長/魏/啟林/上午/分別/以/精省/委員會/執行/秘書/
/以及/小組/召集人/身分/率領/相關/幕僚/前往/省府/，/向/省府/員工/代表/親自/說明/精省/後/
/的/員工/權益/保障/作法/。/兩/單位/分別/擬具/精省/說帖/，/以/「/大家/作伙來/了解/精省/工/
/作/」/、/「/省府/團隊/也是/政府/團隊/」/、/「/員工/關心/的/權益/問題/阮攏/有/考慮/」/，/對/
/省府/員工/展開/理性/、/感性/兼具/的/訴求/，/希望/化解/省府/員工/對/精省/後/權益/保障/問/
/題/的/疑慮/。/
/　/人事局/在/說帖/中/強調/，/精省/後/省級現/職員/工的/權益/保障/將以/同樣/是/國家/公務/
/員/的/認知/，/給予/尊重/與/維護/。/在/安置工作/上/中央/對/省府/員工/的/權益/保障/是以/「/
/尊重/體諒/」/、/「/就/地/安置/」/與/「/保障/工作權/」/為/基本/精神/，/包括/待遇/福利/、/退/
/職/資遣/都將/採取/優惠/方式/處理/。/為/了/避免/員工/擔心/調整/安置/期/程太/長/，/造成/暫/
/行/條例/失/
/效/後/，/未/安置/完成/員工/可能/成為/非法/人員/的/顧慮/，/相關/單位/目前/已經/
/考慮/刪除/暫行/條例/兩年/為期/的/落日/條款/，/改採/彈性/立法/，/授權/行政院/依/精省/作/
/業/進度/及/員工/安置/情況/，/彈性/處理/。/
/　/研考會/也/以/軟性/口吻/提出/「/大家/作伙來/了解/精省/業務/」/的/說帖/，/強調/精省/是/
/基於/國家/發展/、/政府/再造/的/需要/，/在/法律/、/政治/、/現實/三/方面/，/合理/劃分/中央/
/與/地方/權限/，/建立/明確/體制/與/合理/機制/。/研考會/強調/，/精省/作業/有/「/審慎/的/協/
/調/與/溝通/」/，/絕不/草率/，/精省/的/措施/也/會/充分/顧慮/到/業務/銜接/。/研考會/最後/以/
/感性/口吻/，/以/省府/慣用/的/「/省府/團隊/」/字眼/，/強調/「/省府/團隊/也是/政府/團隊/」/
/，/省府/員工/是/國家/發展/的/資產/。/
/陳/玉華/／/中興/新村/報導/
/　/行政院/研考會/主委/楊朝祥/與/人事行政/局長/魏/啟林/今天下午/南下/與/中興/新村/員/
/工/展開/對談/，/省/發言人/秦金生/表示/，/省府/員工/將會/以/「/理性/、/歡迎/」/的/態度/來/
/面對/這項/座談會/。/
/　/這項/座談會/，/省府/方面/將由/吳容明/、/賴英照/兩位/副/省長/代表/宋楚瑜/省長/出席/
/這項/說明/，/省府/員工/將有/五百多/人/參加/這項/座談會/。/秦金生/說/，/如果/時間/可以/
/，/宋楚瑜/省長/會/與/楊朝祥/等人/會晤/。/
/　/雖然/行政院/與/省方/已經/逐漸/搭起/「/良好/互動/」/的橋/樑/，/但是/秦金生/對於/某些/
/部會/仍/存在/的/抵制/心態/，/頗不以為然/。/秦金生/說/，/最近/有/少數/官員/又/在/放話/，/
/說/「/誰/在/大陸/出生/，/怎麼會/愛/台灣/？/」/的/言論/，/這樣/的/說詞/，/讓/人/無法/苟同/，/
/精省/與/省籍/無關/，/然而/，/卻/有人/刻意/分化/。/