＜/社評/＞/從/基層/爛起
/台灣/地區/基層/村/里長/、/鄉鎮/市民/代/選舉/今天/投/開票/。/昨天/是/競選/最後/一天/，/各/
/地/候選人/都/卯足/了/全力/，/宣傳車/震天/價響/，/旗海/滿街/飛舞/，/辦桌/請客/送禮/，/其/
/熱鬧/激烈/不亞/於/中央/級/公職人員/選舉/。/
/　/雖然/是/最/基層/的/選舉/，/但是/投票/前/仍/頻傳/幽靈人口/事件/，/各地/檢察署/也/受理/
/了數/百件/的/妨害/選舉/、/暴力/、/賄選/案/，/彰化/、/苗栗/、/嘉義/還有/樁腳/涉賄/被/收押/
/的/實例/，/可見/選舉/風氣/之惡質/是/不分/選舉/項目/的/。/
/　/按理/說/，/基層/的/公職人員/與/民眾/最有/切身/關係/，/舉凡/家居/附近/的/環境/、/水溝/
/、/路燈/等/最/根本/的/設施/都/有勞/他們/的/服務/，/但是/民眾/對於/村/里長/的/選舉/卻/最/冷/
/漠/，/甚至/根本/就/不/認識/這些/候選人/是/何許/人/也/，/其/原因/在於/村/里長/的/角色/並未/
/與/時俱進/，/無法/因/應當/前/社區/形態/的/住居/發展/與/需求/。/
/　/而/各/政黨/也/不/十分/重視/基層/人才/的/培植/，/只是/推/個人/出來/充數/，/所以/還是/老/
/式/的/服務/方式/，/學歷/偏低/，/無法/與/年輕/一輩/的/族群/溝通/，/這樣/當然/無法/提升/基/
/層/的/服務/品質/。/另外/一個/造成/民眾/冷漠/的/原因/在於/選舉/的/太過/頻繁/，/去年/至今/
/已/歷經/三次/選舉/，/年底/還有/一場/三合一/的/激烈/選戰/，/民眾/不但/疲乏/，/對於/政治/
/人物/的/空口/白話/也/已/感厭倦/，/反正/這些/人/再/耍/還是/這套/老把戲/。/
/　/選舉/是/民主政治/的/基石/，/但/各項/公職/選舉/，/從/中央/到/最/基層/的/村/里長/都/脫/不/
/了/黑金/與/暴力/，/謊言/與/花招/，/說穿/了/還是/權力/與/利益/。/基層/選舉/是/地方自治/的/
/根基/，/要/建立/民主政治/就/必須/防止/從/基層/爛起/，/看來/民主政治/的/實踐/還有/一大/
/段路/要/走/。/