癌症/發生/率/　/口腔癌/擠/進前/五名
/【/朱武智/／/台北/報導/】/喝酒/、/抽菸/與/吃/檳榔/
/，/致使/台灣/地區/男性/罹患/肝癌/與/肺癌/的/比率/，/仍居/癌症/發生/率/的/一/、/二名/，/其/
/中/，/與/吃/檳榔/有關/的/口腔癌/，/更/擠/進/男性/十大/癌症/發生/率/的/第五名/；/而/女性/的/
/十大/癌症/發生/率/，/仍/以/子宮頸癌/排/第一名/，/但/乳癌/的/發生/率/也/逐步/增加/，/年齡/
/層/也/明顯/下降/，/此外/，/家庭主婦/因/長期/待/在/廚房/吸油煙/、/「/二手/菸/」/，/罹患/肺/
/癌/的/比率/也/大幅/增加/。/
/　/衛生/署/委託/台大/公共/衛生/學院/調查/的/「/癌症/登記/報告/」/，/今天/正式/公/佈/。/台/
/大公/衛/學院/教授/陳/建仁/指出/，/這項/調查/共/由/167/ /家/醫院/、/申報/43475/ /名/的/新發/
/生/癌症/個案/，/經/比對/刪除/重複/的/個案/，/實際/共有/36096/ /例/。/而/癌症/的/粗/發生/率/
/，/男性/、/女性/分別/是/十萬/人口/的/184/ /人/、/154/ /人/，/比上/一次/調查/的/166/ /人/、/13/
/8/ /人有/顯著/增加/。/
/　/根據/這項/報告/，/男性/十大/癌症/發生/率/，/依序/分別/為/肝癌/（/肝內/膽道/）/、/肺癌/
/、/結腸/直腸癌/、/胃癌/、/口腔癌/、/鼻咽癌/、/攝護/腺癌/、/膀胱癌/、/食道癌/與/皮膚/癌/
/。/而/女性/的/十大/癌症/發生/率則/為/子宮頸癌/、/女性/乳癌/、/結腸/直腸癌/、/肺癌/、/肝/
/癌/、/胃癌/、/甲狀/腺癌/、/皮膚/癌/、/卵巢癌/、/腎臟/及/泌尿器官/癌/等/。/
/　/若/以/地區/分布/來/看/，/都會/地區/民眾/罹患/的/癌症/以/結腸/直腸癌/、/胰臟/癌/、/女性/
/乳癌/、/男性/攝護/腺癌/居多/，/而/山地/偏遠/地區/則以/鼻咽癌/、/女性/口腔癌/、/食道癌/
/、/胃癌/為主/。/
/　/陳/建仁/分析/指出/，/男性/肝癌/、/肺癌/的/發生/率/之所以/居高不下/，/與其/喝酒/、/抽/
/菸/的/人數/偏高/有關/，/發生/率/在/十萬/人口/中/佔/了/31.97/、/26.13/。/而/因嚼食/檳榔/所/
/導致/的/口腔癌/、/鼻咽癌/，/則/從前/次/調查/的/十名/之外/，/首度/擠進/第五/、/第六名/，/
/顯示/「/紅唇族/」/該/拒食/檳榔/了/。/另外/，/攝護/腺癌/的/發生/率/也/有/上升/趨勢/，/係/醫/
/護/人員/篩檢/過程/精確/而/病例/增加/。/
/　/在/女性/癌症/發生/率/方面/，/子宮頸癌/的/發生/率/，/在/十萬/人口/中/佔/了/30.95/ /，/比/
/率/跟/國外/婦女/差不多/。/但/乳癌/則要/注意/，/因為/病例/的/年齡層/有/明顯/下降/趨勢/，/
/整體/來/看/，/國內/四十/歲/以下/婦女/罹患/乳癌/的/比率/，/跟/歐美/女性/一樣/，/所以/，/年/
/輕/婦女/要/定期/自我/檢查/乳房/，/如/有/不明/腫塊/，/即應/就醫/診治/。/
/　/值得注意/是/，/女性/罹患/甲狀/腺癌/的/比率/，/比/男性/高/很多/，/可能/係/女性/內/分泌/
/不同/於/男性/所致/。/其次/，/女性/肺癌/的/發生/率高達/十萬/人口/的/12.04/，/顯示/與/女性/
/吸/「/二手/菸/」/有關/，/但/實際/上/很/可能/係/婦女/長期/在/廚房/做菜/、/吸入/油煙/所致/。/