證券/拉/回/　/店頭/買盤/縮手
/【/劉家熙/／/台北/報導/】/店頭/市場/經歷/昨日/的/大漲/行情/之後/，/今日/再/
/度拉回/整理/，/產業/股中/今日/上櫃/的/統合/、/調低/盈餘/目標/的/宏亞/，/外加/電子/股今/
/日/除權/的/億光/及/新/上櫃/的/旺/詮和仲琦/等/公司/表現/較強/，/而/昨日/一度/走強/的/證券/
/股/再度/拉/回/整理/，/走勢/趨/於/疲軟/，/造成/指數/再度/向下/滑落/。/
/　/終揚/指數/下挫/1.68/點/，/以/169.12/點作收/，/成交量/萎縮/至/32.74/億元/，/由於/外傳/
/明日/行政院/將公/佈/店頭/市場/信用/交易/的/條例/，/過關/機率/相當/大/，/買盤/因此/延後/
/至/明日/之後/才/有/進場/的/意願/，/而/投信/等/法人/今日/進場/的/動作/亦/不/明顯/，/買氣縮/
/水/，/造成/換手/情況/並不/踴躍/。/
/　/今日/店頭/市場/以平盤/開出/後/，/股價/即/緩步/向下/滑落/，/由於/證券/股載/不動/獲利/
/了/結/的/賣壓/，/指數/緩步/向下/滑落/，/昨日/表現/甚佳/的/證券/股/今日/多以/開平高/走低/
/的/方式/緩步/滑落/，/其中/台證/、/亞洲/及/金鼎證/等/走勢/較弱/，/至於/僑銀/在/掛牌/後/走/
/勢/十分/弱勢/，/沒有/反彈/的/力道/，/證券/及/新/銀行/無法/再/延續/強勢/。/
/　/除了/證券/股/之外/，/電子/股/仍/偶有/佳作/，/其中/被/投信/稱/為/網路/概念股/的/仲琦/、/
/今日/除權/的/億光及/生產/電/容器/的/旺/詮及/現金/增資/步入/繳款/期限/的/漢磊/等/股/在/盤/
/面上/表現/不差/，/在/盤/面上/走勢/甚稱/穩/，/在/盤/面上/表現/最為/強勁/。/