我/駐/印尼/代表/處/撤回/部分/眷屬
/【/王榮霖/／/台北/─/雅加達/越洋/電話/採訪/】/
/首都/雅加達/上午/的/氣氛/呈現/外弛內張/，/我/駐/印尼/代表/處則/已/撤回/部份/眷屬/應變/
/，/駐/印尼/官員/說/，/上午/雅加達/很平順/，/因為/主要/道路/均/交通管制/，/街上/人車/稀/
/少/，/絕大多數/公司/均/停止/上班/，/而/貿協/駐/印尼/官員/則說/，/「/不敢/預測/未來/會/怎/
/麼/樣/，/先/過了/今天/再說/。/」/
/　/而/迄今/天/上午/止/，/並未/有/多少/台商/去/事先/準備/的/台北/學校/等/避難/所/，/主要/原/
/因據/官員/說/，/「/動亂/已/發生/不少/天/了/，/該/回去/的/、/想/回去/的/，/均/已/回去/了/，/而/
/留下/來的/台商/，/對/情況/都/很/清楚/，/」/代表/處/說/，/今天/早上/及/中午/將有/三班/飛機/
/回/國內/，/泗水/也/有/一班/，/代表/處/也/已/安排/部份/眷屬/先/回國/，/但/代表/處/全部/員工/
/則會/堅守/崗位/，/不/輕言/撤退/。/
/　/代表/處/上午/說/，/這幾天/一直/與/留在/雅加達/的/台商/連絡/，/而能/連絡/上/的/台商/，/
/代表/處均/建議/務必/在/今天/先/去/安全/的/地方/避/一下/，/或/搬/到/旅館/或/緊急/避難/所/，/
/以/避免/可能/的/人身安全/威脅/。/
/　/在/貿協/所在/大樓/的/大道/，/剛好/是/群眾/準備/示威/遊行/的/主要/大道/，/據貿協/官員/
/說/，/「/今早/路上/人車/少/了/很多/，/而/坦克/車/、/軍人/則分/佈/在/街頭/進行/管制/，/根本/
/進/不去/，/我們/今天/要/上班/時/，/正門/根本/不能/進出/，/只能/由後門/進/，/」/貿協/說/，/
/今天/上班/的/人少/很多/，/主要/的/外國/公司/均/停止/上班/，/以/避免/不測/。/
/　/據/經貿/單位/估計/，/在/這波/動亂/中/返國/的/台商/，/總數/不到/五千/人/，/因此/，/至少/
/仍有/二萬名/以上/的/台商/迄今/仍/堅守/在/印尼/的/產業/及/工廠/之中/，/由於/分/佈/範圍/極/
/大/，/不少/台商/甚至/是/單打獨鬥/，/如未/向/代表/處/報備/或/連絡/，/行/蹤/極/難/掌握/，/而/
/這/也是/我/駐/印尼/代表/處/最感/頭痛/的/地方/。/