＜/分裂/投票/發酵/＞/棄吳/保吳/？/　/吳/建國/：/成功/不必/在/我
/【/蘇益忠/／/高雄/報導/】/新黨/市長/候選人/吳/建國/今天/發表/一份/形同/棄/
/選/的/「/成功/不必/在/我/」/的/聲明/，/請/選民/全力支持/新/黨籍/立委/、/市/議員/候選人/，/
/市長/選舉/部分/自行/作/明確/選擇/。/
/　/吳/建國/今天/舉行/一場/「/成功/不必/在/我/」/記者/會/，/強調/這次/參選/之前/就/了解/投/
/入/市長/選戰/可能/就是/一個/犧牲/打/，/但本/著/期待/高/格調/選舉/及/為/新黨/播種/的/精神/
/，/仍/積極/參選/。/
/　/不過/吳/建國/也/指出/，/新黨/在/各項/一對/一/的/選舉/中/，/從/以前/到/現在/無論/在/何地/
/，/都/缺乏/勝選/的/決心/，/很/容易/受到/黨派/的/影響/，/如趙/少康/提出/二/○/○/○/年/時/推/
/舉/宋楚瑜/競選/等/，/在在/突顯/新黨/沒有/在/一對/一/選舉/中求勝/的/企圖/心/，/但/他/雖然/
/投入/市長/選戰/僅有/70/多天/，/但/仍/積極/認真/參選/，/希望/獲得/選民/的/認同/。/
/　/今天/發表/這項/「/成功/不必/在/我/」/聲明/的吳/建國/也/鄭重/表示/，/希望/選民/支持/新/
/黨/推出/的/市/議員/、/立委/候選人/，/而/在/市長/部分/，/則請/市民/「/明確/」/的/選擇/，/籲/
/請/所有/支持/新黨/理念/、/肯定/新黨/的/人士/，/在/市長/選舉/中/，/支持/認同/中華民國/，/
/帶給/社會/安定/的/候選人/。/
/　/吳/建國/也/指出/，/因為/選舉/只/剩下/３/天/，/現在/已/沒有/退/不退/選/的/問題/，/他/也/不/
/否認/在/這次/市長/選舉/中/，/選情/並/不樂觀/也/有/一段/差距/，/但/他/也/不會/為/其他/候選/
/人棄/選/，/會/堅持/到/選戰/最後/，/也/希望/他/的/犧牲/讓/選民/了解/新黨/的/理念/。/