國民/黨/：/選票/回流/　/民進黨/：/南北/雙贏
/【/陳/立宏/／/台北/報導/】/國民/黨/昨天晚上/在/中正紀念堂/為馬英/九/舉辦/
/大型/造勢/晚會/，/有/為數/頗/多/的/群眾/舉著/新黨/大旗/參加/，/國民/黨/中委/會/祕書長/章/
/孝嚴/上午/說/，/從/年初/以來/，/他/就/一再/強調/過去/支持/國民/黨/但/轉向/其他/政黨/的/選/
/票/，/在/這次/三合一/選舉/能夠/回流/，/目前/確實/有/這樣/的/趨勢/，/昨天/晚會/的/情況/就/
/令人/感受/深刻/。/他/又/說/，/原/呈/膠著/的/台北/市長/選情/，/昨天/已有/拉開/的/跡象/，/對/
/於/馬/英九/他/抱持/審慎/樂觀/的/態度/。/
/　/今天/是/三合一/選舉/投票/日/，/章孝嚴/偕/夫人/黃/美倫/在/上午/九時/廿分許/抵達/師大/
/附中/中興/堂/投票/，/由於/天氣/好轉/，/章孝/嚴神/清氣/爽地/說/，/這樣/的/氣候/對於/拉高/
/投票率/有/幫助/，/對/執政黨/的/選情/有利/。/他/認為/，/台北/市長/選舉/的/投票率/將會衝/
/破/七成/。/
/　/章孝嚴/說/，/立法委員/過半/不會/有太大/的/困難/；/台北/市長/方面/，/昨天/晚會/展現/
/團結/氣勢/，/對馬英/九/的/選情/有/很大/幫助/；/高雄市/長/吳敦義則/有/旺盛/氣勢/，/他/非/
/常有/信心/。/他/呼籲/選民/積極/參加/投票/，/參與/民主化/過程/，/選後則/把/激情/放在/一/
/邊/，/迎接/一個/嶄新/的/開始/。/
/　/對於/今天/投票/會/不會/出現/「/尊王/保馬/」/情形/的/問題/，/章孝嚴/說/，/從/年初/開始/
/他/一再/呼籲/支持/國民/黨/的/選票/回流/，/目前/確有/這樣/的/趨勢/。/
/吳慧芬/／/台北/報導/
/　/對於/民進黨/三合一/選情/，/民進黨/主席/林義雄/顯得/信心/滿滿/，/他說/，/台北市/陳/
/水扁/4/年/市政/成績/有目共睹/，/高雄市/謝長/廷/被/抹黑/的/陰影/，/也漸/明朗/，/有/信心/「/
/南北/雙贏/」/，/但/在/立委/選情/方面/，/他說/，/其他/政黨/買票/嚴重/，/而/查賄/最力/的/法/
/務部/城仲模/部長/又/傳要/下台/，/他/擔心/買票/歪風/，/會/影響/到/民進黨/立委/選情/。/
/　/林義雄/表示/，/陳水扁/4/年來/的/執政/成績/，/已經/被/市民/所/了解/，/阿扁/尋求/連任/，/
/應/不成/問題/；/在/高雄市/方面/則是/相反/，/現任/市長/吳敦義/，/8/年所/做/的/市政/成績/不/
/好/，/民眾/多有/「/換人/做做/看/」/心理/，/可惜/的是/在/這次/市長/選戰/中/，/市政/辯論/議/
/題少/，/大部分/都/是/在/說些/抹黑/的/不實/指控/，/使得/謝長/廷/從/選戰/初期/到/近來/，/一/
/再/地被/這些/不/正當/流言/所苦/，/所幸/這幾天/，/事實/愈來/愈/清楚/，/民眾/也/對/這種/選/
/情/文化/感到/很/反感/，/因此/，/謝長/廷應/可/擺脫/這些/不利/、/贏得/選戰/。/
/呂庭華/／/台北/報導/
/　/新黨/競選/總經理/趙/少康/指出/，/這次/選舉/對/新黨/而言/，/得票/在/百分之五/以下/算/
/「/大輸/」/成為/泡沫/，/百分之十/以下/算/「/小輸/」/，/百分之十/至/十二/是/「/平盤/」/，/
/百分之十二/至/十五/算/「/小贏/」/，/百分之十五/以上/是/「/大贏/」/。/
/　/趙/少康/透露/新黨/在/這次/選舉/總共/只花/了/兩/千萬/經費/，/王建/\/xFA/顗/爾/g/費才/一/千萬/
/，/他說/，/報載/其他/兩黨/的/費用/超過/四億/，/「/新黨/不及/他們/的/零頭/」/。/
/　/對於/李登輝/總統/昨晚/的/輔選/表現/，/趙/少康/也/有/一番/品評/。/他說/「/百變/李登輝/
/，/表現/蠻/好/的/」/，/看起來/最/貫徹/新黨/理念/的是/李登輝/，/昨晚/表現/的/「/比較/右/」/
/。/至於/民進黨/，/趙/少康/說/，/這次/選舉/只/看見/金達尼/，/其他/什麼/也/看/不見/。/