防疫/處/：/腸病毒/疫情/　/可能/是/假/流行
/【/朱武智/／/台北/報導/】/對於/腸病毒/71/型/疑似/引發/致死/病例/的/「/疫情/」/，/衛生/防/
/疫/處處/長/王立信/表示/，/從/目前/各/醫學/中心/所/通報/的/嚴重/、/死亡/病例/而言/，/以及/
/就/醫院/的/看診/人次/做/推論/，/整個/結果/很/可能/係/「/假性/流行/」/。/不過/，/他/也/強調/
/，/即便/結果/如此/，/也可/為/這種/在/過去/顯見/、/而今/被/忽視/的/感染/病例/做成/資料/，/
/建立/更/完善/的/防疫/體系/。/
/　/王立信/指出/，/以往/，/衛生/單位/並未/針對/整個/腸病毒/「/族群/」/所/引發/的/病例/做/
/調查/統計/，/所以/，/今年/這波/疫情/算不算/是/流行/，/是否/只有/腸病毒/第/71/型/在/作怪/
/，/衛生/單位/實在/很難/做/比較/，/了不起/，/他/只能/說/包括/柯沙奇/病毒/、/腸病毒/71/型/
/所/引發/的/病例/數/增加/、/患者/的/病情/較/嚴重/而已/。/
/　/但/事實/上/，/就/拿/這些/病例/與/近/幾年/的/情形/做/比較/，/並未/有/所謂/的/「/流行/」/趨/
/勢/，/而且/很/可能/只是/一種/「/假性/流行/」/，/最後/，/甚至/是/一個/「/happy/ /ending/」/
/（/滿意/的/結局/）/。/不過/，/他/不願/透露/目前/各/醫學/中心/所/彙整/的/死亡/與/嚴重/病例/
/數目/。/
/　/王立信/強調/，/不管/腸病毒/71/型/的/實際/發展/結果/是/如何/，/衛生/署/已/做成/決定/，/
/即日起/，/任何/醫療/院所/的/臨床/醫師/，/只要/當時/認為/有/必要/、/有/向/社會/大眾/發出/
/警訊/與/告知/時/，/都/可/隨時/向/衛生/署/防疫/處/做/通報/，/即便/病例/資料/收集/困難/、/判/
/讀/不易/，/也/沒/關係/。/而/這些/疾病/的/通報/並不限/於/法定/傳染病/或/一般/傳染病/，/其/
/他/的/疾病/也/都/能/通報/。/
/\/xFC/]/3/\/　/朱武智/／/台北/報導/\/xFCZ1/\/
/　/腸病毒/71/型/所/引發/的/嚴重/病症/，/確實/讓/小朋友/生命/危急/，/讓/做/家長/的/擔憂/、/
/難過/。/今早/，/衛生/署/防疫/處長/王立信/前往/林口/長庚/兒童/醫院/探訪/，/面對/昏迷/瀕/
/危的/嬰兒/、/掩面/哽泣/的/家長/，/王立信/只能/輕聲/安慰/，/並/強調/衛生/署會/盡/全力/的/
/請/醫師/救治/；/但/一行人/離開/後/，/加護/病房/的/門外/，/仍/只/剩下/病童/母親/雙手/默禱/
/而/孤獨/的/身影/。/
/　/為/表達/對/病患/與/家屬/的/關切/，/上午/九點/，/衛生/署/防疫/處長/王立/信親/往/林口/長/
/庚/兒童/醫院/探訪/。/他/在/與/兒童/醫院/院長/林奏延/見面/時/，/二人/還/「/勾肩搭背/」/的/
/互相/問好/，/這一親/暱/的/舉止/，/化解/了/二人/在/日前/為/了/腸病毒/71/型/是否/流行/而引/
/發/的/誤會/。/
/　/躺/在/加護/病房/第一/床/的/廖姓/女嬰/，/即/因/感染/腸病毒/71/型/而/在/五月/二十日/住院/
/觀察/。/這名/七個/月/大/的/女嬰/，/係/併發/腦膜炎/而/持續/昏迷/、/意識/不清/，/還好/這一/
/、/兩天/的/肢體/活動/有/進步/，/不過/，/仍/有/生命/危險/而/必須/接受/呼吸/治療/與/觀察/。/
/面對/這名/小/病患/，/王立信/請/醫護人員/盡/全力/救治/，/不要/因/健保/給付/額/的/限制/而/
/有所/保留/，/即便/需要/注射/免疫/球蛋白/血清/製/劑/，/也/完全/給予/。/
/　/此時/，/廖姓/女嬰/的/母親/、/廖/太太/也/進入/病房/探視/寶貝/女兒/，/當王/立信/表明/其/
/身分/與/來意/，/廖/太太/頓時/眼眶/溼/紅/、/聲音/哽咽/。/王立信/也/再次/對/廖/太太/說/，/他/
/已/拜託/醫師/請/其/盡力/救治/小/寶寶/，/但/廖/太太/卻/忍不住/哭/出聲/，/醫護人員/只好/帶/
/廖/太太/到/家屬/休息室/休息/，/而/王立信/也/跟/上前/，/再/一次/安慰/廖/太太/。/
/　/林奏延/院長/說/，/目前/，/包括/廖姓/女嬰/，/林口/長庚/兒童/醫院/共/碰到/十/幾個/腸病/
/毒/71/型/的/病例/，/其中/，/有/10/例因/屬於/「/猛/爆型/」/，/也/就是/從/發病/到/死亡/只有/7/到/
/12/時/，/患者/的/病症/有/肺水腫/、/心肌炎/、/腦膜炎/與/急性/肢體/無力/症/等/，/而/年齡/都/
/在/三歲/以下/。/因此/，/他/提醒/民眾/，/如/小朋友/有/不明/發燒/等/異常/症狀/，/最好/趕緊/
/找/醫師/治療/。/
/　/王立/信則/表示/，/為/能/及時/救治/感染/腸病毒/71/型/的/患者/，/並/提供/完善/的/呼吸/、/
/藥物治療/與/隔離/效果/，/以及/減輕/第一線/臨床/醫師/面對/嬰兒/死亡/的/醫療/糾紛/壓力/
/，/衛生/署/考慮/以北/中南/東/的/區域/做/畫分/，/指定/醫學/中心/做/為/集中/照護/的/醫院/，/
/把/目前/住/在/無/呼吸/治療/設施/之/醫院/的/病童/統統/轉往/醫學/中心/。/