林瑞圖/：/張朝/喨/收押/期間/脫產
/【/張寒青/／/台北/報導/】/立委/林瑞圖/上午/舉行/記者/會/指出/，/禾豐/集團/副/執行/長/張/
/朝/喨/在/涉及/掏空/國產車/案/被/收/押禁/見/期間/，/竟因/檢察官/疏忽/，/未/凍結/其/資產/，/
/使/其/可以/將/土地/設定/抵押/給/他人/；/而且/國產車/弊案/發生/後/，/張朝/喨/的/太太/張璐/
/陸續/以/購買/外匯/和/選擇/權/交易/等/方式/匯出/8100/萬/美元/，/使得/張氏/家族/可以/脫產/
/。/
/　/林瑞圖/指出/，/張朝/喨/在/87/年/11/月/26/日/被/收/押禁/見/，/但/仍/在/12/月/15/日將/新店/秀/
/崗段/土地/兩筆/設定/抵押/2/億/8/千萬/元給/禾豐/關係企業/世祺/建設/襄理/林宗憲/，/萬一/
/該/土地/被/法院/拍賣/，/林宗憲/是/第/1/順位/可以/拿到/法院/拍賣/土地/後/金額/，/據/他/了解/
/，/張朝/喨/共/設定/抵押/17/筆/土地/，/他/質疑/為何/檢察官/未/在/收/押禁/見之餘/，/同時/凍/
/結張/朝/喨/資產/。/
/　/林瑞圖/說/，/包含/國產車/在內/的/禾豐/集團/一共/向/70/多家/銀行/借貸/900/億元/、/民間/
/借貸/400/億元/，/其中/，/他/查出/禾豐/集團/以/無/抵押品/方式/貸款/120/億元/左右/，/但實/
/際/金額/可能/達到/400/多/億元/，/他/懷疑/，/為何/禾豐/集團/可以/無/抵押品/之下/貸款/100/
/億元/，/是否/涉及/金融/體系/的/官商/勾結/。/
/　/他/同時/提出/1/份據/稱/是/禾豐/集團/內部/高層/職員/提供/的/購買/外匯/資料/指出/，/在國/
/產車/弊案/發生/後/，/從/87/年/5/月/19/日起/，/張朝/喨/的/太太/張璐/陸續/購買/外匯/選擇/權交/
/易/，/交易/金額/達/8/千多/萬/美元/，/合計/約/新/台幣/27/億餘元/，/以此/一/方式/脫產到/國外/
/。/林瑞圖/強調/，/這/一部分/資料/他/尚/在/查證/中/，/他/希望/媒體/記者/能夠/「/協助/調查/
/」/。/