＜/編輯/台/＞/趕走當/沖/　/不是/良策
/【/張毅君/】/股市/跌跌/不休/，/一直/有/傳出/主管機關/考慮/取消/當日/沖/銷的/聲音/，/以/
/防止/殺尾盤/的/現象/一再/重現/。/但是/從/市場/的/需求/來/看/，/當日/沖/銷殺/尾盤/是/投資/
/人/現階段/不/願意/留倉/的/具體/「/民意/」/，/如果/這項/避險/工具/取消/，/反而/會/趕/走/一/
/些還/
/想/在/市場/上/留步/的/人/，/導致/成交/值/快速/萎縮/，/籌碼/失去/承接/力道/，/後果/可/
/能會/更/不堪設想/。/
/　/從/最近/一周/來/的當/沖/變化/來/看/，/的確/有/不少/個/股當/沖/量/衝高到/40/％/到/50/％/以/
/上/，/顯示/籌碼/極度/不/穩定/，/也/造成/尾盤/經常/出現/急殺/的/走勢/，/但是/主管機關/不/
/要/忽略/，/整個/國際/金融/市場/處/於/一個/不/穩定/的/狀況/下/，/晚上/歐美/股市/一開盤/，/
/馬上/就/決定/台股/第二天/開盤/走勢/，/投資人/為/了/自保/，/投資人/不/願意/睡/一/覺醒/來/
/整個/世界/都/改變/，/所以/不會/將/持股/部位/留倉/到/隔天/，/才/會/造成/早盤/買/進/的/單子/
/尾盤/出現/軋平/的/動作/，/這是/人之常情/，/合情合理/。/
/　/會/運用/當日/沖/銷的/人/有/兩種/，/一種/是/具有/高度/風險/意識/的/人/，/當/行情/不/容易/
/掌握/的/時候/即/運用/這項/工具/來/避開/隔夜/的/風險/；/一種/則是/投機/操作/的/手法/，/每/
/日/利用/盤/中震盪/的/差價/賺取/利潤/。/這是/一個/公開/的/市場/，/越是/能/接納/不同/需求/
/的/人/，/越是/容易/活絡/的/市場/，/當日/沖/銷的/族群/自然/有/其/存在/的/必要性/。/
/　/目前/全球股市/震盪/不安/，/資金/四處/去/避險/，/貨幣/供給/額/M1B/出現/負成長/即/顯示/
/出/資金/正逃/離開/股市/，/目前/願意/留在/這個/市場/的/人/基本上/還/對於/後市/抱著/一股/
/希望/，/非但/在/政策/面不應將/資金/趕走/，/還/應該/拉攏/才/對/，/如果/取消/當日/沖/銷/，/
/資金/再/流入/定存/，/股市/的/寒冬/恐怕/就要/更/冷/了/。/
/　/事實/上/，/當日/沖/銷的/活絡/還跟/行情/有關/，/最近/受到/國際/股市/的/影響/，/行情/震/
/盪/幅度/一/、/二百/點/，/個股/差價/也/大/，/自然/會/吸引/當/沖/客/進場/操作/，/當/沖/的/成本/
/高/，/如果/沒有/差價/，/自然/就/不會/吸引/人/，/所以/當/沖/的/盛行/是/因為/有利/可圖/。/行/
/情有/大震盪/是/因/，/吸引/當/沖/客/進場/沖/銷是果/，/如果/倒/因為/果/，/認為/取消/當/沖/行/
/情/就/不會/波動/這麼/劇烈/，/恐怕/就/大錯/特錯/了/。/
/　/每/一次/的/行情/都/是/經過/籌碼/自然/沈/澱/，/股價/波動/自然/縮小/所/打出/來的/底/，/到/
/了/那個/階段/，/盤中/毫無/差價/可圖/，/就算/取消/各種/稅率/，/恐怕/都/不會/吸引/當/沖/客/
/進場/，/那個/時候/才/會/出現/真正/的/落底/反彈/。/所以/主管機關/在/此/實在/不/需要/太過/
/急躁/地/把/各種/條件/限制/死/，/讓/投資人/自己/決定/去留/，/才/是/最高/明/的/管理/藝術/。/