買氣/低迷/　/店頭/小黑/收盤
/【/劉家熙/／/整理/】/店頭/市場/再度/緩步/滑落/，/在/榮周/集團/驚傳友力/鋼鐵/鉅額/違約/
/交割/的/影響/，/鋼鐵/股/股價/走勢/最為/沈重/，/紡織/及/電線/電纜/類亦/出現/跌跌/不休/的/
/走勢/，/其中/景泰/、/宏東洋/、/廣大/三檔/股盤/中都/大幅/震盪/，/至於/今日/新/掛牌/的/三/
/家/公司/中/，/天泰及/十美/兩家/重挫/至/跌停/，/僅有/中強/光電/仍/有/蜜月/行情/。/
/　/店頭/市場/尚能/逆勢/揚升/的/類股/僅以/電子/股為/主/，/至於/昨日/普遍/上揚/的/新/銀行/
/股/今日/拉/回/整理/，/在/指標/股未/出爐/前/，/指數/今日/小跌/0.42/點/，/以/155.16/點作收/
/，/成交量/達/26.94/億元/，/人氣/較/昨日/略微/回升/，/但是/並/沒有/強勢/買盤/。/
/　/今日/店頭/市場/以平盤/開出/後/，/即/在/新/銀行/未能/接續/昨日/的/強勢/，/改由/電子/股/
/接棒/，/其中/外傳/接獲/大/訂單/的/元/豐及/欣興電/持續/走強/，/至於/IC/股/的/力晶及/世界/
/兩檔個/股則/在/去年/12/月份/單月/獲利/出現/由虧/轉盈/的/變化/後/，/再度/以/轉機/股為題/
/材/，/吸引/買盤/大舉/介入/其中/。/
/　/雖然/電子/股/今日/出現/明顯/轉機/，/但/在/友力/股/違約/交割/的/持續/壓力/之下/，/多數/
/個/股賣壓/十分/明顯/，/其中/景泰/、/廣大/、/信元/、/建榮/、/訊康/、/鉅/祥/、/億光/、/根基/
/等/股/跌幅/不輕/，/顯示/法人/近期/來汰/弱擇強/的/動作/持續/進行/，/造成/弱勢/股/持續/出/
/現賣壓/。/