變調/的/不/分區
/【/社評/】/明天/就是/年底/立委/選舉/各/政黨/推出/不/分區/及/僑選/立委/名單/
/的/期限/，/為/了/這份/名單/，/在野/的/民進黨/與/新黨/，/幾經/波折/，/已經/分別/以黨/內/投/
/票/的/方式/確定/名單/的/排序/，/而/執政/的/國民/黨則/仍/維持/由/提名/審核/小組/安排/圈定/
/。/但/因/僧多粥少/，/主事者/雖然/煞費/苦心/扳/著手/指頭/猛數/，/顯然/注定/是/難以/討好/
/。/
/　/我國/從/第二/屆/國會/全面/改選/正式/引進/不/分區/比例/代表/制度/，/在/立法委員/部分/
/這/已經/是/第三度/的/及鋒/而試/了/。/想/當初/，/所以/引進/此一/政黨/比例/代表/制度/時/，/
/主要/強調/的是/希望/吸納/具有/專業/能力/的/人士/投入/國會/立法/工作/，/並/跳脫/地方/直/
/接/選舉/產生/者/過分/強調/地方/議題/的/囿/限/，/而能/發揮/全局/著眼/的/效應/，/並/有助/於/
/政黨政治/的/進一步/落實/。/
/　/然而/，/檢視/這幾/年來/實踐/檢驗/的/結果/，/與/當初/的/預期/顯有/重大/出入/，/甚至/已/
/逐漸/變調/。/新黨/的/黨/內/選舉/搞/得/風/風雨/雨/固然/不/令人意外/，/民進黨/的/分組/產生/
/也/被/黨/內/人士/批評/為/是/掛羊頭賣狗肉/的/派系/分贓/。/至於/國民/黨/，/一再/強調/要/兼/
/顧/功能性/與/代表性/，/可是/最新/的/消息/指出/，/最後/真正/的/考量/指標/卻/著重/於/穩定/
/區域/立委/選情/，/因而/將/大量/容納/地方/派系/人士/，/顯現/了/高度/的/妥協/意味/。/
/　/不/分區/政黨/比例/代表/制度/的/引進/，/出現/這種/變調/現象/顯非/孤例/，/其實/許多/外/
/國/制度/的/引進/，/又/何嘗/不是/一再/出現/橘逾淮/為/枳/的/現象/。/當然/，/不是/說/制度/引/
/進要/一成不變/，/但/如果/連/性質/都/改變/了/，/甚至/還成/為/以/合法/掩護/非法/的/護身/符/
/，/還要/辯解/為/是/具有/中國/或/台灣/特色/的/制度/，/那/真是/對/制度/的/褻/瀆/了/。/