高層/肯定/莊/　/認真/貢獻/多
/【/郭淑敏/／/台北/報導/】/針對/媒體/報導/我/駐/日/代表/莊銘耀/，/不/若/中共/新任/代表/陳/
/健/活躍/，/使得/對/日/工作/出現/警訊/一事/，/總統府/高層/官員/今天/表示/，/莊銘耀/是/一/
/位/
/很/認真/的/代表/，/外界/拿/他/跟/陳/健比/是/不/公平/的/，/官員/說/，/日本/是/那麼/恐共/的/
/國家/，/「/我們/在/日本/的/工作/能/像/中共/那麼/活潑/化/嗎/」/？/官員/特別/強調/，/李/總統/
/對/莊銘耀/是/相當/信任/的/。/
/　/中共/新任/駐日/代表/陳/健一到/東京/後/，/便/展開/全方位/的/外交/，/為/中共/國家/主席/
/江澤民/九月/訪日/進行/鋪路/。/陳/健/的/積極/已/引起/我/駐/日/單位/的/重視/，/不過/有/報導/
/指出/，/我/駐/日/代表/莊銘耀/生性/過於/保守/，/重內交/甚/於/外交/，/無疑/是/我/對/日/工作/
/的/一項/警訊/。/
/　/然而/總統府/官員/在/了解/實情/後/，/對於/外界/的/報導/相當/不/以為/然/。/官員/表示/，/
/日本/是/恐共/的/國家/，/當然/對於/我/駐/日/代表/處會/有/很大/的/忌諱/，/所以/代表/處要/請/
/日本/官員/吃飯/，/困難/度/是/很/高/的/，/但/中共/就/不/一樣/了/，/在/這種/情況/下/，/拿/莊銘/
/耀/與/陳/健比/公平/嗎/？/
/　/官員/同時/也/指出/，/外界/認為/莊銘耀/做/內交重/於/做/外交/，/好像/莊銘耀/出使/日本/
/以後/都/沒有/做過/什麼/事一樣/，/但/真的/是/這樣/嗎/？/官員/反問/，/前不久/日本/給/台灣/
/七十二/小時/免/簽證/，/為什麼/就/沒有人/說/是/駐/日/代表/處/的/功勞/呢/？/官員/強調/，/現/
/在當/中華民國/的/公務員/真的/很難/，/做/了/什麼/沒有人/會/肯定/，/不/做/什麼/反倒/是/落/
/人/不少/批評/。/
/黃/逸華/／/台北/報導/
/　/江澤民將/於/九月/訪日/，/外交部/發言人/烏元彥/表示/，/外交部/已經/就此/密切注意/
/。/由於/中共/有意/在/九月/與/日本/簽署/文書/，/並將/三/不/形諸/文字/，/外交部/也/已經/指/
/示駐/日/代表/處/透過/管道/向/日本政府/抗議/，/日方/表示/了解/我方/立場/。/而/對於/駐日/
/代表/莊銘耀/遭/批評/工作/不力/，/烏元彥/表示/莊在/任內/貢獻/頗/多/，/外界/批評/與/事實/
/不符/。/
/　/烏元彥/強調/，/日本/與/中共/不能/影響/我/福祉/，/也/不能/影響/中日/多年/友好合作/關/
/係/，/日本/方面/表示/了解/。/烏元彥/引述/七月/底甫/上任/的/高/村外/相/的/話/表示/，/與/中/
/共/簽署/文書/一事/，/他/個人/認為/未必/有/此/必要/，/高/村/當時/表示/日方/對此/尚未/作成/
/決定/，/有賴/繼續/磋商/。/烏元彥/再度/重申/，/中共/無權/代表/我國/與/他國/討論/有關/我/
/國/事務/，/他國/也/不應/接受/中共/無理/要求/。/
/　/至於/外界/指責/駐日/代表/莊銘耀處/事以/內交重/於/外交/一事/，/烏元彥/指出/，/這種/
/說法/與/事實/不符/。/他/表示/，/莊/與/同仁/積極/推動/航空/談判/，/並在/今年/四月/一日/促/
/成長/榮/飛行/大阪/關西/機場/，/而/日本/也/在/今年/六月/正式/恢復/國人/赴/日/過境/72/小時/
/免/簽證/，/烏元彥/表示/，/這是/我國/自/中日/斷交/以後/，/很大/的/突破/。/此外/，/自莊銘/
/耀/就任/至今/，/共/推動/三次/中日/漁業/談判/，/促使/日方/尊重/舊/有的/漁業/秩序/及/我/漁/
/民/的/權益/，/因此/他/認為/莊銘耀/工作/績效/相當/卓著/。/