止痛/療傷/　/法人/緊縮/信用
/【/王榮章/／/台北/報導/】/在/企業/危機/頻傳/，/以及/相關/個/股/股價/連連/重/
/挫下/，/不少/法人/擔心/信用/緊縮/的/壓力/正/逐漸/加大/，/包括/銀行/、/票券/公司/、/證金/
/公司/與/券商/，/以及/丙種/金主/等/全面/緊縮/授信/，/將使/信用/緊縮/流動/性/降低/，/股市/
/也將/因此/面臨/失血/的/情況/，/可能/陷入/量/縮盤/跌/的/不利/局面/。/
/　/在/企業/財務/危機/一再/爆發/下/，/銀/行業/全面/緊縮/貸款/已/是/難以/避免/的/情況/，/儘/
/管/政府/此次/緊急/紓困/措施/強力/要求/金融/行庫/配合/政策/挽救/企業/，/不過/許多/銀行/
/私下/表示/，/最/多/就是/展延/貸款/而已/，/銀行/全面/緊縮/的/趨勢/將/持續/一段/時間/，/而/
/對/成數/不足/的/股票/擔保品/，/為求/自保/也/不/排除/直接/斷頭/賣出/。/
/　/而/證金/公司/與/自辦/信用/交易/券商/緊縮/客戶/信用/交易/的/風潮/也/在/蔓延/，/在/新/巨/
/群/集團/套現/計劃/中/受傷/慘重/的/證金/業者/，/目前/授信/相當/保守/，/紛紛/調降/許多/個/
/股/融資/成數/，/並/加強/對/客戶/徵信/，/而/自辦/信用/交易/券商/標準/更為/嚴苛/，/股市/信/
/用/交易/動能/萎縮/已/可/預見/。/
/　/而/\/xFA/珥/惜/U/的/金主/、/丙種/圈/，/業內/估計/在/東隆/、/新/巨群/與/國產車/事件/後/，/再/加/
/上國/揚/、/長/億/、/瑞利/等/股價/暴跌/，/不少/金主/恐怕/也/受傷/不小/，/預期/將會/有/一段/
/混亂/期/，/必須/療傷/止痛/重新/布局/後/，/才能/再/扮演/供應/股市/彈藥/者/的/角色/。/
/　/儘管/整體/資金/寬鬆/，/但/信用/交易/緊縮/壓力/如影隨形/，/將/進一步/衝擊/市場/的/流/
/動性/。/而/每次/都/被/期望/進場/做/多/扮演/救火/隊/的/黨營/事業/，/在/援救/問題/企業/中/已/
/焦頭爛額/。/法人/指出/牽涉/股市/資金/動能/的/4/大/領域/都/面臨/信用/緊縮/，/大盤/成交量/
/將/再度/縮小/，/可能/走上/量/縮盤/跌/的/老路/。/