力晶/世界/產品/升級/　/投信/加碼
/【/劉家熙/／/台北/報導/】/美國/NASDA/大漲/八日/之後/昨日/首度/回檔/，/但/
/是/國內/DRAM/股/絲毫/不受/美股/影響/漲幅/仍/十分/驚人/，/其中/力晶股/短期/漲幅/高達/5/成/
/，/並在/董事長/喊/出/下半年/將/切入/128M/產品/之後/，/股價/持續/跳空/漲停/，/而/世界/也/
/出現/了/近/4/成/的/漲幅/，/兩家個/股/的/漲幅/驚人/，/投信/基於/績效/的/心態/下/，/高檔/搶補/
/的/動作/預估/仍將/持續/進行/。/
/　/力晶/受惠/於/64M/ /DRAM/產品/的/投產/，/12/月份/營收/達/9/億/0700/萬元/，/較/11/月份/大幅/
/成長/了/57/％/，/而/去年/全年/營收/達/67/億/4400/萬元/，/已/順利/達成/年度/目標/，/由於/下/
/游/DRAM/需求/增加/，/晶圓/代工/業務/接單/順暢/致該/公司/現有/產能/滿載/，/預估/今年/營/
/運/樂觀/；/該/公司/董事長/黃/崇仁/亦/喊/出/下半年/將/推出/128M/的/產品/，/更/使力晶/早盤/
/以/跳空/上揚/的/走勢/持續/揚升/。/
/　/力晶/資深/副/總經理/蔡國智/表示/，/該/公司/於/上/個/月/開始/全面/以/0.25/微米/製/程/生/
/產/64M/ /DRAM/，/J/ /產量/已/接近/300/萬顆/，/該/公司/十二月/獲利/情形/估算/，/單月應/可轉/
/虧為盈/；/為/了/規避/單一/產品/線/的/風險/，/力晶/已/於/去年/第二季/完成/晶圓/代工/生產/
/線/的/部署/，/由於/日本/三菱/方面/目前/亦/出現/晶圓廠/產能/不足/情況/，/嵌入式/記憶/體/
/等/產品/訂單/大舉移/轉來/台/，/預估/88/年/的/獲利/空間/頗/為/樂觀/。/
/　/至於/世界/先進/去年/十二月份/營收/為/13.64/億元/，/單月/營收/創/歷史/新高/，/全年/營/
/收達/98.61/億元/，/亦/突破/調低/後/營收/目標/95.7/億元/的/水準/，/世界/表示/，/該/公司/./
/25/微米/製/程/的/64M/產品/已/在/試產/之中/，/本月份/將/大量/運轉/，/預估/第一季/之後/將可/
/順利/量產/，/預估/營收/亦可/逐步提高/之中/；/該/公司/第一季/將可/量產/64M/的/產品/，/而/
/與鈺創/策略/聯盟/的/產品/預估/可以/在/第二季/之後/將可/推出/64M/較/0.25/微米/更/進步/的/
/製/程/，/營收/亦可/逐步提高/。/