精省/大戰/　/省府/將在/二中/全會/提案/反攻
/【/陳/玉華/、/陳/立宏/／/中興/新村/報導/】/在/行政院/與/立法院/的/凍省/攻防/戰中/陷入/「/
/困戰/」/的/省府/，/決定/將/凍省/戰線/延到/國民/黨/的/二中/全會/。/省長/宋楚瑜/將在/下午/
/到/全會/現場/報到/，/省府/也/準備/關於/凍省/方面/的/提案/。/為/了/在/二中/全會/搶/得/發言/
/權/，/省府/今天/也/發動/田單/黨部/的/三十/餘位/省級/中央/委員/踴躍/出席/，/準備/以/人海/
/戰術/登記/發言/，/宣導/省方/立場/。/
/　/雖然/省方/認為/中央/在/凍省/的/黨/政協/商中/，/一直/將/省府/排/拒門外/，/但是/省方認/
/為/不能/放棄/任/
/何/發聲/的/管道/，/尤其/是/即將/召開/國民/黨/二中/全會/，/一直/被視/為/省/
/方/意見/表達/的/重要/時機/。/為/了/把握/這次/的/發言/權/，/宋楚瑜/昨天/找來/田單/黨部/主/
/委吳容明/商討/省府/如何/在/二中/全會/中/表達/凍省/的/意見/。/
/　/省府/發言人/秦金生/表示/，/省長/是/國民/黨/票選/中央/委員/第一名/，/在/二中/全會/中/
/表達/省方/的/立場/是/很/自然/的/事情/。/這次/省方/準備/了/一份/提案/，/案由/是/為/貫徹/憲/
/法/增修/條文/第九/條/有關/省縣/地方/制度/之/改變/，/建請/本黨/中央/正視/其中/所/引發/的/
/制度/問題/、/社會成本/及/相關/紛爭/，/在/憲政/架構/下/凝聚/共識/，/俾/順利/完成/「/政府/
/再造/」/及/「/精省/」/的/政治/改造/工程/。/
/　/雖然/在/凍省/角力/上/，/省方/最近/在/行政院/與/立法院/的/凍省/攻防/戰中/頻頻/受挫/，/
/在/二中/全會/中/是否/能/「/暢/所欲/言/」/？/不過/省府/人士/表示/，/省府/在/國民/黨/中央/委/
/員中/具有/三十/餘個/席次/，/就算/是/登記/抽籤/發言/，/應該/有/充分/的/時間/，/可以/把/省/
/方/的/立場/
/講/清楚/。/
/　/黨/中央/高層/已/注意/此事/，/但/截至/上午/為止/，/議事/單位/尚未/收到/省府/提案/。/不/
/過/，/提案人/在/大會/便/不見得/能夠/取得/發言/權/，/提案/被/移到/分組/討論/，/也/不是/各/
/組都/能/參與/，/只有/相關/的/一組/例如/行政/組/可以/討論/，/再/回到/大會/則只/剩/綜合/結/
/論/，/一項/重要/議題/一再/被/拆解/、/重組/，/到/後來/經常/是/不了了之/。/