新/三/不/　/柯林/頓/公開/說/了
/【/本/報系/採訪/團/／/上海/、/台北/連線/報導/】/美國/總統/柯林/頓/夫婦/今天上午/參加/在/
/上海/圖書館/舉行/的/「/建設/21/世紀/的/中國/」/非正式/會議/，/與會/上海/人士/提問/敏感/
/的/台灣/問題/時/，/柯林/頓/親口/表達/了/對/台/三/不/主張/，/這是/柯林/頓/此次/訪問/中國/期/
/間/，/首次/公開/在/非正式/場合/談到/對/台/「/新三不政策/」/。/
/　/柯林/頓/總統/在/回答/一個/具有/政治/敏感性/的/問題/時/，/仔細/說明/美國/對/台灣/的/政/
/策/。/他/以/外交/語言/說/：/「/我們/不/支持/台灣/獨立/或/兩個/中國/，/我們/不/相信/台灣/應/
/成為/任何/需要/以/主權/國家/為/條件/參加/的/組織/。/」/
/　/針對/柯林/頓/在/上海/與/各界/領袖/座談/時談/到/美國/對台/的/「/新/三/不/」/政策/時/，/行/
/政/院長/蕭萬長/今天/以/嚴正/的/口吻/指出/，/「/我們/覺得/美方/沒有/這個/必要/講這件/事/
/」/。/蕭萬長/表示/，/如果/美方/真正/關心/中華民國/的/政策/，/我們/隨時/歡迎/美國/與/我/
/們/商談/，/而/不必要/做/這種/發言/。/