安養/老翁/上吊/　/疑遭/凌虐
/【/孟祥傑/／/台北/報導/】/北/市內/湖區/「/碧湖/山莊/」/今天/凌晨/驚傳/一名/在/非法/安養/
/中心/就養/的/老人/疑似/受虐/致死/事件/，/現年/82/歲/的/老人/郭/土生/，/凌晨/3/時許/被/安養/
/中心/發現/在/2/樓上/吊/自殺/身亡/。/但/由於/曾/有/該/安養/中心/老人/求救/表示/行動/自由/受/
/限制/，/因此/警方/懷疑/郭/老先生/的/死因/另有/內情/，/正/深入/調查/。/
/　/郭/土生/的/兒子/、/媳婦/一大早/便/趕至位/在內/湖路/2/段/179/巷/79/弄/2/號的/該/安養/中心/
/，/並/表示/他們/是/因/工作/繁忙/無暇/分身/照顧/年/歲/已/大/的/父母/，/因此/在/不到/2/個/月/前/
/，/跟據/電視/與/報紙/廣告/，/透過/「/台北市/財團法人/老人/基金會/」/的/介紹/，/而/找到/
/這家/安養/中心/，/並以/每人/每月/2/萬元/的/費用/，/將/父母/安置/在/該處/，/但是/他們/當初/
/並/
/不/知道/這裡/其實/是/未經/立案/的/非法/安養/中心/，/而/大/門口/連/一個/招牌/都/沒有/。/
/　/而/轄區/內湖/分局/今天上午/也/報請/檢方/進行/相驗/，/士林/地檢署/檢察官/簡淑如/上/
/午/9/時/30/分/會同/法醫/相驗/後/，/並不願/對/死者/死因/多/做/說明/，/僅/表示/有關/疑點/還將/
/繼續/深入/清查/。/而/死者/家屬/表示/，/死者/上吊/舌頭/並未/外吐/，/懷疑/死因/可疑/，/並/
/非/單純/自殺/事件/。/
/　/另外/，/由於/該/安養/中心/曾/在/今年/4/月/28/日/台北市/政府/社會局/、/工務局/、/民政局/
/、/消防局/會同/內/湖區/公所/共同/會/勘/後/，/下令/該處/不得/經營/安養/業務/，/但/負責人/
/甘家俊/、/甘家/寶仍/以/出租/公寓/名目/對外/刊登/廣告/招攬/顧客/。/
/　/據/了解/，/負責人/甘家俊/、/甘家/寶的/胞姊/正是/老人/基金會/的/秘書長/甘玉/玦/，/因/
/此該/安養/中心/為何/在/被/市府/相關/單位/勒令/不准/營業/後/，/還能/照常/變相/經營/，/並/
/透過/老人/基金會/代為/介紹/客戶/，/也/令/檢警/單位/感到/相當/不解/，/將/深入/調查/其中/
/是否/有/不法/情事/。/
/吳慧芬/／/台北/報導/\/xFCZ/
/　/經/台北市/社會局/的/證實/，/發生/自殺/案/的/內/湖路/二段/老人/安養/機構/為/未/立案/的/
/黑牌/安養/院/，/社會局/四科/科長/周麗華/表示/，/將會/追查/該名/老人/自殺/的/原因/，/如/
/屬/機構/虐待/，/將依/老人福利/法將/業者/移送/法辦/。/
/　/周麗華科長/表示/，/依/老人福利/法/的/規定/，/到/明年/6/月底/前/，/未/立案/老人/安養/機/
/構都/還有/緩衝/期/，/局方/只能/就/建管/、/消管/兩/方面/，/消極/地/懲處/，/發生/自殺/案/的/
/這間/未/立案/老人/安養/院/，/就是/在/局方/輔導/名冊/中/，/上午/社工/員/已/前往/了解/該名/
/老人/自殺/的/原因/，/如果/屬/機構/虐待/，/將會/依法/將/業者/移送/法辦/。/