＜/台商/間諜案/＞/陳/紹瑜/高速路/被捕/　/周/昌明/約談/後/失蹤
/【/費國禎/／/台北/報導/】/被/中共/指稱/涉入/「/台灣/間諜案/」/的/台商/陳/紹瑜/、/周/昌明/
/家屬/，/上午/透過/新黨/立委/蔡正揚/對/外/呼籲/，/希望/中共/能/有/多少/證據/辦/多少/事/，/
/不/
/要/冤枉/有心/投資/中國大陸/的/台灣/同胞/，/家屬/同時/希望/我/政府/能夠/出面/了解/與/
/說明/，/並/設法/營救/；/蔡正揚/表示/，/他將/透過/美國/國會/議員/提供/人道/協助/，/一切/
/以營/救/人員/為/先/。/
/　/四名/台商/被/指涉/入/一樁/間/諜案/，/據/了解/，/相關/家屬/上午/已經/被/海基會/通知/，/
/表示/已/接獲/海協會/來/函/，/內容/說明/寇健明/等/四人/遭/逮捕/的/情況/，/證實/中共中央/
/台/昨晚/報導/屬實/。/包括/台商/陳/紹瑜/之/弟陳紹郎/、/台/商周/昌/明之弟/周昌湘/等/家屬/
/，/下午/將/召開/記者/會/對/外/說明/。/
/　/據/家屬/身邊/人士/上午/指出/，/陳/紹瑜/籍貫/彰化/，/赴/大陸/從事/進/出口貿易/已經/有/
/十年/左右/，/近/年來/一年/有/三分之二/時間/是/在/大陸/，/主要/在/河北/一地/經商/，/也擔/
/任/河北省政府/對台/貿易/的/窗口/，/與/當地/關係/不錯/。/這/一次/是/在/四月/九日/，/因為/
/當選/台商/聯誼會/會長/，/大陸/方面/希望/其赴/琢州/視察/，/但/卻/在/離開/石家/莊/機場/時/
/於/高速公路/上/被/中共/逮捕/。/
/　/至於/周/昌明/的/情況/，/也是/在/大陸/經營/成衣/多年/，/原先/是/於/威京/集團/在/上海/子/
/公司/任職/經理/，/後/離開/自營/活動/以/福州/為主/，/並在/大陸/開設/企業/顧問/班/，/訓練/
/大陸/人士/。/周/昌明/是/在/四月/二十日/左右/被/中共/國家/安全/機構/約談/，/隨即/失蹤/。/
/　/據/可靠消息/指出/，/周/昌明/和/陳/紹瑜/都/是/在/「/中國/民間/兩岸/交流/協會/」/民國/八/
/十一年/三月/成立/之初/便/加入/，/主要/是/應/寇健明/之邀/捧場/，/但/兩人/與/寇/並不熟識/
/，/陳/紹瑜還/曾多次/與/寇/理念/、/意見/不合/而/公開/衝突/過/。/相關/家屬/皆/否認/陳/、/周/
/兩人/是/情報/單位/的/成員/，/陳/紹瑜/家屬/表示/，/如陳是/間諜/，/寇/在/三月/被/逮捕/，/陳/
/又/怎麼會/再/輕易/赴/大陸/，/還/願意/幫寇/的/太太/了解/其/丈夫/情況/。/