史塔/報告/　/好比/性/享樂/大全
/【/美聯社/／/華盛頓/十二日/電/】/獨立/檢察官/史塔/的/性/醜聞/調查/報告/從頭到尾/都/是/
/在講/「/性/」/，/諸如/口交/、/電話/神交/、/或是/性/接觸/、/性/關係/、/性/慾/以及/性交/。/史/
/塔/的/報告/中共/用/了/5000/個/不同/的/字/來/寫/「/性/」/，/有如/性/字彙/大全/。/
/　/在/史塔長/達/445/頁/的/報告/中/，/性/的/名詞/（/sex/）/用/了/164/次/，/而/形容詞/（/sexua/
/l/）/在/報告/中/貫穿/全文/，/出現/的/次數/更多達/406/次/，/此外/副/詞/（/sexually/）/則出/
/現/9/次/，/而/性感/、/更/性感/和/性/慾/則/各/出現/1/次/。/
/　/此外/，/胸部/（/乳房/，/breast/）/出現/62/次/，/雪茄/出現/23/次/，/精液/出現/19/次/，/陰/
/道/（/vagina/）/出現/5/次/，/性器官/及其/的/衍生/字/共/出現/64/次/；/愛/（/love/）/出現/18/次/
/，/而愛人/一方/可能/給/對方/的/「/禮物/」/（/gift/）/則/出現/215/次/。/但/披薩/一字/（/piz/
/za/）/出現/20/次/。/
/　/但/法律/用字/出現/比例/相對/偏少/，/妨礙/司法/只/出現/11/次/，/偽證/（/perjury/）/出現/
/40/次/，/而/總統/可/受/最高/處罰/的/彈劾/（/impeachment/）/則/出現/15/次/。/
/\/xFC/]/3/\/　/美聯社/／/華盛頓/十一日/電/\/xFCZ1/\/
/　/史塔/送交/國會/的/報告/，/由於/涉及/柯與陸/兩人/的/接觸/部分/描述/太過/激情/，/讀來/
/像春宮/小說/，/已/引發/相當/爭議/，/一些/法律界/人士/認為/史塔/的/報告/有些/「/過火/」/
/，/並/質疑/要/驗證/柯/是否/與/陸女/發生/性/關係/，/是否/有/必要/將兩人/每/一次/私通/的/時/
/間/、/地點/、/日期/乃至/所有/可能/的/細節/作/如此/詳細/的/交代/。/
/　/紐約/市前/聯邦/檢察官/雅尼/特/表示/，/有關/柯/是否/作偽證/，/與/所謂/「/性/關係/」/的/
/定義/有/很大/關係/，/因此/報告/中有/露骨/的/描述/是/可以/理解/的/。/但/檢察官/往往/被/外/
/界/批評/行事/過火/，/鮮少/有人/被/批評/做得/不夠/。/而史/塔/這次/的/調查/報告/，/符合/他/
/一貫/攻擊/性/十足/的/行事/作風/。/