華航往/印尼/加/班機/　/只/接回/１/３/８/人
/【/羅/文明/／/台北/報導/】/華航/今天/清晨/再/開加/班機/前往/雅加達/，/不過/可/坐/354/人/的/
/747/-/200/型/客機/只/接回/138/人/，/預計/下午/2/：/20/可/抵達/中正/機場/，/上午/正常/班機/華/
/航只/載/了/43/位/旅客/前往/雅加達/，/長/榮/也/只載/了/40/人/，/而/外交部/上午/決定/不再/要/
/求/航空公司/加開加/班機/，/華航/說/要/等/印尼/通知/，/目前/看起來/不/那麼/需要/，/長/榮/
/則已/決定/今天/不再/開加/班機/。/
/　/由於/雅加達/的/情勢/平靜/不少/，/不少/台商/還在/觀望/，/不願/輕易/放棄/在/印尼/辛苦/
/打拚/的/產業/，/這兩天/返台/的/台商/雖然/不少/，/兩家/航空公司/的/正常/班機/已能/支應/
/，/例如/昨天/兩家/航空公司/的/加/班機/有/500/個/座位/卻/只載/了/200/多人/，/不到/4/成/，/顯/
/然/外交部/的/評估/有/問題/，/要求/兩家/航空/使用/747/巨無霸/客機/前往/撤僑/，/似乎/浪費/
/資源/
/。/
/　/今天/長/榮/定期/班機/在/雅加達/的/訂位/還有/10/餘個/空位/，/而華航/的/定期/班機/幾乎/
/客滿/，/分別/在/傍晚/和/晚間/返/扺/國門/。/
/　/至於/票價/問題/，/華航/繼續/以/65/折約/400/美元/售出/，/長/榮/表示/，/如果/不是/透過/旅/
/行社/購票/，/而是/在/機場/櫃台/購票/，/仍然/以/國際/航空/運輸/協會/規定/的/691/美元/售出/
/，/雖然/外界/批評/長/榮發/戰亂/財/，/外交部/專案/會議/中/李大維/再度/問兩家/公司/的/票/
/價/是否/能/打折/，/長/榮/今天/依然/強調/不會/打折/售出/，/長/榮/認為/空機/出去/，/而/又/載/
/不滿/回來/，/是/賠本/生意/，/而且/外交部/堅持/：/不是/撤僑/專機/，/所以/，/長/榮/不/認為/
/政府/會補/差額/給/航空公司/的/保證/是/有效/。/