性功能/調查/ /男人/愈/老愈/不行
/【/朱武智/／/台北/報導/】/ /一項/調查/發現/，/40/歲/到/80/歲/的/台灣/男性/陰莖/勃起/功能/，/
/越/老/越是/「/不行/」/，/而且/平均/盛行/率高達/50/％/，/顯示/半數/的/男性/「/有/問題/」/，/
/其中/，/罹患/高血壓/併/同/勃起/功能/障礙/者/達/57.4/％/ /，/而/糖尿病/患者/同時/有/勃起/功/
/能/障礙/更高達/65.2/％/。/
/　/ /這份/較/有/系統/的/「/本土/」/男性/勃起/功能/障礙/調查/，/係/由/三軍/總/醫院/家/醫科/從/
/去年/9/月/到/11/月/彙整/門診/病患/而/做/的/分析/。/總計/問卷/發出/了/500/份/，/回收/的/有效/
/問卷/為/367/份/，/合計/有/勃起/障礙/者/的/比率/為/46.69/％/ /，/接近/半數/。/
/　/ /不過/，/受訪者/中有/42/％/的/人/抽菸/，/糖尿病/患/佔/了/12.5/％/、/心臟病/患佔/19.3/％/
/、/高血壓/佔/35.1/％/、/關節/炎/患者/佔/了/28.1/％/、/體質/過敏/者/佔/8.4/％/、/潰瘍者/佔/1/
/7.4/％/與其/他/各種/疾病/而/服用/藥物/者/佔/37.9/％/。/顯示/男性/性功能/障礙/的/發生/，/仍/
/有/其/致病/之因/。/
/　/ /調查/發現/，/從/年齡層/分/佈/而言/，/40/到/49/歲/有/勃起/障礙/者/的/比率/為/22.1/％/，/5/
/0/到/59/歲者/為/40.30/％/，/60/到/69/歲者/為/70.29/％/，/70/到/79/歲者/佔/了/66.6/％/，/而/80/到/
/89/歲者則/有/60/％/。/參與/調查/的/三/總家/醫科/醫師/陳/永煌/說/，/臨床/上/，/年紀/越大/的/
/男性/，/勃起/功能/障礙/的/比率/越高/，/而/調查/結果/中的/70/與/80/歲二個/年齡層/之性功/
/能/障礙/呈現/遞減/的/趨勢/，/主要/是/受訪者/未翔實/回答/問題/或/回答/內容/不足/所致/。/
/　/ /在/糖尿病/患者/當中/，/總計/有/65.2/％/的/比率/出現/勃起/功能/障礙/，/其中/，/26.1/％/
/屬於/輕度/勃起/障礙/，/23.9/％/為/中度/勃起/障礙/，/15.2/％/為/重度/勃起/障礙/。/而/高血/
/壓/患者/中的/勃起/障礙/比率/為/57.4/％/，/其中/，/34.1/％/為/輕度/勃起/障礙/、/18.6/％/是/
/中度/障礙/、/4.7/％/才/是/重度/勃起/障礙/。/
/　/陳/永煌/表示/，/本土/男性/若有/勃起/障礙/的/問題/，/都/私自/購買/成藥/、/中藥/、/補藥/
/或/「/威而鋼/」/等/亂/服用/，/反倒/延誤/就醫/而/無法/獲得/正確/診治/。/因此/，/男性/若有/
/任何/勃起/功能/問題/，/仍應/找/醫師/診治/、/對症下藥/。/