獻金/案/調查/　/促成/中美/司法/協定
/【/王文玲/／/台北/報導/】/美國/擬將/在/９/月初/派/
/遣/人員/赴/台/諮商/簽定/中美/司法/互助/協定/一事/，/為/中美/間/司法/互助/法制化/添上/新/
/頁/，/據悉/，/談判/多年/的/中美/司法/互助/協定/簽定/事宜/能/出現/轉機/，/肇因/於/美方/急/
/欲來/
/台/調查/喧騰/多時/的/美/總統/政治/獻金/案/，/但/囿/於/我方/堅持/司法權/行使/必須/有/
/協定/條約/規範/，/美/方才/願/「/放下/身段/」/來台/洽商/相關/事宜/。/
/　/美/總統/選舉/政治/獻金/案/涉及/台灣/人士/，/美方/一直/希望/來台/就/相關/內情/進行/了/
/解/，/也/不斷/透過/相關/管道/達到/目標/，/但/因事涉/司法/主權/問題/，/沒有/一個/國家/容/
/許他/國具/司法/身分/人士/到/該國/從事/司法/調查/，/我方/因而/堅持/除非/有/司法/互助/的/
/協定/或/條約/，/否則/無法/同意/對方/的/相關/要求/。/
/　/在/本/月初/在/華府/舉行/的/兩國/次長/級/經濟/對話/會議/，/美方/司法部/官員/再次/向/我/
/隨行/的/法務部/官員/表達/了/類似/的/意見/，/我/官員/也/仍/依/主權/立場/說明/既定政策/，/
/美方/了解/我方/的/堅持/符合/國際/上/的/做法/，/因而/初步/決定/來台/商談/相關/事宜/，/並/
/打算/以/簽定/協定/的/方式/解決/法律/上/的/爭議/。/
/　/過去/美國/曾/因/引渡/江南/案主嫌/陳/啟禮/和/在/美販/毒毒/梟/我/國籍/男子/黃/廣潔/，/而/
/和/我/談及/簽定/司法/互助/協定/或/引渡/條約/事宜/，/但/因/主權/敏感/問題/而/未能/成功/，/
/如今/美方/因/政治/獻金/案而/願意/再次/洽談/相關/事宜/，/有關/官員/認為/，/在/國際/上談/
/判/，/堅持/原則/，/把握/時機/是/最高/的/法則/。/