風雲變/　/投信/重劃/版圖
/【/王榮章/／/台北/報導/】/國內/投信/事業/在/歷經/去年/一連串/的/金融風暴/
/之後/，/整體/生態/版圖/產生/重大/變化/，/或/因/績效/不彰/，/或是/形象/受損/，/部分/步伐/
/穩健/者/如元大/、/元富/、/台灣/、/德信/等/趁勢/竄/起/；/但/如/光華/、/國際/、/富邦/、/統一/
/、/寶來/等/都/受重/傷/。/今年/在/多家/新/投信/陸續/加入/競爭/行列/，/以及/外資/系統/介入/
/下/，/預期/生態/將/進一步/重整/。/部分/被/風暴/掃到/的/投信/，/今年/若/不能/趕緊/修補形/
/象並/提振/績效/，/恐怕/將/逐漸/淪為/邊緣/族群/。/
/　/在/去年/詭譎多變/的/股市/中/，/操作/的確/相當/困難/，/加上/突發/變數/層出不窮/，/坦/
/白說/要不/犯錯/並不/容易/，/不過/也/因為/如此/，/許多/兢兢業業/，/並在/大環境/不佳/中/
/逆勢/創出/佳績/的/業者/，/更加/值得/肯定/。/其中/最/值得一提的是/元富/投信/，/除了/元/
/富高/成長/基金/勇奪/冠軍/之外/，/旗下/各類/型基金/無不/名列前茅/，/連續/2/年/以/高/績效/
/證明/其/實力/，/值得/投資/大眾/放心/托付/。/
/　/而/沈寂/一段/時間/的/元/大/投信/，/去年/績效/大幅/提升/，/加上/集團/在/金融風暴/中處/
/理/得宜/，/是/少數/未/受傷/的/業者/，/而/全力/投入/的/定時/定額/業務/更/以/驚人/速度/竄/升/
/，/已/穩居/同業/之冠/，/資產/規模/攀升/至/第/2/名/，/已有/直逼/中華/投信/的/架式/。/
/　/台灣/投信/去年/表現/也可/圈可點/，/尤其/下半年/在/股市/重挫/下/，/以/精準/的/判斷/與/
/相當/的/定力/取得/優秀/的/績效/，/團隊/戰力/的/提升/有目共睹/。/另外/竄/起/的/還有/德信/
/投信/，/在/總經理/王貴賢/與/副/總林/祈明/合力/整頓/下/，/績效/躋身/領先/群/，/頗有/脫胎/
/換骨/的/氣勢/。/
/　/群益/投信/在/人事/動盪/下/，/去年/績效/依然/突出/，/證明/以往/打下/的/基礎/相當/深厚/
/；/另外/中信/投信/表現/也/相對/穩健/。/值得一提的是/中華/與/怡富/2/家/投信/，/都/是/形象/
/頗佳/，/受/投資人/認同/基金/募集/容易/，/但/績效/始終/平平的/代表/。/
/　/4/家老/投信/去年/起落/頗/大/，/中華/仍/穩居/龍頭/，/但有/陷入/瓶頸/的/隱憂/，/建弘/投信/
/是/表現/最好/的/1/家/，/無論/績效/與/營運/都/相對/突出/。/而/光華/、/國際/則因/東隆/公司/債/
/事件/雙雙/重傷/，/導致/形象/受損/與/基金/流失/，/其中/光華/在/許多/地雷/股中/更是/連中/
/數元/，/導致/績效/直線/掉落/，/更是/受傷/慘重/。/
/　/新/投信/中富/邦/的/起落/最受/矚目/，/從/86/年/的/意氣風發/到/去年/深陷/地雷/陣/中的/窘/
/迫/，/令人/意識/到/穩健/經營/才/是/信託/事業/長久/的/命脈/。/嚴格/來/說/，/富邦/投信/以往/
/的/高/績效/，/具有/極高/的/爭議/性/，/包括/外界/傳聞/不斷/的/換單/，/年底/集中/資源/做帳/
/，/以及/打壓/同業/淨值/等/。/而/去年底/富邦/投信/另/走/偏鋒/，/傾力/拉/抬亞聚/、/福聚/、/
/台苯/等/塑膠/股/，/希望/能/做帳/成功/，/可惜/事/與/願/違/，/去年/整體/績效/大幅/滑落/，/未/
/來/如何/重振/形象/是/優先/的/課題/。/
/　/京華/投信/86/年/成功/壓寶/電子/股/，/讓/績效/一舉/竄/起/；/不過/87/年/幾次/誤判/行情/，/
/導致/績效/一再/滑落/，/12/月/拜/電子/股/上漲/之賜/扳回/一城/，/但/全年/績效/仍/不如人意/
/，/今年/能否/重振/雄風/值得/觀察/。/而/統一/、/寶來/、/金鼎/3/家/集團/型/投信/，/去年/也/深/
/陷/地雷/股/之中/，/績效/、/形象/雙雙/受傷/，/也/頗/令/投資人/失望/。/
/　/最新/成立/的/新/投信/中/，/原本/規模/、/績效/領先/的/復/華/投信/，/在/短/時間/內/3/度換基/
/金/經理/人/後/，/績效/一蹶不振/，/所幸/第/2/支/復/華高/成長/基金/表現/不差/，/稍稍/扳回/一/
/城/。/而大信/投信/因為/持有/國揚/、/名/佳利/備受/爭議/，/加上/大/股東/財務/危機/，/成為/
/第/1/家/經營/權/可能/易主/的/投信/。/