捷運/新中線/　/下午/通車
/【/謝欣豫///台北/報導/】/台北/捷運/中和/線/和/新店/線/北段/，/今天上午/舉/
/行/通車/剪綵/典禮/，/並且/從/下午/1/點/開始/正式/營運/。/由於/會場/外有/上/百位/中/永和/居/
/民/丟/雞蛋/抗議/損鄰案/未/解決/，/使得/會場/顯得/有些/緊張/，/行政/院長/蕭萬長/也/在/致/
/辭時/特別/提到/，/他/相信/地方政府/會/做好/補救/措施/，/讓/捷運/的/好處/成為/百分之百/
/。/
/　/今天/早上/的/通車/典禮/在/中正紀念堂/站/舉行/，/由/行政/院長/蕭萬長/、/交通部/長林/
/豐正/、/台北/市長/陳水扁/和/前/市長/黃/大洲/共同/剪綵/。/
/　/北/市/捷運/局/長林/陵三如釋/重負/地/表示/，/陳水扁/交辦/要/中和/線/提前/一年/完工/通/
/車/，/如今/不可能/的/任務/終於/完成/；/台北/捷運/公司/董事長/游錫/ /□/ /則說/，/政治/上/有/連蕭配/、/連宋配/，/但是/站/在/捷運/言/捷運/，/他/認為/陳/（/
/水扁/）/林/（/陵/三/）/才/是/最/適當/且/最/厲害/的/。/
/　/陳水扁/在/致辭/時則/花/了/相當/的/篇幅/感謝/蕭萬長/和/中央政府/的/協助/，/他/並且/以/
/「/我們/最敬/愛的/黃/前/市長/」/來/稱呼/黃/大洲/，/同時/感謝/他/讓/台北/捷運/有/一個/最佳/
/的/開端/。/
/　/蕭萬長/則/表示/，/血路/若是/會通/，/人生/就/有/色彩/；/捷運/路網/是/都會區/最/重要/的/
/聯絡/動脈/，/中和/線/的/通車/讓/台北/都會/又/多/了/一條/動脈/，/可以/讓/民眾/生活/得/更健/
/康/。/
/　/台北/捷運/新中線/今天下午/1/點/正式/營運/，/捷運/公司/為/了/慶祝/通車/，/從/今天/起到/
/27/日/為止/，/優惠/民眾/搭乘/所有/捷運/路線/一律/20/元/。/