開始/奮鬥/吧/！/　/李/、/馬/、/吳相見歡
/【/李祖舜/、/陳/立宏/／/台北/報導/】/在/「/北馬南吳/」/的/提名/布局/正式/定案/一週/後/，/
/國民/黨/主席/李登輝/終於/在/今天上午/同時/約/見/了/馬/英九/和/吳敦義/，/關切/北/、/高/兩/
/市/選情/和/選務/規劃/狀況/。/李登輝/當場/承諾/國民/黨/將會/傾/全黨/之力/輔選/馬/英九/和/
/吳敦義/，/他/並用/「/我們/開始/奮鬥/吧/！/」/來/期許/吳/、/馬/兩人/全力/投入/這場/歷史/選/
/舉/。/而/這場/黨/主席/和/市長/提名/人/的/「/第一/類/接觸/」/，/對/澄清/在野黨/所指/「/李馬/
/不/和/」/的/質疑/具有/相當/正面/意義/。/
/　/國民/黨/發言人/黃/麗卿/在/會/後/轉述/，/李登輝/主席/除了/對吳/、/馬/兩人/有/肯定/、/關/
/切/、/期許/外/，/並/強調/北/、/高兩市/市長/選舉/必須/與/立委/、/市/議員/選舉/合而為/一/，/
/同時/指示/吳/、/馬/兩人/在/適時/應/辦理/聯合/造勢/。/
/　/而馬/英九為/強化/競選/總部/與/黨/組織/的/聯繫/管道/，/當場/提出/和/黨/中央/建立/聯繫/
/「/熱線/」/的/要求/，/而/李登輝/也/立即/指示/由/祕書長/章孝嚴/或/組/工會/主任/陳/瓊/讚/負/
/責黨/中央/與/競選/總部/的/居中/聯繫/。/
/　/李登輝/上午/在/國民/黨/中常會/前約/見馬英/九/和/吳敦義/，/在場/陪見/的/還有/祕書長/
/章孝嚴/、/組/工會/主任/陳/瓊/讚/及/文/工會/主任/黃/麗卿/。/李/、/馬/、/吳三人/會面/約/半個/
/小時/，/隨後/吳敦義和馬/英九則/舉行/記者/會/，/說明/和/李/主席/會談/的/經過/。/
/　/吳敦義和馬/英九會/後/都/對/李/主席/的/鼓勵/打氣/表示感激/，/認為/對/未來/選舉/和/市/
/政/興革/項目/有/很大/的/幫助/。/
/　/吳敦義/表示/，/李登輝/主席/非常/關切/高雄市/政/發展/，/垂詢/有/那些/項目/需要/中央/
/支援/。/他並/指示/將/動員/全黨/組織/，/給予/他們/最大/的/協助/。/吳敦義/表示/今後/將義/
/無反/顧地/全力以赴/，/參與/高雄市/長/的/君子/之爭/。/
/　/而/李登輝/則對/日前/基層/里長/選舉/，/高雄市/黨籍/里長/席次/略有/減少/的/情形/表示/
/憂慮/，/吳敦義/特別/解釋/這是/由於/部份/人士/以/無/黨籍/身分/參選/，/澄清/高雄市/的/基/
/層/仍/相當/穩固/。/隨後/李/主席/也/指示/中央/針對/高雄市/重大/工程/，/應/加速/建設/，/指/
/定/專人/加速/辦理/。/
/　/而馬英/九/對於/李登輝/主席/也是/高度/推崇/，/他/在/記者/會/中/特別/強調/李/主席/的/「/
/觀察/非常/深入/」/、/「/指示/也/很/切實/、/務實/」/。/馬/英九/形容/，/「/李/主席/並/沒有/說/
/客套/話/，/一/開口/就/開門/見/山地/把/問題/點出/來/」/，/讓/他/感覺/很/有益/處/，/也/認為/這/
/樣/的/會談/很/有/意義/。/
/　/馬/英九/指出/，/李/主席/說/他/在/台北市/的/知名度/很/高/，/「/但/知名度/並不/代表/選票/
/」/，/指示/馬/英九/必須/勤跑/基層/，/多/和/民眾/接觸/。/李/主席/還/特別/指出/，/馬/英九過/
/去/對/台北/市政/並/不了解/，/應該/多/跟/黨部/、/專家/和/卸任/官員/請教/、/充分/了解/，/馬/
/英九/欣然接受/，/表示/會/加速/改善/自己/的/參選/弱點/。/
/　/李/主席/同時/要求/馬/英九/與/台北市/黨部/要/保持/密切/聯繫/、/多多/借重/黨部/組織/，/
/而/台北市/黨部/主委/詹春柏/也/要/多/參與/競選/總部/作業/。/