成交量/急凍/　/攻堅/添/寒意
/【/李美虹/／/整理/】/電子/、/金融/兩大/主流/股/今日/發威/急漲/，/帶動/大盤/
/加權/指數/再度/急拉/登上/七千/點/寶座/，/終場/以/7016.89/點作收/，/指數/上漲/54.8/點/，/
/不過/成交/值/急速/萎縮/至/627/億餘元/。/
/　/大盤/今日/擺脫/市場/空頭/傳言/的/掌控/，/多頭點/火/電子/、/金融/兩大類/股/，/其中/高/
/價/電子/股鴻海/、/聯強/，/以及/中/低價/的/矽統/、/光寶/、/清三/、/華升/、/敬鵬/等/強力/上/
/漲/的/帶動/，/令/電子/股/出現/一股/多頭/氣勢/，/尤其/是/昨日/主力/買盤/明顯/轉入/，/使電/
/子股/具備/軋空/態勢/，/類股/成交量/比重/也/再度/提高/至/四成/以上/，/似乎/有/再度/領軍/
/成為/盤面/多頭/總司令/的/跡象/。/
/　/不過/，/昨日/受到/傳言/影響/的/新/巨群/概念股/，/今日/走勢/依舊/不振/，/影響/所及連/
/其他/投機/主力/股/也/都/受到/拖累/而/重挫/，/包括/亞瑟/、/桂宏/、/紐新/、/聚亨/、/普大/、/
/精英/等/個/股/均告/跌停/亮燈/，/而/新/巨群/昨日/急拉/護盤/的/台芳/也/重挫/4/元/。/投機/股似/
/乎/有時/不予/我/的/感/歎/。/
/　/大盤/加權/指數/今日/重新/站上/七千/點/關卡/，/從/融資/券/變化/來/看/，/融資/小幅/成長/
/，/但/融券/卻/始終/維持/在/百萬/張/以上/的/高檔/區/，/顯示/目前/放空/者/仍/多/，/而/現階段/
/市場/浮濫/資金/相當/多/，/資金/行情/隨時/可能/引爆/，/因此/軋空/行情/很/有/機會/形成/。/
/　/從/技術/面/觀察/，/大盤/昨日/受到/新/巨群/傳言/的/影響/而/走低/跌破/七千/點/，/今日/多/
/頭/立即/以/金融/、/電子/兩大類/股/反撲/，/指數/再度/站上/七千/點/，/最近/七千/點/關卡/數/
/次/站上/，/暗示/目前/多頭/氣勢/已經/有/逐漸/超過/空頭/的/跡象/，/一旦/七千/點/連續/幾天/
/站穩/，/以及/電子/股/形成/軋空/行情/，/屆時/多頭將/取得/優勢/，/而/有/機會/向/7218/點挑/
/戰/。/
/　/今日/大盤/唯一/不足/的是/成交/值/急速/萎縮/，/因此/明日/大盤/欲/有效/站穩/七千/點以/
/上/，/成交量/必須/有效/擴增/至/一/千億/元/左右/，/否則/將/形成/追高/乏力/的/困境/。/