台塑/自行/採樣/　/環保/團體/哭笑不得
/【/林/妏/純/／/台北/報導/】/環境/品質/文教/基金會/、/綠色/陣線/協會/今天/召/
/開/記者/會/強調/：/環保/署/應該/拒絕/接受/台塑/昨夜/攜回/的/5/瓶/「/樣品/」/，/環保/團體/強/
/調/，/今天/的/問題/重點/不該/在/毒性/檢測/，/而是/退運/問題/。/
/　/環境/品質/文教/基金會/祕書長/劉銘龍/表示/，/難道/台塑/自行/採樣/的/就/會/「/未/超過/
/標準/值/」/？/他/還說/，/就算/台塑/所攜回/的/樣品/統統/檢出/未/超過/標準/，/但/這/也是/違/
/反/規定/，/因為/依法/只要/50/個/樣本/有/1/個/不合格/是/整批/不合格/，/在/綠色/陣線/協會/帶/
/回/的/樣品/檢測/結果/及/世界/衛生/組織/（/WHO/）/委由/日本/水/◆/病/專家/◆/本至峰/檢測/結/
/果/都/證明/含汞/量/超過/標準/下/，/即使/台塑/公司/帶回/的/樣品/檢出/合格/，/但/也是/違反/
/規定/，/因為/這/代表/台塑/這批/汞/汙泥/根本/未/固化/均勻/。/
/　/劉銘龍/表示/，/依法/固化/必須/均勻/才/行/。/
/　/劉銘龍/與/綠色/陣線/祕書長/吳東傑/對於/台塑/自行/帶回/5/瓶/樣本/要/化驗/一事/覺得/又/
/要氣/又要/笑/，/他們/都/強調/環保/署/不能/處理/台塑/帶回/的/這/5/瓶/樣本/檢測/工作/，/第一/
/，/此行/環保/署/也/有/派出/官方/代表/前往/採樣/，/但/並未/取得/樣本/，/不能/以/台塑/這/「/
/當事人/」/拿/來的/樣本/進行/檢測/工作/。/ /他們/說/，/官方/要/進行/檢測/必須/具/代表性/，/
/否則/即/滑天下之大稽/。/
/　/此外/，/這次/這個/搞/得/台灣/形象/受損/的/事件/，/目前/最/重要/的/就是/退運/問題/，/並/
/不是/檢驗/結果/，/環保/署/應該/拒絕/接受/台塑/的/委託/。/