店頭/行情/　/寄望/九月/開放/信用/交易
/【/劉家熙/／/新聞/分析/】/店頭/市場/欲振/乏力/，/本周一/路/走低/，/再創/近期/來/低點/，/
/由於/店頭/市場/召開/業績/發表會/是/上/週/股市/的/重點/戲/，/在/利多/出盡/之下/，/不少/在/
/前週/創下/高價/的/電子/股/率先/拉/回/整理/，/週線/再現/一根/長/黑/，/日量/能/持續/萎縮/在/
/50/億元/以下/，/交投/冷清/，/月線/及/週線/全部/收黑/。/
/　/由於/店頭/市場/持續/下滑/，/預估/在/消息面/仍/未/釐清/之前/，/指標/股/證券/及/電子/股/
/尚無/明顯/好轉/的/機會/，/除非/9/月份/信用/交易/開放/，/才/會/對/店頭/股有/正面/幫助/。/
/　/上週/店頭/市場/指標/─/英誌/及鴻運股/在/本/週一/創下/歷史/新高/之後/，/股價/即/快速/
/拉/回/整理/，/特別/是櫃/檯/買賣/中心/在/週三/召開/業績/發表會/後/，/光聯/、/億光/兩檔/股/
/票/雖/一度/大漲/，/但/受/新/台幣/匯率/狂/貶/的/影響/，/週五/下午/召開/業績/發表會/的/華容/
/、/世昕/、/天揚/及華特/四家/公司/，/開始/搖搖欲/墜/，/特別/是/指標/股英誌/週五/重挫/至/
/跌停/價位/，/讓/投資人/驚恐/不已/。/
/　/市場/人士/原/本對/店頭/業績/發表會/行情/寄以/厚望/，/且/投信/在/週四買/超/了/1.1/億元/
/難得/一見/的/買單/，/其中/加碼/幅度/最大/的/以光聯/、/訊康/、/大霸/、/鴻/運電/、/瑞昱/、/
/力晶/、/雅新/、/台林/、/長/榮櫃/、/遠航/等/股為/肚/，/減碼/幅度/較大的則/以/證券/股為/主/
/，/其中/元大證/、/大華證/等/股賣壓/特別/沈重/，/但是/法人/的/大買超/似乎/不能/挽回/投/
/資人/的/信心/，/週五店/頭市揚/持續/重挫/。/
/　/櫃/檯/指數/不但/跌破/了/近期/來均線/支撐/，/且/指數/已/逼近/1/月/14/日/之後/的/低點/，/逼/
/近/今年/新/低點/的/水準/，/且量/能/距/今年/2/月/23/日/高檔/196/億天量/比較/，/相去/甚大/；/
/月線/及/週線/都/收黑/，/且/持續/滑落/新低/，/月線/在/五月份/下跌/了/15.98/點/。/
/　/上/週五/在/業績/發表會/的/行情/帶動/下/，/英誌/、/華容/、/光聯及/億光/尾盤/大幅/揚升/
/，/帶動/了/不少/人氣/；/只/不過/這/波段/短暫/的/反彈/暫時/止住/，/強勢/股英誌/雖有/某自/
/營商/昨日/尾盤/以/市價/敲至/漲/停/，/但/仍/敵/不過/層層/賣/壓盤/中/重挫/至/跌停/，/這一跌/
/一漲/之中/引發/投資人/的/關注/，/再/加上/證券/股/持續/遭/法人/調節/，/店頭/更加/一蹶不/
/振/。/
/　/除了/證券/股及/高價/電子/股外/，/上/週五/下午/召開/業績/發表會/的/世昕股/亦/在/盤/中/
/出現/賣壓/襲擊/，/一度/打落/至/跌停/價位/，/至於/上/週四/除權/的/祥裕/、/旭龍及/力晶/等/
/股/走勢/不佳/，/亦/引發/中/長期/投資人/出脫/的/壓力/，/顯示/店頭/股陷/於/膠著/狀況/，/仍/
/無法/擺脫/頹勢/。/