自有/品牌/　/電子/業的/最愛與/最痛
/【/周東明/／/台北/報導/】/電子/上市公司/中強/電子/，/去年/因為/主打/自有/品牌/失利/，/
/於/今日/宣布/調降/去年/的/財務/預測/，/預估/整年/將出/現高達/33/億元/的/虧損/，/由於/中/
/強/突如其來/的/利空/，/引發/市場/持有/電子/股者/的/心理/恐慌/，/特別/是以/自有/品牌/為/
/行銷/主軸/的/公司/，/除此外/，/電子/資訊/業界/，/也/掀起/一陣/是否/應該/持續/推動/自有/
/品牌/的/論戰/。/
/　/以/實力/最強/的/宏碁/電腦/來/說/，/宏碁/是/全球/前/十大/個人電腦/廠商/，/這幾/年來/，/
/堅持/自有/品牌/的/理念/，/可說/一路/走來/，/始終/如一/，/但/過去/幾/年來/，/宏碁/主打/北/
/美/市場/的/北美/子公司/，/營運/始終/無法/改善/，/等於/成為/宏碁/最大/的/包袱/，/去年/一/
/年/，/宏碁/北美/子公司/出現/約/5/千萬/美元/的/赤字/，/約/16/億元/新/台幣/，/逼/得/今年/宏碁/
/不得不/縮減/北美/子公司/的/營運/規模/，/並/改變/策略/，/主打/企業/用戶/產品/。/
/　/其餘/市場/週知/的/美格/、/鴻友/、/力捷/、/昆盈/等/，/去年/也/飽受/金融風暴/及/產品/快/
/速跌價/衝擊/，/像/美格/預估/去年/虧損/9.8/億元/、/鴻友/預估/虧損/7/億元/、/力捷/虧損/約/
/6.8/億元/、/昆盈約/2.3/億元/，/加上/中/強大/虧/33/億元/，/自有/品牌/業者/的/營運/遠不如/
/英業/達/、/廣達/、/仁寶等/純/代工/業者/來得/出色/。/也/難怪/業界/會/出現/自有/品牌/是/死/
/路/一條/的/論點/。/
/　/國內/電子/資訊/業/無疑/是/最近/幾年/國內/的/明星/產業/，/隨著/科技/的/進步/與/創新/，/
/加上/國內/資訊/業的/生產/結構/完整/，/吸引/歐美/個人電腦/大廠/的/訂單/湧入/，/除了/產/
/值/高居/第一/外/，/獲利/能力/更是/逐年/提升/，/就連/股價/也/隨著/基本面/的/轉佳/而/大幅/
/走高/，/整個/電子/業/宛如/國內/經濟/甚至/資本/市場/的/救世主/。/電子/大亨/添購/豪宅/，/
/員工/享有/高/股價/的/員工/股票/紅利/，/更是/社會/上/人人/稱羨/的/焦點/。/
/　/然而/，/仔細/檢視/國內/的/電子/資訊/業/，/本質/上/，/無論/是/上游/的/半導體/業/，/或者/
/是/中下游/的/零組件/、/系統/組裝/或/個人電腦/周邊/產品/，/都/只是/代工/製造/（/OEM/////O/
/DM/）/，/講/白話/一點/，/就是/賺取/加工/費/，/這與/鄰近/的/日本/、/南韓/主攻/自有/品牌/大/
/不/相同/。/當然/，/隨著/國內/電子/產業/的/蓬勃/發展/，/也/不乏/多家/公司/企圖/以/自有/品/
/牌/走進/國際/市場/一試/身手/，/但/不幸/的/，/這幾/年來/的/成績/，/卻/大多/令人/大失所望/
/。/
/　/其實/，/電子/業者/也/語重心長/的/指出/，/國內/企業/的/結構/大多/是以/中小型/為主/，/
/論/財力/、/戰力/，/都/無法/與/日本/或/南韓/等/大/財團/相提並論/，/以/資訊/產業/而言/，/要/
/打進/國際/市場/，/除了/品質/外/，/行銷/通路/、/品牌/的/建立/，/都/需要/大/資本/的/支持/，/
/以/國內/主打/自有/品牌/業者/的/資本/結構/，/根本/無法/與/國際/大廠/抗衡/。/
/　/業者/也/表示/，/國內/電子/業/雖然/這幾年/接獲/不少/歐美/廠商/的/代工/訂單/，/獲利/豐/
/厚/，/但/也/同時/潛在危機/。/業者/認為/，/東南亞/國家/及/大陸/，/這幾年/也/積極/推動/資/
/訊業/的/發展/，/走/的/也是/代工/路線/，/雖然/產業/結構/還不/至於/威脅/國內/，/但/競爭力/
/卻/不斷/提升/中/，/總有一天/勢必/搶奪/國內/代工/大餅/，/因此/，/未來/國內/的/資訊/業/，/
/不是/走向/合併/增強/競爭力/，/就是/政府/必須/出面/扶植/大/企業/，/走出/代工/小/格局/，/
/向/國際/市場/進軍/。/