順大裕/帳冊/謎團/　/假日/加班/清查
/【/曾萃/芝/／/台北/報導/】/經過/連續/兩天/的/查核/，/證管/機構/發現/順大裕/
/資產/有/遭到/蓄意/掏空/高達/98/億元/的/嫌疑/，/證期會/相當/重視/，/由於/情節/重大/，/林/
/宗勇/主委/指示/前往/查帳/的/官員/，/即使/周休/二日/也/必須/加班/連續/查帳/，/務必/盡快/
/查個/水落石出/，/掌握/後續/控管/時效/。/依照/證期會/日前/訂定/的/「/上市/上櫃/公司/發/
/生/財務/問題/處理/程序/」/，/一旦/證據/顯示/大/股東/確有/蓄意/掏空/情事/，/絕對/會/將全/
/案/移送/檢調/單位/偵辦/，/不過/目前/尚未/進入/此/階段/。/而/公司/無法/提出/部分/帳冊/，/
/並未/舉行/重大/資訊/說明/，/依法/都將/可以/先處/罰鍰/，/嚴重/將/暫停/股票交易/。/
/　/證期會/查帳/官員/查核/初步/結果/表示/，/包括/第三季/季報/所載/的/定期存款/19/億元/
/、/短期/票券/77/億元/等/最/重要/的/流動/性/資產/項目/，/順大裕/均/無法/在/限期/內/提供/。/
/而/最/令人/質疑/的是/，/11/月/1/日/的/董監事/聯席/會/決議/投資/廣三/建設/股票/、/廣三/崇光/
/百貨/股票/，/兩項/投資/額高達/98.14/億元/，/不僅/每股/單價/成本/過高/，/而且/盤點/股票/
/不是/未/辦理/過戶/，/就是/無法/提示/盤點/，/讓/證期會/相當/震驚/。/不僅/未/在/二日/內公/
/告/，/證交所/依法/要求/該/公司/舉行/重大/資訊/說明/，/也/缺席/未到/。/
/　/林宗勇/對/此/指出/，/目前/查帳/尚未/告/段落/，/細節/無法/對外/說明/，/順大裕/公司/龐/
/大/，/查帳/人員/仍/在/等待/該/公司/提示/股票/盤點/。/重大/交易/未/在/二日/內/公告/，/依證/
/交法/178/條/，/可以/處二萬元/以上/、/十萬元/以下/罰鍰/，/若/逾期/仍/不/辦理/，/並可/按次/
/各處/4/萬/以上/、/20/萬/以下/罰鍰/，/至/辦理/為止/。/而/未/舉行/重大/資訊/說明/，/除/按/日處/
/違約金/外/，/還可/依法/變更/交易方式/或/停止/股票/買賣/。/
/　/但是/從國揚/、/東隆/五金/、/國產車/到/順大裕/，/重大/的/交易/事項/都僅/董事會/草草/
/決議/即/付諸/執行/，/動輒/金額/50/億元到/百億元/，/董事會/如何/管理/？/林宗勇/表示/，/
/依照/公司法/第/186/條/規定/，/營業/讓與/、/資產/購買/、/合併/等/重大/金額/交易/事項/，/除/
/了/董事會/通過/外/，/還要/提/股東/會/決議/，/目前/就要/請/解釋/公司法/何謂/的/「/重大/金/
/額/交易/」/的/資金/上/下限/，/作為/管理/依據/，/未來/此/方面/絕對/也/將補強/管理/。/
/　/另外/如果/順大裕/果真/出現/資產/遭到/掏空/，/發行/人/、/負責人/或/相關/人員/涉及/違/
/法而有/民事/賠償/責任/者/，/則將/函請/證券/暨/期貨/發展/基金會/代為/求償/，/並/強制/對/
/侵佔/、/背信/大/股東/行使/歸入權/。/
/假芝/雲/／/台北/報導/
/　/日前/爆發/巨額/違約/交割/的/順大裕/資產/可能/已經/被/掏空/，/引起/財政部/高層/極度/
/關切/，/財政部/長/邱/正雄/已經/指示/證期會/依法/辦理/，/同時/由於/順大裕/目前/還在集/
/中/市場/交易/，/邱/正雄/也/要求/證期會/盡/全力/維持/市場/秩序/。/
/　/順大裕/在/本/周二/爆發/台灣/證券/史上/最大/違約/交割/案/，/金額/高達/82/億元/，/邱正/
/雄/立刻/指示/證期會/派/人/進入/順大裕/查帳/，/並且/在/同時/起/禁止/順大裕/融資/融券/信/
/用/交易/，/以免/影響/層面/擴大/。/
/　/邱/正雄/表示/，/如果/順大裕/確實/有/資產/被/掏空/等/不法/情事/，/證期會/將把/相關/財/
/務/資料/轉送/司法/檢調/單位/，/一切/依法/辦理/，/絕不/寬貸/；/而/財政部/在/11/月/已經/先/
/後將/可能/被/大/股東/掏空/挪用/資產/的/國產/汽車/和/國揚/實業/相關/資料/轉送/法務部/調/
/查局/，/而/調查/局/也/在/日前/將禾豐/集團/副/執行/長/張朝/喨/和/國揚前/負責人/侯/西峰/等/
/收押/。/
/　/由於/行政/院長/蕭萬長/日前/也/強力/宣示/，/對於/企業/經營/者/涉及/藉機/掏空/或侵/佔/
/公司/資產/，/政府/將/依法/嚴辦/，/邱/正雄/也/表示/，/目前/財政部/已/秉持/這個/原則/在/辦/
/理/。/