＜/編輯/台/＞/苦瓜/能變/甜/嗎
/【/王榮章/】/近/60/檔/跌破/淨值/，/10/多檔/股票/跌破/票面/，/這些/以往/在/大空頭/市場/中/
/才/會/出現/的/情況/，/在/指數/6/千多/點就/全部/看到/了/，/傳統/產業/股/的/悲情/怎樣/都/訴說/
/不盡/。/分析/師更/鐵口/直斷/傳統/產業/股/沒有/明天/，/而/締造/台灣/股市/12682/點頂峰/的/
/主角/金融股/也/來/湊/一腳/，/傳統/產業/股/與/金融股/之死/，/共同/構成/台灣/股市/的/悲情/
/。/今日/金融股/與/集團/股大漲/，/能/不能/扭轉/這種/宿命/，/在/許多/人/心中/仍是/一個/問/
/號/？/
/　/也許/有人/會/說/，/電子/股/也/跌/很多/啊/！/問題/是/電子/股/至少/曾經/讓/大家/吃香喝辣/
/賺/翻/了/，/高檔/搶進/套牢/，/只能/怪/自己/沒有/風險/意識/。/不像/其他/產業/股/與/金融股/
/，/漲時/沒份/跌/的/時候/卻/從來/不輸人/。/覺得/股價/夠低/了/去/買/，/但是/低價/還有/更/低/
/，/腰斬/後/可以/再/打/對/折/，/買/在/「/低檔/」/大賠/，/與/電子/股/追高/套牢/絕不/可相/提並/
/論/。/
/　/先來/看/「/專家/」/怎麼/說/，/投顧/名嘴/說/，/投資人/現在/操作/股票/，/根本/就/可以/把/
/水泥/、/營建/、/鋼鐵/、/食品/、/金融/等/內/需型/股票/剔除/，/而/塑膠/、/紡纖/、/造紙/等/原/
/物料/股/，/在/產業/國際/行情/大漲/時/再/買/就/好/，/可能/幾年/才能/做/1/次/行情/，/因此/斷言/
/傳統/產業/股已/死/。/投信/呢/？/許多/研究/部門/人力/較/精簡/的/，/根本/沒有/研究員/負責/
/水泥/、/營建/、/造紙/、/金融股/等/，/投信/直截/了當/的/說/，/最近/密集/拜訪/上市公司/掃/
/街/，/但是/看/了/回來/還是/不敢/買/。/
/　/黨/、/政/基金/操盤/人/呢/？/一樣/的/結論/，/傳統/產業/股/跟/金融股/都/不能/買/。/所以/結/
/論/很/清楚/，/國內/法人/普遍/認為/傳統/產業/沒有/成長/性/，/沒有/明天/，/只有/股價/跌深/
/之後/做/1/波/反彈/行情/，/但/沒有/長期/投資/的/價值/。/如果/股市/在/6000/點/附近/止跌/，/逢/
/低/要買/什麼/呢/？/當然/還是/電子/股/。/
/　/電子/股/之外/的/其他/產業/大/股東/，/戲稱/自己/是/「/委屈/概念股/」/，/現在/則/被/降級/
/為/「/苦瓜/概念股/」/。/今天/金融股/一開盤/就/由/三票/帶動/大漲/，/產業/股中/塑膠/、/化/
/纖等/也/大漲/呼應/，/讓鬱/卒/的/投資人/信心/一振/。/苦瓜/會/不會/變甜/呢/？/目前/看起來/
/機會/似乎/不大/。/
/　/多數/法人/都/說/NO/，/台股/目前/已/是/法人/主導/趨勢/的/市場/，/散戶/只是/潮流/的/跟隨/
/者/，/法人/不/捧場/不/推薦/，/大/股東/再/覺得/委屈/也是/枉然/。/而/平心/而論/，/相當/關鍵/
/的/因素/是/大多數/的/公司/實在/不爭氣/，/那種/羞/於/見人/的/經營/成績/，/的確/是/想/買/都/
/手軟/，/景氣/好時/賺個/幾毛錢/，/景氣/不好/就/大/賠/。/原/物料/股/又/波動/太/大/，/漲/1/年套/
/3/、/4/年/，/金融股/幾乎/大家/都/不/看好/，/想/長期/投資/，/還是/死/了/這條心/吧/！/