誤食/毒豬/皮/　/１/歲/幼童/不/治
/【/李俊/平/／/苗栗/報導/】/三義鄉/鯉魚/潭/村/一名/１/歲/４/個/月/大/的/幼童/，/在/祖母/家門/
/前/疑似/誤食/毒狗/的/豬皮/，/送醫/急救/不/治/，/全/案由/警方/調查/處理/中/。/
/　/根據/警方/調查/，/幼童/張舜閔/，/白天/都/由/住/在/三義鄉/鯉魚/潭/村/的/祖母/幫忙/看護/
/。/
/　/前天/上午/７/時/其父/張賢森將/他/帶/到/祖母/家/後/，/至/９/時/15/分許/其/祖母/因/張童/在/
/門外/哭/鬧/，/原/以為/跌倒/嚇到/，/但/抱/起來/後/發覺/張童/臉色/發青且/身體/軟軟/的/，/立/
/即/就醫/並/轉送/台中榮/總/急救/不/治/，/醫師/診斷/疑似/除草/劑類/中毒/。/
/　/其/祖母/張王/阿菊/指出/，/孫子/哭/鬧/當時/在家/門前/發現/一小/塊/豬皮/，/而/張童/的/父/
/親向警/指出/，/母親/住處/附近/最近/常有/人毒/狗/。/
/　/警方/初步/懷疑/可能/是/有人/用/摻毒/的/豬皮毒/狗/，/張童/不幸/誤食/中毒/死亡/，/死者/
/的/祖母/及/父親/
/亦/要求/檢驗/現場/豬皮/及/查明/死因/，/苗栗/分局/今天/早上/並向/檢方/報/
/請/相驗/。/　/　/
/馬/源培/／/台/中/報導/
/　/一名/15/個/月/大/男童/，/昨天下午/因膽/鹼黴過/低/被/送/至/台/中榮/總/，/到院/時/已/無生/
/命/跡象/，/醫師/表示/，/男童/是否/因誤/食/毒物/導致/死亡/，/目前/無法/研判/，/現在/男童/
/屍體/放置/於/榮總停/屍間/，/等待/法醫/與/檢察官/相驗/。/
/　/榮總/小兒/科總/醫師/林大丕/表示/，/這名/男童/是/在/昨天下午/1/時/左右/由/省立/豐原醫/
/院轉/診而來/，/到院/時/已經/死亡/，/經/抽血/檢查/，/發現/男童/可能/服用/含抗/膽鹼黴類/
/物質/，/導致/男童/膽鹼黴過/低/，/這種/物質/可能/存在/於/殺蟲/劑類/的/用品/中/。/
/　/林大丕/強調/，/男童/到底/是/因何/而/死/，/目前/言之過早/，/男童/到院/時/也是/由/家屬/
/陪同/，/現在/院方/只能/判定/男童/是/意外/死亡/，/至於/真正/死因/，/