馬/友友/抵台/　/出席/雙馬/高峰/會
/【/盧健英/／/台北/報導/】/近/幾/年來/在/國際/樂壇/上/如日中天/的/大提琴家/馬/友友/，/今/
/天/清晨/六時/搭機/抵達/台灣/。/今年/以/「/巴哈/靈感/」/音樂/影片/在/葛萊美/音樂/獎中/獲/
/得殊榮/的/馬/友友/，/這次/訪台/期間/將/破天荒/在/台北/、/高雄/兩地/，/以/接力/方式/演奏/
/巴哈/無/伴奏/大提琴/組曲/。/
/　/此行/他/除了/８/、/９/兩日/分別/在/台北/國家音樂廳/及/中山大學/逸仙/堂/有/兩場/音樂/
/會外/，/更/特別/的是/將在/今天下午/５/點在/新/舞台/參加/「/雙馬/高峰/會/─/─/跨/世紀/的/
/藝術/對話/」/，/對象/則/正是/同樣/超人/氣的/「/小馬哥/」/─/─/台北市/長馬/英九/。/
/　/紐約/市/府上/個/月/才/以馬/友友/長期/對/紐約/市/的/藝術/貢獻/，/選擇/了/一條/馬路/在/那/
/一個/月/內/以/「/馬/友友/之/路/」/命名/，/同時/也/顯示/了/紐約/市府/對於/藝術/與/城市/人文/
/發展/的/重視/。/此行/是/馬/友友/第一次/與/台北/市長/晤面/，/同時/也是/市/長馬/英九/上任/
/以來/第一次/與/藝術家/的/正式/會談/，/兩人/都/是/哈佛/校友/，/都/具有/開朗/親切/的/人格/
/特質/，/都/具有/群眾/魅力/，/因此/「/雙馬/高峰/會/」/對談/現場/一/開放/索票/之後/，/雙邊/
/馬/迷/立即/索取/一空/。/
/　/上個/月/才/第/11/度/在/葛萊美獎/典禮/中大/放異彩/的/馬/友友/，/是/當代/頂尖/的/大提琴/
/家/之一/。/他/不僅/在/古典音樂/界/獨領/風騷/，/曾以/大提琴/挑戰/高難度/的/克萊斯勒/、/
/帕格尼尼/小提琴/協奏/，/更/跨足/爵士樂/，/與/流行/歌手/麥/菲林/合作/灌錄/專輯/；/民族/
/音樂/部分/近年/則有/與/非洲/音樂/及/台灣/原住民/音樂/的/錄音/；/或/與/日本/歌舞伎/巨星/
/阪/東玉三郎/合作/，/詮釋/巴哈/無/伴奏/大提琴/中的/東西/文化/對話/。/他/於/1997/年/於/香/
/港/回歸/大典/上/與/大陸/作曲家/譚盾/合作/「/交響/1997/」/更是/舉世矚目/。/
/　/馬/友友/此次/來台/演出/的/曲目/，/即/是/他/過去/兩年/花/了/極大/心血/灌錄/完成/的/「/巴/
/哈無/伴奏/大提琴/組曲/」/，/從/３/月/１/日至/14/日/在/公共電視/台以/「/馬/友友/雙週/」/陸/
/續/播出/「/馬/友友/的/巴哈/靈感/」/、/「/馬/友友/的/非洲/之音/」/、/「/巴倫/波音/貝多芬協/
/奏曲/」/及/「/馬/友友/的/音樂/世界/」/等/一系列/相關/音樂節/目/。/而/他/此次/來台/，/更/在/
/中華/開發/公司/的/贊助/下/，/增加/了/兩場/大師/講習/會/。/