未來/的/主人翁
/　/人生/的/目的/本來/在/追求/快樂/，/擴而廣/之/就是/讓/別人/也/能/離苦/得樂/。/但是/由於/
/大/人們/都/活得/很/不/快樂/，/自然/也/就/無法/帶給/兒童/快樂/，/這/就是/我們/當前/社會/的/
/現狀/。/兒童/似乎/生活/在/一個/失/樂園/中/。/
/　/過去/，/孩子/們/為/了/升學/壓力/每天/揹/個/沈/重/的/書包/，/接受/填鴨/式/的/教育/，/補習/
/是/每個/孩童/都/必經/的/洗禮/。/但是/過去/的/農業社會/，/孩子/有/大自然/為伍/，/有/田園/
/教室/陪伴/他們/成長/。/
/　/現在/，/孩子/們/的/升學/壓力/減輕/了/，/但是/一/樣/揹/著/沈/重/的/書包/，/書包/內裝/著/鑰/
/匙/、/裝著/憂鬱/的/童年/。/因為/媽媽/上班/、/爸爸/應酬/，/他們/沒有/捉/泥鰍/的/水塘/，/只/
/有/窄小/沈悶/的/安親班/，/他們/沒有/一家/和/樂/的/晚餐/，/只有/獨自/啃/著麥/當勞/、/孤單/
/的/數著/一根/根/的/薯條/。/
/　/這還/算是/受到/悉心/照顧/的/兒童/。/另外/還有/一批/生活/在/受虐/家庭/、/陰暗/角落/、/
/獨自/舔/舐/傷口/的/孩子/。/根據/民間/基金會/的/統計/，/曾經/遭受/性虐待/兒童/的/比例/更/
/是/高達/兩成/，/相信/兒童/的/痛苦指數/應/不下/於/成人/。/
/　/物質/條件/的/提升/，/讓/成人/看到/孩子/們/「/頭腦/壯壯/身體/棒/」/的/外觀/，/卻/看不到/
/他們/內在/心靈/的/空虛/與/無助/，/也/聽/不到/兒童/代言人/「/黑皮/」/的/心聲/，/更/遑論/在/
/孩子/心靈/中種/下/真善美/人生/價值/的/種籽/。/
/　/過去/政府/都/還會/喊/喊/「/兒童/是/未來/的/主人翁/」/，/現在/已經/很/久/沒有/聽到/這句/
/口號/了/。/幾乎/所有/的/兒福/工作/、/兒福/的/立法/都/是/由/民間/在/做/，/政府/只有/消極/的/
/配合/。/兒童/都/會長/大/，/都會/成為/主人/，/只是/我們/會/把/他們/教育/成/什麼/樣/的/主人/
/呢/？/