環電/成立/專案小組/應變
/【/本報/記者/／/台北/報導/】/本業/營運/一向/良好/、/與/國際/大廠/IBM/長期/合作/的/主機/板/
/廠商/環電/，/由於/大/股東/蔡坤明/的/財務/危機/，/衝擊/到/公司/本身/營運/，/股價/今日/已/
/經/進入/第六根/跌停板/，/成為/電子/類股/中繼國/巨後傳出/因為/大/股東/財務/吃緊/，/而/
/危及/到/企業/經營/的/電子/股/，/打破/電子/類股/原先/完全/倖免/於/地雷/股/風暴/衝擊/的紀/
/錄/，/未來/是否/有/其他/電子/股/也/掉入/同樣/的/危機/，/值得/密切/觀察/。/
/　/環電大/股東/蔡坤明/近日/北上/尋求/中華/開發/及/中央/投資/金援/，/另外/並/公告/2/月/2/
/日/撤銷/股票/質押/104/萬/3000/股/。/公司/並/輸入/股市/觀測/站/表示/，/鑑/於/股價/重挫/，/董/
/事會將/成立/專案/因應/小組/，/授權/董事/崔湧/及/謝惠娟/指派/召集人/，/專案小組/成員/
/由/召集/人選/派/，/以/澄清/外界/的/疑慮/。/而據/了/傳/，/崔湧/雖為/環電/個人股東/，/但是/
/與/南山/人壽/關係/密切/，/顯示/南山/人壽/已經/開始/介入/幫助/解決/問題/。/
/　/環電大/股東/黨政/關係/良好/，/但是/股價/持續/無量/跌停/，/加上/董事長/兼/總經理/蔡/
/坤明/持股/3.58/萬/張質/押/達/3.1/萬張/，/以/目前/股價/跌幅/高達/35/％/的/狀況/，/大/股東/已/
/經/無力/護盤/，/若/無法/快速/加提/擔保品/，/股權/將斷給/銀行/，/已經/引起/往來/銀行團/
/高度/關注/，/蔡坤明/努力/與/銀行團/協商/不要/斷頭/殺/出/其/個人/或者/投資/公司/持股/，/
/並/積極/北上/尋求/奧援/，/但是/據/公司/方面/表示/，/財務/吃緊/是/大/股東/個人/事情/，/公/
/司/營運/一切正常/，/目前/大/股東/也/在/積極/尋求/接手/奧援/，/目前/還在/洽談/當中/，/等/
/到/成熟/將會/一/切對/外公/佈/，/至於/是否/在/本/週內/，/公司/方面/表示/並不/清楚/。/
/　/環電/主要/大/股東/成員/，/除/蔡坤明/家族/及/所屬/投資/公司/外/，/以/去年/11/月/資料/顯/
/示/，/中華/開發/持股/9.96/％/、/遠東/航空/0.21/％/，/及/南山/人壽/等/知名/大/股東/，/蔡坤/
/明/個人/持股/8.98/％/。/其餘/有德原/投資/9.27/％/、/喜瑪拉雅/公司/2.55/％/等/。/