Ｃ/Ｄ/－/Ｒ/股全/倒/　/電子/虛驚
/【/周東明/／/台北/報導/】/　/電子/股/今日/虛驚/一場/，/早盤/受到/CD/-/R/廠商/中環/、/錸/德/
/重跌/拖累/，/整體/類股/呈現/弱勢/，/但/在/消息面/澄清/下/，/買盤/在/美國/科技股/反彈/激/
/勵下/，/陸續/進場/承接/，/鎖定/籌碼/穩定/的/高價/新股/如虹光/、/微星/、/國/碁/等/，/以及/
/落後/補漲/股如/震旦/行/、/仁寶等/，/盤勢/穩步/走高/，/終場/反而/小漲/0.1/％/，/成交/值/5/
/47.85/億元/，/佔大盤/比重/58.84/％/。/
/　/中環/、/錸/德/、/精碟/CD/-/R/等/大廠/，/由於/傳出/日本/廠商/將繼/飛利浦/之後/，/也將/追/
/討/權利金/，/今日/中環/等/CD/-/R/概念股/，/早盤/立即/重挫/，/引/發電/子股/全面/回軟/，/所/
/幸在/上述/公司/陸續/出面/澄清/下/，/盤勢/逐漸/回穩/。/其中/，/由於/半導體/股/仍/處/於/整/
/理/狀態/，/買盤/轉向/籌碼/穩定/、/業績/具有/成長/性/的/高價/新股/，/包括/微星/、/虹光/、/
/國/碁/等/，/盤/中都/攻/上漲/停/，/終場/，/則僅國/碁/高掛/漲/停/，/化解/CD/-/R/概念股/大跌/所/
/可能/引發/的/危機/。/
/夏韻芬/／/台北/報導/
/　/受到/日商/DVA/、/RICHOL/、/TDK/等/聯合/來台/索取/CD/─/R/專利/權利金/的/衝擊/，/使得/中/
/環/、/錸/德/預期/將有/成本/高漲/的/營運/壓力/，/早盤/股價/雙雙/打入/跌停/，/不過/根據/業/
/者/指出/，/對於/每片/高達/10/日圓/的/權利金/，/實在/太高/，/合理/的/權利金/應該/是/3/％/，/
/約/2.5/日圓/，/將委由/國際/專業/律師/進行/談判/。/
/　/根據/消息/指出/，/日商/聯合/追討/CD/─/R/中/橘皮/書/的/專利/權利金/，/每片/高達/10/日圓/
/，/包括/中環/、/錸/德/、/精碟/、/利碟/等/最高/將/支付/60/億日圓/，/約合/新/台幣/15/億元/，/
/成本增加/壓力/一觸/即發/。/
/　/中環/今日/發/佈/聲明/指出/，/已經/在/1996/年/與/飛利浦/簽約/，/權利金/已經/提列並/按/
/季/支付/，/該/公司/副/總經理/楊麗容/指出/，/合理/的/權利金/應該/是/3/％/，/約/為/2.5/日圓/
/，/如果/與/飛利浦/談判/成功/，/已經/支付/的/高/權利金/還可以/沖/回/，/反而/有助/於/今年/
/度/的/財測/。/
/　/錸/德/也/發/佈/二點/聲明/，/一是/與/飛利浦/已經/簽約/，/並按季/提列/權利金/，/二是將/
/聯合國/內/光碟機/以及/光/碟片/業者/聯盟/，/共同/委託/國際/專業/的/智慧財產權/專家/及/
/律師/，/進行/談判/，/錸/德/指出/，/目前/日商/要求/的/價碼/過高/，/佔/CD/─/R/出口/報價/的/1/
/5/％/─/20/％/，/實在/太高/，/將/爭取/合理/的/待遇/。/