掃描器/、/光碟機/仍陷/惡戰
/【/曾萃/芝/／/新聞/分析/】/掃描器/與/光碟機/產品/去年/都/因為/競爭/激烈/產/
/生/惡性/殺價/，/生產/廠商/無不/受傷/慘重/，/掃描器/業者/尤為/慘烈/，/幾乎/家家/大幅/虧/
/損/，/數度/調降/財測/。/至於/今年/首季/來/看/，/掃描器/與/光碟機/的/價格/戰/仍舊/會/繼續/
/上演/，/營運/的/前景/也/無法/看好/，/但是/經過/去年/的/廝殺/後/，/今年/業者/的/因應/策略/
/會/較/佳/，/整體/來/說/，/兩種/產業/今年/量/的/成長/可望/不小/，/但是/預期/仍舊/是/處/於/薄/
/利多/銷/或者/是/小虧/為贏/局面/。/
/　/以掃/描器/來/說/，/去年/跌幅/慘重/，/300DPI/價格/由/每台/100/美元/腰斬/到/49/美元/，/年/
/底/更是/出現/19/美元/的/流血/價/。/600DPI/規格/也/由/149/美元/殺到/79/美元/左右/，/業者/預/
/期/今年/首季/每台/59/美元/價格/絕對/看/得到/，/而且/300DPI/出現/業者/清庫存/，/及/發生/
/財務/危機/的/百麗新/、/泰威/等/業者/積極/打庫存/，/所以/業者/的/營運/仍處/艱困/狀態/，/
/目前/家家/以/力行/降低成本/、/削減/人事/管銷/費用/來/面對/困境/，/譬如/力捷/、/全友/、/
/鴻友/、/昆盈/、/致伸/等/都將/生產線/移往/大陸/生產/，/不過/法人/圈/仍舊/預期/今年/掃描/
/器/業者/仍舊/會/有/多家/出現/虧損/。/
/　/至於/第二季/後/，/預期/300DPI/機型/可望/順利/退出/市場/，/600DPI/將成/主流/，/在/首/
/季清庫/存/效應/解除/後/，/預計/價格/的/廝殺將/減輕/，/情況/可望/改善/。/全年/以量/來/說/
/，/預計/二成/以上/成長/沒有/問題/，/力捷/400/萬台/、/鴻友/450/萬台/、/全友/300/萬台/以上/
/應該/沒有/問題/，/但是/產品/跌價/仍舊/是/伴隨/不去/的/危機/。/
/　/目前/來/看/，/如果/產品/線/純粹/為/掃/描器/的/業者/較/為/不利/，/如力捷/、/全友/、/鴻友/
/等/，/但是/致伸/、/昆盈/因為/有/其他/產品/獲利/挹注/，/還能/出現/小幅/獲利/，/其中/掃描/
/器僅/佔/3/-/4/成/的/致伸/較/為/看好/，/因為/STORM/公司/呆帳/打/掉/，/去年/扣除/掃描器/虧損/
/後/，/每股/仍/有/2/元/獲利/。/但是/昆盈/客戶/多/、/子公司/分布/各國/，/倒帳/、/庫存/影響/仍/
/須/觀察/。/
/　/至於/光碟機/部份/，/以源興/、/明電來/說/，/去年/還能/小幅/獲利/挹注/，/今年/最佳/狀/
/態也僅/只/於/此/，/無法/過度/期待/，/由於/仍處/於/倍數/競爭/，/明年/上半年/40/倍數/主導/
/，/下半年/則/48/倍數/、/50/倍數/即將/取代/，/所以/低/倍數/產品/跌價/必然/，/廠商/也/只有/
/透過/策略/聯盟/、/壓低/成本/方式/出貨/生存/，/譬如/英群/與鑫明/集團/結盟/，/以/BAREBO/
/NE/方式/出貨/，/明電則/與/宏電/搭配/，/至於/源興/受到/人才流失/、/全球/運籌/模式/改變/
/影響/，/廣宇/受到/集團/股/拖累/，/今年/要/翻身/仍須/加把勁/。/
/　/光碟機/另外/值得注意/的是/，/日本/大廠/在/全力/發展/DVD/-/ROM/時/，/是否/會/把/CD/-/RO/
/M/的/OEM/訂單/丟/出來/，/則/台灣/廠將/可望/得到/此/部份/商機/。/
/　/另外/新/切入/光碟機/市場/的/華碩/，/由於/技術/品質/領先/，/月/產約/10/萬台/，/毛利率/
/達/三成/，/將是/少數/異/軍/突起/即能/獲利/的/廠商/，/較/不受/價格/戰/影響/。/