電腦/病毒/戰力/ /我冠/全球
/【/王榮霖/／/台北/報導/】/電腦/高科技/發展/日新月異/，/進入/二十一/世紀/的/戰爭/，/將/
/不再/是/刀光/劍影/、/炮聲/隆隆/，/因此/，/地/大兵/多/的/中國大陸/未來/如想/藉/著/大國/優/
/勢/吞掉/台灣/，/以/傳統/武力/獲取/勝算/的/可能性/愈來/愈/低/，/而/以/目前/兩岸/電腦/科技/
/發展/趨勢/評估/，/台海/一旦/發生/戰事/，/台灣/將可藉/著/全球/首屈一指/的/資訊/作戰/，/
/以/電腦/病毒/攻擊/操控/中共/強/大海/空軍/及/飛彈/兵力/的/電腦/中樞/並令/其/癱瘓/，/不戰/
/而屈/中共/之兵/。/
/　/上述/這種/資訊/作戰/取代/傳統/兵力/多少/的/可能性/，/如/在/一年/前/可能/被斥/為/無稽/
/之談/，/但當/電腦/科技/跨入/二十一/世紀/之際/，/美國/國防部/卻/發現/這個/重要/的/轉變/
/。/
/　/美國/國防部/在剛/出爐/的/台海/安全/情勢/報告/直接/點名/台灣/「/全球/第一/」/的/電腦/
/反病毒/專家/─/趨勢/科技/，/並指/台灣/是/全球/最大/的/電腦/零組件/產地/之一/，/不但/擁/
/有/資訊/作戰/能力/，/尤其/是/在/發動/電腦/病毒/攻擊/的/實力/上/，/全球/無出/其右/。/
/　/對此/，/趨勢/科技/董事長/張/明正/指出/，/如果/中共/想/攻擊/台灣/，/台灣/確有/發展/電/
/腦/病毒/戰/反制/的/雄厚/能力/，/趨勢/科技/也/願意/提供/這/方面/的/技術/給/國防部/，/但/也/
/只會/處/在/這個/層次/，/因為/趨勢/科技/是/民間/公司/，/不想/介入/太/多/國防/事務/，/而且/
/趨勢/科技/是/發展/反病毒/，/並非/電腦/病毒/的/製造/者/。/
/　/張/明正/表示/，/以/目前/全球/電腦/發展/及/網際網路/普及/的/趨勢/而言/，/任何/國家/的/
/國防/系統/，/已處/在/「/想/封閉/也/難/，/不想/封閉/也/難/」/的/兩難/情況/，/而/電腦/主控/的/
/高科技/武器/，/一旦/電腦/系統/遭/病毒/攻擊/，/即會/出現/癱瘓/情況/，/作戰/能力/將/消失/
/於/無形/。/
/　/由於/手上/握有/決定/「/未來/戰爭/」/勝負/的/電腦/病毒/技術/，/曾/考慮/去/大陸市場/發/
/展/的/張/明正/說/，/一去/就/被/中共/給/「/釘/上/了/」/，/因為/對/中共/而言/，/電腦/病毒/程式/
/並不是/軟體/，/而是/一項/必須/管制/的/重要/武器/，/主控/權在/大陸/的/軍方及/公安/，/所/
/以/趨勢/科技/不可能/去/大陸/發展/，/但會/販售/相關/防毒/軟體/。/
/　/張/明正/說/，/在/網際網路/日益/普及/的/情況/下/，/電腦/防毒/發展/更形/重要/，/而/目前/
/全世界/也/只有/台灣/在/這/方面/居/於/領先/地位/，/而且/技術/也是/全/由/台灣/發展/出來/的/
/，/這種/優勢/將與/日俱增/。/