強勢/費鴻泰/　/揭弊/高手
/【/謝欣豫/／/人物/側寫/】/在/眾多/人/角逐/之下/，/新/黨籍/的/議員/費鴻泰意/
/外出/線/，/當選/台北市/第八/屆/議會/副議長/。/費鴻泰/一直/以/問政/風格/強勢/著稱/，/未/
/來/勢必/有所/調整/才能/協助/議長/調和/鼎鼐/，/相信/副議長/的/經驗/對於/他/未來/的/政治/
/路途/，/將有/重要/的/影響/。/
/　/費鴻泰現/年/44/歲/，/中興大學/統計/系/畢業/後/到/美國/深造/，/獲得/肯塔基/大學/統計/
/學/博士/，/當選/議員/前/是/中興大學/統計/研究所/專任/副教授/。/83/年費鴻泰/首次/獲得/
/新黨/提名/在/北市/松山/、/信義/選區/參選/，/以/1/萬/9/千票/當選/；/這屆/選舉/，/費鴻泰/更/
/以/4/年來/的/問政/成績/和/選民/服務/席捲/該/選區/，/獲得/3/萬/3/千票/的/第一/高票/。/
/　/在/第七/屆/議會/期間/，/費鴻泰/最受/矚目/的/兩大/案件/，/一是/揭發/捷運/木柵線/兌幣/
/機/失靈/，/連單面/彩色/影印/的/偽鈔/也/無法/辨識/的/重大案件/，/首次/展現/他/掌握/市府/
/施政/弊端/的/能力/。/另/一個/案件/則是/他/和/前/北美/館長/張振宇/之間/的/風波/，/費鴻泰/
/揭發/張振宇/特權/要求/工友/到/他/私宅/修理/水電/，/張振宇則/反咬/費鴻/泰和/蔣乃辛關/
/說/不成/挾怨/報復/，/該案/引起/軒然大波/，/最後/迫使/張振宇/下台/。/
/　/費鴻泰/的/問政/風格/專業/，/但/也/非常/強勢/，/上屆/議會/他/固守/交通/委員會/，/著實/
/讓/交通/和/捷運/官員/吃足/了/苦頭/。/由於/統計/的/專業/背景/，/他/對於/數字/非常/敏銳/，/
/官員/所提/的/數字/如/有/任何/矛盾/之處/，/他/絕對/是/深究/到底/，/如果/官員/還死/不/承認/
/，/費鴻泰/自然/不會/輕易/放過/。/
/　/當/強勢/的/費鴻泰/，/遇上/直言/的/前/捷運/公司/董事長/陳/朝威/，/於是/在/交通/委員會/
/上/就/曾/出現/雙方/言語/衝突/、/拍桌/怒/罵/的/場面/。/
/　/費鴻泰/的/貢獻/其實/不/只/於/監督/市政/，/他/更/曾/倚/其/專業/，/對於/累積/虧損/已達/上/
/百億元/的/市/公車/處/進行/體檢/，/並且/提出/建議/。/當時/的/公車/處長/李武雄/根據/建議/
/，/將/該處/分/為數/個/營運/分區/，/彼此/競爭/，/果然/讓/虧損/情況/有/顯著/改善/。/
/　/在/擔任/三黨/不/過半/的/市議會/副議長/之後/，/費鴻泰/勢必/得/略微/修正/他/的/強勢/作/
/風/，/一般/相信/，/這將/對/費鴻泰/未來/的/政治/路途/有/相當/的/助益/。/