＜/社評/＞/何不/反躬自省/？
/美國/最新/一期/財星/雜誌/報導/，/台灣/可能/是/下/一個/發生/經濟危機/的/國家/。/我們/財/
/經/部會/官員/則/紛紛/提出/澄清/，/或/說/引用/數據/錯誤/，/或/說/評論/太過/悲觀/。/
/　/也許/財星/雜誌/有點/危言/聳/聽/，/對於/所謂/經濟危機/的/定義/也/不/明確/，/可能/比擬/
/日本/狀況/，/也/可能/與/墨西哥/、/巴西/相提並論/，/不得而知/。/然而/，/就/財星/所/列舉/
/台灣/大方向/的/問題/，/包括/出口/數字/持續/下降/，/私人/負債/比率/過高/，/房地產/市場/
/萎蹶/不振/，/銀行/問題/放款/比例/逐漸/升高/…/…/，/與/我們/經濟/實景/並無歧異/、/扞格/
/之處/，/財星解/讀為/危機/徵兆/，/並不為過/，/值得/反躬自省/。/
/　/李/總統/昨天/特別/指出/，/未來/一年/中/國內/經濟/問題/比/政治/問題/還多/，/並稱/政府/
/已有/萬全/準備/，/能夠/順利/因應/。/
/　/但是/，/觀諸/近來/政府/對於/挽救/經濟危機/的/種種/作為/，/恐怕/李/總統/的/話/只/講對/
/了/一半/，/無論/就長/、/短期/的/經濟發展/來/看/，/政府/的/態度/和/措施/，/只會/加深/民眾/
/的/信心/危機/，/極難拯/顛濟危/，/化險/為/夷/。/
/　/以/短期/而論/，/政府/以/挽救/股市/與/房市/為/主軸/，/但/穩定/基金/與/優惠/房貸/政策/，/
/不/只激/不起/民眾/的/熱烈/回響/，/連/業界/也/潑/了/政府/冷水/，/近日/政府/仍為/政策/是否/
/持續/或/改弦/更/張/而/騎虎/難下/，/但是/，/取捨/之間/，/顏面/的/照顧/仍/多/於/實質/的/評估/
/，/未來/的/路/勢必/愈來/愈/艱困/。/
/　/以/長期/而論/，/擴大/內/需/是/改善/經濟/體質/的/基礎/工程/，/但/以/高鐵/、/機場/捷運/、/
/北宜/高等/幾項/指標/性/建設/為/探針/，/不是/財務/調度/困難/，/就是/技術/遭遇/瓶頸/，/如/