日圓/貶破/１/４/５
/【/諶悠文/／/綜合/十五日/外電/報導/】/日圓/今天上午/在/東京/匯市/貶破/145/兌/一美元/重/
/要/心理/關卡/，/這是/東京/日圓/八年/來/首度/跌破/此/一價位/，/盤中/觸及/145.28/日圓/，/
/為/1990/年/8/月/27/日/以來/最/低價/。/台北/時間/11/時/，/日圓跌/至/145.20/日圓/，/較/12/日/（/
/上/週五/）/東京/晚盤/144.03/及/紐約/晚盤/144.45/劇貶/1.17/及/0.75/日圓/，/亦/較/紐約/日/
/圓/12/日盤/中/最/低價/144.72/為/低/。/銀行/人士/說/，/因/日本政府/無法/採取/重大/決策/，/
/日圓/可能/在/日本/參議院/7/月/12/日/選舉/之前/跌至/150/價位/，/幾可/肯定/美國/總統/柯林/
/頓/在/訪問/中國大陸/期間/，/會/討論/日圓/貶值/問題/。/
/　/日本/12/日/宣布/經濟/陷入/23/年來/首度/衰退/局面/，/交易商/警告/說/，/日本/經濟/基本/
/面/不佳/，/日圓/的/跌勢/無法/阻擋/。/
/　/東京/日圓/上午/貶破/145/兌/一美元/關卡/，/亞洲/貨幣/也/被/拖累/，/印尼盾/盤中/貶破/1/
/4000/，/韓元破/1400/，/馬幣/跌破/4.000/關卡/，/泰銖/、/新加坡元/、/菲律賓/披索/也/紛紛/
/走/貶/。/
/　/印尼盾/兌/美元/匯率/12/日以/12613/收盤/，/上午/以/14050/開出/之後/，/隨即/跌至/1430/
/0/。/韓元/從/1398/貶至/1402/，/跌破/1400/關卡/；/馬/幣亦從/3.9950/貶至/4.0355/。/菲律賓/
/披索/從/40.24/貶至/40.70/。/新加坡元/亦/從/1.7450/貶至/1.7485/。/泰銖/從/43.45/跌至/4/
/3.65/。/