清查/腸病毒/起源/　/８/專家/待命
/【/朱武智/／/台北/報導/】/為/查明/腸病毒/71/型/的/「/發源地/」/，/衛生/署/上午/緊急/開會/
/決定/，/即日起/，/商請/8/ /名/流行病/學/專家/前往/傳出/死亡/病例/之/醫學/中心/做/調查/，/
/調/
/查/重點/包括/死亡/、/嚴重/病例/的/發病/時間/、/發病/狀況/與/病程/、/發病/地點/等/，/藉/
/以/分析/腸病毒/71/型/的/疫情/是否/聚集/或/持續/擴散/。/
/　/另外/，/今天上午/，/台北/的/三軍/總/醫院/又/向/衛生/署/提報/1/ /例/腸病毒/71/型/之/死亡/
/病例/，/總計/，/這波/疫情/的/死亡/病例/數已/達/26/例/，/而/住院/觀察/的/嚴重/病例/數仍/為/
/122/ /例/。/
/　/衛生/署今/早/舉行/腸病毒/71/型/防治/會議/，/會/中並/決定/，/為/避免/第一線/醫護人員/
/在/診療/腸病毒/感染/病患/而/受限/於/免疫/球蛋白/血清/的/使用/，/因此/，/醫療/機構/可將/
/嚴重/病例/先列/冊/彙整/而/報到/健保/局備查/，/一旦/審核/同意/，/醫護人員/可為/患者/注/
/射/昂貴/的/免疫/球蛋白/血清/製/劑/。/
/　/衛生/署/參事/許國雄/表示/，/這波/腸病毒/71/型/疫情/，/到底/係/聚集/性/？/是否/會/擴散/
/？/又是/如何/發生/？/各方/意見/與/看法/極/不同/，/而/為/建立/這項/疫情/的/基本/資料/，/衛/
/生署/決定/請/預防/醫學/研究所/流行病/學班/的/專家/與/臨床/醫師/做/調查/，/分別/到/各醫/
/學/中心/收集/死亡/病例/的/資料/、/病歷/做/分析/，/另/方面/，/也將/全面/統計/感染者/（/包/
/括/輕微/病症/）/的/人數/，/作為/日後/建檔/的/參考/。/
/　/他並/澄清/表示/，/雖然/腸病毒/71/型/可能/會/感染/給/大人/，/但/像/孕婦/則不/會/垂直/感/
/染給/嬰兒/。/
/　/而/衛生/署/防疫/處/設置/的/腸病毒/71/型/通報/與/諮詢/專線/電話/，/今天/也/都/「/滿載/」/
/。/民眾/來電/內容/都/集中/在/詢問/這波/疫情/何時/能/解除/，/感染者/要/如何/救治/等/。/通/
/報/諮詢/電話/為/(/02/)/2321/-/0151/轉/313/到/322/等/10/線/。/
/吳邦珍/／/霧峰/報導/
/　/雖然/衛生/署/表示/腸病毒/流行/已到/了/高峰/，/接/下來/將會/趨緩/，/但省/衛生/處長/石/
/曜/堂/上午/在/省議會/表示/，/他/不敢/如/衛生/署/如此/樂觀/的/說/疫情/會/馬上/趨緩/，/衛生/
/處/已/要求/各縣/市/衛生局/嚴密/通報/。/石曜堂/建議/家長/，/幼童/如果/生病/，/就/不要/再/
/到/學校/，/對/自己/及/其他人/都/好/。/
/　/腸病毒/蔓延到/中南部/，/上午/引起/省/議員/的/關切/，/但/衛生/處/甚至/提不出/全省/病/
/例/數字/，/也/說不出/有效/遏止/疫情/的/措施/，/引起/省/議員/強烈/不滿/，/省/議員/張/蔡美/
/表示/，/衛生/署/公布/的/病例/數據/根本/不/確實/，/新竹/地區/就/已經/有/好/幾百個/病例/，/
/而且/疫情/並無/控制/的/情況/。/
/　/石曜堂則/表示/，/腸病毒/就/像/感冒/一樣/，/生病/的/幼童/要/多/休息/，/提高/營養/，/而/
/一歲/以下/幼童/抵抗力/較弱/，/必須/特別/注意/，/但/石曜堂/說法/被/省/議員/抨擊/是/「/連/
/小學生/都/懂/」/，/但/問題/是/腸病毒/已/造成/二十五/人/死亡/，/衛生/單位/還/只會/說/這些/
/常識/，/拿不出/有效/控制/疫情/的/方法/，/等/衛生/單位/研究/出/辦法/，/恐怕/「/人/都/死光/
/了/！/」/
/　/宋艾克/也/表示/，/衛生/單位/口口/聲聲/說/這是/每年/都會/流行/的/病例/，/但/現在/已經/
/有/二十五/個/幼童/就/這樣/死/了/，/那/豈/不/死/得/很/冤枉/，/政府/太/不/應該/。/
/　/石曜堂/向/省/議員/表示/，/目前/腸病毒/病例/確實/不少/，/二十多/人/死亡/確實/會/造成/
/恐慌/，/他/也/不敢/如/衛生/署/樂觀/的/說/疫情/馬上/會/趨緩/，/要求/各縣/市/衛生局/要/嚴密/
/通報/。/石曜堂/說/，/現在/各/幼稚園/校長/對要/不要/停課/也/很/難/拿捏/，/因此/他/建議/家/
/長/還是/最好/不要/讓/生病/的/幼童/到/學校/，/對/自己/及/他人/都/好/，/至於/六甲/鄉採/取消/
/毒/的/方法/，/石曜堂/說/，/濾過性病毒/散布/很廣/，/灑/消毒水/是否/有效/，/恐怕/是/個疑/
/問/。/