加入/Ｗ/Ｔ/Ｏ/不用/排除/條款/　/兩岸/贏最多/
/【/胡文豐/／/台北/報導/】/兩岸/競相/加入/世界貿易組織/(/WTO/)/，/將/牽動/雙邊/的/直航/關/
/係/。/由/農委會/委託/產/、/官/、/學界/共同/評估/有關/台灣/與/大陸/加入/WTO/後/，/雙方/引用/
/排除/條款/對/我方/農產品/之/衝擊/評估/的/藍皮書/，/評估/結果/最近/出爐/，/並/作出/重大/
/的/結論/。/即/雙方/如/在/不/相互/施行/排除/條款/下/，/兩岸/將可/獲得/最多/的/共同利益/。/
/此外/，/因/加入/WTO/的/自由化/環境/，/兩岸/關係/彈性/將/加大/，/並/可望/加速/促成/兩岸/在/
/未來/開放/定點/直航/，/該/藍/皮書將/直接/送往/行政院/，/做/為/決策/的/參考/。/
/　/據/了解/，/參與/該/評估/報告/的/成員/都/是/對/WTO/的/問題/有/專精/的/人士/，/包括/了/熟稔/
/大陸/法律/的/律師/，/官方/則有/公平會/的/官員/，/學界/的/台/大農/經/研究所/教授/，/產業/
/界/與/台商/息息相關/的/工商/團體/，/也/提供/了/相關/的/現實/資料/。/該/評估/厚近/150/頁/，/
/歷經/一年/才/完成/，/研究/架構/也/計量/化/，/相當/嚴謹/，/可信度/相當/高/。/
/　/據/參與/該/評估/作業/的/人士/透露/，/由於/這份/藍皮書/對/目前/台灣/對/大陸/的/政策/有/
/新/的/評估/與/看法/，/包括/入會/後/關稅/降低/，/台灣/農產品/面臨/的/嚴重/衝擊/，/與/定點/
/直航/的/可能性/評析/，/如果/在/未來/政策/採行/，/將對/台灣/的/工商/產業/界/有/正面/影響/
/，/因此/受到/工商/產業/界/高度/重視/。/
/　/由於/行政院/在/我方/加入/WTO/，/是否/會/對/大陸/實施/排除/條款/方面/，/一直/持不置/可/
/否/的/彈性/態度/，/預計/到/年底/的/WTO/總/理事會/中才/會/揭露/底線/。/故/這份/藍皮書將/不/
/對外/公開/，/而/相關/單位/更/以/評估/為/由/，/列為/機密/級/的/檔案/外/，/並將/直接/上/呈行/
/政院/，/作為/決策/的/參考/。/
/　/在/這項/評估/報告/中/，/針對/台灣/與/大陸/在/加入/WTO/後/，/以/各自/不同/立場/的/架構/，/
/分別/對/兩岸/農產品/所受/的/衝擊/與/影響/進行/科學/性/的/評析/。/其中/雖/對/那/一方/先加/
/入/WTO/的/結果/未有/深入/的/分析/，/但/對/目前/最受/爭議/的/兩岸/在/政治/立場/的/微妙/關係/
/下/，/是否/施行/WTO/的/排除/條款/有/頗/多/的/著墨/。/
/　/在/排除/條款/部份/，/也/就是指/加入/WTO/後/，/兩岸/可能/因/政治/立場/，/而/不能/互相/承/
/認與/開放/。/報告/中/分別/評估/了/不論/台灣/或/大陸/單邊/實施/排除/條款/，/對/任何一方/
/的/利益/都/有/影響/，/而/唯有/不/使用/排除/條款/之下/，/兩岸/才能/創造/最高/的/好處/。/
/　/據悉/，/這份/評估/中/也/提到/，/在/台灣/與/大陸/都/加入/WTO/之後/，/由於/必須/更加/開放/
/與/自由化/，/兩岸/有/可能/突破/現狀/，/加速/未來/開放/，/延伸/目前/境外/轉運/的/幅度/，/
/不/排除/提高/兩岸/定點/直航/的/可能/。/報告/中/指出/，/大陸/開放/定點/直航/的/港口/，/將/
/可望/集中/在/東南/沿海/一帶/如廈門/、/福州/與/上海/等地/，/而/台灣/開放/的/港口/也/會/愈/
/來/愈多/。/