北部/Ｌ/Ｎ/Ｇ/接收站/ /美孚/參/一腳
/　/【/記者/曾建華/台北/報導/】/美商/美孚/能源/集團/(/Mobil/)/，/極力/爭取/
/在/北部/地區/設立/液化/天然/氣/(/Ｌ/Ｎ/Ｇ/)/接收站/的/重大/投資/案/出現/重大/轉折/，/，/經/
/濟/部長/王志剛/十日/表示/，/本案/將/採取/公開/招標/的/方式/辦理/。/王志剛/此/說法/等於/
/排除/東帝士/集團/原來/可以/篤定/獨家/投資/的/地位/，/而/美孚/原/規劃/設立/海上/作業/平/
/台/的/計劃/是否/大幅/修正/也/有待/觀察/。/
/　/美國/能源/部長/李察遜/，/此次/藉/來/台/參加/中美/工商/聯合/會/年會/的/機會/，/在/公開/
/及/私下/場合/，/多次/為/美商/參與/台灣/基礎/建設/的/機會/進言/，/此一/策略/果然/奏效/，/
/李察遜/更/點名/希望/促成/美孚/石油/的/投資/案/，/下午/王志剛/就/鬆口/表示/，/只要/有意/
/願者/都/有/公平/的/投資/機會/。/有關/人士/透露/，/在/李察遜/來/台/之前/，/雙方/已經/就此/
/事/完成/「/溝通/」/。/
/　/美孚/是/全球/最大/的/液化/天然/氣/(/Ｌ/Ｎ/Ｇ/)/供應/商/，/計劃/斥資/兩百億元/，/在/桃園/
/外海/設立/海上/平台式/液化/天然/氣/接收站/，/提供/北部/地區/的/燃氣/電廠/發電/之用/，/
/而/東帝士/集團/旗下/的/東鼎/液化/瓦斯/興業則/將斥資/六百/億元/，/開發/桃園/觀塘/工業/
/區/，/並/投資/設立/陸上/液化/天然/氣/接收站/，/由於/各方/都/預測/台灣/未來/對/Ｌ/Ｎ/Ｇ/的/
/需求/十分/殷切/，/而/目前/全台/又/只有/高雄/永安/有/一座/Ｌ/Ｎ/Ｇ/接收站/，/雙方/爭奪/異/
/常/激烈/，/驚動/了/美國/能源部/長親/自/出馬/護航/。/
/　/經濟部/官員/表示/，/十月/間/經濟部/已經/收到/美孚/的/申請/案/，/美孚/向/政府/申請/租/
/借三點/八/公頃/的/外海/，/不過/因為/海域/管理/相當/複雜/，/涉及/國防/、/交通/、/內政/、/
/經濟/、/環保/署及/農委會/等/中央/部會/及/台灣/省政府/與/桃園縣/政府/，/才/會/發生/七月/
/間/沒有/部會/願意/收件/的/狀況/，/而/經濟部/是/本/於/促進/經濟發展/的/職責/所在/才/扛下/
/這個/案子/。/
/　/根據/經濟部/能委會/預估/，/到/公元/二零二零年/，/台灣/Ｌ/Ｎ/Ｇ/的/年/需求量/是/一千/
/三/百萬/公噸/，/現/僅有/永安/接收站/，/目前/年/接收/量/只有/四百五十/萬/公噸/，/而/北部/
/目前/傾向/於/只/設立/一座/，/除/檯面上/的/兩家外/，/長/榮/、/台塑/、/中油/等/企業/也/有意/
/參與/投標/。/
/　/美孚/計劃/在/桃園/沿岸/外海/約二到/三/公里/，/水深/約/廿/公尺/處/，/以/重力/式/基礎/結/
/構/（/Ｇ/Ｂ/Ｓ/）/，/興建/海上/接收/平台/，/三座/各/十二/萬/立方公尺/的/Ｌ/Ｎ/Ｇ/儲槽/，/及/
/每/小時/可氣化/一千三百/五十/立方公尺/的/氣化/單元/，/初期/可/接收/兩/百萬/公噸/的/Ｌ/
/Ｎ/Ｇ/，/配合/客戶/的/需求/，/可以/擴充/到/三/百萬/公噸/以上/，/總/投資/金額/至少/超過/兩/
/百億元/。/
/　/而/東帝士/集團/則/計劃/，/在/未來/將/開發/的/觀塘/工業區/土地/上/，/興建/工業港/及開/
/發陸/上/接收站/，/投資/金額/更高達/六百/億元/，/經濟部/官員/表示/，/由於/需/配合/大潭/
/電廠/的/建廠/時程/，/東帝士/的/案子/有/一定/的/急迫/性/，/在/經濟部/開放/投標/的/政策/之/
/下/，/未來/的/變化/還/非常/大/。/