朱鎔基/在/華府/的/最後/一夜
/⊙/本報/駐/華盛頓/特派/記者/傅/建中/
/一/、/簾外/雨/潺潺/，/春意/闌珊/
/　/朱鎔基訪/美初/抵/洛杉磯/時/，/天公不作美/，/春雨/綿綿/不斷/，/使/朱/有些/掃興/，/認/
/為/美國/的/上帝/可能/不/歡迎/他來/。/到/了/華府/後/，/始是/春日/佳氣/多/，/令/朱備/感/興奮/
/，/豈知/在/他/離去/的/前夕/，/華府/天氣/突變/，/下/起雨來/，/氣溫/驟降/，/乍暖/還寒/。/就/
/在/這種/氣氛/下/，/朱鎔基/在/維/拉德/旅館/的/惜別/晚宴/上/，/對著/基本上/親/北京/的/七個/
/團體/吐/了/一番/苦水/，/對/美國/，/尤其/是/對/柯林/頓/「/缺乏/勇氣/」/頗有/怨言/。/朱/此行/
/最大/的/失望/是/沒能/和/美國/達成/加入/世界貿易組織/（/Ｗ/Ｔ/Ｏ/）/的/協議/，/僅簽/了/一/
/紙已/獲/「/顯著/進展/」/的/聯合聲明/。/朱鎔基/是/冒/著/戴/上/「/賣國賊/」/帽子/的/危險/，/
/對/美國/在/農產品/進口/、/電訊/、/保險/、/銀行/等業/可/進入/大陸市場/方面/作/了/重大/讓/
/步/，/豈知/還是/空手/而/返/，/情/何以堪/？/
/二/、/離愁/新/恨/湧/上/心頭/
/　/如同/他/在/和/柯林/頓/在/聯合/記者/會上/所講/，/這次/雙方/沒能/簽署/Ｗ/Ｔ/Ｏ/的/協議/，/
/主要/是/華府/的/政治/氣候/不對/。/事實/上/也是/如此/，/最後/叫停/踩/煞車/的是/柯林/頓/，/
/小柯/此番/如此/謹慎/主要/是/不願/開罪/支持/民主/黨/的/勞工/聯盟/和/黨/內/的/自由派/，/並/
/為/此/和/國會/再度/交鋒/。/難怪/朱在/氣憤/之餘/，/不顧/外交/的/禮儀/，/直斥/柯林/頓/缺乏/
/勇氣/了/，/而且/威脅/著要/收回/已/做出/的/讓步/，/或者/根本/放棄/美國/，/轉向/歐洲/，/把/
/給/美國/大/企業/的/承諾/轉讓/給/歐洲/。/不過/朱/並未/絕望/，/直到/九日/晚間/他/演講/時/，/
/朱/的/一些/重要/隨員還/在/和/美方/貿易/代表/們/談判/呢/，/盼望/著/奇蹟/的/出現/。/
/　/不幸/的是/，/最近/小柯/被/科索沃/的/危機/弄/得/神魂/顛倒/，/心神/不寧/。/據/美國/媒體/
/報導/，/這/也是/柯林/頓/不能/採納/屬下/建議/，/與/朱/鎔/基/逕/簽/Ｗ/Ｔ/Ｏ/協議/的/原因/。/
/　/從/朱鎔基/臨別/前夜/的/訴/衷情/，/不難/看出/今天/大陸/面對/的/美國/要求/開放/市場/的/
/壓力/，/和/八十年代/的/台灣/，/並無軒輊/，/而/朱鎔基/追求/貿易/自由化/與/國際化/的決/
/心/，/也是/不容置疑/的/，/只是/美國/性子/太急/，/要求/太/多/，/朱鎔基/招架不住/，/所以/
/朱/頻頻/的/說/：/「/別急/，/給/我們/多些/時間/」/。/他/警告/，/如果/美國/逼得/太緊/，/最後/
/可能/一無/所得/。/意在言外/的是/弄/得/不好/，/如果/「/殺/朱以/謝/國人/」/派得勢/，/連他/
/自身/都/難保/。/
/　/朱鎔基/說/了/個/他當/上海/市長/時/把/美國/Ａ/Ｉ/Ｇ/保險業/巨子/引進/滬濱/的/故事/。/保/
/險/在/大陸/上/是/肥水不流外人田/的/獨佔業/，/豈/能容/他人/染指/，/故/他/以/上海/市長/之/
/尊/，/並/無權/批准/Ａ/Ｉ/Ｇ/到/中國/這/第一/大都會/營業/，/一直/要/到/他/上/調/北京/升任/副/
/總理/後/，/才/在/他/手上/把/Ａ/Ｉ/Ｇ/引進/上海/。/不過/朱笑/說/，/他/個人/並未/得到/一/分錢/
/的/好處/，/在/大陸/上要/做事/難/，/可見/一斑/。/
/三/、/奔/向/丹佛/，/擁抱/孫/中山/
/　/朱鎔基基/已/於/十日/上午/結束/在/華府/的/三天/訪問/，/飛往/海拔/一哩/高/的/丹佛市/。/
/辛亥革命/爆發/，/中華民國/誕生/時/，/孫/中山/正在/這裡/為/其大業/奔走/。/
/　/巧/的是/朱鎔基/在/華府/的/第一天/，/赴/白宮/的/晚宴/時/，/穿/的是/一套/黑色/的/中山/裝/
/（/西方人/管它/叫/毛裝/）/，/可/證明/中共/領導/人似/未能/忘情/於孫/中山/。/不管/中共/稱/
/孫為/先生/還是/資產/階級/革命/的/先行者/，/都/不能/否定/他/是/近代/中國/最具/西方/現代/
/思想/和/知識/的/一人/。/如/朱鎔基/在/丹佛/有暇/，/不妨/去/當年/（/一九一一/年/）/孫/中山/
/投宿/的/布朗/旅館/瞻拜/一下/，/可能/會/比/他/緬懷為/中美關係/正常化/做出/貢獻/的/人們/
/更具/深意/。/孫/中山/的/三/民主/義/就是/脫胎/於/林肯/的/「/民有/、/民治/、/民享/」/的/理想/
/，/這/也是/朱在/白宮/晚宴/上/朗誦/並/嚮往/的/政治/境界/。/
/四/、/誠實/的/亞伯/、/南北/舊事/
/　/朱/景仰/林肯/，/說/是/在/對/台/保留/用武/的/權利/，/要/學習/林肯/。/他/必/知道/林肯/有/「/
/誠實/的/亞伯/」/（/Honest/ /Abe/）/稱號/，/朱以/直言/、/敢言/著稱/，/是否/誠實/無/欺/如林/
/肯/，/難以/斷定/。/朱在/臨去/前夜/，/再度/被/問起/中共/對美/威脅/的/問題/，/他/再/一次/引/
/述/柯林/頓所言/，/中共/的/長程/核武/不過/二十/來件/，/和/美國/的/六千/件/相比/，/差得/太/
/遠/了/，/根本/不/構成/威脅/。/朱說/他/雖/是/中國/的/總理/，/實在/不/知道/中國/有/多少/核武/
/，/他/倒/想/知道/柯林/頓/如何/獲知/中國/核武/的/數目/。/如果/朱鎔基/所言/不虛/，/他/這個/
/總理/實在/窩囊/，/怎麼/連/這樣/的/軍國/大事/都/不/清楚/，/那/還當/什麼/首相/？/否則/，/他/
/還得/向/誠實/的/亞伯多/學習/，/而/他/九日/晚上/演說/的/維/拉德/旅館/，/就是/南北戰爭/時/
/的/北/軍/總部/，/身為/北/軍/最高/統帥/的/林肯/，/說不定/也/在/冥冥中/默察/他/這位/中國/私/
/淑/弟子/的/誠實/度/呢/。/