帶/人類/基因/羊/ /將/大量/繁殖
/　/【/本報/綜合/威靈頓/廿三日/外電/報導/】/參與/世界/第一/隻/複製/羊/「/桃莉/」/製造/
/過/ /程/的/英國/PPL/醫藥/公司/今天/獲得/紐西蘭/核准/，/大量/繁殖/帶有/人類/基因/的/
/羊/，/再利/ /用/這些/羊所產/奶水/中的/人類/蛋白/質/，/治療/囊/腫性/纖維/化等/人類/疾/
/病/。/
/　/PPL/公司/利用/一名/丹麥/婦女/的/人類/基因/轉殖/製造/出/第一/隻/混種/基因/羊/，/目前/
/已/ /在/威靈頓/以北/的/華卡馬魯鎮/利用/蘇格蘭/進口/的/羊/精子/繁殖/出/一百/隻/。/PPL/
/公司/希/ /望/逐步/擴大/混種/基因/羊/的/數目/到/一萬/隻/。/
/　/這項/計畫/由/紐西蘭/的/半官方/機構/「/環境/風險/管理局/」/批准/。/紐西蘭/的/綠黨/
/及/ /毛利人/顧問/委員會/都/反對/這個/計畫/，/認為/人類/與/非/人類/物種/之間/的/分界/不/
/應打/ /破/，/但/環境/風險/管理局/權衡/之後/認為/利大/於/弊/。/
/　/混種/基因/羊所產/奶水/含有/人類/血漿/中的/AAT/蛋白/質/，/PPL/公司/說/，/理論/上/這/
/種/ /蛋白/質/可以/治療/囊/腫性/纖維/化及/先天性/肺氣腫/等/嚴重/的/呼吸器官/疾病/，/因/
/為/AA/ /T/是/彈性/蛋白/脢/的/抑制/劑/，/而/彈性/蛋白/脢/據/信/是/造成/囊/腫性/纖維/化等/疾/
/病/的/元凶/ /。/
/　/PPL/公司/說/，/利用/AAT/蛋白/質/消除/一部分/或/大部分/的/彈性/蛋白/脢/，/可以/減少/
/或/ /抑制/肺部/受到/的/損害/。/目前/只有/美國/及/德國/生產/少量/的/AAT/蛋白/質/，/PPL/公/
/司計/ /畫/將來/大量/生產/。/
/　/紐西蘭/被/PPL/公司/選為/繁殖/混種/基因/羊/的/基地/，/係/因紐/西蘭羊/沒有/綿羊/瘋癢/
/病/ /，/這種/疾病/等於/是/發生/在/牛/身上/的/狂/牛症/。/