法部/調訓/地檢署/檢察官
/　/【/記者/楊肅民/台北/報導/】/家庭暴力/防治法/一年/的/緩衝/期/即將/屆滿/，/由於/未來/
/對於/施虐/者/如/有/違反/法院/的/裁定/，/將/構成/「/違反/保護/令罪/」/，/可以/處以/刑罰/。/
/法務部/所屬/的/檢察官/也/要/介入/家庭暴力/的/偵辦/工作/，/為/了/讓/檢察官/熟悉/新法/的/
/刑事/程序/，/法務部/將在/今/、/明兩/天調訓/各/地檢署/檢察官/作為/種籽/教官/，/以利/傳/
/承/經驗/。/
/　/家庭暴力/防治法/引進/很多/先進/的/法令/和/制度/，/對/我國/傳統/司法/體系/及/警政/、/
/社政/、/醫療/的/服務/方式/均/有/很大/變革/。/家庭暴力/防治/委員會/將/建立/中央/與/地方/
/的/家庭暴力/防治/網絡/，/和/暴力/案件/的/通報/制度/，/協助/推動/民事/保護/令/制度/的實/
/施等/工作/。/
/　/另外/，/內政部/也/已/通過/「/家庭暴力/防治法/施行細則/」/草案/，/明定/家庭暴力/防/
/治/中心/應/提供/家庭暴力/被害人/職業/輔導/的/轉介/制度/，/法院/應/設立/專線/，/供/檢察/
/官/、/警察/機關/或/直轄市/、/縣市/主管機關/聲請/暫時/保護/令/，/已/呈報/行政院/審核/。/
/　/依該/施行細則/規定/，/地方法院/及其/分院/、/高等法院/及其/分院/得設/家事/法庭/，/
/或視/實際/情形/，/指定/專人/以/家事/法庭/名義/辦理/民事/保護/令/聲請/事件/。/檢察官/、/
/警察/機關/或/直轄市/、/縣市/主管/，/得以/電信/傳真/或/其他/科技/設備/傳送/方式/，/聲請/
/暫時/保護/令/。/法院/應/設立/專線/，/供/檢察官/、/警察/機關/或/直轄市/、/縣市/主管機關/
/聲請/。/