亂/打/0204/電話/ /荷包/受重/傷/
/【/記者/李宗/祐/台北/報導/】/「/0204/」/開頭/的/電話/別亂/打/，/不然/就得/每/分鐘/付出/十/
/元/以上/的/通話/費/，/比/打/大哥大/還貴/！/
/　/「/0204/」/開頭/的/電話/是/中華/電信/最新/開放/的/付費/語音/資訊/業務/，/目前/開放/的/
/經營/項目/，/包括/兒童節/目/、/會議/專題/、/專業/諮詢/、/仲介/節目/、/募款/節目/、/娛樂/
/節目/、/電話/投票/和/語音/播放/節目/等/八項/，/收費/方式/除/募款/節目/和/電話/投票/為計/
/次/收費/外/，/其餘/都採/計時/收費/，/最/便宜/的/費率/為/每/分鐘/十元/，/最貴/的是/每/分鐘/
/一百元/，/租用/單位/再/和/中華/電信/對/拆/電話/費/收入/。/
/　/前/些/時候/，/多家/有線/及/無線電視/台為/拉/抬/收視率/，/配合/節目/宣傳/舉辦/猜/謎/抽/
/獎/活動/，/開闢/的/「/0204/」/專線/電話/每/分鐘/收費/二十元/。/許多/猛/打電話/參加/猜/謎/
/抽獎/的/觀眾/事後/發現/電話/費/暴增/，/紛紛/向/消基會/投訴/，/一度/使/「/0204/」/電話/成/
/為/過街/老鼠/。/
/　/但/根據/中華/電信/規定/，/租用/「/0204/」/電話/提供/付費/語音/服務/的/業者/，/必須/在/
/電話/撥通/後/，/錄製/二十/秒/的/前言/，/向/消費者/說明/服務/內容/及/收費/標準/，/並在/二/
/十秒/說明/結束/後/，/再用/計時/聲響/提醒/消費者/開始/計時/收費/。/消費者/只要/在/計時/
/聲響/前掛/斷電/話/，/就/不會/當/冤大頭/。/
/　/【/記者/江昭青/台北/報導/】/「/0204/…/…/，/530/」/，/這/可不是/親密/愛人/的/呼叫/密語/
/，/而/可能/是/引誘/你/打/付費/電話/的/call/機/。/有/消費者/最近/向/消基會/申訴/，/指/呼叫/
/器上/莫名/出現/「/0204/」/號碼/，/後面/還有/「/530/」/等/暗號/，/讓/他誤/以為/是/太太/想/他/
/。/結果/回/call/後/竟/發現/是/自稱/星座/電台/的/付費/電話/，/一/分鐘/收費/達/二十元/，/不/
/僅/令人/覺得/上當/，/而且/電話/費也花/得/十分/冤枉/。/
/　/消基會/指出/，/該會/正在/了解/電台/如何/得知/消費者/的/呼叫器/號碼/，/並/呼籲/消費/
/者/不要/把/呼叫器/號碼/隨便/給/陌生人/。/
/　/消基會/表示/，/最近/接獲/一位/在/軍中/服役/的/消費者/申訴/，/他/自己/以及/不少/朋友/
/的/呼叫器/近來/都/出現/過以/「/0204/」/為/開頭/的/呼叫/號碼/，/號碼/的/最後/還/出現/「/53/
/0/（/我/想/你/）/」/或/「/119/」/等/暗號/，/似乎/是/太太/或/女友/有/要事/要/找/他們/。/但/回/ca/
/ll/後/才/發現/對方/自稱/為/星座/分析/電台/，/要/為/他們/進行/星座/分析/服務/，/且/一/分鐘/
/收費/二十元/。/等到/他們/發現/時/，/對方/早已/開始/計費/，/花/了/不少/冤枉錢/。/
/　/消費者/申訴/指出/，/這種/以/呼叫/他人/引誘/打/付費/電話/的/方式/十分/奇特/，/而且/只/
/要/一回/電話/，/就/開始/計費/，/等於/強迫/推銷/，/全無推/託/餘地/，/希望/消基會/重視/。/
/消基會/則/指出/，/此案/較/奇怪/之處/在於/該/「/電台/」/如何/得知/消費者/的/呼叫器/號碼/
/？/因此/正/進行/了解/中/。/
/　/消基會/表示/，/以/「/0204/」/開頭/的/付費/電話/原是/提供/資訊/服務/之用/，/如/醫療/或/
/法律/諮詢/服務/等/。/但/自/中華/電信/將此/業務/開放/給/通訊/業者/之後/，/卻/被/許多/業者/
/拿來/提供/「/說/故事/、/分析/星座/、/講/笑話/」/等/服務/，/吸引/不少/小朋友/一打/再/打/，/
/也曾/有/消費者/認為/此類/付費/電話/有斂/財之嫌/。/消基會/希望/電信/主管/單位/應/正視/
/此一/現象/，/勿/讓/「/0204/」/付費/電話/成為/詐財/新伎倆/。/ /