李登輝/月底/前/完成/首波/全省/造勢
/　/【/記者/羊曉東/台北/報導/】/國民/黨/「/主席/牌/」/輔選/列車/上週/啟動/之後/，/本週/起/
/將/加速/腳步/，/預計/九月底/之前/，/完成/第一波/巡迴/全省/造勢/。/國民/黨/秘書長/章/孝/
/嚴/昨日/主持/黨內/工作/會議/，/要求/各級/輔選/系統/「/上緊/發條/」/，/自本週/開始/一直/
/到/選舉/投票/日/之前/的/十個/週末/假期/，/各個/工作/會及/縣市/地方/黨部/將籌劃/一連串/
/擴大/造勢/活動/。/本週/三/中常會/也將/通過/中常委/輔選/責任/區的/配置/。/
/　/上週/巡迴/苗栗/及/新竹縣/市/之後/，/國民/黨/主席/李登輝/本週將/赴/花蓮縣/、/台東縣/
/替/國民/黨提/
/名/的/立委/參選/人/加油/打氣/。/
/　/相關/黨務/人士/昨日/指出/，/李登輝/第一波/下鄉/輔選/的/主要/作用/是/替/黨/內/同志/打/
/氣/，/另外/則是/整合/地方/派系/勢力/，/並/排除/、/疏導/提名/作業/引發/的/反彈/情緒/。/十/
/月/開始/一直/到/投票/日/之前/的/第二/階段/輔選/活動/，/李登輝/將為/參選/人/站台/並/授旗/
/。/
/　/選舉/投票/日/迫近/，/國民/黨/中央/本週/開始/定期/召開/擴大/輔選/會報/。/台北市/及/高/
/雄/
/市/選情/部分/，/北/、/高兩市/的/市/黨部/主委/將自下/週/開始/列席/參加/黨/中央/例行/工/
/作/會議/，/隨時/彙/報/最新/選情/。/
/　/配合/中秋/節/來臨/，/國民/黨/各縣/市/黨部/將以/秘書長/章孝嚴/名義/寄發/賀節/卡片/給/
/所有/基層/黨員/，/介紹/區域/立委/提名/人選/並/爭取/基層/支持/。/地方/黨部/也將/發起/「/
/一人/一黨友/」/的/運動/，/要求/每/一位/黨員/再/爭取/一位/「/黨友/」/支持/國民/黨籍/參選/
/人/。/