高雄/女子/監獄/ /有/家的/味道
/　/【/記者/楊肅民/專題報導/】/「/我們/的/學員/
/經/專業/技訓/結訓/完/後/，/通過/檢定/考試/，/及格率/達/百分百/」/高雄/女子/監獄/典獄/長/
/蕭明毅/帶點/驕傲/又/與/有榮/焉/的/口吻/如此/向/外賓/介紹/。/
/　/一/進入/監獄/大門/，/來賓/的/目光/就/被/門口/佈/告欄/內/醒目/的/捷報/海報/所/吸引住/。/
/　/「/高雄/女子/監獄/」/是/我國/第一所/女子/監獄/，/從/八十年/四月/奉核/開始/籌備/，/一/
/直到/八/十五年/八月/一日/才/開始/收容/人犯/，/目前/收容/女性/受刑人/一千三百/六十/餘/
/人/，/第二所/女子/監獄/台/中/女子/監獄/，/也/將在/今年/七月/一日/啟用/，/對於/紓解/女性/
/受刑人/擁擠/現象/，/貫徹/分監/管理/精神/及/落實/男女/平權/觀念/助益/甚大/。/
/　/從/屏東/監獄/典獄/長/調到/高雄/女子/監獄/還/不滿/一年/的/蕭明毅典/獄長/表示/，/經過/
/兩/年來/的/摸索/，/最近/驗收/成果/，/食品/烘焙/、/美容/、/美/髮/班/全部/學員/都/通過/檢定/
/考試/，/獲丙級/技術/士/證照/，/她們/一技/在/身/，/出獄/後/不致/謀生/困難/，/這是/他/最感/
/欣慰/的/地方/。/
/　/走進/女子/監獄/確實/讓/人/明顯/感受/到/與/一般/監獄/不同/，/女子/監獄/除了/外圍/有/男/
/性/管理員/協助/戒護/安全/外/，/內圍/完全/是/清一色/女性/管理員/，/因為/是/專業/女監/，/
/蕭明毅/開玩笑/說/，/他/奉/調來/此/服務/才/發現/它/有/幾個/特色/，/一是/保外/待產/者/多/，/
/二是/監獄/內/醫療/設施/有/一般/監獄/少見/的/婦產科/、/內/、/外科/，/三是/監獄/內/還有/三/
/歲/以下/的/兒童/班/，/目前/有/七位/小孩/，/他們/可以/分配/到/囚糧/的/一半/，/這些/小孩/都/
/是/受刑人/的/子女/，/因為/家中/無人/照顧/，/從進/看守所/就/陪/著/母親/當/「/小小/受刑人/
/」/到/現在/。/
/　/女子/監獄/的/收容/人/，/有/八成/是/吸毒/犯/，/她們/剛移監/進來/時/，/因為/獄方/勸導戒/
/煙/，/一度/還曾/向/前往/輔導/的/藝人/應曉薇/反映/受到/不/公平/待遇/，/不過/經獄/方/不斷/
/曉以/大義/「/煙毒/不分/，/要/戒毒/一定/要/戒煙/」/後/，/目前/一千三百/多位/收容/人/，/沒/
/有人/再/吸煙/，/使得/全監成/了/少見/的/無煙害/監獄/，/在/監所/中殊/為/難能可貴/。/
/　/獄方為/了/塑造/人性化/的/處遇/空間/，/因此/擺設/都/比較/軟性/，/有/「/家/」/的/味道/，/
/不像/一般/監獄/硬梆梆/的/，/就連/上下/樓梯/間/也/以色紙/裝扮/得/色彩/繽紛/，/而/幾間/設/
/有技/訓班/的/教室/更是/令人/眼睛/為/之一/亮/，/不但/有/空調/，/像/電腦/班/的/電腦/都/用/五/
/八六/的/，/法務部/主秘/黃/世銘/都/笑/說/比/法務部/用的還/要好/，/食品/烘焙/班/烘焙/出的/
/食品/像/土司/、/蛋糕/、/起司/、/鳳梨/酥/，/精緻/度/比起/坊間/賣/的/毫不遜色/，/至於/美/髮/
/、/美容/班/因為/實用/性/最高/，/可以/說爭/破/頭人/人想學/，/一名/管理員/在/一旁/就/羨慕/
/地說/，/「/受刑人/比/她們/還好/福氣/，/如果/她/可以/學/，/說不定/她/就要/改行/了/」/。/
/　/男性/受刑人/有/「/髮/禁/」/，/為/了/衛生/強制/規定/只能/留/三分/平頭/，/但/女性/受刑人/
/這/方面/就/完全/自由/，/所以/大多數/的/收容/人/都/是/留長/髮/居多/，/這次/一舉/考上/三十/
/位美/髮/技術/士/，/蕭明毅/典獄/長/說/，/他/想/幫/她們/找/地方/籌設/個/美/髮/工廠/，/最/起碼/
/現成/就/有/一百多位/職員/可以/消費/，/也/讓/她們/有/實習/的/機會/，/另外/，/獄方/也/決定/
/近期/舉辦/義剪/，/替/附近/社區/貧困/無依/老人/剪/髮/，/以/回饋/社區/做好/敦親/睦/鄰/工作/
/。/
/　/蕭明毅/典獄/長/說/，/這些/考取/證照/的/受刑人/，/出獄/後/可以/申請/更生保護/會/的/創/
/業/貸款/三十/萬元/，/如果/四/個人/聯合/起來/，/就/可以/貸到/一百/廿萬元/，/要/開家美/髮/
/美容院/資金/一下/就/可/ /籌募/到手/，/而/只要/肯/用心/經營/，/收入/十分/可觀/，/有/一技/之/
/長/在/身/受益/無窮/，/這是/國家/對/女性/受刑人/的/特別/照顧/，/而/高雄/女子/監獄/也/為我/
/國獄/政/革新/開創/了/嶄新/的/一頁/。/