徐若瑄/、/稻森泉/相約/慶生
/　/【/本報/駐/日/記者/洪金珠/東京/報導/】/徐若瑄/繼/「/鑽石/女郎/」/之後/，/正式/加入/日/
/劇/「/一張/半/雙人床/」/的/主演/陣容/，/昨日/與/合演/該劇/的/中井貴/一/、/稻森泉/、/淳加/
/等人/在/東京/舉行/發表會/。/第一次/拍日劇/的/瑄/瑄/表示/，/能/與/數位/知名/的/日本/大牌/
/演員/合作/，/讓/她/既/緊張/又/高興/，/在/未來/拍攝/的/三個/月中/一定/全力以赴/。/三月/十/
/九日/將於/攝影/棚內過/廿四/歲/生日/的/徐若瑄/，/已/與/恰巧/同一天/生日/的/稻森泉/相約/
/一起/慶生/。/徐若瑄/並/很/興奮/的/透露/，/她/剛剛/在/台北/為/母親/買/了/一棟/上/千萬/元台/
/幣的/房子/，/終於/達成/了/她/長久/以來/的/心願/。/
/　/在/「/一張/半/雙人床/」/裡/，/中井貴/一中/飾演/冷酷/無情/的/大學/教授/，/稻森泉/則飾/
/演/罹患/乳癌/的/大學生/，/兩/人間/發生/了/戲劇性/的/戀情/。/徐若瑄/則/飾演/父親/為/日本/
/人/、/母親/為/台灣/人/的/混血/兒/，/隻/身來/東京/學習/服裝/設計/，/夢想/成為/一名/婚紗設/
/計師/，/結果/與/中井貴/一間/有/「/很深/的/關係/」/。/
/　/徐若瑄/昨日/透露/，/三月初/她/已/在/台北/為/媽媽/買/了/個/上/千萬/元/的/窩/，/雖是/中古/
/屋/，/但/總算/是/達成/了/她/多年/來/對/母親/及/全家/的/心願/。/據/瑄/瑄/說/，/這棟/六十/坪/的/
/房子/，/有/媽媽/、/弟弟/、/姊姊/及/自己/專屬/的/房間/。/徐若瑄/說/：/「/買/了/房子/後/，/我/
/整個/人/好像/都/踏實/起來/，/心都定/下來/了/。/」/她/表示/，/為/了/買/房子/已好/幾年/不停/
/地/工作/，/明年/等/所有/製作/約期/滿/，/她/一定/要/陪/家人/去/旅行/。/
/　/昨天/問/徐若瑄/是否/有/考慮/結婚/？/她/說/：/「/我/現在/只想交/男朋友/，/不想/結婚/！/
/」/為什麼/？/「/我/現在/還想/工作/，/不想/那麼/早/考慮/結婚/的/事/，/只要/交/男朋友/就/好/
/了/啦/。/」/對於/演藝/事業/還有/相當/多/夢想/的/瑄/瑄/表示/，/希望/自己/的/日文/因為/演日/
/劇更/進步/，/明年/可以/達到/飾演/「/日本/人/」/的/日文/水準/。/