大哥大/通訊/評鑑/ /各有所長
/　/【/記者/李忠義/台北/報導/】/你/的/大哥大/很/容易/斷話/嗎/？/為/了/讓/行動電話/的/服務/
/品質/能/有/更/客觀/的/標準/，/電信/總局/昨天/公布/國內/首次/的/「/行動電話/服務/品質/評/
/鑑/」/報告/，/各家/民/營業/者/的/服務/品質/都/相去/不遠/，/只有/國營/中華/電信/Ａ/Ｍ/Ｐ/Ｓ/
/系統/的/中斷/率/、/隧道/內/可/通信/率及/Ｇ/Ｓ/Ｍ/９/０/０/系統/的/隧道/內/可/通信/率初/評未/
/合/標準/，/直到/今年/二月份/的/複/評/後/，/才/全部/及格/，/但/仍/拿/了/三個/最後/一名/。/
/　/中華/電信/對/這份/報告/的/科學/性/「/頗表/質疑/」/，/認為/只以/人工/手動/撥號/測試/，/
/可能/有/很大/的/誤差/。/再/加上/Ａ/Ｍ/Ｐ/Ｓ/和/Ｇ/Ｓ/Ｍ/手機/一起/撥號/很/容易/受到/干擾/，/
/因此/測試/結果/對/Ａ/Ｍ/Ｐ/Ｓ/極為/不利/。/此外/，/去年/十月份/第一次/測試/時/，/正是/Ａ/
/Ｍ/Ｐ/Ｓ/因/缺料/無法/增加/基地/站台/的/時刻/，/這些/現象/在/今年/都/已/陸續/解決/，/也/使/
/得/Ａ/Ｍ/Ｐ/Ｓ/的/中斷/率/馬上/從/初評/的/九/‧/一五/％/，/降到/複/評/的/○/‧/三/三/％/的/低/檔/
/。/
/這份/評鑑/報告/規範/的/項目/包括/(/1/)/服務/供裝/時程/：/以/受理/或/繳費/到/提供/服務/所/需/
/的/時間/為準/。/(/2/)/基地/台/尖峰時間/阻塞/率/：/上午/九點/到/十一/點及/下午/三到/五點/兩/
/個/時段/內撥/不通/機率/。/(/3/)/行動電話/中斷/率/：/每撥通/一百次/、/每次/兩/分鐘/的/通話/
/時間/內/是否/有斷/話/。/(/4/)/人口/涵蓋/率/：/台灣/總/人口/居住地/被/電波/涵蓋/的/比例/。/(/
/5/)/公有/建築物/內/可/通信/率/：/縣/市政府/、/車站/、/公有/市/場內/等/建物/「/窗戶邊/」/的/
/撥通/比例/。/(/6/)/隧道/內/可/通信/率/：/都市/區域/內/的/捷運/鐵/公路/隧道/內/的/撥通/比例/。/
/　/服務/供裝/時程/以/泛亞/電信/的/20/分鐘/最快/，/中華/電信/三時/四十九/分/最慢/。/阻塞/
/率則/以遠傳/北區/、/東榮/中區/及/泛亞/三者/均掛/零/最佳/，/中華/電信/AMPS/的/○/‧/九九/
/％/阻塞/率為/最高/。/中斷/率則/以/東榮/的/中/、/南兩區/都/沒有/發生/為/最好/，/中華/AMPS/
/初評/九/‧/一五/％/最差/，/但/複/評後已/降到/○/‧/三/三/％/。/
/　/人口/涵蓋/率以/遠傳/北區/的/九八/‧/八七/％/最強/，/中華/電信/AMPS/九/○/‧/二二/敬陪/
/末座/；/公共/建物/可/通信/率/除了/中華/AMPS/的/九九/‧/二一/％/及遠傳/全區/的/九九/‧/七/
/四/％/外/，/全部都是/一/○/○/％/。/隧道/內/可/通信/率/方面/，/東榮及/泛亞/都/有/一/○/○/％/
/的/成績/，/中華/AMPS/則以/五/三/‧/八五/％/殿/後/。/
/　/此外/，/客戶/滿意/度/調查/針對/各家/業者/的/客戶/服務/中心/電話/撥通率/、/人員/處理/
/態度/、/申訴/管道/暢通/性/、/障礙/修復/速度/等/條件/進行/評鑑/，/按/「/極/滿意/、/滿意/、/
/普通/、/不/滿意/、/極不/滿意/」/的/五等/分評/分法/訪問/，/結果/泛亞/得分/三/‧/七一/最高/
/，/中華/電信/最後/。/
/　/這項/評鑑/是/由/電信/總局/公開/招標/後/，/委託/故鄉/調查/公司/執行/。/實地/調查/時/，/
/由/每家/業者/派出/兩名/代表/，/跟著/調查/公司/人員/逐一/前往/各個/抽測/點/進行/測試/，/
/全區/業者/要/接受/　/１/２/０/０/次/撥號/，/單區/以/４/０/０/通為/樣本/數/。/客戶/滿意/度則/
/分兩次/進行/，/去年/十月/第一次/調查/時撥/了/１/５/０/０/通/，/今年/一月/第二次/調查/撥/
/了/９/０/０/通/。/
/　/總局/官員/表示/，/今後/三年/每年/都會/做/一次/評鑑/，/最後/目標/是/符合/Ｉ/Ｔ/Ｕ/國際/
/電聯會/對/行動/通信/的/最/高標準/，/如果/社會/或/民眾/認為/有/必要/的/話/，/總局/也/會/增/
/加/評鑑/的/次數/。/