為/「/樂透/天/」/犧牲/色相/ /陳/孝萱/涼快/掃街
/　/【/記者/張守/一/台北/報導/】/傍晚/六點/節目/競爭/激烈/，/台視/新/節目/「/天天/樂透/天/
/」/昨天/遊街/造勢/。/陳/孝萱/一臉/「/機器/戰警/」/彩繪/，/身著/性感/薄衫/、/迷你裙/，/沿/
/途/「/犧牲/色相/」/卯/勁/拜票/。/
/　/陳/孝萱/、/曾國城/和/郭子/乾/昨天/「/奇裝/異服/」/，/由/台視/搭/吉普/車/出發/遊街/，/向/
/目標/「/中視/」/所在/的/南港/「/進攻/」/，/有/和/「/冠軍/家庭/TV/秀/」/挑戰/的/味道/。/陳/孝/
/萱/因/重感冒/，/露/肩部/份/的/彩繪/放棄/沒畫/。/
/　/停掉/「/週末/晚/點名/」/、/「/九點/一級/棒/」/和/「/驚艷/星期五/」/三個節/目的/曾國城/
/，/目前/手頭/只/剩/「/紅白/勝利/」/、/「/台灣/紅不讓/」/、/「/黃金/傳奇/」/和/新接/的/「/天/
/天/樂透/天/」/，/他/發覺/有了/時間/讓/自己/「/重整/」/，/精神/好多/了/。/目前/，/他/積極/朝/
/演戲/的/方向/發展/。/
/　/郭子/乾/昨天/有/未婚妻/陪伴/，/她/個性/樂觀/健談/，/幫忙/招呼/「/郭濤/」/的/朋友/，/下/
/午/錄影/，/她/寸步/不離/，/兩人/非常/恩愛/。/