建國黨/候選人/卯上/金達尼號/ /爆發/流血/衝突
/　/【/記者/許司/任/彰化/報導/】/民進黨/「/金達尼號/」/廿八日/上午/到/彰化/
/為/姚嘉文/助選/，/車隊/行經/火車站/時/，/與/建國黨/候選人/陳/明秋/發生/流血/衝突/，/雙/
/方/支持者/由/拉扯/布條/進而/互毆/，/一時/棍棒/齊飛/，/陳/明秋/頭部/受傷/縫/了/六針/，/姚/
/嘉文/方面/則/包括/女兒/姚雨靜/等/多/人/受傷/。/這是/彰化縣/立委/選戰/以來/第一/樁/嚴重/
/流血/衝突/事件/，/場面/極為/混亂/。/
/　/陳/明秋/的/弟弟/陳/日興/在/衝突/中/，/涉嫌/拿出/兩/瓶裝/滿/汽油/的/米/酒瓶/，/警方/認為/
/他/準備/引爆/汽油/彈/攻擊/，/當場/予以/逮捕/，/下午/並依/公共危險罪/嫌/函送/法辦/。/陳/
/明秋/也/指稱/國大代表/黃/文和用/類似/木棒/的/利器/攻擊/他/，/因此/，/亦/向/警方/控告/黃/
/文和殺/人/未遂/，/但/黃/否認/這項/指控/。/
/　/這樁/衝突/後/，/雙方/陣營/都/互相/指控/對方/先/挑起/暴力/。/姚嘉文/在案/發/現場/，/與/
/民進黨/前/主席/許信良/站上/金達尼號/上/面向/群眾/演說/，/譴責/暴力/，/並/要求/警方/嚴/
/辦/，/而/建國黨/主席/許世楷/下午/也/趕到/陳/明秋/競選/總部/坐鎮/，/要求/姚嘉文/方面/道/
/歉/，/否則/不惜/發動/更大/的/抗爭/。/
/　/這樁/流血/衝突/的/過程/，/是/由/許信良/領軍/的/金達尼號/，/原定/上午/十時/半到/彰化/
/市/火車站/為/民進黨/提名/人/姚嘉文/助選/，/並與/三十多/輛姚嘉文/的/車隊/先行/遊街/造/
/勢/，/許信良/的/金達尼號/排/在/車隊/後面/，/此時/姚嘉文/和/妻子/周清玉/尚未/到場/。/
/　/當/車隊/遊行/至/預定/的/演講/地點/彰化市/火車站/時/，/建國黨/的/陳/明秋早/在/火車站/
/廣場/演講/，/獲悉/金達尼號/車隊/已到/，/便/迅速/進入/火車站/圓環/的/中正路/和/光復/路/
/口/圍堵/，/攔住/最/前面/的/宣傳車/，/阻止/車隊/前進/，/並/拉開/兩面/大型/白布/標語/，/內/
/容是/「/拘提/金達尼號/非法/上路/」/、/「/強力/排除/許信良/到/彰化/干擾/選舉/」/。/
/　/宣傳車/上/的/林維浩/、/盧志明/下車/與/陳/明秋/理論/，/強調/他們/是/合法/申請/的/活動/
/，/但/陳/明秋/指稱/許信良/的/金達尼號/是/非法/的/車輛/，/且/是/為/其/個人/競選/總統/舖/路/
/，/所以/不/讓/許信良/通過/。/
/　/雙方/互不/相讓/，/爭執/迅即/發酵/，/一場/拳打/腳/踢/的/火爆/場面/立刻/在/廣場/上演/，/
/陳/明秋/指稱/姚嘉文/支持者/先/動手/扯白/布條/並/打人/，/但/姚嘉文/支持者/聲稱/是/陳/明/
/秋/方面/蓄意/挑釁/並先/出手/。/
/　/衝突/場面/一發不可收拾/，/群眾/中/有人/拿/著/木棒/、/鋁棒/，/有人/還持/鐵釘/之類/的/
/利器/，/在/廣場/互毆/、/追逐/，/一時之間/棍棒/齊飛/，/候選人/陳/明秋/本身/也/捲入/毆鬥/
/，/廣場/的/大批/民眾/看得心/驚膽/跳/。/
/　/毆鬥中/，/陳/明秋/的/弟弟/陳/日興/由/一輛/轎車/內/取出/二/瓶裝/滿/汽油/的/米/酒瓶/，/警/
/方見/狀/迅速/上前/逮捕/，/帶回/彰化/警/分局/偵訊/，/陳/日興/表示/兩瓶/汽油/是/預備/給自/
/己/的/宣傳車/使用/，/並不是/要/攻擊/群眾/或/金達尼號/，/但/警方/不予/採信/，/仍/依/公共/
/危險/罪嫌/函送/彰化/地檢署/偵辦/。/
/　/火爆/的/流血/衝突/過程/持續/進行/約/十多分/鐘/，/陳/明秋/方面/由於/人數/只有/五/、/六/
/人/，/反而/被/其他/群眾/追打/，/陳/明秋/本人/被/打得/滿臉/是/血/，/一度/昏倒/在/地上/，/經/
/在場/員警/護送/到/彰化/基督教/醫院/裹傷/，/頭部/縫/了/六針/，/醫生/要/他/留院/觀察/廿四/
/小時/，/但/陳/明秋/關心/弟弟/被捕/，/又/趕到/彰化/警/分局/刑事/組/探視/，/對於/警方/將其/
/弟送/辦/表示/不滿/。/
/　/姚嘉文/的/女兒/姚雨靜/，/在/毆鬥/群眾/中/勸架/，/也/被/推倒/，/造成/頭部/、/手肘/等/多/
/處/受傷/，/其他/多名/支持者/亦/分別/掛彩/，/下午/共有/五人/前往/醫院/驗傷/，/打算/向警/
/方/提出/控告/。/
/　/本案/被/陳/明秋/指控/殺人/未遂/的/國大代表/黃/文/和/，/否認/陳/明秋/的/指控/，/他/表示/
/自己/身上/亦/有/多/處/被/毆傷/。/