十大/好發/癌症/男女/非常/不一樣
/【/記者/張/（/王黎/）/文/台北/報導/】/肝癌/和/肺癌/是/國內/死亡率/最高/的/癌症/，/但/男女/最/容易/
/罹患/的/癌症/並不/相同/，/衛生/署/十八日/公/佈/最新/調查/，/男性/好發/的/前三名/癌症/是/
/肝癌/、/肺癌/及/結腸/直腸癌/，/但/女性/好發/的/癌症/前三名/是/子宮頸癌/、/乳癌/及/結腸/
/直腸癌/。/官員/表示/，/子宮頸癌/及/乳癌/都/是/發生/率高/、/死亡率/低/的/癌症/，/早期/診/
/斷/治療/的/效果/相當/好/。/
/　/這項/調查/是以/民國/八/十三年/全國/一百六十/一家/醫院/的/申報/資料/為準/，/全年/各/
/醫院/共/診斷/出三萬/二千/三百/九/十六名/新/的/癌症病人/，/發生/率/是/每十萬人/有/一百/
/五十三/人/，/其中/男性/佔/一萬/八千/一百八十七/人/，/發生/率/比/女性/高出/不少/。/
/　/在/十大/好發/癌症/排名/方面/，/男性/前十名/是/肝癌/、/肺癌/、/結腸/直腸癌/、/胃癌/、/
/口腔癌/、/鼻咽癌/、/膀胱癌/、/攝護/腺癌/、/食道癌/、/生血及/網狀/內皮/系統/癌/。/女性/
/是/子宮頸癌/、/乳癌/、/結腸/直腸癌/、/肺癌/、/肝癌/、/胃癌/、/甲狀/腺癌/、/皮膚/癌/、/卵/
/巢癌/、/生血及/網狀/內皮/細胞/癌/。/
/　/衛生/署/保健/處/專委劉/丹桂/表示/，/這項/排名/和/前/一年/變化/不大/，/但/從/口腔癌/來/
/看/，/有/無/吃/檳榔/的/影響/相當/顯著/。/在/發生/率/方面/，/一般/族群/是/十/萬分/之一/○/．/
/四五/，/但/檳榔/族/卻/高達十/萬分/之/一百一十/三/；/死亡率/方面/，/一般/族群/是/十/萬分/
/之五/．/八七/，/檳榔/族則/高達十/萬分/之/五十九/。/不管/是/癌症/發生/或/死亡/，/檳榔/族/
/都/比/一般/人高/十倍/。/
/　/子宮頸癌/及/乳癌/高居/女性/好發/癌症/一/、/二名/，/但/死亡率/為/第三/及/第五名/。/劉/
/丹桂/表示/，/因為/這兩種/婦癌/的/治療/效果/相當/好/，/婦女/應該/多/接受/子宮頸/抹片/檢/
/查及/學習/乳房/自我/檢查/。/