颱風/帶來/豪雨/ /金門/今年/不/缺水
/　/【/記者/李金生/金門/報導/】/「/芭比/絲/」/颱風/為/長期/籠罩/「/水荒/」/陰/
/影/的/金門/島/，/帶來/近/三百/公厘/的/累積/雨量/，/在/持續/的/強風/豪雨/中/，/雖/造成/五千/
/九百/餘戶/停電/和/二百/餘棵/行道樹/受損/，/幸未/傳出/任何/重大/災情/。/
/　/昨日/金門/全島/風雨/交加/，/「/台金/線/」/空中交通/全天候/停擺/，/大/、/小/金門/之間/
/的/交通船/，/也/因為/金烈/水道/風浪/太大/，/連續/第二天/停航/。/
/　/根據/縣府/的/統計/資料/，/「/芭比/絲/」/颱風/自/廿五日/零時/起/至/廿七日/廿四/時止/，/
/共為/金門/帶來/近/三百/公厘/的/雨量/，/約略/相當/於/全島/年/平均/雨量/的/三分之一/。/
/　/尤其/是/昨天/降下/一百九十/餘/公厘/，/不但/「/刷新/」/前天/降雨/近百/公厘/剛/創下/的/
/今年/單日/最高/降雨量/的/「/紀錄/」/，/也是/近/五年/來/金門/所僅/見/的/大雨/！/
/　/縣府/表示/，/連著/幾/天下/來的/大雨/，/各地/蓄水/湖庫/都/有/大量/的/進水/，/如果/沒有/
/特殊/狀況/，/不但/今年冬天/全島/軍民/的/供水/沒有/問題/，/甚至/明年/春季/都/能/維持/正/
/常/供應/。/
/　/昨日/上午/十時/以後/，/「/芭比/絲/」/威力/即/出現/減弱/跡象/，/但/在/遁入/台灣/海峽/之/
/前/的/「/颱風/尾/」/，/在/入夜/之後/仍不時/出現/瞬間/八/、/九級/，/甚至/於/十級/以上/的強/
/風/。/
/　/全島/因此/有/不少/年久失修/的/古厝/受創/，/另有/二百/卅/一棵/行道樹/傾倒/或/斷裂/，/
/其中/以/綠化/金門/四十年/的/主要/樹種/高齡/二/、/三十年/左右/的/「/木麻黃/」/最/多/，/但/
/在/縣/林務/所/一一/排除/後/，/，/對/交通/的/影響/並/不大/。/
/　/另外/，/全島/供電/也/受到/一些/影響/，/台電/統計/，/斷裂/的/電桿/有/十七/支/，/傾斜/的/
/也/有/廿五/支/，/另電線/受損/六十七/處/，/總計/有/五千/九百/卅三/戶/停電/。/在/台電/日夜/
/搶修/之後/，/九成/以上/已/在/昨天下午/五時/以前/恢復/正常/供電/。/