環球/、/宏福/新/銀行/申設/ /可望/過關
/　/【/記者/謝錦芳/台北/報導/】/在/金融風暴/肆虐/下/，/亞洲/銀/行業/獲利/大幅/縮水/且經/
/營/策略/趨/於/
/謹慎/，/不過/今年/台灣/仍將/有/二家/新/銀行/誕生/。/經過/八個/多月/馬拉松/
/式/的/審查/，/財政部/日前/完成/宏福/、/環球/等/新/銀行/申請/案/負責人/的/面談/作業/。/這/
/兩家/銀行/的/背景/都/不/簡單/，/一家/是/三重/幫/，/另一家/是/國民/黨/，/財政部/遭遇/空前/
/壓力/。/據/了解/，/這/二家/新/銀行/申請/案/財政部/已/原則/同意/，/將在/近期/內/放榜/。/
/　/財政部/次長/陳/木/在/、/金融/局長/陳/沖/日前/向/部長/邱/正雄/簡報/宏福/、/環球/二家/新/
/銀行/申請/案/
/的/評審/結果/，/結果/將在/近期/內/公布/。/如果/沒有/意外/，/年底/前/國內/將/
/再/增加/二家/新/銀行/。/
/　/由/三重/幫/籌設/的/宏福/銀行/此次/是/第二次/提出/申請/，/前年/曾以/「/全球/銀行/」/名/
/義/提出/申請/，/由於/股權/結構/、/經營/人員/資格/條件/及/營業/計畫/書/的/內容/有/嚴重/瑕/
/疵/，/因此/被/財政部/駁回/，/負責人/連口試/的/機會/都/沒有/，/後來/該/銀行/提出/申覆/也/
/未/被/接受/。/此次/捲土重來/，/改/以/宏福/銀行/的/名義/，/經過/前次/失敗/經驗/，/特別/下/
/了/一番/工夫/，/聘請/一位/有/經驗/的/新/銀行/副/總經理/負責/營運/規劃/，/因此/爭取/到口/
/試/機會/。/此次/參與/面談/的/負責人/由/曾經/擔任/財政部/次長/、/中央/信託/局/理事/主席/
/、/現任/宏福/票券/董事長/連榮輝/代表/。/
/　/十六日/面談/會議/的/主考官/包括/次長/陳/木/在/、/金融/局長/陳/沖/、/銀行/界/代表/包括/
/台灣/銀行/董事長/羅/際/棠/、/第一/銀行/董事長/黃/天麟/、/玉山/銀行/董事長/林鐘雄/、/中/
/央/銀行/副總裁/徐義雄/、/中央/存保/公司/總經理/林青賢/等/數人/。/
/　/環球/銀行/是/國民/黨繼華信/商銀/、/高雄/企銀/、/中華/開發/之後/，/計畫/主導/經營/的/
/新/銀行/。/最初/籌設/的/主要/目的/，/是/服務/全球/華僑/，/實際/上/是/協助/國民/黨/籌措/財/
/源/，/主要/股東/結構/包括/國民/黨黨營/事業/鈦園/企業/、/中園/建設/和/華夏/投資/公司/、/
/耐斯/集團/則透/過愛/之味/、/耐斯/公司/、/劍/湖山/企業/等/公司/投資/，/這兩大/集團/分別/
/占/十五/％/的/股權/。/其餘/股東/包括/東帝士/、/建台/水泥/、/台鳳/公司/、/東隆/公司/及大/
/穎/、/上曜/企業/等/，/預定/由耐斯/集團/總裁/陳/哲芳/擔任/董事長/，/前台/新/銀行/總經理/
/郭正昭/擔任/總經理/。/
/　/財政部/高級官員/指出/，/審核/新/銀行/設立/的/過程/非常/重視/資金/來源/。/過去/八個/
/月/來/主要/進行/資金/來源/的/審查/，/不得/有/借款/或/其他/不法/情形/，/此外/股權/分散/情/
/形/也是/審查/重點/。/審查/評分/標準/包括/股權/分散/情形/占/三十/％/、/經理/人員/資格/審/
/查/標準/占/二十/％/、/營業/計畫/書/的/好壞/占/三十/％/，/另面/談口試/成績/占/二十/％/。/口/
/試/當天/由/
/上午/九時/開始/，/一直/到/中午/一時/三十分/左右/結束/，/評分/結果/由/七位/評/
/審/分別/簽名/以示/負責/。/
/　/民國/七十九年/首次/大幅/開放/新/銀行/的/設立/，/最初/預定/開放/五家/，/結果/申請/者/
/多達/十九/家/，/最後/一口氣/開放/了/十五家/，/有/四家/被/刷/下來/。/這/一次/究竟/是/「/二/
/選二/」/或是/「/二選/一/」/，/市場/傳言/早已/風/風雨/雨/，/財政部/遭遇/空前/的/壓力/。/儘/
/管/有所/
/質疑/，/但是/經過/書面/審查/與/口試/後/，/財政部/原則/上/已經/決定/放行/。/
/　/一名/參與/口試/的/高級/主管/表示/，/「/如果/好人/提出/的/報告/是/不好/的/，/壞人/提出/
/的/報告/卻是/比較/好/的/，/怎麼/評分/呢/？/」/為/了/避免/再度/遭遇/「/黑箱作業/」/的/批評/
/，/財政部/特別/挑選/七位/評審/委員/參與/評分/，/並/依據/國際/清算/銀行/最新/訂定/的/巴/
/賽爾/廿五/項監理/原則/，/做/為/主要/的/評分/依據/，/包括/內部/風險/控管/與/資本/適足性/
/的/評估/，/結果/將在/近日/內/揭曉/。/