中共/飛彈/襲台/目標/ /軍方/縮減/為/約/50/處
/　/【/記者/呂昭隆/台北/報導/】/根據/軍方/權威/人士/透露/，/為/建立/反飛彈/
/系統/戰力/，/軍方刻/正/大幅/修訂/中共/飛彈/攻擊/台灣/的/可能/政/軍/戰略/目標/，/將由原/
/先約/一百/個/可能/遭/攻擊/的/目標/，/調整/修訂/至約/五十/個/目標/，/其中/包括/總統府/、/
/機場/、/飛彈/陣地/、/核電廠/等/重要/政/軍/設施/，/並/據此/研擬/防衛/作為/。/
/　/軍方/消息人士/指出/，/中共/Ｍ/族/飛彈/準確/性日漸/增進/，/以往/設定/可能/遭其/飛彈/
/攻擊/的/目標/雖然/多/，/但/不/一定/真的/會受/威脅/，/因為/中共/飛彈/可能/「/瞄/左/打右/」/
/，/準確度/並不高/，/雖/可能/歪打/正著/，/當作/一種/「/奇襲/」/，/但/不易/產生/真正/的/威/
/脅/作用/。/
/　/消息/來源/表示/，/中共/飛彈/技術/日益/增進/，/Ｍ/族/飛彈/準確度/已/大幅/增加/，/國軍/
/此際/檢討/修訂/「/固安/計畫/」/，/預設/若/發生/台澎/防衛/作/戰時/，/可能/遭/飛彈/攻擊/的/
/重要/政/軍/設施/，/並將/之/精簡/與/分級/，/主要/用意/便是/評估/反飛彈/戰力/，/研擬/防衛/
/作為/。/消息/來源/說/，/美/軍/這次/攻擊/伊拉克/的/重要/政/軍/設施/，/飛彈/相當/準確/，/而/
/伊拉克/防空/及/反飛彈/戰力/薄弱/，/因此/，/明知/有/一些/目標/可能/遭/攻擊/，/除了/疏散/
/或/地下/化外/，/可說/是/束手無策/。/
/　/消息人士/說/，/我/部署/的/愛國/者/飛彈/，/是/目前/世上/唯一/具有/實戰/經驗/的/反飛彈/
/系統/，/但/愛國/者/飛彈/只/攔截/過/伊拉克/飛毛腿/飛彈/，/而飛/毛腿/是/彈體/與/彈頭/合一/
/，/整個/被/攔截/下來/，/但是/Ｍ/族/飛彈/是/彈體/與/彈頭/飛離/，/當/Ｍ/族/飛彈/接近/目標/區/
/時/，/只有/彈體/十分之一/的/彈頭會/自動/脫離/，/增加/了/飛彈/攔截/的/難度/，/迄今/，/尚/
/無實/戰戰例/。/
/　/【/記者/呂昭隆/台北/報導/】/軍方/可靠消息/來源/說/，/我/向/美方/採購/的/第一批/車裝/
/刺針/飛彈/復/仇者/，/將/延後/於/明年/八月/始交貨/。/美方/並/於/近日/正式/通知/國防部/。/
/　/據/了解/，/我/原訂/採購/二百/餘套/復/仇者/野戰/防空/飛彈/系統/，/部署/於/三個/軍團/，/
/每個/軍團/分別/編/一個/野戰/防空/營/，/一個/野戰/防空/營約須/七十/餘套/復/仇者/，/並將/
/之/部署/三個連/，/每個/連約/有/二十七/套/復/仇者/系統/。/
/　/陸軍/稍/早前/並與/美方/簽約/，/先行/採購/第一批/復/仇者/，/共約/七十/餘套/，/此一數/
/量/儘/夠/一個/軍團/需求/，/原/計畫/先行/部署/於/北部/軍團/使用/，/但/因/美方/已/正式/告知/
/延期/交貨/，/再/加上/參謀/本部/政策/決定/不再/續購/刺針/飛彈/，/因此/，/陸軍/將/重新/調/
/整/復/仇者/部署/事宜/。/
/　/消息/來源/不願/說明/復/仇者/系統/延遲/交貨/理由/，/僅/表示/美方/告知/明年/八月/才能/
/交貨/，/而且/給的/數量/並/不多/，/僅夠/我方/訓練/之用/。/消息/來源/表示/，/陸軍/野戰防/
/空/兵力/的/籌建/，/從/最初/構想/採購/法國/西北/風/飛彈/，/西北/風案/夭折/後/轉向/美國/復/
/仇者/與/Ｄ/Ｍ/Ｓ/兩型/刺針/飛彈/，/到/現今/復/仇者/延期/交貨/，/且/參謀/本部/政策/決定/不/
/再續購/刺針/飛彈/，/真是/「/諸法/皆空/」/；/不過/，/軍/方內/部對/是否/應/大規模/建立/地/
/面/部隊/的/野戰/防空/戰力/，/的確/存有/不少/保留/空間/。/