高鐵/兩大/競標/集團/一覽
/　/中華/高鐵/聯盟/
/　/領導/廠商/：/中華/開發/。/
/　/其餘/參與/廠商/：/霖園/集團/、/亞洲/水泥/（/遠東/集團/）/、/中華/工程/（/威京/集團/）/
/、/三/商人/壽/、/中鋼/、/台新/銀行/（/新光/集團/）/、/宏國/集團/、/東/雲/（/東帝士/集團/）/
/、/幸福/水泥/、/神通/電腦/、/桂宏/企業/、/開立/工程/、/華新麗華/集團/、/華榮/電線/電纜/
/、/達欣/工程/、/廣三/建設/、/榮工處/、/遠東/航空/。/
/　/國外/廠商/：/日本/三井/商社/、/川崎/重工/、/三菱/重工/、/東芝/、/日立/等/共/廿/多家/廠/
/商/。/
/　/使用/系統/：/日本/新/幹線/。/
/　/台灣/高鐵/聯盟/
/　/領導/廠商/：/大陸/工程/。/
/　/其餘/參與/廠商/：/長/榮/集團/、/富邦/集團/、/東元/電機/、/太平洋/電纜/電纜/。/
/　/國外/廠商/：/德國/西門子/，/法國/傑/卡斯/東/。/
/　/使用/系統/：/車頭/使用/德國/Ｉ/Ｃ/Ｅ/系統/，/其餘/電聯車體/使用/法國/Ｔ/Ｇ/Ｖ/系統/。/