「/我們/要/幼教/券/」/ /萬人/遊行/吶喊
/　/【/記者/江昭青/台北/報導/】/「/我們/要/幼兒教育/券/」/、/「/北/、/高兩市/
/都/有/，/台灣/省/為何/沒有/？/」/上萬名/幼教/業者/及/幼教/老師/、/家長/十八日/舉行/「/一/
/○/一八/為/幼兒教育/而/走/」/遊行/活動/，/隊伍/在/教育部/停留/甚久/，/不斷/高喊/希望/全/
/國/
/都/發放/幼兒教育/券/。/由於/隊伍/久候/教育部/次/長林/昭賢未/到/，/部分/群眾/一度/欲/
/佔據/中山南路/，/情況/險些/失控/。/所幸/指揮/人員/極力/呼籲/自制/，/最後/教育部/次長/
/林昭賢/趕到/現場/，/承諾/將在/三/週內/邀請/幼教/代表/協商/，/遊行/在/下午/五點/左右/和/
/平/
/結束/。/
/　/由/幼教/業者/、/幼教/老師/及/家長/組成/的/「/一/○/一八/為/幼兒教育/而/走/」/遊行/活動/
/昨日/下午/一點/多自/中正紀念堂/出發/，/行經/教育部/、/立法院/、/行政院/，/表達/「/要/
/求/實施/幼兒教育/券/」/、/「/推行/幼托/合一/制度/」/、/「/開放/幼教/師資/培育/管道/」/等/
/訴求/。/中午/十二/點/左右/，/來/自北/、/中/、/南部/等/幼教/相關/人士/就/開始/在/中正/紀念/
/堂集/
/合/。/人手/一支/寫著/此次/遊行/訴求/的/旗幟/，/不少/小朋友/也/跟著/家長/一起/遊行/
/，/場面/非常/熱鬧/，/估計/參加/人數/在/一萬人/以上/。/
/　/遊行/隊伍/出發/後/沿路/高喊/「/我們/要/教育/券/」/、/「/幼托/合一/」/等/口號/，/不久/即/
/群集/教育部/門口/大呼/口號/，/教育部/門口/則/聚集/了/不少/警力/防範/發生/意外/。/
/　/此次/遊行/的/副/總幹事/暨/全國/幼教/協會/副/理事長/許/嘉興/說/，/前天/教育部/長林/清/
/江曾/宣/佈/要/放寬/幼稚園/設立/標準/，/但/許多/幼教/業者/認為/林/清江/此舉/是/模糊/他們/
/的/訴求/焦點/。/事實/上/許多/幼教/業者/都/認為/，/目前/的/設立/標準/很/適當/，/只是/政府/
/對/公立/幼稚園/的/補助/太/多/，/資源/分配/不均/。/因此/希望/要求/發放/給/家長/每年/兩萬/
/元/的/幼兒/教/
/育券/，/讓/家長/可以/憑/此券/選擇/就讀/私立/幼稚園/。/
/　/部分/遊行/代表/也/指出/，/目前/北/市/每年/都/發放/一萬元/、/高市則/發放/五千元/給就/
/讀/私立/幼稚園/者/，/但/台灣/省/其他/縣市則/沒有/，/為何/台灣/省/就/比不上/別人/？/他們/
/希望/教育部/要/全國/一致/都/發放/幼兒教育/券/。/另有/遊行/代表/表示/，/據聞/凍省/後將/
/可/省下/一/千億/元/，/拿出/其中/部分/經費/供/教育/券/支出/應/不是/問題/。/包括/王拓/等/多/
/位/立委/也/指出/，/最近/政府/決定/花費/三/百八十/億元/補償/老兵/，/為何/就/不能/發放/教/
/育券/？/王拓並/表示/，/將請林/清江/就/此案/到/立院/報告/，/立委/也將/督促/教育部/發放/
/教育/券/。/
/　/原本/教育部/由/國教/司代/司長/陳/坤/仁/與/遊行/代表/會面/，/並/表示/教育部/將/邀集/學/
/者/專家/擬定/幼教/中程/發展/計畫/，/參考/納入/幼教/界/的/意見/。/惟/全面/發放/教育/券涉/
/及太多/，/可能/排擠/其他/教育/項目/的/經費/，/因此/目前/可能/有/困難/。/但/遊行/隊伍/則/
/希望/能/請/教育部/次/長林/昭賢/出面/，/教育部/緊急/連絡/林昭賢/後/，/林昭賢到/下午/四/
/點/左右/才/抵達/教育部/。/他/抵達/後/表示/，/幼教/業/此次/的/訴求/都/很/「/大/」/，/教育部/
/一時/無法/回應/。/將在/三/週內/邀請/各縣/市/幼教/代表/討論/相關/問題/，/做成/決定/。/