港人/大陸/子女/數/ /多得/嚇人
/　/【/本報/香港/新聞/中心/記者/譚志強/二十五日/專電/】/香港特區政府/保安局/今天/晚/
/上/公布/港府/統計/處/初步/調查/香港市民/在/中國大陸/出生/的/子女/，/亦/即/根據/香港/終/
/審/法院/判決/有/資格/來/香港/定居/的/大陸同胞/數字/，/可能/資格/者/竟然/高達/一百六十/
/七萬/，/初步/安排/的/最低/數字/則是/六十九/萬人/。/此一/巨額/人口/數字/於/傍晚/公布/後/
/，/已經/令/此間/市民/一片/哄然/。/
/　/香港/保安局/並/沒有/表示/香港特區政府/將會用/甚麼/方法/，/或且/在/多少/年/之/內/有/
/秩序/地/安排/這批/數以/百萬/計的/大陸同胞/來/香港/定居/的/問題/。/
/　/挑起/這場/爭議/的/香港/人權/委員會/主席/何喜華/表示/質疑/香港特區政府/公布/這一/
/個/巨額/數字/，/是否/有/恐嚇/港人/之/嫌/。/不過/，/香港/民主/黨/立法/會/議員/、/社會/事務/
/發言人/羅/致光/指出/，/現在/質疑/這個/數字/已經/不是/問題/，/問題/在/如何/安排/這些/人/
/口來/港/和/後續/發生/的/各種/社會/服務/供給/問題/。/