新生代/冷漠/冷血/ /孰令致/之
/劉元芬/／/北縣/永和/（/東海/大學/政研/所/研究生/）/
/　/戰國/時期/瀰漫/著貴/詐力/而/賤仁義/，/先/富有/而後/推讓/的/社會/風氣/，/諸侯/僭/越者/
/有/之/、/臣/弒/君者/有/之/，/當時/孟子/就/感慨/：/「/飽食/、/煖/衣/、/逸/居/而/無教/，/近/於/禽/
/獸/！/」/人民/吃得/飽/、/穿/得/暖/、/住/得/舒服/，/卻/沒有/道德/修養/，/不懂/仁義/，/跟/禽獸/
/沒有/什麼/差別/。/二千年/後/在/富裕/、/自由/、/開放/的/台灣/，/人民/不但/吃得/飽/，/吃還/
/要/講花樣/；/不但/穿/得/暖/，/非/名牌/還不穿/；/不但/住/得/舒服/，/而且/講派頭/。/不/只物/
/慾/縱/橫遠勝/於/戰國/時期/，/人心/敗壞/、/沒有/教養/的/程度/更是/令人瞠目/咋舌/。/若/說/
/下/犯上/是/近/於/禽獸/，/台灣/有子/弒/父母/者/根本/連禽/獸/都/不如/。/
/　/林口/十九/歲/青年/夥同/朋友/殺死/父母/的/事件/，/讓/人/想起/上次/清華大學/女/學生/兇/
/殺案/及/新竹/十幾名/青少年/凌虐/錢姓/少女/致死/的/事/。/為什麼/這些/人為/了/達到/自己/
/的/目的/，/在/殺/人時/，/看到/被害人/流著血/、/跪/地求/饒/時/，/還能/無動/於/衷/？/殺人者/
/沒有人/性/，/其他/旁觀者/為什麼/也/如此/冷漠/？/這種/「/冷漠/」/或許/才/是/最/值得/我們/
/思考/的/問題/。/看到/有人/掉/到/水裡/，/忍不住/想/去/抓/他/，/聽到/熟人/死亡/，/難過/得/吃/
/不下/飯/，/這/不是/人/之所以/為人/最/起碼/的/自然/反應/嗎/？/殺人/是/很/嚴重/的/事/，/其實/
/在/一些/平常/的/事/上/，/只要/稍微/敏感/的/人/都會/發現/年輕/一代/很/冷漠/，/對/別人/的/事/
/都/無動/於/衷/。/例如/許多/年輕/人常/抱怨/父母/朋友/不了解/他們/，/奇怪的是/，/很少/人/
/會/反省/自己/從來/不/用心/去/了解/別人/。/許多/人常/出言/不遜/，/傷害/別人/，/卻/仍舊/嘻/
/皮/笑臉/。/許多/人/有求/於/人時/，/什麼/奉承/的/話/都/說/得出/，/利用/完了/馬上/形同陌路/
/，/也/不會/心虛/。/許多/人將/低級/笑話/當/幽默/，/把/肉麻/的/舉止當/有趣/。/常言道/：/哀/
/莫大/於/心死/！/到底/是/什麼/樣/的/教化/讓/我們/年輕/的/一代/變得/這麼/冷漠/，/好像/世界/
/上/只有/自己/的/事/才/有/意義/，/別人/都/豬狗/不如/？/孟子/說/：/「/不仁/而/在/高位/，/是播/
/其/
/惡/於/眾也/。/上無禮/，/下無學/，/賊民興/，/喪無日/矣/！/」/今日/台灣/在/社會/上/具有/
/影響力/的/人/，/為/了/譁眾取寵/不是/大談/個人/意識/就是/高唱/快樂/就/好/，/在/這樣/的/教/
/化下/，/期望/追求/個人/快樂/的/年輕/人會用/心思/關懷/他人/，/想/比較/長遠/的/問題/，/無/
/異緣/木求魚/啊/。/