電視/評選/閱讀/新聞/ /金庸/無人敵
/　/【/記者/李維菁/台北/報導/】/由/電視節目/「/人/與/書/的/對話/」/製作/單位/
/舉辦/的/十大/讀書/新聞/以及/十大/網路/Ｎ/世代/閱讀/話題/的/評選/活動/，/昨天/宣布/結果/
/。/熱潮/不減/的/金庸/武俠/小說/相關/事件/，/同時/在/十大/讀書/新聞/以及/網路/閱讀/話題/
/兩項/評選/中/出現/，/足見/金庸/武俠/風靡/的/程度/。/
/　/總括/來/說/，/十大/讀書/新聞/評選/的/內容/較/為/嚴肅/，/而/網路/閱讀/話題/票選/的/內容/
/則較/為/輕鬆/、/流行/化/。/例如/，/同樣/是/金庸/話題/入榜/，/十大/讀書/新聞/之一/的是/金/
/庸/小說/被/提升/至/學術/層面/，/以/研討/會/探討/。/而/十大/網路/閱讀/話題/最後/的/結果/，/
/則/包括/了/三家/電視台/製/播/金庸/武俠/小說/戲劇/與/原著/的/差異/；/金庸/筆下/人物/的/分/
/析/比較/也是/十大/網路/閱讀/話題/之一/。/
/　/十大/讀書/新聞/除/上述/金庸/研討/會外/，/還/包括/楊逵/全集/出版/、/國家/文學/館/決定/
/獨立/設館/、/出版法/廢止/、/台灣/學者/赴/北京/參加/「/黃/春明/作品/研討/會/」/、/余光中/
/七十/大壽/發表/新作/及/出版/新書/等/活動/、/國內/成立/首座/漫畫/公共圖書館/、/飲食/出/
/版品/大量/出現/反映/都市/特有/的/消費/文化/、/大陸/知名/作家/莫言/等/九人來/台/參加/研/
/討會/、/澎湖/鼎灣/監獄/受刑人/出書/。/
/　/十大/網路/閱讀/話題/，/除了/上述/兩項/關於/金庸/的/話題/入榜/，/還/包括/網路/愛情/小/
/說/痞子/泰/的/「/第一次/的/親密/接觸/」/發表/、/「/鐵達尼號/」/旋風/、/女星/寫/真集/出版/
/一窩/蜂/、/日本/偶像/劇/延伸/的/「/哈日/」/出版/閱讀/討論/、/「/失/樂園/」/引起/的/中年/心/
/理/探討/、/誠品/書店/的/活動/、/周玉蔻/與/網路/連載/「/事關/政治/：/性/與/謊言/的/故事/」/
/、/「/謀殺/專門/店/」/網站/成立/引發/網友/推理/閱讀/。/