張瑜/暫時/投身/電視/製作
/　/【/記者/盧悅珠/台北/專訪/】/熬/了/兩天/兩夜/，/大陸/金雞/、/百花/的/雙獎/影后/張瑜/，/
/終於/把/自己/在/台灣/自/製/電視劇/「/煙雨紅塵/」/的/最後/剪接/工作/全部/完成/，/事實/上/
/，/來/台近/一個/月/，/張瑜/除了/上/電腦/網路/尋找/各種/拍片/有關/的/資訊/外/，/她/只在/剪/
/接室/進出/，/決心/轉型/當個傑/出/製/片/人/與/製作人/的/張瑜/，/她/的/付出/看得/見/。/
/　/雖然/目前/努力/拍攝/的是/電視劇/，/然而/，/張瑜/的/心/還是/繫/在/電影/身上/。/「/我/是/
/上海/電影/廠/出身/的/演員/，/怎麼/忘/得了/電影/？/」/所以/儘管/拍/完/「/煙雨紅塵/」/，/十/
/月/五日/中秋/節/又要/在/上海/開拍/一部/時裝/電視劇/「/誰/本/無情/」/，/然而/，/張瑜/手上/
/還是/不停/的/籌備/有關/在/好萊塢/發展/電影/的/事宜/，/靠/著/電腦/，/不管/她/人/在/亞洲/那/
/個/定點/，/她/隨時/都/能/與/美國/環球/影業/的/有關/人員/洽商/中美/合拍/西片/的/事/。/
/　/還未/到/美/唸書/之前/，/張瑜/在/大陸/所/主演/的/電影/已有/十五部/，/她/的/第一部/電影/
/處/女作/「/蘆山/天下/戀/」/，/到/現在/已成/了/金氏/世界紀錄/作品/之一/，/原來/，/該片/在/
/當地/戲院/一映/就是/十八年/不斷/，/每天/放映/三場/的/已成/為/當地/重要/的/文化/與/觀光/
/指標/，/讓/張瑜/成為/大陸/知名/影星/之一/。/
/　/目前/的/張瑜/是/拿/有/美國/護照/的/大陸/影/人/，/也/在/台灣/陸續/拍過/四年/的/電視劇/，/
/而/離開/大陸/後/，/她/曾/製作/過/「/太陽/有/耳/」/與/「/太陽/火/」/兩部/電影/，/「/太陽/有/耳/
/」/還在/柏林/影展/摘過/最佳影片/大獎/，/也/創下/了/在/大陸/唯一/獲准/公開/上映/的/國外/
/得獎/片/。/「/張藝謀/、/陳/凱歌/、/田壯壯/等/一些/知名/導演/的/影展/得獎/作品/，/都/還沒/
/得/在/大陸/上片/呢/。/」/
/　/不/喜歡/探討/政治/敏感/問題/，/只/喜歡/掌握/有關/人性/、/深度/精緻/的/藝術/電影/，/張/
/瑜/即使/在/製作/電影/時/，/也/顯得/相當/的/謹慎/，/以致/於/美國/環球/影業/公司/想/跟/她/一/
/口氣/談/十部/中美/跨國/大作/，/張瑜/都會/自動/踩/剎車/。/她/說/到/中國/拍片/，/或/拍/與/中/
/國/文化/相關/題材/的/電影/，/好歹/都會/牽涉/到/大陸/審查/與/沖/印/的/問題/，/不/先/克服/不/
/行/，/所以/她/目前/只/與/環球/談與凱/文科/斯納/明年/合演/的/片子/，/而/在/大陸/有關/單位/
/部份/，/透過/她/的/協調/，/才/開放/了/西片/將來/可望/在/海外/完成/沖/印/等/後/製作/業/，/再/
/送回/大陸/審查/的/特例/處理/，/而此/特例/一開/，/在/大陸/合拍/的/作品/品質/才能/有所/保/
/障/
/。/
/　/張瑜/說/台灣/與/香港/的/電影/不景氣/，/大陸/更差/，/由於/目前/各/電影/廠/只能/自負盈/
/虧/，/政府/不/補助/經費/，/因此/，/能開/拍/的/也/都/是/些/成本/只在/兩百至/三/百萬/間/人民/
/幣的/小/成本/電影/，/三年/前/大陸/電影/賣得/不/錯還/可回收/，/這/陣子/就/只能/回收/到/兩/
/百廿萬/左右/，/因此/，/在/資金/缺乏/之下/，/大陸/電影/慘淡/經營/，/並/不如/外界/所/想像/
/的/那/
/麼/有/發展/。/
/　/像/前/一陣子/傳/出的/大陸/將出/資/培養/十位/新/導演/為/第六代/導演/的/說法/也/不盡/確/
/實/，/原本/是/有/一位/大陸/企業家/在/北影/廠/的/遊說/下/，/計劃/拿出/兩/千萬/人民幣/，/以/
/每位/導演/資助/兩/百萬/人民幣/方式/替/北影/拍片/，/結果/沒想到/才/拍/了/兩部/電影/，/該/
/企業家/就/發生/貸款/問題/，/全部/案子/跟著/停擺/，/培養/第六代/導演/的/美夢/也/被迫/泡/
/了湯/。/
/　/張瑜/表示/，/大陸/電影/能/培養/出/不少/傑/出的/第五代/導演/有/其/時代/背景/，/八/○/年/
/代時/文革/已/結束/，/大陸/人民/精神/上/的確/有/此/娛樂/需求/，/再/加上/大陸/中影/公司/全/
/盤/掌控/電影/，/全國/就此/一大/老板/，/因此/電影/可以/「/精雕/細琢/」/，/她/記得/她/的/一/
/部/電影/「/明/姑娘/」/，/其中/一場/在/松花江/飄雪/的/鏡頭/，/女/導演/董克娜/堅持/要/有/鵝/
/毛/
/大雪/紛飄/的/意境/，/結果/為/了/等/這場/雪景/就/等/了/三年/，/根本/不在乎/成本/問題/。/