王靜瑩/「/露/」/得/很/專業
/　/【/記者/林/美/璱/台北/報導/】/雖然/曾/有/電影/「/風月/」/因/演技/問題/被/換角/之恥/，/但/
/認真/的/王靜瑩/在/中視/新戲/「/烈火/情緣/」/的/表現/，/已一掃/許多/人/認為/她/「/沒/演技/
/」/的/印象/。/尤其/，/昨天/一場/走秀的戲/，/由於/是/她/的/老本行/，/因此/表現/精彩/，/讓/
/人/看得目/不/轉睛/。/
/　/「/烈/」/劇/昨日/拍/王靜瑩/到/上海/做/一場/大型/服裝/秀的戲/，/製作人/鐘田明花/了/十/
/萬元/新/台幣/，/請來/六位/真正/的/模特/兒/，/搭配/也是/模特/兒/出身/的/王靜瑩/，/在/中視/
/攝影/棚內/，/做/一場/如假/包換/的/服裝/秀/。/
/　/王靜瑩/原本/就是/出色/的/模特/兒/，/因此/夾在/一堆/「/同業/」/間/，/她/仍是/最/亮眼/。/
/尤其/一襲/類似/肚兜/的/紅色/露背/裝/，/讓/她/更/顯得/性感/迷人/。/
/　/「/烈/」/劇另/一位/女主角/楊貴媚/最近/出國/參加/坎城影展/，/因此/拍攝/重點/就/落/在/
/王靜瑩/、/趙/文瑄/、/崔佩儀/等人/身上/。/而/昨天/這場/服裝/秀的戲/，/除了/這些/主角/與/
/搭配/的/模特/兒/，/還有/五十多位/充當/觀眾/的/臨時/演員/，/熱鬧/的/氣氛/把/攝影/棚內妝/
/點得/一如/真正/的/秀場/。/