禁止/軍隊/經商/ /說/易行/難
/徐尚禮/
/　/解放軍/經商/問題/，/可說/是/屢禁/不止/。/江澤民/這次/以/中央/軍委/主席/身分/，/再次/
/要求/解放軍/及/武警/對/其/所屬/公司/「/認真/進行/清理/，/一律/不再/從事/經商/活動/」/，/
/主要/是/近/年來/軍隊/以/走私/倒/賣/汽車/、/油品/及其/他/大宗/商品/，/擾亂/市場/，/過於/囂/
/張/，/損及/國家/整體/經濟/利益/所致/。/在/現存/體制/下/，/真/要/全面禁止/解放軍/、/武警/
/經商/，/對江澤民及/中央/和/地方/將領/都/是/一項/艱難/的/挑戰/，/同時/，/在/軍費/沒有/大/
/幅/增加/前提/下/，/更是/「/紙上/談兵/」/。/
/　/據/中共/官方/表示/，/近/年來/中國大陸/走私/貨/每年/價值/約/一/千億/元/人民幣/，/今年/
/一至/五月/，/就/查獲/二千/三百多/件/走私案/，/案值/二十七/點八億元/人民幣/。/由於/亞/
/洲/金融風暴/衝擊/中國大陸/，/走私/猖獗/，/對/已經/受創/的/大陸/整體/經濟/形勢/，/增加/
/負面/因素/。/雖然/中共/未向/外界/公/佈/走私/集團/，/但近/年來/一些/案例/顯示/，/只有/軍/
/隊才/有/辦法/，/利用/特權/，/突破/層層/封鎖/，/進行/大規模/走私/活動/。/在/大陸/當前/經/
/濟/情勢/將/牽動/今後/政治/及/社會/穩定/的/情況/下/，/軍隊/走私/挑起/部隊/經商/問題/，/促/
/使江澤民/重申/禁令/，/以利/大局/發展/。/雖然/內外/政經/環境/有利於/解決/部隊/經商/問/
/題/，/但/想/一舉/剷除/解放軍/長久/以來/經商/利益/，/並非/易事/。/
/　/事實/上/，/解放軍/走私/和/軍隊/經商/是/息息相關/，/如果/商品/賣/不/出去/，/軍隊/大可/
/不用/違法/犯紀/搞/走私/。/按照/解放軍/四/總部/對江澤民/有關/講話/領悟/看來/，/這次/也/
/是/先/嚴格/反走私/，/並/清理/有/問題/的/公司/，/然後/才/「/儘快/落實/」/軍隊/不/經商/的/指/
/示/。/
/　/北京/政壇/人士/指出/，/在/中共中央/反/腐敗/大/旗下/，/中共/近/年來/大力/整頓/公/、/檢/
/、/法/、/司/系統/，/許多/執法/者/因/貪瀆/紛紛/下獄/，/唯獨/軍隊/系統/仍/獨樹/一幟/，/無視/
/大局/發展/及/轉變/，/依然/我行我素/，/早已/激起/軍外/人士/非議/。/
/　/熟悉/解放軍/的/人士/指出/，/所謂/解放軍/經商/，/小自/一個/班大至/原三/總部/都/難脫/
/經商/色彩/。/以師/以下/的/農副生/產品/為例/，/為/自給自足/，/一個/班/都/要/想/辦法/找/一/
/塊/空地/種菜/、/養豬/，/從班到/排/、/連/、/團/莫不/如此/，/雖然/軍方/規定/師/以下/，/只能/
/直接/供應/部隊/所/需/，/大型/農場/由師/以上/經辦/。/但/真能/完全/禁絕師/以下/經銷/活動/
/嗎/？/多餘/產品/勢必/要/找出路/。/事實/上/，/農/副產品/只是/初級/生產/，/收益/不大/。/部/
/分軍區/尚/涉及/大/礦場/之經辦/，/不時/發生/與/地方/爭利/情形/。/
/　/一九九三年/中共中央/軍委/就/曾/下令/禁止/軍隊/經商/。/當時/，/一些/地方/軍區/軍辦/
/企業/甚為/活躍/，/嚴重/損害/軍地/關係/。/以產/煤/的/山西/為例/，/軍隊/利用/特權/，/擁有/
/優質/煤礦/，/地方/煤礦/因為/鐵路/運輸/吃緊/運不/出去/，/軍辦/企業/卻/有/辦法/調派/專列/
/，/直接/將煤/運到/指定/港口/，/在/地方/反彈/後/。/九三年/禁止/軍隊/經商/令/，/迫使/一些/
/地方/軍辦/企業/還利/於/地方/，/但/其/優勢/仍/存在/。/據/了解/，/八十年代/，/南方/發生/解/
/放/軍/利用/軍艦/走私/汽車/，/九十年代/，/北方/則/出現/軍艦/走私/韓國/汽車/事件/。/地方/
/軍辦/企業/雖受/壓制/，/但/以/軍艦/、/軍車/甚至/軍用/飛機/走私/卻又/異/軍/突起/。/北京/消/
/息/人士/指出/，/中共中央/很/清楚/這些/事/，/近/年來/，/在/嚴格/管制/軍車/車牌/的/同時/，/
/還/全面/清查/各地/軍牌/，/就是/要/扼止/情勢/惡化/。/由於/各省/公安/及/稅務/不敢/攔/阻掛/
/軍牌/車輛/，/各地/軍牌/價格/飛漲/，/常/發生/被/竊案/。/
/　/地方/軍隊/「/包/山包/海/」/，/辦農產/、/礦場/，/開/飯店/，/遊樂/場/，/如今/並未/完全/禁/
/絕/，/只是/沒/那麼/明目/張膽/。/武警/系統/也是/大包/工程/，/前/國家/主席/劉少奇/之子劉/
/源/，/捨/副/省長/仕途/轉任/武警/少將/，/任/武警/總隊/水電/部/領導/，/前/幾年/搶/包/長江/三/
/峽/工程/，/為/武警/創收/不少/。/在/北京/何嘗/不是/如此/。/例如/總參部/的/保利/、/總/政治/
/部凱利/、/總/後勤/部/的/新興/及原/國防/科工委/的/曉峰/，/莫不/利用/特殊/管道/從事/軍火/
/銷售/。/前述/公司/成員/雖為/軍方/人員/轉業/，/但/經營/項目/無一/不/與/軍方/直接/掛鉤/。/
/不過/，/這些/公司/最近/傳出/負債/消息/，/主要/原因/不/在於/中共/高層/要求/主持/軍火貿/
/易/的/高/
/幹/子弟/收斂/些/，/而是/美國/爆發/政治/獻金/案及/查獲/相關/軍火/外銷/案/後/，/影/
/響/外銷/業績/。/
/　/從/北京/中央/到/地方/，/軍隊/經商/其來/有/自/，/可說/是/歷史/形成/的/問題/，/不是/說禁/
/絕就禁/得了/。/先不說/影響/地方/軍區/的/個別/利益/。/在/中共/軍費/逐年/增長/，/至今/達/
/九十七/億/美元/情況/下/，/中共/想要/達成/精兵/、/科技/建軍/，/光靠/表面/軍費/是/無法/維/
/持/三百/二十/萬/解放軍/，/及/八十多/萬/武警/的/。/軍工/企業/、/軍辦/企業/既然/構成/中共/
/解放軍/軍費/重要/來源/，/加上/各/總部/直接/核發/軍費/體制/特性/，/從/根本/上/就/不可能/
/杜絕/軍隊/發展/命脈/，/否則/勢必/要調/撥/國家/整體/預算/，/這又/造成/顧此失/彼/狀況/。/
/因此/，/江澤民/要求/全面禁止/軍隊/經商/，/不如/說/要求/軍方換/一個/形式/經商/，/並停/
/止以/不當/手法/參與/市場/經濟/，/以免/有/損害/大局/。/