面對/史塔爾/報告/ /兩黨/議員/不/同調
/　/【/本/報系/專用/紐約/時報/報導/】/在/美國/獨立/檢察官/史塔爾/針對/柯林/頓/總統/與/白/
/宮前/實習/助理/柳斯基/的/性/醜聞/調察/報告/公布/後/，/柯林/頓同/黨籍/的/民主/黨國/會議/
/員/對於/是否/要/為/報告/中/列舉/的/柯林/頓/罪行/提出/辯護/，/多半/抱持/保留/的/態度/，/然/
/而民/
/主黨/和/主導/國會/兩院/的/共和/黨/人士/仍舊/展開/了/黨/同伐異/的/交鋒/策略/：/民主/
/黨人/將/火力/集中/在/攻/詰/史塔爾/過度/深究/柯林/頓/與/柳斯/基性/關係/的/細節/，/而/共和/
/黨/方面/則/有意/將/辯論/的/焦點/轉移/到/報告/有關/柯林/頓作/偽證/、/妨礙/司法/、/濫用/職/
/權和/干擾/證人/作證/的/結論/部份/。/
/　/新澤/西州/的/民主/黨籍/參/議員/托里/西利/指出/，/史塔爾為/成立/本案/或/為/強調/他個/
/人/的/觀點/，/而/提供/了/超過/必要/範圍/的/性/關係/細節/，/他/的/錯誤/判斷/和/柯林/頓幾無/
/二致/，/這樣/的/作法/毀壞/了/史塔爾/報告/的/可靠/程度/。/
/　/佛羅里達州/的/民主/黨籍/眾/議員/魏斯勒/表示/，/柯林/頓/只是/針對/個人/的/婚外情/說/
/了/謊/，/他/認為/國會/應當/在/這個/基本/的/認知/架構/下/處理/史塔爾/的/調查/報告/。/
/　/曼哈頓/的/民主/黨籍/眾/議員/藍吉爾/指出/，/國會/議員/可以/原諒/柯林/頓/，/也/可以/落/
/井下/石將/柯林/頓/、/他/的/家人/和/美國/國民/進一步/推向/更/難堪/的/處境/，/然而/，/多數/
/美國/人民/期望/柯林/頓/能夠/繼續/推動/各項/國內/政策/、/協助/國際/社會/因/應當/前/的/危/
/機/。/
/　/除了/這/少數/幾位/民主/黨國/會/議員/為/柯林/頓/提出/辯護/之外/，/其他/的/民主/黨籍/國/
/會/議員/和/白宮/助理/，/並/沒有/採取/一致/的/行動/為/柯林/頓/辯解/。/多數/民主/黨籍/國會/
/議員/堅持/要/先/消化/史塔爾/的/調查/報告/內容/後/，/再/發表/相關/評論/。/
/　/然而/，/共和/黨籍/國會/議員/則/紛紛/積極/的/發表/了/對/史塔爾/調查/報告/的/看法/。/德/
/州/共和/黨籍/眾議院/司法/委員會/成員/史密斯/表示/，/他/個人/特別/關切/的/並不是/柯柳/
/兩/人性/關係/的/細節/，/而是/其他/的/證據/。/他/認為/，/史塔爾/報告/對/柯林/頓/的/指控/比/
/他/所/預期/的/更/為/嚴重/，/其中/有五項/關於/柯林/頓/在/提供/宣誓/證辭/時/說謊/的/指控/、/
/四項/妨礙/司法/的/指控/，/他/個人/認為/眾議院/司法/委員會/，/很/有/可能/會/促請/眾議院/
/院會/考慮/正式/展開/彈劾/柯林/頓/的/程序/。/
/　/史密斯/在/眾議院/司法/委員會/的/多位/共和/黨籍/同事/也/都/認為/，/司法/委員會/將會/
/建議/對/柯林/頓/展開/彈劾/程序/。/佛羅里達州/共和/黨籍/眾/議員/卡納迪/指出/，/史塔爾/
/的/調查/報告/明顯/的/列舉/了/許多/關於/柯林/頓作/偽證/、/妨礙/司法/和/干擾/證人/作證/的/
/罪證/。/
/　/參議院/司法/委員會/主席/，/猶/他/州/共和/黨籍/參/議員/哈奇/也/意圖/推翻/史塔爾/的/報/
/告/強調/性/細節/的/說法/。/哈奇/說/，/部份/人將會/致力/辯解/，/性/純粹/是/個人/的/私事/，/
/但/他/在/檢閱/過史/塔爾/的/報告/內容/之後/發現/，/史塔爾並/無意/以柯/柳二人/性/關係/作/
/為/彈劾/總統/的/理由/。/
/　/紐約/州/共和/黨籍/眾/議員/賴濟歐/認為/，/柯/柳二人/的/性/關係/並不/構成/彈劾/柯林/頓/
/總統/的/理由/，/但/其他/的/罪證/則/可能/會/促成/國會/對/柯林/頓/展開/彈劾/程序/。/