66/歲/阿/公勤/補習/ /一心/考二專
/　/【/記者/邱國堂/竹市/專訪/】/六十六/歲/的/羅/連芳/，/從/今年/九月初/起/，/
/每天/風雨/無阻/的/從/關西開/五十/分鐘/以上/的/車子/，/到/新竹市/「/成功/」/補習班/上課/
/，/信心十足/的/準備/明年/夏天/的/四技二專/考試/。/
/　/和/其他/年齡/小/他/半/世紀/的/同學/一樣/，/他/每天/拎/著/一個/小/背包/，/帶著/課本/與/鉛/
/筆盒/，/輕快/的/走進/教室/，/坐在/第一排/的/位置/，/聚精會神/的/聽/課/。/甚至/在/上課/前/
/一個/小時/就/進/教室/，/溫習/功課/。/九點/下課/後/，/才/回家/去/吃/老伴/羅/余桃妹/為/他準/
/備/的/晚餐/或/點心/。/
/　/這位/「/祖父/級/」/學生/到/補習班/報名/時/，/一度/讓/補習班/的/職員/愣/了/半天/，/不知/
/道/該/不該/讓/他/報名/，/更/不敢想像/，/他/與/孫子/輩/的/同學/一同/上課/，/會/是/怎麼樣/的/
/情景/？/他/的/同班/同學/第一次/看到/他進/教室/，/還問/他/：/你/要/找/誰/？/
/　/三個/月/後/的/今天/，/與羅連芳/一起/寒窗/苦讀/的/上/百位/同學/，/已經/習慣/了/這位/「/
/阿伯/」/同學/，/不少/人還/感染/了/他/的/好學/與/勤奮/。/
/　/補習班/班主任/蕭寶麟/說/，/羅/連芳給/人/的/感覺/是/：/充滿/活力/，/有/強烈/的/求知/慾/
/，/讓/年輕/人望/塵/莫及/。/
/　/台灣/光復/後/第一/屆/國民/學校/畢業/的/羅/連芳/，/原本/是/個/農夫/，/家中/有/三甲/多/的/
/田地/，/他/辛辛苦苦/耕種/，/撫養/兩/男/兩女/長大/。/
/　/因為/務農/收入/低微/，/國校/畢業/之後/就/曾/到/台北/當/鐵工/學徒/的/羅/連芳/，/二十多/
/年前/，/開始/轉型/做/鐵工/，/在/關西/開設/「/連勝/」/鐵工/廠/，/他/的/兩/個兒/子/與/兩個/女/
/兒/，/也/順利/完成/大學教育/。/
/　/六/、/七年/前/，/羅/連芳/在/為/客戶/搭建/鋼/架屋/時/，/先後/兩次/從/屋頂/摔/下/，/一次/遭/
/高壓/電/殛/，/幸/被/及時/搭救/，/撿/回一條/老命/，/但/都/躺/了/半年/多才/復原/，/一連串/的/
/意外/，/讓/他/有了/高度/警惕/。/他說/，/人/不可能/永遠/都/是/那麼/幸運/，/於是/，/他/收起/
/鐵工/廠/，/開始/退休/生活/。/
/　/「/忙忙碌碌/的/過了/大半/輩子/，/一旦/退休/下來/，/日子/很/難過/，/不/找個/事情/來/做/
/做/，/腦筋/會壞/掉/」/，/不愁吃/穿/的/羅/連芳/，/決心/繼續/完成/他/當年/因/家境清寒/而/未/
/完成/的/學業/，/已經/六十/歲/的/他/，/首先/進入/桃園/龍潭/國中/補校/，/畢業/後/，/又/進入/
/省立/龍潭/農工/就讀/他/興趣/所在/的/機工/科/。/今年/六月/，/羅/連芳/以/第一名/的/優異/成/
/績/畢業/，/一手/囊括/了/校長/獎/、/德育/獎/、/全勤/獎/、/長/春獎/。/
/　/從/就讀/龍潭/國中/補校/開始/，/一向/煙酒/不離/的/羅/連芳/，/毅然/戒除/了/煙酒/，/他說/
/，/當/學生/不可以/抽煙/，/喝了酒/頭腦/昏昏沉沉/的/怎麼/上課/？/就讀/補校/的/六年/期間/
/，/他/從/不/缺課/，/每天/下課/後/，/還溫習/功課/到/凌晨/一/、/兩點/，/他說/，/反正/老人家/
/睡得少/，/更/何況/，/既然/要/讀書/，/就要/好好/讀/，/不能/讀到/留級/，/要不然/，/這張/老/
/臉要/往/那裡/擺/？/
/　/就讀/龍潭/農工/補校/一/年級/時/，/羅/連芳/有/六十/二位/同學/，/他/的/年紀/最大/，/被/封/
/為/「/老大/」/，/其次/是/一位/五十/歲/的/鍾/姓/同鄉/，/其他/都/是/不到/二十/歲/的/小伙子/，/
/他/和/鍾/姓/同鄉/分別/擔任/班長/與/副/班長/，/把/全班/管理/得/井然有序/，/畢業/時/，/全班/
/只/剩/三十/個人/，/他/不但/安然/撐過/，/還/名列前茅/。/
/　/羅/連芳/參加/高職/補校/畢業生/檢定/考試/時/，/國文/科與/數學/科都/拿/滿分/，/專業/科/
/目的/機械/原理/與/機械/工作/法/，/也/都/只/錯/一題/，/滿分/二十分/的/作文/，/拿/了/十二分/
/。/在/全/桃園/地區/近萬名/參加/檢定/考試/的/補校/畢業生/當中/，/排/在/四十名/內/。/
/　/羅/連芳/說/，/參加/檢定/考/的/國文/科/題庫/有/八百/題/，/數學/科有/六百/題/，/他全/都會/
/做/，/因此/，/一考/出來/，/他/就/自信/可以/拿/滿分/。/
/　/讓/羅/連芳/啼笑皆非/的是/，/在/檢定/考試/通/過後/數日/，/突然/接獲/陸軍/官校/打/來的/
/電話/，/告訴/他/：/依/他/的/成績/，/可以/免試/進入/陸軍/官校/就讀/，/他/告訴/對方/；/我/今/
/年/已經/六十六/歲/了/，/還可以/進/官校/就讀/嗎/？/對方/連連/道歉/說/，/他們/只/看到/成績/
/，/看不到/年籍/資料/。/
/　/羅/連芳/說/，/許多/上/了/年紀/的/人/都/說/自己/的/記憶/力減/退/，/腦筋/鈍/（/退/）/化/，/反/
/應力/大不如前/，/他/自己/一點/都/沒有/這種/感覺/，/背/數學/公式/、/英文/單字/、/國文/課/
/文/，/一點/困難/都/沒有/，/他說/，/可能/是/他/這些/年來/，/從事/鐵工/工作/，/經常/要/運算/
/，/沒有/機會/讓/腦筋/休息/的/關係/
/　/羅/連芳/的/外貌/，/比/實際/年齡/年輕/，/除了/腸胃/稍差/之外/，/身體/狀況/還很好/，/他/
/說/，/重拾/課本/之後/，/讓/他/感覺/年輕/許多/，/規律/的/生活/，/更/讓/他/充滿/活力/。/他說/
/，/要/把/書讀/好/，/其實/沒/甚麼/奧妙/，/不要/怕/，/慢慢/想/，/培養/興趣/與/信心/，/只要/突/
/破/瓶頸/，/就/安然/自在/了/。/讀/了/六年/的/夜間/補校/，/他/非常/佩服/自己/的/毅力/，/他/最/
/大/的/希望/，/就是/能夠/考上/日間/部/的/二專/，/繼續/深造/，/只要/有/可能/，/他/決定/不/放/
/棄/任何/「/終生/學習/」/的/機會/。/