騙/錢/上/億/ /李溪泉/遭求/刑/七年
/　/【/記者/丁學偉/台北/報導/】/男子/李溪泉/所組/詐欺/集團/，/涉嫌/用/「/假信貸/、/真詐/
/財/」/手法/，/在/全省各地/詐騙/上/億元/財物/，/並/涉嫌/以/變造/證件/向/金融機構/租售/帳/
/戶/，/供/擄鴿/勒索/、/地下錢莊/及/毒犯/等/不法/人士/進行/洗錢/分贓/圖利/，/主嫌/李溪泉/
/雖/仍/未/到案/，/但/士林/地檢署/昨天/已先/依常業/詐欺/等/罪嫌/將該/集團/三十三名/成員/
/提起公訴/。/
/　/負責/偵辦/該案/的/士林/地檢署/檢察官/孫進興/指出/，/李溪泉/（/四十二/歲/，/有/詐欺/
/、/偽造文書/等/廿餘項/前科/，/目前/假釋/中/）/涉嫌/與其/妻/劉穗果/、/母親/李陳藤/、/胞/
/弟李/溪源/、/李明期/等人/共組/詐欺/集團/，/涉嫌/在/全省各地/報紙/刊登/信用/貸款/及/投/
/顧/公司/保證/獲利/等/廣告/，/以/「/假信貸/、/真/詐財/」/的/手法/，/詐騙/民眾/所謂/的/「/律/
/師/見證/費/」/及/入會/費/。/檢警/統計/，/該/集團/詐騙/所得/約/上/億元/。/
/　/根據/檢警/單位/調查/，/該/集團/係/利用/急需/現金/的/民眾/電話/借貸/時/，/以/貸款/人/需/
/先/繳交/借貸/金額/百分之五/不等/的/手續費/或/「/律師/見證/費/」/為/由/，/要/對方/將/款項/
/匯入/特定/的/金融機構/帳戶/。/受害者/匯款/後/，/卻/往往/無法/聯繫/對方/借款/，/始知/受/
/騙/。/
/　/檢警/單位/也/查出/，/該/集團/還/涉嫌/虛設/「/股神/投顧/」/、/「/主力/投顧/」/等/公司/，/
/在/報上/及/第四/台以/介紹/明牌/的/詐欺/手法/，/詐騙/加入/會員/每人/三至/六萬元/不等/的/
/入會/費/。/
/　/檢警/單位/依/被害人/報案/，/先/於/去年/七月/間/在/新莊/民安/郵局/逮捕/前往/提款/的劉/
/穗果/等人/；/去年/十一月/底/，/台北市/保大/二中/隊/也/循線/在/北/市民/生/東路/破獲/該集/
/團的/一個/據點/，/逮捕/嫌犯/施凱/瑄/等人/，/才/查知/該/集團/在/全省/北/、/中/、/南/地區/都/
/設有/據點/。/而/各地/檢警/單位/接獲/的/許多/詐欺/案件/，/不少/是/該/集團/所為/。/
/　/該/集團/除/涉嫌/假借/信貸/及/報/股市/明牌/進行/詐騙/，/還以/偽/、/變造/身分證/明向金/
/融/單位/開立/帳戶/，/協助/擄鴿/勒索/、/地下錢莊/或毒/梟/等/不法/集團/洗錢/，/再/從/中分/
/取/固定/成數/的/金錢/圖利/。/警方/也/查出/，/該/集團/還收售/變造/身分證/及/護照/供/不法/
/份子/犯罪/之用/，/嚴重/影響/社會/治安/。/
/　/檢警/單位/表示/，/現年/四十二/歲/的/李溪泉籍/設/台北/縣/三重市/三和路/，/過去/大家/
/樂/風行/時/，/李即/曾/涉嫌/販售/明牌/向/人/詐財/。/六合彩/賭博/進入/臺/灣/地區/後/，/李溪/
/泉/更/假冒/港商/集團/在/台/負責人/的/身份/，/同樣/以/販售/明牌/的/手法/向/人/詐財/，/經人/
/檢舉/查獲/，/李某/因此/被/判刑/四個/月/入獄/，/現/仍/假釋/中/，/不料/現在/李/又/涉嫌/以/「/
/假信貸/、/真/詐財/」/的/模式/在/外行/騙/。/
/　/檢方/因/多次/傳喚/李溪泉/未/到案/，/除/全力/緝捕/李溪泉/及其/他/在/逃/集團/成員/到案/
/外/，/檢察官/孫進興/昨天/先將/該/集團/所涉/的/多起/案件/偵結/起訴/，/並依常業/詐欺/、/
/偽造文書/、/洗錢防/制法/等/罪嫌/，/求處/李溪泉/七年/有期徒刑/並需/強制/工作/。/