奔波/中馬/兩地/ /李金友/搭起/橋/樑
/　/父親/由/大陸/福建/遷移/來台/，/在/馬來西亞/做/礦工/。/沒有/背景/、/沒有/資金/，/馬/來/
/西亞/綠野/集團/
/總裁/李金友/靠/著/自己/雙手/，/在/東南亞/打造出/一片/天地/。/並成/為/中/
/馬/關係/最/重要/的/民間/橋/樑/。/
/　/李金友/在/馬來西亞/是/一個/傳奇/性/的/華僑/，/一九五五年/生/，/十八/歲/高中/畢業/後/
/就/進入/社會/。/第一個/工作/在/華人/出版社/裡做/翻譯/，/一個/月/薪資/一百二十/馬幣/，/
/約/相當/於/新/台幣/一千二百元/。/
/　/從/不想/為人/作嫁/的/他/，/二十一/歲/就和/朋友/開始/合夥/做/貿易/，/包括/紙張/、/機械/
/、/小宗/貨品/貿易/，/能/做/的/他/都/做/。/台灣/的/中央/機構/、/寶隆/紙業/當時/都/是/他/生意/
/的/往來/對象/。/
/　/朋友/叫/他/生意/「/瘋子/」/，/為/了/創業/，/他/可以/睡/在/紙廠/，/等/著/對方/出貨/。/他點/
/子多/，/什麼/都/想/做/，/別人/看不到/的/機會/，/他/都/想/辦法/爭取/。/因此/，/從/紙張/、/印/
/刷/、/食品/、/古董/、/電子/設備/、/電視/幾乎/樣樣/都/做過/。/一九八/○/年代/末/，/雖然/他/
/沒有/印刷/工廠/，/但/由於/掌握/紙張/來源/，/他/利用/代工/模式/，/掌握/經銷/通路/，/當時/
/就/已成/為/全馬/印刷/營業額/最大/的/企業/。/
/　/李金友/說/，/到/了/一九八/○/年初/，/他/已/累積/了/相當/的/資本/，/一九八二年/，/政府/
/要/他/補/繳近/八十多/萬/的/資本/，/他/認為/有失/公平/，/八三年/他將/旗下/的/資產/全部/賣/
/掉/變現/。/但/沒想到/，/這個/換現/的/動作/救/了/他/。/
/　/一九八四年/馬來西亞/經濟/大/蕭條/，/李金友/手中/握有/大筆/的/現金/，/當別/人大/舉/
/出脫/資產/時/。/李金友/說/「/人家/賤賣/，/我/就/撿/」/。/這個/時期/，/李金友/放棄/其他/產/
/業/，/全力/走入/營造/、/地產/開發/。/八/六年/馬來西亞/景氣/尚未/恢復/，/他/推出/的/吉隆/
/坡/綠野/山莊/竟/一炮而紅/，/依山傍水/的/環境/，/以及/完善/的/公共/設施/，/在/不景氣/時/
/期/竟然/熱賣/，/得到/了/當年/國際/房地產/協會/頒發/最佳/馬來西亞/住宅/獎項/。/綠野/集/
/團也/因此/打響/了/名號/。/
/　/李金友/說/，/綠野/山莊/最好/的是/管理/，/十多年/來/，/綠野/山莊/管理/單位/每天/早上/
/都/在/社區/餐廳/內/提供/免費/的/早餐/，/社區/住戶/幾乎/都會/下來/吃/早餐/，/這使/社區/住/
/戶/向心力/非常/強/，/而/只要/社區/向心力/強/，/自然/會/不斷/要求/管理/公司/，/社區/住宅/
/品質/就/不會/下降/。/而/綠野/建/的/房子/價格/降/不/下來/，/大家/就/更/喜歡/綠野/。/
/　/也/就是/這種/求新/、/求變/，/不斷/要求/自我/品質/的/提升/，/八七年/美國/黑色/星期五/
/、/馬來西亞/政府/進行/政治/大整肅/，/造成/另/一波/的/蕭條/，/綠野/集團/都/安然/渡過/，/
/並/獲得/了/馬/國高層/的/信賴/。/之後/，/綠野/投入/開發/馬來西亞/第一個/科技/工業區/、/
/公共工程/建設/、/也/投資/開發/飯店/。/李金友/說/，/綠野/集團/成立/十一年/來/，/每/一天/
/，/他睜開/眼睛/，/綠野/集團/開發/完成/的/建築/樓地/面積/，/就/會/增加/二千五百/平方/英/
/尺/。/
/　/一九九五年/，/馬來西亞/為/了/準備/一九九七年/十月份/的/十五/國/高峰會議/（/Ｇ/１/
/５/）/，/決定/在/吉隆坡/近郊/的/一個/荒廢/錫/礦場/，/建立/一個/飯店/。/綠野/集團/只花/了/
/二十二/個/月/，/就/完成/了/超/五星/級/的/三個/環湖/大飯店/。/當時/沒有人/相信/綠野/能/趕/
/工/完成/，/但/李金友/就是/做到/了/。/
/　/李金友/說/，/這是/建立/一個/經營/團隊/的/重要/。/去年/十月份/，/亞洲/金融風暴/已開/
/始/了/三個/月/，/他/從/不去/想/金融風暴/的/事/，/只/知道/趕工/、/要求/品質/，/再/趕工/。/等/
/到/完成/了/任務/，/昔日/滿目/瘡痍/的/錫/礦場/，/變成/了/山景/、/湖景/、/高爾夫/球場/、/購/
/物/中心/、/環湖/飯店/後/，/他/覺得/完成/了/他/個人/四十/歲/的/最大/成就/。/李金友/說/，/倫/
/敦/海岸/會議/中心/工程/他/也/已經/拿到/了/，/這將/是/他/下/一個/夢想/。/
/　/今年/四十三/歲/的/李金友/，/由於/創業/的/成功/，/成為/馬來西亞/總理/馬/哈地/最好/的/
/華人/朋友/之一/，/為/了/與/台灣/增加/關係/，/李金友/在/兩/地頻/於/奔波/，/希望/能/重建/兩/
/方/的/友好/官方/關係/，/副總統/連戰/、/行政/院長/蕭萬長/訪問/馬來西亞/，/都/是/下榻/他/
/的/旅館/－/金馬/皇宮/。/
/　/不過/，/也/由於/擴張/的/太快/，/馬來西亞/各/企業/都/在/爭取/台灣/的/資金/時/，/綠野/集/
/團/資金/吃緊/的/流言/就/因此/出現/。/
/　/李金友/說/，/路遙/知馬力/。/當年/，/他/對/馬來西亞/有/信心/，/因此/經濟/蕭條/時期/勇/
/於/投資/，/現在/，/整個/區域/的/經濟/蕭條/，/每/個人/都/必須/勒緊/褲袋/。/危機/就是/轉機/
/，/綠野/的/品質/擺/在/那裡/，/手中/又/有/一/個個/新/工程/要/開工/。/他/相信/，/馬來西亞/將/
/是/東南亞/最快/復甦/的/國家/，/而/綠野/集團/將是/馬來西亞/最早/恢復/活力/的/企業/。/
/（/劉在/武/）/