基金/遭/清算/ /最好/贖回/或/轉換
/　/【/記者/羅/兩莎/台北/報導/】/受到/亞洲/金融風暴/影響/，/今年初/以來/，/已有/多家/基/
/金/公司/因/基金/規模/縮小/而/進行/清算/動作/；/代銷/銀行/主管/建議/，/如果/你/所/投資/的/
/基金/正好/在/清算/之/列/，/最好/在/接到/銀行/通知/時/，/及早/辦理/贖回/或/轉換/的/手續/，/
/一來/可以/省下/重新/申購/所/需/的/費用/，/二來則/可/把/資金/做/其他/更/有效/的/運用/。/
/　/在/一波/接/一波/金融風暴/的/籠罩/下/，/今年/以來/，/投資人/對/歐美/以外/地區/的/基金/
/投資/，/不但/持/保守/態度/，/甚至/大幅/贖回/，/以致/多個/基金/規模/大幅/縮小/，/而/淪落/
/到/被/清算/的/命運/。/
/　/據代銷/銀行/表示/，/年初/迄今/，/國內/銀行/有代銷/，/且/已/被/清算/的/海外基金/至少/
/有/四/、/五個/；/包括/：/豐盛/特別/增長/基金/、/怡富/歐幣/貨幣/基金/、/怡富/全球/債券基/
/金/、/怡富/國際/兌換/暨/證券/信託/基金/，/以及/最近/已/決定/被/清算/的/怡富/南非/致富/基/
/金及/物資/致富/基金/，/目前/基金/已/通知/各代銷/銀行/，/建議/客戶/在/接到/正式/通知/後/
/，/進行/贖回/或/轉換/手續/。/
/　/中央/信託/局/聯合/諮詢/中心/指出/，/事實/上/，/站/在/投資人/的/立場/，/手中/的/基金/被/
/清算/未必/對/投資人/就/不好/。/一般而言/，/基金/公司/是/考慮/到/基金/規模/已經/不夠/大/
/，/若/再/運作/下去/，/對/投資人/反而/更/不利/；/再者/，/對/投資人/來/說/，/被/清算/的/基金/
/未必/是/目前/已經/賠錢/的/基金/，/只是/繼續/運作/下去/，/效率/將越/來/越/差/，/才/會/考慮/
/把/相關/的/
/基金/關閉/。/
/　/因此/，/代銷/銀行/主管/建議/，/如果/你/手中/正好/擁有/將被/清算/的/基金/，/在/接到/銀/
/行/的/通知/時/，/還是/早日/辦理/贖回/或/轉換/至/操作/績效/較佳/的/基金/。/投資/專家/亦/分/
/析/，/一般/來/說/，/一個/基金/被/清算/，/從/受益人/大會/通過/，/到/投資人/領回/投資/的/資/
/金/，/往往/得耗/上好/幾個/月/的/時間/，/對/投資人/未必/有利/。/因此/，/投資人/應/掌握/主/
/導權/，/辦理/贖回/或/轉換/手續/。/
/　/此外/，/代銷/銀行/主管/亦/強調/，/基金/公司/在/清算/某/一個/基金/時/，/大都會/提供/相/
/關的/優惠/措施/，/例如/基金/轉換/不需/支付/五百元/的/轉換/手續費/等/；/因此/，/投資人/
/若能/在/接到/銀行/的/通知/時/，/辦理/贖回/或/轉換/手續/，/不但/可/把/資金/做/更/有效/的/運/
/用/，/還可以/省下/一筆/轉換/或/重新/申購/的/費用/。/