程泉/選擇/走/自己/的/路
/楊肅民/
/　/調查/局/代理/局/長程/泉/所/涉及/的/性騷擾/疑案/，/由於/發展/對程泉/愈來/愈/不利/，/認/
/為/他/已/不/適任/。/據/了解/，/專案小組/曾/提出/二條/路供/其/選擇/，/第一/條是/主動/請/退/
/，/第二/條是/請辭/代理/局長/迴避/調查/，/但是/程泉/卻/表示/他將/選擇/「/調查/告一段落/
/再/請/退/」/。/
/　/程泉/在/這件/被/指控/強暴/未遂/疑案/中/，/處理/上/拖泥/帶水/，/欲/語還/遮/，/對上/級/不/
/願/坦白/，/專案小組/召集人/姜豪/留話給/他/，/還/約定/時間/，/程泉/不回/就是/不回/，/甚/
/至連/廖正豪/部長/要/他/把/當天/事發/經過/寫/一個/報告/呈/上來/，/程泉/還是/隻/字/不/寫/，/
/搞/得/法務部/及/專案小組/都/對/他/產生/反感/。/
/　/據/了解/，/專案小組/討論/後/，/認為/上策/是/建/議程/泉/主動/請/退/，/以/讓/整個/事件/冷/
/卻/，/中策/是/希望/他/請辭/代理/局長/迴避/，/以利/調查/及/減少/對/局譽/的/損害/，/但是/程/
/泉/卻/選擇/下策/，/表示/將等/「/調查/告一段落/還其/清白/再/請/退/」/。/
/　/問題/是/本案/案發/迄今/，/在/各說各話/下/，/而/對/當事人/傷害/及/對調/查局/局譽/受損/
/已/造成/，/一個/情治/機關/的/首長/涉及/風紀/疑案/，/受到/外界/如此/的/指控/，/如何/能/再/
/勝任/領導/統御/？/「/當斷/不斷/，/反受/其亂/」/，/再/拖下去/，/對調/查局/士氣/是/一大/打/
/擊/，/最高/當局/實有/必要/快刀/斬亂麻/。/
/　/調查/局長/自王/榮周/離開/後/，/代理/了/近四個/月/，/局/長人/事/未定/，/加上/代理/局長/
/以/沒有/「/人/事權/」/為/由/，/雖然/廖正豪/部長/曾/再三/交代/對於/局裡/及/外勤/處站/主管/
/、/秘書/等/人事/案/，/應/儘早/作業/規劃/調整/，/但程泉/還是/不/加/理會/，/一直/希望/留待/
/他/「/真除/」/後/再動/，/人事/案/一直/懸著/，/對/基層/調查/員/士氣/影響/頗/鉅/；/另外/，/外/
/傳/一批/局裡/的/「/老人/」/想要/「/復/辟/」/，/私下/結合/成/「/擁/程派/」/加入/運作/，/也造/
/成/派系/傾軋/情形/更加/嚴重/。/
/　/持平/而論/，/法務部/、/行政院/及/有關/方面/，/現在/應/儘/速/共同/遴選/出/一名/有/能力/
/、/孚/眾望/的/調查/局長/，/而且/刻不容緩/。/調查/局是/國家/的/重要/情治/機構/，/職責/重/
/大/，/有關/方面/至今/仍/放任不管/，/明說/是/尊重/體制/不願/「/未/審先判/」/，/但/如果/要/
/等/它/自/
/己鬥/臭/、/鬥跨/再來/收拾/殘局/，/恐怕/付出/的/代價/就/無法/估計/了/。/