打死/女友/ /日籍/男子/判/八年
/　/【/記者/王己/由/台北/報導/】/應聘來/台/工作/的/日籍/男子/八尾/隆一郎/，/
/酒/後/失手/打死/女友/根本/明美/，/案經/台北/地方法院/審結/，/法官/依/傷害/致死/罪/判處/
/八尾/隆一郎/有期徒刑/八年/，/並諭/知/在/服刑/完畢/或/赦免/後/驅逐出境/。/
/　/二十七/歲/的/八尾/隆一郎/，/數/年前/於/琉球/家鄉/結識/女友/根本/明美/。/二人/交往/數/
/年/後/，/八尾/因為/工作/關係/，/一年/多前/獨自/前來/台灣/，/在/一家/空調/公司/工作/，/女/
/友根/
/本明/美則/留在/琉球/。/
/　/今年/六月/間/，/根本/明美/自日來/台/後/，/八尾/沒想到/許久/未見/的/女友/，/是/來/台灣/
/和/他/談判/要求/分手/，/讓/他/心情/非常/不好/，/六月/廿三日/晚間/，/八尾/獨自/一人/飲酒/
/後/
/，/和/女友/發生/激烈/爭吵/。/八尾/帶著/酒意/出手/朝/根本/明美/頭部/、/臉部/毆打/，/直/
/到將/女友/打昏/後/，/就/抱/上床/睡覺/，/次日/醒來/後/，/才/發現/根本/明美/早已/氣絕/身亡/
/。/案經/警方/移送/檢方/偵查/起訴/。/