開拓/「/小市民/政治/」/新路
/丘智賢/／/北/市/（/台大/新聞/所/研究生/）/
/　/昨天/陳/明通/教授/在/「/台灣/政黨/的/社會/基礎/與/轉型/」/一文/中/提到/，/民進黨/在/本/
/次大選/中/成功/保持/三成/左右/的/選票/，/穩定/原有/的/支持/群眾/，/算是/轉型/成功/。/個/
/人/卻/以為/這樣/的/結果/其實/反映/出/民進黨/的/發展/面臨/難以/開展/支持/群眾/的/困境/，/
/與/所謂/的/「/成功/」/相差/甚遠/。/
/　/比較/民進黨/十年/以來/在/立委/選舉/的/總/得票率/，/可以/發現/七/十八年/、/八十一/年/
/、/八/十四年/分別/為/百分之/廿八/、/百分之/卅/一/、/百分之/卅三/，/本次/則/小幅/滑落/至/
/百分之/廿九/點/五六/，/正因/民進黨/中的/領導/菁英/發現/上述/的/瓶頸/，/所以/才/出現/「/
/轉型/」/問題/。/
/　/在/轉型/過程/中/，/民進黨/一方面/淡化/統獨/之爭/，/提出/所謂/「/執政/後/不必/也/不會/
/宣/佈/台獨/」/的/說法/；/另外/一方面/則/加強/政黨/年輕化/的/形象/包裝/（/如/「/辣妹/助選/
/團/」/、/「/金達尼號/」/助選/車/）/，/同時/設法/凸顯/該黨/在/公共政策/議題/上/，/為/一般/
/民眾/努力/的/成果/（/如/推出/的/政黨/廣告/「/我們/應該/可以/過得/更好/」/）/。/但是/上述/
/的/努力/常常/因為/黨內/同志/的/意向/分歧/衝突/而/成效/大減/（/如/大陸政策/辯論/會/中/新/
/潮流/系對/許信良/主席/的/質疑/、/本次/選戰/中葉菊蘭/委員/提出/的/「/新賣/台/集團/說/」/
/）/，/中間/選民/也/因此/對於/民進黨/到底/能否/領導/整個/國家/產生/疑慮/。/被視/為/總統/
/選舉/前哨戰/的/台北/市長/選舉/結果/，/正可/反映/此點/。/
/　/陳/教授/說/，/「/小市民/沒有/階級/意識/，/不可能/作為/政黨/的/社會/基礎/」/。/事實/上/
/，/所謂/「/沈默/的/大多數/」/，/仍然/可能/在/媒體/或者/宣傳/廣告/的/導引/下形/塑出/一種/
/「/意見/趨向/」/。/檢視/國民/黨/的/「/安定/繁榮/牌/」/、/民進黨/的/「/生活/更好/牌/」/、/新/
/黨/的/「/財經/掃雷牌/」/，/那一張/不是/為/了/打動/小市民/而出/？/在/政黨/分歧/日益/消弭/
/的/國家/，/影響/政黨/成敗/的/經濟/因素/，/不/也/正是/因為/一般/民眾/最/關心/荷包/問題/？/
/我們/要/繼續/用/刻板/的/「/階級/、/宗教/與/族群/」/劃分/政黨/，/還是/設法/走出/「/小市民/
/政治/」/的/一條/新路/，/值得/大家/深思/。/