過去/十年/的/痛苦指數
/【/記者/侯南芬/台北/報導/】/八/十五年/我國/的/痛苦指數/為/五/‧/六七/％/，/是/四年/來/最/
/高/的/紀錄/。/與/以往/不同/的是/，/過去/痛苦指數/波動/多受/物價/影響/，/去年/卻是/失業/
/率創/十年/新高/的/拉/抬/結果/；/痛苦指數/出現/了/結構/變化/，/某些/人/可能/在/去年/覺得/
/特別/「/痛苦/」/。/
/　/根據/主計處/公/佈/的/統計/，/去年/我國/痛苦指數/為/五/‧/六七/％/，/是/近/四年/的/新高/
/。/不過/，/我國/去年/物價/平穩/，/通貨膨脹/率/是/三年/新低/，/只有/三/‧/○/七/％/，/痛苦/
/指數/上揚/，/主要/是/失業率/創下/二/‧/六/％/的/十年/新高/所致/。/
/　/分析/過去/十年/的/痛苦指數/，/以/八十一/年/的/五/‧/九八/％/與/七/十八年/的/五/‧/九七/
/％/最高/，/痛苦指數/高漲/，/都/是/通/膨/成長/超過/四/％/的/影響/。/但/去年/卻/出現/了/結構/
/性/變化/，/去年/物價/穩定/，/失業率/成長/幅度/高達/四十五/％/才/造成/痛苦指數/上升/；/
/物價/上漲/畢竟/全民/「/有苦/同當/」/，/去年/的/痛苦/卻/似乎/特別/集中/在/某些/專業/人士/
/身上/。/
/　/台灣/大學/經濟/系/教授/張/清溪/指出/，/從/我國/以往/的/經濟/情勢/觀察/，/當/失業率/在/
/二/％/以上/時/，/的確/是/勞動/市場/釋放/出/警訊/，/顯示/經濟/穩定/出現/問題/。/但/張/清溪/
/認為/，/失業/也/可能/有/正面/的/價值/，/譬如/「/產業/轉型/」/可能/使/失業率/提高/，/如果/
/此時/強行/壓制/失業率/，/轉型/可能/無法/成功/；/政府/在/制定/政策/時/，/必須/考慮/短期/
/的/「/痛苦/」/是否是/不得不/然/的/過程/。/
/　/中華/經濟/研究院/研究員/吳惠林/認為/，/勞工/法令/等/制度/因素/，/是/我國/失業率/攀/
/高/的/一項/因素/。/但是/，/如果/我們/學習/歐美/等國/採行/關廠/法/、/失業保險/等/制度/，/
/以為/可以/紓解/勞工/的/痛苦/，/長期/而言/可能/導致/「/痛苦/」/也/向/歐美/國家/看齊/，/往/
/兩位數/攀升/。/
/　/主計/長/韋端/指出/，/在/我國/產業/結構/持續/調整/過程/中/，/失業/改善/的/狀況/仍/將緩/
/慢/，/預測/今年/上半年/失業率/二/‧/七/％/，/下半年/二/‧/五/％/，/全年/仍/有/二/‧/六/％/。/
/失業/現象/短期/難以/改善/，/但/經濟學/者/希望/政府/切莫/師法/歐美/的/不當/政策/，/以免/
/短期/的/藥石/，/造成/更/長期/的/痛苦/。/