大學/推薦甄選/ /應/嚴格/把關
/白子/育/／/北/市/（/前/大考中心/研究員/）/
/　/據/報載/，/有/立委/揭發/多所/高中/、/職在/推薦/學生/入學/時/，/推薦/率/超過/九成/，/甚/
/至/百分之百/推/
/薦/竟還/獲准/情事/。/其實/，/試辦/五年/的/大學/推薦甄選/從/一/開辦/至今/
/，/其/公正/客觀/性/每每/被/外界/抨擊/，/承辦/推甄/業務/的/大學/入學/考試/中心/，/更/被/指/
/為/審核/標準/過寬/，/有/把關/失職/之虞/。/筆者/願以/過去/親身/經驗/，/提出/客觀/數據/供/
/讀者/參考/
/。/
/　/以/八十七/年度/的/推薦甄選/為例/，/簡章/（/與/報名/表合賣/）/一份/一百二十元/，/若/
/買/簡章/的/人數/以八萬人計/，/就/可/賣/得/九百/六十/萬元/；/推薦甄選/的/報名費/為/九百/
/元/，/今年/共有/五萬九/千八百/零六/人/參加/，/則可收/五千/三百/八十二/萬/五千/四百元/
/，/兩者/加/總可達/六千多/萬元/。/
/　/若/客觀/條件/不變/，/簡章/與/報名費/都/不會/調漲/，/以/大考中心/所/預測/：/明年/將有/
/八萬名/考生/參加/推薦甄選/來計/，/總/收益/金額/將高達/八千/四/百萬/元之譜/。/光是/一/
/個/推薦甄選/就/有/如此/驚人/的/「/賺錢/潛力/」/，/況且/大考中心/還是/以/基金會/名義/成/
/立/，/不必/納稅/的/考試/業務/「/獨佔/機構/」/，/愈多/考生/報名/學科能力測驗/，/對/他們/
/而言/當然/是/「/多多益善/」/，/為免/自斷/財路/，/又/何必/嚴格/審核/呢/？/
/　/前/一陣子/林/清江/部長/宣布/：/三年/內/廢除/大學聯考/，/並採/考招分離/政策/。/亦/即/
/所有/的/高中/畢/
/業生/，/若想/升學/，/就/一定/要/參加/大考中心/辦/的/學科能力測驗/。/無/
/怪乎/在/筆者/過去/任職/的/大考中心/某/主管/，/在/一/場內/部/會議/時/，/語帶慶/賀地/表示/
/：/「/林/部長/要/讓/大考中心/『/卯/死/了/』/！/」/與會/人士/更顯/興奮/異常/，/實令/筆者/徒/
/呼負負/。/教育/乃/百年/大業/，/一旦/沾染/銅臭/塵埃/，/理念/精神/必然/大打折扣/。/身為/
/教育/主管/單位/的/教育部/與/主辦/考試/業務/的/大考中心/，/切莫/以/「/營利/」/心態/「/經/
/營/」/教育/，/應/回歸/教育/本質/，/並/嚴格/把關/，/才能/增加/制度/的/完善/，/並/確保/考試/
/的/公/
/平/客觀/性/。/