輕/颱/維琪/轉向/ /今有/陣雨
/　/【/記者/李宗/祐/台北/報導/】/繼陶德/颱風/過/
/門不/
/入/後/，/中央氣象局/昨晚/預測/，/維琪/颱風/在/今日/脫離/菲律賓/陸地/後/，/將朝東/
/北/移動/向/琉球/接近/，/從/台灣/外海/虛晃而過/。/台灣/北部/和/東/半部/受/颱風/外圍/環流/
/影響/，/今日/將有/短暫/陣雨/發生/，/其餘/各地/則是/多雲到/晴/的/天氣/。/
/　/氣象/局/表示/，/維琪/颱風/昨晚/登陸/菲律賓/後/，/強度/已經/略微/減弱/，/但/今日/出海/
/後/，/勢力/會/再/增強/。/不過/，/直撲/台灣/的/機會/大為/減小/，/預測/未來/將朝/東北/方向/
/前進/往/琉球/移動/，/除非/未來/行經/路徑/明顯/偏北/，/維琪/颱風/暴風圈/接觸/台灣/陸地/
/的/可能性/不高/。/
/　/但/受/颱風/外圍/環流/影響/，/台灣/各地/今天/起/一連/三天/都/是/雲量/偏多/的/天氣/，/北/
/部和東/半部/有/短暫/陣雨/，/但雨勢/不致/太/大/。/至於/陶德/颱風/則在/昨日/深夜/從/上海/
/登陸/，/威脅/台灣/的/可能性/已/完全/解除/。/