李煥/：/經國/先生/ /推心置腹/相交
/　/【/記者/李建榮/台北/報導/】/總統府/資政/李煥/昨日/透露/，/故/總統/經國/先生/在/生前/
/是/余紀忠/推心置腹/的/朋友/，/蔣經國/就任/總統/後/，/每/當國/家/遭遇/重大事故/的/時候/
/，/常和余紀忠/面商/對策/，/余紀忠/也/知/無不/言/。/
/　/在/大陸/東北/時期/就/與/余紀忠/結識/的/李煥/說/，/相識/五十四年/，/他/歸納/余紀忠事/
/業的/成功/在於/他/有/堅忍/的/毅力/，/以/國家/利益/為/利益/，/以/人民/意見/為/意見/，/尤其/
/他/愛才/、/惜/才/，/今天/時報/培養/出來/的/人才/，/散/佈/在/國內/許多/傳播/機構/。/
/　/李煥/表示/，/余紀忠/辦報/秉持/鮮明/立場/，/以/國家/利益/為/利益/，/以/民眾/意見/為意/
/見/，/大公/無私/，/不阿腴/，/不曲/從/，/並/駁斥/邪/說/歪論/。/
/　/他/指出/，/余紀忠/有/著/勤勉/的/作風/，/每天/辦公/，/督導/社論/內容/有/遠見/且/宏觀/，/
/領導/國家/社會發展/走向/正確/方向/，/令人/欽佩/。/
/　/他/還說/，/余紀忠/網羅/人才/，/培植/人才/，/不/限制/其/發展/，/因此/今日/國內/許多/傳/
/播/機構/人才/都/是/中時/報系/培養/出來/。/
/　/李煥/說/，/余紀忠/也/非常/關心/社會/公益/，/因此/每年/對/公益/活動/有/龐大/的/奉獻/。/
/余紀忠/辦公/不為/自己/，/為/國家/，/今天/中時/報系/有/此/成就/，/是/余紀忠/艱苦/奮鬥/智/
/慧/領導/的/結果/。/
/　/李煥/也/透露/說/，/其實/余紀忠/交遊/廣闊/，/海內/海外/朋友/很多/，/但是/有/一位/推心/
/置/腹/的/朋友/就是/故/總統/經國/先生/。/在/抗戰/時期/，/他們/在/重慶/三/民主/義/青年/團中/
/央團部/共事/，/以後/經國/先生/負責/青年/軍/的/政治/工作/，/就/借重/余紀忠/出任/青年/軍/
/二/○/三師/政治部/主任/。/日本/投降/以後/，/余紀忠/奉命/前往/東北/從事/政治/工作/，/蔣/
/經國/也/指定/他/隨同/余紀忠/一起/前往/東北/，/於今/已經/五十四年/了/。/
/　/他說/，/他/過去/在/救國團/與/中央黨部/服務/時/，/蔣經國/常要/他/請/余紀忠/共商/國是/
/，/等/蔣經國/就任/總統/後/，/以及/國家/遭遇/重大事故/時/，/就常約/余紀忠/面商/對策/。/
/　/李煥/最後/也/對/余紀忠/夫人/表示/敬意/，/他/認識/余紀忠/夫人/是/在/他們/婚後兩年/。/
/他/表示/余/夫人/嫻淑溫煦/，/也/彌補/余紀忠/直率/的/固執/個性/。/她/的/為人/關心/故舊/，/
/常/雪中送炭/，/ /不勝枚舉/，/因此/認識/余紀忠/的/人/也/非常/欽佩余/夫人/。/