造勢/走火入魔/ /競賽/變質
/　/【/記者/樊嘉傑/報導/】/年底/「/三合一/」/的/選舉/，/在/「/組織/戰/」/、/「/
/文宣/戰/」/之外/，/「/口/水戰/」/格外/激烈/。/沒想到/昨日/還/出現/了/汽油/彈/，/準備/「/火/
/攻/」/「/金達尼號/」/。/這場/民主/的/競爭/，/幾乎/要/變成/一場/變質/的/競賽/。/
/　/今年/的/選舉/，/是/台灣/世紀/末/最大/的/選舉/，/象徵/台灣/跨/世紀/的/民主/成就/。/由於/
/，/北/、/高/市長/選情/緊緊/的/吸引/了/全民/的/目光/，/其他/候選人/都/苦/無/曝光/機會/。/
/　/於是/，/候選人/挖空心思/，/想要/吸引/媒體/的/注意/，/各種/稀奇古怪/的/造勢/手段/因/
/此/一一/出籠/。/
/　/有人/在/毫無/證據/的/情形/下/，/指控/他人/去/澳門/買春/；/有人/不擇/手段/的/取得/別人/
/「/婚外情/」/的/錄音帶/；/還有/人/「/製作/」/錄音帶/散發/。/在/這些/畸形/選舉/行為/之外/
/，/同志/之間/的/內鬥/、/互/揭瘡疤/也/格外/表面化/，/讓/人/感覺/到/今年/的/選舉/日/趨野蠻/
/的/一面/。/
/　/此外/，/抗議/式/的/造勢/行為/也/層出不窮/，/台灣/省長/宋楚瑜/的/感恩/之旅/，/就/曾發/
/生台/中縣/民進黨/候選人/丟小豬/抗議/事件/；/李登輝/總統/幫助/國民/黨/候選人/站台/助/
/選時/，/也/迭/見場/外/抗議/情事/。/日前/中共/國家/主席/江澤民訪/日/，/有/候選人/找/議題/
/到/日本/交流/協會/噴/油漆/、/丟/雞蛋/，/斯文/一點/的則/靜坐/。/
/　/不過/，/再/怎麼/造勢/，/即使/擦槍走火/引發/衝突/，/終究/應/回歸/「/法治/」/，/畢竟/這/
/是數/人頭/的/選舉/，/不是/打破/人頭/的/戰爭/。/昨天/在/彰化縣/有/候選人/卻/準備/了/汽油/
/彈和/球棒/「/造勢/」/，/準備/給/「/金達尼號/」/難看/，/進而/引發/暴力/衝突/事件/。/這樣/
/的/選舉/，/這樣/的/造勢/，/讓/人/直覺/少數/助選/員/、/候選人/都/走火入魔/了/。/