捍衛/股匯市/ /中共/頻放/利多
/周野/
/　/受到/日圓/一再/貶值/和/大陸/股市/連續/下挫/，/為/減低/東南亞/金融風暴/對/大陸/股/、/
/匯市/衝擊/，/近日/中共/當局/動作/頻頻/，/一方面/由/人民/銀行/行長/戴/相龍/出面/喊話/，/
/組織/文宣/攻勢/，/治安/當局/也/出動/掃蕩/黑市/外匯/。/另一方面/，/股市/則/一再/釋放/利/
/多/。/
/　/自朱鎔基/今年/三月/上任/國務院/總理/以來/，/大陸/股匯市/始終/處/於/平穩/狀態/，/尤/
/其是/股市/，/已/完全/擺脫/了/昔日/牛市/、/熊市/和/猴市/（/上/竄/下/跳/，/躁動/不安/）/格局/
/，/而/形成/豬/（/朱/）/市大/一統/局面/。/三個/多月/來/，/大陸/股市/完全/不管/上市公司/的/
/業績/和/周邊/國家/的/影響/，/始終/以/老牛/拖破車/的/方式/，/緩步/前行/，/至/上周末/，/總/
/共/上漲/了/約/一百五十/餘點/。/
/　/但/自/本周/以來/，/由於/日圓/跌破/一百四十/兌/一美元/，/大陸/股民/的/信心/顯然/開始/
/動搖/，/周二/即/下跌/了/三十四/點/，/為/今年/以來/最大/跌幅/。/周三/，/持續/周二/的/跌勢/
/，/開盤/即/下挫/十三點/。/為/了/挽救/此一/逆轉/，/中共/除了/隨即/宣布/暫緩/處理/「/特別/
/股票/」/之外/，/並在/早盤/收盤/前/大筆/毃/進/，/硬將/股市/從/大跌/中拉上/平盤/。/
/　/所謂/「/特別/股/」/共有/三種/：/一/、/單一/股票/連續/三日/漲/、/跌停板/。/二/、/不/按時/
/公布/業績/。/三/、/業績/大幅/衰退/、/且/跌破/承銷價/。/按/以往/的/處理/方式/，/第一/項是/
/暫時/停止/交易/，/待/公司/說明/和/查明/原因/後/恢復/。/後/兩項/則是/將/漲跌/幅/減半/，/降/
/為/百分之五/。/
/　/這一/明快/處理/，/雖然/是/利多/，/但/因/實惠/有限/，/且/周三/又/傳言/七國/財政部/副部/
/長/高峰/會/，/將日圓/貶值/問題/討論/挪/後/，/脆弱/的/大陸/股民/信心/再度/動搖/，/周三/再/
/以/下跌/十餘點/回應/。/
/　/於是/，/中共/於/十二日/再度/宣布/調降/交易/印花稅/，/調幅/雖然/只有/千分之一/，/但/
/大陸/買賣/都/要/印花稅/，/等於/降低成本/千分之/二/，/在/此/實質/利多/的/支持/下/，/大漲/
/了/近/四十/點/，/將數/日/的/長/黑全/消化/。/市場/人士/認為/，/千分之/二/雖/並不是/特大/利/
/多/，/但/充分/顯示/了/政府/作多/心態/，/表明/了/政府/不願/看到/資本/市場/不振/，/而/希望/
/擺脫/外國/的/不利/影響/繼續/走/自己/應有/慢牛/行情/。/更/何況/，/政府/手中/可/宏觀/調控/
/的/利多/有的是/，/僅/印花稅/和/手續費/一項/，/台灣/是/千分之/六/，/大陸/買賣/相加/是/千/
/分/之/十五/。/政府/可/利用/的/空間/還/很大/。/
/　/另外/，/在/匯市/方面/，/大陸/媒體/近來/評論/文章/也/明顯/增多/。/而且/文章/的/基調/除/
/了/抨擊/日本/自私自利/，/以鄰/為/壑/，/包藏禍心/之外/，/也/不斷/的給/大陸/人民/打氣/，/
/認為/日圓/的/貶值/雖然/將/延緩/東南亞/經濟/的/復甦/，/但/仍/只是/暫時/性/的/陣痛/。/不少/
/評論/認為/，/以/日本/的/工業/基礎/，/以及/對美/貿易/順差/的/擴大/，/美國/勢將/在/一/定時/
/期內會/出手/干預/。/因此/，/估計/日圓/將會/於/今年/九月/後/回/穩並/緩步/上升/。/且/中國/
/領導/人/再三/表示/人民幣/絕不/會/貶值/，/人民/應對/中國/經濟/有/信心/。/
/　/市場/人士/還/指出/，/上述/動作/和/這些/文章/絕不/會/是/書生/之談/，/而是/中央/有/組織/
/、/有/計畫/、/有/步驟/的/行動/，/這是/中國/的/傳統/，/也是/中國/的/特色/，/中共/高層/的決/
/心/不必/也/不須/懷疑/。/