她們/走過/辛酸/ /化小愛為/大愛
/　/【/記者/楊秋/蘋台/中/專訪/】/來/自/台灣/南北/的/兩位/母親/－/台北/縣/陳/阿/隨和/屏東縣/
/林秀娥/女士/，/她們/教養/殘障/兒女/的/辛酸/歷程/，/不僅/無怨/無悔/，/迄今/仍/保有/樂觀/
/的/天性/，/同時/積極/投入/殘障/團體/的/公益/事業/，/化小愛為/大愛的/精神/令人/動容/。/
/　/因教養/身心障礙/子女/而/接受/表揚/的/陳/阿/隨/女士/，/來/自/台北/縣土/城市/，/陳/女士/
/一生/的/境遇/，/可以/說/是/「/禍/不單/行/」/；/早年/，/礦工/阿爸/不幸/經歷/「/海山/煤礦/」/
/災變/負傷/。/嫁/為人/婦/的/陳/女士/，/丈夫/在/四十/歲/不/到時/即/罹患/肝癌/逝世/，/從此/，/
/她/挑起/家庭/重擔/，/獨力/撫養/四個/孩子/。/
/　/本/以為/苦盡/甘來/，/陳/女士/的/老三/卻/在/當兵/體檢/回家途中/發生/車禍/，/送醫/昏迷/
/了/五十多天/，/醒來/時/仍/神志不清/。/過了/二年/多/幾近/「/植物人/」/的/日子/，/陳/女士/
/從/不/放棄/任何/一絲/醫治/的/希望/，/如今/，/老三/已/復健/成功/，/接受/職業訓練/。/
/　/偏偏/老天/捉弄人/，/陳/女士/的/次子/隨後/也/在/工廠/受傷/，/脊椎/受損/情形/嚴重/，/陳/
/女士/並不/因為/家庭/相繼/發生/不幸/而氣餒/，/除了/協助/孩子/復健/，/也/擔任/家具/清潔/
/婦/貼補家用/。/月薪/只有/一萬/八千元/的/陳/女士/，/談及/龐大/的/醫療/費/，/仍/很/樂觀/的/
/說/，/像/家中/的/洗澡水/就/用/柴/火燒/煮/，/「/省著點/，/還夠/用/啦/」/！/還有/家庭/比/我們/
/更/辛苦/。/
/　/教養/腦性麻痺/女兒/有成/的/林秀娥/女士/，/在/成長/、/求學/的/過程/中/，/始終/是/一路/
/順遂/，/屏東/師範/畢業/隨即/分派/至/屏東/任教/，/林/老師/育有/二兒/一女/，/唯一/的/掌上/
/明珠/卻/因/出生/時/腦部/缺氧/而/罹患/腦性麻痺/。/
/　/由/坐/著/輪椅/的/長/女/和同/任教/職/的/先生/陪同/接受/表揚/，/女兒/肢體/的/殘障/似乎/無/
/損於林/老師/一家人/的/和/樂/，/林/老師/說/，/她/陪/著長/女/一路/走來/，/讓/她/和/正常/的/孩/
/子一樣/，/接受/國小/、/國中/教育/，/享受/陽光/、/接觸/人群/。/
/　/如今/，/林/老師/的/女兒/雙手/無法/靈活/運用/，/但/雙腳/充滿/了/生機/，/小時候/，/她/會/
/要求/像/兩位/哥哥/一樣/寫字/、/畫畫/和/彈琴/，/長大/後/，/還/懂得/用腳/刺繡/和/打/電腦/。/
/　/在/林/老師/夫婦/倆/認真/的/教導/下/，/女兒/的/智商/已/與/正常人/無異/，/如今/靠/著/雙腳/
/走出/自己/的/一片/天空/，/一家人/積極/投入/屏東/殘障/服務/協會/，/女兒/靠/著用/腳畫畫/
/、/刺繡/的/作品/替/弱勢/團體/募到/不少/捐款/，/她們/夫婦/倆/連續/多年/擔任/該/協會/的/常/
/務/理事/，/長期/為/殘障/朋友/奉獻/心力/。/
/　/【/記者/魏裕鑫/南投/專訪/】/每位/模範/母親/，/背後/均/有/感人/的/故事/，/榮獲/全省/表/
/揚的/南投縣/模範/母親/黃/葉來/有/雖然/未/完成/小學/教育/，/卻/與/典型/的/農村/婦女/無異/
/，/含辛茹苦/教/養子女/成人/，/堅毅/的/生活/夾雜/著/辛酸/的/眼淚/，/卻不/輕易/向/外人/哭/
/訴/，/平凡/中/更/見/偉大/。/
/　/六十八/歲/的/黃/葉來/有/住/埔里鎮/杷/城里/，/出生/於/日據/時期/的/農村/家庭/，/童年/就/
/因/環境/困苦/，/身為/長/女/的/她/，/自幼/就/需/幫忙/農事/及/負擔/家計/，/在/十九/歲時/就/奉/
/母命/嫁給/了/同村/的/黃/木土/，/曾/因/工作/過度/勞累/，/染上/不/知名/疾病/而險些/送命/。/
/　/然而/，/命運/始終/背離/著/她/，/在/三十八/歲時/，/丈夫/在/農作時/意外/身故/，/往後/獨/
/自/撫養/三名/稚齡/子女/，/但/艱困/的/環境/卻/無法/動搖/意志/，/也/未/在/往後/的/人生旅途/
/退/卻/，/多次/拒絕/列入/貧戶/，/也/不願/領取/救助金/。/