財部/：/註/銷/退票/紀錄/期限/ /不擬/延長
/　/【/記者/謝錦芳/台北/報導/】/財政部/在/十一月/初奉/行政院/指示/成立/「/
/紓困/專案小組/」/，/昨日/又/向/行政院/提出/「/綜合/紓困/專案/方案/」/，/進一步/解決/工/
/商/企業/在/年關/前/遭遇/的/資金/週轉/困難/，/財政部/次長/顏慶章/指出/，/在/新/的/方案/下/
/，/企業/的/困難/直接/在/銀行/獲得/解決/，/就/不必/向/紓困/專案小組/申請/紓困/了/；/次長/
/陳/\/xFA/晡/磳/隉/A/為/避免/扭曲/信用/交易/機制/，/目前/並不/考慮/延長/註/銷/退票/記錄/的/期限/
/。/
/　/行政院/在/十一月/四日/指示/，/為/紓解/營運/正常/企業/的/資金/困難/，/金融機構/應將/
/屆期/債務/再/展延/六個/月/，/由/財政部/成立/跨/部會/的/「/協助/企業/經營/資金/專案小組/
/」/。/不過/為/進一步/協助/企業/度過/年關/，/財政部/昨日/再/提出/「/加強/辦理/協助/正常/
/營運/企業/經營/資金/措施/」/，/這項/措施/主要/是/由/央行/與/開發基金/提供/行庫/充裕/資/
/金/，/企業/在/八十八年/六月/底前/到期/還款/有/困難/而/繳息/正常者/，/准予/展延/半年/。/
/　/陳/\/xFA/梬/〝/\/xFA/，/銀行/辦理/一般/機器/設備/貸款/展延/而/有/資金/需求者/，/得/依/規定/向/中/
/央/銀行/申請/轉/融通/，/額度/暫定/新/台幣/二百/億元/。/目前/，/銀行/如果/要/向/央行/申請/
/轉/融通/，/必須/要/提供/公債/做/為/擔保品/，/現在/只要/提供/本票/做/為/擔保品/就/可以/了/
/。/此外/，/一般/機器/貸款/是/不能/向/央行/申請/轉/融通/的/，/這個/方案/特別/予以/放寬/。/
/　/顏慶章/指出/，/財政部/近期/將/透過/銀行/公會/邀集/公民/營/銀行/高級/主管/洽商/實際/
/的/處理/細節/，/此外/，/財政部/在/推出/此/方案/之前/，/已經/與/幾家/大型/行庫/主管/討論/
/過/可行性/了/。/此外/，/公營/銀行/配合/辦理/貸款/展延/，/如/無/違法/情事/，/並依/規定/辦/
/理者/，/應/免除/其/行政/與/授信/責任/，/主要/原因/是/審計/單位/可能/會/有/不同/意見/，/萬/
/一/發生/呆帳/將/追究/責任/，/屆時/財政部/會/扛起/責任/。/
/　/陳/\/xFA/晛/\/xFC/出/，/目前/中小企業/信用/保證/基金/的/規模/約/一百七十三/億元/，/行政院/決/
/定/動用/第二/預備/金/，/再/增加/提撥/十七/億元/(/今年/已/提撥/廿三/億元/)/，/使得/基金/規/
/模/增加/至/一百九十/億元/，/其/承保/額度/也/由/原來/的/二千/一百/億元/增加/至/二千五百/
/億元/。/
/　/歷年/來/政府/通常/在/不景氣/時/，/透過/延長/註/銷/退票/記錄/期限/的/方式/，/協助/企業/
/渡過/難關/，/過去/政府/曾經/把/註/銷/退票/記錄/七天/的/長期/延長/至/十天/、/十五天/，/甚/
/至三個/月/之久/，/這/一次/是否/也/會/如法/炮/製/？/陳/\/xFA/晡/磳/隉/A/為/了/避免/扭曲/信用/交易/
/的/機制/，/目前/並不/考慮/這麼/做/。/