是否/入主/中商/銀/？/霖園/不願/表態
/　/【/記者/劉心陽/台北/報導/】/霖園/集團/匯通/銀行/究竟/要/不要/入主/台/中/商業/銀行/？/
/昨日/因為/中商/銀/股價/盤中/跌停/，/引起/市場/揣測/。/接近/霖園/高層/人士/指出/，/霖園/
/目前/蒐/購中/商銀/股票/只能/視為/長期/投資/，/至於/是否/入主/經營/，/中商/銀/股東/會上/
/就/可知/曉/。/
/　/四月/十七日/是/台/中/商業/銀行/股東/會/停止/過戶/的/最後/期限/，/台中/商銀/股價/盤中/
/跌停/，/匯通/股價/也/一度/接近/跌停/，/引起/市場/人士/關切/。/市場/紛紛/議論/匯通/是否/
/放棄/蒐/購中/商銀/，/還是/已經/掌握/入主/中商/銀/董事/席次/，/不願/繼續/買進/股權/。/
/　/對於/蒐/購中/商銀/股權/的/問題/，/霖園/仍然/保持/一貫/的/低姿態/，/不願/對/外/發言/。/
/不過/集團/人士/透露/，/霖園/對於/蒐/購中/商銀/股權/其實/是/頗有/興趣/的/，/但/究竟/是/做/
/單純/的/長期/投資/？/或是/進而/取得/董監/席次/，/爭取/掌握/中商/銀/經營/權/或是/爭取/讓/
/兩/銀行合併/，/這是/不同/層次/的/問題/，/都/有/潛藏/的/利弊得失/，/並有/許多/關鍵/問題/
/還待/克服/，/例如/兩家/上市公司/合併/的/法規/、/租稅/等/問題/，/就/亟待/解決/，/問題/未/
/釐清/前霖園/不會/表態/。/
/　/儘管/霖園/集團/現金/水位/高居/目前/重量級/集團/之冠/，/財力/不是/問題/，/但霖/園高/
/層/主管/強調/，/合併/絕對/不是/只是/錢/的/問題/，/必須/考慮/到/人事/、/企業/文化/、/與/成/
/本/效益/等/問題/，/所以/必須/在/中/商銀/股東/會前/仔細/評估/，/千萬/不能/像/「/美軍打/越/
/南/」/，/這樣/是/沒有/意義/的/。/
/　/據/了解/，/目前/霖園/持有/中商/銀七萬張/以上/的/持股/，/如果/加入/廣三曾/正仁/遭中/
/商銀/扣押/的/六萬多張/股票/，/合計/約/有/十三/、/四萬張/，/約/佔/中商/銀十到/十一/％/的/
/股權/。/但/即使/不/加入/曾/正仁/遭/扣押/的/部分/，/也/仍/有/相當/的/影響力/。/
/　/市場/人士/指出/，/如果/霖園/蔡家/與/素有/淵源/的/前台/中商/銀/董事長/蔡鴻文/家族/的/
/十/％/股權/合作/，/應可/掌握/中商/銀/的/經營/權/。/因此/，/中商/銀/內部/已經/傳出/，/霖園/
/有/機會/拿下/中商/銀/董事長/職位/，/副/董事長/則由/原來/中商/銀/團隊/擔任/。/不過/這種/
/說法/已/遭霖園/集團/否認/。/
/　/【/記者/曾建華/台北/報導/】/台/中/商業/銀行/代/總經理/蔡裕彰/十七日/表示/，/中商/銀/
/老/股東/及/員工/目前/一致/認為/，/廣三/集團/應/完全/退出/中商/銀/、/並/歡迎/霖園/集團/參/
/與/該/公司/經營/，/但/希望/霖園/是/「/拔刀相助/」/，/老/股東/各/家族/將/不會/出售/股權/給/
/霖園/集團/。/
/　/自從/霖園/集團/旗下/匯通/銀行/，/自/市場/上/大量/吸納/中商/銀/股權/後/，/匯通將/入主/
/中商/銀/的/說法/即/甚囂塵/上/，/但/昨天/中商/銀/股價/卻/意外/下跌/，/盛傳/是/匯通/不再/向/
/廣三/收購/剩餘/的/百分之五/股權/，/而轉/與/原/老派/股東/合作/，/造成/市場/認為/廣三將/
/繼續/留在/中商/銀/的/疑慮/。/
/　/蔡裕彰/表示/，/蔡/家的/股權/約/有/百分之八/左右/，/加上/其他/家族/及/員工/的/持股/，/
/就算/匯/通吃/下廣三/持有/的/五/％/股權/，/也/無法/取得/中商/銀/的/經營/權/，/他/表示/，/匯/
/通/除了/有/雄厚/的/財力/，/但/老派/股東/已與霖園/協商/，/霖園/願意/支持/中商/銀/的/原經/
/營/團隊/繼續/經營/銀行/。/
/　/蔡裕彰/是/中/商銀/老派/股東/蔡家/目前/在/檯面上/的/代表/，/他/表示/，/經過/廣三/事件/
/，/不論/是/股東/及/銀行/都/受到/很大/的/傷害/，/四個/家族/已/沒有/分裂/的/本錢/，/他/與/廖/
/家/已/達成/不賣/股權/給霖園/的/共識/。/但/他/也/坦承/，/另/一/老派/股東/楊/家的/代表/楊天/
/錫/的/想法/，/與/其他人/並不/一致/。/
/　/楊天錫則/表示/，/他/認為/中商/銀/的/監管/小組/，/無權/全面/改選/中商/銀/董事會/，/並/
/把/他/解任/，/因為/他/是/中/商銀出/事前/，/唯一/的/非廣/三派/董事/，/也/一直/在/董事會/中/
/捍衛/股東/的/權益/，/他/已/寄發/存證/信函/給/財政部/及/監管/小組/，/若/不/立即/撤銷/全面/
/改選/的/做法/，/他將/對/財政部/採取/法律/行動/，/他/同時/已/在/日前/到/法院/控告/，/包括/
/原/中企/董事長/劉/松潘/在內/的/前/中企/所有/董監事/。/