科學家/想/繁殖/長毛象
/　/【/本報/綜合/五日/外電/報導/】/星期/泰晤士/報/今天/說/，/下個/月/由/一群/科學家/組成/
/的/探險/隊將/前往/西伯利亞/東部/的/北極/永凍層/，/挖掘/保存/完好/的/四/萬年/前/古生物/
/長毛象/，/抽取/其急/凍過/的/精液/，/然後/和/大象/卵子/結合/，/培養/長毛象/混種/。/
/　/該報/說/，/經過/數代/接連/的/混血/繁殖/後/，/混種/象/慢慢/會/變成/遠祖/長毛象/的/拷貝/
/，/有/如其/基因/複製/。/
/　/參與/這項/計畫/的/英國/、/日本/及/俄羅斯/科學家/先前/已經/證明/，/將/公牛/死亡/已/久/
/的/精蟲/內/基因/物質/注入/活小/母牛/的/卵子/內/，/能/創造/出/活/胚胎/。/
/　/長/毛/巨象/約/於/四/萬年/前/絕種/，/西伯利亞/多處/曾/發現/牠們/的/殘骸/。/去年/夏天/，/
/英籍/地球/物理學/家/暨/世界級/雷達/地下/探測/專家/史馬爾/和/日本/鹿兒島/大學/獸醫/科/
/學/教授/後/藤/，/曾先/赴/西伯利亞/東北/原野/評估/這項/計畫/。/
/　/史馬爾/說/，/探險/隊將/沿著/俄羅斯/薩哈/共和國/境內/瑟斯/基喬/地方/的/科雷馬/河順/
/流而下/，/進入/世界/最蠻/荒/的/地帶/之一/，/河岸/兩旁/是/高聳/的/永凍層/懸崖/，/其冰層/
/經數/萬年/均/原封/未動/，/科學家/希望/在/此地/找到/骨肉/、/皮毛/俱全/的/長毛象/凍軀/，/
/以供/研究/。/
/　/去年/他們/曾/找到/一大批/巨象/骨骸/，/及/一匹/馬/的/大塊/屍身/，/包括/肌肉/和/毛皮/，/
/牠們/埋藏/了/近/三/萬年/。/探險/隊將/由雅庫/次克/巨象/博物館/的/專家/帶隊/，/這些/專家/
/先前/發現/過/肌肉/組織/完好/的/巨象/殘骸/。/
/　/以/冷凍/乾燥/法/處理/過的/精液/，/經長/時期/在/真空/罐中/儲存/，/仍/可/用來/孕育/正常/
/後代/的/消息/本周/宣布/後/，/「/複製/」/長毛象/的/計畫/更加/引起/興趣/。/夏威夷/和/東京/
/大學/一組/人員/已/證實/，/冷凍/乾燥/過的/精液/甚至/在/周遊/全球/後/，/仍/具有/繁殖力/。/
/　/研究/人員/以/老鼠/做/實驗/，/在/冷凍/乾燥/過的/精液/中/加入/水分/，/將其/泡沫/去除/，/
/直接/注入/尚未/受精/的/新鮮/卵子/中/，/大部分/卵子/均/能/受精/，/其中/四分之一/的/受精/
/卵/並能/孕育出/幼鼠/，/長成/健康/的/成鼠/。/
/　/上述/長/毛/巨象/在/距今/二百五十/萬年/至/三/萬年/前/分布/於/五大洲/，/平均/身高/十四/
/呎/。/以/攝食/北極/苔原/零星/的/植物/為生/，/獸身/外皮/有/一/吋/厚/黃/褐色/短毛層/，/其上/
/再/覆蓋/一層/長/達/廿/吋/的/深褐色/粗毛/以為/保暖/。/