哈/比比/不擬/參選/下任/總統
/　/【/雅加達/九日/路透/電/】/印尼/總統/哈/比比/今天/接受/媒體/訪問/時/表示/，/他/已經/儘/
/快/在/推動/選舉/改革/計劃/，/他/希望/明年/十二月/舉行/總統/選舉/，/而/他/並不/打算/在下/
/屆/總統/選舉/後/，/繼續/擔任/國家/元首/。/
/　/他/聲稱/，/新/選舉/法將/在/未來/二個/月/內草/就/，/大眾/將有/一個/月/時間/檢視/該法/，/
/提出/修正/建議/。/隨後/，/選舉/法/草案/將/送交/國會/審議/，/在/今年底/前/通過/。/而/在/明/
/年/五月/舉行/新/國會/選舉/，/接著/組成/新/的/人民/協商/會議/，/選舉/正/副總統/。/
/　/當哈/比比/被/問到/一向/強勢/且/支撐/總統/寶座/的/軍方/地位/時/，/他說/，/軍/方將/繼續/
/維持/「/雙重/功能/」/的/角色/，/既/保衛/國家/又/參與/政治/和/社會發展/。/
/　/他/指出/，/軍方/應該/適應/時代/的/改變/，/不應/參與/選舉/過程/，/但/可/撥出/五十/個國/
/會議/席給/軍方/，/讓/他們/有/發言/的/機會/。/軍方/目前/在/國會/有/七十五/個/委任/議席/，/
/而已/有人/建議/全部/取消/。/
/　/哈/比比/說/，/軍方/不應/再/涉足/商業/界/，/軍方因/預算/經費/不足/，/一度/必須/在/商界/
/籌錢/。/