古典芭蕾/也/要/高喊/：/賜/我/一票
/　/【/記者/賴廷恆/台北/報導/】/打著/「/來/自/俄羅斯/」/的/字號/，/端/出/「/天/
/鵝湖/」/、/「/吉賽/兒/」/、/「/胡桃鉗/」/等/經典/舞碼/，/訪台/的/古典芭蕾/舞團/，/果真/代/
/表著七至/八成/的/票房/保證/？/連續/三檔/的/俄羅斯/芭蕾/舞團/，/包括/明天/開始/全省/巡/
/迴/演出/的/「/前/蘇聯/文藝/復興/芭蕾/舞團/」/，/賣座/均/不盡/理想/。/各/藝術/經紀/公司/除/
/歸咎/於/經濟/不景氣/、/碰上/選舉/等/因素/外/，/也/指出/市場/開放/、/同業/競爭/，/觀眾/人/
/口/成長/有限/，/恐怕/才/是/票房/表現/下滑/的/主因/。/
/　/對/台灣/的/古典芭蕾/舞迷/來/說/，/下半年/真是/「/目/不暇/給/」/：/除/即將/上/檔/的/「/前/
/蘇聯/文藝/復興/芭蕾/舞團/」/，/以選自/「/天鵝湖/」/、/「/卡門/」/等/「/十大/經典/芭蕾舞/
/劇選粹/回顧/」/為/號召/外/，/九月/間/「/俄羅斯/明星/節慶/芭蕾/舞團/」/，/演出/「/吉賽/兒/
/」/、/「/胡桃鉗/」/等/；/十月/間/「/莫斯科市/立/芭蕾/舞團/」/則/帶來/全本/「/天鵝湖/」/、/
/「/羅密歐與茱麗葉/」/等/舞劇/。/前者/票房/成績/在/台北/撐出/五/、/六成/，/一些/城鄉/則/
/低至/兩成/；/後者則/平均/約/為/五成/，/但/在/嘉義/亦/只有/兩/、/三成/。/
/　/至於/「/前/蘇聯/文藝/復興/芭蕾/舞團/」/，/目前/整體/售票/成績/在/三/、/四成/間/，/尚有/
/待/最後/衝刺/。/以往/一年/平均/引進/兩檔/的/古典芭蕾/舞團/，/每每/締造/至少/七成/，/甚/
/至於/衝上/八/、/九成/間/的/票房/佳績/。/今年/下半年/來/首度/「/密集/」/引進/三檔/，/由/各/
/自/的/賣/座/成績/來/看/，/撇開/經濟/不景氣/不說/，/顯然/表演/藝術/市場/上/尚未/有/如此/的/
/接受度/。/
/　/「/其實/每個/月/一檔/古典芭蕾/，/與/歐/、/美/相較/起來/，/頻率/並/不算/密集/。/」/主辦/
/「/俄羅斯/明星/節慶/芭蕾/舞團/」/的/「/靖音/藝術/」/負責人/林志揚/指出/，/只是/國人/尚/
/未/培養/出/類似/歐/、/美/人士/的/文化/消費/意識/及/習慣/。/他/並且/認為/，/觀眾/本身/對於/
/古典芭蕾/的/認識/有限/；/觀眾/人口/成長率/不/理想/；/各/藝術/經紀/公司/間/展開/的/同業/
/競爭/，/此/三者/才/是/芭蕾/節目/票房/未臻/理想/的/根源/。/
/　/以/西班牙/為例/，/人口/約/為/台灣/的/二點/五倍/，/卻/有/足以/支撐/四個/芭蕾/舞團/、/巡/
/迴/十餘個/城市/的/市場/，/而且/每個團/可能/排出/重複/的/舞碼/，/「/就/像/京劇/『/四郎探/
/母/』/，/由/不同/團體/、/演員/組合/演出/，/均/能/吸引/台灣/的/戲迷/買票/入場/。/」/林志揚/
/認為/，/台灣/的/觀眾/觀賞/芭蕾/節目/，/仍停留/在/講求/群舞/場面/、/氣氛/熱鬧/的/階段/；/
/尚未/進入/如/京劇/般/，/能夠/欣賞/某一/舞星/的/表演/藝術/。/而且/芭蕾/人口/的/成長率/，/
/除/台北/差強人意/，/台/中/、/高/雄略/有起色/外/，/「/其他/地區/則/令人/不抱/希望/。/」/
/　/主辦/「/前/蘇聯/文藝/復興/芭蕾/舞團/」/首度/來台/公演/，/「/巴黎/國際/傳播/」/的/企劃/
/執行/焦惠芬/也/表示/，/原本/該團/排定/演出/全本/「/天鵝湖/」/，/後來/因/與其/他/檔/的/舞/
/碼/重複/，/才/改為/「/選粹/」/。/「/台灣/真正/識貨者/為數/並/不多/，/一般/觀眾/較能/接受/
/演出/完整/、/劇情/連貫/的/全本/舞劇/。/」/她/認為/改/推出/「/選粹/」/節目/，/或許/對/票房/
/產生/相當/程度/的/影響/。/
/　/引進/「/莫斯科市/立/芭蕾/舞團/」/的/「/寬宏/藝術/」/宣傳/柏碧玲則/分析/說/：/「/近年/
/來/引進/台灣/的/芭蕾/舞團/，/水準/參差/不/一/。/」/再/加上/古典芭蕾/經典/舞碼/有限/，/來/
/台/的/舞團/在/「/觀眾/導向/」/下/，/重複/演出/一些/家喻戶曉/的/全本/舞劇/；/「/在/檔期/相/
/近/、/頻率/密集/的/情況/下/，/自然/影響/到/彼此/的/票房/收益/。/」/
/　/至於/景氣/，/仍是/無法/避而不談/的/現實/因素/。/「/同/一位/觀眾/年初/時/購買/一千五/
/百元/的/票券/，/十月/時連/八百元/的/票/都/還嫌/貴/。/」/不/只/柏碧玲/有/此/親身/體驗/，/林/
/志揚/也/指出/在/不景氣/的/情況/下/，/「/鄉鎮/地區/票房/緊縮/特別/明顯/。/」/值此/之際/，/
/也/讓/原本/先天/就/「/體質/不佳/」/的/古典芭蕾/市場/，/更是/雪上加霜/。/