孔宋/王朝/ /繁華/落盡
/⊙/本報/記者/林/博文/
/　/今夏/紐約/地產商/以/三/百萬/美元/左右/買下/蔣/夫人/住過/二十年/的/長/島蝗/蟲谷/孔祥/
/熙/豪宅/，/日前/該/地產/商以/「/蔣/夫人/住宅/」/為名/開放/舊居並/預展/孔宅/遺/留下/來的/
/舊物/，/俾作/拍賣/之用/，/紐約/地區/數千/華人/聞訊/趕至/，/途為/之塞/。/
/　/這件/事/可/從/兩個/角度/來/看/，/一是/宋美齡/在/中國/人/的/心目/中是/「/永遠/的/第一/夫/
/人/」/，/歲月/並/沒有/使/海內/外/同胞/忘懷/她/；/二是/蝗蟲谷/孔宅/的/易手/和/物品/拍賣/，/
/象徵/了/在/近代/中國/權傾/一時/的/孔宋/家族/的/全面/式微/。/
/　/蔣/夫人/在/時代/的/風雲際會/中/光芒四射/，/非僅/憑/恃/其/出眾/的/才/華/和/超卓/的/智慧/
/，/更/重要/的是/「/妻以/夫貴/」/的/幸運/。/世界/近代史/上/，/除了/小羅斯福/夫人/伊蓮娜/
/之外/，/沒有/一個/國家/的/第一夫人/堪/與/中國/的/蔣宋/美齡/分庭/抗禮/。/她/有/與/生俱來/
/的/聰明/、/美麗/、/犀利/、/冷峻/、/手腕/和/財富/，/又/有/孔宋/家族/的/強力/奧援/，/加上/其/
/美國/背景/，/而/使/她/成為/「/前/無/古人/、/後/無來者/」/的/中國/第一夫人/。/
/　/一九二七年/十二月/一日/，/蔣/介石/和/宋美齡/在/上海/大華/飯店/結婚/。/他們/的/結合/
/，/是/二十/世紀/中外/歷史/上/最/凸出/的/一場/婚姻/，/權力/與/財勢/的/結盟/，/使/蔣/、/宋成/
/了/中華民國/的/化身/，/亦/為/西方人/眼中/的/「/風/雲/夫妻/」/。/抗戰/時代/蔣/委員/長/所領/
/導的/民族/戰爭/和/蔣/夫人/在/國際/政治/上/的/傑出/表現/，/誠為/中國/第一/家庭/相輔/相成/
/的/光輝/成就/。/中國/人以/擁有/蔣/夫人/為榮/，/蔣/夫人/亦/以/受到/中國/人/的/愛戴/為傲/，/
/歷/半個/世紀/華人/仍爭睹/長/島蝗/蟲谷/孔宅/可為/明證/。/
/　/然而/，/在/世紀/之交/，/海內/外/中國/人/仍/懸念/蔣/夫人/，/世人/卻/已/遺忘其/歷史/成就/
/與/貢獻/。/新近/出版/的/《/二十/世紀/最/重要/的/一百名/婦女/》/（/100/ /Most/ /Important/
/ /Women/ /of/ /the/ /20th/ /Century/）/一書中/，/亞洲/婦女/政治家/獨漏/蔣/夫人/，/而/選出/
/了/毛妻/江青/、/前/印度/總理/甘地/夫人/和/緬甸/異議/分子/翁/山蘇/姬/。/這部書/是/由/極有/
/名氣/的/《/淑女/家庭/雜誌/》/（/Ladies/'/ /Home/ /Jonrnal/）/出版/，/由/電視/名人/芭芭拉/
/‧/華特絲/作序/，/銷路/頗佳/。/無獨有偶/的是/，/另/一本/《/追憶/二十/世紀/婦女/－/一百/
/名/功成名就/的/肖像/》/（/Remember/ /Women/ /of/ /the/ /20th/ /Century/－/100/ /Portrait/
/s/ /of/ /Achievement/）/，/亦/把/蔣/夫人/淘汰/出局/，/中國/人入/選的則/有/吳健雄/、/柴玲/
/和/美籍/華裔/彫/刻家林瓔/。/
/　/《/淑女/家庭/雜誌/》/邀請/哈佛/、/布朗/和/康乃爾/大學/的/七名/女/史家/和/該刊/編輯/從/
/二百五十名/候選者/中選/出/百名/本/世紀/最/重要/女性/。/持平/論/之/，/蔣/夫人/絕對/有資/
/格榮/登/金榜/，/她/的/落選/反映/了/幾個/現象/：/\/xFAk/對/亞洲/史/知識/欠缺/；/\/xFAl/以/成敗/論人/
/，/毛澤東/自蔣/介石/手中/取得/中國大陸/統治/權/，/只有/負面/作用/而/無/正面/貢獻/的/江/
/青乃/雀屏/中選/；/\/xFAm/一九六七年/以前/，/蔣/夫人/一直/是/美國/婦女/每年/最/景仰/的/十大/
/女性/之一/，/遴選/小組/的/偏見/與/狹隘/抹殺/了/蔣/夫人/的/歷史/地位/。/
/　/蔣/夫人/的/一生/是/近代/中國/的/縮影/，/她/不僅/在/歷史/舞台/上/演戲/，/而且/是/「/第一/
/女主角/」/（/Prima/ /donna/）/；/但是/，/過/早逝/去/的/絢爛/年代/和/漫長/的/人生/之旅/，/卻/
/使/世人/忘懷/她/的/崢嶸/歲月/，/其情/何以堪/！/
/　/經由/婚姻/關係/而/使得/宋家/「/姊妹/弟兄/皆/裂土/」/，/成為/中國/政壇/炙手可熱/的/家/
/族/集團/。/然/這個/閥/閱之家/卻/充滿/著/矛盾/與/猜忌/、/對抗/與/衝突/，/其中/尤/以/宋家/大/
/女婿/孔祥熙/和/宋家/大少爺/宋子文/的/爭鬥/，/最/令人/側目/。/同時/亦/與/蔣/介石/政權/的/
/起伏/興衰/具有/密切/的/連鎖/關係/。/在/孔宋/郎舅/的/長期/鬥法/中/，/宋美齡/因/與/大/姊/譪/
/齡/感情/彌篤/，/故/全力支持/大姊夫/孔祥熙/與/大哥/相鬥/。/蔣/介石/則喜/孔惡/宋/，/並曾/
/當/面對/杭立武/說/，/宋子文/「/不/講道義/」/。/
/　/蔣宋/聯姻/為/宋美齡/帶來/了/權勢/與/光芒/，/亦/為/孔宋/家族/開創/了/縱/橫捭闔/的/時代/
/，/宋美齡/與/大/姊藹齡/的/親密/感情/，/不但/為/孔家/製造/了/富/可/敵國/的/財力/，/也/使/宋/
/美齡/在/孔家/享受/到/真正/的/溫情/與/天倫之樂/。/除了/政治/、/權力/與/榮耀/，/孔家/的/四/
/個/子女/（/令儀/、/令侃/、/令偉/、/令傑/）/可說/是/宋美齡/一生/的/「/最愛/」/；/她/溺愛他/
/們/、/縱容/他們/、/保護/他們/，/使/他們/在/戰亂/的/中國/絲毫/不/受/兵燹/的/波及/；/使/他們/
/在/苦難/的/中國/完全/不/受/貧窮/的/衝擊/；/更/使/他們/變成/近代/中國/的/頭號/聚斂/之家/。/
/在/小/阿姨/的/卵翼/下/，/他們/目中/無人/、/為/所欲/為/；/他們/烘焙/了/無數/的/爭議/與/醜聞/
/，/也/獲得/了/中國/人/的/最/多/白眼/。/
/　/孔令侃/是/宋美齡/的/軍師/兼文膽/，/他/為/她/草擬/駁斥/廖承志/、/鄧穎超/函件/；/一九/
/八八年/一月/蔣經國/總統/去世/，/國民/黨/中央/擬推舉/李登輝/為/代理/黨/主席/，/孔令侃/
/又/為/宋美齡/撰寫/反對/信函/；/他常向/宋美齡/提供/中美/外交/建議/，/而/導致/宋美齡/與/
/蔣經國/關係/惡化/，/促成/蔣/夫人/遠離/台灣/，/終老/美國/的/決心/。/孔令偉/（/孔二/小姐/
/）/最獲/蔣/夫人/鍾/愛/，/然其/驕橫桀驁/之/個性/與/仗/勢/欺人/之/行徑/，/殆為/權貴/子女/胡/
/作非/為/的/最壞/榜樣/。/
/　/宋家/三/姊妹/的/錯綜複雜/關係/，/八/、/九十年/來/一直/是/中外/人士/矚目/的/焦點/。/她/
/們/的/恩怨/與/愛恨/，/引發/了/中外/作家/和/媒體/歷久/不衰/的/好奇/。/三/姊妹/的/故事/是歷/
/史/、/政治/、/外交/、/金錢/與/內鬥/的/綜合/故事/，/也是/一/齣/融合/權力/與/魅力/的/劇本/。/
/她們/在/一個/「/山雨/欲來/風滿樓/」/的/時代/，/選擇/了/正確/的/對象/，/而/使/她們/的/命運/
/與/時代/相/浮沉/。/孔宋/家族/因三/姊妹/的/婚姻/而/進入/中國/政治/的/權力/核心/，/但/也/因/
/三/姊妹/的/婚姻/而/造成/家族/的/分裂/。/
/　/孔宋/家族/視/國事/如/家事/，/把國/家當/私產/，/政治/、/外交/、/經濟/、/金融/無不/插手/
/，/最高/當局/允准/孔宋/家族/觸/鬚/盤/繞/政府/、/營私/誤國/的/作法/，/尤須負/完全/責任/。/
/抗戰/時代/，/重慶/高層/流行/一句/話/：/「/委座/之病/，/唯/夫人/可醫/；/夫人/之病/，/唯孔/
/可醫/，/孔之病/，/無人/可醫/。/」/
/　/四/○/年代/末期/以來/，/孔家/子女/一直/保持/高度/神祕/性/，/他們/絕少/與/一般/中國/人/
/來往/，/只有/美國/政客/、/華爾街/大亨/、/地產商/、/企業家/和/證券/商/，/以及/少數/至親/
/好友/、/幕僚/，/才/是/他們/的/圈/內人/。/
/　/蔣經國/時代/的/來臨/和/蔣氏/母子/之間/的/扞格/，/注定/了/強勢/的/蔣/夫人/終有/「/臨晚/
/鏡/、/傷/流景/」/之/歎/；/而/「/國民/黨/台灣/化/」/的/政治理念/，/徒使/其/在/終老/之/地/油然/
/而生/「/百年/世事/不勝悲/」/的/感慨/。/蔣/夫人/視如己/出的/孔令侃/、/孔令偉/在/過去/六/
/年間/陸續/辭世/，/蝗蟲谷/孔宅/的/易主/和/物品/拍賣/，/以及/世人/對/蔣/夫人/的/淡忘/，/刻/
/劃了/「/蕭條/異代/不/同時/」/的/蒼涼/。/