無/黨籍/立委/餐會/ /饒/、/施/較勁/搶票
/　/【/記者/羅/如蘭/台北/報導/】/同為/拉票/忙/，/國民/黨/立法院/正副/院長/候選人/王金平/
/、/饒穎奇/與/民進黨/副/院長/候選人/施明德/，/昨天/同時/在/十多位/無/黨籍/立委/的/餐會/
/上/狹路/相逢/，/國民/黨/秘書長/章孝嚴/也/隨後/趕來/為/自己/人壯/聲勢/。/施明德/當場/請/
/章孝嚴/向/李登輝/主席/轉達/意見/「/把/總統/的/手/從/國會/拿走/」/，/章孝/嚴則/說/：/「/我/
/敢/打包票/，/有關/立院/人事/，/主席/全部/授權/給我/，/從來/沒有/干涉/。/」/　/
/　/第四/屆/無/黨籍/立委/昨晚/聚會/商議/新/會期/的/運作/方式/，/國/、/民兩黨/的/正副/院長/
/候選人/聞風/而/至/。/國民/黨高層/人士/透露/，/十九/位/第四/屆/無/黨籍/立委/當中/，/國民/
/黨/至少/可以/掌握/十至/十五/票/。/為/穩住/無/黨籍/立委/的/動向/，/秘書長/章孝嚴/因此/親/
/自/出面/請託/，/再/加上/施明德/和/民進黨/立委/周伯倫/的/現身/，/昨晚/餐會/首度/將/朝野/
/競爭/檯面/化/。/席間/雙方/脣/槍/舌/劍/，/你/來/我/往/，/場面/十分/可觀/。/王/、/饒/、/施三人/
/今天/還要/正式/會面/，/進行/非正式/的/政見/辯論/。/　/
/　/雙方/人馬/早就/預定/昨晚/向/無/黨籍/立委/拜票/的/行程/，/但/一致/希望/不要/同時/登台/
/。/王/、/饒/兩人/在/開席/時/準時/就位/，/但/一直/沒有/先行/離去/的/跡象/，/隨後/章孝嚴/也/
/趕到/，/施明德/只好/帶著/周伯倫/在/國民/黨人/馬/未/散時/出現/。/國民/黨/的/人海戰術/確/
/實略/挫/民進黨/氣勢/，/但是/民進黨/以酒膽/海量/，/小/扳回/一城/。/
/　/施明德/在/席間/以/提升/國會/自主/為/訴求/，/當場/向章/孝嚴/喊話/。/章孝嚴/也/肯定/表/
/示/：/「/這是/國會/改革/未來/調整/的/方向/。/」/章孝嚴/同時/強調/，/站/在/多數/黨/的/立場/
/，/當然/要/爭取/立法院/正副/院長/的/勝選/，/「/沒有/一/萬年/的/政黨/，/在野黨/有/一天/也/
/會/上台/的/。/」/不過/，/施明德/仍然/要求/章孝嚴/傳話給/李登輝/，/請/他/把手/從/國會/拿/
/開/，/尊重/第四/屆/立委/的/自主性/。/王金平/立刻/緩頰/表示/，/「/朝野/協商/都/能/落實/，/
/法案/都/能/通過/，/就是/提升/國會/自主/了/。/」/
/　/王金平/、/饒穎奇/、/章孝嚴/和/施明德/、/周伯倫/等/五人/昨晚/比鄰/而/坐/，/彼此/輪番/
/敬酒/，/互相/拜託/。/章孝嚴/舉起/酒杯/向/在座/全體/說/：/「/拜託/！/」/施明德/在/旁半開/
/玩笑/地說/：/「/他/在幫/我/拉票/。/」/王金平/隨即/對/施明德/說/：/「/拜託/手放軟/一點/啦/
/！/」/周伯倫/又/向/王金平/說/：/「/我們/一票/換/一票/，/我/這票/投/你當/院長/，/你/那票/投/
/我們/當副/院長/。/」/章孝嚴/在/一旁/立刻/舉起/酒杯/，/對/周伯倫/說/：/「/我/拜託/你/那票/
/投給/我們/饒/副/院長/。/」/席間/眾人/一致同意/，/如果/選副/院長/不比/選票/改比/酒量/的/
/話/，/施明德/一定/當選/。/
/　/昨天/出席/的/無/黨籍/立委/包括/羅/福助/、/林宏宗/、/伍澤元/、/林志嘉/、/邱創良/、/蔡/
/豪/等人/。/原/省議會/實踐/會/大將/（/第四/屆/國民/黨籍/立委/）/郭榮振/、/前/省議會/議長/
/（/第四/屆/國民/黨籍/立委/）/劉炳偉/也/到場/致意/。/
/．/相關/網站/
/三合一/大選/　/選/後/選情/分析/
/
/國民/黨/複/式/動員/力挺/王饒配/ /
/
/