海外/民運/組織/ /支持/譴責/中共/人權/提案/
/【/本報/駐/美西/特派/記者/陳/子/巖/十九日/舊金山/專電/】/在/聯合國/日內瓦/世界/人權/大/
/會/召開/前夕/，/海外/大陸/民運/組織/於/十九日/向/歐盟/十五/國外/長/提出/呼籲/－/應/關注/
/中國大陸/之/惡劣/人權/情況/，/並/提案/譴責/中共/當局/逮捕/審判/徐文/立等/人/之/違憲/行/
/徑/。/
/　/「/中國/民運/組織/海外/圓桌/會議/」/協調/人王/希哲/代表/該/組織/指出/：/「/世界/經濟/
/貿易/重要/，/但/關懷/普遍/的/人權/同樣/重要/」/。/
/　/他們/籲請/歐盟/十五/國外/長/會議/「/主持/公義/、/關懷/人權/、/譴責/中國/惡劣/的/人權/
/狀況/」/。/
/　/他們/呼籲/歐盟/外長/會議/應/討論/中國大陸/之/人權/情況/，/並/譴責/中國/政府/於/去年/
/底/之/非法/逮捕/審判/「/中國/民主/黨/」/領導/人/徐文立/、/秦永敏/和/王/有才/，/係/嚴重/違/
/反/國際人權公約/之/行為/。/
/　/王希哲/強調/，/中國/民主/黨/是/根據/中國/政府/簽署/參加/的/「/聯合國/公民/和/政治/權/
/利/公約/」/之/規定/而/組成/，/係/一/和平/、/理性/和/非暴力/的/政黨/。/
/　/他們/認為/，/「/沒有/普遍/的/人權/保護/，/世界/和平/安寧/將/受到/威脅/，/人類/生活/進/
/步將/受到/阻礙/」/。/
/　/該/海外/圓桌/會議/之/參加/單位/包括/了/：/民聯陣/、/中國/民主/黨/海外/籌委會/、/中春/
/社/、/自由/中國/論壇/、/中港/民主/促進/會/、/國際/華工/聯合/會/和/基督教/民主/同盟/等/十/
/八個/組織/。/ /