駭客/激增/ /大陸/網路/頻遭/攻擊/
/　/【/本報/北京/六日/電/】/中共/公安部/透露/，/去年/大陸/共/偵破/近百/起/的/電腦/駭客/案/
/，/但/這些/僅佔/實際/駭客/攻擊/案件/總數/的/百分之十五/，/多數/事件/仍因/商家/不願/曝/
/光/，/或/未/造成/嚴重/損害/而/未/曝光/。/
/　/據/指出/，/自九/七年/揚州/逮捕/第一個/電腦/駭客/後/，/近/幾/年來/，/透過/電腦/網路/進/
/行/犯罪/在/大陸/均/以/每年/百分之三十/的/驚人/速度/增長/，/而且/九成/五/與/國際/網路/相/
/接/的/各類/網路/管理中心/都/曾/有/遭/駭客/侵入/或/攻擊/的/紀錄/。/其中/，/又/以/銀行/、/金/
/融和/證券/機構/是/被/攻擊/的/重點/。/
/　/這些/電腦/駭客/來/自/大陸/內外/，/多數/是/年輕/的/電腦/迷/，/攻擊/的/手法/不斷/翻新/，/
/已/超過/電腦/病毒/的/種類/，/將近/上千/種/。/其中/，/又/以/「/監守/自盜/」/式/的/內部/攻擊/
/對/網路/安全/構成/最大/威脅/。/
/　/這些/駭客/有的/僅是/為/了/炫耀/自己/寫/程式/的/技術/，/有的/則是/為/了/經濟/目的/犯罪/
/。/江蘇/在/去年/十二月/曾/破獲/一起/兄弟/利用/電腦/盜竊/銀行/廿六/萬元/，/被判/死刑/的/
/案例/；/上海/復旦/大學/一名/研究生/也/因/任意/侵入/一家/企業/網路/，/致/網路/癱瘓/，/造/
/成/一點/六億/多元/損失/而/被訴/。/
/　/「/新華社/」/引述/中國/社科院/國家/信息安全/重點/實驗室/專家/的/分析/說/，/駭客/案/
/激增/主要/還是/因/目前/大陸/電子/網路/仍處/於/初級/階段/，/安全/系統/脆弱/，/予人/可/乘/
/之機/之/故/。/
/　/據稱/，/大陸/一家/電腦/公司/曾/針對/上海/、/深圳/等/十多家/證券/機構/進行/模擬/駭客/
/攻擊/測試/，/結果/發現/電腦/系統/普遍/有/漏洞/。/有些/機構/，/測試/者/僅憑/一台/筆記/型/
/電腦/，/聯線/後/就/可/侵入/其/網路/核心/，/任意/更改/資料/，/甚至/挪移/資金/，/足見/問題/
/之/嚴重/。/
/　/為/遏制/駭客/，/確保/網路/安全/，/中共/已/特別/在/「/刑法/」/中/增訂/防止/電腦/犯罪/條/
/款/，/並/制定/「/計算機/信息/系統/安全/保護/條例/」/和/「/計算機/信息/系統/安全/專用/產/
/品/檢測/和/銷售/許可證/管理/辦法/」/等/法規/。/
/　/另外/，/企業/也/開始/重視/網路/安全/。/不但/各地/出現/網路/安全/聯盟/，/網路/安全/公/
/司/也/應運而生/，/一些/電腦/公司/也/開發/出能/自動/堵截/駭客/攻擊/的/軟體/。/加上/公安/
/部/建立/的/全國/統計/報告/系統/，/應可/阻嚇/一定/的/電腦/駭客/。/ /