阿扁/：/請/媽祖/牽線/與許/交心/
/【/盧金足/、/郭/淑媛/／/台/中/報導/】/今晚/是/大甲/媽祖/起/駕/遶/境/高潮/，/僵峙/多時/的/陳/
/水扁/、/許信良/可能/會/有/同台/機會/，/陳水扁/中午/表示/，/希望/學習/媽祖/的/精神/，/「/
/慈悲/不起/煩惱/，/智慧/不樹/敵人/」/，/今天/雖不談/政治/，/但/在/向/媽祖/祈求/國泰民安/
/時/，/他會/請/媽祖/牽線/，/讓/他/和/許信良/能夠/藉/著/媽祖/的/共同/語言/，/有/交心/的/機會/
/，/另/面對/國民/黨/強勁/對手/，/阿扁/說/「/用輪/的/也/該/輪/到/民進黨/」/。/他/強調/，/這次/
/他/出訪/南韓/、/外蒙/，/對/在野黨/擁有/執政/的/希望/，/帶給/他/無限/的/信心/，/有/信心/打/
/贏這一仗/。/
/　/陳水扁/對/遲難/和/許信良/面談/一事/表示/，/他/在/出國/前後/都/密切/和/許信良/辦公室/
/連絡/，/希望/有/機會/好好/坐下/來談/，/但並/沒/進一步/的/消息/，/對/許信良/曾/公開/抨擊/
/他/的/作法/，/陳水扁/則以/「/閱歷/、/貢獻/、/遠見/、/客觀/」/，/都/令人/豎起/大拇指/，/讚/
/賞/許信良/，/強調/自己/有/誠心/和/許信良/交心/，/給/大家/一個/溝通/的/機會/。/
/　/今天/晚上/將起/駕/遶/境/的/媽祖/傳說/為/救/海難/，/而成/為/民間信仰/，/陳水扁/則說/，/
/大家/都/應/學習/媽祖/慈悲/和/智慧/的/精神/，/也/要/身體/力行/「/慈悲/不起/煩惱/，/智慧/不/
/樹/敵人/」/，/在/此/盛會/大家/不談/政治/，/只談/大甲/和/媽祖/，/從/和/媽祖/的/共同/語言/開/
/始/，/展開/共識/的/第/１/步/。/
/　/陳水扁/表示/，/今晚/他/在/上香/祈求/媽祖/保/祐/國泰民安/、/風調/雨/順時/，/也/要/請媽/
/祖/牽線/，/讓/他/和/許信良/能/有/交流/的/機會/。/而/媽祖/在/接收/各方/的/祈求/之後/，/政治/
/上/的/角力/紛爭/也/全/寄望/在/媽祖/身上/，/媽祖/的/廟會/充滿/了/政治/味/。/
/　/而/面對/國民/黨/來勢洶洶/的/對手/，/陳水扁/在/安內/之外/則/表示/，/攘外/有/信心/，/因/
/為/國民/黨/執政/超過/半/世紀/，/充滿/黑金/腐化/，/民眾/應該/換黨/來/做/看看/，/以/地方/的/
/縣市/首長/綠化/後/，/施政/成績/受/好評/，/中央/的/領導/者/，/在/以輪/的/、/輪/排隊/的/也是/
/該/由/民進黨/來/帶領/民眾/走向/更好/的/境界/，/對/明年/的/大選有/信心/打敗/對手/的/強棒/
/。/ /