經濟/不景氣/ /超過/百萬/人/ /擔心/被/裁員
/　/【/記者/洪川/詠/台北/報導/】/行政院主計處/昨日/發布/「/八/六年/工作經驗/調查/」/，/
/結果/顯示/，/在/全國/九二/二/‧/八萬名/就/業者/中/，/有/十一/‧/一/％/擔心/失去/工作/，/顯/
/示在/經濟/不景氣/的/壓力/下/，/每十人/就/有/超過/一個/人/擔心/被/裁員/。/
/　/此外/，/主計處/的/調查/也/顯示/，/景氣/不佳/，/也/影響/了/失業/者/找/工作/的/信心/。/據/
/統計/，/在/二十五/萬/失業人口/中/，/有近/七成/五/的/人/對/找到/工作/沒有/把握/。/究其/原/
/因/，/認為/景氣/不佳/者/，/有/四成/五/。/
/　/主計處/這份/統計/是/根據/去年/十月/舉辦/的/「/工作經驗/調查/」/統計/結果/整理/而成/
/的/。/據/主計處/統計/，/當時/台灣/地區/的/就業/人口/是/九二/二萬/八千/人/，/其中/有/一/○/
/二萬/七千/人/，/即/十一/‧/一/％/的/工作者/有/打破/飯碗/的/恐懼/。/
/　/主計處/進一步/分析/，/這/超過/一/百萬/擔心/失業/的/工作者/中/，/以/害怕/「/工作/場所/
/歇業/或/業務/緊縮/」/而/被/裁員/者/占/了/大半/，/比率/為/六成/四/，/而/就/行業/觀察/，/主要/
/分布/於/製造業/及/營造/業/，/並且/以/生產/操作/人員/自認/最有/可能/失業/。/這個/現象/顯/
/示/，/在/經濟/不景氣/的/壓力/下/，/製造業/、/營造/業的/生產/操作/人員/普遍/具有/「/飯碗/
/隨時/可能/打破/」/的/憂患/意識/。/
/　/主計處/的/調查/也/顯示/，/年紀/愈高/、/教育程度/愈/高者/，/對/保有/工作/的/信心/也/愈/
/高/。/五/○/歲/以上/及大專/以上/程度/者/，/九成/以上/都/不/擔心/失業/問題/，/而/二十五/歲/
/到/四十九/歲/與/教育程度/在/國中/以下/的/，/擔心/失去/工作/的/比率/最高/，/分別/為/一一/
/‧/五二/％/與/一四/‧/八二/％/。/
/　/事實/上/，/景氣/不佳/，/也/打擊/了/失業/者/再度/尋職/的/信心/。/據/主計處/這份/調查/顯/
/示/，/在/二十五/萬名/失業/者/中/，/有把握/在/短期/內/找到/工作/的/有/六/萬/三千/人/，/約/為/
/四分之一/，/而/沒/把握/的/高達/四分之三/。/而/探究/失業/者/尋職/信心/低落/的/原因/，/高/
/達/四五/‧/一/％/的/人/認為/是/景氣/不佳/所致/，/而且/擔心/本身/智識/技能/不足/的/也/占/了/
/一一/‧/五/％/；/教育程度/較/低/或/失業/較久者/，/沒有/把握/在/短期/內/找到/工作/的/比率/
/也/較/高/。/