坡地/開發/將/從嚴/管制
/【/記者/劉心陽/台北/報導/】/芭比/絲/颱風/尚未/正式/侵台/，/北縣/汐止/等地/
/又/因/豪雨/再傳/災情/。/公共工程/委員會/副/主委/李建中/表示/，/山坡地/過度/開發/，/與/
/排水溝/渠/原始/設計/目的/與/現今/使用/情況/不符/，/是/各地/逢雨/成災/的/主因/，/行政部/
/門除/
/了/儘/速/做好/排水/系統/，/更/需要/進行/山坡地/整體/規劃/與/總量/管制/，/絕不/同意/
/建商/認為/只要/做好/自家/水土保持/就/可以/各自/開發/。/
/　/李建中/表示/，/汐止/近/年來/一連串/的/山崩/水患/災害/，/暴露出/區域/開發/上/的/基本/
/問題/，/汐止/過去/人口/不多/，/排水管道/也是/以/農業區/狀態/設計/，/農地/積水/不/超過/
/三天/就/不算/水災/。/但是/對於/近/五年/來/急速/開發/的/汐止/，/淹水/不到/三/小時/就是/災/
/難/，/實在/有/相當/差別/，/特別/是/當地/政府/在/稅收/吸引/下/，/加速/允許/區域/高密度/開/
/發/，/於是/山上/的/農業區/變成/居住/區/、/基隆河/沿岸/的/果園/變成/道路/，/涵養/水源/的/
/山坡/保育/地/遭到/破壞/，/地表水/大量/增加/，/短/時間/內/累積/更高/洪峰/，/遠超過/原有/
/水道/管線/的/負荷/，/每逢/大雨/就會/成災/。/
/　/李建中/表示/，/問題/不單/只是/汐止/，/追究/近/年來/一連串/洪水/與/山崩/的/產生/原因/
/，/關鍵/在於/國內/欠缺/整體/山坡地/開發/計畫/與國/土/綜合/規劃/，/山坡地/原本/就/只適/
/合/低密度/開發/，/但是/建商/卻將/平地/開發/的/概念/帶來/了/山坡地/，/規劃/時/只是/精心/
/計算/容積率/與/建蔽率/的/運用/，/一心/只想/增加/建築/坪數/，/想/辦法/蓋滿/所有/地方/，/
/並成/了/高密度/的/使用/，/雖然/符合/了/建築/法規/，/卻/超越/了/大自然/能/容許/的/開發/量/
/。/
/　/李建中/表示/，/許多/建商/以為/只要/符合/建築/法規/，/作好/局部性/的/水土保持/，/確/
/保/自身/的/社區/安全/就/可以/了/，/事實/上/，/對於/整個/山頭/，/甚至/是/整個/區域/，/卻/處/
/於/過度/開發/的/情況/，/一旦/發生/水患/災害/，/損失/更是/整個/社會/負擔/，/因此/政府/近/
/幾年/積極/釋出/農地/，/讓/平地上/有/更/多/建地/，/目的/就是/希望/山上/維持/原貌/，/減少/
/開發/。/
/　/至於/台北/縣市/各/都會區/也/出現/嚴重/積水/，/李建中/指出/，/地方政府/必須/做好/下/
/水道/的/興建/、/保養/與/維護/，/第四/台/業者/更不應/在/下水道/內安設/電纜/，/必須/建立/
/自己/的/專屬/管道/，/以免/妨害/流水/排放/，/民眾/也/該/學習/不/任意/棄置/塑膠袋/垃圾/，/
/這類/垃圾/對於/排水/流暢/具有/殺/傷性/的/威脅/，/就/政府/而言/，/在/經歷/這/一連串/的災/
/害/後/，/政府/也/會/有/更/多/的/檢討/，/工程/會/也/會/在/各種/場合/向/中央/提出/建言/。/
///*/曹鵬興/6/-/1/*///