陳/孝萱/ /不/演戲/、/就/寫書
/　/【/記者/王蓉/台北/報導/】/陳/孝萱/與/律師/李永然/昨天/針對/城鋒/公司/向/法院/申請/的/
/假/處分/，/對/高等法院/提出/「/抗告/」/。/李永然/表示/，/他/這兩年/接連/幫/許多/藝人/打/
/過與/經紀/公司/之間/的/官司/，/看到/了/許多/不可/思議/的/合約/內容/，/深深/覺得/藝人/與/
/經紀/公司/簽約/時/，/也/需要/一份/保護/雙方/權益/的/「/定型化/契約/」/，/他/也/打算/協助/
/陳/孝萱將/這些/年來/她/與/經紀/公司/之間/的/交手/經驗/寫/成書/，/李永然/說/：/「/目前/假/
/處分/的/內容/限制/陳/孝萱/不得/從事/表演/工作/，/但是/，/她/還是/可以/出書/！/」/
/　/陳/孝萱/表示/，/這些/年來/城鋒/公司/對/她/採取/的/種種/法律/行動/，/讓/她/心中/始終/有/
/著/一塊/陰影/，/她/一直/搞不懂/對方/到底/想/怎麼樣/，/弄/得/各方/邀約/不斷/的/她/，/還是/
/對/演藝/事業/有點/灰心/。/
/　/陳/孝萱/記得/自己/剛剛/踏入/影劇/圈時/，/迷迷糊糊/就/簽下/了/長期/的/合約/，/根本/搞/
/不/清楚/內容/是/什麼/意思/，/後來/李永然/幫/她/看/了/合約/，/她/才/知道/自己/將最/重要/的/
/著作權/都給/了/公司/，/而且/其中/只有/限制/她/不能/如何/如何/，/卻/沒有/相對/要求/公司/
/提供/平等/的/對待/。/陳/孝萱/自嘲/自己/其實/很/幸運/，/因為/公司/中/二十多/個/簽約/藝人/
/，/目前/只有/她/還在/影劇/圈中/「/倖存/」/，/她/也/很慶幸/自己/手上/所有/的/工作/，/都/在/
/假/處分/下來/之前/就/做/完了/，/還不/至於/連累/別人/的/成品/無法/播映/。/而且/這段/時間/
/在/東視/、/華視/賺/的/錢/，/足以/支付/她/的/生活費/用/以及/打官司/費用/，/讓/她/起碼/還有/
/能力/為/自己/的/工作權/一搏/。/陳/孝萱/說/：/「/我/目前/每天/如果/只花/一百元/，/一個/月/
/起碼/還是/要六萬元/的/基本/開銷/來/繳交/貸款/，/幸好/現在/妹妹/大學/畢業/了/，/還可以/
/幫忙/賺錢/，/不然/沒有/工作/，/就/真的/完了/。/」/
/　/李永然/表示/，/他會/幫陳孝萱/也是/因為/她/的/例子/很/特殊/，/一般/藝人/與/經紀/公司/
/的/爭端/都/是/在/酬勞/上/，/但/陳/孝萱/的/案子/是/根本/演藝/生命/受到/了/阻礙/，/因為/藝人/
/生命/是/有限/的/，/也許/幾年/過去/，/很多/機會/都/不再/，/所以/他/也/想/藉/著/這個/案例/，/
/請/各/藝人/注意/自己/與/經紀/公司/簽/下的/合約/是否/公平/互惠/，/尤其/提醒/包括/運動/員/
/在內/的/所有/演藝/人員/，/不管/新人/或是/老手/都/要/審慎/面對/自己/的/合約/，/千萬/不能/
/掉以輕心/。/