交通/單位/：/不用/講習/反而/助長/違規/情形
/【/記者/吳邦珍/霧峰/報導/】/由於/省議會/刪除/台灣/省/交通/違規/講習/經費/，/台灣/省/各/
/縣市/自/八十六/年度/起即/停辦/交通/違規/道安/講習/。/但/近來/鑑/於/交通/違規/案件/一直/
/居高不下/，/交通部/檢討/後/認為/，/道安/講習/對/一些/「/有錢/沒閒/」/的/駕駛/人/，/確實/
/能/達到/一定/程度/的/嚇阻/作用/，/因此/，/交通部/已擬/補助/縣市/經費/，/恢復/辦理/道安/
/講習/。/
/　/省議會/當初/決議/刪除/交通/處/編列/的/道/安/講習/經費/，/理由/是/很多/違規/駕駛/人/雖/
/被/罰/上/道/安/講習/，/但/從頭到尾/根本/都/在/打瞌睡/，/同時/，/省/議員/也/認為/，/駕駛/人/
/違規/並非/不懂/交通規則/，/道安/講習/並無/實質/的/教化/功用/。/
/　/近來/交通/違規/案件/居高不下/，/交通部/檢討/後/認為/，/取消/道安/講習/後/，/駕駛/人/
/違規/只要/繳交/罰款/不用/接受/講習/，/這項/便民措施/似乎/反而/助長/了/違規/情形/。/交/
/通/單位/認為/，/許多/違規/駕駛/人/雖然/在/上/講習/課時/多是/「/有/聽/沒有/到/」/，/但/對於/
/一些/「/有錢/沒閒/」/的/駕駛/人/，/強迫/上道/安/講習/，/確實/能/達到/相當/程度/的/嚇阻/作/
/用/。/
/ / /對此/，/交通部/已擬/修正/「/汽/機車/燃料/費/分配/辦法/」/，/由/交通部/編列/經費/，/補/
/助/各縣/市/經費/恢復/辦理/交通/違規/道安/講習/。/