台鳳遭/收足/款券/處分
/　/【/記者/守/寍/寍/台北/報導/】/連續/第八/個/交易日/收/跌停/的/台鳳/股票/，/昨日/被/台灣/
/證券/交易所/
/下達/收足/款券/的/處置/，/從/今天/開始/六個/營業/日內/，/證券/商/對於/投資/
/人/買賣/數量/單筆/達/一百/交易/單位/或多筆/累積/達/三百/交易/單位/，/都/必須/收取/至少/
/五成/以上/的/款券/。/交易所/同時/對/台鳳/股票/以/人工/管制/的/撮合/終端機/執行/撮/合作/
/業/。/
/　/台灣/證券/交易所/表示/，/台鳳/股票/從/八十七年/七月/十七日/起/，/已經/連續/五個營/
/業日經/交易所/公布/為/注意/交易/資訊/；/因此/，/依照/「/公布/或/通知/注意/交易/資訊/暨/
/處置/作業/要點/」/第六/條/規定/，/交易所/公告/，/各/證券/商自/民國/八十七年/七月/二十/
/三日/起/的/六個/營業/日/，/對於/投資人/每日/委託/買賣/台鳳/股票/數量/單筆/達/一百/個交/
/易/單位/，/或者/多筆/累積/達/三百/個/交易/單位/以上/時/，/券商/應該/就/其/當日/已/委託/的/
/買賣/，/向/該/投資人/收取/至少/五成/以上/的/買/進價金/或/賣/出/證券/。/在/台鳳/股票/信用/
/交易/部份/，/交易所/規定/，/證券/商/必須/向/投資人/收足/融資/自備款/或/融券/保證金/。/
/　/昨日/台鳳/股票/仍然/是/一開盤/就/以/一/三九/元/的/跌停/價格/鎖死/，/成交量/則/萎縮/至/
/六/三七/張/。/根據/台灣/證券/交易所/的/統計/，/台鳳/股票/最近/六個/營業/日/累積/收盤價/
/的/跌幅/已達/四/○/．/二九/％/，/本益比/為/二十一/．/三/八倍/。/