俄/核武/軍力/瀕臨/荒廢/邊緣
/　/【/本報/駐歐/特派/記者/江靜玲/倫敦/十一日/專電/】/總部/位於/倫敦/的/國際/戰略/研究/
/所/（/Ｉ/Ｉ/Ｓ/Ｓ/）/在/其/最新/一季/期刊/中/指出/，/俄羅斯/的/核子/戰略/軍力/已處/於/荒廢/
/邊緣/，/未來/十年/內/，/俄國/必須/要/有一套/精進/其/核武/現代化/的/戰略/，/才能/維持/其/
/核子/強權/的/地位/，/與/美國/匹敵/。/
/　/由於/俄羅斯/經濟/和/政治/危機/，/以及/現階段/軍隊/改革/的/不/確定/性/，/這篇/由/美國/
/史丹佛大/學/國際/安全/暨/軍備/限制/中心/（/Ｃ/Ｉ/Ｓ/Ａ/Ｃ/）/主任/魏爾/肯尼/（/D/./Wi/-/ken/
/ing/）/所/撰寫/的專/文中/分析/，/俄羅斯/未來/的/核子/戰略/能力/如何/部署/，/將/影響/美國/
/及其/他/中型/核武/國家/的/核子/策略/，/以及/國際/核武/的/平衡/與/穩定/。/
/　/根據/目前/可以/預見/的/情況/，/在/美/、/俄/「/第一/階段/戰略/武器/裁減/磋商/協定/」/之/
/下/，/俄國/將/維持/約/四千/枚/的/核子/彈頭/，/這個/數目/大概/是/美國/佈/置/的/二分之一/。/
/可是/，/如果/俄國/國會/通過/「/第二/階段/戰略/武器/裁減/協定/」/，/俄國/將/維持/一千/八/
/百枚/到/二千五百/枚/核子/彈頭/，/美國/則/至少/有/三千五百/枚/核子/彈頭/的/戰略/部署/，/
/無論/是/第一/或/第二/階段/的/裁武/協定/，/俄國/的/核彈頭/數目/都/明顯/的/不及/美國/，/俄/
/國/因此/十分/關切/核子/戰略/重組/及/平均/抗衡/的/問題/，/在/這種/狀況/下/，/美/、/俄/可能/
/會/考慮/進行/新/的/磋商/，/使/雙方/的/核子/彈頭/均/維持/在/二千五百/枚/範圍/內/。/
/　/不過/，/目前/的/問題/不/在於/美俄間/的/磋商/，/而/在於/俄國/嚴重/的/經濟危機/使得/俄/
/國軍/力/現代化/受到限制/。/報告/中/指出/，/俄國/的/經濟/問題/仍/主導/俄國/軍力/改革/，/
/包括/未來/的/核子/武力/戰略/在內/，/一些/新/的/戰略/部署/系統/不得不/被迫/取消/，/武器/
/老舊/與/維修/問題/也/因而/逐一/呈現/。/若/這種/情況/未能/獲得/改善/，/估計/在/本/世紀/後/
/不久/，/俄國/的/主要/軍力/都/將出/現/退化/與/荒廢/的/情形/。/
/　/俄國/在/冷戰/時期/的/國防/預算/為/百分之十五/，/到/了/一九九七年/則/縮減/為/只有/百/
/分/之三/。/事實/上/，/一直/到/一九八/○/年代/中期/，/俄國/的/國防/預算/還/維持/在/百分之/
/十/左右/，/美國/則為/百分之十/到/百分之十三/。/專/文中/預期/，/未來/十年/，/俄國/的國/
/防/預算/平均/將在/其/國民生產毛額/的/百分之三/點五/上下/。/
/　/國防/預算/大幅/縮水/只是/俄羅斯/軍備/重整/面臨/的/部分/問題/而已/，/俄羅斯/自前/蘇/
/聯承/繼而/來的/一百六十/萬名/軍隊/和/九十/萬名/平民/僱員/，/以及/廣大/的/兵/工廠/更是/
/令人/頭痛/的/問題/。/俄羅斯/國防/預算/的/百分之七十/都/用/在/人事/費用/上/，/剩下/的/百/
/分之卅才/放在/武器/的/研發/和/改革/上/。/
/　/至於/俄國/素來/引/以為/傲/的/國防/工業/也/因為/不合宜/的/採購/合約/，/沒有/效率/的國/
/防/改革/，/以及/政治/的/無能/，/無法/決定/那些/該/保留/，/那些/該/廢除/，/而/面臨/破產/。/
/　/報告/指出/，/即使/大家/都/知道/，/改善/陳/舊/的/軍隊/與/軍備/才/是/俄羅斯/目前/的當/務/
/之急/，/但是/俄國/的/政客/和/軍方/領袖/仍/堅持/，/因為/俄國/軍隊/設施/老舊/，/莫斯科/方/
/面更應/維持/強大/的/核武/戰略/能力/，/如同/美國/在/一九五/○/年代/的/情況/一樣/，/才能/
/確保/俄國/的/安全/。/
/　/但是/，/以/俄國/目前/的/國防/預算/，/文中/分析/，/俄羅斯/欲/改善/其/核武/戰略/，/達到/
/現代化/的/目的/，/至少/得/再/增加/現在/預算/的/百分之一百/到/百分之一百/五十/才行/。/
/　/俄國/如果/要/維持/與/美國/相/抗衡/的/核武/大國/地位/，/核子/戰略/武力/現代化/勢/在/必/
/行/，/否則/，/公元/二/○/○/○/年初/，/俄國/目前/大部份/的/核子/戰略/能力/將/明顯/呈現/退/
/化/與/荒廢/。/但是/，/無論如何/，/俄國/核子/戰略/現代化/的/過程/與/工程/都會/比/美國/來/
/的/浩大/，/因為/基本上/目前/美國/的/核武/性能/較/俄國/先進/。/
/　/文中/指出/，/一旦/俄羅斯/的/經濟/崩盤/，/俄國/核武/戰略/能力/的/現代化/與/部署/將面/
/臨/更/大/的/不/確定/性/。/除了/國際/核武/能力/的/平衡/與/穩定/外/，/未來/俄國/的/核子/戰略/
/，/還將/影響/到/各國/洲際彈/道/飛彈/的/部署/。/