證期會/：/台鳳/即使/提現/增案/ /未必/核准
/　/【/記者/高政煌/台北/報導/】/針對/台鳳/公司/對外/渲染/策略/聯盟/和/現金/
/增資/的/問題/，/證期會/主委/林宗勇/昨天/表示/，/證期會/根本/還沒有/收到/台鳳/二十/億/
/元現/增案/，/但是/該/公司/卻/對/外/大肆/渲染/將/募集/三百/億元/資金/；/他/強調/，/「/台鳳/
/現增案/送/看看/」/，/證期會/未必/會/核准/。/
/　/台鳳/股價/大漲/，/引來/新黨/立委/郁慕明/等人/的/抨擊/，/並/質疑/證期會/刻意/縱容/；/
/不過/，/林宗勇/說/，/朝野/立委/之間/的/選戰/風波/，/證期會/沒有/必要/去/蹚/渾水/，/但是/
/台鳳/公司/或/其大/股東/利用/不實/消息/拉/抬/股價/，/證期會/一定/要管/。/
/　/林宗勇/指出/，/台鳳/日前/與/鴻禧/集團/達成/策略/聯盟/之後/，/隨即/對外/宣布/將以/一/
/百/七十/億元/買/下/新店/秀岡/山莊/，/並且/將送件/辦理/二十/億元/現金/增資/，/每股/溢價/
/一百五十元/，/可/募集/三百/億元/資金/。/既然/台鳳/公司/尚未/送件/辦理/現增/，/何來/溢/
/價/一百五十元/之/說/？/又/怎麼會/有/三百/億元/資金/？/因此/證期會/一定/要/徹底/調查/這/
/件/事情/，/以明/瞭/其中/是否/有/炒作/股價/的/問題/。/
/　/尤其/，/連日/來/台鳳/股價/上揚/，/林宗勇/認為/證期會/有/必要/展開/調查/行動/，/以免/
/該股/因為/不實/訊息/而/過度/飆漲/，/危害/投資人/的/權益/。/
/　/林宗勇並/強調/，/無論/外界/如何/猜疑/，/證期會/不會/理會/各種/政治/壓力/，/只要/台/
/鳳有/違法/不實/的/問題/，/證期會/都會/追究/到底/，/依法/辦理/。/