戲劇/列車/ /開往/金馬
/　/【/記者/賴廷恆/台北/報導/】/相/對於/台灣/本島/的/文化/活動/而言/，/金門/
/、/馬祖/等/離島/可說/是/文化/的/「/邊陲/地帶/」/；/受刑/的/青少年/則是/社會/的/「/邊緣/人/
/」/。/文建會/今年/的/「/第三/屆/青少年/戲劇/推廣/計畫/」/，/特地/將/推廣/的/目標/鎖定/這/
/些/「/邊陲/地帶/」/及/「/邊緣/人/」/，/期望/能夠/活絡/離島/的/藝文活動/，/用/戲劇/藝術/逐/
/步/消弭/青少年/的/犯罪/問題/。/
/　/民國/八/十五年/，/在/戲劇/學者/吳靜吉/策劃/下/，/文建會/首度/推動/「/第一/屆/青少年/
/戲劇/推廣/計畫/」/，/並喊出/「/青少年/戲劇/元年/」/的/口號/。/兩年/以來/，/已有/九/十二/
/所/學校/直接/參與/計畫/的/相關/活動/，/而/參與/活動/的/青少年/也/達到/三十五/萬/人次/。/
/身為/計畫/主持人/的/吳靜吉/，/針對/正/展開/的/「/第三/屆/青少年/戲劇/推廣/計畫/」/指出/
/，/納入/特殊教育/學校/，/並/增加/輔育院/及/學習/偏差/青少年/；/示範/演出/活動/前往/金/
/門/、/馬祖/兩所/離島/高中/演出/，/為/今年/活動/的/特色/、/新意/所在/。/
/　/負責/計畫/執行/的/「/紙/風車/劇團/」/團長/任建/誠/也/表示/，/今年/的/活動/尚/包括/由藝/
/文界/名人/吳念/真/、/郎祖筠/、/趙/自強/、/萬芳/、/那維勳/、/范瑞君/及/馮翊剛/等人/，/以/
/「/名人/回母校/」/的/演講/方式/，/提供/個人/成長/、/參與/戲劇/的/經驗/，/與/青少年/進行/
/交流/。/整個/活動/的/「/重頭戲/」/，/則是/五/、/六月/間/舉辦/的/「/創意/短劇/大賽/」/，/將/
/分北/、/中/、/南三區/舉行/初賽/，/最後/於/北區/進行/總決賽/，/實現/吳靜吉/的/目標/：/「/
/讓/青少年/用/自己/的/話/，/演出/自己/的/故事/。/」/
/　/「/歐美/國家/長久/以來/均/有/『/莎士比亞/走進/校園/』/，/以及/教師/利用/假期/參與/戲/
/劇/活動/，/回到/學校/後/應用/於/教學/上/的/戲劇/推廣/活動/。/」/吳靜吉/深切/期望/「/青少/
/年/戲劇/推廣/計畫/」/，/能夠/深入/校園/、/青少年/族群/，/產生/「/全家/齊/動員/－/親子/參/
/與/」/、/「/校際同/學會/－/以戲會友/」/及/「/師長/同/推動/－/戲劇/教學/」/的/三大/效應/。/