晚上/8/:/00/後/ /黃/線/停車/不/拖吊
/　/【/記者/黃/如萍/台北/
/報導/】/住家/附近/沒有/固定/停車位/的/民眾/有福/了/！/為/增加/地方/道路/的/停車/空間/，/
/交通部/昨日/決定/，/黃/線/禁止/停車/的/時間/從/上午/七時/至/晚間/十/一時/，/縮短/三/小時/
/，/晚間/八時/以後/即/不/拖吊/。/交通部/預估/，/九月底/即可/正式/實施/。/
/　/此外/，/日前/有/許多/民眾/反映/，/有/拖吊/業者/或是/商家/，/為/賺取/拖吊/費/或是/不願/
/商店/門前/被/停放/汽車/，/私自/劃設/黃/線/，/使/民眾/汽車/平白/無故/汽車/被/拖吊/，/花錢/
/又/受氣/。/交通部/路政/司/副/司長/李龍文/指出/，/民眾/若/認為/某些/黃/線/禁止/停車/路段/
/，/疑遭/非政府/單位/私自/劃設/，/可/主動/向/地方/交通/單位/查詢/，/以/了解/實情/。/如果/
/車子/是/在/民眾/私自/劃設/之黃線/路段/被/拖吊/，/可/依法/要求/退回/拖吊/費及/罰鍰/。/對/
/於/
/私自/劃線者/，/地方政府/可依/道路交通/處罰/條例/，/處以/一千/兩百至/兩千/四百元/
/的/罰鍰/。/
/　/李龍文/指出/，/由於/都市/地區/停車/空間/有限/，/增加/停車位/不易/，/地方政府/為/增/
/加/停車/空間/，/迭次/反映/要求/下班/尖鋒/時段/後/，/在/不/影響/地方/交通/幹道/運輸/的/情/
/況下/，/開放/黃/線/禁止/停車/路段/供/民眾/停車/。/交通部/考量/地方政府/的/實際/需求/後/
/，/認為/開放/黃/線/停車/的/時間/可/從/目前/的/晚間/十/一時/之後/，/提前/至/晚間/八時/之後/
/。/因無/固定/停車位/，/而/必須/等到/晚間/十/一時/後/找黃線/停車/的/汽車/所有人/，/因此/
/可以/提早/回家/睡覺/了/。/
/　/李龍文/表示/，/雖然/交通部/同意/修正/道路交通/標誌/標線/號誌/設置/規則/第一/百六/
/十八/條/，/縮短/黃/線/禁止/停車/的/時間/，/但/地方政府/可依其/實際/需要/，/以/標示/牌/的/
/方式/延長/或/縮短/黃/線/禁止/停車/的/時間/。/
/　/李龍文/強調/，/劃設/黃/線/禁止/停車/的/路段/，/大多/是/民眾/上下班/必經/或/活動/的/地/
/區/。/晚間/下班/後/至/隔天/上班/前/，/這些/路段/汽/機車/往來/較少/，/開放/停車/並/不會/影/
/響/交通/。/