11/家/醫學/中心/聲明/：/腸病毒/疫情/已/「/退燒/」
/　/【/記者/張黎文/台北/報導/】/十一家/醫學/中心/昨天/聯合/指出/，/根據/各/醫院/連日/觀/
/察/，/腸病毒/疫情/已近/尾聲/，/患者/和/嚴重/病例/都/已/顯著/下降/，/死亡/案例/幾乎/全是/
/兩週前/住院/的/患者/。/醫師/呼籲/家長/不必/過度/恐慌/，/但/仍/要/保持/警覺/，/特別/是/不/
/要/亂/吃/偏方/，/因為/歷經/多次/治療/經驗/，/各大/醫學/中心/有/信心/診治/嚴重/病例/。/
/　/包括/臺/大/、/長庚/兒童/醫院/、/三/總/、/臺/北及/臺中/榮總/、/彰化/基督教/醫院/、/高醫/
/、/中國/醫藥/學院/附設/醫院/、/成/大/、/馬/偕/、/國泰/等/十一家/醫學/中心/，/昨天/由/醫學/
/中心/協會/理事長/戴東原/邀集/，/共同/宣布/腸病毒/疫情/已/降溫/。/這是/協會/繼/去年/口/
/蹄疫/疫情/時/宣導/吃/豬肉/之後/，/再度/向/國人/倡導/正確/疫情/觀念/。/
/　/臺/大/醫學/院/名譽/教授/李慶/雲/表示/，/臺/大自/本月/廿五日/後/，/就/沒有/腸病毒/患者/
/住院/，/病例/顯著/減少/。/長庚/兒童/醫院/院長/林奏延/也/指出/，/院方/最後/兩名/死亡/病/
/例/都/是/兩/週前/住院/，/新/的/嚴重/病例/很/少見/；/由於/疫情/減緩/，/原本/一床/難求/的/病/
/房已/出現/空床/。/彰基/小兒/科主任/趙/文崇/表示/，/就/彰/基來/說/，/疫情/最高峰/是/六月/
/的/第三/個/星期/，/最近/一週/的/病例/已/直線/下滑/，/廿四日/後/已/沒有/患者/住院/。/
/　/林奏延/表示/，/各/醫學/中心/不但/已/取得/疫情/降溫/的/共識/，/由於/彼此/交流/經驗/，/
/他們/有把握/控制/新/患者/病情/不會/過度/惡化/，/希望/民眾/不要/恐慌/。/但鑑/於/腸病毒/
/在/糞便/中/可/存在/五至/六/週之久/，/往後/兩個/月/仍/不能/掉以輕心/，/民眾/若/發現/有疑/
/似/症狀/，/仍/應/儘/速/就醫/，/以免/延誤/病情/。/
/　/三/總/副/院長/朱夢麟則/呼籲/國人/，/千萬/不要/輕信/偏方/，/亂用/反而/會/產生/問題/，/
/以前/就/曾/出現/幼兒/亂/服中/草藥/，/結果/造成/鉛/中毒/。/
/　/至於/疫情/何時/結束/，/李慶/雲/認為/很難/預測/。/他並/指出/，/明年/流行/會/不會/捲/土/
/重來/，/要/看/這次/感染/規模/多大/；/若有/足夠/人數/感染/，/明年/就/比較/不會/造成/流行/
/。/