受/股市/拖累/ /國內/基金/度/小月
/　/【/記者/羅/兩莎/台北/報導/】/國內/股市/表現/欠佳/，/國內/股市/也慘/兮兮/；/據代銷/銀/
/行/主管/一致/表示/，/受到/股市/走勢/低迷/影響/，/農曆年/後/，/國內/基金/的/銷售/狀況/已/
/不如/去年/股市/熱絡/時/的/盛況/。/至於/在/海外基金/的/銷售/方面/，/代銷/銀行/主管/亦/指/
/出/，/隨著/歐美/股市/走勢/「/停滯/不/前/」/，/加上/新台幣/貶值/幅度/已大/，/近來/海外/基/
/金/的/銷售/量/，/只有/今年/第一季/的/五/、/六/○/％/。/
/　/據/了解/，/在/歐洲/股市/自/去年底/迭/創新/高/，/以及/新台幣/開始/走/貶/等/多重/因素/的/
/帶動/下/，/國內/投資人/大舉/介入/歐洲/地區/的/股市/基金/，/特別/是/今年/第一季/，/以及/
/第二季/的/上半/季/，/海外基金/更是/出現/過去/數/年來/少有/的/大/熱賣/盛況/。/
/　/不過/，/包括/三商/銀/和/新/銀行/等代銷/銀行/主管/指出/，/隨著/歐美/股市/開始/呈現/盤/
/整/走勢/，/加上/新台幣/兌/美元/匯率/已/貶值/至/一美元/兌/三四/‧/五/的/低價/，/最近/國內/
/投資人/已/開始/對/海外基金/持/觀望/態度/，/銷售/情況/也/較/清淡/，/僅達/今年/第一季/的/
/五到/六成/，/取而代之/的是/，/獲利/了/結而/贖/回/的/投資人/越來/越/多/。/
/　/至於/在/國內/股市/基金/部份/，/代銷/銀行/則/一致/表示/，/目前/國內/基金/的/銷售/可以/
/用/「/慘/兮兮/」/的/形容/，/而且/，/銷售/情況/仍/在/持續/挫低/當中/。/業者/解釋/，/由於/農/
/曆/年/後/國內/股市/表現/即/不/甚/理想/，/加上/投資人/普遍/對/後市/看法/趨/於/保守/，/投資/
/人/似乎/已經/忘/了/有/國內/基金/的/存在/，/銷售/情況/當然/不/甚/理想/。/