馬/：/我/做/錯事/　/但/我/不會/辯解/
/　/【/記者/羊曉東/台北/報導/】/面對/外界/不斷/質疑/誠信/問題/，/宣/佈/參選/台北/市長/的/
/政/大/副教授/馬/英九/昨日/承認/，/他/「/的確/做/了/一個/不良/的/示範/」/，/但馬英/九/強調/
/，/他並/沒有/要/欺騙/大家/的/意思/，/如果/自己/真的/那麼/不/重視/誠信/問題/，/就/不會/拖/
/到/最後/一刻/才/做/決定/。/馬/英九說/：/「/我/願意/承認/我/做/錯事/了/，/但/我/不會/辯解/。/
/」/ /
/　/對於/新黨/召開/記者/會/指稱/馬/英九/參選/是/連戰/陣營/「/強烈/運作/」/的/結果/，/馬/英/
/九/低調/回應/，/表示/自己/從未/聽過/這樣/的/說法/。/對於/與/新黨/之間/的/合作/問題/，/馬/
/英九說/，/現在/談/相關/問題/都/是/言之過早/，/他/不會/在/這個/時候/拜訪/王建/(/火宣/)/談/
/合作/的/事情/。/ /
/　/昨日/是/馬/英九宣/佈/參選/之後/，/第一天/赴/任教/的/政大/上課/。/一大早/，/馬/英九依/
/舊/身穿/輕便/的/運動/衣褲/在/住家/附近/的/公園/慢跑/，/熱情/的/支持/民眾/有人/豎/拇指/加/
/油/，/也/有人/拿/著/粽子/預祝馬/英九/「/包中/」/。/問問/大家/對於/自己/宣/佈/參選/的/看法/
/，/馬/英九/得到/的/答案/全都/是/肯定/與/支持/，/還有/人/當場/發誓/，/一定/會/把/票/投給/馬/
/英九/。/ /
/　/對於/昨晚/深夜/與/吳伯雄/、/陳/健治/等人/討論/未來/選戰/佈/局/，/馬/英九說/，/由於/前/
/天才/宣/佈/參選/，/所有/競選/班底/都/還在/物色/當中/，/相關/規劃/都/還在/進行/，/一些/所/
/謂/的/市政/白皮書/、/文宣/資料/等/，/也/還沒有/準備/，/許多/準備/工作/還要/向/學者/專家/
/請益/。/他/強調/，/這次/選舉/，/應該/不會/重蹈/四年/前/讓/民進黨/從/中/得利/的/覆轍/，/但/
/國/、/新/兩黨/的/問題/，/要/靠/智慧/去/解決/，/他/不會/接受/以/副/市長/職位/換取/王建/（/火宣/）/退/
/選/的/建議/，/因為/這樣/對/王建/（/火宣/）/很/不/尊重/。/ /
/　/對於/陸續/有人/質疑/他/臨時/宣/佈/參選/的/誠信/問題/，/馬/英九/主動/表示/，/他/並不是/
/刻意/等到/最後/關頭/才/宣/佈/參選/，/主要/就是/因為/誠信/問題/是/最大/的/考量/，/如果/不/
/是/因為/誠信/問題/，/他/才/用/不著/等到/最後/才/做/決定/。/雖然/已經/知道/競選/對手/會用/
/這個/議題/來/攻擊/他/，/但馬英/九/重複/表示/，/自己/決/沒有/故意/欺騙/大家/的/意思/，/在/
/最後/階段/每每/想到/是否/要/改變/初衷/參選/，/心裡/總是/感到/為難/痛苦/、/天人/交戰/。/
/ /
/　/馬/英九/承認/自己/的/舉動/，/對於/支持/他/不要/參選/的/朋友/，/以及/對於/他/的/學生/及/
/社會/，/是/一次/不良/的/示範/。/不過/，/馬/英九/認為/，/社會/確實/應該/要/有/這樣/的/質疑/
/，/如果/不去/質疑/這樣/的/行為/，/而/把/政治/人物/這樣/的/行為/當做/習慣/，/「/那/這個/社/
/會真/的是/病/了/」/。/　/ /