家裡/沒/大人/ /留學/生/問題/多
/　/去年/，/一位/留學/澳洲/的/中/學生/在/布/里斯本/當地/大學/遭人圍/毆/，/差點/變成/植物/
/人/；/今年/三月/又/有/幾位/留英/學生/透過/網路/發布/消息/，/指證/歷歷/的/抗議/英國/劍橋/
/等/名校/學生/明顯/歧視/亞裔/學生/；/最近/則是/一位/台灣/十七/歲/留澳/學生/遭/人/綁架/案/
/，/在/澳洲/和/台灣/各/媒體/成為/焦點/新聞/…/…/
/　/這幾年/國人/出國/留學/或/短期/遊學/風氣/方興未艾/，/每年/至少/有/幾萬人/帶/著/親友/
/祝福/，/遠渡重洋/到/全球/各地/學校/唸書/。/但/類似/留澳/學生/遭/人/綁架/等/意外事件/也/
/層出不窮/，/原因/除了/和/各國/的/文化/民情/及/種族/歧視/相/關連/外/，/和/國人/將/台灣/不/
/良/習慣/帶到/海外/有關/。/
/　/一位/在/澳洲/擔任/導遊/多年/的/蘇姓/台灣/移民/便不/客氣/表示/，/澳洲/留學/生/主要/來/
/自/新加坡/、/香港/和/東南亞/地區/，/台灣/學生/所/占/比例/並不高/。/但是/台灣/學生/在/布/
/里斯本/、/雪梨/等地/卻/相當/有名/。/因為/，/台灣/學生/出手/闊綽/、/以/進口/轎車/代步/，/
/而且/經常/成群/結黨/在/私人/別墅/裡/通宵/達旦/、/夜夜/笙歌/，/成為/社區/民眾/及/警方/眼/
/中的/「/麻煩/製造/者/」/。/
/　/多數/國內/留學/代辦/業者/也/坦承/有/類似/情況/，/多數/台灣/留學/生到/澳洲/唸書/初期/
/是/住/學校/宿舍/或/當地/寄宿/家庭/，/但/一/學期/、/一年/之後/，/因為/有了/熟識/的/朋友/、/
/不/習慣/當地/人/準備/的/餐點/以及/種種/限制/，/開始/自己/租房子/住/，/問題/也/隨之而來/
/。/一位/專辦/澳洲/留學/代辦/業務/的/朱姓/業者/說/，/去年/處理/一個/實際/案例/，/一位/台/
/灣/學生/利用/課餘/到/附近/賭城/去/試/手氣/，/結果/輸掉/幾個/月/的/生活費/，/還欠/了/幾十/
/萬元/新/台幣/賭債/，/孩子/的/父親/只好/氣/呼呼/的/搭機/前往/澳洲/處理/善後/。/
/　/業者/表示/，/這幾年/很多/台灣/學生/是/國中/畢業/就/出國/，/也/有/部分/在/國內/高中/唸/
/了/一年/之後/，/發現/孩子/對/教育/體制/適應/不良/，/家長/便/興起/送/孩子/出國/唸書/的/念/
/頭/。/種種/因素/使/國人/出國/遊學/的/年齡層/逐年/下降/。/。/今年/寒假/一團/澳洲/墨爾本/
/語言學/校遊學團/首度/嘗試/以八至/十三/歲/學童/為/對象/，/報名/情況/出乎意料/的/好/。/
/　/
/　/也許/是/父母/補償/心理/作祟/，/業者/表示/，/很/高/比例/的/台灣/小/留學/生/擁有/金卡/，/
/父母/在/海外/購置/房舍/供/子女/留學/住宿/的/人數/也/不少/。/有的/台灣/留學/生父母/還想/
/出/了/一個/共同/住宿/、/輪流/管教/的/方式/，/讓/幾個/小/留學/生/住在一起/，/然後/各戶家/
/長/或/監護人/輪流/前往/看管/，/以為/這樣/可以/解決/問題/。/
/　/「/把/孩子/送/出國/，/一年/至少/要/去/看個/兩/三回/吧/，/」/但/業者/搖/搖頭/說/，/「/許多/
/台灣/父母/親/工作/太忙/，/有時/孩子/出國/兩/三年/也/沒去/看過/一次/。/父母/親/只是/孩子/
/的/金錢/供應/者/而已/，/這樣/的/家庭/，/孩子/不/出事/才/怪/！/」/
/（/張志清/）/