救國團/主任/ /李鍾桂/：/再/做/一年
/　/【/記者/江昭青/台北/報導/】/救國團/指導/委員會/七日/票選/出朱/匯森為/召集人/，/並/
/確定/由/李鍾桂/續任/救國團/主任/。/李鍾桂/隨後/宣布/，/基於/理解/很多/人/對/主任/工作/
/的/要求/及/「/個人/生涯/規劃/」/等/，/她/只/做/一年/，/即到/公元/兩/千年/二月/七日/止/，/就/
/不再/擔任/救國/團主/任一/職/。/她/希望/利用/這/一年/時間/與/所有/同仁/好好/努力/、/「/渡/
/過/難關/」/，/讓/救國團/成為/一個/真正/讓/廣大/青年/喜愛/的/人民/團體/。/
/　/救國團/昨日/中午/十二/點/左右/召開/第十一/屆/指導/委員會/，/除了/林澄枝/及/楊頭雄/
/兩位/指導/委員/缺席/，/其餘/十五位/上/週選/出的/新任/指導/委員/都/到場/，/潘振球/等/三/
/位/新任/評議/委員/也/到場/參加/第五/屆/評議/委員會/。/李鍾桂/昨日/以/一身/大/紅色/帶金/
/蔥/的/亮麗/套裝/列席/指導/委員會/，/神情/顯得/頗/為/輕鬆/。/
/　/大約/一/小時/後/，/救國團/主任/秘書/蔡中偉/宣/佈/首度/以/秘密/投票/方式/進行/的/召集/
/人/選舉/結果/，/朱匯森/獲得/八票/過半數/當選/，/副/召集人/則由/高銘輝/擔任/。/朱匯森/
/隨即/指定/由/李鍾桂/續任/主任/，/獲得/指導/委員會/通過/。/
/　/李鍾桂/在/隨後/的/記者/會/中/指出/，/最近/一個/月/零/十九天/以來/，/非常/感謝/媒體/及/
/各界/給予/救國團/的/支持/與/指教/。/她/要/再度/強調/，/救國團/自/民國/四十一年/成立/以/
/來/，/就是/一個/以/服務/青年/為主/，/具有/教育性/、/服務/性及/公益性/的/團體/，/縱使/最/
/近/經歷/許多/事件/，/也/從未/改變/過/。/她/說/，/新任/召集人/朱匯森/是/一位/教育家/，/從/
/教師/、/教育部/基層/官員/一直/當到/教育/部長/，/和/他/相處/讓/人/如沐春風/，/相信/在/他/
/的/領導/下/，/救國團/應有/嶄新/的/表現/。/
/　/李鍾桂/說/，/她/「/很/感謝/，/也/很/榮幸/」/被/指導/委員/選定/為/主任/。/此次/選舉/是/依/
/照人/團法/產生/的/結果/，/就連/召集人/都/是以/票選/產生/，/打破/過去/「/鼓掌/」/通過/的/
/方式/。/她/說/，/在/救國團/已/做/了/快/十二年/，/雖然/此次/被/推選/為/主任/，/但/她/也/了解/
/很多/人/對/此/一/工作/的/要求/，/她/個人/也/有/生涯/規劃/。/因此/，/她/鄭重/宣布/，/主任/一/
/職只/再/做/一年/，/公元/兩/千年/二月/七日/以後/，/就/不再/擔任/主任/。/
/　/李鍾桂/說/，/救國團/目前/正/遭受/嚴厲/挑戰/，/黨部/、/政府/單位/都/曾/表示/要/縮減/對/
/救國團/的/經費/支援/。/假如/她/現在/就/說/「/不/做/」/，/如何/對/得/起/所有/同仁/的/厚/愛/、/
/指導/委員/們/的/關懷/？/她/要/利用/這/一年/的/時間/讓/大家/了解/，/救國團/絕對/可以/提供/
/「/價廉/物美/」/的/服務/，/以/品質/取勝/。/她/也/希望/各/單位/在/交辦/計劃/執行/對象/時/，/
/要/客觀/評估/，/不要/「/夾雜/政治/因素/、/不要/有/偏頗/」/。/
/　/李鍾桂/強調/，/只/做/一年/的/決定/是/「/很早/」/就/有的/想法/，/其實/本來/她/只/想/在/救/
/國團/服務/十年/；/過去/在/一個/職位/上/最長/的/服務/年限/就是/十年/，/最少/也/五年/。/她/
/說/，/連/「/這次/」/在內/，/總共/拒絕/過/四次/入閣/機會/，/對/去留/，/她/一向/有/自己/的/主/
/張/。/「/主任/沒/任期/，/我/自己/先說/只/做/一年/」/、/「/如果/不是/我/的/意願/，/我要/做/三/
/年/，/誰/敢/說/我/不可以/做/三年/？/」/至於/一年/後/若/有人/還是/希望/她/續任/主任/，/她/會/
/同意/嗎/？/李鍾桂/只/說/，/「/不/知道/、/再說/吧/。/」/
/　/有關/黨部/及/政府/單位/的/經費/支援/問題/，/李鍾桂/強調/，/救國團/的/總/經費/來源/中/
/，/86.5/％/都/是/「/靠/自己/」/，/只有/14/％/左右/來/自/其他/單位/的/委辦/計劃/，/都/是/該團/
/很/努力/才/爭取/來的/。/例如/內政部/的/四千五百/萬/，/可使/數十萬/青少年/獲得/「/張老/
/師/」/諮商/服務/，/並非/該團/獅子/大/開口/要/錢/。/
/　/李鍾桂/也/澄清/，/有關/兩岸/青年/文化交流/的/活動/都/是/依法/辦理/，/赴/大陸/興建/活/
/動/中心/的/計劃/也/因/經費/不足/而/中止/，/外界/不要/再給/她/亂/扣帽子/。/她/希望/與/所有/
/同仁/共同努力/，/讓/救國團/成為/青少年/喜愛/的/人民/團體/。/