APEC/科技/部長/會議/ /黃/鎮台將/率團/參加
/　/【/記者/胡憶/平台/北/報導/】/第三/屆/Ａ/Ｐ/Ｅ/Ｃ/科技/部長/會議/，/將於本/
/月/二十一日/至/二十三日/在/墨西哥市/舉行/，/我/代表團/將由/國科會/主委/黃/鎮台/領軍/
/，/率領/外交部/、/經濟部/等/單位/代表/十三/人/與會/。/會/中/黃/鎮台/除將/提出/數位/博物/
/館及/殘障/者/輔具/計畫/，/邀請/其他/會員國/共同/合作/外/，/也/預定/和澳洲/、/紐西蘭/、/
/日本/
/等國/代表/，/就/雙邊/科技/合作/事項/舉行/會談/。/
/　/繼/九五/年/北京/、/九六年/漢城/會議/後/，/第三/屆/Ａ/Ｐ/Ｅ/Ｃ/科技/部長/會議/，/預定/在/
/墨西哥市/召開/。/本屆/會議/主題/為/「/夥伴/關係/與/網路/連繫/－/汲取/Ａ/Ｐ/Ｅ/Ｃ/地區/創/
/新/體系/之益/處/」/，/黃/鎮台/在/臨/行前/表示/，/在/金融風暴/席捲/全球/之際/，/與會/的/各/
/國/科技/
/部長/，/將/共同/呼籲/亞太地區/各/經濟/體/，/透過/科技/資源/、/人力/、/訊息/的/交/
/流/形成/網路/，/強化/彼此/科技/夥伴/的/關係/。/
/　/在/會議/期間/，/黃/鎮台/也/將藉/主辦/單位/安排/的/各國/科技/部長/演講/機會/，/倡議/兩/
/項/與/人文/關懷/系列/相關/的/計畫/，/包括/數位/博物館/及/殘障/者/輔具/計畫/，/邀請/其他/
/經濟/體與/我國/合作/，/達到/經驗/交流/、/資訊/分享/的/目的/。/
/　/此外/，/為/增進/我國/與其/他/經濟/體的/科技/技術/交流/，/黃/鎮台/指出/，/在/會議/期間/
/，/我/代表團/預定/將/和澳洲/、/紐西蘭/、/日本/、/新加坡/、/越南/、/泰國/等/經濟/體/代表/
/，/就/雙方/未來/可能/合作/的/科技/事項/進行/雙邊/會談/，/增加/我國/與/Ａ/Ｐ/Ｅ/Ｃ/各/會員/
/國間/的/交流/。/