龐畢度/藝術/影片/台北/、/台/中/亮相
/　/【/記者/李維菁/、/葉志/雲/報導/】/近/八十/部來/自/法國/現代/藝術/殿堂/龐畢度/中心/的/
/精采/藝術/影片/，/本週/六/連續/兩週/在/台北市立/美術館/、/台/中/省立/美術館/兩地/同時/
/上映/。/其中/藝術/影片/，/多/與/視覺/藝術/的/創作/或者/是/藝術家/的/故事/相關/，/其中/不/
/乏/國內/觀眾/頗/為/熟悉/的/導演/如溫/德斯/的/作品/，/以及/以/藝術家/如沙提/、/畢卡索/、/
/蘇/拉吉/等人/的/故事/或/作品/為/主題/的/短片/。/
/　/由/北美/館/與/省/美館/主辦/，/中國時報/協辦/的/藝術/電影/展/，/可為/台灣/的/觀眾/開/了/
/另/一個/視野/。/
/　/龐畢度/中心/所/舉辦/的/國際/藝術/影片/雙年展/，/每年/都/分為/主題/展與/競賽/展兩部/
/份/。/這次/台灣/方面/所/借展/的/，/是/一九九五年/的/參展/作品/七十八/部/。/主題/展以/「/
/夜/」/為/主題/，/多部/作品/嘗試/解讀/夜/的/可能/以及/造型/藝術/中光線/與/黑暗/的/意義/。/
/　/這次/的/藝術/影片/展中/，/包括/德國/導演/溫/德斯/在/一九七/○/年所/導的/一部/十五分/
/鐘的/黑白/短片/「/銀色/之/城/」/。/溫/德斯/「/銀色/之/城/」/完全/以/慕尼黑/市景為/背景/，/
/以/緘默/表達/人們/對於/天堂/的/渴望/。/溫/德斯/這一/短片/主要/是/為/了/向/電影/的/發明/者/
/盧米/埃/兄弟/致敬/，/並/思考/電影/擺脫/劇情/片/，/回歸/到/以/鏡頭/觀察/景物/的/純粹/性/。/
/　/另外/，/導演/雷奈/與/黑桑/合作/的/片子/「/格爾尼卡/」/，/以大師/畢卡索/用/西班牙/內/
/戰為/主題/的/名作/「/格爾尼卡/」/為題/，/自畢/卡索/的/繪畫/歷程/連結/了/對/人類/未來/的/
/思考/。/也/有/以/畫家/蘇/拉吉/為題/拍/「/蘇/拉吉/的/五幅/畫/」/、/「/焦慮/」/紀錄/捷克/女畫/
/家托恩/的/創作/過程/、/「/畫家/巴爾/蒂斯/」/紀錄/這位/本/世紀/尚存/最/偉大/畫家/之一/的/
/創作/動機/等/。/
/　/「/夜/」/策劃/人維亞特/，/以及/藝術/影片/導演/暨/作家/弗雷歇/、/導演/培蒂雪曼/，/都/
/將隨/活動/來台/，/與國/內影/評人聞/天祥/、/黃/玉珊/、/黃/建業/、/焦雄屏/等人/，/分別/在/
/北/、/中/兩地/進行/對談/。/
/　/省立/美術館/表示/，/這/也是/該館/成立/十年/來/第一次/舉辦/影展/，/希望/提供/民眾/另/
/類/視覺/藝術/饗宴/，/也/盼望/觀眾/能以/面對/藝術品/的/心情/來/欣賞/每/一部/影片/。/