未來/電腦/型式/ /土洋/看法/分歧
/　/【/記者/林玲妃/台北/報導/】/在/電腦/走向/區隔/化/市場/的/狀況/下/，/目前/業者/正/積極/
/發展/各種/尺寸/可攜式/的/電腦/。/而/在/各式/的/規格/中/，/國際/研究/機構/Ｉ/Ｄ/Ｃ/較/看好/
/輕/薄型/或/低價/的/筆記型電腦/。/在/更/小型/的/電腦/部份/，/Ｉ/Ｄ/Ｃ/則/認為/「/木星/型/」/
/與/掌上型電腦/前景/較佳/。/但/國內/廠商/目前/則/明顯/偏好/向/Ｉ/Ｄ/Ｃ/認為/「/數量/有限/
/」/的/迷你/筆記型電腦/，/對/一般/輕/薄型/的/產品/則/反而/沒/有極/大/興趣/。/
/　/Ｉ/Ｄ/Ｃ/將/移動/式/電腦/分為/兩大類/：/可攜式/電腦/（/Potable/ /PC/）/與/智慧型/小電/
/腦/
/（/Smart/ /Handheld/ /Devices/）/，/而/每個/大類/中/又/各有/多種/規格/在/發展/。/Ｉ/Ｄ/
/Ｃ/移動/科技/研究/組/主任/葛士/都/（/Randy/ /Giusto/）/日前/在/一場/研討/會/中/指出/，/在/
/可攜式/電腦/中/，/他/認為/低價/取向/以及/輕/薄型/的/筆記型電腦/兩種/未來/量會/不斷/增/
/加/，/將是/業者/的/兩大/機會/，/而/傳統/的/次/筆記型電腦/量/應該/會/萎縮/。/至於/主要/由/
/日本/業者/參與/的/迷你/筆記型電腦/，/則/由於/鍵盤/、/螢幕/上/的/限制/，/因此/數量/也/有/
/限/。/
/　/在/智慧型/小/電腦/部份/，/Ｉ/Ｄ/Ｃ/則/看好/一九九/美元/左右/的/入門/級/產品/、/掌上/型/
/電腦/以及/木星/級/（/Jupiter/）/的/產品/。/認為/目前/許多/業者/爭相/推出/，/大小/與/一般/
/電腦/辭典/差不多/的/手持式/電腦/（/Ｈ/Ｐ/Ｃ/，/鍵盤/仍用/按壓/方式/）/未來/數量/將會萎/
/縮/。/
/　/葛士/都/表示/，/木星/級/的/產品/擁有/較/大/的/液晶/顯示器/，/約/在/六到/十/吋/左右/，/且/
/鍵盤/採用/筆觸/式/，/價位/則是/七百/到/一千美元/，/對/消費者/而言/，/較具/吸引力/，/因/
/此/未來/數/
/量/將會/持續/增加/。/他/表示/，/今年/九月/、/十月/時將會/有/兩家/美國/大廠/發/
/表/木星/級/產品/，/並在/明年/三月/量產/，/明年/同時/也/會/有/一群/廠商/加入/這個/新/產品/
/的/陣容/。/
/　/這/其中/有/兩種/產品/可能/會/引起/混淆/，/即/迷你/筆記型電腦/與/木星/級/小/電腦/。/而/
/木星/級/產品/的/特色/將是/更/便宜/、/重量/更輕/、/鍵盤/採觸/控式/，/電池/使用/時間/也將/
/更長/。/Ｉ/Ｄ/Ｃ/預估/，/未來/智慧型/小/電腦/將會/逐漸/追上/可/攜式/電腦/的/數量/。/
/　/但/在/台灣/業者/方面/，/卻/不見得/與/Ｉ/Ｄ/Ｃ/動作/一致/。/在剛/結束/的/國際/電腦/展/，/
/多家/業者/都/推出/Ｉ/Ｄ/Ｃ/認為/未來/數量/有限/的/迷你/筆記型電腦/，/也/引起/許多/客戶/
/的/興趣/，/卻/反而/少見/真正/輕/薄型/的/產品/。/例如/宏碁/推出/重一/‧/二七/公斤/、/八/吋/
/Ｓ/Ｃ/Ｃ/（/Ｄ/Ｓ/Ｔ/Ｎ/中較/佳/的/等級/）/Ｌ/Ｃ/Ｄ/的/迷你/筆記型電腦/、/源興則/推出/重約/
/一/‧/六/公斤/，/七/‧/七/吋/或/八/‧/四/吋/的/Ｔ/Ｆ/Ｔ/或/Ｄ/Ｓ/Ｔ/Ｎ/螢幕/產品/，/其他/如/震旦/
/行/、/主機/板/廠商/梅捷/科技/、/環隆/電氣/也/都/在/秀場/展出/類似/產品/，/其中/梅捷/科技/
/的/產品/外殼/還有/多種/色彩/，/包含/淺/紫/、/深紫/、/寶藍/、/深綠/等/選擇/，/相當/引人/注/
/目/。/他們/或作/Ｏ/Ｅ/Ｍ/、/或作/自有/品牌/，/但/都/在/最近/即可/開始/量產/。/
/　/而/目前/正在/研發/產品/當中/的/還有/大眾/、/倫飛/等/公司/，/分別/預計/在/第三季/與/第/
/四季/推出/迷你/筆記型電腦/。/大眾/Ｐ/Ｃ/事業/部/總經理/陳/君懷/表示/，/他們/將/推出/一/
/款/Ｂ/５/尺寸/大小/的/產品/，/其/特色/是/在外/殼/的/部份/，/將/使用/大眾/相關/企業/台塑/的/
/專利/材料/，/採用/鎂/金屬/，/會/有/各種/色彩/，/至於/一般/筆記型電腦/尺寸/的/輕/薄型/產/
/品/目前/則/沒有/計畫/。/陳/君懷/表示/，/輕/薄型/產品/（/約/只有/兩/、/三公/分/厚度/）/是屬/
/於/幾/千美元/的/高價/產品/，/其/零件/都/是/特殊/規格/，/要將/成本/作低/不/容易/，/目前/無/
/介入/計畫/。/
/　/至於/華碩/電腦/目前/則/還沒有/迷你/筆記型電腦/的/計畫/，/但會/作輕/薄型/的/產品/，/
/不過/預計/也/要/到/明年/下半年/才/會/推出/。/華碩一/主管/表示/，/其實/他們/並/不會/特別/
/看好/輕/薄型/產品/，/只是/「/賭一/賭/」/，/因為/大家/都/看到/Sony/在/日本/推出/一款/輕薄/
/型/產品/後/，/銷售/成為/市場/第一/，/因此/有所/期待/，/而/預計/這種/產品/在/兩千/五百/美/
/元到/三千/美元/左右/，/屬於/高價/產品/。/