健全/大眾/運輸/ /紓解/交通/困境
/鍾/啟堯/／/新竹市/（/工程師/）/
/　/有些/問題/，/是/全/台灣/性/的/，/而且/都/可以/由大眾/運輸/根本/地/解決/。/
/　/重大/建設/，/應該/進行/環境/影響/評估/，/而且/，/交通/是/很/重要/的/。/以/新竹市/為例/
/，/科學園區/也是/因為/汽車/、/摩托/車太多/，/又/沒有/大眾/運輸/系統/，/以致/科學園區/
/內/和/週邊/，/塞車/又/有人/違規/。/此外/，/本人/也/有/同事/在/路上/因/別人/違規/出過/車禍/
/。/如果/有/完善/的/大眾/運輸/系統/，/就/不會/有/這些/問題/。/
/　/高中/學生/無照/騎車/，/就要/看/他們/從/哪裡/來/，/為什麼/要/無照/騎車/。/也許/，/如果/
/他們/不方便/騎/自行車/上學/，/就要/發展/校車/和/公車/。/這比/降低/騎/電動/摩托/車的法/
/定/年齡/有效/。/而/，/有人/希望/騎/摩托/車的/都/能/改騎/電動/摩托/車/，/那麼/，/發展/大眾/
/運輸/，/一定/比較/有效/。/
/　/現在/汽車/、/摩托/車太多/，/很多/人/開車/、/騎車/又/沒有/安全/觀念/，/沒有/守規/習慣/
/，/開/汽車/又/像/騎/摩托/車/，/很多/是/因為/傳統/的/自由/而/來的/。/人多/了/、/事多/了/，/就/
/要/遵守/規則/。/如果/汽車/、/摩托/車太多/，/又/或者/人民/不能/學會/遵守/交通規則/，/我/
/們/就/應該/發展/大眾/運輸/，/吸收/這些/人和/車/。/我們/可以/在/汽車/的/首次/登記/費/、/牌/
/照費/和/汽油/稅上/收到/錢/，/用來/補助/大眾/運輸/。/
/　/在/具體/方法/上/，/台北市/在/重要/幹/道上/設置/公車/專用/道/，/而/汐止/鎮/開辦/遍及/全/
/鎮的/社區/公車/
/，/都/值得/全/台灣/學習/。/台灣/是/首創/，/本人/還在/愛爾蘭/出版/的/、/用/
/世界/語的/世界性/生態/雜誌/上/介紹/。/反而/在/新竹市/，/新竹/客運/公司/市區/路線/不發/
/達/，/又/虧/錢/。/科學園區/則/最近/想開/交通/車和區/內/巡迴/公車/，/又/因為/時間/和/路線/
/不方便/，/宣導/不夠/，/又/沒有/相關/措施/，/如區/內/停車/收費/、/區內外/廣泛/設置/公車/
/專用/道/等/，/結果/試辦/一個/月/就/停駛/。/一般/都/認為/，/大眾/運輸/只要/規劃/得/好/，/時/
/間/和/路線/方便/，/肯/投資/，/政府/又/配合/，/一定/有/市場/。/
/　/在/市區/和/人/多/聚集/的/地方/（/如/新竹市/漁港/）/發展/停車/空間/的/同時/，/更/重要/的/
/是/發展/大眾/運輸/網絡/。/汽車/多/了/，/路上/就/會/混亂/，/違規/又/會/多/。/不能/因為/現在/
/多數/人/開車/來/，/所以/就/開闢/停車場/。/應該/看/大部分/的/人從/哪裡/來/。/停車位/不足/
/，/應該/讓/部分/人改/騎/摩托/車/（/甚至/自行車/）/，/或/坐/公車/，/所以/，/要/方便/這些/人/
/。/其中/又/以/公車/最/環保/、/最/安全/。/這樣/，/才能/真正/從/根本/面/解決/交通/問題/。/