私槍/氾濫/ /柬國/全面/查禁
/　/【/本報/特派/記者/梁東/屏金邊/市/五日/電/】/隨著/柬埔寨/新年/即將/於/四月/十三日/來/
/到/，/當局/已經/宣/佈/自本/週起/全國/查禁/槍支/、/武器/，/自此/無論/合法/、/非法/武器/一/
/概/禁止/，/警方/人員/已經/獲得/搜查/令/，/除了/在/街頭/臨檢/之外/，/也/可以/逐戶/進行/搜/
/槍/。/
/　/由於/經過/廿多年/內戰/，/大量/武器/流入/民間/，/因此/造成/柬埔寨/治安/敗壞/，/任意/
/開槍/、/投擲/手/榴彈/的/事件/，/隨時/都/可能/發生/。/而且/，/柬埔寨人/在/新年/期間/，/是/
/以/對/空鳴槍/代替/爆竹/，/經常/造成/傷亡/事件/，/去年/金邊/市/就/有/五人/被/自空/而/落/的/
/槍彈/擊傷/，/前/兩年/也/造成/人員/死亡/事件/。/
/　/柬埔寨/內政部/發言人/喬索/比/四日/指出/，/新/的/國家/指令/已經/頒/佈/，/自此/以後/擁/
/有/任何/槍枝/，/在/柬埔寨/都屬/非法/，/以往/合法/的/槍枝/，/現在/開始/也/在/禁止/之/列/。/
/　/目前/，/尚/不/清楚/柬國/當局/將/如何/執行/這項/指令/。/一九九四年/時/，/柬國/亦/曾/頒/
/佈/類似/法令/，/但是/當時/非但/沒有/影響/槍枝/、/武器/的/供需/市場/，/反而/使得/武器/價/
/格騰升/。/
/　/在/過去/，/柬埔寨/一直/以/武器/容易/取得/而/聞名/，/很多/武器/根本就是/擺/在/市場/上/
/公開/販賣/，/而且/價格/極為/便宜/。/舉例/而言/，/火力/強大/的/AK/-/47/步槍/，/一支/售價/大/
/約/只/美金/卅元/左右/，/手/榴彈/的/價格/則/只是/十八/美元/上下/。/
/　/一九九七年/七月/金邊/發生/戰事/期間/，/就/有/不少/台商/在/家中/架起/五/○/機槍/、/榴/
/彈/砲/等/重武器/。/
/　/而且/，/金邊/市/有頭/有/臉/的/人物/，/幾乎/人人/雇用/政府/正規/軍/擔任/私人/保鏢/，/這/
/些/「/公安/」/也/都/是/武器/齊全/，/如果/按照/現在/頒/佈/的/法令/，/當然/也/在/掃蕩/之/列/，/
/可是/許多/人/都/對/其/成效/表示/懷疑/。/
/　/柬國/當局/是/在/今年初/開始/掃蕩/武器/，/先是/頒/佈/特赦/期/，/讓/民眾/報繳/槍枝/，/並/
/辦理/槍枝/登記/。/結果/金邊/市/共/統計/出一萬/一百三十/支槍/，/其中/只有/兩千/四百/八/
/十二支/是/合法/擁有/。/
/　/統計/數字/出來/之後/，/了解/實際/狀況/的/人/都/覺得/好笑/。/他們/說/，/「/實際/的/數字/
/可能/超過/百倍/」/。/