調查/局/懷疑/ /中共/暗地/提供/潛台/情報/人員/資金
/　/【/記者/楊肅民/台北/報導/】/法務部/長/廖正豪/六日/表示/，/根據/我方/所/掌控/的/情報/
/顯示/，/確有/中資/透過/兩岸/的/地下/匯兌/管道/來台/，/所以/他/才/指示/調查/局洗/錢/防制/
/中心/、/經濟犯罪/防制/中心/及/第三/處/合作/聯手/偵辦/，/至於/幕後/是否/真有/中共/的/政/
/治/力量/介入/，/廖正豪/說/，/目前/相關/單位/正/深入/調查/了解/中/，/還沒有/直接/證據/前/
/，/他/不便/透露/什麼/。/
/　/廖正豪/昨天/指出/，/兩岸/開放/交流/以來/，/就/陸續/接獲/中資/進入/台灣/相關/的/情資/
/報告/，/但是/涉及/的/範圍/、/層面/、/管道/及/影響/性/如何/，/都/有待/進一步/了解/，/所以/
/才/指示/全面/掌控/清查/。/
/　/廖正豪/說/，/中資來/台/的/管道/很/複雜/，/有以/合資/方式/，/也/有/以/公司/及/相關/公司/
/，/或/透過/第三地/，/也/有/以港資/的/方式/，/檯面上/的/比較/好/清查/，/但/透過/地下/匯兌/
/往來/的/數字/，/就/比較/難以/掌握/，/這/部分/要費/一番/功夫/。/
/　/他/強調/，/由於/涉及/偵防/、/經濟犯罪/及/洗/錢/防制/，/因此/他/才/要求/調查/局/第三/處/
/、/及/洗/錢/、/經濟犯罪/兩/防制/中心/共同/合作/，/以/打擊/不法/。/