中/研究/第/23/屆/院士/會議/今/揭幕
/　/【/記者/李宗/祐/台北/報導/】/中央研究院/第二十三/屆/院士/會議/今日/揭幕/，/李登輝/
/總統/將/親臨/致詞/。/海內/外/共有/一百三十/一位/院士/返台/與會/，/創下/歷次/院士/會議/
/院士/出席率/最高/紀錄/。/院士/們/在/四天/的/議程/中/，/除將/針對/台灣/學術/發展/提出/建/
/言外/，/也/將從/四十位/候選人/中選/出/第二十二/屆/院士/，/賦予/象徵/我國/學術/桂冠/的/
/院士/頭銜/。/
/　/本次/院士/會議/的/議程/安排/有多項/創新/，/為/讓/院士/們/充分/了解/國內/學術/發展/進/
/況/、/對/台灣/未來/研究/發展/提出/實質/的/建設/建議/，/本次/議程/特別/延長/院士/與/中研/
/院/各/研究所/分組/討論/的/時間/。/此外/，/新/院士/選舉/也將/延長/分組/討論/審查/候選人/
/學術/成就/的/時間/。/
/　/中研院/院長/李遠哲/指出/，/以往/的/院士/會議/經常/安排/有/各種/報告/，/並/邀請/行政/
/院/科技/小組/召集人/、/國科會/主委/及/教育/部長/等/部會首長/在/開幕/式/後/向/院士/們/簡/
/報/國內/最新/學術研究/發展/現況/。/然而/受限/於/時間/不夠/，/院士/們/每次/都/無法/深入/
/了解/國內/的/學術/發展/所/面臨/的/問題/。/為/讓/院士/們/與國/內/學術/界及/相關/部會首長/
/作/充分/溝通/，/並/針對/問題/提出/最/適切/的/建議/，/中研院/在/安排/本次/會議/議程/時/，/
/將/政府/首長/與/院士/們/座談/的/議程/，/全部/挪到/會議/結束/後/，/改為/科技/政策/座談會/
/。/
/　/今日/的/開幕/典禮/，/除/李登輝/總統/將/親臨/致詞/外/，/中研院/邀請/去年/獲得/諾貝爾/
/物理/獎的/朱隸文/院士/以/「/雷射/的/原子/與/分子/醫學/研究/」/為題/，/發表/主題/演講/。/
/　/院士/會議/的/重頭戲/院士/選舉/則在/周三/展開/分組/審查/討論/，/預定/周四/下午/從/四/
/十位/候選人/中/，/選出/第二十二/屆/新科/院士/。/包括/雞尾酒/療法/治療/愛滋病/的/華裔/
/科學家/何大一/、/中研院/副院/長楊/國樞/、/中央大學/校長/劉兆漢/和/知名/憲法/學者/胡/
/佛/都/是/候選人/。/