外資/看/台灣/房地產/─/供需/失調
/　/【/記者/劉心陽/台北/報導/】/台灣/房地產/不景氣/已經/很/久/，/外資/是/如何/看待/台灣/
/房地產/的/未來/呢/？/英商/華寶/副總裁/於/貽勳/十日/表示/，/台灣/房地產/問題/在於/供需/
/失調/，/四/、/五年/內/恐怕/仍/難解/決/，/不過/辦公室/與/高/總價/住宅/市場/卻是/前景/看好/
/，/外資/也/連帶/看好/推出/這類/產品/的/建商/前景/，/至於/在/中南部/推/大案/的/建商/，/由/
/於/財務/負擔/較大/，/需要/特別/留意/。/
/　/於/貽勳/是/在/十日/下午/，/新聯陽/智訊館/舉辦/的/「/外資/看/台灣/不動產/投資/價值/」/
/的/專題/演講/中/，/發表/以上/的/看法/。/由於/聽/講者/多/為/各家/上市/建設/公司/副/總/、/經/
/理級/主管/，/適逢股/匯市/連日/下跌/，/聽/講者/十分/關心/外資/眼中/股匯市/與/房市/的/互/
/動/與/走勢/看法/。/
/　/於/貽勳/表示/，/台灣/房地產/問題/出/在/供給/過剩/，/雖然/最近/三/、/四年/間/，/已有/新/
/增/供給/減緩/的/跡象/，/但是/除了/台北市/外/，/全/台/整體/房屋/市場/仍是/供/過於/求/，/以/
/中部/的/情況/來/說/，/四/、/五年/內/仍/將難/以/解決/，/這將/使得/即使/經濟/情況/或股/匯市/
/表現/轉好/，/房地產/景氣/仍將/難以/復甦/。/
/　/不/過於/貽勳/強調/，/Ａ/級/辦公/大樓/與/台北市/好/地段/的/頂級/住宅/市場/前景/仍然/看/
/好/。/受到/近來/金融/服務業/蓬勃/發展/的/影響/，/以/目前/辦公/大樓/的/供給/需求/研判/，/
/這種/需求/至少/會/延續/到/公元/二/○/○/一年/，/近來/華寶為/了/找尋/適當/的/辦公/大樓/，/
/就/花/了/一年/的/時間/，/吃足/了/苦頭/，/印象/十分/深刻/；/至於/高價/住宅/市場/仍/有/需求/
/，/因為/過去/高/品質/住宅/供給/不足/，/但/有錢/者/仍/大有人在/。/
/　/談到/台灣/未來/房地產/景氣/的/看法/，/於/貽勳/表示/，/雖然/房地產/景氣/落後/於/股市/
/景氣/表現/，/不過/根據/華寶/研究/顯示/，/房地產/的/價格/走勢/幾乎/與/股市/表現/同步/，/
/而且/股市/的/預期/心理/會/立即/反映/到/房地產/買氣/上/，/因此/股市/下挫/對於/房地產/是/
/有/直接/而/不利/的/影響/；/不過/台灣/絕不/可能/重回/七/十八年/房市/飆漲/的/景況/，/因為/
/當時/台灣/處/於/高/經濟成長/、/高/通貨膨脹/、/與/高利率/時代/，/現在/時空/環境/已經/不/
/同/，/很難/再/發生/這些/情況/。/
/　/至於/外資/看好/與/看壞/何種/建商/？/於/貽勳/表示/，/冠德/、/基泰/、/華建/、/宏盛/等/台/
/北/都會/型/建商/，/由於/產品/具有/前景/與/競爭力/，/是/外資/看好/的/對象/，/至於/在/中南/
/部有/大型/推案/的/建商/，/由於/區域/市況/相當/惡劣/，/財務/負擔/自然/相形/沈重/，/是/外/
/資/避免/投資/的/對象/。/