迷航/38/年/ /自由/鐘七號/太空/艙/現/蹤
/　/【/本報/國際/新聞/中心/楊麗貞/綜合/華盛頓/、/卡納/佛角/、/奧蘭多/二日/外電/報導/】/
/一組/打撈/專家/經過/近/兩周/的/努力/後/，/昨晚/在/北大西洋/海域/發現/失蹤/卅/八年/之/久/
/的/美國/第二艘/載人/太空船/「/水星/號/」/駕駛/艙/「/自由/鐘七號/」/。/
/　/不過/打撈/小組/的/搖控/器械/準備/連接/爪/鉤將/這艘/電話亭/大小/的/太空/艙撈/上岸/時/
/，/不慎/掉入/深海/，/打撈/專家/紐/波特/表示/，/未來/幾周/他們/將帶/著新/裝備/回到/同一/
/地點/找回/遙控/機械/，/並/繼續/設法/撈/起/這艘/太空/艙/。/
/　/「/水星/號/」/太空船/於/一九六一年/七月/廿一日/載著/太空人/葛/里森/進入/太空/，/但/
/在/環繞/軌道/十五分/鐘後/，/葛/里森/連同/整艘/太空/艙/降落/在/大西洋/。/自此/「/自由/鐘/
/七號/」/即/沈入/三哩/深/的/水域/中/至今/。/
/　/當時/艙門/因/不明/故障/而/開啟/，/據悉/是/因/引爆/栓/提早/引燃/所致/。/意外/發生/後/，/
/直昇機/搜救/隊/無法/從/深海/中將/已/進水/的/太空/艙撈/起/。/太空人/葛/里森/也/幾乎/溺斃/
/，/所幸/被/救起/。/
/　/葛/里森/於/一九六七年/在/阿波羅/發射/台上/的/火災/喪生/，/但/生前/一直/堅持/他/未發/
/生/操作/錯誤/。/但/當時/有人/懷疑/他/可能/撞/到/某物/或/驚慌/才/造成/意外/。/
/　/一日/紐/波特/等人/的/探測/潛水/艇/「/馬/吉蘭/」/針對/數十項/聲納/目標/進行/第一批/搜/
/索時/，/即/辨識/出/可能/是/這艘/太空/艙/的/形狀/。/「/馬/吉蘭/」/的/燈光/照/出/第一件/目標/
/物/正是/這艘/太空/艙/後/，/即以/錄影/機/拍攝/下來/。/
/　/據/照片/上/所示/，/這艘/太空/艙/垂直/停泊/在/海底/，/外部/毫無/損傷/，/降落/傘壓/在/艙/
/底下/，/「/自由/鐘/」/的/艙名/清晰可見/。/而/當年/炸掉/艙門後所/遺留/的/痕跡/也/可見/到/
/。/
/　/紐/波特/說/：/「/它/的/情況/看來/極好/，/一定/可以/修復/好/。/」/
/　/紐/波特/探索/隊/的/任務/是/由/「/發現/頻道/」/及/坎薩斯州/哈金森/太空/機構/的/合作/計/
/劃/。/爾/後/一旦/太空/艙撈/起/後/，/將由/這個/機構/加以/修復/後/，/再/向/世人/展示/。/