如願/穿/婚紗/ /阿/妹妹/差點/去/了/半條命
/　/【/記者/曹/競元/台北/報導/】/少女/情懷/總是/詩/？/從小/就/盼望/穿/白紗禮/
/服/的/阿/妹妹/，/昨天/終於/如願/以償/的/在/「/音樂/愛情/故事/」/裡面/穿/上/了/婚紗/禮服/。/
/但是/，/束腰/、/蓬蓬裙/、/三/吋/細/跟/的/包頭/鞋/「/結婚/制式/裝備/」/，/卻/害苦/了/這對/姊/
/妹花/，/也/讓/她們/對/詩情畫意/的/幻夢/破滅/，/如果/將來/結婚/，/阿/妹妹/還是/決定/要/穿/
/牛仔褲/、/還有/她們/的/招牌/「/三/吋/厚/跟/矮子/樂/」/，/做個/另類/新娘子/。/
/　/為/了/拍攝/「/音樂/愛情/故事/」/的/婚紗照/，/阿/妹妹/興奮/得/睡/不/著覺/，/到/了/禮服/店/
/，/兩人/不約/而/同/的/看上/同/一套/婚紗/，/就/像/從小/一起/搶/洋娃娃/，/爭執/了/半天/，/才/
/決定/各自/的/裝扮/。/不過/，/婚紗/禮服/看來/漂亮/，/但是/穿/在/自己/的/身上/，/就/讓/她/兩/
/人去/了/半條命/，/愛穿/短褲/的/RAYA/，/還不時/的/撩起/蓬蓬裙/，/讓/一雙/腿/透風/，/SAYA/
/嘴巴/不饒/人/的/說/，/那有/這麼/不/稱頭/的/新娘/，/喜歡/讓/人/看/大腿/。/