新閣/人事/明朗/ /國安/體系/換血
/　/【/記者/張慧英/、/林淑玲/台北/報導/】/內閣/改組/幅度/牽動/府/、/院高層/人事/異動/，/
/國安會/秘書長/丁懋時將/轉任/總統府/有給/職/資政/，/遺缺/由/國安局/長/殷宗文/繼任/；/
/軍情/局長/丁渝洲/接掌/國安局/，/國安/體系/呈現/「/新/陳/代謝/」/。/此外/，/行政院/秘書/
/長人/選/峰迴路轉/，/經/李登輝/總統/斡旋/之後/，/謝/深山/已/同意/出任/。/總統府/副/秘書/
/長/蘇起將/轉任/陸委會/主委/，/法務部/長/由/最高法院/檢察署/檢察/總長/盧仁發/接掌/，/
/公共工程/委員會/主委/由/政務委員/蔡兆陽/兼任/。/
/　/據/了解/，/向/為/李/總統/倚重/的/丁懋時/，/去年底/在/婉拒/監察院/長/職位/時/，/即/已/向/
/李/總統/表達/交棒/之意/，/以使/李/總統/有/更/寬廣/的/人事/佈/局/空間/。/未來/他/轉任/資政/
/後/，/仍會/繼續/扮演/李/總統/的/重要/決策/幕僚/角色/。/總統府/已/在/府/內/安排/了/一間/辦/
/公室/，/即/過去/蔣彥/士/所/使用/的/，/日後/丁懋時/還是/將到/總統府/上班/。/
/　/而/決策/高層/人士/指出/，/從/台海/危機/以來/，/丁懋時/一年/兩次/赴美/與/美國/白宮/及/
/國務院/高層/官員/的/對話/機制/，/也/不會/受到/影響/。/因為/丁懋時/過去/是以/「/總統/代/
/表/」/的/身分/赴美/，/未來/仍然/能以/這個/身分/進行/中美/對話/。/
/　/而/在/內閣/人事/方面/，/行政院/秘書/長人/選/一波三折/，/原先/的/人選/謝/深山/本/已/拒/
/絕/，/最後/在/蕭萬長/的/請託/下/，/李登輝/總統/於/二十二日/上午/在/總統府/約/見/謝/深山/
/，/勸說/他/接受/行政院/秘書長/的/職位/，/才/讓/這項/人事/案/峰迴路轉/，/再度/由謝/深山/
/出線/。/蕭萬長/本人/日內會/向/李/總統/面報/人事安排/的/結果/。/
/　/這次/內閣/改組/異動/部會/包括/：/國防部/、/法務部/、/陸委會/、/公程會/、/退輔會/等/
/單位/、/及/秘書長/政務委員/等/，/甚至/連/動向/上/擴及/國安/體系/，/高層/人事/佈/局/幅度/
/擴大/，/也/展現/李/總統/為/「/後/李/時代/」/權力/重組/預做/舖/排/的/決心/。/
/　/行政/院長/蕭萬長/昨日/上午/原本/預定/赴/嘉義縣/鹿草/巡視/焚化爐/工程/，/後/因/上午/
/機場/被/大霧/所/籠罩/，/飛機/不敢/起飛/，/蕭萬長/臨時/取消/行程/，/偕同/夫人/打/了/一場/
/高爾夫球/，/並/再度/與/謝/深山/見面/。/蕭/、/謝懇/談/後/，/謝/終於/首肯/，/蕭萬長/隨即/告/
/知張/有惠/。/
/　/張有惠/昨日/證實/，/他/卸任/秘書長/工作/後/，/將/轉任/中央/信託/局/理事/主席/，/重回/
/國營事業/。/他/表示/，/蕭/院長/當初/找/他/幫忙/時/，/他/就/向/院長/表明/，/希望/工作/告一/
/段落/後/，/就/能/離開/，/如今/只是/履行/他/和/院長/原先/的/約定/。/去年底/，/他/就/向/院長/
/提出/卸任/的/請求/，/請/院長/另/覓/適合/人選/。/
/　/在/公共工程/委員會/部份/，/為/配合/立法院/通過/的/政府/採購/法/即將/實施/，/該會主/
/委/必須/由/政務委員/兼任/，/行政院/已/內定/由/政務委員/蔡兆陽/兼任/。/原本/有/機會/扶/
/正/的/李建中/副/主委/，/因此/錯失/機會/。/
/　/據/了解/，/行政院/在/考慮/公共工程/委員會/主委/人選/時/，/也曾/考量/讓/新任/公程會/
/主委/搭配/政務委員/的/方式/進行/佈/局/，/但/政務委員/名額/有限/，/調整/不易/，/才/決定/
/從/現任/政務委員/中/尋覓/公程會/主委/。/
/　/官員/透露/，/由於/政務委員/編制/有限/，/高層/原有/意/延攬/前/高雄市/長/吳敦義/擔任/
/政務委員/的/構想/也/無法/達成/。/趙/守博/轉任/台灣/省主席/後/的/政務委員/遺缺/，/也/內/
/定由前/台灣/省/副/省長/吳容明/接任/。/
/　/法務部/長則/可望/由/檢察/總長/盧仁發/接任/，/惟/考量/到/已/提名/為/司法院/副/院長/的/
/城仲模/，/人事/案要/下/週才/算/最後/敲定/，/行政院/方面/持較/保留/態度/，/以示/尊重/。/
/　/在/內閣/人事/已/大致/明朗/後/，/蕭萬長/已/於/昨日/開始/密集/約/見/卸任/官員/，/就/未來/
/的/工作/計劃/交換/意見/，/並將/於/下/週/一向/李登輝/總統/報告/。/待/總統/同意/，/送/國民/
/黨/中常會/核備/後/，/即可/定案/。/
/．/相關/網站/
/三合一/大選/　/選/後/選情/分析/
/
/唐飛將/掌/國防部/ /湯曜/明接/總長/
/
/
/