元奎/對/李香凝有/信心
/　/【/記者/黃/文正/台北/報導/】/一代/功夫/巨星/李小龍/的/女兒/李香/凝/最近/
/積極/朝大銀幕/發展/，/二十多年/前/曾/與/李小龍/有過/合作/經驗/的/武術/指導/元奎/表示/
/，/假以/時/日/，/他/有/信心/絕對/可以/把/李香/凝/變成/第二/個/楊紫瓊/。/
/　/「/渾身/是膽/」/是/嘉禾/投資/拍攝/的/諜報/動作/片/，/主要/演員/有/王敏德/、/李香/凝/、/
/陳/小春/和/袁詠/儀/、/高捷/等人/，/日前/還曾/遠赴/捷克/布拉格/實地/拍攝/，/製作/費/號稱/
/超過/一億台幣/。/雖然/才/剛入行/沒/幾年/，/不過/，/衝著/李小龍/的/威名/，/李香/凝/的/表/
/現/如何/，/卻/隨時/成/了/眾人/注目/的/焦點/，/令/她/備感/壓力/。/不過/，/曾經/一手/調教/出/
/楊紫瓊/這位/「/龐德/女郎/」/的/武術/指導/元奎/，/則對/李香/凝/讚賞/有加/，/認為/她/勢必/
/是/未來/香港/影壇/的/第一/號/「/女/打仔/」/。/
/　/事實/上/，/元奎/當年/剛入行/的/時候/，/曾經/與/李小龍/合作/過/，/擔任/他/的/武師/兼動/
/作/指導/。/元奎/回憶/說/，/「/當年/我們/拍/『/精武/門/』/時/，/李小龍/是/我/和/成龍/、/洪金/
/寶這班師/兄弟/的/偶像/，/沒有人/像/他/那樣/的/打法/。/當時/怎麼會/想到/，/二十/幾年/後/
/自己/會當/導演/，/而且/還會/跟/他/的/女兒/一起/合作/。/」/
/　/另外/，/王敏德/也/跟/李香/凝/的/哥哥/李國豪/有過/合作/經驗/，/原來/李國豪/的/第一部/
/電影/「/龍/在/江湖/」/，/便是/和/王敏德/合拍/的/，/沒想到/李國豪/後來/卻/因/拍戲/不幸/去/
/世/。/因此/，/這回/能夠/再/與/李香/凝/合作/，/也/令/王敏德/感觸/良多/。/