里耳/貶值/效應/ /恐將/蔓延/拉美/
/　/【/本報/綜合/十六日/外電/報導/】/巴西政府/週五/終於/被迫/棄守/巴西/貨幣/里耳/匯率/
/之後/，/金融/市場/去除/一大/不/確定/因素/，/巴西/股市/因而/一飛/沖/天/，/暴漲/百分之/卅/
/三/，/投資人/等於/是以/實際/行動/對/這項/新/政策/表示/歡迎/。/ /
/　/巴西/週五宣/佈/不再/支撐/里耳/匯價/，/改採/自由/浮動/匯率/之後/，/里耳/幣值/向下/探/
/底/，/一度/由/一/‧/三二里/耳兌/一美元/重挫/到/一/‧/六/○/里耳/，/但/收盤/時/回升/至/一/‧/
/ /四/三里/耳/，/跌幅/百分之一/○/‧/四/。/自週/三/巴西/央行/宣/佈/擴大/里耳/匯率/浮動區/間/
/（/即/擴大/容許/貶值/範圍/）/以來/，/里耳/匯率/一週/合計/下跌/了/百分之十八/。/ /
/　/儘管/經濟學/家/普遍/估算/巴西/里耳/匯率/高估/百分之/卅/左右/，/但/央行/實際/讓/匯率/
/自由化/之後/里耳/跌幅/並/沒有/這麼/深/，/而且/週五/當天/巴西/資金/大量/外流/的/情勢/也/
/有所/抑制/，/到/當地/時間/週五/晚間/七點/為止/，/淨/流失/的/外匯/只有/一億/七千/三/百萬/
/美元/，/比前/幾天/每天/接近/十億/美元/的/流失/數量/已大有/改善/。/ /
/　/巴西政府/讓/市場/自由/決定/匯率/的/決策/使/股市/卻大受/激勵/，/股價/有如/沖天炮/般/
/向上/急漲/，/週五收/盤時/聖保羅/股市/暴漲/一千六百/九十/點/，/收/在/六七/四七/點/，/漲/
/幅/百分之/卅三/‧/四一/，/極為/驚人/。/ /
/　/ING/霸菱/公司/首席/美洲/經濟學/家波茲/坎斯基/指出/，/這/可能/是/新興/市場/國家/貨幣/
/貶值/政策/第一次/奏效/，/鼓舞/了/投資人/的/信心/而/非/破壞/信心/。/ /
/　/受此/激勵/，/紐約/股市/道瓊/工業/指數/也/大漲/二/一九/‧/六二/點收/九/三四/○/‧/五五/
/點/。/其他/拉丁美洲/股市/受此/鼓勵/也/都/呈/上漲/局面/，/尤其/是/前/幾日/隨/巴西/情勢/震/
/盪而/重挫/的/阿根廷/股市/週五/跟著/大漲/百分之十二/‧/二六/；/墨西哥/股市/上漲/百分/
/之七/‧/七八/；/秘魯/股市/上漲/百分之五/‧/五七/。/歐洲/主要/股市/也/多/以/上漲/收市/。/
/ /
/　/Ｉ/Ｍ/Ｆ/發言人/週五/指出/，/巴西/不再/干預/匯市/看起來/應該/是/能夠/終止/外匯/存底/
/損失/的/明智/之舉/。/不過/七大/工業/國/（/Ｇ/７/）/呼籲/巴西/繼續/推動/痛苦/但/必要/的經/
/濟/改革/。/美國/聯邦/準備/理事會/（/Ｆ/Ｅ/Ｄ/）/副/主席/里/芙琳/則/表示/，/擔心/此舉/會引/
/發/拉丁美洲/新一波/貨幣/危機/。/　/ /