印度/與/中國/ /「/字/」/成一格
/　/人類/書寫/系統/是/由/某個/文明/創立/後/向外/擴散/？/或是/在/不同/文明/發源地/分別/存/
/在/，/例如/在/印度/河谷/或/中國/在/不同/時期/各自獨立/發展/？/印度/書寫/的/概念/始/於/西/
/元前/三千年/末期/，/在/印度/河谷/（/即/現在/的/巴基斯坦/和/印度/西部/）/出現/書寫/系統/
/，/中國/的/書寫/系統/則/起源/於/西元前/兩/千年/末期/的/商朝/，/考古/和/語言學/者/對於/這/
/兩個/古文明/書寫/系統/淵源/也/有/不同/的/見/地/。/
/　/威斯康辛/大學/凱諾耶/博士/與/哈佛/大學/梅道/博士/為文/指出/，/從/最近/在/印度/河谷/
/出土/的/陶器/碎片/上/的/記號/可以/証/明/，/印度/河谷/早/在/西元前/三千/三百年/即/有/書寫/
/字母/。/如果/這些/記號/果真/是/印度/文字/的/原型/書寫/系統/，/印度/河谷/書寫/字母/將與/
/幼發/拉底/楔形文字/及/埃及/象形文字/並列/為/最/古老/的/書寫/系統/。/不過/，/印度/文明/
/考古/專家/波塞/在/檢驗/過/上述/陶片/上/的/符號/遺痕/後/，/語帶/保留/說/，/陶片/上/的確/有/
/一些/原始/的/筆跡/，/但/是否/為/前人/信手/塗/鴨/，/或/捏/陶時/留下/的/指紋/，/還有/待/進一/
/步/查/証/。/
/　/過去/學者/認為/中國/的/甲骨文/和/幼發/拉底/的/楔形文字/一樣/，/屬於/獨立/發展/、/自/
/成一格/的/古老/書寫/系統/，/但/近來/有/學者/指出/，/中國/甲骨文/的/書寫/可能/受到/西亞/
/和/歐洲/書寫/系統/的/影響/。/賓州/大學/中文/教授/梅爾說/，/中文/的/筆劃/和/腓尼基人/的/
/廿二/個/字母/有/雷同/之處/，/而/在/中國/西部/沙漠/發現/的/人/俑/服飾/上/及其/他/器皿/上/，/
/也/有/西式/符號/，/最近/出土/的/中國/人俑/的/盔甲/仿/西式/編織/，/並/採用/高加索/式/的頭/
/盔/，/再度/支持/西元前/第一/、/二千年/的/中國/文化/受到/西方/影響/的/理論/。/
/（/蕭羨一/）/