「/藝術/逗陣/」/ /南投/踩/街/登場
/　/【/記者/楊樹煌/南投/報導/】/為/迎接/九九/峰/國家/藝術/村為/台灣/開展/藝術/新/生態/，/
/由本報/與/文建會/、/南投縣/府/合辦/的/「/九九/峰/當代/．/傳奇/／/藝術/逗陣/」/系列/活動/
/，/廿七日/舉行/隆重/的/揭幕式/。/
/　/這項/由/本報/、/文建會/與/南投縣/政府/等/單位/合辦/的/「/藝術/逗陣/」/系列/活動/開幕/
/式/，/昨日/下午/一時/卅分/由/國立/藝術/學院/戲劇/系/學生/在/草屯/市區/「/踩/街/」/活動/中/
/揭開/序幕/，/新鮮/的/表演/方式/，/廣受/民眾/注目/。/
/　/文建會/主委/林澄枝/在/致詞/中/指出/，/台灣/的/國家/藝術/村自/八十年/選定/風景/優美/
/的/南投縣/九九/峰/籌備/迄今/，/讓/藝術界/及/地方/各界/等/了/很/久/，/現在/所有/困難/都/已/
/克服/，/明年/即可/動工/興建/，/九/十一年/可/完工/啟用/，/配合/黃/海鳴/、/石瑞仁/等/藝術/
/家的/協助/策劃/，/將/世界級/裝置/藝術/在/南投縣/呈現/。/
/　/南投/縣長/彭百顯/表示/，/具/國際/水準/的/藝術/村/在/南投縣/，/將/帶動/南投縣/邁向/「/
/藝術/大縣/」/。/
/　/本報/中/編部/總/編輯/陳/守國/致詞/時/強調/，/文化/藝術/要/扎根/，/必須/有/多元/的/文化/
/活動/，/才能/收到/相當/的/效果/，/南投縣/對/國家/藝術/村/的/爭取/，/展現/強烈/的/企圖/心/
/，/未來/南投縣/將成/為/全國/最大/的/藝術/縣/，/他說/，/中國時報/基於/回饋/社會/，/由地/
/方/以至/全國/，/不斷/配合/各/類型/藝文活動/，/共同/推動/文化/建設/。/
/　/省/文化/處/副/處長/洪孟啟/指/南投縣/九九/峰/的/人文/、/自然/條件/是/一流/的/，/藝術/村/
/成立/讓/心臟/帶動/台灣/藝術/，/站/在/省/的/立場/一定/全力/配合/。/