大黑摩季/訪台/ /好/淑女/喲
/　/【/記者/趙/雅芬/台北/報導/】/在/日本/以/神秘/著稱/的/女歌手/大黑摩季/，/昨天/翩然/抵/
/台/。/掀開/神秘/面紗/的/她/，/不太/習慣/面對/媒體/，/回答/問題/時/不多/話/，/面對/鏡頭/也/
/很/含蓄/，/上/電視/通告/時/，/一臉/生疏/的/模樣/，/不/知道/要/看/那部/機器/。/她/這趟/來/台/
/，/證明/她/不是/許多/歌迷/心中/的/「/虛擬/歌手/」/，/也/印證/自己/絕非/見/不得/人/的/「/醜/
/女/」/。/
/　/長相/清秀/的/大黑摩季/，/唱的/多半/是/快/歌/，/她/出道/以來/極少/曝光/，/歌迷/只聞/其/
/聲/，/還/懷疑/她/「/到底/是不是/真有/其人/」/。/兩/年前/她/首度/舉行/全國/巡迴/演唱/會/，/
/還成/為/日本/當年/的/十大/演藝/新聞/之一/。/大黑摩季/說/，/她/從/三歲/開始/接受/古典/樂/
/的/訓練/，/但/她/對/快/歌/、/慢歌/都/可以/接受/，/只要/周遭/環境/讓/她/「/感覺/」/，/她/就/會/
/有/創作/靈感/，/像/她/昨天/才/到/台灣/，/就/猛/拿/著/相機/到處/留影/。/