建商/：/搶容積/ /是/因/地價/太貴
/　/【/記者/劉心陽/台北/報導/】/李/總統/直言/容積率/政策/施行/不當/，/是/房市/供需/失衡/
/的/主因/，/建商/多表/贊同/。/建商/表示/，/業界/受夠/了/為/爭容積/而/搶/建照/的/日子/與/苦/
/果/，/政府/最好/一次/全面/實施/容積/管制/，/否則/搶照/風潮/將永無止/盡/，/房屋/永遠/超/
/額/供給/。/不過/多位/建商/表示/，/會/搶容積/是/因/地價/太貴/，/地價/如能/下跌/，/不但/不/
/用/搶容積/，/房價/也/會/下跌/。/
/　/三重/幫/旗下/建商/表示/，/先進國家/都會/實施/容積率/的/管制/，/透過/總樓/地板/面積/
/的/管制/，/控制/地區/居住/總/人口/量/，/維持/生活品質/，/並可/兼顧/都市/景觀/。/沒有/實/
/施容/積率/的/地方/，/就/會/像/台北/縣南勢/角一樣/，/越/寬/的/道路/兩旁/就/准予/興建/越高/
/的/大樓/，/密密麻麻/建設/的/結果/，/整個/社區/居住/品質/就/難以/提升/，/因此/，/實施/容/
/積率/管制/絕對/是/個/好/政策/。/
/　/不過/，/多家/建商/指出/，/容積率/政策/雖好/，/但是/實施/之後/，/可/興建/的/總樓/地板/
/面積/減少/，/這是/現實/利益/的/損失/，/特別/是/台灣/土地/太貴/，/買/來的/土地/如果/不多/
/蓋點/，/土地/價格/分攤/到/每個/樓/地板/的/成本/就/會/很/高/，/也/會/很/難/賣/，/所以/搶容積/
/就/等於/搶錢/，/不然/全/台灣/幾乎/戶戶/違建/是/為/了/什麼/？/所以/要/建商/不在/容積/管制/
/前/搶先/申請/建照/，/是/不可能/的/，/容積/管制/到/哪裡/，/搶照/風潮/就/到/哪裡/，/已/是/屢/
/見/不鮮/。/
/　/信義/房屋/表示/，/目前/全/台/實施/容積率/管制/的/地區/只有/台北/縣市/、/宜蘭縣/、/新/
/竹縣/市/、/高雄市/等/六個/地區/。/雖然/只有/台北/縣/、/高雄市/出現/容積/搶照/情形/，/這/
/是/因為/台北市/實施/得/早/，/而/其他/地區/地價/較/低/，/不/需要/搶建/。/但是/如果/其他/十/
/五個/地區/未來/逐步/實施/，/必會/陸續/發生/搶照/風潮/，/這對/目前/供需/已經/嚴重/失衡/
/的/房地產/市場/，/可能/帶來/超額/供給/持續/惡化/的/負面/影響/。/
/　/建商/表示/，/實施/容積率/建商/並不/反對/，/因為/社區/居住/的/高/品質/所/帶來/的/房價/
/增值/利益/，/往往/可以/補足/樓/地板/面積/的/損失/。/但是/中央政府/應該/下定/決心/一次/
/實施/，/否則/就/像/放羊/的/孩子/，/老喊/狼/來/了/，/一喊/數年/還沒動靜/，/只是/掀起/搶建/
/風潮/，/造成/區域/房市/供給/情形/惡化/。/現有/三/千億/元餘屋/的/台北/縣/，/就是/這種/錯/
/誤/手段/下的/犧牲/者/。/
/　/某/財團/所屬/建商/表示/，/會/搶容積/其實/是/因為/土地/太貴/，/政府/應該/暫停/空地/融/
/資並/課徵/空地/稅/，/才能/讓/這些/不事/生產/的/地主/將/土地/釋放/出來/。/