福斯/新/PASSAT/可望/成/為首/部德系/國產/轎車
/　/【/記者/曾建華/台北/報導/】/經過/長/達/兩年/以上/的/折衝/，/慶豐/集團/旗下/的/慶眾汽/
/車/，/爭取/引進/德國/福斯/（/Volkswagen/）/轎車/國產/化/的/計劃/即將/實現/，/預計/今年/
/內/著手/開發/福斯/全新/改款/的/PASSAT/，/全新/PASSAT/最/可能/成為/國內/第一款/德系國/
/產/轎車/，/慶豐/集團/手/中將/擁有/日本/本田/、/德國/福斯/及/喜銳/三個/品牌/，/汽車/市場/
/集團/化/的/競爭/態勢/更加/明顯/。/
/　/慶眾/去年/爭取/到/同屬/福斯/集團/的/西班牙/喜銳/汽車/（/SEAT/）/的/代理/權/，/為/了/要/
/替/國產/福斯/熱身/
/，/慶眾/汽車/六月/初也將/宣布/，/喜銳將/在/七月/間/上市/，/包括/IBI/
/ZA/、/CORDIBA/及/ALHAMBRA/三款/新車將/一起/亮相/，/國內/汽車/市場/將更為/開放/。/
/　/目前/代理/福斯/進口/車/業務/的/永業/進出口/公司/，/過去/對/類似/的/傳聞/一向/堅決/否/
/認/，/常務/董事/唐榮/椿/昨天/則/證實/，/福斯/轎車/在/台灣/生產/的/計劃/原廠/應/已/原則/認/
/為/可行/，/主要/原因/仍是/原廠/基於/自身/利益/的/考量/，/但/因永業/與/福斯/長久/的/合作/
/關係/，/以及/國產/化/初期/，/新/銷售/系統/能否/接續/永業現/有的/銷售/系統/的/火力/，/仍/
/有/許多/問題/需要/協商/。/
/　/而/福斯/泛德/集團/商品/展覽/會/昨天/也/證實/，/永業/進出口/原/負責/福斯/及/奧迪/兩品/
/牌/行銷/重任/的/副/總經理/林/光耀/，/已/決定/離開/現職/，/將到/國產/汽車/負責/即將/成立/
/的/日系/大發/汽車/的/行銷/工作/。/
/　/慶眾/汽車/是/慶豐/集團/與/德國/福斯/汽車/的/合資/公司/，/也是/國內/唯一/具有/德國/資/
/本/的/汽車/製造/廠/，/雙方/股權/比例/為七比/三/，/但/因/開廠/至今/仍/只/生產/福斯/T4/商用/
/車/一個/車型/，/車廠/運作/一直/未達/經濟/規模/，/再/加上/德國/人/一向/堅持/品質/以致/成/
/本/居高不下/。/去年初/全部/卅九億元/資本額/虧損/超過/百分之七十/，/德方/後來/同意/
/慶眾/增資/為/四十五/億元/，/已為/轎車/的/國產/化/預留/伏筆/。/
/　/慶豐/集團/董事長/黃/世惠/一直/努力/爭取/，/希望/德方/同意/在/台/生產/轎車/，/以/增加/
/慶眾/的/設備/利用率/，/集團/高層/主管/表示/，/德方/同意/增資/的/動作/，/即/顯示/福斯/支/
/持慶眾/的/決心/。/
/　/德國/福斯/集團/是/全球/第四/大/汽車/工業/體/，/次/於/美國/通用/、/福特/及/日本/豐田汽/
/車/，/旗下/的/品牌/包括/奧迪/（/AUDI/）/、/福斯/、/斯柯達/（/SKODA/）/及/喜銳/，/前/兩大品/
/牌/目前/都/由永業/進出口/代理/。/市場/人士/指出/，/福斯/進口/車的/銷售/最近/兩年/並不/
/理想/，/今年/前/四月/的/掛牌/數/不到/八百/輛/，/引起/德國/原廠/的/高度/關切/，/也/可能/是/
/國產/化/的/
/原因/之一/。/