快人/快語/　/謝棟/樑/褒貶/不/一
/【/記者/徐孝慈/特稿/】/我/駐/索羅門/群島/大使/謝棟/樑/奉召/返國/，/外交部/長/胡志強/周/
/前/在/美/期間/，/雖/曾/私下/表示/謝/的/發言/有/不得/體的/地方/，/不過/，/昨日/他/仍/稱/道/謝/
/棟/
/樑/大使/在/索羅門/工作/三年/多/，/平日/工作/很/努力/，/也/很/有/績效/。/胡志強/還說/：/
/「/對於/謝/大使/我們/當然/很/體諒/，/也許/他/是/不/小心/或/不經意/作/了/這些/陳述/，/也許/
/是/他/不/舒服/，/當時/他還/得了/瘧疾/，/正在/生病/\/xFB/|/\/xFB/|/」/
/　/謝棟/樑/家境/富裕/，/出任/索羅門/群島/大使/前/，/長期/在/外交部/禮賓司/與/條約/法律/
/司/工作/，/外交部/內/官員/昨日/對於/謝棟/樑/也是/議論紛紛/。/有/官員/表示/，/謝棟/樑/其/
/實/為人/認真/、/廉潔/、/對待/下屬/很/好/，/但/他/屬於/「/快人/快語/」/型/，/有/事情/很/難藏/
/得/住/。/謝棟/樑/此次/被/認為/在/索國口/不擇/言/，/未/意識/到/外交官/在/國外/一言一行/代/
/表/
/國家/，/輕忽/不得/，/實屬/不當/，/但/其實/他/在/部內/工作/時/個性/即/顯露/無/遺/。/即將/
/出使/索羅門/群島/之前/，/他/就/曾/在/部內/公開/滴咕過/：/「/那是/什麼/鬼/地方/！/」/
/　/對於/謝棟/樑/此次/在/索國/的/某些/快人/快語/，/有/部分/外交部/官員/私下/則持/同情/的/
/態度/說/，/站/在/人性/的/角度/來/想/，/被/外/放到/索羅門/群島/，/「/本來/就/不能/說/是/好/地/
/方/」/。/長期/外/放在/當地/，/好不容易/碰到/台灣/來的/友人/，/可能/謝/大使/一時/心情/愉/
/悅/開朗/，/未加/注意/而口/不擇/言/，/講/了不得/體的/話/。/
/　/另外/，/據說/謝棟/樑/某次/返國/述職/期間/與/人餐/敘/，/提及/他/該次/搭/飛機/回國/，/起/
/身上/洗手/間/完畢/後/，/特地/將/洗手台/擦拭/得/乾/乾淨/淨後再/出來/。/沒/多久/，/他/這個/
/舉動/被/空中小姐/發現/，/一名/澳洲籍/的/空中小姐/走到/他/座位/旁/，/驚訝/的/表示/，/沒/
/想到/亞洲/人/還會/這麼/有/公德心/！/謝棟/樑/自述/，/他/聽/聞後大聲/的/說/：/「/因為/我/是/
/中華/民/
/國的/大使/啊/！/」/有些/人/覺得/謝棟/樑/是/性情中人/，/有些/人則/認為/他/過於/喜/
/形/於/色/，/外交部/內/的/人/對/謝棟/樑/則是/褒貶/評價/不/一/。/