三月/外銷/訂單/ /重登/百億/美元
/　/【/記者/陳/秀蘭/台北/報導/】/經濟部/今日/公布/三月份/外銷/訂單/。/經濟部/官員/廿日/
/表示/，/三月份/外銷/訂單/可望/重登/百億/美元/，/並創/一年/多來/新高/。/同時/，/這/也是/
/國內/外銷/訂單/受到/金融風暴/衝擊/，/連續/四個/月/跌破/百億/美元/後/，/首度/回升/至百/
/億/美元/水準/。/
/　/而/展望/未來/，/經濟部/統計/處/表示/，/出口/已/出現/提前/復甦/現象/，/預估/今年/第二/
/季/出口/成長/可望/達到/百分之五/的/正/成長/；/較/原先/預估/今年/下半年/復甦/時間/提前/
/。/
/　/經濟部/統計/處/官員/指出/，/從/去年/第四季/起/，/我國/每月/外銷/接單/金額/即/未/再/破/
/百億/美元/，/而/去年/全年/破百/億/美元/的/月份/，/最高/的/金額/也僅/一百零三/點八億美/
/元/。/不過/，/經濟部/官員/透露/，/即將/在/今日/公布/的/外銷/接單/金額/統計/，/從/目前/的/
/資料/顯示/，/約/在/一百零五/億/美元/上下/，/這也/創下/十五/個/月/來的/新高/紀錄/。/
/　/官員/分析/，/三月份/接單/金額/重登/百億/美元/，/並再/創新/高/，/主要/是/美國/景氣/持/
/續/熱絡/，/股市/站上/萬點/，/也/使得/通訊/電子/產品/接自/美國/的/訂單/持續/增加/；/另外/
/，/對/日本/的/接單/，/也/因為/日本/景氣/止跌回升/，/不再/持續/惡化/，/再/加上/經貿/單位/
/積極/展/開拓/銷/計劃/，/接單/成長/由負/轉正/，/並/出現/二位/數/成長/；/至於/對/香港/接單/
/衰退/趨勢/，/也/已/在/縮小/中/；/對/歐洲/的/接單/則是/穩定/成長/。/
/　/官員/同時/指出/，/外銷/訂單/係/領先指標/，/通常/較/海關/進出口/統計/領先/一點/五個/
/月/左右/。/因此/，/反映/在/四月/及/五月/的/出口/成長/表現/，/應有/很/好/的/成績/表現/，/預/
/估/今年/第二季/出口/成長/可望/達到/百分之五/左右/。/
/　/國內/主計/單位/及/經濟/預測/單位/稍早/預測/，/均/認為/國內/出口/回升/，/恐怕/要/遲/至/
/今年/第三季/以後/。/不過/，/經濟部/官員/指出/，/從/今年/一/、/二月/外銷/訂單/累計/金額/
/比/上年/同期/增加/百分之二/點/一二/來/看/，/預估/，/三月份/外銷/接單/增加率/與/上年/同/
/期/相較/，/也/成長/近/百分之四/。/