特派/記者/柬埔寨/拜靈/報導
/【/特派/記者/呂昭隆/柬埔寨/拜靈/報導/】/惡名/遠播/的/赤/棉/，/以/沿著/邊境/山區/游擊/地/
/起家/。/赤棉/在/泰國/邊境/建立/了/十四/個/游擊區/，/其中/，/出產/紅寶石/的/拜靈/（/Pail/
/in/）/最/著名/，/赤棉/第二/號/人物/尹沙瑞/（/Ieng/ /Sary/）/盤踞/拜/靈近/二十年/，/兩/年前/
/，/尹沙瑞向/金邊/政府/軍/投降/，/金邊/政府/最近/同意/開放/拜靈/，/使得/外界/得以/一窺/
/這個/神秘/的/赤/棉/「/名寨/」/。/
/　/透過/管道/聯絡/，/金邊/與/拜靈/軍隊/同意/接受/中國時報/採訪/。/金邊/出發/前/，/隨行/
/的/柬文/翻譯/提醒/，/要/穿長/袖/、/長/褲/，/穿/襪子/和/鞋子/，/因為/傳聞/拜靈/有/瘧疾/、/瘴/
/氣/，/赤腳/踩到/土地/會/生病/。/問/翻譯/怕不怕/，/他/遲疑/一下/說/「/不會/」/。/廿五/美元/
/一天/的/翻譯/費/，/加大/了/他/的/膽子/。/
/叢林/密布/　/土石/路裡/滿地/雷/
/　/去/拜/靈須/由/金邊/搭/國內/線/班機/飛至/馬/德望/省/。/馬/德望/省/原是/柬埔寨/的/糧倉/，/
/但/第二/總理/韓森/部隊/與/赤/棉/在/此廝/殺/多年/，/戰火/蔓延/，/許多/農田/成/了/雷區/。/街/
/上不時/見到/殘肢/的/地雷/受害者/。/
/　/預訂/前往/拜靈/的/駕駛/，/行前/變/了/卦/，/說/什麼/也/不肯/去/，/因為/大選/期間/，/馬/德/
/望/至/拜靈/沿路/關卡/多/，/除非/請/軍隊/憲兵/跟車/。/僱了/四名/政府/軍憲兵/荷槍/實彈/押/
/車/，/駕駛/始/同意/出/城/。/
/　/拜靈/佔/地/兩萬/五千/平方公里/，/四處/圍繞/濃密/叢林/。/馬/德望/省至/拜/靈約/九十/公/
/里/路程/，/全是/坑坑洞洞/的/土石/路/，/路/兩旁/是/聯合國/掃雷/小組/標示/的/雷區/，/茅草/
/屋/住家/也/在/雷區/內/。/一位/軍人/表示/，/這些/地雷/要花數/年/時間/才能/全部/掃除/。/
/　/雷區/、/叢林/、/險要/的/山勢/，/讓/拜/靈成/為/赤/棉/獨立/王國/。/他/有/自己/的/經濟/、/武/
/力/，/最盛/時期/駐/紮/約/五千名/兵力/。/
/　/拜靈/晤面/的/彭/上校/，/一九七一年/加入/赤棉/遊擊隊/，/八九年/進拜靈/，/兩/年前/投/
/降/後/，/穿著/與/金邊/軍隊/相同/的/制服/，/授階/上校/，/他說/這次/大選/，/拜靈/相當/平靜/
/，/沒有/任何/動亂/。/彭/上校/說/，/拜靈/投降/的/赤/棉/兵力/約/三千/，/當時/兩個/總理/，/等/
/於是/兩個/政府/，/赤棉/對/兩邊/一樣/尊重/，/現則/接受/金邊/國防部/指揮/，/不管/那個/黨/
/派/贏得/選舉/，/「/都/無/所謂/」/，/「/大家/會服/從新/的/領導/班子/」/。/
/波帕連襟/　/尹沙瑞/深居/簡出/
/　/金邊/派/了/十名/高階/軍官/前往/拜靈/，/形容/政戰監/軍/，/唯拜靈/實際/軍權/仍握/在/尹/
/沙瑞/手下/－/赤/ / / / / /棉/著名/戰將/也是/拜靈/市長/意清/（/EiChien/）/將軍/手中/。/
/　/赤/棉頭子/波帕/於/四月/死去/，/這個/一九七五年/至/一九七九年/統治/柬埔寨/的/紅高/
/棉首號/人物/，/直接/間接/殘害/一/百萬/人民/，/西方/社會/視其為/惡/魔/；/彭/上校/說/，/波/
/帕應/死/於/心臟病/而/非/外傳/處死/，/許多/赤棉/最後/脫離/波帕/，/因/其/不得人心/，/使國/
/家/「/由富/到/窮/」/。/
/　/尹沙瑞/是/僅次/於/波帕/的/赤/棉/第二/號/知名/人物/，/拜靈/是/尹沙瑞想/一手/經營/起來/
/的/據點/。/尹沙瑞/也是/波帕/的/連襟/，/目前/仍居/於/拜靈/村落/，/上下/兩層/木屋/很/普通/
/，/但/他/已/深居/簡出/，/不/輕易/會客/，/並/將軍/權/交給/意清/，/其子/英武/（/IengVuth/）/
/則/擔任/拜靈/副/市長/。/
/　/有關/赤棉/殘/忽/、/兇暴/、/濫殺/無辜/的/行徑/，/彭/上校/表示/，/他/是/軍人/，/政策/都/是/
/赤棉/政治/領袖/決定/的/，/軍人/多/在/邊境/打仗/，/很多/事並/不/清楚/，/但/他/也/承認/，/少/
/數/低階/士兵/可能/會犯/軍紀/所/不/允許/的/行為/。/在/拜靈/或是/說紅/高棉/據/地/，/偷/搶/，/
/抓到/便/就/地/槍斃/，/所以/，/拜靈夜/不/閉戶/。/
/由富/到/窮/　/赤棉/因共產/而/衰/
/　/彭/上校/說/，/赤棉/一共/有/十四/個/遊擊區/，/已有/十一/個/歸順/，/目前/尚有/三千名/殘/
/餘/兵力/，/盤據/在/三處/地盤/，/領頭/的/喬森/潘/，/據說/權力/也/被/架空/。/被/詢及/赤棉/由/
/盛而衰/失敗/的/原委/，/彭/上校/直截/了當/的/說/是/「/共產主義/」/，/赤棉/不/缺軍火/，/不/
/缺/糧食/，/但/波帕/卻/要求/財產/充公/，/國家/是/由富/到/窮/，/而/不是/窮到/富/。/
/　/彭/上校/說/，/韓森/允許/拜靈/做生意/，/軍隊/現在/賣/木材/、/種/玉米/，/政府/也/發軍餉/
/；/波帕/就/不/允許/軍隊/做生意/，/挖到/的/紅寶石/，/百分之八十五/要/充公/，/當兵/不發/
/錢/，/只/發米/。/赤棉/是/「/屯兵/制/」/，/因此/，/拜靈並/無/軍營/，/但/規定/每戶/要/出/一名/
/男子/當兵/，/平日/無事/自己/賺錢/住/在/自己/家裡/，/若/軍隊/有/任務/，/才/會/集合/部隊/。/
/可以/說/，/拜靈/本身/就是/一個/大/軍營/。/
/昔日/寶礦/　/舊時/光輝/不/復/見/
/　/紅寶石/是/赤/棉/的/經濟/命脈/，/是/其/交換/軍火/武器/的/來源/，/拜靈/則是/赤棉/、/柬埔/
/寨/唯一/產紅寶石/之處/。/一位/較/年長/的/軍人/表示/，/老/一輩/的/拜/靈人/下雨/後/，/走/在/
/路上/都/是/低/著頭/，/因為/寶石會/沖/出來/，/但/經過/多年/挖採/，/拜靈/的/紅寶石礦/開採/
/百分之九十/，/現在/已/不易/再/挖/到/寶石/了/。/拜靈/盛產/紅寶石區/在/「/鴨山/」/，/多/由/
/泰國/人/開採/。/
/　/拜靈/有/市場/、/有/摩托/車店/、/加油站/，/但/最/令人/好奇/的是/，/拜靈/也/出現/一家/賭/
/場/，/「/CASINO/」/招牌/大剌剌地/豎/在/牆/上/，/澳門/人/負責/經營/。/老/一輩/的/赤/棉/軍人/
/，/對於/遊擊區/出現/賭場/的/轉換/，/說/「/赤棉/曾/為/柬埔寨/獨立/而戰/，/曾/為/抵抗/越南/
/人/侵略/而戰/，/但/領導/人物/卻/一步步/將/大家/帶進/死胡同/。/」/拜靈/有/賭場/，/尋常/的/
/商業/活動/，/「/是/要/尋一條/謀生/的/出路/」/。/
/　/著名/的/赤/棉/山城/，/令/柬埔寨/居民/倍極/恐懼/的/拜靈/，/實際/走一遭/，/只是/一個/貧/
/窮/落後/的/小村/鎮/，/沒有/瘴氣/，/也/見/不到/殺人/凌厲/、/神出/鬼/沒的/紅/高棉/遊擊隊/，/
/彭/上校/育有/六名/子女/，/住/一棟/不錯/的/磚造/房子/，/已/在/拜靈/落地生根/，/唯一/謙卑/
/的/希望/是/「/平靜/度過/餘生/」/；/拜靈/軍民/面對/未來/，/有/「/和平/的/期待/」/，/但/也/有/
/「/對/未知/的/恐懼/」/，/就/像/這次/柬埔寨/大選集/「/和平/」/與/「/恐懼/」/於/一身/一樣/。/
/紅/高棉/已/走進/歷史/了/。/