時機/、/緣/由/不對/，/不信任案/恐/留下/後遺症
/　/在野/民/、/新/兩黨/日/昨/聯手/提案/，/對/行政院/院長/行使/不信任案/，/經/朝野/協商/後/
/，/已/確定/將/在下/周二/進行/記名/投票/，/此一/政治/作為/，/不僅/為/憲法/增修/條文/中/新/
/增的/相關/條款/提供/了/實踐/檢證/的/機會/，/也/開/了/我國/憲政/史上/對/行政院/院長/提出/
/不信任案/的/首例/，/而此/一/作為/不論/其/最/終結/果/為何/，/它/已/確定/將為/一/重要/的/範/
/例/，/對/往後/的/憲政/發展/，/提供/參照/作用/。/因而/對/其/提出/的/緣/由/、/時機/等/相關/問/
/題/，/實有/深入/探討/的/必要/。/
/　/按照/增修/條文/的/規定/，/在下/周二/表決/不信任案/時/，/若經/全體/立委/二分之一/以/
/上/贊成/，/行政院/院長/即應/在/十日/內/提出/辭職/，/並呈請/總統/解散/立法院/。/換言之/
/，/倘若/下週/二/的/記名/表決/果真/過半數/通過/，/則/等於/說甫經/總統/提名/的/蕭/內閣/，/
/將/立即/面臨/倒閣/的/危機/。/惟依/目前/立法院/政黨/席次/的/現實/生態/，/在/兩百/二十五/
/席/的/立委/中/，/在野/的/民進黨/占/七十二/席/、/新黨/占/十一/席/，/距離/過半數/的/一百一/
/十三/席/尚有/相當/距離/，/負責/提案/的/民/、/新/兩黨亦並/未見/有/向/其他/黨派/尋求/積極/
/串連/的/動作/，/再/加上/國民/黨/的/複/式/動員/以及/記名/表決/機制/的/制約/下/，/一般/認為/
/此/不信任案/通過/的/機率/微乎其微/。/就是/因為/它/是/一項/實現/率/非常低/的/提案/，/我/
/們/認為/這次/在野黨/對/不信任案/的/行使/，/思慮/有/欠/周密/，/不僅/是/一項/誤用/，/甚至/
/是/一種/糟蹋/。/
/　/不信任案/機制/的/設計/與/運作/，/主要/在/彰顯/立法/部門/對/行政/部門/政治責任/的監/
/督/，/它/是/內閣制/國家/所/發展/出的/重要/制度/機制/之一/。/但/在/實際/運作/上/，/主要/民/
/主/國家/都/很少/動用/此一/機制/，/實現/率低/是/其/主要/的/因素/之一/，/例如/，/英國/下議/
/院/的/執政黨/一向/都/有/足夠/的/多數/議席/及/嚴密/的/黨紀/，/根本/不可能/通過/任何/不/信/
/任案/，/因而/本/世紀/以來/也/未見/有/任何/在野黨/輕率/提出/。/不信任案/有/可能/實現/大/
/多是/基於/兩種/情況/，/一是/聯合/內閣/執政/同盟/出現/分裂/，/如/法國/第三/、/四/共和/頻/
/繁/的/改組/內閣/，/泰半/因/聯合/內閣/中的/黨派/出現/內訌/；/另/一/是/占/多數/席次/的/執政/
/黨/出現/分裂/，/如/日本/自民黨/一九九三年/因/分裂/而/導致/不信任案/通過/即為/顯例/。/
/此外/，/由於/不信任案/提出/後/，/隨/即將/解散/國會/重新/改選/，/在/機會/成本/的/考量/下/
/，/多數/內閣制/國家/的/在野黨/，/即便/有/機會/行使/不信任案/，/也/會/相當/的/謹慎/。/
/　/我國/現制/中/有關/不信任案/制度/機制/的/納入/，/主要/是/在/第四/階段/的/修憲/過程/中/
/，/當時/國大/的/修憲/諸公/，/其實/已經/考量/到/頻繁/行使/不信任案/可能/附帶/的/政治/後/
/果/，/因而/在/行使/上/又/加上/了/同一/年內/對同/一位/閣揆/不得/再/重複/行使/不/信任/的/限/
/制/。/也/可以/說/，/從/政治責任/的/追究/、/制度/運作/的/實際/、/乃至/對此/制度/行使/的/限/
/制等/，/在野黨/對/不信任案/的/提出/，/都/應/相當/的/審慎/，/否則/預期/目標/未能/達成/不/
/說/，/反而/造成/一次/憲政/運作/上/的/負面/示範/。/
/　/很/坦白/的/說/，/在野黨/此次/倉卒/間/提出/不信任案/，/不論/在/時機/、/緣/由/上都/有/可/
/議之處/。/就/緣/由/而論/，/證交稅/應否/調降/的/爭議/，/本屬/政策/制定/的/範疇/。/在野黨/
/若/對/其/政策/內容/有/不同/意見/，/大可/在/這幾天/立法院/開議/後/，/循/政策/質詢/、/法案/
/審查/等/來/尋求/調整/，/更/何況/執政黨/內部/尚存有/異聲/，/若/再/加上/民意/與/輿論/的/支/
/持/，/不/無/扳回/的/可能/，/何須/將之/無限/上綱/到/憲法/的/層次/？/如此/豈/不/迫使/執政黨/
/立委/必須/先捐棄/政策/成見/，/優先/團結/捍衛/內閣/？/當然/在野黨/似/也/有意/藉此/提出/
/不信任案/的/機會/，/凸顯/現行/憲政/體制/的/不合理/，/如/行政院/院長/有責/無權/、/如面/
/對/總統/擴權/缺乏/制衡/機制/等/，/此/一論述/我們/認為/更/不具/說服/力/。/試問/現行/的/憲/
/政/體制/，/不/就是/當初/朝野/政黨/合作/下的/產物/？/早先/在/議定/修憲/時/我們/已經/指出/
/會/出現/此一/後果/，/如今/藉/不信任案/的/行使/彰顯/制度/運作/的/荒謬/，/換個/角度/說/，/
/豈/不是/在/自/打嘴巴/？/
/　/另/一個/更/重要/的/後果/是/，/一旦/此/不信任案/的/表決/功敗垂成/（/事實/上/一定/如此/
/）/，/在野黨/所/付出/的/代價/是/一年/內/不得/再/提出/不信任案/，/這個/代價/其實/是/很大/
/的/。/試問/？/在野黨/有何/理由/肯定/在/未來/的/一年/裡/，/不會/出現/另/一個/更佳/的/時機/
/、/更/適合/議題/來/行使/不信任案/？/在野黨/在/明知/動員/多數/尚/不可能/的/前提/下/，/僅/
/為/特定/稅法/的/調整/比例/爭議/、/或/為/凸顯/憲制/的/不合理/，/就/倉/卒/間將/這個/不該/輕/
/易/行使/的/制度/機制/，/給輕率/的/消耗掉/了/，/未來/的/一年/裡/，/立法院/豈/不/等於/是/無/
/牙/老虎/？/行政院/又/何須/再/懼/立法院/的/任何/制衡/？/更有甚者/，/如果/此一/運作/反促/
/成/執政黨/的/團結/，/那/它/反而/是/一次/對/行政院/院長/的/信任投票/，/反對黨/所有/的/訴/
/求/未能/達成/不說/，/反而/鞏固/了/內閣/的/穩定/。/在野黨/轟轟/烈烈/行使/一次/不信任案/
/，/料/不會/是/為/此/一/目的/，/但/事實/的/發展/似乎/就是/如此/。/
/　/我們/不/反對/在/必要/下/，/在野黨/確實/應/行使/不信任案/，/來/履行/憲法/對/其/所付/託/
/，/但/這次/在野黨/對/有關/不信任案/的/行使/，/不僅/訴求/失焦/，/也/不具/強烈/正當/性/，/
/在/憲政/發展/上/恐怕/是/一次/難堪/的/負面/示範/。/