購車/起/口角/ /張玉庭/活活/燒死/王淑文
/　/【/記者/陳/淑/泰/台北/報導/】/台北市/警/士林/分局/昨天/正式/宣布/偵破/喜美/汽車/業務/
/經理/王淑文/命案/，/患有/精神病/的/嫌犯/張玉庭/昨日/凌晨/遭/辦案/人員/突破/心防/，/坦/
/承因/王淑文/一句/「/沒錢/還裝闊/，/跟/人家/學買車/」/激怒/他/，/他/才/以/安眠/藥迷/昏王/
/女/，/綁/在/樹上/，/再將/她/全身/遍淋/汽油/，/點火/活活/燒死/。/
/　/三十五/歲/的/嫌犯/張玉庭/，/有/迷姦/同事/、/縱火/、/強盜/殺人/、/竊盜/等/多項/前科/，/
/並經/台大/醫院/診斷/為/「/感官/功能/異常/」/，/去年/九月/假釋/出獄/。/警方/原本/清查/客/
/戶/資料/時即/已/鎖定/張嫌/進行/蒐證/，/但是/放火/時燒傷/自己/右腳/的/張/嫌/在/案件/曝光/
/翌日/清晨/還/返回/現場/查看/，/被/守靈/的/死者/胞弟/王國正/發現/可疑/而/抄下/張/的/摩托/
/車號/，/向/警方/報案/，/使/案情/直轉/而/下/。/
/　/警方/隨即/前往/張嫌/內湖/康寧/路住/處/，/查扣/張嫌/座車/，/在/右前/座/底下/搜出/王女/
/的/另/一/隻/高跟鞋/，/後/車廂/則/找到/被/剪斷/的/電線/，/經/比對/與/綑/綁/王女/雙手/的/電線/
/相同/。/在/證據/確鑿/下/，/警方/立刻/在/馬/偕/醫院/逮捕/因腳傷/住院/的/張/嫌/。/
/　/張嫌/到案/後/矢口/否認/犯行/，/直稱/王女/的/鞋子/是/警方/誣陷/偷放/的/；/腳傷/則是/觀/
/看/人家/鬥毆/時/被/汽油/彈/波及/。/但/在/昨日/淩/晨/三/點/左右/，/因太多/證據/都/對/他/不利/
/，/張嫌/才/坦承/，/是/因購/車時/的/口角/而燒/死/王淑文/。/
/　/張嫌/說/，/他本/有/買車/的/打算/，/七日/當天/與/王女/約/在/康寧/路/的/住/處/見面/簽約/，/
/王女/到達/康寧/路時/他/正/準備/到/萬里/靈泉/寺/拜拜/，/因此/約/王女/同行/。/但/在/車上/談/
/及/貸款/一事/時/，/他/對/王女/提出/的/分期/方案/，/表示/無力/負擔/，/王女/即/說/：/「/沒錢/
/還裝闊/，/跟/人家/學買車/。/」/讓/他/覺得/十分/生氣/。/
/　/張嫌/供稱/他/一氣/之下/，/即/拿出/平時/服用/的/鎮定/安眠/劑強/餵/王女/，/並剪/斷車/上/
/夜間/照明/設備/的/電線/綑/綁/王女/雙手/。/張嫌/趁/王女/意識/不清/時/，/把/她/拉/到/九合宮/
/前/的/雜草/叢內/綁/在/樹上/，/再/以/汽油/從頭/澆下/，/點火/燃燒/。/張嫌/說/，/因為/他/的/右/
/腳/也/著火/受傷/，/所以/立刻/離開/現場/去/滅火/，/沒有/看到/王女/掙扎/喊叫/的/模樣/。/
/　/離開/焚燒/現場/後/，/張嫌/把/王女/的/大哥大/、/呼叫器/及/隨身/紅色/皮包/，/一一/丟向/
/偏僻/的/山/溝裡/，/並/燒毀/放/有/客戶/資料/的/黑色/公事包/。/之後/，/張嫌/再/回到/內湖/住/
/處/，/把/王女/的/機車/騎到/大湖/公園/，/扛起/丟到/大湖/內/。/張嫌/否認/對王/女性/侵害/，/
/他說/，/如果/有/強姦/王女/，/他將/「/絕子/絕孫/」/。/