閣員/名車/逾/預算/ /人事局/：/非常/可議
/　/【/記者/林淑玲/台北/報導/】/政府/債台/高築/，/內閣/閣員/卻/以/超出/預算/標準/的/豪華/
/名車/代步/，/遭/在野黨/立委/嚴厲/批判/。/行政院人事行政局/將/調查/各/部會首長/用車/
/情形/，/局長/魏/啟林/表示/，/政府/推動/再造/之際/，/部會/若/無法/體認/國家/處境/，/便是/
/違反/文官/倫理/，/非常/可議/，/人事局/和/主計處/若/有/此/情況/，/更/已/達/政務官/去留/程/
/度/。/
/ / /民進黨/籍/立委/王/雪峰/日/昨向/行政/院長/蕭萬長/質詢/，/批評/政府/負債/纍纍/，/內閣/
/閣員/卻/競相以/名車/代步/。/此事/在/行政院/引起/軒然大波/，/人事行政/局/、/交通部/都/
/否認/首長/坐擁/超出/預算/規定/的/名車/。/據/預算/編列/相關/規定/，/部會首長/座車/價值/
/上限/為/一百四十/萬元/，/但/目前/國防部/、/外交部/、/內政部/等/單位/首長/，/都/以/超過/
/二百五十/萬元/的/豪華/轎車/代步/。/
/ / /由於/蕭萬長/在/立法院/答詢/時口氣/相當/嚴厲/，/指/「/有人/沒有/節約/觀念/，/不了解/
/國家/處境/，/也/不了解/民眾/要求/」/，/並/承諾/要/嚴格/監督/，/若干/被/點名/的/部會/都/十/
/分/不好受/。/人事行政/局正/著手/調查/各/部會首長/用車/資料/，/日內將/呈報/給蕭/院長/
/。/
/ / /魏啟/林/表示/，/國防部/、/內政部/、/外交部/現有/首長/座車/，/都/不是/現任/首長/所購/
/置/，/人事局/將/了解/當初/購置/背景/。/未來/會/與/主計處/善盡/把關/職責/，/不會/再/讓/同/
/樣/的/事情/發生/。/
/ / /魏啟/林/說/，/王/雪峰/委員/公布/的/資料/有些/與/事實/有/差距/，/如/人事局/、/交通/部長/
/的/車子/都/是/克萊斯勒/New/ /Yorker/，/九六年/購買/時/只有/九/十五/萬元/，/並非/一百/四/
/十九/萬元/至/一百六十/萬元/。/他說/，/人事局/負責/政府/再造/，/主計處/負責/預算/把關/
/，/如果/這兩個/行政院/院/本部/單位/首長/的/車子/也/不符/預算/標準/，/便/已/達/政務官/去/
/留/的/程度/，/是/非常/嚴重/的/問題/。/
/ / /魏啟/林/說/，/政府/財政/困難/，/又/在/全力/推動/再造/，/部會首長/如果/還/超出/預算/標/
/準去/買名/車/代步/，/是/很/可議/的/，/也/違反/文官/倫理/。/
/ / /至於/若干/部會/目前/擁有/的/名車/如何/處理/？/魏啟/林/說/，/那要/由/各/部會/自行/決定/
/。/但/他/相信/，/經過/這次/事件/，/各/部會/都會/有/「/自覺/」/，/類似/情形/以後/應該/不會/
/再/發生/。/
/ / / /主計處/官員/表示/，/目前/首長/座車/採購/上限/是/一百四十/萬元/，/該處/審查/相關/預/
/算時/一定/嚴格/把關/，/落實/這項/標準/。/主計/長/韋端/座車/為/豐田/camry/，/ /主計處/稱/
/「/完全符合/標準/」/。/根據/立法委員/王/雪峰/調查/，/該車/市價/約/一/百萬/元/。/
/　/【/記者/林淑玲/台北/報導/】/立法委員/王/雪峰/表示/，/部會首長/座車/調查/是/透過/各/
/部會/國會/連絡員/進行/，/不致/失真/。/因應/政府/財政/困難/，/她/建議/內閣/首長/座車/應/
/比照/立委/的/座車/標準/，/車價/約/六十/萬元/。/
/　/王/雪峰/說/，/目前/立法院/提供/給/立委/的/座車/是/二千/cc/ /CEFIRO/基本/款/，/車價/約/六/
/十萬元/，/政府/部門/買車/可以/免/貨物稅/及/關稅/，/六十/萬元/應該/可以/買到/不/錯的車/
/子/。/