兩岸/交流/對話/ /何必/拐/彎/抹/角
/夏珍/
/　/票戲/經驗/豐富/，/上/戲台/，/不論/真情/假意/，/臨機/應變/，/戲碼/應/時而/改/，/對/海基/
/會/董事長/辜振甫/而言/，/坦白/說/，/都/不是/問題/。/不過/，/他的戲/班子/卻/忙/得/不大/登/
/樣/，/從/劇本/到/唱腔/，/道具/到/行程/，/都/有/意見/，/明明/是/齣/假戲/，/忙乎/乎/的/想/真/做/
/，/認真/得/還頗見/尷尬/。/
/　/就/氣氛/看/，/不論/是/內部/或/外部/，/兩岸/橫眉冷/對/這麼/久/，/好歹/碰個頭/，/否則/連/
/打招呼/都/沒/機會/，/還扯/什麼/辜汪/會晤/，/先談/「/政治/面/的/事務/性/協商/」/呢/？/別人/
/只想/帶辜/董事長/逛/花園/，/戲班/經理/卻/老想/自己/唱/古城/會/，/這是/折磨/誰/呢/？/
/　/兩岸/遠近/親疏/，/本來/做戲/的/成份/就/大/，/李登輝/總統/不/說/了/嗎/？/「/在/考量/處理/
/兩岸/關係/的/時候/，/要/把/大陸/決策/方向/、/和/其/內部/結構/性/變化/的/高度/不/確定/性/，/
/列入/考慮/。/」/認真/不能/僵化/，/從容/而/彈性/。/做戲/，/不必/非/做到/和/音/，/能/維持/一/
/定/程度/的/呼應/，/頂夠/啦/！/嚴肅/到/戲唱/不/下去/，/對/誰/好/呢/？/
/　/據稱/，/高層/在/沙盤推演/辜汪/會晤/的/時候/，/其實/老早/把/對岸/的/心態/，/摸個/熟透/
/。/他們/不愛/咱們/的/經理/人去/，/沒/關係/，/咱們/也/未必/一定/當真/；/他們/不想/真談事/
/情/，/沒/關係/，/尋山攬勝/也/行/。/辜汪/兩老/，/只/做/一件/事/，/打開/門/，/以/敬告/世界/諸/
/國/，/不必/太/緊張/，/沒人要/阻斷/交流/對話/。/
/　/李登輝/的/詮釋/很/不同/，/學者/擔心/美國/有/向/中共/傾斜/的/跡象/，/他/認為/，/美國/是/
/要/把/中國/拉/到/世界潮流/的/這/一方/，/至於/中華民國/，/開/開心/心/的/唱/齣/戲/，/說明/咱/
/們/既/不是/問題/，/更/不是/障礙/，/拉長/時間/，/對/台灣/絕對/利大/於/弊/。/
/　/李登輝/說/的/，/「/眼光/要/跳脫/當前/的/格局/，/透過/現象/看本質/，/不要/因為/風吹草/
/動/，/自己/嚇嚇/自己/。/」/辜汪/會晤/，/七拐/八彎/的/小/主意/，/大可不必/再/打/了/，/就/大/
/大方/方/，/讓/辜/董事長/好好/唱/齣/戲吧/！/