海上花/綻放/最佳/導演/ /侯孝賢/女兒/代/領獎
/　/【/記者/黃/文正/台北/報導/】/今年/亞太/最佳/導演/獎頒給/我國/名導/侯孝/
/賢/，/不過/，/由於/昨晚/他/才/剛從/日本/東京/參加/完/小津安/二郎/的/電影/紀念/研討/會回/
/國/，/來不及/參加/金馬/亞太/晚會/，/所以/昨晚/他/這個/獎是/由/他/的/女兒/侯蘊華/上台/代/
/領的/。/現/正在/美國/攻讀/劇場/設計/的/她/表示/，/這次/是/工作室/的/人/通知/她/來/領獎/，/
/連/她/老爸/侯孝賢/都/不/知道/。/她/笑/說/，/自己/也/還沒/看過/「/海上花/」/，/所以/也/不知/
/道/它/拍成/什麼/樣子/。/
/　/這次/是/侯孝賢/第二度/贏得/亞太/最佳/導演/獎/，/上/一次/是/三年/前/的/「/好/男/好/女/」/
/。/而/這次/他/順利/得獎/，/與/評審/團/主席/佐藤/忠/男/本來/就是/超級/的/侯孝賢迷/，/自然/
/有/一定/的/關係/。/坦白/說/，/這次/侯孝賢/執導/「/海上花/」/，/卓絕/的/導演/功力/，/早已/
/深獲/國內/外影/評所/肯定/，/這次/再/奪亞/太/最佳/導演/獎/，/只是/錦上/添花/而已/。/只是/
/，/比較/令人不解/的是/，/外界/本來/都/預料/他/也/可以/同時/拿下/金馬/最佳/導演/獎/，/但/
/最後/結果/卻/出人意表/，/把獎/頒給/了/陳/沖/，/這/一點/，/恐怕/是/今年/金馬獎/較/引人/爭/
/議/的/地方/。/
/　/【/記者/王蓉/台北/報導/】/「/枕邊/落葉/」/這次/獲得/了/亞太/影展/最佳/劇情/片/以及/最/
/佳/女主角/兩項/大獎/的/肯定/，/導演/嘉靈/鈕格侯/表示/，/這是/自己/的/第四部/電影/，/已/
/經/累積/了/十三/座/獎座/，/現在/他/打算/拍/的/新/作品/是以/印尼/的/政治/為/主題/，/因為/印/
/尼/的/政治/局勢/不穩/，/很多/人/都/無辜/的/喪失/了/生命/。/
/　/而/獲得/女主角/的/克莉絲/汀/哈金則/已經/從影/二十五年/，/她/曾/在/八/四年/獲得/了亞/
/太/新人/獎的/肯定/，/而且/也是/在/台灣/頒獎/，/所以/她/覺得/台灣/是/自己/的/幸運/地點/，/
/她/很/喜歡/這裡/的/一切/，/同時/台灣/電影/中心/的/焦雄屏/經常/給/她/許多/台灣/電影/的/資/
/料/，/讓/她/覺得/自己/雖然/從/沒來過/這裡/，/卻/對/這個/國度/充滿/了/好感/。/目前/她/身兼/
/女/演員/以及/製/片/，/未來/她/打算/多多/製作/優良/的/印尼/電影/。/