創痕/猶/在/ /山坡地/住宅/許可/面積/不減/反增
/　/【/記者/洪川/詠/台北/報導/】/雖然/近年/山坡地/開發/導致/災變/不斷/，/不過/據/行政院/
/主計處/統計/，/山坡地/住宅/的/開發/許可/腳步/未見/減緩/，/去年/全年/全/台/山坡地/住宅/
/社區/開發/案/一口氣/審查/通過/了/十二件/，/面積/超過/三百/一十/公頃/，/幾乎/是/前年/的/
/兩倍/，/其中/又/以/高雄縣/面積/最大/。/學者/憂心/山坡地/又將/面臨/一次/生態/衝擊/，/並/
/指責/政府/加速/審查/開發/案/，/並/不妥/當/。/
/　/據/主計處/日前/發布/的/國情/統計/通報/顯示/，/民國/八十年/到/八/六年/間/，/全/台灣/許/
/可/開發/的/山坡地/住宅/面積/超過/一千五百/公頃/。/八/十五年/賀伯/風災/當年/，/許可/開/
/發案/八件/，/面積/近/一百六十/公頃/；/去年/八月/溫妮/颱風/造成/林肯/大郡/崩塌/，/但全/
/年/山坡地/住宅/許可/案/卻/增為/十二件/，/面積/也/倍增/為/三百/一十/一點/八/公頃/。/
/　/在/去年/新/通過/的/山坡地/住宅/申請/案中/，/高雄縣/有/兩件/，/面積/八十七/點五/公頃/
/；/苗栗/有/四件/，/占/七十九/公頃/；/雲林/也/有/兩件/，/占/七十二/公頃/，/位居/前三名/。/
/向來/山坡地/住宅/社區/最多/的/台北/縣/，/去年/則/沒有/增加/。/
/　/對於/這種/情形/，/曾經/擔任/過/內政部/都市/計劃/委員/的/中研院/經濟/研究所/研究員/
/楊/重信/指出/，/法律/的/門沒/有關/，/山坡地/住宅/開發/仍然/繼續/審查/，/但是/建築/技術/
/規範/已/從嚴/修法/，/未來/在/法令/衝突/的/情況/下/，/建商/的/抗爭/勢必/產生/。/而且/社區/
/後續/管理/維護/幾乎/無人/負責/，/台灣/山坡地/將/面臨/另/一場/生態/衝擊/。/
/　/政/大地/政系/教授/張金鶚/則/表示/，/雖然/確實/的/開發/情形/仍/需/進一步/探討/，/但/因/
/山坡地/社區/開發/水土保持/紀錄/不佳/，/而且/民眾/對/山坡地/住宅/安全/仍/有/疑慮/，/市/
/場供/過於/求/。/這種/情形/顯示/政府/的/山坡地/住宅/開發/政策/，/有待/進一步/檢討/。/
/　/楊/重信/表示/，/就/他/了解/，/雲林/的/兩件/審查/案是/多年/前/的/舊案/，/適用/的是/舊/的/
/山坡地/住宅/社區/開發/審議/規範/。/他/認為/，/未來/當/建商/真正/進行/開發/作業/時/，/就/
/可能/面臨/到/新/舊/建築/技術/規範/適用/的/法令/衝突/問題/，/屆時/建商/的/抗爭/勢必/產生/
/。/
/　/事實/上/，/主計處/的/統計/也/顯示/，/山坡地/住宅/的/安全/確實/令人/憂心/。/據/統計/，/
/迄/去年底/為止/，/領有/使用/執照/並有/百戶/以上/的/大型/山坡地/社區/有三一/四處/，/需/
/要/進一步/鑑定/與/加強/防護/的/即/有/四十/處/。/政府/的/安檢/工作/雖然/已經/在/做/，/但鑑/
/定/與/補強/工作/仍然/「/卡/」/在/經費/沒/有著落/、/社區/管理/委員會/主席/不願/任事/等等/
/問題/，/遲遲/沒有/順利/進行/。/
/　/至於/民國/七/十七年/以前/通過/的/「/老丙建/」/有/七百多/公頃/，/由於/多半/不/適合/開/
/發/，/潛在/危險/更大/，/政府/雖然/展開/全面/清查/，/但/也/沒有/做出/進一步/的/撤銷/許可/
/動作/。/
/　/對此/，/張金鶚/不解/地/表示/，/國人/對/林肯/大郡/災變/的/悲劇/記憶猶新/，/山坡地/建/
/築/安全/的/疑慮/未消/，/水土保持/的/把關/應該/更加/嚴格/才/對/；/再者/，/山坡地/住宅/至/
/今/幾乎/是/房市/的/「/票房/毒藥/」/，/許多/建商/房子/賣/不/出去/，/事實/上/已/是/供/過於/求/
/，/是不是/還/需要/不斷/核准/新/開發/案/，/令人/懷疑/。/
/　/張金鶚/質疑/，/政府/一方面/高喊/從嚴/把關/，/一方面/又/加速/山坡地/住宅/開發/的許/
/可/審查/。/這種/做法/有/「/說/是/一套/，/做/又是/一套/」/之/嫌/，/顯然/整個/山坡地/住宅/開/
/發/政策/仍/有待/檢討/。/