訴求/女人/事/ /呼喚/游離/票
/　/【/記者/林照/真/調查/採訪/】/儘管/政治/運動/常是/男性/符號/的/代表/，/女人/只是/點綴/與/插花/；/但/在/女人/政治/意識/提升/後/，/提高/女人/參政/比例/、/製作/女性/政見/、/強調/軟性/訴求/、/甚至/揭發/緋聞/與/婚外情/都/成為/各/黨派/向/女人/召喚/的/共通/做法/，/女性/選票/成為/兵家/所必爭/。/然而/，/台灣/的/女人/價值/多元/，/
/　/女人/的/投票/意向/一直/是/選戰/中/亟欲/解開/的/迷思/。/最/傳統/的/想法/是/，/要/想/爭取/女性/選票/，/各/候選人/提出/女性/政見/是/最高/誠意/的/證明/，/也/因此/，/在/今年/三合一/的/各類/選舉/中/，/女性/政見/經常/高居/前/五名/的/顯著/地位/。/
/　/只是/，/台灣/各/候選人/的/女性/政見/大同/小異/，/女人/實在/很難/在/政見/中/做出/比較/；/就/以/選戰/最/熱烈/的/台北/市長/為例/，/陳水扁/與/馬/英九/陣營/幾乎/一致/地/強調/課/後/照顧/、/社區/保母/制度/等/減輕/傳統/上/女人/經常/擔負/的/照顧/工作/，/在/立場/上/根本/看不出/差異/。/這種/情形/就/如同/各/黨派/都/有/老人年金/政見/
/　/既然/政見/上/分不出/高下/，/女性/選民/必然/有/其他/的/投票/依據/。/
/　/陳水扁/競選/辦公室/的/羅/文嘉/表示/，/到/目前/為止/雙方/的/女性/支持/度/相差/不遠/，/他/覺得/到/最後/女人/的/投票/準則/可能/是/，/如果/是/想/選能/做事/的/就/選擇/陳水扁/，/想選/溫文/有禮/的/就/選馬英/九/，/對/選舉/反感/的/就/選/王建/\/xFA/鞳/C/政策/真正/能夠/吸引/的/可能/只有/百分之三/不到的/選民/，/即使/這樣/，/他們/也/不放/
/　/馬/英九/陣營/發言人/林/火旺/認為/，/其實/很少/人會/仔細/去/看/政見/，/他/覺得/候選人/的/人格/特/質對/女性/選民/的/影響/較大/，/如/女性/選民/會/支持/陳水扁/可能/是/因為/他/有/魄力/、/勇/於/掃黑/掃黃/，/但/相對/有人/會/覺得/他/鴨霸/。/另外/若是/欣賞/溫和/、/善良/、/理性/的/女性/則/可能/會/支持/馬/英九/。/
/　/目前/各/政黨/都/已/各自/動員/不同/立場/的/婦女團體/爭取/婦女/票/。/婦運界則/多半/保持中立/，/彭婉如/基金會/支持/陳水扁/，/則是/今年/婦運/團體/一個/明顯/的/特例/。/對此/，/婦女/新知/創辦人/李元貞/認為/，/彭婉如/生前/是/民進黨/員/，/該/基金會/有/政黨/傾向/也/很/自然/。/
/　/另/一個/值得/觀察/面向/的是/，/此次/選戰/中/各種/緋聞/、/婚外情/的/新聞/攻擊/不斷/，/繼/去年/高雄市/長/選舉/的/「/雙人/枕頭/」/曾經/發酵/外/，/今年/的/澳門/事件/、/婚外情/錄音帶/、/甚至/有/多角/愛情/纏身/的/候選人/都/投入/了/選戰/，/婦女/選票/動向/為眾/所/關注/。/但/若/以/美國/總統/柯林/頓/並未/因/緋聞/案而為/女性/選民/
/　/李元貞/表示/選民/的/價值觀/也/愈來/愈/多元/，/她/覺得/台灣/婦女/慢慢/也/會/變得/看/政策/，/而/非僅/注重/形象/。/但/世新大學/新聞/系/副教授/鍾/起惠/卻/認為/，/美國/女性/會/繼續/支持/柯林/頓是/因為/民主/黨/已/在/女性/政見/上/建立/政黨/傳統/，/而/非/因/柯林/頓/個人/使然/，/但/台灣/民主政治/的/時間/不夠/長/，/台灣/政黨/在/女/
/　/儘管/女性/的/政治/意識/已有/覺醒/，/不過/讓/人/遺憾/的是/，/有/不少/女人/長期/對/政治/議題/冷感/、/關心/程度/遠不如/男性/的/情況/仍/未/改變/。/太多/的/研究/顯示/，/這些/未/表態/的/游離/選民/中/，/居多/數的/女性/有/很多/到/最後/的/投票/依據/既/非/政見/、/政黨/，/亦非/人格/特質/、/道德/取向/，/而是/以/家中/男人/的/意見/為意/