緬甸/反對/陣營/號召/終結/軍/政府/獨裁
/　/【/本報/綜合/仰光/、/曼谷/七日/外電/報導/】/緬甸/軍事/執政/團/血腥/鎮壓/民主/運動/明/
/天將/屆滿/十年/，/反對/陣營/主要/的/結盟/團體/「/緬甸/全國/會議/」/，/今天/號召/全民/一/
/致/動員/迫使/軍/政府/交出/政權/。/
/　/該/聯合/組織/今天/發表/聲明/指出/：/「/現今/的/人民/不應/再/懼怕/軍事/執政/團的/獨裁/
/者/，/反倒/是/軍事/獨夫要/畏懼/人民/的/力量/。/因此/，/我們/呼籲/所有/政黨/、/社會/各階/
/層/人民/、/佛教/僧侶/、/年輕/人和/學生/、/海外/僑界/，/以及/武裝部隊/支持/民主/的/人員/
/，/共同/加入/翁/山蘇/姬/女士/領導/的/全國/民主/聯盟/（/全民/聯/）/，/展開/歷史/性/的/鬥爭/
/行動/，/以/全面/終結/軍事/執政/團的/獨裁/宰制/。/」/
/　/聲明/也/宣布/，/反對/陣營/將/延續/一九八八年/八月八/日/民主/運動/（/八八/八八/運動/
/）/的/精神/，/展開/「/廿一/人民/力量/行動/」/，/不過/並/沒有/進一步/具體/說明/行動/的/相/
/關/細節/。/在/十年/前/的/八月八/日/，/緬甸/軍/政權/血腥/鎮壓/全國/民主/運動/，/據信/可能/
/有/八千/人/遇害/。/值此/歷史/性/日子/的/前夕/，/各/反對/團體/領袖/目前/正在/鄰近/泰國/邊/
/界/的/
/反對/勢力/控制/地區/，/共同/商議/如何/達成/行動/目標/。/緬甸/反對/陣營/已/向/軍政/
/府/發出/最後通牒/，/要求/在/八月/廿一日/的/最後/期限/之前/召開/一九九/○/年/五月/選舉/
/產生/的/國會/，/否則/將/面臨/嚴重/後果/。/
/　/緬甸/的/諾貝爾/和平/獎/得主/翁/山蘇/姬/領導/的/全民/聯/，/在/一九九/○/年/緬甸/國會/大/
/選時/贏得/壓倒性/的/勝利/，/然而/軍/政府/迄今/仍/拒絕/和平/移交/政權/。/　/
/　/緬甸/軍事/當局/已/在/今天/應翁/山蘇/姬/的/要求/，/自/她/位於/首都/仰光/市/的/住所/撤走/
/所有/國家/提供/的/安全/保護/人員/，/因而/使/她/與/軍/政府/之間/的/聯繫/管道/為/之/中斷/。/
/這些/撤離/的/人員/包括/十二名/情治/人員/、/兩名/移民/官員/以及/六名/特別/部門/警官/，/
/不過/軍/政府/也/表明/隨時/都會/再/提供/翁/山蘇/姬/所有/必要/的/安全/保護/。/目前/翁/山蘇/
/姬僅/由/年輕/的/支持者/保護/，/不過/翁/山蘇/姬/的/住所/外/仍/有/警方/和/情治/單位/人員/駐/
/守/監視/。/根據/外交界/人士/的/說法/，/翁/山蘇/姬是/在/一九九五年/獲/當局/解除/軟禁/之/
/後/，/接受/軍/政權/提供/所謂/安全/保護/，/但/她/近來/覺得/當局/的/安排/實際/的/用意/是/要/
/監督/反對/陣營/的/各項/行動/。/
/　/而/全民/聯/也/在/今天/拒絕/了/軍/政府/高層/有關/雙方/舉行/會談/的/提議/，/因為/當局/提/
/出/附帶/條件/，/排除/翁/山蘇/姬/等/三名/全民/聯高層/人員/參與/對/政府/會談/。/
/　/此外/，/多個/人權/團體/在/緬甸/八八/八八/運動/前夕/一致/呼籲/，/緬甸/軍事/當局/釋放/
/近/一千二百名/政治犯/，/同時/也/要求/國際/社會/重新/檢討/對/緬甸/政策/。/