微軟/被控/壟斷/案今/開庭
/　/【/本報/綜合/華盛頓/十八日/外電/報導/】/美國/司法部/控告/電腦/軟體/鉅/
/子/微軟/公司/違反/「/反/托辣斯/法/」/的/訴訟/明天/開庭/，/法院/將就/微軟/公司/是否/如司/
/法部/所/指控/，/以/其/優勢/壟斷/市場/，/遏阻/同業/競爭/機會/，/作出/判決/，/此項/判決/將/
/對/電腦/世代/的/發展/具有/深遠/影響/。/
/　/「/司法部/ /VS/./微軟/」/這場/美國/本/世紀/最/重要/的/商業/訴訟/的/結果/，/可能/將/大幅/
/改變/消費者/購買/及/使用/軟體/，/包括/在/全球/資訊/網上/搜尋/資料/的/瀏覽/器/程式/的/方/
/式/。/
/　/司法部/對/微軟/的/反/托辣斯/案將/由/法官/傑克森主審/，/司法部/與/微軟/兩造/律師/將/
/分別/代表/原/、/被告/出庭/，/訴訟/兩造/可以/提出/十二名/證人/作證/，/預料/將/持續/六至/
/八周/，/並有/可能/上訴/到/最高法院/。/
/　/司法部/與/廿州/的/檢察/長將/引用/微軟/本身/文件/，/其中/大多/節錄/自/電子郵件/，/以/
/及/競爭/業者/的/投訴/等/一千/兩百/廿九/件/呈/堂/證據/，/讓/法院/信服/，/微軟/對/競爭/對手/
/的/作法/已/違反/聯邦/反/托辣斯/法/。/
/　/原告/指控/微軟/企圖/憑/電腦/操作/系統/的/壟斷/力量/，/在/與/網路/相關/市場/，/尤其/是/
/網路/瀏覽/器/市場/，/佔/有/類似/壟斷/力量/。/微軟/一百四十/億/美元/銷售/額/以及/一百/卅/
/九億/美元/現金/儲備/，/已經/橫掃/整個/產業/，/該/公司/可以/經由/提供/類似/免費/軟體/，/
/或/在/視窗/作業系統/之下/包括/競爭/的/產品/，/便可/完全/擊敗/對手/。/
/　/目前/全球/桌上型/個人電腦/中/，/微軟視/窗/作業系統/佔/百分之八十/以上/，/美/國政/
/府/認為/，/如果/微軟/再/將其/瀏覽/器/「/探險/家/」/整合/到/視窗/作業系統/內/，/勢將/封殺/
/其他/瀏覽/器/，/例如/網景/公司/的/「/領航/員/」/的/競爭/機會/。/微軟/以視/窗/九八/搭配/探/
/險家/，/旋即/掌握/一半/的/市場/。/
/　/司法部/訴請/法院/要求/微軟/必須/提供/電腦/消費者/可以/在/微軟/探險/家/與/網景/領航/
/員/兩種/瀏覽/器之間/作/選擇/的/權利/，/最好/是/裁決/要求/微軟/，/在/視窗/九八/新/作業/系/
/統內/同時/提供/上述/兩種/瀏覽/器/，/供/使用者/選擇/。/
/　/司法部/其他/訴請/包括/：/要求/微軟/准許/電腦/製造/商/修改/啟動/電腦/時所/顯示/的/畫/
/面/，/確保/其上/提供/與/微軟/競爭/的/軟體/產品/；/以及/禁止/微軟/憑/藉/與/上線/或/網路/通/
/路/服務/公司/的/商業/合約/，/限制/這些/公司/為/與/之/競爭/的/業者/產品/促銷/。/
/　/聯邦/上訴/法庭/先前/推翻/傑克森/法官/去年/十二月/要求/微軟/必須/將/探險/家和視/窗/
/九/八分/開銷/售/的/裁定/。/上訴/法庭/指出/，/視窗/九八/與/探險/家/是/一/整合性/產品/，/在/
/作業系統/中/安裝/瀏覽/器/，/可/提供/單一/瀏覽/器所/無法/提供/的/功能/。/
/　/報導/也/指出/，/司法部/亦將/指控/微軟/向/電腦/晶片/製造/鉅/子/英特/爾/施壓/，/要求/英/
/特爾/把/網景/自其/系列/產品/中/剔除/，/並/意圖/與/蘋果/電腦/瓜分/視聽/軟體/市場/。/當局/
/對/這項/報導/並/無異議/。/