請給/我們/一場/完整/的/世界/盃/足/球賽
/⊙/姚人/多/
/　/四年/一度/的/世界/盃/足/球賽/已/在/法國/熱熱鬧鬧/地/展開/，/全球/有/在/踢足球/的/國家/
/莫不/放下/手邊/所有/事/，/把/目光/的/焦點/全都/集中/在眾/知名/球星/腳下/的/那顆/足球/。/
/台灣/在/這場/盛會/中/一點/也/不/意外/是/個/缺席者/。/為什麼/說/一點/也/不/意外/，/我們/只/
/要/看看/電視台/轉播/的/品質/便可/明/瞭/。/台灣/的/足球迷/所/觀賞/到/的/比賽/總是/四分五/
/裂/支離/破碎/，/世界/盃/預賽/已/踢/了/三分之一/，/我們/到/目前/為止/還沒有/看過/一場/完/
/整/的/、/沒有/穿插/廣告/的/比賽/，/一個/國家/的/媒體/竟是/以/這種/態度/來/轉播/球賽/，/竟/
/是/明目/張膽/地/把/商業/利益/擺/在/球賽/實況/之上/，/這就/無怪/乎/台灣/的/足球/運動/在國/
/際/上/總是/落後/別/國有/一大/段/距離/。/不是/因為/歐美/的/電視台/不想/賺錢/，/而是/因為/
/他們/懂得/去/尊重/觀眾/收看/的/權利/，/懂得/去/尊重/在場/上/球員/辛苦/賣力/爭取/榮譽/的/
/精神/，/也/懂得/去/尊重/珍惜/媒體/轉播/者/要給/觀眾/一個/最/完整/的/比賽/那種/職業/上/的/
/使命感/。/
/　/以/筆者/所/就學/的/英國/為例/，/不管/任何/層級/的/足球/比賽/，/當/現場/轉播/球賽/時/，/
/所有/的/廣告/都/一律/集中/在/開賽/前及/中場/休息/時間/，/電視/公司/絕對/不可能/犧牲/比/
/賽/中的/一分一秒/給/任何/廣告/。/然而/，/台灣/的/電視/公司/則不/一樣/，/在/他們/的/世足/
/賽/轉播/中/，/當球/出界/時/，/他們/就/上/廣告/，/當在播/精彩/慢/動作/時/，/他們/就/上/廣告/
/，/以保/加利/亞出/戰/巴拉圭/一場/為例/，/據/筆者/的/計算/，/光是/上半/場/他們/就/上/了/五/
/次/廣告/，/平均/每七到/八分/鐘就/一次/。/我們/的/足球/水準/落後/歐美/強國數/十年/，/難/
/道/我們/的/球賽/轉播/也/要/落後/別國數/十年/？/
/　/數天/前當/挪威/與/摩洛哥/比賽/時/，/台灣/的/觀眾/可能/是/全世界/唯一/沒有/看到/進球/
/畫面/的/觀眾/，/因為/，/在/進球/的/那/一剎那/，/我們/正在/被/廣告/粗暴/地/疲勞轟炸/，/我/
/們/只能/在/廣告/結束/之後/一頭/霧/水地/看/進球/球隊/在/慶祝/，/然後/才/恍然大悟/比數/已/
/經是/一比/零/。/同樣/的/事/又/發生/在/前天/的/克羅埃西亞/與/牙買加/一役/，/台灣/的/觀眾/
/又/再度/成為/電視台/唯利/是/圖/的/犧牲品/，/進球/的/那/一剎那/我們/正在/暢遊麥/當勞神/
/奇/國度/。/
/　/從/某種/層面/來/說/，/這種/轉播/球賽/的/方法/，/只是/讓/台灣/的/觀眾/更/清楚/的/看到/，/
/他們/的/電視/文化/還是/停留/在/以前/威權/時代/的/蠻橫/。/也/就是/說/，/電視台/其實/是/一/
/個/不受/人民/監督/，/無視/人民/意見/的/大傳/媒體/，/他們/唯一/的/邏輯/便是/賺錢/。/
/　/我們/的/體運/主事者/及/一般/社會/大眾/頻頻/問到/，/台灣/要/怎麼樣/才能/踢/進/世界/盃/
/，/我/想/答案/很/簡單/，/就/從/轉播/一場/完整/的/球賽/開始/。/
/（/作者/為/英國/艾/塞克/大學/社會學/博士/候選人/）/