資金/動能/不足/ /大盤/有/可能/拉/回
/　/【/記者/朱紀/中/台北/報導/】/指數/跌破/十日/均線/，/成交量/又/創/波段/新低/，/法人/擔/
/心/，/成交量/急縮/可能/與/資金/退場/有關/，/在/動能/不足/的/情況/下/，/如果/國際/股匯市/
/又/再現/動盪/，/那麼/大盤/很/可能/又將/大幅/拉/回/，/投資人/必須/小心/。/
/　/股市/昨日/續跌/，/指數/收盤/跌破/十日/均線/七八/三二/‧/四七/點/，/總計/這波/反彈/行/
/情大盤/在/十日/均線/只/停留/了/八個/交易日/，/昨日/立刻/又/再/跌破/，/由於/十日/均線/被/
/看作/是/重要/的/停損/關卡/點/，/因此/，/市場/普遍/擔心/，/指數/一旦/有效/跌破/十日/均線/
/，/停損/賣壓/可能/會/跟著/出籠/。/
/　/不僅/如此/，/昨日/大盤/成交/值/又/創新/低/，/單日/成交/值比/五月/中旬/行情/在/八千/二/
/百點/附近/創下/的/七/九九/‧/○/一億元/，/還要/低/，/由於/前次/在/八千/二百/點/附近/單日/
/量/創新/低/後/，/短線/指數/雖見/小幅/反彈/，/但是/不到/十個/營業/日/，/行情/就/再度/下滑/
/，/並/跌破/八千/點/關卡/，/出現/大幅/回檔/的/走勢/。/
/　/日盛/自營/商協理/廖克銘/指出/，/指數/在/高檔/區/出現/急縮/、/甚至/創下/波段/低量/，/
/的確/不是/好/現象/；/現在/只有/期待/大盤/能/「/以盤/代跌/」/，/在/十日/線/附近/進行/整理/
/，/待/消息面/轉趨/樂觀/後/，/再/放量/向上/尋求/突破/。/不過/，/由於/近日/外資/賣超/的/動/
/作/再次/出現/，/昨日/外國/專業/投資/機構/單日/即/賣/超五/億餘元/的/股票/，/賣超/金額/雖/
/然/不大/，/卻/剛好/突顯/出/國際/股匯市/不穩/，/對/外資/持有/台股/的/意願/將/造成/相當/大/
/的/衝擊/。/
/　/廖克銘/認為/，/單日量/創/波段/新低/，/顯示/市場/資金/動能/嚴重/不足/，/短線/雖然/有/
/新/基金/可望/進場/，/挹注/資金/，/然因/投信/操作/近期/又/陷入/恐怖/平衡/的/狀態/，/為/了/
/維護/人氣/，/部份/投信/只得/靠鎖單/少數/個/股/的/方式/，/來/穩住/基金/的/淨值/；/問題/是/
/這種/恐怖/平衡/一旦/打破/，/後市/行情/恐怕/又/會/急/殺/而/下/，/再次/形成/探底/走勢/。/
/　/面對/仍/有/探底/之/虞/的/行情/，/倍利/投顧/副/總/楊燿宇/表示/，/單日量/創新/低/，/是否/
/意味/短線/大盤/後市/仍/有/低點/，/投資人/應/小心/留意/；/不過/，/儘管/指數/表現/的/空間/
/不大/，/但是/，/個/股行情/仍/可/期待/。/一方面/是/因為/短期/內將/有/新/基金/約/一五/○/億/
/元/先後/進場/投資/，/下/週台/股指/數/期貨/也將/開始/交易/，/這些/市場/因素/預料/均/將影/
/響/特定/個/股/的/走勢/，/值得/投資人/注意/。/