掃黑/大/豐收/ /781/人/到案
/　/【/記者/高興/宇/台北/報導/】/今年/第六/波/「/三合一/」/全國/大/掃黑/，/至/昨天上午/七/
/時/結束/，/總計/到案/人數/七百/八十一/人/，/到案/的/十五名/治平/對象/中/，/雲林縣/角頭/
/老大/蕭聰結/、/竹聯/幫東/堂堂/主李懷彬/、/副/堂主/張康榮/、/軍師/呂國良/、/前/堂主/李/
/懷玉/、/桃園/地區/角頭/老大/陳/文庸及/天道盟/敏德會/會長/朱金練/等/七人經/檢察官/聲/
/請/法官/裁定/羈押/獲准/，/由/警方/羈押/至/綠島/分舍/。/
/　/在/這次/由/內政部/警政署/、/法務部/地檢署/及/調查/局/通力合作/的/全國/掃蕩/行動/中/
/，/治平/專案/方面/共/檢肅/到案/十五/人/，/分別/是/宋林憲/、/陳/文庸/、/王敬/和/、/朱金練/
/、/黃/淵宗/、/蕭聰結/、/邱/英山/、/宋念/真/、/吳玉堂/、/李懷彬/、/張康榮/、/呂國良/、/李/
/懷玉/、/姜順成/及/李世傑/。/
/　/警方/表示/，/昨日/落網/的/天道盟/濟/公會/代理/會長/吳玉堂/多次/率/手下/持槍/為/惡/，/
/民國/八十六年/九月/間/涉嫌/台北/縣/三重市/「/介壽/市場/」/的/槍擊/案/並圍/毆/一名/停車/
/場/管理員/，/後/因該/管理員/下跪/懇求/，/才/倖免/於/難/。/十月/間/又/涉嫌/持槍/恐嚇/三重/
/市/某/建設/公司/，/經/台北/縣/警局/三重/分局/及/刑事/局/掃黑/重案/組/共同/蒐證/，/報請/板/
/橋/地方法院/檢察署/檢察官/吳佳倩/指揮/偵辦/，/將吳/嫌/檢肅/到案/。/
/　/另竹/聯幫風/堂堂/主宋念/真/，/因涉嫌/率/手下/在/台北市/重慶/北路/非法/經營/地下/錢/
/莊並/涉及/暴力/逼/討債/務/，/被/警方/檢肅/到案/，/警方/起獲/地下錢莊/帳冊/、/武士刀/等/
/證物/，/依/違反/組織/犯罪/防制/條例/、/槍/砲/彈藥/刀械/管制/條例/、/重利/、/恐嚇/、/傷害/
/等/罪嫌/移送/法辦/。/
/　/另外/治安/機關/在/迅雷/作業/方面/，/共/拘提/到案/四十六/人/。/在/專案/臨檢/搜索/方面/
/，/則有/十個/幫派/組合/七十七/人依/組織/犯罪/條例/移送/法辦/。/在/肅槍/部分/，/則/破獲/
/三十件/，/人犯/三十七/人/，/共/查獲/制式/槍枝/十二枝/、/改造/槍枝/三十/一枝/及/子彈/一/
/百/零七/發/。/肅毒/部分/共計/二百四十/件/，/到案/三百/一/十四/人/，/起獲/安非他命/一千/
/零九/十二/點/三八/公克/，/嗎啡/海洛英/一百五十/七點/八二/公克/。/若/再/加上/警方/在/掃/
/蕩/行動/中/另外/逮捕/其他/刑事犯/二百/九十/二人/，/共有/七百/八十一/人/到案/。/