黨營/事業/競標/公共工程/ /將/明確/規定
/　/【/記者/林淑玲/台北/報導/】/政府/採購/法/即將/於/五月/廿七日/全面/實施/，/限制/黨營/
/事業/參與/公共工程/投標/的/規定/將/如何/執行/，/備受矚目/。/行政院/公共工程/委員會/
/近期/內將/對/「/黨營/事業/」/提出/明確/定義/，/傾向/以黨/股/佔/百分之五十/以上者/為認/
/定/標準/。/若/以此/標準/，/國民/黨/多數/黨營/事業/未來/一樣/可/參與/政府/工程/的/投標/。/
/　/行政院/公共工程/委員會/主委/蔡兆陽/表示/，/政府/採購/法中/限制/黨營/事業/參與/公/
/共/工程/投標/的/條文/，/並未/明確/定義/何謂/「/黨營/事業/」/，/該會將/在/五月/廿七日/政/
/府/採購/法/實施/前訂/出/明確/定義/。/他/認為/，/以/持股/百分之五十/以上者/為/認定/標準/
/，/比較/不會/有/爭議/。/
/　/官員/認為/，/黨營/事業/中/，/黨股/超過/百分之五十/以上者/已經/非常少/，/如果/工程/
/會/把/門檻/訂/在/百分之五十/，/形同/沒有/設限/，/一樣/會/招致/在野黨/抨擊/。/