戰火/中的/貝爾/格勒/ /全國/士氣/漸/低落
/　/【/本報/國際/新聞/中心/洪嘉麗/綜合/貝爾/格勒/廿八日/外電/報導/】/南斯拉夫/首都/貝/
/爾/格勒/的/居民/在/北約/戰機/連日/轟炸/下/，/生活/的/選擇/變得/十分/有限/，/也/相當/無趣/
/，/包括/躲/防空洞/，/觀賞/電視/宣傳/節目/，/到/戶外/看/破壞/狀況/。/
/　/大多數/人/選擇/待/在/家裡/，/或/因/害怕/空襲/躲進/防空洞/。/
/　/當北約/廿七日/早晨/轟炸/貝爾/格勒/郊區/後/，/塞爾維亞/七家/電視台/全部/重複/播放/
/一部/美國/電影/「/桃色/風暴/搖擺/狗/」/，/敘述/一位/美國/總統/為/了/轉移/人們/對/他/性醜/
/聞/的/注意力/，/捏造/一場/和/阿爾巴尼亞/的/戰爭/。/電影/放映/時/，/曾/插播/一則/戰火/照/
/亮/貝爾/格勒/夜空/的/新聞/畫面/。/
/　/貝爾/格勒/市民/表示/，/這是/北約/展開/轟炸/後/第一次/空襲/警報/還沒響/，/就/發生/大/
/爆炸/。/經營/一家/旅行社/的/維撒/聲稱/，/貝爾/格勒/居民/廿七日/晚上/第一次/感到/戰爭/
/的/真正/威力/，/「/每/一個/人/都/看到/市區/中心/和/郊區/的/大/爆炸/。/人們/利用/早晨/補些/
/睡眠/。/」/
/　/目前/貝爾/格勒/汽油/價格/已/飆漲/七倍/，/廿七日/一個/著名/的/塞爾維亞/記者/因/討論/
/米羅塞維奇/和/他/的/談判/方式/，/違反/新聞/檢查/規則/被捕/。/由塞爾維亞/新聞/部長/尤/
/西克/制定/的/新聞/檢查/制度/相當/嚴格/，/通常/稱北約/為/「/罪犯/」/，/美國/總統/柯林/頓/
/和/國務卿/阿布萊/特為/「/殺手/」/。/
/　/貝爾/格勒/市民/米/科維克/廿七日/聲稱/，/當/飛彈/襲擊/貝爾/格勒/四週/幾個/目標/區時/
/，/他/一/整晚/都/在/街角/抽煙/。/他/太太/和/新生兒/躲/在/防空洞/裡/。/他說/：/「/好像/世界/
/末日/來臨/。/」/
/　/另一名/不願/透露/姓名/的/婦女/說/，/她/待/的/防空洞/準備/得/相當/完善/，/有/組合/床/、/
/男女/廁所/、/一個/小/發電機/，/一名/可以/讓/躲/在/那裡/約/一百/人/覺得/愉快/的/火腿/族/。/
/　/塞爾維亞/各/電視台/廿八日/全部/播映/愛國/節目/，/新聞/報告/包括/北約/攻擊/，/以及/
/希臘/和/俄羅斯/發生/的/反北約/示威/活動/。/國營/電視台/重播/舊/紀錄片/，/顯示/年輕/共/
/產黨/戰士/如何/摧毀/德國/侵略者/，/並以/一首/軍歌/「/我們/的/祖國/」/當配樂/。/這歌/在/
/去年/完成/，/時/當北約/攻擊/的/威脅/剛/出現/。/
/　/貝爾/格勒/十九/世紀/的/商店/，/大多數/有/鐵門/保護/，/咖啡店/設置/在/外面/的/桌椅/，/
/已/沒有/顧客/光顧/。/即使/郊區/也/改變/景觀/，/常見/巡邏/的/警察/和/軍隊/，/牧場/中間/還/
/停著/附有/廣播/設備/的/橄欖/綠色/卡車/。/
/　/廿五日/軍事/機場/被/北約擊/中/後/，/隔天/附近/一條/要道/被/封鎖/，/顯然/將成/為/米格/
/機/的/緊急/跑道/。/路旁/站/著/一些/五十/來/歲/的/男人/，/對/身上/軍服/似乎/覺得/不太/舒服/
/。/南斯拉夫/緊急/動員/年齡/已/提高/到/六十五/歲/。/
/　/過去/十年/來/，/塞爾維亞/和/其他/種族/打/戰時/，/貝爾/格勒/居民/只是/旁觀者/，/只須/
/從/電視/、/廣播/或/報紙/了解/情勢/發展/。/如今/身處/戰火/之中/，/他們/的/士氣/日漸/低落/
/。/一名/卅八歲/的/婦女/米拉/表示/，/不論/這些/攻擊/是/誰/的/錯/，/「/我們/、/阿爾巴尼亞/
/或北約/的/，/我/只/希望/儘快/回復/原狀/。/」/