蕭萬長/今/與/赴/大陸/投資/台商/座談
/　/【/記者/陳/秀蘭/台北/報導/】/行政/院長/蕭萬長/今天下午/將與/赴/大陸/投資/前/二百/大/
/企業/舉行/座談/。/曾/大力/抨擊/政府/戒急用忍/政策/並/催促/政府/早日/開放/三通/的/台塑/
/董事長/王永/
/慶及/長/榮/集團/負責人/張榮發/可能/只/推派/代表/參加/。/
/　/經濟部/執行/祕書/蔡練生/否認/王永慶/、/張榮發/拒絕/出席/座談會/，/是/對/政策/不/捧/
/場/。/
/　/蔡練生/指出/，/部分/廠商/無法/來/，/實在/是/因為/公司/負責人/時間/難以/排定/。/不過/
/，/截至/目前/為止/，/經濟部/邀請/的/前/二百/大赴/大陸/投資/台商/中/，/報名/參加/的/廠商/
/家數/已經/超過/一百九十/多家/，/出席率/將高達/九成/以上/，/其中/，/表示/要/親自/出席/
/的/企/
/業/負責人/，/就/高達/八成/左右/，/並無/外傳/所言/不/捧場/的/情況/。/
/　/他並/指出/，/目前/仍/陸續/有人/以/傳真/方式/報名/，/今日/的/座談會/，/如果/再/加上/政/
/府/官員/及/媒體/人員/，/整個/會場/出席/人數/高達/三百多/人/，/「/將是/大/爆滿/」/。/
/　/根據/投審會/昨日/敲定/將會/出席/今日/座談/的/企業/負責人/名單/計有/統一/企業/董事/
/長林/蒼生/、/工總/理事長/高清/愿/、/商總/理事長/王/又/曾/、/味全/公司/董事長/魏應行/、/
/華新麗華/董事長/焦廷標/、/英業/達/董事長/葉國/一/、/長/榮海運/董事長/林省/三等/。/
/　/蔡練生/說/，/台塑/集團/出席/座談會/的/代表/，/確實/截至/昨日/晚間/為止/，/出席/名單/
/未定/，/不過/，/據/投審會/聯繫/了解/，/台塑/集團/負責人/王永慶/出席/座談會/的/機率/並/
/不高/，/但/將派/代表/參加/；/至於/長/榮/，/由於/經濟部/邀請/的/名單/是/長/榮海運/公司/負/
/責人/，/但長/榮海運/公司/掛名/董事長/是/林省/三/，/而/非/張榮發/，/因此/，/張榮發/並未/
/在/座談會/的/邀請/名單/之/列/。/