江蘇/經濟/考察/團訪/台塑
/　/【/記者/楊穆郁/台北/報導/】/江蘇省/蘇台/經濟/科技/發展/促進/會/考察/團/
/，/十日/下午/到/台塑/集團/拜會/，/並與/王永慶/、/王永在/以及/台塑/重要/幹部/舉行/短暫/
/的/座談/；/江蘇省/副/省長/王榮炳並/邀請/台塑/集團/擴大/在/江蘇/地區/的/投資/。/
/　/由於/台塑/集團/除了/在/福建/地區/有/較/著名/的/漳州/電廠/以外/，/南亞/塑膠/公司/在/投/
/資廣州廠/之後/，/民國/八/十五年/即/獲/投審會/核准/到/大陸/江蘇/南通/投資/、/設立/聚氯/
/乙烯/（/Ｐ/Ｖ/Ｃ/）/、/聚胺脂/（/Ｐ/Ｕ/）/合成/皮廠/，/在/今年/六月/間/已經/展開/正式/營運/
/量產/，/南亞/廣州廠/、/南通/廠/的/PVC/、/PU/合成/皮/的/產量/，/已經/到達/台灣/總/產量/的/三/
/分/之一/。/而南亞/南通/廠/也是/目前/中國大陸/最大/的/塑膠/二次/加工/廠/，/所以/江蘇蘇/
/台/經濟/科技/發展/促進/會/考察/團來/台/訪問/，/特/於/十日/下午/安排/到/台塑/企業/訪問/。/
/　/台塑/集團/除了/介紹/台塑/集團/現況/、/六輕/建廠/規模/以外/，/也/認為/兩岸/某些/產業/
/的/合作/，/有助/製造/雙贏/的/機會/。/而江/蘇省/副/省長/王榮炳/，/則/邀請/台塑/集團/擴大/
/到/江蘇省/投資/。/已經/很久/沒/公開/露面/的/王永慶/，/對/台塑/集團/最近/一些/敏感/的/新/
/聞/事件/，/則不/願/發表/任何/看法/。/