外/匯銀/行/ /今起/恢復/馬幣/匯率/掛牌
/　/【/記者/羅/兩莎/台北/報導/】/馬來西亞/外匯/管制/措施/，/導致/國內/外/匯銀/行馬幣/交/
/易/全面/停/
/擺/，/中央銀行/昨/（/四/）/日/邀集/台銀/、/三商/銀/、/世華及/中國/商銀/等/外匯/
/銀行/召開/緊急/會議/後/宣/佈/，/六大/外/匯銀/行今/（/五/）/日起/恢復/掛/出馬/幣/匯率/牌告/
/，/銀行/手中/若/有馬幣/資產/，/銀行/間/可/自行/撮合/並軋平/部位/，/銀行/間/無法/軋平部/
/位/，/央行/與馬國/央行/連繫/提供/解決/方案/等/三大/處理/原則/，/以/協助/銀行/解決/問題/
/。/
/　/同時/，/包括/三商/銀/、/中國/商銀/以及/台銀/等/大型/外/匯銀/行/亦/指出/，/該/行將/通知/
/馬/幣外幣/存款/戶/，/希望/客戶/在/九月/十五日/以前/辦理/存款/解約/手續/；/同時/，/為保/
/障/存款人/的/權益/，/提前/解約/利息/不/打折/。/
/　/在/馬/國宣/佈/外匯/管制/措施/後/，/九月/二日/起/國內/所有/外/匯銀/行即/全面/停止/辦理/
/馬幣/相關/交易/
/，/而/由於/有/不少/台商/和/個人/持有/馬幣/，/或/在/國內/銀行/存有/馬/幣存/
/款/，/銀行/停止/辦理/馬幣/業務/，/已/影響/到/台商/的/資金/調度/。/不過/，/各/銀行/日前/召/
/開/緊急/會議/，/昨天/中國/商銀及/台/銀/等/少數/銀行/恢復/馬幣/的/掛牌/，/但僅限/於/舊戶/
/馬幣/交易/
/。/
/　/央行/外匯/局長/周阿定/表示/，/為/協助/外/匯銀/行及/銀行/客戶/解決/馬幣/交易/的/相關/
/問題/，/昨天/在/邀集/台灣/、/第一/、/彰化/、/華南/、/世華及/中國/國際/商銀/等/六大/外匯/
/銀行/，/針對/馬幣/交易/問題/進行/討論/後/，/決議/下列/三大/處理/原則/：/
/　/一/、/六大/外/匯銀/行/今天/起/恢復/馬幣/匯率/的/掛牌/，/以馬國訂/的/一美元/兌三/‧/八/
/馬幣/匯率/兌換/成新/台幣/，/匯率/一比八/‧/五元/，/惟此/一牌告/只限/於/銀行/原有/的/往/
/來/客戶/，/不再/接受/新戶/的/交易/。/
/　/二/、/外/匯銀/行若/有馬幣/債權/和/債務/，/可以/互相/抵銷/，/無法/軋平/部位/，/銀行/與/
/銀行/之間/可以/自行/撮合/軋平/。/
/　/三/、/倘若/各外/匯銀/行經/跨行/撮合/後/，/還有/多餘/的馬幣/資產/，/如馬幣/存款/等/，/
/央行/將與馬國/央行/連絡/，/要求/提供/相關/協助/。/據/統計/，/目前/國內/銀行/所/持有/的/
/馬幣/資產/，/外幣/存款/金額/約/二/千萬/馬幣/，/現金/則有/五/、/六/百萬/馬幣/。/
/　/在/央行/宣/佈/前述/三大/處理/原則/的/同時/，/包括/台銀/、/華銀/、/彰銀/、/一銀及/中國/
/商銀/等/各/大型/外/匯銀/行/主管/亦/指出/，/為/顧及/客戶/的/權益/，/將/發函/給該/行/的/存款/
/戶/，/通知/客戶/在/本月/十五日/以前/，/把/存在/銀行/的馬幣/外匯/存款/解約/；/而且/，/提/
/前解/約/利息/不會/打折/，/按/實際/存款/期間/計息/。/其中/，/中國/商銀/表示/，/準備/赴/馬/
/旅遊/的/民眾/，/近期/內/還是/可以/到/該行/結馬幣/現鈔/，/惟/每人/限/一千元/馬幣/。/
/　/在/匯出/及匯/入款/方面/，/外/匯銀/行則/表示/，/因馬國/已/實施/外匯/管制/，/將/不再/受/
/理馬幣/的/匯出/及匯/入款/，/但/繼續/辦理/其他/幣別/匯至馬國/的/匯款/；/不過/，/馬/國金/
/融/情勢/不/穩定/，/客戶/在/匯款/時/，/必須/簽下/若在當/地區/發生/糾紛/、/風險/，/客戶/自/
/己/承擔/風險/的/「/切結書/」/。/另/自馬國/匯入/的/外幣/資金/，/銀行/在/支付/給/客戶/前/，/
/亦將/查明/其匯款/是否/有入/帳等/手續/。/