抗議/高/學費/ /學子/大演/驅/「/魔/」
/　/【/記者/張志清/台北/報導/】/「/學費/年年/漲/，/沒錢/沒書念/，/四年/讀/不/完/，/休學當/
/公主/」/\/xFB/|/\/xFB/|/近/二百名/頭綁/白/布條/的/公私/立/大學/學生/與/勞工/，/昨天/一大早/就/蜂/擁/
/至教/
/育部/，/高喊/口號/、/猛吹/哨音/，/大演/「/驅魔/大典/」/行動/劇/，/將/教育部/大門/貼/
/滿/符咒/，/抗議/教育部/罔顧/民意/調漲/大學/學費/。/
/　/由於/教育部/長林/清江/不在/國內/，/又/沒有/官員/願意/出面/承諾/學費/三年/不調/，/抗/
/議/人群/原本/打算/露宿/教育部/，/但/隨後/又/宣布/抗議/行動/將在/傍晚/之後/結束/，/並揚/
/言/未來/將以/突擊/方式/到/教育部/抗議/，/避免/林/清江/中途/開溜/。/
/　/繼/「/四/一八/」/、/「/五/○/一/」/之後/，/「/九八/教春/反高/學費/行動/聯盟/」/昨日/再度/
/發動/來/自/十多所/公私/立/大學/的/不滿/學生/，/前往/教育部/抗議/高/學費/，/聯福/紡織/、/
/耀元/電子/工廠/近百名/關廠/失業/勞工/也/趕來/聲援/，/甚至/一度/形成/勞工/人數/多/過學/
/生/的/
/情況/。/激憤/人群/大喊/「/官員/守/承諾/，/三年/不/漲價/」/、/「/財團/亂/花錢/，/學生/
/沒書念/」/、/「/補助/各/學校/，/課徵/教育/捐/」/。/
/　/抗議/群眾/要求/出面/接見/的/高教/司長/黃/碧端/簽下/「/三年/不調/學費/」/、/「/向/財團/
/課徵/教育/捐/」/兩張/支票/，/經過/長/達/二/小時/的/談判/，/教育部/僅/同意/在/七月/六日/邀/
/請/學者/專家/，/與/學生/公開/辯論/各級/學校/學/雜費/政策/議題/。/
/　/中午/過後/勞工團體/逐漸/離去/，/傍晚/，/學生/忽然/改變/心意/，/決定/吃/完/晚餐/在/行/
/動劇/及/演唱/會/結束/後/就/離去/，/不再/夜宿/教育部/廣場/。/