數學/計算/題/放寬/給分/ /不/公平
/徐家/珍/／/北/市/（/考生/）/
/　/筆者/是/參加/今年/大學聯考/第三/類組/的/考生/，/回顧/過去/一年/，/特別/是/在/數學/科/
/上/，/六月/更/在/數學/上/一天/花費/約/三個/半/小時/演算/，/因此/考試/時/在/計算/題/有了/良/
/好/的/發揮/。/但/聯招會/卻/斷然/宣布/放寬/給分/，/也/使/我們/這些/在/考場/中千辛萬苦/，/
/耗/了/十多分/鐘才/做出/答案/的/考生/，/竟/與/只用/五分/鐘寫/計算/式/的/考生/無太大/差別/
/。/
/　/民國/七十年/之前/，/大學聯考/是/不/考非/選擇/題/的/，/但/為/了/遏止/考生/投機/的/行為/
/以及/測驗/出/學生/真正/的/能力/才/加入/非/選擇/題/。/民國/八/十五年/之後/，/數學/科的題/
/數/減少/，/配分/加重/，/再/加以/數學/在/自然/組是/第一/科考/，/考試/心情/難免/緊張/，/計/
/算/錯誤/的/可能性/大幅/提升/。/於是/，/自然/組/考生/在/數學/方面/的/鑑別力/與/各科/相較/
/是/減弱/許多/，/一不小心/一個/負號/沒加/，/就/飛掉/八分/，/程度/尚可/的/學生/，/只要/手/
/氣/
/順/一點/，/竟/也/可以/和/程度/頂尖/的/學生/相差/無幾/。/試問/，/如此/以/運氣/為重/的/考/
/試/，/真正/的/公平/度/有/多少/？/聯招會/為/了/消弭/投機/行為/所/加入/的/演算/題/是否/已經/
/開始/失去/它/的/目的/？/而/聯招會/再/酌予/放寬/給分/，/對於/僥倖/之風/更/有/助長/之勢/，/
/聯招會/是否/在/好意/中/無意/地/誤導/學生/：/「/反正/題目/少/、/配分/重/，/又/一定/會/有/基/
/本題/，/計算/題/不用/寫/完/，/閱卷/老師/也/會給/不錯/的/分數/。/數學/念/到/及格/就/好/了/，/
/選擇/填充/會/百分之六十/，/計算/題列列/公式/，/跟/程度/好/的/學生/也/差不多/嘛/！/」/但/
/是/，/學過/教育/的/人/都/了解/，/從/六/十分/念到/九/十分/所/要/下的/功夫/是/零分/到/六/十分/
/的/兩倍/，/學生/們/見/既/可/省下/兩倍/的/時間/拿來念/別科/，/何樂/而/不/為/？/
/　/放眼/現今/社會/上/，/許多/年輕/人好/高騖遠/，/做事/草率/敷衍/，/每件事/只求/過得去/
/，/不想/追求/更/高/的/境界/，/這難/道/不是/我們/的/社會/從/學校/就給/與/他們/的/觀念/，/從/
/升學/考試/給與/他們/的/啟示/嗎/？/