敬老/津貼/？/政院/擬以/補助/建設/取代
/　/【/記者/張/啟楷/台北/報導/】/李/總統/澎湖/行/再度/引起/敬老/津貼/爭議/，/行政院/經初/
/步/會商/決定/，/如果/澎湖縣/政府/提出/有關/建設/補助/款/的/申請/，/只要/是/合乎/規定/與/
/需要/，/將/給予/適度/補助/，/但/不會/補助/任何/縣/市政府/發放/敬老/津貼/，/任何/地方/政/
/府/要/發放/此項/津貼/，/都/應/自籌/財源/。/
/　/行政院/副/院長/劉兆玄/昨天/表示/，/現行法/令中並/沒有/發放/老人/每人/每月/五千元/
/的/規定/，/中央/也/無法/就此/給予/地方/這項/補助/。/不過/，/如果/澎湖縣/真的/是/地方/建/
/設/經費/不足/，/政府/對/各縣/市/申請/建設/補助/有/一定/的/程序/，/澎湖/可以/依法/提出/申/
/請/。/
/　/行政院/高層/表示/，/政院/至今/並未/接獲/總統府/任何/有關/要/發放/老人/津貼/的/訊息/
/，/而/根據/初步/了解/，/李/總統/巡視/澎湖/當天/強調/的是/競選/所開/出的/支票/要/兌現/，/
/如果/地方/建設/經費/有/困難/，/可以/請/中央/幫忙/，/最近/，/政院/還須/進一步/了解/總統/
/談話/的/原意/與/實際/內涵/，/必要/時會/召集/經建會/、/主計處/等/相關/部會/會商/，/就敬/
/老/津貼/和/澎湖/建設/交換/意見/。/
/　/政院/高層/說/，/基於/敬老/津貼/可能/和/以往/一樣/，/在/今年底/成為/朝野/攻防/主軸/，/
/這幾天/台北/縣/等/縣市/又/要求/行政院/補助/敬老/津貼/，/所以/相關/部會/最近/曾/透過/電/
/話/溝通/，/大家/一致/認為/應該/將/地方/建設/和/敬老/津貼/分開/，/因為/澎湖縣/財政/困難/
/確是/實情/，/中央/也/有/責任/補助/，/但/敬老/津貼/部分/則不/只/無法/源/，/現在/要/政府/突/
/然/發放/給/每位/老人/每月/五千元/，/恐難/找到/財源/，/且將/破壞/國民年金/制度/的/推行/
/。/
/　/政院/高層/強調/，/目前/也/有/部分/縣市/自己/發放/敬老/津貼/，/或/有的/每年/只/發放/幾/
/個/月/，/只要/地方政府/自己/有/自籌/財源/的/能力/，/中央/都/樂觀其成/，/但/原則/上/對於/
/此/無法/源/依據/的/做法/，/行政院/無法/補助/，/而且/將/儘/速/推動/國民年金/，/讓/每/一位/
/老人/都/能/獲得/應/有的/照顧/。/