大學/操行/成績/可望/廢除
/　/【/記者/江昭青/台北/報導/】/長久/以來/存在/
/於/大學/間/的/「/操行/成績/」/制度/可望/廢除/。/各/大學/學務長/在/最近/一次/會議/中/決議/
/，/將/改變/現有/以/「/分數/」/評定/學生/成績/的/方式/，/其中/多校/將以/評語/取代/學生/操/
/行/成績/，/而/教育部/對此/也/表示/樂觀其成/。/
/　/各/大學/學務長/最近/齊聚/開會/，/針對/學務/工作/交換/心得/，/教育部/長林/清江/也親/
/自/與會/聽取/學務長/們/的/意見/。/由於/教育部/已經/不再/統一/規定/大學/學生/操行/成績/
/的/訂定/方式/，/改由/各校/自主/，/因此/各/大學/學務長/特別/討論/未來學/生/操行/成績/的/
/評定/方式/，/並/達成/廢除/現存/的/以/分數/評定/學生/操行/的/制度/。/
/　/許多/大學/學務長/認為/，/大學生/已/是/成人/，/大學/老師/很難/以/分數/評定/一個/成人/
/的/「/操行/」/？/而且/操行/成績/得/七/十分/的/人/與/操行/成績/得/七十五/分/的/人/兩者/在品/
/德上/真的/有/差別/嗎/？/學務長/們/指出/，/不少/大學/導師/每每/遇到/要/打/學生/操行/分數/
/時/就/很/困擾/，/不知/該給/幾分/，/因此/常/要求/廢止/大學生/操行/成績/制度/。/
/　/學務長/們/指出/，/目前/由於/有/許多/獎學金/給予/條件/，/以及/預官/考試/制度/都/要求/
/大學生/的/操行/成績/必須/在/一定/分數/以上/才/可/獲得/獎學金/或/通過/預官/考試/，/使得/
/各/大學/無法/立即/廢除/現/有的/操行/成績/評定/方式/，/因此/希望/教育部/幫忙/協調/相關/
/單位/改變/規定/，/以利/廢除/以/分數/評定/學生/操行/成績/的/方式/。/未來/多數/大學/則希/
/望以/評語/取代/學生/操行/成績/。/
/　/教育部/則/表示/，/對/大學/希望/廢除/現有/以/分數/評定/學生/操行/成績/的/意見/樂觀/其/
/成/，/也/願意/協調/相關/單位/如/國防部/等/，/取消/預官/考試/中以/分數/限定/學生/操行/成/
/績/的/規定/。/