成立/總統/檔案/館/ /保存/珍貴/史料
/薛理桂/／/中和市/（/政/大/圖書/資訊/學/研究所/教授/）/
/　/國父紀念館/所/珍藏/的/十九/件/國父/與/陳/少白墨/寶/失蹤/，/其中/包括/十三件/國父/手/
/令/、/書稿/與/宴客/請/帖/等/真跡/。/這件/失/竊案/除了/反映/出該/館/對/珍藏/文獻/管理/的/疏/
/失外/，/也/凸顯/國內/對於/國家/元首/的/珍貴/檔案/文獻/保存/與/維護/的/問題/。/
/　/國家/元首/是/一個/國家/重要/的/領導/人物/，/其/在/任內/施政/所/形成/的/所有/紀錄/，/形/
/成/總統/檔案/。/總統/檔案/形成/後/，/不再/只是/元首/本人/的/私人/資產/，/而將/是/全/國民/
/眾/共同/擁有/的/國家/重要/資產/。/施行/民主制度/著/有/成效/的/美國/，/對於/該國/的/總統/
/檔案/的/保存/與/維護/不遺/餘力/，/甚至/成立/總統/圖書館/，/一九三八年/，/美國/成立/第/
/一所/總統/圖書館/－/羅/斯福/總統/圖書館/。/該/圖書館/係/保存/美國/總統/的/公私/檔案/、/
/總統/一生/及其/任內/的/各種/書籍/、/文獻/、/手稿/與/重要文件/，/並/提供/民眾/使用/。/其/
/成立/主要/基金/來/自/民間/私人/的/捐贈/，/但/在/隸屬/上將/總統/圖書館/劃歸/國家/檔案/館/
/管轄/
/。/總統/圖書館/雖以/圖書館/為名/，/在/實質/上則/具有/檔案/館/、/圖書館/與/博物館/
/三者/合一/的/性質/。/
/　/我國/現/有的/元首/檔案/分別/儲存/於/不同/的/地點/。/例如/：/國父/有關/的/檔案/資料/保/
/存/於/國父紀念館/、/黨史會/等地/；/蔣中正/總統/檔案/保存/於/國史館/、/中正紀念堂/等/
/地/；/蔣經國/總統/檔案/保存/於/國史館/；/嚴家/淦/總統/檔案/也/保存/於/國史館/。/可知/國/
/家/元首/檔案/的/保存/與/維護/並未/有/法令/的/規定/。/
/　/為/避免/國父紀念館/的/事件/再度/發生/，/應/從/制度/著手/。/首先/應/制訂/「/總統/檔案/
/法/」/，/具體/規範/我國/現任/總統/在/卸職/後/，/其/任內/所有/文書/、/信件/、/手稿/、/講稿/
/、/錄影帶/、/錄音帶/、/紀念/物/、/印章/等/檔案/與/文物/的/處理/辦法/。/筆者並/建議/我國/
/應/設置/「/總統/檔案/館/」/，/將/卸任/總統/的/上述/所有/檔案/與/文物/放置/其中/，/在/若干/
/年/後/，/相關/檔案/解密/後/，/再/提供/國人/研究/使用/。/「/總統/檔案/館/」/可/在/一讀/通過/
/的/檔案/法中/予以/規範/，/直接/隸屬/於/檔案/局/管轄/。/如此/一來/，/將可/防止/類似/國家/
/元首/重要/手稿/遺失/的/情事/再度/發生/。/