美麗島事件/五人/小組/　/口述歷史
/【/記者/李季光/台北/報導/】/美麗島事件/發生/的/十七年/後/，/當年/黨外/負責/決策/的/「/
/五人/小組/」/日前/在/台北/有過/第一次/的/正式/聚會/。/在/這場/由/民進黨/前/主席/施明德/
/做東/的/聚會/上/，/施明德/向/當年/的/同志/報告/將/進行/美麗島事件/口述歷史/，/他/期望/
/這些/同志/的/幫助/。/施明德/表示/，/二二八事件/由於/時間/已/久/，/過去/參與/該/事件/的/
/菁英/均/已/不存/，/使/歷史/留下/空白/，/為免/美麗島事件/留下/同樣/遺憾/，/將與/中國/時/
/報及/Ｔ/Ｖ/Ｂ/Ｓ/合作/，/使/美麗島事件/的/口述歷史/得以/實現/。/
/　/參加/這項/聚會/的/包括/當年/的/五人/小組/施明德/、/許信良/、/林義雄/、/姚嘉文/、/張/
/俊宏/、/美麗/島/雜誌/執行/長/陳/菊/及/前/彰化/縣長/周清玉/等人/。/施明德/曾/於/今年/黃/信/
/介/生日/慶祝/會上/，/宣/佈/將以/三年/時間/進行/美麗島事件/口述歷史/的/工程/，/經/籌備/
/後/，/整體/規畫/已/大致/完成/，/將在/今天/和/中國時報/簽約/，/正式/進行/該項/工程/。/
/　/美麗/島/口述歷史/的/工作/，/預定/訪問/對象/包括/當時/黨外/人士/、/負責/決策/及/執行/
/的/國民/黨及/政府/人士/、/相關/人員/包括/當時/媒體/工作者/等/，/經/籌備/人員/篩選/後/，/
/訪問/對象/初定/約/兩/百名/以上/。/不過/，/施明德/表示/，/隨/工作/展開/後/，/此項/訪談名/
/單還會/再/增加/，/工作/的/經費/原/預定/一千五百/萬元/，/因訪/談/對象/增加/，/可能/還須/
/繼續/追加/。/他/也/表示/，/構想/中/口述歷史/的/計畫/，/五人/小組/成員/及/黃/信介/、/高俊/
/明/牧師/，/都/應/做/一生/歷史/口述/留載/，/而/不僅/止/於/美麗島事件/而已/，/他/希望/在場/
/的/人/能予/協助/。/
/　/在場/的/來賓/肯定/施明德/此項/計劃/，/不過/也/提出/多項/建議/。/姚嘉文/認為/，/美麗/
/島/事件/在/其/後/的/詮釋/中/，/成/了/國民/黨構/陷黨外/的/「/陷阱/論/」/，/並/不見得/正確/。/
/他/建議/，/口述歷史/在/進行/之前/，/先和五人/小組/做/討論/，/以免/事件/的/方向/和/脈絡/
/發生/偏差/；/施明德/同意/此項/說法/。/
/　/張俊宏以/反省/語氣/表示/，/當年/五人/小組/及/美麗島事件/所/爭取/到/的/自由/，/現在/
/已經/被/濫用/，/以致/會/發生/彭婉如/事件/。/他/認為/，/當年/美麗/島/追求/自由/、/民主/，/
/但/在/打倒/舊/的/集權/秩序/後/，/並未/建立/起新/的/秩序/來/，/以致/自由/被/濫用/，/造成/了/
/新/的/社會/恐怖/，/人民/生活/並不/安全/。/張俊宏/認為/，/五人/小組/的/任務/尚未/完成/，/
/仍須/繼續/奮鬥/。/
/　/張俊宏/和/姚嘉文/都/質疑/，/在/美麗島事件/中/，/蔣經國/當時/可以/、/而且/在/實際/上/
/也/隨時/準備/對/美麗/島/當事人/進行/屠殺/，/為何/那時/蔣經國/沒有/依/二二八/模式/對當/
/時/的/黨外/人士/進行/屠殺/？/再者/，/一九八六年/民進黨/組黨/之際/，/同樣/是/風聲/鶴唳/
/，/那時/身體/已經/不/很/好/的/蔣經國/為何/沒有/重演/美麗島事件/的/歷史/，/對/民進黨/進/
/行/鎮壓/呢/？/他們/建議/，/在/進行/美麗/島/口述歷史/時/，/對/國民/黨/政府/這段/決策/真相/
/，/不應任/其/空白/，/仍應/努力/探索/挖掘/。/
/　/在場/來賓/除了/對/口述歷史/的/計畫/提出/個人/建議/外/，/也/以/閒話/家常/的/輕鬆/口氣/
/，/憶及/當年/許多/故事/。/周清玉/說/，/當時/印象/最/深刻/的是/南下/參加/高雄縣/的/橋頭/
/遊/行時/，/由於/同行/每/一部/車都/有/另外/一部/情治/單位/的/車跟監/，/所以/整個/行列/竟/
/成/了/一個/壯觀/的/車隊/，/至今/仍/令人/難忘/。/