郭建宏/看上/的/人/ /阮/虔芷/也/想要
/ / /【/記者/林/美/璱/台北/報導/】/阮/虔芷/的/「/雅晨/」/經紀/公司/，/昨天/在/跟/當家/花旦/岳/
/翎續/下/三年/約/的/同時/，/也/簽入/兩名/生力軍/－/葉/全真/與/行動電話/廣告/的/「/菜/鳥業/
/務員/」/沈世朋/。/
/　/熱鬧/的/簽約/現場/，/眼尖/的/人/發現/，/怎麼/這些/人/跟/郭建宏/都/有/關係/？/岳翎/、/葉/
/全真/曾/是/郭建宏/「/映畫/」/的/人/，/沈世朋/也/被/郭建宏/看好/，/一度/想/簽約/。/甚至/，/
/「/雅晨/」/經理/廖天駿/，/也/在/「/映畫/」/待過/。/對此/，/阮/虔芷笑/說/：/「/我/跟/郭老板/
/是/『/英雄/所見/略同/』/呀/！/」/
/　/續約/的/岳翎/，/昨天/穿著/妹妹/連夜/趕工/的/新/套裝/出席/，/因為/打/羽毛球/，/食量/大/
/增/，/讓/岳翎/比/拍/中視/「/千金/媳婦/萬金孫/」/時/，/胖/了/四/公斤/，/整個/人氣/色/相當/好/
/。/
/　/原本/預計/年/後/赴美/遊學/的/她/，/由於/居住/問題/沒/解決/，/目前/暫時/取消/行程/。/只/
/專心/等待/華視/「/珍珠/彩衣/」/四月/的/開/拍/。/
/　/因為/運動/，/岳翎/昨天/快樂/的/展示/她/結實/的/肌肉/。/而/被/廖天駿/稱/為/「/雅晨/最/有/
/本錢/拍寫/真/」/的/岳翎/，/在/有/個/寫/真/女星/葉/全真/當師妹/後/，/會否/也/感染/上/寫/真熱/
/？/擁有/三十二/Ｃ/豐滿/上圍/的/她/直/搖頭/說/：/「/我/很/保守/的/！/」/
/　/提謝/祖武/，/岳翎/表示/：/「/我/不/恨/他/！/在/我/回憶/中/，/跟/他/的/一切都是/美好/的/。/
/」/對於/新/的/感情/，/岳翎/說/她/目前/不想/談/，/但/又/充滿/期待/，/很/矛盾/吧/！/
/　/也/胖/了/三/公斤/的/葉/全真/，/因為/在/「/女湯/」/電影/中演/怨婦/，/所以/戲裡/愁雲慘霧/
/的/情緒/，/常常/延續/到/戲外/。/不過/，/昨天/簽約/現場/，/她/卻/相當/活潑/，/當/有人/建議/
/她/不妨/跟/俊俏/的/師弟/沈世朋/，/拍個/雙人/寫/真時/，/她/頑皮/的/說/：/「/那/豈/不是/造福/
/我/嗎/？/」/
/　/早/在/五年/前/，/阮/虔芷/籌拍/「/斷掌/順娘/」/時/，/就/找/過葉/全真/。/但/當時/葉/全真/開/
/出的/高價/，/嚇退/阮/虔芷/。/五年/後/再續/前緣/，/阮/虔芷/計劃/在/八月/中視/新戲/「/貞女/
/、/烈女/、/豪放女/」/中/，/好好/發揮/葉全/真的/特色/。/
/　/十七/歲/以/「/雪在燒/」/進入/演藝/圈/，/葉/全真/對/自己/的/感情/，/一直/低/調處/理/。/她/
/說/目前/雖有/男友/，/但/沒想過/婚姻/。/她/說/：/「/婚姻/太/可怕/，/外界/誘惑/太/多/，/所以/
/我/不想/結/。/」/
/　/葉/全真/對/自己/的/未來/，/有/完整/的/規劃/。/她/說/：/「/我/房屋/貸款/還有/三/百萬/元/，/