奧托/過境/ /農業/損失/3.3/億元
/　/【/記者/崔慈悌/台北/報導/】/奧托/颱風/雖已/離境/，/但/週邊/環流/帶來/豪雨/，/使/南投/
/、/雲林/、/台南/、/高雄/、/台東及/花蓮五個/縣份/淪為/災區/。/農政/單位/統計/，/全省/農/
/作物/有/五千/七百多/公頃/受損/。/南投/及/台東/境內/有/二/公頃/左右/農田/流失/埋/沒/、/花/
/蓮近/萬/隻/禽畜/溺斃/、/台東金/樽/漁港/防波堤/崩落/。/總計/農業/總/損失/三億三/千萬/元/
/，/花蓮及/台東/分別/達到/現金/或/紓困/貸款/標準/。/
/　/根據/農政/單位/截至/昨晚/的/調查/統計/，/台灣/地區/農業/災情/以/花蓮縣/受創/最/嚴重/
/，/境內/農業/損失/即達/二/億零四/百萬/元/。/符合/「/農業/天然災害/救助/辦法/」/規定/辦/
/理/現金/救助/及/紓困/貸款/標準/。/
/　/台東縣/方面/也/有豬/隻/及/雞/隻/溺斃/，/並有/零點/三/公頃/的/農田/流失/埋/沒/，/境內/釋/
/迦/、/文旦/柚/倒伏/落果/。/縣內/的/金/樽/漁港/東/防波堤/有/三/十公尺/崩落/，/使/週邊/養殖/
/魚塭/跟著/淹沒/。/總計/全縣/損失/金額/為/九千/七/百萬/元/，/符合/天然災害/紓困/貸款/標/
/準/。/
/　/此次/再/遭/土石流/危害/的/南投縣/，/有/二/公頃/農田/流失/埋/沒/，/農田/損失/達/一百八/
/十萬元/。/雲林縣/有/一千三百/五十七/萬/五千元/的/農損/災情/，/高雄縣/境內/有/蔬菜/受/
/損/，/台南/縣多為/落果/損失/。/
/　/總計/全省/農業/總/損失/為/三/億三/千萬/元/，/農作物/受損/面積/達/五千/七百五十四/公/
/頃/，/損害/程度/百分之二十/六/，/換算/無/收穫/面積/一千四百/七十八/公頃/，/損害/作物/
/以/文旦/柚/倒伏/落果/，/受害/一千/三百五十六/公頃/最/嚴重/，/木瓜/也/有/二百四十/三公/
/頃/受損/。/
/　/農政/單位/已/派員/前往/災區/輔導/農民/搶收/接近/成熟/的/水果/，/為/避免/死/廢/禽畜/流/
/入市/面/，/也/派出/防疫/消毒/車/掩埋/處理/。/