周陽山/強調/堅持/程序/正義
/【/記者/陳/嘉宏/專訪/】/在/趙/少康/公開/抨擊/前任/新黨/全委/會/召集人/周陽山/不當/護航/
/後/，/周陽山/一直/不願/正面/回應/，/甚至/於/昨天/至/某/醫院/接受/身體/檢查/以/躲/開/媒體/
/採訪/。/他/在/稍晚/接受/本報/專訪/時/表示/，/他/絕對/沒有/和稀泥/，/但/初選/過程/有太多/
/的/瑕疵/，/他/的/慎重/只是/基於/對/程序/正義/的/堅持/。/
/　/周陽山/表示/，/他/不願/傷害/新黨/，/也/「/樂見/」/新黨/的/人/支持/趙/少康/，/但是/他同/
/樣/不解/，/為何/競選/事務所/在/處理/不當/動員/案/時會/有/不同/標準/。/
/　/周陽山/表示/，/自從/宋艾克及/丁/小川/等人/的/懲處/案/出爐/後/，/黨內/有/很多/人/認為/
/相關/程序/上/有/瑕疵/，/包括/他/自己/都/認為/處分/過重/，/只是/礙/於/全委/會/召集人/的/身/
/分/，/不便/對外/說明/。/事實/上/，/這樣/的/初選/「/不可能/全面/清廉/」/，/選監/小組/在/處/
/理/相關/檢舉/案/的/時候/，/在/黨紀/及/政治/智慧/間/，/的確/有所/欠缺/。/
/　/他/指出/，/自從/宋艾克等案/發生/後/，/他/就/一直/提醒/選監/小組/成員/，/一定/要/小心/
/候選人/被/栽贓/的/情況/，/任何/案件/都/是/反覆/推量/；/但是/令人/遺憾/的是/，/競選/事務/
/所在/處理/中和/的/不當/動員/案時/，/顯然/也/有/不/一樣/標準/。/周陽山/表示/，/蔡正陽/有/
/無不/當/動員/是/另一回事/，/但是/他/不/理解/為何/競選/事務所/對於/另/一件/非常/明顯/的/
/不當/動員/
/案/卻/視若/無睹/，/他/懷疑/選舉/事務所/已經/成為/特定/人士/的/工具/，/不顧/程/
/序/正義/，/選擇/性/地/辦案/。/
/　/周陽山/說/，/由於/有/這樣/的/疑慮/，/他/因此/要求/處理/過程/要/更加/慎重/，/既然/趙/少/
/康說/要/勿/枉/勿/縱/，/延個/兩/、/三天/之後/才/決定/是否/懲處/，/相關/實情/還是/能夠/水落/
/石出/，/這/絕對/不是/和稀泥/。/
/　/對於/趙/少康/的/批評/，/周陽山/表示/，/趙/辦/初選/相當/辛苦/，/壓力/也/很大/，/他樂見/
/黨內/的/人/支持/趙/少康/，/但/事務所/也/要/作好/對/被/檢舉/當事人/的/尊重/。/周陽山/雖然/
/盡量/迴避/對/趙/少康/的/人身/攻擊/，/但/還是/忍不住/地/批評/，/趙/少康/在/初選/開跑/前/半/
/個/月/出國/旅遊/，/可能/是/造成/初選/準備/不周/的/原因/之一/。/
/　/談到/趙/少康/及/事務所/的/運作/，/周陽山/幾次/欲語/還休/，/僅/表示/，/一切/等到/初選/
/辦完/再說/，/到/時候/他會/講該/講的/話/。/不過/他/還是/強調/，/趙/少康/的/競選/幕僚/李志/
/中/對/外/證實/事務所/有/所謂/的/規劃/名單/，/實在/令人/感到/遺憾/與/不解/，/趙/應該/就此/
/對外/說明/，/以/澄清/所有/候選人/的/疑慮/。/