外資/投入/大陸/ /首季/衰退/14.6/％
/【/本報/綜合/北京/二十日/外電/報導/】/中共/官員/今天/表示/，/大陸/今年/第一季/的/外商/
/協議/投資/為/八十七/億兩/千萬/美元/，/與/去年同期/大致/持平/，/而/實際/外商/直接/投資/
/為/七十三/億四/千萬/美元/，/比/去年同期/下降/百分之十四/點六/。/
/　/中共/國家/統計/局/新聞/發言人/葉震/今天/在/一場/記者/會/中/作出/以上/表示/。/中共/官/
/方/原先/統計/出/一九九八年/的/外資/直接/投入/為/四百五十/六億/美元/，/但/隨後/又/否認/
/這個/數字/，/一名/中共/官方/經濟學/家/日前/估計/，/去年/大陸/的/外資/投入/約/為/三百/億/
/美元/，/今年/可能/下跌/至/二百/億/美元/以下/。/
/　/葉震/表示/，/大陸/今年/第一季/出口/比/去年同期/下降/百分之七/點九/，/對/各國/出口/
/也/呈現/總額/減少/或/增幅/下降/，/其中/以/對/香港/出口/減少/三成/六/最/顯著/。/
/　/他說/，/相/對於/去年/第一季/出口/多元化/政策/，/導致/對美/出口/大幅/上升/百分之二/
/十二/點七/，/今年/第一季/只/增長/了/百分之八/點四/，/增幅/減少/超過/十四/個/百分點/。/
/葉震/明確/表示/，/這種/出口/下滑/的/趨勢/，/可能/還要/持續/一段/時間/。/
/　/在/出口/下滑/的/同時/，/大陸/第一季/進口/比/去年同期/上升/了/百分之十/一點/六/。/葉/
/震/認為/，/其中/當然/包括/了/打擊/走私/，/所/導致/的/進口/正規/化/效應/。/
/　/中共/今年/全年/訂定/的/經濟/增長/目標/為/百分之七/。/葉震/表示/，/在/擴大/內需/帶動/
/下/，/大陸/今年/首季/經濟/增長/率/百分之八/點三/，/後/數季/增幅/可能/回落/，/中共/下階/
/段/仍/將採/積極/財政/和/穩健/金融/政策/，/並/落實/擴大/內需/。/
/　/中共/國家/發展/計劃/委員會/新聞/發言人/鄭/新立/今天/也/表示/，/預計/大陸/上半年/經/
/濟/增長/速度/將/保持/在/百分之八/左右/，/全年/預期/增長/百分之七/的/目標/將/可以/實現/
/。/
/　/【/本報/香港/新聞/中心/記者/譚志強/二十日/專電/】/在/停止/公開/拍賣/政府/擁有/的/土/
/地/（/官/地/）/九個/月/以/挽救/香港/房地產/市場/之後/，/香港特區政府/於/今天下午/重新/
/進行/拍賣/三塊/政府/官/地/，/每塊/都/以/高出/政府/底價/的/六成/或/以上/售出/，/成績/良好/
/，/馬上/令/香港/房地產/市場/出現/反彈/。/不少/已經/向/房地產/仲介公司/委託/代理/出售/
/房子/的/東主/，/都/紛紛/打電話/到/仲介公司/表示/要/馬上/加價/才/肯/出售/，/甚至/表示/封/
/盤/等/房地產/市場/的/形勢/再/清楚/一點/才/作/進一步/考慮/。/
/　/不過/，/香港股市/今天/卻/沒有/如/房地產/拍賣/般/理想/，/反映/股市/走向/大勢/的/恆生/
/指數/，/今天/急跌/了/三百五十/點/，/以一萬/二千/四百/○/九點/收市/。/
/　/公開/拍賣/官地/是/英國/統治/香港/的/傳統/做法/，/一般而言/，/每年/至少/三次/，/一方/
/面將/拍賣/官地/的/收入/撥進/政府/開支/，/一方面/藉/著/土地/的/拍賣/價格/來/作為/房地產/
/市場/的/價格/指標/。/
/　/香港特區政府/今天下午/在/尖沙咀/香港/文化/中心/禮堂/拍賣/的/三塊/土地/，/分別/位/
/於/香港/島/北角/雲景道/，/九龍/廣播/道/，/新界/屯門/小欖/，/吸引/了/幾乎/所有/香港/的/大/
/型/房地產/商人/前來/。/在/不到/一個/小時/和/多番/激烈/叫價/之後/，/香港/、/九龍/、/新界/
/三塊/官/的/成交/價/，/分別/是/港幣/五點/九/億元/（/約/新/台幣/二十四/點/七八/億元/）/，/五/
/點/一五/億元/（/約/新/台幣/二十一/點/六三/億元/）/，/三點/八五/億元/十六/點/一七/億元/）/
/，/均/比/原來/的/底價/高出/六成/至/七成/。/