振興/經濟/需先/有/明確/可行/的/目標
/　/鑑/於/選舉/過後/股市/持續/下跌/，/且/明年/經濟/前景/未容/樂觀/，/行政院/
/院長/蕭萬長/昨天/在/立法院/宣示/，/行政院/將於/一個/月/內/提出/全面性/的/振興/經濟/方/
/案/，/希望/從/金融/、/租稅/、/土地/等/各/方面/，/提出/更/有效/的/配套措施/，/來/提振/國內/
/經濟/景氣/。/
/　/行政院/甫/於/今年/八月/通過/實施/為期/兩年/的/擴大/國內/需求/方案/，/且/據此/提出/總/
/數達/六七/一億元/的/八十八/年度/追加/預算/案/，/於/十月/下旬/在/立法院/通過/，/並/已付/
/諸/實施/。/預計/八十九/年度/行政院/將再/擴編/五七/二億元/公共建設/支出/，/來/刺激/內/
/需/。/此外/，/行政院/自/十月/下旬/開始/召開/經濟/升級/諮商/會議/，/希望/從/長期/觀點/，/
/研擬/推動/經濟/全面/升級/的/策略/及/方案/，/來/因應/各種/新/的/挑戰/。/現在/擴大/內/需方/
/案才/剛剛/開始/推動/，/經濟/升級/方案/也/正在/研擬/之中/，/行政院/突然/又/宣布/要/研擬/
/新/的/經濟/振興/方案/，/不禁/讓/人/要問/：/究竟/此舉/的/動機/為何/？/新/方案/的/目標/在/那/
/裡/？/能/不能/做/得到/？/
/　/根據/我們/的/研判/，/行政院/指示/研擬/全面性/的/振興/經濟/方案/，/不外是/基於/以下/
/幾種/考量/：/（/一/）/國內/金融/、/經濟/的/趨/於/惡化/，/特別/是/近/月/來/國內/連續/爆發/企/
/業/財務/危機/，/股市/亦/持續/下跌/，/迄今/仍/無/緩和/跡象/。/（/二/）/對/未來/經濟/前景/難/
/以/樂觀/，/儘管/在/十一月/下旬/主計處/預測/明年/經濟成長率/可望/達到/五/‧/二四/％/，/
/高/於/今年/的/五/‧/○/七/％/，/但是/，/此一/預測/不/排除/有/選舉/因素/的/考慮/，/實際/狀況/
/可能/比/預料/中/更/差/。/據/最近/中央研究院/經研/所/預測/明年/經濟成長率/僅四/‧/八八/
/％/，/中華/經濟/研究院/昨天/公布/的/明年/經濟成長/預測/值/也/從/十月份/估計/的/五/‧/三/
/五/％/向下/修正/為/四/‧/九二/％/。/前天/，/李/總統/在/一項/重要/會議/中/也/提醒/政府/相關/
/部會/對/明年/經濟/景氣/勿/太/樂觀/。/（/三/）/擴大/內需/方案/的/規模/與/效果/不足以/因應/
/經濟/情勢/的/快速/惡化/，/中/長期/的/經濟/升級/方案/又/緩不濟急/，/因此/，/必須/採取/更/
/有力/的/措施/。/（/四/）/政治/因素/考量/，/將/社會/注意/焦點/從/國民/黨勝選/後/的/卡位/戰/
/移轉/到/經濟/問題/上/。/
/　/以上/各種/考量/，/除了/政治/因素/之外/，/都/是/可以/理解/，/但/問題/在於/：/政府/研擬/
/新/方案/究竟/要/達到/什麼/目標/？/可行性/又/有/多/高/呢/？/據/報導/，/經建會/表示/此一努/
/力/主要/是/為/了/確保/達成/明年/經濟成長率/五/‧/五/％/的/經建/計畫/目標/，/但令/眾人/質/
/疑/的是/，/連/主計處/的/樂觀/預測/都/只能/達到/五/‧/二四/％/的/經濟成長率/，/何以/經建/
/會要/強求/五/‧/五/％/的/成長率/呢/？/尤其/在/金融風暴/的/威脅/尚未/解除/，/國際/經濟/情/
/勢/可能/持續/惡化/的/狀況/下/，/政府/又/有何/能力/來/保證/我國/可以/不/受/影響/？/甚至/還/
/要/追求/被/各/預測/機構/視為/不切/實際/的/成長/目標/呢/？/而/如果/新/方案/是/為/了/增強/國/
/內/信心/，/穩定/金融/市場/，/試問/，/立法院/通過/為/配合/擴大/內需/方案/的/追加/預算/案/
/還/不到/兩個/月/，/政府/又/急忙/推出/另/一個/新/方案/，/豈/不是/讓/人/對/國內/經濟/的/信心/
/更為/不足/？/
/　/撇開/新/方案/的/目標/不談/，/政府/在/已/採行/的/各種/措施/之外/，/還可以/用來/擴大/刺/
/激/景氣/的/政策/工具/其實/已/相當/有限/。/在/財政政策/方面/，/選舉/以前/政府/為/駁斥/民/
/進黨/前/主席/許信良/所/提二/千億/元/減稅/方案/，/已/公開/表示/現階段/減稅/不/可行/，/擴/
/大/公共支出/才/有/效果/。/現在/為/加強/公共支出/所/通過/的/追加/預算/案才/開始/執行/，/
/如果/又/倒/過來/考慮/減稅/措施/，/豈/不是/將/政府/威信/作為/賭注/？/
/　/在/金融/政策/方面/，/近/幾個/月/來/財政部/的/穩定/金融/措施/一個/接著/一個/，/使/盡/了/
/所有/的/力氣/，/連備/受/爭議/的/股市/穩定/基金/也/都/祭/出來/了/。/同時/，/為/紓/緩/企業/財/
/務/危機/，/政府/也/採取/了/強力/的/紓困/措施/，/並以/斷然/措施/接管/出問題/的/金融機構/
/。/另外/，/中央銀行/也/採行/寬鬆/貨幣政策/，/引導/利率/下降/。/儘管/部分/企業/仍/在/抱/
/怨/金融機構/為/降低/風險/而/不可避免/的/「/雨天/收傘/」/現象/，/但/政府/該/做/的/幾乎/都/
/已經/做/了/，/可/運用/的/政策/空間/極為/有限/。/
/　/而/如果/仿效/八/十二年/中的/振興/經濟/方案/，/著眼/於/供給/面/的/改善/，/從/租稅優惠/
/、/提供/廉價/土地/、/加強/人力資源/運用/、/提高/行政效率/等/方面/，/來/促進/民間/投資/
/，/其/效果/也/值得/存疑/。/因為/，/當時/國內/經濟/景氣/不佳/是/出/於/內部/問題/，/國際/經/
/濟/情況/尚稱/良好/；/而/採行/側重/長期/效果/的/供給/面/措施/，/也是/迫/於/當時/政府/預算/
/赤字/太高/，/無力/擴大/公共支出/。/如今/內/、/外/經濟/情勢/嚴峻/，/要/依賴/供給/面/措施/
/發揮/效果/，/恐亦不切/實際/。/
/　/我們/認為/，/為/克服/國內/經濟/難題/，/蕭/院長/一本/「/行動/內閣/」/精神/，/指示/研擬/
/全面性/的/振興/經濟/方案/，/值得/肯定/。/但是/，/此一/方案/能否/有效/，/關鍵/在於/需/有/
/明確/可行/的/目標/，/以及/如何/找到/可/運用/的/政策/工具/，/這是/有關/機關/必須/先/檢討/
/解決/的/問題/，/也是/蕭/內閣/能力/的/一大/考驗/。/