美/與/回教/基本/教義/派/恩怨/糾葛
/⊙/殷惠敏/
/　/超級/大國/有時/就/像是/格列/弗遊/記裡/的/巨人/，/被/一群/小鬼/耍弄/。/東/戳/你/一下/，/
/西/戳/你/一下/。/你/若/不/反應/，/小鬼/就/會/宣布/巨人/本/質的/虛弱/。/你/若/惱怒/報復/，/第/
/三/世界/的/知識/份子/就/會同/聲/譴責/帝國/霸權/。/
/　/對/美國/來/說/，/對付/手持/機槍/，/口誦/可蘭經/的/游擊/戰士/，/看來/要/比/應付/冷/戰時/
/期/的/共產黨/棘手/得/多/，/因為/你/無法/用星際/戰爭/的/防禦/體系/或/集結/大/軍/的/陣勢/來/
/對付/他們/。/冷戰/時代/至少/有/壁壘分明/的/陣營/，/有/體系/、/結構/和/秩序/。/你/來/我/往/
/，/左右/攻防/。/伊斯/蘭/基本/教義/派/的/恐怖/團體/卻是/遊牧式/的/組合/，/隨時/化零為整/
/，/化整/為/零/，/在/不同/的/國家/出沒/。/他們/能夠/迅速/鎖定/目標/，/發動/奇襲/，/而且/來/
/去/無/蹤/，/幾乎/無跡/可尋/。/
/　/最近/在/肯亞/和/坦尚尼亞/境內/的/美國/使館/爆炸案/，/就是/這種/令人/措手不及/的/游/
/擊/手段/的/表現/。/
/　/美國/的/報復/行動/雖然/是/對/恐怖/組織/庇護/國的/一個/警告/：/窩藏/匪徒/，/與/匪/同罪/
/。/但是/以/違反/國際法/的/手段/來/對付/不法之徒/，/卻不/是/一個/負有/國際/安全/責任/的/
/大國/所當/為/。/因為/此例/一開/，/任何/國家/都/能/藉/掃蕩/匪徒/之名/去/攻擊/「/涉嫌/」/包/
/庇的國/
/家/，/難免/就/會/引起/無窮/戰禍/。/
/　/我們/要求/大國/堅守/法律/原則/和/道德/標準/，/但/嚴守/法律/分際/的/措施/在/現實/上往/
/往/沒有/什麼/效用/。/以/蘇丹來/說/，/五年/前/美國/就/因/蘇丹/政府/庇護/了/阿布/‧/尼達/、/
/哈茲伯拉/等/恐怖/團體/而將/蘇丹/列入/黑名單/，/停止/給予/美援/，/但/蘇丹/卻/接受/了/伊/
/朗/的/免費/石油/和/軍火/援助/，/成為/伊朗/向/北非/諸國/（/阿爾及/利亞/、/埃及/、/突/尼西/
/亞/）/輸出/革命/的/橋頭/堡/。/
/　/蘇丹/和/阿富汗/的/當權/者/都/是/伊斯/蘭/基本/教義/派/的/奉/行者/。/與/蘇丹/境內/的/恐怖/
/組織/有/關聯/的/埃及/「/聖戰/」/團體/，/曾/在/開羅/市中心/炸傷/埃及/的/內政部/長/。/蘇丹/
/和/阿富汗/領導/人/與/此次/美國/使館/爆炸案/的/主使者/賓/拉丁/的/關係/，/也是/公開/的/秘/
/密/。/在/這個/情況/下/，/美國/侵犯/他國/領土/的/報復/行動/固非/國際法/所/能/允許/，/包庇/
/鼓勵/恐怖/組織/，/提供/基地/給/他們/去/進行/顛覆/破壞/他國/的/行動/，/也是/逾越/國際/規/
/範的/行為/。/
/　/美國/的/報復/行動/無疑/是給/恐怖/組織/一個/免費/宣傳/的/機會/，/也/會/激起/他們/的/報/
/復/（/如炸毀/客機/）/，/傷及/無辜/，/這些/可能/都/是/必須/付出/的/代價/。/
/　/雖然/柯林/頓/強調/美國/的/報復/行動/是/針對/恐怖/組織/而/非/伊斯蘭教/，/但/這樣/的區/
/分/，/對/激進/的/伊斯/蘭/基本/教義/派/信徒/來/說/，/其實/是/徒勞/的/。/在/他們/眼裡/，/美國/
/是/個/「/大/撒旦/」/，/代表/墮落/、/腐敗/的/西方/文明/（/柯林/頓/的/醜聞/即/是/最佳/寫照/）/
/。/西方/過去/與/伊斯/蘭有/長期/鬥爭/的/歷史/，/這段/歷史/標示/著/伊斯/蘭/文明/由/璀璨/而/
/沈淪/的/過程/。/正義/的/終極/意義/在/西方/勢力/征服/下/遭到/歪曲/。/文化/的/失落/和/挫折/
/感/驅使/知識/份子/去/擁抱/激進/的/民族主義/，/冀求/在/一個/復興/的/伊斯/蘭/世界/中尋回/
/認同/與/尊嚴/。/
/　/在/這/方面/，/什葉/教派/所/標榜/的/反叛/、/殉教/和/救世/思想/也/就/甚具/吸引力/了/。/這/
/是/伊斯/蘭/基本/教義/派/興起/的/緣/由/。/
/　/然而/，/伊斯/蘭/和/西方/的/對抗/，/所/反映/的/其實/是/現代化/過程/中的/「/聖教/」/與/「/
/俗世/化/」/的/矛盾/。/個別/的/伊斯/蘭/社會/未來/的/演變/，/端賴/這兩股/力量/的/互動/而定/
/。/「/俗世/化/」/的/影響/無孔/不入/，/因此/「/聖教/」/的/因應/或/表現/為/挫折/、/失落/、/或/
/反撲/、/反動/（/如/伊朗/、/阿爾及/利亞/）/。/基本/教義/的/主張/未嘗/不是/社會變遷/過程/
/中的/
/適應/不良/症/，/一種/危機/感/下的/產物/。/
/　/迄今/為止/，/伊斯/蘭/世界/中/仍/有/不少/政治/強人/還在/做/著泛/伊斯/蘭或泛/阿拉伯/主/
/義的/迷夢/，/卻少/有能/以/積極/的/態度/去/反思/傳統/的/政治家/。/
/　/基本/教義/派/的/信徒/其實/很少/，/在/社會/上/也/愈來/愈無足/輕重/。/只要/看看/每年/移/
/民到/歐洲/各國/和/美國/的/龐大/阿拉伯/人口/，/就/不難/知道/一般/人民/還是/現實/的/、/功/
/利/的/。/俗世/化/的/趨勢/無可/避免/。/伊斯/蘭/基本/教義/派/的/市場/不是/在/擴大/，/而是/在/
/萎縮/。/即使/是/在/當代/伊斯/蘭/革命/發源地/的/伊朗/，/最近/似乎/也/無法/抗拒/俗世/化/的/
/要求/。/
/　/在/國際/上/，/為/基本/教義/派/恐怖/組織/的/生存/提供/養料/的/一大/來源/，/是/美國/對以/
/色列/右翼/政府/的/姑息/。/美國/的/姑息/使/以色列政府/能夠/肆無忌憚/地/阻擾/巴勒斯坦/
/問題/的/談判/進程/，/使/巴勒斯坦/執政/當局/看起來/像/一個/被/耍弄/的/、/出賣/巴人/利益/
/的/小丑/。/這才/是/美國/應該/警惕/的/問題/。/
/（/作者/為/旅美/資深/文化/評論/家/）/