美俄峰/會/ /柯林/頓/九月/訪/莫斯科
/　/【/本報/綜合/莫斯科/六日/外電/報導/】/美國/及/俄羅斯/政府/今天/分別/宣布/，/美國/總/
/統/柯林/頓將/於/九月初/正式/訪問/莫斯科/，/與/俄羅斯/總統/葉爾辛/舉行/高峰/會/。/預料/
/俄羅斯/金融/危機/將為/峰會/主要/議題/。/
/　/美國/白宮/在/宣布/柯林/頓/已/接受/葉爾辛/邀請/的/一項/聲明/中說/：/「/總統/強調/美俄/
/關係/保持/活力/，/期待/與/葉爾辛及/俄羅斯/領導/層/就/諸多/問題/進行/會談/。/」/柯林/頓/
/與/葉爾辛/的/上/一次/峰會/是/在/一九九七年/三月/，/兩人/曾/矢言/每年/要/見面/一次/。/不/
/過/由於/俄羅斯/國會/下院/遲遲/不/批准/美俄/第二/階段/裁減/戰略/武器/條約/，/柯林/頓/的/
/莫斯科/之旅/
/能否/成行/一直/成疑/。/
/　/俄羅斯/國會/上院/已/在/一九九六年/批准/這項/條約/，/下院/則/認為/該約將/削弱/俄羅/
/斯/的/國防/，/且/支出/龐大/，/而/一直/未予/批准/。/
/　/下院/原定/本月/就此/一/條約/舉行/聽證/會/，/但/在/共產黨/及/民主/主義/人士/的/壓力/下/
/，/已/改變/此一/決定/，/將這項/聽證/會/展延/至今/年/秋季/。/俄羅斯/政府/曾/要求/柯林/頓/
/今年夏天/正式/訪問/莫斯科/，/但/美國/卻/表示/，/在/俄羅斯/國會/批准/第二/階段/裁減/戰/
/略/武器/條約/之前/，/柯林/頓/不會/進行/這項/訪問/。/
/　/不過/，/由於/俄羅斯/貨幣/危機/已/危及/葉爾辛/的/經改/，/並/使得/國際貨幣基金/的/緊/
/急/援助/可能/必須/增加/，/迫使/美國/政府/把/柯林/頓/的/莫斯科/之行/與/武器/管制/條約/脫/
/鉤/。/美國/上/月/表示/，/美國/已/把/裁武/條約/與/柯林/頓/莫斯科/之/行/解除/關聯/。/白宮/表/
/示/，/柯林/頓/總統/已/要求/副總統/高爾/七月/廿三日/至/廿四日/訪問/莫斯科/時/，/為/兩人/
/的/高峰/會/進行/準備/。/