鄭嫌/計程車/ /常在/蘆洲/出沒
/　/【/記者/謝明俊/台北/
/報導/】/警方/專案小組/前晚/在/北縣/蘆洲/集賢路/尋獲/鄭/明春/所/駕駛/的/計程車/，/據當/
/地/轄區/蘆洲/分局/一名/交通/隊員/指出/，/他/曾多次/在/集賢路/一帶/，/發現/這部/計程車/
/違規/停放/，/並予/拖吊/告發/，/因此/他/對/該車/印象/頗/深/。/警方/據此/研判/，/鄭/明春/時/
/常在/該處/活動/，/並/可能/藏身/集賢路/附近/，/已/加派/人手/到/該處/展開/地毯式/查訪/，/
/追查/前/晚/是否/有人/目擊/鄭/明春/蹤/影/。/
/　/據/了解/，/警方/專案小組/前/晚/接獲/民眾/提供/線索/，/在/蘆洲/集賢路/找到/搶/嫌/鄭明/
/春/所有/的/Ｌ/Ｅ/－/二/○/一號/計程車/，/隨即/趕往/將車/查扣/，/拖回/南港/分局/採驗/指紋/
/。/
/　/根據/一名/前往/支援/駕駛/拖吊/車的/交通/隊員/警向/專案/人員/表示/，/他平/日常/到/集/
/賢路/一帶/取締/告發/拖吊/違規/停車/，/曾多次/發現/這部/Ｌ/Ｅ/－/二/○/一號/計程車/違規/
/停放/而予/取締/拖吊/，/由於/該部/計程車/沒有/裝上/車頂/計程車/標誌/，/車子/右前/小燈/
/也/破裂/未換/，/因此/，/他/對/該/計程車/的/印象/相當/深刻/，/所以/前晚/一到/現場/，/就認/
/出/這部/計程車/。/
/　/專案小組/對/該/名/交通/隊員/所/提供/的/這項/訊息/非常/重視/。/研判/鄭/明春/與/集賢路/
/有/相當/的/地緣/關係/，/並/時常/駕駛/計程車/前往/該處/逗留/，/由於/鄭/明春/作案/後/，/直/
/接將/計程車/開到/集賢路/棄置/，/專案/人員/不/排除/鄭/明春/可能/就/藏身/在/集賢路/一帶/
/，/已/加派/便衣/警力/前往/，/進行/地毯式/查訪/，/查尋/是否/有/民眾/曾/於/前天/中午/以後/
/，/看見/鄭/明春/行/蹤/，/並/清查/鄭/明春/與/當地/的/地緣/關係/。/