程泉涉/性騷擾/疑案/關鍵/人/‧/側寫/楊育/真
/　/【/本報/記者/張平宜/巴黎/報導/】/自/國代/賴勁麟/揭發/程泉/涉及/性騷擾/案/以來/，/很/
/多人/對/關鍵/人物/「/楊育/真/」/不禁/充滿/了/好奇/，/她/，/究竟/是/何許/人/也/？/竟然/敢告/
/台灣/的/調查/局/代理/局長/。/
/　/楊育/真/，/是/旅法/華僑/楊萬慶/與/邱白蓮/的/長/女/，/今年/二十/歲/，/如果/強暴/未遂案/
/不曾/發生/的/話/，/她/應該/在/今年/六月/拿到/巴黎/大學/文學/碩士/的/學位/；/如今/卻/因身/
/心/重創/，/精神分裂/，/住進/醫院/。/
/　/楊育/真是/楊/家的/掌上明珠/，/在/巴黎/出生/長大/，/從小/聰穎/過人/，/高中/唸/的是/全/
/法國/最好/的/亨利四世/高中/，/她/的/德文/聒聒叫/，/不僅/得過/學術/優異/獎/，/還曾/到/德/
/國做過/交換/學生/，/由於/出類/拔萃/，/她/得以/比/一般/學生/提早/就讀/大學/，/前途/看好/
/。/
/　/除了/會/唸書/，/楊育/真/藝術/細胞/也/不錯/，/才/四/、/五/歲時/，/就/已/嶄露/繪畫/的/天分/
/，/她/的/畫作/經常/散/見在/中央/日報/兒童/版/或/僑務/委員會/出版/的/僑教/周刊/，/此外/，/
/她/也/愛/唱歌/、/彈/鋼琴/、/跳/芭蕾/，/甚至/連/運動神經/也/不錯/。/楊萬慶/夫婦/原本/一心/
/想/培育/她/成為/一位/教育家/，/而/她/對/教職/也/深感/興趣/。/
/　/儘管/是/家中/的/嬌嬌/女/，/進入/大學/就讀/後/，/楊育/真/卻/自食其力/，/先/在/楊萬慶/的/
/理財/顧問/集團/兼職/，/後來/又/到/銀行/上班/，/她/的/乖巧/懂事/，/讓/楊氏/夫婦/一/提到/她/
/，/驕傲/之情/就/溢於言表/。/
/　/由於/「/楊家/有/女/初/長成/」/，/為/了/保護/楊育/真/，/楊萬慶/不願/她/過早/談/戀愛/，/對/
/她/管教/甚嚴/，/也/因此/這位/花都/長大/的/清秀佳人/，/二十/歲/了/，/沒有/交過/任何/男朋/
/友/，/感情生活/單純/得/像/張白紙/。/
/　/楊育/真/不僅/潔身/自愛/，/她/跟/楊萬慶/一樣/有點/潔癖/，/身上/衣服/容不上/一點/髒亂/
/，/而且/每天/回家/第一件/事/，/就是/到/浴室/用/肥皂/把手/洗得/乾/乾淨/淨/。/
/　/對/心靈/純淨/的/楊育/真來/說/，/八/十五年/九月/十三日/，/程泉/替/她/進行/所謂/的/「/靈/
/療/」/的/那/一夜/，/是/她/生命/中/最/黑暗/的/一頁/，/她/的/人生/因而/起/了/天旋/地轉/的/變化/
/。/事發/當晚/，/她/的/情緒/一再/失控/，/必須/在/楊氏/夫婦/安撫/下/，/才/得以/勉強/就/寢/。/
/第二天/，/她/精神/更差/，/本來/就/有/吞/嚥/困難/的/她/，/為/此/根本/食/不下/嚥/，/並嚷/著要/
/跳樓/，/嚇得/全家人/不敢/出門/，/鎮日守/著/她/。/
/　/不甘/平白/受辱/，/幾番/掙扎/後/，/楊育/真/堅持/要告/到/法院/。/但是/楊萬慶/希望/她/先/
/向/警方/備案/，/暫/不提/告訴/，/因為/他/放不下/與/程泉長/達/二十年/的/交情/。/
/　/在/邱白蓮/陪同/下/，/當時/去/警方/作/筆錄/的/楊育/真/，/表現/倒是/相當/鎮定/，/對於/「/
/George/ /Chen/（/程泉/的/英文名/）/」/，/在/伯爵/旅館/如何/對/她/性侵犯/的/經過/，/有/相當/
/具體/的/描述/。/楊萬慶/表示/，/當他/第一次/聽到/楊育/真/告訴/他/真相/時/，/他/眼前/一片/
/發黑/，/整整/失眠/了/一/星期/，/他/既/痛心/女兒/的/遭遇/，/又/無法/理解/程泉/的/作為/。/「/
/程泉/做/了/什麼/？/我/實在/羞/於/啟齒/，/一切/等/律師/調出/筆錄/再說/吧/！/」/
/　/報案/後/，/楊育/真/除了/嘴上/不/饒/程泉/，/經常/詛咒/他/外/，/情緒/時好/時壞/，/其他/並/
/無/異常/行為/。/楊氏/夫婦/心想/，/經過/時間/的/療傷/，/他們/的/「/真真/」/應該/可以/漸漸/
/走出/陰霾/，/重拾/歡顏/。/誰料/三個/月/後/，/後遺症/出現/了/，/從此/楊家/夢魘/不斷/。/
/　/楊育/真/先是/害怕/跟/男人/獨處/，/隨身/攜帶/瓦斯/噴霧器/，/後來/乾脆/拒上/男/教授/的/
/課/，/也/不/讓/男/醫生/看病/。/眼看/情況/不對勁/，/楊萬慶/夫婦/隨即/帶/她/去/檢查/，/由於/
/楊育/真的/身體/大致/無恙/，/女/醫師/因此/特別/問道/：/「/是否/曾/受過/什麼/刺激/？/家中/
/有/無/災變/？/曾否/吸毒/？/」/在/找不出/行為/失常/的/原因/下/，/她/只好/把/楊育/真/轉送/到/
/精神/
/科/。/
/　/從/那時/起/，/楊育/真/每個/月/定期/看/起/精神科/。/然而/她/的/精神/不僅/不見/好轉/，/反/
/而/每況/愈下/，/除了/精神恍惚/、/暫時/失憶外/，/就是/不斷/鬧/著要/自殺/，/一下/說/要/吃/
/藥/，/一下/又要/撞牆/，/有/一次/甚至/打開/自家/八樓/的/窗戶/，/把頭/伸出/去/，/就要/跳/下/
/去/\/xFB/|/\/xFB/|/，/楊家/夫婦/每天/活得/膽戰心/驚/，/心急如焚/下/只好/帶/女兒/四處/求醫/。/
/　/去年/十一月/，/楊育/真/被/轉到/法國/一家/公立/教學/醫院/「/山丹/醫院/」/的/精神科/就/
/診/。/一位/年/約/四十/歲/的/女/醫師/「/蓋葉/」/，/經由/慢慢/誘導/，/進行/多次/心理/測驗/，/
/再/加上/面談/諮商/，/她/發現/楊育/真/似乎/對/「/強暴/」/這個/字眼/特別/敏感/，/一/碰觸/，/
/情緒/立即/劍拔弩張/，/醫師/於是/找來/楊氏/夫婦/懇談/，/才/發現/導致/楊育/真/精神分裂/
/的/「/原兇/」/，/應該/就是/她/無法/自該/次/被/侵犯/的/苦痛/中/解脫/。/
/　/生病/的/原因/固然/揪出/了/，/但是/一年/多/來的/自我/折磨/，/原本/清秀/的/楊育/真/，/已/
/經全/走/了/樣/，/一旦/發作/起來/，/大哭/大叫/，/光是/急診/室/就/進出/不知/幾回/。/
/　/楊萬慶/嘆氣/說/：/「/每次/被/通知/趕往/急診/室/，/看到/昔日/最愛/乾淨/的/女兒/，/披著/
/一頭/亂/髮/，/神情/一片/呆滯/，/我/就/忍不住/老淚/縱橫/。/」/
/　/不斷/進/進出/出/醫院/，/今年/二月/，/楊育/真的/學業/終於/正式/停擺/了/，/四月/，/在醫/
/生/要求/下/，/她/住/進/山丹/醫院/做/長期/治療/。/她/的/獨居/房/，/四周/有/海綿/牆壁/，/僅有/
/一個/小/窗口/，/二十四/小時/有/醫護人員/戒護/著/。/
/　/今年/六月/五日/，/病情/稍微/穩定/的/楊育/真/，/一直/吵著要/出院/回家/看看/弟弟/，/看/
/看/她/的/房間/。/楊萬慶/夫婦/為/此還/跟/醫生/寫下/切結書/，/將/女兒/暫時/「/保/」/回家/。/
/　/回家/修養/期間/，/正好/台灣/爆發/新聞/。/楊萬慶/原本/不/打算/讓/楊育/真/知道/的/，/怕/
/再度/刺激/她/的/情緒/，/不過/一向/安靜/的/家中/，/突然/湧進/好多/通/慰問/電話/，/她/也/感/
/受到/家中/的/氣氛/不同/，/還/主動/問道/「/發生/什麼/事/了/？/」/楊萬慶/哄/著/她/，/輕描淡/
/寫/的/說/：/「/事情/終於/上報/了/。/」/楊育/真/聽罷/，/沒說/什麼/，/眼淚/掉/了/下來/。/
/　/在/家中/住/了/幾天/，/十一日/楊育/真/又/返回/醫院/。/這回/再進/醫院/，/不知/為何/，/病/
/情/頻頻/告急/，/醫院/三天/兩頭/電話/，/搞/得/楊萬慶/每天/醫院/鑽進/鑽出/，/累/得/幾乎/路/
/倒/途中/，/而/邱白蓮/更是/鎮日/守候/醫院/，/寸步/不離/女兒/身邊/。/
/　/「/是/誰/說/我/的/真真/還能/活蹦亂跳/的/？/她/人/已經/直挺挺/躺/在/醫院/，/幾乎/靠/著點/
/滴/和/強行/灌食/維生/，/體重/也/只/剩下/不到/四十公斤/，/兩頰/深陷/。/清醒/時/還能/講上/
/幾句/話/，/失神/時/，/我/都/不/知道/她/的/靈魂/流浪/在/何處/。/你/說/，/一個/好端端/的/女兒/
/，/淪落/這般/地步/，/我/這個/做/父親/的/痛不痛/心嘛/！/」/說/著/說/著/，/楊萬慶/的/聲音/從/
/激昂/掉入/沮喪/，/空氣/中/瀰漫/著/說不出/的/蒼涼/。/