美國/報紙/ /市場/萎縮
/　/【/綜合/外電/報導/】/美國/報業/過去/數月/致力/抑制/漲價/，/並/力求/提振/發行/的/努力/
/，/並未/能/有效/遏止/報紙/發行/量/長期/以來/的/下滑/趨勢/，/根據/「/發行/量/稽核/局/」/（/
/Ａ/Ｂ/Ｃ/）/最近/公布/的/統計/數字/，/至/三月/卅日/截止/的/先前/六個/月/期間/，/美國/報紙/
/全體/平均/發行/量/減少/了/千分之/五/，/而/週日/版/報紙/發行/量/降幅/更達/百分之一/。/
/　/據/紐約/時報/四日/報導/，/市場/競爭/激烈/的/丹佛/和/明尼亞波/里斯/等地/的/報紙/，/以/
/及/在/美國/全國/各地/擁有/讀者/的/報紙/，/如今/日/美國/報/以及/紐約/時報/，/較/有/力量/對/
/抗報/份/發行/量/下降/的/趨勢/。/
/　/一名/市場/分析/師說/，/報業/曾/在/一九九七年/初/達成/共識/，/銳意/拉/抬/發行/，/而此/
/後/在/市場/競爭/最/激烈/的/丹佛/地區/，/數家/大報/發行/量/均/有/顯著/成長/。/
/　/另外/，/根據/Ａ/Ｂ/Ｃ/統計/，/「/今日/美國/週/五版/」/發行/也/異/軍/突起/，/使該/報/發行/
/增至/一百八十/一萬/八千/份/，/成為/全美/最/暢銷/的/報紙/。/不過/「/華爾街/日報/」/仍為/
/週一至/週四/期間/的/發行/量/排名/榜首/。/
/　/「/紐約/時報/」/的/每日/發行/量則/增加/了/百分之二/點二/，/紐約/時報/週日/版/發行/量/
/增幅/甚至/達/百分之二/點三/。/然而/，/前述/報紙/對於/美國/報業/而言/是/少數/特例/而/非/
/常態/，/全國/報紙/發行/量/普遍/下滑/，/波士頓/與/費城/地區/大報/降幅/最大/。/
/　/莫頓/研究/公司/分析/師莫頓/說/，/報紙/發行/隨著/家庭/數目/成長/的/趨勢/到/九/○/年代/
/趨/於/緩和/，/現在/開始/失去/「/城池/」/。/
/　/不過/，/他/仍/認為/報業/迄今/仍是/非常/龐大/的/企業/，/滲透/力/仍強/。/