澳門/目擊/現場/ /火球/迎面/撲來
/　/【/本報/香港/新聞/中/
/心/記者/譚志強/特稿/】/昨天/凌晨/是/澳門/記者/最/倒楣/的/一個/晚上/，/因為/，/在/追蹤/「/
/黑幫/大火/併/」/和/「/黑幫/挑釁/政府/權威/」/的/社會新聞/接近/兩年/後/，/十名/澳門/記者/
/在/澳門/名勝/之一/的/竹林寺/門外/，/被/一輛/懷疑/為/黑幫/分子/遙控/引爆/的/機車/炸傷/，/
/和/六位/同時/受傷/的/警員/，/一齊/統統/送往/鏡湖/醫院/和/山頂/醫院/急救/之後/才/告脫/臉/
/。/
/　/在/這宗/爆炸案/裡被/炸得/最慘/的當/數/澳門/華僑/報/攝影/記者/韋威業/，/他/當時/就剛/
/剛站/在/被/遙控/引爆/的/機車/旁邊/。/右手/已經/全部打/上/石膏/，/躺/在/澳門/鏡湖/醫院/病/
/床上/的/韋威業/猶/有餘/悸/地/表示/，/以後/碰到/要/拍攝/這種/案件/的/時候/，/拍/完/照片/就/
/要/走/人/，/不要/再/在/現場/多作/逗留/，/因為/，/現場/是不是/再有/其他/的/炸彈/被/引爆/，/
/誰/都/無法/保證/。/
/　/香港/亞洲/電視/駐/澳門/攝影/記者/梁建華/表示/，/當時/他/站/在/爆炸/的/機車/旁邊/大概/
/三/公尺/左右/拍攝/畫面/，/突然/聽到/「/轟/」/的/一聲/，/便/見到/一個/火球/撲面/而/來/，/跟/
/著便/發覺/自己/滿面/鮮血/，/才/知道/自己/身上/多處/地方/受傷/，/面部/和/腳部/都/中/了/招/
/，/便/馬上/和/其他/記者/趕去/鏡潮/醫院/接受/急救/，/結果/被/醫生/縫/了/十幾針/，/並/開刀/
/把/插入/肉/中的/多塊/碎片/拿出/來/。/
/　/也是/站/在/機車/旁邊/三/公尺/左右/，/被/炸/至/滿身/血跡/的/無線電視/駐/澳門/攝影/記者/
/譚金榮/在/病床/上/表示/，/爆炸/當時/他並/沒有/甚麼/感覺/，/還是/在校/對/攝影機/距/發覺/
/手部/不/聽/指揮/，/再經/其他/現場/記者/提醒/，/才/知道/自己/的/左手/和/頸部/都/被/碎片/打/
/傷/。/其實/，/自/前年/開始/追蹤/採訪/黑幫/以來/，/已經/想到/隨/時會/碰到/像/今日/的/情況/
/，/因為/匪徒/都/是/用/Ａ/Ｋ/４/７/機關/槍亂/槍/掃射/的/。/
/　/另/一個/被/炸傷/的/香港/九倉/有線電視/駐/澳門/攝影/記者/陳/永漢則/表示/，/他/當時/並/
/沒有/覺得/怎麼樣/，/但/後來/才/知道/自己/面部/在/流血/，/手臂/也/有點/痛/，/爆炸/威力/應/
/該/相當/大/，/因為/好/幾架/電視/攝影機/都/被/震/得/掉/在/地上/，/無法/再/拍攝/下去/。/
/　/同時/受到/炸彈/炸傷/的/澳門/電視台/攝影/記者/梁佑/時則/表示/，/入/行/四五年/，/想/不/
/到/會/有/今日/，/以前/拍攝/別人/受傷/的/情況/很多/，/想不到/今天/會/被/別人/來/拍/自己/。/
/不過/，/即使如此/，/他/也/不會/退縮/不幹/，/因為/市民/都/對/他說/，/如果/沒有/為/他們/提/
/供/新聞/，/他們/都/不/知道/澳門/竟然/發生/了/這麼/多/事情/。/
/　/最為/敢言/的/澳門/立法/會/議員/、/新/澳門/學社/理事長/吳國昌/指出/，/目前/澳門/治安/
/如此/混亂/，/身為/治安/首長/的/保安/事務/政務/司孟/明智/和/司法警察/司/司長/白/德安/應/
/該要/負起/全責/，/引咎辭職/。/他說/，/要/改革/警察/內部/的/行政/架構/，/設立/反黑組/，/
/去/清除/黑幫/才/是/正途/。/
/　/不過/，/關鍵/的/問題/卻/在/，/葡萄牙/當局/只有/一年/零三/個/月/便/要/返回/里斯本/，/誰/
/會/有/心情/去/管/這些/吃力/不/討好/的/繁雜/事情/呢/？/澳門/只要/沒有/發生/像/一九七五年/
/葡萄牙政府/撤出/安哥拉/、/莫三鼻給/時/一樣/的/內戰/，/葡萄牙人/就/謝天/謝地/了/。/總/
/之/，/澳門/市民/要/享受/真正/的/「/免/於/恐懼/的/自由/」/，/大概/要/到/一九九九年/十二月/
/二十日/澳門/特區/政府/成立/之後/才/有/可能/吧/。/