北京/的/中亞/政策
/郭崇倫/　/今年/二月/，/哈薩克/總統/納扎爾/巴耶夫/，/一反/慣例/不到/莫斯科/，/反而/接/
/受/中共/熱情/邀約/到/「/中國/夏威夷/」/海南/島/度假/。/
/　/這件/事/具體/而微/的/反映/了/中共/與/中亞/各國/的/關係/，/一方面/北京/要/儘量/拉攏/邊/
/境/這/幾個/國家/，/另一方面/甫/由/蘇聯/獨立/出來/的/中亞/各國/，/要/與/莫斯科/保持/距離/
/，/一定/要/再/拉攏/另/一個/強權/維持/平衡/。/
/　/北京/的/目的/有/二/，/其一/是/儘量/發展/與/中亞/的/實質/關係/，/如/貿易/投資/，/甚至/以/
/條件/優厚/的/貸款/吸引/中亞/各國/對/中國/與/俄羅斯/等距/發展/，/成為/兩個/強權/之間/的/
/「/緩衝/地區/」/，/去年/上海/簽訂/的/五國/邊境/加強/軍事/領域/信任/協定/，/與/今年/在/莫/
/斯科/簽署/五國/邊境/裁/軍/協定/，/皆/屬此類/；/中共/國家/主席/江澤民/去年/七月/分訪/中/
/亞/各國/所/發布/的/聯合聲明/裡/，/就/直截/了當/的/說/：/雙方/「/不/允許/（/第三者/）/利用/
/其/領土/從事/任何/旨在/危害/另一方/國家/主權/、/安全/和/公共秩序/活動/。/」/第三者/指/
/的/就是/莫斯科/，/大家/心知肚明/。/
/　/但是/江澤民/與/中亞/各國/元首/聲明/中的/另/一點/，/是/北京/更/重要/的/目的/：/「/雙方/
/反對/任何/形式/的/民族/分裂/主義/，/反對/煽動/國家/間/、/民族/間/和/宗教/間/的/矛盾/，/不/
/允許/任何/組織/和/勢力/在/本國/境內/從事/針對/對方/的/分裂/活動/。/」/
/　/這指/的是/維吾爾/分離/主義/團體/。/
/　/維吾爾族/要求/獨立/自治/的/呼聲/，/雖然/自/一九四七年/「/東/土耳其/斯坦/共和國/」/
/瞬起/瞬滅/後/，/就/沒有/中斷/過/，/但/在/北京/的/控制/下/，/她並/沒有/引起/大/動亂/。/
/　/真正/開始/關鍵/性/的/變化/，/是/從/一九九/○/年/中亞/五國/脫離/莫斯科/獨立/開始/，/當/
/時/新疆/也曾/受/影響/發生/「/自由/東/土耳其/斯坦/運動/」/，/這個/政治/獨立/運動/最後/以/
/處決/廿三/人/收場/。/
/　/此/後/，/中國/西疆/鄰國/不斷/發生/「/鼓勵/」/維吾爾/分離/運動/的/事情/│/阿富汗人/抵/
/抗/、/最後/推翻/莫斯科/支持/的/傀儡/政權/，/還有/車臣/游擊隊/不斷/的/抗爭/，/逼得/葉爾/
/辛/不得不/停火/謀/和/，/默許/其/獨立/地位/。/
/　/最近/這幾年/新疆/境內/維吾爾/分離/運動/越來/越/昇/高/，/今年年初/更/發生/北京/公車/
/爆炸案/，/總結/這些/年/活動/的/經驗/，/三月底/在/哈薩克/首府/阿拉/木圖/市郊/舉行/的/維/
/吾/爾/團體/團結/大會/上/，/正式/宣布/：/「/對抗/中國/的/聖戰/已經/展開/」/，/來/自吉爾吉/
/斯/、/烏茲別/克/等/中亞/國家/的/流亡/組織/代表/，/紛紛/發言/要/效法/阿富汗/的/塔里/班學/
/生/軍/精神/，/以及/車臣/｜/「/一百多/萬/人口/的/車臣/都/能/成功/的/把/俄羅斯/人/趕/走/，/我/
/們/的/人口/更/多/，/我們/也/會/成功/」/，/目前/新疆/的/維吾爾/分離/運動/已經/有/從/中亞/移/
/民/回來/的/激進/年輕/族人/參與/。/
/　/但是/來/自/北京政府/的/壓力/正/一步步/升高/，/原本/庇護/這些/「/準/革命/」/維吾爾革/
/命/團體/的/中亞/國家/，/開始/改變/政策/。/
/　/去年/江澤民/出訪/時/，/中亞/各國/就/已經/開始/禁止/激烈/團體/的/示威/活動/，/新聞界/
/也/不准/向/來訪/的/中共/貴賓/提出/關於/新疆/的/問題/。/
/　/在/團結/大會/召開/期間/，/哈薩克/國家安全會議/秘書長/雖然/委婉/批評/北京/的/強硬/
/鎮壓/作法/，/但是/用/更/強烈/措辭/譴責/部分/人/效法/車臣/模式/爭取/主權/的/作法/，/認為/
/這種/抗爭/「/已經/給本/地區/帶來/了/不安/」/。/
/　/感覺/到/地主/國不/友善/態度/的/維吾爾/流亡/團體/，/雖然/與/中亞/同文/同種/，/也/不得/
/不/開始/考慮/到/遷移/至/土耳其/或/德國/。/
/　/莫斯科/五國/邊境/裁/軍/協定/簽署/後/，/將/進一步/加強/北京/對/中亞/地區/「/滲透/」/新/
/疆/的/控制/；/協定/中/規定/在/五國/邊界/線/境內/各設/一百公里/的/非軍事區/，/對/軍火運/
/送及/武裝/人員/的/行動/，/可以/有效/的/管制/，/因而/可/從/邊界/阻斷/分離/組織/對/新疆/境/
/內/分離/運動/的/支援/。/
/　/由於/中亞/各國/元首/或/藉/公民/複決/、/或/凍結/選舉/，/都/延長/自己/的/任期/到/下個/世/
/紀/，/中共/與/中亞/關係/眼看/將/持續/穩定/，/防杜/分離/主義/與/邊境/安全/的/雙重/目的/，/
/至少/將/可以/取得/中亞/國家/的/合作/，/至於/是不是/能/成功/的/讓/分離/暴力/甚至/恐怖/主/
/義/完全/消失/，/恐怕/就/不是/北京/目前/政策/所/能/考慮/得到/的/了/。/