民進黨/團下/通牒/令/ /促/開除/「/曾/」/不/分區/立委/資格
/　/【/記者/陳/嘉宏/、/吳典蓉/台北/報導/】/針對/民進黨/立委/賴勁麟疑/遭/國民/黨/立委/曾/
/振農/毆打/一事/，/民進黨/立院/黨團/已/打算/升高/抗爭/的/程度/。/黨團/總/召集人/張俊雄/
/指出/，/民進黨/團將/要求/國民/黨團/及/曾振農/本人/就/此事/道歉/，/並且/開除/曾振農/的/
/不/分區/立委/資格/，/在此之前/，/民進黨/團將/關閉/朝野/協商/大門/，/並/杯葛/包括/今日/
/院會/在內/的/立法院/議事/。/
/　/對此/，/國民/黨/立院/工作/會/主任/曾永權/卻/表示/，/由於/衝突/事件/發生/在/會場/外/，/
/兩造/對/此事/說法/不/一/，/因此/他們/將/進一步/了解/狀況/以後/再/做/回應/。/對於/民進黨/
/發出/甲級/動員/準備/於/今天/杯葛/議事/，/國民/黨/也將/動員/因應/。/
/　/民進黨/團於/昨天/晚間/舉行/幹部/會議/討論/黨籍/立委/遭毆/事件/，/黨/主席/林義雄/並/
/到場/表示/關心/，/一行人/隨即/前往/台大/醫院/探視/住院/的/賴勁麟/。/黨團/在/會/後/發表/
/聲明/，/要求/曾振農及/國民/黨團/對/此事/道歉/，/保證/不再/有/類似/事件/發生/，/並/開除/
/曾振農/的/不/分區/立委/資格/；/在/國民/黨/未/對/此事/提出/善意/回應/之前/，/民進黨/將關/
/閉/所有/朝野/協商/大門/。/
/　/對於/又/有/黨籍/立委/在/問政/時遭/毆打/，/黨團/副/總/召集人/范巽綠/氣憤/地/表示/，/類/
/似/暴力事件/已/不是/第一次/，/在/國會/殿堂/公然/打人/，/等於/是/對/全體/國會/議員/的/污/
/辱/，/民進黨/將傾/全黨/之力/，/表示/對/此事/的/最/強烈/抗議/。/
/　/范巽綠/指出/，/曾振農/已有/多次/毆打/民進黨/立委/的/記錄/，/而/打/了/人/又/不敢/承認/
/，/令人/不恥/。/以賴/勁麟/被/毆十幾拳/的/傷勢/來/看/，/曾振農/顯然/不是/一時/衝動/打人/
/，/而是/有意/使賴/勁麟/害怕/，/包括/立法/院長/在內/，/都/不/應該/坐視/類似/事件/再度/發/
/生/。/
/　/她/表示/，/國民/黨/提出/這樣/的/不/分區/立委/，/如果/再不/明快/處理/此事/，/等於/承認/
/自己/是/不折不扣/的/暴力/黨/。/在/立院/紀律/委員會/幾乎/是/閒置/無用/的/情況/下/，/她/呼/
/籲/社會/各界/應該/對/此事/予以/監督/制裁/。/
/　/【/記者/張/ /□/ /文/台北/報導/】/昨天/在/立法院/衝突/受傷/的/立委/賴勁麟/，/經/送往/台大/
/醫院/就醫/後/，/目前/傷勢/並無大礙/。/賴勁麟/說/，/他/至少/被/打/了/十幾拳/，/院方/除了/
/處理/傷勢/，/也/要求/他/住院/觀察/。/
/　/台大/醫院/表示/，/賴勁麟/左/手肘/有/兩/公分/擦/傷及/皮膚/缺損/，/右/上腹/有/十公分/大/
/小的/弧形/點狀/瘀血/，/右/臉頰/紅腫/，/兩側/頸部/也/有點/狀/瘀血/。/院方/除了/處理/傷口/
/，/也/幫/他/做/頭部/Ｘ/光/檢查/，/並/建議/他/住院/觀察/。/