今辦/退票/註/銷/ /安鋒/應/可/過關
/　/【/記者/羅/兩莎/台北/報導/】/日前/爆發/一億七/千萬/元/跳票/的/安鋒/集團/
/，/今/（/五/）/日/是/註/銷/退票/紀錄/的/最後/期限/。/據/指出/，/安鋒/集團/負責人/吳德美/在/
/債權/銀行/寄出/存證/信函/的/最後通牒/下/，/昨日/晚間/與/債權/銀行/之一/泛亞/銀行/進行/
/協商/，/在/安鋒/提出/具體/的/償債/計畫/，/以及/「/私下/交換/條件/」/之下/，/雙方/初步/達/
/成/共識/，/泛亞/同意/以換票/方式/，/讓/安鋒/今天/辦理/退票/註/銷/手續/。/
/　/不過/，/由於/到/十月底/為止/，/包括/中國/商銀/、/合作金庫/、/荷蘭/興業/、/安泰/銀行/
/及華南/多家/往來/銀行/，/已/將安鋒/鋼鐵/的/貸款/列為/逾期/放款/，/即/有權/對安鋒/採取/
/法律/行動/。/再者/，/今年/七月份/泛亞/銀行/亦/曾一度/與/安鋒/達成/共識/，/讓/安鋒/貸款/
/展期/，/惟/最後/還是/軋安鋒/票子/的/行動/，/這次/雙方/達成/共識/後/，/是否/能/讓/安鋒渡/
/過/難關/達成/共識/，/則/有待/進一步/觀察/。/
/　/據/指出/，/這次/泛亞/銀行/在/軋安鋒/鋼鐵/票子/，/並將安鋒/集團/旗下/各/關係企業/，/
/依/逾期/放款/相關/規定/（/即三個/月/以上/未/繳息/）/，/正式/列為/逾期/放款/的/同時/，/並/
/已/於/日前/對安鋒/鋼鐵/寄出/存證/信函/，/「/希望/」/安鋒/履行/償債/義務/，/否則/該/行將/
/對安鋒/採取/法律/行動/，/例如/向/法院/申請/查封/、/假扣押/等/。/
/　/而/在/泛亞/銀行/對安鋒/寄出/存證/信函/，/以及/今天/是/安鋒/鋼鐵/日前/跳票/一億/七千/
/萬元/的/註/銷/退票/紀錄/的/最後/限期/；/換言之/，/安鋒/鋼鐵/必須/在/今天/內/把/不足/的/一/
/億七/千萬/元/補足/，/或者/與/債權/銀行/達成/共識/，/透過/換票/等/方式/，/並/辦理/退票/註/
/銷/手續/。/
/　/泛亞/銀行/指出/，/昨天/晚間/，/吳德美/與/安鋒/財務/協理/人員/到/台/中/，/與/泛亞/銀行/
/總經理/王財旺/、/副/總經理/郭豐勝/等/就/償債/計畫/進行/協商/，/協商/長/達/二/小時/。/而/
/吳德美/於/會/中/提出/具體/償債/計畫/，/包括/在/安鋒/旗下/企業/與國/外/廠商/合作/代工/後/
/，/即可/利用/其/營業/收入/，/並自/明年/起/償還/在/各/銀行/的/貸款/。/
/　/泛亞/銀行/表示/，/該/行在/聽取/吳德/美的/償還/計畫/後/，/認為/該/計畫/可行/，/且/體恤/
/一個/企業/經營/很/辛苦/之下/，/雙方/就/償債/計畫/初步/達成/共識/，/該行並/同意/安鋒/鋼/
/鐵在/採取/相關/配合/措施/後/，/辦妥/相關/手續/，/並/透過/換票/的/方式/，/讓/安鋒/鋼鐵/在/
/今天/辦理/退票/註/銷/手續/。/　/
/　/至於/何以/從/泛亞/銀行/對安鋒/鋼鐵/寄出/存證/信函/，/並/準備/對安鋒/採取/法律/行動/
/，/雙方/經二個/小時/的/協商/，/突然/出現/大/逆轉/，/泛亞/銀行/只/承認/當中/有/一些/交換/
/條件/，/惟/不宜/對外/透露/。/