巴西/宣布/長期/改採/浮動/匯率
/【/本報/綜合/十八日/聖保羅/、/布普塞爾/外電/報導/】/巴西/中央銀行/今天/宣布/，/該國/
/貨幣/里耳/兌/美元/將/長期/採取/浮動/匯率/，/但亦將/適時/採取/干預/行動/，/以/穩定/匯率/
/，/避免/波動/過大/。/
/　/由/巴西/中央銀行/國際/處處/長/狄皮荷/具名/發布/的/聲明/說/，/從/十八日/開始/，/里耳/
/匯率/由/市場/決定/，/但/「/央行/可能/偶爾/介入/市場/，/以/有限/的/行動/防止/匯兌/不/正常/
/的/波動/。/」/
/　/央行/發布/這項/聲明/後/，/聖保羅/匯/市里/耳開/盤價/在/一點/四二/至/一點/四八/兌一美/
/元之間/，/股市/則在/小跌/後/彈升/。/
/　/巴西政府/十五日/宣布/不再/動用/外匯/儲備/捍衛/里耳/後/，/里耳/匯率/跌/到/一點/五五/
/兌/一美元/，/但/隨後/投資人/因/受到/四百/億/美元/外匯/儲備/可/因此/保有/的/鼓舞/，/進場/
/吸納/，/里耳/反彈/到/一點/四三/，/但/比/前一天/收盤價/一點/三二/再度/貶值/。/同天/股市/
/則大漲/百分之/卅三/點四/○/。/
/　/香港/及/倫敦/股市/今天/受/巴西/金融/危機/緩和/的/影響/，/紛紛/上揚/。/
/　/巴西/已/實施/四年/的/嚴格/匯率/管制/，/上星期/因/償債/問題/爆發/，/不得不/改弦易轍/
/，/採取/浮動/匯率/。/從/十二日/危機/出現/迄今/，/里耳/已/貶值/百分之十五/。/
/　/巴西/媒體/報導/，/國際貨幣基金/支持/巴西/政策/轉變/，/但/在/巴西/改善/其/公共支出/
/前/不會/拿出/第二/筆/九十/億/美元/的/貸款/。/
/　/【/本/報系/專用/紐約/時報/報導/】/巴西/上/週五/宣布/放任/里耳/的/幣值/浮動/後/，/聖保/
/羅/股市/的/買氣/幾近/沸騰/，/華府/的/官員/為/之/鬆/了/口/氣/；/但/巴西政府/決定/放棄/打敗/
/超/高通/膨/的/捍衛/里耳/政策/，/也/等於/宣告/當初/保證/要/把/巴西/轉化/為/現代/國家/的貨/
/幣/政策/就此/終止/。/
/　/促成/巴西/現代化/是/卡多索/的/夢想/；/學界/出身/、/曾任/財政部/長/的/卡多索/計劃/以/
/穩定/里耳/幣值/為/基礎/進行/改革/；/四年/來/他/奔波/世界各地/推銷/他/對/巴西/現代化/的/
/願景/，/同時/他/也/告訴/巴西/人民/，/通/膨/造成/薪資/不斷/貶值/，/對/窮人/危害/最深/，/是/
/最/殘酷/的/一種/變相/稅負/。/
/　/通膨也/使/巴西/吸引/長期/外資/及/進行/長期/經濟/計劃/更為/困難/，/以致/其/產業/跟/不/
/上/現代化/的/腳步/，/只能靠/貿易/壁壘/來/阻止/廉價/舶/來品/進口/，/以/保護/本國/產業/。/
/　/卡多索/一九九四年/實施/以/穩定/幣值/為/主/的/里耳/計劃/後/，/成功/抑制/通/膨/，/同時/
/外資/也/看上/人口/一億六/千萬/、/潛力/十足/的/巴西/市場/，/到/去年/為止/流入/巴西/的/外/
/資達/三百六十/億/美元/。/為/了/報答/卡多索/，/巴西/人民/兩次/選/他當/總統/，/這在/巴西/
/是/史無前例/。/
/　/但是/上/週五卡/多索/在/電視/上/宣布/，/他/已竭/盡所能/、/以/干預/匯市/為/手段/來/捍衛/
/里耳/幣值/，/但/巴西/外匯/五個/月中/從/七/百五十/億/美元/萎縮/為/三百/億/美元/，/他/只好/
/放手/讓/里耳/的/匯率/浮動/。/市場/初步/反應/顯示/對/巴西/不再/消耗/外匯/支撐/幣值/感到/
/滿意/，/但/對/那些/相信/政府/一再/宣稱/不會/讓/里耳/貶值/的/人/的/來/說/，/卻/有/上當/的/感/
/覺/。/
/　/經濟學/家/對/巴西/物價/未來/會漲/到/什麼/程度/容/或/有/爭論/，/對於/什麼/原因/導致/里/
/耳/計劃/終告/失敗/的/看法/倒是/頗/為/一致/：/巴西政府/未能/克服/既得利益者/的/阻力/，/
/以致/改革/無法/推行/。/
/　/財政/赤字/是/巴西/的/另/一個/致命傷/。/巴西/中央銀行/的/國際關係/部門/主管/狄皮荷/
/說/，/在/一九九四年/里耳/計劃/實施/前/，/巴西/幾乎/沒有/赤字/。/說來/諷刺/，/這是/因為/
/政府/可以/利用/通/膨/彌補/開銷/的/不足/，/例如/延緩/調整/因為/通膨而/大幅/貶值/的/薪水/
/，/利用/省/下來/的/錢/彌補/其他/方面/的/開支/。/
/　/通/膨/消失/後/，/巴西/的/預算/赤字/飛漲/，/累計/達/六百五十/億/美元/，/佔/國民/生產/毛/
/額/的/百分之八/，/國內/外債券/更是/分別/達到/二千多/億/美元/，/如何/解決/預算/赤字/和/
/債務/，/將是/巴西政府/下/一個/頭痛/的/難題/。/
/（/國際/新聞/中心/尹德瀚譯/）/