王承倫指/兩岸/三地/市場/是/「/新/金山/」
/　/【/記者/洪川/詠/專訪/】/近/年來/，/在/台灣/媒體/上/、/外商/公司/中/，/黑/髮/黃/膚/、/滿口/
/英文/、/又/受過/西式/管理/等/專業/教育/背景/的/「/華裔/美人/」/與/「/小/留學/生/」/愈來/愈/
/多/，/對/台灣/與/兩岸/三地/的/就業市場/也/起/了/相當/重大/的/改變/。/本身/是/華裔/美人/，/
/今年/卅七歲/的/「/王李/人力資源/顧問/公司/」/創辦人/王承倫/接受/專訪/時/強調/，/在/華/
/裔/美人/的/心目/中/，/兩岸/三地/新興/市場/就/像是/個/機會/無窮/的/「/新/金山/」/，/而/具有/
/中/
/西/雙語/、/雙/文化背景/的/華裔/美人/進軍/本地/淘金/，/不但/可以/引進/四方/專業/管理/
/文化/，/與/強調/溝通/、/協調/、/解決/問題/的/健康/態度/，/對/本地/經濟/競爭力/將帶/來/正/
/面/的/影響/。/以下/是/訪問/紀錄/。/
/　/問/：/兩岸/三地/的/市場/吸引力/何在/，/為何/華裔/美人/會不遠/千里/，/飄洋過海/來/淘/
/金/？/
/　/答/：/我/認為/兩岸/三地/是/一個/「/新/金山/」/。/與/美國/成熟/穩定/的/經濟/相比/，/香港/
/、/台灣/與/中國大陸/近年/的/高/經濟成長/有目共睹/，/一方面/國際/機構/紛紛/來此/投資/
/發展/，/一方面/大/中華/經濟/圈/的/本土/企業/像宏/\/xFA/藿/q/腦等/，/都/紛紛/邁向/國際化/。/華/
/裔/美人/具備/專業/的/金融/、/通信/媒體/等/專業/知識/，/又/有/中西/雙/文化背景/，/正/適合/
/跨國企業/的/需要/，/近/三/、/四年/來/這些/人大/舉赴/兩岸/三地/淘金/，/是/很/自然/的/趨勢/
/。/
/　/問/：/在/華裔/美人/的/心目/中/，/台灣/在/兩岸/三地/中/，/位居/何種/角色/？/
/　/答/：/台灣/是/一個/很/好/的/「/跳板/」/，/真正/的/商機/還是/在/香港/、/大陸/。/畢竟/台灣/
/只有/二/千萬/人口/，/大陸/卻/有/幾十億/人口/，/兩者/很/難/相提並論/。/我/個人/比較/偏好/
/香港/，/因為/它/是/區域/的/金融/、/營運/中心/，/現代化/、/開放/的/程度/也/沒有/受到/九七/
/後/政權/移轉/的/影響/，/各/跨國企業/的/亞洲/總部/也/都/在/香港/。/更/重要/的是/，/它/是/直/
/接/面對/中國/
/大陸/的/窗口/，/未來/的/發展/潛力/仍然/大有/可為/。/
/　/問/；/華裔/美人/的/雙語/、/雙/文化背景/，/有何/競爭/優勢/？/
/　/答/：/我常/說/華裔/美人/是/「/一腳/在/美國/，/一腳/在/亞洲/」/，/可以/連結/東方/與/西方/
/。/在/美國/，/具有/雙語/、/雙/文化/的/背景/可能/沒有/什麼/，/但/在/國際化/愈來/愈/明顯/的/
/兩岸/三地/就/非常/有用/。/和/母公司/直接/從/美國/、/歐洲/派/來的/外國人/相比/，/華裔/美/
/人/對/亞洲/文化/更/了解/，/更/有/認同/感/，/也/容易/使用/中文/在/本地/做生意/，/而且/企業/
/不/需要/負擔/額外/的/養家/、/子女教育/、/交通/等/開銷/，/自然/成為/跨國企業/的/最/愛/。/
/和/本地/的/人才/相比/，/華裔/美人/除了/有/優越/的/英文/能力/之外/，/還有/專業/的/西方/管/
/理/訓練/。/
/　/問/：/華裔/美人/與/小/留學/生/大量/回流/，/對/本地/培養/的/專業人才/與/企業/會/帶來/什/
/麼/衝擊/？/
/　/答/：/西式/的/管理/背景/注重/的是/學習/、/創意/與/解決/問題/的/能力/，/也/就是/think/ /
/outside/ /the/ /box/；/此外/有/西方/文化教育/背景/的/人/多/強調/主動/、/積極/與/直言/不諱/
/的/意見/分享/，/而/非/傳統/威權/式/、/講求/禮貌/、/忍耐/，/卻不/積極/處理/問題/的/態度/，/
/這種/人才/對/企業/文化/的/改變/，/應該/是/良性/的/衝擊/。/