北京/積極/拓展/對/拉美/貿易
/　/【/本報/北京/十日/電/】/正當/兩岸/在/中美洲/展開/激烈/的/外交/攻防/戰之/
/際/，/中共/外/經貿/部/一位/主管/拉美/事務/的/官員/今天/表示/，/中共/今年/將/積極/支持/和/
/引導/企業/擴大/在/拉丁美洲/的/貿易/和/投資/，/以/推動/雙邊貿易/關係/向前/發展/。/
/　/此間/「/新華社/」/今天/引述/中共/外/經貿/部/美大司/司長/王/治權/的/話說/，/中共/和/拉/
/丁/美洲/地區/經濟/在/資源/、/技術/和/市場/方面/具有/互補/優勢/。/雙方/政治/關係/良好/，/
/經貿/關係/發展/順利/，/尤其/是/近/兩年/，/雙方/企業/在/發展/多種/形式/的/互利/經濟/合作/
/方面/作/了/大量/有益/的/嘗試/並/取得/了/一些/成功/的/經驗/，/為/今後/的/進一步/合作/增強/
/了/後/勁/。/
/　/王/治權/指出/，/拉丁美洲/是/中共/實施/貿易/多元化/戰略/的/重要/地區/之一/，/中共/鼓/
/勵/企業/開展/和/拉美/國家/的/貿易/往來/和/互利/投資/。/
/　/據/中共/有關/部門/統計/，/大陸/已/在/拉美/設立/一百九十/家/企業/，/投資/金額/達三點/
/三七/億/美元/。/目前/正在/巴西/和/阿根廷/籌建/的/「/中/國貿/易/投資/諮詢/中心/」/將為/雙/
/方/企業/牽線/搭橋/，/物色/合適/的/合作/項目/。/
/　/報導/指出/，/去年/中共/與/墨西哥/、/委內/瑞拉/、/巴西/、/阿根廷/、/古巴/和/烏拉圭/等/
/國/相繼/召開/了/雙邊/經貿/混委會/會議/，/還與/南方/共同/市場/舉行/了/第二次/磋商/。/此/
/外/，/中共/還同/有關/國家/簽署/了/經貿/、/交通/、/檢疫/和/經濟/技術/等/方面/的/合作/協議/
/，/為/推動/雙邊/經貿/合作/繼續/發展/奠定/了/基礎/。/