台北/攝影/藝廊/停擺
/　/【/記者/李維菁/台北/報導/】/以/專業/攝影/藝廊/為/定位/的/台北/攝影/藝廊/，/苦撐/四年/
/後/終於/正式/宣告/結束/營業/。/不過/，/原/台北/攝影/藝廊/五位/股東/之一/的/攝影/家/全會/
/華則/本著/「/不怕死/」/的/精神/，/將原/藝廊/場地/頂/下來/，/獨力/成立/一個/「/台北/國際/
/視覺/藝術/中心/」/，/不/以/展覽/藝廊/為/方向/，/而/企圖/作為/未來/台灣/一個/影像/資訊/的/
/交流/站/。/
/　/全會華/表示/，/台北/攝影/藝廊/結束/，/並不是/因為/經濟/大環境/不景氣/，/而是/台灣/
/一般/社會/大眾/對/攝影/以及/影像/創作/的/觀念/認知/有限/，/攝影/生態/的/建立/以及/攝影/
/收藏/市場/始終/未見/健全/。/
/　/在/藝廊/結束/後/，/全會華/決定/獨力/將原/藝廊/場地/承接/下來/，/成立/視覺/藝術/中心/
/。/但/這個/中心/並不是/以/藝廊/的/角色/出現/，/而是/一個/影像/資訊/、/活動/的/交流中心/
/，/涵蓋/的/藝術/範圍/不單/是/傳統/的/攝影/，/而是/將/攝影/創作/的/觀念/擴大/到/影像/藝術/
/的/範疇/，/包括/電腦/影像/輸出/、/音像/記錄/…/…/等/。/全會華/表示/，/未來/也將/舉辦/展/
/出/，/但/頻率/會/降低/許多/，/不/似/藝廊/時期/那麼/頻繁/。/活動/的/方式/則/基本上/會/以講/
/座/、/教學/活動/為主/。/