95/年榮/總院/內/感染/瘧疾
/【/記者/張黎文/台北/報導/】/台北/榮總/近日/證實/四名/惡性/瘧疾/感染/病例/，/經/衛生/署/
/調查/，/這四/個人/「/幾乎/可斷定/」/是/在/榮總院/內/做/電腦斷層掃描/檢查/，/注射/顯影/
/劑時/，/因為/重複/使用/另一名/境外/移入/瘧疾/病例/所用/的/針頭/造成/院內/感染/。/至於/
/是否/還有/其他/被/波及/的/病患/，/衛生/署/已/要求/榮總徹底/清查/。/
/　/我國/在/民國/五十四年/宣布/根除/瘧疾/，/之後/幾年/雖/曾/出現/零星/病例/，/但/二十多/
/年來/除/境外/感染/外/，/從未/出現/過/本土/病例/。/榮總/近日/卻意/外傳/出/四名/非/境外/移/
/入/的/惡性/瘧疾/病例/，/造成/醫院/及/衛生/署/相當/大/的/震撼/。/
/　/根據/榮總/的/通報/及/衛生/署/的/調查/，/這/四名/病例/分別/居住/在/臺/北縣/新店市/的/二/
/十九/歲/男性/、/桃園縣/中壢市/的/七十二/歲/男性/、/新竹市/七十三/歲/的/退休/榮民/，/及/
/宜蘭縣/冬山鄉/的/六十七/歲/退休/榮民/。/榮總在/收治/這/四名/患者/之前/，/院內/已有/二/
/名/境外/移入/的/病例/，/是/在/奈及利亞/遭/感染/。/
/　/瘧疾/的/感染/途徑/和/登革熱/類似/，/是/經由/瘧蚊/叮咬/患者/後/叮咬/其他人/，/傳播/瘧/
/原蟲/，/榮總在/本月/十七日/通報/衛生/署/，/衛生/署/一度/懷疑/院內/或/患者/活動/地點/附/
/近有/瘧蚊/，/導致/疫情/擴散/。/但/衛生/署/針對/四名/患者/居住地/、/活動/地點/及榮/總院/
/內外/調查/捕捉/瘧蚊/，/結果/並/沒有/發現/任何/瘧蚊/幼蟲/及成/蚊/，/疫情/的/來源/一度/陷/
/入/膠著/。/
/　/衛生/署/昨天下午/前往/榮總/調查/後/，/案情/卻/有/重大/發現/，/衛生/署長/張/博雅/昨天/
/傍晚/親自/公布/調查/結果/。/她/表示/，/在/榮/總/治療/的/一名/境外/移入/瘧疾/病例/，/曾/在/
/十月/五日/下午/一點/二十分/接受/電腦斷層掃描/檢查/，/並/注射/顯影/劑/；/之後/其他/四/
/名/病患/分別/在/二點/零五分/、/五點/零五分/、/五點/三十分/及七點/三十分/接受/同樣/檢/
/查/，/並/注射/顯影/劑/。/
/　/張/博雅/說/，/調查/顯示/，/在/該/名/境外/移入/瘧疾/病例/之前/做/電腦斷層掃描/檢查/，/
/以及/之後/做/同項/檢查/、/但/沒有/注射/顯影/劑/的/病人/，/都/沒有/出現/瘧疾/症狀/，/上述/
/四名/患者/都/證實/罹患/瘧疾/，/顯示/榮總/的/顯影/劑/注射/過程/可能/導致/機械/性/的/感染/
/；/而且/這/四名/病例/都/沒有/出現/典型/的/瘧疾/症狀/，/近/兩年/也/未/出國/，/顯示/可能/是/
/經由/瘧蚊/叮咬/以外/的/途徑/感染/。/依此/判斷/，/這宗/疫情/「/幾乎/可以/斷定/」/是/院內/
/感染/。/
/　/針對/榮總/的/院內/感染/，/張/博雅/表示/，/要/等/榮/總/自行/調查/可能/波及/的/病患/，/並/
/有/詳細/報告/出爐/後/，/衛生/署/才/會/進一步/談/處置/的/問題/。/
/　/至於/病例/的/病情/，/衛生/署/預防/醫學/研究所/副/所長/王躬仁/表示/，/二名/境外/移入/
/病例/的/狀況/還好/；/但是/其他/四名/患者/中/，/二名/七十/歲/以上/的/病人/病情/不/穩定/，/
/其中/新竹市/病例/的/黃/疸/過高/，/可能/要換/血/；/二十九/歲/的/病例/黃/疸/症狀/也/相當/嚴/
/重/。/