美日/貿易/大戰/ /一觸/即發
/　/【/尹德瀚/綜合/東京/廿七日/外電/報導/】/對於/美國/將/恢復/實施/「/超級/三/○/一/」/貿/
/易/報復/條款/，/以/解決/鋼鐵/等/商品/貿易/逆差/漸增/的/問題/，/日本/今天/表示/十分/關切/
/，/而刻/在/日本/訪問/的/美國/貿易/副/代表/費雪則/強調/，/美國/將盡/一切/努力/，/避免/四/
/年前/的/美日/貿易/大戰/重演/。/
/　/日本/內閣/官房/長官/野中/廣務/說/，/在/陷/於/經濟/不景氣/的/全球/各國/正力/圖/復甦/之/
/際/，/作為/世界/領袖/的/美國/採取/可能/實施/報復/的/片面/行動/，/令/日本/十分/關切/，/日/
/本將/密切注意/美國/的/動作/，/並/希望/美國/的/行為/能/符合/國際/規範/。/
/　/日本首相/小淵惠/三/說/，/貿易/衝突/應該/根據/國際/規範/來/處理/，/美國/如果/訴諸/片/
/面/行動/，/他將/嚴重/關切/。/
/　/美國/貿易/代表/白茜/芙/昨天/說/，/美國/將/恢復/實施/綜合/貿易/法/的/「/超級/三/○/一/」/
/條款/及/第七/條/「/買/美國/貨/」/條款/。/超級/三/○/一/容許/美國/對/被/其視/為/不/公平/貿易/
/夥伴/的/國家/報復/，/一九九七年/失效/；/得/逐年/檢討/外國/政府/採購/時給/了/美國/公司/
/歧視/待遇/的/買/美國/貨/條款/一九九六年/停止/實施/。/
/　/白茜/芙/說/，/超級/三/○/一/條款/將在/三月/卅一日/美國/公布/「/國家/貿易/評估/報告/」/
/時/一併/實施/，/逐一/檢討/對/美國/樹立/貿易/壁壘/的/國家/，/一個/月/後/公布/上榜/名單/，/
/隨即/開始/九十天/的/密集/協商/，/如果/談判/無效/，/美國/政府/將/正式/展開/調查/，/並可/
/能/於/一年/後/展開/報復/。/
/　/白茜/芙/說/，/在/買/美國/貨/條款/方面/，/將對/在/採購/做法/上/有/歧視/美國/公司/嫌疑/的/
/外國/政府/恢復/年度/檢討/，/時間表/的/實施/則/比照/三/○/一/條款/。/
/　/即將/離開/日本/的/費雪/今天/說/，/美國/恢復/三/○/一及/買/美國/產品/條款/符合/美/國貿/
/易/政策/及/世界貿易組織/的/規定/，/而且/並未/針對/任何/特定/國家/，/包括/日本/。/費雪/
/強調/，/包括/柯林/頓/總統/、/白茜/芙/及/他/本人/，/都/將盡/全力/防止/美日/之間/的/貿易/戰/
/重演/。/
/　/美國/與/日本/在/一九九五年/為/了/汽車/及/汽車/零件/，/爆發/嚴重/的/貿易/衝突/，/甚至/
/影響/到/美日/雙邊/關係/，/後來/雙方/各/讓/一步/，/簽訂/了/讓/兩/國都/能/保住/顏面/的/協議/
/。/
/　/美日/最近/為/了/鋼鐵/貿易/又/起/摩擦/，/日本/經濟/企劃/廳/長官/今天/表示/，/鋼材/輸美/
/的確/造成/一些/問題/，/但/不致/延伸/到/其他/領域/。/不過/美國/抱怨/的/貿易/不公/項目/除/
/鋼鐵/外/，/還/包括/保險/、/稻米/、/蘋果/、/平板玻璃/及/電信/等/。/
/　/在/鋼鐵/方面/，/美國/抱怨/在/一九九七年/亞洲/金融/危機/爆發/後/，/日本/、/南韓/、/巴/
/西及/俄羅斯/對/美國/的/鋼材/出口/遽/增/。/另外/對於/保險/、/稻米/、/平板玻璃/、/電信/、/
/汽車/、/藥品/等/領域/，/美國/則/抱怨/日本/設立/諸多/貿易/障礙/，/以致/美國/公司/一直/無/
/法/打入/日本/市場/。/
/