中共/日漸/壯大/的/核武/能力
/【/本報/記者/朱/建陵/特稿/】/為/了/打破/國際/社會/的/核/壟斷/，/中共/在/一九/
/六四年/十月/進行/了/第一次/核試/，/到/前年/七月/宣布/暫停/核試/為止/，/中共/總計/進行/
/了/四十五/次/核試/。/經過/三十/幾年/的/研究/，/中共/累積/的/核武/能力/，/雖然/無法/與/美/
/國/同日/而語/，/但/已/頗有/可觀/。/
/　/在/核子/彈頭/的/數量/上/，/根據/西方/專家/判斷/，/到/一九九四年/底/，/中共/約/生產/了/
/六百/個/核彈頭/，/部署/了/四百五十/個/，/另外/一百五十/個/為/戰略/儲備/。/而/同一/時期/
/，/美國/則/擁有/一萬/五千/個/核彈頭/。/
/　/中共/核彈/的/武器化/，/則從/航空/核/炸彈/開始/。/據/估計/，/共軍現/有/約/一百五十/枚/
/可/供/飛機/投放/的/航空/核/炸彈/，/而/中共/空軍/的/「/轟五/」/、/「/轟六/」/、/「/強五/」/、/
/「/殲七/」/四種/機種/均/可以/空投/航空/核/炸彈/，/不過/前三個/機種/都/是/五/、/六十年代/
/技術/研發/出來/的/機種/，/對付/現代/空防/的/能力/不足/。/
/　/共/軍/戰略/核武器/的/主要/組成/部分/，/是/由/戰略/導彈/載運/的/核彈頭/。/據/估計/，/到/
/九十年代/中期/，/中共/部署/有/二百/枚/左右/的/戰略/彈道/導彈/，/其中/包括/一百枚/左右/
/的/東風三型/導彈/，/二十枚/左右/的/東風/四型/導彈/，/十枚/左右/的/東風五型/導彈/，/以/
/及/二十四枚/巨浪/一型/導彈/（/潛射型/）/。/
/　/東風三型/導彈/的/最大/射程/二千/八百公里/，/攜帶/三/百萬/噸級/當量/熱核/彈頭/一枚/
/。/東風/四型/最大/射程/四千七百/五十公里/，/攜帶/三/百萬/噸級/當量/熱核/彈頭/一枚/。/
/東風五型/的/最大/射程/一萬/三千/公里/，/攜帶/四至/五/百萬/噸級/當量/的/熱核/彈頭/一枚/
/。/
/　/巨浪/一型/導彈/使用/固體/推進/劑/的/火箭/為發/動機/，/技術/較/先進/，/最大/射程/一千/
/七百/公里/，/攜帶/二十/萬噸/到/三十/萬噸級/當量/的/核彈頭/一枚/。/此外/，/根據/巨浪/一/
/型/，/中共/也/發展/出東風/二十一/型/導彈/，/它/是/共/軍/第一/種/陸地/機動/固體/戰略/彈道/
/導彈/，/最大/射程/一千八百/公里/，/攜帶/二十/萬噸/到/三十/萬噸級/當量/的/核彈頭/一枚/
/。/
/　/據悉/，/共/軍/目前/正在/試驗/的/東風/三十一/型/和/巨浪/二型/等/第二代/戰略/彈道/導彈/
/，/都將/採用/多彈頭/分導/技術/，/每枚/至少/將/攜帶/三枚/核彈頭/，/多者/可能/達九個彈/
/頭/。/
/　/中共/的/戰略/彈道/導彈/由/第二炮兵/部隊/和/海軍/導彈/核/潛艇/部隊/掌握/。/「/二炮/」/
/是/共軍陸/、/海/、/空軍/之外/的/第四/兵種/，/直屬/中共中央/軍委/指揮/，/總/兵力/約十萬/
/人/，/編成/七個/軍級/單位/，/十五/個/發射/旅及/一個/獨立/發射/團/。/
/　/另一方面/，/八十年代/以後/，/隨著共軍戰術/彈道/導彈/（/Ｍ/族/導彈/）/的/研/製/成功/
/，/以及/陸軍/集團/軍/的/組建/完成/，/中共/也將/短程/彈道/導彈/裝備/到/陸軍/集團/軍一級/
/的/部隊/。/
/　/發射/潛射/導彈/（/巨浪/一型/）/的/潛艇/方面/，/中共/海軍/現有/兩艘/夏級/導彈/核/潛艇/
/，/但/這型/核/潛艇/有/很多/缺陷/，/中共/目前/正/研發/第二代/的/導彈/核/潛艇/。/
/　/總括/中共/目前/的/核武/能力/，/導彈/中/只有/十枚/東風五型/達到/洲際/導彈/能力/，/而/
/且/迄今/研發/完成/的/導彈/中/，/也/都/只能/攜帶/一枚/核彈頭/。/所以/與/美國/、/俄羅斯/相/
/較/，/中共/的/核武/能力/，/不論/在/數量/上/或/質量/上/，/都/仍然/落後/，/不過/若/與/印度/、/
/巴基斯坦/這些/後/起/之/「/秀/」/相比/，/中共/的/核武/能力/已經/足夠/造成/威脅/。/