我/淪為/戰機/實驗/場/？
/⊙/蔡同榮/
/　/繼/去年/三月/二十日/之後/，/位於/空軍/嘉義/水上/基地/所屬/一架/向/美國/採購/的/Ｆ/１/
/６/戰機/又/發生/失事/撞山/事件/。/根據/空軍/內部/的/檢討/報告/，/我國/自/接收/Ｆ/１/６/戰/
/機/之後/，/對於/Ｆ/１/６/戰機/性能/的/不滿/，/可說/是/啞巴/吃/黃/連有/苦/說不出/。/
/　/因為/光是/空軍/經過/驗證/就/發覺/到/美國/出售/給/台灣/的/Ｆ/１/６/戰機/已/出現/三百/九/
/十項/缺點/，/其中/較/大/的/缺失/有主發/動機/失效/、/煞車/及/線索/間隙/的/九項/重大/缺失/
/。/機內/抬頭/顯示器/就/曾/發生/過/三十二/次/的/故障/。/短短/一年/不到/就/發生/兩次/Ｆ/１/
/６/戰機/失事/事件/。/站/在/身為/中央/民意代表/的/立場/，/筆者/極力/要求/台灣/空軍/不要/
/再當/Ｆ/１/６/Ｍ/Ｌ/Ｕ/型/驗證/的/白/老鼠/，/也/不要/拿/台灣/的/飛行/官/生命/與/每架/高達十/
/億台幣/的/二代/戰機/開玩笑/，/如果/美方/不/針對/這種/拼裝/飛機/的/性能/做/改善/，/我們/
/應該/有/立場/勇/於/向/美方/說/不/。/
/　/根據/生產/Ｆ/１/６/戰機/的/美國/洛克希德/馬/丁/公司/沃斯堡/廠/向/台灣/空軍/表示/，/Ｆ/
/１/６/是/美國/空軍/史上/最/安全/的/單/引擎/和/多/角色/（/MULTI/-/ROLE/）/戰鬥機/。/以/一九/
/九/七年/為例/，/美國/使用/的/Ｆ/１/６/安全/紀錄/是/每十萬/小時/飛行/時數/有二點/七次/事/
/故/，/全世界/的/Ｆ/１/６/紀錄/是/每十萬/小時/有三點/七次/事故/。/
/　/筆者/認為/，/美方/這種/數據/指/的是/美規/正統/的/Ｆ/１/６/Ａ/／/Ｂ/型/、/與/先進/的/Ｆ/１/
/６/Ｃ/／/Ｄ/，/而/不是/台灣/向/美國/採購/的/「/壽命/中期/改良/型/」/也/就是/Ｆ/１/６/Ｍ/Ｌ/Ｕ/
/型/。/因為/台灣/向/美國/採購/的/Ｆ/１/６/戰機/既/非/正統/的/Ｆ/１/６/Ａ/／/Ｂ/型/、/也/非/先進/
/的/Ｆ/１/６/Ｃ/／/Ｄ/型/，/卻是/由/老舊/性能/的/Ａ/、/Ｂ/型/改裝/的/所謂/壽命/中期/改良/型/也/
/就是/Ｍ/Ｌ/Ｕ/型/，/這種/由/老舊/的/Ａ/、/Ｂ/型/設計/要/裝上/先進/的/Ｃ/、/Ｄ/型/裝備/，/就/好/
/像是/一部/拼裝/的/升級/版/電腦/一樣/，/不/出事/也/難/。/
/　/因此/，/空軍/應該/對於/Ｆ/１/６/Ｍ/Ｌ/Ｕ/型/戰機/所有/三百/九十/項/缺失/，/要求/美國/洛/
/克/希德/馬/丁/公司/應該/全數/改善/，/否則/將/凍結/未/支付/款項/，/讓/美國/不敢/再將/台灣/
/當戰機/實驗/的/白/老鼠/與/軍售/凱子/。/
/　/同時/，/根據/筆者/統計/，/自/民國/八十年/以來/，/台灣/空軍/共/發生/過/三十次/墜機事/
/件/、/共有/三十一/架次/軍機/報銷/，/其中/造成/三十五/位/飛行/官/與/機組/人員/死亡/，/只/
/有/十五位/飛官/跳傘/逃生/成功/。/一架/二代/戰機/動輒/十億元/，/雖然/價值/不菲/，/但/人/
/命/更/重要/，/想想看/，/短短/七/、/八年/之間/，/台灣/就/損失/三十五/位/飛行/軍官/，/平均/
/每年/有/五位/飛官/因公/殉職/的/數量/，/實在/不是/非常/好看/的/數字/。/因此/空軍/如何/教/
/導飛官/在/面臨/逃生/與/救機/的/抉擇/中/，/儘量/選擇/保命/為/先/，/讓/台灣/不再/意外/的/增/
/加/「/忠烈/遺族/」/，/恐怕/是/軍方/加強/的/重點/。/
/（/作者/為/民進黨/立法委員/）/