祝融/造訪/民視
/　/【/記者/陳/孝凡/台北/報導/】/民視位/在/台北市/八德/路/三段/的/辦公/大樓/，/昨日/下午/
/三時/半許/，/突因/地下/二樓/停車場/發生/火燒/車/意外/，/造成/濃煙/瀰漫/，/連/十五/樓/的/
/新聞/攝影/棚內/都/可以/聞到/焦味/，/後/幸經/七部/消防/車/及時/趕到/，/於/半/小時/後/撲滅/
/，/並無/人員/傷亡/，/也/沒有/太大/的/財產/損失/。/
/　/適時/，/整棟/大樓/一度/斷電/二十/幾/分鐘/，/雖然/新聞/攝影/棚內/有/自備/電源/，/但/也/
/引起/了/一陣/虛驚/和/不便/。/正/準備/播報/下午/四/點鐘/新聞/的/唐可珊/，/因/辦公室/的電/
/腦停電/當機/，/使得/連線/的/棚/內讀/稿機/失靈/，/加上/該節/新聞/新添/了/多則/及時/新聞/
/，/無法/按照/手稿/順序/播報/，/讓/唐可珊/心急/不已/！/
/　/好在/，/播報/檯/旁的/電腦/沒有/問題/，/只見/唐可珊/在/播報/每則/新聞/時/，/都/是/先/「/
/斜眼/」/偷/瞄/顯示器/上/的/內容/，/再/慢慢/的/「/背/」/出來/，/如此/折騰/了/十五分/鐘/，/才/
/終於/「/來電/」/。/唐可珊/對於/自己/的/臨/危不亂/，/也/覺得/相當/滿意/。/她/促/狹/的/表示/
/，/棚內/燈光/時明/時暗/，/自己/跟/鬼/一樣/！/不過/，/最/辛苦/的/要/算是/工作/人員/了/，/為/
/了/搶/拍/樓下/火警/畫面/播出/，/硬是/一口氣/從/地下室/爬/回/十五/樓送/帶子/。/