涉嫌/綁架/異議/人士/ /蘇/哈托/女婿/應訊/七/小時
/　/【/本報/綜合/雅加達/十日/外電/報導/】/印尼/軍方/對/政治/活躍/人士/遭/綁架/及/刑求/案/
/進入/調查/第二/週/，/今天/「/軍官/榮譽/委員會/」/在/雅加達/市中心/軍方/總部/祕密/訊問/
/前/總統/蘇/哈托/的/女婿/柏拉/波禾/中將/長/達/七/小時/，/作證/內容/祕/而/不/宣/。/
/　/軍譽/委員會/主席/蘇巴戈/約/在/傳訊/後/立即/告訴/記者/說/：/「/我們/今天/的確/詢問/了/
/柏拉/波禾/中將/、/柴拉萬/上校/和/數位/證人/。/」/官員/拒絕/透露/內容/。/預計/十二日/將/
/繼續/這項/訊問/。/
/　/柏拉/波禾/和/另/兩名/特種部隊/高階/軍官/柴拉萬/和/穆契迪/中將/據稱/涉及/去年底/至/
/今年/三月/間/下令/綁架/反蘇/哈托/的/至少/廿四/名/政治/異議/人士/並/施加/刑求/而/遭到/調/
/查/。/人權/團體/說/，/至少/有/十二/人/仍然/失蹤/。/
/　/前/特種部隊/司令/柏拉/波禾/今晨/著/整齊/軍裝/赴/訊/，/離去/時由四輛/車護衛/，/沒有/
/對/守候/的/記者/發言/。/
/　/蘇巴戈/約/說/：/「/這項/調查/是/關於/政治/活躍/人士/的/失蹤/案/，/柏拉/波禾/中將/涉及/
/此事/的/原因/。/」/
/　/蘇巴戈/約/領導/的/軍譽/委員會/由/印尼/國防部/長/兼/武裝部隊/總司令/威蘭托/於/八月/
/三日/設立/，/專門/調查/綁架/案/，/內含/九名/成員/。/蘇巴戈/約/表示/，/這個/委員會/將僅/
/對/威蘭托/提/
/供/建議/，/若/調查/內容/涉及/刑事/罪/，/上述/三名/軍官/仍會/被/送交/法庭/。/
/在/調查/案/結束/之前/，/他們/已/暫時/停職/。/
/　/蘇巴戈/約/說/：/「/傳言/武裝部隊/總司令/下令/進行/綁架/是/不/確實/的/。/」/他/補充/說/
/，/調查/已/發現/，/柏拉/波禾/曾/接獲/軍方/一個/特別/情報/單位/的/命令/，/而/柏拉/波禾/有/
/可能/以己/意/解釋/上司/的/指示/。/他/不/排除/進一步/以/證人/或/嫌犯/身分/傳訊/柏拉/波禾/
/。/
/　/蘇巴戈/約/今天/接受/共和國/報/訪問/時/說/，/這/三名/軍官/可/聘請/自己/的/辯護/律師/。/
/他說/，/任何/軍方/司令/下達/命令/後/，/「/必須/為/該/命令/及其/執行/負責/。/」/
/　/威蘭托/已/承認/印尼/特種部隊/涉及/這幾宗/綁架/案/，/初步/調查/結果/顯示/，/特種/部/
/隊/司令/曾/下達/命令/「/查緝/數個/當時/被/認為/激進/並/破壞/政府/計劃/及/公共安全/的/組/
/織/」/。/
/　/這些/異議/人士/在/今年初/失蹤/，/數個/月/後/有/九人/指控/遭到/綁架/、/拘留/及/電擊/毆/
/打/等/刑求/。/印尼/近來/要求/當局/尋找/這些/失蹤/異議/人士/及/懲處/綁架/者/的/壓力/日增/
/。/