國大/召集令/發布/ /蘇南成/不會/一事無成/
/　/【/記者/劉添財/台北/報導/】/李登輝/總統/昨日/發布/國大/第四次/會議/開會/召集令/。/
/國/大將/在/六月/八日/開議/，/進行/為期/兩個/月/的/修憲/任務/。/國大/議長/蘇南成/在/轉發/
/召集令/的/記者/會上/信心/滿滿/強調/，/「/此次/會議/絕對/不會/一事無成/」/，/只要/大家/
/進入/狀況/密集/協商/，/共識/一定/可以/產生/。/新/黨國/大/黨團/副/召集人/黃/鴻鈞/馬上/反/
/駁/，/指新黨/對/國大/擴權/的/任何/修憲/案/，/一定/會/嚴格/把關/。/
/　/李登輝/總統/的/召集令/昨天下午/二時卅分/送達/國大/，/國大/議長/蘇南/成立/即/在下/
/午三時/邀請/三/黨國/代/共同/召開/記者/會/，/說明/此次/會議/的/主要/任務/。/民進黨/團因/
/在/高雄/召開/擴大/的/黨團/會議/，/並未/推派/代表/參加/記者/會/。/
/　/蘇南成/說/，/國大/第四次/會議/主要/任務/，/包括/聽取/總統/國情/報告/，/並/檢討/國是/
/，/提供/建言/；/修憲/提案/之/處理/；/一般/提案/及/請願/案/之/處理/；/修訂/國大/有關/法規/
/等/。/國大/祕書/處所/有的/準備/工作/都/已/積極/進行/，/將在/六月/七日/辦理/報到/，/從/六/
/月/八日/起/在/中山/樓/召開/會議/。/
/　/蘇南成/強調/，/此次/三/黨國/代/連署/要求/召開/第四次/會議/，/是/過去/從未/有的/情況/
/，/代表/了/修憲/的/大環境/相當/有利/，/三黨/一派/國代/只要/有/耐心/、/積極/進行/協商/，/
/相信/修憲/共識/很快/就/可以/達成/。/他/認為/，/此次/會議/，/「/以/朝野/國代/的/智慧/，/絕/
/對/不會/一事無成/。/」/
/　/【/記者/劉添財/台北/報導/】/國大/第四次/會議/召開/前夕/，/民進黨/國大/黨團/昨日/在/
/高雄市/舉行/擴大/的/黨團/會議/，/會/中/通過/今年/修憲/的/基本/主張/，/要求/下屆/國代/完/
/全依/政黨/比例/產生/、/公/投入/憲/等等/，/預定/五月/底/提出/具體/的/修憲/條文/。/
/　/黨團/總/召集人/陳/金德/強調/，/國民/黨若要/與/民進黨/合作/修憲/，/唯一/的/前提/就是/
/下屆/國代/完全/依/政黨/比例/產生/，/否則/一切/修憲/案/都/很/難談/下去/。/
/　/為/配合/全代會/在/高雄市/召開/，/民進黨/國大/黨團/特別/在/昨天/舉行/擴大/的/黨團/會/
/議/，/詳細/討論/國大/第四次/會議/修憲/的/種種/策略/，/民進黨/主席/林義雄/應邀/到/會/中/
/致辭/。/林義雄/告訴/黨籍/國代/，/公/投入/憲/以及/下屆/國代/完全/採/政黨/比例/產生/，/是/
/民進黨/中央/對/修憲/的/一貫/主張/，/希望/黨籍/國代/秉持/上述/原則/修憲/。/
/　/雖然/前/民進黨/主席/許信良/在/昨天/宣布/退黨/，/但/昨天/黨團/會議/沒有人/觸及/此一/
/敏感/問題/，/林義雄/也/未/談到/。/黨團/總/召集人/陳/金德/說/，/這/一切/很快/就/會/過去/，/
/應該/不會/影響/國大/修憲/的/情況/。/
/　/民進黨/國大/黨團/會議/昨天/通過/今年/國大/修憲/的/基本/原則/，/包括/：/下屆/國代/要/
/完全/依/政黨/比例/產生/；/公/投入/憲/；/立委/任期/改為/四年/；/增加/立院/的/聽證/、/調閱/
/、/審計/等/三權/；/調整/選舉/時程/等等/。/黨團/總/召集人/陳/金德/說/，/黨團/修憲/小組/五/
/月底/之前/會將/上述/修憲/主張/文字/化/，/以便/在/六月/開議/的/國大/修憲/會議/上/提出/。/
/ /