蕭萬長/送/利多/　/高市/選情/春暖花開
/【/張/啟楷/】/為/了/勸進/對/連任/猶抱/琵琶半/遮臉/的/高雄市/長/吳敦義/，/閣揆/蕭萬長/昨/
/天/一口氣/送/出/超過/一百三十/多/億元/的/大/紅包/，/其中/紅毛港/遷村/所/需/預算/加班/火/
/速/通過/；/對於/最/棘手/的/「/港市/合一/」/案/，/蕭萬長/更是/絞盡/腦汁/提出/「/港市/共榮/
/」/，/幫/吳敦義/解套/，/做足/了/面子/給吳敦義/。/吳敦義/今天/投桃報/李/，/蕭萬長/可/說/
/發揮/了/此/臨門/一腳/的/作用/。/
/　/基於/閣揆/身份/敏感/，/蕭萬長/公開/一直/堅稱/其大送/利多/和勸/進兩件/事間/並無必/
/然/關係/，/但/事實/上/，/為/了/回應/吳敦義/「/真情/告別/」/中呼喚/「/中央/能/給予/高雄重/
/大/建設/具體/而/有效/的/支持/」/，/老蕭/犧牲/端午/假日/，/要/經建會/等/相關/主管/單位/逐/
/一/檢視/政務/會談/有關/高雄/的/建設/案/，/不容/任一/陳年/舊案/繼續/停留/在/「/書面/作業/
/」/階段/。/
/　/當/發現/攸關/二萬多張/選票/的/紅毛港/遷/村案/，/最/關鍵/的/區段/徵收/經費/仍停留/在/
/中央/、/地方/協調/階段/，/蕭萬長/要求/主計處/十萬/火急/馬上/找到/錢/，/為/了/讓/吳敦義/
/對紅/毛港/居民/有所/交代/，/蕭萬長/不/只/答應/高達/二十三/億二/千萬/的/經費/完全/由中/
/央/負擔/，/最後/甚至/緊急/以/交通部/民航/基金/先/墊付/。/可能/包括/吳敦義/本人/都/還不/
/曉得/，/該/經費/是/這幾天/主計處/緊急/加班/趕工/，/經老/蕭/緊急/批准/，/昨天/才/得以/在/
/政務/會談/上報/佳音/。/
/　/港市/合一/因為/中央/和/地方/「/雞同鴨講/」/，/定位/不/一/，/無法/列入/政務/會談/，/蕭/
/萬長/因此/重新/詮釋/中央/所謂/的/成立/公法人/管理/高雄港/，/雖然/獨立/運作/，/但/高雄/
/市政府/對/高雄港/仍/擁有/所有/權與/監督/權/，/和/港都/民眾/堅持/的/市府/管理/高雄港/落/
/差/不大/。/另外/，/他還/更/進一步/提出/「/市港共榮/」/的/觀念/，/指/政務/會談/所/通過/的/
/紅毛港/遷村/、/多功能/經貿/園區/等案/，/事實/上都/是/從/港/的/革新/，/帶動/高雄市/的/一/
/起/發展/，/和/港市/合一/有/異曲/同工/之妙/。/
/　/其他/在/討論/多功能/經貿/園區/和/哨/船頭/、/哈瑪星/都市/計畫/等案/時/，/蕭萬長/都/特/
/別/在/對/外/發布/的/裁示/稿/中/，/強調/該/計畫/是/吳敦義所/推動/前瞻性/市政/計畫/。/相對/
/之下/，/吳敦義/昨天/不/只/對/老/蕭所/提出/的/四/建設/案/給予/百分之百/滿意/的/評價/，/更/
/頻頻/推崇/行動/內閣/，/使/中央/、/地方/水乳交融/。/
/　/恰如/蕭萬長/在/南部/聯合/中心/成立/大會/上/援用/詩人/余光中/的詩/：/「/讓/春天/從/高/
/雄/登陸/，/讓/木棉花/的/火把/，/用/越野/賽跑/的/速度/向/北方/傳達/，/讓/春天/從/高雄/出發/
/」/，/為/了/點燃/吳敦義所/自稱/他/心中/最後/一點/「/效命/」/的/火花/，/老蕭/已經/竭盡/所/
/能/踢出/臨門/一腳/，/而春暖/顯然/也/真能/帶來/花開/。/