國道/未/保持/安全/車距/ /罰/3000/-/6000/元
/　/【/記者/黃/如萍/台北/報導/】/為/提升/高速公路/行車/安全/，/交通部/昨天/開會/決定/，/
/加強/取締/行駛/於/高速公路/而/未/保持/安全/車距者/，/違規/者/將處/以/新/台幣/三千/至/六/
/千元/罰鍰/，/預計/七月/一日/起/在/中山/高及/北二高/全線/實施/。/
/　/交通部/參事/黃/德治/表示/，/行車/速度/不同/，/行車/安全/距離/也/不同/；/行車/速度/越/
/快/，/可能/造成/的/傷害/也/越/大/。/此次/加強/取締/對象/將以/行車/速度/九十/公里/以上/的/
/車輛/為主/，/安全/距離/從/寬/認定/為/三十五/公尺/。/交通部/高速公路/局將/在/高速公路/
/全線/畫上/安全/車距線/，/讓/汽車/駕駛/人行/車/有所/依循/。/
/　/黃/德治/指出/，/在/舉證/方面/，/將由公/警局/以/自動/電腦/測速/照相/設備/進行/舉發/，/
/可/拍攝/違規/車輛/的/行車/速度/、/牌號/、/違規/時間/、/行車間/距/等/，/所有/的/違規/紀錄/
/都/可/一次/入鏡/，/使/違規/車輛/無所/遁形/。/
/　/根據/「/高速公路/交通管制/規則/」/第二十六/條及/「/道路交通/管理/處罰/條例/」/第/
/三十三/條的/規定/，/未/保持/行車/安全/距離/者/，/處/汽車/駕駛/人新/臺/幣/三千元/至/六千/
/元/以上/罰鍰/。/
/　/黃/德治/強調/，/根據/統計/，/高速公路/肇事/原因/以/「/未/保持/行車/安全/距離/」/居首/
/位/，/約/佔/高速公路/事故/的/五成/，/不僅/對/民眾/生命/財產/的/安全/構成/威脅/，/也/影響/
/高速公路/行車/的/順暢/，/公路/警察局/自/五月/起/，/在/中山/高/楊梅/至三義段/試行/加強/
/取締/未/保持/行車/安全/車距/的/車輛/，/實施/後/效果/非常/好/，/僅/五月/一/整個/月/，/就舉/
/發了/上/百件/未/保持/行車/安全/車距/的/車輛/。/
/　/因此/，/交通部/決定/將這項/取締/措施/擴及/至/中山/高及/北二高/全線/，/黃/德治/表示/
/，/交通部/將在/下周/道安/會議/中/與/內政部/、/教育部/等/單位/討論/　/　/執行/細節/，/如/
/果/一切/沒有/問題/，/公/警局/將於/今年/七月/一日/起/於/中山/高及/北二高/全線/展開/加強/
/取締/。/