兒童/受虐/ /　/性虐待/比率/遽/增兩倍
/【/記者/洪茗馨/、/陳/盈珊/台北/報導/】/據/中華/兒童福利/基金會/統計/，/台灣/每年/平均/
/有/七/、/八百名/受虐兒/，/有些/被/嚴重/疏忽/、/毆打/成殘/、/有些/渾身/被/菸/頭燙傷/、/有/
/些/甚至/遭/親人/強暴/，/性虐待/案件/比率/遽/增兩倍/。/
/　/成立/已有/四十七年/，/投入/兒童保護/工作/整整/十年/的/中華/兒童福利/基金會/昨天/
/在/「/陪/受虐兒/走過/十年/暨/兒童保護/五年/特輯/」/記者/會上/，/首度/公布/透過/所屬/全/
/省/廿二/縣市/家扶中心/，/從/民國/七十九年/到/八十五/年間/，/共/接獲/五千/一百五十/一/
/件/兒虐/個案/，/其中/有近/四成/兒童/遭到/身體/虐待/，/嚴重/疏忽/者/高達/百分之四十/三/
/點三/，/管教/不當/佔/百分之十七/點四/，/精神/虐待/百分之十五/點七/，/性虐待/則有/百/
/分之九點/二/。/
/　/中華/兒福/基金會/執行/長/黃/木添/指出/，/在/受虐兒/年齡/分布/上/，/九至/十一/歲/的/孩/
/子/佔/了/近/三分之一/，/二成/是/六至/八歲/的/孩子/；/但/今年/統計/發現/，/國小/、/國中/生/
/受虐/情形/佔/了/百分之六十/九點/一/。/施虐/者/多/以/家人/為主/，/但/在/今年/輔導/個案/中/
/，/竟/出現/因/「/婚姻/失調/」/造成/兒童/受虐/的/比率/最高/，/其次/才/為/父母/酗酒/、/貧困/
/、/失業/。/
/　/也/有/孩子/被/鞭打/、/燒燙/，/甚至/被親/生父/強迫/吃/糞便/、/活活/打死/或/打成/腦死植/
/物人/的/施虐/真相/。/黃/木添/說/，/性虐待/案件/逐年/升高/情形/，/也/令人/怵目驚心/。/兒/
/福/除了/持續/提供/受虐兒/相關/服務/，/明年/還將/在/台/中/成立/示範/性/的/「/兒童保護/資/
/源/中心/」/，/及/全省/廿二/縣市/家扶中心/籌畫/成立/「/兒童保護/治療/中心/」/，/進一步/
/輔導/受虐兒/遠離/夢魘/。/
/　/「/施虐/世代/」/是否/會/傳襲/？/中華/兒福/副/執行/長/王明/仁/表示/，/美國/歷年/五/起重/
/要/政治/人物/遇刺/案中/，/兇手/都/是/出自/於/破碎/家庭/或/家庭暴力/受害者/，/他/認為/若/
/要/防範/受虐兒/長大/後/成為/「/施虐/世代/」/的/繼承人/，/應該/加強/重大/刑案/罪犯/的/背/
/景/資料/，/進行/追蹤/研究/，/避免/上/一代/的/過錯/再/承繼到/下一代/。/