應召站/洩/春光/ /群鶯/一網/成擒
/　/【/記者/張企群/台北/報導/】/台北市/警/中山/分局/中/一所/前天/深夜/破獲/
/一個/應召站/，/先/查獲/主持人/李淇興/，/再/以/電話/將/旗下/十二名/應召/女郎/釣出/逮捕/
/，/其中/包括/一名/大陸/妹陳龍/雲/，/她/供稱/是/從/福建/偷渡/至/金門/，/再持/假/身分證/搭/
/機/入境/台灣/。/警方/研判/此/管道/已為/兩岸/人/蛇/集團/廣泛/使用/，/現正/循線/追查/。/
/　/中山/分局/中一/派出所/前天/獲報/，/指稱/有/一個/應召站/以長/春路/某/餐廳/為/聯絡/據/
/點/。/昨天/深夜/由/主管/于/增祥/親率/員警/喬裝/進入/打探/，/果然/發現/男子/李淇興/（/三/
/十歲/）/頻頻/接聽/行動電話/，/經/就近/探聽/，/確定/李淇興/在/聯絡/應召/女郎/接客/事宜/
/，/當場/加以/逮捕/，/餐廳/內/準備/接客/的/二名/應召/女郎/也/一併/被捕/。/
/　/警方/在/李嫌/身上/搜出/旗下/十餘名/應召/女郎/花名/冊/，/再/利用/花名/冊/資料/呼叫/女/
/郎/，/不到/一個/小時/，/就/有/十二名/應召/女郎/被/釣出/逮捕/。/李嫌/坦承/利用/「/大三元/
/」/婚友/中心/為/幌子/，/實際/從事/媒介/色情/應召站/，/每名/應召/女郎/以/五千/至/七千元/
/價格/接客/。/
/　/被捕/的/應召/女郎/中/，/一名/口音/疑似/大陸/妹/的/女子/持詹姓/女子/身分證/影印本/應/
/訊/，/員警/盤問/台北/縣/、/市長/何人/，/竟答/不/出來/，/再/以/目前/廣為/播出/的/「/什麼/是/
/正港/的/沙士/？/」/廣告/詰問/，/這名/應召/女郎/實在/瞞/不/下去/，/才/坦承/自己/是/大陸/妹/
/陳/龍/雲/。/
/　/十九/歲/的/陳/女供/稱/，/她/因/福建/家鄉/的/弟弟/出/車禍/，/為/了/籌措/醫藥費/用/，/才/在/
/人/蛇/集團/安排/下/，/由/福建/搭/漁船/偷渡/到/金門/，/再持/人/蛇/集團/交付/的/變造/身分證/
/，/堂而皇之/搭/飛機/入境/來台/，/平日/被/安排/租屋/住/在/台北/縣/五股/，/外出/接客/由司/
/機/接送/。/
/　/據/了解/，/大陸/－/金門/－/台灣/偷渡/管道/，/已成/當前/兩岸/人/蛇/集團/的/「/熱線/」/之/
/一/，/陳/女/落網/也/印證/確有/其事/，/警方/相當/重視/，/現循線/追查/中/。/