日本/學者/天兒慧/：/日應/向/中共/提出/「/第四/不/」
/　/【/本報/駐/日特/派員/劉黎兒/】/中共/國家/主席/江澤民/廿五日/訪日/，/廿六日/將與/日本首相/小淵惠/三/舉行/會談/並/發表/聯合公報/。/青山/學院/大學/教授/天兒慧/昨天/就/江澤民訪/日/的/意義/、/目的/及/影響/等/接受/本報/記者/專訪/，/他/認為/美日/「/中/」/目前/的/三角/關係/並非/安定/的/，/美日/安保/同盟/依然/扮演/重要/角/
/　/以下/為訪/談/的/主要/內容/：/
/　/問/：/去年/秋天/江澤民訪/美到/今天/夏天/柯林/頓訪/「/中/」/，/美/「/中/」/來往/密切/，/日本/所/期待/的/「/美日/中/俄/」/四極/關係/，/一度/有美/「/中/」/二極化/的/傾向/，/是否/因江澤民訪/日/而/使/美/、/日/「/中/」/三角/關係/取得/平衡/？/
/　/答/：/去年/秋天/至/今年夏天/，/美/「/中/」/高峰/互訪並/建立/戰略/性/夥伴/關係/，/但/事實/上美日/「/中/」/三者/的/關係/依然/是/不/安定/的/；/美/「/中/」/對於/①/台灣/問題/②/經貿/問題/③/人權/問題/如何/處理/，/長期/而言/應/建立/何種/關係/？/均/為/很大/的/課題/，/而且/在/廿一/世紀/國際/情勢/中/，/中國/在/國際/社會/的/存在/將不/
/　/但/從/最近/美國/的/動向/來/看/，/為/了/亞太/安定/，/美國/確實/有/較/重視/中國/的/傾向/出現/，/而/中國/亦/不/覺得/日本/對於/外交/或/安保/握有/絕對/主導/權/，/結果/最後/還是/要/看/美國/，/因此/相當/重視/對美/關係/。/然而/美中/兩國並/不能/因此/便可/忽視/日本/，/日本/的/存在/對美中/兩國/依然/很/重要/。/對/美國/而言/，/如果/日/
/　/日本/在/這種/情形/下/，/對於/亞洲/安保/、/區域/安定/乃至/對/台灣/問題/採取/什麼/立場/，/均/具/重要/意義/，/換言之/，/這/也是/日本/發揮/主導/性/、/自主性/的/良機/，/像/上/週/，/柯林/頓訪/日/，/而/接著/本週/江澤民亦來/日本/，/這等/於是/二國/對/日本/發出/強烈/訊息/的/象徵/。/
/　/問/：/美日/安保/同盟/關係/的/加強/，/對/中共/而言/是/會/有/戰略/上/的/不利/感/，/這次/江澤民/是否/會/就/美日/防衛/合作/新/指針/及/Ｔ/Ｍ/Ｄ/（/戰區/飛彈/防禦/）/體制/對/日/提出/要求/？/
/　/答/：/這次/江澤民訪/日/主要/目的/是/為/了/建構/迎接/廿一/世紀/日中/關係/的/基礎/，/而/主要/的/重點/有二即/①/有關/過去/的/，/以及/②/國際/中的/日中/關係/，/因此/對於/新/指針/及/Ｔ/Ｍ/Ｄ/等/具體/的/課題/是/不會/深入/討論/而/突出/敵對/關係/的/，/雙方/反而/會/就/歷史/問題/及/台灣/問題/達成/最低/限度/的/協議/的/。/
/　/另一方面/根據/美國/甫/公/佈/的/「/東亞/戰略/報告/」/，/很/明顯/地美日/同盟/關係/依然/為/區域/安定/的/重要/手段/，/對於/抑制/此一/地區/的/緊張/至/為/重要/，/美國/對美日/同盟/的/看法/至/為/明確/，/就此而言/，/美國/是/不可能/犧牲/美日/關係/來/成就/美/中/關係/的/。/
/　/問/：/這次/江澤民將/與/日本/發表/聯合公報/，/其中/述及/台灣/問題/，/而小淵/首相/據說/也/可能/以/口頭/表明/類似/柯林/頓/的/「/三/不/」/，/您/的/看法/為何/？/至於/像/日本/前首相/中曾根/所提/的/應/有/「/不同意/中國/對台/用武/」/的/「/第四/不/」/，/您/以為/如何/？/
/　/答/：/江澤民/原定/九月/訪日/，/直至/八月/底/，/中國/仍/要求/日本/和/美國/一樣/發表/有關/台灣/的/新/「/三/不/」/，/但是/日本/立場/堅定/，/遠/超乎/中國/想像/。/
/　/九月/在/中國大陸/一項/國際/研討/會/中/，/我/發表/有關/日中/關係/的/議論/，/當時/江澤民/的/智囊/也/參加/此項/會議/，/我/在/會/中/強調/中國/要求/日本/發表/三/不/並非/上策/，/而是/愚笨/，/理由/有/二/，/即/①/日本/與/美國/實際/上/對/台/關係/不同/，/美國/對台/提供/軍售/時/，/中國/是/有/理由/可以/要求/美國/說/三/不/，/而/日本/則是/
/　/或許/類此/說法/也/有/其他/日本/人士/對/中國/表明/，/至少/這次/江澤民訪/日/，/是/完全/不再/提/在/聯合公報/中/列入/「/三/不/」/之/事/。/
/　/至於/第四/不的/問題/，/如果/日本/口頭/說/三/不/或/類似/三/不的/話/，/則/日本/應/努力/明確/地/對/中國/要求/不要/動武/，/應/和平/解決/兩岸/問題/。/
/　/實際/上/，/現在/的/國際/環境/已使/中國/愈來/愈/無法/用武/，/而/有/此/想法/的/中國/人/也/在/增加/中/。/如果/中國/對台/用武/來/追求/統一/，/將/造成/莫大/的/犧牲/，/不僅/台灣/社會/遭/破壞/的/問題/，/國際/社會/中/對/中國/將/如何/對應/，/而/中國/的/改革/開放/將/如何/？/對此/嚴重/後果/，/中國/已/逐漸/知道/，/但是/在/立場/上/不可能/
/　/問/：/江澤民訪/日前/曾/接受/日本/朝日/新聞/訪問/，/表示/對/台灣/將/採用/較港/、/澳/更/為/寬鬆/的/方式/來/統一/這種/放軟/的/姿勢/的/背景/何在/？/您/對/辜振甫/訪/「/中/」/後/兩岸/關係/的/看法/如何/？/
/　/答/：/辜振甫/訪中/是/第一/回合/，/雙方/互相/吐訴/想法/，/增進/認識/，/台灣/也/說/了/許多/自己/想/說/的/話/，/今後/彼此/再/互相/蒐集/情報/，/問題/是/在於/是否/會/進入/下/一個/階段/的/協商/，/彼此/的/鴻溝/仍/深廣/，/雙方/應/增加/認識/，/不必/急/於/得出/答案/，/就此/觀點/而言/，/中國/對於/台灣/十二月/的/三合一/選舉/結果/相當/
/　/江澤民/最近/對台/姿勢/軟化/的/發言/，/是/因為/其/對/台/認識/加深/的/結果/，/過去/他/認為/一國兩制/是/最大/的/讓步/，/而/台灣/應為/「/中華/人民/共和國/台灣/特別/行政區/」/，/但是/現在/則說/國名/、/國旗/均/可/商量/，/這是/他/發現/如果/依/過去/的/說法/，/則/台灣/不會/予以/理睬/，/顯示/其/對/台/認識/的/變化/，/他/對/「/台灣/認/
/　/江澤民/的/軟化/姿勢/也是/證明/江澤民/體制/已經/能壓/得/住/以/軍方/勢力/為主/的/強硬/派/，/所以/才/有餘/裕/對/台灣/吹放南風/的/軟性/攻勢/。/
/　/問/：/不過/最近/唐家璇/及/陳/健均/仍/強調/「/如果/沒有/美日/支持/，/台灣/不可能/獨立/，/所以/中國/要/排除/這種/因素/」/？/
/　/答/：/這種/說法/是/中國/一貫/的/論調/，/而/對/台灣/意識/的/認識/將會/逐漸/改為/此種/說法/，/這種/說法/是/無法/說服/台灣/的/，/中國/已/多少/意識/到/其/必須/民主化/，/抑或/以/不同/的/國家/統一/方式/才/有/可能/說服/台灣/。/
/　/問/：/這次/歷史/問題/在/聯合公報/的/表記/方式/，/日/「/中/」/間/仍/堅持/不下/，/您/看法/如何/？/
/　/答/：/基本上/這次/江澤民訪/日/是/為/了/建構/迎接/廿一/世紀/兩國/關係/的/基礎/，/因此/中國/想/在/歷史/問題/上/獲得/釐清/、/決著/。/
/　/這可/從/兩/方面/來/看/，/一方面/是/江澤民/在/感情/上/是/比較/反日/的/，/或許/與其/親人/在日/中/戰爭/中遭/殺害/有關/；/另一方面/，/中國/要求/釐清/歷史/問題/是/出/於/戰略/上/的/需求/，/過去/數/年來/，/日本/若有/問題/發言/，/中國/反覆/抗議/，/使得/兩國/人民/對對/方/的/印象/、/形象/均/不佳/，/因此/對/雙方/均/不利/，/中國/中央/
/　/這次/正好/因為/有江澤民訪/日/延期/，/而/十月/南韓/總統/金大中/訪日時/，/日本/曾加/反省/與/道歉/，/現在/中國/也/要求/日本/以/對/南韓/的/表現/為/基礎/而/對/中國/道歉/，/日本/應循此/有/明確/的/表態/。/
/　/另一方面/，/除/對於/歷史/結果/反省/外/，/應/客觀/冷靜/地/由/雙方/研究者/來/探討/歷史/事實/關係/，/像/南京/大/屠殺/等/，/日中/學者/有/各種/議論/主張/，/中國/動輒/指/日本/軍國主義/抬頭/等/，/這均/非好/現象/，/應/避免/情緒/性/議論/，/而行/共同/研究/，/建立/可以/共同/享有/的/認識/。/這次/日本/是/應果/決/的/在/政治/層次/將歷/