推廣/漢語拼音/ /「/積/丹尼/」/執著
/　/來/自台/中東/勢/的/老外/積/丹尼/在/今年年初/寄給/媒體/一張/印有/「/富貴/平安/」/字樣/
/和/兔子/吃/草/圖片/的/明信片/，/上頭/密密麻麻/寫滿/意思/有些/模糊/的/中文/。/大意/是/告/
/訴/媒體/記者/，/他將/北上/，/為/即將/到/來的/拼音/世紀/大論戰/暖身/，/他/要/挑戰/的/人/是/
/主張/採用/「/通用/拚音/」/的/中研院/民族所/研究員/余伯泉/。/
/　/「/為什麼/不能/用/目前/國際/通用/的/漢語拼音/系統/？/世界/上/英語/系/國家/不知/多少/
/，/都/採用/現行/的/英語/音標/，/沒/聽說/過/某個/國家/因此/喪失/國家/主權/？/」/衝著/這樣/
/的/不解/和/疑惑/，/他/帶/著/簡單/的/行囊/，/還/申請/了/一個/呼叫器/，/東勢/的/「/阿/啄/仔/」/
/出山/了/。/
/　/積/丹尼/一向/不修/邊幅/，/滿/臉/鬍/鬚/、/一頭/散/髮/就是/他/的/註冊/商標/。/「/嫁/」/到/台/
/灣幾年/功夫/，/他/已經/可以/用/特有/腔調/的/國語/、/台語/和/客語/與/台灣/人/交談/或/辯論/
/。/他/特殊/腔調/的/國語/交談/中/很/容易/感受/到/他/對/特定/事務/的/執著/。/在/台灣/生活/這/
/段/時間/，/讓/他/深切/體會/「/意識/形態/」/在/台灣/的/嚴重/性/，/許多/明明/這樣/才/對/的/事/
/情/，/卻/硬生生/的/被/引導/成/那樣/，/他/實在/看不下去/。/中文/拚音/就是/他/不滿/的/一個/
/例子/，/因此/決定/北上/結合/同好/，/挑戰/權威/。/
/　/他/問好/多人/，/中研院/的/通用/拚音/中/，/明明/近九/○/％/是/別人/的/東西/，/只/稍微/更/
/改/一小部分/，/就/可以/說/是/自己/的/、/新/的/東西/嗎/？/如果/使用/漢語拼音/會/有/統獨/的/
/問題/，/難道/使用/通用拼音/之後/，/問題/就/迎刃而解/了/嗎/？/他/聽說/中研院/長/李遠哲/
/支持/通用拼音/，/決定/打/聽/到/李/的/行程/，/親自/前去/問個/清楚/。/看到/媒體/一面倒/報/
/導/通用拼音/如何/好用/，/也/讓/他/緊張/不已/，/才過/完年/，/就/匆匆/寫/了/明信片/給/媒體/
/記者/，/希望/媒體/報導/相關/議題/時/，/千萬/要/記得/問問/他/的/意見/。/
/　/除了/對/拼音/問題/情有獨鍾/之外/，/積/丹尼/在/東勢/地方/以/「/看電線桿/」/出名/，/怎/
/麼/說/呢/？/他/在/東勢/山區/的/地址/是/東勢/鎮慶福街/一之六號/，/但/由於/朋友/都/找/不到/
/，/他/只好/自力救濟/，/自己/繪/製/地圖/憑/電線桿/教人識路/。/他說/由/高速公路/進入/省/
/道/，/轉入/某/產業/道路/之後/，/循著/電線桿/找到/「/入口/處/」/，/再/由此/上山/，/沿著/中/
/碑枝/一號/到/六十八/號/，/右/轉見/上/碑枝/一號/到/廿號/，/柏油路/面/結束/…/…/他/美麗/的/
/家園/就/出現/了/。/
/　/獲得/教育部/邀請/成為/唯一/參與/拼音/論戰/的/積/丹尼/，/這幾/天都/在/台北/縣市/四處/
/拜會/、/參加/座談/或/演講/會/，/談/的/全都/是/拼音/的/事/。/
/（/張志清/）/