職災/保費/調整/ /49/行業/受惠
/　/【/記者/侯南芬/台北/報導/】/經建會/委員會/昨天/通過/勞工/保險/職業/災/
/害/保險/費率/修正案/，/在/五十二/種/適用/行業/中/，/除/建築/工程/業和/批發/零售業/費率/
/調高/，/煤/礦業/不變/，/其餘/四十九/種/行業/費率/均/調低/，/有利/企業/減輕/負擔/。/估計/
/明年/一月/一日/新/費率/實施/後/，/職災/保險/費/收入/一年/將/減少/八億八/千萬/元/。/
/　/經建會/昨天/討論/勞委會/所提/勞保/職業/災害/保險/費率/修正案/，/通過/了/向下/修正/
/的/決議/。/現行/各業/平均/費率/為/○/‧/三九/％/，/修正/後/將降/至/○/‧/三四/％/。/在/五十/
/二種/適用/行業/中/，/僅煤/礦業/和/批發/零售業/費率/將調/升/○/‧/○/二/％/，/其餘/維持/不/
/變/或/調低/。/各業/中/費率/最低/的是/金融/、/保險/、/不動產/業/、/社會/服務業/與其/他/不/
/能/歸類/的/行業/，/由/現行/○/‧/○/九/％/降為/○/‧/○/八/％/，/最高/是/煤/礦業/的/三/％/。/
/　/經建會/人力/處處/長/劉玉蘭/表示/，/職業/災害/保費/由/雇主/完全/負擔/，/明年/開始/絕/
/大多數/適用/行業/的/職災/保費/負擔/較/過去/減輕/，/有利/企業/經營/。/
/　/勞委會/估計/此次/費率/調降/後/，/一年/的/保費/收入/將會/減少/八億八/千萬/元/，/而且/
/，/新/費率/降低/後/理賠/率/可能/提高/。/勞委會/十一月/公布/罹患/職業/病/勞工/在/勞保/效/
/力/終止/後/，/仍/可/領取/職災/保險/給付/，/並未/列入/本次/精算/考量/，/因此/，/未來/職災/
/保險/將/可能/有/入不敷出/的/疑慮/。/
/　/對/此次/職災/費率/降低/，/勞委會/評估/一個/可能/的/原因/，/是/由於/以/職災/事故/給付/
/成本/較/高/，/致/部分/企業/不願/申報/職災/事故/，/而/以/普通/事故/申報/勞保/給付/，/使職/
/災/給付/成本/有/低估/的/情況/。/
/　/劉玉蘭/指出/，/職災/費率/的/調整/是/按/行業/別實績/費率/做/調整/，/因此/個別/企業/不/
/需/擔心/申請/職業/保險/給付/會/造成/費率/上揚/。/
/　/她/建議/勞工/朋友/重視/自己/的/權益/，/若/因公/發生/事故/時/，/申請/職業/災害/的/保險/
/給付/較/有利/。/如傷/病/給付/普通/勞保/是/按/平均/月/投保/薪資/一半/發給/，/職災/給付/則/
/是/七十/％/。/以/死亡/給付/為例/，/普通/勞保/給付/有/年資/分別/，/職災/給付/則是/不論/年/
/資/，/一律/發給/喪葬/津貼/五個/月/，/另給/與/遺屬/津貼/四十/個/月/。/