六成/一/新科/立委/贊成/內閣/總辭
/　/【/記者/陳/嘉宏/台北/報導/】/根據/一份/針對/新/當選/立委/所/做/的/民意/調/
/查/顯示/，/有/六成/一/的/新科/立委/認為/，/即使/立法院/中國/國民/黨/的/席次/過半/，/但/蕭/
/內閣/仍/應該/總辭/以/建立/憲政/慣例/。/至於/最佳/的/新/閣揆/人選/，/現任/閣揆/蕭萬長/仍/
/最受/擁戴/，/其次/依序/為/宋楚瑜/、/李遠哲/。/
/　/這份/民調/係/由/商業/週刊/於/十二月/三日/至/七日/所/做/，/針對/兩百/二十五/位新/當選/
/立委/進行/普查/，/共/回收/有效/問卷/為/一百二十七/份/，/其中/國民/黨籍/佔/六十五/人/、/
/民進黨/籍/四十四/人/、/新黨/八人/、/建國黨/、/民主/聯盟/及其/他/無/黨籍/立委/十人/。/
/　/這份/新/出爐/的/民調/顯示/，/五成/一/的/新科/立委/滿意/蕭萬長/「/行動/內閣/」/的/表現/
/，/不/滿意/的/比例/則有/三成/五/；/但/仍/有/高達/六成/一/的/立委/認為/蕭/內閣/應/在/新/國會/
/開始/運作/前/總辭/，/認為/毋需/總辭/的/僅有/一成/九/。/　/
/　/一旦/蕭/內閣/總辭/後/，/立委/心目/中/最佳/的/繼任/人選/依舊/是/蕭萬長/，/有/三成/六/的/
/立委/繼續/支持/他/，/其次/是/末代/省長/宋楚瑜/（/一成/九/）/，/中央研究院/院長/李遠哲/
/（/零點/五成/）/。/其他/像/陳水扁/、/吳伯雄/及/許信良/均/獲/零星/支持/，/但/令人意外/的/
/是/，/在/此次/選舉/中戰功/彪炳/的/國民/黨/秘書長/章孝嚴/，/支持/度/卻是/掛零/。/
/　/此外/，/調查/單位/也/針對/新科/立委/們/對立/院/的/十大/爭議/性/法案/態度/進行/調查/，/
/其中/有/高達/八成/五/的/新科/立委/支持/調降/健保/保費/、/八成/六五/贊成/大幅提高/地方/
/自主/財源/、/五成/二/贊成/農發/條例/中/開放/農地/自由/買賣/、/八成/三/贊成/優先/通過/公/
/職/人員/利益/衝突/迴避/條例/、/四成/九/贊成/政黨/法/規範/政黨/不得/擁有/黨產/、/四成/三/
/認為/公民投票/法應/優先/通過/、/三成/四/支持/離島/開放/觀光/賭場/。/