解禁/ /廢法/ /自律/ /除罪
/　/【/本報/記者/黃/肇松/報導/】/在/政府/解除/報禁/屆滿/十一年/的/今天/，/據/
/了解/，/行政院/所/提出/的/出版法/廢止/案/，/終將/排入/立法院/院/會議/程/進行/二讀/、/三/
/讀/，/完成/廢法/程序/。/兩項/攸關/新聞自由/與/民主政治/至/鉅/的/發展/，/並不是/巧合/，/
/廢止/出版法/乃是/報禁/解除/之後/必然/的/發展/，/延宕/十年/才/實現/，/乃是/遲/來的/正義/
/，/而/下/一步/對/影響/新聞自由/與/報導/自由/更/鉅/的/刑法/三一/○/條/有關/誹謗罪/的/規定/
/該/何去何從/，/媒體/又/該/如何/力求/自律/，/促成/誹謗/除罪/化/的/社會/條件/的/成熟/及大/
/眾輿情/的/支持/，/都/需作/更/深入/的/思考/。/
/　/根據/統計/，/報禁/開放/以來/，/向/行政院新聞局/辦妥/登記/的/報紙/超過/三百家/，/目/
/前/維持/正常/出刊/的/有/四十/餘家/，/而/媒體/的/解禁/是/不會/侷限/於/報紙/的/單一/領域/的/
/，/十年/來/，/新/的/雜誌/、/電台/、/無線電視/台/、/有線電視/台/、/衛星電視/台/也/如雨/後/
/春筍/，/紛紛/成立/，/單以/雜誌/為例/，/就/接近/五千/家/，/而/網路/新/媒體/更挾/著日/新月/
/異/的/傳播/科技/快速/冒/竄/出來/，/這/十年/，/台灣/是/在/上演/一次/聲勢/浩大/的/「/媒體/革/
/命/」/。/
/　/在/壯闊/、/開放/的/自由/空間/裡/，/媒體/（/客觀/的/說/尤其/是/報紙/）/十一年/來/對/台灣/
/社會/民間/動力/的/湧現/，/善盡/報導/之責/。/舉凡/各類/環保/運動/、/消費者/運動/、/殘障/
/者/運動/、/原住民/運動/、/老兵/要求/補償/運動/，/以及/農運/、/工運/、/婦運/、/學運/、/教/
/育/改革/、/社會福利/運動/，/乃至/於/無/住屋/者/運動/等/各/種類/型/、/各種/性質/的/民間/自/
/發性/組織/的/活動/所/提出/的/訴求/，/都/獲得/報紙/的/充分/報導/，/並就/其/對/政府/的/決策/
/、/對/國會/運作/所/產生/的/影響/，/以及/社會/輿情/的/反應/，/隨時/作出/評析/。/這些/民間/
/動力/在/經過/初期/的/衝擊/與/震盪/，/隨之作/了/合理/的/調適/之後/，/正為/台灣/持續/的/民/
/主/改革/，/提供/進一步/的/條件/和/保證/。/政府/開放/報禁/，/讓/自由/報業作/自由/的/報導/
/，/才/能夠/為/民主改革/的/條件/和/保證/作/「/背書/」/，/其中/的/因果/關係/值得/深思/、/更/
/值得/慶幸/。/
/　/總/的/來/說/，/十一年/來/報紙/與/台灣/政治/民主化/、/社會/現代化/及/經濟/自由化/能夠/
/進行/比較/健康/的/互動/，/報禁/解除/是/關鍵/因素/。/說明/了/新聞自由/乃/民主自由/的/試/
/金石/，/新聞/媒體/尤其/是/政府/的/忠誠/反對黨/，/受/全體/人民/所付/託/，/監督/政府/施政/
/、/制衡/政府/濫權/。/就/發揮/這些/功能/來/說/，/我們/卻/不得不/指出/，/十一年/來/固然/已/
/立下/初步/基礎/，/如果/不是/受到/客觀/環境/的/限制/，/其實/還可以/有/更/大/的/成就/，/主/
/要/的/限制/來/自/兩/方面/：/其一/、/報禁/解除/嚴格/來/說/只是/報業/出版/經營/環境/的/開放/
/，/而/作為/政府/管理/、/甚至/是/管制/平面/媒體/的/出版法/並未/廢除/或/翻修/，/對/出版/自/
/由/和/報導/自由/的/威脅/依然/存在/。/其二/則是/刑法/第三/一/○/條/誹謗罪/的/規定/，/未/就/
/新聞/媒體/之/誹謗/與/個人/誹謗/有/不同/規定/，/造成/愈來/愈多/的/記者/與/編輯/被/定罪/判/
/刑/，/對/新聞/工作者/產生/寒蟬/效應/（/chilly/ /effect/）/，/自然/危害/新聞自由/與/報導/
/自由/的/完整/運作/。/
/　/一部/出版法/對/新聞/工作者/而言/，/是/一頁/傷痛/史/。/它/制定/於/民國/十九年/，/至民/
/國/六十二年/最後/一次/「/修正/」/迄今/亦/已/逾/廿五年/。/此一/行憲/前/制定/，/為/配合/戡/
/亂/戒嚴時期/而/修正/的/出版法/，/在/台灣/歷經/解嚴/、/動員/戡亂/時期/終止/後/，/所有/非/
/常/的/法制/都/應/隨即/回歸/憲政/的/常軌/，/而此/一/背離/憲法/第十一/條/保障/新聞/出版/自/
/由/的/出版法/，/卻/依舊/在/解嚴/後/的/台灣/民主/憲政/社會/繼續/強加/適用/，/是/極具/諷刺/
/性/的/奇怪/現象/。/
/　/有/鑒於/此/，/在/四十年代/大聲/疾呼/反對/政府/為/配合/戒嚴/措施/修訂/出版法/的/中國/
/時/報系/董事長/余紀忠/先生/，/特別/在/民國/八十六年/十二月/卅/日報/禁/解除/十/週年/前/
/夕/，/要求/中國時報/編輯/部/邀請/學者/專家/及/政府/相關/部門/主管/舉行/「/新聞自由/與/
/司法制度/」/研討/會/，/與會/的/新聞局/副/局長/顏榮昌/公開/表示/出版法/已/「/不合時宜/
/」/，/新聞局/決定/大幅/修訂/（/見/中國時報/八十六年/十二月/卅一日/頭版頭題/）/，/引/
/起/各界/對/修法/或/廢法/的/熱烈/討論/。/其/後/，/新聞局/長程/建人/四度/邀請/業者/學者/專/
/家/進行/廣泛/而/深入/的/探討/，/雖然/仍/有/一些/保留/意見/，/程局/長/最後/在/八十七年/九/
/月/毅然/向/行政院/建議/廢除/出版法/，/並經/院方/審議/通過/。/遲/來的/正義/仍然/是/正義/
/。/多數/媒體/工作者/對/新聞局/以/廢法來/回歸/到/保障/新聞自由/的/憲政/常軌/，/不但/樂/
/觀其成/，/更願/對/其/體認/時代/潮流/的/勇氣/表達/敬意/。/希望/出版法/廢止/案/在/今天/列/
/入/立院/院會/。/議程/之後/，/立委/諸公/也/能/體會/政府/在/十一年/前/開放/報禁/才能/為/推/
/動/民主改革/找到/動力/的/道理/，/不要/再/猶豫/拖延/，/大力支持/廢法/，/儘/速/落實/保障/
/言論自由/的/憲政/精神/。/
/　/至於/使用/刑罰/制裁/新聞/誹謗/的/問題/，/有違/世界潮流/，/也/對/新聞/工作者/形成/長/
/期而/廣泛/的/威脅/。/以/美國/法律/為例/，/在/實務/上/對/新聞/誹謗/責任/不但/早已/摒棄/刑/
/事/犯罪/責任/，/甚至/在/民事/侵權/行為/損害賠償/亦採/「/真實/惡意/法則/」/，/且/要求/原/
/告須/負責/舉證/，/以/確保/具有/公共利益/之/新聞自由/。/但/已經/行之/六十/餘年/的/我國/
/刑法/，/仍將/有關/誹謗/之/制裁/規定/其中/，/造成/近/年來/不少/新聞/媒體/編輯/與/記者/被/
/刑法/三一/○/條/定罪/判刑/，/在/相當/程度/上/，/造成/寒蟬/效應/，/嚴重/威脅/新聞自由/。/
/　/質言/之/，/誹謗/是/對/個人/抽象/名譽/的/損害/，/被害人/依/民事/侵權/行為/請求/賠償/應/
/已/足夠/，/若/還要/發動/國家/刑罰/權/加以/處罰/，/同樣/不合/憲法/保障/新聞自由/的/最高/
/原則/。/
/　/為/了/還給/媒體/「/第四/權/」/健康/成長/的/環境/，/以/促進/我國/邁向/真正/的/現代/民主/
/政治/，/刑法/三一/○/條實/應作/徹底/的/改變/，/一方面/使/誹謗/除罪/，/另/方面/根絕/被告/
/舉證/的/違憲/規定/。/不過/，/廢法/或/修法/需要/社會/大環境/的/配合/，/出版法/即將/廢除/
/，/就是/因為/時候/已經/到/了/，/社會/條件/成熟/，/也/就是/俗云/「/水到渠成/」/。/而/此時/
/此地/有/沒有/廢除/或/修改/刑法/三一/○/條的/社會/環境/呢/？/答案/恐怕/不是/那麼/樂觀/。/
/如前所述/，/報禁/解除/十一年/來/，/報紙/明顯/的/為/讀者/提供/更/多元/、/多方面/的/資訊/
/，/也/為/國家/邁向/自由化/和/國際化/提供/充裕/訊息/，/這些/都/是/很/可喜/的/優點/；/但/不/
/可/否認/的/，/在/激烈/競爭/之下/，/社會/各界/對/媒體/在/善/盡/社會/責任/方面/，/也/有/不少/
/負面/批評/，/值得/媒體/工作者/深思/反省/。/
/　/這些/林林/種種/的/批評/，/歸納/起來/包括/：/一/、/若干/媒體/對/一些/新聞/事件/－/尤其/
/是/社會/事件/的/報導/，/有/誇張/聳動/之/嫌/，/流/於/煽情/化/和/商業/化/。/二/、/有些/媒體/工/
/作者/特定/的/意識型態/、/政治/態度/和/專業/理念/，/影響/了/他們/對/事件真相/的/了解/、/
/判斷/和/處理/能力/。/三/、/在/這樣/的/新聞/處理/過程/中/，/有時/不免/對/新聞/事件/當事人/
/造成/冤情/，/傷害/其/個人/隱私/或/名譽/。/嚴重/一點/的/，/如對/綁架/案過/早/的/報導/，/甚/
/至/有/危及/人質/生命安全/之虞/。/社會/大眾/要求/媒體/自律/的/呼聲/頻傳/，/甚至/有人/主/
/張/，/媒體/如/不能/自律/，/則/有關/機關/「/宜予/適當/管理/」/，/也/就是/「/他律/」/。/
/　/「/他律/」/必然/威脅/到/整個/媒體/界/經過/多年/辛苦/才/爭取/到/的/新聞自由/，/而/新聞/
/自由/乃/媒體/工作者/的/生命/，/媒體/能夠/自律/，/才能/避免/來/自/外界/的/約束/，/維護/新/
/聞/自由/。/而/坦白/的/說/，/如果/媒體/未能/以/有力/的/自律/行動/，/負起/更/多/的/社會/責任/
/，/消除/民眾/的/疑慮/，/則/廢除/刑法/三一/○/條/，/使/誹謗/除罪/化/的/社會/條件/是還/不夠/
/成熟/的/。/
/　/新聞自由/是/奮鬥/來的/，/不是/人家/賞賜/的/。/從/實施/報禁到/報禁/解除/到/廢除/出版/
/法/，/媒體/工作者/歷經/漫長/歲月/，/也/走/過崎嶇/路途/，/但/媒體/要/能/更/有效/的/監督/政/
/府/施政/、/追求/社會/整體/的/進步/、/保障/個人/尊嚴/及/維護/人權/，/需要/得到/新聞自由/
/進一步/的/保障/，/則/新聞報導/誹謗/的/除罪/化是/出版法/廢止/之後/下/一步/努力/的/方向/
/，/明乎/此/，/媒體/工作者/還有/更長/的/路/要/走/，/同時/也/要/致力/於/自省/自律/，/創造/有/
/利/廢除/刑法/三一/○/條的/社會/條件/和/大眾/輿情/。/