捍衛/股市/易/受傷/ /進場/基金/多/套牢
/　/【/記者/侯念/之/台北/報導/】/股市/最近/跌幅/劇烈/，/政府/宣布/加速/新/基金/的/放行/，/
/希望/刺激/股市/。/不過/台北/股市/去年/第四季/同樣/面臨/大回/檔/的/時候/，/政府/在/去年/
/十月/一口氣/放行/了/十二/檔新/基金/，/但/這/十二/檔新/基金/到/昨天/為止/的/淨值/，/全部/
/都/跌破/十元/。/換句話說/，/在/承銷期/購買/這批/「/救/股市/」/基金/的/投資人/，/如今/都/
/在/賠錢/。/
/　/投資人/應該/還/記憶猶新/，/台股/從/去年/八月/底/的/萬點/開始/回檔/，/到/了/十月份/跌/
/勢/更/兇/，/一個/月/內/跌/了/一千多/點/。/政府/為/了/挽救/股市/，/加速/基金/的/放行/，/在/去/
/年/十月份/一個/月/內/，/就/放行/了/十二/檔新/基金/（/詳見/附表/）/，/總計/核准/的/額度/約/
/一/千億/元/。/
/　/這批/基金/大部分/在/去年底/的/選舉/結束/後/陸續/進場/，/慢/一些/的/也/在/今年/農曆年/
/後/建立/持股/，/一度/隨著台/股衝/上/九千/點/，/使得/其淨值/揚升/。/不過/四月份/股市/開/
/始回/檔/後/，/這些/基金/的/淨值/也/跟著/縮水/，/尤其/是/前天/及/昨天/台股/合計/跌/了/三百/
/多點/，/讓/這些/去年底/為/了/挽救/股市/而/加速/放行/進場/的/基金/，/全部/都/跌破/了/十元/
/的/淨值/。/
/　/對於/基金/淨值/表現/不佳/，/一位/基金/經理/人/無奈/的/說/，/政府/放行/基金/雖然/是/在/
/股市/的/低/檔/，/可是/等到/投信/業者/取得/設立/許可/、/完成/募集/的/手續/，/要/正式/進場/
/時/，/股市/已經/漲/了/一大/段/。/雖然/知道/高檔/承接/會/有/風險/，/可是/看到/別/的/基金/的/
/淨值/不斷/提昇/，/有/不/買/也/不行/的/壓力/，/於是/高檔/套牢/的/籌碼/不少/，/現在/股市/跌/
/得/這麼/慘/，/法人/都/在/拋出/持股/，/又/擔心/如果/自己/不殺/出/，/淨值/會/跌/得/更慘/。/
/　/投信/業者/表示/，/從/這/十二/檔新/基金/的/投資/標的/來/看/，/以/電子/股/、/內需/概念股/
/、/金融股/及/證券/股為/主/，/而/這些/類股/在/今年/第二季/都/先後/成為/殺盤/的/目標/，/造/
/成/基金/淨值/出現/大/衰退/。/從/指數/來/看/，/這些/基金/的/進場/點約/在/七/千八百/點到/八/
/千/三百/點/，/現在/股市/跌破/七千/六百/點/，/因此/跌破/十元/的/淨值/也/很/合理/。/