工商/三/龍頭/ /同聲/擁連
/　/【/記者/守/寍/寍/台北/報導/】/公元/二/○/○/○/年/總統大選/即將/到/來/，/工商界/紛紛/表/
/態/支持/現任/副總統/連戰/出馬/競選/總統/。/繼/全國/工業/總會/理事長/高清/愿/出任/台南/
/縣/「/友連會/」/會長/之後/，/全國/商業/總會/下/月/也將/提案/成立/「/友連會/」/，/為/連戰/
/邁向/總統/之/路/共同/造勢/。/
/　/全國/商業/總會/理事長/王/又/曾/昨日/表示/，/為/了/表示/商總對/連戰/的/支持/，/商總將/
/成立/一個/「/友連會/」/，/擔任/連戰/的/後/援/。/王/又/曾/指出/，/」/友連會/」/將/在下/個/月/
/的/商/總/理監事/會議/中/提案/成立/，/屆時/將/發動/所屬/各商會/成立/「/友連會/」/，/與/各/
/縣市/的/「/友連會/」/互相/聯繫/，/展開/串連/。/
/　/高清/愿/與/王/又/曾/都/認為/，/等到/工商/團體/各自/的/擁連/組織/成立/之後/，/應該/會積/
/極/展開/各項/動員/的/活動/。/而/如果/工總/、/商總及/工商/協進會/這三大/工商/團體/為連/
/戰/舉辦/的/造勢/活動/能夠/聯合/起來/，/在/運作/上將/會/更好/、/更/有效率/，/畢竟/群策/群/
/力/總是/一件/好事/。/
/　/工商/協進會/理事長/辜濂松/這兩天/不但/公開/表態/擁連/，/昨日/更/不經意/透露/他/跟/
/連戰/的/淵源/。/辜濂松/說/，/他/跟/連戰/是/小學/同學/，/他/小學/畢業/時獲/頒/的/市長/獎還/
/是/從/連戰/父親/手中/接/過來/的/。/辜濂松/表示/，/以/他/對/連戰/的/認識/，/連戰/是/個/相當/
/不錯/的/人/，/由/他/來/擔任/中華民國/總統/，/領導/這個/國家/，/工商界/比較/安心/。/
/　/【/記者/李建榮/台北/報導/】/國民/黨/李登輝/主席/昨晚/指定/副/主席/連戰/代表/宴請/參/
/加黨政/運作/研討/會/的/行政/、/立法/部門/同志/。/連戰/說/現在/是/新世紀/的/國會/，/也是/
/千禧年/的/國會/，/他/期許/與會/人士/團結/奮鬥/，/落實/新時代/的/願景/，/為/國家/、/社會/
/奉獻/。/
/　/往常/這類/餐會/都/由/李登輝/親自/主持/，/但/連戰/昨晚/說/，/李登輝/主席/因為/另有/行/
/程/，/所以/囑咐/他代為/主持/餐會/。/不過/與會/的/立法委員/多/認為/，/此一/安排/還是/傳/
/達/了/一些/政治/意涵/，/賦予/連戰/多/一點/責任/。/
/　/由於/研討/會/的/議程/耽擱/一個/多/小時/，/餐會/遲至/七點/多才/開始/，/不過/連戰/準時/
/在/六點/就/到/，/因此/連戰/在/門口/等候/蕭萬長/與/黨籍/立委/時/，/還笑/說/為/等/吃飯/他/已/
/等/了/一個/多/小時/。/
/　/稍後/連戰/、/行政/院長/蕭萬長/、/立法/院長/王金平/、/國民/黨/秘書長/章孝嚴/、/行政/
/院/副/院長/劉兆玄/、/立法院/副/院長/饒穎奇/、/中央/政策/會/執行/長/洪玉欽/等/也/聯袂敬/
/酒/。/在/部份/立委/起鬨/要/連戰/也/比照/李/總統/的/乾杯/氣勢/，/連戰/笑/著/說/「/小意思/」/
/，/他/和/章孝嚴/都/喝/了/一大/杯紅酒/。/