「/刀鋒/戰士/」/美國/周/票房/連戰皆捷
/　/五四/，/這兩個/字/，/對/中國/人和/美國/人/的/印象/，/可說/截然不同/。/對/老美來/說/，/
/五四/是/美國/七/○/年代/一家/位於/紐約/的/著名/迪斯可/舞廳/，/根據/它/改編/的/影片/「/54/
/激情/俱樂部/」/上週/在/美/上映/，/並以/六百六十/萬/美金/拿下/第四名/，/成績/相當/不俗/
/。/
/　/上週/全美/票房/排行榜/，/依舊/由/威斯利/史奈普/主演/的/科幻/抓/鬼片/「/刀鋒/戰士/」/
/連莊/，/成績/為/一千/一百一十/萬/美元/。/比較/特別/的是/，/由卡麥/隆黛絲/主演/的/浪漫/
/片/「/哈啦瑪麗/」/後/勁/十足/，/在/連映/七週/後/，/上週/票房/竟然/比前/一週/多出/百分之/
/十四/，/表現/極為/亮眼/。/截至/目前/為止/，/「/哈/」/片/已/累積/一億/一千六百/萬/美金/，/
/堪稱/今夏/超級/文藝/黑馬/。/
/　/另外/，/根據/七/○/年代/名/迪斯可/舞廳/聲色/傳奇/改編/的/新片/「/54/激情/俱樂部/」/，/
/總/票房/雖/只有/六百六十/萬/美金/，/但/因/它/只有/八百/家/戲院/上映/，/所以/平均/票房/還/
/是/相當/可觀/。/該片/由/「/是/誰/搞/的/鬼/」/男星/萊恩/菲利普/主演/，/他/在/片中/飾演/一位/
/耽迷/在/這家/俱樂部/裡/，/一/心想/朝/演藝/界/發展/的/年輕/人/，/在/片中/這位/帥哥/新人/與/
/兩/大美女/妮/芙/坎/貝爾/、/莎瑪海/雅克/都/有/不同/的/激情/戲/。/
/（/黃/文正/）/