郭李建夫/ /棒球/人生/無常
/　/郭李建夫/在/曼谷/亞/運會/對/南韓/一戰/，/單局/被/轟下/七分/，/種下/首戰/
/敗因/。/回顧/一九九二年/巴塞隆納/奧/運會/，/郭李建夫/兩度/出戰/日本/，/都/拿勝/投/，/
/立下/中華/奪銀牌/的/頭號/戰功/。/兩場/比賽/相差/六年/，/戰況/截然不同/，/他/印證/了/台/
/灣/棒球/的/興衰/。/
/　/一九八/○/年代/，/台灣/棒運/最/巔峰/之際/，/棒壇/人才/濟濟/，/一些/優秀/的/棒球/選手/
/國內/找/不到/發展/機會/，/只好/遠赴/日本/發展/。/目前/打/日本/阪神/隊/的/陳/大豐/，/在國/
/內/棒球/選手/競爭/激烈/之下/，/才/到/日本/讀書/、/並/尋求/打/棒球/的/機會/。/那/時候/中華/
/成棒隊/揚名/海外/，/是/少數/能/打敗/古巴/的/球隊/，/包括/古巴/獨裁/總統/卡斯/楚/在內/的/
/棒/球迷/，/也/對/中華/隊/印象/深刻/，/今年/該國/舉辦/六國/成棒/邀請/賽/，/也/特地/邀/了/中/
/華隊/參賽/。/
/　/那/時候/看/中華/隊/的/比賽/，/會/特別/興奮/，/因為/我們/有強/投陽/介仁/、/郭泰源/、/莊/
/勝雄/、/黃/平洋/、/涂鴻欽/等人/，/也/有/李居明/、/楊清瓏/、/趙/士強/、/呂明/賜/等/強打/。/
/　/一九九/○/年/台灣/成立/職棒/球團/，/郭李建夫/到/日本/打天下/。/他/是/最後/一個/打日/
/本/職棒/的/台灣/球員/。/
/　/後來/，/國內/職棒/球隊/大量/擴增/，/從四隊/、/六隊/到/七隊/，/去年/成立/台灣/大/聯盟/
/又/增加/四支/球隊/，/球員/立刻/供不應求/。/
/　/最/代表/台灣/棒球/精神/指標/的/中華/成棒隊/，/戰力/就/在/球員/大量/、/快速/汰換/之下/
/被/稀釋/了/，/從/一九九三年/亞洲/盃/開始/，/中華/隊/就/打/不過/日本/、/南韓/，/而且/經常/
/慘敗/，/中華/隊/的/強隊/形象/逐漸/侵蝕/掉/了/。/而/郭/李建夫/是/在/一九九二年/奧運/之後/
/離開/台灣/，/與/中華/的/興衰/無關/。/
/　/郭李建夫/避開/了/台灣/職棒/最/險惡/的/時期/，/一九九六年/職棒/賭博/案/爆發/，/大多/
/數奧運/銀牌國/手中/箭/落馬/，/含恨/退出/棒壇/。/六年/後/，/郭李建夫/重回/台灣/，/但台/
/灣棒壇/已經/物換/星移/了/。/
/　/中華/成棒隊/實力/積弱不振/、/台灣/職棒/市場/跌落/谷底/，/想來/郭/李建夫/一定/很/陌/
/生/，/中華/隊/今非昔比/，/棒壇/選手/青黃/不接/斷層/嚴重/，/好/選手/未經/扎實/的/訓練/，/
/就/投身/職棒/，/使/職棒/與/成棒/同受/其害/。/昔日/手下/敗將/尼加拉瓜/隊/、/澳洲/隊/，/已/
/經不把/中華/隊/放在/眼裡/。/
/　/這次/郭李建夫/重回/睽違/六年/的/中華/隊/，/正是/國內/棒壇/最/低潮/之際/；/他/要/投好/
/比賽/的/壓力/更重/。/台灣/棒球/要/重振/聲威/，/恐怕/得/一切/重頭/再來/吧/！/
/（/陳/志祥/）/