參與/走私/ /廣東/三/武警/被/判刑
/　/【/本報/北京/三十一/
/日電/】/中共/武警/廣東省/總隊/惠來/縣/中隊/三名/官員/因/參與/走私/，/日前/被/武警/軍事/
/法庭/判刑/。/
/　/「/中新社/」/今天/引據/廣州/「/南方/日報/」/指出/，/武警/廣東/省惠來/縣/中/隊長/陳/尤/
/武/、/副/中/隊長/吳健雄/、/指導/員羅貽成/三人/，/與惠來/縣/以/走私/香菸/為業/的/黃/惠豪/
/三/兄弟/勾結/，/成為/他們/的/「/保護/傘/」/。/
/　/據/指出/，/一九九六年/七月/至/十二月/，/陳/、/羅/共/七次/帶兵/帶/槍/到/惠來/縣/澳角/﹑/
/神泉/等/海邊/為黃氏/兄弟/「/護私/」/。/同年/十月/三日/晚上/，/羅/貽成/安排/武警/胡/中華/
/等/四人/，/由/陳/尤武/帶領/，/到/停/在/澳角/海面/的/走私船/上/為/黃/氏/兄弟/保護/走私/香菸/
/，/但/被/海上/緝私/大隊/發現/，/結果/緝/私船/衝撞/走私船/，/胡/中華/在/慌/亂/中/跳海/溺亡/
/。/
/　/而/陳/尤武/卻/讓/人將/胡/中華/的/屍體/從/海底/打撈/出來/，/秘密/埋/在/海灘/上/，/同時/向/
/上級/謊報/胡/中華/外出/失蹤/。/案發/後/，/辦案/人員/才/從/荒灘/中/挖出/胡/中華/的/屍骨/。/
/　/同年/十二月/二十三日/，/當揭/陽市/公安局/海上/緝私/大隊/奉命/到/神泉港/海域/緝獲/
/黃/氏/兄弟/的/香菸/走私船/時/，/陳/尤武/﹑/吳健雄/等/又/帶/人/帶/槍/前往/攔截/，/強/行將/走/
/私/香菸/搬走/，/並開槍/將緝私/民警/鄭衛武/的/脖子/打/穿/。/
/　/最終/，/陳/尤武遭/判處/死刑/，/緩期/兩年/執行/，/沒收/個人/財產/五千元/人民幣/；/羅/
/貽成/、/吳健雄/分別/被/判處/有期徒刑/十年/和/二年/，/並/處罰/金/。/陳/尤武/、/羅/貽成/走/
/私/所得/贓款/五萬/八千/五百元/人民幣/予以/沒收/。/