油價/若/持續/上揚/ /六月/將/衝擊/物價
/　/【/記者/洪川/詠/台北/報導/】/由於/國際/原油/價格/飆漲/，/中油/宣布/今起/調漲/油價/。/
/行政院主計處/表示/，/油價/每/上漲/十/％/，/國內/的/物價/就/會/因此/上揚/約/○/．/四/％/個/
/百分點/，/雖然/，/四月份/起/消費者物價/及/躉售/物價/都會/隨/油價/調漲/而/反映/，/但應/
/不/至於/引發/通貨膨脹/的/危機/。/
/　/主計處/第三局/局長/陳/昌雄/表示/，/油價/每/上漲/十/％/，/躉售/物價/及/消費者物價/將/
/分別/上揚/○/．/四/與/○/．/三/六二/個/百分點/，/因此/此次/中油/宣布/調高/油價/二/．/七/％/
/，/四月份/的/躉售/物價/與/消費者物價/將/因此/分別/上揚/○/．/一二三/與/○/．/一個/百分/
/點/。/
/　/陳昌雄/說/，/產油國/宣布/聯合/減產/，/國際/油價/自/三月底/以來/已/上漲/二七/．/三一/
/％/，/對/國內/的/物價/當然/會/有/衝擊/，/但/衝擊/的/程度/則需視/油價/上漲/的/速度/及/力道/
/而定/。/他說/，/如果/依據/Ｏ/Ｐ/Ｅ/Ｃ/國家/的/期待/，/原油/價格/揚升/到/每桶/十六/美元/以/
/上/，/則/國內/的/躉售/物價/及/消費者物價/將會/有/一/％/到/一/．/五/％/的/上漲/幅度/，/而/這/
/個/價差/在/今年/六月/起/就/會/有所/反映/。/
/　/不過/，/陳昌雄/也/認為/，/這次/國際/油價/上漲/，/與/一/、/二次/能源危機/時/不同/，/並/
/不會/引起/通貨膨脹/的/危機/，/也/不致/因此/拖累/亞洲/各國/的/經濟/復甦/。/他說/，/主計/
/處/原先/預估/今年/第一季/的/物價/漲幅/是/一/．/五/三/％/，/但/實際/上/只有/○/．/六八/％/，/
/而/物價/漲幅/如果/在/三/％/以下/，/都/還是/大家/可/接受/的/水準/。/