網路/論劍/ /四千/高三/學生/過招
/　/【/記者/李宗/祐/台北/報導/】/考生/人數/超過/十二/萬/人次/的/大學聯考/即將/登場/，/行/
/政院/資訊/與/通訊/基本/建設/（/Ｎ/Ｉ/Ｉ/）/推動/小組/，/為/讓/考生/事先/適應/大考/氣氛/，/
/決定/在/後天/（/二十日/）/舉辦/國內/首見/的/網路/大會/考/，/將有/超過/三十/所/學校/、/四/
/千名/以上/應屆/畢業生/在/當天/同時/上網/，/透過/電腦/進行/大學聯考/網路/模擬/測驗/。/
/　/除/後天/的/網路/大會/考外/，/今年/準備/參加/大學聯考/的/考生/，/也可/在/六月/十八日/
/前/，/向/主辦/單位/設/於/全省各地/的/聯絡/處/，/索取/上網/帳號/及/密碼/，/自行/上網/參加/
/模擬/考/，/預定/將/開放/二萬名/考生/上網/測驗/。/活動/結束/後/，/主辦/單位/將依/考生/的/
/模擬/測驗/成績/，/進行/落點/預測/，/作為/考生/在/正式/參加/聯考/前/的/最後/衝刺/參考/。/
/　/這項/網路/大會/考是/Ｎ/Ｉ/Ｉ/為/推動/三年/三/百萬/人/上網/計劃/的/重要/活動/之一/，/由/
/經濟部/技術/處/主辦/、/資策會/推廣/服務處/及華威/通信/網路/規劃/執行/，/並將/活動/名/
/稱取/為/「/網路/英雄/會/／/萬人/大會/考/」/，/以/激勵/考生/踴躍/參加/這項/國內/首度/舉辦/
/全國性/網路/模擬/考/。/主辦/單位/在/四月/中旬/發函/台灣/地區/各/高中/職/，/徵詢/各校/參/
/加/意願/後/，/確定/有/包括/台南/女中/、/新竹/女/中和/南投/高中/等/三十六/所/學校/、/超過/
/四千名/以上/的/應屆/畢業生/，/當/天將/透過/各校/電腦/教室/與/華威/通信/連線/，/進行/網/
/路/大會/考/。/
/　/經濟部/技術/處長/黃/重球/強調/，/舉辦/網路/大會/考/最/主要/的/目的/，/是將/各地/有意/
/願/上網/、/但/還沒有/上網/的/人口/找/出來/，/而/大學聯考/不但/所有/的/考生/關心/，/家裡/
/有/考生/的/家長/們/也/會/因此/而/注意/網路/的/好處/與/便利性/，/成為/三年/三/百萬/人/上網/
/的/生力軍/。/
/　/負責/執行/網路/大會/考/計劃/的/華威/通信/總經理/王正芬/指出/，/二十日/當天/的/網路/
/模擬/考/，/完全/比照/正式/考試/，/各校/也將/指派/老師/在/電腦/教室/監考/，/考生/在/上網/
/路/後/，/有/五十/分鐘/的/作答/時間/，/題目/全是/選擇/題/。/電腦/試卷/在/螢幕/上/出現/後/，/
/同時/也/會/倒數計時/，/除/可/跳題/作答/外/，/考生/若/在/答題/後/發現/錯誤/，/也可/隨時/刪/
/改答/
/案/。/在/五十/分鐘/作答/時間/結束/後/，/電腦/即會/自動/存檔/，/透過/網路/將試/卷/傳/
/回華威/，/立即/進行/考卷/批閱/，/並將/成績/傳回/各校/，/考生/可以/馬上/從/電腦/上/看到/
/自己/的/成績/。/
/　/此外/，/電腦/也/會/自動/分析/當天/參加/大會/考/所有/考生/的/每科/成績/分布/，/針對/每/
/位/考生/的/成績/提出/建議/。/在/所有/考試/科目/結束/後/，/電腦/也/會/根據/歷屆/大學聯考/
/的/各校/不同/科系/的/錄取/分數/，/以及/考生/的/總分/做/落點/預測/，/作為/考生/最後/總/複/
/習/的/參考/。/