陳/寶蓮/ /改名/陳/百連/？
/　/【/記者/徐紀/琤/台北/報導/】/台視/「/台灣/演藝/圈/」/專做/藝人/的/真實/故事/，/不過/，/
/前/晚/播出/的/「/陳/寶蓮/」/單元/卻/出現/三個/不同/的/名字/！/訪問/陳/寶蓮/本人/時/，/螢光/
/幕上/打出/字幕/「/香港/實地/採訪/陳/寶蓮/」/，/戲劇/敘述/故事/時/，/主角/名字/變成/陳/百/
/連或陳百蓮/。/製作人/劉承栗/說/，/因為/那是/「/模擬/戲劇/」/，/改個/名字/比較/有/空間/
/，/他/強調/：/「/就算/禮貌/的/指名道姓/，/我/認為/對/當事人/也是/不當/的/。/」/　/
/　/由於/陳/寶蓮/在/港台/發生/不少/新聞/事件/，/「/台灣/演藝/圈/」/節目/決定/以/她/為/主角/
/，/也/專程/到/香港/訪問/她/。/戲劇/部份/敘述/黃/任中/追求/她/、/後來/兩人/對/外/表示/是/乾/
/爹/、/乾/女兒/的/關係/，/同時/敘述/她/吃藥/、/養/小鬼/的/傳說/，/以及/被/酒瓶/砸傷/、/當眾/
/自殘/
/的/經過/。/
/　/在/劇中/，/陳/寶蓮/叫做/陳/百連/或/陳/百蓮/，/黃/任中/叫做/黃/公子/或/黃/忍中/。/其中/一/
/段/，/兩人/躺/在/床上/，/黃/公子/說/「/我們/已經/這樣/躺/了/一天/了/，/什麼/事/都/沒有/做/」/
/，/陳/百連問/「/為什麼/從來/沒有/見過/乾媽/」/，/黃/公子/立刻/拿/起電/話說/「/我/忘/了/叫/
/妳/乾媽/今天/晚上/不要/回來/」/。/這/一段/，/螢幕/上/打著/「/極度/八卦/」/四字/，/另外/，/
/像/陳/百連來/台/出唱片/、/久候/無人/接機/，/螢幕/上/也/打著/「/八卦/模擬/」/。/
/　/陳/寶蓮/的/台灣/經紀/人/說/，/當初/安排/「/演藝/圈/」/訪問/陳/寶蓮/，/因為/製作人/劉承/
/栗說/，/要/呈現/陳/寶蓮/正面/的/報導/，/絕不/做/八卦/，/可是/，/播出/的/節目/內容/卻是/把/
/陳/寶蓮/所有/的/八卦/「/掃/」/一遍/，/而後/再用/陳/寶蓮/的/訪問/「/平衡/」/一下/，/有/「/越/
/描越/黑/」/的/可能/，/他/擔心/陳/寶蓮會/很/生氣/。/
/　/為何/戲劇/部份/不用/真名/？/劉承栗/的/說法/是/：/「/模擬/的/話/，/可以/反諷/、/誇大/一/
/點/，/這是/一種/戲劇/概念/。/反正/觀眾/都/知道/說/的是/她/。/」/他/也/強調/，/強調/「/真人/
/真/事/」/的/戲劇/不用/真名/的/作法/，/是/他/發明/的/，/過去/，/「/台灣/變色/龍/」/就是/這樣/
/，/例如/，/真/名叫/「/飛龍/」/，/戲裡/叫/「/阿龍/」/。/
/　/不過/，/「/台灣/變色/龍/」/另/一位/製作人/劉夢萍/否認/戲裡/不/叫/真名/的/作法/，/「/從/
/來/沒有/這樣/過/，/一定/是/用/真名/的/，/頂多/有時/稱/一下/小名/，/不過/還是/以/全名/為主/
/，/例如/，/主角/叫林致/中/，/有時/稱/他/『/小林/』/。/」/
/　/一個/節目/出現/三個/名字/的/作法/，/台視/表示/，/將要/搞清楚/製作/單位/真正/的/原因/
/，/如果/製作/單位/是/擔心/法律/問題/，/事實/上/，/觀眾/都/知道/演/的是/陳/寶蓮/，/即使/叫/
/小/陳/或/阿蓮/，/還是/有/「/影射/」/責任/。/據悉/，/「/陳/寶蓮/單元/」/雖然/費事/又/冒險/，/
/不過/，/收視率/還是/三台/末位/，/令台視/十分/失望/。/
/　/另外/，/「/演藝/圈/」/的/主持人/曹啟/泰/，/在/陳/寶蓮/單元/沒有/出現/，/原因/是/，/節目/
/由/兩個/製作/單位/承/製/，/曹啟/泰是/另/一位/製作人/高天助/邀請/主持/，/「/不關/劉承栗/
/的/事/」/，/事實/上/，/眼尖/的/觀眾/也/可以/發現/兩個/製作/單位/的/片頭/、/風格/也/不同/，/
/這也/算是/開/了/電視/的/「/先例/」/。/