子女/出國/防疫/ /真能/安心/嗎/？
/樹先/／/嘉義市/（/退休/教師/）/
/　/腸病毒/的/侵襲/剛告/緩和/，/登革熱/的/警訊/又/接踵而至/。/筆者/有些/親友/慌/了/手腳/
/，/趕緊/把/子女/像/逃難/似的/送往/國外/，/一時/，/送走/子女/變成/熱潮/。/
/　/他/（/她/）/們/有的/送到/海外/親友/家中/寄住/，/準備/開學/時接/回來/。/有的/希望/這些/
/子女/能/做/個/小/留學/生/。/另外/，/有的/家長/事先/不/調查/清楚/國外/兒童/夏令/營/素質/的/
/良/窳/與否/，/就/把/子女/硬塞/進去/，/在/家長/們/的/構想/裡/，/夏令/營裡/也可/學學/英語/。/
/　/今年夏天/，/台灣/的/小朋友/也許/是/生不逢/時/，/遭遇/了/多項/苦難/。/做/家長/的/，/日/
/子/也/不好/過/，/時常/要/為/子女/的/安全/擔心/。/其實/腸病毒/及/登革熱/並非/到處/都/有/，/
/只要/平時/養成/良好/生活習慣/、/整潔/居家/環境/、/不要/被/蚊蟲/叮咬/、/少去/公共場所/
/，/即可/避免/傳染/。/如果/把/子女/硬塞往/國外/的/夏令/營/，/必須/事先/調查/清楚/，/是否/
/可靠/？/並/交由/有/經驗/的/老師/帶往/，/才/可/放心/。/如果/不管/好壞/，/硬塞/進去/再說/，/
/說不定/會/毫無/所獲/，/結果/是/浪費/金錢/，/很/不合算/。/