江丙坤/不/贊成/統籌/款訂/百分比
/　/【/記者/侯南芬/台北/報導/】/針對/中央/與/地方政府/關於/統籌/分配/稅款/的/比率/之爭/
/，/經建會/主委/江丙坤/昨天/指出/，/他/一向/不/贊成/將/統籌/分配/款/訂定/百分比/，/認為/
/中央/與/地方/財政/劃分/，/應該/回歸/「/零基/預算/」/，/根據/地方/基本/需求/與/基本/稅收/
/之間/的/差額/公平/分配/。/他說/，/財政/患寡/的/問題/無法/立即/解決/，/但/透過/這樣/的/方/
/式/，/可以/做到/公平/分配/，/「/至少/不要/患/不均/」/。/
/　/江丙坤/建議/我國/效法/日本/行政/改革/作法/，/回歸/零基/預算/。/他說/，/我國/財政/收/
/支/劃分/改革/，/應朝/這項/透明/而/公開/的/分配/方式/改進/。/作法/是/在/各/地方稅/充分/徵/
/收/的/原則/下/，/先訂/出/各/地方政府/的/基本/稅收/。/另外/再/依據/包括/人口/等/因素/訂出/
/基本/需求/。/各縣/市/基本/需求/大/於/基本/稅收/的/差額/與/不足/之處/，/再/想/辦法/由/中央/
/統籌/分配/稅的/額度/來/分配/。/
/　/江丙坤/說/，/中央政府/有/義務/提供/地方自治/團體/(/包括/縣/市政府/和/直轄市/政府/在/
/內/)/充分/的/財源/，/問題/是/，/目前/的/財政/問題/不/只/患寡/，/也/患/不均/。/患寡/只能/朝開/
/源/節流/克服/，/但/這/並非/短期/間/就/能/解決/，/他/主張/，/至少/要/先/避免/不均/的/問題/。/
/　/因此/，/江丙坤/強調/，/他/不/贊成/根據/縣市/或/直轄市/的/不同/，/訂定/統籌/分配/稅款/
/的/百分比/，/要/根據/基本/需求/和/收入/的/差額/分配/才/公平/。/如果/統籌/分配/款/仍/有/不/
/足/，/中央/和/地方政府/可/再/發行/公債/彌補/需要/。/