日/法庭/拒絕/前/戰俘/提出/賠償/要求
/【/本報/東京/廿六日/電/】/日本/東京/地方法院/今天上午/駁回/七名/二次/大/
/戰/期間/被俘/盟/軍官/兵及/民間/人士/的/求償/訴訟/，/這七人/代表/約二萬名/二次大戰/時/
/的/戰俘/，/在/一九九五年/七月/以/被俘/和/強制/拘留/期間/受到/虐待/為/由/，/提出/訴訟/，/
/要求/日本政府/賠償/及/道歉/的/訴訟/。/東京/地院/審判/長/井上/繁規以/「/國際法/並未/規/
/定/個人/的/損害/求償/權/，/原告/請求/無理/可據/」/為/由/駁回/索賠/要求/。/這是/前盟/軍戰/
/俘/向/日方/要求/賠償/的/第一個/判決/。/
/　/提起/本項/訴訟/的是/三名/前/英美/軍人/及/四位/美/、/英/、/澳/、/紐/民間/人士/。/他們/代/
/表二萬名/英/、/美/、/澳/、/紐/四國/前/被俘/軍民/團體/的/二萬人/提出/這項/控告/。/根據/訴/
/狀/，/原告/前英/軍/堤澤林頓/等人/在/一九四二/至/四五年/間/，/在/台灣/、/菲律賓/等/東南/
/亞/戰俘/營裡/被/強迫/勞動/，/飽受/饑/餓/疾病/之苦/，/並/遭到/虐待/；/其他/四位/民間/人士/
/也/在/戰爭/期間/遭到/強制/拘留/，/釋放/後/仍/為/營養/不足/及/心理/衝擊/所苦/。/原告/要求/
/日本/當局/對/每人/賠償/二萬/二千/美元/，/總/賠償/為/四/億四/千萬/美元/。/
/　/原告/方面/主張/日/軍/這些/行為/違反/規定/保護/佔/領地/俘虜/及/拘留/者/的/海牙/公約/及/
/日內瓦/戰俘/條約/。/針對/這點/，/被告/的/日本政府/幾乎/不/就/事實/關係/爭辯/，/僅/反駁/
/說/「/國際法/只/規定/國家/間/關係/，/因此/個人/沒有/求償/權/。/」/專從/法律/觀點/主張/駁/
/回/控訴/。/
/　/審判/長/井上/在/判決/理由/中/指出/，/依照/海牙/公約/的/條文/及/用詞/解釋/，/只/規定/受/
/害/個人/所屬/國家/向/對手/國的/請求/賠償/權/，/並/沒有/規定/個人/向/國家/的/請求/賠償/損/
/害權/；/同時/，/原告/主張/的/受害/時期/並未/確立/承認/個人/對/國家/求償/權的/國際/習慣/
/法/，/原告/的/請求/欠缺/前提/。/因此/在/未/深入/認定/事實/的/情況/下/駁回/訴訟/。/
/　/在/得知/訴案/遭到/駁回/後/，/七名/原告/極為/忿怒/，/轉赴/附近/日本/國會/抗議/，/英籍/
/原告/律師/戴伊/表示/將/儘快/提出/上訴/。/前/英國/戰俘/堤澤林頓/在/稍後/召開/的/記者/會/
/上/激動/落淚/說/，/他/離開/法庭/後/，/氣得/在/國會/門階上/吐/了/兩口/痰/表示/抗議/。/他說/
/：/「/這個/國家/沒有/正義/。/他們/是/說謊/的/混蛋/！/」/
/　/今年/十月/，/東京/地院/也/以/同樣/理由/駁回/菲律賓/籍/慰安婦/援引/海牙/公約/提出/的/
/求償/訴訟/。/另外/，/荷蘭/籍/戰俘/於/一九九四年/提出/的/求償/訴訟/，/東京/地院/已/排定/
/在下/星期一/審理/。/
/　/律師/戴伊在/宣布/後/說/：/「/我們/非常/憤怒/，/非常/失望/，/我們/認為/，/日本/如果/要/
/想/在/國際/社會/贏得/尊敬/，/還有/許多/事要/學習/。/」/他說/：/「/我/認為/日本/法庭/應該/
/自/以為/恥/。/」/
/　/但原告/中的/前/澳洲/戰俘/尼斯/比說/，/由於/日本/法庭/過去/也/駁回/慰安婦/的/要求/，/
/因此/法庭/今天/的/判決/早/在/他/意料之中/。/他並/指出/，/他們/從未/獲得/應得/的/道歉/，/
/向/日方/要求/的/賠償/只是/象徵性/的/。/