黃/主文/：/選舉/無/法律/假期/ /嚴禁/黑金/介入
/　/【/記者/董孟郎/台北/報導/】/年底/三合一/選舉/日期/逼進/，/台北市/和/高/
/雄/市長/選舉/出現/口/水戰/情形/，/內政部/長/黃/主文/昨日/以/兼任/中央/選委會/主委/身分/
/指出/，/年底/選舉/選務/工作/一定/要/做到/零/缺點/，/並/加強/宣導/，/注意/口/水戰/，/防止/
/選民/
/在/投票/前/情緒/受到/激化/而/浮動/。/他/強調/，/沒有/選舉/假期/，/政府/一定/有/決心/
/防止/金錢/暴力/介入/選舉/。/
/　/中選會/昨日/舉行/選務/座談會/，/邀請/省市/、/縣市/選務/主管/參加/，/由/黃/主文/主持/
/。/他/指出/，/年底/三合一/選舉/是/國民大會/修憲/後/，/決定/精簡/省府/功能/業務/與/組織/
/，/以及/凍結/省/自治/選舉/以來/，/首次/舉辦/的/選舉/，/關係/著/地方自治/的/賡續/健全/發/
/展/，/立委/選舉/結果/將/牽動/未來/立法院/與/中央/部會/的/互動/關係/，/選舉/結果/影響/至/
/為/
/深遠/。/
/　/他/表示/，/各/政黨/及/各/政治/團體/對/年底/選舉/必然/積極/投入/，/全力/動員/運作/，/選/
/情/必定/極為/熱烈/，/選務/人員/責任/必然/相對/加重/。/
/　/黃/主文/指出/，/年底/選舉/不但/沒有/選舉/假期/，/檢警/單位/並將/加強/查賄/、/掃黑/，/
/檢肅/黑槍/，/並/強力/掃蕩/幫派/組織/犯罪/，/防止/金錢/暴力/介入/選舉/，/並/發揮/選/、/監/
/、/檢/、/警/聯繫/功能/，/密切配合/，/以/防範/事故/發生/，/妥善/處理/各種/突發/事件/。/
/　/他期/勉/選務/人員/，/堅持/公平/、/公正/、/公開/原則/辦理/選舉/，/尤其/投/開票/作業/，/
/不容/有/任何/差錯/，/必須/達到/零/缺點/目標/。/