三芝/災變/ /龍/巖/建設/負責人/李世聰/被/移送
/　/【/記者/丁學偉/台北/報導/】/偵辦/三芝/鄉/圓山/村/土石流/活埋/慘劇/的士/
/林/地檢署/檢察官/陳/國鳴/，/昨天/指揮/調查/局北/機組/人員/，/前往/龍/巖/建設/及/四家/下/
/游/包商/進行/搜索/，/龍/巖/建設/負責人/李世聰/承認/活埋/事件/應/與/該/公司/興建/安/樂園/
/的/工程/棄土/有關/，/強調/會/負起/責任/。/晚間/，/北機組/已將/李世聰/移送/檢方/複/訊/。/
/　/台北/縣/三芝/鄉/圓山/村民/鄭豐吉/夫婦/本月/廿六日/晚間/遭/崩塌/土石流/活埋/，/士林/
/地檢署/檢察官/陳/國鳴/前往/現場/調查/，/發現/土石流/發生/的/原因/，/與/現場/山坡/龍/巖/
/建設/的/白沙灣/安/樂園/，/以及/三芝/示範/公墓/等/工程/傾倒/廢棄/土/有關/，/因此/檢方/採/
/集/現場/土方/及/流籠/、/擋土/網等物/進行/比對/，/以/追究/涉及/釀災/工程/單位/的/刑責/。/
/　/檢察官/陳/國鳴/昨天上午/共開/出五張/搜索票/，/並/指揮/北機組/人員/前往/台北/縣政/
/府/，/調閱/龍/巖/建設/及/三芝/示範/公墓/的/闢建/資料/，/調查/可能/的/刑責/歸屬/。/稍後/，/
/調查/人員/再/轉往/龍/巖/建設/及/四家/下游/包商/處/進行/搜索/。/
/　/據/指出/，/龍/巖/建設/負責人/李世聰/向/調查/人員/表示/，/圓山/村/土石流/事件/應/與/該/
/公司/興建/納/骨塔/工程/有關/。/根據/調查/，/白沙灣/安/樂園/工程/基地/開挖/後/，/包商/以/
/工程/棄土/回填/基地/，/並以/流籠/及/擋/土網/等/防止/水土流失/，/不料/卻/無法/阻擋/涵水/
/過高/的/土壤/而/釀成/災害/。/
/　/晚間/九點/四/十分/左右/，/北機組/人員/將李世聰/依/公共危險罪/嫌/移送/士林/地檢署/
/，/並由/檢察官/陳/國鳴/進行/複/訊/。/