首創/永久/國際/刑事法庭/將達/協議
/　/【/本報/綜合/羅馬/十七日/外電/報導/】/儘管/美國/仍/有/意見/，/有關/成立/世界/第一個/
/永久/國際/刑事法庭/的/歷史/性/協議/可望/在/今天/午夜/達成/。/
/　/由/國際/刑事法庭/籌備/委員會/主席/加拿大籍/的/柯許/所/提/的/草案/，/贏得/與會/的/歐/
/洲/、/亞洲/、/第三世界/民主國家/、/不/結盟/運動/及/中東/國家/等/一百六十/國的/支持/。/
/　/美國/發言人/說/，/草案/有/若干/處/不/符合/美國/的/立場/，/美國/的/主張/，/包括/反對/設/
/立/立場/超然/的/檢察官/，/以及/特意/製造/法律/漏洞/，/免讓/美國/公民/及/軍人/受此/一國/
/際/刑事法庭/審判/等/，/均/無法/如願/，/不過/美國/對/就/犯罪/的/定義/協商/出/一個/令人/滿/
/意/的/結果/，/仍/抱持/希望/。/
/　/聯合國/為/成立/國際/刑事法庭/舉行/的/五週/協商/會議/的/截止/期限/是/今天/午夜/，/歐/
/洲/聯盟/人權/委員會/專員/伯妮諾/表示/折衷/草案/應能/令/與/事者/全體/接受/。/
/　/永久/國際/法庭/的/會章/草案/如下/：/
/　/－/凡/犯下/種族/滅絕/、/戰爭/罪行/、/反/人性/罪行/及/侵略/等/國際/社會/最/關切/罪行/的/
/個人/，/法庭/將/予以/起訴/。/
/　/－/法庭/只有/在/國家/不願/或/無法/起訴/時才/介入/。/
/　/－/最重/刑期/將是/無期徒刑/。/
/　/－/強暴/、/強暴/導致/懷孕/、/及/強迫/兒童/從軍/皆屬/戰爭/罪行/。/
/　/－/法庭/接受/的/案件/應由/國家/、/檢察官/或/聯合國/安/理會/轉介/。/
/　/－/安/理會/在/某些/情況/下/可能/請求/法庭/延遲/一年/行動/。/
/　/－/法庭/將設/於/荷蘭/海牙/，/此地/是/國際/法庭/所在地/。/
/　/－/法庭/將設/十八位/法官/，/選任/，/任期/九年/。/同一/國家/不得/提供/兩名/法官/。/
/　/－/將/設置/檢察官/辦公室/、/預/審議/事廳/、/審判/議事/廳/以及/上訴/議事/廳/。/
/　/－/通用/語言/訂為/英語/與/法語/。/
/　/－/法庭/將有權/簽發/逮捕令/以及/傳票/。/
/　/－/十八/歲/以下/罪犯/不得/在/此/法庭/受審/。/
/　/－/在/法庭/設立/的/最初/七年/，/條約/簽署/國得/免受/法庭/關於/戰爭/罪行/的/管轄/。/
/　/－/法庭/將/接受/條約/簽署/國/代表團/的/監督/。/
/　/－/條約/簽署/國/、/聯合國/與/相關/各/方將/提供/法庭/的/經費/來源/。/