末代/大/專兵/ /奔/向/成功/嶺
/　/【/記者/鄧木卿/中縣/報導/】/成功/嶺寒/四/梯次/大專/學生/集訓/自/十一日/
/起/連續/四天/辦理/報到/，/作/為期/四星期/的/訓練/，/二月/七日/結訓/後/，/舉辦/四十年/的/
/大/專集/訓班將/停辦/，/而大/專集/訓班/也/就/成為/歷史名詞/。/
/　/成功/嶺/八十八年/寒四/梯次/大專/學生/集訓/，/報到/時間/從/一月/十一日/至/十四日/，/
/二月/四日/至/七日/結訓/，/為期/四週/訓練/，/昨天/第一天/有/四千/一百五十/一人/辦理/報/
/到/，/四/梯次/總/受訓/人數/為/一萬/三千/四百五十/人/。/軍方/表示/，/十七日/和/三十一日/
/雖為/星期日/，/但/已/排入/正課/，/不會/客/，/二十四日/才/休假/，/家長/可/前往/指定/地點/
/會面/，/營區/仍/不/辦理/會客/。/
/　/大專/學生/集訓班/是/民國/四十八年/七月/經先/總統/蔣公/指示/成立/的/，/召訓/各大專/
/院校/在學/男生/，/分/由/陸軍/各/訓練/中心/施訓/，/以/培養/軍事/基本/學能/、/鍛練/強健體/
/魄/、/文武/兼備/的/革命/青年/，/課程/內容/分為/愛國/反共/教育/、/生活/教育/和/軍事/教育/
/，/直到/成功/嶺/成立/後/，/才/移到/成功/嶺/辦理/，/而/從/四十八年/至今/，/大/專集/訓應/有/
/四十年/歷史/。/
/　/成功/嶺/是/成立/於/民國/五十三年/十二月/十六日/，/前身/為/陸軍/後/備兵/訓練/指揮/部/
/，/隸屬/於/陸軍/作戰/訓練/發展/司令部/，/當時/管轄/九個/預備/師/，/負責/後/備/軍人/教育/
/召集/、/動員/整備/及/大專/學生/集訓/。/
/　/民國/五十五年/三月/，/成功/嶺番號/改為/陸軍/預備/部隊/訓練/指揮/部/，/民國/五十八/
/年/起/，/經/「/陸嘉/」/、/「/崑/崙/」/、/「/陸精四號/」/、/「/陸精六號/」/等/精/減案/，/先後/
/實施/改編/或裁/併/，/在/七/十八年/七月/一/日后/里/軍/司令部/移編/成功/嶺/訓練/中心/指揮/
/部/，/負責/成功/嶺/各項/訓練/任務/，/並兼負/原后/里/軍/部份/戰備/及/演訓/任務/。/
/　/今年/寒四/梯次/大/專生/集訓/結訓/後/，/成功/嶺將/於/新/的/國軍/精實/方案/下/，/不再/代/
/訓大專/學生/，/以後/大/專生/就學/前/，/不必/先到/成功/嶺作/短期/軍事/訓練/，/而是/畢業/
/後/和/一般/役男/一樣/當兵/，/成功/嶺/也/回歸/到/正常/的/戰備/任務/。/