周小燕/的/嘆息/ /劉塞/雲/的/動力
/【/記者/賴廷恆/台北/報導/】/「/故事/發生/在/遙遠/的/東方/....../」/莫札特/譜/寫/的/歌劇/
/「/魔笛/」/，/劇本/提到/時空/背景/時/如此/寫道/。/時隔/兩百餘年/後/，/「/一九九八年/台/
/北版/」/的/「/魔笛/」/誕生/了/，/擔任/導演/的/王斯本/語帶/玩笑/地/說/道/：/「/對/莫札特/而/
/言/，/這裡/(/ /台北/ /)/應該/算是/夠/遙遠/的/東方/。/」/
/　/七月/二十四/至/二十七日/，/由/文建會/策劃/主辦/，/中華民國/聲樂/家/協會/承辦/製作/
/的/「/魔笛/」/，/將於/國家/戲劇/院/一連/演出/五場/。/「/魔笛/」/集合/了/國內/外/的/表演/藝/
/術界/人士/，/聲樂/家/劉塞/雲/出任/製作人/，/導演/為/旅居/歐洲/、/投身/當地/音樂/界/多年/
/的/王斯本/
/；/並邀/前萊比錫/歌劇院/設計/總監/伯恩/哈特/．/許若特/擔任/舞台/、/服/裝設/
/計/工作/；/燈光/設計/則由/國內/的/名家/林克華/、/王世信/共同/負責/。/
/　/兩位/中青/輩/的/指揮/家/徐頌仁/、/邱君強/，/也將/指揮/藝術/學院/音樂/系/管弦樂團/及/
/實驗/合唱團/，/與/兩組/「/卡司/」/共同/演出/。/當中/的/一組/「/卡司/」/為/薛映/東/、/盧瓊/
/蓉/、/林惠珍/、/陳/榮貴/等/活躍/國內/樂壇/的/聲樂/家/；/另/一/組則/為/陳/忠義/、/傅孟倩/、/
/黃/俊/欽/、/林文萍/等/新生代/歌者/。/
/　/此次/「/魔笛/」/之所以/稱為/「/台北/版/」/，/導演/王斯本/表示/：/屆時/歌劇/中的/口白/
/將以/中文/呈現/，/用/中文/「/說/」/，/但/仍/用/德文/「/唱/」/，/再/加上/舞台/兩側/字幕/同步/
/翻譯/，/「/想/聽/不懂/也/很/難/」/。/
/　/在/演出/前夕/，/劉塞/雲/、/徐頌仁/等人/，/也/對/台灣/的/歌劇/現況/多所/喟/嘆/。/劉塞/雲/
/提到/，/日前/大陸/名/聲樂/教育家/周小燕/訪台/時/曾/直言/：/台灣/有/國家音樂廳/如此/良/
/好/的/場地/，/卻/沒有/專業/的/歌劇/演唱/團體/，/「/再/怎麼/唱/都/是/業餘/的/。/」/使/她/深受/
/刺激/，/不服/氣/，/這也成/為/她/全力/製作/台北/版/「/魔笛/」/的/動力/之一/。/
/　/徐頌仁則/表示/，/歌劇/為/西洋/音樂/史/最/重要/的/部份/，/可惜/台灣/觀眾/大多/尚未/涉/
/及/。/他/期望/此次/「/魔笛/」/的/演出/，/能夠/成為/國內/觀眾/接觸/莫札特/歌劇/的/起點/。/