小淵/民調/領先
/【/本報/東京/廿二日/電/】/日本共同社/今天/報導/，/日本/外相/小淵惠/三只/差幾票/就/可/
/贏得/自民黨/總裁/一職/。/而/根據/讀賣/新聞/和/日本/電視/的/最新/調查/，/總裁/候選人/小/
/淵惠/三/獲得/超過/四成/的/選舉人/支持/，/積極/向/過半數/邁進/，/小泉/純一/郎則/獲得/二/
/成/
/，/(/木尾/)/山靜/六/的/支持率/僅一到/二成/，/剩下/的/二到/三成/選舉人/尚未/表態/，/這/
/其中/又/大多/屬於/舊/宮澤派/。/因此/，/宮澤派/的/動向/是/小淵/能否/一舉/贏得/過半數/的/
/關鍵/。/
/　/這次/有/資格/選舉/黨/總裁/者/為/兩/百六/十三位/眾/議員/、/一百零三/位參/議員/和/四十/
/七位/都/道/府/黨部/代表/，/總計/四百/一十三/票/。/第一次/投票/即/獲/過半數/選票/的/候選/
/人/，/將/當選/第十八/任/總裁/；/若無人/過半數/時/，/由前/兩名/候選人/參加/第/二輪/決選/
/。/
/　/以/整體/來/看/，/各/候選人/的/支持/基礎/明顯/不同/。/在/兩/百六/十三名/眾/議員/中/，/當/
/選三屆/以下/的/一百/卅/四名/議員/中/四成/支持/小淵/，/三成/支持/小泉/，/近/兩成/支持/(/木/
/尾/)/山/；/當選/四至/六屆/的/五十八/位/議員/中/一半/以上/支持/小淵/，/兩成/支持/小泉/，/一/
/成/支持/(/木尾/)/山/；/當選/七屆/以上/的/七十一/人中/也/有/近/半數/支持/小淵/，/近/兩成/支/
/持/小泉/，/以及/兩成/支持/(/木尾/)/山/。/可見/小淵/的/支持者/遍布/各/世代/，/年輕/世代/較/
/支持/小泉/，/(/木尾/)/山/的/支持者/較/為/資深/。/
/　/在/參議院/方面/，/小淵/也/鞏固/了/一百零三/位參/議員/中的/一半/，/與/小泉/的/百分之/
/廿和/(/木尾/)/山/的/百分之十/差距/極大/；/至於/四十七/個/都/道/府/縣/代表/，/小淵/也/已/獲/
/得/群馬縣/等/十縣/支持/略/佔/優勢/，/小泉/七縣/，/(/木尾/)/山六縣/，/還有/半數/地方/代表/
/沒有/表態/。/
/　/在/派閥/方面/，/除了/和/(/木尾/)/山/一起/退出/的/兩人/以及/正在/國外/的/一人/外/，/舊/小/
/淵派/全力支持/小淵/；/舊/三塚/派/也是/百分之九十/支持/小泉/；/三人/必爭/的/舊/渡邊/派/
/、/舊/宮澤派/、/舊河本/派/及/無/派閥/中/，/支持/小淵/的/略微/超過/沒有/表態/的/，/因此/小/
/淵的/領先/態勢/已/非常/明顯/，/至於/能/不能/過半數/，/就/看/他/還能/爭取/多少/未/表態/者/
/的/支持/。/
/　/共同社/對/四百/一十三名/黨/代表/的/意向/調查/結果/說/，/小淵/獲得/的/票數/已/接近/兩/
/百/。/