馬/友友/講習/會/ /報名/展開
/　/【/記者/潘罡/台北/報導/】/前/年底/，/華人/大提琴/巨星/馬/友友/返台/參加/中國時報/所/
/主辦/的/「/華人/巨星/音樂節/」/，/除了/演出/外/，/他/主持/的/大師/講座/也/讓/眾多/樂迷/留/
/下/深刻印象/。/對馬/友友/而言/，/與/年輕/學子/分享/音樂/與/人生/一向/是/他/的/志趣/。/今/
/年/三月初/他將/再度/返台/，/儘管/行程/匆忙/，/他/還是/在/三月/八/、/九/兩日/在/台北/、/高/
/雄/安排/了/兩場/大師/講習/會/。/昨天/主辦/單位/宣/佈/開始/接受/報名/，/馬/友友/的/指導/也/
/將從/獨奏/涵蓋/到/室內/樂/組合/，/提供/更/廣泛/的/生涯/心得/。/
/　/民國/六/十三年/，/馬/友友/首度/返台/，/曾/和/華裔/小提琴家/張萬鈞/等人/組成/三重奏/
/，/在/南北/舉行/多場/演出/，/轟動/一時/。/因為/馬/友友/對/室內/樂/也/饒富/興趣/，/像/他/與/
/鋼琴/家/艾克斯/等人/灌錄/的/舒伯特/「/鱒魚/」/五重奏/就/廣獲/好評/，/這/回頭/一次/開放/
/室內/樂/組合/接受/指導/，/也/寫/下/一項/紀錄/。/
/　/馬/友友/大師/講座/有/一個/很大/的/特色/，/演奏/技巧/並不是/馬/友友/全部/的/著墨/重點/
/，/他/也/看重/青年/學子/的/心理/建設/，/給予/精神/層面/的/輔導/。/。/馬/友友/曾/表示/，/對/
/所謂/的/音樂/小/神童/而言/，/心理/建設/往往/比/演奏/技巧/更/重要/，/尤其/樂壇/競爭/激烈/
/，/只有/百分之四/的/「/音樂/神童/」/能夠/嶄露頭角/，/每/個人/都/面對/許多/身心/問題/，/
/包括/馬/友友/自己/有/脊椎/毛病/就是/一個/明例/，/這些/都/是/他/能/貢獻/給/青年/學子/的/寶/
/貴/經驗/。/
/　/這回/大師/講座/由/中華/開發銀行/等/贊助/，/音樂/科系/學生/可/集體/報名/免費/聆聽/，/
/購買/馬/友友/音樂會/門票/的/樂迷/也可/索券/入場/。/想/上台/接受/馬/友友/指導/者/則須/通/
/過/甄試/，/甄選/報名/至/本月/十日/截止/。/洽詢/電話/：/（/○/二/）/二七/○/二/五一/三一/。/