鈴木亞美/、/木村/由姬/「/跑/」/進歌壇
/　/陸續/將/安室/奈/美惠/、/華原/朋美/等/偶像/歌手/推向/歌壇/頂/端的/小室/哲哉/，/以及/一/
/手捧紅/Ｔ/Ｍ/Ｒ/
/西川/貴教/的/淺/倉大介/等/兩位/日本/知名/製作人/，/最近/不約/而/同/的/推/
/出/他們/精心/培訓/的/新人/鈴木亞美/和/木村/由姬/，/雙方/都/企圖/攫取/「/二十/世紀/最後/
/的/超級/巨星/」/寶座/。/
/　/鈴木亞美/和/木村/由姬/有/許多/相似/之處/，/目前/分別/是/十六/歲/和/十七/歲/的/鈴木亞/
/美/和/木村/由姬/都/還是/高中生/，/初中/時/都/是/田徑/選手/，/不同/的是/，/鈴木亞美/專攻/
/長/跑/，/木村/由/姬則/擅長/短跑/。/鈴木亞美/是/在/電視節目/「/五花八門/淺草橋/」/的/東/
/京試鏡/大會/中/脫穎而出/的/新秀/，/她/和/其他/入圍/者/一起/在/電視/上/出現/之後/，/又/在/
/電視/票選/中/獲得/八十/萬票/的/支持/，/終於/得到/天王/製作人/小室/哲哉/的/栽培/；/而/日/
/本/演藝/圈則/預期/極具/親和力/的/鈴木亞美/很/有/機會/成為/「/廣末/涼子/第二/」/。/
/　/比鈴木亞美/年長/一歲/的/木村/由姬/看起來/卻/成熟/許多/，/唱起歌/來/很/有/安室/奈美/
/惠/的/勁/道/。/來/自/名古屋/的/木村/由姬/原是/街頭/舞者/，/據說/她/的/舞蹈/技巧/至今/在/名/
/古屋/已經/成為/一則/傳奇/。/曾經/是/知名/樂團/「/Access/」/團長/的/淺/倉大介/，/過去/只/
/為/Ｔ/Ｍ/Ｎ/的/宇都/宮隆/、/西川/貴教/等/男歌手/擔任/製作人/，/這/一次/，/他/計畫/在/一個/
/月/之/內/讓/
/木村/由姬/「/征服/」/日本/所有/的/音樂節/目/。/
/　/目前/，/鈴木亞美/和/木村/由姬/的/處/女作/「/愛之島/」/和/「/夏天/的/雨/」/已/分別/敲定/
/為/關島/夏季/宣傳/主題/曲/，/以及/某/電視/廣告/的/配樂/。/
/（/黃/文君/）/