社區/大學/座談會/ /集思廣益
/　/【/台北/訊/】/為/使/社區/大學/的/設立/和/推展/更/符合/社會/的/期待/，/時報/文教/基金會/
/將於/三月/七日/︹/星期日/︺/在/新竹市/立/文化/中心/舉辦/「/落實/高教/於/地方/／/迎接/社/
/區/大學/的/新時代/研討/會/」/，/邀請/地方/首長/、/學術/界/代表/、/教改/和/社運界/人士/集/
/思廣益/，/共同/探討/社區/大學/未來/的/發展/方向/。/
/　/去年/九月/廿八日/教師節/當天/，/台北市/文/山區/成立/全國/第一所/社區/大學/。/這個/
/以/重建/社會/、/培養/現代/公民/、/鼓勵/參與/社區/公共/事務/的/新/型態/大學/受到/社區/民/
/眾/、/地方政府/、/學術/、/社運/團體/的/重視/與/支持/。/部分/縣/市政府/也/相繼/投入/此一/
/改革/運動/浪潮/當中/。/
/　/教育部/為/了/落實/終身學習/社會/理想/，/將/民國/八十七年/定為/「/終身學習/年/」/，/
/教育部/長林/清江/上任/以來/也/積極/倡導/終身學習/理念/的/回流/教育/及/社區/學院/概念/
/。/其/目的/就是/要/讓/已經/就業/投入/各行各業/工作/崗位/的/社會/人士/，/能夠/隨時/回到/
/學校/就讀/，/把/「/活到老/、/學到/老/」/的/古訓/發揮/到/極致/。/
/　/為/了/讓/民眾/了解/社區/學院/和/社區/大學/的/異同/，/時報/文教/基金會/計畫/在/三月/七/
/日/研討/會/之前/，/先行/舉辦/一場/圓桌/座談/，/邀請/部份/縣市/首長/和/教育部/長林/清江/
/及/中研院/長/李遠哲/對談/，/聽/聽/各方/的/意見/。/