江澤民/指示/重視/農業/和/農村/工作
/　/【/本報/北京/二十六日/電/】/中/共總/書記/江澤民/最近/到/安徽省/考察/時/指出/，/大陸/
/的/基本/情況/是/，/只要/能/抓住/農村/，/就/能/掌握/經濟/社會發展/全局/的/主動/權/；/面對/
/亞洲/金融/危機/的/挑戰/，/各地/都/應該/更/重視/和/加強/農業/，/把/農村/經濟/搞上去/。/
/　/據/「/新華社/」/報導/，/江澤民/是/在/本月/廿一日/至/廿六日/前往/安徽/，/就/農業/和/農/
/村/問題/進行/調查/研究/。/他/指出/，/深化/農村/改革/的/任務/仍/很/艱巨/，/而/大陸/要/實現/
/跨/世紀/發展/的/目標/，/難度/最大/又/非/完成/不可/的/一項/任務/，/就是/保持/農業/和/農村/
/經濟/的/持續/穩定/增長/。/
/　/報導/說/，/江澤/民和/副/總理/溫家/寶/、/中央/辦公/廳/主任/曾慶紅/和/解放軍/總/後勤/部/
/長/王克/一行/，/在/安徽省委/書記/、/省長/回良玉/、/南京/軍區/政委/方祖岐/陪同/下/，/前/
/往以/率先/實施/家庭/聯產/承包/責任/制/聞名/的/鳳陽縣/小崗村/考察/。/
/　/江澤民/對/二十年/前/發起/包乾到/戶/的/小崗村/農民/嚴俊昌/、/嚴宏昌/說/，/當年/他們/
/敢/於/搞/「/包乾到/戶/」/，/是/冒/了/很大/政治/風險/。/鄧小平/開創/和/領導/的/改革/開放/事/
/業/，/首先/是/在/農村/開花結果/的/，/而/農村/改革/又始/於/小崗村/。/
/　/他並/承諾/，/以/家庭/承包/經營/為/基礎/的/雙層/經營/體制/，/是/中共/農村/政策/的/基石/
/，/「/這個/政策/要/長期/堅持/下去/，/不會/改變/。/」/
/　/江澤民/同時/也/對/農村/基層/民主/建設/表示/關切/。/在/五河/縣頭/鋪/鄉/屈台村/，/他/曾/
/和/村黨/支部/、/村委/會/的/成員/和/村民代表/們/座談/。/
/　/他/指出/，/擴大/農村/基層/民主/，/保證/農民/直接/行使/民主/權利/，/是/社會主義/民主/
/在/農村/的/實踐/，/也是/發揮/農民/積極性/、/促進/農村/兩個/文明/建設/、/確保/農村/長/治/
/久安/的/一件/根本/大事/。/
/　/他/認為/，/要/建設/有/「/中國/特色/」/社會主義/新/農村/，/必須/加強/和/改善/中共/的領/
/導/，/發揮/農村/基層/黨/組織/的/領導/核心作用/，/這是/做好/農村/工作/、/鞏固/基層/政權/
/的/政治/保證/。/
/　/江澤民/另外/還/考察/了/安徽省/現代/農業/科技/示範/園/、/中國/科/學院/合肥/分院/等/離/
/子體/物理/研究所/，/並/參觀/合肥/豐樂/種業/公司/開發/的/農作物/新/品種/展覽/。/
/　/談到/科技/興農/，/他/指出/，/現在/一些/發達/國家/已/把/基因/育種/工程/、/電子/信息/互/
/聯/網絡/、/衛星/地面/定位/系統/等/高新/技術/運用/於/農業/，/大陸/必須/有緊/迫感/，/儘快/
/迎頭/趕上/。/
/　/在/合肥市/，/江澤民還/考察/了/高新/技術/產業/開發區/、/經濟/技術/開發區/，/走訪/當/
/地/居民家庭/，/並/前往/解放軍/駐皖/部隊/和/會見/武警/部隊/、/公安/幹警/。/
/　/隨/同江/澤民赴/皖/考察/的/中央/有關/方面/負責人/有/：/傅志寰/、/陳/耀邦/、/由/喜貴/、/
/王滬寧/、/韓長/賦/、/賈廷安/等/。/