索馬利亞/海岸/涉嫌/非法/捕魚/ /一/台灣/漁船/被/擄
/　/【/索馬利亞/摩加迪沙/十七日/美聯/社電/】/據/今天/報導/說/，/乘坐/快艇/的/槍手/攻擊/
/並/俘擄/一艘/在/索馬利亞/東/北部/海岸/非法/捕魚/的/台灣/漁船/。/
/　/據/報導/，/該/漁船/十五日/下午/遭/四艘/快艇/圍捕/，/船上/有卅/一名/外國人/，/包括/來/
/自/台灣/、/烏干達/、/坦尚尼亞及/印度/的/公民/。/近來/這是/第二艘/被/擄/的/漁船/。/
/　/報導/說/，/另/一艘/載有/十九/名/船員/的/烏克蘭/籍/漁船/在/十四日/亦/遭到/攻擊/，/當地/
/目擊者/說/，/兩艘/船/都/在/首都/摩加迪沙/北方/八百公里/的/艾勒鎮/附近/被/擄/。/
/　/目前/這艘/台灣/漁船/的/人員/情況/不明/，/因為/槍手/不准/任何人/探視/或/接近/遭/挾持/
/的/船/。/槍手/也/沒有/提出/贖金/要求/。/鄰近/傑里班區/的/當局/已派/一/組長/老/前往/與/槍/
/手/會面/。/
/　/據悉/二月/十八日/有/一艘/義大利/漁船/及/廿三/名/船員/在/付出/廿三/萬/美元/的/贖金/後/
/才/獲/釋放/。/