時報/周刊/十萬/獎金/等/你/刮
/　/【/台北/訊/】/由/時報/周刊/主辦/的/「/年終獎金/自己/刮/」/活動/獲得/熱烈/回響/，/已經/
/有/黃/小平/、/李函澤/、/黃/耀鵬/等/多名/讀者/刮中/五萬元/現金/不等/的/年終獎金/。/二月/
/九日/以前/至/全省/便利商店/、/連鎖/書店/與/各/零售/通路/購買/時報/周刊/，/十萬元/現金/
/大獎/得主/可能/就是/您/。/
/　/時報/周刊/為/回饋/讀者/現正/推出/多項/超值/優惠/活動/。/讀者/於/1091/-/1094/期/活動/期/
/間/內/購買/時報/周刊/，/隨刊/附贈/刮刮卡/一張/，/刮卡/即/有/機會/獨得/現金/大獎/。/即日/
/起/，/讀者/至/7/-/11/、/全家/等/便利商店/購買/時報/周刊/，/隨刊/附贈/成龍/Ｖ/Ｃ/Ｄ/。/至萊/
/爾富/、/福客/多/、/Ｏ/Ｋ/等/便利商店/購買/時報/周刊/，/就/有/機會/獲得/「/全民/公敵/」/電/
/影/特惠/券二張/。/此外/，/在/大台北/地區/金石/堂/書店/購買/時報/周刊/，/立即/擁有/蒂巴/
/蕾/絲襪/等/多項/超值/好禮/。/最新/一/○/九/二期/時報/周刊/的/精彩/內容/有郁芳/每天/倒立/
/三至/五分/鐘/，/成功/塑造/卅/六/Ｅ/的/健胸/過程/。/還有/何雨雯/為何/要/看/心理/醫生/？/涂/
/善妮/為/了/一頓/早餐/與/李昌民/離婚/等等/。/
/　/時報/周刊/歡迎/讀者/把握/自己/賺/年終獎金/的/大好/機會/。/讀者/免費/服務/專線/0800/
/00668/。/