趙/少康/：/年底/大選/ /新黨/有/信心/拿下/150/萬票
/　/【/記者/陳/嘉宏/台北/報導/】/新黨/競選/總經理/趙/少康/昨天/舉行/記者/會/，/提出/「/統/
/一/、/人道/、/平權/」/的/新黨/年底/競選/主軸/，/他/強調/，/初選/雖然/紛擾/不斷/，/但是/新/
/黨/初選/的/正面/效應/一定/會/逐漸/在/台灣/社會/擴散/，/他/有/信心/在/年底/大選中/拿下/一/
/百五十/萬票/。/
/　/昨天/的/記者/會/中/，/趙/少康/首先/起立/鞠躬/向/參與/初選/投票/的/二十二/萬/五千/位民/
/眾/，/以及/兩/百名/義工/表示/感謝/，/並/對於/初選/過程/為/社會/帶來/的/紛擾/，/表示歉意/
/。/他/指出/，/雖然/初選/的/戰術/出現/若干/問題/，/但是/戰略/的/大方向/是/成功/的/，/他/很/
/自豪/以新黨/如此/小黨/，/能/因勇/於/嘗試/開放/式/初選/，/而/對/台灣/社會/作出/貢獻/。/
/　/他/表示/，/評價/初選/成/不/成功/，/參加/的/人/多不多/，/以及/最後/出線/者/是否/很爛/，/
/是/兩項/重要/指標/。/二十二/萬/五千/的/人潮/已/打破/台灣/類似/黨內/提名/的/紀錄/，/而/最/
/後/出線/者/普遍/也/能令/外界/接受/，/他/認為/這兩項/指標/都/令人/滿意/，/初選/的/分數/絕/
/對/不/低/。/
/　/趙/少康/同時/在/記者/會/中/對於/外界/質疑/事務所/帳目/不清/一事/，/提出/說明/。/他/指/
/出/，/截至/八月/二十七日/止/，/競選/事務所/花費/約/為/兩/千萬/，/收到/來/自/參選/人所繳/
/的/保證金/也/約/為/兩/千萬/，/兩者/收支相抵/，/遠低/於/當初/全委/會/預估/的/五/千萬/。/其/
/他/還有/一/千萬/的/廣告/、/民調/支出/，/則是/針對/年底/大選/的/常態/支出/，/未來/將會/提/
/出/公開/報表/，/以徵/公信/。/
/　/趙/少康/同時/提出/年底/新黨/競選/主軸/，/一為/統一/，/反對/海峽兩岸/一邊/一國/；/二/
/為人/道/，/站/在/人道/立場/，/關懷/弱勢/；/三為/平權/，/反對/歧視/，/省籍/、/宗教/、/性別/
/、/語言/一律平等/。/