中油/採購/弊案/ /五/被告/收押
/　/【/記者/王己/由/台北/報導/】/喧騰/一時/的/中油/油品/添加/劑/採購/弊案/，/台北/地檢署/
/在/上/週/偵查終結/起訴/一/干涉/案/被告/後/，/廿三日/將/全案/移送/台北/地方法院/審理/，/
/中油/前/副/總經理/李慶榮/等/五名/被告/，/經/法官/提出/訊問/後/，/全部/諭/知收/押禁/見/。/
/　/台北/地檢署/檢察官/翁宏/在/，/於/本月/十九日/起訴/本案/後/，/在/昨日/提出/中油/前/副/
/總經理/李慶榮/、/莊惠美/夫婦/、/添加/劑/進口/廠商/李/清泉/、/楊梅/夫婦/和/中油/高雄煉/
/油總廠/前/研發/課長/陳/文雄/等/五人/，/移送/台北/地院/審理/。/
/　/李/清泉/等/五人/在/法官/進行/人別/訊問/確認/身分/後/，/均/否認/涉及/不法/。/李慶榮夫/
/婦/二人/辯稱/添加/劑/是/屬於/高科技/產品/，/是/檢察官/不了解/有關/採購/程序/，/二人/卻/
/自認/採購/程序/沒有/違法/；/被控/行賄/李慶榮/等/中油/官員/的/李/清泉/夫婦/，/則辯/稱/沒/
/有/證據/證明/他們/有涉/行賄/等/檢察官/起訴/犯罪/事實/。/
/　/承審/法官/在/了解/本案/採購/作業/後/，/因/檢察官/起訴/的/犯罪/證據/還未/完全/移送/，/
/認為/本案/還有/待/深入/調查/，/故諭/知/李慶榮/等/五人/繼續/收/押禁/見/，/完成/移審換/押/
/程序/。/