日相/指示/提前/擬/刺激/景氣/方案
/　/【/本報/綜合/東京/五日/外電/報導/】/日本首相/小淵惠/三/今天/表示/，/他/
/在/明天/召開/內閣/會議/時/，/將/指示/相關/閣員/開始/草擬/一項/包括/降低/所得稅/的/十七/
/兆/日圓/緊急/刺激/景氣/方案/。/日本/目前/陷入/二次大戰/後/最/嚴重/的/經濟/不景氣/，/金/
/融/體系/也/出現/危機/。/
/　/小淵/今年/七月/上任/時/，/承諾/將/實施/十兆/日圓/的/刺激/景氣/方案/及七兆日/圓的減/
/稅/配套措施/。/這套/方案/原定/明年/一月/由/國會/討論/，/同月/實施/，/但/現在/可能/提前/
/到/今年底/。/消息人士/說/，/草擬/具體/方案/至少/需要/一個/月/。/
/　/日本政府/將/編列/第二/預備/金/預算/，/以/支應/刺激/景氣/方案/的/額外/開支/。/日本/國/
/會/今年/六月/已/通過/第一/預備/金/的/預算/，/以/支應/上/一任/首相/橋本龍/太郎/提出/的/十/
/六兆日圓/景氣/方案/。/
/　/據/紐約/時報/報導/，/刻/在/華府/的/日本央行/總裁/速水優/昨天/告訴/美國/財政部/長/魯/
/賓及/聯邦/準備/理事會/主席/葛林斯/潘說/，/日本/銀/行業/的/危機/比/他們/以往/承認/的/程/
/度/更/為/嚴重/，/已經/有/十九/家/日本/銀行/的/準備金/低到/危險/程度/。/　/
/　/紐約/時報/說/，/如果/日本/實施/嚴格/的/銀行/管制/規範/，/這些/銀行/將被/禁止/在/海外/
/營運/，/但/該/報/也/指出/，/日本/其他/官員/堅稱/上述/銀行/的/準備金/尚未/低到/危險/程度/
/。/
/　/在/三日/於/華府/召開/的/七大/工業/國/會議/中/，/各國/財金/首長/都/敦促/日本/動用/政府/
/資金/挽救/體質/
/尚可/的/銀行/。/迫/於/來/自/市場/及七大/工業/國的/壓力/，/日本/執政黨/與/
/反對黨/今天/就/銀行/改革/計畫/恢復/協商/。/據/估計/，/日本/銀行/的/壞帳/至少/達/八十七/
/兆/五/千億/日圓/。/
/　/根據/執政黨/的/改革/及/紓困/計畫/，/政府/至少/要/投入/十三/兆/日圓/的/公共/資金/才能/
/挽救/陷入/財務/危機/的/銀行/，/但/遭到/在野黨/堅決/反對/。/一名/反對黨/議員/說/，/執政/
/黨/與/反對黨/之間/的/仍/有/頗/多/歧見/，/何時/能/達成/協議/甚難/斷言/。/