邱/正雄/：/不擬/加稅/ /期/放寬/舉債/上限
/　/【/記者/羅/如蘭/台北/報導/】/為/彌補/預算/赤字/，/政府/今年/將/發行/三千/九/百五十/億/
/元/公債/。/財政部/長/邱/正雄/昨天/在/立法院/強調/，/政府/絕對/不會/在/景氣/蕭條/時向/人/
/民加稅/，/但是/希望/立法院/修法/，/授權/行政/部門/彈性/決定/舉債/上限/，/不/受/目前/公/
/債法/十五/％/的/限制/。/
/　/政府/赤字/預算/昨天/繼續/成為/朝野/立委/的/質詢/焦點/。/不過/，/行政/院長/蕭萬長/並/
/不同意/立委/將/預算/赤字/解/讀為/政府/財政/危機/的/說法/。/他/強調/，/預算/收支平衡/和/
/債務/是/兩/回事/，/不能/等同/視/之/，/「/現在/借錢/來/做/，/不是/讓/子孫/背債/，/是/財務/槓/
/桿/操作/，/就/像/很多/大/企業/都/是/借錢/做生意/。/」/
/　/行政院/財主/部門/昨天/同聲/一氣/，/邱/正雄/認為/應/授權/行政/部門/彈性/訂定/舉債/上/
/限/，/「/景氣/好/的/時候/當然/可以/不用/舉債/，/景氣/不好/的/時候/才/要/借錢/。/」/主計/長/
/韋端則/認為/，/目前/公債/法中/舉債/上限/百分之十五/的/規定/，/對/政府/財務/調度/而言/
/是/很大/的/限制/，/他/建議/取消/，/日後/政府/舉債/，/只要/受/預算/總/餘額/的/限制/即可/。/
/　/非/營業/循環/基金/仍是/立委/審查/預算/的/「/箭靶/」/。/民進黨/立委/陳/其邁/昨天/提出/
/詳細/數據/，/指稱/非/營業/循環/基金/中的/特種/基金/，/已成/為/政府/裝飾/帳面/的/幫/兇/，/
/隱匿/巨額/人事/費用/等/財政/赤字/。/陳/其/邁舉/「/碼頭/工人/退休/離職/基金/」/為例/，/其/
/自償/能力/不/無疑/問/，/卻/納入/交通建設/基金/中/，/令人/懷疑/類似/的/非/營業/循環/基金/
/只是/各/部會/藏匿/資金/、/混淆/預算/科目/，/以/逃避/監督/的/黑洞/，/而/行政/部門/的/權限/
/未免/彈性/過大/。/
/　/韋端/解釋/，/非/營業/循環/基金/如/交通建設/基金/是/獨立/會計/個體/，/讓/交通建設/基/
/金/獨立/出來/，/是/因為/過去/政府/有/二百多/億元/的/道路/收益/費/、/區段/徵收/收入/等/，/
/卻/還要/編列/特別/預算/支出/各種/交通建設/經費/如北二/高等/工程/，/不如/令其成/為/獨/
/立/會計/個體/。/