委內/瑞拉/、/巴西/ /接近/「/暴風圈/」
/　/【/記者/謝錦芳/台北/報導/】/全球/新興/市場/最/
/近/連連/出/「/痲/疹/」/，/傳染/力/驚人/，/俄羅斯/金融風暴/導致/全球股市/大震盪/，/許多/
/人/以為/東歐/因地/緣/關係/，/受到/牽連/最大/，/沒想到/倒楣/的是/拉丁美洲/的/委內/瑞拉/
/和/巴西/，/在/資金/無/國界/與/貿易/自由化/的/影響/下/，/委內/瑞拉/和/巴西/將成/為/下/一個/
/金融風暴/新/震央/。/
/　/最近/巴西人/在/打/撞球/時/流行/一則/笑話/，/「/巴西/幣會/是/下/一顆/被/打入/洞/的/球/嗎/
/？/」/經濟學/人/指出/，/俄羅斯/金融風暴/使得/拉丁美洲/的/投資人/極度/恐慌/，/這些/
/國家/對/貨幣/貶值/與/破產/都/很/有/經驗/，/巴西政府/信誓旦旦/說/，/巴西/幣/絕對/不會/貶/
/值/，/因為/巴西/不是/俄羅斯/，/巴西/也/不/像/其他/東亞/國家/如/泰國/、/印尼/等國/那麼/不/
/幸/。/然而/，/這/一次/拉丁美洲/股市/自/七月/中旬/以來/下跌/了/四十/％/，/連/最佳/模範生/
/智利/的/股市/都/跌/到/四年/來/最/低點/。/
/　/在/俄羅斯/風暴/之後/，/下/一波/金融風暴/輪到/那/一個/地區/呢/？/經濟學/人/指出/，/
/拉丁美洲/比/東歐/更加/危險/，/巴西/可能/成為/下/一個/火線區/。/迄今/，/拉丁美洲/各國/
/股市/平均/比/去年/下挫/了/四十/％/，/相形之下/，/東歐/跌幅/大約/在/十/％/左右/。/從/各國/
/競爭力/比較/利益/來/分析/，/其實/，/東歐/各國/出口/至/俄羅斯/的/比重/只/占/總/出口值/的/
/五/％/不到/；/由於/東亞/、/俄羅斯/等國/的/出口/以/基礎/原/物料/占/大宗/，/這/正是/拉丁/美/
/洲/的/主要/出口/產品/，/比重/高達/二分之一/，/因此/亞洲/和/俄羅斯/重感冒/，/透過/貿易/
/的/關係/，/很/容易/散播/至/拉丁美洲/。/
/　/拉丁美洲/各國/最近/幾年/一直/在/推動/各項/經濟/自由化/的/改革/，/去年/亞洲/金融/風/
/暴/爆發/，/原本/以為/拉丁美洲/經過/強勁/的/「/震盪/療法/」/之後/，/可以/免疫/，/不過/，/
/實際/情勢/顯然/並/不樂觀/。/亞洲/金融風暴/震波/抵達/拉丁美洲/時/，/各國/政府/馬上/拉/
/高利率/，/一個/月/之/內/，/拉丁美洲/各國/公債/與/美國/公債/的/利差/已經/加倍/。/
/　/經濟學/人/指出/，/主要/原因/有/三/，/拉丁美洲/非常/依賴/美國/市場/，/美國/經濟/極/
/可能/反轉/；/其次/，/拉丁美洲/的/出口/已經/開始/惡化/，/因為/這些/國家/的/出口/以/基礎/
/原/物料/為主/，/而銅/、/石油/的/價格/受到/俄羅斯/風暴/影響/大跌/，/嚴重/衝擊/拉丁美洲/
/各國/；/第三/，/許多/拉丁美洲/國家/採取/釘/住/美元/的/匯率/政策/，/美元/持續/走強/，/使/
/其/出口/受到/影響/。/此外/，/拉丁美洲/各國/今年/以來/經常/帳/赤字/已經/達到/八百/億美/
/元/的/高峰/，/嚇跑/了/許多/外資/。/
/　/經濟學/人/指出/，/在/拉丁美洲/各國/中委/內/瑞拉/面臨/的/危機/最/迫切/，/因為/委內/
/瑞拉/石油/出口/占/總/出口值/的/四分之三/，/目前/該國/石油/的/出口/總值/只/剩下/二年/前/
/的/一半/，/由於/該國/通貨膨脹/率極/高/(/三十八/％/以上/)/，/政府/不/願意/讓/匯率/浮動/。/
/不過/在/形勢/比人強/的/情況/下/，/委內/瑞拉/與/哥倫比亞/等國/的/貨幣/已/紛紛/淪陷/，/這/
/兩國/的/央/
/行前/幾天/已/被迫/大幅/放寬/匯率/波動/區間/。/
/　/巴西/的/情形/也/令人/擔心/，/巴西/綜合/了/強勢/貨幣/、/寬鬆/財政/和/緊縮/貨幣/等/複雜/
/現象/，/經常/帳/赤字/占/國內/生產/毛額/的/三/％/，/財政/赤字/高達/國內/生產/毛額/的/七/％/
/，/最近/央行/把/利率/拉高/了/一倍/，/但/外匯/存底/自/八月/以來/還是/減少/了/六十/億/美元/
/。/巴西政府/面臨/結構/性/問題/，/為/了/打擊/通貨膨脹/，/巴西/採取/高/利率政策/，/但是/
/拉/高利率/的/結果/卻/傷害/了/經濟成長/。/
/　/十月/四日/巴西/將/舉行/總統大選/，/這個/時間/實在/不巧/。/經濟學/人/指出/，/為/了/
/避免/貨幣/貶值/，/巴西/央行/已經/花費/了/六百/九十/億/美元/捍衛/匯率/，/結果/卻/使得/出/
/口/受到/更大/的/傷害/。/此外/，/巴西政府/面臨/的/進退/兩難/的/困境/，/目前/巴西政府/的/
/短期/外債/高達/二千五百/六十/億/美元/，/利率/上揚/，/政府/的/負擔/跟著/增加/，/將/使得/
/財政/赤字/問題/更加/惡化/。/
/　/在/拉丁美洲/各國/中/，/墨西哥/經歷/上次/金融風暴/洗禮/，/披索/已經/採取/浮動/匯率/
/，/這是/拉丁美洲/各國/中/唯一/採取/浮動/匯率/的/國家/，/因此/貨幣政策/比較/有/彈性/，/
/不過/最近/一年/披索/兌/美元/已經/貶值/廿五/％/以上/，/當地/民眾/開始/擔心/通貨膨脹/的/
/惡夢/再起/，/一般/預料/今年/墨西哥/的/經濟成長率/大約/在/三/．/五/％/左右/。/
/　/在/一片/悲觀/論調/中/，/花旗/集團/的/看法/較/樂觀/，/花旗/證券/指出/，/拉丁美洲/與/俄/
/羅/斯/都/以原/物料/的/出口/為/重點/，/商品/價格/滑落/時/，/經濟成長/即/受到/影響/，/但是/
/即使/基本面/不佳/，/股匯市/卻/反映/過度/，/自/七月/中旬/以來/，/俄羅斯/股市/狂跌/近六/
/十七/％/，/拉丁美洲/卻/重挫/四十/％/，/亞洲/股市/下跌/十/％/至/三十三/％/不等/，/超跌/現/
/象/主要/是/恐慌/心理/造成/的/，/一旦/商品/價格/上揚/，/俄羅斯/和/拉丁美洲/的/經濟/將止/
/跌/回升/。/不過/，/這個/前提/是/歐美/國家/對/俄羅斯/危機/採取/具體/援助/措施/，/使得/俄/
/羅/斯/金融風暴/不再/惡化/，/而/全球/景氣/明年/開始/逐漸/復甦/。/