呼叫器/貼身/ /抓/舞弊/沒輒
/　/【/記者/江昭青/台北/報導/】/針對/北區/私立/五專/轉學/聯招/發生/作弊/案/，/承辦/是/項/
/聯招/的/中華/工商/專校/指出/，/早/在/考前/數天/就/有/某/補習班/向/檢察官/檢舉/多位/槍手/
/會/在/這次/考試/中/作弊/。/昨日/上午/檢察官/也/率員/進駐/校園/監視/考試/情形/，/果然/查/
/獲/作弊/案/；/校方/也/對/學生/大膽/違規/感到/驚訝/。/為/防範/類似/弊案/再度/發生/，/學校/
/考慮/修改/考試/規則/，/規定/考生/不得/提前/離開/考場/，/一定/要/等待/考試/時間/結束/才/
/可/離開/。/
/　/中華/工商/專校/負責/承辦/北區/私立/五專/轉學/聯招/已有/兩年/歷史/，/今年/是/第三年/
/辦理/，/共有/二十/所/學校/參加/，/報名/人數/達/三千六百/多人/。/考試/時間/只有/昨天/一/
/天/，/考試/科目/有國/、/英/、/數/三科/。/
/　/校方/表示/，/先前/就/有/補習班/向/檢方/檢舉/指出/，/有人/會/在/此次/考試/中/作弊/。/檢/
/察官/數天前/已/通知/該校/，/屆時/會/派員/到校/調查/。/昨天/一早/，/檢察官/及/多位/相關/
/人員/進駐/校園/了解/狀況/，/結果/真的/發現/有/考生/作弊/。/
/　/校方/指出/，/許多/作弊/的/考生/都/把/電子/呼叫器/藏/在/貼/身衣/褲內/，/監考/老師/很難/
/發覺/。/該校/曾/詢問/相關/單位/，/今後/可否/針對/所有/考生/進行/「/搜身/」/，/以/防止/有/
/人/攜帶/呼叫器/等/作弊/用具/，/結果/答案/是/「/不可以/」/。/因為/此舉/有違/人權/，/學校/
/實在/很/頭痛/。/
/　/校方/表示/，/目前/各項/聯招/考試/規則/都/規定/考生/可/在/進場/四十/分鐘/左右/後/離開/
/考場/，/此一/規定/使/槍手/有/機會/傳送/答案/給/場內/考生/。/如要/徹底/杜絕/類似/作弊/案/
/，/應/限制/考生/離場/時間/，/不/允許/考生/提前/離開/考場/才行/。/