「/安魂曲/」/北京/演出/ /改為/賑災/義演
/　/【/本報/特派/記者/潘罡/北京/報導/】/在/舞台/監督/張藝謀/監督/之下/，/北京/世紀/大戲/
/「/杜蘭朵/公主/」/正/日夜/趕/搭/舞台/佈/景/。/而/除了/歌劇/之外/，/包括/指揮/名家/祖賓/．/
/梅塔及/多位/國外/歌手/也/預計/本月/八日/、/十三日/在/北京/舉行/兩場/威爾/第/「/安魂曲/
/」/演出/。/但有/鑑/於/長江/水患/哀鴻/遍野/，/但/北京/卻斥/巨資/舉行/空前/豪華/奢侈/的/歌/
/劇/，/在/祖賓/．/梅塔/提議/之下/，/大陸/方面/已/決定/把/十三日/的/「/安魂曲/」/改為/賑災/
/義演/，/稍微/平衡/兩者/之間/的/落差/。/
/　/這次/賑災/義演/將由/大陸/人民/日報/和/民政部/共同/參與/，/票價/介/於/二百/到/五百/人/
/民幣/之間/，/演出/地點/在/北京/人民/大/會堂/。/
/　/「/杜蘭朵/公主/」/票價/過高/始終/是/眾人/好奇/的/話題/，/不單/大陸/民眾/搖頭/，/許多/
/國外/媒體/也/紛紛/提出/質疑/。/由於/實在/有太多/人/發問/，/昨天/中/演/娛樂/公司/也/提出/
/澄清/。/中/演/公司/項目/總監/蔣山/表示/，/由於/「/杜蘭朵/公主/」/投資/高達/一千多/萬美/
/元/，/而/國外/主辦/的/「/歷史/歌劇/實景/公司/」/也/參考/當年/在/埃及/演出/「/阿依達/」/的/
/經驗/，/訂出/紫禁城/太廟/演出/票價/。/
/　/蔣山/強調/，/以/世界杯/足/球賽/決賽/階段/而論/，/門票/售價/即/高達/一/七五/○/美元/。/
/與/此/相比/，/「/杜蘭朵/公主/」/更是/難得/一見/的/歷史/盛會/，/蔣山/說/：/「/體育/活動/像/
/拳擊/、/足球/都/可以/賣高/票價/，/盛大/的/藝文活動/難道/比較/不值/錢/？/」/
/　/昨天/，/主辦/單位/也/開放/國際/媒體/進入/演出/會場/參觀/。/目前/觀眾/席/和/主要/佈/景/
/已經/搭設/完成/，/整個/會場/長/、/寬/只有/一百/公尺/，/和/去年/新象/在/中正紀念堂/廣場/
/所/舉辦/的/「/跨/世紀/之音/」/會場/規模/相比/差距/很大/，/但/搭配/太廟/的/歷史/古蹟/背景/
/，/氣勢/卻不/遑/多/讓/。/張藝謀/在/舞台/上/搭/了/兩座/宮殿/正景/，/還有/一座/巨大/的/金鑾/
/寶座/，/這些/都/是/可以/移動/的/。/原來/，/張藝謀/的/設計/是/在/太廟/迴廊/上/另外/搭/了/一/
/個/浮台/，/浮/台上/有/軌道/，/如此/即可/防止/破壞/古蹟/。/
/　/至於/舞台/兩側/則是/巨大/的/燈光/架/，/為/了/美觀/以及/集中/音效/，/燈光/架/前面/也/搭/
/設/了/宮殿/模樣/的/佈/景/。/由於/塗料/、/漆色/完全/仿照/太廟/宮殿/的/本貌/，/甚至/屋頂/上/
/的/琉璃瓦/、/麒麟/等/吉獸/造型/也/如出/一轍/，/遠遠/望去/，/佈/景/和/古蹟/融為/一體/，/顯/
/示/製作/單位/確實/下/了/不少/本錢/。/
/　/由於/是/第一次/主辦/大型/國際/表演/活動/，/大陸/方面/顯得/有點/生疏/。/昨天/，/主辦/
/單位/開始/接受/提票/，/結果/台灣/的/年代/售票/系統/拔得頭籌/。/但/大陸/方面/不/熟/電腦/
/作業/，/加上/全球/只有/兩台/電腦連線/處理/，/許多/樂迷/等/了/四/、/五個/小時/還/不得/要/
/領/，/一位/外國/樂迷/乾脆/當場/退票/。/不過/，/這場/演出/的/門票/設計/精美/，/燙金/浮紋/
/印刷/，/上面/還有/雷射/貼紙/，/資本/主義/的/行銷/觀念/已/逐漸/在/大陸/落地生根/。/