監督/不力/ /中共/糧食/局長/丟官
/　/【/本報/香港/十日/電/】/因為/貫徹/糧食/流通/體制/不力/，/糧食/系統/出現/多宗/貪污瀆/
/職/大案/，/中共/國務院/總理/朱鎔基/近日/下令/免去/國家/糧食/儲備/局局/長/羅/植齡/的/職/
/務/，/遺缺/由/國家/發展/計畫/委員會/市場/司/司長/高鐵/生/接任/。/這是/朱/內閣/成立/以來/
/，/第一位/因為/工作/失誤/被/免職/的/副/部長/級/官員/。/
/　/此間/「/星島/日報/」/今天/報導/，/在/朱鎔基/決定/進行/全國/糧食/流通/體制/改革/後/，/
/國家/糧食/儲備/局對/新/政策/的/執行/甚為/不力/。/至/去年底/，/國有/糧食/企業/掛帳/已/達/
/一千二百/億元/人民幣/，/而/佔/用/銀行/資金/總數/達/二千多/億元/人民幣/，/嚴重/影響/大/
/陸/的/財政/和/金融/的/正常/運作/。/
/　/中共/國務院/曾/於/六月份/下發/「/關於/堅決/制止/擴大/糧食/虧損/掛帳/的/緊急/通知/」/
/，/要求/各地/用/好/糧食/專款專用/，/實現/糧食/收購/資金/封閉/運行/。/根據/國家/審計/署/
/查出/，/糧食/系統/有/多家/企業/違反/國家/規定/，/將糧油/收購/的/貨款/，/挪用/作建樓/、/
/購買/住宅/和/炒/期貨/等/其他/用途/。/羅/植齡/作為/國家/糧食/儲備/局局/長/，/負有/不可/推/
/卸/的/責任/，/因此/被/朱鎔基/免職/。/
/　/新任/局長/高鐵/生/今年/五十八/歲/，/人民/大學/畢業/，/擁有/社會/科/學院/碩士/和/博士/
/學位/。/他/是/朱鎔基/這次/進行/糧食/流通/體制/改革方案/的/起草者/之一/，/頗/受/朱鎔基/
/賞識/。/
/　/事實/上/，/長期/以來/，/大陸/糧食/流通/體系/一直/存在/許多/弊端/，/包括/糧食/儲存/、/
/收購/和/銷售/體系/不/健全/，/地方/官員/向/農民/徵收/各種/苛捐/雜稅/，/許多/農民/賣糧/後/
/還欠/了/一身/債/，/造成/民怨沸騰/。/雖然/去年/十月/中共/發表/糧食/白皮書/，/並且/對流/
/通/體制/進行/多項/改革/，/但/各種/弊端/仍舊/存在/。/