安哲羅/普洛斯/ /終以/「/永遠/的/一日/」/摘下/金棕櫚
/　/【/本報/特派/記者/黃/文正/坎城/二十五日/專電/】/第五十一/屆/坎城/得獎/名單/揭曉/，/
/第五/度/參加/坎城/競賽/的/希臘/六十三/歲/名導安哲羅/普洛斯/，/終於/一償/宿願/，/以/「/
/永遠/的/一日/」/（/前譯/「/永恆/與/一日/）/順利/奪下金/棕櫚/大獎/。/至於/我國/兩部/參賽/
/片/「/海上花/」/和/「/洞/」/則/不幸/雙雙/落選/。/
/　/今年/坎城/頒獎/晚會/由/法國/女星/伊莎貝雨蓓/擔任/，/歷時/約/半個/小時/，/過程/簡單/
/隆重/。/典禮/首先/由/執導/「/異形/四/：/浴火重生/」/的/短片/評審/團/主席/尚皮/耶/惹/內/頒/
/發/短片/相關/獎項/，/今年/的/最佳/短片/頒給/法國/青年/導演/薩維爾吉納利/的/「/專訪/」/
/，/以/「/小孩/、/塗鴉/、/家庭/生活照/」/入圍/該/項目/的/我國/導演/林俊泓/，/則/未能/獲獎/
/。/隨後/進行/長/片/競賽/項目/的/頒獎/，/今年/影帝/由/「/我/的/名字/是/喬/」/（/前譯/「/我/的/
/名字/叫做/喬/」/）/的/彼得/慕南奪/得/，/當他/穿著/傳統/蘇格蘭/裙/上台/領獎/時/，/全場/都/
/報以/熱烈/掌聲/。/
/　/緊接著/，/大會/頒發/今年/影后/大獎/，/一如/之前/預測/，/在/「/天使/樂園/」/（/前譯/「/
/天使/最愛的/生活/」/）/中/表現/出色/的/娜塔莎/蕾/妮/兒/和/艾/洛蒂/布雀/，/果然/並列/影后/
/，/兩位/年輕/女星/滿/臉歡/愉地/手拉手/一起/上台/領獎/，/而/全場/法國/觀眾/也/都/起立/鼓/
/掌/，/氣氛/相當/感人/。/至於/本屆/評審/團/大獎/，/則是/頒給/義大利/知名/喜劇/演員/羅/貝/
/托柏尼涅/執導/的/「/美麗/人生/」/，/這位/著名/諧星/上台/後/，/不僅/欣喜若狂/地向/評審/
/團/主席/馬/丁史/柯西/斯/又/跪/又/拜/，/更是/親遍/台上/包括/頒獎/人/安娜/芭麗瑤/，/以及/薇/
/諾/
/娜/瑞德/、/奇亞拉馬斯楚/安尼/等/女/評審/，/既/瘋狂/又/熱情/的/演出/，/為/典禮/帶來/最/
/大/的/高潮/。/
/　/本屆/金棕櫚/大獎/，/由/華人/女星/鞏俐/和/法國/男星/尚雷諾合/頒/，/一/出場/，/鞏俐/即/
/以/中文/表示/非常/榮/幸能/頒/這個/大獎/，/最後/並用/法文/說/「/謝謝/！/」/當馬/丁史/柯西/
/斯念/出安哲羅/普洛斯/的/名字/時/，/現場/觀眾/都/起立/向/這位/「/已經/等/很/久/了/！/」/的/
/希臘/名/導致/敬/。/隨後/所有/頒獎/人和/得獎/者/一起/出場/拍照/留念/，/相互/道賀/，/為/今/
/年/坎城影展/正式/劃下/完美/的/休止符/。/典禮/結束/後/，/緊接著/播放/閉幕/片/「/酷/斯拉/
/」/。/
/　/第五十一/屆/坎城影展/主要/得獎/名單/如下/：/
/　/競賽/長/片/：/
/　/最佳影片/：/「/永遠/的/一日/」/（/希臘/）/
/　/評審/團/大獎/：/「/美麗/人生/」/（/義大利/）/
/　/最佳/導演/：/約翰/鮑曼/「/將軍/」/（/英國/）/
/　/最佳/劇本/：/海爾/哈特利/「/亨利/，/你/這個/大/笨蛋/」/（/前譯/「/愚人/亨利/」/）/（/美/
/國/）/
/　/最佳/男主角/：/彼得/穆南/「/我/的/名字/是/喬/」/（/英國/）/
/　/最佳/女主角/：/娜塔莎/蕾/妮/兒/、/艾/洛蒂/布雀/「/天使/樂園/」/（/法國/）/
/　/評審/團獎/：/「/滑雪/訓練/班/」/（/法國/）/、/「/那/一個/晚上/」/（/前譯/「/家族/聚會/」/
/）/（/丹麥/）/
/　/傑出/藝術/貢獻/獎/：/「/絲絨/金礦/」/（/美國/）/
/　/競賽/短片/：/
/　/最佳/短片/：/「/專訪/」/（/法國/）/
/　/評審/團獎/：/「/馬/鞋/」/（/英國/）/、/「/瓦斯/人/」/（/英國/）/
/　/非正式/競賽/：/
/　/金/攝影機/獎/：/「/啪/」/（/麥/克拉/文/、/美國/）/
/　/技術/貢獻/獎/：/「/探戈/」/（/西班牙/）/