陪著/青少年/走過/青春/的/風暴
/　/隨著台/中女/中/學生/跳樓/、/其/男友/隨之/跳河/自殺/後/，/一股/自殺/的/風潮/如/傳染/般/
/在/社會/上/瀰漫/著/，/護士/以/藥物/注射/自盡/，/憂鬱症/的/文化/大學/女/學生/跳樓/身亡/，/
/還有/二專/男生/也/跳樓/重傷/。/這/一連串/五六/件/自殺/個案/，/幾乎/天天/在/發生/。/當自/
/殺/已/逐漸/成為/台灣/主要/死亡/原因/之際/，/我們/不禁/要問/：/台灣/到底/怎麼/了/？/是/集/
/體/心理/的/問題/？/還是/現代化/社會/的/必然/？/又/或者/在/我們/的/教育/體系/中/，/出現/什/
/麼/漏洞/，/讓/生命/變得/缺乏/開朗/的/未來/呢/？/
/　/審視/這些/自殺/個案/，/有/感情/的/因素/，/有/個人/本身/即/有/憂鬱症/，/也/有/一時/的/挫/
/折/，/對/雙親/的/不滿/，/而/終於/走上/絕路/。/然而/，/曾/輔導/過/自殺/傾向/的/生命/線/義工/
/都/知道/，/事實/上/，/所有/的/自殺/者/並非/每/個人/都/是/存有/必死/之/決心/，/在/死亡/前/，/
/他/一定/不斷/向外/求救/，/在/並無/傾聽/、/了解/、/以及/可/依靠/的/援手/之後/，/才/走上/絕/
/路/。/
/　/以台/中女/中女/生來/說/，/其所/發生/的/感情/雖為/介入/的/第三者/，/但/並非/不可/饒/恕/
/、/沒有/回頭/的/餘地/，/在/台灣/社會/，/它/只是/生命/中的/一段/歧路/。/當/生命/走過/這個/
/階段/，/它將/只是/一場/煙/雲/，/更/美好/的/感情/或許/在/未來/等候/。/但/在/這個/關卡/上/，/
/卻/沒有人/拉/一把/，/她/也/未/向/任何人/求助/。/一個/青春/生命/竟/未能/度過/青春/的/風暴/
/。/
/　/事實/上/，/這/不會/是/第一個/，/也/絕不/會/是/最後/一/個個/案/。/八/十四年/一月/十五/、/
/十六日/的/連續/兩天/內/，/台中/就/有/三名/青少年/自殺/死亡/，/其中/還有/一名/少女/是/為/
/了/陪伴/另/一/女生/而/一起/自殺/。/當時/即/有/不少/人/質疑/，/到底/校園/內/的/輔導/機制/有/
/何/作用/？/為何/學校/在/面對/學生/生活/、/感情/問題/時/，/反而/束手無策/。/難道/校園/只/
/是/升學/的/所在/，/而/非/人格/的/養成/所/？/
/　/這樣/的/現象/，/事實/上/是/反映/出/校園/內/的/輔導/機制/，/早已/不足以/應付/愈來/愈/複/
/雜的/學生/問題/。/在/升學/主義/的/風氣/下/，/許多/學校/以/升學/率/高低/為/要務/，/所設/的/
/輔導/室/大多/只為/了/因應/教育部/的/要求/，/既/缺乏/專業人員/的/培養/，/更/缺少/設備/與/
/相關/資源/，/在/師資/上/，/更/因不受/重視/，/而/只/加派/某些/老師/參與/，/以/參加/輔導/研/
/習/了事/。/但/研習/的/作用/只能/應付/一般/心理/問題/，/若/遇上/真正/的/嚴重/偏差/問題/，/
/即/無法/因應/。/而/教育部/每年/所/投/下的/輔導/預算/又/豈/在/少數/，/其/效果/之/低微/竟/至/
/於/
/此/，/可見/教育部/在/處理/方法/上/，/必須/改弦/更/張/。/由/舉辦/專業/的/輔導/教師/研習/
/開始/，/讓/訓練/有素/的/教師/，/在/校園/內/從事/輔導/，/才能/改變/當前/日益/複雜/的/學生/
/問題/。/而/各校/亦/應/正視/學生/在/課業/之外/的/生活/問題/，/否則/學生/生活/有如/切割/為/
/二/，/學校/只管/課業/，/家庭/只管/生活/，/感情/的/事/，/誰/能/幫忙/呢/？/
/　/還/應該/提醒/者/為/家長/。/事實/上/每個/青少年/最/常/面對/的是/家人/。/無論/是/聯考/、/
/感情/、/還是/身體/疾病/的/壓力/，/家長/總是/最/容易/發現/的/、/最/親近/的/人/，/而/自殺/前/
/更/有/種種/徵兆/。/心理學/家/早已/表明/，/自殺/不是/一種/否定/，/而是/渴求/肯定/的/訊號/
/，/他/要/由/自殺/中/企圖/尋求/肯定/，/尋求/一個/被/注視/的/焦點/。/因而/，/處理/有/自殺/傾/
/向/的/個案/時/，/必須/細細/觀察/那/求救/的/手/，/傾聽/其/內在/的/訊息/在/那裡/。/同時/，/伸/
/出手/救援/的/人/，/也/一定/不能/在/半途/鬆/手/，/或/以為/解決/了/表面/的/問題/就/沒事/，/因/
/隨意/的/鬆/手/，/可能/讓/自殺/傾向/者/走向/死亡/的/力量/就/愈/大/。/
/　/進一步/言/，/家長/在/面對/有/厭世/傾向/的/孩子/時/，/由於/本身/也/未/具備/足夠/的/專業/
/訓練/，/極易/以/粗糙/的/態度/去/面對/，/甚至/因代溝/而/失去/傾聽/的/能力/，/其/結果/只會/
/讓/孩子/更深/的/走向/孤寂/、/封閉/的/世界/，/進而/失去/生之/力量/。/我們/希望/家長/切莫/
/因/孩子/有/偏差/的/問題/而諱/疾忌醫/，/宜/及早/尋求/專業/醫師/、/專業/輔導/人員/的/協助/
/，/讓/自己/也/有/能力/成為/孩子/的/傾聽/者/、/輔導/者/，/這才/是/健康/的/態度/。/
/　/當然/，/最/關鍵/的/仍/在於/如何/養成/青少年/健康/的/人生/觀/。/每個/年輕/過的/生命/都/
/知道/，/青春/絕不/是/一條/直線/，/而是/有如/一場/風暴/，/它/是/由/叛逆/、/浪漫/、/追尋/、/
/發現/、/成長/所/組成/的/協奏曲/，/曲折/而/起伏/，/低/迴/或/高揚/。/生命/也是/無可/替代/的/
/，/自我/的/生命/，/唯有/歷經/風暴/後/，/才/足以/成長/茁壯/，/所有/的/風暴/才/會化/為/個人/
/內在/最/甜美/的/記憶/。/然而/，/在/這個/過程/裡/，/青少年/需要/朋友/，/也/需要/家人/，/更/
/需要/老師/的/關心/。/面對/傳染/般的/青少年/自殺/事件/，/我們/認為/，/家長/、/校園/、/輔/
/導/機構/有/這個/責任/，/一起/來/關心/，/讓/我們/陪著/青少年/，/走過/青春/的/風暴/。/