股市/資金/退潮/ /銀行/調降/利率
/　/【/記者/崔慈悌/台北/報導/】/面對/股匯/市震盪/激烈/，/中央銀行/九日/邀集/十二家/金/
/融/機構/召開/資金/會議/。/業務/局長/李勝彥/指出/，/國內/股市/下挫/融資/餘額/自/高檔/減/
/少約/一千二百/億元/，/使/股市/退潮/的/資金/回流/定存/，/銀行/體系/資金/充裕/。/央行/昨/
/天/再度/進行/公開/市場/操作/釋金/六十/億元/，/短率/百分之六/點七/左右/的/水準/將可維/
/持/。/未來/將/考慮/採取/定期/與/不定期/兼作/方式/進行/公開/市場/操作/。/在/央行/寬鬆/資/
/金下/部分/銀行/昨天/也/宣布/調降/牌告/利率/。/
/　/央行/昨天/邀集/十二家/金融機構/研商/當前/資金/情勢/，/李勝彥/指出/，/六月份/因具/
/有/國庫/撥還/退除役/官兵/俸/、/存款/準備金/乙戶/利息/等/，/將使/資金/狀況/較/五月/為佳/
/。/不過/因/部分/行庫/調降/短天期/存款/利率/造成/部分/存款/流失/，/整體/而言/，/短率/應/
/可/維持/在/目前/的/水準/。/副總裁/許嘉棟/也/表示/，/當前/百分之六/點七/的/短率/水準/很/
/適當/。/
/　/李勝彥/指出/，/近來/由於/國內/股市/下挫/，/融資/餘額/自/高檔/減少/約/一千二百/億元/
/，/證券/及/證金/公司/資金/需求/下降/，/使/發票/量/驟減/，/貨市/利率/隨之/下跌/。/部分/企/
/業趁勢/發行/商業/本票/償還/銀行/借款/，/加上/股市/資金/退潮/逐漸/回流/定存/，/銀行/體/
/系/資金/充裕/。/匯市/方面/因受/日圓/走/疲/影響/，/形成/新台幣/波動/的/影響/因子/，/央行/
/會/密切注意/匯市/發展/，/並/致力/維持/貨市/的/穩定/。/
/　/至於/下半年/景氣/情況/，/央行/認為/要視/投資/案/工程進度/而定/，/此外/因/股市/下挫/
/，/經濟成長/趨緩/，/造成/民間/財富/縮小/，/消費/性及/短期/商業/融資/恐將/稍減/。/因此/
/整體/資金/是否/因為/中/長期/放款/增加/產生/排擠/效果/，/央行/將/密切/觀察/。/
/　/會/中/部分/銀行/也/建議/央行/應/及早/讓/業者/獲知/釋金/訊息/，/或/採取/定期/進行/公開/
/市場/操作/釋金/，/讓/業者/及早/安排/資金/調度/。/李勝彥/表示/，/央行/考慮/研擬/定期/與/
/不定期/兼作/的/方式/，/以/充份/供應/市場/資金/。/至於/會/中/有人/建議/調降/存款/準備/率/
/，/李勝彥則/表示/暫/不/考慮/。/
/　/由於/央行/釋金/態度/明確/，/遠東/銀行/、/台新/銀行/宣布/調降/各天期/定存/利率/，/不/
/過/華僑/銀行/則是/宣布/調高/基本/放款/機動/利率/百分之/零點/一/。/