海基會/充實/談判/隊伍
/　/【/記者/王銘義/台北/報導/】/海基會/為/因應/辜汪/會晤/之後/的/兩岸/協商/新/形勢/，/近/
/日將/充實/會務/主管/人事/的/組織/編制/，/包括/將/增聘/成/大/政經/研究所/所長/吳/新興/為/
/副/秘書長/，/聘任/台大/三/民主/義/研究所/前任/所長/周繼祥/為/主任/秘書/，/總統府/參議/
/劉克鑫則/轉任/海基會/旅行/服務處/長/。/
/　/海基會/副/董事長/兼/秘書長/許惠/祐/自/今年/二月/接任/新職/以來/，/即/積極/物色/人選/
/，/充實/兩岸/談判/隊伍/，/這波/人事/案以/補實/第三位/副/秘書長/為/主要/考量/，/而/現任/
/主任/秘書/吳恕/已/請辭/即將/轉任/中廣/主任/秘書/，/原/旅行/服務處/長/潘憲榮/日前/則因/
/病/去世/，/海基會/希望/強化/會務/主管/人事/，/以/因應/未來/兩岸/的/協商/任務/。/
/　/即將/出任/海基會/第三位/副/秘書長/的吳/新興/，/目前/兼任/陸委會/諮詢/委員/，/對/兩/
/岸/關係/與/大陸政策/有/多年/的/專業/研究/，/與/海陸/兩會/主管/關係/密切/；/即將/接任/旅/
/行/服務處/長/的/總統府/參議/劉克鑫/，/曾任/陸委會/前/主委/，/現任/總統府/秘書長/黃/昆/
/輝/的/機要/秘書/，/與/許惠/祐/亦/極為/熟識/。/
/　/海基會/董監事/會議/昨日/則/改組/部分/董監事/名單/，/原/華視/總經理/張家驤/、/原台/
/視/總經理/李聖文/，/因/職務/調整/已/不再/擔任/海基會/董監事/，/改由/新任/華視/總經理/
/楊/培基/、/台視/總經理/李祖源/接任/，/新任/董事/還/包括/由/海基會/副/秘書長/轉任/的/中/
/廣/總經理/李慶平/。/