南亞/核試/危機/ /必成/柯江峰/會/焦點
/本報/駐/華盛頓/特派/記者/冉亮/
/　/印度/核試/爆/的/轟然/巨響/，/震動/了/舉世/，/更/撼動/了/華府/。/美國/這個/世界/超強/竟/
/然/事前/未/探知/這核試/爆/的/動向/，/也/錯估/了/新德里/的/意向/（/雖然/美國/國務院/如今/
/怪罪/是/印度/當局/有意/欺瞞/美國/）/。/
/　/如今/面對/著/這個/南亞/大國/公然/邁向/核武/強權/之途/，/刺激/得/鄰邦/巴基斯坦/也/聲/
/言將/以/核試/爆相/回應/，/印度/宿敵/中共/是否/也/要/摩拳擦掌/恢復/核試/爆/，/在在/讓/人/
/感到/後/冷戰/時代/所/面臨/的/核武/危機/未減/反增/。/
/　/美國/已/緊急/派出/特使/團/前往/巴國/，/奉勸/他們/要/「/自制/」/，/也/與/北京/立刻/進行/
/諮商/，/期對/巴國/發生/勸阻/作用/；/同時/美國/也/依法/對/印度/採取/了/經濟/制裁/，/並呼/
/籲/國際/社會/響應/。/
/　/究竟/美國/在/應付/這個/發展/中的/危機/，/應該/採取/什麼/對策/？/北京/方面/又/會持/著/
/什麼/態度/或/扮演/什麼/樣/的/角色/？/而/這南亞/危機/的/衝擊/性/又/會/對/柯江/六月/峰會產/
/生/什麼/樣/的/影響/？/
/　/記者/特地/訪問/了/兩位/美國/政府/官員/以及/四位/南亞/問題/專家/，/探討/上述/三個/層/
/面/。/
/　/綜合/他們/的/意見/，/或/可/歸納/出/下面/幾個/重點/：/
/　/一/、/南亞/核試/危機/勢將/列入/柯江峰/會/的/議程/，/更/確切/地說/，/將會/成為/美中/（/
/共/）/在/「/安全/議題/對話/」/的/一部/份/。/
/　/至於/對/台灣/議題/的/影響/，/由於/美方/本來/就/不/認為/台灣/議題/是/高峰/會/的/主題/，/
/也/無意/改變/現行/的/對/台/政策/，/因此/即使/北京/利用/印巴/危機/在/台灣/議題/上/有所/要/
/求/，/美方/也/不見得/會/答應/。/
/　/二/、/柯林/頓/確實/犯有/忽視/印度/核武/政策/動向/的/錯誤/，/如今/只有/雙管/齊下/，/一/
/方面/懲罰/印度/但/仍/應/維持/外交關係/並/加強/溝通/管道/，/二/方面/試圖/說服/巴基斯坦/
/不要/跟進/核試/爆/，/如/勸/阻/不成/，/則將/致力/於/尋求/「/新/的/現狀/維持/」/。/
/　/三/、/美方/已/與/北京/立刻/進行/諮商/並盼/北京/扮演/建設性/的/自制/角色/，/一/則不/要/
/以/恢復/核試/爆/回應/印度/，/另則/也/期望/北京/勸阻/巴基斯坦/切勿/掀起/南亞/的/核武/競/
/賽/。/
/　/以下/是/這些/專家/分析/的/重點/摘要/：/
/　/－/歐/克利/大使/（/And/./ /Robert/ /OakLey/）/，/美國/前/駐/巴基斯坦/大使/，/現任/美國/
/（/國防/大學/）/訪問/學者/：/
/　/美國/首先/應找/俄/、/中/、/英/、/法/外加/德國/與/日本/坐下/來/共商/大計/，/以期/廣泛/的/
/合作/－/比如/對/印度/聯合/進行/制裁/，/包括/印度/倚重/頗/深/的/世界/銀行/的/貸款/，/才/會/
/形成/足夠/的/壓力/而/引起/印度/真正/的/注意/。/
/　/同時/，/這種/懲罰/也可/讓/巴基斯坦/了解/，/如果/他們/跟進/就得/付出/相當/的/代價/。/
/　/不過/，/對於/巴基斯坦/除了/懲罰/的/「/反/誘因/」/（/Disincentive/）/之外/，/還/應對/
/他們/提出/「/誘因/」/（/incentive/）/，/包括/巴國/倚重/甚深/的/國際貨幣基金/援貸/的/維/
/持/或/增加/，/以及/在/安全/上/由/各/強權/對/巴國/表達/關切/與/某種/承諾/。/
/　/中共/方面/應/也/不/希望/看到/印巴/競相/核試/爆/，/而/很/可能/主動/勸阻/巴國/「/自制/」/
/。/
/　/至於/中共/本身/也/不應/「/反應/過度/」/，/恢復/核試/爆/，/印度/說/中共/是/威脅/，/我/看/
/不出/是/如此/，/然而/兩者/是/傳統/宿敵/，/我/想/北京/不妨/採取/主動/來/緩和/印度/的/憂懼/
/。/
/　/印巴/的/危機/其來/有/自/，/到/今天/發展/成/嚴重/情況/，/是/國際/間/都/沒有/充分/注意/的/
/結果/，/他們/對/印巴/的/狀況/也/不夠/了解/，/沒能/及早/合力/制阻/，/而/美國/又/「/過度/自/
/信/」/，/自忖/印度/不會/走向/核武/發展/以為/它會/「/聽話/」/，/我/在任/駐/巴國/大使/時/就/
/與/駐/印度/大使/克拉克/合作/得/很/好/，/至少/努力/的/結果/是/讓/雙方/緊張/關係/冷卻/下來/
/，/如今/雙方/卻/朝向/「/核武/競賽/」/之途/走/，/美國/以一國/之力/恐/已/不足/，/還是/要視/
/國際/社會/的/反應/如何/。/
/　/－/海斯/（/Richard/ /Haass/）/，/布魯京斯/研究院/外交/研究部/主任/，/前/白宮/國安會/
/近東/與/南亞/事務/資深/主任/，/也是/智庫/「/外交關係/委員會/」/美國/對/印巴/新/政策/工/
/作/小組/的/主席/。/
/　/對/印度/的/核試/，/美國/是/該/有所/反應/，/免得/其他/躍躍欲試/的/新興/核武/國家/以為/
/這樣/做/不必/付出/代價/，/但/美國/又/不應/過度/反應/，/造成/反效果/。/
/　/美國/應/集中力量/預防/南亞/出現/嚴重/的/不/穩定/局勢/，/一則/勸阻/巴基斯坦/不要/跟/
/進核試/，/另則/主張/印巴/都/不/實際/部署/核武/，/而/就此打住/。/
/　/但是/，/孤立/一個/人口/十億/的/大國/並不/符合/美國/的/經濟/與/戰略/利益/。/因此/我主/
/張對/印度/實施/「/有/限度/的/制裁/」/，/而/非/把/印度/這個/朋友/逼成/敵人/。/
/　/對於/中共/，/我們/應/要求/他們/冷靜/不要/去/恢復/核試/爆/，/因為/對/中共/而言/，/他們/
/的/核武/能力/畢竟/比/印度/強得/多/，/因此/並/沒有/「/戰略/上/的/必要性/」/去/這麼/做/；/而/
/如果/北京/恢復/試爆/的/話/，/那就/無異/是/「/全面禁止/核子試爆/條約/」/終結/的/開始/。/
/所以/中共/如果/夠/明智/，/那麼/就/其/戰略/與/政治/考慮/而言/，/都/應該/採取/穩健/對策/才/
/是/。/
/　/南亞/問題/一定/會成/為/柯江峰/會/的/一個/議題/。/而/如果/巴基斯坦/也/跟著/核試/，/則/
/印巴/問題/勢必/更/重要/，/因為/中共/對/巴基斯坦/有/籌碼/，/而/如果/中方/採取/合作/態度/
/，/則/有助/其/正面/之/形象/，/甚或/要求/美方/解除/對/其/天安門/事件/後/之/制裁/。/
/　/－/包道格/（/Douglas/ /Paal/）/，/「/亞太/政策/中心/」/負責人/，/前/白宮/國安會/亞洲/
/部/主任/。/
/　/美國/這次/犯有/政策/上/輕忽/的/錯誤/，/但/印度/也/低估/了/核試/所要/付出/的/代價/－/包/
/括美日/援助/之/停頓/以及/世銀/與/亞銀/支助/停止/的/更/重大/打擊/。/
/　/此外/，/印度/的/經濟/情況/很糟/，/當務之急/應是/從事/經濟改革/，/而/如果/他們/視中/
/共為/其/威脅/的/話/，/也/應/致力/於/加強/其/經濟/而/非/發展/核武/，/這是/印度/所/犯/「/策略/
/上/的/錯估/」/，/何況/中共/在/核武/能力/上/還是/比/他/強得/多/。/
/　/至於/美國/，/除了/動員/國際/力量/制裁/印度/，/但/不應/中斷/與/新德里/的/外交關係/，/
/也/不應/取消/柯林/頓/訪問/印度/之/計畫/，/還應/設法/勸阻/巴基斯坦/。/其實/如果/巴基斯/
/坦夠/聰明/的/話/，/也/該/等/個/把/月/再說/，/先/讓/印度/去/承受/國際/壓力/，/何必/急著/跟進/
/。/
/　/目前/中共/已/在/聯合國/譴責/印度/的/試爆/行為/ /，/這/事件/其實/也是/中共/獲取/正面/形/
/象/的/一個/機會/，/尤其/是/如果/他/承諾/不再/供應/巴國/核武/科技/。/
/　/至於/印巴/問題/，/我/相信/是/會/列上/柯江峰/會議/程/的/，/不過/那/只會/是/議題/之一/而/
/已/。/
/　/－/普瑞茲/阿普/（/James/ /Przystup/）/，/傳統/基金會/亞洲/部/主任/，/前/國防部/官員/
/：/
/　/美國/仍應/探究/促使/印度/加入/「/全面禁止/核子試爆/條約/」/的/可能性/，/因為/印度/
/方面/的/說法/似乎/仍/保留/了/一點/空間/，/美國/仍應/努力/一試/。/
/　/目前/在/南亞/地區/已有/印巴/在/發展/核武/，/加上/緊鄰/的/中共/就是/三個/核武/國/，/國/
/際間/應/鼓勵/他們/坐下/來/討論/才/是/辦法/，/雖然/目前/不可能/做到/。/
/　/另外/我/有/一個/看法/，/就是/在/現實/的/世界/裡/，/美國/是/沒有/辦法/控制/所有/的/事情/
/，/核武/問題/就是/其中/之一/，/因此/只要/能/做到/不/使/核武/落到/仇/美的/國家/手中/，/如/
/伊拉克/、/伊朗/，/就/不算/是/災難/；/換言之/，/畢竟/印度/是/民主國家/，/情況/並/不致/太/
/糟/。/
/　/如果/巴基斯坦/跟進/也/核試/，/應/無疑/南亞/危機/必會/成為/柯江峰/會/之一/項/主要/議/
/題/，/而/中共/也可/在/這/方面/扮演/某種/程度/的/積極/角色/。/
/　/－/兩位/美國/政府/官員/：/
/　/南亞/問題/是否/會成/為/柯江峰/會/的/討論/題要/，/從/現在/到/六月/峰會/前/的/發展/，/基/
/本上/我們/相信/，/該/問題/會/是/美中/雙方/「/安全/議題/對話/」/的/一個/議題/。/
/　/印度/在/中共/的後門/發展/核武/，/中共/不會/不/關心/，/事實/上/這兩天/我們/已循/正常/
/管道/而/與/北京/諮商/了/，/我們/認為/中共/對/巴基斯坦/握有/談判/籌碼/，/可以/促使/巴國/
/「/自我/節制/」/，/我們/也/相信/印巴/核武/競賽/也/與/中共/利益/不/相符合/。/據/初步/接觸/
/，/中方/反應/不錯/。/
/　/至於/北京/方面/是否/會/因此/而/對/美國/提出/什麼/相對/要求/？/當然/可能/。/按/常理/推/
/論/，/他們/要求/美方/解除/對/天安門/事件/之/制裁/或/比較/容易/達到/目的/。/
/　/在/台灣/議題/上/，/北京/方面/當然/也/有/可能/提出/什麼/要求/，/但是/他們/應該/知道/美/
/方在/此/議題/上/已/沒有/什麼/好/讓步/或是/改變/的/意願/，/所以/說/印巴/危機/是否/會/影響/
/到/柯江會談/中的/台灣/議題/，/目前/看不出/有/這樣/的/可能/。/