新片/「/名人/」/出現/許多/影射/情節
/　/美國/總統/柯林/頓/的/「/拉/鍊/風暴/」/正/如火如荼/的/上演/中/，/雖然/有/不少/好萊塢/人/
/士/，/像是/史蒂芬/史匹柏/或/湯姆漢克/等人/，/都/曾/先後/表示/支持/柯林/頓/。/不過/，/紐/
/約/派/的/毒舌/導演/伍迪/艾倫/，/卻/好像/不/怎麼/喜歡/柯林/頓/。/因為/，/在/他/執導/的/新片/
/「/名人/」/中/，/據說/就/有/許多/模仿/並/影射/柯林/頓/「/口交/」/的/戲謔/情節/哩/。/
/　/「/名人/」/是/伍迪/艾倫/的/新作/，/日前/才剛/在/義大利/威尼斯/影展/首映/，/他/循例/還/
/是/沒/親自/與會/，/只/委派/演員/肯尼斯/布萊納/和/梅蘭妮/葛莉/芬代為/前去/「/宣傳/」/。/
/雖然/該片/在/水/都/深受/歡迎/，/不過/，/「/紐約/郵報/」/卻/認為/，/伍迪/艾倫/在/該片/裡頭/
/，/有/故意/「/揶揄/」/柯林/頓/之/嫌/。/因為/，/在/片中/，/有太多/「/大人物/」/要求/女性/為/
/他們/「/口交/」/的/情節/，/而/這/一點/，/馬上/令人/聯想/到/柯林/頓/和/柳思基/的/關係/。/對/
/此/，/「/紐約/郵報/」/說/：/「/一點/都/不好/笑/！/」/
/　/除了/肯尼斯/布萊納/、/梅蘭妮/葛莉芬/等人/外/，/李奧納/多/狄卡/普利/歐/、/茱蒂戴維/
/斯/等人/也/參加/該片/演出/，/而/幾乎/每個/女性/演員/，/在/片中/都/有/被迫/「/口交/」/的/安/
/排/。/據/了解/，/其實/這/一套/，/並非/伍迪/艾倫/的/第一次/。/像是/在/他/的/前面/一部/作品/
/「/解構/哈利/」/中/，/就/至少/有/三幕/類似/的/劇情/安排/。/對於/外界/的/這些/批評/，/伍迪/
/艾倫並/
/未/提出/任何/反駁/。/有/不少/人/認為/，/在/柯林/頓正處/於/焦頭爛額/的/此時/，/伍/
/迪艾倫/最好/還是/不要/多/講話/，/如果/他夠/聰明/的/話/。/
/（/黃/文正/）/