建設/公司/女/職員/ /背中/二刀/斃命
/　/【/記者/吳/江泉/高雄/報導/】/在/一家/建設/公司/上班/不到/三個/月/的/女子/陳/美延/，/十/
/五日/上午/開車/到/建設/公司/附近/停車/徒步/上班/途中/，/遭兇手/以/利刃/刺殺/左/胸及/右/
/後/背/各/一刀/倒地/，/被/路過/工人/送醫/急救/，/延至/中午/不/治/，/高雄市/警前鎮/分局/調/
/查/了解/，/陳/女/身上/財物/並無/損失/，/且/她/剛與/同居/男友/分手/不久/，/警方/在案/發/後/
/找/不到/該名/男子/的/下落/，/研判/是/情殺/的/可能性/居高/。/
/　/現年/三十一/歲/的/陳/美延/於/十五日/上午/八時/十五分/許/，/開車/到/高雄市/前鎮區/林/
/森/四路/二百一十/七巷/停妥/車子/，/準備/到/中華/路/、/三多/路口/的/大樓/服務/的/公司/上/
/班時/，/卻/在/離/停車/處/三/十公尺/的/地方/，/被/尾/隨的/兇/手持/利刃/朝/背後/刺殺/一刀/，/
/陳/女/轉身/後/又/被/刺中/左胸/一刀/，/歹徒/在/行/兇/後/帶走/兇刀/逃逸/。/
/　/陳/美延/受重/傷/倒地不起/，/剛好/有/一名/要/到/附近/上班/的/工人/發現/，/陳/女/只/告訴/
/工人/其/家裡/電話/，/隨即/昏倒/，/該名/工人/即/報警/處理/，/並將/陳/女/送往/阮/綜合/醫院/
/急救/，/卻/因/失血/四千/西/西/，/且/背部/一刀/深及/內臟/要害/，/延至/將近/中午/十/一時/四/
/十五分/不/治/。/
/　/警方/趕到/現場/調查/，/發現/陳/女/遺/留在/現場/的/皮包/裡頭/財物/絲毫/未損/，/且/認為/
/歹徒/臨時/起意/劫財/，/也/不會/下/如此/重/的/毒手/，/於是/朝陳女/個人/的/生活/背景/調查/
/。/
/　/因陳女/在/建設/公司/上班/不到/三個/月/，/公司/裡的/人/對/她/的/生活/也/不是/很/清楚/，/
/且/陳/女/並非/做/管帳/工作/，/只是/內勤/的/建設/公司/人員/，/應該/與/公事/無關/。/
/　/據/前鎮/分局/調查/發現/，/陳/美延/生前/與/一名/男友/同居/，/但/最近/鬧/翻/，/陳/女/從/三/
/民區/鼎力/路/的/同居/處/搬出/，/與/一名/女性朋友/同/住/，/但/該/名/男子/曾/追到/該處/糾纏/
/不清/。/
/　/陳/女/的/父母/親在/認屍/時/也/表示/，/女兒/在外/工作/，/對於/她/的/私生活/狀況/不了解/
/，/只知/她/租屋/在/鼎力/路/，/後來/聽/陳/美延/的/姐姐/講過/她/與/男友/分開/了/，/沒想到/竟/
/會鬧/到/出人命/。/
/　/由於/警方/及/家屬/都/認為/是/感情/因素/造成/，/且/在案/發後又找/不到/陳/女/已/分手/男/
/友/的/下落/，/警方正/全力/蒐證/調查/中/。/