「/樂/」/到/中秋/分外/「/鳴/」
/　/【/記者/潘罡/台北/報導/】/今天/晚上/就是/中秋/節了/。/從/昨天/開始/，/許/
/多/暖身/音樂/活動/已經/在/全省各地/登場/，/預計/在/今天/晚上/達到/最高潮/。/而/唱片/公/
/司/也/照/往例/推出/應節/中秋/專輯/，/在/樂聲/點綴/下/，/讓/有情/眾生/齊浴/在/「/海上/生明/
/月/、/天涯/共此/時/」/的/情懷/中/。/
/　/在/音樂/活動/方面/，/最/盛大/的當/屬/今天/晚上/在/台北/中正紀念堂/登場/的/「/樂來/月/
/搖擺/」/戶外/音樂會/。/和/往年/不同/的是/，/兩廳/院/今年/舉辦/的/中秋/音樂會/的/主軸/設/
/定在/慵懶/舒緩/的/爵士樂/，/而/非慣常/的/音樂劇/或/情歌/大匯/。/音樂會/將/由來/自七國/
/樂手/所/組成/的/「/超級/爵士/樂團/」/擔綱/，/廣播/名人/黃/瑞芬/、/舞台/劇/演員/卜學/亮擔/
/任/主持人/。/由於/是/爵士/口味/，/兩廳/院/邀請/的/順子/、/黃/小琥/也是/粗具/爵士/唱腔/的/
/歌手/，/與/樂團/聯手/帶來/「/月/河/」/、/「/藍月/」/、/「/月夜/愁/」/等/中外/月亮/名曲/。/
/　/這場/音樂會/預計/今晚/七點/半/揭幕/，/現場/還有/一萬個/小月/餅/免費/贈送/。/不過/，/
/有/
/鑑/於/這幾天/台灣/全省各地/陰晴/不定/，/兩廳/院/也/擬好/應變/措施/，/如果/遇到/天雨/
/，/音樂會/將挪/到/國家音樂廳/內/舉行/，/屆時/從/晚上/七點/開始/，/工作/人員/將在/國家/
/音樂/廳/一樓/面對/廣場/的/收票/口/發放/門票/。/
/　/此外/，/結合/鼓樂/、/打擊樂/與/肢體/表演/的/「/優/劇場/」/的/年度/大戲/「/聽海/之心/」/
/將/不畏/風雨/，/今天/晚上/依然/在/台北/木柵/山上/露天/劇場/上演/。/從/下午/五點/開始/，/
/「/優/劇場/」/在/台大/、/政/大校/門口/備有/觀眾/專車/，/同樣/考量/天氣/狀況/，/現場/也/搭/
/好/了/觀眾/席/遮雨棚/，/提供/表演/藝術/愛好/者/的/「/另類/」/的/中秋/佳節/去處/。/
/　/在/有聲/出版品/方面/，/華納/唱片/主推/世紀/男高音/多明哥/灌錄/的/西班牙/情/歌曲集/
/「/為/了/愛/」/。/由於/今年/是/西班牙/通俗/音樂/名/作曲家/拉納/百年/誕辰/，/而拉納/生前/
/譜/寫過/許多/膾炙人口/的/歌謠/，/包括/三大/男高音/演唱/會必/唱的/「/你/常在/我心/」/等/
/，/多明哥/這張/專輯/也/特地/獻/給拉納/與/西班牙/情歌/愛好/者/。/而/新力/唱片/則/出奇/招/
/，/主打/去年/音樂劇/天后/莎拉/．/布萊曼/與/多明哥/灌錄/的/專輯/「/聖誕/天籟/」/，/當中/
/還有/莎拉/．/布萊曼/的/最新/情歌/「/FIRST/ /OF/ /MAY/」/。/
/　/上揚/方面/則/一口氣/推出/多套/中秋/音樂/禮盒/，/其中/或/以/台灣/歌謠/「/異鄉/月夜/」/
/等/為/訴求/；/有的/收納/了/喬治/謝林/「/紙/月亮/」/、/納金高/「/夜/多麼/美麗/」/等/爵士/音/
/樂/專輯/；/還有/跨界/音樂/名家/契普/．/戴維斯/的/作品集/，/一共/有/五種/款式/。/在/音樂/
/襯托下/，/中秋/可以/具有/更/多/詩意/的/邀約/。/