眾院/81/問/ /柯林/頓/書面/答覆
/　/【/本報/綜合/華盛頓/廿八日/外電/報導/】/美國/總統/柯林/頓/昨天/以/書面/
/答覆/眾議院/司法/委員會/提出/的/八十一/個/問題/，/重申/他/和/前/白宮/見習/生柳思基/之/
/間/的/行為/是/「/錯誤/的/」/，/同時/坦承/他/誤導/了/美國/大眾/、/親友/、/幕僚/有關/他/與/柳/
/思基/的/關係/，/但/堅稱/自己/並未/犯下/作偽證/、/妨害/司法/等/罪/，/並/希望/他/的/答覆/能/
/讓/這件/緋聞/案/得到/迅速/而/公平/的/解決/。/不過/這份/廿四/頁/的/書面/答覆/並未/包含/有/
/關他/與/柳思基/來往/的/任何/新/資訊/，/足以/協助/委員會/判斷/他/是否/犯/了/上述/罪名/。/
/　/白宮/公布/柯林/頓/對/眾院/司委會/的/廿四/頁/書面/答覆/內容/後/，/司委會/也/立即/根據/
/獨立/檢察官/史塔爾/的/蒐證/，/就/這/八十一/問/撰寫/了卅四頁/的/報告/，/兩套/答覆/在/一/
/些/重要/問題/上/出現/「/各說各話/」/的/現象/。/
/　/司委會/主席/海德/說/，/他們/會審/慎/研究/柯林/頓/的/答覆/。/但/司委會/共和/黨籍/議員/
/透露/，/司委會/已/開始/草擬/彈劾/柯林/頓/的/罪狀/，/但/在/聽取/柯林/頓/方面/的/陳述/後/才/
/會/定案/。/委員會/計劃/在/十二月/七日/起/的/那/一週/討論/以作/偽證/、/妨害/司法/、/濫權/
/等/罪名/對/柯林/頓/提出/彈劾/，/眾院/院會/可能/會/在/次/週/就/是否/根據/上述/罪狀/彈劾/或/
/糾舉/柯林/頓/進行/表決/。/
/　/司委會/五日/送交/柯林/頓/有關/他/與/柳思/基性/醜聞/的/八十一/個/問題/，/呼籲/柯林/頓/
/就/史塔爾/蒐證/後/，/陳述/的/事實/提出/「/承認/或/否認/」/的/答覆/，/不過/柯林/頓/在/其律/
/師肯/達爾/協助/下/，/並未/直接/以/是/或/不是/回答/司委會/的/問題/，/反而/依據/過去/向/大/
/陪/審團/所作/的/證詞/，/洋洋灑灑/答/了/廿四/頁/，/駁斥/有關/他/在/宣誓/下/說謊/、/教唆/他/
/人/說謊/、/妨害/司法/、/濫權/以/隱瞞/他/與/柳思基/關係/的/指控/。/這些/正是/司委會/考慮/
/據/以/彈劾/柯林/頓/的/罪名/。/
/　/不過/，/柯林/頓/再度/承認/曾/在/有關/他/與/柳思基/關係/一事/上/誤導/友人/、/家人/和/白/
/宮/幕僚/，/並/深感/後/悔/，/希望/這樁/他/認為/「/痛苦/的/私事/」/能夠/「/儘快/獲得/公平/的/
/解決/」/。/
/　/在/書面/答覆/中/，/柯林/頓說/，/他/並未/在/宣誓/下/說謊/，/也/不曾/教唆/他人/說謊/。/至/
/於/他/今年/一月/十七日/宣誓/作證/時/否認/與/柳思/基有/任何/「/性/關係/」/是否/涉及/作偽/
/證/，/柯林/頓辯/稱/他/當時/堅稱/和/柳思基/沒有/性/關係/的/說法/是/正確/的/，/因為/他/認為/
/性/關係/是/專指/「/性交/」/而言/，/所以/並未/作偽證/或/誤導/大眾/，/
/　/柯林/頓/也/在/書面/答覆/中說/，/他/從未/要求/或/鼓勵/柳思基/在/寶拉/．/瓊斯/控告/他性/
/騷擾/的/官司/中/說謊/。/
/　/對於/柳思基/是否/只/送/了/一/兩次/禮物/給他/，/柯林/頓/含糊地/說/：/「/我/曾經/贈送/及/
/收到/許多/禮物/。/我/送過/柳思基/禮物/，/有些/記得/，/有些/忘/了/。/」/司委/會所/擬的/答/
/案/指出/，/柯林/頓/自柳思/基處/收到/的/禮物/多達卅/八件/。/
/　/關於/他/是否/要求/私人/秘書/柯莉代/他/收回/送給/柳思基/的/禮物/，/柯林/頓/堅稱/從未/
/叫/她/取回/送給/柳思基/的/禮物/。/
/　/委員會/已/要求/柯林/頓/或/他/的/律師/在/十二月/八日/或/稍後/至/委員會/作證/，/而/柯林/
/頓/十二月/八日/是否/會/親自/到/眾院/司委會/作證/，/肯達爾/暗示/，/柯林/頓/不會/親自/出/
/席/作證/，/但會/提出/一項/書面/陳述/。/