吟誦/四書五經/ /「/小狀元/」/滾瓜爛/熟
/　/【/記者/陳/榮裕/台北/報導/】/小學/和/幼稚園/的/小娃/們/，/從/讀經/開始/進/
/入/「/大學/之道/」/，/論語/、/孟子/和/中庸/的/古典/經文/他們/都/能/琅琅上口/。/北部/地區/
/首度/舉辦/的/兒童/讀經/會考/，/八成/小朋友/都/對答如流/，/順利/戴上/小狀元/禮帽/，/高/
/興/的/遊賞/孔子/廟/，/吟哦/唱和/中還/可/順便/再交/幾個/愛好/讀經/的/新/朋友/。/
/　/由/中華/文化/復興/運動/總會/台灣/省分會/和/崇德/文教/基金會/等/單位/主辦/的/第一/屆/
/北區/「/小狀元會/考/－/兒童/讀經/成果/評鑑/會/」/，/昨日/在/北市/孔廟/舉行/。/會場/裡兒/
/童/搖頭/晃/腦吟誦/四書/古經/，/熱鬧/中有/古典/書/香味/。/
/　/永建/國小/三年/級/的/蔡博存/和/哥哥/一起/參加/會考/，/已/在/住家/附近/佛堂/上/讀經/班/
/一年/餘/的/兄弟/倆/都/選考/「/大學/」/，/主考官/分別/唸/出/五/、/六句/大學/經文/，/兩人/都/
/流利/接誦/下文/，/順利/取得/「/小狀元/」/名銜/。/他們/的/爸爸/媽媽/都/陪同/前來/應試/。/
/　/蔡家/兄弟/說/，/他們/上/讀經/班/半年/就/熟/背/大學/全文/，/也/讀/弟子/規/、/朱子/治家/格/
/言/、/三字/經及/中庸/、/論語/、/孟子/等/。/連/他們/三歲/的/小弟弟/在家/也/經常/跟著/唸/三/
/字經/。/蔡/媽媽/說/，/讀經/以後/發現/孩子/比較/能/和/人講/道理/，/較/不會/無理取/鬧/，/家/
/人/安排/孩子/讀經/的/目的/只為/多/涵養/中國/文化/，/現在/或許/不全/懂/經文/內容/，/但/相/
/信/日後/會/「/發酵/」/。/
/　/吳昭德/和/吳亮/賢/兩名/兄弟/分別/就讀/幼稚園/大班/和/國小/一/年級/，/輕易/通過/「/大/
/學/」/會考/後/，/狀元帽/擺/在/地上/，/在/會場/快樂/的/吃/起/便當/。/問/他們/是否/喜歡/讀經/
/，/兩/兄弟/一臉/不知/如何/回答/。/吳/爸爸/代答/說/，/小朋友/活動/強/，/帶領/他們/讀經/要/
/配合/各種/動態/活動/，/並/時常/應用/古聖賢/名言/於/生活/，/目前/他們/家如要/請/小朋友/
/幫忙/家務/，/會/引用/經文/句/來/引導/。/
/　/學童/可任/選一組/應試/，/選/大學/全文/組及/論語/組前/五篇/組者/最多/，/選/老子/上/篇/
/也/有/一百多/人/，/中庸/全文/和/孟子/前/兩篇/這兩/組因/文字/篇幅/較長/，/只有/個位/數選/
/考/。/年僅/四歲/的/呂玲/，/也/順利/考取/大學/小狀元/，/她/就讀/小學/一/年級/的/哥哥/則對/
/中庸/內文滾/瓜爛/熟/。/
/　/會/考時/若/背錯/一次/或/提詞/一次/就/各扣/一分/，/以/九十/五分/為/考取/小狀元/的/標準/
/。/五百多名/國小/和/幼稚園/的/小朋友/，/約/有/八成/都/順利/過關/，/被/授/戴/仿古/制造/型/
/的/紙/製/狀/元/帽/。/能/考得/八十/五分/以上/的/被/稱/為/秀才/，/八十/五分/以下/的則/稱/童生/
/，/也/分別/都/獲贈/獎品/。/放榜/後/不/分成/績/如何/，/學童/一起/結伴/遊泮池/，/以文會友/
/互換/禮物/，/一起/循古/禮/祭孔/並齊誦/禮運/大同/篇/。/
/　/崇德/基金會/義工/吳進雄/估計/，/目前/台北/地區/參加/國學/讀經/班/的/學童/有/上/萬名/
/，/每週/上課/一/小時/，/回家/利用/課餘/時間/複習/，/許多/父母/都/共同/參與/學習/，/此次/
/會/考有/八百多名/小朋友/報名/，/但/因/場地/有限/，/只好/抽籤/讓/五百/餘名/參加/。/中南/
/部/地區/已/分別/舉辦/過會/考/活動/，/預計/明年/擇期/再/舉辦/全國性/會考/，/考試/篇章/比/
/分區/會考/更/擴大/。/