狂人/一/族/ /在/龍/發堂/找到/交集
/　/「/我/可以/慢慢/講/自己/的/事/，/就/好像/講/別人/的/事/一樣/不相干/。/」/
/　/「/但/外人/無法/體會/我/內心/的/椎心/之痛/！/從小/我/就/想/做/個/好/男孩/，/沒想到/得了/
/這個/不/正常/的/病/。/我/很/想/正常/，/這個/病/把/我/的/生命/都/剝奪/掉/了/，/我/只是/生病/，/
/不是/瘋子/，/我/可不可以/不要/背/這個/十字架/？/」/
/　/曾經/痛苦/得/二度/嘗試/自殺/的/精神/病患/張帆/，/受盡/了/精神病/的/折磨/，/但/多半/他/
/會/努力/地/接受/治療/，/不過/有時/也/會/想/逃避/這/一切/。/我們/的/社會/其實/也/有/和/張帆/
/一樣/的/心理/，/明知/任何/一個/社會/都/有/約/千分之一/點七/比例/精神/病患/的/存在/，/但/
/就是/不想/背負/起/這個/沈重/的/十字架/。/
/　/長期/以來/，/精神/病患/一向/被/社會/刻畫成/杜鵑窩/般的/瘋狂/世界/，/像是/個/羞恥/的/
/烙印/，/讓/正常人/恐懼/，/讓/家屬/蒙羞/。/因此/，/中古/時代/的/歐洲/曾/把/精神/病患/集中/
/在/一條/船上/放逐/，/後來/則/主張/精神/病患/應該/隔離/、/禁閉/、/或是/集中管理/，/一切/
/生人/迴避/。/
/　/因為/這種/心理/，/在/台灣/，/就/有了/龍發堂/。/
/　/儘管/龍發堂/受/盡/了/醫界/和/輿論/界/的/唾罵/，/卻/還是/有數/百個/家庭/把/他們/的/家人/
/送/進龍/發堂/。/除了/龍發堂/，/台灣/還有/一些/私人/設立/的/療養/所/，/可以/解救/瀕臨/崩/
/潰/的/家屬/。/但/也/有/太多人/抨擊/這類/長期/收容/中心/缺乏/醫療/品質/，/病人/像/畜生/一/
/樣/被/豢/養著/。/
/　/罵/歸/罵/，/至少/這些/地方/願意/收容/遭/人/排斥/與/恐懼/的/精神/病患/。/
/　/病患/家屬/姚先生/指出/，/有人/會/把/精神/病患/送/去/，/是/因為/台灣/根本/沒有/建立/完/
/整而/有效/的/復健/體系/。/精神病人/出院/後/缺乏/後續/的/心理/輔導/、/精神/復健/等/系統/
/，/以致/病人/出院/後/不但/只能/在/家裡/無所/事事/，/還會/因此/困擾/家人/，/讓/家人/吃/不/
/消/，/導致/病人/沒有/好久/又/會/再度/住院/，/然後/又是/出院/、/住院/、/再/出院/、/再/住院/
/，/這樣/惡性循環/，/病人/愈/醫愈壞/，/家庭/陷/於/崩潰/，/醫院/人滿/為/患/，/一床/難求/。/
/多少/年來/如此/，/社會/因此/增加/許多/不/定時炸彈/。/
/　/另/一/病患/家屬/金/小姐/也/談到/，/精神/病患/沒有/朋友/，/也/沒有/社交/，/一個/人/在家/
/中/實在/很/可憐/。/雖然/他們/服藥/後/會/睡/得/比較/久/，/但醒/來/時/卻/沒有人/敢/和/他們/講/
/話/。/像/她/弟弟/在/家裡/寂寞/得/每隔/一段/時間/就/打電話/，/翻遍/了/高中/、/國中/與/小學/
/的/同學/錄/，/但/正常人/和/他/談話/兩/分鐘/以上/就/會/發現/不對勁/，/根本/交不上/朋友/。/
/　/她/說/，/精神病人/需要/一個/聊天/中心/，/需要/社交/活動/，/龍發堂/至少/為/他們/提供/
/了/朋友/和/社交圈/，/所以/會/有/病人/願意/去/，/現在/做/社區/復健/就/應/接納/這個/長處/，/
/但/同時/要/鼓勵/醫療/。/
/　/病患/家屬/王/媽媽/難過/的/說/，/她們/曾經/到/台北/木柵/附近/爭取/設立/社區/復健/中心/
/，/但是/卻/被/一名/政/大/教授/兼/國大代表/給/帶頭/攆/了/出來/，/因為/地方/都/不/贊成/把/精/
/神/病患/留在/自己/的/社區/內/。/以致/到/現在/很多/社區/復健/中心/都/是/先/偷偷/去/做/，/事/
/後/再/與/社區/溝通/，/這樣/成功/的/機會/比較/高/。/
/　/目前/強調/心理/輔導/與/回歸/社區/的/精神/復健/漸漸/受到/社會/重視/，/家屬/們/迫切/需/
/要將/病患/送進/復健/中心/，/但是/卻/沒有/這樣/的/場所/。/不少/家屬/反映/，/原本/醫院/都/
/設有/復健/機構/，/卻/因為/無法/通過/健保/標準/，/所以/就/關掉/復健/機構/，/變成/日間/留/
/院/，/讓/外界/以為/整體/的/醫療/體系/改進/了/，/但/醫護人員/並/沒有/增加/。/
/　/「/康復/之友/聯盟/」/秘書長/陳/\/xFA/肣/賓/\/xFC/出/，/日間/醫院/一天/每人/的/健保/給付/是/六百/
/元/，/社區/復健/的/健保/給付/是/二百五十元/，/而且/社區/復健/還得/增加/人手/。/另外/又/
/因為/急性/病房/健保/給付/和/社區/病房/給付/極/不合理/，/醫院/是/開/一床/賠/一床/，/因此/
/醫生/都/喜歡/收/容易/照顧/的/慢性病/人/。/
/　/一名/不願/具名/的/醫生/也/說/，/現在/醫生/收/病人/也/過於/生意/經/。/由於/慢性病/人較/
/穩定/，/給付/又/高/，/如果/以/一個/醫生/負責/一百/床/計算/，/一個/月/幾乎/可以/淨賺/一百/
/萬/，/因此/不斷/發生/私人/醫院/超收/病人/的/事/，/而/不受/醫院/歡迎/的/急性病/人/，/只得/
/在/醫療/救助/之外/流浪/。/
/　/現今/醫療/僅/注重/急性/和/慢性/收容/，/但/急性/病房/開/一床/賠/一床/，/真的/是/一床/難/
/求/。/慢性病/房/相對/之下/大量/膨脹/，/但/療養/服務/又/不足/。/另外/還有/的/醫療/問題/是/
/，/急性病/人/住院/有/一定/的/時間/限制/，/但/誰/能/保證/病人/可以/在/指定/時間/內/穩定/病/
/情/？/此外/，/家屬/強調/病患/需要/心理/輔導/，/但/打電話/給/醫生/像是/在/騷擾/，/心理/輔/
/導的/健保/給付/又/以/四十五分/鐘為/限/，/超過/時間/則不/給付/，/有的/病人/前/四十/分鐘/
/不/開口/，/等/他/開口/講話/時間/已到/，/醫生/也/要/賺錢/，/聽/還是/不/聽/？/
/　/如果/病人/被/判定/可以/回歸/社區/治療/，/但/現在/社區/復健/、/終生/養護/的/機構/又/非/
/常/缺乏/。/高雄/長庚/精神科/主任/文/崇光/指出/，/基於/精神/醫療/環環/相扣/的/原理/，/社/
/區/精神/醫療/才/是/國內/最/缺乏/、/也是/急需/建立/的/制度/。/未來/若能/讓/患者/回歸/社區/
/，/建立/個案/管理制度/，/將可/減少/悲劇/的/產生/。/
/　/花蓮玉里/醫院/精神科/主任/樂哲麟/亦/抱持/類似/觀點/，/該/院所/設/養護/所/目前/收容/
/一千多名/精神/病患/，/等/病床/名單/則是/長/長/一列/多達/五/、/六百人/，/平均/每人/須等/
/待三至/四年/才能/進入/，/不少/患者/在/等待/期間/抑鬱/而終/，/或是/家人/等不及/乾脆/送/
/往龍/發堂/或/其他/慢性/收容/機構/。/
/　/玉/里/醫院/院長/張堯舜則/批判/政府/的/精神/醫療/政策/，/他/指出/目前/的/政策/考慮/大/
/都/站/在/醫界/立場/；/大量/興建/病房/，/卻/從未/認真/思考/家屬/和/病患/的/痛苦/與/需要/，/
/應/從/根本/著手/了解/依/現今/狀況/急性/、/慢性/和/收容/機構/各應採/何種/比例/，/而/非/一/
/味/擴充/病床/。/
/　/張堯/舜/說/，/收容/的/成本/較/低/，/約/為/醫療/成本/的/二分之一/，/若/適當/體察/民意/，/
/將/發現/民意/都/是/要求/收容/，/顯見/政策/確實/與/民意/背道/而/馳/。/玉/里/醫院/曾/就/家屬/
/是否/願意/領回/患者/做過/問卷調查/，/結果/僅有/不到/百分之五/的/家屬/有心/帶回/。/
/　/此外/，/積極/推動/精神/病患/司法/安置/的/凱旋/醫院/前/院長/郭壽宏/、/慈惠/醫院/精神/
/科主任/陳/正興/，/均/強調/社區/醫療/確實/有/其/必要性/。/尤其/各縣/市/衛生局/至今/未落/
/實/通報/系統/，/根本/無法/掌握/流竄/在/各/角落/的/暴力/傾向/患者/，/連/收容/機構/都/拒絕/
/收容/，/每每/因未/及時/阻止/而/發生/暴力事件/，/更/引起/社會/恐慌/，/因而/誤認/所有/精/
/神/病患/都/是/「/會/傷人/的/瘋子/」/，/避之猶恐/不及/，/就此/烙上/無/可救藥/的/污名/。/
/　/陳/正興/估計/，/精神/病患/中約/有/五分之一/患者/可/康復/回歸/生活/；/二分之一/未來/
/需/往返/社區/和/醫院/間/；/四分之一/到/五分之一/患者/需/藉助/長期/收容/照顧/，/其中/又/
/有/一成/會因/病情/干擾/出現/嚴重/暴力/傾向/，/臨床/上/不少/因/精神/耗弱/責付/管制/者/，/
/雖/分別/在/桃園/和/南投/有/特設/監獄/收容/，/但/往往/服滿/刑期/即/出獄/，/再度/返回/社區/
/。/
/　/更/嚴重/的是/經由/精神/鑑定/為/「/心神/喪失/者/」/，/法院/則責付/醫療/機構/管制/。/但/
/以/高雄縣/而言/，/衛生局/僅有/一名/工作/人員/，/但/卻/需要/負責/縣內/上/千名/患者/，/不/
/僅/無法/達到/列管/目標/，/且/又/沒有/戒護/人力/，/連醫設/人員/都/常/遭/病人/威脅/；/在/衛/
/生/機構/與/醫療/機構/無法/充分/配合/前提/下/，/只好/任由/其/回到/社區/遊/蕩/，/成為/不定/
/時/炸彈/。/陳/正興/強調/，/這種/專為/暴力/病患/設計/並有/專人/戒備/與/設備/的/「/司法/安/
/置/病房/」/，/甚或/專責/的/安置/機構/的/設立/，/都/已經/迫在眉睫/。/
/　/精神/病患/在/社會/中受/盡/歧視/，/成為/社會/的/污名/，/與其/他/社會/弱勢/者/相較/更形/
/弱勢/。/精神/病患/的/社會/義工/幾乎/多是/來/自/家屬/，/但/家屬/們/背負/這個/恥辱/，/連出/
/面具/名/募款/的/勇氣/都/沒有/。/
/　/現在/，/他們/也/想/鼓起/勇氣/，/尋求/社會/的/支持/，/但是/，/他們/說/，/連某/著名/的/慈/
/善/機構/都/拒絕/他們/的/要求/，/讓/他們/深覺/台灣/人/行善/是/為/了/讓/自己/快樂/，/援救/精/
/神/病患/卻會/讓/他們/害怕/。/
/　/病患/家屬/金/小姐/語重心長/地說/，/有些/政治/人物/抱抱/殘障/小孩/就/被/認為/很/有/愛/
/心/，/但/精神/病患/與其/家屬/長期/來/受/盡/煎熬/，/真/不知/我們/的/社會/能/不能/以/願意/幫/
/助/精神/障礙/的/病患/與/機構/，/來/做/為/真正/檢驗/愛心/、/關懷/的/標準/？/
/　/金/小姐/的/話/沒有/錯/，/一個/社會/如何/面對/瘋狂/，/正/考驗/這個/社會/的/文明/程度/。/