曾/正仁/避不見面/ /讓/股/無法/兌現
/　/【/記者/謝錦芳/台北/報導/】/台/中企/銀在/中央/存保/公司/接管/下/，/昨日/
/掛牌/改制/為/台/中/商銀/，/但前/董事長/曾/正仁/於/承諾/讓售/持股/一事/，/出爾/反爾/，/監/
/管/小組/希望/曾/正仁/拿出/誠意/解決/問題/，/面對/現實/，/否則/問題/愈/拖/愈/糟/，/將/影響/
/中企/未來/發展/。/目前/國際/票券/與/匯通/銀行/有意/承接/台中/商銀/，/可惜/曾/正仁避/不/
/見面/無法/作/進一步/討論/。/
/　/中央/存保/公司/自/十一月/廿五日/進駐/接管/台/中企/銀/之後/，/接管/小組/忙/著/清理/台/
/中企/銀/的/資產/負債/，/主要/任務/有/二/，/一是/協助/處理/曾/正仁/承諾/出/讓/的/股份/，/目/
/前/已有/國際/票券/、/匯通/銀行/等/二家/金融機構/有意/承接/，/二是/清理/其他/董事/的/相/
/關/持股/，/依法/予以/解任/，/全面/改組/董監事/會/，/讓/中企/趕快/步上/正軌/。/雖然/財政/
/部/指示/接管/時間/長/達六個/月/，/但/接管/小組/認為/要/儘/速/處理/，/否則/問題/愈/拖/愈/糟/
/糕/。/
/　/中央/存保/公司/指出/，/曾/正仁/在/十一月/廿五日/簽署/的/一份/承諾/書/內容/是/：/「/本/
/人/於/八十七年/十月/廿一日/就任/台/中企/銀/董事長/，/現因/所營/企業/發生/股票/違約/交/
/割/，/引發/台/中企/銀/存款/大眾/擠/兌/風波/，/本人/除/遵守/中央/主管機關/命令/，/解去/現/
/職外/，/並/承諾/儘/速/讓/售/本人/及/所營/事業/（/含/相關/關係人/）/持有/銀行/股份/，/恐口/
/說/無/憑/，/特立/此書/為證/。/」/這份/承諾/書/雖然/沒有/法律效力/，/但是/曾/正仁身/為/金/
/融/機構/與/企業/的/負責人/，/白紙黑字/，/難道/說話/不算/話/？/
/　/中央/存保/公司/指出/，/根據/監管/小組/報告/，/曾/正仁/持有/中企/股份/多數/已經/在/銀/
/行/設定/抵押/質借/，/由於/中企/股價/下跌/，/有些/股票/已經/遭/銀行/斷頭/，/目前/曾/正仁/
/能夠/控制/的/股權/大概/只/剩下/十八/％/左右/，/其中/究竟/透過/多少/個/人頭/持有/，/最好/
/由/曾/正仁/出面/說明/。/據/了解/，/目前/國際/票券/、/匯/通商/銀/有意/承接/，/但是/曾/正仁/
/卻/避不見面/。/
/　/中央/存保/公司/表示/，/金融機構/首重/信譽/，/負責人/一旦/失信/，/將/影響/經營/前景/
/，/曾/正仁/絕對/不能/信口/開河/，/喪失/誠信/。/