美/破獲/歷來/最大/販毒/洗錢案
/　/【/本報/綜合/華盛頓/十八日/外電/報導/】/美國/今天/宣布/破獲/一樁/龐大/的/國際/洗錢/
/販毒案/，/規模/之大為/歷年/僅見/，/共/逮捕/一百四十/二人/，/沒收/三千五百/萬/美元/，/
/並且/首度/揭露/墨西哥/金融/業與/哥倫比亞/及/墨西哥/兩個/販毒/集團/間/的/直接/關聯/。/
/全案/已/由/檢方/提起公訴/。/
/　/這次/行動/的/代號/為/「/卡薩布蘭加/」/，/幹員/滲入/販毒/集團/的/洗/錢/作業/、/歷經/三/
/年/的/臥底/調查/才克竟/全功/。/美國/財政部/長/魯賓/說/：/「/這次/偵/破的/毒款/洗錢案/在/
/美國/司法/史上/堪稱/規模/最大/、/範圍/最廣/的/一個/案件/。/」/
/　/魯賓/說/，/調查/人員/這回/打擊/到/販毒/集團/的/痛處/。/司法/部長/李諾/女士/則說/，/今/
/天是/西半球/毒販/的/倒楣/日子/。/
/　/財政部/與/司法部/聯合/發/佈/的/聲明/說/，/本案/未來/逮捕/的/總/人數/可能/多達/二百人/
/，/還將/從/美國/及/墨西哥/的/銀行/戶頭/沒入/一/億/二千/二/百萬/美元/，/另外/調查/人員/還/
/查獲/了/二噸/古柯/鹼及/四噸/大麻/。/　/
/　/本案/首度/證實/，/墨西哥/銀行/及其/職員/與/哥倫比亞/「/卡利/」/集團/及/墨西哥/的/「/
/華/瑞斯/」/集團/的/洗/錢/作業/直接/關聯/。/美國/司法/當局/從/十七日/開始/在/加州/和/內華/
/達州/陸續/逮捕/廿六/名/墨西哥/銀行/的/職員/，/今天/以洗/錢/罪名/將/他們/在/洛杉磯/法院/
/提起公訴/。/
/　/墨西哥/司法/部長/辦公室/已/發表/聲明/說/，/該部/對於/卡薩布蘭加/行動/將/充分/合作/
/，/並指/被捕/嫌犯/中/有些/人/在/墨西哥/也/受到/調查/。/聲明/強調/，/美國/這次/起訴/不能/
/被視/為/針對/墨西哥/銀行/界/全體/的/行動/。/
/　/卡薩布蘭加/行動/從/一九九五年/十一月/開始/，/當時/美國/海關/洛杉磯/辦事處/得知/
/販毒/集團/透過/美墨/邊界/的/一些/墨西哥/銀行/分行/洗錢/，/以/漂白/他們/在/美國/販毒/的/
/進帳/。/海關/遂/派員/臥底/，/扮成/販毒/集團/及/銀行/拉線/的/中間/人/。/
/　/魯賓/說/，/藉/派員/滲透/到/國際/販毒/集團/的/洗/錢/作業/，/海關/得以/追蹤/毒/梟/為/漂白/
/其毒款/而/設計/的/複雜/洗錢/模式/。/調查/發現/，/販毒/集團/與/銀行/方面/聯手/開設/人頭/
/假/帳戶/，/利用/銀行/匯票/以/迴避/法律/對/洗/錢/的/防範/，/從/而/漂白/在/美國/販毒/的/進帳/
/。/
/　/調查/還/發現/，/販毒/集團/與/銀行/的/洗/錢/作業/牽涉/到/一百/個/美國/銀行/帳戶/，/但/至/
/今尚/無/證據/足以/證明/這些/銀行/職員/知道/帳戶/中/金錢/的/來源/。/
/　/執法/官員/說/，/被捕/的/廿六/名/墨西哥/銀行/職員/多數/是/被/臥底/幹員計/誘到/洛杉磯/
/及/拉斯/維/加斯/，/幹員以/有家/新/賭場/「/卡薩布蘭加/」/即將/開張/，/將來/可/用來/作為/
/洗錢/管道/為/藉口/，/將/他們/騙到/美國/，/在/請/他們/吃飯/時/加以/逮捕/。/
/　/遭/起訴/的/廿六/名/職員/分別/來/自/墨西哥/十二家/銀行/，/其中/有/兩家/分別/是/墨西哥/
/的/第一/和/第三/大/銀行/。/另外/華/瑞斯/及/卡利/兩個/販毒/集團/的/份子/，/也/分別/被/起訴/
/。/