阿布萊特/明訪/北京/ /中共/繼續/逮捕/異議/人士
/　/【/北京/二十七日/法新社/電/】/一位/籌組/「/中國/民主/黨/」/的/大陸/政治/異議/人士/吳/
/義隆/（/譯音/）/本/周五/在/其/杭州/的/家中/被捕/，/該/政黨/準備/在/三月初/中共/召開/「/全/
/國人/大/會議/」/期間/在/武漢/舉行/黨員/大會/，/而/美國/國務卿/阿布萊特亦將/於/三月/一/
/日/訪問/中國大陸/。/
/　/據/吳義隆/的/妻子/表示/，/吳義隆/昨晚/在/杭州/的/家中/被/兩名/公安/逮捕/，/公安/人員/
/沒有/說明/逮捕/他/的/理由/。/
/　/一般/相信/，/吳義隆/和/「/中國/民主/黨/」/創辦人/王/有才/有/密切/關係/。/王/有才/曾/在/
/去年/六月/美國/總統/訪問/大陸/期間/申請/正式/登記/「/中國/民主/黨/」/，/該/申請/遭到/拒/
/絕後/，/王/於/去年/十二月/被/判刑/十一年/。/
/　/香港/「/中國/人權/民運/信息中心/」/說/，/吳義隆/是/浙江/大學/的/研究/人員/，/他/已/在/
/上/月/被/撤職/，/理由/是/他/參與/籌組/「/中國/民主/黨/」/。/
/　/吳義隆/被捕/之前/，/其他/四名/異議/份子/於/本週/稍早/在/武漢/被捕/。/「/中國/民主/黨/
/」/原訂/三月/一日/至/三日/在/武漢/舉行/首次/黨員/大會/。/
/　/「/中國/人權/民運/信息中心/」/說/，/其他/四人/之一/的/張漢江/（/音/）/周四/被捕/之後/
/，/已/在/周五/晚間/獲得/釋放/。/周四/同時/被捕/的/姜漢聲/（/音/）/和/本月/二十三日/被捕/
/的/陳/忠/和/及/蕭世昌/（/音/）/等/三人/，/目前/仍/被/拘押/。/
/　/至於/負責/籌備/在/武漢/舉行/黨員/大會/的/陸新華/（/音/）/已/不知去向/，/躲避/中共/公/
/安/的/追捕/。/
/　/在/中共/的/強力/鎮壓/之下/，/「/中國/民主/黨/」/原訂/在/中共/「/人大/」/會議/前/舉行/的/
/黨員/大會/已然/無法/如期/召開/。/
/　/香港/「/中國/人權/民運/信息中心/」/說/，/中共/已/對/大陸/各地/發出/通告/，/要求/在/「/
/人大/」/舉行/會議/期間/密切注意/地方/上/的/抗議/或/示威/活動/，/無法/疏導/或/阻止/群眾/
/抗議/活動/的/地方/幹部/將/追究/責任/。/
/　/【/大陸/新聞/中心/台北/報導/】/美國/國務卿/阿布萊特將/在/下周一/抵達/中國大陸/訪/
/問/，/但/由於/中共/和/美國/近來/種種/爭執/，/包括/美國/拒售/衛星/給/中共/、/批/抨/中共/人/
/權/，/及/戰區/導彈/防禦/系統/（/TMD/）/計畫/有意/納入/台灣/，/使得/去年/柯林/頓/總統/訪問/
/中國/後/，/雙方/和諧/氣氛/一去/不/復/返/。/這對/阿布萊/特此/行及/中共/總理/朱鎔基/回訪/
/美國/，/均/投下/陰影/。/
/　/據/「/華爾街/日報/」/發自/北京/報導/，/中共/對於/美國/拒售/商業/衛星/並未/表示/特定/
/報復/。/美國/拒售/商業/衛星/給/中共/是/考慮/買主/包括/中共/軍方/。/事實/上/，/北京/雖然/
/感到/憤怒/，/但/仍/表明/這/不會/影響/雙方/正/進行/的/貿易/談判/，/包括/中共/加入/世貿組/
/織等/。/雖然如此/，/卻/對/阿布萊特/周一/開始/的/兩天/大陸/訪問/產生/明顯/的/衝擊/，/也/
/不利/於/阿布萊特/和/北京/討論/朱鎔基/四月/訪問/美國/之/事/。/
/　/阿布萊特/此次/抵達/北京/時/，/將/發現/去年/六月/她/陪同/柯林/頓/總統/和/中共/建立/的/
/和諧/氣氛/已/完全/改觀/，/取而代之/的是/雙方/最近/持續/不斷/的/爭執/和/歧見/，/從而主/
/宰呵卿/這次/北京/訪問/行程/。/雙方/歧見/包括/北京/監禁/異議/人士/、/牢不可破/的/「/中/
/」/美/貿易/逆差/、/反對/美國/在/亞洲/扮演/軍事/警察/，/前述/任何/一項/都/足以/攪亂/一年/
/前/出任/總理/、/充滿/改革/精神/的/朱鎔基/首次/美國/訪問/。/
/　/波斯/頓/大學/政治/學者/羅/斯/說/，/「/兩個國/家將/互相/說/『/不/』/，/而且/將/持續/一段/
/時間/」/。/
/　/在/朱鎔基/訪問/美國/之前/，/阿布萊特/是/美國/最近/訪問/中國/官員/之一/。/在/其/之前/
/的/本周/，/美國/財政部/副/部長/塞/默斯/訪問/北京/，/隨/行者/包括/資深/貿易/官員/及/向/柯/
/林頓/政府/簡報/中國/情勢/的/國家安全會議/官員/。/此外/，/美國/貿易/談判代表/白茜/芙/
/將於/周二/抵達/北京/和/中/共商/討/加入/世貿/組織/問題/。/
/　/八個/月/前/，/柯林/頓/總統/訪問/中國大陸/，/在/電視/上/公開/宣揚/全球/普遍/的/人權/價/
/值/，/電視/上還/現場/轉播/柯林/頓/和/中共/國家/主席/江澤民/公開/辯論/人權/議題/。/這些/
/景象/似乎/表明/，/美國/和/中共/今後/不用/再/以/「/鬥爭/」/解決/雙方/歧見/，/一改/一九八/
/九年/天安門/運動/中共/出動/解放軍/鎮壓/民主/後/，/雙方/交往/的/舊/模式/。/
/　/然而/在/柯林/頓/訪問/中國/後/，/中共/當局/重判/三名/組織/反對黨/的/民運/人士/，/他們/
/被判/十一年/到/十三年/徒刑/。/與/此/同時/，/當局/還/關閉/了/幾家/較/開明/的/出版社/。/由/
/於/北京/擔心/不/穩定/因素/可能/乘/「/六四/」/十周年/及/建國/五十周年/坐/大/，/因此/北京/
/的/政治/氣氛/日益/緊張/。/
/　/北京/還/強烈/反對/美國/在/亞洲/建立/的/飛彈/防衛/網/，/雖然/離/部署/還有/一年/，/但北/
/京/認為/這是/衝著/中共/而來/，/有意/壓制/中共/，/尤其/台灣/想/藉此/阻擋/中共/飛彈/攻擊/
/。/中共/外交部/發言人/說/，/允許/台灣/加入/戰區/導彈/防禦/系統/計畫/，/將/破壞/台灣/及/
/亞太/局勢/穩定/。/
/　/中共/和/美國/爭執/還/表現/在/北韓/問題/上/。/北韓/去年/八月/發射/長程/導彈/，/美國/希/
/望/中共/能/勸/勸/北韓/不要/再/研發/核子武器/，/但/北京/顯然/是/置/若罔聞/。/