葛林斯/潘/：/Ｇ/７/不/準備/聯合/降息
/　/【/本報/綜合/十七日/外電/報導/】/美國/聯邦/準備/理事會/（/Ｆ/Ｅ/Ｄ/）/主席/葛林斯/潘/
/週三在/眾院/金融/委員會/的/聽證/會上/表示/，/七大/工業/國尚/不/準備/進行/聯合/降率/措/
/施/。/葛林斯/潘/認為/，/目前/全球/面臨/的/最大/危機/是/通貨緊縮/，/而/主要/國家/有/必要/
/透過/健全/的/國際/金融/體系/，/對/飽受/金融風暴/之苦/的/新興/市場/國家/進行/援助/。/
/　/葛林斯/潘/也/指出/，/這種/援助/行動/必須/在/嚴格/的/條件/之下/進行/，/並且/對/國際/資/
/金/的/借貸/進行/嚴密/的/監控/。/此外/，/葛林斯/潘/也/對/亞洲/各國/的/資金/控制/及/香港/干/
/預/股市/的/行動/提出/抨擊/，/認為/這是/不智之舉/。/
/　/在/週三/的/聽證/會上/，/葛林斯/潘/表示/美國/的/經濟/仍然/強健/，/但/由於/全球通/貨緊/
/縮/力量/使得/農工/原料/價格/下跌/，/這股/力量/也/逐漸/侵蝕/到/美國/經濟/。/雖然/這番/話/
/似乎/暗示/美國/終將/調降/利率/，/但/在/會/後/的/問答/中/，/葛林斯/潘/明確/表示/，/目前/並/
/沒有/所謂/聯合/調降/利率/的/行動/。/
/　/不過/，/葛林斯/潘/認為/，/某些/暫時/性/的/金援/措施/是/有/必要/的/。/他說/，/應該/透過/
/較/健全/的/金融/體系/，/將/資金/移轉/給/受到/金融風暴/打擊/的/各個/國家/，/不過/這種/援/
/助/措施/必須/在/嚴格/的/條件/之下/進行/。/在/同一/場/聽證/會上/，/美國/財政部/部長/魯賓/
/也/表示/，/全球/的/金融/危機/正/逐漸/威脅/到/美國/經濟/，/並/要求/國會/對/援助/國際/貨幣/
/基金會/（/Ｉ/Ｍ/Ｆ/）/的/資金/鬆綁/。/
/　/葛林斯/潘/特別/指出/，/日本/銀行/體系/的/問題/以及/疲弱/不振/的/經濟/體/，/使/亞洲/的/
/問題/更加/惡化/。/不過/，/他/也/對/亞洲/各國/政府/近來/的/舉動/提出/抨擊/，/表示/控制/資/
/金/並不是/解決/金融/危機/的/正確/方式/，/政府/應該/做/的是/強化/金融/體系/。/
/　/葛林斯/潘/表示/，/有些/人從/當前/國際/資金/橫掃/全球/市場/的/現象/就/認為/跨國/資金/
/的/自由/流動/會/傷害/經濟成長/、/降低/生活水準/，/但/這種/看法/是/完全/錯誤/的/。/
/　/他/表示/，/儘管/國際/金融/系統/的/新/夥伴/們/目前/正/飽受/國際/資金/流動/之苦/，/但/他/
/希望/這個/現象/能夠/有所改善/，/如此/不但/對/新興/市場/經濟/體/有利/，/也/對/長期/參與/
/該/體系/的/夥伴/有利/。/
/　/此外/，/他/也/對/香港政府/近來/動用/外匯/買/股票/，/強力/拉/抬/港股/的/做法/頗/不/以為/
/然/。/葛林斯/潘/認為/，/此舉/將/傷害/香港金融管理局/的/信用/。/
/　/葛林斯/潘說/，/他/認為/香港政府/拉/抬/股市/的/做法/是/不智/的/。/他/表示/，/第一/，/香/
/港/政府/此舉/不會/成功/；/第二/，/港府/這麼/做/的/後果/，/將/嚴重/損害/金融/管理局/長期/
/以來/建立/的/卓越/信用/。/他/希望/這種/事情/不會/再/發生/。/
/　/【/本報/駐/香港/特/派員/鄭漢良/十七日/電/】/對於/美國/聯邦/準備/理事會/主席/葛林斯/
/潘/點名/批評/香港政府/上月底/介入/市場/為/不智之舉/，/香港/最高/的/兩位/財經/官員/今/
/天/分頭/為/這個/行動/辯護/。/
/　/香港/財政/司/司長/曾蔭權/今天/說/，/這/可能/是/葛林斯/潘/不/完全/了解/事情/的/背景/。/
/曾蔭權/說/，/香港/市場/繼續/自由/、/開放/和/監管/完善/。/他說/：/「/我們/將/寫信/給葛林/
/斯潘/，/向/他/解釋/政府/介入/市場/的/理由/。/」/
/　/而/金融/管理局/總裁/任志剛/在/立法/會/答覆/議員/的/質問/時/表示/，/為/了/打擊/國際/炒/
/家的/活動/，/政府/不得不/在/上/月/二十八日/大舉/進場/，/承托/恆生/指數/至/某/一個/水平/
/。/他說/：/「/政府/買入/的/股票/，/是/恆生/指數/三十三/個/成份股/，/而且/都/經過/仔細/的/
/計算/。/」/他說/，/炒家/早就/向/一些/在/香港/發行/港元/債券/的/國際/大/公司/調借/港元/，/
/伺機/狙擊/
/港元/。/
/　/曾蔭權/說/：/「/一向/以來/，/許多/言論/客觀/的/評論/員/，/也/稱許/香港/是/世界/上/最/自/
/由/的/市場/。/正因如此/，/我們/八月/在/市場/所/採取/的/行動/是/一個/非常/困難/但/嚴肅/的/
/決定/。/我們/當時/所陷/的/處境/，/令/我們/相信/已/沒有/其他/選擇/。/」/
/　/他/又/說/：/「/我們/必須/要/捍衛/香港/的/聯繫/匯率/，/否則/會/在/全/亞洲/區/觸發/另/一輪/
/的/貨幣/貶值/浪潮/，/甚至/可能/會/在/區外/引發/更大/的/災難/。/」/