反/韓森金邊/示威/ /逾萬人/上街
/　/【/本報/綜合/金邊/三十日/外電/報導/】/柬埔寨/歷來/最/大規模/的/示威/今天/令/首都/金/
/邊/陷入/癱瘓/，/反對黨/號召/近一萬/五千/人/走上/街頭/遊行/，/要求/柬埔寨/領導/人/韓先/
/下台/，/這項/活動/加深/了/柬埔寨/的/政治/混亂/情勢/。/
/　/這次/遊行/是/由/遭/罷黜/的/前/第一/總理/雷納/里德/親王/領導/的/「/柬埔寨/民族/聯合/陣/
/線/」/（/柬陣/）/，/以及/異議/領袖/山蘭西/領導/的/「/山蘭西黨/」/所/發起/。/遊行/過程/大/
/致/和平/，/但/帶/有/仇越/意味/，/當/遊行/隊伍/最後/走/到/國會/前/的/一座/公園/時/，/群眾/踐/
/踏/一具/越南/士兵/塑像/，/並/放火/焚燒/。/越南/曾/在/一九七九年/至/一九八九年/佔據/柬/
/埔/寨/。/
/　/遊行/隊伍/自奧林匹克/運動場/出發/時/人數/多達/兩萬人/，/最後/當/他們/抵達/稱為/「/
/民主/廣場/」/的/公園/集結/時/人數/已/減少/。/數/千名/群眾/在/這裡/紮/營/露宿/已有/一週/，/
/他們/要求/韓先/下台/以及/調查/七月/廿六日/國會/大選/舞弊/情事/。/
/　/雷納/里德/和/山蘭西/今天/首度/開出/終止/這場/抗議/行動/的/條件/：/
/　/－/修改/分配/席次/所/使用/的/公式/，/以/確保/贏得/百分之四十/一/選票/的/韓先/，/不會/
/取得/他/目前/所/聲稱/的/國會/多數/地位/。/
/　/－/計算/所有/未/使用/的/選票/，/以/確定/這些/選票/不會/被/用/於/作票/；/針對/反對黨/指/
/定/的/選區/進行/重新/計票/，/以及/在/若干/地區/舉行/重新/投票/。/
/　/這場/遊行/行動/被/當局/宣布/為/非法/，/政府/發言人/並說/，/當局/不會/動手/驅散/抗議/
/行動/，/但會/對/山蘭西/採取/法律/行動/。/
/　/遊行/隊伍/集結/的/這座/公園/即/是/去年/三月/發生/的/一次/慘烈/的/手/榴彈/攻擊/行動/的/
/地點/。/當時/山蘭西/所/主辦/的/一項/集會/遭到/暴徒/投擲/手/榴彈/，/至少/十六/人/喪生/，/
/一百多/人/受傷/。/山蘭西/指控/這項/攻擊/是/由/韓先/主謀/。/
/　/內政部/發言人/喬索費克/說/，/政府/已/針對/山蘭西/在/這次/事件/後/所/提供/的/相關/證/
/詞對/他/提出/告訴/。/
/　/上個/月/的/國會/大選/結果/，/韓先/的/「/柬埔寨/人民/黨/」/贏得/國會/一百/廿二/席/中的/
/六十四/席/，/較/半數/多/三席/，/但/未/達到/籌組/新政府/所/需/的/三分之二/多數/席/。/
/　/雷納/里德/的/柬陣/和/山蘭西黨/總共/贏得/五十八/席/。/他們/指控/韓靠/大規模/選舉/舞/
/弊/贏得/勝利/，/並/要求/當局/調查/此事/。/他們/揚言/要/抵制/新/國會/，/並/拒絕/應/韓先/邀/
/請/加入/聯合政府/。/新/國會/預定/九月/廿四日/開議/。/
/　/但/韓先/把持/的/全國/選舉/委員會/駁回/上訴/。/韓先/控制/的/柬埔寨/最高/上訴/機關/憲/
/法/會議/，/將在/九月/二日/以前/對/反對黨/的/申訴/做出/最後/裁決/。/