畫家/林耀堂/ /為/詩人/造像
/　/【/記者/李維菁/台北/報導/】/年少/勤讀詩/，/但/不懂/詩中/情懷/；/中年/不/讀詩/，/心情/
/卻/貼近/了詩/。/畫家/林耀堂/在/中年/時分/創作/的/一系列/詩人/圖像/，/莫不是/因/自己/對/
/詩的/舊情/仍/綿綿/。/
/　/林耀堂/前年/在/一個/酒會/之後/，/與/素昧平生/的的/詩人/林亨泰站/在/路邊/，/等待/要/
/一同/搭乘/出版/人林/佛兒/的/車子/。/幾位/林亨泰/的/朋友/誤/以為/林耀堂/是/林亨泰/的/兒/
/子/，/幾次/否認/後/，/林耀堂/不禁/注意/起/身旁/這位/詩人/的/相貌/了/。/上車/以後/，/林耀/
/堂/便/逐漸/浮起/要/為/詩人/畫像/的/念頭/。/
/　/自/一九九六年/的/下半年/，/林耀堂/開始/進行/他/為/詩人/畫像/的/系列/「/遇見/詩人/」/
/，/林亨泰/便是/他/第一個/對象/。/這兩/年來/，/他/一共/為/四十一位/詩人/畫像/，/有的是/
/平時/有交誼/的/，/有的/則是/他/訂定/計劃/後/尋找/結識/的/，/包括/詩人/巫/永福/、/莊/柏林/
/、/李敏勇/、/岩上/、/沈花/茉/、/吳晟/、/羅/葉/\/xFB/|/\/xFB/|/等人/，/都/是/他/的/模特/兒/。/
/　/林耀堂/創作/「/詩顏/」/是以/版畫/進行/，/他/以/銅版/雕/鏤/詩人/的/容顏/，/經過/再三/的/
/修改/試印/，/繁複/的/工作/卻令/他/心情/快活/。/他並/邀請/每/一位/入畫/的/詩人/，/寫下/自/
/己/的/一首/詩/，/林耀堂/再將/他們/的/手稿/字跡/，/轉印/在/作品/下/，/形成/有趣/的/對照/。/
/林耀堂/說/，/不知/是不是/因/心理/投射/，/「/每位/詩人/與/他/手/寫的詩/似乎/有著/類似/的/
/神情/」/。/
/　/林耀堂/個展/「/遇見/詩人/」/在/台北/福華沙龍展/至/九月/六日/。/