徐懷鈺/、/汪佩蓉/、/黃/小楨/都/為/髮型/「/頭痛/」
/　/【/記者/趙/雅芬/台北/報導/】/女歌手/作/造型/，/髮型/是/最/重要/的/一環/。/
/每到/宣傳/期/，/各家/女歌手/的/「/頭/」/就/特別/痛/，/髮型/師吹/染整/燙/，/讓護/髮/心切/的/
/歌手/看/得/怕怕/，/也/疼/到/頭皮/發麻/。/這/一年/多來/，/假/髮/大行其道/，/不過/，/假/髮/戴/
/不好/很假/，/戴得/好/又/悶熱/不已/，/女歌手/的/真/髮/、/假/髮/都/是/三千/煩惱/絲/。/
/　/張惠妹/近來/頻頻/以假/髮/示人/，/許多/歌迷/反應/，/其實/阿/Mei/還是/以真/髮/模樣/出現/
/時/最/自然/好看/。/阿/Mei/說/，/她/之所以/要/戴/假/髮/，/實在/是/因為/之前/每逢/宣傳/期/，/頭/
/髮/就/彷彿/受/「/絞刑/」/，/每天/一大早/就/被/挖/起床/整/髮/，/還要/忍受/刺鼻/的/定型/液味/
/道/。/讓/她/最心/驚膽戰/的是/，/她/遺傳到/的/頭髮/原本/就/不多/，/眼看著/那/一束/又/一束/
/被/造型/師/「/吹/扯/」/掉/的/寶貝/頭髮/，/真是/愈/哭/無淚/。/
/　/徐懷鈺/才/推出/第二/張/專輯/，/頭髮/就/已經/飽受/虐待/，/常讓/她/哀哀/叫/。/徐懷鈺身/
/負/「/千變/女郎/」/重任/，/髮型/也/以/「/愈怪/愈好/」/為/準則/，/加上/造型/師/不想/「/作假/
/」/，/所以/她/都/以/真/髮/接受/各式/苦難/折磨/。/最近/讓/她/「/痛到/最高/點/」/的/髮型/，/就/
/屬/那個/「/連環/砲/」/的/辮子頭/，/讓/她/頭皮/迅速/拉扯/擴張/，/難怪/徐懷鈺要/說/：/「/沒/
/通告/時/，/一定/要/披頭/散/髮/。/」/
/　/新人/汪佩蓉/一出/道/就/戴/假/髮/，/雖然/夠/「/標/新立/異/」/，/但/也/常令/她/感到/不自在/
/。/汪佩蓉/的/假/髮/有/劉海/也/有/捲/度/，/在/冷氣/充足/的/地方/很/溫暖/，/但/到/了/戶外/或是/
/「/有風/吹/」/的/地方/，/可就/慘了/，/她/怕/跳舞/時/髮型/「/扳/」/不/回來/，/也/怕/熱得/直/冒/
/汗/。/碰上/風大/的/時候/，/更/擔心/假/髮/「/群魔亂/舞/」/。/出現/不/適應/症狀/後/，/汪佩蓉/
/覺得/還是/秀出/那/一頭/真短/髮/最舒服/愉快/。/
/　/同樣/是/新人/的/黃/小楨/，/頂著/一頭/像/「/西瓜皮/」/的/真/髮/，/最/簡單/輕便/。/其實/這/
/髮型/得來/「/意外/」/，/她/去/剪/髮/時/，/看到/牆上/貼/著/披頭/四/的/海報/，/跟/髮型/師開/玩/
/笑/說/：/「/那就/剪/成像/保羅/麥卡尼/的/髮型/好/了/。/」/沒想到/髮型/師/居然/當真/。/和/偶/
/像/留/同一/種/髮型/，/黃/小楨/很/高興/，/只/不過/，/有人/開玩笑/說/像/「/豬哥/亮頭/」/，/也/
/有人/以為/她/是/小男生/，/讓/她/有些/尷尬/。/