俄羅斯/危機/可能/造成/全球/經濟/衰退
/　/【/倫敦/廿四日/路透/電/】/俄羅斯/經濟/與/政治/情勢/動盪/在/金融/市場/引發/的/負面/效/
/應/，/已/引發/經濟學/者/擔憂/，/世界/經濟/體系/可能/出現/通貨緊縮/現象/。/
/　/葉爾辛/於/俄國/宣布/讓/盧布/實質/貶值/的/措施/後/一週/，/在/昨天/解除/基里延科/總理/
/全體/內閣/成員/
/的/職務/，/任命/前/總理/丘諾米/丁/出任/代理/總理/，/這項/動作/將會/升高/
/葉爾辛/權位/可能/不保/的/疑懼/，/各界/也將/更加/憂慮/，/俄國/是否/會/全面/拖欠/債務/，/
/一旦/這些/情況/發生/，/其他/的/新興/市場/將會/受到/嚴重/拖累/。/部份/經濟學/家/甚至/已/
/被迫/改變/他們/對/全球/經濟/的/看法/。/
/　/美國/的/索羅門/美邦/投資/銀行/預料/，/在/俄國/最近/的/危機/影響/下/，/美國/與/歐洲/的/
/利率/可能/會/向下/調整/。/該行/首席/經濟學/家旬/霍茲/指出/，/美國/的/聯邦/準備/理事會/
/明年/應當/不會/再/採取/緊縮/措施/，/而/主要/的/風險/則是/來/自/全球/通貨緊縮/壓力/的/持/
/續/增強/。/
/　/新興/市場/專家/表示/，/俄國/未來/的/發展/命運/與/全球/經濟/存有/強烈/的/連動性/，/雖/
/然/並非/透過/貿易/往來/關係/造成/直接/的/影響/結果/。/
/　/新興/市場/策略/家/丹尼斯/指出/，/一旦/俄國/拖欠/債務/將會/升高/全球/經濟/衰退/的/可/
/能性/。/俄國/著手/重整/債務/結構/引發/的/不/確定/性/，/以及/暫停/償還/部份/債務/九十天/
/的/措施/，/對於/其他/新興/市場/借貸/人/的/舉債/代價/造成/了/重大/的/負擔/。/