中共/曾/對/日共/團體/匯款/三/億日圓
/　/【/本報/駐/日特/派員/劉黎兒/廿日/專電/】/日本/外務/省/公開/外交/檔案/中/
/顯示/從/一九五二年/至/五六年/之間/，/中共/曾/對/日本/共產黨/系/的/團體/及/政治家/、/大/
/學/教授/等/匯款/約/達/三/億日圓/。/
/　/日本/產經/新聞/今天/頭版/報導/此項/中資/匯進/日本/，/顯示/戰後日/「/中/」/友好/運動/
/及/和平/運動/、/勞動/運動/曾/接受/中共/資金/援助/，/背後/也/顯示/國際/共產主義/運動/的/
/連動/關係/。/
/　/產經/報導/指出/，/日共/曾/接受/外國/資金/之/事/，/在/蘇聯/崩潰/後/俄國/公開/的/檔案/中/
/也曾/有所/記載/，/但是/在/日本/國內/外交/檔案/中/公開/則屬/稀奇/，/當時/日本政府/顯然/
/對於/「/中/」/、/蘇/資金/流入/日本/而/準備/將/日本/共產化/相當/緊張/。/
/　/產經/指出/，/此項/外交/檔案/包括/在/日本/外務/省/今年/六月/公/佈/的/「/中共/關係/雜件/
/中/」/，/是/基於/日本/警視廳/的/調查/而/整理/的/文件/，/三億日/圓是/確實/調查/到/的/金額/
/，/實際/上/的/金額/應較/此/為/多/，/在/文件/的/封面/蓋/有極/秘/印章/。/
/　/報導/指出/，/其中/包括/在/一九二八年/加入/日本/共產黨/而/於/戰/後/擔任/國民/救援/會/
/會長/等/的/難波/英夫/於/一九五二年/三次/接受/中共政府/從/印尼/銀行/香港/分行/匯款/達/
/八九/八萬日圓/，/而/日共/中央/本部/及/國民/救援/會/的/小松勝子/亦/以/同樣/途徑/接受/一/
/千萬/日圓/匯款/，/此外/像/前朝/日/新聞/北京/特/派員/而/戰後成/為/共產黨/系/原水/禁/代表/
/理事/等/的/\/xFA/鉹/互/F/春/亦/於/一九五四年/收到/二/百萬/日圓/的/匯款/。/
/　/此外/在/文件/中/出現/接受/過中資/的/人/包括/前/總評/秘書長/岩井章/，/法政/大學/教授/
/柘/植秀臣/等人/，/大部分/人士/現均/已/過世/，/而且/日/「/中/」/友好/協會/的/幹部/，/旅日/
/華僑/等/團體/及/個人/的/名字/亦/均/在/其中/，/匯款/總額/達/三/億日圓/。/
/　/外交/檔案/中/也/列入/「/中/」/蘇兩/共產黨/在/日本/推進/國際/共產主義/運動/，/此外/，/
/也/列入/「/對/日/工作/組織/圖/」/、/「/中共/對/日/工作/要圖/」/等/，/而/日本/共產黨/也/從/一/
/九五/○/年/修正/過去/的/「/和平/革命/」/路線/，/轉換/為/暴力/鬥爭/，/調查/開始/的/一九五/
/二年/時/日共/在/日本/全國/各地/的/恐怖/活動/相當/頻繁/。/