宏國/總統/在/我/使館/「/搭伙/」
/【/李建榮/】/　/宏都拉斯/總統/佛洛/瑞斯/八日/中午/與/副總統/連戰/一行/，/
/在/我/駐宏/國大/使/張慶衍/的/官邸/共進/工作/午餐/，/席間/佛洛/瑞斯/總統/無意間/透露/，/
/他/吃/這種/菜色/已經/吃/了/一個/月/。/經過/細問/才/知道/，/宏國/總統/官邸/的傭/人均/已經/
/返鄉/重建/家園/，/總統/官邸/缺乏/物資/，/因此/災後/某日/，/張慶衍/大使夫人/主動/送/了/
/便當/給佛洛/瑞斯/總統/夫婦/，/過去/這/一個/月/，/佛洛/瑞斯/總統/就/經常/「/搭伙/」/了/。/
/　/張慶衍/夫人/透露/，/由於/宏都拉斯/很少/有/天然災害/，/因此/一般/居民/都/沒有/預防/
/災害/的/觀念/。/她/因為/過去/在/台灣/面對/颱風/侵襲/早有/儲備/糧食/的/習慣/。/這次/宏國/
/遭逢/突如其來/的/颶/風災/害/，/糧食/短缺/，/連/總統/官邸/也/缺糧/。/
/　/在/災後的/某/一天/，/佛洛/瑞斯/總統/的/女秘/書/突然/來個/電話/給張/大使夫人/說/，/總/
/統/官邸/的/女傭/全部/都/返鄉/重建/家園/，/而/官邸/事先/沒有/採購/糧食/，/總統/伉儷/不知/
/道/吃/什麼/好/。/為/此/，/張慶衍/夫人/乃/特別/為/他們/準備/食物/。/隨行/的/特使/團/官員/得/
/知/此事/，/都大/為/驚訝/。/而/張慶衍/大使/說/，/據/估計/，/宏國/農作物/約/百分之七十/面/
/積/受損/，/農民/將無/收入/，/糧食/短缺/將會/日益/嚴重/。/
/　/這次/我國/政府/承諾/在/一年/內/捐贈/宏國/一千/兩/百萬/美元/，/是/我國/國際/援助/計畫/
/的/大/手筆/。/不過/相關/官員/說/，/我國/一年/的/援外/經費/總數/只有/兩億/美元/，/折合/台/
/幣近/六十/億元/。/以/二十七/個/邦交/國/平均/，/一年/跨越/兩個/年度/捐款/宏國/的/數額/，/
/是/我國/能力/範圍/所/及/。/而宏國/總統/家人/在/我/大使/官邸/搭伙/，/也是/外交史/上/的/一/
/段佳話/。/