方/芳/瀋/陽/開/錄/ /張/國立/跨刀/ /捧場/兩集
/　/【/記者/林/美/璱/台北/－/瀋/陽/電話/報導/】/曾/被/瀋/陽/市長/頒贈/榮譽/市民/
/狀/
/的/方芳/，/昨天/開錄/她/在/瀋/陽/電視台/的/新/節目/「/大吃/一經/」/。/而/她/首次/進棚/，/
/好友/張/國立/便/遠/從/北京/飛/去/瀋/陽/跨/刀/，/讓/她/好生/感動/。/
/　/方芳/的/「/京城/四少/」/，/曾/在/大陸/掀起/相當/的/轟動/。/她/在劇/中的/妓院/老鴇/演出/
/，/讓/大陸/人/嘆為觀止/，/他們/甚至/一致/認為/：/方芳/一定/是/大陸/演員/。/就/因為/這份/
/欣賞/與/認同/，/今年/農曆年/間/，/方芳/受邀/前去/瀋/陽/等地/登台/表演/。/而/瀋/陽/電視台/
/對/她/尤其/重視/，/陸續/的/演出/外/，/還為/她/開/常態/節目/，/請/她/幫忙/培訓/藝人/。/
/　/以/吃/為/主題/的/「/大吃/一經/」/，/昨天/開錄/，/方芳/興奮/的/打電話/回/台北/報喜/。/而/
/與/她/合作/「/一品夫人/芝麻官/」/的/張/國立/，/更/專程/飛/去/瀋/陽/助陣/。/張/國立/在/電話/
/那頭/無辜/的/說/：/「/方姐/好/狠/，/我/一下/飛機/就/進棚/，/而且/一口氣/錄兩集/。/」/
/　/口/說/方芳狠/，/張/國立/其實/對方/芳/相當/佩服/。/正忙/著/剪輯/「/康熙/微服/私訪/」/續/
/集/的/他/，/昨日/提到/他/未來/的/演出/，/表示/將等/一月/開拍/「/小神/灶/王/」/。/至於/鍾/田/
/明/與/大陸/九州/公司/合作/的/「/滿江紅/」/，/他說/沒/接到/演出/邀約/，/若要/他演/岳飛/，/
/他/也/覺得/自己/太/「/老/」/了/。/