離島/設/賭場/ /蕭揆/態度/保留
/　/【/記者/林淑玲/台北/報導/】/跨國/性/大型/賭場/集團/最近/頻頻/來台/叩關/，/遊說/於/離/
/島/設置/賭場/。/行政/院長/蕭萬長/昨日/表示/，/從/治安/及/社會/風氣/考量/，/政府/對/開放/
/離島/設置/賭場/持/審慎/、/保留/態度/；/離島/、/東部/應/多多/利用/地方/特色/、/天然/資源/
/發展/觀光事業/，/有/困難/之處/，/行政院/會/特別/幫忙/。/
/　/蕭萬長/昨日/到/花蓮/參加/一處/民營/度假村/開工/典禮/，/積極/鼓勵/東部/發展/觀光/事/
/業/。/對於/澎湖/地方人士/積極/爭取/開放/賭場/，/蕭萬長/認為/發展/觀光/不/一定/要/靠/賭/
/，/現階段/不論/從/治安/及/社會/風氣/以及/法律/面/考量/，/政府/對/設置/賭場/都持/審慎/的/
/態度/。/
/　/據/了解/，/跨國/性/賭場/集團/一直/對/台灣/市場/有/高度/興趣/，/透過/各種/管道/遊說/，/
/一個/馬來西亞/賭場/集團/，/前/陣子/曾/由/有力/人士/安排/拜會/我國/中央政府/要員/，/爭/
/取來/台/投資/。/
/　/蕭萬長/認為/，/過去/澎湖/地方人士/爭取/開放/賭場/聲浪/很大/，/現在/已有/轉變/，/地/
/方/人士/不再/堅持/。/而/行政院/也/承諾/，/澎湖/在/發展/觀光事業/過程/中若/有/困難/，/政/
/府會/儘量/幫忙/。/未來/，/離島/建設/條例/完成/立法/後/，/離島/部分/建設/就/可以/不受/既/
/有/法令/限制/，/加快/建設/腳步/。/東部/也可/從/發展/觀光/著手/，/利用/地方/特產/、/明媚/
/風光/，/發展/具/地方/特色/的/產業/。/
/　/蕭萬長/昨日/到/花蓮為/民間/投資/的/理想/度假村/主持/開工/典禮/。/理想/度假村/因建/
/設/過程/發生/土地/變更/弊案/，/前/花蓮縣/長/吳國棟/亦/被/捲入/，/開發/過程/前後/費時/十/
/二年/，/號稱/蓋/了/二千五百/個/圖章/才/取得/執照/。/花蓮縣/另/一個/興建/中的/民營/遊憩/
/設施/海洋/公園/，/據稱/也是/蓋/了/八百多/個/圖章/才/取得/執照/。/
/　/對於/這兩個/特殊/個案/，/蕭萬長/坦承/政府/行政效率/「/不改/不行/」/。/他/表示/，/目/
/前/民間/很多/重大/投資/案/進行/不/順利/，/都/是/卡/在/土地/上/，/這/一點/是/比較/麻煩/，/但/
/只要/是/符合/標準/的/重大/投資/案/，/政府/將/指示/經建會/專案/協助/。/