民進黨/初選/近/　/「/幽靈/」/大舉/遷徒
/【/記者/蔡慧貞/台北/報導/】/昨日/為/民進黨/台北市/黨部/辦理/黨員/更正/戶籍/截止日/，/
/由於/民進黨/於/三月/廿九日/舉辦/黨內/公職人員/初選/，/首度/實施/黨籍/、/戶籍/合一/制/
/，/民進黨/台北市/黨部/連日/來/收到/一千多名/黨員/要求/更正/戶籍/，/目前/市/黨部/還在/
/加緊/作業/中/。/市/黨部/坦言/，/台北市/有/高達/一成/的/黨員/要求/更改/戶籍/，/此人/數已/
/足以/讓/部分/選區/選情/一夕/變天/。/
/　/此次/民進黨/公職人員/初選/，/首度/採取/黨籍/、/戶籍/合一/制/，/使/不少/擁有/人頭/黨/
/員/的/市/議員/、/立委/參選/人/，/為求/確實/掌握/黨員/票數/，/不惜/大費/周章/幫/支持者/遷/
/移/戶籍/，/儘管/市府/民政局/已/要求/各/戶政/事務所/嚴格/把關/，/但/多數/人/頭大/戶/都/深/
/諳/分散/遷籍/法則/。/
/　/民進黨/台北市/黨部/幹部/亦/坦言/，/連日/辦理/黨員/更正/戶籍/資料/，/多數/由/一人/帶/
/來/數份/黨員/資料/，/或/一地/一次/傳真/多份/黨員/更正/資料/，/而/少有/「/散戶/」/，/在/昨/
/日五時/截止/更正/時/，/更/有人/十萬/火急/地手/拿/數份/黨員/更正/戶籍/資料/衝/入市/黨部/
/，/可惜/辦理/時間/已過/，/當事人/只有/扼腕/。/
/　/昨日/市/黨部/初步/統計/，/要求/更正/戶籍/黨員/更高達/一千多/人/，/已/佔/台北/市民/進/
/黨/黨員/數的/一成/，/為/歷來/初選/所/未見/。/市/黨部/表示/，/如此/大舉/遷籍/行動/，/應會/
/對/部分/選情/緊繃/選區/產生/一夕/變天/的/影響力/，/如/參選/人數/爆炸/，/有十人/登記/參/
/選/議員/的/士林/、/北投/選區/或九人/登記/初選/議員/的/中山/、/大同/選區/，/或現/有/黨員/
/數/最少/只有/八百多/人/的/文山/、/大安/區/，/只/需/遷入/百名/黨員/，/即會/對/選情/有/決定/
/性/影響/。/