裕隆/跨足/產險/ /衝擊/車險/市場
/　/【/記者/侯南芬/調查/採訪/】/新車/市場/佔/有/率/達/四成/的/裕隆/汽車/集團/，/率/國內/汽/
/車商/之/先/跨足/
/產險/經營/，/籌設/中的/新安/產險/即將/在/明年/第一/或/第二季/正式/營運/
/。/新安/產險/總經理/陳/中/鏗/信心十足/的/預估/，/第一年/經營/至少/將可/囊括/五成/的/裕/
/隆新車/車險/業務/，/保費/收入/可達/三十/億到/三十二/億元/。/預估/明年/的/車險/市場/將/
/進入/戰國/時代/，/甚至/可能/會/有/激烈/的/殺價/出現/。/
/　/對/新安/產險/挾車商/背景/的/來勢洶洶/，/產險/業者/則/表示/早已/未雨綢繆/，/壓低/目/
/前/裕隆/車系/保代/業務/所/佔/車險/業務/的/比重/，/未來/的/衝擊/可/降到/最低/。/產險/業者/
/並/挑釁/的/說/，/過去/裕隆/汽車/是/「/左手/收/產險/佣金/，/右手/收/保修/費用/」/的/兩頭/賺/
/，/成立/新安/後/得/「/自己/吃/自己/」/，/裕隆/跨足/產險/業/能否/成功/，/還在/未定之天/。/
/　/產險/公司/與/車商間/的/對立/和/不/信任/，/已/不是/一朝一夕/的/事/，/這/也是/促使/裕隆/
/決定/自己/「/下海/」/跨入/產險/業的/主因/。/兩/年前/由於/汽車/險/的/損失/率過/高/，/產險/
/公司/賠得/叫苦/連天/，/財政部/因此/通過/新制/車險/，/納入/從人/因素/機制/，/希望/藉此/
/一舉/消弭/過去/「/保險/當/保養/」/的/惡習/，/改善/損失/率/。/
/　/結果/，/產險/業者/表示/，/新制/車險/雖然/使車險/的/損失/率/下降/了/，/但/產險/業者/卻/
/絲毫/得不到/半點/好處/。/原因/是/新/車險/的/高/費率/使/消費者/投保/意願/大幅/下降/，/車/
/險/業務/已/連續/二年/半/出現/負成長/，/汽車/商/成立/的/保險/代理人/或/經紀/人/公司/在營/
/業/利益/不如/從前/的/情況/下/，/藉/其/掌握/業務/分配/的/權力/，/對/產險/公司/的/佣金/抽成/
/大舉/加碼/，/甚至/到/兩成/以上/。/業者/批評/，/車商/掌握/業務/來源/，/透過/保代/公司/拉/
/抬/佣金/，/修理/廠/又/從/不/把/零件/價格/公開/，/浮報/出險/費用/，/車商/兩頭/賺/，/把/產險/
/公司/的/獲利/空間/壓榨/殆盡/。/
/　/不過/，/多數/產險/業者/指出/，/目前/業界/已/在/政策/上/整體/減少/對車/商保代/業務/來/
/源/的/依賴/，/過去/六大/保代/掌控/大半/的/車險/市場/，/但/去年/產險/業來/自/六大/保代/的/
/車險/業務/，/比重/已/降低/至/二十二/‧/七八/％/。/業者/說/，/新安/產險/極有/可能/承接/大/
/部份/裕隆/車系/的/投保/業務/量/，/但/由於/大部份/業者/已/未雨綢繆/的/逐漸/降低/裕隆/汽/
/車凱/新/保代/與/中華/汽車/東/安保/代/的/業務/量/，/如富邦/已降/至/五/％/左右/、/明台/降至/
/八/％/左右/，/新安/成立/對/業界/的/衝擊/可/降到/最低/。/
/　/業者/指出/，/新安/產險/成立/對/仰賴/保代/業務/較/大/的/產險/業者/影響/較/明顯/。/如中/
/央/產險/去年/有/四成/一/的/車險/業務/來/自/六大/保代/體系/，/而/國華/產險/約/有/四成/二/的/
/比重/，/其中/對/裕隆/單一/車系/的/承接/量/又/最大/，/預期/受到/的/影響/會/最大/。/
/　/新安/產險/總經理/陳/中/鏗則/表示/，/過去/保險公司/和/車商/的/不/信任/，/造成/了/保險/
/資源/的/浪費/，/對/消費者/也/並不/公平/。/而/裕隆/集團/自己/成立/產險/公司/，/和/車商/之/
/間將/有/足夠/的/信賴/關係/，/過去/的/資源/浪費/將/不再/重演/，/可/回饋/給/消費者/。/與/此/
/同時/，/從/八十四/年底/開始/車商/保修/業務/即/不斷/下滑/，/使新車/獲利/愈來/愈/困難/。/
/新安/成立/後/可/提供/汽車/客戶/更好/的/諮詢/服務/，/客戶/的/忠誠/度將/上升/，/對/保修/業/
/務/的/獲利/將有/長期/貢獻/。/
/　/對/產險/業譏/諷/裕隆/今後/得/自己/吃/自己/，/陳/中/鏗/說/，/明年/新安/成立/後/，/將/不會/
/要求/獨佔/車險/業務/，/也/絕不/會/殺價/競爭/。/他/強調/，/新安/和/裕隆/經銷商/之間/的關/
/係/，/將會/以/提供/「/長期/利益/」/的/方式/，/換取/其/在/佣金/和/理賠/尺度/上/的/配合/。/
/　/雖然如此/，/他/仍/預期/明年/整體/車險/市場/的/殺價/競爭/將更形/激烈/，/甚至/市場/將/
/走向/「/直銷/化/」/，/業者/將/直接/向/消費者/訴求/，/招徠/業務/。/
/　/但/陳/中/鏗/信心十足/的/說/，/新安/已經/擬妥/因應/同業/的/對策/，/該/公司/的/競爭/優勢/
/將在/提供/消費者/最/需要/的/服務/，/譬如/客戶/的/車子/若/進場/維修/，/新安/將會/帶/著/一/
/部/車子/給保戶/代步/，/而/這是/其他/產險/公司/難以/匹/敵/的/。/他/認為/，/新安/產險/成立/
/後將/有助/於/裕隆/集團/的/客戶/滿意/度/提升/。/
/　/不過/，/產險/業者/警告/，/車險/業務/本身/的/利潤/太薄/，/任何/產險/公司/都/不可能/只/
/靠/車險/生存/。/尤其/在/再/保/的/安排/上/，/產險/業者/都/是/靠/其他/險種/讓/再/保/公司/有/賺/
/頭/，/才/換取/到/車險/的/再/保/。/陳/中/鏗則/表示/，/新安/未來/將會/發展/成/全方位/的/產險/
/公司/，/不會/以車險/為/限/。/