絲路/之/旅/罹難/者/骨灰/ /今日/返台
/　/【/記者/陳/如嬌/台北/報導/】/台北市/旅行/商業/同業/公會/昨日/指出/，/本月/二十二日/
/造成/台胞/六死/、/一重/傷和七輕傷/的/絲路/之/旅/重大/車禍/，/罹難/者/遺體/在/嘉峪關/火/
/化/後/，/骨灰/在/家屬/的/護送/下/，/今天下午/將由/香港/返回/中正/機場/。/
/　/台北/旅行/公會/表示/，/賈子敬/、/姜鳳儒/、/吳明甫/、/昝/安民/、/李玲珠/、/金福德/六/
/名/罹難/者/的/遺體/在/嘉峪關/火化/後/，/骨灰/在/家屬/的/護送/下/，/將以/專機/由嘉峪關/直/
/接/飛往/北京/，/在/當地/住宿/一/晚/，/今天/家屬/一行人/一早/搭乘/中國/國際/班機/由/北京/
/飛往/香港/，/轉搭/中午/十二/時五/十分/由/香港/起飛/的/華航/Ｃ/Ｉ/６/０/６/班機/，/預定/下/
/午二點/二十分/抵達/桃園/中正/機場/。/
/　/台北市/旅行/公會/表示/，/六名/罹難/者/的/骨灰/隨同/親人/抵達/國門/後/，/將/直接/運到/
/台北市/第二/殯儀館/懷源廳/舉行/迎靈/祭/，/不再/舉行/公祭/儀式/。/
/　/這起/車禍/重傷/旅客/吳美芳/，/由於/傷勢/嚴重/，/目前/不/適合/移動/，/因此/，/家屬/決/
/定/俟/病情/穩定/後/，/再將/他/接回/台灣/醫療/。/