塑膠/類股/ /融資/不減/反增
/　/【/記者/劉在/武/台北/報導/】/根據/證券/交易所/的/統計/資料/顯示/，/累計/二月/五日/大/
/盤/五四/二二/點/上漲/至/四月/十九日/，/塑膠/類/股指/數/雖然/全面/大漲/，/但/融資/增加/的/
/幅度/遠不如/股價/上漲/幅度/。/國喬/、/福聚/、/華夏/、/聯成/四家/公司/股價/漲幅/已高達/
/四四/％/至/八九/％/，/但/融資/張數/不/增反減/，/顯見/這/一波/塑膠/股/上漲/主要/是/法人/買/
/盤/的/推升/，/散戶/進場/的/比例/不高/，/籌碼/仍然/安定/。/
/　/券商/表示/，/塑膠/類股/過去/四年/來/獲利/低迷/，/買進/的/投資人/都/遭到/長期/套牢/，/
/再/加上/塑膠/類股/第一季/獲利/依然/不佳/，/使得/多數/謹慎/的/投資人/都/不/願意/進場/追/
/價/。/雖然/目前/塑膠/中間/產品/的/價格/已經/翻揚/，/且/有/長/多/的/可能/，/但/部分/產品/仍/
/在/損益/平衡/的/邊緣/，/因此/，/多空/的/看法/相當/分歧/，/部分/前/一波/做/多/的/法人/，/日/
/前/亦/有/倒貨/的/現象/。/
/　/不過/，/若/以/籌碼/面/觀察/資券/的/變化/，/券商/表示/，/國喬/、/福聚/、/台聚/、/華夏四/
/家/公司/自/二月/五日/至/四月/十九日/，/漲幅/分別/達到/四四/．/六二/％/至/八九/％/，/融資/
/不但/沒有/增加/，/卻/反向/減少/，/這種/狀況/在/多頭/市場/中並/不多/見/，/顯然/塑膠/股在/
/這/一波/揚升/過程/中/，/多是/法人/之間/的/換手/，/部分/散戶/也/在/漲升/的/過程/中/被/洗出/
/場/。/
/　/在/融券/增減/的/部分/，/券商/認為/，/聯成/、/台聚/、/台苯/在/這/一波/上漲/中/融券/張數/
/都/增加/了/三千/張/以上/，/其中/聯成/融券/增加/一萬/九千/六百/張/，/如果/股價/仍然/持續/
/震盪/走高/，/將/可能/有/軋空/的/效應/出現/。/
/　/券商/表示/，/就/歷史/的/經驗/來/看/，/塑膠/類股/技術/面/短線/乖離/的/情況/過高/，/如果/
/消息面/轉向/負面/，/回檔/的/幅度/將會/很/深/，/但/目前/塑膠/中間/原料/繼續/推升/，/再/加/
/上/國際/油廠/、/中間/原料/廠/陸續/出現/問題/，/才/促使/塑膠/類股/繼續/大漲/。/投資人/進/
/場追價/，/短線/風險/已/大幅提高/，/但/如果/以資券/狀況/觀察/塑膠/股/，/若/消息面/仍然/
/偏多/，/類股/出現/大幅/回檔/，/則可/進場/加碼/，/如果/融資/一旦/擴增/太快/，/則/代表/籌/
/碼/的/安定/度/降低/，/投資/的/風險/就/會/逐步提高/。/