畢卡索/大師/剪影/ /公視/明晚/播出
/　/【/記者/李維菁/台北/報導/】/即將/在/九月/二十六日/於/故宮博物院/開幕/的/「/畢卡索/
/的/世界/」/大展/，/呈現/來/自/巴黎/畢卡索/美術館/七十四/件/代表性/作品/，/展品/保險/總/
/值達/二十六/億/法郎/，/創下/台灣/有史以來/舉辦/國際/大展/的/最高/紀錄/，/也/在/台灣/刮/
/起/畢卡索/旋風/。/公共電視/自/明天/起/，/連續/兩個/週四/晚上十/一點/半/，/播出/來/自歐/
/洲/的/兩部/畢卡索/相關/影片/。/
/　/明天/晚上/將/播出/畢卡索/相關/影片/，/是/「/世紀/末大師/剪影/：/巴黎/畢卡索/美術館/
/」/以及/法國/公共電視/台/所/製作/的/調色盤/系列/中的/「/畢卡索/：/基督/受難/圖/」/。/「/
/世紀/末大師/剪影/」/是/導演/劉嵩/與/工作/人員/於/七月/下旬/前往/巴黎/畢卡索/美術館/，/
/實地/拍攝/美術館/的/樣貌/與/收藏/，/並/邀請/當時/正在/巴黎/的/美術/學者/蔣勳/現場/解說/
/畢卡索/的/藝術/發展/，/以及/畢卡索/美術館/如何/自/十七/世紀/的/旅館/轉變/為/目前/觀光/
/人潮/不斷/的/美術館/的/故事/。/
/　/「/畢卡索/：/基督/受難/圖/」/則是/法國/公視/製作/，/自畢/卡索/一九三/○/年/的/作品/「/
/基督/受難/圖/」/開始/談起/，/逐漸/帶領/觀眾/去/了解/畢卡索/的/藝術/。/畢卡索/對/宗教/的/
/題材/其實/並不太感/興趣/，/因此/「/基督/受難/圖/」/是/相當/特殊/的/，/描繪/耶蘇/被/釘/上/
/十字架/的/景像/，/在/畫中/卻/出現/了/一些/奇特/的/角色/，/十字架/為/中心/，/骷髏/、/張嘴/
/狂喊/的/人/、/舉劍/的/騎士/\/xFB/|/\/xFB/|/等/。/這件/作品/畢卡索/藉/著/不同/的/符號/暗喻/人體/的/框/
/架/、/肉體/與/精神/的/對抗/。/同時/，/也/反映/著/那個/時期/，/畢卡索/正/經歷/莫大/的/壓力/
/感/。/
/　/下週/四/晚間/公視/將/推出/的/，/則是/由/法國/導演/柏西/烏里諾夫/（/Didier/ / /Baussy/
/-/Oulianoff/）/所導/的/紀錄片/「/畢卡索/傳記/」/。/這部/三十五/釐/米/紀錄片/長/九/十分/
/鐘/，/在/巴黎/畢卡索/美術館/的/協助/下/完成/，/並曾/獲得/一九八七年/蒙特/婁/國際/藝術/
/影展/的/肯定/。/在/這/紀錄片/中/，/介紹/了/過去/畢卡索/曾經/生活/與/工作/的/地方/，/以及/
/畢卡索/作品/收藏/的/地方/，/藉此/了解/畢卡索/一生/創意/與/藝術/風格/的/發展/。/