台鐵/納入/公務員/退撫/新制/ /過關
/　/【/記者/徐孝慈/台北/報導/】/引發/台/鐵工/會/揚言/罷工/的/台/鐵資位/人員/納入/公務/人/
/員/退撫/新制/案/，/昨日/經由/考試院/全院/審查/會審/查/通過/。/台鐵資位/人員/確定/可納/
/入/公務人員/退撫/新制/，/並/追溯/至今/年/一月/一日/起/生效/。/
/　/考試院/官員/表示/，/此案/已/排入/下週/四/考試院/院/會議/程/。/官員/指出/，/台鐵為/交/
/通/事業/中/唯一/沒有/加入/退撫/新制/的/單位/，/就/法論法/，/加入/並無/問題/。/由於/昨日/
/審查/會/中/反對/意見/不多/，/全案/預計/可/在下/週四/通過/定案/。/
/　/不過/，/試院/官員/也/表示/，/台鐵資位/人員/必須/自行/結清/從/「/鐵路/人員/退休/規則/
/」/轉換/至/退撫/新制/的/退休金/差額/，/依據/台鐵/預估/，/這筆/金額/約/在/五十/億元/左右/
/。/行政院/與/台/鐵工/會/先前/協商/時/，/已/確認/這/部份/將由台/鐵/自行/本/企業/經營/原則/
/支應/，/不得/要求/政府/以/公務/預算/補助/。/
/　/銓敘/部/雖然/原則/同意/此案/，/惟/相關/官員/仍/提及/，/台鐵/預定/於/九/十一年/民營化/
/，/屆時/台鐵資位/人員/將/回歸/勞基法/的/規定/。/台鐵資位/人員/若/納入/退撫/新制/也僅/
/餘/三年/半/的/時間/，/但/此舉/卻/要/面對/未來/對/已/加入/、/或/退出/退撫/新制/人員/的/行政/
/作業/成本/，/整體/而言/是否/有/實益/，/尚存/疑問/。/
/　/考試院/官員/亦/表示/，/考試院/配合/行政院/相關/政策/，/並站/在/公務人員/退休/法主/
/管/機關/的/立場/，/依法/同意/該/等/人員/納入/退撫/新制/。/日後/若/因台/鐵/民營化/而/再度/
/衍生/退休金/採計/等/紛爭/，/理應/由/行政院/與/台/鐵/協商/解決/。/
/　/公務人員/退休/撫卹/是/於/民國/八/十四年/七月/一日/起/，/由/過去/的/「/恩給制/」/改為/
/「/儲金制/」/，/台鐵資位/人員/屬於/公務人員/，/但/因/適用/「/鐵路/人員/退休/規則/」/，/
/三年/多來/一直/未/納入/退撫/新制/，/引發/台鐵/員工/強烈/不滿/，/先前/並/揚言/在/今年/除/
/夕日/發動/罷工/。/
/