上海/個人/外幣/儲蓄/成長/13.2/％
/　/【/本報/駐歐/特派/記者/江靜玲/倫敦/六日/專電/】/英國/「/金融/時報/」/六日/報導/指出/
/，/今年/上半年/上海市/的/個人/外幣/儲蓄/率/成長/了/百分之/十三點/二/○/。/這項/新/數據/
/使得/大部分/的/中國/人民/對/人民幣/是否/必須/貶值/，/顯得/更為/關切/與/憂心/。/
/　/根據/中共/官方/的/「/商業/新聞/」/統計/，/到/今年/六月/底/為止/，/上海市/的/個人/外幣/
/儲蓄/金額/已高達/五十三/億/美元/，/相較/於/今年初/，/增加/了/約/七/億/美元/，/成長率/為/
/百分之/十三點/二/。/
/　/此外/，/在/私人/的/外匯/交易/方面/，/上海/地區/也/出現/明顯/成長/的/跡象/。/「/商業/新/
/聞/」/分析/，/這是/受到/亞洲/金融風暴/的/影響/，/許多/人民/寧可/預先/將/人民幣/換成/美/
/金/，/以防/人民幣/貶值/。/
/　/儘管/中共政府/再三/保證/人民幣/不會/貶值/，/但是/中國大陸/逐漸/下滑/的/經濟成長/
/，/尤其/是/今年/上半年/出口貿易/受到/日圓/貶值/影響/至/鉅/，/許多/的/中國/人民/不禁/開/
/始/懷疑/政府/對/人民幣/不/貶值/的/誓言/還可以/維持/多久/。/
/　/「/金融/時報/」/指出/，/根據/了解/，/「/商業/新聞/」/公/佈/的/大/上海市/外幣/儲蓄/金額/
/及/外匯/交易量/尚/不/包括/黑市/交易/在內/。/去年/開始/，/中國/的/美金/黑市/交易/愈來/愈/
/活絡/，/許多/受到限制/無法/在/銀行/正式/開立/外弊/存款/戶/的/人/，/多/轉往/黑市/將/人民/
/幣/兌換/成/美金/。/
/　/中國大陸/人民/普遍/擔心/，/人民幣/遲早/要/貶值/，/「/金融/時報/」/引述/黑市/美金/的/
/售價/要/高/於/官方/銀行/的/售價/，/但/中國大陸/人民/仍/不惜/以/高價/在/黑市/購買/美金/為/
/例/指出/，/究其/主因/，/仍/在於/大陸/人民/對/人民幣/缺乏/信心/。/
/　/相較/於/上海市/個人/外幣/儲蓄/金/的/大幅/成長/，/中國大陸/今年/上半年/的/外匯/準備/
/到/六月/底/為止/
/，/則/仍/維持/在/一千四百/零五億/美元/，/較/五月/底/的/一千四百/零九億/
/美元/，/僅/小幅/下跌/了/四/億/美元/。/經濟學/家/分析/，/北京政府/執意/維持/外匯/準備/居/
/高/不下/，/主要/的/目的/在於/維持/中國大陸/人民/對/人民幣/的/信心/。/