林滴娟/遇害/ /黃/昭/星等/質疑/中共/官員/可能/涉案
/　/【/記者/李翰/高雄/報導/】/赴/大陸/協助/林滴娟/家屬/處理/林/之/遺體/運回/台灣/事宜/的/
/高雄市/議員/黃/
/昭/星等/四人/，/九日/召開/記者/會/說明/在/海城市/與/大陸/官方/談判/協調/
/的/過程/，/並/質疑/「/七/二九/特案/（/林滴娟案/）/」/的/背後/有/一/經濟犯罪/集團/在/主使/
/，/而/其中/可能/牽涉/到/官員/及/海關/人員/。/
/　/在/安置/好林/滴娟/遺體/後/，/陪同/林滴娟/父母/一同/赴/大/陸海/城市/處理/善後/的/高雄/
/市/議員/黃/昭星/、/民進黨/高雄市/黨部/主委/許仁圖/、/林滴娟/服務處/法律/顧問/高宗/良/
/及/服務處/主任/高宗/英四人/，/於/昨日/下午/三時/在/林滴娟/服務處/召開/記者/會/。/
/　/黃/昭星/表示/，/他們/在/大陸/所/召開/的/記者/會/中/，/曾/強烈/批評/中共/處理/林滴娟案/
/「/霸道/、/野蠻/」/，/為/此/大陸/媒體/還與/他們/發生/激烈/的/爭吵/。/
/　/又/指出/，/這次/在/海城市/與/大陸/官方/談判/、/協調/，/還是/民進黨/的/第一次/，/而/大/
/陸/最後/對林/滴娟/頭部/及/生殖器/不/解剖/的/讓步/，/是/一大/勝利/。/根據/以往/經驗/，/能/
/全屍/帶/回/也是/史無前例/的/。/
/　/海城市/是/張學良/的/故鄉/，/當地/人/說/海城市/出產/東北/的/「/第四/寶/」/－/殺手/，/又/
/說/海城市/是/殺/人/不償命/的/，/可見/海城市/治安/敗壞/的/程度/。/而/韋殿剛/在/東北/做生/
/意四/、/五年/怎麼會/不/知道/，/知道/又/為何/要/帶林/滴娟/去/。/
/　/在/大陸/沒有/「/經貿/廳長/」/官職/，/為何/韋殿剛/在/大陸/做/了/四/、/五/的/生意/不/知道/
/，/還會/相信/李廣/志/司機/的/話/而/不/起疑/。/
/　/黃/昭星/說/，/在/海城/與/韋殿剛/接觸/中/，/碰到/至少/有十幾人來/向/韋/討債/，/金額/廿/
/萬至/八十/萬/不等/，/而/與/韋談/「/林案/」/時/，/韋/言語/閃爍/，/韋在/「/林案/」/中/被害人/
/的/角色/實在/令人/懷疑/。/
/　/韋殿剛/做/的是/鐵礦/、/氧化/鎂/的/大宗/生意/，/李廣/志/年紀/輕輕/怎麼/可以/做/這麼/大/
/的/生意/，/而且/該些/物資/可能/還受/大陸/方面/管制/，/所以/質疑/「/林案/」/背後/有/強大/
/的/經濟犯罪/集團/在/操控/，/其中/可能/牽涉/到/官員/及/海關/。/而/奇怪的是/，/每當/與/公/
/安/討論/到/該/問題/，/公安/就/表示/「/不要/再談/了/」/。/
/　/黃/昭星/批評/大陸/辦/刑案/是/「/黑箱作業/」/，/記者/不能/採訪/、/不可/發問/，/公安/只/
/發/簡單/的/新聞/稿/和/幾張/照片/，/「/林案/」/迄今/還/撲朔迷離/。/　/　/
/　/林滴娟/的/父母/則/打算/委託/大陸/律師/，/向/綁架/殺害/他/女兒/的/兇手/要求/民事/損害/
/賠償/，/成立/「/基金會/」/。/
/　/高市/議員/黃/昭星/說/，/林滴娟/自/大學/開始/參加/學運/，/並/加入/民進黨/走入/政治/，/
/參選/市/議員/關懷/社會/，/她/的/枉死/異域/，/最/心痛/也/最/不甘心/的是/她/的/雙親/。/因此/
/，/林父/林萍輝/打算/透過/法律/途徑/，/向/殺害/她/女兒/的/兇手/要求/民事/賠償/。/
/　/在/「/林案/」/告一段落/後/，/林滴娟/服務處/法律/顧問/高宗/良將/協助/林滴娟/家屬/，/
/在/大陸/或/海城市/委託/大陸/律師/打/民事/賠償/官司/。/
/　/高宗/良/強調/，/林父/的/想法/並非/為/了/錢/，/而是/計畫/成立/「/基金會/」/，/以/完成/林/
/滴娟/為民/服務/的/理想/。/