北/市長/選舉/　/國民/黨苦戰
/【/記者/劉/永嘉/台北/報導/】/年底/台北/市長/選舉/國民/黨/面臨/推不出/人選/的/窘境/，/總/
/統府/資政/、/國民/黨前/中央/委員會/祕書長/吳伯雄/昨日/說/，/要/突破/目前/僵局/，/「/可/
/能/只有/照/制度/」/；/他並/表示/，/國民/黨/基本/動員/能力/較/新黨強/，/應該/是/「/老二/」/
/，/對/國民/黨/檯面上/目前/被/點名/的/人選/，/他/對/外交部/長/胡志強/的/評價/是/「/鬥志較/
/高/，/有/選舉/細胞/」/。/
/　/國民/黨/年底/台北/市長/選舉/被/認為/陷入/苦戰/，/吳伯雄/說/，/選舉/千變/萬化/，/波斯/
/灣/戰爭/後/當時/美國/總統/布希/聲望/如日中天/，/但/最後/在/總統大選/中/卻/敗給/挑戰/者/
/柯林/頓/。/目前/離/選舉/尚有/半年/，/下/任何/結論/都/言之過早/，/只要/國民/黨能/好好/提/
/出/一位/候選人/，/就/有/機會/勝選/。/
/　/對/年底/台北/市長/選情/，/吳伯雄/說/，/新黨/目前/氣勢/已不若/三年/多前/趙/少康/代表/
/參選/台北/市長/時代/，/國民/黨/基本/動員/能力/比新黨強/，/因此/國民/黨/應該/是/「/老二/
/」/，/只要/國民/黨/能夠/好好/提出/一位/候選人/，/都/比/三年/前/黃/大洲/參選/時/形勢/強/，/
/不會/一/開始/就/被/認為/淘汰/出局/。/
/　/對/國民/黨該/如何/突破/目前/推不出/人選/的/僵局/，/吳伯雄/認為/「/目前/只有/照/制度/
/一途/」/，/他說/，/在/北/、/高/兩/市長/初選/辦法/公布/後/，/高雄市/長/吳敦義若/決定/尋求/
/連任/，/也/必須/參加/初選/，/相信/舞台/還是/他/的/。/
/　/對/國民/黨/台北/市長/參選/人/，/吳伯雄/透露/，/他/擔任/黨/祕書長/時/，/規劃/的/人選/是/
/馬/英九/、/胡志強/和/章/孝/嚴三人/。/吳伯雄/評析/，/馬/英九/缺乏/參選/意願/，/胡志強/「/
/鬥志較/高/、/有/選舉/細胞/」/，/而章/孝嚴/具備/有/參選/條件/，/因此/章孝嚴/先前/提出/「/
/必要/時/不/排除/自己/參選/」/，/卻/遭/外界/奚落/，/他/認為/這並/不/公平/。/
/　/對/國民/黨/遲遲/推不出/台北市/長人/選/，/吳伯雄/坦承/難免/會/對/士氣/造成/影響/，/他/
/說/，/尤其/年底/是/三合一/選舉/，/市長/參選/人/是/「/主帥/」/，/具有/拉/抬/整體/氣勢/的/任/
/務/，/這/也是/新黨/參選/人/王建/\/xFA/顜/Y/使/沒有/勝選/把握/，/在/具備/全國性/知名度/下/，/也/
/必須/投入/市長/選舉/的/原因/，/因為/市長/候選人/負有/引領/議員/及/立法委員/選舉/氣勢/
/的/任務/。/
/　/吳伯雄/表示/，/國民/黨/沒有/分裂/的/本錢/，/「/這/不是/一句/口號/，/而是/常識/」/，/但/
/卻/有人/看/不/出來/。/