佼佼/、/小/Ｓ/開/房間/ /滿屋/「/電燈/泡/」
/　/【/記者/曹/競元/台北/報導/】/小/Ｓ/與黃子/佼/感情/穩定/，/進展/的/速度/也/
/很快/，/前/晚/耶誕夜/小/Ｓ/主持/完/八大/綜合/台/的/「/娛樂/百分百/」/之後/，/馬上/就/在/遠/
/企/飯店/「/開/房間/」/與/佼佼/「/幽會/」/，/孰料/消息/走漏/，/大家/一傳十/、/十傳百/，/結/
/果湧來/一堆/「/電燈/泡/」/，/足以/媲美/敦南/大道/上/的/火樹/銀花/。/好友/戲稱/，/好事/在/
/即/，/先來/鬧/一場/「/小/洞房/」/，/幫/佼佼/「/暖身/」/。/
/　/前/晚/耶誕夜/，/Ｓ/Ｏ/Ｓ/首次/嘗試/在/遠企/飯店/廣場/進行/「/娛樂/百分百/」/的/戶外/直/
/播/節目/。/由於/姊妹/兩人/的/人氣/始終/居高不下/，/再/加上/節/目的/記者/群/，/每周/都/得/
/分批/前往/香港/、/日本/兩地/尋找/題材/，/「/娛樂/百分百/」/最近/在/收視率/調查/數據/中/
/，/猶如脫/韁/黑馬/，/逐漸/在/同/類型/節目/之中/打出/一片/天/。/
/　/小/Ｓ/當然/覺得/這是/一件/光彩/、/也/值得/開心/的/事/，/所以/下/了/節目/，/趁著/「/地利/
/」/之/便/，/馬上/在/遠企/飯店/自己/花錢/開/了/一間/房/，/並且/在/房間/叫/了/點心/飲料/，/計/
/畫/歡度/快樂/耶誕夜/。/
/　/大/Ｓ/當然/是/受邀/的/密友/之一/，/佼佼/也/不/例外/，/不過/大/Ｓ/拖著/媽媽/一起/開/房間/
/，/那就/有趣/了/，/再/加上/好友/柳翰雅/等/一群/「/電燈/泡/」/擠進/小/房間/後/，/頓時/「/燈/
/火/通明/」/。/小/Ｓ/靦腆/的/解釋/說/，/佼佼/是/媽媽/的/乾/兒子/，/阿雅/是/媽媽/的/乾/女兒/，/
/耶誕夜/「/一家人/」/團聚/，/不是/很/溫馨/嗎/？/
/　/小/Ｓ/「/一家人/」/的/講法/十分/耐人/尋味/，/不過/，/在/平常/的/工作/上/，/由於/佼佼/對/
/於/唱片/事務/與/藝人/的/動態/涉獵/頗/深/，/提供/小/Ｓ/主持/工作/方面/的/資料/非常/充實/，/
/這/一點/Ｓ/Ｏ/Ｓ/的/媽媽/非常/滿意/，/而且/對於/佼佼/愈/看/愈/有趣/。/不過/兩人/相輔/相成/
/，/感情/又/進展/到/什麼/階段/？/大/Ｓ/說/，/一個/帶/著牙套/的/女生/，/到/現在/能/有/什麼/進/
/展/，/搞不好/KISS/都/沒/感覺/，/至於/要/有/結果/，/至少/要/過了/「/擠/痘痘/」/、/「/挖/鼻孔/
/」/的/二十五/歲/，/才/可以/認真/談/婚事/吧/！/