金融/危機/ /Ｉ/Ｍ/Ｆ/暨/世銀/年會/無解
/　/【/本報/綜合/華盛頓/八日/外電/報導/】/國際貨幣基金/與/世界/銀行/年度/
/會議/，/歷經/五天/密集/研討/與/辯論/後/，/今天/在/一片/悲觀/的/氣氛/中/正式/閉幕/，/未能/
/就/如何/解決/逐漸/向/全球/各國/蔓延/的/世界性/財政/金融/危機/擬出/任何/具體/的/行動/方/
/案/。/
/　/不過/，/國際貨幣基金/理事/主席/康德/蘇在/閉幕/記者/會上/指出/，/目前/世界/經濟/尚/
/未/惡化/到/全球性/衰退/的/境地/，/他/也/自信/國際/社會/終將/對應/當/推行/什麼/樣/的/政策/
/，/以及/如何/帶來/變革/達成/協議/。/在/會議/期間/，/與會/各國/財政部/長/與/中央銀行/總/
/裁/曾/不斷/呼籲/，/各國/應/採取/協同/一致/的/行動/，/強化/國際/金融/體系/的/架構/，/並推/
/行/足以/刺激/全球/經濟成長/的/措施/。/
/　/此次/會議/雖/無/實質/成果/，/美國/聯邦/準備/理事會/主席/葛林斯/潘/昨天/曾/指出/，/其/
/他/陷入/財金/風暴/的/國家/對於/美國/經濟/的/威脅/正/逐步/擴大/，/暗示/美國/可能/進一步/
/調降/利率/。/此外/，/據料/國際貨幣基金/將/與其/他/國際/借貸/機構/和/民間/銀行/共同/宣/
/布/，/提供/巴西/三百/億/美元/的/紓困/貸款/。/
/　/巴西/是/拉丁美洲/最大/的/經濟/體/，/同時/也是/全球/第九/大/經濟/體/，/當地/吸納/了/來/
/自/美國/公司/的/三百五十/億/美元/投資/金額/，/一旦/最近/被/捲入/財金/風暴/的/巴西/無法/
/撐過/此次/經濟/危局/，/將會/拖垮/拉丁美洲/的/大部份/國家/。/
/　/不過/，/計劃/要/提供/二百/廿六/億/美元/紓困/貸款/給予/俄羅斯/的/國際貨幣基金/表明/
/，/在/俄國/擬定/並/落實/旨在/因應/財金/危機/的/經濟改革/計劃/之前/，/國際貨幣基金/還/
/不/準備/提撥/新/一筆/的/貸款/給/俄羅斯/。/俄國/財政部/長/札/多諾夫/今天/指出/，/俄/國政/
/府/已經/在/第四季/的/預算/案中/，/提列/國際貨幣基金/下/一筆/廿四/億/美元/的/貸款/，/卻/
/仍/未/收到/
/這筆/款項/。/俄國/當前/急需/貸款/以/支付/長期/積欠/國營/企業/的/員工/薪資/以/
/及/養老金/。/俄國/新/總理/普利/馬/可夫/的/政府/，/目前/尚未/敲定/因應/危機/的/對策/方案/
/。/
/　/事實/上/，/國際貨幣基金/在/陸續/提供/陷入/財金/風暴/的/亞洲/國家/和/俄國/紓困/貸款/
/後/，/目前/已/陷入/資金/匱乏/的/窘境/，/而/主導/美國/國會/的/共和/黨籍/議員/曾/在/昨天/指/
/出/，/國會/可能/會/在/近期/內/和/白宮/當局/達成/協議/，/同意/提供/一百八十/億/美元/給予/
/國際貨幣基金/，/一旦/逐漸/向/各/新興/市場/擴散/的/危機/惡化/，/即可/提供/予/需要/紓困/
/貸款/的/國家/。/國際貨幣基金/理事/主席/康德/蘇/也/已/表明/，/他/對/此案/在/美國/國會/過/
/關/具有/信心/。/
/　/此外/，/美國/在/昨天/的/會議/中/，/突然/提出/了/一項/建立/因應/危機/機制/的/議案/，/期/
/望能/儘快/動員/
/工業化/國家/和/民間/銀行/，/共同/與/國際貨幣基金/協助/經濟/政策/健全/
/，/但/市場/遭到/投機客/狙擊/的/國家/，/因應/財金/風暴/引發/的/危機/。/國際貨幣基金/的/
/資深/人員/指出/，/這項/出乎/與會/各國/預料/的/提/議案/，/將/需要/進一步/的/研議/。/根據/
/國際貨幣基金/政策/發展/暨/檢討/部門/主管/的/看法/，/這項/應急/基金/方案/仍處/於/概念/
/階段/，/將/單純/的/用來/安定/市場/信心/，/並不/必然/會/動用/到/這筆/款項/。/
/　/而/日本/計劃/提供/亞洲/地區/國家/三百/億/美元/紓困/基金/的/救援/方案/，/取得/了/若干/
/國家/的/支持/。/