邱/正雄/說/銀行/保險業/投資/期貨/ /半年/後/討論
/　/【/記者/謝錦芳/台北/報導/】/本土/期貨/市場/廿一日/第一天/開市/，/不過/有點/冷清/，/
/成交/口數/只有/二百一十/一口/。/財政部/長/邱/正雄/表示/，/目前/期貨/商品/非常/單純/，/
/未來/市場/會/逐漸/活躍/，/等到/期貨/商品/增加/後/，/可以/發展/期貨/基金/，/屆/時會/開放/
/投信/基金/投資/期貨/市場/，/半年/後/也將/研究/開放/銀行/、/保險業/投資/期貨/市場/。/
/　/邱/正雄/昨日/指出/，/香港/今年/五月/廿六日/開始/台/股指/數/期貨/的/交易/，/第一天/也/
/是/交易/冷清/，/只有/三十九/口/成交/，/新加坡/今年/一月/開始/掛牌/台/股指/數/期貨/，/約/
/有/五百口/成交/，/去年/美國/芝加哥/期貨/交易所/的/台/股指/數/期貨/上市/，/成交/口數/更/
/只有/個位/數/。/期貨/市場/的/發展/要/以/穩健/為/前提/，/等到/市場/慢慢/成熟/，/半年/後/會/
/考慮/開放/銀行/、/保險業/投資/期貨/市場/。/
/　/邱/正雄/指出/，/目前/保險法/並未/准許/保險業/投資/期貨/市場/，/在/銀行/法/方面/，/雖/
/然/沒有/限制/銀行/投資/期貨/市場/，/不過/必須/逐案/申請/，/期貨/視為/衍生/性/金融商品/
/的/一環/，/必須/注重/風險/的/控管/。/此外/，/目前/不/考慮/讓/投信/基金/投資/期貨/市場/，/
/主要/原因/是/商品/種類/太/少/，/未來/商品/種類/增加/之後/，/也/會/有/期貨/基金/出現/，/屆/
/時/投信/基金/就/可以/投資/期貨/市場/。/