法警/：/報案/人有權/調閱/筆錄
/　/【/本報/特派/記者/張平宜/巴黎/報導/】/一般/巴黎/居民/到/警局/報案/後/，/該/如何/取得/
/筆錄/呢/？/
/　/根據/巴黎/最大/基德/律師/事務/樓/（/GIDE/ /LOYRERTE/ /NOEUEL/）/表示/，/按程序/，/一/
/般/民眾/到/警局/報案/，/如果/警方/認為/情節/不大/，/不需/偵查/，/案子/不/成立/的/情況/下/
/，/會/發給/報案/證明/，/但/不/一定/會給/報案/人/報案/筆錄/副本/，/除非/當事人/要求/。/
/　/萬一/情節/嚴重/或/報案/人/堅持/告訴/的/話/，/警方/將/啟動/調查/，/所有/調查/階段/不公/
/開/。/調查/不/成立/，/將/自動/結案/；/如果/成立/，/則/進入/司法/階段/，/由/檢察官/要求/法/
/院/指派/法官/調卷/進入/審理/程序/。/
/　/當/第一/階段/，/報案/人/沒有/取得/筆錄/，/而/事後/需要/筆錄/時/，/當事人/與其/律師/皆/
/有/資格/要求/調出/筆錄/，/簡言/之/，/在/法國/檢察官/與/報案/人/律師/因/其/職務/有/絕對/保/
/密/的/職責/，/皆/有/權利/因/案情/所/需/，/得/調閱/筆錄/。/