「/第三/波/」/差點/投資/莫非
/　/【/記者/陳/文芬/台北/報導/】/一度/傳出/要/與/莫非/書店/合作/，/宏碁/電腦/集團/旗下/「/
/第三/波/資訊/公司/」/總經理/杜紫宸/，/昨天/表示/，/原本/今天/（/五日/）/董事會/上要/提/
/案/投資/，/未料/莫非/書店/即/爆發/週轉/不靈/，/杜紫宸/說/，/看來/是/沒有/緣份/了/。/
/　/據/出版/業者/指出/，/莫非/書店/擴充/太快/，/不少/書商/在/觀望/收帳/情形/，/兩個/月/前/
/，/媒體/報導/「/第三/波/」/將與/莫非/合作/，/業者/昨天/抱怨/，/這個/訊息/，/一時/使供/書/
/給/莫非/的/決策/上/，/失掉/心防/。/
/　/第三/波/總經理/杜紫宸/表示/，/雙方/確實/談過/合作/的/可能性/，/從/報表上/看/，/莫非/
/各/書店/兩/、/三年/內/，/虧損/不大/，/唯/行銷/與/財務/管理/、/電腦化/估算/庫存/採購/，/還/
/須/加強/，/據/他/所知/，/莫非/急/於/衝刺/開張/新/的/店面/，/使/採購/成本/降低/，/資金/借貸/
/方面/，/光/利息/的/支出/，/也是/很大/負擔/，/書店/業的/良性/週轉/門檻/過/不去/，/變成/小/
/孩玩大車/，/他說/，/像/莫非/的/情況/，/週轉/金額/就是/幾/千萬/，/只要/是/有/信用/的/財團/
/出面/，/向/銀行/做/信用/延展/，/前途/還是/樂觀/。/
/　/杜紫宸/稱/，/第三/波/沒有/經營/書店/的/know/ /how/，/即使/加入/書店/業/，/也/只是/做/投/
/資/而已/，/他/指出/，/「/第三/波/」/出版/的/軟體/在/莫非/銷售/，/金額/有/四百多/萬/，/第三/
/波/也是/莫非/的/主要/債權/人/。/