選定/拼音系統/ /當務之急
/李文/肇/／/北/市/（/英國/牛津/大學/語言學/博士/、/師/大英/語系/暨/翻譯/研究所/助理/教授/
/）/
/　/教育部/日/昨/舉辦/的/中文/拼音/公聽會/，/似乎/成/了/內/行人/、/外行人/對/標準/語/見解/
/的/大雜/燴/，/與會/者/所/提/意見/中有/一大半/與/音譯/方式/無/直接/關聯/。/筆者/以為/當務/
/之急/是/選定/中文拼音系統/，/其餘/有如/注音符號/存廢/、/人名/譯音/所用/方言/、/外國/
/人名/中譯/等/問題/，/待/拼音系統/統一/之後/，/再/商榷/也/不/遲/。/
/　/選擇/拼音系統/首先/要問/的是/，/這套/拼音/是給/誰/用/的/？/是/要/供/不懂/中文/的/異國/
/人士/喊名/認路/，/還是/要/協助/想學/中文/的/外國人/認識/漢字/，/或是/要供/本國/學生/學/
/習/母語/之用/？/每/一個/目的/對/拼音系統/的/要求/都/不同/，/甚至/會/彼此/牴/觸/：/譬如/，/
/若是/供/外國人/喊名/認路/之用/，/則/拼法/須/符合/英語/語感/；/但/如果/是/為/了/教本/國母/
/語/，/則需/符合/中文/語感/；/中英文/語感/顯然/不同/，/如何/在/兩者/之間/，/以及/其他/諸/
/多功能/中/排出/一個/優先/順序/，/是/討論/拼音系統/優劣/的/首要/工作/。/
/　/比較/拼音系統/時所/牽涉/的/問題/繁多/，/如/國際/相容性/（/符合/國際/共通/語/英語/的/
/發音/原則/、/與/大陸/漢語拼音/相容/－/符合/工商/利益/）/、/方言/相容性/（/與/台語/、/客/
/語音/標/相容/－/便利/國內/母語/教育/）/、/系統/性/（/簡潔/性/、/對稱/性/、/符合/國語/語感/
/）/、/電腦/輸入/方便/（/使用/電腦/鍵盤/常用/鍵/）/等/。/這些/項目/各自/牽涉/到/每套/音標/
/對/國語/音類/的/處理/，/而/這些/處理/方式/往往/是/牽/一髮/而動/全身/，/是/需要/出動/專家/
/研究/的/。/再則/，/項目/與/項目/間/時/有/牴/觸/－/如何/取決/、/處理/，/需要/各界/共同/斟酌/
/。/當前/所/必須/做/的是/討論/諸多/因素/中孰輕/孰重/，/而/不是/像/日前/會議/中/各說各話/
/，/各自/堅持/自己/的/理由/，/而/不/做/全面性/的/考量/。/
/　/待/拼音系統/決定/後/，/則需訂/出音譯/與/意譯/的/範圍/（/關鍵/在於/使用/對象/、/翻譯/
/目的/）/；/範圍/訂出/後/，/則需/討論/統一/程度/，/如/民主國家/是否/真能/強迫/人民/改名/
/換姓/（/屆時/將/使得/台商/在/國外/的/銀行/帳戶/、/留學/生/的/簽證/、/身分/文件/等/陷入/混/
/亂/，/是否/值得/，/用意/又/何在/？/）/等/。/這些/都/是/重要/議題/，/但/不是/拼音系統/決定/
/之前/所應/討論/的/。/筆者/建議/當局/理性/地/構思/處理/音譯/統一/問題/的/流程/，/再/按計/
/畫/一步步/進行/，/對/每/一/步驟/做出/最周/詳/的/考慮/，/使/推理/過程/透明化/，/讓/決策/程/
/序/在/學理/上能/站得住/腳/，/如此/才能/選出/真正/符合/全民/利益/的/一套/重要/語言/工具/
/。/