攝影/「/透視/」/胴體/ /不必/太多綺思
/　/【/記者/李宗/祐/台北/報導/】/將/紅外線/攝/錄影/機/加上/特殊/濾光鏡/，/就/能/透過/「/夜/
/間/拍攝/」/裝置/，/讓/包裹/在/衣服/裡面/的/胴體/「/原形/畢露/」/？/專家/解釋/，/這是/利用/
/身體/各/部位/散發/之/不同/熱/輻射/，/在/紅外線/波長/下/顯現/出來/的/影像/。/但僅/呈現/單/
/色/影像/，/並非/「/原色/」/重現/，/使用者/不必/抱/有/太/多/的/幻想/。/
/　/新/力/公司/推出/能/在/夜間/拍攝/的/紅外線/攝/錄影/機因/具有/「/透視/」/泳裝/或/淺色衣/
/服/的/偷/窺/功能/，/在/日本/引發/搶購/熱潮/。/國內/紅外線/攝影/科技/專家/指出/，/紅外線/
/確實/具有/相當/程度/的/「/透視/」/作用/，/但/不如/外傳/可以/將/包裹/在/衣服/裡面/的/胴體/
/一覽/無/遺/。/國內/專家/猜測/，/紅外線/攝影機/在/日本/引發/的/「/透視/」/話題/，/很/可能/
/是/產品/促銷/的/噱頭/。/
/　/專家/表示/，/只要/是/會動/的/東西/，/就/會/散發/熱/輻射/，/而/人體/每個/部位/所/散發/出/
/來的/熱/
/輻射/都/不/一樣/，/在/紅外線/波長/範圍/內/形成/不同/的/熱分/佈/。/把/感應/器/調整/
/在/不同/的靈/敏度/，/紅外線/攝影機/就/會/依照/人體/每個/部位/的熱/輻射/，/呈現/深淺/不/
/同/的/亮度/。/熱度/越高/的/部位/比較/亮/，/熱度/較涼/的/部位/就/會/比較/暗/，/以/明暗/對比/
/顯現/出/人體/的/輪廓/及/部位/特徵/。/
/　/但/專家/指出/，/紅外線/顯現/出來/的/圖像/為/單色/影像/，/目前/以/紅色/、/黑色/或/墨綠/
/色/居多/，/「/解晰度/」/還/不足以/完全/呈現/人體/細部/曲線/。/專家/強調/，/紅外線/攝影/
/機/也/無法/穿透/各種/材質/衣服/，/棉布/衣服/的/保護/作用/最好/，/紅外線/完全/起/不了/作/
/用/；/尼龍/帶點/塑膠/的/材質/，/就/很/容易/被/紅外線/看穿/，/還/不如/透明/玻璃/的/遮蔽/效/
/果/。/
/　/對於/外傳/加濾/光鏡/的/效果/更好/，/專家/說/，/這是/欺負/消費者/的/說法/，/加裝/濾光/
/鏡/是/為/彌補/紅外線/攝影機/在/白天/功能/不足/、/無法/發揮/夜視/效果/的/缺點/，/以濾光/
/鏡/過濾/部分/光線/，/營造/有利於/紅外線/夜視/的/環境/。/