香港/「/臨流/鳥/」/飛抵/台北
/　/【/記者/賴廷恆/台北/報導/】/同樣/描述/著/奇幻/的/城市/旅遊/，/廣東話/、/
/英文/、/國語/、/法語/交替/出現/，/並/運用/書信/貫串/劇情/，/再/加上/年輕/演員/誇張/突梯/
/的/假/髮/、/服飾/，/「/小亞/細亞/，/９/８/」/在/台北/皇冠/小劇場/的/最後/一檔戲/，/今天/起/
/至/十八日/，/由/香港/「/臨流/鳥/工作室/」/演出/的/「/韋純/在/威斯/堡/的/快樂/旅程/」/，/應/
/會/讓/本地/國內/觀眾/聯想/到/：/先前/落幕/、/出自/國內/小劇場/編導/魏瑛娟/之手/的/「/Ki/
/Ki/漫遊/世界/」/。/
/　/「/我/未曾/看過/魏瑛娟/的/『/KiKi/漫遊/世界/』/，/倒是/我們/兩個/長/得/有/一點/像/。/」/
/鼻/樑/上架/著/一副/膠框/眼鏡/，/「/韋純/在/威斯/堡/的/快樂/旅程/」/的/編導陳炳釗/指出/，/
/他/認為/此劇/中/探討/「/土地/認同/」/議題/，/應該/不同/於/「/KiKi/漫遊/世界/」/。/去年/他/
/與/香港/劇場/界/人士/茹國烈/聊天/時/，/萌生/以/「/無影/城市/」/為/主題/的/初步/構想/。/之/
/後/再/經過/與/董啟/章間/有關/城市/的/對話/，/「/韋純/在/威斯/堡/的/快樂/旅程/」/就此/誕生/
/。/劇名/中的/「/韋純/」/、/「/在/威斯/堡/」/，/分別/為/「/vi/-/sion/」/、/「/in/-/vi/-/si/-/ble/」/
/的/直譯/。/
/　/來/自/香港/的/「/臨流/鳥/工作室/」/，/前身/為/以/「/飛/吧/！/臨流/鳥/，/飛/吧/！/」/一劇/，/
/名聞/香港/劇場/界/的/「/無業/遊民/共和國/」/。/今年/五月/間/改組/為/「/臨流/鳥/工作室/」/
/(/ /八月/正式/登記/成立/ /)/，/「/韋純/在/威斯/堡/的/快樂/旅程/」/即為/該團/的/首度/製作/。/
/「/臨流/鳥/工作室/」/的/成員/，/除/本身/為/資深/編導/、/劇評/人及/教育/劇場/策畫/者/的/陳/
/炳釗/外/，/尚有/李志文/、/梁遠光/、/鄭綺釵/及/杜偉德/等/香港/當地/劇場/界/的/活躍/份子/
/。/
/　/「/韋純/在/威斯/堡/的/快樂/旅程/」/劇情/環繞/著/「/看/不見/的/城市/」/－/「/Ｖ/城/」/，/整/
/齣/劇/有如/遊歷/Ｖ/城/的/旅遊/、/消費/指南/及/入境/須知/。/劇本/的/「/催生/者/」/董啟/章並/
/與陳炳釗/協議/，/採取/「/平行/創作/」/的/方式/，/除劇/中的/四封/家書/由/董/啟章/執筆/外/
/，/他/並將/出版/新作/「/繁勝錄/」/，/由/文學/角度/探討/「/Ｖ/城/」/風貌/。/洽詢/電話/：/(/○/
/二/)/二七/一/六/八八/八八/轉/一一/○/。/