電腦/戰爭/ /中/俄/等/十餘國/熱中
/　/【/華盛頓/五日/法新社/電/】/美國/中央/情報/局/表示/，/全世界/至少/有十/幾個/國家/正/
/在/規劃/進行/針對/外國/電腦/系統/的/電腦/戰/，/其中/部份/是/與/美國/敵對/的/國家/。/
/　/據/周一/的/「/美國/新聞/與/世界/報導/」/指出/，/上述/的/說法/是/美國/中情局/局長/塔納/
/在/一項/新聞/發/佈/會/上/提出/的/。/
/　/該/報導/引述/另/一個/消息/來源/說/，/這些/國家/包括/中國大陸/、/伊朗/、/伊拉克/、/利/
/比亞/和/俄羅斯/，/他們/正在/發展/可以/透過/網路/癱瘓/敵人/電腦/系統/的/作戰/方式/。/
/　/美國/中情局/長/說/，/透過/植入/適當/的/電腦/病毒/或/以/終端機/切入/主機/，/都/可能/對/
/電腦/系統/造成/極大/的/損害/。/
/　/該/報導/指出/，/中共/解放軍/所屬/的/「/解放軍/報/」/曾/表示/可以/利用/高科技/破壞/敵/
/方/的/電腦/系統/，/以/達到/癱瘓/美國/經濟/體系/的/目的/。/
/　/不過/，/類似/的/潛在/危險/在/美國/卻/到處/都/是/。/美國/聯邦/調查/局曾/指出/，/美國/的/
/電腦/駭客/闖入/重要/電腦/系統/的/案件/層出不窮/，/未/解決/的/電腦/駭客/案/從/一九九六/
/年/的/一百二十八/件/暴/增至/目前/的/五百五/十件/。/
/　/報導/表示/，/中情局/估計/目前/每天/至少/有/一件/來/自/國外/的/電腦/駭客/試圖/闖入/美/
/國的/主要/電腦/體系/。/