選舉/ /莫/淪為/著作權/反/宣導/活動
/翁/自得/／/高市/（/國際/智財權/事務所/執行/長/）/
/　/每逢/選戰/，/競選/文宣/滿天飛/，/而/在/這些/文宣/上/看到/的/語文/、/音樂/、/插畫/、/動/
/態/影像/或/照片/等/著作/，/如未經/著作權/人/授權/而/使用/，/即/已/涉嫌/侵害/著作/財產權/
/。/例如/，/文宣/中/常見/的/報紙/社論/、/記者/特稿/或/評論/，/當地/景觀/的/照片/、/漫畫/、/
/宣傳車/及/造勢/活動/時所/播放/的/音樂/等/。/尤其/，/不論/是否/經過/授權/使用/，/除非/著/
/作人要/匿名/發表/，/否則/，/都/應/在/文宣/上/依法/表示/著作/人/的/姓名/或/別名/，/但/大多/
/數的/文宣/都/未/如此/，/也/都/涉嫌/侵害/著作/人格/權/。/因此/，/侵權/事實/處處/可見/。/
/　/這次/高雄市/長/選戰/，/吳敦義與/謝長/廷/競選/總部/互控/對手/文宣/「/抄襲/」/，/而/兩/
/者/的/辯詞/，/更是/加深/誤導/國人/對/著作權/的/認知/。/
/　/吳敦義/競選/總部/在/媒體/公開/辯稱/「/我國/和/日本/沒有/簽訂/著作權法/協定/，/使用/
/日本/圖案/事屬/合法/，/且/為/設計/界/通例/」/，/這/正是/設計/界/普遍/對/著作權/的/錯/誤認/
/知/，/若/不/予以/導正/，/國人/勢必/信/以為/真/。/其實/，/依/我國/著作權法/及/中美/著作權/
/保護/協定/的/規定/，/我國/與/日本/仍/有/「/部分/」/互惠/保護/，/首次/發表/在/日本/雜誌/上/
/的/著作/，/至少/有六種/情形/是/受到/我國/的/保護/，/例如/，/若/著作/人/是/日本/、/德國/、/
/新加坡/等/三十/一個/國家/的/國民/，/而/該/雜誌/首次/發行/地/在/我國/，/或/在/國外/首次/發/
/行/後/三十日/內到/我國/發行/，/即/受到/我國/保護/。/尤其/，/在/我國/加入/Ｗ/Ｔ/Ｏ/後/，/幾/
/乎/與/世界/各國/全面/互惠/保護/著作權/。/
/　/謝長/廷/競選/總部/則辯/說/「/船型/圖片/由/支持者/提供/」/，/如此/說法/，/與/少數/媒體/
/使用/的/「/圖片/由/某/單位/提供/」/相同/，/其實/，/若/圖片/的/提供者/只是/該/圖片/有/體物/
/的/所有/權人/或/持有人/，/而/非/著作/財產權/人/，/且/該/圖片/屬受/保護/的/著作/時/，/則未/
/經/著作/財產權/人/同意/而/重/製/於/選戰/文宣/上/，/即/涉嫌/侵害/著作權/。/
/　/政府/每年/動用/二/千萬/元/的/著作權/宣導/經費/，/但/宣導/的/成效/已/相當/有限/，/實在/
/禁不起/一次/選戰/的/反/宣導/；/因此/，/內政部/不應/再視/而/不見/，/應將/競選/文宣/可能/
/涉及/的/著作權/問題/，/儘/速/主動/通函/各/候選人/競選/總部/，/提醒/文宣/人員/尊重/著作/
/權/，/並/設立/著作權/專線/，/以備/諮詢/。/