輔選/馬/英九/？/ /國民/黨/挑燈/密商
/　/【/記者/李建榮/、/羊曉東/台北/報導/】/繼宣/佈/參選/台北/市長/之後/，/馬/英九/昨晚/有/
/更/進一步/的/動作/。/據悉/，/總統府/資政/吳伯雄/、/台北市/議長/陳/健治/、/國民/黨/台北/
/市/黨部/主委/詹春柏/昨日/晚間/和/馬/英九/共商/競選/架構/，/以及/廣泛/交換/未來/的/競選/
/事宜/。/
/　/這項/祕密/會議/晚間/九時許/在/台北市/仁愛/路/某/地點/祕密/舉行/，/由於/參加/人數/極/
/少/，/因此/並未/對外/宣揚/。/會/議長/達數/小時/，/交換/意見/相當/徹底/，/同時/也/對/兩/在/
/野黨/反應/交換/看法/。/
/　/由於/馬/英九/去年/五月/有意/參選/台北/市長/之前/，/就/有/一些/學者/幕僚/為/其/提供/改/
/進/台北/市政/的/建議/。/馬/英九在/端午節/下午/正式/宣/佈/參選/後/，/相關/幕僚/昨日/也/做/
/初步/接觸/，/建議/馬/英九/應該/勤走/基層/，/參與/各/民間/社團/公益/團體/活動/，/以/爭取/
/支持/。/
/　/事實/上/，/馬/英九在/宣/佈/參選/當晚/，/就/曾經/和/核心/幕僚/交換/意見/。/至於/昨晚/與/
/吳伯雄/等人/的/晤面/，/則是/討論/競選/架構/，/以及/未來/馬/英九/幕僚/群/如何/與/台北市/
/黨部/配合/、/及/和/其他/參選/者/共同/配合/競選/事宜/。/
/　/關於/馬/英九/一些/支持者/希望/吳伯雄/出任/後援會/主任委員/的/想法/，/吳伯雄/昨日/
/稍早/說/，/屆/時會/有/很多/人/出來/幫忙/，/他/也/會/全力以赴/，/但/他/會/懇辭/出任/主委/職/
/。/
/　/據/了解/，/國民/黨/台北市/黨部/六月/五日/將/舉辦/里長/參選/茶會/，/將有/中常委/依責/
/任區授/
/旗/。/目前/馬/英/九成/為/唯一/候選人/的/可能性/幾乎/底定/後/，/黨部/已/準備/邀請/
/馬/英九/屆時/出席/，/以/營造/勝選/氣氛/。/另外/，/市/黨部/也/考慮/邀/副/主席/連戰/出席/，/
/正在/聯絡/中/。/