選男選/女選/生死/ /基因/科技/「/顛覆/倫理/」
/　/【/記者/張/ /□/ /文/台北/報導/】/利用/基因/科技/來/決定/小孩/的/性別/，/目前/在/國外/正引/
/起/爭議/。/不過/，/在/性別/成見/仍/相當/深厚/的/我國/，/其實/利用/基因/科技/早就/被/濫用/
/來/選擇/胎兒/性別/。/
/　/胎兒/遺傳/診斷/技術/原本/是/為/了/篩檢/疾病/，/但/由於/檢視/基因/的/同時/，/也/可以/順/
/便/得知/胎兒/性別/，/不少/技術/都/容易/被/濫用/。/包括/抽/羊水/或/擷取/胎兒/組織/的/絨/毛/
/膜/採樣/，/都/曾/被/用來/判別/胎兒/性別/，/國內/以往/不/知道/有/多少/女胎/在/重男輕/女/的/
/觀念/下/，/無緣/來/到/人世/。/
/而/依/自己/的/喜好/訂造/寶寶/，/這種/未來/世界/可能/發生/的/事/，/道德/爭議/其實/不小/。/
/在/現實/世界/中/，/因為/基因/遺傳/診斷/技術/的/進步/，/人們/早就/面臨/這類/道德/爭議/。/
/台灣/一年/約/有/二百多/個/唐/氏症/胎兒/被/拿掉/，/到底/，/這樣/的/小孩/無法/在/弱/肉/強食/
/的/社會/中/生存/，/還是/社會/無法/接受/他們/，/已經/不是/單純/的/醫療/問題/。/
/　/對於/基因/科技/製造/的/倫理/困境/，/一般/人/總/以為/將來/才/會要/面對/，/但/許多/問題/
/事實/上/已/悄然/浮現/。/以/下一代/的/選擇/來/說/，/選擇/膚色/、/智力/或/身高/固然/讓/人/吃/
/驚/，/但/目前/因/遺傳/疾病/而/決定/小孩/該/不該/誕生/，/似乎/也/不是/那麼/理所當然/。/
/　/基因/科技/目前/廣泛/運用/在/胎兒/遺傳/疾病/的/診斷/。/台大/醫院/小兒/遺傳/診斷/科主/
/治/醫師/胡務亮/表示/，/國內/目前/全面/進行/的/地中海/型/貧血/篩檢/，/就是/採/胎兒/絨毛/
/膜/做/基因/分析/，/了解/是否/有/這項/疾病/的/基因/缺損/，/若有/基因/缺損/，/便/為/孕婦/進/
/行/人工/流產/。/
/　/胡務亮/表示/，/重度/地中海/型/貧血/必須/從小/輸血/，/長大/後/幾乎/都會/出現/輸血造/
/成鐵質/沈/澱/的/後遺症/，/要/接受/骨髓移植/。/由於/治療/歷程/相當/痛苦/，/各/國產/前診/
/斷出/這項/疾病/，/幾乎/都會/為/孕婦/墮胎/，/台灣/一年/約/有/一百多/個/胎兒/因此/流產/。/
/其他/類似/的/產前/基因/遺傳/診斷/疾病/還/包括/血友病/、/脊髓/性/肌肉/萎縮/症/等/。/
/　/不過/，/並非/所有/遺傳/診斷/疾病/都/這麼/毫無/爭議/的/成為/墮胎/的/理由/，/最/顯著/的/
/例子/就是/唐/氏症/。/唐/氏症/的/診斷/是/採集/孕婦/羊水/，/從/中/找出/胎兒/細胞/並/分析/染/
/色體/是否/異常/，/國內/一年/約/有/兩/百多/個/小孩/因為/染色體/異常/，/所以/無法/出世/。/
/這些/小孩/智力/發展/較/遲緩/，/除/少數/案例/有/心臟/嚴重/缺損/外/，/多數/並無/致命/缺陷/
/。/
/　/胡務亮/說/，/雖然/各國/都/可以/合法/將唐/氏症/胎兒/墮掉/，/但/外國人/對/唐/氏症/寶寶/
/的/接受度/較/高/，/國人/由於/對/下一代/普遍/有/完美/的/期待/，/所以/知情/後/幾乎/全都/選/
/擇/墮胎/。/
/　/這樣/的/選擇/基準/已經/不是/以/醫療/專業/為/唯一/依歸/，/國內/現行/的/優生/保健法/明/
/文/許可/胎兒/有/嚴重/的/遺傳/疾病/時/，/可以/合法/墮胎/，/但並/沒有/詳列/是/哪些/疾病/。/
/這樣/的/法律/設計/，/一方面/是/考量/科技/有/其/極限/，/但/也/給予/社會/更大/的/空間/來/掌/