連戰/道德/勸說/　/王蘇/張願/退出
/【/記者/林少予/、/羊曉東/台北/報導/】/經過/國民/黨/副/主席/連戰/一/小時/對/王志雄/、/蘇/
/南成/和/張/瑞德/三人/的/「/道德/勸說/」/後/，/國民/黨/昨天/決定/停辦/高雄市/黨內初選/。/
/現任/市長/吳敦義/可望/在下/週三/的/中常會/中/，/正式/被/提名/代表/國民/黨/參選/高雄市/
/長/。/國民/黨北高/市長/選舉/情勢/終於/底定/。/
/　/國民/黨組/工會/陳/瓊/讚/昨天下午/表示/，/王志雄/等/三人/與/連戰/達成/兩點/協議/；/第/
/一是/希望/黨部/停辦/初選/；/第二/是/完全/尊重/黨/中央/決定/的/人選/。/
/　/陳/瓊/讚/透露/，/他/是/在/前天/中午/國民/黨九人/小組/開會/時/，/向/連戰/報告/，/希望/他/
/出面/協調/高雄/選情/。/當時/連戰還/誤會/是/要/協調/陳/田錨/出來/選/議長/，/陳/瓊/讚/立即/
/解釋/說/，/是/希望/連戰/協調/市長/初選/，/連戰/也/立即/欣然同意/。/
/　/陳/瓊/讚/表示/，/昨天/連戰/接見/王志雄/、/蘇南成/和/張/瑞德/三人/，/黨務/系統/方面/由/
/章孝嚴/秘書長/和/他/作陪/。/談話/一/開始/，/連戰/就/說/他/是以/朋友/的/立場/來/協調/，/黨/
/也/要/他/出面/協調/。/連戰/接著/對/他們/三人/表示/，/國民/黨/現在/沒有/分裂/的/本錢/，/只/
/有/團結/、/和諧/才/是/唯一/的/出路/。/接著/連戰/就/一一/聽取/三人/的/意見/。/
/　/陳/瓊/讚/昨天/並不/願意/轉述/王志雄/等/三人/是/如何/在/連戰/面前/吐苦水/，/他說/，/連/
/戰是/在/聽取/三人/的/「/說辭/」/。/至於/「/說辭/」/的/內容/為何/，/陳/瓊/讚/表示/，/這兩天/
/的/報紙/你們/不是/都/看/過了/？/據/了解/，/王志雄/等/三人/在/連戰/面前/質疑/高雄市/黨部/
/辦理/初選/的/公平性/，/並/指責/高雄市/黨部/主委/黃/麟翔/身為/黨工/卻不/公正/行事/，/因/
/此/不斷/要求/停辦/黨內初選/。/
/　/在/長/達/一/小時/的/長談/後/，/由/蘇南成/代表/發言/，/為/了/黨/的/團結/，/三人/正式/向/黨/
/部/提出/「/停辦/初選/」/的/要求/，/並/尊重/黨/中央/決定/的/高雄市/長/參選/人/。/
/　/陳/瓊/讚/表示/，/高雄市/長/選情/在/經由/連戰/協調/之後/，/可以/說/是/「/出現/曙光/」/，/
/組/工會/在/呈報/李登輝/之後/，/預計/在/今天/發/佈/高雄市/停辦/初選/的/聲明/。/陳/瓊/讚/還/
/表示/，/「/打火/」/的是/做/完/，/接/下來/，/現在/就是/要/要/「/澆水/」/了/。/
/　/陳/瓊/讚/說/，/王志雄/三人/並不是/「/退選/」/，/而是/停辦/初選/，/而/代表/國民/黨/參選/
/高雄市/長/的/人選/，/則/經由/協調/產生/，/也/就是/吳敦義/。/但是/經由/協調/產生/的/人選/
/，/仍/要/按照/黨內初選/的/程序/來/進行/，/吳敦義仍/要/經由/提名/審查/小組/及/審核/委員/
/會/的/討論/後/，/在/十七日/中常會/通過/，/才/會/正式/公布/。/