「/特技/」/被/盜/賣/ /成龍氣/得/冒火/ /放話/要/抓/！
/　/【/記者/黃/文君/綜合/外電/報導/】/　/繼/「/尖峰/時刻/」/賣座/衝上/尖峰/之後/，/這/一次/
/，/成龍/將為/「/新線/」/電影/公司/「/流鼻血/」/。/好萊塢/「/綜藝/日報/」/報導/，/成龍/已/
/經與/「/新線/」/公司/簽約/拍攝/動作/喜劇/「/流鼻血/」/（/Nosebleed/，/暫譯/）/。/
/　/成龍/和/克里斯塔/克/主演/的/「/尖峰/時刻/」/在/全球/賣出/了/一/億/七千/六百/四十/萬美/
/元/，/「/新線/」/隨即/再/邀成龍/演出/續集/。/不過/「/新線/」/顯然/覺得/不夠/，/另外/花/了/
/八十五/萬/美元/請史/都/奇克曼/和/雷文麥/玆/納執筆/編寫/劇本/，/成龍/除了/主演/之外/，/
/並將/擔任/執行/製/片/。/在/這部/以/紐約/為/故事/背景/的/新/片中/，/成龍將/飾演/一個/世界/
/貿易/中心/的/洗窗/工人/，/並暗/戀/一位/在/世貿中心/頂樓/的/「/世界之窗/」/餐廳/工作/的/
/女/服務/生/，/後來/兩人/一起/被/捲入/炸毀/世貿中心/的/陰謀/。/
/　/【/記者/盧悅珠/台北/報導/】/港片/與國/片/的/不景氣/，/已/間接/的/「/撲滅/」/了/國內/的/
/電影/盜錄/風/，/然而/沒想到/成龍才剛/上市/不久/的/「/成龍/的/特技/」/錄影帶/與/Ｖ/Ｃ/Ｄ/
/，/因/銷售/情形/良好/又/再度/引燃/了/盜錄/風氣/。/成龍/一向/痛恨/盜錄/風氣/，/日前/在/香/
/港/聽/到/自己/苦心/拍攝/的/「/成龍/的/特技/」/已/被/盜錄/，/氣得/不得了/，/隔海/放話/表示/
/將/委託/台灣/嘉通/聯營/加強/取締/，/且/抓/到/盜錄/後/，/一定/訴諸/法律/，/絕不/和解/了事/
/。/
/　/「/成龍/的/特技/」/目前/只/發行/錄影帶/與/Ｖ/Ｃ/Ｄ/兩種/，/而/Ｄ/Ｖ/Ｄ/影音/光碟/則將/在/
/日後/發行/，/而/不/只/港台/兩地/發行/，/大陸/方面/也/同步/引進/，/據稱/單單/錄影帶/部份/
/，/「/成龍/的/特技/」/就/已/售出/六千/支/以上/，/而/Ｖ/Ｃ/Ｄ/部份/在/皇統/通路/上/也/售出/了/
/兩萬套/，/比起/原先/預估/的/一萬套/，/多銷/了/一倍/，/而/除了/皇統/之外/，/尚有/嘉通/與/
/百視/達/的/通路/體系/尚未/估算/在內/。/
/　/成龍/去年/第一次/發行/有關/個人/成長/與/成名/過程/的/錄影帶/「/我/是/成龍/」/，/銷售/
/情形/不如/預期/，/然而/沒想到/以/他/功夫/與/動作/片/特技/為/背景/的/「/成龍/的/特技/」/，/
/今年/卻是/大發利市/。/儘管/這兩天/來/發行/商所/查獲/的/畫質/粗陋/的/Ｂ/拷並/不多/，/然/
/而/為/永/絕後患/，/仍/不惜/放/重話/來/杜絕/盜錄/。/
/　/據/發行/公司/寰亞/昨日/表示/，/這次/發行/的/「/成龍/的/特技/」/錄影帶/以/彩色/直側/標/
/做/控管/，/觀眾/如果/在/租售店/租到/沒有/彩色/印刷/的/直側/標/就是/盜版/，/歡迎/檢舉/；/
/而/為/回饋/觀眾/取締/盜版/的/熱心/，/該/公司/將在/日後/安排/檢舉/觀眾/與/成龍/見面/。/