張瑜/、/方季惟/要/做/結拜/姊妹
/　/【/記者/林/美/璱/台北/－/上海/電話/專訪/】/從來/不相識/的/張瑜/與/方季惟/，/因為/在/上/
/海/合作/新/連續劇/「/危險/關係/」/，/意外/發現/兩人/不/只/習性/、/喜好/相同/，/連/身上/都/
/有/同樣/的/胎記/。/相見恨晚/的/兩人/，/已/決定/月底/該/劇轉/台灣/拍攝/時/，/結拜成/異姓/
/姊妹/。/
/　/沉潛/多年/的/方季惟/，/在/去年底/前/，/經紀/人/呂志/虔/先後/跟/她/提過/四/齣/戲/，/但/她/
/都/不願/接演/。/有天/師父/跟/虔誠/向/佛/的/方季惟/提/：/「/今年/結束/前/半個/月/，/會/有/新/
/個案/找/妳/，/妳/就/接下/，/那是/妳/事業/的/轉折點/。/」/於是/，/當呂志/虔/跟/她/提/「/危/」/
/劇時/，/她/沒問/任何/內容/，/一口/就/答應/。/
/　/上海/那邊/，/雖然/知道/方季惟/曾/是/很紅/的/歌手/，/但/其他/內容/都/不知/。/不過/，/平/
/日/不/看/娛樂/新聞/的/張瑜/，/卻/突然/向/工作/人員/透露/，/方季惟/曾/因/脖子/長/瘤/開刀/等/
/過往/。/張瑜/的/製/片/人/表姊/王力/平問/她/：/「/妳/怎麼會/知道/這些/？/」/張瑜/說/：/「/不/
/曉得/，/好像/當年/在/台北/留下/的/印象/。/」/
/　/方季惟/到/上海/後/，/王力平/更/驚訝/的/發現/，/方季惟/的/牙刷/、/水壺/、/卸妝油/等等/
/用品/，/跟/張瑜/所用/的/品牌/、/顏色/，/完全/一樣/。/王力/平說/：/「/張瑜/牙齒/缺/氟/，/所/
/以/牙刷/是/美國/醫生/開處/方買/的/，/一般/地方/看不到/。/我問/方季惟/她/的/牙刷/哪裡/買/
/的/？/她/說/是/到/上海/前/，/在/美國/買/的/。/」/
/　/王力/平說/：/「/她/倆/不/只/喜愛/一樣/，/背/劇本/時/一定/要/聽/音樂/的/習性/也/相同/。/」/
/此外/，/她們/都/沒有/金錢/觀念/，/身上/不帶/錢/；/她們/都/不/認路/，/常常/迷失方向/等等/
/。/王力/平說/，/除了/長相/、/身高/，/她們/就/像/雙胞胎/。/
/　/有/一天/，/張瑜/因/勞累/生病/，/方季惟/便/叫/她/的/助理/幫張/瑜/刮沙/，/結果/助理/在/張/
/瑜/房內/驚聲/尖叫/。/因為/，/張瑜/左/肩上/一個/如黃豆/般的/胎記/，/方季惟/在/右肩/同一/
/地方/也/有/一個/相同/的/胎記/。/這兩人/，/冥冥中/繫/著/太/深/的/緣/分/。/
/　/昨天/，/「/危/」/劇在/上海/的/戲份/已/殺/青/，/劇組將/打包/行囊/轉/台灣/拍攝/。/行前/，/
/張瑜/幫/方季惟/接遍/上海/所有/電視/、/雜誌/、/電/臺/的/專訪/，/她/有心/在/大陸/捧紅/這小/
/妹妹/。/而/月底/來台/後/，/她/倆/將到/方季惟/的/師父/那兒/，/正式/結拜成/姊妹/。/