核四/發照/ /反核/抗爭/白熱化
/　/【/記者/李宗/祐/台北/報導/】/台電/核四/建廠/計畫/歷經/二十年/的/政策/擺盪及/反核/抗/
/爭/後/，/終於/在/昨日/拍板/定案/。/原子能/委員會/主委/胡錦標/昨日/正式/簽准/核發/核四/
/建廠/執照/。/反核/團體/獲悉/原委/會/這項/決定/後則/表示/不滿/，/並/決定/在/三月/二十八/
/日/發動/反核/大/遊行/，/抗議/政府/不當/的/核四/政策/。/
/　/台電/昨日/對/原委/會/終於/核發/核四/建廠/執照/感到/「/欣慰/」/，/並/表示/將/全力/趕工/
/興建/。/同時/也/強調/，/若/遭遇/大規模/抗爭/而/影響/工程/推動/時/，/將/動用/公權力/排除/
/阻力/。/
/　/核四/預定/場址/所在地/台北/縣/縣長/蘇貞昌則/希望/中央/不要/硬幹/，/台北/縣政府/亦/
/將依/縣民/之意/，/堅決/反對/核四/到底/。/台灣/環保/聯盟/在/獲知/這項/消息/後/，/也/再度/
/重申/反對/興建/核四/立場/，/對於/原子能/委員會/主委/胡錦標/在/台/電未/針對/核四/機組/
/變更/案/重新/做/環境/影響/評估/之前/，/就/逕/行/核發/建廠/執照/給台電/，/要求/其/下台/負/
/責/。/
/　/胡錦標/昨日/指出/，/台電/雖然/順利/取得/核四/建廠/執照/，/將來/完成/建廠/工程/時/，/
/還/必須/提出/最終/安全/分析/報告/。/屆時/若/發現/有/任何/安全/疑慮/，/在/未/改善/之前/，/
/還是/無法/取得/運轉/執照/，/進行/運轉/發電/。/
/　/根據/台電/的/規劃/時程/，/將在/民國/九/十一年/提出/最終/安全/分析/報告/，/向/原委/會/
/申請/運轉/執照/，/順利/的/話/，/可望/在/九十三/年初/取得/運轉/執照/。/由於/核四/廠/兩部/
/機組/的/發電/容量/各為/一百三十/五萬/瓩/，/在/民國/九十四年/七月/並聯/發電/後/，/將使/
/我國/核能發電/容量/提高/到/七/百八十/萬/瓩/，/屆時/核能發電/比率/佔/我國/總/發電/容量/
/的/三十/％/。/
/　/而/監察院/經濟/委員會/日前/才/針對/民國/八/十四年/九月/原委/會/未/經過/環境/影響/評/
/估/委員會/審/通過/，/就/擅自/同意/核四/廠/變更/機組案/提出/糾正/案/，/並/做出/「/本/糾正/
/案/尚未/結案/，/行政機關/即將/發給/核四/廠建廠/執照/，/允宜/審慎/」/結論/。/原委/會/昨/
/日/的/發照/動作/，/是否/會/使/四年/前/的/核四/糾正/案/進一步/演變/成/彈劾/案/，/也/成/了/核/
/四建廠/工程/未來/能否/順利/推動/的/最大/變數/。/
/　/此外/，/原委/會/昨日/發給/台電建廠/執照/中/，/記載/的/執照/期限/有效期/到/民國/九十/
/四/年底/為止/。/台電若/未能/在/期限/內/完成/核四/建廠/工程/，/就/必須/依照/未來/的/法規/
/辦理/執照/展延/或/重新/提出/申請/。/