「/我/的/名字/叫做/喬/」/金棕/有望
/　/【/本報/特派/記者/黃/文正/坎城/十七日/專電/】/截至/今日/為止/，/已/放映/過/九部/競賽/
/片/。/根據/此間/電影/刊物/「/MOVING/ /PICTURE/」/所作/的/評比/，/目前/以/英國/名導/肯洛/
/區的/「/我/的/名字/叫做/喬/」/反應/最佳/，/另外/法國/導演/克勞德/米勒/的/「/雪地/上/的/教/
/堂/」/評價/也/滿高/的/。/至於/蔡/明亮/的/「/洞/」/影評則/趨/兩極化/，/極具/爭議/。/
/　/和/往年/一般/，/「/MOVING/ /PICTURE/」/也/邀集/了/來/自/全球/各地/的/知名/媒體/或/影評/
/人/，/為/競賽/片/預先/打/分數/。/評分/從/一到/十分/，/另外/，/英文字母/則/代表/他們/認為/
/該片/在/自己/國家/可能/受/歡迎/的/程度/。/Ａ/代表/最好/，/Ｅ/則/代表/最爛/。/據此/分析/，/
/曾/拍過/「/土地/與/自由/」/、/「/底層/生活/」/等片/的/英國/導演/肯洛區/的/新作/「/我/的/名/
/字/叫做/喬/」/，/平均/分數/約/達/八分/之高/，/表現/最佳/。/該片/描述/一位/戒酒/成功/的/男/
/子/，/平時/急功/好義/，/卻/因此/捲入/好友/的/糾紛/中/。/向來/有/「/藍領/階級/代言人/」/之/
/稱/的/肯洛區/，/這回/拍攝/的/主題/依舊/不改/，/整片/悲而/不傷/的/人文/情調/，/加上/嫻熟/
/的/影像/處理/，/深受/此間/影評/的/高度肯定/，/未來/應/得獎/有望/。/
/　/至於/法國/導演/克勞德/米勒/的/「/雪地/上/的/教堂/」/，/總/平均/約/為/七分/，/成績/相當/
/不俗/。/該片/以/一位/男童/被/雙親/送/去/參加/滑雪/訓練/營為/背景/，/由於/他/生性/愛/幻想/
/，/因此/常會/編織/出/許多/幻象/出來/。/此片/反應/不錯/的/原因/，/除了/導演/克勞德/米勒/
/詩意/的/影像/風格/外/，/他/精準/而誠懇/地/逐一/勾勒/出/，/一種/普遍/已/被/大人/遺忘/的/童/
/稚/想像力/，/儘管/它/有時/是/帶/著/某種/小/「/魔鬼/」/般的/惡意/。/相/對於/此片/的/評價/，/
/另/一部/原先/頗/被/看好/的/法/國片/「/愛我/就/搭/火車/」/，/反應/卻/遜色/多/了/。/
/　/蔡/明亮/的/「/洞/」/在/此間/反應/非常/兩極化/，/有的/只給/兩/、/三分/，/但/同樣/也/有人/
/給到/八分/，/總/平均/分數/大概/在/五分/左右/。/一般/認為/，/今年/馬/丁史/柯西/斯所/領導/
/的/評審/團/，/應該/會/比較/偏愛/深邃/內斂/、/「/傳統/型/」/的/人文/佳作/，/對過/度/強調/形/
/式/風格/的/影片/，/可能/比較/不會/支持/。/為/此/，/未來/除非/有/重要/評審/大力/拉票/，/否/
/則/「/洞/」/奪下金/棕櫚/的/機率/，/恐怕/不會/太高/，/不過/，/其他/較/小的/獎/，/應該/還是/
/有/希望/的/。/另外/，/由/強尼戴普/主演/、/泰利/吉連/執導/的/「/拉斯/維/加斯/的/畏/與/懼/」/
/，/反應/則未/如/預期/。/反而/是/澳洲/片/「/以/我/歌/為我/舞/」/評價/較佳/。/