耀元/勞資/協調/首度/觸礁
/【/記者/許萬達/桃園/報導/】/股票/上櫃耀元/電子/公司/的/重大/勞資爭議/糾紛/，/十四日/
/縣府/召開/調解/委員會/調解/，/勞方/要求/包括/預告/工資/、/資遺費/等/一/億餘元/給付/，/
/然因/資方/代表/未獲/充分/授權/，/加上/勞/、/資/雙方/認知/有/差距/，/首次/調解/沒有/任何/
/結果/，/最後/擔任/調委會/主席/的/勞工/局/長林/茂山/裁示/，/三天/內/由/資方/提出/具體/解/
/決/方案/及/清算/福利金/後/擇期/再/開會/調解/。/
/　/該/項勞/、/資/爭議/調解/會/，/昨日/下午/在/縣府/勞工/局/舉行/，/由局/長林/茂山/主持/，/
/耀元/電子/自救/委員會/上/百名/員工/及/資方/代表/參加/，/縣議員/劉茂群/及/縣/總/工會/前/
/、/後任/理事長/簡維逸/、/徐建實/等/到場/關切/，/會/中/，/勞方/代表/提出/五項/給付/要求/
/包括/八十六/年度/半個/月/年終獎金/、/歇業/預告/工資/、/資遣/費/、/未休/完/的/假/獎金/及/
/福利金/共計/一億/一千元/。/
/　/資方/代表/陳/良/◆/律師/說/：/公司/關廠/確實/情非得已/，/相信/沒有/企業家/願意/結束/
/自己/辛苦/所創/事業/，/為/此/，/他/請求/勞工/體諒/老闆/目前/所/遭遇/之/困境/。/
/　/陳/律師/講得/相當/激動/，/並/聲明/無法/接受/非耀元/員工/的/介入/抗爭/，/要求/員工/自/
/律自清/；/抗爭/勞工/則/當場/提出/委任/書/，/指出/資方/有權/委任/律師/調解/，/他們/同樣/
/可/委任/曾/茂興/等人/居中/協助/，/因而/要求/提出/抗議/的/陳/律師/低頭/道歉/，/陳/律師/表/
/示/並未/侵犯/個人/利益/予以/拒絕/，/雙方/為/此/僵持不下/，/調解/氣氛/一度/顯得/火爆/，/
/所幸/經/勞工/局/長林/茂山/出面/打圓場/後/，/風波/未/再/擴大/。/
/　/資方/代表/陳/律師/未獲/充分/授權/，/無法/承諾/勞方/所提/要求/，/不過/，/他/願意/將勞/
/方/訴求/帶回/公司/，/請/資方/提出/具體/解決/方案/；/此外/，/希望/勞方/同意/資方/會計/人/
/員/進入/工廠/內/，/以利/將/公司/財務/詳細/算清楚/。/
/　/調解/會/經過/二個/小時/熱烈/討論/後/，/因/勞資/雙方/認知/有/差距/並無/結果/，/最後/由/
/主持人/勞工/局/長林/茂山/裁示/，/要求/資方/在/三天/之內/依據/勞方/訴求/提出/解決/方案/
/；/另/勞方/所提/福利金/達/六千/二百多/萬元/，/因勞/、/資/雙方/看法/有/差異/，/責由/勞方/
/代表/傅鴻達/及/資方/代表/陳/昭耀/深入/清算/調查/後/再/決定/給付/金額/，/俟/資方/提出/具/
/體/方案/及/福利金/清算/給付/確定/後/，/擇期/再/召開/第二次/調解/會/。/