情侶/上網/試雲雨/ /原來/是/騙局
/　/【/洛杉磯/十八日/路透/電/】/西雅圖/一家/提供/網路/硬體/設備/的/公司/說/，/一對/十八/
/歲/小/情侶/宣稱/要/首開/網路/先例/，/在/網路/上初/試雲雨/，/其實/只是/一個/商業/騙局/，/
/為/的是/牟利/並/愚弄/數/百萬/網友/。/
/　/網際網路/娛樂/集團/（/IEG/）/指出/，/主辦/者/計劃/向/網友/每人/收費/五美元/（/約/台幣/
/一百七十/元/）/，/並且/根本/不會/播出/所謂/的/初次/性/經驗/。/網際網路/娛樂/集團/原/與/
/主辦/者/簽約/，/提供/電腦/硬體/，/免費/替/小/情侶/架設/網站/，/但/一天/後/取消/。/
/　/該/公司/說/，/這對/少男少女/預定/在/八月/四日/的/轉播/之前/，/將/陸續/進入/醫院/接受/
/愛滋病/檢驗/、/購買/保險套/等/活動/，/再/以/「/查證/年齡/」/等/為/由/，/向/網友/收費/，/等/
/網友/準備/看好/戲時/，/再以/兩人/未/作好/準備/為/由/，/宣布/中止/這個/活動/。/
/　/這對/情侶/的/律師/維加/迄未/回覆/記者/的/詢問/電話/，/但/在/網站/上/留言/指稱/，/這些/
/指控/是/捏造/與/中傷/。/