俄警/藉/查稅/洗劫/莫斯科/華商
/　/【/本報/駐/莫斯科/特派/記者/包理述/報導/】/最近/的/莫斯科/連續/發生/了/
/幾起/旅俄/大陸/華商/被/俄國/稅務/警察/以查/稅為/名義/搶掠/的/事件/，/引起/在/莫斯科/的/
/大陸/華人/震驚/，/以及/大陸/官方/極度/不滿/，/對/兩國/「/戰略/夥伴/關係/」/前景/投下/陰/
/影/。/其中/最/嚴重/的/事件/發生/於/十一月/二十七日/，/江澤民/結束/對/俄/正式/訪問/幾天/
/之後/。/
/　/當天/上午/十點/，/莫斯科/華商樓/－/「/擴東/貿易/中心/」/和/往常/一樣/開門/營業/。/走/
/廊裡/，/有的/中國/人正/把/皮/夾克/、/裘/皮大衣/一件件/整齊/的/掛在/兩側/的/牆/上/，/一些/
/俄羅斯/的/批發/商來/這裡/看貨/、/選貨/、/訂貨/。/每天/在/市場/的/擺攤/的/中國/人/也/到/這/
/裡上貨/。/「/擴東/貿易/中心/」/是/莫斯科/比較/有/規模/的/華商/皮貨/批發/樓/之一/。/二八/
/六個/大大小小/的/房間/居住/著/九百多/個中/國人/。/自/一九九五年/以來/，/這裡/的/客房/
/出租率/達/百分之九十/以上/，/高峰/時達/百分之百/。/在/這裡/經商/的/有/個體戶/、/私營/
/企業/，/也/有/國家/企業/。/華商/普遍/認為/這裡/的/經營/環境/相對/比較/安全/。/
/　/大廳/裡的/時針/指向/十一/點/卅三/分/。/突然/擴東/貿易/中心/闖進/二百多/個/荷槍/實彈/
/的/俄羅斯/警察/。/他們/不/出示/任何/證件/，/首先/控制/前/大廳/，/並/分頭/衝向/各個/樓層/
/進行/大規模/的/搜查/。/這裡/的/華商嚇/呆/了/。/從/這個/時候/起/，/每/個中/國人/都/經歷/了/
/一場/惡夢/般的/搜查/。/翻/出來/的/錢/被/拿走/了/，/一些/有/合法/身分/的/華商/護照/被/拿走/
/了/，/一些/警察/在/查稅/中/對華商/拳打/腳/踢/。/事後/，/一位/親自/經歷/此事/的/女士/氣憤/
/地說/「/闖進/我/的/房間/裡的/警察/什麼/都/幹/，/就/差/沒有/強姦/了/。/」/對於/這一/事件/，/
/俄羅斯/新聞/媒體/做/了/不同/程度/的/報導/，/報導/說/，/俄羅斯/警察/這次/到/擴東/商貿中/
/心/的/目的/是/查稅/。/
/　/一家/莫斯科/華文/報章/以/「/中國/人流/淚/了/！/」/標體/刊登/了/當事人/的/詳細/陳述/。/
/　/山東/福鵬/裘革/集團/公司/的/總經理/郭緒福/，/十五/屆/「/人大/」/代表/說/：/「/在/事件/
/發生/的/前一天/晚上/，/我/乘/俄航/飛機/來/到/莫斯科/。/考慮/到/俄羅斯/經濟/形勢/不好/，/
/盧布/貶值/，/想/看一看/我們/公司/在/莫斯科/的/銷售/情況/。/由於/時間/的/關係/，/第二天/
/上午/十點/左右/我/起床/後/又/躺/了/一會/。/十二/點卅分/，/我們/公司/的/老沙/正在/門口/做/
/飯/，/門半開/著/。/突然/，/「/砰/」/的/一聲/，/門被/一個/警察/用腳/踹/開/了/，/二話/未/說/，/
/就/把/老沙/拽/到/走廊/。/緊接著/，/又衝/進來/了/第三/個/警察/，/讓/我們/出示/護照/。/我們/
/在/莫斯科/的/公司/共有/五名/工作/人員/，/身分/全部/合法/。/他們/拿到/我們/的/護照/後/，/
/看/都/沒/看/裝進/口袋/裡/。/然後/，/開始/翻箱/倒櫃/找/東西/。/
/　/「/他們/翻/出來/我們/密碼/箱/，/內裝/公司/多日/賣/的/貨款/，/床上/還有/早上/賣/的/四千/
/多美元/。/他們/不/允許/我動/，/還用/手筆/劃說/我/要/判刑/，/要/蹲/監獄/。/箱子/被/打開/了/
/，/箱子/裡/共有/十萬/美金/，/十五/億/（/舊/）/盧布/（/約合/八千/三百/美元/）/。/這/幾個/警/
/察/見到/箱子/裡有/那麼/多錢/就/圍/了/過去/。/其中/一個/人/抓起/最大/的/一捆/錢/放在/自己/
/的/口袋/，/其他/的/人/也/把錢/往/口袋/裡裝/。/最後/，/一個/警察/不知/從/哪裡/弄/來/了/一台/
/點鈔機/，/開始/清點/剩下/的/錢/。/清點/完畢/，/他們/一本/正經/地/登記/，/並讓/我們/在/登/
/記上/簽字/。/」/
/　/郭緒福/親眼/目睹/了/這次/粗暴/野蠻/的/事件/時/，/他/聲淚俱下/，/不能/自持/。/他說/，/
/這/二十多/萬/美金/的/貨款/，/一部/份/是/銀行/貸款/，/一部/份/是/職工/的/籌資款/，/而/如今/
/發生/了/這麼/大/的/事情/，/讓/我們/如何/回家/交代/，/如何/像/職工/交代/。/全廠/的/職工/眼/
/巴巴/地盼/著/我/把/這筆/錢/帶/回去/。/
/　/另一名/姓韓/當事人/陳述/說/：/「/這次/，/我/被/搶/了/二/萬/多美元/，/這些/錢/全部都是/
/公款/。/由於/俄羅斯/發生/了/金融/危機/，/我們/公司/慘澹經營/，/不但/不/掙/錢/，/還賠/著/
/血本/賣貨/。/現在/又/被/搶/去/了/那麼/多錢/，/我/不/知道/今後/怎麼辦/？/怎麼/向/國內/的/公/
/司/交代/？/要/知道/這些/貨款/就是/國家/銀行/的/貸款/，/是/我們/的/國家/在/遭受/的/損失/。/
/」/
/　/自/俄羅斯/金融/危機/爆發/以來/，/盧布/貶值/，/使/中國/在/莫斯科/華商/也/遭到/了/不同/
/的/損失/。/許多/華商/賠著/血本/賣貨/。/例如/：/往年/的/牛皮/長/衣賣價/二百/到/三百/美金/
/，/今冬/只能/賣/九十/美金/。/不/賠錢/怎麼辦/？/盧布/大幅度/的/升降/，/使/大陸/華商/無/所/
/適從/，/只能/大量/囤積/盧布/，/不敢/輕易/拋出/。/由於/華商積/累/大量/的盧/布/，/在/這次/
/搜查/中/受到/了/鉅額/損失/。/據/不/完全/統計/，/這次/擴東/商貿/中心/的/華商/共/損失/了/廿/
/七萬/美金/與/一百五十/億/三千/四百/六十/萬盧布/，/按一萬/八千/兌換/一美元/算/，/合計/
/一百一十/多萬/美元/。/由於/警察/登記/的/款額/和/實際/華商/損失/的/款額/出入/太/大/，/很/
/多華商/拒絕/簽字/。/一些/警察/把/一些/華商/的/護照/扣下/，/以此/要/挾華商/簽字/，/在/遭/
/到/拒絕/之後/，/護照/被/拿走/，/到/目前/為止/，/一些/華商/的/護照/仍/下落不明/。/
/　/自/十一月/廿七日/事件/後/，/莫斯科/又/連續/發生/了/幾起/洗劫/中/國華/商/的/事件/。/警/
/察/公開/侮辱/、/搶劫/中國/人/，/使/在/俄華商/人心惶惶/。/據/了解/，/中共/駐/俄羅斯/大使/
/館/已/照會/有關/俄國/的/部門/，/正在/等待/它們/的/反應/，/如果/得不到/令人/滿意/的/答覆/
/，/將/採取/「/相應/行動/」/…/…/。/