台指/期貨/首日/交易/ /冷清
/　/【/記者/楊穆郁/、/張/啟楷/台北/報導/】/籌備/近/二年/的/台/股指/數/期貨/，/二十一日/在/
/行政/院長/蕭萬長/於/台灣/期貨/交易/敲鑼/、/揭開/電子看板/的/布/幕後/，/正式/揭開/序幕/
/。/不過/由於/剛/開始/法人/都/還沒能/參與/，/加上/開盤/後/第一個/小時/秩序/有些/紛亂/，/
/加上/市場/觀望/氣氛/濃厚/等/多重/因素/影響/，/第一天/成交量/只有/二百一十/一口/，/九/
/月台/指/期貨/收盤/價為/八/○/四五/點/，/和/加權/股價指數/之間/價差/為/九五/．/八點/。/
/　/蕭萬長/表示/，/台/股指/數/期貨/上市/，/象徵/建設/台灣/成為/亞太/營運/中心/，/已經/更/
/向前/邁進/一大步/。/蕭萬長/認為/，/期貨/市場/建置/的/宗旨/，/主要/在/提供/資本/市場/、/
/貨幣/市場/以及/外匯/市場/一個/避險/管道/，/對/穩定/金融/及/強化/市場/運作/都/有/重要/的/
/地位/。/
/　/而/在/蕭萬長/和/財政部/長/邱/正雄/共同/揭開/電子看板/上/的/紅色/布幕/之後/，/中華/民/
/國/期貨/市場/第一/筆/本土/期貨/商品/成交/了/。/九月/台/股指/數/期貨/成交/價為/八一/三一/
/點/，/成交/二十四/口/。/不過/，/隨後/九月/台/股指/數/期貨/，/交易/情況/也/每下愈況/，/以/
/理論/價格/八一/三/一點/成交/二十四/口/之後/，/即/一路/走低/，/最後/以八/○/四五/點作收/
/，/共/下跌/八六點/，/成交/口數/為/二/○/八口/。/另外/，/八十八年/三月/台/股指/數/期貨/，/
/則/成交/三口/，/收盤/指數/為八二/四二/點/，/較/開盤/指數/下跌/一/六二/點/。/
/　/九月/台/股指/數/期貨/下跌/八六點/，/而且/開盤/之後/，/即/沒有/上漲/過/，/連帶/著/也/拖/
/累/股市/加權/股價指數/，/在/預期/上市/第一天/，/台指/應該/收紅/不成/的/情況/下/，/加權/
/股價/在/最後/一個/小時/一路/往下走/低/，/最後/共/下跌/九八/．/四七/點/，/跌得/比/期貨/還/
/慘/。/兩者/之間/也/產生/九五/．/八點/的/正價差/。/
/　/除了/九月/台指/期貨/、/八十八年/三月/台指/期貨/有/成交/紀錄/以外/，/其餘/幾個/股價/
/指數/期貨/都/沒有/任何/成交/。/