謝棟/梁/發言/不當/遭/調職/ /政院/：/中索邦誼/不變
/　/【/記者/張/啟楷/台北/報導/】/針對/我/駐/索羅門/大使/謝棟/樑/發言/不當/風波/，/政府/高/
/層/昨天/表示/，/閣揆/蕭萬長/和/索羅門/總理/烏魯發陸/已經/溝通/過/，/未來/中/、/索邦誼/
/也/不會/因此/而/有所/改變/。/另外/，/謝棟/樑/返國/後將/留任/外交部/部/本部/，/未來/職務/
/則/於/調查/其/是否/失言/後/由/外交部/決定/。/
/　/日前/陪同/蕭萬長/訪問/南太平洋/島國/的/新聞局/長程/建人/表示/，/蕭萬長/南太平洋/
/之旅/最/成功/的/應屬/索羅門/，/對/兩國/關係/的/鞏固/，/甚至/加強/有/很大/幫助/，/而/此次/
/一個/人事/調動/，/也/應該/不致/會/影響/兩國/之間/的/關係/。/
/　/程建人/對/謝棟/樑/的/調動/不願/多/說/，/僅稱/駐外/人員/對/某些/敏感/事情/的/發言/應該/
/非常/謹慎/，/而/依照/國際法/和/外交/慣例/，/當地/國/政府/是/可以/提出/一些/要求/。/他說/
/，/外交部/已經/將謝棟/樑/的/發言/及/引起/的/風波/向/蕭萬長/報告/過/，/蕭萬長/指示/由外/
/交部/處理/。/
/　/政府/高層/說/，/索羅門/政府/主要/是/不滿/謝棟/樑/在/蕭萬長/訪問/期間/，/指索/國是/一/
/「/鬼/地方/」/，/特別/是/稱/他/曾/於/去年底/索國/總理/改選/期間/，/策反/索國/國會/議員/，/
/讓/烏魯發陸/當選/總理/。/所以/經/外交部/報告/行政院/之後/，/決定/將謝棟/樑/調職/，/因/
/謝棟/樑/長久/服務/外交/工作/且/頗/為/盡心/盡力/，/日後/將/留在/外交部/本部/工作/。/而/蕭/
/萬長/已經/和/烏魯發陸/聯繫/上/，/經兩人/溝通/，/中/、/索之間/的/邦/誼/不致/會/發生/變化/
/。/