辜汪會/後/展望/ /學者/不/同調
/　/【/記者/樊嘉傑/台北/報導/】/辜汪/會晤/之後/，/兩岸/關係/何去何從/？/新/
/興/民族/基金會/昨日/邀請/學者/座談/。/多位/學者/雖然/認為/，/台灣/短期/有/突破/機會/，/
/但/未來/發展/對/台灣/不利/；/民進黨/前/主席/新興/民族/基金會/董事長/許信良/則/看法/相/
/反/，/他/認為/，/在/國際/新秩序/下/，/中共/不能/為/所欲/為/，/台灣/又/實行/普世/價值/的/民/
/主/，/時間/站/在/台灣/這/一邊/。/
/　/代表/兩岸/破冰/之行/的/「/辜汪/會晤/」/之後/，/新興/民族/基金會/昨日/邀請/多位/學者/
/專家/，/就/台灣/未來/發展/舉行/座談/，/研究/台灣/下/一步/要/怎麼/走/？/
/　/中研院/歐美/所/所/長林/正義/認為/，/大陸/經貿/市場/、/國營事業/、/民主制度/才/剛剛/
/起步/，/對/台灣/未來/而言/，/是/可以/等待/的/。/在/台灣/退出/聯合國/之後/，/台灣/節節/失/
/利/，/似乎/都/對/台灣/不利/。/但是/民主/牌將/是/台灣/最大/的/籌碼/。/
/　/許信良/則從/國際關係/與/架構/看待/兩岸/關係/，/他/認為/９/０/年/開始/所/建立/的/國際/
/新秩序/，/已/不/允許/任何/搗蛋/分子/為/所欲/為/，/他/認為/兩岸/關係/會/更/穩定/。/
/　/主持人/民進黨/前/文宣/部/主任/陳/文茜則/提出/，/儘/速/促成/「/李江會/」/及/兩岸/三通/
/主張/。/