美/國防部/長/柯恩/抵日/ /磋談/飛彈/防衛/計畫
/　/【/本報/綜合/東京/十一日/外電/報導/】/美國/國防部/長/柯恩/今天/抵達/東/
/京/訪問/三天/，/將就/朝鮮半島/情勢/、/美日/戰區/飛彈/防衛/及/衛星/合作/計畫/與/日本/官/
/方/進行/磋談/。/
/　/柯恩說/，/美國/準備/協助/日本/發展/日本/自己/的/衛星/計畫/，/也/急/於/與/東京/合作/建/
/立/戰區/飛彈/防衛/體系/。/
/　/柯恩/後/天將/會晤/小淵惠/三/總理/、/防衛/廳/長官/野呂田芳成/，/防衛/廳/一名/官員/說/
/：/「/雙/方將/討論/區域/情勢/，/尤其/是/安保/方面/的/議題/。/」/戰區/飛彈/防衛/也是/討論/
/重點/。/
/　/東京/柯恩/亞洲/六天/訪問/的/首站/，/他/在/抵達/東京/機場/時/說/，/他/歡迎/日本政府/去/
/年/十二月/所/公布/的/計畫/將在/公元/二/○/○/三年/之前/自力/完成/研發/四枚/情報/衛星/和/
/其他/衛星/。/
/　/有關/日本/準備/取得/衛星/偵測/北韓/可能/的/飛彈/動態/之/事/，/柯恩說/：/「/日本政府/
/顯然/必須/決定/是/要/自行/研發/衛星/系統/或是/另購/衛星/科技/；/不管/他們/作/那/一種/決/
/定/，/我們/都將/設法/或/在/技術/交流/或/在/提供/協助/上/不吝/幫忙/。/」/
/　/柯恩/也/表示/，/在/北韓/於/去年/八月/試射/三節/的/大/浦洞/飛彈/飛越/日本/本島/上空/，/
/引起/日本/恐慌/之後/，/華盛頓/急/於/見到/東京/在/飛彈/防衛/計畫/上/投注/更/多/的/投資/。/
/　/柯恩說/：/「/大/浦洞/飛彈/試射/之事/已/引起/各方/對/飛彈/科技/擴散/的/注意/。/美國/已/
/發展/若干/計畫/，/如果/我們/能/在/戰區/飛彈/防衛/研發/上/合作/，/對美日/都/有/幫助/。/」/