肉蟲/菜蟲/橫行/ /公權力/在/哪
/張貴智/／/台北市/（/國/
/會/助理/）/
/　/亞洲/金融風暴/方興未艾/，/民眾/的/實質/所得/降低/不少/，/偏偏/民生/重要/物資/如蒜/
/頭/、/雞蛋/、/雞肉/、/豬肉/與/水果/，/卻/在/中元節/前夕/悄悄/上漲/，/通貨膨脹/的/壓力/與/
/高/失業率/已使/人民/「/痛苦指數/」/上升/，/而/農政/單位/的/官員/此時/卻/出現/「/何不/食/
/肉糜/」/聲音/，/拿不出/任何/對策/。/
/　/每次/農產品/供需/失衡/時/，/消費者/總是/被/犧牲/者/，/以豬/隻/為例/，/中元節/是/本省/
/民間/重要/習俗/，/對豬/隻/需求/本來/就/大/，/可/替代品/在/中元/普渡/時少/，/以至/於/價格/
/彈性/小/，/農政/單位/無視/於/豬肉/價格/飆漲/，/皆/交由/市場/機制/來/控制/，/殊不知/自由/
/市場/必須/是/在/公平/的/立足/點/競爭/，/政府/的/功能/是/在/維持/健全/市場/的/交易/秩序/，/
/避免/人為/的/炒作/，/當/市場/有人/為/哄抬/價格/時/，/政府/的/公權力/必須/介入/，/怎能/放/
/任/市場/由/「/肉蟲/」/、/「/蒜蟲/」/與/「/蛋蟲/」/掌控/，/從/中/坐享/暴利/。/
/　/會/造成/農/產物/價/上漲/，/除/天災/影響/之外/，/政府/農業/政策/搖擺不定/是/一/關鍵/。/
/早/在/去年/豬/隻/口蹄疫/事件/之後/，/農政/單位/為/了/控制/豬/隻/頭數/，/讓/豬農/自動/離牧/
/，/並/因此/壓低/豬價/，/有些/豬農因/不甘/損失/，/都/縮小/飼養/規模/，/如今/價錢/好/了/，/
/豬農/卻/得不到/合理/的/利潤/。/離農離牧/政策/一直/無法/公/佈/實施/，/我國/的/養豬/、/養/
/雞/政策/為何/沒有/農政/官員/能/說/清楚/。/預定/年初/我國/要/加入/世界貿易組織/（/Ｗ/Ｔ/
/Ｏ/）/，/日期/一而再/的/延後/，/以至/於/豬農/現在/蠢蠢欲動/想要/搶養豬/隻/，/尤甚/者/，/
/從/大陸/走私/進口/豬肉/以/圖利/，/屆時/豬/隻/疫情/可能/再次/引起/另/一/風暴/，/對/不斷/往/
/下/修正/經濟/景氣/的/我國/，/無疑/是/雪上加霜/。/
/　/今年/恰逢/聖嬰/年/，/天候不佳/衝擊/農產品/生產/，/是/造成/農產品/供需/失調/的/原因/
/之一/，/但/政府/農業/政策/問題/失衡/是/重要/關鍵/，/政府/再不/覺醒/，/農民/、/消費者/所/
/受/的/傷害/將無以/彌補/，/對於/褲帶/漸緊/的/百姓/，/恐怕/更要/縮衣/節食/了/。/