貪污/官司/定罪/公館/鄉長/出缺/ /許桂麟/週內/解職
/　/【/記者/楊震海/苗栗/報導/】/苗栗縣/公館/鄉長/謝桂麟/被控/貪污案/，/經/最高法院/判/
/決/有罪/確定/，/依/地方/制度/法等/規定/，/七天/內/他將/被/解除/職務/；/其後三個/月/內/，/
/縣府/必須/完成/補選/鄉長/。/
/　/謝桂麟/仍/有/「/一線生機/」/，/透過/聲請/再審/或/非常上訴/，/如經/改判/無罪/，/而且/
/尚未/經/選舉/機關/公告/補選時/，/始/能/撤銷/原先/解除/之/職務/，/並/停止/補選/，/但/這種/
/機率/被/認為/「/微乎其微/」/。/
/　/謝桂麟/被控/貪污/，/去年/為/苗栗/地方法院/判刑/十四年/，/同年/十月/一日/縣府/依省/
/縣/自治法/規定/令予/停職/，/由秘/書林/乾新/代理/鄉長/職務/。/謝桂麟/不服/，/上訴/台/中/
/高/分院/被/駁回/，/再/上訴/最高法院/，/今年/四/月底/又/被/駁回/，/判決/定/讞/。/
/　/縣府/昨日/收到/公館/鄉公所/檢送/的/最高法院/判決/書/影本/。/依/地方/制度/法/第七十/
/九條/規定/，/犯/貪污/罪經/判決/確定/者/，/應由/縣府/解除/職務/；/相關/法規/也/明訂/七天/
/內應/辦妥/解除/職務/手續/。/民政局/決定/簽/辦公/文/，/縣長/批示/後/即/生效/。/