特殊/考生/ /明年/可望/獨立/招生
/　/【/記者/江昭青/台北/報導/】/教育部/長林/清江/及/大學聯招/會/主委/成/大/校長/翁政義/
/三十日/都/指出/，/有/必要/為/身心障礙/特殊/考生/開放/專有/升學/管道/，/最快/自/明年/起/
/，/特殊/考生/將/不必/再/與/一般/考生/一樣/參加/大學聯招/考試/，/可以/其他/方式/升學/。/
/　/大學聯招/昨天/起/登場/，/教育部/長林/清江/昨日/上午/到/設/在/台灣/大學/的/特殊/考場/
/巡視/，/大學聯招/會/主委/成/大/校長/翁政義/當場/向林/清江/建議/，/應/讓/特殊/考生/自大/
/學/聯招/考試/制度/獨立/出來/，/不要/與/一般/學生/一起/競爭/。/此一/構想/目前/已/獲得/由/
/各/大學/校長/組成/的/「/招生/策進會/」/共識/，/假如/可行/，/最快/自/明年/起/特殊/考生/將/
/可/另/以/其他/方式/參加/大學/招生/考試/。/林/清江/表示/，/原則/支持/此/想法/，/但/仍/需進/
/一步/研議/相關/細節/。/
/　/目前/身心障礙/特殊/考生/升學/方式/，/包括/由/中原/大學/舉辦/的/視聽/障及/腦性/麻痹/
/生/甄試/、/大學聯招/。/但/視聽/障及/腦性/麻痹/生/甄試/有/一定/資格/限制/，/其他/特殊/生/
/不能/參加/此項/考試/，/因此/仍/有/不少/特殊/考生/必須/參加/大學聯招/，/今年/有卅七人/
/報名/大學聯招/。/
/　/由於/特殊/考生/行動/不便/，/參加/大學聯招/時/需要/特殊/考場/，/使用/較/大/的/桌子/、/
/加強/照明/設備/等/，/其/考試/時間/也/較/一般/考生/長/。/不過/，/各/特殊/考生/的/身心障礙/
/情形/仍互/有/不同/，/考試/時間/長短/也/因人/而異/。/因此/每年/總有/特殊/考生/抱怨/考試/
/時間/不夠/，/聯招會/無法/做到/令/每位/特殊/考生/都/滿意/。/