廣/三案/ /曾/正仁/屢傳/不到/ /檢方/發出/拘票
/　/【/記者/周庭慶台/中/報導/】/由於/廣三/集團/總裁/曾/正仁/屢傳/不到/，/台/
/中/地檢署/偵辦/廣/三案/的/專案小組/已/對/曾/正仁/發出/拘票/，/專案小組/昨天/並傳訊廣/
/三/集團/財務/處/的/兩名/課/長楊/淑瑤/、/黃/碧玉/，/針對/該/集團/涉嫌/違法/貸款/及/掏空/順/
/大裕/公司/的/案情/深入/調查/，/檢察官/在/晚間/七時許/偵訊/結束/將楊/、/黃/兩人/飭/回/。/
/　/據/了解/，/楊/、/黃/兩人及/前天/檢方/傳訊/到案/的/廣三/集團/負責/財務/的/石曜郎/、/陳/
/志/平等/五人/，/都/被/檢方/視為/係/廣三/集團/掌控/資金/的/重要/角色/，/檢方/前/晚將/石曜/
/郎依/違反/證/交法/且/有/逃亡/串證/之/虞/，/聲請/收/押禁/見/獲准/，/另四人則/飭/回/。/
/　/廣/三案/目前/已有/三人/被/檢方/以有/逃亡/、/串證/之/虞/聲請/收/押禁/見/獲准/。/除石曜/
/郎/之外/，/另/兩人/是/廣三/建設/總經理/葉春樹及/廣三/集團/的/財務/經理/黃/祝/。/另外/，/
/中企/總經理/張輝雄/獲准/以/三十/萬元/交保/，/中企/台北/分行/經理/吳/平治/以/二十/萬元/
/交保/。/
/　/據/了解/，/經過/多日/來的/調查/，/檢方/已/對/廣三/集團/資金/如何/調度/有/相當/程度/的/
/掌握/，/並把/偵查/重點/指向/廣三/集團/的/財務/處/。/檢方/查出/石曜郎/及陳志平/在/廣三/
/集團/中/，/均/扮演/重要/的/股市/炒手/角色/，/石/負責/向/各/券商/下/買單/，/陳/志平/則是/負/
/責下/賣單/，/並且/都/是以/廣三/集團/旗下/的/員工/或/其/家屬/為/人頭/買賣/股票/。/楊淑瑤/
/、/黃/碧玉/兩人/亦/扮演/相當/重要/的/資金/調度/角色/。/
/　/檢方/並/繼續/清查/廣三/集團/疑似/準備/脫產/的/資金/予以/凍結/，/繼上/月/二十四日/凍/
/結曾/正仁/四名/親友/三筆/匯往/美國/的/十一/億八/千萬/元/，/二十七日/晚廣三/百貨/物流/
/課/長林/岳鋒/主動/交出/十七/億/三千/四/百萬/元台/銀/支票/，/前天/又/凍結/與/林/有關/的/五/
/個/帳戶/二億五/千萬/元及/另/一/人頭/帳戶/九千/九/百萬/元/。/
/　/連同/本/月初/查扣/廣三/集團/人頭/戶/在/證券/集保/公司/的/三千多/萬張/目前/市值/約/十/
/億元/的/順大裕/與/中企/的/股票/，/全案/目前/凍結/資金/已/達到/四十/餘億元/。/