仍/未/做好/準備/的/民進黨
/　/幾經/波折/，/民進黨/全代會/終於/落幕/，/由於/會/前剛/爆發/前/主席/許信良/的/退黨事/
/件/，/黨內/危機意識/因而/高漲/，/莫不/力求/降低/爭議/，/結果/如期/以/壓倒性/比數/通過/
/事先/協商/的/「/台灣/前途/決議/文/」/和/「/二千年/總統/提名/條例/」/，/至於/一時/難有/共/
/識/的/黨/改造/案/，/則/全部/擱置/再議/。/
/　/此次/民進黨/全代會/，/以/「/為/兩/千年/做好/準備/」/為/主題/，/最/令人/矚目/的/成就/，/
/首推/重新/定位/政黨/路線/的/「/台灣/前途/決議/文/」/。/該文/總結/了/近/年來/民進黨/的/台/
/獨/轉型/努力/，/可說/是/運動/路線/的/一大/轉折/。/主要/突破/有/三/：/一/、/公投/性質/的轉/
/變/：/從/追求/變更/國號/的/「/積極性/公投/」/轉向/確保/主權/現狀/的/「/防禦/性/公投/」/；/
/二/、/承認/中華民國/：/首度/明示/中華民國/國號/，/確認/台澎/金馬/的/事實/主權/；/三/、/
/改善/兩岸/關係/：/台灣/應/與/中國/全方位/對話/，/經貿/互惠/合作/，/建立/和平/架構/。/
/　/三項/突破/，/都/有助/於/降低/台灣/人民/和/國際/社會/對/民進黨/的/疑慮/。/不過/，/民進/
/黨如要/贏得/進一步/信任/，/就/不能/只/停留/在/言論/層次/，/更要/以/行動/落實/新/的/決議/
/文/精神/，/尤其/是/最受/質疑/的/兩岸/關係/，/各界/更會/「/聽/其言/、/觀其行/」/，/民進黨/
/不能/只流/於/口號/，/而/必須/在/兩岸/全方位/對話/、/兩岸/經貿/合作/、/兩岸/和平/架構/等/
/方面/，/分別/提出/具體/可行/的/主張/，/才能/使/路線/轉型/產生/實質/內涵/。/
/　/然而/，/除了/「/台灣/前途/決議/文/」/較能/展現/轉型/魄力/之外/，/此次/民進黨/全代會/
/的/成果/頗/為/貧乏/，/只/通過/為/明年/總統大選/提名/解套/的/特別法/，/堪稱/是/許陳之爭/
/調解/失敗/的/救急/措施/。/這項/無可奈何/的/臨時/辦法/，/原本/頗有/爭論/餘地/，/但/受制/
/於/許信良/脫黨/的/現實/衝擊/，/在/力求/團結/的/黨/內/聲浪/下/，/只好/草草/通過/。/
/　/遺憾/的是/，/原本/各界/期待/，/民進黨/能/記取/去年/三合一/選舉/挫敗/的/教訓/，/利用/
/此次/全代會/進行/較/大規模/的/改造/。/民進黨/中央/原本/也/信誓旦旦/，/特別/在/選後成/
/立/黨務/發展/委員會/，/分組/提出/各種/黨/改造/建議/，/其中/尤/以/「/首長制/改造/」/和/「/
/提名/條例/翻修/」/特別/令人/矚目/，/但/在/許陳之爭/難解/、/總統大選/迫在眉睫/之下/，/
/各/派系/並/無心/深入/檢討/黨/改造/內容/，/結果/竟然/全軍覆沒/，/全部/擱置/再議/。/
/　/事實/上/，/此次/許陳之爭/的/遲遲/難解/，/以及/許信良/的/終於/脫黨/，/實與/民進黨/欠/
/缺/有效/的/政治/整合/機制/密切/相關/，/而/不能/只/歸咎/到/許陳/兩人/或/黨/主席/個人/。/但/
/民進黨/在/許信良/震撼/之後/，/仍然/無法/正本清源/、/從/根本/展開/黨/改造/工程/，/竟/只/
/就/兩/千年/總統大選/提出/救急/措施/，/這種/頭痛/醫頭/、/腳痛/醫腳/的/作為/，/難免/令人/
/感到/能力/欠缺/和/魄力/不足/。/
/　/期待/自己/及早/「/做好/準備/」/的/民進黨/，/必須/深刻/認識/到/，/人民/並不只/關切/民/
/進黨/是否/調整/台獨/路線/，/更/關切/民進黨/能否/提出/解決/問題/的/具體/辦法/，/尤其/是/
/大陸政策/和/財經/政策/，/向來/是/民進黨/的/兩大/弱點/，/更要/痛/下工夫/急起直追/，/才/
/能/使/人民/放心/。/此外/，/人民/同時/也/關切/民進黨/作為/政治/團隊/的/整體/表現/，/民進/
/黨/能否/嚴以/自律/，/強化/團隊/合作/，/提升/整體/形象/，/顯然/也/更加/迫切/。/
/　/就此而言/，/此次/民進黨/全代會/的/主要/成就/，/恐怕/只在/促進/黨內/團結/，/如要/重/
/建/信心/和/贏得/信任/，/恐怕/還有/待/努力/。/