黃/信介/牽線/ /許陳/早已/面對面
/　/【/記者/樊嘉傑/台北/報導/】/民進黨/大老/黃/信介/昨日/表示/，/他/前日/已/安排/了/許信/
/良/、/陳水扁/在/他/家中/會面/，/兩人/晤談/了/兩/、/三個/小時/。/對/未來/總統/選舉/的/問題/
/，/兩人/還要/考慮/之後/再來/談/。/
/　/民進黨/主席/林義雄/昨晚/宴請/黨/內/重要/領導/人/喝/春酒/。/原本/外界/認為/這是/許信/
/良/、/陳水扁/兩位/黨/內/總統/參選/人/的/第一次/接觸/，/許信良/臨時/取消/行程/，/令/外界/
/感到/錯愕/。/在/晚宴/時/記者/詢問/何時/再/安排/許/、/陳/會/時/，/林義雄/特別/透露/了/黃/信/
/介/已經/先行/安排/了許/、/陳/會/。/
/　/黃/信介說/，/他/邀許/、/陳/到/他/家中/喝茶/，/在場/的/連他/在內/只有/三人/，/大家/談/了/
/兩/、/三個/小時/，/氣氛/很/好/。/兩/人從/市長/選舉/到/總統/選舉/都/在/談/，/至於/誰/選/總統/
/，/誰/選/什麼/的/，/還要/讓/大家/思考/決定/。/他/感覺/兩人/都/沒有/確定/選/什麼/。/
/　/至於/是否/要/修改/四年/條款/為/陳水扁/解套/，/黃/信介說/，/最好/不要/初選/，/大家/協/
/調有/共識/就/好/。/
/　/稍後/陳水扁/來/到/現場/，/對/媒體/包圍/詢問/與/許信良/會面/之/事/，/陳水扁/不/做/任何/
/回答/，/一直/走進/酒宴/的/房間/內/。/八時許/，/陳水扁/離開/時/表示/，/他/非常/感謝/黃/信/
/介/這麼/有心/，/邀請/他/和/許去/家中/喝茶/，/不過/對/會談/內容/，/陳水扁/堅持/不對/外透/
/露/。/
/　/許信良/的/重要/政治/伙伴/前/文宣/部/主任/陳/文茜/表示/，/許信良/是/為/了/去/看/身體/不/
/好/的/黃/信介/，/沒想到/黃/又/約/了/陳水扁/。/兩人/確實/有/就/總統/選舉/的/有關/問題/交換/
/意見/，/陳/明確/地/表達/反對/此時/修改/四年/條款/的/態度/，/如果/黨內/多數/人/主張/修改/
/，/他/不會/堅持/。/不過/，/他/仍然/期待/協商/解決/問題/，/無論/任何/時間/，/公開/或/私下/
/，/他/都/願意/協商/。/
/　/【/記者/樊嘉傑/台北/報導/】/民進黨/總統/候選人/黨內初選/，/如果/許信良/、/陳水扁/
/兩人/無法/達成/共識/，/唯一/的/解決/之道/，/就是/於/六月/五/、/六日/在/台北/召開/的/黨員/
/代表/大會/正式/攤牌/，/由黨/代表/決定/「/四年/條款/」/存廢/。/據/了解/，/如果/此一/條款/
/順利/廢除/，/許信良/極/可能/以/不符/民主/、/公平/正義/原則/為/由/，/退出/黨內初選/，/參/
/選/總統/到底/。/
/　/攸關/陳水扁/能否/參加/民進黨/總統/候選人/黨內初選/的/「/四年/條款/」/問題/，/在/目/
/前/各地/舉辦/的/黨務/座談會/，/成為/各界/討論/焦點/。/就/各/黨部/呈現/的/結果/觀察/，/支/
/持/廢除/四年/條款/的/稍/佔/上風/。/但是/基層/黨員/也/普遍/意識/到許/、/陳/相爭/「/兩敗/俱/
/傷/」/的/道理/，/逐步/發出/要求/黨/中央/儘早/協調/的/聲音/。/
/　/在/這樣/的/期待/之下/，/「/許陳配/」/、/「/陳/許配/」/的/建議/層出不窮/。/黨/中央/礙/於/
/還沒有/正式/進入/參選/登記/的/程序/，/不便/直接/介入/協商/。/
/　/未來/許/、/陳/兩人/的/問題/如果/無法/透過/協調/解決/，/唯一/的/途徑/，/就/在/六月/五/、/
/六日/召開/的/黨員/代表/大會/以/修改/四年/條款/方式/攤牌/，/完全/以/政治/力/處理/此一問/
/題/。/
/　/據/指出/，/陳水扁/領導/的/正義/連線/已經/決議/迴避/提案/，/可望/由/其他/派系/代表/代/
/為/提案/。/許/、/陳/一旦/攤牌/，/許信良/可能/立即/以/違反/民主/及/公平/、/正義/原則/為/由/
/，/表明/退出/黨內初選/，/逕/行/投入/總統大選/。/