護柯/ /白宮/律師/團提/辯護/書/
/　/【/本報/綜合/華盛頓/九日/外電/報導/】/美國/總統/柯林/頓/的/律師/團/昨天/
/向/眾院/司法/委員會/（/司委會/）/提出/一份/新/的/辯護/書/，/說明/柯林/頓/總統/與/前/白宮/
/見習/生柳思基/的/緋聞/案/不能/和/當年/尼克森/總統/的/水門案/醜聞/相提並論/，/報告/最/
/後並/做成/柯林/頓/「/否認/個人/失檢/的/率行/」/，/並/不足以/構成/彈劾/的/結論/。/
/　/司委會/自/昨天/開始/聽取/白宮/律師/團就/彈劾/柯林/頓案/的/答辯/，/柯林/頓/律師/團希/
/望/在/司委會/設定/的/兩/天共卅個/小時/辯護/程序/中/，/藉/強而/有力/的/答辯/、/帶/悔意/的/
/態度/，/爭取/共和/黨中/溫和/派/議員/的/支持/，/冀求/他們/於/一旦/彈劾/條款/送交/眾院院/
/會/表決/時/，/能/投/否決/票/。/這招/似乎/已然/見效/，/柯林/頓/陣營/試圖/拉攏/的/幾位/溫和/
/派/共和/黨籍/眾/議員/之一/休頓/（/不屬/司委會/）/，/今天/即/在/「/紐約/時報/」/撰文/，/公/
/開/表態/反對/彈劾/柯林/頓/，/且/篤定/地說/柯林/頓/不會/遭參院/彈劾/去/職/。/
/　/昨天/出面/為/柯林/頓/辯護/的/白宮/法律/顧問/克萊格/說/，/柯林/頓/在/柳思基/緋聞/案中/
/的/「/失檢率/行/」/雖然/「/有罪/」/，/但/仍/不足以/構成/彈劾/要件/。/他說/，/不論/就/法律/
/或/事實/層面/而言/，/本案/均/不足/讓/眾院/據/以/推翻/全國性/選舉/結果/。/他/也/敦促/國會/
/議員/將/不道德/行為/和/法律/行為/劃清/界限/。/
/　/而/由/白宮/法律/顧問/魯夫主/撰/的/一百八十/四頁/辯護/書則/指出/，/當年/尼克森/總統/
/利用/包括/中央/情報/局/與/聯邦/調查/局等/政府/機構/，/設法/阻止/對/他/說謊/一事/進行/調/
/查/，/而/柯林/頓並/沒有/此類/濫用/職權/行為/。/
/　/律師/團也/對/不利/柯林/頓/的/證據/提出/反駁/，/指稱/柯林/頓/並未/與/柳思基/達成/協議/
/，/要求/後/者/作偽證/，/也/未/企圖/影響/總統/秘書/柯莉/的/證詞/。/
/　/至於/柯林/頓/與/柳思/基證/詞有/矛盾/之處/，/律師/團辯/稱/，/「/兩位/證人/前後/矛盾/的/
/證詞/並不/表示/其中/一人/作/了/偽證/，/是否/作偽證/不能/全視/單一/證人/的/證詞/而定/」/
/。/
/　/辯護/報告/也/強力/抨擊/獨立/檢察官/史塔爾/，/指稱/他/未/把/在/調查/期間/蒐集/到/的/所/
/有/資料/交給/司委會/，/而/證據/中/有利/柯林/頓/的/部份/也/均/被/刪除/。/而史/塔爾/這種/行/
/為/與/當年/調查/水門案/的/獨立/檢察官/雅沃斯基/只/提交/大/陪/審團/蒐集/之/資料/彙/編給/
/國會/，/並未/逕/下/論斷/的/作法/大/相/逕/庭/。/
/　/眾院/司委會/主席/海德/則/駁斥/這份/辯護/書/，/全篇/累牘/係/在/「/法律/上/吹毛求疵/以/
/及/在/語意/學上/下功夫/，/似乎/並無新/的/證據/或/對/司委會/目前/擁有/的/任何/證詞/的/真/
/實性/提出/新/的/異議/」/。/
/　/海德/說/，/司委會定/明天/下午/四時/（/台灣/時間/十一日/上午/五時/）/開始/對/彈劾/動/
/議/進行/辯論/，/而/可能/後天/就/進行/表決/，/最快/下週/即/送交/院會/。/司委會/共和/黨有/
/廿/一位/，/民主/黨/十六位/，/向來/黨派/壁壘分明/，/而/共和/黨籍/消息人士/透露/，/柯林/
/頓/「/作偽證/」/的/彈劾/條款/將可/獲得/司委會/廿一名/共和/黨籍/議員/悉數/支持/，/因此/
/篤定/通過/。/
/　/一旦/司委會/把/彈劾/條款/交眾院/院會/表決/時/，/扭轉/柯林/頓/被/彈劾/命運/者/是/廿至/
/卅名/溫和/派/的/共和/黨籍/眾/議員/。/共和/黨/在/眾院/佔/有/兩百/廿九/席/，/民主/黨/兩百零/
/六席/，/眾院/多數/黨/黨鞭/戴雷/已/公開/支持/彈劾/，/多少/對/柯林/頓/不利/，/因此/分析家/
/說/，/柯林/頓/目前/的/策略/應該/是/積極/爭取/共和/黨/議員/的/支持/，/而/非/一味/仰賴/律師/
/團/、/學者/替/其/辯護/。/ /