黃/安霞/敗訴/ /黃/君/璧/遺作/仍/暫/留史/博館
/　/【/記者/黃/錦嵐/台北/
/報導/】/國畫/大師/黃/君/璧/生前/借/與國/立/歷史/博物館/展覽/的/六十五/幅畫作/，/於/黃/君/
/璧/逝世/後/，/衍生/海峽兩岸/三地/妻妾/子女/爭產/風波/，/黃/氏/台灣/妻子/之/女黃安霞/控/
/告/歷史/博物館/，/請求/返還/六十五/幅畫/作案/，/最高法院/昨日/判決/黃/安霞/敗訴/定/讞/
/。/
/　/最高法院/判決/黃/安霞/敗訴/的/主要/理由/是/：/六十五/幅畫作/，/是/歷史/博物館/向/黃/
/君/璧/借用/，/屬黃君/璧/之/遺產/，/黃/安霞/無法/證明/她/是/黃/君/璧/的/唯一/繼承人/，/在/未/
/得到/其他/繼承人/同意/之前/，/無權/逕/行/請求/歷史/博物館/返還/。/
/　/民國/八十年/九月/，/歷史/博物館/要/舉辦/「/黃/君/璧/先生/九五/大壽/回顧展/」/，/計劃/
/展出/九十/五幅/畫作/，/由/歷史/博物館/提供/卅幅/，/黃/君/璧/提供/六十五/幅/。/六十五/幅/
/畫作/部份/，/是/由/當時/的/史博館/館長/陳/康順/派員/向/黃/君/璧/在/台/妻子/黃/容羨/借得/。/
/　/史博館/展覽/後/，/黃/君/璧/於/同年/十月/廿九日/逝世/，/其妻/黃/容羨/於/次年/五月/二日/
/也/死亡/。/接著/即/是/一連串/的/兩岸/三地/妻妾/子女/爭產/事件/，/甚至/發生/騙/畫風/波/。/
/　/黃/君/璧/逝世/後/，/由於/遺產/爭執/，/滋生/他/究竟/有/幾名/妻妾/的/疑義/。/依/戶籍/記載/
/，/他/的/元配/是/儲輝/月/，/與/儲輝/月/離異/後/，/才/與/黃/容羨/結婚/。/
/　/可是/，/八十三/年間/向/台北/地院/家事/法庭/聲明/繼承/的/大陸/妻子/及/兒女/卻/有/五人/
/，/分別/是/黃/吳慕德/（/妻/）/、/黃/功偉/、/黃/功森/、/黃/佩瓊/、/黃/少瓊/，/並/提出/廣東省/
/公證/處/的/公/證書/。/另外/香港/有/二人/，/是/馮/淑珍/、/黃/功/棪/母子/，/他們/也/自稱/是/黃/
/君/璧/之妻/、/子/。/
/　/黃/安霞/在/訴訟/中/拒絕/承認/其父/在/大陸/、/香港/另有/子女/，/對/黃/吳慕德/等人/，/均/
/主張/依/戶籍/資料/，/不能/證明/是/其父/之/配偶/；/對/黃/功偉/等人/，/也/主張/未經/其父/認/
/領/，/不能/證明/是/其父/之/子女/。/
/　/不過/，/高院/在/調查/本案/時/，/曾囑/託/我/駐/香港/中華/旅行社/調查/，/取得/黃/功/棪/與/
/黃/君/璧/關係/之/宣誓/聲明/，/及/兩者/是/父子/關係/的/相關/資料/，/黃/安霞/也/自承/知道/有/
/黃/功/棪/其人稱/呼黃君/璧/「/爸爸/」/；/另外/，/亦/傳訊/一名/曾/訪問/黃/安霞/的/記者/，/該/
/記者/表示/，/黃/安霞/親口/說/，/有/同父/異母/的/三個/哥哥/、/三個/妹妹/在/香港/及廣州/。/
/　/綜合/諸多/資料/，/高院/認為/黃/安霞/並非/黃/君/璧/遺產/的/唯一/繼承人/。/
/　/黃/安霞/於/訴訟/中/又/爭執/，/大陸/人民/在/台灣/繼承/，/其/所得/財產/總額/不得/超過/二/
/百萬/元/。/
/　/針對/這點/爭執/，/高院/判決/認為/，/這是/規範/大陸/人民/取得/遺產/總額/的/限制/，/並/
/未/排除/民法/有關/繼承人/就/繼承/之/遺產/為公/同/共有/規定/之/適用/。/黃/安霞/未/取得/其/
/他/公同/共/有人/全體/同意/前/，/無/足夠/理由/逕/行/請求/歷史/博物館/返/還畫作/。/
/　/高院/於/去年/三月/判決/黃/安霞/敗訴/，/黃/安霞/不服/上訴/最高法院/，/最高法院/昨日/
/駁回/其/上訴/，/維持/高院/判決/定/讞/。/