哈/比比/坦率/真/誠/ /毫無/官架子
/　/【/本報/東南亞/特/派員/梁東屏/】/許多/人/在/提及/印尼/總統/哈/比比/的/時候/，/總是/搖/
/頭/嘆氣/，/認為/他個頭/矮小/，/言語/、/動作/過於/輕浮/，/「/望/之/不/似人君/」/。/
/　/事實/上/也是/如此/，/哈/比比/說起/話/來/滔滔不絕/，/簡直/就欲罷/不能/，/他/的/左右/隨/
/員/早就/急得/像/熱鍋/上/的/螞蟻/，/紛紛/使眼色/、/故意/發出/咳聲/，/希望/提醒/他/時間/已/
/經/超過/了/，/可是/他手/一揮/，/笑瞇瞇地/說聲/「/沒/關係/」/，/繼續/旁若/無人/、/口若/懸/
/河/。/
/　/而且/他/說起/話/來/手勢/之/多/、/表情/之/豐富/，/令人/嘆為觀止/，/沒事/還對/進行/採訪/
/的/記者/擠個/眼睛/，/好像/是/說/，/「/怎麼樣/，/不錯/吧/」/；/他/也/會/不時/抖/一抖/穿著/尖/
/頭馬靴/的/雙足/，/確實/顯得/有點/輕浮/，/完全/沒有/一般/國家/領袖/的/道貌岸然/。/
/　/問題/是/，/儘管/他/「/望/之/不/似人君/」/，/可是/他/卻是/不折不扣/的/人君/。/在/面對/著/
/一些/「/不太/友善/」/的/問話/時/，/哈/比比/也/並不/以為/忤/，/反而/能/泰然/處/之/。/
/　/不久/之前/，/他/在/接受/美國/一家/媒體/訪問/時/，/就/坦然/地說/，/他/知道/很多/人/看/不/
/起/他/，/而且/「/我/可能/是/印尼/最/愚蠢/的/一個/人/，/但是/，/我/是/他們/的/總統/。/」/
/　/其實/，/從/某個/角度/來/看/，/哈/比比/並不/愚蠢/，/反而/可能/相當/聰明/，/因為/他/懂得/
/如何/逆勢/操作/，/站/在/一個/相對/劣勢/的/地位/，/完成/了/不少/人/認定/他/不可能/完成/的/
/事/。/
/　/他/沒有/任何/架子/，/和/譪/可/親/，/特別/是/在/言/談/中/透露/出來/對/家庭/及/朋友/的/眷顧/
/，/更/讓/人/覺得/難能可貴/。/
/　/例如/印尼/前/總統/蘇/哈托/下台/之後/，/幾乎/已成/為/過街/老鼠/，/許多/人避/之/唯恐/不/
/及/，/哈/比比/卻/從來/不/隱瞞/他/對/蘇/哈托/的/感情/及/崇敬/，/直言/他絕/不肯/相信/蘇/哈托/
/作出/違反/國家/利益/的/事/，/還說/出/「/就算/是/有人/能/證明/，/我/也/不/相信/」/這樣/的/話/
/。/
/　/他/甚至/在/採訪/過程/中/暫停/的/時候/，/態度/懇切/地/謝謝/採訪/記者/提出/有關/蘇/哈托/
/的/話題/，/因為/如此/一來/，/他/就/有/機會/說出/他/對/蘇/哈托/的/觀感/，/讓/印尼/人民/有進/
/一步/的/了解/機會/。/
/　/這/一切/，/都/讓/人/對/他/的/坦率/、/真/誠/，/留下/深刻印象/，/至於/眼神/、/動作/顯得/有/
/些/輕率/，/套句/哈/比比/的/話/來/說/，/「/又/怎麼樣/？/（/So/ /What/）/」/