籌設/第三/科學園區/ /路竹/呼聲/高
/　/【/記者/劉心陽/台北/報導/】/全台/八個/縣市/正/積極/爭取/第三/科學園區/設立/當地/的/
/同時/，/證券/界/也/開始/掀起/第三/科學園區/概念股/的/炒作/題材/。/受惠/於/高雄/路竹/獲/
/選/機率/較/高/的/影響/，/倍利/證券/表示/，/立大/等/七家/上市公司/因為/擁有/該區/土地/，/
/具有/土地/開發/獲利/的/潛在/題材/。/
/　/在/行政/院長/蕭萬長/指示/積極/籌設/第三/科學園區/下/，/台/中/、/屏東/、/高雄/等/八個/
/縣市/均/卯足全力/，/爭取/三科/設置/在/自己/的/家鄉/。/由於/行政院/將在/六月/底前/完成/
/評選/公告/，/因此/股市/又/開始/掀起/這項/題材/。/不過/業界/認為/，/路竹/先天/地理位置/
/優良/，/水電/供應/無缺/，/地方政府/與/民意/機構/配合/度高/，/出線/機率/較大/，/因此/第/
/三/科學園區/概念股/也/以/擁有/路竹/土地/的/上市公司/為主/。/
/　/至於/路竹/如果/雀屏/中選/，/有/哪些/地主/將會/因而/獲利/，/倍利/證券/表示/，/台糖/在/
/路竹/佔/有/九十/％/左右/的/土地/，/是/路竹/鄉/主要/地主/，/至於/上市公司/中/，/擁有/當地/
/土地/的/立大/、/環泥/、/味全/、/榮成/、/燁/隆/、/統一/、/與/泰山/，/由於/取得/成本/十分/低/
/廉/，/用地/又/瀕臨/大/馬路/與/園區/，/都/是/大/贏家/。/
/　/倍利/證券/表示/，/在/當地/擁有/六萬/四千/坪/土地/的/立大/，/目前/已將/毛豬/養殖/場遷/
/出/，/並/委託/營造/廠/興建/一千五百/戶/、/總銷/金額/七十/億元/的/國宅/與/商業/大樓/。/至/
/於/擁有/五萬/七千/坪/土地/的/環泥/，/帳面/成本/更/只有/兩/百多/萬元/，/也是/重大/獲利/者/
/，/至於/味全/、/榮成/、/與燁隆/也/分別/擁有/一萬/三千/坪/、/八千/坪/、/與/五千多/坪/的/土/
/地/，/由於/這/七家/均/有/土地/開發/題材/，/於是/形成/近期/市場/熱門/的/第三/科學園區/概/
/念股/。/