林中/斌/：/兩岸/軍事/交流/ /卡/在/北京
/　/【/記者/王銘義/台北/報導/】/陸委會/副/主委/林中/斌/昨日/指出/，/我方/相關/學術/機構/
/曾/提出/建議/，/希望/兩岸/軍事/人員/應/相互/交流/往來/，/但/最後/未能/實現/，/問題/都/是/
/卡/在/北京/方面/。/他/認為/，/兩岸/軍事/人員/相互/交流/，/彼此/才/有/通氣/的/管道/。/
/　/在/返國/任職/前/曾/在/美國/著名/智庫/「/美國/企業/研究所/」/（/Ａ/Ｅ/Ｉ/）/擔任/中國/部/
/副/主任/的/林中/斌/，/昨日/在/陸委會/例行/記者/會答/復/有關/兩岸/建立/軍事/互信/機制/等/
/問題/時/，/提出/前述/說明/。/
/　/專研/解放軍/問題/的/林中/斌/副/主委/並/透露/，/他/在/美國/研究/機構/任職/期間/曾/訪問/
/北京/，/出席/有關/研究/解放軍/專題/的/研討/會/，/曾/與/目前/擔任/大陸國/防/部長/的/遲浩/
/田/會面/。/林中/斌/可能/是/政府/主管/部門/之中/，/唯一/曾/與/中共/解放軍/高層/軍事/首長/
/有過/交流/經驗/的/政務官/。/
/　/由於/前/台北/市長/陳水扁/在/美國/訪問/期間/，/提及/建立/兩岸/軍事/互信/機制/，/並建/
/議陸委會/設置/一位/軍方/背景/的/副/主委/等/問題/，/引起/朝野/政黨/的/議論/，/林中/斌/稍/
/早/表達/我方/希望/加強/兩岸/軍事/人員/交流/的/說法/，/曾/引起/軍政/首長/的/關切/，/林中/
/斌/隨後/即/改口/指稱/係/民間/學術/機構/的/建議/。/
/　/林中/斌/昨日/並/引述/李登輝/總統/與/蕭萬長/院長/的/談話/說/，/政府/主管/當局/一直/希/
/望/兩岸/軍事/透明化/，/有意/推動/建立/兩岸/軍事/互信/的/機制/。/他並/認為/，/兩岸/軍事/
/人員/應/相互/交流/往來/，/彼此/才/會/有/「/通通/氣/」/的/管道/。/
/　/至於/政府/主管/部門/規劃/中的/兩岸/軍事/互信/機制/，/究竟/是/設立/兩岸/軍事/「/熱線/
/」/，/或/將以/何種/形式/運作/，/林中/斌/並不願/說明/。/
/　/對於/陳水扁/建議/在/陸委會/設立/一位/軍方/背景/副/主委/的/構想/，/向來/發言/嚴謹/的/
/林中/斌/幽默/地說/，/陳/先生/最近/的/建議/方案/，/產量/極高/，/頗/多/創意/，/陸委會/都還/
/來不及/消化/。/