軍火/販子/張/顯明/ /押解/回/台
/　/【/記者/楊/天佑/、/劉揮斌/台北/、/台南/報導/】/十年/前/利用/「/信義/六號/」/漁船/自菲/
/律賓/走私/槍/、/彈來/台/的/軍火/販子/張/顯明/，/最近/經/調查/局/追緝/外逃/罪犯/協調/小組/
/協請/菲律賓/移民局/遞解/出境/，/調查/局/昨天/派員/押解/搭乘/華/航班/機/返抵/桃園/中正/
/國際機場/，/隨即/交由/台南市/調查/站/帶/回/偵訊/後/解送/台南/地方法院/歸案/。/
/　/張顯明/（/男/、/四十五/歲/）/於/七/十八年/五月/間夥同/吳和國/等人/，/以/「/信義/六號/
/」/漁船/自/菲律賓/走私/大批/槍械/及/子彈/來台/，/同年/九月/八日/經/台南市/調查/站/查獲/
/擴大/偵辦/，/隨即/潛藏/菲律賓/。/案經/台南/地檢署/偵查終結/起訴/，/台南/地方法院/於/
/七十九年/一月/對/吳和國/、/張顯明/發布/通緝/，/調查/局則/於/七十九年/十二月/四日/將/
/吳和國/緝/獲/，/從/菲律賓/押解/返台/歸案/。/
/　/八/十四年/四月/間/，/「/追緝/外逃/罪犯/協調/小組/」/曾一度/掌握/張顯明/藏匿/於/菲律/
/賓/中部/某個/漁村/的/訊息/，/但/在/洽/請/菲律賓/有關/當局/協助/緝捕/時/，/為/其/兔/脫/，/其/
/後/張/顯明/一直/在/菲律賓/中/、/南部/流竄/，/八十七年/四月/調查/局/再次/掌握/張顯/明藏/
/匿處/，/在/菲律賓/相關/單位/多次/緝捕/未/獲/。/菲律賓/總統府/反犯罪/委員會/特遺隊終/
/於/在/本月/廿二日/於/Ｔ/Ａ/Ｃ/Ｌ/Ｏ/Ｂ/Ａ/Ｎ/緝/獲張/顯明/，/並/於/翌日/押返/馬尼拉/，/菲律/
/賓/移民局/完成/遣返/張顯明/的/手續/後/，/昨天/將張/顯明/遞解/出境/，/交由/我方/駐菲人/
/員/押解/返國/。/