學者/研究/建議/修法/納入/宮/、/笞/刑
/【/記者/楊肅民/台北/報導/】/國內/由於/妨害風化/的/性/犯罪案件/激增/，/為/有效/遏止/此/
/類/犯罪/，/曾任/第四/、/五屆/大法官/的/政大/教授/楊與齡/，/最近/完成/「/性犯罪/之去/勢/
/及/鞭笞/刑/之/研究/」/，/認為/基於/改善/治安/、/保障/婦幼/安全/及/讓/民眾/有免/於/恐懼/自/
/由/，/有/必要/修法/在/「/兒童/及/少年/性交易/防制/條例/」/中/增訂/去勢/及/笞/刑/之/相關/規/
/定/。/他/不畏/外界/侵犯/人權/的/大帽子/，/提出/這項/大膽/建議/，/頗/令/法界/關注/。/
/　/根據/司法院/統計/資料/顯示/，/去年/一年/台灣/地區/法院/審判/妨害/風/犯罪案件/高達/
/二千/一百六十四/件/，/被告/有/二/千八百/九十七/人/，/科刑/人數/則為/二千/三百五十/七/
/人/，/刑度/分別/為/死刑/五人/、/無期徒刑/一人/，/有期徒刑/一千八百/八十七/人/，/其中/
/六月/以下/者/一千一百/廿二/人/，/逾/六月/至/一年/者/三百/三十八/人/，/逾/一年/至/十年/者/
/四百/一/十一/人/，/逾/十年/以上者/十六/人/，/處/拘役/者/二百八十/三人/，/罰金/一百八十/
/一人/，/無罪/一百九十三/人/，/免訴/七人/，/不/受理/二百六十/八人/，/通緝/者/六十八/人/
/，/其他/四人/，/保安/處分/三十九/人/，/緩刑/三百六十五/人/，/累犯/二百/九/十五/人/。/
/　/楊與齡/教授/指出/，/由此/也/可以/證明/現行/刑罰/及/司法/審判/不能/有效/遏止/此類/犯/
/罪/，/而/民間/對於/制裁/性/暴力犯罪/，/以/保障/婦女/及/兒童/，/多/贊成/採用/嚴刑/重典/，/
/他/引用/部分/媒體/今年/七月/間/所作/兩次/民意調查/，/發現/有/五成/四及/六成/二/的/民眾/
/支持/採用/鞭刑/以/嚇阻/犯罪/。/而/他/為/了解/受刑人/對於/採取/笞/刑此/一/身體/刑/的/看法/
/，/特別/委請/台北/監獄/以工場/為/單位/隨機/抽樣調查/，/結果/也/發現/受刑人/也/支持/對/
/強暴/犯/施以/笞/刑/，/反映/一般/民眾/及/受刑人/都/可以/接受/笞/刑/。/
/　/楊/教授/表示/，/對於/強暴/犯/實施/化學/去勢/，/已成/為/對性/犯罪者/強制/診療/方法/之/
/一/，/對於/自願/接受/手術/者/，/歐/、/美等國/審判/實務/也/都/予以/准許/。/但/法務部/初步/
/研究/認為/對/犯罪者/去勢/後/可能/增加/對/婦女/之/憤怒/與/暴力/傾向/，/因此/持/否定/態度/
/，/但/他則/認為/為/避免/更多人/受害/，/去除/其/犯罪/「/工具/」/似有/必要/，/尤其/是/自願/
/接受/去勢/手術/者/，/若/法院/亦/不能/准許/，/很/難令/被害人/及/一般/民眾/接受/。/
/　/因此/，/他/建議/在/「/兒童/及/少年/性交易/防制/條例/」/中/增訂/第三十一/條/之一/規定/
/：/「/犯/第/廿二/條至/第/廿六/條之罪/，/其/被害人/有三人/以上者/，/法院/應命/被告/接受/
/性器官/機能/之/矯正/治療/，/至/其/已/無/侵害/他/人性/慾/時/為止/。/如/被告/自願/時/，/並得/
/准許/醫師/實施/去勢/手術/。/犯/第/廿二/條至/前條/之罪/三次/以上者/，/得/併/處/笞/刑/五十/
/下/以下/、/其處/有期徒刑/六月/以下/或/拘役/者/，/並/得以/五/（/十/）/日/折算/笞/一下/，/易/
/科笞/刑/。/不滿/五/（/十/）/日/之/零數/，/不算/。/受刑人/身體/可否/承受/笞/刑/之/執行/，/應/
/經/醫師/認定/，/並/於/執行/時/在場/照護/。/關於/性/機能/之/矯治及/笞/刑/之/執行/，/其/辦法/
/由/法務部/定/之/。/」/
/　/楊與齡/強調/，/侵害/兒童/及/少年/之/性犯罪/，/無論/是否/累犯/或/連續/犯/，/其/被害人/
/有三人/以上者/，/被告/犯罪/惡性/重大/，/已/甚/明顯/，/有/從嚴/懲治/之/必要/，/因此/有必/
/要仿/美國/加州/、/德州/及/部分/歐洲/國家/對於/強暴/犯/實施/化學/去勢/之/規定/，/以及/對/
/於/自願/接受/去勢/手術/者/，/須由/法院/准許/之/先例/；/而/以/化學/方法/去勢/，/性質/上屬/
/於/性/機能/之/矯治/，/受刑人/並不/完全/喪失/性功能/，/故宜/明定/須達/無/侵害/他人/慾/念/
/之/程度/，/以免/徒具/矯治/之/形式/。/另外/，/也/宜仿/新加坡/等國/併/科笞/刑/之/立法/先例/
/，/使/受刑人/在/「/喪失/自由/」/及/「/肌膚/之痛/」/間有/所/抉擇/，/同時/也/可以/解決/監所/
/人滿/為/患/的/困境/。/