史塔爾下/一步/ /篩選/證據
/　/【/本報/綜合報導/】/美國/總統/柯林/頓/、/柳思基/和/其他/數/十名/證人/相繼/在/大/陪/審/
/團前/作證/後/，/從/四年/前/調查/白水/案所/引發/的/這樁/醜聞/往後/將/如何/發展/？/
/　/紐約/時報/十八日/報導/，/首先/，/獨立/檢察官/史塔爾/仍/可/繼續/傳喚/證人/，/看/他們/
/是否/能/反駁/柯林/頓/的/證詞/。/就/這個/目的/，/史塔爾/可/再/傳喚/柳思基/，/特別/是/柯林/
/頓/的/親信/顧問/林賽/。/
/　/但接/下來/數週/，/史塔爾/在/過濾/事實/和/證詞/以/找尋/「/具體/而/可信/的/資料/」/「/足/
/以/構成/彈劾/基礎/」/時/，/預料/他/的/注意力/將從/蒐證/轉移/到/證據/篩選/方面/。/美國/法/
/律/規定/，/將/這些/證據/上/呈/眾院/乃/獨立/檢察官/的/職責/。/
/　/史塔爾將/撰寫/一份/他/認為/「/足堪/彈劾/罪狀/」/的/證詞/和/事實/報告/。/照/目前/情勢/
/看/，/除非/史塔爾/在/他/所/調查/的/其他/案子/找到/這種/罪狀/的/證據/，/否則/他/的/報告/只/
/能限/於/
/柳思基/一案/，/指控/柯林/頓/跟/柳女/有染/，/並/企圖/掩飾/。/所謂/足堪/彈劾/罪狀/
/包括/「/叛國/、/行賄/或/其它/重大/罪行/與/不法/。/「/
/　/紐約/時報/說/，/由於/大/陪/審團/的/證詞/屬於/機密/，/史塔爾上/呈/報告/給眾院/之前/，/
/必須/向/主持/大/陪/審團/的/美國/地方/法官/強生/女士/提出/最後/一項/申請/，/要求/准許/將/
/全數/或/部份/祕密/證詞/的/內容/透露/給眾院/。/
/　/一旦/史塔爾/準備/呈交/報告/時/，/他/將先/和/眾院/議長/金瑞奇/連絡/，/了解/金瑞奇作/
/風/的/共和/黨/助理/說/，/金瑞奇會/要求/史塔爾/延緩/大約/十天/，/待/眾院/建立/處理/這個/
/報告/的/新/法規/。/
/　/然後/角色/類似/大/陪/審團/的/眾院/司法/委員會/若/通過/推動/這個/案子/，/眾院/全會將/
/就/「/調查/決議/案/」/投票/，/正式/開始/彈劾/程序/。/預料/這極/可能/已/是/期中選舉/之後/
/的/事/。/
/　/哥倫比亞/法學/教授/多爾夫/表示/，/彈劾/和/一般/司法程序/不同/，/眾院/自行/界定/構/
/成/彈劾/罪/的/證據/標準/。/這/完全/是/具有/法律/意味/的/政治/決定/，/大部份/政界人士/對/
/此種/程序/並不/熱中/，/特別/是當/目標/是/位/總統/的/時候/。/史上/唯一/曾/遭眾院/彈劾/的/
/美國/總統/是/林肯/被/刺/後繼/任/的/副總統/約翰生/。/
/　/多爾夫/教授/說/：/「/我/認為/水門案/聽證/會/後/的/教訓/之一/是/，/眾院/很/嚴肅/看待/本/
/身/的/責任/，/議員/們/了解/到/，/為/了/取信/於/民/，/他們/行為/的/動機/不能/僅/侷限/於/政治/
/。/」/
/　/若是/眾院/全院/多數/決/通過/彈劾/案/，/全案/便/移交/參院/，/參院/將由/最高法院/院長/
/芮/奎斯特/主持/一項/彈劾/審訊/，/只/需/參院/三分之二/、/六十七/名參/議員/贊成/就/可確/
/立/罪名/，/讓/一名/聯邦/官員/去/職/。/