余能/盛回/台編/舞劇/「/柴可夫斯基/」
/　/【/記者/賴廷恆/台北/報導/】/時隔/九年/，/旅德/舞蹈家/余能/盛將/於/六月/七日/、/八日/
/兩天/，/在/社教/館/推出/他/新編/的/「/柴可夫斯基/」/，/以/編舞/家的/角度/詮釋/這位/作曲/
/家/傳奇/的/一生/。/九年/前/在/德國/「/辛道斯基/芭蕾/舞團/」/擔任/首席/舞者/的/余能/盛/，/
/曾/因/演出/辛道斯/基所編/的/舞劇/「/柴可夫斯基/」/，/登上/「/國際/舞蹈/雜誌/」/的/封面/
/。/
/　/比起/辛道斯基/運用/十八/段/柴氏/音樂/、/手法/抽象/的/舊作/，/余能/盛則/以/倒/敘/的/手/
/法/，/探討/這位/浪漫/樂派/大師/豐富/的/感情生活/，/選取/其/第六/號/交響曲/「/悲愴/」/為/
/音樂/主軸/，/並/穿插/第一/號/鋼琴/協奏曲/、/第六/號/「/無言歌/」/及/「/Ｆ/小/調羅曼史/」/
/等/，/每首/均/有/其/背景/意義/。/比方/說/，/「/Ｆ/小/調羅曼史/」/為/柴可夫斯基/寫給/初戀/
/情人/－/一位/女/聲樂/家/；/「/悲愴/」/則題/獻給/其/姪/兒/，/據/傳聞/可能/為/柴可夫斯基/的/
/同/性情/人/。/
/　/「/關於/柴可夫斯基/一生/的/真相/，/一切都在/音樂/中/。/」/余能/盛/如是/說/，/他/甚至/
/在/劇末/設計/四/、/五千/張/樂譜/在/空中/如/雪片/翻飛/，/在/舞台/淹沒/舞者/腳掌/的/場景/，/
/藉此/象徵/柴氏/「/畢/生理/想/中的/愛/，/寄託/在/他/的/另/一種/語言/－/音樂/之中/」/。/對於/
/至今/尚無/定論/，/柴氏/的/一段/同/性情/愛/，/余能/盛則/採取/較/隱喻/的/方式/處理/，/由/一/
/位/男舞者/同時/扮演/姪/兒/及/「/理想/中的/愛情/」/兩個/角色/。/劇末/「/姪/兒/」/脫掉/白色/
/的/西裝/就/成為/身著/白色/緊身/衣/的/「/理想/中的/愛情/」/，/與/柴氏/相擁/共舞/，/「/此情/
/此景/，/一切/盡/在/不/言中/」/。/
/　/「/這是/我/第一次/編敘事性/的/舞劇/。/」/余能/盛/指出/，/他/喜歡/在/作品/中/呈現/個人/
/的/累積/，/以及/生活/中/所/發掘/的/問題/，/但/卻不/喜/在/舞劇/中/提出/答案/。/有關/柴/可夫/
/斯基一/生成/謎/的/愛情/，/「/觀眾/應該/自己/由/作品/中去/找/答案/。/」/