海基會/陪/家屬/赴/大陸/　/被拒
/【/唐湘龍/／/台北/報導/
/】/經過/海基會/從/昨天/深夜/起/的/緊急/聯繫/，/海協會/方面/雖然/同意/林滴娟/等/受害者/
/家屬/入境/，/並/保存/林滴娟/屍體/，/但/卻/以/「/沒有/必要/」/為/由/，/完全/拒絕/海基會/人/
/員/前往/大陸/協助/處理/善後/。/
/　/海基會/秘書長/許惠/祐/認為/，/海基會/完全/拒絕/海基會/人員/介入/協助/，/將會/影響/
/整個/事件/調查/、/處理/的/公信力/。/
/　/中共/方面/雖然/同意/林滴娟/家屬/入境/，/海協會/副/秘書長/劉剛/奇/也/同意/親自/前往/
/處理/，/但是/，/海協會/拒絕/海基會/旅行/服務處/副/處長/蔡金美/陪同/家屬/前往/協助/處/
/理/，/海基會/將/進一步/與/海協會/協調/。/
/　/海基會/方面/已經/與/瀋/陽/台商/協會/會長/蕭瑞瓊/、/大連/台商/協會/會長/盧鐵/吾/連繫/
/，/請/其/代表/海基會/就近/前往/協助/，/安排/接送/機及/靈堂/布置/事宜/。/
/　/至於/遭/拒絕/入境/的/蔡金美/等人/將/陪同/家屬/出發/，/停留/在/香港/待命/，/視/中共/方/
/面/態度/有/無/改變/再/決定/動向/。/
/　/海基會/秘書長/許惠/祐/上午/召開/記者/會/指出/，/海基會/從/昨天/深夜/起/，/就/由/副/秘/
/書長/詹志宏/透過/兩會/緊急/聯繫/管道/，/尋求/海協會/協助/。/一直/打到/劉剛/奇/電話/不/
/通/為止/。/
/　/許惠/祐/表示/，/海基會/對於/林滴娟/遇害/感到/震驚/及/遺憾/，/除/爭取/海基會/人員/前/
/往/大陸/協助/處理/善後/之外/，/要求/中共/全速/緝凶/，/嚴懲/不法/份子/。/
/【/李祖舜/／/台北/報導/】/
/　/針對/民進黨/籍/高雄市/議員/林滴娟/於/大陸/遭到/綁架/遇害/的/事件/，/行政院/大陸/委/
/員會/主委/張京育/上午/呼籲/大陸/方面/重視/我方/要求/保護/台商/人身安全/的/一貫/立場/
/，/不過/對於/大陸/方面/不願/積極/配合/、/允許/海基會/人員/陪同/家屬/赴/大陸/處理/善後/
/的/態度/，/張京育/表示/相當/遺憾/。/
/　/張京育/表示/，/林滴娟/議員/在/大陸/遇害/的/不幸/事件/是/會/影響/我方/對/大陸/方面/的/
/觀感/，/但/他/不/希望/此一/事件/影響/到/兩岸/兩會/高層/的/交流/活動/。/張京育/說/，/針對/
/海基會/董事長/辜振甫/赴/大陸/「/會晤/」/一事/，/陸委會/仍/希望/兩岸/兩會/能夠/積極/進/
/行/。/
/　/張京育/表示/，/陸委會/希望/海基會/協助/家屬/，/並/要求/大陸/方面/儘快/查緝/凶手/，/
/他/表示/，/此一/不幸/事件/突顯/出/過去/兩岸/應該/達成/保障/台商/及/旅行/人士/的/人身/相/
/關/協議/
/的/重要性/，/他/表示/，/不管/兩岸/政治/關係/如何/，/這類/事件/在/實務/上都/可能/
/會/發生/，/如果/台商/及/旅行/人士/人身安全/無法/保障/，/兩岸/交流/無法/進行/張京育認/
/為/大陸/應該/正視/這個/問題/，/而/這/也是/我們/一貫/的/立場/。/