七千/關卡/如/守住/ /方有/可能/打底
/　/日圓/貶值/壓力/尚未/消除/、/央行/力守/新台幣/匯率/能否/成功/亦/存/疑慮/，/而/美國/股/
/市/又/以/大跌/收場/；/受此/內憂/外患/影響/，/國內/股市/昨日/開低/震盪/走低/，/盤中/一度/
/重挫/至/七/○/九九/．/五四/點/，/跌破/七一/○/○/點/關卡/，/終場/總計/下跌/九十三/．/六三/
/點/，/加權/股價指數/以七/一一/七/．/一/一點/作收/，/成交/值則/為/九/八五/．/八六億元/。/
/　/週線/連續/三個/星期/收黑/，/昨日/的/收盤/指數/更/一口氣/跌破/六週/及/十二/週等/多項/
/代表/中/長期/趨勢/的/均/線/，/從/技術/面來/看/，/大盤/中長/空/的/格局/並/沒有/改變/。/而/三/
/大/法人/昨日/仍然/站/在/賣方/，/總計/賣超/二十九/億餘元/，/金額/雖然/不是/很大/，/但必/
/須/注意/的是/，/投信/由於/績效/及/贖/回/的/壓力/，/必須/砍/殺/認養/個/股/，/結果/反而/對/好/
/的/股票/造成/壓力/，/形成/多/殺/多/的/局面/，/多檔/大型/績優/股/的/股價/也/連續/破底/。/
/　/另一方面/，/日圓/貶值/，/新台幣/也/受到/波及/，/導致/外資/撤離/的/動作/越來/越/明顯/
/，/累計/六月份/以來/，/全體/外資/的/賣/超/金額/已達/一/○/四/．/九三/億元/，/一旦/外資/機/
/構看/空台/股/以及/看/貶新/台幣/匯率/的/共識/形成/，/極/可能/引發/另/一波/大舉/砍/殺/台股/
/的/「/潮流/」/。/
/　/下週/指數/即將/面臨/七/○/○/○/點的/攻防/戰/，/如果/基本面/的/利空/因素/能夠/獲得/有/
/效/控制/，/例如/新台幣/匯率/因/政府/進場/干預/而/逐步/走穩/，/那麼/大盤/在/近期/內/還有/
/可能/產生/一個/波段/反彈/，/因此/現階段/還/不必/急著/殺/低/，/把握/下次/反彈/機會/進行/
/調節/即可/。/
/（/守/寍/寍/）/