印尼/反對/力量/ /仍/欠/主舵
/　/【/本報/綜合/雅加達/十七日/外電/報導/】/長期/遭到/壓制/的/印尼/反對/團體/正/把握/時/
/機/，/造成/改朝/換代/的/氣勢/，/不過/真正/能/凝聚/全國/反對/勢力/的/舵手/是/誰/，/還/不明/
/朗/。/
/　/印尼/社會/暴動/之際/，/尋求/改革/的/新/團體/紛紛/冒/出來/，/這些/團體/網羅/了/主要/的/
/異議/者/和/公眾人物/，/希望/推動/印尼/的/民主化/和/多元化/。/而/包括/若干/被/認為/接近/
/執政黨/「/從業/集團/」/的/組織/也/紛紛/趕/搭班/車/，/這些/團體/有志一同/的/主要/希望/是/
/，/今年/三月/獲得/人民/協商/會議/通過/第七/個/五年/任期/的/蘇/哈托/同意/下台/，/由/新/的/
/領導/階層/來/執行/改革/。/
/　/政情/分析家/說/：/「/新/勢力/在/政府/未作/干預/的/情況/下/誕生/了/。/在此之前/，/從來/
/沒有/集會/結社/的/真正/自由/存在/過/。/」/不過/，/這些/反對/勢力/仍須/鞏固/力量/才能/有/
/影響力/，/而/更/大/的/問題/在於/，/目前/缺乏/一名/具有/魅力/的/政治/領袖/在/前線/登高/一/
/呼/，/提供/行動/的/方向/。/
/　/大約/六十名/公眾人物/和/知識/份子/，/包括/異議/人士/及/前任/官員/在內/，/於/十四日/
/成立/了/「/人民/諮議/會/」/，/立即/發表/聲明/要求/蘇/哈托/下台/，/「/以/使/改革/能/順利/而/
/和平/的/推行/」/。/廿四/小時/之後/，/四十位/宗教界/人士/、/社會/組織/以及/非官方/組織/
/的/領袖/、/學者/和/學生/組成/另/一個/要求/改革/的/團體/「/印尼/工作/論壇/」/。/
/　/串連/十一/個/回教/組織/的/「/回教徒/協調/機構/」/於/昨天/成立/，/在/名義/上/是/聽從/蘇/
/哈托/和/副總統/哈/比比/的/指導/。/但/它/也/呼籲/蘇/哈托/下台/，/指出/「/這是/一系列/憲法/
/改革/的/第一步/」/。/
/　/在/一九六/○/年代/組成/目前/執政黨/「/從業/集團/」/的/三大/組織/之一/「/柯斯哥/羅/」/
/，/以及/由/官方/提供/經費/、/督導/青年/團體/的/組織/「/印尼/全國/青年/委員會/」/也/令人/
/意外/的/發出/要求/蘇/哈托/下台/的/呼聲/。/在/一九四/○/年代/與/蘇/哈托/共同/反抗/荷蘭/殖/
/民/統治/的/十五名/退休/將領/，/則在/十五日/簽署/一份/聲明/，/表示/他們/會/「/歡迎/蘇哈/
/托/下野/」/。/
/　/國立/印尼/大學/的/學界/俊彥/昨天/求見/蘇/哈托/，/轉達/知識/份子/的/希望/。/校長/布迪/
/在/和/蘇/哈托/見面/之後/說/：/「/學界/的/希望/之一/是/世代交替/。/」/其他/團體/也/發出/類/
/似的/呼籲/，/包括/擁有/三/百萬/成員/的/基督教/論壇/「/印尼/基督徒/參與/團體/」/以及/印/
/尼/主要/的/人權/監督/團體/「/印尼/司法/援助/及/人權/協會/」/。/前者/表示/：/「/我們/所希/
/望/的/
/是/世代交替/和/改革/，/這兩者/是/分/不開/的/。/」/
/　/這些/新/組織/的/許多/成員/，/例如/「/穆罕默德/伊斯/蘭/運動/」/的/領袖/瑞斯/，/也是/其/
/他/主張/改革/的/新/團體/的/參與/者/，/他/已/集合/各個/反對/山頭/成立/了/一個/彩虹/聯盟/，/
/瑞斯/說/，/他/希望/這個/彩虹/聯盟/是/新政府/的/先聲/。/
/　/頗孚/眾望/的/前/印尼/總統/蘇卡諾/的/女兒/梅嘉娃蒂/不在/這個/名單/上/，/熟悉/內情/的/
/人士/說/，/瑞斯/跟/梅嘉娃蒂/相處/並不/融洽/，/而/響應/瑞斯/的/人/有的/也/只是/見風/轉舵/
/的/投機/份子/。/
/　/瑞斯/不斷/出面/鼓勵/學生/在/三個/月/的/學生/示威/運動/之後/，/再接/再厲/，/但/他/究竟/
/能/動員/多少/力量/還有/待/觀察/。/澳洲/墨爾本/大學/的/印尼/研究/專家/布迪曼/說/，/目前/
/反對/勢力/還沒有/動搖/印尼政府/的/能耐/，/相較/之下/，/願意/向/政府/挑戰/的/真正/力量/
/還是/一群/無法/紀的/暴民/。/
/（/本報/國際/新聞/中心/尹德瀚譯/）/