美/官員/統/一對/台/「/用語/指南/」
/　/【/本報/駐/華盛頓/特派/記者/冉亮/三日/專電/】/美國/國務院/對於/前往/台灣/訪問/的/美/
/方/官員/一直/備有/一份/「/用語/指南/」/，/以免/「/混淆/視聽/」/。/
/　/不過/，/披露/這/份文件/的/華盛頓/郵報/周刊/卻/認為/這份/咬文嚼字/的/「/用語/指南/」/
/，/乃是/美國/政府/為/了/「/避免/得罪/」/中共/的/又/一/證明/。/
/　/在/這份/標題/為/「/台灣/是/與否/」/（/Taiwan/ /Do/'/s/ /&/ /Don/'/t/'/s/）/的/文件/中/，/列出/了/
/如下/的/「/專門/術語/」/：/
/　/。/使用/「/台灣/當局/」/，/不要/用/「/台灣/政府/」/
/　/。/使用/「/台灣/」/，/不要/用/「/中華民國/」/
/　/。/使用/「/台灣/代表/」/，/不要/用/「/政府/官員/」/
/　/。/使用/「/非官方/會議/」/，/不要/用/「/官方/會議/」/
/　/。/使用/「/美國/在/台/協會/（/Ａ/Ｉ/Ｔ/）/顧問/」/，/不要/用/「/美國/政府/官員/」/
/　/。/使用/「/非官方/關係/」/，/不要/用/「/外交關係/」/
/　/。/使用/「/台北/Ａ/Ｉ/Ｔ/」/，/不要/使用/「/大/使館/」/
/　/。/使用/「/管/轄區/或/地區/」/，/不要/用/「/國家/」/
/　/。/使用/「/Ａ/Ｉ/Ｔ/主任/（/director/）/」/，/不要/用/「/美國/大使/」/
/　/。/使用/「/台北/駐美/經濟/文化/代表/處/（/TECRO/代表/」/，/不要/用/「/中華民國/或/台灣/
/大使/」/
/　/。/使用/「/AIT/-/TECRO/協定/」/，/不要/用/「/條約/」/
/　/另外/，/這/份文件/上/也/要/美國/官員/前往/台灣/訪問/時/使用/「/藍色/的/旅遊/護照/」/，/
/而/非/「/官方/或/外交/護照/」/，/同時/在/與/「/台灣/當局/或/其/代表/」/的/通信/方面/則/「/必/
/須/經過/Ａ/Ｉ/Ｔ/」/，/而且/不得/使用/政府/頭銜/的信/紙/，/署名/也/不得/使用/政府/官銜/。/