題材/持續/發酵/ /輪動/架構/不變
/　/【/記者/董/永年/台北/報導/】/上週/國內/股市/多/在/七千/點關/前震盪/整理/，/直到/週五/
/才/在/原/物料/類股/的/帶動/下/，/站上/七千/點/大關/，/以七/○/三/三/‧/二五/點作收/。/展望/
/本週/股市/，/大盤/若/要/站穩/七千/點/大關/，/並進/而/挑戰/七/三五/○/點年線/的/位置/，/成/
/交量/能否/配合/放大/是/重要/關鍵/，/若量/能/不足/，/則大盤/仍將/在/六千/八至/七千/點間/
/來回/震盪/整理/。/
/　/外資/動向/仍是/市場/關注/的/焦點/，/根據/統計/，/外資/自/今年/以來/的/買/超/金額/已超/
/過/四百五十/億元/，/其中/一/、/二月份/的/買/超/金額/分別/為/七十七/‧/八七/億元及/七十/
/九/‧/六三/億元/，/三月份/後/，/外資/的/買/超/動作/更趨/積極/，/截至/二十五日/為止/，/買/
/超/金額/已/擴大/為/二/八九/‧/三億元/。/而/其/買/超/的/個/股多/集中/在/半導體/、/金融/及大/
/型/績優/股上/，/買超/張數/超過/一萬張/以上/的/共計/有/二十/五種/。/由於/台灣/股市/在/MS/
/CI/(/摩根士丹利/)/遠/東區/不/含/日本/指數/中所/佔/的/比率/為/十七/‧/三/％/，/但/截至/二月/
/底/為止/，/亞洲/區域/型基金/對/台灣/的/平均/持股/只有/六/‧/八/％/，/在/大多數/基金/經理/
/人/都/以/MSCI/相關/指數/為/衡量/其/績效/好壞/指標/的/情形/下/，/預期/外資/後續/加碼/的/空/
/間/仍然/很大/。/
/　/不過/，/外資/的/操作/策略/畢竟/是以/長期/、/整體/的/趨勢/作為/佈/局/，/對於/喜好/短線/
/操作/的/投資人/而言/，/外資/的/持續/買進/，/只能/算是/對台/股中/長期/表現/相對/看好/的/
/保證/。/
/　/上週/股市/連續/第七/週拉出/陽線/，/但/漲幅/已/顯著/縮小/，/顯示/上檔/壓力/逐漸/加重/
/，/而/上/週/五大/盤/雖然/順利/站上/七千/點/大關/，/但/成交量/只有/一一/六/○/億元/，/仍/有/
/不足/的/疑慮/。/因此/，/本/週大盤/能否/站穩/七千/點並/挑戰/年線/七/三五/○/點的/關卡/，/
/成交量/能否/配合/放/大將/是/重要/的/關鍵/，/若量/能/無法/放大/至/一五/○/○/億元/以上/，/
/則本/週大盤/可能/再度/出現/盤局/，/但/在/市場/人氣/匯聚/的/情形/下/，/指數/可望/沿/六日/
/線/波動/而/不破/十二日/線/。/
/　/就/短線/而言/，/這/一波/大盤/自/五四/二二/點直/衝至/七一/三三點/波段/新高/，/由於/反/
/彈/幅度/已大/，/因此/市場/看法/逐漸/分歧/，/整體/而言/，/本/週大盤/在/電子/股/可能/會出/
/現/業績/公/佈/的/不/確定/因素/下/，/類股/表現/空間/相對/不大/，/倘若/金融/類股/不能/有所/
/表現/，/則大盤/上攻/的/力道/將會/不足/，/但/在/原/物料/行情/仍/持續/發酵/下/，/各類/股輪/
/動/的/架構/不變/，/大盤將/不致/出現/大幅/拉回/的/局面/。/因此/在/操作/策略/上/，/量價/的/
/配合/可/作為/依據/，/金融股/的/表現/將是/本/週大盤/的/焦點/，/在/投資/組合/上/，/宜/注意/
/資金/有/流向/景氣/循環/股/的/傾向/，/電子/股/的/比重/應/降低/。/