蕭薔/和/廣告/談/戀愛
/　/【/記者/李安君/台北/報導/】/蕭薔/的/美/，/是/公認/的/，/今年/，/她/因彈/指/可/破的/皮膚/
/所/拍/的/SK/Ⅱ/保養品/廣告/令人/印象/深刻/，/一句/「/你/相信/我/只/睡/一個/小時/嗎/？/」/讓/
/人/難忘/。/
/　/蕭薔/全身上下/有/很多/地方/都/可以/「/賺錢/」/，/包括/她/的/美腿/和/皮膚/等/，/前/幾年/
/，/她/拍/了/一支/絲襪/廣告/之後/，/就/讓/人/見識/到/她/特有/的/魅力/，/　/今年/，/SK/Ⅱ/的/保/
/養品/廣告/則/展現/她/完美/的/肌膚/。/片中/，/她/穿著/白色/浴袍/，/素淨/一張/臉/從鏡/中端/
/詳/自己/的/模樣/相當/清純/。/
/　/蕭薔/說/，/拍片/那幾天/，/她/睡/得/很少/，/至於/有/沒有/真的/「/只/睡/一個/小時/」/，/她/
/笑答/：/「/拍戲/很/忙/，/我/是/真的/睡得/很少/，/不/騙人/。/」/
/　/目前/，/蕭薔/戲接/不/完/，/也/持續/有人/和/她/洽談/接拍/其他/產品/廣告/的/可能性/。/至/
/於/兩種/不同/性質/的/表現/，/哪一種/才/是/她/的/最愛呢/？/蕭薔/說/，/拍/廣告/就/好像/談戀/
/愛一樣/，/短暫/卻/甜蜜/，/她/喜歡/。/
/　/目前/，/由本報/舉辦/的/「/十大/廣告/明星/票選/」/活動/正/激烈/進行/中/，/包括/蕭薔/等/
/四十位/廣告/明星/候選人/，/也/請影/、/歌迷/們/踴躍/進入/投票/系統/票選/心目/中/最佳/的/
/廣告/明星/。/