二行程/機車/ /92/年底/起/淘汰
/　/【/記者/呂理德/台北/報導/】/為/解決/國內/機/
/車/污染/問題/，/環保/署/昨天/決定/，/九/十二年/十二月/三十一日/起/淘汰/高污染/的/二行/
/程/機車/，/不得/再/販售/。/
/　/根據/交通部/統計/資料/，/截至/今年/一月底/，/機車/已/超過/一/千萬/輛/，/使用/密度/高/
/達/每/平方公里/二百七十/四輛/，/居/全世界/之冠/，/但/污染/排放量/亦/相對/偏高/。/以台/
/北/市/空氣/污染/排放量/為例/，/機車/排放/之/一氧化碳/占/總量/的/三十一/％/，/碳氫/化合/
/物占/三十三/％/。/
/　/為/達成/淘汰/二行程/機車/、/禁止/販售/的/目標/，/環保/署/於/日前/發布/的/四期/機車/廢/
/氣/排放/標準/
/，/由於/二行程/機車/很難/符合/此一/標準/，/因此/將/遭到/淘汰/的/命運/。/不/
/過/對於/已經/上市/使用/中的/二行程/機車/，/環保/署/空氣/品質/保護/處處/長/陳/雄文/表示/
/，/未來/將以/經濟/誘因/手段/，/鼓勵/消費者/提早/汰換/。/目前/初步/的/做法/是/每輛/舊機/
/車/，/提早/汰換/獎勵/二千五百元/以上/。/
/　/空氣/品質/保護/處/強調/，/國內/行駛/中/二行程/機車/大約/有/五百/五十/萬輛/，/四/行程/
/機車/有/
/四百五十/萬輛/。/去年/販售/新車/中/，/四十五/萬輛/是/二行程/機車/，/五十五/萬/
/輛是/四/行程/機車/，/而/二行程/機車/產生/的/污染/量/遠/較/四/行程/機車/大/。/若能/有效/抑/
/制/二行程/機車/，/甚至/禁止/二行程/機車/在/台灣/販售/，/對/解決/國內/空氣/污染/問題/將/
/有/直接/的/幫助/。/