國人/持/台胞/證/入港/ /受/歧視/待遇
/　/【/本報/特派/記者/王銘義/香港/十五日/專電/】/香港特區政府/六月/間/准許/持有/台胞/
/證/有效/簽注/的/台灣/旅客/，/得/在/過境/香港/時/，/以免/港簽/方式/入境/香港/七天/，/但入/
/境/事務/處/與/保安/部門/，/卻/在/台胞/證上/加蓋/「/不得/從事/或/參與/令/香港/特別/行政區/
/政府/尷尬/的/活動/」/等/敏感/文字/，/事涉/台灣/民眾/尊嚴/，/香港/事務/局/與/香港/立法/會/
/議員/嚴重/關切/。/
/　/陸委會/香港/事務/局局/長/鄭安國/說/，/大陸/對持/台胞/證的/台灣/旅客/都/沒有/這種/不/
/合理/的/要求/，/香港特區政府/卻/有/「/歧視/待遇/」/，/令人不解/，/他將/透過/管道/與/香/
/港/特區/政府/進行/交涉/，/希望/能/獲得/合理/解決/。/
/　/據/了解/，/香港政府/為/了/提升/香港/旅遊業/的/發展/，/日前/發表/多項/振興/方案/，/對/
/台灣/旅客/入境/香港/提供/前項/便利/措施/。/但/近日/有/台灣/民眾/向/媒體/反映/，/他們/入/
/境香/
/港時/，/台胞/證上/卻/被/加蓋/「/訪客/須/注意/：/你/在/香港/特別/行政區/逗留/期間/，/
/不得/代表/台灣/地區/或/台灣/地區/當局/（/包括/展示/有關/機構/、/團體/或/組織/的/徽號/或/
/旗幟/）/，/亦不得/從事/或/參與/令/香港/特別/行政區/政府/尷尬/的/活動/」/等/字眼/。/
/　/陸委會/香港/事務/局局/長/鄭安國/今天/中午/安排/國內新聞/媒體/與/香港/各/黨派/人士/
/餐敘時/，/特別/籲請/與會/的/立法/會/議員/向/特區/政府/表達/台灣/民眾/的/反應/。/兼任/民/
/主黨/副/主席/的/立法/會/議員/何俊仁/當場/表示/不可/置信/，/並說/：/「/有/沒有/搞錯/？/這/
/太過/份/了/，/這/不知/是/誰/的/鬼主意/。/」/
/　/代表/香港/旅遊/界/的/立法/會/議員/楊孝華/也/認為/，/特區/政府/這種/處理/措施/，/對持/
/台胞/證/入境/香港/的/台灣/旅客/恐將/造成/不良/的/影響/。/他/與/何俊仁/議員/、/立法/會議/
/員黃宏發/、/自由/黨/主席/李鵬/飛/等人/都/承諾/將向/香港政府/反映/此事/。/
/　/鄭安國/稍早/向/台灣/新聞/記者/訪問團/說明/香港/主權/變化/一年/來的/發展/情勢/時指/
/出/，/有關/台港/關係/的/問題/，/北京/並/沒有/明顯/的/透過/其/駐港/機構/對/特區/政府/進行/
/干預/，/或持/負面/態度/，/但/特區/政府/卻/經常/會/主動/考量/北京/的/想法/，/相關/的/作法/
/與/措施/即/顯得/保守/謹慎/。/
/　/鄭安國/認為/，/台港/關係/的/正常化/，/必須/要/有/更/制度化/的/關係/架構/、/更/正式/的/
/溝通/管道/以及/更/有效/解決/問題/的/機制/。/特區/政府/的/自我/考量/，/往往/使得/台港/關/
/係/的/發展/落後/於/兩岸/關係/，/尤其/，/大陸/部級/官員/都/可以/訪問/台灣/，/香港政府/官/
/員/卻/不能/訪台/，/令人/對/北京/或/香港/是否/有/誠意/推進/台港/關係/感到/懷疑/。/