擴大/內需/VS/./減稅/ /朝野/大/辯論
/　/【/記者/羅/如蘭/、/陳/嘉宏/台北/報導/】/行政/院長/蕭萬長/昨天/在/立法院/
/報告/中央政府/八十八/年度/追加/預算/案/。/蕭/內閣/的/「/擴大/內需/藥方/」/是否/能治台/
/灣/不景氣/的/病灶/，/引起/朝野/立委/的/大/辯論/。/從/擴大/內需/項目/是否/有/買票/之/嫌/、/
/到/擴大/內需/方案/和/三/千億/元/減稅/方案/的/優劣/之/比/，/以及/六百/七十一/億元/的/追加/
/預算/案/是否/授予/行政/部門/過大/裁量/權/，/是否/危及/行政/、/立法/部門/的/分工/職司/等/
/議題/，/都/引起/廣泛/辯論/，/立委/、/閣揆/及/相關/部會首長/數度/言詞/交鋒/。/
/　/●/擴大/內需/方案/是/台灣/渡過/金融/危機/的/最好/方案/？/
/　/新/國家/連線/立委/許添財/認為/，/擴大/內需/刺激/國內/景氣/有/值得/肯定/之處/，/但立/
/法院/不能/因此/照單全收/。/新黨/立委/鄭龍水/認為/，/擴大/內需/方案/有/圖利/財團/之/嫌/
/，/政府/上半年/提出/總預算/案時/竟/沒有/先見/之明/。/新黨/立委/周陽山/認為/，/擴大/內/
/需/方案/勢將/增加/預算/赤字/，/如同/「/吃老本/」/，/無法/控制/預算/規模/將使/政府/效能/
/無法/提升/。/民進黨/立委/陳/其邁/質疑/，/國際/炒家/索羅斯/公開/表示/台灣/經濟/尚未/脫/
/離險境/，/擴大/內需/方案/是否/有效/？/
/　/蕭萬長/堅定/指出/，/「/沒有/必要/回應/索羅斯/的/談話/」/。/他/強調/，/包括/Ｇ/七財長/
/會議/、/Ｉ/Ｍ/Ｆ/等/，/為/了/預防/亞洲/金融風暴/繼續/擴大/，/都/提出/了/擴大/內/需/的/建議/
/。/以/日本/為例/，/緊縮/政策/反而/使/經濟/萎縮/，/現在/也/不得不/採取/擴張/作法/，/而/不/
/理會/預算/平衡/問題/。/蕭萬長/並/指出/，/在/因應/金融/危機/的/權宜/考量/下/，/民國/九十/
/年/達成/預算/收支平衡/的/目標/或許/要/調整/，/但/「/一切/是以/經濟/穩定/為/前提/來/考量/
/。/」/
/　/經建會/主委/江丙坤/則/指出/，/去年/政府/預估/今年/經濟成長/約/為/六/．/八/％/，/但/由/
/於/今年/印尼/暴動/及/日本/內閣/改組/等/問題/均/使/亞洲/經濟/問題/進一步/惡化/，/政府/不/
/得/不/調降/經濟成長率/，/追加/預算/是/為/了/加強/我國/經濟/體質/，/而且/以/結餘/款/、/保/
/留款/等/財源/因應/，/不致/影響/國家/財政/穩定/。/
/　/●/擴大/內需/方案/偏重/公共工程/等/基礎/建設/？/
/　/行政院/的/擴大/內需/方案/偏重/交通建設/等/公共工程/，/引起/朝野/立委/的/不同/看法/
/。/民進黨/立委/余玲雅/認為/，/擴大/內需/方案/應/鎖定/建築業/、/汽車/業及/資訊/產業/等/
/，/民進黨/立委/洪奇昌/、/沈富雄/都/主張/寬鬆/的/貨幣政策/，/認為/央行/不能/等到/民眾/
/信心/全失/，/才/調降/利率/，/並/主張/立刻/大幅/調降/利率/。/多位/民進黨/立委/更/質疑/，/
/擴大/內需/方案/的/公共工程/集中/於/國民/黨/執政/縣市/，/有/政策/買票/、/選舉/籌碼/之/嫌/
/，/是/為/「/養/黑道/」/。/
/　/蕭萬長/在/答詢/時/指出/，/擴大/內需/方案/為/了/提振/民間/信心/而/採取/必要措施/，/因/
/此/對/基層/要/有/立即/效果/，/改善/民眾/生活/，/並/解決/基層/問題/。/在/貨幣政策/方面/，/
/蕭萬長/同意/金融/政策/應/配合/財政/等/振興/經濟/，/但/他/認為/金融/政府/應有/彈性/，/並/
/在/尊重/央行/專業/的/原則/下/，/隨時/因應/國內/外/需求/有效率/運作/。/
/　/蕭萬長/也/同意/，/類似/營建/、/資訊/、/汽車/等/支柱/產業/應/特別/著力/，/因此/他/已/要/
/求/經濟部/去函/台糖公司/，/檢討/台糖/的/國宅/興建/計畫/，/鼓勵/國宅/政策/消化/民間/成/
/屋/。/擴大/內需/方案/中/也/編列/國中/小學/採購/資訊/設備/預算/，/以/內銷/市場/彌補/資訊/
/業的/外銷/衰退/。/
/　/江丙坤/指出/，/擴大/內需/方案/確實/較/為/偏重/基礎/建設/，/六百/七十一/億元/當中/有/
/三百六十/億元/為/交通建設/。/他/對於/民進黨/立委/指/地方/基礎/建設/有/為/國民/黨/買票/
/之/嫌/的/說法/，/也/提出/反駁/說明/。/江丙坤/說/，/事實/上/在/五十四/億元/的/「/新增/公路/
/系統/改善/計畫/」/中/，/僅有/廿億用/於/國民/黨縣/市/，/分配/最/多/的是/台北/縣/、/屏東縣/
/、/台東縣/；/另外/生活圈/道路/計畫/，/分配/到/最/多/的/縣市/則是/桃園/、/台/中/、/台北/縣/
/。/
/　/●/預算/執行/效力/低落/，/影響/擴大/內需/成效/？/
/　/朝野/立委/並/質疑/政府/預算/執行/效能/低落/，/是否/能夠/徹底/執行/追加/預算/案/，/挹/
/注/景氣/，/值得/懷疑/。/立委/陳/其邁/指出/，/歷年/來/累計/政府/部門/的/預算/執行/率/只有/
/百分之/
/七十/，/行政院/想要/以/擴大/內需/提振/○/．/一/三/％/的/經濟成長/，/卻是/建立/在/
/九成/預算/執行/率/的/基礎/上/，/如何/兌現/承諾/？/多位/民進黨/立委/指出/，/去年/政府/公/
/共/工程/保留/款達/四千多/億元/，/而且/，/工程進度/落後/是/因為/法令/繁瑣/、/民眾/抗爭/
/及/黑道/介入/，/這些/因素/均/未/消失/，/如何/令人/相信/擴大/內/需/的/預算/能/有效/落實/？/
/　/　/　/　/
/　/蕭萬長/坦言/，/擴大/內需/方案/早/在/去年/即/有/腹案/，/不過/他/仍/持續/觀察/政府/的/預/
/算/執行/能力/是否/改善/。/直到/去年/證明/政府/部門/的/公共建設/執行/能力/「/比/以前/好/
/得太多/」/─/高達/八成/以上/的/執行/率/，/他/認為/，/此時/提出/擴大/內需/追加/預算/案/，/
/「/應該/可以/做到/」/。/蕭萬長/並/表示/，/他/已/要求/經建會/負責/進度/監督/並/排除/困難/
/。/針對/地方政府/的/預算/執行/能力/也/將有/考核/辦法/，/未來/地方政府/的/預算/數將/以/
/追加/預算/案/的/執行/成效/為/依據/。/
/　/江丙坤/指出/，/經建會/不僅/針對/每個/追加/預算/項目/考核/，/並將/建立/獎懲/制度/，/
/透明/追蹤/成效/，/政府/採購/法/即將/施行/，/也/將使/預算/執行/程序/標準/化/。/
/　/●/減稅/三/千億/優/於/擴大/內需/方案/？/
/　/朝野/立委/對/民進黨/前/主席/許信良/所提/的/「/三/千億/減稅/」/方案/褒貶/不/一/。/民進/
/黨/立委/王拓/認為/減稅/方案/有/其/可取/之處/，/值得/經建會/參考/。/國民/黨/立委/黃/國鐘/
/則/認為/，/減稅/後/的/錢/不見得/會用/在/消費/上/，/而是/用來/炒作/金融/股市/，/造成/泡沫/
/經濟/，/日本/已有/前例/在先/。/國民/黨/立委/李文朗/也/以/美國/為例/指出/，/廿年/來的/減/
/稅為/美國/帶來/財政/惡化/的/後果/，/使得/國家/負債/高達/四兆兩/千億/美元/，/「/以/勞工/
/為主/的/民進黨/怎麼會/提出/這種/荒唐/的/政策/？/」/民進黨/立委/沈富雄/在/肯定/擴大/內/
/需/方案/之餘/，/並/否認/「/減稅/三/千億/」/方案/是/民進黨/的/政策/，/但/他/同時/消遣/經建/
/會/明知/許信良/腦袋剛/開刀/，/還/批評/他/的/提案/是/「/頭殼/壞/掉/」/，/此舉/「/有失/厚道/
/」/。/
/　/對於/沈富雄/肯定/執政黨/的/擴大/內需/方案/，/痛批/黨/內/同志/的/減稅/方案/，/蕭萬長/
/上台/脫口/而/出/：/「/歡迎/沈/委員/加入/國民/黨/」/，/而/被/民進黨/立委/洪奇昌/指為/「/吃/
/豆腐/」/。/不過/，/蕭萬長/也/批評/了/許信良/的/減稅/方案/，/恐將/造成/稅制/混亂/。/他/指/
/出/，/基於/賦稅/公平/的/減稅/方案/，/「/國民/黨/一直/在/做/」/，/例如/實施/兩稅合一/制/。/
/而/減稅/務必/考量/公平/、/不/影響/稅基/、/財政/健全/等/問題/，/蕭萬長/強調/，/凡是/能夠/
/改善/投資/環境/的/減稅/方案/，/政府/都/值得/研究/，/但/不是/貿然/減稅/。/
/　/●/擴大/內需/可以/貪圖/方便/、/不擇/手段/？/
/　/多位/在野黨/立委/隨即/抨擊/行政院/所提/的/追加/預算/案/，/係/為/貪圖/程序/方便/，/根/
/本/不符/預算/法/七十一/條/有關/提出/追加/預算/的/四項/要件/，/立委/謝聰敏/等人/認為/這/
/六百/七十一/億應循/預算/法/七十五/條/，/以/特別/預算/編列/。/
/　/針對/立委/們/的/質疑/，/主計/長/韋端/表示/，/行政院/係/依/預算/法/七十一/條/第三款/規/
/定/，/「/所辦/事業/因/重大事故/經費/超過/法定/預算/」/，/編列/追加/預算/，/所有/的/項目/
/均/在/八十八/年度/的/施政/計畫/內/，/編列/此筆/預算/，/沒有/適/法性/的/問題/。/
/　/韋端/說/，/所謂/的/重大事故/即/是/指/國際/金融風暴/，/尤其/目前/台灣/的/經濟成長率/
/低/，/人民/相當/關切/經濟/生活/狀況/，/提出/擴大/內需/方案/﹐/刺激/經濟成長/﹐/將/使得/
/我國/經濟成長率/維持/在/百分之五/以上/﹐/名列/全球/前十名/﹐/是/符合/人民/的/期待/的/
/政策/﹐/法源/絕對/沒有/問題/。/