幼兒/退燒/ /誰/建議/用/阿斯/匹靈/？
/康/明哲/／/台北市/（/醫師/）/
/　/中研院/何美鄉/副/研究員/在/中秋/節/投書/，/指出/國內/醫師/使用/阿斯/匹靈為/小孩子/
/退燒/之/不當/，/認為/國內/醫師/需再/教育/。/此事/在/醫師/界/有/很/熱烈/的/反應/，/但/並非/
/全是/正面/的/。/
/　/對於/何副/研究員/的/意見/，/原則/上/鄙人/毫/無異議/，/但何/副/研究員/也許/不/知道/，/
/至少/七/、/八年/前/，/小兒/科/醫學/會/已/告知/其/會員/，/十八/歲/以下/病人/，/儘量/避免/使/
/用/阿斯/匹靈/退燒/，/因此/凡/小兒/科/醫師/，/應/都/有/此/「/常識/」/，/不勞為/此/再/教育/。/
/何副/研究員/也許/更/不/知道/的是/：/國內/第一線/替/小孩子/看病/的/，/最/重要/的/並不是/
/開業/的/小兒/科/醫師/；/藥房/老板/、/其他/科/醫師/、/大/醫院/的/醫師/，/都/在/第一線/替/小/
/孩子/看病/！/鄙人/感到/有點/遺憾/的是/台大/醫院/黃/立民/醫師/的/直覺/反應/：/「/開業/醫/
/師才給/小孩/阿斯/匹靈/。/」/真是/這樣/嗎/？/
/　/國內/醫療/瀰漫/「/速食/文化/」/。/對於/發燒/，/不/只/外行/的/病人/怕/，/不少/醫師/也/怕/
/，/視之如/毒蛇/猛獸/，/非/馬上/降/之/不快/（/其實/，/國外/對/發燒/的/認知/，/何嘗/不是/如/
/此/？/）/因此/，/退燒/的/十八般/武器/當然/全/搬出/來/了/。/何副/研究員/不妨/趁/整理/腸病/
/毒/資料/之/便/，/分析/一下/到底/是/什麼/人/建議/用/阿斯/匹靈/的/？/－/－/是/父母/自己/？/是/
/藥房/老板/？/還是/某一科/的/醫師/？/是/基層/醫師/或/大/醫院/的/醫師/。/相信/結果/一定/很/
/值得/玩味/。/
/　/每/一位/替/小孩子/看病/的/醫師/，/應該/都會/注意/其處方/之/安全性/，/不/只是/對/「/非/
/類固醇/消炎/藥/」/而已/。/但/臨床/並非/何副/研究員/所想/的/那麼/單純/，/同樣/是/發燒/，/
/在/川崎/病/卻/是非/用/阿斯/匹靈/不可/。/在/臨床/症狀/尚未/明朗化/之前/，/都/只有/發燒/，/
/那麼/，/請問/你/要/不要/用/阿斯/匹靈/？/此外/還有/太/多/影響/醫師/處分/態度/的/非/醫療/因/
/素/，/那才真/是/醫界/很/難解/開/的/結/。/