誰/去/調查/民調/？
/　/好/好玩/，/終於/有/一份/民調/說/未來/總統/選舉/對決/中/，/連戰/最/被/看好/；/而且/你/知/
/道/嗎/？/在/這份/民調/中/，/宋楚瑜/還是/遙遙/落後/呢/！/
/　/到底/怎麼/回事/，/是/民意/如/流水/嗎/？/應該/不是/，/上份/民調/公布/才/沒/多久/，/結果/
/卻/跟/這份/民調/結果/完全/相反/，/民意/就算/再會/變/，/也/不會/變得/這麼/快/這麼/大/吧/？/
/如果/民意/變化/不大/，/那麼/究竟/哪份/民調/反映/的是/真實/民意/呢/？/
/　/原來/真相/是/這份/民調/的/問法/與/以往/不同/，/它/不問/「/你/會/支持/誰/當選/總統/？/」/
/而是/問/「/你/認為/那個/政黨/提名/的/候選人/會/當選/？/」/「/你/看好/誰/會/被/提名/？/」/果/
/不其然/，/調查/結果/立即/來個/大/逆轉/。/
/　/這個/故事/給/我們/最/重大/的/啟示/是/，/原來/民調/結果/是/這麼/好操/縱/的/。/當然/，/它/
/也/提供/政治/權貴/一種/安慰/，/民調/落後/不打緊/，/只要/問卷/題目/設計/得巧/，/哪怕/你/
/原來/落後/得/有/多/難看/，/都/管/叫/你/立即/旋轉/太阿/、/超越/前進/，/甚至/拔得頭籌/。/
/　/所以/，/誰/怕/民調/呢/？/管/你/聽過/沒/聽過/的/單位/都/可作/民調/，/作好/了/選個/禮拜天/
/公布/，/其中/只要/有連戰/、/宋楚瑜/、/陳水扁/等/外加/幾個/百分比/，/再/找/來/幾個/學者/
/煞有介事/的/詮釋/一番/，/反正/媒體/周日/都/缺稿/，/也/弄不清/百分比/誤差/是/什麼/碗/糕/
/，/都/作得/大大的/，/大家/輪流/做/第一/，/誰/怕/誰/呢/？/
/　/看來/，/光會/解讀/民調/結果/恐怕/還真/不夠/，/還得/要/懂得/考證/民調/機關/背後/是/隸/