綁架/強暴/女童/ /歹徒/取款/落網
/　/【/記者/陳/世宗/中縣/報導/】/中縣/警局/清水/警/分局/二十日/凌晨/偵破/沙鹿/國小/張姓/
/女童遭/擄人勒贖/案/，/嫌犯/黃/銘芳將/女童/強行/帶走/，/連續/打/九通/電話/向/家屬/勒贖/
/二十/萬元/，/警方/據報/漏夜/追緝/，/在/沙鹿/鎮北勢/東路/一處/電話亭/，/將黃/嫌/逮捕/，/
/順利/救出/肉票/後/；/警方/追查/黃/嫌/曾/強姦/女童/，/在/偵訊/後/，/依/擄人勒贖/、/妨害/風/
/化/罪嫌/，/移送/台/中/地檢署/偵辦/中/。/
/　/警方/調查/，/就讀/沙鹿/國小/的/張姓/女童/，/前天/下午/四時許/，/放學/返家/途經/沙鹿/
/鎮鎮/南路/鎮立/公園/時/，/與/同學/一起/到/公園/內/盪鞦韆/，/嫌犯/黃/銘芳/（/二十六/歲/、/
/沙鹿/人/、/有/妨害風化/前科/）/在/公園/內放風箏/，/四時/三十分/，/見/四下/無人時/，/即/
/向/張姓/女童/騙/說/要/請/她/吃/漢堡/等/，/隨/即將/張女/帶/上車/，/載往/中山路/旁的/香吉兒/
/炸雞店/，/請/張童/喝/可樂/。/
/　/張姓/女童/喝完/可樂/後/，/吵著要/回家/，/嫌犯/不肯/，/帶到/車上後座/，/張童/情急/還/
/咬/黃/嫌/右手/拇指/一口/，/黃/用/預藏/的/膠帶/捆/綁/張姓/女童/的/雙手/、/雙腳/，/並貼/住嘴/
/巴/，/於/車上/並逼問/女童/家中/電話/及/母親/姓名/，/因/女童/不/從/，/黃/嫌/即/強押/女童/，/
/開到/中棲/路旁/洽維/加油站/附近/停車場/，/在/車上/以/變態/方式/持刀/強暴/脅迫/強姦/女/
/童/，/女童/曾/極力/反抗/呼救/，/卻/遭/黃/嫌/毆打/胸/、/腹部/，/女童/受脅迫/不敢/反抗/，/只/
/好/告知/家/裏/電話/，/歹徒/即/打電話/勒贖/被害/家屬/。/
/　/黃/銘芳/在/晚上/六時/五/十分/，/打/第一通/電話/給/女童/母親/說/女兒/在/他/手上/，/要/張/
/母/準備/十萬元/贖人/，/張母/向/對方/說/家中/很窮/，/沒錢付/贖金/，/歹徒/隨即/掛/斷電/話/
/；/七時/五分/，/黃/嫌/再度/打電話/到/被害人/家中/，/問/她/錢/準備/好/沒有/，/小孩子/到底/
/要/不要/，/如果/不要/，/他將/把/小孩子/做/掉/等/，/說/他/寧願/被/抓/去關/，/並/強調/他/沒有/
/父母/、/兄弟/，/是/家中/獨子/，/什麼/都/不怕/，/要/張母/趕快/準備/錢/，/其間/一度/向/家屬/
/說/，/他/開車/經過/被害人/家/門口/，/有/看到/警察/要漲/到/二十/萬元/。/
/　/清水/警/分局/於/九時/四/十分/正式/接獲/家屬/報案/後/，/立即/動員/所有/警力/，/縣/警察/
/局長/陳/瑞添/、/副/局長/陳/如錠/、/清水/警/分局/長/吳/水龍/等人/到/晉江/派出所/坐鎮/指揮/
/，/嫌犯/第四/通/電話/，/要/家屬/將贖款/帶/到/靜宜大學/門口/丟進/垃圾桶/內/，/他/收到/錢/
/自然/會放/小孩/；/第五/通即/要/張母/穿/白/外套/，/不可/戴/安全帽/，/將贖款/改/丟到/北勢/
/東路/與/正英/路口/的/垃圾桶/等/。/
/　/警方/指出/，/前天/深夜/十/一時/三十八/分/、/昨天/凌晨/零時/八分/、/零時/三十分/、/歹/
/徒/再/打/三通/電話/，/數度/更改/地點/，/命令/要/家屬/交贖款/，/否則/將/殺死/張姓/女童/；/
/到/一時/零/二分/，/歹徒/在/北勢/東路/三九/一號/電話亭/，/打/第九/通/電話/向/張母/勒贖/時/
/，/被/警方/當場/逮捕/。/
/　/黃/銘芳/一度/矢口/否認/，/警方/從/黃/身上/搜出/一串/鑰匙/及/一把/小刀/，/研判/黃/所/駕/
/駛/的/自小/客車/就/在/附近/，/當摸/到/車號/Ｂ/Ｅ/－/八三/一/六/自小/客車/，/引擎/蓋/還熱/的/
/，/發現/後/座/有人/翻滾/，/打/開車/門/，/順利/救出/遭黃以/膠帶/綑/綁/雙手/、/雙腳/的/張姓/
/女童/。/
/　/黃/銘芳見/警方/，/從/他/身上/搜出/的/鑰匙/，/並/開車/門/救出/肉票/後/，/才/坦承/犯案/，/
/警方/並在/車上/搜出/作案/用/的/膠帶/、/小刀/、/鬧鐘/、/夾心/蛋/捲/，/及/一件/女童/內褲/等/
/；/經帶/回/警局/偵訊/，/黃/嫌僅/坦承/擄人勒贖/部分/，/經/女警/及/社工/人員/陪同/，/帶女/
/童到/醫院/檢查/，/發現/女童/處女/膜/破裂/，/女童/內褲/沾/有/黃/嫌體/毛及/精液/。/警方/偵/
/訊/後/，/全案/以/擄人勒贖/、/妨害風化/罪嫌/，/移送/台/中/地檢署/王清杰/檢察官/偵辦/中/
/。/
/　/清水/警/分局/以/不到/四/小時/，/偵破/駭人/聽聞/的/女童遭/擄人勒贖/案/，/平安/順利/救/
/出/肉票/，/將/嫌犯/逮捕/到案/，/縣/警察局/長/陳/瑞添/及/縣長/廖永來/，/昨天下午/二時/五/
/十分/，/特到/分局/頒發/十萬元/立即/破案/獎金/，/為/辛勤/的/警員/加油/打氣/。/警方/懷疑/
/黃/嫌/可能/另/涉及/其他/女童遭/強制/猥褻/或強/姦案/，/呼籲/被害人/出面/到局/指認/。/