八歲/以下/兒童/屬/危險/群/ /家長/當心
/　/【/記者/施燕飛/台北/報導/】/衛生/署/指出/，/今年/將是/登革熱/流行/年/，/而/病情/較嚴/
/重/的/出/血型/登革熱/又/以/未滿/一歲/的/嬰兒/及二至/八歲/的/小孩/罹患/機率/最高/，/若/無/
/適當/治療/，/死亡率/可達/十五/至/五十/％/以上/。/家長/在/防止/孩子/感染/腸病毒/之際/，/
/也/要/小心/勿/讓/孩子/被/病媒蚊/叮咬/。/
/　/登革熱/依/病情/嚴重/程度/可分/為/典型/登革熱/及出/血型/登革熱/，/典型/登革熱/的/症/
/狀為/：/發燒/或/惡寒/、/皮膚/出疹/合併/四肢/痠痛/、/肌肉/痛/、/前額/頭痛/及後眼/窩/痛/。/
/出/血型/登革熱/主要/是/發燒/、/頭痛/、/肌肉/痛/、/噁/心/、/嘔吐/、/全身/倦怠/、/腸胃/道/出/
/血/、/子宮/出血/、/血尿/等/，/兩者/症狀/雖/相似/，/但出/血型/登革熱/會有/血漿/滲出/，/且/
/會/出現/腹水/和/肋膜/腔/積水/。/
/　/衛生/署/防疫/處/指出/，/出/血型/登革熱/發生/血漿滲/出的/時間/大約/是/高燒/將退/之際/
/，/或是/退燒/後/二十四/至/四十八/小時/。/這段/期間/家屬/較易/掉以輕心/，/卻是/病情/的/
/危險/期/。/若/病人/皮膚/濕泠/、/四肢/冰涼/，/坐立不安/，/應/馬上/就醫/處理/，/否則/可能/
/有/生命/危險/。/
/　/防疫/處/指出/，/登革熱/病媒蚊/為/埃及/斑/蚊及/白線/斑/蚊/，/室內/孳/生源/為/：/冰箱/底/
/盤/、/花瓶/、/水生植物/容器/、/水槽/、/貯/水缸/，/每/週應/清洗/換水/。/室外/孳/生源/為/：/
/廢/輪胎/、/花盆/、/空罐/。/上述/物品/清除/後/，/應交/清潔/隊/或/通知/環保局/處理/。/登革/
/熱/流行/期間/可/選購/環保/署/登記/合格/的/環境衛生/用藥/，/於/家中/陰暗/處噴洒/，/白天/
/室內/陰/
/暗處/可用/捕/蚊燈/。/
/　/由於/暑假/是/旅遊/旺季/，/衛生/署/提醒/家長/，/若/要/帶孩子/到/東南亞/地區/旅遊/，/一/
/定/要/做好/防蚊/措施/，/如噴防/蚊液/、/穿長/袖衣褲/等/。/返國/後/如/有/不適/，/應/儘/速/就/
/醫/。/