阿扁/邀/副刊/主編/喝茶
/　/【/記者/陳/文芬/台北/報導/】/台北/市長/選戰/的/口水/戰爭/，/唾液/飛/滿天/
/，/阿扁/市長/昨天/邀請/各報/文學/副刊/主編/喝茶/，/品茗/茶香/當中/，/施放/利多/，/表示/
/連任/後/會/設置/台灣/文學/館/，/而且/成立/日/期會/比/文建會/快/多/了/。/
/　/聯合報/副刊/主任/陳/義芝/、/中國時報/人間/副刊/執行/副/主任/焦桐/、/中央/日報/副刊/
/主編/林黛嫚/，/以及/作家/平/路/等人/，/昨天/受邀/赴/紫藤/廬與/市長/喝茶/闊談/「/阿扁/希/
/望/茶館/」/，/原/以為/是/像/過去/為/台北/文學/獎獻策/聊天/，/看見/多部/電視/攝影機/盯視/
/下/，/很/是/不自在/，/還好/阿扁/開/了/支票/，/說/年底/設置/美術/步道/，/明年/有/文學/步道/
/，/第二/屆/台北/文學/獎後/，/再設/台灣/文學/館/，/才/有了/討論/焦點/。/
/　/焦桐/表示/，/希望/文學/館/不是/只有/硬體/，/軟體/能/活用/於/生活/，/他/表示/，/大陸/作/
/家/翻譯/為/各國/作品/極多/，/台灣/就/很少/，/像/外譯/最/多/的/作家/李昂/，/跑/了/多年/的/外/
/國/文學/碼頭/，/很/辛苦/，/如果/市府/可以/提供/宿舍/供/外國/研究者/留駐/之類/，/鼓勵/外/
/國/學者/譯作/，/或者/提供/出版/機會/，/而/成效/類似/老人年金/的/文學/年金/，/他/希望/可/
/以有/更/多/名額/，/更/開放/性/的/持續/下去/。/
/　/林黛嫚/追問/阿扁/文學/館/何時/成立/，/不會/像/文建會/喊/了/十年/卻/做/不/出來/吧/？/阿/
/扁/說/，/若/連任/明年/三月/可/概編/預算/，/市立/圖書館/也可/做/專業/分館/，/「/我/只是/負/
/責替/文/學界/跳加官/，/如何/使/之/成形/，/文/學界/才/是/其主體/。/」/
/　/本身/寫詩/的/陳/義芝/說/，/他/雖/很/不/習慣/昨天/的/場面/，/但/阿扁/亦/可能/是/文學/的/超/
/級/推銷員/，/可/幫助/政治/資源/注意/文學/，/但/他/更/推薦/阿扁/也/能/閱讀/詩/，/真正/進入/
/詩的/世界/。/焦桐/也舉/美國/總統/就職/現場/詩人/吟誦/的/盛事/，/阿扁/搭腔/說/：/應該/的/
/，/屆時/歡迎/你們/來/朗誦/。/