飛利浦/竹北/廠/地下水/遭/污染/ /追查/禍源
/　/【/記者/毛熾倫/竹北/報導/】/縣長/林/光華/、/環保局/長/簡宗昌/等/，/廿二日/至/飛利浦/
/電子/竹北/廠/了解/該廠/處理/事業/廢水/情形/，/林/縣長/並/要求/該廠/配合/縣府/追查/污染/
/源/的/作業/，/而/該/廠/人事/經理/林/發放/則/保證/一定/盡/全力/配合/這起/查污/行動/。/
/　/飛利浦/竹北/廠/地下水/，/被/工研院/能資/所/檢出/含有/致癌/物質/四/氯乙烯/等揮/發性/
/有機/溶劑/後/，/該廠/立刻/成為/媒體/報導/之/焦點/。/
/　/該廠/人事/經理/林/發放/說/，/處理/該廠/事業/廢水/之/業務/負責人/，/昨天/一早/即/到/台/
/北總/公司/，/就/這起/廠區/內/地下水/被/檢出/受/污染/事/，/向/總/公司/提出/報告/。/
/　/縣長/林/光華/、/環保局/長/簡宗昌/、/及/職司/廢水/管理/之/環保局/二/課長/賴懷仁/、/技/
/士范振朋等/，/昨天/則親/至/飛利浦廠/，/就/該/廠/處理/排放/事業/廢水/之/流程/加以/了解/
/。/
/　/在/飛利浦廠/內/負責/操作/污水/處理/之陳庭候/，/在/向/林/縣長/簡報/廢水/處理/流程/時/
/，/堅決/表示/該/廠區/內/被/檢出/之/四/氯乙烯/，/絕對/不是/飛利浦/的/責任/。/他/表示/，/釐/
/清/這個/責任/，/只/需/採集/該廠/排放口/水樣/檢驗/，/即可/知道/四/氯乙烯/是不是/飛利浦/
/廠用/的/化學/原料/。/
/　/林/縣長/則/要求/飛利浦廠/提供/歷年/來/自行/檢驗/製作/之/地下/水質/監測/報告/，/以供/
/環保局/檢測/比對/。/他說/，/污染源/究竟/歸/誰/，/縣政府/絕對/要查/清楚/，/如果/，/責任/
/不是/飛利浦/，/他/當然/會/還飛利浦/一個/公道/，/但/要是/經/檢測/發現/責任/屬飛利浦/，/
/廠方/就/一定/要/負起/責任/，/包括/週邊/民眾/之/健康/檢查/、/地下水/污染源/之/整治/、/還/
/原/，/及/法律/上/所/應該/負的/責任/。/
/　/林/發放/對/縣長/的/要求/，/立刻/表示/該廠/絕對/會/全力/配合/這項/追查/污染源/行動/。/
/他/並說/，/飛利浦/一向/注重/環保/，/但/何以/會/在/廠區/內/查出/污染物/，/該廠/也/百思/不/
/得/其解/。/
/　/林/縣長/昨天/分別/查看/了/被/檢出/含有/四/氯乙烯/之/地下水/井/、/飛利浦/污水/處理/廠/
/、/該廠/收集/廢水/管線/、/及/與/原/Ｒ/Ｃ/Ａ/廠/之/地理位置/，/他說/，/縣府/有/責任/把/污染/
/源/確實/查/清楚/，/至於/說/責任/歸屬/，/將俟/污染源/確定/後/，/縣府/一定/會/依法追究/。/