航/警局/緝盜/ /槓上/開花
/　/【/記者/包/承平/中正/機場/報導/】/航空/警察局/刑警/隊/昨日/摃/上/開花/，/
/偵破/日前/在/中正/機場/發生/的/陳/國強/被/強盜/案/，/逮捕/嫌犯/林志仁及/蔡仁/在/；/進而/
/偵破/一起/仿冒/遊戲/光碟/的/案中案/，/逮捕/嫌犯/陳/昇/宏及/杜武原/二人/，/並起/出/仿冒/
/光碟/近/兩/千片/。/全案/已/移送/桃園/地檢署/擴大/偵辦/。/
/　/航/警局/指出/，/本月/十九日/晚間/，/被害人/陳/國強/在/中正/機場/出境/大廳/外遭/三名/
/歹徒/強/行將/人/、/車/帶走/，/駛至/桃園/龜山/鄉樂善/村/山上/僻靜處/。/歹徒/除/搜括/陳國/
/強/十三/張/共計/面額/四百/餘萬元/的/支票/十三/張/、/現金/八千元/及/行動電話/，/並開/走/
/被害人/的/賓士/轎車/，/而將/陳/某/棄置/該/地/。/
/　/航/警局/刑警/隊/次日/接獲/報案/後/，/經/清查/被害人/平日/交往/對象/，/發現/被害人/陳/
/國強/平日/從事/販賣/盜錄/光/碟片/圖利/，/而/取得/光碟/母片/管道/均/由/專跑/單幫/的/杜武/
/原/自/國外/帶回/，/每次/在/入境/時由盜/錄商/直接/前往/中正/機場/取貨/。/案發/當日/，/陳/
/某即/是/前往/機場/取貨時/，/被/三名/歹徒/強行/帶走/，/當時/亦/有/多家/盜/拷/光碟/商在/附/
/近/。/
/　/刑警/隊/根據/此一/線索/，/前天/晚間/在/中正/機場/迎客/大廳/，/發現/嫌犯/杜武原/與/陳/
/昇/宏/在/交易/之際/，/立即/上前/逮捕/，/並循線/起出/盜/拷/遊戲/光碟/近/兩/千片/。/
/　/刑警/隊/在/偵訊/杜嫌/及/陳/嫌/時/，/得知/嫌犯/蔡仁/在/及/林志仁/涉嫌/陳/國強/之/強盜/案/
/，/查出/林嫌/住/在/台北/縣/永和市/得/和/路/附近/，/專案小組/幹員即/前往/埋伏/守候/，/順/
/利將/嫌犯/蔡仁/在/及/林志仁/逮捕/，/並循線/起出/陳/國強/被/搶/之賓士/轎車/、/支票/十三/
/張及/行動電話/。/
/　/航/警局/刑警/隊/偵訊/後/，/四名/嫌犯/分別/依/違反/商標法/、/著作權法/及/強盜/罪嫌/移/
/送/桃園/地檢署/擴大/偵辦/，/並/繼續/追查/二名/在/逃/共犯/及/是否/涉及/其他/刑案/。/