美/經濟/表現/ /攸關/新興/市場/榮枯
/　/資料/顯示/，/美國/金融機構/放款/成長/已/瀕臨/擴張/信用/極限/的/危險/值/，/同時/，/世/
/界前/五百/大/銀行/對/新興/國家/市場/放款/佔/其/資本額/比例/也/明顯/過高/。/這/使得/目前/
/歐/、/美/經濟/持續/維持/榮景/已成/為/全球/避免/陷入/蕭條/的/唯一/浮木/，/否則/金融機構/
/在/新興/市場/的/不良/債權/與/投資/衍生/性/金融商品/造成/的/失血/勢將/導致/金融/緊縮/，/
/並使/全球/經濟/更/進一步/的/惡化/。/
/　/里昂/證券/綜合/過去/歷史/數字/統計/，/美國/金融/業/依據/國內/生產/毛額/（/Ｇ/Ｄ/Ｐ/）/
/成長/，/安全/放款/擴張/在/一條/「/適宜/數/」/值/的/曲線/。/但/各/時期/因/整體/環境/樂觀/與/
/否/，/金融/業/實際/放款/的/擴張/與/緊縮/，/與/「/適宜/數值/」/曲線/並不/相同/而/實際/數與/
/適宜/數之間/還有/一條/「/差異/數/曲線/」/存在/。/
/　/從前/述三條/曲線/觀察/，/美國/金融機構/目前/放款/擴張/的/情況/，/已較/過去/十一年/
/來/任何/時期/都來/
/得/高/。/目前/放款/數量/佔/國內/年度/生產/毛額/的/比重/已高達/一一/九/
/％/。/里昂/證券/形容/，/若將/這個/金融/業相/關係/數圖/與/泰國/、/馬來西亞/、/南韓/相同/
/的/金融/業/信用/相關/數值/圖/進行/對比/，/投資人/可能/不難/發現/，/同質度/高得/令人/震/
/驚/。/
/　/當然/，/泰國/、/馬來西亞/、/南韓/金融機構/放款/壞帳/之所以/如此/之高/，/與其/特權/
/介入/有/相當/大/的/關係/。/雖然/美國/金融/業/信用/相關/數值/圖/與/東亞/貨幣/崩潰/國家/相/
/似/，/放款/總額/佔/Ｇ/Ｄ/Ｐ/比例/過高/，/但/這並/不/代表/美國/就/會/出現/類似/的/金融風暴/
/。/
/　/不過/，/若/由/美國/本土/的/經濟/狀況/分析/，/一九八/○/年代/末期/，/美國/因/通貨膨脹/
/與/房地產/泡沫/所/導致/的/金融/問題/，/一度/造成/包括/花旗/銀行/等/全球/重要/金融機構/
/瀕臨/破產/邊緣/，/經濟成長/因而/減緩/。/當時/美國/就/一度/出現/放款/總額/遠高/於/Ｇ/Ｄ/
/Ｐ/成長/的/數字/，/而/目前/這個/數字/向/上揚/升/的/更/快/，/較/八/○/年代/末期/更為/嚴重/。/
/　/如果/美國/經濟/無法/延續/高速/的/成長/，/是否/將/引發/另/一次/的/金融/業/放款/大幅/緊/
/縮/，/或是/引發/更/嚴重/的/金融/業/危機/，/這些/都/是/投資人/必須/注意/的/長/線/投資/問題/
/。/這/也是/為什麼/目前/全球/投資/機構/都/在/密切/觀察/，/美國股市/是否/會/繼續/重挫/；/
/如果/美股/重挫/引發/經濟成長/減緩/，/未來/將/造成/消費/信心/減弱/、/企業/獲利/縮水/，/
/進而/導致/高度/擴張/的/金融/業/無法/維持/其/安全/風險/，/而/更/進一步/緊縮/信用/，/形成/
/惡性循環/。/
/　/過去/幾年/，/由於/美國/金融/業在/本土/市場/的/獲利/大幅/成長/，/促使/其/資本額/在/近/
/年來/大幅/擴增/，/新興/市場/的/放款/量/也/隨之/增加/。/如果/新興/市場/的/放款/壞帳/必須/
/提列/，/歐美/金融機構/放款/勢將/緊縮/，/而/使/亞洲/等/新興/國家/取得/貸款/更形/困難/。/
/如果/未來/歐美/國家/經濟/出現/成長/減緩/的/現象/，/國際/知名/的/金融機構/勢將會/清理/
/新興/市場/中的/不良/債權/，/那些/已/遭到/金融風暴/衝擊/的/新興/市場/國家/貨幣/將/可能/
/進一步/貶值/。/
/　/目前/亞洲/、/東歐/、/拉丁美洲/等/新興/市場/普遍/面臨/資產/變現/性/以及/通貨緊縮/的/
/問題/，/短期/內因/國際/金融機構/的/緊縮/動作/只會/使/問題/惡化/。/在/目前/新興/市場/最/
/需要/錢/，/甚至/股價/最低/的/時候/，/包括/國際/退休/基金/等/長期/資金/這個/時候/只會/選/
/擇/具有/流通性/的/美國/與/歐洲/，/而/不會/干/冒/風險/涉入/新興/市場/。/這些/新興/市場/目/
/前/唯有/靠/長期/累積/外匯/，/創造/經常/帳的/順差/，/待/貨幣/穩定/且/出現/資金/淨/流入/後/
/，/才/可能/重新/創造/榮景/，/否則/，/短期/因為/美國/經濟/變數/極高/，/全球/國際/金融/機/
/構/又/可能/大幅/緊縮/資金/，/新興/市場/想要/復甦/的/機率/實在/有限/。/
/（/劉在/武/綜合/整理/）/