尖美/又/跳票/ /五月/前/還有/資金/缺口/2.5/億/
/　/【/記者/顏瑞田/高雄/報導/】/尖美/建設/七日/又/跳票/五百多/萬元/；/而/常務/董事會/新/
/選/出的/「/回鍋/」/董事長/張/文山/，/也/不/符合/公司法/規定/的/董事長/任用/資格/，/因為/
/，/張/文山/已/在/今年/二月/五日/經/台灣/票據/交換/所/公告/為/拒絕/往來/戶/，/而且/，/張文/
/山因/退票/而/未能/補足/存款/的/支票/超過/四張/，/信用/破產/的/拒往/期限/達/六年/。/
/　/消息/來源/透露/，/尖美/建設/繼/六日/有/一/七九/張/支票/、/總/金額/一億五/千萬/元/跳票/
/後/，/昨/（/七/）/日/又/有/十三/張/支票/，/因/存款/不足/而/跳票/，/金額/五/百萬/多元/，/支票/
/付款/銀行/還是/中興/銀行/高雄/分行/。/
/　/據/指出/，/七日/跳票/的/支票/，/與/六日/跳票/的/支票/同屬/尖美/建設/支付/下游/工程/包/
/商/，/一樣/在/四月/六日/到期/的/支票/，/但是/因為/軋入/的/時間/較慢/，/直到/七日/才/進行/
/票據/交換/。/
/　/相關/人士/指出/，/尖美/建設/昨天/的/跳票/，/其實/在/尖美/建設/的/財務/危機/中/，/其影/
/響性/比較/小/，/因為/，/尖美/建設/六日/的/跳票/張數/已/高達/一/七九/張/，/反倒/是/尖美建/
/設/四月/二日/召開/常務/董事會/時/，/國民/黨黨營/事業/的/法人代表/王/世雄/辭職/、/並重/
/新/選任/張/文山/回鍋/擔任/尖美/建設/董事長/的/事件/較具/爭議/性/。/
/　/根據/公司法/第三十/條/、/有關/公司/經理/人/消極/資格/的/規定/，/凡是/「/有/重大/喪失/
/債信/情事/，/尚未/了/結/或/了/結/後/尚未/逾/二年/者/」/，/不得/充任/經理/人/，/其/已/充任/者/
/，/解任/之/，/並由/主管機關/撤銷/其/經理/人/登記/，/同時/，/根據/公司法/第/一百九十/二/
/條的/規定/，/前述/「/第三十/條的/規定/，/對/董事/準用/之/」/。/
/　/消息人士/說/，/張/文山/因為/個人/的/財務/調度/因素/，/已/於/今年年初/連續/因/存款/不/
/足/，/其開具/的/支票/便/遭到/退票/，/而/於/今年/二月/五日/經/台灣/票據/交換/所/正式/公告/
/為/拒絕/往來/戶/。/
/　/專業/人士/表示/，/一般而言/，/個人/連續/退票/三張/，/並被/公告/為/拒絕/往來/戶/後/，/
/金融機構/拒往/的/期限/為/三年/，/可是/，/尖美/建設/「/回鍋/」/的/董事長/張/文山/，/因退/
/票/張數/超過/四張/，/因此/，/根據/規定/，/張/文山/被/拒絕/往來/的/期限/將達/六年/，/屬於/
/信用/破產/，/符合/公司法/第三十/條/，/重大/喪失/債權/的/規定/，/不具/擔任/董事/的/消極/
/資格/，/自然/無法/進而/擔任/公司/董事長/。/
/　/【/記者/丁/復/台北/報導/】/尖美/建設/昨天/在/證交所/的/要求/下/，/由/副/總經理/張文財/
/和/董事長/特別/助理/邱垂文/兩人/赴/證交所/舉行/記者/會/，/說明/尖美/目前/的/情況/，/張/
/文財/和/邱垂文/表示/，/尖美/目前/至/五月份/，/還有/資金/缺口/二億/五千/餘萬元/，/都/是/
/中興/銀行/的/票子/，/且/是/支付/東/山河/的/工程/支票/，/所以/只要/中華/開發/的/十三/．/三/
/億元/貸款/撥出/，/尖美/可以/支應/資金/的/缺口/。/
/　/張文財/昨天/表示/，/尖美/四月/六日/到期/的/票子/共計/二/○/八張/，/總/金額/達/一/億五/
/千/六百/八十八/萬元/，/六日/跳票/了/一/七九/張/，/都/是/中興/銀行/的/票子/，/而/尖美/目前/
/正/積極/為/中華/開發/和/債權/銀行/協商/中/，/希望/中華/開發/能夠/儘/速/撥款/，/則尖/美的/
/跳票/自然/可以/在/七天/內/註/銷/，/不會/再/構成/問題/，/若是/中華/開發/不/撥款/，/則尖/美/
/會/另/覓/管道/解決/跳票/的/問題/。/
/　/邱垂文/也/指出/，/尖/美的/資金/缺口/問題/，/在/四月/廿一日/有/五/千萬/元/的/票/要/到期/
/，/五月份/還有/約/二/億元/的/票/要/到期/，/這些/都/是/中興/銀行/的/票/，/也是/支付/東/山河/
/工程/所/需/，/所以/這兩/億五/千萬/元/的/資金/缺口/，/只要/中華/開發/本週/內/能夠/撥款/，/
/以/中華/開發/的/貸款/支付/這些/票子/，/將/符合/中華/開發/所/要求/的/專款專用/的/要求/，/
/資金/缺口/將/不成/問題/，/五月/以後/將/沒有/其他/票子/到期/。/
/　/據/了解/，/尖美/今天/將和/中華/開發/和/債權/銀行/共同/再次/會商/解決/尖美/問題/的/方/
/法/，/至於/中華/開發/是否/會/同意/撥款/，/仍/將視/今天/協商/結果/而定/。/
/ /