投資人/拔腿/ /拉丁美洲/股匯市/雙挫
/　/【/華盛頓/廿八日/美聯/社電/】/歐美/富國/一面/苦思/挽救/亞洲/、/俄羅斯/金融/危機/之/
/道/，/一面/擔心/拉丁美洲/是否/會成/為/下個/受害者/，/為/此/國際貨幣基金/已/邀請/拉丁/
/美洲/各國/財政部/長/與/中央銀行/總裁/下週/在/華盛頓/集會/，/研商/對抗/全球/金融風暴/
/的/
/策略/。/
/　/國際貨幣基金/將/邀請/阿根廷/、/巴西/、/智利/、/哥倫比亞/、/厄瓜多/爾/、/墨西哥/、/
/秘魯/、/烏拉圭/和/委內/瑞拉/的/財政部/長/與/央行/總裁/九月/三日/和/四日/在/華府/舉行/會/
/議/。/
/　/若/金融風暴/席捲/拉丁美洲/，/美國/經濟/將/受到/重大/衝擊/。/美國/百分之/廿一/的/外/
/銷品/輸往/拉丁美洲/國家/，/百分之十四/輸往/亞洲/，/小/部分/輸往/俄羅斯/。/
/　/國際貨幣基金/的/準備金/已因/紓困/俄羅斯/和/亞洲/而耗/盡/，/若/拉丁美洲/也/爆發/金/
/融/危機/，/它/將因/財政/拮据/而/無法/援助/任何/拉丁美洲/國家/。/
/　/美國/財政/官員/說/，/國際貨幣基金/可/供/未來/紓困/的/資金/不到/一百/億/美元/，/柯林/
/頓/總統/雖/要求/挹注/一百八十/億/美元/充當/國際貨幣基金/準備金/，/但/遭到/國會/杯葛/
/。/
/　/由於/俄羅斯/經濟危機/愈演愈烈/，/導致/華爾街/股市/重挫/，/昨天/在/整個/拉丁美洲/
/，/投資/者/紛紛/撤資/，/股匯市/暴跌/，/而/巴西/股市/劇跌/了/百分之十/。/
/　/咸/認為/委內/瑞拉/和/巴西/是/兩個/最易/受/全球/金融風暴/影響/的/拉丁美洲/國家/。/委/
/內/瑞拉/的/經濟/和/俄國/一樣/，/因為/油價/劇跌/而/不振/，/加上/委內/瑞拉/幣/可能/貶值/的/
/預期/心理/，/已受/國際/炒客/摜/壓/了/一個/多星期/，/導致/委幣/賣壓/沈重/，/若委幣/崩盤/
/，/將/連帶/影響/巴西/幣和/其他/拉丁美洲/國家/的/貨幣/。/
/　/國際貨幣基金/理事長/康德/蘇/致函/拉丁美洲/國家/財長/，/表示/全球/金融/市場/持續/
/惡化/，/已/造成/重大/危機/，/投資/者/可能/進一步/退出/全球/新興/市場/，/尤其/是/退出/拉/
/丁/美洲/市場/。/
/　/康德/蘇/建議/與會/財長/提出/各國/抵禦/金融風暴/的/措施/，/從/中/找出/互相配合/的/辦/
/法/，/以期/恢復/投資人/信心/。/