港都/垂釣/ /男子/失蹤
/　/【/記者/周可盛/高雄/報導/】/高雄市/旗津/居民/張建雄/，/昨天/清晨/前往/
/高雄港/一/港口/南/防波堤/釣魚/，/疑遭/海浪/捲入/海/中/失蹤/，/救難/人員/搜救/一整天/，/
/迄未/找到/張/的/蹤跡/。/
/　/警方/表示/，/五十一/歲/的/張建雄/，/昨天/清晨/五時/二十分/左右/，/獨自/攜帶/釣具/騎/
/腳踏車/前往/高雄港/一/港口/南/防波堤/中段/附近/釣魚/，/在/六時/左右/，/附近/的/釣/客發/
/覺張/已經/失去/蹤/影/，/岸邊/僅/看見/他/的/釣具/。/
/　/在/其他/熱心/釣客/遍尋/不到/張建雄/後/，/擔心/他/已經/被/海浪/捲/落海/中/，/於是/趕緊/
/向/警方/報案/，/警方/出動/救難/人員/前往/搜救/，/只在/附近/防波堤/找到/掉落/海/中的/腳/
/踏車/，/因此/，/研判/張/可能/是/在/岸邊/遭/海浪/連人/帶車/捲入/海/中/。/
/　/警方/隨即/通知/水上/警察局/出動/警艇/協助/在/附近/海域/搜救/，/不過/，/搜救/行動/持/
/續到/昨天/傍晚/天色/漸暗/後/，/還是/找/不到/張建雄/的/蹤跡/，/由於/天色/昏暗/後/搜尋/行/
/動/困難/，/警方/將在/今天上午/繼續/在/一/港口/附近/海域/進行/搜尋/。/