今天/的/北美/館/ /很戰/後/義大利
/　/【/記者/李維菁/台北/報導/】/樹幹/、/舊衣/、/石塊/、/燈管/等等/這些/再/普通/也/不過/的/
/日常生活/物質/，/卻/創下/了/義大利/一九六/○/年代/末及/七/○/年代/的/藝術/潮流/：/貧窮/
/藝術/。/今天/在/台北市立/美術館/推出/的/「/義大利/戰/後/藝術/展/」/，/便/呈現/了/義大利/
/戰後以/貧窮/藝術/為主/的/代表性/藝術家/作品/。/
/　/義大利/戰後在/一九五/○/年代/以/美國/為/學習/對象/，/工廠/引入/科技/大量/擴張/，/此/
/時/義大利/經濟/突飛/猛進/。/這樣/的/現象/刺激/了/藝術家/在/五/○/年代/末/就/開始/針對/工/
/業/文明/提出/質疑/與/反諷/，/並以/社會性/的/思考/為主/。/六/○/年代/後/的/義大利/則/開始/
/嘗到/泡沫/經濟/的/苦果/，/義大利/社會/上/的/反對/運動/也/開始/出現/。/藝術家/們/運用/原/
/始/材質/表現/的/藝術/創作/等等/在/義大利/各地/燃起/火花/，/並對/社會/與/藝術/生態/提出/
/批評/。/在/這樣/背景/下/，/藝評/人/加朗/在/一九六七年/將/這些/人/、/作品/與/現象/整理/歸/
/納/，/並/命名/為/貧窮/藝術/。/
/　/「/義大利/戰/後/藝術/展/」/中/展出/作品/的/藝術家/包括/了/貧窮/藝術/的/代表性/藝術家/
/，/如/布利/（/A/./Burri/）/、/佐里/歐/（/G/./ /Zorio/）/、/科拉/（/E/./Colla/）/、/莫爾茲/（/Ma/
/rio/ /Merz/）/、/馮坦/那/（/L/./ /Fontana/）/\/xFB/|/\/xFB/|/等/二十多位/藝術家/作品/。/這項/展出/由/
/日本/愛知/縣/美術館/研究員/拜戶/雅彥/策劃/，/在/台北/之前/已/在/愛知/縣/美術館/、/廣島/
/美術館/與/東京/美術館/展出/過/。/這次/在/台北/推出/，/展出/藝術家/之一/的/貧窮/藝術/重/
/要/藝術家/，/現年/七十三/歲/的/莫爾茲/也/隨展/來/台/。/
/　/事實/上/，/「/義大利/戰/後/藝術/展/」/的/主題/定為/「/可見/與/不/可見/」/，/實為/貧窮/藝/
/術/的/精神/所在/。/慣以/霓虹/燈/、/樹枝/等/物質/創作/的/莫爾茲/表示/，/雙重/價值觀/在/現/
/代/生活/中是/很/重要/。/他說/，/這些/貧窮/藝術/所用/的/平凡/素材/，/可以/「/見山/是/山/」/
/以及/「/見山/不是/山/」/的/角度/來/看/。/也/就是/說/，/眼前/「/可見/」/的是/這些/水泥/、/石/
/塊/等/的/材/
/質/，/十分/引人注意/，/但/在/「/可見/」/的/背後/，/還有/「/不/可見/」/精神/世界/
/，/更是/貧窮/藝術/重要/的/元素/。/
/　/「/義大利/戰/後/藝術/展/」/在/北美/館展/至/十一月/十五日/。/