健全/經濟/體制/ /嚇阻/炒作
/王嘉徽/／/台北/縣土/城市/（/會計師/）/
/　/最近/台灣/股市/受到/國內/外/經濟/、/金融/指標/惡化/的/影響/，/指數/創/今年/新低/。/而/
/財政部/宣布/穩定/股市/四項/措施/的/積極/行動/，/顯示/政府/穩定/股市/的/決心/，/但/我們/
/的/股/匯市/已/與/國際/股匯市/密切/相關/，/因此/在/穩定/股市/的/同時/也/應/考量/國際/大環/
/境/因素/，/對/政治/經濟/政策/重新/評估/。/
/　/每次/股市/重挫/時/，/財政部/及/相關/證期會/就要/絞盡/腦汁/，/提出/因應措施/；/而此/
/次/政府/的/「/緊急/應變/」/措施/，/很/可能/成為/常態/的/施政/方針/。/我們/肯定/財政部/設/
/立/「/股市/緊急/應變/小組/」/的/構想/，/但是/股市/的/穩定/絕不/可能/有一套/任何/時候/皆/
/能/自動/生效/的/方案/，/因為/股匯/市間/瞬息/萬變/，/套裝/措施/政策/要/奏效/並不是/一件/
/易事/。/再者/現在/面臨/惡劣/的/大環境/，/基本上/要/排除/短期/資本/移動/，/迅速/恢復/民/
/眾的/信心/。/
/　/筆者/認為/應/重新/思考/整個/經濟/體面/層系/，/重訂/自由化/的/範圍/。/證券/投資/本身/
/就是/短期/的/熱錢/，/所以/股匯市/的/大起大落/，/常會/引起/信心/的/危機/及/恐慌性/的/賣/
/壓/，/因此/對/短期/資金/的/進出/宜/施以/嚴格/的/管制/。/其次/，/應/透過/跨/部會/的/協調/與/
/指揮/，/讓/基金/的/運用/與/進場/更/有/條理/和/策略/，/以/消除/多頭馬車/的/情形/。/再者/財/
/政部/以/長期/性/的/利多/措施/，/振興/短期/效應/的/股市/，/是/緩不濟急/，/因此/著力/於/激/
/發/經濟/大局/的/活力/，/穩定/股匯市/，/給予/投資人/信心/，/才/不致/造成/國內/經濟/遍體/
/鱗傷/。/值得/我們/肯定/的/一點/就是/台灣/央行/對股/匯市/適當/的/管制/，/以及/打擊/投機/
/客/
/的/決心/，/都/是/股/匯市/最大/穩定/的/功臣/。/
/　/當前/各國/經濟/金融/相互依存/且/關係/密切/，/在/金融風暴/來襲/之下/，/「/經濟/體質/
/」/弱者/必/不堪/一擊/，/因此/健全/經濟/體制/及/政策/，/嚇阻/短期/炒作/，/才能/渡過/短期/
/難關/，/及/防止/被/拖累/之厄運/。/