我/加入/Ｗ/Ｔ/Ｏ/ /美/國會/支持/
/　/【/本報/駐/華府/特派/記者/冉亮/七日/專電/】/一項/由/美國/國會/兩黨/眾議/
/員/提出/的/共同/決議/案/（/H/./Con/./Res/./334/）/在/今天下午/提出/，/以/表達/美國/國會/支持/
/台灣/加入/「/世界/衛生/組織/（/WHO/）/」/，/並/敦促/美國/行政/當局/主動/協助/台灣/參與/該/
/國際/ /組織/。/
/　/這項/決議/案趕/在/這屆/國會/休會/之前/兩天/提出/，/以期/能/在/週四/於/眾院/全院/逕/行/
/辯論/後/投票/表決/。/提案人/則有/程序/委員會/主席/索羅門/（/共和/黨/、/紐約/州/）/、/外/
/交/委員會/主席/吉爾曼/（/共和/黨/、/紐約/州/）/、/亞太/小組/委員會/主席/畢瑞特/（/共和/
/黨/、/內/不/拉斯/加州/）/以及/布朗/（/民主/黨/、/俄亥俄州/）/。/　/該/決議/案/主張/：/
/　/\/xFE/穸/x/灣/及其/兩千一/百萬/人口/應/在/「/世界/衛生/組織/」/中有/「/適當/而/有/意義/的/參/
/與/」/。/
/　/\/xFE/峎/\/xFC/國應/採取/主動/在/符合/WHO/條件/的/情況/下/使/台灣/得以/適當/地/參與/。/
/　/該/決議/案並/表示/了解/WHO/之憲章/使得/台灣/無法/成為/正式/會員/，/但/卻/容許/觀察員/
/參與/各種/活動/，/自此/顯然/國會/認為/美國/應/支持/台灣/成為/WHO/之/觀察員/。/
/　/據/了解/，/眾院/週四將/可望/在/討論/柯林/頓/總統/彈劾/案/之後/就/上述/之/共同/決議/案/
/進行/辯論/與/表決/。/ /