談/合作/ /無/交集/ /大陸/公安/離台
/　/【/記者/丁學偉/台北/報導/】/應邀/來/臺/訪問/的/三名/上海市公安局/高階/公安/人員/，/
/繼/前天/訪問/刑事警察局/時/，/因/隨行/採訪/媒體/過多/，/一度/拒絕/下車/且/取消/與/刑事/
/局/警官/座談/後/，/昨天/更/「/索性/」/取消/原/預定/的/參訪/調查/局/的/行程/，/並/於/晚間/搭/
/機離台/。/觀察/大陸/訪問團/六天/的/參訪/行程/，/除/行事/低調/外/，/原定/計畫/也/一改/再/
/改/，/讓/人/對/兩岸/合作/打擊/犯罪/的/成效/存疑/。/
/　/大陸/上海市公安局/副/局長/張聲華/，/及/刑事/偵查/總隊/副/總/隊長/孔憲明/等/三名/大/
/陸/公安/人員/，/所/組成/的/代表團/於/上/個/月/廿七日/晚間/，/應/台大/法律系/等/單位/邀請/
/，/來/臺/參加/海峽兩岸/犯罪/偵查/研討/會/，/並/進行/為期/六天/的/參訪/活動/。/
/　/不過/大陸/訪問團/第一天/參加/研討/會時/，/即/對/國內/各界/關心/的/四名/台商/遭/拘捕/
/起訴/案/明顯/避而不談/，/並對/事涉/兩岸/合作/打擊/犯罪/有關/問題/也/予以/迴避/，/而/隔/
/天/原定/由/代表團/成員/主持/的/研討/會/，/也/在/大陸/代表/推拒/的/情況/下/，/臨時/更改/研/
/討/會議/程/，/因此/使得/研討/會/並未/獲致/實際/的/成果/。/
/　/另接/下來/參訪/各/單位/的/行程/，/包括/參訪/海基會/、/台北市/警局/及/昨天/原定/的/調/
/查局/等/，/都/傳出/因/大陸/代表/認/行程/過於/緊湊/且/興趣/缺缺/而/一再/更改/或/取消/，/據/
/了解/，/此番/邀請/大陸/公安/訪問團/來/臺/，/主要/係/為/對/雙方/合作/共同/打擊/犯罪/方面/
/的/議題/進行/溝通/，/但/觀察/大陸/代表團/六天/來的/行程/，/似未/達成/預期/的/成效/。/