我慨助/中美洲/ /美/國務院/致謝
/　/【/本報/駐/華盛頓/特派/記者/冉亮/十日/專電/】/美國/國務院/主管/經濟/與/
/農業/事務/之次/卿/艾斯坦/今天/對/台灣/等/捐款/援助/中美洲/風災/國家/的/「/慷慨/貢獻/」/
/表示/感謝/。/
/　/艾斯坦/是/在/由/「/美洲/開發銀行/」/（/IDB/）/主辦/的/國際/捐助者/會外/，/接受/台北/媒/
/體/訪問/時/，/特別/點名/提到/台灣/、/日本/、/以色列/以及/歐盟/「/真誠而/慷慨/的/捐獻/與/
/援助/」/。/
/　/中美洲/五國/最近/受到/密契/颶風/的/摧殘/情況/相當/慘烈/，/在/今天/的/會議/中/受害/最/
/嚴重/的/四國/－/宏都拉斯/、/瓜地馬拉/、/尼加拉瓜/、/薩爾瓦多/總統/分別/說明/了/各自/
/的/災情/，/其中/宏都拉斯/情況/最慘/，/因為/此一/風災/已使/該國/五十年/來的/基礎/建設/
/毀/於/一旦/。/
/　/由於/中華民國/也是/捐助/國/之一/，/因此/也/參與/了/此/一/會議/，/由/台北/駐美/副/代表/
/鄭博久/以及/「/國際/合作/發展/基金會/」/秘書長/羅/平章/代表/與會/，/他們/預期/在/明天/
/的/會議/中/提出/報告/。/
/　/羅/平章/今天/對本報/記者/表示/，/這次/與會/的/所有/非/IDB/會員國/都/是/觀察員/身分/，/
/但/大家/都/是/「/完全/的/參與/者/」/，/重點/在/就事論事/參與/救災/，/對於/名稱/上之計/較/
/是/不必要/也是/無謂/的/。/
/　/在/今天/會議/中/IDB/的/秘書長/曾/以/「/中國/台灣/」/的/稱呼/表達/他們/的/感謝/。/
/　/另外/，/世界/銀行/與/「/國際貨幣基金/」/（/IMF/）/會/今天/也/先後/宣/佈/對/中美洲/受災/
/國的/進一步/援助/計畫/－/世銀將/對/宏都拉斯/與/尼加拉瓜/提供/十億/美元/為期/四十年/
/的/無息/貸款/，/IMF/則將/提供/六千/七/百萬/美元/的/救援/。/