後市/混沌/ /三大/法人/賣/不停
/　/【/記者/守/寍/寍/台北/報導/】/國內/股市/連日/盤跌/，/三大/法人/本週/也/連續/賣超/，/累/
/積賣/超/五十七/億餘元/，/尤其/有/新/基金/進場/的/投信/法人/，/竟然/是/本/週賣/超/金額/最/
/高/的/。/法人/圈/認為/，/在/後市/不明/的/情況/下/，/由於/部份/個/股價/位/已/達/當初/所/設定/
/的/停/損點/，/自然/會擇/時機/進行/調節/。/
/　/據/估計/，/證期會/這/一波/放行/的/基金/，/大約/有/二百/億元/至/三百/億元/的/資金/可以/
/投入/股市/，/但/觀察/投信/法人/本月/以來/的/表現/，/卻是/賣多/於/買/。/本月份/九個/交易/
/日裡/，/投信/法人/只有/三個/交易日/出現/買超/，/平均/買超/金額/還/不到/三億元/，/但是/
/賣超/金額/卻/動輒/超過/十億元/，/完全/沒有/新/基金/進場/行情/可以/期待/。/法人/指出/，/
/老/基金/的/
/賣超/拖垮/了/新/基金/的/買/超/，/不/過從/部份/買超/排名/在/前面/的/電子/股/當中/
/，/仍然/可以/看到/新/基金/進場/的/影子/，/只是/投信/法人/本月/累計/賣超/金額/已達/五十/
/一/‧/八二億元/。/
/　/至於/自營商/部份/，/有些/是/因為/資金/需求/，/或者/為/了/控制/損失/程度/，/才/決定/減/
/碼/，/目前/部份/自營商/的/部位/已經/降到/很/低/。/某自營商/表示/，/部份/個/股/的/價位/已/
/經/達到/設定/的/停/損點/，/因此/執行/賣/出的/動作/；/即使如此/，/也/有/自營商/因為/找/不/
/到/賣點/而/暫時/停手/。/但/也/有/法人/批評/，/自營商/追漲/殺/低/，/似乎/違反/自營商/的/操/
/作/原則/。/
/　/台灣/證券/交易所/統計/資料/顯示/，/三大/法人/本週/以來/總共/賣超/了/五十七/‧/六四/
/億元/，/其中/以/投信/基金/賣超/金額/最/多/，/三個/交易日/的/賣/超/金額/高達/二十四/‧/九/
/五億元/，/其次/為/自營商/的/十七/‧/七八/億元/，/至於/全體/外資/的/賣/超/金額/也/有/十四/
/‧/九/○/億元/。/其中/，/投信/法人/與/自營/商都/是/連續/三天/賣超/，/外資/機構/則是/在/本/
/週/一小/買/了/二/‧/六一/億元/之後/，/週二/開始/也/反手/賣超/。/
/　/分析/師/認為/，/目前/大盤/處/於/短/多/中空/的/格局/，/雖然/因為/基本面/沒有/改善/、/政/
/府/機構/公布/的/各項/數據/不斷/惡化/，/使得/台股/的/中/長期/趨勢/看壞/，/不過/因為/短線/
/上/跌幅已深/，/下檔/空間/有限/，/所以/指數/還是/很/有/機會/出現/技術性/反彈/。/問題/是/
/，/一旦/大盤/因為/利多/訊息/而/出現/技術性/反彈/，/不管/是/法人/或/散戶/都/在/搶/著/做減/
/碼/動作/，/所以/大盤/出現/利空/，/反而/比較/不會/看到/法人/展開/調節/持股/的/動作/。/