扁軍點/燈夜/ /萬眾/一條心
/　/【/記者/張/瑞昌/、/林晨柏/台北/報導/】/扁字/旗幟/飛揚/，/喇叭/響聲/震天/
/，/民進黨/台北/市長/候選人/陳水扁/的決/戰之夜/，/昨晚/在/市府/廣場/前/舉行/。/數以/萬/
/計的/爆滿/人潮/，/將/廣場/及/鄰近/道路/擠得/水泄不通/，/民進黨/主席/林義雄/、/許信良/
/等/領導/菁英/及/市府/團隊/齊聚一堂/，/名作家/苦苓/、/檢察官/劉承武/也/首度/站台/，/表/
/態/支持/陳水扁/，/現場/情緒/沸騰/，/數度/掀起/高潮/。/最後/，/在/萬人點/燈/的/感性/氣氛/
/下/，/整個/晚會/雖然/落幕/，/但/高喊/當選/的/激情/迴/盪/不已/。/
/　/陳水扁/陣營/昨晚/重回/大本營/守夜/，/舉行/「/大家/拚/就贏/、/為/台北/點燈/、/讓/夢想/
/繼續/」/的/造勢/晚會/。/熱情/的/支持者/將/市府/廣場/及/辦公/大樓/站/得/滿坑/滿谷/，/人人/
/摩肩接踵/，/一直/站/到/仁愛/路/、/市府/路口/，/四周/交通/幾乎/為/之/癱瘓/。/主持人/在/會/
/中/興奮/地/宣稱/，/經過/工作/人員/分批/計算/，/群眾/人數/已經/超過/十萬人/，/而且/陸續/
/湧進/中/。/
/　/在/扁帽/一族/暖場/及/優人/神鼓/助陣/之下/，/陳水扁/陣營/昨晚/精銳/盡出/。/除了/民進/
/黨/執政/縣/市長/之外/，/吳念/真/、/苦苓/、/魚夫/、/于/美人/，/相繼/趕抵/選前/之夜/登台/助/
/講/，/李鎮源/、/高俊明/等/獨派/大老/也/到場/助講/。/因/連日/征戰/而/聲音/沙啞/的/陳水扁/
/說/，/這是/他/一生/當中/最/艱鉅/的/選戰/，/希望/大家/不要/讓/他/覺得/孤單/。/自稱/「/六出/
/祁山/」/的/李/鴻禧/則/呼籲/大家/捍衛/台北/城/，/不要/讓國/、/新/兩黨/進城/。/
/　/陳水扁/以/激動/的/語氣/說/，/在場/人數/比/四年/前/超過/好/幾倍/，/感謝/大家/給他/溫暖/
/。/從/他/請假/參選/以來/，/一直/在/想/是否/還有/機會/回到/市府/服務/，/希望/大家/攜手/前/
/進/，/在/公元/二千年/的/前夕/，/一起/倒數計時/，/迎接/千禧年/的/到/來/。/陳水扁/強調/，/
/不是/他/害怕/，/他/都/不怕/中國/了/，/他/還怕/什麼/，/相反/地/，/中共/最怕/他/，/因為/他/「/
/台灣/優先/」/的/立場/最/清楚/。/
/　/民進黨/前/主席/許信良/表示/，/阿扁/當選/比/他/太太/的/當選/更/重要/，/所以/他/專程/趕/
/來/站台/。/雖然/外界/都/認為/陳水扁/選情/危險/，/但是/他/預測/最後/結果/將會/「/有/驚/無/
/險/」/。/許信良/說/，/陳水扁/是/民進黨/的/「/第一/戰將/」/、/「/執政/希望/」/，/四年/前當/
/選/台北/市長/，/為/民進黨/帶來/執政/的/氣勢/，/而且/他/的/政績/連/對手/都/肯定/。/
/　/隨後/，/包括/副市/長林/嘉/誠/、/秘書長/陳/哲男及/各局/處/首長/等/市府/團隊/集體/上台/
/致意/。/身兼/市府/發言人/的/交通局/長/賀陳旦/說/，/他/此刻/有/「/三/不/」/心情/，/一是/不/
/甘心/四年/努力/會/不敵/四個/月/的/廣告/與/耳語/；/二是/不/相信/只為/了/省籍/、/族群/或/其/
/他/屬性/，/而/不/關心/台北市/的/改變/及/台北市/力爭上游/的/事實/；/三是/不後悔/為/台北/
/找到/新/希望/。/主持人/陳/菊/呼籲/民眾/用/選票/給/市府/團隊/一個/公道/。/
/　/律師/後援會/會長/范光群/也/以/「/台北市/每/五位/律師/就/有/一人/支持/陳水扁/」/，/對/
/比/法學/博士/且/擔任/過/法務部/長/的/馬/英九/，/他說/，/在/律師/界/找/不到/有/這麼/多人要/
/為馬英/九/背書/。/今年/選戰/首度/站台/的/暢銷/作家/苦苓/表示/，/陳水扁/做得/如此/辛苦/
/，/卻/把/他/批評/得/一文不值/，/他/第一個/不同意/，/要/為/阿扁/說/句/公道/話/。/
/　/林義雄/說/，/今年/的/台北市/選戰/，/在/台灣/政黨政治/發展/中是/相當/重要/的決/戰/，/
/而/民進黨/在/追求/民主化/的/過程/中/，/不僅/是/代表/本土化/的/政黨/，/更/主導/大部分/民/
/主/改革/的/工程/，/他/呼籲/選民/要/選擇/有行/動力/與/智慧/的/人/，/而/非/一味/逃避/，/並藉/
/此/凝聚/台灣/人/的/共識/。/
/　/陳水扁/競選/總幹事/李/鴻禧/鼓舞/士氣/說/，/「/最晚/的/時候/就是/要/天亮/的/時候/，/最/
/寒冷/的/時候/就是/要/溫暖/的/時候/」/，/這場/選戰/應該/是/陳水扁/贏/，/因為/王建/（/火宣/）/、/馬/
/英九都/是/配角/。/李/鴻禧/表示/，/少數/政客/動員/族群/，/使得/這場/選舉/形成/「/兩個/打/
/一個/」/，/與/四年/前一樣/，/所以/，/無論/颳風/下雨/，/大家/都/要/出來/投票/。/只要/投票/
/率衝/到/八成/，/阿扁/一定/會/當選/，/然後/大家/一起/到/敦化南路/的/總部/等/天亮/。/