婦運界/「/性/」/議題/ /依然/分歧
/　/【/本報/記者/林照/真/報導/】/明/（/卅/）/日/是/彭婉如/遇害/兩/週年/紀念/；/
/兩/年來/台灣/婦運界/曾經/因為/痛心/彭婉如/的/死/出現/高度/的/凝聚/與/團結/，/後來/「/彭/
/婉如/基金會/」/在/台北市/積極/參與/社區/工作/，/並/支持/陳水扁/掃黑/掃黃/行動/，/但/卻/
/與/反對/廢/公娼/婦運者/發生/立場/衝突/，/使得/婦運界/長年/積壓/未發/的/性/議題/爭議/，/
/終於/浮上/檯面/，/而/該/基金會/明白/支持/民進黨/與/陳水扁/的/立場/，/也/在/婦女團體/中/
/顯得/特別/。/
/　/台灣/婦運/挑戰/父權/，/過去/婦運/內部/多少/有著/族群/、/統獨/等/微妙/暗流/，/但/女人/
/們/從來/沒有/把/問題/鬧/出來/，/因為/婦運/女人/了解/，/這些/議題/一旦/攤牌/，/女人/立場/
/就/會/消失/不見/。/因此/儘管/內部/已有/摩擦/，/婦運/對/外/一直/維持/和諧/的/場面/，/極少/
/對立/。/
/　/而/在/性/議題/崛起/後/，/由於/該/議題/的/鹹/溼/性/，/很快/就/變成/媒體/寵兒/，/台灣/婦運/
/內部/對此/看法/極為/分歧/；/婦運/內部/對/女/同性戀/、/對/情慾/自主/或許/還有/共識/，/但/
/對性/如何/解放/卻是/爭論/不斷/。/一面/是/性解放/婦運論者/對/壓迫/情慾/的/譴責/與/對/娼/
/妓雛妓/工作/的/支持/，/另一面/則是/有些/婦運者/對/娼妓/背後/黑暗面/的/恐懼/，/雙方/並/
/無/共識/。/
/　/但/在/彭婉如/遇害/後/，/加諸/在/彭婉如/身上/的/「/性暴力/」/事件/，/卻/縮小/婦女/陣營/
/間/的/差異/，/由/婦女/發起/的/「/女權/火/、/照/夜路/」/夜間/遊行/活動/，/不但/造成/台灣/婦/
/女/團體/不分/黨派/間/的/大/團結/，/同時/南北/女性/串聯/，/那/一夜/女人/走/在/台北/街頭/，/
/是/一次/大規模/的/女人/遊行/。/
/　/而/為/紀念/彭婉如/而/成立/的/「/彭婉如/基金會/」/，/目前/更/已成/為/台灣/婦運/的/一股/
/聲音/，/該/團體/主導/的/社區/媽媽/治城/運動/，/因為/召喚/媽媽/走出/家庭/，/勇/於/參與/社/
/區/公共/領域/而/著稱/。/
/　/該/基金會/董事/劉/毓秀/指出/，/她/發現/拖累/女人/的/都/是/照顧/工作/，/而/女人/本身/又/
/缺乏/照顧/，/這是/全世界/共同/面臨/的/隱形/問題/，/她們/要/把/照顧/工作/變成/公/領域/，/
/但/她們/一做/就/被/說/成/是/國家/掌控/，/而性/理論/卻不/碰觸/制度/架構/和/資源/分配/的問/
/題/。/基金會/監事林芳/玫則/表示/，/有些/女性主義/者/強講/思辨/與/批判/，/但/對於/現實/
/中如/托育/等/現實/問題/卻/很少/觸及/。/
/　/由劉/毓秀/等人/倡議/的/女性/國家/照顧/工作/理念/，/目前/正由/彭婉如/基金會/的/一群/
/媽媽/予以/貫徹/。/她們/的/社區/工作/在/台北市/得到/陳水扁/極高/的/支持/，/這股/聲音/同/
/時/也/支持/陳水扁/掃黑/、/掃黃/、/掃/電動/玩具/的/做法/。/但/這樣/的/主張/卻/被/其他/婦運/
/者/形容/是/「/國家/女性主義/」/的/代表/。/
/　/然而/一/開始/，/劉/毓秀/等人/所/進行/的/社區/媽媽/治安/等/工作/雖/支持/掃黑/掃黃/，/但/
/並未/觸及/公娼/應否/存廢/的/問題/。/沒想到/的是/，/這股/鼓勵/女性/參與/的/聲音/卻/因為/
/廢/公娼/事件/，/而/使得/婦女/陣營/間/彷彿/出現/了/對立/，/甚至/出現/階級/差異/說/。/
/　/同時/，/該/團體/因/社區/參與/，/而/與/民進黨/政黨政治/結合/的/做法/，/在/目前/的/婦運/
/界/也/極為/特殊/。/在/政黨/認同/上/，/彭婉如/基金會/董事長/洪萬生/指出/，/他/認為/婦女/
/若有/政黨/認同/，/應該/要大聲/說/出來/，/不必/再/像/過去/那樣/羞答答/。/
/　/婦女/新知/基金會/董事/蘇芊玲則/指出/，/婦女團體/常/是以/政策/、/而/非/政黨/做/為/支/
/持/的/標準/。/在/未/解嚴/前/，/婦女團體/似乎/較/支持/還是/弱勢/團體/的/民進黨/，/等到/民/
/進黨/壯大/後/有人/支持/新黨/，/雖然/個別/婦女/的/政黨/認同/大家/都/很/清楚/，/但/長期/來/
/台灣/婦女團體/為/表示/女人/超/黨派/立場/，/在/很多/事情/必然/都/是/「/三黨/同堂/」/。/
/　/林芳/玫/認為/，/在/台灣/談/婦女/參政/的/情形/很/諷刺/，/目前/雙方/並/沒有/廣泛/的/認同/
/與/互動/。/實際/上/應該/要/與/政黨/密切合作/。/劉/毓秀/則/指出/，/陳水扁/支持/社區/媽媽/
/，/她們/當然/希望/陳水扁/連任/，/這樣/除/工作/可以/在/台北市/持續/外/，/未來/還要/進入/
/台北/縣/、/台中市/（/均/為/民進黨/執政/縣市/）/，/積極/開發/婦女/的/社區/參與/。/
/　/針對/此點/，/婦運/老將/李元貞則/指出/，/一般而言/，/美國/的/婦運較/傾向/民主/黨/，/
/台灣/的/婦運/比較/傾向/民進黨/，/這是/因為/民進黨/是/民主政治/的/產物/，/婦運/在/民主/
/政治/下/產生/，/所以/加入/民進黨/是/很/正常/的/事/。/而且/，/過去/也/有/婦女/因為/支持/而/
/加入/綠黨/、/新黨/等/新興/政黨/，/又/因為/彭婉如/生前/就是/民進黨/，/為/紀念/她/而/成立/
/的/基金會/有/民進黨/色彩/也/沒什麼/不對/。/
/　/只是/，/長期/來/女人/有著/各種/問題/，/其中/有/若干/並非/推動/民主/運動/就/可以/解決/
/，/最/明顯/的/就是/如/公娼/這種/社會/邊緣/人/，/雖然/她們/也是/女人/，/但/在/民主政治/的/
/主流/議題/上/不會/有/她們/存在/，/現在/這些/邊緣/女人/的/利益/也/與/前述/的/婦運/主流/發/
/生/衝突/。/
/　/而/讓/此/一/事件/更為/複雜/的是/，/廢/公娼/正反/立場/中/暗藏/了/女人/「/擁扁/」/、/「/打/
/扁/」/兩股/不同/的/政治/看法/，/更/增加/了/婦運間/的/差異/。/
/　/但/接下/來的/問題/應/在於/，/如何/處理/在/衝突/中/兼顧/各種/女人/的/利益/。/李元貞指/
/出/，/傳統/上/婦運/一向/比/男人/更能/尊重/彼此/間/的/差異/，/這點/非常/值得/珍惜/。/李元/
/貞/提到/，/女人/支持/掃黃/可以/針對/嫖客/發言/，/未必/就是/反對/娼妓/存在/；/而/公娼/說/
/不定/也/有/小孩/要/托育/的/問題/。/她/只是/想/說明/兩條/路線/其實/可以/共存/，/任何/一股/
/婦運/都/不/需要/去/排斥/另外/一個/聲音/。/