重大/刑案/有跡/可循/ /犯罪/資料庫/立大功
/　/【/記者/李作平/特稿/】/要/找/線索/，/勿/等/線索/。/為/了/主動/打擊/集團/性/、/流竄/性/的/
/犯罪/，/前/刑事/局局/長/張友文/在/任內/建立/「/犯罪/資料庫/」/，/將/犯罪者/的/特性/、/手/
/法/彙整/，/偵查/人員/依據/案發/現場/的/跡/証/，/由/資料庫/中/找出/目標/，/台北市/金/福山/
/銀樓/劫案/的/偵破/，/再度/印/証/科學/辦案/已為/犯罪/偵查/主流/。/
/　/金/福山/銀樓/劫案/的/主嫌/陳/清課/，/原本/是/張/青峰/犯罪/集團/成員/之一/，/該/犯罪/集/
/團在/八十年/間/連續/幹下/多起/強盜/、/竊盜/銀樓/、/當/舖/、/地下錢莊/案/，/他們/手段/兇/
/狠/，/如/竊盜/不成/，/就行/搶/，/遇/被害人/抵抗/，/就/殺/人/，/在/連續/涉及/毛連豐/命案/、/
/林/冬青/命案/後/，/刑事/局/鎖定/該/犯罪/集團/予以/破獲/。/
/　/張/青峰/犯罪/集團/成員/多達/三十/人/，/作案/時/，/採/分工/方式/；/除竊劫/有/多組/人員/
/外/，/銷贓/管道/更/分成/國外/銷贓/，/國內/融解/加工/及/銷給/銀樓業/或/典當/。/前/刑事/局/
/局長/張友文/任內/，/經由/刑案/分析/，/集團/性/的/犯罪/組織/，/再犯/率高達/八成/，/乃指/
/示/針對/該/類型/的/犯罪/，/建立/「/犯罪/資料庫/」/。/
/　/犯罪/資訊/庫/統合/鑑識/、/偵查/、/記錄/等/內勤/單位/及/外勤/偵查/隊/線索/，/針對/命案/
/、/槍械/、/強盜/、/搶奪/、/煙毒/、/竊盜/、/強暴/及/幫派/等/，/由/嫌犯/背景/、/作案/手法/、/
/作案工具/、/交往/人物/、/監所/面會/者/背景/、/刑案/現場/跡/証/等/，/予以/彙整/後/，/以電/
/腦/建檔/，/再/依/專業/分工/，/由/各/外勤/隊/各自/發展/其/專業/領域/。/
/　/台北/縣/新莊/在/發生/多起/銀樓/竊案/及/強盜/案/後/，/刑事/局/偵二隊/依/歹徒/作案/手法/
/，/即/從/犯罪/資料庫/中/過濾/鎖定/陳/清課/；/在/台北市/永達鐘/錶/行劫/案/後/，/由落/網嫌/
/犯車/內起/出的/工具/上/，/刑事/局鑑識科/痕跡/組/鑑定/出/一塊/殘留/油漆/與/金/福山/被/破/
/壞鐵窗/的/油漆/相同/，/更/確定/陳/清課/涉案/。/
/　/刑事警察局/局長/鄭清松/指出/，/犯罪/資料庫/建立/，/再/加上/科學/儀器/的/協助/，/經/
/由/分析/比對/，/發現/線索/，/可以/迅速/掌握/偵查/方向/。/而且/經由/資料庫/分析/，/重大/
/刑案/應/都/有跡/可循/。/因此/，/刑事/局/一直/要求/各縣/市/不可/匿報/重大/刑案/。/
/　/鄭清松/表示/，/刑事/局/目前/建立/的/犯罪/資料庫/，/已/與/外縣/市/警局/連線/，/現/正規/
/劃將/指紋/檔案/連線/，/希望/這些/辦案/資源/的/共享/，/能/提升/科學/辦案/的/能力/。/