男子/大陸/截肢/ /可能/獲/理賠/8000/萬
/　/【/記者/王己/由/台北/報導/】/一名/經商/的/黃/姓/男子/三年/多前/向/多家/保險公司/密集/
/投保/了/鉅額/意外/險/，/投保/後/不到/一個/月/，/他/就/在/大陸/雲南/視察/業務/途中/於/修車/
/時/不慎/被/壓斷/雙腳/。/黃/某/申請/理賠/遭拒/後/，/先/控告/國華/人壽/被判/准/給付/一/千萬/
/保險/理賠/金/勝訴/確定/後/，/最近/又/控告/美商/瑞泰人壽/等/六家/保險公司/，/案經/台北/
/地方法院/審結/，/法官/昨日/判決/這/六家/保險公司/必須/給付/黃/某/合計/七/千萬/元/的/保/
/險/理賠/金/。/
/　/本案/當事人/黃/某/未來/如/勝訴/確定/，/加上/其/先前/已/勝訴/的/一/千萬/元/，/等於/可以/
/領到/八/千萬/元/保險/理賠/金/。/
/　/由於/國內/每隔/一段/時間/，/就/會/出現/「/金手指/」/、/「/金腳/趾/」/等/保險/理賠/糾紛/
/訴訟/，/意外/發生/過程/，/多為/投保人/在/赴/大陸/、/越南/等/國家/偏遠/地區/發生/事故/，/
/造成/手指/、/腳趾/、/手臂/等/截肢/的/傷殘/意外/。/儘管/保險公司/懷疑/可能/有詐/，/但/因/
/事故/都/發生/在/境外/，/取得/證據/困難/，/訴訟/後/，/保險公司/往往/敗訴/。/
/　/以/本案/為例/，/被告/的/六家/保險公司/也是/懷疑/有/問題/所以/拒絕/理賠/，/並在/審理/
/中/要求/模擬/事故/現場/。/法官/調查/後/認為/，/意外/發生/時/的/地形/、/車型/均/和/國內/不/
/同/，/難以/模擬/；/且/被告/六家/保險公司/也/提不出/具體/證據/證明/原告/有/詐領/保險/金/
/情事/，/加上/原告/經/調查/後/沒有/退票/和/前科/紀錄/亦/無/財務/糾紛/，/依/保險/契約/判決/
/六家/保險公司/敗訴/。/
/　/這件/保險/糾紛/，/起/於/設籍/北市/的/黃/姓/男子/在/八/十五年/六月/十七日/起/至/同年/八/
/月/二日/止/，/先後/向/國華/、/國泰/、/新光/、/全美/、/中國/、/瑞泰/、/蘇黎士/等人/壽/保險/
/公司/投保/鉅額/的/意外/險/和/旅行/平安/保險/，/投保/金額/從/一/千萬/至/二/千萬/元/不等/。/
/　/服役/時/具有/汽車/修護/專長/的/黃/某/，/在/八/十五年/八月/廿日/晚上十/一時/許/前往/大/
/陸/視察/業務/，/於/大陸/雲南/省祿/勸縣/雲龍鄉/駕車/時/，/發現/車有/異樣/。/他/向/法官/表/
/示/，/當時/其以/千斤/頂撐/於/車輛/左前/輪/，/從/千斤/頂/後方/側身/查看/車底/時/，/千斤/頂/
/突然/傾倒/，/造成/他/左腳/被/千斤/頂壓/住/、/右腳則/因/汽車/往/左/後方/滑動/，/插/進車/輪/
/及/葉子/板間/，/經/送往/祿/勸/彞/族/苗族/自治/縣/第一/人民/醫院/雲龍/衛生/院/急救/後/，/雙/
/腳自/膝蓋/以下/被/截肢/。/
/　/黃/某/回國/繼續/接受/治療/後/，/於/請求/保險/理賠/遭拒/後/，/乃先/控告/國華/人壽/，/獲/
/判決/給付/一/千萬/元/勝訴/確定/後/，/又/控告/瑞泰人壽/等/六家/保險公司/，/請求/給付/七/
/千萬/元/。/昨日/為/法官/判決/一審/勝訴/。/