大盤/止跌/反彈/ /期指/平倉/是/主因
/　/【/記者/楊穆郁/台北/報導/】/由於/SIMEX/摩根/台/股指/數/期貨/五月/合約/二十八日/到期/
/，/現貨/指數/和/五月/期貨/指數/合而為/一/，/套利/交易/最近/幾個/營業/日/紛紛/於/現貨市/
/場/融券/回補/，/造成/本周/在/二十八日/以前/，/融券/餘額/回補六萬/二千五百/餘張/，/融/
/券/餘額/減少/九/‧/八/％/。/不過/期貨/專家/表示/，/SIMEX/摩根/台/股指/數/期貨/五月/合約/已/
/經期/滿/，/然而/六月/合約/二十八日/和/摩根/台指/現貨/的/逆/價差/，/又/高達/一二/‧/九點/
/，/預期/縮價差/的/交易/仍將/盛行/，/融券/餘額/可望/再/擴增/。/
/　/期貨/界/人士/表示/，/從/四/月底/開始/，/SIMEX/摩根/台/股指/數/期貨/的/主力/商品/，/即為/
/最/近期/的/五/
/月/合約/，/而/五月/摩根/台指/，/在/月初/的/時候/，/逆價差/也曾/高達/十三點/
/。/以/每點/價值/一百/美元/計算/，/只/要買/一口/SIMEX/摩根/台/股指/數/期貨/，/然後/就/構成/
/摩根/台指/的/七十/餘種/股票/，/選擇/權值/比較/重/的/個/股/放空/，/到/期貨/合約/最後/交易/
/日前/，/融券/回補/，/反向/賣出/指數/期貨/合約/、/或/選擇/平倉/，/即可/有/保障/獲利/一千/
/三百/美元/。/而/這種/SIMEX/摩根/台指/一再/出現/逆價差/的/情形/，/已經/在/國內/投資/市場/
/，/吸引/一派/特定/的/投資人/來回/套利/，/最近/融券/餘額/在/一周/不到的/時間/，/就/減掉/
/近/一成/，/即/套利/交易/的/投資人/實現/獲利/，/在/現貨/市場/上/進行/融券/回補/所致/。/
/　/二十八日/為/新加坡/SIEMX/摩根/台/股指/數/期貨/五月/合約/最後/交易日/，/而/五月/合約/
/成交/口數/為/二千/九百/二十八/口/，/指數/則/和/摩根/台/股指/數收盤/時/指數/相同/，/為/三/
/二/○/‧/二點/。/而剛/接下/五月/指數/期貨/的/棒/，/成為/主力/商品/的/SIMEX/摩根/台/股指/數/
/期貨/合約/，/則/上漲/六/‧/二點/以/三/○/七/‧/三點/作收/。/
/　/金鼎/期貨/公司/總經理/張永京/表示/，/由於/二十八日/摩根/指數/現貨/和/六月/台/股指/
/數/期貨/，/又/出現/逆價差/一二/‧/九點/，/因此/，/鎖定/逆價/進行/套利/的/投資人/，/仍將/
/會/在/現貨/市場/挑選/佔/摩根/指數/比重/比較/大/的/半導體/股/、/三商/銀股/、/壽險/股/進行/
/融券/放空/，/同時/買進/等值/的/SIMEX/摩根/台/股指/數/期貨/六月/合約/。/張永京/表示/，/這/
/種/利用/摩根/現貨/指數/和/股價指數/之間/產生/逆價/，/買/指數/期貨/，/融券/放空/相關/的/
/股票/，/只要/鎖定/逆價差/，/不管/將來/大跌/或漲/，/都/可以/有/穩定/，/而且/可觀/的/獲利/
/。/
/　/市場/人士/表示/，/雖然/華銀/二十八日/在/尾盤/急拉/到/漲/停板/，/不過/由於/即將/恢復/
/可以/融券/賣出/，/加上/逆價差/的/套利/交易/，/又/都/喜歡/找/佔/權值/重/的/個/股/放空/，/所/
/以/未來/配合/現金/增資/鎖價差/放空/的/賣盤/出籠/，/融券/餘額/可望/再/增加/。/