藍心/湄/ /對莎曼/珊蔻兒/流口水
/　/【/記者/王蓉/台北/報/
/導/】/Ｉ/Ｃ/Ｒ/Ｔ/每年/都會/舉辦/「/夏日/一百/」/月圓/派對/活動/，/今年/特別/邀請/了/剛好/
/在/台灣/的/莎曼/珊蔻兒/、/合而為/一/、/911/、/朱利安/藍儂/等/西洋/藝人/，/與/蘇芮/、/徐懷/
/鈺/、/超人/、/錦繡/二重唱/、/伊雪莉/等/歌手/加入/演出/的/行列/，/昨天/中西/歌手/預先/會/
/面/，/莎曼/珊蔻兒/的/好身材/意外/成為/話題/焦點/。/
/　/月圓/派對/將由/藍心/湄/、/聶/雲/一同/主持/，/國內/波霸/代表/的/藍心/湄/看到/了/嬌美如/
/花/的/莎曼/珊蔻兒/，/忍不住/對/著/她/的/胸部/說/「/DELICIOUS/」/，/「/合而為/一/」/與/莎曼/
/珊蔻兒/因為/認識/共同/的/製作人/大衛佛/斯特/，/彼此/也/很/熟悉/，/當被/問到/四人/中/哪/
/一位/才/是/莎曼/珊/的/男朋友/，/四位/團員/中/雖然/有/三位/已婚/，/但/還是/爭先恐後/的舉/
/手/「/自首/」/。/莎曼/珊/後來/選擇/坐在/Ｉ/Ｃ/Ｒ/Ｔ/主持人/白凱文/的/身邊/，/大家/又/打趣/
/原來/白凱/文才/是/莎曼/珊/的/最/愛/，/當場/白凱文/的/美麗/女友/奧黛麗/也/假裝/吃醋/的/說/
/：/「/嘿/！/那是/我/的/男人/！/」/
/　/今年/的/月圓/派對/將在/九月/五日/下午/三點/起/，/在/台北市/基隆/河濱/公園/舉行/，/Ｉ/
/Ｃ/Ｒ/Ｔ/全部/Ｄ/
/Ｊ/都將/輪番/上場/主持/。/能歌善舞/的/Ｄ/Ｊ/巧克力/將在/十月/發行/新專/
/輯/，/也將/上台演唱/新歌/，/巧克力/最近/剃掉/七彩/頭髮/，/留/了/個/大光頭/，/還請/彩繪/
/大師/在/光得/發亮/的/腦袋/瓜子/上畫/了/火/鳳凰/、/搭配/手臂/上/的/鳳形/圖案/，/看起來/又/
/炫目/又/時髦/。/