歐美/股市/週三早/盤/反彈
/　/【/本報/綜合/十二日/外電/報導/】/日圓/週二/跌破/八年/低點/之後/週三/出現/強勁/反彈/
/，/帶動/亞洲/及/歐美/股市/普遍/上揚/。/
/　/日圓跌/深/加上/日本政府/官員/持續/放/話說/不會/坐視/，/讓/週三匯市/開始/擔心/日本/
/央行/會真/的/進場/干預/，/因此/東京/市場/開盤/後/日圓/就/開始/彈升/，/到/東京/尾盤/上漲/
/到/一/四五/‧/九/○/日圓/兌/一美元/附近/，/較/週二/低點/一/四七/‧/六/四日/圓大漲/近/一/‧/
/七/○/日圓/。/
/　/不過/匯市/分析/師/認為/，/日圓/基本上/仍處/於/跌勢/，/如果/日本政府/不/採取/行動/，/
/下挫/到/一五/○/日圓/仍/只是/時間/上/的/問題/。/
/　/週三/紐約/股市/開盤/也/呈/上漲/走勢/，/台北/時間/十/一時/半時/上漲/約/五十/餘點/。/週/
/二/重挫/的/歐洲/主要/股市/週三/也/普遍/上漲/。/倫敦/金融/時報/一百/種/股價指數/早盤/上/
/漲/四十八/‧/八點/，/在/五四/八一/‧/六點/；/法蘭克福/Ｄ/Ａ/Ｘ/指數/上漲/一百/卅/‧/九二/
/點/，/在/五四/一/六/‧/七點/；/巴黎/券商/公會/四十/種/股價指數/上漲/八十八/‧/○/一點/，/
/在/三九/三/三/‧/九九/點/。/
/　/紐約/股市/週二開/盤/後/重挫/逾/二百/點/，/不過/低檔/承接/力道/不/弱/，/尾盤/出現/反彈/
/，/終場/道/瓊/工業/指數/僅/下跌/一一二/點/，/以八/四六/二/‧/八五/點收盤/。/以/科技股/為/
/主/的/那斯達克/指數/則/下挫/四十六/‧/五一/點/，/收在/一/七九/二/‧/七/○/點/。/史坦/普五/
/百種/股價指數/滑落/十四/‧/一六點/，/以一/○/六八/‧/九八/點收盤/。/
/　/隨著/日圓/回升/，/亞洲/市場/普遍/呈現/反彈/。/新加坡元/週三由/週二/的/一/‧/七/六元/
/上漲/為/一/‧/七/四六/○/元/；/馬來西亞/幣由四/‧/二五/馬幣/上漲/為/四/‧/一九五/○/馬幣/
/；/泰銖/由/四十二/‧/二銖/上漲/為/四十一/‧/八/○/銖/；/韓元/由/一/三/三八/‧/五/○/元/上揚/
/至/一三三/○/‧/五/○/元/；/菲律賓/披索/也/由/四十三/‧/六一/披索揚/升至/四十三/‧/一五/
/披索/。/
/　/香港/恆生/股價指數/週三/上漲/七十九/‧/五三點/，/以六/八五/九/‧/四八/點收盤/，/漲/
/幅/百分之一/‧/二/。/恆生/指數/週二/重挫/百分之三/‧/六/，/創/五年/新/低價/位/。/
/　/週二/重挫/百分之五/‧/三/的/吉隆坡/股價指數/也/順勢/上漲/百分之二/‧/二/，/以/三四/
/二/‧/一九/點收盤/。/
/　/東京股市/日經/股價指數/週三僅/下跌/百分之/○/‧/二/，/收/在/一五/三/七八/‧/九七/點/
/。/
/　/不過/仍/有/若干/股市/以/下跌/收盤/。/漢城/股市/週三/下跌/百分之一/‧/九/，/以/三/○/五/
/‧/三五/收盤/。/新加坡/股市/下跌/百分之一/‧/二/，/收在/九/九五/‧/七七/點/，/創/十年/新/
/低/紀錄/。/菲律賓/股市/一度/重挫/百分之八/，/收盤/時/下跌/百分之四/‧/八/，/指數/為/一/
/三/○/七/‧/三/○/，/創/六十六/個/月/最低/紀錄/。/上海/Ｂ/股/下挫/百分之三/‧/四七/，/收二/
/六/‧/二/四八/點/；/深圳/Ｂ/股/重跌/百分之五/‧/二五/，/收五/○/‧/○/八點/。/