愛心/捐款/ /應予/專業/機構/處理
/⊙/陳/文良/
/　/中視/節目/「/紅白/勝利/」/製作/的/「/勝利/計劃/」/，/引起/社會/大眾/對/社會問題/的/重/
/視/，/然而/，/這類/的/報導/所/吸引/的/捐款/究竟/流向/如何/？/被/報導/的/對象/是否/得到/適/
/切/的/服務/？/捐款/根據/何種/原則/撥給/報導/對象/？/這些/都/是/捐款/的/社會/大眾/有/權利/
/了解/的/。/
/　/媒體/基於/社會/公器/的/責任/，/探討/社會問題/與/事件/，/但是/，/「/勝利/計劃/」/的/報/
/導/，/在/引起/社會/大眾/重視/貧困/與/弱勢/的/問題/之後/，/是否/有/能力/有效/處理/愛心/捐/
/款/，/並且/兼顧/報導/對象/的/長期/利益/與/福祉/，/就/未必/是/製作/單位/能力/所/及/。/身為/
/社會福利/服務/的/專業人員/，/筆者/有/以下/看法/：/
/　/綜藝節目/在/收視率/與/廣告/收益/的/壓力/之下/，/所/考量/的/節目/製作/原則/與/被/報導/
/當事人/的/真正/需要/是否/符合/，/應該/審慎/檢討/。/報導/獨居老人/、/貧困/家庭/、/或/殘/
/障/人士/等/弱勢/族群/的/問題/，/對於/問題/的/解決/與/當事人/的/權益/是否/具有/積極/意義/
/？/藉此/吸引/愛心/捐款/的/做法/，/也/值得/商榷/。/
/　/國人/的/捐款/行為/在/受到/媒體/報導/的/感動/後/，/短期/之間/累積/的/善款/，/動輒/上百/
/萬元/甚至/千萬/元/，/驟然/得到/大筆/善款/的/個人/或是/家庭/，/則/如同/中/了/樂透/彩券/，/
/一夜/致富/，/甚至/因此/招來/他人/的/覬覦/。/報載/，/該/節目/製作人/也/坦承/，/製作/單位/
/擔心/對/報導/對象/不利/的/困擾/，/或是/避免/報導/對象/的/親友/介入/使/問題/複雜/化/，/只/
/好/限制/撥款/額度/。/顯而易/見/的/，/善意/不/等於/有/能力/處理/這類/問題/。/
/　/事實/上/，/弱勢/族群/與/貧苦/家庭/的/問題/，/以及/他們/迫切需要/的/服務/，/不/只是/金/
/錢/，/而是/專業/社工/人員/針對/其/家庭/、/個人/的/生活/與/職能/的/輔導/，/或是/將案/主安/
/置/於/收容/機構/。/短期/累積/的/大額/捐款/，/對於/問題/的/解決/，/不但/有/助益/，/反而/成/
/為/社政/或是/專業/機構/介入/的/障礙/，/例如/，/被/報導/的/對象/因為/收入/增加/而/失去/長/
/期性/
/受/補助/與/輔導/的/資格/。/
/　/媒體/對於/問題/的/探討/與/報導/，/對於/發現/處/於/社會/角落/，/被/社會福利/服務/體系/
/所/忽略/的/弱勢/族群/，/並/喚起/社會/大眾/愛心/有/正面/的/幫助/，/但是/，/為/了/他們/的/長/
/期益/處/，/應該/適時/轉介給/社會/工作/人員/、/與/專業/的/福利/服務/機構/。/
/　/關於/愛心/捐款/，/以美/、/日/、/與/新加坡/等國/為例/，/最/讓/社會/大眾/信任/的/對象/是/
/「/聯合/勸募/組織/」/或是/「/公益金/」/，/我國/的/「/聯合/勸募/協會/」/也是/具備/這種/功/
/能/的/組織/。/
/　/世界/各國/的/「/聯合/勸募/」/都/是/由/具有/公信力/的/公眾人物/，/甚至/國家/元首/出面/
/呼籲/社會/大眾將/善款/捐贈/給/這樣/的/機構/，/同時/由/各種/專業/背景/的/人士/組成/理事/
/會/與/委員會/，/負責/專業/審查/、/定期/督導/、/公平/分配/支持/有/能力/解決/這類/問題/的/
/機構/。/社會/大眾/的/善款/宜/交給/專業/機構/運用/，/並且/共同/來/監督/公益/團體/，/才能/
/避免/上述/的/弊端/。/
/（/作者/為/聯合/勸募/協會/研發/專員/）/