「/地球/」/神秘/開唱/ /四百/位/歌迷/ /停機/房享/耳福
/　/在/機場/開唱/愈來/愈/頻繁/，/席琳/狄翁/在/香港/啟德/機場/的/演唱/會/反應/熱烈/，/地球/
/合唱團/則在/夏威夷/國際機場/開唱/，/不同/的是/，/夏威夷/國際機場/還在/使用/中/。/
/　/二月/廿四日/，/夏威夷/機場/全面/嚴密/戒備/，/因為/地球/合唱團/在/機場/中/一個/高五/
/十五/公尺/、/深/三十五/公尺/的/停機/房裡/，/舉辦/神祕/現場/演唱/派對/，/雖然/在場/只有/
/四百/位/歌迷/，/不過/為/了/避免/被/起落/不斷/的/飛機/聲/干擾/，/演唱/會/直到/一般/飛機/停/
/飛後才/開始/。/
/　/之所以/稱/這場/演出/「/神祕/」/，/是/因為/四百/位/歌迷/，/是/某/石油/廠商/和/地球/合唱/
/團/舉辦/的/廣告/促銷/活動/中/，/抽出/的/幸運/歌迷/，/不但/演唱/會/訊息/在/開演/前/兩個/星/
/期才/公/佈/，/歌迷/直到/演出/前還/不/曉得/演唱/會/地點/在/那裡/，/當/四百/位/歌迷/由/十四/
/部/巴士/送到/機場/時/，/美國/聯邦/警察/的/車隊/正/駐守/在/廿/公尺/外/，/所有/參與/的/歌迷/
/都/說/，/這/真是/一次/奇異/的/經驗/。/
/（/黃/秀慧/）/