攜帶/假鈔/ /吳國榮/送/辦
/　/【/記者/蕭承訓/台北/報導/】/男子/吳國榮/昨天/傍晚/帶著/二十九/萬元/幾可亂/真的/千/
/元假/鈔/行經/大同/區/承德路/一段/，/被/大同/警/分局/警備/隊員/警/路檢/查獲/，/吳嫌/到案/
/後/否認/製造/假鈔/，/並/表示/假鈔/是以/二萬元/向/綽號/「/阿西/」/男子/購得/後/，/準備/向/
/檳榔/攤/找零/換取/真鈔/。/大同/警/分局/偵訊/後/，/已依/偽造/貨幣/罪嫌/將他/移送/法辦/。/
/　/警方/表示/，/三十/歲/的/吳國榮/（/曾/有/偽造文書/前科/）/，/曾/在/去/年間/被/台/中/縣警/
/分局/查獲/偽鈔/移送/法辦/，/警方/懷疑/吳嫌/於/查獲/後/，/仍/繼續/從事/製造/偽鈔/等/不法/
/行為/，/從/警方/昨天/所/查獲/的/偽造/千元/鈔/而言/，/警方/發現/，/其/版模/已有/五片/以上/
/，/除/紙張/和/浮水印/較/為/粗糙/之外/，/偽品/與/真/鈔/無異/，/民眾/如/不/注意/，/極/容易/讓/
/該/集團/以假/鈔/換取/真鈔/牟利/。/
/　/警方/表示/，/大同/警/分局/警備/隊/是/在/昨天/晚間/近六時許/，/於/承德路/一段/執行/路/
/檢/勤務/時/，/見/吳國榮/形跡/可疑/，/於是/將他/攔下/盤查/，/發現/吳嫌/身上/帶有/二十九/
/萬元/的/千元/大鈔/，/但經/警方/仔細/檢驗/，/查出/該/批假/鈔/，/除紙質/與/真/鈔/不/一樣/外/
/，/許多/千元/鈔/的/編號/亦/相同/，/所以/懷疑/可能/是/假/鈔/。/
/　/吳嫌/到案/後/坦承/其所/持有/的/千元/鈔/是/偽鈔/，/並/表示/，/他/是/昨天/從台/中/北上/，/
/然後/至/中壢/火車站/與/綽號/「/阿西/」/男子/接頭/，/再/以/新/台幣/兩萬元/與/對方/換得/二/
/十九/萬元/的/偽鈔/，/準備/在/台北/近郊/的/檳榔/攤/換取/真鈔/。/
/　/警方/指出/，/由於/吳嫌/曾/在/去/年間/因/持有/假鈔/被/台/中縣/警局/查獲/，/警方/懷疑/吳/
/嫌/可能/與/幕後/偽鈔/集團/仍/有/繼續/聯絡/，/將/深入/繼續/追查/。/