買/績優/股/ /不賣/超/ /守/6300
/　/【/記者/劉心陽/台北/報導/】/新任/股市/穩定/小組/召集人/李庸/三/昨晚/緊/
/急/召開/股市/穩定/會議/，/會/中/確定/成員/選股/應以/績優/股為/主/，/並/制定/六項/標準/作/
/為/選股/參考/，/但/不/指定/購買/特定/個/股/，/成員/可以/自由/買賣/但/不應/賣超/，/護盤/底/
/線則/為/六千/三百/點/左右/的/十年/均線/，/該/小組/將會/因應/局勢/隨時/召開/會議/，/會議/
/地點/不定/。/
/　/中國/國際/商銀/董事長/李庸/三/昨日/上午/受命/擔任/股市/穩定/小組/召集人/，/隨即/於/
/晚間/六點/召開/股市/穩定/小組/會議/。/與會/者/多/以/公營/行庫/為主/，/包括/台銀/、/華銀/
/、/彰銀/、/土銀/、/合庫/、/台灣/企銀/、/中信/局/、/勞保局/、/公務人員/退撫/基金/、/中國/
/商銀/、/以及/上海/銀行/等/十餘家/銀行/代表/。/
/　/李庸/三/表示/，/與會/成員/一致同意/配合/政策/，/全力/護盤/，/且/進場/金額/不低/於過/
/去/進場/規模/，/選股/以/績優/股為/主/，/績優/股/認定/的/六項/標準/為/：/低/本益比/且/有成/
/長/性/、/低/負債/比/、/公司/形象/良好/、/無/交叉/持股/或/不當/策略/聯盟/、/產業/景氣/即將/
/回升/的/個/股/、/傳統/產業/中/資產/雄厚/的/個/股/。/
/　/至於/成員/進場/護盤/的/底線/，/李庸/三/表示/，/昨日/股市/大漲/，/收盤/指數/為/六五/五/
/八點/，/不/過從/上/週六收盤/六/四六/○/點來/看/，/並未/跌破/前/波段/低點/，/也/就是/大盤/
/可/在/六千/三百/點/左右/的/十年/均線/處/尋求/支撐/，/底部/也/相當/厚實/，/小組/因此/決議/
/以/十年/線/作為/護盤/底線/，/絕不/讓/它/失守/。/
/　/對於/外界/質疑/護盤/成員/行動/不/一/，/一盤/散沙/，/是否/將會/提出/強力/措施/以/約束/
/成員/，/李庸/三/表示/，/小組/只能/進行/道德/說服/，/成功/與否/還是/要/靠/大家/一起/努力/
/，/不過/各家/努力/的/結果/擺/在/那裡/，/大家/都/看/得到/，/成員/都/明白/這個/道理/。/
/　/李庸/三/表示/，/小組/並不是/規定/成員/只能/買/而/不能/賣/，/而是/希望/不要/賣超/，/大/
/家/可以/自由/進出/、/自由/選股/，/小組/更/不會/規定/選購/特定/個/股/，/這是/小組/的/基本/
/原則/。/至於/銀行團/支持/長/億/實業/月眉/案/的/專案/融資/計畫/，/與/是否/替長/億/護盤/是/
/兩/回事/，/外界/不該/混為一談/。/李庸/三/強調/，/中銀/沒有/聽說/銀行團/受命/購買/長/億/
/股票/的/事/，/至少/他/自己/沒有/接獲/這樣/的/指示/。/
/　/對於/部份/銀行/指稱/已經/用/罄/購買/有價/證券/的/法定/額度/，/無力/執行/分配/內/的/責/
/任/額度/，/李庸/三/表示/，/小組/不會/要求/成員/違反/銀行/法去/護盤/，/也/不會/建議/修改/
/銀行/法/的/購買/上限/，/因為/這是/違反/國際慣例/，/修法/也/緩不濟急/。/不過/成員/如果/
/真的/有心/，/還是/可以/出脫/債券/基金/等/資產/，/來/選購/股票/。/
/　/至於/中銀/自己/進場/買/了/多少/？/李庸/三/表示/，/中銀/護盤/額度/是/二十/億元/，/截至/
/上/周六/止/，/已經/買/了/六/億/多元/，/中銀/還會/繼續/進場/，/同時/財政部/已經/同意/中銀/
/延期/出售/世華/銀行/股票/，/期限/改為/明年/十二月/前/完成/即可/，/所以/中銀/短期/內/不/
/會/再/拋售/世華/股票/。/