今年/上半年/大陸/利用/台資/下降/近/一成
/　/【/本報/北京/二十七日/電/】/據/大陸/海關/統計/，/今年/上半年/兩岸/貿易/額達/九十六/
/點一/億/美元/。/大陸/對台/出口/十八/點零一/億/美元/，/台灣/進口/大陸/七十八/點零四/億/
/美元/，/分別/比/去年同期/增長/百分之九/點二/、/百分之二十二/點二/和/百分之六/點六/
/。/另據/中共/外貿部/統計/數據/顯示/，/今年/上半年/大陸/實際/利用/台資為/十四/點/六五/
/億/美元/，/比/去年/同期相比/下降/百分之八/點/六二/。/
/　/中共/「/新華社/」/報導/說/，/上半年/兩岸/貿易/總額/及/兩地/進出口/值/等/三項/指標/，/
/分別/佔/大陸/外貿/總額/、/出口/總額/及/進口/總額/的/百分之六/點三/、/百分之二/點/一和/
/百分之十二/點一/，/台灣/仍然/是/中國大陸/的/第五/大/貿易/夥伴/。/
/　/中共/外/經貿/部/提供/的/統計/數字/顯示/，/今年/上半年/台商/投資/大陸/的/項目/數/、/協/
/議/金額/和/實際/利用/台資/金額/皆/有所/下降/。/一到/六月/，/大陸/新批/台資/項目/一千/三/
/百/三十六/個/，/和/去年/同期相比/下降/百分之三/點/二六/；/協議/台資/金額/十二/點一/億/
/美元/，/同比/下降/百分之八/點四一/；/實際/利用/台資/金額/十四/點/六五/億/美元/，/同比/
/下降/百分之八/點/六二/。/
/　/據/報導/，/截至/今年/上半年/，/大陸/累計/批准/台資/項目/三萬九/千八百/二十一/個/，/
/協議/台資/金額/三百/九/十三點/八二億/美元/，/實際/利用/台資/金額/一百九十八/點四億/
/美元/。/台商/投資/居/中國大陸/利用/外資/的/第三位/。/