政治/人物/比擬/ /別/牽強/附會
/洪肇蔚/／/台南市/（/大/
/學生/）/
/　/在/吹起/一陣/金庸/熱後/，/電視/的/Call/-/in/節目/或是/電腦/網路/的/聊天室/內/，/處處/都/
/談論/著/
/金庸/筆下/生動/活潑/，/活/靈活/現/，/躍然紙/上/的/大俠/或/小/人們/－/郭靖/、/黃/蓉/
/、/岳不群/、/左冷禪/，/並進/而/聯想/國內/政治/人物/有/誰/能否/和/這些/政治/人物/「/連上/
/線/」/的/。/在/我/看過/Ｔ/Ｖ/Ｂ/Ｓ/的/全民/開講/和/各式各樣/節/目的/熱烈/討論/後/，/心中/頓/
/時/
/生出/一股/厭惡/之情/，/畢竟/，/把/政治/人物/比做/金庸/筆下/的/各式/人物/，/都/破壞/了/
/各個/角色/所帶給/我/心靈/的/悸動/－/不論/其是/好人/或/壞人/。/以/郭靖/為例/：/射/鵰/三部/
/曲中/均/有/記載/的/真/男兒/，/武學/上/的/絕頂/造詣/，/性格/上/的/憨厚/樸/直/，/道義上/的/一/
/言/九鼎/，/忠誠/為民/的/力守/襄陽/，/在在/凸顯/出/一個/現實/社會/中/所/無法/出現/的/蓋世/
/大俠/。/
/　/像/這樣/的/一個/神話/人物/，/自古/至今/之/歷史/、/野史/中/，/幾乎/無人/可以/比擬/，/更/
/不可能/在/現今/此種/勾心/鬥角/，/爾/虞/我/詐/的/社會/中/出現/，/然而/，/如今/的/某些/節目/
/，/牽強/附會/地以/「/橫/看成/嶺側/成峰/」/的/方式/把/現今/的/政治/人物/比擬/，/這些/讓/我/
/這個/真正/的/金庸/迷/甚為/痛心/。/因為/金庸/筆下/生動/的/角色/，/他們/所/擁有/的/人格/特/
/質/不是/某些/政治/人物/半調子/的/做法/所/能/替代/的/，/所以/，/電視台/的/主持人/們/，/何/
/不/讓/那活/在/人們/心中/的/角色/，/永遠/依/其/原本/一貫/的/形象/存在/於/各位/金庸/迷/的/心/
/中/，/成為/人們/心中/不朽/的/精神/寄託/，/而/非將/之/染上/政治/色彩/，/成為/金迷/茶餘飯/
/後/的/
/笑/談/。/