持/台胞/證/入境/ /港/取消/加蓋/歧視/性/條文
/　/【/本報/駐/香港/特/派員/鄭漢良/十八日/電/】/為/了/平息/台灣/旅客/因/不滿/港/簽上/蓋/上/
/輕視/性/的/
/簽發/條文/而/可能/引致/台灣/旅客/杯葛/香港/，/特區/政府/在/今天/決定/取消/這/
/項有損/香港/旅遊業/的/措施/。/
/　/香港/入境/處/發言人/今日/表示/，/為/回應/旅遊業/所/表達/的/關注/，/入境/處將/由/下星/
/期一/（/七月/二十日/）/起/，/停止/把/入境/許可證/申請/表上/的/簽發/條件/加蓋/在/香港/過/
/境/往返/內地/的/台灣/旅客/所持/的/台胞/證上/。/這些/條件/包括/入境/的/台灣/旅客/不得/展/
/示/中華民國/國旗/以及/做出/任何/讓/特區/政府/尷尬/的/事/。/
/　/不過/由於/香港/經濟/正/陷入/低迷/狀態/，/而外/匯/收入/一大/支柱/的/旅遊業/又/因為/港/
/幣升/
/高而/大幅/萎縮/，/消費/力強/的/台灣/遊客/遂/成為/爭取/招徠/的/對象/。/事實/上/，/台/
/灣/遊客/去年/訪港/的/人數/為/一百七十多/萬/，/每人/次/每天/的/花費/為/二千五百/多港幣/
/，/是/所有/外/來訪/客中/最/豪爽/者/。/
/　/入境/處/發言人/說/：/「/入境/處亦會/把/載/在/入境/許可證/申請/表上/的/簽發/條件/刪去/
/。/在/新/的/申請/表印備/妥當/之前/，/我們/將以/人手/運作/把/申請/表上現/有的/簽發/條件/
/刪去/，/亦/要求/旅行社/及/航空公司/發放/修訂/的/申請/表/。/」/
/　/為/了/推動/及/促進/旅遊業/，/入境/處/已/作出/安排/，/方便/及/簡化/台灣/旅客/的/來/港手/
/續/。/以往/，/台灣/旅客/來港/旅遊/需申領/入境/許可證/。/但/由/一九九八年/六月/一日/起/
/，/可/憑/有效/的/台胞/證和/有效/的/內地/入出境/簽注/，/在經/香港/往返/內地/時/，/在/港/逗/
/留/七天/，/毋須/另外/申須/香港/入境/許可證/。/由於/毋須/事先/審批/亦/不用/申領/入境/許/
/可證/，/所以/入境/處/把/入境/許可證/申請/表所載/的/簽發/條件/加蓋/在/台胞/證上/。/
/　/專程/來港/的/台灣/旅客/，/仍/需/申領/入境/許可證/。/入境/處/已/實施/快速/許可證/服務/
/，/方便/台灣/旅客/來港/。/
/　/旅遊業/人士/近日/對/台胞/證上/加蓋/簽發/條件/的/措施/表示/關注/，/認為/此舉/對/台灣/
/旅客/構成/不良/的/心理/影響/，/亦/有/可能/打擊/他們/來港/的/意願/。/
/　/鑒於/香港/旅遊業/的/關注/，/入境/處/已/作出/檢討/是否/仍/需要/在/台胞/證上/加蓋/簽發/
/條件/。/結論/是/取消/加蓋/，/亦可/維持/有效/的/入境/管制/，/因此/決定/停止/該/措施/。/台/
/灣/旅客/申領/香港/入境/許可證/申請/表上/原載/的/簽發/條件/，/亦/予以/刪除/。/