白鳳豆/與/防癌/白皮書/的/啟示
/　/針對/國內/癌症/防治/情況/所作/的/「/一/九九九/防癌/白皮書/」/於/日前/發布/，/書/中指/
/出/，/十四年/來/我國/癌症/發生/率/上升/了/兩倍/，/而/衛生/署/花費/於/治癌/的/全民健保/支/
/出/，/每年/約/達/百億元/。/相較/於/此/，/防癌/的/研究/經費/少得/可憐/，/每年/國家/投入/經/
/費僅/約/三/億元/，/而/民間/癌症/患者/更/未/對/正規/療法/具/十足/信心/，/反多/求治/於/民間/
/偏方/、/民俗療法/，/而/導致/我國/癌症/存活率/僅及/美國/的/一半/。/
/　/這/種種/問題/顯示/出/癌症/的/升高/與/社會變遷/、/醫療/品質/、/研究/投入/與/民俗療法/
/之/研究/等/各/方面/，/呈/互不/相屬/，/各自/發展/的/狀況/，/政府/若/無法/出來/整合/，/則癌/
/症所/耗費/之/國家/醫療/資源/，/在/高齡/化/社會/逐步/來臨/之際/，/將更為/嚴重/而/逼臨/匱/
/乏/之/窘境/。/
/　/首應/正視/者/為/癌症/發生/率/十四年/來/成長/二倍/的/可怕/現實/。/須知/癌症/為/人體/正/
/常/細胞/受/外來/刺激/而/產生/之/病變/，/並非/傳染/而生/，/則遠/在/十四年/之前/以/迄/於今/
/，/台灣/經濟發展/過程/中/，/漠視/勞工/衛生/、/環境保護/、/安全/檢查/、/汙染/防制/、/食/
/品/衛生/、/農藥/檢驗/、/空氣/汙染/等/外在/環境/因素/，/都/有/相關/的/責任/。/環視/我們/的/
/居住/空間/吧/：/輻射/屋有/多少/，/至今/仍然/成謎/；/汞/汙泥/汙染/多少/地方/，/還有/待/追/
/查/；/有毒/廢棄物/流向/何方/，/還得/問問/環保/流氓/；/至於/垃圾/、/水質/污染/、/空氣/品/
/質/惡化/，/更/不在/話/下/。/如果/說/，/政府/在/全民健保/以/每年/一百/億元/支付/治癌/費用/
/，/正是/這/種種/惡/因種/下的/惡果/，/而/必須/償付/的/代價/，/一點/也/不/為過/。/
/　/然而/我們/想/質問/的是/：/全民健保/是/由/全民/共同/支付/的/保險/費用/，/但/環境/汙染/
/、/輻射/屋等/致癌/因素/的/產生/，/卻/只是/少數/人/圖利/自己/的/惡行/，/最終/苦果/卻/由/全/
/民/負擔/，/社會/公義/安在/？/職是/之/故/，/我們/認為/政府/必須/改變/觀念/，/由/經濟發展/
/為/導向/，/轉向/重視/公共安全/、/環境保護/與/生命/人權/之/保障/。/在/金融風暴/後/的/不/
/景氣/聲中/，/經濟發展/決/定論/的/傾向/再度/抬頭/，/在/此/我們/必須/提醒/政府/，/國家/與/
/其/投資/於/經濟/高/成長/還/不如/投資/於/生活品質/的/改善/，/則/減少/的/癌症/支出/，/對國/
/家/財政/還會/更/有/助益/。/
/　/另/一/值得/探討/的/課題/是/我國/投入/於/防癌/的/醫學/研究/費用/確實/偏低/。/以/一九九/
/八年/為例/，/由/政府/支持/的/研究/，/直接/由/國科會/投入/者/為/一/億六/千萬/元/，/由/衛生/
/署/、/中研院/及/各/醫學/研究/中心/投入/的/研究/費用/約/為/一/億五/千萬/元/，/國家/衛生/研/
/究院/癌症/研究/組約/為/六/千萬/元/，/相較/於/其他/國家/及其/他/科學/的/研究/，/癌症/研究/
/的/比率/仍然/偏低/。/這就/造成/了/一個/問題/，/我國/的/癌症/發生/原因/的/社會/、/流行病/
/學/、/族群/研究/不足/，/以致/防癌/的/工做僅/能作/媒體/宣導/，/而/無法/就/不同/族群/、/不/
/同/地區/做/細緻/的/區隔/工作/。/
/　/舉例/而言/，/原住民/的/胃癌/比率/偏高/，/是否/與/飲食/習慣/、/飲酒/、/食用/檳榔/等/因/
/素/有關/，/就/未有/進一步/探討/及/宣導/計畫/。/又/如/西部/沿海/鄉鎮/如/雲林/、/嘉義/、/彰/
/化/等地/的/肝癌/比率/最高/，/是否/與/酗酒/、/農村/經濟/崩潰/、/沿海/漁民/生活/習性/等/有/
/關/，/應/如何/改變/等等/，/就/缺乏/醫療/社會學/的/、/而/非/只是/治療/方式/的/全面/研究/。/
/如此/缺乏/社會/實證/研究/，/防癌/工作/又將/如何/展開/？/而/每年/百億元/的/癌症/治療/費/
/用/又/怎麼/可能/降低/？/
/　/另/一個/值得/探討/的/課題/是/存活率/低/與/民間/傾向/民間/療法/而/偏離/正規/治療/的/現/
/象/。/醫界/人士/指出/，/由於/癌症/患者/常/偏離/正規/療法/而/走/偏方/，/才/是/癌症/存活率/
/比/美國/低/一倍/的/原因/。/然而/，/正如/最近/喧騰/一時/的/白鳳豆/事件/一樣/，/癌症/患者/
/兼/為學/者/的/董/大成/依據/其/個人/研究/而視/為/有效/的/白鳳豆/，/卻/無法/得到/研究/支持/
/而/取得/更/多/研究/數據/與/醫界/的/認同/，/最後/反以/健康食品/的/面目/出現/，/一方面/可/
/避開/醫藥/檢證/的/冗長/程序/，/另一方面/，/則可/及早/為/患者/所/運用/。/
/　/事實/上/，/不僅/是/白鳳豆/如此/，/許多/中藥/及/民俗療法/雖為/民間/所/普遍/使用/，/但/
/因不為/當前/醫界/主流/所/採納/並/進行/實證/研究/，/最後/都/落得/以訛傳/訛/，/甚至/治病/
/不成/反誤傷/性命/的/悲劇/。/這就/顯示/出/當前/醫界/對/民間/藥方/及/中/醫療/法/仍存/排斥/
/，/而/民間/在/正規/治療/外/，/仍/尋求/一線生機/而/接納/偏方/與/中/醫藥/方/的/認知/差距/。/
/也/正因/中醫/與/民間/療法/缺少/實證/研究/，/傷人/性命/的/可能性/就/更/大/。/
/　/基於/此/，/我們/認為/政府/應/投入/更/多/資源/於/癌症/之/研究/，/同時/不應/將中/醫藥/及/
/民間/療法/排除/於/研究/範圍/之外/，/消極/來/說/，/可以/藉/科學/證據/來/證明/其/真偽/效用/
/，/以免/誤/傷人/命/；/而/積極/面則/可/研發/出/台灣/自己/的/防癌/醫學/，/成為/中西合璧/之/
/癌症/治療/法/，/這才/是/正面/對應/之道/。/