巴基斯坦/曾/考慮/先發制人/攻擊/印度
/　/【/本報/駐歐/特派/記者/江靜玲/倫敦/廿八日/專電/】/英國/「/觀察家/報/」/今天/在/頭版/
/報導/說/，/上個/月/南亞/核武/競備/達到/最高峰/時/，/巴基斯坦/曾/考慮/對/印度/機場/以及/
/其他/軍事/中心/發動/先制/核子/攻擊/。/
/　/報導/引據/五名/向/西方/尋求/政治庇護/的/巴基斯坦/資深/武器/研發/專家/和/核子/物理/
/學家/說/，/巴國/當局/曾/要求/他們/提供/有關/攻擊/印度/諸多/軍事/目標/和/地區/所/需/的/爆/
/炸當量/、/以及/武器/裝備/的/評估/。/
/　/其中/一名/核子/物理/兼彈頭/科技/專家/表示/，/巴基斯坦/準備/對/印度/採取/先制/核子/
/攻擊/的/部署/，/是/在/印度/和/巴基斯坦/先後/完成/核試/爆/，/宣布/加入/核子/俱樂部/之後/
/。/這名/核子/物理/專家/表示/，/他/曾/在/巴基斯坦/於/印度/進行/核試/爆/兩/星期/後/完成/六/
/次/核試/爆前/，/列席/一項/有關/討論/攻擊/印度/境內/核子/目標/的/會議/，/並被/要求/提供/
/一系列/攻擊/目標/所/需/爆炸/能量/的/資料/。/
/　/在/印度/首先/完成/核試/爆/後/，/巴基斯坦/方面/曾/懷疑/新德里/企圖/派遣/空軍/前往/巴/
/國/轟炸/，/在/巴國/進行/核試/爆前/，/先行/摧毀/巴基斯坦/核子/設施/。/
/　/巴基斯坦/總理/夏立夫/在/上/個/月/印/／/巴/危機/達到/高峰/時/，/曾/分別/與/英國/首相/布/
/萊爾/、/美國/總統/柯林/頓/和/其他/的/核子/俱樂部/國家/元首/通/電話/，/表達/巴基斯坦/的/
/恐懼/。/
/　/稍後/，/在/巴基斯坦/完成/核試/爆/後/，/伊斯/蘭城/的/資深/政界人士/透露/，/巴基斯坦/
/差點/受到/印度/的/攻擊/，/而/協助/印度/對/巴基斯坦/採取/攻擊/的/國家/可能/是/以色列/。/
/　/過去/十年/來/，/至少/有/兩/千名/以上/的/科學家/參與/巴基斯坦/的/核武/研發/工作/。/如/
/果/這/五名/向/西方/投誠/的/巴國/核子/專家/所/言/屬實/，/那麼/，/上個/月/發生/在/南亞/的/危/
/機/其實/遠超過/外界/所/了解/。/因為/，/若/巴基斯坦/果真/對/印度/發動/先制/核子/攻擊/，/
/即使/只/使用/低當量/的/核武/，/亦/會/引發/一場/不可避免/的/核子/報復/，/屆時/，/將/引起/
/一場/新/的/全面/戰爭/，/造成/成千上萬/人/死亡/。/
/　/「/觀察家/報/」/和/即將/上市/的/最新/一期/「/詹氏/防衛/周刊/」/均/證實/，/這/五名/叛逃/
/的/巴基斯坦/核武/專家/，/投誠/期間/曾/躲避/巴基斯坦/情報/局/的/追捕/，/而當/他們/潛逃/
/至/西方/某國時/，/除了/隨身/衣物/外/，/一無/所有/。/
/　/這些/投誠/的/科學家/表示/，/他們/不是/不/愛國/，/只是/對/有關/先制性/核子/攻擊/印度/
/軍事/目標/一事/感到/至/為/關切/。/「/觀察家/報/」/指出/，/這些/投誠/的/科學家/的/家屬/仍/
/留在/巴基斯坦/，/他們/深恐/家人/會/因而/遭殃/。/其中/一名/最/資深/的/科學家/說/，/其妻/
/已/遭/拘捕/，/而/巴國/政府/企圖/藉此/逼迫/他/返國/。/
/　/不過/，/巴基斯坦/官員/則/否認/有/任何/投誠/事件/，/強調/該國/所有/負責/核武/發展/的/
/科學家/都/在/巴基斯坦/境內/。/巴基斯坦/官員/同時/否認/，/巴國/曾/考慮/以/核子武器/對/
/付/印度/。/