字幕/錯誤/百出/ /糟蹋/影片
/蘇/墱/基/／/台北市/（/資深/新聞/工作者/）/
/　/台灣/一家/電視台/正在/播映/大陸/拍攝/的/「/國共爭/霸史/」/，/這部/影片/除/意識/形態/
/上/一貫/吹捧/中共/，/刻意/貶抑/國民/黨/的/作法/惹人厭/煩外/，/其他/在/演員/造型/、/演技/
/和/場景/等/方面/，/都/甚/有/可觀/；/唯一/遺憾/的/，/是/字幕/錯誤/百出/，/令人/失望/透頂/。/
/　/以/筆者僅/看過/的/大戰台/兒莊/、/中/共建/黨/和/寧漢/分裂/之/部分/情節/而言/，/信手/拈/
/來/，/就/有/彰明/顯著/的/錯誤/如下/：/
/　/\/xFAk/、/關於/人名/方面/：/
/　/－/中共/創始/人/「/李大釗/」/、/誤為/「/李大昭/」/。/
/　/－/國軍/副/參謀/總長/白崇禧/字/「/健生/」/，/誤為/「/傑生/」/或/「/先生/」/。/
/　/－/第五/戰區/司令/長官/「/李宗仁/」/，/誤為/「/李忠仁/」/，/李宗仁/字/「/德麟/」/、/誤/
/為/
/「/德林/」/。/
/　/－/第二/戰區/司令/長官/「/閻錫山/」/、/誤為/「/閰/西山/」/或/「/嚴/西山/」/。/
/　/－/第三/集團/軍/副/總司令/「/孫桐/萱/」/，/誤為/「/孫同/仙/」/。/
/　/－/第二十/軍軍長/「/湯恩伯/」/，/誤為/「/潘恩伯/」/。/
/　/－/三十五/軍軍長/「/何鍵/」/，/誤為/「/合艦/」/。/
/　/－/五十九/軍軍長/張自忠/，/字/「/藎/忱/」/，/誤為/「/晉/誠/」/。/
/　/－/新四/軍/將領/「/張雲逸/」/，/誤為/「/張雲意/」/。/
/　/\/xFAl/關於/一般/文字/方面/：/
/　/－/日方/統帥/稱阪/垣/征四郎/「/阪垣君/」/，/誤為/「/阪垣/軍/」/。/
/　/－/為/某/軍/「/解圍/」/，/誤為/「/解危/」/。/
/　/－/敵人/「/孤軍/南進/」/，/誤為/「/孤軍/難進/」/。/
/　/－/「/右傾/機會/主義/」/，/誤為/「/右輕/機會/主義/」/。/
/　/－/請/徐世昌/向/大家/「/宣示/」/，/誤為/「/宣誓/」/。/
/　/－/「/審議/」/中共/黨綱/，/誤為/「/省議/」/。/
/　/－/發揚/娘子/關之戰/的/「/偉績/」/（/偉大/戰績/（/，/竟誤/打成/「/尾際/」/。/
/　/－/某某人/來/自/「/湖南/」/，/誤為/「/胡南/」/。/
/　/－/「/天垂人願/」/，/誤為/「/天/隨人怨/」/。/
/　/－/「/南線/」/與/「/東線/」/日/軍/，/誤成/為/「/南縣/」/與/「/東縣/」/。/
/　/－/忙/得連/「/晚飯/」/也/沒/吃/，/誤成/「/碗/飯/」/。/
/　/－/稱日將/「/日酋/」/，/誤為/「/日球/」/。/
/　/－/「/同室操戈/」/，/誤為/「/同時/操戈/」/。/
/　/－/以/遂/「/成仁/」/之志/，/誤為/「/成人/」/之志/。/
/　/－/「/委座/」/（/蔣中正/委員/長/）/，/誤為/「/委作/」/。/
/　/－/朱先生/說/第一次/國共/合作/後/，/才/提出/反對/帝國/主義/的/口號/，/事實/上/是/中國/
/人/反帝/的/聲浪/，/早/在/一九一九年/「/五四/」/運動/時/，/就/已響/徹雲霄/了/。/
/　/電視台/所播/影片/字幕/上/的/嚴重/錯誤/，/那是/把/影片/糟蹋/了/，/也/傳播/錯誤/的/知識/
/，/是/很/不/負責/任/的/。/電視台/應為/他們/的/草率/與/馬虎/，/鄭重/向/觀眾/道歉/。/