許信良/接掌/新興/民族/基金會
/　/【/記者/樊嘉傑/台北/報導/】/新興/民族/基金會/董事長/許信良/昨日/表示/，/在/美國/總/
/統/柯林/頓/新三不政策/衝擊/之後/，/緊接著/日本/極/可能/隨著/美國/的/腳步/，/在/台海/主/
/權/爭議/上/向/中國/傾斜/，/短期/內/，/甚至/美國/可能/壓迫/台灣/與/中國/進行/統一/談判/。/
/面對/愈來/愈/險惡/的/國際/政治/挑戰/，/如何/維持/台灣/的/生存/與/發展/，/台灣/政治/領袖/
/們/準備/好/了/嗎/？/
/　/新興/民族/基金會/昨日/在/晶華/飯店/舉行/新舊/任/董事長/交接/典禮/，/許信良/由陳文/
/茜/手中/接下/董事長/職務/。/三黨/重要/人士/都/前來/祝賀/，/場面/極為/盛大/、/熱鬧/。/
/　/行政/院長/蕭萬長/、/總統府/資政/吳伯雄/、/國民/黨/祕書長/章孝嚴/、/監察院/長/王作/
/榮/、/立法/院長/劉松/藩/等人/，/在/致詞/時/都/稱讚/許信良/對/台灣/民主/運動/、/對/民進黨/
/的/
/貢獻/。/其他/到場/的/人士/有/人事行政/局長/魏/啟林/、/國民/黨/提名/的/台北/市長/候選/
/人馬/英九/；/民進黨/方面/，/現任/主席/林義雄/、/前/主席/施明德/、/黃/信介及/多位/公職/
/人員/；/新黨/方面/，/全國/競選/委員會/總經理/趙/少康/及/作家/李敖/等人/。/
/　/許信良/以/「/台灣/，/準備/好/了/嗎/？/」/為題/發表/演說/，/強調/台灣/的/國際/處境/艱困/
/。/過去/，/維持/現狀/是/起碼/的/要求/，/現在/連/現狀/都/難以/維護/。/
/　/許信良/指出/，/一九九四年/他/提出/「/西進/」/，/九五/年/他/主張/台灣/必須/以/經貿/實/
/力/和/中國/在/國際/舞台/上/競爭/、/在/國際/政治/裡/競爭/，/並且/以/加入/國際/經貿/組織/為/
/主要/外交/戰場/。/九六年/台海/軍事/危機/，/他/提出/台灣/應/立即/以/三通/為主/的/經貿/談/
/判/，/主動/打開/兩岸/僵局/。/九七/年底/，/他/提出/台灣/必須/面對/國際/政治/要求/台灣/與/
/中國/談判/的/壓力/。/
/　/許信良/說/，/這些/意見/曾/引起/廣泛/爭議/，/他/甚至/在/內心/深處/希望/自己/是/錯/的/，/
/但/不幸/的/，/這些/預言/都/成真/。/作為/一位/有/歷史/感/的/人/，/他/不在乎/個人/榮辱/，/他/
/對/台灣/社會/落/在/國際/政治/脈動/之後/感到/憂心/。/