加班/時數/限制/ /不應/男女/有別
/張智雄/／/北/市/（/中華民國/社會保險/服務/協會/理事長/）/
/　/行政院/院會/通過/兩性/工作/平等/法/草案/，/並/於/日前/又/由/蕭/院長/提出/修正/，/將適/
/用/對象/擴及/軍公教/婦女/工作/人員/，/不過/兩性/工作/平等/法/草案/提出/的/同時/，/還應/
/修正/勞基法/第卅二條/對/女性/加班/時數/的/限制/才/對/。/目前/勞基法/第卅二條/規定/一/
/般/行業/的/男工/加班/每日/限三/小時/、/女工/限二/小時/；/經/勞委會/指定/的/特殊/行業/，/
/則/男工/、/女工/每日/加班/限四/小時/，/但/男工/每月/加班/總/時數/限/四十六/小時/，/女工/
/則限卅二/小時/。/這些/對/女性/加班/時數/的/限制/並/不能/保障/女性/勞工/，/反而/限制/了/
/她們/工作/的/權益/，/而且/許多/工作/必須/男女/共同/工作/，/如此/限制/女性/工作/時數/使/
/與/男性/不/一致/，/造成/事業/管理/上/許多/不便/，/應該/趁/這次/修法將/男女/加班/時數/齊/
/一才/對/。/