復活/節的/砲/火/ /好戰者/的/福音/？
/徐宗懋/
/　/美國/和/北約/拒絕/天主教/教宗/若望/保羅/二世/所請/於/復活/節/期間/暫停/轟炸/行動/，/
/反而/丟下/更/多/炸彈/，/理由/是/南斯拉夫/在/科索沃/的/種族/淨化/政策/正變/本加厲/，/於/
/是/一方面/南斯拉夫/烽火/連天/，/另一方面/阿裔/百姓/顛沛/流離/。/
/　/現在/究竟/是/科索沃/獨立/游擊隊/、/或者/南斯拉夫/總統/米羅塞維奇/、/還是/柯林/頓/
/總統/身邊/的/主戰者/是/這場/悲劇/的/元/兇/？/這個/問題/已經/變得/十分/模糊/，/可以/確定/
/的是/，/上述/這些/人/，/也/就是/這場/血腥/衝突/相關/陣營/中的/好戰者/都/可以/指著/慘烈/
/的/情勢/，/振振/有/詞地/說/自己/是/對/的/。/科索沃/激進/獨立/派/可以/指著/難民/說/，/只有/
/獨立/才/是/辦法/，/而且/國際/社會/是/站/在/獨立/這/一邊/；/米羅塞維奇則/指著/被/北約/炸/
/死/的/南斯拉夫/人民/說/，/美國/和/北約/果然/偏袒/科索沃/獨立/派/，/而且/出/於/本能/殘酷/
/地/對待/南斯拉夫/人/，/因此/鎮壓/科索沃/獨立/分子/是/民族/的/自衛/權力/；/白宮/裡的強/
/硬派/則/更/可/透過/電視/中的/難民潮/證明/轟炸/是/對/的/。/
/　/好戰者/永遠/可以/透過/對手/激烈/的/反應/來/證明/自己/沒錯/，/透過/更大/的/衝突/，/他/
/們/主張/的/合理性/獲得/加強/，/於是/這/注定/衝突/只會/越來/越大/。/科索沃/戰事/持續/擴/
/大/已成/無可/避免/的/悲劇/，/北約/動用/地面/部隊/進入/科索沃/已/可/預期/，/問題/是/沒有/
/人/知道/這場/仗/怎麼/收場/，/還/要死/多少/人/？/
/　/冷戰/結束/後/，/古老/的/種族/和/宗教/衝突/取代/了/意識/形態/的/對峙/，/於是/問題/首先/
/在/那些/埋藏/數/世紀/種族/宗教/衝突/的/地區/爆發/，/這是/中古/世紀/的/氏族/部落/在/現代/
/社會/中的/血腥/衝突/。/每/一個/部落/對/本身/宗教/種族/的/認同/超過/現代/意義/的/民主/價/
/值/，/於是/衝突/本身/十分/盲目/，/失去/是非/和/方向/。/科索沃/獨立/游擊隊/和/米羅塞維/
/奇均/是/如此/，/不過/讓/人/不解/的是/美國/好戰者/的/聲勢/如此/高漲/，/他們/首先/將科索/
/沃/激進/派/的/行為/說成/「/民主/與/人權/」/，/等於/一/開始/就/定性/這個/部落/是/好人/，/那/
/個/是/壞人/。/接著/排除/在/聯合國/尋求/國際/共識/，/也/不/先/採取/經濟/制裁/等/較/緩和/的/
/動作/，/而是/一下子/就/把/一大堆/炸彈/丟/下去/。/
/　/只能/說/，/這/一年/內/美國/鷹派/相當/得勢/，/一方面/道德/上/自以為是/，/另一方面/又/
/迷信/本身/的/高科技/武力/。/這種/政治/氣氛/使得/理性/的/聲音/出/不來/，/既然/巴爾幹/半/
/島是/火藥庫/，/派/戰機/轟炸/究竟/是/澆/熄/還是/引爆/火藥庫/？/答案/是/如此/的/簡單/。/如/
/果/美國/要/以/人權/教導/這個/世界/，/它/自己/恐怕/要/表現/好/一些/。/復活/節的/戰火/真像/
/是/好/戰者/的/福音/。/