陳水扁/：/暫時/分開/ /永不/說/再見
/　/【/記者/林/倖/妃/高縣/報導/】/陳水扁/二十日/在/全省/最後/一場/謝票/感恩/
/會上/，/以/感性/語調/說/，/將/就此/和/民眾/暫時/分開/，/但/他/永遠/不說/再見/，/因為/還會/
/再/相見/，/希望/在/林義雄/領導/下/進行/黨/的/改造/運動/，/民進黨/在/西元/兩/千年/總統/大/
/選/中能/有/機會/贏得/總統/寶座/。/
/　/陳水扁/如/風暴/般/席捲/南/台灣/，/昨天/在/鳳山/體育/場/舉行/的/全省/最後/一場/感恩/謝/
/票會/，/場內/數萬/群眾/沸騰/，/場外/鳳山市/周邊/道路/擠得/水洩不通/，/民眾/的/熱情/燃/
/燒/夜空/，/不時/傾盆/而/下的/大雨/亦/無法/澆/熄/。/
/　/在/扁帽/族/的/「/朋友/」/歌聲/中/，/陳水扁/於/十時/左右/出現/，/掀起/活動/最高潮/，/現/
/場/瘋狂/搖旗/吶喊/，/「/總統/」/之聲/不絕/於/耳/。/
/　/陳水扁/表示/，/在/這場/最後/的/感恩/謝票/晚會/後/，/將/暫時/和/民眾/分開/，/但/他/永遠/
/不說/再見/，/「/因為/我們/還會/再/相見/」/，/從/美麗島事件/後/走上/民主/運動/的/路/，/他/
/從/不怨/嘆/，/即使/追求/連任/失敗/他/也/不曾/感到/後/悔/，/完全/是/阿扁/努力/不足/，/才/會/
/造成/民進黨/在/贏得/高雄市/長/一席/時/，/無法/持續/贏得/台北市/。/
/　/陳水扁/強調/，/拜託/大家/讓/他/有/機會/再/充電/，/才/可能/再/站/起來/、/走/出去/，/以/更/
/多/包容/、/謙卑/，/尊重/並/傾聽/不同/聲音/，/追求/進一步/的/發展/和/成長/，/在/林義雄/的/
/領導/下/，/從事/黨/和/台灣/的/改造/運動/，/民進黨/去年/贏得/十二/席縣/市長/，/今年/贏得/
/高雄市/，/希望/兩/千年/總統大選/時能/有/機會/贏得/總統/寶座/。/
/　/此時/現場/民眾/已為/之/瘋狂/，/不斷/高喊/總統/的/聲浪/和/飄揚/的/旗海/，/陳水扁/繼續/
/以/感性/的/語調/說/，/希望/大家/支持/台灣/民主改革/運動/和/民進黨/，/即/是/支持/「/下/一/
/次/的/希望/」/。/
/　/民進黨/黨/主席/林義雄/在/開場/時/，/以/美國/總統/林肯/連續/在/選戰/失利/，/終於/在/五/
/十一/歲時/贏得/總統/寶座/，/期勉/台灣/人民/秉持/認真/、/誠懇/特質/和/阿扁/共同/出頭/天/
/，/高雄縣/長/余政/憲則/說鳳山/體育/場/從未/出現/如此/盛大/局面/，/阿扁/創造/高雄縣/的/
/奇蹟/，/相信/也/只有/阿扁/能/創造/台灣/的/歷史/。/
/　/屏東縣/長/蘇嘉全/說/，/阿扁/以/百分之七十五/的/滿意/度/競選/連任/卻/落選/，/但民進/
/黨/的/縣/市長/絕不/因此/灰心/喪志/，/寧願/作得/好/卻/落選/，/絕不/願/做/不好/而/當選/。/