哈珊治國/ /不斷/「/嘗試/極限/」
/　/【/本報/國際/中心/楊麗貞/特稿/】/從/無數/次陽/奉/陰/違地/排拒/聯合國/武/
/檢/人員/，/到/以/走私/管道/紓解/經濟/封鎖/的/方式/繼續/頑抗/西方/，/專家/們/多/已明/瞭/，/
/要/改變/伊拉克/總統/哈珊/的/外交/冒險/政策/不易/。/若/更/冷靜/地/深入/審視/哈珊/的/政治/
/之/路/，/則可/發現/戰爭/與/衝突/竟成/他/的/治國/之道/。/
/　/不/一面倒/的/跟隨/美國/政策/觀察/國際/事務/的/人/，/對於/哈珊/自有/一番/評價/。/因為/
/他勇/於/向/西方/強權/說/不/，/竭力/維護/國家/主權獨立/的/尊嚴/，/駁斥/英美/等國/的/「/侵/
/略/行為/」/，/伊拉克/舉國/在/這個/觀念/下/，/仍舊/以哈珊/的/領導/為榮/。/
/　/雖然如此/，/但/若/以哈珊/掌政/十九年/來的/作為/評論/伊拉克/的/現況/，/世人/不禁/搖/
/頭為/伊拉克/人民/嘆息/。/
/　/哈珊/被/譽/為/現今/中東/統治/最久/的/領袖/之一/，/一九七九年/初/掌政/權時/，/伊拉克/
/國勢/強盛/、/受人/敬重/，/藉/著/世界/已知/油藏/僅次/於/沙烏地/阿拉伯/的/豐富/資源/，/朝/
/向/區域/強權/發展/。/
/　/如今/伊拉克/遭到/國際/孤立/，/聯合國/的/經濟/封鎖/造成/民生凋敝/，/幼童/挨/餓/，/教/
/授/也/得/開/計程車/兼差/。/哈珊/野心勃勃/企圖/建造/的/強大/武器/，/包括/所謂/的/「/末日/
/大/砲/」/但告/失敗/，/大批/的/生化武器/亦/遭/銷毀/。/
/　/批評/哈珊/的/人/說/，/伊拉克/的/一切都是/哈珊/咎由自取/，/因為/他/連續/發動/代價/慘/
/重/的/戰爭/，/先是/一九八/○/年/首度/入侵/伊朗/，/繼之/一九九/○/年/侵略/科威特/。/然而/
/哈珊/仍/殘存/下來/，/他/不但/逃過/好/幾次/暗殺/，/在/今年/甚至/躲過/兩次/美國/的/飛彈/攻/
/擊/恫嚇/。/
/　/哈珊/對/西方/世界/的/蔑視/與/無知/，/在/波灣/戰爭/之初/即/流露/無遺/，/面臨/全球/最強/
/大/的/軍事/強權/，/他/告訴/美國/有線電視/新聞/網說/：/「/只要/與/阿拉/站/在/同/一邊/，/就/
/不會/被/擊敗/。/」/
/　/在/華盛頓/附近/喬治曼森/大學/任教/的/國際/問題/專家/、/同時/也是/伊拉克/裔/的/達維/
/夏/觀察/得/很/真切/，/他說/，/哈珊/的/國際/及/外交政策/簡言/之/即/「/嘗試/極限/」/。/
/　/他會/做出/一些/挑釁/來/試探/敵人/的/底線/，/如/一九九七年/初/突然/派/部隊/到/北部/攻/
/擊庫/德族/反對/派/；/又/如/一九九四年/派/軍隊/進駐/伊南/緊鄰/科威特/的/邊界/；/引起/敵/
/人/的/驚慌/與/不滿/，/是/他/的/策略/之一/。/
/　/哈珊/幼年/喪父/、/脾氣/粗暴/，/他/的/名字/阿拉伯文/意即/「/好鬥者/」/，/廿/歲時/加入/
/「/阿拉伯/復活/之黨/」/－/「/社會/復興/黨/」/；/廿二/歲/在/巴格/達/參與/刺殺/伊拉克/領袖/
/卡山/將軍/未果/，/逃往/敘利亞/。/
/　/此後哈珊成/為/受/人/歡迎/的/英雄/，/回國/後/在/社會/復興/黨內/快速/躥/升/。/一九六/八/
/年/該/黨/取得/政權/後/，/年/僅卅一歲/的/哈珊/已/在/阿拔克/將軍/之下/擔任/副總統/，/及至/
/一九七九年/七月/推翻/後/者/獨當/一面/。/
/　/哈珊/的/獨裁/與/殘忍/顯而易/見/，/異議/份子/在/伊拉克/難有/立身/之地/，/除了/他/的/兩/
/名/兒子/，/很少/人/獲得/他/的/信任/。/曾經/批評/過他/或/對/他/的/政權/存在/潛在/威脅/者/不/
/是/遭處決/就是/神祕/失蹤/。/
/　/在/巴格/達/街頭/，/四處/可見/哈珊/的/肖像/及/鑄/像/，/伊拉克人/長久/被/領袖/崇拜/的/觀/
/念/洗腦/，/但是/據/一名/逃往/歐洲/的/哈珊/長子/烏岱/的/侍衛/透露/，/哈珊/近來/的/行/蹤/越/
/來/越/神祕/，/安全措施/越見/森嚴/，/這/表示/他/極度/缺乏/安全感/，/可能/已/意識/到/怨者/
/甚/多/。/