捷克/ /獨奏/ /室內/樂團/今/演出
/　/【/記者/賴廷恆/台北/報導/】/位於/東歐/的/捷克/，/長久/以來/作曲家/、/演奏家/輩出/，/
/此次/「/台北/藝術/節/」/邀/來的/捷克/「/獨奏/家/室內/樂團/」/，/即以/擁有/數位/同胞/作曲/
/家替/該團/量身/訂作/的/現代/樂曲/為傲/。/此外/，/巴洛克/、/古典/，/乃至/浪漫/樂派/的/室/
/內樂/，/亦/為/「/獨奏/家/室內/樂團/」/擅長/的/曲目/領域/。/
/　/成立/於/一九六四年/的/捷克/「/獨奏/家/室內/樂團/」/，/團員/均/原屬/捷克/布諾/愛樂管/
/弦/樂團/，/在/前任/團長/米羅/斯拉夫/．/馬/特亞斯/帶領/下/，/演奏/樂曲/以/巴洛克/音樂/為/
/主/。/一九八七年/起/，/伊凡/．/馬/特亞斯克紹/箕裘/，/繼任/團長/一職/，/更/致力/於/曲目/
/的/開拓/，/並向/國際/樂壇/進軍/，/成為/世界各地/國際/藝術/節的/常客/。/此次/參與/「/台/
/北/藝術/節/」/，/是/至/日本/巡迴/演出/後/，/順道/來/台獻藝/；/今晚/將在/台北/國家音樂廳/
/演出/一場/。/