麻辣/火鍋店/ /內有/大/賭場
/　/【/記者/謝明俊/台北/報導/】/大安/分局/臥龍/所/昨晨/在/轄/內/復興/南路/二段/「/小心/上/
/癮/」/麻辣/火鍋店/，/查獲/一個/疑為/竹聯幫/美國/分堂/「/僑堂/」/成員/，/所/開設/的/天九/
/牌/職業/賭場/，/逮獲/負責人/及/賭客/共/十七/人/，/查扣/賭資/七十/餘萬元/，/由於/這是國/
/內/警方/首次/查獲/與國/外幫派/份子/有關/的/職業/賭場/，/已/引起/警方/極度/重視/，/正深/
/入/追查/中/。/
/　/據/了解/，/臥龍/所/主管/魏俊銘/是/在/日前/接獲/線報/指稱/，/多名/隸屬/於/竹/聯幫/在/美/
/國分堂/「/僑堂/」/的/成員/，/於/多月/前持/美國/護照/返台/，/在/台北/市區/一帶/開設/職業/
/賭場/，/同時/，/為/了/避免/警方/查緝/，/採取/流動/經營/的/方式/。/
/　/前天/晚間/，/魏俊銘/主管/查知/該/職業/賭場/已/移往/派出所/轄/內/的/復興/南路/二段/「/
/小心/上癮/」/麻辣/火鍋/，/企圖/以火/鍋店/作為/掩護/，/魏俊銘/主管/隨即/召集/所屬/員警/
/，/前往/現場/臨檢/，/當場/在/火鍋店/地下室/，/查獲/包括/某/知名/影視/公司/邸/姓/經理/在/
/內/的/多名/賭客/，/正以/天九牌/聚/賭/，/警方/隨/即將/賭場/負責人/孫浩中/（/廿七/歲/）/、/
/員工/及/賭客/共/十七/人/逮捕/，/連同/查扣/的/現金/賭資/、/抽頭/金/七十九/萬元/，/帳冊/等/
/證物/帶/回/派出所/偵訊/。/
/　/警方/在/清查/在場/人士/身分/時/，/赫然/發現/孫嫌/與/賭場/員工/楊國/頤/（/廿八/歲/）/，/
/都/是/持用/美國/護照/的/美籍/華人/，/警方/因而/懷疑/兩人/是/竹/聯幫/「/僑堂/」/份子/，/兩/
/人/雖/當場/否認/，/但/警方/隨後/認出/在場/賭客/中/，/有/多名/竹聯幫/份子/，/因而/認為/他/
/們/的/
/說詞/有所/保留/。/
/　/據/孫嫌/供稱/，/他/與/楊國/頤原/在/台/出生/成長/，/多年/前/隨/父母/移居/美國/，/並/取得/
/美/國籍/，/他/在/美國/期間/，/結識/在/復興/南路/開設/火鍋店/的/蔡姓/友人/，/日前/，/他們/
/返台/探親/休假/，/在/前天/遇到/多名/朋友/表示/想要/小賭/一番/，/所以/他/臨時/向/蔡姓友/
/人/借火/鍋店/地下室/，/供/友人/聚賭/，/不料/才/開場/沒/多久/，/就/被/警方/查獲/。/
/　/由於/警方/當場/所/查扣/的/帳冊/上/，/載有/多名/賭/客代號/及/輸贏/數目/，/警方/懷疑/賭/
/場/經營/已有/相/當時/日/，/幕後/可能/另有/他/人從/中/操控/，/偵訊/後/，/除將/十七名/嫌犯/
/依法/送/辦外/，/並/繼續/追查/幕後/操控/者/身份/中/。/