人/在/澳洲/ /男子/稱遭/綁架
/　/【/記者/高興/宇/、/張/
/企群/台北/報導/】/澳洲/也/傳出/一起/國人/疑遭/綁架/勒索/案件/。/家住/台北市/文/山區/的/
/男子/蔡自強/七月/上旬/赴/澳洲/旅遊/，/日/前卻/陸續/打電話/請/移民/美國/的/親戚/通知/台/
/灣/家人/表示/在/澳/行動/遭/人/控制/，/要求/家人/儘/速/匯/款/四十五/萬元/台幣/至/澳洲/帳戶/
/。/刑事/局/國際/科/接獲/其/家屬/報案/後/與/澳洲/警方/聯繫/，/研判/案情/並不/單純/，/不排/
/除/是/債務/問題/。/
/　/刑事/局/國際/科/調查/，/蔡自強/的/家屬/先前/曾經/依照/被害人/電話/，/兩度/分別/匯入/
/被害人/指定/的/澳洲/銀行/帳戶/新台幣/五萬/與/十萬元/，/但/蔡自強/又/打電話/求援/表示/
/不夠/，/要求/再/匯入/四十五/萬元/台幣/。/警方/研判/這件/綁/票案/案情/並不/單純/。/
/　/自稱/遭/綁架/的/男子/蔡自強/，/三十四/歲/，/早年/曾/在/澳洲/求學/，/已/回國/多年/，/平/
/日/與/祖父母/居住/在/文/山區/，/目前/在/台灣/經商/，/上個/月/十二日/，/蔡/前往/澳洲/預訂/
/旅遊/一周/，/但/過了/歸期/仍/未見/返國/，/並傳出/這樁/綁架/疑案/。/
/　/昨天/凌晨/，/文山/一/分局/接獲/蔡/的/張姓/表姐夫/報案/，/指稱/蔡在/上個/月/廿五日/先/
/從/澳洲/打電話/給/移民/美國/的/叔叔/求援/，/表示/自己/在/澳洲/遭/人/挾持/，/無法/自由/行/
/動/，/請/叔叔/代為/通知/台灣/的/父母/籌/四十五/萬元/新/台幣/贖人/，/並將/贖款/匯進/澳洲/
/Ｃ/Ｈ/Ｕ/－/Ｌ/Ｉ/Ｎ/　/Ｗ/Ａ/Ｎ/Ｇ/所有/的/帳號/戶頭/內/。/
/　/往後/數日/，/蔡/又/多次/以/電話/向/叔叔/聯繫/探詢/在/台/家人/贖款/準備/情形/，/但是/始/
/終未/透露/被/人/挾持/的/原因/，/也/未/說明/身在/澳洲/何處/，/因此/家人/至今/仍/不知/蔡/的/
/下落/，/蔡/的/父母/日前/也/專程/前往/美國/蔡/的/叔叔/家/了解/情況/，/並委由/蔡/的/張姓表/
/姐夫/向/警方/報案/。/
/　/據/警方/初步/查訪/，/蔡家/鄰居/約/在/一/星期/前/就/聽聞/蔡向/家人/要求/匯錢/的/事/，/曾/
/匯/了/新/台幣/十五/萬元/，/不過/蔡/的/家人/懷疑/蔡要/錢/的/原因/，/此次/並未/依/指示/匯錢/
/過去/，/還要/蔡/返國/後/再說/，/前/些/日子/，/蔡/的/家人/也曾/向/鄰居/表示/蔡過/幾天/就/會/
/回國/，/沒想到/如今/演變/成/跨國/綁架/案/。/
/　/警方/表示/，/該案/是否/為/綁架/勒贖/案/仍/無法/確定/，/也/不/排除/是/蔡/在/澳洲/與/人結/
/怨/或/財務/糾紛/引起/，/全案/現移/由/刑事/局/國際/科/聯繫/調查/。/