曹立民/遺腹子/戶口/申報/棘手
/【/記者/郭春輝/雲林/報導/】/因/圍捕/白曉燕/撕票/案/嫌犯/林春生/而/殉職/的/員警/曹立民/
/遺腹子/，/已經/滿月/，/其/外公/五日/特地/帶/著彌月/紅蛋/、/米糕/前往/女兒/即/曹立民未/
/婚妻/沈雅慧/任職/的/虎尾/警/分局/，/讓/同事/分享/喜訊/，/不過/在/喜悅/之餘/，/未來/小孩/
/的/戶/
/口/申報/，/將是/曹/、/沈兩家/頭痛/的/問題/。/
/　/殉職/員警/曹立民/的/未婚妻/沈雅慧/，/在/月/前/為/曹家/生下/一子/，/為/曹家/保留/單傳/
/血脈/。/嬰兒/昨天/彌月/，/其/外公/沈/老先生/高興/之餘/，/特至/曹妻/沈雅慧/服務/的/虎尾/
/警/分局/贈送/米糕/與/紅蛋/，/讓/女兒/與/同事/分享/喜悅/，/同時/感謝/同事/對/女兒/的/照顧/
/。/
/　/由於/曹立民/與/沈雅慧/的/愛情/結晶/無/婚姻/證明/，/小孩/如何/報/戶口/成為/曹/、/沈兩/
/家/頭痛/的/問題/。/雖然/沈雅慧/有意/將/孩子/申報/父親/為/曹立民/，/而/不要/登記/為/「/父/
/不詳/」/，/但/依法/有/困難/，/因此/這名/嬰兒/至今/仍未報/戶口/。/
/　/據/雲林縣/虎尾/戶政/事務所/主任/許月珍/表示/：/依法/規定/，/新生兒/戶口/申報/以婚/
/姻為/依據/，/若/小孩/父母/未/結婚/，/小孩/無法/登記/在/兩人/名下/，/曹立民/的/遺腹子/依/
/法將/被/登記/成/「/父不詳/」/。/
/　/不過/，/許/主任/認為/沈雅慧/可/向/法院/聲請/判決/，/若/法院/判定/小孩/為/曹/、/沈所生/
/育/，/可依/判決/書將/父親/登記/為/曹立民/，/但/國內/目前/尚無/這樣/的/判例/；/再者/，/曹/
/立民/遺腹子/是/全國/關注/焦點/，/若/上級/戶政/單位/許可/，/也/有/機會/直接/登記/曹立民/
/為/父親/，/如果/如此/，/也/將成/為/罕見/的/判例/。/