珠兒/男友/都/變/朋友
/　/【/本報/特派/記者/黃/秀慧/新加坡/專訪/】/公眾人物/的/感情生活/，/永遠/被/媒體/放在/
/放大/鏡下/檢驗/，/這種/辛苦/，/珠兒/感同身受/。/向來/只在/詩中談/愛情/，/在/音樂/中談/
/生活/的/她/，/在/「/心靈/對/唱/」/亞洲/巡迴/演唱/會/第一站/新加坡/，/接受/本報/記者/的專/
/訪中/，/分享/了/她/對/愛情/的/期待/。/她/一直/記得/三年/前為/第一/張/專輯/「/破碎/的/你/」/
/到/台灣/宣傳/時/，/算命先生/曾/說/她/是/個/「/命帶/桃花/的/萬人迷/」/，/到/現在/她還/納悶/
/的問/：/「/那麼/，/那個/真命天子/到底/在/那裡/？/」/
/　/周日/晚上/才/抵達/新加坡/的/珠兒/，/隔天/一早/十點/便/開始/接受/來/自/亞洲/六國/、/數/
/十個/媒體/的/輪番/採訪/，/個性/向來/坦率/不拘/的/她/，/在/採訪/車輪戰/進行/到/傍晚/時/，/
/早已/筋疲力竭/，/等到/記者/走進/採訪/房間/，/她/乾脆/躺/臥/在/長/沙發/上/，/只是/難掩/倦/
/容/的/臉上/，/仍/有/一派/純真/而/隨興/的/笑意/，/她/說/，/到/現在/她還/在學/怎麼/在/工作/和/
/生活/中/找/平衡/點/，/不過/很難/，/不停/旅行/卻又/看不到/每個/城市/真面目/，/這讓/旅行/
/少/了/樂趣/，/和/身邊/人/的/相處/卻/多/了/問題/。/
/　/曾經/傳出/和尚/克勞范達/美/在/舞會/中/過從/甚密/，/最近/的/男友/則是/從/肥皂/劇/演員/
/轉做/牛仔/的/克里斯/道格拉斯/，/對於/前者/，/她/直斥/是/個/笑話/，/她/說/她/從/沒/在/那個/
/舞會/上/現身/，/記者/可能/把/寶貝/辣妹/看成/她/，/搞不好/出現/的是/珍妮佛/安妮/斯頓/也/
/說/不/一定/；/至於/後/者/，/兩人/也/已經/分手/。/坦承/目前/感情生活/陷/於/空白/的/珠兒/，/
/覺得/明星/身分/不是/她/難以/維繫/感情/的/原因/，/不斷/為/唱片/宣傳/到/各地/巡迴/所/造成/
/的/空間/距離/，/才/是/愛情/的/真正/致命傷/。/
/　/不過/她/始終/堅信且/「/身體/力行/」/，/男女朋友/就算/分手/，/還能/變成/好朋友/。/在/
/她/第一支/單曲/「/你我/天生/注定/」/(/YOU/ /WERE/ /MEANT/ /FOR/ /ME/)/裡/，/躺/在/她/身後的模/
/特兒史/提夫/，/就/曾/是/她/交往/多年/的/男朋友/，/兩人/分手/早/在/她/成名/前/。/在/珠兒/的/
/眼中/，/史/提夫/善良/、/有/才情/，/是/她/一輩子/的/朋友/，/因此/在/她/這次/「/心靈/對/唱/」/
/的/巡迴/演唱/中/，/史/提夫/就/擔任/吉他手/，/成為/她/舞台/上/的/最佳/拍檔/。/
/　/不過/珠兒/也/承認/，/在/女/藝人/的/感情生活/裡/，/高/知名度/是/一種/負擔/，/更要/承擔/
/在/現實/生活/裡不/被/另一半/體諒/的/危機/；/在/聽說/了/王菲/和/竇/唯/的/婚/變故/事後/，/珠/
/兒口氣/中/也/多/了/一些/無奈/，/她/說/，/生活/中有/太/多難/以/掌握/的/事/，/所以/她/現在/常/
/祈禱/，/「/因為/我/不是/一直/都/很/順利/，/和/上帝/說話/，/幫助/我/度過/那些/掙扎/。/」/