民/刑法/大幅/翻修/ /保障/婦權/ /強暴/罪改/公訴
/　/【/記者/羅/如蘭/、/陳/嘉宏/台北/報導/】/立法院/昨天/三讀/通過/刑法/部分/條文/修正案/
/，/對於/有關/婦女/人權/保障/、/社會/公共秩序/維護/大幅/翻修/。/其中/新增/「/性/自主/」/
/專章/，/提高/強暴/犯/的/刑度/，/一般/強暴/罪將/自/九十年/元旦/起/改為/公訴/罪/。/性騷擾/
/或/約會/強暴/、/配偶/強暴/等/均/新增/明確/的/罰責/與/法源/依據/。/
/　/在/有關/公共危險罪/部分/，/新法/明訂/酒醉/駕車/「/不能/安全/駕駛/者/」/，/可處/一年/
/以下/有期徒刑/或/三萬元/以下/罰金/。/交通部/則/表示/，/取締/違法/標準/將與/現行/作法/
/相同/，/以/酒精/濃度/測試/為準/。/
/　/立法院/昨天/同時/二讀/通過/民法/債編/部分/條文/修正案/，/以/公權力/正式/保障/民間/
/活動/的/契約/行為/，/如/旅遊/、/標會/行為/、/作保/等/。/如/「/跟會/」/是/我國/民間/社會/常/
/見/的/地下/經濟活動/，/為/避免/民眾/遭到/「/倒會/」/引起/社會/不安/，/新法/明訂/，/即使/
/會首/在/合會/過程/中/破產/倒會/，/會首/及其/他/得標/會員/仍應/繼續/給付/會款/給未/得標/
/之/會員/。/
/　/刑法/有關/妨害風化/部分/條文/修正案/，/是/第四/屆/立法院/三讀/通過/的/第一個/法案/
/。/不過/，/相關/的/修法/提案/已/在/立法院/擱置/十年/，/第三/屆/立法院/最後/一/會期/未竟/
/之功/，/終於/在/昨天/完成/三讀/。/婦女團體/皆/表示/歡迎/與/樂見/其成/。/
/　/我國/刑法/妨害風化/專章/在/民國/廿四/年/施行/以來/，/儘管/社會變遷/，/卻不/曾/更動/
/。/為/提升/兩性/平權/地位/、/保障/婦女/安全/，/新法/全面/取消/強姦/或/姦淫/字眼/，/改/以/
/中性/的/「/強迫/性交/」/。/因應/社會/型態/的/變遷/，/強暴/罪主體/沒有/性別/區分/，/男女/
/皆/是/保護/對象/。/
/　/新法/中/並條/列式/擴大/重度/強暴/罪/的/範圍/，/諸如/計程車/之/狼/、/輪暴/或/強暴/累犯/
/等/；/是/項/公訴/罪如經/鑑定/可/施予/強制/治療/，/最長/可達/三年/；/重度/強暴/罪/最高/刑/
/責可處/無期徒刑/，/強暴/殺人/仍/為/唯一/死刑/。/
/　/強迫/對方/從事/性交/者/，/不分/男女/、/不論/方式/，/皆/被/視為/違反/性/自主/，/觸犯/強/
/暴罪/。/在/民國/九十年/元旦/起將/改採/公訴/罪/。/配偶/之間/若/有/強迫/性行為/構成/強暴/
/罪/，/得採/告訴乃論/。/婦女團體/認為/，/配偶/強暴/的/問題/納入/立法/，/有助/於/防治/家/
/庭/暴力/。/
/　/強暴/未滿/十四/歲者/，/加重/刑罰/，/最高/十年/。/對於/有/公務/、/業務/關係/者/，/利用/
/權勢/強迫/性交/或/猥褻/者/，/即視/為/性騷擾/，/最高/可處/五年/徒刑/。/經營/妓女/戶/、/販/
/賣/人口/或/逼良/從/娼/，/最高/可處/七年/徒刑/。/
/　/在/刑法/公共/危險/專章/部分/，/對於/新型/犯罪/也/有/新/規範/。/劫機/及/違反/飛航/安全/
/管理/，/最高/可處/死刑/；/環保/流氓/圍廠/，/導致/公共/危險/，/最高/可處/一年/徒刑/；/千/
/面人/在/鋁箔/包/飲料/中/下毒/，/若致/人/於/死/可處/無期徒刑/；/工廠/排放/有毒/廢物/，/污/
/染/環境/危害/人體/健康/，/最高/可處/五年/徒刑/，/若致/人/於/死則/處/無期徒刑/。/另外/，/
/偷/窺/行為/如經/舉發/並/提起/告訴/，/最高/可處/三年/徒刑/。/