「/中/新/一號/」/升空/ /要/與/地球/並肩行
/　/【/記者/李宗/祐/法屬/圭亞/那/報導/】/「/中/新/一號/」/衛星/從/昨天下午/四時/三十七/分/
/開始/進入/發射/前/倒數計時/，/亞利安/太空/公司/擔任/「/中/新/一號/」/發射/任務/主任/丹/
/尼爾/指出/，/根據/最/新氣象/資料/顯示/，/法屬/圭亞/那/今天/「/沒風/沒雨/」/，/正是/發射/
/火箭/的/好/天氣/。/亞利安四號/火箭/將/按照/計畫/，/在/台北/時間/今日/清晨/七時/零/七分/
/點火/，/將/「/中/新/一號/」/送上/地球/同步/軌道/。/
/　/亞利安四號/火箭/昨日/上午/九時/完成/第一/節和/第二/節固態/燃料/充填/，/下午/四時/
/三十七/分/開始/，/進入/發射/前/十四/小時/三十分/的/倒數計時/，/並在/今日/凌晨/三時/三/
/十分/完成/第三/節液態/燃料/充填/作業/。/
/　/丹尼/爾/指出/，/「/中/新/一號/」/衛星/在/八月/一日/運/抵圭亞/那庫/魯/發射/基地/，/裝配/
/到/亞利安四號/火箭/上/，/進行/整合/測試/的/過程/中/，/雖然/曾經/發生/過/許多/小/問題/，/
/但/都/順利/解決/，/不致/影響/發射/作業/。/到/今日/凌晨/為止/，/所有/系統/都/符合/發射/條/
/件/的/「/綠色/狀態/」/。/而/根據/最新/天氣/預報/，/今天/庫魯/發射/基地/「/沒風/沒雨/」/，/
/正是/發射/火箭/的/好/天氣/，/所有/發射/作業/都/按照/計畫/進度/進行/。/如/無意/外/的/話/，/
/亞利安四號/火箭/將在/今日/清晨/七時/零/七分/點火/發射/升空/。/
/　/丹尼/爾/強調/，/亞利安四號/火箭/正式/點火前/的/六分/鐘/，/將由/兩部設/在/發射/基地/
/的/地面/電腦/檢測/控制/同步/執行/程序/，/一部/計算/飛行/所/需要/的/流體/和/推進/燃料/，/
/並/進行/聯合/檢查/。/另/一部/則對/電子/系統/做/最後/準備/及/檢查/。/若/在/點火前/五秒/內/
/出現/任何/延誤/（/也/就是/系統/各項/設備/未依/設定/時程/執行/動作/）/，/電腦/會/中止/倒/
/數/計時/，/重新/設定/一次/發射/前/六分/鐘的/執行/程序/。/
/　/如果/一切/順利/的/話/，/「/中/新/一號/」/將在/發射/升空/後/一千一百/四十二/秒/，/進入/
/轉移/軌道/，/並在/第一千/兩百/三十三/秒/完全/脫離/火箭/，/順利/完成/發射/任務/。/之後/
/由/「/中/新/一號/」/的/製造/公司/馬/特拉/馬/可尼/接手/操控/衛星/在/太空/中的/運轉/，/並在/
/升空/後/五十/小時/，/由/北京/地面/控制站/第一次/追蹤/衛星/軌跡/。/根據/電腦/設定/，/「/
/中/新/一號/」/在/轉移/軌道/繞行/八圈/後/，/進入/地球/同步/軌道/，/這段/時程/需要/十天/的/
/時間/。/
/　/亞利安/公司/今日/除向/中華/電信/董事長/陳/堯/及/新加坡/電信/總裁/李顯揚/簡報/「/中/
/新/一號/」/發射/倒數計時/最新/情況/外/，/也/帶領/中/新/雙方/考察/團/，/實地/參觀/今日/將/
/執行/發射/任務/的/Ｅ/Ｌ/Ａ/２/發射/場/。/丹尼/爾/表示/，/如果/今日/天氣/突然/發生/變化/或/
/系統/出現/意外/，/無法/立即/排除/，/所有/發射/作業/將順延/一天/。/根據/亞利安/過去/的/
/發射/經驗/，/發射/時程/因故/被/延後/到/第二天/的/案例/僅有/三次/。/
/　/萬一/「/中/新/一號/」/今日/發射/失敗/，/馬/特拉/公司/必須/依/合約/規定/，/以/保險/理賠/
/金在/一年/內/重新/製造/一顆/同型/衛星/、/並在/完成/發射/升空/任務/後/，/交由/中華/電信/
/與/新加坡/電信/共同/營運/。/若/第二次/發射/再/失敗/，/保險/理賠/金則/由中/新/雙方/領回/
/。/