政院/設/南部/服務/中心/ /蕭揆/澄清/南下/利多/說
/　/【/記者/羅/如蘭/台北/報導/】/行政院/前/天才/正式/成立/南部/聯合/服務/中心/，/高雄市/
/長/吳敦義/昨天/即/宣布/競選/連任/。/行政/院長/蕭萬長/昨天/在/立法院/被/媒體/詢問/是否/
/因/他/南下/大送/利多/政策/，/發揮/臨門/一腳/的/效果/？/蕭萬長/收起/笑容/嚴詞/否認/，/並/
/舉出/三大/理由/反駁/外界/的/此種/說法/。/他說/，/行政院/成立/南部/聯合/服務/中心/，/「/
/是/為/了/人民/，/不是/為/了/選舉/。/」/
/　/立法院/會期/結束/後/，/蕭萬長/昨天/例行/性/的/拜會/立法院/正副/院長/，/感謝/立法/部/
/門一/會期/以來/配合/行政/部門/的/施政/作為/。/媒體/要求/蕭萬長/就/吳敦義/終於/宣布/競/
/選/連任/發表/看法/，/蕭萬長/先是/表示/，/樂見/高雄市/有/許多/優秀/人才/參選/；/但/當媒/
/體/詢問/，/行政院/成立/南部/聯合/服務/中心/，/是否/為/勸進/吳敦義/競選/連任/，/而/送/上/
/利多/政策/時/，/蕭萬長/神情/嚴肅/地舉/出/公開/承諾/、/人民/福祉/及/政府/再造/等/三/大理/
/由/否認/。/
/　/蕭萬長/說/，/他/在/去年/就任/行政/院長/時/就/已/於/施政/總/質詢/中/提出/成立/南部/聯合/
/服務/中心/的/構想/，/也/在/向/立委/的/答詢/中/公開/承諾/，/「/當時/我並/不/知道/選情/會/如/
/此/變化/。/」/蕭萬長/並/強調/，/南部/聯合/服務/中心/是/長期/服務/單位/，/如何/與/選舉/相/
/提並論/？/
/　/其次/，/蕭萬長/指出/，/前天/的/政務/會談/，/談/的/不止/高雄市/政/，/還/包括/澎湖/用水/
/問題/等/南部/重大/施政/，/「/都/是/為/人民/，/不是/為/選舉/」/，/蕭萬長/聲音/略微/高昂/地/
/強調/：/「/這才/是/南部/服務/中心/的/意義/，/也是/政府/再造/的/動作/。/」/