美擬/常設/反/恐怖主義/特別/小組/
/【/本報/國際/新聞/中心/楊麗貞/綜合/華盛頓/一日/外電/報導/】/華盛頓/郵報/今天/說/，/美/
/國/國防部/長/柯恩擬/成立/一支/常設性/的/特遣/部隊/，/由/將級/軍官/領導/，/專門/協調/軍/
/方在/美國/本土/一旦/遭到/生化武器/攻擊/時/採取/應變/措施/，/而據/五角/大廈/官員/透露/
/，/柯恩/已/決定/尋求/柯林/頓/總統/的/批准/。/
/　/郵報/引據/國防部/官員/說/，/一旦/美國/遭受/攻擊/，/這支/特遣/部隊/將/協助/國防部/妥/
/善/準備/提供/後勤/、/醫療/及/執法/任務/等/支援/。/
/　/報導/說/，/在/獲得/總統/的/核可/後/，/這支/反恐怖/行動/特遣/部隊/將有權/向/陸軍/、/海/
/軍/、/空軍/和/海軍/陸戰/隊徵調/資源/，/並與/海外/軍事/指揮/站/和/其他/聯邦/機構/協調/應/
/變/措施/。/
/　/之前/美國/本土/由於/地理/上/與/潛在/性/的/敵人/距離/遙遠/，/國防/規畫/人員/一直/認為/
/，/美國/民眾/除了/受/敵國洲際彈/道/飛彈/攻擊/之虞外/，/其他/的/直接/威脅/不大/，/但/這/
/個/觀念/近來/逐漸/失勢/，/許多/人/擔心/恐怖/團體/和/敵國/可能/利用/生化/戰劑/攻擊/美國/
/城市/，/如此/一來/可能/導致/數萬人/傷亡/，/造成/民心/恐慌/。/
/　/美國/官員/強調/，/預定/成/軍/的/反恐怖/特遣/隊/規模/不大/，/可能/附/屬於/設在諾/佛克/
/的/美/軍/大西洋/指揮/部/，/因該/部/在/名義/上/已/負有/保衛/美國/本土/的/責任/。/
/　/擬議/中/，/國防部/官員/希望/賦予/這個/新/單位/更強/的/組織/性/和/協調/性/，/但/軍方初/
/期/的/反應/部隊/料將/自/各州/國民/兵和後備/部隊/調集/。/而據/去年/國防部/的/內案/是/：/
/建立/十支/快速/反應/國民/兵/特遣/隊/，/每/一支/劃分/責任/區域/，/以求/在/四/小時/內/抵達/
/受/生化/戰/攻擊/的/地區/協助/救災/。/
/　/郵報/說/，/國防部/官員/預定/最快/在/今夏/向/柯林/頓/總統/呈交/詳細/的/計劃/書以/爭取/
/批准/。/惟/柯林/頓/政府/先前/已/採取/一連串/對付/恐怖份子/攻擊/及/改善/聯邦/之間/協調/
/方面/的/步驟/，/包括/去年/在/國家安全會議/上/任命/一位/全國/反/恐怖主義/協調/官/。/如/
/今/國防部/這項/提議/似有/功能/重複/之弊/。/
/　/報導/說/，/柯林/頓/對/反恐怖/攻擊/極為/重視/，/他/在/公元/二/○/○/○/年/的/預算/內/，/特/
/別/編列/一百/億/美元/的/專案/經費/。/雖然如此/，/這類/國內/防衛/提議/卻/引發/外界/批評/
/違反/軍方/不/干涉/民間/執法/事務/的/傳統/，/並有/威脅/民權/之虞/。/
/　/對此/，/美國/國防部/副/部長/漢雷/承認/，/「/泰半/美國/人/」/對軍方/逐漸/介入/國內/治/
/安及/危機/處理/事務/而/感到/「/憂心/」/。/漢雷/告訴/該報/說/：/「/但/我們/知道/我們/之/所/
/以/被/要求/介入/，/乃/因為/國防部/是/政府/內/唯一/具有/動員/資源/的/機構/。/」/ /