四月/轎車/市場/排名/ /日產奪/魁
/　/【/記者/曾建華/台北/報導/】/景氣/復甦/的/腳步/已/逐漸/影響/新車/銷售/，/四月/分新車/
/市場/已/止跌/回穩/，/但/五大/品牌/的/表現/落差/非常/大/，/造成/轎車/市場/排名/發生/重大/
/變化/，/本田/車系/以/三千/兩百餘輛/、/成長/百分之四十八/點四/的/佳績/，/擠下/三菱/及/
/六/和/排名/第三/，/日產及/豐田車系/，/不論/是/單月/及/前/四個/月/，/均/穩定/居/於/轎車/市/
/場一/、/二名/。/
/　/根據/交通部/數據/所/昨天/公布/的/統計/，/今年/前四個/月/新車/市場/，/共賣/出/十五/萬/
/九/千八百/餘新車/，/比/去年同期/衰退/了/百分之九/，/但/已/較/第一季/衰退/百分之九/點/
/七/，/買氣/有/回升/的/趨勢/，/若/包括/商用/車/在內/，/市場/前/五名/，/分別/是/中華/三菱/、/
/和/泰豐田/、/裕隆/日產/、/福特/六和及/三陽/本田/車系/。/
/　/五大/品牌/中/本田/車系/的/氣勢/自年/後/即/迅速/攀升/，/轎車/四月/單月/成長率/達到/百/
/分/之/四十八/點四/，/前/四月/的/累計/成長/更高達/百分之五十/六點/八/，/南陽/實業/總經/
/理/徐吉永/表示/，/這與/CR/-/V/休旅車/國產/化/，/受到/市場/肯定/有關/，/而/主力/車種/ACCO/
/RD/的/銷售/，/在/「/悶/」/了/半年/後/終於/超越/競爭/產品/。/
/　/相對/地/福特/六/和/的/掛牌/數/，/因為/不明/原因/則/達到/歷年/來/新低/水準/，/轎車/單月/
/衰退/了/百分之五十一/，/前四個/月/的/衰退/幅度/則/達到/百分之/卅八點/五/，/跌/到/三年/
/來/市場/佔/有/率/的/最/低點/。/
/　/在/五大/品牌/中/，/中華/三菱/車系/在/商用/車/市場/仍/穩居/龍頭/，/遠遠/超越/所有/的/競/
/爭者/，/而/裕隆/日產及/和/泰豐田/在/轎車/市場/則穩/如/泰山/。/
/　/以/國產/兩千西西/主力/市場/的/掛牌/數/分析/，/最受/買家/青睞/的/產品/，/前四個/月/只/
/有日/產/CEFIRO/超過/一萬輛/，/二到/五名/則/分別/是/豐田/PREMIO/、/本田/ACCORD/、/三菱/
/GALANT/及/福特/MONDEO/。/而/一千六百/西/西/市場/，/仍然/只有/裕隆/SENTRA/ / /HV/超過/一/
/萬輛/，/緊跟/其/後/的/則是/三菱/LANCER/、/豐田/PREMIO/、/本田/CIVIC/及/福特/TIERRA/。/
/　/在/進口/車/部分/，/前四個/月/的/衰退/幅度/高達/百分之/卅/一點/三/，/其中/日系車/又/佔/
/了/很/高/的/比例/，/顯示/在/國產車/的/「/圍剿/」/之下/，/歐美/系/的/進口/車仍/無法/有效/提/
/振買氣/。/