補助/款/解凍/ /饒穎奇/與/省方/熱戰
/　/【/記者/羅/如蘭/台北/報導/】/針對/省府/補助/款/解凍/一事/，/省府/日前/炮轟/國民/黨中/
/央/政策/會/執行/長/饒穎奇/，/指饒/抹黑/省長/宋楚瑜/；/饒穎奇/昨天/召開/記者/會/澄清/立/
/場/，/並/表示/省府/補助/款要/如何/解凍/，/是/省府/的/問題/，/立院/監督/政府/乃/職責/之/所/
/在/，/希望/有關/單位/的/負責人/儘早/出面/赴/立院/報告/。/
/　/立院/經濟/委員會/召委/、/國民/黨/立委/洪性/榮則/表示/，/只要/行政院/來/函經/立法院/
/院會/交付/委員會/，/黨籍/立委/將/儘/速/安排/台/、/土銀/報告/審查/的/議程/。/但/他/也/強調/
/，/如果/省府/能夠/派出/負責人/來/，/相信/事情/很快/可以/解決/；/但/倘若/省府/還是/只派/
/出/不能/負責/任/的/「/副手/」/，/恐怕/還是/很難/在/立法院/過關/。/
/　/多數/國民/黨籍/立委/則/私下/表示/，/由於/尋求/連任/的/現任/立委/和/轉換/跑道/的/省議/
/員/，/在/地方/經營/基層/的/競爭/激烈/，/且/因/選舉/白熱化/，/一千多/億/的/省府/補助/款能/
/否在/選前/解凍/，/並/不樂觀/。/單以/行政院/函請/立法院/處理/解凍/的/公文/流程/加上/立/
/法院/的/議事/流程/，/就極/可能/拖過/立法院/十一月/四日/的/停會/日/，/必須/等到/立法院/
/於/十二月/八日/復/會/後/才能/處理/。/
/　/饒穎奇/昨天/澄清/省府/對/他/的/誤解/，/他並/出示/一張/剪報/說/，/「/是/報紙/說/省長/要/
/拿/
/一/千億/幫省/議員/選舉/，/不是/我/說/的/」/，/希望/省府/相關/人員/詳細/查證/，/如果/能/
/夠/證明/是/他說/的/，/要/舉出/人事/時/地物/。/
/　/饒穎奇/說/，/一直/到/前天/為止/，/他/都/還在/和/行政院/溝通/如何/解凍/省府/補助/款/一/
/事/。/行政院/高層/已/告知/他/，/凍結/省府/補助/款並/不會/影響/省府/員工/權益/，/但是/政/
/院/還是/很快/地/把錢/撥出/去/。/他/希望/省議會/、/省府/要/有/誠意/，/不要/派出/不了解/、/
/不能/負責/任/的/人/到/立法院/報告/。/他/強調/：/「/解鈴還/須/繫/鈴/人/」/，/省府/補助/款要/
/解凍/，/最後/的/裁決/權是/在/省府/而/非/立法院/。/