徐若瑄/ /最/怕/網路/上/被/指/「/點/」
/　/【/記者/李安君/台北/報導/】/徐若瑄/以/「/可愛/清純/」/的/形象/闖盪/日本/藝壇/，/但/在/
/台灣/，/很多/歌迷/和/網友/卻/對/她/「/寬衣/解帶/」/拍寫/真的/印象/相當/深刻/，/徐若瑄/對/
/此/相當/煩惱/。/
/　/徐若瑄/在/「/少女/隊/」/時代/，/被/塑造成/一個/清純/可愛/的/小女生/，/但星運/始終/浮/
/浮沈沈/，/「/少女/隊/」/解散/之後/，/徐若瑄/徹底/解放/，/前後/拍/了/兩本/露點/寫/真集/，/
/也/拍/了/三級片/，/由於/她/只有/十八/、/九歲/，/所以/當時/的確/造成/轟動/。/但是/，/「/有/
/圖為證/」/的/裸露/也/為/她/帶來/不少/困擾/。/
/　/過去/，/不少/網友/為/徐若瑄/設置/了/網站/，/徐若瑄/感謝/之餘/也/發現/，/歌迷/竟然/把/
/她/當年/拍/的/露點/照片/上/了網/，/她/看/了/這些/照片/之後/，/覺得/很/不好意思/，/但/也/無/
/可/奈何/。/這兩年/，/她/極力/擺脫/「/清涼/美少女/」/的/形象/，/在/日本/也是/孤軍/奮鬥/，/
/成/為人/見人/愛的/乖乖女/，/可惜/，/網路/上/的/清涼/照片/讓/她/身不由己/。/最近/，/幸而/
/網友/似乎/已經/漸漸/忘記/她/曾經/「/清涼/」/過/，/網路/上/的/話題/和/照片/也/愈來/愈/正面/
/，/徐若瑄/笑/說/：/「/我/雖然/不後悔/拍/那些/照片/，/但/也/請/網友/不要/一再/『/舊事/重提/
/』/。/」/
/　/徐若瑄/說/，/因為/「/年輕/不要/留白/」/，/她/拍/了/美美/的/寫/真集/，/但/也/因為/寫/真集/
/，/她/一直/被/人/提醒/曾經/「/脫過/」/，/一向/豁達/的/徐若瑄/表示/：/「/不管/別人/怎麼/說/
/，/我/努力/做/自己/，/所以/三十年/以後/，/我/還是/有/可能/再/拍/一次/露點/寫/真/，/那時/我/
/年紀/夠大/了/，/別人/應該/不會/像/當時/一樣/，/以/奇怪/的/眼光/看/我/了/吧/。/」/
/　/此外/，/最近/徐若瑄/除了/忙/著/唱片/宣傳/工作/之外/，/還應/日本/廠商/之邀/，/拍/了/房/
/地產/、/化妝品/、/飲料/等/八支/廣告/，/她/笑/說/：/「/有點/錢/了/，/我/已經/開始/帶著/媽媽/
/找/房子/，/不想/再/做/無殼/蝸牛/。/」/