動機/影響/判決
/︻/記者/羅/浚/濱/竹市/報導/︼/　/震驚/全國/的/清大輻生/所情/殺案/，/昨天/是/檢方/最後/一/
/次/偵查/庭/，/嫌犯/洪曉慧/從/俯首/認罪/迄今/，/均/稱/是/被/構陷/，/基於/氣憤/毆打/許嘉真/
/，/許女/窒息/死後才/毀屍/。/在/死/無/對/證下/，/她/的/犯罪/動機/，/可能/影響/到/日後/的/司/
/法/判決/。/
/　/從/法律/的/觀點/而言/，/法院/對/被告/，/多以/犯罪/時/的/動機/及/有/無/悔意/，/做/為/量刑/
/輕重/與否/的/依據/，/就/殺/人罪/來/說/，/普通/殺人罪/和/義憤/殺/人罪/及/過失/致死/罪/，/量/
/刑上/就/有/天壤/之別/。/
/　/洪曉慧/始終/稱/，/是/死者/許嘉真將/自己/的/信用卡/交給/她/去/刷卡/，/因非/許女/簽名/
/，/消費/額/可/轉嫁/給/銀行/負擔/。/但/之後/，/許/、/洪兩女/和/曾煥泰/等人/，/去/購物/發現/
/刷/爆/後/，/許女/以此/要脅/她/離開/曾煥泰/。/
/　/洪曉慧/認為/被/設計/，/雙方/在/談判/發生/激烈/爭吵/，/洪女/強調/自己/是/氣憤/毆打/許/
/嘉真/，/許女/倒地/昏迷/，/用/乙醚/讓/許女/繼續/昏睡/，/發現/許女/死亡/後/，/才/調/製/﹁/王/
/水/﹂/毀屍/，/並/製造/不/在場/證明/。/
/　/另外/，/從/高檢署/的/檢驗/報告/中/，/證實/許嘉/真是/頭部/被/重擊/昏迷/，/窒息/死亡/後/
/，/才/被/強酸/﹁/王水/﹂/毀屍/。/許女/並非/在/還有/氣息/時/，/被/﹁/王水/﹂/給/直接/弄死/。/
/　/從/洪曉慧/的/整個/自白/，/及/上述/的/檢驗/報告/，/假設/為/一種/﹁/義憤/殺/人/﹂/。/但是/
/，/許女/已經/死亡/，/檢方/無/從/查證/洪女/是否/真/被/構陷/。/死者/家屬/委託/的/律師/羅/秉/
/文更/指出/，/完全/看不出/洪曉慧/真正/的/犯罪/動機/何在/？/
/　/由於/這件/校園/命案/，/引起/國內/高度/重視/，/檢方/縱使/以殺/人和/毀棄/屍體/罪/，/將/
/洪曉慧/提起公訴/，/但/在/量刑/方面/，/將/非常/慎重/，/因為/求處/刑度/的/輕/、/重/，/勢必/
/都會/引起/社會/上/一陣/議論/。/
/　/所以/，/檢察官/宋恭良/在/昨天/偵查/庭時/，/特別/詢問/被害人/雙親/對/量刑/的/意見/，/
/並且/對/具體/求刑/一事/，/強調/將視/死者/家屬/感受/、/社會/接受/的/程度/及/觀感/來/衡量/
/。/而/這也/可能/影響/到/日後/法院/的/審判/。/