王建/(/火宣/)/ /向/上帝/尋求/慰藉
/　/【/記者/龔招健/台北/報導/】/選舉/結束/後/的/第一個/星期天/，/王建/(/火/
/宣/)/一如/往常/，/偕/夫人/蘇法昭到/住家/附近/的/教會/做/禮拜/，/在/聖歌/、/禱告/及/牧師/的/
/講道/中/尋求/慰藉/，/儘管/低票/落選/，/他/仍/感謝/上帝/的/帶領/。/教會/牧師/、/教友/紛紛/
/恭喜/他/樹立/乾淨/選舉/的/典範/，/雖敗/猶榮/。/
/　/篤信/耶穌基督/的/王建/(/火宣/)/夫婦/，/昨日/上午/十時/一身/便裝/，/從外/雙溪/住家/步/
/行到/鄰近/山坡/旁的/浸信會/慈光堂/做/禮拜/。/兩人/堅毅/的/臉/龐/透露/著/和煦/的/笑意/，/
/不時/與/路人/及/教友/親切/打招呼/。/
/　/在/長/達/一個/半/小時/的/禮拜/過程/中/，/王建/(/火宣/)/夫婦/隨著/和諧/柔美/的/琴聲/伴奏/
/，/與數/十位/教友/合唱/聖歌/。/有/一首/聖歌/唱道/：/「/剛強/，/不要/懼怕/，/你/要/壯膽/不/
/沮喪/，/因為/主必/與/你/同/在/，/祂/必先/光照/你/的/路/\/xFB/|/將你/的/懼怕/全/交給/祂/，/祂/會/擦/
/乾/你/一切/的/眼淚/。/」/
/　/王建/(/火宣/)/有感而發/指出/，/人生/難免/起起落落/，/一切都在/上帝/的/安排/之中/，/
/只要/已經/盡/了/心力/，/結果/即可/放心/交給/上帝/。/