石原/勝選/ /小淵/遺憾/但/虛心/接受
/　/【/本報/東京/十二日/電/】/日本首相/小淵惠/三/今天/毫/不諱言/他/對/東京/都/知事/選舉/
/的/結果/感到/「/失望/」/，/他/表示/，/前/運輸/大臣/石原慎太郎/以/超過/三成/的/得票率/贏/
/得/選舉/，/「/反映/了/人民/對/地方政府/的/要求/，/」/他將/虛心/接納/這個/結果/。/他/同時/
/表示/黨內將/不/追究/選舉/責任/，/而將/團結/一致/，/讓/一些/重要/法案/在/本屆/國會/期中/
/通過/。/
/　/小淵惠/三/領導/的/自民黨/這次/推出/前/聯合國/副/秘書長/明石/康/出馬/參選/，/但/只/獲/
/得/百分之十二/點五/的/得票率/。/小淵/認為/是/時間/不夠/讓/東京/市民/了解/明石/康/的/優/
/點/。/內閣/官房/長官/野中/廣務則/歸咎/是/自民黨/分裂/，/造成/明石/康/的/困擾/並/傷害/他/
/的/名譽/。/
/　/這次/選舉/是/小淵/去年/七月/擔任/首相/以來/首次/面對/的/全國性/地方/選舉/，/雖然/自/
/民黨/在/東京/都/失利/，/令小淵/遺憾/，/但/在/其他/地區/都/有/斬/獲/，/尤其/是/眾院/補選/兩/
/勝/，/原先/不/看好/的/福井/縣/和/鳥/取縣/知事/也/雙雙/告捷/。/
/　/小淵/表示/，/自民黨/內將/不/追究/選舉/責任/，/他將/繼續/留任/，/並/指示/黨內/團結/一/
/致/，/在/以/幹事/長/森喜/朗為/中心/的/現行/體制/下/，/全力/使/「/美日/防衛/合作/新/指針/」/
/的/配套/法案/能/在/本屆/國會/會期/內/通過/，/並/迎戰/廿五日/的/第二/階段/統一/地方/選舉/
/。/
/　/至於/新/當選/的/東京/都/知事/石原慎太郎/雖然/在/政見/中/標榜/「/敢/對/中央/說/不/」/，/
/但是/日本/媒體/一致/表示/，/老/是以/「/不/」/回應/中央/的/干預/並/不利/於/東京/。/
/　/日本/發行/量/最大/的/讀/賣/新聞/警告/說/，/石原/的/立場/可能/引發/和/中央/的/爭執/，/讀/
/賣/特別/在/社論/中/指出/，/國政/和/都/政/在內/容與/質/上都/不一樣/，/如果/石原/持續/對/中/
/央說/「/不/」/，/東京/都政/恐怕/一無/進展/。/而且/沒有/中央政府/的/配合/，/石原/不可能/
/履行/使/東京/都/赤字/預算/不再/膨脹/的/保證/。/
/　/右派/的/產經/新聞/則說/，/石原/若/堅持/目前/的/態度/，/將使/「/東京/都政/進退/不得/」/
/；/產經/和/日本/經濟/新聞/及/朝日/新聞/都/指出/，/石原/首要/之務/是/應付/東京/都/膨脹/的/
/赤字/預算/。/
/　/截至/今年/三月底/，/東京/都/的/都債/總額/估計/達六兆/六千/二百八十/九/億日圓/。/