Ｙ/２/Ｋ/危機/因應/不及/ /亞洲/將/很/受傷
/　/【/本報/綜合報導/】/離/公元/兩/千年/資訊/年序/危機/爆發/的/時限/只/剩下/
/一年/不到的/時間/，/預料/也/將對/全球/產業/的/生活/造成/巨大/的/衝擊/。/據/美國/嘉特納/
/集團/公司/（/Gartner/ /group/ /Inc/./）/調查/，/電腦/Ｙ/２/Ｋ/危機/將/造成/全球/四成/以上/
/企業/資訊/系統/無法/運作/，/其中/受傷/最重/的/將是/亞洲/企業/。/
/　/在/亞洲/地區/中/，/只有/台灣/、/南韓/與/新加坡/企業/對/Ｙ/２/Ｋ/的/準備/較/為/充分/，/但/
/受到/相關/問題/衝擊/而/使得/系統/失敗/的/機率/仍高達/三成/三/，/與/巴西/、/智利/、/芬蘭/
/、/法國/、/義大利/、/西班牙/、/墨西哥/、/紐西蘭/、/挪威/、/秘魯/、/葡萄牙/列/在/同一/等/
/級/。/
/　/在/新加坡/舉行/的/一場/因應/Ｙ/２/Ｋ/危機/研討/會上/，/嘉特納/公司/的/研究/主管/達根/
/表示/，/多數/的/亞洲/企業/會/受到/Ｙ/２/Ｋ/問題/的/衝擊/。/例如/馬來西亞/、/北韓/與/日本/
/發生/Ｙ/２/Ｋ/問題/的/機率/為/五/○/％/。/達根/說/，/最/值得/憂慮/的是/日本/，/因為/它在亞/
/洲/地區/的/規模/與/經濟/實力/影響/最大/，/如果/日本/沒有/對/Ｙ/２/Ｋ/問題/做好/因應措施/
/，/衝擊/將/擴散/到/其他/的/亞洲/國家/。/
/　/此外/，/亞洲/另/一個/重要/的/經濟/體/中國大陸/，/在/因應/Ｙ/２/Ｋ/問題/上/的/努力/做得/
/最差/，/預估/有/六十六/％/的/企業/會/出現/Ｙ/２/Ｋ/危機/，/並/衝擊/到/鄰近/的/經貿/往來/各/
/國/。/其他/像/柬埔寨/、/印尼/、/巴基斯坦/、/菲律賓/、/泰國/與/越南/的/執行/程度/也/顯然/
/落後/。/
/　/據嘉特納/公司/研究/，/在/全球/企業/中/，/對/Ｙ/２/Ｋ/危機/因應/得/最好/的/以/歐美/先進/
/國家/為主/，/例如/澳洲/、/比利時/、/加拿大/、/丹麥/、/荷蘭/、/愛爾蘭/、/以色列/、/瑞士/
/、/瑞典/、/美國/、/英國/，/發生/Ｙ/２/Ｋ/問題/的/機率/大約/是/一五/％/，/其中/沒有/一個/亞/
/洲/國家/上榜/。/
/　/此外/，/各/產業/別/受到/Ｙ/２/Ｋ/問題/衝擊/的/嚴重/程度/也/不/一/。/一般而言/，/民間/企/
/業/做得/又/比/公家/好/、/大/企業/做得/比小/企業/好/，/而/金融/業比/工程/、/交通/、/服務/或/
/營建/業的/準備/情況/更好/。/
/　/不過/，/台灣/與/新加坡/的/情況/可能/是/例外/。/調查/顯示/新加坡政府/已經/做好/萬全/
/準備/，/但/民間/中小企業/卻/還在/起步/階段/，/而/台灣/則是/政府/與/民間/都/還沒有/完全/
/準備/好/，/中小企業/問題/也/最/嚴重/。/