日本/美少女/教人談/戀愛
/　/【/記者/黃/文正/台北/
/報導/】/由/日本/電軟/遊戲/改編/的/青春/喜劇/「/純愛/手札/」/，/由於/網羅/了/矢田亞/希子/
/、/榎/本/加/奈子/、/山口/沙彌加/、/中山/亞微梨及/吹/石一惠/等/五位/日本/新/世代/美少女/
/聯合/主演/，/日前/在/日本/上映/時/，/自/是/掀起/一股/銀幕/浪漫/風/。/
/　/「/純愛/手札/」/原是/日本/廠商/所/設計/的/男/追女/「/愛情/養成/」/軟體/遊戲/，/裡面/有/
/十一位/擁有/不同/特色/和/美貌/的/校園/美少女/，/參與/遊戲/者/可以/選擇/自己/最想/追求/
/的/對象/展開/虛擬/攻勢/。/由於/這個/軟體/在/日本/大賣/一百三十/多萬張/，/因此/腦筋/動/
/得/快/的/片商/，/當然/鎖定/這個/創意/、/馬上/將它/搬上大/銀幕/。/電影/版/的/「/純愛/手札/
/」/，/找來/了/五位/日本/當紅/的/美少女/一起/散發/青春/魅力/。/國內/影迷/對/曾/拍過/「/寶/
/礦力/」/飲料/廣告/的/中山/亞微/梨/，/還有/主演/過賣座/日劇/「/無家可歸/的/小孩/」/的/榎/
/本加/奈子/兩人/，/應該/不/陌生/才/是/。/