考試委員/抨擊/省府/員工/保障/方案/太/優惠
/【/記者/徐孝慈/台北/報導/】/考試委員/昨日/在/考試院/院會/中/。/輪番上陣/，/批評/銓敘/
/部長/邱進益/在/保障/省府/員工/政策/上/「/給得/太多/」/，/邱進益/一氣/之下/，/揚言/要辭/
/去/行政院/精省/委員會/委員/一職/。/邱進益/說/：/政務官/不能/沒有/格/，/不/應該/被/羞辱/
/，/銓敘/部長/做成/這樣/，/我/真的/做/不/下去/了/！/
/　/昨日/一整天/，/邱進益/顯得/十分/消沉/，/雖然/院長/許水德/在/院會/中/當場/慰留/他/，/
/但/邱進益/私下/仍/表示/，/辭去/行政院/精省/委員/的/職務/，/不是/在/開玩笑/，/「/我/是/真/
/的/嚴肅/考慮/」/。/
/　/省/公務人員/保障/方案/昨日/在/考試院/引發/不同/意見/，/權益/保障/小組/召集人/、/銓/
/敘/部長/邱進益/在/考試院/院會/中/，/受到/考試委員/李光雄/等人/連番/指責/，/指稱/省府/
/員工/保障/作業/進程/提前/曝光/，/且/對/自願/退休者/發放/十二/個/月/慰助/金/，/對/省府/員/
/工/過於/優渥/，/恐將/引發/其他人/的/不平/之鳴/。/
/　/考試委員/李光雄/表示/，/考試委員/在/院會/中/其實/是/心平氣/和/，/各抒/己/見/，/且/對/
/事/不對/人/，/「/主管/有/什麼/情緒/，/那要/去/問他/自己/」/。/邱進益/在/昨日/下午/的/審查/
/會/中/，/依然/情緒/波動/，/李光雄/表示/，/「/那/他/不要/做/算了/，/乾脆/去/做/外交部/長/好/
/了/！/」/
/　/考試院/院會/昨日/充滿/火/藥味/，/考試委員/許濱松/、/李光雄/、/施嘉明/、/張鼎鐘/等/
/人/連續/針對/省/公務人員/保障/小組/先前/作成/的/決議/發言/，/委員/認為/將/自願/退休/年/
/齡由/現行法/定/二十五年/降/至/二十年/，/並/發給/十二/個/月/慰助/金/，/對/省府/員工/過於/
/優渥/，/恐將/引發/其他/人員/要求/援引/比照/。/發言/委員/認為/應/比照/國營事業/民營化/
/的/例子/發給/七個/月/慰助/金/，/否則/對/國家/財政/將有/影響/。/
/　/考試委員/不僅/對/保障/小組/的/決議/有/意見/，/還/認為/銓敘/部/不該/隨便/對外/「/放話/
/」/，/此話/一出/，/激起/邱進益/強烈/反彈/。/邱進益/說/，/省/保障/小組/隸屬/於/行政院/的/
/省/功能/及/業務/組織/精簡/委員會/，/在/架構/上/本來/就/不/屬於/考試院/，/無法/事事/詢問/
/考試院/的/意見/。/邱進益/說/，/如果/有/牽涉/到/人事/法制/事項/，/他/當然/一定/向院/會報/
/告/，/但/現在/具體/內容/並未/定案/，/院會/應該/給/銓敘/部/一個/空間/，/他/不能/忍受/委員/
/說/他/在/「/放話/」/。/
/　/邱進益/同時/表示/，/考試委員/不了解/省府/員工/的/情緒/反應/，/基於/對/公務員/權益/
/的/照顧/立場/，/銓敘/部/對於/精省/後/省府/員工/的/權益/維護/，/提出/較/優惠/的/方案/應/無/
/可/厚非/。/況且/，/銓敘/部/的/方案/只是/初步/意見/，/還未/報到/精省/委員會/討論/，/不見/
/得/就此/定案/。/