第/10/屆/「/亞洲/都市/設計/論壇/」/八月/台北/舉行
/　/【/記者/丁榮生/台北/報導/】/都市/設計/學會/四日/宣/佈/，/將於/八月/在/台北/舉辦/第十/
/屆/「/亞洲/都市/設計/論壇/」/，/邀請/二十/餘位/建築/與/都市/規劃/者/，/就/台北/首都/核心/
/區/提出/設計/構想/，/並與/大眾/對話/，/作為/市政/建設/參考/的/構想/。/
/　/這是/五十/餘/年來/最具/規模/的/建築/都市/設計/活動/，/主持人/－/都/設/學會/理事長/喻/
/肇青/說/，/將/邀請/亞洲/及/歐美/專業/菁英/與/本地/建築師/共同/為/台北/城市/的/未來/提出/
/創新/及/前瞻/的/空間/設計/構想/，/以/提升/整體/都市/環境/品質/為主/，/創造/市民/參與/城/
/市/公共/議題/的/機會/，/是/一種/專業/對話/與/全民/參與/的/機會/。/
/　/第十/屆/亞洲/設計/論壇/在/台北/舉行/，/是/由/馬來西亞/建築師/楊/經文/（/Ken/ /Yeang/）/
/所/推動/。/這/針對/台北/西區/的/三塊/基地/進行/研討/，/是/配合/馬/英九/市長/翻/轉軸線/的/
/市政/構想/。/建築師/張樞/說/，/將/武昌/街/電影/街區/、/西門/圓環及/總統府/到/國軍/文藝/
/活動中心/的/榕/園區/作為/都市/設計/再/發展/核心/，/是/對/此/早已/停滯/發展/的/老街/區未/
/來/提出/一些/構想/與/想像/。/尤其/藉由/公共/空間/的/聯繫/，/將/這些/原本/封閉/的/街廓/處/
/理/出/一個/清晰/的/都市/架構/，/是/本次/著墨/的/重心/。/
/　/活動/總監/－/森海/工程/總經理/白瑾則/更/期望/，/專業/與/非/專業/、/國外/建築師/與國/
/內/工作者/的/對話/機制/，/來/討論/都市/發展/議題/，/希望/是/台北/再/發展/的/一次/契機/。/
/　/相關/資訊/可/上網/http/:/www/./design/./yorku/./ca/////3045stores/////adf10/////index/./h/
/tml/。/