為/台灣/的/民主政治/喝采
/吳/玉山/
/　/四年/前/，/當/台灣/省長/和/北/、/高/直轄市/長/同時/直選/的/時候/，/宋楚瑜/、/陳水扁/、/
/和/吳敦義/快樂/地/收割/勝利/的/果實/。/四年/後/，/三位/閃亮/的/政治/明星/或是/失去/職務/
/，/或是/落選/，/一/個個/黯然/下台/。/政治/人物/的/個別/命運/誠然/讓/人/難以/捉摸/，/然而/
/在/他們/上下/舞台/之際/，/台灣/民主政治/的/格局/卻/隱然/成形/。/
/　/通常/我們/對於/一個/國家/的/政治/可以/從/社會/分歧/、/政治/制度/和/政黨/體系/三個/層/
/次來/看/。/社會/分歧/決定/了/政黨/產生/的/基礎/。/在/這裡/台灣/和/大多數/成熟/的/民主/國/
/家/不同/。/我們/主要/的/分歧/不是/對/資本/主義/和/市場/經濟/的/態度/（/傳統/的/左/和/右/）/
/，/而是/不同/的/國家/認同/和/大陸政策/（/統或獨/）/。/國民/黨/和/民進黨/的/主要/區別/在/
/此/，/新黨/、/新/國家/連線/、/與/建國黨/也是/在/統獨/的/光譜/上/產生/的/。/在/台灣/沒有/產/
/生/真正/有/力量/的/左派/政黨/，/「/後/現代/」/的/政黨/（/例如/綠黨/）/也/不/構成/重要/的/政/
/治/勢力/。/台灣/的/主要/社會/分歧/是/「/前/現代/」/的/，/是/有關/國家/認同/的/。/在/統獨/議/
/題上/，/我們/看到/選民/的/偏好/維持/中間/大/、/兩頭/小的/狀況/（/目前/維持/現狀/，/統獨/
/將來/再/定/）/。/這個/相當/穩定/的/民意/格局/一次/又/一次/地/教育/了/各個/主要/政黨/，/迫/
/使/它們/向/中間/地帶/移動/。/
/　/政黨/是/產生/在/社會/分歧/之上/，/再/透過/政治/制度/來/爭逐/權力/。/同樣/的/社會/分歧/
/如果/配上/不同/的/政治/制度/，/就/會/產生/不同/的/結果/。/去年/的/修憲/，/將/我國/的/憲政/
/體制/改成/了/接近/法國/的雙/首長制/，/讓/總統/可以/不必/經由/立法院/的/同意/而/任命/行/
/政/院長/。/當時/國民/黨/就是/希望/將/總統/的/任命/權/擴大/，/將來/即使/在/立法/院中/國民/
/黨/不/能夠/掌握/多數/，/行政/院長/仍然/可以/由/國民/黨籍/的/總統/決定/。/結果/三合一/選/
/舉後/，/國民/黨/在/立法院/超/過半數/十席/，/行政/院長/篤定/是/國民/黨人/，/可以/說/去年/
/國民/黨/買/的/保險/（/總統/直接/任命/權/）/並/沒有/用得上/。/然而/未來/如果/國民/黨/在/總/
/統/選舉/當中/失利/，/而/在/國會/中/卻/能夠/掌握/多數/，/則/總統/的/閣揆/任命/權將會/產生/
/對/國民/黨/不利/的/現象/。/這在/二/○/○/○/年/五月/是/可能/發生/的/事/。/
/　/台灣/的/社會/分歧/是/統獨/掛帥/，/但是/中間/大/、/兩頭/小/。/台灣/的/政治/制度/是/雙首/
/長/制/，/而/總統/的/權力/尤其/偏/大/。/這就/注定/了/在/統獨/上/採取/中間/立場/，/而/又/能/掌/
/握/總統/地位/的/政黨/是/優勢/政黨/，/而/其他/的/政黨/只能/做/反對黨/。/目前/國民/黨/就是/
/優勢/政黨/，/而/民進黨/和/新黨/便是/反對黨/。/在/舉世/各國/當中/，/威權/政黨/在/民主化/
/之後/仍然/能夠/持續/執政/的/幾乎/絕無/僅有/，/國民/黨/是/其中/的/異數/。/除了/台灣/的經/
/濟/表現/不錯/，/與國/民黨/的/組織/和/財源/之外/，/對於/基本/政治/定位/的/彈性/與/掌握/和/
/反對黨/的/相對/僵硬/扮演/了/非常/重要/的/角色/。/台北/市長/的/選舉/馬/英九/對於/「/新台/
/灣人論/」/的/響應/就是/充分利用/了/國民/黨/中間/地位/的/優勢/，/結果/從/兩/方面/都/吸收/
/了/選票/。/民進黨/的/陳水扁/雖有/相當/的/政績/和/支持率/，/但是/在/統獨/定位/上/仍然/太/
/過/偏向/傳統/民進黨/的/立場/，/疏離/了/疑懼/台獨/的/選票/，/而/不得不/敗下/陣來/。/從/這/
/裡/我們/可以/看出/選民/偏向/的/影響力/。/
/　/統獨/定位/中間/獨大/的/社會/分歧/，/雙/首長/總統/位尊/的/憲政/體制/，/和/國民/黨/優勢/
/地位/的/政黨/結構/在/台灣/民主化/十年/後/都/已經/成形/。/然而/這是/穩定/的/政治/結構/嗎/
/？/還/只是/一時/和/脆弱/的/現象/？/就/社會/分歧/而言/，/我們/看到/一些/淡化/統獨/分歧/的/
/現象/，/例如/年底/選舉/當中/挑動/省籍/和/族群/意識/被/認為/是/不道德/的/，/因此/沒有/任/
/何/候選人/敢/於/公開/與/大規模/地/煽起/此種/原始/的/情緒/。/然而/在/選舉/結果/揭曉/之後/
/，/不少/民進黨/的/支持者/認為/新黨/做/了/族群/投票/，/因而/醞釀/在/未來/的/選舉/當中/做/
/相對/的/族群/動員/。/台灣/的/省籍/與/族群/融合/能不/能夠/禁得起/在/二/○/○/○/年/總統/大/
/選/當中/必然/出現/的/族群/動員/是/決定/台灣/民主政治/是否/能/繼續/前進/的/關鍵/。/
/　/就/政治/制度/而言/，/去年/的/修憲/雖然/給予/總統/行政/院長/的/直接/任命/權/，/但是/立/
/法院/仍然/可以/仿照/法國/第五/共和/的/先例/，/要求/國會/有/實質/的/否決/權/，/不然/就和/
/總統/指派/的/行政/院長/攤牌/。/這種/現象/雖然/在/當前/國民/黨/所/主控/的/國會/當中/不可/
/能/出現/，/但是/將來/只要/總統/和/國會/的/多數/不/屬於/同一/政黨/，/則/雙方/爭奪/對於/行/
/政院/的/控制/權/必然/會/出現/。/屆時/台灣/會/像/法國/（/總統/讓步/）/、/俄國/（/國會/讓步/
/）/還是/像/當年/德國/的/威瑪/共和/（/雙方/僵持/）/無人能/知/。/另外/一個/憲政/上/的/隱憂/
/是/國民/黨/在/政府/之外/另有/層級/式/的/組織/與/命令/體系/。/李/總統/在/一九九七年/國民/
/黨/十五大/上蟬聯/主席/職位/，/要/到/二/○/○/一年/才/會/改選/。/如果/李/總統/不/競選/總統/
/連任/而/國民/黨/的/候選人/當選/了/總統/，/則在/總統/與/黨/主席/之間/必然/爆發/權力/爭執/
/，/就/如同/目前/剛勝選/的/德國/社會/民主/黨施/洛德/總理/和/在/社民黨/內/掌握/實權/的/拉/
/方亭/之間/的/爭執/一樣/。/
/　/就/政黨/體系/而言/，/國民/黨/永續/執政/在/民主政治/下/是/不可能/的/事/，/此時/決定/執/
/政黨/命運/的/主要/就是/反對黨/的/立場/和/策略/。/民進黨/從/強調/本土化/到/採納/台獨/黨/
/綱/，/到/強調/地方/施政/的/績效/，/是/先用/理想/主義/爭取/支持/，/然後/再/務實/地/表明/執/
/政的/能力/，/就/策略/上/而言/沒有/不對/。/然而/現在/離/執政/之路/不遠/，/但是/對於/是否/
/應該/降低/台獨/意識/形態/的/堅持/以/爭取/中間/選民/，/卻/在/黨/內/造成/了/劇烈/爭執/。/這/
/個結/不/解開/，/民進黨/在/選民/意向/結構/不變/的/情形/下/，/便/很/難/在/全國/一/選區/的/總/
/統/選舉/當中/獲勝/。/而/由於/在/台灣/的/憲政/體制/當中/總統/最關/緊要/，/因此/在/路線/上/
/不/做/大幅度/修正/就/不免/和/總統/和/政權/絕緣/。/此時/民進黨/最大/的/依靠/將會/是/國民/
/黨內/的/分裂/，/也/就是/前/台灣/省長/宋楚瑜/和/副總統/連戰/之間/的/衝突/，/或是/宋/、/連/
/與/李之間/的/齟/齬/。/究竟/這些/個人/的/因素/能否/改善/民進黨/在/結構/上/的/不利/地位/，/
/目前/尚/難看/出/。/
/　/台灣/的/民主政治/在/過去/這/一年/繼續/向前/跨出/一步/。/在內/有/省籍/、/族群/、/與國/
/家/認同/的/基本/衝突/，/外/有極/其/不利/的/國際/情勢/之下/，/這個/成就/難能可貴/。/三合/
/一/的/選舉/讓/不少/人/摔破/了/眼鏡/，/但是/所有/黨派/和/候選人/都/接受/選民/的/裁斷/，/民/
/選/首長/也/立刻/下台/上台/。/這些/簡單/的/動作/在世界上/大部分/的/地區/是/不可能/或是/
/必然/混雜/著/暴力/與/血腥/而/進行/的/。/在/我們/為/了/自己/制度/的/缺點/而/大加/撻/伐/之際/
/，/也/應該/為/它/不/容易/的/表現/而/喝/一聲/采/！/
/（/作者/為/台灣/大學/政治系/教授/）/