央行/：/必要/時/沖/銷/ /控制/貨幣/供給
/　/【/記者/崔慈悌/台北/報導/】/中央銀行/釋出/郵政/儲金轉/存款/一千五百/
/億元/作為/購屋/優惠/貸款/，/由於/挹注/市場/資金/龐大/，/央行/總裁/彭/淮南/三十日/強調/
/，/央行/會/注意/控制/貨幣/供給/，/這些/釋出/資金/會/流回/銀行/體系/，/如果/導致/市場/資/
/金/過度/寬鬆/，/央行/也/會視/情況/採取/沖/銷/措施/或/逐步/收回/釋出/的/資金/。/根據/央行/
/統計/，/此次/釋出/郵儲金/的/寬鬆/資金/效果/，/約/相當/於/調降/存款/準備/率/一點/五個/百/
/分點/。/
/　/央行/從/今年/八月/釋出/三百/億元/郵儲金/以來/，/連同/昨天/宣布/的/一千五百/億元購/
/置/新屋/貸款/，/已/是/第三次/透過/釋出/郵儲金轉/存款/，/總計/釋出/的/資金/共達/一千/八/
/百億元/。/央行/本月/二十四日/才/召開/理監事/會/，/決定/微幅/向下/調降/明年/貨幣/供給/
/額/\/xFA/韘/赤囓/媦/訄/洉/隻/吨/壑/坐/誚/雂/Q/一/，/由於/當時/決定/幅度/時/並未/考慮/昨天/的/一千/
/五百/億元/在內/，/貨幣/供給/是否/過度/寬鬆/引起/疑慮/。/
/　/彭/淮南/強調/，/昨天/宣布/釋出/的/一千五百/億元/郵儲金/，/包括/理監事/會/後/宣布/釋/
/出的/三百/億元/在內/，/因此/實際/增提/額度/為/一千二百/億元/。/這些/資金/由/央行/釋出/
/後/，/透過/銀行/轉貸給/民眾/，/民眾/會/再將/這些/購屋/的/錢/存回/銀行/體系/，/屆時/若資/
/金/過度/寬鬆/，/央行/會視/情況/「/逐步/收回/」/。/
/　/昨天/短率/平均/已/下滑/到/百分之四/點八四一/，/央行/業務/局長/李勝彥/指出/，/提存/
/期底/及/新曆/年/期間/的/資金/需求/已/沒有/問題/。/不過/央行/昨天/宣布/釋出/一千五百/億/
/元/郵儲金/後/，/市場/普遍/認為/資金/將/「/過度/浮濫/」/。/彭/淮南/強調/，/央行/政策/工具/
/有/很多/，/如果/確實/有/資金/過剩/情況/，/央行/也可/採取/公開/市場/操作/進行/沖/銷/，/「/
/應該/不會/有/問題/」/。/
/　/根據/央行/初步/估計/，/昨天/釋出/郵儲金/一千五百/億元/強力/貨幣/，/如果/中間/都/未/
/收回/，/則約/相當/於/調降/一點/五個/百分點/存款/準備/率/的/效果/。/不過/央行/也可/適時/
/收回/，/因此/實際/產生/的/貨幣/乘數/有/多少/，/尚/無法/估計/。/