聲明/措辭/不當/ /台鳳/道歉
/　/【/記者/守/寍/寍/台北/報導/】/最近/遭到/證期會/、/證交所/連番/查核/財務/
/的/台鳳/公司/，/昨天/又/被/點名/至證/交所/做/重大/訊息/說明/記者/會/。/台鳳/發言人/王家/
/和/表示/，/台鳳/最近/所/做/的/聲明/，/措辭/可能/「/還有/改進/的/地方/」/，/如果/有/不當/之/
/處/他們/感到/非常/抱歉/。/王家/和/同時/強調/，/台鳳/的/體質/非常/健全/，/不會/有/問題/，/
/第三季/季報/也/會/在/法定期限/內/公告/。/
/　/王家/和/表示/，/台鳳/近日/發布/的/聲明/中/，/可能/有遣/辭/用字/不當/之處/，/這/部分/值/
/得/檢討/，/公司/也/覺得/很/抱歉/，/以後/會/在/執行/技巧/上/多所/改進/。/對於/公司/與/證期/
/會/近日/來/逐漸/高/昇/的/緊張/氣氛/，/王家/和/說/，/台鳳/與/主管機關/之間/可能/有些/誤會/
/，/對於/證期會/、/證交/所為/確保/資訊/公開/、/訊息/正確/性所/做/的/種種/努力/及/用心/，/
/大家/應該/予以/尊重/與/肯定/；/對於/官員/到/公司/查核/，/台鳳/也/充分/配合/，/但有/許多/
/股東/反映/，/主管機關/在/查核/時/，/應該/避免/社會/對/其/查核/行動/產生/誤解/，/所以/台/
/鳳才/會/主動/澄清/。/
/　/台鳳/在/新聞/稿/中/表示/，/該/公司/現增/依/資金/運用/計劃/支/用/，/並依/規定/按季/向證/
/期會/申報/在案/，/也/已/檢附/八十七年/二/、/三月/銀行/借款/明細帳/向/證期會/回覆/。/不/
/過/王家/和/也/坦承/，/四十四/．/六億元/的/還款/計劃/，/目前/有/三十三/‧/八億元/實際/執/
/行/，/預算/達成/率為/七十六/％/，/與/預定/進度/的/八十九/％/有/一段/落差/。/
/　/王家/和/表示/，/外界/也/不能/以台鳳/公司/增資/還款/後/又/向/銀行/借款/，/就/斷言/台鳳/
/現增/未/依/計劃/執行/。/王家/和/強調/，/台鳳/的確/是/基於/週轉/需要/，/才/決定/再/向/銀行/
/借貸/。/
/　/對於/台鳳售/地予/駿達/建設/、/駿達/又將/土地/轉售宏華/公司/一事/，/證期會/質疑/宏/
/華/公司/為/台鳳/所/轉投資/，/因此/台鳳不應/認列/處分/資產/利益/。/台鳳/也/在/新聞/稿/指/
/出/，/土地/是/由駿/達/轉售/小美/公司/、/小美/再/轉售/給宏華/公司/，/但/台鳳/並未/轉投資/
/宏華/公司/，/因此/不致/有/利益/銷除/一事/。/
/　/新聞/稿/指出/，/台鳳/十月/十三日/向秀岡/開發/購買/的/土地/及/建物/，/是/由/中華/徵信/
/所及/梁振英/不動產/兩家/公司/以/正常/價格/鑑價/，/這筆/交易/的/資金/來源/將以/自有/資/
/金/、/融資/、/出售/本案/房地/，/以及/出售/閒置/資產/等/方式/籌措/。/王家/和/表示/，/經過/
/評鑑/部門/精心/評估/，/本/開發/案/預計/可/創造/五/三九/‧/三九/億元/的/銷售/收入/，/總成/
/本約/為/三/二七/‧/三七/億元/，/利潤/約/為/二/一二/‧/○/三億元/。/雖然/房地產/現階段/不/
/景氣/，/但/因此/案/開發/時程/預計/為/六年/，/應可/順利/銷售/完畢/。/