彈劾/案/ /喬丹/上場/ /說明/與/柳證/詞/矛盾/處
/　/【/本報/國際/新聞/中心/陳/文/和/綜合/華盛頓/二日/外電/報導/】/美國/國會/參議院/彈劾/
/總統/審判/今天/繼續/向/傳喚/的/第二名/證人/秘密/取證/。/柯林/頓/總統/的/好友/喬丹/律師/
/，/於/美東/時間/二日/上午/九時/起/，/在/國會/平常/用來/簡報/國家/安全/事務/的/辦公室/，/
/接受/彈劾/案/檢方/成員/阿肯色州/共和/黨籍/眾/議員/哈勤森/，/和/彈劾/案/當事人/柯林/頓/
/辯護/律師/，/以及/民主/與共/和/兩黨/各/一名/參/議員/的/詰詢/，/整個/閉門/取證/過程/並予/
/錄影/。/
/　/據料/，/檢/方將/逼/問喬丹/，/為何/他/先前/的/證辭/與/一日/首先/接受/秘密/取證/的/柳思/
/基/存有/相互/矛盾/的/疑點/。/
/　/雖然/囿/於/法規/，/參與/秘密/取證/過程/的/各方/均/不得/透露/任何/證辭/內容/，/但/檢辯/
/兩造/在/向/證人/取證/之前/，/都/曾/公開/談論/過/策略/，/而/事後/也/有/消息人士/放出/相關/
/消息/，/據稱/，/柯林/頓/的/三名/律師/昨天/並/沒有/向/柳思基/提出/任何/問題/，/而/由塞莉/
/曼/女士/代表/柯林/頓/，/向/柳思基/宣讀/一份/致歉/聲明/，/針對/獨立/檢察官/史塔爾/關於/
/柯柳/婚外情/的/調查/，/以及/柯林/頓/彈劾/案給/柳思基/造成/的/一切/困擾/，/表示/遺憾/。/
/辯方/三位/律師/事前/曾/盤算/，/取證/時/，/只要/檢方/沒有/獲致/任何/足以/進一步/佐證/柯/
/林頓/應受/彈劾/罪狀/的/突破性/證辭/，/他們/即/不/向/柳思基/提問/。/
/　/而/檢方/今天/則/預定/向/喬丹/逼問/他/和/柳思基/的/證辭/互有/出入/的/說法/，/其中/包括/
/：/
/　/一/、/柳思/基向/聯邦/大/陪/審團/表示/，/她/曾/把/柯林/頓送給/她/的/禮物/拿給/喬丹/看/，/
/但/喬丹/卻說/他/不/記得/有/這回/事/。/
/　/二/、/柳思基/指出/，/喬丹/曾/指示/她/銷毀/寫給/柯林/頓短/箋/的/草稿/，/而/喬丹/否認/此/
/說/。/
/　/三/、/柳思基/表明/曾/告知/喬丹/，/她/與/柯林/頓有過/明確/帶/有性/意涵/的/電話/交談/，/
/但/喬丹/指稱/，/他/相信/柯林/頓/與/柳思基/沒有/性/關係/。/