美/強調/北韓/飛彈/的/真正/意圖
/　/美國/中共/情報/局長/譚納/在/參院/軍事/委員會/作證/時/說/北韓/新式/長程/飛彈/不久/就/
/有/能力/打/到/美國/，/然後/國務院/發言人/魯賓/透露/北韓/在/近期/內將/試射大/浦洞/二號/
/飛彈/，/美國/政府/如此/誇張/北韓/的/飛彈/能力/，/當然/有/其/目的/，/它/要/國會/支持/發展/
/反飛彈/系統/。/但/國會/意見/分歧/，/一般/認為/極/可能/成為/二/○/○/○/年/大選時/的/辯論/
/題目/。/
/　/近年/首提/反飛彈/系統/的是/前眾院/議長/金瑞奇/，/他/提出/的/修正案/要/在/公元/二千/
/年/部署/反飛彈/系統/，/但是/九六年/夏/，/眾院/兩黨/財政/問題/上/的/保守派/及/民主/黨/的/
/自由派/聯手/阻止/了/法案/的/通過/。/
/　/然後/這/運動/又/到/參院/，/參/議員/柯克倫/提出/的/保衛/美國/案/，/曾/獲得/五十名/參議/
/員/的/連署/，/要/在/二/○/○/三年/之前/部署/反飛彈/防禦/網/，/去年/五月/表決/時/未能/取得/
/六十/張/同意/票/辯論/本案/，/但/卻/顯示/了/共和/黨/的/決心/，/共和/黨/參院/五/十五名/議員/
/全部/投了/贊成/票/。/
/　/但/國會/卻/成功/地/成立/了/一個/特別/研究/小組/，/由/福特/總統/時代/的/國防部/長/倫斯/
/斐/領導/。/去年/七月/宣/佈/北韓/、/伊朗/、/伊拉克/這些/壞/國家/再過/五年/就/會/發展/出/可/
/以/打/到/美國/的/飛彈/。/報告/毫不/保密/地/摘要/向/公眾/宣/佈/。/
/　/倫斯斐/是/共和/黨/杜爾/九六年/競選/總統/的/組織/領導/，/而/杜爾/向來/是/主張/反彈/道/
/飛彈/系統/的/。/倫斯斐/又/與/一個/安全/政策/中心/合作/，/這/機構/是/推銷/反飛彈/計劃/的/
/，/一些/發展/反飛彈/系統/的/公司/如/波音/、/洛克希德/馬/丁/提供/了/百餘萬/美元/的/捐款/
/。/
/　/金瑞奇/與共/和/黨/參院/領袖/羅/特/全力支持/，/金瑞奇/雖/已/辭職/，/但羅特/仍/在/努力/
/，/柯林/頓/政府/有意/對/這些/議員/示好/，/便/也/順水/推舟/，/附和/了/這/趨勢/，/因而/向/俄/
/羅/斯/建議/修改/禁止/反彈/道/飛彈/條約/，/但/俄國/不同意/。/
/　/其實/北韓/、/兩伊/都/沒有/核子/彈頭/，/即使/有洲際/飛彈/那/又/怎能/威脅/到/美國/，/美/
/國所防/的/真正/國家/是/俄羅斯/與/中共/而已/，/除了/防/之外/，/也/就是/要/將核/武力/定在/
/只贏/不輸/的/地位/，/使/俄羅斯/及/中共/對/美國/無可奈何/，/此/所以/俄羅斯/國防部/伊凡/
/紹夫/上將/代表/國防部/發言/說/：/美國/目的/只有/一個/：/鞏固/它/在/傳統/武器/及/攻擊/性/
/核子武器/方面/的/軍事戰略/地位/，/使/其/軍事/實力/同/俄羅斯/相較/有/決定性/的/優勢/。/