60/萬/學童/過胖/ /國小/供餐/減油
/　/【/記者/黃/庭郁/台北/報導/】/過了/一個/寒假/，/各級/學校/陸續/開學/，/不少/小朋友/們/
/「/變胖/又/變高/」/。/為/了/讓/全國/近/六十/萬/的/小/胖子/們/有效/控制/體重/，/教育部/從本/
/學期/開始/，/對/學校/午餐/的/食物/內/容與/營養/基準/進行/調整/，/並/委託/師/大家/政/研究/
/所在/台北市/公館/國小/與/北縣/及/高雄/各/一所/小學/進行/試辦/，/希望/達到/低油/、/低脂/
/、/低鹽/、/多/纖維/的/健康/標準/。/
/　/教育部/體育/司/司長/吳仁宇/表示/，/如果/以國/小學生/廿/％/的/肥胖/盛行/率來/計算/，/
/那麼/全國/有/六十/萬名/小/胖子/。/根據/教育部/八十七年/五月份/所/做/學校/午餐/營/養成/
/分/調查/發現/，/油脂/與/蛋白/質成/分/都/有/過高/的/情況/。/教育部/決定/調整/營養午餐/營/
/養/基準/，/將/油脂/含量/由/目前/的/卅/七/％/降到/卅/％/，/蛋白/質/含量/降到/十五/％/；/另外/
/，/還要/增加/蔬果/供應/量/，/以/提高/小朋友/們/的/纖維/質/攝取/。/吳仁宇/表示/，/由於/全/
/國六歲/以上/小朋友/九十九/％/都會/上/小學/，/因此/國小/是/建立/健康/飲食/習慣/的/最好/
/時機/，/讓/國民/從小/養成/不吃/太/鹹/、/太油/、/太甜/的/習慣/。/
/　/教育部/除/持續/推動/「/三三三體/適能/計畫/」/：/每週/運動/三次/、/每次/至少/卅/分鐘/
/、/運動/時/每/分鐘/最大/心跳/率/達到/一百/卅下/之/有效/運動/量/，/以/改進/目前/中/小學生/
/「/得了/體重/卻失/了/體能/」/的/現象/。/還/希望/能/在/各校/推動/體重/控制/委員會/成立/，/
/集合/健康/中心/、/學校/護理/人員/、/健康/教育/老師/與/合作社/，/一起/為/小朋友/們/的體/
/重/把關/。/