醫界/：/抽菸/損傷/男女/生殖/能力
/【/記者/黃/志亮/彰化/報導/】/雖然/菸/害/防治法/已經/通過/施行/，/但是/根據/
/最近/的/一項/統計/，/至/去年底/止/，/台灣/十五/歲/及/以上/的/男性/中有/百分之五十/三/的/
/人吸/菸/，/婦友/醫院/院長/蔣榮祥/說/，/在/不孕症/的/案例/中/，/已經/証/實/抽菸/對/男女生/
/殖/能力/都會/造成/嚴重/損傷/，/年/假時/在家/時間/較/多/男性/，/更/不要/把/菸/害/帶給/身邊/
/的/女性/，/因/二手/菸/對/女性/的/不孕/、/流產/、/外孕/、/提早/停經/、/骨質/疏/鬆/症/，/都/有/
/不/
/利/的/影響/。/
/　/蔣榮祥/說/，/男性/藉/著/「/敬/菸/」/以/抒解/情緒/，/或是/拉近/人/與/人/之間/的/距離/，/似/
/乎/有/偏好/，/其實/這是/很/不好/的/習慣/，/在/年節/期間/，/藉/拜年/機會/相互/敬/菸/更是/十/
/分/頻繁/，/使得/一些/想/戒菸/者/往往/再度/破戒/。/
/　/他/表示/，/煙草/內含/三千/種/以上/的/化學/成份/，/及/代謝/物/，/對/人體/有/不好/影響/，/
/有/實驗/証/明/尼古丁/會/破壞/卵子/和/卵泡/，/並/改變/輸/卵管/的/生理/和/運動/性/，/吸煙婦/
/女/也/會/造成/動情素/降低/，/改變/輸/卵管/纖毛/細胞/再生/能力/，/及/減少/子宮頸/黏液/的/
/分泌/，/因此/最近/醫界常/要求/前往/作/不孕症/治療/者/，/先作/戒菸/動作/。/
/　/蔣榮祥/說/，/吸/菸/會/使/婦女/的/流產率/增加/，/每天/吸/半包/菸/者/為/不吸/菸/者/的/一點/
/七倍/，/子宮/外孕/機會/是/沒有/抽過/菸/者/的/二點/六倍/，/因此/懷孕/者/、/女性/都/要/避免/
/置身/於/煙霧/瀰漫/環境/中/。/