箱型/車之狼/ /張建/利落/網
/　/【/記者/劉英/純北縣/報導/】/犯案/半年/有餘/，/令北縣/桃園/地區/的/婦孺/
/，/感到/不安/的/「/箱型/車之狼/」/張建利/，/十日/晚間/終於/被/逮捕/到案/，/他/在/警訊/時/
/坦承/作案/近十起/，/因/工作/不/順利/而/專找/瘦小/女童/下手/強暴/。/警方/十一日/將他/依/
/強姦/罪嫌/，/送/檢方/偵辦/。/
/　/從/今年/春季/，/桃園/龜山/鄉/就/傳出/有/一名/開著箱/型車/的/瘦高/男子/，/專門/挑/獨自/
/在/僻靜處/行走/的/國中/瘦小/女生/下手/，/將/被害人/強行/載到/荒郊野外/，/強暴/後/，/讓/
/女孩/光著/身子/在/山野/中/，/未予/鬆綁/就/離去/。/而/這件/「/箱型/車之狼/」/案件/，/在/夏/
/秋間/，/轉移/到/了/三鶯/地區/，/警方/據報/有/數位/少女/受害/。/
/　/為/了/早日/逮捕/到/「/箱型/車之狼/」/，/三鶯/地區/的/各國/中/、/小學/，/張貼/了/一/張畫/
/像/與/特徵/，/警方/也/鎖定/歹徒/應/與/三鶯/龜山/地區/，/有/地緣/關係/。/
/　/十日/晚間/，/警方/看到/男子/張建利/（/三十三/歲/）/開著/車號/Ｋ/Ｆ/－/二/九六/的/藍色/
/箱型車/，/在/曾/發生/學童/被/騙/走/的/三峽/鎮/中華/路/附近/，/鬼鬼祟祟/時/，/進行/盤查/，/
/並在/他/車上/找到/膠帶/與/手套/等/物品/，/他/起初/並不/承認/，/後來/進行/指紋/採樣/，/比/
/對/後/發現/與/一起/少女/被/丟棄/在/鶯歌/湖山/的/強暴/現場/中所/採獲/的/一枚/指紋/吻合/，/
/張嫌/才/坦承/犯案/。/
/　/據/了解/，/嫌犯/前後/作案/近十起/，/其中/，/有/部分/是/被害人/沒有/報案/，/或是/發生/
/在/三鶯/龜山/以外/的/轄區/未/納入/，/而現/已知/被害人/者/有/四起/，/手法/都/雷同/，/分別/
/發生/在/三月/間/、/七月/三十日/、/九月/十九/與/二十六日/，/在/三峽/鎮與/龜山/鄉/馬路/附/
/近/。/
/　/警方/調查/張/嫌犯/案/手法/是/先/假裝/問路/，/將/被害人/騙到/停車/處/，/然後/反綁/手腳/
/，/將眼/、/口/都/貼/住/肉色/膠布/，/然後/將/被害人/丟入/後/車箱/，/開到/三鶯區/偏僻/處強/
/暴/，/並/恐嚇/學童/如果/不/從/，/就要/殺死/她/，/在/得逞/後/，/連/被害人/手腳/都/不/鬆綁/就/
/把/被害人/推入/荒郊野外/即/逃離/，/手段/相當/兇惡/。/
/　/嫌犯/張建利供/稱/：/他/已經/結婚/，/也育/有/兩女/，/因為/做生意/失敗/，/積欠/上/百萬/
/元/，/找/工作/也/不/順利/，/因此/要/發洩/心中/不滿/，/所以/專門/找/沒有/太/大/抵抗力/的/小/
/女生/下手/。/
/　/警方/昨日/將/「/箱型/車之狼/」/張建利/，/依強姦/與/妨害自由/等/罪嫌/，/送/檢方/偵辦/
/。/