借款人/課稅/資料/ /銀行/不得/任意/借閱
/　/【/記者/謝錦芳/台北/報導/】/金融機構/與/借款人/訂定/的/契約/中/，/通常/約定/金融/機/
/構得/隨時/查調/借款人/的/課稅/資料/，/經/行政院/消費者/保護/委員會/與/財政部/研商/結/
/果/認為/此項/約定/違反/消費者保護法/，/有失/公平/，/財政部/廿四日/發布/新/的/政策/，/
/未來/不/允許/金融機構/以此/項/理由/查調/借款人/課稅/及/財產/資料/。/
/ / /賦稅/署/指出/，/許多/金融機構/的/借款/約定/書中/，/載明/與/借款人/約定/「/得/隨時/查/
/調/借款人/或/連帶/保證人/課稅/資料/」/的/特別/條款/，/這項/特別/條款/其實/違反/消費者/
/保護/法/。/由於/有/消費者/提出/異議/，/財政部/徵詢/行政院/消費者/保護/委員會/意見/，/
/該會/也/認為/這項/約定/，/不/符合/消費者保護法/定型化/契約/的/平等互惠/原則/，/應/不/
/具有/法律效力/。/
/ / /依據/消費者保護法/第十二/條/第一/項/規定/，/定型化/契約/中的/條款/如/違反/誠信原/
/則/，/對/消費者/顯失/公平/者/，/無效/。/該法/第二/項/第一款/規定/，/定型化/契約/中/條款/
/違反/平等互惠/原則/者/，/推定/其/顯失/公平/。/
/ / /賦稅/署/表示/，/許多/消費者/因/資金/調度/困難/，/在/向/銀行/借貸/時/，/沒有/仔細/閱讀/
/契約/內容/，/因此/也/忽略/了/這項/規定/，/使得/這項/做法/行之有年/。/不過/，/基本上/，/
/這項/特別/條款/違反/公平/互惠/原則/，/金融/業者/如果/僅僅/以/定型化/契約/上/的/特別/條/
/款/規定/，/想要/向/稅務/機關/查調/借款人/與/連帶/保證人/的/課稅/資料/與/相關/財產/等資/
/料/，/稅務/機關/將/不再/提供/這些/資料/。/此項/新/措施/顯示/消費者/權益/又/向前/邁進/一/
/大步/。/