目睹/國人/買春/惡行/ /方婷佬沃行/感觸/良深
/　/【/記者/張守/一/台北/報導/】/一趟/菲律賓/佬/沃之行/，/方婷/驚見/菲律賓/
/人/的/善良/，/也/同時/發現/台灣/人/在/當地/扮演/金錢/崇拜/的/始作俑者/，/既有/「/當/台灣/
/人/是/驕傲/」/的/感觸/－/可以/不必/為/錢/出賣/靈肉/，/也/有/「/當/台灣/人/是/恥辱/」/的/悲痛/
/－/仗/著/有錢/踐/踏/別人/的/尊嚴/。/
/　/昨天/方婷/主持/「/家有/賤/狗/」/韓國/旅遊/介紹/，/其實/前天/深夜/她/才/剛從佬沃/回台/
/，/因此/現場/精神/略/顯不濟/，/她/說/，/可/不能/精神/錯亂/，/誤把/韓國/介紹/成佬沃/。/
/　/她/說/，/這趟/菲律賓/之/行/，/印象/最深/的是/在/飯店/的/酒吧/，/那裡/脫衣/舞孃/二十元/
/台幣/就/可/當眾/寬/衣解/帶露/三點/，/讓/她/有/很多/感觸/。/
/　/她/說/，/佬/沃/其實/是/一塊/人/與/自然/融合/的/處/女/地/，/出/了/飯店/，/一切/潔淨/無/瑕/，/
/她/在/海邊/撿/五彩/貝殼/，/小孩子/們/以為/她/喜歡/，/一窩/蜂/幫/她/撿/，/走/的/時候/重得/拿/
/不動/，/她/一路/偷偷/的/丟掉/一些/，/孩子/們/卻又/撿給/她/，/天/真的/說/「/你/掉/了/」/。/
/　/她/說/，/幾塊/錢/台幣/可/讓/一位/如花似玉/的/菲律賓/女孩/出賣/身體/，/是/菲國/經濟/的/
/悲哀/，/她/很慶幸/自己/生/在/台灣/。/但是/反觀/台灣/人/在/當地/當闊/佬/，/「/揮金/如土/」/
/用/金錢/引誘/婦女/「/下海/」/，/污染/當地/人心/，/很/不/應該/。/