大陸/城市/家庭/ /1.3/%/有/汽車
/　/【/本報/北京/二十三日/電/】/大陸/汽車/市場/調查/研究/會/的/一項/調查/報告/顯示/，/大/
/陸自九/二年/以來/，/城市/家庭/擁有/汽車/雖然/每年/都/呈/百分之四十/的/速度/成長/，/但/
/到/目前/為止/，/家庭/擁有/汽車/的/比率/仍僅/為/百分之一/點三/，/佔全/大陸/房車/總量/的/
/百分之六/。/
/　/「/新華社/」/引述/大陸/汽車/市場/調查/研究/會/提供/的/報告/說/，/照此/速度/增長/，/預/
/計/一九九八年/－/二/○/○/○/年/，/城市/家庭/購車/量將/分別/突破/六十/萬/、/九十/萬/、/一/
/百萬/。/
/　/在/這次/調查/的/七十/一個/城市/中/，/深圳市/家庭/汽車/擁有/量/最高/，/達/百分之四/點/
/六/，/其次/是/昆明/、/西寧/、/西安/、/北京/。/但是/，/擁有/汽車/的/絕對/數量/上以/東部/地/
/區/城市/家庭/最/多/。/
/　/據/預測/，/不同/收入/的/家庭/汽車/擁有/率/的/增長/情況/表現/出/更/大/的/差異/，/高/收入/
/家庭/汽車/擁有/率將/從/一九九六年/的/百分之六/增長/到/一九九九年/的/百分之二十二/
/點二/，/中等/收入/家庭/的/擁有/率將/從/一九九六年/的/百分之一/點二/增加/到/一/九九九/
/年/的/百分之三/點七/，/低收入/家庭/從/百分之/零點/七/增加/到/百分之二/點二/。/
/　/調查/報告/還/顯示/，/目前/中國/城市/家庭/購車/的/平均/價格/是/十一/萬/九千元/人民幣/
/，/而/預期/購車/的/平均/價格/是/十二/萬元/。/