我輸歐/自行車/ /被/課反/傾銷稅
/　/【/記者/陳/秀蘭/台北/報導/】/國貿/局/指出/，/歐聯/執委會將/自即日起/對/我國/輸歐/自/
/行車/課徵/反傾/銷稅/，/根據/歐聯/公報/刊登/的/名單/，/包括/美利/達/、/巨大/、/永祺/、/順/
/捷/、/昆哲/等/逾/三十/幾家/均/在/課徵/反傾銷/稅率/名單/之內/，/而/最高/課徵/稅率/則是/高/
/達/百分之十八/點二/。/
/　/經濟部/國貿/局/表示/，/依據/歐聯反/傾銷/規定/，/反傾銷/措施/實施/一年/後/，/歐聯執/
/委會將/檢討/該/反傾銷/措施/，/因此/，/國貿/局/昨日/呼籲/業者/應/把握/檢討/期/，/提出/覆/
/查/機會/。/
/　/自行車/是/我國/輸歐/主要/貨品/之一/，/而/國內/輸歐/自行車/廠商/多達/三/、/四十/餘家/
/，/規模/龐大/，/但/這次/遭/課徵/反傾/銷稅/的/廠商/家數/，/估計/超過/三十家/以上/，/輸歐/
/自行車/廠商/幾乎/無一/倖免/。/
/　/國貿/局/二日/接獲/來/自/我國/駐歐/經濟/組傳/來的/訊息/指出/，/歐聯/執委會/已/於/歐聯/
/公報/中/刊登/自即日起/對/我國/輸歐/自行車/產品/課徵/決定性/反傾/銷稅/之/規章/。/這也/
/意味/，/被/列名/的/廠商/名單/，/即日起/輸歐聯/自行車/將/課徵/反傾/銷稅/。/
/　/依據/歐聯/公報/昨日/公布/的/廠商/名單/及/課徵/的/稅率/，/永祺/裁定/的/反傾銷/稅率/為/
/百分之二/點五/，/巨大/為/百分之二/點四/，/美利/達為/百分之二/點五/，/順捷/為/百分之/
/十點/二/，/昆哲為/百分之十八/點二/，/另/廿八/家/主動/配合/歐聯/傾銷/調查/的/廠商/，/課/
/徵的/稅率/為/百分之五/點四/，/不/合作/廠商/課徵/的/稅率/則為/百分之十八/點二/。/
/　/歐聯/係/在/前年/十月/間/接獲/歐聯/自行車/公會/指控/我國/輸歐/自行車/涉及/傾銷/，/歐/
/聯執委會/在/前年/十一月/展開/調查/，/由於/遭/指控/廠商/家數/相當/多/，/調查/期間/又/發/
/生/大陸/不滿/其/自行車/廠商/比照/台灣/廠商/課徵/水準/，/另外/，/歐聯/內部/對/反傾銷/調/
/查/也/有/爭議/，/尤其/進口/我國/自行車/的/歐/聯合/業者/認為/我國/自行車/頗/為/創新/，/不/
/能純以/價格/競爭/因素/考量/，/惟/歐聯/仍/裁定/我國/輸歐/自行車/涉及/傾銷/。/