提前/公布/財務/ /多數/上市公司/配合
/　/【/記者/守/寍/寍/台北/報導/】/為/了/讓/更/多/投資人/安心/買/股票/，/證期會/有意/在/每年/
/十一月/到/次年/四/月底/的/半年/間/，/協調/公司/先/公布/部分/財務/資料/，/並/指示/證交所/
/與/櫃買/中心/研擬/此一/方案/的/可行性/。/
/　/按照/現行/規定/，/公司/必須/在/十月底/以前/揭露/第三季/財報/，/但/年報/卻是/在/次年/
/四/月底/才/揭露/，/中間/有/半年/的/「/空窗期/」/。/證期會/官員/表示/，/由於/最近/半年/以/
/來/，/不少/公司/陸續/發生/財務/危機/，/投資人/擔心/買到/地雷/股而/不敢/進場/。/證期會/
/希望/能先/公布/公司/的/一些/財務/數據/，/透過/資訊/的/透明化/，/讓/投資人/及早/知悉/各/
/公司/的/財務/資訊/，/找到/本益比/低/的/個/股擇/低/介入/。/官員/表示/，/證期會/目前/已指/
/示證/交所/及櫃/檯/買賣/中心/，/研擬/此一/方案/是否/可行/。/
/　/證期會/更/在/前天/晚間/臨時/發布/新聞/稿/，/鼓勵/各/上市/及/上櫃/公司/在/這兩天/，/將/
/八十七/年度/與/八十六/年度/的/損益表/中的/營業/收入/、/營業/損益/、/營業/外/損益/、/稅/
/前/損益/、/稅後損益/與/每股/盈餘/資料/輸入/台灣/證券/交易所/股市/觀測/站/，/同時/須/註/
/明此/一/財務/資料/是否/已經/會計師/查核/簽證/完畢/，/或者/為/公司/自行/結算/的/數字/。/
/官員/表示/，/公司/輸入/股市/觀測/站/的/財務/資料/，/必須/涵蓋/八十六/、/八十七/兩個/年/
/度/，/以便/投資人/進行/比對/。/
/　/【/記者/董/永年/台北/報導/】/在/證期會/指示/下/，/證交所/昨日/上午/緊急/動員/人力/以/
/電話/「/鼓勵/」/上市公司/提前/揭露/去年/財報/數字/，/截至/晚間/八點/為止/，/已有/超過/
/八/○/家/上市公司/將/財務/資料/輸入/股市/觀測/站/。/
/　/證交所/表示/，/雖然/證/交法/規定/去年/的/財務報表/只要/在/今年/四/月底/前公/佈/即可/
/，/但/為/讓/投資人/分辨/績優/、/地雷/股/的/差別/，/希望/各/上市公司/將/已經/由/會計師/核/
/閱或/自行/結/算數/字/，/以/透過/輸入/股市/觀測/站/的/方式/對外/揭露/，/要求/揭露/資料/包/
/括/八十七/年度/與/八十六/年度/損益表/中的/營業/收入/、/營業/損益/、/業外/損益/、/稅前/
/損益/、/稅後損益/以及/每股/盈餘/等/財務/資料/。/
/　/由於/證期會/要求/所有/上市/、/上櫃/公司/必須/在/五/、/六/兩日/內將/上述/財務/資料/輸/
/入/股市/觀測/站/，/且/對於/未能/輸入/的/公司/將/列名/「/參考/」/，/因此/自/昨日/上午/開始/
/，/就/陸續/有/強盛/、/大宇/、/台/玻/等/上市公司/公/佈/去年/的/獲利/數字/，/截至/晚間/八點/
/為止/，/已有/超過/八/○/家/公司/將/財務/資料/輸入/股市/觀測/站/。/