入閣/前夕/ /小澤一郎/傳召妓/醜聞
/　/【/本報/駐/日特/派員/劉黎兒/廿二日/專電/】/日本/自民黨/與/自由/黨/即將/
/聯合/執政/，/而/是否/入閣/的/自由/黨黨/魁小澤一郎/成為/日本/全國/矚目/焦點/，/而/在/今/
/天/上市/的/寫/真/週刊/「/Ｆ/Ｌ/Ａ/Ｓ/Ｈ/」/則/刊登/了/一位/風塵/女郎/告白/自己/應小澤之召/
/而/到/大倉/飯店/陪著度/夜/三次/，/但是/小澤/方面/則/表示/他/沒到/過該/飯店/。/
/　/小澤是/政治家/之中/秘密/行動/多/而/聞名/的/，/常常/一下子/不見/了/而/讓/跟班/記者/大/
/為/緊張/，/小澤曾/動過/心臟/手術/而/常在/飯店/休息/，/而小澤愛用/的/飯店/是/全日空/大/
/飯店/；/並非/這次/在/雜誌/上/告白/的/Ａ/女所/說/的/大倉/飯店/，/雖然/兩家/飯店/相距/二/、/
/三百/公尺/而已/；/不過/小澤/的確/是/夜生活/保密/到家/，/自由/黨/的/公關/或/貼身/秘書/也/
/不知情/，/因此/傳出/小澤/的/風流/夜事/大家/都/很/願意/相信/。/
/　/在/Ｆ/Ｌ/Ａ/Ｓ/Ｈ/上/告白/的/Ａ/女/，/今年/二十四/歲/，/據說/過去/曾為/賽車/皇后/，/她/是/
/大/眼睛/、/染金/髮/的/美女/，/去年/在/吉原/（/舊日/為/遊廓/的/風化/區/）/的/高級/肥皂/浴店/
/（/有/性交易/的/風化/場所/）/工作/，/而小澤則/三次/要/她/出差/到/大倉/飯店/。/
/　/Ａ/女/表示/第一次/是/去年/十一月/十三日/。/前一天/店裡/便/告訴/她/「/明天/是/要/應政/
/治家/之召/，/所以/不/得失/禮/」/，/Ａ/女/表示/她/不/知道/為何/是/由/她/應召/，/據說/對方/是/
/指名/要/大/乳房/型/美女/，/而/她/並不/知道/對方/的/名字/，/當天/下午/七點/時/有/黑色/轎車/
/出迎/，/小澤貼/身/人士/付/了/她/七/小時/出差/費卅萬/日圓/。/當/她/到/大倉/飯店/進入/指定/
/的/房間/，/等/了/三/、/四/十分/後/，/穿著/西裝/的/小澤走/進來/，/邊喊熱/，/邊脫/西裝/，/她/
/說/「/是/小澤/先生/吧/！/」/小澤/最先/笑/著/說/「/我/曾/被/說/很/像/小澤/」/最後/還是/承認/了/
/，/並交/了/一個/信封/給/Ａ/女說/「/今天/真多謝/，/這是/我/的/小意思/，/請/保密/不要/說/我/
/們/曾/在/此/見面/」/，/信/裡面/包有卅萬/日圓/。/
/　/和/小澤/的/閨房/之事/，/據/Ａ/女/表示/，/小澤/相當/紳士/，/十分/溫柔/地/對待/她/，/她/為/
/小澤/洗澡/，/小澤/很/高興/表示/「/讓/人家/洗澡/也/相當/不錯/呢/！/」/在/「/一戰/」/之後/，/
/則叫/了/水果/全餐/到/房間/，/喝啤酒/聊天/，/小澤還/教訓/她/「/這種/工作/不是/能/長久/做/
/的/！/」/
/　/據/Ｆ/Ｌ/Ａ/Ｓ/Ｈ/報導/，/二週/之後/，/小澤/第二次/指名/Ａ/女/，/同樣/是/在/大倉/大飯店/
/，/小澤在/晚上/十二/點/左右/回去/，/告訴/她/「/房間/可以/用到/早上/」/，/但是/她/覺得/一/
/個人/自己/睡覺/沒/意思/，/所以/也/離開/了/，/小澤/看來/很/中意/她/，/十二月/又/第三次/指/
/名召/她/，/第二/、/第三次/也/同樣/在/店裡/正規/收費/之外/，/多給/了/她/卅/萬日圓/。/
/　/不過/根據/小澤/的/日程表/，/當時/小澤正/因/新進/黨/在/選黨/魁/，/而/與/鹿野/道彥/展開/
/激烈/的/角逐/戰/，/而且/也/正是/公明/黨/與/新進/黨/合流/的/關鍵時刻/，/尤其/十六日/參院/
/宮城/補選/在即/，/小澤/的/日程/超忙/，/不大可能/召女/陪宿/，/小澤/事務所/已/透過/律師/
/全面/否認/，/表示/完全/無此/事實/，/而且/Ａ/女所/說/的/十一月/十三日/，/根據/小澤/司機/
/表示/「/當天/去/了/許多/地方/，/但/未/去/過大倉/飯店/，/而二週/後/的/廿七日/則是/與/自由/
/黨/議員/扇千/景等/在/東京/都/內/吃/河豚/吃/到/很/晚/。/」/
/　/小澤/本人/則/表示/「/若/真的/有/女人/這麼/說/，/我/倒/想/見/見/看/」/，/據小澤/的/律師/表/
/示/，/小澤/表示/直接/對決/也/在/所/不辭/。/
/　/不過/日本/政壇/過去/也曾/傳過/不少/小澤/的/風流/韻事/，/據說/小澤還/在/自民黨/時以/
/常召/女郎/到/飯店/相當/出名/，/而且/也/有人/目擊/小澤在/赤/(/土反/)/王子/飯店/房間/內有/女人/
/，/此外/也/有/政治/記者/看過/小澤到/京都/出差/時帶/著/女人/逛街/。/
/　/另一方面/，/Ａ/女是/告白/與/有/名人/渡夜/的/「/慣犯/」/，/她/表示/自己/也曾/應常/上電/
/視/的/國會/議員/或/電視/主播/之召/而/進行/性交易/。/