八/涉案人/ /半數/具/警察/背景
/　/【/記者/周庭慶台/中/報導/】/台中縣/六合彩/組頭/詹計/充遭/強盜/、/勒索/
/案/昨天/有/進展/，/已/被捕/並/羈押/中的/嫌犯/楊勝敏/，/昨晚/在/台/中縣/刑警/隊借/提/偵訊/
/時/
/供/出/作案/用/的/兩/把手/槍/是/由/他/提供/。/偵辦/本案/的/台/中/地檢署/檢察官/吳文忠則/
/表示/，/雖然/尚有/數名/嫌犯/未/到案/，/但是/案情/已經/大致/明朗/。/
/　/至於/被檢/警方/認為/涉嫌/重大/的/前/台北市/刑大/重案/組/偵查/員陳仁隆/，/雖然/一再/
/透過/台北市/警局/警官/向/吳文忠/表示/將出/面/說明/案情/，/吳文忠/亦/要求/他/前往/台/中/
/縣/刑警/隊/接受/偵訊/後/，/再/由/他/複/訊/，/但陳仁隆/至/昨天/深夜/仍/未/出面/。/吳文忠/昨/
/天並/表示/，/本案/除了/相關/人/的/供詞/外/，/檢警/專案小組/在/經過/兩個/多月/的/偵查/，/
/也/取得/不少/相當/重要/的/證據/，/絕對/毋枉/毋縱/。/
/　/由於/本案/可能/有/多名/具有/警察/背景/者/捲入/，/引起/社會/震驚/，/警界/高層/也/在/積/
/極/調查/，/並/已有/警官/以/「/督導/不週/」/的/理由/遭受/或/自請/處分/。/吳文忠/指出/，/據/
/目前/調查/結果/涉案者/有八人/，/其中/已/確定/具有/警察/背景/者/包括/被/羈押/的/台北市/
/大安/分局/刑事/組/偵查/員/邱/正平/，/及/尚未/到案/的/台北市/刑大/偵查/員陳仁隆/。/
/　/至於/共有/那些/涉案者/具有/警察/背景/？/吳文忠/說/，/據/他/目前/所知/有/四名/，/但/除/
/上述/兩人/之外/，/尚/包括/在押/的/楊勝敏/及/已/離職/台北市/員警/張英傑/，/至於/綽號/「/
/阿柳/」/的/台北市/王姓/離職/警員/，/尚待/進一步/查證/。/
/　/吳文忠/說/，/八人/在/作案/之前/策劃/已/久/，/誰/負責/籌措/槍支/、/現場/如何/掌控/各司/
/其職/，/加上/有/成員/受過/臨檢/、/搜索/的/「/專業/訓練/」/，/難怪/被害人/頓時/信/以為/真/
/，/連檢警/單位/剛/開始/辦案/時/，/也/認為/不過是/「/演得/很/像/的/假警察/」/罷了/。/
/　/吳文忠/說/，/據/已/被/羈押/的/邱正/平等/嫌犯/供稱/，/他們/策劃/該案/已久/，/至於/決定/
/下手/那天/是/六合彩/開獎/的/隔天/，/根據/經驗/，/當天/組頭/收回/來的/賭資/相當/可觀/，/
/最/起碼/有/三/、/四/千萬/元/。/但/他們/真正/的/目標/並/不在/此/，/而是/準備/吃/定/組頭/，/偽/
/造/簽單/狠狠/來/一票/大/的/，/但/並未/能/如願/。/
/　/根據/被害人/指稱/，/當時/歹徒/一共/搶/走/十三/萬元/現金/和/面額/一千元/的/美金/支票/
/四張/，/吳文忠/說/，/這些/贓款/的/流向/大致/已/掌握/，/至於/嫌犯/作案/的/兩/把手/槍均/為/
/制式/手槍/，/但/確定/並非/邱/正平/、/陳/仁隆/兩人/的/警用/配槍/。/