教學/視為/商業/聘雇/ /影響/品質
/陳/俊/呈/／/台北/縣/三重市/（/教育工作者/）/
/　/日前/勞委會/初步/決定/今年/十月/將各級/教師/納入/勞基法/的/適用範圍/，/此舉/引起/
/了/教育部/強力/反對/。/
/　/教師/該/不該/納入/勞基法/中/？/從/其/工作/的/性質/與/結構/就/能/一/窺/究竟/。/因為/根據/
/勞基法/的/架構/看來/，/必定/是/得/有/資方/與/勞方/兩造/，/而且/必須/成立/工會/。/然而/，/
/目前/從/幼稚園/到/大專/院校/的/各級/教師/，/大都/是/比照/公務人員/的/標準/，/其/經費/來/
/源/是/國家/預算/，/毫無/營利/行為/可言/，/自然/無/從/定位/出/誰/是/勞方/？/誰/是/資方/？/於/
/是/成立/「/教師/工會/」/也/就/多此/一舉/，/無法/實質/上/發揮/工會/應/有的/功能/。/而且/教/
/育/工作/乃是/國家/百年/大計/，/國家/又/豈/能容/教師/如同/勞工/一般/，/只為/了/某種/理由/
/、/理念/，/動輒/罷工/、/抗爭/？/
/　/除此之外/，/教師/的/工作/性質/與/一般/行業/有著/根本/上/的/差異/。/雖然/教師/有/所謂/
/的/上/、/下班/時間/，/但/實際/上/教師/往往/得/在/下班/之後/批改/學生/作業/、/試卷/，/甚至/
/得/做/家庭/訪問/，/這些/工作/也/使得/大部分/教師/都/有/「/超時/工作/」/而且/未領/加班/費/
/的/情/
/形/。/試問/一旦/適用/勞基法/之後/，/教師/是否/就/可以/撒手不管/這些/事情/？/或者/
/是/國家/必須/補足/這些/超時/工作/的/工資/？/而且/如果/一旦/採取/「/論工/計酬/」/的/方式/
/，/那/過去/為/教師/津津樂道/的/寒暑假/恐怕/將淪/為/教師/的/夢魘/，/因為/沒有/工作/，/何/
/來/薪水/？/
/　/所以/，/將/老師/視為/勞工/即/是將/教學/視為/「/商業/聘雇/」/的/行業/，/屆時/勢必/影響/
/教學/品質/。/因此/，/與其/將/教師/納入/勞基法/，/倒不如/擴大/教師/法/的/適用範圍/要來/
/得/實際/。/