擺宴/聚鄉情/ /鐘先助席/開/三千
/　/【/記者/葉志雲台/中/報導/】/無/黨籍/候選人/鐘先助/昨晚/舉辦/「/彰化/心/
/‧/台中情/」/出外/鄉親/大/團結/聯歡/晚會/，/吸引/兩三萬/民眾/。/罹患/肺癌/的/夫人/紀冬/
/看/抱病/上台/為/夫婿/拜票/，/聲聲/感人/，/賺人/熱淚/。/
/　/鐘先助/出身/彰化/芳苑/，/由/台中市/彰化/同鄉會/為/他/舉辦/的/聯誼/晚會/，/昨晚/在/七/
/期/體育館/預定/地大/擺/宴席/，/號召/彰化/鄉親/大/團結/支持/鐘先助/。/主辦/單位/表示/，/
/原/準備/的/兩/千五/百桌/，/很快/即/爆滿/，/人潮/仍/源源/湧入/，/才/臨時/再/增加/五百/桌/，/
/會場/熱鬧/滾滾/。/
/　/趕來/台/中/助陣/的/彰化/鄉親/，/包括/前/彰化/縣長/、/現任/總統府/國策顧問/黃/石城/、/
/國大代表/謝東松/、/歌手/陳/雷/等人/，/台中市/議員/林佩樂/及其/母前/議員/林張/久美/、/
/市/議員/莊乃慧/等/。/台中市/長/張/溫鷹/趕到/會場/時/，/晚會/剛/結束/
/，/而/轉往/競選/總部/向鐘/先助/致意/。/
/　/晚會/最/感人/的/一幕/是/，/正為/病魔/所苦/的/紀冬看/拖/著/虛弱/身軀/由人/扶持/勉力/出/
/場/，/向/民眾/懇求給/夫婿/一次/機會/。/她/聲聲/泣訴/與/鐘先助/結褵/一起/吃苦/，/到/台/中/
/共同/打拚/，/在/夫婿/參選/過程/，/未料/發現/罹患/肺癌/，/感情/恩愛的/夫婿/一度/要/為/她/
/退選/，/但/她/以/鄉親/為重/，/勸夫化/小愛為/大愛/，/先生/才/打起精神/繼續/走/下去/。/因/
/此/，/她/特別/懇求/大家/支持/、/牽成鐘/先助/；/加上/陳/雷/的/一曲/「/針線情/」/，/牽引現/
/場/感人/氣氛/，/台上台下/紛紛/掏紙/拭淚/。/