法鼓山/「/人/的/素質/」/研討/會/ /大陸/多位/知名/學者/與會
/　/【/記者/陳/文芬/台北/報導/】/應/法鼓山/人/文學/「/人/的/素質/」/學術/研討/會/邀請/，/大/
/陸/多位/知名/學者/北大/前/副/校長/季羨林/、/北京/圖書館/長/任繼愈/、/中國/科學/院前/副/
/院長/汝信/，/以及/現任/北大/副/校長/郝斌/等/二十位/學者/已/專程/抵台/，/出席/二十九日/
/至/三十一日/的/研討/會/。/
/　/由於/大陸/民運/領袖/王丹/此刻/在/台北/訪問/，/六四/事件/期間/，/已/擔任/北大/副/校長/
/的/郝斌/，/昨天/也/被/媒體/詢及/，/過去/對/王丹/的/印象/，/本身/是/歷史學/家的/郝斌/說/，/
/他/與/王丹/母親/王凌雲是/北大/歷史/系前/後期/同學/，/對/王丹/的/印象/就是/同學/的/孩子/
/吧/。/回顧/天安門/事件/接近/十年/的/日程/，/郝斌僅/含蓄/的/表示/，/「/學生/其實/可以/表/
/現得/更/成熟/些/。/」/
/　/發表/過/「/牛棚/雜憶/」/，/為/知識/份子/發聲/，/樹立/新/典範/的/前輩/學者/季羨林/，/昨/
/天/被/問及/「/知道/王丹/嗎/？/」/他/沈吟/一會/說/，/他/是/個/好/學生/。/
/　/聖嚴/法師/將/主持/今天/的/開幕/式/，/上午/的/主題/演說/台灣/由前/教育/部長/吳京/代表/
/，/大陸/季羨林/將以/「/關於/人/的/素質/幾點/思考/」/、/任繼愈/以/「/人/、/自然/、/社會/」/
/做/致詞/演說/。/