莊佩玲/、/吳恩文/預約/年菜
/　/【/記者/曹/競元/台北/報導/】/減肥/成痴/的/東森/電視/主播/吳恩文/與/莊佩玲/，/早就/擬/
/訂好/春節/期間/的/飲食/計畫/。/吳恩文/大抵/是以/臘味/飯佐配/酸辣/泡菜/果腹/，/莊佩玲/
/則/抱定/白天/淨食/、/晚上/禁食/的/原則/。/
/　/從/十八/歲/開始/，/吳恩文/就/擔負/起/家裡/年夜飯/的/主廚/工作/，/由於/家裡/人口/不少/
/，/通常/在/前/一個/星期/就得/開始/準備/，/除夕夜/當天/，/大家/大魚/大肉/和/樂/融融/一番/
/。/不過/這兩年/，/吳恩文/開始/發胖/，/於是/決定/今年/請辭/主廚/工作/，/並以/臘味飯/佐/
/泡菜/，/作為/春節/這幾天/自己/的/主食/。/
/　/吳恩文/說/，/大家/以為/臘腸/、/火腿/的/熱量/高/，/其實/和/白米/飯/一塊兒/在/砂/鍋裡/一/
/蒸一燜/，/吃/進肚裡/，/再用/泡菜/把/胃腸裡/的/油脂/洗清/，/其實/熱量/少得/可以/，/而且/
/又/具有/果腹/的/功效/，/值得/大家/告訴/大家/。/
/　/莊佩玲/很/羨慕/吳恩文/的/烹飪/功力/，/但是/她/對/飲食/的/知識/，/勝過/能/燒得/一手/好/
/菜/的/功夫/。/因此/，/家裡的/年夜飯/她/嚴格/要求/菜餚/千萬/不能/勾芡/、/油炸/食物/只能/
/準備/一樣/，/至於/甜湯/能免/則免/，/而/應節/的/瓜子/堅果類/零食/，/則是/莊家/公館/「/對/
/外/不對/內/」/的/應酬/用品/。/
/　/莊佩玲/吃/的/「/底線/」/是/太陽/下山/後/，/腸胃/就得/「/打烊/」/，/因為/，/睡覺/的/時候/
/，/養分/吸收/的/速度/最快/、/消耗/的/能量/又/最少/。/