政務官/退職/ /軍中/年資/合併/計算
/　/【/記者/徐孝慈/台北/報導/】/考試院/院會/昨日/通過/「/政務官/退職/酬勞/金給/與/條例/
/施行細則/」/修正案/，/凡/於/去年/六月/五日/以後/退職/生效/的/政務官/，/於/退職/時/，/不/
/僅其/曾任/事務官/之/年資/可/合併/計算/，/過去/服/義務/役/時/的/軍職/人員/年資/亦可/合併/
/計算/，/作為/該/政務官/退職/年資/之/依據/。/
/　/考試院/表示/，/本案/是/為/因應/司法院/大法官會議/關於/義務/役/年資/得/併/計為/公務/
/員/退休/年資/之/解釋/而/修正/。/考試院/將於/近期/內會銜/行政院/發布/施行/。/
/　/依據/現行/政務官/退職/酬勞/金給/與/條例/規定/，/政務官/服務/兩年/以上/退職/者/可領/
/取/一次/退職/酬勞/金/，/服務/滿/十五年/以上者/，/可/選擇/領取/月/退職/金/。/換句話說/，/
/假設/某名/政務官/服務/已滿/兩年/，/符合/領取/退職/金/的/條件/，/即使/他/過去/沒有/任何/
/事務官/年資/，/但/加上/過去/約/兩年/的/義務/役/年資/，/他/便/可以/四年/採計以/辦理/退職/
/。/