金融股/破底/ /現增/套牢/投資人
/　/【/記者/羅/兩莎/台北/報導/】/金融股/股價/頻頻/破底/，/參加/現金/增資/認股/的/投資人/
/賠慘/了/！/據/統計/，/今年/辦理/現金/增資/的/三/商銀及/新/銀行/股/，/在/完成/增資/繳款/後/
/，/股價/全都/跌破/溢價/發行/價/，/已/讓/原來/想/透過/參加/現增/認股/賺取/差價/的/投資人/
/不但/希望/落空/，/而且/慘遭/套牢/之苦/。/
/　/而/在/股價/持續/探底/影響/下/，/目前/仍/在/繳款/期間/的/萬通/銀行/指出/，/由於/該行/股/
/價已/跌破/溢價/發行/價格/，/並/嚴重/影響/投資人/繳款/意願/，/決定/把/繳款/截止日/，/自/
/原訂/於/九月/二日/延長/一個/月/至/十月/二日/。/
/　/為/達到/財政部/新/規定/的/資本/適足率/比率/，/包括/三商/銀及/萬通/等/多家/銀行/，/今/
/年/都/辦理/十五/億元/至/四十一/億元/不等/現金/增資/案/；/而/在/溢價/發行/價格/方面/，/越/
/晚/增資/的/銀行/，/價格/就訂/得/越/低/，/以三商/銀為例/，/彰銀/的/溢價/發行/價格/高居/各/
/銀行/之/首/，/每股/發行/價為/六十二/‧/七元/。/另外/，/新/銀行/中的/大安/和/中華/銀行/，/
/也/因/「/手腳/比較/快/」/，/已經/完成/增資/作業/。/
/　/即將/在/九月/二日/截止/繳款/的/萬通/銀行/表示/，/該行/這次/現金/增資/三十/餘億元/，/
/每股/溢價/發行/價訂/在/十五/‧/八元/，/但/昨天/的/收盤價/只/剩下/十四/‧/八元/，/已/嚴重/
/影響/投資人/繳款/意願/。/據/統計/，/到/昨天/為止/，/僅六/、/七百/戶/繳款/；/因此/，/該行/
/決定/將/繳款/截止日/延長/一個/月/，/至/十月/二日/截止/繳款/。/
/　/至於/尚未/繳款/的/遠東/銀行/則/表示/，/受到/股價/走低/影響/，/該行/已將/原訂/的/溢價/
/發行/價自/原來/的/十四元/調降/至/十二/‧/五元/，/惟/還是/不敵/大盤/，/股價/已/跌破/溢價/
/發行/價/，/該行/不/排除/再度/調降/溢價/發行/價格/的/可能性/。/