開播/未滿/一個/月/ /公視/又/「/精簡/」/人事
/　/【/記者/陳/孝凡/台北/報導/】/為/了/縮減/組織/、/降低/人事/成本/，/公視/在/開播/不滿/一/
/個/月/，/即/展開/了/「/人事/調整/」/，/據悉/，/包括/副/總經理/張光譽/在內/的/十四位/高階/
/主管/和/基層/員工/將/「/去/職/」/，/預料/，/整個/「/精簡/」/措施/也/將到/此/為止/。/
/　/這批/「/去/職/」/名單/還有/行政部/經理/鄭惠富/、/人事/室主任/李/瀧河/、/工程部/兩位/
/副/理張/鑑麟/與/徐達賢/等/一級/主管/，/其餘/則為/行政部/、/秘書室/的/基層/員工/。/據悉/
/，/「/去/職/」/的/理由/分別/有如/屆齡/自動/請辭/、/及/因/無法/接受/安排/前往/其他/單位/職/
/務/或/職等/調降/被迫/請辭/，/和/發予/不續聘/通知/等/。/
/　/「/去/職/」/的/員工/目前/尚無/反彈/跡象/，/公視/內部/還算/平靜/，/雖然/「/去/職/」/者/遍/
/及/
/高層/及/基層/員工/，/不過/多數/為/過去/籌委會/時代/的/老/員工/。/其中/，/過去/曾/任職/
/光啟/社副/社長/和/中視/的/張光譽/，/甫/於/公視/開/台前/由/董事會/通過/聘任/為/三位/副/總/
/經理/之一/，/負責/督導/節目/部/和/製作/部/，/而/前述/的/一級/主管/亦/已/獲/董事會/通過/；/
/如今/只/做/了/短短的/時間/就要/離開/，/雖說/這是/因應/預算/有限/和/人事/縮編/不得不/然/
/的/做法/，/但/董事會/多少/也/要/為/當初/組織/架構/設計/不當/、/高層/名額/過於/膨脹/，/負/
/起/失當/的/責任/。/