林瑞圖/指顏慶章/曾/要求/護盤/長/億
/　/【/本報/經濟/組/綜合報導/】/新/當選/立委/的/前/台北市/議員/林瑞圖/七日/
/表示/，/財政部/次長/顏慶章/在/去年/十二月/的/一場/餐會/中/，/與/長/億/實業/董事/長楊/天/
/生/、/公營/行庫/負責人/聚會/，/席中/討論/要/大家/替長/億/股票/護盤/，/隨後/這些/行庫/就/
/大舉/買/進長/億/的/股票/。/他/認為/顏慶章/嚴重/違背/官員/應/有的/分寸/，/行政院/應/調查/
/清楚/。/立法院/副/院長/王金平/在/接受/記者/訪問/時/，/也/證實/了/這場/餐會/。/
/　/林瑞圖/同時/指出/，/有關/該/餐會/一事/，/他/曾/打電話/詢問/顏慶章/是否/確有/其事/，/
/結果/顏慶章/承認/有/出席/該/餐會/，/但/強調/他/未/吃/東西/，/只/停留/了/一個/小時/左右/，/
/因為/要/搭機/南下/而/先/離開/。/
/　/林瑞圖/指出/，/去年/十二月/十二日/晚上/，/在/台北市/最/著名/、/最/昂貴/的/頂上/魚翅/
/餐廳/，/長/億/董事/長楊/天生/，/在/其/新/當選/立委/的/兒子/楊文欣/的/陪同/下/，/邀請/包括/
/台銀/總經理/何/國華/、/第一/銀行/總經理/陳/安治/及/財政部/次長/顏慶章/、/王金平/等人/
/。/根據/他/由/信用卡/中心/調/出的/資料/顯示/，/當天/是/由/楊/天生/的/祕書/付帳/，/花/了/三/
/八/、/八九/六元/。/不過/何/國華/否認/，/陳/安治/則/表示/「/我/不/知道/，/我/從未/與/他們/吃/
/飯/，/討論/股票/的/事/」/。/
/　/不過/王金平/則/證實/這場/餐會/的確/有/舉辦/。/他/印象/所/及/在場/的/有/楊/天生/、/何國/
/華/、/顏慶章/。/至於/當天/談/什麼/主題/，/王金平/表示/，/他/坐/一下/就/離開/，/因此/不知/
/道/當天/談些/什麼/？/
/　/至於/顏慶章則/到/昨晚/十二/時/都/未/聯絡/上/，/無法/了解/其/對/林瑞圖/的/指控/之/看法/
/。/
/　/林瑞圖/指出/，/這場/餐會/主要/是/要求/公營/行庫/買/進長/億/股票/及/不得/對長/億/股票/
/斷頭/，/因為/當時/正是/長/億/股價/由/五十元/高點/往/下滑/到/廿七/元時/。/根據/他/由/證券/
/公司/調/出的/資料/顯示/，/這場/餐會/效果/非常/好/，/隔天/相關/行庫/立刻/開始/大量/買進/
/長/億/股票/。/他/估計/這些/行庫/先後/買/了/十二/億六/千萬/元/。/
/　/林瑞圖/強調/，/政府/成立/股市/穩定/小組/時/，/特別/強調/不/指定/成員/購買/特定/個/股/
/，/同時/訂定/了/包括/：/本益比/在/十五/到/廿倍/之間/、/低/負債/比/、/公司/形象/正派/、/無/
/交叉/持股/或/策略/聯盟/、/屬於/景氣/循環/股/、/資產/雄厚/等/六項/買進/原則/。/但長/億明/
/顯/不合/這些/原則/，/更/令人/難以/苟同/的是/手握/金檢/大權/的/財政部/高官/，/竟然/參與/
/這種/餐會/。/
/　/他說/，/顏慶章/在/此/餐會待/一個/小時/，/一個/小時/就/可能/下/非常/多/指示/。/不論/顏/
/慶章/當場/是否/作此/要求/，/行庫/都會/「/有/感覺/」/。/證諸/隔日/起/各/行庫/在/「/心不甘/
/、/情不願/」/的/情況/下買/進長/億/，/即/可知/其/發揮/的/實質/影響力/。/
/　/他/強調/，/身為/政務官/卻/作出/這種/逾越/官員/分際/的/事/，/他/認為/行政院/應徹底/調/
/查/，/了解/其中/是否/涉及/不法/或/利益/輸送/。/
/　/據/了解/，/金融/圈/與/市場/上/，/有關/去年/十二月/中旬/時/，/幾家/公營/行庫/開始/買進/
/長/億/股票/時/，/就/有/「/政府/高層/施壓/」/的/傳聞/，/但/外界/一直/不了解/是否/真有/官員/
/涉入/。/林瑞/圖則/直指/當時/市場/傳聞/涉入/的/官員/即/顏慶章/。/