寶島/暖冬/ /跌破/氣象/專家/眼鏡
/　/【/記者/李宗/祐/台北/報導/】/聖嬰現象/快速/消退/，/反/聖嬰現象/竄/起/的/
/情形/下/，/西太平洋/表面/溫度/至今/仍/「/高燒/不退/」/。/國內/氣象/學者/強調/，/如果/西/
/太平洋/表面/溫度/無法/及時/降低/，/預測/中的/寒冬/不但/不會/出現/，/類似/上個/月/連續/
/出現/的/三波/豪雨/，/在/今年/一/、/二月/間/恐怕/還會/再度/出現/。/
/　/時序/已經/進入/隆冬/，/也是/台灣/的/枯水期/，/中央氣象局/卻/在/上/個/月/先後/發布/三/
/次/豪雨/特報/。/台灣/大學/全球/變遷/研究/中心/主任/柳中明/指出/，/台灣/的/冬季/雖然/曾/
/受/東北/季風/影響/，/出現/豪/大雨/，/但/都/侷限/迎風面/的/東北角/。/類似/這個/冬天/從北/
/部到/東/北部/出現/大/範圍/豪/大雨/的/情形/，/相當/少見/。/
/　/柳中明/表示/，/多雨/的/冬季/基本上/跟/反/聖嬰現象/有關/，/冷/空氣/進入/冬季/後/，/從/
/大陸/源源/不斷/南下/，/西太平洋/表面/溫度/又/受到/反聖嬰/的/影響/，/明顯/偏高/，/使台/
/灣的/大氣/環境/因冷/空氣/在/上面/、/「/熱水/」/在/下面/，/產生/旺盛/對流/系統/，/進而出/
/現豪/大雨/的/不/穩定/天氣/。/
/　/除/一/波波/的/豪雨/外/，/這個/冬季/的/天氣/該/冷/而/未/冷/，/也/跌破/氣象/專家/的/眼鏡/。/
/過去/出現/反/聖嬰現象/時/，/台灣/的/冬天/就/會/又/冷/又/濕/。/包括/我國/氣象/局/在內/的國/
/際/氣象/學界/都/預測/，/去年底/進入/冬天/以後/，/北方/冷/空氣/將/一波/接/一波/南下/，/出/
/現偏/冷/的/寒冬/。/但/柳/中/明說/，/到/目前/為止/，/氣溫/還是/偏暖/，/雖然/鋒面/接接/二連/
/三/來襲/，/但/氣溫/並未/降到/如/預期/的/低/，/以/中部/十一月/平均/氣溫/為例/，/就/比/歷年/
/同期/的/平均/氣溫/高兩度/。/
/　/台灣/大學/大氣/科學/研究所/教授/許晃雄/表示/，/今年/冬季/跟/往年/相比/，/確實/比較/
/特別/。/根據/過去/經驗/，/台灣/出現/反/聖嬰現象/時/，/十次/約/有/六次/會/出現/寒冬/的/現/
/象/。/雖然/有/四次/不如/預期/出現/寒冬/，/但/去年/從/南海/延伸/到/台灣/至/日本/西太平洋/
/海水/表面/溫度/卻/異常/偏高/。/台灣/東部/海域/上周/洋溫/就/比/歷年/平均/高出/一/．/五度/
/，/這種/現象/在/過去/反/聖嬰現象/產生/時/也/很/少見/。/
/　/許晃雄/強調/，/除非/西太平洋/表面/洋溫/能夠/消退/，/否則/這個/冬季/大概/不會/是/寒/
/冬/。/許晃雄/分析/，/西太平洋/表面/洋溫/事實/上/從前/年/十一月/起/，/就/已經/出現/明顯/
/偏高/的/情形/，/致使/氣象/局在/去年/一月/間/也/發布/好/幾次/豪雨/特報/，/若/從/西太平洋/
/目前/的/表面/溫度/研判/，/這個/冬季/的/雨/恐怕/還有/得/下/。/
/　/柳中明/認為/，/去年/五月/消退/的/聖嬰現象/威力/雖然/與/一九八二年/到/一九八三年/
/出現/的/聖嬰現象/差不多/，/但/兩者/尾/隨/出現/的/反/聖嬰現象/卻/有/明顯/的/差別/。/這波/
/反/聖嬰現象/發生/後/，/東/太平洋/附近/海域/的/海水/溫度/快速/冷卻/，/並且/迅速/擴散/，/
/這種/情形/在/過去/從未/發生/過/。/
/　/柳中明/指出/，/去年/五/、/六月/間/，/聖嬰現象/快速/消退/，/反/聖嬰現象/隨之竄/起/，/
/完全/出乎/國際/氣象/學者/的/預測/，/致使/世界/各國/對/去年/六月/到/十一月/發布/的/長期/
/天氣/預測/全沒/抓準/。/由於/去年/下半年/出現/的/反/聖嬰現象/跟/以往/又/有點/不一樣/，/
/對於/今年/的/長期/天氣/發展/趨勢/，/許晃雄/表示/，/目前/實在/很難/預測/。/