大陸/人/蛇/偷渡/美國/ /廿二/人/被捕
/　/【/本報/紐約/新聞/中心/記者/梁東屏/一日/電/】/二十二名/顯然/來/自/中國大陸/的/「/人/
/蛇/」/（/非法/移民/）/搭乘/一艘/二十八/呎/長/名為/「/歐普斯二號/」/(/Oops/ /Ⅱ/)/的/快艇/，/
/由於/正值/退潮/而/無法/靠岸/，/不得已/在/新澤/西州/海/岸邊/的/灣頭市/(/Bay/ /Head/)/涉水/
/上岸/，/結果/悉數/被/執法/人員/尋獲/，/目前/已/被/送往/該州/伊莉莎白/市/的/非法/移民/拘/
/留所/「/美國/居留/公司/」/。/二十二名/「/人/蛇/」/均/被控/以/「/非法/入境/」/罪名/，/預料/
/這些/「/人/蛇/」/亦/均將/申請/「/政治庇護/」/。/
/　/這是繼/一九九三年/六月/六日/轟動/全美/的/「/金色/冒險/號/」/事件/以來/，/另/一次/非/
/法/移民/船隻/擱淺/而/涉水/上岸/事件/。/當年/的/「/金色/冒險/號/」/共/載運/了/兩百/九十八/
/名/「/人/蛇/」/，/船隻/在/紐約/市/洛克/威/海灘/擱淺/，/「/人/蛇/」/紛紛/跳水/游泳/上岸/，/造/
/成共十人/慘遭/滅頂/的/悲劇/。/
/　/「/歐普斯二號/」/事件/則/發生/於/五月/三十日/晚間/十時/三十分/左右/，/當時/執法/人/
/員/獲報/該/船隻/
/擱淺/在灣頭/市/的/海灘/區/，/警方/人員/趕到/時/，/只/發現/一艘/空船/；/約/
/一/小時/後/，/警方/再度/獲報/，/指稱/有/不明/的/亞裔/人士/，/全身/濕/淋淋/地/出現/在灣頭/
/市/街頭/，/這些/亞裔/男子/都/不會/說/英文/，/顯然/也/不知/身在/何方/，/警方/隨/即將/這些/
/男子/帶回/偵訊/，/發現/他們/都/是/自/「/歐普斯二號/」/上/跳船/上岸/的/「/人/蛇/」/，/這些/
/男子/多是/二十/至/三十/歲/之間/的/成年人/，/其中/一位/只有/十七/歲/，/目前/尚/無法/得知/
/他們/係/來/自/中國大陸/哪/一個/省/分/。/
/　/美國/移民局/方面/的/人員/指出/，/他們/相信/「/歐普斯二號/」/上/的/「/人/蛇/」/應該/是/
/自較/大/船隻/上/接駁/而來/，/本來/計畫/在/紐約/市/上岸/。/但/由於/當天/氣候/欠佳/，/所以/
/才/迫不得已/在/新澤/西州/海灘/擱淺/。/
/　/目前/僅知/船主/是/一位/三十八/歲/的/韓裔/男子/，/船隻/則/登記/在/紐約/新羅契爾市/的/
/萊特島/碼頭/，/警方/正在/積極/尋找/這位/韓裔/人士/。/