新/客機/ /新商機
/　/【/記者/陳/如嬌/台北/報導/】/中華/航空/耗資/七億五/千萬/美元/向/美國/波/
/音/公司/訂購/十五/架/Ｂ/７/３/７/－/８/０/０/客機/，/第一架/全新/客機/昨天/飛抵/台灣/，/將/
/在/十一月/初/投入/北高線/，/及/高雄/－/東南亞/地區/的/航線/。/
/　/華航/是/亞洲/地區/率先/使用/Ｂ/７/３/７/－/８/０/０/新機種/的/航空公司/，/我國/政府/向/
/波音公司/訂購/、/預定/在/明/年底/交機/的/總統/專機/，/也是/同一/型/的/Ｂ/７/３/７/－/８/０/
/０/機種/。/
/　/華航/表示/，/華航將/在/今年/先/引進/八架/Ｂ/７/３/７/－/８/０/０/新機/，/取代/目前/機隊/
/中的/六架/Ｂ/７/３/７/－/４/０/０/航機/，/飛航/北高/國內/航線/、/中/日間/包機/、/高雄/出發/
/至/東南亞/航線/，/以及/其他/具/開發/潛力/的/中/、/短程/國際/航線/。/
/　/華航/Ｂ/７/３/７/－/８/０/０/的/座位/配置/包括/八個/商務/艙/、/經濟/艙/一百五十/個/座位/
/。/客艙/配備/有/舒適/的/頭靠/及/腳踏/板/的/人體/工學/座椅/，/數位/式/的/視聽/設備/，/以及/
/可/提供/熱餐/的/廚房/等/設計/。/