囊括/選票/超/過半數/ /卡多索/順利/蟬聯/巴西/總統
/　/【/本報/綜合/華盛頓/五日/外電/報導/】/巴西/社會/民主/黨籍/的/現任/總統/
/卡多索/，/已知/拿到/超過/百分之五十/的/選票/，/確定/贏得/了/昨天/的/總統/選舉/，/順利/
/蟬聯/，/成為/巴西/史上/第一位/連任/成功/的/民選/總統/。/白宮/在/卡多索/勝選/後/表示/這/
/證明/巴西/
/人民/支持/經改/，/國際貨幣基金/今天/亦/表示/巴西/紓困/案不日/即將/通過/。/
/各界/咸認/，/卡多索/在/過去/四年/任內/成功/改造/了/巴西/的/政治/與/經濟/，/應有/能力/帶/
/領/巴西/解決/這/一波/的/財金/危機/。/
/　/巴西/一億/零六/千萬/選民/普遍/期望/，/現年/六十七/歲/的/卡多索/能夠/再創/當年/「/里/
/拉/計畫/」/奇蹟/，/這項/穩定/經濟/計畫/以/巴西/里拉/盯住/美元/的/聯繫/匯率/制為/主軸/，/
/促使/巴西/這個/全球/第九/大/經濟/體的/年/通貨膨脹/率/，/由/四年/前/的/百分之三/千遽/降/
/低/至今/年/的/百分之三/，/提高/了/巴西人/的/消費/能力/，/也/擴大/了/進口/總值/。/然而/，/
/亞洲/各國/自/去年/七月/起/接連/爆發/金融/危機/，/俄羅斯/隨後/也/陷入/財金/風暴/，/致使/
/巴西/經濟/受到/拖累/，/開始/惡化/。/而/當前/最大/的/問題/在於/六百/億/美元/的/龐大/預算/
/赤字/，/佔/國民生產毛額/百分之七/點二/，/而/經常/帳/赤字/也/逼近/三百五十/億/美元/，/
/外匯/存底/更/由/七百/億/美元/銳減/為/四百/廿億/美元/，/失業率/高達/百分之十八/，/外國/
/投資人/普遍/信心/不足/，/擔憂/巴西/缺乏/流動/資金/。/
/　/巴西/的/國內/生產/毛額/佔/整個/拉丁美洲/平均值/的/百分之四十/五/，/同時/吸納/了/三/
/百五十/億/美元/來/自/美國/公司/的/投資/金額/，/一旦/巴西/無法/撐過/此次/的/經濟/危局/，/
/將會/拖垮/拉美/大部份/國家/。/
/　/卡多索/在/選戰/期間/，/曾/矢言/將/全力/確保/「/里拉/計畫/」/繼續/推行/，/以求/穩定/物/
/價/，/而/選民/顯然/認可/了/他/的/承諾/。/不過/，/卡/多/索要/兌現/選舉/支票/將會/遭逢/不少/
/阻力/，/巴西/國會/各/黨派/一向/欠缺/黨紀/，/在/卡多索/上/屆/四年/任期/內/，/多項/重大/改/
/革/方案/的/審議/均/延宕/多時/。/
/　/而/在/華盛頓/，/國際貨幣基金/理事長/康德/蘇/昨晚/表示/，/國際貨幣基金/正/與/巴西/
/談判/提供/緊急/紓困/貸款/的/可行性/，/雖然/巴西/尚未/向/國際貨幣基金/提出/正式/的/貸/
/款/要求/，/但/他/預期/巴西/當局/很快/就/會/正式/要求/紓困/貸款/。/而/國際貨幣基金/的/首/
/席/經濟學/者/穆沙及/法國/財長/史/特拉斯/汗/也/稱/，/巴西/確定/會/取得/國際貨幣基金/的/
/奧援/，/不過/，/巴西/也/必須/要/儘快/（/至遲/在/今年底/以前/）/宣布/明年/的/經濟/計畫/。/
/　/巴西/財政部/長馬/蘭/昨天/稍早/時/曾/說/，/巴西/在/未來/十五/個/月/期間/大約/需要/一百/
/六十/億至/二百一十/億/美元/資金/，/但/他/並未/要求/國際/緊急/援貸/。/馬/蘭/也/指出/，/卡/
/多索/順利/連任/後/將會/儘快/宣布/一項/三年/的/財政/計畫/，/而據/國際/金融界/消息人士/
/透露/，/巴西/可能/會/在/一/週內/宣布/該/計畫/。/據悉/，/國際貨幣基金/將會/要求/巴西/採/
/行/撙/
/節/措施/、/大幅/刪減/政府/支出/、/增加/稅負/，/並/改革/退休金/制度/，/以/換取/紓困/
/貸款/。/