老人年金/競價/激烈/　/國民年金/基礎/堪虞
/　/縣/市長/選舉/即將/揭開/序幕/，/各/政黨/不斷/
/就/社會福利/展開/「/競價/」/。/國民/黨/主席/李登輝/上周/在/台北/縣/助選/時/表示/，/如果/
/謝/深山/當選/，/將/發給/全縣/六十五/歲/以上/老人/，/每月/五千元/的/老人年金/。/這番/話/
/立即/引發/全面性/的/效應/。/國民/黨/發言人/表示/，/鼓勵/每/一位/黨/提名/人朝此/方向/規/
/劃/，/這/很/可能/成為/此次/選舉/國民/黨/候選人/的/共同/政見/，/因為/執政黨/何能/獨厚台/
/北縣/人民/？/而/民進黨/原/已有/若干/縣市/曾經/或/正在/發放/老人年金/，/桃園縣/長/呂秀/
/蓮已/立即/表示/跟進/。/在/示範/效果/下/，/老人年金/可能/成為/兩黨/共同/政見/。/由於/第/
/一/階段/難分/高下/，/接/下來/很/可能/就/發放/金額/進行/競價/。/
/　/由於/李登輝/在/北縣/以/總統/之尊/為/老人年金/背書/，/此一/消息/立即/引發/廣泛/關注/
/與/爭議/，/因為/它/可能/成為/執政黨/與/政府/長期/、/全國性/的/政策/。/對此/，/行政院/院/
/長/蕭萬長/表示/，/原訂/民國/八十九年/實施/的/國民年金/制/，/可能/提前/實施/；/而/目前/
/中/低收入戶/老人/及/老農/津貼/，/也將/考慮/放寬/的/可能性/。/副總統/連戰則/表示/，/就/
/他/了解/，/謝/深山/所提/老人年金/構想/，/是/在/國民年金/實施/之前/的/二/、/三年/，/先/以/
/發放/老人年金/為/過渡/措施/。/連/、/蕭兩位/政府/首長/的/補充/說法/，/把/老人年金/與國/
/民/年金/視為/可/互相/取代/的/措施/，/或/前者/為後者/過渡/期間/之/措施/。/就/公共政策/觀/
/點/，/前述/問題/有/深入/討論/的/必要/。/
/　/首先/，/我們/必須/澄清/，/現在/各/政黨/所提/的/「/老人年金/」/制/，/請/領者/並無/相對/
/之/義務/，/其/性質/為/社會救助/，/因此/最好/正名/為/「/老人/津貼/」/或/「/老人福利/津貼/
/」/。/依/社會/公平/原則/，/津貼/應/發給/亟待/救助/的/社會/弱勢/族群/，/如今/卻/對/六十五/
/歲/以上/老人/，/不分/貧富/一律/發放/，/顯然/不符/社會/公平/正義/原則/，/這/也是/此一制/
/度/最受/詬病/的/一點/。/但/各/政黨/卻/對/此視/而/不見/，/不肯/增加/「/排富/條款/」/。/
/　/接/下來/最/令人/感到/憂慮/的是/，/社會福利/易放/難收/，/在/前述/政策/背景/下/，/政府/
/可能/依/「/老人/津貼/」/的/想法/，/開辦/「/國民年金/」/制度/。/
/　/依/行政院/經建會/目前/的/規劃/，/國民年金/係/採/社會保險/制度/，/國民/在/年輕/有工/
/作/能力/時/，/按月/繳交/保險/費/，/俟/退休/後/逐年/領取/年金/供養/老之需/，/基本上/國民/
/年金/應/自給自足/，/政府/財政/負擔/可以/減輕/。/但/國民年金/如/在/民國/八十九年/開辦/
/，/則/最/現實/的/大/問題/是/，/目前/六十五/歲/以上/老人/是否/可請領/年金/？/照/保險/原則/
/及/自給自足/精神/，/答案/應該/是/否定/的/，/但/如/按/李/、/連/、/蕭/近日/的/談話/，/國民/年/
/金/開辦/後/，/老人年金/可以/停發/，/則/民國/八十九年/之後/，/六十五/歲/以上/老人/可立/
/即/、/自動/享有/年金/，/這無異/是/「/天下/有/白吃/的/午餐/」/，/也/必然/會/嚴重/傷害/國民/
/年金/制/的/財務/健全性/，/因為/這/一代人/先/消費/、/先/享受/，/卻/由/下一代/子孫/來/付帳/
/單/。/依/歐美/先進國家/的/經驗/，/這一/制度/必/無法/持久/，/因此/國民年金/猶如/建立/在/
/流沙/上/的/社會保險/制度/，/如同/老人年金/都/是/「/泡沫式/」/的/社會福利/措施/。/
/　/其次/，/發放/老人年金/的/財源/，/一直/是/各級/政府/最/頭痛/的/問題/。/民進黨/過去/說/
/可/撙節/建設/經費/，/減少/貪/汙/來/支應/，/不會/加稅/；/國民/黨/現在/說/精簡/省府/可/節約/
/預算/，/公共工程/可/改由/民間/興建/、/營運/。/但/這都/是/過度/樂觀/的/想法/。/財政/學/很/
/明確/的/告訴/我們/，/政府/本身/不事/生產/，/政府/花/的/每/一/分錢/都/取自/社會/大眾/，/政/
/府/支出/就是/民眾/的/負擔/。/現今/台灣/地區/六十五/歲/以上/老人/有/一百六十五/萬人/，/
/而且/以/每年/逾六萬人/的/速度/增加/之中/。/如/每人/每月/發放/五千元/，/則/一年/所/需經/
/費達/一/千億/元/，/隨著/人口/快速/老化/，/支出/還會/大增/，/這/絕不/是/李登輝/總統/所/說/
/「/幾/千萬/元/」/就/可/解決/之/事/。/這一/千億/元/支出/，/遲/早會/轉嫁/由/納稅/人/負擔/。/所/
/謂/發放/老人年金/不/增加/納稅/人/負擔/，/是/不/負責/任/的/說法/，/選民/絕不/可輕信/。/而/
/感覺/稅負/已/過重/的/民眾/，/都/應該/對/這一/競選/政見/投/反對/票/。/
/　/第三/，/無論/是/四年/前/的/民進黨/或/現今/的/國民/黨/，/都/一再/信誓旦旦/保證/，/發老/
/人/年金/不會/產生/排擠/效果/。/但/過去/四年/民進黨/執政/的/縣市/，/大部分/發了/四個/月/
/就/喊停/，/只有/宜蘭/與/新竹縣/苦撐/到底/，/但/也/不可避免/排擠/了/公共建設/、/公共/服/
/務/及其/他/社會福利/支出/，/嚴格/講/起來/得/不償失/。/因此/，/對/政府/公共建設/、/公共/
/服務/與/生活品質/不/滿意/者/，/也/應對/「/老人年金/」/投/反對/票/。/而/社會/真正/的/弱勢/
/族群/，/包括/殘障/、/失業/、/精神/病患/等/，/也/因此/未/獲得/應/有的/社會救助/，/在/投票/
/時應/三思而行/。/
/　/最後/，/我們/必須/指出/，/國家/建立/社會福利/與/社會保險/制度/，/其/影響/至/深且/遠/
/，/應作/長期/縝密/規劃/，/謀定/而後/動/，/絕不/可為/了/選舉/，/即興/式/大開/支票/。/此次/
/朝野/兩黨/在/「/老人年金/」/方面/政見/合流/，/且/相互/競價/，/顯示/我國/公共政策/缺乏/
/理性/辯論/，/品質/每下愈況/，/令人/憂慮/。/如何/防止/台灣/政經/體制/進一步/走向/惡質/
/化/，/選民/必須/自我/覺醒/，/勿/任令/政客/們/舞弄/。/