公務員/投資/持股/上限/擬/放寬
/　/【/記者/徐孝慈/台北/報導/】/行政院/人事局/正/全面/檢討/公務員/利益/迴/
/避/相關/條款/。/高層/官員/表示/，/針對/公務員/投資/事業/持股/率/不得/超過/百分之十/的/
/規定/，/人事局/認為/不盡/情理/，/將/提報/行政院/建議/放寬/，/或將/投資/比率/設限/改為/
/限制/總/資本額/。/
/　/此外/，/對於/違反/規定/者/即/應/先予/「/撤職/」/的/規定/，/人事局/也將/建議/考試院/修/
/法/給予/從/寬/認定/。/
/　/現行/公務員/服務/法/第十三/條/規定/，/公務員/不得/經營/商業/或/投資/事業/，/但/若/投/
/資/於/非屬/其/服務/機關/監督/之農/、/工/、/礦/、/交通/或/新聞/出版/事業/，/而/為/股份有限/
/公司/股東/、/兩合/公司/之/有限/責任/股東/、/或非/執行/業務/之/有限公司/股東/，/且/其/所/
/有/股份/總額/未/超過/其所/投資/公司/股本/總額/百分之十/者/，/不在此限/。/
/　/相關/官員/指出/，/對/公務員/投資/比率/設限/屬於/利益/迴避/的/一種/形式/，/原意/在/防/
/止/公務員/投資/過於/龐大/，/以致/可/掌控/公司/營運/，/立意/良善/。/但/人事局/認為/不得/
/超過/百分之十/的/限制/過於/嚴苛/，/況且/某些/公司/股本/總額/並/不大/，/因此/將/考慮/酌/
/予/提高/可/投資/上限/。/
/　/官員/表示/，/政府/正/推動/振興/經濟/、/獎勵/投資/方案/，/公務員/也是/人力資源/的/一/
/環/，/只要/確使/公務員/的/投資/不致/影響/公司/營運/，/政府/亦/應/鼓勵/公務員/從事/正當/
/投資/。/
/　/另/方面/，/依據/現行/公務員/服務/法/，/凡/違反/投資/比率/規定/的/人/即/應/先予/「/撤職/
/」/，/人事局/認為/此/規定/在/認定/上/亦/有/需要/予以/放寬/、/甚或/修改/法律/。/
/　/例如/，/最近/台北市/政府/人事/處向/人事局/反映/指出/，/某些/初任/公務員/因未/諳法/
/令/，/持股/比率/超過/百分之十/，/但/該/公務員/於/知悉/有關/規定/後/，/隨即/辦理/降低/持/
/股/比率/，/類似/情形/希望/能/從/寬/認定/，/給予/一段/緩衝/期/。/據/了解/，/人事局/長/魏啟/
/林已/指示/所屬/單位/函請/考試院/銓敘/部/研修/類似/不合時宜/的/規定/。/
/　/另/一項/與/公務員/利益/迴避/有關/的/則是/公務員/離職/三年/內/，/不得/擔任/與其/離職/
/前/五年/內/的/職務/直接/相關/之/營利/事業/董事/、/監察人/、/經理/等/職務/。/人事局/屢接/
/獲/各/部會/反映/此/限制/有/違憲/法/保障/人民/工作權/的/規定/，/台北市/政府/所屬/某一機/
/關/首長/，/也擬/聲請/釋憲/。/人事局/表示/，/此/規定/不利/政府/延攬/企業/界/人才/，/未來/
/應朝/管制/「/業務/」/、/即/不得/承攬/政府/業務/，/而/非/管制/「/人/」/的/方向/修改/法律/。/