禁止/學生/參選/ /違反/時代/潮流
/⊙/王洲明/
/　/新竹市/立委/候選人/曾/如美遭/檢舉/具/學生/身分/，/經/查證/係/休/學生/，/選委會/根據/
/選罷法/第三十五/條/規定/，/不管/是/在學/或/休學/，/均/具/學生/身分/，/將/撤銷/候選/資格/
/。/但/制定/選罷法/的/歷史/背景/已變/，/有/候選人/高燕宇/申請/釋憲/（/釋字/第三/四/○/解/
/釋/）/打敗/惡法/的/先例/，/曾/如美/小姐/可據/理力爭/，/提出/釋憲/；/更/重要/的是/此次/當/
/選/的/立委/，/在/下次/修法/時能/排除/黨派/立場/與/迴避/公職/特權/，/讓/選罷法/能/跟上/社/
/會/的/觀念/。/
/　/選罷法/訂立/之初/，/尚處/動員/勘亂/時期/，/國府/為/記取/學潮/教訓/，/嚴訂/學生/不得/
/參選/以免/再/遭蛇/咬/。/然/台灣/教育/普及/，/高等教育/尤其/是/研究所/的/碩/、/博士班/的/
/質量/膨脹/很快/，/且/在職/進修/教育/已/推廣/多年/，/研究所/名額/更/讓/有/實務/經驗/者/逐/
/年/保障/就讀/比率/，/限制/學生/、/尤其/是/在職/進修/的/高齡/研究生/參選/已/不符/時代/潮/
/流/，/徒增/民怨/與/行政/困擾/。/
/　/選罷法/違憲/有/判例/：/民國/八十年/第二/屆/國大代表/選舉/時/，/台中縣/第四/選區/無/
/黨籍/候選人/高燕宇/，/因對/選罷法/三十八/條/第二/項/－/「/政黨/推薦/候選人/保證金/減/
/半/」/－/之/規定/不滿/提出/釋憲/，/經/司法院/大法官/八/十三年/二月/二十五日/做成/第三/
/四/○/號/解釋/，/認為/此條/有/違憲/法/第七/條/「/中華民國/人民/，/無分/男女/、/宗教/、/種/
/族/、/階級/、/黨派/，/在/法律/上/一律平等/」/之/原則/。/爾/後/，/每位/參選/人/的/保證金/一/
/律/平等/。/
/　/即使/提出/釋憲/未能/立即/見效/，/亦/能/督促/爾/後/立法機關/正視/此/不合理/的/判例/：/
/民國/八十一/年/一月/二十四日/，/釋字/第二/九/○/號/，/雖/未能/一舉/將/候選人/的/學/經歷/
/限制/解除/，/但/讓/爾/後/選罷法/的/修正案/中/，/將/民意代表/的/學/經歷/完全/取消/，/且/對/
/行政/首長/的/經歷/限制/從/寬/認定/，/對/三四/○/號/解釋/應/有所/影響/。/
/　/試想/，/立委/修訂/選罷法/時/，/將/政黨/推薦/候選人/的/登記/保證金/減半/；/在/選罷法/
/第三十五/條/第三/項/又/規定/在/學校/肄業/學生/，/屬於/現職/公職人員/再行/進修/者/，/得/
/申請/為/候選人/。/前者/，/係/政黨/聯手/欺負/無黨者/；/後者則/相當/於/現任/公職/自訂/特/
/權/條款/。/近來/司法院/大法官/的/解釋/令/，/如/最近/的/四六/九號/對/日月潭/翻船/事件/申/
/請國/賠/的/解釋/，/均/傾向/保障/人權/與/儘量/維護/法律/平等/原則/。/而/限制/學生/，/尤其/
/是/研究生/的/參選/資格/，/嚴重/違反/憲法/與/選罷法/有關/候選人/被選舉權/的/規定/。/
/　/憲法/與/選罷法/針對/選舉人/與/各類/候選人/的/年齡/，/有/必要/做/最/起碼/的/限制/，/世/
/界/各國/皆然/。/我國/選罷法/對/候選人/曾犯/內亂/、/外患/、/貪污/、/賄選/、/組織/犯罪/等/
/罪者/明訂/其/不得/參選/，/符合/社會/大眾/看法/，/故有/其/必要/。/而/訂定/具/公職/身分/的/
/在/學生/可/參選/。/其他/的/在/學生/不能/參選/，/立法者/排除/競爭/實在/太/露骨/，/應徹底/
/檢討/改進/。/
/（/作者/為台/中縣/選舉/委員會/委員/、/台中永寧/國小/教師/）/