視窗/九八/ /全面/上市
/　/【/記者/林玲妃/、/胡/
/憶/平台/北/報導/】/台灣/微軟/昨日/宣/佈/新一代/作業系統/「/視窗/九八/」/中文版/將在/所/
/有/
/通路/全面/上市/，/預估/一年/內/至少/可賣/掉/五十五/萬套/，/同時/將/帶動/系統/與/周邊/
/廠商/的/商機/。/
/　/在/價格/上/，/一般/升級/版/十月底/前特價/三四/九/○/元/，/十一月/時/恢復/四一九/○/元/
/建議/售價/，/教育/升級/版特價/則是/二/八九/○/元/（/憑/學生/證/即可/購買/）/，/標準/版為/
/七八/九/○/元/，/其中/升級/版是/給有/視窗/三/‧/ｘ/或視/窗/九五/等/視窗/家族/的/電腦/利用/
/。/不過/，/消費者/要/注意/的是/這些/只是/微軟/的/「/建議/售價/」/，/經銷商/通常/會賣/得/
/更/便宜/，/譬如/昨日/會場/中/，/就/有/業者/教育/升級/版賣/二六/○/○/元/，/一般/升級/版才/
/賣二/九六/○/元/，/標準/版賣/六三/○/○/元/。/　/
/　/昨日/微軟/正式/發表/該/產品/，/微軟/董事長/兼/執行/長/比爾蓋茲/特別/錄/了/影片/表示/
/，/這次/中文版/只/比/英文版/晚/了/一個/月/，/比/以前/進步/很大/，/若/沒有/台灣/夥伴/的/合/
/作/，/就/沒有/如此/成果/。/他/表示/，/視窗/九八/不但/更/簡單/易用/、/更/穩定/、/效率高/，/
/同時/也/與/網際網路/密切/整合/，/支援/許多/的/硬體/周邊/功能/。/　/
/　/台灣/微軟/總經理/范成炬/表示/，/在/中/、/英文/版本/的/落差/時間/上/，/視窗/三/‧/一有/
/一年/多/，/視窗/九五/是/三個/月/，/而視/窗/九八/則/拉近/為/一個/月/，/顯示/其/加強/對/本土/
/客戶/的/承諾/。/而/他/表示/，/視窗/九八/有/許多/優點/，/如/啟動/同一/應用/程式/時/，/比視/
/窗/九五/快/了/三六/％/，/由於/使用/新/的/FAT32/技術/，/因此/可/讓/硬體/空間/節省/二八/％/，/
/其他/還/新增/支援/Ａ/Ｇ/Ｐ/、/Ｄ/Ｖ/Ｄ/、/Ｕ/Ｓ/Ｂ/等/功能/。/
/　/范成炬/表示/，/英文版/上市/三個/星期/就/賣/出/超過/百萬/套/，/日文版/在/日本/上市/當/
/天/就/賣/出十萬套/，/而/他/也/預估/在/台灣/一年/內將/可賣/出/至少/五十五/萬套/，/包含/零/
/售/與/隨機/搭配/部分/。/以/搶先/上架/三天/的/7/-/11/店面/而言/，/就/已/賣/出數/千套/。/而/他/
/也/認為/，/該/產品/的/上市/將可/帶動/系統/與/周邊/廠商/的/商機/。/
/　/微軟/為/了/進行/促銷/，/除了/在世/貿/電腦/展/的/台北/國際/會議/中心/舉辦/免費/的/「/視/
/窗/城市/」/展/，/邀集/廿/多家/周邊/與/系統/廠商/參與/外/，/同時/舉辦/抽獎/活動/。/凡是/在/
/九月/十五日/前/買/該/產品/且/註冊/完畢/的/用戶/（/含/隨新/電腦/搭配/的/視窗/九八/）/，/都/
/有/中獎/機會/。/頭獎/是/價值/近/六十/萬元/的/豐田/CORONA/ /PREMIO/ /1.6/汽車/，/其他/還有/
/迷你/筆記型電腦/、/數位/影音/光碟/等/獎品/。/