華信/大哥大/ /昨變/「/呆/」
/　/【/記者/黃/如萍/台北/報導/】/由於/中華/電信/行動電話/交換/機/軟體/發生/故障/，/昨日/
/下午/二時/至/三時/約/有/二十/萬戶/台北/地區/大哥大/用戶/手機/被迫/成/「/呆機/」/。/中華/
/電信/公司/表示/，/將/減免/這些/用戶/一天/的/大哥大/月租/費廿元/，/做/為/補償/。/
/　/中華/電信/公司/0932/、/0933/、/0937/的/用戶/，/昨日/下午/二時/十分/至三時/二十分/在/
/木柵/、/景美/、/汐止/、/南港/、/中正/、/松山/、/新店/、/內湖/、/中和/及/永和/等地/活動/，/
/大哥大/手機/均/不通/。/中華/電信/公司/表示/，/這是/因為/負責/大台北/地區/行動電話/轉/
/換/業務/的/基隆/仁/二局/交換/機/軟體/發生/故障/，/致使/約/二十/萬名/用戶/通話/受到/影響/
/。/這是/基隆/仁/二局/第二次/當機/，/造成/大規模/大哥大/用戶/的/不便/。/
/　/中華/電信/公司/表示/，/為/彌補/用戶/損失/，/只要/是/設籍/木柵/、/景美/等/上述/地區/的/
/中華/電信/大哥大/用戶/，/中華/電信/將會/依照/慣例/，/在下/個/月/的/帳單/中/，/減免/一天/
/的/大哥大/月租/費/。/