「/錢/」/途無量/ /網路/賭場/方興未艾
/　/【/記者/李宗/祐/調查/採訪/】/網路/無/國界/，/對/生活/在/禁/賭/地區/的/民眾/而言/，/網路/
/「/虛擬/賭場/」/，/成為/解決/「/手癢/」/問題/的/最佳/去處/。/儘管/台中/檢警/昨日/正式/宣/
/布/破獲/我國/首家/網路/賭場/，/但/實際/上/，/國內/賭場/經營/者/從/三/、/四年/前/，/就/開始/
/往/網路/發展/，/並為/避免/檢警/取締/而將/網址/設/在/國外/。/由於/看好/網路/賭場/「/錢/」/
/途/無限/，/國內/有意/經營/網路/賭場/者/，/大都/先/開放/網路/賭博/遊戲/，/開放/供網/友免/
/費試/玩/，/除/做/先期/市場/調查/外/，/也/趁機/吸收/具有/潛力/的/賭客/。/
/　/近/年來/在/國外/頗/為/盛行/的/網路/賭場/，/凡是/一般/職業/賭場/經營/開放/的/賭局/，/都/
/可以/搬進/網路/賭場/照賭/不誤/。/從/俄羅斯/輪盤/、/梭哈/、/牌九/、/二十一/點/、/黑傑克/
/、/吃/角子/老虎/、/拉霸/、/水果/盤/等/，/「/賭城/拉斯/維/加斯/有的/玩意/兒/，/在/網路/賭場/
/全找/得到/」/，/甚至/中國/麻將/、/風靡/港台/的/六合彩/，/以及/經常/在/歐美/掀起/搶購/熱/
/潮/的/樂透/，/統統/都/有/；/有的/網路/賭場/則/專門/經營/各種/體育/活動/下注/賭場/，/如美/
/國職籃/、/美式足球/和/職業/棒球/等/，/當然/還/包括/賽馬/賭注/。/
/　/賭客/要/上/到/虛擬/賭場/下注/前/，/通常/必須/先/用/信用卡/刷卡/或/以/電匯/轉帳/方式/，/
/向/賭場/經營/者/購買/「/虛擬/籌碼/」/，/並/取得/個人/身份/密碼/。/如果/賭贏/的/話/，/賭場/
/經營/者/就/直接/將/款項/匯入/賭客/的/信用卡/戶/或/郵/寄/支票/付款/。/
/　/雖然/目前/網路/上/接受/賭客/公開/下注/賭錢/的/虛擬/賭場/網址/全部/登錄/在/國外/，/但/
/有/不少/網路/賭場/卻/提供/有/中文/服務/，/例如/在/蕃薯藤/、/奇摩/站/和/Ｏ/Ｐ/Ｎ/Ｆ/Ｉ/Ｎ/Ｄ/
/等/中文/搜尋/引擎/都/找/得到/的/「/夢幻/賭城/俱樂部/」/，/除/提供/有英/、/德/、/義/、/日/和/
/韓文/等/語言/服務/外/，/還/提供/有/中文/服務/，/顯示/華人/族群/也是/網路/場的/主要/消費/
/群/。/但/更/特別/的是/，/有些/網路/賭站/明明/是/登錄/國外/網址/，/可是/網站/內容/卻/全是/
/中文/，/而且/是/除了/中文/外/，/並未/提供/其他/語言/服務/。/這裡/面/的/文章/頗/堪/玩味/。/
/通常/這類/國外/網址/、/中文/內容/的/賭博/網站/，/幾乎/都/是/國內/賭場/經營/者/的/精心/傑/
/作/。/
/　/其實/國內/賭場/經營/者/經營/虛擬/賭場/的/歷史/，/至少/有/三/、/四年/以上/。/當時/，/立/
/法院/剛/立法/通過/公益/彩券/發行/條例/，/國內/有意/經營/彩券/者/因/不耐/政府/推動/遲緩/
/，/就/搶先/上網/推出/「/網路/樂透/」/，/開放/國人/線上/刷卡/購買/彩票/對/賭/；/經營/者/為/
/避免/檢警/取締/，/還/特別/把/網址/登錄/在/北歐/某個/名不見經傳/的/小國/。/雖然/因/當時/
/國內/上網/的/人數/不多/，/這個/網站/經營/情形/不太/理想/，/卻/引起/國內/賭場/經營/者/的/
/注意/。/由於/當時/台北/市長/陳水扁/雷厲/風行/取締/賭博/電玩/，/國內/某家/經營/衛星/頻/
/道/簽賭/集團/的/外圍/公司/，/就/曾/透過/管道/探詢/、/並/評估/經營/網路/賭場/的/可行性/。/
/　/目前/國內/賭場/經營/者/，/除以/「/移花接木/」/將網址/設/在/國外/經營/虛擬/賭場/外/，/
/也/有/許多/人/看好/未來/市場/潛力/，/紛紛/上網/設置/賭博/遊戲/網站/，/開放/讓/網友/免費/
/試玩/。/除/可/測試/軟體/外/，/也/可以/從/上網/試玩/網友/的/反應/做/市場/調查/，/更/可以/看/
/出/潛在/的/客戶/群/。/某個/網友/免費/籌碼/上網/試玩/黑傑克/遊戲/的/網站/，/每天/至少/都/
/有/四/、/五千名/網友/上網/試/手氣/，/遇到/星期假日/上網/人數/更是/動輒/萬人/以上/，/人/
/氣/非常/旺盛/。/大多數/網站/在/開放/試玩/半年/或/一年/後/，/就/會/轉型/進入/「/真槍/實彈/
/」/的/網路/賭場/經營/，/警方/此次/破獲/的/網路/賭場/，/應該/只是/冰山一角/。/
/　/網路/賭場/雖然/在/國內/外/都/方興未艾/，/又/具有/相當/高/的/隱/秘性/，/賭/客間/不會/知/
/道/彼此/的/真實/身份/，/甚至/連/經營/賭場/的/莊家/到底/是/誰/，/也/不/知道/；/一旦/賭場/被/
/警方/破獲/時/，/賭客/大都/可/免掉/牢獄之災/。/但/也/因為/這樣/的/隱/秘性/，/讓/賭客/必須/
/承擔/莊家詐/賭/，/以及/贏錢/可能/會領/不到/錢/等等/風險/，/因為/網路/賭場/全由/莊家設/
/計的/電腦/程式/控制/賭局/，/如果/莊家/有意/耍詐/，/賭/客將/很/難/防範/。/再/加上/網路/賭/
/場/大都/以/信用卡/購買/虛擬/籌碼/，/若/有/賭/客輸/錢/後/不/認帳/、/或者/是/莊家/捲/款/潛逃/
/，/誰/也/沒有/辦法/追討/。/在/美國/就/曾/發生/過/類似/的/案例/。/至於/在/國內/是否/有/網路/
/賭場/涉及/詐/賭/、/或/被/賭客/倒帳/的/事件/發生/，/因/賭博/在/國內/仍屬/非法/，/是否/已有/
/相關/事件/發生/或/當事人/不敢/聲張/，/外界/就/不得而知/了/。/