調查/報告/變成/鬥爭/導火線/ /姜豪/灰心
/　/【/記者/楊肅民/台北/報導/】/「/事到如今/還有/人/在意/專案小組/的/調查/報告/嗎/？/」/
/法務部/政次/姜豪/昨天/對於/行政院/的/處置/感到/十分/灰心/，/他說/調查/報告/變成/政治/
/鬥爭/的/導火線/，/把/整個/焦點/都/弄/模糊/了/。/
/　/姜豪/不諱言/，/行政院/的/處置/是/「/本末倒置/」/，/整個/案子/原本/是/總統府/、/監察/
/院交查/的/，/法務部/組成/專案小組/去查/，/也/迅速/得到/調查/報告/，/但是/這件/非禮案/
/的/調查/報告/出爐/，/竟然/成/了/廖/部長/去/職/的/主要/原因/，/令/專案小組/全/傻了眼/。/
/　/他/痛心/地/表示/，/現在/還有/人/在意/專案小組/的/調查/報告/及/非禮/的/事實/嗎/？/好像/
/調查/就/在/搞/權謀/、/政治鬥爭/，/讓/人/十分/失望/，/沒有人/去/在意/調查/報告/的/調查/結/
/果/，/反而/扯/上/一些/筆錄/偽造/、/陰謀/論/等/莫須/有的/罪名/，/真是/不可/思議/。/
/　/他/氣憤/地/指出/，/以/調查/報告/的/處理/程序/及/行政/倫理/，/反/過來/處分/廖/部長/，/這/
/種/方式/不但/不/
/合理/，/也/無法/向/各界/交代/，/這種/處理/方式/已經/作/了/最壞/的/示範/，/
/好像/在/鼓勵/大家/「/以下犯上/」/，/未來/那有/行政/倫理/可言/？/
/　/姜豪/說/，/是非/已然/不明/，/留下/來/還有/什麼/工作/價值/？/他/服務/公職/四十/餘年/，/
/目前/已無可戀/，/所以/決定/提前/在/八月/一日/退休/。/