失業/挫低/買氣/ /房市/虛弱
/　/【/記者/劉心陽/台北/報導/】/各地/頻傳/裁員/、/關廠/事件/，/房地產/買氣/也/大受/影響/
/。/多家/建商/透露/，/民眾/在/擔心/失業/後/無力/負擔/房貸/下/，/購屋/意願/大減/，/特別/是/
/桃園/、/北縣/等/傳統/工業區/域/內/的/住宅/與/廠/辦/市場/買氣/更/受到/嚴重/影響/，/不但/價/
/格/鬆動/，/銷售/天期/也/加長/。/失業/將是/今年/房市/景氣/的/頭號/殺手/。/
/　/華隆/紡織/、/福特/六合/汽車/等/一連串/企業/的/裁員/、/關廠/事件/，/數以/千計/失業/員/
/工的/家庭/生計/出現/問題/。/由於/房地產/是/一般/人/一生/中/最大/的/財務/支出/，/在/擔心/
/收入/不穩/，/無力/負擔/一/、/二十年/房貸/下/，/部分/中低收入/民眾/的/購屋/意願/也/受到/
/動搖/。/至於/部分/工廠/停業/，/釋出/的/大/面積/廠房/加上/原本/就/有/許多/工業區/廠房/閒/
/置/，/已/讓/傳統/廠辦/的/銷售/更加/困難/。/
/　/桃園/地區/的/上櫃/建商/龍田/建設/就/坦白/表示/，/這/一波/關廠/、/裁員/事件/對於/房市/
/衝擊/很大/，/問題/也/很/嚴重/，/檯面上/可/看到/房貸/逾放/比率/節節/攀升/，/但是/私底下/
/，/無形/的/房地產/買氣/也/受到/動搖/，/整體/更/有/銷售/天期/拉長/的/跡象/，/連/向來/堅持/
/不二/價的/國泰/建設/，/近來/每坪/單價/都/降價/一萬元/，/這是/因為/許多/建商/察覺/裁員/
/效應/使得/許多/民眾/擔心/無力/支付/長期/房貸/，/購屋/意願/大幅/降低/。/
/　/更糟/的是/，/去年底/爆發/財務/危機/的/國揚/、/宏福/等/數家/上市/建商/，/近期/正以/低/
/價/釋出/大量/的/住宅/推案/與/廠/辦/推案/，/還有/許多/地點/不錯/的/住宅/或廠/辦/用地/，/市/
/場光要/承接/這些/總銷/金額/高達/數百億/、/甚至/千億/元/的/案量/，/就得/花費/幾年/的/時/
/間/，/房地產/想要/復甦/，/難度/更/高/了/。/
/　/宏國/集團/與其/他/上市/建商/也/表示/相同/憂慮/。/宏國/指出/，/關廠/、/裁員/事件/頻傳/
/之後/，/宏國/做/了/一次/工廠/訪查/，/發現/當地/安親班/數量/大幅/減少/，/顯示/許多/人失/
/業後/索性/回家/帶/小孩/外/，/更/驚人/的是/，/發現/北縣/與/桃園/等地/的/房地產/買氣/也/開/
/始/減緩/，/許多/人/都/擔心/無力/負擔/當地/平均/每月/兩萬元/的/房貸/，/面對/這樣/的/景況/
/，/建商/無能/為力/，/唯一/能/做/的/就是/「/莊敬/自強/」/。/
/　/至於/平時/較/不受/房地產/景氣/影響/的/「/小老婆/購屋/市場/」/，/由於/這些/花心/男人/
/擔心/收入/遽減/，/無力/負擔/「/兩房/」/，/購屋量/也/大減/。/宏國/表示/，/這也算/裁員/風/
/潮/帶來/的/「/正面/效應/」/吧/。/
/　/台南/鄉城/建設/表示/，/南科/進度/不如/預期/，/景氣/蕭條/下/，/許多/傳統/產業/也/陸續/
/外移/或/歇業/、/裁員/，/當地/建商/推案/目標/開始/鎖定/收入/穩定/的/公教人員/，/建案售/
/價約/在/五/、/六/百萬/元之譜/，/並以/強化/產品/規劃/與/高/品質/訴求/，/與現/有餘/屋/區隔/
/，/爭取/民眾/青睞/。/高總價/或/以/勞工/為主/的/推案/，/則/明顯/減少/。/
/　/建商/如何/尋求/生存之道/？/宏國/表示/，/建商/的/作法/一定/要/轉彎/，/不能/再/像/以往/
/只顧/生產/，/而/不顧/消費者/需求/。/近來/宏國/與/許多/建商/便/開始/推動/社區/總體/營造/
/，/與/社區/民眾/互動/，/包括/設置/安親班/等/活動/，/透過/互動/與/普查/，/找出/民眾/需求/
/，/建立/長久/友誼/，/希望/建立/口碑/後/，/未來/推案/也/會/更加/順利/。/