總統/選制/與/公/投入/憲/不能/成為/交換/的/籌碼
/　/隨著/修憲/議題/的/次第/端/上/檯面/，/有關/總統/選制/的/爭議/問題/，/勢將/成為/下/一階/
/段/修憲/中/朝野/互動/的/主軸/之一/。/日前/由/國內/公布/的/一項/民調/顯示/，/有近/六成/的/
/受訪者/贊成/或/非常/贊成/總統/選制/改採/絕對/多數/制/，/而/不/贊成/的/也/有/近三成/。/而/
/截至/目前/為止/，/朝野/政黨/間/對/總統/選制/的/規劃/與/立場/，/也/顯然/是/南轅北轍/的/，/
/因而/如何/將此/一/問題/，/導向/一個/更/合理/的/規劃/方向/，/恐怕/將在/可/預見/的/未來/考/
/驗/朝野/政黨/菁英/的/智慧/。/
/　/其實/，/有關/總統/選制/的/爭議/，/早/在/上/一/階段/的/修憲/議程/中即/已/納入/，/其間/的/
/利弊得失/，/也/早經/學界/輿論/從/不同/角度/深度/檢視/過/，/然而/由於/朝野/間/一直/未達/
/共識/，/再/加上/總統/改選/時程/在/當時/並不/迫切/，/為免/橫生/枝節/，/影響/其他/議題/協/
/商/，/遂/在/最後/階段/將之/擱置/。/擱置/歸/擱置/，/朝野/政黨/又/在/上/階段/修憲/結束/後/不/
/久/各派/代表/簽署/協議書/，/明言/雙方/同意/將/國民/黨/主張/的/總統/選舉/採/絕對/多數/制/
/與/民進黨/主張/的/公/投入/憲案/，/於/本屆/總統/任期/屆滿/前/，/提交/國大/為/優先/協商/議/
/題/，/依/修憲/程序/促其/通過/。/朝野/政黨/當初/既/已/埋下/伏筆/，/則/今年/若/已/確定/將會/
/進入/新一/階段/的/修憲/時程/，/那麼/包括/總統/選制/與/公/投入/憲等/議題/，/也/勢/將成/為/
/這/階段/朝野/互動/的/主要/焦點/之一/。/
/　/然而/，/熟悉/朝野/政黨/內部/生態/的/人/大概/也/都/清楚/，/有關/總統/選制/的/爭議/，/從/
/一/開始/就/與/尋求/體制/合理/設計/與/配套/無關/，/而是/與/如何/有效/操控/現實/情境/有關/
/。/因而/所謂/總統/相對/多數/亦/或/絕對/多數/的/優劣/與否/的/問題/，/其實/是/取決/於/它/與/
/現實/檯面上/有/實力/角逐/總統/之/政治/人物/契合/與否/問題/。/執政黨/在乎/的是/能否/延/
/長/執政/，/而/反對黨/著眼/的是/如何/快速/權力/轉移/，/譬如/說/，/執政黨/當初/考量/李總/
/統/既/在/民意/支持/度上/領先/，/因而/早/在/八/十三年/的/修憲/策劃/小組/就/堅持/要採/相對/
/多數/制/，/現在/又/可能/因為/內部/或/將出/現一組/以上/的/候選人/參選/，/形成/票源/分散/
/而/為/反對黨/所乘/，/於是/又/堅持/要採/絕對/多數/；/同樣/的/道理/，/反對黨/當然/不樂/見/
/到/執政黨/企圖/透過/兩/階段/的/投票/來/整合/票源/，/因而/一直/堅持/要採/相對/多數/制/，/
/結果/現實/性/與/策略性/的/思維/，/取代/了/體制/性/與/規範/性/的/思維/，/主宰/了/此/一/課題/
/論述/方向/。/
/　/更/要不得/的是/，/從/上/階段/朝野/簽訂/協議書/開始/，/就/將此/課題/與/公/投入/憲/連繫/
/在/一起/，/讓/此/一/課題/除了/上述/問題/外/，/又/深染/政黨/交換/的/色彩/，/讓/人/感到/執政/
/黨似/有意/拿/總統/絕對/多數/制/的/入憲/，/來/交換/民進黨/主張/的/公/投入/憲/。/但願/我們/
/只是/杞人/憂天/，/朝野/政黨/只是/將之/納入/議程/，/而/非以/之/為/交換/的/籌碼/，/但/經歷/
/過上/階段/修憲/後/，/坦白/說/又/很/難/使/我們/完全/去除/疑惑/。/畢竟/怎麼/說/，/總統/選制/
/與/公/投入/憲/，/各有不同/的/體制/規劃/考量/，/兩者/都/需要/各別/周全/的/討論/，/也/需要/
/縝密/的/研擬/與/協商/，/絕/不能/將之化/為/可資/廉價/交換/的/籌碼/，/倉卒/間/就/將之/決定/
/，/否則/，/勢將/發生/難以/估量/的/缺失/與/後果/。/
/　/當前/要/思考/有關/總統/選制/的/問題/，/恐怕/還是/要/先/回歸/基本面/，/檢視/一下/在經/
/歷過/四/階段/修憲/後/，/總統/職權/上/的/種種/變遷/，/是否/已/達到/有/需要/在/選制/上/作配/
/套/改制/的/地步/。/針對/這/一點/，/恐怕/答案/是/肯定/的/，/按照/目前/我國/的/憲政/體制/，/
/除了/直選/的/正當/性外/，/總統/不僅/擁有/與國/家/安全/有關/大政/方針/之/決策/權/，/還擁/
/有/對/行政/、/司法/、/考試/、/監察四院/人事/之/獨立/任命/權或/提名/權/，/再/加上/被動/的/
/解散/國會/權/，/可以/說/每/經歷/一次/修憲/，/總統/職權/就/擴張/一次/，/姑/不論/相關/制衡/
/配套/仍/未/盡/完善/，/至少/在/實際/運作/上/，/總統/未來/成為/穩定/政局/的/中心/已/是/不可/
/逆轉/的/趨勢/，/如此/總統/選制/當然/應/朝向/絕對/多數/制/規劃/，/才/符合/體制/配套/。/我/
/們/很/難/想像/，/一個/僅以/些微/票數/勝出/，/但/卻/未/達/半數/的/「/少數/總統/」/，/還能/擁/
/有/凌駕/多個/部門/的/實權/，/問題/是/我們/的/總統/選制/若/要/維持/現狀/，/就/很/可能/會出/
/現/上述/情景/。/更/何況/參照/外國/種種/的/經驗/成例/，/都/顯示/實權/的/總統/若配/以/微弱/
/的/正當/性/，/勢必/成為/政局/動盪/紛擾/的/來源/。/
/　/沒有人/否認/，/純/就/短線/思考/論/，/總統/選制/採行/絕對/多數/或/相對/多數/，/或會/對/
/當前/的/朝野/政黨/競爭/、/或/特定/檯面/政治/人物/的/生涯/規劃/造成/立即/的/影響/，/但制/
/度/的/選擇/與/採行/，/畢竟/在於/其可長/可久/的/實踐/運作/，/能否/在/落實/民主/鞏固/上發/
/揮/作用/，/而/非成/為/政治/爭議/的/來源/，/更/非成/為/特定/政黨/或/政客/遂行/私利/的/工具/
/，/對/總統/選制/的/選擇/，/亦/當作/如是/觀/。/