反修/派/：/不能/放棄/政黨/理想
/　/【/記者/羅/如蘭/、/徐孝慈/台北/報導/】/「/如果/一個/黨/可以/因為/支持率/
/低/而/隨意/換掉/願景/，/我/看不出/這個/黨有/任何/存在/價值/。/」/反對/修改/台獨黨綱/的/
/民進黨/前/秘書長/邱義仁/說/，/即使/公投/的/結果/人民/不/接受/台灣/共和國/，/民進黨/也/
/不能/放棄/表達/理想/的/勇氣/。/民進黨/立委/林/濁水/則/強調/，/選民/對/台獨黨綱/有/誤解/
/，/民進黨/應該/採取/的/動作/是/辯解/而/非/修改/，/否則/，/對/自己/的/黨綱/失去/信心/，/又/
/能/如何/說服/別人/？/
/　/邱義仁/表示/，/目前/的/台獨黨綱/包括/三/大部分/：/一/、/台灣/主權獨立/是/現實/；/二/
/、/制憲/；/三/、/公投/。/他/認為/這是/民進黨/作為/一個/組織/的/明確/願景/，/確立/民進黨/
/存在/的/價值/。/他/批評/主修/派將/政黨/的/目標/宗旨/與/策略/混為一談/，/實現/台獨/確有/
/困難/，/可以/調整/策略/手段/，/但/尊重/人民/選擇/的/程序/與/堅持/理想/並不/衝突/，/民進/
/黨/應該/要/做/的是/盱衡/時勢/努力/突破/，/而/非/故步自封/。/
/　/邱義仁/強調/，/民進黨/實現/台獨/的/困難/就/像/國民/黨/宣稱/要/統一/中國/一樣/，/但國/
/民黨/從未/放棄/「/一個/中國/」/的/說法/。/國民/黨/在/李登輝/的/領導/下/已/是/台灣/本土/政/
/權/，/但/它/至多/完成/了/「/民族/建構/」/，/但/「/國家/建構/」/的/程序/卻/尚未/完成/，/「/此/
/時/更動/台獨黨綱/，/條件/太/不/成熟/。/」/邱義仁/承認/，/國際/社會/、/台灣/人民/對/台獨/
/黨綱/有/疑慮/是/事實/，/但/修改/台獨黨綱/只是/諸多/方法/之一/，/還有/許多/方法/可以/回/
/應/。/
/　/林/濁水/則/認為/，/主修/派/為/檢討/敗選/而/主張/修改/台獨黨綱/，/將使/台獨黨綱/日後/
/面臨/一改/再/改/的/命運/。/若非/民進黨/自黨外/時期/以來/的/堅持/，/台獨/市場/不可能/一/
/再/擴大/，/這是/民進黨/的/使命感/使然/。/他/以/民調/數據/為例/，/十年/前/支持/台獨/者/只/
/有/五/％/至十/％/，/如果/支持/維持/現狀/者/可以/被視/為/支持/台獨/，/十年/後/的/今天/則有/
/五十/％/以上/的/台灣/民眾/支持/台獨/。/
/　/林/濁水/強調/，/反修/派/主張/以/民主/自決/取代/台獨/論述/，/卻/忘/了/黨外/期間/連/自決/
/言論/都會/遭到/打壓/，/如今/卻/成為/台灣/多數/價值/的/主流/，/也是/因為/民進黨/承擔/的/
/使命/作出/了/貢獻/。/「/民進黨/不能/將/使命/模糊化/，/否則/還要/民進黨/做/什麼/？/」/