反對/兩岸/分治/ /海協會/來/函/措辭/強烈
/　/【/記者/董孟郎/台北/報導/】/海協會/昨日/發給/海基會/一封/措辭/強烈/的/電函/，/函中/
/重申/反對/「/兩岸/分裂/分治/」/、/「/階段/性/兩個/中國/」/的/主張/，/海協會/表示/，/儘管/
/目前/兩岸/尚未/統一/，/但/世界/上/只有/一個/中國/，/台灣/是/中國/不可分割/的/一部/份/，/
/中國/的/領土/和/主權/完整/不容/分割/。/
/　/海協會/認為/，/兩會/協商/的/歷史/說明/了/兩岸/關係/發展/的/障礙/在於/兩岸/政治/分歧/
/，/正/因為/如此/，/海協會/主張/在/政治性/談判/的/程序性/商談/開始/後/，/隨之/發生/經濟/
/性/、/事務/性/商談/，/才能/真正/有利於/事務/性/問題/的/解決/，/也/有利於/逐步/解決/兩岸/
/政治/分歧/。/
/　/海協會/昨日/的/電函/是/答覆/海基會/七日/的/函文/，/海基會/在/函/中曾/提及/大陸/應尊/
/重/兩岸/各自/的/司法/管轄/權/，/並/提到/兩岸/目前/是/「/一個/分治/的/中國/」/，/對林/滴娟/
/事件/，/要求/應/比照/千島/湖/、/莆田/車禍/事件/案例/，/由/海基會/人員/前往/大陸/協助/辦/
/理/。/
/　/海協會/的/回函/中/指出/，/海協會/成立/及/兩岸/授權/民間團體/的/溝通/管道/建立/後/，/
/海基會/從未/因/協助/台胞/家屬/處理/在/大陸/發生/的/涉及/台胞/生命/財產/的/善後/事宜/來/
/過/大陸/，/這/方面/工作/一直/由/海協會/承擔/，/這是/兩會/交往/中/已/形成/的/慣例/，/是/有/
/案可查/的/。/
/　/海協會/進一步/指出/，/海協會/一貫/重視/處理/兩岸/交往/中/產生/的/具體/問題/，/努力/
/維護/兩岸/同胞/的/正當/權益/，/早/在/落實/第一次/辜汪會談/有關/協議/的/商談/中/，/該會/
/多次/提出/就/「/台商/在/大陸/投資/權益/及/相關/問題/」/、/「/加強/兩岸/旅遊/交往/問題/」/
/進行/商談/，/但/海基會/一再/以/「/司法/管轄/權/」/等/政治/敏感/問題/，/作為/事務/性/商談/
/的/前提/和/障礙/予以/迴避/和/拖延/。/
/　/海協會/再次/呼籲/兩會/應/儘/速/進行/政治性/談判/的/程序性/商談/，/並/儘/速/重/開/兩/會/
/經濟/性及/事務/性/商談/。/