帕華洛帝/ /減了/九/公斤
/　/【/記者/陳/希林/綜合/外電/報導/】/音樂家/帕華洛帝/減肥/的/成就/有目/共/
/睹/，/他/的/祕訣/來/自一項/自己/發明/的/餐桌/運動/：/雙手/平放/桌面/，/把/自己/往後/推/。/
/　/事實/上/，/帕華洛帝/說/減肥/的/關鍵/在於/意志力/，/簡單/的/說/就是/心理/建設/。/他將/
/自己/過去/的/肥胖/歸咎/於/成長/於/第二次/世界大戰/期間/，/嘗/過/饑/饉/的/滋味/，/因此/總/
/想/多/吃/一點/存在/肚皮/裡/，/免得/以後/沒得/吃/。/
/　/過去/半年/間/他/減掉/九/公斤/。/他/吃飯/時/採用/的/方法/叫做/安撫/自己/的/野心/，/也/就/
/是/盛上/巨大/的/一盤/通心/麵/，/一直/安慰/自己/說/這些/都/是/自己/的/，/不會/跑掉/。/
/　/然後/他/慢慢/吃/，/一次/吃/一點點/，/隨時/問/自己/：/「/夠了/嗎/？/」/一旦/聽見/心中/的/
/肥胖/惡魔/說/：/「/還要/！/」/就/先/停下/來/。/
/　/減肥/生活/固然/成功/圓滿/，/但/最近/他/的/職業/生涯/一直/面臨/評論/家的/挑戰/，/認為/
/他/的/聲音/已經/大不如前/。/帕華洛帝/表示/，/他/還是/覺得/自己/的/聲音/美妙/無比/，/只/
/因為/自己/名氣/太大而/招風/。/