蕭揆/：/地方政府/也/應/瘦身
/　/【/記者/林淑玲/台北/報導/】/根據/行政院/最新/統計/，/下/年度/中央/補助/地方/總額/將/
/達/四千/九百/四十一/億元/，/其中/廿一/縣市/所/獲得/分配/額度/三千/四百/卅/億元/居冠/，/
/佔/百分之六十/九點/四/。/對於/部分/地方政府/人事/費偏/高/，/導致/財政/負荷/沉重/，/行/
/政/院長/蕭萬長/強調/，/地方/和/中央/一樣/，/都/應該/朝/「/瘦身/」/方向/努力/。/
/　/根據/行政院/昨日/精算/的/數額/，/下/年度/中央/對/地方/的/補助/款/包括/統籌/分配/稅款/
/二千/四百五十/億元/（/預估/值/）/、/編列/於/部會/項/下的/補助/款/二千/三百/一十八/億元/
/、/特別/補助/款/一百四十/三億元/、/另籌/補助/款卅億元/，/總計/四千/九百/四十一/億元/
/。/
/　/在/分配/比率/上/，/縣市/百分之六十/九點/四/（/三千/四百/卅/億元/）/、/台北市/百分之/
/廿點/一/（/九百/九/十五/億元/）/、/高雄市/百分之八/點六/（/四百/廿二/億元/）/、/金馬/百/
/分/之二/（/九/十四/億元/）/。/
/　/縣/市長/不滿/統籌/分配/稅款/的/抗爭/一波未平/、/一波又起/。/蕭萬長/昨日/上午/召集/
/劉兆玄/副/院長/、/秘書長/謝/深山/、/主計/長/韋端/、/副/秘書長/張哲琛/、/新聞局/長程/建/
/人/等/研商/因應/對策/。/會/中/決議/，/行政院/將在/週四/以前/公/佈/完整/的/補助/款/分配/數/
/額/，/向/國人/詳盡/說明/。/
/　/縣/市政府/的/基準/財政/需求/，/人事/費佔/了/很大/比例/，/部分/縣市/約/聘僱/人員/明顯/
/偏高/。/蕭萬長/強調/，/用人/支出/過高/，/就/顯示/有/「/瘦身/」/的/必要/，/中央/為/政府/再/
/造/工程/已/陸續/「/瘦身/」/，/縣/市政府/也/有/此/必要/。/
/　/蕭萬長/指示/主計處/公布/下/年度/地方/補助/款/
/詳細/帳目/，/主要/是/中央/補助/地方/的/款項/，/其實/涵蓋/「/中央/統籌/分配/稅款/」/和/「/
/各/部會/地方/補助/款/」/兩大項/。/這/一次/，/行政院/原本/只是/要/分配/總額/二千/四百/五/
/十億元/的/統籌/稅款/，/卻/因/擺/不平/，/只好/挪用/部會/補助/款/加入/分配/，/使/補助/款帳/
/目/相當/混淆/。/
/　/蕭萬長/昨日/便/要求/主計處/把/二千/四百五十/億元/的/統籌/款/、/二千/四百/九十一/億/
/元/的/中央/補助/款/「/何去何從/」/交代/清楚/，/一併/公布/各縣/市/提出/的/帳目/，/讓/民眾/
/了解/縣/市長/提出/的/需求/及/地方/補助/款/大餅/的/分配/。/最後/顯示/，/在/整個/近五/千億/
/元/的/地方/補助/款中/，/廿一/縣市/還是/拿到/最大/的/一塊/餅/－/三千/四百/卅/億元/，/佔/了/
/將近/百分之七十/。/
/　/新聞局/長程/建人/指出/，/廿一/縣市/的/基準/財政/收入/為/一千七百/廿四/億元/，/所提/
/報/的/基準/財政/需求/為/三千/九百/七十一/億元/，/經/主計處/精算/之後/為/三千/二百六十/
/九億元/，/中央/最後/定案/的/補助/款為/一千六百/卅八億元/。/