摩根/、/高盛/對/亞洲/前景/ /「/悲觀/」
/　/【/香港/、/新加坡/三日/道瓊/社電/】/高盛/公司/和/摩根/史坦利/法人/投資/管理/公司/兩/
/大/國際/知名/證券/業者/週三不約/而/同/對/亞洲/股市/前景/表示/悲觀/。/摩根/史坦利/警告/
/投資人/在/未來/十二/個/月/內/最好/避開/亞洲/股市/；/高盛/則是/看壞/日圓/，/進而/推斷/整/
/個/亞洲/金融/市場/都會/遭/疲軟/的/日圓/拖累/。/屆時/台灣/與/南韓/受傷/最重/。/
/　/新加坡/的/摩根/史坦利/法人/投資/管理/公司/董事長/秦彥/華/（/音/）/指出/，/亞洲/金融/
/危機/預料/未來/一年/將會/更加/惡化/，/投資人/最好/是/不要/介入/亞洲/股市/。/
/　/秦彥/華/預測/，/整個/區域/復甦/大約/需要/四至/五年/的/時間/，/只有/以較/長程/投資/做/
/打算/的/投資人/才/適合/進場/檢/便宜/。/他說/，/「/只有/規模/最大/、/投資/期限/最長/的/基/
/金才/應該/投資/，/對/其他/大多數/人/而言/進場/都/還嫌/太早/。/我/對/短期/不樂觀/是/因為/
/痛苦/還在/前面/，/而/不是/已/經過/去/。/」/
/　/泰彥/華/指出/，/該/公司/管理/的/資產/總額/從/一年/前/的/五十八/億/美元/縮水/為卅二/億/
/美元/，/已經/跌掉/了/百分之四十/五/。/她/表示/，/該/公司/現在/的/策略/是/風險/管理/，/避/
/免/進行/「/冒險/性質/」/的/買入/股票/。/
/　/秦彥/華/表示/，/目前/該/公司/在/亞洲/的/資產/組合/為/，/香港/約/百分之/卅/；/台灣/約/百/
/分廿/；/印度/約/百分之十/；/新加坡/約/百分之九/；/馬來西亞/百分之八/；/其他/市場/分/
/別/在/百分之三/至/百分之五/之間/。/摩根/史坦利/法人/投資/管理/公司/是/美國/投資/銀行/
/摩根/史坦利/公司/的/資產/管理/子公司/，/負責/日本/以外/的/亞洲/區/投資/。/
/　/她/表示/，/對/各國/股市/持股/比例/隨時/都/可以/調整/，/不過/目前/依/摩根/史坦利/的/MS/
/CI/指數/的/權數/做/標準/，/該/公司/對/香港/、/馬來西亞/和/新加坡/減碼/；/對/印度/和/台灣/
/則是/加碼/。/
/　/她/表示/，/未來/經過/三至/五年/後/，/香港/、/新加坡/和/台灣/股市/均屬/較/穩當/的/投資/
/地點/，/因為/這些/國家/的/公司/破產/的/機會/比較/小/。/
/　/另一家/美國/投資/銀行/高盛/公司/則是/在/週三發/佈/的/報告/中/指出/，/傳統/上/日本/情/
/勢/發展/對/其他/亞洲/市場/雖然/重要/但/只是/次要/的/因素/，/主要/因素/還是/在/各國/本身/
/的/政策/和/企業/營運/狀況/。/但/在/目前/這種/情況/下/，/疲軟/的/日圓/可能/會/構成/壓倒/駱/
/駝/的/最後/一根/稻草/。/
/　/高盛/的/報告/指出/，/日本/採取/的/政策/行動/可能/會/造成/巨大/的/衝擊/，/在/亞洲/資本/
/成本/不斷/上升/的/現在/，/更/進一步/抑制/資本/流動/。/
/　/高盛/表示/，/該/公司/的/經濟/分析/團隊/對/日本/情況/越來/越/悲觀/，/對/日本政府/四月/
/提出/的/經濟/刺激/方案/不具/信心/。/此一/方案/可能/形成/貨幣/供給/擴張/而/刺激/通貨/膨/
/脹/的/效果/，/讓/日圓/匯率/跌破/一五/○/日圓/兌/一美元/。/疲軟/的/日圓/不/只會/讓/日本/減/
/少/對/亞洲/其他/地區/的/進口/量/，/同時/也/會/帶動/出口/競爭/而/引發/通貨緊縮/的/效果/。/
/　/高盛/的/報告/指出/，/如果/日圓幣值/回升/，/獲利/最多/的/應/是/馬來西亞/、/菲律賓/和/
/印尼/；/日圓/如果/進一步/貶值/，/受傷/最大/的/將是/南韓/和/台灣/。/
/　/高盛/的/報告/表示/，/何時/重返/亞洲/股市/，/應該/看/日本/情勢/而定/，/但/也/不/絕對/如/
/此/。/其他/因素/還/包括/整體/貨幣/穩定度/及/利率/等/。/