華視/體育/換新/時段/ /預定/轉播/曼谷/亞運
/　/【/記者/陳/孝凡/台北/報導/】/華視/調整/節目/架構/，/新聞/部/育樂/組/所/製/
/作/的/各項/體育/節目/，/已/於/日前/由/過去/的/下午/時段/，/進駐/到/周一/到/周三/深夜/影集/
/後/時段/，/而/等/十二月/各/深夜/播出/的/影集/告一段落/後/，/還將/前移/至/夜間/新聞/後/，/
/此舉/無疑/是/對/育樂/組/同仁/士氣/的/一大/鼓舞/！/
/　/育樂/組/組長/李傳偉/表示/，/為/了/因應/新局/，/下周/起/除了/原有/的/九八年/世界/盃/足/
/賽/重播/外/，/還將/連續/製作/四周/的/上/屆/亞運/精采/回顧/，/之後/並接續/十二月/六日/在/
/曼谷/展開/的亞/運會/各項/競賽/的/實況/轉播/，/其中/還/包括/了/三台/好久/沒有/轉播/、/我/
/國/首度/由/職棒/球員/參賽/的/亞運棒/球賽/，/及/觀眾/喜愛/的/籃球/賽/。/而事關/雪梨/奧運/
/參賽/資格/的/亞洲/成棒賽/，/華視/也將/爭取/轉播/。/
/　/不過/，/李傳偉/坦承/，/無線/台/受制/於/播出/時段/有限/，/常/無法/爭取/到/國內/外/職業/
/運動/的/轉播/權/，/而/新聞/部/經理/李泰臨/亦/有/同感/，/但/他/強調/，/基於/「/社會/責任/」/
/，/華視/除了/會/轉播/已/取得/的/「/玫瑰/盃/」/美式足球/、/「/豐田/盃/」/國際/足球/邀請/賽/
/和/國際性/的/高爾夫/比賽/外/，/也/會/對/較/不受/青睞/的/單項/體育/競賽/做/轉播/服務/。/