原/物料/股/後市/走向/ /看法/漸歧異
/　/【/記者/朱紀/中/台北/報導/】/塑化/股/昨日/大幅/回檔/，/造紙/、/鋼鐵/等/傳統/產業/股/也/
/紛紛/走軟/，/甚至/連最/晚起/漲/的/紡纖股/亦/遭遇/強大/賣壓/。/對於/傳統/產業/股/的/後市/
/，/市場/法人/目前/多空/看法/非常/紛歧/。/偏多/的/法人/認為/，/金融風暴/造成/韓國/和/東/
/南亞/擴廠/計劃/延宕/，/未來/隨著/景氣/逐步/復甦/，/沈寂/甚久/的/原/物料/行情/終將/因為/
/供需/失調/而轉/呈/上漲/走勢/；/但是/，/偏空/的/法人/認為/，/靠/著/供給/減少/帶動/的/價格/
/上漲/不易/持久/，/原/物料/股已/充分/反應/基本面/利多/，/後市/再漲/不易/。/
/　/過去/一週/漲幅/逾/三成/的/聯成/石化/，/由於/遭/交易所/下令/券商/交易/該股/必須/收足/
/款券/，/使得/該股/股價/挫至/跌停/，/影響/所/及/，/塑化/股/的/獲利/賣壓/立刻/殺出/，/相關/
/的/原/物料/股票/除了/最/晚上/漲/的/紡纖股/還稍/有/表現/之外/，/其餘/類股/均告/回檔/，/市/
/場/因而/揣測/這波原/物料/股/上漲/帶動/的/輪漲/行情/，/可能/會/暫告/結束/。/
/　/對此/預期/，/元大/自營部/經理/范姜/奇秀/表示/，/由於/台塑/、/南亞/首季/獲利/可能/不/
/如/預期/，/因此/，/類股/可能/會/在/這兩大/塑化/龍頭/股/首季/獲利/公/佈/之後/，/利用/利空/
/消息/再次/清洗/浮額/，/在此之前/，/急漲/過後/的/塑膠/股/確實/有/可能/會/陷入/整理/格局/
/，/但是/，/原/物料/股/的/行情/應該/尚未/結束/，/類股/或是/個/股/在/整理/過後/，/股價/仍會/
/配合/原/物料/價格/的/走高/而/上揚/，/這/使得/短線/原/物料/股若遇/股價/拉/回/，/應是/逢/低/
/佈/局/的/好/時機/。/
/　/范姜/奇秀/指出/，/這波原/物料/股/的/上揚/，/乃是/基本/面從/谷底/翻揚/所/帶動/的/行情/
/，/由於/亞洲/金融風暴/，/造成/韓國/、/日本/和/東南亞/國家/包括/石化/、/紡纖/、/鋼鐵/、/
/造紙/等/傳統/產業/的/擴廠/計劃/全部/延宕/，/這些/被/擱置/或是/取消/的/產能/擴充/計劃/，/
/已/使得/原/物料/的/供給/面/出現/短缺/的/情況/，/未來/隨著/景氣/逐步/升溫/，/供需/失調/的/
/情況/將會/更形/嚴重/，/如此/將使/原/物料/股/的/股價/呈現/溫和/上漲/的/趨勢/。/
/　/與/元/大/的/看法/剛好/相反/，/萬國/投信/副/總官/大/ /□/ /認為/，/五/、/六月/由於/不少/石化/
/廠歲/修/，/造成/市場/供給/減少/，/石化/原料/價格/因而/上漲/，/但是/，/這種/靠/著/供給/減/
/少所/形成/的/價格/上漲/，/未來/在/各大廠/恢復/正常/產能/之後/，/恐將/再度/消失/；/就算/
/假設/石化/原料/價格/會/一直/上漲/到/今年/六月/，/依此/估算/各/塑膠/公司/全年/的/獲利/，/
/事實/上/，/包括/聯成/、/亞聚/、/福聚/、/台苯/等/個/股/，/目前/本益比/也/都/有/高估/之/嫌/，/
/在/此/情況/下/，/遇到/塑膠/股急漲/，/法人/當然/就/會/開始/逢/高/調節/持股/，/近日/塑膠/股/
/賣壓/湧現/，/應該/就是/法人/、/業內/和/金主/都/已/開始/大賣/股票/所/造成/的/。/
/　/對於/近日/塑化/股賣壓/沈重/的/現象/，/京華/投信/協理吳/建德/表示/，/這波/塑膠/股由/
/低檔/上漲/迄今/，/股價/漲幅/早已/超越/過/一倍/，/而/在/股價/漲升/的/過程/中/，/法人/一直/
/是/處/在/多空/對決/的/情況/中/，/不少/法人/已經/數度/進出/塑膠/股/、/或是/其他/原/物料/股/
/；/但是/，/原/物料/價格/走高/的/事實/，/迄今/仍/未/改變/，/特別/是/領導/這波原/物料/行情/
/走高/的/國際/油價/，/目前/仍/在/持續/走高/當中/，/由此/看來/，/只要/油價/未見/大幅/回檔/
/，/原/物料/價格/應該/會/逐步/加溫/，/投資人/不必/太過/悲觀/。/