竹科/斷電/ /廠商/開/不了/工
/　/【/記者/朱/虔竹市/報導/】/新竹/科學園區/內/的/「/龍山/」/變電所/主控室/，/昨天上午/
/因/短路/爆炸/引起/火災/，/將配電/設備/完全/燒毀/，/並/造成/園區/一期/內/廠商/、/住家/停/
/電/，/有關/事故/原因/及/損失/均/在/調查/、/估計/中/，/何時/能/恢復/正常/供電/，/台電/表示/
/至少/需二至/五天/。/
/　/由於/事故/發生/前後/，/園區/內/某家/廠商/剛好/也/在/作電路/切換/工程/，/亦/因/不明/原/
/因/短路/起火/，/是否/與/龍山/變電所/事故/有關/，/目前/亦/待/調查/釐清/。/
/　/事故/發生/於/昨天上午/八時/四十一/分許/，/新竹市/消防局/獲報/後/，/共/出動/化學/車/
/一輛/、/水廂車/及/水庫/車各二輛/，/警消/十六/人/、/義消/十七/人/前往/灌救/。/
/　/龍山/變電/所為/無人式/變電所/，/屋內/有/五座/主變/壓器/，/但/屋外/也/有/二座/主變壓/
/器/，/主控室/在/屋內/。/消防隊/到場/後/，/只見/陣陣/濃煙/自屋/內/冒/出/，/因/龍山/變電所/
/為六萬/九千/伏特/的/高壓/變電所/，/消防隊/不敢/貿然/以/水龍/救火/，/乃/分持/滅火器/、/
/戴/氧氣/面罩/入內/尋找/起火/點/灌救/，/火勢/於/上午/十時/二十分/許/控制/，/十/一時/三十/
/分許/完全/撲滅/。/
/　/變電所/停電/意外/，/造成/園區/內/一期/六十三家/高壓/電/用戶/廠商/、/一千多/戶/低壓/
/及/一般/用戶/受到/影響/，/六十三家/廠商/中有/部份/因為/逢/假日/未/上班/，/致/影響/不大/
/，/有/上班/的則/損失/頗/重/，/不過/整體/損失/程度/亦/待/進一步/估計/。/
/　/台電/在/事故/發生/後/立即/搶修/，/台電/董事長/席時濟/、/總經理/郭俊惠均/分別/趕抵/
/現場/指揮/，/至/昨天/傍晚/已有/六條/饋線/恢復/供電/，/暫時/可/供/六家/高壓/用戶/及/部份/
/一般/用戶/用電/。/
/　/台電/表示/，/燒毀/的/配電/設備/及/屋內/的/主變/壓器/必須/全部/拆除/重建/，/相當/費時/
/；/目前/應變/措施/是/調度/臨時/貨櫃/式/配電/設備/，/利用/未/受損/的/主變/壓器/，/再/加上/
/由/其他/變電所切/換電源/暫時/供電/，/但/調整/及配/電接線/亦需/時間/，/台電/保守/估計/
/至少/得二至/五天/才能/恢復/正常/。/
/　/台電/對/這次/事故/影響/向/用戶/致歉/，/並將/依/營業/規章/給予/停電/用戶/基本/電費/扣/
/減/，/高壓/用戶/停電/每/小時/基本/電費/扣減/千分之/三/，/低壓/與/一般/用戶/停電/每天/扣/
/減/基本/電費/或/底度費/三/十分之一/。/