梁詠琪/明天/岡山/開唱/ /官兵/捧場
/　/【/記者/趙/雅芬/台北/報導/】/梁詠琪/是/學生/情人/也是/軍中/情人/，/她/四日/舉辦/的/新/
/專輯/首唱/會/，/選在/高雄岡山/的/空軍/官校/軍用/停機/坪/，/就/得到/空軍/總部/的/全力/配/
/合/，/還/準備/幫梁/詠琪/訂做/一套/空軍/飛行/服/，/並且/還/會真/的/繡/上/「/梁詠琪/」/的/名/
/牌/，/讓/她/「/秀/」/個/過癮/。/
/　/梁詠琪/的/歌迷/眾多/，/阿兵哥/也是/一大/族群/。/空軍/總部/覺得/她/的/形象/健康/，/頭/
/腦/聰明/，/很/符合/空軍/的/形象/，/所以/對梁/詠琪/的/首唱/會/格外/禮遇/，/梁詠琪/的/首唱/
/會/也/特別/名為/「/琪聲/飛翔/」/。/空軍/官校/的/軍用/停機/坪/可以/容納/近萬人/，/梁詠琪/
/當晚/的/首唱/會/，/將/耗資/兩/百五十/萬元/搭建/大型/舞台/，/除了/演唱/歌曲/，/梁詠琪/的/
/「/任務/」/還/包括/跟/空軍/合唱團/一起/高歌/，/並和/官兵/們/同樂/。/
/　/為/了/這個/活動/，/梁詠琪/前/幾天還/親自/登上/F/－/16/戰鬥機/拍攝/預告/片/。/第一次/進/
/入/戰鬥機/裏/的/她/興奮/萬分/，/恨不得/自己/也/能/馳騁/空中/遨翔/。/由於/空軍/官校/停機/
/坪/是/軍事/重地/，/所以/有意/參加/當晚/首唱/會/的/民眾/，/可以/先/透過/電話/報名/（/０/２/
/）/２/７/６/８/０/７/５/６/轉/５/１/０/。/