聯合國/警察/進駐/前夕/ /東帝/汶/又/暴亂
/　/【/本報/國際/新聞/中心/楊麗貞/綜合/狄力/九日/外電/報導/】/首批/近/三百多名/聯合國/
/警察/即將/抵達/東帝/汶/，/以/「/顧問/」/身分/協助/印尼/警方/維護/東帝/汶/自決/公投/前/的/
/治安/，/但/當地/並不/看好/他們/的/進駐/可/保證/自治/投票/能/順利/進行/，/而/首府/狄/力主/
/要/市集/今天/又/爆發/數/百名/親/印尼/派/民兵/與/獨立/運動/支持者/的/槍戰/，/至少/造成/一/
/人/喪生/，/一人/重傷/。/
/　/由於/距/八月八/日/自治/投票/僅剩/三個/月/，/而親/印尼/的/民兵/團體/控制/當地/形勢/，/
/東帝/汶人/甚少/寄望/這支/中立/的/武力/能/確保/屆時/投票/的/自由/與/公平/。/
/　/狄力市/主教/貝婁/在/周日/稍早/的/彌撒/中/告訴/教友/：/「/各位/有所/選擇/，/依照/你們/
/的/良知/投票/。/」/而/如/良知/真的/主宰/投票/結果/的/話/，/東帝/汶/在/歷經/廿年/血腥/抵抗/
/印尼/的/佔領/後/，/極/可能/選擇/獨立/一途/。/
/　/但/由/印尼/軍方/支持/的/民兵/團體/似將/盡/其/所/能/地/干擾/東帝/汶人/2/的/抉擇/及/聯合國/
/人員/的/工作/。/
/　/從/狄力/沿/海岸線/以南/約/五十公里/至親/獨立/派/的/利逵/薩/地區/，/已/顯示/出/聯合國/
/警察所/面臨/的/障礙/，/沿戶/高掛/印尼/紅白/兩色/的/國旗/，/居民/們/流傳/他們/是/被迫/而/
/為/。/
/　/今天/在/狄力/市莫卡/多拉/瑪/市場/的/暴亂/是/自/上周/印尼/和/葡萄牙/在/紐約/簽署/東帝/
/汶/自決/協定/後/，/首樁/兩造/互相/開火/的/事件/，/導因/顯然/由/賭博/爭端/所/引起/。/
/　/醫院/消息人士/說/，/一名/叫法/蒂瑪/的/廿六/歲/學生/左眼/中槍/後/喪生/。/另一名/叫賓/
/多/的/卅/一歲/公務員/腹部/遭親/印尼/的/「/荊/蕀/民兵/」/射中/後/，/情況/危急/，/正在/狄力/
/診所/進行/搶救/手術/。/
/　/報導/說/，/這座/市場/中有/一大群/人/，/部份/揮/動手/槍及/刀械/追逐/載著/七名/記者/駛/
/近/市場/的/一輛/車子/，/有人/開/了/槍/，/武裝/的/便衣警察/急忙/保護/這群/記者/到/附近/警/
/局/，/雙方/沿路/互相/開火/。/
/　/目擊者/說/，/衝突/雙方/起先/赤手/搏鬥/，/後來/有人/開始/揮舞/大砍刀/。/一個/親雅加/
/達/的/暴徒/還痛/毆/兩名/葡萄牙/記者/。/
/　/當地/一個/人權/團體/主席/洛普斯/說/：/「/警方/對/空鳴槍/，/但/這批/民兵/卻/朝/民眾/開/
/槍/。/」/
/　/稍早/一群/澳洲/記者/抵達/相同/現場/也/遭到/親/印尼/支持者/丟擲/石塊/，/其中/至少/一/
/人/被/石頭/擊中/。/