國會/迎新/ /政治/考驗/ /超級/任務
/　/在/充滿/離情/的/樂聲/下/，/迭經/政治/波濤/拍打/的/第三/屆/立法院/，/昨日/畫下/休止符/
/。/檢視/三年/來的/風/風雨/雨/，/因/第四次/修憲/所/引發/的/憲政/體制/變動/，/無疑/衝擊/原/
/本/脆弱/的/國會/職權/，/影響/失衡/的/立法/、/行政/部門/互動/至/深且/鉅/，/未來/兩院制/的/
/潛在/威脅/，/更/可能/使/國會/雪上加霜/；/至於/蓄勢待發/的/下屆/立院/龍頭/之爭/，/則是/
/盱衡/新/國會/風/雲/的/重要/指標/。/
/　/儘管/「/送往/迎來/、/幕起/幕落/」/的/畫面/已/是/立法院/三年/一次/的/既定/儀式/，/然而/
/，/從/國會/全面/改選/以來/，/作為/最高/民意/機關/的/立法院/，/卻/始終/未曾/擺脫/外界/諸/
/多/傳統/、/刻板/的/印象/。/無論/是/立法/效率/低落/，/議事/品質/不佳/，/乃至/立委/營私/牟/
/利/，/都/成為/社會/對立/法院/觀感/的/代名詞/。/
/　/因此/，/試圖/揮/卻/長期/揹/負/的/汙名/，/不僅/是/多數/立委/的/共識/，/也/同時/是/朝野/黨/
/團/努力/的/目標/，/就/第三/屆/立法院/六個/會期/的/整體/表現/來/看/，/多少/亦/說明/此一轉/
/變/的/趨勢/。/不過/，/當/立法院/逐漸/摸索/出/一個/穩定/的/遊戲規則/之際/，/由/李登輝/主/
/導的/第四次/修憲/，/卻/徹底/摧毀/了/六年/來/所/形成/的/國會/運作/機制/。/
/　/具體/而言/，/以雙/首長制/為/主軸/的/新/憲體/，/讓/立法院/幾乎/形同/繳械/。/一方面/，/
/閣揆/同意權/的/取消/及/立委/席次/總數/的/遽/增/，/除了/削弱/立法權/的/監督/與/制衡/之外/
/，/也/相對/強化/行政權/的/獨大/；/二/方面/，/憲改/方向/不但/顯示/決策/高層/對立/法/部門/
/的/不滿/，/更/暴露/未來/國會/體制/及/運作/紊亂/的/危機/。/
/　/去年底/陸續/傳/出的/國會/改革/訊息/，/以及/李登輝/多次/重申/的/憲改/立場/，/毋寧/已/
/印證/了/此/一/事實/。/從新/舊/交替/的/角度/觀察/，/曾/歷經/前年/修憲/撞擊/的/第三/屆/立法/
/院/，/已/被/無形中/一分/而/為/二/，/立委/任期/尚未/結束/，/職權/卻/橫遭/剝奪/、/切割/，/轉/
/瞬間/落入/舊時/代/，/隨即/登場/的/第四/屆/立委/選舉/，/也/提前/宣告/新/國會/的/到/來/。/
/　/但/飽/嚐/內/憂/外患/的/立法院/，/還將/面臨/接二連三/的/考驗/。/今年夏天/的/第五次/修/
/憲/，/隱然/浮現/「/兩院制/」/或/「/現制/改良/制/」/的/國會/改革/大勢/，/立院/、/國大/之間/
/的/恩怨/情仇/終將/搬/上/憲改/檯面/了/斷/。/可以/預見/的是/，/李登輝/的/決策/意志/仍是/主/
/要/關鍵/，/他/與/堅持/「/單一/國會/」/的/民進黨/，/如何/在/國會/改革/的/拔河/中一決/勝負/
/，/誠然/是/第四/屆/立法院/的/最大/挑戰/。/
/　/除了/前途/未卜/的/憲改/命運/之外/，/劇烈/改變/的/國會/生態/，/將是/第四/屆/立法院/開/
/張/後/最/值得/觀察/的/運作/指標/。/易言之/，/草根/性/濃厚/的/省議會/部隊/大舉/轉進/立院/
/，/是否/改寫/自成一格/多年/的/國會/文化/？/而金權/、/黑道/及/派閥/的/集結/入侵/，/會/不/
/會/使/立法院/的/議事/運作/及/立法/品質/更形/惡化/？/皆/引人/關切/。/
/　/總之/，/第三/屆/立法院/雖/已曲/終人散/，/然橫亙/在/第四/屆/立法院/之前/的/挑戰/與/考/
/驗/，/卻/勢必/艱鉅而/嚴苛/。/即將/在/近日/內攤牌/的/立院/龍頭/劉王/之爭/，/以及/朝野/未/
/來/半個/月/的/攻防/結果/，/正是/探測/新/國會/風/雲/的/第一/關/。/
/（/張/瑞昌/）/