綠色/執政/ /縣/市長/力爭/列席/行政院/會
/　/【/記者/林淑玲/台北/報導/】/縣/市長/醞釀/再度/向/中央/爭取/列席/行政院/會/。/台北/縣/
/長/蘇貞昌/強硬/指出/，/精省/後/省府/已/不具/法人/身分/，/省主席/也/無/代表性/，/讓/縣市/
/長/列席/院會/是/早/做/、/晚/做/都/要/做/的/事/。/台中市/長/張/溫鷹/主張/，/行政院/會/至少/應/
/每月/舉行/擴大/會報/，/邀縣/市長/列席/，/才能/下情/上達/，/上情/下達/。/而/為/了/協商/基/
/層/公務員/官/職等/提升/問題/，/考試院/將/破例/於/廿九日/直接/邀請/廿一/縣市/溝通/。/
/　/中央/統籌/分配/稅款/風波/中/，/北/、/高/市長/在/行政院/會/強力/抗爭/，/取得/中央/承諾/
/維持/其/預算/數/，/令縣/市長/十分/眼紅/。/以/民進黨/執政/縣市/為首/的/縣/市長/，/對/只有/
/北/、/高兩市/可以/列席/行政院/會/深表/不滿/。/
/　/蘇貞昌/表示/，/他/可以/體會/得到/，/中央/不/讓/縣/市長/列席/行政院/會/，/與/縣市/多數/
/為/民進黨/執政/有關/。/但/從/統籌/分配/稅款/事件/來/看/，/未來/地方政府/間/只會/有/議題/
/合作/，/不會/有/政黨/合作/，/北馬南謝/的/合作/就是/最好/的/例子/。/
/　/蘇貞昌/強調/，/台北市/長馬/英九/、/高雄市/長/謝長/廷二週/前/在/院會/中的/「/搶錢/」/
/動作/，/是/對/廿一/縣/市長/的/「/缺席/審判/」/，/行政/院長/完全/沒有/聽到/另外/一千八百/
/萬人/的/聲音/。/
/　/台中市/長/張/溫鷹/強調/，/精省/後/省府/只是/中央/派出/機關/，/省主席/豈能/代表/廿一/
/縣/市長/，/縣/市長/列席/行政院/會/，/天經/地義/。/否則/，/精省/就是/嚴重/的/欺騙/，/更會/
/被/質疑/只是/為/了/「/廢宋/」/。/
/　/張溫鷹/主張/，/中央/應該/減少/對/地方/的/專案/補助/款/，/而/提高/地方/自有/財源/，/否/
/則便/有/透過/補助/款/強化/控制/的/企圖/。/她/也/批評/中央/所謂/的/精省/，/根本/只是/一個/
/幌子/，/連縣/市/的/都市/計畫/都/還要/經過/省/的/層級/，/這叫/什麼/精省/？/
/　/蘇貞昌/說/，/本屆/縣/市長/曾/三度/向/中央/要求/列席/行政院/會/，/但/始終/沒有/下文/。/
/第一次/是/蕭萬長/院長/剛/上任/與/縣/市長/會面/時/；/第二次/是/由/全體/縣/市長/提出/連署/
/書/；/第三次/是/去年/直轄市/長/選舉/結束/後/，/由/民進黨/所提/。/
/　/蘇貞昌/說/，/中央/根據/行政院/組織/法/，/不/接受/縣/市長/列席/院會/。/但/行政院/組織/
/法是/精省/前所/訂/的/法令/，/精省/後/省/已/不具/法人/身分/，/當然/應由縣/市長/直接/列席/
/院會/與/行政院/溝通/。/
/　/張溫鷹/也/批評/，/縣/市長/爭取/定期/與/院長/見面/，/行政院/存有/強烈/敷衍/心態/。/中/
/央/過去/總以/地方自治/為/內政部/業務/為/由/，/只/讓/內政部/長/與/縣/市長/會談/。/事實/上/
/，/地方/事務/繁雜/，/豈/只/內政/業務/而已/，/唯有/提升/溝通/層次/，/讓/縣/市長/定期/與/閣/
/揆/見面/，/才能/迅速/解決/地方/問題/。/