電信/固網/執照/全面/開放/
/【/記者/黃/如萍/、/侯南芬/台北/報導/】/國內/電信/市場/所/開放/的/最大/一塊/餅/－/電信/固/
/定/網路/業務/，/開放/計畫/將有/重大/改變/。/行政院/審查/會/昨日/推翻/交通部/的/計畫/，/
/要求/電信/固網/執照/全面/開放/，/不/限/經營/家數/，/但/資本額/提高/為/四百/億元/，/開放/
/時程/仍定/於/本月底/、/下月初/。/
/　/經建會/副/主委/薛琦/表示/，/這/意味著/我國/電信/自由化/時間表/可/提前/達成/。/原先/
/交通部/預估/固網/業務/開放/初期/，/民間/投入/資金/為/二百五十/億元/，/現在/業務/開放/
/後/，/投資/金額/可望/加大/，/尤其/有利/有線電視/業者/跨業/經營/。/這項/開放/政策/將帶/
/來/更/多/的/民間/投資/商機/，/對/今年/的/經濟成長/也/有所/助益/。/
/　/行政院/二十日/上午/召開/會議/，/審查/交通部電信總局/所/提報/「/固定/通信/網路/業/
/務/計畫/」/，/由/政務委員/楊世/緘/主持/，/會/中/聽取/電信/總局/長/簡/仁德/報告/後/，/作出/
/上述/改變/。/
/　/由於/執照/張數/全面/開放/，/只要/資本額/符合/四百/億元/規定/的/業者/，/經過/申請/，/
/即可/取得/市內/電話/、/長/途/電話/及/國際/電話/等/電信/固定/網路/的/經營/權/。/一般/認為/
/，/國內/固定/網路/市場/將繼/行動電話/及/呼叫器/開放/業務/後/，/掀起/國內/電信/業的/另/
/一次/大革命/。/由於/業者/相互/競爭/，/可/預期/的是/，/未來/市場/選擇/增多/、/業者/競爭/
/加強/，/通話/費用/可/隨之/大幅/降低/。/
/　/交通部/郵電/司長/鄧添來/指出/，/為/使/業者/能/有/永續/經營/的/概念/，/以/保障/消費者/
/權益/，/交通部/審查/業者/資格/時/，/將/從嚴/把關/，/確定/業者/的/網路/建設/達到/一定/程/
/度時/，/才/會/核發/正式/營運/執照/。/例如/一年/內/網路/鋪/設率/必須/達/25/％/，/才能/向交/
/通部/申領/執照/，/開始/對外/營運/；/未/達成/者/，/立即/取消/其/籌設/資格/。/
/　/根據/交通部/草案/，/經營/電信/固定/網路/的/業者/，/至少/要/提供/一/百萬/個門號/，/而/
/一個/門號/的/建設/成本/約/為/兩千/美金/，/一/百萬/個門號/就要/二十/億/美金/，/換算/成台/
/幣/至少/是/六百多/億元/。/因此/，/資本額/的/提高/對於/原本/即/有意/角逐/電信/固網/市場/
/的/業者/影響/不大/。/
/　/不過/，/有些/原本/計畫/策略/聯盟/的/業者/獲知/電信/固網/經營/執照/數不作/限制/後/，/
/已有/取消/聯盟/的/念頭/。/有些/業者/甚至/認為/，/完全/開放/後/，/利潤/有限/，/考慮/退出/
/電信/固網/的/經營/。/
/　/鄧添來/表示/，/交通部/預計/四/月底/前/公布/「/固定/通信/業務/管理/規則/」/，/六至/八/
/月/受理/業者/申請/，/年底/前公/佈/審查/結果/。/並/於/民國/九十年/七月/，/檢討/是否/進行/
/長/途/電話/及/國際/電話/等/第二/階段/固網/執照/的/開放/。/ /