「/政院/版/」/保障/陽春/ /勞陣/自力/「/救濟/」
/　/【/記者/邱恬琳/台北/報導/】/行政院/版/勞工/失業保險/給付/實施/辦法/昨/
/日/拍板/定案/，/勞工團體/對於/適用/對象/緊縮/，/強烈/反彈/，/抨擊/失業/給付/僅是/「/虛/
/有/其表/」/、/「/陽春/保障/」/。/台灣/勞工/陣線/決定/「/自力救濟/」/，/替/中/高齡/失業/勞/
/工/開辦/電腦/職訓/。/
/　/工委/會/表示/，/失業保險/給付/既然/是/一個/救急/的/措施/，/就/應該/對/所有/急迫/需要/
/的/工人/有/實質/利益/，/例如/無/一定/雇主/的/職業/勞工/、/臨時工/、/契約/工及/部分/工時/
/的/勞工/，/這些/邊緣/勞工/在/景氣/低迷/時/絕對/是/首當其衝/的/受害者/。/
/　/工委/會/認為/，/官方版/失業/給付/只是/「/十分/陽春/」/的/保障/，/即使/是/可/領取/失業/
/給付/的/勞工/，/仍然/只有/短暫/的/失業/期間/受到/照顧/，/給付/金額/也/明顯/過低/。/據統/
/計/，/失業/勞工/平均/求職/時間/為/二十三/週/，/但/年資/五年/的/勞工/卻/只能/領到/十二/週/
/。/
/　/勞陣/指出/，/十一月份/失業/總/人數/高達/二十八/萬/二千人/，/其中/因關/廠/歇業/或業/
/務/緊縮/而/失業/者/就/有/八萬/六千人/，/為/歷年/來/新高/，/三十/歲/至/三十九/歲/的/中/高齡/
/勞工/失業/狀況/也/愈來/愈/嚴重/。/目前/台灣/服務業/人口/佔五三/％/，/工業/人口/只/佔/三/
/八/％/，/但/在職/訓局/安排/的/課程/中/，/傳統/產業/只/佔/六三/‧/九/％/，/電腦/設計/類只/佔/
/十六/％/，/顯然/是/資源/錯置/，/不符/勞工/實際/需求/。/
/　/因此/，/勞陣將/與/菱通/電腦/合作/在/失業/給付/開辦/同時/，/贈送/失業/勞工/「/就業/大/
/補貼/」/，/替/三十/歲/以上/的/中/高齡/勞工/設計/基礎/又/實用/的/電腦/課程/，/內容/包括/WI/
/NDOWS/ /95/、/WORD/ /97/、/EXCEL/ / /97/及/INTERNET/的/各類/應用/等/，/三十/小時/僅收/教材/
/費/一五/○/○/元/，/學費/全免/。/勞陣/表示/，/這套/電腦/課程/不拘/學歷/、/工作/類別/的/限/
/制/，/只要/是/三十/歲/以上/、/現在/沒有/工作/的/失業/勞工/，/都/可/報名/參加/。/結訓/之後/
/，/勞陣/還將/與/一/○/四/人力資源/中心/合作/，/替/結訓/勞工/就業/媒合/，/落實/失業/給付/
/、/職業訓練/與/就業輔導/一條/鞭/的/功能/。/