張鐵林/北京/家裡/少/了/女主人
/　/【/本報/特派/記者/林/美/璱/北京/專訪/】/「/乾隆/皇/」/張鐵林/現在/是/北京城/最有/價值/
/的/單/
/身/貴族/！/因為/，/他/維持/八年/的/異國/婚姻/，/剛畫/上/休止符/了/。/
/　/張鐵林/留學/英國/，/這是/台灣/影迷/熟知/的/，/而/他/的/前妻/，/也/正是/英國/人/。/這段/
/婚姻/，/讓/張鐵林/擁有/一個/可愛/的/女兒/。/五歲/的/小/女兒/特別/的/機伶/頑皮/，/但/因為/
/張鐵林/長年/東奔西/走/，/所以/女兒/並不太/黏/他/，/一個/多月/前/他們/辦妥/離婚/，/女兒/
/也/自然/仍然/的/歸/前妻/撫養/。/
/　/問張/鐵林/何故/離婚/？/他/只/淡然/表示/：/「/人/跟/人/相處/，/本來/就/有/許多/問題/，/何/
/況是/異國/婚姻/！/」/
/　/張鐵林/是/深具/情感/的/藝人/，/在/北京/平西/府/的/六樓/公寓/裡/，/他/買/了/兩層/打通/的/
/頂樓/，/供/父母/與/同屬/演員/的/弟弟/張曉林/四人/同住/。/原木色/系/的/裝潢/，/淡雅/宜人/
/；/一室/的/書畫/與/骨董/，/更/顯現/主人/品味/出眾/。/他說/：/「/我/每天/必須/寫/廿張/毛筆/
/字/，/然後/養養/我/心愛/的/烏龜/和/鳥/！/」/
/　/談/興趣/，/張鐵林/最近/迷/上/蒐集/雕花/的/窗格/，/那是/為/了/他/正在/興建/的/四合院/裝/
/潢/之用/。/他說/：/「/我/已/粗略/建好/了/一座/四合院/圖/，/我/還要/多蓋/三座/，/完成/後/，/
/我/想/在/旁邊/建窯/燒瓷/！/」/明年/才/要/在/台北/辦書/畫展/，/現在/忙/拍戲/，/還要/建窯燒/
/瓷/，/張鐵林/的/興趣/，/還真/廣泛/。/
/　/張鐵林/個性/幽默/風趣/，/閒時/喜歡/邀/好友/李立群/到/家裡/聊天/、/喝茶/。/他家/父母/
/與/弟弟/都/相當/謙/和/，/晚餐/時間/，/只/看到/父母/不停/傳送/出來/的/鍋貼/、/菜餚/，/卻不/
/見/其人/，/就連/陪/上/餐桌/的/張曉林/，/都/像是/個/沒/聲音/的/人/，/從頭到尾/微笑/陪客/。/
/　/晚餐/過後/，/聽著/百年/前留/聲機/放送/的/音樂/，/坐在/張鐵林/老祖母/陪嫁/的/小/板凳/
/上/，/喝喝/烏龍/茶/，/談談/過往/，/滿室/的/懷舊/氣氛/，/讓/人/忘/了/今夕/是/何夕/？/