洪曉慧/：/原諒/我/的/錯
/︻/記者/羅/浚/濱/竹市/報導/︼/
/清大輻生/所情/殺案/，/承案/檢察官/宋恭良/十四日/召開/偵查/庭/，/調查/嫌犯/洪曉慧/的/
/殺人/動機/。/洪女/辯稱/是/被/構陷/，/臨時/起意/殺害/許嘉真/，/她/並向/死者/父母/下跪/請/
/求/原諒/。/
/　/許的/雙親/在/聽/洪曉慧答/辯時/，/痛哭/失聲/，/認為/洪女/毫無/悔意/。/洪曉慧/向/宋檢/
/察官/請求/，/希望/將在/看守所/內/手抄/經文/，/送給許/媽媽/，/但/遭許/媽媽/拒絕/。/
/　/本/年/三月/十七日/第一次/偵查/庭時/，/因有/大批/媒體/記者/採訪/這條/全國/矚目/的/新/
/聞/，/並爭/相/拍攝/嫌犯/洪曉慧/，/造成/地檢署/偵查/庭門/窗玻璃/被/擠/破/，/花圃/也/差點/
/夷為平地/。/
/　/地檢署/為/避免/發生/類似/問題/，/昨天上午/八時許/，/從新/竹/看守所/，/將/嫌犯/洪曉/
/慧/提到/地檢署/法警/室/，/洪曉慧/穿著/藍色/衣褲/，/戴著/安全帽/，/外表/看起來/很/平靜/
/。/
/　/上午/九時/廿五/分許/，/清大輻生/所/高姓/、/李姓/、/徐姓/三名/學生/及/引發/情殺/的/﹁/
/男主角/﹂/曾煥泰均/出庭/應訊/，/死者/許嘉/真的/父母/則由/律師/羅/秉成/陪同/，/進入/第/
/五/偵查/庭/。/
/　/檢察官/宋恭良/首先/針對/家屬/提出/可能/有/共犯/的/疑點/，/訊問/三名/做證/學生/及/曾/
/煥泰/，/查證/案發/前後/，/曾煥泰/的/詳細/行/蹤/，/證明/曾煥泰並/不知情/。/
/　/宋/檢察官/並以/高檢署/檢驗/報告/，/證實/許嘉/真是/頭部/遭受/撞擊/，/導致/昏迷/窒息/
/死亡/，/死/後/被/潑/強酸/﹁/王水/﹂/毀屍/等/證據/，/解除/家屬/認為/可能/還有/共犯/的/疑慮/
/。/
/　/三名/做證/學生/離席/後/，/十時/廿分許/，/法警/押著/洪曉慧/，/從/檢察官/執庭/專用/通/
/道/進入/，/站/在/被告席/中央/，/曾煥泰/坐在/右側/的/證人/席/，/其次/是/死者/許嘉/真的/父/
/母/。/
/　/整個/庭訊/中/，/檢察官/宋恭良/未/讓/洪曉慧/和/曾煥泰/對質/或/交談/，/洪女/也/未/正視/
/曾煥泰/一眼/，/曾煥泰/坐在/死者/許嘉真/父母/身邊/，/一臉/木然/，/也/未/正/眼看/洪女/。/
/　/宋恭良/詢問/洪曉慧/殺/人/動機/及行/兇/過程/時/，/洪曉慧/自始/至終/均/稱/，/導因/於/信/
/用卡刷/爆/問題/，/她/是/被/死者/許嘉真/構陷/，/復/以/在/演講/廳/談判/時/，/死者/以此/要求/
/她/離開/曾煥泰/，/她/不同意/，/兩人/對談/愈來/愈/激烈/，/死者/用/冷言/冷語/譏諷/後/，/她/
/才/情緒/失控/動手/。/
/　/許嘉/真的/雙親/，/不時/以/氣憤/、/激動/的/語氣/，/，/質問/洪曉慧/為何/要/殺/愛女/，/洪/
/女/不斷/回頭/向/他們/說/﹁/對不起/！/原諒/我/！/﹂/。/
/　/宋/檢察官/特別/詢問/死者/的/雙親/，/對/洪曉慧/量刑/的/意見/時/，/許母/痛哭/的/說/，/﹁/
/今天/即使/判/她/（/指洪曉慧/）/死判/，/我/的/許嘉真/再也/回/不來/了/，/相信/檢察官/會/依/
/法/審判/！/﹂/
/　/宋恭良/也/問洪曉慧/，/是否/有話/要/對/許嘉/真的/父母/說/。/洪曉慧/拿出/她/在/看守所/
/手抄/的/一張/經文/，/希望/能/交給/許母/火化/給許/嘉真/，/但/許母/情緒/激動/的/說/，/﹁/我/
/女兒/都/火化/了/，/燒/這個/有/什麼/用/！/﹂/，/拒絕/接受/。/
/　/偵查/庭在/十/一時/卅分/結束/，/洪曉慧/向/死者/的/雙親/下跪/，/直說/﹁/我錯/了/！/對/不/
/起/！/原諒/我/！/﹂/由正/門口/外出/時/，/面對/媒體/的/追問/，/﹁/是否/感到/後/悔/時/﹂/，/她/
/含著/淚水/默然/點頭/。/
/　/律師/羅/秉成/，/隨後/代表/被害人/家屬/發表/談話/，/他/指/這次/的/審訊/有/四個/重點/，/
/首先/是/有/無/共犯/，/經過/檢察官/最新/調查/，/雖然/得到/部份/的/澄清/，/但/這/部份/我們/
/是/﹁/存疑/求證/﹂/。/
/　/其次/，/殺人/動機/部份/，/羅/秉成/強調/洪曉慧/自始/至終/毫無/悔意/，/洪曉慧/都/是以/
/被/許嘉真/構陷/刷卡/，/離間/與/曾煥泰/的/感情/做/為/辯解/。/但/從/高姓/同學/的/證詞/中/，/
/許嘉真/生前/不可能/有/這麼/深沈/的/心機/，/洪女/毫無/悔過/的/答辯/方式/，/讓/被害人/家/
/屬/完全/無法/接受/、/諒解/。/
/　/第三/，/是/檢察官/詢問/家屬/量刑/意見/，/被害人/家屬/請/檢察官/依法/處理/，/並且/希/
/望/這件/案子/，/能/讓/全國/上下/注意/校園/安全/，/及/重視/男女/感情/的/處理/方式/，/不要/
/讓/類似/悲劇/再度/上演/。/
/　/最後/，/這件/校園/情殺/命案/發生/後/，/坊間/有/部份/媒體/過度/渲染/，/報導/許嘉真/和/
/洪曉慧/是/同性戀/。/羅/秉成/律師/強調/，/他/特別/詳細/詢問/相關/的/證人/及/洪曉慧/本人/
/，/兩人/絕對/沒有/同性戀/的/關係/，/以後/如/再有/類似/報導/，/他將/代表/家屬/採取/法律/
/行動/。/
/　/檢察官/宋恭良/表示/，/將依/死者/家屬/感受/和/社會/接受程度/量刑/，/依殺/人及/毀損/
/屍體/兩項/罪嫌/，/將洪曉慧/提起公訴/。/