柯林/頓/緋聞/案/纏身/　/天命/難逃/？
/【/本報/專用/紐約/時報/報導/】/柯林/頓/爆炸性/的/緋聞/案/，/是/由/各個/並不/具有/易燃/性/
/的/獨立/事件/環環/相扣/而成/，/只要/其中/一個/環節/付之闕/如/，/就/沒有/今天/混亂/的/白/
/宮/了/。/
/　/換言之/，/如果/柯林/頓/總統/只/爆發/柳思基/一件/緋聞/案/，/可能/會/引起/舉國/震驚/，/
/但/不太會/因此/威脅/到/他/的/總統/寶座/。/
/　/如果/寶拉/‧/瓊斯/四年/前/控告/柯林/頓/的/性騷擾/案/，/早已/解決/，/不/被/柯林/頓/律師/
/拖延/再三/，/柳思基/的/案子/如今/也/絕不/可能/引起/檢察官/史塔爾/的/注意/。/
/　/如果/柳思基/不是/和/對/柯林/頓/心生/怨懣/、/且/已/與/史塔爾/接觸/過的/崔普/結成/好友/
/，/也/不可能/出現/錄音帶/的/証/據/。/
/　/如果/史塔爾/不是/在/調查/白水/案時/，/懷疑/柯林/頓/好友/喬丹有/行賄/關係人/三緘其/
/口/，/就/沒有/明顯/理由/擴大/調查/。/
/　/就/這樣/幾個/「/如果/」/加在一起/，/引爆/了/目前/讓/白宮/陷入困境/的/性/醜聞/。/
/　/獨立/檢察官/史塔爾/三年/半前/受命/調查/白水/案/後/，/曾/數度/擴大/偵查/範圍/，/包括/
/希拉/蕊/是否/在/辭退/白宮/旅行/部門/人員/時/說謊/，/以及/白宮/官員/向聯/調局/調閱/機密/
/資料/尋找/共和/黨/麻煩/等/。/
/　/當他/得知/柳思/基案/時/，/立即/向/司法/部長/李諾/要求/擴大/調查/，/李諾/在/另/一個/時/
/空/，/可能/不會/同意/，/因為/，/柳思基/與/白水/案八/竿子/打不著/，/但/
/曾/遊說/白水/案/關係人/對/偵查/採取/不/合作/態度/的/喬丹/，/據說/也/協助/柳思基/在/紐約/
/找/工作/，/可能/已/構成/一套/妨礙/司法/的/行為/模式/時/，/李諾/支持/了/他/。/
/　/瓊斯/控告/柯林/頓要/她/口交/案是/另/一/環節/。/此案/拖得/太長/，/讓/瓊斯/律師/有/時間/
/訊問/其他/可能/跟/柯林/頓有過/接觸/的/女人/，/柳思/基因/而/浮出/檯面/。/現在/史塔爾主/
/要/的/指控/，/就是/柳思基/是否/在/接受/瓊斯/律師/質詢/時/做/偽/証/。/
/　/崔普是/最/重要/一環/。/
/　/她/由於/曾/和/柳思基/在/白宮/和/國防部/一起/任/事/，/取得/了/柳思基/的/信任/。/而/崔普/
/應是/白水/案/關係人/前/白宮/幕僚/佛/斯特/自殺/前/最後/看到/他/的/人/，/已/和/史塔爾/等/調/
/查/人員/熟識/。/接著/，/崔普因/轉述/白宮/女/助理/魏莉/遭/柯林/頓/性騷擾/事/，/被/柯林/頓/
/律師/班內/特斥/為/「/不可/信/的/人/」/。/因此/，/崔普/很/可能/就/錄下音/，/以防/被/瓊斯律/
/師傳訊時/，/因有/錄音帶/為/証/，/不致/再/被/指為/撒謊/。/
/　/取得/錄音帶/的/崔普/，/就/熟門/熟路/的/到/獨立/檢察官/的/辦公室/，/引爆/一顆/超級/大/
/炸彈/了/。/
/（/國際/新聞/中心/洪嘉麗譯/）/