行政機關/運作/ /落實/法制化
/　/【/記者/陳/嘉宏/台北/報導/】/立法院/今天/凌晨/分別/三讀/通過/「/行政/程序法/」/及/「/
/行政法院/組織/法/」/，/我國/行政/法制/於/焉/完備/。/未來/我國/行政機關/的/運作/將/朝向/
/透明化/、/效率/化/、/法制化/。/人民/權益/若受/行政機關/不法侵害/，/也/可循/新/的/行政/
/救濟/制度/向/行政法院/提出/訴訟/。/預料/這些/法案/通/過後/，/行政機關/的/運作/將/遭到/
/前所未有/的/衝擊/。/
/　/在/行政/法制/中有/所謂/「/行政/五法/」/，/包括/規範/行政機關/行使/公權力/的/行政/執/
/行法/及/行政/程序法/，/以及/人民/向/行政機關/提出/訴訟/的/「/行政救濟/三/法/」/（/訴願/
/法/、/行政訴訟/法/、/行政法院/組織/法/）/。/其中/行政/執行/法/、/訴願/法及/行政訴訟/法/
/在/立委/謝啟/大/的/大力/推動/下/、/均/已/通過/，/昨天/通過/的/行政/程序法/及/行政法院/組/
/織法/，/將/使得/我國/的/行政/法制/更加/完備/。/
/　/行政/程序法/，/係/為/規範/行政機關/行政/實體/作為/（/包括/行政處分/、/法規/命令/、/
/行政/契約/、/行政/計畫/、/行政/指導/）/以及/行政/程序/作為/（/資訊/公開/、/聽證/程序/、/
/送達/程序/）/的/基本法/。/
/　/根據/行政/程序法/，/未來/政府/若/核發/有利於/人民/之/行政處分/，/嗣後要/加以/撤銷/
/或/廢止/，/應/給予/受益/人民/損害賠償/。/以/近日/來/鬧/得/滿城風雨/的/北/市府/廢除/公娼/
/案為例/，/政府/核發/公娼/執照/後/，/若因/法令/變更/要/加以/廢止/，/即/必須/給予/損害/賠/
/償/。/
/　/法案/也/規定/政府/頒/佈/法規/命令/的/程序/，/人民/將可/對/行政命令/的/草案/表示/意見/
/，/行政機關/也/應/事先/舉行/公聽會/，/以/集思廣益/。/為/進一步/保障/人權/，/行政機關/
/行使/公權力/，/應採/職權/調查/主義/，/人民/（/當事人/）/也可/申請/調查/證據/，/本法/施/
/行/後/，/各/機關/的/行政/作業/都/將有/統一/作業/模式/，/政府/各/機關/都/必須/加強/法治/教/
/育/訓練/。/
/　/在/行政法院/組織/法/部份/，/該法/為數/月/前/通過/的/訴願/法/修正案/及/行政訴訟/法修/
/正案/之/配套/法案/，/我國/的/行政救濟/制度/亦/因此/完備/。/該/法案/特點/有/二/︰/
/　/一/、/行政法院/將分/為/高等/行政法院/及/最高/行政法院/，/未來/行政訴訟/將由/現行/
/的/一級/一審/制改/為/二級/二審/制/。/人民/若/不服/高等/行政法院/的/裁判/，/可/對/最高/行/
/政/法院/提出/上訴/或/抗告/。/
/　/二/、/行政法院/法官/除/由/普通/法院/法官/轉任/，/也可/從/行政機關/處理/訴願/或/法制/
/業務/人員/中/選拔/，/或/從/民間/資深/優秀/律師/中/甄審/，/以/提昇/司法/裁判/品質/。/