城仲模/：/願為/建立/現代/法治/國/盡力
/　/【/記者/黃/錦嵐/台北/報導/】/內定/接任/法務部/
/長/
/的/司法院/大法官/城仲模/，/他/與/李/總統/、/蕭/院長/等/高層/黨政/關係/良好/，/是/政治/
/圈/眾所周知/的/，/昨日/他/在/接受/訪問/時/，/展現/了/他/的/圓融/、/藝術/、/人/本/、/鄉土/關/
/懷/、/使命感/、/精算/等/多/面向/性格/，/有關/對/法治/建設/的/使命感/，/更/令人/耳目一新/
/。/
/　/城仲模/的/行事/作風/面面俱到/，/從/他/昨日/下午/拜會/國民大會/議/長錢/復/，/表達/對/
/國民大會/四年/前/行使/同意權/的/尊重/，/再/拜訪/大法官/翁岳生/等/同仁/，/昨晚/再/到/中/
/正/機場/接機/，/向/司法/院長/施/啟揚/報告/並/徵詢/意見/，/可見/一斑/。/
/　/城仲模/說/，/四年/前/，/國民大會/同意/他/出任/大法官/九年/，/他/不能/只/幹了/四年/就/
/一聲/不響/的/「/落跑/」/，/總要/向/國大/報備/說明/一下/，/以示/尊重/。/
/　/城仲模/說/，/會見/國大/議/長錢/復/時/，/錢/議長/給他/諸多/從政/經驗/，/使/他/受益/良多/
/。/
/　/另外/，/十年/前/，/法務部/長/異動/時/，/城仲/模本/是/人選/之一/，/但是/，/城仲模/拒絕/
/出任/。/城仲模/說/，/那時/他/的/考慮/是/，/當時/的/政務/次長/呂有/文法/界/聲望/崇隆/，/可/
/以/升任/部長/，/為/尊重/倫理/，/所以/拒絕/了/。/
/　/對於/程泉案/的/處理/、/法務部/與/調查/局/關係/調整/等/問題/，/城仲模/說/，/目前/還是/
/大法官/身分/，/不便/表示/具體/的/作法/，/不過/他/已有/腹案/。/
/　/城仲模/的/藝術/面/，/表現/在/他/的/辦公室/佈/置/上/，/他/的/辦公室/掛滿/了/畫作/，/他/指/
/著牆/上/一幅/梵谷/「/向日葵/」/說/，/這幅畫/的/筆觸/，/給他/很大/的/震撼/，/法律/是/生硬/
/的/，/藝術/的/興趣/可以/陶冶性情/。/
/　/城仲模/說/，/他/的/藝術/興趣/主要/是/歐洲/留學/時/培養/的/，/在/日本/留學/階段/，/住/在/
/表/親家/中/，/也/有/機會/接觸/日本/的/藝品/。/
/　/城仲模/說/，/他/培養/藝術/心/，/是/故意/將/自己/放在/藝術/裡/，/這樣/可以/宏/觀點/，/也/
/不會/太過/急躁/，/他/認為/，/道理/不是/一下子/可/明白/的/。/
/　/城仲/模特/別/強調/人本面/，/他說/，/人/的/一切/努力/，/都/是/為/了/人/，/凡事/應/從人/本/
/開始/思考/。/
/　/城仲模/的/鄉土/關懷/面/，/表現/得/很早/，/廿七/年前/，/他/放棄/美國/高薪/（/月薪/一千/
/二百/美金/）/，/回國/接受/行政院/的/徵召/，/月薪/僅/一百/美金/，/基本/的/考量/，/就是/希/
/望/為/國家/做點/事/。/這個/信念/，/迄今/一直/持續/、/堅強/著/。/
/　/城仲模/對/法務/工作/有/使命感/。/他說/，/他/的/家人/一直/反對/他/出任/法務部/長/。/不/
/過/，/他/認為/法務/建設/非常/重要/，/法務/工作/的/積極/主動/性/，/使/它/成為/建立/現代化/
/法治/國家/的/尖兵/，/現在/我國/正值/急遽/轉變/時期/，/他/願意/勇/於/承擔/這/工作/，/為建/
/立/現代化/法治/國家/盡力/。/
/　/城仲模/強調/，/他/明知/這條/路/很/難/走/，/很/艱辛/，/但是/，/他/是/男人/，/應有/勇氣/面/
/對/！/
/　/城仲模/出身/商人/家庭/，/家族/是/經營/進出口/生意/，/屬/貿易/商/，/經濟/情況/良好/，/
/不過/除了/家庭經濟/他/是/大而化之/外/，/對於/工作/上/他/卻/有/商人/的/討價/還價/精算/性/
/格/
/。/
/　/城仲模/說/，/他/回國/廿七/年來/，/沒有/領過/薪水/，/所有/的/薪水/都/由/家裡的/財政部/
/長/太座/掌管/，/他/再/向/太座/領/薪水/。/
/　/城仲模/的/精算/性格/表現/在/買/畫上/，/他說/，/為/了/買/一幅/梵谷/的/「/向日葵/」/複製/
/畫/，/他/走/了/好多/趟/畫廊/，/一再/向/不同/的/人員/問價/，/心存/僥倖/的/，/希望/有/不/小心/
/說錯/價格/，/再/買/下來/，/結果/，/用心/被識/破/，/最後/還是/沒有/殺到價/。/