落實/保障/人權/ /法官/將/「/在職/進修/」
/　/【/記者/黃/錦嵐/台北/報導/】/立法院/甫/通過/多項/保障/婦幼/權益/、/隱私權/的/刑法/修/
/正/條文/，/司法院/昨日/表示/，/為/使/法官/能切實/把握/刑法/修正/的/立法/精神/，/並能/妥/
/適/適用/、/尤其/避免/被害人/在/法庭/活動/中/受到/二度/傷害/，/司法院/已將/刑法/修正案/
/以電傳/方式/分送/各/法院/，/供/法官/參考/，/並/決定/於/近期/內/辦理/研究/會/，/邀集/一/、/
/二審/庭長/、/法官/參加/。/
/　/司法院/表示/，/刑法/施行/迄今/逾/六十年/之後/，/立法院/作/大幅度/變革/、/鑑/於/刑法/
/乃是/鞏固/國家/安全/、/維護/社會/治安/、/保障/人民/權益/的/重要/法律/，/各/法院/刑事/庭/
/所/受理/的/案件/，/適用/的/法律/均/與/刑法/規定/有關/，/司法院/對於/此項/變革/，/甚表重/
/視/。/
/　/司法院/指出/，/「/充分/支援/提供/法官/各種/法律/最新/資訊/，/使/法官/能體察/時代/脈/
/動/，/探求/立法/意旨/，/妥適/辦案/」/，/是/院長/翁岳生/在/三月/廿九日/提出/的/司法/改革/
/藍圖/之一/，/為/加速/落實/此一/計劃/，/針對/修正/的/刑法/諸多/資料/，/司法院/應以/電傳/
/方式/分送/各/法院/轉供/法官/參考/，/並將/辦理/研究/會/。/
/　/司法院/表示/，/研究/會/的/重點/，/在於/探討/社會/環境/變遷/對於/犯罪/型態/的/影響/，/
/及/人文/思潮/演進/，/對於/兩性/平權/、/婦幼/權益/、/隱私/秘密/之/衝擊/，/希望/能/藉此/切/
/實/把握/刑法/修正/的/立法/精神/，/對於/修正/的/犯罪/構成/要件/，/與/增訂/的/新/犯罪/類型/
/，/有/整體/的/概念/，/並/於/新法/施行/後/，/能妥/適用/法/，/尤其/在/法庭/活動/中/，/必須/避/
/免/被害人/受到/二度/傷害/，/這/也是/婦女團體/所/最/關切/的/事/，/法官/應當/理解/。/