李/總統/：/民主/大/潮流/ /誰/也/擋不住
/　/【/記者/張慧英/台北/報導/】/李登輝/總統/昨天/指出/，/這次/的/「/辜汪會/
/晤/」/有/兩個/基調/，/一是/民主/，/一是/對等/。/我們/關心/的是/大陸同胞/的/福祉/，/我們/
/追求/的/最終/目的/是/整個/中華/民族/的/發展/，/希望/獲致/雙贏/，/是/大/格局/的/思考/。/中/
/共若/仍用/鬥爭/、/「/吃掉/你/」/的/舊/思維/是/不當/的/。/從/世局/的/改變/來/觀察/，/全世界/
/絕大多數/過去/不/民主/的/國家/都/向/民主/轉型/，/「/這個/大/潮流/，/誰/也/擋不住/。/」/
/　/李/總統/在/總統府/分別/接見/了/賴比瑞亞/外交部/長/開普頓/，/和/日本/參/議員/村上/正/
/邦/率領/的/「/新世紀/政策/研討/會/」/成員/，/國安會/秘書長/丁懋時/與/總統府/副/秘書長/
/蘇起/在場/作陪/。/晤談/時/，/李/總統/均/針對/最近/的/「/辜汪/會晤/」/及/兩岸/關係/發表/談/
/話/。/
/　/談到/民主化/潮流/時/，/李/總統/指出/：/「/有的/國家/可能/抵抗/得久/一點/，/走/的/路曲/
/折/一點/，/但/也是/遲早/的/問題/。/這些/國家/可能/懷疑/別人/正對/她們/進行/『/和平/演變/
/』/，/促使/她們/民主化/，/但/事實/上/，/民主化/的/源頭/必然/來/自/國家/的/內部/。/」/他認/
/為/，/外人/所/做/的/，/至多是/希望/它/的/過程/和平/而/不/流血/，/而且/不給/鄰國/及/區域/安/
/定/造成/威脅/。/
/　/李/總統/向/訪賓/分析/，/兩岸/關係/中有/個/重要/關鍵/，/即/「/不/確定/性/」/。/包括/無法/
/掌控/的/各種/變化/可能性/、/中共/面臨/結構/性/變化/的/複雜/性/。/中華民國/目前/立足/台/
/灣/，/我們/思考/國家/前途/，/眼光/必須/要/跳出/當前/週遭/的/格局/。/惟有/透過/現象/看本/
/質/，/才能/清楚/明白/大勢/之/所/趨/、/利害/之/所在/。/
/　/此外/李/總統/也/表示/，/中華民國/的/立場/在/這次/的/「/辜汪/會晤/」/已有/完整/而/清楚/
/的/表達/，/中華民國/願意/以/本身/在/民主政治/發展/的/經驗/，/協助/中國大陸/進行/改革/
/。/民主/是/國家/改革/與/發展/的/潮流/，/更是/唯一/的/出路/，/唯有/民主/，/國家/才/有/遠景/
/。/
/　/李/總統/強調/，/中華民國/的/地位/其實/非常/穩固/，/因為/我們/絕對/是/順應/世界潮流/
/，/站/在/歷史/正確/的/一方/。/最近/他/在/許多/場合/都/提及/民主化/、/全球化/、/資訊/化是/
/世局/改變/的/方向/，/之所以/有/此/觀察/，/也是/希望/大家/能/在/思考/國際/局勢/時能/跳脫/
/所謂/「/三強/（/美/、/日/、/中共/）/格局/」/、/「/台海/三角/關係/」/或/中共/當局/所/推動/的/
/「/大國/外交/」/思維/模式/。/