新黨/開放/式/初選/明日/鳴槍
/　/【/記者/陳/嘉宏/台北/報導/】/新黨/開放/式/初選/明天/起跑/，/新黨/全委/會/召集人/周陽/
/山/昨天/表示/，/將/嚴格/限制/候選人/動員/其他/政黨/影響/選情/，/若/查明/屬實/，/將/立刻/
/取消/候選人/資格/，/情節/嚴重/者將/開除/黨籍/。/
/　/新黨將/從/八月/一日/開始/，/在/全省各地/進行/為期/一個/月/，/共/七十四/場的/初選/投/
/票/。/周陽山/表示/，/這是/中華民國/選舉/史上/單一/政黨/所/舉辦/規模/最大/的/一場/初選/
/活動/，/預估/前來/投票/的/人次/將/超過/十萬/人次/，/遠超過/民進黨/當初/針對/總統大選/
/提名/所/舉辦/的/開放/式/初選/。/
/　/針對/傳聞/不斷/的/賄選/及/敵對/政黨/動員/情事/，/周陽山/昨天/再度/重申/嚴辦/到底/的/
/決心/，/他/表示/，/民眾/一旦/發現/新黨/參選/者/有/不/正當/的/競選/手段/，/應/立即/向/新黨/
/中央/檢舉/，/檢舉/電話/為/02/-/23637221/ /，/黨/中央/將/主動/積極/查緝/。/
/　/周陽山/指出/，/截至/目前/為止/，/新黨/中央/並未/發現/其他/政黨/有/組織/地/介入/選舉/
/的/情事/，/不過/的確/發現/其他/政黨/黨員/以/個別/影響力/介入/新黨/初選/；/他/呼籲/所有/
/候選人/不要/接受/其他/政黨/有/組織/性/的/支持/，/新黨/的/支持者/更/必須/站/出來/踴躍/投/
/票/，/以/避免/新黨/初選/結果/與/大選/結果/出現/落差/。/