巡邏/遭/追撞/ /一/警員/慘死
/　/【/記者/林家/群北縣/報導/】/北縣/三重/分局/警員/尤永鋒/，/昨天/凌晨/與/保一/支援/警/
/力/同仁/執行/巡邏/箱/簽到/勤務/時/，/被/一部/小/轎車/自/後/追撞/，/尤員/被/撞倒/在/路邊/轎/
/車/底盤/下/，/左小腿/被/截斷/，/頭/、/胸部/多處/受傷/，/經送醫/急救/後/不治/死亡/，/三重/
/警方/依車號/找到/肇事/車輛/，/並/於/昨天上午/於/彰化縣/逮捕/無照/駕車/的/游/竣詠/，/警/
/方/初步/調查/係/游/某酒/後/駕車/失控/肇事/。/
/　/這起/員警/不幸/殉職/事件/，/發生/在/昨天/凌晨/一時/二十分/許/，/三重/分局/厚德/派出/
/所/警員/尤永/
/鋒/（/三十/歲/）/與/保一/總隊/支援/警力/小/隊長/徐錫輝/，/共乘/機車/到轄內/
/進行/巡簽/勤務/，/當/他們/到/重陽路/九十九/號/中國/國際/商銀/三重/分行/前/，/後/座/的/徐/
/錫輝/先/下車/走向/巡邏/箱/，/就/在/這/一剎那/，/突然/聽到/尖銳/的/煞車/聲及/轟然/巨響/，/
/徐/回頭/一看/，/尤已/被/撞倒/在/路邊/的/轎車/下/，/整部/機車/被/撞/得/稀爛/變形/。/
/　/徐錫輝/發現/肇事/車輛/已/在/十數/公尺/外/的/重陽路/、/自強/路口/，/他/高聲/命/對方/停/
/車/，/但車/內/男子/僅/下車/望一望/，/旋即/左轉/自強/路/二段/加速/離去/，/徐機/警地/記下/
/車號/Ｓ/Ｗ/－/３/７/７/
/０/，/然後/在/民眾/的/協助/下/，/將/受重/傷的/尤永鋒/自/轎車/搬開/，/
/縣/消防局/據報/，/派/三重/分隊/救護車/火速/將尤送/台大/醫院/急救/，/但/因/傷勢/過重/，/
/至二時許/死亡/。/
/　/肇事/車輛/除/撞死/警員/外/，/並/波及/停/在/路邊/的/Ｇ/Ａ/－/８/８/０/２/、/Ｃ/Ｈ/－/６/１/６/
/９/、/Ｆ/Ａ/－/６/４/０/３/等/轎車/。/三重/分局/長/潘天/龍據報/，/立即/趕到/現場/指揮/線上/
/警力/攔截/，/同時/動員/近百名/警員/在/肇事/地點/附近/搜尋/。/
/　/二十/分鐘/後/，/員警/回報/在/三張/街三張/公園/旁/發現/肇事/的/豐田/可樂/娜/轎車/，/車/
/內/已空/無/一人/，/刑事/幹員/旋即/開始/檢視/車內並/採證/。/不久/，/一位/路經/該處/的/莊/
/姓/男子/大喊/「/到底/發生/什麼/事/」/，/他/向/警方/表示/，/Ｓ/Ｗ/－/３/７/７/０/轎車/是/他/哥/
/哥/的/，/警方/於是/將他/帶/回/派出所/仔細/了解/，/終於/查出/肇事者/的/身分/。/
/　/二時/三十分/，/警方/首先/在/忠孝路/、/大智/街口/逮捕/額頭/受傷/的/胡/忠孝/，/胡某/向/
/警方/供稱/，/他/與/游/竣詠/跟/朋友/聚餐/後/，/駕駛/莊姓/男子/的/汽車/離開/，/游並/無/駕照/
/卻/堅持/開車/，/因此/闖下/大禍/。/
/　/警方/再連夜/展開/追緝/行動/，/於/昨天上午/在/彰化縣/溪州/鄉/田尾/巷/逮捕/游嫌/，/游/
/就/逮/後/表示/，/他/以為/只/撞/到/車子/，/但/警方/認為/當時/游曾/下車/，/見肇禍/才/逃逸/，/
/且游/嫌/回/公司/拿走/三千元/，/坐車/回/彰化/，/肇事/逃逸/之/事實/明顯/，/警方/表示/，/將/
/依/刑法/過失/致死/、/遺棄/致死/及/竊盜/罪嫌/將游/、/胡兩人/移送/法辦/。/