砂石/車/駕駛/違規/致人/傷亡/永久/吊銷/駕照
/　/【/記者/黃/如萍/台北/報導/】/交通部/昨日/召集/相關/單位/開會/後/確定/，/超載/、/超速/
/及/疲勞/駕駛/等/違規/行車/的/砂石/車/駕駛/，/不論/是否/故意/肇事/致人/傷亡/，/吊銷/駕照/
/後/，/限制/終生/不得/重新/考領/駕照/。/
/　/砂石/車/違規/行車/釀成/民眾/傷亡/事故/層出不窮/，/嚴重/危害/民眾/生命/財產/的/安全/
/，/今年/至今已有/十多人/被/違規/砂石/車/撞傷/或/致死/。/
/　/交通部/長林/豐正/日前/特別/指示/相關/單位/，/在/六月/中旬/前/完成/相關/法規/的/修訂/
/，/提高/對/肇事/砂石/車/駕駛/的/處罰/。/交通部/昨日/邀集/法務部/、/警政署/、/監理/單位/
/、/各縣/市政府/代表/等/，/研商/修改/「/道路交通/安全/管理/處罰/條例/」/部分/條文/。/
/　/林豐/正原/建議/，/故意/致人/傷亡/的/砂石/車/駕駛/，/限制/其/終生/不得/再/考領/駕照/。/
/不過/，/昨日/與會/代表/認為/，/砂石/車為/重型/車輛/，/一旦/發生/事故/，/造成/的/傷亡/比/
/一般/小型/車還要/嚴重/，/砂石/車/駕駛/應/更/謹慎/駕駛/才/是/。/與會/代表/一致/決議/，/不/
/論/砂石/車/駕駛/是否/故意/致人/傷亡/，/只要/違規/超載/、/超速/或/疲勞/駕駛/，/一旦/發生/
/事故/致人/傷亡/，/砂石/車/駕駛/除/被/吊銷/駕照/，/並/終生/不得/再/考領/駕照/。/
/　/另外/，/有關/砂石/車超載/及/超速/部分/，/未來/處分/不再/以/最低/罰鍰/處理/，/將依超/
/載及/超速/程度/的/不同/，/予以/不同/等級/處分/。/例如/超載/十噸/增罰/一千元/，/超載/二/
/十噸/增罰/二千元/等/，/以/降低/砂石/車/過分/超載/及/超速/的/行為/。/具體/修正條文/，/交/
/通部將/於/下次/邀集/相關/單位/開會/後/確定/。/
/　/考量/現行/「/道路交通/管理/處罰/條例/」/對於/在/一般/道路/超速/僅罰/四百元/至/八百/
/元/，/罰鍰/過低/，/無法/收到/遏阻/之效/，/相關/單位/也/建議/，/提高/超速/的/處罰/至新台/
/幣/一千二百元/至/四千/二百元/。/