關注/林百欣案/ /北京/自毀/長城
/　/【/本報/駐/香港/特/派員/鄭漢良/四日/電/】/中共/海協會/就/香港/商人/林百/
/欣/長期/被扣/在/台灣/一事/去函/海基會/表示/關注/，/是/自/香港/去年/回歸/以來/，/中共/首/
/次/公開/置/所謂/的/「/一國兩制/」/於/不顧/，/而/直接/干涉/香港/對台/事務/。/特別/使人憂/
/慮/的/，/就是/將/香港/對台/關係/主動/權/拱手/讓給/北京/的/，/不是/別人/，/而是/香港/特區/
/行政/長官/董建華/本人/。/
/　/行政/長官/辦公室/發言人/今天/證實/一份/報紙/的/報導/，/董建華/承認/他/最近/向/北京/
/述職/時/，/向/北京/一名/主管/台灣/事務/的/高層/官員/提及/林百欣/的/處境/。/發言人/說/，/
/董建華/接到/林百欣/家人/送/來的/一封信/，/董/然後/將/這/封信/交給/中共/國務院/港澳/辦/
/，/而/他/本人/也曾/就林/的/案子/當面/向/海協會/常務/副/會長/唐樹備/提及/。/台北/新聞局/
/駐/香港/代表/江素惠/表示/，/香港/絕不/應該/輕易/放棄/主管/本身/的/對/台/關係/管轄/權/，/
/而/她/認為/海協會/在/辜汪會談/剛/結束/不久/後/，/就/作出/干涉/台灣/內政/的/舉動/，/「/是/
/不合時宜/和/不/合適/的/措施/」/。/
/　/而/香港中文/大學/亞太/研究所/的/王家/英/博士/對/目前/香港/處理/對台/事務/的/機制/所/
/帶來/的/成效/，/也/極表/懷疑/，/認為/光以/一個/行政/長官/特別/顧問/葉/國華/來/處理/整個/
/香港/對台/事務/是/有/其/局限性/的/。/他說/，/自從/回歸/之後/，/港台/關係/就/處/於/完全/被/
/動/的/地位/，/往往/受制/於/兩岸/關係/的/影響/。/王家/英說/，/其實/在/過去/，/當/兩岸/關係/
/處/於/低潮/的/時候/，/香港/和/台灣/之間/的/交往/，/卻/經常/可以/發揮/正面/的/作用/，/舒緩/
/海峽/的/氣氛/，/「/但/現在/香港/對台/的/事務/，/可說/是/只/看/北京/行事/」/。/
/　/八十三/歲/的/商人/林百欣/由於/涉及/台北/縣/一宗/非法/土地/買賣/案子/，/從/去年/十二/
/月/即/被/當局/扣留/至今/，/不准/離開/台灣/。/由於/林百欣/被扣/時/是/香港/亞洲/電視/的/主/
/席/，/也是/多家/上市公司/的/主席/，/再/加上/他/是/香港/回歸/時/的/籌委會/委員/，/林/的/情/
/況/受到/香港/政/、/商界/的/高度/關注/。/
/　/事實/上/，/一位/政治/評論/員/指出/，/中共/為/了/刻意/營造/「/一國兩制/、/港人治港/、/
/高度/自治/」/的/形象/，/在/回歸/後/，/香港/對台/事務/表面上/由/香港特區政府/自行/負責/
/，/而/董建華則/委任/與/北京/關係/親密/的/商人/葉/國華/出任/特別/顧問/，/以/兼差/的/身分/
/一手/處理/對台/事務/和/統戰/香港/民主派/議員/等/工作/，/葉/甚至/沒有/一個/特別/顧問/辦/
/公室/，/日常/時間/則忙/於/處理/他/擁有/的/一家/保全公司/運科/集團/的/生意/。/
/　/王家/英/認為/，/特別/顧問/這個/角色/有/重新/檢討/的/必要/。/而江/素惠則/建議/香港/特/
/區/政府/可/考慮/在/台灣/設立/辦事處/，/處理/香港/人/在/台灣/的/問題/，/包括/例如/林百欣/
/等/的/事件/，/而/只要/能/處理/實際/事務/，/用/甚麼/名義/都/沒有/關係/。/
/　/不過/，/誠如/一位/北京/駐港/官員/私下/指出/，/當年/鄧小平/對/香港/一國兩制/所訂/下/
/的/原則/，/說明/除了/國防/和/外交/以外/，/香港/可/享有/高度/的/自治/，/鄧小平/可惜/漏說/
/一句/，/香港/對台/事務/也/應/由/中央/處理/，/這樣/一來/就/可以/避免/目前/尷尬/的/處境/了/
/。/