電子/業/拋/美元/？/央行/順勢/拉升/台幣
/　/【/記者/崔慈悌/台北/報導/】/連日/來/走勢/震盪/的/新/台幣/匯率/，/十七日/在日/圓/帶動/
/下一掃/貶值/陰霾/，/以/三十四/點六/八一/兌/一美元/作收/，/勁升/一角/又/三點/八分/，/成/
/交量則/萎縮/到/二/億/四千/三百五十/萬/美元/，/不過/場外/交易/仍然/熱絡/。/由於/市場/傳/
/出華碩及/台積/電都/已/進場/拋匯/，/新台幣/短期/內/已有/上漲/壓力/。/中央銀行/外匯局/
/長/周阿定/強調/，/一旦/市場/回復/平穩/，/不/正常/預期/心理/消除/，/央行/會/讓/匯市/回歸/
/市場/機能/。/
/　/美國/財政部/次長/桑莫斯/預計/週四/抵達/日本/訪問/，/市場/預估/美日/雙方/可能/就/日/
/圓/干預/問題/達成/共識/，/引發/日本/及/美國/銀行/大幅/降低/美元/兌日圓/部位/。/東京/匯/
/市/昨天/日圓盤/中/一度/站上/一/四二/點/二八/兌/一美元/，/不過/市場/逢/低/承接/美元/意願/
/仍強/，/終場/以/一四三點/二一兌/一美元/作收/。/
/　/由於/中共/之前/已/譴責/美日/有意/放任/日圓/貶值/，/市場/認為/美國/總統/柯林/頓/近期/
/訪問/中國大陸/時/，/也/會/就/日圓/貶值/問題/作/具體/討論/，/因此/印尼盾/昨天/雖/一度/跌/
/破一萬/七千/兌/一美元/，/亞洲/股匯市/仍/多數/攀升/。/
/　/新台幣/昨天/在/央行/強力/引導/下/，/以/三十四/點四/八七/兌/一美元/開盤/，/不過/市場/
/仍/以/進口/商外/匯買盤/居多/，/使/新/台幣盤/中/一度/下挫/。/隨後/因/外資/有/部分/匯/入款/
/，/加上/市場/傳出/華碩/、/台積/電等/大型/電子/廠商/都/已/開始/拋出/美元/，/使尾盤/在央/
/行/順勢/作價下/，/以/三十四/點六/八一/兌/一美元/作收/，/升值/一點/三/八角/，/盤/中震盪/
/幅度/達三點/五九/角/。/
/　/匯銀/人士/表示/，/昨天/場內/交易/已/恢復/平常/水準/，/但場/外/交易/還是/相當/熱絡/，/
/這種/情況/只有/在場/外/交易/價格/較好/，/或是/軍政/款/等/大筆/固定/匯出/款項/較大時/才/
/會/出現/。/由於/場外/交易/價格/不必/報予/央行/，/周阿定/表示/，/這/部分/確實/較難/掌握/
/，/但/央行/仍會/密切注意/，/截至/目前/場外/交易量/不算/異常/。/
/　/周阿定/強調/，/央行/原則/上/仍/希望/匯率/由/市場/決定/，/但/不/希望/市場/存在/不/正常/
/的/預期/心理/。/新台幣/和/日圓/不/應該/有連動/關係/，/市場/讓/新/台幣/跟/日/圓亦步/亦/趨/
/並不/適當/。/近來/新台幣/和/日圓/關係/已/不再/像/前/陣子/那麼/密切/，/一旦/匯市/趨穩/，/
/不/正常/的/預期/心理/也/去除/，/央行/會/讓/匯市/回歸/市場/機能/。/