三商/銀中/ /華銀/最會/賺錢
/　/【/記者/羅/兩莎/台北/報導/】/據/統計/，/三商/銀/八十七/會計/年度/，/華南/銀行/賺/的/最/
/多/，/每股/稅前盈餘/算來/達/三/‧/三九/元/，/第一/銀行/則/排名/第二/，/每股/亦/達/三/‧/一/
/九元/，/彰化/銀行/則/排名/第三/，/每股/僅二/‧/六元/。/同時/，/受到/東南亞/金融風暴/拖/
/累/，/三商/銀/過去/在/該/地區/所/投資/的/票券/，/因/當地/貨幣/大幅/走/貶/，/各/銀行/也/各提/
/列/了/十億元/左右/的/票券/跌價/損失/準備/。/
/　/據/統計/，/到/今年/六月/底止/，/第一/、/華南/和/彰化/銀行/等/累計/全/年度/盈餘/，/分別/
/為/：/一銀/八十七/億/三千/四/百萬/元/、/華銀/八十六/億/七千/九/百萬/元/，/以及/彰銀/六十/
/五億/二千/一/百萬/元/；/與/去年同期/比較/，/盈餘/成長率/分別/為/：/一銀/一八/‧/三一/％/
/、/華銀一六/‧/八八/％/以及/彰銀五/‧/三六/％/。/至於/在/預算/的/達成/率/方面/，/各/銀行/
/均/達成/盈餘/預算/目標/，/且/普遍/在/一/○/○/‧/四/％/左右/。/
/　/為/配合/政府/民營化/政策/，/三商/銀/除了/如期/在/今年初/順利/移轉/民營/之外/，/亦/同/
/時出/脫/手中/四家/轉投資/事業/，/包括/台產/、/台壽/、/台開/及/台/企等/，/合計/獲利/分別/
/為/：/一銀/二十六/億九/千萬/元/、/彰銀/二十二/億二/千萬/元/，/以及/華銀/三十五/億/四千/
/萬元/，/對/各/銀行/盈餘/有/相當/大/的/挹注/。/
/　/不過/，/三商/銀/主管/強調/，/由於/年度/盈餘/目標/已/順利/達成/，/但/在/經濟/不景氣/及/
/東南亞/金融風暴/等/多重/因素/拖累/下/，/各/銀行/逾期/放款/已/普遍/上揚/，/且/已/創下/歷/
/史/新高/水準/。/
/　/同時/，/為/改善/財務/結構/，/三商/銀/也/利用/這些/「/意外/收入/」/，/提列/呆帳/及/東南/
/亞/國家/票券/跌價/損失/準備/，/至於/全年/累計/提列/的/金額/分別/為/：/一銀/五十四/億四/
/千九/百萬/元/、/彰銀/四十四/億/四千八百/萬元/以及/華銀/三十八/億/一千/一千/百萬/元/；/
/其中/，/單單/在/東南亞/國家/票券/跌價/損失/準備/部份/，/華銀即/提列/了/九/億/九千/二百/
/萬元/，/彰銀則/提列/近十億元/。/業者/強調/，/倘若/沒有/提列/前述/的/各項/準備/、/轉銷/
/呆帳/，/以及/員工/補償/金等/支出/，/八十七/會計/年度/全年/的/本業/獲利/已達/一百/五/、/
/六十/億元/，/比/預估/的/好/很多/。/