學者/：/２/年內/嘉南/肯定/有/地震
/【/林/妏/純/／/台北/報導/】/從/台灣/地質/結構/、/地質/特性/、/以及/過去/嘉南/地區/地震/時/
/間/推估/，/地質/學者/今天/憂心/的/說/，/嘉南/地區/最/大規模/的/地震/恐怕/才/要/出現/，/而/
/且/短則/最近/，/慢/也是/這一/、/兩/年內/就/會/發生/；/學者/說/，/昨天/的/大/地震/恐怕/並非/
/大家/過去/「/預測/」/的/大/地震/，/真正/的/大/地震/（/規模/恐怕/會達/7.1/以上/）/在/昨天/這/
/場/地震/之後/正要/來臨/！/
/　/中研院/地球科學/研究所/所長/葉義雄/說/，/台灣/地區/一定/還會/有/大/地震/，/「/這是/
/很/肯定/的/事/」/。/
/　/學者/也/憂心/的/說/，/以/台灣/目前/應變/6.2/規模/的/地震/都/如此/措手不及/的/情況/下/，/
/未來/很/可能/再有/規模/更大/的/地震/時/，/肯定/會/垮掉/！/
/　/中研院/地球科學/研究所/研究員/葉/永田/教授/並以/嘉南/地區/過去/發生/大/地震/時間/
/，/甚至/光以/梅山/地區/過去/發生/地震/時間/對照/，/都/呈現/台灣/發生/規模/7.1/以上/的/地/
/震/，/最近/的/「/時間/」/相當/接近/；/所謂/的/近年/可能/是/這一/、/兩年/，/也/可能/就是/最/
/近/，/不會/太久/。/
/　/葉/永田/教授/自/十年/前/就/從/一些/統計/資料/指出/，/「/嘉南/地區/未來/十年/發生/大地/
/震/的/可能性/很大/」/，/果然/昨天/就/發生/令人/心顫/的/大/地震/；/葉義雄/所長/還說/，/昨/
/天/規模/6.2/的/地震/，/就/他/的/認知/，/並不是/預測/中的/大/地震/，/可能/還會/有/比/昨天/還/
/大/的/地震/，/但/這/地震/何/時會/來並/無/從/得知/，/目前/唯一/能/做/的/就是/要/民眾/居安思/
/危/。/
/　/葉/永田/指出/，/依照/過去/的/資料/，/昨天/的/地震/規模/並不是/最大/的/；/而/規模/在/6/./
/0/以上/的/約/30/年/左右/會/出現/一次/，/7.1/以上/的/約/50/年/左右/。/