利空/罩/頂/ /除/歐盟外/全球股市/皆/墨
/　/【/記者/劉在/武/台北/報導/】/受到/日圓/持續/重挫/、/南亞/核武/競賽/危機/、/以及/亞洲/
/金融/情勢/不穩/的/影響/，/全球股市/上週/除了/歐洲/勉強/撐住/紅盤/之外/，/美國股市/大/
/跌二/‧/三五/％/、/香港股市/則/重挫/六/‧/五/％/、/南韓/股市/下跌/五/‧/四五/％/，/東歐/股/
/市/更/在/俄羅斯/重挫/下/，/全面/大幅/回檔/。/
/　/美國股市/受到/亞洲/金融/情勢/不穩/，/市場/恐將/影響/美國/獲利/，/再/加上/印度/與/巴/
/基斯坦/先後/於/本月份/舉行/核子試爆/，/使/投資/買盤/全面/縮手/，/資金/大幅/湧入/債市/
/，/道瓊/工業/指數/一週/下跌/二一四/‧/四九/點/，/跌幅/二/‧/三五/％/，/以/八八九九/‧/九/
/五點/收市/，/店頭/市場/下滑/二六/‧/一三點/，/以/一七/七八/‧/八七/點作收/。/
/　/值得注意/的是/，/摩根/史坦利/全球/投資/策略/顧問/畢/格斯/上週/提出/警訊/認為/，/全/
/球/股市/已有/持續/惡化/的/趨勢/，/嚴重/的/回檔/可能/來臨/，/他/的/投資/組合/中/，/已/提高/
/現金/持股/的/比例/，/並/降低/手中/的/持股/。/
/　/歐洲/股市/雖然/面臨/美/、/亞/股市/重跌/的/威脅/，/但/表現/依然/堅挺/，/包括/德/、/法/、/
/瑞士/上週/股市/盤/中都/再創/歷史/新高/紀錄/。/
/　/由於/上/週五/德國/市場/傳出/拜耳公司/有意/購/併/瑞士/製藥/大廠/，/再/加上/摩根/史坦/
/利/公司/調高/歐洲/製藥/類股/的/目標/價位/，/使/歐洲/的/製藥/、/生化/類股/再度/拉高/，/德/
/國/股市/由/黑/翻紅/，/全週/上揚/○/‧/四八/％/，/以/五五/五六/‧/九九/點/收市/。/
/　/法國/股市/受到/四月份/失業率/下滑/至/十一/‧/九/％/，/創下/兩/年來/的/新/低點/，/投資/
/人/在/預期/經濟/將/持續/穩定/復甦/下/，/內/需類/股/再/創新/高/，/推升/股市/全週/上漲/八/‧/
/六二/點/，/以四/○/四一/‧/一六點/作收/。/
/　/亞洲/股市/則/全面/重挫/，/其中/台灣/股市/由於/景氣/持續/看淡/、/資金/退潮/、/外資/嚴/
/重賣/超/，/加權/股價指數/重跌/五/‧/七四/％/，/以/七九/○/三/‧/三四/點/收市/，/跌破/八千/
/點/重要/心理/關卡/。/
/　/香港股市/更/在日/圓走弱/，/人民幣/、/港幣/再/遭/打壓/，/使/拆款/利率/揚/升至/八/％/以/
/上/，/再/加上/第一季/經濟/出現/負成長/，/使恆生/股價指數/全週/重挫/六/‧/五/％/，/以八/
/九/三四/‧/五六/點作收/；/南韓/股市/也/在/大/罷工/的/影響/下/，/股市/重挫/五/‧/四五/％/，/
/以/三/三六/‧/六三/點/收市/。/
/　/對於/全球/投資/策略/，/富達/投資/顧問/公司/建議/，/目前/市場/對/美國股市/多空/看法/
/已較/為/分歧/，/短線/美國股市/雖然/有/反彈/的/機會/，/但/歐陸/的/經濟/復甦/快速/，/區域/
/內/的/企業/併/購/、/重整/，/未來/仍/具有/相當/多/的/投資/機會/，/中/長期/的/投資人/仍應/以/
/歐洲/股市/為/投資/重心/。/亞洲/股市/由於/日圓/匯價/持續/重挫/，/使/區域/金融/不/穩定/因/
/素/繼續/增加/，/再/加上/各國/經濟/同步/衰退/，/市場/信心/短期/不易/恢復/，/投資人/應/儘/
/可能/避開/。/東歐/股市/由於/俄羅斯/將/利率/調高/一五/○/％/，/使/整個/歐洲/市場/嚴重/震/
/盪/，/因此/全球/目前/唯一/較/為/穩定/的/市場/仍以/歐盟/國家/為主/。/