「/佳樂/」/叫/誰/第一名/？/ /趙/英華/、/凌蕙蕙/互控
/　/【/記者/陳/孝凡/台北/報導/】/十年/前/的/一場/佳樂/中姐/后冠/紛擾/，/最近/
/再度/引發/兩個/女人/為/了/「/名譽/」/互/寄存/證/信函/，/各自/堅持/對方/公開/道歉/，/否則/
/將要/打官司/互控/誹謗/的/舉動/！/先是/凌蕙蕙/於/月/前/召開/記者/會/，/指責/趙/英華/多年/
/來/冒用/她/第一名/的/頭銜/對外/宣傳/，/破壞/她/的/聲譽/。/趙/英華則/認為/不甘/受此/「/無/
/妄之災/」/，/也/回敬/以存證/信函/，/要求/凌蕙蕙/對/「/冒用/」/、/「/冒牌/」/、/「/謊稱/」/
/等/字眼/公開/道歉/。/
/　/上個/月中/，/凌蕙蕙/曾/召開/記者/會/對/趙/英華/多所/指責/，/凌蕙蕙/表示/，/當年/佳樂/
/中姐/選美/，/自己/是/經由/評審/公開/選/出的/第一名/，/後/因/獎金/未/付清/等/爭執/，/遭到/
/周乃嵩/片面/取消/其/頭銜/，/由/第二名/趙/英華/遞補/。/凌蕙蕙/強調/，/此事/後來/經/法院/
/判決/無效/，/她/仍是/「/合法/」/的/第一名/，/「/但/多年/來/，/趙/英華/卻/對/外/宣稱/自己/是/
/第一名/，/又/拍/寫/真集/出唱片/的/，/讓/人/誤會/，/且/影響/了/我/的/名聲/！/」/凌蕙蕙/如是/
/說/。/
/　/至於/被/凌蕙蕙/指控/「/冒用/」/、/「/謊稱/」/第一名/的/趙/英華/，/則/認為/名譽/受損/，/
/趙/英華說/：/「/凌蕙蕙/和/觀光/協會/的/訴訟/，/我/並非/訴訟/當事人/，/且/從來/沒有/收到/
/法院/來/函/告知/此事/及/結果/，/她/在/十年/後/說/這些/話/損害/我/的/名譽/，/我/一定/要/她/公/
/開向/我/道歉/！/」/而/趙/英華/在/上/個/月/二十日/即/為/此/寄出/存證/信函/給凌蕙蕙/，/從/「/
/被告/」/變成/「/原告/」/。/
/　/對此/，/凌蕙蕙/也/不甘示弱/的/「/有來/有往/」/，/稍後/也/「/回敬/」/存證/信函/給趙英/
/華/，/認為/法院/宣示/性/之/確認/判決/，/對/任何/人均/生效/力/。/而/除非/趙/英華/公開/道歉/
/，/否則/一定/提出/告訴/！/看來/兩人/的/「/名譽/」/保衛/戰/還有/得爭/呢/！/