「/連戰風/雲/」/新書/發表會/ /冠蓋雲集
/　/【/記者/馬/維敏/、/張慧英/台北/報導/】/時報/出版/公司/出版/的/┌/連戰風/雲/∟/昨天/舉/
/行/新書/發表會/，/連戰/副總統/夫人/連方/瑀/女士/在/會/中/表示/，/與其/說/這/本書/是/對連/
/戰/個人/的/報導/，/不如/說/是/在/李/總統/領導/下/，/連戰/內閣/四年/政績/的/一本/很/好/的/評/
/論/紀錄/文學/。/
/　/昨天/參加/┌/連戰風/雲/∟/新書/發表會/的/各界人士/有/副總統/夫人/連方/瑀/女士/、/行/
/政/院長/蕭萬長/、/考試院/長/許水德/、/監察院/長/王作榮/、/國民大會/議/長錢/復/、/總統/
/府/秘書長/黃/昆輝/、/總統府/資政/辜振甫/、/徐/立德/、/經濟部/長/王志剛/、/行政院/政務/
/委員/郭婉容/、/趙/守博/、/新聞局/長程/建人/、/故宮博物院/長/秦孝儀/、/審計/長/蘇/正平/
/、/總統府/副/秘書長/蘇起/、/內政部/次/長楊/寶發/、/外交部/次長/李大維/、/財政部/次長/
/張昌邦/、/青輔會/副/主委/陳/聰勝/、/文建會/副/主委/吳/中立/、/國民/黨/副/秘書長/\/xFA/篥/w/錡/
/、/文/工會/主任/黃/麗卿/、/陸/工會/主任/張榮/恭/、/省/黨部/主委/陳/庚金/、/國民/黨/台北市/
/長/參/
/選/人馬/英九/、/前/法務部/長/廖正豪/、/政/大/教授/黃/德福/、/及台/玻/公司/常/董林柏/
/實/、/中福/紡織/董事長/吳安中/、/力捷/集團/董事長/黃/崇仁/、/華夏/投資/公司/副/董事長/
/洪德旋/、/台北市/工業/會/理事長/張廣博/、/台北市/建築/工會/理事長/陳/居德/等/，/中國/
/時報/發行/人余/建新/及/夫人/鄭釋/非/親自/在場/迎接/各界/來賓/。/
/　/┌/連戰風/雲/└/一書/作者/中國時報/資深/記者/李建榮/表示/，/進入/新聞界/十五年/來/
/，/他/始終/牢記/大學/新聞/系/老師/歐陽/醇/教授/生前/的/教誨/，/當/記者/永遠/要/在/第一線/
/跑/新聞/，/而/曾任/新聞局/長/的/政/大國/關/中心/主任/邵玉銘/，/四/、/五年/前/鼓勵/他/將採/
/訪/政治/新聞/的/所見/所聞/所感/寫書/，/觸動/了/他/決定/寫/這/本書/的/原始/構想/。/
/　/李建榮/並說/，/連/副總統/去年/訪問/冰島/前夕/，/他/向/連戰/表達/要/寫/《/連戰風/雲/》/
/的/想法/，/副總統/立即/表示/很/好/，/因為/在/他/擔任/行政/院長/的/四/、/五年/之中/，/無論/
/去/國內/外/任何/地方/，/李建榮/幾乎/都/在/現場/採訪/，/擁有/第一手/的/權威/資料/。/
/　/李建榮/表示/，/《/連戰風/雲/》/這/本書/的/主角/雖然/是/連戰/，/但/其實/記錄/了/過去/幾/
/年/政府/體系/的/運作/及/互動/。/而/在/訪問/黨政/相關/首長/及/官員/的/過程/中/，/他並/發現/
/很多/新聞/事件/發生/當時/沒有/披露/的/內幕/，/由於/其中/牽涉/許多/在朝/人物/，/使/它/在/
/拿捏/寫作/分寸/時費/了/不少/心思/。/
/　/行政/院長/蕭萬長/在/新書/發表會/致詞/指出/，/拿到/《/連戰風/雲/》/這/本書/後/，/他/熬/
/夜到/凌晨/三點/多/一口氣/把/全書/看/完/，/並/認為/自己/也/應/可/算是/本書/內容/的/見證/者/
/之一/。/
/　/蕭萬長/表示/，/連戰/雍容大度/的/風格/，/令人/如沐春風/，/不僅/使/追隨/他/做事/的/人/
/非常/愉快/，/也/達到/政通人和/的/效果/，/符合/社會/民眾/的/要求/，/是/個/獲得/社會/高度/
/肯定/與/支持/的/政治/領袖/。/
/　/總統府/資政/、/海基會/董事長/辜振甫/致詞/說/，/連辜/兩家/交情/深厚/，/他/自幼/深受/
/連雅堂/、/連震東/兩位/先生/影響/，/也/知道/連雅堂/先生/一向/要求/連家/子弟/┌/唯仁/唯/
/孝/，/忠勇/奉公/∟/，/因此/連/副總統/的/穩重/可謂/其來/有/自/，/而/最/難得/的是/他還/非常/
/有/遠見/。/
/　/連方/瑀/女士/致詞/時/，/首先/為/連戰/有/下/鄉/行程/而/不能/親自/出席/新書/發表會/表示/
/歉意/，/但/她/會/把/發表會/裡的/點點/滴滴/向/連戰/轉告/。/接著/她/稱讚/李建榮/是/資深/優/
/秀/的/記者/，/和/連戰/一家/相識/多年/。/連戰/把/「/連戰風/雲/」/這/本書/帶/回家/時/，/對/她/
/說/：/「/這是/一/本書/。/」/她/開/了/兩個/夜車/看/完/後/，/今天/也/要/告訴/大家/：/「/這是/一/
/本/好書/。/」/連方/瑀/指出/，/與其/說/這是/對/連戰/個人/的/報導/，/不如/說/是/在/李/總統/領/
/導下/連戰/四年/政績/的/一本/很/好/的/評論/紀錄/文學/。/
/　/接著/連方/瑀/表示/，/連戰/三十三/歲/參加/聯合國/第二十四/屆/代表團/後/，/即/進入/公/
/職/服務/，/至今/整整/三十年/。/經歷/過兩位/蔣/總統/和/李/總統/，/都/對/他/厚/愛/有加/。/尤/
/其/是/李/總統/，/可能/是/與/連戰/相處/時間/較久/，/也/可能/是/兩代/的/關係/，/對連戰/真是/
/栽培/鼓勵/不遺/餘力/。/「/我們/對/李/總統/也/非常感激/，/永誌/不/忘/。/」/另外/還有/朋友/
/的/鼓勵/、/民意/的/鞭策/，/因此/連戰/一直/想為/中華民國/做點/事/，/為/中華民國/成為現/
/代化/國家/而/作點/努力/。/
/　/連方/瑀/並且/說/，/她/和/連戰/一起/體會/酸甜苦辣/，/連戰/愁眉/苦臉/的/時候/、/喜悅/的/
/時候/，/她/都/陪/在/旁邊/。/以前/連戰常/半夜/不/睡/等/電話/，/以/了解/法案/有/沒有/在/立法/
/院/通過/。/法案/過了/就/睡/得/安穩/，/不然/就/輾轉/反側/，/睡得/很/痛苦/，/這/只有/她/看到/
/。/也許/將來/她/會/把/心裡/的/點點/滴滴/也/寫/成書/，/叫/「/政治家/的/另一面/」/，/不過/大/
/概還要/再過/幾年/以後/。/
/　/考試院/長/許水德/隨後/致詞/表示/，/連戰/晚上/等/的/不/只是/行政院/的/電話/，/還有/黨/
/部/的/電話/。/以前/他任/國民/黨/中央/委員會/秘書長/時/，/晚上十/一點/半還/打電話/給連/
/戰/，/因為/知道/連戰/不會/那麼/早/休息/。/而/當時/選舉/成果/不錯/，/有人/說/許水德/是/福/
/將/，/其實/真正/的/福將/是/連戰/，/有連戰/的/充分/支持/及黨政/的/配合/，/選舉/才能/順利/
/，/包括/全民健保/在內/的/諸多/法案/也/通過/了/。/
/　/許水德/強調/，/連戰/實在/是/了不起/，/穩健/、/不慌不忙/，/有/智慧/、/魄力/、/能力/。/
/李/總統/擔任/政務委員/時/，/與/連震/東同/辦公室/，/在/政治理念/上/深受/影響/，/而/現在/
/連戰/也/能/充分/體會/李/總統/的/政治理念/。/他/希望/連戰以/智慧/、/魄力/、/前瞻/及/國際/
/觀/，/值此/中華民國/要/跨/世紀/發展/走向/統一/時/，/能/更/上/一/層樓/，/領導/中華民國/更/
/民主/、/更/進步/，/早日/達到/民主/、/自由/、/均富/的/統一/。/
/　/政/大國/關/中心/主任/邵玉銘則/肯定/中國時報/已經/建立/資深/記者/制度/，/他/呼籲/新/
/聞界/今後/應/更/上/層樓/，/設立/「/專欄/作家/」/制度/。/