陳/道/明/ /被/楊佩佩/「/變/」/了樣
/　/【/記者/林/美/璱/台北/報導/】/楊佩佩為/中視/拍攝/的/「/女/巡按/」/，/走/的是/喜趣/路線/
/。/她/在/拍攝/之初/，/特地/跟/周遊要/了/一集/台視/「/一品夫人/芝麻官/」/的/帶子/，/讓/傳/
/言/自我/堅持/頗/多/的/陳/道/明看/。/楊佩佩要/陳/道/明/放下/身段/學張/國立/耍/寶/，/陳/道/明/
/看/完/後/表示/，/若/劇情/需要/，/他/比張/國立/還能/耍/。/
/　/陳/道/明說/到/做到/，/第一/單元/因為/戲/不在/他/身上/，/還/未見/發揮/。/第二/單元起/，/
/陳/道/明/卯起/勁兒/耍/寶/，/表現/與/過去/迥異/，/逗得/楊佩佩大樂/之餘/，/考慮/屆時/大陸/
/上映/此劇/時/，/改個/較/符合/陳/道/明/的/劇名/。/
/　/楊佩佩說/：/「/『/女/巡按/』/的/名字/，/一看/就/聯想/到/孫翠鳳/。/在/台灣/，/人人/認得/
/孫翠鳳/，/這個/劇名/毋庸置疑/。/不過/，/屆時/在/大陸/播出/，/陳/道/明/的/知名度/顯然/高/
/過孫翠鳳/，/為/了/方便/賣片/，/將/更換/一個/劇名/。/」/
/　/陳/道/明/曾/是/「/武則/天/」/裡/「/唐高宗/」/人選/，/但當/他/知道/這是/齣/純/劉曉慶/表演/
/的/戲後/，/他/搖頭/推拒/，/把/機會/讓/給陳寶國/。/「/宰相/劉羅鍋/」/的/「/乾隆/皇/」/，/也/
/曾/鎖定/陳/道/明/，/但/他問/：/「/戲叫/『/劉羅鍋/』/，/跟/我/這/皇帝/有/什麼/關係/？/」/因此/
/又/把/機會/讓/給張/國立/。/
/　/去年/，/他/與/好友/葛優/合作/「/宰相/寇老西/」/，/也曾/傳出/他/要求/製作/單位/改名/。/
/不過/，/演/「/寇準/」/的/葛優/，/是/陳/道/明/在/拍/「/圍城/」/時/提拔/出來/的/，/誰/來/掛帥/？/
/顯然/陳/道/明/不/怎麼/在意/。/
/　/正/因為/陳/道/明有過/這些/「/紀錄/」/，/因此/有人/問楊佩佩/：/「/是否/陳/道/明/要求/改/
/劇名/？/」/楊佩佩笑/著/表示/：/「/陳/道/明/的確/曾/對/劇名/有過/意見/，/不過/他並/不/堅持/
/。/決定/在/大陸/播映/時/改名/，/是/我/基於/屆時/賣片/的/考量/！/」/
/　/楊佩佩/提陳道/明/，/滿意/度/不下/於/孫翠鳳/與/翁虹/。/她/說/：/「/我/不/知道/過去/怎麼/
/老有/他/麻煩/的/傳聞/？/在/這/齣/戲裡/，/他/真的/是/高/配合/度/，/連/原來/合約/中寫/好/有/三/
/天要/去/天津/做/慈善/演出/，/他/都/想/辦法/自動/刪/剪成/一天/一夜/。/他/以/從未/有過/的/喜/
/趣/表演/方式/配合/劇情/，/甚至/勤學/台語/，/在/劇中/表現/，/沒事/就/叫/孫翠鳳/『/老查/某/
/』/，/叫/翁虹/『/肖查/某/』/，/他們/每天/互學/語言/，/親密/得/全忘/了/趕戲/的/辛苦/。/」/