景仰/佛陀/慈悲/ /不/需要/放假
/廖光勳/／/雲林/斗南/（/醫師/、/佛道/雙修/）/
/　/日前/連署/佛誕日/放假/事/，/一般/人/，/包括/我/在內/，/當然/贊成/，/好歹/又/賺/到/一天/
/；/但/把/它/弄成/慈悲/日/，/則/大大/違背/佛陀/本意/：/
/　/一/、/宣導/「/慈悲/」/的/場合/，/已經/太多/了/，/再/強調/一次/只是/錦上/添花/。/
/　/二/、/佛教/傳入/中土/，/產生/許多/莫名其妙/的/規定/和/方便/法門/，/像/吃素/、/極樂/思/
/想/…/…/等/，/它們/的/錯誤/在/達/摩祖師/的/論述/中/講得/十分/清楚/。/
/　/三/、/不/殺生/與/慈悲/不能/劃上/等號/。/原始/佛教/根本/未/主張/吃素/，/耶穌/、/孔子/、/
/老子/、/穆罕默德/，/都/是/真正/無私/、/具備/大愛的/代表性/人物/，/可是/他們/都/是/肉食/
/者/，/不會/在/微枝/末節/上/大做文章/。/
/　/四/、/善行/亦/不/等於/慈悲/，/捐輸/救濟/雖有/一定/的/回報/，/但/無/功德/可言/。/因為/修/
/行/的/目的/，/是/要/去掉/一個/人/的/真病/－/如/貪/嗔/癡/、/懦弱/、/懶惰/、/好色/、/急躁/、/散/
/漫/…/…/等/；/而/欲/靠/行善/來去/除/我們/多如牛毛/的/真病/，/斷/無/此理/。/真病/一旦/去除/
/，/所/作/所為/莫非/善行/，/這才/是/真正/的/慈悲/與/最大/的/功德/。/
/　/今天/的/佛教/已經/喪失/原始/精神/，/一味/在/表相/下工夫/，/看不出/一點點/《/金剛/經/
/》/裡頭/的/味道/。/目前/國內/各/大道/場/拚命/在/蓋大廟/，/比基/業/、/比信眾/、/比/關係/，/
/修行/內容/則/涵蓋/護/偶像/、/護/形象/、/護稱/謂/等/捨/本/逐末/的/事情/，/若謂/有/誘掖/之功/
/，/豈/無/陷溺/之過/？/
/　/當然/學佛者/的/救世/宏願/值得/我們/欽佩/，/他們/或許/希望/台灣/、/甚至/於/全世界/都/
/信佛/，/但/這/純粹/是/一廂情願/的/想法/。/人類/歷史/從未/因/任何/宗教/的/存在/而/減少/墮/
/落/的/傾向/，/宗教/有時/反成/為/救/贖/的/工具/，/助長/為/惡/的/動機/。/
/　/至於/像/西藏/號稱/是/追求/覺悟/的/民眾/，/昔日/的/吐蕃/曾經/強勢/到/令/文成公主/下嫁/
/，/在/舉國/佛化/之後/，/卻連/自保/的/能力/都/沒有/，/終淪/為/中國/的/一部分/。/藏民/在/功/
/德/的/誘因/下/，/以/供養/僧侶/為榮/，/但/真正/在/那片/貧瘠/的/土地/上/受苦/受難/的/不是/活/
/佛/，/而是/這些/可憐/的/老百姓/。/