全國/攤販/逾/26/萬家/ /繳稅/者/不到/一成
/　/【/記者/洪川/詠/台北/報導/】/逛/夜市/瞎/併/是/國人/重要/的/休閒活動/，/而/擺/地攤/賺錢/
/也/被/視為/本/小利/厚/的/經營/模式/。/行政院主計處/調查/，/近/五年/國內/的/攤販/已經/超/
/過/二十六/萬/三千家/，/而且/其/經營/規模/日益/擴大/，/全國/攤販/的/年/營業/收入/也/達到/
/近四/千億/台幣/，/利潤/率高達/三成/。/但/由於/攤販/多屬/小本/經營/，/課稅/不易/，/真正/
/繳稅/的/攤販/僅兩萬家/，/不到/總數/的/十分之一/。/
/　/值得注意/的是/，/隨著/便利/超商/與/大型/量/販店/的/興起/，/傳統/攤販/也/面臨/無情/的/
/生存/競爭/打擊/。/調查/顯示/，/近/五年/拜/外食/人口/增加/之賜/，/小吃/攤/增加/了/一七/％/
/，/占/全體/攤販/的/五成/，/其他/賣/生鮮/魚肉/、/服飾/等/類型/的/攤販/都/減少/。/影響/所/及/
/，/攤販/家數/成長率/由/五年/前/九/‧/三/％/縮減/為/二/‧/七九/％/，/從業/人口/三十九/萬零/
/四/八七/人/，/增幅/更/由/二/一/‧/六九/％/大幅/減少/到/三/‧/一一/％/。/
/　/為/了解/國內/攤販/的/經營/情況/與/消費者/需求/，/行政院主計處/自七/十七年/起/，/每/
/隔/五年/配合/工商/普查/舉辦/「/攤販/經營/概況/調查/」/，/最近/的/一次/在/去年/八月/舉辦/
/，/昨天/公布/結果/。/
/　/主計處/表示/，/攤販/的/消長/與/都會區/的/發展/型態/有關/，/據/調查/，/去年/台灣/地區/
/攤販/家數/最/多/的/仍/以/台北/縣市/最多/，/共有/八萬/多家/，/而/人口/大量/增加/的/台北/縣/
/、/新竹縣/、/基隆市/、/高雄縣/的/攤販/家數/都/超過/零售商/家數/。/但/與/五年/前/相比/，/
/台北/縣市/的/攤販/家數/都/減少/，/而/台北市/的/攤販/家數/也/不到/一般/零售商/家數/的/一/
/半/，/顯示/台北市/大型/量/販店/、/百貨公司/、/餐飲/業等/行業/較/多/，/攤販/較/無/生存/空/
/間/。/
/　/值得注意/的是/，/主計處/的/調查/顯示/，/攤販/的/經營/規模/有/擴大/趨勢/。/去年/國內/
/攤販/的/營業/總/收入/近四/千億/台幣/，/較/五年/前/增加/近三成/，/其中/營業額/在/一/百萬/
/元/以上者/增加/十四/‧/一個/百分點/；/如/扣除/中間/成本/，/則/攤販/占/零售商/生產/總額/
/的/兩成/，/成為/經濟活動/中/不可/忽視/的/一環/。/
/　/攤販/的/營業額/擴大/，/攤販/經營/的/平均/利潤/率/也/增加/到/三成/，/較/一般/店家/的/八/
/％/至/九/％/為/高/；/平均/每家/攤販/每月/營業/淨/收益/增加/為/三/萬/八三/三七/元/，/較/五年/
/前/增加/一萬零/九六/五元/（/四/○/％/）/，/而且/在/全國/二十六/萬/多家/攤販/中/，/僅有/兩/
/萬家/（/約/八/‧/二五/％/）/繳交/營業稅/，/似乎/也/印證/了/一般/人/心目/中/攤販/經營/者/「/
/本/小利/厚/、/逃稅/有/道/」/的/刻板印象/。/
/　/不過/，/主計處/官員/指出/，/攤販/經營/規模/小/，/平均/每/一家/的/員工/人數/僅一/‧/五/
/人/，/遠低/於/商業/平均/每家/企業/四位/員工/的/規模/，/而且/攤販/的/從業/員工/中/，/負責/
/人/占/六成/七/之外/，/無酬/家屬/工作者/也/近三成/，/因此/一個/攤販/的/淨/收入/就/相當/於/
/一家人/的/總/收入/。/若以/三萬/八千元/的/淨/收益/除以/一/‧/五人/的/員工/人數/，/則/每名/
/攤販/從/業者/每月/的/收入/僅約/兩萬/五千元/，/遠低/於/同/時期/受雇/者/三萬元/以上/的/所/
/得/，/顯然/攤販/的/收入/並/不如/外界/想像/優渥/。/
/　/至於/攤販/繳稅/的/比例/偏率/，/是否/應該/加強/課稅/，/以/符合/「/有所/得/就要/課稅/」/
/的/原則/？/主計處/官員/說/，/表面/上來/看/，/全國/的/攤販/如果/統統/繳稅/，/國庫/一年/可/
/增加/十餘/億元/的/稅收/，/但/攤販/多屬/小本/經營/，/課稅/的/稽/徵/成本/相當/高/，/財政部/
/可能/要/因此/多/雇/人手/、/全天候/站崗/計算/攤販/究竟/賺/了/多少/、/該繳/多少/，/不如/加/
/強/稽查/一般/工商/業者/的/逃漏/稅/，/不但/省時/省力/，/課到/的/稅也會/多得多/。/
/　/【/記者/洪川/詠/台北/報導/】/攤販/在/一般/人/的/心目/中是/髒亂/又/製造/噪音/的/「/都市/
/之瘤/」/。/不過/據/行政院主計處/調查/，/消費者/仍然/相當/認同/攤販/的/功能/，/近/七成/
/逛/過夜/市/，/而且/由於/攤販/吸納/了/大量/的/失業人口/，/近/年來/攤販/負責人/的/學歷/有/
/提高/之勢/，/女性/負責人/首度/超越/男性/。/值得注意/的是/，/攤販/們/也/頗/「/樂在/工作/
/」/，/八成/以上/無意/轉業/。/
/　/主計處/的/調查/也/顯示/，/不同/類型/的/攤販/，/淨/收益/與/利潤/率/也/不/一樣/。/淨/收益/
/最高/的是/販賣/生鮮/肉類/的/攤販/，/每月/高達六萬/二千元/；/但/利潤/率/最高/的/則是/經/
/營打/彈子/、/玩/遊戲/的/服務/類/，/達/四二/．/五/％/。/