別以/大/和解/作為/排斥/異己/藉口
/⊙/陳/儀深/
/　/對於/這次/的/台北/市長/選戰/，/各方/檢討/的/意見/甚/多/，/中國時報/於/十二月/九/日刊/
/登/郭正亮/先生/「/新/台灣/人/：/重構/台灣/認同/的/論述/」/，/是/很/有/代表性/的/一篇/文章/
/。/但/郭先生/是/站/在/民進黨/轉型/派/的/角度看/問題/，/誇大/了/李登輝/在/最後/關頭/提出/
/「/新/台灣/人/」/論述/的/魔力/，/筆者/不/以為/然/。/
/　/首先/，/從/上次/投票/給趙/少康/的/選票/有/四十多/萬張/，/此次/投給/同為/新黨/提名/的/
/王建/\/xFA/韞/u/剩四萬多張/，/高達/三十八/萬多/的/選票/消失/無/蹤/，/這種/棄王/保馬/現象/，/
/顯示/結構/面/的/因素/必大/於/技術/面/的/因素/。/郭先生/認為/陳水扁/陣營/的/最大/失策/在/
/於/指責/馬/英九是/新/賣/台/集團/的/棋子/，/以及/爆發/撕/聯合報/事件/，/「/二者/相加/，/已/
/使/外省/族群/無可/轉圜/，/只能/以/反扁/為/唯一/生路/」/，/恐怕/是/欲加之罪/何患/無辭/。/
/據/了解/，/陳/陣營/根據/不斷/的/民調/調整/作戰/策略/，/是/曾/發現/以上/二事/對/支持/度/有/
/負面/效果/，/遂/立刻/改弦易轍/並淡而化/之/。/倒是/，/陳/陣營/舉辦/大/遊行/以及/一連串/
/演講/會/的/主題/是/「/為/媽媽/和/孩子/打一場/城市/保衛/戰/」/，/選戰/後期/亦/是以/「/政策/
/肥皂箱/」/作為/主軸/，/郭正亮/先生/怎會/把/這樣/的/選戰/基調/說/是/「/悲情/攻勢/」/？/為/
/什麼/趙/少康/可以/（/在/十月/中旬/）/提出/「/新四人/幫/」/的/說法/並逼問/陳水扁/的/統獨/
/立場/，/卻/不會/被/指責/為/挑起/省籍/情結/，/而/陳水扁/只是/凸顯/自己/的/貧困/出身/VS/./對/
/手/的/一路/走來/實在/好命/，/即/被/某些/政論/指為/「/暗喻/」/省籍/問題/？/
/　/其次/，/光靠/外省/族群/的/集中/選票/，/尚/不足以/保證/馬/英九/當選/，/根據/一些/選/後/
/的/民調/分析/，/馬/英九/的/選票/中/本省/、/外省/的/選票/幾乎/各/佔/一半/，/諸多/本/省籍/的/
/選民/，/為什麼/不受/甚囂塵/上/「/棄王/保馬/」/族群/戰爭/號角/的/撩/撥/，/依然/大方/地/把/
/票/投給/馬/英九/？/其中/固然/有/一部分/可能/因/不滿/阿扁/市長/的/強勢/作風/，/但是/李登/
/輝/適時/提出/的/「/新/台灣/人論/」/，/應該/對/本省/族群/「/放心/」/投給/馬/英九/的/趨勢/，/
/發揮/了/鼓勵/或/安定/的/作用/。/問題/是/，/一位/施政/滿意/度高達/七成/的/市長/，/卻/連任/
/失敗/了/，/輸給/馬/英/九七/萬多票/，/這個/結果/的/背後/難道/沒有/省籍/或/統獨/的/成見/？/
/難道/要求/不分/先來/後/到/、/公平/就事論事/的/新/台灣/人/內涵/，/只是/說/給本/省籍/選民/
/聽/的/嗎/？/為什麼/四年/前/諸多/本/省籍/選民/已經/「/不分/先來/後/到/」/支持/了/趙/少康/，/
/四年/後/還要/聽/訓學/做/「/新/台灣/人/」/？/四年/前/四年/後/都/只有/一成/多/支持/阿扁/的/外/
/省/族群/，/不是/更/應該/學做/新/台灣/人/嗎/？/
/　/可是/，/郭正亮/先生/仍然/在/選後藉/著/李登輝/的/「/新/台灣/人論/」/大做文章/，/把/它/
/和/民進黨/過去/的/「/台灣/人/出頭/天/」/論述/對立/起來/，/謂/前者/才/是/公民/民族主義/，/
/後/者/則是/走不出/悲情/的/「/族群/民族主義/」/。/殊不知/，/從黨/外到/民進黨/的/台獨/論/
/述/中/，/具有/代表性/的/一九六四年/「/台灣/人民/自救/運動/宣言/」/即/已明/揭/「/不分/省/
/籍竭/誠/合作/，/建設/新/的/國家/，/成立/新/的/政府/」/，/三十年/後/已/被/學者/吳叡/人/認定/
/為/台灣/思想史/上/「/公民/民族主義/」/的/先驅/；/其次/，/許世楷/提出/的/憲法/草案/（/鄭/
/南榕/因/刊登/它/而/觸犯/禁忌/自焚/身死/）/，/主張/的/兩院制/是以/四大/族群/各/推/十位/代/
/表/組成/上議院/。/這些/思想/遺產/多少/都/影響/到/目前/民進黨/的/黨綱/內涵/。/筆者/看/不/
/出/，/多數/民進黨/的/領導/人/包括/陳水扁/在內/，/是/主張/什麼/悲情/的/、/排斥/外省人/的/
/「/族群/民族主義/」/？/
/　/回顧/此次/三合一/的/選舉/，/施明德/先生/亦/曾/在/十二月/二日/公開/批評/彭明敏/背負/
/仇恨/、/沒有/包容心/、/不配/做/政治/領袖/，/事實/上/彭明敏/只是/堅持/走/獨立/的/路/，/反/
/對/九六年/初黨/中央/藉/大/和解/搞/權鬥/的/事/；/選後的/檢討/中/，/許信良/及/郭正亮/先生/
/對敗/選/的/診斷/，/也是/歸咎/於/傳統/的/民進黨/路線/，/主張/貫徹/兩/三年/來的/轉型/路線/
/，/公元/二/○/○/○/年/才/有/勝算/。/但是/從/本文/的/分析/可知/，/這樣/悖離/事實/的/診斷/，/
/恐怕/沒有/什麼/說服/力/吧/。/
/（/作者/為/中央研究院/近代史/研究所/副/研究員/）/