北京/高科技/發展/基金/ /來台/募集
/　/【/記者/朱紀/中/台北/報導/】/在/辜汪/重新/會晤/之際/，/中國大陸/首支/由/
/政府/單位/支持/的/境外/創投/基金/－/「/北京/高科技/發展/基金/」/，/也/將在/近期/於/台灣/
/、/日本/和/歐美/展開/募集/行動/。/這支/由/美商/中經/合/集團/與/香港/紅籌/上市公司/－/北/
/京/控股/
/合作/管理/募集/的/創投/基金/，/基金/規模/為/五/千萬/美元/，/中經/合/集團/表示/，/
/北京/控股/將/投資/一/千萬/美元/，/預計/在/台灣/和/日本/募集/的/額度/則為/二/千萬/美元/，/
/至於/投資/標的/則以/計劃/赴/大陸/投資/的/美商/高科技/公司/為主/。/
/　/中經/合/集團/此次/與/北京/控股/合資/成立/的/創投/公司/，/是/中國大陸/首家/由/政府/單/
/位/支持/的/創/
/投/公司/。/根據/中經/合/集團/的/規劃/，/未來/北京/高科技/發展/基金/仍將/以/
/矽谷/有意/赴/大陸/投資/的/高科技/公司/為/主要/投資/標的/，/鎖定/投資/的/產業/則將/以半/
/導體/、/網路/、/電信/和/生化/等/大陸/最/需要/的/產業/為主/，/長期/目標/是/希望/透過/資金/
/的/挹注/，/將/台灣/新竹/科學園區/發展/的/模式/移植/到/北京/。/
/　/對於/北京/高科技/發展/基金/的/募集/，/中經/合/集團/董事長/劉宇環/指出/，/由於/基金/
/投資/的/公司/是以/美國/公司/為主/，/未來/將在/這些/矽谷/的/高科技/公司/在/美國/完成/上/
/市/之後/，/再/引導/其/赴/大陸/投資/，/並非/直接/將/資金/投資/於/大陸/的/公司/，/因此/，/投/
/資/風險/可以/相對/降低/；/同時/，/由於/中國大陸/的/數據/革命/剛剛/開始/，/長期/來/看/，/
/包括/半導體/、/網路/、/電信/、/以及/生化/產業/，/在/大陸/發展/的/前景/均/相當/看好/，/所/
/以/，/該/基金/也/將以/上述/產業/的/公司/為/主要/投資/對象/。/
/　/儘管/受到/香港/景氣/嚴重/衰退/的/影響/，/使得/投資/大陸/的/中國/基金/今年/以來/績效/
/大受/影響/，/不過/，/劉宇環/認為/，/目前/受到/金融風暴/衝擊/，/許多/「/好/案子/」/只有/
/在/這種/投資/風險/升高/時才/會/出現/，/因此/，/現在/反而/是/創投/基金/募集/的/好/時機/；/
/而且/在日/幣/開始/止/貶/回升/之後/，/預料/日本/和/中國大陸/的/經濟/情勢/將會/趨/於/穩定/
/，/所以/，/該/基金/投資/時/在/匯率/的/風險/上/亦可/降低/。/