古斯/毛籲/印尼/當局/ /解除/統派/武裝/撤出/軍隊
/　/【/本報/東南亞/特/派員/梁東屏/卅日/電/】/目前/在/雅加達/監獄/服刑/的/東帝/汶/獨立/運/
/動/領袖/古斯毛/卅日/提出/呼籲/，/希望/印尼/當局/開始/解除/東帝/汶人/的/武裝/，/駐/紮/在/
/當地/的/武裝部隊/也/應該/逐步撤出/，/而且/在/可能/的/情況/下/與/東帝/汶/簽署/停火/協議/
/。/他說/，/「/印尼政府/現在/應當/協助/和平/進程/，/首先/應該/將/他們/多年/來/武裝/起來/
/的/東帝/汶人/解除/武裝/，/同時/將/軍隊/撤出/」/。/
/　/東帝/汶/獨立/運動/人士/一直/指責/印尼/武裝/當地/親/政府/的/團體/，/與/分離/運動/者/對/
/抗/、/自相/殘殺/。/事實/上/，/近幾週/以來/，/敵對/團體/之間/的/紛爭/也/一直/沒有/間斷/，/
/死亡/人數/則已/高達/五十/人/。/
/　/印尼/當局/是/在/一九七五年/葡萄牙/匆匆/撤離/之後/派/軍進/佔/東帝/汶/，/同時/於/次年/
/宣/佈/將之/兼/併/。/根據/國際人/權/組織/的/說法/，/在/兼/併/行動/及/以後/的/分離/運動/中/，/
/大約/有/廿萬人/，/也/就是/東帝/汶/的/四分之一/人口/因/之/喪生/。/
/　/印尼/在/兼/併/東帝/汶/之後/，/一直/堅持/東帝/汶是/印尼/的/一省/，/有關/其/地位/的/問題/
/並無/任何/討論/、/談判/的/餘地/，/但是/自從/哈/比比/總統/於/去年/五月/上台/之後/，/這個/
/政策/已有/鬆動/的/跡象/。/
/　/印尼/外交部/長/阿拉/達斯/廿七日/指出/，/如果/印尼/、/葡萄牙/、/東帝/汶/即將/在/紐約/
/聯合國/舉行/的/三方/會談/，/無法/接受/印尼政府/最近/提出/的/東帝/汶/廣泛/自治/方案/，/
/印尼/已經/準備/讓/東帝/汶/獨立/。/這是/東帝/汶/問題/存在/廿多年/以來/的/最大/突破/，/也/
/是/印尼/官方/首度/表示/願意/讓/東帝/汶/走向/獨立/。/
/　/不過/阿拉/達斯及/印尼/派往/聯合國/的/談判代表/威斯/納慕/提/都/先後/指出/，/所謂/準/
/備讓/東帝/汶/獨立/只是/選擇/方案/之一/，/印尼/的/第一/優先/還是/希望/東帝/汶先/實施/高/
/度/自治/，/現在/在/聯合國/進行/的/三方/會談/重點/也/集中/於/此/。/
/東帝/汶/行動/網/
/
/
/
/東帝/汶/獨立/公投/？/印尼/改口/：/不可能/ /
/