國際/數學/奧林匹亞/競賽/ /台北/「/開打/」
/　/【/記者/張志清/台北/報導/】/今年/七月/，/民/
/間/、/政府/競相/辦理/高/水準/的/科學/活動/，/先是/教育部/和/國科會/共同/舉辦/的/國際/數/
/學奧林匹亞/競賽/在/台北/「/開打/」/，/其次/則是/吳健雄/學術/基金會/與/本報/共同/主辦/
/的/首屆/科學/營/，/在/眾人/的/期待/下/於/七月/下旬/推出/。/
/　/全球/七十/六國/四百/廿三/位/數學/頂尖/高手/，/下/週二起/在/台北/參加/年度/數學/能力/
/競技/！/教育部/表示/，/國際/數學/奧林匹亞/競賽/活動/試題/難度/甚高/，/深受/國際/數學/
/界/重視/，/參加/競技/的/選手/都/是/尚未/進入/大學院校/就讀/、/年齡/未滿/廿歲/的/青年/，/
/今年/是/我國/首度/爭取/到/主辦/權/。/
/　/教育部/指出/，/數學/奧林匹亞/競賽/從/一九五九年/在/羅馬/尼亞/開辦/至今/，/已經/辦/
/了/三十八/屆/，/參賽/隊伍/也/由/最初/的/四個/東歐/國家/，/增加/至/全球/五大洲/的/八十二/
/國/。/
/　/我/國會/參加/這項/國際/活動/是/因為/中研院/院士/陳/省身/的/推薦/。/他/在/民國/七十九/
/年/十一月/二日/向/行政院/建議/，/為/提昇/我國/數學/水準/，/應選/拔/優秀/高中/學生/參加/
/世界性/數學/競賽/。/教育部/於是/委請/台灣/師大陳昭地/教授/負責/，/在/民國/八十年/開/
/始組隊/參加/亞太/數學/奧林匹亞/競賽/，/同時/也/由/劉豐哲/教授/組隊/參加/國際/數學/奧/
/林匹亞/競賽/。/
/　/一九九三年/參加/由/土耳其/主辦/的/第三十三/屆/國際/數學/奧林匹亞/競賽/時/，/我國/
/在/七十三/隊/、/四百/一十二/人/榮獲/總分/排名/第五/，/比/美國/的/第七/、/日本/的/第廿都/
/高/，/成績/斐然/。/國際/數學/奧林匹亞/競賽/大會/基於/參賽/國的/權利/及/義務/，/早在數/
/年前/即/表示/希望/我國/主辦/此一/國際性/活動/。/　/ / /教育部/和/國科會/在/報請/行政院/
/同意/後/，/開始/爭取/今年/數學/奧林匹亞/競賽/的/主辦/權/，/由於/爭取/主辦/的/國家/已經/
/排到/二/○/○/四年/，/我國/最後/能夠/爭取/到/主辦/權/主要/還是/仰賴/我國/歷屆/選手/締造/
/的/優異/佳績/。/
/　/【/記者/江昭青/台北/報導/】/「/如果/學生/會問/問題/，/在/研究/科學/的/路上/其實/就/成/
/功/了/一半/」/，/吳健雄/學術/基金會/董事長/暨/清大/教授/沈/君山/一再/強調/，/該/基金會/
/在/七月/底/主辦/首屆/吳健雄/科學/營/活動/的/主要/目的/，/是/希望/提供/國內/優秀/學生/與/
/國外/優秀/學生/腦力激盪/的/機會/，/並/藉由/與/諾貝爾/大師級/學者/對談/，/激發/學生/提/
/問題/的/能力/。/他/認為/這項/活動/若能/成功/舉辦/，/對/國內/科學/資優/教育/將有/很大/的/
/幫助/。/
/　/自清大/校長/一職/退下/後/，/清/大/教授/沈/君山/目前/擔任/吳健雄/學術/基金會/董事長/
/，/由於/國內/普通教育/近/年來/已/因為/許多/人士/的/關注/而/不斷/改革/；/該/基金會/想為/
/國內/資優/教育/盡/一份/心/，/因此/決定/為/青年/學生/舉辦/一項/科學/營/，/邀請/一九八/六/
/年/諾貝爾/化學/獎/得主/暨/中研院/院長/李遠哲/、/一九九六年/諾貝爾/物理/獎/得主/Doug/
/las/ /Osheroff/、/美國/哈柏望/天文/望遠鏡/主持人/Robert/ /Williams/等/科學家/來台/與/
/來/自國/
/內及/香港/、/馬來西亞/、/新加坡/等/華人/世界/優秀/青年/學子/直接/對談/，/激發/
/學生/對/物理/科學/的/學習/潛能/。/
/　/沈/君山/表示/，/一九九五年/在/廣東/汕頭/舉行/第一/屆/華人/物理/科學/會議/時/，/大陸/
/邀請/了/包括/楊振寧/、/李政道/、/丁肇中/、/李遠哲/、/朱經/武等/獲得/諾貝爾/科學/獎的/
/華人/與/大陸/優秀/青年/學生/進行/一場/直接/對談/。/結果/學生/問的/都/極具/挑戰/性/，/連/
/這些/科學/大師們/都/非常/欣賞/，/可見/青年/學生/不是/沒有/潛力/，/但/要給/他們/發揮/的/
/機會/。/此次/他/特別/邀請/了/華人/世界/最/優秀/的/物理/資優/生/，/提供/他們/與/世界級/科/
/學大師/直接/對談/的/機會/，/更/希望/他們/從/中/激發/出/一些/好/問題/來問/這些/科學家/。/
/　/沈/君山/指出/，/國內/的/教育制度/較/為/僵化/，/學生/習慣/「/接受/」/教育/，/很少/向/老/
/師問/問題/，/其實/許多/傑出/科學家/都/是/從/不斷/發現/問題/中/獲得/研究/突破/。/他/特別/
/希望/在/此次/的/科學/營/活動/中/，/激發/學生/問/問題/的/能力/，/問題/問得/好/的/人/還可獲/
/得/獎金/，/以資/鼓勵/。/他/強調/，/會問/問題/的/人/，/在/科學/研究/之/路上/已經/成功/了/一/
/半/。/
/　/沈/君山/表示/，/吳健雄/科學/營/絕對/是/國內/超高/水準/的/學生/營隊/活動/，/科學/營還/
/安排/了/許多/文康/活動/，/如/與/李遠哲/等/科學/大師/一起/暢遊溪頭/、/與/院士/級/的/教授/
/夜談/等/，/是/一場/難得/的/感性/、/知性/兼具/的/科學/營/。/