首購/房貸/ /壽險業/獲/三百/億/額度
/　/【/記者/謝錦芳/台北/報導/】/由於/景氣對策信號/出現/藍燈/，/行政/院長/蕭萬長/指示/
/加速/辦理/擴大/內需/方案/，/財政部/長/邱/正雄/廿七日/核定/壽險業/擴大/辦理/三百/億元/
/首次/購屋/貸款/，/壽險/公會/近日/將/協調/各壽險/公司/分配/額度/。/此外/，/一個/月/內將/
/全面/檢討/放寬/保險業/資金/專案/運用/及/公共/投資/的/比例/與/金額/限制/，/以/引導/保險/
/業/資金/做/為/中/長期/資金/來源/。/
/　/為/達成/經濟成長率/五/％/的/目標/，/行政院/今日/將/召開/擴大/內需/方案/會議/，/邱正/
/雄/昨日/下午/召集/次長/顏慶章/、/陳/\/xFA/掑/帡/禤/w/署/副/署長/鄭至/臻/等人/做/最後/研商/，/並/
/且/聽取/保險/司長/鄭濟世/簡報/保險/革新/小組/具體/內容/。/邱/正雄/表示/，/配合/擴大/內/
/需/方案/，/財政部/在/財源/籌措/上/沒有/問題/。/
/　/針對/首次/購屋/民眾/的/需求/，/財政部/過去/曾經/協調/保險業/辦理/二次/無/自用/住宅/
/者/首次/購屋/貸款/，/額度/總計/五百/億元/，/這項/貸款/可以/排除/在/保險法/第/一百四十/
/六條/資金/運用/限制/之外/。/目前/許多/壽險/公司/額度/已經/快要/用/完/，/總計/剩下/一百/
/多/億元/，/因此/決定/開辦/第三次/首次/購屋/貸款/，/額度/為/三百/億元/。/保險/司長/鄭濟/
/世/昨日/表示/已經/發文/給壽險/公會/，/要求/公會/近日/內/召集/壽險/業者/協調/額度/，/很/
/快/可以/實施/。/
/　/鄭濟世/指出/，/保險業/這項/放款/的/期限/最長/三十年/，/初/年度/利率/比/一般/的/房屋/
/貸款/來得/低/，/依照/「/保險業/辦理/無/自用/住宅/放款/要點/」/規定/上限/是/九/．/五/％/，/
/按月/付息/，/第二年/起/，/每/屆滿/半年/隨當/月/保單/分/紅利/率/加一/至二個/百分點/。/
/　/配合/國內/重大/BOT/工程/的/進行/，/財政部/計畫/引導/保險業/資金/加入/中/長期/資金/，/
/依/「/保險業/資金/專案/運用/及/公共/投資/審核/要點/」/，/保險業/投入/專案/運用/及/公共/
/投資/的/總額/，/不得/超過/該/保險業/資金/十/％/，/對/同一/對象/之/專案/運用/或/公共/投資/
/之/投資/及/放款/金額/合計/不得/超過/該/保險業/資金/五/％/。/此外/，/投資/對象/若是/股份/
/有限/公/
/司/，/保險業/投資/或/放款/金額/不得/超過/該/公司/實收/資本額/五/％/；/若/投資/對/
/象為/創業/投資/公司/，/所/投資/金額/不得/超過/該創/投實收/資本額/廿五/％/，/最高/不得/
/超過/新台幣/一億元/。/
/　/因應/保險業/的/要求/，/保險/司/打算/取消/保險業/投資/創投/公司/的/比例/與/金額/限制/
/，/併入/整個/專案/運用/與/公共/投資/的/總額/中/規範/，/不再/針對/創投/公司/另訂/個別/限/
/制/，/不過/邱/正雄/聽取/保險/司/簡報/時/並未/明確/裁示/。/邱/正雄/會/後/表示/要/再/進一步/
/研議/，/不過/原則/上/，/有關/保險業/資金/專案/運用/及/公共/投資/的/限制/將/予以/放寬/。/