娶/了/賢妻/ /陽帆/ /小亮/哥變/「/良人/」
/　/【/記者/徐紀/琤/台北/報導/】/相交/二十五年/的/死/黨陽帆/、/小亮/哥/，/婚前/一樣/「/花/
/名/在外/」/，/婚/後/一起/「/改邪/歸正/」/，/不再/拈花惹草/，/全心投入/家庭/、/事業/，/近/
/來/，/兩位/新/好/男人/合夥/經營/雪茄/生意/。/
/　/陽帆/十七/歲/第一次/演出/時/，/主持人/就是/小亮/哥/，/兩人/從此/結為/好友/。/小亮/哥/
/說/，/因為/兩人/家庭/背景/相近/，/他家/賣魚/，/陽帆家/賣/雞/，/都/是/在/市場/長大/的/孩子/
/，/所以/很談/得/來/。/有趣/的是/，/兩人/差不多/時間/結婚/，/妻子/都/是/比/自己/小/十二/、/
/三歲/的/「/小/」/老婆/，/就連/兒子/也是/差不多/時間/出生/。/兩人/際遇/相仿/，/生活/態度/
/也/相近/。/
/　/過去/，/陽帆/人/如其/名/，/凡事/揚帆/而/去/，/瀟灑/率性/，/工作/上/，/他/不/像/多數/藝人/
/汲汲/名利/，/感情/上/，/他/更是/情場/浪子/、/緋聞/不斷/，/圈/內人/笑/說/，/如果/說/，/賀一/
/航的/女友/要/兩部/遊覽車/才/坐/得/下/，/陽帆/的/女友/要/賣/「/站票/」/才/擠/得/下/。/
/　/現在/的/陽帆/，/為/了/推廣/雪茄/生意/，/他/拋頭/露臉/，/在/各/大飯店/請人/試用/，/即使/
/客人/只/買/一/隻/，/他/也是/鞠躬/哈腰/、/謝謝/捧場/，/完全/不見/過去/那/「/老大/不/甩/」/的/
/德性/，/而是/一位/謙虛/的/生意人/。/小亮/哥/說/，/陽帆/的/改變/不僅/是/一百八十度/，/而/
/是/超過/了/三百六十度/！/
/　/陽帆/也/承認/自己/改變/很多/，/為何/改變/？/他說/：/「/玩夠/了/，/不想/玩/了/，/再/玩/就/
/無聊/了/。/其實/，/我/本來/就是/很/有/家庭/觀念/的/人/，/既然/結婚/了/，/該/照顧/家庭/、/努/
/力/事業/。/」/
/　/陽帆婚/後/，/圈/內人/笑/他/得了/「/氣管炎/」/（/妻管嚴/）/，/陽帆/說/，/老婆/確實/管/他/
/管得/很嚴/。/據悉/，/陽帆/妻子/劉景莊/的/繼父/是/前/總統/嚴家/淦/的/長子/嚴雋泰/，/據悉/
/，/由於/陽帆/婚前/花名/在外/，/婚/後/，/就連/岳家/都/盯/他/盯/得/很/緊/。/
/　/陽帆/說/，/婚/後/沒有/一天/晚餐/不是/和/妻子/共進/的/，/如果/在外/處理/公務/，/他/每隔/
/十五分/鐘/一定/要/向/妻子/報到/一次/，/由於/妻子/醋/勁/很大/，/他/絕不/可以/多/看別/的/女/
/生/一眼/，/有時/，/他/在/書/房待久/了/，/妻子/都會/傷心/的/說/他/「/冷落/了/她/」/，/有時/兩/
/人/在外/吃/完飯/，/他/提議/回家/，/妻子/也/會/嘟起/嘴來/埋怨/他/不/浪漫/了/。/對/漂亮妹妹/
/真的/不動心/了/？/陽帆/笑/說/：/「/我人變/胖/了/，/眼睛/小/了/，/連/漂亮妹妹/在/眼前/都/看/
/不到/了/。/」/
/　/婚前/，/小亮/哥/也/經常/出入/聲色/場所/，/婚/後/，/雖然/妻子/林姿佑/對/他/採取/自由/放/
/任/的/態度/，/他/卻/堅持/主動/做個/新/好/男人/，/沒事/不/出門/、/搶著/做/家事/，/而且/，/錢/
/都/交給/太太/管/。/
/　/昨天/，/陽帆/、/小亮/哥/的/雪茄/店/開張/，/余天/夫妻/、/胡瓜/、/歐陽/龍/夫婦/、/姜厚任/
/、/于/美人/等/好友/前往/祝賀/，/大夥/看到/抱著/兒子/、/擁著/嬌妻/的/陽帆/、/小亮/哥/，/無/
/不/說/道/：/「/好/一幅/幸福/的/畫面/。/」/