菲爾考/林斯為/迪士尼/新/動畫/創作/多/首歌
/　/根/\/據/英國/小說/家/艾格萊斯布洛/所/寫/的/「/泰山/」/一書/所/拍攝/的/迪士尼/年度/動畫/
/片/，/這次/可整/到/了/有/語言/天分/的/英國/歌手/菲爾/考林斯/了/！/菲爾/考林斯/平日/裡對/
/自己/能/說/英/、/法/、/西/、/德四種/語言/相當/得意/，/但/沒想到/一進/迪士尼/的/錄音間/為/
/「/泰山/TARZAN/」/配唱/，/竟/被/最/有把握/的/法語/版本/歌曲/給難/倒/，/五個/星期/工作天/
/下來/，/他/差點/爬/著/離開/錄音間/。/
/　/「/泰山/」/是/迪士尼/第三十七/部/年度/動畫/片/，/之前/的/「/獅子/王/」/，/迪士尼/曾/請/
/出/了/艾爾頓強/演唱/該片/的/主題/曲/，/而菲爾/考林斯/算是/第二位/為/迪士尼/動畫/片創/
/作/歌曲/並/演唱/的/知名/歌手/。/這次/菲爾考/林斯共/做/了/四首/，/唯有/義大利/版本/不是/
/出自/他/的/手/。/
/　/未曾/替/動畫/片/配唱/的/菲爾/考林斯/，/把/這次/他/能/順利/唱出/法語/版本/主題/曲/的/功/
/勞/，/全歸功/於/他/的/法國/女友/，/而/唱/不好/則/怪罪/於/在/錄音/時/指導/他/的/法語/發音/老/
/師/，/他/說法/國人/一絲/不苟/的/態度/，/才/害/得/他/唱/不好/的/。/目前/「/泰山/」/已訂/六月/
/十八日/起/於/全美/公開/上映/，/七月/在/亞洲/與/拉丁美洲/上映/，/而/歐洲/與/日本/則是/在/
/十一月份/上映/，/照/往年/例/，/「/泰山/」/的/票房/也/做/了/預測/，/全球/票房/迪士尼/估計/
/為/五/億/美金/。/上述/五個/版本/的/「/泰山/」/主題/曲/MTV/，/「/TVBS/無線/晚報/」/將在/今晚/
/播出/。/
/（/盧悅珠/）/