印尼/百業/蕭條/ /媒體/一枝/獨秀
/　/【/本報/東南亞/特/派員/梁東屏/七日/電/】/印尼/自從/一年/多前/遭逢/經濟/風暴/侵襲/之/
/後/，/各種/商業/倒閉/的/倒閉/、/關門/的/關門/，/可以/說/是/百業/蕭條/，/一片/肅殺/。/可是/
/唯一/的/異數/便是/媒體/，/不但/如雨/後/春筍/般的/湧現/，/而且/多年/來的/報導/禁忌/一夕/
/之間/完全/打破/，/其/新聞自由/的/程度/，/可以/說/是/已經/居/於/東南亞/國家/之冠/，/甚至/
/於/到/了/「/失控/」/的/程度/，/區域/內/的/國家/，/無有/能望/其項/背者/。/
/　/這/一切/，/可能/都/要/歸功/於/現任/總統/哈/比比/的/開放/態度/，/他/上任/的/第一天/，/就/
/指令/新聞/部長/約納斯/宣布/開放/媒體/，/任何人/都/可以/申請/發行/，/而且/手續/簡便/，/
/不/需要/繳交/任何/費用/。/
/　/根據/「/新聞/發行/聯盟/」/的/資料/，/儘管/印尼/人民/的/消費/能力/降低/、/廣告/量/也/直/
/線/下降/，/但是/每星期/還是/有/新/的/媒體/出現/。/從/去年/五月/至今/，/新聞/部/已經/發出/
/了/六百五十/一張/媒體/執照/。/
/　/相較/之下/，/在/前/總統/蘇/哈托/下台/之前/，/全/印尼/也/不過/只有/兩百/八十九/張/執照/
/。/
/　/而且/，/當時/的/媒體/發行/絕大多數/都/集中/在/雅加達/，/其他/重要/的/城鎮/，/充其量/
/也/不過/擁有/兩/、/三家/媒體/。/
/　/十五年/前/，/印尼/新聞/部/頒/佈/規定/，/有權/任意/取消/媒體/執照/，/這個/規定/已經/在/
/去年/廢除/；/當年/要/申辦/媒體/，/不但/要/繳交/上/億/印尼盾/的/賄款/，/還得/符合/十六/項/
/條件/、/取得/三種/不同/的/許可/。/
/　/如今/，/這/一切/都/取消/了/，/任何人/只要/填一張/申請/表/、/登記/公司/名稱/、/提出/行/
/政/主管/名單/，/就/可以/成為/報社/或/雜誌/社/老闆/。/
/　/另外/，/由於/政治/禁忌/也/被/打破/，/政黨/紛紛/而/起/，/為/了/讓/政治/主張/能/傳達/出去/
/，/各/政黨/也/都/熱中/於/開辦/自己/的/媒體/，/一時之間/，/百家爭鳴/蔚為/風潮/。/