胡盈/欽案/ /盧仁發/再/提/非常上訴/爭/法理
/　/【/記者/黃/錦嵐/台北/報導/】/經/非常上訴/發回/更審/的/案件/，/改判/時/，/刑事訴訟/法/
/明文規定/不得不/利/於/被告/。/但是/，/援引/大法官會議/二七/一號/解釋/提起/的/非常/上/
/訴/，/經/最高法院/發回/更審/後/，/卻/有/無罪/定/讞/改判/有罪/的/案例/。/檢察/總長/盧仁發/
/日/
/前/曾/針對/高雄市/上將/應召站/負責人/胡盈欽/妨害/家庭/案/再度/提起/非常上訴/，/進/
/行/法理/之爭/，/本案/正由/最高法院/審理/中/。/
/　/胡盈欽/於/八十年/八月/間/起/，/與/洪清松/、/蔡/吉隆/（/洪/、/蔡/二人/均/已/有罪/定/讞/）/
/共同/在/高雄市/開設/上將/應召站/，/容留/多名/未滿/十六/歲/少女/賣淫/，/被/警方/查獲/。/
/　/一審/判決/時/，/胡盈欽/被/判處/有罪/，/刑期/一年/，/但/二審/由高雄/高/分院/判決/時/，/
/受命/法官/陳/啟造/、/審判/長/陳/登源/、/陪席/法官/王憲義/組成/的/合議庭/卻/以/：/「/長期/
/充當/妓女/賣淫/後/，/即/已習/於/淫行/，/即非/良家/婦女/」/之/理由/，/判胡盈欽/無罪/，/檢/
/察官/不服/，/上訴/最高法院/，/卻/因/蓋章/之/疏忽/，/使/檢察官/合法/的/上訴/，/被/認定/是/
/不/合法/，/被/最高法院/從/程序/上/駁回/確定/。/
/　/依照/大法官會議/釋字/第二/七/一號/解釋/要旨/，/檢察官/合法/上訴/被誤/為/不/合法/而/
/被/最高法院/從/程序/上/駁回/上訴/之/確定判決/，/必須/先/經過/非常上訴/程序/，/將/最高/
/法院/該/確定判決/撤銷/後/，/才/可以/回復/原來/的/訴訟/程序/，/就/合法/上訴/部份/進行/審/
/判/。/
/　/因此/，/檢察/總長/即/提起/非常上訴/，/由/最高法院/撤銷/該院/原/判決/，/再/自行/分案/
/，/就/合法/上訴/部份/判決/發回/更審/。/豈料/，/發回/更審/後/，/高雄/高/分院/更/一審/審判/
/長/陳/吉雄/卻/變更/起訴/法條/，/改判/胡盈欽/十月/有期徒刑/，/被告/不得/上訴/，/檢察官/
/又/不/上訴/而告/確定/。/
/　/胡盈/欽前/一次/確定判決/是/無罪/，/經/非常上訴/發回/更審/後/，/卻是/有罪/確定/。/檢/
/察/總長/認為/，/依/刑事訴訟/法/第四/百/四十七/條/、/四百/四十八/條/規定/意旨/，/非常/上/
/訴/的/不利/不及/於/被告/，/本案/原/確定判決/既然/依/大法官會議/解釋/、/循/非常上訴/程/
/序/撤銷/，/即/應受/不利/於/被告/者/不及/於/被告/之/規範/，/高雄/高/分院/更/一審/改判/十月/
/徒刑/，/不/只/違背/刑事訴訟/法/非常上訴/規定/，/更/違背/一事/不再/理之/原則/。/
/　/檢察/總長/於/今年/五月/底/針對/高雄/高/分院/更/一審/判決/提起/非常上訴/後/，/現由/最/
/高/法院/審理/中/。/