央行/：/低利/房貸/限/明年/購/新屋/者
/　/【/記者/崔慈悌/台北/報導/】/對於/中央銀行/及/財政部/聯手/放出/的/購屋/
/利多/，/中央銀行/三十日/強調/，/此次/優惠/貸款/對象/普及/一般/民眾/且/不再/限定/為首/
/次/購屋/，/但/條件/必須/在/明年/一年/內購/置/新屋/者/。/也/就是/說/，/之前/已/辦過/貸款/的/
/不得/轉貸/，/且/購置/的是/新屋/而/非/二手/屋/，/預計/今天/在/發函/給/行庫/後/，/明年/元旦/
/起/即可/接受/民眾/申貸/。/大型/行庫/則/表示/，/近來/的/連續/利多/措施/短期/內/當然/會/有/
/刺激/效果/，/不過/短期/猛藥/下/太多將/影響/未來/的/長期/投資/。/
/　/央行/指出/，/昨天/宣布/的/措施/不同/於/過去/的/無/自用/住宅/者/購置/自用/住宅/貸款/，/
/上周/才/宣布/釋出/三百/億元/郵儲金轉/存款/的/首購/貸款/，/雖然/已/放寬/對象/為購/屋者/
/本人/無/自用/住宅/即可/，/但/對於/有意/投資/第二/棟/或/第三/棟/的/房地產/投資人/而言/，/
/除非/是/大型/投資/者/可以/透過/人頭/戶/等/方式/規避/條件/，/否則/對/一般/投資/民眾/並不/
/具有/吸引力/。/
/　/昨天/釋出/的/一千五百/億元/，/將/條件/放寬/為/只要/是/在/明年/元旦/到明/年底/前/完成/
/購置/新屋/，/且/完成/過戶/登記/者/都/可以/適用/。/央行/強調/，/在此之前/已經/完成/購置/
/房屋/貸款/手續/的/案件/都/不得/適用/，/也/就是/說/這項/措施/要/刺激/新/的/房貸/客戶/，/不/
/接受/早已/有購/屋者/轉貸/。/以/消化/全國/各地/過剩/的/餘屋/。/根據/業者/估計/，/目前/全/
/國餘屋/約/有/六十/萬至/八十/萬戶/。/
/　/央行/也/強調/，/此次/提撥/郵儲金轉/存款/作為/購屋/優惠/，/利率/為/郵儲金/一年期/定/
/儲/機動/利率/加/零點/一五/個/百分點/，/目前/為/百分之五/點/九五/。/未來/則/長期/隨郵儲/
/金/存款/利率/的/調整/而/調整/，/亦/即若/郵儲金該/項/利率/調降/為/百分之五/點五/，/則加/
/上/零點/一五/個/百分點/後/，/購屋/利率/即為/百分之五/點/六五/。/
/　/至於/各/銀行/分配/的/額度/，/央行/今天/將/詳細/擬定/後/發函/給各/銀行/，/並從/元旦/起/
/開始/接受/辦理/。/央行/強調/，/額度/最多/的/仍是/土地/銀行/、/合作金庫/及/台灣/銀行/等/
/主要/銀行/，/至於/各/銀行/分配/額度/，/則將/依照/過去/承作/情況/按/比例/提撥/。/
/　/大型/行庫/則/表示/，/此次/適用/對象/擴及/到/一般/民眾/購屋/貸款/，/可/預期/短期/內確/
/實會/有/刺激/效果/，/但/市場/需求量/有限/，/這些/專案/貸款/用得/太多/，/會/讓/各/銀行/以/
/自有/資金/承作/房貸/案件/減少/，/實際/因/「/刺激/」/而/增加/的/客戶/確實/會/有/，/但有/多/
/少/，/目前/還/無法/估計/，/短期/內/的確/是/項/利多/。/不過/購屋/原本/就屬/長期/投資/，/短/
/期/消耗/過多/，/將/影響/未來/幾年/的/需求/，/如果/景氣/無法/快速/復甦/，/刺激/多/了/將產/
/生/疲乏/，/屆時/再/多/的/刺激/可能/都/無法/拉/回/投資/者/的/信心/。/