鄭松茂/ /最能/穿/出/「/山本/耀司/」
/　/台灣/誰/最能/詮釋/山本/耀司/的/服裝/？/大概/就是/意識/形態/廣告/公司/董事長/鄭松茂/
/吧/！/
/　/他/穿/山本/耀司/的/服裝/長/達十餘年/，/衣櫥/裡的/大師/之作/多/不勝數/，/而且/有人/驚/
/嘆/，/當他/穿/上山/本/的/服裝/時/，/連/相貌/都/與/設計師/本人/有/些許/神似/。/
/　/他們/一樣/留/了/一小撮/鬍/子/，/思想/特立/獨行/，/從事/創意/工作/；/造型/師許榕/方形/
/容/最/適合/穿著/山本/耀司/服裝/的/人/，/應該/是/神態/柔和/，/雙目/流露出/撲朔迷離/，/難/
/探/究竟/的/神秘感/，/氣質/裡則/散發/著/自由自在/的/氛圍/。/鄭松茂/正好/都/具備/了/這些/
/特質/。/從/他/去/理解/這個/獨樹/一幟/的/品牌/，/倒是/不錯/的/途徑/。/
/　/事實/上/，/鄭松茂/對/山本/耀司/的/仰慕/，/已經/超過/實用/階段/，/進階到/收藏/程度/。/
/有些/衣服/他/甚至/不/打算/穿/，/只想/經常/欣賞/。/為/了/滿足/這個/目的/，/他/寧可/不斷/地/
/擴充/衣櫥/的/面積/，/也/捨不得/把/穿/不/著/的/衣裳/收納到/不/容易/看到/的/位置/。/
/　/而/日本/設計師/，/包括/了/山本/耀司/在內/，/為什麼/會/這麼/吸引/他/，/鄭松茂/很/難以/
/言語/形容/，/而且/就/如/他/懷疑/那些/號稱/喜歡/自己/作品/的/人/，/真的/能/懂/他/的/想法/一/
/樣/，/他/絲毫/不敢/對/山本/做太多/的/解讀/，/但是/那些/衣服/所/傳遞/的/歸屬/感/，/又/使/之/
/無/從/否認/，/確實/觸/碰到/了/他/那根/最/敏感/的/神經/。/那種/「/寂寞/感/」/正是/創作/過程/
/裡/無法/避免/的/深度/不安/，/也是/所有/創作/領域/裡都/可能/發生/的/雷同/經驗/，/而/他/彷/
/彿/就/像/一廂情願/地/依賴/著/那/一件件/的/衣裳/，/與/山本/相互/慰藉/著/彼此/的/孤寂/。/
/　/他/猶記/德國/導演/溫斯基/（/Wim/ /Wenders/）/所/拍攝/的/山本/耀司/紀錄片/「/Noteboo/
/k/ /on/ /cities/ /and/ /clothes/」/，/其中/有/一個/片段/是/山本/面對/店/門口/牆上/的/黑板/，/
/不斷/地/重複/練習/自己/的/簽名/，/擦/了/又/寫/，/寫/了/又/擦/，/讓/他/聯想/到/所有/經營/者/戰/
/戰兢兢/的/心情/，/而/山本/的/成功/又/代表/了/多少/辛苦/、/挫折/與/時運/呢/？/每/念及/此/，/
/一股/敬意/就/忍不住/油然而生/；/這就/像是/每回/欣賞/服裝/發表會/一樣/，/多數/人/關心/
/的是/新裝/的/變化/，/而/他/等待/的/卻是/最後/的/那/一剎那/設計師/現身/的/鏡頭/，/那種/謝/
/幕/的/滋味/頗/讓/他/身/有所/感/。/
/　/ /鄭松茂/的/作品/也/時具/爭議/性/，/追求/最大/的/創意/自由/就/像是/他/的/本能/，/而/山本/
/則口口/聲聲/自認/是/一個/國籍/不明/的/人/；/顯然/地/，/他們/都/崇尚/自由/，/都/從事/創意/
/工作/，/卻/都/無法/脫離/賴以/生存/的/商業/化/環境/，/那份/對/自由/的/嚮往/，/不管/是/設計/
/者/或是/穿/著者/，/似乎/都/不/約/而/同地/寄託/在/服裝/之上/。/
/　/因此/，/當你/看到/鄭松茂以/三宅/一生/的/圍巾/佈/置/辦公室/，/以/山本/耀司/的/跨頁廣/
/告/作為/大/門口/的/「/門神/」/時/，/更/可以/深切/體會/到/，/穿著/對/他/來/說/，/已經/由/身體/
/層次/跨越/到/精神/層次/，/成為/一種/不/需要/言語/的/生活/態度/。/
/（/稅素芃/）/