聯合國/促/「/就近/」/安置/科省/難民
/　/【/本報/國際/新聞/中心/鍾/玉/玨/綜合/十日/外電/報導/】/聯合國/難民/事務/高級/專員/緒/
/芳貞子/昨天/抵達/南斯拉夫/聯邦/鄰國/馬其頓/訪問/後/，/向/北約/組織/各國/政府/發出/明/
/白/訊息/，/要求/暫停/空運/大批/科索沃/阿爾巴尼亞裔難民/到/西方/的/行動/。/
/　/加拿大/移民/部長/何比雅/說/，/為/配合/聯合國/「/就近/安置/」/柯索沃/難民/的/策略/，/
/決定/暫停/空運/五千名/阿裔/難民/的/行動/。/何比雅/說/，/讓/難民/就近/留在/巴爾幹/地區/
/會/比/千里迢迢/飛到/西方/要好/，/因為/只要/戰事/恢復/平靜/，/難民/就/可以/返回/自己/家/
/園/。/
/　/計劃/在/古巴/關/塔那摩/灣/海軍基地/安置/兩萬名/難民/的/美國/也/說/，/空運/難民/計劃/
/已/暫時/打住/。/由於/難民/較/願意/留在/阿爾巴尼亞/、/馬其頓/或/歐洲/其他/國家/，/因此/
/美國/收留/阿裔/難民/的/計劃/最後/可能/取消/。/
/　/澳洲/今天/也/聽從/聯合國/的/要求/，/暫停/收容/四千名/科省/難民/的/計劃/。/
/　/但/德國/內政部/發言人/今天/說/，/德國/將/繼續/空運/科索沃/難民/到/德國/安置/。/她/接/
/著/補充/說/，/到/昨天/為止/，/已有/兩/千名/難民/抵達/德國/，/而/另外/兩千/三百/人/預計/週/
/末/抵達/。/德國/計劃/收容/一萬名/難民/。/
/　/北約/三月/廿四日/空襲/南斯拉夫/聯邦/後/，/五十多/萬/阿爾巴尼亞裔難民/湧入/阿爾/
/巴尼亞/、/馬其頓/、/蒙特尼/哥羅/，/導致/三國/不堪/負荷/，/國際/空運/難民/的/計劃/在/上/
/週末/訂定/，/土耳其/率先/響應/，/迄已/收容/七千/多名/難民/。/
/　/不過/空運/計劃/迅速/遭到/批評/，/不少/人/指出/難民/希望/在/科索沃/附近/就近/安置/，/
/等/情勢/恢復/平靜/後/，/立刻/返回/家園/。/
/　/在/布魯塞爾/，/北約/昨天/說/，/北約/協助/救濟/機構/在/阿爾巴尼亞/處理/難民/問題/的/
/行動/，/將在/四月/十六日/之前/準備/就緒/，/北約將/派遣/八千名/部隊/前往/阿爾巴尼亞/
/，/並/設立/指揮/中心/，/和/聯合國/難民/事務/高級/專員/公署/合作/，/協助/安頓/、/運送/救/
/援/物資/給卅多/萬名/逃往/阿爾巴尼亞/避難/的/難民/。/