高怡平/開/演唱/會
/　/【/記者/徐紀/琤/台北/報導/】/高怡平/昨天/一償/宿願/，/不但/公開/演唱/，/並且/開/了/個/
/人/演唱/會/，/不過/，/由於/太/緊張/，/她/既/忘/詞/、/又/發抖/，/下台/後/很/有/自知之明/的/說/
/：/「/這輩子/不會/有人/敢找/我/出唱片/了/！/」/
/　/高怡平/的/媽媽/是/音樂/老師/，/還有/個會/唱歌/會/作曲/的/鬼才/舅舅/劉家昌/，/不過/，/
/她/和/姊姊/、/弟弟/都/遺傳到/爸爸/那邊/，/音樂/才華/不/怎麼樣/。/然而/，/高怡平/很愛高/
/歌/，/每次/去/Ｋ/Ｔ/Ｖ/都/抱/著/麥克風/不放/，/她/主持/的/三立/「/完全/娛樂/」/因此/安排/她/
/開/演唱/會/，/並且/幫/她/找/了/劉德華/、/周華健/、/阿牛撐/腰/、/壯膽/，/這場/演唱/會將/在/
/除夕/的/「/完全/娛樂/」/中/播出/。/
/　/昨天/，/高怡平/在/舞台/上/載歌載舞/，/唱/了/她/的/Ｋ/Ｔ/Ｖ/招牌歌/「/姊妹/」/、/「/妙妙/
/妙/」/、/「/沒/時間/」/，/接著/和/周華健/合唱/「/THE/ / /END/ /OF/ /LOVE/」/，/當/「/大字/報公/
/主/」/碰到/「/忘詞/王子/」/，/即使/台下/有/大字/報/伺候/，/兩人/還是/默契/十足/的/一起/忘/
/詞/、/笑成/一團/。/
/　/隨後/，/高怡平/和/阿牛/、/劉德華/合唱/，/從/主持人/變成/歌手/，/她/不時/露出/羞答答/
/的/表情/，/並且/兩腿/發軟/、/聲音/發抖/，/她/解釋/：/「/因為/我/太/興奮/緊張/了/啦/。/」/大/
/家/對/她/歌聲/的/評語/是/，/音色/不錯/，/技巧/平平/，/她則/說/：/「/私下/唱得/比較/好/啦/，/
/不過/，/當/歌星/真的/好難/喔/，/有/今天/這個/場面/，/讓/我/今生/無悔/了/！/」/