電視台/違法/ /播/競選廣告/ /代價/五/千萬/？
/　/【/記者/曹/競元/台北/報導/】/針對/三合一/選舉/違規/電視/廣告/，/新聞局/
/廣電處/昨天/已擬訂/處分/方案/，/將/報請/新聞局/裁定/。/據/了解/，/廣電處/所擬訂/的/方/
/案/共有/五種/，/最/嚴重/的/情況/下/，/依據/選罷法/與/廣播/電視/法/，/電視台/可能/受到/高/
/達五/千萬/元/以上/的/罰鍰/。/
/　/此次/三合一/競選/期間/，/依據/選罷法/規定/，/無線/與/有線電視/台均/不得/播出/「/個/
/人/廣告/」/，/而/政黨/形象/廣告/部份/，/也/必須/依照/中選會/的/規定/，/「/平均分配/」/在/
/各個/電視/頻道/中/播出/。/事實/上/，/根據/廣電處/測錄/的/結果/顯示/，/從/十一月/二十日/
/市長/選舉/、/以及/二十四日/市/議員/與/立法委員/選舉/開跑/之後/，/多家/有線/衛星電視/
/台無視/法令/的/存在/，/競播/候選人/電視/競選廣告/，/其/嚴重/程度/，/顯然/是/在/挑戰/政/
/府/執行/法令/的/決心/。/
/　/昨天/，/廣電處/已擬/訂出/違規/廣告/的/處理/基本/原則/。/第一/，/依據/競選/期間/電視/
/台/播出/的/廣告/檔數/，/每一檔/罰/電視台/九萬元/；/第二/，/或/以/天數/計算/，/每/一天/電/
/視台/罰九萬元/；/第三/，/每五檔/廣告/為/一個/單位/，/每/單位/罰/電視台/九萬元/；/第四/
/，/電視台/如果/連續/播出/，/以累進/方式/處分/，/第一天/九萬元/，/而後/以/倍數/追加/處/
/分/；/第五/，/廣告/超秒/部份/，/或是/競選廣告/與/電視節目/無法/明顯/區分/，/廣電處/另/
/以/廣播/電視/法/相關/法令/處分/。/至於/要/採行/哪一種/處分/方式/，/將/交由/新聞局/作/最/
/後/裁示/。/
/　/廣電處/官員/表示/，/此次/違規/播出/競選廣告/的/電視台/，/以有線/衛星電視/頻道/為/
/多/，/而/新聞/性/有線電視/專屬/頻道/最為/嚴重/，/甚至/一個/小時/之中/，/播出/的/競選/廣/
/告高達/二十/分鐘/，/保守/估計/，/在/市長/競選/期間/的/十五天/中/，/如果/用/最/便宜/的/每/
/天九萬元/計算/，/電視台/將處/罰鍰/一三五/萬元/；/但/以/廣告/檔次/計算/，/一天/播/四十/
/檔/，/十五/天下/來的/罰鍰/將高達/五/千萬/元/，/問題/是/，/電視台/在/選戰/期間/，/一天/中/
/絕對/不/只/播出/四十/檔/廣告/。/
/　/目前/，/中選會/已經/完成/各黨/與/各個/候選人/電視/競選廣告/的/內容/認定/方式/，/而/
/新聞局/在/過去/兩個/星期/中/，/已/要求/電視/單位/提供/每日/廣告/播出/的/測錄/帶/，/並配/
/合/收視率/調查/公司/提供/的/廣告/播出/紀錄/「/交叉/比對/」/佐證/。/官員/表示/，/每/一個/
/候選人/、/或是/某一/政黨/在/選舉/期間/播出/的/廣告/檔次/與/時數/，/紀錄/非常/清楚/。/新/
/聞局/廣電處/將在/近日/內匯整/資料/後/，/一併/送局/內/處理/。/