立委/辦/公聽會/ /官員/：/第二/軌道/功能/ /至多/傳遞/訊息
/　/【/記者/羅/如蘭/台北/報導/】/包括/國防部/、/陸委會/、/海基會/等/官方人士/昨天/在/立/
/法院/的/一場/公聽會/中/一致/表示/，/第二/軌道/的/功能/至多是/傳遞/訊息/，/作為/政策/決/
/定/的/參考/，/以/維持/第一/軌道/的/穩定/運作/，/但/絕不/可能/取而代之/。/
/　/以/我方/是否/加入/Ｔ/Ｍ/Ｄ/一事/為例/，/國防部/次長/宋/利川/肯定/「/國際/友人/」/對/我/
/國安維/之/關切/，/但/所/傳達/的/訊息/，/目前/不足以/決定/我方/要/或/不要/加入/Ｔ/Ｍ/Ｄ/。/
/陸委會/副/主委/林中/斌/則/表示/，/美國/前/國防部/長/裴利/來訪/，/第二/軌道/傳遞/的/訊息/
/顯示/美方/「/對於/Ｔ/Ｍ/Ｄ/的/看法/也/與/我方/接近/」/。/
/　/國民/黨/立委/秦慧珠/昨天/在/立法院/舉行/一場/「/第二/軌道/」/公聽會/。/外交部/北美/
/司/司長/沈呂巡/在/會/中/指出/，/第二/軌道/有/各種/形式/，/在/中/、/美/、/台/三方/之間/，/有/
/的是/三邊/，/有的是/雙邊/。/第二/軌道/確可/幫助/我們/的/想像力/、/創造力/，/但有/時會/
/脫離/現實/，/只能/做/為/決策/參考/。/
/　/東吳大學/教授/郭正亮/同意/，/第二/軌道/可以/協助/第一/軌道/研判/情報/是否/確實/，/
/減少/兩岸/緊張/關係/。/他樂見/中美/台/三方/建立/如/裴利/來訪/的/第二/軌道/，/「/唯一/值/
/得/非議/的是/，/美方/要/見/誰/就/見/誰/」/，/他/認為/錯/在/政府/並未/有所/主張/。/郭正/亮並/
/認為/，/如果/能夠/建立/國會/監督/機制/，/第二/軌道/的/運作/可以/常態/化/。/
/　/針對/我國/是否/加入/Ｔ/Ｍ/Ｄ/一事/，/新黨/昨天/發表/聲明/表達/反對/立場/。/新黨/認為/
/，/只要/李登輝/總統/宣布/「/絕不/台獨/或/獨台/」/、/民進黨/修改/台獨黨綱/，/台灣/實在/
/沒有/必要/花費/鉅額/經費/在/Ｔ/Ｍ/Ｄ/上/，/製造/兩岸/緊張/。/
/　/【/本報/特派/記者/王銘義/北京/十日/專電/】/中共/外交部/長/唐家璇/指責/台灣/有意/參/
/與/Ｔ/Ｍ/Ｄ/係/「/挾洋/自保/」/，/大陸/傳媒/隨即/陸續/發出/評論/。/大陸/「/中央/電視台/」/
/播出/的/一項/專訪/節目/中/，/涉台/學者/強調/台灣/要/取得/台海/之間/的/和平/，/不能/通過/
/軍事/手段/，/如/造成/軍備/競賽/，/台灣/是/不會/得到/和平/的/。/
/　/中國/社科院/台研/所/研究員/王建民/指稱/，/美國/在/冷戰/結束/後/發展/Ｔ/Ｍ/Ｄ/，/最終/
/目標/就是/要/遏制/中國/，/並/藉口/「/中國/威脅/論/」/，/推行/其/強權/政治/的/霸權/作法/。/
/　/王建民/認為/，/美國/有人/希望/將/台灣/納入/Ｔ/Ｍ/Ｄ/，/原因/很/複雜/，/但/主要/是/希望/
/透過/台灣/牽制/中國/，/因為/台灣/永遠/是/美國/手中/的/一/張牌/。/同時/，/因/Ｔ/Ｍ/Ｄ/技術/
/將/花費/大量/預算/，/台灣/外匯/儲備/高達/九百多/億/美元/，/美國/因/軍費/不足/，/希望/利/
/用/台灣/的/金錢/彌補/開支/。/
/　/中國/現代/國際關係/研究所/研究員/牛/新春/指出/，/Ｔ/Ｍ/Ｄ/曾/被/稱/為/「/錢坑/」/，/目/
/前/仍/只是/在/技術/研究/階段/，/須/經過/幾年/的/試驗/，/等/技術/成熟/後/，/要/到/二/○/○/八/
/年/才能/部署/，/因此/，/美國/希望/把/台灣/拉入/Ｔ/Ｍ/Ｄ/，/有些/原因/是/希望/台灣/分擔/部/
/分/經費/。/他/強調/，/台灣/如果/想/取得/台海/之間/的/和平/，/不能/通過/軍事/手段/，/因/兩/
/岸/軍備/競賽/，/台灣/是/不會/得到/和平/的/。/