散播/電腦/病毒/ /國內/刑責/過輕
/　/散播/「/瑪莉莎/」/電腦/病毒/，/引起/全球/恐慌/的/病毒/製造/者/大衛/．/史密斯/，/昨天/
/遭/美國/新澤/西州/警方/逮捕/。/由於/病毒/讓/成千上萬/的/政府/機構/和/私人/企業/之/郵件/
/伺服器/當機/，/史密斯/被控/擾亂/公共/通訊/、/破壞/電腦/系統/等/數項/罪名/，/這些/罪名/
/最高/可判/四十年/徒刑/及/四十八/萬/美元/罰金/。/這種/行為/如果/發生/在/我國/，/有/無法/
/律/規範/？/答案/是/有的/，/但/刑責/不/重/，/依/我國/現行法/，/只能/處/三年/以下/有期徒刑/
/、/拘役/或/一萬元/以下/罰金/。/
/　/若/散播/電腦/病毒/只是/在/愚人/節開/開玩笑/，/無傷/大雅/，/當然/不會/構成/犯罪/；/為/
/了/對付/使用/盜版/軟體/而/下的/病毒/，/由於/其/目的/主要/是/為/了/達到/嚇阻/作用/，/非法/
/拷貝/軟體/因而/中毒/，/當然/也/怨不得/別人/。/但/如果/只是/為/了/「/揚名立/萬/」/而/製造/
/病毒/並散/佈/，/就/構成/刑法/上/的/毀損/罪/。/
/　/我國/刑法/原本/沒有/針對/電腦/犯罪/所訂/的/處罰/條文/。/法務部/為/配合/行政院/「/亞/
/太/營運/中心/」/計畫/，/推動/「/國家/資訊/基礎/建設/」/（/Ｎ/Ｉ/Ｉ/）/，/才/在/刑法/修正/草/
/案中/針對/電腦/犯罪/、/保護/的/相關/條文/單獨/抽出/優先/立法/，/即/所謂/的/「/亞太九條/
/」/，/從/八十六年/十月十日/開始/生效/。/
/　/刑法/第/三百五十/二條/增訂/「/干擾/他人/電磁/紀錄/之/處理/，/足以/損害/於/公眾/或/他/
/人者/亦/同/」/，/可以/處/三年/以下/有期徒刑/、/拘役/或/一萬元/以下/罰金/。/這項/條文/主/
/要/目的/就是/為/規範/電腦/玩家/以/「/電腦/病毒/」/，/利用/程式/透過/電腦連線/系統/內進/
/行/複製/，/佔據/記憶/容量/、/干擾/電腦/之/正常/運作/功能/。/
/　/不過/，/由於/電腦/對公/、/私/企業/日趨/重要/，/一旦/遭/人/蓄意/以/病毒/破壞/，/後果/不/
/堪設/想/，/因此/除了/毀損/罪外/，/法界/人士/也/建議/，/可以/考慮/以/公共危險罪/類型/的/
/立法/方式/，/加重/刑罰/以資/遏阻/。/
/（/楊肅民/）/