王/、/蘇/、/張/怒斥/「/勸退/說/」/ /黨/中央/：/共識/不變
/　/【/記者/許文媛/高雄/報導/】/爭取/國民/黨/提名/參選/高雄市/長/的/王志雄/、/蘇南成/與/
/張/瑞德/十一日/分別/駁斥/所謂/勸退/說/，/王志雄/並數度/與/組/工會/主任/陳/瓊/讚/電話/聯/
/繫/，/揚言/陳/若/不/出面/澄清/，/甚至/中央/提名/吳敦義的/話/，/「/毛/起來/，/大家/都/很/難/
/看/，/我/甚至/乾脆/立即/宣布/參選/市長/」/。/因此/三人還/要求/中央/在/宣布/提名/高雄市/
/長人/選/之前/，/要/先照/會/他們/。/
/　/立法委員/王志雄/說/，/他們/三人/十日/午間/應邀/會見/副總統/連戰/，/大家/很/單純/地/
/做成/二點/共識/，/一是/黨/中央/同意/停止/辦理/黨內初選/；/二是/提名/權由黨/中央/決定/
/。/王志雄/強調/，/對於/黨/中央/的/提名/，/三人/甚至/沒說過/「/尊重/」/二字/，/否則/萬一/
/提名/吳敦義/，/他們/三人/就/等於/為吳/背書/。/
/　/王志雄/也/否認/「/找/台階下/」/的/說法/，/他/強調/，/至今/從未/排除/參選/到底/，/可能/
/哪一天/，/「/曙光/照/到/我家/後/院/」/。/尤其/是/十月份/才/正式/登記/參選/市長/，/這/幾個/
/月裡/變數/還/很多/。/
/　/前/高雄市/長/蘇南成/說/，/黨/中央/如果/提名/吳敦義/，/「/代誌/就/大條/了/」/，/如是/其/
/他人/出來/，/應該/就/沒有/紛爭/。/蘇南成/也/說/，/他/不會/無緣無故/地/投入/選舉/，/他出/
/來/參選/是/有/道理/的/。/如果/吳敦義早/一點/說/要/參選/連任/，/局勢/就/不會/變得/這麼/複/
/雜/，/吳敦義常/說/的/「/事/緩則圓/」/，/反而/成/了/「/事/緩則/煩/」/。/
/　/據/了解/，/十二日/連戰/南下/參加/高雄/醫學/院/的/畢業/典禮/時/，/是否/會/再/安排/與/三/
/人/再/做/第二次/懇談/，/令/各界/關切/。/而/連戰/為/了/二年/後/的/總統大選/，/這次/高雄市/
/長/提名/風波/對/他/有何/影響/，/是否/得/先費神/化解/高雄/的/黨/內/衝突/，/使得/「/三人/反/
/吳/」/這項/地方性/話題/的/格局/，/擴大/到/高層/介入/的/各種/揣測/。/
/　/高雄市/議會/副議長/張/瑞德/強調/，/停辦/初選/的/原因/是/陳/瓊/讚/承認/初選/不公/，/絕/
/非因/三人要/退出/初選/才/停辦/，/而/他/很/欣慰/中央/能/接受/他們/的/不平/之鳴/。/十日/三/
/人/口徑/一致/批吳/後/，/現在/就/等/著/中央/提名/人選/。/張/瑞德/說/，/吳敦義/面對/這/幾位/
/同志/包夾/，/都/自身/難保/了/，/還要/「/鱉/笑/龜/無尾/」/，/提醒/馬/英九/預防/被/分化/。/由/
/於/議長/陳/
/田錨/十三日/才/返國/，/張/瑞德/在/十二日/代表/議長/全程/陪同/副總統/連戰/。/