新世紀/基金會/：/制定/公投法/ /刻不容緩
/　/【/記者/董孟郎/台北/報導/】/財團法人/陳/隆志/新世紀/文教/基金會/昨日/
/公布/「/公民投票/法/政策/建言/書/」/，/該/基金會/董事長/陳/隆志/表示/，/公投/即使/未入/
/憲/，/依據/憲法/規定/主權/在民/原則/，/也可/立即/實施/，/公投法/的/制定/刻不容緩/，/公/
/投如/一把/寶劍/，/具有/兩面/性/，/必須/妥善/運用/，/不可/濫用/。/
/　/該/基金會/建言/書/強調/，/公投/絕對/不/等同/於/統獨/對決/，/並可/消弭/議會/獨裁/、/黑/
/金/政治/的/弊病/，/彌補/代議/制度/的/缺陷/，/但/這不/代表/公投/要/取代/代議/政治/。/
/　/為/了/消除/台灣/人民/對/公投/的/疑慮/，/建言/書/認為/，/應/在/公投法/中/加入/「/日出/條/
/款/」/，/規定/於/實施/前/訂定/一至/二年/宣導/緩衝/期/，/加強/教育/宣導/。/
/　/陳/隆志/表示/，/公投/適用範圍/很廣/，/包括/國際法/層次/、/憲法/層次/和/各種/公共/政/
/策/、/法律/層面/，/有關/國家/主權/定位/和/國家/前途/的/問題/，/牽涉/到/台灣/二千/一/百萬/
/人民/的/生存/發展/，/台灣/人民/當然/有/最後/決定權/。/
/　/公投/建言/書/認為/，/公投法/內容/應/包括/同時/承認/創制/和/複決/兩/種類/型/的/公投/，/
/使/人民/可/主動/發動/公投/，/並可/針對/全國性/和/地方性/的/法律/或/個別/政策/議題/進行/
/公投/；/凡是/涉及/國家/主權/的/變更/或/讓與/，/特定/區域/人民/生命/、/身體/、/財產/與/安/
/全等/議題/，/政府/應/提交/公投/。/基於/自利/防堵/原則/，/預算/案/、/租稅/案/、/或/薪俸/案/
/應/排除/在/公投/的/範圍/之外/。/
/　/建言/書/指出/，/公投法/應/規定/一定/人數/以上/的/公民/或/政府/機關/都/可/發動/公投/，/
/特別/是/應以/人民/為/主要/發動/者/。/只要/有/投票/總/人數/千分之一/以上/，/最多以/一萬/
/人/的/公民/連署/，/就/可/向/主辦/機關/登記/進行/公投/的/連署/，/主辦/機關/必須/提供/必要/
/的/行政/協助/，/連署/人數/達到/總/投票/人數/的/百分之五/以上/，/即可/進行/公投/。/