東加/問題/ /我/將球/丟給/中共/
/　/【/記者/劉永祥/特稿/】/外交部/昨天/一句/讓/人/有/充分/想像/空間/的/回答/
/，/等於/是/間接/證實/我國/與/東加/王國/邦交/關係/告急/。/我方/遲遲/不願/公開/證實/，/主/
/要/並不是/因為/維持/邦交/的/需要/，/而是/兩岸/及/國際/因素/的/考量/。/　/去年/東加/國王/
/杜包/四世/應邀/前往/中國大陸/訪問/後/，/他們/雙方/就/開始/商談/建交/有關/事宜/；/等到/
/我方/發現/事態/嚴重/，/盡力/設法/挽救/時/，/已經/是/時/不/我予/。/眼見/今年/七月/行政院/
/長/蕭萬/長親/自率團/前往/仍/未能/有效/化解/危機/，/我方/又/在/十月/中旬/邀請/東/加大/公/
/主碧露麗來/台/商談/，/但/仍然/無法/改變/大局/。/
/　/　/在/充分/掌握/東加/與/中共/洽簽/建交/公報/及/宣布/日程/的/情況/下/，/我方/早已/作好/
/邦交/生變/的/準備/
/，/但/我方/不願/就此/認輸/。/既然/無法/改變/東加/決定/，/我們/就/把/球/
/丟/
/給/中共/；/於是/外交部/在/辜汪/會晤/期間/，/以/不/指名/國家/的/情況/下/發表/聲明/，/要/
/求/中共/外交部/門/澄清/此事/。/
/　/我方/顯然/有意/藉此/突出/中共/涉台/部門/與/外交部/門的/不同/思考/，/要/對岸/在/兩岸/
/和諧/氣氛/與/外交/打壓/之間/作/一個/抉擇/。/另一方面/，/也是/要/讓/國際/了解/中共/對台/
/「/一邊/對話/，/一邊/打壓/」/的/兩面/手法/。/因此/，/我方/明知/與/東加/的/邦交/關係/已形/
/同/進入/癌症/末期/，/但/仍/不願/主動/宣布/斷交/，/靜待/中共/動作/。/
/　/不過/，/我方/採行/的/策略/固然/有/反將/中共/一/軍/的/意味/，/卻/也/讓/國內/有了/「/將有/
/斷交/」/的/期待/。/中共/就/運用/這種/期待/，/透過/向/媒體/透露/這個/國家/就是/東加/的/方/
/式/，/再/把/球/丟回給/台北/，/要/我方/表態/。/
/　/我方/認為/，/由/中共/宣布/與/東加/建交/，/要求/東加/與/台灣/斷交/，/正/可以/向/國際/證/
/明/中共/採行/兩手/策略/，/突顯/破壞/台海/兩岸/和諧/氣氛/的/一方/是/中國大陸/。/對/我方/
/而言/，/如果/我們/貿然/主動/宣布/與/東加/斷交/，/等於/是/幫/中共/找到/下台/階/，/但/在/明/
/知/邦交/關/
/係/確實/難保/的/情況/下/，/外交部/也/很/難/理直氣壯/地/公開/否認/。/
/　/於是/外交部/乾脆/來個/「/不/證實/，/也/不/否認/」/，/並/表明/我方/不能/為/中共/及/東加/
/發言/，/藉此/把/球/再/丟給/中共/，/看看/中共/外交部/門要/如何/面對/外界/的/詢問/。/台海/
/兩岸/就/這樣/著眼/國際/，/不斷/暗中/出招/、/較勁/；/誰/是/最後/贏家/，/則/只有/留待/時間/
/及事/實證/明/。/ / /