台灣/高鐵/願/與/交/部/儘/速/簽約
/　/【/記者/劉心陽/、/黃/如萍/台北/報導/】/一日/數變/的/高鐵/簽約/案/，/昨日/再度/出現/戲/
/劇化/轉折/。/台灣/高鐵/昨日/上午/致函/交通部/，/表明/接受/甄選/委員會/修改/後/的/備忘/
/錄/內容/，/願/與/交通部/儘早/簽約/，/同時/在/下午/召開/記者/會/宣布/這項/消息/。/交通部/
/也/立刻/召開/記者/會/，/除了/表明/歡迎/並/同意/台灣/高鐵/的/簽約/要求/外/，/也/暫停/與/中/
/華/高鐵/平行/議約/。/
/　/交通部/次長/陳/世圯/表示/，/交通部/將在部/長林/豐正/十二日/回國/後/的/次日/，/再召/
/開/甄選/委員會/，/確定/雙方/簽約/日期/與/合約/內容/。/陳/世圯/並說/，/這個/風波/應該/可/
/算是/落幕/了/。/
/　/雖然/情勢/的/發展/顯示/政府/與/台灣/高鐵/簽約/的/可能性/又/大幅提高/，/中華/高鐵/似/
/乎/又/被/排除/在外/。/不過/陳/世圯/也/指出/，/下次/甄選/委員/要/討論/兩/個事/，/一個/是/是/
/否要/與/台灣/高鐵/簽約/，/如果/委員/不同意/與/台灣/高鐵/簽約/，/就要/討論/如何/平行/議/
/約/。/這番/話/顯示/，/台灣/高鐵/與/政府/是否/能/順利/簽約/，/仍/潛存/著/變數/，/關鍵/在/甄/
/選/委員會/是否/通/過與/台灣/高鐵/簽約/。/
/　/昨日/戲劇/化/的/過程/，/始自/中華/開發/董事長/劉泰英/的/上午/喊話/。/專程/返國/的劉/
/泰英/公開/質疑/台灣/高鐵/財務/能力/，/並/表明/願意/在/中華/高鐵/主導/下/，/接納/台灣/高/
/鐵/加入/經營/。/同時/中華/高鐵/籌備/委員會/主委/胡定/吾/更/拜會/交通部/次長/陳/世圯/，/
/表達/爭取/意願/。/
/　/不過/台灣/高鐵/卻/已/在/昨日/上午/致函/交通部/，/表示/願意/接受/高鐵/審議/委員會/的/
/備忘錄/修正/內/
/容/，/並/於/下午/二時/召開/記者/會/，/台灣/高鐵/董事長/殷琪/，/與/太電孫/
/道存/、/東元黃茂雄/、/長/榮/鄭深池/等/數位/發起人/均/親自/出席/。/殷琪會/中/公開/回應/
/台灣/高鐵/的/抨擊/，/並/表達/與/交通部/儘/速/簽約/的/意願/。/
/　/在/收到/台灣/高鐵/的/公函/後/，/陳/世圯/隨即/於/下午/三時/半/召開/交通部/記者/會/，/表/
/達/歡迎/與/同意/台灣/高鐵/展開/會商/的/立場/，/更將/通知/中華/高鐵/，/取消/平行/議約/。/
/　/殷琪/表示/，/該/公司/願意/簽約/，/是/在/得知/行政/院長/蕭萬長/明確/指示/設立/第三者/
/仲裁/機構/，/解決/政府/應/辦事/項/認定/問題/後/，/了解/例如/違約/補償/或/八十八年/八月/
/以前/解除/合約/等/相關/爭議/問題/，/在/社會/各界/關注/與/公開/討論/，/已/獲得/澄清/了解/
/。/而/有關/不/確定/的/風險/問題/，/也/得到/政府/公正/的/政策/承諾/保障/，/所以/已/具備/簽/
/約/的/條件/
/，/因此/決定/以/高鐵/最優/案件/申請/人/的/資格/，/函請/高鐵/局轉/呈/交通部/儘/
/速/簽約/。/
/　/陳/世圯/則/表示/，/台灣/高鐵/能夠/很快/的/回應/蕭/院長/的/指示/，/交通部/非常/歡迎/，/
/交通部/將/儘快/與/台灣/高鐵/協商/第三者/仲裁/機構/的/人選/問題/，/展現/交通部/的/誠意/
/，/使得/高鐵/合約/及/備忘錄/內容/儘早/底定/，/免得/再生/事端/。/至於/仲裁/人選/則將/由/
/雙方/協調/，/全/由/民間/人士/擔任/，/約/為/五至/七人/，/以求/公正/、/公平/，/降低/民間/業/
/者/對於/政府/的/不信任感/。/　/
/　/陳/世圯/強調/，/交通部/的/態度/一直/沒有/改變/，/同意/台灣/高鐵/展延/簽約/也是/一日/
/高鐵/甄審/委員會/所作/的/決定/，/當天/並未/對外/說明/，/目的/是/不/希望/讓/台灣/高鐵/以/
/為/有後路/而/不肯/簽約/。/不過/交通部/肯定/台灣/高鐵/對於/備忘錄/內容/字字/斟酌/的/謹/
/慎/態度/，/顯示/台灣/高鐵/有心/推動/興建/高速鐵路/，/因此/政府/也/應/負責/挑起/政府/應/
/辦事/項/的/
/責任/。/　/