張忠謀/預估/九月/起/訂單/將會/回升
/　/【/記者/劉在/武/台北/報導/】/對於/下半年/半/
/導體/產業/景氣/，/聯電/執行/董事/劉英達/表示/，/今年/下半年/雖然/會/比較/好/，/但/實際/
/的/復甦/期將/等到/明年/下半年/。/台積電/董事長/張忠謀則/表示/，/九月份/起/預估/訂單/
/數將會/回升/。/
/　/由於/電腦/下游/、/中游/的/訂單/已/逐步/復甦/，/並/顯現/在/七月份/的/業績/報表上/，/市/
/場對/半導體/下半年/產業/景氣/已較/為/樂觀/。/
/　/由於/市場/一度/傳言/，/聯電/設備/利用率/不及/五成/，/使聯電/股價/不斷/的/滑落/，/聯/
/電/執行/董事/劉英達/表示/，/目前/聯電二/、/三廠/的/設備/利用率/約/在/七成/五/左右/，/約/
/在/晶圓/代工/的/損益/平衡/點/附近/，/至於/Ｄ/Ｒ/Ａ/Ｍ/的/產能/利用率/即使/突破/百分之百/
/，/也/難以/獲利/。/
/　/劉英達/表示/，/上半年/聯電/的/稅前盈餘/約/三十五/億元/左右/，/預估/稅後將/會/更/多/
/，/雖然/未達/盈餘/目標/，/但/尚未/計畫/調降/財務/預測/。/
/　/對於/下半年/的/景氣/，/劉英達/認為/，/Ｄ/Ｒ/Ａ/Ｍ/景氣/的/復甦/期將/延至/公元/二千年/
/的/下半年/，/對於/一般/承接/Ｉ/Ｄ/Ｍ/大廠/代工/訂單/，/預估/在/明年/下半年/才/會/有/較/佳/
/的/復甦/機會/。/
/　/面對/景氣/混沌/的/現象/，/台積電/董事長/張忠謀則/認為/，/過去/十幾年/半導體/產業/
/平均/
/成長率/均/達/十五/％/至/十六/％/，/預估/未來/十幾年/成長/速度/仍將/維持/，/今年/由/
/於/電腦/需求/的/減緩/以及/低價/電腦/的/盛行/，/使/第二季/起/半導體/需求/銳減/，/但/九月/
/起/，/需求/將由/谷底/翻升/。/但/預估/全年/半導體/產業/需求/將為/零/成長/。/
/　/張忠謀/表示/，/九二/至/九五/年/因/家用/電腦/的/普及率/提升/，/大幅/推動/電腦/的/需求/
/，/但/這類/的/動力/已/大幅/減緩/，/未來/必須/由/多媒體/、/通訊/、/家電/、/軟體/結合/，/使/
/應用/普及化/，/才能/更/進一步/的/推升/電腦/的/需求/，/這/才能/使/半導體/業的/成長/持續/
/。/