彭佳慧/ /柯以敏/都/是/直來/直往/的/牡羊座
/　/【/記者/黃/秀慧/台北/報導/】/彭佳慧/有意/朝/創作/全/才藝/人/發展/，/她/寫/
/的/第一/首歌曲/「/想/你/想/瘋/了/」/，/就/成為/好友/柯以敏/新/專輯/的/主打/歌/，/對/這/首歌/
/愛之/甚深/的/柯以敏/「/護歌/」/心切/，/還/一度/出言/「/恐嚇/」/想改/歌詞/的/公司/主管/，/
/她/說/，/「/誰/敢/改/這個/詞/，/我/就/打/誰/。/」/
/　/彭佳慧/一首/「/舊夢/」/唱得/淒美/，/柯以敏/的/「/愛我/」/情/摰/動人/，/讓/人/很/難/聯想/
/這兩個/唱/情歌/高手/，/居然/是/個性/直來/直往/的/牡羊座/，/而/私底下/，/這兩/隻/「/羊/」/
/更是/好朋友/，/柯以敏/在/彭佳慧/吆喝/下/，/穿著/熱褲/陪/她/逛/忠孝/東路/；/而/從/不/外宿/
/的/彭佳慧/，/也/曾經/因為/柯以敏/覺得/家裡/「/怪怪的/」/，/和/她/當了/一夜/的/「/枕邊/人/
/」/。/
/　/歌迷/「/誤打誤/撞/」/，/是/彭佳慧/和/柯以敏/變成/好朋友/的/媒介/，/當時/兩人/都/是/推/
/出/第一/張/唱片/的/新人/，/有/一/回到/台中/唱/校園/，/一位/男/同學/對著/柯以敏/叫/彭佳慧/
/，/還請/她/簽名/，/柯以敏/則/很酷/的/回答/，/「/彭佳慧/在/對面/」/，/認識/之後/，/她們/發/
/現/彼此/都/是/直來/直往/不/閃/躲/的/「/羊脾氣/」/，/在/充滿/做作/氣氛/的/演藝/圈裡/，/兩人/
/更加/惺惺相惜/。/
/　/彭佳慧/對/柯以敏/的/語言/天份/很/佩服/，/更/欣賞/她/的/俠義/性格/，/有/一回/她們/去/吃/
/冰淇淋/，/由於/服務/生把/冰往/桌上/一/扔/，/這個/態度/讓/柯以敏/很火大/，/堅持/要/經理/
/道歉/，/彭佳慧/在/一旁/很/擔心/地說/，/「/我們/是/藝人/，/這樣/好/嗎/？/」/現在/柯以敏/和/
/朋友/在/天母/開/了/一家/瑞士/餐廳/，/第一/便/要求/服務/品質/，/當/老板/的/她/還會/親自/為/
/顧客/點菜/。/
/　/彭佳慧/剛/推出/新/專輯/，/柯以敏/在/順利/「/脫離/」/舊東家/後/，/新/專輯/也/趕/在/月底/
/推出/，/兩人/一/見面/，/就/對/著/彼此/猛/叫/累/，/彭佳慧/除了/一般/通告/外/，/還有/全省/演/
/唱會/，/因此/半夜/一點/還得/和/樂隊/練歌/；/柯以敏/則是/原本/三個/月/的/專輯/前置/作業/
/，/要/趕/在/十天/內/完成/，/每天/也是/凌晨/一點/才能/沾床/，/不過/兩人/都/得/七點/就/起床/
/，/彭佳慧/說/，/我要/出門/趕/通告/，/不得不/早起/，/柯以敏/可是/起床/做/運動/，/不/做/足/
/兩個/小時/不停/呢/。/