抽根/菸/ /喝瓶/酒/ /死囚/走/完陽/世路
/　/【/記者/楊肅民/調查/採訪/】/最近/為/了/死刑犯/周峋/山及/莊清枝/的/死刑/執行/有/瑕疵/
/，/以及/白案/陳進興/部分/死刑/定/讞/是否/要/先/執行/槍決/，/外界/爭議/頗/多/。/去年/一年/
/共/執行/了/三十名/左右/的/死囚/，/但是/在/台北/看守所/還有/高達/八十/餘名/的/死刑犯/，/
/在/作/垂死/掙扎/。/
/　/死囚/的/人生/終點/在/刑場/，/目前/二審/法院/所在地/均/設置/有/刑場/，/包括/台北/、/台/
/中/、/台南/、/高雄及/花蓮/等/，/不過/行刑/人數/台北/就/占/了/近/三分之二/，/一般/刑場/都/
/設有/簡單/的/法庭/，/以待/執行/檢察官/最後/驗明/正身/。/而/執行/當天/在場/人士/僅限執/
/行/檢察官/、/典獄/長/、/所長/、/書記官/、/法醫/、/法警/等人/，/之前/不少/民眾/建議/對/陳/
/進興/公開/執行/槍決/，/以儆效尤/，/就/因依/執行/死刑/規則/，/不可/有/閒雜/人/等/在場/，/
/加上/擔心/遭/人權/團體/物議/，/所以/被/法務部/拒絕/。/
/　/依/規定/執行/死刑/用電/或/瓦斯/，/在/未/設置/電氣刑/或/瓦斯/室前/得/用/槍斃/；/惟/八十/
/年/五月/修正/改用/藥劑/注射/，/但/未置/藥劑/注射/室前/仍/維持/用/槍斃/，/而/槍械/使用/短/
/槍/，/行刑/人/與/受刑人/距離/不得/逾/兩/公尺/，/行刑/時得/先用/麻醉/劑/，/受刑人/背向/行/
/刑法/警/，/射擊/部位/為/心臟/，/由法/醫先用/粉筆/在/死刑犯/背上/左邊/劃出/心臟/位置/，/
/執行/後/逾/廿/分鐘/，/再/由/檢察官/會同/法醫/或/醫師/立即/覆驗/，/然後/通知/家屬/領回/屍/
/體/。/如果/廿四/小時/內/沒有人/請領/，/則/加以/埋葬/，/但/若/有/醫院/或/醫學/研究/機關/請/
/領/解剖/者/，/監獄/得/斟酌/情形/許可/之/。/
/　/在/監所/服務/超過/三十年/的/法務部/矯正/司長/黃/徵男/，/因為/擔任/多所/監所/首長/，/
/因此/先後/參與/死刑/執行/三十/餘場/，/在/經驗/中/觀察/，/他/發現/死囚/都/有/幾種/特色/。/
/　/黃/徵男說/，/他/發現/百分之九十/的/死囚/年齡/是/在/三十/歲/以下/的/年輕/人/，/都/因血/
/氣方剛/、/好勇鬥狠/所致/。/根據/他/的/經驗/，/並沒/看過/死刑犯/押赴/刑場/後/因腳/軟/而/
/須/他人/扶持/的/現象/，/大都/是/雙眼/通紅/、/默默/無語/，/自認/大限/已到/，/只有/少數/會/
/喊冤/，/要求/檢察官/再/詳細/查證/，/找到/元/兇/還其/清白/，/但/為/時/已/晚/。/
/　/部分/死刑犯/會/利用/行刑/前/要求/給予/抽菸/（/通常/是/一支/，/少數/要求/兩支/）/、/喝/
/酒/（/高粱/、/雙鹿/五加皮/）/之/機會/，/故意/拖延/行刑/時間/，/就算/執行/法警/不耐/煩/催/
/促/，/他/還是/會/要求/讓/他/做/飽/鬼/。/
/　/一般/死囚/的/最後/早餐/（/現改/為/晚餐/）/，/所方會/準備/如/饅頭/、/滷/蛋/、/牛肉/等/滷/
/菜/，/加上/一小/瓶/高粱酒/或/參茸酒/，/而/死囚/只/吃/滷/蛋/（/其意/為/完蛋/）/，/而且/要/一/
/口/一口/慢慢/吃/，/不能/狼吞/虎/嚥/，/老/囚犯/口耳/相/傳說/這樣/才能/趕快/超生/。/
/　/黃/徵男/印象/最深/的/就是/執行/「/殺人/魔王/」/徐東志/，/他/生前/因/殺害/七/個人/而/被/
/判了/數個/死刑/，/執行/前卻/擺/了/九個/塑膠/碗/祭拜/，/讓/外界/以為/他還/殺害/另二/個人/
/，/留下/一團/謎霧/。/
/　/死囚/臨刑/前/，/執行/檢察官/都會/例行/詢問/一句/話/「/最後/還有/什麼/話說/」/，/而通/
/常/都/是/「/沒有/什麼/話說/，/越快越好/，/二十年/後/仍是/一條/好漢/」/回應/，/但/黃/徵男/
/說/他/碰過/有/死囚/臨刑/前/唱歌/的/例子/。/
/　/另外/，/死囚/均/戴/有/腳/鐐/，/行刑/前/他們/會想/盡/辦法/在/兩足/上綁/上/一/張現/鈔/，/據/
/說/是/給死後為/他/打/掉/腳/鐐/的/人/，/感謝/他/幫/其/解脫/之意/。/另凡/參與/執行/的/人員/，/
/每人/都/能/得到/一個/紅包/，/不過/依規距/當天/就要/花光/，/不能/留/過夜/，/否則/就是/惡/
/兆/，/因此/有人/以此/錢理/髮/、/有人/吃/豬腳/麵/線/，/也/有人/乾脆/捐給/寺/廟當/香油錢/；/
/而/雜役/或/管理員/有/時會/在/刑場/土堆/裡/尋找/槍決/用過/的/子彈/彈頭/，/擦/乾淨/後/據說/
/可以/避邪/。/
/　/正在/上訴/中的/死刑/被告/，/總/相信/如能/戴/上/已/被/槍決/死刑犯/用過/的/腳/鐐/，/託/其/
/在/陰間/庇護/，/據說/很/可能/會/獲得/最高法院/發回/更審/或/改判/無期徒刑/的/機會/；/而/
/死囚/之間/忌諱/談到/「/死/」/字/，/重刑/房中/都/有/默契/把/「/死刑/」/說成/「/極刑/」/，/如/
/果/被/發回/更審/，/就/像/辦/喜事/一樣/，/要/向/福利社/訂購/紅蛋/分給/難友/吃/，/以慶賀/從/
/鬼門關/回來/，/逃過/一劫/；/如/改判/無期徒刑/，/還會/有/慶生/場面/，/訂菜餚/請客/，/但/
/如果/仍判/死刑/，/則/通常/會以/「/沒有/輸贏/」/或/「/五百元/由後門/交保/」/來/回答/。/