金馬獎/評審/ /並無/「/球員/兼/裁判/」
/廖治德/（/台灣/省/戲院/公會/理事長/）/
/楊/翌平/（/北/市/戲院/公會/理事長/）/
/王應祥/（/北/市/片商/公會/理事長/）/
/蔡/松林/（/中華民國/電影/製/片/協會/理事長/）/
/　/立委/范巽綠/十一日/於/貴版/發表/「/國家/級/影展/、/國際/級/笑話/？/」/一文/中/，/關於/金馬獎/的/架構/與/主席/的/產生/，/架構/是/「/事/」/，/主席/是/「/人/」/。/這幾/年來/，/「/主席/幾乎/是/一年/一任/」/（/范/委員/原文/）/，/但/都/是/在/同一/架構/下/產生/；/范/委員/又/說/「/在/前/幾年/，/由於/主席/聲望/得以/服/人/，/因而/看似/運作/
/　/因此/，/金馬獎/主席/一年/一任/，/不正/可以/說明/電影/界/能人/甚/多/？/很多年/不換/主席/，/會/不會/又/被/人/批評/為/「/萬年/金馬獎/」/、/或/「/金馬/老賊/」/呢/？/
/　/而/電影/發展/基金會/、/金馬獎/執委會/及/評審/，/確有/若干/重疊/之處/。/
/　/但/金馬獎/本來/就是/電影/界/的/獎項/，/上述/三項/組織/也/都/是/由/電影/界/的/代表/或/菁英/所/組成/。/金馬獎/執委會裡/的/十九/位/執行/委員/，/絕大多數/是/國內/單項/團體/諸如/導演/協會/、/編劇/協會/、/影評/人/協會/、/片商/公會/、/製/片/協會/、/戲院/公會/、/演員/工會/、/攝影/協會/等/現任/負責人/出任/，/部分/「/學者/專家/」/
/　/平/路/小姐/既是/金馬獎/執行/委員/，/擔任/本屆/評審/也是/連續/第三/屆/，/平路/既/未/拍/電影/，/也/未/申請/電影/輔導/金/，/她/的/身分/雖有/重疊/，/但/她/是/「/球員/兼/裁判/」/嗎/？/平/路/以外/的/十六位/金馬獎/評審/，/又/有/那/一位/是/「/球員/兼/裁判/」/的/？/
/　/唯一/「/有點/像/」/的/，/似乎/是/中影/製/片/廠/的/廠/長/、/名/導演/王童/。/中影/今年/有/兩部/影片/列名/，/一部/是/蔡/明亮/導演/的/「/洞/」/，/一部/是/陳/國富/導演/的/「/徵婚/啟事/」/，/假使/可以/「/球員/兼/裁判/」/，/最/可以/得利/的/應/是/蔡/明亮/與/陳/國富/，/因為/兩位/導演/都/是/焦雄屏/的/好友/，/不僅/可以/疏通/王童/，/還可以/去/
/　/蔡/明亮/、/平/路/、/吳乙峰/臨時/退出/金馬獎/的/理由/，/蔡/明亮/說/是/對/評審/連任/可能/不公/而/不滿/，/擔心/去年/的/「/河流/」/全面/摃/龜/的/事件/重演/。/
/　/蔡/明亮/的/「/青少年/哪吒/」/與/「/愛情/萬歲/」/得/金馬獎/的/時候/，/為什麼/不/提出/評審/可能/不公/的/看法/呢/？/蔡/明亮/所/拍/的/四部/片/都/獲得/輔導/金共/二千/八/百萬/元/，/是否/也/在/「/不公/」/之/列/。/
/　/至於/平路/與/吳乙峰/兩人/臨陣/退出/評審/的/事件/，/主要/是/引用/某報/十一月/一日/故意/撇去/發生/時間/（/八月/廿一日/）/的/報導/，/把/發生/在/兩個/多月/前/「/評審/互相/指控/的/風波/」/，/誤認/是/新聞/見報/頭一/、/兩天/的/事情/，/而據/以/做/為/辭/去/評審/的/理由/，/令人/錯愕/不已/，/而今/竟/遭人據/引之入/文/，/故/不得不/作/