金城武/幫/泰山/說話/ /中/、/日/、/粵語/全包/了
/　/【/記者/黃/文正/台北/報導/】/金城武/將為/今年/迪士尼/動畫/「/泰山/」/擔任/中文/、/粵/
/語及/日文/三個/版本/的/配音/代言人/。/據/了解/，/金城武/一次/代言/三個/不同/的/版本/，/
/已/創下/迪士尼/外語/版/的/新紀錄/。/
/　/在/上/週五/參加/完/金曲/獎後/，/金城武/便/專程/飛往/美國/迪士尼/加州/總部/，/與/該/公/
/司/總裁/卓瑞迪/簽下/合約/，/正式/敲下/這項/合作/計畫/。/此外/，/迪士尼/還/安排/他/參觀/
/甚少/公開/的/動畫/片場/，/介紹/動畫/師/，/希望/他/能/進一步/了解/「/泰山/」/的/製作/過程/
/。/迪士尼/台灣/分公司/總經理/曾文泉/表示/，/打從/開始/尋找/「/泰山/」/代言人/，/就/一/
/直/鎖定/金城武/。/
/　/據/了解/，/這次/迪士尼/挑/上/金城武/的/原因/，/除了/他/在/亞洲/各國/人氣/正旺/外/，/「/
/台灣/出生/，/有/一半/日本/血統/，/能/說/流利/的/中/、/日/、/粵語/」/的/條件/和/本領/，/更是/
/他/一/開始/就/雀屏/中選/的/要/因/。/昨日/迪士尼/還/特地/對/外發/佈/正式/的/新聞/稿/，/把/金/
/城武/介紹/給/好萊塢/的/媒體/。/
/　/「/泰山/」/是/迪士尼/第三十七/部/動畫/，/美國/預定/六月/十八日/上映/，/至於/金城武/
/代言/的/中/、/粵/、/日語/版/，/則/分別/於/七月/十七日/、/七月/十五日/及/十二月/推出/。/