兩/警員/查案/遭潑/硫酸
/　/【/記者/吳明倫/蘆洲/報導/】/蘆洲/分局/三民/派出所/警員/林裕龍/、/王鴻昌/兩人/四日/
/凌晨/一時/許/，/據報/前往/光華/路/某/工廠/查案/抓人時/，/反遭/不明/男子/潑灑/硫酸/，/致/
/林裕龍/身上/多處/灼傷/，/幸好/送/醫後已/無大礙/，/但/先前/也/被/潑傷/的/工廠/老闆/吳鴻/
/國/，/傷勢/較/為/嚴重/，/已/送馬偕燒/燙傷/中心/救治/中/，/襲警/逞/兇/的/嫌犯/則/趁亂/逃逸/
/。/
/　/警方/初步/追查/，/並經/現場/附近/民眾/指認/，/查出/常在/附近/工廠/打工/的/男子/黃/炎/
/明/（/三十九/歲/）/涉有/重嫌/，/正/全面/追緝/中/。/
/　/該/案源/起/於/住/在/蘆洲/的/一名/陳/姓/男子/（/二十七/歲/）/，/於/前/晚/在/公園/內/和/朋友/
/聊天/時/，/突然/被/一名/素/不/相識/的/男子/，/從身/後/勒住/脖子/，/並/持刀/在/他/頸部/輕劃/
/一下/，/經他/極力/反抗/才/逃脫/，/事後/陳/某/愈/想/愈/不甘心/，/經常/在/出事/現場/一帶/搜/
/尋該/名/男子/行/蹤/。/
/　/三民/派出所/於/昨日/凌晨/一時/二十分/許/，/接獲/陳/姓/男子/報案/，/指稱/在/蘆洲/光華/
/路/三百/三十八/巷內/的/工廠/，/發現/勒頸/男子/蹤/影/，/警方/據報/後/，/立即/指揮/正在/附/
/近攔/撿/飆車/青少年/的/四組/巡邏/警網/，/趕往/現場/合力/圍捕/。/
/　/其中/，/三民/派出所/警員/林裕龍/、/王鴻昌/兩人/最先/趕到/現場/，/兩人/一/下車/到/光/
/華路/三百/三十八/巷/十二/號/查看/時/，/一名/男子/冷不防/從/暗處/竄/出/，/並以/臉盆/盛裝/
/的/不明/液體/，/向/兩名/警員/潑灑/，/由於/現場/沒有/路燈/、/視線/不佳/，/兩名/警員/遇襲/
/後/身上/灼痛/冒煙/，/才/知是/腐蝕性/液體/，/隨即/開/了/兩槍/反擊/，/但/嫌犯/已/趁/亂竄/逃/
/入草叢/中/，/隨即/失去/蹤/影/。/
/　/林/、/王兩名/警員/隨即/以/清水/沖/洗/遭灼傷/部位/，/其中/林員右/腹部/、/右膝/等/處/均/
/遭灼傷/，/長/褲/甚至/被/硫酸/腐蝕/成土/黃色/，/王員則/幸好/只有/右/手臂/被/波及/，/林員/
/經送/蘆洲/吉祥/醫院/救治/後/，/已/回家/休養/；/警方/調查/，/在/兩名/警員/遇襲/之前/，/在/
/現場/附近/另一家/工場/老闆/吳鴻國/，/也/無故/遭該/名/男子/潑灑/硫酸/成重傷/，/正在/台/
/北馬/偕/醫院/燒燙傷/中心/觀察/中/。/
/　/警方/經查訪/現場/結果/，/發現/常在/附近/工廠/打零工/的/男子/吳炎明/涉嫌/重大/，/並/
/查出/他/有/竊盜/、/強盜/及/傷害/等/前科/，/正/全面/緝捕/中/。/