柯林/頓/「/那檔/事/」/ /東家/說長/、/西家/說/短
/　/【/本報/綜合/十八日/外電/報導/】/美國/總統/柯林/頓/就/他/與/前/白宮/實習/助理/柳思基/
/的/關係/向/聯邦/大/陪/審團/作證/，/引起/全球/各地/的/熱烈/反應/，/有人/支持/他/，/有人/則/
/認為/他應/受到/懲罰/。/
/　/在/日本/，/外務/省/今天/以/「/美國/內政/」/不便/置喙/為/由/，/拒/絕對/柯林/頓向/全美/發/
/表/電視/演說/，/解釋/他/與/柳思基/的/關係/置評/。/
/　/許多/日本/人/今天/一早/醒來/，/即/看到/Ｎ/Ｈ/Ｋ/以/頭條新聞/報導/此/消息/，/在/部分/地/
/區/，/街頭/巷尾/都/拿/此當/話題/談論/。/
/　/在/菲律賓/，/艾斯瑞達/總統/今天/大力/維護/柯林/頓/有關/保留/隱私/的/說法/，/並/表示/
/，/柯林/頓/公開/坦承/與/柳思基/有染/顯示/，/即使/是/世界/領袖/也是/「/凡人/」/。/
/　/艾斯瑞達/在/柯林/頓向/美國/人民/坦承/他/與/柳思/基有/不當/關係/後/表示/，/「/我們/全/
/都/是/凡人/」/。/
/　/前為/影星/的/艾斯瑞達/承認/，/過去/曾/與/數名/女子/有/婚外情/，/他說/，/即使/是/世界/
/領導/人亦應/有/保留/一些/隱私/的/生活/。/艾斯瑞達/向/記者/表示/，/「/即使/你/是/總統/，/
/你/也是/人/。/因此/，/我們/都/應/有/私生活/。/我/不/清楚/柯林/頓/的/情形/，/我/只是/為/自己/
/說話/。/」/
/　/歐洲/媒體/對於/柯林/頓/公開/招認/做出/「/不當/」/行為/表示/困惑/，/因為/這種/事情/，/
/在/歐洲/大概/絕不/會/發生/，/但/媒體/報導/仍/保持/平實/。/
/　/英國/泰晤士/報/的/頭條新聞/標題/如此/下道/：/「/柯林/頓/招供/，/押/上/前途/」/，/外加/
/「/柯林/頓懇求/美國/人/寬/宥/」/。/
/　/在/法國/，/頗負/盛名/的/世界/報在/頭版/刊出/一幅/單格/漫畫/，/圖中/身穿/內衣褲/的/柯/
/林頓/和/葉爾辛/一臉/惶惑/，/柯林/頓並/問葉爾辛/和/實習/助理/有/沒有/問題/？/葉爾辛則/
/回答/：/「/沒有/。/」/他/自己/只有/「/（/盧布/）/貶值/」/問題/。/
/　/外界/盛傳/，/美俄/兩位/領袖/的/行情/，/如今/均/已/「/貶值/」/。/
/　/義大利/銷路/最好/的/晚郵報/刊載/的/漫畫/，/則把/柯林/頓/描繪/成/好色/的/登徒子/而/大/
/加/揶揄/，/畫中/，/柯林/頓舉/起手/，/下視/褲子/說/：/「/我/以/我/最珍/愛的/一切/發誓/。/」/