暖/濕/空氣/接近/ /今明/好/天氣
/　/【/記者/李宗/祐/台北/報導/】/受到/菲律賓/附近/海域/低壓/帶/外圍/雲系/暖/濕/空氣/，/不/
/斷向/台灣/靠近/影響/，/今/明兩/天除/東/半部/迎風面/下雨/機率/提高/外/，/各地/都/是/氣溫/
/偏高/的/天氣/。/由於/後天/北方/又/有/波面/南下/，/屆時/南北/兩波/系統/若/在/台灣/上空/交/
/會/，/東/南部/到/恆春半島/很/可能/會/有/較/大雨/勢/發生/。/
/　/氣象/局/表示/，/未來/幾天/各地/的/天氣/型態/都/由/南風/主導/，/南方/雲系/今日/起/就/會/
/慢慢/接近/台灣/，/迎風面/的/東半/部會/有/短暫/雨/出現/。/由於/南方/上來/的/空氣/較/暖/濕/
/，/西/半部/除/氣溫/偏高外/，/也/會/有/明顯/濃霧/發生/。/
/　/氣象/局/強調/，/明天/以後/的/天氣/變化/有些/複雜/，/如果/南方/雲系/持續/向/台灣/靠近/
/，/東/南部/到/恆春半島/將有/明顯/雨勢/出現/。/預測/後天/北方/鋒面/南下/，/南北/兩波天/
/氣/系統/冷熱/在/台灣/上空/交會/後/，/局部/地區/會/有/較/大雨/勢/出現/。/但/因/北方/高壓/勢/
/力/不強/，/各/氣溫/變化/不大/，/仍是/暖/濕/的/天氣/型態/。/如果/南方/系統/快速/通過/台灣/
/的/話/，/氣象/局/預測/，/八日/起/，/各地/又/會/轉為/多雲晴/的/好/天氣/，/直至/十日/另/一波/
/鋒面/下/後/，/天氣/才/會/再度/發生/變化/。/