「/大東號/」/熱氣/球/ /飛向/加拿大
/【/本報/國際/新聞/中心/鍾/玉/玨/綜合/倫敦/六日/外電/報導/】/在/台灣/上空/停留/六個/小時/
/的/英國/「/大東號/」/熱氣/球/今晨/已飛離/台灣/領空/，/目前/正在/日本/海域/，/準備/順著/
/噴/氣流/越過/艱險/的/太平洋/，/朝/加拿大/西南部/的/卑/詩省/飛去/。/
/　/大東號/昨天早上/在/香港/南方/七千/六百/公尺/上空/飛行/時/，/曾/與/一架/從/香港/起飛/
/的/七/四七/客機/擦身/而過/。/這架尚/無法/確定/是/哪家/航空公司/的/機長/先以/無線電/向/
/熱氣/球/駕駛/表示/為/乘客/設想/可否/靠近/，/經/駕駛/同意/後/，/機長/放下/起落架/，/張開/
/下垂/翼/，/緩慢/飛過/大東號/，/此/時機/上數/百名/乘客/莫不/逮住/這千載/難逢/的/機會/，/
/擠/在/噴射機/窗口/猛/拍照/。/
/　/熱氣/球/駕駛/艾爾森/說/，/他/和/另一名/駕駛/普瑞斯/科/對看/十六天/之後/，/能/看到/這/
/麼/多/友善/的/面孔/與/微笑/真是/開心/。/不過/他/也/打趣/地說/：/「/乘客/全擠/到/一邊/看熱/
/氣球/，/機長/可得/好好/操作/才能/保持/機身/平衡/。/」/他們/透露/是/在/確定/安全/無虞/之/
/後/才/同意/這場/「/空中/相會/」/。/
/　/大東號/昨天下午/飛越/台灣/海峽/後/已/朝/日本/北部/飛去/，/預計/八日/將/「/搭/上/」/北/
/海道/札幌/上空/的/噴/氣流/，/以/三/、/四天/的/時間/橫越/艱險/的/太平洋/，/抵達/加拿大/卑/
/詩省/上空/。/早先/有/不少/欲/以/熱氣/球/環繞/地球/的/冒險/家/都/栽/在/充滿/變數/的/太平洋/
/，/迫使/壯舉/畫下/句點/。/若大東號/順利/通過/太平洋/的/考驗/，/將可成/為/全球/第一具/
/不/落地/環繞/地球/的/熱氣/球/。/
/　/截至/格林威治/時間/五日/下午/四點/（/台灣/時間/六日/零時/）/，/艾爾森/與/普瑞斯/科/
/已/不/落地/航行/一萬/六千五百/七十五/公里/，/打破/熱氣/球/不/落地/的/飛行/紀錄/，/但/仍/
/要/再/飛行/數/千公里/才能/打破/美國/熱氣/球/冒險/家佛/塞特/去年/八月/創下/的/兩萬/四千/
/四百/六十公里/的/飛行/里數/。/
/　/另外/一個/由/瑞士籍/心理/醫師/皮/卡德/和/英國/人瓊斯/駕駛/的/熱氣/球/三日/自/瑞士/出/
/發/，/目前/的/位置/在/埃及/上空/。/跟/大東號/不同/的是/，/他們/已/取得/中共/許可/飛越華/
/南/上空/，/使/他們/得以/更/快速/地/進入/太平洋/，/順著噴/氣流/飛往/加州/目的地/。/