大陸/劫/機犯/袁斌/夫婦/遭/起訴
/　/【/記者/蘇守華/桃園/報導/】/大陸/中國/國際/航空/班機/正/駕駛/袁斌/與/妻/
/徐梅劫/機來/台案/，/八日/經/桃園/地檢署/檢察官/偵結/，/兩/人均/被/檢察官/依/違反/民用/
/航空法/提起公訴/。/檢方/並對/袁斌/身為/機長/、/正/駕駛/，/竟/只/因/對/公司/不滿/等/細故/
/，/即罔顧/人命/率爾劫機/，/請求/科/以/適當/之刑/以儆效尤/，/至於/袁妻/徐梅/犯行認/係/
/基於/對/袁斌/之/深情/不/移/，/請求/依/刑法/從犯/之/規定/從輕/處罰/。/
/　/大陸/中國/國際/航空公司/正/駕駛/袁斌/，/今年/十月/廿八日/上午/自/大陸/劫持/其所駕/
/Ｃ/Ａ/九/○/五/、/Ｂ/二九/四九/號/、/北平/飛/緬甸/仰光/之/波音/七/三七/型/民航/班機/來台/，/
/機上/共/有機/組/人員/十名/、/乘客/八十六/人/；/同行/劫機/的/還有/其妻/徐梅/，/以/購買/經/
/濟艙/機票/搭機/起飛/後/，/即/坐在/駕駛/艙/袁斌/座位/後面/，/並將/機門/反鎖/，/直至/當天/
/上午/十/一時/十七分/降落/桃園/中正/機場/，/完成/劫機/行為/。/
/　/承辦/檢察官/許炳文/起訴/指出/，/袁斌/劫機/抵台/後/坦承/，/自/大陸/中國/民用航空/學/
/校/畢業/進入/中國/國際/航空公司/服務/擔任/正/駕駛/，/因/公司/及/飛機/上/其他/機組/人員/
/對/其/專業/不/尊重/，/且/公司/在/處理/房舍/問題/不/公允/，/曾多次/向上/級/反映/未獲/善意/
/及/合理/回應/，/反斥/其為/無理取/鬧/。/
/　/對/公司/失望/、/不滿/的/袁斌/，/為/了/表示/對/公司/最/嚴厲/之/抗議/，/想到/利用/擔任/飛/
/航/任務/機會/，/將/飛機/駕駛/至/其他/國家/或/地區/，/於是/根據/自己/對/各國/處理/劫/機犯/
/方式/的/片面/了解/，/認為/飛往/台灣/地區/尚有/機會/不會/被/遣返/大陸/。/
/　/袁斌/十月/五/、/六日/先/在/北京市/朝陽區/家中/與/妻/徐梅/商量/其/飛往/台灣/以示/對公/
/司/抗議/的/計劃/，/徐梅/起初/不/贊同/，/要/袁斌/慎重/考慮/，/經袁斌力/勸/後/，/徐梅始/同/
/意/共同/劫/機來/台/與/袁斌/一起/生活/。/
/　/袁斌/劫/機來/台/途中/，/機上/副/駕駛/文飛/、/其他/機組/人員/及/地上/飛航/管制/人員/都/
/曾/試圖/勸阻/，/但/袁斌/告訴/副/駕駛/「/已/下定/決心/，/不可能/回頭/，/不要/再/勸/我/，/如/
/果/你/有/任何/舉動/，/雖然/我/身上/沒有/任何/武器/或/工具/，/但/飛機/係/由/我/控制/，/要/讓/
/飛機/翻個/筋斗/︹/即/墜機/︺/是/很/容易/的/事/，/這對/大家/都/沒/好處/」/。/袁斌/並以/輕觸/
/飛機/方向/桿/方式/使/飛機/產生/輕微/晃動/，/其他/機組/人員/見/狀均/不敢/有/任何/阻撓/舉/
/動/。/
/　/檢察官/許炳文/指出/，/袁斌/及/徐梅/犯行/包括/：/違反/民用航空/法/第一百/條/第一/項/
/以/強暴/、/脅迫/或/其他/方法/劫持/航空器/者/，/處/死刑/、/無期徒刑/或/七年/以上/有期/徒/
/刑/，/國家/安全法/第六/條/第一/項未經/許可/入出境/者/處/三年/以下/有期徒刑/、/拘役/或/
/科/或/併/科新/台幣/九萬元/以下/罰金/。/兩人/所犯/兩罪/有/方法/與/結果/之/牽連/關係/為/牽/
/連犯/，/根據/刑法/規定/從/重依/民用航空/法處斷/。/