馬/英九/體檢/ /陳水扁/談/「/狗/」/風波
/　/【/記者/張黎文/台北/報導/】/國民/黨/臺北市/長/候選人/馬/英九/昨天/在/臺大醫院/完成/
/體檢/。/每天/慢跑/的/「/小馬哥/」/說/，/一切/檢查/都/很/正常/，/只是/最近/話說/多/了/，/喉/
/嚨/有點/痛/。/
/　/馬/英九前/晚住/進/臺大醫院/，/昨天/接受/一天/的/體檢/。/主治/醫師/王正/一說/：/「/小/
/馬/哥/每天/慢跑/，/消化/能力/很/好/，/連痔/瘡/都/沒有/。/」/
/　/根據/健康/檢查/，/馬/英九/身高/一百七十/八/公分/、/體重/七十八/公斤/，/胖瘦/高矮/和/
/去年/差不多/。/其他/檢查/如心/電圖/、/腹部/超音波/、/胃鏡/及/基礎/生化/檢查/等/，/都/很/
/正常/。/
/　/馬/英九說/，/他/很/重視/健康/，/過去/在/公務人員/生涯/中/，/每年/都會/做/一次/體檢/，/
/去年/他辭/去/政務委員/職務/，/所以/這次/是/自費/做/檢查/。/
/　/馬/英九說/，/有時候/慢跑/會/碰到/民眾/向/他/開玩笑/抱怨/，/說/是/被/太太/罵/，/為什麼/
/不學/小馬哥/運動/？/他/認為/，/三十/歲/之後/特別/需要/運動/，/才能/保持/精力/。/不過/，/
/也/由於/他/天天/慢跑/，/醫師/提醒/他/要/注意/腳踝/及/關節/，/小心/運動/傷害/。/