宋楚瑜/盼/中央/肯定/省府/貢獻
/　/【/本報/記者/王/美玉/、/羊曉東/】/任期/剩下/兩個/月/的/台灣/省長/宋楚瑜/
/，/挑/在/中秋/節/當天/，/頂著/斜/風細雨/赴/基隆/及/北海岸/，/展開/二十一/場/「/台灣/頭尾/
/走/透透/」/的/臨別/「/感恩/」/行程/。/傳聞/中/可能/有人/鬧場/的/局面/沒有/發生/，/倒是/前/
/來/捧場/的/朝野/人士/不少/。/外界/一再/質疑/，/宋楚瑜/此舉/有/與/中央/別苗頭/的/味道/，/
/他/本人/則是/刻意/保持/低姿態/，/強調/「/畢業/旅行/」/只是/為/了/繳出/一張/漂亮/成績單/
/。/
/　/一路上/介紹/施政/成果/，/宋楚瑜/不/忘/訴說/內心/的/遺憾/。/遺憾/在/哪裡/？/宋楚瑜/搖/
/搖頭/，/無奈/地說/，/希望/中央/能夠/體會/，/省府/居中/協調/所/扮演/的/角色/不容/被/遺忘/
/，/省府/團隊/在/基層/的/貢獻/應該/被/肯定/。/
/　/「/感恩/之旅/」/尚未/啟程/，/中央/關切/的/眼神/早已/鎖定/他/的/一舉一動/。/有人/說/，/
/宋楚/
/瑜/的/行程/與/李登輝/下鄉/輔選/的/路線/對/\/xFA/捸/C/有人/暗指/，/宋楚瑜/選前/出馬/是/為/
/了/替/「/宋家/軍/」/進駐/立法院/護盤/。/也/有人/認為/，/宋楚瑜/意在/宣揚/軍容/，/替/自己/
/四年/省長/任期/畫下/完美/句點/。/連日/來/，/黨政高層/「/日後/拔樁/」/的/說法/，/以及/部/
/分/民進黨/人士/宣稱/不惜/鬧場/的/態度/，/都/使得/宋楚瑜/這/一趟/省政/最後/巡禮/，/染上/
/濃濃/的/政治/色彩/。/
/　/宋楚瑜/當然/明白/自己/的/處境/，/更/清楚/此行/動輒得咎/的/風險/，/一路上/小心翼翼/
/，/只談/建設/，/不談/政治/，/早上/出席/漁港/景觀/命名/典禮/、/中午/參加/米食/推廣/活動/
/、/下午/替/水庫/竣工/典禮/剪綵/、/晚上/是/中秋/聯歡/晚會/。/同行/的/省府/廳處/首長/一再/
/強調/，/所有/活動/都/是/早就/安排/，/省長/只是/「/順道/參加/」/罷了/。/只/不過/，/會場/內/
/外遍/插/旗幟/，/「/台灣/頭尾/走/透透/，/一張/選票/一/世情/」/的/標語/四處/可見/，/說/是/意/
/不在/宣揚/政績/，/民眾/看/在/眼裡/，/心裡/總是/會/有/感受/的/。/
/　/宋楚瑜/在/基層/的/超強/人氣/，/一般/政治/人物/難攖其鋒/。/僅/基隆/外環/道路/一段/拓/
/寬/工程/，/省府/砸/下/一百多/億元/經費/。/預算/哪裡/來/是/一回事/，/至少/，/錢/是/經由/宋/
/楚瑜/的/手/發出/去/。/基於/政治/角力/的/考量/，/在/中央/，/「/廢宋/」/聲浪/不斷/，/但/到/了/
/地方/上/，/願意/正面/衝撞/宋楚瑜/的/恐怕/有限/。/政治/上/的/對決/講究/實力/，/實力/的/來/
/源/是/民意/，/放眼/當今/政壇/，/誰/能/忽視/宋楚瑜/的/民意/基礎/？/
/　/談到/道路/拓寬/、/論及/漁港/改建/，/宋楚瑜/一再/強調/介/於/中央/與/基層/之間/的/省府/
/扮演/協調/、/溝通/的/重要性/。/提到/國小/教室/改建/、/縣市/警察/人事/費用/，/宋楚瑜/忍/
/不住/提/
/高/分貝/，/「/這些/地方/基層/經費/是/誰/在/支出/？/」/卡/在/立院/的/預算/一直/令宋/
/楚瑜/耿耿/於/懷/，/「/凍省/」/等於/「/廢宋/」/，/「/省府/預算/」/等於/「/宋楚瑜/的/私房/錢/
/」/。/中央/簡單/的/劃分/，/宋楚瑜/既怒且/怨/，/卻/無處/可以/申冤/。/
/　/宋楚瑜/十二月/二十日/以後/的/動向/如何/，/訴諸/總統大選/，/抑或/暫時/沈潛/，/還是/
/就此/告別/政壇/？/儘管/外界/對於/所謂/「/後/李/時期/」/的/評估/各有不同/，/宋楚瑜/目前/
/不/與/李登輝/正面/對抗/的/態勢/明顯/。/年底/國民/黨/選舉/結果/是/一個/關鍵/，/宋楚瑜/適/
/合/扮演/板/蕩/忠臣/的/角色/，/如果/不能/靠/「/天命/」/接班/，/「/亂世/」/恐怕/是/宋楚瑜/重/
/現/江湖/的/唯一/時機/，/爭取/民意/的/支持/，/則是/奠定/基礎/的/不二/法門/。/
/　/這趟/畢業/旅行/，/宋楚瑜/的/基調/已/定/，/就是/凸顯/漂亮/的/成績單/、/尋求/肯定/而已/
/。/然而/，/是/冀望/誰/來/肯定/這份/成績單/？/是/爭取/「/層峰/」/的/肯定/，/還是/尋求/「/民/
/意/」/的/支持/？/宋楚瑜/心裡/有數/，/民眾/看/得/清楚/。/