董建華/施政/報告/ /逾半港民/沒/信心
/　/【/本報/香港/新聞/中心/記者/譚志強/七日/專電/】/香港/特區/長官/董建華/
/今天/在/此間/立法/會/發表/他/上任/以來/的/第二份/「/施政/報告/」/時/表示/，/在/亞洲/金融/
/風暴/的/衝擊/下/，/暴露/了/香港/經濟/本身/存在/的/問題/，/為/了/紓解/民困/，/以及/為/經濟/
/復甦/提供/必要/條件/，/政府/已經/利用/儲備/推出/多項/措施/，/如寬/減稅/項/、/承諾/基本/
/建設/、/凍結/賣地/、/退/還差/餉/和/設立/協助/中小型/企業/的信/貸/保證/基金/，/並/凍結/多/
/項/公營/基金/的/租金/和/收費/，/總額/達到/二百/億/港元/。/他/表示/，/香港/的/經濟/要/全面/
/復甦/，/有賴/四個/主要/元素/：/外圍/環境/轉好/、/利息/回穩/、/樓價/穩定/和/市民/重建/信/
/心/。/
/　/董建華還/表示/，/特區/政府/還會/繼續/全力/推廣/母語/教學/、/致力/保持/香港/作為/亞/
/洲/主要/國際/金融中心/和/中國/的/主要/集資/中心/的/地位/，/不會/實施/外匯/管制/，/並會/
/設立/規管/架構/，/以/確認/中/醫師/的/專業/地位/，/以及/監管/中藥/的/使用/、/銷售/和/生產/
/。/
/　/行政/長官/董建華/指出/，/受到/亞洲/金融風暴/的/衝擊/，/香港/經濟/要/走出/谷底/，/必/
/須/致力/保持/國際/商業/都市/的/地位/，/以及/全面/加強/與/內地/合作/，/令/香港/積極/成為/
/中國/與/世界/的橋/樑/，/另外/，/亦/要/加強/發展/高科技/，/政府/會/撥出/五十/億元/，/設立/
/創新/及/技術/基金/，/資助/推行/創新/科技/計畫/的/行業/。/
/　/行政/長官/董建華/在/施政/報告/內/，/還/表示/會/成立/一個/專責/環境/及/食物/安全/的決/
/策局/，/及/成立/一個/專責/機構/，/處理/文化/體育/康/樂事/宜/，/在/明年/年底/，/政府/會取/
/消/香港/目前/兩個/市政局/的/職能/，/使/保持/近/二十年/的/三級/議會/架構/縮減/為/兩級/。/
/　/房屋/問題/方面/，/董建華並/無/提出/修改/八萬/五千/個/長遠/建屋/目標/，/表明/維持/每/
/年/五萬個/公屋/單位/目標/，/但/私人/單位/方面/則由/市場/來/決定/。/他說/，/政府/會/在/明/
/年初/才/決定/是否/撤銷/暫停/賣地/措施/，/並鑑/於/私人/樓價/已/跌/至/夾心/階層/可以/負擔/
/的/水平/，/所以/，/政府/決定/暫停/興建/夾心/階層/住屋/單位/，/但/已經/開展/的/計畫/不/受/
/影響/。/另外/，/政府/會/因應/近期/樓價/下跌/而/檢討/居屋/計畫/，/研究/是否/繼續/興建/居/
/屋/單位/，/或/改為/提供/購屋/貸款/。/
/　/不過/，/香港/民主/黨/副/主席/楊森/表示/，/這份/施政/報告/並無/提出/短期/促進/經濟/的/
/措施/，/無法/解決/香港/目前/居高不下/的/失業率/。/取消/兩個/全部/議員/均/由/民選/產生/
/的/市政局/的/決定/，/更是/一項/民主/的/大/倒退/。/
/　/行政/長官/董建華/於/今天/晚上/參加/三個/本地/電視台/現場/聯播/的/「/直播/論壇/」/時/
/，/所作/的/「/匯應通/」/即時/電話/民意調查/，/亦/反映/出/香港市民/對/「/施政/報告/」/的/
/反應/不佳/；/三千多/位/打電話/表示/意見/的/電視/觀眾/稱/，/「/施政/報告/」/發表/後/信心/
/有所提高/的/受訪者/只有/百分之三十/三/，/表示/沒有/信心/的/受訪者/則有/百分之五十/
/一/。/
/　/行政/長官/董建華還/強調/，/亞洲/金融風暴/令/香港/經濟/逆轉/，/政府/要/更加/提高/警/
/覺/，/不斷/改進/，/領導/香港/應付/未來/的/挑戰/。/而/在/備受/關注/的/房屋/問題/上/，/董建/
/華/不再/堅持/每年/供應/八萬/五千/個/房屋/單位/的/承諾/，/而會/因應/經濟/收縮/，/檢討/各/
/類/房屋/的/發展/。/政府/會/維持/每年/五萬個/公營/房屋/單位/的/長遠/目標/，/但/暫停/興建/
/夾心/住屋/
/，/並/研究/是否/以購/屋/貸款/的/形式/代替/興建/居屋/。/
/　/行政/長官/董建華/表示/，/預測/今年/香港/經濟/會/倒退/百分之四/，/明年/的/經濟/亦/未/
/許/樂觀/，/而/政府/今年/的/預算/赤字/，/會/遠遠/大/於/六月/時/預測/的/二百/億元/。/但/他表/
/示/，/政府/有/足夠/款項/應付/未來/五年/的/各項/基建/計畫/，/而/這些/計畫/會/帶來/數以/萬/
/計的/就業/機會/。/