周休/二日/與國/家/競爭力
/　/立法院/部分/委員/日前/突然/協商/以修法/方式/推動/公務/機關/周休/二日/制度/，/此議/
/一出/，/立即/引發/行政/部門/與/企業/界/的/強烈/反對/。/目前/行政/與/立法/部門/計畫/透過/
/執政黨/黨團/運作/方式/延宕/修法/程序/，/短期/內此/一/即興/式/的/修法/似乎/不致/成為/事/
/實/。/不過/，/在/所得/增加/以致/個人/意識/興起/的/環境/裡/，/我們/預期/周休/二日/的/爭議/
/仍將/縈繞/不去/，/因此/，/無論/是/政府/部門/或/企業/界/對於/相關/的/實施/程序/與/配套/措/
/施/，/仍應/作好/必要/的/準備/。/
/　/不容/諱言/，/有關/應否/提前/施行/周休/二日/的/爭議/，/涉及/經濟發展/成果/的/分享/與/
/國家/或/企業/總體/競爭力/等/議題/，/值得/審慎/的/思考/。/不過/，/在/經濟/前景/尚未/明朗/
/的/此刻/，/我們/對於/行政/或/立法/部門/汲汲/於/大幅/擴張/若干/增加/企業/經營/成本/的/措/
/施/或/新/制度/等/作為/，/仍/不免/有所/疑慮/。/我們/期望/相關/部門/在/推動/制度性/變革/之/
/前/，/除/考量/選舉/等/因素/外/，/也/必須/斟酌/總體/競爭力/的/因素/，/進而/訂定/適當/的/時/
/間表/逐步/推移/，/始/能/避免/因/政策/因素/而/衍生/包括/企業/經營/成本/過高/，/投資/報酬/
/率/下降/，/甚至/加速/企業/外移/等/後遺症/。/
/　/在/所得/增加/之後/，/受薪/階級/的/休假/意識/自然/為/之/提升/，/因此/，/提議/推動/周休/
/二日/制對/政客/而言/無疑/是/一/項惠/而/不費/的/舉措/，/雖然/立法院/部分/委員/的/建/議案/
/僅限/於/公務/機關/，/根據/目前/施行/隔周/周休/二日/制/的/經驗/，/民間/機構/幾乎/必然/會/
/面臨/必須/跟進/的/困擾/。/而/根據/行政院/經建會/的/估計/，/實施/周休/二日/制/後/，/國內/
/生產/毛額/將/減少/零點/零九個/百分點/；/以三大/工商/團體/為/代表/的/企業/界則/認為/，/
/成本/至少/將/因而/上揚/一成/。/雖然/，/理論/上周/休/二日/之後/，/受薪/階層/由於/獲得/充/
/分/的/休憩/時間/，/在/平日/的/工作效率/可能/有所改善/，/但/對/廠商/而言/，/新制/必將導/
/致/成本/的/增加/，/應是/不爭/的/事實/。/此外/，/驟然/推動/周休/二日/制也將/造成/廠商/生/
/產/作業/流程/與/人力/安排/的/困擾/，/因此/，/即使/在/條件/成熟/之後/，/政府/在/推動/新制/
/之前/，/允宜/先行/公告/推動/時程/，/給予/廠商/適當/的/調整/時間/，/以免/對/業者/造成/過/
/大/的/衝擊/。/
/　/除此之外/，/鑑/於/金融風暴/對/我國/經濟發展/所/造成/的/創傷/迄今/未能/平/復/，/我們/
/對於/行政/與/立法/部門/目前/積極/規劃/中的/多項/社會福利/措施/，/率/皆/攸關/企業/界營/
/運/成本增加/的/現象/也/寄予/高度/的/關切/。/觀察/包括/新加坡/、/香港/、/南韓/、/日本/等/
/國/政府/因應/金融風暴/的/政策/方針/，/大抵/以/鼓勵/企業/重整/、/增加/企業/用人/與/工時/
/彈性/、/降低/企業/營運/成本/與/稅負/等/為/主要/精神/。/反觀/我國/，/目前/規劃/中/即將/實/
/施/的/社會福利/措施/包括/國民年金/、/失業保險/等/制度/，/雖然/有/其/政治/與/社會/層面/
/的/積極/意義/，/但/同時/也將/造成/企業/人事/成本/的/上揚/，/如果/短期/內/再/加上/周休/二/
/日制/的/推行/，/恐將/對/經濟/的/持續/發展/帶來/沉重/的/負擔/。/
/　/經濟發展/的/根本/目的/即/在於/改善/民眾/的/生活品質/，/因此/，/我們/對於/政府/陸續/
/規劃/的/社會福利/措施/或/增加/休假/天數/的/政策/方向/，/願意/給予/必要/的/支持/。/然而/
/，/鑑/於/維繫/國家/競爭力/與/促進/經濟/持續/發展/的/總體/考量/，/我們/認為/，/政府/對於/
/上述/措施/的/推動/必須/在/事前/從事/深入/的/研究/與/分析/，/考量/企業/界所能/承受/的/成/
/本/增加率/，/參酌/鄰近/具/出口/或/投資/替代性/國家/的/施行/情況/，/並/訂定/嚴謹/的/時間/
/表/公告/周知/，/從/而/才能/在/推動/福利/、/增加/休閒/之餘/，/將/潛在/的/負面/衝擊/降至/最/
/低/程度/。/