貪污/、/枉法/不當/性/關係/ /安華/面臨/的/罪名
/　/【/吉隆坡/廿九日/法新社/電/】/馬來西亞/被/罷黜/的/前/副/總理/安華/今天/被控/以下/九/
/項/
/罪名/：/
/　/①/「/你/於/一九九四年/四月/某晚/故意/對/墨罕莫德/‧/那/菲斯/進行/不/自然/性行為/，/
/依據/刑法/三/七七/Ｂ/款/犯下/罪行/。/」/
/　/②/「/你/於/一九九四年/五月/某晚/約/七時/四十五分/在/一處/公寓/，/故意/與/阿濟贊/‧/
/阿布/
/巴卡/進行/不/自然/性行為/，/以此/根據/刑法/三/七七/Ｂ/款/犯下/罪行/。/」/（/阿濟贊/
/原為/安華/司機/）/
/　/③/「/你/於/一九九八年/四月/某晚/在/副/總理/官邸/故意/與/蘇克馬/‧/馬/加/進行/不/自然/
/性行為/，/因此/依據/刑法/三/七七/Ｂ/款/犯下/罪行/。/」/（/蘇克馬/是/安華義弟/，/因/容許/
/安華/對/他/肛交/而/於/九月/十九日/被/判刑/六個/月/。/）/
/　/④/「/你/於/一九九三年/三月/某晚/故意/與/穆拉/瓦/‧/阿尼斯/進行/不/自然/性行為/，/根/
/據/刑法/三/七七/Ｂ/款/犯下/罪行/。/」/（/穆拉/瓦是/安華/的/演講/撰稿人/，/巴基斯坦/籍/，/
/因/容許/安華/對/他/肛交/而/於/九月/十九日/被/判刑/六月/。/）/
/　/⑤/第五/項/指控/根據/一九七/○/年/緊急/法/第/廿二/條/第二款/第一/項/提起/兩項/公訴/：/
/　/ａ/./ /安華/被控/為/保護/自己/，/從/一九九七年/八月/十二日/至/十八日/賄賂/「/特/支部/
/主任/墨罕莫德/‧/塞德/及其/副手/阿米/爾斯自/一位/名為/阿里/者/取得/書面/自白/，/否認/
/他/曾/與/安華/發生/不當/性行為/。/」/
/　/ｂ/./ /八月/廿七日/，/安華/再度/命令/二人/敦促/哈菲達/提出/聲明/，/否認/曾/與/他/發生/
/不當/性/關係/，/結果/哈菲達/於/八月/廿九日/發表/聲明/。/
/　/⑥/第六/項/指控/根據/一九七/○/年/緊急/法/第/廿二/條/第二款/第一/項/也/提起/兩項/公訴/
/：/
/　/ａ/./ /從/一九九七年/八月/十二日/至/十八日/，/安華/涉嫌/命令/墨罕莫德/‧/塞德/及其/
/副手/阿米/爾斯/從/阿濟贊/‧/阿/布巴/卡/取得/書面/自白/，/否認/曾/與/安華/發生/不當/性行/
/為/，/結果/阿濟贊/於/一九九七年/八月/十八日/依據/安華/指示/發表/聲明/。/
/　/ｂ/./ /一九九七年/八月/廿七日/，/安華/再度/命令/墨罕莫德/和/阿米/爾斯/敦促/阿濟贊/
/發表/書面/聲明/，/否認/與/安華/發生/不當/性行為/。/
/　/⑦/「/一九九五年/五月/廿四日/約/下午/五時卅分/在/財政部/，/當時/你/還是/副/總理/兼/
/財政部/長/，/肅貪處/調查/你/私人/秘書/阿資敏/‧/阿里/，/阿資敏/涉嫌/收受/賄賂/，/累積/
/與/他/收入/不成比例/的/財富/時/，/你/也/涉嫌/關說/。/」/
/　/「/你/干涉/調查/並/影響/肅貪/處處/長/夏菲/‧/雅雅/，/要/他/不/向/公共/檢察官/提報/即/逕/
/自/結案/。/」/
/　/安華/的/行動/使/阿資敏/免受/刑事/追訴/，/根據/一九七/○/年/緊急/法/第/廿二/條/第二款/
/第一/項/也/構成/罪行/。/