「/桃色/風暴/」/會/吹/垮/柯二頓/白宮/寶座/嗎/﹖
/⊙/水秉和/
/　/星期五/中午/，/美國/道瓊斯/指數/大約/上升/了/五/、/六十/點/。/兩點/五十/左右/，/獨立/
/檢察官/史達爾/的/報告/送上/了/全球/互聯網/。/儘管/報告/裡面/充滿/色情/內容/，/提出/四/
/大/罷免/柯林/頓/的/理由/，/可是/道瓊斯/指數/開始/往上爬/，/到/四/點鐘/股市/結束/時/，/他/
/爬/
/升/了/一百八十/點/。/
/　/顯然/，/在/眾議院/還沒有/作出/決定/之前/，/華爾街/的/已經/下/了/初步/判斷/：/史達爾/
/的/報告/沒有/新/內容/，/柯林/頓/不會/被/罷免/，/所以/，/乘/股市/低落/，/趕快/進場/。/
/　/九月/是/柯林/頓/的/懺悔/月/。/過去/幾天/，/他/分別/向/人民/、/國會/和/內閣/道歉/。/十一/
/日/，/在/史達爾/的/報告/就要/上網/的/早上/，/他/在/白宮/招待/宗教/領袖/的/餐會/上/再次/承/
/認/犯錯/和/表示/懺悔/，/並且/第一次/指名/向/柳思基/和/她/的/家人/道歉/。/為/了/怕/別人/懷/
/疑/他/的/誠意/，/他/一再表示/，/他/是/誠懇/的/。/這/一切都是/因為/，/八月/十七日/，/當美/
/國/人民/以為/他會/坦白/交心/，/請求/原諒/時/，/他/卻/板/著/臉孔/，/只/發表/了/短短/四分/鐘/
/的/聲明/，/雖然/認錯/卻/沒有/真正/道歉/，/反而/責備/別人/。/這/使得/他/沒有/爭取/到/一般/
/百姓/的/同情/，/也/使得/本來/要/替/他/說話的/人難/以/啟口/，/以及/許多/今年/十一月/參加/
/期中選舉/的/民主/黨/議員/跟/他/保持/距離/。/在/這個/情勢/的/逼迫/下/，/他/乃/於/最後/關頭/
/發動/了/全面/請求/寬恕/的/絕地大反攻/。/
/　/幾位/記者/匆匆忙忙/翻閱/了/四百多/頁/的/報告/，/他們/指出/，/史達爾/的/證據/基本上/
/完全/集中/在/柯林/頓/跟/柳思基/發生/了/性/關係/上/，/發生/性/關係/但是/卻/在/大/審判/團的/
/問訊/中/否認/了/這個/性/關係/，/因此/是/作偽證/；/作偽證/之後/又/指使/別人/說謊/，/所以/
/是/干擾/司法程序/和/濫用/職權/。/也/就是/說/，/史達爾花/了/四年/時間/和/四/千萬/以上/的/
/公款/，/從/白水/事件/調查/到/聯邦/調查/局/檔案/案/，/到/柳思/基案/，/而/他/所/得到/的/結果/
/全部/建立/在/一個/不道德/但是/沒有/違法/的/合姦/事件/上/。/正是/因為/他別/無/其他/罪證/
/，/所以/乃/加油添醋/地/詳細/描述/柯林/頓/與/柳/的/性/關係/。/
/　/柯林/頓/的/辯護/律師/反駁/說/，/柯林/頓/沒有/作偽證/，/因為/他/對性/關係/的/定義/有/比/
/較/狹義的/解釋/。/沒有/性/關係/，/當然/，/史達爾/的/整個/案件/就/整個/垮掉/。/
/　/我們/知道/，/柳案/是/瓊斯/的/性騷擾/案/牽扯/出來/的/，/而瓊斯案/已經/被/聯邦/法院/駁/
/回/。/在/一件/被/駁回/的/民事案件/裡/說謊/，/其/目的/是/為/了/隱藏/一個/姦情/，/即使/是/涉/
/嫌偽/證罪/，/犯/了/法/；/但是/，/這/值得/把/世界/上/的/超級/強國/的/領袖/拖/下台/嗎/？/
/　/初步/民意調查/似乎/不/以為/然/。/美國/人/依然/有/百分之六十/上下/的/人/認為/他/幹得/
/不錯/，/不/應該/被/罷免/，/雖然/大多數/的/人/不齒/他/的/私人/行為/。/電視台/立刻/進行/的/
/街頭/訪問/顯示/，/民主/黨/選民/、/婦女/和/少數/民族/仍然/支持/他/，/而/嚴厲/批評/他/的/言/
/論來/自/本來/就/反對/他/的/右派/人士/。/所以/，/看來/，/民意/主要/還是/按/政黨/劃分/。/
/　/事情/會/發展/到/今天/這個/局面/，/是/誰/都/意料不到/的/。/如果/柯林/頓/跟/瓊斯/和解/，/
/這/一切/都/不會/發生/。/如果/史達爾/不是/一個/小鎮/牧師/的/兒子/，/篤信/宗教/，/道德感/
/極強/，/和/政治/保守/，/他/多半/不會/對/一個/合姦/事件/這樣/地窮/追/到底/，/即使/傷害/到/
/全國/人民/的/利益/也/在/所/不顧/（/大家/擔心/的/不是/柯林/頓/個人/的/政治/命運/，/而是/罷/
/免/程序/將會/對/股市/發生/的/影響/）/。/當然/，/歸根/到底/，/如果/柯林/頓/在/性騷擾/案纏/
/身之際/稍微/檢點/，/這事/根本/不會/發生/。/對/最後/這/一點/，/許多/美國/人有/深一層/的/
/了解/，/知道/柯林/頓/是/六/○/年代/的/代表/。/那是/反/越戰/、/抽/大麻/和/性解放/的/年代/。/
/抽象/一點/來/看/，/史達爾/與/柯林/頓之間/的/鬥爭/仍然/是/美國/六/○/年代/的/兩派/鬥爭/的/
/延續/。/
/　/可以/初步/肯定/，/由於/民意/沒有/因為/史達爾/的/報告/而/轉移/，/所以/，/為/了/自保/，/
/民主/黨/的/政客/們/會/回到/柯林/頓/的/身邊/。/罷免/因而/不會/發生/。/由於/柯林/頓/本人/的/
/求生/意志/極強/，/加上/希拉/蕊/絕對/不會/答應/，/所以/他/也/不會/辭職/。/大家/擔心/倒是/
/，/怎麼/才能/不/讓/自己/家的/小孩/在/互聯網/上/偷/閱史/達爾/報告/。/
/（/作者/為/旅美/資深/文化/評論/家/）/