李立群/不怕/被控/間諜
/　/【/記者/林/美/璱/台北/報導/】/在/台商/變間諜/的/疑雲/中/，/李立群/居然/因為/主演/大陸/
/中央台/「/還看/今朝/」/連續劇/，/獲准/進入/封閉/的/解放軍/訓練/基地/，/演出/那些/航空/
/受訓/學員/的/長官/。/
/　/最近/有/四名/台商/被/大陸/方面/以間諜/罪嫌/逮捕/，/在/此/敏感/時刻/，/李立群/卻/以/一/
/個/台灣/人/的/身分/，/破例/的/獲准/進入/對外/封閉/的/解放軍/訓練/基地/演戲/，/確實/讓/人/
/驚訝/！/
/　/由/大陸/中央台/製作/的/「/還/」/劇/，/故事/背景/是/文革/時期/，/而/李立群/演/的/正是/文/
/革/時期/解放軍/的/幹部/。/該劇/除了/李立群/，/其他/幕前/、/幕後/人員/，/都/是/大陸/人/。/
/這/也是/大陸/製作/公司/，/第一次/選/台灣/演員/演/這樣/的/角色/。/
/　/生長/於/台灣/的/李立群/，/對/文革/有何/了解/？/李立群/說/：/「/唸/初二/時/，/從/報紙/上/
/知道/一些/。/後來/做/『/那/一夜/我們/說/相聲/』/，/為/了/其中/的/段子/，/我/也曾/對/那/時期/
/做過/一些/調查/。/此番/要/演出/這樣/的/角色/，/我/當然/又/做/了/些/了解/。/」/
/　/李立群/說/：/「/我/訪問/過/航空/學校/校長/，/訪問/過/一般/老百姓/對/解放軍/的/印象/，/
/因此/有/些許/心得/。/」/他說/，/小時/後/覺得/軍人/好/兇/；/但/了解/了/解放軍/後/，/則/覺得/
/他們/是/「/霸/」/，/因為/大陸/天下/是/他們/打下/來的/。/
/　/目前/回/台/休息/的/李立群/，/明/天將/回/北京/「/神/鵰/俠侶/」/現場/，/補完/最後/幾天戲/
/。/然後/，/他/便將/投身/「/還/」/劇/。/而/七月/中旬/起/，/他/還將/在/北京/與/王姬/、/何晴/、/
/宋丹丹/等/女星/，/在/北京/演出/一個/多月/的/舞台/劇/「/情聖/」/。/李立群/是/台灣/第一個/
/在/北京/演出/舞台/劇的/藝人/，/為/了/幫/他/壯/聲勢/，/屆時/老婆/將帶/著/子女/一起/到/北京/
/幫/他/打氣/。/