選後再作/考量/ /蕭萬長/避談/人事
/　/【/記者/張/啟楷/台北/報導/】/行政/院長/蕭萬長/昨天/表示/，/有關/內閣/人/
/事/，/將/等到/選舉/過後/才/做/整體/考量/，/對於/外傳/政院/政務委員/黃/大洲/即將/接任/省/
/主席/、/交通部/長林/豐正/可能/轉任/監察院/副/院長/，/蕭萬長/都/表示/，/「/還沒/聽說/過/
/」/。/昨天下午/和/李/總統/會晤/，/蕭萬長/也/說/，/並未/談到/人事/問題/。/
/　/蕭萬長/昨天中午/參加/指南/宮/「/護國/祈安羅/天大/醮/大典/法會/」/，/致詞/後/接受/訪/
/問/表示/，/他/最近/忙/於/政務/的/推動/和/輔選/，/沒有/時間/思考/內閣/人事/，/直到/目前/為/
/止/都/還沒有/規劃/，/將/等到/選後才/做/評估/。/對於/外傳/黃/大洲/的/異動/傳聞/，/蕭萬長/
/說/省主席/的/人選/要/等到/選後再/做/規劃/宣/佈/。/
/　/至於/被/傳為/可能/接任/監察院/副/院長/的/林/豐正/和/政院/顧問/謝/深山/，/雙雙/表示/未/
/被/告知/，/林豐正/更/說/，/週一/他/曾/陪同/李登輝/總統/到/澎湖/參加/馬/公/機場/擴建/動工/
/典禮/，/李/總統/並未/告知/他/可能/異動/。/
/　/下午/蕭萬長/曾/赴/總統府/，/他/在/傍晚/表示/，/此行/單純/是/向/李/總統/報告/「/地方/制/
/度法/草案/」/和/「/財政/收支/劃分/法/修正/草案/」/，/並未/談到/人事/問題/，/不/只/未/談到/
/內閣/異動/，/基於/對/監察院/的/尊重/，/蕭萬長/也/未/問起/監院/的/人事/。/