失業/族/「/貸/」/不動/幾/多愁/ /銀行/有/得/商量
/　/【/記者/崔慈悌/台北/報導/】/從/去年底/開始/陸續/上演/的/失業/潮/，/已使/許多/原本/屬/
/雙薪家庭/的/民眾/繳/不起/房屋/貸款/。/根據/大型/行庫/估計/，/目前/台灣/地區/每月/約/有/
/數/千件/因/失業/無法/繳納/房貸/個案/，/其/房貸/逾放/金額/總計/已達/五/、/六百/億元/，/許/
/多/民眾/仍/以/借貸/及/跟/會/來/苦撐/。/為/減少/這類/問題/，/各/行庫/日前/相繼/推出/協助/繳/
/納/房貸/週轉金/貸款/等/專案/，/以/協助/民眾/解決/困境/。/
/　/台灣/地區/最大/的/不動產/融資/專業/銀行/－/土地/銀行/指出/，/從/去年底/開始/，/民眾/
/因/失業/無法/繳納/房貸/的/個案/愈來/愈多/。/許多/原屬/雙薪家庭/，/因/一方/或/雙方/都/失/
/業/，/無法/負擔/每月/須/定期/繳納/的/房屋/貸款/。/由於/中南部/地區/民眾/，/多/不/輕易/放/
/棄對/不動產/的/所有/權/，/因此/在/失業/初期/還/儘量/以/跟/會/、/借貸/等/方式/苦撐/，/直到/
/最近/才/大量/浮現/無法/繳納/房貸/的/困境/。/
/　/土地/銀行/指出/，/光是/該/銀行/每月/就/有/千餘件/因/失業/無法/繳納/房貸/的/案件/，/使/
/以往/逾放比/不到/百分之一/的/房屋/貸款/，/近來/已/攀升/到/百分之一/點五至/百分之二/
/之間/。/大型/行庫/則/估計/，/目前/各/金融機構/每月/總計/約/有數/千件/類似/個案/，/因失/
/業/引發/的/房貸/逾放/金額/約/有/五/、/六百/億元/。/
/　/由於/這類/房貸/的/逾/放/，/只要/民眾/找到/工作/，/即/有/可能/續繳/，/因此/各/大型/行庫/
/在/農曆年/前/即/已/推出/延長/本金/歸還/寬/緩期/方案/。/合作金庫/本金/寬/緩期/由/最長/三/
/年/延到/五年/，/土地/銀行/也/對/二十年/以內/的/房貸/案件/最長/延長/三年/，/超過/二十年/
/的/案件/最長/可延/到/五年/。/此外/，/各/行庫/日前/也/針對/繳款/利息/推出/專案/貸款/。/
/　/土地/銀行/日前/已/發函/各/營業/單位/，/針對/該/銀行/內中/長期/不動產/擔保放款/客戶/
/推出/週轉金/貸款/，/期限/最長/一年/，/額度/最高/二/百萬/元/。/利率/則依/原有/貸款/利率/
/加一/碼計息/。/亦/即若/有/民眾/每個/月/原本/必須/繳納/五萬元/房貸/本息/，/房貸/利率/為/
/百分之八/，/週轉金/利息/即為/百分之八/點/二五/，/申請/一年/為/六十/萬元/，/每個/月負/
/擔的/利息/則為/四千多/元/，/週轉金/本金/歸還/方式/則可視/情況/分期/攤還/。/
/　/合作金庫/也/針對/無法/償還/房貸/的/失業/民眾/，/推出/利息/分期/歸還/方案/。/延長/繳/
/納/利息/期間/最多為/十個/月/，/未/償還/的/利息/則可視/情況/，/最長/分/五十/個/月/攤還/。/
/亦/即若/有/民眾/無法/繳納/利息/，/可以/向合庫/提出/申請/展延/還款期/，/最長/可以/在/十/
/個/月/後/再/繳付/，/但/這段/期間/未/繳付/的/利息/，/則依約/最/多/在/未來/五十/個/月/內/分期/
/攤還/。/
/　/大型/行庫/強調/，/這項/因應/失業人口/增加/而/提出/的/繳納/房貸/本息/專案/，/是/針對/
/有意/還款/卻/無/能力/歸還/的/客戶/。/民眾/在/申請/時/無/需檢附/失業/證明/，/但/銀行/會評/
/估其/最近/一年/還款/情況/以/決定/是否/同意/接受/申請/。/台灣/銀行/則/表示/，/拍賣/不動/
/產對/銀行/而言/並/不划算/，/民眾/若確/有/還款/上/的/困難/，/可/和/銀行/研商/，/不要/躲避/
/催收/，/否則/各/銀行/為/爭取/債權/很/可能/急著/處分/不動產/，/對/銀行/和/民眾/都/不利/。/
/　/【/記者/羅/兩莎/台北/報導/】/如果/你/不幸/失業/或/被/公司/減薪/，/以致/繳不出/房屋/貸/
/款/，/千萬/別/再/推/、/拖/、/拉/或/不甘心/，/趕快/想/辦法/找/銀行/洽商/，/延長/貸款/年限/、/
/分期/償還/貸款/、/調降/貸款/利率/，/甚至/幫忙/找/仲介/把/房子/賣掉/等等/。/總之/，/一定/
/得/想/盡/辦法/別/讓/你/的/房子/被/拍賣/！/
/　/據三商/銀/主管/表示/，/受到/經濟/不景氣/影響/，/最近/該行/每月/新增/繳不出/房屋/貸/
/款/的/金額/就/高達/四到/五/億元/，/而/在/民營/銀行/方面/，/每月/亦/以/一/億元/左右/的/速度/
/在/成長/。/
/　/銀行/業者/指出/，/一般/人因/失業/或/所得/減少/，/進而/影響/到/還款/能力/時/，/就/開始/
/躲/銀行/，/或者/不甘心/把/房子/斷頭/。/但/事實/上/，/貸款/戶/只要/主動/出面/找/銀行/商量/
/，/銀行/評估/借戶/的/還款/能力/後/，/為/避免/逾期/放款/升高/，/以及/造成/借戶/損失/擴大/
/，/大都會/設法/幫/客戶/解決/問題/，/至於/建議/客戶/把/房子/斷頭/，/或/拍賣/房子/則是/下/
/下之策/。/
/　/三商/銀/主管/說/，/受到/房市/景氣/低迷/，/加上/法院/拍賣/案件/大/塞車/等/因素/影響/，/
/過去/一年/左右/可以/拍賣/的/案件/，/現在/常須經/三到/五拍/一拖/就/拖/二年/以上/（/除非/
/房子/地點/很/好/）/才能/拍定/。/在/拍賣/期間/，/借戶/除了/必須/支付/銀行/的/借款/利息/之/
/外/，/還得/負擔/法院/的/執行/費用/，/以及/土地增值稅/等等/。/
/　/三商/銀/主管/分析/，/以/貸款/金額/為/五/百萬/元為例/，/從/借戶/繳不出/貸款/到/法院/拍/
/定/，/至少/要花/兩年/的/時間/，/若/以/利率/為/八/％/計算/，/兩年/下來/，/利息/就/八十/萬元/
/，/若加計/千分之/七/的/法院/執行/費/，/以及/一/、/二十/萬元/土地增值稅/等等/，/總計/「/
/必要/支出/」/約/在/一/百萬/元/左右/。/
/　/另外/，/以/最近/法拍屋/的/行情/大都/低/於/市價/二成/計算/，/拍定/價格/約/在/四/百萬/元/
/左右/，/換言之/，/在/繼續/付息/、/執行/費用/從/拍定/價格/中/扣除/，/以及/土增稅/等/，/房/
/子/一旦/被/法院/拍賣/，/比起/貸款/戶/自己/找/仲介/賣/房子/，/可能/至少/要/虧/二/百萬/元/左/
/右/。/
/　/因此/，/銀行/業者/建議/貸款/人/，/只要/發現/自己/快要/繳不出/貸款/，/或是/無法/再負/
/擔像/過去/一樣/高/金額/的/貸款/，/馬上/找/銀行/商量/。/因為/，/最近/各/銀行/都/針對/貸款/
/戶繳/不出/貸款/等/狀況/，/設計/不同/的/解決/方式/。/
/　/業者/說/，/一般而言/，/延長/貸款/年限/及/調降/利率/，/降低/每月/負擔/是/最常/採行/，/
/另/只/還本/不/付息/（/降低/利息/負擔/）/，/以及/協議/分期/償還/貸款/（/借戶/只要/繳月付/
/金三/○/％/以上/的/款項/，/其餘/用/掛帳/）/，/以/避免/房子/被/拍賣/等/，/也是/解決/之道/。/
/前者/借戶/只要/和/銀行/重新/簽訂/契約/即可/，/後者則/須視/各/銀行/的/意願/，/因為/並非/
/所有/銀行/都/願意/讓/客戶/只繳/三/○/％/的/月/付金/，/或是/先/還本/不/付息/，/因此/，/能否/
/成功/，/就得/看/借款人/的/「/議價/能力/」/和/運氣/了/！/