陳水扁/為/「/丹諾/自傳/」/寫序
/　/【/記者/陳/文芬/台北/報導/】/在/民間/司法/改革/委員會/建議/下/，/一系列/「/人/與/法律/
/」/，/將/系統/性/的/譯述/世界/法學/經典/，/試圖/將/西方/國家/司法/體制/之所以/超然/公正/
/體系/形成/的/理絡/，/介紹/到/國內/。/第一/本書/是/美國/法律/人權/思想/啟蒙/者/丹諾/傳記/
/，/為/該/書/中譯本/寫序/的/前任/台北/市長/陳水扁/表示/，/「/丹諾/自傳/」/是/他/棄商/從法/
/抉擇/的/關鍵/，/同時/，/也/影響/他/的/兒子/選讀/台大/法律系/。/
/　/丹諾/（/Clarence/　/Darrow/）/，/一八/五七年/生/於/美國/俄亥俄州/，/十九/歲/在/密西/
/根/大學/攻讀/法律/，/一八/八八年/開始/執業/，/一生/為/許多/無助/的/窮人/辯護/。/倡導/中/
/國人/寫/傳記/的/胡適/，/曾稱/「/丹諾/自傳/」/為/﹕/「/這是/一個/最/可敬/的/美國/人/的/自傳/
/。/」/丹諾/在/七十二/歲/寫/傳/。/十多年/前/台灣/曾/出版/過他/的/刪節/譯本/，/這是/首次/完/
/整/版本/的/譯本/。/
/　/陳水扁/說/，/丹諾/的/名言/是/，/一個/人/在/未/定罪/前/，/都/是/無辜/的/，/他/認為/一個/人/
/被/宣告有罪/，/並不/等於/這個/人/做/了/壞事/，/而/只/代表/這個/人/看法/與/一般/人/不/一樣/
/，/但/這樣/的/人/更/值得/去/同情/、/關心/與/辯護/，/這是/人道/主義/者/最/高貴/的/信仰/。/
/　/陳水扁/自許/做/台灣/的/丹諾/，/曾/因/美麗/島案/入獄/二/百四十六/天/。/丹諾/著作/還有/
/三大冊/厚厚的/辦案/實例/，/陳水扁/也/不斷/反覆/展讀/。/陳水扁/說/，/有/一段/時間/，/他/
/書/架上/的/丹諾傳/不見/了/，/原來/是/正在/讀/國中/的/兒子/拿/去/讀/了/，/丹諾/是/這樣/影響/
/過兩代人/，/他/也/希望/未來/台灣/有/更/多/的/丹諾/。/