「/復/仇者/」/不見/任何/造勢/活動
/　/好萊塢/有句/話說/：/任何/宣傳/都/是/好/宣傳/，/而/即將/在/美國/上片/的/「/復/仇者/」/則/
/證明/了/「/沒有/宣傳/也是/宣傳/」/。/
/　/根據/六/○/年代/熱門/電視影集/改編/的/「/復/仇者/」/已定/於/本/週五/（/十四日/）/在/美/
/國/上映/，/不過/一反/美國/各大/電影/公司/砸/下/大筆/宣傳/費為/暑假/檔/電影/造勢/的/慣例/
/，/投資/拍攝/「/復/仇者/」/的/美/國華/納/電影/公司/不但/沒有/安排/媒體/記者/會/和/首映/會/
/，/甚至/連/上片/前/的/試映/都/免/了/。/三位/男/、/女主角/賴夫費/恩斯/、/烏瑪/舒曼/和/史恩/
/康納萊則/各忙各/的/，/完全/不必/參加/宣傳/活動/；/賴夫費/恩斯/與/史恩康/納萊/分別/在/
/布達/佩斯/和/倫敦/拍片/，/烏瑪/舒曼/在/紐約/照顧/剛/出生/的/女兒/。/
/ / /根據/華納/的/宣傳/人員/向/「/紐約/郵報/」/說明/，/不/做/宣傳/的/原因/是/，/他們/決定/讓/
/媒體/和/觀眾/可以/「/同步/探索/」/這部/電影/。/事實/上/，/「/復/仇者/」/並不是/今年/唯一/
/沒有/宣傳/的/影片/，/夢幻/工作室/的/「/晶兵/總/動員/」/、/諾姆麥/當勞/導演/的/「/下流/勾/
/當/」/（/Dirty/ /Work/，/暫譯/）/也/都/沒有/動靜/。/
/　/而/這種/「/吊胃口/」/的/做法/卻/讓/媒體/對/「/復/仇者/」/更加/好奇/；/一名/自稱/華納內/
/部/人士/的/消息/來源/在/好萊塢/業界/網站/上/透露/，/「/復/仇者/」/不辦/試片/和/首映/是/因/
/為/片子/太爛/了/，/「/倫敦/時報/」/則/質疑/，/當年/在/英國/紅極/一時/的/經典/影集/是否/已/
/遭到/好萊塢/的/「/蹂躪/」/。/
/　/想/知道/這些/說法/是/真是假/，/無論/是/影評/、/媒體/或是/一般/觀眾/，/都/只有/等/「/復/
/仇者/」/上片/後/親自/到/戲院/去/檢驗/－/－/誰/說/「/復/仇者/」/沒有/宣傳/？/
/（/黃/文君/）/