孫淑媚憶/往/哭/到/不能自已
/　/【/記者/張守/一/台北/報導/】/明星/路/好/走/嗎/
/？/實力/派/歌手/孫淑媚/日前/接受/三立/「/凡人/啟示/錄/」/訪問/時/，/談到/在/學校/受/盛名/
/之累/、/被/罵/「/醜八怪/、/三八/」/的/痛苦/，/忍不住/悲從/中來/，/淚灑/當場/，/哭/到/錄影/
/一再/中斷/。/
/　/十八/歲/花樣/年華/的/她/，/沒有/同/年齡/女孩/擁有/的/純真/和/快樂/，/她/在/「/我/的/明星/
/夢/」/單元/中/說/，/從小/為/了圓/自己/的/明星/夢/，/努力/跟/老師/學/唱歌/技巧/，/十三/歲/，/
/連闖/二十/關/終於/脫穎而出/，/被/唱片/公司/網羅當/了/歌手/。/成名/以後/，/背負/不/為人/
/知/的/辛苦/與/壓力/。/摩羯座/的/她/經常/壓抑/自己/，/表現/超/年齡/﹑/早熟/的/一面/。/
/　/她/說/，/從/國中/開始/，/她/就/受/盛名之累/，/同儕/刻意/排擠/，/沒有/朋友/，/靠/寫/日記/
/、/養狗/、/看/星星/逃避/孤寂/，/原本/以為/進/了/華岡藝/校會/有/改善/，/結果/同學/一句句/
/「/怎麼/那麼/醜/、/一看/就/很/三八/的/樣子/」/繼續/傷害/她/，/讓/她/更/封閉/，/更/沒/勇氣/和/
/別人/交往/，/久而久之/越來/越/不會/跟/別人/交朋友/，/除了/上網/談天/，/或/與/歌迷/面對/
/面/，/她/實在/無法/不在乎/別人/的/冷言/冷語/，/無法/自然/和/別人/交談/，/談到/傷心/處/，/
/哭/到/不能自已/。/
/　/孫淑媚/很/想/和/同學/打成一片/，/她/的/老成/表現/讓/班上/同學/取/了/「/阿姨/」/的/外號/
/，/她/說/，/她/真的/希望/能/有/同/年齡/女孩/擁有/的/純真/和/歡樂/，/歌路/也/想/從/悲苦/轉向/
/輕快/或/搖滾/的/曲風/，/如果/可以/重來/，/她/絕不/會/走/明星/路/，/她/會/從事/服裝/造型/設/
/計的/工作/，/如果/將來/她/的/歌曲/不再/受/歡迎/，/她/就/會/去/實現/願望/。/她/向/有/明星/夢/
/的/人/表示/，/走/演藝/圈/很/苦/，/尤其/學生/歌手/更/艱辛/。/