收受/熊德龍/獻金/ /駱家輝/：/並/無不/當
/　/【/西雅圖/六日/美聯/社電/】/華盛頓/州長/駱家輝/昨天/表示/，/他/前年/競選/州/長期/間/
/接受/
/印尼/商人/熊德龍/開出/五張/支票/總額/五千/四百美元/的/政治/獻金/，/於/法並/無不/
/當之處/。/
/　/根據/最新/一期/八月/十三日/「/遠東/經濟/評論/」/的/報導/，/駱家輝/於/一九九六年/訪/
/問/洛杉磯/華文/「/國際/日報/」/報社/後/不久/，/於/同年/七月/間/即/接獲/由該/報/老闆/印尼/
/籍/商人/熊德龍開/出的/五張/支票/總額/五千/四百美元/的/競選/捐款/。/熊德龍/與/華裔/黃/
/建南/有/交往/，/後/者/因涉嫌/替/中共/捐款/給/一九九六年/競選/美國/總統/的/柯林/頓/，/目/
/前正/接受/美國/司法/調查/中/。/
/　/駱家輝/在/南西雅圖/大學/發表/演講/後/告訴/記者/說/：/「/這五張/支票/總額/約/五千/四/
/百/美元/的/政治/獻金/，/與/任何/預謀/事件/無關/。/我/不/認識/報導/提到/的/任何/一人/。/」/
/　/駱家輝/是/美國/首位/華裔/州長/，/他/在/一九九六年/州長/選舉/期間/總共/收到/九千多/
/筆/政治/獻金/，/總額/逾/二/百萬/美元/。/
/　/消息/曝光/後/避居/海外/的/熊德龍/，/在/聯邦/當局/調查/一九九六年/美國/總統大選/期/
/間/海外/提供/給/民主/黨/政治/獻金/案中/，/是/個/重要/人物/。/聯邦/法律/禁止/外國人/提供/
/競選/經費/，/根據/一項/參院/報告/，/熊德龍/並非/美國/公民/，/他/提供/的/政治/捐獻/部份/
/自/香港/銀行/匯出/。/
/　/熊德龍/是/眾院/改革/暨/監督/委員會/所/調查/的/對象/之一/。/該/委員會/小組/主席/柏頓/
/於/今年/三月/間/致函/駱家輝/，/要求/駱家輝/提供/八/個人/的/相關/資料/，/國會/正對/這八/
/名/可能/提供/州長/競選/政治/獻金/給駱家輝/的/人/展開/調查/。/
/　/柏頓/後來/表示/他/可能/會/傳訊/駱家輝/。/駱家輝則/主動/於/七月/八日/向/上述/委員會/
/律師/團/提供/宣誓/證詞/。/
/　/駱家輝/說/：/「/我們/沒有/違法/犯紀/。/當/委員會/出示/資料/告訴/我們/一個/名叫/杜約/
/瑪托諾/
/女士/提供/的/政治/獻金/，/顯然/來/自熊德龍/的/女兒/後/，/我們/已將/這筆/問題/捐/
/款退/還了/。/」/
/　/駱家輝/發言人/勞夫/說/，/由於/可能/與/熊德龍/有/關連/，/國會/正在/調查/至少/其他/三/
/筆/捐款/，/但/截至/目前/為止/，/駱家輝/無法/斷定/它們/是否/為/不當/選舉/捐款/。/
/　/勞夫/說/：/「/我們/沒有/理由/相信/那些/支票/有/任何/問題/。/」/