章孝嚴/：/一定/會/找/胡志強
/【/記者/林少予/台北/報導/】/國民/黨/昨天/正式/公告/北高/兩市/舉行/初選/。/對於/外交部/
/長/胡志強/是否/會/參與/初選/的/問題/，/國民/黨/秘書長/章孝嚴/昨天/說/，/他/在/「/有/需要/
/」/、/「/有/必要/」/、/「/有空/」/的/時候/，/一定/會/去/找/胡志強/。/
/　/胡志強/昨天/在/立法院/外交/委員會/中/，/又/再度/表達/了/他/不願/參選/的/意願/，/並且/
/說/他/會/繼續/擔任/外長/到/今年年底/，/昨天中午/章孝嚴/被/問到/有關/胡志強/明白/拒絕/
/，/他/是否/還會/去/找/胡志強/就/參選/一事/懇談/，/章孝嚴/表示/，/他/還沒有/看到/相/關報/
/導/，/不願/評論/，/但是/章孝嚴/也/表示/，/有關/胡志強/不願/參選/的/話/，/「/已經/公開/說/
/過/很/多次/了/」/。/
/　/至於/國民/黨/屬意/的/另外/一位/候選人/，/政/大/教授/馬/英九/，/同樣/也/對/國民/黨內/的/
/青睞/說/不/，/昨天/政/大/舉行/募款/餐會/，/以政大/教授/身份/出席/的/馬/英九/表示/，/「/章/
/秘書長/實在/不必/浪費/時間/，/再/聽/他/已經/說過/很/多次/的/話/」/；/馬/英九並/表示/，/章/
/孝嚴/最近/沒有/與/他/聯絡/。/
/　/此外/，/對於/國民/黨/初選/起跑/，/章孝/嚴則/表示/，/黨內/的/初選/辦法/是/區級/以上/幹/
/部/評鑑/佔/百分之四十/，/黨員/民調/佔/百分之三十/，/選民/民調/佔/百分之三十/。/在/公/
/告/之後/，/有/意願/參與/初選/的/黨/內/同志/可以/在/本月/二十三日/領表/，/三十日/截止/登/
/記/，/並在/六月/十四日/舉行/政見/會/，/並且/投/開票/，/產生/國民/黨/的/台北/市長/候選人/
/。/