鹿橋/笑展/天真/容顏/ /侃談/「/市廛/居/」
/　/【/記者/陳/文芬/台北/報導/】/穿/一身/藍布長/袍/，/「/未央/歌/」/作者/鹿橋/
/七十多/歲/的/容顏有/一種/自然/的/天真/，/他說/，/看看/我/的/衣服/，/這/就是/西南/聯大高/
/年級/男/學生/們/穿/的/長/袍/，/像/小說/男主角/「/小童/」/還是/個/孩子/，/沒有/襪子/、/乾淨/
/衣服/穿/，/大/一點/的/男/學生/穿/袍子/固然/是/為/了/正式/，/在/當時/可/也/有/遮破/褲子/的/功/
/能/。/
/　/十八年/未來/台灣/的/鹿橋/，/日前/偕/夫人/從/美國/來台/，/專程/出席/一項/學術/研討/會/
/，/昨天/他們/出席/時報/出版/公司/為/他/的/新書/「/市廛/居/」/舉辦/的/發表會/，/西南/聯大/
/的/同學/、/前法務/次長/李模/、/學妹/姚秀彥/、/詩人/周夢蝶/等/親朋故/舊/出席/。/首次/見/
/識到/新書/發表會/時尚/的/鹿橋/，/回顧/個人/創作/，/形容/二十六/歲時/寫/的/「/未央/歌/」/
/是/大/女兒/，/布衣/金釵/一個/小轎子/抬/出來/，/沒人給/她/敲鑼/打鼓/，/但/風度/品行/都/好/
/。/另/一部/小說/「/人/子/」/是/二/女兒/，/漂亮/的/小姑娘/，/花衣/花褲/蹦/出來/，/中英文/能/
/通/；/至於/近/二十年/來的/散文/隨筆/「/市廛/居/」/，/不是/丫嬛/不是/主人/，/倒像/一門/親/
/戚/，/一篇篇/都/有/看法/，/是/生活/經驗/談/。/
/　/鹿橋/旅居/美國/五十三年/，/歷年/來/任教/於/舊金山/州立/大學/、/耶魯/大學/、/聖/路易/
/大學/等/教授/美術/史/，/「/未央/歌/」/風行/國內/外/華人/世界/、/尤為/國內/數/十年/來的/校/
/園/經典/之作/。/鹿橋面/對過/去/有人/建言/「/未央/歌/」/當得/諾貝爾/文學/獎/，/鹿橋/卻不/
/想/讓/「/未央/歌/」/有/英譯本/，/曾言/等/我/八十/歲/再說/。/昨天/他說/，/得/諾貝爾獎/的/想/
/法/真是/大錯/特錯/：/這是/中國/文學/，/中國/人才/能/懂得/的/文化/，/沒法/向/外國人/解釋/
/的/。/
/　/鹿橋/來/台灣/，/聽聞/校園/情殺/、/子女/弒/父母/的/社會/案件/，/他說/，/這種/亂倫/的/事/
/情/，/歷史/上/不是/沒有/，/喜歡/長/途/徒步旅行/的/他/，/曾/在/大陸/某/小城/見到/被/削/下城/
/牆角/落/，/當地/人/解釋/，/此地/發生/了/亂倫/橫逆之事/，/法律/管不了/的/，/最後/判決/交/
/給/人心/，/削下/城牆/，/記取/教訓/。/他/想起/已故/的/大陸/藝術家/潘天壽/有言/「/寧可/文/
/藝以/人傳/，/不可/人以/文藝/傳/」/，/中國/人重/聲名/，/只要/上/一代/「/相信/」/聲名/，/不/
/一定/要/跟/孩子/言/說/，/自然/能傳/下去/。/
/　/鹿橋/稱/，/他/年輕/時寫/「/未央/歌/」/，/心裡/是/憋/急/了/，/故事/傾瀉/而/出/，/那時/已/在/
/美國/讀書/，/為/了/寫/這本/小說/，/沒有/去/上課/，/幾乎/要/被/開除/了/。/而/從/文學/轉/美術/
/史/，/是/受到/老師/鼓勵/，/當時/美術/史/論文/寫作/流風/像/科學/論述/，/沒有/「/生命/」/，/
/也/無/文采/，/他/鼓勵/現在/的/年輕/人/，/進入/中國/文化/的/世界/，/「/文化/不是/需要/叛徒/
/、/你/也/不/需要/整個/投降/」/。/鹿橋/自聖/路易/大學/退休/後/，/仍/與/太太/定居/聖/路易/，/
/但/他/三十多年/前/在/康州/親手/設計/、/建築/的/延陵/乙園/，/拜訪/過的/文藝/界/人士/無不/
/欣羨/。/他說/，/那兒/的/生活/一半/是/靈修/，/一半/因/造林/簡單/像/難民營/，/「/市廛/居/」/
/所寫/正是/他/對/生活/的/細節/感受/。/