郭子/乾/ /濕得/晶瑩/剔透
/　/【/記者/曹/競元/台北/報導/】/郭子/乾/終於/明白/，/為什麼/泳衣/不能/選擇/「/白色/」/。/
/昨天/，/郭子/乾/與/胡晴雯/代表/東森/電視/「/娛樂/７/－/Ｕ/Ｐ/」/參加/「/中和/潑水節/」/，/
/結果/一場/「/水深/火熱/」/的/混戰/之後/，/郭子/乾才/發現/，/白色/衣服/滲水/之後/，/比起/
/「/國王/的/新衣/」/還要/尷尬/！/
/　/前/陣子/，/郭子/乾/在/與/朋友/聊天/的/時候/，/談到/今年夏天/游泳/不能/穿/什麼/顏色/的/
/衣服/，/平時/反應/敏捷/的/郭子/乾/，/也/一時/為/之/語塞/、/不知/如何/作答/。/昨天/，/他/穿/
/了/件/白色/Ｔ/恤/，/與/胡晴雯/一同/參加/中和/地區/的/「/泰/緬潑/水節/」/，/沒想到/看來/溫/
/和/敦厚/的/泰國/、/緬甸/好友/，/竟然/準備/了/水槍/、/水桶/、/水/氣球/，/直接/看準/「/標靶/
/」/，/直直/對/著/郭子/乾/一輪/猛攻/。/
/　/果不其然/，/郭子/乾/一身/白淨/的/Ｔ/恤/，/滲水/之後/，/上半身/「/無所/遁形/」/；/胡晴/
/雯早/有/耳聞/，/一件/黑色/Ｔ/恤/，/然後/再/外套/一件/橘色/背心/，/就連/褲子/也是/防水布/
/縫補/的/高級/質料/。/雖然/泰/緬/的/好友/行動/略顯/粗魯/，/但/在/胡晴雯/的/堅實/防護/下未/
/受/傷害/