分組/審查/ /拖棚/歹戲
/　/【/記者/劉添財/報導/】/國大/首次/嘗試/分組/審查/監委/被/提名/人/資格/，/
/部分/審查/分組/竟然/可以/為/了/多放/幾天/假/而/暫停/開會/；/審查/會/召開/至今/才/進行/一/
/半/，/但/疲態/已/陸續/出現/，/寥寥/無/幾/的/稀落/議場/，/往往/小貓/兩/三/隻/充充/場面/，/延/
/遲二個/小時/以上/才/開會/，/每天/都/重複/發生/；/一再/重複/詢問/的/老/問題/，/猶如/錄音/
/帶/倒/帶/播放/，/被/提名/人/既/不敢/怒/又/不敢/言/。/這種/情況/還要/持續/到/明年/一月/六日/
/，/怎不教人/頭痛/？/
/　/其實/，/國大/分組/審查/已經/陷入/「/拖棚/」/階段/，/國代/也/疲/於/應付/每天/出席/當/「/
/聽長/」/，/剛好/碰上/元旦/連續/假期/，/當然/就/以/順利/返鄉/為/由/，/違反/議事/運作/慣例/
/，/將/議事/日程/從/中/攔腰/暫停/開會/。/說穿/了/就是/現行/分組/審查/時間/過長/所致/，/否/
/則/那/有/時間/停會/呢/？/
/　/國大/分組/審查/廿七/位監委/被/提名/人/昨天/進入/第五天/，/千奇百怪/的/現象/都/已出/
/現/。/三個/審查/分組/會場/始終/稀稀落落/，/相較/於/會場/工作/人員/、/每組/九位/被/提名/
/人/以及/媒體/記者/，/主角/的/國代/竟然/成為/最/少數/的/族群/，/頗有/喧賓/奪主/的/味道/。/
/但/國代/們/並不汗/顏/，/認為/要當/六年/的/監委/，/就算/請/他/到/國大/乾/坐/九天/，/又/有/什/
/麼/不可以/？/
/　/就/因為/國代/普遍/存有/老大/的/心態/，/使得/分組/審查/會/已經/到/了/荒腔/走板/的/階段/
/。/身為/主人/的/國代/並未/妥善/運用/詢問/的/職權/，/往往/簽個/名/就/走/人/，/根本/不/知道/
/審查/會/的/進度/及/內容/為何/，/如果/輪到/「/排班/」/詢問/則/草草/進行/，/少見/有/建設性/
/的/詢問/對話/。/因循苟且/結果/，/被/點名/的/總是/少數/那/幾位/特定/的/被/提名/人/，/問題/
/則/千篇一律/，/被/提名/人/幾乎/閉著/眼睛/都/可以/對答如流/，/這樣/的/分組/審查/卻/要/進/
/行/九天/，/卻/不見/三黨/黨團/負責人/出面/關切/。/
/　/多數/國代/不/努力/進行/分組/審查/，/卻又/要求/審查/會/時間/要長/達/九天/時間/，/除了/
/一再/上演/荒腔/走板/戲碼/，/也/凸顯/國大/分組/審查/設計/的/草率/。/這種/耗費/許多/社會/
/成本/卻/無法/達成/應/有的/分組/審查/效果/，/徒然/讓/原本/形象/就/不佳/的/國大/雪上加霜/
/。/