每坪/396/萬/ /信義/區二號/地底/標/創新/高
/　/【/記者/劉心陽/台北/報導/】/信義/計畫/區/國有/土地/今日/公告/標售/，/底/標的/單價/與/
/總價/雙雙/創下/國有/地/標售/的/新高/紀錄/。/國有財產/局/表示/相當/看好/這次/標售/，/建/
/商/卻/認為/立地/條件/雖佳/，/但是/標售/時機/不對/。/
/　/財政部/國有財產/局/十六日/公告/信義/計畫/區/第二/地號/標售/案/。/財產/局/表示/，/此/
/地/面積/三二/○/八坪/，/底標/單價/每坪/三九/六萬元/，/總底/價一/二七/億七三三/一萬元/
/，/單價/與/總價均/創下/國有/地/標售/底/標的/天價/，/引起/各方/矚目/。/
/　/財產/局/表示/，/此地/立地/條件/十分/優異/，/是/軍方/在/該區/的/十塊/國有/地/中/面積/最/
/大/、/位置/最佳/的/商業區/用地/，/不但/地形/完整/，/又/緊臨/忠孝/東路/與/南港/捷運/線出/
/口/，/交通/動線/絕佳/，/最/特殊/的/就是/屬於/特業/用地/，/可以/經營/舞廳/、/酒廊/等/八大/
/行業/，/土地/規劃/上/算是/十分/稀少/，/建蔽率/六十/％/，/容積率/高達/七/○/○/％/，/因此/
/使用/彈性/相當/的/大/。/
/　/元大/建設/表示/，/此地/容積率/高達/七/○/○/％/，/核算/樓/地板/面積/的/容積/單價/約/在/
/五十五/萬元/一坪/，/參酌/優良/的/立地/條件/，/單價/不算/太貴/，/問題/是/總價/高達/一二/
/七億元/，/買得/起/的/人/實在/不多/，/元大/集團/應/不會/考慮/去/買/，/不過/有/興趣/的/人/，/
/可能/會以/接近/底標/價格/試試看/。/　/
/　/潤泰/建設/表示/，/亞洲/金融風暴/已經/演變/成/全球性/的/問題/，/通貨緊縮/效應/已經/
/逐漸/顯露/，/在/此/動盪/時刻/，/企業/最想/做/的/就是/如何/保有/現金/，/避免/資金/調度/困/
/難/，/所以/除了/壽險業/擁有/大量/且/低廉/成本/資金/，/可能/考慮/購買/外/，/相信/多數/企/
/業/不會/願意/冒著/資產/流動/性/降低/的/風險/標下/這麼/大/金額/的/土地/。/
/　/基泰/建設/表示/，/這塊/土地/可以/經營/八大/行業/，/確實/是/奇貨/可居/，/但/正/因為/八/
/大/行業/等/娛樂/事業/的/經營/更/需要/專業/，/並非/只是/興建/一般/辦公室/大樓/的/經驗/就/
/可以/，/所以/投標/者/應該/是/具有/創造/高/附加價值/能力/者/，/否則/投資/興建/的/利潤/就/
/會/有限/。/
/　/對於/此次/標地/，/國泰/建設/則不/願/表示/意見/。/國建/表示/，/最近/景氣/剛有/復甦/跡/
/象/，/股匯市/呈現/穩定/局面/，/預言/此地/標不標/得/出去/，/或是/獲利/分析/，/其實/對於/
/目前/脆弱/的/房地產/不見得/有利/，/不過/就/建築業/來/看/，/最壞/的/情況/也/不過如此/，/
/利空/出盡/，/就/等/景氣/慢慢/回復/了/。/