李/總統/：/民主化/是/中國/再/統一/的/條件
/　/【/記者/伍崇韜/陽明山/報導/】/李/總統/昨天/指出/，/對等/和/民主化/是/兩/
/岸/在/走向/統一/過程/中/最/重要/的/兩件/事/。/李/總統/說/，/中共/目前/仍/在/軍事/、/外交/領/
/域/對/我/施壓/，/已/嚴重/傷害/兩千/一百八十/萬/台灣/人民/的/感情/。/他/強調/，/民主化/是/
/中國/再/統一/的/條件/，/中共/當局/應/拿出/政治/改革/勇氣/，/為/下一代/中國/人謀/幸福/。/
/　/李/總統/在/答覆/朝野/國代/的/國是/建言/時/，/除/闡釋/兩岸/是/對等/關係/以及/多次/強調/
/「/我們/是/主權獨立/國家/」/之外/，/更/首度/提及/「/統一/必須/有/法律/基礎/」/。/李/總統/
/說/，/「/並不是/光/提大/中華/民族/這麼/一句/話/，/兩岸/就/可以/統一/」/。/
/　/針對/兩岸/是否/應/進行/政治/談判/，/李/總統/宣示/說/，/民主國家/政府/既受/全民/付/託/
/，/當然/任何/議題/都/可以/談/；/不過/，/在/兩岸/因/交流/所/延伸/發生/的/問題/尚未/獲得/妥/
/適/解決/以前/，/高度/政治性/的/對話/反而/更/容易/傷害/兩岸/關係/。/
/　/李/總統/認為/，/「/兩岸/之間/要/有/善意/，/若/無/善意/，/兩岸/將僅/能/獲致/片面/關係/，/
/進展/亦將/有限/。/」/至於/展望/兩岸/關係/的/未來/，/李/總統/則以/「/有/困難/、/有/樂觀/」/
/六字/作為/總結/。/
/　/李/總統/說/，/兩岸/必須/以/談判/代替/戰爭/，/我方/早已/放棄/漢賊/不/兩立/的/思考/，/轉/
/而/尋求/以/和平/手段/追求/國家/統一/，/爭取/兩岸/雙贏/及/和平共存/。/李/總統/期望/中共/
/當局/能/對/我/善意/回應/，/他/指出/，/「/我們/的/善意/反映/在/許多/法令/上/，/也/反映/在/二/
/次辜/汪/會晤/前/主動/取消/軍事/演習/」/；/「/有/善意/回應/，/兩岸/才/會漸/行漸/近/」/。/
/　/在/談及/兩岸/「/交流/越/多/，/摩擦/越大/」/的/現況/時/，/李/總統/以極/為/口語/化/的/語句/
/說/，/「/其實/這些/事情/，/（/台灣/）/老百姓/的/反應/要強/得/多/，/我/有/時會/為/他們/講講/
/話/。/」/在/提及/兩/年前/中共/在/台海/危機/中的/反應/時/，/李/總統/神情/輕鬆/的/說/，/「/他/
/們/好像/發/神經病/一樣/要/打/台灣/。/」/
/　/李/總統/指出/，/民主化/是/世界潮流/和/大勢/之/所/趨/，/大陸/的/民主化/，/對/大陸/人民/
/和/國際/社會/都/有/很大/的/幫助/，/事實/如此/，/他/亦/無須/再/多作/解釋/。/
/　/李/總統/說/，/交流/和/協商/是/推動/兩岸/關係/不可或缺/的/途徑/，/亦可/化解/對立/和/對/
/抗/，/讓/兩岸/互利互惠/。/不過/，/他/也/強調/，/兩岸/交流/所/延伸/的/問題/，/海基會/、/海/
/協會/兩會/代表/應該/儘/速/坐下/來/努力/協商/解決/，/以/重建/人民/對於/兩岸/交流/的/信心/
/。/