無/障礙/手冊/出爐/　/殘友/旅遊/不求人
/【/記者/洪茗馨/台北/報導/】/由/殘障/團體/中華民國/脊髓/損傷/者/聯合/會所/印製/的/全國/
/第一本/「/無/障礙/生活/環境/指引/手冊/」/昨天/正式/問市/。/多位/殘障/朋友/或/開車/或/乘/
/坐/火車/，/全省各地/展開/實地/體驗/檢測/後/，/共計/找到/四百多/處/無/障礙/設施/地點/，/
/從食/、/衣/、/住/、/行/、/休閒/娛樂/、/醫療/等/角度/，/一一/為/殘友/指點/迷津/，/發揚/自助/
/人助/精神/。/
/　/這份/手冊/提示/的/四百多/點無/障礙/設施/，/殘友/認為/其中/只有/四分之一/的/場所/設/
/施/適合/所有/殘友/使用/，/令/許多/殘友/不禁/感嘆/國內/的/無/障礙/設施/環境/實在/太少/了/
/！/
/　/無/障礙/設施/環境/是/殘障/人士/出門/時/唯一/可/選擇/的/一條/路/，/但是/國內/的/無/障礙/
/設施/不僅/不夠/週全/、/設置/地點/更是/少/，/造成/不少/殘友/不敢/出遠門/及/通行/上的極/
/大/不便/。/
/　/深感/無/障礙/環境/資訊/對/各種/身心障礙/朋友/的/重要性/，/中華民國/脊/隨/損傷/者/聯/
/合會/因此/投入/兩年/多/時間/及/龐大/人力/，/跑遍/全省各地/，/蒐/羅/各處/資訊/加以/編製/
/成/一本/手冊/。/聯合/會/秘書長/簡/明山/表示/，/未來/殘友/只要/依照/手冊/上/指引/，/即可/
/自行/搭/交通工具/上/郵局/或/銀行/提款/等/，/無需/時時/依賴/別人/。/
/　/手冊/分為/食/、/衣/、/日常用品/購買/地點/、/住宿/、/交通/、/休閒/娛樂/、/金融/、/醫療/
/、/會議/場所/等/篇章/，/將各縣/市設/有/無/障礙/設施/地點/詳/列出/來/，/同時/並標記/那些/
/地點/適合/那/類型/殘障/朋友/單獨/前往/，/讓/肢障/、/視障/、/聽障/、/多重/障礙/者/、/智障/
/、/持/拐杖/者/、/輪椅/族/等/都/能/獲得/最/便利/、/最/舒適/的/無/障礙/設施/，/而/不致/寸步/難/
/行/。/
/　/簡/明山/指出/，/目前/該/手冊/已/印製/三千份/將/免費/發放/給殘友/，/有/需要/者/可/向/中/
/華/民國/脊髓/損傷/者/聯合/會/索取/，/電話/為/九六/五六/五/八一/，/由於/經費/有限/及/發行/
/數/有限/，/簡/明山/希望/各界/社會/人士/能夠/發起/贊助/行動/，/以/一本/一百五十元/費用/
/，/作為/再版/經費/。/簡/明山/說/，/聯合/會/也/歡迎/設有/無/障礙/設施/的/商店/主動/提供/資/
/訊/，/聯合/會將/於/再版/時/加/註/進去/。/