軍方/研判/人為/操作/不當
/　/【/記者/劉自濱/高雄/報導/】/海軍/９/２/６/綏陽/軍艦/，/三日/下午/在/左營/外海/突然/爐/
/艙/失火/，/造成/七名/戰士/死亡/的/不幸/，/但是/軍艦/在/行進/之間/，/為何/爐艙/失火/？/到/
/底/是/人為/的/操作/不當/，/或是/軍艦/老舊/？/值得/深入/追究/。/
/　/根據/綏陽艦/爐艙/內/毀損/的/情況/以及/艦長/牛忠義的/報告/指述/，/當時/航行/的/速度/
/只有/十/海里/左右/，/由於/輪到/該/艦/上場/訓練/，/以致/下令/加速/到/十五/海里/（/相當/於/
/車速/３/０/公里/）/，/但是/就/在/加油/之際/，/突然/發生/了/瞬間/火警/。/
/　/海軍/一二四/艦隊/長/雷光/墅/說/，/綏陽艦/在/去年/十二月/間/，/還做過/定期/保養/，/軍/
/艦/各部/門/裝備/情況/良好/，/以致/該艦/仍屬/海軍/陽號/的/一級/戰艦/，/這次/發生/意外/，/
/應該/不是/軍艦/本身/的/問題/，/最大/的/原因/，/該/是/人為/的/操作/不當/。/
/　/艦長/牛忠義說/，/起火/的/爐/艙/，/是/在/艦/後/的/第四/爐艙/，/區分/為/上下/兩層/，/下層/
/爐/艙裡/突然/失火/，/當時/六名/在內/操作/的/士兵/，/無法/逃避/全部/罹難/，/而/在/上層/的/
/爐/艙裡/，/還有/五名/士兵/工作/，/火警/發生/後/，/上層/裡/其中/的/四名/士兵/急忙/逃出/艙/
/外/，/身上/受到/輕微/灼傷/，/可是/在/上/艙/工作/的/二兵/黃/仁宏/想要/搶救/同僚/，/衝入/爐/
/艙裡/欲/要/切斷/油管/，/也/遭/不幸/窒息/死亡/。/
/　/牛/艦長/說/，/經過/初步/調查/及/研判/，/軍艦/要/加速/之時/，/必需/調整/爐艙/內噴/油管/
/的/油片/，/而/使噴/出的/油量/增加/，/但是/輪機兵/在/操作/之時/，/不慎/將/控制/燃油/冒/出/
/的/油閥/弄/鬆/，/因此/油管/裡的/燃油/突然/噴/出來/，/而爐/艙/內/尚未/燃燒/完/的/碳/渣/，/也/
/帶著/高溫/冒/出/，/以致/產生/瞬間/高溫/而/起火/，/爐艙/原本/面積/就/小/，/氧氣/不足/溫度/
/很/高/，/失火/以後/氧氣/全無/，/所以/造成/嚴重/慘劇/。/