辜振甫/：/兩岸/敵意/若消/ /明天/就/能/三通
/　/【/本報/特派/記者/夏珍/、/王銘義/、/董孟郎/北京/十六日/專電/】/海峽/交/
/流/基金會/董事長/辜振甫/率領/的/大陸/參訪團/，/十六日/自/上海/飛抵/北京/，/繼續/未來/
/三天/的/行程/。/自/十七日/起/，/辜振甫/一/行將/陸續/會見/中共/國台/辦/主任/陳/雲林/、/國/
/務院/副/總理/錢/其琛/、/以及/國家/主席/江澤民/，/就/兩岸/關係/展開/更高/層次/的/對話/。/
/辜振甫/並在/抵達/北京/時/的/記者/會/中/強調/，/如果/兩岸/敵意/能/消除/，/明天/就/能/三通/
/。/他/誠/摰/希望/此行/能/化解/兩岸/僵滯/已久/的/關係/，/成為/兩岸/互動/另/一個/新/的/起點/
/。/
/　/辜振甫/十六日/上午/遊覽/上海/著名/的/林園/豫園/之後/，/搭乘/下午/一時/的/班機/，/飛/
/往/北京/。/海協會/副/會長/唐樹備/夫婦/自/上海/隨機/陪同/，/抵達/北京/後/，/辜振甫/先召/
/開一場/記者/會/，/緊接著/即/由/海協會/舉行/一場/歡迎/酒會/，/海協會/理監事/及/與/台灣/
/研究/相關/的/學者/專家/，/都/與會/與/海基會/參訪團/熱烈/交換/意見/。/
/　/辜振甫/在/記者/會/中/表示/，/兩岸/互動/必須/在/互信/基礎/上/，/逐步/開展/。/他/很/高興/
/上海/兩天/行程/，/兩岸/兩會/都/能/坦率/交換/意見/，/並獲致/一定/的/共識/，/希望/未來/也/
/能/透過/坦率/對話/，/為/兩岸/關係/找出/正確/的/建設性/方向/。/
/　/辜振甫/坦承/，/一個/中國/的/問題/不是/立刻/可以/解決/的/，/汪道涵/訪台/還有/許多/條/
/件/必須/創造/。/兩岸/之間/最/缺乏/的/就是/互信/，/兩岸/之間/存在/的是/敵意/，/如果/兩岸/
/敵意/能/順利/消除/，/為什麼/不能/三通/。/他/加強/語氣/表示/，/「/如果/能/消除/敵意/，/明/
/天/就/可以/三通/！/」/他/誠/摰/希望/大陸/方面/能/到/台灣/去/看看/，/親身/體會/台灣/的/民主/
/化/，/也/只有/民主化/，/才/是/拉近/兩岸/距離/的/唯一/方法/。/
/　/十七日/一整天/，/都/是/參訪/行程/，/辜振甫/一/行將/走訪/香山/碧雲寺/，/弔/祭孫/中山/
/先生/衣冠/塚/；/隨即/轉赴/北京/大學/參訪/。/辜振甫/夫人/辜嚴/倬/雲/的/祖父/嚴/復/，/在/一/
/九/一二年/出任/北大/校長/，/訪/北大/，/對辜/嚴倬/雲/而言/，/又/格外/有/不同/的/意義/，/接/
/著/參觀/故宮/文物/。/晚間/接受/中共/國台/辦/主任/陳/雲林/的/晚宴/款待/，/餐後全團/出席/
/京劇/堂會/。/
/　/十八日/則是/海基會/參訪團/此行/的/最/重要/的/行程/，/上午/全團/會見/中共/國務院/副/
/總理/錢/其琛/，/下午/會見/中共/國家/主席/江澤民/，/並/隨即/召開/中外/記者/會/。/十九日/
/轉道/東京/飛返/台灣/。/
/　/辜振甫/表示/，/兩岸/必須/不斷/的/對話/，/拉近/彼此/的/距離/。/有/機會/和/有關/的/人士/
/見面/坦率/對話/，/會/使/雙方/取得/更/正面/、/正確/的/認知/，/只有/密切/互動/才能/縮短/距/
/離/，/只有/民主化/才能/拉近/兩岸/的/差異/。/