伍佰差點/坐/上/「/方言/」/歌王/寶座
/　/【/記者/趙/雅芬/特稿/】/金曲/獎/昨天/開/出的/是/一份/「/四平/八穩/」/的/榜單/。/去年/整/
/體/表現/相當/精采/的/專輯/「/樹枝/孤鳥/」/，/果然/最受/評審/青睞/。/國語/音樂/獎/部分/，/
/顯示/評審/給予/具有/「/國際/觀/」/新生代/創作/歌手/很大/的/鼓勵/。/方言/獎項/部分/，/則/
/對/資深/級/的/黃/乙玲/、/沈文程/予以/肯定/。/名單/代表/了/評審/團的/品味/，/雖/在/揭曉/當/
/時/造成/些許/「/意外/」/，/但/得獎/者/都/算/實至名/歸/。/
/　/今年/金曲/獎的/入圍/名單/公布/時/，/就/顯/露出/評審/對於/「/創作/歌者/」/的/偏/愛/。/昨/
/天/評審/過程/，/也/一路/對於/順子/和/王力宏/有/好評/。/評審/團總/召集人/陶曉清/說/，/順/
/子/和/王力宏/各/拿/的/這兩/項獎/爭議/不大/，/幾乎/獲得/評審/一致/的/同意/。/被/形容/歌聲/
/像/「/吸鐵/」/般/貼近/靈魂/深處/的/順子/，/雖/被/唱/將級/的/辛曉琪/、/張惠妹/追殺/，/但/她/
/分數/始終/領先/很多/。/而/她/譜/曲/的/「/寫/一首歌/APRIL/,/5.1969/」/就/以/細膩/的/柔情/擄/
/獲/人心/。/
/　/王力宏/今年/的/表現/，/有如/去年/陶/ /□/ /般的/風光/。/事實/上/，/「/公轉/自轉/」/是/王力/
/宏/轉型/的/佳作/，/他/在/專輯/中/突顯/節奏/藍/調樂風/，/不論/輕快/或/深情/，/表現/都/傳神/
/。/這張/專輯/製作/精緻/，/音樂/部份/尤其/深刻/，/獲獎/不/令人/驚訝/；/這兩項/在/評選/過/
/程中/也/沒有/受到/太大/的/質疑/。/
/　/最佳/唱片/是/評審/昨天/討論/的/第一個/獎項/，/「/樹枝/孤鳥/」/充滿/人文/色彩/，/整體/
/風格/獨具/，/不論/在/詞/、/曲/、/製作/方面/都/顯/露出/伍佰/的/企圖/心/，/它/是/去年/一張極/
/為/搶眼/的/專輯/，/昨天/也/幾乎/獲得/評審/的/一致/好評/。/
/　/方言/男/演唱/人獎/則是/出現/過/「/戲劇性/」/變化/。/原本/伍佰是/第一/高票/，/沈文程/
/緊/追/在/後/，/但/後來/有人/為/沈文程/「/翻案/」/，/經/半數/評審/同意/後/重新/投票/，/伍佰/
/就此/飲恨/。/
/　/黃/乙玲/奪得/方言/歌后/也/沒有/很多/的/「/雜音/」/，/主要/是/她/感情/豐沛/的/唱腔/與/流/
/暢/的/轉音/技巧/，/依舊/是/傳統/台語/市場/的/代表/聲音/。/
/　/演唱/組/方面/，/出/道/八年/就/被/稱/為/是/「/老牌/」/組合/的/「/南方/」/二重唱/，/印證/薑/
/還是/老的辣/。/「/南方/」/和/音/技巧/柔美/且/順暢/，/獲獎/當然/公平/，/但/也/有/評審/為分/
/數/居次/的/「/動力/火車/」/稍稍/抱屈/。/
/　/有/評審/指出/，/其實/每個/獎項/評審/過程/都/有人/提議/翻案/，/但/多數/都/因/「/說服/力/
/不夠/」/而/作罷/。/除了/方言/男/演唱/人/翻案/成功/之外/，/最佳/作詞/者/最高分/原本/是/寫/
/「/吵架/」/的/李焯/雄/，/也是/經過/翻案/重新/投票/，/林夕/的/「/臉/」/才/後來/居上/的/。/