資訊/公開/法/草案/　/範圍/應/再/擴大
/【/記者/楊肅民/台北/報導/】/法務部/六日/檢討/﹁/政府/資訊/公開/法/﹂/草案/，/會/中/決定/
/放寬/政府/機關/應/主動/公開/資訊/的/範圍/，/由/原訂/的/行政機關/及/民意/機關/擴及/中央/
/及/地方/機關/均/涵蓋/在內/，/未來/除了/法定/明示/排除/限制/公開/的/資訊/外/，/都/以/主動/
/公開/或應/人民/請求/提供/為/原則/，/而/利用/本法/請求/提供/而/取得/之/資訊/從事/犯罪者/
/，/草案/原本/規定/依其/所犯/之罪/加重/其刑/至/二分之一/，/昨天/則/決定/加以/刪除/，/改/
/依/一般/刑罰/處理/，/草案/日內/簽報/廖正豪/部長/核定/後/，/將/儘/速/報/行政院/審議/，/再/
/與/撤回/的/國家/機密/保護/法/草案/一併/送/立法院/審議/。/
/　/政府/資訊/公開/法/草案/原本/已/定案/，/其/後/又/召開/兩場/公聽會/聽取/學者/專家/及民/
/意/代表/的/意見/，/法務部/昨天/就是/綜合/整理/與會/人員/的/意見/，/才/決定/放寬/適用/範/
/圍及/於/中央/、/地方/機關/及其/所屬/軍事/、/教育/、/學術/和/文化/、/醫療/機構/，/也/把/五/
/院均/納入/。/
/　/這項/草案/一共/有/三十一/條/條文/，/草案/規定/，/政府/機關/之/重大/施政/、/措施/及其/
/他/有關/國計/民生/事項/之/資訊/，/以/主動/公開/為/原則/；/主動/公開/的/方式/有/：/刊載/於/
/政府/機關/公報/或/其他/出版品/、/利用/公用/數據/網路/傳送/或/其他/方式/供/公眾/線/上查/
/詢/、/提供/公開/閱覽/、/舉行/記者/會/、/說明/會/、/其他/足以/使/公眾/得知/之/方式/，/但是/
/像/條約/、/法律/、/總統/依法/發布/之/緊急/命令/、/中央/法規/標準/法所稱/命令/、/各/機關/
/有關/法規/釋示/之/命令/及/地方自治/法規/、/請願/、/訴願/與/再/訴願/之/決定/等/，/則/明定/
/應刊/載/於/政府/機關/公報/或/以/其他/出版品/之/方式/行之/，/並應/製作/目錄/。/
/　/凡是/在/中華民國/設籍/之/國民/及/依法/設有/事務所/、/營業/所/之/本國/法人/、/團體/，/
/得/依法/請求/提供/資訊/；/至於/外國人/則採/互惠/主義/，/如果/該/國有/提供/我/國人/相同/
/待遇/，/也/可以/依法/請求/。/請求/提供/時應/填具/申請/書/，/並得/註明/電子/郵遞/地址/，/
/以/電子/郵遞/方式/請求/提供/資訊/，/以代/書面/，/若/方式/或/要件/不備/，/應/通知/申請/人/
/於/七日/內補正/，/逾期/則/可/逕/行/駁回/；/政府/機關/受理/請求/後/，/必須/在/十五日/內為/
/准駁/之/決定/，/必要/時得予/延長/，/但/不得/逾/十五日/。/申請/人/對於/請求/提供/政府/資/
/訊/被/駁回/不服/者/，/得/依法/提供/訴願/、/再/訴願/及/行政訴訟/。/
/　/另外/，/草案/也/列舉/包括/：/公開/或/提供/有/危害/國家/安全/、/整體/經濟/利益/或/其他/
/重大/利益者/、/依法/核定/為/機密/者/，/公開/或/提供/有礙/犯罪/之/預防/、/偵查/、/追訴/或/
/刑事/被告/受/公正/裁判/，/及/有/危害/他人/生命/、/身體/、/自由/、/財產/者/、/影響/著作權/
/人/發表/權/等等/，/可以/限制/公開/。/
/　/這項/草案/雖/沒有/罰則/，/但/在/附則/上/規定/了/﹁/利用/本法/請求/提供/而/取得/資訊/從/
/事/犯罪者/，/依其/所犯/之罪/加重/其刑/至/二分之一/。/﹂/不過/考量/到/若/因此/觸犯/妨害/
/名譽/、/妨害/秘密/等/罪嫌/，/依/刑法/理論/是/牽連/犯/關係/，/應/從/一/重處/斷/，/如果/還要/
/加重/其刑/至/二分之一/會/有/爭議/，/因此/最後/決定/予以/刪除/，/改依/一般/刑罰/處斷/。/