緝捕/毒犯/ /激烈/槍戰
/　/【/記者/周庭慶台/中/報導/】/台中市/警四/分局/
/西/
/屯分/駐/所/員警/，/昨天/凌晨/圍捕/三名/正要/交易/毒品/的/嫌犯/時/，/嫌犯/開槍並/駕車/
/衝撞/警方/拒/
/捕/，/警方/開/了/三十四/槍/還擊/，/車內/兩名/嫌犯/中彈/就/逮/，/開車/的/嫌犯/
/棄車/逃逸/。/
/　/警方/隨即/呼叫/救護車/將中彈/受傷/的/李政育/（/二十四/歲/）/、/陳/佩羚/（/女/，/二十/
/三歲/）/兩人/送往/中港/路/澄清/醫院/急救/，/並在/車內/搜出/分裝/二/、/三十/包總重/十餘/
/公克/的/海洛因/和/安非他命/。/李傷勢/較重/，/還須/住院/觀察/，/陳/女則/傷勢/較/輕/。/在/
/逃/的/嫌/犯疑/為/綽號/「/紅毛土/」/的/李姓/男子/，/警方/全力/追緝/中/。/
/　/西屯分/駐/所/昨天/凌晨/據報/，/有數/名毒/販將/於/四點/半左右/在/中港/路/、/河南/路口/
/一家/汽車/旅館/前/交易/，/分駐/所/警員/陳/錫煌/、/陳/建中/、/何永/褔/、/林世光/、/曾耀熙/
/、/黃/友祥/等/六人/立即/分乘/兩輛車/前往/查緝/。/
/　/員警/埋伏/至四點/二十分/左右/，/果然/發現/線報/所指/毒販共乘/的/一輛/藍色/雪佛蘭/
/轎車/抵達/，/立即/趨車/上前/包抄/，/但/員警/一/逼近/嫌犯/即查/覺朝/警方/開/了/兩槍/，/其/
/中一槍/打破/汽車/旅館/的/大門/玻璃/，/另/一/槍擊/破一輛/警車/的/前/擋/風/玻璃/，/緊接著/
/猛/踩/油門/倒車/衝撞/警車/欲/逃離/。/
/　/員警/見/情況/危急/，/趕緊/跳出/車外/閃/躲並/掏槍/還擊/，/嫌犯/突圍/後/駕車/朝/河南/路/
/方向/逃逸/，/警方/拔腿/追逐/邊跑邊/開槍/，/打爆/嫌犯/車子/的/三個/輪胎/，/該/車駛/至河/
/南路/、/上安/路口/才/停下/來/，/警方/見到/駕車/嫌犯/棄車/逃逸/，/但/追/抵該/車時/已/不見/
/其/蹤/影/，/車內/只/剩中彈/受傷/的/李政育/、/陳/佩羚/兩人/。/
/　/警方/趕緊/呼叫/救護車/將兩人/送/中港/路/澄清/醫院/急救/，/陳/佩羚/中二槍/，/一槍/由/
/右/臀/射入/貫穿/，/另/一槍則/由/背部/射入/，/彈頭/卡在薦/骨/，/彈頭/在/上午/即/被/取出/，/
/傷勢/無大礙/。/李政育/則是/身中/一槍/，/子彈/由/左/肩胛骨/射入/，/彈頭/留在/前胸/，/且/
/造成/大量/出血/，/彈頭/在/下午/被/取出/，/院方/表示/，/有/無/生命/危險/尚待/進一步/觀察/
/。/