珠海/市委/書記/ /由黃龍/雲/接任
/　/【/本報/香港/八日/電/】/據/香港/媒體/報導/，/中共/廣東省/珠海市/市委/書/
/記梁/廣大/已/卸去/市委/書記/及/全國/人大/常委/之職/，/官方/的/理由/是/梁/年事已高/，/其/
/珠海/市委/書記/一職/由/原/珠海/市長/黃/龍/雲/接任/。/
/　/據/香港/「/東方/日報/」/報導/，/廣東/省委/日前/宣/佈/梁/廣大/卸職/的/消息/，/並稱/梁退/
/出/珠海市/領導/班子/完全/是/由於/年紀/的/關係/。/而/接任/梁/的/黃/龍/雲/上任/後/的/首要/任/
/務是/繼續/部署/即將/在/珠海/舉行/的/國際/航空展/及/明年/的/澳門/回歸/。/
/　/梁/廣大/現年/六十三/歲/，/於/一九八六年/出任/珠海/市長/，/一九九二年/升任/市委/書/
/記/。/報導/說/，/珠海市/是/中共/五個/經濟特區/之一/，/梁在/珠海/任職/期間/，/致力/發展/
/珠海/經濟/及/高科技/，/曾/提出/興建/珠海/連接/香港/的/令仃洋/大橋/計劃/。/梁在/珠海/的/
/工作/頗/得民心/，/並深/得/中共中央/的/肯定/。/梁/於/日前/還曾/陪同/國務院/副/總理/錢/其/
/琛/考察/計劃/興建/伶仃洋/大橋/的/地點/，/另一名/副/總理/朱鎔基/亦/於/上/個/月底/到/珠海/
/考察/海關/緝私/工作/。/
/　/新任/珠海/市委/書記/黃/龍/雲/長期/在/廣東/工作/，/曾/任職/廣州/鋼鐵/廠/、/廣州/市委/常/
/委/，/一九九五年/出任/珠海/市委/副/書記/，/後/接任/珠海/市長/至今/。/