開放/外資/進入/有線電視/產業/ /恐同/蒙其害
/周/昭平/／/高市/（/中山大學/傳播/管理/研究所/研究生/）/
/　/十五日/剛/通過/的/「/有線/廣播/電視/法/修正案/與/衛星/廣播/電視/法/」/，/由於/新/修正/
/的/法案/開放/准許/系統/業者/經營/「/網際網路/」/等/電信/業務/；/開放/外資/金額/進入/有/
/線/電視/可達/百分之五十/；/同時/強調/落實/有線電視/的/區域/特性/，/加強/地方政府/權/
/責等/新/規定/；/而/為/了/避免/企業/集團/「/垂直/」/、/「/水平/」/壟斷/，/特別/訂定/限制/條/
/款/。/因此/新聞局/對於/國內/媒體/資訊/產業/的/發展/與/未來/市場/競爭/的/潛力/感到/樂觀/
/，/並/覺得/民眾/將/可以/獲得/更/多元/、/便捷/、/合理/的/媒體/資訊/環境/。/
/　/由於/新法案/的/通/過與/新聞局/的/滿足/感/，/我們/不禁/再次/擔憂/與/質疑/，/我們/的廣/
/播/電視/的/長期/政策/在/哪裡/？/由/這次/的/修正案/我們/不難/發現/，/新聞局/官員/認為/的/
/多元/與/便捷/合理/媒體/環境/，/似乎/著重/在/硬體/建設/的/部份/，/因此/開放/業者/經營/電/
/信/業務/（/亦/是/財團/窺視/的/千億/大餅/）/；/開放/外資/直接/投資/，/以/擴展/亞太/媒體/的/
/競爭力/。/而口/口聲/聲稱/維護/觀眾/消費者/的/權益/，/思考/面/亦/似乎/指/著重/在/枝/微末/
/節的/鎖碼/方式/、/級別/識別/等/層次/。/他們/似乎/都/忘/了/，/有線電視/硬體/裡面/裝的東/
/西/，/才/是/消費者/訂閱/有線電視/最/重要/的/部份/，/而/其/所/呈現/的/文化/價值/與/認同/、/
/生活/型態/，/更是/無法/以/經濟/價值/來/衡量/的/。/
/　/目前/兩大/財團/頻道/、/系統/的/市場/壟斷/情形/之/嚴重/，/表面上/過程/平和/，/全省/定/
/頻/的/舉動/，/其實/那/只是/更/凸顯/這兩大/財團/的/水平/、/垂直/整合/程度/之高/罷了/。/當/
/有線電視/普及率/已/逾/八成/，/寬頻/網路/的/鋪/設/代表/技術/的/進步/，/即使/擁有/全世界/
/最/多/頻道/的/有線電視/系統/，/但/其中/有/多少/是/本土/自/製/節目/，/其中/的/水準/如何/，/
/觀眾/是/最/清楚/的/。/開放/外資/進入/，/表面上/吸引/國外/技術/，/但/當國/外/更/大/的/財團/
/大舉/進入/接收/目前/幾近/統整/完畢/的/有線電視/市場/（/包括/頻道/與/系統/）/，/可想/而/
/知/的是/為/了/更/有效/的/節省/節目/成本/，/國外/的/節目/將更為/普遍/地/在/台灣/的/有/線電/
/視中/播放/，/目前/經營/已/非常/艱辛/的/獨立/頻道/、/系統/業者/，/屆時/將更難/以/生存/，/
/而/觀眾/真正/的/權益/與/整體/影視/環境/恐怕/成為/刀/上/俎/，/任人宰割/了/。/