阿胥/肯納吉/、/祖克曼/、/哈瑞爾/現身
/　/【/記者/潘罡/台北/報導/】/今晚/將在/國家音樂廳/登台/，/鋼琴/名家/阿胥/
/肯納吉/與/小提琴/、/大提琴/兩位/名家/祖克曼/、/林/．/哈瑞爾/所/組成/的/三重奏/，/昨天/
/首度/公開/現身/。/三人/以往/均/曾/訪台/多次/，/尤其/阿胥/肯納吉/更是/常客/。/
/　/以往/，/阿胥/肯納吉來/台時/，/臉上/總是/一副/嚴峻/的/表情/，/旁人/和/他/攀談/，/他/總/
/是/三言/兩語/打發/，/讓/人/知難/而/退/。/不過/，/昨天/他/一/現身/就/端/出大/笑容/，/面對/滿/
/場/媒體/，/馬上/幽默/地說/：/「/我/很/感動/，/現場/居然/有/這麼/多人/，/上回/我/獨奏/會時/
/，/大概/只有/三分之一/的/媒體/到場/，/莫非/這次/是/因為/有/三/個人/，/所以/你們/來/了/三/
/倍/的/人/？/」/引起/現場/一陣/笑聲/。/
/　/會談/過程/中/，/阿胥/肯納吉還/充當/記者/，/詢問/其他/兩人/所/使用/的/樂器/品牌/。/祖/
/克曼/也/很/積極/配合/，/開玩笑/說/自己/使用/「/豐田牌/」/小提琴/。/此外/，/這回/他們/將/
/演奏/貝多芬/年輕/時期/創作/的/第一/號/鋼琴/三重奏/。/阿胥/肯納吉/指出/，/這首/作品/依/
/照/世界/通行/的/編號/是/作品/三十九/（/Ｏ/Ｐ/．/３/９/）/，/但/德國/並非/使用/Ｏ/Ｐ/做/為/作/
/品/編號/，/而是/Ｗ/Ｏ/，/加上/該/曲目/德文/次序/，/合在一起/變成/「/Ｗ/Ｏ/Ｏ/（/求婚/、/求/
/愛/）/」/。/他/笑/著/說/：/「/所以/我們/稱/這首/樂曲/為/『/求愛/三重奏/』/。/」/
/　/事實/上/，/祖克曼/等人/湊/在/一起/是/由/阿胥/肯納吉策/動/的/，/最初/目的/是/為/了/錄音/
/。/對於/三重奏/的/藝術/內涵/，/阿胥/肯納吉/表示/他/很早以前/看過/一部/紀錄片/，/至今/
/依然/印象/深刻/。/紀錄片/內容/是/前輩/大師/魯賓斯坦/、/海飛茲/、/皮亞/第/高斯/基/三重/
/奏/接受/訪問/。/大提琴/泰斗/皮亞/第/高斯/基/強調/，/三重奏/的/藝術/內涵/就是/要/凸顯/成/
/員/的/個性/。/阿胥/肯納吉對/此/不/以為/然/，/認為/這是/前輩/時代/的/觀點/，/「/我們/絕不/
/陷溺/於/個性/，/我們/只/專注/於/音樂/。/」/因此/哈瑞爾/指出/，/他們/的/演奏/特別/著重/溝/
/通與/平衡/。/
/　/今年夏天/，/小提琴/名家/祖克曼/曾/與/台裔/天才/小/鋼琴/家黃海倫/同台/演出/。/對於/
/黃/海倫/的/琴藝/，/祖克曼/連續/三次/以/「/很棒/」/來/形容/。/他/表示/，/黃/海倫/雖然/只有/
/十六/歲/，/但琴藝/早熟/。/他還/反問/媒體/說/：/「/你/知道/她/為什麼/很棒/嗎/？/因為/她/只/
/是/一個/小孩子/。/」/祖克曼/認為/，/黃/海倫/憑/天分/和/直覺/演奏/，/經營/出/美妙/的/音色/
/和/旋律/性/。/