美/將領/曾/質疑/空襲/效果
/　/【/本報/國際/新聞/中心/楊麗貞/綜合/華盛頓/五日/外電/報導/】/華盛頓/郵報/今天/報導/
/，/在/北大西洋/公約/組織/對/南斯拉夫/發動/空襲/行動/之前/，/美/國軍/方/首長/對/柯林/頓/
/政府/在/科索沃/的/策略/與/目標/，/曾/表達/強烈/的/保留/態度/。/
/　/該報/引述/軍方/消息人士/的/話說/，/五角/大廈/四星/級/將領/曾/特別/警告/，/單靠/轟炸/
/行動/無法/達成/柯林/頓/政府/的/目標/，/並/質疑/美國/介入/的/合理性/。/
/　/他們/認為/，/美國/在/該/地區/的/國家/利益/不足以/作為/發動/軍事/對抗/的/依據/，/而關/
/於/科索沃/衝突/可能/破壞/地區/穩定/的/說法/則/被/過分/誇大/。/一名/知悉/過程/的/高級/軍/
/官說/：/「/我/不/認為/有關/這些/行動/符合/國家/利益/的/說法/能令/每/個人/信服/。/」/
/　/在/祕密/會議/中/，/軍方/領袖/對於/國務卿/阿布萊特/女士/所/強調/的/「/骨牌/理論/」/並/
/不/以為/然/。/阿布萊特/警告/說/，/如果/不/阻止/塞爾維亞人/對/科索沃/阿爾巴尼亞人/的/
/侵略/，/則該/地區/其他/國家/也將/陷入/不穩/。/
/　/郵報/指出/，/相反/的/，/這些/軍事/首長/主張/，/美國/應/運用/更/多/經濟/制裁/及其/他措/
/施來/迫使/南斯拉夫/謀求/和平/。/建議/之一/是/要求/國際/法庭/針對/米羅塞維奇/過去/在/
/波士尼亞/所/犯下/的/違反/人道/罪行/，/將他/起訴/。/
/　/消息人士/告訴/郵報/說/，/美/國軍/事/首長/上/月/終於/一致同意/空襲/行動/，/並/支持/柯/
/林頓/政府/的/觀點/：/美國/必須/保持/在/北約/的/領導/地位/及/科索沃/日漸/升高/的/人道/災/
/難/必須/加以/處理/。/
/　/不過/在/轟炸/行動/進行/十二天/之後/，/軍事/首長/們/仍然/懷疑/轟炸/行動/能否/制止/科/
/索沃/的/暴力/衝突/，/和/促使/米羅塞維奇/返回/談判/桌/。/
/　/據悉/這些/軍事/首長/對於/建議/投入/地面/部隊/一事/仍/十分/謹慎/。/他們/擔心/，/這將/
/使得/美國/部隊/再次/捲入/外國/衝突/毫無/止境/的/泥沼/之中/。/
/　/報導/中說/，/他們/對/轟炸/行動/的/擴大/也/感到/憂心忡忡/。/這些/軍事/首長/強調/，/假/
/如/最後/作成/政治/決策/，/決定/投入/地面/部隊/，/這些/部隊/必須/有/強大/實力/。/一位/將/
/軍說/：/「/如果/要/打/地面/戰/，/我們/可/不能/兒戲/。/我們/要/全力以赴/，/完成/任務/。/」/
/　/消息人士/說/，/不過/美國/高級/將領/並未/研商/此種/行動/的/任何/具體/計畫/。/