民主/聯盟/ /春節/後/掛牌
/　/【/記者/陳/嘉宏/台北/報導/】/經過/連日/接觸/後/，/無/黨籍/立委/陳/振盛/、/劉銓忠/及林/
/瑞圖/均/已/確定/加入/民主/聯盟/。/三人/的/加入/，/使得/民主/聯盟/的/成員/擴充/至六人/，/
/超過/立法院/內部/五人/得以/成立/黨團/辦公室/的/內規/，/新/的/黨團/將在/舊/曆/年/後/正式/
/掛牌/運作/。/
/　/民主/聯盟/曾/在/選前/向/內政部/申請/成立/政團/，/但/最後/的/選舉/結果/並/不盡/理想/，/
/僅有/徐成/焜/、/林志嘉/、/徐慶元/及/陳/進丁四人/當選/。/其中/陳/進丁/在/選後轉/投入/無/
/黨籍/立委/羅/福助/為首/的/無/黨籍/聯盟/。/徐成/焜/等人/再/聯合/陳/振盛/等/三人/後/，/才確/
/定/民主/聯盟/得以/黨團/運作/。/
/　/至於/日前/盛傳/林志嘉將/重回/國民/黨/一事/，/民主/聯盟/會長/徐成/焜/表示/，/林志嘉/
/依舊/志在/未來/的/台北/縣長/選舉/，/在/局勢/仍/未/明朗/之前/，/林/重回/國民/黨/一事/依舊/
/言之過早/，/短/時間/內林志嘉/依舊/會/留在/民主/聯盟/。/
/　/在/國會/改革/五法通/過後/，/朝野/協商/法制化/及院/會/政黨/化/已然/確立/，/雖然/本屆/
/立院/無/黨籍/立委/的/人數/不少/，/但/依附/在/政黨/或政團/下/運作/，/卻/也/成為/無/黨籍/立/
/委/未來/問政/的/趨勢/。/在/民主/聯盟/成立/後/，/僅餘黃義交/、/廖學/廣及/黃明/和/等人/尚/
/無/黨團/歸屬/，/是/目前/立法院/僅存/的/「/孤鳥/」/立委/，/不少/政黨/政團/正/爭取/他們/加/
/入/。/
/　/未來/立法院/各/黨團/的/席次/分/佈/如下/︰/國民/黨/黨團/一百二十/三席/，/民進黨/黨團/
/原有/七十/席/，/但/新/國家/連線/立委/許添/財及/建國黨/立委/李慶雄/都/可望/加入/民進黨/
/團/，/未來/將有/七十二/席/實力/。/新黨/十一/席/、/民主/聯盟/六席/，/羅/福助/的/無/黨籍/聯/
/盟則/可望/有/十席/以上/的/實力/。/