蘭嶼/四千/核廢料/桶/ /鏽/蝕/嚴重
/　/【/記者/李宗/祐/台北/報導/】/蘭嶼/貯存/場/核廢料/桶/鏽/蝕/問題/嚴重/，/原/
/委會/決定/下達/最後通牒/，/要求/台電/必須/在/本月/內/展開/鏽/蝕/桶/檢/整/，/並/達成/在民/
/國九/十一年/將/核廢料/遷離/蘭嶼/的/承諾/。/
/　/蘭嶼/貯存/場從/民國/七十一/年/啟用/迄今/，/已經/累積/貯放/超過/九萬/六千/桶/核廢料/
/，/但/因/蘭嶼/環境/高溫/、/潮濕/，/又/多/鹽分/，/再/加上/早期/採用/的/廢料/固化/技術/不良/
/，/致使/堆疊/在/密封/壕溝/內/的/核廢料/桶/陸續/發生/鏽/蝕/，/甚至/出現/固化/核廢料/水泥/
/塊/爆裂/的/情形/，/被/原委/會/核子/設施/安全/諮詢/委員會/形容/為/「/開膛/剖肚/」/。/原委/
/會/雖然/曾以/抽樣調查/統計/二十三座/壕溝/內/、/約/有/四千/桶/核廢料/發生/「/明顯/」/鏽/
/蝕/，/但/也/承認/鏽/蝕/數量/將隨著/時間/增加/。/
/　/由於/台電/曾/向/達悟/族人/「/口頭/承諾/」/，/同意/配合/我國/低/放射性/廢料/最終/處置/
/場/啟用/時程/，/在/民國/九/十一年/把/放射性/核廢料/遷離/蘭嶼/；/但/在/原委/會/經過/評估/
/後/，/認為/台電/必須/在/去年底/前/展開/核廢料/鏽/蝕/桶/檢/整/重/裝/作業/，/才能/順利/在/九/
/十一年/將/核廢料/桶/遷離/蘭嶼/，/運往/最終/處置/場作/永久/貯放/。/於是/要求/台電應/在/
/八十五/年底/前/展開/鏽/蝕/核廢料/桶/檢整/重裝/先導型/計劃/，/以/作為/八十七/年底/檢裝/
/作業/全面/展開/時/的/技術/參考/依據/。/
/　/然而/，/台電/儘管/已經/在/去年/六月/完成/先導型/計劃/，/完成/六百/桶/鏽/蝕/核廢料/桶/
/的/試驗性/檢裝/，/卻/因檢整/壕溝/擴建/計劃/遭達悟/族人/反對/，/再/加上/各項/工程/發包/
/進度/延誤/，/遲至/今日/仍/未能/全面/展開/全面/檢整/。/對此/，/原委/會高層/官員/雖然/為/
/台電緩/頰/地/說/：/「/不差/這幾天/。/」/但/也/強調/，/會/要求/台電/必須/在/這個/月/內/，/先/
/行/對/鏽/蝕/情形/較/輕微/的/核廢料/桶/，/展開/除/鏽/補/漆/作業/；/至於/鏽/蝕/情形/較/為/嚴重/
/的/核廢料/桶/，/最慢/也/要/在/今年/七月/底前/開始/檢整/重裝/。/