Ｍ/Ｔ/Ｖ/演唱/會/在即/ /劉德華/要求/放/煙火
/　/【/記者/李安君/台北/報導/】/即將/在/八月/二十九日/、/三十日/兩天/舉行/的/「/Ｍ/Ｔ/Ｖ/
/夏日/音樂/演唱/會/」/中/多位/台港/日/天王/已/開始/較勁/了/。/飛鳥涼/維持/日本/人/一貫/的/
/嚴謹/作風/，/要求/先看/舞台/平面/圖/，/他/同時/邀請/日本/巡迴/演唱/時/的/舞台/總監/、/製/
/作/班底/等/共同/來台/，/而/劉德華則/要求/當天/要/有/「/放/煙火/」/的/戲碼/，/至於/周華健/
/，/則/情商/管弦樂團/一起/和/他/上台/表演/。/
/　/飛鳥涼/在/台灣/舉辦/過/演唱/會/，/深知/台灣/辦/演唱/會/的/習慣/，/所以/，/他/為/了/讓/演/
/出/「/零/缺點/」/，/每天/和/台北/主辦/單位/做/熱線/溝通/，/目前/，/除了/主動/帶來/班底/之/
/外/，/也/知道/舞台/尺寸/、/搭景/的/鷹/架/大小/等/，/負責/這次/活動/的/Ｍ/Ｔ/Ｖ/頻道/表示/，/
/像/飛鳥涼/這樣/的/歌手/不多/，/認真/的/程度/令人/感動/。/
/　/香港/天王/劉德華/的/作法/和/飛鳥涼/相似/，/也是/帶來/十多位/老/搭檔/，/此外/，/他/自/
/己/也/策畫/煙火/爆破/的/場面/，/他/表示/，/一定/會以/又/酷/又/炫/的/方式/出場/。/
/　/台灣/的/周華健/雖然/以/平常心/參與/演唱/會/，/但/他/也/害怕/被/港/日/兩位/天王/比/下去/
/，/所以/，/目前/已/在/尋找/管弦樂團/，/希望/有/更/盛大/的/合作/內容/。/