李遠哲/：/學位/是/最/沒用/的/東西
/　/【/記者/江昭青/台北/報導/】/中研院/院長/李遠哲/十九日/在/教育部/主辦/的/大學/博覽/
/會/專題/演講/中/勉勵/考生/，/進入/大學/後/要/好好/把握/生命/，/思考/想/成/為什麼/樣/的/人/
/，/然後/抱定/目標/，/努力/去/做/。/他/強調/，/「/學位/是/最/沒用/的/東西/」/，/人生/中能/找/
/到/自己/的/興趣/，/發揮/才能/，/才/是/最/重要/的/。/
/　/由/教育部/主辦/的/大學/博覽會/昨日/邀請/李遠哲/進行/一個/小時/的/專題/演講/，/並另/
/以/三十分/鐘與/現場/考生/座談/，/吸引/眾多/考生/與/家長/聆聽/。/李遠哲/表示/，/考取/秀/
/才/、/舉人/、/進士/，/衣錦/還鄉/的/時代/已/經過/去/了/。/同學/們/進入/大學/後/，/經過/努力/
/獲得/學士/、/碩士/、/博士/等/學位/，/但/同學/們/將/發現/，/學位/是/最/沒用/的/東西/。/
/　/他說/，/學習/的/過程/遠比/學位/重要/，/假如/同學/能/找到/自己/的/興趣/、/發揮/才能/，/
/將會/有極/大/的/成就感/，/這/並非/「/學位/」/就/可/滿足/的/。/他/表示/，/在/大學/要/注意/三/
/件/事/，/一/、/要/培養/獨立/和/多角度/思考/的/能力/。/二/、/把握/自己/的/生命/和/將來/，/在/
/自己/選擇/的/領域/成為/專家/，/但/還要/拓展/其/視野/。/三/、/把握/整個/世界/轉變/的/趨勢/
/，/積極/訓練/外語/能力/，/以/跟上/時代/的/變動/。/
/　/李遠哲/也/強調/，/資訊/流通/快速/的/時代/，/人類/要/學習/如何/處理/資訊/，/而/不是/只/
/會/死背/知識/，/人腦/應該/就/像/一部/處理/機才/對/，/要/活用/知識/。/
/　/李遠哲/以/自己/成長/的/過程/為例/表示/，/年輕/時/看到/社會/上/許多/不平/的/事/，/就/下/
/定/決心/要/改造/社會/，/進/了/大學/後/每天/都/在/想/，/要/如何/才/成為/科學家/？/如何/才能/
/改造/社會/？/他說/，/在/化學/系/就讀/時常/請教/學長/，/如何/才能/成為/科學家/。/他/發現/
/，/若要/成為/化學/科學家/，/還需學/許多/物理/知識/，/因此/就/到/物理系/修/許多/課/、/還/
/學了/兩年/德文/，/甚至/連/暑假/都/在/學校/唸書/而/未/回家/。/
/　/李遠哲/說/，/回想/他/在/大學/的/求學/過程/，/選校/、/選系/都/不是/問題/。/因為/他/雖然/
/選擇/化學/系/，/卻/等於/修/了/現在/的/「/物理/化學/學程/」/，/他/是/為/了/想/達成/其/目標/而/
/學習/。/後來/出國/進修/，/還為/了/做/實驗/而/學會/機械/雕刻/、/吹/玻璃/。/因為/有/興趣/，/
/所以/都/不/覺得/累/。/
/　/因此/，/李遠哲/勉勵/考生/，/進入/大學/之後/要/好好/把握/生命/，/認定/目標/、/想成/為/
/怎樣/的/人/，/就要/好好/努力/，/。/