廣播/吹/刮/相親/風/ /觀眾/聲氣/相投
/　/【/記者/王蓉/台北/報導/】/目前/廣播/節目/吹起/一陣/「/相親/風/」/，/Ｉ/Ｃ/Ｒ/Ｔ/、/飛碟/
/電台/以及/中廣/都/先後/推出/邀請/聽眾/叩應/的/聽覺/相親/，/男女/主角/都/以/迷人/的/聲音/
/吸引/了/眾多/的/空中/追求者/，/也/引發/許多/糗/事/。/
/　/Ｉ/Ｃ/Ｒ/Ｔ/由/聶/雲/主持/的/「/今晚/台灣/」/每週/五/固定/進行/「/亞當/與/夏娃/」/的/配/對/
/遊戲/，/由/聶/雲/透過/聽眾/的/報名/，/挑選/出/男女/皆/有的/來賓/，/到/現場/接受/來/，/自/各/
/方聽眾/的/「/聲音/相親/」/，/節目/進行/一年/以來/產生/了/一對/已經/成親/的/佳偶/，/讓/聶/
/雲/很/有/成就感/。/他/表示/目前/空中/最受/歡迎/的/情人/是/有/自信/、/活潑/、/誠懇/、/自然/
/的/個性/，/最好/能/有/幽默感/，/太/害羞/的/來賓/就/相形失色/不少/。/
/　/讓/聶/雲/最/驚訝/的/兩次/經驗/是/有位/來賓/表示/自己/希望/找/異性/朋友/，/也/要/找/同性/
/朋友/，/還有/次/則是/一位/男性/聽眾/希望/與/男性/來賓/交朋友/，/聶雲正/打算/在/節目/中/
/舉辦/特別/的/「/亞當/找亞當/」/或是/「/夏娃/找/夏娃/」/，/好/迎合/每位/聽眾/的/需要/。/
/　/飛碟/電台/由/蘇來/主持/的/「/下午/HIGH/一點/」/則/固定/在/週一到/週四/進行/半/小時/的/
/「/比武/招親/」/，/每週/邀請/一位/主角/在/週一/接受/聽眾/叩應/與/報名/，/分/四天/讓/這位/
/主角/挑選/、/認識/，/在/週三/約會/，/週四則/播出/有/蘇來/與/張/天倫/隨行/的/約會/實況/，/
/他/倆/驕傲/的/表示/有/自己/在/旁邊/談笑/風生/，/一定/讓/情侶/度過/快樂/的/晚餐/，/留下/好/
/印象/。/
/　/雖然/目前/節目/才/推出/兩個/月/，/還沒人/閃電/結婚/，/但有/位/參加/的/男性/聽眾/雖然/
/沒有/與/自己/的/約會/對象/產生/火花/，/卻/意外/的/接到/住/在/雲嘉/地區/舊愛聽/完/節目/後/
/打/來的/電話/，/讓/兩人/愛火/重燃/，/讓/蘇來/與/張/天倫/嘖嘖稱/奇/。/
/　/目前/中廣/流行/網也將/在/週日/晚間/六點/推出/「/週日/停看/聽/」/節目/，/由/胡曉蘭/與/
/傑夫/一同/主持/，/為/了/讓/網友/也/能/一同/互動/，/節目/特別/設計/將/所有/報名/的/來賓/先/
/上/www/./sppno/./com/./tw/網站/介紹/自己/，/再/由/網友/投票/決定/最佳/男女/主角/，/然後/才/
/上/節目/接受/聽眾/的/叩應/，/未來/男女/主角/還將/有/自己/的/聊天室/，/下/了/節目/還是/可/
/以/與/聽眾/互動/。/
/　/而/同樣/未婚/的/主持人/胡曉蘭/與/傑夫/都/發誓/，/自己/絕對/不會/假公濟/私/，/將/條件/
/好/的/來賓/藏/起來/自己/當作/男女朋友/，/也/希望/透過/這個/網路/與/廣播/二合一/的/節目/
/，/與/聽眾/進行/更/多/互動/。/