陳/希同/被/中共/判刑/16/年
/【/本報/北京/三十一日/電/】/自/文化大革命/以後/，/被/起訴/的/最高/級/中共/官員/、/前北/
/京/市委/書記/陳/希同/，/在/經過/長/達/三年/多/的/調查/及/不/公開/的/法庭/審理/後/，/中共/終/
/於/在/昨天/將他/以/觸犯/貪污罪/及/玩忽/職守罪/共/判處/十六年/徒刑/。/
/　/據/「/新華社/」/報導/，/北京市/高級/人民法院/今天/對/陳/希同/貪污/、/玩忽/職守案/進/
/行/了/公開/宣判/：/以/貪污罪/判處/陳/希同/有期徒刑/十三年/；/以/玩忽/職守罪/判處/陳/希/
/同/有期徒刑/四年/；/兩罪/並罰/，/決定/執行/有期徒刑/十六年/。/贓物/沒收/上繳/國庫/。/
/　/陳/希同/是/前/北京市委/書記/、/中共中央政治局/委員/，/一九九五年/四月/初任/北京/
/市/副/市長/的/王/
/寶森/被/發現/陳/屍在/北京/市郊/後/，/陳/希同/所/主持/的/北京市/領導/班子/
/隨即/受到/中共中央/的/調查/。/四/月底/陳/希同/即/遭/限制/行動/，/並/暫停/北京市委/書記/
/與/中共中央政治局/委員/職務/。/不過/，/中共/一直/到/近三年/之後/的/一九九八年/二月/
/才/正式/宣/佈/逮捕/陳/希同/。/
/　/報導/引述/判決/書/指出/，/陳/希同/因涉嫌/貪污/和/玩忽/職守/，/於/一九九八年/二月二/
/十七日/經/檢察/機關/決定/逮捕/。/六月/五日/，/北京市/人民/檢察/院以/上述/兩罪/對/陳/希/
/同/提起公訴/。/因陳希同/玩忽/職守罪/中/涉及/個人/隱私/，/北京市/高級/人民法院/依照/
/刑事訴訟/法/第一百五十/二條/第一款/的/規定/，/於/七月/二十日/不/公開/審理/了/此案/。/
/北京市/人民/檢察/院/派員/出庭/支持/公訴/。/陳/希同/委託/北京市/逢時/律師/事務所/律師/
/王耀庭/為/其/辯護/。/
/　/判決/書/說/，/法庭/經過/對/大量/的/證人/證言/、/書證/、/物證/等/質證/核實/，/充分/聽取/
/公訴/人/意見/、/辯護人/意見/以及/陳/希同/本人/的/辯護/和/陳述/後/，/合議庭/進行/了/評議/
/，/認定/：/陳/希同/在/擔任/北京市/市長/、/市委/書記/期間/，/自/一九九一年/七月/至/一九/
/九四年/十一月/，/在/對/外交/往中/接受/貴重/禮物/二十二/件/（/其中/金銀/製品/八件/，/貴/
/重手/錶/六/
/只/，/名貴/水筆/四支/，/照像/機/三架/，/攝像機/一台/）/，/共/計價/值/人民幣/五/
/十五/點五萬餘元/，/沒有/按照/國家/有關/規定/交公/，/而是/由/個人/非法/佔/有/。/陳/希同/
/為/追求/奢糜/生活/，/還/指使/、/縱容/王寶森/擅自/動用/財政/資金/，/在/北京市/八大/處公/
/園和/懷柔/縣/違規/建造/了/兩座/豪華/別墅/，/供陳希同/、/王寶森/個人/享用/。/自/一九九/
/三年/一月/至/一九九五年/二月/，/陳/希同/經常/到/上述/兩座/別墅/吃/住/享樂/。/違規/建造/
/的/別墅/和/購置/設備/共/動用/財政/資金/人民幣/三千五百/二十一/萬元/，/耗用/服務/管理/
/費/人民幣/二百四十/二萬元/，/吃喝/揮霍/公款/人民幣/一百零五/萬元/。/
/　/北京市/高級/人民法院/在/判決/書中/表示/，/陳/希同/身為/國家/工作/人員/，/在/對/外交/
/往中/接受/貴重/禮物/，/違反/國家/規定/，/應當/交公/而/不/交公/，/個人/非法占有/，/其行/
/為/構成/貪污罪/，/且/數額/特別/巨大/，/依法/應予/懲處/。/陳/希同/不/正確/履行/和/不/履行/
/職責/，/指使/、/縱容/王寶森/違反/國家/基本/建設/項目/計畫/審批/程序/，/擅自/動用/財政/
/資金/，/修建/兩處/豪華/別墅/，/並在/此/吃/住/享樂/，/大肆/揮霍/國家/財產/，/致使/公共/財/
/產/、/國家/和/人民/利益/遭受/特別/重大/損失/，/其/行為/構成/玩忽/職守罪/，/亦/應/依法/懲/
/處/。/為/此/，/北京市/高級/人民法院/依法/作出/了/上述/判決/。/
/　/「/新華社/」/報導/說/，/北京市/各界/群眾/及/新聞/記者/一百五十/餘人/旁/聽/了/今天/的/
/公開/宣判/，/陳/希同/的/親屬/也/參加/了/旁/聽/。/
/　/報導/指出/，/北京市/高級/人民法院/的/判決/為/一審/判決/，/根據/刑事訴訟/法/的/規定/
/，/陳/希同/如/不服/判決/，/可/於/次日/起/十日/內向/最高人民法院/提出/上訴/。/