國產/「/網路/螢幕/電話/」/11/月/量產
/　/【/記者/施燕/飛台/中/報導/】/不諳/使用/電腦/的/人/有/福/了/！/遠/東區/第一部/「/網際網/
/路/螢幕/電話/」/(/Internet/ /Screenphone/)/，/將由台/中/工業區/環隆/科技/公司/生產/，/
/這項/設計/可/讓/使用者/以/電話/撥號/的/方式/，/輕鬆/上網/，/在/網路/上/完成/購物/、/買賣/
/股票/等/工作/，/其/主要/訴求/是/：/家庭主婦/也/會/用/！/
/　/現在/是/資訊/爆炸/的/時代/，/連/幼稚園/小朋友/、/小學生/都/能/輕鬆/上網/，/這/引起/了/
/許多/不諳/使用/電腦/、/尤其/是/家庭主婦/或/老年人/的/恐慌/，/「/網際網路/螢幕/電話/」/
/的/設計/可/方便/不諳/使用/電腦/者/，/只要/會/打電話/，/就/會/使用/該/產品/，/對/一般/電腦/
/族/而言/，/操作/更是/簡易/。/
/　/環隆/科技/公司/董事長/歐正明/表示/，/「/網際網路/螢幕/電話/」/的/主要/配備/包括/電/
/話/、/可/藏式/鍵盤/、/電腦/螢幕/、/觸控式/液晶/顯示器/等/，/使用/步驟/：/將/電話/筒/拿/起/
/撥接/電話/、/電腦/螢幕/出現/後/，/用/手指/觸碰/的/方式/選擇/想/利用/的/功能/，/如/：/購物/
/、/買賣/股票/、/金融/業務/、/瀏覽/、/查詢/資料/等/，/之後/便可/直接/上網/。/
/　/歐正明/表示/，/有了/「/網際網路/螢幕/電話/」/，/即使/是/完全/沒有/學過/電腦/的/人/，/
/也可/輕鬆/上網/，/平常/可/透過/網路/查詢/旅遊/資訊/、/火車/、/飛機/時刻/表/、/天氣/狀況/
/、/訂車票/、/訂/電影/票/、/購物/等/，/家庭主婦/即使/不/出門/在/家中/也可/掌握/社會/脈動/
/、/生活/資訊/。/歐正明/指出/，/未來/該部/電話/還將/附設/刷卡/設備/，/民眾/透過/該套/設/
/備/，/可/在/家中/直接/辦理/金融/儲匯/業務/、/繳交/稅費/、/規費/或/交通/罰款/。/
/　/環隆/科技/公司/表示/，/根據/美國/愛/迪西/(/Ｉ/Ｄ/Ｃ/)/商情/臆測/中心/在/去年/十二月/所/
/做/的/市場/調/
/查/結果/顯示/，/今年/「/網際網路/螢幕/電話/」/在/美國/的/需求量/將達/六十/
/八萬/四千/台/，/其他/國家/則/需求/約/十七/萬一/千台/，/到/了/公元/二/○/○/一年/，/美國/對/
/該/產品/的/需求量/將高達/四百五十/三萬/九千/台/，/其他/國家/則達/兩百零二萬/六千/台/
/，/可見/該/產品/在/未來/的/需求量/及/普及性/。/
/　/環隆/科技/公司/指出/，/該項/產品/預計/在/今年/十一月/量產/，/初期/以/美國/、/大陸/及/
/我國/為/主要/銷售/市場/，/黑白/螢幕/的/網際網路/螢幕/電話/每部/售價/約/美金/五百多/元/
/，/合台幣/約/一萬/七千/餘元/；/彩色/螢幕/售價/較/黑白/螢幕/高/美金/一百元/左右/。/