亞齊/發現/集體/墳場/ /掘出/屍骨
/　/【/蘇門/答臘亞/齊省/達雅村/廿日/美聯/社電/】/印尼/調查/人員/今天/在/亞齊省/發現/一/
/處/集體/墳場/，/目前/已經/掘出/三副/屍骨/，/據信/這處/墳/塚/可能/埋有/一九八/○/年代/末/
/期到/九/○/年代/被/印尼/部隊/殺害/的/回教/分離/主義/分子/和/其他/民眾/的/遺體/。/
/　/印尼/全國/人權/委員會/四人/小組/，/在/距離/雅加達/西北/一千一百/公里/的/亞齊省/，/
/調查/是否/有/印尼/部隊/屠殺/民眾/留下/的/集體/墳場/。/
/　/調查/小組/法醫/說/，/他們/在/達雅村/同一/地點/挖出/兩/副/骨骸/，/頭骨/有孔/，/可能/是/
/遭/槍擊/。/調查/人員/在/另/一處/挖出/一具/屍骨/，/只著/內褲/，/眼睛/被/蒙住/，/雙手/被/軍/
/用皮/帶/反/綁/。/目前/掘出/的/屍骨/都/被/埋/在/地面/下/不到/六十/公分/，/預料/在/更深/處/可/
/能/有/集體/墳場/。/
/　/在場/的/遇害者/遺孀/和/曾/遭/軍隊/凌虐/的/生還/者/，/目睹/親友/的/屍骨/已寒/，/傷心/欲/
/絕/。/
/　/印尼/軍隊/曾/在/一九八/○/年代/末期/到/九/○/年代/，/屠殺/和/凌虐/企圖/建立/回教/家邦/
/的/分離/主義/分子/。/