達賴/、/魏京生/出席/人權/獎/典禮
/　/【/巴黎/十日/法新社/電/】/雖然/遭到/中共/的/抨擊/，/不過/西藏/精神/領袖/
/達賴喇嘛/與/著名/大陸/異議/人士/魏京生/今天/都/出席/了/由/法國/總理/約斯平/主持/的/人/
/權獎/頒獎/典禮/。/
/　/約斯平/將五項/人權/獎/分別/頒給/柯索沃/的/阿爾巴尼/亞裔/溫和/派/領袖/魯格瓦/、/緬/
/甸/人權/鬥士/溫丁/、/蒲隆/地/人權/運動/領袖/巴倫/基斯/、/印尼/福利/工聯/領袖/派克/帕韓/
/以及/巴西/的/白/瑞拉/。/
/　/週四/中共/批評/法國/與/達賴喇嘛/，/重申/中共/對/這位/西藏/精神/領袖/出席/巴黎/的/正/
/式/午宴/「/深感/不滿/」/與/「/遺憾/」/。/
/　/中共/外交部/發言人/朱邦造/在/例行/記者/會上/指出/：/「/我們/已/注意/到/達賴喇嘛/參/
/加席/哈克/總統/的/午宴/，/我們/對此/深感/不滿/與/遺憾/。/」/
/　/週三/達賴喇嘛/參加/了/席/哈克/總統/與其/他/諾貝爾/和平/獎/得主/所/主持/的/一項/午宴/
/，/這項/午宴/是/慶祝/世界/人權宣言/五十/週年/活動/的/一部分/。/
/　/約斯平還/頒獎/給為/人權/奮鬥/的/十個/組織/，/每個/組織/可/獲得/十二/萬/法郎/（/約/兩/
/萬/美金/）/。/這十個/組織/包括/羅馬/尼亞/與/辛巴威/的/人權/組織/以及/巴勒斯坦/婦女/法/
/律/支援/與/諮商/中心/。/