藝教館/ /再/出發
/　/【/記者/賴廷恆/台北/報導/】/坐擁/表演/場地/，/台灣/藝術/教育/館/在/「/沉/
/寂/」/近半年/後/，/館長/陳/篤/正/決心/再度/「/出發/」/。/十二月/四/、/五日/兩天/在/該館/演/
/藝廳/，/將/推出/「/傳統/戲劇/教師/研習營/」/，/招收/對象/以/國中/小/教師/、/大專/藝術/相/
/關/科系/師生/為主外/，/也/開放/部份/名額/給/社會/大眾/。/
/　/「/未來/的/活動/規劃/，/將/著重/教育/性質/。/」/陳/篤/正/表示/，/台灣/藝術/教育/館/與其/
/他/表演/場地/的/區隔/，/就是/在於/「/以/教育/推廣/為重/」/。/「/傳統/戲劇/教師/研習營/」/
/委託/復興/劇校/承辦/，/課程/設計/以/京劇/、/歌仔戲/及/客家/戲為/主題/，/師資/包括/廖瓊/
/枝/、/唐美/雲/（/歌仔戲/）/、/鍾/傳幸/、/王海波/（/京劇/）/及/張雪英/（/客家/戲/）/等/傳統/
/戲曲/藝人/。/
/　/此外/，/台灣/藝術/教育/館/也將/於/十二月/四至/六日/，/邀請/薪傳/歌仔戲/劇團/演出/「/
/什細記/」/、/「/寒月/」/及/「/五女/拜壽/」/三/齣/經典/劇作/，/呈現/傳統/戲曲/之美/。/洽詢/
/電話/：/（/○/二/）/二三/一一/○/五七/四轉/一/○/。/