王/世/勛/挺/林/：/最/接近/真理/的/話
/　/【/記者/張/瑞昌/台北/報導/】/在/一片/慰留/許信良/與/檢討/林義雄/的/聲浪/下/，/民進黨/
/立委/王/世/勛/昨日/公開/聲援/林義雄/，/他說/，/林義雄/呼籲/前黨/主席/許信良/說/：/「/連/
/戰/的/錢/一定/不能/拿/」/，/這是/林/就任/黨/主席/以來/「/最/接近/真理/的/一句/話/」/，/王世/
/勛/並/對/黨/內/「/鄉愿/」/、/「/和稀泥/」/的/文化/深/不/以為/然/。/
/　/王/世/勛/說/，/林義雄/只是/引述/許信良/在/報上/的/談話/，/竟/被/扭曲/成/「/污衊/」/、/「/
/指控/」/等/莫須/有/罪名/，/甚至/還有/部份/中/執委/揚言/要/提案/糾正/，/簡直/毫無/天理/。/
/讓/人/痛心/的是/，/黨內/大多數/公職/面對/許系/人馬/的/無理取/鬧/，/竟然/一副/事/不關/己/
/、/置身事外/。/
/　/王/世/勛/表示/，/林義雄/的/人格/深受/社會/敬重/，/自/就任/黨/主席/以來/，/發言/為/顧全/
/大局/，/往往/刻意/修飾/，/此次/公開/呼籲/許信良/「/連戰/的/錢/不能/拿/」/，/則是/他/就任/
/黨/主席/以來/「/最/接近/真理/」/的/一句/話/，/畢竟/大多數/看過/那篇/專訪/的/人/，/最感疑/
/惑/的/也是/許信良/為何/會/說/「/連/、/宋給/的/錢/也/會/拿/」/，/這點連/許信良/辦公室/人員/
/亦/表示/有/相同/疑慮/。/
/　/王/世/勛/指出/，/連日/來的/發展/，/令/許多/民進黨/支持者/義憤/填膺/，/他/的/辦公室/、/
/服務處/鎮日/電話/不斷/，/紛紛/要求/民進黨/公職/出面/說句/公道/話/，/否則/對/林義雄/太/
/不/公平/，/並對/民進黨/內/目前/「/歪理/滿天飛/、/公理/無人言/」/的/現象/深表/痛心/，/如/
/此/下去/，/民進黨/的/創黨/理想/將/喪失/殆盡/。/
/　/王/世/勛/強調/，/如果/要/追究/這場/風波/，/應該/要/去問/許信良/當初/為何/說/這種/話/，/
/怪罪/林義雄/實在/莫名其妙/。/王/世/勛/還/表示/，/許/陣營/整天/攻訐/動作/不斷/，/卻/表示/
/「/今後/不要/再/回應/口/水戰/」/的/說法/，/令人/大為/反感/，/他/反擊許/陣營/說/，/「/請/先/
/抹/乾/自己/的/口水/」/。/
/　/【/記者/陳/嘉宏/台北/報導/】/針對/民進黨/主席/林義雄/日前/的/「/拿/錢/說/」/引來/國民/
/黨/抗議/一事/，/民進黨/立院/黨團/總/召集人/張俊雄/昨天/表示/，/林義雄/的/發言/並非/指/
/控/，/也/不是/評論/，/只是/對/許信良/的/說法/與/想法/，/提出/阻止/與/反對/的/呼籲/，/國民/
/黨/方面/不/應對/此/再/做/任何/扭曲/。/
/　/林義雄/日前/公開/請求/許信良/「/連戰/的/錢/一定/不能/拿/」/一席話/，/不但/引起/許信/
/良/陣營/的/強烈/反彈/，/國民/黨/方面/也/提出/強烈/抗議/。/張俊雄/昨/表示/，/林義雄/的/發/
/言/是/出自/善意/的/，/而許/主席/夫人/許鍾碧霞/也/強調/不可能/拿/任何人/的/錢/，/因此/整/
/件/事/的/發展/結果/是/令人欣慰/的/，/國民/黨不應/再/針對/此事/做/任何/扭曲/。/
/　/對於/國民/黨/立院/黨團/的/指責/，/張俊雄/表示/，/國民/黨/一方面/企圖/藉/民進黨/內部/
/的/意見/分歧/從/中/牟利/，/一方面/又/想/掩蓋/兩週前/發生/的/國民/黨/不/分區/立委/曾振農/
/毆人/事件/，/心態/可議/。/