陳/陣營/平常心/ /競選/基調/不變/
/　/【/記者/劉/永嘉/台北/報導/】/馬/英九/宣布/投入/台北/市長/選局/，/立刻/衝擊/台北/市長/
/選情/，/對原/被/認為/勝券/在握/的/現任/市長/陳水扁/造成/沉重/壓力/，/陳水扁/陣營/是否/
/會/因此/改變/選戰/步調/，/也/備受矚目/，/但/陳水扁/核心/幕僚/的/說法/是/，/沒有/改變/策/
/略/的/必要/，/他們/「/仍/把/馬/英九/當做/一般/候選人/看待/」/，/並/不會/影響/陳水扁/的/競/
/選/基調/。/ /
/　/陳水扁/的/核心/幕僚/、/台北市/政府/副/祕書長/馬/永成/說/，/陳水扁/陣營/以/「/平常心/
/」/看待/馬/英九/參選/的/理由/很/簡單/，/因為/，/陳水扁/的/優勢/或/劣勢/，/不會/由於/競選/
/對手/而/改變/；/也/就是/說/，/競選/對手/為何/人/是/客觀/的/，/是/「/成/之/於/人/」/，/而/強化/
/自己/的/連任/實力/，/則是/主觀/的/，/是/「/操/之/在/我/」/，/也/就是/在/這一/理念/下/，/陳/水/
/扁/不會/改變/競選/基調/。/ /
/　/至於/陳水扁/的/競選/基調/，/馬/永成/解釋/，/就是/在/現任/者/的/優勢/下/，/勤走/基層/、/
/儘量/避免/引發/爭議/，/縮短/戰線/，/不要/讓/選戰/過早/激化/，/以/避免/讓/自己/從/具有/優/
/勢/的/現任/者/，/馬上/「/降格/」/為/候選人/，/為/他人/造勢/。/ /
/　/在/具體/作法/上/，/馬/永成/說/，/過去/台北市/府會/失和/，/爭議/時起/，/現在/雖然/也/有/
/爭議/，/但/陳水扁/走/低調/路線/，/讓/爭議/和/衝突/不致/擴大/；/他說/，/就是/將在/選舉/中/
/可能/引發/爭議/的/議題/提早/解決/，/以/避免/激化/。/ /
/　/他說/，/例如/國民/黨/中央黨部/大樓/發照案/，/如果/拖延/未決/，/就/可能/被/說/成/選舉/
/考量/，/目前/可以/澄清/外界/所謂/的/國民/黨/和/台北市/政府/「/條件/交換/」/之/說/。/又/如/
/，/雞/南山/違建/問題/，/市府/也是/在/有/條件/下/和/違建/戶/達成/和解/，/這都/是將/未來/可/
/能/被/激化/的/問題/提早/解決/。/ /
/　/有關/競選/對手/頻頻/對/陳水扁/的/施政/提出/抨擊/，/馬/永成/說/，/陳水扁/不必/太早/回/
/應/，/他說/，/無論/新黨/的/王建/\/xFA/鞳/A/或/國民/黨/的/馬/英九/，/都/有意/將/戰火/拉高/至/意識/
/型態/層面/，/如/統獨/之爭/，/或/是否/懸掛/國旗/，/這都/是/由於/兩人/對/市政/建設/陌生/，/
/和/對/基層/的/不了解/，/在/缺乏/著力/點下/，/只有/另引/議題/。/馬/永成/說/，/市長/選舉/的/
/遊戲規則/和/戰場/的/決定權/陳水扁/陣營/將/還是/有/絕對/的/影響力/，/只要/選戰/開打/，/
/馬/、/王兩人/對/市政/議題/無法/著力/的/弱點/就會/立時/浮現/。/ /
/　/對/所謂/台北市/政府/國慶/沒有/懸掛/國旗/之/說/，/馬/永成/的/回應/是/：/「/選/市長/是/在/
/比較/施政/能力/，/愛不/愛國/也/不是/以/懸掛/國旗/多寡/做/決定/」/，/他說/，/「/馬/英九顯/
/然不/知道/台北/市長/室內/每天/都/懸掛/三面/國旗/」/，/但/陳水扁/不會/刻意/強調/。/馬/永/
/成說/，/未來/選戰/只要/回歸/市政/層面/，/陳水扁/的/優勢/將/立刻/會/浮現/。/ /