救救/職棒/ /別/讓/它/出局/！
/⊙/柯宗明/
/　/最近/美國/職棒/因為/馬/奎爾/與/蘇沙/的/全壘打/競賽/，/而成/為/美國/人/的/重大/新聞/，/
/看/他們/舉國/歡騰/的/模樣/，/真/讓/人/羨慕/。/就/在/同時/，/再/看看/我們/台灣/的/職棒/，/竟/
/是/充滿/謊言/、/墮落/、/消沈/，/真教人/傷心/。/為何/一個/全國/最受/歡迎/的/運動/，/會/走/
/到/這個/地步/？/
/　/台灣/的/棒球/運動/不同/於/外國/的/一般/運動/，/以往/它/背負/著/重大/的/政治/使命/，/在/
/反共/復/國的/那段/歲月/，/如果/打/得/（/美國/的/）/世界/冠軍/，/便成/為/國家/英雄/，/接受/
/總統/召見/，/及/保送/升學/；/打輸/了/，/就/什麼/都/沒有/。/所以/贏球/，/是/這些/孩子/們/打/
/球/唯一/的/意義/；/於是/一名/少棒/投手/，/可以/在/一場/比賽/中/全部/投/變化/球/，/而/不顧/
/對/骨骼/的/傷害/。/在/他們/的/求學/過程/中/，/學校/、/家長/都/沒/教育/他們/人文/內涵/，/沒/
/有/教育/他們/運動/精神/，/他們/所學到/的/，/全都/是/功利/主義/。/
/　/於是/，/當/他們/進入/職棒/後/，/「/功利/」/自然/就/比/運動/精神/還/重要/，/諸如/：/不斷/
/要求/高薪/、/開名/貴/轎車/、/戴/又/粗/又/重/的/金項/鍊/等/。/到/後來/，/當/他們/遇到/輸球/比/
/贏球/還可以/賺/到/更/多/錢/的/機會/時/，/很/容易/便會/產生/「/何不/趁機/好好/撈/一筆/，/反/
/正/職棒/又/能/打/幾年/？/」/的/想法/，/因為/對/這些/球員/而言/，/打/棒球/純粹/只是/賺錢/的/
/工具/，/不/具有/表演/藝術/的/層面/。/
/　/除了/簽賭/案/帶給/職棒/一蹶不振/之外/，/另外/，/財團/為/佔/有/職棒/市場/（/包括/門票/
/及/電視/轉播/）/而/過度/擴充/球隊/，/造成/球賽/水準/低落/，/也是/職棒/票房/低迷/的/原因/
/。/然而/，/這項/最受/國人/喜愛/的/運動/，/難道/就/這樣/繼續/讓/它/消沈/不振/嗎/？/筆者/在/
/此/提出/幾項/解決/之道/，/供/大家/參考/：/
/　/第一/，/一定/要/徹底/偵辦/職棒簽賭案/，/將/涉及/的/球員/、/黑道/集團/移送/法辦/。/尤/
/其是/幕後/的/黑手/，/如果/不繩/之/以法/，/職棒/永無/清明/的/一日/。/
/　/第二/，/由/體委會/舉辦/自首/活動/：/除了/涉案/情節/較重/的/球員/（/如/組頭/、/白/手套/
/）/排除/外/，/讓/其他/涉案/較輕/的/球員/（/不論/是否/已/遭/起訴/）/能夠/自首/，/公開/向/全/
/民/道歉/，/並/接受/法律制裁/。/服/完刑/後/，/讓/他們/再/回到/球場/，/繼續/打球/、/當/教練/
/，/然後/每月/扣除/（/譬如/一半/的/）/月薪/，/捐贈/給/公益/團體/（/或/成立/一個/棒球/文化/
/基金會/、/或/捐贈/蓋/一座/台灣/棒球/博物館/之類/）/。/畢竟/懲罰/的/目的/不是/要/廢除/他/
/的/一生/，/而是/要/讓/他/悔改/，/重新做人/。/
/　/第三/，/兩個/職棒/聯盟/必須/合作/，/將/現今/的/十支/球隊/濃縮/（/譬如/八支/）/，/並分/
/為/南北/兩/聯盟/各四隊/，/八支/球隊/跨/聯盟/比賽/，/產生/年度/聯盟/冠軍/來/進行/總/冠軍/
/賽/。/
/　/第四/，/兩大/電視/集團/（/緯來/、/年代/）/分別/轉播/南北/兩/聯盟/的/比賽/，/球隊/與場/
/次/各/平均/，/利益/分享/，/總/冠軍/賽隔/年/輪流/轉播/。/
/　/棒球/運動/是/我們/國家/最/重要/的/運動/，/也是/國人/最/喜愛/的/運動/，/球員/也是/全民/
/的/共同/資產/（/國家/花/用/多少/錢/培訓/這些/球員/）/。/如果/執政/者/因/政治/考量/而/不敢/
/抓/出/幕後/的/黑道/，/如果/財團/為/獨/佔/市場/而/不擇/手段/的/相互/競爭/，/那麼/，/最後/不/
/僅/傷害/球迷/，/也/會/傷害/到/自己/的/利益/。/（/作者/為/電視節目/編導/人員/、/資深/球迷/
/）/