黃/主文/：/公投/不必/入憲/
/　/【/記者/董孟郎/台北/報導/】/內政部/長/黃/主文/昨日/表示/，/台灣/已經/是/主權獨立/的/
/國家/，/世界/各國/沒有/任何/國家/的/憲法/規定/得以/公投/改變/國家/的/體制/；/實施/公投/
/並/不必/入憲/。/
/　/他並/表示/，/如/延長/立委/任期/為/四年/，/將來/立委/任期/與/總統/、/國大代表/任期/一/
/致/，/國代/可/改採/政黨/比例/代表制/，/以/立委/選票/為/計算/基礎/；/將來/中央/和/地方/選/
/舉可/各自/合併/舉行/，/減少/選舉/次數/，/降低/社會成本/。/
/　/黃/主文/昨日/在/內政部/年終/記者/會/中/表示/，/我國/憲法/明文規定/人民/可/行使/創制/
/複決權/，/可/針對/全國性/和/地方性/事務/進行/公投/。/如/實施/體制/外公/投以/決定/統獨/
/的/爭議/，/將/造成/國家/社會/的/混亂/。/國內/對/統獨/的/爭議/很/分歧/，/貿然/實施/國家/體/
/制/的/公投/，/將未/蒙其利/、/先受/其害/。/
/　/他/指出/，/公投/屬/國際法/的/範疇/，/並非/憲法/的/範疇/，/在/國內/對/統獨/的/爭議/尚未/
/有/共識/之前/，/不宜/以公/投入/憲法/。/
/　/黃/主文/並/指出/，/為/落實/政黨政治/，/單一/選區/兩票/制是/值得/推動/的/制度/。/目前/
/採/複/數/選區/，/造成/同一/黨/的/候選人/競爭/的/情形/，/這種/制度/是/先進國家/所/沒有/的/
/。/ /