五股/災變/ /疑/超收/灰渣/肇禍
/　/【/記者/萬仁奎/北縣/報導/】/本月/十八日/發生/崩塌/意外/並奪/走七條/人/
/命/的/北縣/五股/灰渣/掩埋場/，/原/規劃/作為/垃圾/掩埋場/，/容量/只有/七萬/五千/立方米/
/。/但/有人/質疑/，/該/掩埋場/去年/七月/啟用/迄/災變/發生/前後/十五/個/月/，/每天/平均/吸/
/納/新店/垃圾場/高達/兩百/立方米/的/灰渣/，/事實/上/早已/超過/掩埋場/的/負荷/容量/。/縣/
/環保局/官員/昨日/不願/證實/掩埋場/超過/負荷/，/對於/相關/詢問/也/三/緘其口/。/
/　/民國/十一年/間/中央/環保/署/推動/鄉鎮/市應/急/垃圾場/計畫/，/五股/鄉公所/提出/申請/
/，/因而/選定/在/五股/登林路/設置/垃圾/掩埋場/，/面積/約二點/二/公頃/。/工程款/三/千萬/
/元/，/由省/環保/處/全額/支應/，/八/十二年/三月/五股/公所/辦理/發包/施工/。/不過/，/該垃/
/圾/掩埋場/八/十四年/五月/完工/之後/，/因/五股/鄉民/持續/抗爭/，/致/垃圾/無法/進場/，/經/
/縣/環保局/協調/，/改為/吸納/新店/垃圾/焚化/場/產生/的/灰渣/，/八十六年/七月/啟用/。/
/　/新店/垃圾/掩埋場/每天/產生/的/灰渣/約/兩百/立方米/，/從/去年/七月/啟用/迄/五股/掩埋/
/場/發生/災變/，/前後/十五/個/月/，/總共/已/吸納/九萬/立方米/的/灰渣/，/遠超過/掩埋場/當/
/初/規劃/的/七/萬/五千/立方米/容量/。/另一方面/，/五股/登林路/掩埋場/設計/當初/，/並未/
/設計/排水/設施/，/而是/採用/「/搜集/井返/送/」/方式/處理/污水/，/究竟/是否/因此/造成/崩/
/塌/災變/，/成為/外界/矚目/焦點/。/
/　/縣/環保局/相關/人員/坦承/，/五股/登林路/掩埋場/原來/確實/要/作為/垃圾/掩埋場/之用/
/，/後來/因為/地方/強烈/抗爭/，/才/改為/堆置/灰渣/，/至於/此一/決策/轉變/是否/經過/省環/
/保處/或/中央/環保/署/同意/，/縣/環保局/表示/，/有/縣府/協調/會議/作成/紀錄/及/結論/，/但/
/有否/呈報/上級/，/尚待/進一步/查證/。/
/　/另/五股/登林路/掩埋場/涉及/超收/灰渣/一事/，/昨日/甫/考察/返國/的/縣/環保局/長/陳/嘉/
/興/表示/，/大部份/的/資料/、/文件/已/被/檢調/單位/取/走/，/無法/詳細/知道/，/根據/手頭現/
/有的/規劃/報告/，/當初/掩埋場/的/規劃/容量/是/七/萬/五千/立方米/。/但/陳/嘉興/補充/，/根/
/據縣/環保局/去年/七月/召開/的/一次/工程/審查/會議/紀錄/，/省/環保/處/曾/建議/在/掩埋場/
/下方/加勁/土堤/或/把/擋/土牆/儘量/往/下方/設置/，/以/增加/縱深/及/掩埋/容量/，/事後/五股/
/公所/有否/根據/會議/建議/增加/掩埋場/容量/，/縣/環保局/也/不敢肯定/。/
/　/此外/，/專家/學者/在/去年/七月/工程/審查/會議/時/曾/提出/警告/，/指/規劃/單位/所/設計/
/的/掩埋/面/容易/造成/垃圾/下滑/，/而/無法/依原/設計/方式/掩埋/處理/垃圾/。/縣/環保局/相/
/關/單位/昨日/無法/證實/專家/學者/提出/的/建議/，/事後/是否/被/施工/單位/所/接受/，/許多/
/謎團/待解/。/