匝道/儀控/系統/工程/延誤/原因
/【/記者/黃/如萍/台北/報/
/導/】/原訂/去年/三月底/完工/的/高速公路/入口/匝道/儀控/系統/工程/，/由於/承包商/經驗/
/不足/，/與/顧問/公司/看法/差異/又/大/，/致/工期/一再/拖延/，/交通部/高速公路/局/預估/，/
/全部/工程/最快/五月/底/才能/完工/，/六/、/七月/才能/正式/啟用/，/端午節/連續/假期/民眾/
/又/得/飽受/塞車/之苦/了/！/
/　/為/有效/掌控/高速公路/車流/，/彈性/管制/車輛/上/高速公路/，/交通部/自/民國/八十四/
/年/起/積極/規畫/在/高速公路/設立/匝道/儀控/，/八/十五年/五月/三十日/由/台號/公司/得標/
/，/總/工程/經費/為/三/億/多元/。/工程/範圍/包括/中山高速公路/全線/及/機場/支線/，/共四/
/十二/個/交流道/、/一百/零九個/匝道/，/合約/工期/為/兩百/四十/個/日/曆/天/，/即/從/八十五/
/年/八月/一日/開工/，/八十六年/三月/二十九日/完工/。/
/　/高公局/官員/指出/，/匝道/儀控/系統/中部/路段/已/於/日前/完成/，/南部/路段/預計/本月/
/底/完成/設置/，/北部/路段/則需/等到/下/月/中下旬/才能/完工/，/並需/經過/一/、/兩個/月/的/
/系統/測試/，/因此/，/無法/在/端午節/連續/假期/派上用場/，/預計/最快/六月/底/匝道/儀控/
/系統/才能/全部/測試/完畢/正式/啟用/。/
/　/官員/表示/，/工程/嚴重/落後/的/主要/原因/是/承包商/經驗/不足/、/管理/及/施工/方法/不/
/完善/，/主要/設備/廠測/計畫/延遲/，/車輛/偵測/器/測試/延遲/，/以及/監造/顧問/公司/與/承/
/包商/協調/溝通/不良/。/
/　/高公局/已/要求/監造/顧問/公司/儘/速/核定/承包商/所/提送/的/施工/與/廠測/計畫/，/也/要/
/求/儘量/趕工/。/這項/工程/原/預定/最/晚/今年/一月/春節/時/即可/正式/啟用/，/但/去年底/工/
/程/進度/只達/預期/的/５/８/．/４/２/％/。/
/　/由於/高速公路/在/春節/時/嚴重/塞車/，/引起/行政/院長/蕭萬長/的/關切/，/交通部/乃要/
/求高公局/在/交通部/重大/交通/工程/督導/會報/中/報告/執行/情形/，/高公局/承諾/今年/三/
/月底/前/完工/，/以/因應/四月/五日/的/清明/節/連續/假期/，/但/仍然/沒有/完工/，/清明/節高/
/速/公路/還是/因/工程/未/完工/而/塞車/。/高公局/長/何煖/軒/日前/回答/立法委員/質詢/時表/
/示/，/匝道/儀控/系統/預計/五月/底/完工/。/因此/，/民眾/在/端午節/連續/假期/上/高速公路/
/，/可能/難逃/塞車/的/命運/。/