李登輝/：/拿/錢/幫助/別人/我們/也/獲利
/【/本報/特派/記者/夏珍/亞松森/十七日/專電/】/李/
/登輝/總統/今日/和/巴拉圭/總統/瓦斯/莫西/召開/兩國/元首/記者/會/後/，/結束/太平/之旅/。/
/李登輝/強調/，/中華民國/和/巴拉圭/的/邦/誼/是國/與國/之間/的/關係/，/對/即將/來臨/的/巴/
/國/總統大選/，/中華民國/沒有/任何/意見/，/期望/巴國/人民/選擇/一位/最好/的/領導/人/，/
/而/中華民國/會/持續/和/巴拉圭/保持良好/友誼/，/並/落實/推動/各項/合作/計畫/。/瓦斯/莫/
/西/也/強調/，/巴拉圭/一定/會/儘量/提供/一個/優惠/而/保障/的/投資/環境/。/
/　/巴拉圭/執政黨/上週/進行/總統/選舉/黨內/提名/，/初選/結果/迄未/正式/公布/，/反對黨/
/藍黨/也將/在下/週/初選/。/巴拉圭/激烈/的/大選/競爭/，/使/巴國/改選/後/的/中巴/關係/成為/
/兩國/媒體/都/關切/的/話題/。/
/　/李登輝/在/答覆/詢問/時/表示/，/中華民國/和/巴拉圭/是國/與國/的/關係/，/不是/和/哪/一/
/個/政黨/的/關係/，/任何/當選/人/、/任何/政黨/都/是/我們/的/朋友/。/瓦斯/莫西/也/表示/，/巴/
/拉圭/和/中華民國/都/是/民主國家/，/所有/的/協定/都/是/具有/保障/的/政府/文書/，/不會/因/
/為/他/即將/卸任/而/使/協定/無法/落實/。/
/　/李登輝/在/記者/會/中/也/表示/，/區域/整合/是/世界/政治/和/經濟發展/的/大/趨勢/，/我們/
/走出/來/不是/只有/我們/拿/錢/幫助/別人/，/同樣/的/我們/也/會/在/這樣/的/合作/關係/之中/獲/
/利/，/並/擴大/市場/。/新/的/國際關係/是/互惠互利/的/，/站/在/大/格局/的/立場/，/要/積極/參/
/與/區域/整合/，/這個/時候/中華民國/有/機會/參與/南方/共同/市場/和/中美洲/統合/體/，/是/
/為/未來/更好/的/發展/奠定/基礎/。/
/　/李登輝/在/返國/前/呼籲/國人/，/以/更/前瞻/的/眼光/看待/國際/合作/關係/，/他/以/在/巴拉/
/圭/簽署/的/各項/協定/為例/表示/，/新橋/援贈/才/七十九/萬/美元/，/而且/是/自己/評估/自己/
/做/，/沒有/什麼/不好/，/至於/其他/款項/都/是/貸款/，/對/其他/積極/從事/經援/活動/的/民主/
/國家/而言/，/這些/都/是/非常/小/規模/的/。/更/何況/太平/之旅/最/重要/的是/帶著/民間/廠商/
/，/由/民間/考察/評估/投資/的/可行性/，/他/希望/國內/能以/積極/而/健康/的/心態/看待/此行/
/。/