吳倩蓮/只怕/談/婚事/謠言
/　/【/記者/林/美/璱/台北/報導/】/演藝/圈/曾/有/傳說/：/「/吳倩蓮/與/庹宗華/早已/結婚/！/」/
/對此/，/率性/的/吳倩蓮/昨天/表示/：/「/我/如果/結婚/，/一定/熱熱鬧鬧/、/光明正大/的/昭/
/告諸/親友/！/」/
/　/否認/結過/婚/的/吳倩蓮/，/對於/：/「/是否/已訂/過婚/？/」/頓/了/一下/說/：/「/這個/問題/
/我/無/可/奉告/！/」/再/追問/下去/，/她/的/經紀/人則/解圍/說/：/「/那/都/已經/是/好久/以前/的/
/事/囉/！/」/
/　/為/了/配合/宣傳/「/神/鵰/俠侶/」/，/吳倩蓮/昨天/在/試片/會/後/，/還/留下/參加/台視/「/台/
/灣紅/不/讓/」/錄影/。/經紀/人/擔心/綜藝節目/玩/整人/遊戲/，/「/吳/大膽/」/則說/：/「/節目/
/要/藝人/摸/蛇/等/恐怖/動物/，/無非/要/藝人/害怕/尖叫/的/效果/，/但/我/什麼/都/不怕/，/有什/
/麼/趣味/？/」/
/　/吳倩蓮/當真/什麼/都/不怕/？/她/想一想/，/認真/的/點頭/。/問/她/如果/有/太/高難度/的/動/
/作/，/也/做/嗎/？/她/說/：/「/如果/難度/真的/很/高/，/我/擔心/演出/不/好看/的/話/，/會/自動/讓/
/替/身上/。/」/
/　/對/吳倩蓮/的/大膽/，/製作人/楊佩佩/真的/見識/頗/多/。/譬如/她/飄/蕩/浩瀚/滇池/而/鎮定/
/無比/、/在/飼主/被/咬/一頭/包下/還入/蜂群/而/穩如/泰山/、/住/在/不/「/乾淨/」/的/房間/也堅/
/持/自己/沒/做/虧/心事/而/不換房/等等/。/個性/十足/的/她/，/與/過去/的/「/小龍女/」/迥然/不/
/同/。/