不堪/課業/壓力/？/文藻/女/學生/跳樓
/　/【/記者/鮑務本/高雄/報導/】/高雄市/文藻/外語/專科學校/法/文科/三年/級/
/女/學生/董宛純/，/廿日/清晨/從/三民/區/租住/的/透天/厝/三樓/跳樓/自殺/身亡/，/董女/死/前/
/留下/一張/字條/，/其上/寫/道/「/我/有/活下去/的/理由/」/；/由於/她/生前/向學/姊/表示/曾企/
/圖/
/自殺/，/且/透露/對於/課業/較/不能/適應/，/再/加上/法醫驗屍/後/表示/董女/患有/輕微/的/
/精神/躁鬱症/，/因此/警方/研判/董女/應/是/承受/不了/課業/的/壓力/而/輕生/。/
/　/現年/十九/歲/的/董宛純/，/老家/在/台南/縣/永康市/，/由於/就讀/文藻/外語/專校/的/緣故/
/，/即/在/高雄市/三民/區/民族/一路/一棟/五/層樓/的/透天/厝/三樓/租/了/一間/套房/居住/，/同/
/樓層/的/還有/一位/同校/的/學姊及/一位/過去/的/同班/同學/。/
/　/昨天/清晨/七時許/，/董女/的/陳/姓學/姊/欲/外出/上學/時/，/發現/所住/的/三樓/後方/陽台/
/鐵門/被/打開/，/覺得/情況/不太對/勁/，/即/上前/了解/，/赫然/見到/董女/躺/在/後方/一樓/的/
/地上/，/血流/滿地/，/當下/就/打/１/１/○/報案/。/
/　/轄區/市警/三民/第二/分局/鼎金/派出所/據報/後/，/立刻/派員/前往/現場/查看/，/但是/抵/
/達/後/發現/上/身穿/著/學校/制服/、/下/身穿/短褲/及/拖鞋/的/董女/已經/氣絕/身亡/，/於是/向/
/地檢署/報請/驗屍/，/同時/到/董女/的/套房/展開/進一步/的/調查/。/
/　/警方/人員/在/房間/的/書桌/上/找到/一張/董女/所/寫/的/字條/，/其上/寫/著/「/我/有/活下去/
/的/理由/」/，/現場/還/留有/數個/海尼根/啤酒/的/空酒瓶/，/顯然/董/女生/前/曾經/在/房間/內/
/獨自/喝酒/。/
/　/地檢署/檢察官/劉玲興/偕同/法醫/室主任/裴起林/於/上午/十時許/抵達/市立/殯儀/館驗/
/屍/，/經過/詳細/的/檢驗/後/，/証/實/董/女/的/胸腔/出血/，/雙腿/嚴重/骨折/，/應是/從/三樓/跳/
/樓/自殺/身亡/，/沒有/他/殺/之/嫌/。/
/　/在/檢察官/與/法醫驗/屍時/，/董女/的/父母/亦/在/接到/通知/後/趕到/殯儀館/停/屍間/，/當/
/他/（/她/）/們/見到/平日/乖巧/、/孝順/的/女兒/竟然/已經/跳樓/自殺/身亡/後/，/幾乎/不敢/相/
/信/眼前/的/事實/，/並且/傷心/地/痛哭/失聲/，/他們/表示/女兒/平時/十分/乖巧/，/之前/並沒/
/有/任何/輕生/的/異狀/，/且/生活/規律/，/每星期/都會/返回/永康市/的/家中/與/他們/同聚/，/
/既然/女兒/已經/死/了/，/他們/也/就/沒有/什麼/異議/了/。/
/　/另據/董女/的/陳/姓學/姊/表示/，/董女/八十六年/間/曾經/辦/了/一個/學期/的/休學/，/由家/
/人/安排/前去/加拿大/遊學/，/因此/原本/應該/已經/四年/級/的/董女/，/目前/還是/三年/級/，/
/而/董女/亦/曾經/透露/，/由於/對於/課業/較/不能/適應/，/致/心情/煩悶/，/經常/獨自/一人/在/
/房間/內/喝啤酒/及/抽菸/解悶/、/消愁/。/
/　/陳/女/並稱/董女/的/個性/內向/，/與/室友/生活/三年/多/以來/，/未曾/見到/有/男性/友人/來/
/訪/，/且/去年/休學/的/前夕/，/董女/曾/在/租住/處/吞服/安眠/藥/企圖/自殺/，/後來/她/自己/醒/
/來/，/她們/才/得知/這/一段/內情/，/不過/董女/跳樓/前並/無/任何/的/異狀/。/
/　/地檢署/法醫/室主任/裴起林/在/驗屍/後/表示/，/根據/董女/家屬/及其/同學/的/指述/，/董/
/女應/患有/輕微/的/精神/躁鬱症/；/警方/則/表示/董女/的/家庭/環境/不錯/，/應是/承受/不了/
/功課/的/壓力/，/在/一時/想/不開/的/情形/下才/輕生/，/其/遺體/已/交由/家屬/領回/善後/。/