文茜/半生/緣/ /細剖/2000/年/總統/選局
/　/【/台北/訊/】/前/民進黨/文宣/部/主任/、/新興/民族/基金會/董事/陳/文茜/個人/傳記/〈/文/
/茜/半生/緣/〉/，/即將/在/四月/初/上市/，/在/這本/由/時報/文化/出版/公司/出版/的/新書/中/，/
/陳/文茜/犀利/地/分析/民進黨/的/成敗/與/二/○/○/○/年大選/的/勝選率/，/以下/是/新書/片段/
/摘要/：/
/　/問/：/民進黨/九/七年/縣/市長/選舉/大勝/，/九八年/三合一/選舉/卻/重挫/，/你/認為/民進/
/黨/的/問題/在/哪/？/
/　/答/：/民進黨/同/一輩/領導/者/間/的/競爭/，/讓/我/感到/不安/，/國民/黨/的/鬥爭/很/慘烈/，/
/卻/還是/有/餘地/的/鬥爭/，/民進黨/卻/沒有/，/在/這個/政黨/裡/，/權力/只有/弱肉/強食/，/沒/
/有/是非/，/民進黨/必須/反省/。/但是/民進黨/卻/沒有/反省/這點/，/只/反省/四年/內/只能/兼/
/任/一個/職務/的/黨章/要/不要/修正/，/這/完全/是/為/了/陳水扁/選/總統/的/修正/。/這個/條款/
/的/基本/精神/就是/反/領導/養成/，/儘管/以/民主/的/名義/存在/，/卻/禁止/任何/優秀/領導/者/
/出現/的/可能性/，/這/正是/把/民進黨/搞垮/的/基本/制度/，/這個/概念/在/黨章/內/還有/許多/
/條款/，/包括/黨職/不能/由/公職/出任/等等/，/這個/政黨/像/受到/報應/一般/，/成立/伊始/就/
/反對/唯一/的/政治/人物/出現/，/在/實務/操作/上/，/簡直/受到/詛咒/，/最後/還是/靠/體制/外/
/唯一/有/社會/基礎/和/能力/的/強人/陳水扁/鎮壓/各/派系/，/一統/民進黨/。/
/　/民進黨/要/邁向/二/○/○/○/年/，/第一步/要/面對/的/，/就是/領導/人物/的/養成/，/領導/人/
/物之間/的/惡性競爭/、/代與代/之間/人物/的/抵制/和/杯葛/，/都/必須/解決/。/我/是/一個/叛/
/逆/的/人/，/我/和/林義雄/同台/競爭/黨/主席/，/很多/人/不/諒解/，/但是/我/說/自己/是/一個/只/
/有/尊敬/、/沒有/服從/的/人/，/但是/多數/民進黨/人物/，/不但/沒有/服從/，/連/尊敬/都/沒有/
/。/我/這麼/叛逆/的/人/，/在/民進黨/內/卻/快/變成/最有/倫理/的/人/。/
/　/問/：/問題/回歸/到/政黨/競爭/的/優劣/勢/，/你/認為/民進黨/有/什麼/條件/和/國民/黨/競爭/
/下/一個/世紀/的/領導/權/？/
/　/答/：/民進黨/在/地方/選舉/佔/了/極高/的/優勢/，/即使/不比/國民/黨/優秀/，/也是/勢均力/
/敵/。/但/在/中央/選舉/卻/相反/，/民進黨/總是/居/於/劣勢/。/即使/連戰/這麼/低/的/民調/基礎/
/，/陳水扁/這麼/高/的/人氣/指標/，/但是/民進黨/依舊/無法/建立/一個/堅強/的/中央/團隊/，/
/甚至/民進黨/政治/人物/對/全國/事務/的/興趣/都/低/於/地方/事務/，/連/立法院/影子/內閣/都/
/建立/不/起來/，/真正/對/全國性/事務/關心/注意/的/，/多屬/美麗/島/時代/的/人物/，/但/他們/
/過去/的/焦點/多/放在/政治/改革/，/而/非/經濟/、/兩岸/、/國際/政治/這種/議題/。/
/　/民進黨/在/全國/事務/上/的/落後/，/即使/連戰/這麼/弱/的/人/帶領/如/江丙坤/、/彭/淮南/、/
/魏啟/林/等/專業/官員/站/一排/，/和/陳水扁/帶領/民進黨/內/最強/的/政策/幕僚/，/許多/選民/
/都/還是/會/選擇/連戰/。/
/　/我/相信/，/連戰/當選/的/機率/很/高/，/他/當選/的/問題/非常/小/，/但/他/做/什麼/的/問題/很/
/大/，/他/是/缺乏/agenda/（/議題/）/的/政治/人物/，/沒有/時代/意義/，/你/不/知道/他/代表/什/
/麼/？/在/他/身上/看不到/蔣經國/、/李登輝/、/許信良/，/甚至/宋楚瑜/或/陳水扁/做/為/政治/
/人物/的/特質/。/他/在/國民/黨內/被/稱/為/整合型/的/領袖/，/對/社會/而言/，/就是/妥協/型/的/
/人物/，/國民/黨/說/他/雍容大度/，/對/民眾/而言/，/就是/無為/而治/。/台灣/政治/人物/沒有/
/人像/他/有/這麼/完整/的/政治/資歷/，/但是/在/任何/職位/上/，/都/沒有/鮮明/的/特色/。/
/　/問/：/你/從/個人/的/角度/分析/大選/，/如果/放在/台灣/選民/投票/行為/上/，/你/又/如何/觀/
/察/？/你/說/宋楚瑜/會/結合/新黨/展現/實力/，/但是/以新黨/和/宋楚瑜/的/恩怨/情仇/，/連戰/
/可能/是/新黨/更/能/接受/的/人/，/尤其/在/選情/昇/高/，/外省/族群/強烈/的/不安全感/壓迫/下/
/，/選票/反而/可能/流向/一個/穩定/且/當選/機率/較/高/的/連戰/呢/？/另一方面/，/本省/族群/
/在/連與/陳/之間/又/會/如何/抉擇/？/這會/不會/是/一場/外省/、/本省/、/國民/黨/俱/分裂/的/投/
/票/行為/模式/？/
/　/答/：/我/一直/覺得/一九九七年/修憲/之後/，/李登輝/其實/只/和/一個/人/競爭/，/他/的/名/
/字/叫/宋楚瑜/，/李登輝/根本/沒/和/民進黨/競爭/。/陳水扁/競選/時/，/我/聽說/他們/要/打/李/
/登輝牌/，/我嚇/一/跳/，/但/勸/阻未成/。/九/七年/縣/市長/選舉/，/李登輝/民選/總統/的/角色/
/強過/國民/黨/主席/，/但是/九八年/三合一/選舉/，/他/又/從/民選/總統/的/角色/轉向/國民/黨/
/主席/，/因為/三合一/選舉/牽涉/立法院/的/國會/席次/問題/、/首都/市長/問題/，/更/重要/的/
/這是/二/○/○/○/年大選/的/前哨戰/，/他/必須/處理/掉/黨/內/叛將/宋楚瑜/，/如果/這個/叛將/
/不/處理/掉/，/而/選舉/沒有/贏/，/李登輝/時代/就/勢必/宣告/提早/結束/，/中生代/會/集結/架/
/空/他/。/三合一/選舉/之後/，/這個/發展/已經/不可能/了/，/甚至/在/宋楚瑜/卸任/赴美/，/李/
/總統/送/他/「/諸法/皆空/、/自由自在/」/八個/字/之後/，/總統府/方面/還是/有人/對/宋楚瑜/
/講話/非常/不/客氣/，/這些/都/印證/李登輝/必須/拔掉/宋楚瑜/的/決心/。/所以/，/連宋/配根/
/本/就/不再/可能/。/
/　/李登輝/的/角色/非常/重要/，/他會/是/二/○/○/○/年/大選非/候選人/中的/最佳/演員/，/這/
/是/一場/李登輝/VS/./非/李登輝/的/選舉/。/這場/選舉/因此/也/必然/是/本省/人/與/外省人/的/、/
/台灣/與/中國/的/，/亦/即/一場/族群/和/統獨/的/大戰/，/從此/衍生/選情/激化/必然/是/各/方面/
/分裂/投票/的/結論/。/