潘/明秀/二/審判/死刑/
/【/記者/王己/由/台北/報導/】/殘障/女子/潘/明秀/連續/殺害/丈夫/和/情人/案/，/台灣/高等/法/
/院/廿一日/宣判/，/合議庭/認為/潘女/先後/殺人/，/都/是/事先/經過/縝密/的/計畫/，/再/假手/
/他/人行/兇/，/手法/兇殘/令人/髮/指/，/判決/上訴/駁回/，/維持/一審/依殺/人/判處/一個/死刑/
/、/一個/無期徒刑/，/應/執行/死刑/的/判決/結果/；/同案/共犯/潘女/胞弟/潘明/鴻/、/潘女情/
/人/鄭連金/均依/殺人罪/判處/無期徒刑/；/許素芬/、/周慶霖/、/盧/正雄/三人/依/妨害自由/
/罪/各/判刑/五月/。/
/　/高院/昨日/宣判/，/在押/的/潘/明秀/因/下肢/殘障/，/拄/著/兩條/拐杖/被/提訊/到庭/聆判/，/
/知悉/二審/判決/結果/後/，/潘女/低頭/不語/暗暗/啜泣/，/對於/媒體/記者/的/採訪/，/不發/一/
/語/。/
/　/廿九/歲/的/潘/明秀/，/原本/和/丈夫/周儉/刻印/為生/，/由於/其/認為/丈夫/嗜酒/好/賭/，/並/
/遭/丈夫/毆打/，/在/要求/離婚/被拒/後/，/乃/和/背著/丈夫/交往/的/情人/徐志忠/、/弟弟/潘明/
/鴻/，/在/八十一/年/十二月/廿四日/將周儉/灌醉/後/勒/斃/，/埋屍/在/高雄縣/彌陀鄉/的/老家/
/後/院/，/後/恐/遭人/發現/，/乃/挖出/屍體/棄置/在/灌溉/溝渠/內/。/
/　/八/十四年/十月/間/，/潘/明秀/為/擺脫/徐志忠/的/糾纏/，/乃委請/不知情/的/許素芬/、/周/
/慶霖/、/盧正/雄將/徐誘/出/後/，/在/酒裡/羼/入/安眠/藥/，/再/教唆/另/一/男友/鄭連/金和/弟弟/
/潘明鴻將/徐勒/斃棄/屍山溝/，/並潑灑/鹽酸/，/致/屍體/慘不忍睹/。/
/　/潘女/不服/一審/死刑/判決/向/高院/提出/上訴/後/，/合議庭/認為/潘/明秀/雖為/肢體殘障/
/之/人/，/卻僅/因/認為/未受/丈夫/周儉/善待/，/無法/如願/離婚/，/就謀害/親夫/，/並毀/損棄/
/置/屍體/，/致周儉/遺骨/殘缺/不全/；/又/因/和/徐志忠/牽涉/男女私情/，/不堪/受/徐/再三/糾/
/纏/，/利用/他人/對/其/之/同情/，/殺害/徐志忠/，/再/以/殘暴/手法/毀損/棄屍/，/行為/令人/髮/
/指/，/且/泯滅/人性/，/有/與/社會/永久/隔離/的/必要/，/乃/判決/上訴/駁回/，/維持/一審/原判/
/。/ /