誰/來/決定/羈押/與否/？
/⊙/王怡/今/
/　/張/增標/涉嫌/擄人勒贖/撕票/案/，/法官/以/檢察官/聲請/卷證/無法/證明/張妻/有/共犯/嫌/
/疑/，/不符/羈押/要件/，/裁定/駁回/檢察官/羈押/聲請/，/釋回/張妻/。/經/媒體/披露/並/質疑/
/，/遂/引起/民眾/疑慮/。/檢察官/雖/表示/尊重/法院/裁定/，/但是/認為/張妻釋/回/後/，/現去/
/向/不明/，/有/造成/湮滅/共犯/罪證/之虞/，/並謂/本案/裁定/之/結果/，/正可/突顯/羈押/權回/
/歸/法院/後/的/爭議/與/不合理/。/
/　/筆者/同意/檢察官/所/言/，/本案/裁定/之/結果/適/足以/突顯/羈押/權/回歸/法院/後/的/不合/
/理/現象/，/但/以/法院/裁定/不/符合/檢察官/與/媒體/期待/為/由/，/顯然/對/法官/在/憲政/制度/
/上/的/地位/有所/誤會/。/而/現行/羈押/權/制度/運作/上/，/檢察官/因/受限/於/二十四/小時/之/
/限制/，/寧願/以/顯然/不符/羈押/要件/的/卷證/資料/向/法院/倉卒/濫行/聲請/羈押/，/也/不願/
/詳細/蒐證/以/更/齊備/之/證據/聲請/羈押/；/又/因/不甘/「/自我/矮化/」/的/心態/作祟/，/在/提/
/出/羈押/聲請/後/也/不願/親自/出庭/，/說服/法院/裁定/准許/羈押/。/警方/偵辦/案件/態度/上/
/，/亦/一廂情願/地/認為/法官/為/所謂/治安/體系/之一/環/，/自應/與/警方/合作/打擊/犯罪/，/
/殊不知/法官/給予/被告/適切/合法/之/判決/，/實踐/個案/正義/，/方對/社會/治安/有所/助益/
/。/法官/代表/之/司法權/在/權力/分立/的/憲政/制度/上/，/係/為/保障/人權/而/存在/，/所以/由/
/司法權/確保/人民/憲法/上/所/保障/之/基本/權利/，/不/受/違法/公權力/之/侵害/，/以/維護/憲/
/法/與/法律/的/效能/。/惟/法官/判決/之/基礎/並非/來/自/媒體/情緒/性/的/報導/，/而是/檢察官/
/提出/的/卷證/資料/，/被告/有罪/與否/必須/由/檢察官/來/說服/法官/，/而/不是/媒體/與/盲目/
/的/群眾/。/
/　/檢警/對/張/增標案/的/偵查/作為/與/聲請/羈押/的/草率/態度/，/突顯/出/過去/「/先押/人/再/
/找/證據/」/的/辦案/方式/，/在/羈押/權/回歸/法院/後/，/已/不再/管用/！/如此/漠視/人權/的/偵/
/辦/案件/方法/實/非法/治/國家/應有/之/現象/，/否則/若/檢察官/為/保全/本案/所謂/共犯/證據/
/，/乾脆/將與/張/嫌/同住/之/所有/家人/（/不論/老小/親疏/）/均/以/有/共犯/之/嫌/全體/聲請/羈/
/押/豈/不/省事/？/再者/，/警方/稱/第一次/至張/嫌/住/處/逮捕/張妻/時/，/因為/無/搜索票/，/故/
/而/無法/立即/蒐證/，/惟/不能/合法/搜索/卻/能/加以/逮捕/，/又/如何/自圓/其/說/？/另若謂/聲/
/請/搜索票/不及/，/則有/活動/搜索票/功能/之/檢察官/為何/不/親自/到場/執行/搜索/？/又檢/
/察官/既然/確信/張妻/有/共犯/之/嫌/，/為何/不/提出/更具/說服/力/之/證據/，/而僅/以/不符/犯/
/罪/常情/且/違反/個人/責任/原則/的/推論/－/因為/張嫌/涉案/甚深/，/所以/與/張/嫌/同住/之/張/
/妻當應/知情/－/與/一/紙張/妻/否認/涉案/之/筆錄/提出/聲請/？/為何/不/親身/出庭/針對/張妻/
/抗辯/予以/辯駁/，/以/消弭/法官/對/張妻/是否/涉案/所生/之/合理/懷疑/？/所以/與其/說/二十/
/四/小時/的/限制/妨礙/本案/偵查/工作/的/進行/，/不如/說/在/羈押/權/回歸/法院/後/檢警/仍/未/
/能/改變/其/漠視/人權/的/偵查/態度/。/
/　/法官/並不願/在/檢警/辛苦/抓/到/嫌疑人/後/，/甘冒/輿論/的/大/不/韙/而將/之/釋放/。/然而/
/在/犯罪嫌疑人/未/被/法院/定罪/前/，/為/防止/國家/對/人民/濫施/刑罰/權/，/被告/永遠/是/被/
/推定/為/無罪/的/，/檢警/如/欲/推翻/此一/無罪/推定/，/就/應/提出/充足/的/證據/說服/法官/。/
/再者/，/羈押/措施/也/絕非/處罰/嫌疑人/或/被告/之/方式/，/羈押/是/萬/不得已/下為/使/犯罪/
/偵查/遂行/之/對/人民/嚴重/侵害/的/最後/手段/，/所以/憲法/第八/條不假/辭費/的/以/「/憲法/
/保留/」/方式/，/詳細/規範/限制/人身自由/之/要件/，/更/基於/法律/保留/原則/與/比例/原則/
/的/憲法/要求/，/立法院/也/以/刑事訴訟/法/詳細/列舉/羈押/之/前提/要件/，/所以/法官/並非/
/恣意/的/駁回/羈押/聲請/，/而是/依據/憲法/與/立法者/的/要求/，/提醒/檢警/不可/草率/辦案/
/，/導致/違法/侵犯/人民/基本/權利/的/惡果/，/對/法治/國家/造成/傷害/。/至於/，/媒體/儼然/
/以/第四/審/的/姿態/，/對/本案/不明/就裡/的/指責/，/委實/不值/一駁/。/
/（/作者/為/律師/）/