南亞/科技/本月/損益/兩平/ /全年/仍/虧損
/　/【/記者/劉在/武/台北/報導/】/南亞/科技/二十六日/宣/佈/，/南亞/科技/十一/
/月/起將/可/達到/損益/兩平/，/該/公司/並與/Ｉ/Ｂ/Ｍ/簽定/DRAM/ /○/．/二五/至/○/．/一/七五/毫/
/微米/技術/，/獲得/Ｉ/Ｂ/Ｍ/公司/六四/百萬/位元及/二/五六/百萬/位元/的/DRAM/產品/設計/授/
/權/，/預估/明年/年中/可/開始/量產/，/Ｉ/Ｂ/Ｍ/並將/採購/相當/部分/的/南亞/科技/DRAM/產品/
/，/以/使/雙方/的/合作/能/達到/雙贏/的/局面/。/
/　/南亞/科技/總經理/莊炎山/表示/，/過去/市場/一度/傳聞/，/南亞/科技/今年/的/虧損/將超/
/過/五十/億元/，/甚至/更/多/，/由於/產品/價格/波動/過大/，/南亞/一直/未/做/回應/。/但/DRAM/
/產品/價格/近日/大幅/拉升/，/南亞/科技/十一月份/已/可/達到/損益/兩平/的/階段/，/預估/全/
/年/稅前/虧損/為/三十五/億元/左右/，/而稅/後/預估/虧損/金額/為/二十五/億至/二十六/億元/
/左右/，/遠低/於/外界/的/預估/值/。/
/　/南亞/科技/過去/兩年/一直/是/南亞/塑膠/獲利/的/最大/包袱/，/預估/只要/南亞/科技/開始/
/轉虧/為盈/，/將對/南亞/塑膠/的/獲利/有/相當/大/的/挹注/。/南亞/科技/副/總經理/高啟/全表/
/示/，/以/目前/的/接單/狀況/顯示/，/DRAM/景氣/的/回升/，/至少/將可/延續/至/明年/的/第一季/
/。/
/　/南亞/科技/二十六日/與/Ｉ/Ｂ/Ｍ/公司/簽定/DRAM/技術/授權/協定/，/莊炎山/表示/，/南亞/
/科技/三年/前自/日本/取得/OKI/公司/的/○/．/四五/、/○/．/三六/與/○/．/三二/毫微米/的/製/程/
/技術/，/以及/生產/十六/百萬/位元/EDO/產品/後/，/南亞/自行/研發/了/○/．/二二/毫微米/的/技/
/術/，/以及/六四/百萬/位元/的/產品/，/但/由於/最近/二年/DRAM/製/程/技術/進步/迅速/，/為/了/
/趕上/技術/領先/的/競爭/者/，/決定/自/Ｉ/Ｂ/Ｍ/公司/引進/至/○/．/一/七五/微米/以前/的/製/程/
/產品/技術/。/
/　/莊炎山/表示/，/Ｉ/Ｂ/Ｍ/不但/同意/將/技術/移轉/給南亞/科技/，/該/公司/並/授權/南亞生/
/產/六四/百萬/位元/與/二/五六/百萬/位元/的/DRAM/產品/設計/，/而/合約/中/Ｉ/Ｂ/Ｍ/亦/同意/將/
/向/南亞/科技/採購/部分/數量/的/產品/。/
/　/南亞/科技/副/總經理/高啟/全/表示/，/南亞/科技/將以/新/台幣/三十/至/四十/億元/的/資金/
/，/更新/南科/一廠/的/設備/，/以/達到/Ｉ/Ｂ/Ｍ/的/製/程/需求/，/預估/至/明年/五月份/可產出/
/第一片/，/而/至/七月/中/可/量產/，/預估/至明/年底/，/六十四/百萬/位元/的/DRAM/產能/，/可/
/到/二萬片/左右/。/預估/三年/至/四年/，/可將/技術/提至/○/．/一/七五/毫微米/的/製/程/。/