北部/東部/災情/頻傳/ /半個/台灣/島/ /一片/水/世界
/　/【/記者/陳/忠榮/板橋/報導/】/芭比/絲/颱風/第二/波/威力/肆虐/台北/縣/，/所/
/挾帶/的/豪雨/，/仍/造成/慘重/災情/，/汐止/再度/飽嘗/淹水/之苦/，/土石流/崩塌/、/橋/樑/斷/
/裂/、/交通/中斷/、/河堤/坍方/頻傳/，/斷糧/受困/此起彼落/，/兩間/房子/全倒/，/損失/慘重/
/。/
/　/廿六日/一大早/，/汐止/又/傳出/淹水/警訊/，/前天/一片汪洋/才/消退/不久/的/新台/五路/
/、/大同路/二/、/三段/、/忠孝/東路/、/汐萬路/、/金龍/新城/社區/、/禮門/街/一帶/，/再度/成/
/為水/鄉澤國/。/
/　/而/前天/原本/淹水/不/嚴重/的/瑞芳/鎮/，/包括/正賀/新村/、/四腳亭/、/東和路/、/民眾/服/
/務分/處/、/景平路/、/中山路/、/深澳里/，/昨天/也/都/淹水/及/膝/。/其中/，/四腳亭/的/健安/
/安養/中心/，/水深/達/一/公尺/，/四十二/位/老人/一度/受困/，/幸經/救援/人員/協助/疏散/到/
/瑞亭/國小/。/
/　/昨天/清晨/五時許/，/新店市/北宜路/二段/發生/土石流/災變/，/造成/附近/上百/戶/住家/
/，/遭到/土石流/入侵/，/另外/，/瑞芳/鎮/逢甲/路/瑞芳/高工/宿舍/，/被/土石流/侵襲/，/造成/
/五棟/房屋/半倒/。/汐止/花東/新村/橋/樑/斷裂/，/除/交通/中斷/，/並有/兩間/房子/全倒/。/
/　/深坑/鄉/深坑/子路/的/河岸/坍方/，/曾/影響/景美溪/水流/，/並/危及/對岸/房屋/安全/，/另/
/外/，/汐止/伯爵/山莊/八連路/變電所/的/管線/一度/短路/，/所幸/，/並非/供應/家戶/用電/；/
/萬里/石角/路則/發生/擋/土牆/崩塌/。/
/　/【/記者/羅/忠偉/基隆/報導/】/基隆市/昨天上午/禁不起/急驟/豪雨/侵襲/，/兩個/小時/內/
/基隆/河水/暴漲/近/四/公尺/超過/警戒水位/，/全市/各區/積水/、/山崩/、/土石流/不斷/，/百/
/福/社區/積水/一/層樓/高/，/五堵/國小/等/多所/學校/及/住戶/被/水圍/困/求援/，/由於/軍方營/
/區亦/積水/受災/，/防救/中心/調請/救難/大隊/隨/救生艇/前往/解困/。/
/　/基隆市/昨天/上六時/起雨勢/遂漸/增大/，/原已/消退/的/基隆河/水位/再度/暴漲/，/上午/
/十時/水位/自八時/的/十二/點/四六/公尺/，/漲至/十六/點一六/公尺/，/超過/警戒水位/（/十/
/二/公尺/）/四點/一六/公尺/，/上游/的/七堵/、/暖暖地/區/河水/四溢/，/市中心/田寮/河/也/溢/
/出/路面/為/患/，/大水/至/中午/遂漸/退去/。/
/　/鐵路/因/積水/及/五堵/舊台/五線/吊橋/路段/上午/土石/滑落/，/宜蘭線/及/縱貫線/仍/中斷/
/。/高速公路/北上/五公里/處/嚴重/積水/，/車輛/一度/不能/通行/。/
/　/基隆市/各區/紛紛/傳出/災情/，/防救/中心/接獲/超過/兩百通/以上/的/求救/電話/，/百福/
/社區/、/實踐/路/一帶/積水/一/層樓/高/，/民眾/抱怨/不已/，/救難/人員/及/救生艇/數量/有限/
/，/疲於奔命/。/
/　/由於/未/及早/發/佈/停課/消息/，/包括/五堵/、/長/興/國小/及百福/國中/、/省立/基隆/商工/
/等/學校/被/水圍/困/，/九時/後/陸續/求援/緊急/疏散/，/每校/師生/都/在/數百人/以上/，/情況/
/緊急/。/防救/中心/向/軍方/求援/，/但/軍方祥/豐街/營區/亦/積水/受災/，/最後/要求/救難/大/
/隊/全員/出動/前往/學校/協助/疏散/。/
/　/其他/重大/災情/有/：/東明路/五十五/巷/土石流/，/一對/老/夫婦/受困/。/調和/街/十七/號/
/到/北寧/路口/，/山水/沖/過/民宅/沖/垮/碧/砂溪堤/牆/，/將/民宅/地基/淘空/，/三十/戶受/影響/
/。/福民街/五十五/巷擋/土牆/倒塌/二十/公尺/。/八斗/街/、/中山/一路/二四/一巷/山崩/壓毀/
/民宅/。/
/　/【/花蓮訊/】/連續/三天/大雨/，/花蓮/地區/降雨量/超過/六百/公厘/，/花蓮/對/外鐵/、/公/
/路/不/
/通/，/班機/起降/大亂/。/南區/鄉鎮/市/堤防/沖/毀/，/萬榮/鄉見/晴村/土石流/，/造成/八/
/戶/民宅/受創/，/疏散/六十六/人/。/
/　/芭比/絲/颱風/造成/花蓮/對/外/交通/僅有/航空/可通/，/花蓮/航空站/擠滿/候補/登機/民眾/
/，/機場/大/爆滿/。/鐵路/花東線/因富里/段/路基/流失/，/廿六日/因/大雨/未止/，/無法/搶修/
/，/北/迴/線/也/因宜蘭/、/五股/等地/淹水/，/無法/通車/。/廿七日/能否/恢復/，/還要/看/天候/
/狀況/。/公路交通/：/蘇花/、/中橫/仍/未/搶通/、/海岸公路/僅能/通至磯/崎/。/
/　/【/宜蘭訊/】/蘭陽平原/在/這兩天/半內/，/降雨量/超過/一千/公/釐/，/各/鄉鎮/市/街道/嚴/
/重/積水/，/至/昨天上午/水勢/才/逐漸/消退/。/
/　/宜蘭市/泰山路/復/國巷/、/金六結/環河路/、/蘭竹/新村/，/因宜蘭/河水/位/高漲/住/處進/
/水/，/由/警方/和/市公所/將/受困/的/八十八/人/安置/於/旅社/內/；/另外/，/三星/鄉/行健/村民/
/宅/淹水/，/九名/災民/經/就近/安置/在/社區/活動中心/。/
/　/宜蘭市/金六結/一帶/眷村/積水/四/十公分/；/蘇澳鎮/龍興/地區/、/永樂/南路/、/中原/路/
/一帶/淹水/，/二百/餘戶/受困/，/冬山鄉/補城村/有/一百多/公頃/農田/淹水/，/水深/三十/至/
/八/十公分/；/五結鄉/五十二/甲/水深/及/腰/，/住戶/無法/出入/；/礁溪/鄉時潮/、/玉田/、/玉/
/光/、/匏/崙/、/白鵝/、/龍潭/等/村共約/千戶/人家/遭受/水患/肆虐/；/而/壯圍/鄉/的/新社/、/大/
/福/、/古亭/、/美城/、/過嶺/等/村/約/有/五百/戶/民宅/淹水/；/頭/城鎮/下埔/、/中崙/等/里/一些/
/低窪/地區/的/住戶/也/難/逃/水患/之苦/。/