吳英昭日/前面/見/廖正豪
/　/【/記者/楊肅民/台北/報導/】/調查/局/長人/事案/，/日/昨傳出/行政院/高層/屬意/將由台/
/灣高/檢署/檢察/長/吳英昭/調任/。/據/了解/，/行政院/方面/確實/已/透過/私下/管道/轉告過/
/吳英昭/，/但/因/蕭萬長/院長/尚未/安排/予以/接見/，/加上/吳英昭/本人/的/意願/並非/很/高/
/，/因此/吳英昭/昨天/仍然/強調/，/他/並未/接獲/告知/要/接長/調查/局長/一事/。/不過/，/經/
/查證/吳英昭/確實/在/二天/前面/見/廖正豪/部長/時/，/曾/談及/調查/局/長人/事/，/廖/也/認為/
/吳是/院部/均/可/接受/的/人選/。/
/　/廖正豪/昨天/表示/，/他/尚未/接獲/長官/告知/調查/局長/異動/的/人事/案/，/他說/，/如果/
/行政院/方面/已有/內定/人選/，/蕭/院長/一定/會約/見/他/告知/此事/，/但/迄今/他/並未/獲告/
/知/，/且/人選/還要/向/總統府/報告/，/因此/他/認為/局/長人/事/可能/還/需要/再/過些/日子/才/
/可能/明朗化/。/
/　/至於/吳英昭/本人/，/昨天/一直/不斷/有/媒體/向/他/查證/，/但/他/的/態度/多所/保留/。/據/
/了解/，/他/的/意願/並不是/很/高/，/吳英昭說/，/調查/局代局/長程/泉/被控/性騷擾/疑案/愈/
/演愈烈/後/，/從來/沒有/法務部/、/行政院/或/總統府/的/長官/，/向/他/徵詢/過/出任/調查/局/
/長/的/意願/，/也/沒有/任何人/曾經/告知/將/安排/他/接掌/調查/局/，/就/連前/幾天/參加/行政/
/院所/舉辦/的/「/政府/再造/種籽營/」/訓練/時/，/也/沒有/任何/長官/告訴/他/要/有/接任/調查/
/局/
/長/職務/的/心理/準備/。/
/　/吳英昭說/，/檢察/機關/的/業務/比較/單純/，/調查/局/的/業務/則/除了/犯罪/偵防/以外/，/
/還有/政治/偵防/、/政情/蒐集/等/國家/安全/工作/，/他/認為/適合/出任/調查/局/長者/很多/，/
/自己/比較/適合/繼續/在/台灣/高檢署/檢察/長/的/崗位/上/工作/；/不過/，/長官/如果/一定/要/
/他/接掌/調查/局/，/他/也/會/遵/從/指示/，/不會/加以/拒絕/。/
/　/據/了解/，/今年初/前/調查/局長/王榮周/有意/回財稅/系統/服務/後/，/確實/有人/向/吳英/
/昭/徵詢/過讓/他/在/今年/七月/出任/調查/局長/的/意願/，/但是/王榮/周局/長/已經/在/今年/三/
/月間/轉任/財政部/常務/次長/，/吳英昭/認為/，/如今/已事/過境/遷/，/時空/環境/也/發生/重/
/大/變化/，/政府/高層/安排/他/出任/調查/局長/的/機會/不大/。/