央行/決定/ /拉/抬/匯率/穩定/利率
/　/【/記者/崔慈悌/台北/報導/】/中央銀行/採取/強力/手段/穩定/匯市/，/中央銀行/總裁/彭/
/淮南/十一日/邀集/兩位/副總裁/及/各局/處長/召開/臨時會/報/討論/因應/狀況/。/會/中/決定/
/短期/內/持續/拉/抬/新/台幣/匯率/趨/於/穩定/，/利率/方面/不再/引導/下滑/，/但/供應/市場/資/
/金/維持/平衡/，/亦/即/讓/資金/「/有/進有/出/」/。/短率則/維持/在/百分之六/點八至/七/左右/
/的/水準/。/
/　/在/臨時/理監事/會/做成/穩定/物價/及/匯率/的/決議/後/，/央行/大舉/進場/拉/抬/新/台幣/。/
/昨天/央行/總裁/彭/淮南/坐鎮/中央銀行/，/要求/各局/處/隨時/提供/最新/的/雙率/情勢/，/以/
/研商/因應/對策/。/副總裁/許嘉棟則/赴/總統府/提供/資料/，/不過/許嘉棟/表示/，/他/並未/
/前往/拜會/總統/李登輝/，/如果/總統/想/了解/情況/「/應該/是/由/總裁/親自/去/還輪/不到/我/
/」/。/
/　/彭/淮南/在/下午/邀集/副總裁/許嘉棟/、/徐義雄/以及/各局/處長/，/了解/最新/金融/情勢/
/發展/，/並/研商/落實/理監事/會/決議/內容/。/據/了解/，/在/理監事/會/中/，/各/理監事/除要/
/求/央行/優先/穩定/匯率/外/，/也/模擬/匯率/發展/可能/出現/各種/狀況/的/因應/對策/，/其中/
/包括/一旦/匯率/貶勢/激烈/，/央行/可能/被迫/耗費/大量/外匯/存底/進行/干預/，/屆時/若/短/
/率因/央行/收進/新/台幣/而/趨緊/，/央行/可以/採用/各類/釋金/工具/因應/。/如果/金融風暴/
/擴大/導致/人民幣/貶值/等/各種/狀況/，/新台幣/匯率/狂/貶/，/央行/也/將在/必要/時/對/國外/
/Ｎ/Ｄ/Ｆ/下達/禁令/。/
/　/不過/央行/在/現階段/除拉/抬/新/台幣/趨/穩外/，/在/利率/方面/，/也將/配合/市場/需求/釋/
/出/資金/，/但/原則/上/是/「/掐/得/剛剛/好/」/。/昨天/市場/有/二百零三/點九億元/票券/到期/
/，/央行/即/透過/公開/市場/操作/釋出/二百/億元/資金/，/讓/短率/維持/在/百分之六/點/八三/
/。/央行/強調/，/資金/的/流向/很難/控制/，/但/央行/原則/上/不會/讓/市場/資金/太過/寬鬆/，/
/以/避免/太/便宜/的/資金/被/拿/去/炒作/匯市/。/
/　/央行/表示/，/百分之六/點八至/七/的/水準/在/目前/很/適當/，/央行/會/盡力/維持/短率/在/
/這個/水準/內/。/至於/若/央行/昨天/干預/匯率/在/市場/上/收進/資金/，/央行/表示/，/預計/二/
/天後會/交割/，/屆時/央行/會視/市場/狀況/，/決定/是否/釋金/，/原則/上會/讓/資金/趨/於/平/
/衡/「/如果/那邊/收/，/這邊/該放/就/會/放/」/。/