保護/電信/產業/ /中共/態度/強硬
/　/【/本/記者/宋秉忠/調查/報導/】/中共/與/美國/的/入會/談判/陷入僵局/，/主要/原因/是/中/
/共/撤回/原先/同意/外資/在/大陸/成立/控股/超過/百分之五十一/的/電信/公司/；/據/中共/國/
/家計/委/官員/透露/，/在/總理/朱鎔基訪/美前/的/幾次/電信/改革/諮詢/會議/中/，/電信/主管/
/機關/都/傾向/市場/保護/，/但/朱鎔基/卻/繞過/幕僚/系統/，/獨排/眾議/，/開放/電信/外資/控/
/股/超過/百分之五十一/，/以/換取/美國/支持/中共/入會/；/因此/，/當/美國/無法/具體/承諾/
/何時/讓/中共/入會/後/，/大陸/內部/原本/反對/開放/的/巨大/聲浪/，/自然/就/迫使/朱鎔基必/
/須/收回/承諾/。/
/　/為/了/因應/加入/世貿/組織/後/西方/電信/業的/大舉入侵/，/中共/從/去年/開始/醞釀/將大/
/陸/電信/業/一分/為/四/，/在/中國/電信/之下/成立/無線/尋呼/公司/、/移動/通信/公司/、/固定/
/電話/公司/和/衛星/通信/公司/，/希望/藉由/專業/經營/抵禦/西方/強敵/入侵/。/
/　/而/根據/北京/最近/出版/的/「/財經/」/雜誌/透露/，/中共/為/醞釀/電信/改革方案/，/從/去/
/年/三月/三十一日/成立/信息/產業/部/以來/，/至少/已經/開過/四次/總理/辦公/會/，/第一次/
/時間/不詳/，/第二次/為/去年/十一月/初/，/其餘/兩次/都/在/今年/農曆/春節/前/召開/；/雖然/
/，/在/幾次/諮詢/會議/裡/，/都/有/大陸/民間/學者/力主/開放/市場/，/但/中共/主管機關/的/保/
/護/意願/卻/始終/未/軟化/。/
/　/中共/信息/產業/部從/去年/六月/開始/研擬/分割/中國/電信/，/並派/專家/到/美國/考察/八/
/四年/美國/電報/電話/公司/的/分割/案/，/雖然/美國/是將/一家/公司/分為/多家/公司/，/但信/
/息/產業/部/仍/傾向/按/業務/分割/，/這項/決定/主要/是/由/曾任/郵電部/台辦/主任/的/劉彩/提/
/出/，/因此/被/業界/稱為/劉彩/方案/；/除了/劉彩/方案/外/，/還有/以/長江/為界/分成/兩個/公/
/司/的/「/南北/中國/案/」/，/以及/按照/電話/號碼/尾碼/的/奇偶/分為/兩大/公司/的/「/奇偶/方/
/案/」/。/
/　/劉彩/方案/在/去年/十一月/三日/的/第二次/總理/辦公/會上/獲得/通過/，/但據/熟悉/市場/
/的/大陸/業者/透露/，/這次/討論/中/，/信息/產業/部只/同意/將/利潤/有限/的/尋呼/業務/分離/
/，/不同意/將/潛力/雄厚/的/移動/電話/分離/，/但經/與會/學者/的/力爭/，/會議/裁決/要求/信/
/息/產業/部/重新/研擬/方案/。/
/　/為/了/避免/信息/產業/部/的/部門/考量/影響/改革方案/的/公平性/，/中共/決定/由原/隸屬/
/於國/家計/委的/中國/國際/工程/諮詢/公司/另外/研擬/改革方案/；/去年/十一月/九日/中/諮/
/公司/在/北京/召集/擁有/專用/電信/網的/廣電/、/鐵道/、/電力/、/總參/通訊/兵部/和/中國/聯/
/通/代表/開會/；/這次/會議/雖然/曾/提出/將/中國/電信/的/長/途/電話/和/市內/電話/業務/分離/
/，/但/卻/遭/信息/產業/部/強力/反對/，/它/所持/的/理由/是/「/電信/一般/服務/仍/需長/途/電話/
/費/補貼/」/、/「/保持/網路/的/完整/」/等/。/
/　/雖然/在/歷次/諮詢/會議/裡/，/都/有/學者/主張/以/開放/促進/競爭/的/呼聲/，/但/中共/最後/
/仍/決定/維持/中國/電信/的/壟斷/性/，/今年/一月/八日/在/北京/國際/俱樂部/飯店/舉行/的電/
/信圓桌/會議/上/，/體改/辦/、/信息/產業/部/、/中國/聯通/、/廣電/總局/、/國家/經貿/委/、/美/
/國/美林/集團/代表/和/北京/大學/教授/周其仁/、/社科院/經濟/研究所/研究員/張平/，/面對/
/面/辯論/。/雖然/周其仁/重申/開放/促進/競爭/，/張平/也/建議/廣東/對/香港/開放/試點/，/但/
/中共/國務院/卻/由/經貿/委/官員/提出/加強/監管/的/發言/，/確定/了/中共/對於/電信/改革/案/
/的/最後/決定/。/
/　/春節/過後/的/三月/一日/，/中共/正式/宣布/調降/網際網路/、/固定/電話/首次/裝機/、/移/
/動/電話/入網/、/長/途/電話/等/近十項/業務/的/收費/，/但/由於/市場/仍/由/信息/產業/部/領導/
/的/中國/電信/壟斷/，/因此/，/仔細/分析/所謂/降價/，/卻是/宣傳/大/於/實際/。/
/　/首先/，/除了/網際網路/費降價/幅度/較大外/，/傳統/電話/收費/並未/真正/降低/，/以廣/
/東為例/，/市內/電話/費/不降反升/，/國內/長/途/電話/未降/價/，/只是/調整/附加/費/，/國際/
/長/途/電話/降價/幅度/雖大/，/但/大陸/民眾/一般/就/比較/少/打/國際/長/途/。/
/　/其次/，/重複/收費/情況/未/改善/，/以/深圳/為例/，/安裝/一部/固定/電話/，/仍/要/收取/初/
/次裝/機費/一千元/人民幣/，/工料/費/三百五十/元/，/這還/沒/包括/尚未/取消/的/月租/費/。/
/　/第三/，/在/大陸/打手/機/，/不但/打/的/人/要/收費/，/連接/收/的/人/也/要/收費/，/這在/全世/
/界/都/相當/罕見/，/但/在/三月/的/所謂/降價/中/，/雙向/收費/仍/未收/消/；/即使/盛傳/六/、/七/
/月將/取消/雙向/收費/，/但/由於/中國/電信/占有/大陸/百分之九十五/的/移動/通信/市場/和/
/百分之百/的/固定/電話/市場/，/即使/採用/單向/收費/，/中國/電信/也/可以/從/提高/「/固定/
/電話/撥/打手/機/」/的/收費/中/，/彌補/損失/。/
/　/中共/雖然/知道/競爭/才能/提高/中國/電信/的/效益/，/才能/防禦/西方/電信/強敵/的/入侵/
/，/例如/，/總理/朱鎔基/曾/表示/，/中國/電信/三月/的/降價/降得還/不夠/；/但/由於/電信/業/
/屬於/高/獲利/產業/，/同時/也是/影響/整體/經濟/的/基礎/產業/，/再/加上/大陸/電信/業/底子/
/弱/，/因此/，/短期/內/，/中共/根本/不可能/大幅/開放/。/
/　/上述/中共/國/家計/委/官員/表示/，/根據/他/先前/參與/入會/談判/諮詢/的/感覺/，/由於/內/
/部/對於/電信/、/金融/開放/，/缺乏/共識/，/朱鎔基/即使/得到/美國/同意/中共/入會/的/承諾/
/，/回國/後/也/很/難/擺平/內部/的/不滿/，/特別/是/整個/電信/改革/案對/內/開放/幅度/太小/，/
/而/對/外/開放/幅度/又/太大/。/