馬/吳互/捧/ /「/連手/」/造勢
/　/【/記者/羊曉東/、/林少予/台北/報導/】/馬/英九/、/吳敦義/二人/昨日/連袂/晉見/李登輝/
/，/隨後/，/兩人/一起/召開/記者/會/，/「/攜手/」/相互/推崇/。/吳敦義說/，/如果/馬/英九/「/
/行有/餘力/」/，/希望/能到/高雄/替/他/打氣/鼓勵/。/馬/英九則/說/，/台北/市政/過去/遭遇/的/
/許多/困難/，/高雄市/的/經驗/，/可以/供作/參考/，/雙方/幕僚/近日/內/多方/接觸/。/
/　/昨日/與/李登輝/會面/之後/，/馬/英九/與/吳敦義/二人/同時/接受/媒體/採訪/，/並應/眾人/
/要求/，/握手/合照/。/吳敦義/戲稱/：/「/我/從來/沒有/握/英九兄/的/手/這麼/久/。/」/馬/英九/
/則笑/著/回應/：/「/不/知道/吳/市長/的/手/這麼/軟/。/」/隨後/再補/一句/：/「/而且/這麼/有力/
/。/」/
/　/馬/、/吳/二人/並/相互/推崇/。/吳敦義/首先/強調/自己/和/馬/英九是/十多年/的/好朋友/，/
/對於/馬/英九/能夠/一馬/當先/，/宣/佈/參選/，/他/未來/一定/會以/馬/英九馬首/是/瞻/。/吳敦/
/義說/，/馬/英九/的/學識/素養/、/清新/的/形象/，/以及/熱心/公益/的/熱忱/，/都/讓/他/非常/敬/
/佩/。/馬/英九/也/說/，/吳敦義/擔任/八年/市長/對/市政/的/了解/，/遠超過/他/這個/「/新兵/」/
/，/自己/需要/向/吳敦義/請教/的/地方/還/很多/。/
/　/自從/國民/黨/「/北馬南吳/」/參選/態勢/明朗化/之後/，/馬/、/吳/二人/相互/拉/抬/、/惺惺/
/相惜/的/造勢/趨勢/已漸/趨/明顯/。/陳水扁/陣營/針對/馬/英九/提出/「/土狗/、/貴賓/狗/」/的/
/比喻/時/，/吳敦義/第一個/跳出/來/替馬英/九/辯護/。/隨後/有關/「/吳馬/分屍/」/的/說法/，/
/也是/由/吳敦義/挺身/駁斥/，/馬/英九/則是/強調/，/自己/要/打/一場/高/格調/的/選戰/，/所以/
/不願/做/口水/之爭/。/對於/外界/以/「/北馬南吳/」/形容/國民/黨北/、/高/市長/參選/架式/，/
/馬/英九/早先/即謙稱/應/改為/「/南/吳北馬/」/，/因為/吳敦義是/他/的/學長/，/而且/，/「/個/
/子/也/比較/高/」/。/