評估/醫師/人力/ /要/有/客觀/數據
/邱良成/／/嘉義市/（/醫師/）/
/　/教育部/推翻/衛生/署/的/保留/態度/，/計畫/核准/完成/輔大馬/偕/醫學/院/設立/醫學/系/，/
/理由/是/台灣/醫師/服務/人口/目前/仍居/世界排名/約/第四十名/。/其實/，/只以/衛生/署認/
/為/每年/醫學/系/招生/名額/不宜/超過/一千三百名/計/，/不出/幾年/，/台灣/醫師/過剩/將躍/
/居/世界/前/幾名/。/衛生/署/之/一千三百名/，/尚未/把/國人/在/先進/國美/、/英/、/日/、/紐西/
/蘭/\/xFB/|/\/xFB/|/等/學醫/的/人口/列入/；/最近/至/後進/國如/菲律賓/\/xFB/|/\/xFB/|/等念/醫學/院者/也/頗/多/，/
/至/大陸/學醫/更/比比皆是/，/如/加上/大陸/學歷/採認/，/將來/醫師/人力/更是/大/爆滿/。/此/
/外/，/不少/中/大型/醫院/或/教會/醫院/更/大量/引進/東南亞/外籍/醫師/，/而/這些/外籍/醫師/
/大都/任勞任/怨/，/脾氣/又/好/普受/患者/歡迎/，/本國/醫師/反而/吃/不開/被/淘汰/或/下/鄉/去/
/了/！/
/　/所以/評估/醫師/人力/，/不宜/只計/目前/國內/醫學/院/每年/畢業/的/醫學/生/，/也/應將/歐/
/美/、/日/、/澳/、/紐及/東南亞/與/大陸/念/醫學/院/之/國人/計入/，/甚至/大型/醫院/引進/之外/
/籍/醫師/等/皆宜/列入/計數/。/畢竟/培養/一位/醫學/生需/耗費/不少/國家/資源/，/不宜/在財/
/團/
/壓力/，/下/提供/不/具體/之/數據/造成/教育/上/之/浪費/。/