寶拉案/作證/ /柯/首次/否認/與/柳/有染
/　/【/本報/綜合/外電/報導/】/美國/總統/柯林/頓/曾/在/六個/場合/針對/有關/與/前/白宮/實習/
/助理/柳思基/緋聞/案/發表/聲明/，/否認/與/柳思基/有性/關係/，/第一次/是/一月/十七日/就/
/前/阿肯色州/政府/雇員寶拉/‧/瓊斯/控告/他/性騷擾/案/（/已/遭/裁定/不/成立/）/所作/的/口/
/頭/証/詞/，/以下/是/他/回答/瓊斯/的/律師/詢問/部分/証/詞/：/
/　/（/律師/）/問/：/你/曾/和/柳思基/在/（/白宮/）/橢圓形/辦公室/單獨/相處/嗎/？/
/　/（/柯林/頓/）/答/：/我/不/記得/有/。/不過/，/她/在/法務部/門/工作/，/該/部門/常有/人/在/周/
/末/加班/，/而/我/也/常在/周末/加班/，/有時候/他們/會/在/周末/送/文件/給我/。/她/好像/有/一/
/兩次/在/周末/送/文件/給我/，/都/是/她/進來/遞送/文件/，/簡短/交談/數語/然後/離開/，/我/不/
/記得/有/發生/特別/的/事情/。/國會/開議/期間/，/白宮/整天/都/很/忙/，/我/有時/也/會/在/周末/
/晚間/加班/。/
/　/問/：/我/瞭解/，/你/的/証/詞/是/，/你/可能/和/她/單獨/相處/過/，/只是/你/不能/確實/記得/發/
/生過/什麼/事情/？/
/　/答/，/正是/，/她/在/白宮/工作/期間/曾/送/文件/給我/，/她/送件/當時/，/只有/她/一人/在場/
/，/所以/有/此/可能/。/
/　/問/：/你/曾/在/午夜/到/翌日/凌晨/六時/之間/，/在/白宮/與/柳思基/會面/嗎/？/
/　/答/：/沒有/。/
/　/問/：/你們/是否/曾經/會/過面/\/xFB/|/\/xFB/|/？/
/　/答/：/讓/我/說明/，/她/在/白宮/工作/期間/，/曾/有/一段/時間/所有/同事/都/加班/到/很/晚/，/
/在/國會/開議/期間/，/有/許多/同事/都/工作/到/深夜/，/不過/，/我/不/特別/記得/，/我/無法/斷/
/言/是否/有過/此種/情形/，/我/只能/說/，/我/不/記得/有過/。/
/　/問/：/如果/曾/有/，/是否/發生/過/特別/的/事情/？/
/　/答/：/沒有/特別/事情/，/我/不/記得/。/
/　/問/：/你/和/柳思基/是否/有過/婚外性/關係/？/
/　/答/：/沒有/。/
/　/問/：/如果/她/告訴/別人/，/她/和/你/從/一九九五年/十一月/開始/有/婚外性/關係/，/那是/
/說謊/囉/？/
/　/答/：/那/絕對/不是/事實/。/
/　/問/：/我/使用/的/措辭/是/「/婚外性/關係/」/，/紀錄/也/非常/清楚/。/你/是否/和/柳思/基有/
/過/法院/修訂/的/「/証/詞/、/証/物/（/一/）/」/定義/下的/性/關係/？/（/編按/：/瓊斯案/主審法/
/官萊特/女士/將/「/性/關係/」/狹義/界定/為/「/為/激起/或/滿足/任何人/的/性/慾/，/而/與/任何/
/人/的/生殖器/、/肛門/、/腹股溝/、/乳房/、/大腿/內側/或/臀部/接觸/」/。/）/
/　/答/：/我/從未/與/柳思/基有/過性/關係/，/我/從未/與/她/有過/婚外情/。/