民進黨/應/修正/台獨/策略/而/非/黨綱
/⊙/林/濁水/
/　/台灣/學術/界/、/輿論/的/主流/認為/應該/「/不談/族群/、/統獨/」/才能/獲得/社會/支持/，/
/但選/後/民調/卻/顯示/五十/％/以上/的/民意/認為/將來/任何/大選/，/政治/領袖/都/有/責任/就/
/這二/議題/表示/立場/。/事實/上/，/馬/陣營/獲勝/並非/不/挑/族群/議題/，/而是/尊王/保馬/的/
/族群/動員/成功/；/扁/陣營/也/不是/敗/在/挑起/族群/議題/，/而是/「/土/、/洋/」/的/分裂性/族/
/群/動員/輸給/「/新/台灣/人/」/的/整合性/族群/動員/。/因此/迴避/族群/、/統獨/議題/就是/對/
/社會/結構/性/的/矛盾/和/焦慮/的/逃避/，/無法/被/認可/為/足以/承擔/責任/突破/困局/的/政治/
/領袖/。/想/獲勝/只是/一廂情願/。/
/　/事實/上/在/族群/議題/上/民進黨/無論/主/客觀/上都/佔/有/相對/有利/的/地位/。/客觀/的/有/
/利/並不是/在/本省/／/外省/的/身分/區分/上/先天/有量/的/優勢/，/而是/一個/逐漸/跨越/省籍/
/身分/，/含有/台灣/社區/共同/體認/同/、/命運/共同/體認/同/、/台灣/優先/認同/且/和/「/事實/
/」/國家/（/領域/只/包含/台澎/金馬/）/認同/意義/的/「/台灣/人/」/認同/已/被/共同/創設/，/並/
/取得/在/「/台灣/人/／/中國/人/」/區分/中/認同/優勢/（/選前/陸委會/的/調查/約/為/四十/％/／/
/十五/％/，/選/後/媒體/的/民調/在/北市/為/四十/％/／/三十/％/）/。/
/　/在/主觀/方面/有利/並不是/國民/黨/過去/在/參政權/、/社會/權/、/文化/權/方面/族群/歧視/
/的/政策/現在/必須/被/嚴厲/追懲/，/而是/民進黨/面對/這/議題/的/理解/深度/和/基本/立場/。/
/　/族群/矛盾/是/移民/社會/的/必然/，/更常因/國家/政策/介入/而/深化/、/糾葛/複雜/的/政/、/
/經/、/社會/、/文化/利益/，/而交/織成/榮耀/悲情/無法/切割/的/歷史/－/這也/正是/台灣/的歷/
/史/。/傳統/中國/文化/－/政治/一元化/的/大/一統/思維/對/這種/歷史/是/致命/的/輕浮/傲慢/且/
/粗魯/的/，/而/這也/正是/國民/黨/價值/思維/。/例如/蕭萬長/十二月/十日/在/火燒/島垂淚/碑/
/破土/典禮/的/致詞/正是/典型/：/面對/幾/十位/被/統治/者/投入/黑牢/甚至/幾/十年/或/家人/被/
/槍斃/的/蒙難者/竟/直呼/為/「/所謂/政治犯/」/，/訓勉/家破人亡/且/已/垂垂老矣/的/他們/要/
/「/走向/美好/的/未來/」/？/「/忘記/悲情/」/？/同樣/在/大/文化/制約/的/馬/英九/也/不免/同樣/
/輕薄/：/沒有/省籍/問題/，/它/是/個/誤會/？/它/只是/被/挑起/的/！/
/　/過去/當國/家/對/族群/行使/制度性/、/政策性/侵害/時/，/黨外/挑起/族群/問題/是/社會/走/
/向/正義/的/第一步/；/如今/面對/外省/危機/感/同樣/是/走向/和解/的/第一步/。/當然/政治家/
/不應/只/停留/在/第一步/，/更應/完成/：/面對/↓/放棄/一元/主義/，/承認/多元/文化/↓/以國/
/家/政策/彌補/傷痕/並/創造/未來/和諧/和/豐富/文化/內涵/的/完整/步驟/。/如今/「/新/台灣/人/
/」/所以/產生/動員/作用/，/正是/被/認為/符合/這/步驟/。/然而/當/我們/在/選/後/看到/馬/英九/
/對/新/台灣/人/的/解釋/時/，/卻不/得/說/社會/當時/對/新/台灣/人/的/理解/純是/誤會/，/因/他/認/
/為/新/台灣/人/是/對/內/整合/的/概念/，/但/反對/「/四大/族群/」/的/提法/－/這仍/未達/台灣/內/
/部對/多元/的/承認/的/境界/，/對/外則並/不/與/中國/區隔/－/這也/未達/對/華人/普遍/文化/中/
/對/多元/特殊性/承認/的/境界/。/這種/文化/觀是/政治/掛帥/的/，/是/空洞/的/大/一統/主義/，/
/注定/在/舖/展/豐富/文化/政策/上/的/困難/。/因此/所謂/「/新/台灣/人/」/仍是/「/老/中國/人/」/
/。/
/　/相/對於/國民/黨/、/民進黨/在/多元/主義/下/對/內/有/四大/族群/的/文化/承認/，/對外/認為/
/台灣/共同體/文化/在/華人/普遍性/中有/其/珍貴/的/特殊性/，/陳水扁/市長/任內/就/據此/理/
/念/舖/展/比起/前任/極為/優越/的/文化/政策/而備/受稱/道/。/但/扁/陣營/選戰/時/捨/過去/多元/
/策略/而採/分裂性/族群/訴求/最為/可惜/，/否則/在/此/議題/將/主客/易位/。/
/　/統獨/雖非/這次/爭議/焦點/，/但/民進黨/選戰/時犯/了/同樣/錯誤/－/過度/偏向/極端/派/的/
/立場/，/如今/在/反彈/後/又/有人/想採/另/一/極端/的/彌補/策略/－/修改/台獨黨綱/。/其/理由/
/是/在/「/急獨/／/緩獨/／/永遠/維持/現狀/／/維持/現狀/／/緩統/／/急統/」/的/民調/中/，/獨固/
/大/於/統/，/但大約/只在/二十五/％/－/十五/％/，/至於/各類/（/四類/）/維持/現狀/／/獨則/約/
/為/六五/％/／/二十五/％/，/所以/持/台獨/立場/明顯/不利/。/這/推論/顯然/不了解/上述/民調/
/是/「/策略性/民調/」/，/不足以/顯示/真正/立場/，/真正/立場/性/民調/要/在/「/統/／/獨/」/二/
/分法/的/民調/中/呈現/。/在/這種/民調/中/統獨/每年/各/昇/降約/五/％/，/從/九/○/年/六十五/％/
/／/五/％/變遷/迄今已/是/四十/％/／/二十/％/，/至於/對/策略性/民調/中/「/永遠/維持/現狀/」/
/進一步/調查/則/被/認為/是/「/另/一種/台獨/」/。/另外/更/不用/說/一/、/牽動/國家/認同/的/「/
/台灣/人/／/中國/人/」/認同/的/優勢/，/二/、/四十/歲/以下/對/客觀/的/「/國家/領域/認識/」/在/
/「/包括/中國大陸/／/台澎/金馬/」/的/看法/已為/十/％/／/九/○/％/，/這些/都/使/民進黨/統獨/
/立場/有利/，/因此/，/民進黨/要/處理/的是/怎樣/拉近/立場/有利/和/策略/劣勢/間/的/差距/，/
/其/方法/是/提出/安全/、/可行/的/台獨/兼顧/而/非/修改/立場/。/政黨/任意/更動/立場/是/極危/
/險/的/，/如果/民進黨/在/這次/大選前/修改/台獨黨綱/，/建國黨/和/新/國家/連線/所/吸納/的/
/選票/恐怕/將是/十/％/而/非/三/％/，/民進黨/將/不免/於/遭遇/和/日本/社會/黨/被/共產黨/取代/
/幾近/消失/的/命運/。/
/　/如何/在/相對/有利/的/客觀/條件/下/，/在/統獨/和/族群/上/，/以/寬宏/視野/、/謙卑/胸襟/提/
/出/理性/可行/的/政策/來/安頓/社會/的/感性/和/利益/，/這是/主導/未來/的/政治家/和/政黨/的/
/責任/。/
/（/作者/為/民進黨/籍/立法委員/）/