本報/民調/ /吳敦義/小幅/領先/謝長/廷
/　/【/本報/特案/新聞/中心/民意調查/組/報導/】/高雄市/長/選情/逐漸/加溫/，/根據/本報/最/
/新/民意調查/顯示/，/過半數/港都/民眾/對/市政/建設/感到/滿意/，/吳敦義/目前/在/施政/能/
/力/與/整體/形象/上都/領先/，/現階段/並可/掌握/四成/一鐵票/，/三成/五/的/選民/則/表態/擁/
/謝/
/。/如果/王志雄/堅持/參選/，/將可/取得/一成/四/票源/，/吳的/鐵票/降至/三成/四/，/謝/的/
/支持率/也/跌/到/二成/九/。/四成/的/民眾/看好/吳敦義/可望/連任/。/
/　/年底/兩院轄市/市長/寶座/之爭/，/將由/國民/黨/的/「/南/吳北馬/」/與/民進黨/的/「/南長/
/北扁/」/做/世紀/對決/，/並/引起/國人/之/高度/關注/。/依據/本報/於/五日/完成/針對/高雄市/
/八百/位/合格/選民/的/電話訪問/顯示/，/吳敦義這段/時間/的/衝刺/頗有/成效/，/使得/支持/
/度/小幅/超前/。/
/　/首先/就/市政/建設/來/看/，/市民/多/覺得/差強人意/。/調查/顯示/，/百分之五/的/民眾/表/
/示/非常/滿意/，/四成/七/的/受訪者/覺得/還算/滿意/，/兩者/合計/為/五成/二/。/至於/對/市政/
/建設/感到/不太/滿意/或/非常/不滿/的/市民/，/比率/也/有/三成/八/。/
/　/若/與/本報/於/七月/底/進行/的/類似/調查/進行/比較/，/可/發現/當時/僅有/四成/六/的/民眾/
/肯定/市政/建設/的/成效/，/如今/上揚/了/六個/百分點/。/至於/對/市政/不滿/的/民眾/比率/，/
/則由/四成/下滑/到/三成/八/。/顯示/吳敦義日/來/大力/推銷/市政/建設/成果/已有/初步成效/
/。/
/　/吳/、/謝兩人/誰/最/有/能力/推動/港都/的/市政/建設/呢/？/調查/發現/有/三成/五/覺得/吳敦/
/義/推動/市政/駕輕/就/熟/，/能力/超過/謝/。/三成/一則/認為/由/謝長/廷/掌舵/，/才能/為/市政/
/開創/一番/新氣象/。/
/　/與/七月/底/的/調查/進行/趨勢/比較/，/可以/發現/當時/認為/吳敦義/施政/能力/較/強者/，/
/比率/僅有/二成/七/，/如今/上揚/了/八個/百分點/。/至於/高度肯定/謝長/廷/施政/能力/者/，/
/比率/仍/維持/在/三成/左右/。/
/　/再/就/整體/形象/的/塑造/來/看/，/吳敦義/似乎/也/頗有/斬/獲/。/調查/顯示/，/四成/八/的/人/
/表示/吳敦義的/整體/形象/較佳/，/覺得/謝長/廷/的/形象/勝過/吳者/，/比率/為/二成/四/。/
/　/由/趨勢/分析/發現/，/七月/底時/高度/認同/吳敦義/形象/者/，/比率/為/四成/，/如今/上揚/
/八個/百分點/。/認可/謝/整體/形象/較佳者/，/比率/並無/明顯/變化/。/
/　/由於/選情/高度/緊繃/，/市民/參與/的/意願/也/相當/強烈/。/調查/顯示/，/八成/二/的/市民/
/表示/一定/會/去/投票/，/一成/四/也/指出/可能/會/去/投票/。/只有/約/四個/百分點/的/受訪者/
/坦承/不會/去/投票/。/
/　/就/目前/的/態勢/來/看/，/如果/是吳/、/謝兩人/角逐/的/話/，/吳敦義/暫時/居/於/領先/地位/
/。/調查/顯示/，/在/表示/會/去/投票/的/選民/中/，/四成/一/指出/要/支持/吳敦義/，/三成/五表/
/示會/投給/謝長/廷/。/約/有/兩成/多/的/選票/仍處/於/游離/狀態/，/並成/為/決勝/關鍵/。/
/　/若/與/七月/底/的/調查/比較/，/可/發現/吳敦義的/行情/已有/小幅/上漲/，/當時/鐵票/支持/
/率/僅有/三成/五/，/如今/則揚/升到/四成/一/，/上揚/幅度/為六個/百分點/。/謝長/廷/的/擁護/
/者/比率/七月/底時/為/三成/二/，/如今/也/增加/了/三個/百分點/。/
/　/國民/黨/的/王志雄/是否/堅持/參選/到底/，/將成/為/高雄市/選情/的/一大/變數/，/吳敦義/
/將/首當其衝/，/領先/謝長/廷/的/差距/將/縮小/。/調查/發現/，/王志雄/參選/並/形成/三雄鼎/
/立/後/，/將可/吸納/一成/四/的/票源/，/吳敦義的/支持/度降/為/三成/四/，/下滑/七個/百分點/
/，/謝長/廷/的/鐵票/成為/二成/九/，/也/流失/了/六個/百分點/，/吳/、/謝/雙方/差距/縮小/成五/
/個/百分點/。/
/　/若/與/七月/底/的/調查/比較/，/可/發現/當時/有/一成/二/的/人/支持/王志雄/，/如今/小幅/上/
/揚至/一成/四/。/吳敦義/原本/的/支持/度為/二成/七/，/本次/增加/了/七個/百分點/。/謝長/廷/
/的/鐵票/也/增加/兩個/百分點/。/
/　/整體/而言/，/在/市民/眼中/，/吳敦義/似乎/暫時/較/有/勝算/。/調查/發現/，/四成/的/受訪/
/選民/表示/，/吳/必定/可以/順利/連任/。/二成/六則/看好/謝長/廷/，/會以/黑馬/之姿/後來/居/
/上/。/
/　/與/七月/底/的/調查/比較/，/可以/發現/看好/吳敦義勝選/的/民眾/比率/，/由/早先/的/三成/
/三/增加/了/七個/百分點/。/看好/謝長/廷者則/由/二成/二/上揚/了/四個/百分點/。/
/　/本次/調查/於/九月/五/、/六日/晚間/進行/。/總共/成功/訪問/高雄市/八百/位/合格/選民/。/
/其中/，/男女/各約/占/半數/。/在/百分之九十五/的/信心/水準/下/，/抽樣/誤差/約/為/正負/三/
/點五個/百分點/。/抽樣/母體/為/高雄市/住宅/電話/簿/，/採/系統/抽樣/法/。/