侯德健/從此/家有/嬌妻
/　/【/記者/徐紀/琤/台北/報導/】/經過/八年/波折/流離/的/歲月/，/侯德健/和/大陸/妻子/孫彥/
/梅/近來/在/台/團聚/，/終於/開始/穩定/的/婚姻生活/。/
/　/侯德健/到/大陸/之前/，/在/台/已有/妻小/，/到/大陸/後/，/和/大陸/知名/歌手/程琳/相戀/，/
/前妻/則訴/請/離婚/。/六四/前/，/侯德健/和/程琳/分手/，/經/朋友/介紹/認識/了/小/他/十三/歲/
/的/孫彥/梅/。/
/　/孫彥/梅說/，/那/時候/，/侯德/健在/大陸/很/有名/氣/，/也/有/特權/，/住/好/房/、/開好車/，/
/不過/，/第一次/見/他/，/她/覺得/他/很/普通/，/沒什麼/特別/感覺/。/六四/時/，/在/電視/上/看/
/他/為/民運/絕食/抗議/，/被/他/感動/，/兩人/也/開始/交往/，/隔年/的/六月/夜裡/，/他/被/公安/
/帶走/。/
/　/和/侯德健/交往/，/孫彥/梅/的/父母/一直/反對/，/他/被/遣送/回台/後/，/因為/沒有/消息/，/
/父母/更/認為/他/對/女兒/沒有/誠意/。/有/一天/，/孫彥/梅/打電話/去/單位/請假/，/剛好/侯德/
/健從/台灣/打電話/去/，/她/便/請/同事/把/兩個/話/筒/對/在/一起/，/兩人/扯/著/嗓子/說話/，/聲/
/嘶/力竭/的/，/更/讓/人/知道/這份/思念/。/這麼/多年/了/，/孫彥/梅/每回/想起/這段/都/要/淌/眼/
/淚/。/
/　/掛下/電話/，/孫彥/梅便/決定/到/紐西蘭/投奔/哥哥/，/以便/在/那裡/和/侯德健/相聚/。/兩/
/年/後/，/侯德健/結束/台灣/「/違法/入境/」/的/官司/，/兩人/在/紐西蘭/重逢/，/並公證/結婚/
/。/
/　/孫彥/梅說/：/「/剛和侯哥/交往/時/，/他/一再/告訴/我/他/是/不會/再/結婚/的/，/不過/，/他/
/不/娶/，/我/也/不/嫁/，/兩人/永遠/在/一起/。/我/嘴裡/說好/，/心裡/有點/遺憾/。/現在/想來/，/
/我/還要/感謝/共產黨/把/他/送回/台灣/，/不/這樣/，/他/不去/紐西蘭/，/我/還嫁/不成/他/呢/！/
/」/
/　/今年初/，/侯德健/回台/定居/，/孫彥/梅/日前/也/以/「/依親/」/身分/來台/。/台灣/雖/不是/
/孫彥/梅/生長/的/地方/，/她/卻/滿心/歡喜/的/留在/這裡/，/「/都/是/中國/人嘛/，/又是/侯哥/的/
/家鄉/，/他/在/這裡/快樂/，/我/也/會/快樂/。/」/
/　/回想/過去/的/八年/，/孫彥/梅說/，/在/異國/心情/比較/苦悶/，/也/經常/為/錢/發愁/，/最難/
/過/的是/離開/父母/，/她/是/對不起/他們/的/。/侯德健則/說/：/「/我/對/她/充滿/抱歉/，/她/認/
/識/我/的/時候/才/十九/歲/，/父母/都/是/醫生/，/從小/嬌生/慣養/，/這些/年/跟著/我/吃苦/，/結/
/婚時/，/既/沒/請客/，/也/沒/拍照/。/」/
/　/聽/侯德健/這麼/說/，/孫彥/梅/反而/有點/不好意思/：/「/我/是/個/平凡/的/人/，/不管/他/是/
/音樂家/、/還是/易經/專家/、/風水師/，/我/都/希望/他/越/普通/越/好/。/我/欣賞/他/的/才/華/，/
/更/喜歡/他/『/沒有/是非/』/的/個性/，/他/心胸/寬厚/，/對/任何人/都/好/。/」/
/　/孫彥/梅說/，/侯德健/是/個/工作狂/，/從/他/「/五個/月/寫/了/五十/萬字/的/書/」/就/能/看出/
/他/對/工作/的/執著/，/相對/的/，/他/也是/個/「/生活/白/癡/」/，/沒人/照顧/他/的/話/，/他/就/不/
/吃/不/喝/，/衣服/髒/了/也/不/洗/不/換/。/來台/定居/，/她/的/專職/就是/照顧/這個/「/白/癡/」/，/
/近來/，/他/忙/著/出書/，/她/也/幫著/校稿/，/夫寫/婦校/，/很/甜蜜/！/「/結婚/以來/，/我們/幾/
/乎/不/吵架/，/因為/，/這麼/不/容易/的/在/一起/，/更/懂得/珍惜/。/」/