美/發現/北韓/疑似/地下/核武/工廠
/　/【/本報/綜合/華盛頓/十七日/外電/報導/】/紐約/時報/今天/報導/，/美國/情報/機構/在/北/
/韓/偵測/到/一處/祕密/的/巨大/地下/複合/建築物/，/據信/是/北韓/重/行/展開/研發/核武/計劃/
/的/中心/所在/。/
/　/與/聞/這項/情報/的/暱名/官員/告訴/紐約/時報/說/，/白宮/和/五角/大廈/官員/為/此/感到/憂/
/心/，/唯恐/北韓/違背/一九九四年/同意/放棄/發展/核武/企圖/、/以/換取/數十億/美元/西方/
/援款/的/協議/。/
/　/根據/美國/情報/報告/，/美國/間諜/衛星/在/北韓/寧邊/東/北部/廿五/哩處/拍攝/到/一個/「/
/巨大/」/的/工地/，/現場/有數/千名/工人/出入/。/北韓/曾/在/寧邊/貯存/足以/製造/六顆/以上/
/核彈/的/鈽/。/
/　/紐約/時報/說/，/技術/上/北韓/尚未/違反/一九九四年/的/協議/，/「/因為/沒有/證據/顯示/
/北韓/開始/灌入/水泥/建造/新/反應/器/，/或/建造/轉換/核廢料/作為/炸彈/級/鈽/的/再/處理/廠/
/。/」/
/　/但/這些/照片/和/其他/情報/報告/促使/美國/「/在/機密/的/簡報/中/警告/國會/和/南韓/政府/
/的/重要/人士/說/，/他們/相信/北韓/試圖/建造/新/核子/反應/器及/核廢料/再/處理/中心/。/」/
/　/北韓/近數個/月/曾/表示/，/美國/本身/先/違背/協議/，/因為/美國/國會/一直/未能/批准/數/
/千萬/美元/的/燃料/輸運/北韓/計畫/，/這是/美國/在/六十/億/援助/北韓/計劃/中的/一個/捐贈/
/項目/
/。/參與/這項/援助/計劃/的還/包括/南韓/、/日本/，/主要/協助/北韓/興建/兩座/輕水式/
/核子/反應/器/發電/廠/。/
/　/南韓/官員/對/這項/發現/採取/低調/態度/，/以免/破壞/金大中/總統/對/北韓/提供援助/和/
/進行/對話/的/「/陽光/政策/」/。/