搶救/侏儒/抹香鯨/！
/　/【/記者/周可盛/高雄/報導/】/一對/侏儒/抹香鯨/母子/昨晨/遭達摩/鯊/追逐/
/攻擊/，/竄/游到/西子/灣/海域/避難/，/救生/員林/信義/下海/救援/，/母鯨/因傷/重而/死/於/海/
/灘/，/幼鯨/亦/奄奄一息/，/經/通知/中山大學/海洋/科/學院/學生/及/國立/海洋生物/博物館/
/鯨豚/救援/小組/合力/施/打點滴/及/清理/傷口/，/勉強/維持/生命/，/母鯨/送/成功/大學/解剖/
/，/以/了解/死因/，/幼鯨則/送/屏東/國立/海洋生物/博物館/繼續/醫療/。/
/　/昨天上午/九點/五/十分/時/，/西子/灣/海水浴/場/救生/員林/信義/等人/在/陽傘/下/躲/「/秋/
/老虎/」/，/突然/瞄見/防波堤/側邊/的/海域/有/陣陣/魚群/，/急促/浮游/水面/，/不久/又/發現/
/二/隻/魚/游離/魚群/，/後面/還有/一/隻/疑似/鯊魚/的/魚類/尾/隨/攻擊/，/前面/的/二/隻/魚則衝/
/上/岸邊/而卡/在/防波堤/旁/水域/，/尾/隨的/魚則/游回/大海/。/
/　/林/信義/此時/趕緊/下海/將/已經/受傷/的/大魚/推上/岸邊/，/再/將小魚/抱/至/淺/水處/，/且/
/由/同伴/請來/國立/中山大學/海洋/科/學院/學生/協助/照顧/，/此時/才/知道/這兩/隻/受傷/的/
/大魚/，/可能/就是/「/侏儒/抹香鯨/」/，/據/指出/大鯨/是/母鯨/，/身上/有多處/傷痕/，/尤其/
/身側/有/一/直徑/六/公分/長/的/圓形/傷口/，/尾鰭/亦/有/被/螺旋/槳/打傷/的/傷痕/，/十/一時/即/
/因傷/重而/死/於/海灘/，/小鯨/可能/才/出生/幾週/，/眼睛/尚未/完全/張開/，/頭部/也/有/十餘/
/處傷口/，/痕跡/明顯/、/整齊/，/生命/微弱/。/學生/乃/用/溼/毛巾/將其/包裹/，/進行/保溼/、/
/保溫/工作/。/
/　/中午/一時/許/，/國立/海洋/博物館/規劃/組/組長/張文炳/通知/獸醫/錢/照華/攜來/醫藥/，/
/為/幼鯨施/打/葡萄糖/及/抗生素/，/並為/其/清理/傷口/，/幼鯨/的/生命/得以/維持/，/於/二時/
/三十分/才/合力/將其/搬/上/療養/水族箱/，/於/晚上/轉運/至/屏東縣/國立/海洋生物/博物館/
/繼續/醫療/。/
/　/至於/死亡/的/母鯨/，/鯨豚/擱淺/處理/中心/決定/交由/國立/成功/大學/生物系/副教授/王/
/建平/及/獸醫/師簡/基憲/會同/國立/中山大學/海科/院/解剖/，/以/進一步/查明/死亡/原因/。/