創制/複決/事項/ /不/限/地方/議題
/　/【/記者/董孟郎/台北/報導/】/內政部/長/黃/主文/昨日/表示/，/內政部/重新/草擬/的/創制/
/複決/法/草案/規定/，/公民/實施/創制/複決/的/事項/不僅/限/於/地方性/議題/和/法規/，/也/包/
/括/全國性/的/法律/和/公共政策/，/但/排除/國家/體制/和/民族/自決/；/除了/一定/公民/數的/
/連署/提案/，/各級/民意/機關/也/有/創制/複決/的/提案/權/。/
/　/行政院/送/立法院/審議/的/創制/複決/法/草案/，/未/於/上/屆/立院/委員會/審查/通過/。/依/
/據/立法院/新/的/規定/，/該/草案/已經/失效/，/內政部/將/重新/擬定/。/
/　/黃/主文/表示/，/憲法/規定/人民/有/行使/創制/複決權/，/且/未/限制/人民/行使/創制/複決/
/權的/事項/僅限/於/地方性/議題/和/法規/，/也/應/包括/全國性/的/議題/和/法律/。/
/　/內政部/重擬/的/創制/複決/法/草案/規定/創制/複決/的/主管機關/為/各級/自治/監督/機關/
/，/全國性/的/創制/複決/由/內政部/主管/，/創制/複決/的/辦理/機關/為/各級/選委會/。/
/　/草案/規定/實施/創制/複決/的/申請/，/應有/當屆/民意代表/選舉/選舉人/數/百分之二/的/
/提案/。/即/全國性/的/創制/複決/，/必須/有/當屆/中央/民意代表/選舉/選舉人/數/百分之二/
/提案/；/地方性/創制/複決/，/必須/有/當屆/直轄市/議員/、/縣市/議員/、/鄉鎮/市民/代表/選/
/舉/選舉人/數/百分之二/的/提案/，/並各有/百分之十三/的/連署/，/才/可/向/選委會/申請/成/
/立為/創制/複決/案/。/
/　/實施/創制/複決/應有/超過/百分之五十/的/選舉人/數/投票/，/同意/票多/於/不同意/票/，/
/創制/複決/即為/通過/。/
/　/內政部/考慮/將/創制/複決/結果/分為/諮詢/性/和/強制/性/。/諮詢/性僅/作為/立法機關/和/
/行政機關/參考/，/強制/性則/必須/作為/行政機關/和/立法機關/制定/、/修訂/法律/的/依據/
/，/對/行政/和/立法機關/具有/強制/性/。/