執政/是/沈重/的/負擔/－/勉/民進黨
/許倬/雲/
/　/大選/在即/，/國民/黨/參選/北高/兩/大都市/首長/的/人選/，/千呼/萬喚/直到/前/幾/天才/得/
/確定/，/無論/將來/選舉/的/結果/如何/，/從/目前/的/兩黨/氣勢/來/看/，/民進黨/的/勝算/也/不/
/小/。/民進黨/從黨外/時代/的/奮鬥/，/經過/一九八六年/的/建黨/，/今天/執政/在/望/，/一路/
/走來/，/艱難/困苦/，/在/中華民國/民主/發展/史上/，/有/其/不容/忽視/的/意義/。/我們/一直/
/盼望/中國/有/不同/政黨/輪替/執政/的/制度/，/庶/幾/不再/有/一黨/長期/專政/的/僵化/政治/。/
/於是/，/我們/這些/盼望/中國/早日/步向/民主化/坦途/的/人/，/不容/諱言/，/對於/尚待/茁壯/
/的/民/
/進黨/，/常有/所/期盼/，/盼望/民進黨/成長/。/多少/年來/，/我們/對於/執政黨/常有/評/
/論/，/則/也是/為/了/望/之/深/，/不免/責之切/。/現在/民進黨/執政/的/道路/，/似乎/已/漸漸/平/
/坦/，/兩年/之後/，/如果/執政黨/不/自/振作/，/政權/即/可能/歸諸/民進黨/了/，/我們/欣見/兩/
/黨/輪替/執政/的/形勢/漸近/，/卻/也/為/此/不能不/對於/民進黨/也/有所/規勸/。/我們/的/心情/
/，/還是/為/了/國家/與/百姓/的/福祉/，/願見/在野黨/已經/有/成熟/的/心智/。/畢竟/，/世人/對/
/於/一個/未成年/的/幼兒/常/不免/寵愛/縱容/，/而/對於/已成/年/的/青年/，/則/期許/其克/任負/
/荷/，/不再/有/幼兒/的/心態/。/－/這是/我們/撰文/有/關於/民進黨/諸/君子/的/心情/，/卻/也/不/
/是/僅為/了/期盼/之後/的/求/全責/備/而已/。/
/社會/政策/如何/落實/ /要/有/全盤/規劃/
/　/民進黨/建黨/以來/，/似乎/始終/以/反對/國民/黨為/其/最/具體/的/主張/（/另/一/「/建立/國/
/家/」/的/主張/則已/由/建國黨/取/去/）/。/在/由/大小/選戰/中/，/民進黨/提出/的/口號/，/以/其/
/頗/為動/聽/的/情緒/訴求/，/足以/使/選民/熱血沸騰/。/但是/這些/過去/的/選戰/，/大都/在/地/
/方/政治/的/層次/，/即使/中央/民代/的/選戰/中/，/個別/參選/者/也/大都/憑仗/人望/，/毋需/提/
/出/具體/的/治國/方針/與/施政/政策/。/現在/，/民進黨/頗有/不久/接掌/政權/的/可能/了/，/我/
/們/不能不/提出/一些/問題/，/請/該/黨/考慮/，/民進黨/想端/出/哪些/政策/，/以及/如何/具體/
/的/落實/。/正如/顧客/在/進入/飯店/時/，/第一個/條件/是/，/在/這家/飯館/的/菜/單上/，/我們/
/有/多少/可/供/選擇/的/菜餚/？/畢竟/，/政治/不應/是/表演/，/而是/有關/我們/衣食住行/\/xFB/|/\/xFB/|/
/諸般/生活/的/實際/事/
/務/，/我們/要/提出/來的/問題/，/卑/之/無/甚高論/，/也/不過是/關懷/自/
/己/眼前/生活/與/未來/的/安危/而已/。/
/　/第一/項/問題/，/民進黨/的/社會/政策/如何/？/「/建國/」/，/是/一個/很/崇高/的/目標/，/「/
/建國/」/之後/，/國家/在/人民/的/生活/中/，/又/將是/何等/位置/？/今天/的/各國/政府/，/幾乎/
/無一/不在/執行/某種/社會/政策/，/但是/其/與/人民/的/關係/則/各不相同/；/有的是/集權/政/
/體/，/有的是/民主/政體/\/xFB/|/\/xFB/|/。/如/以/社會/政策/的/性質/言/，/各國/也/各有特色/，/有的是/
/救濟/性/的/
/福利/，/有的是/集體/保險/性/的/互助/\/xFB/|/\/xFB/|/。/民進黨/內部/派系/不少/，/所持社/
/會/政策/的/主張/，/似乎/至今/未見/一致/，/民進黨/的/「/老人年金/」/一事/，/曾/在/選戰/中/
/發揮/強大/威力/，/甚至/擠得/李/總統/立刻/跟進/，/以致/口不擇/言/，/留下/一個/話/柄/。/然/
/在/審察/各縣/市/「/老人年金/」/的/實施/情形/，/頗/令人/質疑/於/民進黨/人/提出/這一/政策/
/時/，/他們/有/沒有/仔細/研究/過/其中/立法/宗旨/及/如何/負擔/。/
/　/循此/線索/，/我們/盼望/民進黨/能/認真/討論/，/取得/確定/的/共識/告訴/選民/，/民進黨/
/的/政府/，/將以/那種/社會福利/政策/，/解決/人生/生老病死/養育/的/問題/，/將以/那種/救/
/濟/政策/，/解決/老弱/傷殘/孤寡/失業/及/一切/窮苦者/的/痛苦/？/同時/，/民進黨/也/該/告訴/
/選民/，/這些/開支/來/自/那些/財源/與/稅源/？/這些/政策/，/若/與/經濟發展/相/牴/觸/，/則福/
/利與/發展/之間/，/何者/優先/？/天下事/收支/出入/必須/相當/，/不能/只是/空口/承諾/一個/
/烏托邦/，/讓/美好/的/夢幻/社會/，/騙得/選民/送/你/上台/，/然後/好官/自為/，/只求/攖/取政/
/權/而已/！/如果/只是/如此/，/當為/歷史/所/譏斥/。/
/經濟/環保/兩難/抉擇/ /須提/具體/政策/
/　/台灣/以/蕞/爾/土地/，/依仗/經濟/立國/，/本身/資源/不足/，/於是/使用/土地/、/水源/、/能/
/源/等/項/必須/求/之/於/當地/的/資源/時/，/環保/與/經濟發展/又/經常/牴/觸/，/民進黨/歷來/注/
/重/環保/，/經常/將/環保/轉變/為/政治/課題/，/拜耳及/核四/案/，/都/是/眾人/皆知/的/爭執/焦/
/點/，/現在/民進黨/還是/在野/政黨/，/為/反對/而/反對/，/也是/政壇/上/常見/的/策略/，/將來/
/一旦/執政/，/經濟發展/與/環保/之間/的/兩難/抉擇/，/民進黨/取何/立場/，/也/該/對/選民/有/
/一個/明白/的/交代/。/在/山泉水/清/，/出山泉水/濁/。/今天/民進黨/以/在野/之/身/，/可以/為/
/反對/而/反對/，/將來/又/何以/自處/？/民進黨/將/如何/解決/電力/不夠/、/水源/枯竭/、/土地/
/不足/
/\/xFB/|/\/xFB/|/種種/逼人/而/來的/問題/？/
/兩岸/關係/全民/安危/ /不能/暴虎/憑河/
/　/台海/兩岸/的/關係/，/本是/棘手/的/難題/，/今天/的/執政黨/正如/在/鋼索/上/行走/，/步步/
/都須/維持/微妙/的/平衡/，/雖然/偶有/失誤/，/至今/還是/相當/謹慎/與/技巧/，/已屬/不易/。/
/民進黨/的/立場/，/以/獨立/為/宗旨/，/有/其/歷史/背景/。/但是/，/雖然/民進黨/中的/若干/人/
/士/，/也/知道/獨立/一事/，/所涉/條件/，/未易/立刻/出現/。/上次/民進黨/主席/辦/大陸政策/
/的/討論/會/，/即/反映/其/黨人/中/已/頗有/曉事/之士/，/了解/不能/純任/暴虎/憑河/，/求取/一/
/時之快/，/若/只/為/了/取悅/討好/特定/族群/的/選民/，/一味/高調/，/在/選戰/中/可以/取得/相/
/當成/數的/選票/，/因為/大多數/選民/也是/易/於/為/求爽/與/求勇/歡動/，/然而/，/在野/政黨/
/只求/取得/政權/；/一旦/執政/，/則身/在/局中/，/痛快/與/安全/兩者/不能/全得/時/，/這魚/與/
/熊掌/二者/之間/的/最大/有利/配合/，/即/可能/是/最佳/選擇/了/。/至於/這一/抉擇/何在/？/民/
/進黨固/可以/推諉/到/當政/後/再/商量/，/選民/們/卻/必須/明確/的/認識/：/民進黨/的/兩岸/政/
/策/
/遠景/？/近景/如何/？/更須/明白/，/民進黨/的/政策/，/是/「/基本/教義/」/？/抑是/見/招/拆/
/招/
/？/這些/事/，/不容/模模糊糊/，/更/不容/以/口號/譁/眾/，/畢竟/，/這一/政策/的/定位/牽涉/
/台灣/的/安危/存亡/，/我們/選民/有權/要求/民進黨/有/一個/交代/。/
/　/六月/八日/，/林義雄/先生/高票/當選/為/民進黨/主席/，/林先生/高風/亮節/，/眾人/景仰/
/，/有人/指責/他重/理想/而/不諳/實務/，/我們/則/以為/，/一個/重/理想/的/領袖/，/不會/被權/
/謀/引入歧途/；/另一方面/，/一個/重/理想/的/領袖/，/也/可能/會/堅持/一些/理念/，/而/固執/
/不化/。/如果/這樣/的/領袖/能察納/雅言/，/虛心/的/聽取/別人/的/意見/，/實際/的/考慮/人民/
/長遠/的/利益/與/福祉/，/其/四周/又/有/專才/向/他/提供/有關/實務/的/意見/，/則/這種/領袖/當/
/可為/民進黨/的/轉型/，/盡/指引/之功/，/也/能/在/一旦/執政/之時/，/未雨綢繆/，/預作/種種/
/大方向/的/規劃/。/
/　/政治/是/嚴肅/的/志業/，/執政/是/沈重/的/負荷/，/盼望/民進黨/不要/自滿/於/台北市/勁歌/
/熱舞/火樹/銀花換/來的/掌聲/，/大家/有/歡樂/的/情緒/，/來/也/不易/。/但是/，/高雄市/在/八/
/年來/，/多/了/五/百萬/棵/綠樹/，/這種/具體/的/成就/，/更/有/長久/的/好處/？/寄語/民進黨/諸/
/君子/好/自為/之/，/善為/台灣/全體/的/福祉/切實/的/多所/籌畫/。/你們/早該/超越/譁眾取寵/
/的/階段/了/，/祝福/你們/。/
/（/作者/為/中研院/院士/，/美國/匹茲堡/教授/）/