柯柳/幽會/曝光/ /瓊斯案/律師/的/傑作
/　/【/華盛頓/四日/法新社/電/】/紐約/時報/今天/說/，/獨立/檢察官/史塔爾/係/
/於/今年/一/月初/從寶拉/‧/瓊斯/控告/柯林/頓/總統/性騷擾/民事/案/的/一位/律師/處/，/得知/
/柯林/頓/曾/與/前/白宮/見習/助理/柳思基/幽會/。/
/　/這項/報導/支持/了/柯林/頓/擁護/者/的/申訴/，/他們/抱怨/瓊斯/的/律師/把/情報/送給/史塔/
/爾/，/希望/展開/刑事/調查/，/拉/抬/他們/自己/的/訟案/。/
/　/在/史塔爾/和/瓊斯之間/聯繫/的是/瓊斯/法律/小組/的/馬/可斯/律師/，/他/悄悄地/把/柳思/
/基/密友/崔普/暗地/錄下/兩人/對談/的/情事/告訴/史塔爾/，/繼而/幫助/崔普找/律師/。/
/　/時報/報導/，/馬/可斯/和/史塔爾/小組/的/一名/律師/是/大學/同學/，/兩個/小組/的/律師/均/
/屬於/一個/叫做/「/聯邦/主義/者/學會/」/的/保守/法律/團體/。/
/　/第一夫人/希拉/蕊/一月/曾/指稱/，/有/一個/「/巨大/的/右翼/陰謀/」/準備/倒/柯林/頓/總統/
/的/台/。/