台茂/首家/MALL/預定/六月/開張
/　/【/記者/陳/秀蘭/台北/報導/】/嚮往/國外/明亮/、/寬廣/的/大型/購物中心/嗎/？/由/經濟部/
/視為/重大/投資/列管/推動/的/工商/綜合/區/，/在/歷經/長/達/近/五年/的/坎坷/的/催生/過程/後/
/，/首家/工商/綜合/區/－/台茂南/崁/家庭/娛樂/購物中心/（/Ｔ/Ａ/Ｉ/Ｍ/Ａ/Ｌ/Ｌ/）/目前/已/完/
/成/硬體/施工/，/預計/今年/六月/即可/正式/對/外試/賣/，/正式/開啟/國內/邁向/工商/綜合/區/
/的/新紀元/。/而/國內/零售/通路/也將/進入/一場/新/的/戰國/時代/。/
/　/位於/桃園/南/崁/交流道/附近/的/台茂南/崁/家庭/娛樂/購物中心/，/佔/地達/一萬/五千/一/
/百/廿五/坪/，/賣場/高達二萬/八千/七百/坪/，/相當/四至/五個/台北/Ｓ/Ｏ/Ｇ/Ｏ/百貨公司/的/
/大/。/未來/除/提供/高達/三千/三百/個/停車/空間/外/，/更/提供/了/四千五百/坪/綠地/。/負責/
/執行/該項/開發/計劃/的/台茂南/崁/家庭/娛樂/中心/總經理/孫雲/指出/，/整個/台茂/工商/綜/
/合區/，/等於/就是/把/整個/台北/東區/全部/搬進/Ｍ/Ａ/Ｌ/Ｌ/裡來/。/
/　/這項/由理成/集團/所/申請/開發/，/總/耗資/約/達/六十七/億元/的/台茂/工商/綜合/區/，/目/
/前/已/完成/九成/的/招商/，/而/最/引人注目/的是/，/除了/已知/有華納/專賣/店/、/可口/可樂/
/專賣/店/等/一百/廿家/國內/外/知名品牌/及/服飾/名店/進駐/Ｍ/Ａ/Ｌ/Ｌ/外/，/在/餐飲/娛樂/業/
/方面/，/更/有/國際/頗/具/知名度/、/並已/在/美國/Ｎ/Ａ/Ｓ/Ｄ/Ａ/Ｑ/上市/Ｂ/＆/Ｄ/的/超/現代/主/
/題/娛樂/餐廳/，/提供/飲食/，/同時/，/更/有/多項/與/國際/同步/的/虛擬/遊戲/，/此外/，/重回/
/五十年代/風格/的/芝加哥/餐廳/都/將在/台/亮相/，/而/工商/綜合/區/提供/一站/購足/的/消費/
/模式/，/預料/也將/掀起/國內/的/通路/革命/。/
/　/負責/執行/該項/開發/計劃/的/台茂南/崁/家庭/娛樂/中心/總經理/孫雲/指出/，/工商/綜合/
/區對/台灣/是/創舉/，/但/由於/國內/業者/爭先/搶進/，/在/台灣/市場/胃納/有限/下/，/確實/面/
/臨/供給/過剩/的/壓力/。/
/　/根據/經濟部/的/資料/顯示/，/經濟部/自八/十四年/開始/推動/工商/綜合/區/以來/，/目前/
/由/經濟部/推薦/或/民間/自行/申設/的/工商/綜合/區/個案/高達/五十/餘件/，/尤其/是/像/桃園/
/等北/台灣/地區/，/申設/工商/綜合/區的/密度/則是/最高/。/以/桃園/為例/，/除/台茂外/，/尚/
/有林祥波/申設/的/樹籽/購物中心/、/大江/國際/申設/的/Ｍ/ENTRO/　/Ｗ/ALK/購物中心/、/台/
/通/工商/綜合/區/、/金銀島/購物中心/及廣/豐富/購物中心/。/其中/林祥/波則/因為/劉邦友/
/血案/，/以致/遲/無/進展/，/至於/其他/工商/綜合/區/，/則/由於/受到/亞洲/金融風暴/影響/，/
/也/面臨/財務/調度/問題/，/以致/施工/進度/嚴重/落後/。/但/不管/如何/，/隨著/工商/綜合/區/
/的/順利/開發/，/國內/的/零售/通路/勢必/進入/全新/革命/。/