勞委會/：/可採/變形/工時/ /全總/：/欺騙/勞工
/【/記者/邱恬琳/台北/報導/】/行政院/勞委會/表示/，/勞基法/部分/條文/修正/草案/中/決議/
/，/完成/修法/後/二年/，/每周/總/工時/降為/四十四/小時/。/民間/企業/可採/變形/工時/方式/
/配合/政府/機關/周休/二日/。/
/　/勞委會/條件/處處/長/洪瑞清/表示/，/要/達到/周休/二日/的/目的/並/不難/，/事業/單位/只/
/要/與/勞工/協議/，/採用/一周/變形/工時/方式/，/不用/修法/也可/周休/二日/。/
/　/現行/每周/工作/四十八/小時/，/可將/週六/的/八/小時/平均分配/到/周一/至/周四/的/四天/
/中/，/每日/增加/兩/小時/，/周五/維持/正常/。/每周/工作/四十四/小時/者/，/可/調整/為/周一/
/至/周四/工作/九/小時/，/周五/正常/。/採/變形/工時/達到/周休/二日/的/話/，/每周/總/工時/仍/
/維持/四十八/小時/，/因此/每日/增加/的/工時/不/計算/加班/費/。/
/　/對於/勞委會/的/回應/，/體制/內外/勞工團體/同聲/抨擊/。/全國/總/工會/理事長/李/正宗/
/說/，/「/利用/變形/工時/的/手法/達到/周休/二日/，/根本/是/欺騙/勞工/。/」/台灣/勞工/陣線/
/秘書長/郭/國文/也/說/，/要/真正/落實/周休/二日/，/就/應該/要將/每周/總/工時/降為/四十/小/
/時/。/
/　/據/勞委會/統計/，/民國/八十六年/民間/企業/實施/每月/二次/周休/二日/的/比例/只有/八/
/‧/三/％/；/八十七年/公務/機關/每月/二次/周休/二日/後/，/民營/企業/為/配合/政府/政策/，/
/實施/比例/大幅/提升/至/四/○/‧/四/％/。/可見/政府/機關/帶領/民間/企業/調升/勞動/條件/，/
/確實/具有/示範/作用/。/
/　/為/儘快/達到/降低/法定/工時/的/目的/，/洪瑞清/指出/，/勞委會/在/勞基法/部分/條文/修/
/正/草案/中/已/明定/，/完成/修法/後/兩年/，/法定/工時/將從/每周/四十八/小時/降為/四十四/
/小時/，/以/真正/落實/周休/二日/。/