許信良/：/美難/拒/台灣/加入/Ｔ/Ｍ/Ｄ
/　/【/記者/樊嘉傑/台北/報導/】/民進黨/主席/林義雄/昨日/表示/，/台灣/是否/要/加入/Ｔ/Ｍ/
/Ｄ/（/戰區/飛彈/防禦/系統/）/，/民進黨/仍/在/評估/階段/，/還沒有/最後/決議/。/如果/台灣/
/沒有/飛彈/威脅/，/就/不/需要/Ｔ/Ｍ/Ｄ/，/這樣/可以/減少/兩岸/軍事/競賽/，/雙方/都/需要/努/
/力/。/
/　/在/美國/前/國防部/長/裴利離/台/之後/，/「/美/中/關係/全國/委員會/訪華團/」/其他/成員/
/，/包括/美國/前/參謀/首長/聯席/會議/主席/夏利/將軍/、/約翰/霍普金斯/大學/中國/研究/主/
/任藍普頓/等人/，/昨/拜訪/了/民進黨/主席/林義雄/等人/。/前/主席/許信良/、/前/駐/美/代表/
/立委/張旭/成/、/現任/駐美/代表/邱義仁/等人/在場/作陪/。/會談/之後/，/林義雄/接受/訪問/
/時作/以上/表示/。/
/　/會/後/許信良/轉述/指出/，/夏利/將軍/表示/，/Ｔ/Ｍ/Ｄ/是/防禦/性/武器/，/如果/台灣/要加/
/入/，/美方/很難/拒絕/。/張旭/成/也/轉述/說/，/美方/一行人/曾經/向/中共/建議/，/軍備/競賽/
/是/政治/問題/，/兩岸/可/研議/如何/互動/減少/軍備/競賽/。/不過/，/中共/卻/沒/反應/。/
/　/張旭/成/繼續/轉述/美方/的/說法/指出/，/中共/方面/認為/有/兩項/因素/讓/他/擔憂/：/一是/
/民調/顯示/，/多數/人/認為/自己/是/台灣/人/不是/中國/人/；/一是/新/台灣/人/的/觀念/，/對/兩/
/岸/發展/不利/。/中共/仍然/相信/武力/對/台灣/有/壓力/，/所以/不會/放棄/對/台灣/施壓/。/
/　/對於/積極/推動/兩岸/第二/管道/的/裴利/等人/，/是不是/可信任/的/第二/管道/？/民進黨/
/駐美/代表/邱義仁/說/，/美國/是/民主/多元/社會/，/兩岸/溝通/管道/多/，/會/有助/於/相互/了/
/解/；/第一/管道/官方/授權/，/第二/管道/怎麼樣/都/不能/取代/第一/管道/，/台灣/自己/不要/
/那麼/沒/信心/，/否則/就/不要/搞/了/。/