日本/去年/自殺/率創/十年/新高
/　/【/本報/駐/日特/派員/劉黎兒/十二日/專電/】/日本/去年/一年/因/經濟/窘困/而/自殺/的/人/
/數/激增/，/為/七年/前/的/二/‧/八倍/。/
/　/日本/去年/一年/全國/自殺/者/總數/連續/第三年/增加/，/為/最近/十年/間/最高/數字/，/共/
/達二萬/四千/三百/九十一/人/，/較/前年/增加/百分之六/，/尤其/從/動機/來/看/，/因為/經濟/
/生活/問題/而/自殺/者/達/三千五百/五十六/人/，/較/前年/增加/百分之十八/，/為/九/○/年/的/
/一千二百/七十二/人/的/二/‧/八倍/。/
/　/日本/去年/自殺/動機/第一位/仍為/疾病/苦痛/，/達/九千/零/五十八/人/，/而/精神/障礙/者/
/為/四千/六百/零一/人居/第二位/。/
/　/日本/警察/廳/指出/，/日本/自殺/者/最/多/為/一九八六年/的/二/萬/五千/人/，/其/後/連續/五/
/年/減少/，/九/一年/只有/二/萬一/千人/，/但是/泡沫/經濟/崩潰/後/的/九/二年/再度/增加/。/
/　/去年/日本/警方/受理/的/失蹤/人口/連續/二年/增加/，/達八萬/六千/餘人/，/動機/除/「/家/
/庭/關係/」/外/，/其次/為/「/事業/關係/」/，/共一萬/三千/餘人/，/較/前年/增加/百分之六/，/
/受到/不景氣/的/影響/相當/明顯/。/