法官/：/檢察官/沒有/理由/監錄
/　/【/記者/王己/由/台北/報導/】/陳/豐盛/被控/貪瀆/案/，/檢察官/指控/其/非法/持有/毒品/部/
/分是/依賴/一/捲/錄影帶/。/但/對/這/捲/關鍵/錄影帶/，/承審/法官/卻/以/罕見/的/嚴厲/措詞/，/
/在/判決/理由/中/指責/檢察官/沒有/「/客觀/上/合理/、/正當/的/理由/」/可以/進行/監錄/，/並/
/斥責/這種/不當/方法/取得/的/證據/，/如果/法院/可以/採信/，/將/使得/人民/私密/通訊/的/保/
/障/，/淪為/「/偵查/官員/的/禁臠/」/。/
/　/法官/也/認為/，/如果/認定/檢察官/以/不當/錄影/方式/取得/之/證據/屬於/正當/的/話/，/則/
/喬治/歐威爾/筆下/「/一九八/四/」/一書以/錄影/監視/人民/思想/、/行動/的/世界/豈/不/活生/
/生/在/現實/生活/中/出現/。/
/　/本案/承審/法官/在/判決/理由/中/指出/，/檢察官/用來/證明/陳/豐盛/非法/持有/毒品/的證/
/據/，/主要/是/陳/豐盛/在/台北市/憲兵隊/和/憲調/官/郭嘉範/的/談話/錄影帶/，/但/這/捲/錄影/
/帶/並非/憲調/官/在/對/陳/豐盛/偵訊/時/錄影/，/而是/陳/和/郭/在/偵訊/室/談話/後/被/錄影/機錄/
/影/後/，/再/由/檢察官/引用/來/作為/證據/。/
/　/法官/認為/，/陳/、/郭二人/的/私人/談話/錄影/，/是/在/二人/都/不知情/的/情況/下所錄/；/
/對於/這種/不當/的/行為/，/應該/受到/法律/的/制約/。/在/當前/缺乏/通訊/監察法/的/情況/下/
/，/檢察官/如/自己/要/依/職權/認為/有/監錄/被告/和/他人/通話/的/必要/，/至少/應依/法務部/
/發/佈/的/「/檢察/機關/實施/通訊/監察應行/注意/要點/」/規定/的/「/精神/」/進行/，/亦/即/，/
/對/重大/刑事案件/，/有/不能/或/難以/其他/方法/調查/證據/發現/真實/時/，/才能/以監/錄方/
/式/進行/錄影/，/且/必須/符合/要式/性/（/指/法定/規定/程序/）/，/否則/易生/違背/憲法/保障/
/人民/祕密/通訊自由/的/重大/爭議/。/
/　/法官/認為/，/檢察官/自己/欲行/監錄/時/，/必須/有/所謂/的/客觀/上/合理/、/正當/的/理由/
/，/不能/只/憑/自己/主觀/上/的/臆測/或/想像/，/否則/檢察官/只/憑/自己/主觀/上/的/推測/或/想/
/像/就/可以/對/其/欲/錄影/蒐證/的/對象/為/錄影/，/法院/如/又/准許/檢察官/可以/提出/這樣/的/
/證據/，/則/人民/私密/通訊/的/保障/不啻/將淪/為/偵查/官員/的/禁臠/。/