郝柏村/訪/兩/蔣/故居
/　/【/本報/特派/記者/陳/嘉宏/杭州/十一日/專電/】/前/行政/院長/郝柏村/昨天/由/杭州/前往/
/奉化市/溪口/鎮/，/探訪/兩蔣/故居/蔣中正/之母/王/太夫人/與/蔣經國/之母/毛/太夫人/之墓/
/，/郝柏村/特別/在/王/太夫人/墓前/留影/。/他說/，/要將/這些/照片/寄給/在/美國/的/蔣/夫人/
/。/
/　/郝柏村/一行/昨天/來/到/蔣中正/總統/的/家鄉/奉化市/溪口/鎮/，/探望/兩位/蔣/總統/留在/
/家鄉/的/遺跡/。/由於/郝柏村/曾/擔任/蔣中正/總統/的/侍衛長/，/也/在/蔣經國/總統/時代/升/
/至/軍人/最高/官階/參謀/總長/職務/，/與/蔣家/關係/深厚/。/他/表示/，/自己/是以/兩位/蔣總/
/統/忠實/部屬/的/身分/，/向/王/太夫人/及/毛/太夫人/致意/。/
/　/郝柏村/一行人/是/在/中午/前/抵達/蔣中正/總統/生前/經常/到訪/的/避暑/勝地/妙高台/參/
/訪/，/在/解說/人員/的/引導/下/，/郝柏村/在/蔣中正/總統/的/親筆/題字/前端/視/良久/。/中午/
/在/武嶺/賓館/稍事/休息/後/，/隨即/前往/蔣中正/之母/王/太夫人/墓前/致意/，/一行人/走/在/
/長/達/六百/公尺/的/蔣母/步道/時/，/郝柏村/再度/展現/他/個人/絕佳/的/體力/，/不但/一馬當/
/先/，/還/頻頻/回頭/關切/身旁/的/記者/是否/走得動/。/
/　/來/到/王/太夫人/墓前/，/郝柏村/在/┌/孫大/總統/祭/蔣/太夫人/全文/┘/的/石刻/前端/視許/
/久/，/在/身旁/的/解說/員/唸到/文中/孫大/總統/形容/蔣中正/與/他/┌/共歷/艱險/，/出入生死/
/，/如身/之臂/，/如/驂/之/靳/┘/時/，/郝柏村/更是/頻頻/點頭/。/
/　/隨後/，/郝柏村/一行人/向/王/太夫人/墓/獻花/致意/，/並在/墓碑/文前/留影/。/郝柏村/說/
/，/要/把/這些/照片/寄給/在/美國/的/蔣/夫人/。/
/　/對於/記者/問起/兩/蔣移/靈之事/，/郝柏村/表示/，/當初/蔣孝勇/的確/提過/移靈/奉化/一/
/事/，/不過/他/並非/蔣/家的/人/，/不/適合/談/這件/事/。/
/　/郝柏村/稍後/前往/兩蔣/故居/豐鎬房/參觀/，/也/在/毛/太夫人/墓/的/所在地/摩訶殿/，/以/
/及/當初/蔣經國/自俄/回國/後/，/撰寫/旅俄/報告書/的/小洋房/探視/。/