林豐正/：/90/年換/發新/車牌
/　/【/記者/黃/如萍/台北/報導/】/交通部/長林/豐正/昨日/指出/，/年底/前將/完成/新/車輛/牌/
/照/的/規劃/，/明年/確定/牌照/格式/，/民國/九十年/開始/換發/新/牌照/。/
/　/現行/英文字母/加/數字/的/車輛/牌照/今年底/就/不夠/用/了/，/交通部/委託/逢甲/大學/進/
/行/評估/規劃/，/並/於/去年/五月/完成/規劃/報告/。/不過/，/相關/單位/對於/新/牌照/的/編碼/
/形式/與/換牌/方式/是否/要/維持/過去/六年/換發/一次/，/或是/改為/十年/換發/一次/，/或是/
/一牌/到底/，/至今/仍/無/共識/。/
/　/為免/發生/民眾/無車牌/可/更換/或/領取/的/情形/，/交通部/日前/同意/採用/台灣/省/公路/
/局/的/建議/，/今年/七月/起/，/改變/目前/牌照/號碼/第一/碼/英文字母/、/第二/碼/數字/（/如/
/A1/）/的/編碼/方式/－/第一/碼/數字/，/第二/碼/英文字母/，/成為/1A/，/至少/可/增加/九十九/
/萬個/號碼/以/因應/所/需/。/交通部/預估/，/新/的/牌照/編碼/方式/將可/維持/到明/年底/以前/
/車輛/所/需/的/牌照/數/。/
/　/上/一次/更換/汽車/牌照/的/時間/是/在/民國/八/十二年/，/由於/民眾/換發/意願/不強/，/共/
/耗時/兩年/三個/月/，/直到/民國/八/十四年/三月底/才/完成/牌照/換發/作業/。/主/因為/躲避/
/積欠/罰鍰/，/許多/車主/都/不願/換發/牌照/，/汽車/換發率/85/％/，/機車/換發/率則/只有/65/
/％/。/
/　/根據/交通部/統計/，/上次/換牌/後/，/全國/汽車/數量/約/減少/六/、/七十/萬輛/，/機車/數/
/減少/三/百萬/輛/左右/。/目前/國內/汽車/數約/有/五百/六十/萬輛/，/機車/數則/約/一千/零八/
/十萬輛/。/
/　/【/記者/黃/如萍/台北/報導/】/交通部/長林/豐正/昨日/在/立法院/承諾/，/五十天/內/修訂/
/完成/砂石/車/管理/及/處罰/辦法/，/首度/將/砂石/業/納入/管理/，/要求/砂石/場外/設置/地磅/
/，/降低/砂石/車超載/情形/；/並/興建/四條/砂石/車/專用/道/，/減少/砂石/車對/交通安全/之/
/威脅/。/
/　/對於/故意/致人/死亡/的/駕駛/，/除/吊銷/駕照/，/並/終生/禁止/考領/駕照/。/為/降低/超載/
/、/超速/駕駛/的/行為/，/林豐正/指出/，/交通部/也/計畫/依超載/、/超速/程度/，/對/駕駛/人/
/處以/不同/的/罰鍰/。/
/　/交通部/在/八十八/下半年/及/八十九/年度預算/中/，/也/首次/編列/新台幣/十億餘元/，/
/建設/四條/砂石/車/專用/車道/，/降低/砂石/車/危及/其/民眾/或/其他/車輛/安全/的/機率/。/
/　/砂石/車/一再/肇事/，/危及/民眾/生命/財產/安全/，/引起/立委/們/的/關切/。/立委/陳/進丁/
/指出/，/依/現行/「/道路交通/管理/處罰/條例/」/第二十九/條/規定/，/對/違規/砂石/車/駕駛/
/，/僅處/新/台幣/三千元/罰鍰/，/無法/有效/遏阻/砂石/車超載/、/超速/等/違規/行為/。/
/　/陳/進丁/進一步/指出/，/一些/不肖/的/砂石/車/業者/，/為/規避/砂石/車車/斗/高度/的/限制/
/，/先/以/隔板/將車/身墊/高/，/預留/砂石/容量/，/待/車輛/經過/檢驗/後/，/即將/隔板/拿掉/，/
/違規/增加/容量/。/為/降低/砂石/車/違規/超載/的/情形/，/政府/應/從/源頭/管制/，/在/砂石/場/
/設置/地磅/，/對/超載/的/砂石/車/，/除/處分/砂石/車/駕駛/外/，/提供/超載/貨量/的/砂石/場亦/
/須/予以/處分/。/工程/單位/對於/超載/部分/，/應/拒絕/給付/費用/。/
/　/林豐正/表示/，/砂石/場屬/經濟部/管轄/，/交通部/將與/經濟部/協調/，/嚴格/要求/砂石/
/場/至少/必須/設置/動態/地磅/，/從/源頭/限制/砂石/車載/重/。/
/　/由於/有/部分/砂石/車超載/的/重量/高達/兩倍/以上/，/一輛/載重/三十五/公噸/重/的/砂石/
/車/，/甚至/超載/高達百/公噸/以上/的/砂石/，/且/都/是/超速/駕駛/，/不僅/壓壞/路面/，/亦/危/
/及/民眾/及其/他/車輛/的/安全/。/根據/現行/規定/，/被/抓/到/超載/，/只罰/砂石/車/駕駛/人/三/
/千元/，/但/因/被/抓/到/的/機率/低/，/而且/一次/就/可/載運/三趟/車次/的/貨源/量/，/造成/違規/
/行駛/砂石/車/居高不下/。/
/　/林豐正/承諾/，/將對/嚴重/超載/、/超速/的/砂石/車/，/施以/較/高/的/處分/，/預計/下/月底/
/即可/完成/修法/程序/，/報/行政院/轉/立法院/審議/。/