葉爾辛/矢言/增加/稅收
/【/本報/綜合/莫斯科/廿八日/外電/報導/】/俄羅斯/總統/葉爾辛/今天/試圖/安撫/恐慌/的/金/
/融/市場/，/在/克里姆林/宮/召開/一項/經濟危機/高峰/會/之後/，/矢言/捍衛/盧布/，/並/宣布/
/打擊/逃漏/稅/措施/，/以/緩和/引發/市場/混亂/的/政府/財政/危機/。/
/　/葉爾辛/在/克宮/與/總理/基里延科/及其/經濟/決策/團隊/的/其他/重要/成員/舉行/會議/後/
/表示/：/「/俄羅斯/的/金融/市場/不會/崩潰/。/央行/與/財政部/擁有/足夠/資金/控制/情勢/。/
/」/
/　/葉爾辛/說/，/政府/必須/「/嚴格/執行/」/他/在/前天/簽署/的/一項/命令/，/大幅/削減/聯邦/
/支出/及/增加/稅收/，/包括/所得稅/在內/。/他/在/政府/的/緊急/稅務/委員會/於/廿二日/開會/
/時/曾/警告/說/，/稅務稽/徵/官員/效率/很差/，/「/會有/兩人/或/三人將/被/革職/。/」/
/　/傳真/社/引述/基里延科/的/話/，/葉爾辛將/在/今天/簽署/一項/命令/，/授權/稅務/警察/扣/
/押/逃漏/稅者/的/財產/，/以/打擊/嚴重/逃漏/稅/情形/。/
/　/葉爾辛/又/說/，/他將/打電話/給/外國/領袖/，/包括/美國/總統/柯林/頓/與/德國/總理/柯爾/
/在內/，/要求/他們/提供/道義/（/而/非/財務/）/援助/。/柯林/頓/昨天/聽取/了/他/的/高級/外交/
/與/經濟/政策/顧問/就/俄羅斯/經濟危機/提出/簡報/後/，/發表/了/信心/喊話/。/
/　/白宮/發言人/麥寇/里/說/：/「/總統/（/柯林/頓/）/對/（/俄羅斯/）/總理/基里延科/及其/經/
/濟/團隊/甚具/信心/。/我們/認為/他們/正在/推動/的/經濟改革/是/正確/路線/。/」/美國/財政/
/部副/部長/薩/默斯/則說/，/他/盼望/國際貨幣基金/很快/就/恢復/對/俄羅斯/貸款/事宜/達成/
/協議/。/
/　/俄羅斯/政府/的/穩定/金融/措施/似乎/在/今天/收到/了/若干/效果/。/截至/中午/，/俄羅斯/
/盧布/兌/美元/匯率/呈/上揚/。/繼/昨天/因為/恐慌性/賣壓/暴跌/近/百分之十一/後/，/截至/今/
/天/下午/一時/，/俄羅斯/交易/系統/指數/較/昨天/大幅/反彈/百分之五/點七/，/而/達到/一百/
/九十七/點/八三/點/。/
/　/俄羅斯/昨天/將/利率/提高/三倍/至/百分之一百/五十/，/以/捍衛/盧布/及/化解/市場/恐慌/
/。/政府/最/擔心/的是/盧布/崩潰/，/造成/物價/狂飆/，/進而/可能/使/政府/穩定/經濟/的/成效/
/毀/於/一旦/。/葉爾辛/今天/向/俄羅斯/三大/電視/網/主管/重申/，/政府/將/不會/讓/盧布/貶值/
/。/
/　/俄羅斯/政府/官員/盼望/國際貨幣基金/儘早/對/俄羅斯/提撥/下/一筆/援助/貸款/六億七/
/千萬/美元/，/以便/對/投資/者/傳達/正面/訊息/。/一名/國際貨幣基金/高級/地區/專家/預定/
/今天/抵達/莫斯科/，/與/俄羅斯/高級官員/討論/經濟/情勢/。/
/　/不過/，/國際貨幣基金/向來/堅持/，/俄羅斯/必須/先/執行/增加/稅收/措施/，/它/才/會/撥/
/發下/一批/貸款/。/國際貨幣基金/駐/莫斯科/代表/基爾曼/今天/亦/否認/該/組織/正在/擬定/
/一項/穩定/基金/，/以/協助/俄羅斯/政府/收購/成本/高昂/的/短期/債務/，/並將/之/轉換/成/更/
/長期/的/國際/貸款/。/