蘆竹/寶明/倉儲/公司/Ｉ/Ｃ/搶案/內/神通/外/？
/【/記者/黃/文杰/、/呂置/祐/、/鄭滄杰/桃園/綜合/報/
/導/】/桃園縣/蘆竹鄉/寶明/倉儲/公司/二億餘元/電腦/晶片/被/搶案/，/檢警/專案/人員/初步/
/掌握/歹徒/載運/贓物/的/一輛/綠色/貨櫃/車/，/經/追查/尚無所/獲/。/不過/檢警/發現/整個/搶/
/案/過程/疑點/甚/多/，/多名/員工/供詞/自相矛盾/，/警方正/清查/相關/員工/案發/前後/的/行/
/蹤/，/檢方/不/排除/對/部份/員工/實施/測謊/。/
/　/警方/昨天/並/公布/監視/器錄/下的/歹徒/形貌/及/作案/過程/，/協請/全國/電腦/商業/同業/
/公會/、/廠商/，/拒買/來源/不明/晶片/，/並籲/請/廠商/與/民眾/協助/提供/線索/，/檢舉/電話/
/刑事警察局/０/８/０/２/１/１/５/１/１/，/桃園縣/警局/(/０/３/)/３/３/２/２/４/０/４/，/大園警/
/分局/(/０/３/)/３/８/６/６/１/１/０/。/
/　/專案小組/根據/目擊者/指認/，/掌握/歹徒/所用/運載/贓物/的是/一輛/四十/呎/編號/「/Ｆ/
/Ｍ/Ｃ/Ｕ/」/疑似/長/榮/公司/的/綠色/貨櫃/拖車/，/前晚/連夜/通報/各地/警/分局/攔截/查訪/該/
/車/下落/，/但/無/所/獲/。/警方/懷疑/歹徒/已將/搶/得/的/三百多/萬片/晶片/，/連夜/運往/南下/
/封存/或/銷贓/。/
/警方/並/根據/寶明/企業/資料/，/將被/搶/電腦/晶片/的/批號/及/每/只/晶片/上/的/編號/，/逐一/
/建檔/管制/，/並/透過/八號/分機/通報/航/警局/、/公路/警察局/、/保三/、/保七總隊/及/各縣/
/市/警察局/，/全面/清查/轄/內/倉儲/、/空屋/、/貨櫃/場所/及/加強/攔檢/盤查/可疑/車輛/、/貨/
/櫃和/機場/港口/的/安檢/工作/，/嚴防/歹徒/利用/機場/或/港口/偷渡/贓物/出境/。/
/　/由於/歹徒/能/從容/在/一個/多/小時/，/就將/價值/二億餘元/的/電腦/晶片/搶/走/，/顯然/對/
/公司/內部/十分/熟習/，/研判/應是/一起/﹁/內/神通/外鬼/﹂/的/強盜/案/，/因此/檢方/要求/警/
/方/清查/所有/離職/員工/，/以/了解/是否/有/內應/。/
/　/尤其/檢方/在/偵訊/該/公司/主/任何/玉堂/時/，/何/的/說詞/反覆/，/包括/口述/的/作案/過程/
/，/與/現場/實際/表演/不符/的/情形/，/究竟/是/緊張/過度/呢/？/還是/另有/原因/？/為/查明/真/
/象/，/檢方/不/排除/對/相關/員工/進行/測謊/。/
/　/【/記者/蕭承訓/台北/報導/】/
/偵辦/桃園縣/蘆竹鄉/寶明/企業/公司/價值/兩億一/千萬/元/Ｉ/Ｃ/強盜/案/的/警方/專案小組/
/，/二十五日/透過/刑事/局八號/分機/通報/全國/警方/，/追查/日盛/公司/所有/一部/以/白色/
/油漆/噴有/３/７/號的/失竊/板車/，/上載/有/編號/Ｅ/Ｍ/Ｃ/Ｕ/９/１/５/１/９/０/０/號長/榮/貨櫃/
/。/
/　/刑事/局八號/分局/是/在/昨天/凌晨/接獲/偵辦/桃園/蘆竹鄉/寶明/企業/公司/搶案/的/警方/
/專案小組/所/提供/協助/追查/的/資料/，/在/凌晨/一點/三十分/透過/八號/分機/偵防/犯罪/指/
/揮/中心/通報/全國/各/警察/單位/協助/追查/這輛/可疑/犯罪/車輛/。/
/　/通報/中/要求/各/單位/積極/查扣/日盛/公司/所有/一輛/以/白色/油漆/噴有/３/７/號的/板車/
/，/該/車載/有/編號/Ｅ/Ｍ/Ｃ/Ｕ/９/１/５/１/９/０/０/號長/榮/貨櫃/，/通報/中/指出/該車/於/二十/
/三日/晚間/六時/在/桃園/大園/鄉/失竊/後/，/疑/被/歹徒/利用/涉及/桃園/寶明/公司/兩億/一千/
/萬元/的/Ｉ/Ｃ/強盜/案/，/請/全國/各/警政/單位/發現/該車/後/，/人車/查扣/，/如經/查獲/請通/
/報/桃園縣/刑警/隊/處理/，/警方/同時/也/希望/民眾/如/發現/該/車輛/形/蹤/，/馬上/向/警方/報/
/案/。/
/　/【/記者/黃/文杰/、/呂置/祐/大園/報導/】/桃園/警方/偵辦/蘆竹/寶明/企業/電腦/記憶/體晶/
/片/被/搶案/，/二十五日/針對/歹徒/挾持/經理/何玉堂/侵入/公司/，/搶/走/大批/電腦/晶片/的/
/過程/，/展開/深入/調查/並/進行/現場/模擬/，/專案小組/多次/訊問/何玉堂/，/發現/其/供詞/
/出現/不少/疑點/，/案情/關鍵/處/也/交代/不清/，/檢警/雙方/目前/將該/案朝/「/內/神通/外鬼/
/﹂/方向/偵辦/，/認為/破案/指日可待/。/
/　/專案小組/目前/偵辦/寶明/企業/電腦/晶片/被劫/案/，/追查/重點/在於/釐清/被/挾持/的經/
/理何/玉堂/，/對於/案發/經過/的/整個/供詞/，/桃園縣/警局/副/局長/姚武興/與/地檢署/檢察/
/官胡/原龍/親自/詢問/何/相關/過程/，/發現/何/的/說詞/似乎/有所/保留/，/而且/有/諸多/不合/
/常理/之處/，/必須/進一步/的/釐清/。/
/　/檢警/雙方/訊問/何玉堂/的/重點/包括/，/他/的/傷勢/是/在/何種/情況/下/造成/？/其/被/歹徒/
/挾持/綑/綁/毆打/逼問/保全/系統/解除/密碼/，/動手/時/似乎/並不兇/狠/，/僅/左耳/外部/遭刃/
/器/割傷/約/十公分/裂痕/，/身體/其他/各處/並無/明顯/外傷/，/是否/合乎/常理/？/歹徒/以何/
/種/刀械/傷害/、/脅迫/他/？/何稱/並不/清楚/，/何/乖乖/就/範時/到底/有/無/遭到/生命/危險/？/
/亦/或/歹徒/與/之/熟識/，/歹徒/下手/特別/輕/？/警方/目前/難以/遽下/斷言/，/但/認為/何/的/供/
/詞/疑點/太多/仍/待/追查/。/
/　/何玉堂/昨日/凌晨/接受/警方/訊問/結束/後/，/轉往/大園/敏盛/醫院/接受/簡單/縫合包/紮/
/前/，/刑事/組/派員/以/近/距離/將何/的/傷口/照相/存/証/，/了解/傷口/裂傷/方向/與/歹徒/使用/
/何種/兇器/，/目前/先/以/證人/身分/協助/警方/偵辦/。/
/　/另/方面/，/專案小組/在/模擬/歹徒/作案/過程/時/，/發現/歹徒/並未/從/通道/旁/樓梯/登上/
/三樓/的/寶明/企業/搬運贓物/，/反而/相當/自然/似有/﹁/習慣/性/﹂/地/乘坐/電梯/直入/﹁/虎/
/穴/﹂/，/對/作案/目標/、/位置/掌握/十分/清楚/，/尤其/寶明/與/日本/Ｎ/Ｅ/Ｃ/、/臺/灣/日立/化/
/公司/同樣/坐落/在/一棟/大樓/，/沒有/事先/勘查/地形/或/有人/裡應/外合/，/不可能/如此/從/
/容/作案/，/因此/警方/懷疑/﹁/內/神通/外鬼/﹂/的/可能/極大/。/
/　/專案/人員/最感/可疑/之處/在於/，/根據/寶明/公司/保全/系統/資料/顯示/，/歹徒/得手/後/
/離去/時/還費/盡/心思/恢復/保全/系統/，/明顯/違反/常理/，/如果/不是/曾任/倉庫/管理/，/單/
/單/擁有/卡片/與/密碼/也/不/容易/將/保全/系統/恢復/，/歹徒/此舉/吃力/又/不/討好/，/作用/何/
/在/令人/費解/？/其間/疑點/更是/專案/人員/偵辦/的/關鍵/重點/。/