大哥大/競殺價/ /用戶/「/分秒/」/必爭
/　/【/記者/李宗/祐/專題報導/】/在/中華/電信/全面/推動/第三/波資費/合理化/
/、/預告/行動電話/費率/還有/二十五/％/降價/空間/的/威脅/下/，/各家/民營/行動電話/公司/
/最近/除/加緊/盤算/如何/跟進/，/也/加速/推動/免付/月租/費的/預付/卡/上市/計劃/，/甚至/推/
/出以/月租/費/扣抵/通話/費的/新/費率/方案/，/使/行動電話/費率/出現/空前未有/之/混亂/現/
/象/，/連/善於/精打/細算/的/消費者/也/不/曉得/如何/選擇/。/
/　/和/信電訊/去年/第四季/推出/「/這個/月/沒有/來/，/下個/月/也/不會/來/」/的/免/月租/費/「/
/輕鬆/打/」/預付/卡/後/，/遠傳/電信/也/立即/跟進/，/重金/禮聘/當紅/人氣/偶像/陳/曉東/，/擔/
/任免/月租/費的/「/易付/卡/」/代言人/。/大哥大/業者/指出/，/這波/「/預付/卡/風潮/」/在/大/
/哥大/市場/造成/很大/的/震撼/，/和/信電訊花/了/好/幾億元/打/廣告/、/做/市場/教育/，/讓/消/
/費者/接受/預付/卡/後/，/遠傳/再/緊跟/著/推出/類似/的/產品/，/確實/「/挖走/」/其他/公司/不/
/少/客戶/，/甚至/出現/供不應求/的/情形/。/
/　/首當其衝/的/中華/電信/，/去年/十一月/的/用戶/數/首度/出現/負成長/，/新進/客戶/和/退/
/租/用戶/加減/相抵/後/，/中華/電信/總/用戶/數/減少/二萬/八千/戶/。/中華/電信/副/總經理/張/
/豐雄/日前/經過/遠傳/電信/旗艦/店時/，/就/被/消費者/大排長龍/「/搶購/」/預付/卡/的/景象/
/嚇了/一/跳/。/隨即/在/隔天/召開/的/業務/會報/中/，/張豐雄/向/相關/部門/主管/痛心/地說/：/
/「/再/這樣/下去/，/我們/連撿/垃圾/的/機會/都/沒有/！/」/
/　/台灣/大哥大/副/總經理/曹萬鈞/雖然/不願/公開/透露/該/公司/客戶/在/和/信/與/遠傳/推出/
/預付/卡/後/的/流失/情形/，/但/也/不得不/承認/有/相當/程度/的/客戶/流失/。/根據/電信/業者/
/的/估計/，/預付/卡/至少/讓/台灣/大哥大/「/跑掉/」/五萬到/六萬戶/的/使用者/。/預付/卡/在/
/大哥大/市場/掀起/的/用戶/流失/風暴/，/立即/迫使/中華/電信/和/台灣/大哥大/加速/推動/預/
/付卡/上市/計劃/。/台灣/大哥大/已經/決定/在/本月/中旬/推出/，/而/中華/電信/希望/能/趕/在/
/農曆/春節/前/上市/，/再/加上/和/信/最近/收購/東榮/電信/後/，/很/可能/也/會/如/市場/預料/將/
/「/輕鬆/打/」/的/策略/帶到/東榮/電信/，/使免/月租/費的/預付/卡/，/成為/今年初/大哥大/市/
/場的/主要/戰場/。/
/　/值得注意/的是/，/台灣/大哥大/為/避免/客戶/繼續/流失/，/也/搶/在/預付/卡/上市/前/推出/
/「/以/月租/費抵減/通話/費/」/的/新/費率/方案/，/將/月租/費視/為/最低/消費/額/，/相當/於給/
/予/中低/通話/量/用戶/免/月租/費的/優惠/，/預料/將/帶動/今年/另/一波/促銷/熱潮/。/但/業者/
/推出/的/費率/方案/越來/越/多/，/反而/越/讓/消費者/陷入/無所適從/、/不/知道/如何/選擇/才/
/划算/的/困境/。/
/　/不過/，/各家/業者/推出/的/費率/方案/雖然/五花八門/，/卻/也/亂/中/有序/。/消費者/如果/
/仔細/比較/分析/，/還是/可以/找出/最/適合/自己/的/費率/方案/。/遠傳/和/台灣/大哥大/推出/
/的/以/秒/計費/方案/，/與/和/信/和/遠傳/的/預付/卡/費率/比較/，/消費者/若/選擇/以/秒/計費/，/
/不管/有/沒有/打/大哥大/，/每個/月/都/要付/六百元/的/月租/費/，/每/打/一秒/另外/加收/○/．/
/一一/元/；/預付/卡/雖然/省掉/六百元/月租/費/，/但/每秒/收費/卻是/以/秒/計費/的/兩倍/，/和/
/信/每秒/收/○/．/二元/、/遠傳要/○/．/二/二元/，/消費者/若/每個/月/通話/秒/數低/於/四十五/
/分鐘/，/選擇/預付/卡/就/比較/划算/。/
/　/但/消費者/若/每月/通話/時間/超過/四十五分/鐘/，/並不/代表/選擇/以/秒/計費/的/方案/會/
/比較/划得/來/，/還要/把/以/秒/計費/進一步/拿來/與/台灣/大哥大/最新/推出/以/每秒/○/．/二/
/元用/月租/費抵減/通話/費的/費率/方案/比較/；/若/每月/通話/時間/超過/四十五分/鐘/、/卻/
/低/於/一百一十二/分鐘/，/選擇/用/月租/費抵減/通話/費較/為/實惠/；/若是/每月/通話/時間/
/超過/一百一十二/分鐘/的/高/通話/量/用戶/，/選擇/每月/付出/六百元/月租/費的/每秒/計費/
/方案/，/就/會/比/其他/方案/更為/便宜/。/