一至/三月/ /94/件/飛安/事件
/　/【/記者/陳/如嬌/台北/報導/】/根據/交通部/民航局/的/統計/，/今年/一至/三月/三個/月中/
/，/國籍/航空公司/發生/了/九/十四件/飛安/異常/事件/，/以/機械/異常/四十六/件/高居榜首/
/，/空中/回航/二十六/件/居次/。/官員/表示/，/為/讓/航空公司/知所/警惕/，/民航局/已/加強/
/監督/表現/較/差/的/航空公司/，/以維/飛航/安全/。/
/　/官員/指出/，/為/確實/掌握/各/航空公司/飛安/狀況/，/民航局/派駐/在/各/航空公司/的/查/
/核員會/回報/航空公司/每天/發生/的/飛安/異常/事件/。/統計/一至/三月份/共有/九/十四件/
/飛安/事件/，/除/機械/異常/、/空中/回航/分居/一/、/二名/，/地面/折返/、/空中/關車/、/鳥擊/
/、/轉降/、/地面/受損/、/空中/接近/、/人為/疏失/等/都/是/造成/航空公司/飛安/異常/的/原因/
/之一/。/
/　/官員/表示/，/在/九/十四件/飛安/異常/事件/中/，/七件/疑似/違規/、/或/已/危及/飛航/安全/
/，/民航局/予以/追蹤/列管/，/不/排除/列入/飛安/評議/委員會/議處/。/這/七起/事件/有/三件/
/發生/在/立榮/航空/，/包括/二月/十五日/多尼/爾/客機/起落架/故障/迫降/高雄/機場/；/三月/
/三日/多尼/爾/客機/起落架/故障/回航/松山/機場/；/三月/十九日/立榮/Ｂ/ａ/ｅ/鼻輪/左右/插/
/銷未/拔出/，/造成/地面/返航/。/
/　/另外/四起/包括/：/三月/五日/遠航/客機/左發/動機/消音/層/脫落/，/駕駛/關車/不當/；/三/
/月/二十一日/、/二十三日/華航/和/長/榮/客機/在/曼谷/降落/滑/行時/鼻輪/脫落/；/三月/二十/
/二日/復興/航空/在/長安/科技/公司/維修/不當/，/造成/空中/回航/事件/。/