蘇愛倫/不在乎/妹妹/長大/比/她紅
/　/【/記者/趙/雅芬/台北/報導/】/蘇愛倫/和/蘇慧倫/這對/姐妹/都/在/娛樂/界/，/但/卻/始終/沒/
/有/一起/公開/亮相/過/。/昨天/蘇愛倫/發表/新歌/，/妹妹/蘇慧倫/意外/成為/特別/來賓/，/姐/
/妹/終於/在/舞台/上/「/團圓/」/，/徹底/打破/了/外傳/她們/「/姐妹/不/和/」/的/謠言/。/
/　/蘇愛倫/和/蘇慧倫/兩/姐妹/個性/完全/不同/，/姐姐/熱情/感性/，/妹妹/理智/冷靜/，/過去/
/她們/沒能/一起/露面/，/主要/是/各自/唱片/公司/「/不/贊成/」/，/但/其實/這對/姐妹花/感情/
/很/好/，/她們/雖/沒/住在一起/，/但常/聯絡/，/姐妹/倆/也/經常/陪/媽媽/一起/逛街/。/之前/，/
/蘇慧倫/受到/緋聞/困擾/，/大/剌/剌/的/蘇愛倫/就/挺身/為/妹妹/說話/，/很/保護/妹妹/。/
/　/蘇慧倫/在/歌壇/有/出色/的/表現/，/常讓/外界/懷疑/這會/不會/導致/她們/姐妹/感情/出現/
/裂痕/，/蘇愛倫/說/，/妹妹/成績/好/，/她/與/有榮/焉/，/如今/自己/暌/違歌壇/三年/半再/出發/
/，/她/自己/也/要/多多/努力/。/蘇慧倫/透露/，/其實/小時候/姐姐/是/她/的/偶像/，/因為/外向/
/的/姐姐/說學逗唱/都/擅長/，/又/會/耍/寶討/爸媽/的/歡心/，/長輩/來訪/都/是/姐姐/出場/「/演/
/出/」/娛樂/嘉賓/。/她/和/姐姐/一起/唸/華崗/藝校/時/，/姐姐/是/風/雲/人物/，/常/參加/比賽/，/
/在/姐姐/「/威名/之下/」/成長/的/蘇慧倫/，/其實/有著/無形/的/自卑/心態/。/
/　/蘇愛倫則/笑/說/，/她/小時候/常會/「/以大/欺小/」/，/有/一次/玩/翹/翹板/，/她/故意/跳開/
/，/害蘇慧倫/摔/落震到/脊椎/，/到/現在/還好/不了/。/「/早/知道/當初/不要/那麼/淘氣/，/就/
/不會/把/她/震成/現在/的當/紅炸子/雞/啦/！/」/