民調/解讀/的/弔/詭/與/疏忽
/⊙/邵宗海/
/　/針對/明年/總統大選/，/已有/多次/民調/出爐/。/不過/每次/民調/結果/一經公/佈/，/必然/
/引起/動機/論/或/陰謀/論/的/批評/。/
/　/昨日/有/二份/民調/結果/公布/，/或許/是/受到/過去/陰謀/動機/論/的/影響/，/它們/並/沒有/
/像/傳統/做法/一樣/，/就/可能/浮上/檯面/的/人選/來/詢問/受訪者/，/而是/用/逆向/思考/的/方/
/式/，/從/一些/負面/表列/的/問題/來/詢問/受訪者/。/這/不失/為/對/當前/民調/的/傳統/問法/填/
/補/了/可能/疏忽/的/空間/，/而且/也/使得/問題/的/本身/益發能/呈現/真相/。/
/　/但是/，/這兩份/民調/結果/，/還是/讓/外界/產生/了/一些/質疑/：/
/　/一/、/中華民國/電視/學會/委託/全國/意向/調查/研究/中心/所作/的/民調/，/給/外界/兩個/
/印象/：/一是/目前/僅有/二成/二/的/民眾/已/決定/投票/人選/，/七成/民眾/尚未/決定/。/另/一/
/是/六成/三八/的/民眾/認為/第/三黨/或/無/黨籍/人士/沒有/勝選/的/機會/。/這樣/解讀/的/結果/
/可能/會/引起/兩種/質疑/：/首先/距離/正式/投票/時間/尚有/近/一年/的/時間/，/選民/即使/現/
/在/對/人選/對象/已有/決定/，/但/仍然/需要/經過/時間/與/突發/事件/的/考驗/。/更/何況/現階/
/段/問卷/要問/的/問題/，/取其/「/支持/意向/」/應該/會/比/「/決定/投票/」/有/意義/的/多/。/其/
/次/是/該民/調問/到/明年/總統大選/是否/為/兩黨/對決/局面/，/幾乎/有近/四成/的/受訪者/不/
/表/同意/。/如果/這個/不同意/的/答案/可/被/解/讀為/「/無/黨籍/與/第/三黨/亦/有/對決/空間/」/
/，/那麼/對照/前述/六成/三八/的/民眾/否定/了無/黨籍/與/第/三黨/的/勝選/機會/，/又/如何/能/
/夠/真正/釋出/受訪者/內心/真正/的/想法/呢/？/如果/說/有/「/對決/空間/」/並不/代表/「/勝選/
/機會/」/，/那就/很難/繼續/辯論/。/但/如果/這確/是/個/盲點/或/矛盾/點/，/那麼/是否/讓/民調/
/更/超然/些/，/而/不/為/政治/服務/，/是否/會/有/更/客觀/的/解讀/？/
/　/二/、/另外/中國時報/的/民調/設計/可謂/刻意/朝/客觀/中性/方向/邁進/，/但是/該報/民意/
/調查/組所作/的/分析/與/解讀/仍/有些/看法/無法/讓/外界/折服/。/譬如/說/，/評估/宋楚瑜/與/
/許信良/脫黨/參選/時/分析/稿/認為/由於/認同/者/未/過半/，/所以/國人/對/脫黨/參選/的/評價/
/似乎/是/見仁見智/。/但是/，/我們/必須/對/「/脫黨/參選/」/這樣/的/名詞/先有/個/定位/。/基/
/本上/脫黨/參選/是/違反/傳統/，/擺脫/合理/規範/的/一種/行為/，/基本上/民眾/的/負面/看法/
/會/多/於/正面/。/如果/宋/的/脫黨/參選/，/有/四成/受訪者/持/肯定/的/看法/，/而/有/三成/八不/
/以為/然/，/那麼/我們/怎麼/去/解讀/呢/？/如果/在/整個/民調/交叉/分析/中/，/我們/尚/能/分析/
/出有/更/高/比例/的/國民/黨籍/受訪者/肯定/宋/的/脫黨/參選/，/那麼/這樣/的/結果/應/值得/中/
/國時/報以/新聞/角度/來/解析/。/如果/只/依時/報/民意調查/組/認為/「/脫黨/參選/」/支持者/
/過半/才/具/意義/，/那麼/這項/過半/支持/的/民調/結果/如真/出現/，/會/使得/我們/在/明年/總/
/統大選/中/已/可/撇開/「/政黨/」/這項/因素/的/作用/了/。/
/　/至於/說/宋楚瑜/在/施政/滿意/度/有/小幅/滑落/，/可能/是/沒有/說明/清楚/宋/過去/的/民調/
/支持/度/是/在/台灣/省內/所作/的/調查/，/與/這次/全國性/的/調查/畢竟/在/抽樣/上會/有/落差/
/（/陳水扁/部分/就/說/得/很/清楚/）/。/
/　/民調/的/數據/如/係/由/一個/有/公信力/的/調查/機構/公/佈/時/，/其實/根本/不/需去/質疑/這/
/其中/的/高低/差距/。/但是/民調/問題/的/設計/與/結果/的/解讀/，/有時候/確會/不經意/地誤/
/導/民眾/的/觀感/。/對/民調/結果/的/探討/，/希望/是/基於/理性/的/相互/意見/交換/，/而/千萬/
/不要/陷入/陰謀/動機/論/的/糾纏/。/
/（/作者/為/政治/大學/中山/社會/科學/研究所/教授/）/