任賢齊/盡/地主/之誼/ /阿牛/「/醉/」/倒/溫泉/鄉
/　/【/記者/趙/雅芬/台北/報導/】/任賢齊/高唱/「/對面/的/女孩/看/過來/」/，/唱/
/到/專輯/一路/長紅/。/這/首歌/「/熱力/」/源源不絕/，/創作/人/兼原/主唱/者/阿牛/功不可沒/
/。/來/自/馬來西亞/的/阿牛/，/這兩天/來/到/台北/，/任賢齊/為/了/盡/地主/之誼/，/特地/也/從/
/香港/告假/回/台/，/兩個/大/男生/來/到/九份/、/北投/等地/談心/遊玩/，/雖然/少/了/「/看/過來/
/的/對面/女孩/」/，/但/一樣/愉快/。/
/　/本名/陳/慶祥/的/阿牛/，/雖然/才/二十三/歲/，/已經/有/不少/「/豐功偉業/」/。/他/從/高中/
/投入/劇場/工作/，/大學/唸了/一半/就/開始/參加/音樂/創作/比賽/。/去年/開始/，/馬來西亞/
/喜歡/流行/音樂/的/歌迷/都/開始/感染/到/阿牛/的/音樂/魅力/，/他/的/歌曲/不論/是/「/阿牛回/
/鄉/過年/記/」/、/「/對面/的/女孩/看/過來/」/或是/「/踩/三輪車/賣/菜/的/老/阿伯/」/，/都/描繪/
/出/小市民/的/生活/感觸/，/阿牛/土味/憨厚/的/形象/也/獨樹/一格/。/今年/五月/，/阿牛/到/新/
/加坡/宣傳/，/引起/熱烈/回響/，/被/形容/成/掀起/了/「/瘋牛症/」/。/
/　/不少圈/內/音樂/人/對於/阿牛/的/創作/都/印象/深刻/，/任賢齊/也是/到/新加坡/進行/宣傳/
/時/，/發現/阿牛/歌曲/的/趣味/，/進而/翻唱/「/對面/的/女孩/看/過來/」/。/阿牛/這趟/台北/行/
/，/就是/為/他/即將/在/台灣/推出/的/專輯/進行/「/暖身/」/作業/。/工作/完畢/後/，/任賢齊/就/
/當起/了/嚮/導/，/帶著/阿牛來/到/九份/、/北投/兩地/。/阿牛/在/北投/洗/溫泉/，/讓/大夥/很/「/
/擔心/」/，/他/一/泡湯/之後/，/不僅/滿臉/通紅/，/整個/人/也/猶如/喝醉/一般/，/差點兒/就/「/
/倒/」/在/溫泉/池中/。/