吳敦義端/出/「/牛肉/大餐/」
/　/【/記者/殷道/貞高雄/報導/】/選舉/最後/決戰日/，/國民/黨/市長/候選人/吳/
/敦義端/出/牛肉/大餐/，/下午/親自/上陣/召開/記者/會/，/向/選民/說明/他/為/高雄市/跨/世紀/
/發展/願景/所/提出/的/市政/白皮書/，/和/擘畫/十一/個/行政區/重點/建設/展望/的/二百多/項/
/政見/。/
/　/吳敦義/昨天/結束/上午/掃街/拜票/行程/後/，/隨即/在/中午/趕回/競選/總部/召開/「/最好/
/的/選擇/、/端/出/牛肉/、/建設/高雄/」/記者/會/，/告訴/選民/高雄市/需要/的是/市政/工作/經/
/驗者/，/經驗/之/寶貴/在於/它/不是/用/錢/買得/到/，/它/也/不是/激情/的/泡沫/，/更/不是/煽情/
/的/口沫/。/
/　/吳敦義/強調/，/市府/團隊/擁有/最好/的/行政效率/和/廉能/政風/，/吳敦義/就是/最佳/政/
/策/舵手/，/在/市府/團隊/提出/的/三十三/項/全方位/市政/建設/白皮書/中/，/包括/市府/組織/
/人事/再造/、/原住民/發展/、/法規/再造/、/教育/發展/、/漁業/發展/、/經建/產業/發展/等/。/
/　/市府/並在/今年/十月/出版/「/海洋/世紀/、/高雄/領航/」/跨/世紀/發展/願景/，/提出/十項/
/發展/主張/與/一百六十五/項/行動/策略/為/高雄/導航/。/同/一時間/並/出版/讓/春天/從/高雄/
/出發/的/高雄市/政/白皮書/，/提出/七節/二十/項/部門/發展/，/和/十一/區分/區願景/與/發展/
/計畫/掌舵/高雄/。/
/　/在/政見/部分/，/吳敦義/說明/，/除了/在/選舉/公報/中的/十大/目標/和/主張/外/，/也/針對/
/各族/群/提出/老人福利/、/婦女/福利/、/身心障礙/者/福利/、/榮民/榮眷/福利/、/客籍/族群/
/福利/和/公教人員/福利/。/
/　/市府/團隊/同時/針對/各部/門/功能性/提出/國宅/興建/、/公共安全/和/治安/、/都市/發展/
/與/行銷/、/交通/整頓/、/災害/防救/等/政見/，/和/十一/個/行政區/建設/規劃/、/重點/建設/展/
/望/與/全市/四百/六十四/里/建設/項目/。/