南韓/漁船/撈/到/北韓/潛艇
/　/【/本報/綜合/漢城/廿二日/外電/報導/】/南韓/軍方/說/，/一艘/北韓/的/小型/潛艇/今天/在/
/南韓/外海/水域/遭/一艘/南韓/拖網/漁船/的/漁網/纏住/，/浮出/水面/後/，/已/遭/扣留/，/而艇/
/上/人員/仍/存活/且/留在/艙內/。/
/　/南韓/海軍/發布/聲明/說/，/在/東岸/束草鎮/十八/公里/外/海域/發現/的/北韓/YUGO/級/小型/
/潛艇/重/七十/噸/，/艇/身長/十八/公尺/、/寬/三/公尺/，/通常/載有/四/、/五名/乘員/。/該艇/受/
/困/浮出/後/，/被/南韓/漁船/報警/處理/，/軍方/隨即/調遣/機艦/前往/現場/處理/，/南韓/海軍/
/一艘/海防/艦/並將/該艇/俘虜/，/拖往/就近/的/港口/，/加以/扣留/。/
/　/一九九六年/九月/該/海域/附近/亦/有/一艘/排水量/三百/廿五/噸/的/「/鯊級/」/潛艇/擱淺/
/，/艇/上/的/武裝/突擊/隊則/已/先/登陸/，/引發/一場/達/五十/三天/的/大規模/搜索/行動/，/最/
/後/有/廿四/名/滲透/進入/南韓/內陸/的/北韓/突擊隊/遭/同袍/或/南韓/軍警/擊斃/，/南韓/方面/
/則有/十三/人/喪生/，/致使/兩韓/關係/跌入/谷底/。/
/　/南韓/聯合/新聞/社/稍早/曾/報導/，/這艘/「/YUGO/」/潛艇/係/在/其/潛望/鏡/於/束草/外海/被/
/一艘/拖網/漁船/的/漁/勾住/後/浮出/水面/。/束草/為/北韓/邊界/南方/的/港鎮/，/位於/漢城/東/
/北約/二百/公里/，/在/板門店/以南/五十公里/處/。/
/　/國營/的/南韓/廣播/公司/電視/網則/報導/，/該艇/遭/南韓/戰艦/控制/前/，/有人/看到/這艘/
/被困/潛艇/的/甲板/上/有人/試圖/解開/網繩/脫困/。/南韓/國防部/共/派出/四艘/艦及/一架/直/
/升機/和/一架/Ｐ/三/Ｃ/型/偵察/機/趕到/，/北韓/潛艇/浮出/水面/後/，/艇/身側/傾並/隨波/逐流/
/。/
/　/這個/事件/正/發生/在/北韓/和/美國/廿三日/在/停戰/村落/板門店/重開/里程碑式/的/高階/
/軍事/會談/前夕/。/南韓/總統/金大中/已/下令/召開/就職/以來/的/首次/國安會/緊急/會議/。/
/　/南韓/軍方/一名/發言人/說/：/「/南韓/已/確定/潛艇/為/北韓/派出/，/但/南韓/仍/需/調查/它/
/是/漂流到/南韓/水域/，/還是/侵入/領海/。/」/