施振榮/：/企業/國際化/ /人才/是/問題
/　/【/記者/林玲妃/台北/報導/】/宏碁/集團/董事長/施振榮/昨日/指出/，/目前/在/企業/國際/
/化/的/挑戰/中/，/人才/仍是/極大/的/問題/，/而/以/製造業/為/基礎/的/亞洲/國家/也/應該/思考/
/以/服務/、/創新/為主/的/產業/，/否則/未來/將難/以/競爭/。/
/　/施振榮/昨日/受匯豐/銀行/與/英國/投資/局之邀/演講/宏碁/企業/國際化/的/經驗/。/一九/
/七六年/成立/的/宏碁/，/去年/集團/的/營收/已/超過/一八/○/○/億元/，/全球/員工/兩萬/三千/
/人/，/其中/有/一半/是/在/海外/，/並在/四十四/個/國家/共有/一二/○/個/分公司/，/也是/國內/
/數年/外銷/第一/大/的/製造業/。/
/　/談到/宏碁/國際化/的/各項/初始/歷史/，/施振榮/指出/，/在/國際/採購/上/，/宏碁/是/一九/
/七七年/在/美國/矽谷/首度/進行/，/而/行銷/國際化/的/第一次/是/一九八二年/在/矽谷/銷售/
/小/教授/一號/，/一九八五年/在/西德/杜塞/多夫/首次/展開/歐洲/行銷/的/活動/，/研展/的國/
/際化/則是/在/一九八八年/於/矽谷/開端/。/至於/製造/的/部份/，/則/一直/到/一九九一年/才/
/走/出去/，/選擇/馬來西亞/檳城/為/第一個/海外/據點/。/
/　/施振榮/表示/，/在/宏碁/國際化/的/經驗/中/發現/，/他們/在/製造/的/掌握/度不錯/，/國內/
/生產/的/模式/可以/同樣/適用/於/海外/，/擴張/也/沒有/問題/，/但/行銷/卻是/規模/愈大/，/挑/
/戰/也/愈/大/，/一套/方法/無法/通用/於/各地/，/總部/與/當地/的/決策/可能/發生/衝突/。/
/　/對/宏碁/在/國際化/的/挑戰/上/，/施振榮/表示/是/台灣/的/形象/不利/行銷/的/進行/與/人才/
/的/募集/，/生根/是/國際化/必然/策略/，/但/他們/卻/一直/很難/找/當地/的/優秀/人才/，/尤其/
/是/美國/，/流動/率/十分/高/。/而/國際化/人才/也/相當/缺乏/，/像/外貿/協會/培養/的/專業/人/
/數/一年/只有/幾十個/，/政府/又/限制/外國人/的/引進/，/因此/這/部份/問題/相當/大/。/目前/
/宏碁/
/是/自己/想/辦法/培養/，/將在/渴望/園區/成立/渴望/國際/學院/。/
/　/施振榮/表示/，/外派/人才/一直/不足/，/雖然/目前/大部份/主要/公司/的/負責人/是/由/台/
/灣/派出/，/但/那是/多年/來/「/磨/出來/」/的/結果/。/目前/他們/在/法國/、/德國/等地/仍/幾乎/
/沒有/外派/的/人/，/即使/是/馬來西亞/目前/也/只有/三個/半/的/人/（/一個/是/往來/台灣/、/檳/
/城/）/是/由/台灣/派/去/。/過去/他們/曾經/希望/以/當地/有/經驗/人士/為主/，/而/由/台灣/副手/
/過去/幫忙/，/但/由於/對方/對/宏碁/不了解/，/因此/有效性/也/發生/問題/。/而/企業/文化/需/
/要/時間/塑造/，/但/有些/國家/，/像/美國/，/員工/不斷/流動/，/因此/難以/有效/形成/。/
/　/而/他/也/認為/台灣/對/企業/國際化/的/支援/服/務實/在/不足/，/除了/政府/帶動/的/企業/團/
/體/行動/少外/，/他們/自己/要/走向/國際/，/卻又/常/遭受/國內/證券/主管機關/、/銀行/的/嚴/
/重/關切/。/