「/好萊塢/星球/」/餐廳/ /驚/爆開/普敦
/　/【/本報/綜合/開普敦/廿六日/外電/報導/】/南/
/非開/普敦市/濱港/觀光/區的/「/好萊塢/星球/」/美式/連鎖/餐廳/，/廿五日/晚間/七時/廿分/
/（/台灣/時間/廿六日/凌晨/一時/廿分/）/炸彈/攻擊/事件/，/造成/一人/死亡/、/廿七/人/受傷/
/，/其中/包括/數名/外/國籍/觀光客/。/
/　/南非/警方/指出/，/案發/當時/大約/有/一百五十名/顧客/在/兩/層樓/的/好萊塢/星球/餐廳/
/內/用餐/，/餐館/一樓/的/吧/檯/是/主要/承受/爆炸/威力/的/地點/，/炸彈/可能/放置/在/吧/檯/角/
/落/，/鄰近/的/牆面/遭炸開/一個/大洞/，/部份/天花板/結構/被/掀起/而後/墜落/，/南非/標旗/
/銀行/的/男性/職員/修曼/遭/炸死/，/廿七/名傷者/中/有/六人/情況/危急/，/至少/有/兩人/雙腿/
/均/
/遭炸斷/，/多人/遭到/灼傷/。/傷者/中八歲/的/英/國籍/小女孩/蘿拉/左腿/遭炸斷/，/她/的/
/三歲/弟弟/雅各/脊椎/受傷/。/其他/三名/家人/也/都/受到/程度/不等/的/傷害/。/南非/警方/已/
/經/封鎖/爆炸案/現場/，/並且/召來/爆破/專家/進行/鑑識/比對/，/以/確認/爆炸/原因/。/
/　/正在/東非/調查/肯亞/與/坦尚/比亞/美國/使館/爆炸案/的/美國/聯邦/調查/局幹員明/天將/
/前來/開普敦/協助/調查/行動/，/並/比對/證物/，/了解/這些/爆炸案/是否/有/相同/之處/。/
/　/在/這起/爆炸案/發生/後/不久/，/開普敦/本地/電台/曾/接獲/兩通/電話/，/宣稱/此案/是/「/
/回教徒/反抗/全球/迫害/」/團體/所為/，/其中/一名/撥/電話/的/男子/自稱/為/吉/哈德/（/回教/
/聖戰/）/，/他/表明/這是/針對/美國/廿日/以/巡弋/飛彈/攻擊/中亞/阿富汗/和/東北/非蘇丹恐/
/怖/份子/設施/的/報復/行動/。/不過/，/回教徒/反抗/全球/迫害/團體/的/發言人/隨後/透過/電/
/話/，/向/該/電台/否認/作案/。/
/　/根據/美國/國務院/的/說法/，/南非/的/回教徒/反抗/全球/迫害/團體/是/一個/反/猶太人/、/
/反/以色列/的/組織/。/該/團體/於/一九九七年/七月/在/開普敦/的/以色列/使館/發動/反以色/
/列/的/示威/抗議/，/美國/國務院/反/恐怖主義/部門/才/注意/到/這個/組織/。/在/美國/總統/柯/
/林頓/今年/三月/訪問/開普敦/期間/，/該/團體/部份/成員/也曾/參與/近/四十/人/的/示威/行動/
/，/抗議/美國/的/以色列/和/伊拉克/政策/，/並在/南非/國會/大廈/前/焚燒/美國/國旗/。/
/　/南非/總統/曼德拉/對於/開普敦/的/攻擊/案/感到/震驚/與/忿怒/，/他並/表明/當局/會竭/盡/
/一切/努力/將兇/嫌緝捕/到案/接受/審判/。/曼德拉/的/發言人/曼/卡拉/納/指出/，/這起/事件/
/不僅/是/針對/南非/人/也是/對/前來/南非/的/許多/外國人/的/攻擊/，/實際/上/就是/對/整個/國/
/際/社會/的/攻擊/。/南非/安全/事務/部長/穆法瑪迪/指出/，/本案/極有/可能/是/國際/恐怖/組/
/織策動/南非/當地/武裝/游擊/團體/所為/，/與/七日/東非/肯亞/與/坦尚尼亞/兩國/的/美國/大/
/使館/炸彈/攻擊/案/似乎/存有/關連/性/。/穆法瑪迪/表示/，/作案者/可能/是/因為/美國/駐南/
/非大/使館/和/領事館/均/已/強化/安全/警戒/措施/，/而/選擇/好萊塢/星球/餐廳/這個/容易/目/
/標/下手/。/
/　/美國/國務次/卿/皮克凌/昨天/則/表示/，/美國/政府/不能/確定/開普敦/的/爆炸案/是否/和/
/東非/美國/大/使館/爆炸案/有關/。/美國/當局/已經/調派/在/東非/協助/調查/的/聯邦/調查/局/
/幹員/，/趕往/開普敦/協同/南非/當局/調查/真相/。/
/　/對於/這次/攻擊/案/，/美國/白宮/當局/發出/強烈/譴責/，/但/表明/尚無/直接/的/證據/顯示/
/這是/一起/具有/政治/動機/的/攻擊/案/。/美國/日前/曾以/巡弋/飛彈/攻擊/阿富汗/和/蘇丹境/
/內/的/恐怖份子/基地/和/設施/，/反擊/東非/美大/使館/炸彈/攻擊/事件/，/關於/開普敦/的/爆/
/炸案/是否是/針對/此事/的/報復/行動/，/白宮/副/新聞/秘書托/伊夫/並未/予置/評/。/美國/駐/
/南非/大/使館/方面/則/發表/聲明/指出/，/要/確定/兩起/事件/是否/有關/，/目前/為/時/尚早/。/
/　/根據/美國/好萊塢/星球/連鎖/餐廳/授權/業者/的/說法/，/開普敦/的/連鎖/店/是/由/南非/當/
/地人/百分之百/持有/股權/。/南非/當地/的/麥當勞/美式/速食/連鎖/店/已/採取/加強/安全/警/
/戒/的/因應措施/。/
/　/南非/警方/發現/的/部份/跡象/顯示/，/開普敦/爆炸案/作案者/使用/的/可能/是/西開/普省/
/常見/的/鋼管/炸彈/。/當地/的/回教/團體/「/人民/反/毒品/、/反幫會/」/組織/最近/幾年/經常/
/以鋼管/炸彈/攻擊/幫派/份子/和/毒販/。/