消保官/：/罷飛案/ /拿/民眾/權益/賭博
/　/【/記者/陳/如嬌/台北/報導/】/復興/航空/機師/
/集體/
/請辭/，/造成/旅客/權益/受損/，/引起/行政院/消費者/保護/委員會/極大/關注/，/昨天/
/早上/到/民航局/了解/主管機關/處理/經過/。/消保官/王德明/表示/，/這起/事件/已/影響/到/
/消費者/權益/，/民航局/不能/只/認定/它/是/勞資糾紛/。/他將/在/今天/的/消保會/委員會/中/
/建議/對/復興/體質/進行/總/體檢/，/若/真的/不行/，/就/全面/停飛/。/
/　/王德明/指出/，/復興/航空/Ａ/Ｔ/Ｒ/客機/全面/停飛/，/影響/消費者/的/層面/相當/大/。/消/
/費者/向/消保會/申訴/指出/，/打電話/到/復興/航空/問/飛機/飛不飛/，/復興/的/人員/都/說/沒/
/問題/。/到/了/機場/才/發現/問題/很大/，/飛機/不飛/，/安排/轉機/也/不是/每個/旅客/都/能/順/
/利轉/出去/，/根本/是/拿/消費者/的/權益/作/賭注/。/
/　/消保會/對/民航局/處理/復興/案/的/方式/也/頗有/微詞/。/王德明/表示/，/主管機關/事先/
/沒/預防/，/事後/沒/補救/。/目前/機師/集體/請辭/事件/還在/演變/中/，/民眾/權益/受損/也是/
/事實/，/民航局/應/設立/窗口/，/接受/民眾/的/申訴/，/同時/也/應/成立/危機/處理/小組/處理/
/類似/事/
/件/。/民航局/除了/是/民航/主管機關/，/也是/消費者/保護/機關/。/
/　/王德明/同時/指出/，/消保會/主任委員/行政院/副/院長/劉兆玄/對/此事/相當/重視/，/在/
/今天/召開/的/委員會/中/，/他將/建議/全面/體檢/復興/航空/體質/，/不/只是/體檢/財務/，/若/
/發現/營運/管理/真有/不行/，/將令/其/停飛/，/由/其他/航空公司/接替/復興/的/航線/，/對消/
/費者/才/有/保障/。/