選前/估票/ /各說各話
/　/【/高雄訊/】/謝長/廷/競選/總部/發言人/姚文智/指稱/，/謝長/廷/和/吳敦義/
/對決/的/選情/非常/緊繃/，/但/預估/最後/謝長/廷/將以/三萬票/左右/險勝/。/
/　/謝長/廷/陣營/認為/吳敦義/陣營/在/三天/前/推出/白冰冰/打擊/謝長/廷/的/錄影帶/之後/，/
/吳/陣營/的/支持/度/不/增反降/，/謝/陣營/調查/的/數據/是/吳敦義/下降/九個/百分點/。/
/　/姚文智以/堅定/的/語氣/表示/，/謝/陣營/有極/高/的/信心/可以/在/最後/關頭/爭取/選民/的/
/支持/，/而/以/三萬票/左右/的/差距/險勝/吳敦義/。/
/　/而/國民/黨/高雄市/黨部/三日/進行/的/最後/一次/民調/及/估票/，/高雄市/長/選情/在/最後/
/關頭/更趨/緊繃/，/不過/吳敦義/領先/謝長/廷/的/票數/，/在/錄音帶/鑑定/報告/出爐/後/，/估/
/計/拉大/一倍/至五萬票/左右/；/南/、/北區/三位/提名/立委/各是/坐二望/三/；/至於/市/議員/
/保守/估計/能/贏得/過半數/門檻/的/二十二/席/。/
/　/另據/了解/，/國民/黨/光是/針對/高雄市/選情/而/估票/就/起碼/有五個/系統/在/進行/估票/
/，/這些/系統/包括/情治/、/團管區/、/行政/系統/等/。/而/每個/系統/估票/的/結果/差異/也/很/
/大/，/單是/國民/黨/與/民進黨/二位/市長/候選人/的/得票/差距/估計/，/從/五萬票/到/十四/萬/
/票/不等/，/但/共通/點是/吳敦義/連任/。/