錢/復/舉荐/ /杜/善良/可望/出任/監院/秘書長
/　/【/記者/劉添財/陽明山/報導/】/第三/屆/監委/即將/在/二月/一日/就職/，/監察院/新/秘書/
/長/在/新科/院/長錢/復/積極/尋找/之下/，/可望/由/行政院/南部/聯合/服務/中心/主任/杜/善良/
/出任/，/將/襄助/錢/復/處理/院務/。/
/　/據/了解/，/杜/善良/能夠/獲得/錢/復/舉荐/，/主要/是/錢/復/過去/在/擔任/經建會/主委/期間/
/，/杜/善良/擔任/經建會/總務/處長/一職/，/工作/表現/甚獲/錢/復/賞識/，/因此/錢/復/到/了監/
/察院/後/，/才/舉荐/杜/善良/擔任/特任官/的/監察院/秘書長/職務/。/目前/只待/二月/一日/錢/
/復/就任/，/若/李/總統/對/此人/事/沒有/特別/意見/，/將可/順利/對外/發布/。/
/　/據/指出/，/監察院/秘書長/一職/爭取/者/非常/眾多/，/包括/現任/監院/副/秘書長/陳/吉雄/
/、/國代/吳茂雄/等人/，/都/一度/被/錢/復/列入/考量/。/最後/在/徵詢/高層/決策/人士/意見/之/
/後/，/以杜/善良/的/出線/機率/最高/，/而/錢/復/也/已/與/杜/善良/本人/交換/過/意見/，/已/獲得/
/杜/善良/本人/的/同意/。/
/　/杜/善良/，/民國/廿八年/八月/廿八日/生/，/在/未/擔任/行政院/南部/服務/中心/主任/之前/
/，/為/行政院/參事/兼/第一/組/組長/，/為/十三/職等/的/高級/公務員/。/
/　/【/記者/羅/如蘭/台北/報導/】/國/大將/在/一月/廿六日/對/司法院/正/、/副/院長/、/大法官/
/被/提名/人/行使/同意權/。/不過/，/在野黨/國代/追蹤/一週前/對/監委/行使/同意權/的/「/效/
/果/」/，/發現/僅/差強人意/而已/，/顯示/同意權/的/設計/及/被/提名/人/素質/有待/加強/。/
/　/新/黨國/代高寶華/昨天/統計/廿六/位/已/獲/同意/通過/的/準監/委中/，/有/多少/人/履行/選/
/前辭/去/兼職/的/承諾/。/結果/發現/，/除了/李友/吉/堅持/不辭/國民/黨/不/分區/立委/、/康寧/
/祥/不/辭國/統會/委員/、/黃/煌/雄/意向/不明/，/其餘/準監委/不是/已經/提出/辭呈/，/就是/已/
/經辭/去/現職/，/在/空窗期/間/自清/服人/。/
/　/高寶華/在/審查/監委/資格/期間/要求/廿七/位監委/被/提名/人/簽署/承諾/書/，/承諾/當選/
/後/三日/內辭/去現/、/兼職/。/除了/現任/監委/康寧/祥/，/當時/廿六/位監委/被/提名/人都簽/
/署/了/。/高寶華/昨天/統計/追蹤/結果/發現/，/提名/時任/內政部/次長/黃/守/高/、/法務部/次/
/長林/鉅/鋃/、/台北市/議員/郭石吉/、/省/建設/廳/長林/將財/等/廿三/人/都/已/提出/辭呈/，/但/
/李友/吉/迄未/向/立法院/人事/處/遞送/辭呈/，/黃/煌/雄/出國/，/未連絡/上/。/