北京/與/達賴喇嘛/的/「/秘密/管道/」
/【/本報/紐約/新聞/中心/記者/／/何頻/】/中共/國家/主席/江澤民/在/與/美國/總統/柯林/頓/的/
/記者/會上/透露/，/與/流亡/西藏/精神/領袖/達賴喇嘛/有/「/數個/溝通/管道/」/。/在/印度/的/
/西藏/流亡政府/發言人/卻/加以/否認/。/
/　/不過/，/那位/發言人/承認/「/約/在/一九七九年/和/一九八/○/年/有過/真正/的/溝通/。/」/
/　/但是/幾/方面/的/消息/證實/，/從/一九七八年/到/一九八三年/，/達賴喇嘛/與/北京/有/正/
/式/的/「/溝通/管道/」/，/之後/則是/有/幾個/不同/的/非正式/的/「/溝通/管道/」/。/
/　/七十年代/末期/，/鄧小平/為/了/向/關注/西藏/問題/的/西方/社會/顯示/中共/的/「/開明/」/
/，/以/換取/西方/對/中國/現代化/事業/的/支持/，/便/要求/中共中央/統戰/部長/烏蘭夫/、/國/
/家/民委/主任/楊靜仁/主動/派/人/與/達賴喇嘛/取得/聯絡/，/希望/達賴喇嘛/能/回到/中國/。/
/　/達賴喇嘛/積極/回應/，/但是/要求/派/人/回/西藏/看看/情況/再說/。/由於/當時/西藏/社會/
/表面上/相當/穩定/，/所以/中共/立即/予以/答應/，/既/同意/達賴喇嘛/分批/派出/參觀/團/，/
/而且/參觀/是/自由/的/。/一九七九年/三月/十二日/，/鄧小平/在/北京/接見/達賴喇嘛/的/代/
/表時/加以/保證/。/北京/甚至/要求/西藏/黨委/派/人/去/規勸/群眾/，/不要/因為/對/舊/社會/的/
/痛恨/而/向/達賴喇嘛/的/參觀/團/扔/石頭/或/吐/唾沫/。/
/　/事/實證/明/中共/被/自己/對/西藏/的/宣傳/欺騙/。/當/達賴喇嘛/哥哥/洛桑/三旦/率領/的/第/
/一個/參觀/團到/西藏/，/在/所經/途中/受到/了/成千上萬/藏人/的/歡迎/，/很多/人/嚎啕大哭/
/，/向/參觀/團/訴說/在/中共/統治/下/遭受/的/苦難/，/有些/人/還喊/出/了/西藏/獨立/的/口號/。/
/　/最近/在/中共/高層/和/西方/流行/，/並被/認為/公正/在/反映/西藏/問題/的/︽/天葬/︾/一書/
/對此/有/詳細/記述/。/
/　/作者/王力雄/在/書/中/披露/，/達賴喇嘛/的/第一個/參觀/團使/北京/在/世界/面前/大/丟臉/
/面/，/自己/也/為/這個/弄巧成拙/的/事實/而/震驚/，/但是/仍然/接受/了/後面/幾個/參觀/團繼/
/續/訪問/西藏/。/它/內心/已經/不情/願/，/只是/事先/已經/允諾/，/不能/讓/西方人/看到/自己/
/說話/不算/。/然而/它/又/決心/不/讓/第一次/情況/重演/，/因此/採取/了/一系列/限制/參觀/團/
/自由/活動/的/措施/。/參觀/團對/此極表/不滿/，/並/通過/西方/媒體/予以/揭露/，/在/這種/對/
/抗中/，/雙方/矛盾/日益/加劇/，/北京/最終/以/參觀/團對/藏/人/進行/反/中國/煽動/為/名/，/停/
/止/了/參觀/團/繼續/對/西藏/進行/訪問/。/
/　/即使如此/，/中共/那個/時期/處/於/「/撥亂/反正/」/，/很/容易/把/問題/歸罪/於/「/文化/大/
/革命/」/。/中共/迫切希望/西藏/在/最/短/時間/內/發生/根本/變化/，/先是/召開/了/「/西藏/工/
/作/座談會/」/，/隨之/當政/的/中共中央/總/書記/胡耀邦/去/西藏/講話/，/公/佈/了/對/西藏/具/
/有/轉折/意義/的/「/六條/」/。/
/　/與/此/同時/，/胡耀邦/還與/達賴喇嘛/保持/有/密切/聯繫/。/在/一九八一年/，/胡耀邦/在/
/北京/與/達賴喇嘛/的/哥哥/嘉樂頓/珠/的/秘密/會談/中/，/胡耀邦/主要/談/了/五點/。/
/　/一/、/我們/的/國家/，/已經/走上/了/政治/上/能夠/長期/安定/，/經濟/上/能夠/不斷/繁榮/，/
/各/民族/能夠/更好/地/團結/互助/這樣/一個/新/時期/。/達賴喇嘛/和/跟隨/他/的/人/都/是/聰明/
/的/，/應該/相信/這一條/，/如果/不/相信/，/要/多/看/幾年/，/也/可以/。/
/　/二/、/達賴喇嘛/和/他/派/來/同/我們/接觸/的/人/，/應該/是/開/誠/佈/公/，/不要/採取/捉迷藏/
/或者/是/做/買賣/的/辦法/。/對過/去/的/歷史/可以/不再/糾纏/，/即/一九五九年/的/那段/歷史/
/，/大家/忘掉/它/，/算了/。/
/　/三/、/我們/誠心/誠意/歡迎/達賴喇嘛/和/跟隨/他/的/人/回來/居住/。/
/　/四/、/達賴喇嘛/回來/定居/後/的/政治/待遇/和/生活待遇/，/照/一九五九年/以前/的/待遇/
/不變/。/黨/中央/可以/向/全國/人大/建議/他/還當/全國/人大/常委/、/副/委員/長/，/並/經過/協/
/商/，/當/全國/政協/副/主席/。/生活/上/也/維持/原來/的/待遇/不變/。/至於/西藏/就/不要/回去/
/了/，/西藏/的/職務/也/不要/兼/了/。/
/　/五/、/達賴喇嘛/什麼/時候/回來/，/他/可以/向/報界/發表/一個/簡短/聲明/，/聲明/怎麼/說/
/由/他/自己/定/。/他/哪一年/、/哪/一月/、/哪一天/回來/，/給/我們/一個/通知/，/如果/經/香港/
/從/陸路/到/廣州/，/我們/就/派/一位/部長/級/幹部/到/邊界/去/迎接/他/，/也/發表/一個/消息/。/
/如果/坐/飛機/回來/，/我們/組織/一定/規模/的/歡迎/儀式/歡迎/他/，/並/發表/消息/。/
/　/嘉樂頓/珠/回報/達賴喇嘛/之後/，/達賴喇嘛/亦/向/中共/提出/了/數點/要求/，/在/香港/成/
/立/一個/辦事處/，/負責/與/北京/的/溝通/。/並且/，/建議/在/瑞士/舉行/第一次/談判/。/這一/
/點/，/達賴喇嘛/一九九/○/年/在/多倫多/與/筆者/的/單獨/會談/予以/證實/。/但是/，/達賴/喇/
/嘛/又/說/，/他將/意見/轉到/北京/之後/，/北京/未有/回應/，/從/一九八三年/開始/，/雙方/正/
/式/的/溝通/管道/也/被/切斷/了/。/
/　/據/北京/一位/政治/觀察家/說/，/主要/的/問題/有三點/，/一是/達賴喇嘛/提/的/條件/使北/
/京/無法/接受/，/諸如/高度/自治/的/民主/政體/、/大/西藏/、/撤除/大部分/駐軍/、/停止/移民/
/等等/；/二是/胡耀邦/的/西藏/講話/之後/，/西藏/秩序/大亂/，/胡耀邦/在/黨/內/為/此/飽受/攻/
/擊/，/不敢/在/西藏/問題/上輕率/決策/；/三是/中共/意識/到/達賴喇嘛/在/西方/和/對/西藏/的/
/影響/太/大/，/讓/他/回來/只會/增加/更/多/麻煩/，/而/無益/於/西藏/問題/的/解決/。/
/　/基於/這三點/，/中共/在/一九八四年/召開/了/第二次/西藏/工作/會議/，/決定/加快/改變/
/西藏/的/步伐/，/讓/整體/環境/變得/有利/與/達賴喇嘛/談判/。/
/　/一九八七年/達賴喇嘛/在/美國/國會/演講/，/公開/提出/「/五點/和平/計劃/」/，/被/認為/
/是/引爆/文革/結束/之後/拉薩/第一/場騷亂/的/直接原因/，/更加/深/了/北京/對/達賴喇嘛/的/
/抗拒/心理/。/
/　/但是/，/達賴喇嘛/與/北京/仍/有/一些/時斷/時續/的/溝通/管道/，/其中/之一/包括/孫/中山/
/的/孫女/孫惠芳/。/現在/旅居/檀香山/的/孫惠方/，/曾經/前往/印度/藏人/流亡/地/拜訪/達賴/
/喇嘛/，/亦將/達賴喇嘛/的/意見/向/當時/任/中共中央/統戰部/部長/的/閻明/復/作/了/轉達/。/
/閻明/復/當時/主管/西藏/問題/，/胡錦濤/調派/西藏/亦/是/他/參與/安排/的/。/
/　/除了/一些/國際/知名人士/參與/達賴喇嘛/和/北京/之間/的/傳話/，/西藏/部分/高級官員/
/的/子女/亦/扮演/了/溝通/的/角色/。/
/　/一位/西藏/學者/透露/，/在/拉薩/或/北京/擔任/高級/職位/的/部分/藏人/，/便/通過/子女/前/
/往/印度/與/達賴喇嘛/建立/聯絡/，/其中/有的是/「/腳踏/兩條/船/」/，/有的是/中共/授意/而/
/為/。/
/　/他說/，/「/六四/」/事件/、/達賴喇嘛/獲/諾貝爾/和平/獎/，/以及/達賴喇嘛/訪問/台灣/、/
/與/大陸/流亡/民運/人士/接觸/，/等等/都/影響/了/雙方/的/溝通/。/但是/江澤民/訪問/歐洲/、/
/美國/時/，/所經/之處/都/遇到/藏獨/份子/的/抗議/，/對/他/刺激/不小/，/強化/了/他/重視/西藏/
/問題/的/意識/。/他/曾/要求/中共中央/統戰/部長/王兆國/，/國家/民委/副/主任/圖道/多吉/（/
/全國/政協/副/主席/阿沛/阿旺晉/之子/，/其/姐姐/現在/印度/，/其/弟弟/現在/美國/自由/亞洲/
/電台/）/等/與/達賴喇嘛/進行/溝通/，/首先/是/緩解/達賴喇嘛/的/敵意/，/其次/是/討論/談判/
/的/可行性/。/
/　/這位/要求/匿名/的/人士/認為/，/現在/溝通/的/管道/雖然/不如/七十年代/末/八十年代/初/
/那樣/直接/，/但/基本上/互通信息/沒有/問題/。/癥結/在於/八十年代/初/雙方/提出/的/條件/
/離/共識/太遠/，/雙方/還/需要/一段/時間/磨合/。/事實/上/，/雙方/近/月/來/都/在/減少/對對/方/
/的/公開/指責/，/這種/氣氛/有利於/私下/「/溝通/管道/」/升級/。/