科索沃/金援/ /疑來/自/毒品走私
/　/【/本報/綜合報導/】/雖然/「/科索沃/解放軍/」/對抗/塞爾維亞/的/游擊戰/獲得/西方/國/
/家的/支持/，/美國/也/承認/其為/政治/勢力/，/然而/，/科索沃/經援/來源/非常/可疑/，/歐洲/
/資深/警界/人士/判斷/，/科索沃/經費/可能/來/自/毒品走私/，/西方/國家/支持/該游擊/組織/
/的/道德性/已經/引起/質疑/。/
/　/據/泰晤士/報/指出/，/推動/科索沃/分離/運動/的/科索沃/解放軍/，/在/軍事/上絕/非塞爾/
/維亞/政府/軍/的/對手/，/不過/，/科索沃/打帶/跑/的/策略/使塞爾維亞/部隊/在/科索沃/的/攻/
/擊/行動/減緩/。/科索沃/解放軍/也是/建構/科索沃/和平/協議/不可或缺/的/要/角/，/如果/沒/
/有/科索沃/解放軍/，/科索沃省/就/缺少/一個/與/貝爾/格勒/當局/對等/的/談判代表/。/
/　/然而/，/由/西歐/國家/警力/合組/、/總部/設在/海牙/的/歐洲/刑警/組織/（/Europol/）/調查/
/發現/，/越來/越/多/證據/顯示/科索沃/解放軍/壯大/的/部分/金援/來/自/於/走私/毒品/。/