張文環/文集/問世
/　/【/記者/曾/秀英/中縣/報導/】/在/戰爭/時期/，/為/日本/殖民地/統治/下的/台灣/人民/精神/
/史/，/留下/可貴/紀錄/的/作家/張文環/，/經台/中/縣立/文化/中心/委託/陳/萬益/教授/收集/整/
/理/出版/十四/冊/珍貴/的/「/張文環/資料/輯/」/史料/，/最近/完成/付梓/，/對/台灣/文學/研究/
/具有/重要/意義/。/
/　/張文環/全集/包括/其/小說/、/評論/、/長篇小說/「/山茶花/」/、/修訂/稿/、/已/發表/的/手/
/稿/、/未/發表/手稿/、/翻譯/與/改/編劇/本/，/以及/研究/他/的/相/關文/獻/、/學術/論文/等/。/
/　/張文環/一九/○/九年/出生/，/原籍/嘉義/梅山/，/一九三一年/赴/日/，/留日/期間/與/友人/
/共組/「/台灣/藝術/研究/會/」/，/編輯/文學/雜誌/「/福爾摩沙/」/，/小說/創作/「/父親/的/顏/
/面/」/入選/日本/「/中央/公論/」/小說/徵文/第四名/。/
/　/張文環/於/一九三八年/返台/後/，/曾/任職/「/台灣/映畫/株式/會社/」/，/「/風月報/」/日/
/文/編輯/，/組/「/啟/文社/」/，/主編/「/台灣/文學/」/雜誌/，/並/創作/不少/膾炙人口/的/佳作/
/，/為/戰爭/時期/日本/人/統治/下的/台灣/人民/精神/留下/可貴/的/紀錄/。/
/　/一九四三年/，/張文/環組/「/原生/演劇/研究/會/」/，/演出/小說/改編/的/劇本/「/閹雞/」/
/，/大為/轟動/；/隔年/，/遷居台/中霧峰/，/並在/兩年/後/當選/台中縣/第一/屆/縣/參/議員/。/
/其/後/
/文學/創作/中斷/卅年/，/直到/一九七五年/重新/出發/，/長篇小說/「/滾地郎/」/還入/
/選/「/全日/優良/圖書/一百/種/」/。/