日圓/走揚/ /台幣/順勢/升值/6.9/分
/　/【/記者/崔慈悌/台北/報導/】/台北/外匯/市場/十四日/在/出口商/外匯/賣/單湧/出下/，/新/
/台幣/一路/上揚/，/終場/以/三十四/點七/○/二兌/一美元/作收/，/升值/六點/九分/。/央行/昨/
/天/也/再/邀/匯銀/「/喝咖啡/」/詢問/市場/現況/。/匯銀/人士/表示/，/這波/日圓/貶值/走勢/暫/
/緩/，/加上/央行/嚴密/監控/市場/，/短期/內新/台幣將/進入/盤整/。/
/　/根據/外匯/收支/管理/辦法/規定/，/金融機構/對/一般性/的/外匯/買賣/，/每筆/五十/萬美/
/元/以上/個人/戶/，/以及/一/百萬/美元/以上/公司/戶/，/都/必須/以/報表向/央行/申報/。/雖然/
/這項/規定/已/實施/一段/時間/，/但/部分/銀行/並未/落實/申報/制度/，/或/申報/時間/遲緩/，/
/近來/外匯/市場/波動/較大/，/央行/日前/再度/要求/各/銀行/必須/確實/申報/，/並對/交易/頻/
/繁/客戶/進行/詢問/，/使/市場/在/心理/壓力/下/，/搶買/外匯/的/廠商/作法/已趨/審慎/。/
/　/央行/日前/要求/遠期/外匯/買賣/在/一/百萬/美元/以上/客戶/都/要/即時/通報/，/使/廠商/怕/
/被/央行/盯梢/的/恐懼/心理/增強/，/匯銀/人士/表示/，/許多/兼作/買賣/匯/的/大/電子/廠商/，/
/這兩天/已/陸續/拋出/美元/。/業者/除了/看/貶日圓/心理/降低/外/，/也/有/部分/是/怕/被/央行/
/鎖定/，/雖然/央行/表面上/並未/對/這些/買賣/金額/較/大/的/廠商/採取/動作/，/但/連日/來的/
/詢問/
/動作/，/確實/已/發揮/部分/效果/。/
/　/由於/日圓/昨天/開盤/後/的/走勢/不明/，/原本/九點/開市/的/台北/外匯/市場/，/直到/九點/
/十五分/才/有/買賣/單/出現/。/隨後/傳出/日圓/升值/消息/出口商/賣單/開始/出現/，/其他/廠/
/商眼/見/市場/賣/單掛/出/也/開始/加掛/，/央行/在/尾盤/前/順勢/作價/，/使/終場/以/三十四/點/
/七/○/二兌/一美元/作收/，/升值/六點/九分/，/成交量/也/恢復/到/二/億/七千五百/萬/美元/。/
/　/匯銀/人士/指出/，/這波/日圓/貶值/走勢/，/到/昨天/應/已/暫/告一段落/，/除非/股市/重挫/
/否則/不致/有太大/的/貶值/力道/，/使/部分/有/資金/需求/的/出口商/開始/有/意願/拋/出外/匯/
/。/不過/央行/並無/明顯/拉升/新台幣/的/動作/，/預估/新台幣/短期/內會/在/現有/價位/上下/
/盤整/，/不致/有太大/的/升值/或/貶值/走勢/。/
/　/央行/外匯局/昨天/也/邀集/多家/匯銀/主管/「/喝咖啡/」/，/以/了解/當前/匯市/狀況/。/外/
/匯局/長/周阿定/表示/，/目前/新台幣/走勢/符合/央行/「/動態/穩定/」/原則/，/央行/尊重/市/
/場/機能/決定/匯價/。/