周瑛琦/舞台/上/和/七個/男人/上床
/　/【/記者/李安君/台北/報導/】/Ｖ/Ｊ/周瑛琦才剛/結束/和/男友/的/戀情/，/立即/投入/「/愛/
/情/滋味/」/舞台/劇的/排練/。/戲中/，/她將/穿著/性感/睡衣/在/七位/飾演/男/同性戀/的/演員/
/中/周旋/，/周瑛琦說/：/「/我/一點/都/不會/尷尬/，/反正/和/男友/分手/了/，/沒什麼/性生活/
/，/接演/一個/沒有/性生活/的/角色/，/也/滿/符合/現實/的/。/」/除了/戲劇/的/發揮/之外/，/仍/
/陷在/失戀/之苦/的/周瑛琦/也/抽空/提筆/寫/文章/，/把/不/痛快/全投/擲/在/紙筆/中/。/
/　/在/劇中/扮演/修女/、/主持人/等/多重/角色/的/周瑛琦/表示/，/她/沒有/演戲/的/經驗/，/但/
/是/在/高中/時代/曾/參加/過/「/戲劇/社/」/，/何況/她/一向/喜歡/嘗試/新鮮事/，/而且/可以/和/
/一堆/男人/在/床上/滾來/滾/去/，/也/挺好玩/。/
/　/周瑛琦說/，/現實/生活/中/，/她/有/很多/同志/朋友/，/所以/，/對/他們/的/一舉一動/都/很/
/熟悉/。/有/「/大膽/周/」/外號/的/周瑛琦說/，/她/從來/就/不/知道/什麼/叫做/「/緊張/」/，/目/
/前/，/她/只/擔心/票賣/不/出去/，/不/擔心/自己/演/不好/。/她/笑/說/：/「/我/本來/以為/總共/只/
/有/一百多/張票/，/還/偷笑/說/，/自己/作弊/買票/送給/朋友/看/就/不會/糗/，/沒有/想到/是/六/
/百多/張票/，/真是/傷腦筋/啊/。/」/
/　/目前/，/她/的/一干/Ｖ/Ｊ/朋友/都/允諾會/掏腰包/買票/捧場/，/周瑛琦/開心/之餘/，/也/頗/
/為/憂心/。/她/說/，/平時/朋友/吵鬧/不休/時/，/她/就/叫/大家/「/閉嘴/」/，/她/深怕/朋友/們/看/
/她/在/床上/滾來/滾/去/之後/忍不住/會/大笑/，/「/那時/，/我/可能/按捺不住/對著/台下/大喊/
/不要/吵/。/」/
/　/導演/邱安忱則/表示/，/周瑛琦/肢體語言/豐富/，/很放得/開/，/而/最大/的/缺點/是/講話/
/速度/太快/，/周瑛琦則/說/，/平時/她/被/公認/是/語氣/最/慵/懶/的/Ｖ/Ｊ/，/沒想/一上/了/舞台/
/就/變/了/樣/。/為/了/演好/這/齣/戲/，/平時/忘性/特強/的/她/，/很/認真/地/排練/、/背台/詞/，/連/
/在/夢裡/都/唸唸/有詞/。/這/齣/「/戲/班子/」/劇團/的/新戲/預計/在/七月/二十四日/起/在/國立/
/藝術/教育/館/演出/。/
/　/除了/忙/於/舞台/劇外/，/周瑛琦/還是/嫌/時間/太多/了/。/自稱/對/「/愛情/」/很/飢渴/的/她/
/說/，/在/愛情/方面/似乎/是/無事/一身/輕/，/其實/，/她/寂寞/得/很/，/恨不得/天天/戀愛/，/但/
/目前/沒人/愛/，/也/只好/認了/。/為/了/「/積極/」/療傷/，/她/停止/流淚/，/拿/起/紙筆/畫畫/或/
/是/寫/寫/散文/，/但/寫/出來/的/都/是/中/、/英文/交錯/。/
/　/常是/朋友/「/心理/指導/老師/」/的/周瑛琦說/：/「/失戀/不會/天天/有/，/人/就是/要/珍惜/
/這種/久久/才/有/一次/的/失戀/機會/，/好好/反省/，/並/記錄/下來/，/讓/自己/在/下次/更/堅強/
/。/」/笑口/常開/的/周瑛琦說/，/她/的/「/忘性/」/特/好/，/所以/失戀/的/情緒/也/不會/維持/太/
/久/，/這/就是/她/開/開心/心/過日子/的/秘訣/。/