下半年/景氣/ /產業/界/大多/看壞
/　/【/記者/守/寍/寍/台北/
/報導/】/亞洲/金融風暴/陰影/未消/，/後續/效應/正/陸續/浮現/。/由於/新台幣/相/對於/亞洲/
/貨幣/出現/升值/現象/，/國內/以/亞洲/國家/為/主要/出口/競爭/國的/產業/，/在/營運/上都/受/
/到/不小/的/衝擊/。/全國/工業/總會/一份/針對/國內/產業/界/所/做/調查/報告/指出/，/看好/國/
/內外/下半年/經濟/景氣/以及/中國大陸/市場/景氣/的/業者/，/還/不到/一成/。/
/　/受到/亞洲/金融風暴/衝擊/，/以及/去年/北美/地區/強勁/成長/的/回檔/效應/所/影響/，/今/
/年/全球/經濟成長/預估/將會/較/去年/減緩/。/工總/調查/指出/，/有/五七/．/八/％/的/受訪者/
/認為/，/今年/下半年/國際/經濟/景氣/將比/上半年/更壞/，/其中/以/紡織/成衣/業與/化學/皮/
/膠業/最/看壞/下半年/國際/經濟/景氣/。/另外/，/認為/國際/經濟/景氣/不變/的/業者/佔/三二/
/．/五/％/，/只有/九/．/六/％/的/業者/看好/下半年/國際/經濟/景氣/。/
/　/此一/結果/，/與/國際/機構/的/看法/十分/接近/。/根據/華頓/協會/（/WEFA/）/今年/四月/最/
/新/預測/資料/，/今年/全球/經濟成長率/將由/去年/的/三/．/二/％/降為/二/．/六/％/；/工業/國/
/家/由/二/．/八/％/降為/二/．/五/％/；/太平洋/盆地/國家/最差/，/經濟成長率/由/五/．/一/％/轉/
/為/負成長/○/．/二/％/。/
/　/至於/對/國內/景氣/的/看法/，/調查/發現/，/只有/八/．/三/％/的/受訪者/認為/今年/下半年/
/我國/國內/經濟/景氣/將會/比/上半年/好/，/高達九一/．/六/％/的/業者/認為/今年/下半年/經/
/濟/景氣/將/維持/不變/或者/比/上半年/差/。/而/由於/出口/市場/大量/萎縮/，/八五/．/七/％/的/
/紡織/成衣/業與/七/三/．/三/％/的/化學/皮膠/製造業/，/對於/下半年/整體/經濟/景氣/更是/相/
/當/
/不樂觀/。/
/　/事實/上/，/出口/衰退/的/警訊/早已/浮現/。/根據/統計/，/今年/一到/五月/，/我國/商品/出/
/口較/去年同期/減少/六/．/九/％/；/行政院/經建會/發布/的/五月份/景氣/動向/，/景氣/燈號/
/也/連續/第二/個/月/出現/黃/藍燈/、/領先指標/更是/連續/五個/月/下降/，/單月/降幅/並且/高/
/達/三/％/，/創下/二十四年/以來/的/最大/跌幅/。/
/　/而/由於/金融風暴/方興未艾/，/苦撐/人民幣/不/貶值/的/中國大陸/，/最近/也/開始/嘗到/
/出口/衰退/的/苦果/。/對於/中國大陸/市場/景氣/方面/，/僅四/．/九/％/的/業者/看好/下半年/
/大陸市場/景氣/，/而/六六/．/七/％/的/受訪者/則/認為/，/一九九八年/下半年/的/大陸市場/
/景氣/將比/上半年/更/糟糕/。/而/對照/工總在/七月/初/發布/的/「/台商/對/兩岸/關係/前景/和/
/大陸/投資/的/看法/」/調查/報告/中/，/五四/．/二/％/的/工商界/認為/今年/大陸市場/景氣/將/
/比/去年/全年/市場/景氣/來得/差/；/一七/．/四/％/的/受訪者/看好/中國大陸/景氣/，/透露/出/
/國內/業者/對於/大陸/景氣/有/更/為/悲觀/的/看法/。/這/除了/反映/大陸/出口/減緩/、/商品/市/
/場/明顯/呈現/供/過於/求/等/現象/之外/，/國企/改革/導致/大陸/失業率/上升/、/消費/需求/受/
/壓抑/，/也/使/受訪者/對/大陸市場/景氣/抱持/悲觀/態度/。/
/　/一位/台商/指出/，/自從/朱鎔基/出任/國務院/總理/、/誓言/改革/國企/之後/，/數以萬計/
/的/下崗/職工/成為/中國大陸/內部/最大/的/問題/，/不斷/上升/的/失業率/也/讓/台商/對/中國/
/大陸/經濟/景氣/不感/樂觀/。/