「/新朝/藝術/」/問世/ /光碟/網路/影帶/同時/規劃
/　/【/記者/李維菁/台北/報導/】/在/大環境/不景氣/之時/，/仍/有/文化/藝術/雜/
/誌/創刊/開跑/，/對於/台灣/藝術/產業/未來/的/發展/持/樂觀/的/態度/。/新朝/華人/藝術/雜誌/
/於/昨天/創刊/，/讓/目前/的/藝術/雜誌/生態/再/添風/雲/。/
/　/新朝/華人/藝術/雜誌/發行/人/楊人凱/表示/，/新朝/雜誌/經過/一年/的/籌畫/，/並/廣泛/地/
/徵求/過/藝術界/人士/的/意見/，/普遍/獲得/肯定/與/支持/幫忙/。/例如/，/這/嶄新/雜誌/的/命/
/名/，/就是/由/台灣/省立/美術館/館長/倪再/沁/所取/的/。/
/　/在/不景氣/的/時刻/創刊/藝術/雜誌/，/楊人凱/表示/，/一方面/是/對/藝術/的/追尋/，/另/一/
/方面/則是/基於/對/市場/的/遠見/。/楊人凱/認為/，/華人/藝術/的/黃金/時代/即將/到/來/，/在/
/這一/時刻/創辦/藝術/雜誌/，/鑑/於/觀察/華人/市場/的/胃納量/廣大/，/而/台灣/目前/所/擁有/
/的/經濟/實力/、/外匯/儲存/，/以及/多元/開放/的/意識型態/，/足以/支撐/華人/藝術/市場/自/
/量/的/擴充/更達/質的/提升/。/
/　/目前/台灣/的/藝術/雜誌/市場/，/已有/「/藝術家/」/、/「/藝術/新聞/」/、/「/典藏/」/等雜/
/誌/以/不同/角度/切入/分/占/市場/，/也/因此/，/新朝/華人/藝術/雜誌/的/定位/，/也/備受/關注/
/。/對此/，/楊人凱/表示/：/「/這本/新/雜誌/的/定位/方面/，/將是/建立/『/新朝/』/作為/藝術/
/媒體/中的/領導/品牌/。/」/
/　/楊人凱/比喻/，/他/希望/新朝/雜誌/將來/成為/藝術/雜誌/界/中的/天下/雜誌/，/品牌/保證/
/其/專業/與/素質/。/在/實際/面/的/操作/來/說/，/楊人凱則/以華納/威秀/影城/作/比喻/，/國際/
/化/、/週邊/產品/的/發行/，/都/是/新朝/雜誌/有別/於/其他/藝術/雜誌/的/特色/。/目前/新朝雜/
/誌/規劃/進行/中的/週邊/產品/，/包括/了/光碟/、/影帶/、/網路/等/。/
/　/新朝/雜誌/總/編輯/劉惠媛則/從/另/一個/面向/說明/新朝/雜誌/的/發展/走向/。/她/表示/，/
/藝術/與/生活/的/結合/是/這本/雜誌/最/中心/的/熱誠與/理念/，/她/相信/許多/民眾/都/對/藝術/
/感到/興趣/，/因此/這本/雜誌/在/拉近/藝術/欣賞/與/生活/的/距離/相當/注重/。/
/　/藝術/與/生活/結合/，/加上/市場/切入/角度/的/宏觀/，/在/新潮/雜誌/試刊號/與/創刊/號中/
/皆/可見/到/端倪/。/楊人凱/表示/，/新朝/雜誌/是/第一次/國內/藝術/雜誌/出現/精品/廣告/的/
/，/顯示/它/的/廣度/與/嘗試/已受/肯定/。/