吳敦義/成敗/　/且/看/中央
/【/王馨/珮/／/新聞/分析/】/從政/以來/，/今年底/市長/選舉/大概/是/吳敦義最/難選/的/一次/
/了/。/內有/地方/勢力/反彈/、/外有/民進黨/強將/謝長/廷/壓境/，/除非/有/中央/強力/奧援/，/
/否則/吳敦義的/三/連任/之/路/勢必/苦戰/。/
/　/一般/看法/，/吳敦義上/屆/選戰/以/四十/萬票/比/二十八/萬票/贏過/對手/張俊雄/，/但前/
/者/挾再/選一屆展/身手/的/干/雲/氣勢/、/後/者/卻/有/家庭/問題/的/致命傷/；/經過/四年/，/不/
/論是/政黨/大環境/的/氣勢/及/吳敦義/個人/優勢/均/已/減退/，/加上/對手/謝長/廷/選戰/經驗/
/豐富/來勢洶洶/，/年底/這一戰/如/無/重大/意外/會/是/一場/在/五萬票/上下/的/拉/鋸戰/。/
/　/這也/因此/說明/，/何以/國民/黨內/必須/重視/如/王志雄/等/地方/派系/的/反彈/勢力/，/因/
/為/這些/派系/或許/是/「/少數/」/，/但/在/年底/卻/可能/是/影響/選戰/成敗/的/「/關鍵/少數/」/
/。/
/　/檢視/吳敦義在/組織/動員/佈/局/，/最/仰賴/的是/基層/里長/、/地方/派系/、/企業/社團/財/
/團等/支持/，/然而/近幾年/或/因為/無意/再選/而/有/疏離/現象/。/他/參選/的/最大/優勢/，/被/
/認為/是/四平/八穩/的/施政/、/沒犯/什麼/大錯/；/但/一體/兩面/也/變成/另/一種/看法/是/，/他/
/做/了/八年/也/沒/啥/建設/。/
/　/如何/扭轉/民間/對/他/這種/沒有/大建樹及/參選/歷程/吞吞吐吐/的/印象/，/可能/是/自許/
/有/戰將/魅力/的/吳敦義要/在/最後/半年/衝刺/補強/的/重點/。/
/　/事實/上/，/吳敦義有/他/自己/幕僚/估算/勝選/的/一面/，/除了/即將/營造/的/「/北馬南吳/
/」/聯手/氣勢/之外/，/在/私下/他/策略/籠絡/部份/派系/、/擬妥/市/議員/立委/市長/三合一/選/
/舉/聯合/拉/抬/戰術/、/並在/黨/高層/保證/協助/穩固/部份/族群/票源/後/，/才/答應/出手/參選/
/；/最/重要/的是/，/吳/陣營/認為/，/謝長/廷/有/足以/「/落選/的/致命傷/」/，/那/就是/宋七力/
/案/、/陳進興/案/。/
/　/年底/這一戰/，/已然/是/民進黨/的/扁長/對/國民/黨的馬吳/，/南北/之/間有/聯合/造勢/也/
/有/可能/出現/鐘擺/效應/，/對/國民/黨/而言/，/高/市長/這一戰/，/是/要/保住/南/台灣/綠海中/
/惟一/一面/藍旗/的/重要/戰役/，/中央/在/人力/及/財力/奧援/的/火力/如何/，/會/是/吳敦義成/
/敗/的/重要/關鍵/之一/。/