從/白水/案到/緋聞/案/ /史塔爾/對/柯林/頓窮/追/猛打
/　/【/本報/綜合報導/】/美國/獨立/檢察官/史塔爾自/四年/前/就/美國/總統/柯林/頓/夫婦/早/
/年/涉及/的/白水/案/展開/調查/，/陸續/偵訊/了/第一夫人/希拉/蕊/女士/、/柯林/頓/的/朋友/和/
/親信/政治/盟友/，/史塔爾/十七日/終於/在/白宮/和/他/的/偵訊/對象/面對面/，/但是/柯林/頓/
/要/提供/的/卻是/有關/他/和/白宮/前/實習/助理/柳思基/緋聞/案/的/證詞/。/
/　/紐約/時報/報導/，/史塔爾/辦公室/對於/十七日/會以/何種/方式/向/柯林/頓/取證/，/一直/
/保持/高度/機密/。/不過/，/熟悉/本案/的/律師/們/暗示/，/史塔爾/辦公室/的/檢察官/普遍/認/
/為/柯林/頓/對於/他/和/柳思基/的/關係/，/過去/一直/都/在/規避/或/隱瞞/，/因而/他們/此次/向/
/柯林/頓取/證將會/採取/強硬/作風/，/而且/不太可能/會受/柯林/頓/辦公室/人員/的/威嚇/，/
/預料/史塔爾/本人/將會/訊問/柯林/頓/涉嫌/妨礙/司法/，/以及/他/與/柳思/基之間/性行為/的/
/私密/細節/等/問題/。/
/　/對於/局外人/而言/，/史塔爾/辦公室/的/檢察官/將/偵辦/的/焦點/從/白水/案/轉向/柯林/頓/
/與/柳思基/的/緋聞/案/，/似乎/顯得/遠離/了/他/最初/獲/任命/時/的/職責/。/然而/，/史塔爾/和/
/同事/們/一致/認為/，/柯林/頓/對於/柳思/基案/所採/的/規避/和/欺瞞/策略/，/正是/他/在/白水/
/案/、/白宮/差旅/門案/、/白宮/副/法律/顧問/佛/斯特/自殺/等案/中慣/用/的/伎/倆/。/
/　/史塔爾/辦公室/的/檢察官/對於/柳思/基案/的/調查/曾/出現/儘快/結案/，/以及/詳盡/採集/
/所有/相/
/關證/詞/與/物證/的/不同/看法/，/最後/是/由/史塔爾/決定/竭盡/一切/努力/取得/所有/
/相關/證據/，/而/使得/柯林/頓/目前/面臨/了/可能/遭/國會/彈劾/或是/在/歷史/上/留下/污名/的/
/處境/。/
/　/柯林/頓/的/法律/顧問/指出/，/柯林/頓/考慮/承認/他/和/柳思/基有/過性/接觸/，/這是/一項/
/旨在/減低/國會/彈劾/壓力/的/措施/，/但/檢察官/們/將會/深入/訊問/更/多/相關/的/細節/，/而/
/柯林/頓/的/回答/可能/對/相關/調查/的/結果/產生/顯著/的/影響/。/
/　/據料/檢察官/們/將會/訊問/柯林/頓/，/當他/和/柳思基/都/接到/瓊斯案/律師/的/傳票/後/，/
/他/是否/曾/勸告/柳思基/把/他/送/她/的/禮物/退回/。/他們/也將/訊問/柯林/頓/，/是否/曾/要求/
/友/
/人為/柳思基/在/紐約/謀職/，/以/換取/柳思基/在/瓊斯案/作偽證/，/隱瞞/她/和/柯林/頓/的/
/關係/。/