廣達/預估/今年/盈餘/不如/去年
/　/【/記者/林玲妃/台北/報導/】/廣達/電腦/昨日/召開/股東大會/，/承認/了/去年/的/營收/獲/
/利等/事項/，/預計/每股/配發/十八元/股利/，/其中/十六/‧/八元/為/股票/股利/，/一/‧/二元/
/為/現金/股利/。/而廣達/表示/，/今年/營收/目標/定為/七百/億元/，/稅前/、/稅後/獲利/目標/
/分別/是/九十三/‧/三億元/與/九十/億元/，/每股/稅後/預估/只/賺/七/‧/七元/到/八元/之間/。/
/此比/去年/的/廿一/‧/五/三元/減低/不少/。/但/廣達/也/表示/，/他們/預估/一向/是/寧願/保守/
/，/今年/利潤/空間/縮小/，/但/預計/毛利率/仍能/維持/一五/％/以上/。/
/　/而/在/會/中/，/廣達/承認/了/去年/的/營收/為/五一九/億餘元/，/稅前盈餘/九/十四/億/八千/
/萬元/，/稅後淨利/九/十二/億/一千/餘萬元/。/並/通過/辦理/現金/增資/兩千九/百萬/元/面額/
/以/擴建/廠房/、/增加/設備/，/以及/以/兩/千萬/股以/內/的/股數/參與/海外/存/託/憑證/。/廣達/
/財務/協理/李杜榮/表示/，/現金/增資/案/今年/上半年/內/就/會/辦理/，/至於/海外/存/託/憑證/
/則是/事先/讓/公司/多/一個/低成本/的/籌資/管道/，/但/由於/廣達/仍/有/一百/億元/以上/現金/
/，/加上/今年/的/盈餘/，/因此/今年/內應/不會/辦理/。/
/　/對於/今年/財務/預測/，/李杜榮/表示/，/營收/目標/為/七百/億元/，/稅前/、/稅後/盈餘/目/
/標/則是/九十三/‧/三億元/與/九十/億元/，/比/去年/的/九/十四/‧/八億元/與/九/十二/‧/一億/
/元/還少/。/
/　/廣達/第一季/營收/，/稅前/、/稅後/獲利/數目/也/出爐/，/各是/一/五六/‧/四億元/與/廿二/
/‧/九億元/、/廿二/‧/一億元/。/李杜榮/表示/，/第一季/應是/今年/最差/的/時間/，/未來/三/
/季會/不斷/成長/。/他說/，/第三/、/四季/仍將/是/今年/重點/，/其/出貨/數量/與/獲利率/都將/
/高/於/上半年/。/
/　/廣達/今年/筆記型電腦/出貨/目標/為/至少/兩/百萬/台/，/去年/此數/則是/一三一萬台/，/
/第一季/已/出貨/四十三/‧/七萬台/，/第二季/將有/蘋果/電腦/的/新/訂單/加入/。/
/　/【/記者/林玲妃/台北/報導/】/廣達/電腦/昨日/表示/，/除了/已經/宣/佈/的/Ｄ/Ｖ/Ｄ/、/Ｔ/Ｆ/
/Ｔ/液晶/顯示器/（/Ｌ/Ｃ/Ｄ/）/外/，/將/考慮/增加/包含/伺服器/、/無線/通訊/以及/鋁鎂/合金/
/的/投資/。/廣達/財務/協理/李杜榮/昨日/表示/，/廣達/目前/仍/在/對/多項/投資/案/進行/評估/
/，/預計/五月/底前/會/有/較/明朗/的/答案/。/
/　/廣達/是/國內/第一/大/、/全球/第三/大/的/筆記型電腦/製造/廠/，/因此/對/Ｌ/Ｃ/Ｄ/一直/有/
/極大/的/需求/，/而/為/了/增加/自己/的/掌握/度/，/廣達/早已/決定/投入/Ｌ/Ｃ/Ｄ/的/生產/。/目/
/前以/和/廣達/Ｌ/Ｃ/Ｄ/供應/商/之一/的/日商/夏普/（/Sharp/）/談得/最熱/，/但/廣達/昨日/表示/
/，/雙方/不能/「/為/了/結婚/而/結婚/」/，/他們/並不/排除/任何/可能/的/技術/來源/，/甚至/也/
/不/排除/自行/開發/技術/，/目前/雙方/主要/是/合作/方式/仍/未/談攏/。/至於/移轉/的/技術/，/
/原則/上/是/最/先進/的/一代/，/但/也/要/考慮/價格/，/如果/價格/差距/太/大/，/也/有/可能/只移/
/轉/目前/量產/的/技術/。/
/　/廣達/評估/中的/新/投資/案則/包括/，/一/、/伺服器/，/廣達/表示/，/其實/伺服器/與/筆記/
/型/電腦/的/技術/相當/接近/，/因此/介入/不會/太難/，/是/一個/考慮/的/目標/。/目前/如英業/
/達/即/是/由/筆記型電腦/成功/切入/伺服器/的/生產/。/二/、/無線/通訊/技術/，/廣達/表示/，/
/由於/電腦/與/行動電話/功能/的/結合/是/未來/趨勢/，/因此/，/此/部份/技術/有/必要/掌握/。/
/三/、/鋁鎂/合金/，/其是/未來/超薄/筆記型電腦/的/外殼/主要/材質/，/廣達/不/否認/可能/與/
/鴻海/進行/策略/聯盟/，/生產/鋁鎂/合金/。/