天心/的/F/、/陳/真的/E/ /引發/話題
/　/【/記者/林/美/璱/專題報導/】/陳/明/真的/「/Ｅ/」/，/天心/的/「/Ｆ/」/，/引發/
/最近/熱門/的/寫/真/女郎/尺碼/話題/。/女星/發行/寫/真集/上圍/一定/要/大/嗎/？/大才/是/美/嗎/
/？/且/聽/聽/幾位/「/過來人/」/的/說法/。/
/　/田麗/三十四/「/Ｂ/」/的/尺碼/，/其實/是/很/普通/的/尺寸/，/但/她/的/寫/真集/賣/得/不錯/，/
/她/也/信心/滿滿/的/表示/：/「/寫/真集/表現/的是/整體/的/美/，/是/健康/的/美/，/如果/消費者/
/只是/要/看/『/大/』/，/那是/很/愚昧/的/，/因為/用/電腦/修飾/，/就/可以/把/照片/弄/得/看起來/
/很大/。/」/
/　/正/因為/如此/，/田麗/雖有/計劃/要/跟/竹野內/豐再/拍/寫/真/，/但/她/首要/的/工作/只是/健/
/身/，/並/沒有/計劃/去/「/做大/」/上圍/。/不過/她/說/：/「/如果/屆時/的/流行/是/『/大才/是/美/
/』/，/那/我/大不了/去/做/嘛/！/只要/不/把/自己/弄/得/像/葉子/楣/那麼/超大/，/隆胸/又/有/何不/
/可/？/」/
/　/跟/田麗尺/碼/相同/的/葉/全真/，/這些/日子/有些/委屈/。/因為/，/當天/心等/「/大/」/字號/
/的/寫/真/女星/上/節目/時/，/主持人/的/訪談/常拿葉/全真/做/比較/。/葉/全真/認為/，/大家/注/
/重/的/，/應該/是/寫/真的/質感/，/而/不是/變成/談論/大小/。/
/　/葉/全真/表示/，/她/的/寫/真/籌備/一年/，/又/到/斯里蘭卡/拍攝/，/成本高/，/寫/真/內容/呈/
/現/的/健康美/也/不錯/。/她/並不/否定/天心/等/「/大/」/的/美感/，/她/要/大家/注意/的是/寫/真/
/整體/的/美/。/
/　/徐華鳳/因為/身子骨/窄/，/因此/尺碼/更/小/，/只有/三十三/「/Ｂ/」/。/對於/這樣/的/尺碼/
/，/徐華鳳/說/：/「/我/已經/覺得/很/煩惱/的/囉/！/因為/我/身子/瘦/，/衣服/尺碼/也/就/小/，/但/
/這些/小尺/碼/的/衣服/，/常會/讓/我/胸部/的/釦子/迸開/，/穿不出/衣服/的/美麗/線條/。/」/
/　/徐華鳳/說/，/她/不會/羨慕/天心/等人/的/超級/尺碼/。/她/表示/：/「/胸部/太/大會/令人/無/
/法/呼吸/，/有/窒息/感/。/當然/，/太小/了/也/沒有/吸引力/。/」/因此/，/徐華鳳/懇切/表示/：/
/「/數字/不/重要/，/整體/美感/最/重要/。/」/