面對/歷史/ /台灣/社會/應/走出/想像
/⊙/廖咸浩/
/　/報載/陳水扁/市長/前/一陣子/赴/新加坡/訪問/之旅/頗有/以星/為師/的/意味/。/其中/又/有/
/兩層/不同/的/意義/，/一是/參考/其/市政/，/另/一/則是/取法/自/馬來西亞/獨立/的/經驗/。/姑/
/不論/新加坡/在/市政/上/是否/一定/完全/值得/效法/，/但/就/獨立/經驗/而言/，/恐怕/是/弄/錯/
/了/對象/。/自當/年/反對黨/高唱/「/新加坡/經驗/」/，/迄今/忽忽/已/十多年/，/但/始終/未有/
/人能識/破/其中/引喻/失義之處/，/讓/人/對/政治/人物/的/歷史/常識/之/不足/感到/失望/。/
/　/事實/上/，/新加坡/的/獨立/是/這樣/發生/的/：/星/國是/最後/一個/加入/馬來西亞/聯邦/的/
/地區/。/加入/之後/，/華人/遂/成為/馬來西亞/第一/大族/。/這/不打緊/，/隨後/又/冒/出/了/一/
/個/野心勃勃/的/李光耀/。/他/不但/組織/了/一個/標榜/多元/族群/的/人民/行動/黨/，/並且/祭/
/出/一道/馬/來人/最不願/聽/到/的/口號/：/「/馬來西亞/不是/『/馬/來人/』/的/國家/，/而是/『/
/馬/來/
/西亞人/』/的/國家/」/。/在/人民/行動/黨/的/快速/發展/之下/，/李光耀/奪得/政權/的/可/
/能性/日益/增加/，/馬來西亞/成為/一個/多元/文化/國家/，/甚至/另/一個/華人/國家/的/可能/
/性/也/隨之/升高/。/而/一旦/那/一天/來/到/，/馬/來人/在馬國/憲法/中的/特權/勢必/終結/。/於/
/是/，/馬/來人/掌握/的/政權/當機/立斷/，/快速/通過/決議/，/一九六五年/將/新加坡/逐/出馬/
/來西亞/聯邦/。/
/　/於是/，/在/淚光/中/，/在/「/我們/會/再/回來/」/的/誓言/中/，/李光耀/傷心/的/宣/佈/了/獨立/
/。/
/　/不錯/，/獨立/之後/，/李光耀/勵精/圖治/，/把/新加坡/建設/成/了/一個/國際/知名/的/城市/
/國家/。/但是/，/以/他/曾/有過/的/雄心/壯志/，/他/真的/甘/於/做/一個/市長/嗎/？/顯然/不/。/新/
/加坡/今天/的/成就/對/他/而言/，/只是/對/馬來西亞/的/復/仇/。/他/要/向/當年/不予/他/機會/的/
/「/母國/」/證明/，/他/比/他們/更行/。/同時/，/他/也/沒有/忘記/他/的/誓言/「/我們/會/再/回來/
/」/；/幾/年前/，/他/終於/忍不住/主動/提起/謂/，/也許/，/星/、/馬/兩國/已/到/了/復/合/的/時機/
/？/當然/，/馬國/首相/馬/哈地/婉拒/了/。/因為/，/當年/逐出/新加坡/的/歷史/原因/並/沒有/改/
/變/：/新加坡/的/人口/加入/馬國/之後/，/華人/還是/太多/了/。/
/　/由/以上/歷史觀/之/，/反對黨/部份/人士/以星國/這種/「/統派/」/的/例子/為師/，/不僅/有/
/點引喻/失義/，/而且/是以/想像/取代/了/歷史/。/
/　/不過/，/在/國家/定位/的/議題/上/，/取法/新加坡/倒/也是/有/另/一種/必要/。/星國/在/被迫/
/獨立/之後/，/因為/自知/是/小國/，/姿態/擺得/非常低/。/雖然/華人/佔星國/人口/百分之七/
/十五/，/然而/星國/不但/國歌/用馬來/語唱/，/總統/選任/非/華人/，/而且/政府/時時/告/誡國/
/人/，/這/不是/一個/「/華人/國家/」/，/而是/個/多元/種族/國家/。/但/這類/措施/主要/卻不/是/
/針對/馬來西亞/（/馬來西亞/若/要/併吞/星國/，/那/可是/李光耀/夢寐/以求/的/事/）/，/而是/
/另外/一個/更大/的/馬/來人/國家/－/人口/接近/兩億/的/印尼/。/星國/若是/為/印尼/併吞/，/那/
/麼/多半/也/只能/落得/日前/印尼/華人/倉皇辭/鄉/或/慘遭/打劫/的/下場/。/
/　/由於/星國/領導/人/對/自己/身為/小/國有/充分/的/自知之明/，/才能/在/限制/中/審慎/發展/
/小國/的/特長/，/成功/另/覓/春天/。/
/　/而/這/正是/我國/所/迫切需要/的/智慧/。/台灣/朝野/近/幾/年來/在/國家/再/定位/上/，/所下/
/的/功夫/不可/謂/不多/。/然而/，/雖則/在/修辭/上/高唱/四百年/島國/云云/，/但/在/心態/上/卻/
/仍活/在/五千年/大陸國/的/想像中/。/因此/，/不論/國內/或/國際/上/的/政策/實踐/，/都/很/有/
/一種/大國/的/「/誰/怕/誰/」/的/拚/勁/。/用/在/經濟發展/上/，/也許/饒/有/開拓/之勇/，/但用/在/
/其他/方面/，/可能/就/愛之適/足以/害/之/了/。/小至/交通/政策/讓/小/汽車/漫無/節制/的/增加/
/（/顯然/是/錯/把/台灣/當/大陸/，/或/美國/）/，/大至/在/外交/上/與/中共/正面/纏鬥/，/不惜/投/
/下/無窮/工本/（/顯然/不/知道/小國/也/有/尺寸/更/合宜/的/求生/方式/）/，/都/是/這種/殘餘/的/
/大國/心態/作祟/。/
/　/然而/，/在/這樣/一個/民粹/主義/已成/氣候/的/時代/，/政治/人物/若/不/尖嘴利/舌/，/在/言/
/詞上/逞勇/鬥狠/，/是否/就/難以/贏得/選票/？/顯然/並非/所有/政治/人物/皆/為/之/風行/草/偃/
/。/民進黨/部份/領袖/人物/近/年來/對小國/生存之道/，/反而/比/執政黨/更勇/於/反省/。/諸/
/如/「/大膽/西進/」/、/「/大華國協/」/等/構想/都/是/從/台灣/是/小國/的/角度/出發/的/另/類思/
/考/。/而/林義雄/當選/主席/之後/，/更/明白/指出/台灣/是/一個/小/國家/云云/更是/負責/任/的/
/表現/。/唯在/實踐/上/如何/拿捏/，/如何/在/行動/上/從/想像/進入/真實/的/歷史/，/可能/是/我/
/們/更/關心/的/。/
/（/作者/為/台灣/大學/外/國文/學系/教授/）/