辜汪會/因受/林案/影響/ /延至/十月/中旬
/【/記者/王銘義/台北/報導/】/根據/高層/決策/人士/透露/，/原/預定/於/九月/中下旬/即可/實/
/現/的/辜汪/會晤/，/近來/因/受到/外在/環境/氣氛/的/影響/，/將/延至/十月/中旬/始/能/實現/，/
/海基會/近日/並將/就/後續/會商/事宜/再/與/大/陸海/協/進行/聯繫/，/海基/海協/副/秘書/長人/
/員/，/並不/排除/在/第三/輪/的/後續/會商/中/，/進一步/商定/辜汪/會晤/的/具體/日程/與/行程/
/。/
/　/高層/人士/透露/，/雖然/九月/中旬/或/十月/中旬/，/都/曾/是/決策/部門/考量/實現/辜汪會/
/晤/的/時機/，/但/稍/早前/決策/部門/曾/積極/規劃/以/九月/中下旬/為宜/，/不過/，/近日/因發/
/生/「/林滴娟/事件/」/，/海協/拒絕/海基會/派員/協助/家屬/善後/，/導致/兩會/激烈/對峙/，/
/隔海/相互/批判/，/這項/突發/性/的/情緒/對抗/雖已/暫告/平息/，/但辜/汪/會晤/的/會/前/氣氛/
/已/明顯/遭到/破壞/。/
/　/同時/，/有關/方面/希望/將辜/汪/會晤/的/時機/，/由/原定/九月/中下旬/延至/十月/中旬/，/
/主要/考量/是/因/大陸國/家/主席/江澤民/已/確定/於/九月/六日/至/十一日/訪問/日本/，/雙方/
/並/可能/就/日/本對/台/的/「/三/不/政策/」/取得/共識/，/如/辜振甫/仍照/原定/的/九月/中旬/率/
/團/訪問/大陸/，/在/時間/上/過於/接近/，/辜汪/會晤/的/氣氛/會/受到/影響/。/再者/，/我國/推/
/動/參與/聯合國/的/活動/，/在/九月/間/聯合國/大會/上/，/兩岸/外交/當局/仍將/激烈/對峙/，/
/也/不利/會晤/的/開展/。/
/　/海協/曾/於/六月/廿五日/回函/時/，/具體/提議/辜振甫/董事長/於/「/九月/中旬/或/十月/中/
/旬/」/，/前往/福建/、/上海/、/南京/、/西安/、/北京/等地/參訪/，/並/邀請/許惠/祐/副/董事長/
/兼/秘書長/同行/，/海協並/希望/海基會/提出/具體/意見/，/同時/在/函中/重申/，/「/希望/兩/
/會/在/逐步/擴大/交流/互訪/中/，/為/及早/實現/政治/談判/的/程序性/商談/尋求/共識/、/創造/
/條件/。/」/
/　/不過/，/海基/海協/於/七月/廿六日/在/台北/恢復/舉行/副/秘書/長人/員/的/第/二輪/會商/時/
/，/詹志宏/與/李亞飛/，/仍/無法/就/辜振甫/率團/參訪/的/具體/日程/與/行程/取得/進一步/的/
/共識/；/海基會/堅持/應先/敲定/相關/的/進行/程序/，/包括/應由許/唐/會晤/來/確認/辜汪會/
/晤/的/相關/事宜/等等/，/但海協/仍/堅持/「/以靜/制動/」/的/立場/，/如/海基/不願/先/商定/日/
/程與/行程/，/海協/即/不再/就/細節/事宜/提出/具體/建議/。/
/　/據/了解/，/雖然/海基會/在/第/二輪/會商/結束/時/，/曾/提議/雙方/在/八月/底/安排/許唐會/
/晤/，/以便/「/一次/商定/，/一次/確認/」/辜汪/會晤/的/各項/事宜/，/不過/，/決策/部門/並不/
/堅持/，/如/海基/海協能/繼續/安排/第三/輪/的/後續/會商/，/並/進一步/商定/辜汪/會晤/日程/
/等/項目/，/屆時/再/透過/適當/方式/由/許唐/加以/確認/，/決策/部門/也是/樂觀其成/的/。/