鐵皮屋/失火/ /表姊妹/罹難
/　/【/記者/廖瑞宜/中縣/報導/】/台中縣/豐原/巿/北陽路/一/巷弄/內/的/鐵皮屋/，/三日/凌晨/
/三時/多/突傳/火警/，/造成/一屋/全/燬/，/五屋/半/燬/，/兩名/有/表姊妹/關係/的/學生/印立偉/
/、/陳/婉禎/命喪/火場/，/消防/人員/指出/，/住戶/在/頂樓/加蓋/鐵皮屋/，/使得/濃煙溢/散困/
/難/
/，/加上/該/地/水源/不足/，/嚴重/耽誤/救災/工作/。/
/　/昨日/凌晨/三點/多/，/豐原/巿/北陽路/四百五十/巷內/的/鐵皮屋/突傳/火警/，/豐原/消防/
/分隊/
/一一/九/勤務/指揮/中心/三時/十四分/獲報/後/，/立即/將/前往/大甲/火場/支援/灌救/的/
/警義消/五十八/人/，/七部/消防/車/全數/調回/，/並/同時/派出/潭子/消防/小隊/警義消/前往/
/火場/灌救/。/
/　/由於/該/地/住戶/均/在/頂樓/加蓋/鐵皮屋/，/使得/濃煙/無法/順利/往/上/飄散/，/整個/火場/
/就/像/個/大/蒸籠/，/火勢/並/迅速/延燒/到/鄰近/住家/，/當/消防/人員/趕/抵時/，/只見/現場/濃/
/煙密/佈/，/一片/火海/。/
/　/消防隊/迅速/接上/該/地/三支/消防栓/，/準備/灌救/時/卻/發現/自來水/水壓/不足/而/派/不/
/上/用場/，/消防/人員/只得/利用/鄰近/圳/溝/充當/水源/，/不料/圳/溝/水量/不足/，/加上/火場/
/鐵/捲/門因/熱膨脹/效應/而/無法/打開/，/使得/消防/人員/無法/入內/搶救/，/整個/救災/工作/
/一直/延至/四點/半才/控制/住/火勢/。/
/　/消防/人員/四點/五/十分/清理/火場/時/，/赫然/發現/該處/鐵皮屋/屋主/的/女兒/陳/婉禎/（/
/十七/歲/）/及其/表妹/印立偉/（/十六/歲/）/，/雙雙/陳屍/於/二樓/窗邊/，/全身/焦黑/，/死者/
/家屬/悲慟/的/跪/地/嚎啕大哭/，/任兩名/母親/再/怎麼/呼喚/也/喚不回/逝去/的/女兒/。/印母/
/哭/著/說/，/為/了/女兒/暑期/輔導/上學/方便/，/才/於/二日/晚上/九點/，/將/女兒/送到/該/地/寄/
/住/，/豈料/竟/天人/永隔/。/
/　/豐原/巿/長/張溢城/前往/慰問/時/，/也/十分/訝異/消防/水源/竟/不足/，/據/了解/，/該場/火/
/是/大/豐原/地區/近二週/來/第二/起因/水源/不足/而/使/救災/工作/延誤/的/意外事件/。/據警/
/方/調查/，/該火/場內/堆放/大量/茶葉/與/衣料/，/初步/研判/可能/因電線/走火/而/起/，/檢警/
/目前/正/調查/起火/原因/中/。/