族群/、/公民/與/地方/社區
/陳/其南/
/　/就/在/中國大陸/漢人/移民/台灣/的/同一/個/歷史/時代/，/歐洲/人/也/開始/殖民/美國/新英/
/格蘭/，/可是/，/這兩個/地區/後來/的/歷史/發展/卻/朝著/不同/的/方向/發展/。/不久/，/十七/
/、/十八/世紀/的/新/英格蘭/法國/人/托克/維爾/《/美國/的/民主政治/》/一書/筆下/，/成為/雅/
/典/之後/人世/間/最/理想/的/政治/型態/，/甚至/影響/到/後來/歐洲/大陸/的/民主政治/革命/。/
/而/台灣/則在/西荷/殖民/、/明/鄭入/台/、/清代/領有/、/日本/佔據/以至/國府/遷台/的/迂/迴/歷/
/程中/，/走/到/今天/。/
/　/托克/維爾所/描述/的/新/英格蘭/是/一個/基於/新教/倫理/思想/，/建立/在/社會/契約/的/互/
/信/基礎/上/的/社區/共同體/，/由下而上/，/經由/社區/成員/的/民主/程序/形成/一個/有/強烈/
/共識/的/共同體/社會/，/不論/是/亞洲/或/後來/的/聯邦/體制/，/都/是/這種/社區/民主/體制/的/
/擴大/和/延伸/。/所以/，/在/十六/、/十七/世紀/的/美洲/新/大陸/，/來/自/歐洲/不同/文化/族群/
/背景/的/移民/正在/實驗/一種/新/的/社會/政治/制度/，/結合/韋伯所/論證/的/新教/倫理/與資/
/本/主義/起源/，/為/現代/的/世界秩序/奠下/一個/全新/的/面貌/。/
/　/相對/的/，/同一/時期/的/台灣/社會/，/移民/來/自華南/，/尤其/是/泉州/、/漳州/及/廣東梅/
/縣/、/陸豐/、/海豐/一帶/，/雖然/自然/條件/相當/苛刻/，/但/這些/來/自/不同/祖籍/的/移民/，/
/在/清代/時期/最/顯著/的/一個/社會現象/就是/「/分類/械鬥/」/。/我們/可以/想像/當時/社會/
/狀況/，/不同/村落/和/族群/，/他們/操著/自己/的/方言/腔調/，/互相/集結/，/彼此/沒有/來往/
/，/但/在/一個/蓬勃/發展/中的/殖民地/，/彼此/之間/的/互動/碰撞/和/矛盾/是/難免/的/，/結果/
/卻/總是/造成/集體/性/的/衝突/，/互相/掠奪燒/殺/無/所/不用/其極/。/械鬥/一起/，/往往/南北/
/蔓延/，/事/過境/遷/，/有時/整個/村莊/被/對方/夷為平地/。/
/　/根據/研究/，/清代/台灣/漢人/的/祖籍/分類/械/鬥大約/在/1860/年/之後/就/趨/於/緩和/，/而/
/且/如果/有的/話/，/衝突/的/地方/也/很少/再/以/大陸/祖籍/做/為/認同/指標/，/反而/開始/以台/
/灣在/地/的/村落/社區/做/為/人群/劃分/的/依據/。/換句話說/，/人們/開始/逐漸/忘記/了/祖籍/
/的/親緣/關係/，/而/重新/在/這塊/新/地方/建立/起新/的/地緣/認同/。/在/這個/過程/中/，/原來/
/許多/人/每年/定期/回鄉/祭祖/的/，/也/慢慢/在/這裡/重新/建立/祖祠家廟/，/並且/常/以來/台/
/開基祖/做/為/奉祀/對象/，/很/自然/而/明顯/地/有了/新/的/在/地/認同/。/在/宗教信仰/方面/，/
/原來/不同/祖籍/的/移民/都/有/各自/的/神明/信仰/，/例如/客家人/普遍/崇拜/三山/國王/，/漳/
/州/人/奉祀/開漳聖王/，/安溪/人/都/有/清水/祖師廟/。/但/一個/有趣/的/現象/是/，/宗教/神明/
/的/信仰/在/漢人/社會/中並/沒有/排斥/作用/，/不同/祖籍/的/移民/都/可以/祭拜/對方/的/寺/廟/
/和/神明/，/充分/顯示/中國/人多神/信仰/的/特質/，/這個/特質/卻/促進/了/當時/的/族群/融合/
/，/不知/不覺/之間/型/塑/了/新/「/台灣/人/」/的/社會/傳統/。/今天/我們/已經/很難/根據/台灣/
/的/地方/寺廟/神明/去/劃分/信徒/的/族群/背景/了/。/
/　/有時候/，/我們/想/光復/後/台灣/不同/族群/的/融合/是否/也/可以/採取/同樣/的/模式/？/但/
/現代/的/人/已經/沒有/強烈/的/祖先崇拜/和/寺/廟/信仰/，/所以/清代/的/經驗/不見得/可以/照/
/搬/。/但是/，/早期/村莊/的/寺/廟/信仰/並不是/全是/一種/純/宗教性/的/活動/，/通常/帶來/相/
/當/多元/的/特質/，/包括/建築/藝術/、/倫理/教化/、/民俗/活動/、/表演/、/彩繪/、/雕刻/等等/
/，/甚至/社區/福利/和/安全/的/機制/都/融合/在/寺/廟/的/體系/中/，/這些/功能/在/現代/社會/往/
/往/是/依附/文化/中心/、/活動中心/、/學校/和/展演/場所/所/取代/。/
/　/以/文化/藝術/活動/為主體/所/進行/的/族群/融合/與/「/土著/化/」/的/「/新/台灣/人/」/，/當/
/然/也/不應/再/是/傳統/時期/的/鄉莊/社會/，/而/應該/是/類似/新/英格蘭/時期/的/「/社區/公民/
/社會/」/。/「/新/台灣/人/」/不/應該/是/一種/狹隘/的/族群/或/地域/觀念/，/而是/一種/現代化/
/的/公民/社會/意識/。/台灣/的/民主化/進程/腳步/非常/快/，/我們/看/自己/過去/的/歷史/，/參/
/照/西方/的/經驗/，/也/可以/開始/想像/著/自己/的/未來/。/
/　/從/希臘/雅典/的/城邦/（/city/-/state/）/時代/以來/，/西方/的/「/國家/」/觀念/就/與/血緣/
/的/「/家庭/」/形成/相對/的/觀念/，/亞里/斯多德/分別/用/polis/和/oikos/來/稱呼/而且/是以/
/「/家/」/做/為/「/國/」/的/基礎/，/國是/家的/擴大/。/
/　/在/中國/傳統/中/，/治國/平天下/的/道理/是/建立/在/修身/齊/家的/基礎/上/，/家齊/而後/國/
/自然/治/，/天下/自然/平/，/也是/傳統/儒家思想/的/政治/倫理/秩序/。/中國/文化/中/缺乏/一/
/個/自主/的/，/獨立/於/血緣/家族/倫理/的/政治學/與/社會學/。/相反/的/，/西方/思想/傳統/深/
/受/希臘/亞里/斯多德/思想/的/影響/，/有關/城邦/國家/社會/，/也/即/是/政治/共同體/的/構成/
/原理/，/主導/了/西方/的/政治/與/社會/倫理/思想/。/像/城邦/這樣/政治/共同體/型/態勢/超越/
/了/人類/社會/生活/最/理想/的/安排/，/而/它/正是/超越/血緣/家族/的/社群/構成/原理/。/有趣/
/的是/，/與/亞里/斯多德/同/時代/的/孔子/，/他們/都/關心/同樣/的/人類/社會/課題/，/但/發展/
/出來/的/社會/思想/和/政治/理想/卻/剛好/相反/。/
/　/兩個/思想/傳統/雖然/源自/兩/千多年/前/，/但/至今/仍然/深刻/地/影響/當代/人類/的/政治/
/和/社會/認同/，/也許/我們/可以/說/，/中國/文化/影響/下的/國家/型態/一直/是/停留/於/「/文/
/化/認同/」/的/原理/，/包括/歷史/、/族群/、/血緣/和/地緣/的/認同/。/而/現代化/的/國家/意識/
/主要/是/建立/於/社會/契約/、/公民/意識/與/民主政治/的/基礎/上/。/
/　/歐洲/各國/以/形成/像/「/歐盟/」/這樣/一個/超越/國家/界限/的/統合/體/，/表明/了/「/國家/
/」/和/「/族群/」/意識/的/日/趨/淡泊/，/而/社區/公民/意識/與/地方/生活/價值觀/的/日益/高漲/
/，/歐盟/的/成立/當然/是/建立/在/「/新/歐洲/人/」/，/也/就是/說/「/新/歐盟/公民/」/的/前提/上/
/。/只有/當/現代/的/社區/和/地方/公民/意識/和/生活/價值/，/成為/一個/超越/國家/意識/的/認/
/同/指標/時/，/像/歐盟/這種/跨國/的/統合/體才/有/可能/被/接納/。/
/　/同樣/，/在/台灣/，/或許/只有/在/地方/社區/公民/共同體/意識/被/喚醒/之後/，/「/統獨/」/
/的/爭論/才/有/可能/解消/，/而/另/一種/超越/國界/，/類似/「/歐盟/」/的/共同體/也/才/有/可能/
/在/東方/出現/。/最後/，/所謂/「/地球村/」/或/「/世界/公民/」/的/理想/也/才/有/意義/和/現實/
/性/。/
/（/作者/為/中央大學/人文/社會學/院/院長/）/