銀行/發行/中/長期/債券/ /財政部/決/開放
/　/【/記者/守/寍/寍/台北/報導/】/在/金融風暴/橫掃下/，/即使/號稱/受傷/輕微/
/的/台灣/，/也/難/逃/風暴/襲擊/而/開始/出現/不良/症狀/，/尤其/金融機構/「/雨天/收傘/」/的/
/動作/更/讓/企業/吃不消/。/財政部/決定/開放/銀行/發行/中/長期/債券/，/來/加強/提供/企業/
/中/長期/
/資金/的/管道/。/
/　/財政部/長/邱/正雄/表示/，/目前/企業/面臨/最大/問題/在於/以/短期/資金/做/長期/投資/，/
/一旦/金融/情勢/劇烈/變化/、/銀行/收緊/銀根/，/廠商/的/融資/就/會/有/困難/。/因此/財政部/
/現正/積極/推動/透過/銀行/法/的/修法/，/讓/銀行/可以/發行/中/長期/債券/，/籌得/的/資金/再/
/轉貸給/客戶/。/即使/國際/資金/環境/有/很大/的/變動/，/廠商/的/中/長期/資金/來源/也/不會/
/斷絕/。/這個/政策/還有/其他/配套措施/，/如債券/交易/稅/是否/改課/所得稅/，/財政部/也/
/將/一併/研擬/。/
/　/邱/正雄/昨日/出席/由/工商/建研會/北區/聯誼會/主辦/的/「/財經/高峰/座談會/－/跨越/二/
/十一/世紀/之/經營/者/大會/」/，/在/會/中/就/企業/如何/因應/國際/金融風暴/發表/專題/演說/
/。/應邀/與會/的/還有/經建會/主委/江丙坤/、/大安/銀行/董事長/陸潤康/、/台經院/第六/所/
/所長/董瑞斌/、/政/大/教授/司徒/達賢/，/以及/西陵/電子/董事長/吳思/鍾/等/產官/學界/人士/
/。/　/　/
/　/擔任/引言/人/的/工商/建研會/理事長/陳國/和/表示/，/亞洲/金融風暴/雖然/暫時/止息/，/
/但/後續/效應/卻/在/各國/擴散/，/日本/、/韓國/的/企業/倒閉/及/跳票/風潮/已/開始/吹/向/台灣/
/。/尤其/在/銀行/對/利率/的/敏感度/提高/後/，/企業/只要/過度/舉債/就/容易/發生/跳票/或財/
/務/危機/，/這種/信用/隱藏/的/危機/，/值得/有關/單位/重視/。/
/　/邱/正雄/說/，/企業/應/配合/短/、/中/、/長期/業務/發展/計畫/，/妥適/規劃/具體/財務/計劃/
/，/以免/週轉/不靈/。/他/認為/加強/提供/企業/中/長期/資金/的/管道/有利於/經濟發展/，/因/
/此/財政部/不但/加速/審查/工業/銀行/申請/，/同時/鼓勵/保險/方面/的/資金/投入/協助/經濟/
/發展/相關/事業/，/另外/，/勞退/基金/改制/為/年金/制/，/也是/中/長期/資金/的/主要/來源/。/
/　/對於/高層/為/化解/金融/危機/、/提振/經濟/而/喊/出的/擴大/內需/口號/，/業界/則有/不同/
/解讀/。/前/財政部/長/、/現任/大安/銀行/董事長/陸潤康/表示/，/國際/金融風暴/的/成因/複/
/雜/，/因應/之道/也/很多/，/但/健全/的/金融機構/及/正常/的/證券/市場/，/才/是/避免/風暴/的/
/關鍵/。/日盛/證券/集團/總裁/陳/國和則/認為/，/擴大/內需/方案/能否/有效/化解/金融風暴/
/衍生/的/各種/問題/，/仍待/觀察/。/
/　/西陵/電子/董事長/吳思/鍾/分析/，/全球/不景氣/時代/已經/來臨/，/政府/、/企業/都/應/做/
/好/過冬/的/準備/；/如果/政府/真/要/藉由/擴大/內/需來/提振/經濟成長/，/必須/謹慎/執行/，/
/畢竟/「/擴大/內需/」/可用/資源/有限/，/不應/輕易/浪費/，/因此/他/反對/取消/高科技/或重/
/大創/投/事業/個人股東/投資抵減/，/國民年金/也/應/暫緩/推動/。/