「/活化/」/三峽/古蹟/ /樹立/文化/保存/典範
/　/只要/在/假日/赴/郊區/、/文化/老街/、/九份/去/走走/，/看到/充斥/的/人潮/，/人們/就/不能/
/不/相信/，/台灣/確實/貧乏/，/貧乏/到/民間/的/假日/活動/幾乎/無處/可去/，/以致/於/這些/少/
/數/地點/竟人/滿為/患/。/但/人們/不禁/要問/：/為什麼/政府/不能/像/日本/、/美國/、/或/歐洲/
/一些/國家/那樣/，/創造/更/多/人文/的/、/文化/的/活動/空間/，/讓/周休/二日/的/台灣/，/還有/
/更/多/文化/參與/的/可能/，/讓/古蹟/與/現代/生活/結合/起來/，/讓/歷史/活/過來/？/
/　/為/了/「/活化/」/古蹟/，/行政院/副/院長/劉兆玄/於/日前/召集/中央/和/台北/縣長/蘇貞昌/
/等/地方/首長/會商/，/決定/將/台北/縣/三峽/老街/及/祖師廟/規劃/為/「/三峽/文化/景觀/特區/
/」/，/給予/老街/居民/放/寬容/積率/的/優惠/，/但/要求/必須/保存/老街/的/門面/舊觀/，/另外/
/將/推展/祖師廟/木雕/為/自成/特色/的/工藝/流派/，/以/推廣/木雕/和/觀光/來/增加/當地/的/收/
/入/。/這/恐怕/是/中央政府/首度/如此/深/的/介入/地方/文化/保存/的/個案/，/也是/政府/首度/
/推動/以放/寬容/積率/來/保存/古蹟/的/方法/，/其中/將/涉及/的/問題/包括/：/如何/活化/古蹟/
/、/容積率/轉移/如何/進行/、/在/地方/上/存有/保留/與/拆除/兩種/意見/時/，/當/如何/處理/等/
/等/新/老/問題/，/值得/深入/加以/探討/。/
/　/事實/上/，/三峽/將/首度/實施/的/放/寬容/積率/與/容積率/轉移/是/其中/關鍵/。/三峽/與其/
/他/老街/或/私有/古蹟/的/問題/一樣/，/面臨/著/古蹟/所有者/的/建築/一旦/被/劃入/古蹟/，/即/
/無法/拆除/或/改建/，/其/所有/權/等於/被/剝奪/，/但/政府/又/無/其他/補償/、/維修/、/管理/辦/
/法/。/許多/私有/古蹟/因此/放任/風吹雨/打/，/直到/不堪/聞問/。/大部分/古蹟/業者/要求/拆/
/除/，/以/重建/新屋/即/肇因/於/此/。/同時/，/一些/老街/、/古蹟/處/於/古老/的/好/地段/，/商業/
/價值/甚高/，/業者/當然/希望/拆除/，/以/獲取/巨大/改建/利益/。/因而/，/政府/若/繼續/放任/
/私有/古蹟/自生自滅/，/最後/等於/變相/宣判/私有/古蹟/的/死刑/。/當然/，/許多/地方/上/的/
/文化/工作者/、/古蹟/業者/基於/文化/之愛/，/不斷/呼籲/政府/應/主動/積極/推動/修改/文化/
/資產/保存/法/，/以為/古蹟/保存/奠定/法源/基礎/，/並/推動/地方/上/的/文史/工作/，/作/地方/
/史誌/研究/，/對/凝聚/地方/共識/有/相當/大/的/助益/。/但/一切/文化/活動/，/最終/仍/無法/避/
/免/利益/衝突/。/解決/之道/，/唯有/推動/立法/，/讓/因/古蹟/而/被/犧牲/的/利益/，/尤其/是/改/
/建/、/重建/的/建築/利益/，/可以/得到/補償/，/則/反對/古蹟/保存/的/聲浪/將可/減少/。/此即/
/容積率/轉移/之/由來/。/
/　/容積率/轉移/之/概念/來/自/美國/自/一九六/○/年代/創議/之/發展/權/轉移/（/TRANSFERRI/
/NG/ /DEVELOPMENT/ /RIGHTS/，/簡稱/Ｔ/Ｄ/Ｒ/）/，/最初/其/實驗/性/相當/濃厚/，/然至/一九九/
/一年/止/，/美國/已有/三十多/個/城市/或/社區/具有/Ｔ/Ｄ/Ｒ/辦法/，/而/有/二十/一處/已/開始/
/運作/。/發展/權/轉移/的/概念/是/建立/在/既然/古蹟/必須/維護/，/而/被/指定/為/古蹟/的/所在/
/地/，/必然/失去/發展/機會/，/其/利益/受損/，/如何/加以/補償/？/因而/規定/了/依照/古蹟/面/
/積在/都市/計畫/中應/有的/容積率/，/扣去/古蹟/一層/的/容積/，/再將/其餘/容積率/換算/為/
/發展/權/，/而後/將此/權利/轉移/至/其他/發展/條件/、/價值/相符/的/地區/。/例如/，/同/在/三/
/峽而/地價/應/相同/（/或/接近/）/，/則/發展/權/換算/為容/積率/，/可較/為/公平/，/亦/較易/為/
/古蹟/業者/接受/。/然而/，/發展/權/轉移/亦非/必然/由/地方/利益/著眼/，/政府/之/公權力/在/
/其中/常/扮演/重要/的/作用/。/以/美國/舊金山/為例/，/其/發展/權即/由/政府/規劃/為/某/一個/
/「/鼓勵/發展/區/」/，/則/發展/權/轉移/尚/可能/是/另/一種/新/社區/的/開端/。/政府/公權力/的/
/作用/乃/不容/忽視/。/
/　/至/目前/為止/，/發展/權/轉移/或/現在/一般/稱/的/容積率/轉移/，/在/法令/上/仍/未/立法/完/
/成/，/相關/施行細則/亦/未/出來/，/則容/積率/可以/轉移/至何/處/？/價格/如何/換算/？/被轉/
/移出/來的/容積/率會/不會/變成/轉移/處/的/生態環境/破壞/者/？/政府/應/如何/監督/？/這些/
/都/必須/被/充分/考量/才行/。/明確/的/說/，/容積率/轉移/只是/一個/單獨/的/法令/，/他/還需/
/要/古蹟/編定/、/建築/管制/、/都市/計畫/中/土地/使用/管制/與/管理/、/建物/估價/、/Ｔ/Ｄ/Ｒ/
/市場/控制/等/作為/配合/。/否則/，/市場/上/亦/有/可能/轉為/一片/混亂/的/權利/買賣/，/為保/
/護/古蹟/而生/的/法令/，/反成/為/環境/的/破壞/者/，/豈/不/反諷/之/至/？/
/　/現在/，/為/保存/三峽/古蹟/而/由/行政院/副/院長/劉兆玄/召開/的/各/首長/會議/，/其實/是/
/一個/權宜/之計/。/他/仍/未/觸及/發展/權/轉移/（/或容/積率/轉移/）/的/相關/課題/，/但在實/
/際/做法/上/，/是以/放寬/街道/後/的/建築/容積率/，/做/為/交換/地方/上/同意/保存/景觀/街道/
/的/條件/。/老實/說/，/此種/放寬/建築/容積率/的/政策/，/會/不會/讓/街道/後/的/高層/建築/破/
/壞/街面/景觀/，/還有/待/進一步/考驗/。/未來/台北/縣政府/一定/要/在/建築/審核/上/，/做好/
/把關/的/工作/，/否則/，/極/可能/贏得/了/古蹟/保存/，/卻/破壞/了/整體/三峽/古鎮/的/文化/氛/
/圍/，/會/變成/得/不償失/。/
/　/然而/，/無論/就/文化/保存/，/或/政府/保存/古蹟/的/決心/而言/，/劉兆玄/的/做法/確是/一/
/項/不得不/然/的/權宜/之計/。/若非/如此/，/我們/實在/想不出/有/什麼/辦法/可以/既/照顧/當/
/地/民眾/利益/，/說服/民間/共同/參與/，/又/可以/保存/古蹟/而/去除/反對/。/但/我們/仍應/指/
/出的/是/，/在/容積率/轉移/法令/尚未/完備/以前/，/在/容積率/可以/實施/的/地方/未/具體/明/
/確/以前/，/政府/有/責任/作/更/完整/的/規劃/。/它/一方面/是/為/了/讓/三峽/的/整體/環境/與/文/
/化/保存/相符/，/同時/，/更/有/可能/為/發展/權的/轉移/，/樹立/一個/典範/。/三峽/的/古蹟/「/
/活化/」/是/全新/的/開端/，/政府/要/好好/做/，/才/有/可能/讓/更/多/的/私有/古蹟/願意/參與/到/
/文化/保護/的/行列/裡/。/