台幣/升值/ /股市/不乏/資金/行情
/　/【/記者/朱紀/中/台北/報導/】/在/企業/跳票/事件/明顯/增加/之際/，/投資人/
/對於/第四季/的/股市/基本面/均/普遍/悲觀/；/不過/，/隨著/台幣/上/週/大幅/升值/，/部份/券/
/商/認為/，/一旦/高達/七千/餘億元/台幣/的/外幣/存款/開始/鬆動/，/回流/至/國內/資金/市場/
/，/預料/市場/短期/利率/將會/壓低/，/股市/將有/出現/資金/行情/的/機會/，/而/一些/第三季/
/營利/率/可望/進一步/墊/高/的/傳統/產業/股/，/股價/表現/應該/較佳/。/
/　/針對/股市/目前/的/資金/狀況/，/日盛/證券/指出/，/央行/此次/調降/存款/準備/率/的/行動/
/，/預估/將對/市場/產生/四/四五/三億元/的/貨幣/寬鬆/效果/，/然因/外幣/存款/居高不下/，/
/迄/八月/底止/共有/七/○/六三/‧/三二/億元/台幣/的/資金/停留/在外/幣/存款/之中/，/再/加上/
/九月/、/十月/均/有/稅款/繳庫/的/資金/緊縮/壓力/，/因此/，/央行/調降/準備/率/的/效果/短期/
/內恐/難見/
/到/。/不過/，/隨著/上/週台幣/出現/大幅/反彈/的/走勢/，/部份/外幣/存款/已/出現/
/鬆動/的/跡象/，/未來/若是/台幣/匯率/能夠/持續/升值/走勢/，/預料/在外/幣/存款/陸續/回流/
/之後/，/股市/將有/短期/的/資金/行情/可/期/。/
/　/日盛/證券/認為/，/從/八月份/的/貨幣/供給/額/數字/分析/，/與/股市/關係/最密/的/Ｍ/１/Ｂ/
/年增率/竟是/負二/‧/六四/％/，/出現/近/三十/個/月/來/首度/的/負成長/；/但是/，/包含/定存/
/在內/的/廣義/貨幣/供給/Ｍ/２/的/年增率/卻/升高/至/八/‧/五四/％/，/創下/今年/三月/以來/的/
/新高/紀錄/。/這/顯示/市場/其實/資金/量/相當/豐沛/，/只是/大量/資金/湧向/定存/，/不願/投/
/資/股票/，/因而/造成/股市/疲軟/；/然而/，/若是/外幣/定存/資金/回流/，/勢將/使得/資金/市/
/場/資金/更形/浮濫/，/如此/一來/，/只要/基本面/或是/市/場面/出現/利多/誘因/，/反彈/行情/
/自然/就/會/生成/。/
/　/至於/一旦/出現/資金/行情/，/選股/方向/為何/。/根據/群益/證券/的/分析/，/過去/兩/年來/
/備受/市場/矚目/的/電子/股/，/第二季/本業/營利/率降/至/六/‧/三/％/，/比/第一季/時/的/十/‧/
/一/％/下降/甚/多/，/是/類股/營利/率/下降/幅度/最大/的/類股/，/未來/若是/第三季/營利/率持/
/續/走低/，/那麼/電子/股在/少/了/基本面/支撐/後/，/股價/還/可能/會/再/向下/探底/；/而/在/傳/
/統/產業/股/方面/，/塑膠/股/第二季/的/營利/率/已/從/第一季/的/七/‧/二/％/升至/九/‧/一/％/，/
/其他/諸如/紡纖/、/橡膠/、/化工/等/類股/亦/有/類似/的/情況/，/第三季/若是/這些/類股/的營/
/利率/能/再/走高/，/後市/應會/吸引/資金/陸續/投入/。/