宋楚瑜/：/施政/首重/誠信/ /決策/不可/粗糙
/　/【/記者/羊曉東/台北/報導/】/國民/黨/中常會/昨日/確定/行政院/提出/的/精省/暫行/條例/
/草/
/案/內容/。/台灣/省長/宋楚瑜/散會/之後/對外/表示/，/他/個人/及/省府/支持/、/配合/政府/
/再造/等/相關/制度/的/立場/不變/，/但/重要/的是/要/能/秉持/誠信/原則/，/否則/不但/民眾/無/
/所適/從/，/在/國際/間/也/會/使/國家/整體/形象/受到/傷害/。/
/　/宋楚瑜/在/中常會/曾/發言/要求/將/大法官/釋憲/列入/暫行/條例/內容/，/但/未/獲/李登輝/
/同意/。/中常會/結束/之後/，/宋楚瑜/意有/所指/的/說/，/希望/行政院/能/把/精省/會議/的/「/
/會議/紀錄/整理/好/」/。/
/　/宋楚瑜/強調/，/政府/重大/決策/過程/，/不可/粗糙/，/換言之/，/既然/做/了/決定/，/大家/
/就/應該/「/共信/、/共守/」/，/公眾/事務/要/有/信用/，/任何/事情/要/考慮/周延/，/才/不/至於/
/引起/不必要/的/誤會/。/
/　/由於/精省/暫行/條例/即將/送交/立法院/審議/，/昨日/中常會/是/宋楚瑜/循/國民/黨內機/
/制/，/最後/一次/發言/表態/的/機會/。/外界/原本/預期/宋楚瑜/可能/會/有所/表示/，/不過/，/
/除了/在/會/中/與/行政院/秘書長/張有惠/、/研考會/主委/楊朝祥/交換/意見/，/並/一度/呼應/
/楊朝祥/的/發言/，/主張/暫行/條例/應明列/省府/定位/交由/大法官/釋憲/之外/，/宋楚瑜/在/
/常會/裡/，/並未/表示/其他/意見/。/
/　/宋楚瑜/在/離開/中央黨部/之前/，/受到/媒體/包圍/。/他/在/接受/訪問/時/表示/，/精省/暫/
/行/條例/經/大家/討論/決議/之後/，/省府/尊重/相關/作業/程序/，/希望/行政院/依此/原則/，/
/把/會議/紀錄/整理/好/；/至於/省府/的/意見/及/看法/，/已/在/精省/會議/清楚/說明/。/
/　/宋楚瑜/說/，/他/對/精省/問題/只有/兩個/基本/看法/，/第一/是/要/秉持/誠信/原則/，/第二/
/則是/決策/不可/粗糙/。/他/強調/，/如果/政府/施政/的/誠信/受到/質疑/，/將會/使得/民眾/無/
/所適/從/；/政府/決策/粗枝/大葉/，/則/可能/引起/不必要/的/困擾/。/至於/政府/再造/的/精神/
/及/精省/程序/，/他/個人/表示/支持/。/