東京/女性/登記/愛滋/檢查/激增
/ / /【/本報/駐/日/記者/洪金珠/東京/報導/】/受到/金城武/及/深田恭子/主演/的/「/神/啊/，/請/
/多給/我/一點/時間/」/的/影響/，/最近/東京/向/衛生/單位/要求/做愛滋/血液/檢查/的/年輕/女/
/性/急速/增加/，/七月/向/東京/都/衛生/登記/檢查/的/總/人數/，/比/六月/高出/了/一/．/八倍/之/
/多/，/其中/以/二十/歲/女性/增加/最/多/。/
/ / /根據/東京/都/衛生局/所屬/的/「/南/新宿/諮詢/中心/」/的/資料/顯示/，/七月/向/該/單位/要/
/求/檢查/愛滋/血液/反應/的/共計/八百/四十二/人/，/比/六月份/的/人數/高出/一/‧/八倍/之多/
/。/而且/要求/檢查/者/的/性別/，/由/以前/男七女/三/的/比率/變成/五對/五/；/一般/認為/，/女/
/性/的/檢查/人數/突然/增加/，/與/愛滋病/連續劇/播出/有/直接/的/關係/。/
/ / /金城武/與/深田恭子/主演/的/「/神/啊/，/請多給/我/一點/時間/」/，/深田恭子/飾演/的/高/
/中/女生/因為/搞/「/伴遊/」/而/感染/了/愛滋病/。/該劇/自/開播/以來/收視率/居高不下/，/而/
/深田恭子/的/角色/也/相當/討好/。/根據/「/愛滋/預防/基金會/」/指出/，/自從/該/連續劇/播/
/出/以來/，/打電話/來/詢問/愛滋/感染/症狀/的/案件/增多/，/以前/每天/大約/只有/四十/來件/
/，/現在/每天/則有/一百多/件/。/
/ / /由於/「/神/啊/，/請多給/我/一點/時間/」/的/故事/，/是/設定/「/只有/一次/的/性/關係/」/即/
/感染/，/對方/則是/看來/「/平常/普通/」/的/上班族/；/這讓/許多/有過/一夜情/的/年輕/女孩/
/很/焦慮/，/紛紛/打電話/到/相關/單位/查詢/。/有關/單位/表示/，/該/連續劇/喚起/大家/對/愛/
/滋病/的/關心/，/對/愛滋病/的/預防/有/直接/的/效果/。/