新疆/獨立/之火/短期/難滅
/　/【/本報/香港/新聞/中心/記者/譚志強/特稿/】/正當/中共/公安部/官員/信誓旦旦/地/誇口/稱/北京市/不會/出現/炸彈/意外/之際/，/北京城/內/便/馬上/發生/了/幾宗/原因/不明/的/炸彈/意外/，/在/「/伊寧/暴動/」/塵埃/尚未/落定/的/今天/，/「/新疆/維吾爾/自治區/」/的/不穩/局勢/也/立刻/成為/全世界/矚目/的/焦點/。/中國大陸/會/不會/出/
/　/其實/，/「/維獨/」/問題/並不是/今日/出現/的/，/但/至/最近/幾年/才/日/趨/嚴重/，/實與/一九七九年/中共/實施/改革/開放/導致/大量/「/維獨/」/刊物/流入/，/與/一九九二年/前/蘇聯/解體/後/周邊/出現/多個/「/維獨/基地/」/等/新疆/內外/政治/因素/有關/。/
/　/一九八六年/十月/至/一九八九年/十月/，/於/中共/建政/後/才/出生/和/成長/的/新疆/著名/維族/專業/詩人/吐爾貢/‧/阿勒/瑪斯/，/不/知道/通過/甚麼/途徑/，/竟然/說服/了/新疆/兩個/官方/出版社/，/以維吾爾文/出版/了/三本/他/所/編寫/的/，/充滿/「/大/突厥/（/土耳其/）/主義/」/和/「/維獨/」/思想/的/著作/：/︽/維吾爾人/︾/、/︽/匈奴/
/　/中共/「/新疆/區委/」/加在/維族/詩人/吐爾貢/‧/阿勒/瑪斯頭/上/的/罪名/是/，/「/作者/否認/中國/自古/以來/是/統一/的/多/民族/國家/的/事實/，/居然/把/維吾爾族/和/我國/古代/北方/諸遊牧/民族/及其/所/建立/的/地方/政權/，/說成/是/獨立/於/中國/之外/的/國家/」/，/「/把/維吾爾族/的/歷史/寫成/了/一部/獨立/史/」/。/中共/新疆/區委還/
/　/事實/上/，/如同/西藏/獨立/問題/一樣/，/新疆/（/維吾爾/）/獨立/問題/之所以/一直/屢仆/屢起/，/其/問題/核心/在/此/一以/回教徒/（/穆斯林/）/為主/，/至少/包括/維吾爾族/、/哈薩/克族/、/塔吉克族/、/柯爾克茲族/、/烏茲別/克族/，/甚至/連/信仰/喇嘛教/的/蒙古族/都/有/聚居/的/地區/，/歸附/中原/政權/的/時間/未久/（/所以/才/會/叫/
/　/蘇聯/解體/後/，/許多/前/蘇聯/的/中亞/回教/共和國/隨之/紛紛/獨立/，/便是/一個/最近/現代/版/「/回亂/」/興起/的/最/主要/外在/因素/。/因為/，/不管/是/哈薩克/共和國/、/吉爾/吉斯/（/柯爾克茲/）/共和國/、/塔吉克/共和國/、/烏茲別/克/共和國/，/在/新疆/境內/都/有/與/他們/同文/同種/的/「/同胞/」/，/也/在/過去/幾/十年/來/中共/當局/
/　/一份/中共/「/新疆/區委/」/宣傳/部印發/的/文件/就/指出/，/穆罕默德/‧/伊敏/鼓吹/「/維獨/」/的/巨著/，/一九四/○/年/於/土耳其/出版/的/︽/東/突厥/斯坦/歷史/︾/，/就/於/一九八四年/至/一九八九年/之間/大量/通過/各種/途徑/運入/新疆/，/在/全疆/各地/散發/，/還/得到/「/極/少數/不肖/幹部/」/的/掩護/。/文件/稱/，/一九九/○/年/三月/
/　/一位/要求/匿名/並在/新疆/有/投資/的/香港/商人/則/指出/，/新疆/地區/除/貧富/不均/外/，/以/漢人/或/較親/漢人/的/維族/幹部/為主/的/新疆/軍警/人員/，/常常/動不動/便/毆打/、/拘留/、/欺壓/占/人口/中/大多數/的/維族/人民/，/可能/才/是/今年/二月/「/伊寧/暴動/」/的/真正/原因/。/根據/一些/來往/廣州/和/伊寧之間/的/維族/商人/表示/，/
/　/總之/，/由於/「/維獨/」/思想/近/年來/不斷/在/維族/青少年/心中/滋長/，/現代/版/的/「/回亂/」/，/亦/即/是/近/年來/類似/美國/各/大都會/中/常常/發生/的/「/恐怖/襲擊/」/案/，/在/中國大陸/將會/愈來/愈/頻繁/，/應該/是/在所難免/的/，/因為/它本/少利大/，/是/弱勢/團體/爭取/世界/矚目/的/最/有效/手段/。/而/由於/這是/一個/長期/歷史/遺/
/ /