王作榮/：/政府/當局/不/尊重/監察權/ /「/掃白/」/志難/伸
/　/【/記者/劉添財/台北/報導/】/監察院/長/王作榮/廿九日/在/卸任/前夕/發表/感言/強調/，/
/政府/負責人/對/監察權/不/尊重/，/根本/不/把/監察院/放在/眼裡/，/甚至/把/監察院/比作/蚊/
/子院/，/還把/被/監察院/彈劾/的/人/送到/監察院/來當/監委/，/難怪/監察權/無法/開展/，/掃/
/白/不能/成功/，/這是/非常/壞/的/示範/。/
/　/監察院/昨天/召開/本屆/監委/最後/一次/工作/檢討會/議/，/會後並/由/王作榮/頒發/監察/
/獎章/給/所有/監委/，/前/監察院/長/陳/履安/也/應邀/返院/接受/一等/監察/獎章/，/全體/監委/
/並在/監院/議場/合影留念/。/晚間/監院/全體/職員/工並/設宴/歡送/所有/卸任/的/監委/，/席/
/間/充滿/依依/離情/。/
/　/王作榮/晚間/在/接受/媒體/訪問/，/談到/二年/多/院長/任期/感想/時/表示/，/不管/監察院/
/廢不廢/，/但/監察權/一定/要/有人/行使/。/過去/監察權/一直/受人/詬病/，/主要/在/政府/負/
/責人/對/監察權/不/尊重/，/使得/監察權/無法/順利/開展/，/因此/他/任內/積極/推動/的/掃白/
/並未/成功/，/使得/黑道/繼續/猖狂/，/他/感到/非常/痛心/。/
/　/王作榮/進一步/指出/，/監察院/要/獲得/外界/重視/，/其/關鍵/在/政府/當局/重視/，/而且/
/有/相關/的/法令/規章/配合/，/否則/要/提振/監察院/的/功能/及/形象/是/困難/重重/。/現在/政/
/府/負責人/卻/把/監察院/比作/蚊子/院/，/反而/讓/監院/形象/跌落/谷底/，/令人/遺憾/。/
/　/王作榮/認為/，/政府/負責人/並/沒有/把/監院/放在/眼裡/，/一些/遭監院/彈劾/的/官員/，/
/竟然/可以/升官/。/事實/上/，/遭/彈劾/的/官員/都/有/違法/、/失職/的/具體/事證/，/政府/真正/
/有權/的/決策/者/，/並/沒有/把/彈劾/當作/一回事/，/有些/人/根本/不/知道/彈劾/是/什麼/意思/
/，/只要/是/自己/的/親信/就/照用/不誤/，/監察權/怎能/發揮/效果/呢/？/
/　/王作榮/並意/有/所指/地/指出/，/監察院/搞了半天/才/彈劾/一個/官員/，/但/「/那邊/」/卻/
/照用/不誤/，/甚至/還要/到/監察院/當監委/。/這是/非常/危險/及壞/的/示範/，/這些/人/根本/
/沒有/監察權/的/概念/。/
/　/不過/，/王作榮/最後/還是/感謝/李登輝/總統/給他/機會/做/院長/，/並在/卸職/之後/轉任/
/有給/職/的/總統府/資政/，/他並/開玩笑/地說/：/「/感謝/李/總統/暫時/讓/我/保住/飯碗/了/。/
/」/王作榮/也/對/部分/監院/職員/，/因/監察院/組織/法/修正/而/失去/部分/加給/，/鄭重/表示/
/歉意/，/希望/未來/將/接任/監察院/副/院長/的/陳/孟鈴/能夠/注意/此事/。/
/