一生/戎馬/ /兩岸/無處/尋根
/　/犯下/殺傷/四名/室友/的/老兵/范點波/，/昨日/上午/靜靜/的/躲/在/台/東警/分局/刑事/組一/
/旁/角落/，/神情/略/顯呆滯/的/他/茫然/看著/四週/，/臉上/仍/有/些許/未乾血漬/加以/滿/佈/血/
/痕/的/上衣/，/則/露出/少許/令人/不寒而慄/的/詭譎/氣氛/。/
/　/「/我們/都/是/中華民國/的/兵/呀/！/」/老人家/面對/記者/的/詢問/時/，/說/出的/第一句/話/
/，/竟然/仍是/對/自己/大半/輩子/軍職/生活/的/縮/寫/，/「/我/本來/沒有/想/殺/他們/的/，/可是/
/一直/被/欺負/，/氣/不過/，/才/會/拿刀/砍/人/」/帶著/濃厚/的/鄉音/，/范點波/說/出/犯下/該起/
/案件/的/主因/。/
/　/老家/在/大陸/武昌/的/范點波/，/想到/自己/一輩子/青春/賣給/了/國家/，/到頭來/仍/孑然/
/一身/，/並/犯下/殺/人大/罪時/感嘆/表示/，/自己/過去/也曾/回到/大陸/三次/，/「/然而/大陸/
/的/家人/都/只/認得/錢/，/我/沒/錢/了/，/就/好像/毫不相干/的/人/一樣/，/可是/回到/台灣/後/，/
/卻又/不像/回到/家/，/沒有/認同/感/」/范點波/的/一席話/，/道/盡/多少/老兵/的/悲哀/。/
/　/當/警方/對/其/進行/偵訊/時/，/范點/波竟/表示/「/不/知道/殺/的/人/叫/什麼/名字/」/，/警方/
/經/進一步/詢問/時才/知道/，/原來/軍旅/生涯/始終/擔任/小兵/的/他/，/因為/從來/沒上/過學/
/校/，/根本就是/大字/不/認得/幾個/，/「/可是/我/不/殺/他們/，/他們/就/會/殺/我/的/」/老人家/
/單純/的/想法/，/卻/也/帶來/無法/彌補/的/後果/。/
/　/問他/還有/什麼/心願/未了/﹖/「/你/知道/黃/鶴樓/嗎/？/站/在/上面/看/長江/大浪/和/自己/的/
/家鄉/是/最/痛快/的/事/了/」/范點波/講到/這/裏/，/神情/彷彿/又/回到/了/家鄉/的/黃/鶴/樓上/，/
/隨著/樓頂/的/清風/一解/離家/多年/的/鄉愁/；/但/隨後/又/低頭/不語/的/他/似乎/也/清楚/，/八/
/十二/歲/再/加上/犯下/殺/人大/罪/，/不知/要/多久/、/甚至/是/可能/再也/沒/機會/重見/那/「/孤/
/帆遠/影碧山/盡/」/的/黃/鶴樓/美景/。/
/（/汪智博/）/