訪/基層/ /王建/（/火宣/）/又/聞/「/聯馬/勸說/」
/【/記者/陳/嘉宏/台北/報導/】/新黨/台北/市長/參選/人/王建/\/xFA/颽/Q/天/繼續/他/走訪/基層/的/行/
/程/，/前往/中正/國宅/探視/十四/、/十五/號/公園/拆遷戶/。/現場/再度/有/老人/向/他/表示/，/
/為/了/拉/下/陳水扁/，/王建/\/xFA/騔/雩/蚖/P/馬/英九/「/好好/聯繫/一下/」/。/不過/王建/\/xFA/騔/H/即回/
/應/指出/，/選賢/與/能/才/是/選舉/最/重要/的/事/，/不管/是/阿扁/、/小馬哥/或是/他/，/選民/應/
/該/認為/誰/好/就/投/誰/，/不要/陷入/選舉/的/權謀/而/不/自知/。/
/　/相/對於/新黨/競選/總經理/趙/少康/砲/火/四射/的/記者/會/，/王建/\/xFA/顗/韙/撉/瘧/v/選/行程/顯/
/得/極為/低調/，/一直/以/密集/的/拜訪/行程/來/維持/選舉/熱度/。/不過/在/走訪/基層/的/過程/
/中/，/王建/\/xFA/髂/椄/O/偶爾/會遇/見/要求/他棄/選/，/或是/支持/馬/英九/的/尷尬/場面/，/特別/在/
/王建/\/xFA/顙/奕/X/眷戶/或/老/榮民/時/更/容易/發生/。/
/　/昨天上午/王建/\/xFA/韟/b/新黨/立委/朱惠良/及市/議員/龐/建國/的/陪同/下/，/拜訪/北/市/十四/
/、/十五/號/公園/的/拆遷戶/，/當場/又/有/一名/老人/向/他/表示/，/雖然/大家/都/知道/王建/\/xFA/\/xF3/
/是/好人/，/不過/為/了/拉/下/陳水扁/，/希望/王建/\/xFA/饈/鈰/鷋/P/馬/英九/「/好好/聯繫/」/，/以改/
/變/選情/。/
/　/王建/\/xFA/韟/b/回答/時則/維持/他/的/一貫/答案/。/他/表示/，/他/不了解/選舉/的/權謀/，/不過/
/，/誰/能/做好/市政/、/有/能力/、/不/作秀/，/選民/就/應該/選賢/與/能/。/他/強調/，/選民/要支/
/持/王建/\/xFA/鞳/B/馬/英九/或/陳水扁/都/可以/，/但是/一定/要選/好人/。/他/強調/，/國民/黨/的/陳/
/鴻/基及/民進黨/的/羅/文嘉/都/肯定/他/，/他/相信/自己/是/個/好/的/市長/人選/。/
/　/在/與/拆遷戶/及/當地/老人/座談/時/，/不少/老人/抱怨/表示/，/平常/沒人管/他們/，/好像/
/「/死/」/了/一樣/，/一到/選舉/，/他們/又/好像/「/復活/」/了/。/王建/\/xFA/颿/h/指出/，/如果/他/有/
/機會/當選/台北/市長/，/一定/保證/他們/永遠/「/活著/」/，/他/強調/，/照顧/老人/就是/照顧/
/自己/的/未來/，/更/何況/這些/老/榮民/為/國家/犧牲/，/沒有/他們/，/哪有/今天/台灣/的/成就/
/，/他/當選/後/一定/會/做好/老人福利/。/
/回中時/電子報/首頁/　/ /回/中文/全文/檢索/系統/ /
/圖片/:/ /天窗/資訊/