危機/時刻/ /女/老師/勇救/60/人
/　/【/科羅拉多州/利特/敦廿日/路透/電/】/美國/丹佛/市郊/可倫白/高中/今天/發生/槍擊/慘/
/劇/，/正當/學生/們/恐慌/奔逃/之際/，/一名/女/教師/適時/出現/，/引導/六十名/學生/找/地方/
/避難/，/才/讓/學生/安全/逃過/一劫/。/
/　/學生/們/聽/到/槍聲/驚慌/地/在/走廊/盲目/狂奔/躲避/槍手/的/濫射時/，/學生/們/口中/的/「/
/米勒/太太/」/適時/出現/，/制止/學生/們/奔逃/，/然後/把/他們/帶入/合唱/教室/躲避/。/
/　/十八/歲/學生/柯蘭向/記者/描述/說/，/米勒/太太/跑/出來/安撫/嚇壞/的/學生/，/對/他們/說/
/：/「/別往/那裡/跑/，/到/合唱/教室/躲/起來/。/」/柯蘭/說/：/「/她/的/所作/所為/令人/折服/，/
/她/救/了/我們/大家/，/是/我們/的/英雄/。/」/
/　/當/學生/躲進/合唱/教室/時/，/兩名/持槍/暴徒/在/合唱/教室/外/的/走廊/胡亂/開擊/，/學生/
/們/屏氣/坐在/合唱/教室/內/，/深怕/被/暴徒/發現/。/有些/人/著急/地/拿出/行動電話/，/低聲/
/向/家人/與/警方/報案/，/讓/他們/知道/自己/被困/，/生命/危在旦夕/。/也/有人/忍不住/低聲/
/啜泣/。/
/　/柯蘭/說/，/有些/女孩/開始/出現/呼吸/困難/的/症狀/，/於是/一些/學生/打開/天花板/，/讓/
/新鮮/空氣/進來/。/整個/過程/歷時/四/小時/，/直到/被/警方/霹靂/小組/救出/，/才/跑/出/教室/
/重新/呼吸/自由/的/空氣/。/