民進黨/縣/市長/ /爭取/直轄市/化
/　/【/記者/樊嘉傑/台北/報導/】/針對/省府/組織/精簡/的/議題/，/民進黨/縣/市長/紛紛/向/黨/
/中央/反映/，/要求/提升/縣/市政府/位階/，/希望/縣/市政府/直轄市/化/，/「/要人/、/要/錢/、/
/要/組織/鬆綁/」/。/至於/財稅/方面/，/縣市/之間/的/意見/較/為/分歧/，/大縣/要/營業稅/，/小/
/縣/要求/繼續/補助/，/而立/法院/黨團/也/有/不同/意見/，/還待黨/中央/進一步/協調/。/
/　/民進黨/中央/今日/邀請/十二/執政/縣/市長/（/新竹市/長/蔡仁堅/出國/，/其餘/十一/人/都/
/將/與會/）/、/立法院/黨團/、/國民大會/黨團/、/省/議員/黨團/領導幹部/在/環亞/飯店/討論/
/精省/的/有關/作業/，/包括/精省/的/原則/與/未來/運作/的/策略/。/民進黨/主席/林義雄/再三/
/強調/，/精省/「/愈精/愈好/」/。/
/　/民進黨/執政/縣/市長/已經/將/精省/之後/有關/財政/收支/、/員額/編制/等/問題/的/意見/，/
/以/書面/提報/中央黨部/。/
/　/民進黨/祕書長/邱義仁/表示/，/民進黨/執政/縣/市長/提出/的/意見/，/在/提升/縣/市政府/
/位階/、/人/事權/方面/比較/一致/，/都/希望/將縣/市政府/局/處長/為/政務官/，/縣/市長/擁有/
/首長/的/任命/權/。/
/　/至於/財稅/方面/，/縣/市政府/的/差異/很大/。/邱義仁/指出/，/例如/：/台北/縣/、/桃園縣/
/、/台中市/、/台南市/、/高雄縣/等/工商/發達/的/大縣/，/就/希望/能夠/直接/留下/營業稅/供/
/地方/使用/，/比較/窮/的/小縣/還是/希望/能夠/上繳/中央/，/由/中央/統籌/分配/。/
/　/對/精省/之後/，/縣/市政府/的/地位/，/民進黨/縣/市長/明顯/的/傾向/「/直轄市/化/」/的/主/
/張/，/除了/提升/位階/，/擴大/人/事權/之外/，/能夠/直接/與/直轄市/長/溝通/。/以/貫穿/台北/
/縣/、/市/的/淡水河/整治/，/高雄縣/的/水源/協調/等/問題/，/都/可以/直接/與/直轄市/長/溝通/
/，/無須/像/過去/因為/行政/層級/不同/，/必須/透過/省/或/中央/出面/協調/。/
/　/據/了解/，/民進黨/縣/市政府/對/精省/之後/的/基本/要求/是/，/要/錢/、/要人/、/要/擴大/組/
/織/。/其中/在/要/錢/方面/，/對/財政/收支/的/看法/分歧/，/要/錢/的/方式/有/很大/不同/，/而/有/
/些/觀點/也/和/立法院/黨團/有/很大/差異/，/黨/中央/已經/有/馬拉松/式/協調/的/心理/準備/，/
/務求/在/黨/內/形成/共識/，/才能/積極/的/一致/對外/。/