老丙建/建照/決/全面/停發
/　/【/記者/呂理德/台北/報導/】/針對/水患/以及/山崩/問題/，/內政部/營建/署/
/昨日/作出/重大/決定/，/將/會同/相關/單位/畫定/山崩/、/淹水/等/危險/地區/，/要求/地方/政/
/府/依照/
/建築/法/第四十七/條/規定/，/全面/凍結/核准/老丙建/及其/他/土地/開發/建築/案/。/
/此外/，/在/汐止/地區/水患/問題/未/解決/之前/，/也將/暫時/凍結/當地/非/都市/土地/內/社區/
/開發/案/。/
/　/營建/署/署長/黃/南淵/昨日/下午/召集/所屬/官員/研商/有關/汐止/山坡地/開發/與/水患/問/
/題/後/，/做成/上述/決定/。/並/立即/報/內政部/核定/後/，/將/正式/交由/地方政府/執行/，/影/
/響較/大/的/縣市/包括/台北/縣/、/桃園縣/、/新竹縣/市及/苗栗縣/等地/。/
/　/營建/署/綜合/計劃/組/組長/郭年雄/表示/，/根據/營建/署/調查/，/內政部/迄今/在/汐止/只/
/核准/首馥/、/南止/汐止/、/伯爵/山莊/第六期/、/國王/山莊/、/勞委會/北區/職訓中心/及士/
/林/看守所/等/六件/十/公頃/以上/的/山坡地/開發/案/，/總/開發/面積/為/一百二十五/公頃/。/
/和/縣政府/所/核發/的/二百/張/汐止/老丙建建/照相/比較/，/並/不算/多/，/因此/汐止/淹水/問/
/題/是/老丙/建造成/。/
/　/郭年雄/強調/，/為/解決/老丙建/問題/，/營建/署/決定/祭/出/建築/法/第四十七/條/規定/，/
/凡是/易受/海潮/、/海嘯/侵襲/、/洪水/氾濫/、/及/土地/崩坍/地區/，/如/無/確保/安全/防護/設/
/施者/，/直轄市/、/縣市/主管機關/應/商同/有關/機關/劃定/範圍/予以/發/佈/，/並/豎立/標誌/
/，/禁止/在/範圍/內/建築/。/郭年/雄/說/，/地方/建管/機關/可以/依/上述/規定/，/凍結/汐止/、/
/基隆/
/五堵/等/山崩/與/淹水/地區/之/土地/開發/建築/。/
/　/郭年雄/強調/，/這項/規定/主要/是/針對/老丙建/進行/管制/，/但/其他/非老丙建/土地/開/
/發案/若屬/山崩/等/危險/區/，/也/會/受/影響/。/未來/可能/會/受到/嚴格/管制/的/土地/以/台北/
/縣/、/桃園縣/、/苗栗縣/、/新竹市/、/新竹縣/為/最/多/。/
/　/郭年雄/同時/表示/，/內政部/近日/內亦將/協調/水利/單位/，/儘/速/解決/汐止/地區/之水/
/患/問題/，/在/水患/未/解決/之前/，/暫停/核准/汐止/新/社區/之/開發/案/。/