圓山/子/計畫/ /整治/基隆河/刻不容緩
/逸/青/／/北/市/（/土木工程/、/公路工程/專家/、/公務員/）/
/　/看到/晚報/報導/，/汐止/鎮公所/提出/四點/堅持/之一/，/「/基隆河/於/瑞芳/段應/做/分洪/
/道將/基隆河/（/瑞芳/以上/上游/河水/）/導入/瑞濱/，/基隆河/才/不會/因宣洩/不及/，/氾濫/
/淹沒/汐止/」/，/建議/水利/單位/予以/重視/並/支持/，/並/快速/辦理/；/不/只/汐止/受益/，/汐/
/止/以下/下游/之/台北市/均/可/減少/受/基隆河/暴漲/之/威脅/。/
/　/民國/七/十六年/汐止/、/松山/大/淹水/，/情況/比/這次/瑞伯/颱風/更/嚴重/。/當年/我/亦/有/
/房屋/在/汐止/，/深受其害/。/而/我/於/民國/七十五年/至/七十九年/在/汐止/及/基隆/從事/公/
/路/闢建/，/對/該/地區/有/某種/程度/之/了解/，/雖/有幸/房子/脫手/，/離開/該/地區/，/但/對/本/
/地區/受害者/深感/同情/。/
/　/汐止/鎮公所/所提/方案/，/在/水利/單位/早有/「/圓山/子/計畫/」/，/即/自/瑞芳/開鑿/一長/
/約/二/公里/之/隧道/，/可/直通/瑞濱/海邊/。/基隆河/河水/上漲/至/某/程度/可將/河水/導經/隧/
/道/入海/，/不必/流經/四腳亭/、/八堵/、/七堵/、/六堵/、/五堵/、/汐止/、/台北市/等/。/
/　/台灣/目前/水利工程/及/隧道/工程/技術/已/甚/進步/，/區區/二/公里/長/隧道/應/無/施工/困/
/難/，/且/該/地區/岩性/良好/（/但/可能/有/煤/礦坑/之/干擾/）/，/公路/在/該/地區/既有/隧道/有/
/二座/（/即/瑞芳/至瑞濱間/之台/二丁/省道/）/，/所/需/經費/亦/只/一/、/二十/億元/，/工/期約/
/二年/。/值得/採用/，/分擔/類似/此次/瑞伯/颱風/豪雨/。/