腸病毒/持續/肆虐/ /中部/再奪/２/命
/　/【/記者/羅/珮/瑩/、/吳昆宗台/中/、/彰化/綜合報導/】/中部/地區/六日/又/傳出/兩名/疑似/
/感染/腸病毒/死亡/的/病例/。/一名/在/台/中榮/總/死亡/的/七個/月/大/的/女嬰/，/她/的/父母/立/
/刻/捐出/遺體/供/解剖/，/預計/一至/二/週檢體/化驗/結果/會/出爐/。/另一名/是/三歲/女童/因/
/感染/腸病毒/在/彰化/基督教/醫院/不/治/。/
/　/台中榮/總/小兒/科主任/遲景上/指出/，/這名/七個/月/大/的/莊姓/女嬰/是/本月/二日/送來/
/的/，/當時/有/嘔吐/、/脫水/、/血壓/偏低/等/症狀/，/經/施行/兒童/高級/急救/術/以及/腦/急救/
/術/後/，/情況/原本/穩定/，/不料/前天/開始/病況/惡化/，/疑似/神經/系統/功能/失調/而/出現/
/昏迷/現象/，/六日/清晨/七點/左右/終告/不治/。/
/　/女嬰/的/父母/在/悲痛/中/，/仍/立即/同意/把/遺體/捐出/供/做/病理解剖/，/小兒/科及/病理/
/室/醫師/經過/兩個/多/小時/完成/解剖/，/衛生/署/預防/醫學/研究所/也/已/派/人/南下/取得/檢/
/體/回去/化驗/。/
/　/遲景上/指出/，/這名/女嬰/和/前/幾名/死亡/的/病例/不同/的是/，/沒有/出現/手足/口病/狀/
/，/而且/病情/不像/前/幾個/病例/那般/猛爆/，/女嬰/的/右心房/和/左心室/都/有/擴大/現象/，/
/肺/則是/好好/的/，/可能/是/神經/系統/受到/病毒/侵害/，/由於/腸病毒/也/可能/引起/多/重症/
/狀/，/正確/的/推斷/要/等/一至/二週/化驗/結果/完成/後/才能/定論/。/
/　/彰化/基督教/醫院/六日/也/有/一名/三歲/女童/因/感染/腸病毒/不/治/，/該名/來/自/鹿港/的/
/女童/本月/五日/身體/不/適到/門診/求助/，/經/醫師/診療/後/即/返家/休息/，/到/了/六日/上午/
/再度/因/肚子痛/到/彰基/門診/，/隨後/轉到/觀察/室/觀察/，/病情/尚稱/穩定/，/不/料到/了/下/
/午三點/多/，/女童/的/病情/卻/急速/惡化/，/醫護人員/立即/把/女童/送入/急診/室/和/小兒/加/
/護/病房/，/展開/急救/，/直到/五點/多/，/終因/搶救/無效/而告/死亡/。/
/　/院方/表示/，/該/女童/昨天/在/醫院/期間/已經/出現/感染/腸病毒/的/各種/典型/症狀/，/包/
/括躁/動/不安/、/睡/不/著覺/、/嘔吐/等/生命/中樞/已/遭到/侵襲/的/症狀/。/
/　/截至/六日/為止/，/彰基/先後/治療/二十二/例/感染/腸病毒/出現/嚴重/併發症/患者/，/包/
/括/昨日/死亡/的/女童/，/總共/有/十一/例/死亡/，/其中/僅有/兩個/病例/大/於/二歲/，/昨日/死/
/亡/的/女童/即/是/其中/之一/。/
/　/彰化縣/衛生局/表示/，/感染/腸病毒/幼童/病例/逐漸/增加/的/彰化市/、/鹿港/鎮/、/和/美/
/鎮/、/溪湖/鎮/、/田中/鎮/、/福興鄉/、/永靖/鄉/等地/，/目前/有/可能/進入/流行/高峰/，/值得/
/家長/和/開業/醫師/注意/。/