自宅/持有/率/ /怎能/與/歐美/相比
/曾佳琦/／/北/市/（/研究/助理/）/
/　/看到/行政院/最近/一再/強調/我國/民眾/自用/住宅/持有/率/比/歐美/國家/要/高/，/且/強調/
/大部分/沒有/自用/住宅/的/（/佔/十五/‧/四/％/）/多為/中/低收入戶/，/對於/這樣/以/數字/來/
/為/其/政策/美化/辯護/，/實在/讓/人/覺得/無法/接受/。/
/　/事實/上/，/在/我/及/身邊/朋友/的/經驗/中/，/不乏/原先/是/持有/住宅/的/，/但/後來/因為/做/
/生意/或/債務/的/關係/而將/房子/賣掉/，/沒想到/房價/一路/飆漲/，/而/沒有/能力/再將/其購/
/回/。/我/不/知道/有/多少/人有/類似/的/經驗/，/但/我/想/應該/不在/少數/，/如今/行政院/一再/
/強調/沒有/房子/的/人大/多是/中/低收入戶/的/印象/，/意思/是/中/低收入戶/沒有/房子/原本/
/就/很/合理/嗎/？/只有/高/收入/的/人才/可以/買得/起房子/－/這樣/的/思考/邏輯/讓/人/覺得/我/
/們/的/政府/好像/是/屬於/特定/階級/的/一群/人/的/政府/，/完全/沒有/為/人民/謀/福祉/的/誠意/
/。/再者/，/將/我們/和/歐美/國家/做/比較/，/基準/點在/那裡/？/除了/住宅/持有/率/之外/，/是/
/否/也/應該/比較/兩國/人民/的/收入水平/和/負擔/房貸/的/壓力/？/國外/的/人/即使/沒有/自用/
/住宅/，/是不是/也/能/享受/到/好/的/居住環境/？/而/台灣/人/「/有/土斯/有財/」/的/觀念/太深/
/，/又/沒有/完善/的/社會福利/制度/可/依靠/，/在/不安全感/的/陰影/下/，/再/怎樣/都/要/擁有/
/自己/的/房子/。/最/可憐/的是/我們/這些/準無殼/蝸牛族/，/沒有/家族/的/庇蔭/，/面對/如此/
/高/的/房價/，/要/如何/奮鬥/才/可能/擁有/自己/的/窩/呢/？/