台指/期貨/後天/上市
/　/【/記者/楊穆郁/台北/報導/】/本土/台/股指/數/期貨/，/將從/二十一日/開始/交易/，/證期/
/會/表示/，/已經/有/五/百四十六/處/的/營業/據點/，/可以/受/託/買賣/台/股指/數/期貨/，/不過/
/必須/先/完成/開戶/（/上週/為止/，/累計/開戶/數僅/四萬/五千/戶/）/，/並在/二十一日/當天/
/有/足夠/交易/的/資金/（/一口/交易/原始/保證金/為/十四/萬元/，/交易/稅和/手續費/，/約/為/
/契約/總值/的/千分之/二/．/五/）/存/於/存款/戶內/，/才/可以/在/本土/台指/期貨/上市/第一天/
/進行/交易/。/
/　/台/股指/數/期貨/從/今年/元月/二十日/即/開始/進行/模擬/交易/，/期交所/、/以及/期貨/業/
/者/、/投資人/，/從/模擬/交易/過程/，/逐一/的/改善/許多/交易/、/電腦/程序/上/的/瑕疵/；/而/
/到/今年/七月/九日/最後/模擬/交易日/為止/，/共有/一萬/八千/戶/完成/開戶/，/並/參加/模擬/
/交易/。/然而/在/宣布/七月/二十一日/台/股指/數/期貨/正式/交易/、/每/一口/台/股指/數/期貨/
/原始/保證金/為/十四/萬元/、/交易/稅率/為/買/、/賣/各課/千分之/○/．/五/之後/，/最近/一個/
/多星期/，/開戶/人數/急速/增加/，/使得/開戶/數/已經/達到/四萬/五千/戶/，/不過/和/股市/集/
/中/交易/市場/開戶/數逾八/百萬/、/櫃/檯/買賣/中心/開戶/數逾四/百萬/戶/比較/，/期貨/市場/
/的/開戶/數/，/還/停留/在/起步/階段/。/　/
/　/期交所/表示/，/台/股指/數/期貨/推出/初期/，/交易/一口/TAIME/台灣/發行/量/股價指數/期/
/貨/合約/，/保證金/為/十四/萬元/（/按/十八日/收盤/指數/計算/契約/價/，/保證金/比率/為/八/
/．/七/％/）/，/維持/保證金/則為/十一/萬元/。/和/新加坡/SIMEX/摩根/台/股指/數/期貨/原始/保/
/證金/一口/三千/一百五十/美元/、/維持/保證金/一口/二千五百/美元/比較/，/TAIME/台/股指/
/數/保證金/收取/額度/略/高/；/不過/業者/表示/，/由於/TAIME/台/股指/數/合約/價值/，/每/一點/
/為/二百元/新台幣/，/所以/合約/價值/原本/就/比較/貴/，/因此/，/保證金/一口/高達/十四/萬/
/元/，/亦屬/合理/。/
/　/證期會/已/於/十五日/公告/台指/期貨/契約/規格/、/期交所/也/公告/可以/受/託/買賣/台股/
/指數/期貨/的/據點/；/含/一般/結算/會員/（/十三家/）/個別/結算/會員/（/二十三家/）/、/兼/
/營/期貨/券商/的/證券/商/，/總/、/分公司/合計/達/一百四十/處/，/再/加上/經營/期貨/輔助/業/
/務/（/IB/）/的/證券/商/，/可以/受/託/買賣/期交所/台/股指/數/期貨/的/據點/，/已經/達到/五百/
/四十六/處/，/意即/大部份/的/證券/商均/可受/託/交易/台/股指/數/期貨/。/