海渡/火力發電廠/ /開工
/　/【/記者/陳/世宗/中縣/報導/】/台中港/海渡/火力發電廠/，/一日/下午/舉行/開工/典禮/，/
/經濟部/長/王志剛/強調/，/海渡/是/配合/經濟發展/及/國內/電力/需求/而/設立/，/而/反海渡/
/陣營/則/在場/外/抗爭/，/要/求見/王志剛/不成/有人/臥/鐵軌/表示/決心/，/怒斥/是/政府/「/最/
/錯誤/的/示範/」/。/
/　/位於/台中港/第二/電力/專業區/的/海渡/火力發電廠/，/經濟部/於/八/十四年/七月/間/，/
/核准/籌設/，/經/籌備/近/四年/，/於/昨天下午/一時/三十分/，/在/台中港/四/Ｃ/碼頭/舉行/開/
/工/典禮/，/經濟部/長/王志剛/、/交通部/次長/毛治國/、/榮工處/董事長/沈景鵬/、/台電董/
/事長/席/時濟/、/省/交通/處長/陳/武正/等人/前來/參加/，/由海渡/電廠/董事長/郭榮宗/主持/
/，/副總統/連戰/、/行政/院長/蕭萬長/等人/，/特電致賀/，/台/中/縣政府/則/拒絕/派員/參加/
/，/並對/反對/設廠/無效/表示/遺憾/。/
/　/海渡/電廠/董事長/郭榮宗/說/，/海渡/電廠/投資/三百/七十二/億元/，/是/配合/政府/政策/
/，/及/因應/工業/與/民生/用電/需求/而/籌設/，/預定/在/九十年/六/、/八月/間/，/第一/、/第二/
/號機/分別/正式/商業/運轉/，/兩部機/發電/量/是/七十二/億度/，/他說/，/該廠/除/投資/一百/
/億元/做好/環保/設施/外/，/每年/將/提撥/九/千萬/元/作為/地方/回饋/金/，/電廠/的/輸/煤/系統/
/均/採密/閉式/，/未來/將與/地方政府/建立/電腦/偵測/系統/，/有效/為/環保/嚴加/把關/。/
/　/經濟部/長/王志剛/致詞/表示/，/民國/七/十七年/平均/每人/的/用/電量/約/三千五百/多度/
/，/去年/每人/一年/用/電量/高達/六千/七百多/度/，/十年/電力/消費/成長/百分之六/點五/，/
/發電/容量/僅/增加/百分之四/點八/，/才/會/造成/供電/不如/需求/的/壓力/。/
/　/台中港/區反海渡/陣營/，/要求/當面/遞交/一分/陳情書/給王志剛/，/被/經濟部/能委會/
/視導/拒絕/，/引起/近百/抗爭/民眾/的/不滿/，/痛斥/王志剛/心中/只有/財團/沒有/百姓/，/即/
/日起將/採取/流血/抗爭/，/後果/由/王志剛/來/負責/。/
/　/立委/林耀興/國會/助理/卓萬得/，/要/求見/王志剛/不成/臥/鐵軌/抗議/，/惟/隨即/被/警方/
/勸離/，/立委/馮定國/助理/王建平/說/，/海渡案/在/監察院/調查/中/，/明顯/出現/重大/缺失/
/，/今海渡/連雜項/執照/都/未/取得/即/動工/，/身為/政府/官員/的/王志/剛還/親自/主持/，/是/
/「/最/錯誤/的/示範/」/。/