上海/外資/銀行/ /多家/擬/打退堂鼓
/　/【/本報/特派/記者/周野/上海/三十一日/電/】/據/可靠/的/消息/指出/，/加拿大/皇家/銀行/
/上海/分行/，/將在/四月/一日/正式/關閉/，/而/隨後/跟進/的/，/還有/日本/大/和/銀行/和/另/一/
/家/日本/銀行/。/
/　/據/了解/，/由於/加拿大/皇家/銀行/是/第一家/在/上海/設立/代表/處/的/外資/銀行/，/又是/
/第一家/撤離/上海/的/外資/銀行/，/已/引起/此間/銀行/界/和/外資/企業/員工/的/高度/重視/與/
/不安/。/但/由於/該/銀行/的/關閉/動作/十分/低調/，/以致/外界/均/無法/知道/它/關閉/的/真正/
/內情/。/有/消息/說/，/是/因為/呆/賬太多/，/但/該/行僅/說/是/緊縮/亞太地區/的/業務/，/而/上/
/海/銀行/界/的/半官方/說法/是/，/「/受到/東南亞/金融/危機/的/影響/」/。/
/　/據/知情者/透露/，/加拿大/皇家/銀行/於/八十年代/就/進駐/上海/設立/代表/處/，/一九九/
/三年/升級/為/分行/，/不久/又/獲准/經營/人民幣/業務/，/其/經營/積效/較/其他/地區/的/分行/
/好得多/，/更/何況/，/近日/內/中共/將/宣布/外資/銀/行將/可/大幅/擴大/營業/範圍/，/這對外/
/資/銀行/本是/個/大/利多/，/加拿大/皇家/銀行/卻/在/此時/關閉/，/令/許多/人/感到/錯愕/。/
/　/消息人士/說/，/除/加拿大/皇家/銀行/上海/分行/之外/，/日本/的/大/和/銀行/也/計畫/劃將/
/上海/分行/改為/行政/代表/處/，/並/同時/關閉/北京/及廣東/兩個/代表/處/。/而/另一家/日本/
/銀行/也/計畫/關閉/在/上海/的/分行/。/
/　/加拿大/皇家/銀行/關閉/的/效應/已/引起/此間/外資/企業/白領/階級/的/不安/。/上海/人素/
/來/把/在/銀行/工作/白領/階級/稱之為/捧/「/金/飯碗/」/，/尤其/是/在/外資/銀行/工作/，/更是/
/人人/稱羨/的/幸運/者/。/如今/這些/捧/「/金/飯碗/」/的/白領/階級/都將/面臨/了/失業/，/又/怎/
/會/不/令人/恐慌/。/一位/原任/該行/的/中級/行員/表示/，/以前/總/以為/「/下崗/」/之類/的/字/
/眼/很少/會/適用/在/自己/身上/，/自己/也/從/不/相信/有/一天/竟會/有/這樣/的/危機/，/但/現在/
/，/我/真的/有/一種/莫名/的/恐懼/。/我/去年/才/將積蓄/傾囊/而/出/，/貸款/買/了/房子/，/當時/
/家中/老人/跟/我/說/，/「/手中/有/糧/、/心中/不/慌/」/，/我/總/以為/那是/舊/觀念/，/現在/才/真/
/的/體會/到/老人/的/話/有理/，/心裡/也/真的/感到/有些/「/慌/」/了/。/
/　/而/另/一位/也是/在/外資/銀行/工作/的/王小姐/說/，/看到/外資/銀行/的/海外/分行/一家家/
/要/撤/併/，/跨國/公司/的/海外/投資/逐漸/在/縮減/，/看到/自己/的/公司/人事/天天/在/變動/，/
/看到/寬暢/的/辦公室/人越/來/越少/，/心裡/可真/發毛/。/在此之前/，/雖然/也曾/不斷/風聞/
/其他/公司/裁員/，/但是/由於/不是/發生/在/銀行/界/，/我還/幻想/或許/能/躲過/這次/，/而現/
/在/才/知道/外資/銀行/也/不是/絕緣體/，/我/現在/只/希望/金融/危機/能/盡快/結束/。/
/　/【/本報/北京/三十一日/電/】/為/進一步/對外/開放/大陸/的/金融/體制/，/中共/「/中國/人/
/民/銀行/」/決定/取消/外資/銀行/在/大陸/設立/營業/性/分支/機構/的/地域/限制/。/
/　/中共/「/新華社/」/報導/說/，/中共/人民/銀行/已/於/三月/十八日/正式/批准/美國/紐約/銀/
/行/上海/代表/處升/為/分行/，/並/於/三月/十九日/批准/美國/大通/銀行/北京/代表/處升/為/分/
/行/。/
/　/此外/，/中共/人民/銀行/還於/三月/十九日/正式/批准/美國/花旗/銀行/和/日本/東京/三菱/
/銀行/的/深圳/分行/經營/人民幣/業務/。/
/　/報導/說/，/中共/人民/銀行/行長/戴/相龍/曾/於/早些/時候/正式/宣布/，/中共/今年/將/取消/
/外資/銀行/在/大陸/設立/營業/性/分支/機構/的/地域/限制/，/將/範圍/從/現在/的/北京/、/上海/
/、/深圳/等/二十三/個/城市/和/海南省/擴大/到/所有/中心/城市/。/
/　/報導/指出/，/中共/人民/銀行/還/表示/將/繼續/完善/外資/銀行/試點/經營/人民幣/業務/的/
/有關/規定/。/