抗美奪/台/ /中共/發展/「/點穴/戰爭/」
/　/【/記者/王銘義/、/林晨柏/台北/報導/】/陸委會/副/主委/林中/斌/，/最近/在/其/出版/的/軍/
/事/專業/著作/中/強調/，/去年/六月/柯江會談/，/雙方/同意/攜載/核子/彈頭/的/洲際彈/道/飛/
/彈/互不/瞄準/對方/，/已使/中共/的/核武/發展/與/美國/平起平坐/，/未來/美俄/實現/裁減/三/
/分/之二/核彈頭/之後/，/美俄/中共/的/核彈頭/數量/比例/將由/原先/之五/：/五/：/一/，/變成/
/三/：/三/：/一/，/更將/提高/中共/在/世界/核武/會員/中的/份量/。/
/　/林中/斌/並/強調/，/在/解放軍/推進/現代化/過程/，/出現/三個/重要/突破/階段/：/一九六/
/四年/解放軍/從/動亂/年代/躋身/國際/核武/俱樂部/，/成為/美蘇/英法/之後/第五/個/核武/會/
/員國/；/八/○/年代/以後/，/得助/於/經濟成長/，/國防/採購/經費/增加/，/解放軍/海陸/空二/
/砲/得以/選擇/性/的/提昇/質量/；/九/○/年代/後/，/解放軍/全力/發展/電腦/病毒/、/電子/戰等/
/癱瘓/先進國家/軍隊/的/能力/，/同時/可以/不/流血/方式/，/運用/「/點穴/戰爭/」/達到/「/抗/
/美奪台/」/的/目標/。/
/　/林中/斌/係/在/其/《/核霸/：/透視/跨/世紀/中共/戰略/武力/》/的/軍事/專業/著作/中/，/發表/
/前述/觀點/。/這是/林中/斌/結束/廿九/年/旅美/生涯/，/返國/服務/五年/來/出版/的/第一本/中/
/文/著作/。/不過/，/目前/擔任/陸委會/副/主委/，/並/分管/兩岸/相關/交流/業務/，/經常/負責/
/判讀/中共/對台/決策/動向/的/林中/斌/強調/，/「/本書/內容/純是/學者/觀點/，/不/代表/政府/
/立場/。/」/
/　/林中/斌/出版/的/軍事/專著/，/主要/涵蓋/最近/十年/他/對/中共/核武/戰略/的/演進/發展/、/
/解放軍/現代化/進程/，/以及/自八/○/年代/以來/，/解放軍/開始/發展/下一代/戰爭/的/能力/
/。/中共/有時/稱為/「/點穴/戰爭/」/，/偶而/稱/「/針頭/攻擊/」/，/對/外則/稱/「/信息/戰爭/」/
/。/林中/斌/說/，/連/美國/五角/大廈/在/九/七年/都/已/估計/，/中共/最快/將在/十至/十二年/獲/
/此/能力/。/
/　/林中/斌/研判/，/解放軍/可能/以/「/蛙躍式/」/的/研發/方式/突破/瓶頸/，/以/獲得/點穴戰/
/爭/的/能力/。/在/點穴戰/的/科技/競賽/裡/，/解放軍/認為/「/各國/軍隊/站/在/同一/起跑/線上/
/」/，/因此/，/北京/將無孔/不入/地/從/各種/國際/管道/取得/先進/技術/。/這種/「/第三/波武/
/力/」/，/有別/於/火/砲/（/第一波/）/和/核彈/（/第二/波/）/，/而點/穴/戰爭/的/戰略/目標/是/破/
/壞/或/操縱/敵人/的/指揮/中心/、/人造/衛星/、/電子/網/等等/，/解放軍/加速/探討/點穴/戰爭/
/之戰/法並/發展/其/能力/，/反映/解放軍/對/「/抗美奪/台/」/旺盛/的/企圖/心/。/
/　/林中/斌/分析/，/中共/如果/要/毀滅/或/重創/台灣/並不/困難/，/只要/按鈕/發射/飛彈/即可/
/，/但/如/中共/要/成功/的/佔領/台灣/，/又要/避免/過度/破壞/台灣/，/甚至/在/佔/領後還/要/穩/
/定/的/統治/台灣/，/其/困難/高/風險/大/，/一有/差錯/，/北京/領導/人/可能/因而/下台/。/
/　/他並/指稱/，/中共/迄今/不敢/攻台/所/可能/考量/的/因素/則/包括/：/解放軍/仍/不敵/西來/
/干預/的/美/軍/；/台灣/軍力/仍/享有/部分/質量/優勢/；/不願/嚴重/破壞/台灣/的/經濟/；/不願/
/大量/殺戮/台民以/增/日後/統治/之/困難/；/攻台/打亂/東亞/安定/勢必/引起/國際/制裁/。/同/
/時/，/封鎖/已/不再/是/中共/攻台/之/優先/選擇/，/因/解放軍/認識/到/，/在/未來/的/戰爭/裡/「/
/首戰/即/決戰/」/，/封鎖/拖延/過久/，/變數/太/多/。/
/　/不過/，/林中/斌/也/分析/，/如果/中共/獲得/點穴/戰爭/的/「/第三/波/武力/」/，/前述/的/顧/
/慮/將大為/減低/，/屆時/，/中共/將可/癱瘓/來台/干預/之美/軍/，/台灣/軍力/質量/的/優勢/，/
/也/因/依賴/大量/使用/電腦/，/可能/被/中共/點穴/戰爭/所/癱瘓/，/而點/穴/戰爭/可速/戰速決/
/，/並/減少/對/其他/國家/之/衝擊/，/也/減低/他們/報復/中共/之/意願/。/他說/，/中共/用點/穴/
/戰爭/「/抗美奪/台/」/可/完成/它/追求/的/對/台/終極/目標/：/在/談判/桌上/逼/和/，/而/完成/統/
/一/。/這種/動機/可能/是/中共/目前/全力/發展/點穴/戰爭/能力/的/最大/原動力/。/
/　/面對/中共/解放軍/在/公元/二/○/一/○/年/左右/將/獲得/點穴/戰爭/的/可能/，/林中/斌/最後/
/則在/書/中/提出/值得/我方/探討/的/因應/方式/：/
/　/第一/、/沈靜/面對/，/深入研究/。/我們/應/冷靜/地/認識/中共/對台/的/兩手/策略/。/在/促/
/進/兩岸/交流/協商/的/同時/，/它/並未/放棄/軍事/奪台/的/準備/，/以/不/流血/、/不/破壞/、/不/
/昂貴/的/方式/屈服/敵人/，/最/符合/中共/「/先/統一/，/再/統治/」/台灣/的/最高/戰略/原則/。/
/　/第二/、/加強/軍事/學術研究/，/提昇/科技/研究/：/以/信息/戰為/主/的/點穴/戰爭/是/未來/
/的/、/多變/的/、/嶄新/的/，/但/我們/目前/掌握/的/狀況/尚嫌/不足/，/何況/它/不停/的/在/迅速/
/翻新/。/同時/，/社會/應/支持/國防/科研/，/使/其/享有/充分/經費/，/政府/並/結合/民間/高科/
/技/優勢/，/針對/第三/波/戰爭/之/防衛/作/研究/。/
/　/第三/、/立/於/不敗/之/地/，/等待/大陸/演變/：/面對/大陸/的/挑戰/，/台灣/的/將來/應是/「/
/長期/樂觀/，/中期/不/確定/」/。/後/冷戰/世界/的/大/潮流/是/民主化/、/資訊/化/（/社會/透明/
/化/）/、/全球化/（/經濟/相互/依賴/增加/）/。/三大/潮流/與/大陸/現行/體制/，/即/「/政治/不/
/民主/、/社會/不/透明/、/經濟/不/開放/」/皆/呈現/相反/趨向/。/大陸/的/質變/應該/是/遲/早/的/
/事/，/只要/台灣/立/於/不敗/之/地/，/必可安渡/中期/不/確定/的/考驗/，/開展/長期/樂觀/的/前/
/景/。/