情侶/扭打/ /女子/誤殺/男友
/　/【/記者/黃/天如北縣/報導/】/卅歲/女子/盧繪/詠/與/男友/李宇麒酒/後/因細/
/故/發生/爭吵/，/兩人進/而/在/友/人家/發生/扭打/，/李某/衝動/之餘以/玻璃茶几/丟擲/盧女/
/頭部/，/盧女/亦/不甘示弱/拾起/碎玻璃/揮舞/反擊/，/不料/卻誤/刺/李某/肝臟/深達/七/公分/
/，/昨天上午/經送醫/急救/不/治/死亡/。/本身/亦/因有/腦震盪/之/虞/住院/觀察/中/的盧/繪詠/
/，/得知/自己/竟/失手/殺死/男友/後/，/悔恨/非常/地說/：/她/出獄/後/願/終生/照顧/男友/的/母/
/親/，/以為/贖罪/。/
/　/中和/分局/刑事/組/指出/，/嫌犯/盧繪/詠/（/無/前科/）/，/日前/前往/男友/李宇/麒/（/卅/一/
/歲/）/寄住/在/中和市/的/友/人家/，/因/適巧/李某/不在/，/盧女/遂/一個/人/喝悶/酒/，/至/廿七/
/日/凌晨/三時許/，/李宇/麒/返回/。/向來/不/喜歡/女友/喝酒/的/李/某見/狀二話/不/說/，/上前/
/就/揮/了/盧女/一記/耳光/，/二人/因此/開始/激烈/爭吵/。/
/　/據/在場/之/包括/屋主/冒/自強/、/胡淑華/等/四名/目擊者/，/事後/向/警方/指稱/，/當時/他/
/們/曾/一再/居中/勸/和/，/沒想到/李/、/盧/二人/還是/愈吵/愈/兇/，/李宇/麒/更/衝動/地/相繼/拿/
/起/客廳/裡的/玻璃茶几/及/沙發/，/用力/朝盧繪/詠/丟去/，/造成/盧女/頭部/當場/血流如注/
/；/而/盧女/激憤/之餘/，/隨即/撿/起/地上/的/玻璃/碎片/，/一面/向/男友/揮舞/一面/喊著/：/「/
/你/不要/再/過來/了/」/。/但/本身/亦/有/酒意/的/李宇/麒/根本/聽/不/進去/，/就/在/此時/，/盧女/
/手中/的/長/型/玻璃/碎片/，/就/不慎/刺中/李某/腹部/。/
/　/據/現場/證人/之一/的/周志龍/表示/，/由於/李宇/麒/當場/並無/明顯/外傷/，/他們/都/以為/
/盧女/頭部/的/傷勢/較重/，/因此/急著/先將/盧繪/詠/送/三/總/救治/；/未料/不/多久/，/李宇/麒/
/亦/不支倒地/，/他們/發覺/不妙/隨後/也將/他/送往/三/總/，/經/醫師/診治/才/發現/李某/肝臟/
/已/遭/刺破/，/延至/昨天上午/八時許/，/因/失血/過多/宣告/不/治/死亡/。/
/　/因有/腦震盪/之/虞/，/目前/仍/住院/觀察/中/的盧/繪詠/，/稍後/得知/男友/已死/之後/，/向/
/警方/表示/，/其實/她/與/男友/平時/的/感情/不錯/，/只有/在/兩人/都/喝了酒/的/情況/下/，/才/
/會/發生/爭吵/，/而/這次/也是/男友/第一次/動手/打/她/，/她/因/受傷/驚恐/交加/，/才/會/闖下/
/大禍/。/