原委/會/輻射/防護/網/ /有/漏洞
/　/【/記者/李宗/祐/台北/報導/】/國外/輻射/污染/廢鐵/頻頻/闖關/，/原子能/委員會/防不勝/
/防/；/國內/自/國外/進口/含有/天然/放射性/物質/的/原料/礦物/廢棄物/處理/也/出現/去向/不/
/明/的/問題/，/原委/會/輻射/防護/管制/出現/內憂/外患/。/
/　/天然/放射性/事業/廢棄物/在/國內/引起/重視/，/主因/是/原委/會/在/民國/八十三/年底/進/
/行/全國/輻射/屋/普查/時/，/意外/在/桃園/市/偵測/發現/五條/道路/出現/異常/輻射/反應/；/近/
/兩/年來/又/接連/在/龍潭/和/蘆竹/等地/，/發現/四條/輻射/道路/。/經過/多年/追查/，/原委/會/
/雖然/懷疑/輻射/道路/的/污染/可能/出自/於/使用/高溫/熔爐/工廠/生產/製造/的/事業/廢棄物/
/，/卻/始終/找/不到/污染源/。/
/　/原委/會為/防範/類似/污染/事件/再度/發生/，/於/兩/年前/委託/核能/研究所/全面/調查/國/
/內/廠商/從/國外/進口/原料/礦物/含/天然/放射性/物質/的/情形/。/經過/兩年/訪查/，/再/根據/
/海關/進口/礦物/資料/統計/，/我國/平均/每年/約/進口/四百/噸/稀土/礦石/和/兩萬噸/鋯/砂/和/
/鋯粉/。/不過/，/這些/數量/並不/包括/含/天然/放射性/活度/最高/的/獨居/石礦/。/
/　/兩/年來/，/核研/所/從/二十二/家/接受/訪查/的/工廠/採驗/七十九/件/原料/礦物/樣品/，/經/
/過/活度/及/濃度/化驗/，/有十/一件/含/釷/、/鈾/等/天然/放射性/物質/的/重量/比/超過/百萬/分/
/之五/以上/，/應/列入/核子/原料/或/放射性/物質/管制/。/核研/所/指出/，/國內/產業/所/需/的/
/原料/礦物/大都/從/國外/進口/，/卻/只有/少數/廠商/注意/到/天然/放射性/的/問題/，/也/未/要/
/求/進口/產地/提供/不/含/放射性/的/原料/礦物/，/以致/大多數/廠商/不/知道/進口/的/原料/含/
/有/天然/放射性/物質/。/
/　/核研/所/表示/，/儘管/國內/進口/的/天然/放射性/原料/礦物/，/在/生產/過程/中/所/產生/的/
/廢棄物/部分/會/被/回收/利用/，/但/也/有/部分/被/當成/一般/垃圾/或/交由/清潔/公司/清運處/
/理/。/這些/天然/放射性/廢棄物/最後/到底/被/丟到/那裡/，/很難/追查/，/尤其/是/部分/含有/
/較/高/輻射/反應/的/放射性/廢棄物/。/
/　/前任/原委/會/主委/許翼/雲/曾/說過/，/桃園/輻射/道路/所/使用/的/輻射/異常/爐渣/如果/被/
/拿/去/蓋/房子/，/對/住戶/所/造成/的/健康/危害/遠超過/輻射/鋼筋/。/近/幾/年來/，/原委/會進/
/行/輻射/屋/普查/時/，/也曾/陸續/偵測/發現/多起/住家/的/瓷磚/出現/輻射/異常/反應/，/這都/
/是/天然/放射性/原料/礦石/作祟/引起/。/
/　/對於/核研/所/訪查/指出/，/部分/天然/放射性/廢棄物/去向不明/，/原委/會/相關/官員/認/
/為數/量/應該/不會/太/多/、/問題/不大/。/原委/會/擔心/的是/相關/作業/場所/的/工作/環境/是/
/否/超過/輻射/防護/安全/管制/標準/。/官員/指出/，/原委/會/的/輻射/偵測/車有/一次/經過/台/
/北縣/鶯歌/鎮/某家/磁磚/工廠/時/，/警報/器/突然/響起/。/當時/偵測/人員/還/以為/又/發現/新/
/的/輻射/屋/，/進入/廠區/偵測/才/發現/，/是/該/工廠/堆放/磁磚/添加物/的/儲存/區/出現/輻射/