走出/心靈/牢籠/ /殺/人犯/蛻變/講師
/　/十五年/前/，/他/是/一個/懵懂/的/「/春風/少年/兄/」/，/忍不住/一時/之氣/殺/
/了/人/，/雙手/沾滿/血腥/地/鎯/鐺/入獄/；/十五年/後/，/他/頂/了/「/留英/環保/工程/碩士/」/的/
/光環/，/站/在/國立/大學/的/講/台上/傳道/授業/，/他/就是/楊宗勳/。/
/　/「/人非/聖賢/，/孰能/無過/？/過而能/改/，/善莫大焉/」/，/這/正是/任教/於/國立/中山/大/
/學楊宗勳/講師/的/最佳/寫照/，/他/曾/踏出/錯誤/的/一步/，/但/他/懂得/浪子/回頭/。/最近/他/
/完成/了/十六/萬字/的/「/台灣/囝/仔/」/一書/，/披露/十五年/前/因/年少/無知/，/殺人/被/判刑/
/十年/、/如何/在/獄/中/獲得/重生/的/心路歷程/，/並選/在/更生保護/節/前夕/正式/出版/。/今/
/天/上午/十點/的/新書/發表會/，/法務部/長城/仲模/及/救國團/主任/李鍾桂都將/應邀/與會/
/，/除了/替/他/加油/打氣/外/，/也/鼓勵/其他/更/生人/能/學習/、/效法/。/
/　/楊宗勳/是/屏東/枋寮/鄉人/，/去年/學成/歸國/、/獲得/英國/艾賽斯/大學/環保/工程/碩士/
/學位/，/目前/在/國立/中山大學/海洋/環境/及/工程/學系/服務/，/除應/法務部/之/請/擔任/監/
/獄/巡迴/講師/，/並/兼任/該校/留學/諮詢/顧問/工作/。/
/　/五十四年/次/的/楊宗勳/，/國中/畢業/後/考上/台南/一中/，/高二上/因故/自動/退學/，/經/
/插班/考試/轉學/至/高雄/中學/就讀/，/轉到/雄/中/後/的/某天/放學/途中/，/遭到/十多名/他校/
/的/中輟/生圍/毆/。/挨打/後/，/他/沒有/還手/，/但/很/不甘心/，/因此/怒目/瞪/著/那些/打/他/的/
/人/；/不料/，/那群人/竟然/又/拿出/刀子/、/鐵管/追打/他/，/驚慌/中/，/他/從/身上/取出/工藝/
/課用/
/的/銼/刀/抵抗/，/沒想到/刺中/其中/一人/的/肩動脈/，/送醫/途中/死亡/，/結果/他/被判/
/刑/十年/。/
/　/一時/氣憤/殺人/，/楊宗勳/付出/了/代價/，/也/結束/了/他/高雄/中學/的/學生/生涯/，/不過/
/在/牢籠/的/日子/，/他並/沒有/自我/放棄/，/憑著/一股/向/惡劣/環境/挑戰/的/堅毅/精神/，/他/
/由/就讀/台南/監獄/附設/的/樹德/補校/考上/中山大學/海洋資源/系/，/畢業/後/申請/赴美/留/
/學/，/因有/前科/被拒/。/當時/的/法務部/長馬/英九/基於/惜/才/考量/，/也/確認/楊宗勳/犯行/
/並非/蓄意/殺人/行為/，/破例/伸出援手/，/協調/外交部/和/教育部/聯袂/提供/協助/，/該事/
/件/也曾/轟動/一時/，/後來/才/順利/前往/英國/深造/取得/碩士/學位/返國/。/
/　/最近/楊宗/勳將/他/如何/不向/命運/低頭/、/如何/重生/的/心路歷程/，/寫成/十六/萬字/的/
/書/「/台灣/囝/仔/」/，/並請/屏東縣/長/蘇嘉全/為/他/寫序/，/書中/除了/描寫/自己/的/心路/歷/
/程外/，/也/公開/他/在/獄/中的/所見/所聞/，/披露/受刑人/對於/台灣/獄政/的/感想/。/
/　/法務部/長城/仲模/上任/後/，/為/促使/受刑人/向上/，/邀請/傑/出的/受刑人/重新/返回/監/
/所內/，/以/過來人/身分/現身說法/。/楊宗勳/也/因其傑/出/表現/，/先後/到/高雄/少年/輔育/
/院/、/台南/監獄/演講/，/鼓勵/受刑人/上進/，/迷途知返/。/
/　/「/殺/人犯/」/和/「/留英/碩士/」/楊宗勳/花/了/十三年/時間/，/讓/他們/之間/畫上/等號/。/
/他/不諱言/自己/迷失/的/過去/，/但/他/更/懂得/把握/現在/，/規劃/未來/，/「/如果/我/心中/還/
/有/恨/的/話/，/現在/一定/還在/混/黑道/！/」/他/遠離/黑道/，/並有/耀眼/的/未來/，/仗/的/全是/
/「/心中/有/愛/」/。/
/（/楊肅民/）/