蕭薔/隨時/準備/生/孩子
/　/【/記者/李安君/台北/報導/】/蕭薔善編/故事/，/也/愛說/笑話/，/昨天/，/她/變成/「/薔薔/
/姐姐/」/，/和/上/百位/排排坐/的/小朋友/說/著/她/成長/的/故事/。/結果/，/小朋友/好奇/地問/
/：/「/妳/真的/一天/只/睡/一個/小時/嗎/？/」/蕭薔則/嬌/滴滴/地/哄/小朋友/：/「/是/啊/，/我/就/
/是/因為/小時候/欺負貓/和/鱷魚/，/才/被/罰/睡/一個/小時/，/所以/，/小朋友/要/乖乖的/，/愛/
/護小/動物/，/才/會/睡/飽/飽/喔/。/」/
/　/昨天/，/蕭薔/在/「/名人/說/故事/」/活動/中/，/和/小朋友/談天/說/地/。/對/「/安徒生/童話/
/」/和/「/伊索/寓言/」/特別/鍾/愛的/蕭薔/，/本來/想要/一展/唱作/俱佳/的/表演/長才/，/結果/
/，/原來/是/要/說/自己/「/成長/的/故事/」/，/前一晚/，/她/躺/在/床上/，/仔細/回想/小時候/的/
/成長/經驗/，/她/同時/下/了/個/結論/：/「/原來/，/我/是/個/孤單/、/寂寞/的/恰查/某/。/」/　/
/　/被/小朋友/稱為/「/薔薔/姐姐/」/的/她/，/是/家族/中/唯一/的/女孩/，/受到/的/關照/多/，/但/
/也/被/哥哥/們/視為/「/跟/屁蟲/」/而/懶得理/她/。/從小/，/她/只能/對著/「/唐瑪麗/」/娃娃/說/
/話/，/同時/編織/一個/又/一個/的/愛情/故事/，/蕭薔笑/說/：/「/我/以前/和/可愛/的/娃娃/談戀/
/愛/，/長大/之後/和/帥哥/演戲/。/」/小朋友/則/回應/「/好/噁/心/」/，/逗得/蕭薔/開心/地/咯咯/
/笑/。/
/　/小時候/，/蕭薔為/了/和/男生/爭強/鬥勝/，/百摺裙/裡/一定/再/穿件/四角/熱褲/，/一到/了/
/學校/就/把/裙子/脫掉/，/假裝/自己/很/強悍/，/像/個/小男生/一樣/。/長大/之後/，/知道/男女/
/有別/，/孤僻/的/蕭薔/漸漸/懂得/與/人/相處/之道/，/她/打趣/說/：/「/和/不熟/的/人/在/一起/我/
/很/淑女/，/和/熟識/的/人/在/一起/，/我/就/原形/畢露/，/變得/兇/巴巴/。/」/
/　/昨天/，/蕭薔成/為/「/孩子王/」/，/小朋友/對/這位/大/姐姐/提出/許多/問題/，/蕭薔/也/一/
/一/耐心/回答/，/在場/的/家長/笑稱/，/她/已經/具備/當/媽媽/或是/老師/的/基本/條件/。/而/蕭/
/薔則/笑/說/：/「/目前/還是/找/不到/有緣/人/，/暫時/嫁不出去/，/不過/，/我/早已/做好/心理/
/準備/，/隨時/隨地/都/可以/嫁人/、/生/孩子/，/免得/成為/高齡/產婦/。/」/
/　/另外/，/蕭薔/說/，/從/國中/到/高中/，/由於/英文/能力/不錯/，/擔任/了/六年/的/英文/小老/
/師/，/所以/，/如果/不當/演員/的/話/，/或許/她/會/參加/國小/英文/老師/的/甄試/，/但/她/笑/稱/
/：/「/除非/小孩子/乖得/排排坐/、/吃/果果/，/否則/我/還是/沒什麼/耐心/呢/。/」/