呂秀齡/ /美美/亮/婚紗
/　/【/記者/盧悅珠/台北/報導/】/呂秀齡/的/美麗/婚紗照/終於/曝光/了/。/她/與準/夫婿/謝艾/
/文共花/了/一天/一夜/時間/，/才/拍出/了/三/組白紗/禮服/、/一組小鳳/仙裝/、/一組/旗袍/裝/
/。/這次/為/呂秀齡/掌鏡/的是/攝影/名師/蔡榮豐/，/由於/從/呂秀齡/出道/以來/，/兩人/就是/
/好/拍/檔/，/因此/，/在/良好/默契/下/，/呂秀齡/的/笑容/更顯/甜蜜/。/
/　/呂秀齡/與/華納/公司/亞洲/區/資深/副總裁/謝艾文/的/婚禮/即將/於/六月/廿七日/晚間/六/
/時半/在/香港/舉行/，/婚禮/將以/東西/兩種/方式/進行/，/西式/部份/將先/有/雞尾酒/後/再/辦/
/喜宴/，/最後/還會來/個/狂歡/舞會/，/而/東方/傳統/部份/則由/兩位/新人/在/婚禮/上/對/雙方/
/家長/磕頭/的/儀式/。/來/自/世界各地/的/貴賓/預計/兩百/多位/，/每人/還可/收到/一份/由/她/
/親手/綁/上/蝴蝶/結的/謝禮/。/
/　/據稱/，/人逢喜事精神爽/，/呂秀齡/與/謝艾文/熬夜/拍照/時/，/絲毫/不顯/累/，/兩人十/
/分親熱/甜蜜/，/累/的/時候/，/兩人/就/親親/小/嘴來/排解/疲勞/，/尤其/謝艾文/更是/表示/，/
/只要/有/呂秀齡/做伴/，/他/任何/時間/都/不覺/辛苦/勞累/，/反而/覺得/興奮/幸福/。/