特考/特用/專業/專任/ /符合/考選/精神
/葉/清源/／/南投市/（/公務員/）/
/　/「/現代/的/包青天/」/王作榮/院長/又/開炮/了/，/他/嚴詞/慨評/警察/特考/是/一項/警察/機/
/關/自家/命題/，/警察/人員/為/考試/對象/且/自家/閱卷/的/考試/，/應視/為/警察/人員/的/期末/
/考而非/有/尊嚴/的/國家/考試/，/如此/語重心長/的/話/，/更/顯現/國家/考試/的/浮濫/與/不公/
/。/
/　/慶幸/的是/，/在/前/考選/部長/王作榮/先生/的/「/頓悟/」/下/，/凍結/了/警察/人員/的/轉任/
/，/一時/博得/公務人員/的/喝采/。/但/相對/遺憾/的/，/卻/在/其/任內/為/解決/所謂/護士/荒/，/
/增加/了/數以/倍計/的/高普考/錄取/名額/，/伏下/重蹈/警察/人員/轉任/覆轍/的/敗筆/，/因有/
/背景/、/有/管道/的/護士/皆/以/其/容易/取得/的/高考/資格/轉任/行政機關/，/致/公立/醫療/院/
/所/仍是/一片/護士/荒/。/
/　/其實/，/在/政府/機關/類似/警察/特考/閉門/造車/而/取得/公務人員/任用/資格/的/情形/，/
/倒是/一籮/筐/。/譬如/，/戶政/雇員/之/參加/警察/特考/，/政風/、/調查/人員/的/調查/特考/及/
/機關/雇員/的/升等/考試/\/xFB/|/\/xFB/|/等/，/對於/在/這/多元化/、/人才/濟濟/的/社會/裡/，/不啻/是/掩/
/耳/盜鈴/的/作法/。/難道/將上類/人員/納入/正統/的/高普考/不/可行/嗎/？/相信/這是/社會/大/
/眾所/質疑/
/的/。/筆者/認為/政府/不能/再/為/了/警校/生/畢業/後/任職/因無/公務員/任用/資格/
/而/辦理/放水/式/的/特考/，/也/不能/為/了/解決/護士/荒而將/該/類科/高考/錄取/名額/提高/以/
/倍計/。/以往/的/退除役/轉任/特考/及/未/開放/前/的/調查/特考/是/令人/詬病/的/，/如今/一再/
/重蹈覆轍/，/如何/提升/政府/效能/？/若/政府/仍/認為/舉辦/特考/有/其/功能/及/需用/性/，/筆/
/者/僅能/
/無奈/呼籲/政府/秉持/「/特考/特用/」/、/「/專業/專任/」/原則/，/始/不失/考選/精神/
/，/以免/長期/影響/公務員/士氣/。/