為/警大/喝采/ /為/國防/醫學/院/憂心
/黃/鵬翔/／/南縣/新營/（/軍/醫師/）/
/　/警察/大學/不怕/家醜/外揚/，/主動/揭發/不法/教師/、/警官/所涉/入學/招生/弊案/，/令人/
/喝采/。/
/　/筆者/畢業/於/國防/醫學/院/，/筆者/畢業/年班/及/前期/學長/亦/有人/是以/「/跛腳/」/體位/
/通過/體格/檢查/入學/，/入伍/後/則是/全程/在院/住院/，/該些/學生/畢業/後/更是/直接/至非/
/國防部/所屬/的/榮/總/任職/，/且/在/通過/專科醫師/資格/後/即/自行/開業/。/這/完全/是以/長/
/官/人情/運作/入學/，/拿/國家/的/錢/唸書/，/用/服役/時間/進修/，/而現/正/享受/其/高薪/、/悠/
/哉/游哉/過日/呢/！/
/　/近來/軍醫/素質/日趨/低落/，/醫療/能力/普受/質疑/，/醫院/紅包/袋/卻/普遍/盛行/，/實需/
/一/更/公平合理/不受/人/左右/的/入學/制度/，/及明/暢不受/關說/的/分發/任職/管道/，/來補/
/強軍醫/先天/上/招生/素質/較/其他/醫學/院/低落/的/事實/。/一位/軍醫/入學/若須/透過/第二/
/管道/，/他/日/任官/服務/，/難保/病患/士兵/須/與其/「/另類/接觸/」/才/有/床位/可/入院/，/有/
/好藥/可用/。/而/近來/軍中/士兵/的/醫療/需求/，/與/軍中/醫療/主政者/的/「/軍/醫院/要/賺錢/
/」/（/盡力/辦/民眾/診療/業務/）/的/認知/漸行/漸遠/是/不難/理解/的/。/
/　/持續/六/、/七年/的/警大/考試/舞弊/，/在/校長/勇/於/負責/下漸/露/曙光/。/而/軍醫/入學/、/
/考用/、/升遷/的/制度/要/何時/才/有/春天/呢/？/