挽救/危機/背水/一戰/ /馬/哈地/宣布/嚴格/管制/馬幣
/　/【/本報/綜合/吉隆坡/一日/外電/報導/】/馬來西亞/今天/加強/旨在/嚇阻/貨幣/投機/客及/
/保護/馬國/經濟/的/大規模/金融/管制/措施/，/馬/哈地/總理/說/，/馬/幣將/從/十月/一日/起採/
/行/
/固定/匯率/，/而/外資/投入/馬國/股市/必須/持續/一年/才/可/撤資/。/這項/政策/宣布/後/，/
/馬國/股市/立即/暴跌/百分之/十三點/三/。/
/　/在/這套/被/視為/挽救/馬/幣幣值/及/股市/背水/一戰/的/新/措施/中/，/馬/哈地/宣布/將在/年/
/底/為馬幣/設定/固定/匯率/，/並/規定/馬幣/只能/在/馬來西亞/國內/交易/。/馬/哈地/強調/，/
/此項/政策/將/鼓勵/外人/的/投資/。/
/　/他說/：/「/制訂/固定/匯率/後/，/外國/投資人/佔/有/更佳/機會/獲取/豐厚/利潤/。/」/
/　/被/問到/匯率/將/固定/在/何種/程度/時/，/馬/哈地/說/：/「/我們/將視/市場/的/承受度/而定/
/。/」/
/　/馬/哈地/說/，/十月/一日/之後/，/在/馬來西亞/境外/，/馬/幣將/無/相對/值/，/且/在/九月底/
/之前/，/所有/海外/銀行/的馬幣/不/被/匯回/，/將視/為/作廢/。/
/　/另外/為/預防/股市/浮動/，/馬/哈地/表示/，/外國人/可以/繼續/投資/馬國/股市/，/但/資金/
/必須/留在/馬國/至少/一年/。/馬/哈地/在/電視/上/一項/實況/訪談/中/說/：/「/這是/最後/的/手/
/段/了/。/」/
/　/馬國/央行/宣/佈/，/非/本地/居民/此/後/必須/得到/馬國/央行/的/允許/，/才能/將馬幣/兌換/
/為/外幣/。/市場/交易/人士/說/，/這項/舉動/幾乎/結束/馬幣/的/投機/交易/。/市場/預期/政府/
/將/採取/保護/馬幣/的/措施/，/馬/幣今/早/大幅/升值/。/
/　/馬/哈地/指出/，/高/面值/的/一千元/（/約合/二五/○/美元/）/和/五百元/（/約合/一二五/美/
/元/）/馬幣/紙鈔/將/停止使用/，/以/杜絕/人民/攜帶/馬幣/進出/馬來西亞/。/
/　/馬/哈地/也/說/，/本國/公民/出境/旅行/，/若/攜帶/馬幣/超過/一萬元/，/而/非/本地人/超過/
/一千/馬幣/，/都/將予/沒收/。/
/　/自從/一九九七年/七月/亞洲/金融/瘟疫/爆發/以來/，/馬/幣對/美元/匯價/已/跌落/近/百分/
/之/四十/。/馬來西亞/政府/上/週甫/宣布/一九九八年/第二季/國內/生產/毛額/再度/萎縮/百/
/分之六點/八/之後/，/馬來西亞/正式/進入/經濟/衰退期/。/
/　/這套/管制/措施/引發/吉隆坡/股市/傍晚/崩盤/，/隨/一百家/藍籌股/股價/波動/的/綜合/指/
/數收盤/時/為/二六/一點/六六/，/下跌/四十/一點/廿五/，/跌幅/達/百分之/十三點/六/。/
/　/馬來西亞/政府/希望/這項/管制/措施/能將/更/多/資金/導入/國內/市場/以/刺激/成長/。/
/　/金融/分析家/今天/說/，/馬來西亞/實施/外匯/管制/將/有助/於馬幣/的/穩定/，/並能/促使/
/利率/降低/，/但/其/代價/是/外資/將/因而/裹足不前/。/
/　/一家/美商/經紀/公司/的/經濟/專家/說/，/馬國/央行/今天/稍早/發/佈/的/新/措施/早已/在/預/
/料中/
/，/其/「/整個/概念/是/為/防止/短期/內/任何/大筆/資金/的/外流/。/」/
/　/這名/經濟/專家/說/：/「/一旦/馬來西亞/阻絕/外國人/炒作/馬幣/的/管道/，/他們/即/很/難/
/放空/馬幣/。/」/