俄羅斯/預備/遷葬/沙皇/遺骸
/【/本報/綜合/俄羅斯/耶卡/特林堡/十五日/外電/報導/】/專家/今天/為/俄羅斯/沙皇/尼古拉/
/二世/遺骸/的/遷葬/進行/準備/，/將在/十七日/把/八十年/前/遭處決/的/沙皇/與其/家人/遺骸/
/運回/他/的/王城/聖彼得堡/接受/國葬/，/還歸/他/祖先/墓園/。/
/　/市立/停屍間/的/法醫/極度/小心/地/把/尼古拉/、/王后/、/三名/女兒/以及/四名/扈從/與/侍/
/僕/的/頭顱/及/骨骸/從/特製/玻璃/箱移/到/九具/手/製/橡木/棺材/內/。/
/　/一九九一年/掘出/的/這些/遺骸/將以/包裝/材料/加強/固定/，/以/防止/搬運時/搖動/，/然/
/後/在/明天/到/耶卡/特林堡/復活/教堂/舉行/儀式/前封/棺/，/葬禮將/於/十七日/在/聖彼得堡/
/舉行/。/
/　/這個/葬禮/原先/是/想/用來/作為/俄國/人/與/俄國/歷史/和解/的/行動/，/不料/卻/演變/成一/
/場/政治/爭論/，/同時/東正/教會/還/表示/不/完全/相信/遺骸/是/真的/。/數項/國際/鑑識/調查/
/報告/均/確定/遺骸/屬於/沙皇/一家/，/但/東正/教會/仍表/懷疑/。/
/　/東正/教會/高級/人員/均/不會/參加/葬禮/，/遷/葬式/主要/推動/人葉爾辛/總統/也/一樣/，/
/他/原來/希望/以此/尊嚴/方式/結束/俄羅斯/動盪/歷史/中/血腥/的/一頁/，/但/現在/為免/爭議/
/擴大/，/他將/指派/較/低階/官員/參加/。/
/　/東正/教會/領袖/亞歷/克西/大主教/二世/昨天/上/電視/向/全國/表示/懷疑/遺骸/確屬尼古/
/拉/二世/。/葬禮將/只/由/一名/教士/主持/，/並指/遺骸/為/無名/氏/。/
/　/總部/在/國外/的/東/正教/西支/已將/尼古拉/封聖/，/意謂/聖者/不可/下葬/，/必須/浮/厝/。/
/觀察家/認為/，/教會/內部/分裂/是/教會/低調/參與/葬禮/的/主因/。/
/　/也/有人/說/教會/未/仔細/審閱/一千七百/頁/的/科學/證據/報告/，/淪入/俄羅斯/傳統/對迷/
/信/與/陰謀/論/的/沉迷/而/不可自拔/。/
/　/俄羅斯/媒體/已將/此次/爭議/評為/國恥/，/使得/促進/全國/團結/的/難得/機會/受到/威脅/
/。/
/　/尼古拉/一家人/於/一/九一八/年/七月/十七日/遭處決/，/為/消除/證據/，/屍體/被/浸入/硫/
/酸/，/復/經/火燒/，/然後/焦黑/的/骨骸/被/埋入/森林/中/一處/大/墓穴/中/，/結束/了/從/封建/時/
/代/一直/統治/俄羅斯/到/廿/世紀/的/羅/曼諾夫/王朝/。/
/　/分析家/指出/，/葬禮/低/調處/理/的/原因/正是/沙皇/在/俄羅斯/依舊/保留/了/巨大/的/政治/
/力量/和/象徵/力量/：/因為/如何/安葬/及/追悼/的/問題/已/煽起/各個/政治/派系/的/爭論/。/
/　/原先/籌備/葬禮時/，/俄羅斯/是/準備/盛大/舉行/，/由/總統/和/主教/主持/，/廣邀/世界/領/
/袖/與/皇室/參加/。/遺骸/原擬/以/專用/火車/橫越/俄羅斯/，/運至/沙皇/時代/的/首都/聖/彼得/
/堡/。/
/　/現在/，/王族/遺體/將以/俄航/噴射機/匆匆/運到/聖彼得堡/，/葬/儀隊/將從/機場/直驅教/
/堂/，/而當/尼古拉/遺骸/安葬/在/地穴/時/，/教士/甚至/不會/提他/的/名字/。/
/　/埋葬/沙皇/對/俄羅斯/人有/著/很強/的/象徵/意義/。/對/一些/俄羅斯/人/而言/，/把/這/一家/
/人/埋進/適合/的/墳墓/是/全國/懺悔/的/動作/，/為/共產主義/的/罪惡/請求/原諒/。/對/另/一些/
/人/而言/，/這是/在/矯正/歷史/錯誤/，/把/布爾什維克/革命/所/切斷/的/過去/與/現在/重新/連/
/結/起來/。/還有/一些/人則視/之/為/對/新/政權/的/某種/認可/，/一種/把/俄羅斯/國家/權杖/從/
/沙皇/手中/移/交給/葉爾辛/政府/的/儀式/。/
/　/不過/對/俄羅斯/平民/而言/，/他們/並/不大清楚/整件事/，/最近/的/民意/測驗/顯示/，/百/
/分之卅九/的/人/對葬禮/不/表示/意見/。/