老三/不是/人幹/的
/　/不/知道/為什麼/，/「/微笑/老蕭/」/一/碰到/人事/問題/就/變成/「/苦瓜/老蕭/」/。/以前/蔡/
/兆陽/、/廖正豪/已有/二次/教訓/，/現在/內閣/改組/，/又/再/受傷/一次/。/是/優柔/寡斷/、/魄/
/力/不足/嗎/？/似非/如此/。/
/　/看/老/蕭/處理/財經/政策/、/房市/挽救/方案/，/其/意志/之/堅定/、/魄力/之/十足/，/絕不/輸/
/於/郝柏村/之/處理/治安/。/然而/，/一遇/人事/，/就/註/定/了/要/陷入/泥淖/，/原因/無/它/，/老/
/三/使然/。/
/　/連戰/的/人事/處理/有/其/方便/是/因/他/是/老二/，/一切/方案/只要/摸透/老大/脾氣/、/人脈/
/、/中意/人選/，/自然/水到渠成/。/但/老/蕭一/開始/就/麻煩/甚大/。/
/　/組閣/之初/要/顧慮/一下/連/內閣/人馬/，/否則/，/老二/人馬/不高興/權力/版圖/減弱/，/處/
/處/阻撓/掣肘/，/這/閣揆/也/不好/幹/。/而/首要/之務/還有/老大/得/小心/伺候/，/當然/還有/老/
/大/身旁/的/人/。/
/　/上/有/公婆/姑嫂/，/本/就/難/為/，/偏生/國人/身處/國際/金融/危機/，/國內/投資/治安/環境/
/惡化/，/對/內閣/又/有/高/期待/，/老蕭/亦非/不想/任事/的/阿斗/，/矛盾/於/焉/產生/。/有些/部/
/會/首長/，/老蕭想/動而動/不得/，/有些/老大/、/老二/的/心腹/家臣/，/老蕭/指揮/不動/，/還/
/得/扛/所有/政治責任/，/而/國人/又/要求/他/往前/衝/。/這/內閣/如果/不/變成/「/氣爆車/」/，/
/時而/猛力/前衝/，/時而/頓住/不動/，/那才/奇怪/！/
/　/看看/此次/內閣/改組/的/發展/就/更/明顯/，/放話/者/一堆/，/消息/出處/都/很/權威/。/唯獨/
/老蕭/很/「/苦瓜/」/，/連話/都/不敢/放/，/卻還/受傷/慘重/。/這/老三/，/實在/不是/人幹/的/。/