東帝/汶/獨立/ /印尼政府/不再/忌憚
/　/【/路透/廿七日/新聞/分析/】/對於/貧窮/是/常態/的/東帝/汶/而言/，/印尼/當局/今天/提出/
/讓/它/獨立/的/可能/，/也許/會/使/它/陷入/更/困苦/的/境地/，/不過/對/遭逢/卅年/來/最/嚴重/的/
/經濟危機/，/亟需/國際/伸出援手/的/印尼/而言/，/這是/一個/擺脫/包袱/的/機會/，/讓/印尼/
/因東帝/汶/問題/而/受損/的/國際/形象/得以/稍微/洗刷/。/
/　/印尼/一九七五年/入侵/東帝/汶並/於/隔/年將/之/併入/版圖/後/，/今天/是/印尼/首次/正式/
/提到/讓/東帝/汶/獨立/的/可能/。/但/一名/西方/外交官/說/，/前面/還有/漫長/的/路/，/情況/還/
/是/可能/生變/，/要/慶功/還太早/。/
/　/獲得/諾貝爾/和平/獎的/東帝/汶/反對/人士/霍塔/說/，/印尼/此舉/證實/了/他們/從/許多/印/
/尼/政府/內/聽/到/的/說法/：/印尼政府/內部/普遍/認為/，/有關/東帝/汶/的/爭執/，/印尼/已經/
/輸/了/。/
/　/分析家/說/，/東帝/汶是/亞洲/最/貧困/的/地區/之一/，/短期/內/無法/自力更生/，/一旦/獨/
/立/，/希望/仍舊/隸屬/印尼/及/要求/獨立/的/兩股/勢力/間/的/暴力/衝突/幾乎/肯定/會/增加/。/
/希望/隸屬/印尼/的/一派/可能/有軍方/支持/，/但/東帝/汶/大部份/人民/可能/希望/獨立/。/
/　/現為/印尼/人權/委員會/成員/的/東帝/汶人/阿瑪若/說/，/東帝/汶/短期/內/不可能/變成/一/
/個/國家/，/印尼/現在/讓/東帝/汶/獨立/，/等於/要/屠殺/東帝/汶人/，/「/我們/需要/至少/十年/
/」/。/阿瑪若/也/批評/說/，/印尼/軍方/分發/武器/給/贊成/併入/印尼/的/東帝/汶島民/，/是非/
/常/危險/的/作法/。/
/　/東帝/汶/被/葡萄牙/殖民/三百年/，/葡萄牙/撤出/後/，/東帝/汶/爆發/內戰/，/一個/信仰/共/
/產/意識/形態/的/派系/贏得/上風/，/印尼/遂/在/美國/的/默許/下以/打擊/共黨/的/名義/入侵/東/
/帝汶/。/但/在/印尼/軍事/接管/東帝/汶/後/，/爭取/獨立/的/抗爭/始終/不斷/，/估計/已有/廿萬/
/東帝/汶人/－/佔/人口/四分之一/－/死/於/爭戰/、/疾病/或/飢荒/。/
/　/分析家/說/，/印尼/考慮/讓/東帝/汶/獨立/，/一方面/是憚/於/國際/壓力/，/一方面/是/印尼/
/現在/相信/，/東帝/汶/獨立/已經/不致/引發/印尼/其他/地區/要求/跟進/的/風潮/，/這點/過去/
/是/印尼/最/擔心/的/。/一名/外交官/說/，/印尼/當局/估算/，/目前/除了/伊利/安查亞/省外/，/
/其他/地區/都/不想/脫離/印尼/，/而/他們/自覺/可以/牢牢/掌控/該島/。/
/（/國際/新聞/中心/尹德瀚譯/）/
/