教師/必讀/好書/票選/展開
/　/【/記者/江昭青/台北/報導/】/寒假/到/了/，/老師/在/假期/中/除了/休閒/，/還可以/多/看好/
/書/。/由/全國/教師/會/、/天下/雜誌/主辦/的/「/跨/世紀/教師/必讀/的/十本/好書/」/票選/活動/
/自即日起/展開/，/此/活動/是/由/老師/們/先/過濾/出/包括/專業/、/人文/藝術/、/自然/科學/等/
/各/領域/的/五十/本/好書/，/再/由/全國/二十/餘萬位/各級/老師/票選/心目/中的/理想/好書/。/
/中研院/院長/李遠哲/昨日/表示/，/鼓勵/教師/們/讀書/的/用意/並非/成為/「/了不起/的/老師/
/」/，/而是/希望/老師/們/能/和/學生/一起/討論/在/書/中/發現/的/問題/，/教學/生/「/如何/學習/
/知識/」/。/
/　/全國/教師/會/與/天下/雜誌/昨日/召開/記者/會/，/宣布/將/舉辦/「/跨/世紀/教師/必讀/的/十/
/本/好書/」/活動/，/並/邀請/李遠哲/、/教育部/次長/李建興/、/高雄市/教育局/局長/曾/憲政/
/等人/與會/。/
/　/李遠哲/說/，/他/很/希望/老師/們/看書/後/，/利用/上課/時間/和/學生/們/討論/在/書/中/發現/
/的/問題/；/老師/要/懂得/的是/「/如何/和/學生/一起/走/」/，/讓/學生/了解/怎麼/解決/未知/的/
/問題/，/而/不是/只/把/已經/知道/的/學問/教給/學生/。/
/　/此一/活動/即日起/至/二月/二十二日/票選/，/三月/二十二日/公布/票選/結果/。/有意/參/
/加/票選/者/可/上網/查詢/，/網址/為/http/://///www/./Lcenter/./com/./tw/。/
/