美方/拒收/ /台塑/汞/污泥/運回台/
/　/【/本報/記者/楊穆郁/、/林/倖/妃/綜合報導/】/針對/美聯社/報導/美國/加州/廢棄物/處理/
/公司/Safety/-/kleen/一日/宣布/，/取消/為/台塑/清運/汞/污泥/一事/，/台塑/總經理/李志村/
/一日/否認/此一/消息/，/但/由於/美國/聯邦/環保/署/暫時/取消/許可/，/因此/汞/污泥/將先運/
/回/台灣/的/港口/，/但/不會/入境/。/高雄縣/政府/則/重申/拒絕/汞/污泥/入境/的/立場/。/
/　/美聯社/報導/中/指出/，/該/公司/發表/聲明/說/，/台塑/這批/汞/污泥/問題/「/遠比/當初/想/
/像/的/還要/複雜/」/，/迫使/公司/不得不/取消/原擬/運往/洛杉磯/附近/威斯/摩南鎮/掩埋/的/
/計劃/。/聲明/中並/指出/，/台塑/公司/已/決定/將這批/汞/污泥/運回/台灣/，/進行/分離/處理/
/和/徹底/分析/後/再/做/適當/處置/。/
/　/不過/台塑/總經理/李志村/一日/下午/表示/，/經向/公司/求證/，/並無對/外/宣布/取消/清/
/運汞/污泥/的/計畫/。/李志村/表示/，/台塑/一日/和/該/公司/聯絡/，/雙/方將/充分/合作/，/以/
/符合/美國/聯邦/環保/署/的/要求/。/李志村/表示/，/汞/污泥/將只/過境/台灣/，/而/不/入境/，/
/目前/台塑/仍然/傾向/運往/美國/。/
/　/高雄縣/環保局/長/丁杉龍/表示/，/環保/署/日前/行文/該局/，/請/台塑/提出/清運/計劃/書/
/或/退運/計劃/書/，/意即/台塑/雖將/汞/污泥/從/柬埔寨/清運到/美國/仍/需/提出/計劃/書/，/若/
/要/退回/台灣/傾倒/則需/提出/退運/計劃/書/，/並由/縣府/轉呈/環保/署/。/
/　/【/記者/呂理德/台北/報導/】/環保/署/廢棄物/管理/處長/符樹強/昨日/表示/，/美國/環保/
/署/已經/撤銷/台塑/公司/在/柬埔寨/汞/污泥/運往/美國/加州/的/計畫/。/環保/署/要求/台塑/公/
/司/儘/速/找到/一個/沒有/爭議/的/地區/妥善/處理/這批/汞/污泥/。/
/　/此外/，/由/台塑/汞/污泥/引起/的/風波/有/愈演愈烈/的/趨勢/。/來/自/屏東縣/新園/鄉/四百/
/位/民眾/，/今天/將/北上/環保/署及/台塑/公司/抗議/。/