美國/銀行/江丕文/ /另/眼看/合併
/　/「/國際化/是/擋不住/的/潮流/，/大家/要/珍惜/這份/經驗/，/讓/自己/更/有/競爭力/，/以後/
/就/天不怕/，/地/不怕/！/」/美國/銀行/消費/金融/部門/要/出售/，/許多/跨國/銀行/積極/搶標/
/，/台灣/區/總經理/江丕文/鼓勵/員工/珍惜/這樣/的/經驗/，/在/國際化/的/潮流/下/，/企業/間/
/的/合併/越來/越/頻繁/，/經過/這次/考驗/，/未來/必定/無往/不利/！/
/　/美國/銀行/去年/十月/傳出/要/讓/售/台灣/的/消費/金融/業務/時/，/五/、/六百名/員工/突然/
/得知/這樣/的/消息/，/有如/青天/霹靂/，/大家/都/覺得/太/突然/了/。/銀行/的/業務/蒸蒸日上/
/，/才/要/開始/賺錢/，/總部/卻/決定/要/出售/，/不僅/客戶/無法/諒解/，/許多/員工/也/難/以接/
/受/這樣/殘酷/的/事實/。/
/　/然而/，/最/頭痛/的是/一手/開拓/美國/銀行/在/台/消費/金融/業務/的/江丕文/，/現在/他/最/
/重要/的/任務/是/料理/善後/，/要/先/讓/員工/安心/工作/，/繼續/維持/高/品質/的/服務/，/才能/
/讓/客戶/放心/。/經過/四個/多月/的/考驗/，/美國/銀行/的/業務/仍然/正常/運作/，/客戶/頗/為/
/冷靜/，/並未/急著/提款/解約/，/員工/經常/接獲/客戶/的/關切/與/詢問/，/銀行/究竟/要/賣給/
/誰/？/大家/都/希望/讓/售案/趕快/敲定/，/以便/加速/推動/新/業務/。/
/　/江丕文/過去/二十多年/來/，/先後/在/亞洲/的/馬來西亞/、/新加坡/、/菲律賓/、/日本/等/
/國家/開拓/市場/，/這次/要/負責/收拾/在/台/的/消費/金融/業務/，/對/他/而言/，/還是/頭一/遭/
/。/據/了解/，/目前/積極/參與/競標/的/跨國/金融/集團/非常/踴躍/，/包括/匯豐/、/渣打/、/荷/
/蘭/、/美國/國際/金融/集團/（/Ａ/Ｉ/Ｇ/）/等/都/競相/出價/，/在/這段/「/待價/而/沽/」/的/敏感/
/期間/，/員工/並未/急著/離開/，/彼此/間/的/情誼/反而/更加/濃厚/。/
/　/據/了解/，/為/了/安定/員工/的/心/，/江丕文/向/總行/爭取/了/極為/優厚/的/資遣/費/，/選擇/
/資遣/的/員工/可以/享受/「/三/加一/」/的/資遣/待遇/，/計算/基數/是以/年資/乘以/三/再/加一/
/，/以/最後/一個/月/的/月薪/(/全薪/)/為/基礎/，/這樣/的/標準/比/勞保/的/退休金/還要/優厚/，/
/有些/資深/主管/年資/超過/三十年/，/最高/可以/領取/九十/一個/基數/，/預估/領取/的/資遣/
/費會/超過/一/千萬/元/。/
/　/個性/溫文/儒雅/的/江丕文/平時/除了/喜歡/打/網球/之外/，/最/喜歡/的/運動/是/玩風/浪板/
/和/馬拉松/長/跑/。/人生/就/像是/一場/馬拉松/，/江丕文/過去/曾經/有/多次/參加/馬拉松/長/
/跑/的/經驗/，/馬拉松/比/的是/耐力/和/體力/，/練習/時/碰到/最大/的/障礙/是/體能/的/極限/，/
/就/像/有/一面/牆壁/橫在/眼前/，/若能/超越/這面/牆壁/之後/，/就/可/海闊天空/。/江丕文/說/
/，/風/浪板/對於/初學/者/最難/的是/，/隨著/風揚帆/出海/很/容易/，/但/要/回到/岸上/卻/很/難/
/，/因此/要/玩/得/好/，/必須/能/收能/放/。/這次/處理/讓售/的/經驗/，/讓/他/學習/到/工作/中收/
/與/放/的/哲學/。/
/　/江丕文/說/，/自由化/、/科技化/是/銀/行業/發展/趨勢/，/歐美/各國/銀行/的/分行/數目/和/
/員工/人數/都/逐漸/下降/，/台灣/也/會/面臨/同樣/的/情況/。/他/經常/告訴/員工/，/國際/間/併/
/購/活動/越來/越/多/，/公司/隨時/可能/被/其他/公司/併/購/或/主動/去/併/購別/的/公司/，/這次/
/與/美國/銀行合併/的/眾國/銀行/就是/靠/併/購/起家/的/，/這次/是/眾國/銀行/第六十二/次合/
/併案/。/處/於/併/購/潮流/之下/，/員工/最/重要/的是/提升/自我/的/競爭力/。/
/（/謝錦芳/）/