官有/兩/張口
/　/官有/兩/張口/，/一張/罵/人/，/一張/卸責/，/容易/得/很/。/老百姓/，/可就/苦/
/了/，/一/屋子/家當/，/十天/連泡/三次/泥/，/搶救/都/來不及/，/向上/申訴/，/該/誰/管/？/綠色/
/執政/、/藍色/執政/吵/半天/，/有人/鬱/悶/的/坐在/國會/殿堂/挨/罵/兼/罵/人/，/有人/奔赴/風災/
/現場/指著/鼻子/罵/旁人/。/
/　/「/出/了事/，/各級/政府/都/別賴/！/」/這/話說/得/好/，/成立/救災/中心/的/那/一級/政府/，/
/可是/再/一個/月/就得/被/廢/的/跛/腳/政府/，/趕著/火頭/做事/，/痛罵/自家人/做事/不夠/快/。/
/　/廢省/、/虛省/、/精省/喊/得/震天/價響/，/偏偏/就/沒/這/本事/和/勁/道/救災/解難/。/有人/收/
/省產/很快/，/橫豎/救災/和/他/沒關/；/有人/趕著/精縮/省廳/處/，/提到/山坡地/開發/不當/的/
/責任/，/頭一/縮/，/還/擔心/別鬧/到/那個/財團/好友/的/身上/。/
/　/立法院/本事/最大/，/先/卡住/地方/補助/款不發/，/再/卡住/行政/院長/備詢/，/只管/自家/
/選區/的/水溝/路/
/燈/，/擴大/自己/的/內/需/，/不理/民眾/的/內虛/，/大風/大雨/，/塌/不/倒/國會/
/議員/的/官邸/，/你奈/他何/！/
/　/政府/體制/，/各有/職掌/，/出/大事/、/鬧/小事/，/從/收拾/善後/，/到/安撫/人心/，/都/得/有/
/人管/。/風聲/、/雨聲/、/罵/人聲/，/聲聲/不/入耳/，/此黨/、/彼黨/、/黨黨/難/入眼/。/賀伯以/
/後/，/遇雨/成洪/的/命運/，/三/、/五年/內/，/看/是/逃不掉/，/政黨/氾濫/、/政治/成災/，/莫此/
/為/甚/。/記得/這些/人/的/嘴/臉/，/公道/，/會/有/回頭/的/一天/。/