約法/四章
/　/大海/怪/、/酷/斯拉/、/異種/、/異形/年底/都/要/在/台灣/這個/侏羅紀/公園/大打/選戰/。/坦/
/白講/，/我們/老百姓/都/有點/怕/了/選舉/，/賄賂/、/黑道/、/幽靈人口/；/傳單/、/海報/、/旗/
/幟/、/噪音/，/彷彿/彗星/撞/地球/。/
/　/以前/戒嚴/時代/，/國民/黨辦/選舉/，/刁斗/森嚴/，/如臨大敵/，/和/西方/國家/選舉/像/辦/
/喜事/完全/相反/
/。/現在/，/台灣/辦/選舉/像/打/巷戰/，/吵/吵鬧/鬧/，/六畜不安/。/
/　/台灣/辦/選舉/，/一定/會/聽/到/各黨/互罵/，/這還算/正常/；/可是/各級/政府/之間/也/乘機/
/互/糗/，/那就/匪夷所思/了/。/
/　/這/陣子/水災/，/省政府/和/中央政府/不/就/一陣/互/咬/，/咬掉/了/許多/毛/嗎/？/而/各級政/
/府/這些/年來/惡言/相向/、/怒目/相視/的/事例/，/不/也是/讓/百姓/們/大開/眼界/嗎/？/
/　/去年/一月/，/美國/新任/國家/安全/顧問/柏格/就職/以後/的/第一件/事/，/就是/和/國務卿/
/及/國防部/長/「/約法/四章/」/以免/互相/攻擊/：/第一/條是/不/公開/互相/批評/；/第二/條是/
/不/落井下石/；/第三/條是/假設/對方/無辜/，/在/自己/認定/同事/搞鬼/之前/，/先/打電話/把/
/事情/攤開/來講/清楚/；/第四/條是/不得/向/記者/自行/放話/，/要/放話/，/應先/取得/大家/同/
/意/。/
/　/我們/官場/有/不少/「/心智/魯鈍/、/靈魂/黑暗/」/的/傢/伙/，/也/有/若干/「/人格/病態/、/心/
/靈幽/黯/」/的/人物/，/各/部會/、/各級/政府/也/應該/來個/「/約法/四章/」/，/以/維持/官/箴並/
/保護/政府/的/形象/和/權威/。/