末代/光復/節/酒會/ /熱鬧/感傷雜/陳
/　/【/記者/陳/玉華/中興/新村/報導/】/昨天/是/台灣/光復/節/，/由於/是/凍省/前/
/最後/一次/「/光復/日/」/，/省垣/各界/慶祝/的/心情/百味/雜陳/，/部份/中部/地區/的/立委/候/
/選人/把握/最後/的/舞台/，/到/省議會/上演/行動/劇/，/而/在/省府/的/中興/新村/，/李登輝/總/
/統/首度/
/在/慶祝/酒會/上/缺席/，/副總統/連戰/與/省長/宋楚瑜/在/酒會/上/「/同台/較勁/」/，/
/氣氛/熱烈/，/言詞/中/頗有/交鋒/意味/。/而/颱風/未到/，/陰雨先/至/，/排定/的/煙火/晚會/也/
/只有/延期/。/凍省/之外/，/天公/似/也/頗/不作美/。/
/　/省府/昨日/舉行/慶祝/光復/節/五十三/週年/的/活動/，/宋楚瑜/下午/在/主持/省府/慶祝/大/
/會/，/表揚/在/省府/服務/四十多年/的/老/省府/員工/時/，/特別/援用/台灣/光復/歌/中的/「/不/
/能/忘/，/常/思量/」/歌詞/，/形容/省府/員工/五十多年/來/對/台灣/的/貢獻/。/宋楚瑜/強調/，/
/如果/當初/沒有/台灣/省/的/努力/，/就/沒有/中華民國/的/成就/。/省府/同時/在/晚間/於/台/中/
/市/體育館/舉行/「/台灣/牽手/晚會/」/，/而/原本/打算/要/在/晚間/於/南投/貓羅溪/舉辦/的/煙/
/火/表演/，/因為/天雨/而/延後/，/讓/整個/中興/新村/在/細雨紛/飛中/，/更/顯涼意/。/
/　/雖然/室外/的/動態/活動/受到/芭比/絲/颱風/影響/，/但是/，/室內/的/慶祝/酒會/現場/氣氛/
/，/卻/因/凍省/在即/，/與會/官員/出現/微妙/的/互動/。/由於/這是/凍省/前/最後/一次/慶祝/酒/
/會/，/對/省府/而言/意義/重大/，/熱鬧/聲中/，/有/些許/感傷/。/以往/都/是/李登輝/總統/率/同/
/副總統/與/五院/院長/出席/，/冠蓋雲集/，/今年/，/出席/的/中央/官員/只有/連戰/副總統/與/
/行/
/政院/的/政務委員/黃/大洲/、/總統府/副/秘書長/黃/正雄/，/連駐/華使/節慶/賀團/，/今年/
/也/只/來/了/一個/海地/大使/，/相形之下/，/使得/酒會/氣氛/有點/冷清/。/
/　/宋楚瑜/在/酒會/致詞/中/，/特別/數度/推崇/李登輝/總統/的/光復/節/文告/，/宋楚瑜/說/，/
/李登輝/總統/所提/的/「/新/台灣/人/主流/價值/」/，/就是/台灣/人/追求/民主/、/自由/的/意志/
/。/宋楚瑜/話鋒/一轉/，/向/台下/的/省府/官員/激動/的/表示/，/所謂/新/台灣/人/的/精神/，/就/
/是/「/不怕死/」/、/「/不服輸/」/、/「/愈/打/愈勇/」/的/精神/。/宋楚瑜/舉/起手/勢用/台語/說/
/，/「/只有/越/拚/，/才能/越/向前/」/，/這/一番/慷慨激昂/的/話/，/引起/了/省府/官員/的/熱烈/
/掌聲/，/台上/的/連戰/則是/悄然/舉手/在/額頭/拭/汗/。/
/　/面對/省府/官員/高漲/的/情緒/，/隨後/致詞/的/連戰/則是/臉上/堆滿/了/笑意/的/說/，/「/他/
/今天/是/舊/地/重遊/，/來/看/老同事/的/。/」/連戰/首先/誇/讚/台灣/的/經濟/奇蹟/，/省府/厥/功/
/甚偉/，/應該/受到/鼓勵/，/不過/，/面對/二十一/世紀/的/競爭/挑戰/，/政府/再造/應該/有/更/
/宏觀/的/大/格局/，/精簡/政府/組織/已/是/世界/趨勢/。/
/　/談到/政府/組織/再造/，/省府/員工/所/受到/的/衝擊/，/連戰/也/配合/強烈/的/手勢/，/放/高/
/聲調/的/說/，/政府/絕對/有/責任/與/義務/保障/省府/員工/的/權益/，/再創/台灣/第二/階段/的/
/經濟/奇蹟/。/看看/台下/省府/官員/疑惑/的/眼神/，/連戰/馬上/幽默/的/指指/門外/陰霾/的/天/
/氣說/，/「/太陽/已經/快/出來/了/！/祝/我們/的/國家/風調/雨順/、/國泰民安/。/」/一旁/的/宋/
/楚瑜/也/趕緊/拍手/附和/。/
/　/酒會/開始/，/連/、/宋兩派/人馬/各自/拿/著/酒杯/，/分據/在/會場/兩端/與/出席/酒會/的/人/
/士/敬酒/，/連戰還/特別/主動/找/省府/各廳/處/首長/敬酒/，/要/與/大家/「/敘敘舊/」/，/宋楚/
/瑜則/一直/停留/在講/台前/與/來賓/合影/，/並未/趨前/陪同/連戰/，/在/擁擠/的/會場/中/，/人/
/群簇/擁下/，/兩人/一直/保持/一定/的/距離/。/