美/增兵/波灣/ /地面/部隊/一度/挺進/伊境
/　/【/德黑蘭/十九日/法新社/電/】/伊朗/官方/新聞/社/今天/報導/，/英國/和/美/
/國的/部隊/昨晚/由沙/烏地/阿拉伯/越界/進入/伊拉克/境內/。/
/　/報導/引據/與/伊拉克/接壤/之/伊朗/西南/邊城/赫拉/馬/夏爾/的/「/消息/靈通/人士/」/說/，/
/美/、/英/部隊/已經/向/伊拉克/境內/推進/了/五公里/。/但/消息人士/未能/說明/該/部隊/是否/
/仍/留在/伊拉克/。/
/　/伊拉克/新聞/部/官員/昨天/曾/表示/，/前天/曾/有/沙烏地/阿拉伯/的/裝甲/部隊/挺進/至/伊/
/拉克/邊境/偵察/，/後/又/撤離/。/但/沙國/已/否認/此/說/。/
/　/【/本報/綜合/科威特/市/十九日/外電/報導/】/美/國軍/方/發言人/昨晚/指出/，/美國/將增/
/派/一千/二百五十名/地面/部隊/人員/，/前往/科威特/加入/在/當地/美/軍/基地/的/三千五百/
/人/部隊/，/科威特/境內/的/美/軍/地面/部隊/兵力/將/增至/五千/人/。/
/　/科威特/境內/美/軍/發言人/威廉斯/上校/指出/，/增援/的/兵員將/與/原/駐/的/部隊/共同/參/
/與/多項/例行/的/軍事/演習/，/其中/包括/與/科威特/部隊/的/聯合/演習/。/
/　/這批/美/軍/與/科威特/部隊/都劃/編為/美國/與/英國/對/伊拉克/動武/「/沙漠之狐/」/聯合/
/軍事行動/的/成員/，/但/他們/的/任務/在/並肩/戍守/科威特/。/
/　/美國/與/英國/目前/正對/科威特/鄰國/伊拉克/發動/代號/「/沙漠之狐/」/的/聯合/軍事/行/
/動/，/懲罰/伊拉克/抗拒/聯合國/的/武器/檢查/，/由於/美英/部份/執行/任務/的/軍機/是/從科/
/威特/境內/的/基地/出發/，/科威特/當局/擔憂/會/遭/伊拉克/報復/。/
/　/美國/在/科威特/的/部隊/依例/每/一百/廿天/輪調/一個/營的/兵力/，/他們/將/使用/科威特/
/首都/科威特/市/西邊/杜哈/營區/的/裝備/參加/聯合/動員/與/實彈/演訓/。/
/　/此次/來/自/美國/喬治亞州史/都/華堡/第十五/步兵/團三營/兵員/，/將開/往/科威特/北部/
/沙漠/地帶/就/戰鬥/位置/。/
/　/繼/伊拉克/一九九/○/年/入侵/科威特/引發/一九九一年/的/波斯/灣/戰爭/之後/，/科威特/
/與/美國/、/英國/和/法國/簽署/了/為期/十年/的/共同/防禦/協定/，/科威特/軍方/與/美英/法三/
/國/部隊/定期/舉行/聯合/演習/。/
/　/【/馬/拿/麻/十八日/路透/電/】/一名/美國/海軍/發言人/今天/表示/，/美國/航空母艦/「/卡/
/爾文森號/」/戰鬥/群已/在/昨夜/抵達/波斯/灣/水域/，/加入/在/波斯/灣/執勤/的/美/軍/第五/艦/
/隊/。/
/　/這艘/七/萬/兩/千八百/公噸/的/航空母艦/載有/約/六十/架戰機/及/約/五千名/美/軍/，/並使/
/駐/在/此區/的/美國/海軍/航空母艦/增至/兩艘/。/其/護航/隊中/包括/配備/「/戰斧/」/巡弋/飛/
/彈的/戰艦/。/
/　/在/卡爾文森號/加入/後/，/美國/在/波斯/灣/地區/對抗/伊拉克/的/空軍/實力/已/增至/逾/三/
/百架/戰機/，/其中/多半/駐/紮/在/沙烏地/阿拉伯/、/科威特/及其/他/波灣/阿拉伯/國家/岸邊/
/。/