天下/雜誌/調查/ /去年/1///4/家庭/覺得/變窮/了
/　/【/記者/侯南芬/台北/報導/】/經濟/不景氣/使/企業/頻頻/爆發/財務/危機/，/一般/民眾/的/
/理財/狀況/又是/如何/呢/？/根據/剛/出爐/的/〈/天下/雜誌/〉/年度/理財/特刊/最新/調查/顯示/
/，/有/高達/六成/二/的/民眾/表示/，/去年/投資/股市/、/基金/賠錢/，/三成/七/的/民/眾說/被/倒/
/過會/，/四分之一/的/民眾/覺得/去年/一/年間/變窮/了/。/
/　/這項/調查/也/顯示/，/四成/八/的/民眾/並不/信任/政府/有/能力/維護/百姓/投資/股市/的權/
/益/，/而且/學歷/愈高/的/人/愈/不/相信/政府/。/對/政府/是否/應該/在/股市/下跌/時/護盤/，/民/
/眾的/看法/分歧/。/最/值得/玩味/的是/，/真正/進場/投資/股市/的/股民/，/反而/不見得/贊成/
/護盤/；/根據/調查/，/曾/投資/股票/的/民眾/當中/有/三成/五/不/贊成/護盤/，/比/贊成/的/二成/
/七/比重/還高/。/
/　/天下/雜誌/在/今年/一/月初/針對/台灣/都會區/居民/，/進行/一項/大規模/的/「/投資/理財/
/行為/調查/」/，/結果/顯示/在/民眾/曾經/使用/過的/理財/工具/中/，/最/傳統/的/銀行/存款/還/
/是/高居榜首/，/八成/四國/人/表示/曾/利用/銀行/存款/來/投資/理財/，/其次/則是/跟會/（/六/
/成八/）/、/股票/（/五成/二/）/與/儲蓄/型/保險/（/四成/七/）/。/
/　/由於/經濟/景氣/低迷/，/有/四成/二/的/民眾/表示/，/目前/會/選擇/銀行/存款/做/投資/比例/
/最高/的/投資/工具/，/會將/最/多/錢/投入/股市/的/民眾/有/一成/九/，/另外/也/有/一成/五/的/民/
/眾/優先/選擇/跟會/。/至於/民眾/對/理財/工具/的/風險/認知/，/有/高達/六成/五/的/受訪者/認/
/為/銀行/存款/最/安全可靠/。/此外/，/五成/七/的/民眾/認為/股票/投資/風險/最高/，/其次/是/
/一成/九/民眾/認為/跟會/風險/高/。/
/　/事實/上/，/投資/股市/和/跟/會/，/的確/讓/許多/投資人/財富/縮水/。/高達/六成/二/的/民眾/
/說/，/去年/一/整年/投資/股市/或/基金/虧損/，/表示/獲利/的/人/只有/一成/六/。/而且/，/跟會/
/確實/也/並不/保險/，/有/三成/七/的/民眾/表示/自己/或/家人/有/被/倒/會/的/經驗/。/
/　/去年/投資/市況/不佳/，/有/高達/二成/五/的/民眾/認為/過去/一/年來/自己/的/家庭/是/變窮/
/了/，/認為/變/富有/的/只有/一成/四/。/而/展望/未來/一年/，/二成/一/的/民眾/認為/家庭經濟/
/會/繼續/變壞/，/相信/會/好轉/的/比重/則有/二成/五/。/
/　/然而/，/民眾/是否/支持/政府/拯救/股市/與/企業/呢/？/調查/顯示/有/四成/八/的/人/不/信任/
/政府/有/能力/維護/民眾/投資/股市/的/權益/，/遠高/於/信任/政府/的/二成/五/，/尤其/研究所/
/以上/學歷/者/，/不/信任/政府/的/比重/更/超過/七成/。/對/政府/應否/護盤/，/二成/九/民眾/支/
/持/，/二成/七/反對/，/另外/有/三成/二/民眾/認為/應視/狀況/護盤/。/有趣/的是/，/曾/投資/股/
/票/的/人/中/，/反對/護盤/的/比重/（/三成/五/）/還高/於/贊成/者/（/二成/七/）/。/至於/政府/對/
/企業/紓困/，/有/四成/五/民眾/贊同/，/但/也/有/三成/五/民眾/不/贊同/。/
/　/天下/雜誌/指出/，/這項/投資/理財/行為/調查/，/進行/時間/在/一九九九年/一月/一/、/二/
/日/，/依/系統/比例/隨機/抽樣/法對/全/台灣/都會/地區/居民/進行/電話訪問/，/有效/樣本/八/
/百八十/八份/，/當/信心/水準/在/九成/五時/，/抽樣/誤差/在/正/負三個/百分點/。/