主計處/公布/三月份/失業率/下降
/【/記者/侯南芬/台北/報導/】/主計處/昨天/公/佈/三月份/失業率/為/二/‧/三四/％/，/比/二月/
/份/的/二/‧/五七/％/失業率/下降/○/‧/二三/個/百分點/，/在/過去/七個/月中/，/這已/是/失業/
/率/第六/個/月/下降/，/顯示/國內/失業/情況/持續/好轉/。/主計處/官員/表示/，/出口/衰退/對/
/就業/成長/的/影響/有限/。/
/　/主計處/指出/，/三月份/失業率/比/二月/降低/，/主要/是/因為/二月/剛過/完年/，/許多/人/
/領取/年終獎金/後/轉業/，/因此/季節/性/失業/者/較/多/，/三月份/這項/因素/已/消失/。/三月/
/份/失業/人數/比/二月份/減少/兩萬人/，/降為/二十二/萬/三千/人/，/其中/因為/季節/性/或/臨/
/時/工作/結束/而/失業/者/減少/了/一萬人/，/因/工作/場所/歇業/或/業務/緊縮/的/失業/者/，/也/
/比/二月份/減少/了/六千人/。/
/　/主計處/官員/表示/，/第一季/出口/不振/對/國內/就業市場/的/影響/有限/，/台灣/的/經濟/
/成長/在/國內/需求/與/基礎/建設/投資/的/逐漸/提高/下/，/將/維持/穩健/。/國內/投資/增加/已/
/創造/新/的/就業/機會/，/如/三月份/製造業/就業/員工/數/成長/了/○/‧/一/％/。/
/　/此外/，/主計處/指出/，/三月份/就業/人數/為/九百/二十九/萬/六千人/，/比/去年/同月/增/
/加/十七/萬/三千/人/，/其中/大學/及/大學/以上/程度/者/首次/突破/百萬/，/達/一百/零一/萬一/
/千人/。/