15/名/二審/庭長/ /司院/下令/免/兼
/　/【/記者/黃/錦嵐/台北/報導/】/司法院/為/落實/二審/庭長/任期制/，/昨日/經人/審會/通過/
/，/自五/十五名/任期/屆滿/的/二審/庭長/中/，/篩選/出/十五名/欠缺/「/善盡/職責/，/傳承/使/
/命/」/的/庭長/，/予以/免/兼/庭長/。/帶頭/反對/司法院/庭長/任期制/的/高院/民一庭/庭長/顧/
/錦才/、/刑一/庭長/王/振興/，/亦/在/免/兼/庭長/名單/之中/，/此一免/兼/庭長/案/，/自/六月/十/
/四日/起/生效/。/
/　/被免/兼/庭長/的/資深/法官/，/依法/雖然/可以/循向/司法院/申訴/、/公務人員/保障/及培/
/訓/委員會/再/申訴/的/管道/，/尋求/救濟/；/但是/，/三月/卅一日/保訓會/才/駁回/兩名/高雄/
/地院/庭長/的/再/申訴/案/，/此一/支持/司法院/的/職權/命令/作法/，/相信/翻案/的/機會/應/不/
/大/。/
/　/司法院/人事/審議/委員會/昨日/決議/免/兼/庭長/的/十五/人/名單/如下/：/高/本院/有/王振/
/興/、/溫良瑞/、/胡泉田/、/黃金/富/、/楊貴志/、/陳炳彰/（/以上/刑庭/庭長/）/、/顧錦才/、/
/王淇梓/（/以上/民庭/庭長/）/等/八人/；/台中/高/分院/有/陳/登源/、/台南/高/分院/有/陳/老藏/
/、/高雄/高/分院/有/張錦鴻/、/黃/清江/、/周慶光/等/三人/；/花蓮高/分院/莊謙崇/；/金門/高/
/分院/李宗榮/。/
/　/司法院/秘書/長楊/仁壽/昨日/表示/，/全國/各/二審/法院/的/庭長/，/即將/於/六月/任期/屆/
/滿者/計有/五十五/人/，/經/司法院/組成/審查/小組/於/四月/廿日/下午/審查/，/認為/前述/十/
/五名/庭長/，/在/「/善盡/職責/，/傳承/使命/」/方面/有/欠缺/，/乃/建議/不予/續任/庭長/。/
/　/楊/仁壽/說/，/司法院/的/二審/庭長/審查/小組/，/由/他/任/召集人/，/成員/有/最高法院/二/
/位/庭長/、/一位/學者/、/一位/律師/、/高院/院長/吳啟賓/、/另/一位/二審/法院/院長/；/審查/
/小組/審酌/的/參考/資料/，/主要/是/最高法院/對於/五/十五名/任滿/二審/庭長/的/意見/，/關/
/鍵/的/篩選/名單/是/十四名/不/適任/庭長/名單/，/及/有關/的/判決/（/評分/）/資料/、/人事/資/
/料/。/
/　/楊/仁壽/表示/，/最高法院/提供/的/不/適任/名單/，/審查/小組/全盤/接受/。/他們/認為/，/
/最高法院/法官/、/庭長/對於/二審/庭長/適任/與否/的/評鑑/意見/，/具有/其/權威/性/與/客觀/
/性/，/司法院/必須/予以/尊重/，/不過/，/審查/小組/另外/增加/了/一名/庭長/。/
/　/楊/仁壽/表示/，/司法院/為/了/達到/「/二審/庭長/善盡/職責/，/傳承/使命/」/的/目的/而行/
/使/職權/命令/，/將/未能/符合要求/的/庭長/免/兼/庭長/職務/，/並不/須要/法律/明定/才/可以/
/為/之/，/部份/二審/庭長/主張/應/法律/明定/才/願意/遵循/，/其/目的/不過是/希望/拖延/時間/
/而已/，/並非/法理/爭執/。/
/　/楊/仁壽/說/，/在/人/審會/上/，/絕/大部份/的/人/審/委員/，/認定/前述/十五名/免/兼/庭長/名/
/單/，/假若/被免/兼/庭長/的/資深/法官/拒絕/接派/令/，/或/不/到職/，/或/拒/不/移交/，/司法院/
/均將/依法/嚴辦/！/
/　/【/記者/王己/由/台北/報導/】/司法院/人/審會/昨日/通過/十五位/二審/庭長/免/兼/庭長/的/
/人事/案/，/這些/長期/擔任/庭長/的/資深/法官/，/未來/何去何從/，/以及/辦案/量/多寡/，/司/
/法院/祕書長/楊/仁壽/表示/，/將由/各/二審/法院/以/事務/分配/會議/決定/。/
/　/身為/二審/法院/之首/的/台灣/高等法院/院長/吳啟賓/，/昨日/對於/媒體/的/採訪/，/則是/
/透過/祕書/人員/加以/迴避/，/表示/問題/敏感/，/不便/發表/任何/意見/，/惟/十五位/免兼二/
/審/庭長/者/，/高院/就/有/八位/，/佔/了/一半/強/，/對於/這/八位/回歸/法官/本職/的/免/兼/庭長/
/，/未來/是否/會/集中/在/同庭/，/各由/資深/庭長/帶領/，/以及/辦案/比率/，/高院/將在/法官/
/會議/中/決定/。/