歐美/債市/今年/仍具/表現/空間
/　/【/記者/洪川/詠/專訪/】/巴西/金融風暴/使得/國際/匯市/動盪/不已/，/日債/價格/走低/亦/
/造成/市場/對/債市/與/貨幣/市場/的/投/資產/生/疑慮/。/怡富/國際/債券/暨/貨幣/基金/經理/人/
/馬/繼達/（/Miles/ /Gelard/）/昨日/首度/來台/接受/專訪/時/表示/，/今年/全球/金融/市場/的/
/變數/仍多/，/美國股市/可能/下滑/，/加上/低利率/、/低通/膨/的/環境/有利/債市/成長/，/因/
/此債市/的/投資/比重/仍應/占/全體/投資/組合/的/一半/。/
/　/至於/在/各別/國家/的/債市/展望/上/，/馬/繼達/較/為/看好/美國/及/歐洲/大陸/的/債市/投資/
/價值/，/而且/歐元/長期/看好/可以/讓/投資人/進一步/賺到/匯差/。/至於/日債/與/英國/債券/
/則是/比較/不/看好/的/投資/標的/。/以下/為/專訪/摘要/：/
/　/問/：/近來/巴西/金融風暴/是否/會/影響/到/人民幣/的/走勢/，/引發/新一波/的/全球/金融/
/風暴/？/
/　/答/：/巴西/里耳/的/貶值/早/在/預料/之中/，/因為/它/的/國內/債務/高達/一九/○/○/億/美元/
/，/國外/債務/高達/八百/億/美元/，/外匯/存底/只有/三五/○/億/美元/，/且/國際貨幣基金/會/
/的/金援/卻/只有/四/一五/億/美元/，/所以/巴西/為/了/重整/債務/，/里耳/一定/會/貶值/，/以增/
/加/出口/賺取/外匯/。/我/預期/里耳/今年/內/還會/有/繼續/貶值/的/壓力/。/
/　/里耳/的/貶值/一定/會/對/拉丁美洲/及/美國/的/出口貿易/造成/影響/，/全球/的/貿易/量/也/
/會/因而/減少/，/不過/就/它/對/亞洲/地區/的/影響/來/看/，/雖然/風暴/發生/當時/亞洲/貨幣/有/
/短暫/的/競爭/式/貶值/，/不過/馬上/就/恢復/穩定/，/顯示/市場/仍然/相當/穩健/，/而且/資金/
/由/拉丁美洲/流/到/亞洲/，/對/亞洲/的/債市/反而/是/好事/。/
/　/我/預期/人民幣/貶/不/貶值/主要/是/政治性/因素/居多/，/中共/可/藉此/提升/它/在/國際/間/
/的/政治/信用/並/維護/它/在/亞洲/地區/的/利益/，/因此/今年/內/人民幣/貶值/的/可能性/不大/
/。/而且/亞洲/地區/出口商品/主要/是/製造業/，/拉丁美洲/則以/大宗/物資/為主/，/彼此/的/
/競爭/關係/不大/，/所以/包括/人民幣/在內/的/亞洲/貨幣/受到/的/貶值/壓力/也/相對/小得多/
/。/
/　/美國/聯邦/準備/理事會/這次/決定/暫時/不/調降/利率/，/可見/它/認為/巴西/金融風暴/並/
/沒有/俄羅斯/金融/危機/嚴重/。/我/認為/巴西/金融/危機/最壞/的/時機/已過/，/當然/後續/的/
/變化/還是/需要/觀察/。/
/　/問/：/歐元/上路/一個/月/後/表現/並/不如/當初/想/的/強勁/，/歐洲/債市/是否/仍然/有利/可/
/圖/？/
/　/答/：/所謂/「/期待/得愈/高/，/失望/就/愈/大/」/，/歐洲/貨幣/的/整合/當然/需要/在/勞動/法/
/令/、/稅制/與/生產力/等/各/方面/的/改革/，/所以/還/需要/時間/讓/歐洲/的/經濟/變得/更/有效/
/率/。/此外/歐元/近來/走弱/主要/是/因為/日圓/意外/走強/，/使得/過去/大量/買進/歐洲/貨幣/
/的/日本/投資人/反向/平倉/所致/，/不過/，/這/只是/短期/的/現象/。/
/　/事實/上/，/歐洲/的/貿易/量/高達/一兆/美元/，/而/產業/多樣/、/人口/規模/與/經濟/規模/都/
/相當/大/，/我們/預期/歐元/兌/美元/的/匯率/在/本/年內/就/可望/由/目前/的/一/‧/一/三/美元/緩/
/步升/到/一/‧/二/○/美元/左右/，/加上/歐元/區的/通膨率/不到/二/％/，/所以/歐洲/債市/與/匯/
/市/都/還有/很/好/的/成長/空間/，/對/投資人/來/說/，/現在/正是/逢/低/承接/歐元/資產/的/好/時/
/機/。/
/　/問/：/美國股市/近來/表現/十分/強勁/，/如此/是否/減低/了/債市/的/投資/價值/？/你/對/各/
/地區/的/資產/配置/建議/為何/？/
/　/答/：/短期/內/美國股市/因為/消費/暢旺/、/第四季/經濟成長/高達/五/‧/六/％/而/升高/，/
/不過/預期/今年/美國/經濟成長率/將/減緩/，/因/Y2K/效應/而/增加/對/資訊/科技/的/需求/只有/
/今年/而已/，/所以/美國/今年/還是/會/走向/低/物價/、/低通/膨/的/情況/，/而/低/通膨會/影響/
/企業/獲利/與/股市/表現/，/所以/債市/相對/有/較/大/的/表現/空間/。/
/　/目前/全球/受到/低通/膨/的/影響/，/實質/利率/都/還在/走高/，/有利於/增加/債券/的/吸引/
/力/。/我們/建議/投資人/對/債市/與/股市/的/投資/比重/維持/各半/。/在/各個/市場/方面/，/美/
/國與/歐洲/比較/看好/，/因為/美國/債市/近來/的/價位/相對/便宜/，/歐債/還可以/加上/歐元/
/的/升值/誘因/。/而/日本/債市/與/英國/債市/都/比較/不/看好/，/因為/兩者/都/有/資金/緊俏/的/
/現象/，/對/投資/者/比較/不利/。/