林熙蕾/和/陳/昭榮/、/黃/少祺談/三角/戀
/　/【/記者/王蓉/台北/報/
/導/】/林熙蕾/、/陳/昭榮/、/黃/少祺將/在/這兩天/啟程/前往/位於/匈牙利/的/布達/佩斯/，/拍/
/攝由周/晏子/導演/的/中視/金鐘劇/「/我/的/心/留在/布達/佩斯/」/，/林熙蕾/目前/正在/趕拍/
/「/歡喜/人家/」/，/陳/昭榮/也/正在/忙/「/條子/阿不拉/」/，/兩人/都/要/在/緊緊/的/時間表/中/
/擠出/八天/的/空檔/出國/，/林熙蕾/笑/說/：/「/光/搭/飛機/就要/搭/三天/，/看來/我們/是/沒時/
/間/看/布達/佩斯/的/風光/了/！/」/
/　/在/這/齣/由/中影/電視/部/製作/的/金鐘/劇中/，/所有/的/工作/人員/都/沒到過/布達/佩斯/，/
/導演/周/晏子/表示/，/事前/的/準備/工作/其實/做得/相當/周全/，/儘管/他/還沒/踏上/布達/佩/
/斯/的/土地/，/但/彷彿/已經/對/那裡/很/熟悉/了/。/黃/少祺/這次/將在/片中/愛上/好友/陳/昭榮/
/的/女友/林熙蕾/，/陳/昭榮則/以/完美/聖人/的/姿態/看待/好友/與/女友/之間/的/關係/，/但還/
/是/有/兩場/深刻/表達/內心/痛苦/的戲/。/
/　/黃/少祺/表示/，/這次/他/的/角色/是/個/愛/流浪/的/攝影師/，/愛上/好友/女友/之後/，/又/必/
/須以/壓抑/的/態度/隱藏/自己/的/愛情/，/直到/他/死/後/，/林熙蕾/才/發現/這個/祕密/。/黃/少/
/祺/看過/劇本/感動/之餘/，/還/特別/買來/布達/佩斯/的/旅遊/書/，/希望/能夠/從/當地/的/風土/
/人情/更/深刻/的/體會/劇本/的/深意/。/
/　/而/林熙蕾/自從/以/大哥大/廣告/的/「/林/店長/」/大大/走紅/之後/，/她/笑/說還/真的/有人/
/打電話/到/那家/公司/，/指明/要/找/「/林/店長/」/。/林熙蕾/投入/影劇/圈/之後/，/先到/香港/
/拍/了/些戲/，/所以/目前/對/台灣/的/電視/製作/環境/還是/有點/水土不服/，/希望/能快/點調/
/適/，/她/來/台灣/之後/一直/很想/爸爸/、/媽媽/，/但/經紀/人/已經/把/她/的/檔期/排到/明年/一/
/、/二月/了/，/林熙蕾/忍不住/說/：/「/我/爸爸/快要/想/死/我/了/。/」/