一/、/二月/僑/外來/台/投資/成長/逾/一成
/　/【/記者/陳/秀蘭/台北/報導/】/根據/經濟部/統計/，/今年/一至/二月/我國/對/大陸/投資/仍/
/呈現/衰退/，/但僑/外來/台/投資/則/成長/逾/一成/，/其中/又/以/投資/電子/及/電器/業/居首/，/
/顯示/外人/仍/看好/台灣/的/投資/環境/。/
/　/經濟部/廿九日/公布/最新/的/僑外/投資/及/對/大陸/間接/投資/統計/，/在/核准/的/僑/外來/
/台/投資/統計/方面/，/今年/一至/二月/核准/來台/的/僑外/投資/案件/共計/一百三十/二件/，/
/金額/為/四/億/三千八百/六十五/萬/五千/美元/。/與/去年同期/相較/，/件數/增加/十六/件/，/
/增加率/為/百分之/十三點/七九/；/金額/增加/四千五百/一十九/萬/五千/美元/，/增加率/為/
/百分之十/一點/四/。/
/　/而來/台/的/重大/僑外/投資/案/主要/為/：/美商/萬國/商業/機器/股份/有限公司/，/申請/以/
/專門/技術/作價/一/億/三千五百九十/萬/九千/美元/投資/太電積/體電路/股份/有限公司/；/
/英屬/維京/群島/伊文斯/股份有限/公/申請/匯入/三千八百/一十八/萬/美元/投資/台元/紡織/
/股份/有限公司/。/
/　/至於/國內/廠商/申請/對外/投資/核准/案件/，/則未受/國內/企業/頻傳/財務/危機/影響/，/
/申請/赴/外/投資/的/金額/仍/巨額/攀升/。/根據/統計/，/一至/二月/核准/廠商/對外/投資/的/案/
/件/為/一百/廿二/件/，/金額/為/五/億零/五百/六十九/萬/九千/美元/，/與/去年同期/相較/，/金/
/額/成長/了/百分之四十/七點/五一/。/而/對/外/投資/巨幅/攀升/，/是否/與/母公司/挹注/海外/
/子公司/財務/，/也/令人/關切/。/
/　/經濟部/官員/解釋/說/，/廠商/申請/對外/投資/案件/增加/，/固然/部分/是/母公司/金援/在/
/亞洲/金融風暴/受創/的/子公司/，/但/仍/有絕/大部分/是/國內/廠商/基於/海外/資金/調度/及/
/加強/建立/全球/控股公司/基地/考量/。/
/　/另外/，/核准/間接/赴/大陸/投資/方面/，/今年/一至/二月/經/核准/對/大陸/間接/投資/案件/
/共計/七十/件/，/金額/為/一/億/八千/六/百萬/四千/美元/，/與/去年同期/相較/，/件數/減少/三/
/十/一件/，/減少/了/百分之三十/點/六九/，/金額/減少/一千三百/七十三/萬/美元/。/