認清/國際/形勢/潮流/ /撥開/加入/Ｔ/Ｍ/Ｄ/迷霧
/　/最近/，/若干/國人/在/討論/「/戰場/飛彈/防禦/（/Ｔ/Ｍ/Ｄ/）/系統/」/時/，/產生/一種/幻覺/
/，/認為/台灣/加入/美日/Ｔ/Ｍ/Ｄ/，/就/等於/加入/美日/軍事/聯防/，/形同/準/軍事/同盟/，/彷/
/彿/回到/五/○/、/六/○/年代/美軍協防/台灣/的/理想/狀態/。/
/　/同時/，/也/有人/認為/台灣/加入/Ｔ/Ｍ/Ｄ/，/等於/把/柯林/頓/在/大陸/說/出的/「/三/不/」/政/
/策/「/破功/」/，/並且/正式/使/台灣/問題/國際化/，/對於/台灣/主權/有/具體/的/肯定/作用/；/
/因此/，/儘管/Ｔ/Ｍ/Ｄ/是/個/「/無底/錢/坑/」/，/在/防禦/來襲/飛彈/的/功效/上/也/不及/百分之/
/五十/，/但是/政治/與/戰略/意義/巨大/，/應該/儘/速/加入/，/以/進一步/拖住/美國/，/並使/「/
/台灣關係法/」/因此/更難/修改/或/廢止/。/可/藉此/嚇阻/中共/的/對/台/野心/，/也可/分化/中/
/共/與/美日/逐漸/升溫/的/友好/關係/。/
/　/為什麼/說/這/可能/是/一相情/願/的/幻想/呢/？/必須/從/歷史/與/現實/的/基本面/和/Ｔ/Ｍ/Ｄ/
/問題/的/技術/面來/觀察/，/才/足以/澄清/此一/情緒/的/迷霧/。/
/　/從本報/獨家/披露/的/「/季辛吉/秘錄/」/和/「/轉向/」/兩/本書/中/，/已經/證實/了/柯林/頓/
/的/對華/（/中/、/台/）/政策/，/是/繼承/一九七/○/年代/初/尼克森/－/季辛吉/所訂/下的/大戰/
/略/方針/而/來的/。/毛澤東/對/當時/國際/形勢/評估/之/深湛/，/對/各/大國/問題/認識/之透徹/
/，/對/中共/自己/處境/理解/之/獨到/，/乃至/對/未來/趨勢/眼光/之遠/大/，/在/與/尼/、/季/的/對/
/話/中/表露/無遺/，/並與尼/、/季/的/國際/大/戰略/一拍即合/。/又/在/周恩來/的/實際/操作/下/
/，/四/個人/於是/重寫/了/國際/政治史/，/並為/今日/的/世界/戰略/版圖/畫下/了/新/的/藍圖/；/
/這/其中/，/台灣/的/戰略/地位/遂/一落千丈/，/淪為/可要/可/不要/的/一顆/棋子/。/
/　/季辛吉/在/和/鄧小平/一九七四年/的/對話/中/明言/：/「/我們/不/需要/台灣/，/這/不是/問/
/題/所在/…/…/逐步/和/台灣/脫離/關係/。/無疑/的/，/我們/所/依循/的/進程/已/破壞/台灣/的/地/
/位/，/而/這個/進程/將隨/我們/提出/的/構想/迅速/解決/。/」/鄧小平則/說/「/解決/台灣/問題/
/愈快愈好/，/但/不/急/於/一時/」/。/季辛吉/也/表示/「/和/一個/你/承認/的/國家/的/一部分/建/
/立/防衛/關係/確實/荒謬/」/；/於是/，/卡特/總統/便/加速/了/此/一/「/進程/」/，/和/台灣/「/廢/
/、/斷/、/撤/」/，/正式/承認/了/中共/。/此/後/，/雷根/總統/簽署/了/打擊/台灣/最烈/的/「/八一/
/七/公報/」/，/柯林/頓/甚至/與/江澤民/互訪/，/並/口頭/承諾/了/「/三/不/」/；/而/柯林/頓/在/昨/
/天/發表/的/國情/咨文/中/又/再度/強調/「/不應/孤立/」/中共/原則/，/這些/完全/是/尼/、/季中/
/國/政策/的/口吻/和/遺緒/。/
/　/易言之/，/除了/因/「/六四/事件/」/使美/「/中/」/關係/暫停/之外/，/美國/對/兩岸/政策/三/
/十年/來/是/一貫/不斷/的/；/同時/，/由於/台灣/民主化/和/美國/親台/勢力/一直/的/努力/，/美/
/國的/對/台/關係/仍/不絕/如縷/（/包括/軍售/）/。/然而/，/美台/關係/老/早就/被/定位/為/美/「/
/中/」/關係/大/架構/下的/一個/「/相依/變數/」/，/一面/等待/「/被/解決/」/（/從/杜勒斯/－/尼/
/季/乃至/小柯/）/，/一面/用來/作為/與/中共/討價/還價/的/籌碼/。/
/　/那麼/，/中共/會為/了/和/美國/交往/的/利益/或/為/了/抗蘇/而/在/台灣/問題/上/妥協/嗎/？/從/
/毛/、/鄧到/今天/的/江/，/都/從未/鬆/過/口/。/「/鄧小平/文選/」/和/「/鄧小平/一國兩制/思想/
/研究/」/一書/中都/明言/，/鄧曾/強調/，/如果/由於/台灣/問題/迫使/「/中/」/美/關係/倒退/的/
/話/，/「/中國/不會/吞下去/」/的/，/亦/即/，/「/中/」/方/絕不/會因/任何原因/在/台灣/問題/上/
/放棄/原則/。/
/　/美國/的/官員/及/學者/們/，/如/國務院/情報/署/的/譚慎格/（/John/ /Tkacit/）/、/喬治城/大/
/學/教授/唐/耐心/（/Nancy/ /Tucker/）/和/哥大/教授/黎安友/（/Andrew/ /Nathan/）/在/評論/「/
/季辛吉/秘錄/」/時/，/也/都/肯定/尼季/毛周/地緣/戰略/的/價值/，/並/證實/台灣/地位/在/這當/
/中的/劣勢/轉變/。/
/　/此外/，/在/現實/國際/環境/中/，/美國/倡導/的/冷戰/後/「/國際/新秩序/」/和/快速/成形/的/
/「/全球/資本/主義/」/結構/，/已/不/允許/海峽兩岸/仍/僵固/於/冷戰/思維/當中/。/美國/需要/
/中共/的/協助/來/維持/「/新秩序/」/，/兩國/因此/產生/「/平行/的/戰略/利益/」/；/而/台灣/必/
/須服/從此/一/全球/大/氣候/，/在/海峽/和平/上/做出/貢獻/，/絕不/可/提出/「/台獨/」/一類/破/
/壞/新秩序/和平/的/舉動/。/這即/是/布希/以來/的/對/台/新/政策/。/
/　/就/Ｔ/Ｍ/Ｄ/而言/，/美國/只是/出售/反飛彈/系統/而已/，/並不/等於/協防/或/軍事/同盟/，/
/這是/完全/不同/的/兩個/範疇/與/問題/，/一相情/願/地/等同/起來/是/非常/危險/的/幻想/；/而/
/且/，/出售/Ｔ/Ｍ/Ｄ/給台/不但/與/「/三/不/」/無涉/，/也/與/「/國際化/」/無關/，/更/與/「/主權/
/」/不相干/。/國際/間/軍售/是/很/常見/之/事/，/但鮮/有人/將之/與/國際化/或/主權/相/聯結/，/
/一個/是/純/商業/行為/，/一個/是/政府/的/承諾/與/契約/行為/，/作/聯結/的/想像/是/危險/也是/
/無知/的/。/
/　/同樣/的/，/「/台灣關係法/」/只是/美國/國內/法/。/因為/美國/撤除/對/台灣/的/外交/承認/
/後/，/已/不能/簽訂/外交/條約/，/只能/以/國內/法/規範/。/因此/，/國內/法是/單/方面/的/，/沒/
/有/雙方/契約/義務/，/美國/可/不經/台灣/同意/來/保護/台灣/或/廢除/此法/，/台灣/無權/置喙/
/；/因此/，/想/藉/Ｔ/Ｍ/Ｄ/套住/美國/，/在/法律/上/也是/無處/使力/而/難以/依恃/的/。/
/　/龐大/的/Ｔ/Ｍ/Ｄ/投資/，/只會/產生/排擠/效應/，/妨害/到/我們/國家/其他/的/建設/，/包括/
/三軍/的/建軍/能力/；/加以/防禦/效果/不高/，/其/成本/－/效益/分析/是/非常/不合理/的/，/更/
/別提/造成/兩岸/惡性/軍備/競賽/可怕/的/軍經/後果/，/以及/對/大陸/民族主義/的/刺激/了/。/
/　/由/歷史/的/教訓/、/現實/的/限制/和/技術/面/的/評估/，/台灣/的/處境/及/未來/，/已/十分/客/
/觀地/呈現/國人/眼前/。/我們/必須/由/民族/的/宏觀/面/思考/自己/的/前途/，/不能/將/有限/國/
/力/無限/虛擲/在/美日/策略性/與/工具性/的/功利/盤算/中/。/這是/殘酷/的/客觀/現實/，/很難/
/以/人為/的/主觀/意志/為/轉移/的/，/這/不關/統不/統一/的/問題/，/而是/形勢/與/潮流/的/問題/
/。/值得/國人/深思/。/