Ｆ/16/該右轉/沒轉/ /塔台/警示/無效
/　/【/記者/呂昭隆/台北/報導/】/空軍/總部/飛安組/組長/金秉和/上校/昨天/表示/，/Ｆ/十六/
/雙座機/失事/前/偏離/航道/，/該右轉/沒轉/，/在/地面/塔台/警示/後/，/仍/未/轉向/，/四十八/
/秒後撞山/墜毀/；/失事/原委/必須/尋到/飛機/資料/紀錄/器及/空用/錄影/機/，/並/對照/飛機/
/殘骸/與/撞擊/情況/，/才能/研判/。/
/　/空總/表示/，/空軍/總司令/陳/肇敏/上將/已/下令/Ｆ/十六/戰機/暫停/演訓/兩天/，/全面/執/
/行飛安/檢討/。/
/　/空軍/昨天/詳細/說明/Ｆ/十六/戰機/失事/經過/。/金秉和/指出/，/６/８/１/３/機/於/前天/十/
/六時/十五分/自花蓮/起飛/，/至/台東/執行/儀器/飛行/訓練/，/十六/時四/十分/實施/「/太康/
/穿降/」/。/戰機/距離/台東志航/基地/八/浬/時/，/應/開始/右轉/２/１/度/，/但/飛機/該/轉未轉/
/，/偏離/正確/航道/二十一/度角/，/十六/時/四十七/分從/雷達/幕上/消失/。/
/　/金秉和說/，/可能/失事/的/原因/可/從人/為/、/機械/及/天氣/三/方面/作/研判/。/人為/方面/
/，/這次/科目/是/由/前座/戴維康/少校/主飛/，/發生/事故/階段/執行/科目/為/「/高/太康/」/非/
/精確/性/進場/，/若/飛行/員疏/於/注意/傳統/儀表/指針/的/判讀/，/有/可能/發生/誤判/造成/較/
/大/的/誤差/。/
/　/金秉和/指出/，/在/飛機/機械/方面/，/飛行/直至/發生/故障/前/，/均/未聞/飛行/員/無線電/
/呼叫/飛機/有/任何/裝備/故障/。/如果/地面/「/太康/台/」/發射/信號/不/正常/，/將有/可能/產/
/生/四十度/航向/指示/誤差/，/但/目前/並未/發現/太康/台有/任何/異常/。/
/　/至於/天候/方面/，/金秉和說/，/飛行/空域/當時/是/陸上/地區/１/５/０/０/呎/以上/完全/為/
/雲層/遮蓋/、/飄雨/；/海面/４/０/０/０/呎/以上/密/雲/，/若/於/雲中/操作/發生/錯覺/，/也/可能/
/造成/飛機/失控/。/
/　/金秉和/表示/，/空軍/已/全面/執行/Ｆ/十六/機務/裝備/檢查/、/加強/飛行/員/儀器/學科/複/
/習/、/及/利用/模擬/機/練習/儀器/天氣/飛行/操作/。/
/　/金秉和說/，/戴維康/是/經過/考核/的/高標準/飛行/員/，/也是/帶飛/教官/，/並在/上/週六/
/與/週日/還/進行/過/同樣/的/科目/、/航線/飛行/，/何以/前天/會/偏向/２/１/度/，/原因/不明/；/
/後/座/的/考核/官張/嘉鯤/中校/，/雖/不是/戰鬥機/飛行/員/，/但/也/進行/過離/心機/與/模擬/機/
/訓練/，/是/一/合格/的/督/考官/。/金秉和/指出/，/Ｆ/十六/前天/的/飛行/訓練/是/考核/，/即檢/
/查/飛行/員/是否/按照/設計/的/航線/飛行/。/
/　/此外/，/針對/搜救/人員/在/失事/現場/發現/降落/傘掛/在/樹上/，/金秉和/表示/，/這並/不/
/意味/飛行/員彈/跳/逃生/，/也/可能/是/飛機/受/撞擊/後/自行/彈出/。/真正/原因/還要/待/檢驗/
/彈射/座椅/安全/閥/是否/啟動/，/才能/判斷/。/
/．/相關/網站/
/F/-/16/歷史/介紹/
/
/
/98/年/Ｆ/１/６/戰機/澎湖/海域/失事/