蘇/可夫/來/台播種/「/表演/」/種籽
/　/■/台灣/大大小小/劇團/共有/一百多/個/，/但/人才/青黃/不接/，/是/影響/劇場/發展/的/隱/
/憂/。/由/文建會/策劃/主辦/、/屏風/表演/班/承辦/的/「/現代/劇場/表/導演/人才/培訓/計畫/」/
/，/六月/、/八月/間將/分別/在/高雄/、/台北/兩地/展開/。/來/自/俄羅斯/的/導演/蘇/可夫/，/將/
/與/本地/學員/研習/世界/最負/盛名/的/史/坦尼/斯拉夫斯基/演員/訓練/系統/及/寫實主義/導/
/演/方式/，/期望/為/國內/劇場/界/播下/「/表演/體系/」/的/種籽/ /。/
/　/屏風/表演/班/藝術/總監/李國修/（/右/）/指出/，/源自/俄國/的/史/坦尼/斯拉夫斯基/演員/
/訓練/系統/，/為/世界/劇場/界/的/主流/。/受邀/來台/主講/的/導演/蘇/可夫/（/左/）/，/以/寫實/
/主義/劇場/見長/，/他將/與/學員/們/研討/「/求婚/」/、/「/櫻/桃園/」/這兩/齣/契訶夫/的/劇作/
/，/為/學員/奠定/寫實/導演/手法/的/基礎/。/台大/戲劇/研究所/所長/胡耀恆則/指出/，/「/現/
/代/劇場/表/導演/人才/培訓/計畫/」/將分/三年/進行/，/明/、/後年/預計/邀請/英/、/法/的/導演/
/前來/主持/研習/活動/。/
/　/蘇/可夫/日前/抵台/後/，/分別/觀賞/過/國內/職業/、/非/職業/及/學生/劇團/的/四場/演出/；/
/他/的/感想/、/印象/是/「/從頭到尾/都/在/講話/」/。/他/認為/「/說話/」/為/戲劇/中/最後/出現/
/的/元素/，/心靈/、/肢體/、/面部/表情/應為/導演/優先/運用/的/元素/。/蘇/可夫/表示/，/他教/
/導的/表演/體系/結合/各種/體系/之長/，/並/整合/多種/的/演出/方法/。/他/也/不/忘/強調/：/「/
/劇/作家/是/水/的/源頭/，/觀眾/是/海洋/，/導演/扮演/的是/河流/，/將/水源/引向/海洋/。/」/蘇/
/可夫/並/以此/段話/表明/自己/尊重/劇/作家/，/也/尊重/觀眾/的/立場/。/
/（/文/：/賴廷恆/）/