民進黨/ /別/草率/通過/「/臨時/條款/」
/⊙/呂秀蓮/
/　/一九九四年/間/，/民進黨/為/因應/九五/年/的/省長/及北高/兩市/市長/與/九六年/的/總統/
/、/副總統/選舉/，/而/通過/了/所謂/的/「/四年/條款/」/，/規定/同一/黨員/，/在/四年/之間/只/
/能/就/以上/四者/參選/其中/的/一項/。/當時/用意/在於/使黨/資源/不/被/特定/個人/所/單獨/壟/
/斷/，/而/能/使/黨員/有/較/多/參選/的/機會/。/
/　/想不到/五年/之後/，/這個/條款/竟成/為/許信良/杯葛/陳水扁/參選/總統/的/利器/，/幾個/
/月/下來/，/雙方/甚至/演化/到/一個/要/脫黨/，/一個/要/退選/的/驚濤/駭浪/，/使/民進黨/陷入/
/創黨/以來/最大/的/困境/中/。/
/　/為/使/民進黨/脫困/，/中常委/張俊雄/立委/等人/乃/提案/修改/總統/、/副總統/候選人/的/
/提名/辦法/，/這個/名為/「/總統/、/副總統/候選人/提名/條例/」/的/修正/提案/，/對於/副/總/
/統之/提名/人選/，/仍/沿襲/現制/，/由/獲得/提名/的/總統/候選人/自行/指定/，/並無/任何/修/
/改/。/但/在/總統/候選人/方面/，/卻/有/以下/兩大/改變/：/
/　/第一/：/候選人/不得/自行/登記/，/而/必須/由/特定/的/黨/公職人員/廿名/以上/推薦/，/始/
/得成/為/初選/候選人/。/第二/：/廢除/民意調查/，/單純/採/黨員/直選/方式/產生/候選人/。/
/這個/提案/，/經邱義仁/提議/只限/於/二千年/大選/適用/，/因此/被/稱/為/民進黨/的/「/臨時/
/條款/」/。/
/　/「/四年/條款/」/用意/鮮明/，/但/臨時/條款/呢/？/
/　/一說/是/為/呼應/許信良/反對/廢除/四年/條款/之議/，/以/推薦/方式/跳脫/四年/條款/的/限/
/制/，/使/陳水扁/免除/「/因人/廢法/」/的/尷尬/。/但/細繹該/條例/第三/條/規定/：/「/凡/依法/
/得/為/總統/候選人/之本黨/黨員/，/經/下列/黨員/廿名/以上/之/推薦/，/得/為/本黨/總統/提名/
/之/候選人/…/…/」/。/所謂/「/依法/得/為/總統/候選人/之本黨/黨員/」/十四/個/字/，/是否/包/
/括/依/四年/條款/不得/參選/的/人/呢/？/四年/條款/的/限制/能/因此/而/排除/嗎/？/
/　/再者/，/得/為/推薦/者/以黨/主席/、/中/執委/、/中/評委/、/立委/、/國大/及縣/市長/為限/，/
/且/人數/有/自廿人/提高/為/四十/人/的/趨勢/。/如此/，/是否/會/勾起/往昔/「/幹部/評鑑/」/，/
/派系/分贓/的/舊/夢/呢/？/至於/「/臨時/條款/」/廢除/民意調查/之議/，/明眼人/一看/即知/是/
/因應/許信良/對/陳水扁/「/超人/氣/」/的/反彈/而/設計/的/，/既然/許信良/缺乏/民氣/，/就/把/
/民調/佔/初選/五十/％/的/辦法/取消/，/而/只採/黨員/投票/一途/。/彷彿/「/人氣/」/是件/晦事/
/，/而/選舉/只要/黨意/，/可以/無視/民意/似的/。/其實/總統大選/，/縱有/十萬/黨員/支持/，/
/若/遠離/民意/，/又/有/何義/？/必/也/將黨意/與/民意/緊密/結合/，/才/有/獲勝/的/可能/。/如若/
/斷然/廢掉/民調/，/恐怕/有/折翼斷/臂/之/虞/。/
/　/平心/而論/，/當年/制訂/四年/條款/立意/甚佳/，/奈何/如今/因/陳水扁/超強/人氣/，/若受/
/四年/條款/之限/無法/參選/，/實乃/拂逆/民意/，/必難/勝選/，/不如/根據/「/情事/變遷/原則/
/」/，/提交/黨員/代表/大會/處理/。/如/不能/廢除/，/阿扁/必/遵/從/黨/的/決議/。/如果/廢除/，/
/阿扁/固然/能選/，/許信良/以及/其他/有志一同/，/依然/可以/參加/黨內初選/啊/！/
/　/如果/說/廢除/「/四年/條款/」/會/啟人/「/因人/廢法/」/之譏/，/陷/陳水扁/於/不義/，/那麼/
/，/制訂/「/臨時/條款/」/，/以/推薦/方式/排除/四年/條款/的/限制/，/還/不是/同樣/因人/立法/
/，/同樣/陷/陳水扁/於/不義/？/當然/，/「/臨時/條款/」/為/顧及/許信良/的/情面/而/取消/民意/
/調查/的/辦法/，/更是/「/因人/立法/」/又/一例/。/
/　/如果/因人/廢法/不好/，/因人/立法/當然/更/不好/。/為/挽救/許信良/的/脫黨/，/為/挽留/陳/
/水扁/的/退選/，/張俊雄/立委/等人/可謂/彈思/竭慮/，/用心良苦/；/但/其/斧/鑿/痕跡/，/恐將/
/引起/更/多/的/爭議/。/
/　/為/了/台灣/的/長/治/久安/，/為/了/民進黨/的/執政/根基/，/凡/所/思維/，/允宜/可長/可久/，/
/多作/制度/面/設計/，/少作/個人/性/考量/與/短線/盤算/。/今年/不/處理/四年/條款/，/試問/二/
/○/○/二年/北高/兩/市長/及/二/○/○/三年/總統大選/時/，/能不/處理/嗎/？/何況/配套/提案/的/
/還有/三年/黨齡/及/二分之一/任期/等/條款/亟待/處理/。/
/　/過去/民進黨/在/討論/台獨黨綱/時/因受/政治/壓力/致使/該案/之/內容/晦澀/，/文字/含混/
/，/語意/矛盾/。/最近/「/台灣/前途/決議/文/」/又/太/著眼/於/爭取/中間/選票/而/試圖/擁抱/「/
/中華民國/」/國號/，/予人/突梯/詭異/之感/，/如今/若果/為/了/解決/許信良/和/陳水扁/的/僵/
/局/，/率爾/通過/「/臨時/條款/」/，/除非/兩人/欣然接受/，/否則/一切/豈不功/虧/一簣/？/
/　/台灣/需要/長/治/久安/，/民進黨/應該/高瞻遠矚/，/不圖/一時/之/便/，/但求/百年/大計/。/
/（/作者/為/桃園縣/縣長/）/