爆竹/煙火/明年/六月/開放/進口
/　/【/記者/邱恬琳/台北/報導/】/為/避免/地下/爆竹/煙火/工廠/危害/公共安全/
/，/行政院/勞委會/昨日/開會/決議/，/將在/明年/六月/前/完成/開放/進口/爆竹/煙火/成品/，/
/以/低價/競爭/消弭/非法/工廠/。/消防法/與/工廠/管理/輔導/法也將/訂定/罰責/，/加強/取締/
/效果/。/
/　/勞委會/昨日/召開/「/行政院/維護/公安/方案/爆竹/煙火/安全/管理/部分/修正/」/草案/會/
/議/，/會/中/邀集/內政部/警政署/、/消防署/、/經濟部/工業局/、/國貿/局及/業者/，/就/爆竹/
/煙火/開放/進口/、/種類/及/法規/修正/進行/討論/。/
/　/勞委會/統計/，/自該/會/七/十六年/成立/以來/，/爆竹/煙火/工廠/爆炸/共/造成/一百七十/
/人/死傷/，/是/全/產業/中/職災/死亡率/之冠/。/目前/全省/有/二十二/家/合法/工廠/，/從/業人/
/員有/六百人/左右/，/但/非法/爆竹/煙火/工廠/卻/有/上/百家/，/這些/「/不/定時炸彈/」/對工/
/人及/附近/居民/的/安全/，/都/構成/極大/的/威脅/。/
/　/檢查/處/指出/，/會/中/決議/開放/部分/爆竹/煙火/成品/進口/，/輔導/國內/廠商/代理/進口/
/，/同時/限制/國內/製造/爆竹/煙火/，/從/根本/杜絕/危害/源頭/。/不過/，/由於/合法/業者/每/
/年/利潤/都/在/新/台幣/二/‧/五億至/三/億元/之間/，/因此/經濟部/國貿/局將/進一步/評估/國/
/內/需求/，/以明訂/開放/種類/與/數量/。/
/　/昨日/的/會/中/同時/出現/一個/互相/推諉/的/現象/。/消防署/員警/依/消防法/取締/、/沒收/
/違法/爆竹/煙火/，/但/卻/必須/依/警政署/主管/的/「/社會秩序維護法/」/來/開單/，/警政署/
/與/消防署/間/權責/不符/，/形成/兩個/單位/在/會議/上互/踢皮球/的/現象/。/
/　/勞委會/認為/，/消防署/應/主動/修改/消防法/，/使/執法/單位/具有/取締/、/沒收/、/開單/
/的/一條/鞭/作業/；/經濟部/工業局/也/應/修正/工廠/管理/輔導/法/，/若/合法/工廠/的/成品/或/
/半成品/流入/非法/市場/，/應課/以罰/責並/勒令/關廠/。/
/　/內政部/消防署/提出/，/現行/各地/消防/員警/取締/了/非法/爆竹/煙火/後/，/時常/面臨/無/
/處/存放/的/窘境/，/反而/造成/另/一個/安全/問題/，/因此/勞委會/同意/將/專案/補助/各縣/市/
/政府/，/向/合法/廠商/租借/倉庫/存放/。/