被害者/的/人權/ /更/需要/保障
/黃/英憲/／/南縣/新營/（/警官/）/
/　/拜讀/貴版/廿七日/王怡/今/律師/的/大作/之後/，/不吐/不快/。/
/　/長久/以來/，/法/學界/及/人權/工作者/一直/致力/於/人權/之/保障/，/但/他們/往往/偏重/於/
/保障/犯罪嫌疑人/之/人權/，/以檢警/雙方/蒐證/不足/而/認為/犯罪嫌疑人/無罪/。/
/　/其實/有/無/犯罪/，/只有/加害者/最/清楚/，/法官/、/律師/、/檢察官/、/警察/都/不/知道/。/
/大家/只能/像/瞎子摸象/般/，/設法/在/犯罪/慘案/的/殘局/中/，/拼湊/出/一個/模糊/的/輪廓/。/
/　/罪案/既/已/發生/，/合理/的/推論/是/：/「/某些/人/犯罪/了/」/。/而/不是/王/律師/所/說/的/：/
/「/在/犯罪嫌疑人/未/被/法院/定罪/前/\/xFB/|/\/xFB/|/，/被告/永遠/是/被/推定/為/無罪/的/。/」/若檢警/
/所/移送/的/犯罪嫌疑人/都/應/被/認為/「/無罪/」/，/那麼/何來/犯罪/受害者/？/
/　/嚴格/的/證據/主義/，/並/不能/保障/人權/，/反而/使/罪犯/逍遙/法外/，/繼續/踐/踏/、/殘害/
/人權/。/允許/檢警/雙方/在/偵辦/刑案/時/有些/合理/的/想像/空間/是/必要/的/，/這樣/才能/保/
/障/被害者/及/弱勢/族群/的/人權/。/因為/俗/話說/：/「/賊/仔狀元/才/」/，/有/能力/犯罪/的/人/
/都/是/社會/的/強者/或/聰明/人/，/他們/既然/能/做/壞事/，/當然/有/能力/消除/證據/。/而/被害/
/人/都/是/弱者/，/既/無法/保護/自己/，/也/不能/保持/證據/。/
/　/所以/，/法/學界/及/人權/工作者/，/應/致力/於/保障/被害者/的/人權/－/既有/人/被害/，/必/
/定/有人/犯罪/；/找出/犯罪者/是/檢警/、/法院/共同/的/目標/。/