涉嫌/煽動/五月/暴動/ /印尼/逮捕/16/人
/　/【/本報/駐/東南亞/特/派員/梁東屏/十四日/電/】/雖然/繼/前天/西爪哇/的/拉布/安及/西冷/
/鎮/先後/傳出/暴民/劫掠/華人/商店/事件/之後/，/印尼/芝札拉村/又/傳/出新/的/暴民/攻擊/村/
/長/家宅/事件/，/但是/首都/雅加達/大致/尚稱/平靜/無波/，/政府/軍隊/及/警方/人員/已經/在/
/商業區/、/戰略/要點/及/總統府/附近/嚴密/戒備/，/以/防止/傳言/中/可能/出現/的/騷亂/活動/
/。/
/　/另一方面/，/印尼/當局/已經/逮捕/了/十六名/涉嫌/煽動/五月/暴動/者/，/這些/被捕/的/人/
/涉嫌/在/十個/商業區/、/警局/、/郵局/煽動/暴民/縱火/、/劫掠/；/至/目前/為止/，/印尼/當局/
/已/就/五月/暴動/事件/盤問/了/兩千人/，/除了/前述/被/逮捕/者/之外/，/另有/二十/人/被/通緝/
/。/
/　/不過/，/雅加達/警方/表示/，/至今/未/接獲/任何/在/五月/暴動/中/被/強姦者/的/報案/。/雅/
/加達/富裕/地區/的/一些/華人/，/也/都/接到/十七日/將/發生/暴動/的/傳單/，/人心/一片/惶惶/
/。/
/　/印尼政府/首長/日前/一再/保證/不會/再度/發生/暴動/，/但是/前天/下午/二時/左右/，/西/
/爪哇/拉布/安市/卻/發生/一名/顧客/因為/香菸/的/價格/與/華人/店東/的/兒子/起/了/爭執/，/結/
/果/三百名/聚集/在/店/前/的/旁/觀者/突然/開始/衝/入店/中/劫掠/、/搶奪/糖/、/咖啡/、/麵/粉及/
/食油/等/日用品/，/隨後/附近/的/兩家/華人/商店/也/連帶/遭殃/。/
/　/事件/發生/後/，/當地/警方/逮捕/了/四名/暴徒/。/
/　/西冷/鎮/方面/則有/近千/民眾/縱火/，/將/一家/附設/在/米特拉/梭洛/旅館/裡的/迪斯可/舞/
/廳/焚毀/，/因為/他們/認為/這間/迪斯可/舞廳/根本/就/在/經營/淫業/，/先前/，/當地/警方/已/
/經對/這間/迪斯可/舞廳/的/老闆/提出/歇業/警告/，/但是/對方/並無/理會/，/仍然/繼續/營業/
/。/在/當天/的/事件/中/，/也/有/十五/間/旅館/房間/遭到/池魚之殃/。/
/　/今天上午/，/又/有/暴民/衝入/芝札拉村/村長/家中/施暴/。/這些/接二連三/的/暴民/事件/
/，/使得/原本/擔心/十七日/印尼/獨立/紀念日/會/發生/暴動/的/華人/更/如/驚/弓/之/鳥/，/紛紛/
/提前/離境/「/避難/」/，/雅加達/一家/旅行社/負責人/表示/，/與/上/個/月/比較/起來/，/前來/
/購票/的/人數/增加/了/三倍/，/大多/是/前往/巴里/島/、/新加坡/、/馬來西亞/等地/，/在/上次/
/的/五月/暴/
/亂/中/，/巴里/島/一直/平靜/無波/。/
/　/十四日/當天/，/新加坡/及/馬尼拉/都/有/印尼/五月/暴動/事件/所/舉行/的/簽名/、/示威/活/
/動/，/香港/方面/則已/決定/給/印尼/前來/的/避難/者/十四天/免/簽證/入境/的/優惠/，/也/有/不/
/少人到/新加坡/，/或/住/在/親戚/、/朋友/家中/，/或/乾脆/住/在/酒店/裡/，/已求/能/避過/暴亂/
/。/