家族/拍檔/上場/ /瓜分/政治/版圖
/　/【/記者/張/瑞昌/綜合報導/】/隨著/三合一/大選/完成/候選人/登記/，/向來/
/活躍/於/台灣/民主/舞台/的/政治/家族/，/今年/幾乎/傾巢/而/出地/投入/選戰/，/有的/夫唱婦/
/隨/，/有的/子承/父業/，/或者/南北/兩頭/兵分二路/，/或者/區域/與/不/分區/裡外/呼應/，/而/
/這種/「/代代/相傳/、/一家/包辦/」/的/情形/，/朝野/皆然/，/好不/熱鬧/。/
/　/此次/角逐/三合一/大選/的/政治/家族/，/主要/在/第四/屆/立委/與/台北/、/高雄/兩市/市議/
/員/選舉/，/根據/昨日/選務/機關/完成/候選人/登記/的/統計/資料/，/可/
/區分/為/以下/幾/種類/型/︰/
/　/夫妻/檔/－/民進黨/內/知名/的/有/姚嘉文/（/彰化縣/立委/）/與/周清玉/（/不/分區/立委/）/
/，/黃/天福/（/台北市/南區/立委/）/與/藍美津/（/台北市/議員/）/，/梁牧養/（/高雄市/南區/
/立委/）/與/王青/（/市/議員/）/。/已/勞燕分/飛/的/部份/，/民進黨/則有/張俊宏/與/許榮/淑/（/
/皆/為/不/分區/立委/）/，/國民/黨為/陳/朝/容與/游月霞/（/皆/參選/彰化縣/立委/）/。/
/　/手足/檔/－/國/、/民兩黨/各有/一/兄弟/拍檔/進軍/選戰/，/國民/黨為/陳/健治/（/不/分區/立/
/委/）/與/陳/義洲/（/台北市/議員/）/，/民進黨/為/尤清/（/台北/縣立/委/）/與/尤宏/（/高雄縣/
/立委/）/。/姐弟/方面/，/民進黨/有余/玲雅/與/余政道/（/皆/參選/高雄縣/立委/）/，/王/雪峰/
/（/台北市/北區/立委/）/與/王博昱/（/台北市/議員/）/；/馮定亞/（/台北市/議員/）/與/馮定/
/國/（/台/中/縣立/委/）/兩人/，/則/各自/代表/國/、/新/兩黨/出征/。/
/　/唯一/的/兄妹/檔/是/新黨/李慶華/（/台北/縣/第三/選區/立委/）/與國/民黨/李慶安/（/台北/
/市南/區/立委/）/，/一家人/橫跨/政黨/情況/與/馮是/姐弟/相仿/。/違紀/參選/的/蘇治洋/（/雲/
/林/縣立/委/）/與/民進黨/推薦/不/分區/立委/的/蘇治芬/，/則/同樣/是/僅有/的/姊妹/檔/。/
/　/父子/檔/－/赫赫有名/的/無/黨籍/羅/福助/與其/子/、/國民/黨羅明/才/，/分別/在/台北/縣/第/
/二/、/三/選區/問鼎/立委/，/已/創下/台灣/選舉/史新猷/。/另/民進黨/顏錦福/（/不/分區/立委/
/）/與其/女顏聖冠/（/台北市/議員/）/，/也是/今年/選戰/唯一/同時/上場/的/父女/檔/。/
/　/其他/屬於/克紹/箕裘/的/政治/家族/第二代/新人/，/從北到/南/算起來/也/有/一籮/筐/，/如/
/台北市/議員/康/水木/之子/康耀忠/、/高雄市/議員/楊振添/之子/楊敏郎/，/皆/是/接續/上/一/
/代/的/棒子/；/而/嘉義市/農會/前/理事長/蕭登獅/之/女/蕭苑/瑜/、/已故/台南/縣省/議員/謝三/
/升之子/謝宗霖/、/台南市/國代/王國清/之/女王/昱/婷/、/高雄縣/省/議員/林仙/保之子/林益/
/世/，/皆/是/代父/出征/投入/立委/選戰/。/另外/，/桃園縣/立委/候選人/朱立倫/是/國民/黨/不/
/分/
/區/排名/第三/的/高育仁/的/女婿/。/
/　/以夫/為/「/貴/」/或者/另一半/在/地方/名氣/響亮/的/候選人/，/立委/方面/有前/民進黨/主/
/席/許信良/之妻/許鍾碧霞/、/前台/中/市長/張子源/之/妻許/幸惠/；/南部/的/高雄市/議員/選/
/舉也/有/類似/例子/，/如/退出/市長/選局/的/吳昱輝/之妻/劉麗娟/、/國代/劉貞祥/之妻/曾/阿/
/緞/，/以及/因林/滴娟/命案/而/臨危/受命/的/前/立委/黃/昭輝/之/妻陳玲俐/。/
/　/除了/嘉義市/許家班/的/張文英/與/張/博雅/，/形同/是/市長/、/立委/相互/交棒/、/換/個位/
/子/坐/之外/，/由於/同台/較勁/而/衍生/家族/內訌/的/類型/，/也/頗/值得一提/，/例如/以/叔侄/
/相稱/的/立法/院長/劉松/藩/與/省/議員/劉銓忠/，/以及/同為/甥舅/的/台南市/省/議員/陳/榮盛/
/與/立委/杜振榮/，/他們/因/參選/而/反目成仇/，/是否/和/只/具姻親/或/遠/房宗親/有關/，/頗/
/耐人/尋味/。/