商銀可/投資/創投/公司
/　/【/記者/謝錦芳/台北/報導/】/最近/三年/以/高科技/為/目標/的/創業/投資/急速/成長/，/迄/
/今/已經/超過/一百一十/家/，/財政部/長/邱/正雄/十三日/表示/，/將/開放/商業/銀行/在/資本/
/額五/％/的/範圍/內/投資/創投/公司/，/為/創/投業/注入/新血/，/此案/最快/在/九月底/前/可以/
/實施/，/未來/創投業/的/發展/前景/看好/。/
/　/邱/正雄/昨日/指出/，/創業/投資/目前/不/屬於/金融/相關/事業/，/因應/商業/銀行/投資/的/
/需求/，/財政部/決定/放寬/商業/銀行/在/資本額/五/％/的/範圍/內/轉投資/創投/公司/，/如果/
/銀行/的/資本額/為/五/％/，/可/投資/創投/公司/的/金額/為/五/億元/，/不過/依據/財政部/頒布/
/的/行政命令/規定/，/銀行/轉投資/金融/相關/事業/以外/的/其他/事業/，/對/每/一/事業/投資/
/金額/不得/超過/該/被/投資/事業/實收/資本額/或/已/發行/股份/的/五/％/，/因此/商業/銀行/對/
/每一創/投/公司/的/投資/金額/仍/有/上限/的/規定/。/
/　/根據/財政部/稍早/的/行政命令/，/商業/銀行/轉投資/總額/不得/超過/實收/資本額/十/％/
/，/其中/轉投資/非金融/相關/事業/的/總額/不得/超過/實收/資本額/十/％/。/財政部/官員/指/
/出/，/依/現行法/令/規定/，/如果/商業/銀行/要/轉投資/創投/公司/，/必須/個案/向/金融/局申/
/請/核准/，/未來/修改/行政命令/之後/，/可以/通案/辦理/，/此案/最快/在/九月底/前/可以/實/
/施/。/
/　/由於/創業/投資/公司/可以/享有/促進產業升級條例/所/提供/的/租稅優惠/，/股東/可以/
/享有/投資抵減/
/，/加上/近年/高科技產業/一枝/獨秀/，/因此/最近/三年/來/新/的/創投/公司/
/如雨/後/春/筍般/設立/。/國庫/署長/張秀蓮/指出/，/創投/公司/自/七十四/年/開放/設立/，/十/
/年來/大概/成立/三十多家/，/不過/最近/三年/快速/成長/，/迄今已/超過/一百一十/家/，/總/
/投資/額近/七百/億元/，/成果/驚人/，/預料/未來/大幅/開放/商業/銀行/投資/創投/公司/之後/
/，/將/使得/創投業/更加/蓬勃/發展/，/不僅/有助/於/提升/產業/結構/，/對/擴大/內需/，/加速/
/經濟成長/也/頗有/幫助/。/