陸委會/：/對台/政策/基調/不變
/【/記者/王銘義/台北/報導/】/陸委會/主委/張京育/昨日/指出/，/從/中共中央/對台/工作/會/
/議/的/結論/來/看/，/中共/對台/政策/的/基調/並/沒有/變化/，/但/今後/對台/工作/的/具體/作法/
/將會/比/過去/更/有/彈性/。/
/　/中共中央/對台/工作/會議/日前/在/北京/閉幕/，/該項/會議/結論/指稱/將/持續/推進/兩岸/
/政治/談判/進程/，/並/號稱/將/「/團結/一切/可以/團結/的/人/」/全面/加強/兩岸/交流/。/陸委/
/會/昨日/對/中共/對台/工作/的/新/方向/，/發表/初步/評論/。/
/　/對於/記者/詢問/中共/當局/以/「/一國兩制/」/模式/處理/港澳/問題/，/並/希望/未來/對解/
/決/台灣/問題/能/發揮/「/垂範/作用/」/，/張京育/強調/，/中華民國/的/地位/與/港澳/地區/不/
/同/，/中華民國/是/主權獨立/的/國家/，/而/港澳/地區/過去/或/現在/都/是/殖民地/，/兩者/的/
/性質/完全/不/相同/。/
/　/陸委會/發言人/許柯生/副/主委/昨日/在/例行/記者/會/也/表示/，/中共中央/對台/政策/仍/
/將以/「/江八點/」/為/基調/，/同時/，/中共/對台/推動/「/和平/統一/、/一國兩制/」/的/基調/
/也/沒有/改變/，/我們/對/中共/對台/政策/的/後續/發展/仍將/保持/密切/關注/。/
/　/許柯生並/強調/，/現階段/我國/政府/處理/兩岸/關係/的/政策/，/仍然/依據/「/國家/統一/
/綱領/」/的/原則/執行/推動/，/同時/，/李登輝/總統/在/八/十四年/對/兩岸/關係/發表/的/六點/
/主張/與/看法/，/也是/政府/推動/兩岸/關係/的/主要/依據/。/
/　/許柯生/並說/，/中共/方面/一直/希望/開啟/政治/談判/的/程序性/商談/，/但/事實/上/，/政/
/府/對/政治/談判/的/立場/，/行政/院長/蕭萬長/今年/二月/廿日/在/立法院/提出/施政/報告/時/
/已/講得/很/清楚/，/即/雙方/應以/二次/「/辜汪會談/」/為/起點/，/只要/有助/於/兩岸/發展/與/
/民主/統一/的/議題/都/可/提出/來/討論/。/
/　/至於/中共中央/這次/以/最高/規格/的/會議/型式/召開/對台/工作/會議/，/陸委會/是否/也/
/考慮/在/近期/內/規劃/召開/大型/的/大陸/工作/會議/，/許柯生則/認為/，/政府/既定/的/大陸/
/政策/仍將/繼續/推動/，/我們/並/不會/因/那/一個/國家/或/地區/有/特殊/的/動作/，/而/更改/政/
/府/既定/的/施政/方針/。/