海渡/電廠/環評/ /抗爭/聲中/過關/
/　/【/記者/呂理德/台北/報導/】/海渡/電廠/設廠/案環評/過關/，/目前/可見/的/正面/效益/是/
/，/經濟部/核定/台/中/火力/電廠/也/要/接受/更/嚴格/的/管制/標準/，/以/降低/台中港/地區/總/
/體/污染/量/。/
/　/海渡/電廠/是/經濟部/電廠/民營化/政策/中/第一/階段/預計/開放/十二家/民營/電廠/之一/
/，/預定/廠址/位於/台中港/北防/沙堤/南側/，/佔地/七十八/公頃/，/預計/裝置/二部/各/四十/
/九萬/瓩/之/火力發電廠/。/
/　/海渡/電廠/位於/台中港/區內/，/緊鄰/台/中/火力/電廠/，/因此/當地/反海渡/電廠/民眾/就/
/一直/以/已有/台/中/火力/電廠/污染/為/由/，/反對/海渡/電廠/的/設立/。/為/化解/當地/民眾/的/
/疑慮/，/環保/署/決定/在/該/地區/進行/污染/總量/管制/，/一方面/要求/海渡/電廠/加嚴/標準/
/，/一方面/也/要求/台電加嚴/管制/標準/。/
/　/經濟部/十月/二十九日/正式/回函/環保/署/，/同意/台/中/火力發電廠/加嚴/管制/標準/，/
/其中/一至/八號/機硫/氧化物/以/一百二十五/ｐ/ｐ/ｍ/（/ｐ/ｐ/ｍ/為/一百/萬分/之一/）/，/氮/
/氧化物/以/一百/ｐ/ｐ/ｍ/，/九至/十號/機硫/氧化物/及/氮氧化物/以/一百/ｐ/ｐ/ｍ/為/管制/值/
/。/
/　/環保/署/訂定/之/燃煤/電廠/硫/氧化物/為/五百/ｐ/ｐ/ｍ/，/氮氧化物/五百/ｐ/ｐ/ｍ/。/而台/
/中/火力/電廠/一至/八號/機組/現況/排放/值大約/是/三百五十/ｐ/ｐ/ｍ/。/
/　/根據/海渡/電廠/環境/影響/評估/報告/，/如果/台電/依照/此一/承諾/進行/改善/，/即使/加/
/上海/渡電廠/的/排放/，/當地/空氣/污染/排放/總量/可/較/目前/減少/許多/，/硫/氧化物/每年/
/減少/三萬/五千/七百/公噸/，/氮氧化物/每年/減少/四千八百/六十六/公噸/。/ /