改善/行動電話/通訊/ /中華/電信/秀/成績
/　/【/記者/李宗/祐/台北/報導/】/中華/電信/總經理/呂學/錦/今日/將向/交通部/長林/豐正報/
/告/Ｇ/Ｓ/Ｍ/九/○/○/系統/○/九三/二及/○/九三/三/行動電話/通訊/品質/改善/成果/，/除/基地/
/台/如期/擴充/到/八百/八十八/座/，/訊號/涵蓋/範圍/提高/到/台灣/九/十五/％/的/人口/，/新成/
/立/的/客戶/服務/中心/也/將在/今日/啟用/。/但/改善/後/的/通訊/品質/，/能否/獲得/一百二十/
/萬/用戶/的/肯定/，/仍/有待/未來/幾天/的/觀察/。/
/　/表面上/，/中華/電信/已經/在/五月/底前/，/順利/將/Ｇ/Ｓ/Ｍ/行動電話/基地/台數/從/原有/
/的/三百/一十二/座/，/擴充/到/八百/八十八/座/，/但/實際/加入/運轉/的/只有/八百/七十/座/，/
/還有/十幾座/因為/設備/故障/停擺/，/或/未/通過/電信/總局/審驗/而/無法/啟用/。/
/　/中華/電信/相關/主管/表示/，/在/增建/五百多座/基地/台/後/，/Ｇ/Ｓ/Ｍ/行動電話/通訊/人/
/口/涵蓋/率/從/八十/％/提升/到/九/十五/％/。/包括/中山高速公路/和/北二/高等/重要/幹道/，/
/都/已經/可以/順利/收訊/；/各/都會區/的/基地/台/數量/也/大幅/增加/，/包括/各/觀光/飯店/和/
/百貨公司/等/公共場所/的/室內/收訊/品質/也/明顯/改善/。/即使/小/金門/、/蘭嶼/和/澎湖/望/
/安/、/七美/等/偏遠/離島/也/都/建設/完成/基地/台/。/
/　/據/了解/，/呂學/錦/今日/將向林/豐正/提出/的/報告/，/將/電信/總局/行動電話/業/服務/品/
/質/規範/作業/要點/公布/的/五項/品質/指標/作為/報告/重點/。/在/人口/涵蓋/率上/已經/順利/
/達到/電信/總局/要求/的/九/十五/％/高標準/；/平均/阻塞/率/在/二/％/到/三/％/之間/，/雖然/尚/
/未/達到/電信/總局/二/％/以內/的/高標準/要求/，/但/也/符合/電信/總/局所/訂/的/三年/評鑑/標/
/準/，/尤其/是/中南部/的/阻塞/率/已經/降到/一/‧/九/％/，/提前/達成/三年/後/的/改善/目標/。/
/　/斷訊率/（/講話/中/發生/斷訊/的/比率/）/是/中華/電信/品質/改善/五項/指標/中/，/仍/有待/
/加強/的/項目/之一/，/中南部/是/三/％/到/四/％/，/北部/則在/四/％/到/五/％/之間/。/為/加強/服/
/務/品質/，/中華/電信/新/成立/的/客服/中心/也/將在/今日/啟用/，/僅/台北/客服/中心/第一線/
/的/電話/服務/員/就/超過/五十/人/。/
/　/據/指出/，/呂學/錦/在/今日/的/報告/中/，/並未/提出/客戶/滿意/度/調查/，/也/因此/中華/電/
/信/Ｇ/Ｓ/Ｍ/九/○/○/系統/一百二十/萬/用戶/對/該/公司/的/品質/改善/滿意/度/到底/有/多/高/，/
/在/報告/中/並未/有/確實/的/數據/指標/。/