辛曉琪/十/小時/接出/一頭/長/髮
/　/【/記者/趙/雅芬/台北/報導/】/歌手/換/造型/，/髮型/是/一大/重點/。/許多/歌手/靠/戴/假/髮/
/變換/頂上/風貌/，/如果/歌手/不願/戴/假/髮/，/接/髮/是/最新/的/選擇/了/。/三位/長/髮/美女/辛/
/曉琪/、/蘇慧倫及/高慧君/就是/用/這個/方式/，/讓/自己/的/秀/髮/更/柔柔/亮亮/、/閃閃/動人/
/。/
/　/辛曉琪/在/上/張/專輯/唱/第一/主打/歌/「/可愛/的/玫瑰花/」/的/頭髮/才/剛過/肩/，/唱/第二/
/主打/歌/「/承認/」/時/，/髮/絲/頓時/「/長/」/了/許多/，/完全/是/接/髮/的/神奇/效果/。/辛曉琪/
/說/，/接/髮/的/感覺/不太/舒服/，/髮型/師先/在/她/頭髮/上/編辮子/，/再/一根/根/接上/其他/的/
/真/髮/，/這/十多/個/小時/的/時間/，/她/只能靠/打/電腦/排遣/時間/。/
/　/頭髮/變長/，/辛曉琪/最/不/習慣/的/就是/睡覺/時老/覺得/會/「/拉扯/」/到/頭髮/，/而且/接/
/髮/也/導致/她/頭皮/過敏/。/她/說/，/長期/來/說/，/接/髮/實在/不太/健康/，/所以/她/索性/把頭/
/髮/留長/，/「/我/現在/的/長/髮/都/是/真的/，/不是/用接/的/了/！/」/
/　/蘇慧倫/推出/「/HAPPY/ /HOURS/」/專輯/時/去/接/髮/，/她/說當/她/看到/接/髮/後/長/髮/及/腰/，/
/趕緊/請/工作/人員/拍照/留念/，/「/因為/我/從來/沒留過/這麼/長/的/頭髮/呢/！/」/頭髮/變長/
/的/前/幾天/，/她/老/覺得/頭上/多/了/一些/「/東西/」/，/不太/舒服/，/過了/幾/天才/逐漸/習慣/
/。/
/　/蘇慧倫/說/，/其實/若/好好/保養/，/接/髮/後/的/髮型/可以/維持/兩/、/三個/月/之久/。/不過/
/，/她/自稱/是/個/「/懶人/」/，/只接/了/一次/頭髮/後/，/她/就/讓/自己/頭髮/「/自由/呼吸/」/了/
/。/
/　/高慧君/之前/不斷/接受/「/造型/實驗/」/，/直到/她/接/髮/後/，/才/變/髮/成功/。/處女/座/的/
/她/，/剛/開始/想到/「/不/知道/是/接上/誰/的/頭髮/」/，/心/裏/就/毛毛/的/，/後來/得到/大家/稱/
/讚/，/也/就/放心/多/了/。/這/一陣子/，/她/已經/接/了/四次/髮/，/每次/耗去/八/小時/、/每回/一/
/萬/八千元/的/費用/，/代價/頗/高/。/她/說/已經/習慣/了/這個/人工/長/髮/，/倒是/親朋好友/一/
/摸/到/她/那/「/顆粒/狀/」/的/頭皮/，/很少/沒/被/嚇到/的/。/