改革/都市/環境/ /需要/有/膽識/的/突破
/⊙/王維仁/
/　/颱風/帶來/一連串/淹水/與/山坡地/的/崩塌/，/暴露/了/台灣/數/十年/來/國土/規劃/、/都市/
/計畫/、/生態保育/一連串/政策/上/與/執行/上/的/弊病/。/在/中央/首長/與/民意/的/聲/討中/，/
/濫墾/國土/的/開發/商與/執行/管制/不力/的/地方/官員/成為/指責/的/焦點/。/在/台北/市長/選/
/戰升溫/的/敏感/時刻/，/台北市/都市/發展/局局/長/張景森/因為/南隆/松山/廠/土地/開發/案/
/容積/轉移/問題/，/被監/委以/「/圖利/」/為/由/提出/彈劾/。/市長/選戰/的/一方/則/指控/張局/
/長/與/開發/商之間/的/「/利益/輸送/」/，/要/張局/長/交代/到底/和/建商/「/吃過/幾次/飯/」/。/
/在/選戰/與/媒體/訊息/的/交錯/重疊/運動/之後/，/大眾/邏輯/分析/的/能力/降低/了/，/相對/升/
/高/的是/結論/式/的/模糊/印象/；/一幅/官商/勾結/的/圖像/呼之欲出/。/張景森/的/彈劾/案/在/
/這樣/的/背景/下/被/社會/呈現/，/對/台北市/正在/改革/中的/都市/計畫/制度/與/台北/市民/未/
/來的/城市/空間/品質/，/可能/造成/的/傷害/甚大/。/作為/一個/建築/與/都市/設計/的/專業/者/
/，/有/幾個/觀念/必須/提出/來/釐清/：/第一/是/都市/規劃/的/制度/本質/，/第二/是/現代/城市/
/規劃/首長/的/角色/，/最後/是/利益/輸送/與/交換/的/界定/。/都市/計畫/最/常/採用/的/土地/使/
/用/分區/管制/，/是將/都市/的/土地/依/其/工商/產業/、/居住/、/交通/、/公共/設施/等/功能/需/
/求/，/在/不同/的/地塊/上/賦予/其/不同/的/使用/性質/與/使用/強度/，/用以/控制/都市/的/發展/
/，/保障/生活/的/環境/。/隨著/都市/的/成長/改變/，/數/十年/前/被/認為/合理/的/規定/在/新/的/
/社會/條件/下成/為/發展/的/瓶頸/，/常見/的/例子/就是/過去/都市/周邊/的/工廠/現在/成為/市/
/中/
/心/的/障礙/。/計畫/與/法令/的/修改/往往/耗/費時/日/，/如何/即時/調整/僵硬/與/不合時宜/
/的/土地/使用/，/就是/國際/上/先進/的/城市/採用/「/開發/許可/制/」/的/主要/原因/。/新/的/制/
/度/藉/著/較/靈活/的/審議/制度/，/讓/開發/商/提出/土地/使用/變更/的/方案/，/在/檯面上/與政/
/府/做/討價/還價/的/利益/協調/，/而/政府/的/規劃/專業人員/扮演/著/代表/「/公眾/利益/」/與/
/開發/商/你/來/我/往/的/談判/要角/。/
/　/新/制度/的/精神/就是/在/較富/彈性/的/法規/下/賦予/專業人員/的/權力/大幅/的/提高/，/才/
/能/對/開發/商/進行/「/利誘/」/與/「/勒索/」/。/「/利誘/」/的/籌碼/是/容積率/，/而容/積率/的/
/買/回/與/轉移/是/利誘/過程/的/利器/。/「/勒索/」/的/內容/則/包羅萬象/，/除了/常見/的/捐出/
/公園/綠地外/，/或者/要求/興建/公共/設施/，/甚至/修建/古蹟/、/育兒院/、/捐贈/文藝/活動/
/。/利誘/過頭/勒索/不足/，/開發/商/雖/獲/暴利/，/城市/環境/卻/改善/不彰/；/而利誘/不足/勒/
/索/過度/，/則/開發/商/退出/談判/桌/，/不合理/的/土地/使用/繼續/存在/。/
/　/在/這樣/的/精神/下/，/成功/的/都市/規劃/首長/往往/不是/墨守成/規少/做/少錯/的/傳統/官/
/僚/，/而是/富有/創意/，/善於/利用/發展/商/的/厲害/角色/。/實行/新/制度/的/紐約/都/發局/，/
/波士頓/再/發展/局/，/舊金山/規劃/局/，/局長/多是/能/洞察/市長/的/施政/取向/，/又/能/與/發/
/展商/亦/敵亦友/，/周旋/折衝/的/政客/型/人物/，/要/他們/交代/「/究竟/和/建商/吃/幾頓/飯/」/
/是/沒有/常識/的/質疑/。/規劃/師對/發展/商利誘/與/勒索/的/尺度/掌握/，/是/新/制度/賦予/專/
/業人/員/的/判斷/權力/的/一部/份/，/監察/或/司法/單位/很難/做/絕對/的/是非/認定/，/過度/的/
/介入/就/傷害/了/這個/制度/的/運作/機制/，/這種/改革/的/辦法/也/推動/不/下去/了/。/開發/案/
/的/利潤/因為/不同/的/狀況/差異/極大/，/監察/人員/硬要/計算/一坪/建地/多少/錢/才/不算/圖/
/利/建商/，/是/很/困難/的/認定/。/如此/一來/官員/還是/回到/以前/的/老/辦法/少負/行政/責任/
/，/只要/符合/法規/就/好/，/建商/的/暴利/與/土地/的/不合理/使用/也/無/所謂/，/損失/最大/的/
/還是/社會/大眾/。/
/　/這套/辦法/最/重要/也/最/不/容易/清楚/劃分/的是/那些/是/規劃/許可/制中/向/財團/「/勒索/
/」/來的/利益/，/屬於/全體/市民/；/那些/是/政治/獻金/，/屬於/特定/團體/的/政治/資源/。/屬/
/於/市民/的/利益/要/放在/檯面上/禁得起/大眾/的/檢驗/，/其/回饋/捐贈/的/辦法/有一套/遊戲/
/規則/，/有待/我們/的/社會/在/制度/改革/的/過程/中/學習/建立/，/這/也是/「/台北市/文教/基/
/金會/」/引人注意/的/原因/。/而/規劃/人員/與/建商/亦/敵亦友/的/互動/中/，/如何/適時/適度/
/的/迴避/個人/利益/，/更是/一門/學問/。/和/過去/台北市/的/規劃/首長/相比/，/張景森/有/創/
/意/也/敢/承擔/政策/責任/，/是/這幾年/台灣/規劃/改革/的/率/行者/。/在/嘗試/新/制度/的/過程/
/中/或許/迴避/取捨/的/藝術/有所/失誤/，/但/如果/因此/成為/意識/形態/與/選舉/鬥爭/的/犧牲/
/者/，/未嘗/不是/台灣/都市/規劃/史/的/悲哀/。/
/　/和/亞洲/的/國際/都會/如/東京/、/香港/相比/，/台北/的/城市/密度/並不高/，/但是/城市/的/
/空間/品質/與/市民/的/綠地/設施/卻/明顯/的/落後/。/翻開/台北市/地圖/，/不合時宜/的/軍事/
/、/工廠/、/機關/用地/佔/了/相當/大/的/比例/，/如何/有效/的/靈活/運用/這些/土地/資源/，/減/
/少/財團/建商/到/山坡地/再/開發/生態/敏感/的/綠地/，/是/我們/更/重要/的/議題/。/都市/環境/
/的/改革/需/
/要/有/膽識/的/突破/，/不然/一切/回到/原點/：/唯利/是/圖/的/建商/在/漏洞百出/的/
/法規/中/揮灑/自如/，/墨守/法規/的/地方/官員/則/收受/紅包/，/換/來的/是/滿目/瘡/夷/的/國土/
/與/品質/惡劣/的/都市/空間/。/（/作者/為/香港/大學/建築/系/副教授/、/建築師/攝/）/