APEC/提前/自由化/ /我/跨/部會/商議
/　/【/記者/陳/秀蘭/台北/報導/】/政府/相關/部會/將在明/（/廿/）/日/召開/跨部/
/會/會議/，/研商/我方/出席/Ａ/Ｐ/Ｅ/Ｃ/相關/議題/的/立場/。/會中/除將/研商/進一步/迎合/美/
/方所/積極/主導/的/林/產品/及/能源/產品/等/十五/項/提前/自由化/部門/別/清單/（/Ｅ/Ｖ/Ｓ/Ｌ/
/）/外/，/據/透露/，/也將/針對/我國/是否/爭取/主辦/二/○/○/二年/或/二/○/○/三年/Ａ/Ｐ/Ｅ/Ｃ/
/領袖/會議/的/立場/進行/研商/。/
/　/這項/會議/將假/外交部/內/的/會議室/舉行/。/出席/單位/除/外交部/官員/外/，/尚/包括/經/
/濟部/、/農委會/等/相關/單位/，/甫/隨同/辜振甫/赴/大陸/訪問/的/台灣/經濟/研究/院長/吳榮/
/義及/陸委會/諮詢/委員/蔡/英文/也/在/應邀/開會/的/出席/名單/中/。/
/　/這次/辜江/會晤/中/，/中國大陸/並未/對/打壓/台灣/外交/空間/鬆口/，/因此/，/我方/原本/
/希望/透過/這次/辜汪/或/辜江/會晤/，/在/爭取/主辦/Ａ/Ｐ/Ｅ/Ｃ/二/○/○/二年/或/二/○/○/三年/
/領袖/會議/時/取得/兩岸/共識/，/但/是否/改弦/更/張/，/經貿/官員/並不願/多/做/預測/，/僅強/
/調/外交部/應會/繼續/就/這/部份/內部/進行/檢討/研商/，/但/有關/由/美方/積極/主導/的/Ａ/Ｐ/
/Ｅ/Ｃ/提/
/前/自由化/部門/別/，/由於/我方/已/在/中美/加入/Ｗ/Ｔ/Ｏ/入會/諮商/中/承諾/支持/，/
/我/方將/會/盡力/支持/。/
/　/據/透露/，/在/有關/紙/及其/製品/等林/產品/部門/的/提前/自由化/方面/，/由於/廢/紙業/者/
/強烈/反彈/、/環保/署/也/以紙/製品/關稅/調降/至/零/的/自由化/措施/，/將/衝擊/國內/的/廢紙/
/回收/，/涉及/國內/環保/政策/而/反對/。/不過/，/經濟部/態度/堅定/，/會中/也將/就/這/部分/
/進行/協調/。/
/　/由/美方/積極/主導/的/Ａ/Ｐ/Ｅ/Ｃ/提前/自由化/部門/別/清單/（/Ｅ/Ｖ/Ｓ/Ｌ/）/，/主要/是/就/
/能源/、/紙及紙/製品/等林/產品/、/漁/產品/、/玩具/、/化學/品等九項/部門/列入/優先/提前/
/自由化/清單/，/另六/項則/在/這次/領袖/會議/中/確立/自由化/時間表/，/預計/列入/提前/自/
/由化/部門/別/清單/，/將自/明年/起/開始/調降/關稅/，/並在/二/○/○/○/年/或/二/○/○/二年/，/
/至遲/不/超過/二/○/○/五年/完成/關稅/調降/至/零/的/目標/。/我方/除/對/漁/產品/、/油籽/、/食/
/品等/農產品/項目/表示/有/困難/外/，/紙/製品/、/能源/部門/也/提出/多項/暫緩/自由化/的彈/
/性/措施/，/惟/美方/對此/相當/不/諒解/，/曾來/函/表示/強烈/抗議/。/