東隆/五金/將向/法院/聲請/重整
/　/【/記者/董/永年/台北/報導/】/東隆/五金/昨日/召開/重大/訊息/說明/會/，/該/
/公司/新任/發言人/投資/副/總陳芳/崑/表示/，/近期/董事會/將向/法院/聲請/公司/重整/，/另/
/外/，/將/實施/廠辦/合一/在/獲准/重整/後將/台北/辦事處/及/淡水/小坪/頂/工地/出售/，/以降/
/低/公司/營運/成本/。/
/　/陳/芳/崑/表示/，/東隆/目前/正/與/債權/銀行/及其/他/財團/協商/尋求/支援/，/但/仍/未/達成/
/最後/共識/，/但/公司/仍/對/未來/充滿/信心/，/將/排除/萬難/繼續/從事/本業/生產/及/業務/經/
/營/。/由於/公司/製/鎖/本/業/仍/具/高度/市場/競爭力/及/獲利/性/，/經/董事會/檢視/公司/財務/
/現況/後/，/決定/向/法院/聲請/公司/重整/，/希望/透過/重整/程序/，/讓/公司/能/度過/危機/。/
/　/陳/芳/崑/說/，/如果/公司/得以/獲准/重整/，/公司/將會/在/法院/及/債權/人/的/監督/下/，/逐/
/步/處分/公司/資產/，/並將/實施/廠辦/合一/，/目前/已/擬定/處分/位於/台北市/敦化南路/的/
/辦事處/，/以及/位於/淡水/小坪/頂/的/工地/「/陽明山/莊/」/，/藉以/降低/公司/的/營運/成本/
/。/
/　/【/記者/董/永年/台北/報導/】/東隆/五金/公司/擬向/法院/申請/重整/，/希望/透過/重整/程/
/序/讓/公司/渡過/危機/。/對此/，/證交所/指出/，/根據/交易所/營業/細則/的/規定/，/法院/若/
/判東/隆重/整/確定/，/其/股票/將/面臨/下市/的/命運/。/
/　/證交所/表示/，/根據/今年/一月/修訂/完成/的/「/台灣/證券/交易所/營業/細則/」/第五十/
/條/之一/「/下/市/條款/」/的/規定/，/上市公司/除有/拒絕/往來/或/存款/不足/的/金融機構/退/
/票/紀錄/者/；/經/法院/裁定/准予/重整/確定/或/依/公司法/第二百/八十八/條/第七款/規定/公/
/司依/合理/財務/費用/負擔/標準/，/無/經營/價值/，/駁回/重整/之/聲請/確定/等/情況/者/，/交/
/易所應/依/
/證券交易法/第/一百四十四/條/規定/，/報經/證期會/核准/終止/其/上市/。/
/　/而/遭/主管機關/核准/終止/上市/的/有價/證券/，/交易所/應/於/實施/日/四十天/前/公告/，/
/並即/通知/櫃/檯/中心/及/該/上市公司/得/為/申請/為/上櫃/管理/股票/。/