湯姆漢克/三度/稱帝/ /老美/最/看好
/　/【/洛杉磯/十七日/路透/電/】/美國/觀眾/認為/，/「/搶救/雷恩/大兵/」/最具/得獎/像/，/可/
/望/在/二十一日/舉行/的/奧斯卡/頒獎/典禮/中獲/頒/最佳影片/獎/，/而約翰/韋恩/和/凱薩琳/
/赫本/則是/本/世紀/最/偉大/的/電影/明星/。/
/　/根據/路透/委託/「/桑比/國際/調查/公司/」/對/一千一百八十/一位/美國/民眾/所作的問/
/卷/調查/結果/，/百分之五十/．/三/的/受訪者/認為/湯姆漢克/將會/以/「/搶救/雷恩/大兵/」/
/三度/登上/影帝/寶座/，/認為/「/親情/無價/」/的/女主角/梅莉/史翠普/可望/封后/的/佔/百分/
/之/三十三/．/二/，/稍/早前/獲得/金球/獎的/葛妮/絲派/特洛/則/獲得/百分之十五/．/三/的/支/
/持/。/
/　/而/在/同時/進行/的/另/一項/調查/中/，/西部/英雄/約翰/韋恩獲/選為/本/世紀/最/偉大/的/男/
/影星/，/其次/依序是/詹姆斯/史都華/、/保羅/紐曼/、/湯姆漢克/和/哈里/遜/福特/、/克拉克/
/蓋博/和/梅爾吉勃遜/，/以及/勞勃/狄尼洛/。/女星/中的/第一名/則是/年/逾/九十/的/凱薩琳/
/赫本/，/第二名/是/梅莉/史翠普/，/第三名/是/貝蒂/戴維絲/，/第四/至/第八名/分別/是/伊莉/
/莎白/泰勒/、/茱莉亞羅勃/玆/、/梅格萊恩/、/黛咪摩爾/和/奧黛莉/赫本/。/