北愛/和平/協定/對/台海/兩岸/的/啟示
/　/全球/矚目/的/北/愛爾蘭/和平/協定/公民投票/，/二十二日/在/愛爾蘭/與/北愛兩地/同時/
/舉行/。/飽受/三十年/血腥/暴力/洗禮/的/北愛/人民/及其/隔鄰/的/愛爾蘭/選民/，/不僅/踴躍/
/投票/，/且/以/壓倒性/比數/支持/和平/協定/，/充分/顯示/愛爾蘭/民族/亟欲/終結/因/宗教/與/
/政治/的/殊異/而/造成/的/世紀/仇恨/，/並/凸顯/了/和平/協定/本身/的/具體/周全/而/能為/絕大/
/多數/人民/所/接受/。/
/　/北愛的/暴亂/及/恐怖/活動/，/與/中東/地區/巴勒斯坦人/和/以色列/人/的/武裝/對抗/，/同/
/被視/為/本/世紀/最火熱/而/又/綿延/不絕/的/兩大/地區/性亂源/。/在/二十/世紀/步入/尾聲/之/
/際/，/北愛/和平/的/歷史/意義/，/應可/媲美/冷戰/時期/的/結束/以及/南非/白人/統治/時代/的/
/終結/，/使/人類/在/邁向/二十一/世紀/的/進程/中/，/更/增添/曙光/在/望/、/世界大同/的/信心/
/。/
/　/北愛/問題/是/個/極其/錯綜複雜/的/「/叢體/」/，/數/世紀/的/恩怨/、/七/十七年/的/分割/、/
/三十年/的/殺戮/、/三千五百/多人/的/死亡/、/四萬餘人/的/傷殘/、/數萬/家庭/的/破碎/、/兩/
/次/和平/協定/（/一九七/三/、/一九八/五/）/的/夭折/，/使北愛/問題/成為/本/世紀/最/棘手/的/
/族群/難題/之一/。/幸運/的是/，/兩位/「/嬰兒/潮/」/世代/的/領導/人/－/英國/首相/布萊爾/和/
/具有/愛爾蘭/血統/的/美國/總統/柯林/頓/，/發揮/了/高度/的/政治/智慧/和/道德/勇氣/，/積極/
/引導/並/介入/和平/談判/，/終於/開創/了/「/千樹/萬樹/梨花/開/」/的/燦爛/局面/。/
/　/二十二/個/月/前/，/奉/柯林/頓之命/出任/美國/駐北愛/特使/的/前/參院/民主/黨/領袖/密契/
/爾/（/亦/為/愛爾蘭/後裔/）/，/草擬/了/和平/綱要/，/召集/各派/密商/，/但/進度/緩慢/而/坎坷/
/。/去年/五月/，/工黨/黨/魁布萊爾/入主/唐寧/街十號/，/工黨並/掌握/下院/多數/席次/，/高/
/瞻遠矚/的/布萊爾以/解決/北愛/問題/為/職志/，/公開/宣稱/：/「/和平/的/列車/已/開動/」/，/
/並/呼籲/各黨/各派/「/搭乘/和平/列車/」/。/在/和談/的/最後/三十二/小時/，/布萊爾/親自/加/
/入/談判/，/柯林/頓則/在/大西洋/彼岸/密切/遙控/，/四月/中旬/終/達成/六十七/頁/的/和平/協/
/定/，/舉世為/之/歡呼/。/
/　/北愛/和平/協定/的/特色/在於/面面俱到/、/顧慮/周延/、/公正/公平/。/其中/包括/六大/重/
/點/：/\/xFAk/北愛仍/為/英國/的/一部分/，/除非/大多數/北愛/人民/願意/改變/現狀/；/\/xFAl/成立/「/
/北愛/議會/」/以/直接/治理/北愛/，/取代/了/過去/英國/的/間接/統治/；/\/xFAm/保證/少數/派/的/天/
/主/教徒/在/北愛/議會/有/公平/的/代表/席位/；/\/xFAn/北愛與/愛爾蘭/共和國/分別/選出/代表/組/
/成/「/北/－/南部/長/級/會議/」/，/這個/政治/實體/將/監督/全/愛爾蘭/的/所有/事務/，/包括/觀/
/光/和/農業/；/\/xFAo/修改/愛爾蘭/憲法/，/取消/該/憲法/中/號稱/愛爾蘭/共和國/擁有/北愛六郡/
/的/條文/；/\/xFAp/提早/釋放/與/恐怖/活動/有關/的/囚犯/。/
/　/布萊爾/、/柯林/頓/、/密契爾/和/愛爾蘭/總理/亞賀恩/等人/固對/和平/協定/的/達成/，/居/
/功厥偉/；/然而/，/北愛/最大/新教徒/政黨/「/厄/斯特/聯合/黨/」/領袖/川波/、/北愛/天主教/
/主要/政黨/「/新芬/黨/」/黨魁亞/當斯/與/北愛/天主教/溫和/派/社會/民主/勞工/黨/領袖/休姆/
/的/誠意/、/理性/、/勇氣/和/妥協/精神/，/可說/是/奠定/北愛/和平/的/基石/。/尤其/是/柯林/頓/
/於/一九九四年/一月/不顧/英國/保守/黨/政府/和/美國/國務院/的/反對/，/批准/亞當斯訪/美/
/簽證/，/開拓/了/「/新芬/黨/」/的/政治/視野/，/並/強化/了/亞當斯/所/抱持/的/「/政治/重/於/暴/
/力/」/的/主張/。/如所周知/，/「/新芬/黨/」/的/武裝/組織/「/愛爾蘭/共和/軍/」/，/乃是/三十/
/年來/北愛/血腥/殺戮/的/源泉/。/「/新芬/黨/」/的/揚棄/恐怖/活動/而/走向/談判/桌/，/以及/亞/
/當斯/對/北愛/和平/的/承諾/，/終使/和談/獲得/了/新/酵素/。/
/　/愛爾蘭/及北愛/人民/對/和平/協定/的/熱烈/支持/，/並非/保證/和平/之/路/安然/順暢/。/北/
/愛/和平/的/落實/與/維護/，/將是/每/一位/愛爾蘭/人和/北愛人/的/責任/，/更是/對/整個/愛爾/
/蘭/民族/的/重大/考驗/。/
/　/無庸諱/言/，/北愛/和平/協定/對/中東/以/、/巴/當局/和/台海/兩岸/皆/具有/極/深遠/的/啟示/
/作用/，/值得/吾人/反思/。/美國/擁有/四/千萬/愛爾蘭/後裔/，/歷任/美國/總統/亦/不乏/具愛/
/爾蘭/血統/者/，/「/血濃/於/水/」/的/觀念/，/使/美國/的/愛爾蘭/後裔/密切/關注/北愛/政局/，/
/柯林/頓/、/密契爾/又/能/把握/時機/與/英國/政府/相互配合/，/擔任/調人/而克奏/膚功/。/大/
/西洋/兩岸/愛爾蘭/民族/的/攜手/合作/，/誠可/作為/遍布/四海/的/中華/民族/的/借鏡/。/台海/
/兩岸/只有/政治/的/糾葛/，/而/不/像/北愛/涵蓋/了/歷史/的/深仇/、/宗教/的/敵視/和/政治/的/對/
/立/。/愛爾蘭/民族/能化/干戈/為/玉帛/，/中華/民族/為什麼/不能/？/
/　/美英/領導/人/的/積極/推動/談判/和/各黨/各派/領袖/對/和平/的/執著/、/以/民主/代替/暴力/
/的/信念/、/以/選票/取代/子彈/的/熱望/，/終/使得/和談/在/歷經/二十二/個/月/的/艱辛/之後/開/
/花/結果/。/政治/人物/的/開闊/胸襟/、/遠大/的/目光/、/靈活/的/智慧/和/「/以/天下/為/己任/」/
/的/使命感/，/非但/能/解決/複雜/的/問題/，/為/人民/謀/福利/，/更是/開創/歷史/的/動力/。/柯/
/林頓/、/布萊爾/、/亞當斯/諸人/在/北愛/和談/中的/角色/功能/，/殊值/台海/兩岸/領導/人取/
/法/。/
/　/北愛/和平/協定/幕後/大/功臣/密契爾/的/圓融/、/周密/和/說服/能力/，/使/和談/終能峰/迴/
/路轉/，/呈現/一片/天地/。/密契爾/成功/的/訣竅/端/在於/他/所/草擬/的/協定/都/能/妥善/地照/
/顧到/每/一方/，/使/各方/都/有/發言/權/、/都/能/顧及/原則/而/作出/讓步/與/妥協/。/談判/的/藝/
/術/之一/就是/妥協/，/沒有/妥協/，/又/何能/獲致/協議/？/密契爾/折衝/樽俎/的/本領/雖值/稱/
/述/，/「/江山/代/有才/人出/」/，/中華/民族/絕對/有/超越/密契爾/的/大/才/，/台海/兩岸/有朝/
/一日/應會/出現/比北愛/和平/協定/更佳/的/和平/藍圖/。/