山中/清修/未/悟道/ /尼師虐/殺母/幫/兇/？
/　/【/記者/張平宜/調查/採訪/】/最近/，/在/山明水秀/的/台北/縣/平溪/鄉/，/驚/
/爆/一件/懸疑/離奇/的/女童/命案/。/死者/叫/廖秋芳/，/是/個/年僅/十一/歲/的/小女孩/。/她/光/
/著頭/、/血流/滿面/的/赤裸/遺體/被/裝載/在/睡袋/中/，/遭其/外祖父/和/姨丈/丟棄/在/生父/老/
/家祖/厝/。/隨後/，/她/的/生母/許惠真/與/生父/廖/明德/兩人/陸續/到/警局/互控/對方/殺人/；/
/警方/迅速/破案/後/，/揭曉/真相/，/兇手/赫然/是/女童/母親/許惠真/口中/的/「/師父/」/王淑/
/燕/。/
/　/一個/原本/應是/慈悲/為懷/的/「/出家人/」/，/為何/成為/虐/殺/女童/的/兇/嫌/？/更/詭異/的/
/是/，/才/十一/歲/的/廖秋芳/，/該/是/就學/的/年齡/，/為何/沒去/上學/，/反而/被/母親/送/去/佛/
/堂/出家/，/最後/慘遭/橫死/？/一個/信教/信/到/走火入魔/的/母親/，/加上/行事/如/謎/的/神祕/
/女尼/，/她們/跟/廖秋芳/的/死/，/究竟/有何/致命/的/牽連/？/
/　/為/了/尋找/廖秋芳/最後/的/生命/軌跡/，/記者/特別/走訪/平溪/鄉嶺/腳村/王淑燕/修行/的/
/佛堂/。/
/　/這座/鐵皮屋/改建/的/簡陋/佛堂/，/原是/廖秋芳/外祖父/的/老家/，/隱身/一堆/荒煙/蔓草/
/中/。/由於/遠離/塵囂/，/遺世/獨立/，/本是/一個/靈修/的/好/地方/，/然而/對/一個/十一/歲/的/
/小女孩/而言/，/沒水/沒電/，/沒/電視/，/又/沒有/電動/遊樂/器/的/日子/，/可以/想像/，/她生/
/命/倒數/的/歲月/，/該/是/枯燥/而鮮/有/生趣/的/。/
/　/廖秋芳/在家/排行/老三/，/上/有/兄姐/，/下/有/弟弟/。/據/女童/之父/廖/明德/說/，/他/與許/
/惠真/十多年/的/夫妻/，/曾/有/一段/還算/幸福/的/生活/，/然而/自從/許惠真/懷疑/他/有/外遇/
/、/寄情/宗教/後/，/兩人/的/婚姻/便/急速/惡化/，/夫妻/吵架/大打出手/的/情況/也/越來/越頻/
/繁/。/今年/五月/，/為/了/「/外遇/」/事件/，/個性/強悍/的/許惠真/還揮刀/砍/人/，/砍傷/了/廖/
/明德/的/右臂/。/七月/間/，/許惠真/鐵/了/心要/離婚/，/趁著/廖/明德/出差/跑/遊覽車/時/，/帶/
/著/孩子/「/離家/出家/」/。/自此/音訊/全無/，/直到/出/了/命案/。/
/　/才/小學/肄業/、/大字/識/不了/幾個/的/許惠真/，/在/離開/廖/明德/後/，/因為/無力/撫養/子/
/女/，/先將/大/兒子/送到/南港/十八/羅/漢洞當/「/和尚/」/，/並/剪下/廖秋芳/的/長/髮/，/要/她/
/跟著/王淑燕/出家/。/事實/上/，/她/的/大/女兒/由/她/親自/剃度/，/隱居/在/山上/佛堂/，/也/已/
/經兩年/多/了/；/至於/小/兒子/，/則在/日前/被/她/安排/到/寄養/家庭/。/姐弟/四人/就/在/母親/
/一手/導演/下/，/被迫/走上/分離/的/命運/。/
/　/認識/許惠/真的/人/都/說/，/許惠真/本來/個性/還算/隨和/，/可是/自從/跟著/王淑燕/吃/齋/
/念佛/後/，/整個/人/性情/大變/。/為/了/護衛/「/師父/」/，/她/更/不惜/與/婆家/所有/親友/決裂/
/。/
/　/從/外表/看來/，/一臉/清秀/、/講起/話/來/輕聲/細語/的/王淑燕/，/是/個/什麼/樣/的/出家人/
/？/只/知道/她/是/基隆人/，/高中/畢業/，/沒有/結過/婚/，/也/沒有/交過/男朋友/。/她/自稱/極/
/具佛緣/，/年輕/時/就/到處/朝山/拜廟/，/四年/前/開始/吃素/，/自行/落/髮/為/尼/，/曾/在/十八/
/羅/漢洞/及/著名/的/滴水/觀音/掛單/修行/。/三年/前/，/經人/介紹/，/王淑燕/與/許惠/真的/生/
/父林/錦/和/認識/，/兩人/十分/投緣/，/在/林錦/和/借地/供養/下/，/她/總算/圓了/自己/擁有/一/
/個/道場/清修/的/夢/。/
/　/王淑燕修/的是/一種/苦行/，/生活/簡樸/到/近乎/嚴苛/，/三餐/僅以/乾糧/加水/果腹/，/出/
/外/一定/赤足/，/將/僧鞋/拎/在/手上/。/在/她/的/信仰/中/，/沒有/高深/的/經文/，/簡陋/的/佛堂/
/中/只/供奉/幾尊/觀世音/神像/，/連/唯一/唸/誦/的/佛號/也/只有/「/南無觀/世音/菩薩/」/。/儘/
/管/如此/，/許惠真/卻/奉/她/為/「/活/神明/」/，/對/「/師父/」/更是/言/聽計/從/。/
/　/早/在/兩年/半前/，/許惠真/與/丈夫/廖/明德/的/關係/惡化/後/，/她/就/曾經/帶著/四個/孩子/
/投奔/「/師父/」/王淑燕/，/那/也是/王淑燕以/「/師父/」/身分/第一次/公然/插手/廖/明德/的/
/家務/事/，/那/一次/雙方/鬧/僵/了/，/最後/還是/廖/明德/到/派出所/報案/，/請/警察/上山/，/才/
/勉強/帶回/妻兒/，/不過/第二天/，/許惠真/趁/著/廖/明德/上班/，/又/把/大/女兒/藏匿/到/佛堂/
/，/然後/騙/說/被/親戚/帶到/大陸/去/了/。/
/　/廖/明德/表示/，/後來/他/知道/大/女兒/出家/了/，/心中/萬般/不/捨/，/又/勸/阻/不了/許惠真/
/，/他/因/工作/關係/常載/著/觀光客/到/各/廟宇/，/看到/小沙彌時/想起/大/女兒/，/他/總會/傷/
/心流淚/。/今年/七月/，/當/另外/三/個兒/女/又/無/故/被/許惠真/帶走/刻意/躲藏/時/，/他/真的/
/抓狂/了/，/幾次/去/佛堂/撲/了/空/。/為/了/逼問/許惠真/母子/的/下落/，/他/甚至/將/老丈人/家/
/的/玻璃/砸了/。/
/　/四個/孩子/中/，/個性/活潑/、/長相/神似/許惠/真的/廖秋芳/，/一向/是/廖/明德/的/最/愛/，/
/但/也/因為/如此/，/許惠真/可能/對/廖秋芳/有種/莫名其妙/的/怨懟/。/在/警方/偵訊/中/，/許/
/惠真/和/「/師父/」/王淑燕/兩人/都/將廖童/形容/為/一個/對/身體/好奇/、/有/早熟/行為/，/和/
/諸多/「/壞/習慣/」/的/小孩/，/兩人/更/直指/廖童/的/怪異/舉止/跟/廖/明德/有關/。/
/　/總之/，/身上/帶/「/毒/」/的/廖秋芳/，/在/母親/許惠真/和/「/師父/」/王淑燕/眼中/是/「/不/
/潔/」/的/象徵/，/因此/她/不/乖時/，/老是/被/認為/身上/的/邪魔/在/作怪/，/於是/媽媽/打/，/「/
/師父/」/王淑燕/也/打/。/有/一次/她/不乖/，/被/「/師父/」/綁/在/樹上/兩個/晚上/；/又/有/一次/
/不/洗碗/，/被/「/師父/」/禁食/幾天/。/這/一次/則是/因為/「/師父/」/說/她/喜歡/賴床/又/不/洗/
/衣服/，/屢/勸/不/聽/，/便/祭出/更/嚴厲/的/處罰/，/先是/從/十四日/起/就/不給/飯/吃/，/十八日/
/晚/又/勒令/她/赤身/裸體/到/屋外/罰站/。/可憐/的/廖秋芳/連日/來/挨/餓/受/凍/，/又/在/深山/慘/
/受風/吹/雨淋/，/終於/不支/昏倒/在/地/。/
/　/女尼/王淑燕/在/警局/時/招認/，/看到/廖童/凍昏/後/，/為/了/救/她/，/曾用/八十度/的/熱水/
/澆淋/她/的/身體/，/並急/電其/外祖父/攜帶/木炭/前來/火烤/救人/；/不過/一切/都/太遲/了/，/
/廖秋芳/早已/氣絕/多時/。/不可/思議/的是/，/許惠真/等人/竟/設法/替/王淑燕/「/脫罪/」/。/
/　/廖秋芳/死/時/，/身上/雖/無/明顯/外傷/，/卻/血流/滿面/，/王淑燕/雖/已/俯首/認罪/，/但警/
/方/認為/真相/還待/釐清/。/二十七日/，/檢方/會同/法醫驗屍/後/，/再/爆/驚人/內幕/，/因為/
/女童/的/死因/係/被/棉被/悶死/，/並遭/痛毆/，/以致/於頭/、/胸/都/嚴重/內/出血/，/跟/先前/王/
/淑燕供/稱/「/凍死/」/的/說法/，/差異/極大/。/
/　/解剖/前/，/王淑燕/說/：/「/清者自清/，/濁者/自濁/」/；/許惠真/也/堅定/表示/：/「/師父/
/不會/害/我/女兒/的/」/；/然而/在/解剖/現場/，/許惠真/遠遠/站/到/一旁/，/用/衛生/紙/掩鼻/，/
/一直/面無/表情/；/戴/著手/銬/被/刑警/押解/的/「/師父/」/王淑燕/，/卻/退縮/到/角落/，/偶爾/
/張開/眼看著/解剖/的/過程/，/大部分/的/時間/，/她/總/垂/著眼/，/嘴巴/不停/念著/「/南無觀/
/世音/菩薩/」/。/
/　/解剖/後/，/法醫/同時/宣稱/廖秋芳/身上/並/沒有/針孔/的/痕跡/，/處女/膜/也/完整/。/許惠/
/真/與/女尼/王淑燕/對/廖/明德/的/指控/，/不攻自破/。/然而/，/是/誰/下的/毒手/，/將廖童悶/
/壓再/痛毆/？/許惠真/與/她/的/師父/兩人/皆/推說/不/知道/，/為/了/進一步/查明真相/，/警方/
/只好/將/她們/帶回/瑞芳/分局/繼續/訊問/。/
/　/兩個/女人/在/瑞芳/分局/分坐/兩個/角落/，/王淑燕/還是/堅稱/自己/沒有/動手/打人/，/但/
/是/她/覺得/管教/過當/害死/廖童/一事/，/她/大大/錯/了/。/王淑燕/哭/著/說/：/「/這是/我/的/果/
/報/，/如今/我/反而/成/了/佛教界/的/害/群之馬/。/」/
/　/許惠真/從頭到尾/板著/臉/。/人家/問/她/，/前/幾/天大/女兒/躲/在/山上/佛堂/被/救回/，/如/
/今身/在/何處/？/她/不/情願/地/答道/，/「/有人/會/傷害/她/，/我/拒絕/回答/。/」/再問/她/另外/
/兩/個兒/子/的/下落/，/她/更/以/不屑/的/口吻/說/：/「/你們/以為/我會害/他們/嗎/？/只/因為/我/
/送/女兒/去當/尼姑/、/送/兒子/去當/和尚/，/我/就/心狠手辣/嗎/？/你們/懂/什麼/？/」/
/　/廖秋芳/的/死亡/真相/，/警方/尚未/公布/，/但/從/這個/十一/歲/女孩/死亡/的/背後/，/卻/讓/
/人/看到/了/一幕幕/浮世/繪/：/一個/破碎/的/家/、/四分五/散/的/手足/、/一對/形同陌路/的/夫/
/妻/、/一個/無力/回天/的/父親/、/一個/執迷/不悟/的/母親/、/另外/還有/一個/徒具/修道/形式/
/、/卻/沒有/悟道/內涵/的/出家人/…/…/。/
/　/可悲/的是/，/每個/孩子/生來/沒有/選擇/父母/的/權利/，/萬一/不幸/出生/在/破碎/的/家/，/
/誰/來/阻止/下/一個/悲劇/的/發生/？/