嬌俏/大陸/妹/ /走紅南/台灣
/　/【/記者/謝明俊/調查/採訪/】/「/先生/，/幫/我/找/一個/小姐/來/，/我/在/×/×/
/賓館/×/室/，/要/大陸/的/哦/！/」/近來/本地/尋芳客/在/透過/應召站/尋花/問柳時/，/內行/的/
/嫖客/都/懂得/指名/要/大陸/妹/，/台灣/色情/應召/市場/儼然/將被/大陸/女子/攻佔/！/
/　/究竟/在/台/賣淫/的/大陸/女子/有/多少/？/目前/尚未/有/客觀/的/官方/統計/資料/可/查/，/但/
/是/有/應召/業者/聲稱/旗下/應召/女中/，/半數/是/大陸/妹/；/雖然/這個/數字/不/無/誇大/，/但/
/是/由/警方/所/查獲/的/色情/應召/案件/中/，/大陸/應召/女子/佔/有/相當/數量/來/看/，/此/說確/
/有/相當/的/可信度/。/
/　/大陸/女子/來台/賣淫/情況/，/在/早期/漁船/海路/偷渡/時/，/曾經/猖獗/一時/，/後/因檢/、/
/警/、/海巡/部等/相關/單位/持續/查緝/，/以及/偷渡/風險/高等/因素/影響/下/稍/有/退溫/；/但/
/後來/，/人/蛇/集團/改採持/用/假/證件/，/以及/近來/最/流行/的/假/結婚/等/方式/，/安排/大陸/
/女子/來台/賣淫/後/，/近半年/來/，/又/有/迅速/蔓延/之勢/。/
/　/在/這波/新/的/大陸/妹來/台/賣淫/風潮/中/，/首先/登場/的是/在/台灣/中南部/一帶/，/這與/
/北/市/持續/嚴格/掃黃/行動/有著/相當/關係/。/早/在/半年/多前/，/就/有/風聞/在/南部/地區/的/
/應召/業者/及/部份/酒店/業者/，/引用/合法/來台/的/大陸/女子/應召/、/坐/檯/陪酒/，/甚而/有/
/不少/住/在/北部/的/尋芳/客為/一睹/芳澤/，/不惜/耗時/費力/南北/往返/。/
/　/由於/中/、/南部/地區/消費/額較/低/，/而/大陸/女子/色情/交易/價碼/原本/就/比/本地/女子/
/低/，/每次/姦宿/交易/代價/從/二千/至/五千元/不等/，/同時/，/業界/雇用/的/大陸/女子/，/無/
/論/在/姿色/、/身材/上/，/較/之/本地/女子/都/有/過之/而/無不/及/，/所以/短/時間/內/就/成為/風/
/潮/；/也/誘使/業者/大量/引進/大陸/女子/。/曾/有人/誇張/地/形容/，/在/南部/隨便/找/一家/賓/
/館/旅社/，/服務/生都/有/辦法/代為/找/來/大陸/妹/應召/。/
/　/也/由於/合法/來台/管道/較/以往/寬鬆/，/所以/大陸/女子/經由/持用/假/證件/或/假/結婚/的/
/方式/，/大舉入/台/，/甚至/有/不少/原在/大陸/廣東/沿海/經濟特區/、/澳門/、/香港/等地/賣/
/淫/的/大陸/女子/，/也/因而/轉來/台灣/發展/，/大陸/女子/大量/來台/賣淫/，/加上/「/物美/價/
/廉/」/，/南/台灣/的/色情/業界/，/儼然/有/被/大陸/女子/攻/佔/的/趨勢/。/
/　/隨著/風潮/所/及/，/以/大陸/女子/為/號召/的/色情/市場/，/也/逐漸/轉/往北部/地區/。/這從/
/近日/來/，/北/市/警方/掃黃/行動/中/，/所/查獲/大陸/女子/賣淫/的/人數/，/逐漸/增多/的/情況/
/中/可見/一/、/二/。/
/　/雖然/因/北部/地區/消費/額度/較/高/，/大陸/女子/的/行情/也/較/中/、/南部/高出/五成/甚至/
/一倍/，/但/因其受/觀迎/，/所以/造成/北部/地區/應召/業者/，/大肆/引進/大陸/女子/。/