台灣/學者/：/汪道涵/訪台/應/定位/為/參訪
/　/【/本報/特派/記者/宋秉忠/北京/三十日/專電/】/由/海協會/「/兩岸/關係/研/
/究/中心/」/主辦/的/兩岸/關係/座談會/今天/閉幕/，/會議/期間/，/有關/海協會/會長/汪道涵/
/訪問/台灣/的/問題/，/最/受到/兩岸/學者/關注/；/台灣/學者/傾向/認為/，/汪道涵/訪台/應定/
/位為/參訪/，/不應/預期/會/對/兩岸/關係/造成/太/大/影響/，/大陸/學者/則/認為/，/兩岸/關係/
/應在辜/汪四點/共識/的/基礎/上/，/再/進一步/，/這樣/汪道涵/訪問/才/有意思/。/
/　/與會/的/中共/全國/台灣/研究/會/副/會長/姜殿銘/表示/，/台灣/學者/雖然/關心/汪道涵/是/
/否訪/台/，/但/卻/主張/不能/對/汪道涵/訪台/賦予/過高/的/期望/，/對於/台灣/學者/的/看法/，/
/大陸/學者/的/反映/是/期望/過高/固然/不/現實/，/但/如果/汪道涵/訪台/仍/停/在/緩和/氣氛/的/
/階段/，/那/也/不夠/，/希望/兩會/能/就/如何/落實/四點/共識/，/先/進行/協商/。/
/　/姜殿銘/強調/，/如果/汪道涵/到/台灣/但/一無所/獲/，/大陸同胞/可能/會/認為/，/汪/此行/
/沒有/什麼/意義/。/
/　/另/一個/受到/與會/學者/關注/，/但/未/在/公開場合/交換/意見/的/問題/，/則是/李登輝/在/
/後/李/時代/的/作用/。/
/　/在/台灣/三合一/選舉/後/，/中共/有關/部門/陸續/召開/台灣/問題/討論/會/，/集中/探討/選/
/後/台灣/政治/的/新/走向/，/其中/，/又/以後/李登輝/時代/的/台灣/政治/生態/，/最受/主辦/單/
/位/關注/。/
/　/在/意識/形態/較強/的/北京/，/主流/看法/認為/，/後/李登輝/時代/已經/開始/，/目前/對台/
/研究/的/重點/應該/轉向/國民/黨/、/甚至/民進黨/接班人/的/接班/態勢/和/統獨/立場/上/。/一/
/名/曾/參與/起草/中共/對台/重要文件/的/學者/指出/，/雖說/陳水扁/和/馬/英九都/企圖/爭取/
/李登輝/的/支持/，/但/從/國民/黨/直到/最後/才/推出/馬/英九/的/情況/看/，/這次/台北/市長/選/
/戰/，/如果/沒有/馬/英九/，/國民/黨/也/不可能/贏/，/換句/話/，/是/李登輝/向/馬/英九作/了/一/
/定/程度/的/妥協/，/這與/以往/李登輝/要/誰/上/誰/就/上/的/情況/大不相同/。/
/　/香港/文匯報/在/台灣/選/後/發表/社論/宣稱/，/後/李登輝/時代/已經/開始/，/多少/反映/中/
/共/對/選/後/台灣/政局/的/判斷/。/
/　/不過/，/另一名/知名/學者/卻/主動/反駁/香港/文匯報/的/觀點/。/他說/，/從馬英/九/和/陳/
/水扁/爭相/拉攏/李登輝/的/情況/看/，/李登輝/未來/將/持續/在/台灣/政壇/上/發揮/其/不可/替/
/代/的/影響力/。/
/　/即便/李登輝/不再/競選/公元/兩/千年/的/台灣/總統/，/這位/學者/仍/傾向/認為/，/李登輝/
/可能/繼續/擔任/國民/黨/主席/，/繼續/發揮/他/在/黨/內外/的/影響力/，/而且/，/他/也是/最有/
/力量/推動/兩岸/領導/人/會面/的/台灣/政治/人物/；/試想/，/如果/李登輝/不/擔任/總統/，/而/
/是/擔任/國民/黨/主席/，/甚至/不/擔任/任何/職務/，/那麼/他/與/中/共總/書記/江澤民/，/或是/
/與/江澤民/特使/見面/的/難題/，/如/名稱/、/地點/等/，/就/更/容易/解決/。/