隱藏/性/巨額/虧損/密而不宣/ /誤導/投資人/誤判
/　/【/記者/曾建華/新聞/分析/】/官股/佔/四成/以上/的/陽明/海運/，/最近/在/外資/大買/、/公/
/司派/強力/做/多/的/情況/下/股價/大漲/，/而/陽明/卻/有/隱藏/性/巨額/虧損/，/其中/的/隱情陽/
/明應予/澄清/，/才能/對/投資/大眾/有所/交代/。/
/　/陽明/海運/昨天/公告/由/子公司/慶明/投資/，/以/一點/六二/億元/，/買進/母公司/股票/六/
/百萬/股/，/使慶明/持有/陽明/股票/達到/七萬張/，/比例/達到/百分之三/點/九九/。/其次/，/
/陽明/也/加強/了/買/進/其他/上市公司/股票/的/動作/，/本月/中以/每股/一百/廿元/的/價格/，/
/買進/錸/德/科技/一千一百/餘張/。/
/　/雖然/陽明/去年/下半年/出現/虧損/，/但/包括/外資/在內/，/市場/對/陽明/還是/給予/掌聲/
/。/到/昨天/為止/，/外資/對/陽明/的/持股/已/達到/十一/萬餘張/、/百分之六/點/九五/的/持股/
/水準/，/最近/三個/月/的/漲幅/突破/百分之/廿五/，/這與/陽明/的/虧損/十分/不搭調/。/
/　/陽明/去年/決定/，/將/會計/年度/更改/為/曆/年制/，/根據/公司法/的/規定/，/七到/十二月/
/獨立/成為/一個/年度/，/必須/在/近期/召開/股東/會/，/陽明/原先/也/這樣/決定/；/但/去年/十/
/月/突然/在/八十七/年度/股東/會/(/前年/七月/到/去年/六月/底/)/中/，/決議/將兩個/年度/、/十/
/八個/月/股利/，/在/明年/此時/才/召開/股東/會/分配/，/這/顯示/當時/陽明/就/已/發現/事態/嚴/
/重/。/
/　/更/離譜/的是/，/公司/方面/對/去年/獨立/年度/巨額/虧損/的/說法/是/，/「/去年/全年/還賺/
/了/約/五/億元/」/。/然而/，/去年/一到/六月/，/是/屬於/八十七/會計/年度/的/範圍/，/所/賺盈/
/餘/早已/分配/完畢/，/而/事實/上/，/八十七/會計/年度/陽明/的/本業/足足/虧/了/廿一/億元/，/
/之所以/還有/股利/分配/，/是/「/賣地/求榮/」/的/結果/。/
/　/過去/半年/國內/資本/市場/中的/「/地雷/股/」/紛紛/引爆/，/其中/不是/體質/不/健全/，/就/
/是/經營/者/投資/倖/進以/小搏/大/的/心態/，/大玩/金錢/遊戲/。/但是/，/一般/人/很/難/想像/，/
/海運業/中的/翹楚/、/公營事業/民營化/的/模範生/陽明/海運/，/也/會/發生/類似/的/情況/，/
/更/離譜/的是/，/交通部/次長/毛治國/也是/陽明/的/董事/，/要是/連/交通部/次長/擔任/陽明/
/董事/，/對/這種/情況/都/渾然/不覺/，/難怪/外界/會/傳聞/陽明/公司/內部/人謀/不/臧/。/