柏原崇/ /最想當/畫家
/　/【/記者/黃/秀慧/專訪/】/「/將太/」/柏原崇/這回/不吃/壽司/，/改吃小籠/包/。/
/　/周末/正午/，/在/台北/信義/路上/一家/著名/的/上海/小吃店/外/，/手持/相機/守候/的/歌迷/
/逐漸/形成/人海/；/推開店/內三樓/包廂/貴賓/室的門/，/用餐/的/正是/短短/三天/就/在/台北/
/掀起/瘋狂/旋風/的/柏原崇/，/見到/記者/出現/，/他/調皮/夾起/了/面前/的/小籠/包/，/以/標準/
/國語/「/專業/」/的/推薦/：/「/非常/好吃/哦/。/」/
/　/柏原崇/停留/台北/時間/全/被/滿檔/的/通告/佔據/，/只能/以麥/當勞充/飢/，/好不容易/有/
/機會/挪出/崇迷/大會/前/空檔/，/嚐嚐/道地/小吃/，/柏原崇/小男生/的/性格/完全/洩漏/，/他/
/先是/東/一口/、/西/一口/，/忙/著/把/桌上/的/食物/塞到/嘴裡/，/再/送/進/一口/雞湯/；/然後/是/
/滿足/的/表情/，/孩子/氣的/要求/隨行/工作/人員/拍下/他/「/好吃/的/臉/」/。/
/　/柏原崇/台上/總是/一張/酷臉/，/下/了/台則/很/搞笑/，/正式/訪問/前/，/他/正經/的/「/建議/
/」/記者/，/「/
/我們/不妨/來/聊聊/北韓/射/飛彈/的/問題/」/，/記者/則/提醒/他/，/南斯拉夫/的/內戰/也/很/嚴/
/重/，/他/一聽/哈哈大笑/，/隨手/畫了/一幅/團員/的/漫畫/素描/送給/記者/做/紀念/，/他說/，/
/他/愛/唱歌/、/演戲/，/但是/如果/有/一天/不/唱歌/也/不/演戲/了/，/他/一定/會去/畫畫/。/
/　/年紀/輕輕/，/柏原崇/卻/很/戀舊/，/這次/陪同/來台/的/工作/人員/，/全是/出道/合作/至今/
/，/同事/近/六年/的/夥伴/，/其中/經紀/人/則是/他/小學/同學/，/因為/小時候/打架/，/總是/敗/
/在/柏原崇/的/拳/下/，/現在/才/打算/來/「/報復/」/，/不過/他們/彼此/感情/好/得/不得了/，/連/
/柏原崇/回/飯店/後/，/兩人/都/還要/玩/吉他/玩/到/半夜/三點/，/才/捨/得/上床/睡覺/。/
/　/柏原崇/說/，/這趟/台灣/行/，/簡直/就/像/「/歷險記/」/，/來/台灣/之前/，/他/以為/兩地文/
/化/很/接近/，/親眼/一見/，/才/發現/其實/大有/距離/，/像/東京/盡是/鋼筋/高樓/，/台北/卻還/
/有/大半/的/低矮/建築/，/和/滿街/的/摩托/車/，/公車/上還/出現/小/破洞/，/讓/他/看/傻了眼/。/
/只/可惜/時間/不多/，/除了/歌迷/的/熱情/之外/，/還/來不及/發現/台北/之美/，/他/保證/下次/
/再來/，/一定/會留/更久/。/