一場/惡作劇/ /將/她/推入/陰暗/深淵
/　/【/記者/黃/庭郁/專訪/】/因為/同學/的/惡作劇/，/使得/國中/女生/曾/孟/彗/可能/再也/無法/
/像/一般/人/正常/跑跳/了/。/曾/孟/彗/家人/說/，/事情/已/發生/了/，/不怪/那名/同學/；/只/希望/
/未來學/校及/教育/單位/能夠/重視/校園/內/的/危險/行為/，/不要/再/有人/因此/而/受害/。/
/　/曾/孟/彗/回憶/事發/當時/。/一年/半前/，/她/在/學校/準備/上課/，/有名/同學/偷偷/把/椅子/
/挪開/，/讓/她/跌個/四腳/朝天/，/班上/同學/趕緊/要/扶/她/站/起來/，/但/她/卻/痛/了/將近/十分/
/鐘還/站/不直/。/
/　/雖然/惡作劇/的/同學/在/當時/就/向/她/道/了/歉/，/但/事後/，/她/每天/必須/強忍/劇烈/的頭/
/痛/，/只有/在/睡覺/平躺/時才/安穩/一些/，/而/爸媽/也/很/辛苦/地帶/著/她/四處/求醫/，/病情/
/卻/毫無/起色/。/除了/尋求/西醫/診治/，/曾/媽媽/說/，/針灸/、/拔罐/、/放血/都/試/過了/，/就/
/是/找不出/病因/。/
/　/曾/爸爸/說/，/女兒/跌倒/後/，/開始/只是/頭痛/，/漸漸/的/，/雙腳/也/開始/出現/無力/的/症/
/狀/，/帶/她/出去/看病/時/，/她/無法/順利/坐/上車/，/得/用/雙手/抱住/雙腳/，/才能/坐/上車/。/
/　/在/四處/求醫/的/過程/中/，/曾家/曾經/有/在/一天/內/跑/了/三家/醫院/、/卻/求助/無門/的/情/
/況/。/身高/一/六八/公分/、/體重/五十八/公斤/的/孟/彗/，/耐不住/疼痛/的/折磨/，/瘦到/只/剩/
/下/三十八/公斤/。/由於/檢查/不出/個/所以然/來/，/有的/醫師/把/她/當成/是/精神/方面/的問/
/題來/處理/，/還要/她/的/爸媽/帶/她/去/看/精神科/。/
/　/曾/媽媽/說/，/當時/，/她/想/告訴/孟彗的級/任/老師/有關/孟/彗/因為/惡作劇/病情/越來/越/
/嚴重/的/情況/，/但/孟/彗/擔心/同/學會/受罰/而/制止/；/鄰居/也曾/勸/她/向/那位/惡作劇/的/學/
/生/提出/告訴/，/但/她/卻說/，/事情/都/已經/發生/了/，/就/等/對方/自己/良心/發現/吧/。/
/　/事/發四個/月/後/，/她/又/聽說/這名/調皮/的/學生/又/以/同樣/的/惡作劇/方式/捉弄/另一名/
/同學/，/幸好/這名/同/學長/得/較/胖/，/症狀/較輕/，/但/現在/走路/左腿/還是/會痛/。/這名/惡/
/作劇/學生/的/家長/因此/曾/被/校方/通知/到/學校/了解/情況/；/但/除/在/學校/通知/後/有/順便/
/來/看過/孟/彗/一次/，/就/再也/沒有/隻/字/片語/的/關心/。/
/　/有了/女兒/的/切身/之痛/，/曾家/呼籲/教育/單位/能夠/正視/學生/在/校園/內/的/危險/行為/
/，/也/希望/這類/的/不幸/，/不要/再/發生/了/。/
/　/每天/都/要/復健/的/曾/孟/彗/仍然/很/想/再/回/學校/上課/，/但/走路/都/有/困難/，/做/什麼/事/
/都/要/媽媽/幫忙/，/也/要/媽媽/有空/才能/陪/她/做/，/不然/就/只能/躺/在/床上/過日子/，/重回/
/校園/的/願望/，/不知/何時/才能/實現/？/