國大/開議/首日/ /草草/散會
/　/【/記者/劉添財/、/羅/如蘭/台北/報導/】/國大/第三次/會議/廿一日/開議/，/首日/預備/會/
/議僅/進行/一個/小時/即/草草/結束/。/在/朝野/三/黨國/代對/議程/毫無/共識/下/，/只/通過/今/
/天/受理/程序/委員會/候選人/登記/，/明天/辦理/選舉/投票/，/隨後/即/召開/程序/委員會/排/
/定/本/會期/的/議程/。/
/　/依據/朝野/國代/席次/分配/，/在/十三/席/的/程序/委員會/中/，/國/、/民/、/新/的/席次/分配/
/分別/為/七/、/四/、/二/，/目前/各黨/也/都/有/規劃/的/人選/，/但/因/無/黨籍/國代/並未/被/納入/
/，/可能/會/攪亂/各黨/原本/的/規劃/布局/。/
/　/國大/昨天/開議/，/近/一年/未/見面/的/朝野/國代/，/在/抵達/中山/樓/之後/都/相互/寒暄/，/
/議場/顯得/熱鬧/滾滾/。/或許/是/受到/任務/單純/化/影響/，/出席/情況/並不是/很/踴躍/，/許/
/多/有意/轉換/跑道/參選/立委/的/國代/，/昨天/都/未/出席/會議/。/
/　/一直/到/九/時卅分/左右/，/才/達到/法定/開會/人數/的/一百一十/一人/，/國大/議/長錢/復/
/立即/宣布/開會/。/受到/三黨/協商/本次/會議/議程/毫無/結論/影響/，/民進黨/國代/李金/億/
/等人/利用/程序/發言/，/要求/將/預備/會議/開放/，/讓/國代/暢/所欲/言談/看法/；/新/黨國/代/
/馮滬祥/也/贊同/開放/發言/，/他/認為/，/國大/議程/不能/任由/少數/人/決定/。/
/　/不過/國民/黨國/代郎裕憲/認為/，/既然/國大/祕書/處/已/安排/有/預備/會議/議程/，/會議/
/就/應該/依此/進行/討論/，/不能/隨便/開放/自由/發言/，/以免/亂/了/秩序/。/經過/溝通/協調/
/，/預備/會議/終於/確定/在/週四/上午/舉行/第一次/大會/，/立即/公布/登記/參選/程序/委員/
/的/名單/，/但/為/顧及/國代/對/本次/會議/議程/安排/的/意見/，/會議/將/開放/二個/小時/讓國/
/代/充分/發言/，/然後/再/進行/投票/產生/程序/委員/。/
/　/依據/朝野/三黨/規劃/的/程序/委員/名單/，/國民/黨有/蘇南成/、/江順裕/、/紀蔡/月/仙/、/
/劉東隆/、/徐守志/、/彭錦鵬/、/林正國/；/民進黨/有江/昭儀/、/邱奕林/、/黃/德隆/、/王銘/
/源/、/陳/耀昌/、/候水盛/（/超額/規劃/）/；/新黨/有/汪志冰/、/羅/怡德/。/