國民/黨部/尚未/決定/祭/出/黨紀
/　/【/記者/林凱盈/、/許文媛/高雄/報導/】/國民/黨/高雄市/黨部/得知/陳/村雄/提及/正副/議/
/長/選舉/的/賄選/情事/，/主委/黃/麟翔/已/指示/所/屬對/陳/村雄/的/發言/進行/了解/，/是否/有/
/影響/黨譽/及/處置/，/黃/主委/認為/要/調查/後/才/知道/。/市/黨部/另/發表/聲明/，/無涉/賄選/
/，/而且/蔡松雄/是/無/黨籍/。/
/　/市/議員/陳/村雄/在/記者/會上/指出/國民/黨/操控/這次/的/正/副議長/選舉/，/同時/明白/指/
/出是/黨部/主委/黃/麟翔/指揮/買票/交易/，/並/強調/這次/選舉/失利/要黃麟翔負/全責/等語/
/。/
/　/國民/黨市/黨部/主委/黃/麟翔/得知/黨籍/議員/發表/有/損黨譽/的/行為/後/，/認為/還/不知/
/道/全部/的/內容/，/要/等/蒐集/到/全部/的/證據/後/再說/。/
/　/而黃麟翔/對/陳/村雄/的/行為/直覺/的/反應/是/「/他/是不是/瘋/了/」/，/對/有關/他/個人/的/
/批評/不願/回應/，/但/認為/應該/要/查查/是否/有/影響/到/黨譽/的/情形/，/至於/是否/要/祭出/
/黨紀/，/還/言之過早/。/
/　/針對/市/議員/陳/村雄/召開/記者/會/，/談及/本屆/正/、/副議長/選舉/賄選/牽連/市/黨部/一/
/事/，/國民/黨/高雄市/黨部/發表/聲明/表示/毫無/所悉/，/而且/堅持/端正/選風/立場/，/嚴禁/
/賄選/，/更/不會/介入/。/
/　/市/黨部/表示/，/本屆/正/、/副議長/國民/黨/提名/人為/黃/啟川/、/王志雄/。/王志雄/雖/曾/
/在/選舉/前夕/當著/秘書長/章孝嚴/之面/，/表示/從未/爭取/副議長/，/還請/黨/另/提名/他人/
/角逐/，/市/黨部/主委/黃/麟翔/仍舊/盡心/全力/陪同/王志雄/挨家挨戶/爭取/黨籍/議員/支持/
/。/後來/當選/的/副議長/蔡松雄/係/無/黨籍/，/並非/國民/黨籍/，/所以/市/黨部/必須/提出/澄/
/清/，/以正/視聽/。/
/　/市/黨部/並/表示/，/本屆/正/、/副議長/選舉/，/市/黨部/提名/人選/確定/後/，/負有/輔選/之/
/責/，/故/當時/市/黨部/與/提名/人選/研商/選情/，/積極/輔選/，/實屬/必要/。/