駭客/宣稱/美國/主要/國防/系統/被/破解
/【/舊金山/廿二日/路透/電/】/官員/和/安全/專家/昨天/表示/，/一個/電腦/駭客/秘密/團體/似乎/成功/闖入/美國/控制/軍事/衛星/的/電腦/系統/。/
/　/電腦/安全/專家/維藍西威/說/，/一個/自稱/是/「/下載/大師/」/︵/Masters/ /of/ /Downloading/︶/的/團體/，/握有/據稱/是/由/「/國防/資訊/系統/網/」/盜取/的/秘密/檔案/作為/證明/。/
/　/國防部/發言人/貝金斯/上校/說/，/軍方/知悉/系統/遭/闖入/一事/，/並已/在/調查/此事/。/
/　/經營/電腦/安全網/站/「/反上線/」/︵/AntiOnline/︶/︵/www/./antionlin/./com/︶/的/維藍西威/說/，/下載/團體/成員/上周/和/他/聯絡/，/透露/他們/侵入/國防/系統/的/戰利品/，/如果/該/團體/所/言/屬實/，/可能/是/美國/國防/系統/被/破解/最/嚴重/的/一次/。/
/　/維藍西威/昨天/把/兩/名下/載大師/成員/的/訪談/，/以及/該/團體/聲稱/取自/國防/資訊/系統/局/的/軟體/綱要/，/在/他/的/網站/公告/。/
/　/這個/包含/十五名/美國/、/英國/與/俄羅斯/籍/成員/的/團體/，/聲稱/在/去年/十月/闖入/國防/資訊/系統/局/電腦/系統/，/竊取/主要/運作/軟體/。/據/該/團體/說/，/這個/軟體/可以/控制/從軍/事/通訊網/到/全球/定位/系統/衛星/和/接收器/的/一切/運作/。/
/　/一名/下載/大師/成員/說/，/被/竊/的/軟體/是/「/國防/資訊/系統/網/配備/管理者/」/︵/Ｄ/Ｅ/Ｍ/︶/，/這項/軟體/乃/美國/「/全球/定位/系統/」/︵/Ｇ/Ｐ/Ｓ/︶/衛星/軍事/網之鑰/，/用來/飛彈/精確/瞄準/、/指導/部隊/行動/，/以及/評估/地面/狀況/。/
/　/全球/定位/系統/係/由/駐/科羅拉多州/的/空軍/專家/所/管制/，/範圍/包括/數/十枚/衛星/，/被視/為/美國/在/新型/太空/戰/的/重要/灘頭/堡/。/
/　/一名/成員/告訴/維藍西威/說/，/國際/恐怖/團體/對/其/掌握/的/資料/一定/很感/興趣/，/他國/政府/也/會/有意/購買/此項/情報/。/
/　/不過/，/貝金斯/說/，/國防/資訊/系統/網/配備/管理者/軟體/只是/「/非/機密/性/網路/管理/應用/程式/」/，/其中/並/沒有/包含/機密/資訊/。/
/　/然而/，/電腦/駭客/闖入/國防/資訊/系統/局/電腦/系統/，/象徵/電腦/駭客/已/向/美國/政府/展開/危險/的/新型/「/資訊/戰/」/新/戰場/。/
/　/維藍西威/說/，/他/非常/相信/這群/駭客/說法/的/真實/性/。/維藍西威/追縱/地下/電腦/駭客/有/五年/時間/，/二月/間還/協助/查出/闖入/五角/大廈/少年/駭客/。/