政府/與/公僕/互動/ /從/威權/走向/平權
/徐孝慈/
/　/【/記者/徐孝慈/特稿/】/政府/與/公務人員/間/已/不再/維持/過去/威權/時代/「/上/對/下/」/
/的/關係/，/兩者/從/傳統/被/認定/的/「/特別/權力/關係/」/逐漸/發展/為/「/平權/關係/」/。/此/
/乃/銓敘/部/積極/研擬/公務人員/協會/法/的/時代/背景/，/也/即/在/制定/公務人員/保障法/及/
/考試院/成立/保訓會/後/，/進一步/開放/使/公務人員/享有/集體/結社/及/協議/權/。/
/　/未來/公務人員/相關/權益/可/透過/制度化/的/管道/來/爭取/，/站/在/類似/勞資/平等/互動/
/的/角度/來/衡量/，/協會/法在/立意/上/是/正確/的/。/不過/，/證諸/往例/，/公務人員/對於/自/
/身/福利/事項/一向/很/熱心/，/政府/該還/的/、/該給/的/一項/都/不能/少/，/未來/各/機關/如果/
/自行/成立/協會/，/是否/會/發生/漫天/叫價/、/或是/過分/的/自利/行為/仍然/令人/不/無/疑慮/
/。/
/　/公務人員/享用/的是/全民/的/資源/，/若因/公務人員/協會/的/創立/，/落實/公務人員/對/
/於/政府/決策/的/參與/建議/權/，/並/作為/首長/與/公務人員/有效/溝通/的/窗口/，/對/國家/及/
/人民/未嘗/不是/件/好事/。/
/　/反之/，/公務人員/協會/如果/只/知道/爭取/自身/權益/、/而/未/亟思/改進/工作效率/或協/
/助/完成/政府/再造/理念/，/在/目前/每一/國民/平均/一年/需/負擔/兩萬元/公務人員/人事/費/
/的/前提/下/，/這樣/的/組織/必然/無法/得到/人民/廣泛/的/認同/。/
/　/其次/，/未來/公務人員/協會/需/確保/其/政治/中立/的/精神/。/機關/首長/不得/因/公務/人/
/員/加入/協會/而予/其/不利/的/處分/，/在/法中/更/應/明確/規範/首長/不得/以/協會/作為/政治/
/動員/的/「/據點/」/。/另/方面/，/如果/公務人員/協會/的/若干/要求/有/違法/或是/違反/社會/
/公/
/益/，/主管機關/也/自得/拒絕/，/尤/不能/讓/政府/成為/被/協會/裹脅/的/對象/。/這/部份/將/
/是/未來/最具/政治/爭議/、/也/最/值得/觀察/的/地方/。/
/　/公務人員/執行/的是/與/全民/利益/息息相關/的/公務/，/縱使/公務人員/協會/法完/成立/
/法/，/國家/與/公務人員/協會/也絕/不能/等同/於/企業/主與/工會/的/關係/；/也/就是/說/，/協/
/會/的/協議/權與/建議/權/勢必/受限/。/而/協會/的/組織/模式/、/活動/規範/及/罰則/等/也須/於/
/法中/明定/，/以免/產生/違法/失序/現象/。/