評選/台灣/文學/經典/ /研討/會/十九日/揭幕
/　/【/記者/陳/文芬/台北/報導/】/在/二十/世紀/尾聲/，/由/文建會/主辦/，/聯合報/副刊/承辦/
/的/「/台灣/文學/經典/研討/會/」/，/將於/三月/十九日/至/二十一日/，/於/國家圖書館/舉行/
/，/主辦/單位/表示/，/這是/試圖/以/公開/研討/的/方式/，/為/台灣/文學/史/尋找/經典/，/在/「/
/凝聚/文學/共識/，/建構/文學/傳統/」/的/目標/下/，/提供/學界/進一步/的/討論/基礎/。/
/　/主辦/單位/表示/，/業已/評選/出/三十本/「/台灣/文學/經典/」/書單/，/是/經過/嚴格/選拔/
/產生/：/首先/由/七位/學者/專家/組成/小組/會議/，/提出/一百五十/本/參考書/單/，/其次/，/
/再/由/近/百位/於/各大專/院校/教授/現代/文學/及/相關/課程/的/教師/，/進行/票選/，/依/得票/
/高低/，/選出/五十四/本/，/最後/由/七位/提名/委員/開會/討論/，/選出/三十本/。/研討/會/即/
/以此/書單/為/核心/，/邀請/三十位/學界/及/文壇/人士/，/撰寫/導讀/式/論文/，/並有/講評/。/
/　/入選/「/台灣/文學/經典/」/書單/如下/，/小說/類/﹕/白先勇/「/台北人/」/、/黃/春明/「/鑼/
/」/、/王禎/和/「/嫁妝/一/牛車/」/、/張愛玲/「/半生/緣/」/、/陳/映/真/「/將軍/族/」/、/吳濁流/
/「/亞細亞/的/孤兒/」/、/王文興/「/家變/」/、/七等生/「/我/愛/黑眼珠/」/、/李昂/「/殺夫/」/
/、/姜貴/「/旋風/」/。/
/　/新詩類/﹕/鄭愁予/「/鄭愁予/詩集/一九五/一至/一九六/八/」/、/ /□/ /弦/「/深淵/」/、/余光/
/中/「/與/永恆/拔河/」/、/周夢蝶/「/孤獨/國/」/、/洛夫/「/魔歌/」/、/楊牧/「/傳說/」/、/商禽/
/「/夢/或/黎明/」/。/
/　/散文/類/﹕/梁實秋/「/雅舍/小品/」/、/陳/之/藩/「/劍河/倒影/」/、/楊牧/「/搜索/者/」/、/王/
/鼎鈞/「/開放/的/人生/」/、/陳/冠學/「/田園/之秋/」/、/簡/媜/「/女兒/紅/」/、/琦/君/「/煙愁/」/
/。/
/　/戲劇/類/﹕/姚一葦/「/姚一葦/戲劇/六種/」/、/賴聲川/等/「/那/一夜/，/我們/說/相聲/」/、/
/張曉風/「/曉風/戲劇/集/」/。/
/　/評論/類/﹕/夏志清/「/中國/現代/小說/史/」/、/葉石濤/「/台灣/文學/史綱/」/、/王夢鷗/「/
/文藝/美學/」/。/
/　/入選/經典/之作/的/作家/白先勇/、/商禽/、/余光中/、/簡/媜/、/張曉風/、/ /□/ /弦/等人/，/將/
/親自/出席/與會/，/與/讀者/共同/面對/他們/的/作品/。/