正式/簽字/加入/北約/ /波捷/匈/矢言/善盡/防衛/義務
/　/【/本報/國際/新聞/中心/陳/文/和/綜合/十三日/外電/報導/】/美國/總統/柯林/頓/昨天/發表/
/聲明/歡迎/波蘭/、/捷克/與/匈牙利/三國/加入/北大西洋/公約/組織/，/成為/北約/組織/中/第/
/一批/來/自/冷戰/時期/敵對/陣營/前華沙/公約/組織/的/成員/國/。/柯林/頓/同時/也/指出/，/北/
/約/組織/將會/陸續/吸納/更/多/國家/擴展/規模/。/而北約/組織/三個/新/加盟/國家/的/外交部/
/長則/矢言/致力/承擔/在/防衛/事務/方面/應盡/的/義務/。/
/　/柯林/頓/的/聲明/指出/，/東歐/三國/加入/北約/組織/將可/提升/美國/的/安全/保障/，/同時/
/也將/進一步/壯/大北/約/組織/的/力量/。/此外/，/柯林/頓/提及/北約/組織/預定/四月/廿三日/
/至/廿五日/在/華府/召開/高峰會議/，/屆時/現/有的/十九/個/成員/國將會/再度/重申/北約組/
/織/繼續/接受/新/成員/國的/決心/。/東歐/與/中歐/的/羅馬/尼亞/、/斯洛凡尼亞/、/斯洛伐克/
/、/保/加利/亞/、/愛沙尼亞/、/拉/脫維亞/和/立陶宛/等國/，/均/期望/能/加入/北約/組織/。/
/　/波蘭/外長/吉瑞米/、/匈牙利/外/長馬/托尼/和/捷克/外長/卡凡/，/昨天/在/美國/密蘇里州/
/獨立/城杜魯門/圖書館/簽署/了/加盟/北約/組織/的/法定/文件/，/他們/所/使用/的/桌子/，/美/
/國故/總統/杜魯門/於/一九四七年/三月/十二日/，/曾/在/上面/簽署/了/日後/催生/北約/組織/
/的/重要/法案/。/美國/國務卿/阿布萊特/女士/接受/東歐/三國/加盟/北約/組織/的/文件/後/指/
/出/，/三/國是/冷戰/結束/後/首批/加入/北約/組織/的/新/成員/，/但/不會/是/最後/一批/入會/國/
/家/，/北約/組織/將會/持續/推動/擴展/成員/規模/的/過程/。/阿布萊特/也/呼籲/態度/較/消極/
/的/歐洲/盟邦/，/重新/界定/北約/組織/在/後/冷戰/時期/的/全球性/目標/，/並/拓展/北約/組織/
/處理/歐洲/地區/衝突/的/著力/空間/。/東歐/三國/加盟/北約/組織/後/已/納入/美國/核武/保護/
/傘/，/及/美國/主導/的/集體/防衛/協議/涵蓋/範疇/。/
/　/匈牙利/、/捷克/與/波蘭/外長/，/同時/表達/了/支持/北約/組織/繼續/向東/擴展/的/立場/，/
/三人/也/都/對過/去數/十年/共黨/統治/期間/，/三國為/爭取/民主/而/抗爭/的/鬥士/致敬/，/而/
/三國/國內/輿論/也/普遍/認為/，/正式/加盟/北約/象徵/共產主義/終於/徹底/宣告/失敗/。/捷/
/克外長/卡凡/指出/，/他/的/國家/終於/獲得/永不/會/再/遭受/外國/侵略/的/保障/。/前/蘇聯/曾/
/於/一九六八年/派遣/裝甲/部隊/鎮壓/史稱/「/布拉格/之春/」/的/捷克/民主化/運動/。/匈牙/
/利外/長馬/托尼/表示/，/一九五六年/布達/佩斯/人民/高舉/的/民主/火炬/，/雖/遭共黨/軍隊/
/強力/壓制/，/但/隨後/仍/在/捷克/的/布拉格/和/波蘭/的/格但斯克/造船/廠/重綻/光芒/，/迄今/
/三國/人民/長期/奮鬥/追尋/的/自由/終獲/確保/。/波蘭/外長/吉瑞米則/表明/，/北約/組織/應/
/向/致力/爭取/自由/的/國家/開放/門戶/，/絕不/可/再/讓/任何/歐洲/國家/落入/共黨/宰制/。/
/　/對於/北約/組織/的/東擴/計畫/，/俄羅斯/一直/抱持/抗拒/的/態度/，/俄國/外長/伊凡/諾夫/
/即/指稱/，/北約/組織/的/擴展/方向/錯誤/，/他/主張/應由/所有/歐洲/國家/攜手/合作/，/組建/
/共同/的/安全/體系/，/而/不應/自成/分立/的/集團/。/