省/自治/事項/應否/凍結/ /省府/ /內政部/攤牌/公決
/　/【/記者/張/啟楷/台北/報導/】/備受矚目/的/第二次/精省/會議/定/於/今日/召開/，/將/確定/
/「/省/公務員/權益/保障/書/」/及/「/台灣/省政府/功能/業務/及/組織/調整/暫行/條例/」/。/昨/
/天/中央/及/省府/歷經/馬拉松/會商/，/決定/於/今日/會中/增定/多項/利多/：/保障/書中/增列/
/「/以/原地/就/地/安置/為/原則/」/、/暫行/條例/中/明文/將/技工/、/工友/列入/保障/範圍/。/至/
/於/應否/在/暫行/條例/中/增定/「/省縣/自治法/中/省/自治/事項/相關/條文/應/停止/適用/」/，/
/因/內政部/和/省府/互不/退讓/，/交付/今日/會上/公決/。/
/　/此/延宕/達七個/月/之久/的/會議/將由/行政/院長/蕭萬/長親/自/主持/，/省長/宋楚瑜/、/副/
/省長/吳容明/、/賴英照/等/省府/代表/都/表達/將/與會/。/行政院/研考會/主委/楊朝祥/強調/
/，/因/絕大多數/條文/都/已/反覆/溝通/，/今天/會議/應可/理性/落幕/。/暫行/條例/應否/增定/
/二十四/條/變數/較大/，/但/今天/經/理性/討論/後/，/應可/求得/共識/。/
/　/行政院/昨天/排定/第二次/精省/委員會/議程/，/除/報告/省府/投資/事業/民營化/外/，/將/
/討論/權益/保障/書/和/暫行/條例/，/行政院/並由/法規/會/主委/張自強/召集/內政部/、/研考/
/會/、/人事局/、/省府/代表/就/兩/討論/案/逐一/檢討/，/從/上午/一直/開到/下午/總計/五個/多/
/小時/。/傍晚/，/蕭萬長/更/親自/召集/副/院長/、/內政部/長/、/研考會/主委/、/人事行政/局/
/長/，/決定/將/連日/來/省府/員工/所提/的/就/地/安置/等/意見/明/文化/，/並將/引起/省府/員工/
/不滿/的/「/慰助/金/」/改為/「/加發/一年/薪資/總額/」/。/
/　/另外/，/內政部/原本/好意/擬訂/臺/灣省/諮議/會設/委員/四十一/至/四十九/人/，/兩次/會/
/中都/有人/提到/人數/太/多/，/理想/應降/為/二十/人/上下/，/而/草案/中/諮議/會設/「/會長/」/
/名稱/也/引起/討論/，/最後/決定/提報/今日/委員會/做/最後/定案/。/
/　/至於/內政部/要求/增設/第二十四/條/，/行政院/經/徵詢/法界/人事/意見/，/認為/憲法/增/
/修/條文/第九/條/已經/有/凍結/省/自治/事項/之實/，/無須/增定/該/條文/。/不過/蕭萬長/認為/
/內政部/是/暫行/條例/主管機關/，/應/尊重/其/意見/，/所以/決定/將/內政部/和/省府/雙方/意/
/見/都/提送/今天/的/精省/委員會/討論/。/楊朝祥/強調/，/行政院/目前/的/立場/是/「/中立/」/
/，/而且/連戰/在/政指會/早/裁示/交由/精省/委員會/討論/，/所以/昨天/一整天/都/未/對/此/深/
/入/討論/，/也/相信/此案/應/可/在/精省/會上/理性/得到/共識/。/