名宅/價格/下滑/ /房價/探底/未/結束
/　/【/記者/劉心陽/台北/報導/】/房價/指數/創/八年/來/新低/，/根據/房仲/業者/統計/，/台北/
/市區/內/三十一/棟/頂級/名宅/，/去年/有/八成/房價/均告/下滑/，/最慘/的/一棟/名宅/成交/價/
/比前/一/年度/跌/了/二十八/％/。/反映/這些/基本面/的/利空/，/上週/營建/類/股指/數是/向下/
/跌至/二四/一點/，/同樣/創下/八年/來/新低/。/市場/人士/預期/，/在/餘屋/賣壓/未清/之前/，/
/房價/還會/持續/下滑/。/
/　/信義/房屋/與/美國/西維吉尼亞/大學/中國/工商/中心/合作/製作/的/「/信義/房價/指數/」/
/，/在/去年/第四季/首度/跌破/一/○/○/的/基數/，/下跌/至/九十八/‧/六二/，/比/民國/八十年/
/時/的/房價/指數/還低/，/是/近八年/來的/新低/紀錄/。/根據/信義/房屋/的/統計/，/全省/三大/
/都會區/中/，/去年/高雄/的/房價/指數/跌得/最慘/，/全年/下跌/十七/‧/七/三/％/；/台/中/次之/
/，/跌幅/亦/達/十二/‧/○/五/％/，/台北/縣市/一/年來/跌/了/九/‧/六五/％/。/
/　/如果/只/比較/去年/第四季/與/第三季/的/房價/指數/，/高雄/和/台北/都會區/房價/有/補跌/
/的/跡象/，/台北/縣/和/台/中/地區/的/跌勢/反而/較/為/緩和/。/以/房價/最/抗跌/的/台北/市區/為/
/例/，/全年/房價/指數/下跌/八/‧/二五/％/，/顯示/整體/房地產/景氣/仍/在/持續/惡化/。/信義/
/房屋/預測/，/今年/首季/因為/餘屋/賣壓/尚未/清理/完畢/，/房價/還會/持續/探底/。/
/　/與/信義/房屋/的/統計/數字/相仿/，/力霸/房屋/統計/台北市/內/三十一/棟/頂級/住宅/近一/
/年來/的/房價/變化/，/結果/發現/，/八成/的/頂級/豪宅/去年/房價/均告/下滑/，/只有/六棟名/
/宅/房價/仍能/上升/。/位於/信義/計劃/區內/的/「/贊泰/花園/廣場/」/跌幅/最慘/，/房價/從/每/
/坪/六十七/萬元/的/天價/下跌/至/去年底/的/四十八/萬元/，/跌幅/高達/二十八/％/。/翠亨村/
/、/鳳翔/等/名宅/，/過去/一年/房價/跌幅/也/都/在/十/％/以上/。/
/　/反映/這些/基本面/的/利空消息/，/上周/股市/營建/指數/下探/到/二四/一點/，/並以/二四/
/三點/作收/，/創下/八十年/二月/來的/新低/紀錄/，/更/較/八十六年/三月/二日/的/前波/高點/
/五四/七點/，/下跌/了/五十六/％/，/成為/類股/中/跌幅/最慘/的/類股/。/券商/認為/，/由於/營/
/建業/的/景氣/迄今/尚未/見底/，/預料/營建/股/的/股價/仍會/持續/向下/探底/。/
/　/部份/投信/法人/指出/，/營建/類股/走/了/十個/月/的/大空頭/行情/，/目前/盤/面上/本益比/
/超過/二十/的/家數/雖然/不多/，/平均/本益比/也/落到/十五/以下/。/但/因/營建/產業/前景/還/
/未見/底/，/國內/景氣/大環境/也/未/轉好/，/整體/而言/根本/不具/上漲/的/條件/。/加上/地雷/
/股/效應/猶存/，/雖然/最近/跌停/家數/已/由/日前/每天/六到/八檔/減少/到/一/、/兩檔/，/甚至/
/部份/出現/反彈/走勢/，/但/因/營建/公司/大多/負債/比率/甚高/，/再/加上/業者/幾乎/都/有/高/
/價/土地/套牢/，/後市/並/不樂觀/。/
/　/法人/對/營建/股/股價/表現/感到/悲觀/，/房仲/業者/也/對/今年/房地產/景氣/持續/看空/。/
/包括/新聯陽/、/甲/桂林/、/太平洋/房屋/、/永慶/房屋/等/仲介/業者/，/以及/多家/建/商均/認/
/為/，/今年/業界/景氣/可能/比/去年/還冷/。/由於/百萬/餘屋/壓力/不是/一夕/就/能/化解/，/再/
/加上/金融風暴/造成/的/不景氣/，/不僅/打擊/股市/人氣/，/更/嚴重/削弱/了/消費者/的/購買/
/力/，/這些/都/對/房市/景氣/復甦/十分/不利/。/
/．/相關/網站/