祥和/協會/志工/ /獨居老人/好/幫手
/⊙/文/／/記者/張澄輝/
/　/近/年來/，/獨居老人/死亡/多日/後/才/被/人/察覺/的/慘事/，/頻頻/出現/在/媒體/上/。/面對/
/當前/政府/社會福利/的/保護/網還/無法/面面俱到/的/「/空窗期/」/，/「/彰化縣/祥和/志願/
/服務/協會/」/的/志工/們/，/正/默默/替/政府/照顧/一群/弱勢/老人/，/讓/他們/重新/燃起/求生/
/的/意志/，/不再/抑鬱/以終/。/
/　/祥和/協會/志工/總數/有/二百多/人/，/服務/的/對象/，/主要/以/身心障礙/及/獨居老人/居/
/多/，/其次/才/是/行動/不便/、/需要/提供/送餐/服務/者/，/總計/受惠/老人/有/一百四十/七人/
/，/涵蓋/全縣/九個/鄉鎮/市/。/
/　/現年/七十五/歲/、/家住/鹿港/民生路/的/顏朝坤/老先生/，/童年/時因/一場/意外/傷害/導/
/致雙眼/全盲/。/由於/沒有/結婚/也/沒有/子嗣/，/久而久之/難免/意志/消沈/，/甚至/有過/尋/
/短/的/念頭/。/
/　/事為/祥和/會/得知/，/即/由/住/在/鹿港/的/志工/辜/江洲/就近/「/認養/」/顏朝坤/，/三天/兩/
/頭就往/顏家/跑/，/任務/很/簡單/，/就是/陪/老人家/聊天/，/這一聊/就是/好/幾年/過去/了/，/
/辜/江洲/從未/婚/青年/一直/到/結婚/生了/三個/小孩/，/都/長/伴/在/顏朝坤/的/左右/，/跟/老人/
/家/也/建立/起/父子/般的/情誼/。/
/　/祥和/會/理事長/粘/長龍/表示/，/志工/經常/為/獨居老人/講講勵/志/小/故事/。/喜歡/聽社/
/會/新聞/的/，/就將/報紙/內容/唸/給/他們/聽/，/一來/可以/打發/時間/、/排遺/寂寞/，/二來/也/
/讓/老人家/跟得上/時代/潮流/的/腳步/，/從此/不再/「/自怨自艾/」/，/更/不會/有/尋短/的/念/
/頭/，/志工/也可/及時/發現/老人/的/異狀/，/妥為/處理/；/功德/可/不小/哩/！/
/　/顏朝坤/也/坦承/，/以前/難免/會憤/世嫉俗/，/步入/晚年/後/逐漸/擔心/死神/的/召喚/，/甚/
/至/害怕/半夜/突然/無聲/無息/地走了/，/卻/無人/料理/後/事/。/但/在/志工/的/開導/之後/，/顏/
/朝坤/變得/樂觀/開朗/，/求生/意志/甚至/比/年輕/人/要強/。/
/　/粘/長龍/感慨/的是/，/時下/年輕/人常/因愛恨/情仇/，/加上/強烈/的/佔/有/慾/，/不惜/忿/而/
/殺人/，/甚至/自殺/前/還找/別人/陪葬/，/一點/也/不/尊重/生命/，/比/獨居老人/還/懦弱/，/才/
/導致/社會/常見/血腥/與/暴力/。/
/　/除了/陪/獨居老人/聊天/，/祥和/志工/們/還會/幫忙/整理/居家/環境衛生/、/幫/老人/沐浴/
/更衣/洗滌/衣物/，/或代為/跑腿/購物/，/每位/志工/都/受過/專業/訓練/，/學會/懇談/與/問安/
/的/技巧/，/也/知道/老人/的/需要/跟/禁忌/。/例如/，/在/服務/全盲/的/老人/時/，/切忌/亂動室/
/內/的/
/擺設/，/以免/弄巧成拙/、/反而/弄/亂/了/他/所/熟悉/的/環境/跟/物品/擺放/位置/。/在/送/
/餐/服務/方面/，/如果/老人家/反映/不/喜歡/何種/菜色/，/志工/當下/就/會/反映/給/簽約/的/便/
/當公/
/司/改善/。/由於/多年/來的/默契/，/他們/早/摸清/老人家/的/生活/習性/，/甚至/不用/對/
/方/
/開口/也/能/自動/準備/好/，/雙方/所/建立/的/感情/，/恐怕/不亞/於/親情/。/
/　/有了/這群/熱心/志工/的/關懷/，/一百四十/七位/獨居老人/的/精神/生活/重新/有了/寄託/
/，/雖然/只是/輕輕/的/噓/寒問/暖/、/小小的/送餐/服務/，/但/所彰顯/的/意義/，/是/對/人命/無/
/價的/一種/尊重/。/志工/們/彷彿/是/一盞/蠟燭/，/不停/燃燒/自己/，/照亮/寂寞/的/獨居老人/
/，/他們/默默/付出/、/不求名利/的/胸襟/，/為/「/施比受/更/有福/」/作/了/最好/的/解釋/。/