庾澄慶/ /遠渡重洋/看/松鼠
/　/【/記者/趙/雅芬/台北/報導/】/庾澄慶/每年/過年/，/幾乎/都/和/女友/伊能靜/相約/出國/散/
/心/，/今年/春節/期間/，/他們/再度/飛往/紐約/，/享受/寧靜/的/假期/。/庾澄慶/自稱/這趟/紐/
/約行/很/「/平靜/」/，/最常去/中央/公園/慢跑/看/松鼠/，/對於/伊能靜/與/他/同行/之/事/，/庾/
/澄慶/「/打哈哈/」/的/說/：/「/很多/朋友/都/一起/去/啊/。/」/
/　/庾澄慶/在/紐約/捨/棄了/大飯店/的/舒適/，/改/住/公寓式/的/房子/。/平常/在/台北/就是/「/
/電視/迷/」/、/「/籃球/癡/」/的/他/，/來/到/紐約/最常窩/在/房子/裏/看/Ｎ/Ｂ/Ａ/球賽/，/心血/來/
/潮時/就/投入/新/專輯/的/進度/。/住/在/中央/公園/旁邊/，/庾澄慶/每天/都/向/公園/內/的/松鼠/
/報到/，/他說/：/「/我飛/了/十/幾個/小時/去/紐約/，/好像/就是/去/中央/公園/看/松鼠/的/。/」/
/　/庾澄慶/跟/張惠妹/一樣/，/到/了/紐約/都/不/忘/去/欣賞/著名/的/「/STOMP/」/演出/。/看到/台/
/上/表演者/利用/各種/工具/創造/出/奇特/的/聲響/節奏/，/再配/上/絕佳/的/肢體/感/，/庾澄慶/
/受到/很大/的/衝擊/。/他說/：/「/我/現在/最大/的/夢想/，/就是/去/報名/參加/這個/劇團/，/希/
/望/是/第一個/加入/的/華人/。/」/
/　/飛回/台北/之後/，/庾澄慶/意外/得到/一個/「/新年/禮物/」/。/他說/，/過年/前/他/去/超商/
/買/零食/，/碰到/一位/中年男子/，/那/男子/很/匆忙/的/對/他說/：/「/我要/送/一把/吉他/給你/
/。/」/庾澄慶原/以為/對方/在/開玩笑/，/沒想到/這/男子/打/聽/出/他/工作室/地址/，/真的/把/
/吉他/送來/了/，/卻/沒有/留下/姓名/及/聯絡/方式/。/庾澄慶/說/，/他會/好好/珍惜/這把/珍貴/
/的/吉他/，/搞不好/也/會/請/阿亮/幫忙/進行/這個/「/超級/任務/」/，/讓/他/有/機會/親自/表達/
/謝意/。/