藍文青樂/當夏光莉/的/「/老萊子/」
/　/【/記者/王蓉/台北/報導/】/藍文青/與/夏光莉/這/
/對/銀色/情侶/可/說/是/藝人/轉業/的/典範/，/兩人/同心/經營/的/麻辣/鍋/分店/越開/越/多/，/還/
/成/了/國外/旅行團/行程/中的/「/台灣/名勝/」/之一/。/而且/他們/對/行善/也/不/遺/餘力/，/像/
/藍文青/打從/三年/前/開始/為/路上/被車/輾死/的/狗貓/收屍/，/他/覺得/一般/人越/不肯/做/的/
/事情/，/越有/做/的/價值/，/所以/他/在/名貴/轎車/的/後/車廂/中/，/總會/準備/大型/塑膠袋/，/
/好/送/這些/無辜/慘死/的/小/生命/往生/，/三年/來/他/一共/收拾/了/一百多/具/動物/屍體/，/藍/
/文青/已經/覺得/這是/自己/的/使命/了/。/
/　/也許/是/善心/推動/事業/，/藍文青/與/夏光莉/的/麻辣/鍋店/業務/蒸蒸日上/，/這些/年分/
/店/一家家/開/，/最近/更/租下/了/台北/監理/所/附近/的/四/層樓/，/開/了/第五家/分店/。/藍文/
/青/伸出/自己/的/左手/與/右手/，/右手/明顯/比/左手/粗壯/兩倍/，/他/驕傲/的/說/：/「/這/就是/
/我/天天/
/用/右手/攪/湯頭/運動/出來/的/肌肉/！/」/
/　/目前/總店/在/尖峰/時刻/滿座/時/，/總會/有/三十多/桌/的/客人/願意/先/拿/號碼/單/等候/，/
/藍文青/笑/說/他/要/給單/、/帶位/、/觀察/每桌/客人/的/動態/，/再/適時/的/「/敦請/」/吃/飽/的/
/客人/買單/，/表情/豐富/的/他/在/忙碌/之間/不/忘/講講/笑話/。/有時/排隊/的/客人/等/得/不耐/
/煩/，/問他/「/最快/要/等/多久/？/」/藍文青/就/會/酷酷/的/打趣/：/「/不吃/就/不必/等/了/！/」/
/逗得/客人/又氣/又/笑/，/但/還是/樂此/不/疲/，/也/有/客人/特別/愛看/他/滿場/飛舞/的/模樣/，/
/所以/藍文青/笑/說/自己/像是/「/一人/分飾/八角/」/的/演員/，/並/沒有/丟掉/過去/當/演員/時/
/的/工夫/。/不過/一/忙/起來/，/藍文青/曾經/在/店裡/累到/抽筋/好/幾次/，/可/把/夏光莉/嚇壞/
/了/。/
/　/夏光莉/看/著能/幹/的/男友/，/無限/滿意/的/說/：/「/青哥/好/辛苦/，/別人/覺得/他/的/脾氣/
/不好/，/但/其實/他/好/溫柔/，/看/『/三國/演義/』/的/卡通/還會/哭/呢/！/他/還是/我/的/老萊子/
/，/會/唱歌/、/講/笑話/逗我/笑/。/」/夏光莉/覺得/藍文青/是/踏實/的/浪漫/主義/者/，/像/他們/
/六年/前/剛剛/認識/時/，/她/看到/外雙溪/的/別墅/好/漂亮/，/當場/藍文青/就/承諾/要/送/她/一/
/棟/別墅/，/果然/在/今年/情人/節/，/夏光莉/收到/的/禮物/就是/由/藍文青/親自/設計/的/三樓/
/別墅/，/目前/這份/愛的/禮物/還在/建造/當中/。/
/　/夏光莉/透露/，/每年/藍文青/生日/時/，/都會/主動/存一/百萬/元到/她/的/銀行/戶頭裡/，/
/具體/的/表示/他/的/愛/。/她/從小/就/想/嫁/給果/農/，/吃/自己/種的/果子/，/愛/喝茶/的/藍文青/
/也/打算/幫/她/「/美夢成真/」/，/目前/兩人/已經/看好/大霸尖山/上/的/一個/茶園/，/打算/種/
/優良/茶種/，/同時/也/種果/樹/，/這樣/他們/就/可以/成為/果農/伴侶/了/。/至於/麻辣/鍋/，/藍/
/文青/打算/督促/今年/十六/歲/的/兒子/趕緊/讀書/，/好在/十年/之後/自/美學/成歸國/，/接下/
/祖業/，/他/與/夏光莉/就/能/享受/優閒/的/果農/生活/了/。/