你/可以/上網/讀/湯姆漢克/的信
/　/電影/促銷/招式/，/越來/越/「/現代/」/！/為/了/替/新片/「/電子/情書/」/做/宣傳/，/台灣/華/
/納/公司/最近/便/與/HINET/合作/，/成立/專屬/中文/網站/，/裡面/除了/有/湯姆漢克/寫給/網友/
/的/公開/信外/，/並將/邀請/國內/藝文/作家/上網/與/網友們/輕鬆/聊天/。/
/　/「/電子/情書/」/是/由/湯姆漢克/和/梅格萊恩/合演/的/新片/，/內容/描述/兩位/在/現實/生/
/活中/相互/對立/的/男女/，/卻/在/網路/世界/中/偶遇/，/並/迸出/浪漫/火花/的/故事/，/預定/下/
/個/月/在/台/上映/。/為/配合/片中/情節/，/發行/公司/最近/特地/設立/了/一個/專屬/中文/網站/
/，/邀請/水瓶/鯨魚/、/吳淡/如/、/吳若權/等/知名/作家/，/分別/在/二月/二十六日/、/三月/五/
/日/、/三月/十二日/上網/和/網友們/聊天/，/暢談/自己/的/網路/愛情/觀/，/網址/是/WWW/./ /YOU/
/VEGOTMAIL/./COM/./TW/。/
/　/另外/，/在/這個/電影/網站/中/，/網友們/也/可以/拜讀/到/男主角/湯姆漢克/寫/的/公開/信/
/，/說明/他/是/如何/從/電腦/門外漢/，/把/電腦/視為/一部/超貴/的/打字/機/，/直到/現在/迷/上/
/網路/，/經常/會/上網/瞧瞧/的/心路歷程/。/
/（/黃/文正/）/