俄羅斯/與/國際貨幣基金/協商/經援
/【/本報/綜合/紐約/、/莫斯科/十二日/外電/報導/】/俄羅斯/總理/基里延科/和/國際/貨幣/基/
/金/的/代表團/今天/展開/最後/一/回合/的/決定性/經援/談判/，/以期/達成/疏困/方案/，/遏止/
/俄羅斯/的/金融/和/經濟危機/。/據/紐約/時報/週日/版/報導/，/國際貨幣基金/準備/提供/一/
/百/一十/億/美元/援貸給/俄羅斯/，/比/早先/商討/的/五十六/億/美元/增加/近/一倍/。/
/　/基里延科/帶領/俄方/主談/人安納/托利/、/財政部/長/札/多諾夫/和/中央銀行/負責人/杜/
/比寧/與會/，/國際貨幣基金/則由該/機構/東歐/部/主任/歐/德林/領軍/。/俄羅斯/政府/表示/
/，/他們/迫切需要/一百/億至/一百五十/億/美元/的/貸款/紓困/。/
/　/俄羅斯/近來/一直/飽受/稅入/短缺/、/世界/油價/低迷/、/金融/市場/混亂/之苦/，/而且/亟/
/需/現金/支付/巨額/的/短期/國內/債務/。/
/　/紐約/時報/說/，/國際貨幣基金/已/告訴/莫斯科/，/準備/提供/一百一十/億/美元/幫助/俄/
/羅/斯/，/與會/的/協商/者/希望/在/明天/金融/市場/開市/前能/結束/談判/，/並就/如何/迅速/減/
/少/聯邦/預算/赤字/等/迫切/議題/獲致/大體/上/的/協議/。/
/　/該報/說/，/一百一十/億/美元/援貸/，/其中/半數/將/預先/支付/，/另外/半數/再/於/下半年/
/交付/。/
/　/國際貨幣基金/官員/早先/曾/討論/五十六/億/的/新/貸款/案/，/但/在/華盛頓/和/西方/投資/
/人/的/壓力/下/增加/貸款/數字/。/後/者/擔憂/盧布/貶值/將/導致/俄羅斯/政治/不/穩定/和/另/一/
/波/的/通貨膨脹/。/因此/國際貨幣基金/在/週末/加緊/協商/議程/。/
/　/紐約/時報/說/，/俄羅斯/十一日/同時/和/世界/銀行/商討十億至/十五/億/美元/的/貸款/。/
/俄方/官員/也/期望/另/向/西方/商業/銀行/商貸/一百/億/美元/。/
/　/紐約/時報/說/，/世界/銀行/要求/莫斯科/在/天然/氣和/電力/工業/上/展現/更大/的/競爭力/
/。/俄羅斯/這兩項/工業/都/由/權勢/強大/的/機構/獨佔/。/
/　/基里延科/等/高級官員/昨天/曾/和/葉爾辛/總統/會商/此/問題/，/克里姆林/宮/表示/，/葉/
/爾辛/希望/雙方/儘快/達成/協議/。/
/　/俄羅斯/已因/拖欠/薪資/爆發/大規模/抗議/，/葉爾辛/曾/說/，/金融/危機/對/俄羅斯/的/社/
/會/和/政治/均/構成/威脅/。/許多/抗議/群眾/要求/葉爾辛/和/他/的/政府/辭職/下台/。/
/　/任何/對/俄羅斯/的/貸款/案/似將/附加/條件/，/在/進一步/經援/之前/，/國際貨幣基金/和/
/世界/銀行/都/指出/，/俄羅斯/由/反對黨/掌控/的/國會/必須/通過/關鍵/的/財政/立法/。/