賈/毅然/：/新黨/初選/是/大/騙局
/【/記者/蔡慧貞/台北/報導/】/新黨/選監/小組/前/晚/決定/註/銷/新/黨/台北市/議員/賈/毅然/參/
/選/台北市/北區/立委/資格/。/賈/毅然/昨日/淚灑/記者/會/，/痛批/新黨/的/初選/是/「/大騙局/
/」/、/「/屠宰場/」/。/他/強調/參選/意願/不變/，/將/徵詢/支持者/意見/後/再/決定/動向/。/
/　/賈/毅然/指出/，/新黨/選監/小組/註/銷/其/參選/資格/，/是/他/一生/中/面臨/的/最大/打擊/。/
/他/認為/，/整個/初選/「/從頭到尾/是/一個/大騙局/」/，/選監/小組/對於/所謂/規劃/提名/名/
/單內/
/的/參選/人/，/縱容/他們/在/體制/外/逕/行/動員/；/若/不在/規劃/名單/，/選監/小組/就/製/
/造/罪名/，/排除/異己/，/對/選監/小組/而言/，/「/非/規劃/名單/得/高票/是/不可以/接受/的/事/
/」/。/
/　/賈/毅然/說/，/前晚/選監/小組/以五項/理由/指/他/不當/動員/，/包括/：/一位/老太太/指接/
/到/他/發放/的/三百元/、/有/某/計程車/社團/為/他/花錢/買票/、/一對/夫妻/指/他/在/蘭雅/國中/
/那場/初選/中以/一千元/動員/投票/；/選監/小組/成員/指/他/的/工作/人員/核對/動員/投票/人/
/的/身分/
/證即/是/有/買票/行為/，/又/出示/錄音帶/內容/指/他/在/士林/某/海鮮/店/設宴/謝票/，/
/但/卻/提不出/檢舉/事項/的/進一步/人證/、/物證/。/
/　/賈/毅然/難過/地/表示/，/四年/前/他/懷抱/理想/，/辭去/教職/參加/新黨/，/四年/來/為/了/新/
/黨/不眠不休/付出/，/如今/卻/遭此/待遇/。/他後悔/加入/新黨/，/也/感到/對不起/家人/。/說/
/到/激動/處/，/哽咽/地/掩面/落淚/。/
/　/賈/毅然/強調/，/他將/向/新黨/提出/書面/申覆/，/只是/對於/結果/已/不/抱/期待/。/他/未考/
/慮/退黨/，/但/參選/的/意願/不變/，/將/徵詢/支持者/意見/後/，/再/確定/未來/動向/。/