股票/買賣/ /網路/交易量/激增
/　/【/記者/林玲妃/台北/報導/】/利用/網路/進行/股票/買賣/下單/在/美國/已蔚/
/為/風潮/，/在/台灣/也/有/相當/不錯/的/成績/。/雖然/股市/交易量/下滑/，/近期/股票/單月成/
/交量/一度/萎縮/到/五/、/六百/億元/，/但/電子/券商/九月份/業績/卻逆勢/上揚/，/電子/化趨/
/勢/明顯/。/而/折扣/戰/則是/吸引/客戶/進入/的/主因/，/預計/明年/折扣/戰將/更加/激烈/。/
/　/日盛/集團/旗下/的/網路/證券/公司/總經理/柯定/旺/指出/，/根據/業者/的/統計/，/美國/今/
/年/上半年/利用/網路/進行/交易/的/金額/，/佔/全部/市場/的/比率/已高達/二二/％/，/預計/到/
/今年年底/時/佔/有率/可達/二七/％/，/至於/開戶/數到/六月/為止/已有/四九/○/萬戶/。/而/在/
/美國/電子/券商/中/，/以/Schwab/佔/有率/最高/，/達/二九/％/，/而/E/*/Trade/佔/十一/％/，/Fid/
/elity/也/有/九/％/。/其中/，/知名/的/Schwab/券商/號稱/在/第二季/時/，/透過/網路/下單/的/比/
/率/已/高達/一半/，/超過/以/電話/或/人工/下單/的/比率/。/
/　/至於/國內/的/網路/券商/也/有/不錯/的/成績/。/除了/家數/已/由/年初/的/四家/成長/到/目前/
/的/十八家/，/交易量/也/不斷/攀升/。/柯定/旺/指出/，/台灣/目前/每月/在/網路/上/的/股票/交/
/易量/約/有/百億元/左右/。/其中/，/以公/誠/電子/券商/成績/最好/，/大信/證券/次之/，/日盛/
/第三/。/大信/證券/目前/開戶/數已/達/九千/戶/，/八月份/成交量/達/廿一/億元/，/至於/其他/
/十數家/網路/券商/八月份/成交量/則多/在/數億元/之間/。/如/去年/十二月/上線/的/元/大/，/
/開戶/數有/七千/人/，/八月/成交量/約/九/億元/，/至於/今年/四月/上線/的/日盛/也/有/六千/個/
/開戶/數/，/八月份/成交量/約/八/‧/二五/億元/。/
/　/位居/成交量/龍頭/的/公/誠/證券/日前/也/公/佈/其/九月份/業績/，/已/直逼/五十/億元/。/公/
/誠/表示/，/他們/今年/六月份/才/開辦/網路/下單/，/當月/業績/只有/四億元/，/在/短短/四個/
/月/內/即/成長/至近/五十/億元/。/而/日盛/網路/下單/八月份/業績/為/八/億/多元/，/到/九月份/
/也/成長/到/十三/億元/，/這與/股市/成交量/不斷/萎縮/的/情形/恰/成反比/。/
/　/而公/誠/可以/在/短/時間/內/佔/有/最大/市場/，/業界/認為/是/與其/折扣/戰/以及/不/限制/交/
/易/金額/有關/。/網路/下單/由於/人工/營運/費用/低廉/，/因此/打折/空間/相當/大/，/像/美國/
/電子/券商/的/收費/也/大都/比/傳統/電話/或/人工/下單/便宜/不少/。/而/公誠即/是以/較/傳統/
/交易/費/便宜/三分之一/的/價格/吸引/客戶/，/目前/也/引起/其他/業者/跟進/。/而/即將/由日/
/盛/網路/證券/再/分支/出來/的/「/網路/證券/公司/」/，/也/預計/在/明年初/進行/大幅度/的/折/
/扣/促銷/活動/。/
/　/而/台灣/目前/網路/下單/的/成交/金額/佔/全部/市場/比例/雖然/不大/，/與/美國/相比/仍屬/
/起步/階段/，/這/使得/目前/電子/券商/大多/處/於/虧損/狀態/，/但是/他們/對/未來/仍是/樂觀/
/。/究竟/電子/券商/有何/優點/？/業者/指出/，/網路/下單/速度/比/傳統/依賴/營業/員/的/模式/
/快/，/因為/後/者/除了/還要/再/輸入/一次/外/，/在/緊急/時/，/營業/員/一定/是/先/輸入/大單/，/
/對/小/客戶/其實/不利/，/同時/，/因為/少/了/人工/接單/，/消息/也/不易/曝光/，/再/加上/手續/
/費低/，/自然/能/吸引/大戶/進入/。/