家/門口/遇襲/ /元大/證券/副/總經理/黃/乃/宣/喪命
/　/【/記者/謝明俊/、/陳/淑/泰/台北/報導/】/元大/建設/董事長/、/元大/證券/副/總經理/黃/乃/
/宣/，/昨日/凌晨/零時/五/十分/左右/在/台北市/民生/東路/五段/住/處/遭/不明/歹徒/狙擊/身亡/
/。/由於/黃/乃/宣交遊/廣闊/，/與/幫派/淵源/頗/深/，/近/年來/替元大/集團/出面/處理/多項/棘/
/手/問題/，/警方/專案小組/獲報/後/，/已/積極/追查/這起/兇/殺案/是/與/死者/個人/恩怨/有關/
/還是/因元大/集團/對外/糾紛/引起/。/
/　/檢警/調查/黃/乃/宣/今年初/曾/出面/解決/一筆/七/十八年/股市/大跌/時/引發/元大/證券/與/
/投資人/間/三/千萬/元/的/糾紛/。/對方/幾個/月/來/數度/透過/道上/兄弟/放話/恐嚇/、/搗毀/總/
/公司/辦公室/，/並曾/在/安和路/的/「/加州/陽光/」/酒吧/毆打/元大/職員/。/集團/總裁/馬/志/
/玲/曾/直/
/接向/台北市/刑大/隊長/王榮忠/口頭/報案/，/後/因/兩造/欲/私下/解決/又/拒絕/警方/
/介入/。/警方/雖/無法/掌握/另一方/的/背景/及/糾紛/情況/，/昨天/研判/，/此事/極/可能/是/引/
/發殺機/的/導火線/。/
/　/警方/表示/，/昨日/凌晨/零時/五/十分/左右/，/四十四/歲/的/黃/乃/宣/與/三十八/歲/女友/丁/
/麗君/結束/飯局/後/，/返回/民生/東路/五段/二十七/巷住/處/。/不料/，/兩/人才/剛/步入/大門/
/，/埋伏/在/隔壁/空屋/的/歹徒/即持/九/○/手槍/、/槍管/向下/，/朝/前院/中的/黃/乃/宣連開/四/
/槍/。/
/　/由於/丁麗君/走/在/前方/，/準備/持/鑰匙/開內門/，/聽到/槍聲/才/猛然/回頭/，/發現/黃/乃/
/宣已/正面/朝下/倒/臥/在/地/，/嚇得/連聲/大喊/。/而/住/在/屋內/的/黃/父/聽/到/槍聲/後/，/也/趕/
/緊到/院子/裡/協助/將黃/乃/宣/送往/國軍/松山/醫院/（/前/空軍/總/醫院/）/急救/。/
/　/據/主治/醫師/表示/，/黃/乃/宣身/中/一槍/，/從/背後/左脅/射入/、/前方/右腹/穿/出/，/子彈/
/貫穿/肝/、/脾/、/腸等/重要/臟器/，/送到/醫院/時/已/因/大量/內/出血/而/休克/。/經過/一個/多/
/小時/的/急救/後/，/院方/在/二點/二十分/正式/宣告/不/治/。/
/　/唯一/目睹/槍擊/經過/的/丁女/，/被/突如其來/的/狀況/嚇得魂/飛魄/散/，/久久/無法/平/復/
/。/在/醫院/一直/雙手/合十/祈禱/黃/能/脫離/險境/。/聽到/黃/不治/的/消息/時/，/更/痛哭/失聲/
/，/表示/無法/接受/這個/事實/，/直到/中午/才/協助/警方/作完/筆錄/。/
/　/丁女/表示/，/歹徒/在/開槍/之後/立刻/從/隔壁/大門/往/巷口/方向/逃逸/，/她/根本/來不及/
/看到/歹/
/徒/的/面貌/，/但/從/腳步/聲/聽/來/，/歹徒/應有/兩人/以上/。/而/她/和/黃/乃/宣/回家/時/
/，/並/沒有/特別/注意/隔壁/空屋/門是/開是關/或/有/沒有人/躲藏/在內/。/
/　/由於/黃/乃/宣/外界/關係/良好/，/警方/接獲/報案/後/甚表/重視/，/刑大/鑑識組/也/到/現場/
/採集/跡證/，/並將/拾得/的/四枚/彈殼/送/刑事/局鑑驗/。/
/　/據/了解/，/四十四/歲/的/黃/乃/宣/為人/海派/、/交遊/廣闊/，/與/四海/幫/大哥/楊光/男/交情/
/尤為/深厚/。/雖掛/名元大/證券/副/總經理/及元大/建設/董事長/，/並未/實際/插手/公司/行/
/政/業務/，/主要/是/負責/元大/集團/對/外公/關/事務/，/以及/擺平/集團/在外/的/各種/糾紛/。/