北京/加強/控制/文化/出版界
/　/【/大陸/新聞/中心/台北/報導/】/美國/著名/的/「/紐約/時報/」/昨天/報導/指出/，/中共/在/
/這/一陣子/大肆/逮捕/民主/運動/人士/之後/，/也/悄悄地/開始/對/大陸/的/自由派/知識/份子/
/與/文化/出版/、/新聞界/展開/整肅/行動/。/
/　/報導/指出/，/最近/數周/中共中央/宣傳/部已/關閉/了/北京/一家/知名/的/出版/公司/，/並/
/下令/廣州/一家/言論/大膽/的/報紙/停刊/。/中共/同時/嚴重/警告/數家/逾越/官方/言論/底線/
/的/雜誌/、/報紙/，/撤除/了/部份/專欄/作者/與/編輯/的/職務/，/並/查禁/了/幾本/討論/政治/議/
/題/與/挖掘/中共/黨史/黑暗面/的/書籍/。/
/　/報導/認為/，/文化/出版界/的/緊縮/氣氛/顯示/，/中共/高層/對/大量/失業/與/隨之而/來的/
/抗議/活動/感到/極為/不安/。/此外/，/中共/對於/即將/來臨/的/「/六四/事件/」/十周年/與/十/
/月/一日/的/中共/建國/五十周年/所/可能/引起/的/騷動/亦/感/憂慮/。/
/　/去年/以來/，/大陸/的/自由派/知識/份子/經常/公開/討論/政治/問題/，/並/試探/中共/官方/
/容忍/的/底線/。/但/近期/許多/學者/、/新聞/記者/與/編輯/都/表示/，/中共/正在/緊縮/言論/尺/
/度/，/只有/會議/和/出版/有/較/大/的/言論/空間/。/他們/認為/，/對於/是否/進行/全面性/的/整/
/肅/行動/，/中共/正/陷入/痛苦/的/抉擇/。/
/　/中共/社會/科/學院/研究員/劉軍寧/表示/，/他/不/認為/中共/會/大規模/整肅/文化界/，/不/
/過對/出版界/會/進行/整頓/，/因為/文字/的/流通/與/傳播/力量/較大/。/但是/，/許多/學者/也/
/認為/，/近/年來/受到/市場/經濟/的/影響/，/既有/樂/於/討論/新/思想/的/作者/和/渴望/吸收/新/
/知/的/讀者/，/出版界/自然/也/樂/於/出版/。/
/　/報導/說/，/在/中共/的/整肅/行動/下/，/作者/不能/直接/討論/多黨制/或/結束/中共/一黨專/
/政的/問題/。/去年/算是/一個/控制/較/鬆/的/時期/，/經常/有/討論/貪污/腐敗/、/犯罪/、/經濟/
/政策/甚至/民主/理論/的/書籍/上市/。/至於/報紙/、/雜誌/，/對/地方/上/的/貪污/、/腐敗/問題/
/則/更/有/露骨/的/報導/。/
/　/報導/指出/，/在/最近/的/整肅/行動/中/，/曾/出版/「/現代化/的/陷阱/」/、/「/交鋒/」/、/「/
/政治/中國/」/而/極受/矚目/的/「/今日/中國/」/出版社/，/就/要求/兩名/責任/編輯/「/寫/檢查/
/」/。/其他/數冊/討論/有關/歷史/上/意識/形態/爭論/或/政治/議題/的/書籍/，/也/被/禁止/出版/
/。/