北約擬/在/科省/部署/國際/安全/部隊
/　/【/本報/國際/新聞/中心/王嘉源/綜合/布魯塞爾/、/倫敦/、/華盛頓/四日/外電/報導/】/北/
/大西洋/公約/組織/秘書長/索拉納/昨天/強化/該/聯盟/對/解決/科索沃/危機/的/態度/，/要求/
/南斯拉夫/聯邦/（/南聯/）/總統/米羅塞維奇將/所有/部隊/撤出/科索沃/，/並/接受/一支/由/
/北約/領導/的/部隊/護送/阿爾巴尼亞裔難民/返鄉/。/
/　/索拉納/的/要求/顯示/北約/已/改變/政策/，/如今/打算/強迫/南聯/接受/一支/科索沃/安全/
/部隊/，/而/非/促使/米羅塞維奇/同意/簽署/安柏耶堡/和平/協議/，/及其/有關/派遣/一支/國/
/際/和平/維持/部隊/的/條款/。/北約/迄未/正式/批准/這項/新/政策/，/而/美國/亦/希望/其他/國/
/家/（/特別/是/俄羅斯/）/接受/該/構想/。/
/　/北約/消息人士/與/美國/官員/指出/，/北約/並非/打算/派遣/地面/部隊/「/入侵/」/科索沃/
/，/而是/將/等到/空襲/行動/打垮/南聯/部隊/後/再/派兵/進駐/科索沃/。/上述/政策/轉變/亦/顯/
/示/，/北約將/不必/等到/米羅塞維奇/同意/簽署/一項/長程/和平/協議/後/，/才/可能/停止/空/
/襲/行動/。/
/　/在/法國/安柏耶堡/磋商/的/科索沃/和平/協議/，/獲得/了/科索沃/阿爾巴尼/亞裔/的/接受/
/，/但米羅塞維奇/拒絕/簽署/，/主要/即/是/因為/它/明定/北約維/和/部隊/將/進駐/科索沃/。/
/這項/協議/同時/將/允許/米羅塞維奇/在/享有/自治/的/科索沃/維持/一支/由/三千五百/名塞/
/爾維爾/軍警/所/組成/的/小/規模/安全/部隊/。/
/　/美國/五角/大廈/與/國務院/指出/，/美國/的/立場/是/米羅塞維奇/必須/「/接受/安柏耶堡/
/架構/的/原則/」/，/至於/他/是否/簽署/這項/由/美國/斡旋/的/和平/協議/，/已/不再/是/在/科索/
/沃/部署/一支/由北約/領導/的/國際/安全/部隊/的/必要/條件/。/
/　/美國/並/表示/，/如今/它/已/不可能/容許/塞爾維亞/在/科索沃/維持/駐軍/。/北約盟/國擔/
/心/，/米羅塞維奇/在/透過/大規模/族裔/淨化/計畫/大幅/改變/科索沃/的/族裔/結構/後/，/很/
/快/可能/提議/接受/上述/和平/協議/，/以期/維持/新/的/現狀/，/並將/自己/塑造/為/一名/和平/
/使者/。/
/　/美國/與/北約/是/在/科索沃/難民/危機/日益/嚴重/之際/，/首次/表示/打算/在/未/達成/和平/
/協議/的/情形/下/部署/一支/國際/安全/部隊/。/但/西方/盟國/否認/有意/在/科索沃/建立/一個/
/「/保護區/」/，/及/派遣/地面/部隊/強行/攻入/科索沃/。/
/　/不過/，/英國/「/星期/泰晤士/報/」/報導/說/，/北約/與/美英/的/國防部/正/研擬/組成/一支/
/至少/六萬人/的/部隊/，/以便/在/空襲/南聯/部隊/的/行動/結束/後/進軍/科索沃/，/並/準備/面/
/對/可能/來/自塞軍殘部/的/抵抗/行動/。/
/　/這支/部隊/將/履行/一種/北約/官員/所謂/的/「/攻擊/性/和平/維持/」/角色/，/以/保護/成千/
/上/萬/阿裔/難民/返回/科索沃/。/這支/佔/領軍/則/可能/必須/駐留/十年/以上/。/
/　/一名/英國/國防部/消息人士/指出/，/這支/部隊/將/執行/一項/「/半/許可/的/」/和平/維持/
/角色/，/它/不會/試圖/控制/鄉間/，/而是/要/保護/交通/幹線/和/若干/城鎮/。/