支援/營運/ /石油/工會/有/但書
/　/【/記者/楊穆郁/台北/報導/】/西歐/加油站/十四/
/日未/與/高速公路/局/簽約/，/傳高公局/有意/要求/中油/在/空窗期/，/再予/支援/一事/，/中/
/油/副/總經理/蔡三郎/十四日/表示/，/現在/還/不能/對/八月/一日/以後/，/高速公路/會/不會/
/斷油/一事/表示/意見/。/中油/員工/組織/的/台灣/石油/工會/則/嚴正/聲明/，/除非/再/給予/中/
/油以/年/計算/的/經營/權/，/否則/中油/都/不/應該/再/予以/支援/。/
/　/高速公路/沿線/十七/處/加油站/，/高速公路/局/六月/十日/重新/招標/經營/權/，/結果/由/
/西歐/加油站/出的/權利金/最高/，/取得/經營/權/。/高公局/原本/要求/中油/在/六月/三十日/
/午夜/十二/時/，/完成/辦理/點交/，/惟/在/投標/須知/規定/出現/瑕疵/，/得標/者/從/得標/日起/
/，/有/五十天/的/前置/作業/期/，/所以/出現/七月/一日/起即/處/在/青黃/不接/的/情形/，/最後/
/由/中油/以/調動/十三/職等/以上/高階/員工/支援/的/方式/，/繼續/接手/加油/業務/。/惟/西歐/
/本月/十四日/仍/未/與/高公局/簽約/，/面臨/八月份/仍/不能/接手/的/情形/。/
/　/中油/的/台灣/石油/工會/表示/，/高公局擬/於/十六日/與/中油/開會/洽商/，/要求/中油/從/
/西歐/廢標/，/到/重新/投標/的/空窗期/，/繼續/代為/經營/，/工會/將/要求/中油/絕對/不能/答/
/應/，/除非/重新/給予/以年/計算/的/經營/期間/，/否則/沒有/道理/在/人員/調度/壓力/重大/之/
/下/，/再予/支援/。/另外/，/對/十七/處/加油站/的/不動產/產權/問題/，/台灣/石油/工會/表示/
/，/不同意/公司/出售/，/要/出售/的/話/，/工會/願意/優先/承購/，/再行/出租/。/
/　/中油/副/總經理/十四日/發表/三點/談話/，/第一/、/高公局/與/西歐/簽約/與否/，/中油/不/
/予置/評/。/第二/、/中山/高/八月份/斷/不斷/油/，/現在/仍/不能/表示/意見/。/第三/、/台灣/石/
/油/工會/的/態度/，/與/中/油公司/無關/。/