評選/台灣/經典/文學/ /文建會/又/挨/刮
/　/【/記者/陳/希林/台北/報導/】/立法委員/邱垂貞/等/多/人/，/昨天/抨擊/行政院/文建會/主/
/辦/的/台灣/經典/文學/作品/評選/，/認為/辦理/的/單位/不/適合/，/應該/取消/本次/選拔/，/重/
/新來/一次/。/
/　/文建會/則/表示/，/縱然/在/辦理/評選/經典/作品/的/過程/中有/不如人意/之處/，/文建會/
/不會/取消/重來/。/文建會/主委/林澄枝/說/，/藉由/本次/經典/作品/的/評選/，/重新/激起/社/
/會/對/文學/作品/的/關心/、/回響/與/討論/，/未嘗/不示/好事/。/
/　/邱垂貞/認為/，/經典/的/評選/應該/慎重/為/之/。/本次/的/評選/過程/中有/不少/台灣/的/重/
/要/作家/如賴/和/等人/並未/入選/，/足見/評選/過程/有/問題/。/林/濁水/則/表示/，/由/政府/出/
/面/主辦/經典/文學/的/評選/，/顯現/國家/仍然/意圖/居/於/主導/文化/的/地位/，/想要/由/國家/
/來/界定/何為/「/正典/」/。/
/　/雖然/國民/黨籍/立委/劉/光華/為/文建會/辯護/，/表示/未獲/選為/經典/的/作家/不應/進行/
/抗議/，/因為/作家/應該/擁有/寬大/的/胸襟/與/恢宏/肚量/，/不可以/貼/標籤/的/方式/來/產生/
/文化/。/但/葉菊蘭在劉/光華/發言/時/於/台下/反駁/，/認為/劉的/見解/扭曲/「/作家/」/的/真/
/義/。/
/　/葉菊蘭/後來/上台/發言/，/直斥/林澄枝/在/經典/文學/一事/上/「/糊塗/」/，/她/並說/汪其/
/楣/的/戲劇/作品/也/構得/上/經典/地位/。/一霎/時/彷彿/汪其楣/已/身居/文/學界/普遍/接受/的/
/經典/地位/，/葉菊蘭/等/多位/立委/都/出言/以/她/為例/，/指陳/經典/作品/沒選到/她/，/實在/
/不該/。/
/　/林澄枝/嚴詞/拒絕/「/糊塗/」/之/說/，/指出/文建會/尊重/專家/評審/的/意見/，/不能/介入/
/評審/的/內容/。/至於/賴和/等/重要/作家/，/林澄枝/指出/不少/人/都/是/在/最後/關頭/差一/、/
/兩票/未入/選/，/文建會/不可能/取消/本次/的/結果/重新/評選/，/但/未來/會以/更/審慎/客觀/
/的/方式/進行/，/只要/是/對/台灣/土地/有/貢獻/的/作家/，/都/肯定/其/作為/。/