大盤/若欲續/攻/ /唯量/是問
/　/【/記者/劉在/武/台北/報導/】/國民/黨/三合一/選舉/獲勝/，/使/國內/股市/七/
/日/上漲/一/○/一/．/五點/，/以七三/○/三/．/三四/點/收市/，/但/技術/面收/了/一條/七十五/點/
/的/實體/黑線/，/量/能/一/二七/二億元/亦/顯/不足/，/央行/七日/再度/宣示/調降/重貼現率/，/
/將/有助/於/市場/再/突破/前波/高點/。/投資人/觀盤/時/可/唯量/是問/，/量/能/唯有/突破/一千/
/五億元/，/以高量/換手/，/才/有/可能/穿越/前波/的/高點/，/否則/市場/落袋/為/安/的/心理/仍/
/重/，/盤勢/多空/對戰/的/氣氛/仍/未/改變/ /。/
/　/分析/師/表示/，/昨日/股市/漲升/結構/與/選前/有/相當/大/的/差異/，/選前/的/指標/股/包括/
/台苯/、/Ｉ/Ｃ/與/大/同等/大型/股/都/出現/尾盤/前/重殺/的/情況/，/顯示/看壞/後市/趁選後出/
/脫/的/投資人/不少/，/而/高價/電子/股/受到/華宇/、/廣達/等/高價/電子/股將/陸續/上市/，/出/
/現/強力/彈升/的/比價/行情/。/這種/強勢/股/的/輪動/，/是/由/高價/電子/股/接棒/崛起/，/或是/
/由/領先/的/大型/股/率先/回檔/，/本週/內/走勢/將可/判定/。/
/　/由於/目前/的/加權/股價指數/已/面臨/高檔/的/反壓/，/大盤/想/克服/前波/的/賣壓/，/量/能/
/必須/大幅/翻滾/，/昨日/一/二七/二/億/的/成交/總值/，/明顯/不足/，/大盤/若續/攻/，/必須/以/
/更強/的/氣勢/吸引/買盤/，/昨日/央行/再度/決定/調降/重貼現率/，/顯示/央行/做/多/的/態度/
/在/選/後/不變/，/當可/有效/延續/慶祝/行情/，/而量/能/應/攀高/至/一千五百/億元/以上/，/才/
/有/強攻/的/機會/。/
/　/京華/證券/表示/，/昨日/選前/的/強勢/股/紛紛/留下/極長/的/上/影線/，/顯見/投資人/信心/
/仍然/非常/虛弱/，/目前/市場/中落袋/為/安/的/市場/氣氛/仍然/充斥/，/多空/仍然/在/僵持/之/
/中/，/一般/券商/、/法人/多不願/追價/，/投資人/留意/技術/線形/在/低/檔/的/個/股/，/較/有轉/
/強的/機會/，/而/集團/、/法人/作帳/的/個/股/，/將/可望/於/十二月/中才/會/開始/發動/。/