松花江/決堤/　/哈爾濱/情勢/緊急
/【/本報/綜合/哈爾濱/、/大慶/十九日/外電/報導/】/受連/綿雨勢/影響/，/東北/松花江/、/嫩/
/江水/位/上漲/，/松花江/出現/歷史/最大/流量/，/今天/早上/哈爾濱/松花江/公路/大橋/江北/
/引橋/處/兩處/子堤/發生/決口/，/各約/三十米/長/，/公路/大橋/東側/首度/出現/管湧/危及/堤/
/防/。/市政/當局/除/緊急/撤離/危險/地區/居民/外/，/正/全力/堵住/決堤/，/目前/九/百萬/人口/
/的/哈爾濱/仍/未/脫離/險情/，/中共/當局/增派/九萬名/解放軍/和/武警/在/松花江/、/嫩江/抗/
/洪/。/在/大慶/油田/方面/，/軍民正/加固/第三道/防線/，/以/防止/油田/被/大水/淹沒/，/但/大/
/慶至/哈爾濱/的/高速公路/已經/中斷/，/大慶/已/損失/四十多/億元/人民幣/。/
/　/地方/官員/表示/，/東北/水災/還要/擔心/後續/災情/，/除/各種/傳染病/外/，/百萬/災民/的/
/衣/、/食/都/有/問題/，/尤其/是/時序/已/進入/秋天/，/東北/夜間/氣溫/一天天/降低/，/無家/可/
/歸/的/災民/首先/要/面對/漫漫/寒夜/。/
/　/今天/松花江/公路/大橋/子堤/決口/後/，/市/公交/部門/企圖/用/兩輛/卡車/堵住/決口/，/但/
/堵/不住/，/水流/十分/湍急/，/並且/子堤/多處/滲水/，/西側/的/水面/和/子堤/已經/一樣/高/，/
/大水/開始/漫/過來/。/在/現場/的/交通/廳/負責人/表示/，/搶險/人員/準備/撤離/，/目前/大小/
/車輛/已經/不能/通行/。/引橋/有/四公里/長/的/路段/面臨/洪水/威脅/，/西側/水位/平均/比路/
/基/高出/七十/公分/，/最高/達到/一點/二/米左右/。/洪水/現在/被/用/沙袋/壘/起/的/一點/五米/
/高/的/堤壩/阻住/。/
/　/松花江/水位/目前/漲勢/凶猛/，/今天上午/九時/，/松花江/哈爾濱市/水文站/水位/已達/
/一百二十/點六/一米/，/超過/歷史/實測/最高/水位/零點/五六米/，/相應/流量/為/一萬/五千/
/立方米/每秒/，/已成/為/松花江/有史以來/的/最大/流量/。/數十萬人/日夜/奮戰/在/江堤/上/
/搶險/加固/堤壩/。/城區/二十六/公里/的/松花江/堤/已築起/一點/五米/高/的/子堤/，/並/加緊/
/轉移/危險/地區/的/群眾/。/
/　/連續/兩天來/，/松花江/上游/，/嫩江/水域/部分/地區/出現/大幅度/降雨/，/防洪/形勢/十/
/分/嚴峻/。/
/　/在/大慶/油田/方面/，/由於/洪水/太/大/，/第二道/防線/不得不/棄守/，/並在/此處/以北/沿/
/古恰閘/至/庫里/泡/渠堤/，/構築/第三道/防線/，/以/確保/大慶採/油田/的/安全/。/當地/二十/
/多萬軍民/退守/保衛/大慶/的/第三道/防線/，/如果/第三道/防線/再/擋不住/洪水/，/大慶油/
/田/就/會/陷入/一片汪洋/。/目前/，/大慶/油田/已有/一千五百多/口/油田/被/淹沒/。/
/　/瀋/陽/軍/區/政治/委員/姜福堂/、/中共/黑龍江/省委/書記/徐有芳/、/黑龍江/省/省長/田鳳/
/山/、/中國/石油/天然/氣/集團/公司/總經理/馬/富才/，/目前/坐鎮/在/大慶/指揮/抗洪/。/田鳳/
/山/表示/，/「/寧可/犧牲/良田/，/也/要/不惜一切/代價/保/油田/」/。/