亮票/明志/ /一票/上/千萬/？/
/　/【/記者/吳/江泉/高雄/報導/】/高雄市/議會/正/、/副議長/昨天/順利/選舉/產/
/生/，/但/高雄/地檢署/卻/接獲/檢舉/指稱/有/議員/利用/技術性/亮票/，/達到/賄選/的/目的/，/
/每/票價/碼高達/千萬/元/。/主任/檢察官/江/惠民/昨天下午/會同/市刑/大大/隊長/胡木源/前/
/往/議會/調閱/錄影帶/，/發現/有數/名/議員/的/動作/可疑/，/檢方/將從/電視/媒/體調/借/錄影/
/帶/從/各種/角度/查辦/「/亮票/」/議員/。/
/　/高雄市/議會/正/、/副議長/選舉/的/買票/傳聞/早就/甚囂塵/上/，/高雄/地檢署/查賄/小組/
/召集人/江/惠民/雖然/主動/查辦/各種/消息/來源/，/但/尚未/有/進展/，/不過/又/有/檢舉/指稱/
/被/買票/議員/會/在/二十五日/選舉/正/、/副議長/時/「/亮票/」/，/以示/清白/或是/表達/投某/
/人/一票/，/江/惠民/即/主動/找/警方/進行/蒐證/。/
/　/可是/，/當/主任/檢察官/江/惠民/指示/警方/進行/蒐證/時/，/高雄市/警局/長/謝銀黨/卻/以/
/議會/是/監督/他們/的/單位/，/警方/在/那裡/蒐證/不方便/，/婉拒/檢方/的/指示/。/經過/一番/
/協調/後/，/謝銀黨/表示/如/有/發現/「/亮票/」/嫌疑/，/警方/會/進行/蒐證/。/
/　/昨天上午/當/高雄市/議會/正/、/副議長/完成/選舉/，/檢方/從/電視/轉播/發現/有數/名議/
/員/的/動作/可疑/，/有/技術性/亮票/的/嫌疑/，/立即/找/警方/把/蒐證/資料/送交/檢方/調查/。/
/不料/警方/並/沒有/在/會場/內/蒐證/，/而/只是/在場/外/防範/暴力/蒐證/而已/，/市刑/大/大隊/
/長/胡木源/表示/議會/本身/就/有/兩部/錄影/機/，/檢方/調閱/查證/即可/。/
/　/江/惠民/下午/二時許/會同/胡木源/到/議會/，/調閱/其中/一/捲/錄影帶/，/雖然/全程/拍攝/
/，/但/都/是/遠/鏡頭/的/拍攝/，/很/難看/清楚/，/江/惠民/索性/連絡/多家/電視台/，/調借/錄影/
/帶/從/各種/角度/來/勘查/，/結果/發現/有數/名/議員/利用/摺/票/、/吹乾/印泥/或是/檢視/選票/
/的/機會/，/疑有/「/亮票/」/行為/。/
/　/主任/檢察官/江/惠民/指出/，/正/、/副議長/選舉/時/「/亮票/」/雖然/還/無法/構成/賄選/，/
/但/卻/可以/成立/刑法/一百三十/二條/公務員/洩露/國防/以外/機密/罪嫌/，/他/以前/曾/起訴/
/屏東縣/議會/九名/議員/「/亮票/」/，/最後/他們/都/被/判決/有罪/，/所以/這次/高雄市/正/、/
/副議長/選舉/「/亮票/」/疑案/是否/成立/，/還得/借助/勘查/錄影帶/證據/而定/。/ /