飲恨/港都/ /吳敦義/前途/未卜
/　/在/李登輝/「/那會/這樣/！/」/驚/愕聲/中敗/選/的/吳敦義/，/再/過半/個/月/就/
/要揮別/市府/，/離開/一待/八年/的/高雄市/長/位子/。/
/　/這些/年/來由/於/一家人/有/政府/提供/的/市長/官邸/可住/，/吳敦義在/高雄/未置/一磚/一/
/瓦/，/卸任/後/舉家/遷居/台北/的/可能性/最大/，/南投/雖然/也/有/老家/，/但/看似/還未到/「/
/歸隱/山林/」/的/時候/。/
/　/至於/宦途/何去何從/？/外人/固難測/其/動向/，/吳敦義/一時間/也/沒有/答案/。/因為/，/
/他/沒有/想到/自己/竟然/會/落選/。/
/　/在/投票/前二/、/三天/，/吳敦義對/內/對/外/都/說/選情/十分/緊張/，/「/不是/我/領先/謝長/
/廷/五千/票/，/就是/謝/領先/我/五千/票/！/」/開票/結果/以/四五/六五/票/飲恨/，/有人/說/吳估/
/票神準/，/有人/則說/他/「/一語/成/讖/」/。/但/戰友們/大多/知道/他/只是/為拉緊/神經/，/避/
/免/士氣/鬆懈/罷了/。/
/　/現年/五十/歲/的/吳敦義/，/初/踏入/政壇/時/，/以/廿五/歲/之/年/當選/台北市/議員/，/後來/
/兩次/當選/南投/縣長/，/聲勢/甚壯/；/離開/南投/回到/台北/擔任/國民/黨/台北市/黨部/主委/
/，/七十九年/空降/港都/擔任/官派/高雄市/長/，/八/十三年/獲黨/提名/競選/連任/市長/。/
/　/從/吳敦義/涵蓋/北/、/中/、/南/的/黨政/經歷/及/多次/參加/選舉/的/赫赫/戰績/來/看/，/他確/
/是/國民/黨/陣營/中/最/適合/任何/作戰/地形/的/一員/選將/。/是以/所謂/「/未慮勝/，/先慮/敗/
/」/的/兵法/，/他/該/知曉/。/而/接近/吳敦義的/人士/認為/，/吳敦義/就是/擔心/一世/戰功慘/
/遭/滑鐵盧/，/才/有/參選/前/的/「/天人/交戰/」/。/即使如此/，/他/在/參選/後/便/抱定/勝利/的/
/信念/，/「/不敢/」/去/想/失敗/後/的/退路/問題/。/
/　/吳敦義/曾經/說過/「/五十/歲/之後/要/走/自己/的/路/」/，/至於/是/甚麼/路/，/則/未曾/細表/
/。/數/年前/，/他/向/友人/暗示/，/自己/對/結合/平面/與/電子/的/媒體/有極/大/的/經營/興趣/，/
/但/他/也曾/表露/，/對/研究/兩岸/問題/有/濃厚/的/意願/，/友人/因此/戲稱/吳敦義/適任/陸委/
/會/主委/。/
/　/當年/黃/大洲/競選/台北/市長/失利/後/，/轉任/行政院/政務委員/，/吳敦義/未來/的/出路/
/是否/如此/，/仍難/預料/。/
/　/學歷/史/出身/的/吳敦義在/擔任/台北市/議員/期間/，/同屆/議員/陳/怡榮/質詢/當時/的/台/
/北/市長/李登輝/，/形容/李登輝/初任/市長/時/是/「/金戈/鐵馬/，/氣吞/萬里/如虎/」/，/幹了/
/兩年/市長/之後/，/把/志氣/都/消磨/掉/了/，/成/了/「/廉/頗/老/矣/，/尚能/飯否/？/」/。/當時/，/
/吳敦義/引用/詩句/「/讓/他/三尺/又/何妨/\/xFB/|/\/xFB/|/」/排解/雙方/的/唇/槍/舌/劍/。/
/　/批評/李登輝/由/「/氣吞/萬里/如虎/」/變成/「/廉/頗/老/矣/，/尚能/飯否/」/的/議員/，/豈料/
/到/李登輝/後來/成為/總統/？/吳敦義/似乎/可以/用/自己/的/這段/往事/自勉/，/而/一時/的/成/
/敗/，/也/不足以/來/論斷/未來/。/
/（/陳/國華/）/