為/建商/解套/ /傷/了無/殼/蝸牛/的/心
/　/【/記者/呂紹煒/特稿/】/在/國內/發生/金融風暴/、/企業/危機/股市/下跌/之/
/後/，/政府/推出/多項/紓困/措施/，/引起/各方/爭議/，/認為/政府/措施/形同/以/納稅/人/的/錢/
/補貼/企業/。/但/所有/已/宣布/的/政策/，/也/比不上/昨日/的/低利/補貼/房貸/來得/不符/公平/
/正義/。/政府/這項/措施/，/充份/證明/其/作為/資本家/政策/的/本質/。/因為/這項/政策/完全/
/是以/國庫/補貼/去/圖利/建商/，/一般/小/老百姓/及無殼/蝸牛/幾乎/完全/不能/受惠/，/唯一/
/確定/的是/建商/可能/藉此/解套/。/
/　/政府/昨日/宣布/的/政策/有/兩項/破天荒/之舉/，/第一/是/由/政府/編列/預算/補貼/購屋者/
/的/利息/，/而且/受惠者/不/限/任何/資格/。/另/一項/是/限定/只能/購買/新成/屋/。/過去/只有/
/被/定義/為/較/弱勢/的/國宅/申購戶/才能/享受/政府/的/利息/補貼/，/房貸/補貼/也/從未/限定/
/只能/購買/特定/的/房子/。/
/　/一般/政府/運用/來/自/民眾/的/稅收/，/是/使用/在/能/增加/全體/社會/、/民眾/福祉/的/公共/
/財上/；/在/福利/國家/興起/後/，/增加/對/弱勢/者/的/救濟/與/補貼/上/，/兩者/的/基本/目的/都/
/在/增進/整體/社會/的/福祉/。/
/　/但/政府/昨日/宣布/的/補貼/措施/，/卻/明顯/不/合乎/此二項/精神/原則/。/因為/補貼/對象/
/沒有/任何/資格/限制/，/即使/已有/多棟/房子/的/富人/亦可/申請/，/甚至/這些/富人/可/「/全/
/家/申請/」/，/讓/國庫/補貼/其/利息/差額/。/
/　/更/要命/的是/補貼/條件/中/唯一/的/限制/，/竟然/是/要/購買/新成/屋者/才/合/資格/。/這代/
/表要/享受/此/補貼/者/，/一定/要/向/被/套牢/的/建商/購買/這些/已/滯銷/的/房子/。/稍微/對房/
/地產有/接觸/者/都/知道/，/對/經濟/能力/不佳/的/首次/購屋者/，/專家/給的/建議/都/是/去/買/
/中/古屋/，/因為/中/古屋/平均/單價/較/新房子/低/三成/左右/。/但/現在/的/低利/貸款/卻/讓/這/
/些/弱勢/者連/選擇/買/較/便宜/的/中/古屋/的/權利/都/沒有/。/
/　/這項/措施/唯一/明顯/受惠者/是/建商/。/政府/以/納稅/人/的/血汗錢/補貼/，/誘使/民眾/購/
/屋/，/且/只能/購買/建商/新蓋/的/房子/。/在/此/政策/下/，/原來/已趨/於/鬆動/，/可能/再/下跌/
/的/房價/因而/得到/支撐/。/而/在/整個/過程/中/，/建商/更/可能/利用/此一/幾近/毫無/限制/的/
/措施/，/借/人頭/把/所有/滯銷/的/餘屋/套給/銀行/體系/。/因此/建商/幾乎/肯定/可/藉此/措施/
/解套/。/
/　/在/所有/產業/中/，/房地產/雖然/號稱/火車頭/產業/，/但/事實/上/卻是/最/不/值得/政府/大/
/力/獎勵/者/。/因為/如果/生產/過多/，/在/建築/期間/帶來/的是/泡沫/經濟/，/亞洲/各國/的/例/
/子足/為/明證/；/但/在/生產/過多/後/，/卻不/像/其他/生產/事業/的/產品/一樣/，/可以/外銷/去/
/化/存貨/。/這些/過剩/的/房子/不但/浪費/國家/資源/，/而且/土地/一旦/蓋/建物/後/就/不能/復/
/原/，/對/環境/也/有/破壞/作用/。/看看/台北/都會區/的/山坡地/景觀/就/可/了解/開發/建築/對/
/土地/嚴重/破壞/的/情況/。/
/　/政府/這項/挽救/房地產/措施/，/也/必然/刺痛/了/廣大/的/無殼/蝸牛/的/心/，/他們/原來/盼/
/望著/房價/再/下跌/，/能以/政府/提供/的/優惠/貸款/為/自己/建造/一個/溫暖/的/家/。/但/現在/
/卻/眼看著/政府/由/其/口袋/掏錢/（/使用/納稅/人/的/錢/補貼/）/，/去/補貼/那些/不/屬於/社會/
/弱勢/階級/者/，/其/唯一/目的/就是/「/支撐/房價/，/挽救/建商/」/。/即使/已/貸款/購屋者/也/
/必然/感到/憤怒/難以/接受/。/
/　/雖然/明年/沒有/選舉/，/而且/執政黨/甫/在/選舉/中大/獲勝/利/。/但/對/這項/不公/、/不義/
/、/公然/圖利/建商/的/政策/，/必然/會/在/廣大/的/小/老百姓/心中/，/劃上/一道/不可/磨滅/的/
/傷痕/，/未來/也/可能/反映/在/選舉/上/。/廟/堂上/的/食肉/者/竟然/出此下策/，/草民/們/夫/復/
/何言/？/
/（/呂紹煒/）/