國立/大學/新增/學系/ /解凍
/　/【/記者/張志清/台北/報導/】/教育部/昨天/開會/審查/大/學校/院/新增/系所/申請/案/，/凍/
/結數/年/的/國立/大學/新增/學系/申請/終於/解凍/，/包括/台大/在內/的/十幾所/國立/大學/，/
/明年/都將/增設/新/學系/。/若/以/每班/五十/人/計算/，/明年/至少/增加/五百/個/國立/大學/招/
/生/名額/。/
/　/教育部/昨天/召開/跨/部會/會議/審查/八十八/學/年度/新/設系/所/申請/案/，/公私/立/大學/
/校院/提出/一百五十/四件/申請/案/，/通過/了/八十八/案/，/其中/公立/廿五/案/、/私立/四十/
/五案/、/師範/十二/案/、/體育/和/軍警/類/大學/各/三案/。/
/　/教育部/高教/司長/黃/碧端/表示/，/過去/數年/配合/政府/精簡/人力/原則/，/只有/新/設國/
/立/大學/可/新增/學系/，/其餘/學校/申請/案/一律/凍結/。/為/提升/國內/高等教育/素質/，/行/
/政院/今年/終於/解禁/，/同意/部分/國立/大學/新增/學系/申請/。/
/　/可望/明年/開始/招生/的/國立/大學/新增/學系/包括/台大/戲劇/系/、/交大/生物科技/系/、/
/中/
/山/資訊/工程系/、/中央/生命/科學/系/、/中正/電機/和/企管/增班/等/。/
/　/明年/准予/籌設/的/新增/系所中/較/具/特色/的還/包括/中山/醫學/院/的/「/視光/學系/進修/
/教育學/士班/」/、/長庚/大學/的/「/二年制/呼吸/照護/學系/」/、/台南/藝術/學院/的/「/古物/
/維護/研究所/碩士/班/」/等/。/