三商/銀/十月/盈餘/均/逾/六/億元
/　/【/記者/羅/兩莎/台北/報導/】/三商/銀/在/陸續/出脫/長期/持股/挹注/之下/，/
/十月份/單月/盈餘/均/在/六/億元/以上/，/每股/稅前盈餘/則以/第一/銀行/最高/，/達/○/‧/九/
/七元/，/其次/是/華南/銀行/○/‧/九/四元/，/彰化/銀行/則以/每股/○/‧/八七/元殿/後/。/
/　/受到/景氣/下挫/影響/，/過去/數個/月/以來/，/三商/銀/逾期/放款/比例/大幅/上揚/，/逾期/
/金額/更是/動輒/增加/一/、/二十/億元/，/迫使/三商/銀/藉由/出脫/長期/股權/投資/，/以/美化/
/帳面/以及/轉銷/呆帳/。/據/統計/，/十月份/華銀/和一/銀/各/提列/了/五/億/零三/百萬/元/以及/
/五億/五千/一/百萬/元/的/呆帳/準備/。/
/　/據/了解/，/十月份/一銀/、/華銀和彰/銀/等/分別/出脫/的/長期/股權/，/包括/台泥/、/世華/
/銀行/、/中興/票券/、/中華/票券/以及/台灣/中小/企銀/等/，/收益/為數/億元/。/
/　/至於/累計/七至/十月份/盈餘/方面/，/則是/第一/銀行/的/盈餘/最高/，/達/三十/億/四千/二/
/百萬/元/，/其次/是/華南/銀行/的/二十七/億零九/百萬/元/，/而/彰化/銀行/則僅/二十四/億七/
/千二/百萬/元/。/