蘇芮開/唱/ /新舊/男友/齊/捧場
/　/【/記者/趙/雅芬/台北/報導/】/三年/多/沒出/國語/專輯/的/蘇芮/，/昨天/帶著/她/的/新作/登/
/場/。/重新/登台/高歌/，/蘇芮/高亢/的/嗓音/依舊/厚實/動人/，/她/的/搖滾/熱力/仍舊/滾/燙/，/
/好友/們/群集/在/台下/鼓/譟/打氣/，/甚至/與/她/同台/合唱/，/打破/了/「/門戶/」/之見/，/也/說/
/明/了/蘇芮/的/好人/緣/。/
/　/今年/是/蘇芮入/行/的/第十五/個/年頭/，/又/正逢/她/的/國語/專輯/熬/了/兩年/半才/「/終於/
/」/出爐/的/大/日子/，/所以/「/豐華/」/唱片/昨天/幫/她/辦/了/一個/盛大/的/音樂/派對/，/蘇芮/
/在/圈/內/的/好友/包括/黃/鶯/鶯/、/庾澄慶/、/蔡/振南/、/李壽全/、/吳大衛/、/黃/舒駿/、/葉歡/
/、/林志穎/、/張惠妹/、/梁弘志/、/吳/楚楚/、/姜育恆/都/前來/捧場/助陣/，/場面/十分/溫馨/
/感人/。/
/　/李壽全/、/姜育恆/、/梁弘志/、/吳大衛/算是/蘇芮/的/「/老/男朋友/」/，/吳大衛/說/，/這/
/回/他/和/蘇芮/再度/合作/，/還是/深刻/感受/她/精益求精/、/一絲/不/茍/的/敬/業/精神/。/
/　/庾澄慶/是/蘇芮/的/「/新/男朋友/」/，/不過/，/庾澄慶/對/蘇芮/的/「/崇拜/」/，/可是/早/在/
/他/跨入/唱片/界/之前/。/他說/，/以前/常常/和/朋友/「/湊錢/」/去/聽/蘇芮/表演/，/沒想到/他/
/進入/這行/沒/多久/，/就/有幸/和/蘇芮/合唱/，/此後蘇芮/就/很/照顧/他/。/昨天/這兩位/「/黑/
/人樂派/」/男女/唱將/再度/對/唱/，/贏得/好評/。/
/　/也/快/出新/專輯/的/黃/鶯/鶯/，/親自/到/會場/幫蘇芮/加油/，/讓/蘇芮/好/感動/。/這對/從/十/
/六歲/就是/「/同居人/」/的/老友/，/雖然/要/首度/「/開戰/」/，/但/私下/情誼/不變/。/蘇芮/從/
/百寶箱/翻出/她們/兩人/當年/「/頂著/清純/學生/頭/、/卻/一臉/大/濃妝/」/的/「/復/古/照片/」/
/，/笑壞/全場/人/，/黃/鶯/鶯/也/不甘示弱/說/：/「/沒/關係/，/蘇芮/只/保留/這一張/，/我家/可/
/是/有/整整/兩/大本/我們/當年/的/糗/照/。/」/
/　/張惠妹/幫/蘇芮/跨刀/合唱/，/蘇芮頻/致謝/，/讓/阿/Mei/很/不好意思/。/阿/Mei/說/，/以前/
/參加/歌唱/比賽/都/是/選蘇芮/的/歌當/自選曲/，/如今/蘇芮給/她/合唱/的/機會/，/她/才/應該/
/向/蘇姐/說聲/「/謝謝/」/。/