限制/雙重/學籍/ /國家/那來/競/優勢/？
/鄭/博文/／/雲林/斗六/（/雲林/科/大工/管系/副教授/）/
/　/有關/雙重/學籍/問題/，/困擾/著/部份/學校/和/學生/，/不禁/想起/三年/前/，/筆者/的/一位/
/學生/，/在/其/就讀/本系/二技/三年/級/的/同時/，/又/拿/著/五專/的/畢業/證書/，/以/同等/學歷/
/考上/本校/環境/與/安全工程/研究所/。/當時/，/這位/學生/告訴/筆者/，/他/想/同時/修/大學/
/與/研究所/兩個/學位/，/問我/的/看法/如何/？/由於/這位/學生/已服/完/兵役/，/學業/成績/亦/
/不錯/，/行事/舉止/亦/頗/為/成熟/，/因此/，/當時/筆者/頗/贊成/他/的/想法/。/
/　/然而/，/由於/從未/遇過/此類/問題/，/於是/本人/建議/他/同時/向/教育部/和/本校/教務處/
/查詢/相關/辦法/。/在/向/教育部/求證/相關/法規/之後/，/得知/，/新/的/大學法/已未/限制/雙/
/重學籍/，/再/加上/本校/的/開明/作法/，/終於/得/讓/這位/學生/在/三年/內/同時/完成/二技/和/
/研究所/的/學位/。/
/　/由於/這位/學生/在專/科學/的是/機械/工程/，/大學/是/工業/管理/，/而/研究所/是/環境/安/
/全/，/因此/，/在/他/畢業/前半年/已/得到/國內/一家/頗/具/知名度/的/電腦/公司/之應聘/，/而/
/在/去年/六月/畢業/時/，/毫無/找尋/工作/之/壓力/。/
/　/筆者/認為/，/每/個人/的/聰明/才智/與/成熟度/皆/不同/，/教育/機構/是否/有/必要/設下/那/
/麼/多/的/框框/，/強迫/每位/學生/都/必須/在/一個/僵硬/的/制度/下/完成/學業/？/
/　/在/我國/政府/近/年來/不斷/強調/國家/競爭力/之/重要/的/同時/，/若/高等教育/仍/要/限制/
/每位/學生/的/特殊/發展/，/那麼/我們/國家/那/來的/競爭/優勢/？/