核廢料/處理/ /我/尋求/與/法/合作
/　/【/記者/陳/秀蘭/台北/報導/】/台電/積極/尋求/境外/及/境內/低污染/核廢料/
/處理/最終/貯置/場址/，/據/經貿/官員/透露/，/經濟部/長/王志剛/率領/的/歐洲/經貿/訪問團/
/，/將/針對/國內/高污染/核廢料/處理/，/積極/與/法國/接觸/；/台電正/評估/透過/法商/COGE/
/MA/代為/處理/的/可行性/，/以/尋求/建立/中/法/雙方/在/核廢料/處理/的/技術/合作/關係/。/
/　/據/了解/，/台電/的/核廢料/處理/，/低污染/廢料/已有/規劃/方案/，/除/與/北韓/、/蘇俄/及/
/大陸/接觸/，/尋求/境外/最終/貯置場/；/境內/方面/，/選定/烏/坵/作為/最終/貯置場/。/而/高/
/污染/核廢料/由於/輻射/劑量/高/，/處理/較/為/棘手/，/仍/暫放/核電廠/內/。/但/核一/、/核二/
/廠將/在/民國/九/十七年/相繼/除役/，/高污染/核廢料/處理/問題/若/不能/提前/尋求/解決/，/
/問題/將/浮現/。/
/　/台電/董事長/席時濟/十六日/表示/，/台電/確實/針對/未來/高污染/核廢料/處理/，/與/法/
/商/COGEMA/進行/多次/接觸/，/但/被/詢及/雙方/是否/要/建立/合作/關係/，/或/已/到/彼此/洽簽/
/意願/書/階段/，/他則/相當/低調/。/他/指出/，/一切/還在/評估/商談/階段/，/會/不會/有進/一/
/步/合作/關係/，/要/等/這次/歐洲/經貿/團/返國/後/才/知道/。/
/　/經濟部/長/王志剛/率領/的/歐洲/經貿/訪問團/，/十六日/中午/抵達/法國/，/隨即/與/法國/
/財經/暨/工業/部長/、/外貿/政務/部長/分別/闢室/密談/，/這/也是/中/法/雙方/首次/高層/部長/
/會談/。/經貿/訪問團/將在/台北/時間/今/（/十七/）/日/與/法/企業/界/舉行/中/法/企業/座談會/
/，/簽署/中/法/商務/委員會/意願/書外/，/也將/與/法商/CASINO/及/DECATHLON/簽署/策略/聯盟/
/。/
/　/除了/檯面上/的/中法/企業/座談會/議程/，/據/透露/，/此次/隨同/王志剛/赴/歐/的/台電/副/
/總經理/徐錦棠/，/攜帶/了/台電/大潭/電廠/、/台中九號/、/十號機/火力發電廠/電廠/設備/
/採購/，/總/金額/近廿億元/的/採購/案/，/最/引起/法方/關切/的/則是/台電/高污染/核廢料/處/
/理案/。/處理/高污染/核廢料/頗/具/盛名/的/法商/COGEMA/，/透過/法國/政府/等/各種/管道/表/
/達/爭取/的/意願/。/台電/副/總經理/徐錦棠/此次/也/帶/了/合作/腹案/，/將與/COGEMA/洽談/，/
/並/評估/合作/的/可能性/。/
/　/據/經濟部/官員/透露/，/目前/全球/有/能力/處理/高污染/核廢料/的/國家/，/僅有/法/、/英/
/、/美國/及/蘇俄/，/但/美國/國內/反核/人士/聲浪/高漲/，/並未/代/其他/國家/處理/高污染/核/
/廢料/，/法國/處理/高污染/核廢料/頗/具/盛名/，/除了/鄰近/德國/委由法/國代/為/處理/，/日/
/本/的/高污染/核廢料/也是/由/法商/COGEMA/代為/處理/。/
/　/法商/COGEMA/處理/高污染/核廢料/，/係/利用/資源/再/回收/的/方式/，/將/高污染/的/核廢/
/料/經過/資源回收/處理/後/，/真正/的/核廢料/不到/一成/，/而/資源回收/的/核廢料/還可以/
/再/加工/為/核燃料/。/為/取得/台電/高污染/核廢料/處理/，/COGEMA/提出/技術/合作/，/甚至/
/提出/願意/讓/處理/過的/核廢料/暫/存放/在/法國/境內/的/優惠/條件/。/ /