上級/協調/不成/可/核定/地方政府/預算
/　/【/記者/董孟郎/台北/報導/】/為/化解/地方/府會/之間/的/衝突/，/防止/地方/議會/以/拒審/
/預算/杯葛/地方政府/，/內政部/在/地方/制度/法/草案/中/訂定/，/每年/十月/一/日前/，/地方/
/議會/如/尚未/審議/完成/地方政府/預算/，/地方政府/可/提報/上級/機關/協調/；/如/一個/月/
/內/協調/不成/，/上級/機關/可/不經/地方/議會/的/審議/，/逕/行/核定/地方政府/預算/。/
/　/地方/制度/法/草案/規定/，/縣市/、/鄉鎮/市/總預算/案/，/在/年度/開始/後/三個/月/內/，/未/
/完成/審議/，/縣/市政府/、/鄉鎮/市公所/得/就/總預算/案未/完成/審議/部分/，/提報/自治/監/
/督/機關/協調/，/如/一個/月/協調/不成/，/自治/監督/機關/可/逕/行/核定/其/預算/。/鄉鎮/市/的/
/自治/監督/機關/為/縣/市政府/，/縣市/自治/監督/機關/為/省政府/，/直轄市/自治/監督/機關/
/為/行政院/。/
/　/將來/現行犯/、/被/通緝/的/地方/民意代表/，/在/會期/中/不再/享有/非經/地方/議會/同意/
/，/不/受/逮捕/的/保護/傘/。/地方/制度/法/草案/規定/，/除/現行犯/、/通緝/犯外/，/地方/民意/
/代表/未經/地方/議會/同意/，/不得/逮捕/。/即/將來/被/通緝/的/地方/民代/，/在/議會/會期/中/
/，/司法機關/可/不經/議會/同意/逕/行/逮捕/。/
/　/地方/制度/法/草案/中並/賦予/地方政府/更大/的/組織/權/，/改變/現行/的/地方/議會/具有/
/地方政府/組織/規程/審議/權的/規定/。/草案/規定/，/地方/議會/對/地方政府/提出/的/地方/
/政府/組織/規程/僅有/同意權/。/即/地方政府/的/組織/規程/，/議會/僅能/決議/同意/，/不得/
/更動/組織/規程/的/內容/，/如果/不同意/，/即/退回/地方政府/重新/草擬/。/
/　/在/縣/市長/的/人/事權/方面/，/草案/規定/縣/市長/可/任命/縣/市政府/的/民政/、/建設/、/社/
/會/、/計畫/、/祕書/等/五個/一級/主管/，/以/機要/人員/任用/，/不/受/公務員/任用/法/的/限制/
/，/即/這/五位/主管/不必/具有/公務員/任用/資格/。/縣市將/增設/一位/政務/副/縣/市長/，/職/
/務/比照/十二/職等/，/人口/超過/一百五十/萬人/以上/，/可/增設/一位/常務/副/縣/市長/。/
/　/草案/並/規定/直轄市/的/一級/主管/中/，/必須/有/事務官/資格/，/依法/任用/的/主管/除了/
/現行/規定/的/人事/、/政風/、/主計/和/警政/外/，/增加/消防/機關/主管/也/必須/依法/任用/，/
/具有/事務官/資格/。/