眾議院/建議/調查/中共/代射/衛星/與/獻金/案/關係
/　/眾院/議長/金瑞奇/昨天/重申/早先/的/提議/，/柯林/頓/總統/在/本案/的/疑雲/澄清/之前/，/
/應/暫緩/訪問/中國大陸/。/此外/，/他/建議/組成/包括/五名/共和/黨/議員/和/三名/民主/黨議/
/員/的/特別/委員會/，/調查/中共/政治/獻金/是否/與/柯林/頓/批准/羅/拉/和/休斯/兩家/公司/由/
/中共/代射/衛星/一事/有關/。/羅/拉/的/總裁/施瓦茲/是/捐款/給/民主/黨/最/多/的/個人/，/這也/
/使人/懷疑/柯林/頓/的/決定/是否/在/回饋/羅/拉/公司/。/
/　/中共/藉/代美/發射/衛星/取得/了/敏感/的/科技/，/使/中共/的/洲際/飛彈/能/更/為/精確/的/瞄/
/準/美國/。/洛特/參/議員/甚至/說/，/印度/最近/試爆/核武/，/也/可能/與/美國/轉移/衛星/發射/
/科技/有關/，/因/印度/感受/中共/的/威脅/越來/越大/，/遂/以/發展/核武/增強/其/嚇阻/力量/。/
/　/報導/說/，/羅/拉/公司/已/在/昨天/自/紐約/發出/一份/「/說明/事實/」/真相/的/新聞/稿/，/承/
/認/一九九六年/二月/中共/發射/該/公司/的/衛星/失敗/後/委託/羅/拉/寫/了/一份/失事/檢討/報/
/告/，/而/該/公司/居然/在/沒有/與/國務院/商討/的/情形/下/，/逕/行/把/報告/給了/中共/，/這不/
/僅/違反/美國/政府/的/規定/，/也/與/羅/拉/的/內部/作業/程序/不合/。/