中共/國務院/完成/機構/改革
/　/【/本報/北京/十日/電/
/】/依據/中共/國務院/總理/朱鎔基/的/設想/，/中共/國務院/的/機構/改革/工作/應/在/今年底/
/前/完成/，/但/「/新華社/」/今天/指出/，/截至/本月/上旬/，/中共/國務院/所屬/三十多/個部/
/門/已經/按照/新/的/編制/方案/完成/人員/定崗/和/確定/分流/工作/，/新/機構/並且/已經/開始/
/正式/運行/。/
/　/「/新華社/」/今天/引據/北京/「/中國/青年/報/」/的/報導/說/，/中共/國務院/所屬/部委/經/
/調整/後/，/三大/綜合/經濟部/門/－/國/家計/委/、/財政部/、/中國/人民/銀行/的/人員/，/分別/
/由/原來/的/一千一百/一十九/人/、/一千/一百四十四/人/、/九百/四十八/人/，/減少/至/五百/
/九十/人/、/六百/一十/人/、/五百/人/。/
/　/煤炭/、/冶金/、/機械/、/輕工/、/石油/和/化學/等/國家/經貿/委/管理/的/國家/局/，/人員/分/
/別/由/原來/的/三百/至/四百多/人/減至/八十/至/九/十五/人/。/國家/國內/貿易/局/精簡/幅度/最/
/大/，/由/過去/的/八百/四十二/人/減至/一百六十/人/。/與/此/相/適應/﹐/部門/的/職能/配置/、/
/機構/設置/及/人員/配備/都/發生/了/很大/變化/。/
/　/據/指出/，/除了/人員/精簡/，/新/機構/也/產生/年輕化/的/現象/。/以/財政部/為例/，/改革/
/後/，/六十/一名/司局/級/幹部/平均/年齡/僅為/四十四/點四歲/，/各/司局/主要/負責人/平均/
/年齡/僅為/四十五/點九歲/。/最/年輕/的/正/司長/三十八/歲/，/最/年輕/的/副/司長/三十六/歲/
/。/
/　/其中/，/國土/資源/部/一百六十五/名處級/幹部/平均/年齡/三十九/點二歲/，/七十五/名/
/處級/以下/幹部/平均/年齡/三十/點三歲/。/許多/部門/最/年輕/的/正副/處長/都/是/三十/歲出/
/頭/，/有的/還/不滿/三十/歲/。/
/　/此外/，/新/機構/組成/人員/的/知識/化/程度/明顯/提高/。/財政部/六十/一名/司局/級/幹部/
/，/有/博士/、/碩士/十六/人/；/國土/資源/部/四十九名/司局/級/幹部/，/有/博士/、/碩士/十一/
/人/。/