孩童/性虐待/ /八成/是/父母
/　/【/記者/邱恬琳/台北/報導/】/今天/四月/四日/，/是/屬於/小朋友/的/日子/。/據/中華/兒童/
/暨/家庭/扶助/基金會/表示/，/國內/兒童/、/青少年/受到/性虐待/的/事件/，/仍有/增無減/，/
/較/去年同期/多出/二個/百分點/。/其中/有/八成/的/施虐/者/竟是/他們/關係/最/親密/的/父母/
/。/
/　/據/家扶中心/統計/，/每/四名/女童/及/每/八名/男童/中/就/有/一名/在/十八/歲/生日/來臨/前/
/可能/遭受/性虐待/。/其中/近/半數/的/施虐/者/為/受虐/者/的/父親/。/家扶中心/去年/共/輔導/
/與/協助/七百/七/十八名/受虐/個案/，/受虐/類型/有/一千/一百零五/件/，/其中/有/一百二十/
/六位/兒童/及/青少年/曾/受到/性虐待/，/較/去年同期/高二個/百分點/。/
/　/以/受虐/者/年齡層/觀察/，/發現/六歲/以上/、/十八/歲/以下/的/兒童/及/青少年/是/受虐/最/
/大/族群/，/佔/受虐兒/童及/青少年/的/九七/％/。/而/舉報/單位/主要/是/來/自/學校/、/母親/、/
/政府/單位/及/檢警/單位/，/因為/學校/是/孩子/活動/頻繁/的/場所/，/因此/在學/兒童/及/青少/
/年/也/具有/向外/求助/的/能力/。/
/　/在/施虐/者/中/有/近/半數/是/三十一/歲/以上/、/五十/歲/以下/中壯/年/人/，/其次/是/二十一/
/歲/至/三十/歲/的/青年/。/施虐/者/的/教育程度/也/多/為/中低/學歷/者/，/小學/、/國中/學歷/者/
/佔/五十/％/。/值得注意/的是/，/施虐/者/的/職業/以工/佔/最/多數/，/其次/則是/無/工作者/佔/
/二七/％/，/可見/工作/的/不/穩定/性/可能/是/導致/施虐/因素/之一/。/
/　/一般/人/以為/家庭/關係/或/婚姻/關係/的/破裂/，/才/會/激發/施虐/者/的/施虐/行為/。/不過/
/，/家扶中心/的/統計/發現/，/其實/有/四/三/％/的/施虐/者/與/配偶/仍/維持/婚姻/關係/。/而/未/
/婚/、/離婚/、/分居/或喪/偶者/，/合計/則佔/四五/％/。/
/　/家扶中心/另有/一項/驚人/的/發現/是/，/受虐/情況/有近/半數/是/來/自/於/父親/，/其次/的/
/十四/‧/三/％/才/是/陌生人/，/而/鄰居/、/母親/、/親戚/竟然/也/在/施虐/榜/上前/幾名/。/
/　/家扶中心/指出/，/兒童/遭受/性虐待/對/整個/社會/而言/是/一項/重要/而/嚴肅/的/安全/問/
/題/。/因為/據/國外/的/研究/調查/顯示/，/在/監獄/中/服刑/的/罪犯/，/有/八/○/％/曾/在/童年/時/
/期/受到/生理/或性/方面/的/虐待/，/也/就是/說/，/曾經/受到/性虐待/的/兒童/在/日後/可能/再/
/對/兒童/施以/性虐待/。/
/　/為/了/讓/所有/的/兒童/遠離/暴力/威脅/，/家扶中心/今起將/在/全省/展開/「/愛愛/寶貝/」/
/兒童保護/月/全國/大/連線/行動/，/活動/內容/包括/親子/園遊/、/兒保/Ｔ/恤/義賣/、/健行/及/
/慢跑/等/，/促進/親子關係/。/欲知/系列/宣傳/詳情/可洽/（/○/四/）/二/○/六/一二三四/。/