希拉/蕊/私下/接見/藏族/女/學生
/　/【/本報/特派/記者/徐尚禮/北京/二十七日/電/】/在/美國/總統/柯林/頓/和/中方/進行/高峰/
/會之際/，/美國/第一夫人/希拉/蕊/今天/早上/和/下午/馬不停蹄/的/在/北京/進行/「/關懷/之/
/旅/」/。/希拉/蕊/先/和/大陸/婦女/進行/座談/，/緊接著/接見/「/希望/小學/」/貪困/小學生/，/
/下午/前往/北京/醫科/大學/了解/中國大陸/殘疾人/現況/及/防治/之道/，/並/簽定/有關/合作/
/防治/議定/。/希拉/蕊/上午/還/私下/接受/藏族/小女孩/獻哈達/，/由於/涉及/「/西藏/問題/」/
/，/希拉/蕊/要求/低調/進行/不能/有/任何/記者/在/接見/現場/。/
/　/按照/「/中/」/美/雙方/排定/日程/，/並不/包括/會見/「/希望/小學/」/小學生/，/更/未/提到/
/將/接見/敏感/的/藏族/人士/。/希拉/蕊/此/一/日程/外/活動/，/是/由/最早/進軍/大陸/的/美國/「/
/可口/可樂/」/公司/安排/。/因此/，/當中/外/記者/採訪/希拉/蕊/出席/婦聯/座談/時/，/並/不知/
/道/座談會/會場/旁的/小廳/另有/安排/，/只有/少部分/大陸/媒體/接獲/該/公司/通知/。/
/　/希拉/蕊/今天/的/「/關懷/之旅/」/，/從/出席/大陸/全國/婦聯/主辦/的/「/與/中國/婦女/對話/
/討論/會/」/開始/。/這場/對話/下來/，/可以/說/，/徹底/地/扭轉/希拉/蕊/原先/對/中國/婦女/的/
/刻板印象/。/同時/，/不僅/是/出席/的/婦女/代表/，/連/在場/的/大陸/、/香港/女/記者/都/說/希/
/拉蕊/不僅/人/漂亮/、/大方/，/思路/、/反應/更/在/柯林/頓/之上/。/一位/大陸/官方/女/記者/說/
/，/「/難怪/希拉/蕊/敢/誇口/說/，/誰/娶/我/誰/就/能當/美國/總統/」/。/
/　/耶魯/大學/畢業/的/希拉/蕊/一九九六年/出席/北京/世界/婦女/大會/時/，/曾/嚴詞/抨擊/大/
/陸/一胎化/政策/。/但/今天/在/與/來/自/北京/大學/及/北京/、/雲南/社會/科/學院/等/婦女/代表/
/，/就/「/變遷/社會/婦女/地位/」/交換/意見/後/表示/，/她/經常/隨/柯林/頓/總統/訪問/世界/各/
/國/，/期間/非常/關心/各國/婦女/問題/，/經與/中國/婦女/界/對話/後/，/希拉/蕊/認為/，/中國/
/對/九六年/世婦/會/的/「/婦女/宣言/」/正/按/計劃/、/有/步驟/的/執行/中/，/而/與其/他/國家/比/
/較/，/今天/的/座談/令/她/感覺/是/最/熱烈/的/，/中國/婦女/自主性/及/表達/能力/令人/耳目/一/
/新/。/雖然如此/，/雙方/都/認為/，/「/男主外/，/女主內/」/仍是/中外/主流/。/
/　/今天/出席/在/北京/國際/俱樂部/飯店/對話/的/大陸/婦女/代表/能言善道/，/令/希拉/蕊/印/
/象/深刻/，/希拉/蕊/也/提出/不少/問題/，/但/由於/資料/統計/數字/準備/不足/，/中方/婦女/僅/
/能/介紹/大概/情況/。/在/希拉/蕊/發問/後/，/台下/出席/的/代表/也/提出/問題/和/希拉/蕊/對談/
/。/討論/會/從/十點/開始/，/由於/氣氛/活躍/，/欲罷/不能/，/使/在/會場/外/另/一小/廳/的/「/希/
/望/小學/」/小學生/和/藏族/中/學生/等/了/一個/多/小時/，/才/見到/希拉/蕊/。/
/　/正當/希拉/蕊/和/婦女/對談/時/，/來/自/天津/希望/小學/的/十六名/學生/和/藏族/女孩/讓/英/
/，/在/十一/點已/在/飯店/同一/層/的/房間/等候/希拉/蕊/。/在/希拉/蕊/抵達/前/，/白宮/安全/人/
/員/先進/房/進行/安全/檢查/，/查看/房間/角落/的/盆景/及/地毯/是否/藏有/爆炸物/。/按照/「/
/可口/可樂/」/公司/安排/，/藏族/女孩/讓/英將獻/哈達給/希拉/蕊/，/並唱/藏族/歌曲/，/小學/
/生將/在/一旁/跳舞/。/
/　/由於/「/西藏/問題/」/對/中美/來/說/，/都/是極/敏感/的/問題/。/當/小學生/和/一身/藏族/打/
/扮/的/讓/英/準備/歡迎/希拉/蕊/到場/時/。/主辦/者/突然/轉達/美方/要求/說/，/只能/有/攝影/記/
/者/不能/有/文字/記者/，/而且/希拉/蕊/將不/發表/講話/。/過/沒有/多久/，/又將/讓/英帶/到/另/
/一/房間/，/希拉/蕊/私下/接受/藏族/禮儀/獻/「/哈達/」/。/到/中午/十二/點/，/希拉/蕊/才/進入/
/房間/和/小學生/一一/握手/，/並和/小學生/一起/繪畫/，/希拉/蕊/在/一幅/梅花/簽上/英文/全/
/名/後/，/立即/離去/。/趕往/另/一/北京/醫科/大學/出席/防治/出生/缺陷/和/殘疾/研討/會/，/並/
/簽定/中美/有關/合作/議定/，/結束/今天/北京/「/關懷/之旅/」/。/