高科技/與/聯鎖/社區/樞紐
/⊙/魏鏞/
/　/香港/由/英國/歸還/中國/已滿/一年/，/在/這個/世界/著名/的/轉口港/歸還/中國/之初/，/不/
/動產/上揚/，/股票/一片/榮景/，/旅客/湧至/，/市面/極為/繁榮/，/可說/各/方面/均/看好/。/然/
/而/一年/之後/，/我們/所/看到/的/房地產/下跌/，/股票/下降/，/失業率/增加/，/經濟成長/變/
/為/負數/，/市面/也/顯示/不如/以前/的/榮景/，/凡此/均/使/香港/各界/憂心忡忡/，/而/亟思因/
/應之道/。/
/　/筆者/剛剛/應邀/參加/一項/由/香港/政策/研究所/及/香港/貿易/發展/局所/舉辦/的/大規模/
/的/香港/經濟/論壇/大會/。/與會/的/香港/暨世界/各國/人士/逾/一千/人/，/香港政府/的/相關/
/首長/，/中國大陸/的/經貿/部長/及/相關/主管/。/首先/要/指出/的是/，/目前/各國/及/香港/各/
/界/人士/均/體會/香港/已/面臨/很大/的/挑戰/，/但是/對/香港/何時/能/恢復/繁榮/，/以及/如何/
/使/香港/恢復/景氣/的/辦法/，/則無/共同/一致/的/意見/。/
/　/筆者/較/傾向/從/基本面/看/香港/未來/的/專家/的/看法/，/那/就是/：/香港/目前/的/衰退/，/
/可能/不是/短期/性/、/週期/性及/突發/性/的/現象/，/而是/有/其/結構/性/因素/的/存在/。/
/　/從/香港/的/經濟/結構/觀察/，/直至/一九八五年/，/香港/經濟/中/還有/百分之/廿一/點九/
/是/在/製造業/，/隨著/勞力/密集/的/製造業/外移/到/珠江三角洲/等地/，/香港/的/製造業/佔/
/全部/經濟/的/總量/便/逐漸/遞減/到/一九九四年/的/百分之七/點二/。/於是/服務業/一躍便/
/成為/香港/經濟/結構/的/主要/部份/。/由於/服務業/較易/受到/國際/金融/及/經濟/大環境/的/
/影響/，/於是/香港政府/、/學術/界及/企業/界/便/有/邁向/高科技/暨/附加價值/產業/的/看法/
/，/筆者/基本上/同意/這種/意見/。/
/　/上述/筆者/的/看法/，/不僅/是/基於/對/香港/情勢/的/觀察/，/也是/來/自/直接/參與/到/中華/
/民國/
/政府/在/七十/及/八十年代/規劃/推動/及/考核/科技/發展/方案/的/實務/經驗/，/當時/在/
/蔣故/總統/經國/先生/的/決策/及/那時/行政院/孫前/院長/的/親自/督導/推動/下/，/政府/推動/
/了/一連串/的/發展/高科技/措施/，/包括/建立/工業/技術/研究院/、/科學園區/，/逐步/成立/
/大型/國家/實驗室/，/制定/科技/方案/及/海外/科技人才/延攬/案/，/分別/予以/推動/，/並由/
/國科會/及/行政院/研考會/追蹤/列管/，/務期/產生/實效/，/我們/可以/說/，/現在/台灣/地區/
/高科技/的/發展/，/實與/中華民國/政府/在/那時/所/作/努力/有極/大/的/關係/。/
/　/反觀/香港/狀況/，/在/人才/及/教育/上/雖/不如/台灣/，/但是/在/經濟/國際化/的/程度/，/金/
/融/供應/及/
/運作/，/及/與/中國大陸/依存/關係/方面/，/都/有/其/特定/的/發展/條件/，/這/便是/
/特區/首長/董建華/成立/科技/創新/委員會/，/由前/加大/校長/田長/霖/博士/主持/的/原因/，/
/而/香港/殷實/企業家/也/開始/在/珠江三角洲/南沙/地區/作/高科技/發展/的/投資/，/這/應該/
/是/一個/正確/的/方向/。/
/　/除了/發展/高科技/之外/，/成為/中國大陸/與/台灣/，/以及/中國大陸/與/東南亞/的/聯鎖/
/社區/，/也是/香港/未來/發展/一個/可以/使力/的/前景/。/
/　/根據/各種/資料/顯示/，/香港/事實/已經/成為/中國大陸/與/台灣/關鍵/性/的/聯繫/點與轉/
/口站/，/以/台灣/的/對外貿易/而言/，/對/香港/的/出口/，/已/從/一九八七年/的/百分之七/點/
/六八/增加/到/一九九五年/的/二/十三點/三九/；/而/台灣/地區/民眾/出外/旅遊/到/香港/者/也/
/從/全部/旅遊/人口/的/百分之十八/點/四七/增加/到/一九九五年/的/百分之三十六/點/五七/
/；/凡此/均/可見/香港/在/兩岸/經貿/及/旅遊/來往/上/所/扮演/的/重要/地位/。/
/　/將來/香港政府/及/企業/界/暨/智庫/人士/也許/應該/思考/進一步/發揮/香港/的/聯鎖/社區/
/的/功能/，/從/經貿/旅遊/面/擴大/到/兩岸/發展/經驗/交換/面/。/由於/大陸/正在/全面/推動/國/
/企/改革/、/機構/改革/及/金融/改革/，/吸收/外在/經驗/在/所/必須/，/而/台灣/經驗/正是/最合/
/邏輯/的/吸收/對象/。/於/此/在/兩岸/交流/尚未/全面/打開/情況/下/，/香港/實在/是/海峽兩岸/
/相關/機構/及/人士/舉行/研討/會/、/交換/經驗/最合/邏輯/及/條件/的/所在/。/
/　/當此/香港/回歸/屆滿/一年/，/江澤民及/柯林/頓均/將先/後來/到/香港/之際/，/兩岸/及香/
/港/朝野/人士/如何/從/務實/面/建立/新/的/觀念/，/採取/具體/措施/增加/交往/，/以/尋求/共同/
/的/利益/，/實為/必要/之舉/。/
/（/作者/為/交通/大學/教授/，/前瞻/政策/研究/中心/主任/）/