許信良/：/如果/現在/選/總統/　/會/支持/陳水扁
/【/記者/夏珍/、/樊嘉傑/專訪/】/國民/黨/修憲/策劃/小組/昨日/在/一片/爭議/聲中/，/保留/三/
/項/議題/未決/；/面對/國民/黨內/的/拉/鋸/，/民進黨/主席/許信良/認為/，/儘管/兩黨/內部/都/
/有/若干/異議/，/但是/兩黨/都/有/強烈/的/使命感/，/希望/在/七月/一日/中共/收回/香港/前/，/
/完成/最/
/重要/的/憲改/工程/，/做/為/台灣/民主/發展/對/國際/的/號召/。/許信良/也/呼籲/國民/
/黨/中央/以國/發會/共識/為/基礎/，/不要/在/國發會/之外/另生/枝節/，/徒/惹/修憲/爭議/。/
/　/許信良/接受/記者/訪問/時/，/就/目前/兩黨/積極/進行/中的/修憲/擬議/工作/、/修憲/後/聯/
/合/內閣/的/可能/發展/、/年底/縣/市長/選舉/情勢/、/乃至/三年/後/總統/選舉/其/個人/動向/都/
/做/了/一番/表白/。/面對/外界/對/他/和/陳水扁/在/民進黨/內/主導/地位/的/競爭/，/許信良/說/
/，/「/大位/不可以/智取/」/，/還要/有/「/天命/」/，/而/「/如果/現在/選/總統/，/我會/支持/陳/
/水扁/。/」/但是/他/沒有/放棄/三年/後/再/選/總統/的/可能/，/畢竟/三年/的/變化/太大/了/。/
/兩黨/有/使命感/
/完成/修憲/不難/
/　/許信良/表示/，/台灣/政局/正/進入/關鍵/而/急遽/的/轉型/過程/，/修憲/是/一個/變數/，/縣/
/市長/選舉/也是/一個/變數/，/這/中間/交錯/複雜/。/以/目前/的/氣氛/來/看/，/許信良/認為/，/
/國民大會/順利/完成/這次/修憲/的/可能性/非常/高/，/因為/兩黨/之間/對/七月/一日/完成/修/
/憲的/使命感/都/很強/。/
/　/至於/目前/若干/修憲/爭議/，/包括/總統/是否/主持/國務/會議/或國安會/運作/入憲/等/，/
/民進黨/並不/堅持/。/許信良/表示/，/民進黨/有極/大/的/可能/不/提出/總統/主持/國務/會議/
/的/主張/，/甚至/有/很大/彈性/接受/國民/黨/對/國安會/維持/現制/或/強化/運作/入憲/條文/的/
/版本/，/但/必須/限定/其/大政/決策/範圍/是/國防/、/外交/和/大陸政策/；/至於/總統/選舉/絕/
/對/多數/或/相對/多數/，/許信良/認為/，/這個/議題/非國/發會/共識/，/最好/不要/在/這次/修/
/憲時/提出/，/以免/徒生/爭議/。/審計/權/歸屬/立法院/的/問題/，/許信良/認為/，/其實/問題/
/不大/，/目前/是/民眾/對立/法院/「/介入/審計/部/」/有/懷疑/，/只要/確定/審計/部/獨立/行使/
/職權/，/相信/審計/部/到底/歸屬/何方/不會/是/困擾/。/
/　/許信良/也/提出/修憲/案/交付/公民/複決/的/構想/，/他/認為/，/國民/黨/的/接受度/「/應該/
/會/很/高/」/，/因為/公民/複決/正是/主權/在民/意識/的/徹底/落實/，/在/國際/間/可以/產生/足/
/夠的/號召力/。/
/　/對於/修憲/後/是否/可能/營造/出/「/聯合/內閣/」/的/氣氛/？/許信良/表示/，/國民/黨和民/
/進黨/內部/，/對聯/合/內閣/的/反對/聲浪/都/很強/，/民進黨/內/的/阻力/和/抗拒/心態/可能/還/
/強過/國民/黨/。/最後/會/不會/有/「/聯合/內閣/」/的/產生/，/還是/必須/取決/於/李登輝/總統/
/的/個人/意志/。/他說/，/「/如果/李/總統/一定/要/做/，/並有/堅強/的/意志力/來/貫徹/，/兩黨/
/內部/再/抗拒/都/很/難/。/」/
/此時/若選/總統/
/會/支持/陳水扁/
/　/他/表示/，/基於/民進黨/內部/的/歧見/，/如果/修憲/後/有/若干/人選/是/國民/黨/或/李登輝/
/想法/中/，/有意/延攬/入閣/者/，/一定/是/透過/事前/的/協商/，/並/經過/黨內/決策/程序/同意/
/才/有/可能/，/絕對/沒有/個人/意志/的/問題/，/這在/考試委員/、/監察委員/等/人事/上都/已/
/經/有了/前例/。/至於/如果/在/修憲/後/、/縣/市長/選舉/前/即/有/民進黨/人士/入閣/，/會/不會/
/不利/於/民進黨/年底/的/選戰/？/許信良/表示/，/很難/一概/而論/。/他/以/宜蘭縣/長/游錫/\/xFA/\/xD6/
/為例/，/因為/多次/內閣/改組/，/游/都/是/傳聞/中的/人選/，/而游/入閣/可以/說/是/民眾/的/期/
/待/，/宜蘭人視/之/為/光榮/，/因此/絕對/不會/影響/到/宜蘭縣/民進黨/提名/人劉/守成/的/選/
/情/。/
/　/許信良/承認/，/年底/選舉/前/的/聯合/內閣/到底/對/選舉/有/多少/影響/，/很難/評估/，/不/
/是/絕對/但/也/未必/有/強烈/衝擊/。/不過/，/目前/縣/市長/選舉/的/大/形勢/和/大/氣候/是/有利/
/於/民進黨/的/，/民進黨/必須/非常/謹慎/，/不能/出/任何/差錯/。/曾經/在/四年/前/提出/「/地/
/方/包圍/中央/」/的/許信良/面對/地方/選舉/，/戰略/思考/顯然/出現/明顯/的/改變/，/他/並建/
/議/國民/黨/改變/想法/，/不要/把/地方/選舉/視為/中央/政權/的/保衛/戰/或/前哨戰/等等/。/以/
/總統大選/為例/，/即使/民進黨/執政/縣市/，/民進黨/一樣/慘敗/，/未來/廿一/縣市/即使/都/
/是/民進黨/執政/，/民進黨/都/不敢/保證/下/一次/的/總統大選/或/立委/選舉/一定/會勝選/。/
/　/談到/三年/後/的/總統/選舉/，/許信良/不改其/自信/本質/，/認為/他/是/廿一/世紀/最/適合/
/台灣/的/新/領導/人/。/但是/他/也/不諱言/，/一個/時代/需要/什麼/樣/的/領導/人/，/處/在/什麼/
/時代/的/人/有機/緣/或/沒/有機/緣/，/由/命不由人/。/不過/，/三年/後/黨/內外/形勢/變化/都/很/
/大/，/許信良/表示/，/他/不會/放棄/參選/三年/後/總統大選/的/可能/，/「/如果/此時/選/總統/
/，/我會/支持/陳水扁/。/三年/後/要/看/形勢/，/如果/形勢/還是/一樣/，/我/也/沒有/話說/。/畢/
/竟/，/選舉/重要/的是/台灣/的/新/領導/人/，/以及/民進黨/的/勝選/，/不是/個人/的/問題/，/如/
/果選/不/上/，/就算/黨內/提名/又/能/如何/？/」/