綠/蠵/龜/任人/騎/ /商人/為/財蹈/法網
/　/【/記者/汪智博台/東/報導/】/行政院/農委會/野生/動物保護/聯合/執行/小組/，/十四日/
/晚間/會同/台東縣/警局/前往/台/東市/吉林路/「/海底/世界/」/浮潛池/中/，/查獲/負責人/陳/
/阿玉/非法/飼養/保育/類/野生動物/綠/蠵/龜/六/隻/陪同/泳客/「/游玩/」/，/警方/經將/該/批嬌/
/客/送往/成功/水產/試驗/所/沒收/處理/，/並依/違反/野生動物/保育/法將/陳/阿玉/移送/偵辦/
/。/
/　/據/了解/，/該/案件/係/因/位於/台/東市/吉林路/九十九/號的/「/海底/浮潛/世界/」/業者/陳/
/阿玉/（/四十三/歲/）/，/於/日前/接受/某/有線電視/訪問/其浮/潛池/特色/時/，/特別/將池/中/
/綠/蠵/龜/當作/主角/接受/訪問/，/未料/該/節目/播出/後/很快/遭到/相關/單位/的/注意/，/農委/
/會/野生/動物保護/聯合/執行/小組/遂/於/十四日/晚間/近六時/，/會同/縣/警局/刑警/隊/、/分/
/局/刑事/組/、/成功/水試/所及/駐區/富岡/派出所/等/單位/共同/前往/查緝/。/
/　/查緝/人員/到達/現場/時/，/仍/有/大批/泳客/在/浮潛池/內/浮潛/，/並有泳客/乾脆/將綠/蠵/
/龜/當成/「/浮板/」/捉住/其甲殼/游泳/，/在/警方/人員/制止/後/，/始將/被/業者/充作/賺錢/工/
/具/的/六/隻/綠/蠵/龜/一一/捉/上岸/，/其中/並有/一/隻/重約/六/、/七十公斤/，/體型/宛如/桌面/
/一般/，/需要/四/、/五名/壯漢/共同/使力/才/搬/得動/，/警方/除/立刻/將綠/蠵/龜/裝箱/送往/省/
/立/成功/水產/試驗/所/暫管外/，/並將/負責人/陳/阿玉帶/回/偵訊/。/
/　/陳/嫌/於/警訊/中/表示/，/該批/綠/蠵/龜/係/於/今年/五月/間有/漁民/於/海上/捕獲/後/，/送給/
/他們/飼養/，/否認/有/交易/行為/，/至於/平常/均/以生/魚片/餵食/，/並/放在/浮潛池/內/讓/泳/
/客/觀賞/用/，/強調/不知/綠/蠵/龜屬/保育/類/野生動物/；/警方/經/偵訊/後/仍/依法/送辦/，/並/
/呼籲/民眾/切勿/任意/飼養/保育/類/野生動物/。/