電子/股/來電/ /金融股/破底
/　/由於/電子/股/強勁/反彈/，/使得/開盤/跳空/下跌/近/一百五十/點的/大盤/，/昨日/僅以/小/
/跌/一點/作收/，/但/曾/是/盤面/主流/的/三商/銀/，/昨日/卻/相繼/破底/，/創下/民國/七/十六年/
/二月/以來/的/新低/，/使/昨日/大盤/呈現/一紅/一黑/兩樣/情/。/
/　/分析/師/指出/，/電子/股/之所以/能成/為/盤/中/反彈/的/多頭/指標/，/主要/是/因為/法人/對/
/電子/股/相當/偏愛/，/加上/投信法/人大/舉加碼/、/黨政/基金/也/進場/護盤/，/使得/楠梓/電/
/、/仁寶等/多/檔/電子/股/昨日/都/收紅盤/，/光罩/、/友訊/、/智邦/、/源興/更是/強拉漲/停/。/
/　/許多/法人/表示/，/對於/電子/股/未來/走勢/仍/十分/看好/，/尤其/部份/個/股/上半年/業績/
/表現/不/弱/，/下半年/還有/基本面/的/題材/支撐/，/自然/是/法人/的/選股/重心/，/此外/，/電/
/子股/的/籌碼/雖亂/，/但/與其/他/各類/股/相比/，/電子/股/的/籌碼/明顯/乾淨/許多/，/因而/成/
/為/法人/的/不二/選擇/。/
/　/相較/於/電子/股/的/紅不讓/，/曾經/與/電子/股/一同/擔任/盤面/主流/的/金融股/，/昨日/表/
/現/顯得/黯然失色/，/大型/股三商/銀盤/中數度/跌破/五十元/關卡/，/尾盤/更/相繼/破底/，/
/統計/三商/銀/年初/至今/的/股價/跌幅/已高達/四十四/％/以上/，/幅度/遠大/於/大盤/指數/十/
/八/％/左右/的/跌幅/。/
/　/分析/師/認為/，/過去/大盤/電子/、/金融/雙/主流/的/時代/，/幾乎/已經/確定/成為/過去/式/
/，/因為/在/多家/新/銀行/的/加入/競爭/下/，/不但/三商/銀/龍頭老大/的/地位/難以/確保/，/新/
/銀行/在/激烈/的/競爭/下/，/獲利/也/不易/有/突出/表現/。/
/（/守/寍/寍/）/