日/參院/通過/四兆日圓/ /追加/預算/案
/　/【/東京/十七日/法新社/電/】/日本/國會/參議院/今天/通過/前天/在/眾議院/過關/的/四兆/
/六千五百/億日圓/追加/預算/案/，/旨在/支應/總額/十六/兆/六/千億/日圓/（/一千/一百六十/
/億/美元/）/的/日本/歷來/最/大規模/經濟/振興/方案/。/
/　/日本/官員/指出/，/在/更具/實權/的/眾議院/前天/通過/至/明年/三月/卅一日/為止/的/本會/
/計/年度/追加/預算/案/後/，/參議院/今天/以/一百/廿五/票/贊成/、/九十三/票/反對/通過/此案/
/。/這筆/追加/預算/主要/將/運用/於/推動/公共工程/建設/。/
/　/執政黨/自民黨/幹部/表示/，/這項/追加/預算/案/的/過關/將/促成/當局/發行/總額/六兆一/
/千億/日圓/的/政府/公債/，/俾/支應/特別/減稅/措施/和/公共工程/計畫/。/
/　/日本/金融/市場/對/追加/預算/案/過關/並未/有太大/反應/，/經濟學/者/認為/，/此事/並無/
/法/有效/促使/失業率/攀高/、/內需/緊縮/的/日本/邁向/復甦/。/日本/失業率/在/四月份/首度/
/超過/百分之四/，/達/百分之四/點一/。/
/　/根據/日本/中央銀行/決策/官員/的/說法/，/解決/金融機構/不良/債權/問題/才/是/恢復/日/
/本/經濟/信心/的/關鍵/，/這些/措施/將能/刺激/企業/的/投資/並/導向/經濟/復甦/。/日本央行/
/總裁/速水優/昨天/也曾/發布/聲明/，/敦促/各/銀行/公開/關於/壞帳/問題/的/內部/評估/，/但/
/民/
/營/銀行/的/反應/均/報持/疑慮/。/
/　/甚至/於/日本央行/也曾/在/四月/廿四日/的/銀行/政策/會議/時/質疑/日本首相/橋本龍/太/
/郎/四月/宣布/的歷/來/最/大規模/經濟/振興/方案/，/對於/日本/的/復甦/能/產生/多大/的/效應/
/。/
/　/根據/日本/六月/十二日/公布/的/數據/，/一至/三月/的/國內/生產/毛額/較/去年同期/縮減/
/了/百分之一/點三/，/已/是/持續/第二季/呈現/縮減/現象/，/達到/界定/衰退/的/標準/。/而/至/
/明年/三月底/截止/的/本/會計/年度/國內/生產/毛額/預計/會/縮減/百分之/零點/七/，/將/創下/
/日本/廿三/年來/首見/的/年度/國內/生產/毛額/下降/紀錄/。/