廖程/風波/的/省思/ /情治/系統/管制/方式/ /應速/建立
/⊙/吳崑/玉/
/　/一般/人/對/情治/系統/不太有/好感/，/因為/在/他們/面前/，/自己/好像/是/裸體/的/。/但是/
/任何/一個/現代/國家/，/即使/如/美國/、/英國/，/都/無法/廢除/情治/系統/，/而且/無法/斬斷/
/情治/系統/對/本國/人民/的/偵防/工作/，/也/不可能/把/所有/工作/交在/一個/情治/系統/手上/
/。/以/美國/為例/，/中央/情報/局/（/Ｃ/Ｉ/Ａ/）/是/全國/情報/首腦/，/負責/向/總統/彙/報/，/但/
/是/美國/的/國安局/、/三軍/的/軍情/局/、/以及/聯邦/調查/局/（/Ｆ/Ｂ/Ｉ/）/都/在/做/情報/工作/
/，/以免/單一/單位/的/主觀/判斷/出錯/。/同時/，/在/反間諜/任務/上/，/Ｃ/Ｉ/Ａ/負責/國外/，/
/Ｆ/
/Ｂ/Ｉ/負責/國內/，/因此/Ｆ/Ｂ/Ｉ/雖然/受/司法/部長/指揮/，/以/犯罪/偵防為/主/，/但/至今/
/存有/全美/上/百萬/人/的/資料/，/並在/反間/作戰/與/政治/偵防/工作/上/，/與/Ｃ/Ｉ/Ａ/密切/配/
/合/。/
/　/所以/，/關鍵/問題/不是/應/不/應該/有/國內/的/政治/偵防/工作/，/而是/這些/工作/以何/為/
/目標/？/向/誰/服務/。/以及/誰/來/管制/？/美國/的/Ｃ/Ｉ/Ａ/首長/，/必須/由/總統/提名/，/並通/
/過/國會/同意/方可/任命/，/實施/固定/業務/外/的/作為/，/如/秘密/行動/或/偵辦/重大/間諜案/
/時/，/尚/必須/由/國會/領袖/組成/的/情報/委員會/認可/其/行動/，/如屬/國內/間諜案/，/還可/
/能/由/聯邦/法院/組成/大/陪/審團/，/進行/機密/審判/。/如此/層層/節制/，/防止/情治/首長/，/
/以及/掌管/情治/系統/的/政府/首長/濫用/職權/，/發生/水門案/一般/不/名譽/事件/，/當然/更/
/不/容許/情治/首長/擅自/對外/公開/資料/。/因為/兩黨/可能/輪替/執政/，/我/用情/治來/挖/對/
/手瘡疤/，/改天/可能/被/對手/挖出/更/多/，/所以/政府/首長/使用/情治/系統/都/滿/節制/的/，/
/多限/於/關係/國家/安全/的/事務/而已/。/
/　/不幸/的是/，/台灣/相關/的/管制/機制/與/觀念/完全/付諸/闕/如/。/台灣/的/情治/系統/由/早/
/年/國民/黨/的/中央/統計/調查/局/（/中統/）/、/與/蔣/委員/長/轄/下的/軍事/統計/調查/局/（/軍/
/統/）/演化/而來/。/原本/交叉/認證/的/設計/，/反而/形成/疊/床架/屋/與/派系/林立/；/自兩/蔣/
/過世/後/，/失去/精神/中心/，/使/其/服務/對象/與/功能/不/明確/，/有人/為/新/大老闆/服務/、/
/有人/為/自己/的/信念/服務/，/更/有人/為/自己/的/長官/或/權位/服務/；/幾年/下來/，/原本/一/
/流/的/紀律/喪失/殆盡/，/才/會/發生/首長/為/了/保衛/自己/權位/，/公開/或/可能/運用/情治資/
/料/的/
/事件/，/才/會/發生/現職/情報/人員/，/接受/媒體/採訪/，/品評/長官/是非/的/狀況/。/
/　/程廖之戰/，/同時/暴露/了/紀律/問題/。/情報/工作/不但/要/知道/偵防/對象/在/做/什麼/，/
/還/不能/讓/偵防/
/對象/知道/我們/知道/他/在/做/什麼/，/沒有/嚴格/紀律/，/就/無法/嚴格/管制/
/機密/外流/，/就/會/危及/情報/的/確實/性/、/有效性/、/甚至/第一線/人員/的/生命/。/當程泉/
/與/廖正豪/互批/、/澄清/之時/，/便/已將/個人/利害/前途/，/置/於/國家/安全/的/保密/要求/之/
/上/，/如果/長官/可以/如此/維護/本官/清譽/，/下屬/為何/不可/？/如果/每/個人/的/名聲/前程/
/皆/如/皇后/的/貞/操般/不容/誣/衊/，/必要/時/可以/掀/皇上/的/褲襠來/證明/皇后/的/清白/，/那/
/還有/什麼/紀律/可言/？/
/　/當/台灣/走向/民主/，/政府/首長/運用/情治/單位/的/習性/卻/仍/未/走出/威權/。/例如/某/總/
/統府/高級/人士/，/經常/向外/放話/他/知道/誰/那天/在/那裡/做/什麼/事/，/這/不是/利用/情治/
/資料/作/為政/爭/工具/嗎/？/政府/首長/為/調查/局/長人/選鬧/得/滿城風雨/、/懸/缺數/月/，/卻/
/未聞/該/人事/案應否/問問/國會/意見/，/這/不是/任由/情治/單位/專屬/行政/部門/而/無法/管/
/制/嗎/
/？/有/這些/先例/在/前/，/類似/程廖間/的/戰爭/，/遲/早會/爆發/，/因為/沒有/法制/的/管/
/制/，/又/喪失/了/自制/的/紀律/，/怎能不/亂/？/
/　/當情治/單位/將槍口/由外/轉內/，/便是/政治/體系/將要/失控/與/失效/的/前兆/。/因此/，/
/如果/不/趁/現在/儘/速/將/情/治/系統/管制/方式/建立/，/日後/還不/知道/會/爆出/多少/不可/告/
/人/的/風暴/，/及早/改進/，/讓/情治/單位/認清/唯一/的/服務/對象/是/全體/人民/，/制約/一下/
/那些/想/把/情治怪/獸/當作/寵物/的/長官/們/，/未嘗/不是/功德/一件/。/（/作者/為/威肯/公關/
/高雄/辦事處/主任/）/