蘇起/：/一個/中國/的/分治/ /務實/的/陳述
/　/【/記者/王銘義/、/徐孝慈/台北/報導/】/陸委會/主委/蘇起/昨日/強調/，/大陸/海協會/會/
/長/汪道涵/有關/「/一個/中國/的/分治/」/概念/，/應是/比較/務實/的/陳述/，/比/過去/的/相關/
/說法/略有/進步/，/值得/肯定/。/他/強調/，/有關/兩岸/如何/看待/分治/，/或/分治/的/兩岸/如/
/何/相處/等/問題/，/也可/列為/辜汪/台北/會晤/的/話題/。/
/　/據/新/同盟/會/執行/副/會長/陳/志奇/轉述/，/汪道涵/在/上海/會見/新/同盟/會/大陸/訪問團/
/成員/時/，/對/台灣/有關/「/一個/分治/的/中國/」/論述/，/曾/表示/何不/說/是/「/一個/中國/的/
/分治/」/。/蘇起/昨日/對/這項/未經/中共/官方/證實/的/說法/，/作出/前述/回應/。/
/　/蘇起/強調/，/雖然/我們/初步/肯定/汪道涵/的/前項/說法/，/但/仍/有/三個/面向/的/問題/值/
/得/觀察/，/包括/這是/上海/幫/的/說法/，/北京/方面/認不/認同/？/這是/對/兩岸/之間/的/陳述/
/，/還是/適用/於/國際/社會/？/大陸/方面/是否/採取/行動/落實/？/
/　/蘇起/表示/，/中共/經常/在/國際/宣傳/，/刻意/曲解/「/一個/中國/」/的/內涵/，/並/建構/「/
/語意/的/陷阱/」/，/誤導/國際/社會/以為/我們/接受/北京/所謂/的/「/一個/中國/」/，/並/藉機/
/推銷/其/「/一個/中國/」/的/理念/，/我們/為什麼/要/再/吃/這個/悶虧/？/
/　/蘇起/舉例/說/，/汪道涵/過去/會見/台灣/訪客/提出/的/「/一個/中國/」/新解/，/應是/「/在/
/國家/統一/前/，/兩岸/關係/中/」/前提/下/提出/來的/，/這種/內外/有別/的/說法/將/台灣/的/地/
/位/矮化/，/這是/中華民國/政府/所/不能/接受/的/。/
/　/至於/政府/何以/會/肯定/汪道涵/「/一個/中國/的/分治/」/的/說法/，/蘇起/說/，/主要/是/肯/
/定其/表達/了/「/分治/」/的/概念/，/雖然/其/排列/組合/與/「/一個/分治/的/中國/」/不/相同/，/
/但/大陸/能/走出/這/一步/是/不錯/的/，/也是/有/意義/的/一步/。/蘇起/強調/，/「/但/我們/也/不/
/宜/過度/誇張/它/的/意義/。/」/
/　/蘇起/表示/，/在/兩岸/交流/互動/的/過程/，/雙方/應/相互尊重/、/平等/對待/，/「/你/給予/
/善意/，/我/就/給予/善意/；/你/對/我/硬/，/我/就給/你/硬/的/。/」/他/認為/，/目前/我們/只/看到/
/汪道涵/的/一句/話/，/如果/對方/能/再/具體/表述/其他/的/內涵/，/或/作出/更/多/的/引伸/，/我/
/們/願意/多/聽/聽/他們/的/想法/；/如果/辜汪/兩位/老先生/秋天/見面/時/願意/談談/，/why/ /no/
/t/?/
/　/蘇起/稍早/在/立法院/答覆/國民/黨/立委/何智輝/的/質詢/時則/指出/，/不管/是/「/一個/分/
/治/的/中國/」/、/或是/「/一個/中國/的/分治/」/，/我方/並不/希望/與/對岸/陷入/文字/上/的/糾/
/纏/。/過去/幾/年來/，/我們/強調/的/「/一個/分治/的/中國/」/並不/只是/一句/口號/，/而是/行/
/之/於/政策/、/法律/，/例如/結束/動員/戡亂/時期/、/頒/佈/國統/綱領/、/制定/兩岸/人民/條例/
/以及/推動/務實/外交/等等/，/均/在/體現/這個/理念/。/
/　/蘇起/提醒/國人/，/汪道涵/個人/說法/是否/反映/北京/官方/的/看法/還有/待/觀察/，/仍須/
/觀其言/、/聽/其行/，/以免/中共/對/我/說/的是/一套/，/對/國際/社會/說/的/又是/另/一套/。/