股王林/百里/ /懷抱/使命感/ /贊助/「/三星堆/」
/　/【/記者/李維菁/台北/報導/】/目前/在/故宮/展出/的/「/三星堆/傳奇/－/華夏/古文明/的/探/
/索/」/能/順利/的/呈現/在/國人/面前/，/廣達/電腦/董事長/林/百里/與/普訊/投顧/董事長/柯文/
/昌/出資/贊助/部分/經費/，/成為/頗/為/重要/的/因素/。/其中/，/有股/王之稱/的/林/百里/，/更/
/是/知名/的/書畫/收藏家/，/他/表示/未來/贊助/文化/藝術/活動/的/方向/，/將/鎖定/為/發揚/中/
/國/傳統文化/藝術/的/路線/。/
/　/「/三星堆/傳奇/」/是/廣達/電腦/上市/後/第一個/贊助/的/文化/活動/，/林/百里/表示/，/正/
/規劃/未來/成立/基金會/，/有/計畫/的/支持/藝文活動/發展/；/尤其/強調/中華/傳統文化/的/
/延續/工作/。/他/認為/目前/年輕/世代/受/西方/文化/的/影響/甚大/，/對/中國/文化/的/認知/卻/
/相當/缺乏/。/他/之所以/贊助/這/方面/的/藝術/活動/，/就是/希望/中國/優美/的/藝術/文化/得/
/以/在/下一代/延續/。/
/　/林/百里/中學/前全/在/香港/度過/，/之/後來/台灣/就讀/大學/，/完成/碩士/教育/後/成功/創/
/業/，/早年/在/香港/就/對/中國/傳統/藝術/浸淫/頗/深/。/林/百里/表示/，/在/台灣/大眾/的/眼中/
/，/普遍/以為/香港/是/比較/西化/的/地方/，/中國/文化/不/受/重視/，/事實/上/，/在/他/的/觀察/
/中/，/他/認為/香港/一直/延續/著/中國/的/傳統文化/與/習慣/，/但/因為/商業/港口/的/關係/，/
/也/受/西方/影響/，/基本上/是/中/、/西兩種/面向/與/風氣/同時/存在/的/。/尤其/是/在/二次/大/
/戰/後期/，/許多/大陸/文化界/菁英/－/包括/藝術家/、/作家/、/學者/等/都/撤至/香港/，/影響/
/相當/大/。/
/　/林/百里/說/：/「/我/覺得/香港/人/在/心中/反而/較/正視/中國/傳統文化/，/對/西方/有/一定/
/程度/的/抗拒/。/倒是/台灣/，/因日據/期間/受/日本/文化/影響/較/深/，/中國/傳統文化/反而/
/出現/一個/斷層/。/」/
/　/林/百里/在/收藏界/以書畫/收藏/聞名/，/尤其/喜愛/張大千/；/之前/在/故宮/舉行/的/「/張/
/大千/的/世界/」/大展/，/林/百里/就/借展/了/他/收藏/的/九件/張大千/畫作/參與/。/林/百里/說/
/，/張大千/在/藝術/上/的/發展/先是/師法/古人/，/吸收/古人/的/精髓/，/晚期/則/接受/西方/的/
/影響/，/發展/出潑/墨/這般/獨特/的/自我/風格/。/林/百里/說/，/這與/他/自己/的/求學/歷程/有/
/些/類似/：/先是/因/家中/環境/學習/中國/傳統/，/後則/學習/西方/科技/，/因此/自己/對/張大/
/千/的/心境/歷程/格外/心/有所/感/。/
/　/由於/從事/電腦/業/，/林/百里/對/電腦/發達/影響/未來/的/文化/發展/格外/憂慮/。/他/指出/
/，/現代/年輕/的/網路/世代/已然/成形/，/這些/孩子/生活/中/與/網路/的/關係/密不可分/，/對/
/於/未來/文化/的/發展/造成/的/影響/，/有/樂觀/的/一面/，/也/有/悲觀/之處/。/樂觀/的是/，/由/
/於/資訊/網的/普及/，/世界各地/的/知識/差異/拉近/，/連帶/地/經濟/水平/也/逐漸/拉近/。/悲/
/觀/的是/，/經由/網際網路/的/盛行/，/世界各地/文化/逐漸/同化/，/中國/文化/的/特殊性/被/
/忽略/，/所以/他/認為/更應/加強/推動/中國/傳統文化/的/活動/。/