義務/役/併/計/公職/年資/ /銓敘/部/支持
/　/【/記者/徐孝慈/台北/報導/】/大法官會議/昨日/作成/軍人/服/義務/役/年資/，/可/併入/公/
/務員/退休/年資/計算/的/解釋/。/考試院/銓敘/部/次長/莊碩漢/昨日/表示/，/此項/解釋/符合/
/社會/公平/正義/原則/，/銓敘/部/建議/修改/公務人員/退休/法/施行細則/相關/條文/以為/配/
/合/，/至於/可能/引發/的/財政/負擔/仍得/再/評估/。/
/　/人事行政/局/副/局長/歐育/誠則/表示/，/服/義務/役/年資/併/計/公務員/退休/年資/的/解釋/
/文/看起來/單純/，/執行/層面/則/相當/複雜/，/人事局/將與/考試院/共同/研商/修改/法律/或/
/另行/訂定/行政命令/以為/配合/。/
/　/莊碩漢/表示/，/現行/服/志願/役/軍人/，/轉任/公務員/後/，/服役/年資/可以/採計並/給予/
/提敘/，/但服/義務/役/的/男性/公務員/卻/未/比照/，/並不/公平/。/
/　/他/舉例/說明/，/一名/大學/畢業生/，/在/服役/前/考上/公職/，/任職/一個/月/後/，/可以/「/
/留職停薪/」/方式/服役/，/他/的/另一名/同班/同學/則是/在/退伍/後/立即/擔任/公職/，/事實/
/上/，/服務/公職/僅差/一個/月/，/年資/卻/差/了/兩年/，/顯然/不/公平/，/而/大法官/昨日/作成/
/這項/決議/，/將嘉惠/所有/服/義務/役/的/男性/公務員/。/
/　/歐育/誠/認為/，/該項/解釋/對/已服/義務/役/的/公務員/影響/可分/為/三大類/：/一是/退休/
/年資/經/計算/後/已/達/最高/基數者/，/因其/已/達/最高/基數/，/故多/了/兩年/年資/可/併/計/，/
/對/其/沒有/任何/影響/。/第二/類則/為/任職/滿/二十五年/自願/退休者/，/若因/併/計/義務/役/
/年資/，/其約/可/提早/兩年/退休/。/第三/類則/為/，/年齡/達/六十/歲/的/公務員/，/原/規定/需/
/服務/滿/五年/，/方可/自願/提早/退休/，/如今/將/年資/併/計後/，/是否/只要/服務/三年/即可/
/退休/，/這/也是/問題/。/