黃/志/誠/請辭/ /魏應/行長/考
/　/【/記者/守/寍/寍/台北/報導/】/由於/經營/自/主權/的/理念/難以/獲/充份/支援/，/松青/超市/
/總經理/黃/志/誠/已經/向/味全/公司/董事長/魏應行/提出/辭呈/，/使得/味全/公司/新/、/舊公/
/司派/理念/不合/一事/再度/浮上/檯面/。/味全/董事長/魏應行/表示/，/他/現在/與/老/公司/派/
/的/關係/非常/和諧/，/也/希望/黃/志/誠/能夠/繼續/擔任/松青/超市/總經理/一職/。/
/　/赴美/度假/的/松青/超市/總經理/黃/志/誠/十五日/返抵/國門/，/隔天/就/到/松青/上班/。/據/
/了解/，/黃/志/誠/的/辭呈/是/在/六月/下旬/出國/前/遞出/，/這份/辭呈/總共/遞交/給/味全/創辦/
/人黃/烈火/、/味全/名譽/董事長/黃/克銘/、/味全/董事長/魏應行/，/以及/常務/董事/馬/德玲/
/四人/；/不過/，/魏應行/遲遲/沒有/批准/這份/辭呈/，/顯然/有意/挽留/黃/志/誠/。/
/　/魏應行/一再/強調/，/黃/志誠是/個/人才/，/而/他/的/想法/是/專業/的/歸/專業/，/所以/還是/
/希望/黃/志誠能/
/夠/擔任/松青/超市/總經理/，/魏應行/也/不斷/以/「/很/融洽/」/形容/他/現在/
/與/黃/家的/關係/。/魏應行/說/，/黃/志/誠/既然/回到/國內/，/他會/找個/機會/跟黃志/誠/好好/
/談一談/，/現在/就/臆測/雙方/立場/實在/言之過早/。/
/　/魏應行/認為/，/專業/事務/還是/交給/專業人才/經營/最/適合/，/所以/他/十分/希望/黃/志/
/誠/能夠/繼續/擔任/松青/超市/總經理/一職/。/甫/自/美國/回台/的/黃/志誠則/表示/，/他/目前/
/暫時/不/考慮/個人/去留/，/因為/出國/這幾天/，/桌上/的/公文/堆積/如/山/，/許多/事/等/著/他/
/去/處理/，/因此/他/還是/以/「/把/事情/做好/、/讓/公司/動/起來/」/為/最大/原則/。/
/　/雖然/老/公司/派蘇/、/黃/兩家/在/集中/市場/大舉/倒/出/味全/股票/的/動作/在/最近/暫時/告/
/一段落/，/但/是否/意謂/新/公司/派/與/舊/公司/派/從此/言/歸/於/好/，/成為/外界/最/關心/的/事/
/。/而/在/新/、/舊/公司/派/鬧/得/最/僵時/，/身為/黃/家/第三代/，/同時/身兼/味全/公司/董事/與/
/松青/超市/總經理/的/黃/志/誠/被迫/跳出/來/發言/，/並且/表示/，/如果/經營/上/的/自/主權/無/
/法/確保/，/不惜/辭去/總經理/職務/。/
/　/黃/志誠所/堅持/的/自/主權/，/是/有關/松青/超市/辦理/減/增資/一事/，/而/這件/事/曾經/成/
/為/新/、/舊/公司/派/不/和/的/最大/關鍵/之一/。/按照/黃/志/誠/的/規劃/，/松青/超市/辦理/減增/
/資/之後/，/味全/公司/原/持有/松青/超市/股份/將由/九十三/％/降至/五/○/％/至/五十五/％/，/
/另/由/日本/松青/入股/二/○/％/、/台灣/松青/員工/入股/十五/％/、/經營/者/也/取得/一/○/％/的/
/股權/。/黃/志誠說/，/開放/員工/入股/已經/成為/潮流/，/這麼/做/才/會/提高/員工/的/向心力/
/，/讓/員工/更/願意/為/公司/效力/。/
/　/魏應/行則/表示/，/他/目前/並不是/很/了解/黃/志誠所/提松青/超市/減/增資/一案/的/細節/
/，/現在/既然/魏家/、/黃/家的/關係/已經/轉趨/融洽/，/他/最近/會/找/時間/跟黃志/誠/見面/，/
/大家/聊一聊/。/