紋手/老人/ /重拾/尊嚴/榮耀
/　/【/記者/汪智博台/東/報導/】/昔日/曾/因紋手/而/被迫/揹/負/數/十年/外界/異樣/眼光/的/原/
/住民/排灣族/、/魯凱族/十名/老婦/及/一名/老翁/，/九日/在/「/向/原住民/紋手/老人/致敬/」/
/母親/節/活動/中/，/重拾/往日/的/尊嚴/與/榮耀/，/老人家/們/驕傲/地/展現/傳統/代表/純潔/與/
/身分/的/手上/紋飾/，/刻滿/歲月/痕跡/的/臉/龐/露出/許久/不見/的/滿足/笑容/。/
/　/該場/由/台/東縣/永續/發展/學會/等/單位/共同/主辦/的/「/向/紋手/老人/致敬/」/活動/，/於/
/昨日/上午/十/一時/整/在/卑南/鄉/溫泉/村大/頭目/花園/農場/舉行/，/由金峰/衛生所/主任/高/
/正/治/主持/，/十一位/老人家/陸續/由/家人/攙/扶/進場/，/年齡/最長/的是/民前/一年/出生/、/
/現年/八十九/歲/的/排灣族/宋/梅江/老太太/，/年紀/最輕/的/施蘇秀/也/已/七十五/歲/。/
/　/高正治/一一/介紹/老人家/的/身分/及/接受/紋手/時/較/為/特殊/的/背景/後/，/永續/發展/學/
/會/總幹事/劉炯錫及/金峰/鄉長/曾德明/分別/致贈/敬老/禮品/，/同時/為/每位/老人家/插上/
/象徵/排灣/、/魯凱/兩/族群/最高/榮譽/的/百合花/，/老人家/驕傲/展現/許久/未曾/暴露/在/白/
/日/下的/手紋/圖樣/，/重拾/尊嚴/的/喜悅/清楚/顯現/在/滿/佈/皺/紋/的/臉/龐/。/
/　/隨後/高齡/八十三/歲/魯凱族/老婦/呂/三秋/，/重拾/手紋/工具/示範/紋/刺/過程/，/並/親自/
/為/一名/少女/刺上/幾筆/，/呂/老太太/持刀/輕敲針/背/的/同時/，/該名/少女/臉上/立刻/出現/
/疼痛/表情/，/可以/想見/當年/老人家/們/為/了/這些/紋飾/吃/了/多少/苦頭/。/
/　/高正治/表示/，/這些/老人/們/大多/出生/於/日據時代/末期/，/有些/並/具有/頭目/貴族/身/
/分/，/當時/甫/統治/台灣/社會/的/日本政府/以/高壓/手段/禁止/原住民/紋手/習俗/，/但/父母/
/親在/如此/強大/壓力/下/仍/甘冒/被/日警/處罰/危險/，/堅持/為/小孩/紋上/代表/榮耀/與/尊嚴/
/的/手部/紋飾/；/國民/政府/來台/後/，/外界/亦/對/被/「/刺青/」/者/予以/異樣/眼光/，/昔日/代/
/表/家人/愛心/與/關心/的/紋飾/竟/因此/成為/不/光彩/的/象徵/，/直至/今日/方再/尋回/往日/的/
/尊嚴/，/實在/又是/一部/令人/痛心/不已/的/原住民/滄桑/史/。/