機車/強制/責任/險/ /明年/上路
/　/【/記者/趙/曉寧台/中/報導/】/財政部/長/邱/正雄/昨天/在/台/中/演講/時/表示/，/財政部/金/
/融/革新/措施/，/將/開放/商業/銀行/也/可以/發行/中/長期/金融/債券/，/同時/，/明/年度/機車/
/將/實施/強制/責任/險/。/下/月份/台/股指/數/期貨/也將/開放/。/
/　/邱/正雄/是/應泛亞/銀行/與/長/億/實業/等/邀請/，/在/長/億/大樓/舉行/專題/演講/時/做/上述/
/表示/。/
/　/邱/部長/說/，/為/了/因應/國際/資本/流動/及/國內/金融/體系/的/現代化/，/未來/銀行/可以/
/分支/機構/兼營/證券/業務/，/以/培養/證券/人才/。/不過/，/這項/方案/還需/報請/行政院/核/
/准/。/
/　/他/以/美國/花旗/銀行合併/案/、/瑞士/兩家/大/銀行合併/案/以及/日本/東京/銀行合併/案/
/為例/，/說明/銀行/的/合/併案/，/是/為/了/使/業務/擴充/與/經營/區域/更廣/，/台灣/銀/行業/因/
/資本額/較/小/，/目前/還/未有/此/做法/，/但/未來/勢必/也/會朝/此/方向/。/
/　/談到/財政部/金融/革新/措施/，/邱/正雄/表示/，/未來/還/包括/了/開放/商業/銀行/也可/發/
/行中/長期/金融/
/債券/，/而/報備/股票/制度/六月/底將/報告/定案/，/機車/強制/責任/險/，/明/
/年將/實施/；/開放/代客/操作/全權/委任/業務/與/開放/台/股指/數等/措施/也將/陸續/實施/。/
/　/同時/，/他/表示/，/財政部/已/研擬/完成/金融/監督/管理/改進/方案/，/未來/證券/、/銀行/
/與/保險業/的/金檢/工作/，/都將/合併/由/單一/機關/負責/。/
/　/在/總體/經濟/面/、/金融管理/及/外匯/存底/上/，/邱/正雄/認為/，/台灣/政經/穩定/、/基本/
/面/也/不錯/，/受/東南亞/金融/危機/的/影響/程度/較/小/，/不像/外債/龐大/的/韓國/泰國/一般/
/嚴重/。/而/美日/聯手/干預/日幣/，/他則/認為/是/正確/的/，/因為/日幣/貶值/關係/整個/亞洲/
/貨幣/的/走勢/。/
/　/在/證券/交易/部份/，/邱/正雄/表示/，/財政部/將/全面/開放/僑外/直接/投資/證券/，/放寬/
/投資/額度/與/僑/外人/投資/比例/。/其中/，/放寬/僑/外人/投資/比例/，/從/今年/起/放寬/為/每/
/一/華僑/及/外國人/投資/任一/發行/公司/的/股份/，/總額/不得/超過/該/公司/已/發行/股份/總/
/額/的/百分之十五/，/而/全體/華僑/與/外國人/則不/得/超過/上述/總額/的/百分之/卅/，/不過/
/，/財政部/將/逐步/放寬/外國/專業/投資/的/資格/條件/及/額度/，/與/華僑/及/外人/投資/股票/
/的/比例/，/他說/，/目前/即使/美國/市場/的/外國人/投資/比例/也/不/高/。/但/到/公元/二千年/
/前/，/這項/投資/比例/的/限制/將/全面/取消/。/
/　/另/如/農會/與/銀行/的/合併/問題/，/邱/正雄/在/答覆/時/表示/，/合併/後/的/金融/業務/方面/
/將由/銀行/負責/，/但/農會/業務/則由/其他/農會/接手/。/