派出所/主管/ /陳/榮松/自殺/獲救
/　/【/屏東訊/】/兩個/月/前剛/調升/枋寮/分局/歸崇/派出所/主管/的/陳/榮松/，/
/十日/中午/十二/點半/，/在/離/他/住家/不遠/的/省立/潮州/高中/的/廁所/內/喝/農業/自殺/，/隨/
/即/被/發現/，/經送醫/急救/後/，/情況/已無大礙/。/屏東縣/警察局/長/于/建中/表示/，/陳/員/
/可能/是/因為/自我/要求/太高/，/而/造成/工作/壓力/太/大/，/在/自認/表現/不夠/完美/的/情形/
/下/，/而/採取/自殘/的/手段/。/
/　/屏/東市/人愛/醫院/在/為/陳/榮松/進行/急救/後/，/雖然/還在/加護/病房/觀察/，/但/目前/情/
/況已/穩定/，/也/保持/清醒/狀態/。/醫院/說明/，/陳/榮松/幸因/及時/送醫/，/身體/器官/並沒/
/有/造成/嚴重/傷害/，/如果/沒有/其他/意外/變化/，/將於/十二日/轉到/普通/病房/繼續/治療/
/。/
/　/陳/榮松/自殺/的/原因/，/除了/工作/壓力/之外/，/還有/沒有/其他/因素/？/根據/一直/在醫/
/院/陪同/陳/員/的/妻子/和/家屬/，/向/枋寮/分局/長/潘誠章/表示/，/他們/一家人/的/相處/融洽/
/，/沒有/感情/方面/的/困擾/，/也/沒有/其他/財務/問題/。/
/　/還/不滿/四十/歲/，/畢業/於/警察/學校/警員/班/第九/十八/期/的/陳/榮松/，/原本/擔任/潮州/
/分局/光華/派出所/的/警員/。/由於/表現/優異/，/早已/獲得/晉升/巡佐/資格/，/但/他/一直/未/
/爭取/晉升/的/機會/。/
/　/去年/十月/八日/，/在/同事/的/鼓勵/下/，/終於/同意/上級/晉升/他/的/美意/，/調升/為/枋寮/
/分局/歸崇/派出所/主管/。/
/　/潘誠章/對於/陳/榮松/擔任/主管/二個/月/來的/表現/，/給予/高度肯定/。/但/對於/他/的/自/
/殺/，/則/十分/意外/。/在/陳/自殺/被/發現/後/，/正在/休假/的/潘誠章/，/立即/和/副/分局/長/陳/
/新泰/趕到/人愛/醫院/探望/。/
/　/家住/潮州/鎮的/陳/榮松/是/在/本月/十日/中午/十二/時/左右/，/被/一位/到/潮州/高中/運動/
/的/民眾/，/發現/他/在/潮州/高中/的/廁所/內服/農藥/自殺/，/而/向/警方/報案/。/並被/送往/人/
/愛/醫院/急救/，/由於/陳/某/可能/服毒/不深/，/因此/神智/都/保持/相當/清醒/。/
/　/面對/潘誠章/、/陳/新泰/的/關切/與/安慰/，/陳/榮松/相當/清醒/的/向/潘誠章/表示歉意/。/
/他/向/兩位/長官/表示/，/他/一直/為/了/是否/升任/為/巡佐而/徘徊/，/最後/也/因為/「/當了/多/
/年/的/基層/警察/，/如果/不掛/上/三顆/星/，/將是/一種/遺憾/」/而/決定/接受/長官/晉升/他/的/
/美意/。/但/也/因為/自/認為/表現/不夠/好/，/有虧/長官/的/愛護/而/自責/才/做/了/這/一件/傻事/
/。/潘誠章/要/他/趕快/把/身體/治/好/，/並/考慮/如果/他/不/適任/主管/職/，/可將/他/調任/壓力/
/較輕/的/非/主管/職務/。/
/　/陳/員/的/同事/獲悉/此事/，/都/感到/十分/驚訝/，/大家/對/他/的/評價/都/相當/好/，/認為/他/
/做事/認真/、/負責/、/積極/，/是/一位/好/警察/。/
/　/屏東縣/警察局/長/于/建中/表示/，/陳/員/是/虔誠/的/基督徒/，/週日/經常/全家/上/教堂/，/
/自我/要求/非常/高/，/有/完美/主意/的/傾向/，/工作/表現/相當/優異/。/可能/因為/他/自我/要/
/求高/，/再/以/同樣/的/標準/要求/部屬/，/而/造成/自我/的/壓力/太重/，/在/無法/克服/心理/障/
/礙的/情形/下/，/選擇/自殘/的/行為/。/
/　/于/建中/表示/他/相當/重視/員警/的/心理/、/人格教育/，/事後/將/給予/心理治療/及/輔導/
/，/以/使/類似/的/意外/情況/降到/最低/。/