談判/未/突破/ /以巴峰/會/可能/延長
/【/本報/綜合/華盛頓/十八日/外電/報導/】/巴勒斯坦/自治/政府/主席/阿拉法/
/特及/以色列/總理/納坦雅/胡/今天/在/馬/里蘭州/懷伊/農場/展開/第四天/也是/預定/最後/一/
/天/的/會談/，/因/談判/迄/仍/無/突破/，/這次/高峰/會/有/可能/延長/，/直到/以巴/雙方/談出/結/
/果/為止/。/
/　/柯林/頓/總統/昨天/曾/親自/與會/，/與/阿拉法特/及納坦雅/胡談/了/十/小時/，/但/仍/無/所/
/獲/，/今天/他/與/堅定/支持/以色列/的/副總統/高爾聯袂/與會/。/以色列/的/外長/夏隆/及國/
/防/部長/莫德柴/今天/也/加入/談判/，/這/一來/，/以色列/內閣/的/四位/核心人物/全部/到齊/
/，/包括/原本/與會/的/納坦雅/胡及貿/工部/長/夏倫斯基/。/
/　/以巴/官員/都/表示/，/前三天/的/緊/湊/會談/只是/暖身/，/夏隆/加入/後/雙方/才/會/真正/開/
/始討價/還價/。/夏隆/支持/納坦雅/胡/內閣/中居/主導/地位/的極/右派/，/極/右派/會/不會/接/
/受/這次/會談/可能/產生/的/協議/，/夏隆/是/關鍵/。/
/　/據/美方/及/巴勒斯坦/官員/說/，/納坦雅/胡及/阿拉法特/在/表達/其/觀點/時/都/相當/激動/
/，/有/兩次/甚至/互相/大小/聲/，/由於/會談/氣氛/不佳/，/柯林/頓/昨晚/原本/安排/一場/烤肉/
/活動/，/結果/也/取消/。/
/　/這次/會談/焦點/是/由/美方/擬訂/的/一套/和平/方案/，/建議/以色列/再/讓/出/西岸/佔/領區/
/的/百分之十三/土地/，/同時/採行/讓/巴勒斯坦/擴大/自治/的/措施/，/交換/條件/則是/巴勒/
/斯坦以/更/強硬/手段/防阻/巴勒斯坦/好戰/份子/攻擊/以色列/。/　/
/　/巴方/官員/透露/，/阿拉法特/已經/向/柯林/頓開出/達成/和議/的/最低/條件/，/要求/以色/
/列/在/讓/出/土地/之後/還要/進一步/撤軍/，/並且/堅持/以色列/釋放/三千五百/名/巴勒斯坦/
/囚犯/中的/一部分/。/
/　/以色列/軍方/電台/今天/報導/，/為/了/對/以色列/施壓/，/柯林/頓/已/揚言/如果/以巴/無法/
/達成/協議/，/他將/在/明年/五月/承認/巴勒斯坦/的/國家/地位/。/阿拉法特/已經/擺明/，/如/
/果/這次/會談/沒有/結果/，/他將/在/一九九九年/五月/四日/宣布/巴勒斯坦/建國/，/根據/奧/
/斯陸/協定/，/這/是以/巴/達成/最後/解決/方案/的/期限/，/也是/阿拉法特/手中/的/王牌/。/
/　/納坦雅/胡/希望/能夠/將/這個/期限/往後/延/，/同時/不/設定/新/的/期限/，/他/的/盤算/是/，/
/如果/以色列/答應/進一步/撤軍/，/最/起碼/要/取得/阿拉法特/的/具體/承諾/，/不在/明年/五/
/月/四日/宣布/建國/。/