聽說/要/獨立/ /人民/反應/兩極/
/【/東帝/汶狄力/廿八日/法新社/電/】/支持/東帝/汶/獨立/的/民眾/今天/對/印尼/可能/讓/他們/
/獨立/的/消息/喜出望外/，/紛紛/湧入/街頭/傳布/這項/消息/，/並/彼此/擁抱/或/握手/。/不過/
/，/親/印尼/的/公務員/則是/惴惴不安/，/準備/要求/印尼/軍方/提供/武器/讓/他們/自衛/。/
/　/在/東帝/汶/首府/狄力/的/街頭/、/辦公室/及/住家/，/人人/都/在/談論/印尼/的/這項/政策/轉/
/變/。/一名/居民/說/：/「/對/許多/人來/說/，/這是/東帝/汶/人民/的/一次/勝利/。/」/
/　/不過/，/其他人/則/採取/不同/看法/，/而/開始/評估/這項/消息/對/這個/天然/資源/稀少/，/
/一向/社會/分歧/的/半/島嶼/可能/帶來/的/影響/。/
/　/一名/家庭主婦/說/：/「/我/很/傷心/和/憂慮/，/這/可能/在/這裡/引發/另/一次/內戰/。/」/過/
/去/，/親/獨立/與/反/獨立/勢力/在/東帝/汶/的/武力/衝突/已奪/走/數百條/人命/。/
/　/來/自東帝/汶/十三/個/轄區/的/多位/親/印尼/活躍/分子/今晨/在/狄力/市中心/一家/飯館/中/
/聚會/，/商討/上述/消息/的/可能/影響/。/一名/活躍/分子/說/：/「/我們/將/要求/當局/提供/武/
/器/，/我們/希望/武裝/自己/，/並/做好/準備/。/」/
/　/一名/反抗/勢力/領袖/則說/，/那些/支持/東帝/汶/在/一九七六年/「/整合/」/到/印尼/的/人/
/不/應該/反應/如此/激烈/，/而/應該/坐下/來/進行/對話/，/不過/，/若/他們/執意/要/武裝/自己/