精省/條例/ /立院/朝野/今明/決戰
/【/記者/林晨柏/台北/報導/】/精省/暫行/條例/「/決戰/」/，/今/、/明兩/天在立/
/法院/院會/登場/。/國民/黨/與/民進黨/明日/將/聯手/通過/該/法案/，/新黨/擬採/焦土/抗爭/，/
/省府/員工/自救/聯盟/今日/將/發動/二千人/到/立院/「/埋鍋/造飯/」/。/
/　/國民/黨/還擬/於/明日/院會/完成/精省/暫行/條例/三讀/後/變更/議程/，/將省/縣/自治法/第/
/五十八/條/修正案/與/陸海/空軍/軍/士官/服役/條例/第三十九/條/修正案/分別/改列/第二/、/
/三案/，/前者/修正/地方/行政/首長/涉案/除/判決/確定/外/不予/停職/，/部分/因一/、/二審/而/
/遭/停職/的/鄉鎮/市長/將/因而/獲得/解套/；/後者將/退休/老兵/補償/金/發放/放寬/為/民國/五/
/十九年/七月/一日/以前/退休者/，/但/不/擴及/公教人員/。/民進黨/對/此二項/修正案/都堅/
/決/反對/，/屆時/將/形成/兩黨/先/合作/、/後/翻/臉/的/景象/。/
/　/朝野/昨日/下午/就/該/法案/進行/最後/協商/，/由於/國/、/民兩黨/與/新黨/對/實質/內容/的/
/認知/差距/太/大/，/立法/院長/劉松/藩僅/就/審議/程序/提出/協商/。/兩黨/希望/今日/院會/讓/
/立委/充分/發言/，/明日/再/進行/動員/，/但/新黨/認為/「/對/桌椅/講話/有/什麼/意思/」/？/要/
/求/今日/進行/表決/。/程序性/協商/破裂/。/
/　/至於/兩黨/有關/三項/爭議/性/條文/的/互探/底線/則獲致/突破/。/民進黨/立院/黨團/幹事/
/長/周伯倫/提出/四點/但書/，/交換/四點/讓步/。/國民/黨大/、/小/黨鞭/饒穎奇/、/曾永權/、/
/王令麟/等人/昨/下午/商議/後/，/決定/同意/民進黨/提出/的/修正/方向/，/兩黨將/共同/提案/
/修正/，/修正/後/的/條文/回歸/內政部/版/，/而且/明定/「/省府/為/行政院/派出/機關/，/非地/
/方/自治/團體/」/，/更是/接近/民進黨/版/。/
/　/但/民進黨/所/提四點/但書/，/其中/有關/將縣/市/自有/財源/比率/由/百分之六十/二/提高/
/為/六十五/，/國民/黨/認為/財政部/已/提出/提高/為/百分之六十五/的/方案/，/未來/在/財劃/
/法修/法時/還可/協商/。/國民/黨/也/認為/，/院會/已/通過/本/會期/前/完成/地/制法/與/財劃法/
/的/朝野/協商/結論/，/因此/，/無須/再/做/書面/保證/。/王令麟/說/，/現在/只談/精省/暫行條/
/例/
/，/不談/其他/問題/。/
/　/兩黨/今日/上午/將在/議場/後方/協商/，/雙方/對/省產/由/國家/概括/承受/等/主要/爭議/都/
/已有/共識/，/真正/的/歧異並/不大/。/今日/院會/，/兩黨擬/由/立委/充分/發言/，/除/無/爭議/
/條文/外/，/不/進行/處理/；/如果/新黨/要求/表決/，/則退場/造成/人數/不足/，/留待/後/日院/
/會/動員/對決/。/