「/杜蘭朵/公主/」/ /攝影/受限/ /媒體/不滿
/　/【/記者/潘罡/台北/報導/】/眾所矚目/的/普契尼/「/杜蘭朵/公主/」/在/北京/紫禁城/上演/
/的/世紀/大戲/十天/之後/就要/隆重/登場/，/目前/全世界/的/唱片/業/、/出版/業/、/新聞/媒體/
/都/開始/像/劇情/當中/第二道/謎題/的/解答/「/熱血/」/一般/逐漸/加溫/，/預計/到/九月底/，/
/透過/預計/的/各種/傳播/效益/，/全世界/將有/兩/億五/千萬/人/感受/到/杜蘭朵/公主/的/威力/
/。/
/　/首先/是/預計/九月底/發行/的/實況/錄音/、/錄影/的/封面/設計/已經/曝光/，/大/紅色/的/背/
/景中/浮現/一座/紫禁城/太廟/剪影/，/符合/老外/對/古老/中國/神祕/而/又/富麗/堂皇/的/印象/
/。/而/實況/錄音/、/錄影/的/內容/也/已經/敲定/，/擔任/首演/並/深受/矚目/的/女高音/韓翠克/
/絲/、/史/威特/等人/由於/另有/專屬/合約/等/困擾/，/Ｂ/Ｍ/Ｇ/只得/割愛/，/另外/選擇/由/男高/
/音拉林/（/SERGEJ/ /LARIN/）/、/女高音/芙麗托莉/（/BARBARA/ /FRITTOLI/）/和/卡索/拉/（/
/GIOVANNA/ /CASOLLA/）/演出/的/版本/。/
/　/飾演/杜蘭朵/公主/的/卡索/拉/出生/於/義大利/拿/波里/，/曾師/事名/聲樂/教育家/費拉麗/
/，/並曾/贏得/帕爾瑪/、/瑪瑟/拉塔/多項/聲樂/大賽/獎項/。/擔任/柳兒/的/芙麗托莉/也是/義/
/大利/人/，/出/道/不滿/十年/，/但/已經/在/維也納/歌劇院/等/據點/登台/。/男主角/拉林/則是/
/俄羅斯/人/，/一九九五年/曾/獲得/威爾/第/大獎/。/
/　/不過/，/令人/訝異/的是/，/儘管/Ｂ/Ｍ/Ｇ/目前/在/全世界/打出/來的/口號/是/「/杜蘭朵/公/
/主/返鄉/」/，/但/總/公司/全世界/發行/的/唱片/解說/卻/只有/英/、/法/、/義/、/德四種/語言/，/
/反而/沒有/中文/腳本/。/不過/，/總/公司/已經/授權/台灣/分公司/另外/製作/中文/腳本/小冊/
/。/
/　/此外/，/據/主辦/單位/估計/，/這個/月底/開始/，/全世界/將/有數/百家/媒體/記者/開始/湧/
/入/大陸/。/然而/，/對於/大陸/主辦/單位/把/媒體/攝影/設限/一事/的/責任/推卸/給/Ｂ/Ｍ/Ｇ/，/
/Ｂ/Ｍ/Ｇ/總部/相當/不滿/，/正/準備/向/大陸/方面/抗議/，/也/演變/成/這場/世紀/大戲/的/一個/
/小/插曲/。/
/　/這是/因為/日前/大陸/方面/宣稱/，/由於/Ｂ/Ｍ/Ｇ/買下/十六/種/著作/版權/，/因此/任何/媒/
/體/如果/沒有/獲得/Ｂ/Ｍ/Ｇ/允許/，/不得/攝影/拍照/。/對此/，/很多/國家/的/媒體/都大/表不/
/滿/，/紛紛/提出/抗議/。/台灣/Ｂ/Ｍ/Ｇ/古典/部/總監/鄒龍文/也/向/總/公司/查證/，/證實/純屬/
/子虛/烏有/。/Ｂ/Ｍ/Ｇ/總部/表示/，/大陸/方面/由於/對/新聞/設限/嚴格/，/擔心/大批/外國/記/
/者/帶/著/攝影機/、/照相機/到處/獵取/鏡頭/，/引發/困擾/，/乾脆/把/責任/推給/Ｂ/Ｍ/Ｇ/。/
/　/據/鄒龍文/查證/結果/，/大陸/和/義大利/主辦/單位/各僱/請/了/一位/攝影師/，/專門/負責/
/拍照/供/各國/媒體/使用/，/對此/Ｂ/Ｍ/Ｇ/已經/提出/質疑/，/並對外/澄清/此事/與/該/公司/無/
/關/。/
/　/除了/錄音/九月/發行/之外/，/台灣/的/縱橫/文化/也將/搶鮮/上市/一本/翻譯/著作/。/這本/
/書/是/由/作曲家/普契尼/的/徒/孫所/寫成/，/堪稱/杜蘭朵/公主/大全/，/目前/正由/音樂/學者/
/羅/基敏/翻譯/中/。/這/本書/敘述/了/杜蘭朵/公主/的/創作/背景/、/歷來/演出/經過/等等/，/並/
/有/許多/珍貴/歷史/圖片/，/作者/則是/替/「/杜蘭朵/公主/」/續成/的/作曲家/爾法諾/的/學生/
/。/
/　/至於/這場/世紀/大戲/是否/會/如/主辦/單位/預期/吸引/大批/人潮/呢/？/據/錄音/製作人/透/
/露/，/目前/賣座/將近/七成/，/德國/、/日本/推票/狀況/理想/，/但/美國/方面/反應/較/冷淡/。/
/目前/台灣/的/年代/售票/系統/也/接受/訂票/，/但並/不/包括/食宿/交通/等/其他/方面/的/服務/
/。/