「/西施/」/開鏡/ /張敏/陪/秦風/吃醋
/　/【/記者/王蓉/台北/報導/】/由/兩岸/合資/拍攝/的/古裝/電視劇/「/戰國紅顏/
/－/西施/」/日前/在/廣州/的/琶/州/攝影/棚/舉行/了/盛大/的/開鏡/典禮/，/不僅/全體/演員/數十/
/人/全部/到齊/，/兩岸/兩/家中/影/公司/總經理/邱順清/與/鄭全剛/也/分別/飛到/廣州/，/親自/
/主持/開鏡/典禮/，/大陸/中影/的/鄭全剛/笑/說/這次/是/「/國共/合作/、/前途/無量/」/，/雙方/
/也/都/表示/未來/將/持續/合作/。/
/　/「/戰國紅顏/」/的/主要/演員/包括/張敏/、/秦風/、/劉瑞琪/、/童安格/、/林健華/、/唐國/
/強/、/林威/、/柯藍/、/陳/若萍/、/簡愛/、/白雪/雲/、/田岷/等/來/自/兩岸/三地/的/演員/，/不過/
/廣州/的/居民/似乎/對/童安格/、/秦風/、/唐國強/、/柯藍/特別/熱情/，/因為/他們/喜愛/童安/
/格/的/歌/，/最近/廣州/電視台/密集/播映/秦風/的/電視劇/，/而/唐國強/本來/就是/大陸/一級/
/演員/，/至於/剛剛/踏入/戲劇/圈/的/Ｖ/Ｊ/柯藍/，/則拜/衛視/鳳凰/台之賜/，/親身/驗證/了/自/
/己/在/大陸/走紅/程度/。/
/　/離鄉背井/拍戲/，/讓/台灣/演員/習慣/了/集體/行動/，/像/秦風/、/劉瑞琪/、/林健華/、/童/
/安格/等人/天天/一/早就/結伴/到/隔壁/的/體育/學院/慢跑/，/下午/沒戲/，/就/一同/穿/上/泳衣/
/游泳/，/連/吃飯/都/一起/「/喝醋/」/，/因為/秦風/發現/喝醋/可以/保健/兼養顏/，/所以/大家/
/每餐/飯/都/擺/了/一大/瓶/醋/在/身邊/備用/，/後來/連/大陸/演員/也/開始/猛/喝/醋/了/。/
/　/據說/到/大陸/拍戲/最/容易/滋生/愛苗/，/目前/似乎/已經/有了/一點/眉目/，/因為/飾演/東/
/施/的/柯藍/不僅/在/戲中/猛追/林健華/，/在/戲外/也/對/他/照顧/有加/，/自己/煲湯/、/蒸臘味/
/飯/都/不/忘/替林/健華送/上/一份/，/讓/其他/工作/人員/意外/發現/柯藍/在/現代/辣妹/外表/之/
/下/，/其實/骨子裡/是/個/賢妻良母/性格/呢/！/不過/經過/食補/之下/，/倒/讓/林健華/臉上/生/
/了/不少/痘子/。/而/陳/若萍則/愛心/普及/眾人/，/常常/煮/一大/鍋甜/湯供/大家/分享/，/讓/她/
/贏得/了/台灣/公關/大使/的/封號/。/