夫妻/將採/分別/財產/制
/　/【/記者/林淑玲/台北/報導/】/夫妻財產制/將有/重大/變革/，/行政院/昨日/審查/通過/民/
/法/親屬/編暨/其/施行/法/部分/條文/修正/草案/，/確立/以/分別/財產/制為/夫妻/法定/財產/制/
/，/以/兼顧/兩性/平等/及/交易/安全/，/唯/仍/可/選擇/採取/共同財產制/。/修正案/中/增訂/夫/
/妻/各/負清/償債/務之責/，/夫妻/之/一方/若替/他方/償債/，/在/婚姻/關係/存續/中/亦可/請求/
/他方/償還/。/
/　/民法/親屬/編/修正案/歷經/多次/審查/，/昨日/定案/。/行政院/政務委員/陳/健民/表示/，/
/全案/將循/法定程序/送/立法院/審議/，/爭取/早日/完成/立法/實施/。/
/　/陳/健民/表示/，/民國/廿年/政府/公布/、/施行/的/民法/親屬/編/規定/以/聯合/財產/制為夫/
/妻/法定/財產/制/，/七十四/年/修正/夫妻財產制/改採/分別/所有/，/但/在/財產/的/管理/、/使/
/用/、/收益/、/處分/上/，/與/男女平等/原則/仍/有/不符/，/聯合/財產/制/的/本質/並未/改變/。/
/昨日/通過/的/修正案/若能/完成/立法/，/將是/夫妻財產制/的/一大/變革/。/
/　/修正/後/，/夫妻/法定/財產/分為/婚前/財產/、/婚/後/財產/，/以/夫妻/結婚/時點/作為/劃分/
/是否/列入/剩餘/財產/分配/對象/的/財產/，/由夫/或/妻/各自/管理/、/使用/、/收益/及/處分/其/
/財產/。/
/　/陳/健民/強調/，/新制/承認/夫妻/在/家庭/中/擁有/相等/的/獨立/人格/及/經濟/自/主權/。/如/
/夫/或/妻以/其/財產/清償/對方/所負/的/債務/，/雖/於/婚姻/關係/存續/中/，/也/可以/向/他/方請/
/求/償還/，/以/貫徹/兩性/平等/原則/。/
/　/為/了/避免/將來/剩餘/財產/的/分配/請求/權/落空/，/新制/明訂/夫妻/就/其婚/後/財產/互負/
/報告/義務/；/增訂/一方/對/他方/惡意/所為/的/有償/及/無償/行為/，/得/聲請/法院/撤銷/之/。/
/但/為/防止/撤銷/權遭/濫用/並/保障/交易/安全/，/撤銷/權的/行使/另設/有/一定/的/除斥/期間/
/限制/規定/。/
/　/為/落實/對/婚姻/中/弱勢/一方/的/保護/，/新制/特別/設計/多項/條文/，/包括/：/一/、/慰撫/
/金/排除/於/剩餘/財產/的/分配/之外/。/二/、/為/避免/以/婚前/財產/清償/婚姻/關係/存續/中的/
/債務/，/或/以婚/後/財產/清償/婚前/債務/，/而/夫妻/雙方/未/先行/補償/，/影響/列入/分配/的/
/剩餘/財產/範圍/，/另訂/有/計算/關係/。/三/、/夫妻/法定/財產/制/消滅/前/五年/內/，/一方/惡/
/意/處理/的/婚/後/財產/，/得/追加/其價額/，/視為/現存/的/婚/後/財產/，/並明訂/夫妻/現存/財/
/產與/追加/計算/財產/的/計算/基準/，/以杜/爭議/。/四/、/夫/或/妻應/給付/差額/的/一方/，/不/
/足清償/他/方應/得/的/分配/時/，/他方得/對/一方/所為/有償/或/無償/行為/受領/的/第三/人請/
/求/返還/，/及其/例外/與/請求/權/消滅/時效/的/規定/。/
/　/可經/選擇/而/採行/的/共同財產制/，/是/指除/專供/個人/使用/的/物品/、/職業/上/必需/之/
/物/、/受/贈物/經贈/與/人/以/書面/聲明/為/其/特有/財產/者/之外/，/合併/為/共同/財產/，/屬於/
/夫妻/共有/。/共同財產制/由/夫妻/共同/管理/，/但/約定/由/一方/管理者/，/從/其/約定/，/夫/
/妻/之/一方/處分/共同/財產/時/，/應得/他方/的/同意/。/
/　/新制/中明訂/夫妻/得/約定/只以/勞力/所得/適用/共同財產制/，/財產/所得/不計入/。/至/
/於/另/一項/可經/選擇/而/採行/的/夫妻/分別/財產/制/，/是/指/夫妻/各/保有/其/財產/所有/權/，/
/各自/管理/、/使用/、/收益/、/處分/。/對於/債務/，/夫妻/也/各自/對/其/債務/負清償/之責/。/