Ａ/Ｐ/Ｅ/Ｃ/未/對/東協/國家/有/具體/幫助
/　/【/記者/陳/秀蘭/台北/報導/】/頃來/台北/參加/亞/
/太經/合會/企業/諮詢/委員會/（/Ａ/Ｂ/Ａ/Ｃ/）/的/馬來西亞/Ａ/Ｂ/Ａ/Ｃ/代表/馬來西亞/航空/
/公司/總裁/拉馬尼/（/Tan/ /Sri/ /Tajudin/ /Ramli/）/四日/指出/，/馬國/最近/宣布/採取/外匯/
/管制/，/僅是/一九九/○/年後新/政策/的/延伸/，/並不是/新/的/政策措施/，/明年/開始/，/馬/
/來/西亞將/有/一個/新/的/經濟/政策/，/他並/指出/，/馬來西亞/不/歡迎/金融/投機者/。/
/　/他並/指責/Ａ/Ｐ/Ｅ/Ｃ/，/在/亞洲/金融風暴/爆發/迄今/，/並未/對/東協/國家/做出/任何/幫/
/助/，/而/他/也/警告/，/若/不/儘/速/研商/解決/方案/，/Ａ/Ｐ/Ｅ/Ｃ/過去/致力/區域/合作/的/努力/
/，/將/形成/白費/。/
/　/馬來西亞/採取/管制/外匯/政策/，/震撼/亞洲/經濟/；/而馬國/副/總理/安華/指責/他/遭革/
/職是/政治鬥爭/，/使得/馬國/政經/局勢/備受/關切/。/代表/大陸/出席/Ａ/Ｂ/Ａ/Ｃ/大會/的/大/
/陸/代表/中國/銀行/信貸/管理部/總經理/王麗麗/指出/，/盧布/貶值/對/大陸/影響/不大/，/但/
/大陸/擔心/的是/馬來西亞/、/印尼/等/鄰近/國家/的/經濟/是否/穩定/，/將/影響/區域/性的經/
/濟/穩定/。/因此/，/馬國/代表/昨日/成為/媒體/的/訪問/焦點/。/
/　/目前/為/馬來西亞/航空公司/總裁/拉馬尼/，/不僅/是馬國/的/重量級/企業/，/他/也是/這/
/次/Ａ/Ｂ/Ａ/Ｃ/
/的/大會/主席/。/因/之/，/他/昨日/指責/Ａ/Ｐ/Ｅ/Ｃ/未/對/東協/國家/做出/幫助/，/
/是否/有助/加快/今日/Ａ/Ｂ/Ａ/Ｃ/討論/金融/提案/，/備受/關切/。/以下/是/他/接受/媒體/綜合/
/訪問/時/的/摘要/：/
/　/問/：/能/不能/評論/馬來西亞/政府/最近/採取/的/管制/外匯/措施/？/
/　/答/：/首先/要/說明/的是/馬/哈地/最近/宣/佈/採取/的/管制/外匯/措施/，/並不是/一項/新政/
/策/，/事實/上/，/馬來西亞/在/一九九/○/年後才/結束/外匯/管制/，/因此/，/這/並不是/一項/
/新/措施/。/
/　/明年/開始/，/馬來西亞/將會/有/一個/新/的/經濟/政策/，/其實/匯率/僅是/工具/，/馬/來/西/
/亞/目前/已經/到/了/通貨緊縮/的/地步/，/我們/覺得/金融/市場/秩序/恢復/，/應該/經由/國際/
/組織/強力/的/支持/。/
/　/Ａ/Ｐ/Ｅ/Ｃ/自/這次/金融風暴/發生/後/，/並未/對/東協/國家/提供/幫助/，/如/Ａ/Ｐ/Ｅ/Ｃ/不/
/儘/速/研商/解決/，/Ａ/Ｐ/Ｅ/Ｃ/過去/這幾年/致力/區域/合作/的/努力/將白費/，/Ａ/Ｐ/Ｅ/Ｃ/在/
/亞太地區/扮演/的/角色/，/也將/消失/。/
/　/目前/馬來西亞/整個/國家/已經/被/一些/匯率/炒家/強烈/攻擊/，/採取/外匯/管制/，/也是/
/不得已/措施/。/基本上/我們/非常/歡迎/投資/者/來/馬來西亞/投資/，/因為/這些/投資/帶動/
/國內/的/經濟/建設/發展/，/但/金融/炒家/是/不受/歡迎/的/，/因為/金融/投機者/，/所/玩/的/都/
/是/零和/的/遊戲/。/
/　/問/：/馬/國副/總理/安華/遭革職/，/是否/與/彼此/財經/看法/分歧/有關/？/你/的/看法/如何/
/？/
/　/答/：/我/與/安華/也是/很/好/的/朋友/，/但/目前/馬來西亞/最/迫切/的/問題/是/經濟/問題/，/
/不要/泛/政治化/，/我/支持/馬/哈地/的/外匯/管制/措施/。/
/　/問/：/這次/Ａ/Ｂ/Ａ/Ｃ/有/什麼/關於/解決/金融風暴/的/提案/，/你/對/台灣/所/提出/的/協助/
/受創/國/發行/政府/公債/有何/看法/？/
/　/答/：/有關/金融/議題/，/Ａ/Ｂ/Ａ/Ｃ/明天/（/指/本月/五日/）/才/會/進行/討論/，/辜/董事長/
/（/指/辜濂松/）/很/努力/在/促成/，/但/希望/此事/儘快/做好/。/
/　/問/：/美國/過去/曾經/反對/在/Ａ/Ｐ/Ｅ/Ｃ/架構/下/尋求/解決/金融風暴/的/金融/合作/機制/
/，/美方/態度/如何/？/
/　/答/：/個別/經濟/體的/態度/並不是/重點/，/而是/Ａ/Ｐ/Ｅ/Ｃ/若/不/做/點事/，/將/無法/往前/
/走/，/我/相信/美國/應該/也/會/支持/。/