北韓/宣稱/發射/的是/人造/衛星
/　/【/本報/綜合/東京/、/漢城/四日/外電/報導/】/北韓/今天/宣布/於/八月/卅一日/成功/發射/
/該國/第一枚/衛星/進入/地球/軌道/，/並/揶揄/日本/和/美國/將之/誤認/為/是/試射彈/道/飛彈/
/。/
/　/北韓/官方/中央/通信/社說/：/「/我們/的/科學家/和/技術/人員/已/成功/將/一枚/三節/火箭/
/上/的/人造/衛星/發射/進入/軌道/。/這是/一項/百分之百/本國/技術/與/努力/的/產品/。/」/
/　/這項/消息/可能/是/試圖/掩飾/發射/彈道/飛彈/。/美國/、/日本/及/南韓/相信/，/北韓/試射/
/的/飛彈/是/新型/「/大/浦洞/一號/」/飛彈/，/飛越/日本/上空/後/，/有/一節/落入/北/太平洋/，/
/此一/事件/隨即/引發/東亞/地區/的/軍事/緊張/。/
/　/假如/北韓/發射/的/確實/是/人造/衛星/，/這將/是/這個/貧窮/的/史達林/主義/國家/的/重大/
/科技/進步/，/不過/，/美國/、/日本/、/南韓/或/任何/其他/國家/都/未/偵察/到/北韓/發射/衛星/
/。/
/　/南韓/官員/駁斥/北韓/的/說法/，/表示/漢城/確信/北韓/發射/的是/彈道/飛彈/。/一位/高級/
/官員/說/：/「/我們/極/不可能/把/人造/衛星/誤認/成彈/道/飛彈/。/」/日本/分析家/亦/懷疑/北/
/韓/
/具有/發射/衛星/進入/太空/的/技術/能力/。/
/　/北韓/中央/通信/社說/，/這枚/火箭/於/八月/卅一日/下午/十二/時零/七分/（/台灣/時間/十/
/一時/零/七分/）/從/發射/站/昇/空/，/第三/節/火箭/在/約/五分/鐘後/攜帶/衛星/進入/軌道/。/
/　/據/該/社說/，/第一/節/火箭/在/發射/九/十五秒/後/脫離/，/掉落/到/距/發射/站/約/兩/百五十/
/三/公里/的/日本海/中/，/第二/節/火箭/則/掉落/到/距/發射/站/約/一千六/百四十六/公里/的/北/
/太平洋/公海/中/。/這枚/衛星/配備/必要/的/探測/儀器/，/將/致力/於/促進/和平/使用/外太空/
/的/科/
/學/研究/工作/。/
/　/北韓/是/在/金正日/預料/將出/任/國家/主席/前夕/，/宣布/上述/消息/。/該/社說/，/衛星/已/
/將/包括/「/金正日/元帥/頌/」/在內/的/訊息/傳送/回/地球/。/
/　/中央/通信/社/又/引述/北韓/外交部/的/一項/聲明/，/揶揄/美國/和/日本/「/小題/大作/，/忽/
/略/這種/有/價值/的/科技成就/」/。/聲明/中說/，/美/、/日/的/輕率/行為/令人/想起/「/一朝/被/
/蛇/咬/，/十年/怕/草繩/」/的/說法/。/
/　/不過/，/北韓/也/說/，/其/火箭/能力/可/被/用/於/軍事/目的/，/並/警告/美/、/日/停止/對/其採/
/取/任何/敵對/行動/。/