基層/選戰/牽動/大局/　/國民/兩黨/小心/應戰
/【/林淑玲/】/里長/選舉/箭在弦上/，/三黨/各有不同/戰略/，/國民/黨/的/志在必得/，/與民/
/進黨/的/靈活/策略/已交/織成/一股/激烈/競爭/的/火線/，/在/台北市/基層/燃起/。/
/　/抱著/先/鞏固/基層/，/壯大/地方/實力/再/一舉/攻下/年底/台北/市長/寶座/的/國民/黨/，/在/
/這次/里長/選舉/中/展現/超強/企圖/心/，/月/來/已經/舉行/了/二次/里長/選戰/研討/會/，/黨部/
/把/提名/人/全部/找來/，/除了/邀請/選舉/專家/指導/提名/人/打/一場/「/不一樣/的/選戰/」/，/
/更/請/出/大卡/司/－/副總統/連戰為/他們/打氣/。/
/　/國民/黨市/黨部/黨工/坦承/，/國民/黨/失去/台北市/政權/後/，/西瓜/偎大邊/，/地方/組織/
/有日/漸/鬆動/跡象/，/再/加上/陳水扁/上任/後/大幅/替/里長/調高/薪水/，/增加/福利/，/收買/
/人心/，/在/里長/選舉/前/，/黨部/只好/請出/元首/級/卡司/，/增強/里長/對/國民/黨/的/信心/。/
/　/在/國民/黨市/黨部/舉辦/的/二次/里長/選戰/研討/會/，/連戰/發言/都/十分/「/麻辣/」/，/會/
/一路/「/打扁/」/、/「/批扁/」/，/氣氛/熱絡/。/正為/二/○/○/○/年/總統/選舉/全省/奔走/的連/
/戰在/研討/會上/，/就和/他/在/全省/跑/基層/一樣/，/熱絡/地/和/未來/他/在/台北市/的/大/樁腳/
/寒暄/，/並與/每人/單獨/合照/，/再/簽名/致贈/。/
/　/民進黨/因應/里長/選舉/的/做法/和/國民/黨/就/完全/不同/，/貴為/執政黨/，/民進黨/這一/
/次/在/全市/四百/卅五個/里/只/辦理/一/○/八里/提名/，/幾乎/只有/四分之一/，/可以/算是/相/
/當低/。/
/　/據/台北市/政府/高層/人士/分析/，/民進黨/未/在/里長/選舉/高額/提名/，/一方面/是民進/
/黨內/有/意願/參選/里/長者/還沒有/多到/可以/在/每個/里/提名/候選人/的/程度/，/其次/是/台/
/北/市/部份/里長/、/社區/領袖/雖/不是/民進黨/籍/，/三年/多/下來/，/與/台北市/政府/也/培養/
/了/不錯/的/關係/，/市府/沒有/必要/去/提/一些/沒有/把握/會贏/的/人/破壞/與/基層/原有/的關/
/係/與/默契/。/
/　/而且/，/從/最近/的/種種/形勢/顯示/，/陳水扁/的/基層/關係/網絡/並/不止/於/鄰里/組織/，/
/以/他/最近/密集/的/基層/拜訪/為例/，/樁腳/分布/可說/是/非常/綿密/，/如/市場/自治會/、/社/
/團/、/後援會/等/林林/總/總/。/幕僚/作業/更/仔細/到/，/幕僚/人員/一定/先/陳水扁/一步/去/拜/
/訪/陳水扁/要/見/的/人/，/熟悉/一下/狀況/，/蒐集/問題/，/所以/往往/陳水扁/與/地方人士/見/
/面時/，/還能/帶/上/個/「/見面/禮/」/，/解決/若干/地方/問題/，/所到/之處/都/極受/歡迎/。/
/　/比較/國民/黨/與/民進黨/在/里長/選舉/的/操作/策略/，/國民/黨/顯然/是以/量/取勝/，/民進/
/黨則採/精耕/作法/，/著重/擴大/影響力/，/兩者/都/有/優點/。/
/　/不過/，/國民/黨/在/高額/提名/下/，/最大/隱憂/在於/，/近/年來/台北市/地方/生態/丕/變/，/
/社區發展/協會/等/較/積極/、/激進/的/社區/團體/激增/，/而/這些/團體/每每/都/與/做法/趨/於/
/保守/的/現任/里長/有所/衝突/，/在/國民/黨/提名/大量/連任/者/的/情況/下/，/對/選舉/結果/將/
/是/頗/大/考驗/。/