大型/行庫/調降/基本放款利率
/　/【/記者/崔慈悌/台北/報導/】/在/中央銀行/宣布/調降/貼放/利率/後/，/台灣/銀行/及/合作/
/金庫/二日/宣布/調降/基本放款利率/，/調幅/分別/為/零點/零五及/零點/零/一個/百分點/。/
/各/行庫/也/預計/今天/召開/會議/研商/，/不過/因/春節/資金/需求/湧現/，/多家/新/銀行/仍/只/
/降/存款/不降/放款/利率/。/由於/央行/相繼/釋金/，/一月份/短率/平均/已降/至/百分之四/點/
/八/四八/，/創下/近十年/來的/最低/水準/。/
/　/中央銀行/前天/宣布/調降/貼放/利率/，/各/銀行/原本/強調/正值/春節/資金/需求/旺季/，/
/並無/調降/利率/空間/。/不過/在/媒體/反映/央行/此舉/意在/補貼/各/銀行/後/，/昨天/各/主要/
/行庫/都/接到/央行/的/電話/「/詢問/」/，/要求/調降/利率/，/大型/行庫/也/在/下午/陸續/宣布/
/調降/放款/利率/。/
/　/台灣/銀行/決定/自/今天/起/調降/基本放款利率/零點/零五個/百分點/，/成為/百分之七/
/點二/。/由於/台銀基放/原本/就是/市場/最低/水準/，/調降/後/的/基放/利率/仍為/市場/最低/
/。/各天期/存款/利率/調幅/在/零點/零/七五/至/零點/二個/百分點/，/調整/後/的/利率/仍/高/於/
/其他/大型/行庫/。/另/房屋/貸款/及/消費者/貸款/利率/也/同時/調降/零點/零五個/百分點/。/
/　/台銀/定期存款/利率/調降/幅度/，/以/跨過/年關/的/一至/三個/月/內定/存調/幅/最大/，/由/
/原有/的/百分之四/點九降/至/四點/七/。/六至/九個/月/內/的/定存/利率/調幅/最小/，/由/百分/
/之五點/二五/降至/五點/一/七五/。/其餘/各天期/除三個/月/至六個/月/內及/九個/月/至/十二/
/個/月/內定/存/降幅/為/零點/一五/個/百分點/外/，/其餘/降幅/均/為/百分之/零點/一二五/。/
/　/合作金庫/昨天下午/也/宣布/調降/基本放款利率/零點/零/一個/百分點/，/由/原本/的/百/
/分之七點/六/三五/降至/七點/六二五/，/存款/利率/維持/不變/。/遠東/銀行/則只/調降/定存/
/利率/零點/一至/零點/三個/百分點/，/放款/利率/並未/調整/。/其餘/行庫/則/預計/在/今天/起/
/相繼/召開/會議/研商/是否/跟進/。/
/　/雖然/大型/行庫/相繼/調降/利率/，/不過/多家/新/銀行/都/強調/，/目前/正逢/年關/資金/需/
/求/旺季/，/加上/去年/各/銀行/受/企業/跳票/波及/造成/虧損/，/各/銀行/並/沒有/調降/基本/放/
/款/利率/的/空間/，/但/還是/會/觀察/市場/狀況/再/決定/。/
/　/由於/央行/寬鬆/資金/態度/明確/，/加上/之前/發行/的/可/轉讓/定期/存單/相繼/到期/，/昨/
/天/拆款/市場/拆借/金額/雖/仍/有/八百/三十五/億二/千萬/元/，/但/短率/仍/持續/下滑/至/百分/
/之四點/七/三七/。/各/銀行/預估/央行/有意/引導/短率/稍作/下滑/，/前/幾天/因/搶/資金/，/部/
/分/銀行/調高/利率/現象/已/不/復/見/。/
/　/央行/昨天/也/公布/今年/一月份/平均/隔夜/拆款/利率/為/百分之四/點八/四八/，/創下/近/
/十年/來的/最低/水準/。/業務/局長/李勝彥/強調/，/二月份/短率/相較/一月份/更/低/，/對/年/
/關/資金/需求/壓力/的/紓解/，/將有/很大/的/幫助/。/