郝柏村/返鄉/ /鹽城/熱鬧/迎/故人
/　/【/本報/特派/記者/陳/嘉宏鹽/城/四日/專電/】/歷經/南京/到/上海/，/將近/三百多公里/，/
/五個/小時/車程/的/長途跋涉/，/前/行政/院長/郝柏村/終於/四日/下午/五時/三十分/抵達/老/
/家江/蘇鹽城/。/鹽城/當地/的/市委/書記/、/地方/領導/，/幾乎/全員/到齊/，/一起/歡迎/這位/
/讓/他們/引/以為/榮/的/老鄉/回家/。/
/　/郝柏村/是/於/民國/二十七年/農曆/正月/初八/﹐/隨著/軍隊/開拔/，/離開/家鄉/葛武鎮/郝/
/榮村/，/至今/整整/六十一年/未/再/回家/。/郝柏村/當時/只是/從/南京/黃/埔/軍校/第十二/期/
/畢業/的/砲/科尉級/軍官/，/但來/到/台灣/以後/，/他出/將入/相/，/成/了/繼前/副總統/陳/誠以/
/來/，/唯一/擔任/過/參謀/總長/及/行政/院長/兩項/文官/武職/最高/職位/的/人物/。/
/　/由於/郝柏村/老家/郝榮村/地處/偏僻/，/郝柏村/一行人/昨天/是/在/公安/警備車/的/開道/
/引導/下/，/直奔/投宿/的/鹽/阜/飯店/。/為/了/迎接/這位/貴客/，/鹽/阜/賓館/內外/打掃/得煥然/
/一新/，/郝柏村/一行/預計/於/明日/清明/節/一早/才/回老家/，/探訪/故居/、/宗祠/及/掃/墓/。/
/　/【/本報/特派/記者/陳/嘉宏/南京/四日/專電/】/前/行政/院長/郝柏村/昨天/前往/南京/中山/
/陵/謁/陵/，/郝柏村/環繞/中山/先生/陵/寢/，/神情/肅穆/，/眼角/微泛/淚光/，/而/在/「/中國/國/
/民黨葬/總理/孫/先生/於/此/」/的/碑文/前/，/他/更/駐足/良久/，/若有所思/。/郝柏村/事後/表/
/示/，/孫/先生/是/兩岸/中國/人/共同/景仰/的/人物/，/昨天/來此/，/終於/再度/一償/宿願/。/
/　/郝柏村/於/三年/前/與/林洋港/先生/一同/搭檔/參選/正/、/副總統/，/不過/兩人/競選/失利/
/，/郝柏村/不僅/因此/失去/總統府/資政/職務/，/還遭/國民/黨/開除/黨籍/。/郝柏村/表示/，/
/他/從/一九三五年/入黨/，/有/六十五年/的/黨齡/，/昨天/是以/中國/人/、/國民/黨/正統/黨員/
/以及/總理/三/民主/義/信徒/的/身分/來/向/總理/致敬/。/
/　/郝柏村/率領/郝家/一行人/在孫/中山陵/寢前/鞠躬/獻花/，/花圈/上款/寫著/「/總理/孫先/
/生靈右/」/，/下款/書/「/黨員/郝柏村/」/，/走到/陵/寢前/時/環繞/陵/寢/一周/，/神情/莊重肅/
/穆/。/　/
/　/郝柏村/稍後/指出/，/他/是孫/中山/先生/百分之百/的/信徒/，/孫/中山/先生/作為/兩岸/中/
/國人/共同/景仰/的/人/，/自有/其/特出/的/歷史/地位/。/他/表示/，/很/可惜/孫/中山/先生/於/五/
/十八/歲/的/壯齡/去世/，/如果/他/能夠/活/到/七十/歲/，/就/不會/有/而後/的/寧漢/分裂/，/目前/
/對峙/的/兩岸/關係/可能/也/會/改觀/。/　/
/　/不過/，/對於/大學聯招/三/民主/義/即將/廢考/一事/，/郝柏村/卻/出人意料/之外/地/表示/
/，/這件/事/沒什麼/關係/，/不必/看/得/那麼/嚴重/，/不過/，/他/認為/只要/是/中國/人/，/不論/
/任何/黨派/，/都/應該/對/三/民主/義有/常識/性/的/了解/。/
/　/郝柏村/是/於/前天/下午/抵達/南京/，/昨天上午/的/行程/包括/參觀/古明/城牆/、/中山陵/
/及/正氣/亭/等/，/多是/南京/著名/的/旅遊/景點/。/行程/中/，/郝柏村/一行人/多次/碰到/來/自/
/台灣/的/旅遊/團/，/不少/旅客/認出/郝柏村/，/均/大叫/「/郝/伯伯/」/、/「/郝/院長/」/，/甚至/
/衝到/他/前頭/希望/與/他/合照/，/數度/引起/身旁/安全/人員/的/緊張/，/但/郝柏村/卻是/很/有/
/耐心/一一/滿足/他們/的/要求/，/連/許多/不識/郝柏村/的/大陸/人/也/紛紛/探詢/郝/的/身分/。/