共/軍/、/武警/ /表態/擁護/中央
/　/【/本報/北京/九日/電/】/「/新華社/」/今天/報導/說/，/中共/人民/解放軍/和/武警/部隊/對/
/北約/轟炸/中共/駐/貝爾/格勒/大/使館/一事/表示/極大憤慨/和/最/強烈/譴責/，/並稱/廣大/官/
/兵/堅決/擁護/中共政府/的/嚴正/聲明/，/堅決/擁護/胡錦濤/代表/中共/黨/中央/、/中央政府/
/的/電視/講話/。/
/　/報導/並無/說明/解放軍/及/武警/部隊/在/何種/場合/及/以/何種/形式/發表/前述/講話/，/也/
/沒有/引述/任何/軍隊/高層/領導/人/的/反應/，/只以/「/廣大/指戰員/」/的/統稱/代表/軍隊/領/
/導人/。/
/　/報導/說/，/中共/解放軍/及/武警/部隊/決心/在/以/江澤民/同志/為/核心/的/黨/中央/、/中央/
/軍/委的/堅強/領導/下/，/努力/加強/國防/和/軍隊/現代化/建設/，/堅決/保衛/各族人民/的/和/
/平/生活/和/改革/開放/的/豐碩/果實/，/保衛/國家/主權/和/領土/完整/不/受/侵犯/。/
/　/中共/軍方/也/附和/中共中央/的/政策/說/，/以/美國/為首/的/北約/應/立即/停止/對南/聯盟/
/的/轟炸/，/並且/對/其野蠻/行徑/承擔/全部/責任/。/
/　/中共/軍方/「/廣大/指戰員/」/並/表示/，/ /將把/對/以/美國/為首/的/北約/所/犯罪/行/的/憤慨/
/化作/激昂/的/練兵/熱情/，/解放軍/和/武警/部隊/全體/官兵/決心/更加/緊密/地/團結/在/以江/
/澤民為/核心/的/黨/中央/、/中央/軍委/周圍/，/努力/作好/本職/工作/，/加速/推進/現代化/進/
/程/，/全面提高/戰鬥力/，/高/質量/、/高標準/地/完成/一切/任務/。/