孤兒/藥/法案/ /半年/內/推動
/　/【/記者/張/(/王黎/)/文/台北/報導/】/罕見/疾病/病童/所/需/的/「/孤兒/藥/」/難求/，/日前/引/
/發/家長/們/抗議/政府/照顧/不周/，/昨天/衛生/署/終於/做出/正面/回應/。/衛生/署藥/政處決/
/定在/半年/內/研擬/完成/「/孤兒/藥/法案/」/，/並在/短期/內/召集/各/醫學/中心/和/專家/，/要/
/求/醫院/分工/以/專案/申請/方式/，/引進/這些/國內/尚未/上市/的/罕見/藥品/。/
/　/衛生/署藥政/處處/長/胡幼圃/表示/，/目前/罕見/疾病/病童/家長/面臨/的/困境/包括/找/不/
/到藥/，/以及/向/誰/買藥/、/誰/出錢/的/問題/。/事實/上/，/衛生/署/從/民國/八/十二年/七月/七/
/日起/，/便/已/開放/孤兒/藥/不必/做/人體/試驗/，/就/可/申請/上市/；/但/由於/藥廠/基於/市場/
/不大/，/大都/沒有/意願/進口/，/為/此/，/衛生/署/也/放寬/「/藥物/樣品/贈品/管理/辦法/」/，/
/允許/患者/的/主治/醫師/以/醫院/名義/，/向/衛生/署/申請/孤兒/藥的/專案/進口/。/
/　/胡幼圃/強調/，/這些/管道/原本/就/存在/，/衛生/署還/曾/應/醫師/申請/，/一天/內/核准/一/
/種未/在/國內/上市/的/藥品/進口/。/
/　/他/強調/，/為/了/積極/幫/病家/的/忙/，/衛生/署/決定/在/半年/內/研擬/完成/「/孤兒/藥/草案/
/」/，/以/經濟/誘因/鼓勵/藥廠/進口/、/代理/、/販售/孤兒/藥/，/若是/連/外國/都/缺乏/興趣/製/
/造/的/藥品/，/法案/也將/鼓勵/國內/藥廠/研發/生產/。/
/　/他/表示/，/在/法案/未/立法/之前/，/衛生/署將/在/近日/內/召集/國內/十五家/醫學/中心/和/
/醫學/會/，/詳列/國內/目前/有/那些/罕見/疾病/及/所/需/的/孤兒/藥/，/並/協調/各/醫院/分工/合/
/作/，/分別/提出/專案/申請/，/讓/專案/申請/更/有效率/，/保障/患者/所/需/藥品/能/不虞/匱乏/
/。/
/　/至於/健保/給付/問題/，/胡幼圃/表示/，/健保/局會/盡量/將/各種/疾病/列入/給付/範圍/，/
/但/究竟/能/給付/到/那種/程度/，/他/也/無法/預言/。/