林/玉山/悄悄/捐出/三件/膠/彩屏/風/巨作
/　/【/記者/李維菁/台北/報導/】/台灣/藝術界/近來/最受/矚目/的/美事/莫/過於/台灣/省立/美/
/術館/發起/全民/募款/，/成功/地/收藏/了/前輩/畫家/林/玉山/的/膠彩/名作/「/蓮池/」/。/但少/
/有人/知道/，/林/玉山/在/這/之前/才/悄悄地/捐出/了/自己/珍藏/多年/的/三件/膠彩畫/，/分別/
/送給/了/台北市立/美術館/、/省美館/以及/高雄市/立/美術館/等/國內/三大/美術館/，/九十/
/三歲/的/老先生/行事/低調/不願館/方彰顯/此事/。/
/　/林/玉山/捐給/三家/美術館/的/膠彩畫/全是/屏風/巨作/。/捐給/北美/館/的/作品/是/「/雙牛/
/圖/」/屏風/，/完成/於/一九四一年/，/為/當時/台日/文化/賞/得獎/作品/。/加上/這幅/捐贈/在/
/內/，/北美/館/目前/約/有/十/多幅/林/玉山/的/畫作/收藏/。/林/玉山/捐給/省美館/的是/「/襲擊/
/」/屏風/，/完成/於/一九四二年/，/描繪/三/隻/軍犬/的/生動/模樣/。/加上/這幅/捐贈/省美館/
/共/收藏/有/十四件/林/玉山/畫作/。/林/玉山/捐給/高美館/的是/「/畫馬/」/屏風/，/這將/是/高/
/美館/館/藏/唯一/的/一件/林/玉山/作品/。/
/　/林/玉山/之子/故宮/書畫/處處/長林/柏亭/表示/，/其實/三家/美術館/這些/都/曾經/與/林玉/
/山/接洽/，/想要/購藏林/玉山/的/畫作/。/看到/這些/館方/人員/的/努力/，/印象/相當/深刻/，/
/日前/林/玉山/說/「/叫/他們/別買/了/」/而/決定/要/捐贈/出來/，/又/基於/全面性/的/考量/，/於/
/是/曾/來/洽商/過的/三家/美術館/各捐/一幅/。/
/　/前輩/畫家/及其/家屬/在/面對/畫作時/，/常有/複雜/的/心情/。/由於/畫作/的/珍貴/，/家人/
/覺得/要/留在/家中/由/自己/人/看護/而/「/惜畫/如金/」/。/不過/，/光是/「/蓮池/」/一畫/就/高/
/達/一千八百/萬元/之/高價/，/林/玉山/一口氣/捐出/自己/珍藏/三幅/大型/作品/的/豪氣/，/林/
/柏亭/表示/是/父親/「/另/一種/惜畫/的/心情/表現/」/。/林柏亭/說/，/之前/便/曾/與/父親/溝通/
/，/林/玉山/十分/能夠/接受/將畫作/留在/美術館/反而/可以/獲得/妥善/的/照顧/與/長久/的/保/
/存/。/
/　/在/這/三幅/畫中/，/其中/北美/館/最早/來/挑選/了/「/雙牛圖/」/，/這幅/得獎/作品/與/省/美/
/館/的/「/襲擊/」/都/是/林/玉山/的/名作/。/而/捐給/高美館/的/「/畫馬/」/屏風/則是/日據時代/
/收藏/在/林家/至今/，/過去/未曾/曝光/過的/作品/，/背後/還有/一段/相當/有趣/的/故事/。/
/　/林柏亭/表示/，/這幅/屏風/原有/四面/，/其中/兩面/損毀/，/目前/只有/兩面/是/完好/的/。/
/這幅/在/日據時代/所畫/的/膠彩畫/，/原先/描繪/的是/日本/軍人/帶馬/的/姿態/。/後來/台灣/
/進入/二二八事件/後/的/混亂/時期/，/當時/只要/稍/有/風/吹/草動/就/很/可能/被/官方/帶走/，/
/林/玉山/對於/這畫/的/內容/感到/很/緊張/，/將畫/中/原先/畫的/日本/國旗/圖案/改成/國民/黨/
/旗/。/後來/是/因為/局面/一度/很亂/，/林/玉山/與/家人/曾避/走/鄉下/，/可能/就/在/這/期間/這/
/屏風掉/損了/一半/。/後來/，/這畫/便/一直/收藏/在/林/玉山/家中/，/始終/未曾/公開/過/。/如/
/今捐給/高美館/，/再/回頭/想起/往事/頗有/某種/時代/意義/在/。/