美國/威而鋼/ /呼叫/台灣/郎
/　/【/中央社/舊金山/廿五日/專電/】/被/視為/醫治陽痿/神藥/的/「/威而鋼/（/Ｖ/Ｉ/Ａ/Ｇ/Ｒ/
/Ａ/）/」/在/台灣/奇貨/可居/，/據/報導/每粒/叫價/已達/新/台幣/兩/千元/，/在/暴利/驅使/下/，/
/舊金山/灣區/已有/人/鎖定/台灣/的/市場/，/大量/供應/威而/鋼給/台灣/旅客/。/
/　/自從/輝瑞/藥廠/的/威而鋼/問世/後/，/由於/藥效/驚人/，/部分/來/自/台灣/的/旅客/，/或是/
/基於/個人/需要/，/或是/好奇/，/總會/設法/弄個/幾瓶/回去/，/特別/是/在/美國/一粒/八/美元/
/的/威而鋼/，/在/台灣/飆到/新/台幣/兩/千元/，/令/許多/人/更是/趨之若鶩/。/
/　/由於/購買/威而鋼/必須/要/有/醫生/處方/，/取/之/不易/，/數量/也/有限/，/針對/這個/現象/
/，/就/有人/設法/大量/採購/，/然後/以高/於/市價/約/一半/的/價格/，/賣給/來/自/台灣/的/旅客/
/，/或/專程/來美/收購/的/單幫客/。/
/　/舊金山/灣區/的/華文/報/近日/就/出現/了/「/威而鋼/熱賣/」/的/分類/廣告/。/一位/不願/透/
/露/姓名/的/業者/說/，/居住/在/美國/的/人/可以/合法/順利/購買/到/威而鋼/，/因此/，/他/的/服/
/務/對象/是以/台灣/人為/主/，/有意者/可以/向/他/購買/幾千粒/到/台灣/出售/。/
/　/這位/業者/表示/，/他/的/價格/是/每粒/十二/美元/左右/，/雖然/比/美國/的/市價/要/高出/約/
/一半/，/但/比起/台灣/仍是/低廉/得/多/。/
/　/據/報導/，/輝瑞/藥廠/要/向/衛生/署/申請/上市/，/但/在/尚未/正式/核准/前/，/威而鋼/顯然/
/仍將/是/部分/台灣/旅客/到/美/採購/的/物品/之一/。/