阿里山/神木/將/原地/放/倒
/【/記者/江俊亮/嘉義/報導/】/半邊/倒伏/的/阿里山/神木/，/經過/近/一年/的/﹁/苟延/殘喘/﹂/
/之後/，/嘉義/林管/處/六日/會同/專家/學者/上山/勘查/，/隨後/開會/研商/，/一致/決議/將神/
/木/﹁/放/倒/﹂/，/回歸/大自然/，/使得/六月/六日/成為/神木/的/﹁/斷腸/日/﹂/。/
/　/阿里山/神木/於/去年/七月/一日/發生/半邊/倒伏/，/引起/社會/大眾/重視/，/由於/神木/的/
/根/已經/嚴重/腐蝕/，/隨時/有/倒塌/的/危險/，/嘉義/林管/處/基於/旅遊/安全/考量/，/在/尚未/
/倒塌/的/樹/幹/綁/上/鋼索/固定/，/但是/神木/去留/問題/，/由於/眾說紛紜/，/因此/遲遲/未有/
/定論/。/
/　/關心/神木/去留/問題/的/立委/范巽綠/、/蔡式淵/，/日前/邀請/相關/單位/、/民間團體/共/
/同/舉辦/﹁/從/三千年/神木/談老樹/保護/﹂/公聽會/，/建議/由/農委會/召集/相關/單位/研商/
/神木/的/處理/問題/，/隨後/再/由/農委會/邀集/上山/勘查/，/但是/仍/未有/定論/。/
/　/嘉義/林管/處/為/了/徹底/解決/神木/去留/問題/，/昨天上午/邀集/台大/森林/系/教授/鄭欽/
/龍/、/中興大學/土木系/教授/閻/嘉義/、/台灣/工程/技師/公會/、/林務局/、/嘉義縣/政府/等/
/單位/人員/上山/會/勘/，/隨後/於/昨天下午/二點卅分/返回/嘉義/林管/處/召開/會議/。/
/　/台大/森林/系/教授/鄭欽龍/表示/，/阿里山/神木/曾經/被視/為/政治/圖騰/，/如果/堅持/留/
/下來/，/將/產生/負面/影響/。/雖然/目前/技術性/問題/可以/克服/，/但是/他/比較/傾向/將神/
/木放/倒/，/以向/社會/大眾/宣告/政治/圖騰/年代/的/結束/。/
/　/興大/土木系/教授/閻/嘉義/指出/，/要將/神木/再/豎/起來/，/依/目前/的/科學/方法/與/技術/
/，/應/不成/問題/，/但是/如此/一來/，/當地/的/景觀/會/遭/破壞/，/形成/彷彿/是/一座/墓碑/的/
/現象/，/對大/自然景觀/而言/，/相當/不/協調/，/因此/他/也/認為/應將/神木/放/倒/。/
/　/台灣/工程/技師/公會/總經理/陳/純森/、/土木/技師/蔡萬來則/表示/，/阿里山/神木/經雷/
/殛/後/，/已/沒有/生命/，/會受/自然/風化/而/腐蝕/，/如果/用人/為/方法/豎立/起來/，/時間/可/
/能/不會/維持/太久/，/因此/他/認為/不如/將/神木/放/倒/，/建立/一個/紀念/性/的/神木/歷史/博/
/物館/，/以/強化/教育/與/觀光/功能/。/
/　/由於/學者/專家/﹁/口徑/一致/﹂/，/最後/處長/余春榮/做成/結論/，/決議/以放/倒/方式/處/
/理/，/並以/拼/湊/或/截斷/方式/在/地面/展示/，/讓/神木/回歸/自然/。/放/倒/時間/，/則在/颱風/
/來襲/之前/完成/，/並/拍攝/成/錄影/片/，/以供/後人/留念/。/