首宗/兩岸/刑事/合作/案例/─/林銘宗/綁架/案
/【/記者/謝明俊/、/張守/一/綜合報導/】/赴/大陸/廣東/省惠陽市/投資/開設/塑膠/廠/的/台商/
/林銘宗/，/上個/月/十二日/在/當地/遭到/綁架/勒贖/一/百萬/美金/，/被害人/家屬/經/透過/管/
/道/向/當地/公安/單位/報案/，/並向/我方/刑事/局/求助/，/由/警方/透過/海基會/請求/大/陸海/
/協會/協助/下/，/大陸/公安/人員/於/上/個/月/廿七日/安全/救出/林銘宗/，/並/逮捕/陳/運南/等/
/七名/大陸/籍/嫌犯/，/另有/十餘名/共犯/在/逃/，/大陸/公安/懷疑/其中/有/台籍/共犯/，/唯刑/
/事局/無法/證實/。/
/　/林銘宗/獲救/後/，/已/於/日前/返回/台灣/，/林妻/並在/昨日/上午/親自/前往/刑事/局/感謝/
/警方/協助/，/由於/被害人/家屬/先前/曾/懷疑/有/台灣/籍/人士/涉案/，/同時/，/廣東/公安部/
/門也/研判/，/涉案/主謀/是/台灣/人/，/目前/已/逃回/台灣/，/但據/刑事/局/偵六隊/表示/，/目/
/前/尚未/接獲/大陸/公安/傳來/任何/有關/本案/相關/資料/，/因此/目前/刑事/局/對於/是否/有/
/台籍/人士/涉案/，/還/無法/獲得/證實/。/
/　/警方/調查/，/家住/北市/的/林銘宗/，/是/在/大陸/廣東/省惠陽市/投資/開設/「/鎮隆/台資/
/企業/裕成/塑膠/廠/」/，/專門/生產/塑膠/產品/。/去年/十二月/十二日/清早/，/林銘宗/在/惠/
/陽市/當地/宿舍/準備/開車/上班/時/，/被/一批/歹徒/綁/走/，/次日/，/歹徒/在/逼/問出/林銘宗/
/在/台灣/住所/電話/後/，/以林銘宗/的/行動電話/打/到/台灣/林家/，/向林妻/勒贖/一/百萬/美/
/金/。/
/　/林妻/接獲/勒贖/電話/後/，/立即/打電話/到/大陸/查證/，/證實/丈夫/失蹤/後/，/即/請/同/在/
/惠陽/投資/的/顏姓/、/張姓/台商/向/當地/警方/報案/，/隨後/三天/，/歹徒/曾/數度/來電/，/與/
/林妻/數度/討價/還價/後/，/對方/同意/將贖款/降到/港幣/五百/五十/萬元/，/雙方/達成/協議/
/，/歹徒/指示/林妻/親自/前往/大陸/廣州/，/住進/指定/的/一家/飯店/，/並在/廣州/申請/一支/
/行動電話/，/以供/連絡交/贖/之用/。/
/　/十二月/十七日/，/林妻/由/友人/陪同/前往/刑事/局/請求/協助/，/偵六隊/隊長/王榮忠應/
/允/協助/後/，/立即/連絡/海基會/轉請/大陸/海協會/人員/出面/協調/，/並連絡/香港/警方/協/
/助林妻/處理/由/香港/轉往/大陸/通關/相關/事宜/。/
/　/十八日/下午/，/林妻/在/多名/親友/陪同/下/，/由/台灣/出發/抵達/香港/，/將/事前/由/台灣/
/匯入/準備/贖人/的/五百/五十/萬港幣/兌出/，/並在/香港/警方/的/協助/下/，/順利/通關/搭火/
/車/進入/廣州/，/住進/歹徒/事先/指定/的/飯店/中/，/而/大陸/公安/人員/也/在/林妻/抵達/後/，/
/派員/全程/保護/林妻/，/以及/協助/處理/付/贖/事宜/。/
/　/從/十八日/開始/至/廿五日/為止/，/綁匪/前後/多次/指示/林妻/搭乘/計程車/付/贖/，/付/贖/
/時間/都/在/夜間/，/付/贖/地點/都/選擇/在/非常/偏僻/的/地點/，/在/多次/交涉/付款/過程/中/，/
/歹徒/因/發現/付/贖/過程/中有/公安/人員/跟監/，/所以/一直/未/出面/取款/，/至/廿五日/最後/
/一次/連絡/後/，/歹徒/指示/林妻/暫停/付錢/，/要林妻/先行/回/台/等候/進一步/指示/，/林妻/
/於是/動身/返台/等候/。/
/　/廿七日/，/廣東省/公安/廳/專案小組/查明/綁匪/藏身/處及/肉票/囚禁/地點/後/，/在/當晚/
/九點/多/在/惠東縣/平山/鎮/加油站/附近/民房/展開/搜捕/攻堅/行動/，/在/該/民宅/內/一個/以/
/水泥/封死/的/廁所/內/，/救出/被/拘禁/二週/的/林銘宗/，/當場/逮捕/四名/綁匪/，/繳獲/兩/把/
/手槍/，/十發/子彈/，/再/循線/逮捕/主嫌/陳/運南/，/及/另/兩名/同黨/，/並再/搜出/槍械/一批/
/。/