性/侵害/防治/的/困境
/【/記者/董孟郎/台北/報導/】/內政部/性/侵害/防治/委員會/成立/週年/，/該會/昨日/特別/發/
/表/推動/性/侵害/防治所/遭遇/的/困境/及/未來/展望/報告/。/內政部/長/黃/主文/認為/，/性侵/
/害是/一個/犯罪/黑數/極高/的/犯罪/行為/，/其/防治/工作/刻不容緩/。/
/　/性/侵害/防治/會/的/報告/指出/，/性/侵害/犯罪/防治/工作/遭遇/的/困境/包括/：/專職/專業/
/工作/人員/不足/、/社會/大眾/認知/誤差/、/社會/教育/機制/失調/、/資訊/傳播/不足/、/政策/
/與/執行/落差/等/問題/。/
/　/報告/中/指出/，/各縣/市性/侵害/防治/中心/都/已/成立/，/但/專職/專業人員/不足/，/部分/
/地區/因/專業/心理/輔導/人員/、/精神科/專業/醫師/不足/，/而/無法/及時/給予/被害人/適當/
/輔導/及/協助/。/
/　/該會並/指出/，/性/侵害/案件/仍/有/很多/犯罪/黑數/隱藏/在/黑暗/的/角落/，/受害者/也許/
/是/囿/於/傳統/、/家庭/、/男友/而/噤聲/，/社會/大眾/仍/有/強暴/迷思/，/形成/被害者/心理/壓/
/力/。/
/　/在/社會/教育/機制/失調/方面/，/性/侵害/防治/會/認為/，/社會/普遍/充斥/著/性暴力/的/影/
/像/傳播/，/這些/性暴力/影像/進入/電影/、/電視節目/、/漫畫/、/小說/等/傳播/管道/，/對青/
/少年/造成/極大/影響/。/
/　/同時/，/性/侵害/防治/工作/的/資訊/傳播/不足/，/對性/侵害/防治/工作/的/推動/造成/一定/
/程度/的/影響/。/
/　/黃/主文/昨日/在/性/侵害/防治/週年/記者/會/中/指出/，/性/侵害/犯罪/的/作案/手法/越來/越/
/殘暴/，/加害者/年齡/越來/越/低/，/以及/層出不窮/的/亂倫/案件/和/校園/暴力事件/，/他感/
/到/痛心/，/這些/在在/突顯/性/侵害/犯罪/的/嚴重/性/。/
/　/他/指出/，/要/讓/民眾/享有/零/侵害/、/免/於/恐懼/的/生活/空間/，/全民/一定/要/有性/侵害/
/防治/，/大家/一起/來的/共識/。/性/侵害/防治/委員會/將於/五月/至/六月/間/推動/「/零/侵害/
/總/動員/」/，/做/為/全國性/侵害/防治/宣導/月/，/希望/中央/和/地方/一起/加強/國人/有關/性/
/侵害/防治/的/宣傳/活動/，/也/希望/被害人/能/走出/陰影/尋求/協助/。/
/　/性/侵害/防治/會/將來/要/推動/的/方向/是/建立/綿密/保護/扶助/網路/，/完備/性/侵害/防治/
/體系/，/並/積極/成立/志工/服務/隊/。/