李登輝/看丁懋時
/【/傅/建中/】/國家安全會議/秘書長/丁懋時/，/十月/下旬/在/台北/駐美/代表/處/都/不知情/
/的/
/情形/下/，/來/了/一趟/美國/，/不過/他/這次/倒/不是/像/三月/台海/危機/時/那樣/，/和/美政/
/府/的/高級官員/舉行/秘密/外交/會談/，/而是/和/夫人/史美暢/同去/美國/東/北部/佛蒙特州/
/的/諾維奇/大學/接受/榮譽/學位/，/典禮/過後/的/第二天/，/即/戴著/一頂/「/外交/博士/」/的/
/帽子/，/悄悄地/返回/台北/，/所以/在/外界/全然不知/的/情形/下/，/已有/「/外交/新/教父/」/
/（/相/對於/老/教父/沈昌煥/而言/）/之譽/的/丁懋時/，/又/增加/了/一新/的/桂冠/。/
/　/丁懋時/是/屬於/李登輝/總統/心中/那種/「/沒有/聲音/、/但/默默/做事/」/的/人/。/反映/於/
/他辦/外交/的/作風/上/，/則是/「/於/無聲/處/聽/驚雷/」/（/語出/魯/迅詩/）/，/譬如/他/擔任/駐/
/美/代表/任內/，/完成/F/-/16/戰機/的/採購/，/乃至/年初/與/白宮/國家安全會議/副/顧問/柏格/
/在/紐約/密商/中美關係/，/足以/說明/他/此種/行事/風格/。/以/這次/他/接受/諾維奇/大學/榮/
/譽/學位/為例/，/丁氏/特別/要求/校方/不要/發/佈/新聞/，/這和/台灣/有些/政要/到/國外/接受/
/榮譽/學位/，/未演/已先/造成/新聞/上/的/轟動/，/可說/大異/其趣/。/
/　/諾維奇/大學/是/美國/歷史/最/悠久/（/創校/於/一八/一/九年/）/的/私立/軍事/學院/（/現已/
/改為/普通/大學/，/但/軍校/仍/存在/）/，/和/中國/頗有/點/淵源/，/抗戰/勝利/後/曾任/我國/駐/
/日/軍事/代表團/團長/的/朱世明/將軍/，/即/該校/畢業生/。/太平/天國/時來/華助/清廷/剿/「/
/長/毛/」/的/洋/將華爾/（/一八/三一/－/一八/六二/）/，/也/出身/諾維奇/。/目前/台灣/軍方/每/
/年/保送/二名/學生/赴/諾維奇/就讀/。/由於/這些/關係/，/丁懋時/在/駐/美/代表/任內/，/曾訪/
/問過/這/坐落/於/新/英格蘭/文武/兼資/的/學府/，/和/校長/史/耐德/博士/建立/了/相當/不錯/的/
/友誼/。/為/表彰/丁懋時/畢生/從事/外交/、/促進/人/與/人和/國/與國/之間/了解/的/成就/，/諾/
/維奇/大學/的/全體/教授/及/校董/會/一致/決議/，/贈予/丁氏/榮譽/「/外交/博士/」/（/Doctor/
/ /of/ /Foreign/ /Service/）/諾維奇/鄭重/其事/的/在/十月/二十九日/舉行/隆重/的/典禮/，/由/
/史/耐德/校/長親/自/頒授/這一榮/銜給/丁懋時/，/會場/上除/高/懸/中美/國旗/外/，/還/演奏/中/
/美/國歌/。/諾大/當局/在/榮譽/學位/證書/的/頌/詞中/，/特別/推崇/丁氏獻身/外交/的/專業/精/
/神/，/以及/目前/繼續/不斷/接受/國際/外交/挑戰/，/作出/其/個人/的/卓越/貢獻/。/
/　/丁懋時/早年/留學/法國/，/學/的是/地質/，/可是/除了/在/新聞界/短暫/服務/外/，/幾/十年/
/來/從事/的/卻是/外交/，/難免/有學非/所用/之憾/，/甚至/會/感到/有名/實不副/。/這次/諾維/
/奇/贈送/「/外交/博士/」/給丁/，/堪稱/實至名/歸/，/彌補/了/丁/內心/深處/的/缺憾/，/即使/素/
/有/「/外交/才子/」/之稱/的/錢/復/，/恐怕/也/不得不/佩服/他/晚近/以來/頗/為/尊敬/的/「/懋/老/
/」/了/。/