總統/選舉/民調/顯示/宋楚瑜/支持率/遙遙領先
/　/【/記者/吳典蓉/台北/報導/】/根據/一項/「/公元/二/○/○/○/年/總統大選/民意/初探/」/的/
/民調/結果/顯示/，/有四一/‧/四/％/的/選民/希望/前/台灣/省長/宋楚瑜/擔任/下一屆/總統/，/
/超過/前/台北/市長/陳水扁/、/副總統/連戰及/民進黨/前黨/主席/許信良/。/更/值得注意/的/
/是/，/如果/宋楚瑜/違紀/或/脫黨/參選/，/和/連戰及/陳水扁/對決/時/，/宋楚瑜/仍/得到/四四/
/‧/五/％/的/高/支持/度/，/超過/陳水扁/的/23/％/及連戰/的/16/％/，/和/一般/預期/若/國民/黨分/
/裂/，/陳水扁/將/獲利/的/假設/有/不小/的/落差/。/
/　/宋楚瑜/除了/在/每/一種/總統/選舉/組合/中都/領先/之外/，/更/值得注意/的是/，/在/選民/
/對/總統/候選人/處理/三項/重大/問題/能力/的/評估/調查/方面/，/選民/認為/宋楚瑜/最有/能/
/力/促進/族群/和諧/及/面對/中共/威脅/，/但是/在/消除/黑金/與/金權/介入/政治/方面/，/選民/
/則/認為/陳水扁/較/有/能力/。/
/　/該/民意調查/是/山水/民意/研究/公司/委託/東吳大學/政治系/教授/游盈隆/在/三月/九日/
/到/三月/十二日/，/以/電話訪問/一千零七/十一位/二十/歲/以上/公民/所得/出的/結果/，/游/
/盈隆/表示/，/值得注意/的是/，/離/選舉/還有/將近/一年/的/時間/，/卻/已有/八成/選民/已決/
/定/了/要/支持/的/總統/候選人/，/這樣/的/現象/相當/不/尋常/。/
/　/該項/民意調查/第一個/問題/是/：/「/目前/已/浮出/檯面/，/同時/被/認為/有/可能/成為/總/
/統/候選人/的/人選/有/四位/，/包括/連戰/、/許信良/、/陳水扁/和/宋楚瑜/。/在/這四/個人/當/
/中/，/您/最/希望/誰/來/做/下/一任/總統/？/」/結果/是/宋楚瑜/四一/‧/四/％/，/陳水扁/二三/‧/
/二/％/，/連戰/一六/‧/一/％/，/許信良/○/‧/七/％/，/宋楚瑜/比有/「/超人/氣/」/之稱/的/陳/水/
/扁還/高出/一八/‧/二/％/個/百分點/。/
/　/游盈隆/也/指出/，/國民/黨/幾乎/可/確定/會/提名/連戰/參選/下/一任/總統/，/宋楚瑜/被國/
/民黨/提名/的/可能性/微乎其微/，/如果/宋楚瑜/將/被迫/違紀/參選/，/或/以/無/黨籍/身分/參/
/選/，/則該/項/民調/顯示/，/宋楚瑜/的/支持者/中/仍/有/六八/‧/六/％/會/繼續/支持/，/可能/會/
/支持/的/有/六/‧/一/％/，/如果/換算/成/台灣/選民/總數/的/成數/，/仍/有/二成/八/的/選民/支持/
/宋楚瑜/。/
/　/這項/民調/也/針對/六種/可能/的/總統/對決/組合/進行/調查/，/連戰/只有/與/許信良/對決/
/時/，/以六/○/‧/八/％/領先/許信良/的/一一/‧/六/％/，/若是/連戰/與/陳水扁/對決/，/則陳水/
/扁以/四/三/‧/一/％/比連戰/的/三七/‧/三/％/，/領先/了/五/‧/四個/百分點/。/東吳/社會/系教/
/授/同時/也是/前/台北市/副/市長/的/林嘉/誠/表示/，/一對/一時/，/陳水扁/雖/稍/贏過/連戰/，/
/但是/領先/有限/，/將來/連戰/的/民調/只會/再/上升/，/國民/黨黨/機器/的/動員/力絕/不能/低/
/估/。/
/　/最受/外界/矚目/的/競選/組合/是/，/如果/連戰/代表/國民/黨/，/陳水扁/代表/民進黨/，/而/
/宋楚瑜/以/違紀/或/脫黨/方式/參選/，/則/根據/該/民調/結果/顯示/，/宋楚瑜/仍/以/四四/‧/五/
/％/的/支持率/高居/第一/，/陳水扁/以/23/％/居次/，/連戰以/16/％/敬陪末座/。/此一/結果/和/
/外界/一般/的/預期/大/相/逕/庭/，/游盈隆/指出/，/根據/交叉/分析/結果/顯示/，/如果/宋楚瑜/
/參選/，/將/拉走/連戰/五成/的/票源/，/拉走/陳水扁/四成/的/票源/，/民進黨/不要/以為/如果/
/宋楚瑜/參選/，/影響/的/只是/連戰/而已/。/
/　/另外/，/該項/民調/也/調查/了/選民/對/總統/候選人/處理/三項/重大/問題/能力/的/評估/，/
/「/針對/誰/最/有/誠意/和/能力/來/促進/島內/省籍/與/族群/和諧/問題/」/，/宋楚瑜/以/四二/‧/
/三/％/高居/第一/，/陳水扁/一五/‧/五/％/居次/，/連戰/一三/‧/二/％/排名/第三/，/許信良/則/
/以/○/‧/三/％/排名/第四/。/
/　/至於/「/誰/最/可靠/且/有/能力/在/面對/中共/威脅/時/確保/台灣/最大/利益/」/，/結果/宋楚/
/瑜/還是/以/二五/‧/九/％/排名/第一/，/連戰二一/‧/一/％/，/陳水扁/則/落到/第三名/，/為/一/
/六/‧/八/％/，/許信良/為/一/‧/三/％/。/
/　/陳水扁/雖/在/族群/及/兩岸/議題/方面/排名/落後/，/但是/對於/「/有心/及/有/能力/消除/黑/
/道/與/金權/介入/政治/」/方面/，/陳水扁/以四三/‧/七/％/高居/第一/，/宋楚瑜/二/○/‧/五/％/
/居次/，/連戰則/只/拿到/五/‧/七/％/，/許信良/○/‧/九/％/。/