說服/美方/助/我/反攻/大陸/ /蔣/介石/曾擬/訪美/遭拒
/本報/駐/華盛頓/特/派員/ /傅/建中/
/　/一/、/蔣欲訪/美/，/華府/擋駕/
/　/蔣/介石/總統/一九四九年/自/大陸/逃/到/台灣/後/，/曾/發誓/大陸/不/光復/，/絕不/出國/。/
/如其/所/言/，/到/一九七五年/逝世/前/，/確實/不曾/踏/出國/門/一步/。/可是/美/國務院/新近/
/公/
/布/的/一卷/中美/外交關係/文件/（/一九六/四/－/一九六/八/）/，/卻/透露/蔣在/一九六/四/
/年/為/了/說服/美國/助其/實現/反攻/大陸/的/夢想/，/不惜/違背/其/誓言/，/親赴/美國/一趟/。/
/　/蔣欲訪/美/，/是/由/總統府/秘書長/張群/先/向/美/駐華/大使/賴特/試探/的/。/賴/特為/此/，/
/發了/兩封密/電給/國務院/。/國務次/卿/鮑爾/於/一九六四年/十一月/二十日/覆電說/：/「/
/國務院/認為/蔣/介石/此時/訪美/不宜/。/」/鮑爾/的/判斷/是/：/「/很/清楚/的/，/蔣/計畫/尋求/
/美國/
/對/中華民國/政府/反對/大陸/的/活動/更大/的/支持/，/但/他/會/失望/而/返/」/。/
/　/從/時機/上/說/，/蔣想/訪美是/詹森/總統/一九六四年/擊敗/高華德/，/贏得/大選/之後/，/
/蔣/有意/親往/華府/祝賀/詹森/當選/，/並/參加/其/就職/大典/。/
/　/鮑爾/反對/蔣訪/美的/理由/之一/是/「/參加/就職/典禮/並無/可行性/（/not/ /feasible/）/
/」/因為/白宮/根據/往例/，/只/邀請/駐/在/華府/的/外交/使節/出席/就職/大典/。/
/　/美國/另/一/考慮/是/十九/屆/聯合國/大會/召開/在即/，/中國/在/聯大/的/代表/權已/出現/不/
/穩/現象/，/蔣訪/美會/引起/不必要/的/揣測/，/被/解釋/為/要/保住/代表/權的/「/拚命/作法/」/
/，/反會/對/中華民國/在/聯合國/的/地位/，/有/嚴重/的/不利/後果/。/
/　/鮑爾給/賴特/的/指示/是/：/告訴/張群/，/美國/對/蔣/總統/可能/訪美/一事/，/感到/高興/，/
/美國/也/認為/中美/兩國/元首/和/政府/應/保持/「/最/密切/的/高層/磋商/」/，/可是/訪問/的/時/
/機極/其/重要/，/如/上述/理由/所/言/，/此時/此地/極為/不宜/。/鮑爾還/交代/賴特/，/如果/張/
/群/鍥/而/不/捨/，/就/推說/確切/的/時機/現在/很/難看/得/出來/，/十九/屆/聯大/之後/情形/應較/
/明/
/朗些/。/
/　/自此/以後/，/一直/到/一九六八年/底/，/文件/中/沒有/再/提蔣/介石/想/去/美國/訪問/的/事/
/，/蔣/大概/是/死/了/盼/美助/其/反攻/的/心/了/。/
/　/二/、/蔣氏/父子/心灰意冷/
/　/中央/情報/局/副/局長/克萊恩/和/蔣/介石/、/蔣經國/父子/的/關係/非比/尋常/，/尤以/和經/
/國的/友誼/，/堪稱/莫逆/。/如/記者/日前/一文/所/言/，/克萊恩/是/美政府/重要/官員/唯一/支/
/持/蔣所提/「/火炬/五號/」/反攻/西南/五省/計畫/的/人/。/
/　/克萊恩/一九六六年/四月/有/台灣/之/行/，/事後/就/其/在/台/觀察/，/寫/有/一份/「/自由/中/
/國/士氣/低落/已到/悲劇/邊緣/」/的/報告/，/給/總統/特別/助理/羅/斯陶/，/羅/把/這份/報告/呈/
/給了/詹森/。/秘件/中/有/一份/克萊恩/和/遠東/事務/助理/國務卿/彭岱/的/談話/紀錄/，/內容/
/與/他/給羅斯陶/的/報告/大同/小異/，/關於/中華民國/的/士氣/，/克氏/有/如下/一段/話/：/「/
/中華/
/民國/政府/高層/的/士氣/極壞/，/蔣/總統/和/蔣經國/心灰意冷/（/dispirited/ /and/ /
/discouraged/）/。/他們/似已/失去/從前/的/活力/和/衝勁/，/和/我/談話/時/，/蔣/總統/已/不再/
/為/中華民國/政府/的/觀點/力爭/，/他/對/我/說/，/他/的/觀點/早已/向/自/詹森/總統/以下/的/美/
/國/
/官員/表明/，/他們/都/知道/他/的/看法/，/而/他/卻/沒法/說服/他們/」/。/
/　/蔣氏/父子/備感/沮喪/、/喪失/鬥志/，/除/反攻/無望/、/美援/驟減/的/原因/外/，/不知/是否/
/和克氏/所/說/的/宋美齡/與/蔣/介石/失和/也/有/關係/。/那/一年/蔣氏/就任/總統/，/夫人/滯美/
/，/沒有/參加/盛典/。/
/　/三/、/詹森/寫信/給毛澤東/？/
/　/一九六五年/中華民國/在/聯合國/的/代表/權/表決/，/首度/打成/四十七/對/四十七/的/平/
/手/，/出現/警訊/，/美國/遂/有/幕後/慫恿/加拿大/提議/「/研究/」/中國/代表/權之舉/，/台北/
/為/之/極度/不安/，/而/次年/美國/參院/外委/會/在/傅爾伯萊特參/議員/主持/下/，/舉行/中國/
/政策/聽證/會/，/更/使/台北/的/危機意識/加深/。/事實/上/美政府/內部/也/想/打破/曠日/耗時/
/，/師老無功/的/「/華沙/會談/」/現狀/。/其中/最/聳動/的/莫/過於/美駐/聯合國/大使/高德柏/
/建議/詹森/總統/寫信/給毛澤東/，/倡議/召開/中/（/共/）/美外長/會/，/或/中/、/美/、/英/、/法/
/、/蘇五強/外長/會議/，/而據/國家安全會議/官員/柯莫爾/說/，/詹森/對/這一/提議/為/之/「/
/著迷/」/（/fascinalecl/）/。/
/　/詹森/雖/不曾/直接/馳函/毛氏/，/隔/不/多久/（/一九六六年/五月/十三日/）/遠東助/卿/彭/
/岱/確實/有/一份/備忘錄/給魯斯克/國務卿/，/建議/詹森/寫信/給/中共/總理/周恩來/，/主張/
/中/（/共/）/美兩/國外/長/在/華沙/或/其他/地方/舉行/會談/。/
/　/這/封信/是/由/曾/任台/北美/大/使館/政治/參事/、/華沙/會談/顧問/的/丁大衛/草擬/的/，/主/
/旨/說/早/在/五/○/年代/日內瓦/會談/時/，/中共/曾/提議/開外/長/會議/，/美國/如今/鑒於/遠東/
/日增/的/緊張/局勢/，/乃/舊事/重提/，/但/由於/五月/十二日/中共/在/雲南擊/落美機/一架/，/
/五月/二十五日/的/華沙/會談/進行/得並/不/順利/，/美方/似/並未/向/中共/遞交/此一/舉行/外/
/長/會議/的/信函/，/而此/時中/共/的/文革/內鬥/已起/，/不/遑/外顧/，/華府/與/北京/的/關係/，/
/要/等到/詹森/下野/、/尼克森/上台/後/才/出現/轉機/，/而/中華民國/擔心/的/美國/轉變/，/也/
/由/惡夢/成/真/。/