馬/英九說/民意/有/需要/ /我/出來/才/有/意義
/　/【/記者/劉永祥/、/林少予/台北/報導/】/前/政務委員/馬/英九/卅日/正式/宣布/參加/國民/
/黨/台北/市長/初選/，/這個/戲劇/化/的/轉變/震撼/朝野/政壇/，/馬/英九/昨日/連續/召開/兩場/
/記者/會/，/說明/他/的/心路歷程/和/轉折/。/他/強調/，/在/這個/關鍵時刻/，/「/如果/再/把/個/
/人愛惜/羽毛/，/當成/最高/原則/，/可能/反而/辜負/基層/民眾/對/我/的/期待/。/」/馬/英九表/
/示/，/國民/黨/做/為/第一/大黨/，/必須/要/有/戰將/來/打/這場/選戰/，/而且/，/他/參選/可以/解/
/決/最近/備受/勸進/壓力/之苦/的/外交部/長/胡志強/的/問題/。/他/並寄語/明年/十月十日/國/
/慶日/，/台北市/政府/可以/掛上/中華民國/的/國旗/。/
/　/以下/是/記者/會/問題/摘要/：/
/　/問/：/你/決定/參選/心情/轉折/的/劃分/點/？/
/　/答/：/基本/這應/算是/一個/漸進/的/過程/，/到/了/這兩天/，/才/變成/比較/具體/的/想法/。/
/剛/開始/的/時候/，/有/許多/高層/長官/來/勸進/，/我/跟/他們/的/答覆/都/是/一樣/的/，/說詞/也/
/是/一樣/。/基本上/我/認為/選舉/靠/的是/民眾/的/支持/，/靠/的是/民意/的/支持/，/所以/基本/
/上/我/認為/，/民眾/如果/需要/我/出來/，/我/出來/才/有/意義/。/
/　/當然/，/做/為/一個/黨員/，/我/考慮/的/另外/一個/因素/，/就是/我們/的/黨/是不是/可以/在/
/這個/選舉/中/推出/一個/適當/的/候選人/，/像/一個/黨/，/否則/我/很/擔心/我們/的/國民/黨會/
/不會/因此/一蹶不振/。/我/對/國民/黨/有/很/複雜/的/感情/，/我入/黨/三十年/了/，/有/很多/我/
/認為/應該/改/的/事情/沒有/改/。/我/一直/說/政治/大環境/沒有/改變/，/因此/我/當初/的/決定/
/也/不/改變/，/但是/最近/有/許許多多/基層/民眾/，/跑/來/跟/我講/，/大環境/沒有/改/，/要/靠/
/你/出來/改/啊/，/你/要/等/誰/改/呢/？/這句/話/我/覺得/有/一點/醍醐/灌頂/的/感覺/。/不要/等/大/
/環境/改變/，/你/要/去/改變/它/。/也許/競選/台北/市長/是/這樣/一個/機會/，/這樣/一個/著力/
/點/，/這/就是/我/轉變/的/最/主要/理由/。/
/　/問/：/你/與/胡志強/部長/有/沒有/事先/協調/？/
/　/答/：/沒有/特別/多/的/協調/，/胡/部長/是/看/了/電視/才/知道/，/下午/有/一場/座談會/剛好/
/他來/參加/，/所以/我們/在/會場/交換/了/一些/意見/。/其實/早/在/今年/一月/三十日/美國/哈/
/佛/大學/校長/到/台灣/來/，/連/副總統/請/他/吃飯/，/剛好/胡/部長/就/坐在/我/旁邊/，/談到/台/
/北/市/選情/。/我/跟/他講/，/你/還是/比較/適合/做/外交部/長/。/我/認識/他/三十多年/，/大學/
/時/他/在/外交系/二/年級/，/參加/一個/救國團/活動/，/一個/模擬/大會/，/他/就是/扮演/外交/
/部長/，/印象/非常/深刻/，/我/就/覺得/他/將來/是/擔任/外交部/長/的/料/。/我/到/現在/為止/還/
/是/這樣/覺得/。/他/不是/只/懂/國際關係/，/也/懂/兩岸/關係/，/所以/我/覺得/他/可以/把/兩岸/
/關係/的/觀念/帶進/我們/的/外交/決策/的/話/，/對/台灣/來講/，/這是/比較/聰明/的/作法/。/我/
/覺得/純粹/對抗/式/的/外交政策/，/恐怕/對/國家/不是/最好/的/政策/，/因此/我/覺得/他/作外/
/交/部長/
/可能/比/任何人/都/適當/。/
/　/問/：/你/當初/辭職/說/基層/不知/為何/而戰/，/為/誰/而戰/，/現在/想法/如何/？/
/　/答/：/我/覺得/現在/真正/重要/的是/台北市/的/老百姓/，/是不是/覺得/他們/需要/一個/更/
/好/的/市長/，/至於/說/，/這些/人/他們/有/怎樣/的/關係/，/倒/不是/最/關鍵/的/。/這是/個人/的/
/一個/感覺/。/
/　/問/：/民調/顯示/陳水扁/聲勢/領先/，/你/現在/才/決定/參選/，/勝算/如何/？/
/　/答/：/在/最近/的/一連串/民意調查/也/看/得/清楚/，/我/離開/政府/已經/快/一年/了/，/民調/
/中/包括/跟/陳水扁/及/其他人/比較/，/還是/名列前茅/，/我/不/認為/現在/的/民調/結果/就是/
/選舉/的/結果/，/不過/我/想/倒/不是/因為/我/有/特異/功能/，/我/覺得/台北/市民/在/經歷/這四/
/年/的/市長/之後/，/他們/把/他們/的/意見/從/這些/地方/反映/出來/了/。/我/覺得/關鍵/在/這個/
/地方/。/
/　/問/：/王建/（/火宣/）/他/也/宣布/參選/，/國民/黨及/新黨/是否/還有/合作/空間/？/　/
/　/答/：/王建/（/火宣/）/在/參選/前/曾/特別/跟/我/聯絡/，/表示/如果/我/參選/他/就/不/參選/，/
/在/他/宣布/參選/前/還打/了/一個/電話/給我/。/對/他/的/善意/，/我/表示/非常/感謝/。/當時/我/
/告訴/他/我/不/參選/。/現在/我/改變/了/決定/，/也許/會/使/他/陷/於/一個/比較/困難/的/情境/，/
/我/感到/非常/歉然/。/今天/我/曾/打電話/給他/，/把/我/的/意思/表達/給他/。/至於/還有/沒有/
/合作/空間/，/我/現在/還沒有/辦法/斷言/。/
/　/問/：/為什麼/你/會/認為/自己/是/一個/比較/好/的/市長/？/
/　/答/：/我/覺得/我/具有/這樣/的/條件/。/而且/我/與/基層/接觸/，/參加/公益/活動/時/碰到/很/
/多/基層/民眾/向/我作/這樣/的/表示/。/有/一次/我/走過/紅綠燈/，/碰到/一位/基層/公務員/要/
/我/「/快/出來/，/快來/救救/我們/，/不然/我們/快/移民/了/」/，/使/我/感受/很/強烈/。/同樣/的/
/我/也/碰到/一些/弱勢/團體/的/人/，/他們/覺得/受到/的/照顧/並不是/很/充分/，/或者/在/執法/
/上/有/一些/缺失/，/這給/我/很/深/的/感受/。/我/覺得/有/很多/工作/還是/可以/去/做/的/，/我/也/
/相信/我/能夠/可以/做得/更好/。/對於/這個/問題/，/我/可以/再/加/一句/，/希望/明年/十月/十/
/日/國慶/日時/，/台北市/政府/可以/掛/中華民國/國旗/。/
/　/問/：/星期三/中常會/李登輝/主席/的/反/應對/你/決定/參選/是否/有/影響/？/　/
/　/答/：/我/沒有/感受/特別/大/的/影響/，/我/最/主要/是/看到/基層/的/反應/，/不管/是/民意/調/
/查/，/或/直接/的/接觸/。/我/在/政大/上課/，/也/有/民眾/跑/來/，/有/一位/老先生/從/土城/跑/來/
/三次/，/他們/覺得/，/「/你/為什麼/不/出來/呢/？/如果/能/做事/，/難道/不會/比/你/教書/或/從/
/事/公益/活動/能夠/帶給/更/多/人/福利/嗎/？/」/