大馬/退出/ /五國/聯防/演習/取消
/　/【/本報/東南亞/特/派員/梁東屏/廿八日/電/】/儘管/澳大利/亞/、/紐西蘭/、/英國/的/軍艦/
/已經/在/前來/演習/區的/半途/，/原訂/九月/廿一日/至/十月/三日/之間/舉行/的/五國/聯防演/
/習/，/已因/馬來西亞/宣布/今年/不再/參加/而/宣告/取消/。/馬來西亞/國防部/長/阿爾巴指/
/出/，/馬國/退出/今年/演習/的/原因/是/顧及/國內/的/經濟/情況/以及/與/新加坡/的/關係/欠佳/
/。/
/　/新加坡/國防部/則/發表/聲明/，/指出/五國/聯防/對/區域/穩定/仍然/具有/重要/戰略/意義/
/，/只要/馬來西亞/做好/準備/，/新加坡/隨時/可以/配合/進行/演習/。/
/　/這是/五國/聯防/關係/建立/廿七/年/以來/，/首度/發生/取消/演習/的/情況/。/去年/的/演習/
/是/由/馬來西亞/主辦/，/也是/歷年/來/規模/最大/的/一次/。/
/　/星/、/馬/、/英/、/澳/、/紐五國/聯防/協定/是/在/一九七二年/簽署/，/當時/最/主要/的/目的/
/是/保護/新加坡/及/馬來西亞/不/受/共產黨/的/威脅/，/著眼/點/在於/星/、/馬/兩國/駐防/；/一/
/九八/○/年時/，/五/成員/國/領袖/決定/擴大/聯防/活動/，/因此/隨後/即/開始/舉行/陸/、/海軍/
/聯合/演習/，/一直/沿襲/至今/。/
/　/此次/，/馬來西亞/宣/佈/不/參加/演習/，/同時/表示/其中/一個/原因/是/由於/最近/與/新加/
/坡/關係/欠佳/無疑/又/為/雙方/已/逐漸/降溫/的/齟/齬/，/加添/了/一把/火/。/
/　/星/、/馬/之間/的/關係/一向/在/密切/中有/矛盾/，/邇/來/又/為/丹/戎巴葛/火車站/遷移/之/事/
/而/互有/指責/。/阿爾巴/指出/，/「/如果/我國/參加/此次/演習/，/有些/相關/會議/勢必/將在/
/新加坡/舉行/，/以/目前/兩國/的/情況/來/說/我們/感覺/到並/不/恰當/」/。/
/　/不過/他/也/特別/指出/，/雖然/雙方/關係/頗/為/緊張/，/但是/武力/衝突/是/不可能/的/。/