胡錦濤/譴責/北約/野蠻/暴行
/　/【/本報/北京/九日/電/】/中共/中央政治局常委/、/國家/副/主席/胡錦濤/今天下午/十八/
/時/就/美國/轟炸/中國/駐南/聯盟/使館/，/在/中央/電視台/發表/正式/講話/，/全文如下/：/
/　/同志/們/、/朋友/們/：/
/　/在/北京/時間/五月/八日/清晨/，/以/美國/為首/的/北約/悍然/使用/導彈/襲擊/了/我國/駐南/
/斯拉夫/聯盟/共和國/大/使館/，/造成/我/人員/傷亡/，/館舍/嚴重/毀壞/。/這一/違背/國際法/
/和/國際關係/準則/的/罪惡/行徑/，/激起/了/中國/人民/的/極大憤慨/。/中國/政府/當天/上午/
/發表/了/嚴正/聲明/，/嚴厲/譴責/以/美國/為首/的/北約/的/野蠻/暴行/，/要求/北約/必須/對此/
/承擔/全部/責任/。/中央/還/決定/，/由/外交部/緊急/約/見/了/美國/駐華/大使/，/提出/最/強烈/
/的/抗議/﹔/要求/聯合國/安/理會/召開/了/緊急/會議/，/討論/和/譴責/以/美國/為首/的/北約/的/
/野蠻/行徑/﹔/採取/一切/措施/搶救/傷員/，/立即/派/專機/前往/貝爾/格勒/，/接回/我/有/關人/
/員/﹔/我國/政府/還在/聲明/中/鄭重/表示/保留/採取/進一步/措施/的/權利/。/所有/這些/，/都/
/表達/了/全/中國/人民/維護/國家/主權/、/堅持/正義/、/反對/侵略/的/共同/心願/。/在/此/，/我/
/代表/黨/中央/、/中國/政府/和/中國/人民/，/對/我/駐/南斯拉夫/大/使館/的/全體/工作/人員/表/
/示誠摯/的/問候/，/對/死/難/的/烈士/表示/深切/的/哀悼/，/對/他們/的/家屬/和/受傷/人員/表示/
/親切/的/慰問/。/
/　/從/昨天/開始/，/全國/各地/的/廣大/群眾/，/紛紛/舉行/座談/、/集會/、/發/抗議/信/或/抗議/
/電等/各種/活動/，/擁護/我國/政府/的/嚴正/聲明/，/強烈/譴責/以/美國/為首/的/北約/的/野蠻/
/行徑/。/北京/、/上海/、/廣州/、/成都/、/瀋/陽/等/一些/城市/的/學生/和/群眾/，/還在/美國/駐/
/華/外交/機構/附近/舉行/了/示威/遊行/。/這/一切/，/都/充分反映/了/中國/人民/對以/美國/為/
/首/的/北約/襲擊/我/駐南/使館/暴行/的/極大憤慨/和/強烈/的/愛國/熱情/。/中國/政府/堅決/支/
/持/、/依法/保護/一切/符合/法律/規定/的/抗議/活動/。/我們/相信/，/廣大/人民/群眾/一定/會/
/從/國家/的/根本利益/出發/，/自覺/維護/大局/，/使/這些/活動/依法/有序/地/進行/。/要/防止/
/出現/過激/行為/，/警惕/有人/藉機/擾亂/正常/的/社會秩序/，/堅決/確保/社會/穩定/。/
/　/中國/政府/堅定/不移/地/奉行/獨立/、/自主/、/和平/的/外交政策/，/堅定/不移/地/維護/國/
/家/主權/和/民族/尊嚴/，/堅決/反對/霸權/主義/和/強權/政治/。/我們/要/堅持/改革/開放/，/依/
/據/有關/國際法/和/國際關係/準則/，/依據/我國/的/有關/法律/，/保護/外國/駐華/的/外交/機/
/構和/人員/，/保護/外國/僑/民和/來華/從事/經貿/、/教育/、/文化/等/活動/的/人員/，/充分/體/
/現/中華/民族/的/優良/文明/傳統/。/
/　/中國/人民/是/堅持/正義/、/愛好/和平/的/人民/。/我們/願意/與/世界/各國/人民/一道/，/相/
/互/支持/，/加強/合作/，/為/促進/人類/和平/與/發展/的/崇高/事業/而/共同努力/。/
/　/讓/我們/緊密/地/團結/在/以/江澤民/同志/為/核心/的/黨/中央/周圍/，/高舉/鄧小平/理論/偉/
/大/旗幟/，/振奮/精神/，/團結/一致/，/把/建設/有/中國/特色/社會主義/偉大/事業/全面/推向/
/二十一/世紀/。/
/　/【/本報/特派/記者/陳/雪慧/北京/九日/電/】/根據/北京/可靠消息/來源/指出/，/中共/官方/
/組織/的/抗議/行動/計劃/是/三天/，/繼前/兩天/發動/全國/學生/向/美國/施壓/之後/，/星期一/
/將/發動/各/單位/組織/遊行/，/把/抗議/活動/推/到/最高潮/。/
/　/消息人士/指出/，/人民/有氣/還是/要/讓/他/出氣/，/「/免得/產生/內部/矛盾/，/把/氣出/在/
/政府/身上/」/。/特別/是還/不到/一個/月/就是/「/六四/」/十/週年/紀念日/，/這時/更/不能/讓/
/民間/蓄積/太多/的/怨氣/，/讓/人民/覺得/政府/軟弱/。/