蕭揆/：/達成/經濟成長/６/％/ /沒/問題
/　/【/記者/張/啟楷/台北/報導/】/國內/股市/近來/持續/下跌/，/四月份/景氣/又/轉為/黃/藍燈/
/，/行政/院長/蕭萬長/昨日/認為/應對/此/警訊/「/居安思危/」/，/財經/單位/更要/有/警覺/心/
/，/掌握/國際/情勢/，/隨時/因應/。/不過/，/他/和/財經/首長/肯定/國內/經濟/的/基本面/相當/
/良好/，/今年/百分之六/的/經濟成長/目標/仍/可/達到/。/
/　/行政院/昨天/召開/院會/，/財經/首長/相繼/對/近來/經濟/景氣/趨緩/現象/發表/意見/，/並/
/一致/宣稱/這/只是/短暫/的/現象/。/經濟部/長/王志剛/說/，/四月份/景氣/呈現/黃/藍燈/是/一/
/時/的/現象/，/東南亞/金融風暴/會/慢慢/趨/於/緩和/，/國內/的/高鐵/、/眷村/改革/等/投資/，/
/更將/使/黃/藍燈/的/情況/有所/改變/。/
/　/財政部/長/邱/正雄/指出/，/目前/股市/下跌/，/是/受到/美國股市/的/影響/，/但/在/政府/擴/
/大內/需下/，/其/影響/應該/不會/持續/太久/。/中央銀行/總裁/彭/淮南/則/表示/，/目前/的確/
/有人/透過/無/本金/遠期/外匯/交易/（/Ｎ/Ｄ/Ｆ/）/做/不當/操作/，/但/國內/股市/的/下跌/和/Ｎ/
/Ｄ/Ｆ/無關/，/與國/外/法人/到/台灣/投資/也/沒有/影響/。/
/　/蕭萬長/指出/，/東南亞/金融/危機/對於/全世界/都/造成/相當/衝擊/，/對/我國/當然/也/有/
/相當/影響/，/經建會/發表/的/景氣/黃/藍燈/是/一個/警訊/，/顯示/經濟/走緩/，/大家/要/特別/
/提高/警覺/。/此外/，/亞洲/最大/的/經濟/國是/日本/，/然而/日本政府/投入/六兆日圓/方案/
/，/到/目前/為止/卻/沒有/見到/恢復/的/情況/，/令人/感到/憂心/，/加上/印尼/動盪/不安/，/全/
/球/經濟/預測/也/向下/修正/，/此一/外在/國際/因素/確實/對/我/不利/，/因為/我們/是/海島/型/
/經濟/，/非常容易/受到/國際/的/影響/。/
/　/蕭萬長/說/，/雖然/我/國內/部/基本面/良好/，/財經/單位/採取/的/因應措施/也/非常/得宜/
/，/但/面臨/外在/的/影響/，/內部/的/措施/要/更/明快/，/要/「/居安思危/」/，/財經/單位/要/有/
/警覺/心/，/掌握/國際/情勢/，/隨時/因應/。/至於/國內/投資/環境/也/要/加緊/改進/，/全力/協/
/助/民間/投資/，/要/排除/萬難/，/不要/有/政治化/的/情形/；/在/長期/方面/，/則是/要/做/研發/
/人才/的/培養/。/
/　/對於/部分/重大/投資/出現/延宕/，/蕭萬長/表示/，/很多/地方/的/重大/投資/在/七/、/八年/
/內蓋/了/一千多/個章/，/卻/仍然/無法/完成/，/主要/是/因為/地方政府/有所/顧忌/，/擔心/做/
/了/會/被/指為/圖利/他人/，/希望/大家/能/抱/著/大公/無私/的/態度/，/就/國家/發展/立場/，/推/
/動/落實/各項/計畫/，/不必/顧慮/過多/。/他/充滿/信心/說/，/今年/百分之六/的/經濟成長率/
/，/應該/是/可以/達成/，/雖然/第二季/成長/比/預期/困難/，/但/相信/第三季/開始/就/會/好轉/
/。/