忙/與/盲
/　/天下/本無事/，/庸人/自擾/之/。/內閣/總辭/話題/，/喧騰/一時/，/回到/原點/
/，/辭/？/照辭/，/換/？/肯定/不換/。/答案/沒什麼/刺激性/，/不過/，/倒/可以/給/不少/選後就/
/心猿意/馬/的/政治/人物/一點/教訓/，/面對/權力/得失/，/急/不得/！/
/　/不單/是/政治/，/人生/亦/復/如此/，/幹練/之/才/不/一定/都/能/居/高位/，/甚至/還/往往/相反/
/，/沒有/絕對/的/標準/。/有人/要/靠/逆勢/操作/，/就/有人/順勢/水漲船高/；/有人/自恃/民意/
/，/就/有人/端賴/上意/；/上意/做得/了/主/的/職務/，/決策/者/自然/有/其/衡平/考量/，/愈/是/爭/
/逐者/擺/不平/，/愈/是/利/於/現任/者/。/
/　/閣揆/爭奪/戰/，/不是/第一回/，/回回/都/掀起/政壇/一陣/波瀾/。/上/一次/，/一吵/一年/半/
/，/相對/這/一次/，/算是/快刀/斬亂麻/，/講白/了/不換/，/誰/都/甭爭/，/安/安穩/穩/的/各居己/
/位/，/勿/謀/他途/，/謀/也/謀/不到/，/不/丟肉/骨頭/，/自然/沒有/爭食/權力/大餅/的/難看/相/。/
/ / /台灣/要/處理/的/難題/，/隨便/數數/一大/缸/，/經濟/形勢/震盪/未定/；/立法/、/司法/、/監/
/察/、/國大/人事/更迭/在即/；/明年/還要/來/一趟/修憲/；/總統/提名/的/爭奪/戰/，/還沒鳴/槍/
/，/已經/起跑/。/選後依/時程/，/汪道涵/明年/春/來訪/，/兩岸/關係/也/要/有點/進展/，/總/不/
/能/老是/處/於/權力/盤/整期/，/喘口氣/做點/事/，/搞/出點/成績/，/比/搶權/重要/多/了/。/不爭/
/做/行政院/院長/，/空出/餘裕/做/這/許多/事/，/這麼/想/，/天空/不/寬廣/多/了/嗎/？/