模擬/作證/ /柯林/頓/與/三人/律師/團/密集/演練
/　/【/本報/綜合/華盛頓/十二日/外電/報導/】/美國/總統/柯林/頓/和/他/的/三位/私人/律師/，/
/正為/十七日/柯林/頓/在/獨立/檢察官/史塔爾/為首/的/檢察官/前/，/就/其/與/前/白宮/見/習助/
/理柳思基/緋聞/案/進行/閉路/電視/錄影/作證/，/進行/密集/演練/。/
/　/柯林/頓/律師/團為/其/安排/的/模擬/作/証/細節/鉅/細靡/遺/，/包括/音調/、/眨眼/、/西裝/到/
/牆上/掛飾/，/都/在/演練/之/列/，/不過/，/白宮/幕僚/口風/很/緊/，/絲毫/不對/外界/透露/半點/
/風聲/。/據說/，/顧問/勸/他/語氣/要/堅定/，/但/在/必要/時/含糊/交代/。/柯林/頓/準備/避免/論/
/及/她/與/柳思基/往來/的/細節/。/
/　/對於/外界/詢問/柯林/頓/作/証/演練/的/進度/如何/，/白宮/發言人/羅/哈特/僅說/，/恕/不/奉/
/告/。/而/其他/數名/白宮/助理/也/拒絕/透露/任何/消息/。/
/　/據/一名/熟悉/柯林/頓/策略/的/法律/消息人士/說法/，/柯林/頓/夫婦/和/三名/私人/律師/肯/
/達爾/、/塞利/曼/和/坎特/，/一起/在/白宮/的/一個/深/藍色/會議室/開會/，/針對/史塔爾/發傳/
/票/從/白宮/和/秘情/人員/取走/的/大批/文件/，/逐項/討論/。/
/　/由於/白宮/助理/和/法律/顧問/有/被/史塔爾/傳喚/就/柯林/頓/與/柳思基/的/關係/作/証/的/可/
/能/，/因此/，/只有/三名/私人/律師/和/柯林/頓/、/希拉/蕊/進行/密商/，/其他/人員/均/排除/在/
/外/。/
/　/這名/匿名/的/消息人士/說/，/希拉/蕊/本身/是/律師/，/和/坎特/在/耶魯/大學法/學院/是/舊/
/識/，/所以/，/希拉/蕊/也/加入/這項/密集/的/模擬/質詢/和/檢討會/議/。/
/　/史塔爾以/傳票/取走/的/白宮/文件/則/包括/詳細/的/訪客/紀錄/、/總統/進出/白宮/的/紀錄/
/、/電話/紀錄/、/白宮/對/柯林/頓/日程/的/官方/日誌/。/
/　/根據/熟悉/柳思基/上周/在/大/陪/審團/作/証/內容/的/消息人士/說法/，/柳思基/的/証/詞/與/
/柯林/頓/在/寶拉/‧/瓊斯案/作/証/時/的/證/詞/相/抵觸/。/柯林/頓/聲稱/，/他/從未/與/柳思/基有/
/性關/
/係/，/以及/他/不/記得/曾/與/柳/在/橢圓形/辦公室/單獨/相處/。/
/　/柯林/頓/老友/、/電視/製作人/湯瑪森/昨天/也/從/阿肯色州/來/到/華府/，/在/大/陪/審團/前/
/作/証/。/湯瑪森/在/作/証/後/語氣/輕鬆/地說/，/史塔爾/的/檢察官/提出/的/問題/正如/大家/所/
/想/的/：/「/柯林/頓/和/你/說/了/些/什麼/緋聞/？/」/而/他則/回答/說/：/「/沒有/。/」/白宮/助理/
/相信/，/湯瑪森/將為/柯林/頓/護航/。/
/　/擔任/柯林/頓/政治/形象/顧問/的/湯瑪森/一月/間/在/柳案/爆發/後/趕到/華盛頓/協助/柯林/
/頓/處理/這項/危機/，/湯瑪森/當時/主張/柯林/頓應/以/堅決/的/態度/否認/與/柳/有染/，/柯林/
/頓即/採納/其/意見/，/斷然/否認/與/柳/有/任何/性/關係/。/