廣三/總裁/ /曾/正仁/住宅/遭/槍擊
/　/【/記者/鄧木卿/中縣/報導/】/廣三/集團/總裁/曾/正仁位/在/大里市/的/家/，/十一日/凌晨/
/遭人/開槍/射擊/，/警方/在/現場/找到/八顆/彈殼/，/判斷/是/制式/九/○/手槍/，/目前/正/全力/
/偵辦/中/。/
/　/警方/表示/，/曾/正仁位/在/大里市/大智路/四/七六/之/一號/的/住宅/，/十一日/凌晨/四點/
/多/，/突然/遭人持/槍射擊/，/射擊點/全在/大門/上/，/無人/傷亡/，/曾/正仁/原本/不願/張揚/
/，/直到/十二日/晚上/才/透過/友人/報案/。/
/　/警方/表示/，/在/現場/找到/八顆/彈殼/，/且/研判/是/制式/九/○/手槍/所/發射/，/由於/大門/
/是/白色/，/屋主/為/了/不/讓/事件/擴大/，/已/用/白色/油漆/塗過/，/再/貼/上/一張/「/大家/恭喜/
/」/字條/，/由於/該字/條還/很/新/，/可能/是/想/遮住/彈孔/。/
/　/警方/追查/，/案發/當晚/曾/正仁/住屋/值班/警衛/在/聽聞/槍聲/後/追出/，/曾/目睹/開槍/嫌/
/犯為/一名/男子/，/頭戴/安全帽/，/騎乘/豪邁/一二五/Ｃ/Ｃ/機車/，/不過/並/沒有/看清楚/車/
/牌/號碼/。/
/　/【/記者/黃/毓/基台/中/報導/】/廣三/集團/發言人/高年豐/十二日/否認/該/集團/總裁/曾/正/
/仁/在/台/中縣/大里/的/住宅/遭/人/槍擊/一事/。/
/　/高年豐/表示/，/該/集團/與/下游/廠商/協商/之後/，/一切/均照/協議/進行/付款/，/目前/的/
/廣三大/時代/等/工地/才/得以/正常/復工/，/集團/下/各/機構/也/正常/運作/。/該/集團/總裁/曾/
/正仁及/家人/並未/與/人/結怨/，/怎麼/可能/住宅/遭到/槍擊/？/外界/傳聞/純屬子/虛烏有/。/
/　/他/表示/，/該/集團/總裁/曾/正仁/昨天/都/正常/在/總部/上班/，/和/銀行團/商談/進一步/的/
/貸款/事宜/。/在/廣三/發生/一連串/事情/之後/，/該/集團/已經/步入/常軌/，/他/不/曉得/為何/
/會/傳出/槍擊/的/謠言/。/