讓/台灣/多些/馬/奎爾/ /少/些/柯林/頓
/李廣/均/／/桃園縣/龜山/鄉/（/大學/教師/）/
/　/美國/職棒/選手/馬/奎爾/一步/一/腳印/地/超越/了/馬/里斯/障礙/。/他/在/球場/上/努力/不懈/
/的/表現/贏得/了/無數/球迷/的/喜愛/。/不過/最/重要/的/也許/是/，/馬/奎爾/的/成功/觸動/了許/
/多/球迷/內心/深處/一個/欲語/還羞/的/人性/角落/，/他/證明/了/只要/努力/不懈/，/夢想/終有/
/實現/的/一天/。/許多/在/現場/目睹/破/紀錄/歷史/時刻/的/球迷/都/因/感動/而/熱淚/盈眶/，/這/
/或許/是/他/深受/球迷/喜愛/的/主要/原因/，/也是/其/影響力/的/社會心理/基礎/。/
/　/最近/美國/社會/因為/柯林/頓/的/性/醜聞/案/顯得/無精/打采/，/民眾/對/政治/人物/的/言行/
/也/多/了/一份/懷疑/，/還好/強調/公平/、/清楚/遊戲規則/的/棒球/比賽/提供/了/民眾/一份/清/
/涼有/勁/的/熱情/和/希望/。/一個/社會/固然/需要/可以/行使/權力/的/政治/人物/，/更/需要/有/
/來/自/各行各業/，/未經/權力/背書/、/但/仍/深具/影響力/的/公眾人物/。/公眾人物/的/權力/
/需/
/要/被/監督/，/因為/權力/會/被/濫用/；/公眾人物/的/影響力/則/需要/被/尊重/，/因為/它/反/
/映/的是/社會/的/根本/價值/。/柯林/頓/沒有/善用/權力/，/最後/恐怕/會因/緋聞/案/失去/影響/
/力/，/馬/奎爾則/以/個人/的/專業/表現/，/創造/影響力/，/兩人同/為/公眾人物/，/社會/不同/
/的/反映/令人/玩味/。/在/為/跨/世紀/做/準備/之時/，/台灣/是否/也/可以/多一些/「/馬/奎爾/」/
/，/少/一些/「/柯林/頓/」/呢/？/