航海家/後裔/ /土生/葡人/處境/尷尬
/　/【/本報/香港/新聞/中心/記者/譚志強/特稿/】/「/孩童/時/／/我/就/知道/她/的/
/涵義/／/但是/時間/抹/去/了/／/手執/藤鞭/的/女/教師/／/在/我/的/腦海/中/／/描述/的/邊界/
/　/今天/／/我/只/知道/喜歡/／/這塊/瀕臨/大海/的/／/土地/」/
/　/《/祖國/》/，/葡萄牙/詩人/米蓋爾/‧/多爾加/（/Miguel/ /Dorga/）/
/　/如果/要/說/澳門/和/其他/中國/領土/有/甚麼/不同/之處/，/這些/不同/之處/，/都/可以/追溯/
/到/四百多年/前/，/有/一批/來/自/萬里/以外/的/葡萄牙人/，/定居/在/這塊/濱海/的/土地/之上/
/而/帶來/的/。/他們/為/澳門/帶來/天主教/和數/以十計/的/西洋/教堂/，/他們/為/澳門/帶來/了/
/許多/中國/人/前所未見/的/植物/，/他們/為/澳門/帶來/了/一系列/我們/稱為/「/葡國餐/」/的/
/西洋/菜式/，/光是/聽見/名稱/（/巴西/咖啡/、/葡萄牙/青菜/湯/、/非洲/辣雞/、/印度/烤餅/、/
/馬/六甲/咖哩/羊肉/、/中山/燒乳鴿/）/，/便/知道/他們/走遍/了/全世界/。/當然/，/我們/可/也/
/不能/漏掉/最近/在/港澳台/風靡/一時/的/葡萄牙/蛋撻/。/
/　/葡萄牙人/也/非常/愛國/。/如同/許多/老/一輩/的/美國/華僑/一樣/，/澳門/土生/葡人/對/里/
/斯本/的/忠心/和/熱愛/，/也是/各國/外僑/少有/的/。/因此/，/當/一九九九年/十二月/二十日/
/日漸/迫近/，/政權/即將/轉換/之際/，/土生/葡人/便/面臨/了/和/美國/老/華僑/同樣/的/困擾/。/
/　/目前/約/四十/萬/人口/的/澳門/社會/，/其實/包括/四大/類/人士/：/自/葡萄牙/本土/或/其他/
/海外/領土/到/澳門/工作/的/純正/葡萄牙人/；/在/澳門/土生土長/的/葡萄牙人/；/在/澳門/已/
/經住/了/好/幾代/的/葡籍/華人/；/剛剛/移民/澳門/不久/或/於/一九八一年/後/才/在/澳門/出生/
/的/華籍/華人/。/
/　/第一/種人/（/包括/眷屬/在內/）/大約/有/一千五百/人/左右/，/他們/從來/都/是/特權/階級/
/，/澳門/政府/最高/層/的/職位/，/統統/都/是/由/他們/佔據/的/。/不過/，/他們/的/問題/最/容易/
/解決/，/因為/，/除了/天主教/會/的/葡籍/神父/與/修士/之外/，/只要/十二月/二十日/凌晨/的/
/大鐘/一響/，/這些/由/里斯本/派/過來/的/貪污/腐敗/特權/階級/便/得/統統/滾蛋/。/
/　/第二/種人/的/外文/學術/名稱/叫做/「/澳門/人/」/（/Macanese/）/或/「/土生/仔/」/（/Filo/
/s/ /da/ /terra/）/，/有/自己/的/土語/「/帕陶/阿/」/（/Patoa/）/，/也/會/說/和/聽/廣東話/，/人口/
/大約/有/一萬/二千人/。/土生/葡人/的/血統/包括/了/非洲/、/阿拉伯/、/印度/、/馬/來亞/和/中/
/國/；/他們/吃/葡國菜/、/在/葡文/學校/讀書/，/周日/上/天主教堂/做/葡文/彌撒/，/自己/有/自/
/己/的/生活/圈子/，/除了/和/葡籍/華人/或/中/國大/商人/來往/，/一般/情況/之下/，/他們/根本/
/與/低下/階層/的/華人/社會/，/老死不相/往來/。/然而/，/由於/他們/懂得/葡萄牙文/，/也/會/
/說/廣東話/，/通過/長期/的/與/中國/官員/接觸/，/深刻/了解/中國/官府/的/特性/，/於是/，/在/
/過去/大多數/澳門/華人/都/不懂/也/不想/去學/葡萄牙/語的/環境/下/，/他們/便/在/夾縫/之中/
/占據/了/澳門/政府/中層/官員/的/位置/。/
/　/問題/是/在/「/澳門/基本法/」/已經/規定/未來/的/澳門/特區/政府/（/司/、/局級/或/以上/的/
/）/高級官員/，/一定/要/由/只/擁有/中國/國籍/的/人士/出任/，/中文/也/必將/是/未來/的/主要/
/官方/語言/，/而/這些/愛國/的/土生/葡人/都/並不/願意/放棄/葡籍/，/也/大多數/不會/看/也/不/
/會/寫/中文/。/（/換言之/，/他們/的/職位/必將/被/葡籍/華人/和/華籍/華人/取代/。/）/如果/返/
/回/里斯本/，/這些/不中不西/的/土生/葡人/，/也/不見得/有/本土/葡人會/聘用/他們/。/留還/
/是/溜/，/於是/便成/為/澳門/土生/葡人/最/頭痛/的/問題/！/
/　/在/北京/當局/的/強大/壓力/下/，/澳門/政府/行政/暨公/職司/司長/簡尼路/（/里斯本/葡人/
/）/表示/，/目前/澳門/政府/已經/有/百分之九十/二/的/高級官員/由/本地人/出任/。/然而/，/
/這個/數字/有/無/「/灌水/」/之/嫌/，/答案/應該/是/相當/確定/的/。/
/　/澳門/公務員/協會/主席/高天/賜/（/土生/葡人/）/指出/，/這個/數字/是/中方/迫/出來/的/，/
/高級/公務員/中有/多少/受過/應該/受/的/幹部/訓練/，/有/沒有/足夠/的/行政/經驗/，/他/是/相/
/當/懷疑/的/。/
/　/懷疑/儘管/懷疑/，/一九九九年/十二月/二十日/距今/已經/不足/一年/了/，/像/土生/葡人/
/這些/華士古/‧/達/‧/加瑪/（/Vasco/ /Da/ /Gama/）/的/後裔/，/在/全世界/上/再/一次/展開/流浪/
/，/或許/是/葡萄牙/這個/航海/民族/的/永恆/命運/！/