台海/危機/ /檢討/、/警惕/、/前瞻
/邵玉銘/
/　/在/民國/八十四/、/八/十五年/台海/二次/危機/前後/，/筆者/因/工作/關係/與/美國/、/大陸/
/及/我/政府/朝野/人士/對於/台海/危機/問題/都/曾/交換/過/意見/。/期間/曾/赴/美國/參加/會議/
/及/演講/訪問/近/十次/之多/，/赴/大陸/亦/有/兩次/。/在/這段/期間/，/曾/閱讀/許多/有關/台海/
/危機/之/相關/報導/及/專著/。/近日/拜讀/華盛頓/郵報/貳/篇/長/文/報導/台海/危機/發展/經過/
/，/現/綜合/這/三年/來/對/台海/危機/之/研究/提出/一個/整體/看法/，/以/就/教/高明/。/
/　/台海/危機/有三大/問題/值得/檢討/：/
/　/一/、/當/首次/危機/發生/之後/，/也/就是/八/十四年/七月/二十一日/，/中共/連續/三天/每/
/天向/我方/發射/兩枚/飛彈/，/為何/柯林/頓/政府/未/做出/強烈/反應/？/
/　/二/、/為何/在/八/十四年/七月/第一次/危機/及/八/十五年/三月/第二次/危機/之間/，/美方/
/為何/未/做出/有效/的/預防/外交/（/preventive/ /diplomacy/）/？/一般而言/，/美國/在/處/
/理/重大/外交/問題/時/，/常派/國務卿/甚至/總統/特使/前往/當事國/親自/斡旋/，/例如/一九/
/九四年/派/美國/前/總統/卡特/前往/海地/處理/危機/及/由/國務卿/克里斯多/福/前往/中東/數/
/十次/調解/以/阿/衝突/等/。/然而/美國/在/整個/台海/危機/時/，/卻/未/採取/此些/有效/措施/，/
/使/中共/充分/了解/美國/對此/危機/之/關注/以及/可能/強烈/反應/。/尤其/八/十五年/二月/四/
/日/，/美國/海軍/情報/部門/已/偵測/到/中共/開始/調動/導彈/，/並有/一萬名/部隊/調往/福建/
/省/，/表示/危機/已經/如箭在弦/，/蓄勢待發/。/為何/此時/美國/未派/如克卿/或/特使/前往/
/大陸/，/直接/向/中共/當局/力/陳/利害/與/警告/？/直至/三月/七日/中共/向/台灣/發射/三枚/飛/
/彈/，/國防部/長/培利/才/向/中共/國務院/外事/辦公室/主任/劉華秋告/以/此事/之/「/嚴重/後/
/果/」/；/隔日/美國/國家/安全/顧問/雷克/邀請/劉氏/赴/華府/郊區/農莊/晤談/，/然後/於/三月/
/九日/作成/決定/派遣/兩艘/航空母艦/戰鬥/群/前往/台海/附近/海域/，/至此/危機/才告/化解/
/。/問題/是/，/美國/為何/於/二月/四日/至/三月/七日/期間/未/採取/有效/嚇阻/措施/，/而候/至/
/危機/發生/才/派兵/因應/？/我們/當然/知道/美/國軍/方/作業/單位/早有/各種/因應/對策/，/但/
/為何/獨缺/高/層次/之/溝通/斡旋/？/（/我們/所/知道/的/一個/動作/是/美國/駐/中共/大使/沙瑟/
/於/
/二月/二十七日/面見/江澤/民時/表示/美國/關切/中共/演習/而已/。/）/
/　/三/、/為何/派/二艘/航空母艦/（/獨立/號/停泊/台灣/東/北方/兩百/海里/處/、/尼米/茲/號則/
/由/中東/急速/前往/台灣/海峽/以南/海域/）/？/據/郵報/指出/，/美方/已/認定/中共/不可能/進/
/犯/台灣/，/美方/其實/出動/一艘/航艦/已/可/表態/，/出動/兩艘則/可視/為/強烈/展現/武力/。/
/當時/據/報導/
/美國/政府/可能/打算/於/我/總統大選/之/日/，/將航/艦駛過/海峽/中線/，/直至/
/選舉/結束/再/轉往/東向/離開/，/此種/舉動/對/中共/當會/產生/極大/壓力/與/難堪/。/而/美國/
/此舉/是/美國/自/一九五八年/後/，/在/此/區域/最大/一次/的/兵力/集結/，/也/有人/說/是/美國/
/自/越戰/以後/在/東亞/最大/之/武力/展現/。/
/　/回答/此/三/問題/，/筆者/在/過去/兩/年來/曾/和/中美/雙方/人士/討論/美國/以上/反應/之原/
/因/或/矛盾/，/歸納/起來/有/以下/幾個/看法/：/
/　/一/、/美國/柯林/頓/總統/是/重/內政/而輕/外交/的/總統/，/而且/其有/競選/連任/之/壓力/，/
/所以/他/對/台海/危機/沒有/縝密/的/政策/。/
/　/二/、/美國/未/適時/採取/行動/，/是/美國/有意/等待/中共/出招/，/尤其/當時/正值/台灣/首/
/次/民選/總統/，/贏得/國際/間/尊重/之際/，/中共/一旦/出兵/，/美國/才/師出/有名/。/
/　/三/、/美國/派遣/兩艘/航艦/，/有謂/一石六鳥/之計/：/\/xFE/芮/\/xFB/持/台灣/總統大選/順利/；/\/xFE/\/xCE/
/趁此/台灣/民主/聖火/高熾之際/教訓/對/中共/多年/之/不滿/，/包括/人權/問題/、/核武/擴散/
/、/美國/貿易/逆差/和/對/台灣/及/西藏/問題/之/紛爭/等/；/\/xFE/炵/馴/_/韓/訊息/：/不要/在朝/鮮半/
/島輕舉/妄動/；/\/xFE/邿/鴾/擖/赫/i/現/維護/日美/安保/條約/之/決心/；/\/xFE/悇/\/xFC/國自蘇/比克/灣/撤軍/
/之後/，/有意/藉此/收攏/東南亞/國家/；/\/xFE/狴/x/海/危機/之際/，/美國/共和/黨給/柯林/頓/政府/
/很大/的/壓力/，/加上/競選/連任/之/壓力/，/柯林/頓想/藉此/展現/美國/老鷹/之/雄姿/，/並可/
/收/競選/勝利/之效/。/
/　/華盛頓/郵報/此次/之/報導/，/更給/了/我們/不少/訊息/或/思考/之/著力/點/。/對於/前述/第/
/一個/問題/，/美國/在/第一次/台海/危機/沒有/作出/有力/反應/，/據/一位/華府/幕僚/指出/：/
/「/當時/華府/想/讓/台灣/自食/收買/美國/國會/的/惡果/」/。/對於/其他/二個/問題/的/解答/，/
/本人/認為/，/美國/國務卿/克里斯多/福在/中美關係/上/扮演/一個/「/非/建設性/」/角色/，/
/例如/克卿/於/一九九四年/訪問/大陸/時/，/中共/不但/未/對/其/所/提出/之/人權/問題/加以/回/
/應/，/更/以/稍早/發生/之/洛城/暴動/奚落/克氏/一番/，/據/郵報/指出/，/美國/外交/圈/自此/有/
/所謂/「/克里斯多/福/原則/」/，/也/就是/「/我/不去/大陸/，/別人/也/別/想/去/」/。/克里斯多/
/福/於/台海/危機/結束/三個/月/後/，/仍/警告/柯林/頓/中國/有/「/褊/狹/的/自大狂/」/。/克里斯/
/多福/任內/為/了/中東/問題/曾/至/以色列/三十/餘次/、/敘利亞/二十/餘次/，/可是/他/任內/僅/
/前往/北京/兩次/，/而且/皆/不是/台海/危機/期間/，/甚至/亞太/助理/國務卿/羅/德/也/未/在/危/
/機/
/期間/去過/大陸/。/美國/當時/參與/此次/危機/之/決策/人士/，/曾/建議/國家/安全/顧問/雷/
/克/直接/跳過/克里斯多/福/與/中共/建立/管道/，/可是/雷克為/一謙謙/君子/、/學者/本色/，/
/也許/也/為/避免/七/○/年代/初期/季辛吉/與/國務卿/羅/傑士/之爭/再度/上演/，/而/放棄/此項/
/建議/。/今年/三月/雷克來/台/訪問/時/，/筆者/曾/與/雷克/一談/，/雷克/告訴/筆者/彼不願/超/
/越/（/bypass/）/克里斯多/福/；/再/加上/美方/於/八十五/年初/仍/不能/充分/掌握/中共/之/軍/
/事/動態/，/故/亦/無/具體/確切/反應/可/警告/中共/等語/。/筆者/認為/這種/欠缺/高層/接觸/管/
/道/的/做法/是/可議/的/，/因為/劉華秋/地位/再/高/，/也/不/抵/美方/派/國務卿/或/特使/直赴/大/
/陸面/見江/
/澤民/來得/有效/。/
/　/從/美國/處理/台海/危機/的/全程/，/本人/認為/我們/應有/一些/警惕/：/
/　/一/、/百年/來/中美關係/充滿/愛恨/情仇/。/愛的/部分/，/可見/諸/美國/傳/教士/對/中國/多/
/方面/的/關懷/與/援助/、/美國/學校/對/中國/學子/的/開放/、/二次大戰/的/合作/以及/政府/遷/
/台後對/國民/政府/的/支持/；/恨/的/方面/則/包括/韓戰及/越/戰時/期對/中共/的/敵對/。/在/愛/
/恨/交織/下/，/美國/對/中國/之/政策/時常/流/於/情緒/化/，/加上/八九年/天安門/事件/的/影響/
/以及/近年/流行/之/「/中國/威脅/論/」/，/更/造成/美國/對/中國/之惡感/。/在/這種/情緒/主義/
/作祟/下/，/克里斯多/福遂/在/任內/不願/多/前往/中國大陸/訪問/，/而/中共/美國/兩國/元首/
/柯江/兩人/直至/去年/才/初次/會面/，/並/建立/兩國/元首/年度/互訪/之/機制/（/mechanism/）/
/。/
/　/二/、/平心/而論/：/我們/應視/台海/危機/為/美國/中共/與/我國/三角/關係/之轉/折點/。/也/
/就是/若無此/危機/之/發生/而美/「/中/」/雙方/展開/廣泛/交往/，/中共/與/美國/將/無法/建立/
/一套/互相/交往/機制/，/此/對/三邊/關係/恐均/有/不利/影響/。/因此/，/對於/即將/舉行/之柯/
/江/會談/，/我們/應有/以下/之/體認/：/
/　/\/xFE/肣/Y/美國/與/中共/建立/一個/建設性/的/友善/關係/，/我們/應/樂觀其成/。/
/　/\/xFE/庢/s/三/不/政策/（/也/就是/美國/不/支持/台灣/獨立/，/不/支持/「/兩個/中國/」/或/「/一中/
/一台/」/，/也/不/支持/台灣/加入/以/主權/國家/為/成員/之/國際/組織/）/，/在/去年/柯江會談/
/時/，/美/國務院/發言人/已經/聲明/。/而/這/「/三/不/」/中/，/前/二者/原本/與/我方/之/政策/並/
/不/衝突/，/對/第三/項/我方/則需據/理力爭/，/因為/我方/仍應/積極/爭取/參加/如/世界/貿易/
/組織/、/國際貨幣基金/等/國際/經濟/組織/及其/他/非政府/國際/組織/，/美方/應/遵守/一九/
/九四年/對台/政策/檢討/報告/之/決定/，/支持/台灣/加入/一些/國際/組織/。/
/　/三/、/由於/中共/與/美國/皆/為/擁有/核武/之/超級/強權/。/有時/美國/為/達/嚇阻/中共/的/效/
/果/，/而/以/強大/武力/來/壓制/中共/（/此次/台海/危機/即為/一例/）/。/此時/美國/基於/本身/
/利益/，/不見得/會/完全/顧及/台灣/之/隱憂/。/台海/危機/時/，/我們/對於/如烏/坵/等/離島/之/
/安全/即/有/顧慮/，/由於/台灣關係法/不/包括/外島/，/如果/中共/在/遭受/美國/航母/壓境/之/
/羞辱/下/，/憤而/攻打/此等/小島/，/我方/又/如何/防守/？/他們/的/回答/是/，/美國/當時/已顧/
/不及/此/。/
/　/四/、/中共/從/台海/危機/中/得到/一個/教訓/，/亦/即/在/美國/的/東亞/政策/及/台灣關係法/
/下/，/已使/中共/明/瞭/「/經由/華盛頓/是/到/台北/最短/的/距離/」/。/中共/甚至/一改/以前/之/
/習慣/，/開始/願意/投入/由/美國/、/中共/及/台灣/三/方面/參與/之/「/第二/軌道/」/(/Track/ /Ⅱ/
/）/接觸/，/共同/討論/兩岸/三邊/之事/。/今年/迄今/為止/，/此類/會議/在/美國/已/召開/四/、/
/五次/之多/。/今後/此類/第二/軌道/外交/之/競賽/，/我方/學者/、/專家/、/智庫/應妥/為/因應/
/、/全力以赴/，/以/維護/我方/利益/。/
/　/五/、/筆者/自/台海/危機/以來/，/觀察/美國/中國/問題/專家/、/學者/及/行政/部門/官員/等/
/主流派/之/意見/，/已/形成/較/不利/台灣/之/看法/，/縱然/他們/對/台灣/民主/的/發展/讚/譽/有/
/加/，/但/原本/平靜/之中/美台/三邊/關係/，/演變/成/今日/動盪/的/局面/，/他們/已有/責備/我/
/方較/多/之/趨勢/。/今後/我方/在/處理/三邊/關係/之/說法/上及/做法/上應/以/嶄新/的/策略/來/
/扭轉/這樣/的/局勢/。/
/　/六/、/美國/對/兩岸/未來/之/發展/，/尤其/談判/，/當然/是/樂觀其成/。/但/美方/有/兩項/原/
/則/：/\/xFE/芺/T/保/台灣/問題/以/和平/方式/解決/，/\/xFE/峎/\/xFC/方不/積極/介入/。/話雖如此/，/美國/當/
/然/還是/會/一旁/觀察/，/看/哪/一方/較/理性/、/務實/、/誠意/，/然後/給予/聲援/。/我方/必須/
/研擬/一套/符合/此/三/要件/之/談判/策略/。/中共/目前/在/國際/場合/中/皆/指控/我方/使用/拖/
/字訣/，/我方/也/應/極力/扭轉/此一/不良/形象/。/筆者/認為/將來/兩岸/談判/恐怕/不脫/以下/
/議題/：/一個/中國/原則/、/簽訂/兩岸/終止/敵對/狀態/、/兩岸/文化交流/、/兩岸/農業/交流/
/、/台商/投資/保障/等/協定/。/因此/，/筆者/建議/我/政府/當局/應/針對/以上/每一/議題/成立/
/專案小組/，/吸納/朝野/專業/人士/，/早日/規劃/我方/立場/，/已備/將來/之用/。/
/　/七/、/目前/我們/所/擔心/的是/，/未來/兩年/我們/有三項/選舉/，/即/今年年底/北高/市長/
/、/立委/選舉/和/公元/二千年/之/總統大選/。/此三項/選舉/皆/可能/重新/劃出/台灣/之/政治/
/版圖/。/而/將來/之/執政黨/無論/對/政治/資源/或/政策/掌握/之/能力/可能/不如/以往/執政黨/
/般/紮/實/，/也/就是/共識/與/團結/恐/不如/以往/堅強/，/因此/建立/共識/與/團結/為/今後/國內/
/要務/。/民進黨/內部/仍/存在/台獨黨綱/並/反對/統一/，/將來/在/談判/上/，/恐怕/會/出現/黨/
/派/立場/不一/之/現象/，/後果/堪虞/。/今日/美國/已/堅守/一個/中國/原則/，/並/反對/台獨/，/
/屆時/若/因此/些/問題/而/導致/談判/破裂/，/我方/恐怕/很難/獲得/美方/支持/。/
/　/八/、/兩岸/關係/要/謀求/解決/之道/，/我們/必須/力求/自主性/之/有效/措施/。/以往/我方/
/與/中共/打交道/總需/藉/美方/幫忙/，/今後/美方/對/我方/恐/不見得/會/如/以往/全力支持/。/
/因此/，/今後/我方/要/自立自強/，/力爭上游/，/並以/積極/進取/的/大陸政策/來/因應/大陸/
/當局/。/總之/，/如/孟子/所/云/，/以/大事/小要/寬容/，/以/小事/大要/靠/智慧/，/今日/台灣/的/
/智慧/與/能力/皆/不缺/，/如何/將/台灣/的/智慧/與/能力/發揮/到/最高/點/，/這才/是/我們/今後/
/最大/的/挑戰/。/
/（/本文/作者/為/政治/大學/國際關係/研究/中心/主任/）/