南韓/百姓/的/憤怒/與/無力感
/任中理/
/　/韓國/司法/單位/日前/起訴/前/財政/經濟/院長/姜慶植/，/罪名/是/亞洲/金融風暴/初期/，/
/其/「/財經/政策/錯誤/」/，/導致/了/韓國/當前/的/衰退/及/困境/。/
/　/以/司法/起訴/來/追究/政務官/的/政治責任/，/有些/莫名其妙/；/但/韓國/老百姓/的/憤怒/
/，/卻/不難/體會/。/不/過數/月/，/韓國/已/沒有/了/十年/前辦/奧運/的/豪氣/，/現代/、/三星/也/
/成/了/負債/累累的/企業/；/起亞/汽車/在/拍賣/後/可能/落/在/美/、/歐/公司/的/手中/，/而/韓國/
/本身/更是/仰賴/IMF/貸款/，/形同/「/留校查看/」/的/亞洲/小龍/。/面對/七/％/的/失業率/，/韓/
/國人/當然/想/問問/「/這是/怎麼/回事/？/」/
/　/此事/才/開端/，/結局/難料/。/對/全球/政治/人物/而言/，/這種/先例/，/都/是/噩夢/。/不過/
/，/唯其/「/荒謬/」/，/所以/更/凸顯/了/人民/在/面對/錯誤/政策/時/的/「/無力感/」/。/而/在/全/
/球化/的/經濟發展/趨勢/下/，/這種/無力感/與/憤怒/，/更/可能/由/國內/延伸/到/國外/。/亞洲/
/危機/至今/，/受創/最重/的/，/除了/印韓/之外/，/「/國際貨幣基金/」/是/另/一個/形象/、/能/
/力/雙雙/破產/的/機構/。/東/西方/媒體/輿論/同視/IMF/為/危機/擴大/的/主要/「/推手/」/：/由於/
/鼓勵/受/投機客/攻擊/的/國家/不斷/調高/利率/並/放任/貨幣/貶值/，/亞洲/十數/年來/的/發展/
/成果/當即/腰斬/，/日本/經濟/隨之崩盤/。/當然/，/身為/全球/金融/體系/最後/救援/機構/的/
/IMF/是/不會/認錯/的/。/而/即使/IMF/下/了/罪己詔/，/已經/面目全非/的/亞洲/國家/又/能/如何/
/？/畢竟/，/從/韓國/到/蘇俄/，/都/還有/數百億/美元/的/融資/握/在/IMF/手中/。/受援/國的/經濟/
/改革/政策/需要/IMF/點頭/認可/，/稍/有/異議/，/百億/融資/就/可能/「/留中/不發/」/了/。/
/　/問題/環環/相扣/，/要/追/責任/，/無異/是/自己/一頭/鑽/進羅生門/去/找/麻煩/。/你/罵/IMF/，/
/但/有人/說/IMF/只是/執行/美國/的/政策/而已/；/美國/也/罵/IMF/，/但/同時/抱怨/亞洲/國家/的/
/政治/經濟/都/不/健全/，/才/是/禍源/\/xFB/|/\/xFB/|/。/真相/不明/，/權責/不清/，/憤怒/的/人民/管/不到/
/國外/，/只好/回頭/管管/自己/的/政府/：/蘇/哈托/下台/了/，/橋本龍/太郎/下台/了/，/金泳三/
/已/早早/卸職/，/而/他/的/前/內閣/人員/則/仍/可能/還有/牢獄之災/。/
/　/日本/日前/在/混亂/中/匆匆/換上/新/首相/，/但/實際/上/，/無論/是/當選/的/小淵/也好/，/競/
/選時/呼聲/頗/高/的/(/木尾/)/山/也罷/，/為/了/避免/重蹈/橋本/的/覆轍/，/所/提出/的/經改/口號/
/都/有志一同/地/採取/美國/的/主張/〡/減稅/、/重整/銀行/；/而/日本/經濟/計劃/單位/更/大力/
/鼓吹/「/有錢/馬上/花/光光/」/的/「/刺激/內需/」/政策/。/只是/，/就算/共推/美國/為/金融/霸/
/主/，/唯/IMF/馬/首/是/瞻/，/但/日本/經濟/再/惡化/，/下台/的/也/絕不/會/是/美國/總統/；/而/柯林/
/頓/下次/的/亞洲/行/也/可能/還是/對/日本/避/之/唯恐/不及/。/文明/社會/的/遊戲規則/是/權利/
/與/義務/的/對稱/？/也許/吧/！/