降率/資金/流向/ /央行/密切/監控
/　/【/記者/崔慈悌/台北/報導/】/日圓/四日/回升/
/，/不過/美國/及/日本/股市/的/重挫/，/仍/使/亞洲/各國/貨幣/貶值/壓力/沈重/。/新台幣/匯率/
/在/中央銀行/引導/下/開盤/後/一路/走升/，/但午/盤後傳出/日股/重挫/消息/，/終場/以/三十/
/四點/四/二七/兌/一美元/作收/，/小/貶/零點/八分/。/業務/局長/李勝彥/強調/，/央行/已/密切/
/監控/各/銀行/調降/準備/率/後/的/資金/流向/，/若/放款/利率/未/調降/卻/在/拆款/市場/大量/借/
/錢/，/資金/有/可能/流到/匯市/，/央行/會/採取/行動/防止/這種/情況/發生/。/
/　/在/日本/大藏/大臣/宮澤喜/一/強力/喊話/，/強調/不惜/干預/穩定/匯率/後/，/日圓/昨天/在/
/東京/匯市/翻升/，/以一/四四/點/八七/兌/一美元/作收/，/穩住/一/四五/元/以上/的/關卡/。/不/
/過日/股/卻/下跌/一百四十/一點/五點/，/以一六/○/二三/點/五八/點作收/。/加上/美國股市/
/之前/的/盤勢/也是/重挫/，/引發/亞洲/股匯市/沈重/的/下挫/壓力/。/
/　/新台幣/匯率/昨天/在日/圓翻揚/，/以及/央行/引導/下/，/以/三十四/點/三八/三元/開出/後/
/一度/走升/，/早盤/時/新/台幣/匯率/都/高過/昨天/的/收盤價/。/但午/盤後日/股/重挫/消息/傳/
/出/，/新台幣/跟著/下滑/，/尾盤/前/一度/下挫/到/三十四/點/四五/兌/一美元/價位/，/但在央/
/行/支撐/下/小幅/升回/，/以/三十四/點四/二七/兌/一美元/作收/，/成交量/恢復/到/二/億/二千/
/二百五十/萬/美元/的/正常/價位/。/
/　/李勝彥/強調/，/央行/調降/存款/準備/率/後/，/各/銀行/的/資金/流向/央行/持續/在/監控/中/
/。/如果/有/銀行/調降/存款/利率/但/未/調降/放款/利率/，/卻/在/拆款/市場/趁著/短率/較/低/的/
/機會/拚命/拆借/，/就/有/可能/是將/資金/流到/匯市/等/另/一個/市場/。/央行/會/採取/一些/動/
/作/，/防止/這樣/的/情況/發生/。/
/　/外匯/局長/周阿定則/表示/，/央行/在/採取/任何/措施/之前/，/都/已/經過/審慎/的/評估/並/
/研擬/好/因應/對策/。/他/對/匯市/的/情況/「/很/篤定/」/，/即使/日圓/貶值/，/也/應該/不致/再/
/有/炒匯/情況/發生/。/央行/總裁/彭/淮南/昨日/傍晚/也/再度/邀集/外匯/局長/周阿定/、/業務/
/局長/李勝彥/和/相關/人員/再度/研商/，/以/防止/銀行/趁著/央行/寬鬆/資金/同時/進行/炒匯/
/。/