信義/計畫/區/十二年/來/土地/上漲/十五/倍
/ / /【/記者/劉心陽/台北/報導/】/眾所矚目/的/信義/計畫/區軍用/土地/標售/案/，/雖/已/確定/
/延期/公告/標售/，/但是/區內/的/土地/，/去/年間/卻/悄悄/上漲/十二/％/，/攀/上/歷史/新高/，/
/十二年/來/漲幅/更高達/十五/倍/，/除了/帶動/周遭/中/古屋/與/成屋/房價/，/更/使得/營建/股/
/中/出現/所謂/的/「/信義/概念股/」/。/
/　/宏大/不動產/鑑定/公司/總經理/卓輝華/表示/，/信義/計畫/區的/土地/，/在/民國/七十四/
/年剛/完成/重劃/時/，/每坪/地價/最低/只/需七萬元/，/雖然/八十一/年間/曾/因/實施/地下室/
/計入/容積/移轉/，/地價/與/房價/一度/下跌/，/但/在/北/市政府/大力/做多下/，/到/了/民國/八/
/十六年/，/平均/地價/已達/每坪/兩百/一十五/萬元/，/少數/容積/七百/的/商業/用地/，/更高/
/達/每坪/三/三/○/萬元/的/水準/，/整體/平均/漲幅/高達/十五/倍/。/
/　/土地/價格/上揚/，/連帶/使得/房屋/價格/也/走高/。/根據/太平洋/房屋/的/調查/，/位於/松/
/高路/的/維也納/藝術/廣場/，/成交/行情/已/在/每坪/六十/萬元/以上/，/而/位於/松智路/的贊/
/泰/花園/廣場/，/每坪/中/古屋/的/最高/成交/行情/則在/六十五/萬元/，/這兩件/成交/案/，/也/
/成為/目前/該區/房價/的/最高/指標/個案/。/
/　/太屋/表示/，/若/就/每坪/五十五/萬元/至/六十/萬元/的/中/古屋/成交/案件/來/分析/，/目前/
/有松/勤路/的/國寶/、/松高路/維也納/藝術/廣場/兩案/，/都/屬高/單價/案/，/而/如/每坪/五十/
/萬元/以上/的/個案/，/如松/平路/的/國王/與/我/、/信義/路/五段/的/台北/高峰/會/等/，/價格/雖/
/高/，/卻/都/是/有行/有市/。/這些/房屋/去年/至今/漲幅/均介/於/一八/％/到/八/％/之間/，/間接/
/也/帶動/鄰近/區域/房價/的/上漲/。/
/　/數家/建商/更/表示/，/正/因為/看好/信義/計畫/區的/未來/潛力/，/與/企業/門面/的/象徵/意/
/義/，/這次/軍方/用地/標售/案中/，/統一/、/中租/、/遠東/、/富邦/、/新光/、/力霸/、/台灣/櫻/
/花/等/集團/，/以及/花旗/、/匯豐/銀行/與/太平洋/崇光/百貨/等/公司/都/有意/投標/，/至於/宏/
/泰/建設/、/國泰人壽/，/以及/後期/擁有/該區/土地/推案/的/太子/、/太設/、/華建/、/基泰/、/
/宏普/、/宏盛/、/仁翔/、/冠德/，/也/成為/市場/人士/口中/的/「/信義/概念/」/股/。/
/　/不過/，/曾經/兩度/參與/此區/土地/競標/，/並以/些微/金額/失之交臂/的/國揚/實業/副/總/
/經理/邱福枝/表示/，/現在/這麼/高/的/地價/，/除非/做/為/企業/總部/自用/，/否則/經營/其他/
/行業/使用/，/實在/不易/回收/成本/，/因此/國揚/目前/是/不會/考慮/競標/區內/土地/，/將把/
/資金/移往/投資報酬率/更/高/的/經營/事業/上/。/