大陸/攝影/家/訪問團/月底/登台
/　/【/記者/李維菁/台北/報導/】/由/台灣/的/中國/攝影/學會/邀請/多位/大陸/主要/攝影/團體/
/重要/幹部/十二位/組成/的/訪問團/，/將於/七月/二十七日/抵台/訪問/，/並將/於/八月/三日/
/舉行/一場/「/海峽兩岸/攝影/文化交流/研討/會/」/。/
/　/這一/大陸/攝影/家/訪問團/由哈爾濱/攝影/家才/起/領隊/，/包含/了/目前/在/大陸/攝影/界/
/活躍/的/攝影/團體/主要/負責人/，/包括/大陸/中國/攝影/家/協會/國際/部/負責人/孫燕聰/、/
/中國/攝影/出版社/副/社長/高琴/，/以及/北京/、/瀋/陽/、/西安/、/陜/西/、/浙江/等/各/地區/攝/
/影/團體/的/負責人/。/
/　/中國/攝影/學會/理事長/周志剛/表示/，/由/中國/攝影/學會/以及/大陸/的/中國/攝影/家協/
/會為/主/的/兩岸/交流/，/今年/已/是/第三/屆/。/他們/在/抵台/後/，/將/訪問/台灣/各/攝影/協會/
/，/並/前往/阿里山/、/日月潭/、/天祥/、/東北角/等/風景區/進行/攝遊/。/而/八月/三日/將與/
/台灣/中青/輩/攝影/家/，/在/台灣/攝影/家園/舉行/「/海峽兩岸/攝影/文化交流/研討/會/」/，/
/針對/兩岸/當前/攝影/藝術/的/未來/合作/可能/，/交換/意見/。/
/　/台灣/攝影/家園/負責人/林淑卿/表示/，/大陸/方面/的/攝影/團體/多半/屬於/公家/性質/，/
/台灣/的/攝影/團體/則多屬/民間/自發/性質/，/全/大陸/大大小小/性質/不同/的/攝影/團體/達/
/四千多/個/。/她/表示/，/大陸/的/攝影/團體/過去/以/當地/的/活動/為主/，/近/年來/也/積極/拓/
/展/海外/觸角/。/早期/大陸/與/台灣/方面/的/攝影/家/交流/，/仍以/像/已逝/的/攝影/家郎靜山/
/老/一輩/為主/，/這次/的/活動/希望/雙方/的/中青/輩/攝影/家能/多些/了解/與/互動/，/而/研討/
/會所/邀請/的/不乏/活躍/的/台灣/中青/輩/攝影/家如莊/明景/、/莊靈/、/張照堂/、/胡毓豪/、/
/游本/寬/等人/，/希望/未來/能/產生/更/多/的/交流/。/