柯林/頓/作證/影帶/將公諸/於/世
/【/本報/綜合/華盛頓/十七日/外電/報導/】/為/了/是否/公布/柯林/頓/總統/就/柳思基/緋聞/案/
/透過/閉路/電視/向/大/陪/審團/作證/的/錄影帶/，/美國/眾院/司法/委員會/的/民主/與共/和/兩/
/黨/議員/陷入/激辯/，/共和/黨/議員/提議/司法/委員會/今天/就/是否/公布/錄影帶/及其/他證/
/據/進行/表決/，/如果/通過/，/將於/十八日/公布/。/由於/共和/黨/在/司法/委員會/佔/多數/，/
/通過/的/可能性/非常/大/。/
/　/據/了解/，/柯林/頓/在/對/大/陪/審團/作證/的/過程/中/，/每當/面對/檢方/提出/露骨/的/問題/
/時/，/往往/怒氣/沖/沖/或/閃爍/其辭/。/白宮/擔心/，/錄影帶/公布/後將/引起/民眾/對/柯林/頓/
/的/反感/，/導致/他/聲望/下跌/。/
/　/據/華盛頓/郵報/報導/，/柯林/頓/在/作證/時/一度/針對/他/否認/與/前/白宮/實習/生柳思基/
/有性/關係/的/聲明/，/與/史塔爾/手下/一名/檢察官/你/來/我/往/、/唇槍/舌/劍/，/柯林/頓/聲稱/
/，/這份/聲明/只/適用/於/現在/式/。/透過/閉路/電視/觀看/作證/實況/的/大/陪/審團/，/有時/也/
/會/插嘴/質疑/柯林/頓/的/回答/。/
/　/白宮/發言人/麥寇/里/說/，/不管/怎麼樣/，/看到/美國/總統/坐立不安/的/樣子/，/一定/讓/
/人/難過/。/
/　/共和/黨/議員/聲稱/，/美國/民眾/有權/過目/這/捲/錄影帶/，/以便/判斷/柯林/頓/是否/對大/
/陪/審團/說謊/。/獨立/檢察官/在/調查/報告/中/臚/列/柯林/頓/十一款/足以/被/彈劾/的/罪狀/，/
/其中/之一/就是/對/大/陪/審團/說謊/。/民主/黨則/辯稱/，/公布/錄影帶/只是/要/羞辱/柯林/頓/
/。/
/　/民主/黨眾/議員/江森/女士/說/，/柯林/頓/作證/過程/包含/一些/猥褻/的/內容/，/和/彈劾/無/
/關/，/不/需要/讓/大眾/過目/。/眾院/議長/金瑞奇/反駁/說/，/眾院/上周/才/以/一面倒/的/票數/
/通過/讓/幾乎/所有/的/資料/公諸/於/世/，/如果/出爾/反爾/，/只會/導致/未經/授權/的/小道/消/
/息/走漏/給/媒體/。/
/　/民主/黨/堅稱/，/如果/要/公布/，/只要/公布/柯林/頓/作證/過程/的/書面/紀錄/就/已/足夠/。/
/許多/民主/黨人/擔心/，/錄影帶/的/畫/面會/被/共和/黨拿來/在/期中選舉/時/打/競選廣告/，/
/從/中/牟取/政治/利益/。/
/　/就/在/民主/黨/與共/和/黨爭/執/不下/時/，/司法/委員會/召集人/海德/以前/與/一名/有夫/之/
/婦/的/風流/韻事/也/被/扯/了/出來/，/海德/說/，/這/顯然/是/想要/脅/他/，/但/他/矢言/不會/讓/此/
/事/影響/彈劾/程序/。/
/　/柯林/頓/本人/並未/反對/公布/錄影帶/。/共和/黨/議員/考克/思說/，/「/正好/相反/，/柯林/
/頓/的/律師/一/再說/，/國會/和/全國/人民/要/評斷/史塔爾/報告/，/必須/觀照/柯林/頓/呈現/他/
/這/一邊/的/說法/，/這/捲/錄影帶/正好/提供/這種/功用/。/」/眾院/如/公布/錄影帶/，/可能/連/
/史塔爾/報告/的/二千多/頁/附件/及其/他/證據/一併/公布/。/