如何/揮別/「/強暴/創傷/症/」
/問/：/我/在/三個/月/前/被/歹徒/強暴/了/，/當時/我/驚慌/失措/，/也/不敢/報警/，/回家/後/清洗/
/身體/，/三個/月/後/，/我/仍餘悸/猶存/，/惡夢/連連/，/但/另/一件/讓/我/擔心/的/事/，/如果/那/
/歹徒/有/性病/或/愛滋病/，/那該/怎麼辦/？/我/該/去/那裡/檢查/？/（/台北/‧/麗真/）/
/答/：/身處/現代/都市/叢林/，/可說/是/狼/蹤/處處/，/婦女/朋友/只要/稍/一/不慎/，/即/有/可能/
/成為/歹徒/覬覦/的/對象/。/歷經/了/許多/婦女/人身安全/的/悲劇/之後/，/性/侵害/和/性騷擾/
/的/觀念/才/開始/在/台灣/逐漸/萌芽/，/除了/性/侵害/防治/教育/的/落實/和/相關/法令/的/制定/
/之外/，/其實/，/受/過性/創傷/的/女性/應該/受到/更/多/的/關懷/。/
/　/不幸遭遇/性/侵害/的/婦女/飽受/羞辱/恐懼/，/在/驚魂/未定/之餘/還要/到/警局/報案/或/到/
/醫院/檢查/，/似乎/是/很/殘忍/的/「/二度/傷害/」/，/但是/，/為/了/妳/自身/的/權益/並將/歹徒/
/繩/之/以法/，/避免/下/一個/女性/受害/，/還是/必須/鼓起/勇氣/並/爭取/時效/報警/求助/。/受/
/暴/婦女/在/離開/現場/之後/，/大都會/徹底/沐浴/清洗/，/以/去除/污穢/的/感覺/，/但是/此舉/
/卻/替/可惡/的/歹徒/「/湮滅/證據/」/！/醫療/人員/可/採集/歹徒/留在/妳/身體/上/的/物證/並開/
/具/診斷/書/，/以/做/為/將來/追緝/及/控訴/之用/。/
/　/很多/受暴/婦女/的/另/一大/隱憂/是/深怕/自己/不明不白/地/懷孕/或/感染性/病/、/愛滋病/
/，/事實/上/，/根據/國外/的/統計/，/施暴者/有/\/xFD/郭/H/至/\/xFD/耦/H/原本/已/患有/性病/，/所以/，/事/
/後/的/追蹤/檢查/是/必要/的/，/如果/不幸/受孕/或/感染性/病/，/社工/和/醫療/人員/也/會/為/您/
/找出/解決/之道/。/根據/「/性/侵害/犯罪/防治法/」/，/國內/的/各大/教學/醫院/及/區域/醫院/
/均/計畫/成立/「/強暴/危機/處理/中心/」/，/為/受暴/婦女/提供/完善/的/服務/。/此外/，/受害/
/者/可/要求/由/女警/或/女/社工/人員/陪同/驗傷/和/作/筆錄/，/並可/要求/警方/守密/不/曝光/，/
/以/避免/二度/傷害/。/
/　/遭受/性/侵害/的/婦女/，/身心/都/受到/嚴重/的/戕害/，/有/所謂/的/「/強暴/創傷/症/」/出現/
/，/例如/：/恐懼/、/羞愧/、/憤怒/、/罪惡/感/、/自責/、/不安/等/。/剛/開始/感到/麻木/，/整個/
/情緒/無法/宣洩/，/後來/則會/有/哭泣/、/失眠/、/不言/不語/、/對/異性/感到/恐懼/憤恨/、/喪/
/失/自信/、/惡夢/連連/等/身心/症狀/。/身體/的/傷害/或許/會/很快/地/痊癒/，/但/心理/的/復健/
/卻是/相當/漫長/與/艱辛/，/所以/，/當事人/最好/接受/相關/的/專業/諮商/輔導/，/以期/早日/
/揮別/陰霾/。/
/　/妳/必須/深信/：/「/錯/不在/妳/！/」/這是/一件/意外/的/不幸/事件/，/加害者/的/罪行/不可/
/原諒/，/被害者/不/需要/負/任何/責任/。/此時/，/妳/不必/獨自/忍受/痛苦/的/折磨/，/可/找/一/
/、/兩位/值得/信賴/的/親友/，/以/同理心/的/態度/陪伴/，/安慰/及/傾聽/。/如果/妳/能化/悲憤/
/為/力量/，/不/讓/歹徒/繼續/逍遙/法外/，/我/相信/會/有/更/多/女性朋友/感激/妳/，/這/也是/一/
/件/莫大/的/功德/。/妳/要/堅定/地/相信/自己/，/總有一天/，/妳/一定/可以/走出/這個/慘痛/的/
/記憶/，/宛如/浴火/鳳凰/，/活/得/自信/與/自在/！/
/　/（/杏陵/基金會/ /鍾/惠貞/）/