客戶/存款/短少/ /華銀/漏夜/清查
/　/【/記者/洪慶淋/汐止/報導/】/華南/銀行/汐止/樟樹灣/分行/，/發生/客戶/存/
/款/突然/短少/二千/七百多/萬元/事件/，/受害/的/蔡有義/老先生/要/行方/負起/完全/責任/，/
/分行/經理/則/表明/，/這筆/短少/資金/只要/查明/係/行員/作業/疏失/所致/，/一定/會悉/數理/
/賠/，/只是/目前/代以/接洽/此項/業務/的/蘇姓/襄理/去向不明/，/所以/需要/時間/處理/。/
/　/家住/汐止/鎮樟樹灣/的/蔡有義/老先生/，/因/和/分行/蘇姓/襄理/素有/來往/，/彼此/信任/
/得過/，/於是/把/自己/所/擁有/的/巨額/現款/，/透過/其/引薦/存入/行內/，/至今/年/十一月/中/
/旬止/，/所/存入/款項/總共/達/四千/一百二十/二萬元/。/
/　/根據/銀行/人員/說法/，/由於/蔡/老先生/現在/已經/年屆/九十/，/所/存款/項/不少/，/加上/
/他/有/按月/在/十三日/前往/支領/利息/習慣/，/所以/行內/人員/對/他/十分/熟悉/。/
/　/十二月/十三日/當天/，/蔡/老先生/依照/往例/，/到/銀行/領取/利息/，/發現/這次/利息/金/
/額竟/從/原來/的/二十一/萬餘元/，/減少/為/十八/萬餘元/，/當時/承辦/人員/以為/他/有/把錢/
/給領/走/，/於是/與/他/寒暄/，/詢問/其/又/做何/投資/，/沒想到/蔡/老先生/卻/回應/，/他/根本/
/沒有/領取/任何/存款/。/
/　/銀行/人員/對此/說法/起初/表示/存疑/，/於是/展開/相關/資料/清查工作/，/沒想到/資料/
/顯示/，/蔡/老先生/所/寄放/的/定/存款/項/，/確實/有/被/領走/，/且/時間/從/今年/十一月/十八/
/日/就/開始/。/
/　/領取/方式/是/，/先/在/十一月/十八日/，/轉存/二千/一百二十/二萬元/，/到華南/銀行/中/
/正/分行/蔡有/義的/二/媳婦/戶頭/內/，/然後/分批/提領/；/十一月/三十日/，/再/以/同樣/手法/
/，/轉走/六百五十/萬元/，/使得/蔡/老先生/的/定/存款/項/只/剩下/一千三百/五十/萬元/。/
/　/銀行/人員/據此/認定/，/真正/領款/人/應該/是/蔡/老先生/的/二/媳婦/，/沒想到/二/媳婦/對/
/此/卻/矢口/否認/，/甚至/表明/她/連戶頭/都/沒有/，/何來/領取/款項/之有/。/分行/人員/據此/
/開始/擔心/，/這筆/款項/流向/已經/出問題/，/於是/尋找/接洽/此項/業務/的/分行/蘇姓/襄理/
/，/以便/進一步/查明/。/
/　/偏偏/蘇/襄理/從/今年/十二月/三日/就/開始/向/行方/請長/假/，/稱要/進駐/榮總醫病/，/直/
/到/十二月/十九日/才/要/正式/銷假/上班/。/分行/經理/據此/特/在/十四日/晚/，/親赴榮/總/找/
/蘇/襄理/，/沒想到/蘇/襄理/已經/不在/醫院/，/去向不明/，/目前/還/積欠/醫院/部分/醫藥費/
/尚未/支付/。/
/　/分行/經理/認為/情況/有異/，/於是/轉往/汐止/鎮/秀峰/街蘇/襄理/住處/詢問/，/沒想到/按/
/鈴/老半天/，/就是/得不到/任何/人員/回應/，/以至/案情/陷入/膠著/，/相關/疑點/一時/無法/
/釐清/。/
/　/受害/的/蔡/老先生/得悉/上情/，/頗表/不/諒解/，/表明/這筆/款項/，/他/正/準備/用來/支付/
/新/購買/的/兩筆/土地/所/需/款項/，/由於/交款/時間/就/在/二十日/，/如今/發生/這種/情事/，/
/萬一/屆時/支付/不/出/，/造成/投資/金額/損失/，/責任/該/由/誰屬/。/
/　/華南/銀行/總行/昨天/接獲/通報/，/發現/事態/嚴重/，/於是/派員/全面/進駐/分行/，/漏夜/
/展開/相關/清查工作/，/以便/給/當事人/一個/明確/交代/。/但/因/這項/業務/涉及/相關/事宜/
/非常/複雜/，/加上/蘇/襄理/一時/找/不到/，/所以/如何/釐清/，/分行/人員/要求/被害人/給他/
/們/一點/時間/清查/，/最後/獲得/回應/，/才/使/雙方/糾紛/得以/暫時/平息/。/