隱匿/教師/缺額/ /盼/徹查/清楚
/林泉利/／/北縣/新店/（/國中/教師/）/
/　/根據/中時/晚報/六月/廿六日/台北市/版/，/披露/一則/中正/國中/保留/了/十一位/職缺/，/
/企圖/以/蒙混/的/方式/，/透過/校內/甄選/教師/而/規避/現行/開放/招考/原則/。/如果/消息/屬/
/實/，/是可忍/孰不可忍/呀/！/希望/台北市/教育局/徹底查/清楚/以/維護/教師/權益/，/當然/
/台北市/教師/會/也/要/提出/聲明/警告/，/中正/國中/當事人/更/要負/違背/行政/、/職務/的/責/
/任/。/
/　/根據/筆者/一位/熟稔/的/中正/老師/說/：/「/因為/家長/不/希望/這麼/多/老師/退休/、/企圖/
/挽留/他們/，/結果/不如/預期/，/以致/錯過/呈報/教局/機會/。/」/這種/理由/能/被/採納/嗎/？/
/動輒/引用/家長/力量/做/擋箭牌/，/所有/的/教育/法規/視若/糞土/，/這樣/好/嗎/？/
/　/話說/回來/，/在/這個/事件/中/，/台北市/教師/會/也/要負/相當/大/的/責任/，/渠/等/只在/爭/
/取/聘用/上/著力/，/卻/不知/各校/隱瞞/事實/真相/，/卻/沒有/在/規定/上/做/最大/約束/。/中正/
/國中/的/弊端/只是/冰山一角/，/相信/各校/只要/經過/檢舉/，/還會/有/不少/的/「/發現/」/，/
/各校/除了/是/為/了/照顧/自家人/外/，/代課/老師/的/生殺大權/，/儘/可能/成/了/校長/乃至/教/
/務/主任/、/教評/會/委員/私相授受/，/從/以往/做代課/老師/要繳/「/奉酬/」/，/到/今天/他們/
/可能/卻/臨危/代替/別/的/老師/不能/上/的/課/，/為/了/混/一碗/飯/吃/，/忍辱/以/負重/、/做/別人/
/所不願/做/的/，/活像/一顆/棋子/，/任憑/校方/擺布/；/這種/教育/體制/，/孰令致/之/？/代課/
/問題/也/一併/做/檢討/吧/！/