柯爾/仍/保有/眾院/議席/ /朵莉絲/行事/低調
/　/【/德國/路/未斯哈芬/廿七日/法新社/電/】/德國/總理/柯爾/在/昨天/的/大選中/不但/失去/
/總理/寶座/，/連在/家鄉/路/未斯哈芬/選區/亦/敗選/，/使/他/更是/顏面/無光/。/
/　/在/德西萊/因蘭/－/帕拉/提納/特邦/第一百五十/七/選區/中/，/社會/民主/黨/候選人/巴內/
/特/獲得/百分之四十/七點/九/的/選票/，/柯爾僅/得/百分之四十/點八/。/
/　/現年/四十五/歲/的/巴內特/在/一九九四年/全國/大選時/曾敗給/柯爾/。/
/　/雖然/柯爾敗/選/，/但/由於/他/列名/其所/領導/之/基督/民主/黨/的/地區/名單/，/所以/仍保/
/有/
/眾院/議席/。/柯爾/今天/在/宣布/黨魁/交棒/的/記者/會上/並說/，/他/雖/交棒/，/但將/依舊/
/問政/。/
/　/【/波昂/廿八日/法新社/電/】/即將/成為/德國/新/總理/的/施若德甫/於/一年/前/迎娶/第四/
/任/妻子/朵莉絲/，/兩人/成婚/以來/，/朵莉絲/一直/保持/低姿態/，/默默/在/背後/支持/丈夫/
/，/當施/若德/昨晚/上台/與/支持者/為/社會/民主/黨/勝利/歡呼/時/，/朵莉絲/依舊/隱身/在/幕/
/後/
/。/
/　/現年卅五歲/的/朵莉絲/婚前/是/報社/記者/，/婚後辭/去/工作/「/全/心/相夫/」/，/並/刻意/
/在/這次/聯邦/國會/眾議院/的/選戰/中/保持/低姿態/，/藉此/減低/接受/土耳其/「/國民/報/」/
/專訪/造成/的/政治/衝擊/，/朵莉絲/在/訪問/中/支持/土耳其/加入/歐洲/聯盟/。/
/　/施若德/夫婦/鮮少/一起/公開/露面/，/不過/一天/會通/幾次/電話/。/施若德/去年/與/第三/
/任/妻子/離婚/，/迎娶/已有/一個/七歲/女兒/的/婚外情/對象/朵莉絲/。/朵莉絲/說/，/她/希望/
/為/丈夫/「/營造/一個/安詳/的/家/」/，/施若德/在/競選/期間/因為/私生活/曝光/而/受/打擊/。/
/　/朵莉絲/在/巴伐利/亞/慶祝/社民黨/勝選/，/並/透露/她/決定/繼續/留在/下薩克森邦/首府/
/漢諾瓦/，/不會/隨/丈夫/遷居/波昂/。/