中選會/今/公告/當選/名單
/　/【/記者/董孟郎/台北/報導/】/中央/選委會/委員會/議/昨日/審查/通過/台北/
/市/、/高雄市/長/選舉/、/立委/選舉/和/台北市/議員/、/高雄市/議員/選舉/的/當選/人/名單/，/
/並將/於/今日/公告/當選/人/名單/。/中選會/並將/著手/修訂/選罷法/。/
/　/中選會/委員會/議/決議/，/推派/謝漢儒/、/賴浩敏/二位/委員/，/於/今日/致送/不/分區/、/
/僑選/立委/當選/人/當選/証/書/；/並/推派/賴浩敏/、/鄭勝助/等/二位/委員/於/十五日/分別/致/
/送/當選/証/書/給/台北/市長/當選/人馬/英九/和/高雄市/長/當選/人/謝長/廷/。/區域/立委/的當/
/選/証/書/則/由/各/縣/市/選/委/會/致送/當選/人/。/
/　/行政院/已/在/一年/前將/選罷法/修正/草案/送/立法院/審議/，/中選會/祕書長/簡/太郎/表/
/示/，/中選會/將再/修訂/選罷法/，/如/有/必要/可/提出/再/修正/草案/。/
/　/這次/選舉/不少/市長/候選人/的/競選/活動/，/都/至/深夜/才/結束/，/逾越/中選會/公告/的/
/競選/活動/時限/，/根據/現行法/令/，/每日/的/競選/活動/不得/超過/晚間/十時/。/
/　/簡/太郎/表示/，/一些/人/候選人/的/競選/活動/持續/至/深夜/，/影響/附近/住家/的/生活/安/
/寧/，/引起/不少/民眾/抗議/，/不過/，/也/有人/建議/，/可/適度/的/放寬/，/延長/每日/競選/活/
/動/結束/的/時間/，/中選會/將/審慎/的/研究/，/是否/放寬/競選/活動/每日/起/、/止/的/時間/。/
/　/選罷法/規定/，/競選/活動/逾時/，/經/制止/不/聽者/，/處/一萬元/以上/，/十萬元/以下/的/
/罰款/，/簡/太郎/表示/，/該項/規定/罰則/太輕/，/中選會/將/考慮/修法/，/對/競選/活動/逾時/
/，/經/制止/不/聽者/，/加重/罰則/。/