新華社/報導/ /日美新/防衛/指針
/　/【/本報/北京/二十三日/電/】/中共/官方/「/新華社/」/今天/以/「/日本/官員/首次/表明/日/
/美/防衛/範圍/包括/台灣/」/為題/，/報導/日本/媒體/引述/日本/外務/省/北美/局局/長/高野/紀/
/元/二十二日/說/，/日美新/防衛/合作/指針/中/所/說/的/遠東/，/也/包括/台灣/在內/。/
/　/中共/極其/在意/美日/安保/條約/是否/涵蓋/台灣/在內/，/今年/二月/在/上海/舉行/的/高層/
/次/中美/台/關係/研討/會上/，/中共/智囊/也/再度/表達/此一/關切/。/中共/「/解放軍/報/」/並/
/曾/直接/指明/這一/安保/條約/因/涵蓋/台灣/是/「/干涉/內政/」/的/行為/。/
/　/「/新華社/」/今天/在/報導/中說/，/「/這是/日本政府/官員/首次/明確/表示/『/日美新防/
/衛/合作/指針/』/中/所/劃定/的/地理位置/包括/台灣/。/在此之前/，/日本政府/過去/一直/解/
/釋說/『/週邊/事態/』/是/指/對/日本/的/和平/與/安全/產生/重要/影響/的/事態/，/而/不是/地理/
/上/的/概念/」/。/
/　/報導/指出/，/「/日本/『/朝日/新聞/』/在/刊登/這則/消息/時/說/，/日本/外務/省/之所以/提/
/出新/的/見解/，/是/因為/在/四月/下旬/該省/向/國會/提交/了/一項/有關/日美/防衛/合作/指針/
/的/法案/，/政府/經/研究/之後/認為/，/如果/外務/省/不/作出/易/於/理解/的/說明/，/那麼/國會/
/在/審理/此案/時/就/難以/通過/」/。/
/　/據/指出/，/高野/紀元/在/日本/眾議院/外務/委員會/召開/的/會議/上/說/，/「/日美新/防衛/
/合作/指針/」/中的/「/週邊/事態/」/所/規定/的/內/容與/日本/同/美國/在/一九五一年/簽署/的/
/「/日美/安全/條約/」/中的/第六/條款/有關/；/台灣/包括/在/「/遠東/」/的/範圍/內/。/