美/議員/促/柯林/頓向/印尼/施壓
/　/【/本報/綜合/華盛頓/七日/外電/報導/】/為/聲援/在/印尼/五月/暴動/中/受害/的/華人/，/美/
/國眾院/近/四十位/議員/今天/聯名/致函/柯林/頓/總統/，/促請/他/要求/印尼/總統/哈/比比/加/
/強/處理/善後/工作/。/
/　/這份/聯名/信/的/發起人/之一/加州/民主/黨/議員/裴洛西/女士/及其/他卅/七名/議員/在/信/
/中/
/說/：/「/我們/敦促/你/要求/印尼/當局/採取/有效/行動/，/結束/對/華裔/的/所有/官方/歧視/
/，/以此/為/政府/政策/的/要點/。/」/
/　/包括/眾院/人權/工作/團/主席/藍/托斯/、/少數/黨/領袖/蓋甫/哈特/和/少數/黨/黨鞭/伯尼歐/
/在內/的/三十八位/議員/今天/致函/柯林/頓/，/請/他/要求/印尼/當局/正視/印尼/華裔/人權/遭/
/受/侵犯/的/問題/，/同時/強調/美國/在/考慮/對/印尼/提供/非人/道/援助/時/，/將以/這/方面/的/
/進展/做/為/重要/考量/因素/。/
/　/裴洛西/女士/表示/，/印尼/華人/所/遭受/的/暴行/「/有/詳細/記載/，/而且/不容/寬恕/」/，/
/印尼/總統/哈/比比/任何/有效/的/改革/計畫/，/必須/包含/恢復/華人/的/信心/和/安全/。/
/　/信函/也/促請/柯林/頓/和/國務卿/歐布萊特/女士/在/與/印尼/總統/哈/比比/及/外長/阿拉塔/
/斯/會面/時/，/就/華裔/遭到/攻擊/一事/表達/關切/。/
/　/為/抗議/華裔/人權/在/五月/十三日/至/十五日/的/暴動/中/遭受/嚴重/侵害/，/數/百名/旅美/
/學/
/生/和/美國/人士/今天上午/在/印尼/駐/美大/使館/前/示威/，/要求/印尼/當局/嚴懲/以/華人/
/為/攻擊/目標/的/暴/
/民/，/並/保護/華人/權益/。/
/　/除了/華府/之外/，/在/芝加哥/、/休士頓/、/洛杉磯/、/舊金山/和/加拿大/多倫多及/溫哥/
/華/的/印尼/領事館/前/，/也/都/有/類似/示威/活動/。/八日/在/華府/、/波士頓/和/紐西蘭/，/還/
/有由別/的/團體/發起/的/抗議/活動/。/
/　/根據/報導/，/在/印尼/五月/中旬/發生/的/暴動/中/，/有數/千家/華人/經營/的/商店/被/焚毀/
/、/至少/有/一千/一百多名/華人/被/殺/、/一百多名/華裔/婦女/遭到/強暴/。/