爆竹/進口/禁令/ /明年/可望/解除
/　/【/記者/邱恬琳/台北/報導/】/年關/將屆/，/地下/爆竹/工廠/爆炸事件/又/起/
/！/為/打擊/國內/地下工廠/，/消弭/各/地區/的/「/不/定時炸彈/」/，/行政院/已經/指示/勞委/
/會/研議/解除/長久/以來/爆竹/煙火/禁止/進口/禁令/，/從新/的/一年/開始/全面/開放/爆竹/煙/
/火/進口/。/由於/過去/國內/爆竹/煙火/都/由/國人/自/製/，/市場/開放/之後/的/衝擊/和/影響/仍/
/待/觀察/。/
/　/勞委會/也/將從/下周/起/，/聯合/內政部/消防署/、/警政署/等/單位/進行/「/春安/演習/」/
/的/聯合/檢查/，/聯檢將/至/農曆/春節/過後/才/會/結束/，/以/維護/國人/在/春節/期間/的/生命/
/財產/安全/。/
/　/勞委會/今日/將/召開/「/行政院/公安/方案/爆竹/煙火/安全/管理/修正/」/會議/，/會/中將/
/邀集/內政部/及/業者/，/針對/爆竹/煙火/開放/進口/、/禁止/販售/的/爆竹/煙火/種類/及/加強/
/專案/檢查/進行/討論/。/
/　/行政院/在/今年/三至/七月/由/當時/的/政務委員/趙/守博/領軍/組成/「/公安/檢查/輔導/團/
/」/，/在/經過/全省/巡視/後/發現/爆竹/煙火/工廠/職災/死亡率/最高/，/認為/爆竹/煙火/工廠/
/問題/造成/重大/傷亡/，/亟待/改善/。/
/　/據/勞委會/統計/，/自/勞委會/七/十六年/成立/以來/，/爆竹/煙火/工廠/爆炸/共/造成/一百/
/七十/人/死傷/，/而且/以/非法/爆竹/工廠/居多/。/目前/全省/有/二十一家/合法/工廠/，/但/已/
/有/十一家/全部/或/局部/停工/，/因此/真正/在/運作/中的/只有/十家/工廠/。/
/　/勞工/檢查/處長/陳/伸賢/指出/，/由於/爆竹/煙火/工廠/利潤/高/，/因為/有利/可圖/，/非法/
/地下工廠/才/會/源源不絕/，/難以/根除/。/有鑑於此/，/行政院/已/指示/勞委會/研議/全面/
/開放/爆竹/煙火/進口/，/讓/價格/競爭/迫使/非法/業者/消失/於/無形/。/不過/陳/伸賢/認為/，/
/開放/進口/有關/的/運輸/管理/、/倉庫/儲存/及/代理/問題/仍/有待/規範/，/因此/今日/會/中將/
/討論/實際/分工/原則/。/
/　/另外/，/由於/現行/「/爆竹/煙火/安全/衛生/設施/標準/」/中/對於/「/禁止/販售/」/的/定義/
/不當/，/以/製造/物/原料/為/對象/，/例如/多氧/化合物/、/多氯/化合物/等/，/造成/警方/在/取/
/締時/的/困擾/，/因此/業者/要求/應/改以/「/產品/」/為/對象/，/實際/認定/較/為/明確/。/
/　/陳/伸賢/指出/，/今日/會中/也將/針對/專案/檢查/技術/缺失/進行/檢討/，/防止/在/檢查/前/
/洩露/行/蹤/。/