民視/、/公視/期望/和/三台/排排站
/　/【/記者/陳/孝凡/台北/報導/】/由/總統/頒布/的/「/有線電視/法/」/，/即將/於/日/內/生效/，/
/包括/民視/、/公視/兩家/無線電視/台/，/無不/希望/藉由/法律/條文/的/修訂/，/達到/系統/業/
/者/依法/將其定/頻/或/把/頻道/往前/移/的/目標/，/以/養成/觀眾/的/收視/習慣/和/增加/節/目的/
/收視率/。/
/　/在/新/的/「/有線電視/法/」/中/，/第三十七/條/條文/特別/將/「/得/」/改為/具/強制/性/的/「/
/應/」/字/，/即/「/系統/經營/者/，/應/同時/轉播/依法/設立/無線電視/電台/之/節目/及/廣告/，/
/不得/變更/其/形式/、/內容/及/頻道/…/…/。/」/
/　/據悉/，/開播/已快/兩年/的/民視/，/最初/雖然/新聞局/有意/為/其定/頻在/有線電視/系統/
/的/第五/或/第六/頻道/，/但/因/無/強制/性/，/到/目前/為止/，/定/頻率/仍/只有/百分之四十八/
/，/尚/不及/一半/。/尤其/是/不少/系統/業者/在/之前/已將/第六/頻道/作為/鎖碼/頻道/之用/，/
/且/考慮/到/解碼/棒/等/成本/問題/，/不願/讓/出/給民視/使用/。/
/　/在/新法/公布/後/，/民視/方面/有意/等/實施/細則/出爐/，/即/依此/向/新聞局/要求/執行/系/
/統/業者/對民視/加以/定頻/。/而/同樣/的/，/目前/定頻/在/五十三/頻道/的/公視/，/總經理/廖/
/蒼/松日/內/也/打算/去函/新聞局/，/希望/能/據此/法將/頻道/往前/挪/至如/四/、/五/、/六等/頻/
/道/，/和/三台/擺/在/一塊/，/也是/希望/能/提高/節/目的/「/能見度/」/。/
/　/屆時/，/如果/新聞局/據/以/執行/的/話/，/可能/會/受到/波及/的/要屬/現在/使用/第二/、/三/
/、/四/頻道/的/非凡/三個/股市/頻道/。/該台/董事長/黃/崧/表示/，/目前/每天/上午/係/分別/播/
/出/股市/上盤/、/下盤/、/及/全盤/之/行情/，/除了/股友/早已/習慣/外/，/也/有/不可分割/性/，/
/方便/隨時/在/前後/頻道/遊走/。/黃/崧/強調/，/如果/要/換頻/，/勢必/得三個/頻道/擺/在/一塊/
/，/這/肯定/會/對現/有的/頻道/類型/區塊/安排/產生/衝擊/，/並不是/容易/的/事/。/