千面人/勒索/可口/可樂/ /兩嫌/落網
/　/【/記者/蘇守華/桃園/報導/】/一年/前/台灣/太古/集團/可口/可樂/公司/遭/歹徒/以/「/千面/
/人/」/手法/恐嚇/勒索/一/百萬/美金/案經/警方/偵破/後/，/該/公司/最近/又/遭/同一/手法/勒索/
/二/千萬/元台幣/。/桃園/警方/據報/成立/專案小組/與/歹徒/周旋/十餘天/，/將/勒索/金額/降/
/為/二/百萬/元/，/約定/昨日/下午/在/中壢市/自強/國中/後面/的/停車場/交款/時/，/逮捕/二名/
/出面/取款/男子/陳/子明/、/林治同/，/他們/坦承/因缺/錢/及/籌措/結婚/費用/而共謀/犯案/。/
/　/警方/調查/，/兩名/落網/嫌犯/陳/子明/、/林治同/都/是/廿七/歲/並為/結拜/兄弟/，/林嫌/為/
/現役軍人/在/台/中/服役/擔任/士官/長/；/陳/嫌/無業/，/他/係/大專/畢業/且/主修/環保/工程/，/
/故/熟悉/以/氰酸/鉀/下毒/做案/手法/。/
/　/警方/昨天下午/逮捕/二嫌/後/初步/追查/，/並未/發現/他們/持有/氰酸/鉀/跡象/，/也/未曾/
/在/賣場/可口/可樂/的/飲料/中下/過毒/。/兩人/向/警方/供稱/，/因/經濟/來源/有/問題/才/以模/
/仿/千面人/手法/做案/。/
/　/警方/說/，/太古/集團/可口/可樂/公司/是/在/上/月/廿日/上午/十時許/，/先/在/消費/免/付費/
/專線/之/自動/語音/信箱/內/，/接獲/歹徒/打來/以/「/千面人/」/手法/恐嚇/在/產品/下毒/的/勒/
/索/電話/，/因/當時/正好/是/休假日/，/該/消費/專線/無人接/聽/，/公司/直到/廿二日/上班/發/
/現/後/，/立即/報警/處理/。/
/　/縣/警局/長/謝秀能/立即/指示/副/局長/李金田/、/桃園/分局/長石/增剛/、/刑警/隊長/嚴新/
/章/等/組成/專案小組/，/並/呈報/桃園/地檢署/檢察官/指揮/偵辦/。/
/　/可口/可樂/公司/後來/又/陸續/接獲/歹徒/勒索/電話/，/分別/在/三月/廿三日/一通/、/廿七/
/日/二通/、/四月/二日/一通/、/四月/五日/一通/，/歹徒/均/自稱/千面人/，/揚言/擁有/一瓶/一/
/百/五十毫升/的/氰化/鉀劇毒/，/強調/絕非/開玩笑/。/
/　/警方/專案小組/與/歹徒/周旋/十餘天/，/查出/歹徒/均/以/公用/電話/發話/，/地點/分/佈/於/
/桃園/電信/局/、/台/中/公園/、/台南市/新建/路旁/公園/等地/，/專案小組/多次/前往/這些/地/
/點/過濾/清查/可疑/線索/，/另/方面/則與/歹徒/議價/將/勒索/金額/降為/二/百萬/元/。/昨天/下/
/午/一時/卅/分許/，/警方/專案小組/要求/店方/與/歹徒/約定/在/中壢市/自強/國中/後面/的強/
/國路/停車場/內/交款/時/，/警方/前往/圍捕/。/