馬/英九批/扁/ /學法/不/尊重/法
/　/【/記者/林少予/、/劉永祥/台北/報導/】/宣/佈/參選/的/馬/英九/昨天/在/第二次/記者/會/中/
/，/開始/調整/策略/，/攻擊/陳水扁/的/若干/施政/。/馬/英九/批評/說/，/陳水扁/「/學法/而/不/
/尊重/法/，/懂法/卻/忽視/法/」/，/他還/表示/，/陳水扁/在/國慶/不掛/國旗/，/是/「/小/格局/，/
/小家子/氣/」/。/
/　/馬/英九/昨天/兩度/舉行/記者/會/宣/佈/參選/，/在/他/第二次/記者/會/中/，/稍微/調整/發言/
/方向/，/將/攻擊/火力/轉向/陳水扁/的/施政/上/。/
/　/馬/英九在/記者/會/中/主動/提及/，/台北/市政/有/許多/應興/應革/之處/，/他意/有/所指/的/
/說/，/「/政府/應該/是/徹底/執法/，/但是/要/適當/執法/。/」/隨後/他/表示/，/台北市/的/弱勢/
/團體/應該/要/給予/更/多/關心/，/施政/不僅/要/亮麗/，/更要/多一份/關心/及/溫馨/。/他/舉出/
/拆遷/十四/、/十五/號/公園/為例/說/，/雖然/這是/亮麗/的/作為/，/但是/少/了/一份/溫馨/。/
/　/馬/英九/批評/說/，/違建/當然/要/拆/，/但是/拆遷/十四/、/十五/號/公園/之後/的/安置/問題/
/很/重要/，/尤其/是/要/重視/生活/網絡/，/否則/就算/將/拆遷戶/移到/新/大廈/中去/也/沒有/用/
/。/馬/英九還/諷刺/的/指出/，/大家/要/想一想/，/為何/黃/大洲/拆遷/七號/公園/沒有/死人/，/
/而/拆遷/十四/、/十五/號/公園/卻/死/人/？/馬/英九/還問/說/，/為何/一個/日本/人/的/墳墓/可以/
/延後/三個/月/拆/，/而/活人/的/房子/就要/立即/拆/？/馬/英九說/，/「/施政/要/有/魄力/，/但是/
/也/要/公平/。/」/
/　/此外/，/對於/陳水扁/在/國慶/不掛/國旗/一事/，/馬/英九/也/批評/說/，/掛/國旗/與/統獨/沒/
/有/必然/的/關係/，/因此/他/不/理解/為什麼/陳水扁/不掛/國旗/。/馬/英九/表示/，/陳水扁/實/
/在/不必/在/這種/地方/「/展現/小/格局/、/小家子/氣/」/。/
/　/此外/，/馬/英九/也/批評/陳水扁/將/小偷/「/遊街/」/的/說法/。/他說/，/當他/在/政務委員/
/任內/聽到/陳/水/
/扁/要將/小偷/遊街/時/，/有/一些/錯愕/，/因為/小偷/還未/定罪/，/陳水扁/這/
/種/說法/是/侵犯/人權/，/也/會/吃/上/妨害/名譽/的/官司/，/「/是/一種/封建/落伍/的/想法/，/不/
/是/首都/市長/，/也/不是/學法/市長/的/作為/。/」/
/　/對於/參選/勝算/的/問題/，/馬/英九/表示/，/他/有/勝選/的/把握/，/但是/選舉/一定/有/風險/
/，/他/是/抱/著/必勝/的/決心/參選/。/在/談/到/他/的/必勝/決心/之後/，/馬/英九反唇/相/譏陳水/
/扁/說/，/大家/要/注意/陳水扁/最近/的/民調/。/他/提醒/在場/的/媒體/記者/說/，/福爾摩沙/基/
/金會/為何/在/最近/才/公/佈/有關/六個/月/前/施政/陳水扁/的/民意調查/，/「/這/很/明顯/的是/
/因為/民調/不是/走/在/前面/」/。/