日/相小淵/美國/行/ /好/「/禮/」/相伴
/　/【/本報/駐/日特/派員/劉黎兒/廿四日/專電/】/日本首相/小淵惠三將/於/廿九日/起訪/美/
/，/他/帶給/柯林/頓/總統/的/見面/禮除將/於/廿七日/會/在/眾院/通過/的/美日/防衛/合作/新指/
/針的/配套/法案/之外/，/小淵/還費/盡心/思想/取悅/柯林/頓/，/以/演出成功/的/美國/行/，/以/
/為/自己/連任/自民黨/總裁/助力/，/所以/這次/是/大批/閣員/及/財界/人士/與/小淵/同行/，/以/
/強調/日/本對/景氣/復甦/的/決心/。/
/　/小淵/這次/美國/行是/日本首相/十二年/來/首次/正式/訪美/，/原本/邀/自由/黨黨/魁小澤/
/一郎/同行/，/以向/國際/宣示/聯合/內閣/一條心/，/而且/小澤一郎/是/美國/喜歡/的/政治/人/
/物/。/但小澤/因為/早已/預定/攜妻/赴/西班牙/度假/，/婉拒/了/小淵/的/好意/，/所以/小淵/便/
/轉換/對策/而/改為/宣揚/小淵/政府/對於/金融/重組/再/編及/景氣/復甦/的/決心/，/且/帶/了財/
/經閣僚/同行/，/並/邀請/豐田/汽車/社長/奧田碩/、/富士/全錄/董事長/小林/陽/太郎/及/三菱/
/商事/的/會長/槙/原稔/等/訪美/，/以/表示/這次/是/日本/官民/一體/來/對應/經濟/問題/。/
/　/小淵/一月/訪歐時/也曾/帶/經濟/戰略/會議/的/主席/ /□/ /口廣/太郎/同行/，/他/在/外相/時代/
/也/一直/主張/，/如果/只有/國會/議員/和/官員/則/話題/有限/，/因此/積極/拉/財界/人士/和文/
/化界/人士/同行/，/這次/除/財界/人士/之外/，/文化界/也/有/，/如/朝日/新/聞名/記者/船橋洋/
/一等/亦/隨往/。/
/　/小淵/的/作法/其實/也是/模仿/美國/，/美國/每逢/政府/間/談判/及/總統/到/外國/訪問/，/經/
/常攜/民間/人士/同行/，/主要/目的/在/推銷/美國/，/而/這次/小淵則/也是/推銷/日本/，/但並/
/不是/像/九/二年/布希率/三大汽/車廠/家/老闆/來/打開/日本/市場/般的/露骨/而易/引起反感/
/，/因為/像/奧田是/下屆/日/經連/會長/，/小林/是/下屆/同友會/代表/，/均/為/代表/日本/的經/
/濟/人士/，/將/廣泛/討論/美日/經濟/問題/。/
/　/此外/，/小淵/手中/的/見面/禮/只有/「/美日/指針/」/，/則/有點/寒酸/，/所以/小淵/又/去/找/
/了/許多/其他/的/禮物/，/像/：/一/、/對/「/朝鮮半島/能源/開發/組織/」/挹注/十億日圓/；/二/
/、/追加/支援/科索沃/難民/一億/美元/；/三/、/對/四十一/個/窮國/放棄/九千/三百/億日圓/Ｏ/
/Ｄ/Ａ/債權/－/雖然/美國/也將/可能/同樣/勾銷/，/但是/日本/債權/占/主要/國家/Ｏ/Ｄ/Ａ/債權/
/的/四成/，/日本/放棄/的/話/，/柯林/頓/比較/容易/說服/美國/國會/同意/；/四/、/擴大/內/需/對/
/策/，/對/中小企業/借貸/對策/的/廿兆日圓/信用/保證/再/追加/十兆/日圓/；/五/、/追加/公共/
/事業/預算/，/對於/企業/處理/過剩/設備/等/在/稅制/上/予以/優待/；/六/、/為/促進/美國/企業/
/對/日/投資/而/放寬/管制/規定/並/修正/稅制/等/。/