檢察官/濫權/ /高檢署/要/辦林忠義
/　/【/記者/楊/天佑/台北/報導/】/彰化/地檢署/檢察官/林忠義/日前/傳拘/該署/會計/室主任/
/李茂樹/，/召開/記者/會/抨擊/檢察/長/陳/耀能/動用/行政/資源/替/法務部/長/葉金鳳/辦理/父/
/喪及/關說/案件/後/，/台灣/高檢署/昨天/完成/初步/調查/報告/，/認定/林忠義/濫用/檢察官/
/偵辦/案件/之/職權/，/嚴重/戕害/檢察官/執行/職務/之/公信力/；/至於/彰化/地檢署/檢察/長/
/陳/耀能/有/無受/立委/、/國代/請託/對/案件/關說/或/施壓/等/情事/，/高檢署/認/應對/相關/人/
/員/進行/了解/，/始/能/查明/事實/真相/。/
/　/台灣/高檢署/對/林忠義所/引發/的/傳拘/彰化/地檢署/會計/室主任/李茂樹/等/事件/完成/
/調查/後/，/將/研究/提報/法務部/依法/予以/懲處/，/必要/時/也/將由/彰化/地檢署/擬訂/懲處/
/內容/，/提報/台/中/高分/檢署/、/台灣/高檢署/轉報/法務部/檢審會/討論/、/核定/。/
/　/針對/法務部/長/葉金鳳/被/指/動用/行政/資源/辦理/父喪/一事/，/高檢署/檢察/長/吳英昭/
/也/發言/替葉/金鳳/澄清/，/吳英昭說/，/葉金鳳/部長/返鄉/時/，/都/是/走/西濱/快速道路/，/
/彰化/地區/的/檢察/、/調查/、/監獄/、/看守所/、/少輔院/等/單位/首長/，/絕不/可能/親至/高/
/速/公路/王田/交流道/迎接/，/何況/葉金鳳/部長/服父喪/期間/，/也/一再/轉知/所屬/不得/贈/
/送/奠儀/，/至於/彰化/地檢署/檢察/長/陳/耀能/於/葉金鳳/部長/尊翁/治喪/期間/，/就近/自動/
/協助/參與/治喪/事宜/，/乃/係/人情/義理/之常/。/
/　/台灣/高檢署/所/完成/的/調查/報告/指出/，/彰化/地檢署/檢察官/林忠義/於/偵辦/違反/食/
/品/衛生/管理法/案件/時/，/要求/其所/任職/之/檢察署/會計/、/總務/單位/支付/證物/鑑定/費/
/用/新/台幣/三千元/，/會計/單位/則/認為/應由/檢察/長/陳/耀能/核可/始可/動支/，/林忠義顯/
/然對/政府/機關/會計/處理/程序/不了解/。/
/　/此外/，/林忠義/認為/偵查/之主體/為/檢察官/，/檢察官/本身/即為/檢察/機關/，/檢察署/
/只是/檢察官/合署/辦公/之地/，/檢察/長/對/檢察官/就/犯罪/之/偵查/及/案件/之/處分/均/無權/
/干涉/，/檢察/機關/內部/之/幕僚/單位/如/總務/、/會計/、/人事/、/統計/等/科室/人員/，/固應/
/支援/、/配合/檢察官/辦案/之/需要/，/惟並/無/接受/檢察官/指揮/、/命令/之/義務/。/
/　/調查/報告/指出/，/林忠義/承辦/違反/食品/衛生/管理法/時/，/為/了/動支/三千元/鑑定/費/
/用/，/雖認/會計/室主任/李茂樹/未/給予/完全/配合/，/縱有/不滿/亦/屬署/內/行政/作業/之協/
/調/、/改善/問題/，/卻/假/藉/原/偵查/案件/之案號/、/案由/，/傳喚/非屬/該案/被告/或/證人/的/
/會計/室主任/，/也/沒有/依照/法務部/為/維護/政府/機關/尊嚴/形象/並/確定/良好/健全/之執/
/行/模式/而/對/檢察官/搜索/政府/機關/所/頒訂/「/檢察官/搜索/政府/機關/應行/注意/事項/」/
/執行/拘提/、/搜索/。/
/　/有關/李茂樹/遭/質疑/浮報/加班/費之事/，/台灣/高檢署/認為/林忠義早/可/分案/偵辦/，/
/而/不是/因/其他/事故/對/李茂樹/有所/不滿/，/再/假/藉/其他/案件/、/案/號/逕/行/傳/喚/、/拘提/
/，/林忠義/事後/雖稱/搜索/前未/先向/主任/檢察官/、/檢察/長/報告/係/為/「/保密/」/，/實際/
/上/乃/其/個人/猜忌/心態/使然/，/有違/檢察/一體/之/精神/與/倫理/。/
/　/【/記者/丁學偉/台北/報導/】/針對/台灣/高檢署/的/調查/報告/，/檢察官/改革/協會/昨天/
/發表/聲明/指出/，/有關/內情/應/繼續/查明/，/而/全案/因林忠義/發動/偵查/權/程序/有所/爭/
/議/，/以致/模糊/事件/的/焦點/，/該會則/深表/遺憾/。/
/　/檢改會/的/聲明/也/強調/，/長久/以來/，/有些/地檢署/及/法院/即/存在/行政/資源/無法/充/
/分/支援/辦案/現象/，/正可/藉此/機會/檢討/，/是否/係/雙方/未/建立/正確/觀念/引發/誤會/所/
/致/；/另/地檢署/也/應/善用/檢察官/會議/，/讓/檢察官/有/參與/行政/事務/管道/，/以/避免/檢/
/察長/因/公器私用/影響/辦案/的/爭議/。/
/　/檢改會/認為/高檢署/調查/，/關鍵/應/在於/查明/林/檢察官/傳拘/會計/主任/李茂樹/及/搜/
/索其/辦公室/時/，/是否/充分/掌握/李涉/貪瀆/的/證據/，/或僅/係/未能/順利/領得/食品/衛生/
/法/的/三千元/鑑定/費/，/若/屬後者/，/林忠義即/涉嫌/濫權/，/檢改會/絕不/護短/。/
/　/另外/，/檢改會/也/希望/高檢署/，/應/就/李茂樹/有/無/浮報/加班/費/、/陳/耀能/檢察/長/有/
/無/涉及/不當/關說/，/以及/彰化/地檢署/有/無不/當/運用/資源/辦理/葉金鳳/尊翁/喪事/等繼/
/續/偵查/，/而/非僅/以/調查/「/檢察官/辦案/程序/有/無不/當/」/模糊/事件/焦點/。/
/　/檢改會/表示/，/外界/不應/以/單一/事件/而將/「/司法/改革/」/與/「/司法/紅衛兵/」/劃上/
/等號/，/並/假借/「/加強/行政/監督/」/之名/，/行/「/政治/干預/司法/」/之實/。/