胡凱欣/生日/「/泡湯/」/疑人/偷/窺
/　/【/記者/張守/一/台北/報導/】/沈嶸/和/港星/胡凱欣/的/生日/剛巧/都/在/昨天/，/沈嶸/上彩/
/妝秀過/生日/，/胡凱/欣則/和/同門/師/姐妹/跑/到/陽明山/「/泡湯/」/洗/溫泉/，/結果/居然/碰/
/到/偷/窺者/，/弄/得/大夥/花容/失色/，/享受/的/心情/頓時/泡湯/。/
/　/在/香港/從/沒/洗/溫泉/經驗/的/胡凱欣/，/幸有/許倩芸/和/陳/立芹/以識途/老馬/姿態/自告/
/奮勇/陪/她/上山/，/昨天/一早/她/還在/家裡/做壽司/，/許/、/陳/兩人/就/闖到/她家/催促/上路/
/。/胡凱欣/不/習慣/大眾池/，/三/人和/經紀/人/呂夢娟/於是/跑/去/馬/槽/洗/露天/木板/隔間/的/
/浴池/。/
/　/主持/台視/「/世界/非常/奇妙/」/外景/的/許倩芸/有/頗/多/「/泡澡/」/經驗/，/在/現場/浴池/
/外/把/台灣/冷泉/、/溫泉/的/常識/一/一向/胡凱欣/介紹/，/正說/得/起勁/，/突然/發現/有/男人/
/隔/木板/偷/窺/，/四/個人/於是/狂聲/尖叫/，/不料/產生/「/一/犬吠/影/，/十/犬吠/聲/」/的/效果/
/，/一間/一間/澡房/傳出/輪流/狂叫/，/把/那/男子/嚇得/落荒而逃/。/