大學/先修班/作業/要點
/【/記者/張志清/台北/報導/】/攸關/今年/十幾萬/考生/權益/的/大學/先修班/新制/共同/作業/
/要點/，/昨天/終於/出爐/。/根據/要點/，/凡/今年/參加/大學聯招/考生/的/六科/原始/總分/達/
/到/聯招會/規定/的/繳卡/標準/卻/未/獲/錄取/者/，/都/可/向/開辦/先修/制度/的/大/學校/系/提出/
/先修/
/申請/，/以/隨班/附讀/的/方式/預修/大/一/課程/。/這項/制度/預計/於/八月/中旬/實施/，/
/預估/至少/有/五/、/六千名/考生/受惠/，/可以/擺脫/重考/夢魘/。/
/　/由於/參加/各校/先修/新制/的/學生/並/不具/學籍/，/如/課程/與/兵役/衝突/時/無法/申請/緩/
/徵/，/還是/要/先/去/當兵/。/
/　/教育部/表示/，/先前/已經/針對/各校/參與/試辦/意願/展開/調查/，/包括/台大/、/台灣/師/
/大/、/政/大/、/交大/等/廿幾所/公私/立/大學/都/表示/願意/參與/試辦/，/估計/試辦/第一年/各/
/校總/名額/將有/五/、/六千人/。/
/　/教育部/說/，/大學/先修/制度/招生/對象/是以/當/年度/參加/大學聯招/未獲/錄取/、/但符/
/合/繳交/志願卡/最低/分數/的/考生/，/不/包括/重考生/。/招生/方式/以/登記/或/審查/為/原則/
/，/如果/申請/人數/超過/招收/人數/時/，/則/依照/大學聯招/成績/作為/遴選/依據/。/採計科/
/目/以及/加重/計分/比例/都/由/各校/自主/決定/。/
/　/以/隨班/附讀/方式/入學/的/先/修班/學生/，/每/學期/至少/要/修該/學系/三門/必修/課程/，/
/各校/並得/自訂/每/學期/最高/修讀/學分/數/。/一年/之後/，/各校/系/必須/公開/辦理/入學/考/
/試/，/招生/對象/包括/其他/學校/相關/科系/先修/生及/推廣教育/學分/班/學生/。/考試/科目/
/不再/是/聯考/科目/，/而是/大一/必修/課程/，/修課/成績/也/可以/作/為學/系/錄取/與否/的/參/
/考/依據/。/
/　/昨天/也/討論/確定/先修/生變/成/正式/生/，/每年/的/錄取率/是以/該/學系/當/年度/核定/新/
/生/人數/的/廿/％/為/上限/，/由/各校/系/自訂/。/
/　/官員/表示/，/先修/取得/的/學分/成為/正式/生/之後/能否/抵免/、/如何/採認/等/問題/，/以/
/及/先修/學分/費/標準/等/，/都/授權/由/各校/自訂/。/
/　/大學/先修/課程/申請/在/大學聯招/放榜/後/十天/內/進行/，/教育部/將於/近日/通函/各校/
/，/希望/在/七月/十五日/以前/將/各校/大學/先修班/招生簡章/報部/審核/。/