魁北克/省議會/選舉/ /獨派/大勝
/　/【/本報/綜合/加拿大/魁北克/市/、/蒙特/婁/一日/外電/報導/】/主張/魁北克/
/省/獨立/的/「/魁北克/人黨/」/在/昨天/舉行/的/省議會/選舉/中/獲勝/，/擊碎/了/加拿大/英語/
/人口/的/希望/，/並/升高/了/操法/語的/魁北克省/再度/就/獨立/問題/舉行/公投/的/機會/。/
/　/五十九/歲/的/魁北克/人黨/黨/魁布/夏爾/連任/了/魁北克省/長/，/贏得/五年/新/任期/。/布/
/夏爾/昨晚/向/興高/采烈/的/支持者/發表/勝利/演說/時/，/重申/將/「/為/贏得/有關/魁北克/主/
/權的/公民投票/創造/條件/」/，/但/他/未/設定/任何/公投/時間/。/
/　/在/逾/百分之九十九/選票/開出/後/，/魁北克/人黨/顯然/已/在/一百/廿五/席/的/省議會/中/
/獲得/七十五/席/，/而統/派/「/魁北克/自由/黨/」/贏得/四十八/席/，/「/魁北克/民主/行動/黨/
/」/一席/，/另/一席/則/因為/一名/候選人/死亡/而/延期/投票/。/此次/選舉/共有/五百三十/萬/
/合格/選民/，/投票率/逾/百分之八十/。/
/　/儘管/贏得/壓倒性/多數/席次/，/魁北克/人黨僅/獲得/百分之四十/二點/九/的/選票/，/少/
/於/自由/黨/的/百分之四/十三點/六/，/民主/行動/黨/則是/百分之十/一點/六/。/自由/黨/之/所/
/以/席次/與/得票率/差距/很大/，/原因/在於/其/支持/選票/過度/集中/在/少數/選區/。/
/　/這樣/的/結果/幾乎/是/一九九四年/上屆/省議會/選舉/的/重演/，/當年/魁北克/人黨/獲七/
/十七/席/，/自由/黨僅/獲/四十七/席/，/而/當時/兩黨/的/得票率/均/在/百分之四十四/左右/。/
/　/雖然/魁北克/人黨/的/勝績/不如/預期/，/選舉/結果/對/四十/歲/的/自由/黨黨/魁夏雷/仍是/
/一次/重大/挫敗/。/才/不過/一個/月/前/，/夏雷/曾/被/標榜/為/「/加拿大/的/救星/」/，/及/試圖/
/制止/分離/運動/者/的/最佳/希望/。/
/　/在/渥/太華/，/自由/黨籍/加拿大/總理/柯瑞祥/說/，/此次/選舉/結果/顯示/，/魁北克/選民/
/最/關心/經濟/、/就業/、/衛生/、/教育/及/年輕/人/的/未來/。/他並/提及/魁北克/人黨/追求/獨/
/立/的/行動/說/：/「/當/捍衛/加拿大/的/時刻/到/來/，/我們/將會/全力以赴/。/」/
/　/許多/魁北克/選民/儘管/反對/魁獨/，/但/仍/願/支持/省長/布夏爾/，/以向/加拿大/聯邦/爭/
/取/更/大/權益/。/一項/民調/顯示/，/只有/約/百分之四十/三/的/選民/贊成/現在/就/獨立/，/三/
/分/之二/的/人/不/希望/在/未來/數/年內/舉行/魁獨/公投/。/魁北克/獨派/曾/兩度/在/獨立/公投/
/中落敗/。/