我將/隨時/調整/對印/關係
/　/【/記者/劉永祥/台北/
/報導/】/行政院/跨/部會/印尼/情勢/因應/會議/昨天上午/在/外交部/舉行/，/會/中/作成/七項/
/決議/，/包括/成立/由/相關/部會首長/組成/的/跨/部會/政策/協調/小組/，/並視/情勢/發展/隨/
/時/檢討/我國/與/印尼/目前/正在/研討/進行/的/相關/合作/事項/。/
/　/另一方面/，/外交部/發言人/烏元彥/在/昨天/傍晚/表示/，/印尼/「/最高/當局/」/已/透過/
/適當/管道/向/我國/政府/作出/善意/回應/，/表示/華裔/婦女/在/暴動/期間/遭受/凌虐/等/情事/
/，/印尼政府/專案小組/將/積極/調查/，/有關/罪行/如屬/確實/，/一定/會/嚴懲/施暴者/。/
/　/會議/同時/決議/，/今年/五月/印尼/動亂/期間/已經/運作/的/執行/因應/小組/，/應/儘/速/召/
/開/會議/，/針對/目前/情勢/及/可能/的/變化/，/研議/處理/之道/。/
/　/與會/首長/及/代表/再次/表達/政府/對/此事/的/嚴正/立場/及/關切/，/表明/將/繼續/向/印尼/
/政府/積極/交涉/，/促其/落實/調查/小組/的/任務/，/並/儘/速/宣布/調查/結果/及/懲處/暴徒/。/
/同時/促請/印尼政府/以/具體/有效/的/行動/確保/我國/僑胞/及/台商/的/安全/與/權益/，/尤其/
/是/願意/出面/指認/的/受害/僑胞/及其/家屬/的/安全/。/
/　/昨天/的/會議/決定/責成/駐/印尼/代表/處/積極/主動/出訪/，/尋查/有關/婦女/僑胞/受害/的/
/資訊/，/並據/以/協助/印尼政府/的/調查/。/同時/要求/代表/處/檢討/並/加強/與/僑社/的/聯繫/
/，/強化/駐處/與/僑社/在/面對/動亂/時/的/準備/及/應變/能力/。/
/　/因應/會議/是/在/昨天上午/八時/三十分/舉行/，/由/外交部/長/胡志強/親自/主持/，/與會/
/者/包括/經建會/、/經濟部/、/僑委會/、/國安局/、/內政部/境管局/等/單位/的/首長/及/代表/
/。/