個人電腦/銷售/收益/ /全球/第一季/衰退/兩成
/　/【/本報/綜合報導/】/全球/景氣/趨緩/，/個人電腦/市場/也/出現/衰退/現象/。/據/知名/的/
/高科技/市場/研/
/究/集團/迪訊/公司/統計/，/今年/第一季/全球/個人電腦/銷售/收益/較/去年/
/同期/衰退/了/二成/，/大幅/減少/七億一/千萬/美元/。/在/台灣/地區/，/個人電腦/的/銷售/金/
/額/也/比/去年同期/下跌/了/七/％/。/
/　/受到/亞洲/地區/經濟/不穩/的/影響/，/迪訊/公司/統計/，/今年/第一季/，/亞太地區/十大/
/個人電腦/市場/銷售/金額/共/超過/二八/億/美元/，/比/去年同期/的/三十五/億/美元/減少/了/
/七/億/美元/。/
/　/迪訊/公司/資深/市場/分析/師/表示/，/亞洲/經濟危機/的/衝擊/比/過去/幾季/要/強烈/得/多/
/，/由於/政府/支出/大減/，/而/消費/習慣/也/轉向/低價/電腦/系統/。/而/南韓/市場/的/衰退/則/
/是/造成/地區/性/不景氣/唯一/最大/的/因素/。/
/　/資料/顯示/，/今年/台灣/第一季/個人電腦/銷售/金額/為/二/億三/千萬/美元/，/較/去年/同/
/期/下跌/七/％/；/香港/則自一/億六/千萬/美元/減少/到/一/億五/千萬/美元/，/小跌/三/％/。/跌/
/幅/最大/的是/印尼/，/銷售/金額/自/去年/的/一/億/六千五百/萬/美元/大幅/減少/為/三/千萬/美/
/元/，/衰退/幅度/超過/八成/以上/。/
/　/據/統計/，/亞太地區/的/兩大/電腦/市場/是/澳洲/與/中國大陸/，/雖然/澳洲/個人電腦/的/
/銷售/量/仍然/穩健/成長/，/但/市場/收益/卻/呈/小幅/衰退/。/迪訊/表示/，/中國大陸/的/表現/
/仍然/十分/強勁/，/第一季/個人電腦/銷售/量/上揚/五六/％/，/而/金額/也/成長/了/二/一/％/，/
/表現/傲視/亞太地區/。/
/　/此外/，/據/亞洲/華爾街/日報/報導/，/雖然/有/南韓/與/日本/競爭/對手/的/支持/，/但/由於/
/記憶/體/晶片/的/產量/並未/減少/，/台灣/地區/的/記憶/體/晶片/價格/也/未/如/預期/上揚/，/本/
/週/電腦/記憶/體/價格/仍/和/上/週一樣/，/原地踏步/。/報導/指出/，/由於/台幣/匯率/大幅/貶/
/值/，/今年/台灣/記憶/體/製造/廠/的/收益/可能/難/有起色/。/