宋七力/照片/展/掀波/ /港都/風/雲/詭譎
/　/【/記者/鮑務本/高雄/報導/】/「/宋七力/超/意識/照片/收藏/展/」/的/主辦/單/
/位/聲稱/，/所/展出/的/照片/經/送往/美國/加州/由/專業/科學/檢定/單位/驗/証/，/再經/我/駐/美/
/單位/認/証/，/並由/美國/律師/公/証/，/絕無/造假/；/而/展出/單位/所/製作/的/參觀/手冊/中/，/
/我/駐外/單位/雖/也/提到/公證人/簽字/屬實/，/但/文件/內容/真偽/不在/証/明/之/列/ /。/
/　/參觀/手冊/中所刊/載/的/包括/中/英/對照/的/檢驗/報告/証/明/、/美方/影像/修繕/師的/檢驗/
/結論/以及/我/駐/美國/舊金山/台北/經濟/文化/辦事處/所/簽發/的/簽字/証/明/。/
/　/雖然/在/報告/証/明/中/，/有/美方/的/律師/Ｊ/Ｏ/Ｈ/Ｎ/　/Ｌ/Ｉ/Ｕ/的/簽名/認/証/，/可是/他/所/
/認/証/的/只是/証/實/文件/中的/「/中文/翻譯/」/正確/無/訛/，/並無對/所/送/請/驗/証/事物/証/明/
/真實/的/說明/，/同時/我/駐/舊金山/台北/經濟/文化/辦事處/在/簽/証/中/亦/強調/「/僅/驗/証/公/
/證人/簽字/屬實/，/所附/文件/內容/真偽/不在/証/明/之/列/」/，/時間/是/今年/的/三月/五日/。/
/　/至於/美方/的/影像/修繕/師安德瑞/．/利/．/布蘭登/在/其/所作/的/檢驗/報告/中/，/雖然/聲/
/稱/律師/Ｊ/Ｏ/Ｈ/Ｎ/　/Ｌ/Ｉ/Ｕ/所送/來/請/他/檢驗/的/四張/底片/原件/，/經他/詳加/檢驗/後並/
/未/發現/有/任何/修繕/的/痕跡/或是/由/電腦/合成/，/不過/他/亦/強調/所受/託/的/任務/不是/決/
/定/這些/宗教/性質/有/爭議/性/的/相片/是否/可疑/，/而/只是/從事/科學/的/研究/與/檢驗/，/看/
/看/這些/相片/是否/有/痕跡/（/或/証/據/）/可/証/明/他們/是/經過/修繕/或/變造/的/。/