范艾克驟/逝/ /建築/界大/損失
/　/【/記者/陳/希林/台北/報導/】/現代建築/最/重要/的/人物/之一/，/荷蘭/建築師/愛爾多范/
/艾克/於/十五日/因/心臟病/去世/，/享年/八十/歲/。/
/　/無論/對/現代建築/界/或/藝術界/來/說/，/范艾克/的/去世/都/是/一大/損失/。/他/不但/被譽/
/為本/世紀/最/偉大/的/荷蘭/建築師/，/在/該國/享有/本/世紀/最/偉大/建築師/之/頭銜/，/也是/
/「/眼鏡/蛇/（/Cobra/）/」/畫派/的/幕後/推手/。/
/　/在/建築/上/，/他/最/有名/的/兩件/作品/，/分別/是/一九五/八到/六/○/年建/於/阿姆斯特丹/
/的/「/國立/孤兒院/」/，/以及/一九七/三到/八一/年/在/阿姆斯特丹/完成/的/「/單親/媽媽/之/
/家/」/。/建築師/賀曼/賀茲柏格/稱讚/他/的/作品/「/無須/古典/元素/來/成就/的/經典/之作/」/
/。/
/　/我國/的/建築師/黃/健敏/指出/，/「/國立/孤兒院/」/的/重要性/，/在於/范艾克/充分/發揮/
/了/建築/上/的/「/模矩/觀念/」/，/以/系統/化/的/手法/將門/、/窗等/納入/「/模矩/」/的/觀念/之/
/中/，/成就/了/合理/的/美學/主義/。/
/　/美聯社/報導/，/「/國立/孤兒院/」/外形/精簡/，/由數/幢/小屋/以有篷/蓋/人行道/連結/而/
/成/，/呈現/村莊/的/風情/。/賀茲柏格/認為/，/「/國立/孤兒院/」/中/巧妙/融入/希臘/神廟/、/
/原始/非洲/聚落/及/日本/宮殿/等/氣質/，/表現/出極/令人/驚訝/的/成果/，/以/建築物/的/人性/
/面/啟發/了/下一代/的/新/建築師/。/
/　/黃/健敏/說/，/范艾克/是/一九五七年/建築/界/「/十人/小組/」/中/最/重要/的/成員/之一/，/
/這個/小組/沿襲/了/一九二八年/「/現代建築/國際/論壇/（/CIAM/）/」/的/精神/，/代表/第二/
/次/世界大戰/之後/建築/界/世代交替/的/標竿/。/
/　/范艾克/在/阿姆斯特丹/設計/的/「/單親/媽媽/之/家/」/外形/漆上/鮮豔/色彩/，/併/排/坐落/
/於/古典/的/老房子/旁/，/極具/藝術性/。/他/還為/該市/設計/不少/兒童/遊戲/的/空間/。/
/　/在/藝術/上/，/他/於/一九四九年/為/「/國際/實驗/藝術/展/」/進行/的/設計/，/成為/後來/「/
/眼鏡/蛇畫/派/」/發展/史上/的/起源/。/
/　/這個/藝術/展/邀集/荷/、/比/、/丹麥/等國/藝術家/參展/，/後來/荷蘭/藝術家/卡瑞爾/艾培/
/爾/擷取/哥本哈根/、/布魯賽爾及/阿姆斯特丹/等/城市/的/縮/寫/取名/為/「/眼鏡/蛇/」/。/艾/
/培爾/指出/，/范艾克/如泉/湧/般的/創意/，/加上/精確/的/思路/，/使得/他成/為難/以/比擬/的/
/優秀/建築師/。/