電影/街/提供/七夕/另類/「/浪漫/」
/　/【/記者/黃/文正/台北/報導/】/七夕/何處/去/？/今天/是/中/國情/人節/，/國內/電影/街將/有/
/「/雙面/情人/」/、/「/情敵/黛/博拉/」/和/「/天生/一對/」/等/三部/「/應景/」/的/文藝/新片/上/
/映/，/提供/影迷/不同/的/浪漫/選擇/。/
/　/「/雙面/情人/」/是/由/葛/妮斯/派/特洛/、/約/翰漢納/和/約/翰林/區/等人/主演/，/彼得/郝伊/
/特編導/，/監/製/為/「/遠離/非洲/」/的/金獎/導演/薛尼/波拉克/。/該片/描述/由葛/妮斯/派特/
/洛/飾演/的/都會/女子/，/某天/走/下/倫敦/地鐵站/後/，/上/不/上車/這兩個/選擇/，/影響/了/她/
/未來/截然不同/的/人生/。/該片/以/「/人生/只是/一條/直線/，/無法/同時/選擇/兩件/事/！/」/
/為/創意/，/以難/以言詮/的/機緣/和/宿命/，/細緻/點撥/人生/的/千萬/風景/。/類似/的/主題/，/
/令人/不禁/聯想/到/已故/波蘭/電影/大師/奇士/勞斯基/的/「/雙面/維若妮/卡/」/。/
/　/「/情敵/黛/博拉/」/則是/部/日本/輕鬆/浪漫/喜劇/，/由/吉川/雛乃/、/篠/原友惠/領銜/主演/
/，/內容/描述/新鮮人/在/走入/校園/後/，/在/社團/活動/、/感情生活/和/友誼/等/各/方面/所遭/
/遇/的/煩惱/和/趣事/。/而/該片/最好/笑/的/地方/，/就/在於/幾位/年輕/男女/，/追逐/情愛的過/
/程/，/其中/，/「/情敵/黛/博拉/」/竟然/是/位/同性戀/男生/，/為/了/打敗/他/，/幾個/女生/自/是/
/使出/渾身解數/。/此片/風格/清新/逗趣/，/適合/青少年/影迷/觀賞/。/
/　/至於/「/天生/一對/」/，/則是/部/溫馨/勝過/浪漫/的/文藝/小品/，/日前/在/美國/上映/時/，/
/不論/口碑/或/票房/反應/，/都/極為/出色/。/該片/描述/，/一對/現代/怨偶/分手/後/，/兩人/各/
/帶著/雙胞胎/女兒/中的/一人/過活/，/十二年/後/，/這對素/未/謀面/的/雙胞胎/在/夏令/營/「/
/相/
/認/」/，/於是/兩位/古靈/精怪/的/小女孩/，/決定/互換/身分/，/前往/對方/家裡/居住/，/並/
/全力/撮合/雙親/破鏡/重圓/。/