陳進興/計畫/買/火箭筒/轟擊/治安/機關
/【/記者/郭石/城北/縣/報導/】/白案/綁匪/陳進興/向/警方/供/出/，/逃亡/期間/他/準備/購買/六/
/支/火箭筒/炮轟/洩/忿/，/且/已/交付/軍火/商訂/金/一百一十/萬元/，/轟擊/對象/包括/板橋/地/
/檢署/及/白冰冰/座車/。/檢警/重視/這條/線索/，/懷疑/預備/銷售/火箭筒/者/即/幕後/提供/三/
/綁匪/槍械/的/共犯/。/
/　/陳進興/十一月/十九日/棄械/投案/後/，/警方/、/憲調/等/單位/輪流/進入/台北/看守所/偵/
/訊/，/重點/除了/陳進興/所涉/各/重大/刑案/，/亦/亟欲/查知/三綁/匪/擁有/十/二把手/槍/、/一/
/千/二百多/發/子彈/強大/火力/的/來源/。/
/　/陳進興/曾/向/某/單位/人員/供述/，/檢警調/拘捕/其/親友/，/是/司法/單位/所設/的/局/，/他/
/已花/了/一百一十/萬元/，/準備/買/四支/火箭筒/用來/報復/。/
/　/警方/對/陳進興/說出/購買/火箭筒/十分/驚訝/，/研判/與/槍械/來源/有關/。/翌日/另/一個/
/警方/單位/進所/偵訊/，/在/檢察官/指示/下/進一步/追查/陳進興/欲/購買/火箭筒/情事/。/陳/
/進興/向/偵訊/員警/明確/表示/，/他/的確/準備/買/火箭筒/，/而且/數量/是/六支/，/不是/四支/
/。/
/　/陳進興/供稱/，/他/準備/買/六支/火箭筒/除了/要/炮擊/白冰冰/座車/、/板橋/地檢署/、/刑/
/事局/及/台北市/調處/等/單位/，/還/準備/挑/公共場所/炮轟/洩/忿/。/他/投書/媒體/時/就/曾表/
/示/：/「/當我/從容/赴死/的/一刻/到時/，/也/就是/風/雲/變色/、/火山爆發/之時/。/」/
/　/陳進興/並/供述/八月/時即/接洽/購買/火箭筒/，/已/付出/一百一十/萬元/，/但/賣方/因故/
/拖延/，/表示/要/到/十二月/才/有貨/。/當/警方/追問/賣方/身分/、/如/無/把握/怎會/交款/？/陳/
/進興/又/改口/說/只是/先付/了/前金/，/不/認識/賣方/。/檢警/認為/陳進興/多所/隱瞞/，/將追/
/查賣方/是否/即/提供/槍械/的/共犯/。/