解構/公娼/制度/ /階級/性別/迷思
/⊙/唐文慧/、/黃/淑玲/
/　/台北市/議員/龐/建國/前日/在/〈/性別/、/階級/對壘/與/公娼/緩廢/爭議/〉/一文/提出/，/贊/
/成/台北市/公娼/緩廢/與/質疑/緩廢/的/兩派/婦女團體/的/爭議/，/主要/是/由於/階級/立場/上/
/的/差異/，/前者/為/站/在/中下/階層/或/勞動/者/的/位置/發言/，/而後/者/是/中產/階級/專業/人/
/士/的/看法/。/我們/認為/龐/議員/不但/誤用/階級/的/觀點/評論/該/爭議/，/且/重蹈/某些/西方/
/自由派/女性主義/者/過於/簡化/娼妓/色情/問題/的/盲點/，/同時/嚴重/犯/了/「/不/求/實證/」/
/的/大忌/，/以/想當然/耳/或/人云亦云/的/資料/作為/其論述/的/基礎/。/
/　/對於/復/娼持/質疑/意見/的/婦女團體/基本上/認為/，/公娼/個人/的/福祉/與/公娼/制度/的/
/存廢/根本/是/兩/回事/，/不/應該/被/混為一談/。/主導/公娼/自救/會/的/工運/人士/將緩/廢/兩/
/年僅/看作/勞/（/公娼/）/資/（/國家/）/糾紛/或/公娼/的/性/工作權/問題/。/這些/工運/人士/一/
/方面/刻意/凸顯/歸綏街/中年/公娼/婦女/的/困苦/與/自主/的/形象/，/另一方面/極力/忽略/公/
/娼/制度/在/萬華/寶斗里/所/衍生/出來/的/各種/弊端/與/恐怖/的/事實/。/從事/救援/雛妓/十年/
/的/婦女團體/，/很/清楚/華西/街/公娼/館/由/黑道/所/掌控/，/每家/公娼/館/每年/可以/淨賺/上/
/千萬/元/，/並且/以/合法/掩護/非法/，/涉及/買賣/人口/與/容留/雛妓/，/且/六/十六名/前/公娼/
/以/二十/至/三十/歲/的/年輕/原住民/婦女/佔/大多數/，/與/歸/綏街/以/中年/公娼/為主/迥然/不/
/同/。/而且/，/台灣/從事/色情/工作/的/婦女/中/（/包括/一些/公娼/）/有/許多/人/如同/其他/國/
/家的/從娼/婦女/一樣/，/往往/因為/身心/傷痕/與/環境/複雜/而/染上/吸毒/，/惡性循環/下/更/
/加/無法/轉業/。/從娼/姊妹/所/面臨/的/，/並非/經濟/問題/而已/，/口口/聲聲/爭取/緩衝/兩年/
/，/並/不能/真正/解決/問題/。/這是/婦女團體/對/恢復/華西/街/公娼/館/的/意義/加以/質疑/的/
/第一/點/理由/。/
/　/第二/，/我們/認為/在/緩廢娼/的/爭議/中/，/需要/提醒/台灣/民眾/檢討/公娼/政策/在/過去/
/所/衍生/的/問題/，/以及/不合時宜/的/父權/意識/形態/。/這些/問題/除了/以上/提到/的/寶斗/
/里/公娼/館/有/黑道/介入/，/人口/買賣/的/問題/之外/，/尚/包括/：/一/、/讓/公娼/館/合法/壟斷/
/娼妓/業且/無須/繳稅/；/二/、/國家/對/男性/嫖妓/權的/合法/保障/；/三/、/對/公娼/的/收入/與/
/隱私權/的/剝削/，/規定/老鴇/抽/三成/，/且/強制/公娼/接受/性病/檢查/，/對/嫖客/卻不/做同/
/樣/的/要求/，/這都/是/國外/妓權/運動/最/反對/的/制度/；/以及/四/、/公娼/館/對/風化/區內弱/
/勢/居民/與/婦幼/造成/的/干擾/與/傷害/。/所以/，/為/了/讓/復/娼/兩年/的/傷害/能夠/減到/最低/
/，/婦女團體/才/要求/市府/關閉/華西/街/公娼/館/，/收/回歸/綏街/公娼/館/牌照/，/讓/原/公娼/
/自行/經營/，/不/受/公娼/館/剝削/。/
/　/再者/，/我們/認為/龐/議員/附和/某些/工運/人士/，/認定/去/嫖/公娼/的/大都/是/沒有/婚姻/
/的/勞工/，/除了/醜化/男性/勞工/，/也是/一種/過度/體貼/男人/性/需要/的/思考/模式/，/讓/勞/
/工替/所有/嫖妓/的/男人/背負/了/原罪/。/這個/論調/與/一些/婦運者/互相/唱和/，/過度/美化/
/女性/從/娼/的/自主/選擇/，/而/不視/長久/以來/台灣/公娼/制度/在/性別/平等/關係/上/對/社會/
/產生/的/嚴重/不良/影響/。/兩者/的/論述/交錯/下/，/不僅/更加/鞏固/資本/主義/體系/對/女人/
/身體/買賣/的/合法性/地位/，/更替/一個/不/注重/福利/政策/的/父權/政府/對/弱勢/女性/的/壓/
/迫/背書/。/給/男性/勞工/廉價/合法/的/嫖妓/權/，/給/經濟/弱勢/的/女性/娼妓/工作/，/就/像資/
/本/主義/政府/與/資本家/給的/糖衣/毒藥/，/讓/勞工/與/女性/繼續/受/資本/主義/與/父權/體系/
/的/雙重/剝削/。/
/　/我們/堅決/反對/的是/公娼/館/繼續/得到/法外施恩/，/黑道份子/的/不當/利益/繼續/被政/
/府/保護/，/以及/那些/對/公娼/制度/加以/讚/美的/論述/。/龐/議員/不/指摘/公娼/制度/，/卻/對/
/抨擊/公娼/制度/的/婦女團體/貼/標籤/，/指摘/其為/流露/優/越感/的/中產/階級/與/有/閒者/，/
/讓/我們/深覺/被/抹黑/。/
/　/龐/議員/認為/嚴禁/政策/將/造成/色情/地下/化/。/實際/上/，/台灣/從來/就/不是/禁娼/的國/
/家/，/一直/採取/合法/管理制/。/然而/法律/對於/不肯/申請/營業/執照/的/非法/色情/業者/處/
/罰過/輕/，/且/缺乏/一套/周延/有效/的/取締/措施/才/造成/色情/地下/化/。/現在/政府/不肯/面/
/對/法令/失效/導致/管理/政策/無法/落實/的/問題/，/對/奸商/刁民/束手無策/，/卻/以/處罰/婦/
/女/、/犧牲/婦女/的/權益/來/處理/娼妓/色情/問題/，/這/無疑/才/是/龐/議員/應該/韃伐/的/。/
/（/作者/唐文慧/為/成功/大學/經濟學/研究所/助理/教授/，/黃/淑玲/為/國防/醫學/院/人文/社/
/會科/副教授/）/
/