財部/決定/高科技/研發/費/最高/可/抵稅/25/％
/　/【/記者/謝錦芳/台北/報導/】/為/刺激/景氣/振興/經濟/，/「/促進產業升級/
/條例/」/在/明/年底/實施/屆滿/後/，/將/繼續/展延/十年/；/為/進一步/鼓勵/高科技/業者/提高/
/研發/經費/，/財政部/已/決定/提高/企業/研發/費用/抵減/營利事業所得稅/上限/，/由/原來/
/的/二/○/％/提升/至/二五/％/，/此案/若/在/明/年底/前/獲得/立法院/三讀/通過/，/將自/八十九/
/年/元月/一日/開始/實施/，/對/高科技/業者/是/一大/利多/，/不過/，/外國/公司/股東/享受/的/
/租稅減免/幅度/會/更/大/。/
/　/財政部/為/配合/行政院/指示/，/提出/刺激/景氣/方案/，/決定/修改/「/公司/研究/與/發展/
/人才/培訓/及/建立/國際/品牌形象/支出/適用/投資抵減/辦法/」/，/該/辦法/第五/條/規定/，/
/公司/用/於/研究/與/發展/的/支出/，/在/同一/課稅/年度/達新/台幣/二/百萬/元/或/達/營業/收入/
/淨額/二/％/以上者/，/得/按/一五/％/抵/減當/年度/營利事業所得稅/。/財政部/近期/內將公/
/告/，/明年/起/這個/抵稅/上限/將/進一步/提高/為/二/○/％/，/凡是/符合/條件/的/公司/可以/在/
/二/○/％/的/範圍/內抵/減當/年度/營利事業所得稅/，/這項/措施/主要/目的/是/提前/一年/嘉/
/惠/中小企業/。/
/　/財政部/與/經濟部/連月來/數次/針對/「/促進產業升級條例/」/修正/草案/進行/協商/，/
/希望/能夠/在/明年初/把/修正/草案/提報/行政院/。/官員/指出/，/在/此次/修正/草案/中/，/財/
/政部/決定/提高/研發/經費/的/抵稅/上限/，/由/現行/的/二/○/％/上限/提高/至/二五/％/；/此外/
/，/為/配合/刺激/景氣/方案/，/決定/明年/起/優先/把/「/促進產業升級條例/」/相關/子法/中/
/對於/公司/在/同一/課稅/年度/內/研究/發展/支出/總額/達二/百萬/元/或/達/營業/收入/的/二/％/
/以上者/，/其/抵稅/上限/由/一五/％/提高/至/二/○/％/。/
/　/現行/「/促進產業升級條例/」/第六/條/規定/，/為/促進產業升級/需要/，/公司/得/在下/
/列/用途/項下/支出/金額/五/％/至/二/○/％/限度/內抵/減當/年度/應納/營利事業所得稅/額/，/
/當/年度/不足/抵減/時/，/得/在/以後/四年/內/抵減/。/這些/項目/包括/：/(/一/)/投資/於/自動/化/
/設備/或/技術/，/(/二/)/投資/於/資源回收/、/防治/污染/設備/或/技術/，/(/三/)/投資/於/研究/發/
/展/、/人才/培訓/及/建立/國際/品牌形象/之/支出/，/(/四/)/投資/於/節約/能源/及/工業用水/再/
/利用/之/設備/或/技術/等/。/財政部/原則/同意/放寬/第三/項/，/投資/於/研究/發展/、/人才/培/
/訓及/建立/國際/品牌形象/之/支出/的/抵稅/上限/。/
/　/財政部/官員/指出/，/兩稅合一/之後/，/企業/的/營所稅/形同/免稅/，/不過/，/為/鼓勵/企/
/業/從事/研究/發展/，/這項/抵稅/優惠/將自/八十九年/元月/開始/實施/，/公司/申報/的/營所/
/稅額/減少/，/相對/使得/獲利/增加/；/此外/，/值得注意/的是/，/外國/公司/在/台/子公司/也/
/可以/享受/「/促進產業升級條例/」/的/租稅優惠/，/由於/外國/股東/採取/分離/課稅/就源/
/扣繳/，/外國/股東/的/淨/所得/將因/這項/租稅優惠/而/大幅/增加/。/
/　/財政部/希望/藉/著/這次/提高/企業/研發/費用/的/抵稅/上限/，/能夠/獲得/經濟部/在/其他/
/相關/修法/問題/上/的/認同/。/由於/經濟部/不斷/主張/「/促進產業升級條例/」/修正/草案/
/中/，/免稅/優惠/必須/擴展/至/股東/個人/，/財政部/基於/賦稅/公平/的/立場/，/堅決/反對/這/
/麼/做/，/在/這個/議題/上/，/兩個/部會/一直/未能/達成/共識/。/財政部/官員/指出/，/兩稅合/
/一/實施/之後/，/企業/營利事業所得稅/形同/免稅/，/如果/股東/也/享受/免稅/優惠/，/等於/
/全部/免稅/，/公司/稅和/個人/稅都/不繳/，/不僅/違反/世界潮流/，/對/其他/納稅/人/更是/不/
/公平/。/