直轄市/統籌/分配/款/比率/不變
/　/【/記者/林淑玲/台北/報導/】/各級/地方政府/統籌/分配/稅款/分配/比率/，/昨日/在/行政/
/院/初步/定案/。/面對/縣/市政府/強力/要求/降低/直轄市/分配/比率/，/行政院/昨日/仍/決定/
/維持/財政部/原案/，/直轄市/百分之四十/七/、/縣市/百分之/卅/五/、/鄉鎮/百分之十二/、/
/中央/保留/百分之六/分配/比率/。/
/　/行政院/昨日/由/政務委員/郭婉容/召開/會議/，/審查/通過/財政部/提出/的/中央/統籌/分/
/配/稅款/分配/辦法/。/全案/待/行政院/會通/過後/，/將送/立法院/備查/，/並與/下/年度預算/
/，/於/七月/一日/同步/實施/。/
/　/行政院/官員/表示/，/這項/分配/辦法/是/財政/收支/劃分/法/授權/行政院/訂定/，/除非/辦/
/法/明顯/違反/母法/，/立法院/沒有/道理/修改/行政院/通過/的/分配/比率/。/
/　/對於/縣/市長/大力/爭取/提高/縣/市政府/分配/比率/落空/，/行政院/官員/表示/，/行政院/
/並非/不/重視/縣/市長/意見/，/而是/因財劃法/的/精神/在於/保障/地方政府/既有/財源/不致/
/減少/，/經過/精算/，/以此/百分之四十/七/的/分配/比率/，/台北市/在/實施/財劃/法後還/比/
/過去/減少/九億元/稅收/，/經/討論/，/相關/首長/都/認為/，/直轄市/分配/比率/不宜/再/降/。/
/　/官員/表示/，/既然/行政/院長/蕭萬長/已/承諾/要/補助/地方政府/基本/財政/需求/，/未來/
/縣/市政府/不夠/的/部分/，/中央/將予/補助/。/至於/中央/保留/的/百分之六/分配/稅款/（/約/
/一百四十/三億元/）/，/辦法/中/已/規定/，/未來/地方政府/可/向/行政院/提出/申請/，/審核/
/通/過後/即可/撥款/。/
/　/【/記者/吳邦/珍台/中/報導/】/不滿/財政部/研擬/之/「/中央/統籌/分配/稅款/分配/辦法/草/
/案/」/獨厚北/高/兩/直轄市/，/台中市/發起/全省/二十一/縣/市長/連署/，/要求/在/近日/再/共/
/同/會見/財政部/長/，/希望/分配/辦法/在/報/行政院/核定/前/還能/有所/轉機/。/目前/除/台南/
/縣長/陳/唐山人/在/國外/，/其他/二十位/縣/市長/均/已/連署/。/台中市/財政/局/長林/顯傾/昨/
/已將/連署/書/傳真/給/國庫/署/，/希望/國庫/署/出面/安排/縣/市長/與/財政部/長/的/會見/時間/
/。/
/　/財政部/研擬/之/「/中央/統籌/分配/稅款/分配/辦法/草案/」/目前/僅待/行政院/正式/核定/
/，/就將/定案/。/張溫鷹/昨/再度/砲/轟/中央/統籌/分配/稅款/把/台灣/省民/當/三等/國民/，/台/
/灣省/二十一/縣市/一千八百/萬/人口/，/合計/分配/的/稅款/只有/一千零二十/八億元/，/而/
/北高/兩市/一共/才/四/百萬/人口/，/就/分配/到/一千一百/二十三/億元/的/稅款/。/
/　/張溫鷹/表示/，/如果/中央/真的/如此/一意孤行/，/只/建設/北高二個/櫥/窗/，/以後/中央/
/官員/最好/都/留在/北高/兩市/，/不要/再/到/台灣/省下/鄉/作秀/。/
/　/這項/台灣/省/各縣/市長/連署/書/，/請求/中央/能/邀/二十一/縣/市長/再/共同/研商/中央/統/
/籌/稅款/分配/辦法/，/否則/依/目前/財政部/擬訂/的/草案/，/根本/是/劫/貧濟富/，/有違/城鄉/
/發展/的/目的/。/