常盤/貴子/ /一九九九年/偶像/月曆/出爐
/　/【/本報/駐/日/記者/洪金珠/東京/報導/】/廿/世紀/的/最後/一年/，/你/想/與/誰/
/共度/﹖/是/老婆/孩子/﹖/還是/情人/美女/﹖/點子/特多/的/日本/出版界/，/已經/一連/推出/各/
/種/一九九九年/偶像/月曆/，/打出/性感/偶像/世紀/末/月曆/的/名號/，/大/搞/「/倒數/世紀/末/
/及/
/與/偶像/共度/世紀/末/」/的/話題/。/最近/一連/推出/的/「/世紀/末/性感/月曆/」/，/包括/廣/
/末涼子/、/鈴木紗/理奈/、/西田/光/等人/，/其中/又/以常盤/貴子/的/性感/月曆/最/有看頭/。/
/　/由常盤/貴子/主演/的/「/八卦/新聞/」/即將/開播/，/貴子/在/劇中/飾演/一個/有/正義/感/的/
/女/記者/，/但/因為/對於/採訪/對象/做/太/直接/露骨/的/問話/得罪/了/當局/，/總/編輯/在/壓力/
/下/把/她/調到/以/「/八卦/」/及/內幕/為主/的/姊妹/小報/，/常盤/貴子/在/被迫/跑/社會/八卦/新/
/聞時/，/因此/得以/重新/思考/新聞/道德/及/「/真相/」/的/問題/。/向來/是/日本/「/八卦/新聞/
/」/追逐/對象/的/常盤/貴子/，/自己/當起/記者/跑/新聞/，/想必/別有/一番滋味/在/心頭/吧/。/