宇多田/眼看/要創/513/萬張/專輯/銷售/紀錄
/　/帶動/日本/流行/樂壇/節奏/藍調/風潮/的/新人/歌手/宇多田/終於/要/露面/了/。/宇多田/於/
/本月/十日/推出/的/第一/張/專輯/「/初戀/」/（/First/ /Love/）/，/上市/二十天/已經/賣出/三/
/百五十/萬零/六千/張/，/加上/唱片/公司/所/接到/的/訂單/和/近日/內/預定/出貨/的/總數/則已/
/達到/五百/一十三/萬張/，/預料/「/初生/之犢/」/宇多田/很快/便將/打破/日本/歌壇/老將/B/'/
/z/所/保持/的/五百/一十/萬零/六千/張/專輯/銷售/紀錄/。/而/她/出道/至今/除了/Ｍ/Ｔ/Ｖ/之外/，/
/本人/從未/在/電子媒體/上/露面/，/這次/，/她將/於/四月/一日/、/二日/分別/在/大阪/和/東京/
/與/歌迷/面對面/接觸/。/
/　/今年/十六/歲/的/宇多田/出生/於/紐約/，/父親/是/音樂/製作人/宇多田/照實/，/母親/藤圭/
/子/的/出道/專輯/「/新宿/之女/」/曾/於/一九七/○/年蟬聯/日本/專輯/排行榜/二十/週/冠軍/，/
/第二/張/專輯/「/女人/藍調/」/也/在/排行榜/上/連續/十七/週/位居/第一名/。/十二/歲/便/開始/
/嘗試/作詞/、/作曲/的/宇多田/曾/於/一九九七年/以藝名/「/Cubic/ /U/」/發行/單曲/和/專輯/，/
/當時/她/母親/便/曾/「/預言/」/女兒/一定/會/走紅/。/與/東芝/／/Ｅ/Ｍ/Ｉ/簽約/之後/，/宇多田/
/在/去年/十二月/推出/第一首/日文/單曲/「/Automatic///Time/ /will/ /tell/」/，/隨即/打進/
/年輕/樂迷/市場/，/今年/二月/推出/的/「/Movin/'/ /on/ /Without/ /You/」/也/大受/歡迎/。/
/　/但是/宇多田出/道/之後/，/除了/主持/一個/廣播/節目/之外/，/從來/未曾/在/電視/上/打歌/
/，/沒有/接受/過/任何/媒體/的/訪問/。/對於/這樣/的/「/異象/」/，/宇多田/所屬/的/東芝/Ｅ/Ｍ/
/Ｉ/和/經紀/公司/都/表示/，/明年/就要/考/大學/的/宇多田/不/希望/她/的/學業/受到/影響/，/所/
/以/都/是/利用/假日/做/節目/、/錄音/，/暫時/沒有/多餘/的/時間/從事/宣傳/活動/。/目前/跳級/
/就讀/東京/的/美國/學校/高三/的/宇多田/，/第一志願/是/哥倫比亞/大學/的/哲學系/。/
/　/不過/日本/唱片/業界/卻/有/傳言/指出/，/宇多田/之所以/沒有/在/電視/上/曝光/，/其實/是/
/被/兩家/知名/經紀/公司/打壓/的/結果/。/據說/，/宇多田/在/與/東芝/Ｅ/Ｍ/Ｉ/簽約/之前/，/曾/
/有/大型/經紀/公司/希望/簽下/她/的/經紀/約/，/但是/宇多田/因為/已有/父親/的/個人/工作室/
/為/她/打理/而/拒絕/。/當時/該/經紀/公司/認為/，/宇多田/背後/並/沒有/小室/哲哉/、/小林/武/
/史/這類/大牌/製作人/背書/，/所以/就/沒有/積極/說服/，/沒想到/卻是/「/大意失/荊州/」/。/
/過去/，/在/日本/有/「/偶像/製造/工廠/」/之稱/的/某/大型/經紀/公司/偶爾/會/「/情商/」/民營/
/電視台/，/不要/讓/某些/和/他們/的/新人/形象/相近/的/藝人/上/節目/，/否則/便/拒絕/讓/旗下/
/當紅/偶像/參加/演出/，/日本/的/報導/指出/，/那/兩家/經紀/公司/正/使用/同樣/的/手法/對付/
/宇多田/。/
/　/然而/宇多田/對於/能/不能/上/電視/似乎/並/不在意/，/對於/日本/媒體/一再/形容/她/是/「/
/蒙著/神祕/面紗/的/少女/」/則是/非常/不解/的/說/：/「/我/沒有/蒙過/面紗/啊/。/」/
/（/黃/文君/）/