江澤民藉/經濟危機/推動/軍企分/開
/　/【/中央社/紐約/二日/電/】/最新/一期/英文/「/商業/週刊/」/在/一篇/報導/中/指出/，/中國/
/大陸/經濟/快速/惡化/迫使/中共/國家/主席/江澤民/採取/行動/，/要求/軍方/退出/商業/活動/
/。/
/　/「/商業/週刊/」/在/這項/以/「/中國/軍隊/受責難/」/為題/的/報導/中說/，/中共/軍隊/貪得/
/無/饜/地/追求/財富/攪亂/了/大陸/的/經濟/。/與/「/人民/解放軍/」/有關/的/黑市/大規模/走私/
/活動/破壞/了/各行各業/的/安定/，/甚至/對幣值/的/維護/構成/壓力/。/
/　/軍方/的/企業/並/傷害/到/中央/對/電信/與/汽車/業的/發展/計畫/，/其控/有/龐大/的/不動產/
/更/增加/此一/行業/的/泡沫式/發展/。/此外/，/為/經營/企業/，/軍方/更/公然/向/安全/規定/與/
/執法/單位/挑戰/。/
/　/報導/列舉/江澤民/所以/要/軍方/退出/商業/活動/的/三項/因素/，/分別/是/軍方/的/貪污/與/
/走私/使/海關/一年/的/收入/減少/約/一百二十/億/美元/；/軍方/擅自/出售/武器/與/飛彈/給巴/
/基斯坦/與/伊朗/，/及/走私/Ａ/Ｋ/４/７/步槍/進入/美國/，/使/中共/在/外交/上/蒙羞/；/士兵/花/
/太/多/時間/在/賺錢/上/，/不足以/養成/為/專業/的/戰鬥/部隊/。/
/　/報導/指出/，/中共/軍隊/總共/經營/超過/一萬/五千/家/企業/，/其中/大部份/是/小/規模/的/
/，/一年/的/總/營業額/約/一百八十/億/美元/，/所/跨足/的/行業/主要/是/電信/、/製藥/、/不動/
/產及/小型/企業/，/包括/採礦/、/汽/車廠/、/紡織/廠/、/餐廳/、/迪斯可/舞廳/、/卡拉/Ｏ/Ｋ/酒/
/吧/等/。/
/　/分析家/及/企業/幹部/表示/，/事實/上/要求/軍方/退出/商業/活動/在/今年/稍/早就/已/決定/
/，/公開/宣/佈/的/時間/因/如何/給與/補償/的/問題/而/延遲/。/許多/人/相信/此一/運動/是/玩/真/
/的/，/軍方/已/開始/退出/非/策略性/的/商業/。/
/　/據/估計/，/中共/軍方/的/企業/一年/的/盈餘/在/十億到/三十/億/美元/之間/。/軍方/的/預算/
/在/今年/大陸/通貨膨脹/率僅/百分之三/的/情況/下/已/增加/了/百分之十二/點八/，/每年/將/
/再/增加/二億到/三/億/美元/。/分析家/相信/，/中共/一年/的/軍事/開支/達/官方/所公/佈/的/一/
/百零九億/美元/金額/的/四倍/以上/。/
/　/報導/說/，/中共/軍隊/是/不會/不戰/就/退回/營房/裡面/的/。/但/江澤民/在/這場/爭鬥/中擁/
/有/許多/盟友/。/許多/資深/軍人/及文職/領袖/都/對/軍隊/現在/追求/致富/比/保衛/國家/更為/
/用心/感到/憂慮/。/
/　/文章/最後/說/，/江澤民/此次/可謂/選擇/一個/好/時機/採取/行動/。/對於/經濟/遲緩/可能/
/導致/大量/失業/的/恐懼/促使/中共/領導/人向/軍方舞/劍/。/社會/大眾/對/軍方/的/不滿/也/在/
/增加/。/
/　/自從/七月/底江澤民/要求/軍方/退出/商業/活動/的/命令/發布/之後/，/中共/官方/媒體/就/
/大肆/揭露/和/譴責/軍方/在/商業/上/的/濫權/行為/。/目前/鬥爭/的/浪潮/正/很快/地/轉向/對/軍/
/方/不利/的/情況/。/ /