迪士尼/讓/「/花木/蘭/」/流血/了
/　/迪士尼/的/第三十六/部/年度/動畫/「/花木/蘭/」/對/這個/老牌/卡通/王國來/說/是/個/全新/
/的/嘗試/，/因為/這是/首部/以/中國/民間/故事/為/題材/的/迪士尼/電影/，/而且/也是/第一部/
/在/迪士尼/新/成立/的/佛羅里達州/動畫/片廠/首部/成品/，/前後/共花/了/四年/的/製作/時間/
/，/忠實/的/呈現/了/「/花木/蘭/」/的/故事/。/
/　/迪士尼/這次/為/了/試探/的/動畫/電影/成人/市場/潛力/，/特別/做/了/許多/突破/，/除了/在/
/色彩/上/採用/中國/水墨/畫式/的/渲染/技巧/，/迥異/於/過去/以/繽紛/色彩/吸引/兒童/觀眾/的/
/習慣/，/同時/還讓/主角/花木/蘭在/片中/受傷/流血/，/打破/過去/迪士尼/「/絕不/流血/」/的/
/禁忌/。/本來/迪士尼/擔心/「/花木/蘭/」/會/因為/這個/流血/鏡頭/被/歸/於/「/保護/級/」/，/還/
/曾一度/想/做/修剪/，/後來/在/總裁/堅持/之下/完整/保留/，/在/美國/還是/被/歸/為/普遍/級播/
/映/。/
/　/迪士尼/為/了將/「/花木/蘭/」/的/故事/搬上/銀幕/，/特別/在/四年/前先/派/了/兩組/人馬/分/
/別到/大陸/的/紫禁城/、/敦煌壁畫/以及/台灣/的/故宮博物院/「/取經/」/，/像/劇中/中國/宮/
/殿/就/取材自/紫禁城/的/造型/，/而/其中/許多/千軍萬馬/的/打仗/場面/則是/模擬/真人/動作/
/，/一一/用/電腦動畫/處理/而成/，/仔細/的/觀眾/可以/發現/戰爭/中/每個/黑黑/小小的/士兵/
/都/有/不同/的/動作/，/而且/全都/是/經過/考據/才/決定/穿著/的/衣服/，/所以/這部/電影/也是/
/迪士尼/運用/電腦動畫/次數/最多/的/作品/。/
/　/為/了/畫好/這個/中國/故事/，/迪士尼/也/在/台/、/港/、/大陸/找/了/不少/參考/資料/，/像是/
/特別/請/了/聯廣/出身/、/當時/正在/加州/藝術/學院/讀書/的/張振益/擔任/動畫/師/，/為/「/花/
/木蘭/」/整個/故事/繪/製/草/圖/。/同時/還請/各/角色/的/動畫/師/參考/了/凌波/演出/的/電影/「/
/花木/蘭/」/、/成龍/、/李連杰/的/武打/電影/，/所以/片中/經常/可以/見到/俐落/的/武打/動作/
/。/
/（/王蓉/）/