莫/高估/汪道涵/效應/而/低估/台灣/人民/判斷/力
/　/汪道涵/來台/訪問/的/時間/終於/敲定/在/今年/秋天/，/即/九/、/十月/之間/。/兩岸/間/若/無/
/意外/衝突/（/料應/不會/有/九五/年/的/突然/中斷/事件/）/，/則/大陸/最高/層級/的/官員/來訪/
/，/應是/確定/之/事/，/屆時/，/李登輝/總統/會/不會/遵守/諾言帶/汪去/「/全省/走/透透/」/，/
/還有/待/觀察/；/但/兩岸/間/自/九六年/台海/危機/以降/，/終於/走/到/辜振甫/訪/大陸/，/汪道/
/涵回訪/，/有來/有往/，/禮節/上互/不敵/視/，/協商/走向/制度化/，/卻是/值得/慶幸/之事/。/
/　/此次/汪道涵/來訪/的/時間/之所以/難定/，/在於/時機/、/議題/、/政治/談判/應否/進行/等/
/無法/獲致/協議/。/事實/上/，/如果/兩岸/硬要/雞蛋/裡挑/骨頭/，/互找/麻煩/，/則/所有/時機/
/都會/有/問題/。/春天/的/三/、/四月/是/時間/倉卒/，/五月/是/台灣/要/修憲/，/若公/投入/憲/，/
/汪/還來/不來/呢/？/七/、/八月/間/是/政黨/提名/總統/候選人/，/當時/訪台會/不會/影響/選舉/
/，/或/因/總統/候選人/想/造勢/而/製造/衝突/事件/？/九/、/十月/間/則是/候選人/已/確定/，/又/
/怕/汪道涵/來/了/指東道/西/，/意圖/影響/選情/，/至於/接下去/選舉/更近/白熱化/，/汪道涵/
/難免/要成/為/造勢/的/對象/。/這樣/的/邏輯/推演/下去/，/幾無/好日/可言/。/然而/，/它/所犯/
/的/錯誤/亦/非常/明顯/，/高估/了/汪道涵/訪台/的/政治/效應/，/而/低估/了/台灣/人民/的/判斷/
/能力/。/
/　/事實/上/，/前次/總統大選/中共/意圖/影響/台灣/選情/的/目的/已/非常/明顯/。/然而/，/正/
/是/在/飛彈/演習/、/語言/恫嚇/下/，/選民/反而/心生/反感/，/投向/中共/所/批判/的/對立/面/。/
/這次/教訓/顯示/出/中共/即使/有意/影響/選舉/，/其/手段/亦/必/更/為/迂/迴/曲折/，/否則/適得/
/其反/。/而/汪道涵/之訪/台/既屬/首次/，/對/台灣/的/民情/政情/未必/熟悉/，/即使/大陸/有/各/
/個/研究/部門/提供/資料/，/終究/與/現實/情境/隔一層/膜/，/試圖/影響/更/不可能/。/由/台灣/
/政情/來/估量/汪道涵/訪台/時機/，/反而/會/顯現/政府/的/信心/不足/。/是以/，/海基會/提出/
/四月/二十九日/邀/汪道涵/來訪/未果/，/而/同意/海協/所/提/秋天/來訪/之議/，/恰恰/是/證明/
/了/政府/已/具備/了/相對/的/自信心/，/在/雙邊/談判/中/，/自信心/充足/與否/的/重要性/不/言/
/而喻/，/此次/敲定/秋天/之約/，/因此/是/值得/肯定/的/。/
/　/至於/汪道涵/來訪/是否/涉及/政治/談判/議題/，/海協會/則未/再/提出/，/這是/海協會/退/
/讓/一步/的/顯示/，/也是/較/為/務實/的/作為/。/一如/海基會/董事長/辜振甫/於/去年/十月/訪/
/大陸/一樣/，/要/在/短短/時間/內/涉及/敏感/的/政治性/談判/議題/，/甚至/進入/更為/具體/的/
/政治/談判/的/程序性/協商/，/根本/不可能/。/尤其/在/兩會/高層/會晤/已/中斷/數年/後/，/讓/
/初訪/大陸/的/海基會/一行人/能/進行/禮貌/性/拜會/，/恢復/交流/的/溫度/，/已屬/不易/，/若/
/再將/政治/議題/搬上/檯面/，/引發/衝突/，/反而/不/智/。/
/　/實是/求/是的/看/，/汪道涵/初次/訪台/亦然/。/汪/既是/五十年/來/大陸/官方/授權/訪台層/
/級/最高/的/談判代表/，/身分/已/非常/敏感/，/對/台灣/之/社會/情狀/、/民心/輿情/、/農工/商/
/發展/更為/陌生/，/一旦/出現/過度/敏感/政治/語言/而/招致/衝突/，/反對/兩會/未來/的/制度/
/化/談判/不利/。/與其/初訪/就/踏入/政治/議題/的/地雷/區/，/還/不如/務實/一些/，/以/禮貌/性/
/參訪/、/學術/性/拜會/、/及/民俗/參觀/為主/，/讓/台灣/社會/熟悉/汪道涵/，/也/讓/汪道涵/了/
/解/台灣/社會/，/雙方/以禮/相待/，/才/是/較/明智/而/自然/的/安排/。/
/　/此次/海協會/還/提出/兩會/共同/舉辦/「/兩岸/關係/論壇/」/及/「/兩岸/經貿/論壇/」/的/建/
/議/，/因不屬/此次/協商/範圍/而/為/海基會/回絕/。/事實/上/，/此類/建議/在/台灣/早有/民間/
/學者/提出/過/，/其/目的/是/希望/藉由/非正式/談判/的/場合/，/讓/兩岸/的/參與/者/可以/涵括/
/各黨/各派/、/各種/不同/政見/，/而/台灣/所/關切/的/外交/、/國際/空間/及/參與/聯合國/等/要/
/求/，/亦可/在/此/申言/。/此一/論壇/的/優點/是/兩岸/各黨/各派/皆/可暢/所欲/言/，/自由/交換/
/意見/，/增進/彼此/了解/；/缺點/則是/不具/官方/代表性/，/只是/議論/而已/。/但/若/由/兩會/
/主導/，/則將/因/論壇/之/自由度/而/可/更/充分/交換/意見/，/未嘗/不是/好事/。/海基會/若能/
/順水/推舟/，/則/台灣/可多/一個/向/大陸/表明/利益/與/立場/的/非正式/管道/，/實應/再/加考/
/慮/。/
/　/審視/此次/敲定/汪道涵/訪台/時機/及/行程/的/磋商/過程/，/可謂/相當/順利/。/相較/於/前/
/一段/時期/的/互相/放話/、/製造/緊張/、/提高/談判/籌碼/等/手段/運用/，/此次/務實/的/敲下/
/行程/，/反而/印證/了/一件/事/：/兩岸/應/回歸/實事求是/之/原則/，/逐步/推動/協商/制度化/
/，/才能/讓/談判/順利/進行/，/任何/試圖/超越/當前/情勢/之/侷限/的/跳躍/，/反而/平添/阻礙/
/而已/。/台灣/應有/此/體認/，/大陸/亦然/。/