11/:/19/ /可望/接收/到/第一/筆/衛星/資料
/　/【/記者/黃/文杰/、/詹伯望/、/許榮宗/連線/報導/】/中華/衛星/一號/預定/台北/時間/今天/
/上午/八時/三十四/分/，/自/美國/卡納維爾角/發射/升空/，/衛星/如/順利/進入/軌道/，/設/於/
/中壢/中央大學/及/台南/成功/大學/兩處/的/遙傳/追蹤/指令/站/也將/開始/運轉/，/估計/今天/
/上午/十/一時/十九分/可/接收/到/第一/筆/衛星/資料/。/
/　/位於/新竹/科學園區/的/衛星/任務/控制中心/，/是/操作/中華/衛星/一號/的/，/指揮/負責/
/衛星/及酬/載運/作/「/大腦/」/，/至於/與/衛星/之間/的/直接/接收/、/指令/傳達/的/重責大任/
/，/全落/在/中壢市/中央大學/的/北部/地面站/，/為/避免/資料/故障/「/漏接/」/，/太空/計畫/
/室/還在/南部/留有/「/備份/」/。/
/　/中華/衛星/一號/在/今日/順利/發射/升空/後/，/除/前段/由/美方/操控/外/，/上午/十/一時/十/
/九分/起/「/主權/」/正式/移轉/，/改由/國人/操作/，/衛星/一號/所/執行/的/海洋/、/電離層/與/
/通訊/技術/實驗/資料/，/將從/衛星/以/數位/、/類比/轉換/，/穿過/地球/外圍/之電離層/，/傳/
/到/北部/地面站/。/再/透過/Ｔ/１/專線/，/傳輸/到/新竹/的/衛星/任務/控制中心/，/科學/資料/
/則/分送/中壢/及/台南/兩個/中心/進行/分析/比對/。/
/　/北部/地面站/站長/張用/穎/表示/，/當/地面站/接受/第一/筆/衛星/資料/後/，/並不/代表/發/
/射/成功/，/地面站/還/必須/仰賴/手動/進行/衛星/定位/追蹤/，/確保/中華/一號/能/保持/在/六/
/百公里/高度/、/與/赤道面/成/三十五/度/傾斜/角之圓形/軌道/。/如果/不幸/「/漏接/」/，/要/
/等/九十六/分/零七/秒/，/等待/衛星/重回/接收/位置/。/
/　/【/記者/李建榮/台北/報導/】/中華/衛星/一號/今日/上午/將在/美國/佛羅里達州/發射/，/
/副總統/連戰應/國科會/之邀/，/今日/上午/將/親自/趕往/新竹/科學園區/國家/太空/計畫/室/
/，/透過/衛星電視/傳播/觀賞/發射/實況/，/並將/透過/越洋/電話/慰勉/工作/人員/所/付出/之/
/辛勞/。/
/．/相關/網站/
/中華/衛星/一號/
/
/
/華衛/一號/能否/順利/升空/ /取決/最後/18/分鐘/
/
/