逆子/酒/後/弒父/ /揮棒/雙手/血腥
/　/【/記者/汪/慧星/南縣/報導/】/永康/巿/九日/凌晨/又/發生/一起/弒父/的/天倫/
/悲劇/，/有/多次/竊盜/前科/的/林恭德/「/指控/」/父親/平日/對/祖父母/不孝/，/又/經常/責罵/
/他/，/在/家中/持鐵/管將/父親/活活/打死/，/其間/，/警方/接獲/林嫌/母親/報案/，/曾/兩度/前/
/往/勸解/，/但/仍/無法/阻止/該起/悲劇/的/發生/。/
/　/警方/調查/，/現年/廿歲/的/林恭德/（/有/五次/竊盜/前科/）/，/昨天/凌晨/一時/許/，/向甫/
/從/工廠/下班/的/母親/李素津/（/四十四/歲/）/表示/，/要/殺死/父親/林再輝/（/四十六/歲/）/
/，/並在/去世/祖父/的/牌位/前/，/焚香/告訴/祖父/。/
/　/林母/因/害怕/，/而/走避/到/娘家/，/並向/警方/報案/，/警方/據報/後/，/立即/派員/趕赴/永/
/康/巿/西勢/路/一/○/一巷/十二/弄卅六號/林宅/，/勸導林/嫌/，/當時/，/林嫌/獨自/在/家中/客/
/廳/飲酒/，/其父/則/得知/兒子/要/殺/他/，/趕緊/外出/躲避/。/
/　/經過/一個/多/小時/後/，/警方/放心不下/，/又/再度/前往/林宅/，/但/仍/見林/嫌/在/客廳/休/
/息/，/其父/則/偷偷/回家/躲避/在/房內/，/在/見/無/事故/發生/，/警方/才/再/勸導/後/離去/。/
/　/詎/料/，/悲劇/還是/發生/，/凌晨/四時許/，/林父/走出/房門/，/看到/仍/在/客廳/等/他/的/兒/
/子/，/忍不住/破口大罵/，/指責/林嫌/不務/正業/，/又/亂/結交/朋友/，/林嫌/氣憤/難抑/，/拿/
/起/一支/長/七十六/公分/的/鐵管/猛擊/林父/。/
/　/林父/一邊/以/手臂/抵擋/，/一邊/往/廚房/躲/，/但林/嫌/仍/追至/廚房/，/一陣/猛打/後/，/林/
/父雙/手臂/皮開/肉/綻/，/且/血管/斷裂/，/奄奄一息/倒/臥/在/血泊/中/，/整個/廚房/地上/、/天/
/花板/及/洗衣/機等/用具/，/均/沾/滿血跡/。/
/　/之後/，/林嫌/轉往/客廳/休息/，/一直/到/五時許/，/才/打電話/將他/弒父/的/情形/，/告訴/
/姑姑/林美霞/，/死者/胞兄/林再發/接獲/其妹/通知/後/，/立即/趕抵/，/將倒/臥/在/血泊/中的/
/弟弟/送醫/，/但/到/醫院/時/，/已/無/生命/跡象/，/搶救/後/仍/回天/乏術/。/
/　/嗣/後/，/警方/趕/抵林宅/，/將/正在/清洗/身上/血跡/的/林/嫌/逮獲/，/警訊/中/，/林嫌/坦承/
/行兇/，/並供/稱/，/其父/平日/無業/，/喜歡/酗酒/，/不但/對/祖父母/大吼大叫/，/更/動輒/辱/
/罵/他/及/弟妹/三人/，/導致/弟/、/妹/二人/在外/租屋/居住/。/
/　/林嫌/說/，/最/讓/他氣/不過/的是/，/前年/父親/喝酒/後/，/不但/拿/斧頭/將/祖母/房門/敲破/
/，/並逼/祖母/向/其/下跪/，/導致/祖母/遷至/伯父/家中/居住/，/祖父/則於數/年前/去世/，/自/
/從/那/時候/起/，/便/想/替/祖父母/「/教訓/」/其父/。/
/　/林母/悲痛/表示/，/案發前/父子/二人/均/有/喝酒/，/平時/家中/一直/在/爭吵/中/過日/，/當/
/兒子/告訴/他/要/殺/父親/時/，/因/害怕/才/至/娘家/躲避/，/並/報警/處理/。/
/　/檢警/雙方/在/相驗/後/表示/，/死者/係/因/失血/過多/致死/，/雙/手臂/並有/多數/疑似/刀傷/
/，/林/嫌則/否認/持刀/弒父/，/並稱/當時/其父/曾持/菜刀/抵擋/，/可能/不慎/劃傷/自己/，/警/
/方在/偵訊/後/，/將/全案/依殺/人/罪嫌/移送/偵辦/。/