傳/印尼/也將/實施/外匯/管制
/　/【/本報/綜合報導/】/繼/馬來西亞/之後/，/印尼/即將/實施/資本/管制/的/傳言/甚囂塵/上/
/，/總統/哈/比比/和/中央銀行/官員/雖/出面/否認/，/金融/市場/仍/動盪/不安/，/十分/混亂/。/
/　/據/亞洲/華爾街/日報/十六日/報導/，/雖然/印尼政府/和/國際貨幣基金/一再表示/反對/
/實施/外匯/管制/，/且/哈/比比/自/五月/上台/後/也/不斷/聲稱/，/只要/他/在位/就/不會/管制/資/
/本/流動/，/但/充滿/疑慮/的/外資/仍/相繼/自/印尼/股市/中/抽/腿/，/導致/雅加達/綜合/指數/跌/
/到/五年/來/新低/，/十五日/劇跌/百分之八/‧/九/，/十六日/又續/跌/○/‧/四二/％/。/
/　/印尼盾/則在/謠言/中/上揚/，/因為/市場/人士/認為/，/如果/實施/管制/，/印尼政府/將採/
/取/聯繫/匯率/，/把/印尼盾/和/美元/固定/在/一個/比/現在/更/有利/的/兌換/率上/。/
/　/據/接近/政府/的/消息人士/透露/，/自從/馬來西亞/九月/一日/實施/外匯/管制/後/，/政府/
/內部/就/一直/討論/此事/，/目前/已/達成/不/跟進/的/共識/。/著名/商人/兼/總統/特使/李白/指/
/出/，/資本/管制/「/是/重大/改變/，/必須/準備/承受/後果/，/印尼/還沒有/準備/好/。/」/
/　/他說/，/幅員/廣大/的/國家/需要/設立/龐大/的/官僚/機構/，/才能/實施/外匯/管制/，/否則/
/「/貪污將/隨之而/至/，/資金/也/外流/更/多/」/。/他/聲稱/，/印尼政府/急須/展現/政治/經濟/
/上/的/穩定/，/以/吸引/外資/回流/，/任何/管制/不/只令/市場/失望/，/也/會/困擾/國際/貨幣/基/
/金和/其他/貸款/者/。/
/　/李白/指出/，/贏得/國際/信心/，/經濟/才/有/可能/復甦/。/而當/印尼/近日/因/部分/地區/缺/
/糧/引起/暴動/，/學生/再度/走上/街頭/，/要求/哈/比比/下台/和/軍方/放棄/參與/政治/之際/，/
/有關/資本/管制/的/討論/，/只有/徒增/市場/的/焦慮/。/
/　/不過/許多/分析家/仍/堅稱/印尼/正/計劃/實施/某種/型式/管制/，/只是/不會/像/馬來西亞/
/般/嚴苛/。/力/寶/証/券/公司/總經理/達納/多吉/表示/，/「/這是/一種/感覺/力/的/賭博/。/如果/
/政府/一直/否認/，/市場/就/會/強烈/認為/將要/實施/。/」/他說/市場/的/邏輯/是/，/政府/會/不/
/斷/否認/，/然後/「/數秒鐘/後/就/在/沒有/任何/預告/下/執行/」/。/