汞/污染/事件/ /台塑/須/儘快/處理
/方瑋/／/北/市/（/環球/電視/採訪/中心/副/主任/）/
/　/十二月/廿二日/，/走出/柬埔寨/機場/，/成為/台灣/第一個/為/了/汞/污泥/事件/，/而/抵達/
/當地/的/媒體/。/短短/四天/後/，/也是/最早/返國/的/媒體/，/卻/感觸/良多/。/
/　/出發/前/，/連絡/台塑/黃/、/林兩位/先生/，/據稱/是/可/對/相關/事件/發言/，/可是/，/前後/
/十多次/聯繫/，/卻接/不到/任何/回電/。/心裡/已有/準備/：/台塑/的/保守/心態/將對/這次/事/
/件/－/不管/是/台灣/的/國際/形象/，/或是/當地/台商/的/生存/，/都會/造成/嚴重/的/影響/。/
/　/柬埔寨/這個/國家/很/特別/，/從出/海關/起/，/官員/就/會/向/你/要/小費/，/此/後/，/不管/是/
/親眼/所見/，/或/聽聞/的/索賄/事件/都/不斷/。/舉例/來/說/，/撞死人/竟然/只要/交付/五百/到/
/一千/美金/，/就/安然/無事/。/而/警察/就/站/在/路邊/，/向/違規/運/木材/的/貨車/伸手/，/什麼/
/都/不用/多/說/。/
/　/我要/強調/的是/，/為/了/避免/涉及/誹謗/，/這個/地方/值得/自己/走一遭/，/親自/體會/，/
/我/所/說/的/一切/只是/個人/所見/所聞/。/
/　/當地/真的/窮怕/了/，/因此/台商/享有/很/崇高/的/經濟/地位/，/雖然/只有/八百/位/台商/，/
/影響力/遠大/於/當地/兩萬名/大陸同胞/，/但/出現/一種/吊/詭/情形/，/經濟/求/台灣/，/政治/
/看/大陸/，/兩岸/勢力/相互/角逐/。/台商/一直/很怕/被/大陸同胞/抓小辮子/找碴/，/這次/汞/
/污泥/事件/，/就是/一個/痛處/。/
/　/當地/原本/沒什麼/環保/意識/，/就/像/早年/台灣/任由/歐美/傾倒/廢棄物/一般/，/無/所謂/
/。/盛傳/這次/是/勢力/傾軋/，/分贓/不均/，/弱勢/一方/大爆/內幕/。/這無從/查證/，/但是/示/
/威/事件/造成/台商/停工/，/這是/他們/第二/個/痛處/，/不/希望/示威/事件/延續/。/
/　/除了/毒性/報告/無法/確定/外/，/當地/其實/沒有/所謂/大/逃亡/潮/，/居民/也/窮/得/沒有/本/
/錢/可以/逃/，/一千多/人/我/想/是/有的/，/數萬人/就/太/誇張/了/。/我/不/相信/柬埔寨政府/有/
/確切/統計/數據/，/也/無/從/統計/，/但是/外電以/幾張/車禍/照片/，/指稱/有數/萬人/逃亡/潮/
/，/台商/緊張/不已/，/因為/華語/在/當地/通行/，/他們/深怕/台灣/媒體/一再/引用/，/傳回/柬/
/埔/寨/，/越滾/越大/，/難以/收拾/。/
/　/汞/污泥/事件/真的/很/重要/，/不僅/是/環保/問題/，/還/凸顯/當地/台商/經濟/巨人/的/形象/
/是/如此/泡沫/。/我/不禁/要問/：/事件/始末/，/台塑/在/哪裡/？/
/　/台塑/一再/強調/汞/污泥/無毒/，/擺明/我家/垃圾/只要/無毒/，/倒/在/你家/又/怎樣/？/事實/
/上/，/有/沒有/毒/根本/不是/重點/，/亂/倒/垃圾/，/就是/不對/。/
/　/國際/形象/嚴重/受損/，/台商/憂慮/又是/燃眉之急/，/我們/還要/慢吞吞/到/什麼/時候/？/
/整整/廿年/來/，/我/不/知道/台塑/是否/不夠/時間/，/甚至/不夠/金錢/來/研究/處理/方式/，/直/
/覺貽笑/大方/。/事發/之後/，/又/以/無毒/的/說法/來/拖延/媒體/，/看/了/別人/做/報告/，/才/不/
/疾/不/徐地/說/，/我們/也/要/派/專家/去/看看/。/這/期間/，/傷害/多少/人/？/
/　/快點/有/具體/行動/吧/！/台塑/，/請/你/想一想/！/