巴特勒/的/公正性/遭/質疑
/　/俄羅斯/代表/在/聯合國/安/理會/中/否決/了/一項/提案/，/這/提案/要求/伊拉/
/克/同意/交出/檢查/小組/所/要求/的/資料/。/俄羅斯/之所以/這樣/做/，/是/恐怕/如果/伊拉克/
/拒絕/，/美/國會/據此/對/伊拉克/動武/。/
/　/聯合國/很多/國家/對於/檢查/小組/的/領導/人/巴特勒/心懷/不滿/，/他/雖然/是/澳洲人/，/
/但/卻/完全/為/美國/的/政策/服務/。/想想看/，/搞/了/七年/還/不能/結束/檢查/工作/，/這/不是/
/擺明/了/要/拖/嗎/？/聯合國/秘書/長安/南/好不容易/使哈珊/再度/屈服/，/同意/繼續/武檢/，/
/避過/一場/風暴/，/巴特勒/卻/提出/了/文件/的/要求/，/豈/不是/有意/再/掀/風波/嗎/？/問題/是/
/：/如果/伊拉克/有/這/文件/而/不/交出/是/隱匿/，/如果/按/伊拉克/所/說/根本/沒有/的/話/，/你/
/讓/它/如何/交出/？/所以/法國/便/公開/批評/巴特勒/此舉/，/說哈珊/剛剛/同意/了/與/聯合國/
/合作/，/巴特勒/立刻/便/又/設/了/障礙/，/這/行為/太/粗暴/了/。/
/　/這件/事/，/不但/法國/、/俄國/、/中共/不/支持/，/當/俄國/否決/了/提議/之後/，/連/英國/也/
/表示/對此/滿意/。/
/　/當/巴特勒/提出/要求/，/伊拉克/說/礙難/照辦/後/，/美國/曾/考慮/過/逕/行/轟炸/，/但/研商/
/後/還是/放棄/了/。/因為/為/了/一份/是否/存在/尚未可知/的/文件/而/轟炸/攻擊/，/太/牽強/了/
/，/恐/激起/國際/間/的/不滿/。/
/　/法國/曾/數度/質疑/巴特勒/在/執行/聯合國/武檢/政策/上/的/公正性/，/也/有人/提議/撤換/
/，/但/美國/絕不/會/同意/。/然而/，/像/目前/這樣/今天/檢查/完一項/，/明天/又/提新/的/要求/
/，/要求/層出不窮/，/而/又/不能/拖垮/哈珊/的/話/，/遲/早會/出毛病/。/