看/好萊塢/明星/名流/怎樣/「/鈔票/換個/口袋/裝/」
/　/加州/圖書館/在/洛斯/菲利/茲/的/分館/最近/利用/李奧納/多/狄卡/普利/歐/捐助/的/三萬五/
/千美元/，/成立/了/一個/「/李奧納/多/狄卡/普利/歐/電腦/中心/」/，/裡面/配備/了/七部/電腦/
/，/利用/不同/的/軟體/幫助/學生/們/改善/數學/、/語言/和/學習/技巧/；/而/李奧納/多/的/慷慨/
/解囊/則/證明/了/他/果然/是/好萊塢/明星/。/
/　/好萊塢/明星/一向/熱中/慈善/活動/，/在/愛滋病/、/癌症/研究/、/兒童/救援/、/保護/動物/
/、/改善/人權/、/拯救/熱帶/雨林/等/各/種名/目的/募款/餐會/上/，/一定/可以/發現/星/蹤/；/許/
/多/好萊塢/知名/影星/更/成立/個人/非/營利/慈善/基金會/，/定期/捐款/。/不過/根據/美國/國/
/稅局/（/Ｉ/Ｒ/Ｓ/）/公/佈/的/資料/，/這些/大/明星/的/基金會/雖然/每年/都/獲得/明星/大筆/捐/
/款/，/但是/實際/上/捐/出去/的/款項/卻/比/進帳/少得/多/。/換言之/，/明星/基金會/其實/更/像/
/是/「/積金/」/會/，/明星/們/利用/捐款/達到/節稅/的/效果/，/而/錢/只是/換裝入/另外/一個/口/
/袋/，/口袋/的/主人/卻/還是/他們/自己/。/以下/便是/部份/好萊塢/明星/和/名流/的/「/錢櫃機/
/密/檔案/」/。/
/　/●/芭芭拉/史翠珊/：/一九九七年/，/芭芭拉/史翠珊/一共/捐/了/六十五/萬/八千/一百/五/
/十九/美元/給/「/芭芭拉/史翠珊/基金會/」/，/但是/該/基金會/只/捐/了/一萬/美元/給/哈佛/大/
/學/政府/研究所/，/另外/五千/美元/則捐給/勞勃瑞福/的/兒子/主持/的/器官移植/贊助/團體/
/。/該/基金會/最大/的/開銷/是/執行/主任/一年/達/十二/萬/八千/美元/的/酬勞/。/
/　/●/寇克/道格拉斯/：/寇克/道格拉斯/是/好萊塢/有名/的/投資人/，/由於/股票/多頭/市場/
/帶來/的/利潤/，/「/道格拉斯/基金會/」/過去/幾年/累積/了/二千/四百八十/萬/美元/的/財富/
/。/老寇/克/和/他/的/妻子/並/不小/氣/，/在/一九九七年/中/，/一共/捐/了/一百二十五/萬/美元/
/，/不過/也僅/佔/基金會/總值/的/百分之五/。/
/　/●/麥克/道格拉斯/：/花心/和/理財/都/得/自/父親/寇克/道格拉斯/真傳/的/麥克/道格拉斯/
/，/去年/利用/基金會/進行/股票交易/，/為/基金會/增加/了/六位/數字/的/進帳/，/使/基金會/
/資產/達到/四/百萬/美元/。/他/的/基金會/付給/股票/經紀/人/的/酬勞/為七萬八/千八百/二十/
/五美元/，/全年/的/捐款/卻/僅七萬/二千五百/美元/。/
/　/●/威爾/史密斯/：/好萊塢/新進/「/慈善家/」/，/一九九七年/他/捐/了/十萬/美元/給/「/威/
/爾/史密斯/基金會/」/，/基金會/則/捐出/二萬/八千/美元/。/
/　/●/凱爾西/葛拉瑪/：/影集/「/歡樂/一家/親/」/的/男主角/凱爾西/葛拉瑪/捐/了/二十五/萬/
/美元/給他/的/基金會/，/而/該/基金會/則/捐出/十一/萬/五千/一百/美元/，/其中/包括/給/美國/
/奧林匹克/委員會/的/一千五百/美元/、/給/加州/流浪/動物保護/團體/二千五百/美元/，/以/
/及給/喜願兒/基金會/的/一百/美元/。/
/　/●/丹尼/狄維托/：/丹尼/狄維托/和/他/的/妻子/莉亞帕門/在/九八年/捐/了/五十一/萬/美元/
/給/他們/的/家庭/基金會/，/該/基金會/總共/進行/了/三十三/筆/捐款/，/總額/為/十四/萬/二千/
/二百五十/美元/。/
/　/●/史密斯/飛船/：/搖滾/老鋪/「/史密斯/飛船/」/在/一九九八年/將/二十/萬/六千五百/美/
/元/轉進/「/史密斯/飛船/基金會/」/的/帳戶/，/但是/該/基金會/只/捐出/了/六千/一百五十/美/
/元/。/
/　/●/大衛/考柏菲爾/：/奇幻/魔術師/大衛/考柏菲爾/的/基金會/總/資產/約/二十/萬/美元/，/
/不過/截至/九/七年/九月/為止/，/這個/基金會/已經/有/好/幾年/沒有/對外/捐款/了/。/
/　/●/強尼卡森/：/夜間/脫口秀/「/今夜/」/的/元祖/主持人/強尼卡森/，/於/九/七年/捐了將/
/近/一百四十/萬/美元/給他/的/基金會/，/而/基金會/回饋/社會/的/總/金額/僅/四十七/萬/九千/
/六百/七十九/美元/。/
/　/●/傑佛瑞凱/森柏/：/「/夢工場/」/的/三位/老闆/之一/，/九/七年/轉帳/給他/的/「/瑪莉蓮/
/與傑/佛瑞凱/森柏/基金會/」/六十七/萬/五千/美元/，/該/基金會/卻/只/捐出/三萬/八千/一百/
/六十五/美元/。/
/　/●/麥可/艾斯納/：/迪士尼/總裁/，/九/七年/透過/基金會/賣出/七十五/萬股/迪士尼/股票/
/，/為/他/的/基金會/賺進/五千/五/百萬/美元/，/基金會/的/資產/也/因此/暴漲/為/一/億/一千六/
/百/九十/萬/美元/。/然而/，/這麼/有錢/的/「/艾斯納/基金會/」/該/年僅/捐出/六十/萬零/九百/
/美元/，/標準/的/九牛一毛/。/
/（/黃/文君/）/