李慶華辭/新黨/競選/副/總經理
/【/記者/陳/嘉宏/台北/報導/】/新黨/立委/李慶華/
/昨天/召開/記者/會/表示/，/為/了/不/替/初選/過程/以/遊覽車/動員/的/政策/背書/，/他將/於/即/
/日起/辭去/競選/事務所/副/總經理/的/職務/。/李慶華/也/抨擊/這樣/的/動員/方式/將使/初選/
/扭曲/變質/，/如果/因此/使新黨/在/年底/選戰/中/失利/，/競選/事務所/要負/最大/的/責任/。/
/對於/這項/請辭/案/，/競選/總經理/趙/少康/則/表示/「/完全/了解/」/。/
/　/李慶華/表示/，/新黨/初選/遊覽車/氾濫成災/，/而且/越/包越/多/，/他/相信/本/週末/的/初/
/選/投票/將出/現數/百輛/遊覽車/的/「/世紀/末/奇觀/」/，/使/初選/成為/遊覽車/大決戰/，/屆/
/時新黨/的/形象/將毀/在/遊覽車/上/。/
/　/李慶華/指出/，/黨內/不少/人/因為/初選/人山人海/而/高興/不已/，/但/事實/上/，/這/只是/
/其他/政黨/暫時/借給/新黨/用/的/選民/，/到/了/十二月/時/，/國民/黨及/民進黨/還是/會/把/他/
/們/要/回去/。/他/表示/，/上周/他/在/瑞芳/因/使用/麥克風/制止/遊覽車/動員/而/被/處罰/，/本/
/週在/中和/他/仍/將以/行動/劇/，/沈默/抵制/遊覽車/。/
/　/對於/李慶華/的/這項/決定/，/新黨/台北/市長/參選/人/王建/（/火宣/）/表示/，/李/本身/也/
/是/候選人/，/辭去/現職/的確/有助/於/減少/爭議/。/而/面對/初選/引發/的/黨/內/紛爭/，/王建/
/（/火宣/）/表示/，/從新/黨/脫黨/參選/的/人/，/當選/機率/一向/不高/，/他/呼籲/黨內/同志/能/
/共體時艱/，/在/初選/結束/後/一致/對外/。/