連宋/很/難配/ /兩軍互批/沒/誠意
/　/【/記者/張/啟楷/台北/報導/】/連宋配/不成/責任/誰屬/？/國民/黨組/工會/主任/陳/瓊/讚/昨/
/天/直指/宋楚瑜/旁邊/的/人/每天/煽火/、/炮打/中央/，/「/就/像/要/做/夫妻/，/每天/拿刀/捅/屁/
/股/，/怎麼/配/？/」/他/強調/，/如果/宋楚瑜/真的/「/橫柴/扛/入/灶/」/參選/總統/，/選民/臨投/
/票前/最後/一刻/，/為/避免/陳水扁/當選/，/會/捨/宋楚瑜/而/投連戰/，/因為/連戰/不是/當年/
/「/棄黃保/陳/」/的/黃/大洲/，/實力/強多/了/。/
/　/由於/昨天/舉行/的/基層/修憲/座談會/，/有/基層/黨工/建議/「/連宋配/」/，/陳/瓊/讚/在/會/
/後/有感而發/說/，/宋/陣營/如果/真的/要配/，/就要/尊重/體制/，/從/目前/黨內/生態/看來/，/
/總統/候選人/以連戰/呼聲/最高/，/那/宋楚瑜/應該/退而求其次/當/副手/，/宋/旁邊/的/人/更/
/要/理性/，/營造/團結/的/氣氛/，/「/連宋配/」/才/有/機會/，/不能/激情/，/像/宋/旁邊/的/人炮/
/打黨/中央/，/黨/中央/就/從來/不/回嘴/。/
/　/他說/，/組/工會/是/負責/總統/候選人/的/組織/動員/與/提名/的/幕僚/單位/，/像/他/個人/也/
/不/反對/「/連宋配/」/，/但/副總統/由/誰/出線/，/應該/由/總統/提名/人/決定/，/就/像/連宋/要/
/配成/夫妻/一樣/，/要/和/人配/的/一方/，/總/不能/拿/著/刀子/追/，/「/每天/拿刀/捅/屁股/，/怎/
/麼/配得成/」/？/而且/，/國民/黨/現行/正/副總統/提名/辦法/，/是/宋楚瑜/擔任/省長/時所通/
/過/，/當時/他/怎麼/沒有/意見/？/現在/的/黨/代表/，/更/曾/票選/宋楚瑜/為/最高/票/的/中央/委/
/員/，/宋楚瑜/為什麼/不敢/留在/黨內/競爭/？/
/　/陳/瓊/讚/強調/，/如果/宋楚瑜/真的/堅持/參選/總統/，/選民/最後/會靠邊/站/，/因為/民眾/
/知道/國民/黨/候選人/選不上/的/嚴重/後果/，/儘管/宋楚瑜/現在/民意調查/支持/度不錯/，/
/但臨/投票/的/最後/一刻/，/選民/會問/，/我/這/一票/如果/是/投給/不會/當選/的/宋楚瑜/，/結/
/果將/是/陳水扁/當選/，/拉下/連戰/，/他說/，/「/這是/明年/總統大選/投票/關鍵/所在/」/。/
/　/【/記者/張/啟楷/台北/報導/】/針對/國民/黨組/工會/主任/陳/瓊/讚/認為/宋/陣營/應為/「/連/
/宋配/」/不成/負責/，/前/省府/發言人/秦金生/昨晚/反駁/根本/是/顛倒/是非/。/他/反問/，/近/
/一/年來/，/國民/黨高層/對/宋/何曾/有/一絲/一毫/的/誠意/？/處處/打壓/宋楚瑜/、/對/宋/舊屬/
/趕盡/殺絕/，/還/動員/封殺/基層/要求/「/連宋配/」/的/聲音/；/他/強調/，/「/連宋配/」/不成/
/，/確實/怪/旁邊/的/人/，/但/不是/宋/陣營/，/而是/連戰/旁邊/，/和/國民/黨/的/高層/黨工/。/
/　/秦金生/說/，/先/打壓/、/後/顛倒/是非/進行/抹黑/，/是/部份/國民/黨高層/慣用/的/伎/倆/，/
/宋楚瑜/對此/了然/於/胸/。/現在/民智/大開/，/民眾/也/都/看/在/眼裡/，/大家/心知肚明/，/國/
/民黨/高層/現在/還來/這/一套/實在/可憐/，/宋楚瑜/已經/決定/超/黨派/，/不願/再/浪費/時間/
/捲入/這種/無謂/的/口/水戰/，/也/相信/公道/自在/每位/民眾/的/心中/。/
/　/秦金生/反問/，/近一/年來/，/國民/黨高層/曾/經營/造過/什麼/團結/的/氣氛/？/對/宋/何曾/
/有過/一絲/一毫/的/誠意/？/反而/是/一路/走來/對/宋楚瑜/打壓/到底/，/民意/支持/度/那麼/高/
/的/省長/卸任/後/，/竟然/問他/要/不要/到/無/邦交/國家/擔任/商務/代表/？/宋楚瑜/赴美/期間/
/，/國民/黨高層/對/宋/省府/舊屬/更是/趕盡/殺絕/，/這樣/的/打壓/，/現在/竟然/還有/人敢/反/
/過頭/來顛/倒/是非/。/
/　/所謂/炮打/中央/，/秦金生/說/，/依照/國民/黨/黨章/第八/條/規定/，/黨員/的/權力/包括/向/
/組織/提出/興革/建議/，/但/當身/為/中常委/的/宋楚瑜/就正/副總統/提名/辦法/向/黨/中央/提/
/出/建議/，/竟/被/解釋/為炮/打/中央/，/有人/堅持/要/以黨官/自居/，/聽不進/建言/，/這樣/對/
/國民/黨/真的/好/嗎/？/而/正/副總統/提名/辦法/是/四年/前所/通過/，/這段/時間/以來/憲法/和/
/選罷法/都/已經/修過/好/幾次/，/不要/老拿舊/辦法/修理/宋楚瑜/，/「/像/拿/張飛/打/岳飛/，/
/時空/錯亂/」/。/