校友/爭光/ /百年老/校/沾光
/　/【/本報/香港/新聞/中心/記者/譚志強/特稿/】/如果/台灣/遊客/最近/有/到/香/
/港/旅遊/並且/打開/電視機/的/話/，/他/便會/時時/都/看到/一個/戴上/金邊/眼鏡/的/學者/，/以/
/流利/的/英文/和/外國/來客/應對/，/並對/市民/講述/「/母語/教學/」/（/指/用以/粵語/而/非英/
/語來/作中/小學/的/教學/語言/）/的/好處/，/強調/他/也是/在/一間/以/母語/來/教學/的/中學/畢/
/業的/。/
/　/這位/文質/彬彬/的/學者/是/現任/香港/浸會/大學/校長/謝志偉/博士/，/他/就讀/的/中學/是/
/位於/九龍何/文田窩/打/老道/的/香港/培正/中學/，/畢業生/的/學問/程度/比/許多/此間/英文/
/中學/畢業生/都/要/高出/許多/，/在/香港/數一數/二/的/中文/中學/。/
/　/出生/於/中國大陸/河南省/，/剛剛/得到/諾貝爾/物理學/獎的/崔琦/博士/，/在/移居/香港/
/之後/，/便是/在/這間/不畏/殖民地/政府/壓力/，/堅持/以/中文/教學/的/百年老/校/，/度過/他/
/六年/的/中學/時光/，/再/前往/美國/奧古/斯汀/學院/和/芝加哥/大學/繼續/深造/的/。/
/　/因此/，/當這位/身兼/台灣/中央研究院/院士/的/崔琦/博士/，/成為/第一位/具/香港/背景/
/的/諾貝爾/物理學/獎/得主/的/消息/，/於/昨天/傍晚/傳到/香港/的/時候/，/不少/此間/學術/界/
/人士/，/都/覺得/非常/雀躍/。/
/　/其實/，/培正/中學/畢業/的/另/一位/世界/知名/的/學者/，/是/在/研究/整體/微分/幾何學/作/
/出/許多/突破/，/獲得/國際/數學/大獎/無數/的/美國/哈佛/大學/數學/講座/教授/、/台灣/中央/
/研究院/院士/，/目前/正在/香港中文/大學/出任/數學/講座/教授/的/丘成桐/博士/。/可惜/的/
/是/，/諾貝爾獎/沒有/設立/數學/獎/，/否則/香港/人/出身/的/留美/科學家/丘成桐/，/早就/在/
/一九八四年/以/數學/形式/解決/了/「/楊/‧/米爾斯/方程式/」/之後/不久/，/就/已經/得到/第/
/一個/國際/科學/大獎/了/。/
/　/不過/，/香港/兩大/電視台/仍然/在/昨晚/十一/點後/播出/的/「/收播/新聞/」/中/，/對/全香/
/港/市民/報導/了/崔琦/博士/得到/諾貝爾/物理學/獎的/消息/。/對/香港/來/說/，/這個/諾貝爾/
/獎是/有點/來晚/了/，/但/在/二十/世紀/結束/之前/仍然/可以/得獎/，/就/如/滑浪/風帆/好手/李/
/麗珊/於/一九九六年/奪得/第一面/奧運/金牌/，/在/經濟/嚴重/不景氣/的/今天/，/始終/是/一/
/種/不大不小/的/精神/鼓勵/。/