蕭揆/：/李/總統/應以/元首/身分/訪問/大陸
/　/【/記者/羅/如蘭/、/徐孝慈/台北/報導/】/香港/傳媒/報導/中共/國家/主席/江澤民/有意/以/
/「/台灣/的/最高/領導/人/」/或者/其他/名義/，/邀請/李登輝/總統/訪問/大陸/，/行政/院長/蕭/
/萬長/昨天/在/立法院/表示/，/兩岸/領導/人應/在/最/自然/的/場合/如/Ａ/Ｐ/Ｅ/Ｃ/會議/碰面/；/
/政府/立場/與/民意/都/主張/，/如果/李/總統/要/到/大陸/訪問/，/應以/總統/身分/成行/。/
/　/不過/，/蕭萬長/也/強調/，/李/總統/赴/大陸/訪問/一事/目前/只在/討論/階段/，/而且/是/外/
/國/媒體/製造/出來/的/話題/。/他/認為/，/觀察/兩岸/關係/是否/有/正面/發展/，/應將/焦點/放/
/在下/月/中旬/的/辜汪/會晤/。/若能/以/辜汪會談/作/起步/，/讓/海基/、/海協/兩會/重建/制度/
/化/協商/與/制度化/交流/，/才/是/有益/兩岸/關係/的/實際/作法/。/
/　/民進黨/立委/沈富雄/認為/，/政府/的/兩岸/政策/不符/邏輯/。/蕭萬長/則在/答詢/時/表示/
/，/兩岸/問題/不是/用/邏輯/可以/解釋/的/，/所以/不能/以/邏輯/來/回答/。/他/認為/「/一國/兩/
/制/」/的/說法/，/對/我國/而言/是/不合/邏輯/的/，/因為/「/一國兩制/」/是/在/中共/管轄/下的/
/制度/，/與/我國/的/現狀/完全/不同/，/因為/台灣/不是/香港/，/所以/不論/是/一國兩制/或/三/
/制/甚至/多制/，/都/無法/解決/問題/。/
/　/民進黨/立委/朱星羽/昨天/在/立法院/提出/臨時/提案/，/要求/李登輝/總統/只能/以/國家/
/元首/名義/前往/中國/地區/訪問/，/以免/落入/中共/圈套/。/民進黨/立委/張旭/成/也/就此/議/
/題向/蕭萬長/提出/質詢/。/
/　/蕭萬長/昨天/重申/李/總統/在/第九/屆/總統/就職/時/對/前往/大陸/進行/和平/之旅/的/宣示/
/：/「/必須/是/國家/需要/，/人民/支持/，/並以/二/千萬/同胞/的/共識/和/意志/為/依循/。/」/
/　/蕭萬長/表示/，/在/民主/政體/之下/，/兩岸/領導/人/的/會面/時機/或/身分/，/都/必須/考量/
/台灣/民意/取向/。/最近/不論/是/陸委會/或/民間/機構/的/民調/都/顯示/，/大多數/台灣/民眾/
/都/主張/李/總統/若要/到/大陸/訪問/，/應以/總統/身分/前往/，/「/這不/只是/政府/的/立場/，/
/也是/民意/的/趨勢/。/」/
/　/蕭萬長/在/答覆/民進黨/立委/張旭/成/的/質詢/時/表示/，/最近/大家/在講/「/李江會/」/，/
/中共/方面/則/認為/李登輝/應以/「/台灣/最高/領導/人/」/的/名義/來訪/，/蕭萬長/表示/，/兩/
/岸/領導/人/碰面/應/在/最/自然/的/場合/，/比方/說/，/每年/在/Ａ/Ｐ/Ｅ/Ｃ/會議/各國/元首/都/有/
/一次/見面/的/時刻/，/這是/最/自然/的/，/但/這仍/要/看/Ａ/Ｐ/Ｅ/Ｃ/的/共識/。/
/　/蕭萬長/表示/，/兩岸/存在/著/制度/上/的/差異/，/他/也/知道/協商/不可能/很快/有/結果/，/
/除非/一方/制度/上/的/改變/，/所以/兩岸/協商/不能/急功好利/，/也絕/不能/因為/選舉/就/拿/
/大陸政策/作/籌碼/，/來/為/選舉/造勢/，/政府/絕對/不/做/這種/事/。/
/　/有關/今日/蕭萬長/將與/赴/大陸/投資/的/台商/座談/一事/，/蕭萬長/表示/，/座談會/是/為/
/了解/台商/對於/最近/經濟/情勢/的/看法/，/並不/表示/要/對/戒急用忍/政策/有所/調整/。/