大陸/劫/機犯/遣返/作業/失控/ /應/痛定思痛
/【/記者/王銘義/特稿/】/海基會/與/警政/單位/為/執行/遣返/作業/所/規劃/的/「/劫/機犯/專機/
/」/，/為/我國/民航史/開創/出新/的/模式/。/然而/，/這項/劫/機犯/前運/金門/的/遣返/作業/，/
/卻/因/相關/單位/的/專業/性/不足/、/警覺/性/太差/、/嚴肅/性/不夠/等/關鍵/因素/，/險些/釀成/
/大陸/劫/機犯/意圖/「/搭機/劫機/、/搭船/劫船/」/的/二度/劫機/事件/，/其中/所/暴露/出來/的/
/重大/缺失/，/值得/痛加/檢討/。/
/　/九名/大陸/劫/機犯/同時/遣返/，/對/海基會/與/警政/單位/而言/，/都/是/前所未有/、/前所/
/未見/的/艱鉅/任務/，/尤其/，/如何/符合/安全/、/人道/、/便利/等/遣返/原則/，/更是/一項/空/
/前/的/工作/挑戰/。/然而/，/平日/即/缺乏/執行/重大/遣返/任務/經驗/的/海基會/，/與/專業/訓/
/練/明顯/欠缺/的/警政/單位/，/終因/百密一疏/與/種種/缺失/，/導致/遣返/過程/演出/空中/驚/
/魂/。/
/　/第一/、/專業/性/不足/：/遣返/涉及/重大/刑案/的/劫/機犯/，/應屬/政府/打擊/萬/國公/罪/的/
/行動/展現/，/不僅/國人/關切/，/國際/社會/也/相當/矚目/。/但/從/初步/的/調查/證據/顯示/，/
/四名/大陸/劫機/犯竟/能/從容/地/攜帶/長/條形/的/利器/登機/，/進而/刺傷/這次/遣返/行動/的/
/最高/指揮官/詹志宏/，/無疑/是/政府/打擊/劫機/犯罪/的/一大/諷刺/。/
/　/大陸/劫/機犯/得以/成功/攜帶/利器/登機/，/更/暴露出/「/新竹/大陸/人民/處理/中心/」/在/
/戒護/與/安檢/作業/的/嚴重/缺失/。/尤其/，/劫機/犯/從/何處/得到/利器/材料/？/擁有/多久/時/
/日/？/警方/戒護/人員/竟/鬆/散/到/如此/地步/，/不禁/令人/懷疑/警方/的/專業/訓練/是否/出現/
/嚴重/漏洞/。/更有甚者/，/這班/獨一無二/的/「/劫/機犯/專機/」/，/似乎/已/成化/外之地/，/
/竟能/不必/接受/安全/檢查/，/逕/行/讓/劫/機/犯/從/停/機/坪/登/機/。/
/　/第二/、/警覺/性/太差/：/大陸/劫/機犯/雖然/並/不全是/窮/凶極/惡之徒/，/或/各/有/劫/機來/
/台/的/特殊/動機/，/但/他們/都/具有/劫機/的/重大/犯罪/背景/，/其/犯罪/意識/與/特質/並未/完/
/全/消失/。/然而/，/警政/單位/與/海基會/在/規劃/遣返/作業/之初/，/為/顧及/他們/的/假釋/身/
/分/，/對/戒具/的/使用/則/採取/「/備而不用/」/的/原則/，/卻給/少數/劫/機犯/提供/有機/可乘/
/的/漏洞/。/
/　/事實/上/，/警政/單位/對/部分/劫/機犯/劫持/大陸/民航/機來/台/的/犯罪/過程/極為/熟悉/，/
/也/充分/掌握/他們/犯罪/的/「/專業/特質/」/，/但/這次/在/戒護/遣返/過程/，/卻/為/了/急/於將/
/他們/集體/遣返/，/忽略/相關/風險/的/評估/，/而/採取/高/風險/、/高難度/的/「/劫/機犯/專機/
/」/的/運送/模式/，/顯現/決策/部門/對/處理/複雜/的/劫/機犯/遣返/作業/，/欠缺/高度/的/警覺/
/意識/。/
/　/第三/、/嚴肅/性/不夠/：/遣返/劫機/犯/的/每/一項/細部/環節/，/均/可能/對/整體/的/遣返/作/
/業/造成/影響/，/任何/一項/細節/的/疏失/，/也/可能/危及/全盤/的/規劃/作業/。/然而/，/可能/
/因/執行/遣返/任務/過程/，/對/這次/任務/的/嚴肅/性/認識/不足/，/意外/導致/海基會/副/秘書/
/長/詹志宏/受到/無妄之災/。/
/　/詹志宏/作為/這次/遣返/作業/的/最高/指揮官/，/在/飛往/金門/途中/，/突然/面對/劫/機犯/
/要求/陳述/意見/的/突發/狀況/，/理應/衡酌/當時/的/特殊/時空/，/並預判/與/大陸/劫機/犯晤/
/談/可能/帶來/的/後遺症/，/而應/採取/適度/的/拒絕/態度/。/不過/，/詹志宏/可能/基於/人道/
/情懷/，/或/基於/安撫/情緒/的/考量/，/同意/讓/楊/明德/近/距離/攀談/，/致引來/劫/機犯/的/殺/
/機/。/
/　/不管/是/隨機/戒護/的/霹靂/小組/幹員/，/或/作為/統籌/協調/指揮官/的/詹志宏/，/理應嚴/
/肅/認清/這是/一次/不容/任何/失誤/的/重大/任務/，/原先/也/應/有/反覆/的/操作/演練/與/狀況/
/模擬/。/然而/，/錯估/形勢/在/前/，/匆促/之間/的/人道/考量/在/後/，/執法/者/的/一念/之仁/，/
/意外/造成/血光/之災/，/固然/值得/同情/與/慰勉/，/但/因/執行/重大/任務/的/認知/不夠/，/鑄/
/成/錯誤/的/示範/，/也是/值得/痛定思痛/的/問題/。/
/　/警政/單位/雖然/在/險些/發生/「/大陸/劫機/犯/再/劫機/事件/」/之後/，/亡羊補牢/，/極力/
/補救/，/並/防範/各種/缺失/，/但/從/相關/部門/連續/兩天/持續/發現/「/新/案情/、/新/證據/」/
/的/辦案/能力/，/以及/警政/單位/刻意/迴避/檢討/權責/疏失/的/氣氛/來/看/，/警政/體系/內部/
/所/呈現/的/運作/問題/，/應是/根本/癥結/所在/。/