和/統會/訪問團/與/大陸/學者/論/兩岸/局勢
/　/【/本報/特派/記者/李建榮/北京/十五日/電/】/包括/中共/社科院/台灣/研究所/所長/許世/
/銓/在內/的/大陸/台灣/問題/研究/學者/，/昨日/均/呼應/海協會/所提/「/政治/對話/」/主張/，/
/他們/表示/，/政治/對話/較/為/彈性/，/可為/將來/兩岸/政治/談判/的/程序性/商談/多/做/意見/
/交換/。/
/　/和/統會/訪問團/昨日/與/大陸/「/全國/台灣/研究/會/」/及/社科院/「/台灣/研究所/」/的/研/
/究員們/交換/當前/兩岸/局勢/，/兩邊/與會/者/對/統一/問題/有/不少/歧見/，/一些/大陸/學者/
/私下/感慨/說/，/沒想到/與/支持/和平/統一/的/台灣/人士/溝通/，/還有/那麼/多/問題/。/
/　/與會/的/武士/嵩/、/李慶元/等/台灣/代表/都/說/，/一個/中國/必須/是/中性/名詞/，/否則/若/
/指/「/中華/人民/共和國/」/台灣/沒人會/接受/。/
/　/關於/中共/全力/推銷/的/「/一國兩制/」/觀點/，/也/受到/和/統會/一些/成員/的/質疑/。/
/　/政/大國/關/中心/研究員/周/玉山/說/，/三年/前/他/弟弟/周陽山/參加/立委/選舉/，/高舉/捍/
/衛/中華民國/得到/五萬多票/，/另/一位/候選人/支持/「/一國兩制/」/只得/八百多/票/。/他/
/明白/說/，/他/無法/接受/「/一國兩制/」/，/除非/將來/兩岸/統一/各自/放棄/現有/國號/，/另/
/定國名/才/有/可能/。/
/　/周/玉山/說/，/他/是/強烈/的/李登輝/批評/者/，/但/他/住/在/台灣/，/每天/一/覺醒/來/，/常可/
/在/報刊/雜誌/上/看到/自己/批評/李登輝/的/文章/出現/，/對於/這種/精神/生活/的/自由度/，/
/他/稱/之/是/愉快/經驗/。/但/他/不敢想像/，/如果/統一/實施/一國兩制/，/他/一/覺醒/來/可否/
/看到/批評/江澤民/的/文章/與/輿論/。/
/　/新/黨國/代李慶元則/要/大陸/人士/說出/統一/的/票房/價值/在/哪/，/他舉/台灣/同胞/一到/
/北京/機場/，/常/被/機場/計程車/司機/敲竹槓/，/這是/很/不/愉快/的/小/事情/，/由/小看/大/，/
/兩岸/怎會/有/互信/，/當然/常有/猜疑/。/
/　/和/統會/副/會長/馮滬祥則/質疑/李登輝/的/「/和平/之旅/」/，/是否/會成/「/連任/之旅/」/
/。/因為/只要/李登輝/踏上/中國大陸/領土/，/勢必/成為/國際/新聞/焦點/，/在/此/光環/下/，/
/李登輝/勢必/會/想要/連任/。/
/　/由於/有/多位/大陸/學者/明白/批評/李登輝/，/甚至/一向/對/台持/「/鷹派/」/立場/的/李家/
/泉/表示/，/台灣/問題/解決/，/大陸/的/對手/是/「/外國/勢力/」/等/講法/。/東吳大學/教授/楊/
/開煌/說/，/討論/問題/要/拿出/解決/方案/，/並非/慷慨激昂/批評/一個/人/即可/。/他/認為/有/
/人/對/李登輝/想要/的/大陸/和平/之/旅持/負面/看法/，/但是/他/建議/大陸/不妨/「/假戲/真/做/
/」/。/大陸/學者/也/有人/呼應/此/看法/，/但/他們/懷疑/李登輝/如/以/國家/元首/到/大陸/，/勢/
/必/違反/一個/中國/原則/，/這/事情/就/不好/辦/。/
/　/長城/基金會/執行/長/耿榮水/說/，/目前/兩岸/政治/談判/並不/成熟/，/先/進行/政治/對話/
/是/對/的/。/他/建議/，/如果/辜振甫/十月/訪問/氣氛/良好/，/明年/三/、/四月/間/汪道涵/也可/
/到/台灣/訪問/。/如果/氣氛/鋪陳/還不錯/，/大陸/還可以/邀請/台灣/的/副總統/連戰到/西安/
/完成/「/掃墓/之/旅/」/。/