擴權/擴編/ /不能/漫無/節制
/丘昌泰/／/北/市/（/中興大學/公行/系/教授/）/
/　/蕭/院長/日/昨宣/佈/精省/後/台灣/將重劃/廿一/縣市/行政/區域/，/這項/「/水平式/」/的/政/
/府/再造/工程/係/繼/「/垂直/式/」/精簡/省府/之後/相當/重要/的/政策/宣示/。/個人/認為/：/行/
/政/區域/的/重劃/與/地方/制度/的/建立/其實/是/一體/的/，/他們/所/涉及/的/兩大/法規/：/「/行/
/政/區劃/法/」/與/「/地方/制度/法/」/自應/配套/立法/，/不宜/任意/分割/。/
/　/事實/上/，/地方/制度/中/所/涉及/縣市/職權/之/調整/幅度/，/必須/要/以/行政/區域/的/大小/
/為/「/分水嶺/」/，/大/區域/（/甚至/與/直轄市/同/大/）/當然/可以/考慮/「/大幅/調整/」/縣市/
/政府/之/人/事權/、/組織/權與財/政權/，/今天/的/台北市/與/高雄市/政府/都/可以/作為/調整/
/地方政府/組織/結構/的/主要/參考/依據/。/基此/，/縣市/首長/所/要求/的/各項/「/擴權/」/與/
/「/擴錢/」/的/主張/，/包括/：/地方/首長/有/自行/調整/府/內/單位/或府/外/機關/的/權力/；/每/
/一縣/市均/設/政務/與/常務/副/縣/市長/；/五位/一級/主管/得以/改為/政務/職位/；/提高/一級/
/主管/之/職務/列/等/；/增加/機要/人員/若干名/；/完全/吸收/全國/一致/性質/之/公共支出/；/
/增加/地方政府/稅源/等/；/其實/都/可/仿效/直轄市/政府/的/大/區域/規模/重新/加以/設計/，/
/實在/沒有/限制/地方政府/成長/茁壯/的/理由/。/
/　/不過/，/行政/區域/如果/繼續/維持/不變/，/以/今天/廿一/縣市/規模/之/差距/如此/之大/，/
/「/超大型/」/的/縣市/，/如/台北/縣/人口/三百多/萬人/，/固然/需要/「/擴權/」/與/「/擴編/」/
/，/但/以/僅有/九萬人/的/澎湖縣/而論/，/是否/需要/增設/如此/多/的/人力/與/財政/支出/，/就/
/必須/重新/考量/其/必要性/了/。/因此/，/如果/行政/區域/無法/重新/劃分/，/仍舊/維持/既有/
/的/規模/，/則/中央/不妨/以/「/小幅/調整/」/為/原則/，/試想/：/如果/每一縣/市/都/想要/增設/
/副/縣/市長/、/機要/人員/或/調節/性/職位/等/，/這樣/不是/違背/「/小而能/」/的/精簡/原則/嗎/
/？/
/　/基於/此故/，/行政/區劃/法/與/地方/制度/法/應該/相互/配套/，/內政部/在/研議/過程/中/，/
/必須/整體/
/加以/考量/為宜/。/