辦外/燴/夫妻/慘死/ /疑/熟人/下手
/　/【/記者/林家/群/、/陳/忠榮/北縣/報導/】/台北/縣/林口/鄉/十一日/發生/林銀/
/樹/、/曾玉甘/夫婦/在/自宅/被/殺/身亡/命案/。/檢方/相驗/，/發現/兩名/死者/身上/各有/五十/
/到/六十/處傷口/，/被/砍/得/面目全非/死狀/極慘/，/台北/縣/警局/在/成立/專案/偵辦/後/，/由/
/各種/跡象/研判/，/應是/熟人/所為/，/由於/案發前/死者/的/兒子/林清岳/與其/女友/及/一名/
/蘇姓/友人/曾/在/家中/，/但/事後/三人/卻/不知去向/，/警方正/全力/尋找/林清岳/及其/他/兩/
/人/，/以/釐清/案情/。/
/　/該起/命案/是/在/昨天上午/七時許/被/送/報生/發現/，/該名/送/報生/依例/到/死者/住宅/遞/
/送/報紙/時/，/不經意/發現/客廳/地板/躺/著/一個/人/，/血流/滿地/，/急忙/通知/住/在/附近/的/
/死者/親戚/，/即/死者/的/堂哥/林姓/男子/立刻/趕到/現場/，/發現/倒/在/客廳/地板/的是/堂嫂/
/曾玉甘/（/女/，/四十六/歲/）/身中/多刀/，/早已/氣絕/。/
/　/林姓/男子/大驚/，/急忙/呼叫/堂弟/林銀樹/（/男/，/四十七/歲/）/的/名字/，/卻/無/回應/，/
/隨後/林在/一樓/廚房/邊/發現/林銀樹仰/臥/在/地/，/滿身/鮮血/，/已/無/氣息/，/急忙/向/警方/
/報案/。/林口/分局/長/吳清/湖據報/後/，/立即/率/刑事/組長/羅/明村/飛車/趕抵/現場/，/會同/
/縣/刑警/隊/鑑識組/進行/採證/。/
/　/警方/發現/，/死者/身中/多刀/，/傷口/多/集中/在/上半身/，/尤其/頭蓋骨/被/砍破/，/臉部/
/多處/刀傷/，/幾乎/面目全非/，/而林/的/左手掌/也/幾乎/被/砍/斷/，/應/係/與/兇手/搏鬥/所致/
/，/現場/也/有/不少/血/鞋印/及/腳印/，/研判/分屬/二到/三人/所有/，/至於/是否是/兇手/或/被/
/害人/所留/，/尚待/清查/比對/。/
/　/警方/也/在/二樓/死者/的/臥室/發現/血跡/，/推斷/可能/是/第一現場/，/歹徒/與/死者/發生/
/搏鬥/，/因/死者/不敵/而/一路/追殺/到/一樓/進行/肉搏/戰/；/另外/，/死者/家中/菜刀/原封/不/
/動/，/兇器/可能/是/歹徒/預先/準備/作/完案/後/攜/走/。/
/　/此外/，/警方/也/發現/，/現場/雖有/打鬥/痕跡/，/但/並無遭/翻箱/倒櫃/跡象/。/而/死者/所/
/戴/的/
/勞力/士/「/紅/蟳/」/金/錶/也/被/棄置/在/廚房/的/鐵門/邊/；/惟/死者/的/女兒/卻/稱/其父/的/
/皮包/及/現金/案/發後不翼/而/飛/。/
/　/警方/調查/：/死者/夫婦/從事/外燴業/多年/，/為人/謙/和/，/交往/也/相當/單純/，/親戚/也/
/未/聽聞/他們/曾/與/人/發生/糾紛/。/但/警方/在/調查/死者/生前/活動/時/發現/，/前天/晚間/，/
/兩/夫妻/曾/參加/一個/結/拜會/的/餐會/，/晚間/八時許/，/林銀樹/表示/隔日/要/為人/辦桌/，/
/必須/早/
/一點/回家/休息/，/因此/兩人/偕同/離去/，/另/一位/親戚/在/深夜/十/一時/也曾/與/林/
/通/電話/，/當時/並無異/狀/。/
/　/此外/警方/勘查/現場/發現/，/多位/死者/親戚/就/住/在/現場/方圓/五十/公尺/內/，/但/經查/
/從前/天/深夜/到/昨天/清晨/，/並/沒有人/聽到/爭吵/或/打架/聲/；/警方/還/發現/，/死者/有/飼/
/養數條/猛犬/，/但/並未/聽到/狗/的/叫聲/，/從/種種/跡象/研判/，/命案/似乎/係/熟識/之/人/所/
/為/，/但/也/不/排除/朝/歹徒/侵入/住宅/行竊/失風/，/而/下手/行兇/殺/人/方向/偵辦/；/此外/，/
/林銀樹/夫婦/在/林口/地區/的/外/燴業/頗有/知名度/，/家境/也/不錯/，/因此/也/朝/惡性競爭/
/引/
/發/事端/，/以及/其獨子/的/交往/背景/調查/。/
/　/警方/目前/追查/的/重點/是/，/死者/獨子林/清岳前/晚/曾/與/女友/賴姓/女子/及/一名/蘇姓/
/朋友/回家/，/但/昨天/清晨/三人/已/不知去向/，/林/所有/的/一部/車號/Ｇ/Ａ/－/５/６/２/２/馬/
/自達/紅色/跑車/也/不見/蹤/影/，/警方/在/林清岳/的/房間/發現/血/鞋印/痕跡/，/同時/也/發覺/
/林/的/衣櫃/有/翻動/痕跡/，/相當/可疑/。/
/　/板橋/地檢署/檢察官/黃/和/村率/法醫黃/純英/下午/趕到/現場/相驗/屍體/並/了解/案情/，/
/相驗/後/發現/，/兩名/死者/身上/各有/五十/到/六十/處傷口/，/從/傷口/研判/無法/斷定/由何/
/種兇器/所傷/，/檢/方將/在/十四日/進行/屍體/解剖/，/以斷定/兇器/及行/兇/手法/。/