躲/炸彈/ /塞/軍/祭/出空/「/營/」/計
/　/【/阿爾巴尼亞/莫里/納/二日/法新社/電/】/逃離/戰區/的/難民/指出/，/塞爾維亞/的/軍警/
/早已/遷進/科索沃/阿裔/撤離/後/空/出的/民宅/，/遭到/北約/空軍/轟炸/的/只是/搬遷/一空/的/
/軍營/和/官署/。/
/　/逃離南/科索沃/的/四十六/歲/農民/貝利夏/說/︰/「/北約/戰機/雖然/日夜/轟炸/軍營/，/但/
/塞爾維亞/部隊/並無/危險/，/他們/早就/搬進/農場/、/民宅/，/卡車/和/裝甲/車也/都/藏/在/穀/
/倉/、/倉庫/和/工廠/裡/。/在/歐拉賀/維克/北方/，/他們/甚至/住/在/酒窖/裡/。/」/
/　/其他/難民/也/提供/類似/的/訊息/，/指出/塞爾維亞/部隊/善於/偽裝/、/機動/性高/，/經常/
/調動/而/避開/攻擊/。/
/　/來/自/南部/農村/布雷斯/的/輪胎/修理工/蘇卡/說/︰/「/他們/把/卡車/和/機槍/藏/在/我家/附/
/近/的/農場/裡/，/軍人/都/睡/在/民房/。/」/
/　/逃離/科索沃/首府/普里/士/提納/的/難民/指出/，/在/戴/著/面罩/的/民兵/開始/驅趕/阿爾巴/
/尼亞人/後/不久/，/警察/即/在/市中心/的/住宅/大樓/設置/辦公室/。/
/　/一位/不願/透露/姓名/的/商店/老闆/說/：/「/白天/平靜/無事/的/時候/，/有些/兵士/會/回到/
/營區/，/但/晚上/他們/一定/留在/民宅/裡/。/」/