吳敬璉/：/保持/高/房價/等於/自殺
/　/【/大陸/新聞/中心/台北/報導/】/大陸/著名/經濟學/家/吳敬璉/近日/強調/指出/，/保持/高/
/房價/不是/好事/，/高/房價/的/做法/等於/自殺/。/
/　/「/中通社/」/引述/吳敬璉/的/話說/，/住宅/建設/與/房地產/產業/要/與/經濟發展/聯繫/起/
/來/，/甚至/要成/為/經濟發展/的/一種/重要/推動/力量/。/從/買方/市場/來/看/，/現在/除了/大/
/銀行/和/外資/企業/的/員工/可以/買得/起房/外/，/其他/能夠/買得/房子/的/人/就/很少/了/。/機/
/構/改革/以後/，/工資/能/不能/提上去/？/恐怕/不/容易/，/因為/現在/下崗/人員/這麼/多/，/提/
/工資/不/容易/。/對/職工/的/補償/，/不能/通過/低價/賣房/的/辦法/處理/，/不能/讓/各/單位/自/
/己/處理/房子/。/如果/是/這樣/，/房子/多/的/單位/肯定/要/盡/可能/把/房子/送給/職工/，/沒房/
/子/的/單位/，/也/沒/錢/買/房子/。/
/　/吳敬璉/指出/，/從/賣方/市場/來/看/，/現在/空置房/這麼/多/，/價格/卻/很少/下降/，/或者/
/下降/很/有限/，/為什麼/？/如果/真是/市場/經濟/，/決策/不當/，/決策/者/就/應該/承擔/後果/
/，/該/割肉/的/就/應該/割肉/。/
/　/吳敬璉/說/，/西方/國家/經濟/蕭條/時期/，/價格/調整/很大/，/並且/是/在/為/下/一次/繁榮/
/作/準備/，/可是/我們/國家/的/企業/卻/寧願/把/房子/空幾年/也/不肯/降價/銷售/。/對/一個/城/
/市來/說/，/保持/高/房價/不是/好事/。/