選民/自主/ /帶領/政局/邁向/新/世代
/　/【/本報/記者/夏珍/特稿/】/選戰/的/激情/饗宴/結束/，/台灣/，/又/進入/一個/
/嶄新/的/階段/。/被/喻為/跨/世紀/大選/的/三合一/選舉/在/熱烈/氣氛/中/，/順利/落幕/，/再/一/
/次/，/印證/選民/自主/抉擇/的/珍貴/。/不論/是/斯人/獨/憔悴/，/或/歡樂/慶/當選/，/悲欣容/或/
/不/同調/，/卻/不能不/承認/，/主流/民意/的/成熟/，/甚至/加速/轉型/的/腳步/，/遠/超乎/政治/
/人物/的/想像/。/
/　/歷經/去年底/縣/市長/選舉/的/重大/挫敗/，/國民/黨/傾/全力/扳回/一城/，/民進黨/南/、/北/
/易幟/，/臨/執政/之/門前/小跌/一跤/，/但/綠化/南/台灣/，/除了/所謂/「/鐘擺/理論/」/的/思考/
/外/，/或/可/提醒/朝野/政黨/與/政治/人物/：/每/一次/選舉/動員/，/都/是/一次/新/的/民意/版圖/
/挪移/運動/，/「/傾聽/人民/的/聲音/」/其實/不是/執政黨/的/專利/。/這/正是/這次/選舉/最大/
/的/意義/。/
/　/從/政黨/權力/劃分/的/角度/分析/，/民進黨/建黨/十二年/，/除了/在/一九九一年/底/國民/
/大會/改選/，/標舉/台獨/旗幟/，/國民/黨以/絕對/多數/主導/修憲/抗衡/，/重挫/民進黨/之外/
/，/民進黨/透過/選舉/逐漸/壯大/，/從/得票/百分之三十/不到的/政黨/，/逼進/甚至/超越/五/
/成/民意/基礎/，/不論/是國/會議/席/或/基層/民選/首長/，/均/有/斬/獲/，/可謂/踩/著/泥土/、/和/
/著/汗水/，/耕耘/出/開闊/的/遠景/。/
/　/遺憾/的是/，/自/去年底/民進黨/享有/空前/勝績/之後/，/黨內/既/未能/確立/吸納/中間/與/
/獨派/票源/的/雙軌/領導/，/甚而/陷入/嚴重/的/權力鬥爭/，/代表/黨內/轉型/路線/的/領導/人/
/物/，/迫居/第二/線/；/獨派/團體/未能/體會/主流/民意/趨向/中間/的/必然/發展/，/一意孤行/
/，/既/使/自己/成為/泡沫/；/加以/今年/立委/選情/冷清/，/有利於/國民/黨/傳統/綁/樁/戰法/，/
/使/民進黨/在/三重/失落/下/，/黯然/挫敗/。/
/　/對/民進黨/而言/，/十二年/選舉/動員/的/經驗/，/如果/還/不能/體會/台獨/基本/教義/的/不/
/可行/、/政黨/轉型/路線/的/必要/、/執迷/於/百分之三十/民意/基礎/的/「/最大/反對黨/」/的/
/成就/，/鎖定/非/多數/群眾/的/狂熱/支持/，/沒有/大/企圖/以/邁向/執政/為/終極/目標/，/向/中/
/間/靠/攏/，/台灣/民主/不會/倒退/二/、/三十年/，/但/民進黨/距離/執政/大概/勢必/延後/十年/
/。/
/　/新黨/於/危困/之秋/，/黨內/紛擾/依舊/不斷/，/從/提名/伊始/，/爭議/不斷/，/許多/老將/在/
/怨忿/中棄/黨/獨立/參選/，/使新黨/的/選舉/處境/更趨/艱危/。/競選/過程/中/，/新黨/又/始終/
/未能/超越/「/反李/情緒/」/，/甚至/擴張/成/「/反扁/情緒/」/，/政黨/聲勢/陷入/泥淖/，/終至/
/慘然/面對/敗局/，/淚眼/相對/，/或許/真到/了/新黨/思考/存在/意義/的/時候/！/
/　/自從/三年/前新黨/藉/總統大選/，/林郝/挑戰/李連/的/旺盛/聲勢/，/創造/亮麗/的/政黨/空/
/間/，/未料/，/從此/一落千丈/，/至此/只餘/百分之七/的/民意/支持/，/國/會議/席/滑落/至十/
/一席/，/百分之五/選票/回流/國民/黨/，/未來/在/立法院/縱橫捭闔/的/影響力/全失/，/眺望/
/二/○/○/○/年/總統大選/，/似/更/無新黨/置喙/餘地/，/泡沫化/的/發展/已成/事實/。/
/　/相對/兩個/反對黨/的/得失/，/國民/黨以/首都/市長/的/選舉/，/成功/帶領/競選/聲勢/，/在/
/立委/選舉/方面/更/一舉/突破/百分之五十/的/得票率/，/紮/紮/實實/的/成為/第一/大黨/，/這/
/個/發展/顯然/有利於/國民/黨/後續/政局/的/主導/權/。/第一/關/立法院/正副/院長/改選/，/第/
/二關/內閣/是否/總辭/，/乃至/是否/更/易/閣揆/，/從/國會/政黨/生態/觀之/，/國民/黨/俱/無/「/
/禮讓/」/在野黨/的/必要/。/
/　/不過/，/一個/勝利/的/國民/黨/，/遭遇/的/挑戰/不會/低/於/反對黨/。/畢竟/以/選舉/結果/分/
/析/，/立法院/地方/派系/化/的/事實/，/勢必/使/行政院/與/立法院/關係/進入/一個/新/的/互動/
/模式/，/目前/不能/妄自/斷言/，/省/議員/大量/進駐/的/立法院/會/「/省議會/化/」/，/但是/習/
/於/利益/分贓式/的/議事/模式/，/是/有/相當/可能/從/地方/帶到/中央/，/如何/透過/制度化/的/
/防堵/，/以免/腐化/的/國會/生態/，/進一步/惡化/國民/黨/體質/，/是/當務之急/。/
/　/國民/黨/拿/回/台北市/，/卻/輸掉/高雄市/，/足證/民主政治/下/，/沒有/永遠/的/勝利/者/。/
/馬/英九/打敗/陳水扁/，/陳水扁/個人/因素/更大/，/就/像/謝長/廷擊潰/吳敦義/，/吳的/個人/
/因素/不容/小覷/。/主政/八年/，/吳敦義是/政壇/中的/聰明/人/，/或許/聰明/太過/，/正是/他/
/落敗/的/原因/。/吳敦義/失敗/，/是/個人/權力/的/失落/，/對/國民/黨/而言/，/卻/不僅/於/此/，/
/南/台灣/政治/生態/丕/變/，/高雄市/府會/易幟/，/未來/的/難題/才/開始/。/
/　/政黨/競爭/，/難容/小/黨派/，/包括/建國黨/、/民主/聯盟/和/新/國家/連線/，/企圖/亂軍取/
/勝/，/卻/鎩/羽/而/歸/，/大致/印證/，/獨派/票源/不容/分散/、/政黨/之外/求生存/實非/容易/。/
/　/同樣/的/，/分裂/的/政黨/企圖/爭勝/是/多麼/困難/的/事/，/國民/黨自/總統大選/後/，/因內/
/鬥由極/盛而衰/，/慘敗/後/危機意識/刺激/全黨/意志/，/終/扳回/頹局/。/如果/重蹈/總統/大/
/選後之覆轍/，/為/奪/總統/提名/而/再/陷黨/於/紛爭/，/面對/一個/因為/三合一/選舉/挫敗/，/
/思力/挽/既/倒/之/狂瀾/的/反對黨/，/世紀/總統大選/同樣/又/將是/一個/新/的/局面/。/鐘擺道/
/理即/在於/此/。/
/　/選舉/是/政黨/版圖/重劃/的/最/主要/機會/，/但是/跳開/政黨/權力/觀點/，/三合一/選舉/，/
/選民/展現/驚人/的/自主/意志/，/在在/訴說/告別/悲情/之/必要/、/告別/權謀/之/必要/、/告別/
/機會/主義/、/教條/主義/之/必要/，/乃至/告別/舊/世代/的/必然/，/選民/已經/邁開/腳步/，/毅/
/然/抬頭/向前/。/
/　/朝野/政治/人物/在/悲喜/於/選舉/結果/之外/，/或許/值得/仔細/體味/李登輝/總統/所/言/，/
/「/國民/黨/是/中間/溫和/路線/」/的/策略/（/或/理念/）/，/深入/思考/政黨/在/政治/光譜/中/，/
/選擇/定位/的/重要性/。/在/台灣/，/不論/是/統獨/或/省籍/壁壘/，/都/應該/成為/過去/，/前瞻/
/新世紀/，/選民/已經/用/選票/，/告訴/政治/人物/們/，/「/二/○/○/○/年/，/總統大選/需要/什/
/麼/樣/的/選舉/模式/和/領導/人物/！/」/