小室/裝死/！/麥克/自殺/！
/　/【/本報/駐/日/記者/洪金珠/東京/報導/】/由/小室/哲哉/率領/的/「/地球/」/樂團/，/於/廿一/
/日/在/大阪/舉行/他們/的/第一/場關/西/演唱/會/，/主唱/圭子/在/約/一萬/二千名/的/觀眾/面前/
/，/熱唱/了/「/RELATION/」/、/「/夢/」/、/「/Miss/ /Your/ /Body/」/等/十五/首歌曲/，/小室/哲/
/哉/則以/清爽/的/短/髮/造型/出現/，/還/公開/告白/夢見/自己/死/了/的/「/惡夢/」/；/造型/多變/
/的/麥克/，/也/發揮/了/個人/的/舞台/魅力/。/
/　/企畫/四年/的/「/globe/ /tour/ /1999/ /Relation/」/演唱/會/，/由麥/可傑克遜/、/瑪丹娜/
/的/舞台/設計師/再展/長才/，/全部/舞台/佈/景/花費/了/約/三十/億日圓/。/以/「/Relation/」/
/及/「/夢/」/為/主題/的/演唱/會/，/於/白色/雪花/及白長/袍/的/肅穆/氣氛/中/開場/；/圭子/演唱/
/著/「/I/ /want/ /a/ /dream/ /maker/」/時/，/由/玻璃/櫃/「/爆破/而出/」/的/設計/，/令/現場/觀眾/
/因/吃/驚/而/轉為/興奮/；/接著/小室/哲哉/於/彈奏/鋼琴/途中/「/暈死/」/於/琴鍵/上/時/，/也/使/
/得/現場/女性/觀眾/因/不忍/而/大呼/「/醒/過來/」/！/
/　/昨日/的/演唱/會/中/，/不僅/小室/哲哉/出現/「/死亡/」/的/幻境/鏡頭/，/就/連麥克/都/「/當/
/場舉/槍/自殺/」/，/連連/發出/的/巨大/火焰/及/槍聲/讓/觀眾/處/於/不安/的/興奮/中/。/小室/哲/
/哉/以/旁白/解釋/他/於/夢/中/看到/有人/死/於/血泊/中/，/仔細/一瞧/才/發現/死掉/的/人/原來/是/
/自己/，/為此/嚇得/由/夢/中醒/過來/。/巨大/的/蜘蛛/於是/由/空中/飄降/而/下/，/向/現場/觀眾/
/吐出/各種/顏色/的/「/毒絲/」/，/全場/觀眾/的/情緒/，/此時/達到/最高/的/興奮/點/。/
/　/由於/興奮/的/觀眾/不願/離去/，/在/長/達/五分/鐘的/熱情/掌聲/後/，/「/地球/」/全員才/又/
/再度/站上/舞台/，/圭子/唱/了/「/LOVE/ /YOU/ /AGAIN/」/做/為/謝幕/。/據悉/，/小室/哲哉/原本/
/有意/把/這場/演唱/會/搬/到/台灣/，/但/由於/舞台/設備/需要/不少/周邊/人才/配合/，/來/台演/
/出/可能/有/不少/技術/困難/尚待/克服/。/