徐文立/：/若死獄/中/ /只要/為我/種棵樹
/　/【/本報/華盛頓/二十八日/電/】/據/「/華盛頓/郵報/」/報導/，/日前/甫/遭中/
/共/判處/十三年/徒刑/的/大陸/異議/人士/徐文立/，/在/獲知/判決/結果/後/，/只/要求/妻子/轉/
/告/女兒/：/「/好好/把/書/唸完/」/，/並/表示/如果/自己/死/在/獄/中/，/只要/為/他種/一棵/樹/就/
/好/了/。/
/　/現年/五十五/歲/的/徐文立/日前/被/以/「/顛覆/國家/政權/」/罪名/判處/十三年/重刑/，/其/
/實他/真正/的/罪名/，/是/在/中國大陸/主張/民主/。/
/　/在此之前/，/徐文立/和/他/現年/二十六/歲/的/女兒/徐瑾/也/曾經/分離/過/，/從/徐瑾/八歲/
/到/二十/歲/的/十二年/歲月/裏/，/徐文立/因為/創辦/「/四五/論壇/」/刊物/被/判刑/坐牢/。/期/
/間/，/剛/開始/父女/還可以/有/每月/的/定期/面會/，/徐瑾/可以/坐在/父親/的/腿/上/，/但/不久/
/，/獄方/就/禁止/了/這種/身體/接觸/，/最後/的/三年/裏/，/獄方/甚至/禁止/徐瑾/去/探視/她/的/
/父親/。/
/　/即使如此/，/那段/歲月/裏/，/徐文立並/沒有/忘/卻/自己/的/父親/角色/，/他/透過/書/信教/
/導/女兒/該/唸/什麼/書/，/面對/師長/嘲弄/時/如何/自處/，/徐文立/甚至/嘗試/用書信/的/方式/
/教導/女兒/游泳/。/
/　/由於/徐文立/的/個人/問題/，/徐瑾/無法/申請/進入/大陸/大學/，/去年/她/從/美國/巴德/學/
/院/畢業/，/雖然/徐文立/去年/已經/出獄/，/卻/不敢/申請/前往/美國/參加/女兒/的/畢業/典禮/
/，/因為/他/擔心/一旦/出國/，/中共/將/不會/准許/他/返回/中國大陸/，/而/徐文立/始終/拒絕/
/採取/流亡/的/抗議/途徑/。/
/　/所以/上/月/三十日/，/當徐/文立/再次/遭到/中共/逮捕/時/，/徐瑾/只能/在/遙遠/的/美國/默/
/默/關注/，/她/透過/媒體/知道/，/徐文立/在手/無寸/鐵/的/情況/下/，/被控/「/顛覆/國家/政權/
/」/，/法庭/甚至/不/讓/他/為/自己/辯護/。/
/　/中共/官員/在/面對/外界/指責/的/時候/辯稱/，/他們/是/依據/中國大陸/的/法律/進行/判決/
/，/但/事實/上/，/即使/前/蘇聯/，/當/他們/把/犯人/送到/古拉格/群島/時/也/說/，/他們/是/依照/
/自己/國內/的/法律/判決/。/任何/專制/國家/都/可以/任意/制定/自己/的/法律/。/
/　/獲知/被/判處/十三年/刑期/後/，/徐文立/仍然/保持/他/一貫/的/冷靜/態度/，/在/獲准/與/妻/
/子賀/信彤/獨處/三十分/鐘時/，/徐文立/對/賀信彤/說/，/他將/利用/再次/坐牢/的/機會/整理/
/一下/思緒/，/多/讀些/書/，/寫些/文章/。/徐文立並/要求/妻子/賀信彤/轉告/在/美國/唸書/的/
/女兒/徐瑾/：/「/好好/把/書/唸完/」/。/
/　/徐瑾/如今/正/聽從/父親/的/指示/繼續/攻讀/研究所/，/但/也/嘗試/在/美國/進行/營救/父親/
/的/活動/。/徐文立/遭到/判刑/當天/，/徐瑾/在/紐約/就/對/當地/記者/表示/：/她/父親/已經/在/
/獄中/度過/了/十二年/又/四十七/天/，/如今/又/被判/十三年/，/徐文立/所/做/的/一切/，/只/不/
/過是/希望/中國大陸/早日/走向/政治/民主/。/
/　/在/紐約/飛回/波士頓/的/飛機/上/，/徐瑾/從/報紙/中/獲知/，/徐文立/告訴/她/的/母親/賀信/
/彤/，/如果/他/死/在/獄/中/，/就/為/他種/一棵/樹/當成/紀念/。/在/返回/學校/的/路途/中/，/尤其/
/是/這個/理應/與/家人/團聚/的/聖誕節/日/，/徐瑾/不禁/悲從/中來/。/