中外/聯姻/家庭/ /促/修訂/移民法
/本間/美穗/／/居留/問題/研討/會/副/會長/
/　/行政院/決定/最遲/明年/五月/以前/，/必須/完成/移民法/立法程序/，/屆時/外國人/在/台/
/永久/居留/制度/可望/建立/的/消息/，/帶給/長期/承受/外籍/配偶/及其/子女/居留/問題/困擾/
/的/中外/聯姻/家庭/一絲/希望/。/不過/，/目前/在/立法院/的/「/入/出國/及/移民法/」/草案/並/
/不盡/完善/，/受惠/的/外籍/配偶/及其/子女/相當/有限/，/即使/取得/永久居留權/，/也/有/隨/
/時/被/撤銷/的/可能/。/
/　/根據/移民法/草案/第三十四/條/規定/，/外國人/在/台灣/合法/連續/居留/七年/或/居住/台/
/灣/地區/設有/戶籍/之/國民/其/外/國籍/之/配偶/、/子女/在/台灣/合法/連續/居留/五年/，/並符/
/合/：/一/、/年/滿/二十/歲/以上/；/二/、/品行端正/；/三/、/有/相當/之/財產/或/藝能/，/足以/自/
/立/；/四/、/合法/連續/居留/期間/，/每年/居住/超過/二百七十/日/；/五/、/符合/中華民國/的/
/國家/利益/等/條件/，/才/得/申請/永久居留權/。/
/　/該/草案/與/多數/先進國家/永久居留權/相關/規定/最大/的/不同/，/是將/國人/之/外籍/配/
/偶/及其/子女/與/一般/外國人/視為/一同/，/似乎/沒有/考慮/到/他們/在/台灣/和/國人/共同/經/
/營/家庭/生活/的/特殊/身份/，/申請/資格/條件/，/除了/在/台灣/合法/居留/時間/外/，/沒有/任/
/何/差異/。/
/　/另外/，/依據/移民法/草案/第四十二/條/第四款/規定/，/外國人/在/台灣/永久/居留/期間/
/，/每年/居留/未達/一百八十/三日/者/，/被/撤銷/其/外僑/永久/居留證/，/跟/日本/「/出境/時/
/間/不得/超過/一年/」/（/美國/為/半年/）/的/規定/比較/，/也/似/有/過於/嚴峻/，/當/外籍/配偶/
/及其/子女/，/如果/須要/長期/回國/看護/有/重大/疾病/的/家屬/或/出國/進修/時/，/恐怕/就面/
/臨其/外僑/永久/居留/資格/被/撤銷/的/困境/。/