台塑/美德/州廠/爆炸/ /26/人輕傷
/　/【/德州/康佛角/四日/合眾/國際/社電/】/台塑/公司/位於/德州/海岸/的/一間/
/化學/工廠/爆炸/起火/，/造成/廿六/人輕傷/。/台塑/公司/說/，/康佛角/化學/廠/的/一個/醫療/
/小組/已/對/傷者/施以/緊急/救護/，/隨後/送往/當地/醫院/。/
/　/爆炸/發生/今天/早上/八時/四十五分/，/地點/為/二/氯化/乙烯/ /(/Ｅ/Ｄ/Ｃ/)/ /廠房/後方/。/
/台塑/公司/說/，/爆炸/的/原因/出/在/二/氯化/乙烯/槽/或是/連接/它/的/管線/。/大火/於/十/一時/
/左右/撲滅/。/
/　/事件/發生/後/，/為/了/安全/起見/，/廠方/曾/暫行/關閉/工廠/並且/撤離/所有/員工/。/上午/
/十時/左右/，/員工/重返/工廠/展開/作業/。/
/　/台塑/公司/的/空氣/監測/器/顯示/，/二/氯化/乙烯/對/員工/的/標準/遠/在/職業/安全/和/衛生/
/行政/標準/之下/。/
/　/台塑/公司/康佛角/化學/廠/的/化學/安全/和/危害/調查/委員會/表示/，/將徹查/這起/意外/
/事件/。/
/　/這家/化學/廠/主要/生產/製作/屋頂/建材/、/管線/、/外科手術/手套/和/其他/產品/的/原料/
/。/
/【/記者/楊穆郁/台北/報導/】/台塑/德州/廠二/氯乙烯/（/Ｅ/Ｄ/Ｃ/）/廠/起火/爆炸/，/台塑/公/
/司/表示/詳細/災情/仍/在/瞭解/中/，/惟/一般/石化/工廠/，/都/有/投保/意外/災害/險/，/所以/損/
/失/情形/應該/相當/有限/，/而據/了解/發生/大火/的/廠房/，/並/沒有/造成/生產線/停頓/的/情/
/形/，/對/二期/廠房/擴建/計劃/，/應該/也/不會/造成/影響/。/
/　/台塑/公司/表示/，/台塑/美國/公司/德州/佛/角化/工廠/爆炸/的/災情/，/全部/由/美國/公司/
/人員/全權/處理/中/，/由於/災情/並不/嚴重/，/加上/國內/三合一/選舉/，/週六/、/週日/連休/
/，/很多/高階/主管/返鄉/投票/，/預計/下週/上班/，/取得/美國/公司/的/回報/，/才能/確知/爆/
/炸/的/災情/。/
/　/台塑/美國/公司/德州/廠/第二期/的/擴建/計劃/，/今年/五月/才/取得/美國/聯邦/、/以及/德/
/州/州政府/核發/擴建/許可/，/二期/公司/投資/金額/估計/為/約/需/經費/七億五/千萬/美元/，/
/其中/六億五/千萬/美元/將/興建/第二套/輕油/裂解/廠/，/產銷/石化/業/上游/原料/－/乙烯/。/
/台塑/公司/表示/，/台塑/美國/公司/德州/廠/二期/擴建/工程/，/預計/從/明年/開始/動工/，/到/
/西元/二千年/完工/量產/，/擴建/計劃/應該/不會/受/四日/（/美國/時間/）/爆炸/影響/。/