若/無/確證/足以/推翻/筆錄/真實/性/ /毋庸置疑
/　/【/記者/黃/錦嵐/台北/報導/】/在/審判/實務/中/，/經常/有/被告/爭執/警訊/筆錄/的/真實/性/
/，/有的/則抗/辯/筆錄/未/交付/閱覽/、/有的/拒絕/簽名/，/指/筆錄/是/警察/自己/寫/的/；/該筆/
/錄/究竟/是否/為/真正/？/是否/可為/證據/？/訴訟/中/頻生/爭執/。/最高法院/日前/判決/一件/
/頗/具/指標/性/的/案件/指出/，/警訊/筆錄/屬/公文/書/性質/，/若/無/證據/證明/其/記載/內容/不/
/實/，/自應/推定/其為/真正/。/
/　/目前/的/審判/實務/，/不論/審訊/、/偵訊/或/警訊/，/均/以/筆錄/為準/。/本案/見解/之/宣示/
/，/對於/平息/訴訟/爭執/，/具/積極/意義/。/
/　/最高法院/所判/的/案例/，/是/孫嘉彬/違反/槍/砲/彈藥/刀械/管制/條例/案/。/孫嘉彬/於/八/
/十六年/十一月/間/，/以/更換/土造/金屬/槍管/方式/，/將仿/柯特半自/動手/槍/的/金屬/材質/
/玩具/手槍/，/改造/成可/發射/子彈/具有/殺傷力/的/槍枝/，/經/基隆市/警察局/於/同年/月/七/
/日/搜索/查獲/。/高院/除了/依法/論處/罪刑/之外/，/併/諭/知/強制/工作/三年/。/
/　/被告/孫嘉彬/不服/判決/，/上訴/最高法院/。/孫嘉彬/抗辯/說/，/在/警訊/時/，/他/與/父親/
/雖然/都/在/筆錄/的/最後/簽名/捺印/，/但是/，/警察/並/沒有/將那份/筆錄/交給/他/閱覽/，/無/
/法擔/保/筆錄/的/真正/，/高院/竟然/仍/採該/筆錄/為/證據/，/其/判決/有/不/適用/法則/之/違法/
/。/
/　/最高法院/判決/認為/，/警訊/筆錄/屬/公文/書/性質/，/若/無/證據/證明/其/記載/內容/不實/
/，/自應/推定/其為/真正/。/本案/基隆市/警察局/第二/分局/偵查/員/李/玉山/於/八十六年/十/
/一月/七日/詢問/被告/孫嘉彬/製作/筆錄/後/，/在/筆錄/最後/記載/：/「/右/筆錄/經/訊問/人詳/
/閱無訛/後/，/始/簽名/捺印/。/」/既/無/確證/足以/推翻/該項/記載/之/真實/性/，/自應/認定/為/
/真正/。/
/　/其次/，/最高法院/認為/，/高院/在/審判/庭上/，/曾/逐一/提示/偵審/筆錄/，/並告/以/要旨/
/後/，/訊問/被告/：/「/你/對/歷次/在/警/、/偵訊/、/原審/所言/有何/意見/？/」/被告/答稱/：/「/
/所言均/實在/」/。/因此/，/前述/警訊/筆錄/，/高院/既然/已踐行/調查/程序/命/被告/辯論/，/
/自非/無/證據/能力/及/證據/力/，/被告/之/上訴/純屬/誤解/，/上訴/應予/駁回/。/