筆記型電腦/開始/低價/化
/　/【/記者/林玲妃/台北/報導/】/由於/競爭/加劇/，/加上/剛好/遇上/價格/的/低價/化/潮流/，/
/新/進入/筆記型電腦/業者/今年/比較/辛苦/，/不過/，/華碩/電腦/仍/認為/，/技術/將是/最重/
/要/的/因素/，/因此/現在/的/筆記型電腦/小廠/不見得/會/被/淘汰/出局/。/而/業者/也/認為/，/
/由於/英特/爾/明年/才/會/推出/筆記型電腦/專用/的/低價/微/處理/器/，/因此/真正/大量/的/低/
/價化/產品/應/在/明年/才/會/出現/。/
/　/由於/加入/筆記型電腦/製造/的/業者/愈來/愈多/，/加上/消費者/對/低價/位/產品/的/期待/
/、/今年/上半年/景氣/不佳/、/大廠/庫存/多/的/因素/下/，/因此/國內/筆記/型/今年/上半年/成/
/長/不如/原先/樂觀/的/預期/。/有/業者/認為/，/筆記型電腦/過去/利潤/不錯/，/但/現在/已經/
/不是/如此/，/因此/未來/將只/剩下/四/、/五家/品牌/大廠/，/而/台灣/業者/能否/成功/就/端/看/
/與/大廠/的/配合/狀況/，/對/新進/者/來/說/非常/不利/。/
/　/對於/這種/說法/，/去年/剛/切入/筆記型電腦/的/華碩/行銷/副/總/李聰榮/不表/贊同/。/他/
/認為/，/目前/華碩/在/低價/趨勢/下/，/的確/是以/穩健/為重/，/但/長期/而言/，/業者/仍要/以/
/技術/取勝/，/只要/技術/好/，/也/就是/把/設計/作好/，/製造/品質/提升/，/就/可/增加/良率/、/
/減少/維修/支出/，/這些/即/是/最好/的/降低成本/方式/，/因此/技術/好/的/廠商/還是/會贏/。/
/　/目前/產品/仍/在/八萬/五千元/以上/起跳/的/華碩/電腦/，/預計/在/今年/十月/推出/一千五/
/百/美元/左/
/右/的/中/低價/產品/，/並在/明年/一月/量產/，/為/一輕型/的/all/-/in/-/one/產品/，/
/含/光碟機/、/軟碟機/與/數據/機/，/重/只有/二/‧/八/公斤/。/華碩/產品/經理/王瑞祺/指出/，/
/今年/第三季/英特/爾/將會/對/筆記/型/Ｐ/Ⅱ/降價/，/而/這對/技術/先進/的/華碩即/相當/有利/
/。/
/　/而/在/影響/產業/面/的/低價/潮流/中/，/桌上型/電腦/是/相當/明顯/，/筆記型電腦/也/逐漸/
/朝/低價/化/移動/，/不過/業者/認為/，/低價/筆記型電腦/將在/明年/大量/出現/。/而/這也將/
/造成/新一波/的/洗牌/。/
/　/目前/桌上型/電腦/微/處理/器有/包括/英特/爾/、/超微/、/新瑞仕/以及/Ｉ/Ｂ/Ｍ/、/Ｉ/Ｄ/Ｔ/
/等/供應/商/，/由於/技術/都/可以/應付/實際/需求/，/因此/英特/爾/以外/的/廠商/可用/價格/作/
/為/訴求/，/雖然/這些/廠商/實際/市場/比例/擴展/不大/，/但/低價/聲勢/對/英特/爾/已/是/如芒/
/刺/在/背/，/因此/在/四月/時/不得不/推出/低價/訴求/的/陽春/Ｐ/Ⅱ/，/即/Celeron/應付/。/
/　/在/筆記型電腦/部份/，/則/由於/需要/散熱/容易/等/較/先進/的/技術/，/業者/認為/除了/英/
/特爾/以外/，/其他/廠商/的/微/處理/器則/比較/不/保險/，/因此/寧可/用/英特/爾/產品/，/大廠/
/在/筆記型電腦/使用/的/微/處理/器/甚為/堅持/。/這/或許/也是/英特/爾不急/著為/筆記/型電/
/腦推/低價/定位/產品/的/原因/。/
/　/但/在/市場/整個/的/低價/期望/下/，/業者/表示/，/英特/爾會/在/明年/第三季/（/甚至/有/在/
/第一季/的/傳言/）/推出/筆記型電腦/使用/的/Celeron/，/屆時/整個/低價/產品/才/會/真正/大/
/量/出現/。/
/　/大眾/電腦/Ｐ/Ｃ/事業/部陳君懷/表示/，/目前/低價/筆記型電腦/的確/已/有些/業者/推出/
/，/但是/有的是/庫存/削價/，/真正/新品/不能/算多/。/他/認為/今年/低價/筆記型電腦/市場/
/不會/太/大/，/反而/是/取代/桌上型/電腦/的/筆記型電腦/以及/更/小型/的/掌上型電腦/會/比/
/較/流行/。/
/　/華碩/表示/，/今年/第三季/英特/爾將/對/筆記型電腦/Ｐ/Ⅱ/降價/，/以/促成/其/推上/主流/
/，/但/真正/大量/出現/低價/產品/的/時機/將在/明年/英特/爾/推出/筆記型電腦/Celeron/後/。/
/華碩/行銷/副/總經理/李聰榮/表示/，/明年/第三季/英特/爾/就/會/推出/低價/筆記型電腦/微/
/處理/器/。/