辜振甫/：/注意/「/中/」/美日/俄/四角/關係/發展
/　/【/記者/王銘義/台北/報導/】/海基會/董事長/辜振甫/昨日/指出/，/中/國大/
/陸/最近/相繼/與/美國/、/俄羅斯/、/日本/進行/高層/互訪/，/改善/雙邊/關係/，/對亞/太/情勢/
/將/造成/深遠/的/影響/，/我們/應/密切注意/中/（/共/）/、/美/、/俄/、/日/四角/關係/的/發展/。/
/　/大陸國/家/主席/江澤民/昨日/結束/日本/的/訪問/行程/，/返回/北京/。/由於/江澤民/與/日/
/本/首相/小淵惠/三/這次/在/高峰/會談/期間/，/並未/就/歷史/意識/與/台灣/問題/取得/新/的/共/
/識/，/外界/對/兩國/高峰會議/的/成果/評價/不/一/。/辜振甫/昨日/在/初步/分析/最新/情勢/時/
/則/表示/，/具體/發展/仍待/仔細/評估/。/
/　/曾/在/率團/赴/大陸/參訪/期間/，/刻意/提醒/日本/人/注意/「/波茨坦/宣言/」/的/歷史/意義/
/的/辜振甫/說/，/他/的/用意/是/希望/日本政府/與/人民/不要/忘記/，/二次/世界大戰/期間/，/
/日本/的/交戰/國是/中華民國/。/
/　/辜振甫/並說/，/中華民國/政府/目前/仍/在/台灣/繼續/發展/，/而/當時/的/中華民國/領袖/
/對/日本政府/與/人民/採取/「/以德/報怨/」/的/政策/，/日本/應/務實/看待/歷史/事實/與/當前/
/的/政治/現實/。/
/　/對於/有/媒體/報導/指稱/，/江澤民/在/東京/召開/記者/會時/，/對/「/辜江/會晤/」/的/對話/
/內容/曾/有/不當/的/暗示/，/辜振甫/希望/媒體/不要/臆測/。/他說/，/他/與/江澤民/對話/的/內/
/容/，/沒有/什麼/不方便/公開/的/，/事實/上/，/當時/雙方/只是/各自/表達/立場/。/唯有/先/把/
/政治/問題/的/立場/弄清楚/，/否則/雙方/如何/開展/進一步/商談/。/