醫師/遭綁/自行/脫困/ /三嫌/被捕
/　/【/記者/劉英純/、/蕭承訓/台北/縣市/綜合報導/】/在/北縣/三重/執業/的/婦/
/產科/醫師/謝宗川/前天/深夜/返回/北市/臨沂街/住家/時/，/遭/三名/持槍/歹徒/擄至/三峽/山/
/區/一間/空屋/囚禁/，/歹徒/隨後/向/醫生/家屬/勒贖/一/千萬/元/，/不過/謝姓/醫生/已/在/昨天/
/上午/趁/歹徒/熟睡/時/自行/脫困/向/三峽/警方/報案/，/警方/已依/現場/所留/的/指紋/比對/，/
/循線/逮捕/王逸良/等/三名/嫌犯/，/全案/刻由北市/中正/一/分局/及/三峽/分局/深入/偵辦/中/
/。/
/　/北/市/中正/一/分局/是/在/昨天上午/九時/接獲/婦產科/醫生/謝宗川/電話/報案/指稱/，/他/
/於/本月/二十四日/晚間/十一/點/二十分/許/，/自北縣/三重/其所/執業/的/婦產科/返回/位/在/
/北市/臨沂街/的/家/，/當他/走/到家/門口/時/，/突然/有/三名/歹徒/持槍/挾持/他/，/不准/他/隨/
/便/亂/叫/，/接著/便/把/他/強行/押入/車內/。/
/　/警方/表示/，/謝姓/醫生/被/押入/車內/，/即/被/限制/行動/，/隨後/歹徒/將/車子/開往/三峽/
/郊區/一處/空屋/內/，/將謝/某/囚禁/限制/自由/，/並/逼迫/謝某/供出/其/家裡/電話/，/凌晨/時/
/分/，/歹徒/向謝/某/勒贖/一/千萬/元/。/被害人/謝/醫師/的/家人/，/在/昨日/凌晨/，/接到/歹徒/
/的/
/勒贖/電話/，/要求/一/千萬/贖金/才/放人/後/，/心急如焚/，/一面/快速/籌錢/。/一面/向北/
/市/中正/一/分局/報案/，/緊急/部署/，/追查/電話/來源/。/
/　/警方/指出/，/昨天上午/七時許/，/被/限制/自由/的/謝/醫生/見/負責/看管/他/的/歹徒/都/在/
/熟睡/，/於是/趁隙/溜出/空屋/，/並向/附近/的/民眾/求救/，/民眾/才/帶/他/就近/前往/附近/的/
/三峽/警/分局/圳/頭/派出所/報案/。/
/　/警方/獲報/後/，/即/趕往/現場/，/但/未/發現/歹徒/蹤跡/，/於是/對/現場/進行/採證/，/並根/
/據/所採/的/指紋/
/比對/，/下午/在/三重/先/逮獲/一名/嫌犯/王逸良/，/經/警方/立即/帶回/偵訊/
/後/，/於/今日/凌晨/根據/王嫌/的/供述/，/在/三重/再捕/獲/另/兩名/共犯/，/警方正/將二嫌/帶/
/回/三峽/分局/漏夜/查證/偵訊/中/。/