白象/資訊/ /總裁/落網
/　/【/記者/高興/宇/台北/報導/】/「/白象/資訊/」/
/台灣/有線電視/網/總裁/徐志/男/，/昨天晚上/在/北投/區/公館/路住/處/落網/，/刑事/局/電腦/
/犯罪/小組/以/詐欺/罪嫌/函送/台北/地檢署/。/徐志/男/表示/並非/有意/惡性/倒閉/，/因已/找/
/到/新/的/投資/者/，/今天/將/恢復/對外/服務/。/
/　/刑事/局/電腦/犯罪/小組/昨天/在/台北/地檢署/主任/檢察官/覃正祥/指揮/下/，/前往/士林/
/文林/路/搜索/惡性/倒閉/的/白象/資訊/公司/，/刑事/局並/派員/在/數個/可疑/地點/埋伏/。/
/　/昨天晚上/九時許/，/白象/資訊/公司/總裁/徐志/男回/北投/區/公館/路住/處時/，/遭/警方/
/逮捕/到案/。/
/　/因/「/白象/資訊/」/台灣/有線電視/網路/，/吸收/客戶/標榜/「/三千元/終身/撥接/」/的網/
/路/帳號/，/經營/一年/多來/，/已/吸收/三萬/五千名/用戶/，/在/斷/訊/後/被害人/紛紛/向/民意/
/代表/檢舉/，/因此/受到/檢警/雙方/的/重視/加入/偵辦/行列/。/
/　/徐志/男落/網後供/稱/，/因/公司/業務/發展/過快/，/一時/周轉不靈/，/向/中華/電信/租借/
/線路/每月/四/百萬/的/費用/付/不/出來/，/因而/遭到/中華/電信/斷訊/，/並非/有意/惡性/倒閉/
/欺騙/客戶/。/
/　/徐志/男/表示/，/已/找到/新/的/投資/者/，/今天/他將/前往/公司/處理/業務/，/恢復/對/外服/
/務/。/