男人/比/「/妖嬌/」/ /綜藝/新/流行
/　/【/記者/徐紀/琤/台北/報導/】/繼/中視/「/天才/碰碰/碰/」/的/「/世紀/美男子/」/單元/後/，/
/同/時段/的/台視/「/台灣/紅不讓/」/也/推出/男性/反串/女性/表演/歌舞/的/「/變男變/女/變變/
/變/」/，/兩/節目/近來/並/發生/「/搶人/」/戰爭/；/華視/同/時段/的/「/歡樂/龍虎/榜/」/昨天/也/
/情商/
/主持人/黃/子佼做/女裝/打扮/。/本週/起/，/周五/晚間/，/三台/將出/現/一群/「/假/女生/
/」/爭奇鬥艷/！/
/　/「/天才/」/的/「/美男子/」/至今/播出/五集/，/收視率/一集/比/一集/高/，/上週/播出/月/冠/
/軍/比賽/，/比八點/檔/連續劇/的/收視率/還高/，/令人/驚訝/。/基於/「/美男子/」/收視率/奏/
/捷/，/「/紅不讓/」/本週/跟進/，/推出/「/變男變/女變/變變/」/，/和/「/美男子/」/唯一/不同/
/的是/：/比賽/者/最後/都/要/恢復/男兒/身/出場/。/
/　/同樣/做/「/反串/秀/」/，/「/紅不讓/」/指責/「/天才/」/「/作假/」/，/因為/，/參加/比賽/者/
/多是/職業/的/反串/秀/舞者/，/並且/屬於/同一/舞團/，/比賽/結果/不得不/令人/懷疑/，/簡言/
/之/，/表演/是/真/，/比賽/可能/是/假/，/對非/職業/的/參賽/者/不/公平/，/更是/欺騙/觀眾/以為/
/這/是非/專業/者/做/的/非凡/演出/。/
/　/「/天才/」/則/痛斥/「/紅不讓/」/跟風/、/抄襲/，/製作人/賴君宇/說/：/「/我/不/否認/有的/
/參賽/者/在/坊間/演出/反串/秀/，/事實/上/，/我們/只/規定/『/歡迎/非/藝人/來/比賽/』/，/並沒/
/有/限制/專業/舞者/來/比賽/，/以前/，/『/五燈獎/』/也/有/很多/在/外面/跑/場子/的/專業/歌手/
/參加/比賽/啊/！/」/
/　/「/反串/秀/」/走紅/，/舞者/搶手/得/很/，/據悉/，/「/紅不讓/」/原本/邀/一個/十人/反串/秀/
/舞團/在/節目/中/固定/演出/，/一集/酬勞/十二/萬元/。/「/天才/」/付給/職業/舞者/的/酬勞/更/
/高/，/一人/約/兩萬元/，/比/藝人/特別/來賓/還高/！/
/　/「/紅不讓/」/表示/，/目前/參賽/者/的/來源/，/有的是/自己/報名/，/有的/由/經紀/公司/提/
/供/。/為求/「/精美/」/，/製作/單位/花錢/幫/他們/做/造型/、/教/舞蹈/；/坊間/有/不少/反串/秀/
/舞團/，/工作/人員/也/正在/積極/篩選/中/，/目前/來/看/，/反串/秀/「/值得/投資/」/。/
/　/眼看/「/紅不讓/」/、/「/天才/」/為/了/反串/秀/打/得/如火如荼/，/「/龍虎/榜/」/也/不甘/清/
/閒/，/特別/邀/過去/經常/反串/的/黃/子佼再/做/馮婦/。/兩/年前/，/佼佼/因/反串/女生/被/誤會/
/是/「/同志/」/，/困擾/不少/，/於是/決定/不再/反串/。/這次/為/了/節目/收視率/，/佼佼/則不/
/得/不/再度/「/下海/」/，/並向/女友/小/Ｓ/借/了/小/可愛/、/小熱褲/，/和/潘儀/君/、/徐樂眉/、/
/蔡閨/、/沈嶸/站/在/一塊/，/「/超級/辣妹/」/居然/是/他/！/
/　/「/龍虎/榜/」/說/，/為/了/保留/原先/那股/「/清流/」/，/他們/不會/推出/反串/秀/比賽/。/他/
/們/強調/：/「/我們/不是/不能/做/，/而是/不願/做/，/事實/上/，/反串/鼻祖/張菲/、/佼佼/都/在/
/我們/這兒/。/」/張菲/也/說/，/佼佼/先/打頭陣/，/曾扮/「/董娘/」/出名/的/他/很/可能/跟著/就/
/「/出山/」/！/
/　/【/記者/徐紀/琤/台北/報導/】/綜藝節目/流行/反串/秀/比賽/，/新聞局/廣電處/長/洪瓊娟/
/昨/表示/，/反串/秀/雖/有/娛樂/性/，/不過/，/「/一窩風/」/的/話/，/對/社會/是否/有/負面/影響/
/值得/觀察/，/她/也/提醒/家裡/有/小孩/的/父母/要/特別/注意/，/別/讓/孩子/性別/混亂/了/。/
/　/過去/，/電視/反串/表演/多/在/綜藝節目/短劇/裡/，/例如/，/張菲/的/董娘/、/陽帆/的/陽婆/
/婆/，/張永正/的/歪妹/、/小董/的/董月花/。/不過/，/小董/在/台視/「/女丑/劇場/」/反串/婆婆/
/時/，/除了/遭/輿論/批評/外/，/當時/的/台視/董事長/陳/重光/也/破口大罵/，/四年/前/，/華視/
/甚至/不准/國內/第一支/反串/秀/團體/「/紅頂/藝人/」/上/節目/，/理由/是/「/妨害/社會/善良/
/風俗/」/。/
/　/坊間/反串/秀/、/第三性/公關/成為/話題/後/，/這些/人/或/表演/成為/電視新聞/、/綜藝節/
/目的/常客/。/近來/，/「/天才/」/舉行/「/世紀/美男子/」/的/反串/秀/比賽/，/是/國內/電視/第/
/一次/將/反串/秀/當成/才藝/來/比賽/，/有人/質疑/：/這樣/的/演出/適合/電視/嗎/？/男扮/女/就/
/是/「/世紀/美男子/」/嗎/？/
/　/「/天才/」/製作人/賴君宇/說/，/中國/早年/有/梅蘭芳/的/反串/表演/，/所以/，/反串/是/一/
/種/藝術/，/目前/，/反串/在/歐美/、/日本/很/流行/，/是/時代/潮流/，/也是/「/中性/時代/」/的/
/產物/。/
/　/廣電處/長/洪瓊娟/說/，/反串/從/「/戲劇/」/到/「/綜藝節目/競賽/」/，/對/觀眾/的/影響/，/
/很/可能/從/「/欣賞/」/變成/「/參與/」/，/因為/，/競賽/多是/值得/推廣/的/活動/，/反串/秀比/
/賽/是否/有/「/鼓勵/」/的/含義/？/對/青少年/的/影響/值得注意/。/雖然/該/單元/在/晚間/十點/
/後/播出/，/不過/，/新聞局/還是/會/請/專家/學者/會商/。/反串/秀成/為/電視/風/，/洪瓊娟/感/
/慨/的/說/：/「/我們/電視/人員/的/創意/在/哪裡/呢/？/」/