亞太管/樂節/敲定/二千年/嘉義/主辦
/　/【/記者/黃/啟璋/嘉義/報導/】/在/中共/百般/阻撓/下/，/嘉義市/長/張/博雅/親自/前往/澳洲/
/雪梨/爭取/西元/
/二千年/亞太管/樂節/主辦/權/，/在/張/博雅/的/努力/下/與會/各國/代表/支持/
/二千年/亞太管/樂節/在/嘉義市/舉辦/。/
/　/嘉義市/爭取/主辦/西元/二千年/亞太管/樂節/主辦/權/，/消息/傳出/中共/百般/阻撓/，/為/
/此/，/嘉義市/政府/緊急/派出/代表團/前往/澳洲/了解/情況/。/嘉義市/長/張/博雅/在/結束/訪/
/美/行程/後/，/於/一日/凌晨/趕抵/澳洲/雪梨/與/嘉義市/代表團/會合/，/並在/亞太管/樂節/大/
/會上/發表/演說/。/
/　/張/博雅/的/英文/演說/指出/，/嘉義市/是以/寫/歷史/的/決心/與/使命感/來/承辦/西元/二千/
/年亞/太/管樂節/，/更具/信心/讓/西元/二千年/亞太管/樂節/成為/亞太管/樂史/上/最/閃亮/耀/
/眼/的/一頁/。/
/　/張/博雅/的/演說/深獲/各國/代表/的/贊同/，/各國/代表/支持/西元/二千年/亞太管/樂節/在/
/嘉義市/舉辦/。/
/　/九八年/亞太管/樂節/，/七月/廿九日/至/八月/三日/在/澳洲/雪梨/盛大/舉行/，/計有/九個/
/國家/及/地區/的/卅二個/演出/團隊/參與/盛會/。/