農地/分割/面積/取消/限制/ /後遺症/不少
/葉昱/呈/／/屏/東市/（/公/
/務員/）/
/　/對於/部分/立委/為/了/選票/壓力/向/行政/部門/施壓/，/要求/取消/法人/不得/購買/農地/規/
/定及/取消/共有/耕地/最小/分割/面積/規定/，/筆者/認為/有待/商榷/之處/，/理由/如下/：/
/　/目前/台灣/共有/耕地/中/，/大部分/屬於/繼承/農地/，/這些/繼承/農地/之/繼承人/，/大多/
/人數/眾多/，/有的/高達/數十人/，/甚至/百/人/，/一旦/取消/最小/分割/面積/之/限制/，/可能/
/造成/耕地/無/限制/分割/，/而/出現/分割/後/面積/小至/難以/容身/或/只有/巴掌/大小/之/情形/
/，/試問/面積/如此/渺小/之/耕地/，/還能/耕作/嗎/？/既然/無法/再/利用/，/所/取得/的/耕地/雖/
/擁有/單獨/所有/權/，/實際/上/卻/形同/「/廢地/」/，/最後/只有/出售/一途/，/而/買主/在/購地/
/時亦會/考慮/與/鄰地/一併/購買/，/將來/重新/合併/成/大/面積/土地/，/才/有/利用/價值/，/因/
/此/只要/原共/有人/中/有人/不願/出售/土地/，/便會/降低/買主/之購/地/意願/，/則/這些/取得/
/小/面積/耕地/的/原共/有人/，/將/陷入/既/無法/利用/土地/也/無法/出售/土地/的/困境/。/本來/
/耕地/分割/前/，/共/有人/尚可/將/原來/較大/面積/之/共有/耕地/出租/或/委託/經營/以/收取/租/
/金/
/，/但/耕地/分割/後連/唯一/的/租金/收入/也/沒有/了/，/農民/未得/其利/反受/其害/，/此/與/
/原/
/先/保障/農民/權益/的/美意/似乎/背道/而/馳/。/
/　/至於/開放/法人/購買/農地/部分/，/有人/認為/只要/限制/農地/不得/變更/即可/，/惟/未來/
/企業/財團/花/大筆/資金/購地/，/在/農業/所得/利潤/偏低/的/現實/考量/下/，/經營/農業/的/可/
/能性/微乎其微/，/反而/可能/在/購地後藉/政商/關係/變更/使用/，/開發/成/其他/用途/以獲/
/取/暴利/。/雖說/，/為/因應/台灣/未來/加入/世貿/組織/，/開放/農地/自由/買賣/已/是/必然/的/
/趨勢/，/但/在/開放/農地/自由/買賣/之/同時/，/應/一併/規劃/好/防止/農地/炒作/及/農地/細分/
/的/相關/配套措施/，/以/落實/「/農地/農用/」/之/土地/政策/。/