全球/半數/黑面琵鷺/ /愛上/寶島/
/　/【/記者/陳/炎生/南縣/報導/】/一九九九年/全球/候鳥/同步/普查/，/世界/瀕臨/絕種/的/稀/
/有/保育/鳥類/黑面琵鷺/和/黑/嘴鷗/在/台灣/的/棲息/量/不少/，/其中/黑面琵鷺/就/佔/了/一半/
/以上/，/昨日/下午/當/農委會/主委/彭作奎/主持/候鳥/普查/成果/發表會/，/當眾/宣/佈/這項/
/訊息/時/，/現場/響起/一片/熱烈/的/掌聲/，/這項/傲人/的/紀錄/，/令/世界/保育/人士/眼睛/為/
/之一/亮/。/
/　/這項/世界/同步/的/候鳥/普查/成果/發表會/，/昨天下午/在/七股/曾文溪口/黑面琵鷺/賞/
/鳥區/舉行/，/農委會/主委/彭作奎/根據/中華民國/野鳥/學會/提供/的/普查/資料/表示/，/去/
/年/普查/結果/，/全球/黑面琵鷺/總量/為/六百/一十三/隻/，/但/昨天/在/台灣/棲息/量/卻/高達/
/三百/三十/隻/，/數月前/也曾/高達/三百六十/八/隻/的/最高/紀錄/，/這項/傲人/的/紀錄/，/已/
/令/全球/保育/人士/刮目相看/。/
/　/另外/全球/黑嘴鷗/總數/量/去年/普查/為/七千五百/隻/左右/，/但/昨天/在/台灣/的/數量/為/
/五百/八十/隻/，/這也/十分/難能可貴/，/彭/主委/一再/強調/，/這項/大自然/的/資產/必須/好/
/好/加以/珍惜/，/他說/，/很多/人都誤/以為/設置/野鳥/保護區/會/阻礙/地方/發展/，/其實/「/
/生態/旅遊/」/會/帶來/地方/觀光/資源/發展/，/他/認為/這些/候鳥/有/必要/加以/保護/，/惟必/
/須/地方人士/全力/配合/與/支持/。/
/　/彭/主委/昨曾/在/野鳥/學會/人員/指導/下/偵測/數/隻/裝上/無線電/的/黑面琵鷺/棲息/位置/
/，/同時/簽名/加盟/成為/「/野鳥/之友/」/，/另外/以/高倍/望遠鏡/觀看/候鳥/棲息/動態/，/昨/
/立委/蘇煥智/希望/農委會/應/儘快/採取/行動/以/保護/候鳥/，/應/設置/生態/展示/館/和/解說/
/室/，/附近/交通/問題/應徹底/解決/，/台南/縣長/陳/唐山/則/說明/縣府/近年/來的/保育/成果/
/，/認為/黑面琵鷺/前來/棲息/不斷/增加/，/有助/於/提升/我國/在/國際/的/良好形象/。/
/　/另外/，/全國/野鳥/學會/理事長/郭承裕則/希望/國人/應/建立/「/生態/旅遊/」/觀念/，/他/
/說/以/黑面琵鷺/賞鳥區/來/說/，/人潮/帶來/錢潮/，/他/不/希望/因/設置/工業區/而/破壞/到/這/
/些/世界級/的/候鳥/，/昨師/大/生物系/研究所/學生/更/在/現場/進行/問卷調查/，/在場/近百/
/位/遊客/在/野鳥/學會/保育/員/教導/下/，/學習/黑面琵鷺/紙/模型/Ｄ/Ｉ/Ｙ/製作/，/昨/主辦/活/
/動/單位/有/全國/濕地/聯盟/、/高市/和/南市/野鳥/學會/及/農委會/等/十多/個/環保/和/農業/團/
/體/。/ /