丁原進/：/從嚴/追究/主管/責任
/　/【/記者/高興/宇/台北/報導/】/保安警察/第二/總隊/隊員/陳/明信/，/於/昨天下午/服核電/
/廠/進水/口/單崗/勤務/時/，/擅自/攜警/槍/外出/前往/台北市/南京/東路/采風/沖/印社/槍/殺/女/
/友黃文/英後再/以佩槍/自殺/一案/，/警政署/長/丁/原進/獲悉/至感/震驚/與/痛心/，/他/表示/
/將/從嚴/追究/各級/主管/監督/不周/責任/。/
/　/警政署/才/於/前天/召集/過各級/相關/主管/開會/，/檢討/員警/自/戕/及/殺/人/因素/，/與會/
/人員/認為/出事/員警/大多/個性/單純/，/在/缺乏/同仁/互動/關心/下/，/若/再/加上/主管/未盡/
/管教/責任/，/在/服勤/時領/槍/後/就/很/容易/衝動/造成/不幸/慘劇/。/因此/丁原進/署長/特別/
/提出/三項/要求/，/一要/各級/領導幹部/要/落實/領導/管理/勤予/管教/，/要/嚴而/不/苛/、/鬆/
/而/不散/。/二要/加強/械彈/管理/。/三要/關懷/員警/問題/幫助/解決/。/四要/強化/幹部/輔導/
/責任/。/
/　/在/警政署/剛/開會/檢討/改進/會/後/，/不料/第二天/發生/員警/因/感情/因素/殺人/自殺/案/
/件/，/丁原/進除/感到/震驚/與/痛心/之外/，/並對/遭/警員/陳/明信/槍/殺/的/黃/文英/小姐/及其/
/家屬/表達/非常/、/非常/之/遺憾/，/他並/已/要求/保二總隊/對/黃/女/家屬/做好/善後/工作/。/
/　/丁原進/表示/，/保二/隊員/陳/明信/的/錯誤/行為/造成/兩家/之/不幸/，/並使/社會/大眾/震/
/驚/，/警政署/除向/民眾/深表歉意/外/，/並/通知/所屬/各/單位/，/重申/前令/，/要求/各/主管/
/對/同仁/多加/關心/，/確實/照辦/，/發生/事故/將嚴究/監督/不周/責任/。/