菲/總統/艾斯瑞達/訪星
/　/【/本報/東南亞/特/派員/梁東屏/十一日/電/】/菲律賓/總統/艾斯瑞達/今天/
/下午/搭乘/菲律賓/航空公司/專機/，/飛抵/新加坡/作/四天/的/官式/訪問/，/這是/艾斯瑞達/
/自/六月/卅日/就任/總統/以來/，/第一次/出國/訪問/。/
/　/根據/傳統/，/東南亞/國家/協會/成員/國的/新/領袖/，/都/必須/先到/其他/國協/的/國家/訪/
/問/；/印尼/總統/哈/比比/本來/預定/於/本月/訪問/馬來西亞/，/但是/已經/以/國事/繁忙/為/由/
/而/取消/。/一般/認為/，/哈/比比/是/因為/其/好友/、/前/馬來西亞/副/總理/兼/財政部/長安/華/
/被捕/，/以及/抱怨/在/扣留/期間/遭受/毆打/而/取消/行程/。/
/　/艾斯瑞達/也/一直/聲稱/安華為/其/好友/，/還/一度/表示/要/抵制/下個/月/在/吉隆坡/舉行/
/的/亞太/經濟/合作/會議/，/不過/菲/國外/長/席亞松則/暗示/，/艾斯瑞達/應該/還是/會/出席/
/該項/會議/。/
/　/艾斯瑞達/已經/接受/邀約/，/將於/十三日/晚間/與/哈/比比/在/鄰近/新加坡/的/印尼/巴譚/
/島/晤面/，/他/在/臨/行前/被/媒體/記者/問及/兩人/是否/會/就/安華/事件/進行/商談/。/他說/：/
/「/我/這次/是/到/新加坡/訪問/，/並不是/到/馬來西亞/」/。/
/　/艾斯瑞達/係/於/今天下午/一時/許/，/由/八十名/政府/高層/官員/及/商界/人士/陪伴/，/搭/
/乘/菲律賓/航空/
/公司/專機/抵達/新加坡/樟宜/機場/，/在/機場/貴賓/室/短暫/停留/之後/，/由/
/警車/開道/前往/下榻/的/酒店/，/下午/三時/並在/新達城/國際/會議/中心/會見/新加坡/的/菲/
/籍/人士/。/
/　/在/新加坡/的/菲籍/人士/大約/有/十一/萬人/之眾/，/大多/是/菲籍/女傭/；/在/海外/的/菲籍/
/外勞/約/有/三/至/五/百萬/人/，/是/一股/不可/忽視/的/力量/，/在/總統大選/期間/，/艾斯瑞達/
/就/曾/專程/前往/香港/，/爭取/當地/數十萬菲籍/外勞/及其/國內/親友/的/選票/。/
/　/在/四天/的/訪問/行程/中/，/艾斯瑞達將/與/新加坡/總統/王鼎昌/、/總理/吳作棟/會談/，/
/議題/主要/集中/於/區域/經濟/問題/及/雙邊貿易/、/投資/關係/。/新加坡/是/菲律賓/的/第三/
/大/貿易/夥伴/。/
/　/艾斯瑞達/也/應邀/於/十三日/在/第七/屆/東亞/經濟/高峰/會上/發表/主題/演說/。/東亞/經/
/濟/高峰/會自/十二日/起/在/新加坡/一連/舉行/三天/。/