網路/虛擬/商店/ /行銷/添/利器
/　/【/記者/洪川/詠/台北/報導/】/在/過去/，/台商/到/國外/拓展/市場/，/不是/帶著/厚厚的/商/
/品/目錄/與/樣本/到處/跑/，/就是/要/在/當地/設立/行銷/展示/據點/，/曠日/廢時/，/而且/花費/
/驚人/。/不過/，/網路/規畫/業者/指出/，/隨著/虛擬/商店/興起/，/這/一切/都/可以/藉由/網際/
/網路/來/完成/，/讓/台灣/產品/打進/國際/舞台/，/添加/不可多得/的/利器/。/
/　/在/昨天/一場/由/外貿/協會/與/優良/設計/產品/廠商/聯誼/共同/舉辦/的/研討/會/中/，/美國/
/知名/的/MAC3/網路/規畫/公司/台灣/區/經理/周子/豪/表示/，/事實/上/，/多媒體/目/錄製/作系/
/統/（/Multimdeiium/ /Data/ /BaseManagement/ /System/）/的/發達/，/廠商/已經/可以/將產/
/品目/錄製/成帶/有/動畫/效果/、/聲光/俱佳/的/多媒體/光碟/，/甚至/可以/在/網際網路/上設/
/立/虛擬/商店/，/二十四/小時/接受/買主/直接/透過/發卡/銀行/付款/交易/，/達到/行銷/無國/
/界/的/境地/。/
/　/周子/豪/也/強調/，/上網/人口/已經/突破/一/‧/二億/，/比/台灣/總/人口/高出/近/五倍/，/虛/
/擬/交易/將是/未來/企業/的/兵家/必爭之地/，/估預/公元/二/○/○/二年/網路/交易/人口/將突/
/破一/‧/二兆/美元/，/台灣/廠商/更/應該/盡早/打入/這個/市場/，/爭取/商機/。/
/　/舉例/而言/，/廠商/可以/將/過去/厚厚的/一疊/產品/目錄/轉化/成/動態/的/光碟/寄給/客戶/
/，/或/直接/上網/，/以/立體/、/動畫/的/方式/將/產品/呈現/在/電腦/螢幕/上/，/買主/只要/移動/
/滑鼠/，/不但/能/看到/產品/的/規格/、/屬性/、/定價/，/甚至/按個鍵/，/還可以/看見/劉德華/
/抱/著馬桶/唱歌/的/廣告/，/聲光/效果/絲毫/不遜/於/電視/畫面/。/周子/豪/表示/，/這種/展示/
/方式/絕對/
/可以/提升/產品/的/吸引力/，/提升/買主/的/採購/欲望/。/
/　/至於/虛擬/交易/的/風險/問題/，/周子/豪/也/表示/，/業者/已經/有一套/電子/交易/安全/系/
/統/，/由/買賣/雙方/、/銀行/及/資訊/業者/共同/確認/，/安全/可獲/保障/。/舉例/而言/，/一旦/
/買主/對/產品/產生/興趣/，/就/可以/立即/按下/電腦/螢幕/上/的/採購/鍵/，/透過/發卡/銀行/以/
/電子/錢包/直接/撥到/廠商/的/帳戶/中/，/廠商/收到/貨款/後/就/可以/交貨/，/完成/交易/，/買/
/主/也/不會/遇到/訂購/光碟/卻/收到/烏龍/茶/的/烏龍/事件/
/　/網路/虛擬/交易/有/什麼/好處/呢/？/周子/豪/表示/，/網路/沒有/時空/限制/，/二十四/小時/
/都/能/交易/，/而且/它/不/需要/店面/、/人事管理/成本/，/廠商/可以/輕易/地/坐鎮/台灣/、/掌/
/握/全球/。/周子/豪/表示/，/全球/已經/有/超過/一百八十/萬個/網站/，/台灣/也/有/很多/人透/
/過網/路/直接/向/海外/採購/，/買賣/交易/完全/不必/付稅/，/未來/的/發展/潛力/無窮/。/