「/霹靂/」/英雄/武藝高/ /多虧/幕後/功臣
/　/【/記者/張守/一/虎尾/報導/】/站/在/「/霹靂/布袋戲/」/電影/拍/製/的/虎尾/影城/現場/，/黃/
/文擇/驕傲/的/狂笑/，/「/拍/電影/進軍/國際/，/我/為/的/不是/錢/，/只/希望/為/台灣/文化/和布/
/袋戲/留些/東西/給/歷史/。/」/但/隨即/他/又/略/顯/不安/的/說/：/「/我/幾乎/要/傾家/蕩/產/了/，/
/勝負/在/此/一搏/。/」/
/　/正在/趕拍/「/霹靂/英雄榜/之聖石/傳說/」/的/監/製/黃/文/擇/說/：/「/拍/電影/，/我/真的/是/
/外行/，/預算/一直/追加/，/受不了/啦/，/一/想到/，/頭皮/就/發麻/。/」/另外/，/琉璃/仙境/的/
/戲剛/拍/完/，/擔任/製/片/的/黃/強/華/看/帶/子/越/看/越/不/順/眼/，/一句/話/「/廢掉/、/重拍/」/，/
/布景/因此/打掉/重/做/，/幾萬/呎/膠/捲/全部/浪費/。/
/　/佔地/一千多/坪/，/全/台/唯一/的/虎尾/「/布袋戲/影城/」/，/有/琉璃/仙境/、/鳴劍/山莊/、/
/棚內/的/地獄/谷/\/xFB/|/\/xFB/|/共七/、/八個/景點/，/雖/按/實景/縮小/，/卻/搭/得/惟妙惟肖/，/借助/背/
/景/烘托出/壯觀/氣勢/。/
/　/布袋戲/拍片/，/累/在/哪/？/黃/文擇/看看/天說/，/六/、/七月/的/酷暑/，/工作/人員/悶在/不/
/透氣/的/壕/溝下/，/支撐/木偶/演/一整天/，/累不累/？/遇到/拍夜戲/，/就/餵/蚊子/吧/！/布偶/
/演出/輕功過/水面/，/人/就/待/在/水裡/一整天/，/有時/不斷/Ｎ/Ｇ/，/浸到/脫皮/；/拍攝/船過/
/水面/，/下面/可是/人/穿著/潛水/具/支撐/著/，/觀眾/絕對/看不到/。/
/　/他說/，/尤其/困難/的是/怕/穿/幫/，/木偶/角度/一旦/抓/不對/，/動輒/露出/背後/的/「/零件/
/」/。/另外/，/找/和/布景/相配/的/道具/也/很/困難/，/總/不能/一片/竹葉/就和/木偶/一般/大小/
/吧/！/和/一般/電影/不一樣/的是/布袋戲/先錄/口白/，/拍/製/時/邊/放/錄音帶/邊演/布偶/，/而/
/不是/現場/收音/。/
/　/搞/布袋戲/影城/算/創舉/，/在/其中/拍/製/聲光/布袋戲/遭/傳統/布偶/劇/批評/過/。/黃/文擇/
/說/：/「/算/什麼/，/從/我/阿公/到/我/老爸/黃/俊雄/，/在/布袋戲/上都/有/創舉/，/都/被/人/罵過/
/。/我/老爸/把/現場/演奏/的戲/班子/棄置/不用/，/改用/錄音/配樂/，/當年/不/也/被/罵/『/不要/
/看/黃/
/俊雄/的/，/那是/配樂/的/』/。/」/他說/，/布袋戲/也/會/變遷/，/唯一/不變/的是/木偶/操/
/作法/和/口白/。/
/　/講到/口白/，/黃/文擇/就/一臉/黯然/的/說起/承傳/的/感傷/。/他說/由/他/阿公/傳/下的/五洲/
/派/布袋戲/，/最重/口白/，/講究/瞎子/也/要/能/「/看/」/，/過去/有/一個/按摩/師/每天/「/看/」/
/戲/，/有/新/木偶/上陣/，/他會/趨前/摸/一摸/。/至於/他/自己/因自/娘胎/生下/就/接觸/布袋戲/
/，/得天獨厚/，/他/最/多/一/齣/戲配/二十多/個/角色/。/他說/，/目前/要/培養/一位/優秀/的/口/
/白者/很/難/，/詩詞/歌賦/要/懂/，/談吐/講究/押韻/，/五音/發聲/也/都/要學/。/
/　/原定/七月/初殺/青/的/「/聖石/傳說/」/，/因/「/天公/不/做/美/」/拖/到/七月/底/，/預定/趕在/
/明年/農曆/除夕/前/在/海峽兩岸/同步/上檔/。/昨晚/，/一場/「/鳴劍/山莊/」/爆破/戲/，/把/這/
/個/搭/了/兩個/月/精工/雕琢/的/莊園/一舉/摧毀/，/驚心/動魄/，/很/有/臨場/感/。/