「/經典/」/評選/ /出現/異議
/　/【/記者/陳/文芬/台北/報導/】/台灣/筆會/會長/李喬/日前/致函/文建會/，/以/強烈/措詞/對/
/於/文建會/主辦/「/台灣/文學/經典/研討/會/」/所選/三十/本書/單/，/提出/異議/。/李喬/昨天/
/表示/，/在/這個/知識/開放/的/社會/，/「/台灣/文學/經典/」/各家/皆/可/自選/，/藝術/價值/也/
/可/各持/不同/評斷/，/他說/：/「/但/今天/情形/不同/的是/，/這是/文建會/所/主辦/，/交由/一/
/家/報紙/副刊/來/評選/，/我/希望/文建會/要給/民眾/一個/交代/。/」/
/　/台灣/筆會將/在/十九日/「/台灣/文學/經典/研討/會/」/舉辦/首日/的/同/時間/，/在/台/大校/
/友/會館/召開/記者/會/發表/公開/聲明/，/訴諸/大眾/；/幾個/台灣/文學/社團/、/基金會/也/要/
/出席/與會/說話/。/李喬/說/：/我們/也/計畫/要/邀集/幾個/單位/來/研究/一份/「/台灣/文學/書/
/單/」/；/請/注意/，/是/「/書單/」/，/態度/顯得/謙虛/許多/，/而/不是/台灣/文學/「/經典/」/那/
/樣定/評而/過重/的/稱謂/，/而/台灣/文學/書單/對應/於/學界/文壇/讀者/的/關係/，/則是/「/刺/
/激/」/與/「/推薦/」/。/
/　/李喬/表示/，/身為/作家/，/他本/不便/評論/此事/，/但是/做/為/筆會/會長/，/他/基於/職責/
/，/必須/提出/異議/。/他說/，/打個/比方/，/這個/會議/如果/叫/「/重要/文學/經典/」/，/他主/
/張絕/不能/遺漏/沈從文/作品/，/但是/既/叫/「/台灣/」/，/作品/顯然/應/與/當地/發生/關係/。/
/　/他說/，/像賴/和/公認/是/「/台灣/文學/之/父/」/，/卻不/在/經典/上/，/又/，/「/像/鍾/理/和/怎/
/麼/可以/丟/？/」/他/對/戲劇/類/三家/最感/不滿/，/像/耕耘/本土/戲劇/貢獻/卓著/的/外/省籍/汪/
/其楣/吧/，/李喬/說/，/我/不/喜歡/說/「/外省/」/，/而/說/是/「/新/住民/」/，/汪其楣/對於/居住/
/所在/的/熱情/，/怎麼會/上/不了/台灣/文學/經典/？/他/指出/，/還有/藝術/層次/認定/的/大/不/
/同/：/像/林海音/，/苗栗人/，/在/北京/成長/過/，/總/沒有/籍貫/認定/問題/了/，/「/她/的/散文/
/自成一家/，/學也學/不來/，/她/也/被/弄/丟了/？/」/
/　/台灣/文學/基金會/常務/董事/彭/瑞金/，/日前/也/在/另/一/報紙/副刊/寫/文章/評論/此事/。/
/他/表示/，/在/日本/或/西方/國家/，/傾向/以/「/重要/文學/影響/書籍/一百/」/之類/這樣/較/為/
/中性/的/名稱/，/他/認為/，/所謂/台灣/文學/「/經典/」/，/主辦/單位/需要/「/給/一個/說法/」/
/，/來/解釋/定義/比較/合宜/。/
/　/「/台灣/文學/經典/研討/會/」/主辦/單位/已/知悉/台灣/筆會/也將/研究/「/台灣/文學/書單/
/」/。/聯合報/副刊/主編/陳/義芝/說/，/透過/典律化/的/過程/，/台灣/文學/作品/可以/在/傳播/
/、/讀者/閱讀/更加/便利/，/擴散/影響力/，/然而/，/典律化/的/過程/，/並不是/歷史/定位/的/
/拍板/，/而是/一種/「/選本/」/的/產生/，/譬如/「/唐詩/三百首/」/是/一種/選本/，/便利/閱讀/
/，/李白/最好/的/詩不/一定/在/這部/選本/之列/。/
/　/陳/義芝/說/：/典律/的/形成/，/本可透/過於/每個/不同/年代/的/思索/、/篩選/，/而/有/不同/
/解讀/，/每每/更動/的/過程/，/就是/一種/思考/，/思考/文學/創作/的/美學/標準/，/他/指出/，/
/這次/研討/會/可以/說/是/台灣/文學/經典/的/「/第一/編/」/罷了/，/他/已/在/研討/會/出版/論文/
/集上/表態/說/，/他/相信/，/經典/之選/也/必然/有太多/遺漏/，/如若/文/學界/、/學術/界/都/能/
/共襄盛舉/，/一定/可以/累積/典律/的/閱讀/意見/。/
/　/陳/義芝/表示/，/「/台灣/文學/經典/」/評選/海外/已有/許多/回響/，/他/希望/，/面對/台灣/
/文學/經典/思考/，/只要/不/落入/「/動機/論/」/，/應當/都/很/可觀/，/具備/參考/價值/。/