國內/學生/近視率/冠/全球
/　/【/記者/張/ /□/ /文/台北/報導/】/根據/最新/調查/，/國內/學生/的/近視率/高居/世界/第一/，/
/為名/副/其實/的/近視/王國/。/為/避免/這種/情形/惡化/，/衛生/署/昨天/表示/，/已/委託/台大/
/醫院/自/去年/九月/開始/對/幼稚園/大班/的/學童/做/視力/檢查/，/趁/幼兒/視/神經/尚未/發育/
/完全/時/，/及時/給予/異常/者/治療/，/改善/視力/惡化/情形/。/
/　/根據/民國/八/十五年/的/全國/視力/調查/，/國小/一/年級/近視率/是/十二/％/，/比/十年/前/
/的/三/％/增加三倍/；/國小/六年/級則/有/一半/學童/都/得/戴/眼鏡/。/至/國中/三年/級/，/有/四/
/分/之三/的/學生/都/是/四眼/田雞/；/高中/職生/的/近視率/更/攀升/到/八十五/％/；/大學/階段/
/甚至/高達/九十/％/以上/。/
/　/台大/醫院/視力/保健/中心/主任/林隆光/表示/，/國人/不/只是/近視率/冠/全球/，/近視/六/
/百度/的/高度/近視/人口/也/逐年/增加/，/目前/的/近視/人口/中/，/約/有/十九/％/是/高度/近視/
/。/這些/族群/出現/視網/膜/病變/、/眼睛/黃/斑部/出血/、/視/神經病/變/或/失明/等/後遺症/的/
/機會/，/大約/是/一般/人/的/六/十倍/。/
/　/為/避免/國人/近視/惡化/，/衛生/署/保健/處處/長/陳/再/晉/昨天/在/一場/名為/「/拯救/台灣/
/兒童/視力/不能/再/等/」/的/記者/會/中/指出/，/衛生/署/已經/在/去年/九月/開始/將/學童/視力/
/檢查/從小/學/提前/到/幼稚園/大班/，/希望/可以/趁/幼兒/視/神經/尚未/完全/發育/前/，/提早/
/診斷/治療/，/避免/視力/永久/受損/。/
/　/陳/再/晉/表示/，/包括/不明/原因/弱視/、/水晶/體/位置/不/正常/、/斜視/、/遠視/、/近視/等/
/幼兒/視力/異常/，/若/能夠/在/視/神經/完全/發育/前/（/約六足/歲/）/及早/矯正/治療/，/大約/
/有/三分之二/可以/矯正/。/如果/未/把握/這個/黃金/時期/，/則/原本/單純/的/近視/也/會/影響/
/視/神經/發育/，/造成/永遠/的/弱視/。/
/　/他/表示/，/國內/學童/就讀/幼稚園/的/比率/達/九成/以上/，/衛生/署/更改/政策/，/將/視力/
/檢查/提早到/幼稚園/大班/執行/，/預計/至少/篩檢/九成/以上/的/小朋友/，/總數/約/廿五/萬/
/人/。/