央行/官員/稱/存款/準備/率/短期/不致/調整
/　/【/記者/羅/兩莎/台北/報導/】/據/中央銀行/相關/官員/透露/，/以/現階段/國內/外/的/金融/
/情勢/呈/動盪/不安/的/局面/來/看/，/短期/內/央行/調降/存款/準備/率/的/可能性/相當/低/。/官/
/員並/分析/，/目前/市場/資金/充裕/，/利率/走勢/穩定/；/再者/，/隨著/亞洲/地區/股匯市/大/
/幅/波動/，/新台幣/兌/美元/匯率/也/跟著/起舞/，/倘若/央行/在/這個/時候/再/調降/存款/準備/
/率/，/即/對/市場/加諸/「/干預/」/的/因素/，/可能/導致/市場/更/大幅度/的/波動/。/
/　/受到/日圓/貶破/一美元/兌一/三九/‧/五/五日/圓/，/以及/外資/大舉/匯出/等/因素/影響/，/
/昨日/國內/股市/持續/上/週跌勢/，/終場/重挫/二/九七/‧/○/九點/，/以/七六/○/六/‧/二五/點/
/作收/；/因此/市場/對/央行/於/本月/二十五日/將/召開/理監事/會議/時/，/宣/佈/調降/存款/準/
/備率/寄予厚望/。/
/　/不過/，/央行/相關/官員/分析/，/調降/存款/準備/率/有/其/條件/，/包括/當/市場/資金/不足/
/，/抑或/央行/準備/引導/利率/下降/；/但是/，/就/目前/的/資金/情勢/來/看/，/銀行/體系/不僅/
/短期/資金/十分/充裕/，/中/長期/資金/亦/沒有/趨緊/的/跡象/，/加上/利率/走勢/穩定/，/央行/
/沒有/必要/在/這個/時候/，/在/新/台幣/資金/市場/再/投下/不/確定/的/因素/。/
/　/同時/，/官員/並/強調/，/受到/日圓/大幅/貶值/影響/，/近日/亞洲/股市/、/匯市/亦/呈/動盪/
/不安/的/局面/，/央行/若/在/此時/再/調降/存款/準備/率/，/無疑/是/對/外匯/市場/和/新/台幣市/
/場加諸/「/干預/」/的/因素/，/屆時/不/排除/引發/市場/另/一個/波動/的/因素/。/因此/，/央行/
/綜合/目前/國內/外/金融/和/經濟/情勢/後/，/目前/比較/傾向/以/透過/公開/市場/操作/等/短期/
/調節/的/方式/，/支應/市場/資金/需求/。/