擴大/內需/ /交通部/配合/投入/342/億
/　/【/記者/黃/如萍/台北/
/報導/】/為/配合/行政院/擴大/內需/方案/，/交通部/昨日/確定/，/原列/為次/優/方案/的/交通/
/工程/提前/興建/，/總/工程/經費/約/為/３/４/２/億元/，/約/佔/行政院/擴大/內需/方案/總/投資/
/額/的/５/２/％/。/交通部/預估/，/這些/工程/可/在/未來/一/、/兩年/帶動/國內/近/兩/千億/元/的/
/相關/
/產業/發展/。/
/　/交通部/次長/張家祝/表示/，/為/提振/國內/經濟/，/擴大/國內/需求/，/交通部/昨日/重新/
/檢討/八十八/年度/的/交通/預算/，/共有/三十九/項/工程/的/預算/重新/編列/。/其中/，/第二/
/高速公路/後續/計畫/等/十六/項/工程/、/原本/因為/政府/財政/問題/而/被/列為/次/優/工程/項/
/目/，/此次/檢討/交通/預算/時/特別/提前/辦理/，/總計/增加/的/工程/經費/約/為/三百/四十二/
/億元/。/交通部/將列/為/交通部/八十八/年度/的/追加/預算/，/於/近期/內報/行政院/核定/後/
/，/儘快/送/立法院/審議/。/
/　/張家祝/指出/，/三百/四十二/億元/交通/工程/追加/經費/只是/一個/起頭/，/配合/這些/工/
/程/的/後續/工程/計畫/，/八十九/年度/交通部/至少/必須/再/編列/一/、/兩/千億/元/，/而且/不/
/須再經/行政院/經建會/的/審核/，/施工/進度/將隨之/加快/。/因此/，/可/預見/未來/三/、/五/
/年將/是/國內/交通/工程/興建/的/高峰期/。/
/　/張家祝/指出/，/此次/為/因應/擴大/內需/提前/辦理/的/工程/以二高/後續/計畫/的/範圍/最/
/廣/，/如中二高/、/南二高及/北二高/南港/延伸段/。/二十三/個/生活圈/的/道路/系統/也是/
/此次/提前/辦理/工程/的/重頭戲/。/這些/地方/道路/系統/原需/地方政府/配合/撥款/興建/，/
/為/加快/興建/，/所有/工程/經費/改由/中央/以/專案/方式/編列/預算/辦理/。/道路/增多/，/民/
/眾成/為/這次/擴大/內/需/的/最大/受益者/。/
/　/此外/，/風景區/的/開發/興建/亦/列為/此次/擴大/內/需/的/重點/工作/項目/。/張家/祝/說/，/
/屏東/大鵬灣/風景區/的/設立/、/台東/三/仙台/風景區/的/改建/、/澎湖/旅館/的/興建/等/，/都/
/將/採取/Ｂ/Ｏ/Ｔ/或/Ｂ/Ｏ/Ｏ/的/方式/開放/民間/投資/興建/。/因此/，/明年/國內/的/風景/設施/
/將更多/、/更/完善/，/民眾/周休/二日/假期/有/更/多/的/選擇/。/