「/西/法/藥廠/」/曾/參與/人道/救援/伊拉克
/　/【/喀/土木/廿一日/法新社/電/】/蘇丹/國營/電視台/今天/報導/，/昨天/遭/美國/巡弋/飛彈/
/攻擊/的/西法/製藥/廠/，/曾/依據/聯合國/通過/的/「/石油/換糧/」/計畫/，/對/伊拉克/提供/藥/
/物/。/
/　/西/法/藥廠/約/供應/蘇丹/百分之五十/的/藥品/需求/，/並且/參與/了/聯合國/批准/伊拉克/
/出售/限量/石油/以購/進/人道/救援/物資/的/計畫/。/
/　/蘇丹/國營/電台/指出/，/位於/喀/土木/北區/的/這家/藥廠/為/民間/私人/開設/，/集資/近二/
/千萬/美元/，/主要/股東/為/蘇丹/商人/伊/德利/斯/。/據/報導/，/伊/德利/斯/同時/擁有/沙烏地/
/阿拉伯/公民權/，/。/不過/，/約旦/主要/反對黨/「/回教/行動/陣線/」/黨/秘書長/阿拉比/亞/
/則說/，/西/法/藥廠/是/約旦/與/蘇丹/的/私人/合資/企業/。/
/　/阿拉比/亞/指出/，/他/在/四月/間/參觀/過這處/藥廠/，/當地/並/沒有/任何/軍方/的/人員/。/
/　/西/法/藥廠/去年/七月/才/正式/展開/營運/，/三個/廠房/總計/佔地/一萬/六千/平方公尺/，/
/坐落/在/住宅/區/環繞/的/工業/園區/，/大約/僱用/了/三百六十/人/。/
/　/西/法/藥廠/的/總經理/哈米德/估計/，/藥廠/已/被/完全/摧毀/，/至少/造成/一億/美元/的損/
/失/。/哈米德/並/否認/美國/指稱/藥廠/為/恐怖份子/生產/化學/武器/的/說法/，/他/表示/，/西/
/法/藥廠/是/非洲/最大/的/藥廠/之一/，/生產/項目/包括/卅種/供/人類/使用/的/藥品/（/兒童/用/
/藥/以及/抗/瘧疾/藥/）/，/以及/廿三/種/獸醫/用藥/，/主要/供應/予/非洲/和/阿拉伯/國家/。/