傳英/相將簽/支持/「/一中/」/文件
/　/【/本報/香港/五日/電/】/大陸/消息人士/指出/，/六日/抵達/北京/訪問/的/英/
/國/首相/布萊爾/，/將與/中共/國家/主席/江澤民/簽署/聯合聲明/，/支持/中共/的/一個/中國/
/政策/，/這將/使得/英國/成為/第一個/以/文件/形式/要求/台灣/放棄/獨立/運動/的/重要/西方/
/國家/。/
/　/「/虎報/」/引述/大陸/消息人士/說/，/雖然/預期/布萊爾此/行將/提及/大陸/人權/及/西藏/
/問題/，/但/西藏/問題/並不是/雙方/會談/的/重點/，/英方/只會/在/聯合聲明/中/提到/「/完全/
/理解/」/中共/在/西藏/問題/上/的/立場/。/
/　/至於/一九九二年/中共/與/英國/雙方/因/香港/政制/改革/分歧/而/產生/的/政治/衝突/，/將/
/在/這次/布萊爾/的/訪問/中畫/上/句點/，/雙/方將/重申/支持/香港/的/繁榮/與/穩定/。/
/　/沒有/香港/問題/從/中/作梗/，/中共/與/英國/的/雙方/關係/，/特別/是/經貿/關係/將/加快/發/
/展/。/北京/將/表態/支持/布萊爾上/個/月/在/聯合國/大會/提出/的/改革/全球/金融/體系/建議/
/；/雙/方將/簽署/一批/貿易/意向/書/，/並/同意/擴大/學術/及/科技交流/。/