資訊/月/台北/展覽/結束
/　/【/記者/李宗/祐/台北/報導/】/在/宣/傳單/撒落/滿地/，/叫/賣聲/震耳/欲/聾/，/
/廠商/拚命/殺價/、/搶/業績/的/情形/下/，/資訊/月/系列/活動/台北/展場/累計/參觀/人數/在/昨/
/日/突破/五十/萬/人次/後/順利/結束/。/十八日/將/轉戰/台/中/世貿中心/，/展開/資訊/月/第二/
/回合/電腦/促銷/戰/。/
/　/八萬/兩/千多名/消費者/昨日/衝著/資訊/月/台北/展場/最後/一天/展期/進場/「/瞎/拼/」/，/
/把/擁有/現代化/展覽/設備/的/台北/世貿中心/，/擠得/像/夜市/般的/喧鬧/擁擠/，/創下/資訊/
/月/台北/展場/歷年/參觀/人數/首度/突破/五十/萬/人次/的/紀錄/。/根據/行政院/資訊/月/執行/
/委員會/統計/，/十天/來/到/台北/世貿中心/參觀/資訊/月/活動/的/民眾/，/超過/五十/萬/二千/
/人次/以上/。/
/　/各家/電腦/廠商/為/搶/最後/一波/買氣/，/幾乎/把/價格/「/殺到/見/骨/」/，/接近/下午/五點/
/閉幕/時/，/有些/廠商/乾脆/把/光碟/拿出/來/撒/，/免費/贈給/進場/參觀/的/消費者/。/某家/國/
/內/排名/前三大/的/電腦/廠商/表示/，/今年/台北/展場/閉幕/正好/碰上/周休/二日/，/在/開展/
/前/幾天/呈現/觀望/狀態/的/買氣/，/在/前天/和/昨天/全部/爆發/出來/，/會場/內/每家/廠商/都/
/賣得/笑嘻嘻/，/把/今年/下半年/以來/市場/冷清/的/買氣/全部/炒熱/回來/。/
/　/有/廠商/為/拉/抬/業績/，/每部/電腦/只要/能/賺/個/五百元/，/就/大方/地/「/俗俗/賣/」/；/有/
/的/業者/昨日/甚至/一塊/錢/不/賺/地照/成本/價/出售/，/讓/最後/一天/進場/的/消費者/撿/到/不/
/少/便宜/。/有的/廠商/拚到/把/相當/於/六八/六級/、/搭配/Ａ/Ｍ/Ｄ/微/理器/的/組裝/電腦/，/殺/
/到/一萬/九千/九百/元/「/賤價/」/出售/；/也/有/品牌/較/小的/筆記型電腦/廠商/，/將/六八/六/
/級/、/一體/成型/的/筆記型電腦/殺到/二萬/八千/八百元/；/比起/知名品牌/價差/超過/一萬/
/五千元/以上/。/
/　/專賣/大補帖/盜版/軟體/的/不肖/業者/，/昨日/下午/也/趁/著/人潮/最多/的/時段/，/推/著手/
/堆車/混進/世貿中心/，/以/每片/六十元/的/超低/價格/販售/Ｖ/Ｃ/Ｄ/影音/光碟/，/在/會場/吸/
/引/不少/消費者/圍觀/搶購/，/卻/不見/大會/工作/人員/出面/制止/或/取締/。/
/　/針對/資訊/月/台北/展場/因/場地/不足/而/出現/的/攤位/黑市/交易/問題/，/行政院/資訊/月/
/執行/委員會/十天/來/也/派/專員/到/各/可疑/攤位/錄影/存證/，/將在/近日/內/與/台北市/電腦/
/公會/共同/核對/參展/廠商/的/確實/身份/，/一旦/被/發現/參展/廠商/與/抽中/攤位/廠商/不相/
/符者/，/明年/將被/取消/資訊/月/的/參展/報名/資格/。/