謝長/廷/：/不/介入/國民/黨內訌
/　/【/記者/李翰/高雄/報導/】/市長/吳敦義/暗指/王志雄/倒戈/幫助/謝長/廷當/
/選/，/新/當選/市長/的/謝長/廷/表示/，/這是/國民/黨/內/鬨/，/議長/選舉/在即/，/國民/黨/家務/
/事/，/他/不會/介入/。/如果/吳敦義/知道/有/誰/拿/議長/選舉/「/前金/」/可以/檢舉/，/指/他/與/
/王志雄/有/什麼/協議/更要/有/證據/。/
/　/謝長/廷/表示/，/選舉/時/，/候選人/不分/族群/、/黨派/，/所有/票源/都/要/爭取/，/由/投票/
/結果/可以/知道/各/黨派/、/各族/群/都/有人/支持/他/。/根據/民調/顯示/，/有/百分之/廿的國/
/民/黨員/支持/他/，/但/國民/黨/內部/是否/有人/倒戈/，/他並/不了解/，/他還/希望/高雄市/的/
/國民/黨員/全都/支持/他/！/
/　/謝長/廷/強調/，/在/選舉/中/，/高雄/陳/田錨/、/王玉/雲/、/朱安雄/三/大家族/他/都/曾/一一/
/拜訪/、/請益/，/但/都/沒有/什麼/「/協議/」/。/
/　/謝長/廷/說/，/國民/黨/內部/還有/議長/爭奪/戰在/進行/，/吳敦義會/有/這些/說法/，/應該/
/是/國民/黨/議長/爭奪/戰/導致/的/內/鬨/，/他/不可能/介入/。/
/　/謝/指出/，/吳敦義指/有人/給/「/前金/」/，/既有/人收/「/前金/」/，/吳敦義/可以/提出/檢/
/舉/，/又/說/國民/黨內/誰/倒戈/與/謝長/廷/結合/也/要/拿出/證據/來/，/不要/隨意/「/抹黑/」/。/