衛署/決定/ /FM2/將列/為/毒品/管理
/　/【/記者/張黎文/台北/報導/】/調查/局/臺中/調查/站/昨天/破獲/地下工廠/製造/Ｆ/Ｍ/２/，/
/為/加重/Ｆ/Ｍ/２/非法/使用/的/處罰/，/衛生/署/決定/把/Ｆ/Ｍ/２/從/管制/藥品/第四/級/提昇/為/
/第三/級/，/列為/毒品/管理/。/衛生/署/表示/，/如此/一來/，/Ｆ/Ｍ/２/違法/製造/、/販賣/、/運/
/輸等行/
/為/，/就/可以/從/目前/的/行政/處罰/，/提昇/為/五年/以上/有期徒刑/，/以達/嚇阻/功/
/能/。/
/　/衛生/署/麻醉/藥品/經理/處主/秘余/萬能/表示/，/Ｆ/Ｍ/２/是/長/效/安眠/鎮靜/劑/，/有/其醫/
/療/用途/。/近年/法務部/和/衛生/署/制定/「/毒品/危害/防治/條例/」/及/「/管制/藥品/管理/條/
/例/」/時/，/Ｆ/Ｍ/２/的/濫用/問題/還未/浮上/\/xFA/珥/情/A/所以/以/第四/級/管制/藥品/列管/。/他表/
/示/，/管制/藥品/管理/條例/不僅/尚未/完成/立法/，/而且/因為/主要/規範/對象/是/醫院/及藥/
/房/，/所以/違法/情形/都/只是/行政/處罰/，/而/無/刑責/，/容易/造成/縱容/違法/。/
/　/他/表示/，/衛生/署/最近/已/成立/「/管制/藥品/審議/委員會/」/，/並將/在/近日/開會/，/首/
/要/之務/就是/要將/Ｆ/Ｍ/２/改列/管制/藥品/第三/級/。/由於/管制/藥品/前三級/和/毒品/危害/
/防治/條例/前三級/藥品/完全相同/，/所以/等同/以/毒品/管理/Ｆ/Ｍ/２/，/衛生/署/希望/以此/
/嚇阻/犯罪/。/