蕭揆/：/應/研究/改進/幽靈人口/問題
/　/【/記者/鄒/清朗/嘉義/報導/】/行政/院長/蕭萬長/十三日/回到/出生地/嘉義市/投票/後/表/
/示/，/有關/幽靈人口/的/問題/，/應/在/不/違背/憲法/的/規定/下/研究/改進/，/希望/國人/共同/
/反/賄選/、/反/暴力/，/讓/我們/的/民主政治/更/成熟/。/
/　/蕭萬長/於/十時/廿分許/，/在/現任/里長/蕭/良才/等人/的/陪同/下/，/進入/設在/嘉義市/保/
/安里/保安/宮內/的/投/開票/所/，/焚香/祈求/國泰民安/後/投下/他/神聖/的/一票/，/他/並向選/
/務/工作/人員/一一/致謝/。/
/　/蕭萬長/指出/，/此次/選舉/，/是/地方自治/最/基層/的/選舉/，/也是/落實/社區/民主/最重/
/要/的/選舉/，/和/民主政治/的/健全/與否/有/直接/的/關係/，/因/參選/爆炸/而/競爭/激烈/，/顯/
/示有/為民/服務/熱誠的/人/很多/，/令人/感動/。/
/　/蕭萬長/說/，/選舉/期間/傳出/賄選/及/暴力/的/傳聞/，/他/覺得/很/遺憾/，/請/國人/一定/要/
/配合/反/賄選/、/反/暴力/的/政策/，/以/提昇/選舉/品質/、/建立/好/的/競選/文化/，/並/一定/要/
/選賢/與/能/，/選出/真正/為民/服務/的/人/。/
/　/對於/幽靈人口/影響/選舉/公平性/的/問題/，/蕭萬長/表示/，/內政部/及/選委會/需要/再/
/檢討/，/但/因為/憲法/規定/人民/有/遷徙/的/自由/，/必須/在/不/違反/憲法/的/規定/下/，/研究/
/改進/。/
/　/蕭萬長/昨天/也/與國/民黨/提名/立委/參選/人黃/敏惠/短暫/晤談/，/期勉/黃/敏惠/多/聽基/
/層/的/心聲/，/全力/衝刺/，/和/他/一起/為/家鄉/的/繁榮/進步/而/努力/，/蕭萬長/在/與/鄉親/握/
/手/致意/後/，/在/眾人/的/掌聲/中/離去/。/