人少車/疏/ /雅加達/宛如/空城
/　/【/本報/綜合/雅加達/十五日/外電/報導/】/印尼/首都/雅加達/經過/一波/暴民/劫掠/騷動/、/學生/與/軍警/對峙/衝突/之後/，/今天/氣氛/顯得/緊張/而/寧靜/，/主要/道路/人車/稀少/，/商店/一片/殘破/，/荷槍/實彈/的/武力/鎮守/市內/各/重要/戰略/地點/，/軍方/直升機/不斷/在/雅加達/上空/盤旋/巡邏/。/
/　/在/雅加達/中央/及/北部/的/商業區/，/一/整排/五月份/被/燒成/焦黑/的/建築物/上/，/昨天/再度/遭/蹂躪/的/商店/門面/顯得/刺眼/不堪/。/
/　/總統府/前/的/廣場/上/，/大批/軍隊/部署/著/，/鎮暴用/的/盾牌/長/長/排成一列/戒備/森嚴/。/居民/組成/的/自衛隊/恢復/五月/暴動/時/的/景況/，/廿四/小時/在/自家/附近/戒備/巡守/。/有些/社區/仍/以/垃圾/台車/及/帶/刺/鐵絲/堵住/通道/，/避免/前一天/肆虐/首都/的/暴民/來襲/。/
/　/整日/雅加達/市區/內/車輛/不多/，/只有/計程車/呼嘯而過/。/播音/員/在/收音機/裡/警告/說/，/在/檀/樽/皮/歐港/附近/還/很/「/躁動/」/，/車輛/應/避免/前往/。/一名/教會/職員/說/，/雖然如此/，/今早/仍/有/許多/信眾/參加/望/彌撒/。/
/　/街頭/上則/有/不少/好奇/的/民眾/騎著/摩托/車/逗留/路邊/，/看著/商家/清理/玻璃/碎片/、/焦黑/貨品/殘骸/等物/。/市內/新/開幕/的/法商/「/家樂福/」/超市/十四日/被/暴徒/砸/得/稀爛/，/架上/貨物/一掃/而/空/。/
/　/兩名/十三/、/五歲/的/少年/坐在/「/達/拉斯/汽車/」/二手/商行/外/，/注視/店主/朝四輛/遭/焚毀/的/轎車/殘骸/拍照/，/以備/向/保險公司/理賠/。/少年/打算/等/店主/一走/，/即/上前/撿/拾/零件/廢鐵去/賣/錢/。/
/　/五月/暴亂/之後/，/部份/商店/主人/在/窗戶/釘/上/厚厚的/木板/；/有些/豎起/精緻/的/塑膠/招牌/，/上面/寫著/「/本土/印尼/人/經營/」/，/及用/阿拉伯文/寫/的/「/真主/大能/」/字樣/。/
/　/一萬名/學生/昨天/盤踞/到/午夜/始/離去/的/國會/大廈/區前/，/今天/除了/小販/及/站/在/鐵絲網/內/的/軍隊/外/，/幾乎/已/無/幾個/人/走動/。/
/　/一名/公路/官員/說/，/通往/蘇卡諾/－/哈達/國際機場/的/收費/公路/上/，/昨天/因/暴徒/搶劫/過往/車輛/而/關閉/，/但/今晨/已/重新/開啟/。/官員/說/，/一名/義大利/人/昨天下午/赴/機場/時遭/攔路/搶/錢並/被/打傷/，/已/送醫/治療/中/。/
/　/機場/國營/印尼/航空/一名/票務員/說/，/今天/出境/區的/人潮/很多/，/但/規模/不像/五月份/那麼/大/。/售票/員/說/，/許多/人/暫時/到/度假勝地/峇/里島/避難/，/因為/那裡/一向/不太受/雅加達/或/新加坡/的/政治/緊張/影響/。/
/　/一些/十五日/從/雅加達/抵達/新加坡/的/旅客/說/，/雅加達/今天/顯得/很/平靜/。/
/　/卅歲/的/行銷/經理/穆利崗/因為/有/三名/子女/，/為求/保險/而/離開/雅加達/。/他說/，/過去/幾天/印尼/民眾/都/躲/在/家裡/，/但/今天/一切/似乎/恢復/正常/，/有人/開始/早晨/去/散步/、/打/網球/。/
/　/跟/新婚/夫婿/到/新加坡/度蜜月/的/華裔/女性/蘇珊/說/，/他們/在/雅加達/赴/機場/途中/遇到/學生/抗議/者/佔/據/收費/公路/某些/路段/，/如果/不給/他們/錢/，/他們/就/丟/石頭/。/
/　/昨天/肆無忌憚/的/暴徒/曾大舉/衝入/華人/經營/的/商業區/內燒/搶/掠奪/，/每/經過/一家/店面/就/丟擲/石塊/。/在/總統府/後頭/，/暴徒/焚毀/車輛/及/兩間/民房/，/弄/得/黑煙/衝天/。/
/　/中國/城/附近/的/西南/區/昨天/曾/有/一隊/二百人/的/陸戰/隊/士兵/和/近數/千名/暴徒/奮戰/，/試圖/阻止/他們/破壞/兩家/超市/。/
/　/華裔/居民/在/暴動/發生/後/，/有些/立刻/用空/汽油桶/、/木板/、/鐵條/鐵皮/等物/封鎖/住宅/巷道/。/並/隨時/注意/收聽/有關/附近/街道/的/報導/。/到/了/深夜/，/被/洗劫/區域/猶見/火光/，/傳說/有些/人/遭到/逮捕/，/住宅/內/電話/鈴聲/不斷/，/親友/焦急/地/探問/平安/。/