法人/看/明年/第一季/ /審慎/樂觀
/　/【/記者/楊穆郁/台北/報導/】/台北/股市/走過/艱辛/的/一年/，/再四個/營業/
/日/即將/告別/一九九八年/，/正式/跨入/一九九九年/。/慘淡/經營/一年/，/賠多/贏少/的/投/
/資人/，/在/新年新/希望/的/慣例/下/，/不免/對/新/的/一年/開始/的/股市/，/是不是/會/有/比較/
/好/的/表現/心存/期待/，/而/市場/人士/對/明年/第一季/又/怎麼/看/呢/？/根據/記者/的/調查/採/
/訪/，/一般/證券/市場/人士/都/對/明年/第一季/股市行情/抱持/審慎/樂觀/的/態度/，/僅有/少/
/數/比較/悲觀/，/而/預測/高/低點/落差/，/也/相當/大/，/高點/有人/看到/八千/三百/點/，/低點/
/則/有人/認為/要/測試/六千/點/。/
/　/市場/人士/普遍/認為/，/整個/大環境/並不/容易/一下子/立刻/變好/，/不過/在/政府/積極/
/作多/、/穩定/股市/小組/持續/護盤/的/情形/下/，/明年/第一季/股市/可望/有/資金/行情/。/不/
/過也/有/市場/人士/認為/，/穩定/股市/小組/先前/表示/護盤/到/過年/，/新曆/年/開始/，/離舊/
/曆/年/又/更/拉近/了/些/，/如果/股市/再/好不/起來/，/則/股市/的/信心/會/更加/不足/，/所以/第/
/一季/股市/還是/很/有/可能/要/再/打大底/。/
/　/台灣/投信/公司/協理/胡華東/表示/，/央行/多次/調降/存款/準備/率及/重貼現率/，/加上/
/新台幣/升值/，/導致/外幣/存款/戶解/約/，/資金/回流/，/使得/短期/拆款/利率/由/先前/的/年/
/息/六/．/五/％/，/下滑/到/目前/五/％/不到/，/市場/資金/寬鬆/情況/可見/一斑/，/加權/股價/指/
/數有/機會/重新/挑戰/七/千八百/點的/年線/關卡/，/衝破/年線則/有/機會/上攻/八千/三百/點/
/。/
/　/胡華東/認為/第一季/加權/股價指數/的/高/低點/可能/出現/在/八千/三百/點到/六千/三百/
/點之間/。/而/第一季/比較/有/機會/表現/的/股票/，/則是/和/千禧年/有關/的/電子/股/，/另外/
/，/電子/業上/、/中/、/下游/的/產業/龍頭/股/，/也/都/可望/出現/比較/強的/股價/表現/。/OTC/市/
/場/，/則在/明年初/店頭/可望/開放/信用/交易/的/有利/條件/配合/下/，/也/可以/有些/補漲機/
/會/，/OTC/指數/高/低點/則/預估/落/在/一百六十/點到/一百九十/點之間/。/
/　/德信/投信/公司/副/總經理/林祈/明則/認為/，/八十八年/第一季/集中/交易/市場/，/加權/
/股價指數/高/低點/，/將會/出現/在/七/千八百/點到/六千五百/點之間/。/他/認為/在/法人/投/
/資/機構/和/集團/作帳/、/結帳/行情/結束/後/，/第一季/法人/的/賣/壓會/減輕/，/股市/可望/有/
/些小/行情/，/惟/景氣/不佳/的/情況/仍/無法/立刻/改變/，/所以/行情/不易/大好/。/至於/上櫃/
/股票/部份/，/林祈明/認為/，/由於/OTC/開放/信用/交易/，/法人/都/已經/相中/標的/提早/卡位/
/，/所以/開放/信用/交易/雖然/是/一個/不錯/的/題材/，/可是/不/容易/有太大/的/表現/，/惟股/
/市量/能/如果/有效/放大/，/則/證券/股/可望/獲利/。/林祈明/對/第一季/OTC/指數/高/低點/預測/
/則/預估/為/一百六十五/點到/一百九十/點之間/。/
/　/富邦/證券/公司/許派/一/表示/，/明年/第一季/股市/可望/在/資金/行情/、/以及/電子/股旺/
/季/來臨/、/Y2K/效益/的/推動/下/，/出現/比/今年/第四季/為佳/的/行情/，/高點/可能/出現/在/八/
/千至/八千/二百/點間/，/低點/則/可能/出現/在/六千/四百/點到/六千五百/點之間/。/上櫃股/
/票/部份/，/主要/題材/仍然/是/開放/信用/交易/，/而/OTC/指數/在/第一季/的/高/低點/預測/，/高/
/點/可望/挑戰/二百/點/，/低點/則/可能/落到/一百五十五/點/測試/底部/。/
/　/統一/投顧/公司/總經理/闕/山雄/表示/，/電子/產業/旺季/，/可望/帶動/電子/股/於/第一季/
/會有/不錯/的/行情/，/而/航運/、/票券/業/第一季/也/可望/在/景氣/好轉/等/因素/帶動/下/，/股/
/價有/表現/的/機會/，/加權/股價指數/在/第一季/可能/落/在/六千/二百/點至/七千/三百/點之/
/間/狹幅/盤整/。/OTC/指數/則/預期/在/一百六十/點至/一百七十/五點/之間/整理/
/　/復/華/證券/公司/鄭/全文/表示/，/由於/先前/政府/曾/發表/穩定/基金/操作/到/年關/前/的/消/
/息/，/如果/股市/還是/要/靠/護盤/才能/有/表現/的/話/，/投資人/擔心/過完/年/穩定/基金/就/不/
/護盤/了/，/所以/可能/會/提早/出脫/，/如果/因此/帶來/悲觀/氣氛/，/加權/股價指數/不/排除/
/要/向下/測試/六千/點/支撐/，/不過/如果/操作/順利/，/則/可望/挑戰/八千/、/八千/二百/點/。/
/OTC/市場/由於/即將/開放/信用/交易/，/所以/有/操作/題材/，/表現/可望/比/集中/交易/市場/平/
/穩/，/OTC/指數/預測/會落/在/一百六十五/點到/一百八十/五點/之間/整理/。/