日圓勁揚/ /外資/視為/短期/現象
/　/【/記者/侯南芬/台北/
/報導/】/國內/股市/連續/幾天/翻紅/，/但/外資/賣超/持續/不變/，/昨天/賣超/六/‧/六七/億元/
/。/外資/券商/指出/，/亞洲/國家/紛紛/採取/「/鎖國/政策/」/的/疑慮/，/使/外資/勢必/繼續/賣/
/股/。/
/　/至於/近日/內日/圓大漲/，/外資/認為/是/國際/熱錢/短期/回流/現象/。/大/和/總研/副/代表/
/中根康夫/表示/，/日本/經濟/基本面/迄今/未見/改善/，/美國/經濟/出現/惡化/訊息/才/使/日/
/圓大漲/。/但/他/預期/，/日本政府/不可能/繼續/讓/日圓/大幅/升值/，/因為/日本/內需/不振/
/，/出口/也/衰退/，/日圓/繼續/升值/將使/日本/經濟/更加/雪上加霜/。/在/經濟/基本面/未變/
/的/前提/下/，/他/預期/日圓/兌/美元/頂多/升值/到/一二五/價位/，/若/繼續/升/到/一一/○/、/甚/
/至/一/○/五價位/，/日本/的/出口/導向/產業/也/會/垮台/。/
/　/國內/股市/已經/連續/好/幾天/反彈/，/但/外資/卻/持續/站/在/賣方/，/華寶/證券/昨天/出脫/
/一萬/張茂矽/、/六千/餘張/國建/，/惠嘉/證券/賣出/三千/餘張/國產/汽車/，/外資/賣超/金額/
/為/六/‧/六七/億元/。/外資/圈/指出/，/近日/透過/華寶/證券/持續/大/手筆/拋出/電子/股/的/應/
/是/新加坡/的/Ｃ/ａ/ｐ/ｉ/ｔ/ａ/ｌ/集團/。/此一/外資/的/資產/組合/和/一般/外資/基金/分散式/
/組合/的/情況/不同/，/資產/組合/以/電子/股為/主/，/並/集中/投資/七/、/八支/個/股/，/買賣/動/
/向/因此/較易/受/市場/注目/。/
/　/外資/指出/，/這家/新加坡/的/外資/集團/投資/一向/以/基本面/為/導向/，/由於/對/電子/業/
/第四季/前景/並不/看好/，/才/全面/殺出/。/而/對/絕大多數/的/外資/來/說/，/香港/、/馬/來/西/
/亞等/亞洲/國家/陸續/實施/「/鎖國/政策/」/，/使/外資/無/容身之地/，/由於/擔心/其他/國家/
/師法/於/後/，/外資/為求/自保/將/繼續/賣股/。/
/　/至於/近日/以/來日/圓大漲/，/是否/代表/亞洲/金融/情勢/已經/趨/於/穩定/。/中根康夫/指/
/出/，/短期/觀察/亞洲/貨幣/貶值/危機/的確/有/暫告/段落/的/感覺/，/但/除非/日本/經濟/真正/
/好轉/，/亞洲/經濟/才能/真正/重回/軌道/。/匯率/是種/相對/價格/，/近期/日圓/雖/升值/幅度/
/已達十/％/，/但/日本/的/經濟/基本面/完全/沒有/任何/改變/，/主要/是/美國/經濟/陷入/不明/
/朗/的/惡化/預期/，/使/國際/熱錢/流向/日本/，/加速/日幣/漲勢/。/
/　/外資/券商/表示/，/近期/內日圓/走勢/仍將/以/美國/經濟/為/主要/關鍵/，/美國/如/調降/利/
/率/，/對/股市/有利/，/在/全球/並無/其他/更佳/投資/市場/的/情況/下/，/國際/資金/仍將/以美/
/國為/主要/標的/。/中根/康夫則/說/，/日圓/貶太多/固然/造成/亞洲/的/不/穩定/來源/，/但升/
/太多/卻/也/並非/日本政府/所樂見/，/日本/內/需/和/出口/都/不振/，/日圓若/升值/到/一一/○/
/、/甚至/一/○/五兌/一美元/價位/，/日本/出口/導向/產業/將崩潰/。/他/預期/短期/內日/圓頂/
/多/升值/到/一二五/兌/一美元/，/而/日/圓若/維持/在/一/三/○/至/一/四五/兌/一美元/區間/，/對/
/日本/經濟/較/有/正面/效果/。/