劉承栗/與/彭達/理念/不合/ /決心/跳/華視
/　/【/記者/徐紀/琤/台北/報導/】/去年/，/台視/「/台灣/變色/龍/」/、/「/藍色/蜘蛛/網/」/製作/
/單位/家變/，/其中/的/製作人/劉承栗/獨立/門戶/在/台視/製作/了/「/驚爆/演藝/圈/」/。/事隔/
/一年/，/同/時間/，/「/演藝/圈/」/也/驚/爆內訌/，/劉承栗/退出/製作/，/將到/華視/推出/類似/
/的/節目/，/剛好/打到/他/過去/在/台視/的/老/節目/。/
/　/劉承栗/退出/「/演藝/圈/」/，/理由/是/和/製作人/彭達/的/理念/不合/，/他說/，/一/年來/，/
/他/為/了/拍攝/「/演藝/圈/」/賠/了/一百多/萬元/，/他/無力/、/也/不願/再/繼續/下去/；/彭達則/
/不滿/日前/他將/金門/王/、/李炳輝/製作/成兩集/，/有/「/灌水/」/的/嫌疑/。/
/　/劉承栗/辭/「/演藝/圈/」/後/，/華視/立刻/邀/他/做/一個/介紹/台灣/各行各業/知名人士/的/
/類/戲劇/節目/，/內容/和/劉夢萍/製作/的/「/真/女人/」/相似/，/播出/時間/也/將和台/視的類/
/戲劇/對/打/。/
/　/至於/唐/德惠/，/她/已/開始/學習/幕後/工作/。/劉承栗/說/，/兩人/感情/很/穩定/，/不過/，/
/論及/婚姻/還早/。/