敲開/貨櫃/夾層/ /挖出/大批/私/菸
/　/【/記者/周可盛/高雄/報導/】/小/貨櫃/輪/「/金滿河/」/號由/菲律賓/載到/高雄港/十二只/
/冷凍/空櫃/，/其中/四只/已經/被/提領/出關/，/其餘/貨櫃/提領/時/，/因空櫃/內/瀰漫/濃濃/菸/
/味/，/高雄/海關/緊急/追回/被領/出的/貨櫃/，/經以/鐵槌/敲開/夾層/鋼板/發現/貨櫃/四周/藏/
/有/未稅/洋菸/，/因開櫃/困難/，/根據/已/開二櫃/估算/，/每一/貨櫃/可/藏/香菸/一萬/二千/條/
/，/十二只/冷凍/櫃共可藏/十四/萬/四千/條/香菸/，/價值/將高達/一/億餘元/。/
/　/高雄/關稅/局/表示/，/聖文森籍/的/「/金滿河/」/號/貨櫃/輪/，/只有/二千/九百/噸/，/是屬/
/小型/貨櫃/輪/，/該輪/自/八十六/年底/開始/行駛/於/香港/、/菲律賓/、/台灣/、/香港/，/每一/
/航程/一/星期/左右/，/因此/進出/台灣/高雄/、/台中港/已有/三十六/次/紀錄/。/
/　/該輪/原訂/九月/六日/十八/時進/高雄港/，/以便/卸下/四十/只/貨櫃/，/但/不知/何故/，/卻/
/提前/於/六日/中午/十二/時/進港/，/在/卸下/的/四十/只/貨櫃/中/，/有/十二只/四十五/呎/加長/
/型/冷凍/空櫃/是/由/設/在/高雄市/建國/四路/的/Ｖ/Ｅ/Ｎ/Ｕ/Ｓ/運輸/公司/申報/進港/，/其中/四/
/只/冷凍/櫃/一下/船/就/被/提領/至/開南/貨櫃/場/存放/。/
/　/業者/準備/繼續/提領/冷凍/櫃時/，/高雄/關稅/局/人員/開櫃/檢查/，/突聞/到/一股/濃烈/的/
/香菸/味/撲/鼻/而/
/來/，/乃將/該/冷凍/櫃/攔下/，/並/通知/其他/關員/追回/已/被領/出的/四只/冷/
/凍櫃/，/用鐵槌/敲開/一只/冷凍/櫃裡層/的/鋼板/，/發現/裡面/的/保溫/泡/棉/已/被/挖空/，/四/
/周都/藏/滿/了/一條/一條/的/「/七星/」/、/「/峰/」/、/「/大衛/杜夫/」/等/牌子/香菸/，/而/懷疑/
/其他/冷凍/櫃亦都/藏有/香菸/。/
/　/高雄/關稅/局/昨天/再度/開/另/一/貨櫃/時/，/因/鋼板/均/以/鉚/釘/釘/死/，/開櫃/十分/困難/，/
/經/估算/冷凍/櫃/的/上層/、/左/、/右/壁面/，/都/藏二層/香煙/，/底部/藏四層/香煙/，/一只/冷/
/凍櫃應/可藏/一萬/二千/條/香煙/，/若/十二只/冷凍/櫃都/藏/滿/香煙/，/市價/高達/一/億餘元/
/。/
/　/海關/人員/表示/，/這/十二只/冷凍/櫃都/是/新櫃/，/可能/就是/專為/走私/而造/，/連/貨櫃/
/號碼/都經/改造/、/重貼/，/因此/除將/全部/未稅洋煙/沒入/外/，/並將/冷凍/櫃/查扣/，/且/依/
/緝私/條例/追究/貨主/和/船東/責任/。/