中彩/三億/美元/ /13/名/工人/樂/翻天
/　/【/本報/綜合/俄亥俄/
/州/威斯特/維爾/、/華盛頓/卅日/外電/報導/】/美國/俄亥俄州/一群/自稱/為/「/幸運/十三/人/
/組/」/的/工人/，/集資/一百三十/美元/、/押/十三/號/購買/「/強力/球/」/彩券/，/結果/幸運/中/
/了/創/紀錄/的/超級/樂透/大獎/二億/九千/五百/七十/萬/美元/。/
/　/俄亥俄州/哥倫/布市/郊區/威斯特/維爾/Ａ/Ｔ/Ｓ/機械/廠/的/十三名/機械/工人/今天/興高/
/采烈/，/因為/他們/贏得/昨晚/開出/、/創/全球/最大/獎額/的/強力/球/彩券/。/他們/的/年齡/在/
/廿歲/到/六十/歲/不等/。/
/　/「/幸運/十三/人組/」/若/以/年金/方式/領獎/，/廿五年/總共/可領/到/二/億/九千/五百/七十/
/萬/美元/，/不過/，/他們/選擇/一次/領取/現金/一億/六千/二百五十/六萬/美元/。/
/　/這些/人/已合/買/了/強力/球/彩券/好多年/，/這次/是/在/鄰州/印第安/納州里/契蒙市/一家/
/「/高速公路/」/便利商店/買/彩券/，/中獎/率為/八/百萬/比一/，/每人/可領/到/逾/一千二百/
/萬/美元/獎金/，/不過/稅後/每人/實拿/「/不到/」/九/百萬/美元/。/
/　/他們/的/律師/已/決定/成立/一個/名為/「/幸運/十三/」/的/委託/基金/，/由/他們/代為/出面/
/領獎/，/以便/讓/中獎/人/的/身分/保密/。/不過/，/已/陸續/有/中獎/人/曝/了/光/。/
/　/首先/曝光/的是/身裁/魁梧/、/蓄/了/八字/鬍/的/賈/瑞/爾/，/賈瑞爾/和/妻子/兩人/都/下注/。/
/他們/和/三個/小孩/已開/了/一長/串/採購/單/，/賈瑞爾/表示/要/拿/這筆/錢/買/新房子/，/珊迪/
/則/要買/一部/與/老公/搭配/的/哈雷/機車/。/
/　/這/十三名/中獎/人/幾乎/徹夜/未眠/，/腦子裡/全在/想/如何/運用/他們/的/獎金/。/律師/史/
/特茲/告訴/他們/要/規劃/好/財產/、/接受/正確/的/投資/建議/，/並/提防/早已/不相/往來/的親/
/朋都/決定/要/和/他們/敘舊/。/
/　/中獎/彩券/已存進/銀行/的/保險/箱內/，/史特茲下/週/安排/一部/防彈/車帶/著/中獎/彩券/
/到/印第安/納州/領獎/。/這些/中獎/者/已/同意/捐出/十萬/美元/給賣/彩券/給/他們/的/便利/商/
/店/。/
/　/俄亥俄州/這家/工廠/是/加拿大/安大略省/自動/化/工具/公司/的/一個/分公司/，/該/工廠/
/發言人/巴默/女士/說/，/這/十三名/工人/都/在/同/部門/工作/，/也/玩/在/一起/，/其中/已有/九/
/人/表示/將/繼續/在/公司/工作/。/
/　/這次/中獎/數字/的/幸運/組合/是/八/－/三九/－/四三/－/四五/－/四九/，/與/「/強力/球/」/號/
/碼/十三/。/超級/大獎/的/中獎/者/必須/在/四十九/個/號碼/中/猜中/五個/號碼/，/另外/還需/在/
/四十二/個/號碼/中/猜中/一個/號碼/。/
/　/有/七十九/人/猜中/前五個/號碼/，/各得/二獎/十萬/美元/獎金/。/強力/球/彩券/每週/開獎/
/兩次/，/這次/已有/兩個/多月/沒有人/中獎/，/因此/獎金/累積/愈來/愈多/。/
/　/本週/的/獎金/打破/上次/樂透/獎的/最高/獎金/紀錄/一億九/千五/百萬/美元/，/那筆/獎金/
/於/
/今年/五月/被/伊利/諾州/一對/夫婦/拿走/，/不過/，/他們/選擇/一次/領取/現金/一億零四/
/百/三十/萬/美元/。/