石廣生/促日/穩定/匯率
/　/【/本報/北京/十七日/電/】/訪日/的/中共/外/經貿/部/長石/廣生/今天/和/日本/通產/大臣/與/
/謝野馨/會談/時/，/希望/日本/迅速/採取/措施/，/努力/促進/經濟/復甦/，/穩定/日圓/匯率/，/
/發揮/經濟/大國/的/作用/，/承擔/起/穩定/亞洲/經濟/的/責任/；/他還/希望/日本/進一步/開放/
/市場/，/消除/壁壘/，/擴大/技術/轉讓/；/與/謝野馨則/重申/支持/中共/儘快/加入/世界/貿易/
/組織/。/
/　/「/新華社/」/自/東京/報導/，/日本首相/小淵惠/三/十七日/晚間/在/首相/官邸/會見/出席/
/「/中/」/日/投資/促進/機構/第八次/聯席/會議/的/石廣生/。/石廣生/向/小淵/表示/，/中共/正/
/採取/一系列/措施/刺激/內需/，/加強/基礎/設施/和/環保/的/建設/，/大陸/今年/雖然/遭到/特/
/大/洪水/，/但/通過/促進/經濟發展/的/措施/，/今年/國內/生產/總值/增長/百分之八/的/目標/
/還是/可以/實現/。/
/　/小淵/回應/說/，/大陸/實現/百分之八/的/經濟/增長/目標/，/是/對/日本/的/鼓舞/，/也/增強/
/了/日本/恢復/經濟/的/信心/。/
/　/當天/稍早/，/石廣/生還/分別/會見/了/日本/外務/大臣/高村/正彥/﹑/前首相/竹下登/等人/
/。/