1995/年/只/差數/分鐘/ /世界/瀕臨/核戰/邊緣
/　/【/本報/綜合報導/】/據/一部/電視/紀錄片/顯示/，/一九九五年/俄羅斯/早期/警報/站誤/
/認為/一艘/美國/「/三叉戟/」/潛艇/的/彈道/飛彈/朝其/領土/飛來/，/葉爾辛/總統/因此/啟動/
/「/核子/手提箱/」/，/準備/報復/西方/的/攻擊/。/
/　/莫斯科/一家/通訊/社/當時/宣稱/，/俄羅斯/擊落/一枚/從北/歐射/來的/飛彈/，/結果/證實/
/報導/有誤/，/那是/一枚/挪威/氣象/研究/火箭/，/它/最後/落/在/北極海/。/
/　/據/星期/泰晤士/報/報導/，/在/回溯/這樁/事件/的/過程/中/，/俄羅斯/第四/頻道/「/日夜/線/
/」/節目/發現/，/莫斯科/當時/已/瀕臨/發射/核武/的/邊緣/，/世界/安危/繫/於/一旦/之間/。/
/　/在/來襲/的/「/飛彈/」/被/察覺/後/，/莫斯科/誤判/那是/在/挪威海/或/巴倫支海/活動/的/一/
/艘/美國/三叉戟/潛艇/所/發射/的/飛彈/，/立即/展開/倒數計時/十分/鐘/，/準備/發射/飛彈/反/
/擊/。/
/　/距/來襲/飛彈/射中/目標/的/六分/鐘前/，/俄羅斯/方面/打開/連接/軍事/總司令/部/和/地下/
/基地/飛彈/、/配備/飛彈/的/機動/火車/及/潛艇/的/特別/通訊網/。/在/撞擊/五分/鐘前/，/葉爾/
/辛/總統/必須/決定/是否/發出/下達/發射/所/需/的/「/解碼/令/」/。/
/　/俄羅斯/戰略/飛彈/部隊/機動/飛彈/團的/前任/指揮官/拜/可夫/上校/在/十四日/將/播放/的/
/這部/紀錄片/「/俄羅斯/輪盤/」/中說/：/「/這/短短/數/分鐘/之間/草木皆兵/。/」/他/透露/，/
/俄羅斯/彈道/飛彈/潛艇/均/奉令/進入/備戰/狀態/。/
/　/節目/中說/，/發射/俄羅斯/飛彈/的/命令/須由/三/個人/做/決定/：/俄羅斯/總統/、/國防部/
/長/及/參謀/
/總長/。/當時/由/這三人/的/助理/分別/攜帶/、/配備/通訊/及/飛彈/發射/終端/裝置/
/的/核子/手提箱/「/有史以來/首度/」/啟動/。/
/　/這枚/在/一九九五年/一月/廿五日/發射/的/挪威/「/黑布/蘭特/廿二/號/」/火箭/最後/在/離/
/俄羅斯/領土/六百/哩遠/的/北極海/墜落/，/俄羅斯/在/算出/來襲/飛彈/的/彈道/並未/對/準本/
/國領/土/後/，/莫斯科/才/放棄/倒數計時/。/
/　/俄羅斯/外交部/曾/在/六/週前/接到/挪威/方面/有關/此次/研究/北極光/的/火箭/發射/計畫/
/通知/，/但/這個/消息/沒有/轉到/相關/的/軍事/指揮官/手中/，/以致/引發/這場/烏龍/「/危機/
/總/動員/」/。/