以/、/土/、/約/戰略/結盟/ /形成/中東/新/三角
/　/【/路透/新聞/分析/】/以色列/、/土耳其/及/約旦/的/代表/正在/倫敦/會商/，/
/討論/加強/三國/之間/的/合作/關係/，/支持者/說/，/這是/一種/志同道合/的/民主/結盟/，/旨/
/在/為/中東/地區/追求/和平/與/繁榮/；/反對/者/則稱/，/這是/搞/軍事/同盟/，/企圖/稱霸/中東/
/。/不管/支持/或/反對/，/各方/對以/、/土/、/約/三國/即將/成形/的/結盟/關係/都/不敢/掉/以輕/
/心/。/
/　/這項/以/「/中東/戰略/面面/觀/」/為題/的/會議/由/以色列/主辦/，/與會/代表/包括/三國/的/
/高層/官員/和/專家/，/以色列/總理/納坦雅/胡/、/約旦/親王/哈山及/土耳其/總理/伊麥茲/都/
/發表/了/書面/聲明/，/強調/這次/會議/對/促進/三國/合作/的/重要性/。/
/　/納坦雅/胡在/聲明/中/指出/，/三國/對/各自/的/政治/要務/將/彼此/尊重/，/對/國家/安全/的/
/首要/性/營造/共識/，/並/凸顯/打擊/恐怖主義/及/遏阻/狂熱/政府/獲得/非/傳統/武器/的/急切/
/必要/。/
/　/哈山/強調/，/在/邁向/合作/的/中東/地區/，/有/必要/以/更/寬廣/的/觀點/來/檢視/安全/議題/
/，/將/人性/尊嚴/及/文化/等/層面/都/涵蓋/在內/。/
/　/伊麥茲/說/，/以/、/土/、/約/三國/加強/合作/，/旨在/進一步/釋放/中東/地區/的/龐大/潛力/
/，/他並/強調/，/這個/三國/合作/關係/絕非/軍事/同盟/，/也/絕非/針對/其他/國家/。/
/　/話雖如此/說/，/但/土耳其/大使/山柏前/幾天/在/會/上/還是/對/敘利亞痛/加撻伐/，/指責/
/大馬士革/當局/包庇/搞/獨立/的/土耳其/「/庫德族/工人/黨/」/，/等於/是/對/土耳其/不宣而/
/戰/，/並/揚言/「/土耳其/決心/把/恐怖份子/永遠/趕出/敘利亞/領土/」/。/
/　/敘利亞/廿日/已/與/土耳其/簽訂/協議/，/承諾/將禁/絕庫/德族/工人/黨/在/其/境內/活動/。/
/另一方面/，/敘利亞/外長/夏拉則/指責/，/以色列/推動/倫敦/會議/是/企圖/搞/軍事/聯盟/，/
/此舉/將/破壞/中東/和平/進程/，/導致/本區/情勢/更加/危險/緊張/。/
/　/敘利亞/對/即將/成形/的/以/、/約/、/土/三角/同盟/疑懼/最深/，/因為/他/正/好處/在/三國/之/
/間/，/唯恐/被/三/面包/夾/。/伊拉克/、/伊朗/等國/對/同屬/回教/國家/的/土耳其/及/約旦/居然/
/與/以色列/結盟/，/也/都/明顯/不滿/。/至於/埃及/，/則/因為/自身/被/排除/在/這個/新/地區/同/
/盟/之外/而/有所/疑慮/。/
/　/參與/倫敦/會議/的/以色列/前/空軍/司令/艾佛瑞/指出/，/中東/各國/競相/發展/彈道/飛彈/
/，/面對/此一/情勢/，/以/、/土/、/約/三國/針對/發展/早期/預警/系統/及/反飛彈/武器/進行/合/
/作/，/符合/彼此/的/利益/。/他說/，/如果/華府/同意/，/以色列/將/願意/在/約旦/或/土耳其/部/
/署/與/美國/共同/研發/的/「/飛箭/」/飛彈/攔截/系統/。/
/　/納坦雅/胡/九月/曾/說/，/以/、/土/關係/是/中東/地區/安全/的/「/主軸/」/，/土耳其/駐/以色/
/列/大使/歐茲納/雖想/淡化/兩國/關係/的/軍事/層面/，/卻/也/承認/，/兩/國情/報/共享/、/土耳/
/其/空軍/飛行/員/在/以色列/受訓/、/以色列/空軍/得以/在/土耳其/領空/進行/演習/等/作法/具/
/有/戰略/價值/。/
/　/至於/以色列/和/約旦/的/合作/基礎/，/是/建立/在/防堵/巴勒斯坦/民族主義/及/回教/激進/
/主義/的/共同利益/上/，/約旦/提供/以色列/「/戰略/縱深/」/，/以色列/則/提供/約旦/「/軍事/
/保護/傘/」/作為/回報/。/
/（/本報/國際/新聞/中心/尹德瀚譯/）/