江澤民/抵/黑龍江/勘災
/　/【/本報/香港/六日/電/】/據/「/大/公報/」/報導/，/中共/國家/主席/江澤民/在/考察/長江/沿/
/線/的/湖南/﹑/江西/兩省/後/，/五日/抵達/黑龍江/省/考察/嫩江/、/松花江流域/的/抗洪/救災/
/和/恢復/生產/、/重建/家園/工作/。/江澤民/指出/，/東北/災區/的/救災/工作/，/當務之急/是/
/解決/好/災民/安全/過冬/的/問題/。/
/　/七月/中下旬/以來/，/嫩江/﹑/松花江流域/連降/暴雨/和/特/大暴雨/，/導致/接連/發生/特/
/大/洪水/，/造成/黑龍江/省/四千多/萬畝/農田/被淹/，/八百/五十/萬/人口/受災/，/哈爾濱/等/
/大中城市/和/大慶/油田/受到/嚴重/威脅/。/
/　/江澤民/在/黑龍江/省委/書記/徐有芳/﹑/省長/田鳳山/、/瀋/陽/軍/區/司令/員/梁光烈/﹑/政/
/委姜福堂/陪同/下/，/到/受災/嚴重/的/齊齊/哈爾市/泰來/縣/大興鎮/受災/群眾/安置/點/，/實/
/地/了解/受災/群眾/口糧/供應/、/住房/建設/、/禦/寒衣/被/、/防疫/治病/、/學生/入學/和/恢復/
/生產/的/準備/等/情況/，/並在/哈爾濱市/察看/松花江/哈爾濱/江段/大堤/的/防汛/抗洪/情況/
/。/
/　/泰來/縣托力/河鄉/在/今年/洪水/襲擊/中/，/農田/和/村屯/全部/被/水/淹沒/，/損失/十分/嚴/
/重/。/江澤民/在/考察/時/說/，/北方/天氣/寒冷/，/而且/冷得/早/，/安全/過冬/是/個/大/問題/。/
/這個/問題/要/作為/當務之急/的/工作/抓緊/落實/。/
/　/江澤民/是/五日/上午/乘/飛機/由/江西/九江市/經過/三個/多/小時/飛行/抵達/齊齊/哈爾/的/
/。/隨/同江/澤民/考察/的/有/：/中共/國務院/副/總理/﹑/國家/防總/總/指揮/溫家/寶/、/中央/辦/
/公廳/主任/曾慶紅/，/及/共/軍/總/參謀/長/傅全有/等/。/