三星堆/文明/ /日本天皇/夫婦/驚/豔
/　/【/記者/陳/希林/綜合/外電/報導/】/日本天皇/明仁/夫婦/昨天/前往/東京/世田谷/美術館/
/，/參觀/正在/當地/展出/的/中國大陸/「/三星堆/遺址/」/文物/，/該展將/巡迴/至/京都/、/福/
/岡/、/廣島/等/美術館/展出/，/至/十二月/上旬/返回/四川省/三星堆/博物館/。/
/　/明仁/及/皇后/美智子/是/在/早稻田/大學/文學/部/教授/稻耕/一郎/的/講解/下/，/逐一/參觀/
/黃金/人像/及/鳥足/神像/等/文物/。/稻耕/一郎/告訴/明仁/及/美智子/，/「/三星堆/」/文明/距/
/今約/五千年/至/三千年/，/文物/中/表現/了/當時/中國/西南/高/水準/的/鑄造/技術/及/想像/能/
/力/，/經常/可見/以人/鳥獸/為/主題/的/青銅器/。/
/　/四川/出土/的/「/三星堆/遺址/」/自四/月底/首度/在/東京/展出/以來/，/廣受/日本/文化界/
/的/矚目/，/累積/觀賞/人數/已/超過/廿萬人/，/展期/至/本月/廿日/。/位距/成都/北方/四十/公/
/里/的/「/三星堆/遺址/」/首度/於/一九二/○/年代/被/發現/，/一九八六年/起/進行/有/系統/的/
/挖掘/。/歷年/來的/研究/證明/該/遺址/具有/重大/意義/，/反映/中國/歷史/上/西南/地區/的/古/
/代/文化/，/其實/與/一般/人/所/熟知/的/中原/文化/具有/極/密切/的/關連/。/
/　/展出/的/主題/叫做/「/中國/五千年/的/謎/：/驚異/的/假面/王國/」/。/本次/共/展出/一百八/
/十八件/珍貴/文物/，/全部/代表/中國大陸/西南/地區/文化/的/獨特/面貌/。/例如/巨大/的/青/
/銅/面罩/或/人像/、/金權/杖/、/海貝/、/象牙/等等/。/
/　/明仁/看見/器物/中/展現/的/當時/對於/眼睛/的/崇拜/，/表示/極大/的/興趣/。/文物/中有/不/
/少/神祕/詭譎/的/
/眼睛/雕像/，/代表/當時/文化/的/多樣性/。/