日/、/「/中/」/歧見/多/ /「/三/不/」/小淵/難說
/本報/駐/日特/派員/ /劉黎兒/
/　/中共/擬在/江澤民訪/日時/要/日本首相/小淵/說/寫/三/不/，/而/目前/日本/是/拒絕/將/「/三/
/不/」/明/文化/，/而/對於/說/「/三/不/」/也/有/很大/的/問題/，/尤其/第三/個/「/不/」/日本/相當/
/有/戒心/，/日本/頂多/只願/說/「/不/支持/台灣/加入/聯合國/」/，/以免/斷絕/台灣/加入/其他/
/國際/組織/之/路/。/
/　/事實/對於/說/寫/三/不/，/中共/早已/知道/要/日本/寫/三/不的/可能性/很/低/，/其實/是/完全/
/不可能/，/依小淵/八月/十一日/在/國會/答辯/的/情形/來/看/，/在/雙方/即將/簽定/的/第三份/
/聯合公報/之中/是/不會/列入/三/不/，/雖會/述及/台灣/問題/，/但是/僅將/過去/二份/公報/「/
/日中/聯合聲明/」/及/「/日中/和平友好/條約/」/的/內容/重述/羅/列/一番/；/因此/中共/將目/
/標/放在/讓/小淵/說/三不上/。/
/　/目前/有關/小淵/說/三/不的/可能性/有三種/①/在/六日/歡迎/晚宴/上/說/；/②/在/七日/小淵/
/與/江澤民/聯合/記者/會/中/說/；/③/不說/，/只/說/二/不/，/而/對/第三/個/不/含混/其辭/。/
/　/說/三/不的/問題/，/目前/日本政府/反對/最烈/的是/第三/個/不/，/因為/像/前/二/不/「/不支/
/持/台灣/獨立/」/或/「/不/支持/兩個/中國/、/不/支持/一中一台/」/等/，/日本/前首相/橋本/在/
/去年/訪/「/中/」/之前/及訪/「/中/」/的/記者/會/，/甚至/對江澤民本/人均/說過/類似/的/話/，/
/所/
/以小淵/再說/一次/不會/有/問題/，/而/對於/第三/個/不的/「/不/支持/台灣/加入/以/主權/實/
/體為/主/的/國際/組織/，/如/聯合國/」/，/日本政府/則有/不同/立場/。/
/　/日本政府/長期/的/立場/是/對/台灣/加入/國際/組織/給予/協助/，/連親/中派/的/竹下登/也/
/都/一樣/，/所以/像/Ａ/Ｐ/Ｅ/Ｃ/（/亞太經合/組織/）/以及/Ａ/Ｄ/Ｂ/（/亞銀/）/的/各種/入會/、/
/參與/案/，/日本/均/積極/從/中/協助/，/而且/在/像/Ａ/Ｐ/Ｅ/Ｃ/這樣/的/大傘/之下/維持/與/台灣/
/實質/關係/，/日本/的/民意/以及/日本/的/傳播/界/甚至/連較/左/傾/的/報紙/，/如/朝日/新聞/或/
/每日/新聞/均/曾/在/社論/中/主張/讓/台灣/加入/聯合國/周邊/組織/，/尤其/是/Ｗ/Ｈ/Ｏ/等/組織/
/。/
/　/日本政府/是/不想/封死/台灣/在/國際/的/生存/空間/，/因為/在/日本/看來/，/這對/日本/、/
/台灣/乃至/兩岸/均/無/正面/作用/。/日本/方面/與/「/第三/不/」/有關/的/到/目前/為止/，/是橋/
/本/在/去年/訪中時/，/曾/對/李鵬/直接/說/的/「/台灣/要/加入/聯合國/會/有/困難/」/，/將/國際/
/組織/
/的/範圍/僅限/於/聯合國/。/
/　/日本政府/擔心/的是/，/如果/小淵/說/了/「/不/支持/台灣/加入/以/主權/實體/為主/的/國際/
/組織/」/，/而/究竟/什麼/國際/組織/算是/「/以/主權/實體/為主/的/國際/組織/」/，/則/變成/任/
/由/中共/解釋/了/。/日本/甚至/擔心/中共/日後/會/模糊/擴大/此一/範圍/。/
/　/因此/日本政府/對於/三/不的/第三/不/相當/堅持/反對/，/日本/也/揚言/如果/一定/要/依中/
/共/的/措詞/表現/，/則不/說/，/或/只/說/二/不的/可能性/亦/有/。/
/　/至於/說/三/不的/時點/，/中共/是/希望/在/二國/元首/聯合/記者/會/，/亦/即/中共/要/柯林/頓/
/做/的/，/柯林/頓/不肯/做/，/卻/要/小淵/做/，/而/日方/則/認為/頂多/在/歡迎/酒會/，/這已/較/柯/
/林頓/在/上海/座談會/做得/更/進一步/。/
/　/中共/安排/江澤民訪/日/先遣/隊/已/於/昨日/離日/轉往/俄國/，/因為/江澤民將/先訪/俄/後/
/再訪/日/；/而/對於/「/三/不/」/如何/說/？/在/何地/說/？/「/中/」/日/雙方/仍/在/折衝/中/，/以及/
/聯合公報/中/如何/寫/兩國/的/「/建設性/夥伴/關係/」/（/日方/主張/）/抑或/「/長期/戰略/關/
/係/」/（/中方/主張/）/。/
/　/此外/，/江澤民為/了/洗刷/日本/人/對於/中共/僵硬/印象/，/也/可能/如訪/美時/在/夏威夷/
/演奏/吉他/等/，/在/北海道/自彈/鋼琴/唱/北海道/捕魚/民謠/「/Ｓ/Ｏ/Ｒ/Ａ/Ｎ/節/」/。/