亞洲/股只/宜/搶/短/ /歐洲/股/後市/看好
/　/【/記者/朱紀/中/台北/報導/】/美元/走軟/，/馬克/、/日圓/、/台幣/匯率/全都/強勁/彈升/，/
/昨日/亞洲/股市/更/出現/全面/大漲/的/走勢/；/雖然/亞洲/市場/目前/均/處/於/歷史/低點/，/但/
/是/，/專家/建議/，/由於/景氣/尚未/好轉/，/投資/亞洲/股市/只宜/搶/短/、/或是/定期/定額/的/
/方式/分批/投資/，/目前/仍/不/適宜/做/單筆/大量/的/投資/；/同時/，/假設/美元/走/軟成/為/趨/
/勢/，/那麼/歐洲/股市/反而/值得/投資人/注意/。/
/　/瑞銀/聯合/投顧/副理/張國榮/指出/，/亞洲/股市/近期/在/挫至/多年/來的/低檔/後/，/近日/
/陸續/開始/強勁/反彈/，/其中/，/日本/和/新加坡/股市/曾/跌/至/十二年/來的/低點/，/馬/來/西/
/亞和/泰國/則曾/見到/十年/來的/低檔/，/香港股市/也/挫至/近/五年/的/低價/區/；/在/見到/低/
/檔/之後/，/各國/政府/幾乎/都/是/全力/作多/，/大家/如出/一轍/地/採用/寬鬆/銀根/、/拉/抬/大/
/型/股/的/方/
/式/，/刺激/股價/上漲/；/然而/，/由於/欠缺/基本面/的/支撐/，/對於/亞洲/股市/投/
/資人/只宜/搶/短/介入/，/或是/以/定期/定額/的/方式/分批/投資/，/並不/適合/在/此時/單筆/大/
/量/介入/特定/的/市場/。/
/　/怡富/投信/副/總侯/明甫則/認為/，/日本/股市/昨日/勁揚/，/主要/是/因為/包括/日本政府/
/匯回/資金/進場/護盤/、/以及/不少/日商/為/了/降低/業外/投資/損失/而/大力/進場/干預/，/這/
/些/刺激/市場/走高/的/因素/多屬/短期/利多/，/難以/支持/日股/締造/中/長期/的/漲勢/；/在/此/
/情況/下/，/雖然/日幣/也/強勁/反彈/，/但是/，/在/日本政府/未/拿出/徹底/有效/的/振興/經濟/
/方案/之後/
/，/日股/只宜/選擇/性/的/介入/，/不宜/長期/投資/。/相反/的/，/近期/跟著/美股/回/
/檔/，/基本面/卻/能/維持/強勢/的/歐洲/市場/，/未來/一旦/美元/持續/走/貶/，/不僅/歐幣會/因/
/而/走強/，/歐股/後市/亦/相對/看好/。/
/　/富蘭克林/投顧/則/認為/，/亞洲/股市/目前/普遍/都/有/金融/體系/不穩/、/實質/利率/偏高/
/、/失業率/走/高等/不利因素/，/而且/因為/區域/內/股市/連動性/甚高/，/任何/一個/國家/都/
/難以/獨善/其身/，/因此/，/投資人/即使/介入/體質/較佳/的/單一/市場/，/都/可能/會/面臨/許/
/多/不/確定/的/風險/，/為/此/，/雖然/亞洲/新興/市場/的/反彈/行情/會/急速/攀升/，/不過/，/即/
/使/是/冒險/型/的/投資人/最好/還是/投資/區域/型基金/，/較能/規避/風險/，/至於/穩健/型/的/
/投資人/則以/長期/投資/全球/新興/市場/基金/較佳/。/