黑幫治國/ /蠶食/俄羅斯
/　/【/莫斯科/四日/法新社/電/】/由於/黑幫/滲透/俄羅斯/政商/權力/結構/高層/，/政府/對抗/
/組織/犯罪/以及/黑白/道/勾串/的/戰爭/已漸/失利/，/而/警方/也/已/無力/打擊/腐蝕/社會/基礎/
/、/充斥/各/階層/的/犯罪/。/
/　/內政部/長/史/契帕辛/說/：/「/犯罪/已經/影響/俄羅斯/社會/各個/層面/，/包括/當局/，/致/
/使/立法/和/行政/部門/的/分野/淪喪/。/」/史契帕辛/又/說/，/俄羅斯/犯罪/集團/每月/吸斂/至/
/國外/的/金額/達十億至/廿億/美元/。/
/　/另據/總/檢察署/調查/，/俄羅斯/經濟/泰半/已為/黑幫/控制/，/而/黑市/暴利/使/國庫/短收/
/達/一百八十/億/美元/，/約略/相當/於/俄羅斯/應/在/一九九九年/支付/債權/人/的/總額/。/
/　/國際/刑警/組織/估計/，/俄羅斯/境內/大約/有/八千/至/一萬個/犯罪/集團/，/成員/在/五萬/
/至十萬之譜/，/控制/四萬家/公司/和/五百/五十/家/銀行/。/
/　/儘管/和/大多數/公共/部門/一樣/經費/短絀/，/警方/仍須/勉力/打擊/犯罪/，/包括/查緝/私/
/酒/、/詐欺/勒索/、/毒品走私/和/逃稅/。/根據/官方/統計/，/俄羅斯/私酒/猖獗/，/佔/全俄酒/
/類/銷售/三分之二/，/市值/十五/萬/美元/。/一九九八年/毒品/交易/的/暴利/多達/十二/億美/
/元/暴利/。/
/　/雖然/俄羅斯/警方/甫/在/裡海/地區/緝獲/兩百廿/公斤/的/海洛因/，/緝毒/成果/豐碩/，/但/
/因/俄羅斯/位於/毒品/產地/阿富汗/和/巴基斯坦/，/以及/西歐/毒品/消費/國之間/的/路線/上/
/，/警方/緝毒/工作/十分/艱鉅/。/
/　/經濟犯罪/和/貪污/情事/也/在/俄羅斯/各/地區/猖獗/，/克拉斯/諾/雅斯/克邊/疆區/行政/長/
/官列/貝德/，/已/矢言/打擊/掌控/該/行政區/百分之七十/經濟活動/的/犯罪/團體/。/