楊尚/昆訪/港/遭/抗議
/【/本報/香港/新聞/中心/記者/譚志強/六日/專電/】/前/中共/國家/主席/兼/中央/軍事/委員會/
/副/主席/的/中共/元老/楊尚昆/，/沒有/出席/今天/早上/八點/舉行/的/升旗/典禮/，/避/過了/由/
/「/香港/支援/中國/愛國/民主/運動/聯合/會/」/和/「/四/‧/五/行動/」/群眾/在灣/仔/會議/展覽/
/中心/的/示威/抗議/活動/。/二十多位/到場/示威/抗議/的/香港市民/，/在/現場/逗留/至八點/
/左右/，/確定/楊尚昆/不會/到/來/之後/才/和平/散/去/。/
/　/香港特區政府/日前/以/楊尚/昆到/港/是/私人/訪問/為/理由/，/沒有/公布/楊尚昆/在/香港/
/的/行程/。/
/　/由於/「/四/‧/五/行動/」/成員/成偉邦/，/把/一面/自行/帶來/的/旗幟/，/企圖/掛上/升旗/的/
/旗桿/，/被/警察/制止/，/令/今天/早上/的/升旗/典禮/遲/了/八分/鐘/才能/正式/舉行/，/另一名/
/長/髮/女郎/則在/旗桿/前/大喊/「/平反/六/‧/四/事件/，/追究/屠城/責任/」/，/並/企圖/對/五星/
/旗/有所/行動/，/港府/有關/部門/已經/表示/，/考慮/對/他們/的/抗議/行動/提出/公訴/。/
/　/此外/，/五位/香港/民主派/人士/，/被/特區/政府/有關/部門/控告/於/世界/銀行/會議/期間/
/「/襲警/」/及/「/公眾/地方/行為/不檢/」/的/案件/，/亦/在/今日/早上/開始/預審/。/此案/已/被/
/此間/輿論/視為/，/香港特區政府/是否/會/對/針對/中共/高官/示威/抗議/的/香港/民主派/市/
/民/，/逐一/「/秋後算帳/」/的/試/金石/。/
/　/一九九七年/九月底/，/第五十二/屆/世界/銀行/及/國際貨幣基金/會/年會/舉行/期間/，/
/香港/有來/自/學界/及/社會/服務/界/的/二/男三女/，/在/會場/外面/進行/示威/抗議/時/與/警方/
/發生/衝突/，/他們/被控/襲警/及/在/公眾/地方/行為/不檢/，/並/於/今日/進行/預審/。/主審法/
/官/最後/決定/，/將/案件/訂/在下/月/廿四日/至/三月/五日/之間/正式/審訊/。/
/　/由於/電視/鏡頭/顯示/，/動/粗/的是/全副/武裝/的/香港/警察/的/可能/比較/大/，/今日/法院/
/外面/惹來/不少/香港/知名人士/到場/抗議/香港/警察/過分/使用/武力/，/其中/包括/前/香港/
/立法局/主席/劉慧卿/、/香港/人權/委員會/主席/何喜華/。/
/　/代表/港府/的/控方/表示/，/他們/會/有/八名/証/人/出席/審訊/，/他們/都/是/警察/；/而/辯方/
/則/表示/他們/有/七名/証/人/出席/審訊/，/其中/五名/是/被告/，/另外/兩名/是/醫生/。/