史上/最強/驚悚片/送/作堆
/　/青春/賣座/驚悚片/「/驚聲/尖叫/」/將於/今年/五月/開拍/第三集/，/包括/妮/芙/坎/貝爾/、/
/寇特妮/考克斯/和/大衛/阿/奎特/等/三位/主角/都將/繼續/演出/。/同時/，/製作/「/驚聲/尖叫/
/」/系列/的/次/元/電影/公司/更/計畫/將/青春/恐怖片/的/經典/「/月光光/心慌慌/」/，/以及/連/
/續/兩集/都/創下/票房/佳績/的/「/是/誰/搞/的/鬼/」/與/「/驚聲/尖叫/」/結合/，/拍攝/一部/堪稱/
/「/史上/最強/驚悚集/錦/」/的/新作/，/而/片名/就/叫做/「/如果/你/知道/是/誰/在/月光光/心慌/
/慌時/搞鬼/就/驚聲/尖叫/」/（/Scream/ /If/ /You/ /Know/ /What/ /I/ /Did/ /Last/ /Halloween/，/
/暫譯/）/。/
/　/「/驚聲/尖叫/」/第一/、/第二集/連續/於/九六/和/九/七年/突破/一億/美元/票房/大關/，/而/
/這個/數字/還不/包括/海外/收益/。/而/在/第一集/賣座/成功/之後/，/「/次元/」/的/母公司/米/
/拉麥斯/便/非常/有/眼光/的/與/「/驚聲/尖叫/」/的/編劇/凱文/威廉森/，/以及/韋斯克萊文/兩/
/人/簽下/套裝/合約/，/確保/兩人/未來/繼續/製作/「/驚/」/片/系列/。/同時/，/「/驚聲/尖叫/」/
/小/成本高/收益/的/成功/經驗/，/也/帶動/了/一陣/青春/驚悚片/風潮/，/包括/「/是/誰/搞/的/鬼/
/」/系列/、/「/月光光/心慌慌/」/續集/「/Ｈ/２/０/抓/鬼節/」/和/「/老師/不是/人/？/」/等片/，/
/都/是/這波/「/鬼熱/」/的/產物/。/
/　/其實/早/在/「/驚聲/尖叫/２/」/開拍/時/，/「/次元/」/便/已/決定/再/拍/第三集/，/只是/第一/
/女主角/妮/芙/坎/貝爾/遲遲/不肯/點頭/，/所以/才/拖/到/現在/。/「/驚聲/尖叫/３/」/預定/於今/
/年/十二月/十日/在/美國/上映/，/在/這一/集中/，/妮/芙/坎/貝爾/飾演/的/女主角/「/席妮/」/將/
/完成/大學/學業/，/並為/了/成為/女/演員/而/搬/到/好萊塢/。/
/　/至於/同樣/預定/於/今年/推出/的/大集/錦片/「/如果/你/知道/…/…/」/，/目前/尚未/選角/，/
/僅/敲定/由/基能/艾佛瑞韋/恩斯/執導/。/如果/「/次元/」/打算/在/主角/方面/也/集/三部/片大/
/成/，/那麼/這部/電影/最少/會/有潔美/李/寇蒂斯/、/妮/芙/坎/貝爾/和/珍妮佛/羅/芙/海葳/三人/
/，/不過/好萊塢/預料/，/既然/妮/芙/坎/貝爾/已經/不想/再/「/搞鬼/」/，/珍妮佛/羅/芙/海葳/的/
/檔期/又/爆滿/，/因此/好萊塢/業界/預料/，/要/把/三位/鬼后/湊/在/一起/的/可能性/並不高/。/
/（/黃/文君/）/