遊客/蹂躪/大地/ /美麗/原鄉/變色
/林照/真/
/　/實施/已有/八個/月/的/「/隔/週休/二日/」/制度/帶動/台灣/的/休閒/風氣/，/沒想到/這項/觀/
/光/熱潮/卻/對/台灣/原住民/部落/造成/強烈/的/衝擊/。/位於/高山/的/原住民/部落/成為/觀光/
/的/新/據點/，/原/以為/週休/二日/制/可以/為/原住民/帶來/商機/，/不料/增加/的/卻是/垃圾/、/
/停車/問題/、/與/不/尊重/，/甚至/連/原住民/都/成為/被/觀光/的/對象/。/
/　/住/在/南投/東埔/部落/布農族/的/史亞山/指出/，/自從/實施/隔/週休/二日/以來/，/上山/的/
/遊客/大增/，/最/容易/發現/的/就是/垃圾/大量/增加/，/遊客/都/喜歡/亂/丟/垃圾/，/而且/很多/
/人/都/亂/停車/，/交通/大受/影響/。/史亞山/還說/，/現在/還有/人/在/山上/養/鱒魚/，/以/吸引/
/遊客/上山/購買/。/但養/鱒魚/後/原來/溪裡/的/水/變少/了/，/水源/被/污染/，/也/不見/有人/取/
/締/。/
/　/而/住/在/桃源/鄉梅蘭村/布農族/的/張新華/正是/負責/南橫/四十公里/的/垃圾/清潔/工作/
/。/他/表示/，/在/他/從事/撿/收/垃圾/二年/的/時間/裡/，/自週休/二日/制/實施/以來/，/垃圾量/
/約/增加/三至/四倍/，/而/紮/營/人口/也/有/三倍/的/成長/。/張新華/說/，/遊客/量大增/後/，/因/
/為/車子/亂/停/，/經常/發生/車禍/，/而/遊客/東西/吃/完/就/往/路旁/亂/丟/，/本來/在/國家公園/
/內/丟/垃圾/要/重罰/一萬/五千元/，/但/似乎/都/沒有/執行/。/同時/國家公園/內/原本/不准/紮/
/營/，/但/週休/二日/時/，/遊客/一定/會/在/山上/搭/帳棚/。/在/國家公園/範圍/內/，/竟然/有遊/
/客/隨便/砍樹/、/偷採/植物/、/很多/草/都/被/拔掉/，/但/明明/這條/路上/所有/植物/都/是/禁採/
/的/。/
/　/更/離譜/的是/，/南橫/有/一/「/天池/」/，/天池/的/湖水/因為/被/認為/極為/靈驗/，/因此/有/
/很多/進香團/慕名/而來/。/張新華/說/，/他/聽/父親/說/，/日據時代/曾/有/日本/戰敗/將軍/投/
/湖自盡/，/很多/武器/被/扔/到/湖裡/，/連/原住民/都/傳說/湖水/非常/靈驗/。/但/現在/遊客/來/
/這裡/燒冥紙/，/問/明牌/，/在/旁邊/搭/帳棚/，/留下/的/垃圾/一定/是/一大堆/。/過去/原住民/
/只有/打獵/時/才/會/經過/湖邊/，/但/現在/進香團/幾乎/是/每個/禮拜/都/有/好/幾輛/遊覽車/入/
/山/，/天池/變成/進香/的/地點/，/而且/遊客/還在/國家公園/內/設立/神像/，/警察/取締/拿走/
/的/事情/就/發生/了/好/幾次/。/
/　/對此/，/玉山國家公園/管理/處處/長/張/和平/指出/，/國家公園/內/原則/上/不可/露營/，/
/但/山上/沒有/地方/住/，/林務局/又/不同意/開放/露/營區/，/以致/搭棚/露營/確有/愈來/愈多/
/的/情況/。/張/和平/說/，/國家公園/內會/出現/燒冥紙/現象/，/是/因為/有/信仰/道教/的/人/上/
/山/做/法會/，/但/因/國家公園/內/禁止/燒冥紙/，/所以/警察/也/都會/跟著/上山/，/要/他們/在/
/桶子/內燒/，/雖然/這是/一種/彈性/做法/，/但/也/會/儘量/規勸/不要/燒冥紙/。/不過/，/張/和/
/平/認為/，/現在/遊客/公德心/有/進步/，/地方/上/的/垃圾量/已/在/減少/中/。/
/　/ /原住民/反映/，/許多/遊客/上山/時/，/常常/忽略/自己/已經/成為/山/的/一部分/。/屏東霧/
/台鄉/鄉長/魯凱族/的/杜傳/就/指出/，/原住民/長期/在/自然/環境/中/，/有/自己/的/環境/概念/
/，/使用/東西/的/規範/和/漢人/不同/。/漢人/進到/山間裡/，/感覺/土地/好像/沒有人/在/利用/
/，/動物/好像/沒有人/在/養/，/因此/就/有/遊客/看到/山上/的/羊/和/雞時/，/以為/就是/野羊/和/
/野雞/而/去/抓/，/而/這些/原住民/所養/的/羊/平時/看到/人並/不會/怕生/，/所以/很快/就/被/抓/
/到/，/另外/還有/一些/漂亮/的/花草/只要/沒有人/看到/遊客/也/會/去採/。/
/　/針對/此事/，/公共電視/台/原住民/記者/張麗玉/就/曾經/四處/訪問/原住民/的/意見/。/她/
/指出/，/一般/原住民/認為/遊客/並不/尊重/原住民/部落/，/帶來/的/只是/垃圾/和/不/尊重/，/
/對/原住民/生活/完全/不了解/，/原住民/種在/山上/的/農作物/常/被連/根拔/起/，/到/原住民/
/餐廳/對/原住民/的/衛生/條件/也/很/沒有/信心/，/常問/一些/很/奇怪/的/問題/，/覺得/原住民/
/吃/的/、/種的/東西/都/很/奇怪/，/相當/令/原住民/感到/難堪/。/
/　/杜/傳說/，/他/非常/贊成/週休/二日/制/，/也/同意/開放/山區/觀光/，/但/不應/像/現在/缺乏/
/規劃/就/實施/。/例如/不少/漢人/反映/有些/很/好/的/風景/點/為什麼/就是/不/開放/？/儘管/未/
/開放/，/但/私底下/遊客/卻/已經/早就/自行/前往/觀光/，/於是/又/製造/垃圾/。/由於/景點/未/
/規劃/開放/，/所以/不但/沒有/停車位/，/很多/觀光/點都/沒有/安全措施/，/例如/霧台/就/有/
/很多/瀑布/缺乏/安全/設施/，/入山/也/沒有/依據/標準/來/收費/，/根本/無法/僱/專人/進行/維/
/護/。/因此/杜傳/認為/為/了/安全/的/緣故/，/現在/絕不/可/無限/量/的/開放/入山/，/而且/各項/
/規劃/也/極為/重要/。/
/　/此外/，/原住民/原/以為/週休/二日/制/可以/為/原住民/帶來/一線/商機/，/結果/發覺/並非/
/如此/。/由於/有/不少/原住民/部落/位於/國家公園/附近/，/這些/地區/原本/就是/禁止/設攤/
/等/商業/行為/，/對/原住民/而言/，/不但/沒有/任何/賺錢/的/機會/，/反而/讓/自己/的/環境/受/
/到/很大/的/破壞/。/
/　/而/在/非/國家公園/區內/，/原住民/受限/於/資金/等/條件/，/賺錢/機會/的/增加/也/十分/有/
/限/。/住/在/高雄縣/桃源/鄉建/山村/布農族/的/陳/佳福/提到/，/週休/二日/制/實施/以後/，/因/
/為/有/很多/遊客/上山/，/原住民/確實/是/增加/了/賺錢/的/機會/。/在/他/住家/附近/海拔/比較/
/高/的/地方/，/一些/餐廳/都/是/原住民/開/的/，/但寶來/以下/的/地方/，/餐廳/就/大部分/是/漢/
/人開/的/。/而史/亞山/的/經驗/卻/表示/，/週休/二日/以來/對/原住民/收益/沒有/任何/幫助/，/
/山上/的/餐廳/、/旅館/、/小木屋/都/是/漢人/開/的/。/史亞山/感覺/頗/為/悲觀/，/他/覺得/政府/
/對/原住民/並/沒有/真正/的/了解/和/關心/。/
/　/如今/，/觀光/人潮/不斷/進入/原住民/部落/，/不少/平地/資金/都/看上/原住民/部落/無限/
/的/觀光/商機/。/過去/在/開發/原住民/部落/時/，/雖然/平地人/無權/擁有/山地/土地/，/但/因/
/為/有些/原住民/以為/山上/的/土地/很大/，/租給/漢人/賺/一點/錢/沒有/關係/，/沒想到/這些/
/平地/商人/卻/往往/能/利用/有限/的/租期/做/無限/的/利用/，/造成/許多/商人/在/原住民/的/土/
/地上/發展/觀光/，/導致/許多/問題/的/發生/，/而/原住民/卻/完全/失去/自主性/。/如今/對照/
/早期/開放/觀光/的/慘痛/經驗/，/現在/原住民/應該/有/更/高/的/危機意識/才/是/。/