花一萬八/ /可買/國外/大學/文憑/？
/　/【/記者/張志清/台北/報導/】/「/一萬八/可以/取得/大學/文憑/」/？/教育部/
/最近/接獲/檢舉/指稱/，/有/業者/在/媒體/大作/廣告/，/聲稱/一萬八/即可/取得/包括/美國/加/
/州/大學/Ｃ/Ｈ/Ｉ/Ｃ/Ｏ/分校/、/英國/曼徹/斯特/大都會/大學/等校/文憑/。/教育部/官員/昨天/
/無奈/的/表示/，/「/文憑/」/不是/「/學位/」/，/現行/私校/法/或/學位/授予/法對/文憑/並無規/
/範/，/目前/無法/可管/，/只有/轉由/公平會/依不實/廣告/處分/。/
/　/教育部/說/，/文憑/和/學位/不同/，/文憑/是/由/學校/發給/的/各類/資格/證明文件/，/學位/
/則是/學校/發給/的/特定/資格/證件/。/例如/我國/大學生/四年/畢業/後/，/學校/可以/授予/學/
/士/「/學位/」/，/在/國外/多數/大學/也是/四年/授予/學士/學位/。/但/許多/海外/學校/在/就讀/
/一年/、/甚至/半年/時/，/只要/特定/學程/結束/，/就/可以/發給/「/文憑/證書/」/。/
/　/一家/業者/最近/大作/廣告/，/宣稱/「/大學/文憑/一萬八/」/，/廣告/內容/強調/高中/就/可/
/以/註冊/、/交一萬八/可以/擁有/三年/有效/學籍/。/業者/表示/，/和/上述/國外/大學/合作/開/
/設/資訊/相關/專業/「/學程/」/，/有/資訊/背景/者/不必/上課/就/可/在/台灣/直接/參加/畢業/考/
/試/；/沒有/資訊/背景/則/另繳/學分/費/選修/上課/，/一年/畢業/。/由於/廣告/相當/誘人/，/刊/
/登/以來/詢問/電話/不斷/，/但/也/有/民眾/質疑/而/向/教育部/提出/檢舉/。/
/　/業者/表示/，/他們/相當/清楚/教育部/對/學位/授予/的/規定/，/如/學生/取得/國外/大學/碩/
/士/學位/，/一定/要/在/國外/停留/八個/月/等/，/但/他們/並非/授予/學位/，/而是/授予/「/文憑/
/」/，/應該/不/牴/觸/教育部/相關/法令/。/不過/，/業者/也/強調/，/他們/的/文憑/在/海外/大學/
/可以/抵免/學分/，/縮短/海外/修業/年限/，/也/有/一定/程度/的/好處/。/
/　/教育部/官員/則/表示/，/私校/法/雖然/明文禁止/國外/大學/在/台/招生/授課/，/但/對/國外/
/大學/授權/變相/來台/招生/方式/卻/束手無策/。/部分/官員/並/私下/表示/，/部分/大學/辦理/
/的/推廣教育/也/都/以/這種/「/合法/掩護/非法/」/方式/經營/，/甚至/有/許多/人/還是/循/這條/
/管道/取得/海外/大學/學位/的/。/但/因/其/在/海外/停留/的/時間/符合/教育部/規定/，/國外/學/
/校/又/在/教育部/認可/名單/之/列/，/各項/必要/條件/都/符合/，/教育部/實在/無可奈何/。/