威而鋼/黑市/搶手/　/有/民眾/已嘗鮮
/【/記者/張/(/王黎/)/文/台北/報導/】/威而鋼/雖然/還沒/上市/，/但/已有/不少/好奇/男性/先嚐/
/「/禁果/」/。/一項/針對/一百八十/五位/男性/的/調查/顯示/，/有六人/吃/過威/而/鋼/，/推算/
/國內/可能/有/不少/男性/都/已/先/「/嚐/鮮/」/。/不過/，/這些/吃過/的/男性/大都/表示/無效/。/
/醫師/說/，/威而鋼/不是/春藥/，/若/沒有/性需求/或/外在/刺激/，/不會/有/勃起/反應/。/
/　/書田/泌尿科/診所/最近/對/到/門診/求診/的/一百八十/五位/病人/做/調查/，/結果/發現/已/
/有六人/吃/過威/而/鋼/，/其中/兩人/（/六十多/歲/）/認為/非常/有效/，/另四人/（/兩人/五十/
/多歲/、/兩人/七十多/歲/）/認為/普通/或/沒有/效果/。/
/　/這些/受訪者/有/八成/三聽/過威/而/鋼/，/五十四/％/知道/威而鋼/有/副作用/，/但/卻/有/三/
/十四/％/不會/因此/不敢/用/，/而且/有/五十三/％/的/受訪者/表示/，/上市/後/想/試用/看看/。/
/有/將近/一半/受訪者/表示/，/若/服用/威而鋼/，/會/讓/另一半/知道/，/也/有/兩人/表示/會將/
/威而/鋼當/禮物/送給/朋友/。/
/　/書田/泌尿科/診所/醫師/林儒廷/表示/，/威而鋼/和/一般/治療/性功能/障礙/的/藥物/不同/
/。/它/並非/直接/讓/陰莖/勃起/，/而是/加強/患者/對/性刺激/的/反應/。/當/男性/受到/性刺激/
/時/，/神經/末梢/會/釋出/氧化氮/，/促使/陰莖/海綿/體/產生/化學/物質/環磷/烏甘/，/環磷/烏/
/甘能/讓/海綿/體/平滑肌/放鬆/及/血管/擴張/，/導致/陰莖/勃起/，/但/同時/也/會/分泌/磷酸/二/
/酯/◆/五/，/會/摧毀/環磷/烏甘/。/威而/鋼則/能/阻斷/磷酸二酯/◆/五/的/產生/，/或/幫助/充血/
/，/使/陰莖/勃起/。/
/　/他/強調/，/威而鋼/和/春藥/不同/，/它/無法/刺激性/慾/，/必須/配合/當事人/心境/和/情境/
/才能/奏效/，/不可能/機械/式/的/勃起/。/根據/使用/過的/民眾/指出/，/在/沒有/性需求/時服/
/用威/而/鋼/，/只是/滿/臉脹紅/而已/，/無法/有/勃起/效果/。/