我/入會/案/　/不/排入/今年/Ｗ/Ｈ/Ｏ/大/會議/程
/【/記者/張/(/王黎/)/文/台北/、/日內瓦/越洋/電話/採訪/】/我國/爭取/加入/世界/
/衛生/組織/（/Ｗ/Ｈ/Ｏ/）/案/，/十一日/在/Ｗ/Ｈ/Ｏ/總務/委員會/中/確定/無法/排入/大/會議/程/
/，/但/尼加拉瓜/等/友邦/在/大會/中/為我/聲援/發言/長/達/三十分/鐘/，/不少/國家/的/官員/主/
/動/要求/與/我/衛生/署長/詹啟/賢/會面/。/此外/，/正在/日內瓦/造勢/的/我國/宣達團/，/因柯/
/江/會談/將屆/，/面臨/美方/極大/壓力/。/
/　/專程/前往/日內瓦/，/為/爭取/我國/加入/Ｗ/Ｈ/Ｏ/而/努力/的/衛生/署長/詹啟/賢/昨天/晚間/
/表示/，/Ｗ/Ｈ/Ｏ/總務/委員會/已/就/我國/爭取/入會/是否/排入/議程/一案/進行/討論/，/由於/
/各國/在/會/前/已/達成/共識/，/討論/結果/決定/不/排入/大/會議/程/。/
/　/詹啟/賢/表示/，/儘管/我國/入會/案/無法/排入/議程/，/但/多明尼加/、/賽內/加爾/在/總務/
/委員會/不斷/發言/聲援/我國/，/認為/健康/不分/國界/；/尼加拉瓜/、/查德/、/甘比亞/等友/
/邦/也/在/大會/發言/長/達/三十分/鐘/，/充分/讓/各國/了解/我國/面臨/的/困境/。/
/　/為/讓/各國/了解/我國/衛生/成就/，/以及/能為/國際/社會/所作/的/貢獻/，/詹啟/賢將/在日/
/內瓦/時間/十三日/晚間/發表/專題/演講/。/而/詹/啟賢/抵達/日內瓦/二天/來/，/已經/和/廿個/
/國家/的/衛生/部門/代表/餐敘/，/包括/立陶宛/、/薩爾瓦多/等國/，/也/都/主動/要求/和/我國/
/會面/。/
/　/這是/我國/第二次/赴/日內瓦/爭取/加入/Ｗ/Ｈ/Ｏ/，/但/今年/除/中共/壓力/外/，/美國/也/對/
/我/代表團/頻頻/施壓/。/詹啟/賢/表示/，/由於/柯江會談/在即/，/我方/代表/抵達/日內瓦/後/
/，/美方/幾乎/天天/傳真/給他/，/希望/我國/在/日內瓦/的/動作/要/節制/。/
/　/昨天/在/Ｗ/Ｈ/Ｏ/大會/外/，/由/臺/灣醫界/聯盟/組成/的/民間/宣達團/在/會場/外/進行/和平/
/訴求/，/數/十名/醫界/代表/和/學者/舉牌/示威/，/並以/一個/二/、/三/層樓/高/、/缺一/隻/腳/的/
/椅子/，/諷刺/Ｗ/Ｈ/Ｏ/不/讓/我國/加入/，/將使/組織/功能/「/跛腳/」/。/
/　/【/記者/劉永祥/台北/報導/】/
/世界/衛生/組織/（/Ｗ/Ｈ/Ｏ/）/第五十一/屆/世界/衛生/大會/昨天/召開/，/由於/會員國/間/無/
/法/達成/共識/，/我國/委請/友邦/提出/的/「/邀請/中華民國/（/台灣/）/以/觀察員/身分/參加/
/世界/衛生/大會/」/案/，/未能/列入/大/會議/程/。/
/　/我國/外交部/隨後/發布/新聞/稿/指出/，/中華民國/感謝/所有/在/本次/世衛/大會/協助/我/
/國的/國家/。/新聞/稿/中/同時/強調/，/中華民國/願/與/Ｗ/Ｈ/Ｏ/合作/，/並/秉持/發揚/人道/的/
/精神/，/繼續/對/全世界/最/需要/的/地區/及/人民/提供/醫療/及/人道/援助/，/增進/全/人類/之/
/福祉/。/
/　/昨天/世衛/大會/總務/委員會/討論/本屆/議程/項目/時/，/塞內加爾/及/多明尼加/兩/國代/
/表都/發言/支持/將/我國/友邦/提案/列入/議程/，/不過/由於/中共/代表/反對/，/擔任/會議/主/
/席/的/巴林/衛生/部長/Mousawi/隨即/以該/案尚/無/共識/為/由/，/裁示/不/建議/列入/議程/。/
/　/世衛/大會/隨後/舉行/全體/會議/審查/總務/委員會/報告/，/其間/尼加拉瓜/、/甘比亞/及/
/查德/三國/代表/都/發言/，/對/總務/委員會/未能/建議/將/「/邀請/中華民國/案/」/列入/大會/
/議程/表示/遺憾/，/中共/及/巴基斯坦/代表/則/提出/反對/意見/，/會議/主席/也/很快/就/裁示/
/終止/有關/該案/的/討論/。/我國/今年/爭取/參與/Ｗ/Ｈ/Ｏ/的/行動/也/就此/畫下/句點/。/
/　/外交部/表示/，/有鑑/於/今年/Ｗ/Ｈ/Ｏ/慶祝/成立/五十/週年/，/為/避免/會員國/間/因/激烈/
/而/冗長/的/討論/造成/對峙/及/衝突/，/影響/議事/和諧/，/因此/我國/特別/接納/友邦/、/主要/
/國家/及/Ｗ/Ｈ/Ｏ/方面/的/意見/，/採取/低調/作法/，/由/尼加拉瓜/等國/代表/其他/所有/友邦/
/在/全體/會議/中/表達/支持/我國/立場/。/
/　/去年/我國/首度/進軍/Ｗ/Ｈ/Ｏ/，/中共/當場/要求/記名/表決/，/結果/世衛/大會/全體/會議/
/是以/一百二十八/票/反對/，/十九/票/贊成/的/懸殊/票數/，/決定/不將/我國/友邦/提案/列入/
/議程/。/今年/外交部/就/以/不/投票/為/運作/目標/，/最後/結果/與/外交部/主觀/期望/相符/。/