財部/：/外國/媒體/觀察/可能/有誤
/　/【/記者/謝錦芳/台北/報導/】/台灣/會步/上/日本/的/後/塵/，/發生/金融風暴/嗎/？/財政部/
/長/邱/正雄/說/，/台灣/不/至於/發生/金融風暴/，/政府/已經/採取/許多/防範/措施/，/台灣/的/
/銀行/資本/雄厚/，/相當/健全/；/為/加速/銀行/打銷/呆帳/，/財政部/下/週將/公布/新/的/辦法/
/，/可以/有效/降低/逾放/比率/。/經建會/官員/認為/，/外國/媒體/的/觀察/可能/有誤/，/如果/
/全部/都/相信/，/「/頭殼/會/壞/掉/」/。/
/　/針對/國際/媒體/報導/台灣/可能/成為/下波/金融風暴/的/根源/，/財經/官員/本能/反應/是/
/這些/外國/媒體/不見得/了解/台灣/的/狀況/，/對於/這些/報導/也/不必/太/相信/。/財政部/次/
/長/陳/ /□/ /指出/，/財星/雜誌/指出/許多/數據/，/例如/我國/是/高度/槓桿/投資/的/經濟/體/，/銀/
/行業/對於/民間/放款/占/國內/生產/毛額/比例/相當/高/，/銀行/過度/融資/給/企業/等/，/這些/
/數據/不/知道/是/從/那裡/來的/。/他/強調/，/台灣/股市/自/去年/以來/一直/不太/穩定/，/目前/
/股市/不好/是/信心/問題/，/不/代表/我國/經濟/真的/就/不好/。/
/　/財政部/預定/近期/內/公布/一套/辦法/，/加速/銀行/處理/逾期/放款/與/催/收款/及/呆帳/，/
/銀行/雖然/短期/內因/打消/呆帳/獲利/會/大幅/減少/，/未來/不但/可以/有效/降低/銀行/的/逾/
/放/比率/，/同時/可以/釐清/權責/，/並且/讓/財務報表/更/接近/真實/狀況/。/
/　/經建會/官員/則/指出/，/台灣/企業/的/財務/結構/算是/比較/健全/的/，/上市/上櫃/公司/的/
/負債/對淨值/比率/約/一/○/○/％/，/負債/占/資產/比率/約/五十/％/，/亦/即/企業/的/資金/來源/
/中有/一半/是/自有/資金/，/另一半/是/負債/。/其次/，/銀行/的/逾期/放款/雖然/增加/，/但是/
/逾期/放款/不見得/全是/壞帳/，/其中/有些/還是/可以/收回/的/。/
/台灣/金融風暴/特別/報導/