九個/村/莊剎/那間/消失/ /生還/者/在/屍堆/中/掙扎
/　/【/本報/綜合/巴布/亞紐/幾內亞摩/里斯/比港/十九日/外電/報導/】/巴布/亞紐/幾內亞西/
/北部/海岸/數個/人口稠密/的/村莊/，/十七日/夜間/遭/大海/嘯/襲擊/時/，/村民/無處/，/也/無/
/時間/可逃/。/
/　/然而/當海嘯/席捲/村莊數/小時/後/，/生還/者/仍/不斷/出現/。/他們/設法/從/沙堆/裡/探出/
/身來/求救/，/或/緊握/救援/者/的/手/，/企圖/從/西薩諾瀉/湖散/佈/的/死/屍中/掙扎/脫身/。/
/　/當地/天主教/傳教團/法蘭西絲/修女/表示/，/救援/者/找到/一名/婦女/，/斷著/腿/緊/抱/一/
/條獨/木舟/漂浮/了/十八/個/小時/，/他們/還/挖出/一名/半身/被/活埋/但/仍/生還/的/孩童/。/
/　/生還/者/表示/，/艾塔佩村/附近/海底/發生/地震/時/，/首先/覺得/房子/搖晃/不已/，/接著/
/他們/聽到/一聲/巨響/，/宛如/一架/噴射/戰鬥機/著陸/的/聲音/。/
/　/然後/，/地震/引發/的/大海/嘯以/排山倒海/之勢/襲來/，/不分/男人/、/女人/和/小孩/或/由/
/棕櫚葉/、/木柱/和錫皮/等/簡陋/材質/搭蓋/的/住家/，/全/被/捲入/洪流/，/只/剩下/一米/厚/的/
/沙/覆蓋/在/原來/村莊/的/土地/上/。/
/　/當地/居民/指出/，/海嘯/毫無/預警/的/來襲/，/不/過數/分鐘/，/隨即/風/平浪/靜/。/傳教團/
/幹事/葛林/十八日/前往/災區/，/尋找/生還/者/時/，/當地/一名/村民/告訴/他/，/他們/看見/他/
/的/朋友/，/一名/年輕/人/已/被/海嘯/捲/走/。/葛林/得悉/朋友/已死/，/葬身/海沙/後/，/決定/找/
/回/屍體/。/
/　/不料/當他/走向/事件/現場/時/，/卻/在/路上/遇見/那/朋友/。/這位/年輕/人/整晚/被困/在/沙/
/、/殘骸/和/雜七雜/八/的/東西/中/。/他/喝/了/許多/鹽水/，/吞/了/不少/沙/，/但/設法/逃生/了/。/
/　/葛林/認為/應該/還有/許多/像/這樣/的/故事/會/出現/。/但當/有限/的/救援/資源/集中/尋找/
/生還/者/時/，/屍體/卻/在/炎熱/的/天氣/中/逐漸/腐爛/。/法蘭西絲/修女/說/：/「/狗/隻/開始/啃/
/咬死屍/，/實在/很慘/。/」/她/表示/，/一隊/人馬/已/從/省城/維尼諾/出發/，/將/執行/掩埋/工/
/作/。/
/　/俾斯麥海/和/西薩諾瀉/湖間/，/有九個/村莊/，/海嘯/來襲/時/，/捲/走/了/一切/。/有些/村/
/莊如安諾普/，/完全/被/掃光/，/村民/、/他們/的/住家/和/水桶/等/，/全/被/捲入/湖裡/，/許多/
/小孩/失蹤/。/
/　/西薩諾瀉/湖/目前/散/佈/著飄浮/的/死屍/和/建築/殘骸/。/法蘭西絲/表示/，/村民/無處/可/
/逃/，/因為/他們/住/在/海邊/狹長/的/土地/上/，/背後/就是/西薩諾湖/。/
/　/目前/傷者/有/上千人/，/大多數/是/骨折/和/內/出血/。/當地/醫生/史威爾/今天/說/，/災區/
/極度/缺/
/乏/醫療/人員/和/用品/，/但/缺手斷/腳/的/災民/到處/都/是/。/