國產車/案/ /張朝翔/兄弟/等/６/人遭/起訴
/　/【/記者/陳/志賢/台北/報導/】/國產/汽車/公司/負責人/張朝翔/、/張朝/喨/兄弟/因/操作/股/
/票/失利/虧損/，/涉嫌/去年初/起以/關係企業/或/人頭/公司/支票/循環/、/假/交易/等/方式/掏/
/空/公司/資產/，/製作/不實/交易/憑證/，/並以/沖/洗式/手法/誘使/投資人/進場/炒作/公司/股/
/票/，/總計/挪用/侵占/公司/資金/達/二百五十/億餘元/。/台北/地檢署/檢察官/曾部倫/昨天/
/偵結/，/依/業務/侵占/、/違反/證券交易法/、/商業/會計/法等/罪嫌/起訴/張朝翔/兄弟/及公/
/司/幹部/共六人/。/
/　/被/起訴/的/六/人為/張朝翔/、/張朝/喨/、/國產車/財務/處協理/游文煌/、/財務/處副理/黃/
/瑛/瑤/、/禾豐/集團/總/管理/處/助理/林明宏/、/襄理/林義翔/。/另外/，/檢方/亦/查出/張氏兄/
/弟/涉嫌/配合/新/巨群/集團/炒作/多檔/「/新/巨群/概念股/」/股票/，/承辦/新/巨群案/的/台北/
/地檢署/主任/檢察官/呂/光華/已/展開/調查/。/
/　/起訴/書/指出/，/去年/一至/五月/間/，/張朝/喨/在/兄長/張朝翔/授意/及/包庇/下/，/指示/公/
/司/幹部/開具/禾豐/集團/旗下/人頭/公司/昭晟/、/飛杰/、/金/長城/之/商業/本票/，/持向/國產/
/公司/請領/款項/，/再/匯入/張朝/喨/帳戶/，/供/張氏/家族/買賣/股票/及/支應/借貸/本息/，/涉/
/嫌/循環/挪用/侵占/卅四億/四千/餘萬元/。/
/　/張氏/兄弟/自/六月/間/起因/長期/利用/短期/借貸/或持/股票/質借/操作/股票/失利/，/資金/
/緊絀/，/涉嫌/繼續/挪用/公司/資金/高達/一百八十/億餘元/。/因/套取/金額/過大/，/乃/指示/
/職員/私作/資金/控管/的/本子/，/以便/支應/。/九月/間/，/張氏/兄弟/發現/挪用/資金/缺口/高/
/達卅七/億餘元/，/無力/償還/，/又/涉嫌/製作/與/關係企業/買賣/或/工程/契約/及/不實/轉帳/
/傳票/，/沖/轉其/挪用/資金/並/規避/會計師/及/證期會/查核/。/
/　/去年/八月/間/，/國產/公司/不堪/長期/挪用/，/財務/困難/，/但/張氏/兄弟/竟以/公司/名義/
/投資/購買/父親/張/建安/擁有/美國/夏威夷/飯店/控股公司/的/股權/，/由/張朝翔/代父/擬具/
/股權/轉讓/同意書/，/再/偽作應/收票/據/手法/，/挪用/國產/公司/存款/卅八/億餘元/。/
/　/起訴/書/指出/，/張氏/兄弟/另為/製造/國產/公司/股票交易/活絡/假象/及/操縱/維持/股價/
/目的/，/引誘/投資人/買賣/國產/股票/，/並/繼續/向/銀行/及/民間/金主/高額/質借/套取/資金/
/，/涉嫌/命令/職員/接洽/券商/開立/人頭/戶及/向/丙種/墊款/事宜/，/並/指示/喊盤/下單/買賣/
/國產/公司股票/，/於/去年/一月/十九日/至/二月/廿一日/之間/，/以禾豐/集團/多家/關係/企/
/業/名義/，/以/不/移轉/證券/所有/權而/偽作/買賣/方式/炒作/股價/。/
/　/事後/因/張氏/家族/財務/危機/，/為/強力/護盤/其/國產/公司股票/，/避免/融資/追繳/斷頭/
/，/更自/去年/六月/至/十月/間/挪用/國產/公司/資金/買進/股票/，/將/股價/維持/在/五十八/元/
/至/六十一/元之間/，/後/因/無力/護盤/，/於/十一月/二/、/三/、/四日/爆發/高達/七/億餘元/的/
/違約/交割/情事/，/致/國產/股價/無量/暴跌/，/並遭/停止/交易/。/