龍兄怕/運動/傷害/ /「/摔角/」/喊卡
/　/【/記者/徐紀/琤/台北/報導/】/藝人/因/演出/受傷/的/事件/層出不窮/，/近來/，/蔡閨總穿/
/著/寬/大/的/衣服/錄影/，/被/外界/猜測/她/可能/懷孕/了/，/其實/，/她/是/參加/華視/「/龍虎/綜/
/藝王/」/搶/椅子/受傷/，/目前/在/做/復健/的/她/，/不得不/在/衣服/裡/穿著/鐵衣/。/另外/，/針/
/對/台視/「/龍兄虎弟/」/的/日本/女子/摔角/演出/，/新聞局/也/以/安全/起見/，/規定/晚間/九/
/點半/後/才能/播出/。/
/　/一個/月/前/，/蔡閨/參加/「/綜藝王/」/的/電椅/單元/，/搶/椅子/時/，/她/被/馮/光榮/推/了/一/
/下/，/當場/跌/坐在/地/，/痛徹/心扉/，/而且/兩腿/發麻/，/久久/站/不/起來/，/不過/，/好強/的/
/她/忍著/淚水/表示/還要/繼續/錄影/，/主持人/張菲看/情況/不對/堅持/她/休息/，/一下/台/，/
/她/就/被/送到/醫院/。/
/　/蔡閨說/，/檢查/後/，/醫生/說/她/是/脊椎/板/突出/，/最好/要/開刀/，/可是/她/擔心/有/副/作/
/用/，/於是/改為/物理治療/，/一個/月/來/，/她/都/是/靠/藥物/止痛/，/行動/受困/，/晚上/睡覺/
/都會/痛醒/，/受不了/時/，/也/會/放聲/大哭/。/
/　/去年/，/秦偉/錄影/被/燒傷/，/楊烈/摔斷/鎖骨/，/但/此次/蔡閨/卻/隱瞞/受傷/的/事/。/她/說/
/，/她/一直/沒有/告訴/別人/她/受傷/的/事/，/甚至/對/製作/單位/也/沒/說/，/因為/，/馮/光榮/不/
/是/故意/推/她/的/，/張菲/過去/又/很/照顧/她/的/製作人/老公/賴勳彪/，/所以/她/不想/張揚/，/
/免得/大家/難過/尷尬/。/她/希望/自己/好心/有/好/報/，/能夠/快/一點/復/元/。/
/　/「/龍兄虎弟/」/日前/特地/邀/日本/知名/女/摔角/選手/來台/錄影/，/由於/新聞局/不准/她/
/們/與國/內女/摔角/選手/比賽/演出/，/以免/造成/暴力/畫面/，/節目/改成/日本/女/選手/和/男/
/性/觀眾/對/摔/。/
/　/昨天/，/新聞局/正式/發函/給/「/龍兄/」/，/表示/對/摔/動作/雖/經事/前排/練/，/惟/男女/對/
/摔易/造成/不良/示範/作用/，/觀眾/也/非/專業/，/易/引起/運動/傷害/，/應移/到/晚間/九點/半/
/之後/
/播出/。/「/龍兄/」/工作/人員/說/，/新聞局/雖然/沒有/說/摔角/內容/完全/不能/播/，/不/
/過/，/「/龍兄/」/只/播到/九點/四/十分/，/摔角/單元/形同/被/砍掉/了/。/