李森富/命案/ /復興鄉/代鍾鳳芳/百萬/交保
/　/【/記者/鄭滄杰/桃園/報導/】/偵辦/桃縣/復興鄉/代李森富/命案/的/檢警/專案小組/，/針/
/對/賄選/、/暴力/介入/正副/主席/選舉/部分/展開/馬不停蹄/的/追查/。/檢察官/廿日/清晨/先/
/將鄉代/鍾/鳳芳/以/一/百萬/元/交保/；/接著/再/傳訊/正副/主席/余文源/、/簡清木/以及/代表/
/林中/基/、/林振榮/，/以及/鍾/鳳芳/的/連襟/邱/基根/等人/。/其中/邱/基根/涉嫌/以/金錢/、/暴/
/力為/鍾/鳳芳/拉票/，/傍晚/被/諭/令/以/一/百萬/元/交保/。/
/　/檢警/專案小組/前天/先傳訊/搭配/競選/正副/主席/失利/的/黃/盛/、/范/振興/和/代表/楊崇/
/德/、/鍾/鳳芳/四人/，/以及/前長/興/村長/的/女兒/林翠/等人/，/調查/正副/主席/選舉/賄選/內/
/情/和/李森富/命案/的/關連/。/經/漏夜/偵訊/後/，/除/鍾/鳳芳/諭/令重/保外/，/黃/盛/、/范/振興/
/和/涉嫌/居中/協調/拉票/的/女子/林翠/，/各以/三萬元/交保/，/楊/崇德/飭/回/。/
/　/昨天上午/檢察官/再/傳數/人/中/，/和/鍾/鳳芳/關係/密切/的/邱/基根/同樣/被/諭/令重/保外/
/，/余文源/以五萬元/交保/，/簡清木/和林/振榮/各以/三萬元/交保/，/林中/基則/飭/回/。/
/　/根據/此一/發展/觀察/，/檢警/專案/人員/掌握/復興鄉/正副/主席/選舉/賄選/、/暴力/內情/
/已/頗/為/明確/。/
/　/據/了解/，/昨天/被/傳訊/的/余文源/等人/坦承/在/選前/，/因/擔心/再/發生/類似/李森富失/
/蹤/案/，/支持/他/的/代表/曾經/分批/出遊/，/然後/再/集合/在/宜蘭會餐/，/最後/在/投票/當天/
/還/透過/余姓/友人/連絡/大溪/警/分局/派/巡邏/車/保護/六名/代表/，/前往/鄉代會/宣誓/並投/
/票/。/
/　/不過/對/金錢/介入/部份/，/余文源/等/人均/矢口/否認/。/檢方/對於/余/等人/的/供詞/存疑/
/，/而且/檢警/掌握/的/相關/選舉/資料/，/明顯/對余文源/等人/不利/。/
/　/鄉代/鍾/鳳芳/一直/被/檢方/列為/李森富/命案/的/重要/關係人/，/涉嫌/殺害/鄉代/李森富/
/在/逃/的/嫌犯/黃/承增/、/鄧/文光/、/鄭光/灼/等人/，/與/鍾/鳳芳/關係/密切/，/且/檢警/調查/發/
/現黃承增/等人/曾/「/要求/」/多名/鄉代/（/包括/被/殺害/的/李森富/）/，/希望/轉而/支持/鍾/
/鳳芳/競選/主席/。/
/　/鍾/鳳芳/和/其連襟/邱/基根/都/在/巴陵/經營/山莊/生意/，/鍾/鳳芳要/投入/選戰/時/，/邱涉/
/嫌/扮演/牽線/的/角色/。/
/　/邱/昨天/在/偵訊/中/，/同樣/否認/有以/金錢/、/暴力/介入/選舉/，/但/檢方/發現/在/李森富/
/失蹤/時/，/邱/基根/曾/在/四季/茶藝館/拿出/七十/萬元/的/現金/，/要求/另/一/代表/退出/正副/
/主席/選舉/，/此/部份/並經/被/勸/退者/自白/在案/，/故/檢察官/認為/邱/隱瞞/事實/。/
/　/稍早/，/被/訊/的/鍾/鳳芳/雖/坦承/認識/黃/承增/等人/，/但/矢口/否認/有/委託/黃/承增/出面/
/拉票/，/並/堅稱/不知/李森富/為何/被/殺害/。/
/　/然而/代表/楊/崇德/向/專案小組/稱/，/黃/盛/曾/承諾/，/若/投/他/一票/，/願意/支付/五十/萬/
/元/報答/；/但/不久/有人/以/超過/二倍/的/價碼/，/要求/他/轉而/支持/鍾/鳳芳/。/不過/最後/他/
/並未/投票/給黃/、/鍾/二人/，/反而/投票/支持/現任/主席/余文源/。/
/　/另/兩位/被/約談/的/代表/黃/盛/、/范/振興/二人/，/對/楊/崇德/的/供詞/持/保留/態度/，/說明/
/當時/見/選情/落敗/，/再/加上/李森富/在/選前/失蹤/，/明知/已無勝選/希望/，/不可能/再花/
/錢/賄選/。/父親/擔任/過長/興/村長/的/林翠/，/則/表示/是/為/了/地方/團結/和諧/，/才/出面/協/
/調/，/不知/有/賄選/情形/。/