喜憂/參半/ /景氣/觸底/ /失業率/居高不下
/　/【/記者/洪川/詠/台北/報導/】/行政院主計處/公布/三月份/人力資源/調查/，/受到/不景/
/氣與/春節/過後/換/工作者/增加/的/影響/，/三月份/失業率/達二/‧/八四/％/，/創/七十二/年/
/以來/同月/最高/水準/，/失業/人數/、/因關/廠/歇業/而/失業/的/人數/，/以及/「/想/找/工作/而/
/未/找/工作/」/的/隱藏/性/失業/者/均/創下/歷史/新高/，/勞參率/五七/‧/五二/％/，/亦/創下/七/
/十一年/以來/同月/最高/紀錄/。/
/　/主計處/第四局/局長/鹿篤瑾/表示/，/失業率/的/復甦/落後/景氣/約/一季/，/第一季/失業/
/率/平均/為/二/‧/七八/％/，/但/隨著/景氣/復甦/，/第二季/失業率/可能/持平/，/第三季/畢業/
/生/投入/就業市場/，/失業率/會/再度/攀升/，/直到/第四季/才/會/明顯/下滑/。/
/　/他/預估/，/今年/上半年/的/失業/數字/比/去年/差/，/下半年/則比/去年/好/，/全年/失業率/
/約介/於/二/‧/七五/％/到/二/‧/八/％/之間/，/高/於/去年/的/二/‧/六九/％/，/也將/超過/經建會/
/二/‧/六/％/的/經建/目標/。/
/　/據/主計處/統計/，/今年/三月份/的/就業/人數/為/九/二七/‧/五萬人/，/較/去年同期/減少/
/二/‧/一萬人/，/為/八十六年/三月/以來/首度/轉為/負成長/。/主計處/官員/表示/，/由於/十/
/五歲/以上/民間/人口/持續/增加/、/就業/機會/卻/沒有/同步/增加/，/多餘/的/人力/被迫/轉成/
/失業人口/或非/勞動力/，/使得/三月份/的/失業/人數/達到/二十七/‧/一萬人/的/歷史/新高/
/，/其中/因/工廠/歇業/或/業務/緊縮/造成/的/失業/者則/創下/九萬/七千/人/的/歷史/新高/，/而/
/想/工作/而/未/找/工作/的/「/隱藏/性/失業/者/」/也/連續/第六/個/月/增加/，/創/十五/萬/二千人/
/的/歷史/新高/。/
/　/影響/所/及/，/三月份/的/失業率/達到/二/‧/八四/％/，/較/去年同期/增加/○/‧/五個/百分/
/點/，/創/八十七年/六月/以來/單月/最大/增幅/；/勞動/參與/率/五七/‧/五二/％/，/連續/第五/
/個/月/下滑/，/創/七十一/年/以來/同月/最低/紀錄/。/
/　/鹿篤瑾/表示/，/三月份/失業率/居高不下/，/第一個/原因/是/反映/去年/第四季/的/經濟/
/不景氣/，/其次/是/農曆年/後/臨時/性/工作/減少/之故/，/第三/個/原因/則是/國人/在/領完/年/
/終/獎金/之後/跳槽/，/導致/摩擦性/失業/升高/，/而/由於/景氣/復甦/腳步/仍緩/，/廠商/用人/
/意願/並未/明顯/回升/，/短期/內/失業率/仍將/居高不下/。/
/　/不過/，/鹿篤瑾/也/指出/，/若/比較/金融風暴/前後/東亞/各國/的/失業/狀況/，/我國/失業/
/率/從/八十六年/的/二/‧/七二/％/上升/到/二/‧/八四/％/，/韓國/從/二/‧/六/％/上升/到/八/‧/五/
/％/，/日本/從/三/‧/四/％/上升/到/四/‧/六/％/，/香港/由/二/‧/二/％/跳升/到/六/‧/二/％/，/新加/
/坡/也/從/一/‧/八/％/跳升/到/四/‧/三/％/，/我國/只/微幅/上揚/了/○/‧/一四個/百分點/，/相較/
/之下/，/我國/的/就業/狀況/還/算是/相當/健全/的/。/
/　/【/記者/洪川/詠/台北/報導/】/隨著/出口/外銷/及/國內/生產/逐步/回升/，/加上/股市/開始/
/反彈/，/國內/景氣/有/走出/谷底/之勢/。/行政院主計處/昨日/表示/，/國內/景氣/已/在/去年/
/第四季/提前/觸底/，/今年/景氣/將隨著外/需/增溫/而/逐步/往上走/，/全年/經濟成長率/會/
/在/五/％/以上/。/
/　/主計處/將在/五月份/召開/國民所得/評審/會/，/預料/會將/全年/的/經濟成長率/預測/往/
/上/修正/。/主計處/第四局/局長/鹿篤瑾/說/，/從/主計處/在/前天/發布/的/九項/「/近期/經濟/
/復甦/訊息/」/指標/來/看/，/外需/已經/明顯/回春/，/今年/景氣/往上走/的/趨勢/「/就/像/一把/
/箭/一樣/」/，/全年/經濟成長率/恢復/到/五/％/以上/不成/問題/。/
/　/鹿篤瑾/也/表示/，/二月份/前/主計處/曾經/預估/第一季/的/經濟成長率/將與/去年/第四/
/季一樣/，/都/是/三/．/七/％/，/第一季/仍然/是/景氣/谷底/，/第三季/以後/才/會/往上走/。/不/
/過/根據/最新/的/統計/指標/看/，/國內/景氣/可能/提早/在/去年/第四季/就/已/觸底/，/今年/第/
/一季/開始/復甦/。/
/　/不過/，/鹿篤瑾/也/說/，/景氣/雖/往上走/，/但/國內/景氣/還沒有/到/全面/復甦/的/階段/，/
/對/經濟成長率/的/預估/，/仍然/要/審慎/。/
/　/他/解釋/，/第一季/工業/生產/成長/了/五/．/四/％/，/但/其中/百分之九十五/是/由/資訊/電/
/子/產業/帶動/，/而/外銷/訂單/成長/二/．/七/％/，/其中/七成/也/來/自/資訊/電子/產業/，/其他/
/的/內/需型/、/勞力/密集/的/產業/還是/負成長/；/再/加上/三月份/失業率/仍高/，/前/二月/的/
/平均/薪資/又是/負成長/，/民眾/購買/力/減少/，/將/使得/民間/消費/受到/不利/影響/，/因此/
/對/景氣/復甦/仍/不能/過度/樂觀/。/