死囚/最後/救濟/ /九位/法官/大/審後定/讞
/　/【/記者/黃/錦嵐/台北/報導/】/蘇建/和/等/三/死囚/案/，/引發/赦免/法/修正/爭/
/議/，/司法院/刑事訴訟/法/修正/委員會/已/決定/增訂/非常上訴/特別/條款/，/使/死刑/定/讞/
/經/檢察/總長/提起/三次/非常上訴/，/被/最高法院/駁回/的/案件/，/有/最後/救濟/的/機會/。/
/救濟/
/的/途徑/是/，/最高法院/應/組成/九位/法官/的/大/法庭/審判/，/案經大/法庭/審判/後/即/
/全案/定/讞/，/不得/再/提/非常上訴/。/
/　/司法院/刑事訴訟/法/研修/會/本月/二十日/討論/死刑犯/的/非常上訴/特別/救濟/條款/，/
/主要/的/緣/起/，/是/因應/蘇建/和/等/三/死囚/案的後援/行動/，/立委/傅/崑/成提/刑事訴訟/修/
/正案/，/擬/增訂/死刑/的/非常上訴/特別/救濟/條款/，/刑訴/法/修正/委員/研究/後/認為/，/傅/
/崑/成/的/提案/是/在/審判/體制/內/尋求/救濟/，/是/可以/接受/的/作法/，/但/救濟/要件/待/斟酌/
/，/乃/於/二十/研討/。/
/　/傅/崑/成/的/提案/，/是/在/刑事訴訟/法/四百/四十八/條/非常上訴/條文/增訂/一條/特別/條/
/款/，/使/死刑/定/讞/案件/經/檢察/總長/提起/三次/非常上訴/均/被/最高法院/判決/駁回/後/，/
/最高法院/應組/特別/專庭/審判/，/以資/救濟/。/
/　/刑訴/法/研修/委員/討論/後/認為/，/所謂/提起/三次/非常上訴/被/最高法院/駁回/，/要件/
/似嫌/粗略/，/三次/非常上訴/的/事由/，/宜賦/加三項/限制/，/以示/慎重/：/一應/規範/在/「/
/非/同一/理由/」/，/二應/以/判決/違法/法令/為/由/，/三是/違法/事由/應/顯然/影響/判決/。/否/
/則/，/訴訟/程序/違背/法令/，/違法/事由/對/判決/結果/並無/影響/，/也/可以/算/，/而且/同一/
/事由/可以/一提/再/提/，/豈/非流/於/浮濫/？/
/　/其次/，/所謂/特別/法庭/，/研修/委員/也/認為/，/宜改/為/臨時/任務/編組/的/專庭/，/而且/
/，/成員/為/九位/法官/的/大/法庭/，/原則/上/，/曾/審判/過該/死刑/案/的/法官/應/迴避/。/
/　/有關/最高法院/大/法庭/判決/的/效力/，/研修/委員/認為/，/應/具有/最後/的/定/讞/效力/。/
/依/現行/刑事訴訟/法/四百/四十八/條/規定/，/非常上訴/原無/次數/限制/，/但/司法院/擬增/
/訂/四百/四十八/條/之一/明定/，/經大/法庭/判決/後/，/即/不得/再/提/非常上訴/爭執/。/
/　/司法院/刑訴/法/研修/會/達成/增訂/法案/的/決定/後/，/已責成/司法院/刑事/廳/研擬/具體/
/條文/，/有關/大/法庭/如何/組成/、/法官/迴避/原則/等/細節/，/也/在/進一步/研究/之/列/。/