高雄/臨海/工業/廣場/低價/招商
/　/【/記者/林/秀麗/高雄/報導/】/由/經濟部/工業局/主導/開發/的/「/高雄/臨海/工業/廣場/」/
/二百/餘/單位/廠房/，/完工/五年/至今/僅/銷售/出/十一/個/單位/，/因/多年/嚴重/滯銷/，/造成/
/承建/的/中華/工程/公司/積壓/資金/達/五十四/億元/。/該案/昨日/轉讓/由/經濟部/加工/區管/
/理處/承接/，/廠房/將以/平均/每坪/五萬元/價格/招商/進駐/，/預期/創造/年/營業額/七百/億/
/元/，/提供/一萬人/就業/的/新/契機/。/
/　/位於/高雄市/前鎮區/新生路/、/漁港/路/交叉口/的/「/高雄/臨海/工業/廣場/」/，/土地/面/
/積九點/三/公頃/，/由/工業局/主導/開發/，/於/民國/七十九年/委託/當時/仍為/國營事業/的/
/中華/工程/公司/籌資/興建/，/當年/投資/金額/約/為/新/台幣卅八/億元/。/
/　/不料/，/該案/於/八/十三年/完工/迄今/，/二百/廿五/個/單位/的/廠房/，/卻僅/售出/十一/個/
/單位/，/多年/來的/利息/負擔/，/已經/造成/中華/工程/公司/積壓/近/五十四/億元/的/資金/無/
/法/回收/。/
/　/該案/昨日/由/加工出口區/承接/，/為/中華/工程/「/解套/」/。/工業局/長/汪雅康/、/中華/
/工程/公司/董事長/姚浙生/、/加工/區/管理/處處/長/潘丁白/，/三方/昨日/下午/於/高雄/簽約/
/，/由/加工/區以卅四/億元/額度/承接/「/臨海/工業/廣場/」/，/今後/將/委託/高雄市/中小/企/
/業/協會/正式/招商/進駐/。/
/　/據/了解/，/「/臨海/工業/廣場/」/原本/以/每坪/十二/萬元/至/十七/萬元/的/價格/出售/，/五/
/年來/僅/銷售/出/十一/個/單位/的/廠房/，/第一期/已/完工/的/二百/廿五/個/單位/廠房/，/合計/
/總樓/地板/面積/四萬/五千/坪/，/由於/嚴重/滯銷/，/第二期/的/三/公頃/用地/興建/計畫/已經/
/暫停/。/
/　/潘丁白/表示/，/該/案由/加工/區/承接/後/，/將/採取/加工/區/現行/模式/，/土地/只租/不賣/
/，/廠房/每坪/平均/售價/調降/為/五萬元/，/不/包含/土地/。/他說/，/該案/位處/高雄市/多功/
/能/經貿/園區/的/中/長期/發展/範圍/內/，/日後/發展/遠景/可/期/，/可/與/毗鄰/的/唐榮/新/唐專/
/區/、/成功/專區/、/小港/空運/專區/互為/助益/。/
/　/潘丁白/指出/，/該案/完成/轉讓/移交/，/對/工業局/、/加工/區/、/中華/工程/公司/及/高雄/
/市/的/工商/業界/而言/，/可望/開創/多贏/局勢/。/他/預期/，/全區/開發/完成/後/，/將可/創造/
/出年/營業額/七百/億元/、/提供/一萬人/就業/機會/新/契機/，/並且/預估/可為/地方/增加/每/
/年/八/億元/至/十億元/稅收/。/
/　/接受/委託/將/積極/展開/招商/進駐/「/臨海/工業/廣場/」/的/高雄市/中小企業/協會/表示/
/，/由於/該案/工業/廠房/已經/完工/，/廠商/隨時/可以/進駐/，/該區將/歡迎/精密/工業/、/高/
/科技/產業/、/軟體/業/、/服務業/等/低污染/業別/進駐/，/近日/已有/包括/強茂/電子/、/微妙/
/軟體/、/凱盟/電子/、/環綺/國際/公司/等/十餘家/業者/積極/洽談/中/。/