央行/今將/發行/三百/億元/公債
/　/【/記者/崔慈悌/台北/報導/】/財政部/今天/將/委託/中央銀行/發行/三百/億元/公債/，/預/
/計/二十五日/交割/。/央行/官員/透露/，/由於/月底/資金/回籠/，/加上/中秋/節/資金/需求/緊/
/接著/在/十月初/來臨/，/中央銀行/會/採取/公開/市場/操作/因應/資金/需求/。/必要/時將/再/
/度/撥還/郵政/儲金/在/中央銀行/的轉/存款/準備金/，/使/短率/維持/在/現有/百分之六/點五/
/左右/的/水準/。/
/　/央行/在/宣布/取消/郵儲金轉/存款/提列/準備/後/，/九月/七日/曾/撥/還首/批/六十/億元/的/
/準備金/，/另外/尚有/一百八十/五億元/暫存/央行/，/以視/情況/釋出/。/央行/官員/指出/，/
/目前/市場/資金/供需平衡/，/雖然/央行/已有/多日/未/進行/公開/市場/操作/，/但/昨天/金融/
/業/隔夜/拆款/利率/最高/只有/百分之六/點六/，/最低/百分之六/點三/七五/，/加權/平均/為/
/百分之六/
/點四/八七/，/顯示/市場/資金/並不/缺乏/。/
/　/不過/由/財政部/委託/央行/發行/的/三百/億元/公債/將在/今天/標售/，/並/預計/在/二十五/
/日/交割/。/由於/下旬/正逢/資金/回籠/，/加上/公債/發行/，/將使/市場/資金/吃緊/。/央行/表/
/示/，/除了/公債/因素/外/，/十月初/有/中秋/節/季節/性/資金/需求/，/這/部分/雖逢/上旬/通貨/
/發行/資金/緊縮/壓力/較/小/，/但/十月份/假日/較/多/，/連同/週休/二日/，/將使/資金/調度/難/
/度/增加/。/
/　/金融/業/當日/超額/準備/連日/來/已/由/負轉/正/，/昨天/達/一百五十/六億元/，/不過/累計/
/超額/準備/缺口/仍/逾/二/千億/元/，/提列/百分之一/的/超額/準備/缺口/也/有/一千三百/一十/
/二億元/。/央行/表示/，/如果/市場/有/資金/需求/，/央行/除/可/透過/公開/市場/操作/釋金外/
/，/也/考慮/在/必要/時/釋出/郵儲金轉/存款/暫存/央行/的/準備金/。/至於/是否/動用/「/存款/
/準備/率/」/，/央行/強調/，/理監事/會/二十八日/就要/召開/，/需不需要/動用/到/這麼/大/的/
/工具/，/讓/理監事/來/決定/。/央行/強調/，/目前/匯市/尚稱/平穩/，/央行/會/充份/供應/市場/
/正常/的/資金/需求/，/使/短率/維持/在/當前/的/水準/。/