兩項/人事/案/　/由/李/總統/主導/？
/【/本報/記者/張/啟楷/、/張慧英/、/李建榮/】/才/從/
/南太平洋/返國/，/迎接/行政/院長/蕭萬長/的/，/不是/民意/對/他/努力/於/務實/外交/的/掌聲/
/，/而是/法務部/長/廖正豪/、/調查/局代局/長程/泉/的/相互/指控/，/蕭萬長/勉強/撐起/笑臉/
/，/度過/最/難熬/的/四天/，/下/飛機/的/那一刻/，/其實/，/他/的/心底/已有/定見/，/對/行政院/
/「/團隊/」/屢/出狀況/，/他/決定/「/快刀/斬亂麻/」/。/
/　/在/回國/之前/，/行政院/幕僚/已經/把/相關/訊息/透過/電傳/傳給/蕭萬長/，/蕭萬長/指示/
/副/院長/劉兆玄/出面/全權/處理/，/而/在/上/週五/蕭萬長/結束/南太平洋/之旅/返國/前/，/劉/
/兆/玄/等人/更/早已/完成/處置/方案/，/對於/程泉/非禮案/是否/真的/屬實/，/由於/不少/人認/
/為/法務部/的/調查/報告/採取/片面/之詞/，/而且/「/直判/」/程泉/死刑/，/對程泉/不公/，/但/
/在/社會壓力/下/，/行政院/又/很/難/幫程泉/辯駁/，/後來/決定/將此/部分/回歸/法律/面/處理/
/。/
/　/在/此/一/處置/案中/，/最/重要/的是/將/原本/糾雜/不清/的/「/互鬥案/」/和/「/非禮案/」/一/
/刀/切斷/，/而且/定位/一方面/必須/是/立即/處理/的/「/政治/問題/」/，/另/一則/必須/當作/依/
/法/循序/處理/的/「/事務/問題/」/，/先/追究/廖正豪/和/程泉/鬥爭/的/部分/，/化解/輿論/對/蕭/
/內閣/團結/形象/受創/的/壓力/，/然後/再將/非禮案/交由/人事行政/局/，/依照/人事/法規/慢/
/慢/處理/。/　/
/　/返國/後/，/心亂/如麻/的/蕭萬長/在/週六/（/十一日/）/幾度/召集/劉兆玄/等/首長/會商/，/
/確認/上述/處理/原則/可行/；/至於/程泉/部分/，/參與/會商/的/首長/認為/，/以程泉/對/廖正/
/豪/的/攻訐/，/以及/洩漏/情治/單位/的/一些/資料/，/有/違職守/，/加上/非禮案/渾沌/未/明/，/
/行政院/恐難/再/保/，/但/人事行政/局/必須/給予/法務部/調職/懲處/的/依據/。/ / / / / / / / / / /
/至於/廖正豪/部分/，/首長/們/認為/，/以/蕭/、/廖兩人/互動/不良/，/很難/繼續/相處/的/情況/
/，/應向/層峰/爭取/廖/、/程兩人/同時/免職/。/而/廖/在/八日/召開/記者/會前/，/劉兆玄/曾/勸/
/阻應/先將/報告/提報/行政院/，/一切/等/蕭萬長/返國/再說/。/九日/傍晚/，/劉兆玄/又/再度/
/打電話/要/其/停止/與/程泉/互批/互鬥/，/但/情況/沒有/改善/；/因此/認定/廖正豪/的/去/職已/
/成/定局/。/
/　/十二日/傍晚/，/蕭萬長/赴/李登輝/總統/官邸/，/就/如何/處理/法務部/長/廖正豪/與/調查/
/局代局/長程/泉互鬥/問題/進行/晤談/。/據/了解/，/李/總統/支持/蕭萬長/讓/廖/、/程兩人離/
/開現/職/的/決定/，/而/法務部/長/及/調查/局長/的/繼任/人選/，/則有/濃厚/的/李/總統/主導/色/
/彩/。/
/　/據/了解/，/李/總統/對/廖正豪/掌控/情治/的/心態/漸強/、/又/以/強悍/作風/屢給/閣揆/出狀/
/況/，/而且/對調/查局/強化/政治/偵防/工作/不夠/積極/等等/，/最近/以來/已/深感/不/以為/然/
/。/因此/當蕭萬長/坦率/向/李/總統/表示/，/實在/已/無法/再/讓/廖正豪/留在/內閣/團隊/、/而/
/程泉/砲/打/長官/的/作法/，/也/很/難/再/留在/現職/時/，/李/總統/立即/表示同意/及/支持/，/認/
/為/這是/不得已/的/唯一/選擇/。/
/　/據/了解/，/李/總統/原則/上/接受/了/蕭萬長/讓/兩人/去/職/的/決定/，/但/相對/地/，/對於/繼/
/任/人選/，/蕭萬長/則/尊重/李/總統/的/意見/。/蕭萬長/組閣/以來/，/對於/內閣/人事/一直/有/
/相當/的/自主/空間/。/但/涉及/國家/安全/的/情治/調查/高層/職位/，/元首/卻/向來/必須/掌握/
/主導/權/。/城仲模/與/趙/昌平/過去/頗/受/李/總統/賞識/，/擔任/公職/以來/的/表現/也/受到/肯/
/定/，/因此/李/總統/屬意/由/他們/兩人/出馬/繼任/。/這兩項/人事/案/，/便/在/李/總統/主導/、/
/蕭萬長/無異議/下/宣告/敲定/。/
/　/至於/蕭萬長/昨天上午/赴/總統府/面見/連戰/，/則是/為/了/解說/這項/新/的/人事安排/。/
/由於/上次/連戰/也曾/親自/勸/廖正豪/打消/辭意/，/因此/蕭萬長/在/處置/廖正豪/人事/案前/
/，/先/專程/向/連戰/提出/說明/，/以示/尊重/。/
/　/相關/官員/表示/，/明快/處理/，/是/社會/的/期望/，/減輕/事件/傷害/與/衝擊/，/也是/相關/
/黨政/首長/的/共識/。/至於/蕭萬長/與/廖正豪/的/互動/不良/，/很難/相處/，/高層/也/理解/此/
/一/局面/，/因此/必須/尊重/蕭萬長/的/人/事權/。/再/加上/基於/年底/輔選/效應/，/因此/蕭萬/
/長/在/獲得/李登輝/、/連戰/、/章孝嚴/的/支持/下/，/才/決定/放手/進行/人事/調整/，/希望/挽/
/回蕭/內閣/的/團隊精神/。/