許嘉棟/指/短期/內/人民幣/不致/撐/不住
/【/記者/崔慈悌/台北/報導/】/兩岸/分別/捍衛/匯率/市場/，/使/大陸/、/香港/及/台灣/貨幣/十/
/五日/在/亞洲/各國/貨幣/重挫/下/仍然/揚升/。/人民幣/升到/八點/二七/九三/兌/一美元/，/港/
/幣也/達七點/七/四二一/兌/一美元/。/中央銀行/副總裁/許嘉棟/表示/，/中共/當局/的/喊話/
/「/應該/比/我們/有用/」/，/雖然/外界/對/人民幣/看法/不/一/，/但/短期/內/人民幣/仍/不致/於/
/「/撐/不住/」/。/
/　/日圓上/週/貶破/一四/○/兌/一美元/關卡/時/，/人民幣/曾/貶到/八點/二七/九九/兌/一美元/
/，/逼近/中共/當局/堅守/的/八點/二八/元價位/。/中共/高層/被迫/向/日本/喊話/，/要求/日本/
/不應/讓/日圓/持續/貶值/，/否則/對/亞洲/金融/穩定/不利/。/中共/的/喊話/被/外界/解讀/的/情/
/況不一/，/有人/認為/是/人民幣/快撐/不住/的/跡象/，/有人/則/認為/中共/喊話/對美/、/日/等/
/國會/產生/影響/，/使日圓/不致/進一步/下挫/。/
/　/昨天/日圓/重挫/到/一/四六/兌/一美元/，/不過/在/中共/當局/干預/下/，/人民幣/在/上海市/
/場以/八點/二七/九三/兌/一美元/作收/，/較前/一日/的/八點/二七/九四/小幅/升值/。/港幣/也/
/達七點/七/四二一/兌/一美元/，/較前/一日/的/七點/七/四/九五/兌/一美元/，/呈現/小升/走勢/
/。/　/　/　/許嘉棟/指出/，/日圓/持續/貶值/在/外界/的/預料/中/，/也/在/央行/的/預料/之中/，/
/但/一國/的/貨幣/最/主要/是/反映/經濟/基本面/。/日圓/昨天/重挫/，/新台幣/揚升/，/顯示/市/
/場/認為/新台幣/應/跟著/日圓/走/的/心理/「/有些/轉變/」/。/外匯/局長/周阿定則/認為/，/日/
/圓和新/台幣/本來/就/沒有/「/掛/◆/」/，/因此/也/沒有/「/脫/◆/」/與否/的/問題/。/日本/經濟/
/成長率/為/負數/，/台灣/是正/成長/百分之六/左右/，/在/目前/情況/下/，/只要/日圓/回穩/，/
/新台幣/應該/會/有/相當/大/的/回穩/空間/。/
/　/至於/人民幣/是否/下挫/？/許嘉棟/表示/，/中共/已經/對外/喊話/，/不會/沒有/效果/，/無/
/論/如何/他們/的/喊話/會/比/我們/有用/。/中共/擁有/足夠/的/外匯/存底/，/且/已/守住/匯率/許/
/久/，/短期/內應/不致/於/「/撐/不住/」/。/