電子/業/將出/現長/線/投資/價位
/　/【/記者/劉在/武/台北/報導/】/上半年/操作/電子/基金/績效/名列前茅/的/中華/投信/龍騰/
/基金/經理/人/蔡萬達/一日/表示/，/全球/電腦/需求/成長/已/向下/調整/，/短期/內/無法/突破/
/，/電子/業六/、/七月/業績/表現/不佳/，/最晚/到/九月份/景氣/復甦/的/跡象/就/會/出現/，/現/
/階段/淡季/景況/愈差/，/下半年/旺季/來/臨時/就/會/更/旺/，/預估/七/、/八月份/電子/業將會/
/出現/長/線/的/投資/價位/。/
/　/以下/是/針對/下半年/電子/業/景氣/專訪/的/摘要/：/
/　/問/：/許多/人/認為/Ｉ/Ｃ/產業/景況/差/，/中下游/業者/外/下半年/獲利/也/不樂觀/，/你/的/
/看法/如何/？/
/　/答/：/台積/電六/、/七月/業績/都/不好/，/日/月光/三/、/四月/營收/達到/十三/億/，/五月份/
/卻/只有/九億/，/如果/半導體/上游/領導/廠商/都/不好/，/其他/公司/也/不會/好/。/第二季/是/
/電子/業/傳統/的/淡季/，/由/目前/的/接單/狀況/觀察/，/六/、/七月份/情況/都/不好/，/第三季/
/樂觀/的/訊號/尚未/出現/，/景氣/復甦/已/延後/。/由於/景氣/由極盛/轉衰/，/因此/市場/可忍/
/受/的/本益比/已/由/去年/的/三十倍/回到/二十倍/，/才/會/使/電子/類股/全面/回跌/。/以/目前/
/的/股價/與/獲利/預估/來/看/，/接近/投資/價位/的/時間/已不遠/。/
/　/問/：/電腦/需求/減緩/情況/是否/成為/常態/，/對/中游/獲利/壓縮/情況/是否/持續/？/
/　/答/：/下游/組裝/業與/週邊/產業/此次/所受/的/衝擊/因/個別/產品/不同/，/由於/低價/電腦/
/的/銷售/比率/提高/，/電腦/的/應用/未見/突破/，/下游/的/利潤/降低/後/自然/會/壓縮/到/中游/
/的/產品/利潤/，/因此/今年/許多/中游/電子/廠商/的/營收/並未/降低/，/但/利潤/率/卻/已/滑落/
/，/投資/必須/找/與/大廠/配合/度高/的/下游/業者/，/如神達/、/仁寶等/業績/仍能/維持/的/廠/
/商會/有/較/佳/的/獲利/保障/，/而/監視/器/由於/價格/下跌/過快/，/部分/廠商/似乎/已/出現/在/
/海外/塞貨/的/現象/，/投資人/必須/留意/。/由/今年/上半年/的/業績/來/看/，/過去/電腦/二/○/
/至/三/○/％/年/成長率/預估/將會/趨緩/，/未來/百分之十/的/年/成長率/將會/是/正常/的/現象/
/。/
/　/問/：/部分/股本/較/小的/高價/零組件/個/股/，/價位/能否/維持/在/高檔/？/
/　/答/：/這/很/難說/，/台灣/目前/出現/產業/重疊/性過/高/的/現象/，/僅有/少數/的/業者/能維/
/持較/高/的/營業/獲利率/。/像華通/就/由於/技術/能/領先/，/第一季/的/毛利率/能/維持/在/三/
/○/％/的/高/水準/，/部分/股本/較/小的/公司/由於/產能/擴充/太快/，/不得不/吃/毛利/較/低/的/
/市場/，/獲利率/降低/就/影響/到/股價/。/
/　/問/：/下半年/電子/業/復甦/的/機會/大不大/？/
/　/答/：/由於/Ｂ/Ｏ/Ｔ/模式/的/盛行/，/產業/能見度/已愈來/愈/低/，/當/需求/來的/時候/，/國/
/際/大/單將/下/得/非常/快/。/六/、/七月份/已壞/得/不能/再壞/，/若/八月份/好不/起來/，/最/晚/
/九月份/預估/旺季/就/會/來臨/，/因為/需求/仍/在/，/只是/延緩/。/因此/對/下半年/不必/太悲/
/觀/，/反而/可以/觀察/在/未來/二個/月/可能/會/出現/相當/好/的/買點/，/值得/長/線/投入/。/
/　/問/：/本益比/目前/在/二十倍/的/個/股/為何/？/
/　/答/：/包括/神達/、/中強/、/光寶/、/達電/、/旭麗/、/金寶/、/楠梓/電/、/鴻海/、/仁寶/、/矽/
/品/、/國巨/、/台積電/、/致伸/、/聯強/、/錸/德/、/明/碁/、/敬鵬/、/致茂/、/倫飛/、/昆盈/等/個/
/股/。/