熱死/人/ /全台/五起/ /多為/老年人
/　/【/本報/綜合報導/】/熱浪/襲人/，/全省各地/紛傳/民眾/因/受不了/高溫/而/熱死/人/的/事/
/件/，/目前/已知/的/至少/有五起/，/醫師/呼籲/民眾/應/避免/直接/暴露/在/熾烈/的/陽光/之下/
/，/特別/是/散熱/機能/較/差/的/老年人/更應/注意/。/
/　/彰化縣/二林/鎮/一名/八十七/歲/陳/姓/老翁/，/二十一日/突然/因/心肺/衰竭/死亡/，/經彰/
/化/
/地檢署/榮譽/法醫/洪宗鄰/醫師/相驗/後/證實/，/主要/死因/是熱/中暑/。/最近/天氣/炎熱/
/，/洪宗鄰/特別/呼籲/散熱/機能/較/差/的/老年人/，/應/儘量/避免/直接/暴露/在/陽光/下/。/
/　/洪宗鄰/指出/，/根據/陳/老先生/發病/的/症狀/研判/，/與熱/中暑/的/現象/極為/吻合/，/因/
/此/在/開具/的/死亡/證明書/中/判定/死因/是/「/熱/中暑/導致/心肺/衰竭/」/。/
/　/熱浪/來襲/，/連日/氣溫/居高不下/，/最近/每天/的/白天/氣溫/更/都/幾乎/超過/攝氏/三十/
/四/、/五度/，/在/這波/熱浪/的/侵襲/下/，/彰化縣/二林/鎮在/二十一日/不幸/傳出/首宗/熱死/
/人/的/案例/。/
/　/在/彰化縣/二林/鎮/執業/的/醫師/洪宗鄰/指出/，/家住/二林/鎮大永里生/於/民國/元年/元/
/旦/的/
/陳/姓/老翁/，/原本/身體/相當/硬朗/，/兩天/前卻/突然/感到/身體/不/適且/全身/冒汗/，/
/由於/誤認/身體/的/不/適是/天氣/炎熱/的/關係/，/陳/老先生/並/沒有/特別/在意/，/也/未求醫/
/，/不料/隔天/即告/氣絕/身亡/，/從/發病/到/死亡/約僅/一天/時間/。/
/　/洪宗鄰/表示/，/由於/老年人/的/散熱/機能/較差/，/相對/的/比/年輕/人/或/小孩/不/耐熱/，/
/中暑/時/，/體內/的/水分/散發/相當/迅速/，/即/有/直/冒汗/的/情形/發生/，/亦/即/所謂/的/脫水/
/現象/。/因此/，/夏天/對/老年人/而言/，/是/相當/危險/的/季節/。/
/　/洪宗鄰/也/指出/，/最近/半個/月/來/中暑/的/患者/比/平常/多/，/其中/尤其/是以/老年人/為/
/主/，/所以/他/特別/提醒/民眾/，/千萬/不要/長/時間/的/暴露/在/大/太陽/底下/，/而當/感到/身/
/體不/適時/，/更/不可/掉以輕心/，/最好/就醫/接受/診治/。/
/　/熱浪/逼人/，/新營/市傳出/一起/熱死/人/案件/，/五十七/歲/的/男子/劉朝清/，/廿二日/早/
/上/被/發現/陳屍/埤/寮/埤/湖畔/，/雙眼/佈/滿血絲/、/臉部/因/失水/而/呈現/乾癟/，/台南/地檢/
/署法/醫季麟慶/指出/，/係/天熱/因素/，/導致/死亡/。/
/　/死者/劉朝清/（/住/新營/市/）/未娶/妻室/，/平日/以/回收/鐵器/資源/維生/，/七月/廿一日/
/下午/三時許/，/外出/拾取/鐵器/，/一夜/未歸/，/廿二日/早上/八時/五/十分/，/其/胞弟/劉/復/
/元/在/自宅/屋/後/的/埤/寮/埤/湖邊/草叢/內/，/發現/胞兄/已氣絕/身亡/，/倒/臥草叢/中/。/
/　/台南/地檢署/檢察官/王百玄率/法醫/季麟慶/相驗/，/據/發現/，/死者/平日/幾乎/不/穿/上/
/衣均/打赤膊/，/其/胞弟/指出/胞兄/並/沒有/與/人/結怨/，/也/沒有/任何/宿疾/，/不可能/有/他/
/殺/之/嫌/。/
/　/法醫/季麟慶/指出/，/其雙眼/突出/且/眼球/密/佈/血絲/，/加上/臉部/因/失水/過多/呈現/出/
/乾癟/之狀/，/與/一般/意外/命案/死者/屍身/浮腫/現象/迥異/，/顯/係/失水/過多/造成/，/研判/
/因天/熱而長/時間/在/太陽/底下/曝曬/造成/體力/衰竭/斃命/。/
/　/五十八/歲/龜山/鄉民/黃/清火/，/二十一日/傍晚/被/家人/發現/死/在/自家/臥室/內/，/由於/
/死者/生前/只有/疑似/精神/方面/疾病/，/身體/狀況/堪稱/良好/，/家/屬對/其/突然/猝死/不清/
/楚/
/，/檢警/初步/相驗/，/排除/他/殺/嫌疑/，/懷疑/可能/與/天氣/悶熱/有關/。/
/　/另外/，/橫山/與/尖石/兩鄉/也/傳出/鄉民/因/熱氣/引發/中暑/，/不幸/死亡/，/案由/檢警雙/
/方報驗/處理/中/。/
/　/警方/說/，/范巫娘妹/（/七十/歲/、/橫山鄉/人/）/，/於/本月/二十日/上午/十時/，/外出/到/
/力行/村/十二/鄰/白石/湖/地區/工作/，/到/了/日落/時分/卻/未/返家/，/家人/在/著急/之下/報警/
/協尋/，/至/二十一日/晚間/才/發現/范嫗/躺/在/白石/湖/偏遠/山林/間/，/已氣絕/多時/。/
/　/另/一起/意外/命案/是/陳/協古/（/六十/歲/、/尖石/鄉人/）/，/於/本月/十七日/上午/外出/到/
/錦屏/村/工作/，/到/了/晚間/仍/未/返家/，/家/人心/覺/不妙/，/報警/處理/，/於/二十一日/晚間/
/六時許/，/陳/某/被/發現/陳/屍在/山溝/。/
/　/警方/初步/研判/，/范/、/陳/兩人/死亡/可能/與/最近/氣溫/高居/不下/有關/，/警方/說/，/在/
/熱浪/侵襲/下/，/死者/可能/受/熱氣/影響/，/造成/氣喘/併發症/不幸/死亡/。/