馬/國外/匯/管制/ /基金/投資人/進退/維谷
/　/投資/於/馬來西亞/股市/的/共同/基金/經理/人/這回/可說/是/「/被斷/了/手筋/、/腳筋/」/。/
/馬來西亞/政府/禁止/將錢/匯出/，/投資人/只能/眼睜睜/看著/他們/投資/在/馬來西亞/股市/
/的/錢/「/蒸發/」/掉/。/
/　/兩週前/馬來西亞/總理/馬/哈地/下令/實施/外匯/管制/，/將馬幣/的/匯率/訂/在/三/‧/八兌/
/一美元/。/今年/五月/以來/，/馬幣/從來/沒有/見過/這麼/高/的/價位/。/
/　/同時/，/馬/哈地/還將/副/總理/兼/財政部/長安/華革職/。/對/共同/基金/經理/人/而言/，/這/
/也/不是/什麼/好/徵兆/，/因為/大家/一向/將安/華視/為/自由/市場/的/支持者/。/
/　/美國/Ｃ/Ｄ/Ａ/／/威森柏格/公司/封閉/型/共同/基金/分析/師納瓦洛/說/，/「/馬來西亞/股/
/市/必然/會/受到/衝擊/，/馬/哈地/不/知道/他/的/做法/對/市場/會/造成/什麼/影響/。/」/
/　/九月/一日/馬來西亞/宣/佈/實施/外匯/管制/當天/馬來西亞/股市/即/暴跌/百分之十三/‧/
/六/
/。/不過/此/後/吉隆坡/股市/連續/強勁/反彈/，/一般/相信/是/當局/有/計畫/強力/護盤/，/單/
/日/漲幅/超過/百分之/廿已/不是/少見/的/事/，/中間/雖然/也/有/單日/兩成/以上/跌幅/，/但/到/
/上/週五/（/九月/十一日/）/吉隆坡/股價指數/已/上漲/到/三/六八/‧/五三點/，/漲幅/達/百分/
/之四/○/‧/八四/。/
/　/不過/這種/人為/作價/顯然/不能/說服/基金/經理/人/留在/馬來西亞/，/因為/真正/的/問題/
/是/，/根據/馬/哈地/的/新/規定/，/購買/馬來西亞/股票/時間/不滿/一年/的/外國/投資人/只有/
/兩個/選擇/，/一是/繼續/持有/；/二是/賣/掉/，/但/所得/股款/要/留在/馬來西亞/，/最快/要/等/
/到/明年/秋天/以後/才能/匯出/。/
/　/基金/經理/人/現在/要/思考/的是/，/外匯/管制/到底/是/會/強化/馬來西亞/經濟/，/還是/會/
/進一步/傷害/他們/手上/已經/跌得夠/可憐/的/持股/。/不少/共同/基金/已經/做出/選擇/：/認/
/賠/出場/。/例如/香港/怡富/單位/信託/公司/上/週宣/佈/，/該/公司/主力/基金/－/怡富/東協信/
/託/基金/將/清算/所有/的/馬來西亞/持股/，/理由/正是/外匯/管制/。/
/　/美國/共同/基金/研究/業者/晨星/公司/國際/型基金/分析/師渥波/表示/，/「/市場/崩盤/時/
/基金/經理/人/能夠/做/的/已經/很/有限/了/，/現在/經理/人/又/被/困住/根本/走/不了/。/對/單一/
/國家/基金/而言/，/不管/是/基金/投資人/或/經理/人/所/冒/的/風險/都/實在/太大/了/。/」/
/　/在/美國/股票/交易所/掛牌/上市/的/Ｗ/Ｅ/Ｂ/Ｓ/馬來西亞/基金/的/性質/有點/類似/封閉/型/
/基金/，/不過/更/像是/指數/型基金/。/由於/馬來西亞/的/情勢/充滿/不/確定/性/，/新/措施/宣/
/佈/後/該/基金/已/暫停/交易/。/華爾街/消息人士/指出/，/該/基金/正在/評估/能夠/有/那些/選/
/擇/
/，/不過/有/很多/問題/一時/還/不能/釐清/。/該/基金/的/管理/公司/要求/投資人/先/不要/贖/
/回/，/暫時/採取/觀望/的/策略/。/
/　/Ｗ/Ｅ/Ｂ/Ｓ/基金/是/由/巴克/萊/全球/基金/顧問/公司/和/摩根/史坦利/信託/公司/管理/。/到/
/八月/廿八日/為止/的/十二/個/月/期間/，/WEBS/基金/損失/了/百分之七十/四/。/
/　/新/的/管制/規定/也/可能/會/進一步/傷害/到/摩根/史坦利/公司/旗下/馬來西亞/基金/的/表/
/現/，/這個/基金/資產/三千/四/百萬/美元/，/根據/李柏/分析/服務/公司/統計/，/該/基金/到/七/
/月底/止/一年/期間/損失/達/百分之七十/七/‧/六八/。/
/　/美國/聖地/牙哥/尼古拉/阿波格/共同/基金/公司/新興/市場/基金/經理/人馬/卡克/表示/，/
/「/你/弄/不/清楚/到底/能/做/什麼/，/這種/做法/以前/從來/沒有人/試過/。/股市/通常/不會/很/
/欣賞/這種/限制/。/」/
/　/封閉/型/的/馬來西亞/基金/和/WEBS/馬來西亞/基金/是/僅有/的/兩個/投資/範圍/限/於/馬/來/
/西亞/股市/的/共同/基金/。/
/　/富達/顧問/新興/亞洲/基金/、/CIBC/歐本/海默/公司/的/亞洲/老虎/基金/、/保德信/公司/亞/
/洲/太平洋/基金/、/斯/卡德/新/亞洲/基金/和/摩根/史坦利/公司/其他/封閉/型基金/在/馬/來/西/
/亞/股市/也/有/投資/，/比率/則在/資產/總值/的/百分之三/到/百分之十/之間/。/過去/一/年來/
/，/這些/基金/的/損失/在/百分之四十/到/百分之五十/五之間/。/
/　/儘管/虧損/如此/嚴重/，/但/這些/封閉/型基金/的/受益/憑證/卻/處/於/溢價/狀態/，/也/就是/
/市值/超過/資產/淨值/。/溢價/比率/在/百分之十六/至/百分之七十/之間/。/其中/馬來西亞/
/基金/的/溢價/在/新/措施/宣/佈/後/一週/內/即/由/百分之/卅八/大幅/上升/到/上/週三/的/百分之/
/七十/。/
/　/不同/於/開放/型基金/的是/，/封閉/型基金/的/受益/憑證/數量/固定/，/像/股票/一樣/在/股/
/市/交易/。/溢價/去/購買/資產/正在/縮水/的/基金/當然/違反/了/投資人/的/本能/。/有個/分析/
/師把/這種/情況/叫做/「/否定/效應/」/。/
/　/李柏/分析/服務/公司/封閉/型基金/資深/研究/分析/師卡夕迪/表示/，/「/不是/因為/投資/
/人/喜歡/這樣/的/基金/，/而是/他們/拒絕/認賠/。/」/
/　/封閉/型/基金會/出現/溢價/有/兩種/情況/，/一種/是/投資人/踴躍/買入/，/另/一種/情況/是/
/已經/持有/基金/的/投資人/不/願意/賣出/。/投機型/的/投資人/可能/會/因為/冀望/馬來西亞/
/股市/反彈/而/買入/；/早已/買/了/基金/而/蒙受/慘重/損失/的/投資人/則/可能/不情/願/認輸/，/
/苦苦/在/等待/反彈/。/CDA///威林柏格/公司/的/納瓦洛/說/，/總是/有/一群/核心/投資人/會/抱/
/持/「/不管/發生/什麼/事/我/就是/不賣/」/的/態度/。/
/　/晨星/公司/分析/師渥波/指出/，/歸結/起來/在/這種/情況/下/共同/基金/經理/人/的/選擇/只/
/有/兩個/，/第一/，/大大提高/現金/持有/比例/；/第二/，/找/幾支/情況/相對/最好/的/股票/來/
/投資/。/不過/這兩種/情況/當然/都/不/怎麼/理想/。/如果/現金/太/多/，/可能/會/錯過/股市/反/
/彈的/機會/，/而/基金/投資人/多少/會/預期/共同/基金/的/資產/完全/投資/在/股市/。/
/　/但/這種/時候/要/找到/好/的/股票/來/投資/也/不是/什麼/容易/的/事/。/富蘭克林/資源/公司/
/旗下/富蘭克林/坦柏頓/集團/經理/人/莫/比斯/的/做法/剛好/可以/做/參考/。/俄羅斯/經濟/危/
/機/爆發/的/時候/，/他將/封閉/型/的/坦柏頓/俄羅斯/基金/的/現金/部位/提高/到/資產/總值/的/
/百分之/卅/五/。/今年初/以來/坦柏頓/俄羅斯/基金/七千/九/百萬/美元/的/資產/縮水/百分之/
/五十九/‧/一九/。/今年/一月/莫/比斯/就/已/說過/他/對/俄羅斯/的/股市/感到/非常/悲觀/，/不/
/過他/不得不/投資/下去/，/馬來西亞/基金/目前/的/情況/並/沒有兩樣/。/
/（/林/文集/譯自道/瓊/社電/）/