世界/人權/日/ /綠島/人權/紀念碑/ /動土
/　/【/記者/張/啟楷/、/莊哲權/台東/綠島/報導/】/在/陣陣/狂風驟/雨/中/，/象徵/
/我國/揮別/政治/迫害/、/悲情/的/「/綠島/人權/紀念碑/」/昨天/舉行/動土/典禮/，/行政/院長/
/蕭萬長/在/雨/中/呼籲/各界/「/沈/澱/舊/悲情/，/迎接/新世紀/」/；/人權/作家/柏楊/強調/，/此/
/紀念碑/是/向/世界/宣告/，/台灣/長/達/五十年/的/白色恐怖/和/殖民地/恐怖/，/終於/成為過/
/去/。/他們/更/一致/呼應/李/總統/所/提出/的/「/新/台灣/人/」/，/認為/新/台灣/人有/智慧/有能/
/力用/和平/手段/終止/政治/迫害/，/推廣/民主/與/人權/。/
/　/此/紀念碑/預定/公元/二/○/○/○/年/全部/完成/，/是/我國/，/也是/亞洲/第一座/人權/紀念/
/碑/，/碑/上將/只有/一句/話/：/「/在/那/時代/，/有/多少/母親/，/為/他們/囚禁/在/這個/島上/的/
/孩子/們/，/長/夜/哭泣/！/」/立委/施明德/等/多位/政治犯/昨天/也/重回/綠島/憑弔/，/肯定/建/
/碑/，/並/堅決/要求/應/保留/舊日/囚禁/政治犯/的/綠洲/山莊/原貌/。/
/　/陰霾/的/綠島/在/典禮/一/開始/時下/起/綿密/的/細雨/，/隨後/更不時/出現/狂風驟/雨/，/蕭/
/萬長/和/內政/、/法務/、/交通/部長/，/及/受難者/代表/個個/靜坐/雨中/，/主持人/強調/大家/
/沒穿/雨衣/沒/關係/，/「/來/了/綠島/就/不怕/風/不怕/雨/」/，/並邀/名/聲樂/家/陳/建華/演唱/「/
/阮若/打/開心/內/的/門窗/」/、/「/奇異/恩典/」/，/建議/大家/打開/心窗/，/揮別/舊日/的/傷痛/
/與/悲情/。/
/　/建碑/典禮/主席/柏楊/說/，/此/紀念碑/向/世界/宣告/台灣/的/白色恐怖/和/殖民地/恐怖/已/
/成/過去/，/展望/未來/，/是/一個/母親/不流淚/的/時代/。/我們/向/世界/證明/，/新/台灣/人/，/
/有/智慧/也/有/能力/監督/政府/實施/民主/、/推廣/人權/教育/。/我們/要/保持/記憶/的/清醒/，/
/絕不/再/接受/政府/重犯/過去/的/錯誤/。/他/特別/感謝/李/總統/對/人權/理念/強烈/的/支持/，/
/也/謝謝/蕭萬長/用/具體/行動/支持/紀念碑/的/興建/。/
/　/蕭萬長/說/，/李/總統/最近/呼籲/全體/同胞/結束/悲情/，/大家/不分彼此/、/攜手/同心/，/
/以/積極/進取/的/心情/迎接/二十一/世紀/。/現在/大家/聚集/在/這裡/，/為/記載/我國/不幸/歷/
/史/的/紀念碑/舉行/動土/儀式/，/他/要/深深/的/期待/，/不好/的/回憶/就此/沈/澱/，/美好/的/未/
/來/就此/開展/，/也/希望/大家/一起/加入/人權/服務/，/讓/人權/在/二十一/世紀/，/成為/我國/
/現代化/的/重要/指標/。/
/　/代表/受難者/致詞/的/施明德/反駁/說/，/當權/者/沒有/要求/結束/悲情/的/權力/，/但/受難/
/者/有/義務/點燃/寬恕/的/火種/，/並/推動/大/和解/。/他/願意/呼籲/大家/與/別人/，/也/與/自己/
/和解/，/在/邁向/二十一/世紀/的/行囊/中/，/一定/要/有/寬恕/與/包容/。/另/一/代表/林至潔則/
/要求/比照/二二八事件/，/給予/五十年代/所有/政治/受難者/通案/補償/，/不要/有/排除/條/
/款/，/並在/台北市/青年/公園/興建/「/人權/紀念/塔/」/。/典禮/最後/由/蕭萬長/和/綠島/公館/
/國小/十位/學童/共同/鏟/起/動土/的/第一把/泥土/，/以/象徵/揮別/過去/，/走向/新世紀/。/