田弘茂/：/汪道涵/今年/一定/來
/　/【/記者/陳/寶容/嘉義/報導/】/總統府/國策顧問/、/國策/研究院/院長/田宏茂/教授/，/廿/
/九日/晚間/應/嘉義/北回/扶輪社/創社/社長/盧照/琴/邀請/，/在/水/上國/小學生/活動中心/就/
/當前/兩岸/關係/作一場/感性/的/專題/演講/。/田/教授/從/台灣/民主化/談到/台灣/逐漸/走入/
/國際/社會/，/以及/大陸/海協會/會長/汪道涵/一定/會/在/今年/內/訪問/台灣/，/深談/兩岸/未/
/來的/新/關係/。/
/　/田宏茂/教授/在/總統府/國策顧問/黃/崑/虎/陪同/下/，/蒞臨/水/上國/小學生/活動中心/，/
/參加/由/嘉義縣/體育/會/理事長/盧照/琴/籌組/成立/的/嘉義/北回/扶輪社/創社/大會/，/田教/
/授/同時/以/兩岸/未來/新/關係/為題/作/專題/演講/。/
/　/田弘茂/說/，/兩岸/未來/新/的/關係/雖然/有時候/會/出現/撲朔迷離/狀態/，/但是/，/他絕/
/對/相信/大陸/海協會/會長/汪道涵/先生/，/在/今年/內/一定/會/訪問/台灣/，/並就/兩岸/實務/
/性/或/政治性/進行/對話/；/他/也/預期/政治性/對話/議題/會/比/兩岸/實務/性/議題/少/許多/，/