影星/焦姣/ /重溫/舞台/夢
/　/■/台北/故事/劇場/十月/推出/的/「/花季/未了/」/，/原著/劇本/曾/被/改編/為/電影/「/鋼木/
/蘭/」/。/為/「/花季/未了/」/這/齣/新戲/，/曾/活躍/於/國內/話劇/、/電影/圈/的/老牌/藝人/焦姣/
/（/前排/右二/）/，/將/復出/舞台/，/重溫/舊/夢/；/橫跨/影/、/歌兩界/的/劉若英/（/前排/左二/
/）/，/亦/首度/參與/舞台/劇/演出/。/而/團長/郭子/也/將一展/服裝/設計/方面/的/才/華/。/
/　/劇/作家/羅/伯/．/哈林/的/作品/「/花季/未了/」/，/自/一九八七年/在/紐約/WPA/劇院/首演/以/
/來/，/即/在/美國/、/世界各地/演出/不/輟/。/一九八九年/曾/被/搬/上/銀幕/，/成為/好萊塢/名/
/片/「/鋼木蘭/」/，/羅/伯/．/哈林/的/其他/電/影劇/作/尚有/「/大老婆/俱樂部/」/等/。/原劇/背/
/景為/八/○/年代/的/美國/南方/，/在/「/台北/故事/劇場/」/導演/陳/培廣/的/改編/下/，/「/花季/
/未了/」/的/時空/設定/為/民國/六/○/年代/的/豐原/眷村/，/「/美國/南方/女人/的/保守/拘謹/和/
/古道/熱腸/，/在/我/眼中/看來/，/恰恰/是/台灣/中南部/小城/婦人/的/最佳/翻版/。/」/
/　/「/花季/未了/」/（/英文/原名/「/Steel/ /Magnolias/」/）/的/故事/背景/，/發生/在/小城/中/
/的/一間/美容院/，/六個/外在/如/「/木蘭/」/花般/嬌美/、/內心/則/堅毅/如/「/鋼/」/的/女性/，/
/共同/譜/下/一段/雖/不免/有所/爭執/，/但/以/相互/扶持/為重/的/生命/歷程/，/陳/培廣/表示/，/
/他願/以/「/花季/未了/」/這/齣/戲/，/獻給/全/天下/的/母親/、/女性/，/「/感謝/妳/們/讓/人世/如/
/此/美好/。/」/
/　/在/演員/陣容/方面/，/除/扮演/女兒/的/蕭艾/（/前排/右一/）/，/早/在/三年/前/即/已/首肯/參/
/與/演出/外/，/飾演/母親/一角/的/焦姣/，/係/在/張艾嘉/推薦/下/敲定/。/而/劉若/英除/演出/美/
/髮/助理/角色/外/，/並將/演唱/全劇/的/主題/曲/。/其他/演員/尚有/林美秀/（/前排/左一/）/、/
/陳/裕如/（/後/排右/）/及/呂羿慧/（/後/排/左/）/等/。/
/　/洽詢/電話/：/（/○/二/）/二二/一八/八/二六/三/。/
/（/文/：/賴廷恆/）/