艾克森/考慮/購/併/美孚/石油
/　/【/本報/綜合/二十八日/外電/報導/】/艾克森/與/美孚石油公司/週五/證實/
/正在/就合/併案/進行/討論/，/不過/雙方/尚未/達成/任何/協議/。/
/　/併/購案/在/本週/浮上/檯面/，/使得/美孚/石油/的/股價/應聲/大漲/。/報導/指出/，/艾克森/
/石油/公司/打算/買下/美孚/石油/，/後/者/目前/市值/大約/是/六百/七十/億/美元/左右/，/合約/
/如果/談成/，/不但/會/是/有史以來/最大/的/購/併案/，/兩家/全美/名列前茅/的/公司/合併/後/
/，/公司/規模/也將/超越/荷蘭/皇家/硯殼/石油/，/成為/全球/最大/的/石油/集團/，/去年/這兩/
/家/公司/的/營收/合計/高達/二千/三百/一十/億/美元/。/
/　/美孚/與/艾克森/在/週五/發表/簡短/的/共同/聲明/，/證實/市場/消息/並非/空穴/來風/。/聲/
/明中/拒絕/作/進一步/的/評論/，/只/表示/無法/保證/購/併案/一定/會談/成/。/專家/也/表示/，/
/兩家/公司/擁有/的/油源/只/占/全球/的/四/％/，/這項/購/併案/如果/談成/，/應該/可以/通過/反/
/托辣斯/審查/。/
/　/由於/國際/原油/需求/不振/，/油國/組織/OPEC/歷次/的/集會/也/未能/就/減產/達成/共識/，/
/使得/國際/油價/已經/創下/十二年/來的/新低/，/嚴重/打擊/石油/公司/的/獲利/。/八月份/英/
/國/石油/公司/宣布/以/出人意外/的/四百/九十/億/美元/買下/阿莫/可/石油/公司/之後/，/分析/
/師就/曾/預言/此類/大規模/的/購/併/動作/將/層出不窮/。/
/　/報導/指出/，/艾克森/與/美孚/的/購/併案/如果/談成/，/規模/將/超越/英國/石油/與/阿莫/可/
/石油/的/合/併案/。/艾克森/石油/公司/的/總部/位於/德州/，/在/全球/石油/公司/的/排名/僅次/
/於/荷蘭/皇家/蜆/殼/；/擁有/一百/三十二年/歷史/的/美孚/公司/則/位於/維吉尼亞州/，/是/美/
/國/第二/大/的/石油/公司/，/全球排名/第四/。/
/　/分析/師/認為/，/兩家/石油/公司/合併/的/最大/好處/是/生產/及/營運/成本/可望/降低/，/但/
/由於/國際/油價/在/未來/的/二十年/之內/大概/都/仍將/維持/低檔/，/消費者/不大可能/再/從/
/該合/併案/中/受惠/。/不過/，/最/令人/關切/的是/，/兩家/公司/目前/總計/十二/萬/三千名/員/
/工中/，/至少/有/兩萬人/可能/因此/丟掉/飯碗/，/約/占/全體/員工/的/一六/％/。/