勞勃瑞福/最怕/老/而/無用
/　/【/本報/特派/記者/盧/
/悅珠/東京/廿四日/專訪/】/六十一/歲/的/勞勃瑞福/，/是/個/渾身/散發/成熟/魅力/的/男人/，/
/不但/文質/彬彬/、/語氣/輕柔/，/而且/眼神/專注/，/事實/上/，/幕前/幕後/的/勞勃瑞福/是/可/
/以畫/上/等號/的/。/他/接受/本報/專訪/時/說/，/他/不是/「/反/好萊塢/」/份子/，/而是/好萊塢/
/那/一套/他/不/太/認同/而已/。/
/　/以/主演/「/虎豹/小霸王/」/常植/人心/、/執導/「/凡夫俗子/」/而/獲奧斯卡/最佳/導演/與/
/最佳影片/獎的/勞勃瑞福/，/在/「/輕聲/細語/」/原著/小說/還未/完/工時/，/就/以/三/百萬/美/
/金買/下/改編/的/電影/版權/，/儘管/片子/花/了/他/一/整年/時間/在/蒙大拿州/與/紐約/拍攝/，/
/而且/忙/到/幾乎/無法/喘氣/，/他/仍/甘之如/飴/，/以下/是/專訪/的/內容/：/
/　/問/：/小說/裡的/結局/是/女主角/懷孕/、/男主角/被/馬/踢死/，/但/電影/中/兩人/未/實際/發/
/生/關係/即/分手/，/為何/做/如此/改變/？/
/　/答/：/外遇/的/關係/與/愛情/，/雖是/人類/情慾/的/自然/表現/，/但/我/卻/覺得/有些/無聊/、/
/無趣/，/反而/有/「/犧牲/」/的/悲劇/分手/結局/，/令/我/感到/興趣/。/對/我/來/說/，/讓/角色/死/
/掉/是/個/太/「/容易/」/的/解決/方式/，/事實/上/小說/的/曲折/浪漫/結局/在/美國/曾/遭到/不少/
/異議/，/理由/是/太/不/像/現實/生活/了/。/
/　/問/：/從/影卅/多年/，/又/演/、/又導/、/又/製/片/的/，/同時/又是/獨立/製/片/日/舞/影展/的/創/
/始人/，/自/認為/是/美國/影圈/傳奇/人物/嗎/？/
/　/答/：/我/從/不/覺得/自己/是/什麼/大/明星/、/偶像人物/或/傳奇/人物/，/那/應該/是/媒體/或/
/觀眾/的/想法/而已/。/如果/有人/稱/我/為/「/傳奇/」/，/那/大概/表示/我還/「/活蹦亂跳/」/吧/
/。/我/只/覺得/我/是/個/全心投入/的/藝術家/而已/。/
/　/問/：/製/片/、/導演/與/演員/的/身分/，/最/喜歡/的是/那一種/？/
/　/答/：/我/不/喜歡/當/製/片/，/因/牽扯/太多/的/數字/、/金錢/與/時間/，/我/唯一/會想/當/製/片/
/的/理由/是/「/保護/」/自己/的/想法/與/個人/對/影片/的/觀點/，/也/就是/為/了/主控/權/。/至於/
/演員/與/導演/我/都/喜歡/。/導演/就/像/樂團/裡的/指揮/、/演員/就/像是/其中/的/樂器/。/
/　/問/：/如果/有/來生/，/想/做/不同/的/事/嗎/？/
/　/答/：/我/還是/會/選擇/電影/。/雖然/年輕/時/我/是/迷迷糊糊/唸了/戲劇/學校/入/了/行/，/但/
/我/相信/那是/「/命運/」/，/而/非/「/偶然/」/。/大家/都/知道/年輕/時/我/渾/渾噩噩/的/，/沒有/
/人生/目標/，/曾到/法國/去/學畫/，/之後/回/紐約/才/慢慢/找到/自己/的/，/至今/我/了無/遺憾/
/。/
/　/問/：/最/怕/的是/什麼/？/女性/影迷/認為/你/性感/與/自信/兼具/，/你/是/如何/辦到/？/
/　/答/：/我/最怕/老/了/又/失去/人生/目標/，/成/了/沒用/的/人/，/在/這部/影片/中/我/有/一句/對/
/白/說明/我/的/心/
/境/。/我/不知/一個/人/如何/讓/自己/性感/，/但是/自信心/卻是/你/自己/要信/
/任/自己/，/了解/自己/要/做/什麼/、/如何/去/做/，/之後/不要/「/分心/」/，/不要/「/妥協/」/就/
/可以/了/，/其實/，/我/也/不是/常常/有/自信/的/。/
/　/問/：/你/對/「/日舞/影展/」/有/什麼/期待/？/
/　/答/：/一九八/○/年/我/創辦/了/「/日舞/機構/」/，/剛/開始/十分/辛苦/；/沒人/支持/，/我/只/
/純粹/為/了/幫助/一些/新/的/獨立/製/片/人/站/起來/而已/，/我/最/擔心/的是/好萊塢/的/主流/電/
/影愈/拍/愈/「/窄/」/（/指/預算/愈/拍/愈/高/，/特效/愈多/，/愈/公式化/）/，/才/替/獨立/製/片/人/
/維持/一塊/園地/而已/，/但/小小/心願/卻/愈/擴愈/大/，/片子/拍好/後/沒/地方/放映/，/就/辦影/
/展/，/接著/開日舞/影展/的/有線電視/頻道/，/明年初/還要/在/波士頓/、/芝加哥/、/達/拉斯/
/、/費城/、/亞特蘭大/、/巴爾/的/摩/等/城市/開設/專屬/戲院/。/
/　/有趣/的是/，/大家/都/因/我演/了/「/虎豹/小霸王/」/裡的/「/桑丹/小子/」/，/所以/把/影展/
/取名/為/英文/裡/同名/的/「/日舞/」/，/其實/，/「/日舞/」/是/印地安人/的/用語/，/是/印地安/
/少年/完成/成年禮/的/神聖/儀式/而已/，/因為/我/覺得/跟/電影/藝術/「/成形/」/的/象徵/意義/
/相近/，/才/加以/引用/，/沒想到/竟陰/錯陽差/的/被/誤會/了/。/