王永慶/的/警告
/　/台灣/的/產業/正在/產生/結構/性/的/轉變/，/其中/對/大陸/貿易/趨/於/減緩/，/而/台商/的/原/
/料供/
/應/可能/由/大陸/的/國有/企業/、/個體戶/所/取代/，/政府/若/不能/加速/產業/升級/，/台/
/灣/經濟/的/危機/將會/加深/。/這是/王永慶/提出/的/最新/警告/。/
/　/自/兩岸/開放/探親/以來/，/貿易/呈/巨幅/成長/，/其中/最大/宗/的/出口/大陸/產品/以/紡織/
/品/、/電子/、/石化/等/原料/為主/，/尤其/台商/將/大陸/視為/廉價/勞動力/來源/、/加工出口/
/基地/，/因而/原料/大多/由/台灣/生產/，/於/大陸/加工出口/。/但/隨著/大陸/產業/發展/、/國/
/有/企業/改革/、/個體戶/崛起/，/台商/的/原料/供應/開始/向/東南亞/、/南韓/、/大陸/本地/購/
/買/，/台灣/的/原料/供應/優勢/頓失/依據/，/兩岸/貿易/自然/減少/。/但/此種/結構/性/轉變/所/
/影響/的/不僅/是/兩岸/經貿/關係/，/而是/大陸/已成/台灣/最大/出口/地區/，/如果/連/大陸/台/
/商/的/原料/供應/都/不再/向/台灣/本土/購買/或/減緩/，/未來/的/產業/衝擊/必然/相當/巨大/。/
/　/事實/上/，/台灣/經濟/已/不能/由/本土/結構/來/看待/其/發展/前景/，/它/必須/結合/「/外勢/
/」/，/包括/了/國際/景氣/、/大陸/經貿/、/東南亞/復甦/等/，/尤其/是/大陸/此一/最大/經濟/體/
/的/成長/，/對/亞洲/國家/影響/最大/。/這是/美國/、/日本/都/有的/認知/。/台灣/經濟/要/再/成/
/長/、/再/轉型/，/就/不能/僅以/內/需/市場/、/內部/投資/來/帶動/景氣/，/而/必須/有/國際/與/兩/
/岸/視野/。/至少/，/在/兩岸/經貿/上/，/非/鬆綁/不可/。/