智慧型/運輸/系統/ /六月/「/上路/」/
/　/【/記者/黃/如萍/台北/報導/】/為/改善/國內/交通/狀況/，/交通部/昨日/擬定/智慧型/運輸/
/系統/兩年/發展/計畫/，/預計/今年/六月/底前/可/提供/高速公路/及其/替代/道路/的/即時/路/
/況/資訊/，/今年底/前/完成/大眾/運輸/乘客/即時/乘車/資訊/，/明/年底/前/建置/完成/台北/都/
/會區/及/高雄/都會區/路況/資訊/系統/，/提供/民眾/用路/選擇/及/乘車/參考/。/
/　/未來/對於/上下班/尖峰/時段/、/週末/假日/或/連續/假期/的/交通/狀況/，/智慧型/運輸/系/
/統可/有效/掌握/車輛/行駛/狀況/，/並/立即/傳回/各地/最新/的/路況/，/提供/最佳/的/用/路/選/
/擇/。/
/　/根據/交通部/的/規畫/與/測試/，/今年/六月/底前/，/國內/第一/套路/況/即時/資訊/系統/可/
/完成/建置/，/民眾/透過/網際網路/、/衛星/定位/系統/將可/取得/高速公路/及其/替代/道路/
/的/最新/路況/資訊/，/提供/行車/參考/。/
/　/肇事/自動/偵測/記錄/系統/亦將/於/六月/進行/實測/研究/，/透過/這套/系統/，/警方/與/事/
/故者/不必/再/透過/現場/實地/量測/的/方式/推估/事故/發生/原因/及/責任/，/事故/過程/已/被/
/完整/記錄/。/事故/一旦/發生/時/，/車輛/可/立即/脫離/現場/，/避免/影響/交通/，/降低/事故/
/責任/的/爭議/。/
/　/今年底/，/路況/即時/系統/的/行車/資訊/範圍/將/擴及/主要/省道/、/都會區/與/高速公路/
/連接/之/高架道路/、/市區/主要/幹道/交通/，/降低/駕駛/人/被/堵/在/替代/道路/的/機率/。/這/
/些/路況/資訊/，/民眾/除了/透過/網際網路/、/衛星/定位/系統/取得/，/還可/利用/自動/傳真/
/回覆/系統/、/電話/語音/系統/等/方式/獲得/。/
/　/此外/，/交通部/亦將/結合/新竹市/公車/動態/資訊/系統/、/台北市/公車/動態/資訊/查詢/
/系統/的/辦理/經驗/，/於/今年底/進一步/推出/大眾/運輸/乘客/即時/乘車/資訊/。/在/北市/主/
/要/幹道/的/公車站/牌上/，/民眾/都/可/輕鬆/獲得/下/一班/車/抵達/時間/、/如何/抵達/目的地/
/等/大眾/運輸/乘車/資訊/。/
/　/交通部/智慧型/運輸/系統/計畫/短期/目標/將於明/年底/完成/，/屆時/，/民眾/取得/路況/
/即時/資訊/的/管道/多/了/有線電視/，/即時/路況/資訊/範圍/亦/擴大/至/台北/都會區/及/高雄/
/都會區/，/民眾/將/「/行/」/得/更/方便/。/