苗栗/檢察/長/被/檢舉/不/適任/ /陳/岳陽/表示/已/改進
/　/【/記者/楊肅民/、/陳/慶居/台北/、/苗栗/連線/報導/】/針對/苗栗/地檢署/七位/檢察官/連/
/署/，/向/法務部/申訴/該署/檢察/長/陳/岳陽/不/適任/案/，/法務部/長/廖正豪/廿八日/指出/，/
/他/在/收到/申訴/函/後/，/轉交/常務/次長/謝/文定/透過/高檢署/、/台/中/高分/檢去/處理/，/由/
/於/該/申訴/函都/是/指/檢察/長/的/領導/統御/做法/有/爭議/，/據/了解/，/法務部/政務/次長/姜/
/豪幾天/前/也曾/約/見/陳/岳陽/，/私下/加以/規勸/，/而/陳/也/表示/他/已/從/善/如流/改進/了/。/
/　/苗栗/地檢署/是/在/去年/一月/才/開始/脫離/新竹/地檢署/獨立/運作/，/四月/上訴/二審/改/
/劃歸/台/中/高分/檢/管轄/，/首任/檢察/長/由/當時/上任/沒/多久/的/法務部/長/廖正豪/遴選/高/
/檢署/主任/檢察官/陳/岳陽/出任/，/據悉/當時/他/是/寫信/「/自荐/」/並/透過/他人/推荐/最後/
/才/出線/。/
/　/目前/苗栗/地檢署/一共/有/九位/檢察官/及/一位/主任/檢察官/，/據悉/，/其中/有/七位/檢/
/察官/連署/向/部裡/寫信/申訴/，/指責/該署/檢察/長/領導/統御/有/問題/，/提出/的/具體/事證/
/包括/：/檢察/長/嚴格/執行/檢察官/簽到/簽退/，/超過/一段/時間/則/登記/為/曠職/；/為/節約/
/能源/要求/機關/近/中午/才能/開/冷氣/下午/四點/就要/關/，/並/命令/工友/拆下/辦公室/部分/
/燈管/，/避免/不必要/的/浪費/，/這/種種/都/讓/檢察官/覺得/未獲/尊重/，/長期/以來/就/頗有/
/怨言/。/
/　/廖正豪/部長/昨天/證實/，/他/有/接到/這份/申訴/函/，/因所/提均/是/技術性/的/枝節/問題/
/，/因此/他/轉交/給謝/文定/次長/，/由/檢察/司/透過/高檢署/、/台/中/高分/檢去/處理/。/
/　/據/了解/，/幾天前/陳/岳陽/北上/回部裡/，/湊/巧遇/上政次/姜豪/，/姜豪/立刻/把/他/請/進/
/辦公室/，/也/把/他/所/聽/到/的/事/與/陳/岳陽/溝通/過/，/陳則/表示/他/已經/檢討/改進/了/；/法/
/務部/相關/官員/也/表示/，/並未/聽過/這位/檢察/長/有/不當/干預/案件/或/操守/上/有/問題/，/
/只是/領導/風格/讓/所屬/檢察官/覺得/不/受/尊重/。/
/　/據/多位/與/陳/熟識/的/檢察官/指出/，/陳/岳陽當/檢察官/時/個性/就是/如此/，/講話/太直/
/又/愛辯/，/有/時會/讓/人/受不了/。/
/　/苗栗/地檢署/內/檢察官/對/此事/都/十分/明確/表示/檢察/長/不曾/干預/辦案/，/有的/說/不/
/知有/連署/向/檢改會/申訴/的/事情/，/有的/人則持/與/檢察/長/陳/岳陽/相同/的/看法/，/認為/
/單純/只是/空調/、/簽到/和/檢察官/有/不同/意見/而已/。/
/　/有關/空調/和/簽到/問題/，/過去/確曾/引起/檢察官/反彈/，/此事/檢察/長/陳/岳陽/本人/也/
/知道/，/但/也/有/檢察官/認為/這些/措施/對/他們/不致/有太大/影響/，/但/被/問及/連署/申訴/
/一事/，/檢察官/未置可否/。/
/　/據/了解/，/該份/連署/申訴/案件/，/檢察官/本身/的/原意/是/希望/透過/體制/內/的/管道/，/
/讓/上級/聽/得到/基層/心聲/，/以/達到/改善/他們/不/滿意/的/措施/為/主要/目的/，/如今/成法/
/界/矚目/的/焦點/，/恐怕/是/當初/始料未及/之/事/。/