景氣/生/疑慮/ /竹科/廠商/投資/減少/40/％
/　/【/記者/陳/愛珠/新竹/報導/】/新竹/科學園區/管理局/，/調查/區內/廠商/營運/景氣/狀況/
/，/雖然/多數/廠商/表示/「/錢景/」/審慎/樂觀/，/但/減少/投資/幅度/卻/高達/百分之四十/。/
/　/管理局/工商/組對/廠商/減少/投資/情形/表示/，/投資/支出/固然/是/成長/的/指標/，/更是/
/景氣/波動/的/重要/來源/。/有人/將這種/互動/情形/，/形容/與/農產品/的/蒜頭/、/豬價/暴起/
/暴落/情況/類似/，/建議/廠商/加強/供需/時程/的/掌握/，/積極/提升/研發/技術/、/降低成本/
/。/
/　/新竹/科學園區/管理局/表示/，/雖然/區內/廠商/對/未來/半年/景氣/看好/者/，/僅/四成/五/
/，/高出/經建會/及台/經院/對/全國/製造業/廠商/的/調查/甚/多/。/但區/內/廠商/對/國內/外經/
/濟/情勢/的/不/確定/性/，/在/短期/經濟/循環/憂慮/程度/，/卻/遠/較/以往/加深/。/
/　/分析/其中/原因/，/高科技產業/的/風險/性/原本/就/比/傳統/產業/為/高/，/所以/景氣/循環/
/明顯/較/有/波動/性/。/管理局/特地/在/六月/初/，/針對/區內/一百八十/家/營運/廠商/進行/調/
/查/，/蒐集/產業/景氣/變動/的/基本/資料/，/包括/生產/、/銷售/、/訂貨/、/價格/、/盈餘/、/資/
/金週/轉及/景氣/判斷/等/項目/。/
/　/調查/結果/：/將近/百分之七十五/的/廠商/，/認為/今年/下半年/的/生/產量/、/銷售/金額/
/及/新接/訂單/，/會/增加/。/但/也/有/九成/廠商/認為/產品/售價/不變/，/甚至/會/下跌/，/顯示/
/市場/競爭/激烈/。/認為/稅前盈餘/會/增加/的/廠商/仍高達/六成/以上/。/
/　/在/資金/運轉/方面/，/受到/國際/金融/危機/的/風險/，/廠商/籌措/資本/增加/，/同時/外匯/
/市場/波動/激烈/，/更/增加/廠商/在/資金/調度/上/的/困難/。/統計/有/百分之三十/二/的/廠商/
/，/認為/資金/週轉/趨緊/、/百分之三十/九/的/廠商/，/認為/不變/、/百分之二十/八/的/廠商/
/則/認為/資金/週轉/可望/維持/寬鬆/，/遠較/八十七年/上半年/為/低/。/
/　/在/整體/廠商/景氣/判斷/上/，/認為/好轉/及/不變/者/，/合計/高達/百分之七十五/，/與/上/
/半年/的/百分之九十五/相較/，/可以/確認/大部份/廠商/已經/認為/景氣/已略/為/下降/，/認/
/為/景氣/轉壞者則/高達/百分之二十/四/。/
/　/管理局/工商/組/研究/人員/指出/，/這次/景氣/調查/結果/，/顯示/廠商/認為/未來/景氣/轉/
/壞/的/百分比/，/較/以往/為/高/。/但/因/個別/產業/差異/仍大/，/部分/產品/價格/大跌/或/產能/
/過剩/的/廠商/，/獲利/能力/可能/受/相當/的/影響/。/
/　/尤其/我國/民間/投資/計畫/中/，/金額/最為/龐大/的/半導體/產業/，/目前/廠商/宣/佈/減少/
/投資/幅度/達/百分之四十/，/將/不利/於/未來/的/經濟成長/，/只能靠/廠商/積極/從事/產品/
/轉型/，/以及/降低/缽衣/成本/上/加以/因應/。/
/　/研究/人員/預料/，/這次/國際/金融/危機/後/，/才/是/全球/競爭力/消長/的/開始/，/管理/將/
/是/考驗/下/一波/競爭力/的/關鍵/，/園區/高科技/廠商/應可/記取/經驗/，/把握/契機/，/壯大/
/實力/，/作/整體/企業/的/策略/思考/。/