周海媚/的/野性美/ /只給/「/野獸/」/看
/　/【/記者/盧悅珠/台北/報導/】/這一/、/兩/年來/周海媚/在/銀幕/上/的/演技/有/相當/的/突破/
/，/她/不是/演/「/媽媽/桑/」/，/就是/演有/激情/戲的/「/性感/女人/」/，/周海媚/說/其實/她/的/
/突破/，/並不是/從/最近/的/新片/「/野獸/刑警/」/才/開始/的/，/而是/去年/在/日本/拍/了/一支/
/手提/電話/的/電視/廣告/，/展現/了/「/野性美/」/之後/，/才給/了/大家/的/靈感/，/紛紛/找/她/
/演出/像/有別/以往/的/角色/。/
/　/今年/除了/與/黃/秋生/、/王敏德/、/李燦森/合演/了/「/野獸/刑警/」/之外/，/周海媚/還與/
/金城武/演了/「/不夜城/」/以及/「/愛在/娛樂/圈/的/日子/」/、/「/愈愛愈/墮落/」/三部/電影/
/。/在/「/不夜城/」/中/她/演/的是/一名/黑道/大哥/的/情婦/，/而/在/「/愛在/娛樂/圈/的/日子/」/
/則是/一名/尋求/真愛的/影后/，/只是/運氣/不佳/，/老/遇人不淑/。/至於/「/愈愛愈/墮落/」/
/片中/，/則是/扮演/一名/到/香港/求/發展/的/大陸/妹/，/為/生活/而/嫁給/了/一位/「/老/老公/」/
/，/後/竟/不甘心/紅杏出/牆成/了/壞/女人/。/
/　/有/相當/惹火/身材/的/周海媚/，/其實/有/拍/寫/真集/與/火辣辣/激情/戲的/本錢/，/然而/，/
/她/卻/堅持/「/有所/為/有所/不為/」/的/原則/。/她/說/為/了/角色/，/像/在/「/野獸/刑警/」/中/與/
/王敏德/的/做/愛床戲/，/她/就/不/排斥/，/但/像/幾/年前/有人/拿/大/把/鈔票/請/她/拍/全裸/的/寫/
/真集則/不必/。/「/我/的/身材/不/需要/給人/看/！/」/周海媚/說/，/她/不但/過去/不/拍/，/今後/
/也/不會/拍/。/
/　/說起/話/來/相當/直率/的/周海媚/，/凡事/講/「/感覺/」/，/接戲/如此/，/交友/如此/，/連談/
/過去/的/感情/事/也/如此/。/一九八九年/出道/時/與/呂良偉/熱戀/差點/在/加拿大/登記/結婚/
/，/周海媚/昨日/聊/起來/，/一點/都/不/彆/扭/，/她/說/兩人/性格不合/分手/後/就/不再/連絡/，/
/最近/聽說/呂良偉/拍戲/燒傷/，/一度/想/去/探望/，/但/飛來/飛去/沒/時間/只好/算了/。/對/未/
/來/沒有/特別/規劃/的/周海媚/說/，/與/呂良偉/分手/後/，/她/幾度/與/圈外人/交友/，/但/都/因/
/她/每到/「/感覺/來時/」/，/就得/為/工作/離開/香港/，/而/等到/她/再/回/香港/，/感覺/又/失去/
/，/所以/到/現在/她/還是/未能/找到/「/真命天子/」/，/只有/全心/在/事業/上/衝刺/了/。/