延攬/鄭村/棋/　/遭/中常委/質疑
/【/陳/立宏/、/唐湘龍/／/台北/報導/】/台北市/長馬/英九/今天/向/國民/黨/中常/
/會/提報/市府/小/內閣/名單/，/勞工/中常委/李/正宗/當場/質疑/列名/勞工/局長/的/鄭村/棋/，/
/長期/從事/社運/工作/，/與國/民黨/站/在/對立/的/立場/，/縣長/選舉/及/立委/選舉/皆/有/反輔/
/選/的/狀況/，/他/認為/馬/英九/今後/應/與/工會/領導/人多/接觸/、/多作/說明/。/黨/主席/李登/
/輝說/，/他/也/注意/到/這個/問題/，/但馬/英九有/他/的/想法/，/這個/問題/照/規定/應予/核備/
/，/他/謝謝/李/正宗/的/關心/，/他/也/很/關心/。/
/　/由於/馬/英九/不是/國民/黨/中常委/，/今天/並未/出席/中常會/，/儘管/遭到/李/正宗/公開/
/質疑/，/但/中常會/照單/通過/他/的/小/內閣/名單/。/身兼/全國/總/工會/理事長/的/李/正宗/對/
/於/非/國民/黨籍/的/鄭村/棋/列名/台北市/政府/勞工/局長/一事/頗有/意見/，/他說/，/鄭村/棋/
/過去/曾/發動/「/春鬥/」/、/「/秋鬥/」/，/是/長期/從事/社運/工作/的/人士/，/過去/與國/民黨/
/站/在/對立/的/立場/，/選舉/也/對/國民/黨/候選人/反/輔選/。/
/　/李/正宗/說/，/他/並不是/不/贊同/鄭村/棋/擔任/勞工/局長/，/而是/消息/傳出/後/，/部分/台/
/北/市/工會/領導/人向/他/反映/意見/。/他/建議/馬/英九/今後/應/與/工會/領導/人多/接觸/、/多/
/溝通/、/多作/說明/。/
/　/李登輝/則說/，/這個/問題/「/我/也/注意/到/了/」/，/不過/，/馬/英九有/他/的/想法/。/他/又/
/說/，/這個/案子/照/規定/應予/核備/，/但/他/謝謝/李/正宗/的/關心/，/「/我/也/很/關心/」/。/
/　/中常會/今天/通過/的/台北市/府/小/內閣/名單/包括/：/政務/副/市長/歐晉德/、/民政局/長/
/林正修/、/財政/局長/李述/德/、/教育局/長/暫/由/常務/副/市長/白秀雄/兼代/、/建設/局長/黃/
/榮峰/、/工務局/長/李鴻基/、/交通局/長/曹壽民/、/社會局/長/謝秀芬/、/勞工/局長/鄭村/棋/
/、/衛生局/長/葉/金川/、/環保局/長/沈世宏/、/都市/發展/局長/陳/威仁/、/消防局/長/張博卿/
/、/地/政/處長/宋/清泉/、/國宅/處長/郭瑤琪/、/新聞/處長/吳慧美/、/兵役/處長/黃/雲生/、/研/
/考會/主委/吳秀光/、/訴願/委員會/主委/張/明珠/、/法規/會/主委/邱聰智/、/原住民/委員會/
/主委/孔文吉/、/捷運/局/長林/陵/三/、/翡翠水庫/管理局/長/郭瑞華/、/自來水/事業/處長/蔡/
/輝/昇/、/公務人員/訓練/中心/主任/顧燕翎/。/ /