減免/證交稅/ /財部/春節/前/定案
/　/【/記者/謝錦芳/台北/報導/】/股市/跌破/六千/點/關卡/，/財政部/正/積極/研究/調降/或/停/
/徵/證券/交易/稅的/可行性/，/賦稅/署/與/證期會/研究/結果/預料/會/在/農曆年/前/出爐/。/財/
/政部/國庫/署長/張秀蓮/指出/，/八十九/年度/證交稅/編列/一千四百/億元/預算/，/由於/中/
/央/政府/舉債/額度/已經/達到/公債/債務/法/規範/的/上限/，/已/無/舉債/空間/，/從/國庫/觀點/
/，/停徵/證交稅/實在/不/可行/。/
/　/財政部/次長/顏慶章/廿九日/指出/，/財政部/已經/收到/工商/團體/的/建/議案/，/包括/證/
/交稅/停徵/二年/，/或/調降/證交稅/率/，/或/修改/證券/交易/稅/條例/授權/由/行政院/得視情/
/況/調整/證券/交易/稅/稅率/。/他/指出/，/財政部/相當/尊重/工商/團體/的/意見/，/因此/證期/
/會/與/賦稅/署/都會/進行/研究/，/此案/最快/在/農曆年/前/可以/定案/。/
/　/顏慶章/表示/，/證期會/將就/調降/或/停徵/證交稅/之間/的/關連/性/進行/研究/，/賦稅/署/
/則/針對/稅收/損失/進行/研究/，/如果/兩者/之間/沒有/什麼/關連/，/那麼/也/沒有/調降/或/停/
/徵的/必要/。/他/強調/，/財政部/目前/只是/在/研究/階段/，/尚未/決定/是否/要/調降/證交稅/
/。/
/　/國庫/署長/張秀蓮/指出/，/中央政府/八十九/年度預算/編列/發行/三九/九二/億元/公債/
/，/已經/達到/公共/債務/法/規範/十五/％/的/法定/上限/，/此外/，/債務/基金/準備/發行/三百/
/億元/公債/，/預計/下/年度/要/發行/的/公債/額度/將近/四千/三百/億元/的/歷史/高峰/，/此時/
/若/停徵/證交稅/，/稅收/損失/約/一千四百/億元/，/在/財政/負擔/如此/沈重/的/情況/下/，/已/
/經/沒有/任何/舉債/空間/，/因此/停徵/證交稅/根本/不/可行/。/
/　/張秀蓮/說/，/如果/真的/要/調降/證交稅/，/那麼/勢必/要/增加/舉債/額度/，/但是/也/要/考/
/量/市場/的/胃納量/，/如果/調降/證交稅/之後/，/股市/只是/上漲/幾天/，/那/實在/不/符合/成/
/本/效益/。/
/　/賦稅/署長/王得山/指出/，/由於/停徵/證交稅/對於/稅收/損失/過於/龐大/，/而且/歷年/來/
/停徵/或/減徵/證交稅/的/經驗/顯示/，/證交稅/率/的/高低/與/股價指數/高低/無關/，/因此/賦/
/稅署/的/立場/不變/。/
/　/根據/賦稅/署/整理/的/資料/顯示/，/七/十八年/一月/一日/恢復/課徵/證所稅/，/同時/證交/
/稅率/減半/課徵/，/當時/股價/緩步/上揚/，/由/一月/五日/的/四/八七/三點/上揚/至/十一日/的/
/五六/六九/點/。/七十九年/一月/一日/停徵/證所稅/並把/證交稅/率/由/千分之一/．/五/提高/
/為/千分之/六/雖然/稅率/拉高/這麼/多倍/，/不過/股價/似乎/沒有/太/大/變化/。/一月/四日/時/
/為/九/八五/三點/，/一月/十日/時/已經/上漲/至/九八/六八/點/。/這些/歷史/經驗/可以/做/為/投/
/資人/的/參考/。/
/　/【/記者/守/寍/寍/台北/報導/】/為/了/活絡/低迷不振/的/國內/股市/，/三大/工商/團體/昨日/
/正式/聯名/函請/行政院/要求/轉請/立法院/修法/，/停徵/證券/交易/稅/二年/，/同時/在/證交/
/稅/條例/增訂/「/行政院/得視/經濟發展/及/資本/形成/之/需要/及/證券/市場/之/狀況/，/決定/
/於/一定/期間/內/，/暫時/停徵/全部/或/停徵/部分/有價/證券/之/證券/交易/稅/」/。/
/　/由/全國/商業/總會/、/全國/工業/總會/、/工商/協進會/等/三大/工商/團體/聯名/提出/的/停/
/徵/證交稅/建/議案/，/昨天/傍晚/正式/出爐/。/三大/工商/團體/認為/，/去年/二/月底/加權/股/
/價/指數/為/九二/○/○/點/，/昨天/已跌/至/五/九八/四點/，/下跌/三二/○/○/點/，/跌幅/頗/深/，/
/且/多/檔/股價/低/於/淨值/或/票面/以下/，/嚴重/影響/股市/安定/。/
/　/三大/工商/團體/指出/，/民國/四十九年/至/七十五年/間/，/政府/為/穩定/股市/，/曾/先後/
/六度/停徵/證交稅/，/都/收到/良好效果/，/因此/才/會/建議/停徵/二年/證交稅/或/修法/授權/
/行政院/，/將/證交稅/停徵/一段/時間/。/而且/八/十五年/到/八十七年/三個/會計/年度/中/，/
/平均/每年/徵收/的/證交稅/都/在/七七/五億元/左右/，/停徵/證交稅/必/能/帶動/股市/交易/活/
/絡/，/股價/回升/又/可/促進/消費/、/提升/投資/意願/，/如此/一來/，/政府/在/營業稅/、/所得/
/稅/、/關稅/等/增加/的/稅收/預估/可/超過/一/千億/元/，/遠/超出/證交稅/停徵/而/減少/的/稅收/
/。/
/　/主導/推動/此次/建/議案/提出/的/商/總/理事長/王/又/曾/表示/，/八十七年/十月底/台灣/地/
/區各/金融機構/的/存款/總/金額/為/十六/兆/一千六百/四十多/億元/，/而/放款/總/金額/為/十/
/三兆/八千/六百五十/九億元/，/足見/民間/有錢/都/存在/銀行/生利息/，/而/不願/買/股票/，/
/主要/原因/就是/信心/不足/。/
/
/．/相關/網站/