提升/用水/效益/ /重/於/興建/水庫
/楊國柱/／/北縣/板橋/（/政/大地/政所/博士/候選人/、/台北/縣政府/專員/）/
/　/環境/生態/學者/愛德華/‧/哥爾特/史密斯/和/尼/可/拉斯/‧/希爾特堯特/把/水庫/移民/失/
/敗/的/原因/歸之為/政府/的/麻木不仁/、/賠償/不足/、/安置/移民/的/土地/低劣/、/移民/的/反/
/對/、/忽視/倫理/道德/的/差異/、/忽視/移民/特殊/的/住房/要求/、/忽視/對/文化/傳統/的/重視/
/和/保護/等/原因/。/由於/移民/的/問題/，/再/加上/水庫/大壩/建設/，/並未/給/這些/國家/帶來/
/所/希望/的/經濟發展/奇蹟/，/而/事實/上/帶來/的是/更/多/的/債務/，/這就/迫使/許多/政府/不/
/得/不/放棄/他們/原來/雄心勃勃/的/水庫/大壩/建設/計畫/。/埃及/總統/納賽爾/在建/阿斯旺/
/大壩/時/曾/說過/，/只要/阿斯旺/大壩/建成/，/埃及/人民/就/可以/過著/天堂/般的/生活/。/事/
/實上/，/埃及/至今/仍是/世界/上/最/貧窮/的/國家/之一/。/巴西/在/規劃/伊泰普/等/一系列/水/
/利/工程/時/，/也曾/指望/能/以此/一步/跨入/工業/國家/，/到頭來/，/卻/欠下/一/屁股/還/不清/
/的/巨額/外債/。/
/　/黃河/三門峽/水庫/的/移民/更/悲慘/，/黃河/三門峽/水庫/建成/後/不久/，/泥沙/淤積/問題/
/使/黃河/三門峽/工程/不得不/多次/進行/改造/，/工程/每/改造/一次/，/移民/就得/再/搬遷/一/
/次/。/這樣/十幾/年來/遷/過來/搬/過去/沒有/一個/安定/的/家/，/移民/外出/以/乞討/為生/，/山/
/東/沂蒙/地區/的/跋山/水庫/移民/被/水驅/趕/，/又/被迫/遠/走/北大荒/，/因/生活/無著落/，/最/
/終又/自己/掏腰包/回家/。/原來/是/民富/財豐/的/好/地方/，/到頭來/變成/飲無水/，/食無糧/
/，/行無路/的/貧困/地區/。/
/　/從/國際/建造/水庫/的/悲慘/經驗/來/看/，/美濃/地區/居民/誓死/反對/水庫/興建/不是/沒有/
/道理/的/，/經濟部/不宜/僅/著眼/於/工程/技術/及/供水/觀點/而/貿然/決定/水庫/的/興建/，/在/
/決策/形成/的/階段/，/應/廣泛/且/謹慎/地/評估/水庫/工程/對/環境/生態/、/歷史/文化/及/族群/
/生存/等/層面/之/影響/，/果真/能/更/戒慎/恐懼/地/看待/水庫/開發/問題/，/那麼/比/興建/水庫/
/更/急迫/的是/如何/提升/用水/效益/並/降低/無謂/需求/，/例如/水資源/的/循環/利用/，/依/不/
/同/用途/不同/水質/的/分流/供水/措施/；/以/分散式/水塘/提供/灌溉/用水/及/減少/供水管/線/
/之/漏水/率/等/，/均/是/紓解/興建/水庫/壓力/的/良方/。/