銀行/界/看法/：/短期/效果/顯著/ /中/長期/則/難說
/　/【/記者/曾建華/台北/報導/】/多家/大型/民營/行庫/廿日/表示/，/財政部/及/央行/聯手/降/
/低/銀行/營業稅/及/調降/存款/準備/率/的/大/利多/，/短期/的/效果/已/可/由/昨天/股市/的/大漲/
/看出/端倪/，/但/對/產業/復甦/的/幫助/可能/不大/，/中/長期/的/效果/現在/也還/很/難說/。/不/
/過/，/業者/認為/由/開春/上班/第一天/，/金融/部門/的/大動作/，/可以/看出/政府/「/救/經濟/
/先救/金融/」/決心/十分/堅定/，/對/銀/行業/來/說/當然/是/好事/。/
/　/各/銀行/指出/，/在/央行/政策/的/強力/引導/、/銀行/資金/成本/大幅/降低/之下/，/包括/台/
/銀/、/交銀/等/指標/型/行庫/，/昨天/已/率先/宣布/降息/。/預料/各/銀行/很快/都會/做出/調降/
/利率/的/動作/，/以/回應/政府/政策/及/回饋/客戶/。/
/　/中國/信託/商業/銀行/副/總經理/鍾/隆吉/昨天/表示/，/財政部/調降/銀行/營業稅/的/措施/
/，/對/銀行/的/獲利/有/立即/的/效果/。/以/中信/銀為例/，/一年/可以/省下/十五/億元/左右/的/
/賦稅/支出/，/中信/銀應會/用/於/打消/壞帳/。/至於/存款/準備/率/由/百分之七/點/六五/，/降/
/為/百分之六/點四一/，/他/表示/雖然/與/業者/的/期望/有/一定/的/差距/，/但/「/已經/很不錯/
/了/」/。/他/認為/，/政府/的/措施/最/主要/的是/要/恢復/業者/及/投資人/的/信心/，/至於/對股/
/市/的/影響/，/由於/空頭/已經/走得/太久/了/，/現在/誰/也/不敢/太/樂觀/。/
/　/台北/國際/商業/銀行/副/總經理/陳/全興/表示/，/財政部/的/緊急/措施/，/顯示/財政部/已/
/經/察覺/到/事態/的/嚴重/性/。/但/他/仍/認為/，/存款/準備/率/的/降幅/仍/不夠/低/，/釋金/效應/
/能否/為/需金/孔急/的/企業/帶來/生機/目前/還/很/難說/，/但/銀行/應會/運用/調降/營業稅/的/
/部分/打消/呆帳/。/