葉金鳳/飽/嚐/政壇/冷暖
/　/去年/農曆/過年/間/，/接掌/內政部/才/剛剛/滿八個/月/的/葉金鳳/，/在/萬分/錯愕/中/被/通/
/知/即將/異動/，/創下/內政部/長/任期/最短/紀錄/；/昨天/，/因/班機/延誤/直到/凌晨/四點/才/
/返國/，/還未/調整/好/時差/的/葉金鳳/，/再次/在/錯愕/中/被/通知/可能/接掌/法務部/，/短短/
/不到/一/年間/飽/嚐/政壇/三溫暖/。/
/　/曾經/是/民國/史上/首位/女性/內政部/長/的/葉金鳳/，/去年/二月/在/卸任/典禮/上/，/情緒/
/一度/潰堤/，/淚流滿面/整整/講了/四十多分/鐘的/「/政績/宣傳/」/，/並/一度/拒絕/轉任/黨/
/副/秘書長/。/直到/李登輝/總統/親自/出面/疏導/，/葉金鳳/才/勉強/接受/。/一般/相信/，/葉/
/金鳳/此次/能夠/出線/，/應該/也/和/李登輝/的/信任/有關/。/
/　/不過/，/重返/內閣/之後/，/葉金鳳/如何/調適/以往/不知/為何/遭/撤換/的/心結/，/恐怕/還/
/需多/花心思/，/而/橫亙/面前/的/，/更/有/如何/指揮/自/主權/高漲/的/檢調/系統/。/擔任/內政/
/部長/期間/治安/未/明顯/改善/，/如果/葉金鳳/此次/重出江湖/能/有效/指揮/檢調/系統/，/雷/
/厲/風行/整頓/治安/，/將可為/昔日/因/治安/下台/挽回/一城/。/但/相對/若/治安/再/無/起色/，/
/本來/堪稱/國內/罕見/的/女性/從政/招牌/的/葉金鳳/，/將/因此/賠上/多年/累積/的/聲望/。/
/　/恰如/葉金鳳/在/接任/黨/副/秘書長/時/所/說/的/：/「/我/就/像/牛/一樣/，/只要/把/牛/扼/放在/
/脖子/上/，/就/一直/拚命/犁/下去/。/」/以/其/過去/歷任/雲林/地方法院/庭長/、/最高法院/法/
/官/，/長久/在/法界/服務/，/與/法界/淵源/深厚/，/而且/歷經/國代/、/陸委會/副/主委/、/國民/
/黨/副/秘書長/等/要/職/，/而且/深獲/層峰/信賴/，/擔任/法務部/長/，/並非/過於/唐突/。/不過/
/，/此次/復出/，/雖然/是/彌補/以往/遺憾/的/機會/，/但/也/將是/一次/嚴酷/的/挑戰/。/
/（/張/啟楷/）/