美向/伊朗/發出/修好/訊息
/　/【/本報/綜合/紐約/、/華盛頓/十八日/外電/報導/】/美國/國務卿/阿布萊特/女士/昨晚/首/
/度/代表/美國/直接/向/伊朗/的/回教/政府/提出/雙方/合作/修好/的/訊息/，/期望/透過/探索/建/
/立/互信/的/步驟/，/最終/促成/兩國/關係/正常化/，/結束/近/廿年/的/對立/狀態/。/她並/讚揚/
/伊朗/總統/哈塔米/是/個/「/值得尊敬/的/人/，/因為/他/是/伊朗/人民/的/選擇/」/。/
/　/伊朗外交部/長/哈拉/濟/今天/回應/說/，/在/美伊/兩國/得以/如/期望/恢復/正常/關係/之前/
/，/美國/必須/改變/對/伊朗/的/「/具/敵意/的/政策/」/，/顯示/它/有意/依據/相互尊重/與/平等/
/的/基礎/對待/伊朗/。/
/　/不過/，/阿布萊特/昨晚/在/紐約/的/亞洲/學會/發表/演說/時/也/指出/，/伊朗/仍然/採行/美/
/國所/反對/的/政策/，/繼續/支持/恐怖主義/、/嚴重/侵犯/人權/、/致力/研發/長程/飛彈/、/尋/
/求/取得/核子武器/，/而/美國/仍將/維持/對/伊朗/現行/的/各項/制裁/措施/。/
/　/阿布萊特/承認/，/伊朗/自/去年/八月/溫和/改革派/的/哈塔米/總統/上台/後/已有/許多/改/
/變/，/她/也/說/：/「/顯然/的/，/美伊/兩國長/達/廿年/的/互不/信任/是/無法/在/一夜/之間/化解/
/的/，/雙方/的/鴻溝/甚深/，/此刻/應/著手/試驗/搭起/橋/樑/的/各種/可行/措施/。/當/阻隔/對/兩/
/國/彼此/互信/的/牆/倒塌/，/這個/回教/共和國/準備/就緒/時/，/美國/即/可以/與/它/討論/可導/
/向/正常/關係/的/路線/圖/。/」/但/她/並未/明確/列舉/美國/針對/雙方/關係/正常化/的/目/標準/
/備/採行/
/的/任何/具體/措施/。/
/　/雖然/阿布萊特/與/美國/其他/高層/官員/均/明白/指出/，/美伊/關係/正常化/的/發展/並非/
/一蹴可/幾/，/在/雙方/全面/恢復/關係/之前/仍/有/一段/漫長/的/路/要/走/，/但/他們/都/認為/此/
/事/已/不再/是/不可能/的/任務/。/美伊之間/一旦/結束/敵對/狀態/，/將是/外交/領域/的/一大/
/突破/，/將會/改變/中東/與/中亞/地區/的/戰略/思考/。/
/　/在/哈塔米/一月/間/接受/美國/有線電視/新聞/網/訪問/發表/試探/性/的/有意/與/美/修好/言/
/論/後/，/美/國華/府/當局/曾/審慎/採取/一系列/回應/措施/，/包括/放寬/對/伊朗人/申辦/簽證/
/的/核發/、/修改/對/人民/赴/伊朗/旅遊/的/警告/，/並/致力/提升/雙方/的/文化交流/。/
/　/自從/一九七九年/伊朗/革命/推翻/美國/支持/的/政權/後/，/美國/與/伊朗/即斷絕/外交/關/
/係/並/相互/敵對/近/廿年/。/儘管/美國/相信/哈塔米/正/試圖/帶領/伊朗/朝向/新/方向/發展/，/
/迄今/卻/仍/一直/避免/與/哈塔米/直接接觸/，/惟恐/哈塔米/在/與/堅決/反對/和/美國/來往/的/
/回教/基本/教義/派/的/權力鬥爭/中/力量/會/遭/削弱/。/