民進黨/擬/整合/獨派/團體
/　/【/記者/陳/嘉宏/台北/報導/】/由於/立委/選舉/挫敗/，/民進黨/黨務/發展/會/
/議/昨天/邀集/多個/獨派/團體/領導/人及/黨/內/人士/，/討論/黨派/團體/整合/議題/。/小組/召/
/集人/立委/張俊雄會/後/表示/，/將/建議/黨/中央/召開/「/台灣/國是/會議/」/，/針對/台灣/發/
/展/方向/及/整合/獨派/團體/凝聚/共識/。/
/　/參加/昨天/會議/者/包括/長老教會/高俊明/、/台/教會/黃/昭淵/、/立委/林/濁水/、/沈富雄/
/等人/。/新/國家/陣線/秘書長/許添/財未/出席/，/但/提出/了/一份/書面/意見/。/
/　/會議/中/，/沈富雄/與/林/濁水/就/台獨黨綱/該否/修正/，/有所/爭論/，/高俊明/及黃昭淵/
/等人/力主/台獨黨綱/毋需/修正/。/許添/財在/書面/資料/中/表示/，/再/去/討論/一個/各方/都/
/可/接受/台獨/論述/是/無/意義/的/，/因為/「/台灣/本來/就/不是/中國/的/一部分/，/台灣/不僅/
/事實/上/已/獨立/，/也/要/追求/法理/上/的/獨立/」/。/
/　/張俊雄/表示/，/台獨黨綱/是否/該/修正/，/不是/這個/小組/的/任務/，/唯欲/與/獨派/朋友/
/更/進一步/合作/，/勢必/無法/逃避/這個/問題/。/他/指出/，/很多/人還/搞不清楚/台獨黨綱/
/為何/，/人云亦云/，/如果/能/把/問題/說/清楚/，/他/相信/民進黨/、/台獨/朋友/以及/社會/大/
/眾的/方向/應該/都/是/一致/的/。/
/　/張俊雄/指出/，/民進黨/與/獨派/團體/合作/，/他/抱持/審慎/樂觀/的/態度/，/新/國家/陣線/
/已/不/排除/與/民進黨/進一步/合作/的/可能性/。/但/他/也/表示/，/讓/許多/當年/曾/遭/黨紀/處/
/分/的/同志/或/無/黨籍/人士/重回/民進黨/，/甚至/代表/民進黨/參選/，/都還/存有/若干/的/困/
/難/，/包括/黨章/的/規定/還要/做/若干/的/修正/，/這/部分/仍/有待/黨內/努力/。/
/　/張俊雄/表示/，/昨天/的/會議/中/，/各/方面/對於/黨/對/黨/的/合作/模式/都/有/共識/，/小組/
/將/建議/召開/台灣/國是/會議/，/進一步/討論/。/他/強調/，/無論/是/建國黨/或是/新/國家/陣/
/線/等/獨派/團體/，/民進黨/都/很/重視/他們/的/方向/，/不會/以/「/納入/」/或/「/併入/」/的/字/
/眼來/形容/雙方/的/合作/。/