西川/滿/捐贈/古書/ /一萬冊/神秘/失蹤/？
/　/【/記者/陳/文芬/台北/報導/】/日據/時期/活躍/於/台灣/文壇/的/日本/作家/西川/滿/，/兩年/
/前將/他/在/台灣/製作/的/限定/本手作/古董/書/，/以及/珍藏/的/台灣/古/書籍/、/古/地圖/，/悉/
/數/捐贈/給/中華民國/第一個/有/台灣/文/學系/的/淡水工商/管理/學院/，/咸認/是/日本/殖民/
/統治/作家/對於/台灣/文學/的/歷史/性/回饋/，/傳為/台/日/文學/美談/。/
/　/不/過從/去年初/起/，/日本/古/書展/市場/上/，/忽然/陸續/冒/出/西川/滿戰前/製作/的/限定/
/本手/作古/書/；/今年/二月/二十四日/西川/滿/在/東京/辭世/後/，/更/出現/了/淡水工商/學院/
/出版/，/分別/寄給/新宿/「/台灣/協會/」/（/出生/台灣/的/日本/人/研究/聯誼會/，/是/日本/研/
/究/台灣/訊息/豐富/的/組織/）/以及/西川/滿之子/西川/潤/的/「/西川/滿文/庫/藏書/總目/」/上/
/，/分別/出現/了/「/壹萬冊/」/、/「/二萬冊/」/相去/甚遠/的/兩款/數字/。/西川/滿其人/已/杳/
/，/他/所/留下/價值/連城/的/書/蹤/卻/啟/人/疑竇/。/
/　/淡水工商/學院/自/三月/一日/起/，/正式/開放/該校/台灣/文學/資料/館/，/館藏/即/以/接受/
/「/西川/滿文/庫/」/為名/。/校長/葉能/哲/昨在/校長/室本報/專訪/，/拿出/該校/一九九七年/
/六月/七日/與/西川/滿/本人/訂/的/「/承諾/書/」/，/寫明/「/全部/藏書/（/約二萬餘冊/）/及其/
/他/文物/」/，/捐/讓與/該校/做/為/教學/與/研究/發展/之/需要/，/又/，/所有/著作/及/編著/作品/
/，/除/已/在/台灣/另有/發行/者/之外/，/「/全部/授/與/該/學院/翻譯/、/復/刻/、/出版/之/權益/」/
/。/
/　/記者/詢問/作者/捐書/之外/，/還將/版權/、/復/刻/等/智慧財產權/利讓/渡給/該校/，/這是/
/很/不/尋常/的/事情/？/葉能/哲/表示/，/這/份文件/是/該校/打/漢字/擬稿/，/沒有/對照/日文版/
/，/當時/西川/滿連/看/也/沒/看/就/蓋章/了/。/另外/，/這是/「/承諾/書/」/，/不是/合約/，/他/不/
/知道/於/日本/法律/能否/生效/？/而/近日/西川/滿/親屬/也/已經/對/版權/一事/提出/意見/，/雙/
/方/必須/商量/。/至於/捐書/是/一萬/、/二萬/？/葉能/哲說/，/「/學校/只/搬出/一萬冊/出來/，/
/現在/西川/滿/過世/，/不/知道/能/不能/把/其他/的/書/搬/來/。/」/又/說/，/這些/事要/問該/校前/
/台灣/文學/系主任/、/現任/「/台灣/文學/資料/館/」/主任/張良澤/，/他/不/很/清楚/。/
/　/記者/親赴/台灣/文學/資料/館/，/在/館/內/辦公/的/助教/林慧/姃/導覽/稱/，/典藏/西川/滿文/
/庫/書籍/有/九千/二百/冊/，/加上/雜誌/有/一萬多/。/書庫/小/桌上/有/該校/台文/資料/館/典藏/
/目錄/「/第一卷/﹕/西川/滿文/庫/藏書/總目/」/首頁/簡介/，/寫/有/葉校/長親/赴/東京/，/接受/
/西川/滿/捐贈/之/全部/藏書/「/壹/」/萬冊/，/此/「/壹/」/字/明顯/為加/浮貼/上/的/。/館/內掛/有/
/西川/滿/、/葉/校長/捐書/合影/，/並/註/寫/西川/滿/著作權/也/歸/該校/所有/。/
/　/當/記者/詢問/林慧/姃/西川/滿捐書/是否/已/全數/搬進/該校/？/她/很/自然/說/：/是的/，/而/
/且/完整/登錄/於/目錄/上/了/，/不會/再有/其他/的/目錄/。/
/　/於是/記者/再/去/問葉/校長/，/根據/該校/一九九七年/十一月/九日/校刊/報導/及/西川/滿/
/九/七年/十二月/出版/「/猩猩/」/雜誌/刊出/葉能/哲/感謝/函/，/都/寫/贈書為/「/二萬餘冊/」/
/，/並且/所有/的/書/都/已/運達/，/其間/冊數/的/出入/何在/？/葉/校長/表示/，/西川/滿/願意/捐/
/贈/藏書/，/他們/當然/不疑/有/他/，/對方/說/多少/，/當然/就/寫/多少/，/負責/接收/的/張良澤/
/教授/曾/向/他/提過/，/西川/滿/有些/書/自己/還有/用處/，/對方/能給/多少/算/多少/吧/；/「/我/
/們/無法/跟/捐贈/者/計較/。/」/
/　/當他/得知/日本/古/書展/出現/西川/滿/的/手作/古董/書賣售/的/情形/，/他/的/反應/是/：/喔/
/，/那是/很/嚴重/，/如果/是/西川/滿/家屬/流出去/的/，/那/很/不好/。/因/父親/剛/過世/，/西川/
/潤曾/向/中國時報/東京/記者/表示/，/還沒有/心力/過問/此事/，/處理/喪/事後/，/西川/潤目/
/前人/在/國外/，/本報/尚/無法/就/葉/校長/說法/與/他/取得/聯繫/並作/說明/。/
/　/目前/仍/兼任/日本/私立/共業/女子/大學/任教/的/張良澤/，/人/正在/日本/，/至/截稿/前/，/
/記者/也/仍/沒有/與/他/聯繫/上/聽取/他/的/反應/。/