法務部/二度/約談/程泉
/【/記者/楊肅民/台北/報導/】/法務部/專案小組/昨天/第二度/約談/調查/局/代理/局/長程/泉/
/，/程泉/仍/堅稱/自己/是/清白/的/，/強調/自己/未/做/虧/心事/，/是/楊家/說謊/，/將/採取/法律/
/行動/。/專案小組/已/決定/儘快/在/本/週內/擬出/初稿/再/討論/定案/，/召集人/姜豪/表示/，/
/預計/在下/週三/完成/調查/報告/呈/核/後/公告/周知/，/並函覆/監察院/。/
/　/原本/與/專案小組/約定/昨天上午/九點/半/接受/約談/的/程泉/，/卻/提前/廿/分鐘/到/法務/
/部/，/先/進入/政次/辦公室/與/姜豪/晤談/了/約/十分/鐘/，/九點/廿分/才/進入/會議室/與/專案/
/小組/成員/見面/，/約談/工作/前後/歷時/約/七十/分鐘/。/程泉/十點/半/走出/會議室/後/，/被/
/大批/媒體/記者/包圍/，/但/他/並不願/再/回答/任何/問題/，/只/丟下/「/我/是/清白/的/」/、/「/
/我/沒有/做虧/心事/」/二句/話/即/快步/離開/。/
/　/據/了解/，/由於/法務部/赴法/調查/小組/如願/訪談/到/當事人/楊育/真/後/，/為/了/保護/楊/
/女不受/二度/傷害/，/上個/月/廿六日/由/參事/吳/陳/鐶/在/巴黎/街頭/買/了/一個/約/四/、/五十/
/公分/高/的/洋娃娃/，/以供/楊育/真/指認/當時/程泉/按摩/的/「/部位/」/，/不過/楊育/真/在/接/
/受黎翠蓮/科長/訪問/時/，/以/洋娃娃/太小/不好/指/，/還是/「/現身說法/」/。/但/她/所/說/的/
/和/程泉/第一次/接受/專案小組/約談/時/表示/，/八/十五年/九月/十三日/晚/在/伯爵/酒店/房/
/間/內/他/幫/楊女/靈療/時/只/按摩/手/、/背及/腳/穴道/的/說法/，/有/一段/距離/，/因此/有/必要/
/針對/楊育/真的/說詞/再/請/程泉/答辯/。/
/　/姜豪/在/會/後/表示/，/程泉/仍/堅稱/自己/的/清白/，/並/要求/專案小組/能/還其/清白/。/而/
/據/側面/了解/，/昨天/出席/的/四位/專案小組/成員/姜豪/、/謝/文定/、/林鉅/鋃/及/黃/世銘/（/
/另/二位/成員/崔昇祥/、/羅/義正/因故/請假/）/，/主要/是/由/赴法/調查/的/主秘/黃/世銘/發問/
/，/其他/三位/次長/補提/問題/。/問題/主要/是/楊家/指程泉/有/意圖/強吻/楊女/以及/按摩/楊/
/女/的/敏感部位/。/但程泉/向/專案小組/表示/是/楊家/說謊/，/他並/沒有/強吻/楊女/，/且/按/
/摩/也/僅及/手/、/腳及/背部/，/並/希望/專案小組/查明/還其/清白/。/
/　/姜豪/也/透露/，/專案小組/曾/向/法國/警方/索閱/楊家/前年/九月/十五日/的/備案/紀錄/，/
/但/一直/未獲/回覆/；/楊萬慶/家人/在/專案小組/返/台前/，/也/拒絕/再作/任何/進一步/的/聯/
/繫/，/楊萬慶/向/外界/所稱/握有/原文/備案/證明/，/也/無法/獲得/證實/。/因此/專案小組/仍/
/希望/透過/民間/管道/取得/這份/證明/，/以求/證據/完備/。/
/　/昨天/由/法務部/政風/司/協助/整理/的/三/捲/赴法/訪談錄/音譯/文已/完成/，/今/、/明兩/天/
/將趕譯/昨天/程泉/訪談/錄音/的/譯文/，/再/由/黃/世銘/負責/依/專案小組/前天/作成/的/決議/
/模式/趕出/調查/初稿/。/姜豪/強調/，/初稿/出來/後/專案小組/將再/開會/討論/。/定稿/後/再/
/呈/核/，/最後/公告/周知/，/時間/預計/在下/週三/。/他/表示/，/專案小組/一定/會/做出/結論/
/，/並對/雙方/說法/提出/分析/表列/，/所有/資料/也/會/附卷/公開/，/以昭/公信/。/