關渡/、/淡水/、/紅樹林/ /難道/只值/十四/分鐘
/莊豐吉/／/新竹市/（/淡水/學院/學生/）/
/一八/八/二年/，/馬/偕/博士/在/面對/淡水河/的/砲/台埔/建立/「/牛津/學堂/」/，/用來/教導/當/
/時/的/漢人/學生/。/一百多年/來/，/牛津/學堂/依然/屹立/在/砲/台埔/，/而/淡水河/依然/以母/
/親之姿靜靜/流過/。/但/這樣/的/景象/，/卻/即將/在/交通部/空泛/的/經濟/理由/以及/粗糙/的/
/評估/下斷/送/，/身為/淡水/的/一份/子/對/此/實在/感到/憂心忡忡/。/
/　/交通部/所提/的/「/淡水/河北/側/快速道路/」/方案/，/因為/地方/上/的/意見/不同/而/一變/
/再變/。/由/原先/的/採取/全/段/高架/方式/興建/，/改成/先建/台北/到/登輝/大道/段/，/其餘/的/
/部份/緩建/；/再/變成/全/段/興建/，/其中/淡水/捷運/站/到/沙崙/段採/地下/車道/方式/興建/。/
/令人/質疑/的是/，/如果/政府/提出/的是/一個/經過/審慎/評估/，/而且/非建/不可/的/方案/，/
/那/為何/能/
/夠/一案/數變/？/對/原先/的/規畫/、/評估/毫不/堅持/？/而/如果/這個/案子/並不是/
/唯一/的/解決/方案/，/是/能夠/再/斟酌/、/考慮/的/，/那麼/交通部/就/應該/暫停/這個/方案/，/
/在/和/地方人士/、/環保/團體/充分/溝通/以後/，/再/宣/佈/最後/的/結果/。/而/不是/輕易/的/提/
/出/計畫/，/再/隨意/改變/計畫/，/這樣/的/交通/計畫/要/人民/如何/信任/？/
/　/交通部/改採/地下/車道/方式/來/興建/，/雖然/能夠/挽救/淡水/傲人/的/夕照/景觀/。/但是/
/，/該/工程/還是/會/通過/全球/最/北端/的/國寶/紅樹林/、/關渡/保護區/，/那麼/不論/是/在/興/
/建/的/時候/，/或是/通車/之後/，/還是/會/對/當地/寶貴/的/天然/景觀/造成/極大/的/衝擊/，/仍/
/是/為/德/不/卒/。/
/　/更/何況/為/了/這一條/路/做/了/這麼/大/的/破壞/，/所/得到/的/經濟/效益/居然/只是/縮短/台/
/北到/淡水/的/時間/十四/分鐘/！/難道/，/紅樹林/、/關渡/保護區/和/淡水/的/景觀/在/交通部/
/看來/只值/十四/分鐘/？/