東帝/汶/爆發/暴動
/【/本報/綜合/雅加達/九日/外電/報導/】/印尼/一九七六年/強行/併吞/的/東帝/汶島/首府/帝/
/力/昨天/爆發/近一/年來/規模/最大/的/政治/與/族群/暴動/。/印尼/國營/的/安塔拉/通訊/社報/
/導/，/已知/有/廿二/人/在/衝突/中/受傷/，/另有/五/十二名/示威/學生/被捕/。/當地/情勢/已獲/
/控制/，/但/仍/籠罩/在/緊張/的/態勢/中/。/
/　/督察/東帝/汶/事務/的/軍事/指揮官/魯奇亞/特納/說/，/暴動/起因/於/一名/印尼/官員/發表/
/有/辱/天主教徒/的/言論/，/引起/當地/篤信/天主教/居民/的/強烈/不滿/，/號召/數/百名/青年/
/學生/發動/示威/抗議/，/焚燒/回教徒/經營/的/市場/。/上述/官員/已/被捕/。/
/　/自/帝力/西北方/八百公里/的/蘇拉威/西島/南部/移民/到/帝力/島的/印尼/回教徒/多/以經/
/商為/主/，/並/掌控/帝力/各大/市場/的/經營/權/。/暴動/發生/時/，/包括/柯莫洛/在內/的/市場/
/均/成為/暴民/攻擊/的/目標/。/
/　/當地/居民/透露/，/示威者/到處/縱火/，/攻擊/警察/和/外來/的/回教徒/，/整座/城市/籠罩/
/在/緊張/態勢/中/，/沒人敢/外出/，/處處/可見/警察/與/部隊/巡邏/。/
/　/東帝/汶/警察/首長/蘇基安托/說/，/已/在/當地/時間/下午/二時/（/台灣/時間/九日/下午/三/
/時/）/控制/情勢/，/並/逮捕/數/十名/進行/破壞/的/滋事份子/，/其中/十二名/女性/已/被/飭/回/
/，/但/帝力/居民/擔心/，/今晚/可能/再度/發生/暴動/。/
/　/東帝/汶原/為/葡萄牙/屬地/，/原住民/篤信/天主教/，/一九七五年/被/印尼/入侵/，/並/於/
/次年/強行/併吞/，/但/未/獲/聯合國/承認/。/由於/主權/問題/與/信仰/的/不同/，/時/與/印尼/當/
/局起/衝突/。/
/　/今年年初/東帝/汶/的/巴克/歐市/（/帝力/以東/一百八十/公里/）/也曾/因/回教徒/殺害/一/
/名/原住民/，/演變/成/原住民/與/印尼政府/衝突/的/火爆/場面/，/導致/五人/喪生/。/
/　/帝力/與/巴克/歐兩起/暴動/凸顯/印尼/族群/雜陳下/暗藏/的/不安/。/印尼/人口/一億/九千/
/萬/，/族群/卻/多/達/兩/百五十/種/。/