不論/鴿舍/何處/　/飛鴿/闖禍/就/罰
/【/記者/陳/如嬌/台北/報導/】/飛鴿/又/闖禍/了/！/大華/航空/昨天/一架/台北/飛台/中/班機/降/
/落時/，/螺旋/槳/右翼/撞/到/四/、/五/隻/飛鴿/，/所幸/機師/處理/得宜/，/未/釀成/大禍/。/對於/
/接二連三/發生/的/鳥擊/事件/，/民航局/呼籲/養鴿/戶/配合/政府/的/拆除/鴿舍/措施/，/以免/
/因/危害/飛安/，/吃上官司/。/
/　/大華/航空/編號/Ｂ/－/１/５/２/３/３/客機/，/昨天早上/九時/從/台北/起飛/，/九時/四/十分/
/在/台/中/機場/跑道/頭/落地/時/，/猛然/間/螺旋/槳/右翼/撞擊/到/四/、/五/隻/飛鴿/。/飛機/平安/
/落地/後/，/場站/人員/在/現場/撿/獲/兩/隻/腳/上/戴/有/寫/著/電話/號碼/和/編號/腳環/的/飛/鴿屍/
/體/，/經/查證/發現/是/台/中/市民/飼養/的/鴿子/。/官員/表示/，/由於/飛鴿/闖入/機場/禁區/已/
/危及/飛航/安全/，/俟/證據/採證/完全/後將/移送/法辦/。/
/　/官員/強調/，/不論/飛鴿/是/飼養/在/機場/禁養/範圍/內/或是/禁養/範圍/外/，/只要/闖入/機/
/場禁區/、/危及/飛安/，/都/可/依/民航/法/或/刑法/懲處/飼主/。/依/民航/法/規定/，/可處/危害/
/飛航/安全/或/其/設施/者/七年/以下/有期徒刑/，/拘役/或/新/台幣/二十一/萬元/以下/罰金/。/
/因而/致/航空器/或/其他/設施/毀損者/，/處/三年/以上/十年/以下/有期徒刑/。/因而/致人/於/
/死者/，/處/死刑/、/無期徒刑/或/十年/以上/有期徒刑/。/致重/傷者/，/處/五年/以上/十二年/
/以下/有期徒刑/。/
/　/飼養/在/機場/禁養/範圍/外/的/飛鴿/到/機場/闖禍/，/可依/刑法/第一百八/十四/條/、/一百/
/八十五/條/相關/規定/處/三年/以上/十年/以下/有期徒刑/，/因而/致人/於/死者/，/處無期/徒/
/刑/或/七年/以上/有期徒刑/。/
/　/民航局/目前/也/正/積極/展開/拆除/鴿舍/宣導/作業/，/養鴿/戶/必須/在/本月/二十日/前向/
/各/有關/航空站/提出/拆遷/補償/申請/，/逾期/未/申請/或/不/遷移/者/，/將/依法/強制/拆除/，/
/並將/處以/新/台幣/三十/萬元/以上/、/一百五十/萬元/以下/罰鍰/，/目前/各/航站/已/辦理/拆/
/遷/登記/作業/，/詳細/戶數/還在/統計/。/
/　/官員/強調/，/六月/三十日/前將/完成/拆除/各/航空站/公告/禁養/飛鴿/範圍/內/已設/的/鴿/
/舍/，/五月/二十一日/起/，/歡迎/民眾/向/相關/航空站/檢舉/在/禁養/範圍/內/的/鴿舍/。/一旦/
/調查/確定/被/檢舉/的/鴿舍/是/未/建檔/列管/，/且/首次/遭/人/檢舉/因而/遭到/民航/法/相關/法/
/規/處分/者/，/民航局/將/發給/檢舉/人新/台幣/二萬元/獎金/，/並對/檢舉/人/資料/絕對/保密/
/。/