廣三/持股/ /中企/員工/要/全數/買回
/　/【/記者/曾建華/、/洪璧珍/台北/報導/】/台/中企/銀/事件/有/後續/發展/，/該/
/行/員工/廿八日/組成/「/員工/維護/台中/商銀/永存/促進/會/」/，/訴求/：/廣三/持有/的/中企/
/股權/由/員工/優先/全數/承接/，/不/排斥/與/外來/財團/共同/經營/，/但/絕不/接受/更改/中企/
/的/名稱/，/促進/會本/週將/向/財政部/表達/員工/的/立場/，/據/了解/，/中企/原/公司/派大股/
/東/，/也/支持/這項/「/買回/股權/」/的/行動/。/
/　/昨天/參與/促進/會/催生/的/，/包括/中企/副/總經理/曾品源/在內/約/有/九十/餘位/中企/幹/
/部/參加/，/經過/一/整個/上午/開會/，/促進/會選出/儲蓄/部/經理/蔡裕彰/、/總/稽核/魏勝雄/
/及/證券/經紀/商部/經理/黃/火塗/三人/，/分別/擔任/主委/、/常務/委員/（/共/十五名/）/及/總/
/幹事/，/以/統合/全/台/七十四/個/營業/單位/及/各部/門的/意見/、/作法/。/
/　/由於/中企/董事會/已/遭/財政部/解除/職權/，/財政部/又/對/外/宣布/，/有數/家/銀行/有意/
/藉/併/購廣三/持有/的/中企/股權/，/壯大/本身/的/金融/版圖/，/甚至/點名/由/第一/信託/改制/
/的/匯/通商/銀/，/及/「/數家/」/銀行/有意/入主/中企/，/但/財政部/的/大動作/，/也/引發/中企/
/原/公司/派/及/員工/的/強烈/反彈/，/昨天/參與/的/員工/表示/，/中企/的/員工/持股/很/高/，/「/
/不管/誰/進來/總要/經過/董事會/吧/」/！/
/　/促進/會/的/主委/蔡裕彰/表示/，/中企/是/很/有/傳統/的/老/銀行/，/有/許多/經理/人/服務/該/
/行都/有/卅/、/四十年/，/對/中企/深有/感情/，/因此/，/昨天/的/行動/完全/是/自發/的/，/他表/
/示/，/老/中企/最/了解/自己/的/實力/，/不能同意/由/外人/進來/後/，/把/銀行/的/名字/都/改掉/
/，/更/何況/，/新/的/名字/未必/比/中企/更值/錢/，/蔡裕彰/是/中企/前/董事長/、/省議會/前議/
/長/蔡鴻文/的/侄兒/。/
/　/蔡裕彰/表示/，/中企/的/員工/都/是/股東/，/廣三要/出/讓/的/股權/，/原/股東/當然/有權/優/
/先/認購/，/承受/的/價格/可依/金融/局/評估/的/合理/價格/為準/，/員工/的/要求/並不高/，/一/
/位/分行/經理/不諱言/地說/，/以/今年/的/獲利/狀況/，/目前/的/股價/十分/合理/，/沒有/理由/
/不認/。/
/　/而/昨天/的/會議/除了/推選/員工/代表/外/，/各/營業/單位/也/被/賦予/「/把/存款/找/回來/」/
/的/使命/，/由於/過去/幾個/營業/日/，/中企/存款/流失/的/情況/嚴重/，/員工/要/證明/自己/對/
/外/的/實力/，/必須/努力/的/把/存款/找/回來/，/此外/，/各/分行/也/被/要求/自行/統計/分行/的/
/逾放/情況/，/及能/減輕/多少/呆帳/。/
/　/廣三/集團/在/曾/正仁/出任/中企/董事長/短短/一個/月/的/時間/內/，/即/被/「/掃地/出門/」/
/，/據傳/也/與/中企/內部/反彈/，/掀出/央行/金檢/內幕/有關/，/一位/中企/的/經理/指出/，/若/
/主管機關/強行/「/配對/」/，/忽視/中企/員工/，/也/就是/原/股東/的/意願/，/對/穩定/中企/的/
/經營/絕非/正數/。/