97/年/洛桑/學院/：/台灣/競爭力/下跌
/【/本報/綜合/廿六日/外電/報導/】/瑞士/洛桑/管理/學院/廿五日/發表/的/世界/競爭力/年報/
/初步/報告/顯示/，/今年/台灣/的/世界/競爭力/排名/由/一九九六年/的/十八名/再/向下/掉/到/
/廿四/名/。/細看/評比/項目/，/台灣/各項/競爭力/指標/則/幾乎/是/全面性/滑落/。/
/　/今年/整體/國際/競爭力/排名/一至/十名/分別/為/美國/、/新加坡/、/香港/、/芬蘭/、/荷蘭/
/、/挪威/、/丹麥/、/瑞士/、/加拿大/和/紐西蘭/。/經濟/大國/日本/排名/第十一/，/德國/第十/
/四/，/法國/第廿/，/英國/第十二/。/
/　/在/八項/主要/競爭力/指標/中/，/台灣/只有/在/科學/及/技術/項目/由/去年/的/十七名/進步/
/為/十一名/，/基礎/建設/以/第卅名/持平/，/其餘/國內/經濟/、/國際化/程度/、/政府/效能/、/
/金融/實力/、/企業/管理/、/人力/及/生活/素質/等/六/方面/排名/全部/下滑/。/
/　/其中/，/又/以/政府/效能/名次/掉落/最/多/，/由/去年/第六名/直落到/今年/的/第/廿二/名/。/
/在/這個/項目/中/，/排名/第一/的/新加坡/得/七十六/‧/九/七分/，/其次/香港/得/七十一/‧/八/
/分/。/台灣/只有/四十四/‧/二三分/。/馬來西亞/在/政府/效能/評比/項目/上/大幅/超前/，/得/
/六十二/‧/二/九分/，/排/第四名/。/
/　/國際化/排名/方面/，/台灣/由/去年/的/廿六/名/滑落/到/卅/四名/。/此一/項目/仍/以/新加坡/
/得分/最高/，/有/五/○/‧/五一/分/，/其次/為/美國/的/四十二/‧/五七分/。/台灣/只有/十六/‧/
/三/六分/。/香港/在/國際化/項目/得卅五/‧/八七/分/，/馬來西亞/廿三/‧/九五/分/，/中/國大/
/陸得/廿一/‧/七/三分/，/排名/皆/在/台灣/之前/。/台灣/在/人力/及/生活/項目/由/十六名/退步/
/為/廿一名/。/今年/得分/四十七/‧/三/二分/，/第一名/的/芬蘭則/得到/六十/‧/八/四分/。/台/
/灣在/國內/經濟/項目/得分/卅三/‧/九/三分/，/由/去年/的/第十一名/掉/為/第十八/名/。/經濟/
/項目/第一名/的/美國/得/五十/三分/，/第二名/馬來西亞/得/四十五/‧/一/五分/。/在/金融/項/
/目/方面/，/台灣/由/廿一名/掉/為/廿五/名/，/得/廿九/‧/○/九分/。/金融/項目/美國/是/第一名/
/，/得/五十三/‧/三九/分/。/
/　/這項/年報/的/根據/是/各種/官方/統計/數字/及/對/全球/三千名/高級/企業/主管/進行/的/調/
/查/。/列入/比較/排名/的/有/四十六/個/國家/。/
/　/洛桑/管理/學院/特別/指出/，/以/歐洲/標準/而言/，/英國/經濟成長/幅度/甚大/，/失業率/
/則/大幅/下降/，/整體/競爭力/由/去年/的/十七/躍升/為/今年/的/十二/。/日本/面臨/經濟/轉型/
/期/，/情勢/持續/欠佳/，/排名/由/去年/的/第四/掉落/到/第十一/。/南韓/則是/遭遇/經濟/、/政/
/治/、/社會/各項/困難/，/競爭力/排名/由/廿七/下降/為卅一/。/