林瑞陽/公開/露面/ /寺院/禮佛
/　/【/記者/王蓉/台北/報導/】/林瑞陽/昨天/終於/
/公開/露面/，/他/表示/自己/短期/之內/應該/不會/恢復/演出/，/目前/他/希望/能夠/全心投入/
/電視劇/「/達摩/」/的/製作/工作/，/等到/觀眾/願意/接受/他/，/他/才/會/復出/拍戲/，/林瑞陽/
/同時/也/為/了/緋聞/對/關心/他/的/觀眾/鄭重/的/道歉/，/希望/大家/可以/看到/他/往後/的/改變/
/。/
/　/林瑞陽/昨天/主動/邀請/媒體/前往/中台/禪寺/位於/基隆/的/分支/大覺/寺/，/他/在/兩個/月/
/前/因為/要/拍/「/達摩/」/的/因素/，/前往/拜見/達摩/第六/十七/代/傳人/惟覺/老和尚/，/後來/
/也/就/皈依/。/而/剛好/最近/大陸/的/達摩畫/作大師/戴衛/也/到/了/台灣/，/惟覺/表示/這是/「/
/因緣/」/，/所以/介紹/畫達摩/的/戴衛/與/準備/拍/「/達摩/」/的/林瑞陽/認識/，/而/戴衛/也/在/
/昨天/的/場合/中將/畫作/「/鐘聲/」/送給/中台/禪寺/。/
/　/林瑞陽/皈依/後/的/法號/是/「/傳榮/」/，/他/一直/很/擔心/媒/體會/在/師父/面前/問到/他/的/
/緋聞/，/所以/心情/很/緊張/。/林瑞陽/表示/，/達摩/的/精神/就是/愛/自己/才能/愛/別人/，/但/
/他/也/面臨/了/外界/質疑/他/拍戲/的/精神/與/他/的/行為/「/自相矛盾/」/，/林瑞陽/苦笑/說/：/
/「/我/已經/盡力/了/！/」/
/　/至於/自己/的/下/一步/怎麼/走/，/林瑞陽/說/，/他/覺得/目前/「/思索/清楚/該/如何/走/」/對/
/他來/說/是/最/重要/的/事情/，/他/覺得/發生/在/自己/身上/的/事情/絕對/不能/怪罪/任何人/，/
/過去/的/他/一直/想將/自己/的/另外/一個/世界/藏/起來/，/目前/他/的/「/另外/一面/」/出現/之/
/後/，/林瑞陽則/渴望/心靈/平靜/，/靜靜/的/解決/事情/，/等待/時間/過去/，/讓/大家/重新/接/
/受/他/。/
/　/林瑞陽/說/，/目前/的/狀況/對/他/來/說/是/演戲/十多年/以來/的/最大/難關/，/但/他/覺得/越/
/困難/的/環境/，/如果/能夠/完成/想/做/的/事/，/將會/更/有/意義/。/至於/他/與/張庭/的/交往/，/
/林瑞陽並/沒有/明確/的/表示/雙方/目前/的/狀況/，/他/只/說/希望/身邊/的/朋友/們/都/能/快樂/
/。/