懷念/辛志平
/　/國民/黨/執政/幾/十年/，/幾乎/所有/政策/的/好壞/，/都/有/見仁見智/的/看法/，/只有/一項/
/政策/連/反對黨/都/無法/否定/其/成就/，/那/就是/國民教育/與/低/學費/政策/。/
/　/如果/沒有/這套/政策/，/目前/大部分/反對黨/菁英/可能/還在/鄉下/種田/，/民主化/無/從/
/推動/，/傲視/全球/的/台灣/經濟/奇蹟/也/不可能/發生/。/
/　/過去/正確/的/教育/政策/，/讓/我們/現在/仍/在/享受/它/的/成果/。/但/令人/憂心/的是/，/目/
/前/的/教育/已/出現/不少/警訊/，/不/盡快/解決/，/下一代/將/承擔/其/苦果/。/
/　/據/民調/，/有/八成/八/的/老師/覺得/社會地位/漸趨/式微/。/當/社會/以/政治/力及/經濟/力/
/判斷/個人/的/社會地位/時/，/教師/便漸/趨/弱勢/，/士氣/也/隨之/低落/。/長/此/以往/，/教育/
/品質/絕對/會受/影響/，/最後/吃虧/的/仍是/整個/社會/。/
/　/我們/希望/社會/尊重/教師/的/專業/，/也/希望/教師/不要/妄自菲薄/。/最近/，/李遠哲/正/
/在/錄製/紀念/新竹/中學/校長/辛志平/的/影片/。/政治/人物/潮起潮落/，/權力/一失/，/即/如/
/船過/水無痕/，/但/教育家/的/影響/極為/深遠/，/像/辛志平/即可/名垂青史/，/永遠/被/人懷/
/念/。/
/　/我們/更/希望/政府/以/具體/的/做法/提升/教師/地位/。/例如/鈔票/改版/，/如果/能用/辛志/
/平當/肖像/，/是不是/比用/政治/人物肖像/更/有/意義/呢/？/