劉泰英/：/搶救/安鋒/ /不/放棄/各種/可能性
/　/【/記者/劉在/武/台北/報導/】/據/了解/，/中央/投資/公司/根據/多次/評估/認/
/為/
/，/中投/挽救/安鋒/集團/「/能力/有限/」/，/且/投資/安鋒/金士奇/的/價值/亦/不/高/。/但國/
/民黨/投資/事業/管理/委員會/主委/劉泰英/十二日/表示/，/他/仍將/邀燁隆/集團/負責人/林/
/義守/以及/各黨營/事業/共同/研究/，/以/試圖/找出/挽救/安鋒/集團/的/可能性/。/
/　/由於/目前/安鋒/集團/旗下/尚有/安鋒/金士奇/公司/控有/股權/，/集團/下/有安鋒/鋼鐵/、/
/振安/鋼鐵/、/峰安金屬/，/交叉/持股/與/相互/擔保/的/情況/非常/複雜/，/財務/難以/完全/的/
/切割/，/僅峰/安金屬/救援/所/需/的/資金/較/小/。/負責/協助/峰安金屬/重建/財務/的/光華/投/
/資/公司/董事長/張/鍾/濮/表示/，/在/歷經/一個/多月/的/重新/整頓/後/，/峰安金屬/財務/已/和/
/安鋒/集團/逐步/切割/，/預估/只要/將安鋒/轉投資/的/美術/國/住宅/，/以及/目前/擁有/的/五/
/甲/土地/轉售/，/將可/改善/其/財務/結構/。/
/　/張/鍾/濮/表示/，/目前/銀行/提供/給峰/安金屬/的/融資/已/由/九十/億/提高/到/一百/至/一百/
/零五/億元/，/財務/的/狀況/已/逐步/獲得/改善/，/未來/將/爭取/辦理/現金/增資/的/機會/，/以/
/進一步/改善/原有/的/財務/狀況/。/
/　/至於/安鋒/集團/旗下/負債/最高/的/安鋒/鋼鐵/、/振安/鋼鐵/，/以及/控股公司/安鋒/金士/
/奇/公司/如何/拯救/，/雖然/中央/投資/公司/不願/正面/證實/是否/已經/放棄/，/但/中投/指出/
/，/中央/投資/公司/與/安鋒/原本/提出/的/各項/評估/，/並不/一致/，/中央/投資/公司/只能/繼/
/續/「/研究/」/，/至於/出/不/出手/救援/，/最後/仍將/以/投資/價值/做/最後/的/評估/考量/。/
/　/劉泰英則/表示/，/他將/再/邀請/燁/隆/集團/負責人/林義守/、/銀行團/以及/黨營/事業/各/
/部門/主管/進行/討論/，/以/試圖/找出/各項/可能/的/援助/方式/，/由於/正/、/反面/的/各種/評/
/估都/有/，/使/他/很/難/做/最後/的決/斷/，/但/他/仍將/再/做/嘗試/。/