美商/週選出/全球/資訊/業/百大/ /我/占/四席
/　/【/本報/綜合報導/】/最新/一期/美國/「/商業/週刊/」/（/Business/ /Week/
/）/選出/第一/屆/全球/一百家/表現/最佳/的/資訊/科技/企業/，/在/包括/電腦/、/電信/、/軟體/
/、/資訊/服務/、/網路/工程/、/半導體/業等八種/企業/中/，/美國/個人電腦/製造/公司/戴爾/
/電腦/因為/獨特/的/網路/銷售/模式/榮獲/全球/第一名/，/而/台灣/也/有/四家/企業/上榜/，/華/
/碩/電腦/、/鴻海/科技/、/仁寶/電腦/及華通/電腦/分別/獲得/第十八/、/二十五/、/二十七/及/
/第三十一/名/，/表現/相當/傑出/。/
/　/不過/，/對於/台灣/積體/電路/公司/沒有/入選/一事/，/華碩/電腦/也/表示/十分/驚訝/。/華/
/碩/認為/，/事實/上台/積電/的/表現/非常/優異/，/如果/入選/，/名次/說不定/會/在/華碩/之上/
/。/此外/，/電腦/大廠/Ｉ/Ｂ/Ｍ/公司/名列/第十一/、/全球/最大/記憶/體/製造/商英代爾/（/IN/
/TEL/）/受/低價/電腦/之累/落到/第四十七/、/第三/大/電腦/公司/惠普/科技/（/Ｈ/Ｐ/）/名列/第/
/六十三/、/排名/甚至/超越/名列/九十七/名/的/全球/第二/大/電腦/廠康/\/xFB/﹛/A/因為/康/\/xFB/﹞/C/月/
/底前/一年/虧損/了/二十四/億元/。/「/商業/週刊/」/的/這項/評選/結果/，/頗/令人/跌破眼鏡/
/。/
/　/「/商業/週刊/」/指出/，/台灣/的/主機/板大廠/華碩/電腦/是/因為/頂尖/的/工程/水準/而名/
/列/前茅/，/鴻海/精密/在/接單/後/生產/的/行銷/市場/上/獲得/致勝/的/策略/，/仁寶/電子/拜以/
/迅速/的/供貨/能力/之賜/，/贏得/戴爾/電腦/的/大筆/訂單/，/而/印刷/電路板/製造/商華通電/
/腦則/因/科技/能力/優異/，/而/受到/各方/肯定/。/
/　/「/商業/週刊/」/在/本期/的/封面/故事/報導/以/「/百大/資訊/科技/－/全球/表現/最佳/的/資/
/訊/科技/企業/」/為題/，/評選/出/一百家/企業/，/這/也是/該/雜誌/第一次/針對/資訊/科技/公/
/司/做/的/大型/年度/調查/。/商業/週刊/表示/，/從/統計/數據/顯示/，/在/網際網路/發達/、/無/
/線電/通信/傳播/崛起/、/兩/千年/電腦/危機/逼近/以及/全球/金融風暴/的/衝擊/下/，/資訊/科/
/技/產業/變化/規模/之大/，/速度/之快/，/令人/嘆為觀止/。/
/　/令人/驚訝/的是/，/冠軍/寶座/是/由/美國/的/個人電腦/製造/公司/戴爾/電腦/獲得/，/而/不/
/是/一般/大眾/心目/中的/微軟/公司/。/商業/週刊/指出/，/微軟/公司/宰制/了/桌上型/電腦/軟/
/體/市場/，/積極/跨足/網際網路/瀏覽/器/，/擁有/現金/高達/一七/二億/美元/現金/，/讓/所有/
/的/美國/企業/都/望/塵/莫及/，/並/企圖/在/網路/電視/領域/大顯/身手/。/微軟/雖然/仍然/是/令/
/人畏懼/的/企業/，/但/名次/已經/掉/到/第八名/。/
/　/「/商業/週刊/」/表示/，/各項/統計/都/顯示/，/微軟/的/表現/已經/遠遠/落後/於/德國/的/軟/
/體及/汽車/製造/商思愛普/（/Ｓ/Ａ/Ｐ/）/，/這家/公司/無論/在/財務/、/製造/及/創新/控制/能/
/力/的/表現/上都/十分/優異/。/而/記憶/體/晶片/製造/大廠/英代爾/在/去年/還是/全球/最/賺錢/
/的/公司/，/但/今年/的/排名/已經/掉/到/第四十七/名/。/而/英國/的/Vodafone/集團/及芬蘭/的/
/諾基亞/公司/（/Ｎ/Ｏ/Ｋ/Ｉ/Ａ/）/則都/拜/新興/市場/的/無線電/通訊/需求/旺盛/之/賜/而/異/軍/
/突起/，/排名/分居/第二/及/第四名/。/
/　/入選/企業/的/評選/標準/有/四/：/整體/營收/、/業績/成長/、/股東/獲利/，/以及/資產/報酬/
/率/。/結果/選/出的/前三名/分別/是/戴爾/電腦/、/Vodafone/與/思愛普/公司/。/商業/週刊/也/
/指出/，/評選/結果/也/讓/人/感受/到/科技/世界/殘酷/的/現實/，/過去/人們/耳熟能詳/的/蘋果/
/電腦/、/美國/電報/與/電話/公司/都/榜/上/無名/，/甚至/英代爾/、/康/\/xFB/△/左齒/W/大廠/的/排名/
/，/都/遠遠/落/在/許多/小型/的/新/公司/之後/。/
/　/「/商業/週刊/」/指出/，/這項/評選/是/希望/以/量化/的/方式/來/選出/全球/最/重要/產業/的/
/頂尖/企業/。/在/美國/，/科技/產業/約/占/國內/生產/毛額/的/三成/，/過去/二年/的/產值/增加/
/了/逾/一/‧/一兆/美元/。/史丹福/經濟學/教授/洛莫/表示/，/「/科技/變革/是/增進/人類/生活/
/水準/的/最終/動力/，/如果/沒有/它/，/成長/就/會/停滯/。/」/
/　/「/商業/週刊/」/認為/，/從/這份/排行榜/中/可以/提供/一個/重新/審視/科技/的/機會/。/過/
/去/人們/說/主流/電腦/已經/在/五/、/六年/前/就/「/死/」/了/，/但/排名/第七/的/Compuware/及排/
/名/第十七/的/Ｂ/Ｍ/Ｃ/軟體/公司/實際/上/卻是/靠/販賣/軟體/工具/而/賺/進/了/大筆/鈔票/。/
/　/此外/，/也/有人/會/認為/亞洲/金融風暴/可能/把/遠東/地區/的/科技/公司/都/拖下水/，/但/
/調查/的/結果/卻是/否定/的/。/商業/週刊/特別/指出/，/台灣/主機/板大廠/華碩/電腦/排名第/
/十八/，/因為/它/的/銷售/成長/高達/八十五/％/，/此外/，/排名/第二十五/的/電腦/製造/商鴻/
/海/精密/，/營收/成長/了/六十五/％/。/
/　/最/值得注意/的是/，/除了/通信/產業/表現/傲人/之外/，/規模/相對/較/小的/網際網路/概/
/念股/表現/得/非常/好/。/例如/美國/Ｉ/Ｓ/Ｐ/公司/「/美國/線上/」/名列/第六/、/雅虎/、/「/亞/
/馬/遜/」/圖書/公司/、/思科/科技/、/INFOSEEK/、/AT/ /HOME/等/搜尋/軟體/公司/都/在/百名/之內/
/。/商業/週刊/報導/指出/，/在/過去/一百年/來/，/網際網路/是/科技/世界/中/最/偉大/的/變革/
/，/例如/在/過去/三年/讓/股東/獲利/成長/三倍/的/戴爾/電腦/，/提供/的/正是/進入/網路/世界/
/的/契機/。/
/　/據/報導/，/這份/調查/的/對象/是/先/從史/坦普/公司/的/電腦/檔案/中/蒐集/，/並/經由/該雜/
/誌/遍及/全球/的/國外/分公司/推薦/美國/以外/的/企業/。/為/了/增加/公信力/，/所有/入選企/
/業的/營收/至少/要/在/三/億/美元/以上/，/唯獨/網際網路/公司/因/其/無遠弗屆/的/影響力/，/
/不受/此項/條件/的/限制/。/入選/的/四百多/家/企業/則分/為/軟體/、/網路/工程/、/網際網路/
/、/半導體/等/八大/類/，/而/營收/成長率/低/於/該/產業/部門/者則/全部/被/剔除/在外/，/最後/
/得/出榜/上/的/一百家/企業/。/