陳/慧琳/難忘/的/耶誕
/　/【/記者/黃/秀慧/台北/報導/】/當/歌迷/歡欣/準備/過/耶誕節/時/，/歌手/們/卻/
/很少/能夠/隨/自己/心意/安排/假日/，/陳/慧琳/廿三日/在/台北/開/演唱/會/，/廿四日/就得/飛/
/日本/和/深田恭子/合拍/電視劇/，/而/許美靜/、/許茹芸/兩師/姐妹/則得/連趕/幾場/耶誕演/
/唱會/。/
/　/陳/慧琳/入行/三年/，/從此/和/過節/絕緣/，/第一年/她/為/歌迷/辦/了/場耶誕/晚會/，/第二/
/年/趕/通告/，/耶誕夜/在/飛機/上/度過/，/今年/也/不/例外/，/廿三日/唱/完/演唱/會/後/，/廿四/
/日/她/先辦/慶功/宴/，/再/唱/耶誕/晚會/，/然後/趕/最晚/的/班機/到/日本/拍/「/鬼/之/七家/」/，/
/演/一個/在/旅行社/工作/的/留日/學生/。/因為/不能/過節/，/陳/慧琳/特別/念念不忘/在/紐約/
/念書/時/，/男友/特地/帶/她/到/中央/公園/坐馬車/，/當時/雖然/冷得/發抖/，/大風/又/吹/走/男/
/友送/她/的/耶誕帽/，/不過/兩/人手/牽手/的/優閒/，/是/她/最/懷念/的/。/
/　/上華/一向/大/手筆/包裝/歌手/，/今年/更/斥資/百萬/為/歌手/拍攝/了/一支/跨年/電視/廣告/
/，/還/安排/他們/以/「/天使/尚/在/人間/」/的/姿態/出現/，/有趣/的是/，/他們/不同/以往/天使/
/的/潔白/造型/，/而是/黑/天使/。/鬼/點子/最多/的/副/總許/常德/說/，/誰/說/天使/一定/是/白人/
/穿/白衣/，/「/Ｘ/情人/」/裡的/天使/，/不/就是/穿著/黑/披肩/走來/走/去/嗎/？/
/　/雖然/強調/群體/仗/，/不過/因為/齊秦/赴美/配唱/新/專輯/，/王雪娥/在/大陸/拍戲/，/黃/乙/
/玲在/南部/辦/簽名/會/，/使得/「/上華/群星/會/」/只有/許茹芸/、/許美靜/、/李翊君/、/阮丹/
/青/、/熊天平/、/動力/火車/和/迪克/與/牛仔/，/呈現/七缺/三/的/局面/，/在/高勝美/離開/後/「/
/升格/」/為/最/資深/歌手/的/李翊君/，/對師妹/、/師弟/們/的/「/一姐/」/稱呼直/拒絕/，/她/說/
/，/我/一向/欣賞/「/老二/哲學/」/，/所以/我/是/「/二姐/」/，/讓/齊/秦當/「/一哥/」/好/了/。/