傅瑞嬌販/嬰案/兩女/密醫/ /涉嫌/仲介
/　/【/記者/蘇守華/桃園/報導/】/檢警/追查/傅瑞嬌販/嬰案/，/昨天/凌晨/據報/在/台北市/萬/
/華/地區/一家/以/墮胎/聞名/的/密醫/婦產科/，/拘提/涉案/女子/陳/愛華/、/游碧蓮/，/查扣/三/
/大箱/藥品/、/器材/及/文件/資料/等/事/証/。/檢警/調查/，/兩女/涉嫌/曾替/傅瑞嬌/仲介/販嬰/
/，/且/嬰兒/來源/相當/可疑/，/全案/除循線/深入/追查/外/，/兩女則/分依/違反/醫師/法/、/偽/
/造/文書/及/妨害/家庭/等/罪嫌/移送/法辦/。/
/　/檢警/人員/根據/解讀/傅瑞嬌/的/販嬰/記事本/，/內容/記載/一筆/可疑/的/陳/愛華/（/四十/
/八歲/）/、/游碧蓮/（/卅九歲/）/兩女/資料/，/但/調閱/相關/戶籍/線索/卻不/像是/買嬰/家庭/
/或/嬰兒/生母/，/經借/訊/傅瑞嬌/坦承/曾/透過/陳/、/游兩女/販賣/過/五名/嬰兒/。/
/　/檢警/調查/，/游/、/陳/二女/目前/在/台北市/萬華/區/華西/街前/惠仁/診所/開業/，/為/一處/
/專以/替人/墮胎/聞名/的/密醫/，/營業/時間/均/在/夜半/人稀/時刻/，/承辦/檢察官/張紹斌/於/
/是/在/昨天/凌晨/零時許/，/指揮/縣/刑警/隊/偵六組/前往/突檢/搜索/，/當場/查獲/涉案/的/游/
/、/陳/二女/，/查扣/各類/墮胎/藥品/、/儀器/及/記事/本等/文件/資料/共三/大箱/。/
/　/檢警/偵訊/游/、/陳/二女/指出/，/陳/愛華/只/坦承/幫傅/嫌/仲介/一名/男嬰給/張/太太/，/當/
/時/曾/收受/二萬元酬/謝/紅包/；/至於/游碧蓮則/供稱/，/曾/於/七/十八年/中/在/傅瑞嬌/經營/
/的/崇愛/婦產科/工作/，/約/七/、/八個/月/後/離職/，/目前/則/偶爾/幫陳愛華/在/診所/做/墮胎/
/手術/每次/由/四千元/手術/費中/抽/六百/至/一千元/不等/代價/，/但/矢口/否認/販嬰/。/
/　/據/了解/，/檢警/追查/販嬰案/目前/掌握/各項/線索/繁瑣/，/在/追/出游/、/陳/二女/涉嫌/幫/
/傅瑞嬌/仲介/販嬰/後/，/為/徹底/釐清/嬰兒/來源/，/定/於今/天將/再/約談/相關/的/買/嬰/家庭/
/配合/調查/。/