台灣/不應/回歸/戒嚴
/王銘義/
/　/七月/底/，/南韓/總統/金大中/夫婦/，/在/青瓦台/總統/官邸/宴請/崔圭夏/、/全斗煥/、/盧/
/泰愚/、/金泳三/等/四位/前任/總統/夫婦/，/並向/他們/請益/國是/。/
/　/曾/是/「/昔日/階下/囚/」/的/金大中/，/對待/政敵/的/寬/大/胸懷/，/與治國/的/雍容大度/，/
/贏得/南韓/輿論/的/高度/評價/。/金大中/拋開/政治/恩怨/、/揚棄/歷史/仇恨/，/極力/凝聚/朝/
/野/共識/，/希望/帶領/南韓/走出/困境/的/無/私氣度/，/更/讓/四位/總統/為/之動容/。/
/　/相/對於/漢江/歷史/仇恨/與/恩怨/的/融合/，/台灣/卻/呈現/逆向/發展/。/尤其/，/戒嚴時期/
/的/白色/恐/
/怖/幽靈/，/在/各/情治/單位/權責/分工/未/明/，/派系/傾軋/，/爭權/內鬥/的/激烈/過/
/程中/，/竟隱然/再現/。/
/　/包括/前/行政/院長/郝柏村/、/前/司法/院長/林洋港/、/前/立法/院長/梁肅/戎/等人/，/近日/
/對/法務部/調查/局將/他們/列名/所謂/「/政治/偵防/」/的/特定/對象/，/相繼/發出/強烈/的/憤/
/怒/。/這些/人/不乏/曾/是/首屆/總統/民選/時/的/總統/、/副總統/候選人/。/
/　/他們/都/曾經/是/戒嚴時期/的/統治/者/，/但/解嚴/後/，/他們/因/政治/觀點/與/最高/當局/相/
/左/，/而/被/列名/政治/偵防/的/對象/。/同時/，/因/他們/的/政策/主張/不能/見容/於/最高/當局/
/，/就/被/情治/單位/打為/政治/異類/，/難怪/梁肅/戎/等人/要/發出/強烈/的/怒吼/。/
/　/台灣/推動/政改/十年/的/最大/成就/，/原是/解除/戒嚴/、/開放/大陸政策/、/宣告/終止/「/
/動員/戡亂/時期/」/，/但/在/法制/建設/遲遲/無法/跟進/的/情況/下/，/解嚴/後/原/被/大幅/削權/
/的/情治/單位/，/卻/意圖/藉由/政治/偵防/任務/的/強化/，/進行/策略性/的/反撲/。/
/　/政治/偵防/工作/引發/強烈/反彈/，/係/因/這類/涉及/剝奪/人民/權益/，/侵犯/基本/人權/的/
/作法/，/沒有/完備/的/法律/依據/，/並/違背/依法行政/的/原則/。/同時/，/在/情治/單位/重新/
/調整/職掌/分工/之際/，/因/涉及/權力/消長/，/導致/情治/單位/內訌/更加/劇烈/。/
/　/政治/偵防/，/若能/包含/「/合憲化/、/合法化/、/合理化/」/，/就/不致/引起/各界/的/不安/
/與/疑慮/，/也/能/體現/「/民主國家/」/應/有的/基本/格調/。/但/目前/的/問題/是/，/部分/情治/
/單/
/位/往往/在/「/國家/安全/」/的/大帽子/之下/，/玩起/戒嚴時期/漠視/民主/、/侵犯/人權/的/
/老把戲/。/
/　/在/情治/單位/爭奪/政治/偵防/主導/權的/情勢/下/，/台北/政壇/已/呈現/人心惶惶/，/人人/
/自危/的/亂象/，/讓/人/覺得/有/一種/「/回到/戒嚴/」/的/嘆息/與/感慨/。/台灣/辛苦/走/了/十年/
/的/政治/改革/之/路/，/執政/者/或/情治/首長/的/腦袋/，/竟然/還有/戒嚴時期/那個/揮之不去/
/的/幽靈/！/