劉若英/如廁/ /天津/影迷/愛相/隨
/　/【/記者/黃/文正/台北/報導/】/劉若英/在/大陸/逐漸/走紅/，/所到/之處/，/都/有/熱情/影迷/
/要求/拍照/、/索取/簽名/。/她/笑/說/，/入/行/這麼/久/，/直到/現在/才/真切感/受到/成名/的/滋/
/味/，/不過/，/連上/個/公廁/都/被/影迷/緊緊/跟隨/，/實在/令/她/有些/害怕/。/
/　/前/幾天/劉若英/特地/請假/回/台/探望/家人/，/順便/和/她/的/影迷/聚會/聊聊/，/預定/今天/
/再/搭機/飛回/大陸/，/繼續/趕拍/電視劇/「/人間/四月/天/」/。/雖然/在/大陸/工作/的/生活/條/
/件/相當/差/，/讓/她/瘦/了/幾/公斤/，/不過/，/談起/這部/電視劇/，/劉若英/頓時/眉飛色/舞/、/
/慶幸/自己/能/拍/到/這樣/的/好片/。/她/說/，/這次/在/片中/飾演/張幼儀/，/是/她/首度/有/「/入/
/戲過/深/」/的/拍片/經驗/，/即使/沒有/拍戲/，/她/也/常會/恍恍惚惚/，/讓/她/覺得/有點/「/恐/
/怖/」/。/她/笑/稱/，/演張/幼儀/這麼/「/悶/」/的/角色/，/好似/在/演/「/啞女/情深/」/，/因為/她/
/根本/就/不/愛/說話/，/如果/偶爾/有台/詞/可/說/，/她/還會/有點/興奮/呢/。/
/　/在/片中/，/黃/磊/飾演/他/的/老公/徐志摩/，/科班出身/的/黃/磊/，/對/表演/自有/一番/看法/
/，/常會/教導/其他/演員/如何/演戲/，/讓/大家/受益/匪/淺/。/不過/，/這位/北京/電影/學院/戲/
/劇系/的/老師/，/有時/還是/改不了/習慣/，/老愛/「/糾正/」/他人/，/令/大家/有些/哭笑不得/
/。/劉若/英戲/謔/地/說/，/除了/會/指導/臨時/演員/如何/走位/、/演戲/外/，/連/她/的/女/助理/國/
/語/「/耳朵/」/說/的/不/標準/，/他/也/要/人家/重念/二十遍/，/最/誇張/的是/，/看到/影迷/圍/了/
/上來/，/他/竟然/也/忍不住/向/眾人/「/說教/」/，/令/劉若英/不禁/「/甘拜/下風/」/。/
/　/天津/影迷/的/熱情/，/也/讓/她/大開/眼界/。/她/說/，/也許/是/因上/齣/戲/「/日落/紫禁城/」/
/在/大陸/甚受/歡迎/，/這次/她/在/天津/片場/拍片/期間/，/幾乎/每天/都/有/一大堆/影迷/守候/
/在/旁/，/她/表示/，/平均/每天/她/大概/都/要/簽上/兩百個/名/，/簽到/有點/手軟/，/因此/，/最/
/近/她/所簽/的/「/劉/」/字/，/已/從/繁體字/改成/簡體字/，/偷偷/摸魚/一下/。/最/恐怖/的是/，/
/這些/影迷/連/她/上/廁所/都/不/放過/，/尤其/大陸/公廁連/屋頂/都/沒有/，/而/外頭/有數/十位/
/拿/著/相機/的/影迷/守著/，/嚇得/她/不知/如何是好/，/所幸/助理/前來/「/搭救/」/，/才/解/了/
/她/的/「/公廁/」/之危/。/