配合/擴大/內需/方案/ /勞宅/貸款/名額/增加/三千/戶
/　/【/記者/侯南芬/台北/報導/】/雖然/經建會/預估/一年/增加/三千/戶/「/輔助/勞工/建購/住/
/宅/貸款/」/名額/，/至/民國/九十九年/止共將/使/政府/增加/高達/二百七十/餘/億/的/預算/負/
/擔/，/但/昨天/經建會/委員會/議中/，/財主/單位/為/配合/擴大/內需/方案/中的/「/住宅/餘屋/
/政策/」/，/咬牙/通過/了/這項/「/照顧/勞工/」/的/政策/。/
/　/經建會/委員會/議/昨天/決議/，/為/了/配合/擴大/內需/方案/，/協助/勞工/解決/居住/問題/
/，/並/加速/消化/民間/空屋/、/活絡/房屋/市場/，/今年/起將/增加/勞宅/貸款/戶數/三千/戶/，/
/也/就是/從/今年/開始/，/政府/每年/辦理/的/輔助/勞宅/貸款/戶數將/增為/二萬/八千/戶/。/今/
/年勞/宅/貸款/將自/八月/底/開始/申請/，/十一月/公開/抽籤/，/勞委會/預估/，/屆時/中/籤/率/
/將/可望/達到/三十/％/。/
/　/勞委會/辦理/的/輔助/勞工/建購/住宅/貸款/政策/，/貸款/額度/每戶/是/一百六十/萬元/，/
/貸款/期限/三十年/。/還款/方式/則為/前/五年/還息/不/還本/，/自/第六年/起分/三百/個/月/攤/
/還本/息/。/勞委會/指出/，/土銀/提供/這項/貸款/的/實際/利息/需要/九/‧/一/％/，/其中/勞工/
/只/需/負擔/五/‧/○/七五/％/，/政府/補貼/利息/為/四/‧/○/二五/％/，/也/就是/說/，/每戶/第一/
/年/政府/需/補貼/利息/六萬/四千/四百元/。/
/　/經建會/預估/，/每年/政府/增加/補貼/三千/戶勞宅/貸款/戶/，/到/民國/九十九年/為止/，/
/政府/將/增加/二百七十/多/億元/的/預算/支出/，/錢/從/那裡/來/問題/很大/。/但/為/了/配合/擴/
/大內/需/，/昨天/經建會/委員會/中/，/財政部/和/主計處/對/此案/都/原則/首肯/。/目前/這項/
/貸款/的/利息/補貼/，/是/由/中央/和/省/、/市政府/各/負擔/一半/，/昨天/會議/決定/增加/三千/
/戶/政府/所/負擔/的/利息/差額/，/將等/今年底/精省/後/再/確定/如何/分攤/。/