國華/將/退出/離島/航線
/　/【/記者/陳/如嬌/台北/報導/】/國華/希望/退出/馬祖/等/六條/偏遠/離島/航線/
/營運/的/願望/終於/要/實現/。/民航局/長/張/有恆/昨日/指出/，/另一家/經營/偏遠/離島/航線/
/的/立榮/航空/已/向/民航局/表達/接手/意願/，/並/願意/承接/國華/現/有的/三架/多尼/爾/客機/
/，/只要/敲定/接手/時間/，/立榮/航空/又/可以/滿足/當地/的/運能/，/國華/即可/完全/退出/偏/
/遠離/島/航線/的/營運/。/　/
/　/因/不堪/年年/虧損/，/飛安/意外/頻傳/，/國華/航空/數度/向/民航局/申請/退出/包括/台北/
/－/馬祖/、/台東/－/蘭嶼/、/台東/－/綠島/、/馬/公/－/七美/、/高雄/－/七美/、/高雄/－/蘭嶼/等/
/六條/偏遠/離島/航線/的/經營/。/唯因/接手/的/立榮/航空/機隊/一時間/無法/滿足/當地/運能/
/，/加上/當地/民眾/的/抗議/，/民航局/遲遲/無法/同意/國華/的/申請/案/。/
/　/張/有恆/表示/，/日前/立榮/航空/董事長/許瑞源/和/總經理/林志鴻連袂/到/民航局/，/對/
/於/接手/經營/國華/航空/退出/的/偏遠/離島/航線/表示/相當/興趣/，/並/表示/「/航空公司/不/
/能/只/挑/好吃/的/吃/」/，/願意/獨家/經營/偏遠/離島/航線/。/因/跑道/的/限制/，/這些/航線/都/
/只能/降落/小型/客機/，/因此/，/立榮/也/向/民航局/表達/承接/國華/航空/現有/三架/多尼/爾/
/客機/的/意願/。/
/　/張/有恆/強調/，/只要/有/航空公司/願意/飛航/偏遠/離島/航線/，/並能/滿足/當地/的/運量/
/需求/，/國華/航空/申請/退出/就/不成/問題/。/不過/，/不能/出現/運輸/上/的/空窗期/，/國華/
/航空/確定/的/退出/時間/還需/再議/。/