馬/英九/主動/拜訪/賴國洲
/　/【/記者/羊曉東/台北/報導/】/雖然/連續/兩次/被/臨時/取消/與/李登輝/主席/碰面/，/國民/
/黨/台北/市長/參選/人馬/英九/昨日/上午/主動/拜訪/李登輝/的/女婿/、/國民/黨青/工會/主任/
/賴國洲/。/談到/未來/選戰/開打/後/如何/爭取/年輕/人/的/認同/與/支持/，/賴國洲/當場/允諾/
/，/一定/會/全力以赴/協助/馬/英九/贏得/年底/選舉/。/
/　/雖然/拜訪/賴國洲/的/舉動/引來/外界/一些/揣測/，/但馬英/九/強調/，/他/此行/目的/純粹/
/是/希望/和/綜理/青年/黨務/工作/的/賴國洲/，/針對/如何/加強/青年/工作/交換/心得/。/馬/英/
/九說/，/國民/黨/在/推展/青年/工作/時/，/確實/會/有/一些/包袱/，/經常/使得/青年/朋友/有/疏/
/離感/，/不過/，/現在/情況/已有/改善/，/賴國洲/的/親切/感/，/受到/青年/學生/的/歡迎/，/年/
/底/選戰/，/需要/青/工會/協助/輔選/。/
/　/在/提及/自己/與/陳水扁/之間/的/民調/差距/時/，/馬/英九說/，/他/與/陳水扁/的/支持/度互/
/有/勝負/，/雖然/有時/陳水扁/的/支持/度/比較/高/，/但/差距/不大/，/他會/有/警惕/之心/，/鞭/
/策/
/自己/再/加強/。/馬/英九說/，/他/在/拜會/中央黨部/之前/先/拜訪/青/工會/，/即/是/希望/和/
/賴國洲/交換/青年/工作/的/心得/，/未來/能替/青年/學生/提供/更/多/的/服務/。/
/　/對於/馬/英九/要求/選/戰時/予以/支援/，/賴國洲/說/，/目前/的/青年/屬於/新/世代/，/未來/
/輔選/時/如何/爭取/青年人/對/國民/黨/的/認同/，/確實/要/努力/去/做/。/他/指出/，/馬/英九/的/
/參選/，/讓/國民/黨/士氣/大增/，/希望/年底/的/立委/、/市/議員/選舉/能/因馬英/九/的/投入/而/
/提振/士氣/，/讓/國民/黨/全面/勝選/，/未來/選戰/正式/開打/之後/，/青/工會/將/配合/黨/的/服/
/務/工作/，/協助/馬/英九及/每/一位/黨籍/候選人/，/全力以赴/。/
/　/賴國洲/說/，/曾/有人/問他/是否/要選/立委/，/但/他/已經/明確/表示/過/，/自己/身為/黨工/
/，/怎麼/可能/放下/輔選/工作/去/競選/。/至於/李登輝/何時/才/會/和/馬/英九/會面/，/賴國洲/
/表示/，/競選/有/競選/的/策略性/運用/，/不要/只/看/表面上/的/狀況/，/在/選舉/中/常有/「/抓/
/對賽/」/，/但馬/英九曾/說過/，/選舉/常是/衝突/多/於/和諧/，/希望/大家/從/和諧/的/角度/來/
/作/更/有/意義/的/思考/。/國民/黨有/全套/的/輔選/策略/，/希望/大家/多給點/時間/。/