酒井法子/懷念/台灣/小女孩
/　/【/記者/黃/秀慧/台北/報導/】/酒井法子/來/了/。/距離/前次/來台/已有/六年/
/之/久/，/酒井法子/的/笑容/依然/很/燦爛/，/接受/主辦/單位/致贈/禮物/時/，/一律/用/中文/說/
/「/謝謝/」/，/被/記者/要求/現場/秀/一小/段/苦練/的/中文歌曲/時/，/開心/的/大笑/，/並/大方/
/唱/出/「/為/了/你/想要/去/冒險/」/。/至於/被/問到/她/現在/的/感情生活/時/，/笑臉/突然/有些/
/勉強/，/在/和/翻譯/低頭/討論/一會/後/，/她/才/抬起/頭說/，/可不可以/回答/我/對/戀愛/的/看/
/法/就/好/了/。/
/　/酒井法子/才/忙/完/日本/五場/演唱/會/，/周六/的/嘉義/演唱/會/是/亞洲/行/的/第一站/，/也/
/是/嘉義/第一次/迎接/國外/藝人/大型/演唱/會/，/連/酒井法子/自己/都/很/積極/宣傳/，/她/說/
/她/一直/記得/台灣/歌迷/的/熱情/，/對/六年/前/演唱/會時/，/和/一個/小女孩/在/台上/合唱/的/
/溫暖/感覺/很/懷念/，/常常/想起/，/也/想/再見/見/那個/歌迷/。/
/　/至於/這次/演唱/會/中/，/她/會/演唱/四首/國語/歌曲/，/還/準備/了/一襲/中式/旗袍/，/不過/
/因為/背/中文/歌詞/對/她/來/說/實在/太難/了/，/練/了/一段/時間/的/「/望春風/」/，/還沒/把握/
/能/唱/好/。/有趣/的是/，/由於/酒井法子/說/得/太急/，/忘/了/留點/時間/給/翻譯/，/翻譯/小姐/
/只好/拉拉/她/，/引來/會場/一陣/大笑/。/
/　/酒井法子/說/，/她/已經/拍/了/一部/Ｎ/Ｈ/Ｋ/明/年度/的/五集/連續劇/，/和/黑木瞳/合演/的/
/電影/即將/上檔/，/明/年度/，/她/還想/在/上海/等地/演唱/，/然而/對/未來/工作/侃侃而談/的/
/她/，/在/回答/感情/問題/時/，/則/和/媒體/「/討價/還價/」/，/只/願意/說/說/她/的/感情/觀/，/她/
/說/，/戀愛/是/一件/好事/，/經過/戀愛/可以/讓/人/成長/，/也/可以/讓/人/擁有/幸福/的/感覺/。/
/不過/說/到/最後/都/沒有/說/到/大家/想/知道/的/重點/，/她/自己/也/忍不住/笑/起來/說/，/說/了/
/這麼/一大/圈/，/真是/對不起/哦/。/