美/「/中/」/台三邊/關係/ /平添/變數
/⊙/陳/一新/
/　/這幾天/，/為/了/中共/駐/南斯拉夫/使館/挨炸/，/中共/當局/竟然/自/文革/以來/首度/破天/
/荒/公然/鼓勵/學生/向/美國/大/使館/示威/，/並/縱容/學生/向/大/使館/投擲/石塊/、/水瓶/，/此/
/情/此景/不禁/令人/想起/一九四九年/美國/使/領館/遭到/中共/佔領/、/使/領館/人員/遭到/劫/
/持/的/情況/。/在/反美/暴民/攻擊/下的/美國/大/使館/，/玻璃窗/紛紛/破裂/，/似乎/正/象徵/兩/
/國/今天/脆弱/的/外交關係/。/
/　/以/這次/美國/誤炸/中共/大/使館/來/說/，/不論/是/情報/，/地圖/判讀/錯誤/，/或是/高科技/
/武器/失靈/，/錯誤/都/在/美國/。/中共/如果/夠/聰明/的/話/，/就/不應/縱容/學生/攻擊/大/使館/
/，/而是/利用/此一/難得/的/契機/，/參加/締造/南斯拉夫/和平/的/國際/決策/過程/，/擴大/其/
/在/國際/上/的/影響力/。/
/　/畢竟/，/造成/誤炸/事件/的/美國/，/其/總統/柯林/頓/已/於/八日/事發/當日/立刻/向/中共/領/
/導/人和/百姓/表示歉意/，/中共/最/多/只能/要求/美國/對此/烏龍/事件/進行/調查/並/做出/賠/
/償/。/但/北京/目前/的/作法/已有/挑起/民族主義/製造/兩國/人民/矛盾/的/傾向/，/自是/很/難/
/為/美國/所/接受/。/目前/美國/大/使館/遭到/輕度/攻擊/，/應還/可能/是/華府/可以/忍受/的/範/
/圍/，/若是/使館/遭到/縱火/或/嚴重/破壞/，/甚至/美國/使館/人員/遭到/殺害/，/兩國/關係/應/
/會/很快/從/去年/柯林/頓/訪問/大陸/的/蜜月/關係/驟降/至/冰點/。/
/　/中共/當局/是/準備/煞車/，/還是/繼續/讓/反美/示威/加熱/升溫/，/主要/取決/於/中共/領導/
/人/對/下/世紀/到/來/以前/中共/在/國際/體系/中/定位/的/認知/，/中共/當然/不可能/說/降溫/就/
/降溫/，/但是/卻/可/透過/其/對/社會/的/控制/力量/逐漸/讓/學生/與/民眾/的/熱情/冷卻/下來/。/
/在/此/同時/，/北京/也/必須/與/美國/秘密/磋商/，/研究/出/一個/可/讓/雙方/都/能/有/台階可下/
/的/方案/，/諸如/由/美國/宣布/負責/調查/烏龍/事件/向/全世界/說明/，/中共/則/接受/美國/的/
/道歉/與/賠償/。/中共/政治/技巧/圓滑/的/話/，/說不定/還可/爭取/到/在/南國謀/和/的/部分/發/
/言權/呢/？/
/　/若是/中共/不此/之圖/，/中共/手中/的/籌碼/不多/是/它/必須/考量/的/重要/因素/。/首先/，/
/在/國際/上/即使/爭取/到/俄羅斯/也/無濟於事/。/美國/根本/不在乎/中共/與/俄羅斯/聯手/，/
/中共/尤其/要/考慮/到/一旦/和/俄羅斯/聯手/與/美國/、/北約/為/敵/，/北京/就得/接下/莫斯科/
/經改/失敗/的/爛攤子/。/所以/，/基本上/中共/在/國際/上/是/孤立/的/。/其次/，/升高/與/美國/
/的/對抗/，/最多/也/只能/把/戰場/侷限/在/中國大陸/，/但/砸/大/使館/、/縱火/洩憤/或/砍/殺/一/
/些/老美/報復/，/都/只是/逞/一時/之快/，/卻會/讓/美國/與/全世界/笑話/，/認為/中國大陸/民/
/眾在/中共/新一代/領導/人/統治/之下/不但/沒有/長進/，/反而/倒退/到/義和團/與/文革/的/時/
/代/，/於/中共/國際/形象/大為/不利/。/而且/，/群眾/運動/一旦/啟動/，/易/發難/收/，/中共/領/
/導人/如果/自認/有/能力/收發/自如/，/恐怕/是/高估/了/自己/。/第三/，/若是/中共/執意/讓/反/
/美/浪潮/升溫/，/也/有/可能/與/最近/反對/中共/當局/在/參加/「/世界貿易組織/」/（/Ｗ/Ｔ/Ｏ/
/）/談判/中/讓步/太多/的/另/一股/浪潮/合而為/一/，/則/美國/與/中共/關係/可能/就/更會/漸行/
/漸遠/了/。/
/　/美國/與/中共/關係/太過/接近/，/我們/固然/擔心/，/他們/關係/惡化/，/我們/恐怕/也/不見/
/得/就/會/放心/。/其一/是/他們/關係/嚴重/倒退/之後/，/中共/可能/更會/對/四鄰/充滿/敵意/。/
/甚至/在/兩岸/關係/上/出現/一些/不/理性/的/行為/。/其二/是/他們/關係/惡化/到/一定/程度/，/
/自有/許多/親/中共/的/中國/通為/他們/奔走/牽線/，/促使/雙方/和解/，/不免/影響/我國/利益/
/。/最後/就是/中共/入/不了/世貿/，/我國/也/可能/池魚/遭殃/，/受到/連累/。/
/（/作者/為/淡江大學/美國/研究所/教授/）/