唐樹備/：/違背/一個/中國/ /損害/兩會/交往
/　/【/本報/特派/記者/宋秉忠/、/徐尚禮/整理/】/海協會/副/會長/唐樹備/在/辜/
/錢會/後/的/記者/會/中/強調/，/江澤民/、/錢/其琛/等人/用黨/內/職稱/的/名義/會晤/辜振甫/是/
/符合/兩會/的/共識/，/同時/唐樹備/也/強調/，/若/不在/一個/中國/上/存在/共識/，/兩會將/無/
/法/交流/，/同時/，/唐樹備/也/不/點名/批評/許惠/祐/，/不要/在/北京/故意/違背/一個/中國/，/
/否則/將/損害/兩會/交往/的/基礎/。/以下/是/唐樹備/記者/會/內容/摘要/：/
/　/問/：/錢/其琛/指稱/台灣/建交/國/減少/的/趨勢/還會/繼續/發展/，/這/是否/就是/台灣/外交/
/部/所謂/將/台灣/外交/「/資源/擠光/，/友邦/搶光/，/空間/壓光/」/的/三光政策/。/
/　/答/：/一九七一年/之前/，/台灣/竊據/了/中國/在/聯合國/的/席位/，/包括/美國/都/企圖/阻/
/擋/中共/取代/台灣/加入/聯合國/，/但/形勢/證明/，/國際/力量/和/蔣/先生/的/力量/都/無法/阻/
/擋/中共/加入/聯合國/的/結果/；/當聯大/表決/通過/中共/取代/台灣/加入/聯合國/後/，/聯合/
/國/大廳/歡聲/雷動/，/許多/國家/代表/還跳/起舞/來/；/錢/其琛/今天/指出/這種/趨勢/，/並認/
/為/這種/趨勢/將/繼續/發展/。/
/　/問/：/為什麼/大陸/方面/一直/堅持/以黨/的/名義/接待/辜振甫/先生/？/對於/辜振甫/提出/
/兩岸/結束/外交/零和/遊戲/，/以/作為/兩岸/政治/對話/前提/，/錢/其琛/今天/如何/回應/？/你/
/剛才/提到/要/勇敢/的/、/客觀/的/，/不要/當駝/鳥/的/面對/國際/現實/，/這是/錢/其琛/說/的/嗎/
/，/如此/是否/有違/待客之道/？/
/　/答/：/要/勇敢/、/要/客觀/是/錢/先生/的/話/，/駝/鳥/是/我/說/的/，/哈哈哈/；/兩岸/之間/的/一/
/個/中國/原則/，/錢/先生/講過/，/就是/世界/上/只有/一個/中國/，/台灣/是/中國/的/一部分/，/
/中國/的/領土/和/主權/完整/不容/分割/；/台灣/一些/報紙/說/汪先生/和/錢/先生/的/一個/中國/
/說法/不/一致/，/我/想/汪道涵/先生/在/上海/的/講話/，/大家/都/聽過/，/汪道涵/在/講話/中關/
/於/一個/中國/的/涵意/，/大家/注意/，/也/就是/錢/先生/講的/，/兩個/講話/是/一致/的/；/汪先/
/生/當然/也/講到/，/在/一個/中國/原則/下/，/台灣/的/政治/地位/可以/討論/，/江澤民/主席/和/
/錢/其琛/先生/今年/都/講到/，/在/一個/中國/原則/下/，/什麼/問題/都/可以/討論/，/所以/關於/
/一個/中國/問題/，/在/兩岸/統一/以前/，/我們/始終/還是/這樣/的/觀點/，/就是/兩岸/之間講/
/一個/中國/，/台灣/作為/中國/領土/，/不容/分割/；/關於/外交/空間/問題/，/這/就是/為什麼/
/要/提出/政治/談判/，/因為/大家/有/很多/政治/分歧/，/包括/所謂/台灣/國際/空間/問題/上/的/
/分/
/歧/，/這個/問題/只有/通過/政治/談判/來/解決/，/但/很/可惜/，/我們/政治/談判/的/主張/一/
/直/得不到/台灣/明確/的/回應/。/這次/錢/其琛/先生/是以/中共/政治局/委員/名義/見/辜振甫/
/，/因為/兩岸/兩會/之/間有/共識/，/一九九二年/十一月/十六日/，/海協會/致函/海基會/表/
/示/：/海峽兩岸/都/堅持/一個/中國/，/努力/謀求/國家/統一/，/但/在/兩岸/事務/性/商談/中/，/
/不/涉及/一個/中國/的/涵意/，/這/就是/大陸/關於/一個/中國/的/表述/；/海基會/於/一九九二/
/年/十月/三十日/下午/所提/的/表述/則是/：/在/海峽兩岸/共同努力/謀求/國家/統一/的/過程/
/中/，/雙方/雖/皆/堅持/一個/中國/的/原則/，/但/對於/一個/中國/的/涵意/、/認知/，/各有不同/
/；/所以/在/兩會/交往/過程/中/，/不講/一個/中國/，/在/這個/原則/下/，/錢/其琛/先生/不用/政/
/府/的/名義/，/而是/用黨/的/名義/來/會見/辜/先生/，/符合/兩會/共識/。/
/　/問/：/上海/辜汪/會晤/的/氣氛/祥和/，/但/今天/辜錢會/卻/顯得/嚴肅/，/針鋒相對/，/你認/
/為/這/是否是/台灣/一/鬆/一/緊/的/談判/策略/，/大陸/方面/是否/有/上當/的/感覺/？/
/　/答/：/雙方/有/不同/意見/，/並不/奇怪/，/但/雙方/交換/意見/要/取得/進展/，/一定/要/有/幾/
/個/前提/，/首先/，/雙方/都/要/堅持/一個/中國/原則/，/雖然/解釋/不同/，/但/見/了/面/都/講一/
/個/中國/，/這點/非常/重要/，/我們/不/希望/看到/有人/在/北京/故意/違背/一個/中國/，/否則/
/將/損害/兩會/交往/的/基礎/，/我/希望/提醒/這位/先生/注意/；/第二/，/討論/政治/問題/有分/
/歧/，/是/難以/避免/的/，/但/要/消除/分歧/，/應本/著/這樣/的/大前提/：/一個/中國/，/台灣/是/
/中國/的/一部分/，/中國/的/領土/主權/不容/分割/。/
/　/新華社/記者/問/：/台灣/方面/現在/一再/強調/中華民國/還/存在/，/並且/要/大陸/方面/承/
/認/，/而且/要/把/這種/承認/作為/兩岸/關係/發展/的/基礎/，/形成/中華/人民/共和國/對上/了/
/中華民國/，/這/是否/屬於/搞/兩個/中國/，/我們/對此/有何/看法/，/在/這種/情況/下/，/是否/
/會/影響/兩岸/關係/發展/？/
/　/答/：/兩會/交流/中有/共識/，/坐下/來/只講/一個/中國/，/不/講別/的/，/如果/違背/一個/中/
/國/原則/，/就/會/損害/一九九二年/開始/的/兩會/交往/基礎/，/如果/是/這樣/的/話/，/我/希望/
/辜/先生/能/認真/考慮/。/
/　/問/：/辜振甫/先生/希望/中共/不要/刻意/假設/中華民國/不/存在/，/許惠/祐/先生/在/記者/
/會/的/一些/談話/，/是否/被視/為/違反/一個/中國/？/辜/先生/在/會晤/中/提到/的/一個/分治/的/
/中國/，/是否/成為/政治/對話/的/障礙/？/如果/這些/問題/不能/談/，/那/還能/算是/政治/對話/
/嗎/？/
/　/答/：/這是/兩個/不同/的/概念/，/我們/說/兩岸/尚未/統一/，/並/不意/謂/我們/現在/要/承認/
/兩個/中國/，/我們/一直/反對/兩個/中國/，/我們/認為/，/兩岸/政治/對話/要/取得/進展/，/要/
/在/一個/中國/的/大前提/下/進行/，/希望/台灣/方面/考慮/到/這個/大前提/，/以/使/政治/對話/
/取得/進展/。/
/　/問/：/江澤/民和/中共/外長/唐家璇/最近/表示/，/港澳/回歸/後/，/兩岸/問題/已經/提上/日/
/程/，/解決/兩岸/統一/問題/不能/無限/期/拖延/，/但/從/剛才/的/對話/中/，/雙方/的/政治/分歧/
/非常/深/，/兩會/如果/在/一個/中國/問題/上/僵持不下/，/兩岸/是否/會/回到/一九九六年/那/
/種/緊張/的/局面/？/
/　/答/：/對話/總比/不/對話/好/，/但/如果/有人/認為/大陸/要/對話/，/就/提出/各種/不/切/實際/
/的/條件/，/那/他/的/想法/是/不/恰當/，/台灣/還是/勇敢/面對/現實/比較/好/。/
/　/問/：/錢/其琛/在/今天/的/會晤/中/澄清/有關/一個/中/國內/外有別/的/說法/，/但/中共/有關/
/一個/中國/的/三段/論述/，/在/國際/上/的/表述/是/：/中華/人民/共和國/是/代表/中國/唯一/合/
/法/政府/，/而/非/你/所謂/的/中國/主權/不容/分割/。/
/　/答/：/外交/上/只有/一個/中國/，/誰/代表/中國/，/一九七一年/前/是/台灣/竊據/中國/在/聯/
/合國/的/席位/，/現在/則是/大陸/代表/中國/，/但/兩岸/在/一個/中國/原則/下/，/平等/商談/，/
/我們/不提/中央/與/地方/的/談判/，/鄧小/平和/江/先生/講得/很/清楚/，/關於/雙方/談判/的/名/
/義/，/可以/在/一個/中國/原則/下/，/平等/協商/，/找出/雙方/同意/的/名義/，/給/台灣/留/了/餘/
/地/；/但/在/國際/上/，/你/代表/中國/，/我/就/不去/，/我/代表/，/你/就/離開/，/但/民間/交往/可/
/以/進行/。/
/　/問/：/一個/中國/的/內涵/可以/討論/嗎/？/按照/唐/先生/剛才/的/說法/，/一個/中國/好像/是/
/原則/，/不能/討論/。/
/　/答/：/江/先生/主張/在/一個/中國/原則/下/，/談判/結束/兩岸/敵對/狀態/，/然後/在/協議/框/
/架下/，/兩岸/共同/維護/中國/主權/和/領土/完整/，/共同/規劃/兩岸/關係/的/發展/，/這個/立/
/場/，/我們/沒有/變/，/這種/討論/要/取得/進展/，/必須/在/一個/中國/的/框架/下/，/如果/要/搞/
/兩個/中國/，/則/討論/根本/無法/取得/進展/。/
/　/問/：/辜振甫/在/這次/訪問/中/，/不/只/一次/提到/波茨坦/宣言/作為/台灣/地位/的/依據/，/
/台灣/媒體/形容/這是/辜振甫/的/祕密/武器/，/海協會/有何/回應/。/
/　/答/：/波茨坦/宣言/要求/日本/放棄/台灣/，/使/台灣/重回/中國/懷抱/，/一九四五年/十月/
/二十五日/，/當時/的/中央政府/接收/了/台灣/，/而且/宣布/台灣/重回/中國/版圖/，/目前/，/
/世界/上/有/一百六十/二個/國家/和/中華/人民/共和國/建交/，/這是/現實/，/而且/這個/趨勢/
/還會/發展/，/所以/，/台灣/是/中國/的/一部分/，/這個/地位/不能/變化/。/