「/特殊/鄰居/」/ /飽受/社區/排斥
/　/【/記者/陳/榮裕/台北/報導/】/創世/基金會/要/設置/植物人/安養/院/，/在/全國/各地/處處/
/碰壁/，/曾/被/社區/人士/潑/糞便/，/被/同/大樓/住戶/斷水/斷電/。/最近/籌設/嘉義/分院/時/，/
/連/貸款/銀行/也/因/「/擔心/」/房價/下跌/而/曾/施計/阻撓/。/
/　/日前/，/創世/基金會/籌設/嘉義/分院/，/已/找/好/並談妥/嘉義/車站/附近/一棟/大樓/中的/
/一層/，/且付/了/三/百萬/元訂/金/本票/，/未料/，/貸款/給/建商/蓋/大樓/的/銀行/有/意見/，/該/
/家/大型/銀行/因/擔心/若/房價/下跌/或/大樓/其它/樓層/賣/不/出去/，/建商/無法/順利/償還/貸/
/款/，/因此/使出/殺手/ /□/ /，/要求/建商/把/創世/的/房價/，/從/原本/的/每坪/十一/萬/五千元/，/
/提高/到/十五/萬元/，/以此/逼退/創世/基金會/。/而/創世/也/因/無力/籌措/多/出來/的/房價/，/
/只好/打退堂鼓/，/另/找/棲身/處/。/
/　/對於/大/銀行/、/大/企業/「/見利/不見/義/」/的/作法/，/創世/工作/人員/很/不/以為/然/，/但/
/又/能/奈何/？/植物人/中心/全省/各/分院/的/設立/過程/，/都/難/逃/被/排斥/的/處境/。/
/　/設/於/台北/的/第一家/植物人/中心/開張/後/，/連續/兩個/禮拜/，/天天/都/被/人/暗中/在/大/
/門潑/糞便/。/台/中/分院/成立/後/，/多次/被/同樓/住戶/剪掉/水電/，/屢/剪/屢接/，/至今/還有/
/人/在/剪/。/
/　/高雄/分院/在/鄰居/們/的/檢舉/和/要求/下/，/接連/被/市府/開/罰單/，/理由/是/用途/不符/該/
/大樓/原/登記/建築/用途/。/建管處/處罰/後/，/消防/單位/又/來/要求/裝置/灑水/消防設備/，/
/安養/中心/裝好/了/，/大樓/管理/委員會/卻/把/頂樓/的/水塔/關閉/，/不/讓/植物人/中心/用水/
/。/
/　/創世/基金會/董事長/曹慶/表示/，/沒有人/願意/租房子/、/賣/房子/給/植物人/住/，/但全/
/國/那裡/找/「/社會福利/照養/機構/」/專用/的/私人/大樓/？/基金會/很/無奈/。/建管/法規/明/
/顯/不合理/，/讓/民間/植物人/安養/機構/難/找/符合/用途/的/大樓/，/除非/自行/購買/整棟/大/
/樓/，/但/他們/哪能/有/此/財力/？/只好/硬著/頭皮/，/等/市府/強制/遷離/。/幸好/市府/一直/沒/
/來/強制/，/有趣/的是/，/市府/的/社會/機構/還/暗中/把/植物人/送來/安養/。/
/　/植物人/中心/的/人員/能/理解/鄰居/們/的/擔心/，/但/社會/各界/若能/多/了解/植物人/，/觀/
/念應/能/改變/。/曹慶/說/，/在/國外/，/一個/社區/若有/慈善/安養/機構/要/搬/進來/，/社區/人/
/士敲鑼/打鼓/歡迎/。/因為/代表/該/社區/很/有/愛心/，/而且/公共/設施/良好/，/有/足夠/的條/
/件/。/
/　/可喜/的是/，/台灣/部分/植物人/中心/的/鄰居/們/漸能/接受/這個/特殊/的/鄰居/，/有時/還/
/會/幫忙/做/義工/。/