拒當/「/二等/國民/」/ /省轄/市長/發飆
/　/【/記者/陳/嘉宏/台北/報導/】/中央/地方/的/統籌/分配/款之爭/越演/越烈/，/多位/省轄市/
/長/也/加入/戰局/。/台中市/長/張/溫鷹/及/台南市/長/張燦/鍙/昨天/在/縣市/立委/陪同/下/召開/
/記者/會/表示/，/五個/省轄市/在/兩千/六百多/億/的/統籌/分配/款/中/只/分得/五十七/億/，/才/
/是/這次/補助/款之爭/的/「/苦主/」/，/他們/要求/中央/訂出/明確/的/補助/標準/，/不要/再濫/
/用/補助/款/控制/地方/。/
/　/對於/蕭萬長/承諾/北/、/高兩市/的/補助/款/總額/不變/一事/，/也/引來/這些/省轄/市長/的/
/抨擊/。/張溫鷹/表示/，/中央/有/本事/補足/這/百分之六/的/缺口/，/除非/挖/東牆/補西牆/，/
/否則/就/表示/很多/預算/立委/們/看不到/審/不到/，/這/正好/作為/中央政府/黑箱作業/、/私/
/相/授受/的/鐵證/。/
/　/張溫鷹/等人/昨天下午/拜會/民進黨/立院/黨團/及黨/中央/，/向/黨團/幹部/們/表達/中央/
/忽視/省轄市/財政/困難/的/不滿/。/他們/在/稍後/舉行/的/記者/會/中/表示/，/根據/新/修正/的/
/財政/收支/劃分/法/規定/，/縣轄/的/鄉鎮/市/都/被/列為/中央/統籌/分配/款/的/分配/對象/，/但/
/是/市/轄/的/「/區/」/雖/與/鄉鎮/同級/，/卻/未/獲/分配/，/明顯/對/省轄市/不公/。/
/　/張溫鷹/指出/，/在/分給/縣市/的/百分之四十/七/統籌/分配/款中/，/鄉鎮/可以/分/到/百分/
/之/十二/，/其他/的/百分之三十五/才分/給縣/市/，/細分/下來/，/兩千/六百/億/的/統籌/分配/
/款中/，/台中市/只/拿到/十三/億/，/台南市/更/只有/六點/五/億/，/比起/台北市/拿到/八百多/
/億/的/分配/款/，/「/難道/我們/的/市民/是/二等/國民/？/這/到底/有/沒有/天理/？/」/
/　/張燦/鍙/也/表示/，/財劃法/修正/後/，/台南市/增加/的/稅課/收入/及/中央/統籌/分配/款/，/
/反較/修法/前省/統籌/款及/各項/補助/款少/，/根本原因/在於/財劃法/不合理/及/分配/基準/
/不/一致/。/他/強調/，/中央/擬移/撥給/北/、/高兩市/的/特別/統籌/款本/就/留給/地方/縣市/，/
/如果/中央/想要/再/挖/東牆/補西牆/，/他們/將/強烈/反對/。/張燦/鍙/進一步/建議/省轄市/補/
/助/應該/比照/直轄市/。/
/　/昨天/並有/多位/縣市/選/出的/立委/出面/聲援/省轄/市長/們/的/主張/，/而/基隆/、/新竹/兩/
/市/也/指派/財政/局長/出席/，/表達/站/在/同一/陣線/的/立場/。/民進黨/立委/蔡明憲/指出/，/
/中央/部會/底下/所/編列/對/各縣/市/的/「/指定/用途/補助/款/」/應/完全/下放/給/地方/，/而/精/
/省/後/的/省/非/公用/土地/也/應移/撥給/轄區/縣/市政府/，/以/挹注/財源/。/連/台中市/選/出的/
/國民/黨/立委/黃/顯洲/都/出席/記者/會/表示/，/中央/應/儘/速/制定/地方稅/法通則/，/不能/讓/
/補助/款/毫無/標準/地濫發/。/
/　/【/記者/萬仁奎/北縣/報導/】/有關/中央/統籌/款/分配/問題/，/行政院/昨日/已/對北/、/高/
/兩市/作出/讓步/，/台北/縣為/此大表/不滿/。/北縣/副/縣長/林錫耀/表示/，/行政院/政策/反/
/反覆/覆/，/證明/還是/馬/英九/的/分貝/比較/高/，/但是/卻/忽略/地方/需求/，/傷了/廿一/縣市/
/的/感情/。/
/　/北縣/副/縣長/林錫耀/表示/，/北/、/高兩市/人口/只/佔/全國/約/兩成/左右/，/卻/囊括/高達/
/四成/七/的/中央/統籌/款/；/北縣/人口/有/三百/四十多/萬/，/卻/只能/獲配/三十七/億元/，/這/
/種/分配/比率/用/任何/角度/來/看/都/不/公平/。/