競爭/空前/激烈/ /基層/選舉/今/投票
/　/【/本報/全省/連線/報導/】/台灣/地區/基層/村/里長/、/鄉鎮/市民/代表/選舉/今天/舉行/投/
/、/開票/，/將選/出村/里長/七千/七百/五十五/人/、/鄉鎮/市民/代表/三千七百/二十七/人/。/
/由於/競爭/激烈/，/各地/妨害/選舉/事件/頻傳/，/根據/最高/檢察署/截至/昨日/深夜/統計/，/
/全國/共有/六百五十/件/賄選/、/暴力事件/，/被告/達/九百/一十五/人/，/已/起訴/三件/、/收/
/押/一名/鄉民/代表/候選人/、/三名/樁腳/，/各地/檢察署/持續/查察/、/偵辦/。/
/　/昨天/是/此次/基層/選舉/最後/一天/競選/期/日/，/各地/候選人/全力/衝刺/拉票/、/送禮/、/
/辦桌/請客/，/也/不乏/黑函/、/耳語/。/宣傳車/穿梭/大街小巷/、/擴音器/震耳/欲/聾/，/助選/
/員聲/嘶/力竭/，/候選人/打躬作揖/，/選情/之/激烈/不亞/於/大型/公職人員/選舉/。/五天/競/
/選/活動/期間/，/賄選/買票/頻傳/，/也/發生/暴力/糾紛/，/更/有/幽靈人口/問題/困擾/檢警/及/
/行政機關/。/
/　/最高/檢察署/統計/，/全/台/地檢署/已分/偵案/、/他案/偵辦/的/選舉/有關/賄選/、/暴力/案/
/共/六百五十/件/、/被告/九百/一十五/人/，/已/起訴/二件/賄選/案/、/一件/暴力/案/。/
/　/檢察官/昨天/主動/出擊/查賄/，/在/彰化縣/、/嘉義市/均/有/斬/獲/。/彰化縣/社頭/鄉民/代/
/表/候選人/蕭再貴/、/同縣/大/城鄉/公館/村/某/村長/候選人/的/樁腳/蔡連發/，/以及/嘉義市/
/湖內里/某/里長/候選人/的/樁腳/林竹/酉/，/分別/被/查獲/現金/、/選舉人/名冊/或/禮品/，/三/
/人/被/法官/裁定/羈押/。/而/桃園縣/觀音/鄉/某/鄉代/候選人/之/樁腳/黃金/全/，/亦/因涉嫌/賄/
/選/於/上/週/被/收押/。/
/　/此次/基層/選舉/，/台灣/省/部分/因/攸關/凍省/後/地方/政治/勢力/的/重新/整合/，/各/政黨/
/及/
/無/黨籍/人士/均/積極/參選/，/並/進行/輔選/。/台北市/里長/選舉/由於/直接/牽涉/年底/市/
/長/、/立法委員/選舉/，/國民/黨/與/民進黨/卯力/拚/殺/。/國民/黨/中央/輔選/人員/預估/可贏/
/得/總數/約/四百/三十五席/的/八成/席次/，/試圖/將/民進黨/的/里長/席次/壓制/在/廿席/以下/
/。/民進黨/本屆/只有/八席/里長/，/此次/提名/一百/○/八人/，/希望/能/突破/四十/席/。/新黨/
/方面/則/提名/十席/並/希望/此次/有所/斬/獲/。/
/　/中央選舉委員會/說/，/包括/台灣/省/各縣/市/、/福建省/金門縣/、/連江縣/和/台北市/、/
/高雄市/，/今天上午/八時/起/至/下午/四時/投票/，/隨後/立即/開票/，/預估/晚上/八時/以前/
/即可/完成/統計/。/
/　/今天/投票/日/，/依/選罷法/規定/放假/一天/，/又/適逢/隔/週休/二日/之週/六/休假日/，/因/
/兩項/假日/合一/，/不再/另行/補假/。/