推行/英語教學/ /先/創造/說/英語/的/環境
/洪家/偉/／/中壢市/（/大學生/）/
/　/拜讀/七月/十二日/賴昭/呈/老師/的/「/我們/要/有/什麼/樣/的/外語/政策/」/一文/，/由/海外/
/負笈/台灣/唸/英美/語文/系/的/我/，/不禁/感觸/良多/。/筆者/同意/賴/老師/所稱/的/台灣/英語/
/語言/環境/未成熟/，/若/在/小學/開始/推行/英語教學/，/實會/使/小學生/感到/心/有餘/，/而/
/力/不足/。/
/　/台灣/為/一/語言/環境/單純/的/國度/，/英文/英語/在/這裡/根本/起/不了/最/起碼/的/作用/，/
/用/英語/向/朋友/說/早安/反而/會/被/視為/異象/。/因此/，/在/環境/極度/限制/的/條件/下/，/我/
/們/不要/期待/周遭/環境/的/人/都/說/英語/，/我們/可以/自己/創造/環境/，/製造/一個/說/英語/
/的/環境/。/
/　/筆者/曾/和/大學/同窗/在/平素/生活/中/，/用/英語/交談/溝通/，/加強/彼此/對於/英語/的/學/
/習/動機/。/在/大學/的/英語/（/外文/）/系中/，/許多/學生/除了/在/所謂/的/口語/訓練/課程/中/
/，/有/「/機會/」/聽/、/說/英語/外/，/踏出/課堂/之後/，/往往/便/和/英語/脫/了/軌/。/有鑑於此/
/，/筆者/認為/我們/不要/只/一味/地責怪/環境/的/不/許可/等等/，/而/放棄/學習/英語/的/原動/
/力/，/其實/，/環境/是/由人/本身/創造/出來/的/。/
/　/筆者/覺得/學習/英語/可/從/日常/的/切實/生活/中/著手/，/也許/剛/開始/時/心態/是/矛盾/的/
/，/然而/經過/長期/不斷/的/鍥/而/不/捨/，/相信/以/流利/的/英語/和/美國/人/溝通/已/不再/是/夢/
/了/。/