蘇彭配/？/暴露/國大/人才/荒
/　/【/記者/劉添財/報導/】/要不是/李登輝/總統/提名/國大/議/長錢/復/轉任/監/
/察/院長/，/國大/人才/荒/的/問題/就/不會/暴露/。/說/真的/，/要/找個/架式/十足/能孚/眾望/的/
/人/，/還/真不容易/，/所以/錢/復/要/走/，/誰/來/接班/就/成為/國民/黨高層/苦惱/的/問題/。/
/　/國代/總額/有/三百/卅/二位/，/理當/人才/濟濟/，/但/現實/情況/則/不盡/然/，/多數/國代/草/
/根性/強/，/資歷/甚淺/，/難登/政壇/「/老三/」/的/位置/。/國代/往往/被/立委/戲稱/為/「/二/軍/
/」/，/李登輝/為/改善/國大/整體/形象/，/空降/錢/復/擔任/議長/，/希望/改變/國大/「/氣質/」/
/，/效果/尚未/顯現/，/錢/復/就要/向/國大/說/再見/了/，/國大/「/二/軍/」/形象/仍深/烙/外界/。/
/　/由於/國大/正/副議長/必須/具有/國代/身分/，/使得/國民/黨高層/無法/臨時/空降/人選/，/
/只能/就現/有的/一百八十/三位/黨籍/國代/中/挑選/，/但/能/搬/上/檯面/的/人物/屈指/可數/，/
/蘇南成/、/陳/金/讓/之外/，/就屬/國民/黨/祕書長/章孝嚴/、/外交部/長/胡志強/、/曾任/環保/
/署長/的/張/隆盛/等人/具有/部長/級/以上/的/資歷/，/接任/正/副議長/職務/較/無/爭議/外/，/其/
/他/國代/就/不必/多/說/了/。/
/　/當初/錢/復/搭配/謝/隆盛/擔任/國大/正/副議長/，/是/有/明顯/的/省籍/考量/。/錢/復/被/提名/
/為/監察院/長人/選/後/，/對/國大/人事/具有/建議/權的/高層/人士/，/就力/主要/有/省籍/平衡/
/考量/，/由外/省籍/搭配/本/省籍/，/外/省籍/國代/就/屬章/孝嚴/、/胡志強/兩人/，/但/以章/孝/
/嚴身/為/黨/的/祕書長/，/輔選/有功/，/發展/前途/相當/寬廣/，/怎甘/屈就/國大/議長/，/胡志/
/強/更是/志不在此/。/
/　/國大/議長/由外/省籍/國代/擔任/的/傳統/有/現實/上/的/困難/，/這位/國大/高層/人士/只好/
/將正/副議長/組合/，/改為/本/省籍/搭配/外/省籍/，/於是/問題/又/發生/了/，/首先/是/副議長/
/人選/，/在/章孝嚴/、/胡志/強連/擔任/議長/都/不肯/屈就/的/情況/下/，/更/遑論/副議長/，/翻/
/遍/國大/所有/名冊/就屬/曾/任榮/總/院長/的/彭芳谷/比較/有/那/味道/，/不過/國民/黨/內部/仍/
/異聲/四起/。/
/　/至於/本/省籍/的/議長/人選/，/除了/蘇南成/、/陳/金/讓/外/，/還/真是/找不出/適任/的/人選/
/，/其中/陳/金/讓/去年/修憲/因/祥和/會反/凍省/，/至今/傷痕/未/復/，/與/這位/國大/高層/人士/
/也/不/怎麼/對味/，/因此/整個/議長/焦點/就/鎖定/在/蘇南成/身上/，/但/朝野/國代/對/蘇南成/
/有/兩極化/的/評價/，/使得/陳/金/讓/又/成為/備胎/，/所以/近日/國大/內部/才/會/有/「/蘇彭配/
/」/的/說法/。/
/　/其實/，/國民/黨/放出/「/蘇彭配/」/的/風向球/，/真正/凸顯/的是/，/國大/人才/荒/的確/嚴/
/重/，/尤其/是/在/省籍/平衡/考量/的/前提/下/，/思考/國大/正/副議長/人選/，/更是/難上/加難/
/，/所以/國大/高層/人士/強力/推荐/「/蘇彭配/」/也/有/其/難言之處/，/最後/在/外界/反應/不/
/如/預期/情況/，/「/蘇彭配/」/恐怕/還有/變數/，/但/國大/人才/難覓/的/問題/，/確實/值得/主/
/政者/檢討/，/何以/國/大會/有/人才/荒/的/問題/？/