開/了/善門/ /尚須/妥善/規範
/　/電視劇/中/「/顧/小春/」/一角/讓/國人/見識/到/代理/孕母/的/破壞/力/，/這/其中/當然/無法/
/免除/戲劇/的/誇張/成份/，/但/事實/上/，/代理/孕母/的確/會/衍生/許多/社會問題/，/主管/機/
/關/必須/在/開/一扇/善門/的/同時/，/做好/妥善/規範/。/
/　/對於/代理/孕母/應否/合法/，/許多/人持/保留/態度/。/這類/遲疑/源於/代理/孕母/有太多/
/技術/問題/要/克服/，/包括/代理/孕母/子宮/內/置入/委託/夫妻/的/受精卵/後/，/如果/再有/性/
/行為/，/是否/可能/「/擠/掉/」/原有/的/受精卵/？/懷孕/至/一定/階段/後/，/代理/孕母/是否/要/
/因此/禁/慾/？/為/了/小孩/的/健康/和/胎教/，/委託/夫妻/是否/有權/要求/代理/孕母/改變/生活/
/習慣/？/反之/，/如果/代理/孕母/以自殘/行為/（/打/肚子/、/不吃不喝/、/菸酒/不拘/）/來要/
/脅/委託/夫妻/多/付錢/，/又/該/如何/規範/？/此外/，/一般/人/疑慮/最/多/的是/，/如果/代理/孕/
/母/反悔/不/交出/小孩/，/該/怎麼辦/？/
/　/這些/可能/發生/的/問題/，/衛生/署/草擬/的/人工/生殖/法/草案/完全/沒有/規範/，/而是/交/
/由/委託/夫妻/、/代理/孕母/及/醫療/機構/自訂/書面/契約/，/經由/法院/公證/確效/。/
/　/在/這種/情形/下/，/如果/有/一方/發生/違約/情形/，/受害人/究竟/有/無/充分/保障/，/不/無/
/疑問/。/一般/來/說/，/違反/契約/可視/情節/適用/民法/損害賠償/，/或/刑法/的/恐嚇/取財/或/
/詐欺/。/但/弔/詭/的是/，/一旦/代理/孕母/傷害/自己/身體/來/威嚇/委託/夫妻/，/在/現行/自殺/
/或/自傷/行為/根本/不/構成/犯罪/的/情形/下/，/屆時/連/刑法/都/無法/保障/。/
/　/諸/如此/類的/情形/，/是否/應該/在/人工/生殖/法中/特別/立法/規範/，/值得/衛生/署/及專/
/家/深思/。/
/（/張/ /□/ /文/）/