自行車/出口/將須/附原/產地/證明
/　/【/記者/曾建華/台北/報導/】/歐盟/初判/我/輸歐/自行車/反傾銷/，/經濟部/工業局/廿一/
/日/表示/，/將/立即/制定/與/執行/出口/自行車/原/產地/證明/辦法/，/以/區隔/違規/由/大陸/轉/
/運來/台/，/打/上/「/MIT/」/字樣/再/出口/的/產品/。/自行車/業者/昨天/也/成立/「/調解/委員會/
/」/，/協調/同業/一致/行動/，/以免/打擊/直接/由/台灣/出口/的/產品/。/
/　/工業局/一組/組長/歐嘉瑞/昨天/表示/，/草擬/中的/自行車/原/產地/證明/，/將以/重要/製/
/程與/附加價值/做/為/認定/原/產地/的/基準/，/根據/世界貿易組織/（/WTO/）/的/規定/，/使用/
/兩國/零組件/，/以/附加價值/高者/為原/產地/，/使用/三國/以上/零組件/，/以/附加價值/超/
/過/百分之/卅五者/為/原/產地/。/而/自行車/的/重要/製/程/，/一般/進口/國是/以車/架/來/認定/
/。/
/　/歐盟/自行車/業者/，/控告/我輸歐/自行車/傾銷案/日前/初判/，/五家/實地/接受/調查/的/
/車廠/，/被/課以/平均/百分之五/點二/的/稅率/，/其中/巨大/百分之二/點四/、/美利/達/百分/
/之二/點五/、/順捷/百分之十/點二/、/崑/哲/百分之十七/及永祺/百分之二/點三/，/至於/其/
/他/廿六/家/自願/接受/調查/但/未/被/抽中/調查/者/，/稅率/一律/採/百分之五/點二/，/而/拒絕/
/接受/調查/的/廠/家的/反傾銷/稅率/，/則依/最高/稅率/百分之十七/計算/。/
/　/歐嘉瑞/表示/，/百分之五/點二/雖/是/歷年/歐盟/各種/傾銷/控訴/中/最輕者/，/但/台灣/自/
/行車/業者/對此/結果/仍表/遺憾/，/因為/新台幣/匯價/走/軟/以及/歐盟/對/台灣/自行車/有/相/
/當高/的/依存度/，/此一/判決/對/我影/響應/不致/太/大/，/但/我國/應/儘快/建立/自行車/出口/
/秩序/，/嚴格/執行/自行車/輸出/原/產地/證明/。/
/　/根據/工業局/的/統計/，/歐盟/與/美國/是/台灣/自行車/兩大/海外/市場/，/去年/我國/輸歐/
/自行車/數量/高達/兩/百八十/二萬輛/，/金額/高達/三點/四四/億/美元/，/台灣/製/自行車/約/
/佔/歐盟/百分之十五/的/自行車/市場/。/
/　/不過/，/由於/部分/業者/已將/生產/基地/外移/大陸/，/在/人民幣/未/貶值/的/狀況/下/，/出/
/口/競爭力/大減/，/並將/產品/違規/運回/台灣/，/再/以/台灣/產品/的/名義/出口/，/才/招致/歐/
/盟反/傾銷/待遇/。/