沒有/白過/的/五十年
/徐宗懋/
/　/隨著/中華民國/受到/民進黨/的/「/承認/」/，/一時間/這個/名稱/好像/又紅/起來/。/感覺/
/上/這/似乎/意味著/以後/民進黨/民意代表/就職/宣誓/時/，/不/需要/跑/到/外面/另外/唸/一套/
/，/國慶/日/也/可以/參加/了/，/或許/再過/一陣子/，/光復/節也/不/排斥/了/。/
/　/其實/世界/上/任何/事情/的/真相/都/有/自我/凸顯/的/本能/，/尤其/是/相/當時/日/的/歷史/經/
/驗/，/是/不可能/靠/政治/宣傳/或/下/一道/行政命令/就/從人/們/的/心目/中/抹掉/的/。/或許/它/
/能威懾/一時/，/但/時機/一到/，/人們/真實/的/情懷/與/記憶/瞬間/又/湧現/，/形成/一股/反撲/
/的/政治/力量/。/
/　/民進黨/原本/要/建立/台灣/共和國/，/反對/中華民國/，/也/不/承認/中華民國/的/合法性/
/。/對於/民進黨/而言/，/台灣/共和國/和/中華民國/並非/只是/單純/的/符號/，/也/代表/著歷/
/史/意涵/與/生命/體驗/。/陳水扁/在/台北市/市長/任內/成立/的/二二八/紀念館/，/裡頭/的/陳/
/列/應該/就是/台灣/共和國/的/史觀/。/問題/是/它並/沒有/涵蓋/這塊/土地/上/的/所有/經驗/，/
/包括/一些/很/重要/的/，/譬如/，/它/對/日本/殖民政府/的/建設/予以/肯定/，/但/對/台籍/慰安/
/婦/的/史實/卻/一字/未/提/。/另外/像/李敖/這樣/影響/到/一整/代/青年/學子/的/人物/，/其/受政/
/治/迫害/的/事/蹟/也/被/刻意/忽略/。/
/　/還有/過去/五十年/有/很多/事情/留給/大多數/人/溫馨/的/記憶/，/三級/棒球/力爭上游/的/
/歲月/裡/，/人們/深夜/觀賽/，/高喊/「/中華/隊/、/加油/」/，/內心/隨著/賽程/起伏/，/得勝/後/
/的/歡呼/，/那種眾/志成/城/的/一體/感/和/美夢成真/的/欣悅/，/是/時代/最佳/的/獻禮/。/鄭豐/
/喜/《/汪洋/中的/一條/船/》/是/勵志/的/典範/，/他/跟/蔣經國/的/書信/往來/成/了/時代/的/象徵/
/。/接著/，/十大建設/的/完成/，/人們/首次/駛上/高速公路/時/洋溢/著/自豪/。/這些/都/是/兩/
/代/人/共享/的/記憶/與/情感/，/然而/在/台灣/共和國/的/歷史/教材/中/，/一句/「/外來/政權/」/
/就/否定/了/這段/時期/，/假裝/很多/美好/的/事情/沒有/發生/般/。/
/　/這就/注定/了/民進黨/所/提出/的/史觀/與/大多數/人/的/生命/體驗/和/情感/是/不/相符/的/，/
/這跟/中共/的/壓力/沒有/關係/，/而是/跟/歷史/的/真相/有關/。/因此/，/無論/民進黨/怎麼樣/
/宣傳/，/卻/發現/他/的/史觀/只能/感動/一部分/人/，/無法/與/多數/人/的/靈魂/契合/，/結果/必/
/然是/政治/困局/。/於今/，/民進黨/要/爭取/多數/人/的/支持/，/只好/靠/向/中華民國/，/也/就/
/是/承認/這/五十年/沒有/白過/。/