宇多田/東京/開唱/ /木村拓哉/來/捧場
/　/【/本報/駐/日/記者/洪金珠/東京/報導/】/以/節奏/藍調/唱/出樂壇/爆炸性/人氣/的/宇多田/
/，/二日/在/東京/臨海/副/都/心/的/「/Zepp/ /Tokyo/」/舉行/首次/的/東京/演唱/會/。/宇多田/於/
/上/月/廿八日/發行/的/專輯/「/First/ /Love/」/，/已/創下/五百多/萬張/的/日本/樂壇/新紀錄/
/，/這/也是/日本/最高/的/專輯/唱片/熱賣/紀錄/。/融合/了/黑人/節奏/藍調/的/宇多田/演唱/會/
/，/吸引/了/SMAP/的/木村拓哉/、/GLAY/領隊/TAKURO/、/人氣/偶像/演員/松島/菜/菜子/等人/趕/
/到/現場/觀賞/。/
/　/自/去年/十二月/發行/第一/張/單曲/以來/，/宇多田/的/每/一張/單曲/都/賣/破/了/一/百萬/張/
/以上/，/第一/張/專輯/唱片/也/創下/有史以來/最高/暢銷/紀錄/。/目前/還在念/高中/的/宇多/
/田/出生/於/美國/紐約/，/現/雖/與/父母/搬/回到/東京/居住/，/但/仍/就讀/東京/的/美國/學校/，/
/是/一個/「/以/英語/為/母語/的/日本/人/」/。/宇多田/的/父親/為/知名/的/音樂/製作人/，/母親/
/則是/曾/走紅/於/七/○/、/八/○/年代/的/演/歌手/，/生長/背景/加上/父母/的/遺傳/，/宇多田/一/
/出現/即/被/譽/為/樂壇/的/「/天才/少女/」/。/
/　/從十歲/就/開始/以/英文/寫/歌曲/的/宇多田/，/曾/於/紐約/以英/文藝/名出/過三張/單曲/；/
/回到/東京/後/的/第一/張/日文/單曲/「/Automatic/」/，/是/她/第一/張/日文/力作/，/結果/立刻/
/受到/歡迎/。/希望/兼顧/演唱/與/學業/的/宇多田/，/為/了/學校/的/功課/婉拒/了/大多數/的採/
/訪/，/但/仍/破例/為/歌迷/舉行/了/大阪/與/東京/的/三場/演唱/會/，/儘管/昨日/東京/首場/演唱/
/會/門票/是以/募集/抽籤/方式/的/非賣品/，/但場/外/仍/有/「/黃/牛/」/以/每/張日/圓十萬圓脫/
/手/。/
/　/宇多田/的/首場/東京/演唱/會/，/昨日/於/甫/開放/不久/的/「/Zepp/ /Tokyo/」/舉行/，/現場/
/擠滿/了/由/四萬名/募集/觀眾/中/抽中/入場/的/二千名/歌迷/，/以及/一千/餘位/日本/樂壇/相/
/關/人士/。/昨日/趕到/現場/欣賞/的/藝人/包括/木村拓哉/、/TAKURO/、/松島/菜/菜子/等人/。/
/散場/後/，/木村拓哉/曾/到/後/台親/向/宇多田/致意/，/兩人/還相約/今後/能/同台/演出/。/宇/
/多田/的/日文/歌曲/「/Automatic/」/，/即將/於/四月/中旬/在/台灣/發行/，/預料/威力/相當/驚/
/人/。/