反聖嬰/11/月/發威/ /今冬/冷颼颼
/　/【/記者/黃/如萍/台北/報導/】/今年冬天/，/漂亮/的/厚重/外套/派/得到/用場/了/。/氣象/局/
/昨日/表示/，/十一月/起/，/國內/氣溫/受到/全球/反/聖嬰現象/的/影響/，/平均/氣溫/下降/一/
/度/以上/。/而/今年/一至/八月/，/因/受到/聖嬰現象/的/影響/，/國內/更/創下/百年/來/平均/氣/
/溫/
/最高/的/紀錄/。/
/　/中央氣象局/預報/中心/主任/陳/來/發/指出/，/根據/全球/海溫/資料/推斷/，/今年冬天/的/
/全球/反/聖嬰現象/將從/十一月/起/影響/台灣/地區/的/氣溫/，/除/南部/氣溫/較/接近/往年/平/
/均值/外/，/北部/、/中部/及/東部/地區/的/氣溫/都/將較/往年/低/，/平均/約/降低/一度/以上/，/
/在/氣溫/變化/上/，/是/很/明顯/的/現象/。/
/　/歷年/十一月/，/北部/地區/的/平均/溫度/為/十九/點九至/二十/一度/、/中部/地區/為/二十/
/點/四至/二十一/點/九度/，/南部/地區/為/二十一/點/六度/至/二十三/度/。/陳/來/發說/，/一九/
/九/○/年代/至今/，/台北/地區/曾/於/十一月/發生/六點/一度/的/低溫/，/今年冬天/反聖/嬰現/
/象/發生/時/，/台北/地區/的/氣溫/也/可能/創下/六度/以下/的/低溫/。/一九五/○/年/以來/，/台/
/灣已/出現/十次/反/聖嬰現象/。/
/　/另一方面/，/陳/來/發/表示/，/去年/冬天/全球/發生/聖嬰現象/後/，/全球/天氣/就/出現/偏/
/暖/的/情形/，/全球/平均/溫度/創下/一八/八/○/年/以來/最高/的/紀錄/，/平均/氣溫/約/上升/零/
/點七/二度/。/而/台灣/地區/也/受到/聖嬰現象/的/影響/，/根據/氣象/局/的/統計/，/今年/一至/
/八月/，/台灣/地區/的/平均/氣溫/約/比/往年/同期/平均/氣溫/高/零點/九/二度/，/基隆/、/宜蘭/
/、/陽明山/、/台/中/、/阿里山/、/台南/、/花蓮/、/恆春及/澎湖/等/十個/氣象/測站/，/今年/一/
/至/八月/測得/的/平均/氣溫/均/創下/歷年/來/最高/溫度/的/紀錄/。/台北/、/高雄/、/台東/及蘭/
/嶼/等/四個/氣象/測站/也/測得/有史以來/第二/高溫/的/紀錄/。/
/　/陳/來/發/指出/，/九月/台灣/各地/的/平均/氣溫/仍/出現/偏高/情形/，/預測/十月/各地/氣溫/
/也是/偏高/。/