懷古/ /就/叫/它/金山/面/大道
/吳慶杰/／/竹市/（/商/、/前/金山/里/里長/、/金山/面/文史/ /工作室/負責人/）/
/　/拜讀/十一月/廿八日/貴版/苦楝/子/「/介壽路/就是/介壽路/」/一文/後/，/本人/身為/金山/
/面/居民/，/也/來/饒/舌談/談應/更名/為/「/金山/面/大道/」/的/緣/由/和/這條/路/的/緣/起/。/
/　/民國/三十九年/陸軍/新兵/第一/訓練/中心/設立/於/關東橋/時/，/出入口/沿用/現今/之光/
/復/路/一段/八十九/巷/，/一直/到/民國/四十三年/興建/坪/埔/營房/，/由於/八十九/巷道/路/狹/
/窄/出入/不便/，/經/相關/單位/研議/，/從/第二/公墓/上/闢建/一條/六/公尺/之/石子路/，/這條/
/無名/之路/在/民國/四十九年/介壽堂/戲院/落成/後/，/才/有人/稱之為/介壽路/，/但/在/戶政/
/資料/中/卻/始終/沒有/這個/路/名/。/
/　/介壽路/原來/是/通往/寶山/鄉/、/陸軍/新兵/第一/訓練/中心/與/坪/埔/營房/的/道路/。/新竹/
/科學園區/在/十八年/前/成立/時/，/由於/未/考量/到/聯外/交通/問題/，/以致/在/廠商/不斷/增/
/加之/下/，/經常/交通堵塞/。/因此/，/園區/管理局/決定/拓寬/介壽路/為/五十/公尺/寬/的/四/
/線/道路/，/使/園區/對外/聯絡/更為/通暢/，/這/就是/「/特/十二/號/道路/」/為何/拓寬/的/背景/
/。/
/　/科學園區/坐落/在/金山/面/的/土地/上/，/十八年/來/消失/的/地名/有/徐屋/、/胡屋/、/出粟/
/湖/、/茶/寮/、/隘路/坪/、/泉興埔/、/蜈/蜞/窩/、/風吹/輦/崎/、/三角/、/上庄/、/下庄/、/厚力林/
/等地/。/老/地名/是/歷史/的/化石/，/也是/珍貴/的/文化/瑰/寶/。/既然/介壽路/是/一條/沒有/登/
/錄/的/路/，/何不/讓/老/地名/重見天日/！/將/擁有/二百六十/五年/歷史/文化/的/金山/面/，/烙/
/印在/介壽/路上/，/就/叫/它/「/金山/面/大道/」/，/以喚/回族/群/共同/的/歷史/記憶/。/