獨奏/家慕特/、/紀辛/ /秋天/登台
/　/【/記者/潘罡/台北/報導/】/在/經濟/不景氣/的/陰影/籠罩/下/，/今年/下半年/，/樂迷/能/有/
/何/期待/呢/？/九月/開始/，/新/的/藝術/表演/季/又要/登場/，/牛耳/公司/率先/公/佈/了/下半年/
/音樂節/目/，/其中/確定/有/慕特/、/紀辛/等/獨奏/家撐場/。/而北市/交/、/脈動/國際/也/預計/
/近期/內公/佈/節目/內容/，/其中/不乏/法國/國家/廣播/樂團/、/假聲/男高音/斯/拉瓦/等/重頭/
/戲/，/提供/樂迷/選擇/。/
/　/牛耳/公司/下半年/節目/中/，/小提琴/名家/慕特/是/第三次/訪台/，/而/這次/她將/創下/一/
/項/紀錄/，/在/台灣/北/、/中/、/南三地/各/舉行/一場/音樂會/，/演奏/全部/十首/貝多芬/小提/
/琴/奏鳴曲/。/這個/計畫/早/在/去年/她/來/台時/即/已/曝光/，/而/今年/正逢/古典/唱片/大廠/Ｄ/
/Ｇ/成立/一百/週年/，/慕特/和/Ｄ/Ｇ/也/敲定/一項/合作/計畫/，/預計/今年/在/全世界/五十/個/
/城市/舉行/一百/場/音樂會/，/曲目/全是/貝多芬/小提琴/奏鳴曲/，/台灣/就/包辦/了/三場/。/
/　/目前/，/慕特正/由/以往/的/青春偶像/轉型/為/成熟/的/古典音樂/詮釋/者/，/因此/選擇/貝/
/多芬/作為/試/金石/。/這三場/音樂/預計/十一月/在/國家音樂廳/、/台南市/立/文化/中心/、/
/台/中/中山堂/演出/，/而且/首站/是/在/台南/。/
/　/至於/青年/鋼琴/名家/紀辛/預計/十月/間/登場/，/在/國家音樂廳/舉行/一場/獨奏/會/，/內/
/容是/他/最/擅長/的/蕭邦/樂曲/。/這回/也是/紀辛/首度/訪台/，/挾著/十四/歲/就/擔任/柴/可夫/
/斯基大賽/開幕/音樂會/貴賓/等/餘威/，/此行/頗/受/台灣/樂迷/矚目/。/
/　/而/室內/樂/演出/方面/，/鋼琴/名家/阿胥/肯納吉將/和/小提琴/名家/祖克曼/、/大提琴家/
/哈瑞爾/聯手/，/十二月/在/國家音樂廳/舉行/一場/三重奏/之夜/。/薛倫柏格/、/舒茲/、/萊/
/斯特/等雙/簧管/、/長/笛/、/單/簧管/名家/則是/組成/「/維也納/．/柏林/木管/五重奏/」/，/十/
/二月/再度/造訪/台灣/。/以/歡笑/風格/著稱/的/「/加拿大/銅管/五重奏/」/十一月/一日/也/有/
/台灣/之/行/。/
/　/至於/國際/大/樂團/，/最受/矚目/的/就是/普雷/特涅夫/所/率領/的/俄羅斯/國家/管絃/樂團/
/，/十一月/間/除了/在/台北/有/兩場/演出/，/而且/普雷/特涅夫/將彈/奏/拉赫曼/尼諾夫/第三/
/號/鋼琴/協奏曲/，/彰化縣/政府/也/有意/邀請/該團/赴/彰化/演出/。/十二月/則是/首度/訪台/
/的/法國/國家/廣播/樂團/，/由/指揮/名家/雅諾/夫斯基/領軍/，/台北市立/交響樂團/邀請/，/
/預計/演出/全本/法國/名曲/，/使/下半年/音樂會/達到/最高潮/。/