推廣/資訊/化/ /須/深入/低/階層
/⊙/倪國緯/
/　/美國/著名/的/通訊/政策/智庫/班頓/中心/最近/公/佈/了/一份/研究/報告/，/探討/在/資訊/時/
/代/低收入戶/的/處境/。/這篇/報導/以/美國/林肯/總統/在/一八/六三年/宣/佈/讓/黑奴/獲/取自/
/由/，/但是/在/德州/的/黑人/到/了/一八/六五年/才/知道/這件/事情/來導入/目前/資訊/時代/中/
/，/低收入戶/不會/使用/電腦/，/無法/接觸/到/網際網路/，/獲取/不到/最新/的/資訊/所/產生/
/的/問題/，/進而/呼籲/美國/政府/注意/如何/讓/所謂/的/低收入戶/也/能/和/一般/人一樣/學習/
/最新/的/科技/，/進而/找到/工作/，/在/資訊/社會/中/安身立命/。/
/　/這篇/報導/令人/有/暮鼓/晨鐘/之感/。/改善/國家/資訊/基礎/建設/之際/，/必須/要/同時/設/
/想到/低收入戶/的/問題/，/讓/低收入戶/也/能/和/大眾/一樣/享受/到/資訊/現代化/帶來/的/好/
/處/，/並且/能/趕上/時代/的/潮流/，/存活/於/資訊/社會/中/。/這個/看法/不僅/對/整個/資訊/政/
/策/的/規劃/，/有/另/一層/的/啟示/，/同時/也/考慮/到/了/社會福利/，/保障/貧窮/，/滿足/所有/
/民眾/的/需/
/求/，/以及/社會/公平/正義/的/維護/。/
/　/同樣/的/，/當/我國/政府/在/推動/台灣/成為/一個/科技/島/，/行政/部門/全面/電腦化/，/促/
/進/百姓/上網/，/遨遊/網際網路/，/並且/同時/也/在/規劃/社會福利/政策/之時/，/蕭/內閣/、/
/經建會/和/國科會/可/曾/想到/如何/能/讓/低收入戶/和/大家/同時/享受/到/資訊/化/的/好處/？/
/根據/班頓/中心/的/報告/顯示/，/一九九八年/，/在/美國/年收入/超過/十萬/美金/的/家庭/中/
/，/百分之八十/擁有/電腦/；/但是/年收入/低/於/三/萬/的/家庭/中/，/只有/百分之二十五/擁/
/有/電腦/，/有/百分之五/十八年/收入/低/於/兩萬/五千/美元/的/家庭/，/不/知道/什麼/是/Ｗ/Ｗ/
/Ｗ/；/而/以/教育程度/來/區分/，/超過/五成/的/擁有/大學/以上/學歷/的/人士/使用/過網/路/，/
/但是/學歷/在/高中/以下/的/人士/中/，/不到/兩成/的/人/使用/過網/路/。/因此/該篇/報導/認為/
/由於/資訊/關係/，/將/使得/有錢/的/人/更/有錢/，/並且/由於/政府/及/企業/紛紛/把/資訊/放在/
/網路/上/，/因此/將/使得/不懂/使用/網際網路/的/人/被/排除/在/整個/社會/經濟/的/發展/之外/
/。/
/　/此外/，/這篇/報告/在/最後/提到/，/雖然/美國/在/九六年/的/通訊/法/修正案/中/列入/了/所/
/謂/的/普及/服務/，/利用/學校/和/圖書館/的/設備/讓/每/一個/人/都/可以/上網/，/但是/偏遠/地/
/區的/學校/明顯/的/設備/就/不如/市中心/的/學校/，/除非/每/一個/學校/和/圖書館/都/能/平等/
/均衡/發展/，/普及/服務/才能/達成/她/原先/的/目的/。/另外/該文/也/介紹/利用/職業訓練/，/
/教育/無/電腦/技能/的/勞工/；/改善/城鄉/之間/的/通勤/設施/來/縮短/城鄉/差距/；/並且/由非/
/營利/組織/的/社福/團體/開課/，/讓/低收入戶/能夠/學習/最新/的/技能/，/才能/在/資訊/社會/
/中/找到/工作/。/
/　/事實/上/，/公共政策/的/制定/，/本/就/應/注意/到/每/一個/層面/，/而且/每/一個/政策/也/應/
/該要/相互配合/，/然而/政府/機關/的/各行其事/，/規劃/制定/政策/的/粗糙/，/已/使得/台灣/
/的/公共政策/的/品質/如/江河日下/。/資訊/化/政策/和/社會福利/政策/，/雖然/表面上/馬/馬/
/牛/不/相及/，/但是/深層裡/，/還是/有/其/相/關連/處/，/因此/如何/在/資訊/化/的/社會/中/，/照/
/顧/低收入戶/，/達成/社會福利/、/公平/正義/的/原則/，/實有賴/於/政府/在/規劃/之初/，/便/
/應全盤/思考/，/以/避免/在/實行/之後/，/重新/修正/，/浪費/時間/和/金錢/。/
/（/作者/為/電視/公司/編譯/）/