燁/興/、/華卡/不/鏽/鋼/線/材/國內/前二大/ /化敵/為友
/　/【/記者/曾建華/台北/報導/】/燁/隆/集團/總/管理/處/執行/長楊/森隆/十七日/表示/，/燁/隆/
/集團/與/華新/集團/達成/初步/協議/，/將/合併/各自/集團/旗下/的燁興/企業/及華新卡/本特/
/特殊/鋼廠/，/共同/經營/特殊/鋼/市場/，/以免/台灣/加入/Ｗ/Ｔ/Ｏ/後/，/兩家/公司/還在/「/多/
/殺多/」/，/造成/雙雙/滅亡/。/
/　/楊森隆/表示/，/過去/兩家/公司/處/於/競爭/狀態/，/經營/得/相當/辛苦/，/如今/雙方/為/了/
/生存/，/決定/合作/。/他/表示/，/燁/興將/先購/入華卡/的/特殊/鋼廠/，/燁/興/再/辦理/現金/增/
/資/，/華新則/參與/燁/興/的/現增/，/而燁興/的/現增/金額/將/非常/大/。/據/了解/，/燁/興/的/資/
/本額將/由/現在/的/卅/八/億元/，/增資/到/一百/億元/以上/，/華新將/主導/新/公司/的/運作/，/
/燁/隆則/變成/小/股東/。/
/　/楊森隆/表示/，/依據/雙方/的/默契/，/原華卡/總經理/程一麟/將出/任燁興/董事長/，/總/
/經理/黃/高明/留任/，/兩家/企業/實際/負責人/林義守/及/焦佑倫則/擔任/董事/。/
/　/燁/興及/華新卡/本特/特殊/鋼廠/，/是/國內/生產/不/鏽/鋼/線/材/的/第一/及/第二/大廠/，/不/
/鏽/鋼/線/材/的/年/產能/都/是/廿萬/公噸/，/但/去年/的/平均/設備/利用率/只有/百分之四十/五/
/，/生產/過剩/、/鋼鐵/景氣/跌入/谷底/、/相互/競爭/的/結果/，/華卡/五年/虧損/廿億元/，/燁/
/興/也是/連年/虧損/，/大/股東/在/不堪/虧損/之下/，/促成/此次/的/合併/經營/。/
/　/楊森隆/表示/，/過去/兩個/廠/由於/產品/市場/高度/重疊/，/均/無力/開發/新/產品/，/未來/
/合而為/一/後/，/將/致力/開發/新鋼種/，/而燁興/除了/不/鏽/鋼/線/材/外/，/還有/卅五萬/公噸/
/的/碳/鋼線材/產能/，/也可/全力/衝刺/。/
/　/楊森隆/指出/，/目前/燁/隆/集團/大/股東/對燁興/的/持股/約/百分之/卅/，/燁/興/辦理/數十/
/億元/的/現金/增資/，/價格/如何/訂定/、/華新/如何/參與/，/及其/他/股東/認購/比率/等/細節/
/都/待/研商/，/未來/兩家/公司/可能/還要/經過/艱苦/的/談判/。/