精省/條例/初審/　/朝野/對決
/【/記者/林晨柏/台北/報/
/導/】/朝野/三黨/昨日/針對/精省/暫行/條例/初審/進行/協商/，/因/國民/黨/對/民進黨/的/部份/
/要求/無法/接受/，/民進黨/轉而/與/新黨/聯合/，/反對/今日/強行/通過/該/法案/初審/。/國民/
/黨/表示/，/今日/務必/通過/該/法案/初審/，/三黨/各自/動員/，/對決/氣氛/濃厚/。/不過/，/國/
/民黨/考慮/接受/明定/省府/組織/下設/三組/，/組織/規程/由/行政院/定/之/。/而/部份/國民/黨/
/立委/是否/跑票/，/也/使/該/法案/初審/充滿/變數/。/
/　/立法院/法制/、/內政/、/財政/聯席/委員會/昨日/繼續/審查/精省/暫行/條例/，/火速/完成/
/詢答/、/大體/討論/與/逐條/討論/的/條文/宣讀/。/會/後/，/三黨/進行/協商/，/各自/表達/基本/
/立場/。/民進黨/繼/明定/省非/公法人/等/五點/優先/處理/重點/後/，/又/提出/地方/制度/法/與/
/財政/收支/劃分/法/修正/在/本/會期/休會/前/實施/，/以及/縣/市長/人/事權/作/初步/規劃/兩點/
/要求/。/新黨/提出/政府/再造/、/國會/改革/法案/與/精省/三/法/一併/審查/。/國民/黨則/表示/
/，/樂見/政府/再造/法案/全部/推動/，/黨團/對/精省/暫行/條例/以/行政院/版為/依據/。/
/　/針對/民進黨/的/五點/優先/處理/重點/，/國民/黨/只/同意/明定/精省/暫行/條例/施行/期限/
/，/以及/凍結/省縣/自治法/中/省/自治/事項/，/其他/法律/有關/省府/主管/事項/一律/停止/適/
/用/兩點/要求/。/由於/三黨/毫無/交集/，/最後/只/達成/依/行政院/版條次/整理/各自/版本/，/
/同時/標示/綠/、/黃/、/紅燈/標誌/，/就/可/通過/、/待/協商/、/不同意/立場/，/今日/在/會場/逐/
/條/協商/的/
/結論/。/
/　/會/後/三黨/黨鞭/召開/記者/會/。/民進黨/與/新黨/同聲/反對/今日/強行/通過/審查/。/民進/
/黨團/幹事/長/周伯倫/說/，/應有/充裕/時間/進行/內部/整合/與/政黨/協商/；/新黨/黨團/召集/
/人/陳/一新/說/，/新黨/不是/阻擾/法案/審查/，/但/程序/正義/必須/堅持/。/國民/黨團/書記/長/
/王令麟則/說/，/如果/協商/不成/，/將/回歸/行政院/版/。/
/　/國民/黨/下達/今日/完成/初審/動員令/的/考慮/在於/，/十月/十三日/不/分區/立委/提名/作/
/業/完成/後/，/未/被/提名/的/黨籍/立委/可能/反彈/，/因此/已將/通過/三讀/的/時間表/提前/到/
/十月/九日/。/而/下/週/聯席/委員會/輪/由/民進黨/擔任/，/國/、/民兩黨/都/在/爭取/議事/主導/
/權/。/
/　/不過/，/記者/會後周伯倫/與/王令麟/又/進行/商議/，/王令麟/同意/將/民進黨/要求/明定/
/省府/組織/下設/三組/，/組織/規程/由/行政院/定/之/，/以及/明定/省非/公法人/轉達/行政部/
/門/。/他說/，/前者/國民/黨/可以/考慮/接受/，/但/因不願/刺激/大法官/，/後/者/接受/的/可能/
/性不高/。/
/　/今日/的/初審/對決/，/扣除/主席/，/在/聯席/委員會/五十三/人中/，/國民/黨/占/二十七/人/
/，/居/脆弱/多數/。/但/在/逐條/表決/中/，/部份/國民/黨/立委/是否/跑票/支援/民進黨/，/變數/
/不小/。/