光寶/證實/敲進/環電/股票
/　/【/記者/朱紀/中/台北/報導/】/對於/主機/板/產業/一直/保持/高度/興趣/的/光/寶/集團/，/昨/
/日/透過/集團/旗下/源興/科技/直接/在/市場/買進/環隆/電氣/股票/。/對此/行動/，/光寶/集團/
/表示/，/昨日/集團/確實/多少/買/了/一些/環電/的/股票/，/光寶/集團/也/的確/正在/評估/取得/
/環電/公司/經營/權的/可行性/，/不過/，/相關/的/細節/仍/在/洽談/中/，/目前/尚未/定案/。/
/　/環電/前任/董事長/蔡坤明/挪用/公司/資金/達/三十五/億元/進行/股價/護盤/，/不僅/造成/
/公司/發生/巨額/虧損/，/環電/股票/更/被/打成/全額/交割股/；/不過/，/由於/環電/經營/團隊/
/並未/解體/，/公司/目前/仍是/三班制/地/在/趕工/出貨/，/同時/，/主要/客戶/美商/Ｉ/Ｂ/Ｍ/又/
/宣誓/將會/繼續/支持/環電/，/使得/目前/每股/淨值/仍/達/十七元/的/環電/公司/，/立刻/吸引/
/國內/有意/進軍/主機/板/產業/的/電子/財團/準備/入主/併/購/。/
/　/昨日/環電/股價/開盤/即/未/跌停/，/盤中/雖/因賣/壓殺/出/，/造成/股價/一度/跌停/，/但/在/
/成交量/暴/增至/五萬/六千/張/後/，/股價/竟以/漲/停作收/，/市場/因而/揣測/財團/入主/環電/
/經營/權的/談判/，/應該/已有/定論/。/
/　/對此/，/銀行/界/人士/指出/，/由於/上/週六環電/所有/債權/銀行/達成/共識/，/決議/暫時/
/不/抽/環電/公司/銀根/，/同時/，/也/儘量/不將/環電大/股東/質押/在/銀行/的/股票/「/斷頭/」/
/殺出/；/或許/是/因為/有了/這項/協議/，/使得/有意/入主/環電/公司/經營/權的/財團/、/以及/
/部份/市場/業內/人士/昨日/敢/於/大/舉/毃/進/環/電/股票/。/