黎安友/：/改革/主導/權/ /中共/不/放手
/　/【/本報/紐約/二十七日/電/】/從/近期/中共/判處/王/有才/、/秦永敏/、/徐文/
/立/三名/異議/人士/各自/超過/十年/的/徒刑/來/看/，/美國/哥倫比亞/大學/教授/黎安友/認為/
/，/世人/其實/錯估/了/中共/主政者/的/意圖/。/他/表示/，/中國大陸/改革/的/主導/力量/仍來/
/自/中共/黨內/，/中共/仍/拒絕/黨外/的/改革/壓力/。/
/　/「/紐約/時報/」/報導/，/中國/民主/黨/的/籌組/成員/之一/王/有才/，/三個/月/前/在/接受/媒/
/體/訪問/時/，/仍/對/中國/民主/黨/的/前途/表示/十分/樂觀/，/並稱/自己/被/抓/回/監牢/的/機會/
/不大/，/但/上周/，/王/有才/連同/秦永敏/、/徐文/立三/人/，/都/被/以/「/顛覆/政府/」/的/罪名/
/處以/十年/以上/的/徒刑/。/在/上周/的/一篇/演說/中/，/中共/國家/主席/江澤民/甚至/揚言/，/
/要將/所有/威脅/中共/統治/的/勢力/「/消滅/於/萌芽/狀態/」/。/
/　/在此之前/，/包括/大陸/異議/人士/及/海外/都/認為/，/今年/中共/政治/掌控/力量/似乎/有/
/逐漸/寬鬆/的/趨勢/，/而/這些/直到/今年年底/才/接連/出現/的/轉變/，/使/所有/對/中共/進行/
/政治/改革/抱持/樂觀/期待/的/大陸/異議/人士/，/及/在/過去/一年/中接續/到/訪/中國大陸/的/
/西方/領導/人/都/大失所望/。/
/　/事實/上/，/今年/許多/跡象/顯示/中共/當局/有意/進行/政治/改革/，/如/美國/總統/柯林/頓/
/訪問/期間/，/江澤民/與/柯林/頓/在/直播/的/電視/頻道/中/，/針對/西藏/及/天安門/民運/問題/
/進行/了/長/達/一個/小時/的/討論/；/隨後/，/中共/簽署/了/公民/與/政治/權利/國際/公約/；/再/
/有/，/中共/甚至/招待/了/聯合國/人權/委員會/專員/羅/賓遜/到/大陸/訪問/。/
/　/基於/這些/跡象/，/大陸/異議/人士/及/多數/西方/國家/都/相信/，/中共/有/誠意/進行/政治/
/改革/，/但/這些/人/都/忽略/了/一個/事實/，/即/依據/中共/憲法/規定/，/中國大陸/仍將/只是/
/一個/由/共產黨/一黨/專政/的/國家/。/
/　/美國/哥倫比亞/大學/教授/黎安友/認為/，/雖然/前述/事實/都/是/重要/的/發展/，/但/大陸/
/異議/人士/和/許多/西方/國家/顯然/都/錯估/了/中共/的/本質/。/他說/，/異議/人士/企圖/從/中/
/國/共產黨/以外/的/勢力/凝聚/改革/的/力量/，/顯然/從/沒有/得到/成功/。/
/　/在/柯林/頓到/訪/北京/時/，/大陸/異議/人士/認為/籌組/中國/民主/黨/的/時機/已經/成熟/，/
/而且/申請/組黨/的/初期/，/並/沒有/遭到/中共/各/地方政府/的/刁難/，/才/導致/大陸/異議/人/
/士對/中共/的/樂觀/期待/。/一名/中國/民主/黨/的/籌設/成員/表示/，/尤其/今年/八/、/九月/間/
/，/大陸/異議/人士/多數/相信/，/看待/組黨/問題/，/江澤民/將會/有/不同/的/處置/方式/。/
/　/如今/，/從/中共/重判王/有才/等/三人/的/情形/來/看/，/雖然/中共/一直/朝著/進一步/開放/
/的/道路/走/去/，/但/這條/開放/道路/的/終點/，/並不/一定/指向/西方/的/民主政治/體制/。/