中共/若/考慮/恢復/核試/ /目的/何在/？
/本報/駐/華盛頓/特派/記者/冉亮/
/　/在/美國/正/召集/中/（/共/）/、/英/、/法/、/俄/等/大國/於/日內瓦/在下/週/就/南亞/核爆/危機/
/進行/多邊/諮商/之時/，/也/在/巴基斯坦/與/印度/紛紛/指責/對方/仍會/有/後續/核試/爆之際/
/，/一則/法新社/的/報導/卻又/掀出/中共/資深/官員/透出/的/口風/：/如果/印巴/核武/競賽/情/
/況/惡化/，/北京/將/不能/排除/其/恢復/核試/爆/之/可能性/。/
/　/中共/外交部/這位/資深/官員/由於/報導/中/並未/引述/其名/，/因此/美國/政府/也/不願作/
/出/正式/的/回應/。/就算/中共/官方/或會/出面/否認/，/但是/這樣/的/訊息/放出/來/究竟/有什/
/麼/涵意/？/又/想/達到/什麼/樣/的/目的/？/在/華府/則是/言人人殊/。/
/　/從/記者/訪談/的/多位/美國/專家/以及/美方/官員/回應/中/，/從/「/不可/思議/」/的/震驚/到/
/「/並不/驚訝/」/的/平靜/不一而足/。/
/　/一般/反應/多是/認為/此時/此際/，/各/強權/唯恐/降低/南亞/緊張/情勢/都/來不及/，/那有/
/還/火上加油/表示/自己/也/要/考慮/再/進行/核試/爆/的/！/因此/，/許多/美方/人士/都/希望/北/
/京/方面/能夠/「/發揮/自制/」/，/繼續/扮演/「/國際/間/負責/任/的/大國/角色/」/。/
/　/然而/，/在/這舉世/關注/的/南亞/危機/中/，/情況/並不是/如此/單純/，/如果/單/就/北京/來/
/論/，/就/可能/牽涉/到/許多/錯綜複雜/的/因素/，/從/有意/放言/把/印度/比/下去/的/心理因素/
/，/到/擔心/因/印巴/之間/失控/而/使/自己/（/北京/）/捲入/的/恐懼/，/從/表面上/講硬話/以期/
/遏阻/印度/再度/冒動/，/到/私下/裡/拚命/要求/美國/出面/解決/問題/的/焦慮/，/在在/說明/了/
/在/目前/的/南亞/核武/危機/中/，/頭痛/的/可/不止/美國/這個/超強/領袖/，/中共/也/面臨/著/頗/
/為/為難/的/局面/。/
/　/茲/摘錄/一些/具有/不同/看法/的/美方/人士/談話/，/來/看看/他們/如何/分析/北京/目前/的/
/處境/以及/角色/：/
/　/－/美國/國防/大學/教授/高德溫/（/Paul/ /Godwin/）/：/
/　/中國/官員/放出/這/訊息/（/指/不/排除/恢復/核試/爆/之/可能/）/簡直/不可/思議/，/雖然/「/
/全面禁止/核試/爆/條約/」/（/CTBT/）/中/附有/「/規避/條款/」/（/escape/ /clause/）/，/但/我/
/認為/北京/如果/援引/則將/付出/「/太高/的/政治/代價/」/。/
/　/因為/這與/北京/近來/一直/努力/建立/其/「/負責/任/大國/」/之/形象/是/背道/而/馳/的/，/何/
/況/北京/在/國際/間/的/信譽/本來/也/不大好/，/如今/若/以/印度/為/藉口/來/脫身/，/那其/正面/
/形象/將/完全/為/之/破產/。/
/　/更且/，/單/就/核武/能力/而言/，/印度/根本/不是/中國/的/對手/－/印度/核武/能力/尚未/「/
/武器化/」/（/weaponized/）/，/因此/北京/完全/沒/必要/再/考慮/進行/核試/爆/的/。/
/－/「/卡內基/國際/和平/基金會/」/研究員/達爾頓/（/Toby/ /Dalton/）/：/
/　/北京/官員/講出/這樣/的/話/就/政治/上/而言/沒/啥/道理/，/但/我/認為/他們/還算/實際/，/只/
/表示/「/不/排除/再/進行/核試/爆/的/可能/」/而/不是/說/「/我們/也/要/跟進/核試/爆/了/」/，/其/
/用意/恐怕/是/針對/印度/向/他們/「/示威/」/而已/。/
/　/如果/北京/說/過頭/的/話/，/我/想/柯林/頓/總統/就/會/回敬/他們/：/「/那/我/也/不必/去/北京/
/了/！/」/
/　/當然/在/目前/情況/下/，/中國/是/個/主要/角色/，/尤其/在/如何/化解/南亞/緊張/情勢/中/，/
/是/需要/中國/高度/介入/的/；/目前/就/看/美國/如何/說服/北京/扮演/更/重要/的/角色/，/這包/
/括/敦促/北京/：/\/xFE/秅/ㄕ/A/提供/巴基斯坦/核武/技術/。/\/xFE/帡/惜/赯/鴷/鴟/啋/漁/眭/Z/合作/關係/。/
/\/xFE/狤/磽/u/「/全面禁止/核試/爆/條約/」/不再/進行/核試/爆/。/\/xFE/郅/P/印度/進行/直接/對話/，/就/
/印度/對/安全/上/之/疑慮/進行/澄清/。/
/　/我/相信/南亞/問題/加上/原本/就/很/重要/的/禁止/核武/擴散/議題/，/將會/成為/這次/柯江/
/峰會/一個/更為/凸顯/的/議題/。/
/－/「/和平/研究所/」/研究部/主任/克羅寧/（/Patrick/ /Cronin/）/：/
/　/我/認為/北京/方面/這樣/放話/表現/不佳/，/中國/是/個/強權/，/在/目前/的/情況/下/，/自制/
/才/是/恰當/的/角色/，/而/不是/威脅/著說/要/再/恢復/核試/爆/，/這/情況/已/變成/「/行動/－/反/
/應/－/再/反應/」/的/惡性循環/，/而/這類/高調/是/相當/危險/的/，/搞不好/甚至/可/導致/國家/
/間/的/武力/衝突/。/
/　/但/我/也/不會/很/驚訝/他們/這樣/說/，/其實/中國/是/個/強權/，/印度/也/不/構成/他們/的/安/
/全/威脅/，/但/北京/方面/顯然/很/不高興/要/與/印度/在/核武/陣營/中/「/分享/」/同個/檯面/；/
/尤其/這次/印度/核試/爆/也是/以/「/中國/威脅/」/為/藉口/，/北京/方面/更是/感覺/受到/「/羞/
/辱/」/才/會/有/這樣/的/表態/。/
/－/「/戰略/暨/國際/研究/中心/」/（/CSIS/）/資深/研究員/魯/瓦克/（/Edward/ /Luttwak/）/：/
/　/對/中國/而言/，/印度/雖然/還不/具有/核武/遏阻/能力/，/但/在/目前/印巴/競相試/爆/的/情/
/況下/需要/的/卻是/「/自制/與/自律/」/，/北京/方面/相當/擔心/印巴/沒有/這/能耐/，/因而/很/
/希望/美俄/等/強權/介入/。/
/　/但/俄羅斯/目前/國內/問題/重重/無暇/他/顧/，/因此/北京/設法/在/推促/美國/出來/帶頭/，/
/要/美國/對/印巴/兩者/同時/進行/「/威脅/利誘/」/雙管/齊下/，/務必/穩住/情況/才/是/。/
/　/北京/心裡/最/害怕/的/就是/印巴/在/不/理性/的/情況/下/發動/起/核武/戰來/，/因此/才/會/有/
/政府/官員/放出/「/不/排除/恢復/核試/爆/可能/」/的/訊息/，/那是/衝著/印度/說/的/，/當然/這/
/說法/並不/高明/就是/了/。/
/　/據/我/了解/，/北京/外交部/主管/核武/管制/部門/的/官員/何亞飛/最近/已經/來過/美國/與/
/柯林/頓/政府/進行/諮商/，/而/北京/方面/也/認為/只有/美國/才能/幫忙/北京/，/也/只有/美國/
/才能/找出/解決/問題/的/辦法/。/
/　/不過/我/認為/柯林/頓/政府/向來/是/內政/重/於/外交/，/處理/外交/問題/能力/也/有限/就是/
/了/。/
/　/只是/，/中國/說出/「/不/排除/恢復/核試/爆/可能/」/的/話/雖/是/針對/印度/而來/，/但/對/美/
/方/卻/可能/會/產生/反效果/。/
/　/－/美國/政府/中/一位/中國/事務/專家/官員/：/
/　/其實/中國/方面/在/印度/剛/進行/核試/爆/以後/，/就/曾/在/發言/譴責/北京/時/表示/過/他們/
/必要/時/不/排除/恢復/核試/爆/可能/的/話/，/只是/那時/這句/話/沒有/被/外界/特別/注意/到/。/
/　/如今/中方/官員/據/報導/又/有/此/一/說法/，/並不/令人/驚奇/，/因為/事實/上/目前/沒有/任/
/何/跡象/顯示/北京/是/要/那麼/做/的/。/
/　/因此/，/我/認為/北京/官員/這麼/說/，/其實/是/在/保護/其/既有/立場/而已/。/
/　/此外/，/中國/已/是/「/全面禁止/核試/爆/條約/」/的/成員/，/任何/偏離/該/約/的/行為/是/要/
/付出/代價/的/。/事實/上/，/在/目前/南亞/核試/爆所/引起/的/危機/中/，/北京/採取/的是/與華/
/府/密切合作/與/諮商/的/態度/，/這是/值得/重視/的/一個/實際/情況/。/