同僚/推選/李文斯/頓為/美眾院/議長
/　/【/本報/駐/華盛頓/特/派員/傅/建中/十八日/專電/】/一如/預期/的/李文斯/頓眾/議員/今天/
/由/同僚/們/推選/為/國會/的/新/議長/，/第一/○/六屆/國會/明年/元月/開議/時/，/經過/形式/的/投/
/票/，/李文斯/頓/即可/榮登/議長/寶座/，/成為/僅次/於/總統/美國/政壇/上/最/有/權勢/的/人物/。/
/　/現年/五十五/歲/，/來/自/南方/路易/西/安那州/的/李文斯/頓/，/是/由/他/的/老友/和/提攜/他/
/多年/的/卸任/議長/金瑞奇/陪同/出現/於/選舉/會場/的/二人/雙雙/出現/，/展示/了/共和/黨內/的/團結/，/似乎/
/也/在/有意/化解/外傳/金/、/李已/因/議長/之爭/反目/之/說/。/
/　/李文斯/頓/擔任/眾/議員/二十二年/來/，/曾/四度/訪問/中華民國/，/極為/支持/台灣/。/他/
/最後/一次/訪台/是/去年/四月/初/，/陪同/金瑞奇/議長/拜會/李登輝/總統/，/並是/連戰/副總統/午宴/的/貴賓/
/。/李文斯/頓/對/台灣/有/深厚/的/感情/，/因為/他/的/女兒/是/多年/前自/台灣/收養/的/中德/混血/兒/，/李文斯/
/頓/與/台灣/結親/，/曾/獲/現任/駐/洛杉磯/處長/袁健生/大使/之助/，/袁/當時/在/華府/的/駐/美/代表/處任/國會/
/組長/。/此間/相信/，/在/李文斯/頓/出任/議長/後/，/美/國會/對/台灣/的/支持/將/一如往昔/，/甚至/會/加強/，/
/因李/比金/的/意識型態/禁錮/較/少/，/人緣/更佳/，/如有/其/領銜/發起/友/我/之/舉動/或/議案/，/當更能/順利/
/推動/也/。/