台灣/貨運/航線/ /允/利用/深圳/機場
/　/【/本報/廣州/十四日/電/】/為/幫助/香港/新/機場/
/克服/航空/貨運/出現/的/困難/，/中共/當局/已/指示/深圳/機場/成立/的/協調/小組/支援/香港/
/新/機場/，/中共/方面/並/允許/台灣/貨運/航線/利用/深圳/機場/。/
/　/目前/兩岸/並未/開設/直/飛航/線/，/但/由於/香港/新/機場/作業/出現/問題/，/許多/貨物/無/
/法/及時/處理/，/中共/要求/深圳/機場/支援/貨物/分流/，/深圳/距/香港/約/五十公里/。/
/　/中共/新華社/今天/報導/深圳/當局/準備/支援/香港/機場/消息/，/但/並未/提到/將對/台灣/
/航線/提供/服務/。/德通社/發自/香港/報導/透露/中共/准許/台灣/貨運/航線/直飛/深圳/消息/
/。/　/
/　/新華社/說/，/深圳/機場/公司/總裁/盧勝海/日前/表示/，/一俟/民航/總局/等/部門/批准/，/
/深圳/黃/田/國際機場/將/全力以赴/為/香港/新/機場/提供/必要/的/幫助/。/
/　/連日/來/，/香港/新/機場/由於/電腦/故障/等/原因/，/航空/貨運/一度/出現/困難/，/目前/貨/
/運/壓力/仍然/很大/。/為/此/，/香港特區政府/擬將/部分/貨機/分流/到/深圳/。/中共/深圳市/
/委/、/市政府/已/明確/指示/黃/田/國際機場/積極/做好/備/。/
/　/近日/，/深圳/機場/公司/除/在/人員/、/設備/方面/馬上/做出/安排/外/，/還/專門/成立/了/由/
/公司/總裁/牽頭/的/專門/協調/小組/，/並在/機場/航空/貨站/專設/現場/指揮/部/實行/二十四/
/小時/值班/，/隨時/做好/應急/準備/。/機場/一線/各/保障/單位/亦/對/近期/現場/保障/力量/進/
/行/充實/。/機場/方面/同時/還與/口岸/聯檢/單位/進行/協調/，/聯檢/單位/表示/將/全力/協助/
/。/
/　/深圳/黃/田/國際機場/航空/貨運站/，/年/處理/貨物/能力/在/二十/萬噸/以上/。/做/為/集空/
/、/海/、/陸為/一體/的/航空港/，/深圳/機場/碼頭/在/深港/間/闢/有/直通/的/海上/客/、/貨/運輸/
/航線/，/具備/接駁/深/、/港/兩地/空運/貨物/的/能力/。/