阿布萊特/與/唐家璇/將/展開/「/戰略/對話/」
/【/本報/駐/華盛頓/特/派員/傅/建中/二十五日/專電/】/阿布萊特/國務卿/在/訪問/北京/前夕/
/告訴/國會/，/她/在/北京/與/中共/領導/人/會談/時/，/將/致力/於/防止/台海/的/緊張/情勢/再起/
/。/
/　/阿布萊/特定/於/週五/晚間/離開/華府/取道/舊金山/前往/北京/訪問/二天/，/然後/轉往/泰/
/國和/印尼/。/阿卿/二十四日/在/參院/外交/委員會/作證/時/，/在/事先/準備/的/聲明/中/主動/
/提到/「/有/必要/防止/與/台灣/有關/的/緊張/再起/」/。/
/　/美政府/一位/高級官員/昨天/為/新聞界/簡報/阿卿/的/亞洲/之/行時/，/曾/被/問起/美方/對/
/防範/台海/緊張/情勢/重演/有/無/新/的/想法/或/建議/，/這位/官員/重申/「/對話/是/和平/解決/
/兩岸/分歧/的/最好/辦法/」/，/阿卿/會見/江澤民/、/錢/其琛/等/中共/領導/人時/，/會/「/再度/
/極其/明白/的/傳達/此一/訊息/」/。/
/　/針對/最近/的/新聞報導/引述/五角/大廈/給/國會/的/秘密/報告/稱/，/中共/在/台灣/對岸/部/
/署/了/逾/百枚/瞄準/台灣/的/飛彈/，/而且/這些/飛彈/數目/未來/三年/可/增到/六百五十/枚/，/
/前述/官員/表示/，/國防部/給/國會/的/兩項/報告/－/台海/軍事/現況/及/戰區/飛彈/防禦/（/Ｔ/
/Ｍ/Ｄ/）/並無/「/令人/感到/意外/的/新/內容/，/都/是/你們/已知/的/東西/」/。/他/指出/，/中共/
/一直/在/進行/軍事/現代化/，/但/這/只是/「/長期/的/過程/、/並無/戲劇性/的/發展/」/，/所以/
/這兩份/報告/，/並/不足以/增加/台海/新/的/緊張/局面/。/
/　/談到/中共/總理/朱鎔基/四月/初/（/據悉/四月八/、/九/兩天/訪問/華府/）/訪美/時會/不會/
/達成/北京/加入/世界貿易組織/（/Ｗ/Ｔ/Ｏ/）/的/問題/時/，/這位/不願/公開/姓名/的/官員/說/
/：/「/這/肯定/是/可以/想像得到/的/，/但/並未/定案/，/仍須/談判/」/。/
/　/阿布萊特/一行/定/於/星期天/（/二十八日/）/晚上/抵達/北京/，/三月/一/、/二/兩日/與/中/
/共外長/唐家璇/等/展開/「/戰略/對話/」/，/除/雙邊/關係/和/兩岸/關係/外/，/北韓/、/南亞/、/
/南/中國/海/、/Ｔ/Ｍ/Ｄ/、/Ｗ/Ｔ/Ｏ/、/人權/、/西藏/等將/是/會談/的/重要/議題/。/