大/、/小/內閣/通吃/ /經貿/系統/紅不讓
/　/【/記者/陳/秀蘭/調查/採訪/】/經濟部/國貿/局/廿五日/將/舉行/國貿/局/成立/三十/週年慶/
/祝會/，/包括/甫/被/任命/組閣/的/行政/院長/蕭萬長/等/歷任/局長/，/將以/貴賓/身分/參加/慶/
/祝/。/不過/，/這場/國貿/局/三十/週年慶/的/盛宴/，/因為/稍早/的/內閣/改組/人事/異動/傳聞/
/中/，/主人/國貿/局長/陳/瑞隆/被/傳聞/官位/可能/三級/跳/，/使得/這場/隱然/象徵/經貿/人才/
/世代交替/的/盛宴/，/備受/外界/矚目/。/
/　/出身/經貿/系統/的/蕭萬長/，/這次/將/以前/任/國貿/局長/身份/「/回娘家/」/，/而/國貿/局/
/成立/以來/的/歷任/局長/，/除/首任/局長/汪/彞/定/已/作古/、/黃/演鈔/因/駐/比利時/代表/，/不/
/克/返國/外/，/包括/前哥斯大黎/加大/使/邵學錕/、/經建會/主委/江丙坤/、/陸委會/副/主委/
/許柯生/及/經濟部/次/長林/義夫/等/歷任/局長/，/都將/親自/出席/這項/慶祝/大會/。/　/
/　/經貿/系統/一直/是/政壇/上/盛傳/的/蕭家/班底/，/在/這次/總統/重新/任命/蕭萬長/組閣/時/
/，/這支/代表/蕭家/班底/的/經貿/系統/，/在/經貿/圈/的/動態/，/自然/備受/關切/。/
/　/不過/，/原本/高來/高去/的/行政院/高層/人事/異動/，/在/政壇/盛傳/蕭/、/江/「/有心/結/」/
/、/而/現任/國貿/局長/陳/瑞隆/又/在/這次/內閣/改組/中/一度/被/傳聞/將三級/跳/出任/行政院/
/祕書長/，/再度/印證/經貿/系統/的/「/紅不讓/」/地位/。/
/　/王志剛/的/幕僚/就/不止一次/對於/王志剛/每每/成為/外界/點名/的/內閣/改組/對象/表示/
/不平/，/對於/政壇/謠傳/是/行政/院長/蕭萬長/不/喜歡/經濟部/長/王志剛/說法/，/更是/為/王/
/志剛/叫屈/。/王志剛/的/幕僚/群/認為/部長/雖非/來/自/經貿/系統/，/但/這種/傳聞/，/讓/部長/
/感覺/很/不是/滋味/。/
/　/細數/國貿/局/歷任/局長/，/國貿/局/創局/於/民國/五十八年/一月/廿五日/，/當年/創局/局/
/長/汪/彞/定/是以/經濟部/次長/兼任/國貿/局長/，/在/當年/經濟部/所屬/一級/單位/中/，/以次/
/長/兼任/局長/，/算是/第一個/，/也/透露/國貿/局長/在/當年/的/重要性/。/
/　/而/首任/汪/彞/定局/長/對/台灣/的/貿易/貢獻/，/他/以/前瞻/的/眼光/，/推動/台灣/走向/貿易/
/自由化/與/國際化/，/奠定/台灣/今日/蓬勃/的/經貿/發展/基礎/；/而/現任/行政/院長/蕭萬長/
/在/任內/開始/提出/我國/加入/Ｗ/Ｔ/Ｏ/構想/，/使/台灣/貿易/推向/國際/舞台/有了/濫殤/，/也/
/為/處/於/國際/孤立/的/台灣/，/發現/另/一/可能/發展/的/國際/空間/。/
/　/目前/歷任/國貿/局長/除/汪/彞/定/已/作古/、/邵學錕/已/退休/外/，/其他/幾位/幾乎/仍/在/政/
/壇上/活躍/。/除/蕭萬長/是/現任/行政/院長/外/，/擔任/「/小/內閣/」/的/經建會/主委/江丙坤/
/，/也/一度/是/傳聞/中的/閣揆/人選/，/儘管/傳聞/並非/事實/，/但/仍/顯示/出/江丙坤/一定/的/
/聲望/和/實力/。/
/　/至於/黃/演鈔/，/目前/則是/外交部/派駐/比利時/代表/、/許柯生/現則/為/陸委會/副/主委/
/，/林義夫/則是/經濟部/次長/，/他們/也/都/是/檯面上/當紅/人物/。/
/　/現任/國貿/局長/陳/瑞隆/，/在/這/一波/內閣/人事/異動/傳聞/中/，/政治/行情/一枝/獨秀/，/
/與/老是/困擾/下台/傳聞/的/經濟部/長/王志剛/處境/相比/，/境遇/是/天淵之別/。/
/　/曾/是/蕭萬長/任/國貿/局/長期/間/機要/祕書/的/陳/瑞隆/，/當年/不僅/成功/協助/蕭萬長/以/
/「/微笑/」/老蕭/，/化解/美國/火雞肉/開放/引發/雞農/憤怒/，/在/派駐/瑞士/長/達/十年/期間/
/，/更/敲開/我國/進入/Ｗ/Ｔ/Ｏ/大門/。/與/蕭/院長/合作/默契/，/有目共睹/。/
/　/行政/院長/蕭萬長/已/確定/將/再度/組閣/、/有/小/內閣/稱譽/的/經建會/，/也/確定/將由經/
/建會/主委/江丙坤/續任/，/大/、/小/內閣/全面/由/經貿/系統/一手/包/，/儘管/內閣/人事/異動/
/傳聞/中/，/陳/瑞隆/是否/有/更/上/一/層樓/機會/，/仍/有待/觀察/，/但/這波/內閣/人事/異動/已/
/吹/皺/經貿/圈/，/也/讓/國貿/局/今日/的/三十/週年慶/，/格外/動見/觀瞻/。/
/．/相關/網站/
/三合一/大選/　/選/後/選情/分析/
/
/新閣/人事/明朗/ /國安/體系/換血/
/
/
/