宗教/團體/附設/納/骨塔/ /不得/營利
/　/【/記者/董孟郎/台北/報導/】/內政部/昨日/公布/民政/司/草擬/的/宗教/團體/法/草案/，/明/
/定/宗教/團體/採取/登記/制/、/為/公益/法人/，/享有/事業/經營/稅捐/優惠/，/可/附設/納/骨塔/
/但/不/
/得/營利/，/其/財產/必須/建立/會計/制度/，/並受/主管機關/監督/，/都市/道場/、/精舍/
/和/神壇/都將/納入/管理/；/宗教/團體/違法/者/，/主管機關/得命/其/解散/。/
/　/是否/由/政府/訂定/宗教法/，/規範/宗教/團體/的/活動/，/社會/各界/爭議/數/十年/。/民政/
/司長/紀俊臣/表示/，/為/了/維護/宗教信仰/自由/，/輔導/宗教/事業/發展/，/並/健全/宗教/行/
/政/法制/，/內政部/決定/訂定/宗教/團體/法/。/
/　/根據/該/草案/規定/，/宗教/團體/不管/是/寺/廟/、/教會/、/教堂/的/籌設/，/必須/有十人/以/
/上/為/發起人/，/向/直轄市/或/縣市/主管機關/申請/籌設/，/舉行/發起人/會議/、/成立/大會/
/後/才/准予/成立/。/
/　/為/避免/宗教/團體/財產/私有化/，/並/產生/爭奪/財產/的/情形/，/草案/明定/宗教/團體/財/
/產為/該/團體/所/
/有/，/由該/團體/章程/所定/的/有權/管理/的/人/管理/，/並向/主管機關/辦理/
/登記/，/受/主管機關/監督/。/宗教/團體/的/不動產/，/非經/主管機關/許可/，/不得/處分/、/
/變更/或/設定/負擔/。/宗教/團體/對/其/使用/的/不動產/有/優先/購買/權/，/土地/為公/有/非公/
/用者/，/得以/公告/現值/價購/。/宗教/團體/的/會計/制度/採/權責/發生/制/，/應/設置/帳簿/，/
/詳細/記錄/有關/會計/事項/，/主管機關/得/隨時/派員/查核/。/
/　/為/杜絕/假借/宗教/之名/從事/斂財/行為/，/未/依法/申請/成立/的/宗教/團體/或/供奉/神佛/
/的/場所/，/不得/接受/信徒/或/教徒/的/捐贈/。/
/　/稅捐/減免/方面/，/宗教/團體/為/興辦/公益/、/慈善/或/其他/社會福利/事業/，/得以/宗教/
/團體/名義/接受/捐款/，/並免/徵/所得稅/。/私人/贈/與/宗教/團體/專供/宗教/、/公益/、/慈善/
/事業/或/其他/社會福利/事業/的/土地/，/免徵/土地增值稅/及贈/與稅/。/
/　/宗教/團體/如/有/違反/法令/，/有害/公共秩序/或/善良/風俗/者/，/或/違反/設立/目的/的/行/
/為/，/經/主管機關/通知/限期/改善/，/逾期/未/改善/者/，/主管機關/得經/宗教/審議/委員會/
/的/決議/命其/解散/。/宗教/團體/違反/該法/規定/者/，/主管機關/得處/以/罰款/。/
/　/宗教/團體/為/供奉/已故/傳教/人員/、/登記/有案/的/信徒/或/其三/親等/內/家屬/的/骨骸/，/
/得/附設/納/骨塔/，/不得/從事/營利/行為/。/
/　/紀俊臣/表示/，/內政部/決定/設立/宗教/司/，/擴大/編制/從事/宗教/管理/業務/。/