梁蕾/熱愛/工作/ /站/在/娛樂/這/一邊
/　/想像中/政治/人物/的/妻子/也許/都/同樣/有/著長/袖善/舞/的/身手/，/但/在/趙/少康/的/身邊/
/，/卻/有位/對/政治/相當/排斥/的/太太/梁蕾/。/梁蕾/一年/前/從/華視/退休/，/轉行/到/飛碟/電/
/台/擔任/行銷/企劃/部/的/副/總/。/她/在工作中/有個/怪/習慣/，/只要/接到/一/開口/就/提/「/我/
/是/趙/少康/好友/」/或是/「/我/跟/新黨/的/某某人/很/熟/」/這樣/的/電話/，/不管/是/什麼/樣/的/
/合作/行銷/活動/計劃/，/掌管/行銷/大權/的/她/一律/先說/：/「/不/！/」/這種/情形/在/老公/趙/
/少康/為/新黨/選務/辭去/電台/董事長/之後/就/更/多/了/，/看來/她/確實/不/喜歡/政治/。/
/　/在/平均/年齡/不滿/三十/歲/的/飛碟/電台/員工/當中/，/新聞/工作/出身/的/梁蕾/在/行銷/工/
/作上/表現/相當/明快/果決/，/在/趙/少康/辭離/電台/後/，/身兼/董事/的/她/也/成/了/電台/內重/
/要/決策/人士/。/
/　/其實/，/喜愛/新鮮事/務/的/梁蕾還/暗中/身兼/電台/的/康樂/股長/兼/消費/高手/，/不時/以/
/娛樂/台內/員工/為/己任/。/像/在/趙/少康/去年底/為/「/三合一/」/選舉/焦頭爛額/時/，/她/居/
/然/號召/飛碟/員工/舉行/猜測/選舉/結果/的/賭局/。/而前/一陣子/，/梁蕾/又/特別/花心思/抓/
/同事/一同/玩/遊戲/，/將/校園/流行/的/「/小天使/小/主人/」/引進/電台/，/沒想到/引來/張小/
/燕在/天使/佈/告欄/上/以/「/老/天使/張小燕/」/為/署名/，/請/「/小/主人/」/趙/少康/趕快/回來/
/的/呼籲/。/
/　/梁蕾/與/趙/少康/多年/來/維持/著/吃/「/游泳/午餐/」/的/習慣/，/一到/中午/，/兩人/就/會結/
/伴去/游泳/，/但/在/趙/少康/離開/飛碟/電台/之後/，/這樣/的/機會/減少/了/，/目前/梁蕾在電/
/台/附近/找到/了/一家/專賣/減肥/餐/的/烘焙/店/，/反而/帶動/了/電台/內/大家/一起/吃/減肥/餐/
/的/風氣/。/
/　/在/飛碟/電台/員工/眼中/，/梁蕾/這位/「/前/董事長/夫人/」/最/特殊/的是/完全/不/走/貴婦/
/路線/，/她/如果/看到/新鮮/的/東西/，/眼中/立刻/就/會/閃耀/著像/小孩/一樣/的/興奮/光芒/。/
/梁蕾/的/穿著/也/展現/出獨樹/一格/的/個性/，/她/不/喜歡/中規/中矩/的/服裝/，/除了/特別/鍾/
/愛的/三宅/一生/皺/摺/服/，/對於/五分/埔/附近/的/批發/服飾/也/瞭若/指掌/，/而/手上/戴/的/手/
/表/，/大都/是/幾/百元/一只/的/新/新/人類/表/。/梁蕾還/喜歡/配合/心情/換上/全身/不同/的/色/
/彩/，/有時/還/包括/指甲油/與/髮/色/都/全套/配合/。/飛碟/電台/員工/表示/，/每天/光是/看梁/
/蕾/的/打扮/，/心情/就/會/很/好/，/因為/她/真的/很會/表現/自己/的/風格/。/
/（/王蓉/）/