古谷/誠章/ /帶隊/訪台/ /尋找/未來/城市/面貌
/　/【/記者/陳/希林/台北/報導/】/穿越/西門町/的/小巷/，/走進/萬華/遊民/居住/的/空屋/，/早/
/稻田/大學/建築/系/教授/古谷/誠章/昨天/帶著/研究/小組/，/從/台北/開始/尋找/未來/城市/的/
/生活/風貌/。/
/　/古谷/誠章/想/替/未來/公民/構思/出/更/有/特色/的/空間/使用/方法/，/於是/提出/「/超大/螺/
/旋/結構/」/的/想法/。/在/早稻田/大學/支持/下/，/他/帶/著/學生/展開/台北/、/曼谷/、/吉隆坡/
/等/城市/的/考察/，/探求/未來/城市/的/空間/功能/及/人文/關懷/。/
/　/他/特別/記得/一九九三年/二月/，/紐約/市/的/世貿中心/發生/炸彈/攻擊/事件/，/當場/造/
/成六人/死亡/，/一千多/人/受傷/。/事件/發生/後/，/他/在/現場/思索/現代/摩天/大樓/的/缺點/
/：/絕/大部份/的/人/必須/在/地面/層/的/出入口/進出/，/所以/只要/在/停車場/放一顆/炸彈/，/
/整個/建築/就告/癱瘓/。/
/　/因此/，/超大型/螺旋/結構/中/一定/要/有/突破/的/功能/，/在/硬體/方面/就/像/一個/有機/體/
/，/又/像/一個/多功能/的/旅館/，/在/其中/可以/發展/居住/、/交易/、/健身/、/崇拜/、/流浪/、/
/休閒/、/研究/等/功能/。/
/　/但/這/不是/一個/封閉/空間/，/古谷/誠章/說/古代/日本/的/牆/都/是/半透明/的/，/不像/西方/
/的/石牆/會/阻撓/陽光/、/通風/、/溝通/。/因此/他/的/超大/螺旋/「/就/像/一個/籃子/」/，/有空/
/氣與/陽光/在/孔洞/中/穿流/。/人員/也/不/需要/仰賴/單一/出口/，/可/在/不同/地點/出入/。/
/　/更/重要/的是/，/在/人/與/人/更/緊密/的/相處/中/，/未來/的/都市/會/是/什麼/風貌/。/在/台北/
/市/的/萬華/區/，/他/一面/鑽進/一幢/遊民/居住/的/空屋/一面/解釋/：/「/人生/在/不同/階段/需/
/要/不同/尺寸/的/空間/，/或許/可以/為/遊民/設計/不同/標準/、/不同/尺寸/的/收容/處所/，/供/
/他們/使用/。/」/
/　/古谷/誠章/在/台北/、/東京/及/曼谷/等/亞洲/城市/中/，/看見/未來/城市/的/「/混沌/」/影子/
/。/他說/：/「/這些/城市/的/居民/一直/依/自身/需要/在/建設/中/，/不/似/歐美/都市/有/整體/的/
/發展/計畫/。/」/因此/，/他/認為/混沌/不/完全/等於/混亂/，/而是/一種/未來/生活/多/層面/的/
/複雜/特性/，/在/他/構思/中的/螺旋/結構/裡/生活/，/更/可見/混沌/。/
/　/無論/是/在/華山/藝文/特區/，/或是/提議/中/改成/小劇場/展演/空間/的/舊/古亭/分局/，/古/
/谷誠章/都/認為/空間/可以/做/多/層次/的/使用/，/在/未來/發展/出/今日/無法/預測/的/新/用途/
/。/