大學/博覽會/ /模擬/選系排/長龍
/　/【/記者/羅/珮/瑩台/中/報導/】/八十七/年度/中區/大學/博覽會/昨天/起/在/中興大學/登場/
/，/國內/六十/餘所/大學/都/到場/設攤/，/使出/渾身解數/向/學生/行銷/。/雖然/頂著/大/太陽/
/，/還是/吸引/了/大批/高中/生來/蒐集/理想/中的/學校/和/科系/資料/，/個個/捧/著/大袋/的/資/
/料/滿載/而/歸/。/
/　/中部/地區/的/「/大學/博覽會/」/昨天/起/在/興大惠蓀/堂/展開/，/將/展出/兩天/。/今年/的/
/大學/博覽會/共有/六十/幾所/學校/參加/，/規畫/成兩大/主題/展示/區/，/室外/部分/是/參展/
/學校/校系/特色/的/展示/，/各校/都/使出/渾身解數/向/參觀/學生/「/拉客/」/，/除了/分送/一/
/袋袋/印刷/精美/的/說明/資料/外/，/並在/自己/的/攤位/中以/大型/電視/等/聲光/設備/做/「/廣/
/告/」/。/體育/學院/請/了/幾名/體格/健美/的/酷哥/穿/上/輪/鞋/在/現場/擺/Ｐ/Ｏ/Ｓ/Ｅ/吸引/學生/
/；/「/以農/立國/」/的/地主/興大則/展示/有/機米/、/自/製/果汁/等/，/還可/趁機/賣/自產/農產/
/品/；/單獨/招生/的/藝術/學院/Ｄ/Ｍ/說明/則/設計/得/特別/有/藝術/氣息/。/
/　/室內/的/電腦/資訊/服務/區由興/大電算/中心/布置/了/網路/及/五十/部/電腦/，/提供/大考/
/中心/及/各/大學院校/學系/等/資訊/展示/及/查詢/，/現場/並有/研究生/指導/學生/利用/電腦/
/模擬/在/個人/性向/及/條件/下/選擇/理想/校系/。/
/　/雖然/天氣/酷熱/，/還是/吸引/了/許多/高中/生來/參觀/，/有些/人/受不了/毒辣/的/太陽/，/
/躲到/室內/電腦/區去/避暑/，/有些/人則/打/起陽傘/逛/攤位/，/現場/熱鬧/滾滾/。/