軍情/局共諜案/ /誘捕/計畫/受阻
/　/【/記者/楊/天佑/台北/報導/】/國防部/軍事/情報/局現/役/軍官/及/一名/被/軍情/局約/雇/的/
/香港/籍/李姓/特約/通訊/員/涉嫌/長期/替/中共/提供/軍事/、/政治/重要/情報/。/國家/安全局/
/獲報/後/指示/調查/局/第三/處/組成/專案小組/展開/追查/，/目前/已/逮捕/兩人並/移送/國防/
/部/軍法/局/收押/偵辦/。/據/透露/，/涉案/的/相關/人/尚有/多名/未/到案/，/專案小組/原/擬定/
/反/情報/計劃/繼續/誘捕/，/但/因/消息/提前/曝光/，/調查/局/後續/偵辦/行動/已/面臨/停頓/。/
/　/法務部/長/葉金鳳/、/調查/局長/王光宇/昨天/證實/本案/已有/兩人/遭到/羈押/，/其餘/均/
/以/「/偵查/不/公開/」/迴避/談論/細節/。/王光宇/表示/，/調查/局/已經/掌握住/充分/證據/，/
/但/目前/無法/進一步/透露/。/
/　/最高/檢察署/檢察/總長/盧仁/發則/表示/，/調查/局/針對/此案/已/與/檢方/多次/聯繫/協調/
/，/檢方/目前/指派/台灣/高檢署/檢察官/張清/雲/負責/偵辦/。/有關/軍情/局約/雇/的/李姓/通/
/訊員/的/審判/權/問題/，/盧仁發/說/，/李某/涉案/時/雖/具軍職/身分/，/案/發後已/非軍職/人/
/員/，/依據/軍事審判/法/規定/，/其/審判/權/屬於/二審/司法機關/。/
/　/調查/局/係/依據/海外/情資及/線報/，/並/經過/長/達/一年/的/監聽/蒐證/後/查獲/此案/。/據/
/了解/，/被/調查/局/逮捕/的/軍情/局約/雇/之/李姓/通訊/員/，/名義/上/是/替/軍情/局/蒐集/情資/
/，/但/實際/上/已/被/中共/吸收/成為/「/雙面諜/」/。/李某/多次/來台/與/軍情/局/人員/接觸/，/
/將/蒐集/的/情報/資料/提供/給/中共/。/據/了解/，/李姓/通訊/員/曾/於/七十一/年間/來台/接受/
/「/情報/幹訓班/」/特訓/，/負有/兩岸/情報/蒐集/任務/。/
/　/李姓/通訊/員/是/於/今年/一月/下旬/來台/，/投宿/於/台北市/忠孝/東路/一家/五星/級/飯店/
/內/，/並與/涉案/的/軍情/局/軍官/接觸/。/調查/局/第三/處/直屬/的/政治/偵防/工作/組經/一個/
/多月/的/監控/後/，/於/二月/間/認為/時機/成熟/，/向/台灣/高檢署/檢察官/張清/雲/聲請/拘票/
/，/當場/逮捕/兩人/移送/軍法/局/收押/偵辦/。/
/　/據/了解/，/國安局/一年/多前/就/懷疑/軍情/局/李姓/通訊/員/已/被/中共/情治/人員/吸收/。/
/高檢署/曾/針對/李某/核發/過/多份/通訊/監察書/，/交由/調查/局/進行/監聽/，/發現/李與/軍/
/情局/涉案/現役/軍官/接觸/過於/頻繁/，/並/從事/為/中共/蒐集/情資/。/不過/，/對於/兩人/曾/
/經/洩露/那些/機密/資料/給/中共/，/相關/承辦/人員/拒絕/進一步/透露/。/
/　/【/記者/楊/天佑/、/陳/志賢/台北/報導/】/軍情/局約/雇/通訊/員/涉嫌/擔任/中共/間諜案/，/
/據/了解/，/情治/單位/原有/意/針對/該/通訊/員/的/「/雙面諜/」/角色/擬定/「/反/情報/」/作戰/
/計劃/，/無奈/消息/曝光/而/使/計劃/胎死腹中/。/國安局/方面/對/案情/曝光/，/已/指示/調查/
/局/提出/調查/報告/，/並將/依法/嚴辦/洩密/單位/。/
/　/據/指出/，/調查/局長/王光宇/昨天/曾經/親赴/國安局/，/就/此案/洩密/一事/及/未來/偵辦/
/方向/提出/解釋/和/說明/。/不過/據/了解/，/當/案情/曝光/後/，/調查/局/政治/偵防/工作/組/昨/
/天/漏夜/召開/專案/會議/，/決定/修正/部分/偵查/計劃/。/
/　/據/了解/，/國安局/方面/對/案情/提早/曝光/，/極感/憤怒/。/國安局/曾/因/調查/局/於/八十/
/六年/間/偵辦/陸/工會/前黨工/吳道明/、/張祿/中疑/涉共諜/案時/，/即/因事證/不足/而/被/法/
/院/判處/無罪/大表/不滿/，/國安局/擔心/此案/將/重蹈覆轍/，/已/嚴厲/指示/調查/局徹查/洩/
/密者/，/並/對於/這起/軍情/局/人員/涉及/共諜案/加強/蒐證/工作/。/