全球/高科技/類股/ /走勢/趨堅
/　/全球/高科技/類股/近來/因/需求/不斷/提高/，/使/股價/一路/推升/。/國際/投/
/資/機構/預估/，/受到/Ｙ/２/Ｋ/效應/的/影響/，/企業/電腦/設備/採購/支出/將/集中/在/今年/第/
/四季/至/明年/上半年/發生/，/科技/產業/的/淡季/現象/將/明顯/淡化/。/由於/各/公司/Ｂ/Ｔ/Ｏ/
/模式/使庫存/管理/更佳/，/企業/獲利/預估/將更為/優異/，/預估/至/明年/第一季/結束/前/，/
/全球/高科技產業/將可/持續/維持/榮景/。/
/　/受到/第四季/電子/產品/銷售/旺季/來臨/、/聖誕節/銷售/狀況/較/預期/為佳/、/DRAM/價格/
/由/谷底/回升/後/在/高檔/盤旋/，/以及/Ｙ/２/Ｋ/危機/將/刺激/電腦/需求/的/種種/因素/，/美國/
/高科技/類股/近來/表現/優異/。/在/美國/半導體/類/股指/數/帶頭/衝關/下/，/以/高科技/類股/
/為/主要/成份/的/美國/店頭/市場/指數/近日/不但/突破/七月/二十日/的/高點/，/更/於/十二月/
/九日/創下/二/○/五/○/．/四二/點的/新高/紀錄/。/
/　/自/十月/八日/的/波段/低點/至今/，/美國/店頭/市場/的/漲幅/已達/四二/．/○/六/％/，/費城/
/半導體/指數/漲幅/高達七四/．/六四/％/，/部分/半導體/個/股如/Ａ/Ｍ/Ｄ/、/美光/的/漲幅/更/
/超過/八/○/％/以上/。/受到/美國/半導體/股價/不斷/創下/新高/的/激勵/，/台/、/日/、/韓/DRAM/
/廠商/的/半導體/股價/亦/相繼/揚升/，/其中/三星/與/金星/等/DRAM/廠商/的/漲幅/更/已/超過/一/
/倍/。/
/　/這/一波/科技/類股/的/揚升/，/並非/僅止/於/資金/行情/的/推升/。/怡富/證券/襄理/石恬華/
/表示/，/根據/摩根/史坦利/公司/對/美國/Ａ/Ｍ/Ｄ/、/英特/爾/等/公司/的/訪談/報告/中/表示/，/
/第四季/微/處理/器/的/銷售/出乎意外/的/強勁/，/幾家/主要/大廠/生產/的/產品/幾乎/可以/全/
/數賣/出/。/在日/、/韓/有效/減產/DRAM/，/配合/個人電腦/銷售/的/轉強/，/美國/美光/科技/的/
/庫存/由/今年/四月/達五至/六週/的/高檔/，/反向/成為/訂單/積/存量/已高達/六至/八週/。/
/　/日本/東芝/半導體/部門/亦/表示/，/該/公司/存貨/已達/相當/低/的/水準/，/訂單/亦/達/歷史/
/性/新高/，/南韓/三星/電子/公司/的/訂單/則已/達/產能/的/二至/三倍/。/半導體/、/電腦/需求/
/明顯/的/揚升/，/第四季/末/實質/產業/景氣/需求/，/遠較/預期/為佳/。/
/　/怡富/表示/，/過去/科技/產業/歷經/第四季/的/銷售/旺季/後/，/因/無法/明確/的/掌握/需求/
/，/通常/在/第四季/末/與/第一季/，/會/造成/存貨/過剩/的/情況/，/但/在/Ｂ/Ｔ/Ｏ/模式/盛行/後/
/，/各/公司/存貨/管理/情況/較佳/，/再/搭配/一九九九年/Ｙ/２/Ｋ/的/熱潮/，/使得/明年/上半/
/年/需求/將會/持續/增溫/。/
/　/目前/市場/最大/的/爭議/是/Ｙ/２/Ｋ/刺激/買氣/的/時間/，/以及/換裝/硬體/的/需求量/，/結/
/果將/攸關/明年/電腦/相關/產業/的/產能/、/售價/以及/股價/變動/。/
/　/摩根/史坦利/公司/針對/Ｙ/２/Ｋ/議題/，/對/全球/主要/資訊/設備/採購/主管/所/做/的/擴大/
/調查/顯示/，/企業/採購/資訊/設備/的/預算/，/並未/受/Ｙ/２/Ｋ/而/有/太大/的/影響/，/但/預估/
/採購/的/時間/將/集中/在/一九九九年/上半年/發生/。/
/　/摩根/史坦利/公司/表示/，/高達/百分之三十/二/的/採購/主管/表示/，/明年/的/電腦/採購/
/將在/上半年/發生/，/儘管/受到/經濟/不景氣/的/影響/，/約/有/四分之一/的/受訪者/認為/，/
/明年/資訊/採購/設備/的/預算/將被/刪減/，/且/有/七七/％/的/預算/比重/將/轉移/至/Ｙ/２/Ｋ/的/
/程式/修改/。/但/整體/來/看/，/大多數/受訪/企業/刪減/預算/的/標的/都/在/人事/成本/，/對電/
/腦/硬體/採購/的/刪減/幅度/並不/明顯/。/
/　/如果/需求/減緩/的/程度/不/明顯/，/預估/對/Ｙ/２/Ｋ/採購/升級/的/高峰/將在/九八年/第四/
/季/、/並/延續/至/九九年/上半年/，/預估/至/明年/下半年/需求/將會/減緩/。/
/　/WARBURG/證券/則/認為/，/今年/第四季/資訊/業界/的/需求/遠/超出/市場/意料之外/，/Ｙ/２/
/Ｋ/升級/效應/絕對/是/一個/重要/因素/，/該/公司/預估/這樣/的/趨勢/將/持續/至/明年/上半年/
/。/
/　/不過/，/WARBURG/對/明年/的/DRAM/則持/較/悲觀/的/看法/，/該/公司/認為/，/由於/南韓/六月/
/起/Ｄ/Ｒ/Ａ/Ｍ/停產/行動/已/重新/復工/，/十二月/底將/衝擊/市場/價格/，/市場/的/存貨/不排/
/除又將/回到/二到/三週/的/水準/。/DRAM/價格/可能/再度/回跌/，/預估/Ｄ/Ｒ/Ａ/Ｍ/產業/必須/
/至/公元/二千年/上半年/才能/達到/長/線/供需平衡/的/水準/。/
/　/綜合/法人/的/觀點/可/看出/，/以/Ｙ/２/Ｋ/效應/、/南韓/與/美光/DRAM/產能/來/看/，/高科技/
/的/產業/景氣/近期/應可/維持/不墜/，/預估/至/明年/第一季/前/，/股價/仍有/高點/可期/。/
/（/劉在/武/）/