「/墨寫/」/的/謊言/ /遮不住/血寫/的/事實
/⊙/何碧珍/
/　/最近/日/本對/其/五十年/前舉世/皆知/的/戰爭/慰安婦/性/剝削/罪行/，/再度/公然/狡辯/，/
/透過/讀賣/新聞/社論/散播/不實/說/辭/，/不僅/令人/錯愕/，/更覺/時光/錯亂/，/困獸/猶鬥/。/
/　/讀賣/新聞/此篇/社論/，/雖是/針對/八月/七日/「/聯合國/防止/歧視/暨/保護/人權/小組/委/
/員會/」/中/，/麥道/高/女士/所/提出/的/慰安婦/問題/報告/而言/，/但確/是/與/所有/「/尊重/歷/
/史/、/強調/人道/、/維護/女權/」/的/世人/為/敵/。/提出/的/六項/反駁/中/，/句句/充滿/詭譎/、/
/耍賴/的/特性/。/
/　/做/為/長期/陪伴/台灣/的/受害人/、/追查/歷史/真相/、/爭取/日本政府/道歉/賠償/的/工作/
/者/，/針對/此文/，/我們/必須/提出/嚴正/駁斥/。/首先/，/慰安婦/絕非/少數/日人/粗糙/杜撰/
/的/故事/，/從/許多/保存/的/文獻中/已/證實/，/二次大戰/中/台灣/、/韓國/、/菲律賓/、/印尼/
/及/中國大陸/等/日/軍/的/殖民地/、/佔/領地/的/女性/，/遭日/軍/強迫/性/奴隸/的/超過/二十/萬/
/人/，/至今/，/亞洲/各地/仍/有/許多/倖/存者/，/並/挺身/指控/，/人證/物證/俱/在/，/讀賣/如何/
/睜眼/說/瞎/話/，/稱其為/「/杜撰/之物語/」/？/其次/，/該文/埋怨/聯合國/人權/小組/，/正活/
/不幹/，/只會/挖/五十年/前/的/陳年/老事/。/我們/認為/：/做/為/國際/社會/的/良心/，/聯合國/
/人權/小組/絕非/獨薄/於/日本/，/類似/盧安達/、/前/南斯拉夫/等/侵犯/人權/的/國家/，/早已/
/列入/國際/觀察/及/調查/的/名單/之/列/，/身處/地球村/，/任何/侵犯/人權/、/違反/人道/的/罪/
/行都/難/逃/世人/的/糾舉/，/眼前/的/印尼/即/是/最好/的/一例/。/慰安婦/議題/事隔/五十年/，/
/之/
/所以/一再/在/聯合國/人權/會/討論/中/被/提出/，/是/源自/於/日本政府/的/顢頇/與/死/不認/
/帳/。/
/　/該篇/社論/中/，/另外/提及/蘇聯/強迫/日人/在/西伯利亞/奴隸/勞動/及美/軍/戰時/亦/在日/
/本有/慰安/設施/之/事/，/姑/不論/其/指控/之/真偽/，/但/一般/人/不能/因為/「/別人/偷/我/的/雞/
/，/所以/我/也/可以/偷/別人/的/雞/」/而/犯罪/，/更/何況/這種/國際/大規模/塗炭/生靈/的/戕害/
/事件/，/自有/國際/公論/來/做/正義/評斷/，/豈能/混為一談/，/任由/「/他/可以/，/所以/我/也/
/可以/」/、/「/他/沒事/，/為什麼/我/就/會/有事/？/」/的/僥倖/、/無賴/霸道/心態/橫行/。/
/　/昨日/，/韓國/前/慰安婦/李容洙/女士/，/在/新竹/成功/指/認了/五十多年/前/被迫/來台/，/
/為/日/軍神/風特/攻隊/提供/性/服務/的/慰安所/遺址/，/圓了/心中/埋藏/五十多年/的/心願/，/
/這個/心願/是/因為/四名/日本/沒/沒無聞/的/女校/教師/的/堅持/而/達成/的/。/長期/來/，/我們/
/接觸/到/不少/來/自/日本/民間/的/團體/及/友人/，/不畏/艱難/的/在/各/受害/國家/探訪/受害者/
/，/在/國際/間/協助/奔走/遊說/，/包括/即/將為/台灣/慰安婦/受害者/進行/對/日/訴訟/的/義務/
/律師/團們/。/他們/雖然/微弱/，/卻是/仍/在/發光/、/發亮/的/日本/的/希望/。/以/之/對照/一個/
/堂堂/大報/的/欺罔/言論/，/讀賣/不/只/不慚/，/竟還/指責/他們/是/向/國際/社會/發送/錯誤/的/
/「/假/情報/」/。/其實/，/早/在/一九九三年/八月/四日/，/日本/內閣/官房/長官/河野/洋平/即/
/已/公開/承認/日本/直接/或/間接/參與/慰安所/的/設立/，/讓/多數/女性/的/名譽/與/尊嚴/受創/
/，/當時/，/讀賣/新聞/即/曾/大幅/報導/該項/發言/，/今昔/相比/，/讀賣/的/善變/與/健忘/，/令/
/人/遺憾/。/
/　/戰爭/雖然/過去/了/，/但/該還/歷史/公道/的/，/早晚/還是/得還/，/誠如/一位/已/過世/的/慰/
/安婦/阿媽/所/言/，/「/我們/可以/原諒/，/但/不可以/忘記/」/。/墨寫/的/謊言/，/絕對/遮不住/
/血寫/的/事實/，/讀賣/想/藉/社論/之言/，/以/打手/之姿為/日本政府/圓/五十年/前/的/罪行/的/
/謊言/，/只怕/謊言愈/說/，/破綻/愈多/，/下一代/的/日本/人/背負/的/前人/夢魘/，/也/就/愈揮/
/之/不去/。/（/作者/為/台北市/婦女/救援/基金會/執行/長/）/