辜振甫/：/九月/間訪/大陸/不/排斥/任何/議題
/　/【/記者/王銘義/台北/報導/】/海基會/董事長/辜振甫/昨日/表示/，/九月/中下旬/他/率團/
/前往/大陸/各地/參訪/，/不會/只是/單純/的/參訪/行程/，/雙方/應有/機會/進行/「/政策性/對/
/話/」/，/並就/彼此/關心/的/問題/廣泛/交換/意見/，/不/排斥/商談/任何/議題/，/也/會/充分/表/
/達/意見/。/
/　/辜振甫/昨日/在/海基會/接受/媒體/訪問/時/，/針對/外界/關切/辜汪/會晤/期間/，/雙方/是/
/否/可能/達成/具體/成果/等/問題/，/發表/看法/。/他說/，/率團/赴/大陸/參訪/期間/，/雙方/可/
/能談/到/各種/問題/，/我們/並不/排斥/任何/議題/，/包括/事務/性/、/功能性/等/問題/都/可以/
/談/，/目前/最好/的/方式/就是/進行/「/政策性/對話/」/，/充分/溝通/彼此/的/意見/。/
/　/陸委會/副/主委/許柯生/也/在/例行/記者/會/表示/，/辜/董事長/已/多次/表達/看法/，/此行/
/除了/參訪/行程/，/在/參訪/期間/雙方/關心/的/問題/，/均/可/交換/意見/，/而且/，/雙方/很/自/
/然/的/有/機會/進行/非正式/的/意見/討論/，/我們/並不/迴避/就/政治性/議題/交換/意見/。/
/　/有關/現行/的/「/戒急用忍/」/政策/，/在/柯江會談/之後/是否/可能/調整/，/許柯生/說/，/
/兩岸/關係/並/沒有/什麼/變化/，/現階段/仍將/繼續/維持/，/不/需要/變/，/但/外在/情勢/的/演/
/變是/動態/的/，/「/必須/調整/時/，/就要/調整/；/必須/堅持/時/，/就要/堅持/。/」/
/　/至於/我國/外交部/今年/繼續/透過/友邦/在/聯合國/提案/推動/我國/參與/聯合國/的/行動/
/，/是否/可能/影響/即將/開展/的/兩岸/復/談/進程/，/許柯生則/認為/，/務實/外交/與/大陸/政/
/策/並行/不悖/，/不能/偏廢/，/政府/對/推動/各項/政策/都/有/完整/的/思考/。/