兩岸/關係/ /北京/開/不/出新/思路
/　/【/北京/十五日/路透/電/】/北京/正/摸索/新/的/思路/，/希望/打破/和/台北/長/
/達/五十年/的/敵對/狀態/，/但/政治/分析家/指出/，/北京/的/任何/讓步/不但/可能/危及/共產/
/黨的執/政權/，/還/可能/不利/於/中共/在/邊疆/地區/的/鐵腕/統治/。/
/　/正當/辜汪/會晤/在/上海/進行/之際/，/中國大陸/的/知識/份子/和/官方/智庫/也/在/幕後/忙/
/著絞盡/腦汁/，/希望/能/想/出/方案/，/解決/兩岸/多年/來的/僵局/。/
/　/事實/上/，/中共/國家/主席/江澤民正/以/他/的/政治/資本/為/賭注/，/全力/推動/兩岸/的/統/
/一/。/不過/，/儘管/最近/他/曾/指示/官方/智庫/在/統一/問題/上/提出/新/方案/，/但/北京/的/分/
/析家/認為/，/江澤民並/不/願意/方案/脫離/「/一國兩制/」/這個/應用/於/香港/回歸/的/模式/
/太遠/。/
/　/其中/一個/常/被/提到/的/方案/是/「/聯邦/制/」/。/此/方案/下/，/台灣/可以/保留/目前/的/民/
/主/制度/，/並在/過渡/的/三/、/五十年/間/保有/軍隊/和/獨立/的/外交/，/但/台北/必須/公開/承/
/諾/放棄/獨立/的/念頭/。/
/　/英國/倫敦/政經/學院/講師亞富/達/認為/，/聯邦/制有/其/可取/之處/，/至少/對/中共/在/處/
/理/中央/和/地方/關係/上/有/參考/價值/，/「/但/外界/可能/關切/，/北京/有否/可能/把/這套/也/
/運用/在/新疆/和/西藏/上/。/」/
/　/中共/長期/為/邊疆/地區/的/分離/主義/所苦/。/本月/稍早/，/中國大陸/非官方/的/民間/團/
/體/「/中國/發展/聯合/會/」/才/提出/所謂/的/「/中華/邦/聯/」/，/但/旋即/遭到/中共/官方/的/否/
/定/。/
/　/該會/會長/彭明/在/一封/公開/信中/表示/，/台灣/絕不/會/接受/「/一國兩制/」/的/統一/方/
/式/，/唯一/的/可行之道/就是/允許/台灣/保留/一切/現有/制度/的/「/邦/聯制/」/。/
/　/不過/，/中共/外交部/發言人/朱邦造/卻/駁斥/說/，/歷史/上/中國/從來/都/是/單一/國家/，/
/沒有/出現/聯邦/或邦聯/的/例子/。/
/　/雖然/中共/現階段/不/接受/這樣/的/建議/，/但/聯邦/或邦聯/的/思維/在/中國/卻/早/有/一段/
/歷史/。/早/在/民國/初年/軍閥/割據/時期/，/知識/份子/就/倡議/過這種/制度/來/統一/國家/。/
/即使/在/一九三六年/毛澤東/和/美國/記者/斯諾/晤談/時/，/毛/也/談過/這個/問題/。/
/　/美國/學者/黎安友/也/指出/，/一些/大陸/學者/也/認為/，/聯邦/或邦聯/確實/不失/為/既/可/
/滿足/台灣/人民/獨立/的/心理/需求/，/又/能/滿足/北京/希望/完成/國家/統一/願望/的/良方/。/
/　/可惜/的是/，/分析家/認為/，/台灣/對/中共/的/法制/欠缺/信心/，/北京/又/擔心/權力/會/被/
/限制/，/使得/聯邦/或邦/聯能/被/正式/提出/討論/的/可能性/幾乎/不/存在/。/