青春/見光/死/？/王俊傑/作品/向/左轉
/　/■/藝術家/王俊傑/為/台北/雙年展/所作/的/作品/「/HB/-/1750/」/，/原/設置/在/台北市立/美/
/術館/大廳/的/右手/邊/。/但/開展/三天/後/，/北美/館方/即/決定/將/作品/移/到/左手/邊/。/原因/
/是/王俊傑/的/作品/一到/了/下午/受到/太陽/西曬/，/便/顯不出/趣味/來/。/
/　/王俊傑/所/設定/的/HB/-/1750/是/一種/可以/使人/恢復/青春/的/禁藥/，/他/設計/了/一個/機器/
/，/連結/網際網路/與/影像/，/營造/一個/虛構/的/販賣/禁藥/網路/系統/，/主要/在於/反省/人/
/對/青春/的/追求/、/虛構/與/現實/的/關連/等/。/他/設計/的/機器/有/著金屬/冷/質的/外殼/，/裡/
/面/的/線路/發出/螢光/，/原意/在/幽暗/空間/中會/形成/某種/異質/美感/。/但是/，/美術館/的/
/大廳/一出/太陽/照到/王俊傑/的/作品/，/機器/的/那些/光亮/便顯/不/出來/，/也/喪失/原先/的/
/用意/。/館方/人員/考慮/了/半天/，/決定/將王俊傑/的/作品/轉到/展場/另/一頭/避日/曬/。/
/（/李維菁/）/