連任/九屆/民代/ /黃/國宗/創下/紀錄
/　/【/記者/陳/慶居/苗栗/報導/】/苗栗/市民/代表/黃/國宗/，/十三日/以/選區/內/最高/票/順利/
/連任/，/成為/連續/擔任/長/達九屆/的/基層/民意代表/，/創下/地方自治/史/紀錄/，/傍晚/開/
/票/揭曉/後/賀客/盈門/，/他/強調/將/秉持/服務/為/快樂/之本/的/理念/，/繼續/為/選民/服務/。/
/　/現年/七十/歲/的/黃/國宗/，/民國/五十三年/首度/參選/當時/第八/屆/的/苗栗/鎮民/代表/，/
/就/順利/上壘/，/隨後/繼續/尋求/連任/，/蟬聯/第九/及/第十/屆/鎮民/代表/。/當/苗栗/鎮/改制/
/為/苗栗市/之後/，/他/又/從/第一/屆/連任/到/第五/屆/，/中間/不曾/間斷/，/做/了/卅/四年/的/基/
/層/民意代表/。/
/　/黃/國宗/連任/苗栗市/第五/屆/代表/時/，/僅/西湖/鄉代會/主席/邱火生/和/他/一樣/，/當了/
/八屆/的/代表/，/此次/黃/九度/連任/，/創下/了/新紀錄/，/在/地方自治/史上/也是/首見/。/他/
/曾/於/八/十五年/及/八十六年/先後/接受/內政部/和/省政府/表揚/。/
/　/多次/連任/的/黃/國宗/已成/代表/會/元老/級/代表/，/曾/有/許多/代表/以/敬老尊賢/理由/要/
/請/他/出馬/擔任/正副/主席/，/但/都/被/他/推辭/了/，/這次/他/還是/沒有/意願/角逐/正副/主席/
/。/
/　/黃/國宗/在/歷次/選舉/中/，/堅持/響應/環保/而/不/做/旗幟/、/看板/和/宣傳車/，/亦/未/成立/
/競選/總部/或/服務處/，/選舉/期間/只/利用/三合院/的/住家/作為/連絡處/，/此次/選舉/其女/
/婿/吳喜松/暗中/用/電腦/為/他/製作/了/僅僅/十張/海報/，/一度/被/他/責怪/。/
/　/他/在/此次/選舉/中/獲得/一千八百/四十九/票/，/是/該/選區/中的/最高/票/，/較/上次/高出/
/五百多/票/，/親友/獲悉/他/順利/連任/之後/，/紛紛/前往/致賀/。/這個/得/票數/象徵/其/家族/
/凝聚力/和/親友/對/其/問政/理念/的/肯定/。/
/　/苗栗縣/的/選風/惡化/近來/已眾/所/皆知/，/黃/國宗說/賄選/如此/嚴重/，/政治/人物/也/要/
/負責/任/。/
/　/黃/國宗說/，/他/一直/秉持/服務/為/快樂/之本/的/理念/，/多年/來/已經/把/服務/當成/自己/
/的/興趣/，/所以/能/受到/選民/一再/支持/，/未來/四年/監督/市政/、/為民/服務/的/理念/不變/
/，/而且/將以/更/誠懇/的/服務/態度/面對/選民/。/