人口/政策/將/轉向/鼓勵/生育
/　/【/記者/侯南芬/台北/報導/】/年輕/婦女/晚婚/遲育/，/可能/造成/台灣/未來/的/人口/危機/
/！/經建會/昨天/警告/，/去年/我國/婦女/總/生育率/降為/一/‧/五/（/個/）/的/歷史/新低/，/生/
/育率/已/低/於/替代/水準/。/預估/民國/一二/七年/以後/，/台灣/人口/將呈/負成長/。/面對/此/
/一/現象/，/政府/人口/政策/將/可能/從/目前/的/順其自然/，/轉向/「/鼓勵/生育/」/。/
/　/經建會/昨天/召開/委員會/議/，/討論/「/台灣/未來/人口/推計/及其/政策/意涵/」/。/
/　/經建會/人力資源/處/指出/，/去年/屬虎/又/屬孤鸞/年/，/結婚/對數/比/前年/減少/二萬二/
/千對/，/全年/出生/數僅/二十七/萬/二千人/，/比/八十六年/減少/五萬/二千人/，/總/生育率/
/為/一/‧/五/，/創下/歷史/新低/。/
/　/經建會/指出/，/生育率/過低/，/將/導致/人口老化/與/勞動力/不足/的/危機/。/根據/初步/
/估計/，/未來/我國/人口/成長率/最高峰/是/八十八年/的/一/％/，/到/民國/一二/七年/後/將呈/
/現/負成長/。/
/　/而且/，/由於/平均/壽命/延長/，/未來/人口/年齡/結構/將更趨/高齡/化/，/目前/老年人/口/
/比為/八/‧/三/％/，/民國/一百年/時將/增為/九/‧/九/％/，/之後/快速/上升/，/到/一四/○/年時/
/，/平均/每四/個人/當中/，/就/有/一位/是/老人/。/
/　/未來/工作/人口/的/肩膀/上/的/負擔/將愈/沉重/，/十五/歲/到/六十四/歲/之間/的/工作/人口/
/，/在/民國/一百年/前/還能/維持/在/七成/左右/，/之後/開始/下降/，/民國/一/四/○/年/時降/為/
/五成/九/。/對/老年人/口/的/扶養/比/，/將由/十二/人/增至/四十一/人/。/
/　/人力/處處/長/劉玉蘭/指出/，/民國/八十一/年/以前/，/政府/的/人口/政策/是/限制/生育/，/
/八十一/年/至今/是/順其自然/，/但/目前/政府/已/感受/到/生育率/下降/的/壓力/，/未來/可能/
/朝向/「/鼓勵/生育/」/修正/。/政府/除/繼續/推動/「/兩個/孩子/恰恰好/」/的/生育/政策/，/未/
/來/將朝/減輕/育兒/成本/、/去除/懲罰/婚姻/成分/的/政策/（/如/合併/申報/稅制/）/，/並/考慮/
/增加/第三/個/以上/子女/的/所得稅/免稅額/。/
/　/官員/也/表示/，/過去/我國/人口/快速/成長/，/國土/政策/也/朝/擴張/型/方向/思考/，/大量/
/釋出/土地/。/但/未來/人口/成長/趨緩/，/土地/需求/與/價格/走向/都將/與/過去/不同/。/經建/
/會/表示/，/人口/變遷/是/經濟發展/的/重要/一環/，/各/部會/將/整合/相關/影響/與/政策/建議/
/，/向/行政院/報告/。/