買/的/愈多/ /賠/的/愈慘/ /銀行/僅是/輸家
/　/【/記者/羅/兩莎/台北/報導/】/股市/穩定/基金/成員/積極/配合/政策/進場/護盤/，/大盤/卻/
/不給/面子/，/銀行團/賠慘/了/！/據/指出/，/受到/股市/表現/欠佳/影響/，/包括/三商/銀及/二/
/十二家/民營/銀行/，/在/這次/護盤/行動/中/，/出現/數/千萬/元到/數億元/不等/的/帳面/損失/
/；/而且/，/投入/金額/越多/的/銀行/，/賠得/越慘/，/甚至/被迫/調降/財務/預測/。/
/　/由/金融/保險業/、/郵政/儲金/、/勞退/基金/及/勞保/基金/組成/的/股市/穩定/基金/，/自去/
/年底/配合/政策/進場/護盤/以來/，/受到/股市/大幅/走低/影響/，/幾乎/沒有/一個/穩定/基金/
/成員/因/配合/政策/而/賺錢/，/甚至/出現/可觀/的/帳面/損失/。/
/　/依/銀行/法/規定/，/目前/三商/銀/可/投入/股市/資金/額度/約/在/八十/億元/至/九十/億元/之/
/間/，/而/十六家/新/銀行/可/投資/額度/則在/二十/億元/左右/。/
/　/據/統計/，/到/目前/為止/，/第一/、/華南/和/彰化/銀行/已/投入/股市/的/金額/從/二十/億元/
/至/五十/億元/不等/；/其中/，/又/以彰/銀/投入/金額/最為/可觀/，/約/在/五十/億元/以上/，/其/
/次/是/華銀/的/四十/億元/左右/，/以及/一銀/的/二十一/億元/上下/。/在/新/銀行/方面/，/則是/
/以富邦/、/台新/、/安泰/及萬泰/等/投入/金額/比較/高/，/介/於/十億元/至/十五/、/六億元/的/
/規模/。/
/　/而/在/帳面/損失/部份/，/據/了解/，/至/目前/為止/，/三商/銀中以/投入/金額/較少/的/第一/
/銀行/受傷/最輕/，/帳面/損失/約/在/二/至/四/億元/，/其次/是/華銀和彰/銀/的/五/億元/以上/。/
/此外/，/在/新/銀行/方面/，/業者/指出/，/投入/越/多者/損失/就/越/慘重/，/目前/新/銀行/所/出/
/現/的/帳面/損失/，/大致/是/介/於/二/、/三/千萬/元至/三到/四億元/之間/。/
/．/相關/網站/