有人/在/排/好萊塢/情侶/分手/時間表
/　/對/好萊塢/銀色/戀/人們/來/說/，/想/長久/維持/一段/感情/，/真的/是/那麼/困難/嗎/？/昨日/
/紐約/郵報/預測/說/，/像是/麥特戴/蒙和薇/諾娜/瑞德/這對/銀色/情侶/，/就/頂多/「/撐/」/個/
/四個/月/而已/。/至於/金貝/辛格/和/艾/力克/鮑溫/這對/好萊塢/模範/夫妻/，/則是/少數/被/看/
/好/的/「/異數/」/，/「/一輩子/都/不會/離婚/！/」/
/　/最近/由於/布魯斯/威利/、/黛咪摩爾/，/以及/布麗/姬芳達/、/艾/力克/史托茲/這兩/對/銀/
/色/夫妻/和/戀人/，/相繼/宣告/「/拆夥/」/，/加上/麥特/狄倫/和/卡麥/隆黛絲/也/傳出/情變/的/
/消息/，/不/禁令/全球/影迷/懷疑/，/難道/對/這些/好萊塢/大/明星/來/說/，/「/真愛一/世情/」/
/真的/只是/癡/人/說/夢/嗎/？/昨天/紐約/郵報/特別/刊出/一篇/由雅佛/希/女士/所寫/的/「/好萊/
/塢/情侶/分手/時間/預測/表/」/，/對/好萊塢/各對/金童玉女/到底/能/在/一起/多久/，/大膽/作/
/出/預測/。/綜合/而言/，/該/報並/不/怎麼/看好/這種/好萊塢/銀色/組合/，/理由/是/「/誘惑/太/
/多/」/、/「/壓力/太/大/」/。/
/　/對於/麥特戴/蒙和薇/諾娜/瑞德/這對/新戀侶/，/顯然/不太/被/看好/。/雅佛希/揶揄/地說/
/，/對於/薇/諾娜/瑞德/這位/大花/癡/，/麥特/戴蒙/除非/也學/強尼戴/普一樣/，/在/自己/臂/上/
/刻下/「/永遠/的/薇/諾娜/！/」/，/否則/兩人/頂多/維持/四個/月/罷了/。/她還/挖苦/說/，/也許/
/在/他們/分手/後/，/麥特戴/蒙和班亞佛/列克/這對哥/兒們/也/可以/彼此/交換/一下/女友/，/
/搞不好/麥特/戴蒙/搭葛妮/絲派/特洛/、/班亞佛/列克/牽薇諾娜/瑞德/，/還/比較/「/速配/」/
/呢/！/
/　/當然/，/亞佛希/也/不/怎麼/看好/班亞佛/列克/和/葛妮/絲派/特洛/這對/，/年輕/戀人/，/預/
/估他/倆/最/多/也/只能/維持/四個/月/而已/。/理由/是/，/「/比起/她/的/前/未婚夫/布萊德/彼特/
/，/班亞佛/列克/看起來/實在/遜色/多/了/！/」/至於/李奧納/多/狄卡/普利/歐/跟/「/他/的/那/堆/
/女模特/兒們/」/，/則/被/認為/是/「/幾乎/不可能/傳出/真的/戀情/出來/」/，/因為/李奧納/多/
/「/玩性/正濃/」/，/根本/不願/被定/下來/了/。/如果/哪天/李奧納/多/腦袋/秀/逗/、/承認/跟/某/
/個/女模/真的/有/關係/，/那麼/，/機率/大概/只有/「/十億分/之/十三/」/罷了/（/過去/與/他/傳/
/出/緋聞/的/女模/，/約/有/十三/人之多/）/。/
/　/至於/寇特妮/拉芙/和/艾德華諾頓/這對/交往/已經/快/三年/的/銀色/情侶/，/雖然/過去/也/
/陸續/有/「/狀況/」/傳出/，/不過/被/估計/大概/還能/撐個/三年/之/久/。/另外/，/性感女/星莎/
/朗史/東/和/夫婿/菲爾/布洛斯/南/，/雖然/新婚/才/不到/半年/，/此時/情感/正/甜蜜/，/但/因/「/
/男/的實/在/看不出/有/任何/罩/得/住/莎朗史/東/的/地方/！/」/，/所以/頂多/維持/一年/，/便會/
/離婚/。/同樣/地/，/鳳凰/女茱莉/亞羅勃茲/和/班傑/明布/萊特/這對/拍拖/已八個/月/的/情侶/
/，/未來/也/不/怎麼/被/看好/，/「/不會/超過/一年/的/啦/！/」/
/　/另外/，/前/兩個/星期/才/閃電/結婚/的/十七/歲/「/小鬼/」/夫妻/：/麥/考利/克/金和/瑞秋麥/
/納/，/則/被/譏笑/「/還沒到/可以/喝酒/的/年紀/」/，/哪/知道/怎樣/去/維持/兩人/世界/，/「/隨/
/時/都/可能/宣布/離婚/」/。/至於/結/縭/已有/八年/之久/的/湯姆克魯斯/、/妮可/基曼/夫婦/，/
/直到/現在/還是/給/外界/「/男/的/其實/是/同性戀/、/婚姻/只是/煙霧/彈/而已/」/的/印象/，/因/
/此/，/「/只要/哪/天/他們/不想/演戲/了/，/自然/就/會/分手/了/！/」/
/　/在/一片/不/看好/聲中/，/結婚/半年/多/的/威爾/史密斯/、/潔達/蘋姬/，/以及/結婚/五年/的/
/金貝/辛格/和/艾/力克/鮑溫/這兩/對/銀色/夫妻/，/則因/「/鶼/鰈/情深/」/，/而/被/看好/能長/長/
/久久/，/直到/終老/都/不會/離婚/。/
/（/黃/文正/）/