徐若瑄/聽到/吳奇隆/的/名/ /仍會/臉紅/心跳
/　/【/記者/趙/雅芬/專訪/】/徐若瑄/成功/在/日本/唱/出/成績/之後/，/她/當年/和/吳奇隆/「/純/
/純/的/愛/」/，/也/在/日前/從/黎明/柔/的/廣播/節目/「/滲透/」/出來/。/提起/那/一段/，/徐若瑄/
/笑/稱/那/已/是/「/好/遙遠/」/的/事/了/，/但言談/之中/仍/表露/了/對/吳奇隆/的/關懷/之意/。/她/
/有些/不好意思/的/說/：/「/很/奇怪/，/我/每次/聽到/他/（/吳奇隆/）/的/名字/，/還是/會/臉紅/
/心跳/。/」/
/　/徐若瑄/和/吳奇隆/認識/是/在/他們/分別/屬於/「/少女/隊/」/和/「/小虎隊/」/時期/。/徐若/
/瑄/回憶/，/「/少女/隊/」/成立/時/，/「/小虎隊/」/已經/是/紅遍/半邊/天/，/每天/都/有/一大/票/
/女歌迷/守候/，/有時候/這些/女歌迷/看到/「/少女/隊/」/跟/「/小虎隊/」/配對/演出/，/還會/
/醋/勁大發/，/對/她們/投以/「/不屑/」/的/眼神/。/
/　/徐若瑄/說/，/剛初/道/時/，/她/一直/很/自卑/，/覺得/自己/的/穿著/打扮/很/土氣/，/說起/話/
/來/又/滿口/台灣/國語/，/所以/當上/歌手/之後/，/她/常拿著/報紙/練/國語/，/怕/自己/「/趕/」/
/不上/時代/潮流/，/也/怕/被/嘲笑/。/那時/，/她/看待/吳奇隆/，/就/跟/一般/歌迷/一樣/，/覺得/
/他/是/「/大/明星/」/。/
/　/當時/，/吳奇隆/家住/中和/，/徐若瑄/住/在/永和/，/兩家/離得/不遠/，/所以/公司/人員/就/
/常請/吳奇隆/收工/後/開車/送/徐若瑄/回家/。/「/溫馨/接送/情/」/久/了/，/徐若瑄/和/吳奇隆/
/都/有/「/感覺/」/。/徐若瑄/坦承/，/她/當時/喜歡/吳奇隆/，/至於/吳奇隆/對/她/？/她/透露/：/
/「/有些/事是/不必/說/就/會/知道/。/」/對於/他們/交往/的/程度/，/徐若瑄/笑/說/：/「/其實/以/
/現在/男女朋友/的/標準/，/我們/那時/根本/不算/在/一起/，/而且/那段/時間/很/短/。/」/
/　/這段/戀情/無疾而終/，/徐若瑄/說/，/是/因為/當時/公司/站/在/「/保護/藝人/」/的/立場/，/
/不/希望/這段/感情/往/下/發展/。/「/少女/隊/」/解散/之後/，/徐若瑄/已/整整/有/五年/之久/沒/
/見過/吳奇隆/。/她/笑/說/，/每次/聽到/吳奇隆/的/名字/，/她/都會/「/害羞/」/，/是/一種/很奇/
/怪/的/感覺/。/訪談/之中/，/徐若瑄/對於/吳奇隆/手臂/脫臼/、/及/何時/退伍/都/十分/關心/。/
/問/她/將來/有/沒有/可能/跟/吳奇隆/「/續緣/」/，/她/說/：/「/我/不/知道/。/」/接著/紅了/臉/嚷/
/著說/：/「/哎呀/！/不要/再問/我/他/的/事/啦/！/」/