趙/少康/：/國民/黨/年底/將敗/選
/　/【/記者/陳/嘉宏/台北/報導/】/新黨/競選/總經理/趙/少康/昨天/公/佈/一份/民調/資料/顯示/
/，/明白/表示/支持/國民/黨/的/民眾/首度/跌破/兩成/，/僅剩/一成/八/，/民進黨/的/支持/度則/
/為/一成/三/，/呈現/微幅/上揚/的/局面/，/新黨/歷經/多次/家變/，/民調/支持/度/由/高峰期/的/
/零點/五成/降到/零點/三成/。/據此/，/趙/少康/預言/，/國民/黨/在/此次/立委/選舉/中/不但/無/
/法/過半/，/還/可能/大敗/。/
/　/新黨/競選/事務所/於/九月/二日/到/九月/六日/期間/，/委託/西馬/徵信/公司/針對/各/政黨/
/的/滿意/度及/新黨/初選/的/各項/問題/進行/民意調查/，/總/受訪/人數/為/四千/零一/十一位/
/，/總計/成功/訪問/二千/八/百四十六/份/有效/樣本/，/抽樣/誤差/值/不/超過/百分之一/點八/
/七/。/趙/少康/表示/，/此項/調查/相當/精密/，/他/歡迎/其他/單位/針對/同樣/問題/再/做/民調/
/來/檢驗/這些/結果/。/
/　/在/各/政黨/的/滿意/度/方面/，/民進黨/為/四成/一/，/超過/國民/黨/的/三成/三/，/新黨/的/滿/
/意度則/為/一成/四/，/其中/教育程度/越高/的/，/對民/、/新/兩黨/的/滿意/度越/高/。/趙/少康/
/強調/，/一九九二年/蓋洛普/的/民調/中/國民/黨高達/四成/以上/，/當時/民進黨/只有/零點/
/七成/，/兩相/對照/，/如此/遞減/的/滿意/度及/支持/度/，/國民/黨/在/此次/立委/選舉/根本/沒/
/理由/過半數/。/
/　/趙/少康/指出/，/民調/的/結果/顯示/新黨/的/滿意/度/支持/度均/下降/，/對於/新黨/而言/當/
/然是/一項/警惕/，/未來/的確/也/還有/很多/努力/的/空間/；/不過/，/國民/黨/一直/寄望/轉換/
/跑道/的/省/議員/能/幫/國民/黨/拿下/半壁江山/，/殊不知/民心/已變/，/這種/期待/根本/不/切/
/實際/，/他/預言/年底/大選/國民/黨終/將大敗/，/而/民進黨/將/延續/縣/市長/勝選/的/氣勢/，/
/繼續/攻城略地/。/
/　/昨天/公/佈/的/這份/民調/，/也/針對/受訪/的/四百五十/九位/新黨/支持者/就/新黨/初選/所/
/衍生/的/若干/問題/進行/調查/。/在/這些/新黨/支持者/中/，/肯定/初選/辦得/非常/成功/及成/
/功/的/共計/四成/六/，/認為/不/成功/及/非常/不/成功/的/，/計有/二成/二/，/認為/新黨/氣勢/比/
/今年初/較強/的/有/三成/三/，/較弱/的/有/二成/一/，/僅有/百分之八/的/新黨/支持者/認為/初/
/選/分數/不/
/及格/，/但/也/有/百分之八/的/支持者/給/初選/九/十分/以上/的/高分/，/平均/分數/
/則為/七/十分/。/
/　/在/趙/少康/與/周陽山/互批/的/風波/中/，/支持/周陽山/對/趙/少康/批評/的/近/一成/，/但/不/
/支持/的/高達/四成/三/，/認為/趙/少康/該辭/去/競選/總經理/職務/的/有/零點/八成/，/認為/不/
/應該/的則/超過/五成/。/