能否/依法行政/是/革新/成敗/關鍵
/⊙/汪宗仁/
/　/從/精省/政策/造成/省府/團隊/與/中央/團隊/抗衡/；/到/年底/選戰/阿扁/市府/團隊/與/小馬/
/哥互/挖/班底/，/許多/政務官/基於/個人/理念/與/抱負/，/必須/為/「/歷史/的/一戰/」/鞠躬/盡/
/瘁/。/影響/所/及/，/佔/行政/組織/百分之九十九/比率/的/事務/性/公務人員/，/也/逐漸/感受/
/到/傳統/
/的/行政/組織/與/行政/生態/愈來/愈/複雜/。/因此/，/在/行政/組織/體系/中/，/人治/的/
/官僚/團隊/與/法治/的/文官/制度/如何/定位/，/必然/是/未來/行政/革新/或/行政/腐敗/的/關鍵/
/。/
/　/公務人員/與國/家/之/關係/，/在/公法/理論/上/分成/下列/階段/：/
/　/一/、/封建/時期/：/公務員/基於/忠誠/關係/對/統治/者/負有/不/二心/之/特別/忠貞/義務/，/
/而/統治/者/對/官吏/擁有/概括/的/下命/權力/。/基於/人治/體制/之/君主/僅/容許/公務員/向君/
/主/善意/的/陳述/或/建議/，/卻不/容許/有/任何/反抗/君主/權威/之/制度/，/藉以/維護/領導/中/
/心/之/權威/與/權力/。/
/　/二/、/法治/國家/產生/初期/，/人權/保障/為/國家/對/人民/之/義務/，/但此/一/概念/並未/及/
/於/公務人員/，/行政/體制/下/仍/認為/基於/行政/內部/秩序/及/效率/，/所以/必須/存在/特別/
/權力/範圍/。/而/基於/特別/之/權力/統御/，/行政/首長/對/下屬/公務員/享有/概括/支配/權/，/
/而屬/官/對/長官/則負/有服/從/義務/。/此一/特別/的/關係/，/稱為/特別/的/權力/服從/關係/。/
/　/然而/，/上述/忠誠/關係/與/特別/權力/服從/關係/，/在/司法院/大法官會議/解釋/後/，/行/
/政/法制/上/已/產生/明顯/之/改變/。/
/　/在/今日/即將/進入/二十一/世紀/之/行政/實務/上/，/首長/作之君/、/作之師/、/作之親/，/
/部屬/應/犧牲/小/我/完成/大/我/，/團隊/覆巢之下/無/完卵/等/君臣/之義/，/仍然/在/人事行政/
/實務/之/運作/中奉/為/無限/上綱/。/而/大多數/的/公務員/對/長官/之/命令/亦/認為/應有服/從/
/、/忠誠/、/不計/個人/因素/為/長官/分憂/解勞/之/義務/，/此種/主從/倫理/觀念/亦/一再/被強/
/調/。/
/　/公務員/之/制度/混亂/不堪/，/源自/於/各類/公務員/法制/與/規定/，/均/由/各/主管機關/依/
/據/所/需/，/依/職權/命令/之/方式/，/以/內規/方式/規範/。/加上/人事行政/部門/至今/仍/相信/
/因人/設事/之/人治/才/是/真正/的/人事制度/。/
/　/近/年來/政治/民主化/固然/是/台灣/的/驕傲/成就/，/但/這項/成就/必須/伴隨/著/法治/行政/
/之/落實/，/才/是/真正/的/幸福/所在/。/公務員/與/行政/首長/之間/必須/由/傳統/之/人治/倫理/
/，/轉變/為/以法/為/制度/之/公務人員/制度/；/行政/首長/與/政務官/也/必須/釐清/文職/事務/
/性/公務人員/與/行政/首長/之/關係/有/其/法制/規範/差異/。/文官/中立/制度/應/儘早/建立/，/
/避免/文職/事務/人員/在/政黨/競爭/過程/中/，/承受/過多/違反/忠誠/倫理/，/或/捲入/政治/鬥/
/爭與泛/道德性/批判/的/困擾/中/。/
/　/任何/政治理念/或/政策/綱領/，/必須/有/專業/的/、/盡職/的/、/遵守/法治/的/文職/事務/人/
/員/依法行政/具體/執行/，/才能/將/理想/政策/落實/在/人民/的/日常生活/中/。/反之/，/文官/
/制度/若/與/人治/的/政治/幕僚/成為/共同體/，/在/現實/的/權力/支配/以及/利益/分封/的/同時/
/，/必然/是/行政/組織/腐敗/的/開始/。/
/（/作者/為/台灣/省政府/訴願/審議/委員會/編審/）/