國會/改革方案/應全盤/規劃/剋/期/實現
/　/為/凝聚/黨內/共識/，/
/化解/精省/爭議/，/執政黨/日/昨/召開/中央/政策/指導/委員會/議/，/會/中/就/包括/精省/在內/
/的/政府/再造/相關/議題/於/廣泛/討論/後/，/做成/七項/重要/結論/。/其中/的/主要/內容/固然/
/圍繞/著/
/較具/爭議/和/急迫/性/的/精省/方案/相關/議題/，/但/同時/也/明確/將/國會/改革/列為/
/政府/再造/的/重要/環節/，/並責/成立/法院/應/於/本/會期/儘/速/通過/五項/配套/議案/，/完成/
/立法程序/。/執政黨/對/其/從政/主管/人員/具體/提出/國會/改革/的/立法/清單/，/不但/顯示/
/該/
/黨/決策/階層/對/國會/改革/的/重視/，/也/客觀/凸顯/了/國會/改革/在/推動/政府/再造/的/整/
/體/布局/中/，/確是/扮演/了/關鍵/樞紐/的/重要/地位/。/
/　/在/我國/這/十年/來的/政治/改革/開放/過程/中/，/國會/改革/無疑/扮演/了/急/先鋒/的/角色/
/，/順利/的/完成/萬年/國會/改選/換屆/的/工作/。/自/六年/前/第二/屆/立法委員/開始/，/開啟/
/了/我國/國會/政治/嶄新/的/一頁/。/然而/，/新/國會/的/產生/，/並不/必然/帶來/新/而/成熟/的/
/議會/政治/議事/風貌/。/在/法制/不/健全/的/先天不足/，/以及/政黨政治/議事/運作/未上/軌/
/道/的/後天/失調/情況/下/，/六年/來/前後/兩屆/立法委員/的/總體/表現/，/社會/的/評價/可以/
/說/是/負面/大/於/正面/。/然而/立院/當前/這種/扭曲/的/民主/代議/政治/，/演出/無常/的/立法/
/法/議事/表現/，/在/國家/面臨/跨/世紀/轉折/的/過程/中/，/卻/必需/去/承擔/更為/重要/的/職責/
/，/扮演/落實/政府/再造/的/推手/角色/。/這種/不/相稱/的/落差/，/乃益發/突顯/立法院/要扮/
/演/民主改革/推手/之前/，/更/必須/先/完成/自身/的/改革/改造/。/國會/改革/的/重要性/與/意/
/義/在於/斯/，/因此/，/執政黨/將之列/為/政府/整體/再造/的/重要/環節/，/自然/是/完全/可以/
/理解/並亟/應/貫徹/落實/者/。/
/　/依照/執政黨/的/規劃/，/強調/應/在/立法院/新/會期/內/完成/立法程序/的/相關/法案/，/至/
/少/包括/以下/五項/，/即/「/立法院/組織/法/」/、/「/立法院/各/委員會/組織/法/」/、/「/立法/
/院/職權/行使/法/」/、/「/立法委員/行為/法/」/及/「/立法院/議事規則/」/。/這些/配套/的/議/
/案/，/如果/確/能/儘/速/完成/立法/，/在/委員會/專業化/，/院會/政黨/協商/化/的/議事/模式/下/
/，/提升/立法/議事/效能/，/進而/帶動/政府/整體/再造/工程/的/貫徹/落實/，/自然/是/可以/期/
/待/的/。/然而/，/不論/就/這些/議案/的/具體/內容/，/議案/完成/立法/的/時程/安排/，/以致/整/
/個/國會/改革/的/涵蓋/範圍/等/方面/來/看/，/執政黨/政指/會所/下達/的/政策/指示/顯然/還有/
/進一步/探討/釐清/的/必要/：/
/　/就/立法/改革/相關/議案/的/具體/內容/而論/，/政指會/清單/所/列舉/的/五項/議案/，/其中/
/兩項/組織/法及/議事規則/，/立法院/早已/研議/多時/，/只要/朝野/立委/不要/過度/堅持/己/
/見/，/或/不難/迅速/拍板/定案/。/然而/關於/職權/行使/法及/行為/法/部分/，/向來/立委/之間/
/迄未/做/公開/而/認真/的/研議/，/因此/其/具體/內容/究竟/要/包括/那些/，/恐非/短/時間/內即/
/可/獲致/共識/。/同時/，/在/職權/行使/法中/，/如要將/尚有/爭議/的/調閱/權等/納入/，/則其/
/牽涉/更為/廣泛/，/恐怕/也/不是/單憑/立委/的/好/惡/即/得/予奪/。/另外/，/在/行為/法/部分/，/
/究竟/如何/與/陽光法案/區隔/，/立院/改革方案/之/優先/內容/，/又/是否/應/包括/陽光法案/
/之/立法/，/凡此/種種/顯然/都/是/有待/釐清/界定/而後/才能/進而/推動/立法/。/
/　/次/就/議案/完成/立法/的/時程/安排/而論/，/執政黨/強調/希望/儘/速/在/立法院/本/會期/內/
/完成/立法/。/然而/，/誠如/前面/的/分析/，/這些/法案/的/具體/內容/都/還未/定案/，/而/立法/
/院本/會期/短短的/三個/月/集會/時間/，/中間/又/預計/將停會/一個/月/供/委員/競選/連任/，/
/因此/，/在/買/少見/少/的/有限/集會/時間/內/，/是否/在/完成/更具/急迫/性/的/精省/法案/、/行/
/政/改造/法案/之/立法程序/後/，/還有/餘暇/完成/國會/改造/法案/的/立法/工作/，/以/當前/立/
/法院/的/議事/效率/來/看/，/實在/令人/無法/樂觀/。/因此/，/如何/把握/時效/，/在/本屆/立委/
/法定/任期/屆滿/前/，/圓熟/的/完成/相關/國會/改革方案/的/立法/，/便成/為/論定/本屆/立委/
/成敗/的/
/最佳/檢測/指標/。/
/　/此外/，/從/整個/國會/改革/的/涵蓋/範圍/來/看/，/當前/亟待/改革/的/自/不止/立法/部門/一/
/端/，/事實/上/，/國民大會/的/改革/也/同/其/重要/。/鑑/於/近/年來/國民大會/每逢/集會/必/成/
/政局/紛亂/之源/，/而且/其/與/立法院/兩者/之間/的/權責/紛擾/導致/相互/對立/，/因此/，/倡/
/言/
/政府/再造/、/國會/改革/，/自/不能不/予以/通盤/規劃/，/謀求/根本/解決/之道/。/然而/，/
/關於/國民大會/的/存廢/定位/，/事涉/修憲/層次/，/卻又/非/立法/議事/層次/所得/置喙/。/因/
/此/，/強調/國會/改革/的/重要性/，/卻又/只/集中/於/立法/部門/的/改革/既有/所/不足/，/朝野/
/政黨/誠有/必要/將/國大/與/立法院/的/改革/合併/考量/，/規劃/研/議長/治/久安/的/改革/藍圖/
/，/分別/經由/立法院/立法/及/國大/修憲/次第/完成/，/而後/國家/競爭力/的/提升/，/政府/效/
/能/的/強化/，/才/有/真實/的/憑/藉/。/