再阻/武檢/ /伊/凍結/與/聯合國/合作
/　/【/本報/綜合/伊拉克/六日/外電/報導/】/伊拉克/官員/今天/說/，/伊拉克/今天/阻止/一個/
/聯合國/武器/檢查/人員/在/巴格/達/執行/搜檢/大規模/毀滅/性/武器/的/工作/。/此項/決定/是/
/自/二月/伊拉克/阻撓/武檢/引發/的/危機/解決/以來/，/巴格/達/當局/對/聯合國/採取/最/強硬/
/的/反抗/，/可能/將使/聯合國/制裁/措施/再度/引發/國際/注意/，/並有/可能/再度/與/美國/發/
/生/對峙/。/
/　/在/伊拉克/總統/哈珊宣/佈/凍結/與/聯合國/武檢/人員/合作/次日/，/巴格/達/禁止/聯合國/
/武檢/人員/執行/搜檢/大規模/毀滅/性/武器/的/任務/，/抗議/聯合國/對/伊拉克/長/達/八年/的/
/經濟/制裁/。/
/　/官員/說/，/伊拉克/人員/自/今天/起/不再/陪同/武檢/小組/在/巴格/達/執行/搜檢/任務/，/在/
/沒有/伊拉克/官員/陪同/下/，/武檢/小組/無法/執行/他們/的/工作/。/武檢/小組/正在/巴格/達/
/進行/大規模/毀滅/武器/搜檢/作業/。/
/　/伊拉克/官員/又/說/，/聯合國/武檢/小組/也/不准/就/毀滅/性/武器/、/查訪/設施/或/搜檢過/
/去/武器/，/與/伊拉克/當局/進行/討論/。/不過/，/伊拉克政府/准許/聯合國/武檢/人員/對/已/
/受/監督/的/設施/繼續/進行/的/監督/工作/，/伊拉克/境內/約/有/四百/六十/處/設施/已/接受/聯/
/合國/武檢/，/並/正在/監督/之中/。/大約/一百名/聯合國/專家/往常/視察/這些/設施/，/或/使/
/用遙控/攝影機/及/ /偵測/器/進行/監視/，/這是/在/一九九四年/建立/的/偵察/系統/的/一部/份/
/。/
/　/伊拉克政府/昨天/發表/聲明/說/，/哈珊/決定/「/完全/中止/」/與/聯合國/武檢/特別/委員/
/會及/國際/原子能/總署/的/合作/，/直到/聯合國安全理事會/調整/現行/武檢/工作小組/編/
/制/為止/。/巴格/達/當局/指稱/，/武檢/小組/的/組成/不夠/慎重/亦/不/客觀/。/繼/伊拉克/與/聯/
/合國/代表/談判/破裂/後/，/巴格/達/採取/了/這項/行動/。/聯合國/武檢/委員會/主席/巴特勒/
/已/於/三月/離開/華盛頓/，/預定/今晚/向安/理會/提出/報告/。/
/　/聯合國/發言人/沙利文/則說/，/武檢/人員/將/繼續/監督/工作/。/自/一九九一年/以來/，/
/聯合國/武檢/特別/委員會/一直/在/搜檢/、/監督/並/記錄/伊拉克/的/生化武器/、/核子/計劃/
/與/長程/飛彈/，/以/銷毀/此類/大規模/毀滅/性/武器/。/
/　/華府/對於/巴格/達拒/與/聯合國/合作/的/決定/僅/淡然/說/，/將靜觀/武檢/人員/繼續/執行/
/任務/情況/而定/，/白宮/發言人/麥寇/里/駁斥/哈珊/此舉/為/「/貓捉/老鼠/」/把戲/，/華府/無/
/意/和/巴格/達/玩/這類/遊戲/。/