自由化/ /教改/應/走/的/路
/張榮顯/／/高雄市/（/國小/教師/，/主修/教育/經濟學/）/
/　/教育制度/可視/為/一種/社會/制度/，/而/社會/制度/若/以/經濟學/角度/來/看/，/可/大致/區/
/分為/社會主義/式/和/自由/主義/式/，/此/兩者/各以/「/分配/的/公平/」/和/「/交換/的/公平/」/
/做/為/建立/制度/的/考量/點/，/而/前者/為/遂/求/分配/的/公平/，/必須/有/中央/集權/的/政府/來/
/統籌/分配/一切/資源/，/且/其/集權/的/觸角/必然/要/延伸/到/各/角落/，/此以/我國/現存/數十/
/年/的/教育/體系/來/看/，/即/是/如此/。/例如/教育部/掌管/教育/資源/之/一切/，/為/求人/人得/
/到/「/分配/的/公平/」/，/因此/建立/了/全國/一致/的/學制/、/教科書/、/教學/指引/、/師資/來/
/源/、/教室/配置/、/學生/制服/、/教師/薪俸/制度/…/…/等/，/而/在/此等/模式/下/，/教師/的/作/
/用/即/是/標準/「/公務人員/」/，/因為/他/只須/依照/指引/、/進度/、/課本/內容/完成/工作/，/
/即可/確保/升級/加薪/。/但/後果/卻是/我/國中/小學/教師/即使/任教/數/十年/也/無/完整/自編/
/一科/教材/的/能力/，/再/加以/未來/的/社會/要求/教師/須成/為/專業/人士/，/而/專業/人士/所/
/必/有的/專業/自主性/文化/和/公務人員/必須/服從/上級/的/法律/規定/，/是/互相/衝突/的/，/
/因此/社會主義/式/的/教育/體制/必須/改換/。/
/　/自由/主義/主張/「/交換/的/公平/」/，/依照/「/市場/經濟/」/原理/來/設計/制度/，/將/政府/
/官員/從/掌權/者/調/為公/僕/，/因此/採行/分散式/的/管理/取代/集權/式/的/管理/，/而/這也/就/
/是/「/教評/會/」/產生/的/由來/。/或許/有人/質疑/：/不/走/社會主義/，/就得/走/自由/主義/嗎/
/？/難道/不能混合/兩制/，/各取/其優/嗎/？/例如/許多/教育/中人/主張/一方面/廢除/教評/會/
/，/回歸/中央/教育/人/事權/，/另/方面/推行/開放/式/教育/。/但此/問題/在/經濟學/上/早/經千/
/錘百/鍊/，/已有/兩制/不能混合/之/定論/，/因此/，/教育/改革/走向/自由/主義/的/模式/無可/
/避免/，/也是/正確/的/；/但/問題/是/在/目前/過渡/時期/中/，/既得利益者/的/反抗/、/周遭/環/
/境/未能/同時/配合/轉換/，/和/教育/行政/官僚/不甘/大權/旁落/以致/消極/抵制/，/常使/一些/
/先前/改革/措施/的/美意/落空/。/例如/，/教育局/應本/為民/服務/的/公僕/精神/主動/協助/縣/
/市/教師/會/辦理/教師/調動/，/以免/教師/在/調動/時茫/如無頭/蒼蠅/，/但/各縣/市/教育局/幾/
/無/如此/體認/和/作為/，/反/又/要求/各校/無條件/委託/教育局/辦理/，/以致/形成/非法/架空/
/教評/會/。/另外/，/如/要/真正/發揮/教評/會/功能/，/必須/實施/開放/式/的/校際/競爭/（/爭奪/
/學生/來源/）/而/非/學區/分配制/，/如此/學校/為/求生存/自/不會/徇私/濫聘/。/再者/，/如想/
/淘汰/年邁/無能/且/坐領/高薪/之輩/，/尚/必須/以/獎勵/教師/競爭/的/薪俸/制度/來/取代/年俸/
/制/，/但/上述/的/改變/談何/容易/，/即使/有心/要/做/，/也/必須/緩慢/進行/。/