選舉/的/利益/與/生態
/　/為什麼/鄉代/、/村/里長/選舉/如此/熱鬧/？/買票/到/這麼/嚴重/的/地步/？/
/　/說/什麼/基層/民主/、/選舉/文化/都/不如/用/利益/來/解釋/更/明白/。/台北市/里長/的/收入/
/每月/有/五萬元/左右/，/這還/不/包括/年底/選舉/期間/，/各種/舉辦/活動/、/動員/費用/等/好/
/處/。/至於/平時/，/還可以/做些/社區/活動/，/搞些/補助/，/也/不/無小補/。/更/重要/的是/，/
/它/只是/兼任/，/里長/的/本業/可/做/其他/生意/，/收入/當然/比/什麼/大學/老師/都/要/高/。/
/　/至於/台灣/省/各地/的/村長/，/就/更/好玩/了/。/台北市/的/選舉/，/買票/有效性/較/低/（/但/
/不能/否認/一些/老/社區/還是/存在/）/，/年底/的/選舉/利益/較少/，/所以/里長/選舉/的/買票/
/還/不多/。/但/一些/鄉村/地區/的/買票/早已/超出/常情/。/一票/三/、/五百元/，/好像/台幣/真/
/的/貶值/到/不是/真的/錢/了/。/
/　/但/如果/我們/聰明/一點/，/再/把/年底/的/選舉/利益/一/算/，/就/清楚/起來/。/以/立委/之一/
/般/行情/，/每買/一票/五百元/算/，/則/每個/樁腳/就/有/多少/利益/。/更/何況/地方/派系/之間/
/都/很/清楚/，/此次/年底/選舉/是/凍省/後/，/地方/派系/「/再/結構/」/的/重要/一戰/，/多少/省/
/議員/、/立委/要/為/此/付出/代價/，/則/一票/上千/應/不是/奇怪/的/事/，/利益/豈/不/更/大/？/
/　/無可/否認/的/，/許多/懷抱/社區/理想/、/地方/文化/的/工作者/，/願意/投身/基層/民主/選/
/舉/，/來/改造/地方/政治/，/為/營造/一個/新/社區/而/努力/。/
/　/雖然/選舉/結果/顯示/，/這些/有/理想/的/社區/工作者/當選/率不高/，/但/總是/好/的/開始/
/。/我們/希望/爾/後/選舉/，/選民/能/擦亮眼睛/，/讓/理想/可以/出頭/，/否則/任由/地方/政治/
/繼續/腐爛/，/受苦/的/將是/每/一/箇/箇/人/。/