邱義仁/「/被/騙/」/ /還是/很/興奮
/　/【/記者/陳/孝凡/台北/報導/】/華視/記者/張秀曼/表示/，/原想/在/邱/秘書長/
/離職/時/，/幫/他/向/楊思敏/要/張/簽名/照/做/紀念/，/誰/知/邱義仁/笑/說/：/「/照片/那/比得上/
/本人/啊/！/」/這可給/了/華視/主播/李四/端/一份/靈感/，/日前/在/採訪/會議/下達/「/超級/任/
/務/」/，/由/記者/們/扮演/「/阿亮/」/角色/，/讓/邱義仁/「/一償/宿願/」/！/
/　/基於/「/成人之美/」/，/華視/記者/張秀曼/、/周怡怡/、/葉弘傑/等人/分頭/連絡/邱/、/楊/
/兩人/，/昨午/邱義仁/在/汐止/參加/國策/會/，/硬是/被/連哄帶/騙/的/於/傍晚/來/到/遠東/飯店/
/，/他/笑/說/，/原/以為/是/和/媒體/聚會/呢/！/而/楊思敏/原定/昨晚/來台/，/也/特別/提早/兩個/
/班機/，/於/中午/即飛/抵/台北/，/以免/來不及/！/而/之所以/選在/遠東/飯店/，/是/剛好/邱義/
/仁/晚上/七點/在/該處/還有/一個/應酬/。/
/　/就/在/邱義仁/一/跨進/咖啡/廳/時/，/終於/「/真相大白/」/，/一眼/就/瞧/見/「/偶像/」/端坐/
/在位/，/雖然/笑/說/「/被/騙/了/」/，/但/還是/掩不住/興奮/之情/！/不過/，/「/天下/沒有/白喝/
/的/咖啡/」/，/華視/晚間/新聞/特別/派/人/拍攝/採訪/兩人/見面/的/情形/，/加上/不少/的/媒體/
/記者/聞風/而/至/，/邱義仁/這杯/咖啡/可是/喝/得/一點/也/不/浪漫/哦/！/