醫療/糾紛/ /強制/調解/ /不如/仲裁
/高添富/／/北/市/（/醫師/，/法律/研究生/）/
/　/欣聞/衛生/署/初步/完成/「/醫療/糾紛/處理/法/」/草案/，/首度/強制/醫療/糾紛/必須/先調/
/解再/訴訟/，/律師/公會/李聖隆/召集人/認為/有開/法治/倒車/之/嫌/。/
/　/謝啟/瑞/博士/以/美國/醫療/糾紛/為例/，/舉出/美國/為/解決/這些/醫療/糾紛/，/曾/提出/三/
/大/改革/方向/：/一是/使/病人/提出/醫療/糾紛/訴訟/困難/；/二是/限制/賠償/上限/；/三是/降/
/低人/勝訴/機率/。/但/衛生/署/如此/直截/了當/提出/「/強制/調解/」/就/想/解決/多年/糾紛/痼/
/疾/，/基本上/連/法理/上都/是/站不住/腳/的/，/事實/上/正如/李/律師/所/說/，/「/鄉鎮/市/調解/
/委員會/」/早已/行之/多年/，/消基會/、/衛生局/、/醫師/公會/各種/管道/都/使/盡/全力/，/仍/
/功效/有限/，/而且/這些/調解/本來/就是/自願/式/，/逕/行/規定/強制/調解/應該/是/行不通/的/
/。/
/　/今年/六月/二十四日/總統/公布/通過/的/仲裁法/，/除/仍/限制/必須/自願/簽署/「/仲裁/同/
/意書/」/及/「/前項/爭議/，/以/依法/得/和解/者/為/限/」/外/，/但當/患者/知道/訴之/刑事訴訟/
/只有/百分之五/的/勝算/（/並非/醫醫/相護/，/因為/許多/猝死/都/是/醫學/上/不可抗力/的/，/
/如/產婦/主動/脈瘤/破裂/或/羊水/栓塞/導致/暴斃/，/都/是/意外/「/事變/」/）/，/而/民事/纏訟/
/可能/要/拖/上/二/、/三年/病家/真正/拿到/手/的/賠償/費又/所剩/幾何/？/花/在/請/朋友/助陣/或/
/僱/流氓/造勢/，/食宿/開銷/車馬費加/抽成/，/賠償/金/也/去/了/大半/了/。/
/　/所以/若/衛生/署/有意/且夠/魄力/要/成立/一個/「/醫療/特別/刑法/」/，/不如/乾脆/仿/英美/
/法/，/明定/醫療/事故/一律/交付/仲裁/或/交付/民事/審判/，/醫療/糾紛/民事責任/之/產生/，/
/以有/普通/過失/即為/已足/，/而/刑事/則非/有/重大/過失/不足以/構成/責任/（/也/就是/除罪/
/化/）/。/事實/上/民法/一百八十/四條/規定/「/因/故意/或/過失/，/不法/侵犯/他人/之/權利/者/
/，/負/損害賠償/責任/」/，/而/刑法/第十二/條也/明定/「/行為/非出/於/故意/或/過失/者/，/不/
/罰/」/。/現實/上/許多/醫療/糾紛/都/既/不是故意/也/不是/過失/，/而/只是/「/事變/」/所致/（/
/即/民法/二百三十一/條的/不可抗力/）/或出/於/庸醫/的/低能/而已/，/這種/情況/下/就是/把/
/醫師/關/起來/，/又/怎/可能/達到/現代/刑罰/所/要求/的/什麼/教化/意義/呢/？/