柯江會/把/台灣/當作/北京/與/達賴/恢復/對談/的/條件
/【/本報/特派/記者/／/傅/建中/】/柯林/頓/總統/終於/在/美國/國內/反對/聲中來/到/北京/，/並/
/在/二十七日/上午/九時/，/在/人民/大/會堂/東門/的/天安門/廣場/上/，/接受/中共/國家/主席/
/江澤民/的/盛大/軍禮/歡迎/，/隆隆/的/禮炮聲/，/似乎/又/喚起/人們/對/九年/前/廣場/上/的/殺/
/戮/慘痛/記憶/，/只是/這是/美/「/中/」/關係/史上/的/大/日子/，/象徵/著/雙方/交往/和/戰略/夥/
/伴/關係/新/的/里程碑/。/眼前/的/景象/，/已/無/血淋淋/的/驚怖/。/
/　/當/義勇/軍/進行/曲/（/中共/國歌/）/響起/時/，/旋律/是/那麼/熟悉/，/卻又/那麼/遙遠/，/熟/
/悉/是/因為/幾乎/有/三年/的/時間/，/我/天天/早上/（/週末/除外/）/都/要/唱/，/就/像/在/台灣/唱/
/了/將近/十年/的/「/三/民主/義/，/吾/黨/所宗/」/一樣/。/如今/又/聽/到/這/熟悉/的/旋律/，/卻/在/
/我/心中/激/不起/什麼/，/不知/是/我/政治/與/生理/年齡/的/成熟/？/還是/經過/太多/的/風浪/，/
/心已/如/止水/。/
/　/可是/當/解放/軍樂隊/奏起/美國/國歌/時/，/儘管/演奏/得/不是/很/好/，/居然/在我心中/引/
/起/共鳴/，/幾乎/要/哼/起來/，/雖然/我並/不/屬於/那個/國度/，/即使/是/住/了/大半生/以上/。/
/這時/我/突然/想起/台灣/，/在/這個/美國/與/中國/歷史/性/的/日子/，/台灣/顯得/那麼/無關/宏/
/旨/（/irrelevant/）/，/對/中國/來/說/，/可有/可/無/，/即使/沒有/台灣/，/也/看不出/會/影響/
/中國/領土/的/完整/。/三/○/年代/毛澤東/躲/在/延安/的/窯/洞裡/生聚/教訓/時/，/和/史諾/（/美/
/國/左翼/作家/，/「/西行/漫記/」/一書/作者/）/談起/日本/殖民地/朝鮮/和/台灣/的/未來/時/，/
/不是/主張/戰後應/准其/獨立/嗎/？/開羅/會議/改變/了/台灣/的/歸屬/和/命運/。/
/　/佇立/在/艷陽/高照/、/揮汗/如雨/的/天安門/廣場/上/，/在/人們/的/意識/中/，/至少/是/我/的/
/意識/裡/，/台灣/非但/irrelevant/，/幾乎/是/存在/的/虛無/。/儀式/過後/，/來/到/人民/大會/
/堂西/大廳/，/等候/柯江會談/後/的/記者/會/，/台灣/似從虛/無/的/深淵中/被/拉/出來/。/
/　/先說/記者/席位/的/排列/吧/。/凡是/從/台灣/申請/採訪/的/同業/，/都/被/排/在/中方/記者/席/
/上/（/Chinese/ /Press/）/，/一時之間/，/台灣/的/記者/似乎/失去/了/自己/的/身分/（/ident/
/ity/）/，/被/中國/融合/了/。/可是/少數/像/我/這樣/從/華盛頓/隨/白宮/記者/採訪/團/來的/，/卻/
/被/排/在/美國/記者/的/席次/上/，/算是/「/第三/國/」/新聞/從/業人/員/，/我能/替/台灣/爭到/「/
/國格/」/，/是/始料不及/的/，/說/真的/，/這是/拜/美國/與/白宮/之/賜/呢/！/這/有點/矛盾/，/也/
/不/無/諷刺/，/因為/柯江/一/開始/會談/，/台灣/這/得來不易/的/「/獨/立國/格/」/，/立即/被/扼/
/殺/殆盡/了/。/柯林/頓/的/三/不/政策/表述/，/不是/說/「/不/支持/台灣/獨立/」/、/不/支持/台灣/
/加入/需要/國家/身分/的/國際/組織/嗎/？/
/　/江澤民則/更/進一步/，/把/台灣/當作/一省/是/北京/與/達賴喇嘛/恢復/對談/的/先決/條件/
/之一/。/江說/達賴/必須/承認/台灣/是/中國/的/一省/，/北京/才/會/和/他/談/。/這是/新/加的條/
/件/，/中共/顯然/懷疑/達賴/訪台/，/是/在/搞/藏/獨/與/台獨/的/串聯/。/
/　/記者/會/接近/尾聲/時/，/柯林/頓不忘替/達賴/主持/正義/，/面告/江澤民藏/人視/達賴/為/
/其/精神/領袖/，/在/美國/也/有/支持者/，/這些/支持者/包括/基督徒/、/回教徒/和/信/猶太教/
/的/人/，/但/這無礙/他們/把/達賴/奉/為/「/神聖/的/人/」/（/holy/ /man/）/，/而小柯/自己/則相/
/信達賴/是/個/「/誠實/的/人/」/。/末尾/，/柯林/頓/還幽/了/江澤民/一默/，/說/是/江若能/與/達/
/賴/對談/，/「/他們/會/彼此/很/喜歡/的/」/，/這真/叫/自稱/是/無/神論者/的/江/哭笑不得/。/
/　/台灣/被江/貶為/省/，/自稱/曾/到過/台灣/五次/的/柯林/頓/，/卻不/置/一詞/，/是不是/台灣/
/缺少/一位/像/達賴/那樣/「/神聖/、/誠實/」/的/領袖/呢/？/
/　/小柯/也/不/忘/九年/前/六四/事件/的/死/難者/，/在/記者/會/上/替/他們/申冤/。/柯林/頓/透過/
/現場/實況/的/轉播/，/告訴/大陸/人民/，/中共/動用/武力/，/造成/生命/喪失/的/悲劇/，/美國/
/人民/相信/是/錯誤/的/。/
/　/西藏/的/流亡者/，/天安門/的/冤魂/，/都/受到/柯林/頓/眷顧/，/唯獨/台灣/例外/，/莫非/這/
/是/柯江/協議/不再/以/核武/瞄準/對方/的/後遺症/？/中國/這個/大/目標/，/都/已/不在/瞄準/的/
/視野/內/，/小小的/台灣/，/自是/變得/無影/無/蹤/了/。/