海德/：/不/容許/政治/迫害
/　/【/本報/綜合/華盛頓/
/十日/外電/報導/】/儘管/獨立/檢察官/史塔爾/昨天/提交/報告/的/驚人/之舉/使得/美國/國會/
/對/柯林/頓/提出/彈劾/案/的/可能/持續/升高/，/但/過去/追剿/柯林/頓/甚力/的/共和/黨籍/的眾/
/院/司法/委員會/主席/海德/表示/，/他/不會/容許/此案/成為/政治/迫害/，/並/保證/將與/民主/
/黨籍/議員/合作/進行/調查/。/
/　/在/接受/記者/訪問/時/，/海德/說/，/「/我/個人/絕不/寬恕/與/參與/任何/的/政治/迫害/行為/
/。/」/同時/，/他/也/保證/委員會/將以/「/超然/」/的/立場/，/「/公正/而/完整/」/地/審視史/塔/
/爾/對/柳斯/基案/所/蒐集/的/資料/，/以/決定/是否/對/總統/柯林/頓/提出/彈劾/。/
/　/對史/塔爾/昨天下午/透過/媒體/在/國會/廣場/前以/戲劇/化/的/方式/將/調查/報告/送交/國/
/會之舉/，/部份/民主/黨/人士/今天/斥之為/像是/「/馬戲團/表演/」/。/但/海德/表示/，/「/我/
/個人/對此/不予/置評/。/史塔爾/是/個/公正/與/清高/的/人/\/xFB/|/\/xFB/|/他/終於/結束/了/辛苦/的/調查/
/。/」/另外/關於/公/佈/調查/報告/內容/的/問題/，/他則/說/他將/「/儘快/與/儘/可能/公開/」/，/
/但/對/「/涉及/個人/隱私/與/調查/人員/」/的/部份/則將/保留/。/
/　/與/海德/的/看法/相同/，/民主/黨/的/眾院/司法/委員會/委員/法蘭克/昨天早上/接受/美國/
/國家/廣播/公司/「/早安/美國/」/節目/訪問/時/也/表示/：/「/基本上/調查/報告/應該/會/全部/
/公開/，/但據/檢察官/史塔爾/的/說法/，/其中/有/一/小部份/應/基於/維護/私人/名譽/的/理由/
/予以/保留/。/」/而/眾院/民主/黨/黨鞭/波尼爾/在/接受/另/一/媒體/訪問/時/同樣/表示/，/「/總/
/統與/他/的/辯護/律師/也/應該/有答/辯/的/機會/，/如此/才能/兩面/並陳而/讓/我們/有/較/客觀/
/的/看法/。/」/
/　/眾院/共和/黨/領袖/狄雷則/日前/曾/再度/提出/柯林/頓/下台/的/要求/，/並/表示/柯林/頓/最/
/近/的/公開/道歉/並/不能/打動/他/，/他說/柯林/頓/的確/應該/有/公開/答辯/的/機會/，/但/他並/
/不/認為/在/史塔爾/的/報告/公開/前/，/柯林/頓/可以/有/先行/閱讀/的/權利/。/在/接受/國家/廣/
/播/公司/訪問/時/，/狄雷/表示/，/「/我們/（/眾院/議員/）/得/先/看看/史塔爾/發現/了/什麼/，/
/並/確定/他說/的/都/是/有/根據/的/事實/。/」/
/　/眾院/少數/黨/（/民主/黨/）/領袖/蓋甫/哈特/將/昨天/在/眾院/兩黨/聯合/記者/會/中/形容/眾/
/院對/「/史塔爾/報告/」/的/決定/，/重要性/僅次/於/對/外宣/戰/，/不過/，/儘管/國會/山莊/已/
/對/本案/召集/多次/會議/，/但/目前/許多/議員/對/是否/提出/彈劾/案/仍/無/共識/，/共和/黨/也/
/已拒/絕對/民主/黨/希望/總統/柯林/頓能/有/一/、/兩天/閱讀/調查/報告/的/要求/。/