柳思基/ /重返/華府/風暴/中心
/　/【/本報/綜合/廿四日/華盛頓/外電/報導/】/引爆/彈劾/美國/總統/柯林/頓案/的/女主角/前/
/白宮/實習/助理/柳思基/，/昨天/從/洛杉磯/重返/華盛頓/，/準備/接受/彈劾/案眾院/檢方/小/
/組/約談/，/當柳思基/抵達/時/，/大批/傳媒/記者/旋即/掀起/一股/追逐/風/。/
/　/柳思基/在/美東/時間/昨天下午/三時/抵達/華府/杜勒斯/機場/，/媒體/文字/、/攝影/記者/
/立刻/蜂擁/而/上/，/但/因柳思基/從/飛機/後門/乘坐/一輛/廂型車/離去/撲/了/空/，/記者/旋即/
/在/機場/和/柳思基/下榻/的/五月花/飯店/之間/進行/新聞/追逐/戰/。/
/　/當柳思基/乘坐/的/廂型/車駛/抵/五月花/飯店/時/，/媒體/工作/人員/一個/箭步/從/對街/衝/
/向前/，/迎面/而/來的/車輛/駕駛/人/緊急/煞車/，/並/直呼/記者/不要命/。/
/　/頭戴/藍色/棒球帽/，/一身/便裝/、/外/搭/深色/外套/的/柳思基/下車/，/步入/文藝/復興/時/
/期/風格/的/飯店/大理石/廳/廊/時/，/鎂光燈/不停/閃爍/，/記者/圍在/柳思基/兩側/，/亦步/亦/
/趨/。/現年/廿二/歲/的/柳思基/臉色/蒼白/、/神情/木然/，/帽緣/壓低/遮住/眼神/，/只能/從側/
/面/偶爾/瞥見/她/的/餘光/。/
/　/五月花/飯店/其他/賓客/對於/這/一幕/嘖嘖稱/奇/說/，/柳思基/就/像/被/圍困/的/獵物/，/無/
/從/遁逃/，/旁/觀者則/爭睹/柳思基/廬山/真面目/。/
/　/飯店/總機/人員/已經/忙得不可開交/，/一直/在/接/聽/美容/師/、/美/髮/師和修/指師/來電/
/，/毛遂/自薦/擬為/柳思基/免費/作/造型/，/精品店/櫃員則/期望/柳思基/蒞臨/購物/，/讓/他/
/們/可以/湊近/和/她/打招呼/。/
/　/柳思/基自/去年/赴/聯邦/大/陪/審團/作/証/後/，/即/未/在/公開場合/露面/，/與/柯林/頓/的/緋/
/聞案/迫使/她/從/華府/水門/大廈/遷居/紐約/，/再/回/洛杉磯/家中/隱居/。/
/　/儘管/柳思基/試圖/遠避/桃色/漩渦/，/但/在/聯邦/法官/強生/女士/作出/必須/依/去年/和/獨/
/立/檢察官/史塔爾/達成/的/豁免/協議/，/繼續/和/眾院/檢控/小組/合作/的/裁決/後/，/她/還是/
/得/重返/昔日/的/舞臺/也是/牢籠/－/華府/。/
/　/被/眾院/檢控/小組/約談/的/柳思基/，/勢將/再度/承受/史塔爾/調查/報告/中/描述/其/私情/
/露骨/的/難堪/，/以及/面對/眾院/公布/，/昔日/姐妹/淘/崔普/女士/秘密/錄/下的/錄音帶/中/，/
/泣訴/與/柯林/頓/私情/的/煎熬/。/
/　/美國/有線電視/新聞/網/昨天/所作/的/民意調查/，/百分之七十/三/民眾/認為/，/柯林/頓/
/與/柳思基/緋聞/私膩/細節/不該/再/被/攤/開來/，/不過/，/大部分/民眾/相信/，/他們/很快/將/
/在/電子/或/平面/媒體/上/再/看到/她/的/消息/。/
/　/柳思基/已經/答應/美國/廣播/公司/電視/網/芭芭拉/‧/瓦特/絲/女士/的/專訪/，/並應/允/由/
/英國/黛安娜/王妃/傳記/作者/莫頓/代筆/，/為/她/撰寫/回憶/錄/。/
/．/相關/網站/
/柯林/頓/彈劾/案/相關/網站/
/