東帝/汶下/月/簽署/自治/協議/ /鄰國/歡迎
/　/【/本報/綜合/狄力/、/新加坡/廿四日/外電/報導/】/對/聯合國/祕書長/安南/昨天/宣布/印/
/尼/與/葡萄牙/已/就/東帝/汶/問題/達成/協議/，/並將/在下/月/五日/簽署/協議/一事/，/印尼/的/
/鄰國/澳洲/及/日本/等/今天/咸表/歡迎/，/但/東帝/汶島/上/支持/東帝/汶/獨立/及/贊成/與/印尼/
/合併/的/兩派/都/對/自治/協議/不能/及早/簽署/，/恐將貽誤/和平/，/表示/失望/。/
/　/印尼/與/葡萄牙/出席/紐約/聯合國/總部/的/談判代表/原/希望/東帝/汶/自治/協議/本週/即/
/可/定案/，/但/協議/方案/中/有關/安全/安排/以及/公投/兩項/重要/事項/仍/有待/敲定/，/因此/
/必須/延至/下/月/五日/。/
/　/印尼/已/表示/，/東帝/汶/的/八十/萬/選民/若/在/預定/舉行/的/東帝/汶/自治/公投/中/拒絕/東/
/帝汶/在/印尼/轄/下/施行/自治/，/印尼/同意/東帝/汶/脫離/印尼/。/印尼/係/於/一九七五年/入/
/侵/葡萄牙/殖民地/東帝/汶/，/次年/兼/併/，/但/聯合國/始終/不/承認/印尼/在/東帝/汶/的/主權/
/。/
/　/澳洲/及/日本/今天/對/達成/協議/之事/咸表/歡迎/，/認為/是/「/和平/解決/東帝/汶/問題/的/
/一大步/」/，/但/澳洲/對/東帝/汶島/上/持續/不已/的/統/、/獨/族群/流血/衝突/感到/關切/。/
/　/澳洲/外長/唐納/敦促/印/、/葡/雙方/及/早就/「/安全/安排/及/磋商/過程/之/模式/」/達成/共/
/識/，/使/雙方/能/如期/於/下/月/五日/簽署/協議/。/
/　/自治/方案/相關/細節/，/包括/投票/方式/、/聯合國/是否/派員/進駐/以及/安全/安排/均將/
/在/五日/公布/。/
/　/關於/公投/，/印尼/外長/阿拉塔斯/說/，/自治/公投/會/在/八月/底前/舉行/，/葡萄牙/外長/
/賈瑪則/說/七月/仍/有/可能/。/有關/安全/安排/事宜/，/阿拉塔斯/說/，/聯合國/文職/監督/人/
/員/可能/前往/印尼/籌備/選舉/事宜/，/但/「/維持/法治/及/社會/平靜/」/的/責任/仍應/由/印尼/
/軍警/負責/。/泰國/已/表示/聯合國/駐東帝/汶維/和/部隊/如果/成立/，/泰國/願意/提供/人員/
/。/
/　/親/印尼/的/東帝/汶/團體/「/正義/民主/和平/論壇/」/今天/認為/，/五月/方/簽署/自治/方案/
/可能/在/東帝/汶/人民/之間/產生/混亂/現象/，/而/支持/獨立/的/「/東帝/汶/民族/議會/」/則認/
/為/，/為/確保/和平/過程/及/制止/持續/不減/的/殺戮/，/協議/越早/簽越/好/。/
/　/東帝/汶/村民/今天/從海/中撈/起/八具/已腐爛/的/屍體/，/親/印尼/、/反/獨立/的/民兵/週來/
/在/東帝/汶/對/獨派/展開/殺戮/，/人權/團體/說/死傷/可能/上百/。/儘管/雙方/已/在/廿一日/簽/
/署/停火/協議/，/但/迄未/落實/。/支持/獨立/前東帝/汶/省長/卡/拉斯卡拉/歐因/接到/死亡/威/
/脅/，/今天/逃至/澳門/，/他/表示/，/除非/公投/能/帶來/真正/的/民主/，/否則/他/不/打算/回印/
/尼/。/