Ｆ/Ｍ/２/防範/守則
/【/記者/施燕飛/台北/報導/】/根據/醫師/臨床/經驗/，/Ｆ/Ｍ/２/幾乎/都/是/被/羼/雜在/飲料/中/
/用來/犯罪/。/白曉燕/文教/基金會/列出/預防/Ｆ/Ｍ/２/受害/六大/守則/，/包括/：/不/接受/任/
/何人/給的/飲料/、/對/女孩/也/不能/掉以輕心/等/。/榮總/醫師/則/指出/，/現在/歹徒/犯罪/手/
/法/日新月異/，/即使/是/密封/的/鋁罐裝/飲料/也/能/以/針筒/打進/Ｆ/Ｍ/２/，/實在/教/人防/不/
/勝防/。/
/　/白曉燕/文教/基金會/列出/的/六大/守則/包括/：/一/、/在/公共場所/，/如/Ｐ/Ｕ/Ｂ/、/Ｋ/Ｔ/
/Ｖ/或/單獨/到別/人家/作客/，/絕對/不/接受/別人/請/妳/、/拿給/妳/或/幫/妳/開妥/的/飲料/。/二/
/、/一定/要/自己/打開/飲料/，/不要/接過/別人/手中/已開/封/的/飲料/。/在/吧/ /□/ /買/飲料/，/應/
/看著/工作/人員/當面/打開/，/倒入/杯中/，/並/親自/遞到/妳/手中/。/三/、/是/特別/小心/朋友/
/的/朋友/，/因/利用/強姦/藥片/得逞/的/強暴/案/，/最/常/發生/在/認識/的/人/之中/。/四/、/對/女/
/孩也/不能/掉以輕心/，/台灣/已/出現/數例/女性/共犯/涉入/Ｆ/Ｍ/２/強暴/案/，/利用/女孩/可/
/降低/對象/戒心/，/容易/得手/。/五/、/如要/離席/，/不要/叫/朋友/幫忙/看/飲料/，/因/朋友/可/
/能會/分心/、/忘記/，/或者/不/值得/信任/。/六/、/點/瓶口/較/窄/的/飲料/較/安全/，/因為/用廣/
/口/玻璃杯/裝的/調酒/是/最好/下手/的/飲料/。/
/　/榮總/臨床/毒物/科/蔡維楨/醫師/表示/，/Ｆ/Ｍ/２/雖然/無色/無味/，/但/溶化/後/，/杯底/多/
/少/還是/會/有/一點/白色/殘留/物/，/因此/，/女孩/點/飲料/時/，/最好/點/顏色/清澈/的/飲料/。/
/另/一個/需/提高/警覺/的/指標/是/，/一般/人/對/自己/的/酒量/多少/有/了解/，/如果/明明/沒喝/
/那麼/多/，/卻/感到/昏昏沉沉/，/可能/就/有/問題/，/最好/趕快/離開/現場/。/
/　/蔡維楨/表示/，/遇/有/朋友/被/Ｆ/Ｍ/２/迷昏/，/一定/要/儘快/送醫/，/不要/嚐/試/催吐/，/過/
/去/曾/發生/受害者/在/不省人事/時/被/催吐/而/嗆/死/的/案例/。/至於/點/瓶口/窄/的/飲料/較/不/
/易/出事/，/蔡維楨/不表/認同/，/他說/歹徒/作案/手法/高超/，/即使/未開/封/的/飲料/一樣/可/
/以針/筒/注射/藥物/到/罐裡/。/