台灣/郎/籌組/「/大陸/配偶/權益/促進/會/」
/【/記者/林淳華/中縣/報導/】/台灣/郎/娶/大陸/老婆/逐漸/在/增加/中/，/可是/兩岸/聯婚/之後/
/，/卻/衍生/大陸/老婆/居留/權的/問題/。/面對/申請/大陸/老婆/在/台/定居/困擾/不已/的/台灣/
/丈夫/，/已/籌組/「/大陸/配偶/權益/促進/會/」/，/目前/會員/有/九十/人/，/會員/人數/還再/增/
/加中/。/
/　/根據/該/促進/會/保守/估計/，/台灣/男子/娶/大陸/老婆/約/有/四萬人/以上/，/這些/台灣/男/
/子都/是/社會/的/弱勢/團體/，/有/老/榮民/、/尋求/第二春/者/、/身體/殘障/者/，/他們/花/十多/
/萬元/高興/地/娶/一位/貌美/年輕/的/大陸/老婆/，/但是/在/排隊/等候/老婆/的/居留/權/，/讓/他/
/們/夫妻/半年/分隔/兩地/，/丈夫/負責/老婆/大陸/安家/問題/，/幾乎/傾家/蕩/產/，/苦不堪言/
/。/
/　/台灣/男子/娶/大陸/老婆/，/原本/都/以為/大陸/老婆/經過/兩年/台海/兩地/居住/之後/，/即/
/可/順利/取得/居留/權/，/但是/事實/卻/不然/。/該/促進/會/召集人/趙/志強/說/，/聽說/三年/前/
/娶/大陸/老婆/申請/居留/權/相當/容易/，/但是/他/在/二年/前/娶/一位/福州/妻子/，/原本/以為/
/兩年/兩地/奔波/就/可以/取得/居留/權/，/沒想到/竟然/排隊/要/等到/民國/九/十三年/才/可申/
/請/居住/，/今年/結婚/者/還排/到/一百零三/年/。/
/　/台灣/丈夫/讓/老婆/風/風光/光回/大陸/，/但是/經濟/幾乎/無法/支撐/。/在/中縣/大雅/鄉開/
/麻辣/火鍋店/的/趙/志強/在/大陸/被/稱/為/「/員外/」/，/但是/他說/娶/老婆/三年/來/，/已/花光/
/了/所有/積蓄/。/另/一位/計程車/司機/還/借款/卅萬元/，/安排/大陸/老婆/來來/去/去/。/在/老/
/婆在/台海/來來/回回/之間/，/夫妻感情/變淡/，/甚至/婚姻/破裂/，/讓/台灣/男子/頗/為/無奈/
/。/
/　/這些/投訴無門/的/台灣/男子/開始/籌組/大陸/配偶/權益/促進/會/，/會員/九十多/人/，/以/
/中部/地區/為主/，/因為/他們/有/一肚子/苦水/，/一位/鄉公所/調解/委員/還說/，/他/幫/人家/
/調解/事務/，/但是/他/自己/則/無法/調解/大陸/老婆/問題/。/
/　/趙/志強/說/，/大陸/老婆/居留/問題/，/造就/許多/「/人間/慘劇/」/，/他/希望/促進/會/可以/
/讓/這些/男子/互/吐苦水/，/調解/可能/分裂/的/兩岸/婚姻/和/爭取/權益/，/最終/目的/則/爭取/
/大陸/老婆/可以/在/兩/年內/取得/居留/權/。/