林克昌/完成/俄國/錄音
/　/【/本報/特派/記者/潘罡/俄國/莫斯科/報導/】/華裔/名/指揮/家林克昌/昨天/正式/結束/了/
/俄國/錄音/行程/，/雖然/與/「/俄羅斯/國家/管弦樂團/」/成員/只/相處/了/三十/小時/，/這位/
/身材矮小/的/指揮/家/卻/已/贏得/俄國/音樂家/高度/尊重/，/臨別/時多人/主動/與/他/交換/了/
/聯絡/電話/，/樂團/首席/布魯尼/昨天/更/自告奮勇/開車/載林克昌/、/石聖芳/夫婦/暢遊/莫/
/斯科/
/各/大名/勝/古蹟/。/
/　/包括/排練/十/小時/，/錄音/二十/小時/，/林克昌/在/短短/一天/多/的/時間/中/，/展現/了/浪/
/漫派/指揮/大師/的/遺緒/。/布魯尼/指出/，/林克昌/的/音樂/詮釋/毫無/矯飾/，/「/充滿/生命/
/力/，/而且/具有/強烈/的/情感/，/宛如/年輕/的/音樂家/，/絲毫/不像/已經/七十/歲/高齡/。/」/
/儘管/林克昌/有/部份/柴可夫斯基/和/俄國/傳統/稍/有/差異/，/但布魯尼/承認/林克昌/帶來/
/了/新鮮/風貌/。/
/　/樂團/雙/簧管/首席/佩脫/‧/費德/柯夫/強調/，/林克昌/很/能/明晰/傳達/自己/的/音樂/理念/
/，/這是/傑出/音樂家/的/特質/。/尋常/指揮/家/通常/只能/下/籠統/的/表情/指示/，/但是/林克/
/昌/還能/具體/要求/技巧/，/例如/他/要求/樂團/弦樂部/演奏/滑音/時/，/會以/左手/示範/把/位/
/與/指法/，/也/讓/俄羅斯/國家/管弦樂團/成員/折服/不已/。/
/　/事實/上林克昌/原本/不想/錄音/，/專輯/製作人/楊忠衡/端出/頂尖/的/俄羅斯/國家/管弦/
/樂團/，/才/說動/了/林克昌/；/唯一/讓/他/遺憾/的是/排練/和/錄音/時間/過於/倉卒/，/但/楊忠/
/衡/評估/，/這次/錄音/已/呈現/了/七成/「/林氏/美學/」/，/可/提供/樂迷/印證/林克昌/指揮/藝/
/術/的/管道/。/