空襲/南聯/ /北約/成員/國/持續/增兵
/　/【/本報/綜合/華盛頓/、/巴黎/、/波昂/七日/外電/報導/】/在/北約/揚言/轟炸/南斯拉夫/的/
/行動/不/受/中共/使館/被/炸/事件/影響/之前/，/北約/成員/國/增兵/前往/巴爾幹/半島/的/步伐/
/不曾/稍停/。/據/美國/國防部/說/，/美國/部署/空襲/南斯拉夫/的/飛機/數目/，/將/增加/一百/
/七十六/架/，/使/參與/北約/行動/的/美國/戰機/總數/超過/八百/架/。/
/　/增援/武力/包括/九十六/架/攻擊/機/，/計有/十八架/Ａ/十/「/疣豬/」/雷霆/機/，/以反/裝甲/
/能力/知名/；/十八架/Ｆ/十六/以及/卅/六架/Ｆ/十五/。/另外/尚有/廿四/架/Ｆ/Ａ/十八/Ｄ/，/外/
/加/八十/架/空中加油/機/。/
/　/這些/飛機/部署/的/地點/目前/尚/不/清楚/，/本週/稍早/的/新聞報導/說將/有/十二架/以上/
/的/Ｆ/十八/派往/匈牙利/，/不過/，/五角/大廈/拒絕/評論/該項/報導/，/表示/只在/適當/時刻/
/才/會/宣布/。/
/　/美國/國防部/同時/宣/佈/，/美/國軍/方已/徵召/近/兩/千八百/名後備/軍人/，/以/協助/目前/
/正/部署/於/歐洲/，/將/參與/轟炸/南斯拉夫/行動/的/十八架/Ａ/十/攻擊/機/的/飛行/及/保養/作/
/業/。/這些/攻擊/機將/從/麻州/、/密西根州/及愛達/荷州/等地/的/空軍/國民/兵/部隊/徵召/。/
/　/國防部/發言人/貝肯/表示/，/這兩千/七百/八十九/名後備/軍人/除了/飛行/員及/地面/保/
/養/人員/外/，/還/包括/工程/、/氣象/及/情報/工作/人員/。/
/　/他/表示/，/這項/徵召/行動/將/使得/參與/科索沃/衝突/的/美國/後/備/部隊/人數/增加/至/五/
/千零卅五人/。/美國/總統/柯林/頓為/這次/行動/所/下令/徵召/的後備/部隊/總/人數/為/三/萬/
/人/。/
/　/法國/國防部/長/李察/今天/在/法國/東部/夏勒維爾梅濟/耶/說/，/法國/將/增派/廿二/架戰/
/機/，/協助/北大西洋/公約/組織/對/南斯拉夫/的/空襲/行動/，/使得/法國/參加/北約/空襲/行/
/動/的/戰機/增至/一百零二/架/。/
/　/法國/Ｌ/Ｃ/Ｉ/電視新聞/台/報導/，/李察/在/夏勒維爾梅濟/耶/視察/即將/加入/集結/在/馬/
/其頓/部隊/的/工兵/群時/透露/此一/計畫/。/
/　/另外/德國/聯邦/議院/昨天/通過/決議/，/批准/德國/聯邦/國防/軍/再/向/巴爾幹/地區/增派/
/千名/士兵/。/