新黨/立委/民調/ /近/六成/中小企業/青睞/宋
/　/【/記者/徐孝慈/台北/報導/】/根據/新黨/立法委員/賴士/葆/昨日/公/佈/的/調查/指出/，/近/
/六成/的/中小企業/負責人/最/支持/前/台灣/省長/宋楚瑜/參選/公元/兩/千年/總統/。/調查/同/
/時/顯示/，/中小企業/主/支持/「/宋連配/」/的/比率/與/支持/「/連宋配/」/者/不分/軒輊/。/
/　/國民/黨/最受/歡迎/的/總統/、/副總統/組合/人選/，/前/五名/依序/為/宋楚瑜/、/連戰/ /(/百/
/分/之/二十七/點八/)/ /，/連戰/、/宋楚瑜/ /(/二十七/點三/)/ /，/其他/ /(/百分之二十/點九/)/ /
/，/連戰/、/章孝嚴/ /(/百分之十/點六/)/ /，/連戰/、/吳伯雄/ /(/百分之七/點二/)/ /。/同時/，/
/有/四成/二/的/業者/認為/國民/黨/秘書長/章孝嚴/最/有/可能/成為/國民/黨/副總統/候選人/。/
/　/在/民進黨/方面/，/百分之三十/七點/六/的/中小企業/負責人/不/知道/誰/是/最受/歡迎/的/
/正/、/副總統/組合/，/百分之三十/二點/四/支持/陳水扁/、/許信良/，/百分之十六/點/三支/
/持/許信良/、/陳水扁/。/
/　/賴士/葆/是/於/三月/二十三日/至/四月/九日/，/針對/全國/各區/中小企業/負責人/進行/總/
/統/選舉/抽樣調查/，/共/發出/問卷/一千/兩/百五十/份/，/回收/四百/一十八/份/，/抽樣/誤差/
/為/0.025/。/
/　/調查/結果/指出/，/如果/連戰/、/宋楚瑜/、/陳水扁/、/許信良/是/總統/候選人/，/有/百分/
/之/五十八/點二/的/業者/最/支持/宋楚瑜/；/其次/是/陳水扁/，/支持率/為/百分之二十/點八/
/；/連戰居/第三/，/佔/百分之十八/點一/；/最後/則是/許信良/，/支持/度/百分之二/點九/。/
/五成/以上/的/業者/認為/宋楚瑜/會/脫黨/參選/，/認為/不會/的/有/百分之二十/七點/五/。/
/　/此外/，/五成/三/的/業者/認為/兩/千年/總統/最/需要/具備/的/條件/是/國際/觀/，/其次/是/魄/
/力/，/佔/百分之二十/點三/，/第三/個/條件/是/才/幹/，/佔/百分之/十三點/四/。/而/六成/以上/
/的/業者/均/不/相信/兩/千年/總統大選/是/一場/公平/、/沒有/賄選/的/高/格局/選舉/；/相信/者/
/不到/四成/。/
/ / /【/記者/徐孝慈/台北/報導/】/針對/新黨/立委/賴士葆公/佈/的/民調/，/總統府/公共/事務/
/室/副/主任/丁遠超/昨日/主動/反駁/指出/，/整份/民調/從/設計/到/回收/，/過程/均/極為/粗糙/
/，/民調/負責人/貿然/公/佈/民調/以/混淆/視聽/，/不僅/相當/不/負責/任/，/對連/副總統/也並/
/不/公平/。/副總統/辦公室/對/這份/欠缺/專業/性/考量/的/民調/相當/不/以為/然/。/
/　/丁遠/超並/指出/，/連戰/在/青輔會/主委/任內/，/重視/青年/創業/輔導/辦法/，/使/青年/獲/
/貸/創業/人數/增加/，/並/於/任內/規劃/幼獅/工業區/，/提供/低廉/土地/價格/給欲/創業/的/年/
/輕人/，/至今/許多/人/仍/相當/感念/青年/創業/協會/對/他們/的/幫助/。/
/　/他/也/表示/，/日前/七/、/八十/位/創業/有成/的/工商/建研會/成員/，/至/總統府/晉見/李/總/
/統與連/副總統/時/，/建研會/亦/曾/公開/宣讀/一份/聲明/，/感謝/連戰/從/地方/到/中央/任內/
/，/對/青年/創業/工作/的/協助/，/並/公開/推舉連/副總統/出來/選/總統/。/