我/主動/爭取/建設性/角色/ /導正/傾斜/關係
/⊙/趙/建民/
/　/當國/人/兀自/在/柯/、/江/會談/後/所/舉行/的/聯合/記者/會/中/，/雙方/圍繞/價值/體系/的/不/
/同/，/展現/了/空前/激烈/的/辯論/，/因而/暗自/納悶/美/中/（/共/）/新/戰略/夥伴/的/實質/內涵/
/之際/，/柯林/頓/總統/卻/在/三十日/上午/，/在/與/上海市/各界/精英/座談/時/，/公開/表明/對/
/台/「/三/不/」/政策/的/立場/。/雖說/不/支持/台獨/、/一中一台/、/兩個/中國/、/不/支持/台灣/
/加入/聯合國/以及/以/主權/國家/為/會員/資格/的/國際/組織/，/乃/美國/既定政策/，/但是/，/
/由/國務卿/、/國家/安全/顧問/、/終至/總統/公開/闡述/則尚屬/首次/。/在/中共/鍥而/不/捨/的/
/壓力/下/，/美國/的/「/一個/中國/」/政策/，/加載/了/週邊/條件/。/柯林/頓/於/國內/反對/之聲/
/高漲/之際/
/作出/讓步/，/台灣/對此/發展/不可/掉以輕心/。/
/　/美國/的/兩岸/政策/出現/了/戰術性/的/調整/，/乃因/美國/深切/察覺/了/四種/新/情境/所致/
/：/
/　/\/xFAk/在/巴爾幹/半島/、/中東/、/北/愛爾蘭/等地/的/區域/性/衝突/逐漸/平緩/，/而/北韓/又/因/
/內憂/無力/外擾/時/，/台海/地區/已經/成為/面向/二十一/世紀/國際/新秩序/的/最大/變數/。/
/是以/美國/誘導/台海/朝向/和平/方向/發展/的/動機/增強/，/訪問/行程/中/，/柯氏/一方面/公/
/開/不/支持/台獨/的/決心/，/再/方面/更不憚/其煩/的/抬出/台灣關係法/，/強調/兩岸/問題/的/
/解決/以/和平/為/前提/，/公開/呼籲/雙方/進行/接觸/，/可以/為證/。/
/　/\/xFAl/柯林/頓/甘冒/美國/境內/左/、/右/兩面/人士/的/夾攻/，/毅然/決然/地/遂行/大陸/訪問/，/
/似已/認識/到/大陸/所/代表/的/有形/國力/，/已經/達到/無法/忽視/的/地步/。/
/　/\/xFAm/中共/正值/前所未有/的/遽/變/前夕/，/美國/不願/缺席/。/朱鎔基/在/九屆/人大/提出/的/
/有關/機構/精簡/和/國企/改革/的/大膽/規劃/，/頗有/八/○/年代/初期/蘇共/領導/人/戈巴契夫/
/改革/的/架式/。/美國/放棄/對抗/改採/「/交往/演化/」/的/政策/意向/至明/。/自/中共/意外/同/
/意全場/轉播/柯/、/江/記者/會/與/柯氏/在/北大/的/演講/，/以及/柯林/頓/沿途/所/散播/的/美國/
/式/民主/價值/的/作法/，/不難/看出/美國/對/中共/在/政治/場域/實行/計畫/控制/為主/，/市場/
/為輔/的/有限/多元/寄望/之殷/。/
/　/\/xFAn/美國/作為/全球性/領袖/角色/的/企圖/明顯/：/尤其/在/亞洲/金融風暴/影響/持續/，/韓/
/、/日及/東南亞/各國/委靡不振/，/而/中國大陸/表現/的/抗振/和/穩定/的/力度/，/使得/美國/
/拉攏/中共/作為/秩序/維持/與/穩定/者/角色/的/意念/加重/，/美國/無力/兩面/作戰/。/
/　/回顧/七/○/年代/初期/，/美國/國際/戰略/調整/，/台灣/卻/以/不變/應萬變/，/導致/利益/受/
/損/。/此番/美國/再度/調整/對/中共/關係/的/思維/，/台灣/亦將/面臨/衝擊/。/
/　/在/中共/對台/飛彈/試射/，/台海/對/美國/的/安全/依賴/係/數/增高/，/而/兩岸/關係/又值/低/
/迷之際/，/如何/化/被動/為/主動/，/無疑/是/首要/之圖/。/因此/，/責怪/中共/不顧/民族/感情/
/，/未見/其/當前/政策/於/長遠/目標/之害/，/或是/提醒/如何/建構/雙贏/或三贏/策略/的/政策/
/效果/已/嫌/緩滯/。/另一方面/，/嚴肅/地/警告/北京/與/華府/若/不/正視/台灣/利益/，/將/採行/
/「/絕斷/措施/」/，/又/嫌/用/藥過/猛/，/皆/非/爭取/主動/之道/。/
/　/在/美/、/中/（/共/）/全面/交往/的/現實/下/，/台灣/必須/擴大/其/與/另/兩邊/的/平行/利益/，/
/爭取/成為/另/兩邊/極力/爭取/之/建設性/角色/，/切勿/成為/雙方/針對/之/目標/。/易言之/，/
/當/美國/政策/已經/轉向/消除/緊張/，/建構/「/交流/演變/」/機制/後/，/台灣/的/大陸政策/如/
/何與/之/相輔/相成/，/甚至/前瞻性/的/因勢/利導/，/恐怕/是/未來/思考/的/方向/。/
/　/因此/，/一味/反對/「/新/三/不/」/，/莫若/自其/政策/形成/的/背景/出發/，/逆向/檢測/問題/
/之/所在/，/自/根本/處/化解/之/。/若然/，/則/「/新/三/不/」/的/內容/宜/適度/區別/，/將/其中/對/
/我/影響/重大/之/不/支持/台灣/加入/國際/組織/條款/突出/反對/，/堅定/反/台獨/的/立場/，/則/
/台北/與/華府/之/政策/差異/面/可以/減至/最低/限度/。/屆時/，/再/輔以/重新/布置/兩岸/交往/
/戰術/與/戰略/，/則一較/平衡/之三/邊/關係/自可/水到渠成/。/
/（/作者/為/政治/大學/中山/人文/研究所/教授/）/