蕭揆/表態/未/排斥/兩岸/高層/會晤
/　/【/記者/蔡/水星/雲林/報導/】/國民/黨/主席/李登輝/十八日/重申/台灣/海峽/的/和平/與/安/
/定/，/他/絕對/負責/任/，/且/說/到/做到/，/況且/以/嘴巴/來談/兩岸/的/事/，/即使/是/談/一百年/
/也/要/談/，/讓/大陸/對於/台灣/用武/議題/上/，/師出/無名/。/
/　/李登輝/昨天下午/在/國民/黨/雲林縣/黨部/所/舉行/的/輔選/幹部/會議/上/，/重申/兩/年前/
/其/競選/總統/選舉/時/，/曾/在/雲林縣/的/造勢/會上/承諾/兩件/事情/，/都/已/逐漸/兌現/。/
/　/李登輝/指出/，/總統大選/時/，/中共/揚言/對/台灣/用武/，/當時/他/強調/台灣/海峽/的/和/
/平與/安定/，/絕對/負責/任/到底/。/
/　/李登輝/說/，/中共/說/要/用武/，/他/便/用/嘴巴/來談/，/即使/是/談/一百年/也/要/談/，/讓/中/
/共/在/用武/議題/上無出/師之名/。/
/　/李登輝/強調/，/中共/將/台灣/問題/視為/是/國內/問題/，/他/不能/苟同/。/他/認為/台灣/是/
/國際/問題/，/他/也/會/找/國際/上/的/朋友/來談/。/
/　/李登輝/話鋒/一轉/表示/，/總統大選/時/他/曾/說/過要/為/台灣/打下/長/治/久安/，/至少/卅/
/年/、/五十年/的/安定/社會/，/雖然/離/目標/還有/段/距離/，/但/只要/一步/一/腳印/便/能/兌現/
/。/
/　/最後/他/強調/，/台灣/要/改變/再/改變/，/進步/再/進步/，/台灣/要/與/大陸/來/比較/民主化/
/、/政治/與/經濟/的/成功/一面/，/他/相信/唯有/國民/黨/才能/領導/中華民國/，/而/國民/黨/也/
/永遠/走/在/老百姓/的/前方/。/
/　/【/記者/林晨柏/台北/報導/】/行政/院長/蕭萬長/昨日/在/立法院/答詢/表示/，/我方/從未/
/排斥/兩岸/高層/會面/，/他/希望/辜汪/會晤/能為/兩岸/制度化/協商/鋪路/。/
/　/另外/，/蕭萬長/也/針對/金門/與/廈門/、/馬祖/與/福州/的/「/小三通/」/問題/表示/，/台澎/
/金馬/是/一體/的/，/「/小三通/」/不可能/不/觸及/國家/整體/考量/，/不能/只是/用/局部/、/地/
/方來/做/為/實施/對象/。/
/　/針對/立委/陳/鴻/基/詢問/蕭萬長/是否/可能/與/中共/總理/朱鎔基/會面/晤談/，/安排/「/李/
/江會/」/，/蕭萬長/表示/，/我方/本來/就/從未/排斥/兩岸/高層/會面/，/但/目前/最/重要/的是/
/辜汪/會晤/順利/進行/，/且/為/兩岸/制度化/協商/鋪路/，/兩岸/關係/才/會/有/進一步/發展/空/
/間/。/
/　/另外/，/針對/立委/陳/清/寶/主張/先試行/「/小三通/」/，/蕭萬長/說/，/金門/與/廈門/，/馬/
/祖與/福州/，/地理位置/接近/，/血緣/、/文化/、/風俗/有/密切/淵源/，/金馬/地區/希望/加強/
/往來/，/也/就是/「/小三通/」/，/政府/充份/了解/，/但/台澎/金馬/是/一體/的/，/「/小三通/」/
/不可能/不/觸及/整體/考量/，/不能/光是/用/局部/、/地方/來/做/為/實施/對象/。/
/　/他/還說/，/金馬/與/大陸/太/接近/，/金馬/的/安全/也是/國家/要/關切/的/，/雖然/金馬/戰地/
/政務/的/地位/改變/，/但/金馬/的/安全/也是/我們/的/安全/，/大家/要/關切/，/在/中共/未/放棄/
/武力/犯台/的/情況/下/，/不可能/貿然/實施/「/小三通/」/，/置/金馬/安全/於/不顧/。/