中興/銀行/股權/之爭/ /大致/底定
/　/【/記者/羅/兩莎/台北/報導/】/中興/銀行/股權/之爭/經幾番/爭奪/後/，/已經/大致/塵埃/落/
/定/，/並將/在/明/（/二十九/）/日/舉行/的/股東/會/中/進行/改選/；/據金鼎/證券/集團/總裁/張/
/平沼/指出/，/金鼎/集團/合計/持有/十二/萬/七千/張/中興/銀行/股票/，/經與/公司/派/三度/「/
/交換/意見/」/後/，/市場/派/的/金鼎/證券/集團/，/將在/這次/改選/中/拿下/中興/銀行/二席/董/
/事/，/以及/一席/常務/董事/。/
/　/而/在/中興/銀行/方面/，/據/了解/，/中興/銀行/這次/將/推派/十六位/人選/參與/競選/，/惟/
/一般/預料/，/公司/派/這次/所/推派/的/十六位/人選/中/，/可能/只有/十四位/能/當選/董事/。/
/不過/據悉/，/中興/銀行/內部/在經/積極/的/進行/公開/徵求/後/，/已經/確定/掌握/中興/銀行/
/大部份/的/股權/，/並/保住/該/公司/的/經營/權/，/只是/這場/戰/公司/派/打/得/格外/辛苦/。/
/　/中興/銀行/經營/權之爭/，/除了/已經/確定/可以/拿下/董事/及常/董席/的/金鼎/之外/；/還/
/包括/原對/該行/經營/權具/興趣/的/李/蔡姓/、/呂姓/等/個人/，/亦/使/該行/的/股權/之爭/比想/
/像/中的/還要/激烈/。/因此/，/儘管/依新/修正/的/委託/書/管理/辦法/規定/，/委託/書/不得/進/
/行/買賣/，/惟在/高雄/地區/的/中興/銀行/委託/書/，/還/一度/出現/收購/價格/高達/○/‧/五至/
/○/‧/六元/的/「/異狀/」/。/
/　/據/了解/，/中興/現任/二十/餘位/董事/中/，/除了/副/董事長/王志雄/和/另/一位/董事/郭弄/
/等/兩位/董/
/監事/，/仍/持有/一萬張/以上/的/中興/銀行/股票/之外/，/其餘/的/董事/所/持有/的/
/股票/都/在/一萬張/以下/，/顯見/董監事/持股/之/薄弱/。/
/　/不過/，/在經/公司/派/全面/動員/，/並/進行/公開/徵求/後/，/單單/在/銀行/經理/徵求/部份/
/，/即/徵求/到/三十/萬張/、/公開/徵求/四十五/萬張/，/以及/零零星星/徵求/的/一/、/二萬張/
/，/合計/公司/派/已/掌握/八十/萬張/以上/；/因此/，/一般/預料/，/在/新一任/二十一/席/的/董/
/事/名單/中/，/市場/派/除了/金鼎/證券/將/拿下/中興/二席/董事/及/一席/常董/之外/，/其餘/的/
/十八/、/九席/仍/可望/由/公司/派/所/掌握/。/
/　/至於/可望/取得/二席/董事/、/一席/常董/，/並/順利/介入/中興/銀行/經營/權的/金鼎/證券/
/集團/總裁/張/平沼/說/，/這次/金鼎/證券/集團/不能/，/也/沒有/進行/公開/徵求/，/惟/他/於/五/
/月/十四日/與/中興/銀行/總經理/王宣仁及/駐會常/董王/清蓮/會面/，/雙方/並/針對/此次/董/
/監/改選/進/「/交換/意見/」/後/，/已/取得/前述/的/共識/；/他說/，/希望/將來/雙方/合作愉快/
/。/
/　/而/對於/金鼎/證券/將/取得/中興/二席/董事/及/一席/常董/，/中興/銀行/副/董事長/王志雄/
/表示/，/公司/董監事/因/持股/不足/而換/是/很/平常/的/事/，/他/預料/，/中興/和/金鼎/方面/應/
/該/可以/「/合作/得/很/愉快/」/。/