程嘉美/ /幻想/當/皇后
/　/【/記者/張守/一/台北/報導/】/豔/陽/酷暑/的/考季/，/日籍/艷星/程嘉美/和/波霸/鍾/真/、/楊/
/嘉玲/，/昨天/頂著/太陽/在/游泳池/畔/應答/製作/單位/的/「/考題/」/，/還要/游泳/比賽/。/身/
/材/性感/的/程嘉美/雖然/泳技略遜/一籌/，/但/她/透露/，/她/喜歡/在/東京/郊區/狂飆/機車/，/
/幻想/自己/是/日本/卡通/「/假面/超人/皇后/」/，/這點/可是/別人/趕不上/的/。/
/　/程嘉美/、/楊嘉玲/和/鍾/真/昨天/連袂/在/泳池/畔/錄製/菲哥/的/「/龍虎/綜藝王/」/外景/新/
/單元/，/三人爭/奇鬥艷/、/搔首弄姿/，/各顯/嫵媚/。/
/　/鍾/真不諳/水性/，/泳賽/只得/閃邊/觀戰/，/二十五/公尺/距離/，/楊嘉玲略/勝一籌/，/只/
/比程/嘉美快/了/一掌/之遙/，/不到/一秒/。/
/　/問/身材/有何/自卑/之處/？/鍾/真/覺得/小腿/不夠/美/，/而程/嘉美則/對/自己/一身/上下/都/
/滿意/。/只是/程嘉美/表示/，/對/日前/發表/的/寫/真集/耿耿/於/懷/，/認為/其中/露三點/的/照/
/片給/出版商/加/了/「/馬/賽克/」/，/弄/得/「/很/不/自然/，/顯得/好/色情/」/。/