趙/少康/：/陳/、/馬/應/表態/統獨/立場
/　/【/記者/陳/嘉宏/台北/報導/】/新黨/競選/總經理/趙/少康/昨天/再/以/「/四問/
/陳水扁/，/二/問馬英/九/」/為題/，/要求/陳/、/馬/二人/在/統獨/立場/上/表態/。/趙/少康/表示/
/，/台北/市長/選舉/是/公元/兩/千年/總統大選/的/前哨戰/，/市長/的/國家/認同/觀念/與/遠見/
/都動/
/見/觀瞻/，/無論/是/陳水扁/或馬英/九/都/應該/站/出來/講/清楚/。/
/　/針對/馬/英九及/王建/\/xFA/韝/嬪/O/說出/有/條件/退選/的/談話/，/趙/少康/表示/，/新四人/幫/一/
/定會/「/趕盡/殺絕/」/，/不留/任何/「/餘地/」/及/「/活口/」/，/新黨/的/王建/\/xFA/韝/帡/身/^/九/不/
/但/不/應該/退選/，/還/一定/要/挺/到底/，/否則/會/白白地/便宜/了/陳水扁/。/他/強調/，/他/了/
/解/王建/\/xFA/鞳/A/相信/王會選/到底/，/不過/馬/英九/從來/沒有/經過/這樣/的/陣仗/，/未來/情況/
/如何/就/很/難說/了/。/
/　/趙/少康/昨天/首先/「/四問/」/陳水扁/，/－/到底/李登輝/是/「/中國/國民/黨/」/的/黨/主席/
/，/或是/「/台灣/國民/黨/」/的/黨/主席/？/到底/陳水扁/本人/是/「/台灣/國民/黨/」/所/提名/或/
/是/「/台灣/民進黨/」/所/提名/？/另外/，/他/也問/陳水扁/，/到底/是/支持/李登輝/、/許信良/
/或/林義雄/的/政策/？/以及/比較/支持/「/台灣/國民/黨/」/的/李登輝/或/「/台灣/民進黨/」/的/
/彭明敏/？/
/　/接著/，/趙/少康/又/「/二問/」/馬/英九/，/到底/馬/英九是/「/台灣/國民/黨/」/的/候選人/，/
/或是/「/中國/國民/黨/」/的/候選人/？/馬/英九是/靠/攏/「/台灣/國民/黨/」/的/李登輝/，/還是/
/「/中國/國民/黨/」/的/郝柏村/，/抑或/不/知道/是/「/台灣/國民/黨/」/或/「/中國/國民/黨/」/的/
/連戰/？/他/強調/，/這些/問題/大家/都/想/知道/，/陳水扁/及馬英/九/都/不能/模糊/，/不/應該/
/做/縮頭/烏龜/。/
/　/趙/少康/強調/，/有人/說/陳水扁/急/了/，/所以/打出/省籍/牌/，/但/他/不/這麼/認為/；/他/相/
/信/陳水扁/每個/步驟/都/是/經過/深思熟慮/的/，/想/得/很/透徹/，/阿扁/是/不願/見馬英/九/的/
/模糊/政策/通吃/所有/選票/，/所以/才/會/在/此刻/訴諸/省籍/意識/。/他/預言/，/陳水扁/陣營/
/未來/的/攻勢/將/綿密/而凌厲/，/馬/英九將/逃/無/可/逃/。/
/　/對於/羅/文嘉/批評/趙/少康/四年/前/有關/「/急獨/時間表/」/的/「/政治/預言/」/都/沒有/實/
/現/，/趙/應該/「/切腹/自殺/」/云云/。/趙/少康/表示/，/四年/前有/幾個/人/相信/李登輝/是/台/
/獨/？/但/四年/後/的/現在/又/有/幾個/人/相信/李登輝/不是/台獨/？/他/強調/，/在/台灣/，/很少/
/人/的/政治/預言/會/比/他/更/準確/，/他/實在/看不出/要/切腹/自殺/的/理由/。/