作證/影帶/21/日/公布/ /衝擊/總統/寶座
/【/本報/綜合/華盛頓/十九日/外電/報導/】/美國/總統/柯林/頓/八月/十七日/透過/閉路/電視/
/，/就/他/和/白宮/前/實習/助理/柳思基/的/關係/，/向/聯邦/大/陪/審團/作證/的/四/小時/錄影帶/
/和/證詞/抄本/，/以及/獨立/檢察官/史塔爾附/於/調查/報告/的/佐證/文件/，/經刪/節/一百/廿/
/項/涉及/個人/隱私/和/有關/司法程序/的/內容/後/，/預定/廿一日/上午/九時/（/台灣/廿一日/
/晚間/九時/）/透過/電視/網和/國際/網際網路/對外/公布/，/據料/這些/資料/將/揭露/更多柯/
/林頓/與/柳思/基性/接觸/的/細節/，/可能/進一步/升高/柯林/頓/總統/職權/保衛/戰/的/風險/。/
/　/在/共和/黨/司法/委員會/所/作成/公布/決定/之後/，/共和/黨籍/的/國會/眾議院/議長/金瑞/
/奇/，/預定/廿三日/與/眾議院/少數/黨/民主/黨/的/領袖/蓋甫/哈特/、/眾院/多數/黨/共和/黨/的/
/領袖/亞米/、/共和/黨籍/的/眾議院/司法/委員會/主席/海德/，/以及/眾院/司法/委員會/中民/
/主黨/位階/最高/的/議員/康耶斯/會談/，/共同/商議/處理/史塔爾/調查/案/的/程序/以及/兩黨/
/各持/立場/的/問題/。/根據/美國/眾議院/司法/委員會/共和/黨籍/成員/史密斯/的/說法/，/眾/
/院/司法/委員會/可能/會/在/十月/的/第一/週內/決定/，/是否/要/建議/眾院/院會/對/柯林/頓展/
/開/正式/的/彈劾/調查/。/
/　/調查/柯林/頓/與/柳思基/關係/的/獨立/檢察官/史塔爾/，/有/義務/向/美國/國會/提交/「/實/
/質且/可信/的/」/資料/，/供/國會/決斷/是否/要/對/柯林/頓/展開/正式/的/彈劾/程序/，/他/已/在/
/本/月初/將/所有/相關/資料/送交/國會/，/其中/二/千八百/頁/佐證/文件/已/在/昨天下午/從武/
/裝警衛/守護/的/眾議院/附屬/辦公/大樓/，/搬移到/政府/印刷/大樓/進行/檢視/並/複/印/，/預/
/定在/廿一日/同時/交給/眾院/司法/委員會/主席/海德/以及/康耶斯眾/議員/，/隨後/並將/交/
/予/國會/其他/所有/議員/。/
/　/而史/塔爾/報告/佐/証/文件/（/包括/柳思基/的/宣誓/聲明/、/更/詳盡/的/柯/柳二人/性/接觸/
/細節/描述/，/以及/柳思基/友人/、/秘勤局/人員/、/柯林/頓/秘書/柯莉/女士/、/柯林/頓/好友/
/喬丹/等人/的/証/詞/）/，/也將/透過/日前/公布/史塔爾/報告/的/各個/國際/網際網路/網站/，/
/以及/政府/出版/部門/在/華盛頓/的/書店/對外/公布/。/
/　/一旦/柯林/頓/的/作證/錄影帶/如期/公布/，/民眾/將可透/過數/個/電視/網和/國際/網路/，/
/觀看/柯林/頓向/聯邦/大/陪/審團/提供/關於/他/的/性生活/的/證辭/，/這將/是/他們/先前/難以/
/想像/的/事情/。/共和/黨人/指出/，/美國/民眾/需要/藉此/來/判斷/柯林/頓/是否/犯下/可能/導/
/致/他/被/彈劾/的/作偽證/罪行/。/
/　/據稱/，/柯林/頓/的/作/証/錄影帶/顯示/，/他/在/被/檢方/詢及/明確/涉及/性/的/問題/時/，/曾/
/數度/情緒/失控/
/、/中斷/作/証/過程/。/此外/，/柯林/頓/也/否認/他/曾經/碰觸/或親/吻/柳思基/
/的/胸部/或/觸摸/她/的/生殖器/，/柯林/頓並/數度/提及/，/惟有/發生/這些/狀況/，/才/合乎/阿/
/肯色州/小岩城/法官/萊特/女士/關於/「/性/關係/」/的/書面/定義/。/柯林/頓/也/表明/，/多數/
/美國/人/都會/同意/，/性器官/的/交合/才/符合/性/關係/的/界定/，/而/他/和/柳思/基並/沒有/性/
/關係/。/
/　/康耶斯/和/蓋甫/哈特/指控/掌握/國會/多數/議席/的/共和/黨/，/對於/史塔爾/所/提供/資料/
/的/處理/循/黨派/偏見/、/有失/公平/。/而/白宮/當局/也/指責/，/眾院/司法/委員會/的/決定/，/
/有/未經/詳察/事實/即倉/卒/下/判斷/之/嫌/，/同時/也是/以/不符/適當/司法/步調/的/超快/速度/
/致力/要/揭露/最淫/穢/的/素材/。/
/　/隨著/十一月/改選/眾議院/全體/四百/卅五個/議席/以及/參議院/三分之一/議席/的/期中/
/選舉/迫近/，/柯林/頓/的/作證/錄影帶/可能/會/被/共和/黨人/或/支持者/剪輯/處理/、/反覆/向/
/選民/播映/，/預料/將會/對/柯林/頓/造成/重大/的/衝擊/。/
/　/美國/眾議院/司法/委員會/必須/在/廿八日/的/最後/期限/之前/，/檢閱/完史/塔爾/送交/的/
/所有/調查/資料/，/其中/尚待/審閱/的/包括/：/柳思基/友人/崔普所錄/下的/柳思基/自承/與/
/柯林/頓有/婚外情/的/電話/錄音帶/，/以及/柯林/頓/在/阿肯色州/前/僱員寶拉/．/瓊斯/控告/
/他/於/州/長/任內/性騷擾/案中/作證/的/錄影帶/，/這些/聲音/和/影像/資料/最後/也/可能/在/廿/
/八日/之前/公布/。/