陳/義信/怒吼/ /多少/人解過/楊林/鈕扣/？
/　/【/記者/徐紀/琤/台北/報導/】/前天/，/楊林/說/陳/義信/是/她/真正/愛過/、/最/
/難忘/的/人/，/昨天/，/陳/義信/不但/不/領情/，/反而/怒吼/：/「/不要/利用/我/做/宣傳/！/」/楊/
/林/的/反應/是/傷心/大/於/氣憤/，/表示/今後/不會/再/提陳義信/的/名字/，/因為/，/僅/剩下/的/
/回憶/也/不美/了/！/
/　/楊林/近來/出寫/真集/、/唱片/，/新歌/「/鈕扣/」/在/她/過去/常/陪/陳/義信/練球/的/棒/球場/
/拍攝/，/不過/，/對/「/鈕扣/」/的/男主角/，/楊林/請/大家/不要/對號/入座/。/
/　/據悉/，/昨天/一早/，/陳/義信/打電話/給楊林/，/在/答錄/機裡/氣憤/的/叫/她/不要/拿/他/做/
/宣傳/，/楊林/立刻/請/唱片/公司/處理/，/陳/義信/也/對/唱片/公司/怒責/不停/，/並且/堅持/要/
/和/楊林/通話/。/陳/義信/對/楊林/說/：/「/妳/說/最愛我/，/妳/交/了/那麼/多/男朋友/，/他們/算/
/什麼/，/墊/背/的/嗎/？/」/
/　/下午/，/Ｔ/Ｖ/Ｂ/Ｓ/Ｇ/「/娛樂/新聞/」/訪問/陳/義信/，/他/仍是/火氣/很大/，/表示/楊林/每/
/出一張/專輯/就/把/他/抬/出來/一次/，/他/很/了解/她/的/為人/，/為/保護/自己/而/傷害/別人/。/
/對/楊林/最愛他/的/說法/，/他/絲毫/不/領情/的/說/：/「/我/和/她/交往/時/，/有/多少/人替/她/把/
/鈕扣/脫掉/？/」/
/　/陳/義信/強調/，/他/和/未婚妻/下/月/就要/結婚/，/兩人/感情/很/好/，/未婚妻/對/楊林/也/很/
/生氣/，/希望/楊林/不要/傷害/他們/。/陶子/最後/問陳義信/：/「/楊林出/寫/真集/、/唱片/，/
/你/想/看/、/想/聽/嗎/？/對/楊林/有/無/祝福/？/」/他大聲/說/：/「/一點/也/不想/看/，/我要/說/很/
/重/的/話/，/希望/她/以後/好好/唱歌/，/不要/再/拿/身體/、/緋聞/作/文章/。/」/措辭/如此/嚴厲/
/，/陶子/問/：/「/這些/內容/你/願意/播出/嗎/？/」/他/立刻/答/：/「/妳/就播/嘛/，/她/沒什麼/好/
/傷心/的/！/」/
/　/昨晚/，/楊林/在/母親/的/病房/看/「/娛樂/新聞/」/，/哭紅/的/雙眼/在/聽/完陳義信/的/話/後/
/變得/呆/滯乾澀/，/她/說/，/「/鈕扣/」/到/棒/球場/去/拍/，/是/唱片/公司/的/意思/，/不是/她/的/
/主意/。/她/說/她/最愛他/，/那是/她/內心/的/感受/，/如果/讓/陳/義信/感到/不悅/，/她/很/抱歉/
/，/不過/，/「/你/可以/不在乎/，/但/也/不要/剝奪/別人/對愛的/懷念/的/權利/。/」/
/　/對陳義信/尖銳/的/言詞/，/楊林/說/：/「/我/和/他/分手/以來/，/我/從來/沒有/惡言/、/沒有/
/去/糾纏過/他/，/更/沒有/去/破壞/他/的/新/感情/，/我/只是/說/了/那麼/一句/話/，/有/什麼/錯/？/
/傷害/他/了/嗎/？/他/一定/要/講得/那麼/難/聽/嗎/？/」/
/　/楊林/說/，/她/和/陳/義信/交往/時/，/她/的/知名度/絕對/不比/他/低/，/怎麼會/是/她/利用/他/
/打/知名度/？/她/也/強調/：/「/我/是/交過/幾個/男朋友/，/不過/，/我/從來/不會/同時/交往/，/
/我/和/陳/義信/在/一起/也/沒有/交過/其他/男友/，/他/這麼/說/，/太/不/負責/任/。/」/經此/一事/
/，/她/懷疑/她/過去/愛/的是/什麼/？/以後/，/她/不會/再/提/他/的/名字/，/因為/，/回憶/已經/一/
/點都/不美/了/！/