氣泡/飲料/含苯/ /英國/回收
/　/【/倫敦/一日/美聯/社電/】/英國/幾家/飲料/公司/發現/氣泡/礦泉水/和/汽水/含有/致癌物/
/苯/後/，/已/回收/數/百萬/罐裝/和/瓶裝/飲料/，/包括/部份/百事/可樂/和/七喜/。/
/　/飲料/公司/和/英國/政府/堅稱/這些/飲料/對/人體/沒有/危害/。/飲料/公司/主管/表示/，/這/
/些/產品/是/被/製造/氣泡/的/二氧化碳/輕微/污染/。/
/　/英國/飲料/協會/說/，/二氧化碳/由/英格蘭/東部/的/泰瑞/工廠/生產/，/然後/再將/氣體/分/
/送到/一些/可樂/和/飲料/裝瓶/工廠/。/
/　/該/工業/集團/說/，/污染/最/嚴重/的/瓶裝/汽水/含有/十億分/之/廿/的/苯/，/比/世界/衛生/組/
/織/建議/的/安全標準/多一倍/。/但/裝瓶/工廠/堅稱/，/即使/喝過/好些/瓶/的/人/也/不會/有健/
/康/危險/。/
/　/可口/可樂/和/史威帕/飲料/公司/說/，/他們/已/從/商店/收回/「/馬/文/」/（/Malvern/）/氣泡/
/水/，/自承為/「/負責/的/廠商/」/。/布特/維克/飲料/公司/說/，/他們/正在/收回/可能/遭/污染/
/的/二百/廿五/萬/瓶罐/裝/汽水/，/包括/百事/可樂/和/七喜/。/
/　/英國/零集/集團/「/Boots/ /The/ /Chemist/」/說/，/他們/正/回收/數千瓶/「/布雷/康卡瑞/」/
/（/Brecon/ /Carreg/）/氣泡/礦泉水/。/這種/礦泉水/也/以/幾個/不同/品牌/的/名義/在/許多/英/
/國/頂尖/雜貨/連鎖/店/販售/。/
/　/英國/飲料/協會/說/，/這宗/污染/案/在/上周末/被/發現/，/目前/市售/均/是/無/苯/污染/的/產/
/品/。/