首次/出巡/ /張/國立/奉命/不能/亂來
/　/【/記者/張守/一/台北/報導/】/大陸/皇帝/小生/張/國立/歷經/一波三折/終於/昨日/來台/，/
/與/從/東京/飛/來的/好萊塢/動作/巨星/史蒂芬/席格/在/中正/機場/巧遇/，/兩人/一起/出關/。/
/通關/時/海關/有人/用/清朝/宮廷/禮節/向/「/皇帝/」/說/「/喳/！/」/，/他出/機場/後/一路上/顯/
/得/非常/興奮/，/還/用手/機以/依戀/的/低聲/打長/途/電話/給/明星/老婆/鄧婕/報/平安/。/接著/
/，/他/馬不停蹄/直奔/台視/拜會/總經理/李祖源/，/連飯/都/沒/吃/，/就/穿/上/皇帝/戲服/進棚/
/，/接受/綜藝節目/「/龍兄虎弟/」/訪問/。/
/　/張/國立/昨天/因在/香港/拿入/台證/被/交通/耽擱/，/在/香港/海關/又/受/了/一點/氣/，/一連/
/錯過/兩個/班機/。/他/出關/後/直喊/「/下次/沒/直航/就/不來/了/」/。/但/因此/使/他/抵台/時間/
/剛巧/和/史蒂芬/席格/湊/在/一塊/，/兩人還/一起/合照/，/但/他/俏皮/地笑/說/，/史蒂芬/對/他/
/說/什麼/他/都/聽/不懂/。/
/　/除了/周遊/、/李朝永去/接機/，/「/一品/芝麻官/」/戲裡/扮/他/「/老婆/」/的/陳/亞蘭/也/同/
/去/機場/，/她/特地/化妝/梳/頭髮/，/穿/了/一身/飄逸/的/洋裝/，/張/國立/一見/驚為/天人/說/，/
/一起/拍/了/五個/多月/的戲/，/今天/才/知道/身旁/的/「/老婆/」/是/美女/。/
/　/有人/建議/在/台/期間/要/帶/他/去/「/風流/一下/」/，/他/連聲/說/「/不可以/」/，/他說/出門/
/時/「/家裡的/領導/同志/」/已有/交代/，/要/他/「/幽著點/（/檢點些/）/」/。/他說/，/台灣/播/
/他/三部/戲/，/認識/他/的/觀眾/應該/不少/，/海關/就/有人/認出/他/了/，/如果/哪/天/出現/什麼/
/不該/出/現場/所/，/有人/想/做/王妃/，/鐵定/被/人/追著要/「/龍種/」/。/
/　/至於/大/有名/氣的/台灣/小吃/，/他/在/北京/已經/有/很多/人帶給/他/嚐/過/，/這回/沒/那麼/
/想/吃/，/不過/他/希望/接待/單位/能給/他/時間/，/讓/他/去/心儀/已久/的/阿里山/、/日月潭/看/
/看/
/。/不料/李朝永/馬上/接口/：/休想/！/哪/這麼/容易/讓/你/一次/滿足/，/留著下/一次/再來/
/吧/。/
/　/到/台視/拜會/時/，/最令/張/國立/興奮/的是/見到/了/公事/組/的/職員/宋/美玲/。/幾天前/宋/
/打長/途/電話/到/北京/：/「/喂/，/我/是/宋/美玲/。/」/接/電話/的/張/國立/毫不/思索/的/接口/：/
/「/你/是/宋/美玲/（/與/宋美齡/同音/）/，/我/就是/蔣/介石/。/」/為此/兩人/昨天/一/見面/都/笑/
/翻/了/。/
/　/台視緊/抓張/國立/到訪/的/機會/造勢/，/立刻/安排/張/國立/上/「/龍兄虎弟/」/，/張/國立/
/起初/以/「/來台/不得/演出/」/的/規定/質疑/是否/可以/上/節目/？/並/百般/推/託/，/一下/說/不/
/想/、/一下/說太累/，/一下/又/說穿/戲服/太熱/，/最後/拗/不過/，/只得/客/隨主便/，/大方/的/
/說/「/要/我/往東/我/就/往東/，/要/我/往西/我/就/往西/」/。/
/　/進棚/前陳亞蘭/沒/安好/心/，/要/他/待/會/在/節目/上/講台語/，/教/了/兩句/話/「/我愛呷/，/
/我/真/臭屁/」/，/張/國立/搞不清楚/，/還/認真/的/用/注音/寫下/默念/呢/。/