阿扁/日/韓行/ /聯合/執政/路線/趨/明確
/　/【/記者/伍崇韜/特稿/】/聽/其言/而後/還要/觀其行/，/從/動作/上/看/，/陳水扁/說/他/還沒/
/有/決定/要/參選/總統/，/多半/的/人/大概/不/相信/。/不過/，/從/他/訪日/時大談亞/太/區域/安/
/全/，/訪/韓時/放言/政黨/競合/與/聯合/執政/，/陳水扁/的/政治/訴求/的確/已/有所/改變/。/
/　/陳水扁/在/訪韓/之後/高舉/的/「/聯合/執政/－/全民/政府/」/論調/，/其實/並不太新/；/他/
/出國/前/接受/本報/專訪/時即/已/明言/，/「/即使/民進黨/贏得/總統大選/，/在/國民/黨/仍/掌/
/握/國會/多數/情況/下/，/民進黨/總統/仍/必須/提出/『/大家/都/可以/接受/』/的/閣揆/人選/」/
/。/
/　/但是/，/陳水扁/在/訪問/日/、/韓後所/提出/的/政黨/競合/、/重組/以及/聯合/執政/部分/，/
/倒是/有了/新/的/意涵/。/陳水扁/在/高/論政/黨/重組/與/競合時/，/之所以/很/有/「/天命/不足/
/法/，/政黨/不足/恃/，/傳統/不足/畏/」/的/味道/，/主要/是/因為/日本/政黨/太/傳統/，/政黨/對/
/選民/的/吸引力/已/不如/候選人/的/人格/特質/；/南韓/選民/「/選人/不選黨/」/的/投票/習慣/
/，/則更/明顯/。/此外/，/南韓/在/一九九七年/總統大選/起/發展/出來/的/政黨/競合/、/重組/
/的/局面/，/實在/和/台灣/目前/的/總統/選局/發展/太像/。/
/　/金大中/是/在/南韓/前/執政黨/冒出/兩/對/人馬/打/對/台下/，/成功/和/長年/政敵/金鍾泌聯/
/手/贏得/勝選/。/到/目前/為止/，/金大中/主導/的/聯合政府/，/不僅/能/馬上/得/天下/，/也/能/
/馬上/治/天下/；/南韓/聯合政府/處理/金融風暴/問題/已獲/成績/，/而/金大中/主導/的/聯合/
/執政黨/新/國民/會議/，/更/已/成功/自/就任/時/席次/過半數/的/反對黨/大國/黨/吸走/廿餘位/
/國會/議員/，/搖身/成為/多數/黨/。/
/　/現實/中的/台灣/，/政黨/對/選民/還有/一定/程度/的/吸引力/，/陳水扁/不可能/像剛/贏得/
/東京/都/知事/的/石原慎太郎/一樣/，/單憑/形象/突出/和/超人/氣/即可/勝選/，/他/仍/必須/有/
/所/改變/。/在/民進黨/內/，/由/民進黨/主導/下的/聯合/執政/，/視聽/上/可能/比/許信良/過去/
/所/倡言/的/聯合政府/來得/進取/，/也/比較/能/避免/過去/日本/社會/黨/在/聯合/執政/中/，/因/
/政治/立場/動搖而/迅速/淪為/泡沫/的/可能/。/
/　/對/陳水扁/而言/，/台灣/已經/走過/解嚴/後/的/民主改革/激情/了/，/他/必須/以向/中間/走/
/和/新/思維/來/面對/新局/，/他/已經/開始/期望/能夠/在/大/競爭/之/後進/行大/和解/。/這個/開/
/放/的/新/觀點/，/許信良/發表/的/時機/太早/，/連戰/隻/字/未/提/，/而/陳水扁/和/宋楚瑜/談得/
/最/適巧/。/
/　/圖形/像/御/飯/糰/一樣/的/新/中間/路線/，/像是/他/在/面對/跨/世紀/新局/前/的/政治/宣告/；/
/「/以/國家/安全/為/主軸/」/和/「/不/預設/統獨/立場/」/的/政治/新/訴求/，/像是/他/要/安/人心/
/、/祛/疑慮/的/政治/綱領/；/唯有/全民/政府/－/聯合政府/，/才/是/他/未來/真正/可能/走/的/政/
/治/路線/。/