歐股/是/今年/最佳/投資/標的
/　/【/記者/劉在/武/台北/報導/】/與/金鼎/投信/合作/，/計畫/在/台/推出/歐洲/區域/型基金/的/
/法國/興業/銀行/亞太區/總裁/貝赫迪歐/（/BERTIAU/）/日前/表示/，/美國股市/最佳/的/投資/
/時點/已過/，/未來/不/排除/出現/震盪盤/跌/的/走勢/。/歐洲/股市/仍是/九九年/全球/最佳/的/
/投資/區域/，/日本/與/香港/則應/繼續/減碼/，/對/台灣/則以/持平/視/之/，/預估/台股/全年/的/
/指數/將在/五千/五百/點至/六千五百/點間/震盪/。/
/　/以下/是/專訪/摘要/：/
/　/問/：/位於/歷史/高價/區的/美國股市/近日/震盪/劇烈/，/你/認為/美股/有/無崩跌/的/可能/
/？/
/　/答/：/美國股市/的確/已有/泡沫/的/跡象/，/Ｓ/＆/Ｐ/五/○/○/指數/的/本益比/已達/四十/至/
/四十四/倍/，/股價/已/高估/了/三/○/％/。/今年/美國/的/經濟成長率/預估/只能/達到/一/‧/七/
/％/左右/，/工資/上揚/的/幅度/卻/達/四/％/，/由於/產品/售價/成長/幅度/有限/，/企業/獲利/將/
/向下/萎縮/。/美國/目前/的/經濟成長/來/自/於/民間/的/消費/暢旺/，/但/需求/並非/來/自/於/薪/
/資的/成長/，/而是/靠/債務/的/累積/，/因此/成長/的/動力/可能/隨/時會/消失/。/不過/，/由於/
/美國/仍/有/大量/的/美元/資金/不斷/注入/，/使/美國股市/仍/有/相當/大/的/支撐/，/未來/只要/
/消費/支出/不/萎縮/，/股市/應/不/至於/出現/崩跌/，/但/卻/可能/出現/震盪盤/跌/的/走勢/，/投/
/資/美國/最佳/的/時點/已過/，/投資人/不應/再/加碼/。/
/　/問/：/你/認為/九九年/股市/投資/比重/應/如何/配置/？/
/　/答/：/我/認為/現金/只/需要/維持/在/二/％/即可/，/股票/市場/應/投資/五/○/％/，/債券/市場/
/則應/維持/四八/％/，/應將/主要/的/資金/比例/投資/於/歐洲/，/其中/法國/、/義大利/、/西班/
/牙/與/德國/為/較/佳/的/區域/，/美國/雖然/並不/看好/，/但/仍/以/持平/的/態度/視/之/。/對/亞洲/
/市場/，/法國/興業/銀行/非常/不/看好/香港/與/日本/，/金融/危機/的/問題/顯然/並未/解決/，/
/香港/將/持續/走向/蕭條/。/
/　/問/：/對於/台灣/股市/的/看法/如何/？/
/　/答/：/台灣/股市/類股/的/差異/性極大/，/我/抱持/中立/的/看法/。/銀/行業/面臨/的/經營/困/
/境/仍將/持續/，/經濟/不會/崩潰/，/但會/造成/經濟成長/趨緩/的/壓力/，/這與/日本/的/結構/
/有些/類似/。/電子/股/去年/的/成長/高/於/所有/產業/平均/成長/的/二成/以上/，/仍是/值得/投/
/資的/標的/，/預估/九九年/加權/股價指數/將在/五千/五百/至/六千五百/點間/震盪/。/
/　/問/：/投資/機構/都/非常/關心/巴西/所/造成/的/衝擊/，/你/認為/會/如何/發展/？/
/　/答/：/這個/問題/非常/難/回答/，/目前/巴西/的/利率/已達/三二/％/，/而/進口/物價/高漲/勢/
/將/造成/通貨膨脹/，/而/里耳/持續/貶值/，/亦將/造成/負債/成本/大幅/提升/，/如果/情況/無/
/法/改善/，/歐/、/美/金融/業界/在/拉丁美洲/的/債權/一定/會/受到/侵害/，/全球/經濟成長/將/
/會/趨緩/。/預估/一九九九年/全球/經濟/有/百分之七十/的/機率/將/溫和/成長/，/在/歐/、/美/
/貨幣政策/寬鬆/的/情況/下/，/只有/百分之十五/的/可能性/會/步入/蕭條/。/
/　/問/：/東南亞/國家/經濟/是否/已經/觸底/？/何時/有/反彈/的/機會/？/
/　/答/：/我/認為/九八/年底/就/已經/觸底/了/，/東南亞/金融/危機/已經/結束/。/但/何時/能出/
/現/有效/的/反彈/，/端視/各國/政府/的/政策/決定/。/以/目前/的/狀況/來/看/，/泰國/、/新加坡/
/、/菲律賓/較/看好/，/而/印尼/與/馬來西亞/的/情況/最糟/。/目前/仍/不是/理性/投資人/應該/
/投資/的/時點/。/