停止/轟炸/南聯/ /柯林/頓提/條件
/　/【/本報/國際/新聞/中心/劉鐵虎/綜和/華盛頓/、/布魯塞爾/三日/外電/報導/】/俄羅斯/副/
/外交部/長/阿維德耶夫/今天/說/，/北大西洋/公約/組織/已/達成/決議/，/未來/任何/國際/部/
/隊/進駐/南斯拉夫/聯邦/科索沃省/，/須在/聯合國/旗下/為/之/。/另外/接近/德國/政府/的/消/
/息/人士/今天/在/波昂/表示/，/俄羅斯/已/同意/八國/集團/（/Ｇ/八/）/的/提議/，/在/科索沃/「/
/部署/國際/非軍方及/安全/人員/」/，/而/俄羅斯/國防部/長/塞吉/耶夫/也/對/科省/和平/寄予/
/期望/，/表示/俄願/參加/國際/維和/部隊/。/
/　/俄羅斯/為/科省/和平/的/外交/努力/今天/獲得/美國/總統/柯林/頓/的/回響/，/他說/，/南聯/
/總統/米羅塞維奇/若/接受/北約/要求/，/自/科索沃/撤軍/、/讓/難民/返回/科索沃/，/並在科/
/索沃/部署/國際/維和/部隊/，/「/我們/可以/停止/轟炸/。/」/
/　/柯林/頓說/，/在/北/約定/下的/條件/範圍/內/，/「/有/很大/的/談判/空間/」/，/不過/至少/塞/
/爾維亞/部隊/要/先/開始/撤軍/。/
/　/記者/會/後/柯林/頓/會晤/了/俄羅斯/特使/丘諾米/丁/，/四月/卅日/曾/會晤/米羅塞維奇/的/
/丘諾米/丁/在/九十/分鐘/的/會議/結束/時/說/：/「/我們/已/更/接近/達成/外交/解決/辦法/。/」/
/在/丘諾米/丁/與/來訪/的/日本首相/小淵惠/三/會晤/之後/一名/日本/官員/說/，/丘諾米/丁/曾/
/透露/南聯/政府/願意/讓步/的/「/肯定/」/跡象/，/不過/
/　/美國/白宮/發言人/洛克/特/否認/解決/科索沃/危機/已有/「/突破/」/，/一名/要求/匿名/的/
/美國/高級官員/提出/警告/說/，/這些/外交/活動/「/將/不會/導致/下/一秒/立即/產生/某種/神/
/奇/突破/。/」/這名/參加/柯/、/丘/會談/的/官員/說/，/若要/北約/空襲/「/暫停/」/或/停止/，/「/
/我們/必須/見到/確實/可信/的/跡象/顯示/塞爾維亞人/確實/自/科索沃/撤軍/。/」/
/　/稍晚/要/與/丘諾米/丁/今天/會面/的/聯合國/秘書/長安/南/也/警告/不要/預期/科索沃/危機/
/會/迅速/得到/外交/解決/。/
/　/北約/今天/對/南斯拉夫/發動/三月/廿四日/空襲/以來/最/猛烈/的/轟炸/，/一架/美國/Ｆ/－/
/十六/戰機擊/落南聯/一架/米格/廿九/戰機/，/並/打擊/南聯/境內/四十/處/目標/。/
/　/南聯/今天/說/，/北約/轟炸/近六週/以來/，/南聯/已有/一千二百/人/喪生/，/五千多/人重/
/傷/。/