美麗島事件/逃亡/時/被捕/ /施明德/指高金郎/密報
/　/【/記者/樊嘉傑/台北/報導/】/「/誰/出賣/施明德/
/？/」/美麗島事件/雖然/已/經過/了/廿年/，/當年/究竟/是/誰/向/情治/單位/告密/，/使得/逃亡/
/中的/施明德/落網/？/這件/歷史/懸案/，/在/施明德/日前/與/獨派/人士/辯論/台獨/路線/時/，/
/施明德/直指/建國黨/提名/的/台北/縣立/委/提名/人高金郎/就是/「/告密者/」/。/高金郎決/
/定/今日/召開/記者/會為/自己/澄清/，/同時/將到/台北/地檢署/控告/施明德/；/施明德/則強/
/調/，/此一/歷史/事件/的/真相/不可能/被/埋/沒/，/他/對/自己/說過/的/話負/完全/責任/。/
/　/以下/分別/是/施明德/、/高金郎/的/訪談/摘要/：/
/　/施明德/回憶/說/，/在/美麗島事件/發生/之後/，/情治/人員/在/台北市/信義/路/的/義光教/
/會/圍捕/他時/，/他/趁/著/黑夜/的/掩護/，/緊急/脫逃/成功/。/由於/對/台北/不/熟悉/，/他/隨手/
/攔下/計程車/漫無/目的/的/，/竟然/開到/了/總統府/前/。/
/　/施明德/說/，/當時/他/想/，/只要/是/在/他/的/電話/本內/的/親朋好友/都/已/不能/投靠/。/想/
/到/這裡/，/他/有/無處/可/去/的/感傷/。/後來/，/到/淡水/河邊/，/他/想要/投靠/陳/婉真/父母/，/
/到/了/陳/家/之後/，/陳/的/父母/表明/願意/協助/藏匿/他/。/但是/，/他/又/想到/不能/連累/兩位/
/老人家/，/在/這樣/矛盾/的/心情/下/，/他/再/輾轉/到林/樹枝/（/政治犯/）/家中/，/然後/連絡/
/了/長老教會/的/趙/振二/牧師/，/再連絡/了/吳文/牧師/，/晚上/就/暫時/落腳/在/吳文/的/家中/
/。/
/　/施明德/表示/，/第二天/，/他/連絡/了/高俊明/牧師/，/在/高/的/安排/之下/，/他/先住/在/林/
/文珍/（/台北/神/學院/董事/）/位於/台北市/敦化北路/的/家中/，/待/了/十餘天/之後/，/再轉/
/到/吳文/家中/。/後來/，/高金郎/、/徐春泰/兩人來/見/吳文/牧師/，/商量/如何/把/施明德/偷/
/渡/出境/。/「/就/像/電影/情節/一樣/，/兩人/把/一張/一百元/撕成/兩半/，/一半/給吳文/準備/
/交給/我/，/作為/連繫/之用/。/結果/在/第二天/我/就/被捕/了/。/」/施明德/回憶/說/。/
/　/施明德/說/，/到/了/調查/局/之後/，/審問/他/的/調查/員/大概/認為/他/是/「/死定了/」/，/非/
/常/得意/的/詢問/他/，/知不知道/是/誰/出賣/了/他/？/他/當時/就/把/高金郎/、/徐春泰/兩人/的/
/名字/說/出來/了/，/這位/調查/員/就/沒有/再/繼續/說/下去/。/
/　/施明德/提出/疑問/說/，/當時/協助/他/逃亡/的/林弘宣/、/蔡有/全/、/許晴富/、/吳文/、/林/
/文珍/、/高俊明/\/xFB/|/\/xFB/|/等人/，/一一/都/被/逮捕/，/只有/徐春泰/、/高金郎/沒有/事/。/後來/徐/
/春泰/不知去向/，/高金郎/去/日本/留學/。/「/一位/政治犯/（/高金郎/）/在/那個/時代/，/經/
/濟/環境/又/不好/，/要/如何/出國/唸書/？/」/
/　/施明德/說/，/這件/事/與/選舉/及/建國黨/都/無關/，/完全/是/高金郎/個人/行為/，/希望/建/
/國黨/不要/為/不/知道/的/歷史/事件/背書/，/否則/將淪/為/歷史/笑柄/。/
/　/高金郎則/反駁/說/，/施明德/說/有/一張/一百元/被/撕成/兩半/的/事/，/他/完全/不/知道/。/
/或許/施明德/是/記錯/了/；/在/施/被/抓/一/星期/前/左右/，/陳/婉真/拿/了/一個/名片/型/的/東西/
/到/板橋/他/的/住/處/找/他/，/並說/，/施明德/現在/住/的/地方/很/危險/，/經常/有/警察/繞來/繞/
/去/，/情緒/也/很/不/穩定/，/希望/能夠/換個/地方/。/但是/，/只有/見到/他/和/李萬章/兩/人才/
/願意/走/。/
/　/高金郎/回憶/說/，/於是/他/到/高雄/去/找/李萬章/，/碰到/李萬章/時/，/李萬章/急/著/說/：/
/「/為什麼/來/？/這裡/有/很多/『/蒼蠅/』/（/情治/人員/）/。/有事/我/明天/會/去/找/你/。/」/後/
/來/，/李萬章/來/台北/，/徐春泰/也/來/了/，/大家/在/台北市/伊通/街/的/凱旋/飯店/開會/，/討/
/論/如何/運送/施明德/，/決定/利用/搬家/的/方式/，/把/施明德/藏/在/衣櫥/裡/，/再/偷渡/出去/
/。/過幾天/之後/，/參與/藏匿/施明德/的/蔡有/全/、/林弘宣/、/吳文/\/xFB/|/\/xFB/|/等人/都/被捕/了/。/
/　/高金郎/說/，/當時/李萬章/也/沒有/被捕/。/因為/，/他/沒有/直接/參與/藏匿/施明德/，/所/
/以/也/沒有/被捕/。/至於/出國/留學/的/事/，/高金郎/說/，/他/在/民眾/日報/任職/時/，/有/一次/
/日本/交流/協會/以/文化交流/之名/，/請/他/出國/訪問/，/當時/簽證/幾個/星期/都/下不來/，/
/後來/交流/協會/一位/總務/部長/帶著/他/去/找/入出境/管理局/副/局長/劉蓬春/，/直接/告訴/
/劉說/：/「/不同意/高金郎/的/採訪/邀請/，/是不是/意味/兩國/的/文化交流/要/重新/檢討/？/
/」/這樣/出國/簽證/才/下來/。/後來/他/是以/民眾/日報/駐/日本/特/派員/的/身份/到/日本/，/之/
/後/再/申請/學校/就讀/，/並非/一般/留學/管道/。/
/　/高金郎/說/，/為/自己/澄清/最快/的/方式/就是/訴諸/法律/。/施明德/也/同意/這樣/的/說法/
/。/至於/這件/歷史/懸案/，/能否/在/兩位/當事人/對/簿/公堂/之後/找到/真相/？/只有/拭目/以/
/待/了/。/