婦人/毒打/凌虐/ /五歲/女童/喪命
/　/【/記者/鮑務本/高雄/報導/】/家住/左/營區/的/五歲/女童/陶米慧/，/廿七日/上午/在/家中/
/被/其/父親/陶/建國/的/同居人/楊素/芸/以/衣架/責打/凌虐/成重傷/，/隨後/陶米慧/被/其父/送/
/往榮/總/途中/即告/不/治/，/不料/陶/建國/卻/丟下/女兒/畏罪/逸/去/，/到/了/晚間/時分/左營警/
/方/先後/逮/獲陶/某及/楊女/，/並/發現/陶某/四歲/的/次子/與/兩歲/的/幼女/全身/也是/傷痕/累/
/累/，/除/將二童/送醫/治療/外/，/並/於/偵訊/後/將楊女/依殺/人/罪嫌/移送/法辦/，/至於/陶某/
/亦/依/關係人/一併/送辦/。/
/　/現年/廿八/歲/、/以/泥水工/為業/的/陶/建國/（/高雄縣/人/）/，/與/曾/姓/妻子/於/今年/四月/
/間/離婚/，/隨後/即帶/著大/女兒/陶米慧/（/五歲/）/、/次子/陶智明/（/四歲/）/及/幼女/陶菁/
/雅/（/兩歲/）/，/與/認識/一年/多/的/女子/楊素/芸/（/廿九/歲/）/一起/同居/於/左/營區/重建/路/
/六十六/號三樓/之/四/。/
/　/昨天上午/十時許/，/楊女/與/三個/孩子/都/在/家中/，/由於/孩子/們/相互/嬉戲/玩/鬧/，/楊/
/女/一時/火/大/，/竟以/衣架/猛力/抽打/三名/稚童/，/當時/三個/小孩/遍體/鱗傷/因/疼痛/而痛/
/哭/。/
/　/到/了/上午/十/一時/許/，/大/女兒/陶米慧/即/感到/身體/不適/，/隨即/倒/在/地上/，/楊女/見/
/情況/不妙/，/立刻/通知/在外/工作/的/陶/建國/回家/處理/，/陶某/回到/住/處時/，/陶米慧/已/
/經/沒有/知覺/，/陶某/立即/把/女兒/送往/榮總/急救/，/可是/還未/抵達/醫院/，/陶米慧/就/已/
/經不治/，/而陶/某/把/女兒/送到/榮總後竟/迅速/離去/，/只/留下/其/高雄縣/烏林村/林森/巷/
/的/戶/
/籍/地址/。/
/　/而榮/總/醫師/在/發現/這名/才/被/送/來的/小女孩/竟然/已經/死亡/後/，/立即/向/轄區/市警/
/左營/分局/左營/
/派出所/報案/，/警方/人員/根據/陶某/所留/的/地址/前往/追查/，/卻/發現/陶/
/某/早已/遷往/他/處/，/不過/研判/他/應該/還會/回到/醫院/探視/，/因此/派員/在榮/總內外/埋/
/伏/守候/。/
/　/到/了/晚間/六時/十分/許/，/當陶/某/第三度/回到/醫院/祭拜/女兒/時/，/立即/被/守候/的/警/
/方/人員/當場/逮獲/，/隨後/根據/他/的/供述/，/前往/重建/路/其/住/處/再/把/其/同居人/楊素/芸/
/逮獲/，/而當/警方/人員/在/逮獲/楊女/時/，/赫然/又/發現/陶某/的/次子/與/幼女/二人/的/身上/
/也是/傷痕/累累/，/且/小/女兒/的/左腳/因/受傷/嚴重/而踵大/，/於是/立刻/把/二人/送往/婦幼/
/醫院/治療/照顧/，/同時/將陶/某/與/楊女/帶/回/偵訊/。/
/　/楊女/應訊/時/坦承/因陶米慧/不/聽話/，/才/拿/衣架/加以/責打/，/同時/也/對/另/兩名/稚童/
/一起/責打/，/而陶/某則/否認/他/有責/打/女兒/的/行為/，/並供/稱/是/因為/內心/害怕/，/才/在/
/將/女兒/送醫/後/先行/離去/。/
/　/高雄/地檢署/檢察官/吳茂松/偕同/法醫/於/晚間/九時卅分許/前往/驗屍/，/初步/發現/陶/
/米慧/的/頭部/受創/甚重/，/且/身上/另有/多處/慘不忍睹/的/傷痕/，/同時/發現/楊女/所/用來/
/責打/的/四支/衣架/都/已經/變形/，/顯然/下手/甚為/毒辣/；/此外/據陶/某/表示/，/其大/女兒/
/平常/不/時會/有/呼吸/急促/的/狀況/出現/，/因此/檢察官/指示/再/對/陶米慧/的/真正/死因/做/
/進一步/的/調查/。/