綏陽艦/殉職/士兵/公祭/ /備極/哀榮
/　/【/記者/周可盛/高雄/報導/】/海軍/綏陽艦/七名/殉職/罹難/士兵/昨/舉行/公祭/，/早上/九/
/點/停靠在/軍港/的/所有/軍艦/在/軍號/聲中/，/緩緩/降半旗/致哀/，/海軍/總司令/伍世文/下/
/令/追贈/軍階/，/並/頒發/褒忠/狀/，/海軍/弟兄/為/死者/棺木/覆蓋/國旗/後/，/同聲/哀唱/海軍/
/軍歌/「/我們/是/一群/弟兄/」/，/場面/備極/哀榮/。/
/　/八月/三日/海軍/綏陽艦/艙底/鍋爐/火警/，/造成/黃/集遠/、/黃/仁宏/、/陳/孟毅/、/吳承洋/
/、/鐘宏平/、/陳/明福/、/姜明志七人/不幸/喪生/，/海軍/司令部/昨在/左營/活動中心/為/這/
/七名/士官兵/舉行/公祭/告別式/。/
/　/早上/六點/先/由/死者/家屬/在/國軍/左營/醫院/舉行/家祭/，/八點/移靈至/左營/活動中心/
/，/在/九點/時/，/停靠在/海軍/軍港/內/的/大小/船艦/四十/餘艘/在/軍號/聲中/，/一起/緩緩/降/
/下/「/艦首旗/」/，/為/七名/遇難/的/弟兄/致哀/。/
/　/總統/李登輝/頒/輓/「/忠勤/足式/」/、/副總統/連戰/頒/輓/「/忠勤/盡瘁/」/、/行政院/院長/
/蕭萬長/頒/輓/「/悼念/忠勤/」/，/以/悼念/七名/士官兵/因公/殉職/的/事/蹟/。/
/　/公祭/十點/開始/，/由/海軍/總司令/伍世文/率治喪/委員會/委員/向/罹難/弟兄/上香/、/上/
/酒/致敬/，/伍世文/同時/追贈/黃/集遠/為/鍋爐/中士/、/吳承洋/、/陳/孟毅/、/陳/明福/、/姜明/
/志/、/黃/仁宏/等/人為/汽機/下士/，/鐘宏平/為/鍋爐/下士/，/追贈/令/在/八月/三日/生效/，/伍/
/世文/獎績/詞中/表示/，/七人/在/執行/訓練/任務/期間/，/冒險/犯難/，/堅守/崗位/，/克/盡職/
/責/，/充分/發揚/我/海軍/忠義軍風/精神/，/特/頒授/黃/集遠/等/六人/「/海風/獎章/」/各/一座/
/，/黃/仁宏/捨/身/救援/，/特核/頒/「/一/星海/風/獎章/」/一座/。/
/　/參加/公祭/的/單位/代表/有/：/國民/黨/中央黨部/鍾/榮吉/副/秘書長/、/立委/張俊雄/、/王/
/天競/、/陳/其邁/、/林郁芳/、/監委葉耀鵬/及/死者/戶籍/的/縣/市政府/，/海軍/官兵/弟兄/二/
/百多/人/。/
/　/公祭/後/，/海軍/弟兄/為/死者/棺木/覆蓋/國旗/，/再將/覆蓋/的/國旗/贈/與/死者/家屬/留念/
/，/此時/海軍/軍樂隊/奏起/哀傷/歌/，/海軍/弟兄/同聲/哀唱/軍歌/「/我們/是/一群/弟兄/」/，/
/現場/籠罩/在/哀/悽/的/氛圍/中/，/將/死者/棺木/一一/扶/抬/上/靈車/時/，/四方/可聞/哭泣/聲/。/
/　/海軍/艦隊/司令部/政戰/主任/關先輝/表示/，/依/家屬/意願/，/七名/喪生/者/中/，/住/基隆/
/的/黃/集遠/和/住/雲林/的/鐘宏平/，/將被/領回/家鄉/埋葬/，/其他/五人/進行/火化/，/黃/仁宏/
/的/母親/提出/申請/奉祀/在/國軍/忠烈祠/，/將簽/報/總統府/核准/。/
/　/至於/綏陽艦/的/法律/責任/，/關先輝/指出/，/軍法/官已/進行/調查/，/認/係/人為/疏忽/，/
/將/進一步/追究/相關/人員/刑責/，/而/行政/責任/，/由/監察院/調查/。/