唐家璇/下旬/出席/聯大/ /將會/日/、/印外長
/　/【/本報/紐約/新聞/中/
/心/記者/何頻/九日/專電/】/中共/外交部/長/唐家璇/將在/本月/下旬/與/日本/外相/會談/，/重/
/點/討論/重新安排/中共/國家/主席/江澤民/的/訪日/行程/，/但/外交界/人士/並/不樂觀/江澤/
/民今/
/年底/可以/成行/。/
/　/唐家璇/將在/九月/十八日/抵達/紐約/參加/聯合國/五十三/屆/大會/，/隨後/將/正式/訪問/
/美國/、/加拿大/。/這是/他/今年/三月/接替/錢/其琛/成為/中共/外交部/長/以來/，/首次/出席/
/聯大/和/訪問/美加/。/
/　/此間/外交界/人士/透露/，/唐家璇/將會/在/聯大/發表/演講/，/並且/在/二十日/至/二十六/
/日/期間/與/十多/個/國家/外長/會晤/，/其中/比較/重要/的是/與/日本/外相/和/印度/外長/的/見/
/面/。/
/　/唐家璇/與/日本/外相/討論/的/重點/是/重新安排/江澤民/的/訪日/行程/。/江澤民/之前/以/
/忙/於/「/抗洪/救災/」/為/由/取消/了/他/原定/的/九月/日本/之/行/，/但/分析家/認為/這種/作法/
/同時/也是/對/日本/的/一種/示警/，/因為/日本/拒絕/在/台灣/問題/上/讓步/。/
/　/外交/人士/說/，/現在/還/不能/評估/中/（/共/）/日外長/的/會談/成果/，/但是/在/今年底/至/
/少是/秋季/重新安排/江澤民/的/訪日/行程/有/許多/困難/。/
/　/參加/聯大/之後/，/唐家璇/將在/九月/二十七日/至/十月/五日/正式/訪問/美國/、/加拿大/
/。/他/與/美國/國務卿/阿布萊特/除了/討論/例行/性/問題/，/還將/討論/到/某位/中共/國家/領/
/導人/正式/訪問/美國/問題/。/
/　/據悉/，/美國/方面/希望/能夠/請/到/中共/國務院/總理/朱鎔基到/訪/，/中共/方面/則/希望/
/安排/中共/國家/副/主席/胡錦濤/出訪/。/
/　/唐家璇/到/加拿大/訪問/的/主要/目的/是/出席/中共/新設/的/總/領事館/開幕/式/。/上/月/，/
/加拿大/在/重慶/市新設/了/一個/總/領事館/。/