大陸/今年/將有/1600/萬人/失業/
/【/北京/十七日/法新社/電/】/據/中共/官方/估計/，/由於/當前/中國大陸/勞動/市場/充斥/著/
/下崗/工人/、/剛從/學校/的/畢業生/和/復/員/軍人/，/今年/將有/一千六百/萬人/無法/找到/工/
/作/。/
/　/此間/「/中國/日報/」/今天/引述/中共/勞動/和/社會/保障部/專家/莫榮/（/音/）/的/話說/：/
/「/從/中國大陸/這兩年/的/經歷/可以/明顯/地/看出/，/對付/失業/問題/要/比/控制/通貨膨脹/
/更為/艱難/。/」/
/　/莫榮/指出/，/估計/今年/中國大陸/找/工作/的/人將/超過/三/千萬/人/，/但/由於/經濟成長/
/緩慢/，/今年/只能/創造/出/一千四百/萬個/工作/機會/。/
/　/莫榮/還說/，/這項/落差/將/造成/一千六百/萬人/無法/在/勞動/市場/中/尋找/到/工作/，/但/
/他/表示/，/當前/要務/必須/為/失業/者/創造/就業/機會/，/並且/為/他們/提供/就業/訓練/課程/
/。/
/　/由於/中共/當局/正在/進行/多項/社會福利/和/國有/企業/的/改革/措施/，/迫使/每年/有數/
/百萬/人下崗/，/同時/造成/社會/日趨/不/穩定/。/
/　/在/中國大陸/主要/的/大城市/，/經常/會/發生/退休/和/下崗/工人/的/抗議/事件/。/他們/在/
/無法/領到/薪資/或/退休金/時/，/有/時會/盤據/馬路/和/鐵路/，/或者/在/工作/地點/進行/抗議/
/。/
/　/中共/當局/並不/允許/成立/任何/非官方/控制/的/工會/組織/，/一些/試圖/成立/非官方/工/
/會/的/工運/者/通常/都會/被/關押/入獄/。/
/　/上/週二/，/中共/當局/拘捕/了/一名/試圖/成立/一個/名叫/「/中國/勞工/觀察/」/的/甘肅省/
/工人/，/該/組織/主要/是/為/了/爭取/勞工/權益/和/揭發/貪污/腐敗/。/
/　/去年/十二月/，/湖南/工運/人士/張善光/被/中共/以/「/危害/國家/安全/」/罪名/，/判處/十/
/年/徒刑/。/
/　/自/中共/當局/推動/國有/企業/改革/後/，/已經/有/超過/一/千萬/工人/被迫/下崗/，/但/今年/
/仍/有/六/百萬/人要/下崗/。/ /