淡水/5.1/℃/ /冷到/最/低點
/　/【/記者/李宗/祐/台北/報導/】/入冬/以來/威力/最強/的/寒流/在/昨日/清晨/「/凍/」/到/最高/
/點/，/淡水/出現/五/．/一度/低溫/，/刷新/入冬/以來/的/最/低溫/紀錄/，/台南/以北/的/氣溫/也/
/全部/跌破/十度/。/　/
/　/在/強烈/寒流/籠罩/下/，/昨日/各地/的/氣溫/與/低迷不振/的/股市/一樣/，/跌個/不停/。/淡/
/水/降到/五/．/一度/、/台北/八度/、/新竹/八/．/四度/、/台中/八/．/八度/、/嘉義/六/．/四度/、/
/台南/八/．/二度/、/宜蘭/七度/，/同時/創下/各地/入冬/以來/最/低溫/紀錄/。/
/　/中央氣象局/表示/，/這波/強烈/寒流/雖然/在/昨日/已成/強弩之末/，/但/嘉義/以北/今日/
/清晨/仍會/出現/十度/以下/低溫/，/民眾/還是/要/注意/保暖/。/
/　/氣象/局/預測/，/明天/起/，/各地/民眾/才/會/明顯/感受/到/寒流/威力/減弱/，/北部/高溫/將/
/回升/到/二十度/、/中南部/也/會/有/二十四/度/高溫/。/不過/，/受到/輻射/冷卻/效應/影響/，/
/各地/早晚/氣溫/偏低/，/北部/和/南部/低溫/都/是/十三/度/，/中部/最低/十/一度/，/日夜/溫差/
/高達七到/十/一度/。/
/　/氣象/局說/，/明後/兩天/各地/都/是/晴/到/多/雲/的/好/天氣/，/陽光/普照大地/，/民眾/可以/
/利用/周休/二日/假期/安排/戶外活動/。/
/　/【/記者/江俊亮/嘉義/報導/】/強烈/寒流/籠罩/，/嘉義/地區/四日/清晨/出現/六點/四度/低/
/溫/，/阿里山/更/降到/零下/一點/六度/，/雙雙/創下/入冬/以來/最/低溫/紀錄/，/嘉義/氣象/站/
/除/呼籲/民眾/注意/保暖/外/，/農漁/養殖/業更/應嚴/防寒/害/。/
/　/入冬/以來/最/強烈/的/寒流/，/於/昨天/清晨/發威/，/由於/這波/冷鋒/十分/強勁/，/嘉義/地/
/區又有/晴天/輻射/冷卻/效應/影響/，/昨天/清晨/六點/零/七分/，/出現/六點/四度/的/低溫/，/
/許多/早起/的/民眾/無不/冷得直/打哆嗦/，/雖然/太陽/出來/後/，/氣溫/逐漸/上升/，/但/最高/
/溫也僅/十七/點/五度/。/
/　/至於/聞名/中外/的/阿里山/森林遊樂區/，/昨天/也是/寒氣/逼人/，/氣溫/一度/降到/零度/
/以下/，/不過/由於/這波/寒流/是/屬於/乾冷型/，/在/水氣/不足/的/情況/下/，/山上/並未/飄雪/
/，/僅在/草地上/結了/厚厚/一層/草霜/，/在/太陽/露臉/後/，/草霜/逐漸/融化/，/令人/備覺/寒/
/意/。/
/　/阿里山/氣象/站/指出/，/昨天/凌晨/一點/卅/八分/，/阿里山/森林遊樂區/的/氣溫/降到/零/
/下/一點/六度/，/由於/時值/寒假/期間/，/許多/上山/旅遊/的/民眾/都/覺得/棉被/蓋/不/暖/，/有/
/些/遊客/清晨/起床/後/，/發現/地上/結了/一層/白霜/，/還/以為/是/下雪/呢/！/