俄/第二/大黨/黨/主席/季里諾/夫斯基/18/日訪/台
/　/【/本報/駐/莫斯科/特派/記者/包理述/十四日/專電/】/國際/知名/的/俄羅斯/
/民族主義/者/俄羅斯/第二/大黨/自由民主/黨/的/主席/季里諾/夫斯基/今天/說/，/他應/國民/
/黨/秘書長/章孝嚴/的/邀請/，/將/率領/俄羅斯/國會/議員/代表團/搭乘/專機/於/十月/十八日/
/下午/抵達/台北/，/訪問/五天/。/
/　/該團將/搭乘/俄羅斯/航空公司/（/VNUKOVO/　/AIRLINE/）/Ｔ/－/１/５/４/型/飛機/，/首度/
/自/俄羅斯/遠東/地區/飛越/國際/領空/，/直抵/台灣/。/
/　/訪問團/包括/廿三/位/議員/，/其中/十一位/屬於/其他/政黨/，/加上/隨團/記者/、/機組員/
/及/航空公司/代表/，/總共/四十多/人/，/陣容/龐大/。/
/　/據/了解/，/季里諾/夫斯基/在/台灣/期間/將/會見/李登輝/總統/、/內閣/官員/及章/孝嚴/在/
/內/的/國民/黨/
/高層/人員/。/他/今天/告訴/本報/記者/說/，/這是/歷史/性/訪問/，/五十年/來首/
/度/有/大批/俄羅斯/國會/議員/搭/專機/直飛/台灣/，/他們/很/高興/有/機會/訪問/自由民主/的/
/台灣/。/
/　/季里諾/夫斯基/表示/：/「/蔣中正/的/國民/黨/和/我們/的/立場/比較/接近/，/因為/我們/不/
/是/共產主義/者/，/如果/當初/史達林/支持/國民/黨/而/非/中共/，/今天/的/中國大陸/將會/像/
/印度/，/也是/自由/民主國家/。/」/
/　/季里諾/夫斯基/堅決/反對/俄國/提供/先進/武器/給/中共/，/他說/，/目前/中共/對/俄羅斯/
/是/潛在/威脅/，/過/十年/後/，/大家/都會/感覺/到/這點/。/他/聲稱/，/中共/領導/人/計畫/在/二/
/○/○/八年/攻擊/俄國/，/而/中國/人/在/俄國/遠東/地區/的/滲透/愈來/愈/厲害/。/
/　/季里諾/夫斯基/說/，/希望/俄國/擴大/與/台灣/的/文化/經濟/等/各/方面/交流/，/他/願意/在/
/國會/努力/提升/台灣/在/俄國/的/地位/，/「/台灣/希望/我們/做/的/，/我們/都/願意/配合/。/」/
/他/最後/表示/，/希望/很快/與/台灣/的/朋友/見面/。/
/　/台灣/駐/俄羅斯/代表/張/文中/則說/，/這是/政黨/交流/的/一個/新/例子/，/台灣/願意/擴大/
/與/俄國/所有/的/政黨/及/國會/議員/來往/。/