公賣局/改制/提前/ /多餘/人力/棘手
/　/【/記者/董/永年/台北/報導/】/為/讓/台灣/省/菸酒/公賣局/順利/在/公元/二千年/完成/民營/
/化/的/目標/，/日前/經建會/決議/將/公賣局/改制/為/公營/菸酒/公司/，/提前/在/明年/一月/成/
/立/。/公賣局/局長/施顏祥/表示/，/目前/改制/的/最大/障礙/在於/將近/有/二千名/的/員工/，/
/可能/會/面臨/資遣/問題/，/至於/是否/真能/如期完成/民營化/目標/，/他/只有/盡力/去/做/。/
/　/
/　/據/了解/，/依照/行政院/核定/的/民營化/時間表/，/菸酒/公賣局/應該/在/民國/八十九年/
/十二月/完成/民營化/，/而/改制/為/公營/公司/則是/第一步/，/省府/當時/提出/的/改制/公司/
/化/時間表/是/八十八年/七月/一日/，/但/根據/公司法/規定/，/公司/必須/設立/一年/後/才能/
/釋股/，/因此/經建會/認為/在/時間/上/過於/緊湊/，/決定/提前/到/明年/一月/一日/成立/公營/
/公司/，/並/如期/在/八十九/年底/前/完成/民營化/作業/。/
/　/根據/經建會/部門/計畫/處/的/提案/，/在/菸酒/管理法/完成/立法/前/，/台灣/省煙/酒公賣/
/局將/一分/為/二/，/暫時/維持/台灣/省/菸酒/公賣局/的/存在/，/負責/菸酒/管理/的/業務/，/並/
/另行/以/資產/作價/投資/方式/，/設立/一家/公營/股份/有限公司/，/負責/辦理/菸酒/產銷/業/
/務/。/至於/菸酒/管理法/通/過後/，/菸酒/公賣局/將/正式/走入/歷史/，/相關/業務/將/回歸/財/
/政部/掌理/。/
/　/施顏祥/表示/，/明年初/改制/後/，/台灣/省/菸酒/公賣局/將/負責/菸草/種植/、/乾燥/的許/
/可及/管理/、/開放/菸酒/進口/管理/及代/徵公賣/利益/、/酒/製造/的/許可/及/管理/。/而/新設/
/立/的/公營/菸酒/公司/，/則/負責/菸/類/製造/、/酒類/製造/、/菸酒/銷售/、/洋菸/酒/銷售/等業/
/務/，/這等/於/說/，/過渡/期間/的/菸酒/公賣局/業務/量僅/剩下/原先/的/一/％/。/
/　/至於/改制/後/名為/台灣/菸酒/公司/的/這家/公營/公司/，/施顏祥/認為/將/不再/具有/保障/
/獲利/的/優勢/，/他說/，/為/讓/初期/設立/的/公司/不致/發生/虧損/，/而且/有/合理/的/報酬/率/
/，/預估/初期/營運/目標/為/總/資產/一千零二十/二億元/、/土地/三百/四十九/億元/、/資本/
/額/三百/二十/億元/、/銷貨/收入/六百/八十八/億元/、/稅後淨/利為/三十一/億元/，/預估/人/
/力/最/多/為/七千五百/人/。/而/這也/意味著/公賣局/將從現/有的/九千/五百位/員工/，/資遣/
/近/二千/位/人員/，/未來/將/形成/公賣局/改制/的/最大/障礙/。/