防堵/國外/敏感/資訊/ /中共/豎起/網際網路/防火牆
/　/【/記者/徐尚禮/北京/、/上海/調查/報導/】/在/北京/擔任/研究/工作/的/小/周常/上網/找尋/
/資料/，/特別/是/刊載/於/港台/報紙/的/訊息/，/但/最近/一些/知名/報紙/不是/時常/消失/，/就/
/是/非常/難/上網/。/經打/聽/，/許多/上網/朋友/也/有/同樣/遭遇/，/原來/是/網上/新聞/也/遭到/
/中共/當局/技術/管制/。/
/　/小周/是/透過/「/中國/網/」/（/china/ /net/）/上網/，/「/中國/網/」/是/由/郵電部/主導/建置/
/，/提供/大陸/主要/網路/對外/聯線/等/公眾/服務/。/於/一九九五年/五月/在/上海/、/北京/開/
/放/民眾/申請/進行/聯網/。/目前/，/北京/、/上海/上網/者/都/是/利用/此一/管道/進行/聯網/。/
/小/周/有時/看不到/想/看/的/新聞/，/問題/就/出/在/「/中國/網/」/。/
/　/中共/當局/考慮/國際/一些/五花八門/資訊/可能/帶來/種種/不良/影響/，/所以/在/對/外接/
/口/上/先行/過濾/設限/，/官方/設立/的/「/中國/網/」/扮演/了/如同/自來水/廠/總/出水口/的/角/
/色/。/申請/上/「/中國/網/」/的/用戶/除須/簽訂/入網/責任/書外/，/新/用戶/必須/在/三十日/內/
/向/所在/市級/公安局/計算機/安全/單位/辦理/備案/手續/。/「/中國/網/」/的/網路/信息中心/
/設/領導/小組/、/工作小組/及/專家/組/，/負責/管理/、/協調/及/發展/大陸/公用/網際網路/。/
/　/小周/說/，/從/「/中國/網/」/進入/「/中華/資訊/」/時/，/常有/的/情形/是/「/港台/一些/政論/
/性/較強/的/報紙/，/時/有時/無/，/反而/休閒/性/較強/的/報刊/天天/都/可/看到/，/例如/香港/明/
/報/看不到/，/蘋果/日報/常看到/。/」/
/　/是否/有別/的/管道/可以/看到/想/看/的/海外/資訊/。/在/北京/某/大學/任教/的/小/吳說/，/「/
/有些/港台/報紙/不/只/一個/網址/。/譬如/，/看不到/台灣/網址/就/找/美國/網址/，/直路/走/不/
/通/、/繞道/而行/也/能/找到/目標/。/」/
/　/另外/，/就是/找/一些/較/小的/網站/入網/，/例如/北京/「/中關/村/」/網路/，/也許/能/看到/
/想要/看到/的/資訊/。/該/網路/是/較/早/建立/的/網路/，/於/一九八九年/利用/世界/銀行/貸款/
/，/由/中共/國/家計/委/主導/建立/，/一九九/○/年/完成/全國/聯網/，/「/中關/村/」/網/主要/是/
/科研/性/網路/。/
/　/雖然/入網/有/特定/門路/，/內容/也/經過/篩選/，/但/大陸/一些/電腦/高手/仍想/盡/辦法/突/
/破/層層/保護/網/。/為/此/，/中共/當局/規定/，/非經/國務院/批准/，/任何/單位/和/個人/不得/
/自行/建立/或者/使用/其他/管道/進行/國際/聯網/。/可見/在/日新月異/的/網路/流通/技術/下/
/，/官方/很難/完全/禁絕/特定/資訊/。/