巴西/城門/失火/ /亞洲/池魚/遭殃
/【/路透/十七日/新聞/分析/】/巴西/上週/因幣值/據/貶/而/引發/金融風暴/，/並未/對/亞洲/股/
/市/造成/重大/影響/，/在/巴西/十五日/宣布/放任/里耳/對/美元/的/匯率/自由/浮動/後/，/亞洲/
/多數/股市/甚至/還應聲/上漲/，/不過/金融/分析家/警告/，/如果/巴西/經濟危機/繼續/擴大/
/，/將/危及/拉丁美洲/及/全球/其他/地區/，/亞洲/也/無法/倖免/。/
/　/新加坡/巴克/萊/投顧/公司/的/分析/師歐/唐娜/女士/指出/，/去年/全球/經濟成長率/為/一/
/九八/二年/來/最低/，/只有/一點/六到/一點/八/，/巴西/金融風暴/如果/加深/拉丁美洲/的經/
/濟/危機/，/還會/使/全球/成長/更/低/，/這對/貿易/導向/的/亞洲/新興/經濟/體是/壞/消息/，/將/
/進一步/削弱/其/出口/實力/。/
/　/除此之外/，/亞洲/的/資金/流動/性/也/可能/受/影響/。/歐唐娜/說/，/巴西/及/拉丁美洲/的/
/危機/將/助長/投資人/的/避險/心理/，/可能/使/亞洲/新興/市場/的/資金/流動/性/更加/緊縮/，/
/目前/由於/民間/投資人/對/長期/放款/的/意願/不高/，/亞洲/市場/的/外來/資金/已經/緊俏/。/
/　/許多/分析家/認為/，/巴西/放任/里耳/的/幣值/浮動/是/正確/措施/，/因為/巴西/一旦/穩住/
/幣值/，/就/可以/放手/降低利率/。/但/經濟學/家/里昂/斯說/，/巴西/必須/小心/，/因為/里耳/
/貶值/將/增加/拉丁美洲/其他/貨幣/的/競爭/壓力/；/另外/還得/謹防/投資人/因/恐慌/而大舉/
/撤出/資金/，/導致/里耳/貶/過頭/。/
/　/美國/對/巴西/出口/僅佔/其/出口/總值/的/百分之一/點七/，/雖然/所/佔/比率/很小/，/但分/
/析家/說/，/還是/會/對/美國/出口/及/企業/獲利/造成/打擊/，/而/美國/的/出口/及/企業/獲利/已/
/經/因為/世界/其他/地區/的/成長/減緩/及/國內/資金/較緊/而/受到/影響/。/
/　/美國/經濟/如果/成長/減緩/，/對/出口/導向/的/亞洲/國家/絕對/不利/。/以/中共/為例/，/由/
/於/美國/是/其/最/重要/市場/，/如果/美國/經濟/走下坡/，/中共/為/了/提振/出口/，/到頭來/可/
/能/嚴肅/考慮/讓/人民幣/貶值/。/
/　/所以/巴西/金融風暴/除了/可能/對/亞洲/造成/整體/打擊/外/，/對於/實施/聯繫/匯率/的/地/
/區如/香港/及/中國大陸/也/形成/考驗/。/事實/上/，/香港/市場/上週/就/對/港幣/釘/緊/美元/產/
/生/信心/危機/，/以致/美元/對港幣/匯率/的/走勢/上揚/。/
/　/如果/人民幣/及港幣/對/美元/的/聯繫/匯率/失守/，/不但/打擊/整體/亞洲/投資人/的/信心/
/，/還將/殃及/日元/，/傷害/到/傳統/上/作為/亞洲/成長/火車頭/的/日本/。/為/今之計/，/只有/
/寄望/拉丁美洲/記取/亞洲/金融風暴/的/教訓/，/採取/防堵/巴西/的/危機/擴散/，/如此/亞洲/
/才能/避免/再度/遭受/打擊/。/
/（/本報/國際/新聞/中心/尹德瀚譯/）/