上海/評彈團/ /要/酥麻/台北人/的/耳朵
/　/【/記者/賴廷恆/專題報導/】/每天/高達/一/億/
/人次/收看/的/傳統/戲曲/節目/？/別/懷疑/，/目前/上海/有線電視/的/戲劇/台/，/分早/、/中/、/
/晚三個/時段/，/播放/蘇州/評彈/節目/，/據/估計/每天/收看者/數以/億計/(/ /含/重複/收看者/
/ /)/；/本月底/「/上海/評彈/藝術/團/」/即/將來/台/，/於/台北/新/舞臺/演出/，/一/展/「/吳儂/軟/
/語/」/的/魅力/。/
/　/蘇州/評彈/的/起源/，/可遠溯/自/明朝/，/在/清朝/乾隆/、/嘉慶/年間/蓬勃/茂盛/。/進入/本/
/世紀/後/，/在數/十年/前/，/電視機/尚未/普遍/，/收音機/當道/的/年代/裡/，/大陸/江南/一帶/
/家家戶戶/收聽/蘇州/評彈/的/盛況/，/正如/當時/台灣/各電台/播放/歌仔戲/節目/，/讓/街頭/
/行人/佇足靜/聽/的/景像/。/蘇州彈/詞/對江/、/浙/地區/民眾/的/吸引力/，/純用/蘇州/方言/演/
/出/，/可說/是/其/最大/優勢/所在/。/
/　/此次/來訪/的/「/上海/評彈/藝術/團/」/九位/成員/，/將/輪番上陣/表現/蘇州/評彈/的/十餘/
/種/流派/。/其中/范林元宗/於/高亢/清亮/的/「/徐派/」/，/被譽/為/「/嗓音/清到/不帶/一點/煙/
/火味/」/，/「/蔣派/」/的/傳人/秦/建國/，/則以/純厚/如甕底/醇酒/著稱/，/此外/「/嚦/嚦/鶯/聲/
/」/的/馮小英/、/新/一輩/的/佼佼者/盛小/雲/，/也/都/各具/舞台/實力/、/魅力/。/
/　/在/訪台/演出/前夕/的/九月/五/、/六日/，/「/上海/評彈/藝術/團/」/先/在/上海市/的/蘭心劇/
/場/，/舉辦/「/赴/台/行前/預演/」/，/兩場/均/坐/滿/五百位/觀眾/，/邊/喝茶/、/邊/欣賞/演出/，/
/遇到/演員/嗓子/一時/不順/、/出錯/的/地方/，/舉座/耳尖/的/彈詞/迷均/會同/聲/譁/然/。/「/蘇/
/州/評彈團/」/團長/金麗生/指出/，/這/並非/發出/噓聲/、/喝/倒/采/，/而是/帶著/一份/「/怎麼/
/出錯/了/」/的/關懷/與/親切/。/
/　/江蘇/、/浙江/及/上海/一帶/，/共計/約/有/十五/個/評彈/團體/，/一百三十/餘家/演出/評彈/
/的/書場/。/其中/除/「/上海/評彈團/」/隸屬/上海/文化局/，/團員/具有/國家/公務員/資格/外/
/，/其他/評彈/團均/需/自行/負責/盈虧/。/以/「/上海/評彈團/」/來/說/，/每年/演出/場次/為/一/
/千/五百/場/，/其他/自負/盈虧/的/私人/團體/，/演出/場次/更是/不止/於/此/，/在/江南/地區/盛/
/行/的/程度/可見/一斑/。/