87/年/房屋交易/課稅/標準/調降
/　/【/記者/謝錦芳/台北/報導/】/由於/房地產/不景氣/，/房屋交易/所得/課稅/標準/也/跟著/
/房價/調降/，/財政部/調降/八十七/年度/房屋交易/所得/課稅/標準/一個/百分點/，/這是財/
/政部/二年/來/首次/調降/台北市/房屋交易/所得/課稅/標準/，/台灣/省/則是/三年/來/首次/調/
/降/。/民眾/今年/二月/申報/綜合所得稅/時/，/可望/少繳/一些/稅了/。/
/　/賦稅/署/廿七日/公布/「/八十七/年度/個人/出售/房屋/未/申報/或/已/申報/而/未能/提出/證/
/明/文件/的/財產/交易所/得/標準/」/，/台北市/是/依/房屋/評定/現值/的/廿三/％/計算/，/高雄/
/市是/依/房屋/評定/現值/二十/％/計/，/台灣/省分/為/三/部分/：/（/一/）/省轄市/依/房屋/評定/
/現值/十七/％/計/，/（/二/）/縣轄市/依/房屋/評定/現值/的/十四/％/計/，/（/三/）/鄉鎮/依/房屋/
/評定/現值/的/十二/％/計/。/
/　/賦稅/署/官員/指出/，/由於/八十七/年度/房屋交易/行情/較/上年/低迷/，/因此/這項/所得/
/標準/全面/調降/一個/百分點/。/
/