憑券/兌換/威而鋼/ /禁忌/遊戲
/羅/喜妹/／/北/市/（/商/）/
/　/七月/九日/晚上/九點/多/，/正好/看到/中視/二台/于/美人/主持/的/「/Ｌ/Ｋ/Ｋ/不要/看/」/，/
/整個/節/目的/主題/，/都/圍繞/在/威而鋼/這個/世紀/新藥/上/。/
/　/節目/一/開始/，/安排/三位/仍是/十八/歲/左右/的/在/學生/做/一系列/有關/威而鋼/方面/的/
/機智/搶答/遊戲/；/令人/吃/驚/的是/，/節目/提供/給優勝者/的/獎品/是/－/威而鋼/一瓶/的/兌/
/換券/，/亦/即/，/等藥/在/台灣/上市/之後/，/可以/憑券/領藥/！/
/　/試想/，/十八/歲/左右/的/青少年/，/憑券/即可/領到/一瓶/需要/醫師/處方/的/治療/陽痿/用/
/藥/，/是否/恰當/？/第一/，/威而鋼/是/需要/在/醫師/診斷/為陽痿/病患/時/，/才/可開/處方/之/
/治療/用藥/，/但/節目/中/「/憑券/領藥/」/的/舉動/，/可謂/公開/向/相關/法規/挑戰/。/第二/，/
/對象/是/十八/歲/的/男性/青少年/，/依/統計/，/患有/陽痿/的/比例/是/微乎其微/，/所以/是否/
/間接/暗示/，/此藥/可以/用來/「/助興/」/，/若真/如此/，/相信/將來/不當/使用/威而/鋼而發/
/生/危險/的/案例/，/在/台灣/將會/激增/。/
/　/衛生/單位/雖大舉/查緝/威而鋼/的/走私/，/卻/不能/對/這樣/在/媒體/上/「/公然/違法/」/的/
/做法/有所/對策/，/真是/令人/擔憂/！/