加工/區/出口/金額/ /五月/衰退/近/一成
/　/【/記者/陳/秀蘭/台北/報導/】/籠罩/在/國內/外貿/出口/持續/衰退/陰影/中/，/加工出口區/
/的/出口/金額/，/也/首度/出現/高達近/一成/的/衰退/。/經濟部/加工出口區/管理/處/表示/，/
/五月份/
/加工出口/金額/為/五/億/七千/零六/萬/美元/，/比/去年同期/衰退/百分之九/點/八九/
/，/不過/累計/一至/五月/出口/仍/持續/成長/。/
/　/根據/經濟部/加工出口區/管理/處/十五日/公布/五月份/加工出口區/的/貿易/進出口/統/
/計/，/一至/五月/累計/的/貿易/出口值/為/三十/億/八千/三百六十/三萬/美元/，/較/去年同期/
/成長/百分之四/點/五五/，/不過/，/五月份/單月/貿易/出口/金額/則僅/五/億/七千/零六/萬美/
/元/，/較/去年同期/衰退/百分之九/點/八九/。/
/　/經濟部/加工出口區/指出/，/五月份/單/月份/加工出口區/貿易/出口/衰退/，/主要/是/因/
/為/加工出口區/要是/對/亞洲/出口/，/而/受到/東南亞/金融風暴/影響/，/再/加上/日本/經濟/
/衰退/，/也/影響/加工出口區/的/出口/表現/。/
/　/根據/經濟部/加工出口區/統計/，/今年/一至/五月/加工/區對/亞洲/出口/占/全區/出口/總/
/額/佔/百分之六十/點五/，/其中/僅對/日本/、/印尼/兩國/出口/衰退/，/幅度/分別/為/百分之/
/一點/三一及/百分之十九/點/六八/；/至於/對/香港/地區/出口/則/成長/百分之六十/二/，/惟/
/對美/出口/卻/呈/衰退/百分之八/點/九八/，/對歐/也/衰退/百分之四/點/三四/。/
/　/而/值得注意/的是/，/加工出口區/的/出口/產品/大宗/主要/為/電力/及/電子/器械/製造業/
/，/而/五月份/單月/加工出口區/電子/產品/則/仍/維持/百分之五/點零二/的/成長/。/