澳外長/：/韓森/觀點/可能/傷害/澳在/亞洲/的/地位
/【/坎培拉/一日/路透社/、/法新社/電/】/澳洲/保守/黨/政府/受/議員/韓森/聲望/升高/刺激/，/
/今天/攻擊/這位/排外/的/無/黨派/人士/，/指其/造成/分裂/、/言論/荒謬/、/危及/國家/繁榮/。/
/　/澳洲/外長/唐納/和/貿易/部長/費雪說/，/韓森/的/觀點/也/可能/傷害/澳洲/在/亞洲/的/地位/
/，/而/亞洲/是/澳洲/下/世紀/的/經濟/命脈/。/
/　/唐納/說/，/韓森/的/觀點/是/一種/「/小/澳洲/、/小/胸襟/、/保護/主義/、/不/與/鄰人/來往/的/
/觀點/，/會為/澳洲/內部/製造/分裂/，/並/扭曲/澳洲/形象/，/無法/反映/組成/及/維繫/澳洲/社/
/會/的/真正/價值/。/」/
/　/唐納/說/，/韓森/禁止/外國/投資/的/立場/及/帶/有/種族/偏見/的/移民/政策/，/會/讓/澳洲/減/
/少數/萬份/工作/，/並/失去/出口/市場/。/費雪/附和/唐納/的/攻擊/，/指/澳洲/的/收入/來/自/與/
/亞洲/貿易/的/部份/日增/，/他說/，/澳洲人/要是/笨到/採取/韓森/的/立場/，/勢將/危及/澳洲/
/下/一/世紀/、/甚或/未來/一千年/的/對外貿易/，/這等/於是/自/砸/飯碗/。/
/　/兩名/部長/對/韓森帶/刺/的/抨擊/，/與/總理/霍華德/不願/批評/韓森/的/態度/形成/對比/。/
/　/霍華德/情願/把/韓森視/為/民粹/主義/者/，/等/澳洲人/知道/她/的/政策/過於/簡化/並行/不/
/通/後/自然/不再/支持/她/。/不過/，/霍華德/今天/還是/發出/至今/最/強烈/的/批評/，/指/韓森/
/反/亞裔/移民/的/呼籲/愚蠢/而/傷人/，/他/也/承認/，/如果/韓森/的/政黨/真的/生根/茁壯/，/受/
/害/最深/的/將是/執政/的/自由/、/民族/聯盟/。/
/　/最近/的/民意/測驗/顯示/，/韓森/去年/引發/全國/種族/歧視/後/，/正/迅速/吸引/對大黨失/
/望/的/選民/。/批評/人士/指出/，/韓森/的/觀點/正/把/澳洲/拖回/五十年代/，/而/過去/數月/霍/
/華德/發出/的/低調/批評/幫助/了/韓森/聲望/上漲/。/