吳健強/放棄/挖/胡瓜/跳槽
/　/【/記者/徐紀/琤/台北/報導/】/昨天/是/中視/副/總曠湘霞/四十九/歲/生日/，/行事/低調/的/
/她/謝絕/外界/祝賀/，/自己/倒/掏腰包/請/製作人/王鈞/、/胡瓜/、/高怡平/、/吳宗憲/吃飯/。/
/同/時間/，/製作人/吳健強/也/放棄/挖/胡瓜/跳槽/，/形同/送曠湘霞/一個/生日/大禮/。/
/　/中視/「/紅白/勝利/」/、/「/全能/綜藝通/」/日前/傳說/要/跳槽/台視/，/台視/方面/接觸/的/
/是/製作人/吳健強/。/上/週五/，/中視/與/兩/節目/製作人/王鈞/續約/一年/，/並/承諾/會/尊重/
/王鈞/的/「/要求/」/。/據悉/，/「/紅白/勝利/」/目前/播出/長度/一百六十/分鐘/，/可是/，/王/
/鈞/和/中視/只/續約/一百二十分/鐘/，/王鈞/一直/希望/至少/承包/「/紅白/」/後/段/廣告/，/這/
/次/簽約/內/
/容/，/讓/他/的/心願/有/達成/的/空間/。/
/　/不過/，/王鈞/約/簽訂/了/，/胡瓜/卻/表示/，/如果/王鈞/包/「/紅白/」/廣告/，/他將/退出/主/
/持/「/全能/綜藝通/」/，/因為/他/和/「/紅白/」/目前/的/廣告/承包商/黃/義雄/有/約/；/不/主持/
/「/綜藝通/」/的/話/，/他/可能/跳槽/台視/和/吳健強/合作/。/胡瓜/表示/，/黃/義雄/聽說/王鈞/
/可能/要/包/「/紅白/」/廣告/後/，/氣得/叫/「/非常/男女/」/不要/錄影/了/，/可見/事態/嚴重/。/
/　/
/　/儘管/胡瓜/說/「/可能/跳槽/台視/」/，/吳健強/昨卻/表示/「/不玩/了/」/，/因為/當初/是/王/
/鈞/、/胡瓜/有意/放棄/在/中視/做/「/綜藝通/」/，/他/才/接觸/，/現在/就/沒有/必要/了/。/
/　/昨天/，/曠湘霞/生日/，/感謝/幕前/幕後/人員/的/支持/，/也/表示/「/工作/倫理/」/的/重要/
/，/大家/眼光/要放遠/一點/。/她/很/高興/吳健強/放棄/挖角/胡瓜/，/認為/這/就是/尊重/倫理/
/。/她/開心/的/說/：/「/好/可怕/，/一轉眼/就要/五十/了/，/希望/大家/繼續/支持/，/明年/我/一/
/定/大大/請客/，/謝謝/大家/。/」/