日/債信/展望/降級/為/「/負面/」
/ / /【/本報/綜合/東京/三日/外電/報導/】/美國/信用/評等/業者/穆迪/投資人/服務/公司/週五/
/警告/說/，/日本/債信/等級/未來/可能/會/遭/調降/。/日本政府/一方面/承認/經濟/問題/嚴重/
/，/但/仍/辯稱/很多/經濟/基本面/不錯/。/
/　/穆迪/週五/發表/評估/報告/將/日本/國家/外債/信用/等級/上限/、/國內/債務/等級/、/長期/
/債務/之/「/展望/」/均/由/穩定/降為/「/負面/」/，/對/日圓/匯率/及/股市/造成/立即/衝擊/。/
/　/穆迪/公司/週五/指出/，/日本/外債/信用/等級/上限/、/國內/債務/及/長期/債務/等級/均/仍/
/維持/在/「/Ａ/Ａ/Ａ/」/級/不變/。/但/該/公司/也/表示/，/由於/日本政府/對/遏止/經濟/衰退/出/
/力太少/，/因此/將/未來/展望/由/穩定/降為/負面/。/
/　/穆迪/表示/，/「/若/要/協助/經濟/恢復/成長/及/財政/平衡/，/需要/有/政策/上/的/共識/，/這/
/項/改變/（/指將/債信/前景/降為/負面/）/反映/的是/對/有關/當局/達成/政策/共識/能力/之/不/
/確定/性/。/」/
/　/穆迪/指出/，/日本政府/自/一九九/○/年代/初期/以來/一直/嘗試/要/恢復/經濟成長/，/但/
/未能/成功/，/相信/日本/國內/經濟活動/持續/疲弱/及/呼之欲出/的/通貨緊縮/壓力/，/可能/
/會/進一步/加重/日本/金融/部門/的/結構/性/危機/。/
/　/穆迪/進一步/表示/，/「/日本政府/手上/的/政策/選項/非常/有限/，/因為/公共/部門/的債/
/務/規模/已經/非常/大/，/甚至/在/先進/工業化/國家/中/已經/屬於/債務/問題/比較/嚴重/的/。/
/」/
/　/國家/外匯/債務/等級/上限/指/的是/總部/設在/日本/的/公司/發行/外匯/債務/、/票券/等/之/
/最高/可能/信用/等級/。/長期/債務/信用/等級/展望/變差/之後/，/會/影響/到/的則/包括/日本/
/開發銀行/、/日本/進出口/銀行/、/東京/都/政府/等/機構/。/
/　/這是/日本/市場/連續/第二天/遭遇/重擊/。/週四/日本/銀行/（/央行/）/發表/短期/經濟/觀/
/測/（/短觀/）/顯示/日本/企業/界/信心/極其/低落/。/
/　/日本/大藏/大臣/松/永光/週五/承認/，/日本/經濟/情勢/「/嚴重/」/。/他說/，/短觀/報告/證/
/實/企業/信心/和/經濟/情勢/都/很/嚴重/，/不過/他/還是/沒有/提出/上月底/執政黨/提出/的/十/
/六兆日圓/（/一千二百/四十/億/美元/）/振興/經濟/計畫/有/那些/細節/。/
/　/但松/永光/也/趁此/機會/要求/日本/國民/努力/推動/財政/改革/。/他說/，/「/我讀/了/（/穆/
/迪/報告/的/）/內容/，/裡面/說/財政/結構/改革/對/日本/非常/重要/。/」/在日/圓/匯率/創下/多/
/年/新低/紀錄/之後/，/松/永光/也/表示/，/市場/穩定/對/日本/極為/重要/，/「/我們/將會/密切/
/觀察/，/在/適當/時機/採取/適當/措施/。/」/
/　/日本/內閣/官房/長官/（/政府/發言人/）/村岡則/為/日本政府/辯護/。/他/表示/，/「/國家/
/經濟/是/遲滯/，/但/政府/了解/日本/在/很多/方面/有/堅強/的/基本面/。/」/
/　/他/表示/，/穆迪/公司/的/行動/僅/表示/日本政府/債務/信用/等級/可能/會/在/未來/一年/到/
/一年/半/期間/做出/正式/的/評估/。/
/　/日本/的/經濟/狀況/不/只/關係/到/自己/，/還/影響/整個/區域/。/國際貨幣基金/（/Ｉ/Ｍ/Ｆ/
/）/理事長/坎德/蘇週/四則/在/美/國華/府/指出/，/日本/經濟/必須/先/恢復/、/日本/金融/體系/
/必須/完成/結構/改革/，/陷/於/經濟危機/的/亞洲/國家/才/可能/復甦/。/