全球/處理/Y2K/費用/約/六/千億/美元
/　/【/本報/綜合/紐約/十一日/外電/報導/】/聯合國/金融/官員/週五/指出/，/全/
/球/處理/電腦/二/○/○/○/年/問題/（/Y2K/）/的/費用/總計/大約將/在/六/千億/美元/左右/。/
/　/聯合國/總部/召開/Y2K/處理/會議/，/有/一百/廿餘國/代表/與會/。/聯合國/負責/管理/事務/
/的/助理/秘書長/康納/向/與會/人員/提出/警告/說/，/二/○/○/○/年/之後/，/全球/與/Y2K/相關/的/
/訴訟/牽涉/金額/可能/會高達/一兆四/千億/美元/。/
/　/所謂/電腦/二/○/○/○/年/問題/出/在/當年/採用/的/電腦/表示/年份/的/程式/只有/二位/數/，/
/而/非/完整/的/四位/數/，/例如/一九九八年/以/九八年/表示/。/因此/到/二/○/○/○/年時/，/電/
/腦將/無法/辨識/是/二/○/○/○/年/，/而誤/以為/是/一九/○/○/年/，/如果/不在/廿一/世紀/到/來/
/之前/修正/此一/問題/，/屆時/銀行/利息/等/很多/跟/年份/相關/資料/處理/都/可能/會/發生/錯/
/誤/。/
/　/康納/指出/，/Y2K/問題/的/嚴重/程度/難以/預測/，/而且/也/不見得/所有/的/問題/都/是/在/一/
/九九九/年/十二月/卅一日/的/午夜/同時/爆發/。/他/指出/，/有些/問題/其實/已經/發生/，/例/
/如/電腦/錯誤/的/判讀/信用卡/過期/，/造成/消費者/無法/使用/信用卡/等/；/有些/問題/則會/
/到/下個/世紀/過了/很長/一段/時間/之後/才/會/浮現/。/
/　/康納/表示/，/可能/發生/嚴重/問題/的還/包括/造成/空中/交通管制/及/機場/系統/運作/中/
/斷/等/，/也/可能/發生/整個/工作/環境/同時/大規模/癱瘓/等/情況/。/
/　/聯合國/已經/開始/採取/措施/，/確保/自己/的/電腦/系統/的/Y2K/問題/獲得/解決/。/不過/康/
/納也/表示/，/跟/其他/機構/一樣/，/聯合國/本身/電腦/系統/受到/該/機構/以外/的/電腦/牽連/
/而/發生/的/問題/仍/可能/發生/。/