全球/首家/視訊/銀行/ /在/台/開張
/　/【/記者/謝錦芳/台北/報導/】/荷蘭/銀行/廿四/小時/理財/中心/二十日/正式/上線/，/這家/
/位於/敦化南路/的/無人/銀行/配備/了/全/台灣/第一個/「/視訊/銀行/」/(/Vedio/ /Banking/)/，/
/此外/還有/網路/銀行/、/電話/理財/和/自動/櫃員機/(/Ａ/Ｔ/Ｍ/)/等/，/提供/消費者/一個/全新/
/的/理財/管道/，/透過/視訊/銀行/可以/直接/與/銀行/專員/溝通/，/使得/無人/銀行/更/具有/人/
/情味/。/
/　/荷蘭/銀行/台灣/區/總經理/施赫恩/昨日/指出/，/台灣/的/消費者/對於/新/科技/的/接受/程/
/度極/高/，/該/銀行/在/台/推出/的/「/視訊/銀行/」/是/全/亞洲/第一站/，/也是/全球/第一家/。/
/荷蘭/銀行/除了/積極/在/台灣/擴展/消費/金融/版圖/之外/，/今年/三月初/才/併/購/了/泰國/一/
/家/銀行/，/七月/中買/下/巴西/第四/大/銀行/，/未來/也/將在/印尼/增加/四家/分行/，/因此/，/
/該/銀行/不/
/僅/擴展/在/台/業務/，/在/全球/其他/地區/也/不斷/拓展/版圖/。/
/　/荷蘭/銀行/副總裁/曾淑芬/指出/，/「/視訊/銀行/」/目前/可以/提供/的/服務/主要/是/透過/
/螢幕/上/的/理財/專員/，/指導/客戶/申請/個人/信用/貸款/，/此外/也/可以/申請/信用卡/，/所/
/需/資料/直接/透過/掃描器/傳輸/到/銀行/的/電腦/中心/，/可以/彌補/無人/銀行/冷冰冰/的/感/
/覺/。/申請/個人/信用/貸款/所/需/文件/包括/身分證/、/所得/證明/、/在職/證明/等/文件/，/申/
/請/後/需要/五天/的/時間/，/將有/專員/主動/聯絡/，/申請/人/必須/親自/到/銀行/進行/對保/。/
/　/在/「/網路/銀行/」/方面/，/由於/財政部/尚未/核准/辦理/有關/金融交易/的/產品/，/因此/
/主要/提供/資訊/查詢/與/理財/試算/功能/為主/，/消費者/可以/上網/訂閱/理財/電子報/，/並/
/查詢/最新/財經/趨勢/和/外匯/分析/，/此外/也/可以/透過/理財/試算/公式/來/規劃/退休金/或/
/子女教育/基金/。/
/　/據/負責/規劃/視訊/銀行/與/網路/銀行/的/業者/表示/，/目前/許多/外商/銀行/都/積極/規劃/
/這些/新/的/輔助/工具/，/讓/消費者/理財/更/方便/，/並且/突破/傳統/銀行/的/限制/，/而且/網/
/路/銀行/與/視訊/銀行/的/成本/大約/只有/傳統/分行/的/十分之一/，/而且/每年/可以/申請/六/
/家/，/不必/像/傳統/分行/的/申請/困難/重重/，/從/成本/效益/考量/，/的確/比較/便宜/。/