美/菸草/商/抨擊/參議院/貿易/委員會/的/香菸/和解/案
/【/本報/綜合/華盛頓/八日/外電/報導/】/美國/主要/菸草/製造/商/今天/相繼/抨擊/，/參議院/
/貿易/委員會/一日/通過/的/香菸/和解/案/相關/法案/事先/未/與/業界/諮商/，/即/大幅提高/業/
/界/未來/廿五年/必須/支付/的/菸/害/賠償/款項/，/終將/毀掉/整個/菸草/工業/，/他們/並/宣稱/
/，/菸草/業界/與/美國/當局/去年/達成/的劃/時代/和解/協定/已壽終/正寢/。/
/　/針對/菸草/業界/的/動作/，/美國/總統/柯林/頓/與/主要/國會/議員/矢言/，/不論/菸草/業是/
/否/合作/，/他們/仍將/持續/推動/菸草/相關/立法/，/同時/也/敦促/菸草/業界/趕快/回到/談判/
/桌/，/繼續/就/和解/案/的/立法/進行/協商/。/
/　/美國/那/比斯/柯/菸草/公司/執行/長/高史東/今天/率先/發難/，/在/華盛頓/的/全國/記者/俱/
/樂部/宣稱/，/雖然/業界/仍/支持/去年/的/協議/，/但/他們/已/不再/相信/國會/將/據此/立法/，/
/因此/菸草/業界/與/當局/去年/六月/廿日/的/歷史/性/協議/已/形同/覆滅/。/其他/簽署/去年/協/
/議/的/大/菸草/商/菲利普/摩/里斯/公司/、/美國/菸草/公司/、/布朗/│/威廉森/公司/與/洛/里拉/
/德/公司/也/立即/陸續/發表/類似/聲明/。/
/　/根據/美國/各大/菸/商/去年/六月/廿日/與/針對/菸/害興訟/的/美國/四十/州/檢方/達成/的/和/
/解/協議/，/菸草/業界/同意/分/廿五年/提撥/三千六百/八十五/億/美元/賠償/各州/與/吸/菸/者/
/的/損失/，/以/換取/未來/對/「/集體/訴訟/」/的/豁免/，/賠償/金/大部份/將供/作反/菸/活動/和/
/維護/公眾/健康/之用/，/而/菸/品/與/廣告/也將/接受/更/嚴格/、/廣泛/的/管制/。/
/　/然而/，/美國/參議院/貿易/委員會/一日/通過/的/亞歷/桑納州/共和/黨籍/參/議員/麥肯/主/
/導的/議案/，/較/去年/六月/廿日/的/菸草/協議/來得/嚴苛/。/這項/法案/強制/菸草/業者/在/未/
/來/廿五年/付出/五千/零/六十/億/美元/，/以/交換/對/菸草/業者/各項/產品/法律/責任/設限/的/
/措施/。/據此/，/業者/必須/要/多/拿出/近/一千三百/八十/億/美元/。/
/　/該/法案/並/尋求/大幅/減少/目前/估計/約/四百五十/萬/的/美國/青少年/與/孩童/抽菸/人口/
/，/預料/在/未來/五年/內將/使/香菸/售價/逐漸/調漲/，/估計/至/二/○/○/三年/時/每包/香菸/售/
/價會/上漲/一點/一美元/，/漲幅/達/五成/。/菸/品/的/廣告/與/行銷/也/將受/嚴格/限制/。/
/　/這項/議案/曾/諮商/美國/白宮/當局/、/聯邦/機構/、/保健/團體/和/國會/參院/兩黨/代表/，/
/但/那/比斯/柯/菸草/公司/執行/長/高史東/忿怒/的/譴責/參院/貿委會/未/向/﹁/美國/企業/界/最/
/大/納稅/者/﹂/菸草/業界/徵詢/意見/。/高史/東並/警告/說/，/調漲/菸/價將/導致/私/菸/市場/更/
/形/猖獗/，/最終/並將/毀掉/整個/菸草/工業/。/高史/東還/表明/，/那/比斯/柯/公司/的/母公司/
/雷諾/菸草/公司/自信/能/在/法庭/打贏/各州/與其/他/個人/提出/的/菸/害/訴訟/案/。/
/　/對於/菸草/業界/的/反應/，/麥肯/參/議員/表明/，/不論/菸草/業界/是否/支持/，/參議院/仍/
/將/持續/推動/旨在/遏止/青少年/與/孩童/吸/菸/的/法案/。/不過/，/分析家/指出/，/菸草/業界/
/合作/與否/將是/法案/能否/通過/的/關鍵/，/因為/業界/可能/挑戰/法案/關於/菸/品/廣告/各項/
/限制/的/合憲性/。/　/　/　/　/　/