黛咪摩爾布魯斯/威利/ /還是/分/不開/？
/　/布魯斯/威利/和/黛咪摩爾/夫婦/分手/的/消息/堪稱/好萊塢/今年/截至/目前/為止/最大/的/
/新聞/，/這對/結婚/十年/的/銀色/夫妻/究竟/為何/分手/至今/仍然/是/謎/，/不過/美國/媒體/的/
/報導/指出/，/也許/這個/謎題/已經/沒有/揭曉/的/必要/，/因為/在/布魯斯/威利/的/努力/之下/
/，/他/和/黛咪摩爾/可能/有/機會/復/合/。/
/　/對於/黛咪摩爾來/說/，/最近/這/一個/月/也許/是/她/這/一生/最/難過/的/時候/；/她/才/剛宣/
/佈/與/布魯斯/威利/分手/，/十天/之後/她/的/母親/便/因為/腦癌/去世/。/黛咪摩爾/的/母親/維/
/吉妮/亞/生前/是/個/麻煩/人物/，/她/酗酒/駕車/、/嗑/藥/、/為/成人/雜誌/拍/裸照/，/並曾/因蓄/
/意/縱火/等/罪名/入獄/。/黛咪摩爾/和/布魯斯/威利/不但/多次/保釋/被/逮捕/的/維/吉妮/亞/，/
/並曾將/她/接到/好萊塢/與/他們/同/住/，/不過/都/沒能/讓/她/不再/惹事/。/最後/他們/在/勒戒/
/專家/的/建議/之下/，/與/維/吉妮/亞斷絕/往來/，/但是/就/在/維/吉妮/亞覺/悟/而/準備/振作/時/
/，/她/卻/發現/自己/得了/腦癌/。/
/　/今年/五月/，/黛咪摩爾/獲悉/母親/來日/無多/之後/，/立刻/帶著/女兒/飛去/新墨西哥州/
/照顧/母親/；/在/她/宣/佈/與/布魯斯/威利/分手/時/，/維/吉妮/亞是/她/精神/上/最大/的/支柱/，/
/沒想到/她/母親/卻/在/十天/之後/撒手/歸西/；/一心/挽回/破碎/婚姻/的/布魯斯/威利/則/立刻/
/趕到/黛咪摩爾/身邊/，/成為/她/可以/依靠/的/肩膀/。/
/　/美國/「/全球/」/雜誌/引述/布魯斯/威利/夫婦/的/友人/的/說法/報導/，/布魯斯/威利/一到/
/維/吉妮/亞/家中/，/黛咪摩爾/便/忍不住/哭/倒/在/他/懷裡/，/而/在/葬/禮中/，/黛咪摩爾/也/一/
/直/倚靠/著布魯斯/威利/。/據說/，/布魯斯/威利/一直/以為/他們/可以/渡過/婚姻/危機/，/所/
/以當/黛咪摩爾/單方/宣/佈/分手/時/，/最/驚訝/的/人/其實/是/當事人/布魯斯/威利/。/該/名消/
/息/來源/表示/，/布魯斯/威利/至今/依然/深愛黛咪摩爾/，/更/放不下/三個/寶貝/女兒/，/所/
/以/他/於/六月/二十九日/出席/了/「/世界末日/」/的/首映/之後/，/隔天/就/飛到/新墨西哥州/
/看/小孩/，/並與/黛咪摩爾/在/一家/連鎖/旅館/密談/，/結果/丈母娘/的/死/卻/為/他/製造/了/最/
/大/的/轉機/。/
/　/目前/十分/徬徨/的/黛咪摩爾/曾/諮詢/好友/伊麗莎白/泰勒/和/她/信任/的/靈修師/裘/普拉/
/，/兩者/都/建議/她/和/布魯斯/威利/保持/精神/上/的/親密/，/伊麗莎白/泰勒/還舉/她/自己/的/
/例子/說/，/她/和/她/所有/的/前夫/依然/都/是/朋友/；/而布魯斯/威利/所/付出/的/關愛/，/也許/
/會/讓/曾經/相信/愛能/治癒/她/母親/的/黛咪摩爾/回心/轉意/。/
/（/黃/文君/）/