哈什/米/王朝/新君/ /阿布杜/拉/文武/兼備
/　/【/本報/國際/新聞/中心/蕭羡一/特稿/】/在/約旦/國王/胡笙/因/淋巴癌/病危/之際/，/上/月/
/底甫/冊立/的/王儲/阿布杜/拉/王子/能否/掌穩/哈什/米/王朝/政權/，/與/以色列/、/敘利亞/、/
/伊拉克/和/沙烏地/阿拉伯/等/強鄰/周旋/，/以/維持/波斯/灣/地區/均勢/，/成為/國際/關注/的/
/焦點/。/
/　/立儲/周餘/以來/，/阿布杜/拉/已經/主持/過/多次/內閣/會議/，/並與/美國/國務卿/阿布萊/
/特/女士/、/巴勒斯坦/自治/政府/主席/阿拉法特/等/多位/國際/政要/舉行/會談/，/阿布杜/拉/
/對/國際/事務/及/國內/政經/情勢/的/見/地/，/令人/印象/深刻/，/咸認/文武/兼備/的/阿布杜/拉/
/業已/作好/承傳/哈什/米/王朝/、/帶領/約旦/突破/強鄰/環伺/困境/的/準備/。/
/　/雖然/阿布杜/拉/尚未/對/以色列/－/巴勒斯坦/為/主軸/的/中東/和平/進程/，/或/對/攸關/波/
/斯灣/地區/情勢/的/伊拉克/哈珊/政權/表態/，/但據/阿布杜/拉/友人/說法/，/阿布杜/拉/原則/
/上/支持/以巴/和平/，/反對/哈珊/政權/。/由於/阿布杜/拉/一直/在/胡笙/國王/身邊/見習/，/深/
/受/胡笙/國王/「/均勢/」/的/決策/思維/影響/，/一旦/執政/後/可望/秉承/父志/，/不/至於/作出/
/政策/急/轉彎/。/
/　/卅七歲/的/阿布杜/拉/在/立儲前/為/職業/軍人/，/官拜/少將/，/去年/他/曾/在/電視/轉播/的/
/情形/下/指揮/一項/突襲/兩名/刺客/隱匿/地/的/行動/，/在/這項/成功/的/行動/中/，/一名/殺手/
/被/擊斃/。/接近/阿布杜/拉/的/軍方/官員/說/，/阿布杜/拉/個性/直率/、/精力充沛/、/工作/勤/
/奮/，/又/平易近人/，/故深/得/部屬/愛戴/。/一名/友人/也/形容/阿布杜/拉/具有/自我/反省/及/
/察納/雅言/的/氣度/，/禮賢/下士/且/仁民愛物/。/
/　/雖然/阿布杜/拉/的/專長/在/軍事/，/但/亦/熟稔/政經/事務/，/他/深知/約旦/缺乏/自然資源/
/，/必須/另拓/其他/經濟發展/，/故/選擇/觀光/業為/發展/重點/，/透過/法國/電視/娛樂/節目/
/介紹/約旦/壯觀/的/沙漠/峽谷/，/吸引/大批/觀光客/。/阿布杜/拉/也/積極/敦親/睦/鄰/，/經常/
/走訪/波斯/灣/地區/國家/王室/廣結/人脈/，/並/推動/約旦/技術/勞工/和/專業人才/到/友邦/工/
/作/，/促進/交流/與邦誼/。/
/　/阿布杜/拉/一九八/○/年/在/英國/陸軍/軍官/學校/受訓/一年/，/一九八四年/獲得/牛津/大/
/學/主修/國際/政治/的/畢業/証/書/，/然後/返回/約旦/第四十/裝甲/旅/服役/。/阿布杜/拉/也曾/
/赴/美國/諾/克斯/堡/裝甲/學校/，/以及/喬治城/大學/進修/。/他/不僅/是/合格/的/飛行/員/，/也/
/是/賽車/好手/，/他/曾經/當過/傘兵/，/並受過/蛙人/訓練/。/
/　/阿布杜/拉/是/胡笙/國王/第二任/原籍/英國/的/妻子/蒙娜/王妃/所生/的/嫡/長子/，/父母/在/
/他/十/歲時/候/仳/離/。/阿布杜/拉/一九九三年/和/有/巴勒斯坦/血統/的/妻子/拉妮亞/結褵/，/
/育有/一子一女/。/