尹啟/銘/獨戰/ /兩面/不/討好
/　/經濟部/次長/尹啟/銘/這幾天/為/促產條例/中/個人股東/投資抵減/的/存廢/問題/，/與財/
/政部/激辯/好/幾/回合/。/不過/，/眼見/財政部/從/賦稅/署/、/財政部/次長/到/部長/紛紛/為取/
/消/個人/投資抵減/辯護/披掛/上陣/，/但/經濟部/卻/不見/部長/王志剛/公開/表態/，/只有/尹/
/啟銘以/近似/唐吉訶德/的/奮戰/精神/，/獨力/為/經濟部/擬/出的/政策/辯護/。/
/　/引發/財經/兩/部會/重大/歧見/的/促進產業升級條例/，/在/經建會/主委/江丙坤/強力/介/
/入/協調/後/，/財政部/長/邱/正雄/終於/點頭/同意/，/協商/版本/似乎/已/呼之欲出/，/目前/就/
/等/經濟部/長/王志剛/的/回音/。/
/　/不過/，/王志剛/不僅/迴避/公開/表態/，/甚至/在/由/行政院/政務委員/江丙坤/主持/的/多/
/場/協調/會/中/，/王志剛/也/乾脆/退居/幕後/，/以/「/全程/」/缺席/的/方式/，/遠遠/躲開/這場/
/火/藥味/甚濃/的/口/水戰/，/似乎/成/了/這場/口/水戰/的/旁/觀者/。/
/　/反觀/在/週三由/江丙坤/主持/的/首場/協調/會/中/，/邱/正雄/親自/穿梭/協調/會場/尋求/其/
/他/與會/者/對/取消/個人股東/投資抵減/方案/的/支持/，/財政部/次長/顏慶章則/不顧/與/尹/
/啟銘/的/學長/、/學弟/及政院/同僚/情誼/，/針鋒相對/，/但/尹/啟銘/卻是/從頭到尾/一人/奮/
/戰/，/兩/部會/排開/的/陣仗/形成/強烈/對比/。/
/　/然而/，/尹啟/銘/代表/經濟部/與/財政部/為/個人股東/投資抵減/存廢/展開/互不/相讓/的/
/激辯/，/尹啟/銘/本身/卻/也/飽受/經濟部/高層/的/不/諒解/。/一位/經濟部/高層/官員/就/曾經/
/在/一次/部內/的/擴大/主管/會報/中/，/公開/以/「/聰明/的/人/，/不/一定/要講/出來/」/，/暗責/
/尹啟/銘不應/與/財政部/在/個人/投資抵減/議題/上/進行/公開/叫陣/。/
/　/不過/，/尹啟/銘/因為/早年/即/是/國內/積體/電路/、/次/微米/計劃/產業/催生/發展/的/推手/
/之一/，/對/國內/產業/發展/面臨/的/隱憂/，/抱持/一份/沈重/的/使命感/。/因此/，/此次/對於/
/投資抵減/的/論戰/，/尹啟/銘/可/說/是/感受/甚深/。/尹啟/銘/說/，/他/對/國內/資訊/產業/一直/
/有個/夢想/，/就是/發展/磁碟/機/，/因此/當年/他/積極/促成/惠普/來台/投資/磁碟/機/產業/，/
/但是/，/後來/因為/政府/的/租稅優惠/比不上/新加坡/，/導致/惠普/轉往/新加坡/，/目前/新/
/加坡/已經/是/全球/第一/、/第二/大/的/磁碟/機/製造/重鎮/，/而/台灣/這個/夢想/則/一直/未圓/
/。/根據/這樣/的/挫敗/經驗/，/尹啟/銘/認為/，/租稅優惠/雖/不是/國內/產業/發展/的/唯一/手/
/段/，/但/在/國內/勞工/成本/、/健保/、/勞保/等/間接/成本增加/，/政府/的/行政效率/又/不見/
/得/比/先進國家/好/，/如果/連/國際/租稅優惠/條件/都/比不上/人家/，/台灣/產業/發展/前景/
/，/將走/得/更/艱辛/。/
/（/陳/秀蘭/）/