因應/二氧化碳/減量/ / /台電擬/擴充/核能/機組
/【/記者/洪川/詠/台北/報導/】/全國/能源/會議/召開/在即/，/台電/是否/要/以/擴充/核電為/手/
/段/，/減低/二氧化碳/排放/，/再度/成為/關注/焦點/。/據/了解/，/台電將/在/會/中/提出/公元/
/二/○/二/○/年/電源/開發/因應/方案/，/在/增加/核能發電/方面/，/最多將/增設/六部/機組/，/
/相當/
/於/目前/三座/核能發電/廠/。/台電高層/表示/，/除非/台灣/不要/經濟發展/，/否則/擴/
/增/核能發電/的/可能性/還是/不能/放棄/。/
/　/不過/，/台電/也/坦承/，/發展/核電/在/台灣/的/爭議/性/仍/大/，/如果/社會/沒有/辦法/達到/
/共識/，/而且/政府/也/未能/相應/提出/整體/的/能源/對策/，/未來/全國/電業/發展/可能/就/仍/
/是以/傳統/燃煤/火力/為主/。/
/　/為/了/防制/全球/溫室/效應/惡化/，/台灣/勢必/採取/二氧化碳/減量/措施/，/全國/能源/會/
/議將/探討/如何/在/公元/二/○/二/○/年將/二氧化碳/排放/標準/回歸/到/公元/二/○/○/○/年/。/
/台電/表示/，/全國/二氧化碳/排放量/有/三分之一/以上/來/自/發電/，/台電/必須/適時/提出/
/因應/的/對策/，/設法/擴大/使用/低碳/︵/如/天然/氣/︶/或/無/碳/︵/如/水力/、/核能/︶/等/能源/
/，/以/兼顧/經濟發展/與/環境保護/。/
/　/台電所/提/的/公元/二/○/二/○/年/因應/對策/，/可以/分為/基本/對策/與/行動/方案/兩/大部/
/分/。/基本/對策/仍以/慣常/燃煤/火力/發電/為主/，/無法/達到/二氧化碳/減量/的/目的/；/第/
/二/部分/則是/甲/、/乙/、/丙/、/丁/四大/行動/方案/，/內容/包括/擴大/天然/氣/、/水力/與/核能/
/發電/，/採取/高效率/發電/技術/、/減少/燃煤/發電/等/四大/方案/。/其中/丙案/與/丁案/均規/
/劃/增加/核能/發電機/組/，/丙案/增加/兩部/機組/，/相當/於/目前/一座/核能發電/廠/，/丁案/
/增加/六部/機組/，/則/相當/於/三座/核能/電廠/。/
/　/台電/強調/，/這套/行動/方案/的/前提/是/經濟成長率/降為/四/‧/九/％/，/並/調整/產業/結/
/構/，/降低/用電/需求/。/據/台電/推算/，/這四個/行動/方案/雖然/不能/將/二氧化碳/的/排放/
/量/完全/降到/公元/二/○/○/○/年/的/標準/，/但/仍會/有/一定/程度/的/效果/。/甲案/的/排放量/
/增加/最/多/，/丁案/最少/。/換句話說/，/台電/認為/，/核能/與/水力發電/所/占/比率/愈大/，/
/燃煤/火力/發電/比率/愈小/，/就/愈/能/有效/降低/二氧化碳/排放量/。/
/　/據/了解/，/台電現/有/核一/、/核二/、/核/三等/三個/廠/共有/六部/機組/，/到/公元/二/○/○/
/五年/核四/兩部/機組/完成/後/，/核一廠/兩部機/組將/在/公元/二/○/一八/與/二/○/一/九年/「/
/退休/」/。/台電高層/表示/，/台電/雖/已/承諾/不會/有/核五/，/但/原有/四個/廠址/均/可/再/擴/
/大機組/，/最/多可/達/二十部/。/由於/核三廠/位於/墾丁/國家公園/，/增設/機組/阻力/較大/
/，/因此/在/因應/公元/二/○/二/○/年/電源/開發/方案/計畫/中/，/台電/只/考慮/在/核一/、/核二/
/、/核四/等/三個/廠/內/增加/機組/。/
/　/此外/，/台電還/進一步/提出/相關/的/配套措施/，/如/建議/政府/明定/適當/的/電源/結構/
/配比/、/取消/天然/氣/各項/稅費/、/廣增/天然/氣/接收站/、/以/經濟/誘因/鼓勵/投資/水力/發/
/電/、/立法/支持/核電/、/訂定/核電廠/受阻/的/補償/措施/等/。/台電/指出/，/未/來電/業/民營/
/化/、/自由化/之後/，/民間/在/利益/至上/的/考量/下/，/傳統/燃煤/火力/發電/勢必/大增/，/不/
/利/於/二氧化碳/的/減量/，/因此/適當/的/政策/工具/有/其/必要/。/
/　/據/了解/，/台電/曾/在/月初/邀集/政府/與/專家/學者/討論/這套/方案/，/會/中/也/引發/了關/
/心核電/發展/學者/的/質疑/。/台電/坦承/，/發展/核能/的/爭議/性/仍/高/，/這套/方案/能否/在/
/全國/能源/會議/中/形成/社會/共識/，/進而/落實/執行/，/阻力/仍大/。/