90/學/年度/ /推行/高中/職/社區/化
/　/【/記者/張志清/台北/報導/】/教育部/昨天/表示/，/自/九十/學/年度/開始/，/以/漸進/方式/
/全面推行/高中/職/社區/化/政策/，/以/提供/學生/教育/券/、/獎學金/、/補助/學校/經費/等方/
/式/，/鼓勵/高中/職/開放/名額/，/讓/國中/畢業生/就近/前往/單程/四十五分/鐘內/可/抵達/的/
/「/社區/學校/」/就讀/。/教育部/不/排除/在/民國/九十年/以前/選定/部分/縣市/先行/試辦/。/
/　/教育部/昨日/召開/會議/，/討論/高中/職/社區/化/問題/，/有人/提議/，/各校/提供/給/社區/
/學生/的/名額/至少/應/佔/總/招生/名額/五十/％/以上/。/建中/、/北一女/之類/各/地區/聯招/前/
/三/志願/學校/，/社區/化/步調/則可/稍微/緩和/，/不必/硬性/要求/保留/五十/％/的/名額/給社/
/區/學生/就讀/，/以/減少/衝擊/。/但/詳細/做法/目前/還在/研議/階段/，/全案/將在/今年/七月/
/底前/定案/公布/。/
/　/官員/表示/，/高中/社區/化是/必然/的/趨勢/，/高級/中等/學校/已經/從/過去/的/菁英/教育/
/轉變/為/普及教育/；/社區/化/有助/縮短/學生/就學/通勤/時間/，/增加/學習/及/休閒/時間/。/
/教育部/說/，/未來/社區/學校/種類/包括/一般/高中/、/高職/、/綜合/高中/和/完全/中學/。/教/
/育部/將以/兩年/時間/規畫/「/社區/學校/」/新/組合/，/鼓勵/國中/生/畢業/之後/，/繼續/就讀/
/住家/附近/的/社區/學校/。/
/　/為/鼓勵/私立/學校/也/配合/社區/化/，/規劃/小組/考慮/私校/也/可以/獲得/教育部/的/補助/
/，/進入/該校/就讀/的/學生/只/繳交/公立學校/學費/，/其餘/差額/由/教育部/發給/教育/券補/
/足/。/
/　/教育部/指出/，/目前/國內/高中/、/高職/學生/人數/比例/大致/為/三/‧/五比/六/‧/五/，/為/
/配合/廢除/高中/職/聯招/及/學校/社區/化新/趨勢/，/教育部/將在/這兩年/加速/推動/績優/高/
/職/轉型/為/綜合/高中/、/限制/高職/持續/擴大/招生/，/並/提供/經費/改善/社區/學校/的/師資/
/設備/，/提昇/教學/品質/，/使/地區/教育/資源/均衡/發展/，/教育/品質/也可/趨/於/一致/。/
/　/教育部/官員/表示/，/高級/中等/學校/朝/社區/化/發展/，/是/實施/「/十二年/國教/」/的/首/
/要/課題/，/實施/學校/社區/化/還可以/打破/傳統/明星/學校/的/迷思/、/促進/地方/教育/均衡/
/發展/、/免除/學生/遠道/通學/以及/國中/學生/惡性/補習/的/種種/弊端/。/