小淵/誓言/扭轉/經濟/負成長
/　/【/本報/駐/日特/派員/劉黎兒/廿四日/專電/】/日本/自民黨/新/總裁/小淵/今天/舉行/記者/
/會/表示/，/在/經濟/對策/方面/，/將/早日/將/九七/年度/負成長/的/Ｇ/Ｄ/Ｐ/轉變/為/正/成長/，/
/實踐/自己/競選/諾言/的/減稅/六兆日圓/以及/追加/修正/編列/十兆/日圓/規模/預算/等/構想/
/，/在/外交/上/亦/表示/將/繼承/橋本/路線/，/積極/加強/與/美/、/俄/關係/。/
/　/由於/小淵/出任/總裁/，/使/日本/目前/的/財經/對策/及/外交/路線/維持/一貫/，/小淵/今天/
/在/當選/後/首度/記者/會/上/的/談話/也/極具/信心/。/
/　/小淵/表示/未來/內閣/人事/除了/適才/適所而求/黨/內/融和/之外/，/將/避免/過去/派閥/主/
/導的/人事/，/而/有關/日本/國內/外/焦點/的/新藏/相/人選/，/則將/以能/實施/日本政府/暨/自/
/民黨/所/提/的/「/金融/再生/全盤/計畫/」/，/以及/解決/不良/債權/問題/者/為/前提/，/必須/是/
/有/能力/而/值得/信賴/的/人/。/
/　/有關/(/木尾/)/山/與/小泉/二人/的/安排/，/小淵/表示/此次/選舉/中/並未/留下/後遺症/，/即/
/使/立場/與/兩人/不同/，/仍/希望/二人/能/合作/。/
/　/有關/經濟/對策/，/小淵/表示/除/轉換/目前/負成長/路線/外/，/另外/將/經過/黨內/討論/而/
/追加/編列/十兆/日圓/預算/；/在/個人/所得稅/方面/，/所得/超過/三/千萬/日圓/的/階層/的稅/
/率將/調降/，/而/全部/稅率/等級/亦將/加以/修正/，/積極/進行/永久/的/制度性/減稅/等/，/將/
/積極/履行/選舉/諾言/。/
/　/關於/目前/自民黨/參院/低/於/過半數/甚多/的/狀況/，/小淵/表示/，/對於/在野黨/，/與其/
/只是/希望/在/國會/對策/上/合作/，/不如/就/政策/內容/進行/協商/，/意味/準備/以/具體/的/課/
/題及/政策/與其/他/在野黨/進行/部分/合作/，/但是/小淵/目前/仍/避免/明言/將與/那個/政黨/
/合作/。/
/　/在/外交/問題/上/，/因為/橋本/下台/而/取消/訪美/計畫/以及/日/俄/關係/令/各界/關切/，/小/
/淵則/表示/，/他/是否/有訪/美/計畫/，/將視/美方/的/主動/而定/；/而/有關/與/俄國/關係/，/他/
/一直/以/外務/大臣/身份/數度/參與/訪/俄/或/日/俄/高峰/會/，/他/認為/俄羅斯/總統/葉爾辛/對/
/於/橋本/有關/北方/四島/的/新/提案/將會/於/今秋/提出/答案/，/他將/和/橋本/一樣/繼續/加強/
/與/俄方/的/關係/。/