港人/看/特區/政府/表現/ /不及格
/　/【/本報/香港/新聞/中心/記者/譚志強/十二日/專電/】/一項/由/香港中文/大學/社會學/系/
/委託/亞太/研究所/的/民意調查/顯示/，/大多數/受訪者/認為/香港特區政府/在/處理/失業/
/及/貧窮/問題/時/表現/不合格/。/
/　/這項/調查/於/五月/底/進行/，/以/電話/進行/訪問/，/共/訪問/了/八百/二十二/個/受訪者/，/
/其中/百分之九十/以上/的/受訪者/認為/最近/香港/失業/問題/嚴重/及/非常/嚴重/，/他們/給/
/香港特區政府/的/平均/分數/只有/四十多分/，/亦/即/是/「/不合格/」/。/除此之外/，/調查/
/也/指出/，/百分之六十/的/受訪者/表示/他們/有/親戚/及/朋友/正在/面臨/失業/威脅/，/並有/
/百分之三十五/的/受訪者/擔心/自己/會/在/不久/之後/失業/。/
/　/香港特區政府/行政/會議/（/內閣/）/成員/唐英年/今天/表示/，/預料/到/今年年底/香港/
/市民/的/失業/情況/會/更加/嚴重/，/他/也/無法/估計/這次/不景氣/會/在/甚麼/時候/復甦/。/
/　/香港/消費者/委員會/則在/今天/對/香港市民/發出/警告/，/慎防/在/不景氣/之中/被/不良/
/分子/以/模特/兒/公司/招收/模特/兒/的/手法/騙財/，/絕對/不要/單獨/上/這些/公司/面試/及簽/
/訂/合約/，/尤其/是/交出/身分證/及/銀行/信用卡/之類/的/私人/證件/。/消委/會/指出/，/今年/
/頭五個/月/該/會/已經/收到/六十八/宗/有關/模特/兒/公司/涉嫌/行騙/的/投訴/，/涉及/金額/約/
/港幣/一百/四十八/萬元/。/
/　/香港特區政府/警務處/今天/也/對/市民/發出/公開/通知/，/提醒/香港市民/要/小心/最近/
/所/出現/的/，/一種/騙徒們/在/各/大小/超級市場/的/「/搵/工/」/告示板/上/，/抄下/正在/找尋/
/工作/人士/的/電話/，/然後/再/以/各種/手法/打電話/至/求職/者/家中/行騙/的/案例/。/