印尼/新政府/決/致力/改善/人權
/　/【/雅加達/十日/路透/電/】/雅加達/郵報/十日/報導/，/印尼/總統/哈/比比/在/六月/廿五日/
/將/展開/一項/五年/國家/行動/計畫/，/包括/批准/數項/聯合國/人權/公約/，/以/提高/該國/在/
/人權/問題/方面/的/國際/形象/。/
/　/該報/引述/印尼/外長/阿拉塔斯/的/話說/：/「/我們/希望/以/我們/推動/和/保護/人權/的/誠/
/懇和/強烈/意志/，/令/世人/有/深刻印象/。/」/
/　/阿拉塔斯/說/：/「/我們/將/定期/批准/好/幾項/已/簽署/的/公約/，/包括/反/刑求/公約/。/」/
/　/自上/個/月/哈/比比/取代/蘇/哈托/出任/新/總統/後/，/人權/團體/一直/對/雅加達/施壓/，/要/
/求/改善/印尼/的/人權/紀錄/。/
/　/印尼/已/批准/一九四八年/的/全球/人權宣言/。/對/聯合國/反/刑求/公約/，/印尼/雖/簽署/
/但/尚未/批准/。/
/　/經濟/、/社會/及/文化/權益/國際/公約/或/公民/和/政治/權利/國際/公約/，/印尼/亦/未/簽署/
/。/
/　/印尼/人力/部長/法米/九日/在/日內瓦/國際/勞工/組織/年會/中說/，/印尼/將/很快/批准/該/
/組織/關於/廢除/強迫/勞役/、/禁止/就業/歧視/及/訂定/最低/合法/工作/年齡/的/各項/公約/。/
/　/法米/說/，/印尼政府/已/批准/一項/國際/勞工/組織/的/公約/，/尊重/勞工/自由/結社/和/集/
/體/交涉/的/權利/。/