痛苦指數/的/真確/與/失真
/【/記者/呂紹煒/新聞/分析/】/經建會/昨日/公布/
/一份/痛苦指數/，/指/今年/痛苦指數/不斷/下降/，/四月份/的/痛苦指數/只有/三/．/一/％/，/
/是/「/全球/罕見/」/，/看/了/以後/，/似乎/大家/都/應該/感到/快樂/一點/。/但/實情/果真如此/
/嗎/？/
/　/事實/上/痛苦指數/有/其/真確/的/一面/但/也/有失/真的/一面/。/高/物價/使/實質/所得/被/侵/
/蝕/、/購買/力/降低/，/部份/國家/高達/百分之百/、/百分之二百/的/物價/上漲/，/更/使/經濟/
/逐漸/淍/敝/、/民眾/生活/於/驚懼/之中/。/而/失業率/的/高漲/，/除了/失業/者/的/痛苦/外/，/更/
/可能/引起/社會問題/，/因此/痛苦指數/高者/，/的確/能/反映/該國/經濟/出現/問題/，/及政/
/府/尚待/努力/的/目標/。/這是/痛苦指數/真確/的/一面/。/
/　/但/痛苦指數/卻/也/有失/真的/一面/。/包括/物價/與/失業率/都/可能/因受/其他/因素/影響/
/而/失真/。/以/物價/上漲/率/而言/，/高/物價/固然/令人/痛苦不堪/，/但太低/的/物價/、/甚至/
/負成長/的/物價/，/有時/卻/反而/可能/是/代表/經濟/衰退/的/結果/，/這種/景氣/低迷/帶來/的/
/低/物價/而/使/痛苦指數/下降/，/民眾/何/快樂/之有/？/此外/景氣/差亦使/國人/薪資/增加/幅/
/度/減緩/，/實質/所得/趨/於/零/成長/，/是/憂/是/喜/仍/待/斟酌/。/而/失業率/高低/，/在/我國/、/
/大陸/上都/因/社會/結構/因素/被/低估/，/日本/則是/因/終身/雇用/制而/使/失業率/低/，/這些/
/都/是/其/指標/可能/失真/之處/。/
/　/例如/痛苦指數/向來/維持/在/低/水準/的/日本/，/如今/卻/痛苦不堪/，/其低/物價/反映/的/
/是/景氣/復甦/遲遲/未現/，/這/與國/內/今年/以來/的/情況/類似/。/像/美國/最近/的/經濟成長/
/力道/足/、/景氣/表現/良好/但/仍/能/維持/低/物價/上漲/率/、/壓低/失業率/，/才/是/政府/要/追/
/求/的/目標/。/此外/失業率/與/物價/上漲/率/都/有/季節/性/高低/，/一般/只能/拿/年/資料/比較/
/，/經建會/拿/月/資料/來/看/失真/程度/更大/。/如果/以/預測/的/全年/物價/與/失業率/來/看/，/
/今年/痛苦指數/仍/在/五/．/五/％/左右/，/既/高/於/八/十二年/，/也/與/八/十四年/相同/。/
/　/經建會/固然/可興高/采烈/宣稱/四月/的/痛苦指數/屬/「/全球/罕見/」/，/但/等到/七/、/八/
/月/季節/性/高峰/來/到/，/失業率/將/上升/到/三/％/以上/，/物價/亦/可能/因/颱風/等/因素/跳/到/
/三/、/四/％/以上/，/屆時/痛苦指數/至少/在/六/、/七/％/以上/。/因此/四月/固然/靠/著/○/‧/五/
/％/的/物價/上漲/率/，/突出/低/水準/的/痛苦指數/，/但/民眾/是否/因此/快樂/一點/，/恐怕/話/
/說/得/太早/。/