誘騙/學子/入/江湖/ /黑道/教父/輓/歌行
/　/【/記者/丁學偉/台北/報導/】/司法機關/全力/掃蕩/國內/不法/幫派/組織/，/不少/幫派/為/
/補充/幫眾/，/竟將/對象/鎖定/在學/的/高中/職/學生/或/輟學/生/。/台北市/警局/少年/警察/隊/
/昨天/即將/涉嫌/吸收/學生/，/為/其/從事/為/特種/營業/圍勢/及/暴力/討債/的/四海/幫/堂主/蘇/
/孝文/拘捕/到案/，/偵訊/後/全案/依/違反/組織/犯罪/條例/等/罪嫌/送辦/。/
/　/警方/表示/，/被/拘捕/到案/的/蘇孝文/（/男/，/廿四/歲/）/係/四海/幫海/功堂/的/不法/份子/
/。/在/該堂/原/堂主/及/護法/多人/因案/入獄/服刑/後/，/蘇嫌/自/去年初/起/，/即以/繼任/幫主/
/身份/，/在/台北市/東門/地區/吸收/在學/或/輟學/生入/幫/，/擴大/組織/成員/。/
/　/根據/警方/調查/，/蘇嫌/吸收/幫眾/的/方式/，/係/先以/招待/飲食/娛樂/利誘/部份/學生/，/
/隨即/賦予/入幫/青少年/「/副/堂主/、/護法/、/組長/」/等/職銜/，/再/以/老鼠/會/模式/要/他們/
/找/其他/同學/入會/，/並/收取/入/幫費/，/若遇/善良/可欺/的/學生/，/則以/暴力/方式/強迫/入/
/幫/。/
/　/蘇嫌/涉嫌/在/組織/入幫/學生/後/，/即/以霸/佔/地盤/的/方式/，/在/台北市/信義/路/二段/、/
/連雲街/、/新生南路/一帶/，/涉嫌/砸毀/店家/脅迫/收取/不法/費用/，/並替/特種/營業/圍勢/
/及/從事/暴力/討債/等/不法/情事/。/去年底/蘇/嫌還/涉嫌/唆使/手下/為人/處理/糾紛/，/而涉/
/及/擄/人/及/砍/殺/被害人/案件/，/少警隊/在/接獲/被害人/報案/後/，/昨天上午/前往/蘇嫌/台/
/北/市/永康/路/的/住/處將/其/傳喚/到案/。/
/　/警方/依/搜獲/的/名冊/發現/，/蘇嫌/吸收/入幫/的/學生/以/私立高中/、/職/居多/，/經/統計/
/幫眾/遍及/二十/餘所/知名/學校/，/昨天/警方/同時/帶回/廿/多位/已入/幫/的/學生/，/經/偵訊/
/後/多數/已/通知/家長/帶回/，/而/蘇嫌/及/二名/未成年/的/「/組長/」/，/則/被/依/違反/組織/犯/
/罪/條例/等/罪嫌/移送/法辦/。/