警署/要求/各縣/市/ /每月/兩次/大規模/稽查/砂石/車
/　/【/記者/黃/如萍/台北/報導/】/砂石/車/違規/問題/引起/各界/關切/。/內政部/警政署/昨日/
/要求/各縣/市政府/警察局/，/即日起/每月/至少/兩次/大規模/稽查/砂石/車/載運/情形/。/交/
/通部/長林/豐正/昨日/也/指出/，/將/透過/行政院/促成/各縣/市/成立/交通/專責/機構/，/有效/
/管理/砂石/車等/交通/違規/問題/。/
/　/砂石/車/違規/危害/民眾/生命/財產/安全/，/本報/系列/報導/後/引起/相關/單位/的/重視/。/
/行政院/打電話/給本報/記者/表示/關切/，/並/強調/行政院/將/要求/相關/單位/加強/砂石/車/
/的/管理/。/監察院/也/將在/週一/約談/交通部/、/經濟部/水利/處/、/警政署/等/單位/，/瞭解/
/為何/砂石/車/安全/管理/方案/執行/四年/多來/，/砂石/車/事故率/仍/居高不下/。/
/　/有鑑/於/違規/砂石/車的/取締/工作/為/各縣/市/警察/單位/負責/，/砂石/車超載/、/超速/問/
/題/嚴重/，/各界/都/認為/主要/原因/是/地方/警察/單位/未能/嚴格/取締/。/警政署/昨日/特別/
/發函/各縣/市政府/警察局/，/要求/各/警局/必須/會同/環保/、/監理/、/水利/等/單位/，/每月/
/至少/進行/兩次/以上/大規模/砂石/車/稽查/工作/，/杜絕/砂石/車/違規/及/違法/行為/。/
/　/林豐正/指出/，/除了/北高/兩市/外/，/各縣/市政府/都/沒有/交通/專責/單位/，/無法/確實/
/管理/地方/交通/業務/，/地方/警察局/也/因為/沒有/專責/的/交通/大隊/，/員警/對於/交通/專/
/業/知識/較/為/缺乏/。/砂石/車車/斗/是否/過高/、/重量/是否/過重/，/甚至/肇事/地點/及/車輛/
/量測/與/拍照/存證/，/員警/都/沒有/辦法/精確/取得/，/影響/肇事/責任/的/判定/，/突顯/出設/
/立/交通/專責/單位/的/重要性/。/
/　/林豐正/強調/，/為/協助/各縣/市政府/設立/交通/專業/單位/，/他將/透過/行政院/，/協調/
/內政部/、/地方政府/促成/各縣/市/成立/交通局/或/交通/處/。/短期/內/，/他則將/與/內政部/
/協調/，/在/每個/縣市/警察局/中/，/成立/專業/的/交通/大隊/，/負責/交通/違規/的/取締/。/
/　/【/記者/黃/如萍/台北/報導/】/為/提高/砂石/車行/車/安全/，/交通部/長林/豐正/決定/，/砂/
/石車/必須/一律/為/雙軸車/，/不得/為/單軸車/，/以/提高/車輛/承載/力及/駕駛/對方/向盤/的/
/控制/。/
/　/現行/的/砂石/車/約分/為/單體/車及/聯結/車/，/單體車/因為/一體/成形/，/車輛/行駛/的/安/
/全性/較/高/。/聯結/車/因為/在/車輛/後面/加掛/一個/拖車/或/車櫃/，/車輛/在/轉彎/時/容易/發/
/生前/後/車體/鬆動/，/駕駛/不/容易/控制/的/情形/，/這/也是/聯結/車/轉彎/時/容易/發生/事故/
/的/主要/原因/之一/。/
/　/交通部/參事/黃/德治/指出/，/國內/砂石/車多/採用/聯結/車/，/聯結/車/載運/的/物品/重量/
/若/很大/，/就/可能/發生/前車體/的/後/輪/，/無法/支撐/後面/加掛/車櫃載/重物/的/情形/，/不/
/僅/駕駛/轉彎/時難/以/控制/方向/盤/，/就連/煞車/都/有/困難/，/緊急/煞車/可能/導致/後面/重/
/物/往前/推擠/而/使/車輛/翻覆/。/因此/，/考量/砂石/車載/重比/一般/貨物/還重/，/砂石/車的/
/車種/形式/應/嚴格/要求/必須/為/雙軸車/。/