國會/文化/ /重/利好/鬥/ /民主/反諷
/　/在/告別/演說/與/惜別/晚會/依依/不/捨/的/離情/，/以及/最後/一次/會議/「/暴飲/暴食/」/，/
/審議/法案/的/爭議/聲中/，/第三/屆/立法院/第六/會期/畫下/休止符/。/回顧/這一屆/立法院/
/的/表現/，/雖然/漸漸/擺脫/法案/堆積/如山/的/譏評/，/但是/立法/品質/仍然/不堪/聞問/。/特/
/別是/耽/於/權鬥/，/「/政治/熱/、/民生/冷/」/的/現象/依舊/，/而/「/道義放/兩旁/，/利益/擺中/
/間/」/的/情況/更是/變本/加厲/，/在/台灣/民主化/的/過程/中/，/這/不啻/一項/反諷/。/
/　/所謂/的/一九九六/「/二月/政改/」/，/揭開/第三/屆/立法院/的/序幕/，/風暴/更/延伸/到/「/
/六月/政改/」/。/但/其本質/，/名為/改革/，/實則/奪權/，/其/過程/與/結果/，/也是/熱鬧/有餘/
/，/內涵/不足/。/真正/的/影響/，/反而/是/造成/朝野/不同/陣營/，/特別/是/傳統/黨外/勢力/的/
/分化/。/
/　/第三/屆/立法院/也/充斥/八卦/。/有人/咬人/，/有人/被/關狗籠/，/有人/在/「/免錢/的/較/貴/
/」/的/緋聞/事件/中避/之/唯恐/不及/。/但是/這些/緋聞/、/婚/變故/事/中的/主角/，/都/即將/在/
/立法院/現身說法/，/八卦/恐怕/只會/更/多/，/不會/減少/。/家族/政治/，/且將/在/國會/殿堂/
/上演/「/全家福/」/。/
/　/「/阿本/」/下台/，/當然/是/大事/一件/，/有人/叫好/，/但/也/有/惋惜/，/國民/黨團/甚至/一/
/度/因此/分化/為/兩組/人馬/，/其中/一組/自我解嘲/是/「/壞/仔組/」/。/不過/，/「/阿本/」/這/
/個/立法/史上/的/異數/精神/永/在/，/君/不見/，/從/徒子/徒孫/身上/都/看/得到/他/的/影子/。/反/
/黑金/的/聲音/在/立法院/一向/喊/得/很大/，/但/這次/立委/選舉/結果/，/從南到/北/，/弊案/中/
/的/英雄人物/，/還是/八方/風雨/會/立院/，/就/像/黑人/鞋油/，/越擦/越亮/。/
/　/三年/中/，/立法院/具體/顯現/政黨/實力/的/消長/。/國民/黨/的/體質/改變/有限/，/重/行政/
/、/輕/立法/的/心態/依舊/，/但/豐厚/的/資源/雨露/均霑/，/卻/培養/了/一批/人/藉以/鞏固/江山/
/。/民進黨/曾經/在/民主化/的/過程/中/引領/風騷/，/固然/，/隨著/大環境/的/改變/，/其/揮灑/
/空間/越來/越少/，/但/以前/還有/幾位/政治/明星/撐/場面/，/現在/卻連/扒/糞/都/談不上/，/遑/
/論/制衡/監督/，/尚未/執政/便/急/著/分贓/，/永遠/僅能/高唱/「/只要/我/長大/」/。/新黨/的/風/
/風雨/雨/，/也/禁不起/一場/改選/的/考驗/，/連無/黨籍/都/爬/到/頭上/，/令人/鼻酸/。/
/　/卸任/的/立委/「/其言也善/」/。/國民/黨僑/選/立委/吳惠祖/指出/，/香港/立法局/嚴守/利/
/益/迴避/原則/，/但/我們/的/立委/卻/勇往直前/；/立法院/只重/議事/技巧/，/卻/忽略/法案/內/
/容/。/多位/朝野/立委/更/痛批/朝野/協商/已經/法西斯化/，/為/了/形式/上/的/效率/，/犧牲/程/
/序/正義/。/這/就是/我們/的/代議/政治/，/立委/頂著/選票/的/光環/，/為/所欲/為/，/黨鞭/也/因/
/為/「/民意/基礎/」/，/將/密室/政治/合理化/，/但是/複/數/席次/下的/選舉/制度/，/以及/「/換/
/人/做做/看/」/的/黨團/民主/，/卻是/那麼/脆弱/。/
/　/下屆/立院/龍頭/之爭/，/又/將風/雲/再起/，/新科/立委/特別/是/前省/議員/的/地方/勢力/也/
/將/進駐/，/光是/要/擺平/這些/紛爭/、/糾纏/，/煞費/周章/。/為/這屆/立法院/畫下/句點/的國/
/會/改革/法案/，/充其量/只能/說/是/因應/立委/人數/膨脹/的/調整/。/如果/政黨/仍然/放任/國/
/會/文化/的/墮落/，/立委/沒有/反省/能力/，/選民/也/無動/於/衷/，/國會/改革/的/大道/恐怕/還/
/是/遙遙無期/。/
/（/林晨柏/）/