達賴/因/中共/不滿/而/延後/第二次/訪台
/【/中央社/坎培拉/七日/電/】/西藏/精神/領袖/達賴喇嘛/說/，/他/已經/無限/期/延後/其/對/台/
/灣的/第二次/訪問/，/因為/中共/不滿/達賴/在/印度/的/流亡政府/於/台北/設立/西藏/代表/處/
/。/
/　/達賴喇嘛/在/印度/偏遠/的/喜馬/拉雅山/區拉達克/，/接受/時代/雜誌/記者/拉曼/的/訪問/
/，/達賴/說/：/「/中國/確曾/向/我們/表達/不滿/。/儘管/台灣/方面/再度/邀請/我/前去/訪問/，/
/不過/我/已經/無限/期/延後/此項/訪問/，/因為/我/非常/重視/與/北京/建立/某種/諒解/。/」/
/　/記者/詢以/北京/對於/在/台北/開設/西藏/辦事處/一事/是否/不滿/時/，/達賴作/以上/表示/
/。/
/　/達賴喇嘛/於/一九九七年/三月/首次/成功/訪問/台灣/。/
/　/設在/坎培拉/的/西藏/新聞/處/今天下午/把/達賴/接受/時代/雜誌/訪問/的/摘要/，/傳真/給/
/中央社/。/
/　/達賴喇嘛/說/，/他/已經/透過/私下/管道/跟/北京/方面/有所/接觸/，/此種/交流/「/頗有/助/
/益/」/。/
/　/記者/詢以/中共/國家/主席/江澤民/提出/的/條件/，/謂/達賴/必須/先/承認/台灣/為/中國/的/
/一省/，/江才/肯/跟/達賴/會談/一事/，/這位/西藏/精神/領袖/說/：/「/關於/台灣/獨立/的/要求/
/，/以/當今/世界/而言/，/完全/獨立/的/概念/並/沒有/太/大/意義/。/」/
/　/他說/：/「/為/了/經濟/與/防衛/，/台灣/必須/跟/中國大陸/維持/非常/密切/的/關係/。/不過/
/，/重要/的是/，/台灣/必須/捍衛/他們/的/自由/與/民主/。/」/
/　/達賴喇嘛/說/，/他並/不/尋求/西藏/獨立/，/而是/尋求/真正/的/自治/。/不過/他/也/承認/，/
/要/就/此事/跟/北京/達成/完全/的/諒解/非常/困難/，/因為/北京/當局/對/他/的/動機/持疑/。/他/
/說/：/「/重要/的是/建立/互信/，/我們/正在/努力/中/。/」/
/　/達賴喇嘛/說/，/美國/總統/柯林/頓/與/江澤民/日前/進行/的/電視/辯論/，/顯示/出/擴大/開/
/放/的/期望/。/「/這種/情況/對/西藏/可能/不具/直/接關係/。/不過/，/西藏/的/問題/出/在/中國/
/進駐/西藏/，/而/西藏/的/未來/跟/中國大陸/的/發展/息息相關/。/中國大陸/增進/民主/與/新/
/聞/自由/，/我們/將可/更易/於/達成/雙方/都/可/接受/的/解決/之道/。/」/