民意/導向/政治/弔/詭/ /憲改/走/不出/李登輝/路線
/夏珍/
/　/十年/了/，/台灣/的/憲政/體制/幾經/更動/。/十年/前/，/當/李登輝/在/波濤/中/推動/第一/屆/
/中央/民意代表/全面/退職/，/沒有人/相信/，/他會/堅定/主張/總統/直接/民選/；/當他/呼應/
/在野/人士/主張/落實/省/市長/民選/的/時候/，/沒有人/相信/，/他會/在/省長/民選/後/一年/即/
/展開/「/凍省/」/；/同樣/的/，/當/單一/國會/聲浪/再起/，/沒有人/相信/，/他/有/這樣/的/「/毅/
/力/」/，/在/任期/結束/前/二年/不到的/時間/裡/，/還有/想法/做/這麼/一件/吃力/不/討好/、/執/
/行率/近乎零/的/重大/工程/。/
/　/「/單一/國會/」/就/像/當年/的/總統/民選/，/可以/牽扯/出/委任/直選/和/直接/民選/兩種/，/
/僅是/「/一院/」/或/「/兩院/」/就/可以/吵/翻天/，/更別/提/誰/是/「/上院/」/、/誰/是/「/下院/」/
/。/對/民進黨/而言/，/「/一院/」/絕對/符合/其/一貫/的/政治/主張/。/但/對/多數/民進黨/國代/
/而言/，/政治/制度/不大/重要/，/權益/很/重要/，/「/兩院/」/其實/也/不壞/，/改革/符合/政黨/
/主張/、/不/改革/符合/個人/政治/利益/，/都/成/。/
/ / /對/國民/黨/而言/，/複雜/度/就/高/了/。/「/一院/」/，/不論/廢/或/併/那/一方/，/都/涉及/五權/
/架構/是否/繼續/存在/的/問題/，/不論/各方/對立/法院/和/國大/之間/的/表現/和/爭議/評價/如/
/何/，/其/存在/已經/是/中華民國/獨/有的/政治/體制/下/「/必要/之惡/」/，/也是/李登輝/憲政/
/改革/十年/，/勉強/維繫/「/五權憲法/」/的/最後/一道/「/象徵/防線/」/，/是/最後/一張/未/倒/
/的/骨牌/。/標高/的/政治/意義/，/再/加上/個人/權益/和/權力/，/變革/的/困難/度/，/可想而知/
/。/
/　/國民大會/對/此案/的/接受度/低/，/無庸/置疑/。/遑論/國民大會/迄無/複決/立法院/提出/
/修憲/案/的/程序/規定/，/就算/立法院/朝野/有志一同/，/推動/單一/國會/案/，/從/技術/面/和/
/感情/面/，/人民/公投/決定/幾乎/是/無/可/避免/的/發展/。/
/　/這個/可能/趨向/，/更/增加/該案/的/複雜/。/對/民進黨/而言/，/不論/公投/修憲/或/修憲/公/
/投/，/都會/舉/雙手/支持/。/不論/第一次/的/公投/議題/究竟/是/什麼/，/有/第一次/就/等/得到/
/第二次/、/第三次/，/終究/會到/「/台獨/公投/」/或/「/統一/公投/」/的/那/一步/。/國策顧問/
/蕭新煌/倡議/「/統一/公投/」/，/頗有/消減/國民/黨/人士/對/公投/形同/台獨/疑慮/的/用意/，/
/其實/，/嗅/得出/若干/政策/風向/。/
/　/但是/，/對/國民/黨/而言/，/今日/的/公投/，/也/像/當年/的/總統直選/，/具有/高度/政治/象/
/徵/意義/不論/公投/什麼/議題/，/有/一就/有/二/，/誰/能/擋/得/住/「/公投/統獨/」/的/最後/一關/
/？/就/也是/為什麼/若干/智囊/學者/提出/公投/方案/、/創制/複決/、/創制/公投/，/不論/什麼/
/字眼/，/都過/不了/「/黨政/首長/菁英/」/們/的/把關/。/
/　/有趣/的是/，/因為/李登輝/意志/的/堅強/，/使/部份/國民/黨內/菁英/開始/思考/公投/的/意/
/義/，/諸如/「/凍省/」/主張/若/經過/公投/，/幾乎/可以/預判會/被/推翻/。/民意/在/這/十年/憲/
/改/的/歷程/中/，/除了/為/李登輝/意志/背書/之外/，/其實/並未/扮演/積極/角色/。/李登輝/承/
/受/民意/的/託/付/，/到/現在/還有/多少/強勢/意念/，/還給/民意/一個/對/體制/自主/抉擇/的/空/
/間/？/
/　/這/實在/是/政治/的/弔/詭/。/民意/給了/李登輝/絕對/的/主導/權/，/在/他/主導/下的/政局/走/
/向/，/又是/如此/具有/爭議/性/。/只有/全民/意志/才/可能/抗衡/李登輝/意志/的/時候/，/大多/
/數/政治/人物/，/卻又/害怕/全民/公投/的/「/殺傷力/」/，/就算/摧毀/了/李登輝/路線/，/終極/
/趨向/卻/還是/李登輝/路線/所/設定/的/目標/，/任期/有限/的/李登輝/，/顯然/還是/站/在/優勢/
/的/一方/。/這也/正是/李登輝/自信/的/原由/，/他/自認/追求/的/歷史/定位/已經/確定/，/憲改/
/的/批評/和/爭議/，/真的/不在/他/的/顧念/之中/。/