警騎扮/賭客/ /破獲/三一麻/將館
/　/【/記者/謝明俊/台北/報導/】/台北市/大安/警/分局/針對/目前/社會/興起/的/「/三一麻將/
/」/館/，/加強/取締/工作/。/日前/，/分局/刑事/組幹員/循線/在/轄區/復興/南路/二段/，/查獲/
/一個/「/三一麻將/」/館/，/逮獲/二名/負責人/及/四名/賭客/，/經/清查/賭客/身分/，/發現/其/
/中/除了/民營/行動電話/公司/女/職員/、/洗衣店/老闆/外/，/還/包括/一名/曾任/警官/的/現職/
/公務/
/員/，/以及/一名/高中/在/學生/。/
/　/據/了解/，/大安/分局/警方/因鑑/於/近來/在/民間/流行/的/「/三一麻將/」/館/中/，/有/違法/
/抽頭/行為/，/同時/，/有/部分/黑道/分子/，/更/打著/消遣性/麻將/招牌/，/暗中/經營/職業/賭/
/場/，/對/社會/治安/形成/一個/新/死角/，/因此/警方/從/月/前/開始/，/加強/這類/場所/突檢取/
/締/。/
/　/日前/，/分局/刑事/組/第六/小隊/根據/報載/廣告/，/以喬裝成/賭客/方式/，/在/復興/南路/
/二段/查獲/一個/「/三一麻將/」/館/，/當場/逮獲/負責人/蔡松恩/（/卅歲/）/、/尹志剛/（/四/
/十六/歲/）/，/以及/曾姓/、/張姓/、/仇姓/、/李姓/等/四名/男女/賭客/，/連同/查扣/麻將/賭具/
/、/帳單/、/賭客/聯絡/名冊/等/證物/一併/帶回/分局/偵訊/。/
/　/警方/在/清查/賭客/身分/時/發現/，/四名/賭客/中/，/李姓/女/賭客/是/任職/某/民營/行動/電/
/話/公司/，/張姓/男子/是/洗衣店/老闆/，/曾姓/男子/是/早年/自/警官/學校/畢業/，/在/警界/服/
/務/一段/時間/後/，/轉往/某/中央/級/部會/任職/至今/，/而/另外/一名/仇姓/青年/則是/目前/仍/
/在學/的/高中/學生/。/
/　/據/賭/客們/表示/，/他們/都/是/因/無聊/想/打發/時間/，/所以/才/根據/報載/廣告/，/打電話/
/聯絡/前來/，/由於/是/第一次/來此/，/所以/彼此/並不/認識/。/
/　/而/警方/經由/查扣/的/賭客/名冊/中/發現/，/曾/前來/打麻將/的/人士/，/包括/有/酒店/小姐/
/、/證券/公司/職員/、/家庭主婦/等等/，/各行各業/人士/都/有/。/
/　/據麻/將館/負責人/蔡嫌/供稱/，/該處/是以/他/的/名義/承租/，/充當/麻將館/，/供/不/特定/
/人士/前來/賭玩麻將/之用/，/客人/賭注/是以/每底/三百元/、/每/檯/一百元/計算/，/每/自摸/
/一把/抽頭/二百元/，/每圈/以/八百元/抽頭/金為/限/，/而/警方/自/查扣/的/帳冊/中/發現/，/該/
/麻將館/自/月初/設立/以來/，/每日/抽頭/金約/五千/至/萬餘元/不等/，/獲利/頗/為/可觀/，/偵/
/訊/後/，/警方/將/全案/依法/送辦/。/