李煥/堅辭/中常委
/　/【/記者/李建榮/台北/報導/】/據悉/，/出任/國民/黨/中常委/長/達十餘年/的/前/行政/院長/
/李煥/，/日前/親自/寫信/給/國民/黨/李登輝/主席/，/堅辭/中常委/。/儘管/李登輝/隨後/親自/
/約/見/予以/慰留/，/但/李煥/辭意/仍堅/，/並/婉拒/出任/中央/評議/委員/主席團/主席/的/安排/
/。/據/了解/，/李登輝/已經/同意/李煥/的/要求/，/本週/三將會/是/李煥/最後/一次/出席/中常/
/會/，/李煥/說/雖然/將/告別/中常會/，/但/他/矢志/以忠貞/國民/黨員/為榮/。/
/　/國民/黨將/在/本月/二十二日/召開/十五/屆/二中/全會/，/並/改選/中常委/。/李煥/由於/擔/
/任/中常委/為/時/已久/，/因此/在/上/週/親自/寫信/婉拒/再/擔任/中常委/。/李登輝/隨後/即予/
/約/見/，/但/李煥/認為/應/讓/新血/進入/中常會/。/
/　/去年/國民/黨/十五/屆/一中/全會/，/李煥以/元老/代表/獲聘/為/指定/中常委/。/在/過去/十/
/餘年/的/中常委/任內/，/李煥/是/少數/中常委/在/中常會/發言/次數/最高/的/一位/，/提供/不/
/少黨/內/諍/言/。/
/　/李煥/雖然/即將/告別/中常會/，/但/他/自/二十三/歲/即/加入/國民/黨/，/對/國民/黨/有/很/深/
/的/情感/，/因此/據悉/他/向/李登輝/表示/，/他/仍/以/終身/為/國民/黨員/為榮/。/