「/利益/型/立委/」/搶/佔/重點/委員會
/　/【/記者/吳典蓉/台北/報導/】/民進黨/立委/李文忠/、/賴清德/昨日/舉行/記者/會/，/批判/
/具有/特殊/背景/的/「/利益/型/立委/」/大量/進駐/立法院/相關/委員會/，/財政/、/交通/及經/
/濟三大/熱門/委員會/中/，/經營/相關/事業/的/立委/約/佔/四成/，/利益/迴避/制度/形同虛設/
/。/
/　/李文忠/指出/，/「/利委/」/不知/利益/迴避/者/以/國民/黨/居多/，/但是/民進黨/也/有/一部/
/分/。/
/　/李文忠/、/賴清德/在/新聞/稿/中/指出/，/第四/屆/立院/開議/以來/，/政治/利益/及/財經/資/
/源/最/豐沛/的/財政/、/經濟/及/交通/等/委員會/，/成為/「/號子/立委/」/、/「/財團/立委/」/及/
/「/營建/立委/」/搶攻/中心/。/
/　/李文忠/指出/，/財政/委員會/中/充斥/從事/股市/投資/與/信用合作社/、/銀行/及/財團/背/
/景/的/立委/，/財政部/的/政策/很/容易/被/這些/立委/扭曲/，/將來/是否/會/聯手/在/委員會/中/
/施壓/取得/貸款/，/或是/大力/介入/股市/利多/等/相關/政策/，/都/令人/擔憂/。/
/　/李文忠/、/賴清德/公開/點名/批判/未能/嚴守/利益/迴避/而/參加/財政/委員會/的/立委/，/
/包括/楊文欣/是/長/億/集團/少東/，/而/謝章/捷/與/龍邦/集團/、/張文儀/與/廣三/集團/、/何智/
/輝及/郭廷/才/與/華隆/集團/皆屬/關係/良好/等/。/他們/也/批評/民進黨/籍/的/陳勝/宏/投資/陽/
/信/銀行/，/身為/在野黨/國會/議員/卻不/嚴守/利益/迴避/規範/。/
/　/李文忠/等/也/表示/，/交通/委員會/是/「/營建/立委/」/為/爭取/交通建設/工程/的/必爭/之/
/地/，/擁有/大量/土地/的/立委/也/積極/爭取/加入/。/如/國民/黨/立委/林南生/、/林炳坤/是營/
/建/大亨/，/民主/聯盟/立委/的/陳/進丁/、/國民/黨/立委/陳/明文/等人/投資/交通/事業/，/另有/
/，/國民/黨/立委/鍾/利德/、/林南生/及/林炳坤/等人/經營/觀光事業/。/
/　/李文忠/也/批評/，/司法/委員會/竟/在/本/會期/進駐/多位/官司/纏身/的/立委/，/對/國家/法/
/制/可能/會/有/頗/大/的/傷害/。/
/　/李文忠/表示/，/「/立法委員/行為/法/」/對/不當/利益/界定/不明/，/且/未/訂定/任何/罰則/
/，/最/重者/僅交/立院/紀律/委員會/處理/，/有如/立法院/內規/，/約束/力/有限/。/