精省/立法/本/會期/完成
/　/【/記者/林晨柏/、/伍崇韜/台北/報導/】/國民/黨/、/民進黨/、/新/國家/連線/
/昨天/同心/攜手/，/在/立法院/以/壓倒性/投票/結果/通過/決議/，/要求/行政院/須/於/十二月/
/五/日前/將/地方/制度/法/草案/、/財政/收支/劃分/法/修正/草案/送達/立法院/，/並於本/會期/
/完成/立法程序/。/
/　/立法院/曾/在/本/會期/首次/院會/決議/，/精省/三/法/中的/精省/暫行/條例/必須/於/十月/十/
/五/日前/完成/立法/，/地方/制度/法/立法/和/財政/收支/劃分/法修法/部分/則僅/為/「/儘/速/」/
/於/本/會期/通過/。/院會/昨天/以/表決/方式/復/議/，/主因/在於/民進黨/內部/稍/早前/認為/「/
/儘/速/」/兩字/語意/模糊/，/擔心/國民/黨會/跳票/。/
/　/國/、/民兩大黨/和/新/國家/連線/聯手/，/使/本案/以/九十/四票/對/廿票/的/懸殊/比數/通過/
/。/支持/省府/立場/的/新黨/在/票決/中人/單勢/孤/，/但/除了/新黨/之外/，/國民/黨/立委/王素/
/筠/、/簡金卿/亦/投下/反對/票/，/陳/志彬則/棄權/。/
/　/昨天/是/立法院/暫停/總/質詢/改為/進行/審查/法案/的/第一天/，/為/讓/這項/對/行政院/具/
/有/約束/力/的/決議/過關/，/國/、/民兩黨/黨團/事先/都/發出/強制/動員令/。/
/　/國/、/民兩黨/在/院會/中途/閉門/協商/時/，/也/傳/出國/、/民兩黨/有意/以/「/放寬/地方/自/
/治/首長/停職/規定/」/換取/「/放寬/地方自治/首長/人事/任命/權/」/說法/，/但/兩黨/均/否認/
/。/不過/，/民進黨/團/幹事/長/周伯倫/指出/，/國/、/民兩黨/在/精省/暫行/條例/內容/上/的/歧/
/見確/已/縮小/。/
/　/根據/民進黨/中央/廢省/九人/指導/小組/的/內部/訊息/，/兩黨/有關/精省/暫行/條例/的/四/
/個/主要/爭議/點/，/國民/黨/可能/會/在/放寬/縣/市長/人/事權/、/擴大/地方/自有/財源/上/讓步/
/；/民進黨/在/可望/達成/實質/精省/的/策略/前提/下/，/也/可能/同意/放鬆/對/台灣/省非/公法/
/人/的/堅持/。/
/　/據/指出/，/國/、/民兩黨/黨團/已有/默契/，/「/既/不會/讓/省府/控有/非/公用/財產/，/也/不/
/會/讓/省府/有/機會/擴大/地方/監督/權/」/。/