徐懷鈺/不愛林志穎/的/嫩
/　/【/記者/李安君/台北/報導/】/徐懷鈺/出道/不久/，/鬧/出的/新聞/最/多/，/很多/大哥/大姐/
/級/的/藝人/都/自嘆/不如/，/此外/，/不僅/她/的/新聞/多/，/唱片/也/的確/賣得/強強/滾/，/坊間/
/都/盛傳/徐懷鈺/「/愈壞/愈/賣/」/，/而/她/自己/對/別人/的/評價/則/抱持/「/無/所謂/，/我/誠實/
/做/自己/」/的/態度/。/
/　/徐懷鈺/出道/才/半年/，/就和/「/四大天王/」/、/舞者/小玉/和林/志穎/陸續/傳出/緋聞/，/
/而/歌壇/也/盛傳/，/她紅/了/之後/，/脾氣/也/大/了/，/常常/罵/工作/人員/，/弄/得/大夥/頗/不愉/
/快/。/針對/這些/傳言/，/徐懷鈺/解釋/說/：/「/如果/我/的/精神/不/集中/，/就會語/無倫次/，/
/而且/我/年輕/啊/，/說話的/方式/直接/，/老/一點/的/人/可能/比較/不能/接受/吧/，/我/現在/已/
/經試/著/修改/措詞/了/。/」/經過/了/風/風雨/雨/之後/，/聰明/的/徐懷鈺/深知/「/脾氣/大/」/的/
/傳聞/對/她/沒什麼/好處/，/所以/，/最近/已/經常/把/「/請/」/、/「/謝謝/」/和/「/對不起/」/這/
/三句/生活/準則/掛在/嘴邊/。/
/　/至於/從未/間斷/的/戀情/傳聞/，/徐懷鈺則/表示/自己/也/搞不清楚/為什麼/大家/一直/要/
/說/她/。/很多/人/說/，/徐懷鈺/眼睛/愛放電/，/常弄/得/許多/年輕/一輩/的/新進/男/藝人/搞/不/
/清楚/她/到底/是/來/真的/，/還是/只是/好玩/，/最後/別人/當真時/，/她/卻/忙/著/澄清/。/徐懷/
/鈺/說/：/「/當/藝人/本來/就要/會放電/，/而且/一定/要/懂得/吸引/大眾/的/目光/，/大家/說/我/
/有放電/的/眼神/，/我/很/開心/，/所以/別人/亂/誤會/，/我/也/沒辦法/。/」/
/　/最近/，/傳聞/曾經/是/四小/天王/之一/的/林志穎/也/被/她/「/電到/了/」/，/林志穎還/常常/
/開著/跑車/載/她/到處/玩/，/徐懷鈺則/摸不著/頭緒/說/：/「/他/的/跑車/是/什麼/顏色/？/我/到/
/現在/還不/知道/。/」/徐懷鈺/說/，/林志穎/太嫩/了/，/粉味/也/太重/了/，/她/並不/喜歡/這種/
/男孩子/，/而/最/得/她/青睞/的/則是/「/面惡/心善/」/的/人/。/
/　/在/徐懷鈺/心目/中/，/美國/籃球/高手/之一/的/「/壞/孩子/」/羅/德曼/才/是/她/喜歡/的/典型/
/，/而/港台歌手/中/，/她/最愛杜德偉/，/她/笑/說/：/「/杜德偉/身材/不錯/，/人/也/很/好/，/我/
/喜歡/。/」/至於/杜德偉/「/花心/」/的/事/蹟/，/她則/笑笑/表示/「/不予/置評/」/。/