台北/電影/節/ /改為/短片/展
/　/【/記者/王蓉/台北/報導/】/前/晚/創作/聯盟/舉行/了/電影/「/七月/天/」/的/放映/，/放映/後/
/進行/電影/中生代/與/新生代/的/對談/。/台北市/長馬/英九/與/新聞/處長/吳慧美/都/先後/到/
/場/，/吳慧美/也/特別/在/座談會/上致/辭/，/表示/目前/台北/電影/節/已經/確定/將/走向/國際/
/性/的/短片/競賽/影展/的/方向/，/但/今年/因為/籌備/不及/，/將先/邀請/台北市/的/姊妹市/提/
/供/短片/進行/友誼/賽/，/明年/正式/開跑/。/
/　/吳慧美/表示/，/目前/亞洲/地區/缺乏/國際性/的/短片/影展/，/台北/電影/節/剛好/可以/填/
/補/這個/空缺/，/同時/去年/電影/節最受/肯定/的/成效/之一/，/就是/給予/短片/創作/者/發表/
/的/空間/，/未來/這樣/的/轉型/也是/延續/了/台北/電影/節的/精神/，/創作/聯盟/的/成員/也/支/
/持/這樣/的/轉變/。/
/　/但/前天/市政府/召開/的/「/文化/生根/座談會/」/，/卻/傳出/台北市/民政局/打算/將三級/
/古蹟/紅樓/戲院/改為/美食街/，/與/陳水扁/市長/任內/承諾/的/電影/界/博物館/用途/相去/甚/
/遠/，/聯盟/成員/也/詢問/了/吳慧美/是否/真有此事/，/吳慧美/表示/她/不/清楚/目前/的/狀況/
/，/會/回去/查/清楚/。/創作/聯盟/也/表示/將會/密切注意/「/紅樓/」/的/未來/，/畢竟/台北/西/
/門町不缺/美食街/，/紅樓/戲院/的/歷史/卻/不能/就此/抹煞/。/
/　/在/電影/創作/者/的/座談會/中/，/新生代/也/就/電影/的/發行/、/製作/問題/請教/到場/的導/
/演王/小/棣/、/何平/、/符昌鋒/等人/，/也/有/不少/創作/者/當場/加入/創作/聯盟/，/目前/新生/
/代/最/關心/的是/如何/保障/自己/心血/結晶/，/所以/會場/也/發起/要/擬定/電影/的/「/希望/公/
/約/」/，/讓/新/導演/注重/自己/的/智慧/財產/，/不要/任意/授權/給/別人/播放/。/未來/創作/聯/
/盟/還將/設立/網站/，/四月/也將/舉辦/導演/面對面/的/活動/，/預計/將/邀請/導演/侯孝賢/與/
/符昌鋒/，/舉行/觀眾/座談會/。/