社區/總體/營造/ /文建會/尋找/新/方向
/　/【/記者/陳/希林/台北/報導/】/「/社區/總體/營造/」/推動/已達/四年/多/，/行政院/文建會/
/將於/今日/起/展開/新一波/的/政策/檢討/，/尋找/未來/「/社區/總體/營造/」/的/新/方向/。/
/　/文建會/指出/，/該會將/於/今日/起/邀集/卅/五位/當年/擔任/社區/總體/營造/計畫/的/講師/
/，/赴/花蓮/舉行/兩天/的/「/教師/人才/回流/暨/政策/後續/發展/」/會議/。/該會/的/目的/在於/
/藉/著/這些/學者/專家/及/實務/工作者/的/腦力激盪/，/搜尋/未來/社區/總體/營造/工作/政策/
/的/新著/力點/。/
/　/文建會/第二/處處/長林/登/讚/表示/，/「/社區/總體/營造/」/計畫/將/延續/實施/到/九十年/
/度/，/也/就是/從/「/開創/期/」/走入/「/厚/實期/」/。/下個/階段/的/課題/，/在於/如何/將/社區/
/人際關係/的/緊密/結合/，/轉化/為/整個/社會/的/基礎/。/
/　/經過/初步/評估/，/文建會/現/有的/新/構想/包含/試行/引進/原住民/社區/的/總體/營造/工/
/作/。/在/具體/的/計畫/上/，/則是/與/原住民/合作/興建/部落/族群/集會/的/公所/，/並以/戶外/
/的/活動/空間/為/重點/。/
/　/目前/文建會/已經/與/新竹/五峰/鄉/的/一個/賽夏族/部落/，/及/南投/信義/鄉/的/部落/討論/
/，/看/如何/協助/原住民/建立/自己/的/共同/生活/經驗/中心/。/原住民/社區/在/各種/祭典/時/
/，/確實/有/特殊/的/戶外活動/空間/之/需求/，/不少/原住民/社區/是/靠/著/借用/國小/操場/來/
/解決/。/文建會/認為/戶外活動/空間/的/經費/不大/，/但/卻是/原住民/建立/共同/生活/經驗/
/中心/的/重要/關鍵/。/
/　/其次/，/文建會/認為/「/建立/學習/型/的/社會/」/也是/下個/階段/的/社區/總體/營造/工作/
/。/在/一片/終身學習/的/氣氛/下/，/文建會/認為/社區/工作/的/重點/恰可/融入/讀書/會的經/
/營/、/讀書/習慣/的/培養/等/內容/。/
/　/在/經濟/不景氣/中/，/如何/將/地方/文化/產業/，/轉換/成/吸引/遊客/的/地方/特色/，/也/成/
/為/新一波/社區/工作/的/中心/。/文建會/曾/選擇/十一/個點/推行/地方/文化/產業/振興/計畫/
/，/也/希望/日後/的/社區/總體/營造/工作/能/添入/文化/產業/的/成份/。/
/　/今天/參與/會議/的/卅/多位/學者/、/專家/、/實務/工作者/包含/國立/藝術/學院/教授/陳/其/
/南/、/台大/城鄉/所/教授/陳/亮/全/、/台灣/師大/教授/林振春/、/「/大二/結/文化/促進/會/」/理/
/事/長林/奠鴻/、/新港/文教/基金會/董事長/陳/錦煌/、/淡江大學/教授/曾旭/正及/台灣/手工/
/業/研究所/所長/翁/徐得/等/多/人/。/文建會/認為/，/這些/專業/工作者/在/會/中/提出/的/見解/
/，/就算/無法/立即/落實/成為/社區/總體/營造/的/政策/，/也/能/成為/未來/施政/的/重要/依據/
/。/