翁岳生/：/司法/改革/要/贏得/人民/信賴
/　/【/記者/黃/錦嵐/台北/報導/】/即將/被/提名/為/司法/院長/的/翁/岳生/大法官/
/昨日/下午/表示/，/司法/改革/最/重要/的是/要/贏得/人民/的/信賴/。/很/遺憾/的/，/過去/，/司/
/法/沒有/良好/的/人民/信賴/司法/傳統/，/使/這/一代/的/法律/人/，/要/推動/司法/改革/，/比別/
/國的/法律/人要/費力/、/辛苦/。/他說/，/就任/院長/後/，/會以/「/跳入/火坑/」/的/心情/，/拚/
/命去/做/！/
/　/翁岳生/昨日/上午/表示/，/他/的/博士/論文/就是/司法制度/問題/，/他/也/知道/總統/最掛/
/心/的/就是/司法/改革/，/在/使命感/的/催促/下/，/他/決定/接任/司法院/院長/之職/。/
/　/昨日/下午/，/翁岳生/召開/記者/會/。/針對/庭長/任期制/問題/，/翁岳生/表示/，/目前/有/
/關/釋憲/聲請/案/已/進入/司法程序/，/雖然/還沒有/討論/此案/，/不過/，/他/現在/的/身分/還/
/是/大法官/，/一旦/討論/此案/，/他將/不/介入/。/
/　/翁岳生/一再/肯定/施/啟揚/的/司法/改革/努力/與/成效/。/他說/，/施/啟揚/很/努力/在/做/，/
/改革/工作/也/推動/不少/，/只是/有些/司法/改革/工作/，/涉及/司法院/以外/，/例如/司法官/
/訓練/所/改隸/司法院/問題/，/就/涉及/考試院/、/行政院/及/司法院/，/需要/更高層/來/討論/
/，/並非/司法院/可/單方/解決/。/
/　/有關/全國/司法/改革/會議/的/籌備/事宜/，/翁岳生/表示/，/律師/界/、/學術/界/的/想法/，/
/他/都/知道/。/大家/的/目標/都/是/希望/司法/好/，/即使/方法/不/一致/，/也/都/是/小事/，/不至/
/於/有/太大/的/歧見/才/是/。/
/　/至於/改革/的/幅度/要/多大/？/翁岳生/說/，/過去/各界/也/有些/共識/，/不是/沒有/；/這些/
/問題/，/例如/司法院/定位/問題/，/都/可以/再/討論/。/
/　/翁岳生/表示/，/司法/要/跟著/時代/步伐/走/，/最/重要/的是/要/贏得/人民/的/信賴/，/這是/
/司法/改革/的/基礎/，/很/遺憾/的/，/過去/，/司法/沒有/良好/的/人民/信賴/司法/傳統/，/所以/
/，/這/一代/法律/人/，/推動/司法/改革/，/比別國/的/法律/人/，/還要/費力/、/辛苦/。/
/　/翁岳生/強調/，/做官/不是/他/的/志業/，/他/今年/已/六十六/歲/了/，/一般/公務員/已經/退/
/休/了/。/對/他/來/說/，/司法/改革/工作/，/是/他/的/終身/工作/，/他/不會/將/這/工作/當作/跳板/
/。/