阿扁/看法/：/林義雄/能/引領/民進黨/執政
/　/【/記者/劉/永嘉/台北/報導/】/民進黨/首席/顧問/林義雄/經由/黨員/直選/當選/黨/主席/，/
/台北/市長/陳水扁/昨日/說/，/民進黨/這次/選舉/，/改寫/海峽兩岸/政黨政治/制度/，/他/相/
/信/林義雄/能成/為/年底/北/、/高兩市/市長/選舉/「/長/、/扁/合作/領航/員/」/，/引領/民進黨/
/成為/跨/世紀/執政黨/。/
/　/陳水扁/說/，/雖然/這次/民進黨/黨/主席/選舉/過程/有些/波折/，/但/最後/仍/展現/最好/的/
/民主政治/風範/，/這/也是/海峽兩岸/各/政黨/第一次/以/黨員/直選/產生/的/黨/主席/。/他/相/
/信/林義雄/「/不僅/是/民進黨/最後/一任/在野黨/主席/，/也/將成/為/第一任/執政黨/主席/，/
/更是/跨/世紀/黨/主席/。/」/
/　/陳水扁/也/表示/，/民進黨/在/這段/期間/由於/黨內/選舉/使/黨務/和/年底/選務/造成/停頓/
/現象/，/在/政黨/競爭/激烈/之下/，/新任/黨/主席/應/加速/彌補/這段/真空/。/
/　/對/林義雄/即將/接任/黨/主席/，/陳水扁/核心/幕僚/市府/副/祕書長/馬/永成/分析/，/黨主/
/席/由/黨員/直選/產生/，/對/民進黨/形象/有/正面/助益/，/以/林義雄/的/操守/、/道德/形象/，/
/也/有助/於/提升/民進黨/是/負責/任/政黨/的/形象/。/
/　/馬/永成/表示/，/另一方面/，/林義雄/有/濃厚/台獨/色彩/，/他/擔任/黨/主席/，/也可/化解/
/部分/在/民進黨/轉型/期對/民進黨/產生/質疑/的/獨派/團體/及/個人/質疑/，/有助/於/增加/彼/
/此/互信/。/
/　/對/年底/選舉/和/黨/中央/的/關係/，/馬/永成/說/，/陳水扁/既然/是/代表/民進黨/參選/台北/
/市長/，/當然/希望/能/獲得/黨/的/支援/，/也/有/義務/支持/黨/的/領導/和/政策/，/及/配合/整體/
/戰略/。/