席琳/狄翁/用/「/愛/」/征服/啟德/機場
/　/席琳/狄翁/宣/佈/一九九九年/底/在/家鄉/蒙特/婁/的/演唱/會/結束/後/，/就要/專心/「/做人/
/」/，/廿五日/晚上/在/香港/啟德/機場/，/以及/隨後/在/日本/東京/巨蛋/等地/展開/的/三場/演/
/唱會/，/便成/了/她/「/退休/巡迴/」/中和/亞洲/樂迷/唯一/會面/的/機會/。/擁有/亞洲/地區/包/
/括/台灣/、/日本/、/香港/、/韓國/、/印尼/等/十國/共七/百萬/張/的/專輯/銷售/成績/，/她/在/香/
/港/的/演唱/會/也/吸引/逾三萬/觀眾/，/彭羚/、/鳳飛飛/、/張信哲/、/黎明/、/童愛玲/、/張耀/
/揚等/港台/藝人/，/都/到場/觀摩/。/
/　/自/去年/八月/廿一日/自/美國/波士頓/展開/世界/巡迴/行程/以來/，/席琳/狄翁/首次/在/機/
/場辦/演唱/會/，/她/展露/搞笑/本性/，/要/台下/繫/好/安全帶/，/請/老天爺/保祐別/有/亂流/，/
/然後/又/作勢/要/把/飛機/趕走/，/一/開場/就/帶動/全場/氣氛/，/果然/，/老天爺/也/很給/面子/
/，/香港/不但/沒/下雨/，/而且/也/不/冷/。/
/　/以新/專輯/「/說/愛/」/為/主軸/的/演唱/會/內容/，/當然/以席琳/狄翁/的/歌聲/最有/聽頭/，/
/和/廿多個/小學生/合唱/的/「/說/愛/」/，/中/低音/柔美/而/迷人/，/「/因為/你/愛過/我/」/、/「/
/愛的/力量/」/則/一口氣/連續/展現/她/的/動人/高音/，/每次/演唱/會/都會/演出/母語/法文/歌/
/曲/的/她/，/也/不/例外/的/選唱/「/足夠/去/愛/」/，/有輕吟/淺/唱的/嫵媚/，/而/重新/詮釋/艾瑞/
/克萊普頓/「/淚灑/天堂/」/等/最受/她/推崇/的/歌手/組曲/，/也/以/原音/重現/的/方式/，/在/大/
/提琴/等/溫暖/樂音/的/伴奏/下/，/呈現/質樸/面貌/。/
/　/擅長/催淚/情歌/的/她/，/最/讓/人/意外/的是/她/搞笑/時/也/很/放得開/，/一首/重唱/「/周末/
/夜/狂熱/」/的/「/Staying/ /alive/」/，/她/將約/翰屈/佛塔/的/性感/舞步/模仿/得/惟妙惟肖/，/
/提到/和/比/吉斯/合作/時/，/她/又/學起/他們/三人/拔尖/高音/的/和/聲/，/十分/俏皮/。/當然/，/
/演唱/的/最高潮/，/是/她/演唱/日劇/「/戀人/啊/」/的/主題/曲/「/愛你/更/多/」/，/和/「/鐵達尼/
/號/」/的/「/愛無/止境/」/，/前者/有葉/加瀨/太郎/的/小提琴/伴奏/，/一手/琴技/聽得/台下/叫/
/好/，/後/者/伴隨/電影/畫面/，/又/勾動/台下/不少/感觸/。/
/　/唱/完一場/又/一場/成功/的/巡迴/，/席琳/狄翁/在/演唱/會/後/的/記者/會上/，/就/特別/興奮/
/，/她/說/，/過去/很難/體會/，/她/的/音樂/在/遙遠/國度/受/歡迎/，/是/什麼/樣/的/情形/？/站/在/
/香港/的/舞台/上/，/她/才/相信/音樂/果真/是/不可/思議/的/語言/。/未來/就算/嘗試/演戲/等/不/
/同/的/演出/，/她/也/一定/會/唱/主題/曲/，/畢竟/音樂/才/是/她/的/生命/。/
/（/黃/秀慧/）/