政院決/增加/省轄市/補助/額
/　/【/記者/林淑玲/台北/報導/】/以/台中市/為首/的/省轄市/抗議/中央/統籌/分配/稅款/分配/
/比率/不公/，/醞釀/抗爭/。/行政院/昨日/下午/決定/提高/對/省轄市/補助/數額/，/基隆市/、/
/新竹市/、/台中市/、/嘉義市/、/台南市/可望/獲得/較/高/補助/。/
/　/行政院/高層/表示/，/省轄市/和/縣市/在/原訂/分配/比率/上/屬於/同一/層級/，/但/縣市/之/
/下/有/鄉鎮/，/另有/分配/比率/，/省轄市/之下/沒有/鄉鎮/，/精算/之後/，/補助/款會/比/縣市/
/少/。/行政院/考量/省轄市/建設/需求/，/決定/酌予/提高/比例/，/逐漸/縮短/省轄市/和/直轄/
/市/的/差距/。/
/　/依照/行政院/日前/敲定/的/下/年度/統籌/分配/稅款/數額/，/直轄市/所獲/比率/為/百分之/
/四十七/、/縣市/百分之四十/一/、/鄉鎮/百分之十二/。/省轄市/分配/層級/雖/與/縣市/相同/
/，/但/縣市/在/百分之四十/一外/，/還可/加上/鄉鎮/的/百分之十二/，/合計/達/百分之五十/
/三/，/省轄市/就/只有/百分之四十/一/。/
/　/以/台中市/長/張/溫鷹/為首/的/五位/省轄市/首長/，/日前/對此/表示/強烈/不滿/，/張溫鷹/
/要求/列席/行政院/會/，/讓/省轄市/的/聲音/傳進/中央/。/
/　/據/了解/，/行政/院長/蕭萬長/昨天/與/主計/長/韋端/討論/，/敲定/提高/省轄市/分配/數額/
/，/詳細/金額/已經/計算/出來/，/近日/公布/。/
/　/根據/行政院/日前/的/規劃/，/下/年度/中央/統籌/分配/稅款/台北市/可/分得/八百/卅/一/億/
/、/高雄市/二百九十三/億/、/縣市/一千/零/一十六/億/；/縣市/另外/可獲/三百/八十一/億中/
/央/補助/款/，/與/一百四十/三億/特別/補助/款/。/
/　/而據/行政院/昨日/擬定/的/新/方案/，/未來/統籌/分配/稅款/的/地方/分配/層級/將由三級/
/提高/為/四級/，/包括/直轄市/、/省轄市/、/縣市/、/鄉鎮/等/，/比率/也/要/重新/計算/。/