許/、/姜/、/韋三人話/不倫/ /沒有/交集
/【/記者/王己/由/台北/報導/】/前/海軍/上校/許保仁/，/指控/妻子/姜儷/平和/部屬/韋天龍通/
/姦/一案/，/三名/當事人/昨日/在/法庭/應訊/結束/後/，/戰火/又/延伸/到/法庭/外/，/許/、/姜二/
/人/互指/對方/說謊/及/都/有/婚外情/；/姜/、/韋/二人/則/堅稱/「/沒有/通姦/，/只有/迫害/」/，/
/使得/這/一件/衍生/出/海軍/軍紀案/的/妨害/家庭/案/，/更加/撲朔迷離/。/
/　/許保仁/、/姜儷/平和/韋天龍/三人/，/昨日/在/高院/應訊/結束/後/，/各走各的路/，/三人/
/分別/接受/記者/訪談/有關/通姦/案/案情/時/，/分別/陳述/自己/的/意見/，/真相/仍然/無法/釐/
/清/，/也/沒有/交集/，/而/姜儷平/更/說/，/她/當初/沒有/控告/先生/和/陳/姓/女子/有染/，/是/為/
/了/先生/的/前途/，/沒想到/現在/卻/被/反咬一口/。/
/　/以下/是/三人/有關/通姦/案情/受訪/時/的/說法/：/
/　/姜儷平/（/語氣/平和/，/但/談到/其夫/和/陳/姓/女子/之/事/，/情緒/有些/起伏/）/：/我/先生/
/很/愛/說謊/，/庭上/說/的/話/、/發給/我/的/存證/信函/，/白紙黑字/都/可以/公然/否認/，/自己/
/在/外面/和/一名/陳/姓/女子/交往/，/陳/女/目前/已經/離婚/，/就/等/著/我/先生/娶/她/，/軍方污/
/衊/我/通姦/的/目的/，/是/因為/我/知道/海軍/還有/很多/不法/事情/，/才/以/這種/方式/要/封/我/
/的/口/。/
/　/許保仁/（/不太/願意/談論/，/但/提及/妻子/姜儷/平時/，/則以/姜小姐/稱呼/）/：/這/一個/
/案子/完全/是/家務/事/，/見/不得/人/的/醜事/，/希望/社會/不要/再拿家/醜作/文章/，/說/我/和/
/陳/姓/女子/有染/，/這是/姜小姐/一貫/作風/，/混淆/視聽/、/模糊/焦點/，/有/沒有/通姦/這件/
/事/，/她/「/心知肚明/」/。/
/　/韋天龍/（/不耐/煩且/不/願意/多談/）/：/我/是/在/長官/威逼/揚言/要/被/撤職/、/調外島/的/
/情形/下/，/才/不得不/承認/和/姜儷平/有染/，/我當/軍人/已經/十五年/，/非常/清楚/軍中倫/
/理/，/怎麼/可能/和/長官/的/妻子/發生/不/尋常/的/關係/？/這/完全/是/子虛/烏有/之事/。/ /有/沒/
/有/通姦/這件/事/（/語氣/霎時/激動/強烈/，/聲調/提高/）/，/去/問政/三/處長/陳/國祥/就/知道/
/，/他/「/自己/做/的/事/自己/知道/」/。/