陳水扁/團隊/ /目標/5/席/中常委
/　/【/記者/林淑玲/台北/報導/】/民進黨/第八/屆/第一次/全國/黨/代表/大會/今日/即將/登場/
/，/台北/市長/陳水扁/所/領導/的/正義/連線/和/台北市/政府/團隊/在/這波/民進黨/權力/核心/
/改選/中/，/志在/拿下/五席/中常委/，/成為/黨/內/最具/影響力/的/政團/。/
/　/台北市/政府/對於/這/一次/的/中常委/選舉/非常/重視/。/針對/外界/質疑/，/根據/黨內/相/
/關/規定/，/市長/候選人/不得/兼任/中常委/，/陳水扁/參選/中常委/有/資格/的/問題/。/台北/
/市政府/副/秘書/長馬/永成/昨日/表示/，/陳水扁/是/現任/市長/，/相關/規定/並/不合理/，/他/
/們/寧可/先/放棄/台北/市長/黨內/提名/，/也/要/爭取/參選/中常委/。/
/　/陳水扁/領導/的/正義/連線/這/一次/推出/陳水扁/、/台北市/政府/秘書長/陳/哲男/、/高雄/
/縣長/余政憲/等/三人/參選/中常委/。/市府/團隊/中/另有/台北市/環保局/長/劉世芳/為/新潮/
/流/支持/蟬聯/的/中常委/人選/；/台北市/捷運/公司/董事長/游錫/\/xFA/痐/]/透過/多方/運作/，/希/
/望能/
/攻下/一席/中常委/。/台北市/社會局/長/陳/菊則/規劃/參選/中/評委/。/
/　/中常會/為/民進黨/最高/權力/機構/，/由/十一位/中常委/組成/，/陳水扁/團隊/若能/順利/
/取得/五席/中常委/，/即/接近/半數/。/對黨/中央/緊接著/進行/的/黨章/、/黨綱/修正案/、/公/
/職/人員/提名/條例/修正案/討論/，/將可/擁有/決定性/影響/。/也/象徵/著/陳水扁/在/黨/中央/
/影響力/的/重大突破/。/
/　/正義/連線/這/一次/推出/陳水扁/、/余政憲/、/陳/哲男/角逐/中常委/。/連線/近日/不斷/透/
/過/南北/合縱/連橫/，/替/陳水扁/、/余政憲/護盤/，/兩/人均/有極/高/勝算/。/陳/哲/男/的/部分/
/則/受限/於/正義/連線/票源/主要/集中/在/陳水扁/、/余政憲/身上/，/必須/仰賴/陳/哲/男/再/自/
/行對外/開拓/，/到/昨日/為止/，/選情/尚稱/樂觀/。/
/　/台北市/環保局/長/劉世芳/為/現任/民進黨/中常委/，/也是/中常會/唯一/的/女性/。/本次/
/改選/，/劉世芳/繼續/得到/新潮流/支持/，/爭取/連任/的/機會/很大/。/
/　/較受/矚目/的是/台北市/捷運/公司/董事長/游錫/\/xFA/眭/滌/呇/V/。/游/的/參選/並未/明顯/受到/
/特定/派系/支持/，/之前/也/未大張/旗鼓/表示/要/角逐/中常委/。/台北市/政府/昨日/才/傳出/
/游錫/\/xFA/皏/i/能成/為/一匹/「/黑馬/」/，/試圖/為/陳水扁/團隊/攻下/第五/席/中常委/。/
/　/有關/人員/並/透露/，/游錫/\/xFA/祫/鬘/撬/繶/S/定/派系/支持/，/但/從/宜蘭/系統/，/應已/取得/一/
/定/票源/，/不見得/沒有/出線/的/機會/。/