工廠/貨梯/夾頸/ /七歲/男童/慘死
/　/【/記者/郭/石城/土城/
/報導/】/土/城市/七歲/男童/陳/振源/，/一日/傍晚/至昱勝/企業/社找/堂姊/，/疑因/誤觸/工廠/
/貨梯/按鈕/被夾/進貨/梯/，/整個/身體/俯/趴在/電梯/鋼/架上/，/頭部/夾在/下降/的/貨梯/縫裡/
/，/當場/血流如注/死亡/，/由於/該/貨梯/未加/護欄/，/檢警將/追查/相關/人員/疏失/刑責/。/
/　/陳/振源/昨天上午/才/成為/土/城市/廣福/國小/新鮮人/，/高/高興/興至/學校/報到/上學/，/
/傍晚/即/慘死/在/貨梯/內/，/其雙親/痛不欲生/，/無法/相信/慘痛/事實/，/希望/警方/能/查明/
/真相/。/
/　/據/警方/調查/，/昱/勝/企業/社是/家庭式/塑膠/加工/工廠/，/負責人/陳昱卿/（/三十八/歲/
/）/與/死者/父親/陳/進財/（/五十四/歲/）/是/好友/。/昨天下午/陳/進財/應陳昱卿/之/邀至工/
/廠旁/釣/蝦場/聊天/，/陳/進財帶/兩/個兒/子/一起/前往/，/大/兒子/陳/振源/向/他/要/了/二十元/
/買/飲料/，/並至昱勝/企業/社找/其/堂姊/，/沒想到/傍晚/五時許/就/發生/意外/。/
/　/警方/調查/指出/，/昱/勝/企業/社貨梯/只/載運/貨品/上下/一樓/及/地下室/，/不作載/人/之/
/用/，/因此/只有/一樓/有/升降/開關/，/地下室/沒有/開關/。/傍晚/五時許/，/陳/振源/與/堂姊/
/陳/小莉/在/一起/，/陳/小莉/當時/要/運下/貨品/，/但/按/了/幾次/按鈕/貨梯/都/不動/，/陳/小莉/
/乃/離開/貨梯/走出/門/外欲/找人/查看/，/未料/不久/在/地下室/工作/的/角姓/女/職員/就/發現/
/陳/振源/卡/在/電梯/內/。/
/　/員工/見狀/立即/跑/至/隔/鄰/的/釣/蝦場/告知/陳昱卿/及/陳/進財/，/同時/報警/搶救/。/但消/
/防/隊員/趕至/現場/時陳童/已氣絕/，/消防/隊員/以油壓/剪/撐開/貨梯/鋼架/，/才/拉/出卡/在/
/貨梯/內/的/陳/童/，/不過/陳/童/已/無/生命/跡象/。/陳/小莉/目睹/堂弟/不/治/，/與/陳/振源/雙親/
/相擁/而/泣/。/
/　/土城/警/分局/昨晚/已/報請/檢察官/及法/醫相驗/，/由於/該/貨梯/未/加裝/鐵門/護欄/，/且/
/貨梯門/縫間/隙/相當/大/，/才/造成/陳/童/不幸/夾/進貨/梯慘/死/意外/，/檢警將/追查/相關/人/
/員/是否/涉及/業務/過失/致死/刑責/。/