立法院/完成/動物保護/法/初審
/【/記者/伍崇韜/台北/報導/】/立法院/昨天/進行/我國/立法/史上/第一/項為動/
/物/立法/的/奠基/工作/，/在/跨/黨派/立委/推動/下/，/「/動物保護/法/草案/」/完成/初審/。/依/
/本法/立法/精神/及/初審/條文/，/全案/如經/三讀/通過/，/國內/動物/將可/享有/國際/級/的/人/
/道/待遇/。/
/　/「/動物保護/法/」/的/保護/對象/包括/國內/隨處/可見/的/犬/、/貓/，/及其/他/人為/飼養/或/
/管領/之/脊椎/動物/；/草案/含括/範圍/，/包括/飼主/的/法定/飼養/年齡/、/飼養/及/處理/規範/
/、/飼養/禁制/事項/及/罰則/。/諸如/國內/過去/曾/遭/國際/動物保護/組織/詬病/的當/街屠虎/
/、/聚眾/賭狗/、/任意/棄養/︵/含/部分/宗教/之/放生/行為/︶/以及/放任/寵物/出入/公眾/場所/
/等/現象/，/草案/罰則/均/詳列/明確/的/罰鍰/標準/。/
/　/值得注意/的是/，/本項/草案/中/授權/中央/主管機關/︵/農委會/︶/得以/行政命令/方式/
/訂定/「/犬/、/貓體/內/植入/識別/晶片/」/辦法/，/行之/多年/的/犬/、/貓/登記/及/懸掛/貓牌/、/
/狗牌/方式/可能/改變/。/
/　/初審/版/的/「/動物保護/法/草案/」/，/和/民眾/關係/最緊/要者/如下/：/
/　/─/動物/飼養/。/動物/飼主/以年/滿/十五/歲/為/限/，/未滿/十五/歲者/飼養/動物/，/須/以法/
/定/代理人/或/法定/監護人/為/飼主/。/飼主/飼養/之/動物/，/除得/送交/動物/收容/處/或/直轄/
/市/、/縣/︵/市/︶/主管機關/指定/之/場所/收容/外/，/不得/棄養/。/凡/棄養/以致/有/破壞/生態/
/之虞者/，/處/兩萬元/以上/、/十萬元/以下/罰鍰/。/
/　/─/動物保護/。/凡/飼/主任/令所/飼養/動物/遭受/不必要/之/虐待/、/騷擾/或/傷害/者/，/無/
/故/虐待/、/騷擾/或/傷害/動物/者/，/或/飼主/未/給予/受傷/、/罹病/動物/必要/之/醫療/，/經地/
/方/主管機關/通知/限期/改善/而/未/改善/者/，/處/一萬元/以上/、/五萬元/以下/之/罰鍰/。/
/　/─/寵物/管制/。/寵物/出入/公共場所/或/公眾/得/出入/之/場所/，/應由七歲/以上/之人伴/
/同/，/並/採取/適當/防護/措施/，/違者/處/兩/千元/以上/、/一萬元/以下/罰鍰/。/具/攻擊/性/之/
/寵物/出入/公共場所/或/公眾/得/出入/之/場所/，/應由/成年人/伴同/，/並/採取/適當/防護/措/
/施/，/違者/處/兩萬元/以上/、/十萬元/以下/罰鍰/。/
/　/─/賭博/及/相關/禁制/。/不得/以/直接/、/間接/賭博/、/娛樂/、/營業/、/宣傳/或/其他/不當/
/目的/，/進行/動物/之間/或/人/與/動物/間/之/搏鬥/，/違者/處五萬元/以上/、/廿五/萬元/以下/
/罰鍰/。/
/　/本項/草案/規定/，/動物/主管機關/應/自行/或/委託/民間/機構/設置/動物/收容/處所/，/以/
/收容/處理/流浪/動物/；/地方/主管機關/並應/設置/動物保護/檢查/人員/，/負責/本法/之執/
/行/。/