陽帆/、/小亮/哥/轉為/別人/衝刺
/　/【/記者/徐紀/琤/台北/報導/】/不少/演員/演而/優則導/則/製/，/近來/，/演藝/經驗/豐富/的/
/主持人/盛行/當經紀/人/！/繼張/小燕/之後/，/吳宗憲/、/張菲/相繼/開/唱片/公司/、/當/新人/
/的/經紀/人/，/近來/復出/的/陽帆/、/從影/三十三年/的/小亮/哥/也將/在下/月/合夥/開經紀公/
/司/，/大家/「/主/」/而/優則/「/經紀/」/！/
/　/十多年/前/，/張小燕開/唱片/公司/「/開麗/」/，/捧紅/了/「/小虎隊/」/；/和/「/開麗/」/股/
/東/拆夥/後/，/她/又/開經紀/公司/「/大鵬/」/；/她/的/先生/彭/國華/則是/唱片/公司/「/豐華/」/
/、/飛碟/電台/的/老闆/之一/，/張小燕/也/兼任/Ｔ/Ｖ/Ｂ/Ｓ/Ｇ/節目/總監/。/
/　/由於/張小燕/的/影響力/強/，/與/她/有關/的/藝人/相對/的/機會/多/，/受/日本/「/小室/家族/
/」/的/影響/，/與/張小燕/有/關係/的/藝人/，/例如/交交/、/阿亮/、/曾寶儀/、/庾澄慶/、/陶晶/
/瑩/、/張惠妹/、/阿/妹妹/等/，/也/被/稱/為/「/小燕/家族/」/。/
/　/其實/，/與/張小燕/真正/有/關係/的/只有/「/大鵬/」/的/交交/、/阿亮/、/曾寶儀/。/不過/，/
/在/充分利用/媒體/資源/的/策略/下/，/團結/力量/大/，/大家/都/受惠/，/就/像/曾/寶儀/說/的/：/
/「/小燕姐/有/電視台/、/電台/的/資源/，/這是/別人/沒有/的/，/我/真/幸運/。/」/
/　/張小燕/知人/善用/，/成功/的/經營/了/媒體/、/培養/了/子弟兵/，/也/使/自己/地位/、/形象/
/更/上/一/層樓/。/這點/看/在/同樣/有/媒體/資源/的/大牌/主持人/張菲/、/胡瓜/眼裡/，/格外/羨/
/慕/佩服/。/
/　/近來/，/張菲/發揮/他/開設/多年/的/唱片/公司/「/檸檬/樹/」/功能/，/幫/他/主持/的/「/龍虎/
/綜藝王/」/的/模仿秀/表演者/出唱片/，/也/成為/這些/模仿者/的/經紀/人/，/充分利用/他主/
/持/大哥大/的/各方/資源/，/他/強調/，/他/不/排斥/「/菲哥/家族/」/的/稱呼/，/但/不/搞/小圈圈/
/。/
/　/吳宗憲開/工作室/也/多年/，/旗下/藝人/咻/比嘟華/、/康康/等/，/雖/還沒有/被/稱/為/「/憲/
/憲/家族/」/，/但/因/「/老闆/」/吳宗憲/的/走紅/，/在外/也/跟著/「/走路/有風/」/，/受益/良多/
/。/
/　/下/月/，/已/合夥/雪茄/生意/的/陽帆/、/小亮/哥/又要/合作/經紀/公司/，/兩人/不諱言/張小/
/燕當/經紀/人/成功/，/給兩人/很大/的/鼓勵/。/小亮/哥/說/：/「/我十歲/開始/當/童星/，/累積/
/了/很多/的/經驗/、/人脈/，/退居/幕後/當經紀/人/很/合適/，/尤其/是/我/這兩年/家庭幸福/、/
/但/事業/停擺/，/改行/衝刺/別人/，/臉皮/比較/厚得/起來/！/」/
/　/陽帆/說/，/藝人/是/一種/很/特殊/的/行業/，/沒有/親身/經驗/，/很難/體會/個中/甘苦/，/唯/
/有/藝人/才能/經紀/藝人/。/「/看過/無數/星海/浮沉/，/要當/一個/成功/快樂/的/藝人/，/唯有/
/出道/時/努力/，/當紅時/珍惜/，/走下坡/時/服氣/，/不然/任何/時候/都/是/痛苦/遺憾/。/」/