日圓/「/威而鋼/」/ /不利/脆弱/的/經濟
/　/【/本/報系/專用/紐約/時報/報導/】/去年/夏天/，/日本/金融/當局/拚/了/命/試圖/撐住/匯價/
/節節/墜落/的/日圓/。/而/最近/，/日圓/的/強勢/則/又/超出/了/他們/的/希望/。/即使/在/日本/政/
/府上/週對/外匯/市場/進行/干預/後/，/日圓自/八月/初/以來/仍/升值/約/百分之/卅/，/而/日圓/
/的/持續/堅挺/已/傷害/到/日本/經濟/。/
/　/正當/日本政府/認為/它/投注/了/數十億/美元/納稅/人/的/錢/開始/刺激/經濟/之際/，/日圓/
/的/強勢/也給/日本政府/帶來/一個/新/問題/。/強勁/的/日圓/加上/其他/金融/問題/，/像是/股/
/市/下挫/及/長期/利率/攀升/，/將會/抵消/經濟/刺激/方案/的/正面/作用/。/
/　/美元/上週/在/東京/外匯/市場/以兌/一一/三點/九五/○/日圓價位/作收/，/以此/水準/，/日/
/圓仍/強勢/到/足以/奪/走/寶貴/的/經濟成長/，/及/進一步/打擊/到/其他/受創/亞洲/國家/乍現/
/的/經濟/翻升/。/
/　/經濟學/家/指出/，/日圓/需求/增強/有/許多/可能/的/理由/。/日本/經常/帳有/大幅/盈餘/，/
/日圓/因此/通常/會/走強/；/日本/的/金融/年終/即將/在/三月/卅一日/到/來/，/該國/的/銀行/正/
/趕在/這天/之前/將其/美元/貸款/及/獲利/匯回/國內/。/
/　/日本政府/已/預估/，/日本/經濟/在下/個/會計/年度/將/成長/百分之/零點/五/，/但/它/也/坦/
/承/，/若日圓/升值/百分之十/，/該/成長率/可能/抵失/近/三分之二/。/民間/經濟學/家/更表/
/示/，/若日圓/升值/達/百分之十/，/政府/預測/的/經濟成長率/將/完全/泡湯/。/
/　/長期/債券殖/利率/上揚/也/令/許多/投資/者/惴惴不安/。/去年底/，/日本/長期/債券/殖利/
/率/在/短短/兩個/月/內/即/幾乎/上揚/一倍/，/而/達到/逾/百分之二/。/
/　/索羅門/‧/美邦/銀行/駐/東京/分析/師楊格/說/：/「/證券/市場/、/債券/市場/及/日圓/的/走/
/勢全/對/日本/經濟/是/負面/的/。/」/儘管/如此/，/政府/官員/仍/口徑/不/一/。/有些/官員/擔心/
/日圓/強勢/會/削弱/日本/的/出口/競爭力/，/而/其他/官員/則/認為/最近/日圓/強勢/是/可/被/接/
/受/的/。/
/　/由於/日本政府/預算/赤字/膨脹/及/債務/負擔/增加/，/投資/者/預期/長期/利率/仍會/上揚/
/。/再者/，/若/日本央行/果如/新聞報導/拋售/若干/短期/資產/，/也/會/帶動/短期/利率/上揚/
/，/從/而/傷害/金融機構/及/增加/全/日本/借貸/的/成本/。/
/　/許多/經濟學/家/認為/，/日本央行/可能/必須/對/其/經濟/挹注/更/多/資金/，/主要/乃是/增/
/加/貨幣/供給/。/大/和/研究/機構/分析/師/指出/，/藉由/削弱/日圓/，/增加/貨幣/供給/可望/協/
/助/提振/信心/，/促使/投資/者/重返/股票/及/債券/市場/。/
/（/國際/新聞/中心/王嘉源譯/）/