中/新/一號/順利/升空
/【/記者/李宗/祐/法屬/圭亞/那庫/魯/發射/基地/現場/報導/】/法屬/圭亞/那/時間/
/二十五日/晚間/八時/零/七分/︹/台北/時間/二十六日/清晨/七時/七分/︺/，/夜幕低垂/的/法/
/屬圭亞/那/平原/，/突然/傳出/轟隆/巨響/，/在/地平線/的/盡頭/，/亞利安四號/火箭/像/顆火/
/球/般地/垂直/衝向/夜空/，/順利/將/我國/首枚/主權/人造/衛星/「/中/新/一號/」/送上/太空/。/
/　/一場/赤道/型/的/午/後/雷雨/，/將法/屬圭亞/那/的/天空/洗/得/異常/潔淨/，/印有/中華/電信/
/和/新加坡/電信/標誌/和/中英文/公司/名稱/的/亞利安四號/火箭/，/直挺/地聳立/在/亞利安/
/太空/公司/位於/法屬/圭亞/那/的/庫魯/發射/基地/Ｅ/Ｌ/Ａ/２/發射/台上/蓄勢待發/。/傍晚/過/
/後/，/圭亞/那/平原/的/夜空/星光/稀疏/，/夜色/漸暗/。/
/　/但/在/距離/Ｅ/Ｌ/Ａ/２/發射/台數/公里/以外/的/Ｊ/Ｕ/Ｐ/Ｉ/Ｔ/Ｅ/Ｒ/任務/中心/卻是/燈火通/
/明/，/包括/中華/電信/董事長/陳/堯/和/新加坡/電信/總裁/李顯揚/等人/，/都/坐在/任務/中心/
/玻璃/帷幕/外/的/觀禮/台/，/屏氣/凝神/地/注視/著/控制中心/前方/的/大型/螢幕/，/螢幕/上/是/
/從/Ｅ/Ｌ/Ａ/２/發射/台傳/來的/亞利安四號/火箭/的/影像/，/以及/從/電腦/連接/到/大/螢幕/上/
/的/火箭/飛行/軌跡/圖/和/倒數計時/的/畫面/。/
/　/當/螢幕/顯示/「/○/○/：/○/６/：/３/○/」/的/數字/時/，/「/中/新/一號/」/發射/任務/指揮官/
/丹尼/爾/．/密爾/宣布/，/亞利安四號/火箭/將/進入/發射/前/最後/六分/鐘/，/由/電腦/執行/自/
/動/控制/。/丹尼/爾/並向/現場/觀典/貴賓/說明/，/如果/在/火箭/發射/點火前/的/六分/鐘內/，/
/因/某種/原因/必須/中止/發射/行動/時/，/電腦/將/自動/重新/倒數計時/六分/鐘/。/但/螢幕/上/
/從/發射/控制中心/傳回/的/各項/監控/燈號/，/卻/一直/處/於/「/綠燈/狀態/」/，/顯示/發/射程/
/序/進行/十分/順利/，/使/螢幕/上/倒數計時/顯示器/仍/不停/地朝/「/○/○/：/○/○/：/○/○/」/
/逼近/。/
/　/在/眾人/屏息/期待/中/，/丹尼/爾/指揮官/開始/最後/十秒/倒數計時/，/「/十/、/九/、/八/、/
/七/\/xFB/|/三/、/二/、/一/、/○/！/」/電腦/隨即/自動/執行/點火/發射/指令/，/亞利安四號/火箭/以/
/分秒不差/的/精準/，/在/法屬/圭亞/那/時間/二十五日/晚上/八時/零/七分/點火/。/不到/三秒/
/內/，/只見/亞利安四號/火箭/像/一團/火球/般/，/從庫/魯/基地/北方/地平線/垂直/發射/升空/
/。/隨著/火箭/上升/速度/的/加快/，/火球/的/尾巴/越/拖/越長/，/如銀箭/似的/劃破/夜幕/，/照/
/亮圭亞/那/草原/的/夜空/。/向/北飛/出圭亞/那/外海/後/，/轉向/東南/沿著/赤道/上空/揚長/而/
/去/，/在/升空/後/不到/兩/分鐘/內/，/迅速/在/夜空/中/消失/。/
/　/經過/四百/一/十五秒/飛行/後/，/亞利安/公司/位於/巴西/的/納塔爾/地面/控制站/首先/偵/
/測到/亞利安四號/火箭/的/蹤跡/，/顯示/火箭/正/按照/計畫/路徑/飛行/。/隨後/，/大西洋/的/
/亞松森/群島/和/西非/加彭/共和國/的/地面/控制站/也/先後/追蹤/到/火箭/蹤跡/。/
/　/丹尼/爾/指揮官/在/火箭/升空/後/第一千/兩百/三十三/秒/（/廿/分鐘/五十五/秒/）/宣布/「/
/中/新/一號/」/衛星/與/火箭/完全/脫離/後/，/控制中心/內掌/聲響/起/，/慶祝/「/中/新/一號/」/
/順利/發射/升空/。/亞利安/公司/也/順利/完成/第一百/零/九次/發射/任務/，/將/首枚/由/我國/
/擁有/主權/的/人造/衛星/送上/太空/，/使/台灣/建立/自主性/的/太空/「/發言/權/」/邁出/成功/
/的/第一步/
/　/衛星/製造/公司/馬/特拉/馬/可尼在/亞利安/順利/完成/發射/任務/後/，/隨即/接手/「/中/新/
/一號/」/的/飛行/操控/任務/，/並在/火前/發射/五十/分鐘/後/，/由/位於/北京/的/地面/控制站/
/成功/地/追蹤/到/「/中/新/一號/」/，/並將/訊號/傳回/Ｊ/Ｕ/Ｐ/Ｉ/Ｔ/Ｅ/Ｒ/控制中心/，/衛星/飛/
/行/操控/轉交/順利/。/馬/特拉/公司/表示/，/「/中/新/一號/」/在/十天/內/繞行/轉移/軌道/七圈/
/半/後/，/就/會/進入/同步/軌道/，/預定/將在/太空/中/運轉/十二年/。/