對台/軍售/ /美/「/中/」/較勁
/　/【/綜合/外電/報導/】/「/紐約/時報/」/廿六日/指出/，/中共/曾將/它/協助/巴基斯坦/與/伊/
/朗/發展/軍事/及/飛彈/計畫/之/事/，/與/華盛頓/提供/台灣/軍事/援助/相提並論/，/在/談判/中/
/建/
/議以/中止/它/在/中東/地區/的/飛彈/合作/計畫/，/換取/美國/承諾/大幅/削減/對台/軍售/。/
/從/中共/的/觀點/而言/，/中美關係/最/爆炸性/的/議題/是/台灣/問題/。/
/　/據/報導/，/美國/堅稱/，/中共/協助/像/伊朗/這種/國家/發展/的/飛彈/可能/用/於/攻擊/用途/
/，/與/華府/有/選擇/地/提供/台灣/防衛/武器/的/做法/截然不同/。/中共/一向/認為/，/美國/對/
/台/軍售/的/規模/違反/華府/有關/降低/及/最終/取消/這類/軍售/的/承諾/。/
/　/根據/一九七九年/美國/國會/通過/的/台灣關係法/，/華府/承諾/出售/台灣/從事/自衛/所/
/需/的/任何/武器/。/不過/，/在/一九八二年/美國/與/中共/簽署/的/八一/七/公報/中/，/美國/總/
/統/雷根/同意/將/逐步/減少/對台/軍售/，/而/當時/美國/一年/對台/軍售/是/八/億三/千萬/美元/
/。/
/　/到/了/一九九二年/，/台灣關係法/與/八一/七/公報/有關/對台/軍售/問題/的/衝突/之處/已/
/顯而易/見/。/當時/正/競選/連任/的/美國/總統/布希/同意/出售/台灣/一百五十/架/先進/Ｆ/－/
/十六/戰機/（/總價/逾/五十/億/美元/）/，/使得/一九九三/會計/年度/美國/對台/軍售/金額/大/
/幅/攀升/至/六十二/億/七千五百/萬/美元/，/此/後/降回/每年/不到/五億/美元/。/
/　/中共/對過/去/美國/出售/台灣/「/愛國/者/」/級/防空/系統/尤其/感到/關切/，/它/希望/阻止/
/美國/在/未來/出售/迄未/發展/完成/的/「/戰域/飛彈/防衛/系統/」/給/台灣/。/
/　/北京/在/八一/七/公報/中/承諾/和平/解決/台灣/問題/，/華府/認為/這點/與/它/承諾/降低/對/
/台/軍售/直接/相關/。/但/中共/拒絕/這種/假設/。/
/　/紐約/時報/說/，/華府/若干/官員/指出/，/中共/對/李登輝/總統/邁向/獨立/的/壓力/反應/強/
/烈/，/包括/在/一九九六年/三月/台灣/的/總統/選舉/之前/在/台灣/附近/試射/飛彈/，/也是/違/
/反/八一/七/公報/的/舉動/。/
/　/前/美國/東亞/事務/助理/國務卿/羅/德/指出/：/「/我們/有/法律/及/道德/義務/提供/台灣/安/
/全所/需/，/一旦/台灣/感到/安全/，/北京/與/台北/才/更/可能/就/未來/問題/進行/真正/對話/。/
/」/羅/德/辯稱/，/出售/Ｆ/－/十六/戰機/「/雖然/是/一種/引伸/做法/」/，/但鑑/於/中共/軍力/日/
/益壯大/，/這種/做法/也是/正當/的/。/