馬/扁/人氣/過招/ /尖銳/叫陣/互批
/　/【/記者/林淑玲/台北/報導/】/台北/市長/陳水扁/競選/團隊/昨日/亮相/，/團隊/成員/一致/
/把/砲/口/指向/國民/黨馬/軍/。/執行/總幹事/羅/文嘉/表示/，/「/斯斯有/兩種/，/國民/黨/也/分/
/中國/國民/黨/、/台灣/國民/黨/兩種/」/，/他/呼籲/台灣/國民/黨/成員/趕快/起義來/歸/，/與/他/
/們/一起/踏上/夢想/路/。/
/　/台北/市長/陳水扁/昨日/介紹/競選/總部/新增/的/三名/副/總幹事/：/台北市/政府/秘書長/
/陳/哲男/、/台北/捷運/公司/董事長/游錫/\/xFA/痋/B/立法委員/簡錫/\/xFC/\/xAF8/,/土/皆/\/，/以及/後/援/總會/
/會長/前/台北市/政務/副/市長/、/現任/台大/教授/陳/師孟/。/陳水扁/僅稱/這是/「/推動/夢想/
/前進/的/隊伍/」/，/並未/向/對手/正面/開火/；/其餘/團隊/成員/則/輪番/上台/，/對馬/英九有/
/嚴厲/批判/。/
/　/針對/馬/英九/昨日/再度/批評/陳水扁/不斷/以/「/李/、/馬/」/關係/做文章/。/羅/文嘉/強調/
/，/李登輝/既/幫馬英/九/站台/，/又/傳授/他/選戰/秘訣/，/大家/還是/不/相信/他們/倆/的/關係/
/，/在/此/情況/下/，/怎能/怪/到/阿扁/身上/。/
/　/羅/文嘉/指出/，/在/台灣/，/李登輝/是/「/台灣/意識/」/的/象徵/，/以前/國民/黨/有人/說/李/
/登輝/是/票房/毒藥/，/現在/又/說/李登輝/是/票房/救星/，/馬/英九拉/不到/李登輝/支持者/的/
/票/，/竟然/說/是/阿扁/在/分化/，/實在/沒有/道理/。/
/　/羅/文嘉並/表示/，/觀察/一個/政治/人物/不能/只/看/一年/、/二年/，/而/要/看/十年/、/廿年/
/，/馬/英九/正是/那種/「/給我/七十/天/，/變得/很/台灣/」/的/典型/。/
/　/市府/秘書長/陳/哲男/指出/，/民國/八十一/年/他/在/國民/黨內/擔任/立委/時/，/因/主張/「/
/台灣/優先/、/一中一台/」/被/郝柏村/、/梁肅/戎/、/許歷/農等/非主流/點名/批判/，/進而/被/
/開除/黨籍/。/如今/，/與/他/當時/同/是/立法院/集思會/成員/的/內政部/長/黃/主文/，/面對/宋/
/楚瑜/這種/大中/國主/張者/卻是/國民/黨內/的/一顆/基石/。/當時/，/郝柏村/等人/也/否認/他/
/們/是/非主流/，/就/像/現在/的/宋楚瑜/、/馬/英九一樣/不/承認/自己/非主流/身分/一樣/，/至/
/於/真相/如何/，/大家/可以/看得/很/清楚/。/