全球/電腦/通路/存貨/增加/ /影響/廠商/出貨
/　/【/記者/劉在/武/台北/報導/】/全球/電腦/第一季/的/銷售/量/預估/將未/如/預期/，/包括/美/
/林/、/PAINWEBBER/等/大型/券商/調查/資料/都/顯示/，/全球/電腦/通路/的/存貨/數量/都/已明/
/顯/提高/，/可能/降低/全球/電腦/製造/廠商/的/出貨量/，/因此/紛紛/調降/對康柏/等/電腦/廠/
/商/的/投資/評等/。/六十四/Mb/Ｄ/Ｒ/Ａ/Ｍ/價格/上週/不論/現貨/、/合約/價格/都/已/微幅/下跌/
/，/使/近日/Ｄ/Ｒ/Ａ/Ｍ/廠商/的/股價/亦/有/回檔/壓力/。/不過/半導體/長/線/的/投資/價值/仍/在/
/，/投資人/可/在/回檔/時/逐步/加碼/，/建立/投資/部位/。/
/　/美林/證券/上週/提出/對康柏/電腦/的/投資/評估/報告/顯示/，/未來/幾/年內/，/康柏的營/
/業額/可能/會令/投資人/失望/，/預估/今年/康柏/的/營業/成長/只有/百分之五/，/而/第一季/
/的/每股/盈餘/由/○/．/三五/美元/調降/至/○/．/三/美元/。/
/　/美林/表示/，/個人電腦/銷售/給/全球/中小企業/的/市場/佔/個人電腦/總/銷售/額約/達百/
/分/之/四十/，/但/今年年初/起/的/前六週/，/康柏/銷售/至/全球/中小企業/的/出貨量/明顯/疲/
/弱/，/許多/中小企業/為/了/因應/千禧蟲/的/危機/，/將待/下半年/才/會/有/更新/電腦/的/需求/
/。/再者/，/由於/英特/爾/的/Ｐ/Ⅲ/晶片/已經/宣/佈/上市/，/但/實質/的/應用/產品/尚未/出爐/，/
/亦將/延後/個人電腦/的/換機/需求/，/這將/造成/個人電腦/去/貨量/不如/預期/。/
/　/若/以/存貨/管理/來/看/，/美林/證券/表示/，/康柏/電腦/目前/的/存貨/仍達/三到/四週/，/若/
/存貨/管理/不善/，/其/利潤/可能/遭到/侵蝕/。/
/　/PAINEWEBBER/表示/，/全球/電腦/存貨/的/數量/已成/為/全球/電腦/業/銷售/景氣/的/重要/指/
/標/，/自/一九九八年/以來/，/全球通/路/廠商/的/電腦/存貨/量/一路/走低/，/顯示/個人電腦/
/的/需求/一直/大/於/供給/，/對/產業/的/成長/相當/有利/。/不過/，/這種/現象/已/逐漸/改變/。/
/全球/個人電腦/的/銷售/管道/存貨/數量/已趨/於/平穩/，/一九九七年/第四季/的/全球/的/通/
/路/廠商/存貨/量/拉/升至/四十五天/，/九八年/第一季/的/中盤/商貨/就/舖/不/出去/，/使/中盤/
/的/存貨/升高/至/五十二天/，/造成/得/九八年/第一/以及/第二季/初/的/電腦/上/、/中/、/下游/
/產業/都/受到/嚴重/的/衝擊/。/由此可知/，/電腦/存貨/量/已成/為/電腦/業/景氣/榮枯/的/短期/
/重要/指標/。/
/　/再/以/去年/全年/的/中/盤商/、/通路/業者/的/電腦/存貨/數量/來/比較/，/中盤商/去年/四季/
/的/存貨/量/分別/為/五十二天/、/三十五/天/、/二十八/天/、/二十六/天/，/而/通路/業者/的/存/
/貨量/分別/為/四十三天/、/三十七/天/、/三十四/天/與/四十天/。/若/以/九八年/第四季/通路/
/業者/的/存貨/量/提高/，/擠壓/到/九九年/第一季/中盤/與/製造/商/的/出貨量/來/看/，/九八年/
/第四季/通路/業者/的/存貨/量/由/第三季/的/平均/三十四/天/提高/到/四十天/，/這已/是/未來/
/個人電腦/銷售/的/警訊/，/對/今年/第一季/全球/電腦/業的/成長/不利/。/北美/與/歐洲/區域/
/的/銷售/數字/成長/立即/趨緩/。/
/　/一九九八年/一月/在/「/元月/效應/」/下/，/全球/高科技/類股/大漲/，/但/二月份/高科技/
/類股/的/瘋狂/飆漲/情況/已經/減緩/。/二月份/美國/、/日本/、/南韓/、/與/新加坡/的/電子/股/
/指數/分別/下跌/十一/．/九三/％/、/一/．/二九/％/、/八/．/六二/％/與/六/．/四四/％/，/僅/台灣/
/的/電子/股指/數/小幅/揚升/二/．/二九/％/。/由於/去年/第四季/至/一月份/，/以/美國/為首/的/
/電子/股/漲幅/均/相當/可觀/，/技術/面回/檔/相當/合理/。/
/　/不過/，/PAINWEBBER/表示/，/由/Ｏ/Ｅ/Ｍ/廠商/與/通路/廠商/所/的/資訊/都/可/顯示/，/二月/
/份/的/銷售/額/與/遠/低/於/一月/，/未來/美國/電子/股/能否/止跌/回穩/，/將是/全球/電子/股觀/
/察/的/重點/。/
/　/對於/半導體/產業/的/景氣/分析/，/怡富則/表示/，/由於/過去/三年/來/全球/半導體/市場/
/因/景氣/低迷/，/使/業者/不斷/縮小/設備/投資/，/但/今年/起/半導體/供貨/無法/滿足/市場/需/
/求/，/使/部分/南韓/大/企業/為/了/確保/訂單/，/訂貨/時間/已達六個/以上/，/部分/代理商/唯/
/恐缺貨/，/亦/逐步提高/庫存/。/
/　/不過/，/由/現貨/價格/來/看/，/Ｌ/Ｇ/半導體/員工/罷工/結束/後/，/Ｄ/Ｒ/Ａ/Ｍ/價格/即/逐步/
/走軟/，/由於/美光/科技/的/良率/快速/提升/，/第二季/產能/預估/可以/增加/百分之四十/以/
/上/，/更/使/近期/Ｄ/Ｒ/Ａ/Ｍ/價格/明顯/下跌/。/六十四/Mb/Ｄ/Ｒ/Ａ/Ｍ/價格/一週/的/現貨價/已/
/由/每顆/十美元/跌至/九/．/五美元/，/合約/價格/亦/由/九/．/二五/美元/下跌/至/九/美元/。/依/
/產能/的/供需/情況/，/以及/電腦/銷售/額未/如/預期/的/樂觀/，/Ｄ/Ｒ/Ａ/Ｍ/的/價格/短期/內將/
/不易/回升/。/
/　/由於/半導體/產業/能/擴增/趨緩/，/台積電/董事長/張忠謀/認為/，/至今/年/第四季/，/產/
/能/供需/有/機會/平衡/。/若/景氣/復甦/在/望/，/投資人/可/趁/三/、/四月/美光/科技/產能/提升/
/，/價格/下跌/、/股價/回檔/之際/，/可/逐步/建立/持股/，/逢/低/進場/佈/局/半導體/股票/。/