直銷/利誘/ /幫派/黑/爪/伸入/校園
/　/【/記者/江昭青/台北/報導/】/黑幫/如何/侵入/校園/？/多位/國中/訓導/主任/及/學者/專家/
/二十五日/在/一場/座談會/中/指出/，/幫派/份子/最/喜歡/在/上下/學/時間/在/校園/附近/遊走/
/，/試探/學生/「/想/賺錢/嗎/？/」/，/並以/「/直銷/」/方式/拉/人/加入/幫派/；/而/許多/幫派/的/
/高級/領導/人竟/都/是/些/大學/畢業生/，/令人心寒/。/與會/者/認為/，/校園/黑幫/問題/若/再/
/不/解決/，/學生/或許/拿/不到/槍/，/但極/可能/拿/著刀/在校/隨意/砍/人/，/就/像/美國/高中/校/
/園/發生/的/慘劇/。/
/　/黑幫/入侵/校園/問題/嚴重/，/警政/單位/及/教育部/都/已/展開/校園/掃黑/，/國民/黨/青工/
/會/也/在/昨日/邀請/多位/國中/訓導/主任/、/學者/專家/舉行/一場/「/校園/掃黑/與/加強/青少/
/年/輔導/座談會/」/，/討論/如何/給/Z/世代/安全/的/求學/空間/。/
/　/台北/縣福/和/國中/訓導/主任/張肇智/指出/，/幫派/分子/入侵/校園/確有/其事/，/尤其/喜/
/歡向/學生/人數/多/的/學校/吸收/成員/，/例如/永和/地區/永和/國中/和/福/和/國中/的/班級/人/
/數都/超過/一百/班/，/就/會/是/幫派/份子/覬覦/的/對象/。/
/　/張肇智/舉例/，/幫派/份子/吸收/校園/學生/，/通常/都/利用/上下/學/時間/，/許多/幫派/分/
/子/常在/該/時段/在/校園/附近/遊走/，/詢問/學生/是否/「/想/賺錢/」/，/要求/學生/在/校園/內/
/販賣/大哥大/、/大補/帖/等/流行/物品/，/學生/若/禁不起/誘惑/，/很/容易/走上/歧途/。/他還/
/說/，/凡是/被/吸收/進入/幫派/的/學生/再/拉/同學/入會/，/自己/在幫/派/的/地位/就/可/升級/，/
/不用/推銷/東西/推銷/得/很/辛苦/，/就/有錢/賺/。/
/　/張肇智/分析/，/凡是/學生/攜帶/大哥大/、/BBCALL/到校/，/而且/經常/換/號碼/，/就/表示/
/「/有/問題/」/，/很/可能/是/黑道/大哥/要求/他們/做/非法/的/事/；/而/校園/附近/的彈/子房/、/
/泡沫紅茶/店/甚至/摩托/車行/則常/是/藏污/納垢/之處/；/有些/外校/學/生還/常藉/著/「/交流/
/」/之名/進入/校園/拉攏/弱勢/學生/進入/幫派/，/都/值得/學校/及/家長/注意/。/
/　/立委/郭素/春/指出/，/目前/曾/邀請/部分/加入/幫派/的/青少年/現身說法/，/才/知道/現在/
/幫派/入侵/校園/，/都/採取/「/直銷/」/方式/，/凡是/拉/多少/學生/加入/幫派/，/就/可以/升級/
/到/「/組長/」/、/「/經理/」/等/位階/，/最後/可以/成為/「/大哥大/」/。/她/說/，/凡是/在/校園/
/內賣/出/一個/大哥大/或大補/帖/，/就/可以/「/記點/」/，/而/最/「/頂級/」/的/領導/人/，/竟/都/
/是/些/大學/畢業生/，/令人寒心/。/
/　/她/認為/，/台灣/因/槍枝/管制/太嚴/，/或許/不會/出現/如/美國/高中生/拿槍/在/校園/內掃/
/射/的/悲劇/，/但/「/學生/沒有/刀/嗎/？/沒有/棍棒/嗎/？/」/，/校園/黑幫/問題/再不/解決/，/她/
/擔心/遲早/出現/學生/持刀/在/校園/內/砍/殺/的/情形/。/
/　/北/市/少年/隊/組長/謝芬/芬則/說/，/許多/幫派/份子/都/利用/學校/有大/慶典/時/前往/滋事/
/，/為/維護/校園/安全/，/少年/隊/通常/都會/接受/學校/邀請/，/進入/校園/維持/秩序/，/但有/
/時候/幫派/份子/在/員警/進入/校園/時/都/不敢/輕舉/妄動/，/但/少年/隊前/腳剛/離開/學校/，/
/幫派/份子/就/馬上/鬧事/，/學校/也/頗/為/頭痛/。/