見/她/可欺/ /運將/強暴/智障女
/　/【/記者/陳俊雄/台北/報導/】/計程車/司機/吳旺水/，/今年/三月/間/在/南港/區/搭載/一名/
/中度/智障女/子/，/除大繞/遠路/外/，/還將/該名/女子/載到/隱密處/強暴/。/吳某/姦淫/得逞/
/後/，/還/留下/行動電話/號碼/要求/該/智障女/與其/聯絡/續/與/姦淫/。/日前/這名/智障女/，/
/經/家人/發覺/懷有/身孕/而/報警/查辦/，/警方/昨日/凌晨/將吳/某/逮捕/，/依強姦/罪嫌/移送/
/法辦/。/
/　/警方/表示/，/現為/某無線/計程車/行/司機/的/吳旺水/（/男/，/卅四歲/）/，/今年/三月中/
/旬/在/南港/區/搭載/一名/二十四/歲/智障女/至/內湖/，/吳某/見/其/可欺/，/除大繞/遠路/賺取/
/不當/
/計程車/資外/，/竟/在/光天化日/下將/她/載/到/汐止/汐/碇/路/一處/隱密處/後/，/予以/強/
/暴/。/
/　/吳旺水/案後除/恐嚇/智障女/不得/聲張/，/並將/他/的/行動電話/號碼/留給/被害人/，/脅/
/迫/被害人/主動/與其/聯絡/。/
/　/智障女/心/生畏/懼/，/隔天/便/打電話/給吳旺水/，/再/遭/吳某/強暴/得逞/。/
/　/日前/智障女/家人/發現/她/已/懷孕/十星期/，/查出/遭/計程車/司機/強暴/，/家人/在/盛怒/
/下/，/向/南港/警/分局/報案/。/
/　/南港/分局/長楊/伯廩/據/報/後/，/立即/責成/刑事/組/人員/深入/偵辦/，/並/根據/被害人/所/
/提供/
/行動電話/號碼/，/查出/現為/計程車/司機/的/吳旺/水涉/有/重嫌/，/而將/他/逮捕/到案/
/。/