辜振甫/今抵/上海/會晤/汪道涵
/　/【/本報/特派/記者/王銘義/上海/十三日/專電/】/備受/各界/關切/的/辜汪會/
/晤/預定/於/十四日/在/上海/「/和平/飯店/」/登場/。/海基會/董事長/辜振甫/率領/的/訪問團/
/，/將於/十四日/下午/抵達/上海/。/根據/海協/的/接待/規格/，/海協將/派遣/常務/副/會長/唐/
/樹備/、/梁文鳳/夫婦/前往/接機/，/大陸/海關/並將/根據/兩/會商/定/的/便利/辦法/，/給予/辜/
/先生/一行/禮遇/通關/。/
/　/辜振甫/昨日/在/台北/舉行/記者/會/，/強調/此行/要/為/重啟/兩岸/協商/大門/，/邁出/重要/
/的/一步/。/而/訪問/行程/中/也/會/向/大陸/方面/傳達/中華民國/追求/民主/統一/的/立場/，/他/
/強調/，/「/中國/的/未來/在/民主/。/」/他/與/汪道涵/是/兩岸/政府/授權/單位/的/負責人/，/闊/
/別/五年/再/見面/，/對/兩岸/關係/確實/具有/指標/性/的/意義/。/
/　/辜汪/會晤/是/兩岸/兩/會談/判/中斷/三年/多/以來/，/兩會/首度/進行/最高/領導/人/的/訪問/
/交流/活動/，/同時/，/這/也是/海基會/成立/八年/來/，/政府/首次/授權/海基會/董事長/率團/
/赴/大陸/參訪/。/海基會/副/秘書長/詹志宏/率領/的/先遣/人員/，/今天/在/上海市/台辦/官員/
/的/陪同/下/，/曾/前往/辜/先生/預定/訪問/地點/進行/實地/勘察/，/並已/大致/完成/各項/準備/
/作業/。/
/　/海協為/了/表示/對辜/先生/一行/的/禮遇/，/在/辜/先生/搭乘/的/班機/抵達/上海/虹橋/機場/
/之後/，/將/安排/海協/副/秘書長/李亞飛/，/會同/詹志宏/副/秘書長/步入/機艙/接待/引導/辜/
/先生/下機/，/國務院/台辦/副/主任/兼海協/常務/副/會長/唐樹備/，/並將率/同/上海市/台辦/
/主任/張志群/等/官員/，/在/空橋/迎接/辜/先生/與/全體/團員/。/大陸/有關/部門/並將/協助/安/
/全警衛/，/北京/並/派遣/特勤/安全/人員/全程/保護/辜/先生/。/
/　/對於/預定/於/十八日/在/北京/舉行/的/辜江會/，/詹志宏/說/，/海基會/已/向海/協/提出/希/
/望/增加/會見/人數/的/建議/，/李亞/飛並/已/表示/願意/向/北京/方面/再作/反應/，/據/了解/，/
/兩會/對/增加/辜江會/的/人數/，/已/獲致/相當/默契/。/至於/海協/提議/在/十五日/舉行/京劇/
/堂會前/，/先/再/進行/辜汪/會晤/，/並/廣泛/交換/意見/，/海基會/原則/同意/安排/，/但/希望/
/不要/只/限定/辜汪/兩/對/夫婦/，/詹志宏/說/：/「/這是/為/了/讓/辜汪/會晤/更/有/意義/。/」/
/　/詹志宏/今天/與/海協/人員/已/就/辜/先生/在/上海/的/訪問/行程/，/完成/細部/的/討論/，/十/
/四日/在/抵達/上海/後/，/辜/先生/將在/下榻/的/「/波特曼/飯店/」/舉行/記者/會/，/並/發表/談/
/話/。/隨後/在/「/和平/飯店/」/舉行/第一/回合/的/辜汪/會晤/，/辜汪/兩位/老先生/預定/在/會/
/晤/後/，/先後/會見/中外/記者/說明/兩岸/的/相關/政策/立場/，/汪道涵/隨即/設宴/款待/辜先/
/生/一行/。/