大盤/下跌/ /中小型/股/仍/耀眼
/　/【/記者/楊穆郁/台北/報導/】/股市/在/端午節/放假/前/，/以/重挫/二二/一/．/一六點/作收/
/，/加權/股價指數/跌破/八千/點/，/來/到/七九/○/三/．/三四/點/。/國際/投信/公司/分析/從/三/
/月/二日/收盤/指數/九二/七七/．/○/九點/的/高點/，/迄/端午節/前/（/二十九日/收盤/）/，/國/
/內/股市/加權/股價指數/總共/下跌/一/三七/三/．/七五/點/，/跌幅/達一四/．/八/○/％/；/而/其/
/間/還有/七十六/種/上市/股票/股價/仍/上漲/，/二百一十/種/左右/股價/波動/表現/，/比加權/
/股價/的/跌幅/為佳/。/而/上漲/幅度/高者/幾乎/全是/中小型/股/，/值得/投資人/留意/。/
/　/國際/投信/統計/，/國內/四/百十/幾種/上市/股票/中/，/從/三月/二日/到/五月/二十九日/，/
/還有/七十六/種/股票/股價/是/上漲/的/，/佔/上市公司/總家數/比率/達/一八/．/三/％/，/而股/
/價/表現/比大盤/下跌/一/四/．/八/％/為佳者/，/共有/二百一十/幾種/，/佔/上市公司/總家數/
/比率/近/五成/。/而/股價/上漲/的/上市/股票/，/大多數/均/以/中小型/股為/主/。/漲幅/最大/的/
/前十種/個/股/，/分別/為/：/美利/達/（/漲一/○/七/．/七五/％/）/、/麗正/（/漲/九八/．/四四/％/
/）/、/東陽/（/漲/七八/．/九一/％/）/、/金緯/（/漲/七五/．/六八/％/）/、/中鋼構/（/漲七四/．/
/七/％/）/、/台鳳/（/漲/五二/．/○/三/％/）/、/美亞/（/漲/四七/．/三一/％/）/、/台肥/（/漲/四七/
/％/）/、/大魯閣/（/漲/四六/．/六/）/、/尚鋒/（/漲/四二/．/八六/％/）/，/幾乎/都/是/中/、/小型/
/股/。/
/　/德信/投信/公司/則/表示/，/以/目前/量/能/不足/的/情況/分析/，/大型/股/由於/沒有/足夠/的/
/資金/推動/，/因此/不/容易/有太好/的/表現/。/中小型/股/，/只要/基本面/的/條件/夠好/，/像/
/業績/出現/轉機/、/或/開發/出好/的/新/產品/、/獲利/大幅/提升/等/，/在/現階段/的/股市/環境/
/中/
/，/仍然/可望/有所/表現/。/德信/表示/，/以/最近/五年/的/類股/表現/分析/，/從/民國/八十/
/二年/四月/到/八十七年/三月/，/工商/時報/股價/平均/漲幅/為/七七/．/九四/％/，/而/小型/股/
/的/漲幅/達/一/○/○/．/八一/％/、/中型/股/漲幅/為/七九/．/三九/％/、/大型/股/的/漲幅/則為/六/
/五/．/○/六/％/。/很/明顯/中/、/小型/股/的/股價/表現/優/於/大型/股/。/
/　/德信/投信/公司/表示/，/今年年初/以來/，/股價/投資報酬率/最好/的/前/二十/種/股票/，/
/三成/為/電子/股/，/其餘/七成/為/其他/各類/股/，/而/資本額/五十/億元/以下/的/個/股/，/在/漲/
/幅前/二十名/個/股中/，/即/佔/有/十九/種/，/顯示/成交/值/萎縮/、/量/能/不足/之時/，/中小型/
/股/仍然/較/具賣/相/。/而/國內/的/投信/公司/也/都/看到/這/一點/市場/特性/，/紛紛/向/證管會/
/申請/募集/
/中小型/基金/。/目前/已經/在/證管會/等候/審查/的/中小型/基金/，/共有/六種/，/
/擬/募集/金額/達/八百/六十/億元/。/在/大盤/情勢/不明/，/選股/更/困難/時/，/投資人/可多留/
/意中/、/小型/股/。/