證期會/頻/擋駕/ /增資/案/難度/升高
/　/【/記者/楊穆郁/台北/報導/】/證期會/繼上/週將/
/大同/公司/盈餘/暨/資本/公積/轉增/為/申報/案/，/退件/之後/，/十四日/為/對/台灣/化纖/公司/
/申報/現金/增資/暨/盈餘/轉/增資/，/，/予以/暫停/申報/生效/。/傳統/的/產業/龍頭/公司/，/增/
/資案/先後/被/「/卡/」/，/證期會/不意/股市/上市/、/上櫃/股本/快速/擴大/的/政策/，/似乎/開/
/始/發酵/。/
/　/台塑/三寶/二十/餘/年來/首度/同時/辦理/現金/增資/，/打頭陣/率先/證期會/申報/生效/的/
/台灣/化纖/公司/，/由於/貸款/給/關係企業/額度/超過/一百/億元/，/證期會/認有/有/涉及/抵/
/觸/公司法/第十五/條/第二/項/、/以及/發行/人/募集/與/發行/有價/證券/處理/準則/第八/條的/
/嫌疑/，/必須/補充/說明/，/所以/現金/增資/、/盈餘/轉/增資/均/自/十四日/起/停止/申報/生效/
/。/
/　/證期會/十四日/表示/，/台化/公司/六月/二十九日/向/證期會/申報/辦理/現金/增資/四十/
/九億四/千萬/元/、/未/分配/盈餘/轉/增資/十四/億/五千/一百一十/八萬八/千八百/九十元/，/
/由於/台化/有/大量/資金/貸予/關係企業/的/情形/，/到/今年/第一季/為止/，/貸款/給/關係/的/
/金額/合計/達/一/○/二/‧/二億元/。/涉及/抵觸/公司法/、/發行/人/募集/與/發行/有價/證券/處/
/理/準則/，/必須/補充/說明/，/因此/現金/增資/、/盈餘/轉/增資/全部/予以/暫停/生效/。/
/　/證期會/從/今年/六月/底/以來/，/對/增資/案/的/申核/趨/於/嚴格/，/光無償/配股/的/盈餘/暨/
/資本/公積/轉/增資/案/，/即/退回/中化/、/正新/、/大/同等/上市公司/的/申報/轉/增資/，/另外/
/，/宏璟/建設/、/大霸/電子/、/永裕/塑膠/、/峰安/、/合發/等/多家/；/加上/十四日/又/暫停/台/
/化/現金/增資/、/盈餘/轉/增資/的/申報/生效/，/使得/增資/之/路/，/過關/的/困難/度/有/提高/的/
/趨勢/。/
/　/台塑/三寶/另外/三家/公司/，/台塑/預計/辦理/現金/增資/二十六/億/五千/七/百萬/元/、/南/
/亞擬/辦/現金/增資/五十/億五/千萬/元/，/則都/計劃/八月/底到/九月/中之間/，/才/要/提出/申/
/請/。/台化/投石/問路/，/同時/申報/辦理/現增/、/盈餘/轉/增資/被/卡/之後/，/會/不會/影響/台/
/塑/六輕/密集/建廠/的/資金/籌募/，/有待/進一步/觀察/。/