躲/臨檢/ /毒蟲/要/逃/不要命
/　/【/記者/蕭承訓/台北/報導/】/北/市/大同/警/分局/延平/派出所/警員/昨日/前往/南京/西路/
/一處/民宅/緝毒/，/毒蟲/陳/建榮/一聽/到/警方/臨檢/，/竟/不顧/自己/身處/六樓/高/，/縱身/一/
/躍墜/地/昏迷/，/經/送往/中興/醫院/急救/，/所幸/已/無/生命/危險/。/
/　/大同/警/分局/是/在/昨天/接獲/民眾/檢舉/指稱/南京/西路/一處/民宅/內/有人/吸毒/，/延平/
/派出所/警員/據/報後即/前往/查緝/，/當/警方/在/屋外/表明/身分/後/，/屋內/的/徐曉曄/、/簡/
/永忠/、/游凱宏/、/蔡慧珍/、/陳/建榮/等/五人/當場/一陣/混亂/。/
/　/其中/，/即將/入伍/服役/的/陳/建榮/，/竟/不顧/自己/身處/在/六樓/高/的/高度/，/把/窗戶/一/
/打開/即/縱身/往下跳/，/所幸/陳/嫌/墜/下/時/，/先/碰撞/到/四樓/的/冷氣機/，/減低/了/衝撞/力/
/，/才/再/墜/落到/一/樓頂/的/鐵皮蓋/，/再/掉/到/一樓/的/防火巷/裡/，/奄奄一息/。/
/　/由於/警方/尚未/進門/，/不知/陳/嫌/已/墜樓/，/但/巨大/的/聲響/驚動/了/一樓/的/住戶/，/馬/
/上/向/警方/報案/，/才/知道/原來/有/人從/六樓/跳樓/逃亡/，/經/送往/中興/醫院/急救/，/陳/的/
/身體/多處/挫傷/、/氣胸/，/不過/尚無/生命/危險/。/
/　/另/方面/，/警方/也/順利/進入/屋內/，/在/衣櫃/查獲/安非他命/和/吸食/器/，/並在/窗戶/的/
/溝槽/內/查獲/注射/針筒/，/全案/依/違反/毒品/防制/條例/移送/法辦/。/
/　/陳/嫌/到案/後/表示/，/他/是/因為/聽到/警察/臨檢/，/心想/自己/因為/快要/去/當兵/，/不想/
/有/案件/在/身/，/才/會/不加/思考/，/一/看到/旁邊/的/窗戶/打開/，/就/一頭/往下跳/。/