陳進興/自殺/秀/ /北所/６/人受/罰
/　/【/記者/楊肅民/台北/報導/】/白案/被告/陳進興/在/台北/看守所/突然/演出/自殺/秀/，/法/
/務部/考績/會/昨天/決定/懲處/相關/失職/人員/，/經城仲模/部長/核定/發/佈/，/北所/所長/方/
/子傑/等/六人/，/分獲/記過/二次/、/一次/或/申誡/二次/不等/的/處分/，/其中/方子/傑/所長/因/
/督導/不/週及/決定/有/疏失/，/被/處分/記過/兩次/。/
/　/法務部/指出/，/本月/七日/上午/十時/十分/許/，/有/媒體/記者/申請/接見/在押/被告/陳/進/
/興/，/經該/所/所長/方子/傑/核准/接見/，/但/陳進興/突然/以含/藏/於/口/內/之/牙刷/柄/（/長/三/
/點五/公分/）/，/嵌入/一小/節/美工刀/片/，/割頸/自傷/，/該/所/隨/即將/陳進興/送/至/衛生/課/
/救治/，/經醫治後已/無大礙/。/
/　/由於/本案/深受/各界/矚目/，/事發/後/，/北/所以/陳進興/違反/所規/予以/訓誡/、/停止/接/
/見/三次/及/停止/戶外活動/七日/等/處分/，/並/加派/警力/廿四/小時/嚴密/戒護/，/以防/再有/
/事故/發生/，/陳進興/如今/還在/病舍/，/並未/送回/原來/的/舍房/。/
/　/據悉/，/北所/原來/簽報/相關/的/懲處/人員/，/並未/包括/所長/及/戒護/科長/等人/在內/。/
/但/高檢署/考績/會/認為/，/此次/媒體/記者/申請/接見/，/適逢/白案/二審/宣判/之際/，/陳/進/
/興因/妻子/張素真/及/妻舅/張志輝/獲/改判/重罪/正/情緒/不穩/，/該/所/未能/防患未然/，/所/
/長/率予/核准/，/管理員/檢身/也/未/落實/，/接見/時亦僅/在/監聽/室/隔/著/玻璃/目視/戒護/，/
/並未/隨身/戒護/，/致/陳進興/有機/可乘/；/另舍/房/安全/檢查/不夠/徹底/，/未能/查出/陳/犯/
/私藏/違禁/品/，/顯見/該/所有/疏失/，/首長/難辭/其咎/。/方子/傑/所長/因此/補/呈/自請/處分/
/。/
/　/高檢署/考績/會/通過/的/懲處/案是/：/所長/方子/傑及/雇用/管理員/李榮華/各/記過/兩次/
/，/戒護/課長/施國/膂/、/課員方/中和/各/申誡/一次/，/代理/中央台/主任/管理員/陳/智/申誡/
/二次/，/舍房/主管/王志宏/記過/一次/。/
/　/法務部/考績/會/認為/，/方子/傑/所長/於/陳進興/甫經/二審/判處/死刑/，/情緒/不/穩之際/
/核准/媒體/記者/辦理/特別/接見/，/應為/本案/之/肇因/，/復/未/督導/審慎/戒護/，/致生/重大/
/戒/
/護/事故/，/應負/疏失/之責/，/故予/記過/二次/處分/。/至於/戒護/課長/施國/膂及/課員方/
/中和/，/原/建議/申誡/一次/，/處分/太輕/，/加重/為/申誡/二次/。/