塞爾維亞/ /挑動/鄰國/戰亂
/　/【/路透/新聞/分析/】/觀察家/認為/南斯拉夫/聯邦/（/南聯/）/塞爾維亞/政府/軍/不斷/向/
/南聯/蒙特尼/哥羅/加盟/共和國/及南聯/鄰國/阿爾巴尼亞/挑釁/，/南聯/總統/米羅塞維奇/
/顯然/是/蓄意/透過/這些/動作/昭告/世人/：/儘管/北大西洋/公約/組織/持續/空襲/南聯/，/他/
/仍舊/有/能力/造成/整個/週邊/地區/的/不穩/。/
/　/西方/國家/一直/擔心/，/米羅塞維奇/可能/發動/政變/，/推翻/蒙特尼/哥羅親/西方/的/政/
/府/，/而致/引發/一/場內/戰/。/米羅塞維奇/先前/即/曾/鼓舞/波士尼亞/境內/塞爾維亞人/自/
/立/建國/，/導致/波國/陷入/內戰/。/
/　/南聯/塞族/政府/軍在/過去/廿四/小時/內/，/接連/與/蒙特尼/哥羅/的/特警/部隊/及/阿爾巴/
/尼亞/的/邊防/部隊/爆發/武裝/衝突/，/南聯/陸軍/並/關閉/了/蒙特尼/哥羅/與/克羅埃/西亞交/
/界/的/地區/，/不再/開放/外籍人士/入境/。/不過/，/英國/德比/大學/的/輝爾/博士/認為/，/米/
/羅/塞維奇並/無意/擴大/這些/衝突/，/其/用意/僅在/對/外/展現/仍/有/在/境外/製造/亂源/的/能/
/力/。/
/　/外交界/人士/與/軍事/專家/也/指出/，/北約/組織/在/南聯/鄰近/地區/部署/的/數千人/部隊/
/，/將可/防範/南聯/塞族/當局/在/馬其頓/或/阿爾巴尼亞/等/鄰國/挑起/戰亂/。/
/　/然而/，/觀察家/擔心/的是/，/在/甫/重獲/和平/的/波士尼亞/，/雖然/境內/存在/一個/塞裔/
/的/「/塞/普斯卡/共和國/」/享有/廣泛/的/自/治權/，/與/由/回教徒/－/克羅埃西/亞裔/組成/的/
/波士尼亞/聯邦/為/對等/政治/實體/，/但/南聯/塞族/當局/若/再/以/塞族/結盟/為/號召/，/著手/
/鼓動/波國/塞族/分離/運動/，/可能/再度/加深/波國/族群/間/的/裂痕/。/
/（/本報/國際/新聞/中心/陳/文和譯/）/