中共/擔心/美售/台/宙斯/級/艦
/　/【/本報/特派/記者/宋秉忠/北京/二十七日/電/】/中共/造船/系統/主辦/刊物/指出/，/雖然/
/Ｔ/Ｍ/Ｄ/危及/中共/所/認定/的/國家/主權/和/國家/安全/，/美國/出售/Ｔ/Ｍ/Ｄ/或是/與/Ｔ/Ｍ/Ｄ/
/相關/的/宙斯/級/驅逐艦/，/都/要/冒/著/中共/反對/的/強大/政治/風險/，/但/由於/宙斯/系統/有/
/多種/功能/差異/極大/的/種類/，/美國/可以/藉此/出售/不同/性能/的/宙斯/系統/給/台灣/，/一/
/方面/提升/台灣/反飛彈/能力/，/一方面/又/可以/避免/直接/出售/Ｔ/Ｍ/Ｄ/所/帶來/的/政治/風/
/險/，/而/美國/出售/低階/的/Ｆ/１/６/給/台灣/，/就是/一個/先例/。/
/　/中國/造船/工程/學會/主辦/的/「/艦船/知識/」/月刊/，/最近/一/期刊/出/有關/台灣/購艦計/
/劃的/專文/。/
/　/據/指出/，/台灣/軍方/取消/潛艦/採購/、/建造/計劃/，/中止/二代/二級/艦/發展/規劃/，/改/
/向/美國/採購/宙斯/級/軍艦/，/並非/簡單/的/軍事/預算/和/技術/方面/的/調整/，/而是/反映/台/
/灣/政治/心態/和/取向/的/重大/演變/，/也/就是/台灣/當局/基於/「/台獨/心態/」/，/把/來/自大/
/陸/的/飛彈/威脅/，/當成/向/美/爭取/購買/宙斯/級/軍艦/的/主要/理由/。/
/　/而/台灣/軍方/看上/宙斯/級/軍艦/的/原因/，/主要/是/著眼/於/宙斯/系統/具有/的/飛彈/防禦/
/潛力/，/以及/美國/尚/在/實驗/中的/可/由/宙斯/系統/監控/、/Ｍ/Ｋ/４/１/飛彈/垂直/發射/裝置/
/發射/的/「/輕型/外/大氣/層射彈/」/；/這/類型/飛彈/是/美國/海軍/外/大氣/層/戰區/飛彈/防禦/
/計劃/的/方案/之一/，/它/以/標準/三型/艦空/飛彈/為/基本型/，/增加/動能/殺傷/彈頭/和/第三/
/級/火箭/，/可/在/中空/層次/攔截/彈道/飛彈/。/
/　/文章/並且/認為/，/台灣/在/一九八六年/試射/成功/的/天弓/飛彈/系統/，/所/使用/的/雷達/
/就是/宙斯/雷達/的/縮小/型/Ａ/Ｄ/Ａ/Ｒ/－/Ｈ/Ｐ/，/這也/就是/台灣/所稱/的/長/白/雷達/，/而長/
/白/雷達/的/研/製/成功/主要/是/得到/美國/協助/。/
/　/但是/，/文章/警告/說/，/台灣/海軍/的/宙斯/級/軍艦/計劃/將會/在/中共/與/美國/關係/、/兩/
/岸/關係/方面/形成/「/新/的/干擾/因素/」/。/
/　/此外/，/據/消息人士/透露/，/美方/人士/最近/已/向/北京/表示/，/美國/已經/決定/出售/先/
/進/的/愛國/者/三型/飛彈/給/台灣/。/
/　/而/香港/文匯報/曾/於/今年/一月/十一日/對/美國/出售/愛國/者/三型/飛彈/給/台灣/，/提出/
/質疑/，/據/其/表示/，/擔任/台灣/反飛彈/系統/第一/層/的/天弓/一/、/二型/，/根據/算不上/反/
/飛彈/系統/，/最/多/只能/攔截/戰機/，/至於/擔任/第二/層/防護/的/天弓/三型/，/不/一定/能/在/
/兩年/部署/，/剩下/唯一/管用/的/就是/向/美國/採購/愛國/者/三型/飛彈/。/