恐慌性/出脫/美元/ /台幣/再升/2.88/角
/　/【/記者/崔慈悌/台北/報導/】/台北/匯市/三日/持續/發燒/。/在/市場/一面倒/
/向/看升/新/台幣/情況/下/，/一家/大型/通訊/電子/廠商/昨天/大筆/解約/美元/存款/，/引爆/中/
/小/企業/進場/搶脫/美元/，/各/銀行/外匯/交易/櫃/台前/擠滿/解約/美元/存款/或/轉換/其他/外/
/幣的民/
/眾/，/新台幣/終場/以/三/十三點/七一/兌/一美元/作收/，/大升二點/八/八角/，/成交/
/量/三/億/二千/四/百萬/美元/，/創下/去年/十月/央行/宣布/棄守/匯市/後/的/週末/最/大量/。/累/
/計新/台幣/一/週來/已/升值/八點/四/七角/。/
/　/新台幣/在/升破/三十四/元/關卡/後/，/仍然/氣勢/如虹/。/在/國際/匯市/休市/，/各/國營/事/
/業無/例行/性買匯/情況/下/，/市場/幾乎/一面倒/向/拋售/手中/美元/。/台北/匯市/新/台幣/以/
/三/十三點/八一/八元/的/高價/開出/後/，/一度/往下走/滑到/三/十三點/九/三元/。/但/隨後/市/
/場/發現/是/有/匯銀/接到/大筆/美元/賣單/，/為/賣/出/好/價位/，/先/以/高價/承接/小筆/美元/錯/
/導/市場/。/由於/這筆/賣單/數量/龐大/，/市場/傳出/後/立即/引爆/中小企業/搶賣/美元/存款/
/，/三/、/五十/筆的/賣單/不斷/湧出/。/
/　/在/新/台幣/強勁/升值/刺激/下/，/昨天/各/銀行/外匯/交易/櫃台/幾乎/都/擠/進/搶/著/提前/解/
/約/美元/存款/，/或/轉換/其他/外幣/存款/的/散戶/。/台灣/銀行/一/早就/有/一家/廠商/解約/一/
/百萬/的/美元/存款/，/其他/本國/及/外商/銀行/過去/較少/出脫/的/三/、/五十/萬/美元/存款/，/
/也/都/陸續/解約/。/各/銀行/牌告/利率/一換/再換/，/這是/去年/金融風暴/發生/時/曾經/出現/
/的/景象/，/不同/的是/，/當時/是/預期/新台幣/貶值/，/現在/則是/看升/。/
/　/新台幣/終場/以/三/十三點/七一/兌/一美元/作收/，/勁升二點/八/八角/，/盤中/最高/一度/
/到達/三/十三點/六/八五/兌/一美元/價位/，/震盪/幅度/二點/四五/角/。/元太匯/市則/以/三十/
/三點/六/九五/兌/一美元/作收/，/升值/三點/三/三角/，/成交量/為/七/千萬/美元/，/兩市/總成/
/交量/達/三/億/九千/四/百萬/美元/。/成交量/僅次/於/去年/央行/宣布/棄守/匯市/時/創下/的/週/
/末/歷史/新/新高/。/
/　/匯銀/人士/表示/，/這波/新/台幣/升值/，/主要/是/近來/部分/大/廠商/傳出/跳票/，/為/避免/
/發生/週轉/危機/，/企業/者/海外/投資/已趨/保守/，/並/紛紛/處分/海外/資產/，/轉換/成新台/
/幣以/防止/意外/情況/發生/。/此外/，/部分/海外基金/也/擔心/歐美/股市/風險/已高/而/撤回/
/資金/，/使/新/台幣/愈/走/愈強/。/
/　/由於/這波/新/台幣/升值/伴隨/外商/銀行/的/喊/空/美元/，/與/央行/順勢/引導/，/匯銀/預估/
/，/如果/國際/情勢/未有/太/大/變化/，/新台幣/短期/內/就/可以/看到/三/十三點/五元/。/