平壤/傳/三月/發生/政變/未遂
/　/【/本報/東京/四日/電/】/日本/產經/新聞/今天/引述/來/自/漢城/的/消息/說/，/
/北韓/今年/三月/間/曾/發生/一起/反/金正日/的/政變/未遂/事件/，/首謀者/是/負責/治安警/備/
/的/社會安全/部/次長/李宏泰/上將/，/因為/事前/曾將/計劃/告知/中共/，/中共/擔心/事敗/後/
/李宏泰/可能/率領/整個/部隊/流亡/中國/，/引發/國際/紛爭/，/因此/與/北韓/接壤/的/瀋/陽/軍/
/區曾/進入/嚴重/警戒/狀態/，/嚴防/北韓/軍隊/越境/。/
/　/據/中共/方面/當時/獲得/的/情報/，/李宏泰/是/負責/首都/平壤/治安/的/戰鬥/警察/部隊/首/
/長/，/他/從/內部/通訊/得知/自/三月/十七日/起將/中止/糧食/配給/後/，/企圖/利用/各/機關/及/
/人民/的/不滿/情緒/策劃/放逐/金正日/總/書記/的/政變/，/可惜/事跡/敗露/，/政變/胎死腹中/
/，/李宏泰/也/下落不明/。/未經/確認/的/情報/顯示/，/北韓/在/山區/集體/槍斃/數千/官兵/，/
/可能/相關/人士/都/遭到/肅清/。/
/　/有關/李宏泰/的/背景/，/外界/了解/不多/，/政變/的/具體/內容/也/不/清楚/，/只/知道/他/想/
/仿效/中共/的/開放/改革/政策/來/解決/北韓/的/困境/，/因此/事前/與/中共/方面/取得/聯絡/，/
/尋求/成功/時/的/支持/或/失敗/後/的/保護/。/當政/變/失敗/的/消息/傳出/後/，/瀋/陽/軍/區/擔心/
/政變/部隊/攜同/家眷/大舉/逃入/中國/境內/，/使/中韓/邊境/地帶/又/出現/形同/一九七九年/
/中/越/戰爭/時/的/國境/紛爭/，/因此/緊急/增派/部隊/巡守/邊界/，/注視/北韓/內部/的/動靜/。/
/　/不過/，/政變/無疾而終/後/，/社會安全/部/的/最高/負責人/白/鶴林/次帥/在/九月/的/北韓/
/最高/人民/會議/中/仍/留任/社會安全/部長/，/並/擔任/國防/委員會/委員/，/地位/並未/受到/
/動搖/。/