警大/教官/鄭/文竹/交保/ /聲明/未/涉案
/　/【/記者/范清宏/龜山/報導/】/涉嫌/警察/特考/
/弊案/
/的/警察/大學/教官/鄭/文竹/，/十九日/以/四十/萬元/交保/後/，/立即/透過/警察/大學/發/
/表四項/聲明/，/強調/絕對/沒有/涉及/弊案/。/
/　/鄭/文竹/在/聲明/中/指出/，/被/指/擁有/試題/手抄本/的吳/文生/，/確實/是/他/的/學生/，/因/
/在/去年/未/考取/特考/，/他/答應/幫吳/複習/。/
/　/今年/八月/五日/，/吳/文生/與/周明/訓到/學校/找/他/，/他/拿/一疊/資料/給吳/文生/，/有/各/
/類/資料/，/當中/是否/有/命題/的/草稿/，/由於/事隔/多時/已/無/印象/。/
/　/他/強調/，/出任/公職/以來/，/不曾/有/貪瀆/、/收賄/之事/，/擔任/學校/註冊/組長/期間/曾/
/拒絕/一/退休/職員/替/考生/安排/座位/，/擔任/分局/長期/間/也曾/拒絕/別人/的/賄賂/。/
/　/至於/與吳/文生/純/係/站/在/老師/輔導/的/立場/，/沒有/金錢/往來/，/也/沒有/給/其他人/資/
/料/。/