蕭揆/九月/非洲/行/可能/取消
/ / /【/記者/張/啟楷/台北/報導/】/行政/院長/蕭萬長/昨天/開刀/，/為/了/避免/勞駕/閣員/，/特/
/別/交代/行政院/秘書長/張有惠/在/院會/上/宣布/，/所有/閣員/不須/到/醫院/探病/，/但/所有/
/與會/首長/都/在/慰問/卡片/上/簽名/致意/。/另外/，/新聞局/長程/建人/表示/，/為/了/避免/九/
/月初/非洲/之/行/影響/傷口/痊癒/，/蕭萬長/九月/非洲/之/行/「/極/可能/取消/」/。/
/　/張有惠/在/院會剛/開始/就/向/所有/與會/首長/報告/蕭萬長/開刀/狀況/，/而且/要/大家/不/
/要/到/醫院/探視/，/但/由/行政/院長/秘書/準備/了/一張/慰問/卡/，/所有/參加/院會/的/首長/，/
/包括/代表/省長/與會/的/省/秘書長/蔡鐘雄/等人/，/都/簽名/向/蕭萬長/致意/，/希望/他/早日/
/康復/。/
/　/程建人/也/在/院會/後/記者/會上/報告/蕭萬長/手術/非常/順利/，/本/週日/就/可以/出院/，/
/要/大家/不須/到/醫院/探視/，/也/不要/送花/，/至於/蕭萬長/預定/在/九月初/訪問/非洲/史瓦/
/濟蘭和馬拉威/是否/生變/，/尚須/看/屆時/傷口/復原/狀況/而定/，/不過/基於/旅程/顛簸/，/
/為免/傷口/惡化/，/極/可能/取消/。/