鄉土/文學/耆宿/ /葉石濤將/北上
/　/【/記者/陳/文芬/台北/報導/】/搭配/「/引君入/夢/－/紅樓/博覽會/」/展出/，/兩岸/三地紅/
/學/專家/的/學術/座談會/，/今天/（/十四日/）/在/國立/師範大學/舉行/；/另/主辦/單位/為還/
/予/曹雪芹/紅樓/夢/書寫/青春/樣貌/，/十八日/至/二十日/以/另類/座談/紅樓/夢/，/表達/新世/
/代/觀點/，/鄉土/文學/耆宿/葉石濤將/專程/北上/，/主講/日治/台灣/的/紅樓/夢/，/龔鵬程/談/
/高陽的紅/
/學/觀點/，/在/國際/紅學識/見/下/，/呈現/台灣/與/紅樓/夢之間/閱讀/影響/的/宏闊/
/視野/。/
/　/今天上午/九時/起/座談會/，/有/旅美/紅學家/趙/岡/、/大陸/張慶善/、/台灣/劉廣定/、/王/
/關仕/、/皮述/民等/討論/「/家族/與國/族/」/，/下午/梅節/、/呂/啟祥/、/王三慶/、/朱鳳玉/、/
/羅/德湛/討論/「/文學/與/美學/」/；/十八日/上午/新/世代/「/寶島/紅樓/夢/」/朱嘉雯/從/台灣/
/三/三/作家/受到/紅學/影響/的/觀點/出發/論述/「/昨日/，/當我/年輕/」/，/吳盈靜/「/宦遊紅/
/學/」/，/以及/許秦蓁/的/網路/紅學/報告/，/下午/施鐵民/、/黃/慶聲/、/廖咸浩/台灣/學者/的/
/「/摩登/紅樓/夢/」/座談會/則以/比較/文學/於/紅學/的/應用/出發/。/
/　/而/該/展覽/專業/顧問/康來/新/這回/請/出葉/石濤/，/從/日治/時期/台灣/作家/對於/紅樓/夢/
/的/感受/與/影響/請出/大老/來/做/一場/演講/，/康來/新/表示/，/過去/葉石濤/曾經/在/散論/台/
/灣/文學/中/，/陸續/提到/紅樓/夢/，/還/未有/機會/做/比較/系統/性/的/看法/整理/，/而/高陽則/
/為紅學/「/索隱派/」/開創/新局/，/雖然/他/已/辭世/多時/，/將由/龔鵬程/來/詮釋/其/觀點/與/
/影響/，/這兩場/於/十九日/上午/九時/三十分/至/十二/時/在/國父紀念館/三樓/多媒體/放映/
/室/舉行/。/