大學/退學率/攀升/ /去年/創新/高
/　/【/記者/江昭青/台北/報導/】/大學聯招/錄取率/節節/升高/，/但/根據/教育部/最新/統計/
/，/上/學年/第一/學期/一般/大學/學生/因/學業/成績/不及格/的/平均/退學率/首次/突破/1/％/，/
/達到/1.29/％/，/退學/總/人數/逾/三千五百/人/，/師範/院校/退學率/也/達/0.29/％/，/均/創下/
/歷史/新高/；/其中/私立/學校/退學率/普遍/高/於/國立/大學/。/
/　/大學聯招/今年/總/錄取率/為/六成/一/，/為/歷年/來/最高/紀錄/，/考上/大學/似乎/不再/是/
/難事/。/但/根據/教育部/統計/，/八十六/學年/第一/學期/，/各/大學/退學率/都/較/往年/大幅/
/提高/，/顯示/入學/條件/雖/寬鬆/，/但/學生/要讀/畢業/可/沒/那麼/容易/。/教育部/認為/，/大/
/學退/學率/的/提高/，/是/大學/更/督促/學生/認真/學習/、/確保/學生/具備/應有/品質/的/結果/
/。/
/　/根據/教育部/統計/，/八十六/學年/第一/學期/一般/大/學校/院日/夜間部/退學率/首次/突/
/破/1/％/，/達到/1.29/％/。/退學/總/人數/三千五百/五十一/人/，/較前/一/學期/（/八十五/學年/
/第二/學期/）/退學/總/人數/二千/二百三十/九人/、/退學率/0.86/％/均/大幅/增加/。/
/　/過去/退學率/都/很/低/的/師範/院校/，/八十六/學年/第一/學期/的/退學/人數/也/達到/七十/
/四人/，/平均/退學率/為/0.29/％/，/不僅/較/八十五/學年/第二/學期/退學/總/人數/二十五/人/
/、/退學率/0.09/％/高出/甚/多/，/也是/師範/院校/歷來/退學率/最高/的/紀錄/。/其中/又/以屏/
/東/師範/學院/的/退學率/0.79/％/最高/。/
/　/資料/顯示/，/私立/大學/退學率/普遍/高/於/國立/大學/、/日間/部退/學率/又/普遍/高/於/夜/
/間部/。/淡江大學/去年/第一/學期/日間/部/的/退學率/達/5.04/％/，/為/各/大學/中/最高者/。/
/部分/新興/私立/大學/如義守/大學/、/南華/管理/學院/的/日間/部退/學率/也/都/很/高/，/分別/
/在/2/％/及/3/％/以上/。/
/　/國立/大學/中/，/以/海洋/大學/日間/部退/學率/1.99/％/為/最高/，/其次/為/許多/考生/視為/
/第一志願/的/台大/，/其/日間/部退/學率/也/有/1.64/％/。/其餘/退學率/超過/1/％/的/國立/大學/
/還/包括/中正大學/日間/部/、/暨南/國際/大學/日間/部/。/另成/大/夜間部/退學率/達/3.01/％/
/，/為/各/大學/夜間部/退學率/最高者/。/
/　/教育部/指出/，/自/八十/學/年度/實施/「/畢業/從嚴/」/政策/，/規定/學生/學期/成績/二分/
/之一/以上/學分/不及格者/即/被/退學/以來/，/一般/大學院校/退學率/即/提高/到/0.6/％/以上/
/，/近/年來/並/逐漸/提升/為/0.7/％/及/0.8/％/之間/。/教育部/認為/，/這是/各/大學/更/嚴格/督/
/促/學生/認真/學習/的/結果/，/有助/確保/學生/具備/應/有的/品質/。/