朱鎔基/身處/地雷/陣/、/萬丈淵
/⊙/何頻/
/　/朱鎔基/的/改革/面臨/巨大/的/風險/本/在/大家/的/預料/之中/，/人們/當初/之所以/仍/予以/
/他/特別/的/期望/，/在於/找不出/一個/比/他/更/在/行/的/領導/者/。/但是/，/不到/一年/時間/，/
/剛剛/吹捧/完/朱鎔基/的/西方/媒體/已/轉為/冷嘲/熱諷/，/更/重要/的是/，/中國大陸/的/民眾/
/和/官方/對/他/的/不滿/和/反對/聲浪/高漲/。/從/某種/意義/上/說/，/朱鎔基/已經/身處/地雷/陣/
/，/面臨/萬丈/深淵/！/
/　/雖然/江澤民/月/前/公開/表示/對/朱鎔基/領導/的/國務院/工作/滿意/，/但是/前/總理/、/原/
/本退/到/第二/線/的/李鵬/現在/異常/活躍/，/而/一場/八九年/「/六四/」/事件/以來/對/異議/人/
/士/最/殘暴/的/鎮壓/正在/進行/，/顯示/中國大陸/危機/超過/外界/的/估計/。/從/中共/歷史/來/
/看/，/對/百姓/或/外界/採取/異常/手段/，/往往/是/中共/黨內/權力/大/調整/的/信號/。/
/　/這/不是/說/，/朱鎔基/在/可見/的/時/日/被/摘掉/烏紗帽/，/但是/他/的/改革/舉措/受到/更/多/
/的/箝制/是/可能/的/。/不能/證明/的/北京/政壇/耳語/是/，/江澤民/私下/已經/跟/朱鎔基/打招/
/呼/，/警告/他/的/改革/措施/不要/太/猛烈/。/但是/，/可以/肯定/的是/，/朱鎔基/的/機構/改革/
/。/國有/企業/改革/、/金融/體制/改革/以至/糧食/流通/領域/、/住房/的/改革/，/既/觸犯/了/既/
/得/利益者/的/利益/，/也/激起/了/老百姓/的/不滿/。/這種/兩頭/不/討好/，/與/鄧小平/的/改革/
/得到/大多數/人/歡呼/形成/強烈/對比/。/
/　/其實/，/在/改革/過程/中/，/朱鎔基/已經/作/了/重大/讓步/。/例如/在/機構/改革/中下崗/的/
/官員/，/其/待遇/並/沒有/因為/下崗/而/改變/。/問題/是/，/下崗/的/官員/並不像/當年/台灣/退/
/位/的/「/萬年/議員/、/國代/」/般/年老/體衰/，/而/多是/正當/盛年/之輩/，/權欲/仍旺/，/自/是/
/不甘/被/摘掉/「/所利/烏紗帽/」/，/對/朱鎔基/也/就/有了/「/刻骨仇恨/」/－/消極/者還/只是/
/製造/、/散布/對/朱鎔基/的/蜚言蜚語/，/積極/者則/在/台前/幕後/策劃/反制/朱鎔基/。/
/　/老百姓/，/特別/是/下崗/工人/並不/因此/就/支持/朱鎔基/，/他們/不會/體諒/朱鎔基/的/一/
/片/苦心/，/他們/看到/的是/「/一樣/下崗/兩/重天/」/－/「/下崗/」/的/官員/待遇/什麼/都/沒有/
/變/，/而/「/下崗/」/的/工人/待遇/卻是/什麼/都/變/了/，/不少/人/甚至/連/最低/的/生活/補助金/
/都領/不到/－/無糧則/反/，/自古/皆然/，/要不是/共產/的/暴力/機器/太/強大/，/農民/、/工人/
/早就/起義了/！/
/　/錯/不在/朱鎔基/，/沒有人/能/指出/朱鎔基/的/改革/在/「/胡來/」/。/但是/毛澤東/「/大躍/
/進/」/的/革命/、/鄧小平/「/拔苗/助長/」/的/改革/留下/的/遺禍/卻/要/朱鎔基來/化解/。/有/多/
/少人/理解/這/一點/？/倒/有些/人恬/不知/恥地/說/留戀/「/毛主席/指示/我們/的/日子/」/，/也/
/有些/人稀里/糊塗/地/讚揚/鄧小平/的/「/南巡/」/挽救/了/「/改革/」/。/難道/朱鎔基/這樣/的/
/富有/歷史/責任感/的/改革家/就/只能/被/推下/「/萬丈/深淵/」/？/