陳水扁/訪美/演說/ /台灣/、/中國/ /一邊/一國
/　/【/本報/駐/美西/特派/記者/陳/子/巖/十五日/洛杉磯/專電/】/在/面對/二千/位/南加州/台灣/
/鄉親/的/熱切/期許/之下/，/民進黨/綠色/執政/的/台北/市長/陳水扁/十四日/晚/毫不/保留/的/
/喊出/了/：/「/台灣/、/中國/、/一邊/一國/」/。/
/　/陳水扁/市長/指出/：/台灣/會/有/今天/之/處境/，/有如/「/國際/孤兒/」/應/引咎/於/「/長期/
/以來/政府/領導/有/問題/」/。/他/呼籲/，/「/今天/，/我們/要/完全/靠/自己/，/大家/團結/，/不/
/分/流派/、/不分/海內/外/。/台灣/只有/一個/，/台灣/人民/心裡/很/清楚/－/絕對/不/接受/中國/
/共產黨/的/統治/」/。/
/　/在/其/三十六/小時/的/洛城/旋風/之行/中/，/陳水扁/似乎/亦/不能/忘懷/「/李登輝/情結/」/
/。/陳水扁/在/十四日/的/兩場/演講/會/中/，/皆/提及/李登輝/總統/。/
/　/陳水扁/在/帕莎迪/那/市立/學院/禮堂/的/演講/會上/指出/：/以/台灣/的/版圖/、/人口/、/經/
/濟/實力/和/民主/、/進步/，/何以/未能/參加/聯合國/？/為何/變成/國際/孤兒/？/為何/李登輝/
/總統/要/出門/會/那麼/困難/？/
/　/他說/，/「/真是/豈/有/此理/」/。/
/　/陳水扁/以/其/最近/在/台北/主辦/「/世界/首都/論壇/會議/」/，/是/要/證明/－/「/我要/向/世/
/界/宣告/：/台灣/為/一/主權/國家/、/台灣/不是/中國/、/台北/是/這個/主權/國家/的/首都/」/。/
/　/在/稍早/的/會晤/「/台灣/會館/」/創辦/人士/時/，/陳水扁/在/午餐/會/上/亦/特別/推崇/李登/
/輝/總統/的/「/心胸/」/與/「/腸肚/」/。/他說/，/「/誰/比/李登輝/更/民主/！/他/比/蔣/介石/、/蔣/
/經國/好/。/如說/李登輝/比不上/他們/，/我/真/不服/。/也/因為/有/他/這種/心胸/、/腸肚/，/才/
/會/開放/台北/市長/民選/，/阿扁/才/有/可能/當選/台北/市長/」/。/
/　/陳水扁/公開/的/對/南加/台灣/鄉親/指出/：/「/李登輝/總統/十年/的/領導/台灣/，/解除/戒/
/嚴/、/開放/黨禁/、/報禁/、/實施/省長/、/總統直選/。/如果/他/自私/的/話/，/他/何必/去/選/？/
/選不/一定/就是/穩贏/的/，/難道/他/是/吃/飽換/餓/？/」/
/　/陳水扁/的/結論/是/－/「/李登輝/再壞/，/也/比/蔣/介石/、/蔣經國/父子/好些/」/。/
/　/陳水扁/一面/抨擊/國/、/新/兩黨/的/作法/，/指其/有/族群/的/「/優/越感/」/；/另一方面/，/
/則/高舉/「/四大/族群/一視/同仁/」/口號/，/希望/能/「/超越/黨派/、/超越/族群/」/以贏/取連/
/任/台北/市長/。/
/　/對/不斷/的/詢問/年底/選戰/之/勝算/如何/時/，/陳水扁/的/答覆/是/：/「/我/真/清楚/，/有信/
/心/，/可以/禁得起/競選/、/禁得起/挑戰/。/年底/的/選戰/，/一定/會/連任/成功/。/但票/未開/
/出來/之前/，/誰/敢講/。/我們/還是/不能/掉以輕心/」/。/