第六/波/掃黑/ /276/人/到案
/　/【/記者/謝明俊/台北/報導/】/全國/第六/波/「/三合一/」/掃黑/行動/，/從/昨日/清晨/五時/
/卅分/起/實施/，/至/昨晚/十時/為止/，/共/檢肅/逮捕/治平/對象/、/迅雷/情節/重大/流氓/、/幫/
/派/組織/犯罪/及/各類/刑事犯/共/二百七十/六人/到案/，/到案/的/七名/治平/對象/中/，/有/三/
/人/被/裁定/羈押/於/綠島/分舍/，/其中/雲林縣/角頭/老大/蕭聰結/，/已先/由/警方/以/直升機/
/押送/綠島/，/另/二人/則因/天候/、/時間/因素/未能/送走/，/將於/今天/押送/綠島/。/
/　/由於/上/一次/掃黑/行動/未如/先前/將/治平/對象/拘送/綠島/羈押/，/引起/外界/質疑/政府/
/不/重視/掃黑/，/為/了/平息/社會/疑慮/，/這次/的/「/三合一/」/全國/大/掃黑/行動/，/檢警/又/
/恢復/將/治平/對象/以/直升機/押送/綠島/，/以/宣示/政府/掃黑/的/「/綠島/政策/」/絕不/改變/
/。/
/　/在/這次/掃黑/行動/中/，/共/檢肅/七名/治平/專案/對象/到案/，/包括/：/竹聯幫/大哥/宋林/
/憲/、/桃園/地區/角頭/老大/陳/文庸/、/竹聯幫/大哥/王敬/和/、/天道盟/敏德會/會長/朱金練/
/、/彰化/員林幫/老大/黃/淵宗/、/雲林縣/角頭/老大/蕭聰/結及/前任/台/東市/代表/會/代表/邱/
/英山/等/。/
/　/這/七名/治平/對象/所涉/刑案/情節/分別/是/，/竹聯幫/大哥/王敬/和/，/除/涉及/桃園縣/復/
/興鄉/鄉民/代表/李森富/命案/外/，/另/涉及/以/工程/顧問/公司/為/掩護/，/結合/不良份子/，/
/介入/各/開發/計畫/、/民營/電廠/工程/、/多個/鄉鎮/代表/會/主席/選舉/。/雲林縣/角頭/老大/
/蕭聰結/，/涉嫌/自八/十五年/六月/起/，/霸/佔/雲林縣/林內鄉/濁水溪/河床/，/作為/垃圾場/
/，/收取/來/自/桃園/、/中壢/等地/垃圾/，/賺取/非法/暴利/三/、/四/百萬/元/，/並以/黑道/暴力/
/介入/林內鄉/地方/選舉/。/
/　/而/竹/聯幫/大哥/宋林憲/，/原為/宜蘭/地區/不良/組合/老大/，/引進/竹聯幫/份子/東/移至/
/宜蘭/地區/，/組成/宜蘭/分堂/，/成為/竹聯幫/大哥/級/人物/，/並/涉嫌/夥同/先前/到案/的/三/
/名竹/聯幫/堂主/謝偉鑫/、/孫文宏/、/蔡敦龍/，/率領/幫眾持/槍強/佔/宜蘭/礁溪/鄉/唐代/大/
/飯店/經營/權/，/並率眾/前往/白吃白喝/白住/，/服務/生如有/不/從/，/則/出言/恐嚇/砸毀/飯/
/店/設備/，/致/被害人/難以/繼續/經營/。/
/　/另/桃園/地區/的/陳/文庸/，/涉嫌/組成/不良/幫派/，/於/八十六年/七月/間/，/多次/率/手下/
/藉/處理/感情/糾紛/及/投資/股金/為/由/，/向/被害人/恐嚇/勒索/錢財/，/並/於/八十六年/十月/
/至/十二月/間/，/以/暴力/介入/砂石/業及/垃圾/回填/之/環保/業/，/嚴重/影響/民眾/安寧/及環/
/境/品質/。/天道盟/敏德會/會長/朱金練/，/則/涉嫌/以/購買/納/骨塔/為名/，/騙得/被害人/印/
/鑑/證明/
/，/將/被害人/土地/所有權狀/及/公司/所有/權/過戶/自己/名下/，/經/被害人/發現/催/
/討/，/朱嫌/竟/教唆/手下/持槍/恐嚇/被害人/。/至於/彰化/員林幫/老大/黃/淵宗及/前任/台東/
/市代/邱/英山/，/則/分別/組織/不良份子/，/從事/暴力/討債/、/欺壓/善良/、/危害/地方/治安/
/等/行為/，/而/被/蒐/報為/治平/對象/。/
/　/在/迅雷/掃黑/方面/，/檢警/本次/迅雷/掃蕩/，/主要/是以/保護/人民/財產/為/重點/。/特別/
/針對/幫派/組合/分子/中/，/有霸/佔/地盤/、/勒索/商家/攤販/、/白吃白喝/、/欺壓/善良/等行/
/為/的/「/街霸/」/，/共/通知/拘提/四十三/人/到案/。/
/　/在/專案/臨檢/搜索/方面/，/共/查獲/四個/幫派/十九人/，/涉及/組織/犯罪/罪嫌/，/其中/竹/
/聯幫東/堂堂/主李懷彬/、/副/堂主/張康榮/、/軍師/呂國良/、/前/堂主/李懷玉/、/成員/姜順/
/成/、/李世傑/等/六人/，/涉及/以幫派/組織/從事/犯罪/不法/活動/，/自八/十三年/起即/分別/
/設貨運/公司/，/向/桃園/中正/機場/其他/公司/代為/承攬/出倉/方式/收取/保護/費/，/經/桃園/
/調查/站/會同/警察/機關/檢肅/到案/。/另/天道盟/美英/會/會長/劉培禮/、/成員/穆/大同/、/高/
/聖亞/、/文茂浩/、/楊昌樺/等人/，/因涉嫌/以/暴力/討債/，/遭北市/大安/分局/移送/法辦/。/
/此外/，/警方/共/查獲/制式/槍枝/三枝/、/改造/槍枝/二枝/、/各類/刑事/人犯/二百/二十六/人/
/，/全都/依法/送辦/。/