因應/颱風/北美/館/「/廣告/城/」/帆布/暫時/拆除
/　/【/記者/李維菁/台北/報導/】/由於/輕度/颱風/
/奧托/來襲/，/台北市立/美術館/昨天早上/便將/北美/館/正在/進行/的/台北/雙年展/中/旅美/
/藝術家/蔡國強/「/廣告/城/」/的/帆布/部份/拆卸/，/待/颱風/過後/再裝/回/作品/原樣/。/
/　/北美/館/館長/林曼麗/表示/，/在/颱風/期間/先將/帆布/廣告/部份/拆卸/，/以/減少/風面/阻/
/力/，/是/在/展前/便/與/蔡國強/以及/廣告/廠/商談/定/的/，/並在/合約/中以/明文/記載/。/
/　/北美/館/展出/的/蔡國強/「/廣告/城/」/作品/，/不久前/引起/部份/台北市/議員/對於/作品/
/中/竹架/帆布/的/安全性/憂慮/，/並因/作品/可能/涉及/廣告/效益/，/究竟/算不算/藝術/作品/
/而/產生/了/質疑/與/爭議/。/林曼麗/強調/，/她/相當/感謝/議員/們/對於/安全性/的/關心/，/不/
/過/，/「/廣告/城/」/帆布/部份/因/颱風/拆卸/，/與/之前/的/爭議/無關/。/
/　/針對/之前/議會/與/藝術界/人士/因/「/廣告/城/」/而/起/的/爭議/，/林曼麗/指出/，/北美/館/
/在/進行/雙年展/籌備/工作/時/，/就/相當/注意/作品/的/安全性/。/以/蔡國強/包圍/住/北美/館/
/外觀/的/「/廣告/城/」/而言/，/作品/最早/就/經過/負責/北美/館/工程/的/高/而/潘/建築/事務所/
/派遣/結構/技師/，/以及/蔡國強/專屬/結構/技師/的/把關/檢視/。/作品/展出/後/，/廠商/與館/
/方/人員/幾乎/每天/都會/巡視/。/在/爭議/發生/後/，/北美/館方/也/應/議員/的/要求/，/委請/台/
/北/市/結構/技師/協會/進行/檢驗/並將/報告/呈交/議會/。/報告/中/也/指出/，/正常/天氣/下安/
/全應/無虞/，/但/颱風/時將/帆布/旗/卸下/減少/受風面/較/為/洽當/，/而/這點/當初/館方/、/廠/
/商與/藝術家/皆/有/此/共識/。/
/　/林曼麗/指出/，/議員/們/對/藝術/作品/安全性/的/質疑/出自/一片/關心/。/但是/，/關於/部/
/份/議員/質疑/「/廣告/城/」/算不算/得/上/是/一件/藝術/作品/，/她/反而/覺得/這種/藝術/認定/
/差異/上/的/問題/，/必須/盡/更/多/力氣/去/推廣/說明/。/她/表示/，/當代/藝術/的/手法/可能/較/
/不為/一般/大眾/所/熟悉/，/館/方將/努力/讓/大家/了解/：/「/你/可以/喜歡/它/，/也/可以/討厭/
/它/，/但/它/的確/是/藝術/作品/的/觀念/。/」/