國民/黨指/印證/兩岸/政策/正確
/　/【/記者/張/啟楷/台北/報導/】/對於/民進黨/將以/決議/文/方式/說明/台獨黨綱/，/國民/黨/
/秘書長/章孝嚴/昨晚/表示/，/這正/證實/國民/黨/兩岸/政策/的/正確/與/務實/可行/，/而且/不/
/處理/台獨/黨章/將/流失/諸多/選票/。/國民/黨/發言人/黃/輝珍/也/認為/，/民進黨/是/向/國民/
/黨/的/務實/政策/靠/攏/，/但/仍/嫌/模糊/搖擺/，/應該/有/更/明確/的/宣示/，/而且/誰/知道/民進/
/黨/不是/為/了/選票/和/權謀/，/一/、/兩年後會/再/改/回來/？/
/　/章孝嚴/說/，/民進黨/這次/改變/，/反/過來/正/可以/印證/國民/黨/兩岸/政策/的/正確/性/。/
/而/民進黨/修正/後/，/能否/增加/選票/尚有/未知數/，/因為/選在/大選前/，/具有/權謀/味道/
/，/但/台獨黨綱/不改/，/包括/其/基本/支持/選票/的/流失/是/可以/預見/的/。/而/國民/黨/的/兩/
/岸/政策/是/承認/兩岸/分治/，/但/將來/追求/統一/，/此/政策/不會/隨著/在野黨/的/改變/而/有/
/所/變動/。/