省立/歷史/博物館/規劃/「/通包/」
/　/「/這種/通史/式/的/博物館/，/以包/山包/海/的/姿態/蓋/在/台南市/安南/區和順/農場/區/，/
/花/四十七/億/之後/，/再/徵調/政府/公物/或/購置/複製/品/，/能/成功/嗎/？/」/立委/林/濁水/昨/
/日/針對/省立/歷史/博物館/的/籌設/，/提出/這樣/的/疑問/？/
/　/此外/，/在/當前/的/趨勢/下/，/博物館/以/朝向/地方性/、/小型化/、/專業化/的/社區/經營/
/形態/發展/，/但/省立/歷史/博物館/卻/以/過往/帝國/時代/的/大型/博物館/的/形態/為/目標/，/
/才/受到/普遍/的/質疑/。/而/台灣/現今/有/坪林/的/茶葉/博物館/、/民間/的紙/博物館/、/順益/
/原住民/博物館/等等/；/省/也/有史/蹟/源流/館/、/文獻/資料/館/、/民俗/文物/館/，/這座/規劃/
/展出/台灣/通史/、/農村/發展/史/、/教育史/、/建築/史/、/鐵路/交通史/等/內容/的/預算/，/受/
/到/各/黨派/立委/昨日/共同/的/保留/決議/。/
/　/林/濁水/甚至/建議/，/縮小/規模/為/台南/地區/的/博物館/，/館舍/可/運用/古蹟/改建/，/既/
/有/意義/更省/經費/。/
/（/丁榮生/）/