熱炒/北馬南吳/ /層峰/「/下週/再見/」
/夏珍/
/　/文章/容易/做/，/心結/不易/解/。/國民/黨/中常會/通過/提名/馬/英九/參選/台北/市長/，/李/
/登輝和眾/中常委/們/一片/稱譽/之聲/，/獨獨/不見/「/李馬會/」/，/政壇/揣測/紛紜/。/李/、/
/馬/直如/父子/牽驢/，/騎/也/不是/、/不騎/也/不是/，/早見/也/怪/，/不見/也/怪/。/
/　/見/不見/，/什麼/時候/見/，/真有/這麼/複雜/嗎/？/接近/李登輝/總統/人士/不諱言/，/總統/
/本來/就/準備/常會/後/約/見/，/最後/不見/是/出/於/黨務/系統/的/建議/。/搞/輔選/的/人/怎麼/想/
/？/李登輝/不大/在意/。/第一/，/他/不是/中壯代/菁英/的/競爭/者/，/而是/協助/者/，/黨部/認/
/為什麼/時候/見/最好/、/造勢/效果/最大/，/他/就/什麼/時候/見/；/第二/，/國民/黨/不是/李登/
/輝/一個/人/的/黨/，/他/有/個人/好惡/和/想法/，/黨/卻/有/整體/規畫/考慮/，/身為/黨/主席/，/除/
/了/配合/，/別/無/他法/。/
/　/國民/黨中/壯代/最近/一年/，/雞腸/鳥/肚慣/了/，/什麼/事/都/尷尬/、/都/敏感/，/考慮/既/多/
/、/心思/也/多/。/馬/英九/宣布/參選/一/星期/，/李/、/馬/關係/有如/九轉/迴/腸/，/七拐/八彎/。/
/其實/，/最/重要/不過是/選舉/戰略/作為/，/馬/英九要/新黨/的/票/，/不能不要/本土/票/，/和/
/李登輝/近/不能/太近/，/遠/不能/太遠/。/李登輝/完全/配合/，/你/想/近/就近/，/要/遠/也/沒關/
/係/，/選舉/穩住/再說/。/
/　/高雄市/長/吳敦義/參選/與否/，/情況/如出/一轍/。/李登輝/受/不/受得了/吳敦義的/機關/
/算盡/、/聰明/絕頂/是/一回事/，/吳敦義兩次/參選/，/李登輝/全力/配合/則是/不爭/的/事實/
/。/上/一回/是/李登輝/在/中常會/呼應/吳敦義的/市政/建設/支票/，/還/特別/頒給/王玉雲一/
/個/勳章/；/這/一回/，/沒有/勳章/可以/再/頒發/，/可是/為/了/疏通/其他/三位/參選/人/，/李登/
/輝/還是/花下/了/功夫/的/。/蘇南成/、/王志雄/和/張/瑞德/，/昨日/前往/總統府/見/副總統/連/
/戰前/，/「/總統府/的/高層/人士/」/早/勸說/不知/多少/遍/，/勸退/成功/，/至少/避免/吳敦義/
/的/初選/傷痕/，/乃至/大選時/可能/產生/的/「/林志嘉/效應/」/。/
/　/選舉/，/只有/自己/悶著頭/向前/衝/，/成敗/都/得/自己/扛/。/國民/黨/的/文化/，/勝選/一路/
/搶/，/敗選/一路/怪/，/眼下/，/李登輝/是/說/不/上/話/的/。/反正/吳敦義等/馬/英九等/了/二/、/
/三個/月/，/才/等到/北馬南吳/的/聲勢/，/這回/就/讓/馬/英九等/吳敦義一/星期/，/下周/提名/
/吳敦義/競選/高雄市/長/通/過時/，/再/一起/見面/，/盛大/造勢/。/
/　/回報/馬/英九/的/等候/，/吳敦義在/中常會/來/一記/「/批扁/」/教戰守則/，/保持/造勢/的/
/熱度/，/又/讓/馬/英九/維持/形象/。/同樣/的/提名/，/連炒/三星期/，/只有/北馬南/吳有/這個/
/本事/，/至於/李登輝/？/難得/犧牲/一次/，/也/只好/讓/他/尷尬/啦/！/