輔導/金/得主/ /今/投票/決定
/　/【/記者/黃/文正/台北/報導/】/八十八/年度/國片/輔導/金花/落/誰/家/？/將於/今日/揭曉/。/
/另外/，/新聞局/長程/建人/昨日/表示/，/從下/年度/開始/，/輔導/金/政策/會/逐漸/變革/，/將/
/彈性/增編/影片/拍攝/完成/後/，/底片/、/沖/印/和/行銷/方面/的/補助/比例/。/據/了解/，/下/年/
/度/新聞局/已/決定/編列/六/千萬/台幣/的/輔助/預算/，/待/立院/審查/通/過後/，/便可/正式/實/
/施/。/
/　/八十八/年度/輔導/金/十八位/評審/委員/，/將於/今天/一早/開始/，/假/新聞局/舉行/初選/
/入圍/者/面試/會議/，/預定/下午/五時/左右/舉行/投票/，/確定/最後/獲選/名單/。/據悉/，/今/
/年/輔導/金/名額/共計/有/一/千萬/、/五/百萬/元/各/六部/，/而/初選/入圍/者/，/則各有/十二部/
/影片/，/也/就是/說/，/這些/入圍/者/的/獲選/機率/為/百分之五十/。/電影/處/表示/，/為/使評/
/審/作業/更加/公平/、/公正/，/今天下午/的/投票/，/將/開放/給/媒體/採訪/，/並採/記名/投票/
/，/以示/負責/。/