贓車/漂白/ /疑監理/海關/人員/涉入
/　/【/記者/陳/志賢/台北/報導/】/檢警/追查/贓車/漂白/案續/有/發展/，/台北市/刑/大大/隊長/
/王榮忠/、/肅竊/組長/楊哲昌/昨天/主動/向/專案/檢察官/何俊英/報告/案情/，/據/了解/，/台/
/北/市/警局/日前/調閱/近/兩年/車輛/失竊及/尋獲/資料/，/懷疑/還有/其他/員警/及/監理/、/海/
/關人/員/涉案/，/警方/已/報請/檢察官/擴大/偵辦/。/
/　/專案/檢察官/何俊英/昨天/亦/簽發/拘票/，/指示/調查/局/台北市/調處/將/日前/向市/調處/
/投案/的/一名/贓車/集團/份子/依法/拘提/，/並/依據/其/供詞/再次/簽發/三張/以上/的/搜索票/
/，/指揮/市/調處/人員/漏夜/進行/約談/、/搜索/。/
/　/據/了解/，/日前/投案/的/竊車/集團/成員/向/檢調/單位/供稱/，/涉案/的/員警/及/警方/單位/
/相當/多/，/甚至/還有/監理/單位/、/海關/人員/疑有/包庇/不法/情事/。/
/　/據/檢調/單位/了解/，/竊車/集團/涉嫌/勾結/員警/，/在/集團/成員/竊取/高級/轎車/，/待車/
/主向/警方/申報/車失/竊/後/，/再/由/涉案/員警/偽造/不實/的/尋獲/四聯單/，/並/冒充/車主/填/
/寫查贓/筆錄/，/供竊車/集團/持/證明/向/監理/處/註/銷/失/竊/紀錄/，/並申/領新/牌照/。/竊車/
/集團/再以/借屍/還魂/方式/偽造/車籍/資料/，/將/車輛/賣到/國內/外/的/中古/車商/、/業者/。/
/　/目前/被/檢警/查出/涉嫌/勾結/竊車/集團/的/員警/，/包括/台北市/警/文山/二/分局/景美/派/
/出所/警員/張添進/、/三重/警/分局/員警/尹譽整/、/中山/警/分局/警員/汪俊麟/、/陳俊雄/等/
/四人/。/其中/張員/已/遭/檢方/聲請/羈押/獲准/而/被/收/押禁/見/、/尹員則/以/廿萬元/交保/。/
/ / /【/記者/蕭承訓/台北/報導/】/台北市/警局/中山/、/文山/兩/分局/相繼/有/多名/警員/因涉/
/嫌替/贓車/集團/開具/不/實證/明/，/替失/竊贓車/漂白/。/北市/刑大/根據/查贓/資料/發現/，/
/全市/約/有/六百/部/車輛/在/失竊/後/重新/申領/牌照/。/台北市/警局/將從/即日起/展開/自清/
/行動/，/採以車/追人/方式/，/追查/是否/有/其他/員警/同樣/涉及/不法/。/
/ / /台北/地檢署/檢察官/何俊英/偵辦/竊車/集團/勾結/警員/替贓車/漂白/案情/持續/擴大/，/
/北/市/中山/警/分局/前/天將/兩名/涉及/不法/警員/主動/函送/法辦/，/並且/依/規定/從重/予以/
/記過/免職/等/行政處分/。/由於/警政/高層/懷疑/彼/等/犯案/手法/在/警界/僅是/冰山一角/，/
/如/深入/清查/，/將對/一部分/單純/僅為/爭取/肅竊/績效/的/警員/造成/極大/震撼/。/為免/殺/
/傷力/過大/，/又/能/兼顧/警察/士氣/，/市/警局/決定/從/即日起/全面/清查/，/從/可疑/的/尋獲/
/贓車/資料/進行/過濾/，/主動/出擊/。/
/ / /目前/全國/對於/失竊/汽車/管制/較嚴/，/失竊/車主/在/失竊/後/必須/檢附/相關/證明/報案/
/，/並/透過/電腦連線/管制/，/自行/尋獲/車輛/，/也/必須/由/車主/提供/證明/，/否則/車主/將/
/負擔/誣告/刑責/。/然而/部分/警員/為/了/爭取/尋獲/無犯/嫌/失車/績效/鋌而/走險/，/製造/假/
/的/失竊/證明/及/尋獲/資料/。/
/ / /根據/台北市/刑大肅/竊組/清查/，/近/年來/約/有/六百/部失/竊/車輛/在/尋獲/後/重新/辦理/
/請領/牌照/，/除了/部分/民眾/是/因車籍/轉讓/或是/想討/吉利/換車牌/，/警方/不/排除/其中/
/有/許多/問題/車輛/。/