精省/舞台/各有/算盤/ /兩黨/依舊/同床/異夢
/【/羅/如蘭/】/中央/和/省方為/了/精省/法案/天天/鬧大/新聞/，/不甘寂寞/的/立法院/磨刀/霍/
/霍/，/終於/等到/精省/法案/即將/隆重/登場/、/盛大/演出/的/一天/。/國民/黨/中央/煞費/苦心/
/，/希望/錯開/立法院/審議/精省/法案/和/省議會/開議/時段/，/以免/兩個/民意/機關/的/衝突/
/升高/
/、/省長/再/向/中央/開炮/。/但此/一/構想/卻/不敵/立法委員/的/強烈/表現/慾/，/屆時/政/
/壇/一片/火爆/場面/與/激烈/言詞/交鋒/，/將可/預期/。/
/　/精省/法案/想要/在/立法院/過關/，/國/、/民兩黨/攜手/重溫國/發會時/合作/無間/的/舊/夢/
/，/是/唯一/手段/。/不過/，/一切/為/選舉/，/兩黨/即使/同床/，/仍有/異夢/。/精省/是/要/的/，/
/但是/「/快/不快/」/，/學問/很大/。/國民/黨/希望/精省/「/再/快/一點/」/，/以免/製造/黨內紛/
/爭/，/不利/選情/；/民進黨/則/打算/獨佔/精省/舞台/，/最好/把/國民/黨/拖/到/內傷/，/以便/衝/
/高/聲勢/。/兩黨/合作/之中/，/仍/免不了/競爭/。/
/　/國民/黨為/了/推動/精省/法案/，/可謂費/盡心/機/。/「/省府/組織/規程/由/行政院/定/之/」/
/的/設計/，/滿足/了/民進黨/要求/「/福建省/化/」/的/空間/；/省府/員工/權益/擺/第一/，/因此/
/在/原則/性/的/暫行/條例/中/加入/諸多/技術/層面/的/員工/福利/條文/，/以/立法/技術/而言/，/
/這種/作法/其實/不妥/，/但/安定/民心/更/要緊/。/至於/「/朋分/省產/」/這件傷/感情/的/事/，/
/容後再議/。/國民/黨/明確/定位/「/暫行/條例/」/只是/割斷/省府/與/中央/臍帶/的/第一刀/，/
/亦/獲得/民進黨/充分/諒解/。/
/　/兩黨/心意/互通/，/因此/省府/組織/「/福建省/化/」/，/由/民進黨/扮演/「/白/手套/」/提出/
/；/而/民進黨/也/不吝/扮演/「/黑臉/」/，/提議/國營事業/預算/可以/延後/審查/至本/會期/結/
/束前/，/讓/國民/黨有/充分/資源/與/條件/「/綁票/」/，/迫使/黨籍/立委/先行/推動/精省/法案/
/過關/。/
/　/但/立法院/作為/精省/列車/的/最後/一站/，/且/關係/年底/選舉/，/國/、/民兩黨/都/想/打出/
/最/有利於/己/的/精省/牌/。/然而/，/到底/是/政府/再造/還是/國民/黨/內鬥/？/兩黨/是/互蒙其/
/利/還是/爾/虞/我/詐/？/立法院/外將/見/烽火/蔓延/，/院內/則是/好戲/連台/。/