央行/降率/ /對/景氣/復甦/應有/幫助
/　/【/記者/謝錦芳/專訪/】/亞洲/金融/危機/蔓延/一年/多/以來/，/情勢/未見/明/
/顯/好轉/，/台灣/股市/更是/連連/重挫/，/企業/跳票/事件/層出不窮/，/明年/景氣/是否/會/好/
/轉呢/？/花旗/國際/投資/公司/總經理/金柏西持/保留/態度/，/理論/上/在/寬鬆/貨幣政策/下/
/，/明年/景氣/可能/復甦/，/但/美國股市/開始/走向/熊市/，/變數/仍多/，/不過/就/長期/投資/
/而言/，/現在/是/撿/便宜/貨的/時機/，/尤其/台灣/高科技產業/極具/投資/價值/。/
/　/直接/金融/逐漸/凌駕/間接/金融/之際/，/國內/銀行/業者/紛紛/把/重點/轉向/投資/銀/行業/
/務/。/居/外商/龍頭/的/花旗/銀行/腳步/極快/，/今年/六月/在/台/成立/花旗/國際/投資/公司/，/
/運用/花旗/集團/自有/資金/負責/台灣/的/直接/投資/，/資本額/一/千萬/美元/，/今年/準備/在/
/台/投資/一億/美元/，/投資/對象/以具/發展/潛力/的/企業/為主/，/除了/提供/資金/之外/，/還/
/有/財務/及/金融/服務/。/以下/為/金柏西/接受/專訪/紀要/：/
/　/問/：/景氣/低迷/，/影響/企業/的/投資/，/花旗/國際/投資/公司/的/策略/是否/趨/於/保守/？/
/最近/進行/了/那些/投資/案/？/
/　/答/：/其實/不景氣/的/時候/正是/投資/的/好/時機/，/因為/可以/撿/便宜/貨/，/否則/，/價格/
/太高/，/投資/的/成本/自然/要/增加/。/三年/前/台海/危機/時/我們/參與/了/三個/投資/案/，/分/
/別是/中強/光電/、/昶/利/纖維/和/長/榮/集團/旗下/的/榮鋼/重工/，/持股/比例/在/三/％/左右/，/
/此外/，/中強/電子/赴/泰國/設廠/投資/，/我們/也/有/參與/。/這/三家/公司/剛剛/被/核准/上市/
/，/不過/尚未/正式/掛牌/，/由於/景氣/不佳/，/現在/還/不是/上市/的/好/時機/。/
/　/長期/投資/而言/，/考量/重點/是/這些/公司/未來/三到/五年/的/發展/潛力/，/因此/目前/景/
/氣/好不好/，/反而/不是/最/重要/的/，/今年/我們/並未/放慢/腳步/，/但/更加/注意/風險/評估/
/。/台灣/的/產業/中/還是/以/電子/業/前景/最/看好/，/上下游/關聯/產業/齊全/，/不少/公司/具/
/有/世界級/技術/水準/，/電子/、/通訊/業將/是/我們/投資/主要/標的/，/其他/如/紡織/、/化工/
/產業/還在/觀察/中/。/今年/花旗/參與/德/碁/半導體/增資/計畫/，/投資/金額/約/一千四百/萬/
/美元/，/持股/比例/不到/二/％/，/另外/投資/富相/光電/科技/，/持股/約/七/％/。/
/　/問/：/最近/國際貨幣基金/公布/對/台灣/經濟成長率/的/預測/，/明年/似乎/比/今年/差/，/
/你/的/看法/如何/？/明年/景氣/會/復甦/嗎/？/
/　/答/：/在/此次/亞洲/金融風暴/中/，/台灣/的/表現/算是/不錯/的/，/各項/經濟指標/看起來/
/並不/太差/，/央行/數次/調降/利率/，/效果/在/明/年會/陸續/顯現/，/在/資金/寬鬆/下/，/理論/
/上/明年/的/景氣/會/比/今年/佳/，/不過/目前/變數/仍多/，/國際/經濟/情勢/仍然/不/穩定/，/美/
/國/股市/已經/開始/走向/熊市/，/所以/我持/保留/態度/。/今年/下半年/台灣/股市/連連/重挫/
/，/未來/幾個/月/可能/是以/盤帶/跌/的/情形/，/許多/內銷/的/零售業/並/不好/，/不過/外銷/的/
/電子/業/出口/接單/仍然/不錯/，/至於/明年/是否/會/更好/，/尚需/觀察/。/
/　/問/：/亞洲/金融風暴/已經/持續/一年/多/了/，/情況/還會/惡化/下去/嗎/？/是否/已經/到/了/
/谷底/？/
/　/答/：/東南亞/的/泰國/、/馬來西亞/的/景氣/已經/到/了/谷底/，/最近/泰銖和馬幣/比較/穩/
/定/，/其實/已經/跌/無/可/跌/了/，/泰國/上市公司/本益比/只有/三倍/，/不過/風險/仍高/，/主/
/要是/當地/財務報表/揭露/內容/有限/。/東北亞/的/南韓/由於/外債/仍/有/一千多/億/美元/，/
/情況/尚未/穩定/；/日本/雖然/處/於/消費/意願/低落/與/經濟/衰退/狀態/，/但是/花旗/的/看法/
/比較/不/悲觀/，/日本/擁有/巨額/外匯/存底/和/貿易/順差/，/其實/情況/並/沒有/那麼/糟糕/，/
/亞洲/經濟/復甦/第一個/關鍵/在於/日本/。/比較/令人/耽憂/的是/中國大陸/和/香港/，/大陸/
/的/出口/下挫/，/但是/影響/不/至於/太/大/，/比較/嚴重/的是/內需/市場/也/萎縮/，/失業率/攀/
/升/，/危機/重重/。/整體/而言/，/我們/在/亞洲/的/投資/比較/看好/台灣/市場/。/
/　/問/：/美國/長期/資本/管理/公司/(/LTCM/)/差點/破產/，/拖累/了/許多/歐美/大型/跨國/銀行/
/與/投資/銀行/，/其中/與/花旗/合併/的/旅行家/集團/也/受到/牽連/，/此案/是否/導致/跨國/銀/
/行/更加/緊縮/信用/？/
/　/答/：/長期/資本/管理/公司/的/問題/的確/非常/嚴重/，/主要/是/流動/性/危機/，/誰/也/沒有/
/料到/俄羅斯/的/政府/公債/會/在/一夕/間/變成/廢紙/，/使得/該/公司/手中/擁有/的/債券/、/股/
/票/和/各項/合約/無法/變現/，/因此/造成/龐大/的/虧損/，/也/拖累/了/參與/投資/的/十五家/跨/
/國/銀行/和/投資/銀行/。/未來/跨國/銀行/更加/緊縮/信用/是/不可避免/的/，/影響/所/及/，/將/
/使得/新興/國家/一些/大型/投資/案/停擺/。/