採購/神盾級/軍艦/代表/台灣/進一步/參與/Ｔ/Ｍ/Ｄ
/　/根據/日前/媒體/報導/，/為/配合/國軍/建立/反飛彈/戰力/，/海軍/計畫/向/美/
/國/採購/四艘/先進/的/神盾級/軍艦/。/由於/每艘/神盾級/軍艦/造價/約/四百/億元/，/四艘/即/
/高達/一千六百/億元/，/因此/如果/無法/編列/特別/預算/，/在/預算/壓力/下/，/軍方/決定/將/
/暫停/「/二代/二級/艦/」/的/造艦/計畫/。/由於/神盾/系統/與/標準/飛彈/，/是/海上/發射/的/戰/
/區/飛彈/防禦/系統/（/海基/Ｔ/Ｍ/Ｄ/）/的/重要/構成/部分/，/因此/二代/艦造/艦/計畫/的/急轉/
/彎/，/也/使/我方/參與/Ｔ/Ｍ/Ｄ/的/計畫/浮上/檯面/。/
/　/神盾級/軍艦/對/我/國防/的/重要/，/還不/只是/它/能/清楚/掌握/中共/Ｍ/族/飛彈/的/彈道/，/
/更/在於/透過/購買/神盾級/軍艦/而/參與/美國/主導/的/戰區/飛彈/防禦/系統/，/可以/使/我/被/
/圈/納入/美日/安保/體系/之中/。/這比/單一/的/先進/武器/，/更能/在/結構/上/提升/台灣/的/安/
/全/。/
/　/Ｔ/Ｍ/Ｄ/的/計畫/雖為/美國/所/主導/，/但/日方/是/在/北韓/試射/飛彈/之後/，/才/表現/出高/
/度/的/興趣/。/表面/看來/，/這/當然/是/針對/朝鮮半島/的/局勢/不安/而發/，/但/任何人/都/知/
/道/，/其所/牽動/的是/亞太/安全/的/深層/結構/。/近/一/兩/年來/，/亞太/權力/結構/正在/快速/
/重整/。/這從/中共/、/美國/、/日本/、/俄國/各國/領導/人/紛紛/穿梭/於/各國/首都/之間/舉行/
/高峰會議/，/就/可/窺/其/端倪/。/從/某個/角度/來/看/，/這/似乎/代表/大國/協商/的/國際/秩序/
/正在/浮現/，/但/仔細/觀察/可以/發現/，/「/中/」/美日/俄/四國/並不/等距/，/而/葉爾辛體/弱/
/多病/，/俄國/政局/不安/，/也/使/俄國/無法/真正/扮演/積極/的/國際/角色/，/所以/大家/所關/
/注/的/，/還是/美/、/日/與/中共/之間/的/三角/互動/。/
/　/今年/柯林/頓/訪問/中國大陸/，/並且/口頭/做出/三/不/宣示/之後/，/中共/與/美國/的/關係/
/，/似乎/有/凌駕/於/美日/關係/的/趨勢/。/這個/現象/令/日本/相當/不安/，/也/讓/中共/對/新/三/
/角/關係/有/更/多/的/期待/。/但是/十一月/，/柯林/頓趕/在/江澤民/之前/先/訪問/日本/，/不但/
/對/日本/經濟/政策/的/批評/語氣/轉緩/，/五角/大廈/在/同一/時期/發表/「/東亞/戰略/情勢/報/
/告/」/，/重申/日本/仍是/美國/在/東亞/最/重要/的/安全/夥伴/，/又/使/美日/同盟/的/重要性/再/
/次/獲得/確認/。/這個/情勢/的/扭轉/也/讓/中共/感到/猜忌/。/
/　/中共/對美日/同盟/的/顧忌/包括/兩個/部分/：/從大處/來/看/，/這/代表/的是/海權/國家/（/
/美/、/日/）/對/陸權/國家/（/中共/）/的/圍堵/（/即便/是/軟/圍堵/）/；/從小/處來/看/，/美日安/
/保新/指針/的/「/周邊/有事/」/將/台海/地區/包括/在內/，/有/鼓勵/台獨/的/可能/。/海權/與/陸/
/權的/對抗/是/國際/政治/百餘/年來/的/結構/性/問題/，/必須/靠/大國/協商/的/機制/，/用/時間/
/來/建立/互信/，/方/能/作好/衝突/管理/；/但/「/周邊/有事/」/的/連帶/效應/卻/必須/及時/加以/
/遏阻/。/這/也是/中共/何以/頻頻/要求/日方/對/周邊/有事/的/定義/加以/澄清/的/原因/。/
/　/從/台灣/的/角度/來/看/，/一旦/台海/吃緊/，/美日/兩/國會/有/什麼/反應/自非/我/所能/預見/
/，/因為/美日/安保/體系/並/不會/把/台灣/的/軍力/與/戰備/，/協調/整合/在/應變/計畫/之內/。/
/台灣/不會/被/告知/應變/計畫/，/也/不會/在/美日/兩國/「/劍/」/與/「/盾/」/的/同盟/架構/中/，/
/扮演/任何/角色/。/唯一/的/例外/是/Ｔ/Ｍ/Ｄ/。/透過/參與/Ｔ/Ｍ/Ｄ/，/台灣/的/安全/和/美日安/
/保/體系/掛上/了/鉤/。/神盾級/巡洋艦/的/購艦/計畫/拍板/，/代表/的/正是/我往/參與/Ｔ/Ｍ/Ｄ/
/又/邁前/了/一步/。/
/　/中共/對/台灣/參加/Ｔ/Ｍ/Ｄ/的/強烈/反應/是/可以/預期/的/。/今年/秋天/，/當/美國/國會/通/
/過/撥款/法案/，/以/附帶/決議/支持/台灣/加入/Ｔ/Ｍ/Ｄ/計畫/後/，/中共/外交部/更/強烈/指責/
/美國/此舉/「/嚴重/傷害/中國/人民/感情/」/。/但/這樣/的/強烈/反應/並不/能動/搖/我們/加強/
/國防/力量/的/決心/！/台灣/不/願意/介入/海權/和/陸權/的/結構/性/對抗/，/也/不/願意/對/周邊/
/有事/的/提法/添加/任何/意見/，/但/這並/不/表示/我們/不能/為/了/兩千一/百萬/同胞/的/福祉/
/，/去/購買/我們/所能/買/到/的/最好/武器/。/當中/共講/到/傷害/中國/人民/感情/的/時候/，/應/
/該/想到/她/不/放棄/對/台灣/使用/武力/，/一樣/也/傷害/到/了/台灣/人民/的/感情/。/當中/共宣/
/稱/，/不/放棄/使用/武力/是/為/了/和平/，/因為/只有/這樣/才能/對/台獨/產生/嚇阻/力量/，/而/
/避免/真正/使用/武力/的/時候/，/台灣/一樣/也/可以/告訴/中共/，/只有/加入/Ｔ/Ｍ/Ｄ/，/才能/
/避免/台海/生戰/，/也/才/有/真正/的/和平/。/台灣/國防/現代化/的/腳步/可以/很/謹慎/，/言辭/
/可以/很/溫和/，/但/強化/國防/的/決心/卻/絕不/容/打折/。/
/　/其實/，/所有/的/武器/都/是/死/的/，/人才/是/活/的/。/是/人/在/使用/武器/，/不是/武器/在/主/
/導人/。/所以/中共/應該/關心/的/，/不是/台灣/的/武器/，/而是/如何/營造/兩岸/和平/互動/的/
/氣氛/，/來/創造/統一/的/環境/與/誘因/。/台灣/只有/在/安全/受到/威脅/的/時候/，/才/有/可能/
/被/圈/帶/進美日/安保/條約/的/框架/，/中共/若真/不願/見/此/現象/發生/，/就/應/致力/於/台海/
/和平/環境/的/營造/。/營造/和平/環境/不能/光靠/主觀/的/想法/，/還/必須/清楚/抓準/對方/的/
/感受/。/這次/江澤民訪/日之行/所以/碰壁/，/就是/對/日方/的/想法/與/認知/不能/精確/掌握/
/的/緣故/。/中共/挖走/東加/王國/之後/，/台灣/民間/的/反應/之/強烈/，/也曾/讓/大陸/來/台觀/
/察/選舉/的/學者/感到/訝異/，/這/也是/中共/不能/了解/台灣/民心/的/證明/。/而/要/做/一個/大/
/國/，/這些/細心/卻/都/是/必要/的/條件/。/
/　/在/中國/統一/的/問題/上/，/中共/其實/應該/比較/主動/。/台灣/基於/安全/的/考量/，/只能/
/採守勢/被動/因應/。/所以/我們/一定/會/繼續/建軍/的/腳步/，/因為/只有/在/安全/無虞/的/情/
/況下/，/台灣/才/有/可能/走上/談判/桌/。/至於/什麼/叫做/安全/無虞/，/就/看/中共/如何/展現/
/誠意/了/。/