告人/ /人告/ /省/議員/訟事/連連
/　/【/記者/林弓義屏/東/報導/】/已/被/屏東縣/農會/合併/的/鹽埔鄉/農會/，/於/八/十五年/五/
/月間/爆發/擠/兌/風波/，/前/後任/總幹事/林淵熙/、/彭/崑/城/涉嫌/超/、/冒/貸及/盜領/客戶/存/
/款/弊案/，/分別/被/依/背信/、/詐欺/罪嫌/起訴/並求/處/十年/、/十三年/徒刑/。/屏東/地/方法/
/院/七日/審結/宣判/，/林淵熙/詐欺/罪名/因/罪證/不足/未/成立/，/法官/依據/土地/鑑價/結果/
/，/認定/他/超貸/約/五/千萬/元/，/依/背信/罪/判刑/四年/，/另/彭/崑/城/判刑/十二年/。/
/　/四十九/歲/的/林淵熙/現任/省/議員/，/他/有意/轉換/跑道/參選/年底/立委/，/因未/獲/國民/
/黨/提名/，/目前/仍/積極/爭取/報備/參選/，/昨天/他/獲悉/判決/結果/後/表示/，/他/一向/認為/
/司法/是/公正/的/，/但/法官/在/選前/敏感/時刻/作出/泛/政治化/的/判決/，/令/他/大失所望/，/
/他將/提起/上訴/，/證明/自己/的/清白/。/
/　/其餘/八名/被告/中/，/除林榮源/（/三十八/歲/）/獲判/無罪/，/前高樹鄉/農會/總幹事/鍾/
/瑞梓/未/到案/將/另行/審理/外/，/包括/信用/部/主任/李燈茂/（/五十一/歲/）/、/秘書/凌慶忠/
/（/五十四/歲/）/、/職員/楊/明星/（/三十七/歲/）/、/陳/黃/秋惠/（/五十三/歲/）/、/黃/義政/（/
/三十二/歲/）/、/盧炎崎/（/三十七/歲/）/等/六/人均/依/背信/罪/，/判處/六月/至/二年/不等/徒/
/刑/，/但/均/得/緩刑/。/
/　/此案/在/屏東/地院/審理/時間/超過/一年/半/，/主要/在於/土地/鑑價/不易/，/一方面/被告/
/林淵熙/矢口/否認/，/並辯/稱/係/受/經濟/不景氣/影響/，/導致/地價/大幅/波動/，/今非昔比/
/，/絕無超/、/冒貸/情形/。/
/　/另一方面/，/全案/數十筆/土地/送/請/民間/不動產/鑑定/公司/鑑價/，/所費/不/貲/，/甚至/
/高達/百萬/元/以上/，/非地/院所/能/負擔/，/幾經/波折/後/，/地院/決定/辦理/公開/招標/，/才/
/由/財團法人/台灣/公證/鑑定/中心/以六萬元/得標/，/展開/鑑價/工作/。/不過/，/林淵熙/本/
/身/也/委託/大統/徵信/股份/有限公司/鑑價/。/
/　/兩個/不同/版本/對/有/問題/的/三十/一筆/土地/所作/的/鑑價/結果/，/出入/頗/大/，/雖然/「/
/大統/」/的/鑑定/報告/指稱/：/土地/價值/遠超過/貸款/金額/，/但承審/法官/黃/國永/並未/完/
/全採信/，/而/認定/八筆/土地/有/超貸/情形/，/超貸/金額/共計/約/五/千萬/元/，/依/背信/罪判/
/處林淵熙/四年/徒刑/。/
/　/此外/，/檢方/指控/林淵熙/於/八/十五年/一月/唆使/彭崑/城冒領/存款/戶/存款/一億/二千/
/萬元/，/涉嫌/詐欺/取財/，/並求/處/四年/徒刑/；/由於/彭/、/林/二人/均/矢口/否認/，/又/無積/
/極/證據/，/法官/以/罪證/不足/，/判定/林淵熙/詐欺/罪名/不/成立/。/
/　/彭/崑/城/有罪/部分/，/法官/以其身/為/總幹事/，/竟/濫用/職權/，/利用/人頭/超/、/冒貸/，/
/並盜/用/（/刻/）/客戶/印章/，/蓋/在/農會/借款/申請/書上/，/再持/以/抵押借款/，/冒領/存款/
/戶/存款/共計/九億/一千多/萬元/，/並/造成/鹽埔鄉/農會/虧空/四/億七/千萬/元/，/導致/該農/
/會/慘遭/合併/，/形同/破產/，/其所犯/情節/惡性/重大/，/背信/部分/判刑/六年/，/詐欺/取財/
/部分/
/判刑/七年/六月/，/應/執行/十二年/。/