日本/國會/參院/改選/　/競選/活動/開始
/【/本報/駐/日特/派員/劉黎兒/廿五日/專電/】/下個/月/十二日/舉行/的/日本/國會/參院/改選/
/今天/正式/展開/競選/活動/，/日本/今天/公告/參議院/選舉/，/共有/四百/七十四/人/登記/參/
/選/，/日本/景氣/對策/為/選舉/最大/爭/論點/，/在/聯合/執政/解除/後/，/單獨/執政/的/自民黨/
/是否/能/取得/過半數/甚受/注意/。/首相/橋本龍/太郎/今天/在/東京/火車站/外面/呼籲/日本/
/民眾/，/要/信任/他/及/自民黨/處理/當前/經濟/不景氣/問題/的/能力/，/並/指出/由於/國家/遭/
/逢/危機/，/目前/不是/政局/變動/的/時機/。/
/　/參院/共有/二百五十/二席/，/這回/只/改選/一半/即/一百/廿六/席/，/參院/的/實權/不如/眾/
/院/，/執政/的/自民黨/即使/在/這次/選舉/落敗/，/也/不/影響/其/執政/地位/，/但/日本/當/下的/
/經濟/困境/，/卻/使/這次/選舉/變成/是否/肯定/橋本/領導/能力/及其/經改/步調/的/公投/。/國/
/際/社會/要求/日本/加快/經改/，/以/穩住/日圓/和/日本/股市/的/跌勢/。/
/　/自民黨/目前/在/眾院/五百/席中/擁有/超/過半數/十三/席/的/穩定/多數/，/在/參院則/差八/
/席/才能/過半數/，/橋本/希望/這次/改選/能/拿下/一百/廿六/席/中的/六十九/席/，/在/參院/也/
/掌握/多數/，/以後/要/讓/國會/通過/法案/就/可以/暢行/無阻/。/
/　/橋本/稍後/發表/電視/演說/，/再次/呼籲/選民/投票/給自民黨/，/以/維持/政治/穩定/，/他/
/並/承諾/，/將/改革/日本/的/賦稅/制度/、/設法/降低/空前/的/百分之四/點一/失業率/、/以及/
/設立/「/債權/承接/銀行/」/，/接管/營運/不善/的/銀行/、/提供/資金/給/體質/健全/但/受到/金/
/融/危機/連累/的/金融機構/。/
/　/日本/八/○/年代/土地/及/股市/飆漲/的/泡沫/經濟/破滅/後/，/銀行/累積/了/驚人/的/壞帳/，/
/總/金額/估計/達/一/百兆/日圓/（/約/七千/零/九十/億/美元/）/，/這是/造成/日本/經濟/委靡/不/
/振/的/最大/問題/，/間接/也/妨礙/亞洲/的/經濟/復甦/。/
/　/政治/分析家/認為/，/這次/參院/改選/，/自民黨/如果/只/拿到/目前/的/六十/一席/或/低/於/
/六十/一席/，/橋本/在/自民黨/的/領袖/地位/可能/受到/嚴重/挑戰/，/如果/自民黨/爆發/權力/
/內鬥/，/並/導致/黨內/領導/階層/改朝/換代/，/經濟改革/的/步調/可能/因此/減緩/。/
/　/第一/大/在野黨/民主/黨黨/魁菅直/人/表示/「/如果/自民黨/在/選舉/獲勝/，/則/世界/將/拋/
/售/日本/」/等/，/批判/橋本/政權/，/公明/黨黨/魁四津敏子/及/日本/共產黨/黨魁/不破/哲三/
/等/其他/在野黨/黨魁均/強調/與/自民黨/對決/的/立場/。/
/　/這次/參院/選舉/，/在/比例/代表/選舉/（/不/分區/）/部分/共有/十四/黨/提出/推薦/名單/，/
/共計/一百五十/八人/，/而/選舉區/則有/三百/一十六/人/出馬/，/候選人/共達/四百/七十四/
/人/，/競爭/率為/三/‧/七/六倍/，/大幅/低/於/上次/九五/年/的/參院/選舉/。/
/　/由於/參院/選舉/投票率/持續/下跌/，/所以/這次/選舉/將/投票/時間/延後/二/小時/，/以期/
/投票率/不要/跌破/四/○/％/。/