國小英語教師/ /明年/增訂/報考/門檻/
/　/【/記者/張志清/台北/報導/】/教育部/高教/司長/黃/碧端/昨天/說/，/國小/英語/師資/檢覈/
/測驗/簡章/熱賣/超乎/預期/，/教育部/考慮/舉辦/第二次/檢覈/測驗/時/增訂/英語/能力/門檻/
/條件/，/要求/報考/人/必須/先/通過/托福/550/或/英國/劍橋/英語/能力測驗/。/
/　/首屆/國小/英語/師資/簡章/持續/熱賣/，/教育部/昨天/估計/已經/賣/出九萬/多份/，/也/有/
/四千多/人/完成/報名/手續/，/預料/年後到/廿六日/報名/截止/日前/將出/現/報名/熱潮/。/教/
/育部/預估/即使/報名/人數/只有/五萬人/，/但/錄取/人數/應該/不會/超過/五千/，/錄取率/將/
/不到/十/％/，/競爭/激烈/程度/比/各項/升學/考試/有/過之/而/無不/及/。/
/　/教育部/昨天下午/召開/國小英語教師/培訓/協調/會議/，/確定/通過/筆試/和/口試/的/考/
/生/，/七月/起/在/北/、/中/、/南/、/東各區/廿至/廿五/所大/學校/院/，/接受/長/達/三百六十/小/
/時/的/培訓/課程/。/教育部/表示/，/課程/內容/包括/英語/能力/和/教學/能力/兩/部分/；/筆試/
/和/口試/成績/頂尖/者/，/就/可以/只上/教學/能力/課程/。/
/　/如果/通過/測驗/的/考生/為/非/現職/教師/，/參加/完/培訓/計畫/之後/，/還得/參加/教育學/
/分班/進修/，/取得/合格/教師/資格/。/教育部/也/表示/，/首屆/國小/英語/師資/檢覈/測驗/究/
/竟/錄取/多少/人/，/目前/尚未/定案/，/要/由/國教/司/精算/九十年/全國/各地/國小/五/、/六年/
/級/全面/實施/英語教學/，/需要/多少/專任/師資/。/　/
/　/教育部/次/長林/昭賢/說/，/為/避免/英語/師資/不願/前往/偏遠/地區/，/教育部/也/決定/在/
/英語/合格/教師/不願/前往/後/，/開放/當地/教育/行政/單位/推薦/，/將/降低/錄取/門檻/，/但/
/要求/必須/義務/在/偏遠/地區/教學/，/使/各/地區/都/有/合格/英語/師資/可用/。/ / /