俄/經濟/政策/將出/現/明顯/改變
/　/【/本報/駐/莫斯科/特派/記者/包理述/十八日/專電/】/俄羅斯/新政府/面臨/的/當務之急/
/是/穩定/盧布/匯率/、/恢復/銀行/結算/系統/運作/、/解決/欠薪/和/退休金/問題/，/幫助/人民/
/克服/眼下/的/困難/，/並/制定/正確/的/經濟/政策/，/探索/符合/俄羅斯/實際/情況/的/社會/和/
/經濟發展/模式/。/雖然/新任/總理/普里/馬/可夫/尚未/透露/其治/國大/計/，/此間/多數/分析/
/家/指出/，/俄羅斯/在/新/閣揆/帶領/下/所/採取/的/經濟/政策/將出/現/明顯/的/改變/。/
/　/普里/馬/可夫/是/俄羅斯/歷史/上/第一個/擔任/總理/的/科學/院士/，/俄羅斯/科/學院/院士/
/已/致函/給/政府/，/提出/擺脫/經濟危機/的/綱領/。/俄羅斯/科/學院/經濟/研究所/所長/阿巴/
/金/認為/，/新政府/第一/項/行動/應該/是/補償/居民/所受/的/損失/，/進行/「/可/控制/的/」/貨/
/幣/發行/措施/；/過去/俄國/當局/實施/緊縮/貨幣政策/，/以/抑制/通貨膨脹/的/作法/，/未來/
/將/有所/修正/。/阿巴/金曾/是/戈巴契夫/改革/重臣/，/擔任/蘇聯/政府/經濟改革/委員會/主/
/席要/職/，/1992/年底/曾/到過/台灣/訪問/。/
/　/他/認為/，/當前/葉爾辛/經濟/困局/是/國際貨幣基金/強加/於/俄國/的/以/貨幣/主義/為/中/
/心/的/政策/及/前任/政府/本身/失誤/所致/。/阿巴/金/指出/，/1997/年頭/九個/月/俄羅斯/貨幣/
/流通量/實際/上/增加/了/37/％/，/但並/沒有/引起/通貨膨脹/。/他/認為/，/在/危機/的/時候/，/
/40/％/的/年/通漲/率/是/正常/的/。/他/又/說/，/將來/一/、/兩個/月/內/對/美元/的/匯率/將/持續/波/
/動/。/
/　/同時/，/前任/俄國/總理/蓋達/日前/表示/，/「/有/控制/的/」/印/鈔票/，/只能/取得/短暫/的/
/間隙/，/過/四至/六個/月/，/將/導致/不可/控制/的/通貨膨脹/，/經濟危機/將/轉變/經濟/災難/
/。/
/　/目前/俄羅斯/的/金融/和/經濟/如此/困難/，/其/根源/非常/深刻/，/在/組閣/和/調整/經濟/方/
/針/政策/的/過程/中/各種/力量/的/鬥爭/將/非常/激烈/，/政治/和/社會/將/繼續/動盪/不寧/，/沒/
/有/政治/穩定/的/保障/。/
/　/但/多數/論者/認為/，/雖然/一些/有/共產黨/老底/的/人/進入/內閣/，/但/這並/不意/謂/著/「/
/共黨/已/接管/俄羅斯/政府/」/（/前/副/總理/聶姆/佐夫/語/）/，/普里/馬/可夫/不僅/一次/說過/
/，/新/的/內閣/是/「/行家/內閣/」/；/今天/他/宣布/了/任命/自由派/經濟學/家修/金為/主掌/金/
/融和/財政/的/副/總理/。/
/　/根據/俄羅斯/國家/海關/局長/德拉/加諾夫/透露/，/到/九月初/，/俄國/進口/額比/今年/七/
/月/下降/百分之四十/二/－/四十五/，/俄國/西部/地區/進口/下降/幅度/達/百分之九十/；/已/
/有/二千名/進口/商/倒閉/或/暫停/營業/。/由於/關稅/收入/佔/俄國/財政/收入/百分之四十/，/
/進口/下滑/，/已/導致/財政/更加/緊張/。/據悉/，/新/俄國/政府/考慮/降低/民生/用品/和/零配/
/件/海/關關/
/稅/，/並跟/俄國/國產/產品/的/競爭/成品/（/如/汽車/等/）/開徵/「/禁止性/」/的關/
/稅/。/
/　/不久前/，/駐/莫斯科/台商/應北莫協/邀請/聚集一堂/，/討論/如何/應付/當前/的/不景氣/
/局勢/。/其中/多數/人持/較/悲觀/的/觀點/，/認為/「/情況/已/無法/逆轉/」/，/將來/一/、/兩年/
/內/市場/要/減縮/（/特別/是/電腦/市場/）/；/有些/人/甚至/說/，/「/如果/短期/內/危機/不/解決/
/，/恐怕/要/換個/地方/去/做/」/。/也/有人/指出/，/俄國/市場/「/還在/」/，/俄國/民間/持有/外/
/匯/估計/三百/至/五百/億/美元/。/當前/經濟危機/將/引起/消費/結構/變化/，/對/高級/高價/位/
/的/歐美/商品/的/需求/相對/減少/，/中級/台灣/商品/將更受/歡迎/。/