艾克森/772/億/美元/購/併/美孚
/　/【/本報/綜合/紐約/一日/外電/報導/】/美國/最大/的/石油/公司/艾克森/公司/
/和/次/大/的/對手/美孚/公司/，/今天/發表/聯合聲明/宣布/，/艾克森將/以/七百/七十二/億美/
/元購/併/美孚/。/這是/歷史/上/最/大規模/的/企業/合/併案/；/合併/後/，/以/營業額/論/，/它/是/
/全球/規模/最大/的/公司/，/以/資本額/論/，/它/僅次/於/奇異/與/微軟/，/為/全球/第三/大/公司/
/。/
/　/合併/後/的/新/公司/稱為/艾克森/美孚/公司/，/艾克森/與/美孚/將/分別/持股/百分之七十/
/與/百分之/卅/。/據/消息人士/指出/，/艾克森/公司/的/董事長/暨/總/執行/長/雷蒙將/掌控/合/
/併/後/新/公司/。/美孚/公司/董事長/暨/總/執行/長/諾/透/也/將在/新/公司/任職/，/不過/他/的確/
/切/頭銜/尚未/決定/。/
/　/兩/公司/合併/後將/擁有/二百/零七/億/四千/三/百萬/桶/石油/與/天然/氣/蘊藏/量/，/每日/的/
/石油/與/天然/氣/產量/將達/一百六十/三/萬一/千桶/，/而/每天/最大/的/煉/油量/可達/六百/六/
/十六/萬桶/。/
/　/總部/設在/美國/德州/艾爾文/的/艾克森/公司/，/市值/約/為/一千七百/六十七/億/美元/，/
/去年/的/營業額/達/一千三百/七十/億/美元/，/而/總部/設在/美國/維吉尼亞州費/法克斯/的/
/美孚/公司/，/市值/約/為/六百/一/十一/億/美元/，/去年/的/營業額/則為/六百六十/億/美元/。/
/兩/公司/合併/後/的/總/市值/和/營業額/，/都將/超越/當前/全球/最大/的/石油/公司/皇家/荷蘭/
/蜆/殼/集團/。/
/　/這項/合/併案/將對/石油/工業/界/產生/衝擊/。/往後/石油/業將/只有/三個/主要/的/國際性/
/石油/公司/。/艾克森/公司/將因購/併/美孚/公司/而/取得/北海/油田/的/更/大/使用權/，/並且/
/可能/與/石油/輸出/國家/組織/要角沙/烏地/阿拉伯/達成/利潤/豐厚/的/交易/協議/，/此外/，/
/在/美國/煉油業/和/油品/市場/行銷/等/領域/也將/獲致/更/強勢/的/地位/。/另據/估計/，/新公/
/司將/能/節省/六十五/億/美元/的/人事/與/生產/成本/。/
/　/不過/，/分析家/也/表示/，/兩/公司/合/併案/可能/會/促使/美國/政府/反/托辣斯/監管/單位/
/堅持/要求/新/公司/分出/數/部份/加油站/和/煉油廠/，/據/估計/將會/有數/千人/至/二萬人/（/
/整體/勞動力/的/百分之十六/）/工作/不保/。/艾克森/與/美孚/兩/公司/在/近/九十年/前原/都/
/是/洛克斐勒/所屬/標準/石油/托辣斯/旗下/成員/，/但/標準/石油/於/一九一一/年經/美國/最/
/高/法院/裁定/必須/分家/，/一旦/艾克森/與/美孚/能/成功/合併/，/等於/是/標準/石油/家族/歷/
/經近/九十年/分離/後/大/團圓/。/
/　/美國/聯邦/貿易/委員會/目前/仍/在/審查/英國/石油/公司/今年/八月/提出/的/購/併/亞美/和/
/石油/的/案子/，/如果/艾克森/與/美孚/兩/公司/合/併案/正式/向/聯邦/貿委會/提出/申請/，/至/
/少/也/需要/歷經/數個/月/的/審查/。/