三峽/老街/命運/未卜/　/主拆/、/主留/兩派/未達/共識
/【/記者/劉英純/三峽/報導/】/饒富/古意/的/三峽/鎮/民權/老街/，/是否/保留/的/問題/，/在/六/
/月底/面臨/決策/的/最後/關鍵/日/，/又/再度/被/居民/提出/來/開會/討論/，/二十七日/晚間/，/
/主拆/與/主留/的/兩派/人馬/，/再度/於/會議/中/對決/，/「/辯論/」/了/數個/小時/後/，/仍/對/是/
/否/公投/，/或是/如何/組織/委員會/爭取/權益/，/都/沒有/定論/。/
/　/保留/著/閩南/式/牌樓/與/亭/仔腳/建築/的/三峽/民權/老街/，/曾/被/列為/國家/三級/古蹟/，/
/但/因/民眾/一度/強烈/反對/，/認為/政府/沒有/善盡/保護/與/維修/的/職責/，/所以/又/撤銷/了/
/。/原本/，/打算/在/今年/過/廟會/後/，/就/予以/拓寬/，/拆除/原/建物/，/但/又/被/強烈/主張/保/
/留/的/人士/與/民意代表/喊停/，/並更/積極/地/提出/一些/有利於/居民/的/條件/，/來/吸引/民/
/眾/保留/老街/古物/。/
/　/主拆派/以/里長/蘇錦文為/代表/，/而主留/派/是/古玩/業者/陳/瑞穗/為/代表/，/雙方/持相/
/反/的/意見/，/互不/相讓/。/蘇錦文/里長/說/，/老街/房子/上百年/，/不少/地方/是/土/埆/，/不/
/堪/風雨/一擊/，/而且/日前/才/又/倒/了/兩間/房子/，/如果/能/拆除/後/，/再/請/政府/補助/做/新/
/的/牌樓/，/另/建新/老街/，/是/最好/的/。/
/　/而/陳/瑞穗/則/表示/，/在/立委/朱惠良/等人/的/支持/下/，/可以/朝/「/特定/區/」/的/方向/規/
/劃/，/做容積/轉移/，/興建/停車場/來/增加/觀光/價值/，/與/爭取/專用/經費/做/維修/與/護屋/
/的/工作/等/，/因此/，/數天前/，/就/希望/能/積極/地/整合/雙方/，/組織/一個/委員會/，/與政/
/府/的/跨/部會/小組/研商/，/如何/的/情況/會/對/居民/最好/，/再來/做/一個/選擇/，/而/不是/只/
/有/「/拆/或/不/拆/」/的/公投/而已/。/
/　/雙方/激辯/下/，/仍/沒有/一個/具體/的/結論/，/是否/公投/與/組織/委員會/等/，/都/無/定論/
/，/因此/，/該里將/於/七月/中旬/，/再/召開/臨時/里/民/會議/，/屆時/將/問題/做/釐清/與/解決/
/。/