海基會/擬函覆/提議/許惠/祐/月底/赴/北京
/【/記者/王銘義/、/林晨柏/台北/報導/】/在/決策/
/當局/的/主導/下/，/海陸/兩會/昨日/持續/研商/辜汪/會晤/的/各項/前置/作業/。/海基會/若/如/
/期/完成/準備/工作/，/則/可望/於今/（/十九/）/日/復/函大/陸海/協/，/並/提議/許惠/祐/副/董事/
/長/於/九月底/率領/會務/人員/前往/北京/，/直接/商定/辜汪/會晤/的/相關/事宜/。/不過/，/具/
/體/日程/仍待/與/海協/確認/後/始能/成行/。/
/　/由於/海協/日前/復/函時/，/除/商定/辜汪/會晤/的/日程/之外/，/已/同意/許惠/祐/「/先期/來/
/京/」/，/並/提議/九月/廿一日/至/廿三日/，/或/十月/八日/至/十日/。/但/因/前者/過於/急促/，/
/後/者/可能/影響/辜汪/進度/，/因此/，/有關/部門/在/研商/評估/之後/，/將/建議/雙方/在/九月/
/底前/直接/商定/辜汪/會晤/的/各項/細節/。/
/　/陸委會/發言人/許柯生/昨日/稍早/強調/，/海基會/是/政府/授權/處理/兩岸/談判/事務/的/
/唯一/機構/，/沒有/任何/單位/或/人士/可/取代/海基會/的/代表性/，/海基會/表達/的/聲音/，/
/才/是/代表/中華民國/政府/的/立場/。/政府/主管/部門/希望/兩岸/兩會/儘快/聯繫/安排/，/期/
/使辜/汪/會晤/的/各項/活動/，/更具/實質/意義/。/
/　/許柯生/昨日/係/在/陸委會/例行/記者/會/，/針對/有/記者/詢問/和/統會/近日/在/北京/受到/
/大陸/方面/的/熱烈/接待/，/部分/和/統會/成員/並宣/稱許/惠/祐/得以/獲准/訪問/大陸/，/係/該/
/會/協助/促成/等/說法/，/發表/前述/看法/。/他/並說/，/前述/說法/「/很難/評論/」/，/因/事實/
/是否/如此/，/不得而知/。/
/　/有關/北京/方面/傳出/，/海協/可能/只/安排/該會/秘書長/張/金成/出面/接待/許惠/祐/副董/
/事長/兼/秘書長/
/的/說法/，/許柯生/說/，/我們/不必/從/對立/面來/思考/對方/可能/打壓/、/貶/
/抑/，/或/迴避/海基會/，/我們/寧願/往/善意/的/方向/著想/。/
/　/許柯生/強調/，/中華民國/已/是/一個/民主/多元/的/社會/，/政府/對於/兩岸/交流/的/立場/
/很/清楚/，/只要/有助/於/改善/兩岸/關係/，/增進/兩岸/人民/的/了解/，/政府/對/這類/交流/活/
/動/都/是/樂觀其成/的/。/至於/有人/指稱/「/和/統會/暢行/無阻/，/海基會/寸步/難行/」/，/但/
/陸委會/不/做/如此/看法/。/
/　/至於/海協/日前/重申/兩會/應為/兩岸/政治/談判/的/程序性/商談/預作/準備/，/並/先行/展/
/開/「/政治/對話/」/，/我/方將/如何/回應/一事/，/許柯生/強調/，/行政/院長/蕭萬長/在/今年/
/二月/即/已/明確/指出/，/希望/兩岸/以/第二次/辜汪會談/為/起點/，/只要/有助/於/兩岸/和平/
/發展/與/民主/統一/的/議題/，/都/可以/提出/來/討論/。/同時/，/只要/回歸/制度化/的/協商/機/
/制/，/任何/問題/都/可以/協商/解決/。/
/　/陸委會/主委/張京育/在/立院/答詢/時/亦/強調/，/海基會/是/政府/涉及/兩岸/公權力/事務/
/的/唯一/授權/團體/，/不是/其他/團體/所/能/取代/，/希望/大陸/有此/正/確認/知/。/
/　/張京育/說/，/我們/尋求/相互尊重/、/互惠互利/與/和平/的/兩岸/關係/，/我方/絕對/不是/
/麻煩/製造/者/，/而是/大陸/製造/麻煩/受害/的/一方/，/希望/辜汪/會晤/具/指標/作用/，/讓/兩/
/會/正常/互動/。/他說/，/大陸/方面/已經/覆函/接受/我們/的/建議/，/由/海基會/副/董事長/許/
/惠/祐/赴/大陸/，/與/海協會/副/會長/唐樹備/商定/辜汪會/相關/事宜/。/他/指出/，/許惠/祐/可/
/望/在/九月底/前/出發/，/爭取/兩會/在/這個/月/前/完成/相關/作業/，/使/海基會/董事長/辜振/
/甫/如期/在/十月/十七日/赴/大陸/會晤/相關/人士/。/
/　/他/表示/，/涉及/兩岸/公權力/的/事務/，/海基會/是/政府/唯一/授權/團體/，/不是/其他/團/
/體所能/取代/，/希望/大陸/有此/正/確認/知/，/「/更加/重視/，/更加/認真/」/。/他說/，/透過/
/辜汪/的/意見/交換/，/對/兩岸/關係/開展/，/兩會會務/推動/，/具有/積極/意義/。/