衛星/發射/窗口/ /增為/４/個
/　/【/特派/記者/胡憶平/廿五日/美國/卡納維爾角/報導/】/原本/發射/時間/設定/為/二十七/
/、/二十八日/（/台北/時間/）/兩天/的/中華/衛星/一號/，/由於/卡納維爾角/空軍/基地/LC/－/
/46/發射/場的/下/一個/任務/時間/為/二月/一日/，/經/太空/計畫/室/與/火箭/載具/洛克希德/公/
/司/協調/廿九/、/三十日/兩/日均/供/中華/衛星/一號/發射/之用/，/發射/時間/更/有餘/裕/。/估/
/計/三月/中旬/才能/完全/驗證/中華/衛星/一號/是否/能/成功/運轉/。/
/　/中華/衛星/一號/選定/的/發射/窗口/（/時間/）/為/台北/時間/一月/二十七日/上午/八點/三/
/十四分/到/十一/點/二十七分/，/祝飛/鴻/指出/，/由於/LC/－/46/號/發射/台下/一個/發射/任務/
/在/台北/時間/二月/一日/，/如果/扣掉/發射/前一天/的/準備/時間/，/LC/－/46/號/發射/台/還有/
/兩天/空檔/。/太空/計畫/室/和/洛克希德/協調/後/，/洛克希德/公司/同意/將/二十九/、/三十/
/日/兩天/均/供/中華/衛星/一號/發射/之用/。/如此/一來/，/一旦/有/意外/發生/，/中華/衛星/一/
/號/重新/排定/發射/時程/的/延誤/可降/至/最低/。/
/　/祝飛/鴻/指出/，/如果/二十七日/當天/無法/完成/任務/，/可/於/隔/一天/同一/時段/、/延後/
/一/分鐘/再次/執行/發射/任務/，/並可/依此/原則/每日/順延/。/但/他/強調/，/除非/連續/因天/
/候/干擾/，/一般而言/，/發射/延緩/兩天/以上/的/機率/相當/小/，/中華/衛星/一號/應/可/在/預/
/定/的/發射/時間/完成/。/
/　/祝飛/鴻/指出/，/依據/發射/場/規定/，/風速/每秒/不得/超過/二十三/公尺/，/發射/前/三十/
/分鐘/不能/有/任何/打雷/或/閃電/情況/在/火箭/發射/軌道/範圍/內/出現/，/否則/即會/影響/衛/
/星/倒數計時/發射/流程/。/
/　/根據/計算/，/衛星/發射/後/六十五/分鐘/，/將與/第三/節/火箭/分離/，/正式/進入/地球/上/
/空/六百/公里/的/軌道/、/以/傾角/三十五/度/繞行/地球/，/繞行/地球/一圈/約/九十七/分鐘/，/
/每日/繞/地球/約/十五/圈/。/未來/中華/衛星/一號/每日/約/有/六次/到/七次/可/與/台灣/地面站/
/聯絡/，/每次/聯絡/時間/平均/約/七分/鐘/，/最長/可達/九/分鐘/。/
/．/相關/網站/
/中華/衛星/一號/
/
/
/太空/科技/發展/ /亟須/長遠/規劃/
/
/
/