追價/意願/薄弱/ /橫向/整理/機率/高
/　/【/記者/劉心陽/台北/報導/】/昨日/股市/賣壓/沈重/，/大盤/重挫/一/四二/‧/
/九點/，/以/七一/七七/點作收/，/各類/股/幾乎/全面/下挫/，/成交量/也/萎縮/到/六八/三億元/
/。/專家/認為/，/在/金融/危機/與/企業/掏空/事件/陸續/引爆/、/股市/資金/面緊/俏/，/加上/選/
/前/不/確定/心態/濃厚/下/，/市場/追價/意願/薄弱/，/本週/橫向/整理/的/機率/較/高/，/但/卻是/
/汰/弱擇/強換/股/的/好/時機/，/至於/作帳/行情/與/選/後/慶祝/行情/將以/個/股/表現/為主/。/
/　/儘管/政策/面/持續/作多/，/外資/也/持續/買超/，/昨日/一開盤/卻是/賣壓/沈重/，/早盤/下/
/跌/一/一八/點/，/委買委賣/單/差距/始終/在/八十/萬張/上下/。/雖然/穩定/基金/曾/進場/護盤/
/而/出現/反彈/，/但/在/營建/股尾盤/帶頭/急殺/下/，/終場/跌破/七千/二百/點/政策性/護盤/關/
/卡/。/類股/中/只有/造紙/與/電器/股收/小紅/，/電子/與/金融/類股/表現/不力/，/市場/期望/帶/
/動選/後/慶祝/行情/的/大型/集團/股/，/也/在/強大/獲利/賣壓/下/表現/不佳/。/
/　/怡富/基金/經理/人侯/明甫/表示/，/昨日/大盤/明顯/呈現/量縮/整理/的/格局/，/除了/選前/
/觀望/的/效應/外/，/資金/面/的/因素/也是/台股/橫向/整理/的/關鍵/。/特別/是/在/上周/中企/發/
/生擠/兌/，/加上/企業/危機/仍/未/消除/的/效應/下/，/整體/資金/環境/雖然/寬鬆/，/卻是/嚴重/
/分配/不均/，/企銀/與/新/銀行/存款/大量/流失/，/證金/與/證券/公司/也/因/缺金/開始/緊縮/融/
/資/，/大盤/資金/在/動能/不足/下/，/影響/台股/上攻/力道/。/
/　/對於/眾所/期待/的/年底/作帳/行情/與/選/後/慶祝/行情/，/侯明甫/認為/，/由於/多數/企業/
/本業/獲利/不佳/，/並以/握有/現金/為/第一/考量/下/，/不/一定/有/資金/或/有/意願/拉/抬/股價/
/，/作帳/行情/機率/較/低/。/至於/市場/期待/選後由/大型/股/帶頭/演出/的/年底/行情/，/目前/
/來/看/，/台塑/、/太電/、/遠紡/、/大同/較具/上漲/條件/，/全面/漲升/還得/周邊/條件/配合/。/
/整體/而言/，/受到/企業/危機/與/不/確定/的/資金/面/因素/抑制/下/，/仍/以/具有/題材/與/基本/
/面/的/個/股/表現/為主/。/
/　/在/未來/觀察/重點/上/，/分析/師/認為/，/七千/點/以下/的/底型/已經/確定/完成/，/短期/雖/
/然/無法/立即/上攻/，/但/因/過關/後/拉/回/測試/的/量/能/控制/得宜/，/不必/在意/短線/漲跌/，/
/畢竟/底部/出現/後/逢/回/都/是/買點/，/趁此/時/可以/汰/弱擇強/，/選股/上/應以/景氣/循環/股/
/及/大型/集團/股為/主/，/高價/電子/、/半導體/、/紙漿/與/集團/作帳/股/都/是/觀察/重心/，/至/
/於/金融股/在/金融/危機/擴大/的/疑慮/加深/下/，/最好/保守/因應/，/投資人/應該/密切注意/
/外資/與/政策/動向/。/