奧塞/美術館/ /再/添馬/內傑作/莫里索/畫像
/　/■/法國/奧塞/美術館/再添/珍藏/，/於/三日/取得/馬/內/所繪/的/印象派/畫家/
/莫里索/畫像/。/以/今日/行情/來/看/，/該畫/市價/可達/八/千萬/法郎/（/約/四/億/七千/多萬台/
/幣/）/，/自/一九八三年/以來/就/沒有/公開/展示/過/。/
/　/莫里索/身為/印象派/三女傑/之一/，/馬/內/於/一八/七二年/為/她/作畫/，/取名/「/莫里索/
/與/紫羅/蘭花/束/」/。/全圖/以/莫里索/陰鬱/的/美感/為/中心/，/生動/展露/她/深邃/凝視/的/眼/
/神/，/馬/內/更將/莫里索/的/眼珠/由/原來/的/天然/青綠/改成/黝黑/，/再添/上/黑色/的/喪服/，/
/使該/畫成/為/光線/與/投影/的/完美/對比/。/公論/這是/馬/內/最/重要/的/作品/之一/，/法國/詩/
/人/、/藝評/家/瓦拉/利直/稱/該畫/是/「/馬/內/的/勝利/凱旋/」/。/
/　/莫里索/不/但是/知名/畫家/，/更是/最常/與/馬/內/搭檔/的/模特/兒/，/到/了/一/八七/四年/，/
/她/更/嫁/給馬內/的/弟弟/。/這幅畫/完成/後/一直/流落/在外/，/直到/一八九/四年/，/莫里索/
/去世/的/前/一年/，/她/才/從/一個/法國/藝術/經紀/人/手中/把/這幅畫/買/回來/。/奧塞/美術館/
/則是/透過/法國/國家/議價/的/方式/，/自/莫里索/的/後代/買下/這幅/作品/，/購畫/價款則/得/
/自/民間/捐贈/與/法國/政府/的/補助/。/
/（/陳/希林輯譯/）/