韓湘琴/開/畫展/ /全家/總/動員
/　/【/記者/陳/孝凡/台北/報導/】/從/影星/到/畫家/，/韓湘琴/習畫/二十/載/，/「/轉型/」/成功/
/！/昨午/，/她/在/台北/國父紀念館/翠亨/藝廊/舉行/個人/的/第十一次/水墨/畫展/，/包括/鶼/
/鰈/情深/的/老公/唐威/和/一雙/兒女/，/全家/總/動員/的/為/她/張羅/打點/一切/，/令人/豔/羨/！/
/　/夫婿/唐威/和/兒子/負責/將畫/裝框/、/搬運/等/粗活/，/女兒/唐可珊/是/民視/主播/，/自/是/
/義不容辭/的當/起/開幕/儀式/的/主持人/，/韓湘琴/感激/的/說/：/「/能/有/今天/這/一點/成就/
/，/除了/老師/之外/，/就要/感謝/家人/無怨/無悔/的/支持/！/」/而/唐威則/笑/說/，/湘琴/畫畫/
/是/全家人/的/大事/，/有/高潮/也/有/低潮/，/畫畫/的/事/交給/她/，/家裡/其他/事/就/交給/我們/
/，/「/我/最大/的/成就感/是/柴米/油鹽/是/多少/錢/都/知道/，/連才/唸/大/一/的/兒子/也/能/做出/
/八菜/一湯/的/佳餚/，/我們/也是/『/轉型/』/成功/！/」/唐威/說/。/
/　/對於/他們/夫妻/的/恩/愛/，/前來/觀禮/致詞/的/行政院/院長/蕭萬長/的/夫人/朱/俶/賢/女士/
/不禁/開玩笑/的/說/：/「/唐威/真是/新好/男人/，/回去/也/要/叫/我/先生/學著點/！/」/昨午現/
/場/前來/道賀/的/貴賓/雲集/，/紛紛/稱許/韓湘琴/展出/的/七十/幅/花卉/、/山水/作品/造詣/深/
/厚/；/韓湘琴/笑/說/，/自己/最大/的/優點/就是/堅持/，/「/所以/畫畫/堅持/了/二十年/，/婚姻/
/也/堅持/了/二十六年/，/從影/更/堅持/了/三十年/！/」/
/　/韓湘琴/二十年/前/剛生/完/老二/時/，/為/了/培養/老大/可珊/的/藝術/氣息/，/帶著/她/到/YM/
/CA/去/上/國畫/課程/，/結果/自己/一頭/栽/進去/學出/興趣/來/，/這些/年來/陸續/向/胡克/敏/、/
/葉潤青/、/江明賢/等/名師/學藝/，/五年/前/，/為/了/兒女/的/教育/，/一個/人帶/著/一雙/兒女/
/定居/美國/洛杉磯/，/其間/，/先後/在/洛城/、/舊金山/、/紐約/等地/開過/六次/巡迴/個展/，/
/頗/獲/好評/。/如今/，/女兒/可珊以/三年/半/時間/完成/了/大學/課業/，/目前/在/民視當/主播/
/，/而/兒子/也/在/加州/唸/大/一/，/還是/籃球/校隊/隊長/；/伴讀/責任/已/了/，/韓湘琴/再度/回/
/國/定居/，/繼續/她/的/畫畫/生涯/！/
/　/這項/畫展/將/展出/至/二十九日/止/。/