「/星訪星/」/梅爾/幽默/ /李連杰/親切
/　/【/記者/黃/文正/台北/報導/】/為/了/一睹/銀幕/偶像/梅爾吉勃遜/的/風采/，/包括/陶/晶瑩/
/、/周華健/、/周瑛琦/、/大衛王/、/聶/雲/、/高怡平/等/國內/藝人/，/昨天/都/臨時/扮演/記者/
/，/親自/訪問/這兩位/巨星/，/過程/與/對話/精彩/逗趣/。/
/　/雖然/常/訪問/中外/藝人/，/不過/碰上/梅爾吉勃遜/這個/大頑童/，/陶/晶瑩/可是/一點/都/
/沒輒/，/反倒/被/他/「/欺負/」/了/一頓/。/或/因/對/陶子/一身/中國/娃娃/裝束/大感/興趣/，/梅/
/爾/一/開始/就/直盯/著/她/頂上/的/「/兩坨/」/髮/髻/瞧/，/還笑/她/是/「/米老鼠/」/（/MICKEY/）/
/。/並趁/陶子/看/「/小抄/」/時/，/偷玩/她/的/頭髮/，/還拉著/她/的/小/髮/結/掏/自己/耳朵/，/逗/
/得/陶子/無力/招架/。/陶子/打趣/說/，/梅爾/本人/比銀幕/上/迷人/、/年輕/的/多/，/原本/她還/
/以為/他/是/「/臉上/長/滿/皺/紋/的/大/胖子/」/呢/。/
/　/她/說/，/梅爾/本人/實在/非常/有趣/，/像/她/聊興正/濃時/、/不經意/拍/一下/梅爾/的/大腿/
/，/他/還會/故意/叫/一聲/「/哇/」/，/並/立即/回/「/摸/」/一下/陶子/的/肩膀/，/一副/不願/吃虧/
/的/樣子/。/兩人/聊開/後/，/陶子/還問/他說/，/在/「/致/」/片中/，/「/你/怎麼/殺/了/我們/民族/
/英雄/李連杰/？/」/而/這位/大帥/哥則/幽默/地回/說/：/「/哪有/？/他/正在/隔壁/房/接受/訪問/
/啊/！/」/稍後/並說/，/跟/李連杰/拍片/一點/都/不/辛苦/，/因為/他/只有/「/挨揍/」/的/份/，/一/
/點都/不費力/，/他/手舞足蹈/被/揍/的/動作/，/最後/還倒/在/地板/上/打/滾/，/耍/寶/功夫/一流/
/。/
/　/碰上/周華健時/，/梅爾吉勃遜/就正/經多/了/。/周華健/說/，/剛和/這位/心中/偶像/聊天/
/時/，/自己/還有/些/緊張/，/不過/稍後/談起/彼此/的/「/爸爸/經/」/後/，/氣氛/就/輕鬆/起來/。/
/他/笑/說/：/「/梅爾/現在/有六個/小孩/，/比/我/只有/兩個/厲害/！/」/他說/，/梅爾/覺得/台北/
/變化/滿大/的/，/交通/也/好像/變好/了/，/不像/十八年/前/那麼/亂/。/周華健問/他說/：/「/你/
/真的/敢/吃/蛇肉/嗎/？/」/梅爾/答道/：/「/當然/，/但/不敢/用手/碰/！/」/另外/，/他/也/問梅爾/
/說/：/「/看到/你/在/電影/上/被/李連杰/打/的/那麼/慘/，/你/的/家人/反應/如何/？/」/而/這位/巨/
/星則/幽默/地說/：/「/他們/很/高興/啊/！/還/拍手叫好/哩/！/因為/終於/有人/可以/修理/我/了/
/，/還說/要/請/李連杰/吃飯/呢/！/」/
/　/由於/前天/梅爾/一整天/都/窩/在/飯店/內/，/沒有/出外/走走/，/所以/周瑛琦便/問他/為/什/
/麼/，/對此/，/梅爾笑/說/：/「/因為/我/如果/走/出去/，/一定/會/被/媒體/和/人群/跟/蹤/、/包圍/
/\/xFB/|/\/xFB/|/我/想/，/下次/我/最好/偷偷/坐/潛艇/來台/，/這樣/才能/自在/的/逛街/！/」/另外/，/梅爾/
/也/跟/她/透露/說/，/其實/他/也/看過/李連杰/主演/的/「/方世玉/」/，/對/片中/令人/眼花/撩亂/
/的/「/上乘/武功/」/，/看/得/目瞪口呆/。/他/笑/說/：/「/比起/這個/，/我們/西方/武打/動作/就/
/實在/慢太多/了/！/」/
/　/大衛王/說/，/他/感覺/梅爾是/個/滿/「/念舊/」/的/人/，/因為/隔/了/十八年/，/梅爾還/對/中/
/影/文化城/印象/深刻/，/還說/記得/當時/附近/都/是/稻田/，/不知/現在/如何/了/？/大衛/王告/
/訴他/：/「/現在/已經/變成/漢堡/王/」/時/，/梅爾/還一臉/驚訝/地問/：/「/真的/嗎/？/」/
/　/至於/Ｉ/Ｃ/Ｒ/Ｔ/主持人/聶雲則/表示/，/或/因/訪問/時間/過短/，/所以/跟/梅爾/的/專訪/反/
/而/沒有/與/李連杰/的/來得/有趣/。/他說/，/李連杰/自我解嘲/表示/，/他/十一/歲時/就/立志/
/要當/電影/明星/，/而且/還/真的/找/電影/公司/毛遂/自薦/，/不過/因/對方/覺得/他/「/太矮/了/
/」/所以/才/不得不/放棄/。/李連杰/笑/說/，/從/那/以後/，/就/每天/很/努力/的/吃飯/，/為/的是/
/希/
/望/早點/長大/，/能夠/拍/電影/。/
/　/【/記者/徐紀/琤/台北/報導/】/梅爾吉勃遜/、/李連杰/昨/接受/媒體/的/個別/專訪/，/電視/
/方面/都/派/藝人/訪問/，/由於/老外/規定/「/只有/訪問/者/能/進/現場/」/，/藝人/單槍/匹馬/，/
/都/有/「/入圍/考試/」/的/感覺/，/有些/不/習慣/、/也/覺得/老外/搞/得/太/緊張/，/不過/，/大家/
/一致/稱讚/梅爾/幽默/、/李連杰/親切/。/
/　/昨天早上/十點/，/台視/「/玫瑰/之夜/」/是/第一個/訪問/的/媒體/，/由於/主辦/單位/要求/
/主持人/高怡平/能/把/氣氛/活絡/起來/，/好/讓/兩位/大牌/一整天/開心/的/接受/訪問/，/高怡/
/平/立刻/拿出/她/三八/本性/，/直呼/梅爾/「/小梅/」/，/梅爾/不解/，/她/說/「/這是/台灣/人/的/
/膩稱/
/」/，/梅爾/開心/的/接受/，/高怡平/問他/「/你/是/新/好/男人/，/如何/對待/家人/」/？/他/
/幽默/的/說/：/「/每天/一早/，/我/把/他們/的/鐵/鍊/解開/，/讓/他們/去/逛逛/。/」/
/　/接著/，/台視/「/龍兄虎弟/」/派黃安/、/曲艾玲/訪問/。/平常/非常/節儉/的/黃/安是/梅爾/
/的/影迷/，/特地/帶來/一串/價值/百萬/的/天珠/要/送給/梅爾/，/梅爾/雖/喜歡/，/但/因/過於/貴/
/重而/婉拒/，/黃/安/隨即/表示/：/「/既是/如此/，/我/就/不/勉強/了/！/」/梅爾/也/接著/指/他/手/
/上/的/滿天/星手/錶/說/：/「/如果/你/願意/，/我/可以/收/這個/！/」/嚇得/黃/安/「/嘿嘿嘿/」/、/
/不接/
/腔/。/
/　/另外/，/為/了/訪問/梅爾/，/吳宗憲/特地/惡補/英文/，/到/了/現場/，/大夥/問他/怎麼/「/精/
/神不濟/」/，/他說/「/一夜/沒睡/」/，/大夥/以為/他/練習/英文/去/了/，/他/忙/說/：/「/哪/是/呀/
/，/我/是/打/了/一夜/的/牌/呀/！/」/