李潔明/指/中共/沒/資格/反對/TMD
/　/【/本報/駐/華盛頓/特派/記者/冉亮/五日/專電/】/美國/企業/研究所/（/Ａ/Ｅ/Ｉ/）/中國/問/
/題/專家/李潔明/今天/在/此間/表示/，/中共/在/福建/沿岸/部署/飛彈/對準/台灣/是/個/無法/否/
/認的/事實/，/北京/應先/說明/這些/飛彈/的/數目/、/種類/以及/目的/何在/，/才/有/資格/談反/
/對/「/戰區/飛彈/系統/」/（/Ｔ/Ｍ/Ｄ/）/的/問題/。/
/　/這位/曾經/擔任/過駐/北京/大使/也/具有/與/中共/談判/相當/經驗/的/專家/進而/指出/，/北/
/京/目前/展開/全力/反對/美國/在/東亞/建構/Ｔ/Ｍ/Ｄ/的/叫囂/陣仗/，/目的/在/趁早/「/敲定/」/
/美國/現/政府/接受/其/反對/立場/，/甚至/希望/能/獲得/美方/的/「/承諾/」/，/以便/將來/以/之/
/脅迫/以後/的/新政府/，/這伎倆/就/與/當年/美/中/談判/「/建交/」/的/情況/一樣/。/
/　/李潔明/今天/在/Ａ/Ｅ/Ｉ/一項/演講/會上/駁斥/中共/近來/就/Ｔ/Ｍ/Ｄ/議題/對/美國/的/強烈/
/批評/，/他/認為/與/中共/打交道/根本/不必/回應/他們/對/「/主權/」/與/「/干涉/內政/」/等/高/
/調/的/叫囂/，/因為/那/只是/一種/姿態/，/美國/應/就/問題/的/癥結/與/之/進行/對話/，/同時/也/
/該/讓/北京/明白/：/如果/美國/放棄/Ｔ/Ｍ/Ｄ/，/那麼/就/只有/以/「/大規模/之/報復/」/能力/作/
/為/選擇/，/而/這/未必/是/他們/所願/見/的/。/
/　/換言之/，/他/認為/Ｔ/Ｍ/Ｄ/議題/可以/成為/美國/與/北京/「/戰略/性/對話/」/的/一部/份/。/
/　/他/也/指出/，/中共/對於/「/對/台動武/」/的/條件/一再/加碼/，/包括/台灣/獲得/Ｔ/Ｍ/Ｄ/能/
/力/與/公民投票/，/美國/應/表明/，/如果/他們/對台/採取/軍事行動/，/則將/付出/極為/嚴重/
/的/代價/。/
/　/【/大陸/新聞/中心/台北/報導/】/北京/一名/高級官員/在/接受/「/文匯報/」/的/採訪/時表/
/示/，/美國/向/台灣/出售/戰區/飛彈/防禦/系統/（/TMD/）/或/在/這/方面/進行/任何/合作/的/決定/
/，/都會/給/中共/與/美國/的/關係/帶來/嚴重/後果/。/中共/也/反對/美國/與/日本/合作/研究/發/
/展/TMD/。/
/　/他/指出/，/「/台灣/問題/」/是/中共/與/美國/關係/中/最/重要/、/最/敏感/的/問題/，/美國/與/
/台灣/進行/的/任何/軍事/上/的/、/軍售/上/的/合作/，/都/是/對/雙方/三個/聯合公報/的/嚴重/侵/
/犯/。/
/　/該/官員/說/，/如果/美國/向/台灣/出售/Ｔ/Ｍ/Ｄ/，/就/不能/沒有/隨後/的/技術/支持/，/即/所/
/謂/的/「/３/Ｃ/」/系統/（/COMMUNICATE/、/COMMAND/、/CONTROL/）/，/而/美國/對/這一/系統/的/
/技術/支持/，/意味著/美國/對/中共/內政/的/直接/干預/，/這將/嚴重/違背/雙方/關係/的/基礎/
/－/三個/聯合公報/，/是/中國/政府/絕對/不能/接受/的/。/
/　/這名/官員/將/美國/發展/戰區/飛彈/防禦/體系/的/計劃/分為/三個/方面/，/即/國家/飛彈/防/
/禦/系統/（/NMD/）/，/美日/聯合/研究/發展/的/TMD/和/美國/向/台灣/出售/的/TMD/。/
/　/他/認為/，/美國/發展/NMD/首先/是/違反/了/一九七二年/的/反彈/道/飛彈/條約/的/規定/，/其/
/次/也將/破壞/當今/世界/的/力量/平衡/，/還很有/可能/引發/外太空/的/軍備/競賽/。/
/　/其次/他/指出/，/美日/聯合/研究/發展/TMD/的/決定/從/政治/角度/來/看將/加強/日美/軍事/聯/
/盟/，/這是/中共/不願/看到/的/。/因為/這會/加強/日本/的/軍事/力量/，/雖然/日本/執行/的是/
/專守/防衛/政策/，/但/飛彈/技術/和/反飛彈/技術/是/可/轉換/的/，/發展/TMD/，/相當/於/日本/同/
/時/擁有/了/「/矛/」/和/「/盾/」/，/而/這對本/地區/的/和平/與/發展/不會/帶來/任何/好處/，/對/
/中共/與/日本/關係/的/發展/也/沒有/任何/好處/。/
/　/至於/美國/向/台灣/出售/TMD/，/該/官員/強調/，/出售/或/在/此/方面/進行/任何/合作/的/決定/
/都會/給/中美關係/帶來/嚴重/的/後果/。/
/　/對於/美國/有/輿論/說/如果/中共/宣布/放棄/對/台灣/使用/武力/，/美國/可能/考慮/停止/對/
/台灣/出售/武器/，/這名/官員/反駁/說/，/「/中國/是/一個/主權/國家/，/台灣/問題/是/中國/的/
/內政/，/要求/中國/做/或/不/做/什麼/都/是/對/中/國內/政的/干預/，/中國/堅決/反對/將/台灣/問/
/題/國際化/。/」/
/　/他/重申/，/中共/解決/台灣/問題/的/原則/就是/和平/統一/，/只在/台灣/宣布/獨立/或/外國/
/勢力/入侵/台灣/時/，/才/會/使用/武力/。/