路霸/囂張/ /官員/互/踢皮球
/　/上海/在/三百六十行/外/，/又/多出/了/一個/行業/。/由/南京/到/上海/的/滬寧/高速公路/，/
/在/進/上海/的/江橋/收費/站/處/，/最近/出現/很多/強行/攔車/的/「/領/路人/」/，/由於/他們/的/
/行為/太過/鴨霸/，/因而/引起/眾多/外地/司機/的/極大/反感/。/
/　/江橋/是/外地/通往/上海/的/重要/關口/，/受到/近來/下崗/的/影響/，/關口/平白/多出/了許/
/多/「/領/路人/」/，/他們/手持/木牌/，/在/高速/路上/公然/攔車/，/鴨霸式/的/要給/司機/們/領/
/路/，/由於/態度/惡劣/，/不但/令/司機/備感/威脅/，/而且/突然/出現/在/高速/行駛/的/路中/，/
/也/常令/司機/嚇出/一身/冷汗/。/
/　/據/一位/司機/朱先生/說/，/他/日前/到/上海/十六/鋪/提貨/，/晚上/八時許/，/在/江橋/關口/
/，/幾位/手持/領/路牌/的/大漢/攔住/他/的/車子/，/其中/一人/毫不/客氣/的/就/打/開車/門/坐在/
/駕駛/副/座/上/，/說/要給/他/領路/，/朱先生/表明/自己/雖然/駕/的是/外地/車/，/但/本身/是/上/
/海/
/人/，/不/需要/領路/，/這人/立即/變臉/，/說/他/不識/抬舉/，/其他人/也/圍/上來/起哄/，/朱/
/先生/為/
/免/生出/事端/，/只好/給了/十元/「/口水/費/」/了事/。/
/　/據/司機/們/反映/，/這種/收領/路費/的/行為/根本/就/與/收買/路費/沒有兩樣/。/他們/多次/
/向/有關/單位/反映/，/但/有關/單位/相互/踢皮球/，/還有/的/說/「/找不出/法令/可以/取締/。/
/」/