北京/調查/君安/證券/財務/狀況
/　/【/本報/香港/二十四日/電/】/「/亞洲/華爾街/日報/」/今天/引述/深圳/消息/指出/，/為制/
/止/軍隊/經商/，/中共中央/目前/正對/軍方/下屬/的/君安/證券/公司/進行/調查/，/以/了解/該/
/公司/是否/涉及/違反/大陸/相關/金融/法規/，/廣州/軍區則/企圖/「/保護/」/涉案者/。/
/　/據/指出/，/為斷/絕軍方/與/經貿/界/的/聯繫/，/總部/設在/深圳/的/君安/證券/公司/，/其高/
/級/經理/人員/正/接受/中共/當局/有關/違反/金融/法規/及/貪污/腐敗/行為/的/調查/。/
/　/該/公司/人員/透露/，/君安/證券/與/中共/解放軍/關係/密切/，/解放軍/廣州/軍區/曾經/是/
/該/公司/主要/的/股東/之一/。/
/　/中共/軍方/的/經商/範圍/，/從/行動電話/、/加油站/到/卡拉/Ｏ/Ｋ/等/，/幾乎/無所/不包/，/
/而/根據/中共/國家/主席/江澤民/日前/的/指示/，/軍隊/經商/行為/已經/在/禁止/之/列/。/專家/
/認為/，/中共/此舉/旨在/建立/一支/現代化/的/打擊/武力/。/
/　/消息/說/，/一九九二年/底/君安/公司/成立/時/，/軍方/就是/幕後/的/主要/支持者/。/該公/
/司/董事長/、/創辦人/張國清/（/音/）/目前/正是/主要/接受/調查/的/對象/。/張國/清原/隸屬/
/解放軍/，/約/十年/前/轉至/深圳/觀察/股票/市場/發展/。/
/　/據稱/，/君安/公司/涉及/的/不法/行為/眾多/，/包含/挪用/客戶/資金/及/海外/資金/於/不法/
/投資/項目/多年/，/而/軍方/背景/，/使該/公司/得以/規避/行政/部門/每年/例行/性/的/金融/檢/
/查/。/一名/官員/即/表示/，/中共/軍方/一直/在/幕後/支持/並/保護/君安/公司/。/
/　/除/張國/清外/，/君安/公司/總裁/楊/軍/（/音/）/目前/亦/正/接受/調查/，/他們/兩人/涉嫌/將/
/君安/公司/的/資產/逐漸/私有化/。/中共中央/目前/已經/派員/南下/深圳/，/對/君安/公司/的/
/財務/狀況/進行/了解/。/
/　/消息/指出/，/君安/公司/的/問題/，/已經/引起/江澤民/、/朱鎔基/的/重視/，/而/北京/當局/
/企圖/以/這個/案件/為例/，/展現/中共中央/打擊/軍隊/經商/問題/的/決心/。/
/　/目前/為止/，/中共/並未/宣布/這項/調查/行動/，/但/消息/說/，/廣州/軍區/正/企圖/保護/張/
/國清及/君安/公司/；/更/有/消息/指出/，/張國清/已經/逃亡/。/