葉菜/損失/高達/六成
/【/南部/編輯/部/綜合報導/】/連日/豪雨/南部/災害/嚴重/，/葉菜/損失/高達/六成/。/宋楚瑜/
/省長/五日/南下/巡視/指示/，/儘/速/協調/由/農田水利/會/提供/土地/，/以/解決/仁武/地區/的/
/水患/問題/。/並/動用/省府/救災/基金/，/一/千萬/元/疏濬/恆春/網紗溪/、/東門/溪/，/徹底/解/
/決該/地/排水/問題/。/針對/高雄縣/梓官/蔬菜/專業區/受損/，/將以/每公斤/五元/價格/「/無/
/限量/」/收購/蔬菜/，/希望/天晴/之後/能夠/儘快/復/耕/。/
/　/宋楚瑜/昨天/分別/到/淹水/情形/嚴重/的/仁武/鄉鳳仁路/和/鳥松鄉/鳥松/國小/巡視/後/，/
/居民/們/紛紛/要求/宋楚瑜/撥款/整治/曹公圳/，/讓/大家/不用/再受/水患/威脅/。/下午/轉往/
/屏東縣/關心/恆春/連日/來/，/降下/四百/三十五/公厘/雨量/，/造成/低窪/地區/積水/。/
/　/宋楚瑜/表示/，/由於/水道/寬度/不足/，/再/加上/淤積/情形/嚴重/，/使/曹公圳/的/洩洪/功/
/能大減/，/才/會/使得/仁武/地區/遇雨/就/成災/。/要/解決/水患/問題/，/只有/把/曹公圳/拓寬/
/，/並/增加/其/深度/。/
/　/但是/，/整治/曹公圳/起碼/需要/一百二十/億元/的/經費/，/其中/光是/徵收/用地/就要/花/
/掉/六十多/億元/，/而/省府/每年/整治/排水/的/預算/不過/四十/億元/，/因此/整治/曹公圳/是/
/很大/的/負擔/。/
/　/宋楚瑜/指出/，/整治/曹公圳/所/需/徵收/的/用地/中/，/絕大多數/是/屬於/高雄/水利/會所/
/有/。/省府/無力/將/土地/一次/就/徵收/完畢/，/但/為/了/讓/整治/工程/早日/進行/，/他會/指示/
/省/水利/處/和/水利/會/溝通/，/希望/水利/會先/提供/土地/來/進行/整治/工程/，/省府/再/編列/
/經費/分期/攤還/。/
/　/此外/連日/來的/豪雨/使得/梓官/蔬菜/專業區/受創/嚴重/，/葉菜類/受損/九十/公頃/、/青/
/蔥/九/公頃/、/水稻/二點/四/公頃/，/受到/省政府/相當/重視/，/日前/農林廳/長/陳/武雄/南下/
/，/同意/發放/紓困/貸款/每/公頃/十五/萬元/，/昨天/省長/宋楚瑜/也/很/關切/特地/南下/。/
/　/縣長/余政憲/表示/，/紓困/貸款/顯得/有些/緩不濟急/，/帶給/農友/協助/不大/，/去年/也/
/是/同期/造成/災害/，/經過/李登輝/總統/南下/才/同意/專案/處理/，/希望/能夠/比照/。/
/　/省長/宋楚瑜/表示/，/在/前來/途中/已/可/看到/農民/搶收/，/現有/搶收/部分/，/將以/每公/
/斤/比/成本/高出/一元/的/五元/價格/收購/，/同時/是/採取/無限/量/的/收購/，/交由/農會/冷藏/
/處理/，/若是/受損/嚴重/無法/出售/，/再/由/省府/解決/。/另/在/天氣/放晴/後/，/每/公頃/補助/
/六千元/協助/茶農/復/耕/。/
/　/宋/省長/下午/至/屏東縣/警察局/，/聽取/縣府/危機/處理/小組/對/災害/處理/情形/報告/。/
/蘇嘉全/縣長/表示/，/屏/一九九/線/路基/未/紮/實/，/致/坍方/下陷/二/公里/。/恆春/商工/及恆/
/南路/一帶/地勢/低窪/，/加上/缺乏/跨台/廿六/線/之/橫向/排水/設施/。/宋楚瑜/同意/動用/救/
/災/基金/支應/工程/需求/。/　/　/