前首相/中曾根/：/中共/應/聲明/不對/台動武
/　/【/本報/駐/日特/派員/劉黎兒/廿八日/專電/】/日本/前首相/中曾根康弘/演講/指出/，/有/
/關/台灣/問題/的/「/三/不/」/，/日本/應/加上/第四/「/不/」/，/即/中共/必須/不/以/武力/解決/台/
/灣/問題/。/
/　/中曾根/係/於/廿七日/在/前橋/市內/的/演講/時/指出/，/在/「/三/不/」/之外/，/有/必要/再/加/
/上/「/嚴守/既有/條約/、/聯合聲明/及/國際法/，/以及/不/以/武力/解決/」/。/
/　/中曾根/表示/，/如果/中共/逼迫/日本/接受/「/三/不/」/，/則/日本/應/要求/中共/放棄/以武/
/力/解決/的/手段/。/
/　/日本/除了/中曾根/之外/，/社民黨/黨/魅/土井/多賀子/在/質詢/時/亦/指出/，/日本/應先要/
/求/中共/放棄/解決/台灣/問題/，/以/武力/為/手段/而後/才能/接受/「/三/不/」/。/社民黨/一向/
/被/認為/是/中共/代言人/，/但/亦/要求/中共/必須/先宣/佈/放棄/用武/可能性/。/
/　/在/日本/訪問/的/國民/黨/秘書長/章/孝/嚴則/表示/，/國民/黨/反對/「/三/不/」/，/但/歡迎/中/
/曾根/的/第四/個/「/不/」/。/