靳/秀麗/ /「/非常/寫/真/」/ /多年/好友/沈/春華/「/站台/」
/　/【/記者/曹/競元/台北/報導/】/靳/秀麗/的/舞台/從無線/轉到/有線電視/，/接/
/觸的/層面/從人/文/關懷/進一步/到/心靈/的/探索/，/最近/，/她/又/將在/東森/電視/開闢/「/非/
/常寫/真/」/節目/。/就/新節/目的/字面/上來/看/，/許多/好友/以為/她/又要/轉戰/綜藝圈/，/誰/
/知道/昨天/的/新/節目/開播/會/中/，/靳/秀麗/竟然/請/到/沈/春華/為/她/「/站台/」/，/不僅/節目/
/形態/在/沈/春華/現身/後/令人/了然/於/胸/，/也/看得出/她/倆/在/新聞/熱戰/幕後/的/情誼/。/
/　/靳/秀麗/說/，/她/從事/電視新聞/工作/十多年/來/，/其實/一件/有/價值/的/新聞/，/攝影機/
/只能/展現/新聞/的/外表/，/至於/新聞/的/「/深度/」/與/「/廣度/」/，/往往/因為/電視新聞/追/
/求/時效/而/被/忽略/。/所以/她/進入/東森/電視/之後/，/她/希望/在/「/二度/空間/」/的/電視/畫/
/面中/，/將/新聞/的/實質/內容/帶入/「/第三度/空間/」/，/所以/新/節目/叫做/「/非常/寫/真/」/
/。/
/　/許多/好朋友/聽說/靳/秀麗/主持/「/非常/寫/真/」/，/以為/她/要/做/新聞/記者/的/叛徒/，/跳/
/進/演藝/圈/，/不過/在/昨天/的/新/節目/發表會/上/，/竟然/「/友台/的/重量級/」/主播/沈/春華/
/出來/為/她/「/站台/」/。/沈/春華/完全/沒有/「/同行/相忌/」/的/顧慮/，/她/說/，/認識/靳/秀麗/
/十多年/了/，/很難/看見/像/她/這麼/一個/上/進心強/的/新聞/工作者/，/她/很/高興/看見/靳秀/
/麗/在/這個/新/的/工作/領域/有傑/出的/表現/。/