中投/敲定/買下/仁愛/路中/廣大/樓
/　/【/記者/曾建華/台北/報導/】/國民/黨黨營/事業/中央/投資/卅日/董事會/通/
/過/，/以/總/金額/八十八/億元/，/購入/由華夏/投資/控股/的/中廣/位於/台北市/仁愛/路/精華/
/地段/的/土地/及/大樓/案/，/使/這樁/中廣/員工/普遍/反對/的/資產/處理/案/塵埃落定/。/
/　/中廣/公司/日前/召開/臨時/股東/會/，/通過/出售/中/廣大/樓/現址給/中央/投資/，/但/當天/
/中廣/的/董事會/中/董事長/李慶平/又/宣布/，/這項/交易/因/中投/未/出面/協商/而/無限/期延/
/後/。/據傳/包括/中廣/、/華夏/投資/內部/幾位/高階/主管/，/對/這筆/交易/都/有/不同/的/意見/
/，/而/員工/則/普遍/反彈/。/
/　/中投/購入/的/中廣/公司/土地/及/大樓/，/位於/仁愛/路/、/建國/南路/口/，/佔地/五千/六百/
/餘坪/，/未來/中廣將/搬遷/到/八德/路/中央/日報/現址/辦公/，/八十八/億元/價款/將分/四期/
/支付/，/於/點交/後/一年/內/完成/支付/，/並/由中/廣/公司/在/過戶/後/完成/搬遷/作業/及/土地/
/建物/交付/中投/。/
/　/中投/是/國民/黨黨營/事業/中/最大/的/控股公司/，/今年/內/隨著/黨營/事業/經營/策略/的/
/調整/，/調整/財務/結構/的/動作/不斷/，/昨天/董事會/中/，/通過/了/把/對/中華/開發/、/統一/
/超商/、/華信/銀行/及/東聯/化工/的/持股/，/由/長期/投資/股權/，/改列/為/短期/投資/，/以活/
/化/現金/流量/，/中投/董事會/昨天/同時/通過/，/以/每股/卅/五元/、/總價/一點/零五/億元/，/
/購買/財鑫/科技/三/百萬/股/股票/，/財鑫/科技/主要/係/生產/讀卡機/及/主機/板/。/