索羅斯/與/傳統/經濟學/的/戰爭
/林湘義/
/　/我/一直/非常/疑惑/，/從英/鎊/、/泰銖/、/披索/、/印尼盾/、/港幣/甚至/新台幣/，/幾乎/全/
/球/都/曾/陷入/索羅斯/來襲/的/大/恐慌/中/，/可是/為什麼/沒有人/去/探索/索羅斯/到底/在/想/
/什麼/，/他/真的/是/國際/金融/叢林/的/噬/血客/嗎/？/還是/像/他/自己/所/宣稱/是/個/守法/的/市/
/場/參與/者/？/台灣/匯市/有/可能/遭受/他/的/下/一波/攻擊/嗎/？/無論如何/，/深入/索羅斯/的/
/內心/世界/是/最/重要/的/解答/。/
/　/索羅斯/自從/在/一九九二年/讓/英格蘭/銀行/賠/了/七十七/億/美元/之後/一戰/成名/，/從/
/此/縱橫/國際/金融/市場/，/各國/央行/莫不/戎慎/恐懼/，/嚴陣以待/，/生恐/下/一個/遭變/的/
/是/自己/，/索羅斯/到底/有何/能耐/，/為何/這麼/多/頂尖/一流/的/經濟學/家/在/他/面前/敗下/
/陣來/？/簡單/來/說/，/這是/一場/不同/思維/的/戰爭/。/
/　/從/某個/層面/來/說/，/經濟學/是/一門/建構/在/相當/嚴謹/的/邏輯/推演/的/學門/，/並且/根/
/據/一些/給定/的/公理/以/演繹出/結論/。/從/演繹法/來/看/，/經濟學/絕對/是/精妙/絕倫/，/歷/
/來的/諾貝爾獎/經濟學/得主/都/是/箇中/不凡/的/高手/，/索羅斯/在/英國/倫敦/經濟學/院修/
/習了/經濟學/，/然後/把/它/顛覆/了/。/
/　/根本/上/，/索羅斯/否定/了/經濟學/上/最/重要/的/公理/假設/。/以/「/完全/競爭/」/為例/，/
/它/的/前提/包括/完全/的/知識/－/Stigler/ /在/一九九六年/將之稱/為/完全/的/資訊/產品/的/
/分割/性/與/一致性/；/參與/者/人數/極多/，/任何/個別/的/參與/者/無法/影響/市場/價格/。/此/
/外/，/經濟學/家將/需求/及/供給/曲線/視為/既定/，/Robbins/便/認為/經濟學/的/工作/是/研究/
/供給/和/需求/之間/的/關係/，/而/非/供給/需求/本身/，/需求/本身/可能/更適/於/心理學/家研/
/究/，/供給/本身/可能/是/管理/學/的/領域/，/兩者/都/超越/了/經濟學/的/範圍/，/所以/均/應視/
/為/既定/。/
/　/索羅斯先/質疑/完全/知識/假設/的/不合理/，/接著/探究/供給/需求/既定/的/背後/的/另/一/
/隱而/未/宣/的/假/
/設/：/市場/的/參與/者/完全/知道/他們/的/偏好/與/替代物/。/索羅斯/認為/供/
/給和/需求/曲線/的/形狀/不/能夠/視為/獨立/而且/既定/，/因為/兩者/均/包含/了/參與/者/對/事/
/件/的/預期/，/而/事件/又是/由/其/本身/的/預期/造成/。/以/金融/市場/為例/，/買/、/賣/、/決策/
/奠/
/基於/對/未來/價格/的/預期/，/而/未來/價格/又/回/過來/取決/於/目前/的/買賣/決策/。/所以/
/，/將/供給/需求/視為/由/獨立/於/市場/參與/者/預期/之外/的/因素/所/決定/，/這種/見解/是/錯/
/誤的/。/
/　/最後/，/索羅斯/得出/顛覆/古典/經濟學/的/結論/：/市場/價格/並非/由/供給/需求/曲線/決/
/定/，/而是/市場/波動/決定/供給/需求/曲線/。/這/表示/價格/無法/被/單一/決定/，/所以/均衡/
/價格/並不/存在/，/我們/面對/的是/不斷/波動/的/價格/。/在/索羅斯/看來/，/經濟學/理論/的/
/一切/結論/與/現實/生活/並無相/關聯/性而變/得/毫無/意義/。/換句話說/，/在/邏輯/演繹方/
/面/，/經濟學/仍然/持續/有效/，/但是/與/現實/世界/卻/毫無/干/係/；/如果/要/了解/現實/世界/
/，/則/必須/將/注意力/從/假設/式/的/最後/結果/，/轉移/到/變化/過程/，/這/正是/發生/在/我們/
/生活/週遭/而/可以/明確/觀察/出來/。/
/　/索羅斯以/自己/建立/的/理論/體系/和/經濟學/展開/革命/，/而/國際/金融/市場/便是/雙方/
/交戰/的/戰場/。/他嘗謂/「/市場/是/我/的/導師/」/，/並以/國際/金融/環境/作為/理論/測試/的/
/實驗室/。/很/自然/地/他/也/強烈/抨擊/了/基於/經濟學/理論/而/設計/出來/的/國際/金融/制度/
/。/既然/經濟學/不合理/，/顯然/目前/的/國際/金融/制度/也是/建立/在/此/破產/理論/上/的/危/
/樓/，/金融風暴/的/越演/越烈/並且/遍及/全球/是/可/預期/的/，/索羅斯/甚至/已經/提出/一套/
/新/的/國際/金融/制度/。/
/　/當/經濟學/家還/在/為/應該/尊重/市場/機能/，/還是/政府/應該/干預/匯市/的/議題/而/爭論/
/不休/時/
/（/如/芝加哥/學派/Friedman/和/鹹/水學派/的/Krugman/之間/的/針鋒相對/）/，/索/
/羅/斯/早就/以/另/一套/市場/理論/在/國際/金融/市場/中/攻城掠地/，/這場/索羅斯/與/經濟學/
/家的/戰爭/，/戰爭/的/序幕/已經/拉開/，/而/主力/的/對決/才/正要/開始/。/
/　/索羅斯/與/各國/央行/在/國際/金融/市場/的/爭戰/，/實際/上/是/兩種/全然不同/的/思維/體/
/系/的/戰爭/，/其中/很大/的/一部分/牽涉/到/對/人/的/認知/的/深層/哲學/結構/問題/，/特別/是/
/市場/參與/者/的/思考/和/他們/所/參與/的/情況/之間/的/關係/；/以及/市場/參與/者/的/行為/是/
/否/可以/被/觀察/與/預測/（/這/意味著/市場/參與/者/的/行為/有/一定/的/通則/，/譬如/「/趨吉/
/避凶/」/可否/視為/人類/通則/）/，/經濟學/家/和/索羅斯/各/自從/不同/的/方向/處理/這個/問/
/題/。/
/　/經濟學/家/對於/金融風暴/的/成因/，/已有/相當/多/不同/比重/和/分量/的/討論/，/索羅斯/
/則/認為/：/金融風暴/實/肇因/於/充滿/缺陷/的/國際/金融/制度/，/而此/制度/是/基於/不合理/
/的/經濟學/理論/。/若/說/實踐/是/檢驗/真理/的/惟一/標準/，/相信/答案/將會/很快/就/揭曉/了/
/。/
/（/作者/為/環球/經濟/社/國際/經濟/所/副/研究員/）/