李/總統/：/日/對/北京/姿態/毋須/過低
/　/【/記者/張慧英/台北/報導/】/李登輝/總統/在/接受/日本/「/文藝/春秋/」/月刊/訪問/時表/
/示/，/中共/總理/朱鎔基/是/一位/非常/踏實/的/人/，/但/在/共產主義/體制/下/，/能/做到/何種/
/程度/令人/存疑/。/對於/「/南京/事件/」/的/賠償/問題/，/日本/人/也許/認為/這樣/能/解決/就/
/算了/，/但/姿態/似無須/如此/低/，/中國大陸/提出/這樣/的/問題/，/總是/具有/政治/意圖/。/
/　/日前/李/總統/接受/日本/杏林/大學/教授/伊藤潔/的/訪問/，/專訪/並刊/載/於/本期/的/「/文/
/藝/春秋/」/。/李/總統/在/訪問/中/指出/，/現在/中共/正/亟欲/與/美國/並肩/向/世界/宣稱/為/大/
/國/，/這是/中共/的/政治/手段/，/擬/以此/種/誇大/之/姿態/向/世界/表示/，/亞洲/之/安定/與/和/
/平/，/不必/像/以往/般/重視/日本/；/而是/跳過/日本/，/由/美國/與/中共/攜手/維持/。/
/　/訪談/中/也/談到/中國大陸/的/局勢/。/對於/中共/新/總理/朱鎔基/，/李/總統/認為/他/是/一/
/位/非常/踏實/的/人/，/但/在/共產主義/的/體制/下/，/他/能/做到/何種/程度/，/實在/是/令人/抱/
/持/存疑/態度/。/
/　/至於/日本/為/過去/向/中國/人民/謝罪/的/問題/，/李/總統/認為/戰爭/已/結束/五十年/，/如/
/今/仍/要/提及/往事/，/可說/於/事無補/。/日本/有/很多/人士/在/報章/雜誌/上/自我/批判/，/但/
/如果/一直/這麼/做/，/將使/日本/失去/自信/，/而/日本/現在/需要/信心/。/
/　/李/總統/說/，/中共/不/刺激/日本/的/贖/罪感/就/拿/不到/錢/，/對/中共/而言/，/最/簡單/的/事/
/就是/提/「/南京/事件/」/賠償/問題/。/日本/只要/說/「/我們/援助/你/」/，/對方/就/無話可說/
/，/這樣/會/形成/一種/不良/習慣/。/日本/人/也許/認為/這樣/能/解決/就算/了/，/但/姿態/似/無/
/須/如此/低/，/中國大陸/提出/這樣/的/問題/，/總是/具有/政治/意圖/。/他/希望/日本/各界/勿/
/因此/而/喪失/自信/，/以前/的/日本/人/是/不會/如此/的/。/如果/繼續/發展/下去/，/那就/不對/
/了/。/現今/的/中國大陸/就/有如/當時/日本/昭和/初年/邁向/作戰/般的/狀況/，/在/如此/的/情/
/形下/，/是/難以/期望/亞洲/地區/能/有/和平/之日/的/。/