在/菲國/遭/綁架/四個/月/ /台商/母親/及/佣人/獲釋
/　/【/本報/綜合/菲律賓/三寶/顏/十六日/外電/報導/】/菲律賓/警方/說/，/去年/九月/八日/遭/
/前/回教/分離/運動/游擊隊/綁架/的/台灣/老婦/楊王/招治/和/她/的/菲/藉/女傭/今天/黎明/獲釋/
/，/由/綁/匪/交給/警方/派出/的/特使/。/綁/匪/在/三寶/顏/的/海邊/交/人/，/隨後/由/警方/接到/一/
/所/軍/醫院/檢查/身體/。/
/　/楊王/招治/的/兒子/，/台商/楊獻次/說/：/「/我們/很/高興/事情/已經/結束/了/。/」/
/　/楊氏/家人/是/自從/民答/那/峨島/去年/九月/起/發生/一連串/綁架/案/的/許多/受害人/之一/
/，/這些/遭/綁架/者/包括/了/義大利/神父/、/香港/及/馬來西亞/僑民/。/
/　/據信/綁架/八十一/歲/的/楊/老太太/的/綁/匪/是/「/莫洛/民族解放/陣線/」/及/回教/極端/團/
/體/「/阿布/薩耶夫/」/（/帶劍者/）/的/前/成員/。/莫洛/民族解放/陣線/已/在/一九九六年/和/
/政府/簽訂/和/約/，/該/團體/首腦/曾/協助/談判/營救/人質/。/
/　/楊王/招治是/於/去年/九月/八日/晚間/，/在/三寶/顏/家中/被/武裝/綁/匪/所/綁/走/，/同時/被/
/綁/的/，/還有/她/的/二十一/歲/媳婦/姬娜/，/三歲/孫女/佳佳/，/及/一名/十七/歲/的/女佣/。/在/
/與/綁/匪/談判/贖金/過程/中/，/綁匪/最初/要求/五/百萬/披索/，/後/一度/提高/為/一千五百/萬/
/披索/，/（/卅八萬/九千/六百/美元/）/，/最後/又/降/至/三/百萬/搜索/。/楊家/表示/他們/沒有/
/付/贖金/，/但/警方/人士/說/，/楊家/最後/交了/一百五十/萬/披索/（/三萬/八千/九百/美元/）/
/給綁/匪/。/
/　/姬娜/與/佳佳/已/於/去年/十一月/廿一日/獲得/釋放/。/而/楊王/招治/與/女佣/，/直到/今天/
/才/重獲/自由/。/