許惠/祐/：/辜汪/會晤/不會/破局
/　/【/記者/王銘義/台北/報導/】/海基會/副/董事長/兼/秘書長/許惠/祐/昨日/表示/，/辜汪會/
/晤/的/時間/地點/已/原則/商定/，/有關/接待/方式/、/動態/行程/，/以及/各項/參訪/活動/的/內/
/涵/，/希望/在/八月/底前/由/許唐/會晤/直接/敲定/，/否則/到/九月/就/太/趕/了/。/他並/強調/：/
/「/辜汪/會晤/不會/破局/，/也/不會/玩/不成/，/海基會/一定/可以/排除/萬難/，/讓/辜/董事長/
/成行/。/」/
/　/海基會/日前/在/獲悉/海協會/副/秘書長/李亞飛/對/雙方/磋商/共識/有/不同/認知/之後/，/
/曾/緊急/聯繫/李亞飛/希望/在/其/離台/之前/，/能/再度/就辜/汪/會晤/的/安排/事宜/進行/後續/
/磋商/，/但/李亞飛/於/廿九日/深夜/十/一時/在/請示/北京/後/，/拒絕/再行/磋商/的/建議/。/許/
/惠/祐/昨日/在/說明/海基會/推動/辜汪/會晤/進程/的/基本/態度/時/，/發表/前述/看法/。/
/　/許惠祐並/透露/，/海基會/人員/於/廿九日/下午/四時/向/李亞飛/提出/重開/磋商/的/建議/
/時/，/李亞飛/本來/同意/，/但/最後/可能/請示/北京/意見/後/，/即/拒絕/再/磋商/的/建議/，/他/
/研判/，/北京/方面/可能/認為/，/與其/讓/李亞飛/在/台/「/單兵/作戰/」/，/不如/把/戰場/延伸/
/至/北京/，/因此/，/李才/會/拒絕/海基會/爭取/在/台/繼續/磋商/的/建議/。/
/　/對於/海基會/日前/在/詹/李/磋商/時/正式/提議/八月/底/由/許惠/祐/率團/前往/大陸/訪問/，/
/並/召開/許唐/會晤/，/一次/商定/並/確認/辜汪/會晤/的/既定/立場/，/許惠/祐/昨日/強調/，/辜/
/汪/會晤/是/兩岸/會談/中斷/三年/來/最高/層次/的/交流/對話/，/準備/的/方式/是否/受到/尊重/
/也/相當/重要/，/而/許唐/會晤/就/如同/「/開路/機/」/，/就是/為/了/開一條/大道/讓/辜/董事長/
/去/走/。/
/　/許惠祐並/強調/，/許唐/會晤/的/性質/定位/很/簡單/，/就是/具體/敲定/辜汪/會晤/的/接待/
/方式/、/動態/行程/等/項目/，/尤其/，/辜/董事長/率團/參訪/將有/多/人/隨行/訪問/，/國際/矚/
/目/，/動見/觀瞻/，/因此/，/對於/各項/活動/內涵/細節/，/都/有/必要/事先/研商/確認/，/例如/
/在/北京/的/拜會/活動/，/總/不能/安排/在/人民/大/會堂/「/台灣/廳/」/，/給/客人/帶來/不便/吧/
/。/
/　/許惠/祐/並說/，/雙方/目前/應已/原則/商定/參訪/的/地點/是/上海/、/北京/，/若/還有/其他/
/考量/，/在/許唐/會晤/時/仍/可/再/確認/，/時間/則是/九月/中旬/或/十月/中旬/擇時/成行/，/因/
/此/，/既然/已/決定/要/去/，/雙方/就/應/平心靜氣/，/確實/做好/各項/準備/工作/，/不過/，/因/
/兩岸/會談/中斷/三年/，/彼此/對/這項/高層/會晤/活動/，/相當/謹慎/，/略顯/生疏/，/仍處/在/
/相互/試探/
/階段/，/尚待/進一步/「/磨合/」/。/