Ｆ/－/一六戰機/ /第三/中隊/舉行/點驗
/　/【/記者/鄒/清朗/嘉義/報導/】/空軍/Ｆ/－/一六戰機/第三/中隊/編成/點驗典/
/禮/，/十七日/上午/在/空軍/嘉義/基地/舉行/，/空軍/總司令/陳/肇敏/南下/主持/，/期勉/官兵/
/投注/心力/，/以/增強/堅實/的/空防/戰力/。/
/　/隸屬/空軍/Ｆ/－/一六戰機/第四/大隊/的/第一/中隊/，/在/去年/十月/完成/換裝/；/第二/中/
/隊/於/今年/七月/完成/換裝/，/昨天/編成/點驗/的/第三/中隊/，/同樣/也/由/十八架/戰機/組成/
/；/而/第四/中隊/，/正/陸續/換裝/中/。/
/　/陳/肇敏/逐一/檢閱/十八架/Ｆ/－/一六戰機/、/各型/地面/裝備/、/及/全中隊/空/、/地勤/人/
/員/所/組成/的/地面/受校/部隊/，/並/頒獎/表揚/換裝/訓練/有功/人員/，/強調/換裝/高性能/戰/
/機/不是/遙不可及/的/夢想/，/而是/即將/完成/的/事實/，/雖然/「/安全/」/無法/「/絕對/」/，/
/但/可/藉/有效/的/防範/來/遏止/危害/飛安/的/因素/。/
/　/陳/肇敏/並期/勉換裝/官兵/群策群力/、/發揮/團隊精神/；/充實/學識/、/增強/電腦/操作/
/能力/；/勤加督檢/、/強化/飛安/；/加強/品管/稽核/、/保障/修護/品質/，/要求/有效/運用/資/
/料庫/執行/全方位/品管/，/確保/新型/戰機/裝備/及/機件/的/妥善/。/