維也納/音樂節/ /首度/出現/華人/指揮/家
/　/【/記者/潘罡/台北/-/-/維也納/越洋/電話/採訪/報導/】/全世界/最負/盛名/的/「/維也納/音/
/樂節/」/舞台/上/，/終於/出現/了/華人/指揮/家的/身影/。/應/維也納/音樂節/主辦/單位/與/杜/
/塞爾/多夫/歌劇院/委託/，/台灣/傑出/青年/指揮/家/簡文彬/昨天/在/維也納/美輪/美奐/的/OD/
/EON/大廳/登台/，/指揮/現代/歌劇/「/波依斯/」/（/BEUYS/）/在/維也納/音樂節/的/首演/，/贏/
/得/全場/觀眾/熱烈/的/喝采/。/杜塞/爾/多夫/歌劇院/也/已/確定/與/德國/唱片/品牌/ARTS/ / /NO/
/VA/合作/，/發行/簡文彬/所/指揮/的/「/波依斯/」/現場/錄音/。/
/　/此外/，/四/月底/簡文彬/也/接受/荷蘭/阿姆斯特丹/皇家/歌劇院/邀請/，/指揮/貝爾/格歌/
/劇/「/伍采克/」/演出/。/荷蘭/方面/對/簡文彬/的/表現/非常/激賞/，/已經/提出/一九九九年/
/樂季/邀約/。/對於/這些/肯定/，/簡文彬/還是/展現/中國/人/謙虛/的/一面/，/笑/著/說/：/「/不/
/管到/哪裡/演出/，/最/重要/的/還是/把/音樂/先/搞好/。/」/
/　/昨天/簡文彬/所/指揮/的/「/波依斯/」/是/由/德國/作曲家/胡麥爾/（/FRANZ/ /HUMMEL/）/接/
/受/維也納/音樂節/主辦/單位/委託/創作/，/內容/敘述/當代/觀念/藝術/大師波/依斯/的/生平/
/。/為/了/這/齣/歌劇/的/上演/，/製作/單位/還/特別/邀請/與/波依斯/同代/的/希臘/觀念/藝術/名/
/家/依安/尼斯/．/柯內/里斯/（/IANNISKOUNELLIS/）/擔任/佈/景/和/舞台/設計/，/慎重/的/態度/
/可見/一斑/。/
/　/在/柯內/里斯/策劃/下/，/昨天/的/維也納/ODEON/大廳/化身/為/觀念/藝術/的/展示/場/，/舞台/
/後方/懸吊/了/一幅/巨大/的/拼/湊/布幕/，/布幕/上掛/著木塊/宛如/抽象/的/樹木/，/舞台/中央/
/擺/了/七/張行/軍床/。/七位/獨唱家/就/躺/在/床上/，/輪到/戲份/時/，/便/坐/起來/高歌/，/前衛/
/色彩/相當/濃厚/。/
/　/至於/音樂/部份/，/除了/獨唱外/，/「/波依斯/」/還/需要/一個/合唱團/、/小型/管絃/樂團/
/與/一位/鋼琴/演奏家/，/結構/相當/複雜/，/共分/為/十二/段/，/當中/有/一段/是/鋼琴/協奏曲/
/，/還有/一段/特地/把/鋼琴/的/音準/調偏/，/也/屬於/前衛/手法/。/兩廳/院/企劃/組/研究/人員/
/吳慧娟/恰好/因公/出國/考察/，/昨天/也/出席/了/「/波依斯/」/的/維也納/首演/。/她/表示/，/
/儘管/樂曲/
/難度/很/高/，/簡文彬/指揮/起來/依然/層次/分明/，/音色/通透/，/顯得/遊刃/有餘/
/，/謝幕時/也/贏得/觀眾/最/熱烈/掌聲/。/
/　/今/、/明兩/天/，/簡文彬將/指揮/「/波依斯/」/繼續/在/維也納/音樂節/演出/兩場/，/然後/
/返回/杜塞/爾/多夫/歌劇院/公演/並灌錄/現場/錄音/。/下個/月/，/簡文彬將/出席/日本/札幌/
/太平洋/音樂節/。/身為/駐節/指揮/的/他將/率領/太平洋/音樂節/管絃/樂團/，/巡迴/日本/東/
/京/、/名古屋/等地/，/演出/曲目/包括/柴可夫斯基/「/悲愴/」/交響曲/等/，/國際/行情/持續/
/攀升/。/
/　/這兩年/，/簡文彬/與/呂紹/嘉/屢屢/在/歐洲/樂壇/寫/下/紀錄/。/而/對於/自己/成為/第一位/
/在/維也納/音樂節/登台/的/華人/指揮/家/，/簡文彬/半/開玩笑/說/：/「/這次/真的/比較/好玩/
/。/」/他/也/透露/，/四/月底/他/應邀/到/阿姆斯特丹/皇家/歌劇院/演出/，/劇院/高層/與/他/聊/
/天/，/提到/呂紹/嘉/應邀/到/比利時/布魯塞爾/皇家/歌劇院/演出/時/，/還問/他/認/不/認得/「/
/那位/台灣/青年/指揮/家/」/。/簡文彬/說/，/當時/他/真的/有/一種/與/有榮/焉/的/感受/。/