博偉/「/內定/」/取得/代理/權
/　/【/記者/盧悅珠/台北/報導/】/美商/八大/電影/公司/又/傳/「/分分合合/」/，/據/業界/傳言/
/指出/，/台灣/的/哥倫比亞/與/三星/西片/版權/，/將在/六月份/轉由/台灣/的/迪士尼/博偉電/
/影/公司/取得/，/並/代理/發行/，/不過/，/由於/尚未/正式/簽約/，/僅是/「/內定/」/而已/，/因/
/此/不論/是/博偉/或是/福斯/公司/，/昨日/均/不願/加以/證實/。/
/　/美商/八大/的/哥倫比亞/與/福斯/的/台灣/發行/版權/，/已/合作/經年/，/連帶/近幾年/崛起/
/的/三星/出品/影片/，/在/台灣/採/「/三合一/」/發行/的/方式/代理/經營/，/不過/，/最近/因上/
/述/兩家/美國/總/公司/有意/攜手/合作/，/因此/台灣/的/影片/代理/發行/權/跟著/易主/。/據稱/
/，/之前/因/風聲/釋出/，/曾/引起/台灣/部份/獨立/片商/爭取/代理/發行/權的/興趣/，/不過/接/
/觸後/發現/美國/總/公司/已有/「/內定/」/，/博偉/即告/出線/。/據稱/，/博偉/是以/近/兩/三年/
/來/發行/迪士尼/年度/動畫/片/，/以及/「/變臉/」/、/「/空中/監獄/」/等/動作/片/的/票房/與業/
/績佳/而/備受矚目/。/
/　/不過/，/昨日/福斯/台灣/分公司/的/有關/人員/也/表示/，/「/分家/」/傳言/，/兩/年前/已傳/
/過/一次/，/非/新鮮事/，/何況/「/分家/」/後/對/福斯/台灣/業務/並未/造成/任何/重大/影響/，/
/反而/可以/更/精簡/與/專注/的/經營/福斯/總/公司/所/安排/的/電影/。/福斯/台灣/分公司/下/半/
/年/的/片子/已/排出/，/六月/廿六日/的/暑假/黃金/檔上/的是/「/星際大戰/首部曲/」/，/和/包/
/括史/恩康/納萊所/主演/的/動作/片/「/將計/就計/」/、/李奧納/多/狄卡/普利/歐/的/驚悚片/「/
/海灘/」/，/以及/由/周潤發/、/茱蒂/福斯特/所/合演/的/「/安娜/與國/王/」/等/。/