林忠義/、/陳/耀能/ /各有/說法
/　/【/記者/陳/志成/彰化/報導/】/彰化/地檢署/檢察官/林忠義/昨日/指出/，/法務部/長/葉金/
/鳳/父親/出殯/當天/，/「/地檢署/出動/所有/的/公務/車/到場/幫忙/，/檢察官/要/外出/相驗/，/
/只好/向/警方/借車/！/」/檢察/長/陳/耀能/雖/承認/協助/治喪/，/卻/強調/「/幫忙/範圍/都/屬人/
/情之常/，/絕對/沒有/公器私用/情事/」/。/他/反擊/林忠義/，/「/拿/人家/父親/的/喪事/作文/
/章/，/太/不/厚道/！/」/
/　/林忠義/昨天/說/，/如果/陳/、/葉/堅稱/他/所言/全屬子/虛烏有/，/歡迎/兩人/控告/。/不然/
/的/話/，/兩人/即/應/說明/真象/並就/錯誤/的/示範/向/社會/大眾/道歉/。/陳/耀能/表示/，/身為/
/機關/首長/他/不願/就/此事/回應/。/
/　/林忠義/指出/，/地檢署/為/了/協辦/葉家/喪事/兩度/在/該署/召開/會議/分派/工作/。/與會/
/人員/的/餐飲/，/都/由/地檢署/開支/。/一千六百/張/訃文/，/則/交由/縣府/民政局/、/地檢署/
/和/看守所/擅長/書法/員工/書寫/。/有/一名/法警/字/寫/得/很/好/，/就/交給/他/兩/百份/。/法警/
/長/報告/檢察/長/說/人力不足/，/可否/不要/接/這份/工作/，/檢察/長/卻/很/堅持/。/到頭來/，/
/這名/法警/足足/寫/了/兩/天才/交差/。/
/　/廿六日/林忠義就/指控/陳/耀能/濫用/地檢署/資源/協助/治喪/一事/，/首次/召開/記者/會/
/，/指/此事/「/陳/耀能/與/葉金鳳為/共犯/關係/」/。/昨天/他/重複/說/，/訃文/寄發/的/地址/和/
/人名/都/是/葉金鳳/交代/下來/的/，/否則/「/地址/和/人名/從/那裡/來的/？/」/
/　/林忠義說/，/指向/公祭/所在/的/路標/是/地檢署/做/的/，/祭悼/者/所用/胸花/的/雙面/膠/，/
/是/地檢署/員工/黏貼/，/公祭/現場/的/桌椅/，/後/邊噴有/「/彰化/少年/輔育院/」/字樣/，/彰/
/化/監獄/則派/人/整地/做/停車場/，/還/負責/打掃/。/
/　/就/林忠義的/指控/，/陳/耀能/反駁/指出/：/
/　/－/葉金鳳/是/法務部/的/大家長/，/喪宅/又/在/彰化縣/，/基於/人情之常/給予/協助/，/應/
/該/無/可/厚非/，/既然/要/幫忙/治喪/，/當然/要/開會/，/大家/來/分工/。/
/　/－/車輛/調派/是/總務/部門/業務/，/他/沒有/交代/，/人力/方面/，/地檢署/並未/動員/，/僅/
/有/三名/主任/檢察官/前去/致祭/時/，/順便/做/招待/，/理由/是/喪家/不/認得/從/各地/趕來/的/
/法務部/官員/，/所以/三名/主任/主動/接待/。/
/　/－/書法/寫/得/好/的/同仁/志願/協助/書寫/訃文/，/是/很/正常/、/很/單純/的/事/，/不宜/小題/
/大/做/。/
/　/陳/耀能/無奈/的/說/，/葉家/辦喪事/已經/夠/不幸/了/，/林忠義還/這麼/小題/大/做/實在/不/
/厚道/，/對/往生/者/來/說/更是/大不敬/。/「/即使/左鄰/右舍/有/需要/，/我們/也/應該/無條件/
/支援/，/何況/是/法務部/的/大家長/？/」/對於/讓/長官/無辜/受累/，/他/十分/遺憾/。/
/　/至於/林忠義/，/以/猛烈/炮火/攻擊/上級/和/上/上級/，/難道/不怕/秋後算帳/？/林忠義說/
/，/法務部/裡/不乏/改革派/支持/他/，/何況/時代/、/潮流/都/在/變/，/只要/說/得/正確/，/放炮/
/就/放炮/，/不用/擔/什麼/心/。/萬一/遭遇/不合理/的/調動/，/他會/提出/申訴/或/脫離/檢察/體/
/系/，/轉任/法官/、/律師/。/