近/一年/投資/外幣/ /多有/賺頭
/　/【/記者/羅/兩莎/台北/報導/】/東南亞/金融風暴/為/國內/外匯/存款/投資人/帶來/豐碩/的/
/投資/收益/！/據/中央/信託/局/統計/，/過去/一/年來/英鎊/存款/戶即/交出/最/亮麗/的/成績單/
/，/報酬/率高達/三/三/‧/○/四/％/，/另/包括/歐幣/、/港幣/以及/歐洲/系統/的/貨幣/，/投資/報/
/酬率/都/在/二五/％/以上/，/遠/遠超過/新台幣/定存/的/六/％/至/七/％/。/
/　/受到/亞洲/金融風暴/拖累/，/過去/一年/多/以來/，/新台幣/兌/美元/匯率/亦/一路/走/貶/，/
/累計/迄今/貶值/幅度/已高達/二三/％/以上/；/而/拜/台幣/貶值/之賜/，/也/讓/過去/數/年來/收/
/益率/一直/是/乏善/可/陳/的/外匯/存款/，/報酬/率/遠遠/優/於/各項/投資/工具/。/
/　/據/中信/局/表示/，/不論/是/過去/一年/或是/年初/迄今/各個/外匯/存款/的/投資報酬率/，/
/例如/英鎊/、/馬克/、/美元/、/港幣/、/歐幣/，/以及/法國/法郎/、/荷蘭/幣等/歐洲/系統/的貨/
/幣/，/都/高達/二/、/三/○/％/，/比/股票/投資報酬率/還要/高/。/
/　/據/了解/，/由於/在/這/一波/亞洲/貨幣/大幅/貶值/聲中/，/港幣/因採/連繫/匯率/，/走勢/相/
/對/平穩/，/加上/港府/為/維持/匯率/穩定/，/港幣/短期/利率/一度/大幅/走高/，/在/匯率/貶值/
/風險/低/之下/，/亦/使/港幣/頓時/成為/國內/券商/及/投信/法人/資金/的/避風港/，/更成/為/最/
/佳/的/套利/工具/。/
/　/展望/未來/的/外匯/存款/投資/策略/，/中信/局/指出/，/德國/馬克/在/該國/經濟/前景/持續/
/看好/，/加上/馬克/具/升息/等/題材/刺激/下/，/仍具/投資/價值/，/投資人/可以/考慮/在/馬克/
/回到/一美元/兌一/‧/八/左右/的/價位/時/介入/；/此外/，/除英/鎊/之外/，/其他/的/歐洲/貨幣/
/，/後市/亦/不致/太差/，/投資人/也/可以/考慮/適度/介入/。/
/　/專家/分析/，/受到/俄羅斯/金融風暴/影響/，/加上/市場/一度/盛傳/俄羅斯/總統/葉爾欽/
/將/下台/等/因素/影響/，/馬克/匯價/一路/貶值/至/一美元/兌一/‧/八一/左右/的/低價/；/不過/
/，/隨著/上/週五葉爾欽/宣/佈/將/連任/到/公元/二千年/之後/，/馬克/即/一路/反彈/四百多/點/
/，/至/一美元/兌一/‧/七五/的/價位/。/展望/未來/，/除了/德國/經濟/基本面/仍佳/之外/，/隨/
/著/明年初/歐元/正式/問市/，/歐洲/各國/必須/拉近/其/貨幣/與/歐元/的/利率/，/利率/偏低/的/
/馬克/亦/具/升息/題材/，/對/馬克/後市/相對/有利/。/
/　/而/過去/一/年來/表現/最/突出/的/英鎊/，/專家/則/認為/，/帶動/英鎊/這/一波/漲勢/，/主要/
/是/受到/俄羅斯/金融風暴/影響/，/市場/普遍/認為/，/英國/與/俄羅斯/關連/性低/，/紛紛/出/
/脫/馬克/轉進/英鎊/，/亦/使/英鎊/大幅/走升/；/不過/，/在/英國/經濟/已/不及/以往/來得/好/，/
/升息/機率/降低/，/加上/英鎊/漲幅/已大/，/投資人/若/貿易/介入/，/反而/容易/買到/高檔/，/
/獲利/機率/可能/不如/馬克/等/歐洲/系統/的/貨幣/高/。/
/　/至於/近來/走勢/疲弱/的/澳幣/及/日圓/，/中信/局則/表示/，/短期/內日/圓恐/難/有/表現/，/
/投資人/不宜/貿然/介入/；/而/澳幣/的/走勢/，/則/受到/國際/商品/以及/黃金/價格/大幅/下挫/
/影響/，/對於/以/黃金/及/商品/出口/佔/大宗/的/澳洲/相對/不利/，/澳幣/後市/亦/不/甚/樂觀/，/
/此時/也/不是/介入/澳幣/投資/的/時機/。/