綁架/異議/人士/ /柏拉/波禾/坦承/誤解/命令
/　/【/本報/綜合/雅加達/十二日/外電/報導/】/印尼/前/總統/蘇/哈托/的/女婿/柏拉/波禾/中將/
/，/因/涉及/綁架/、/凌虐/民運/人士/的/案件/正/接受/相關/調查/，/印尼/陸軍/將領/蘇巴戈/約/
/今天/指出/，/曾任/陸軍/特種部隊/司令/的/柏拉/波禾/已經/坦承/，/他/誤解/了/上級/的/命令/
/。/
/　/蘇巴戈/約/在/今天/主持/過/負責/偵訊/柏拉/波禾/的/軍官/榮譽/委員會/會議/後/表示/，/柏/
/拉波/禾/已/承認/自己/犯下/錯誤/，/並且/表明/願意/對此/負責/。/柏拉/波禾/自承犯/了/誤解/
/上級/命令/的/誤失/，/並且/導致/命令/執行/上/的/謬誤/。/　/
/　/蘇巴戈/約/並未/說明/柏拉/波禾/究竟/接獲/那位/上級/的/命令/，/也/沒有/透露/命令/內容/
/。/不過/，/蘇巴戈/約/表示/，/下令/者/並非/前任/最高/統帥/蘇/哈托/，/也/不是/前/武裝部隊/
/總司令/譚遵/。/
/　/目前/仍/不/清楚/柏拉/波禾/是否/曾/下令/轄/下/部隊/綁架/異議/人士/。/
/　/根據/印尼/現任/武裝部隊/總司令/威蘭托/的/說法/，/印尼/陸軍/特種部隊/涉及/了/挾持/
/異議/
/人士/的/案件/，/而且/初步/調查/顯示/，/特種部隊/司令部/曾/下令/所屬/「/揪出/被認/
/定為/激進/和/顛覆/政府/與/公共安全/的/各項/運動/」/。/
/　/印尼/觀察家/報/今天/引述/威蘭托/的/話說/，/負責/調查/異議/人士/遭/綁架/案/的/軍方/小/
/組/，/可能/會/偵訊/更/多/政界/高層/人士/。/