張京育/：/應/作好/高/政治性/議題/協商/準備
/　/【/記者/王銘義/台北/報導/】/陸委會/主委/張京育/昨日/強調/，/兩岸/協商/應以/履行/協/
/議為/基礎/，/並在/既有/的/機制/與/架構/下/循序/漸進/地/進行/。/未來/一旦/兩岸/進入/「/高/
/政治性/議題/」/的/協商/，/政府/、/民意/機關/乃至/全體/國人/都/有/必要/做好/實質/與/心理/
/的/雙重/準備/。/
/　/張京育/昨日/是/在/國統/會/就/「/新/形勢/下的/兩岸/關係/與/展望/」/提出/專題/報告/時/，/
/發表/前述/意見/，/這是/決策/官員/近來/首度/因應/政治/談判/的/發展/情勢/。/據悉/，/決策/
/部門/對/兩岸/恢復/協商/，/已/不再/迴避/政治性/議題/，/並將/兩岸/談判/議題/，/區分/為/「/
/低/政治性/議題/」/與/「/高/政治性/議題/」/。/
/　/張京育/在/報告/時/強調/，/我們/對/兩岸/協商/始終/採取/一貫/而/積極/的/立場/。/第一次/
/「/辜汪會談/」/所/簽署/的/四項/協議/，/已為/兩岸/制度化/協商/樹立/了/典範/，/雙方/應/遵/
/守/既有/的/協議/與/共識/，/為/兩岸/關係/創造/良性/互動/的/條件/。/
/　/他並/指出/，/兩岸/協商/不應/預設/任何/前提/條件/，/但是/，/兩岸/分治/的/現實/必須/面/
/對/，/因此/，/對等/是/必然/的/基本/原則/。/同時/，/我方/並不/排斥/任何/議題/的/溝通/與/對/
/話/，/但是/雙方/人民/共同/關切/因/交流/所/衍生/的/問題/，/應先/協商/解決/。/
/　/張京育/並說/，/李登輝/總統/曾/於/八十四/年間/提出/「/中國/人幫/中國/人/」/信念/，/我/
/們/陸續/提出/境外/航運/中心/、/農業/合作/、/協助/大陸/改革/國有/企業/、/共同/研商/解決/
/金融/危機/、/建立/軍事/互信/機制/等/構想/，/展現/我方/求取/兩岸/雙贏/的/誠意/。/但是/除/
/境外/航運/中心/，/大陸/做/部分/配合/之外/，/其餘/均/沒有/獲得/大陸/當局/理性/與/積極/的/
/回應/。/
/　/對於/柯江會談/後/大陸/積極/推動/對台/交流/的/情勢/，/張京育/說/，/各/政黨/對/大陸/政/
/策/的/意見/，/具有/實踐/性而/無損/於/台灣/安全/與/發展/者/，/均/可/透過/理性/溝通/，/儘/速/
/形成/共識/，/以/因應/國際/對/兩岸/關係/態度/的/轉變/。/尤其/要/注意/大陸/利用/柯江會談/
/後/，/朝野/尚未/能/有效/溝通/整合/之際/，/加強/其/分化/作為/，/以/削弱/台灣/內部/團結/之/
/意圖/。/
/　/張京育並/指出/，/務實/外交/與/大陸政策/都/是/政府/推動/國家/建設/的/重要/施政/項目/
/，/兩者/相輔/相成/。/國際/間/任何/涉及/我方/利益/的/雙邊/或多邊/對話/與/協商/，/都/不應/
/排除/我方/的/參與/。/我們/參與/國際/活動/，/並/無意/製造/「/兩個/中國/」/或/「/一中一台/
/」/，/也/不是/挑戰/大陸/在/國際/社會/的/地位/，/而是/期望/兩岸/能夠/在/國際/間/共存/共榮/
/、/相互/扶持/，/學習/合作/，/從/而/營造/民主/統一/的/基礎/。/