全國/15/條濱河/道路/ /吸引/四千多/人/踩踏
/　/【/記者/謝禮仲/綜合報導/】/由本/報系/、/台灣/省/水利/處/、/捷安特/體育/基金會/與/時/
/報/文教/基金會/共同/舉辦/的/「/五一/七/單車/Ｖ/Ｓ/河川/」/活動/，/昨日/在/全國/十五/個/縣/
/市/同步/舉行/，/各地/反應/非常/熱烈/，/全國/單車/同好/在/豔/陽/晴空/下/，/安全/愉快/地享/
/受/了/一趟/悠閒/的/單車/親水/之/旅/。/
/　/這項/第一次/大規模/以/單車/騎乘/關懷/河川/保育/的/活動/，/在/主辦/單位/串連/各地/單/
/車/社團/審慎/縝密/的/籌劃/，/並/透過/本報/休閒/遊樂/版/事前/的/共同/路/勘/與/詳盡/的/路線/
/報導/之下/，/昨日/共/吸引/了/超過/四千五百/位/的/單車/同好/共同/參與/。/所有/民眾/全程/
/騎/完/這些/景致/優美/的/濱河/道路/後/，/促請/各/地方政府/闢建/單車/專用/道/的/呼聲/，/也/
/隨之/更/為/高漲/。/
/　/對於/民眾/的/休閒/需求/，/花蓮縣/吉安/鄉/已/準備/針對/七腳川溪/沿線/，/協調/相關/單/
/位/進行/設置/專用/道/的/可行性/評估/。/台/中/縣長/廖永來/也/於/致詞/中/表示/將/提供/民眾/
/更/多/安全/完善/的/騎/乘/環境/。/捷安特/公司/總經理/李伸/倡則/表示/，/該/公司/在/實踐/「/
/自行車/島/」/的/目標/下/，/也將/投入/更/多/心力/與國/人/共同/推動/「/綠色/騎乘/環境/」/的/
/催生/。/
/　/昨日/全國/同步/展開/單車/踩踏/的/路線/，/分別/為/台北/縣/新店溪/、/桃園縣/大漢/溪/、/
/苗栗縣/後/龍溪/、/台中縣/大安溪/、/彰化縣/舊/濁水溪/、/嘉義縣/市/八掌溪/、/台南/縣/曾/
/文溪/、/高雄縣/美濃/溪/、/屏東縣/隘/寮/北溪/、/宜蘭縣/蘭陽溪/、/花蓮縣/七腳川溪/與/秀/
/姑巒/溪/、/台東縣/卑南溪/，/基隆市/與/台北市/則/分別/是/基隆河/的/源頭/與/下游/河段/。/
/　/各地/民眾/昨日/上午/八點/以前/均/完成/報到/手續/，/在/簡單/隆重/的/儀式/後/鳴槍/出發/
/，/浩浩蕩蕩/的/隊伍/，/少則/百人/，/多則/超過/千人/，/車隊/所經/之處/均/引起/沿途/民眾/
/注目/，/不少/人/臨時/起意/而/加入/踩踏/行列/。/
/　/由於/本次/選擇/的/路線/，/大多數/均/在/平緩/的/河濱/踩踏/，/即使/平日/不/常/騎車/的/民/
/眾/
/，/騎來/都/輕鬆/愉快/，/行程/中/父母/親載/著稚齡/幼童/，/或近/七十/歲/老者/休閒/踩踏/
/的/畫面/，/隨處/可見/，/年輕/族群/更是/呼朋引/伴地/盡情/享受/馳騁/的/樂趣/。/加上/各社/
/團/事前/用心/的/規劃/，/在/活動/內/容與/安全/維護/上/，/都/有極/優異/的/表現/，/令/所有/參/
/與/活動/的/民眾/讚/不絕/口/，/紛紛/表示/日後/希望/加入/這種/無/污染/且/可/健身/的/休閒/活/
/動/，/給予/主辦/單位/與/各地/致力/於/推廣/單車/活動/的/社團/極大/的/鼓舞/。/
/　/本次/活動/的/安全/維護/工作/，/是/除了/路線/規劃/外/，/最/重要/的/環節/。/各地/的/隊伍/
/都/有/前導/車隊/與/支援/車/隨行/，/交通/較/為/繁忙/的/路口/，/則/安排/多組/交通管制/人員/
/引導/車隊/通過/，/給予/騎乘者/絕對/的/安全/。/各地/社團/也/都/為/事前/報名/者/辦理/了/保/
/險/，/其中/嘉義/Ｈ/２/Ｏ/單車/俱樂部/，/更不厭/其煩/地為/每位/參加/者/開具/二十四/小時/
/的/個人/保單/，/提供/參加/者/在/前往/集合/點或/活動/結束/後/延展/行程/時/的/周延/保障/。/
/　/本次/大規模/的/單車/活動/，/已經/為/全國/民眾/找尋/出/許多/適合/騎乘/單車/的/濱/河路/
/線/，/也/讓/民眾/親身/體驗/到/河川/保育/的/重要性/。/全國/民眾/也/殷切/地/盼望/各級/政府/
/單位/，/積極/重視/河川/整治/的/工作/，/並/沿河/闢建/安全/舒適/的/單車/與/散步/專用/道/，/
/提供/民眾/更/多/完善/的/親水/休閒/環境/，/如同/省/水利/處處/長/李鴻源/在/新店/致詞/時所/
/言/，/「/讓/河川/成為/人類/的/好/鄰居/而/不是/夢魘/」/。/