中山/高/匝道/儀控/　/縮短/為/白天
/【/記者/黃/如萍/台北/報/
/導/】/交通部/長林/豐正/昨日/宣布/，/預定/八月/一日/起/實施/的/中山/高/匝道/儀控/管制/措/
/施改/為/測試/性質/，/管制/時間/縮短/為/白天/，/一個/月後視/測試/結果/調整/管制/時間/與/
/紅綠燈/調控/方式/。/交通部/高速公路/局長/何煖/軒/強調/，/試辦/期間/用/路人/不依/匝道/
/儀控/紅綠燈/管制/行駛/，/仍將/依/交通/法規/處新/台幣/三千元/至/六千元/的/罰鍰/。/　/
/　/高公局/長/何煖/軒/表示/，/高公局/預估/八月/一日/上午/十時/起/在/中山/高全線/八十九/
/處/匝道/入口/實施/匝道/儀控/管制/，/以/紅綠燈/的/方式/管制/車輛/上/高速公路/，/八月/二/
/日/開始/實施/的/時間/為/每日/上午/七時/至/下午/七時/，/夜間/時段/因車/流量/較少/而/不管/
/制/，/匝道/儀控/號誌/將調/為/連續/閃黃燈/，/提醒/駕駛/人/注意/行車/安全/。/
/　/林豐正/部長/表示/，/匝道/儀控/實施/初期/，/將以/勸導/為/主/，/取締/為輔/。/何煖/軒則/
/強調/，/雖然/匝道/儀控/管制/改為/試辦/性質/，/但/為/取得/精確/的車/流量/訊息/，/並/教育/
/民眾/守法/的/觀念/，/一旦/用/路人/不/遵守/儀控/號誌/管制/並遭/取締/，/將依/「/道路交通/
/管理/處罰/條例/」/第三十三/條處/新/台幣/三千元/至/六千元/的/罰鍰/。/
/　/林豐/指出/，/為/避免/對/市區/交通/造成/太/大/衝擊/，/匝道/儀控/測試/初期/，/只要/等待/
/上/高速公路/的/車流/回/堵到/匝道/與/地方/道路/口/交叉口/時/，/匝道/儀控/管制/人員/即開/
/放綠燈/讓/車輛/上/高速公路/。/試辦/一個/月/後/，/高公局將/重新/檢討/未來/高速公路/全/
/面/實施/匝道/儀控/的/方式/。/
/　/何煖/軒/表示/，/由於/每個/地區/環境/不同/，/每個/匝道/所/收集/的/資訊/也/就/不/一樣/，/
/地方/交通/單位/已/同意/配合/，/在/市區/道路/設立/匝道/儀控/的/臨界點/，/一旦/車輛/堵到/
/這些/臨界點/時/，/高速公路/匝道/即/取消/管制/，/讓/車子/上/高速公路/。/相信/匝道/儀控/
/管制/措施/不會/使原/已/惡化/的/市區/交通/更為/惡化/。/