亞洲/各國/ /台灣/痛苦指數/較/低
/　/【/記者/洪川/詠/調查/採訪/】/亞洲/金融風暴/
/的/負面/效應/逐漸/擴大/，/國際/需求/不振/，/行政院主計處/預估/今年/出口/總額/將會出/
/現/十六年/來首/見/的/二/‧/七/％/負成長/，/經濟成長率/也/將從/去年/的/六/‧/八/％/降為/六/
/％/；/此外/，/由於/台幣/大幅/貶值/，/平均/每人/國民所得/倒退/至/八/四年/的/水準/，/似乎/
/人人/都/感受/到/不景氣/的/威脅/。/不過/，/和/飽受/高通/膨/、/高/失業/的/亞洲/鄰近/各國/比/
/起來/，/泰國/、/印尼/的/痛苦指數/預估/在/二/○/％/到/四/○/％/之間/，/韓國/和/菲律賓/亦/在/
/○/五/％/左右/，/相較/之下/，/台灣/的/「/痛苦指數/」/雖然/升高/，/但/卻/比/鄰國/要/好得多/
/。/
/　/前/陣子/，/婦女團體/在/母親/節/前夕/公布/媽媽/「/痛苦指數/」/偏高/，/還有/人/指責/國/
/片/劇情/過於/灰色/寫實/，/「/痛苦指數/」/之高/，/令/觀眾/敬而遠/之/。/不過/，/在/經濟學/
/裡/，/所謂/「/痛苦指數/」/，/就是/「/失業率/」/加上/「/物價/上漲/率/」/（/通貨膨脹/率/）/
/。/學者/認為/，/失業/使得/個人/所得/無著/，/影響/生計/；/物價/節節/上漲/，/所得/相對/縮/
/水/，/分配/不均/。/高/失業/、/高通/膨/不但/打擊/個人/信心/、/也/影響/家庭/收支/與/社會/安/
/定/。/當年/美國/總統/雷根/競選/總統/時/，/就/指責/前任/的/卡特/總統/在/四年/任內/，/造成/
/美國/
/痛苦指數/高達/二位/數字/，/反映/了/人民/生活/痛苦/的/心聲/，/因而/把/卡特/拉下/總/
/統/寶座/。/由此/可見/「/痛苦指數/」/在/某/一個/程度/上/確實/反映/了/人民/的/具體/生活/感/
/受/。/
/　/去年/東南亞/經濟/風暴/在/泰國/爆發/，/半年/之間/由/東南亞/擴及/到/東北亞/，/全/亞洲/
/都/難/倖免/。/印/、/韓/、/泰等國/經濟成長率/也/從/過去/的/八/％/以上/，/急轉/直下/，/出現/
/令人/吃/驚/的/負成長/。/反觀/國內/，/由於/經濟/體質/尚稱/良好/，/經濟成長率/還在/六/‧/
/八/％/的/高/水準/，/更/因為/拜低/物價/之賜/，/痛苦指數/僅三/‧/六/％/，/為/九/○/年代/以來/
/的/最低/紀錄/。/行政院主計處/官員/就/表示/，/去年/不但/物價/低/、/勞動/成本低/、/勞動/
/生產力/高/、/而且/經濟成長率/也/高/，/「/可說/是/狀況/非常/好/的/一年/」/。/而/到/了/今年/
/第一季/，/由於/出口商品/轉/內銷/，/供應/增加/，/價格/下跌/，/服務/類/價格/持穩/，/消費/
/者/物價/
/維持/在/一/‧/四/％/的/成長率/；/在/就業/方面/，/則/因為/製造業/與/服務業/工作/機/
/會/增加/，/失業率/降為/二/‧/四/％/，/兩者/相加/，/痛苦指數/也僅/微幅/成長/至/三/‧/九/％/
/，/為/亞洲/四小/龍中/最低/。/亞洲/風暴/帶來/的/痛苦/，/一般/台灣/民眾/似乎/感受/並不深/
/。/
/　/而/在/鄰近/各國/，/自/去年/七月/泰國/爆發/金融風暴/以來/，/亞洲/經濟/大幅/震盪/，/失/
/業率/與/物價/齊揚/，/痛苦指數/也/逐步/攀高/。/日本/失業率/較/高/，/從/去年底/至今/年/第/
/一季/，/痛苦指數/由/五/‧/二/％/升到/五/‧/七/％/，/香港/物價/較/高/，/痛苦指數/由/去年底/
/的/八/‧/一/％/升為/八/‧/三/％/。/新加坡/去年/則/維持/在/三/‧/八/％/的/低/水準/。/至於/嚴重/
/受創/的/南韓/、/泰國/、/菲律賓/等國/，/痛苦指數/就/高達/二位/數字/以上/。/
/　/以/南韓/為例/，/金融風暴/在/去年/十月/爆發/，/今年/一/、/二月/平均/每天/即/有/一萬人/
/失業/，/三月/分/也/達/五千/人/，/第一季/失業率/從/去年底/的/二/‧/六/％/暴/增至/五/‧/六/％/
/，/並/引發/大規模/工潮/。/物價/方面/則/因為/生產/停頓/，/第一季/就/上升/了/四/‧/四個/百/
/分點/，/高達/八/‧/九/％/，/合計/痛苦指數/一/四/‧/五/％/。/只/比/菲律賓/的/一五/‧/四/％/略/
/低/。/
/　/泰國/情況/也/相當/慘/。/去年底/通膨率/即達/五/‧/六/％/，/今年/第一季/就/倍增/為/九/‧/
/○/％/，/四月/分再/增為/一/○/‧/一/％/，/物價/飛漲/相當/嚴重/。/在/失業/方面/，/泰國/自金/
/融/危機/之後/，/失業人口/就/以/等比/級數/增加/，/去年底/失業率/三/‧/五/％/，/失業人口/
/達二/○/三萬人/，/為/近十年/最高/；/泰國/社會福利/部/預計/今年/失業人口/可能/超過/二/
/五/○/萬人/，/大學生/更/普遍/面臨/「/畢業/即/失業/」/的/窘境/。/依此/推估/，/今年/泰國/人/
/民/的/痛苦指數/可能/在/一/○/％/至/二/○/％/之間/。/
/　/不過/，/最/嚴重/的/還是/印尼/。/印尼/總統/蘇/哈托/下台/，/固然/有/其/政治/背景/，/但國/
/際/貨幣/基金會/（/Ｉ/Ｍ/Ｆ/）/要求/取消/對油/、/電/價格/的/補貼/，/使得/民生/物價/狂飆/，/
/卻是/最/直接/的/打擊/。/印尼/第一季/的/消費者物價/指數/由/去年底/的/一/○/％/暴/增至/二/
/九/‧/八/％/。/此外/，/由於/民生凋敝/，/失業人口/節節/上升/，/去年/官方/統計/失業/工人/
/達/八八/○/萬人/，/失業率/九/‧/七/％/，/至今/年/四月/間/，/官方/統計/失業人口/為/四/一/○/
/萬人/，/失業率/九/％/，/預估/今年/失業人口/將達/一三五/○/萬人/，/失業率/一/四/‧/七/％/
/，/工會/統計/更高達/四成/以上/。/合計/印尼/第一季/痛苦指數/超過/四/○/％/，/高居/亞洲/
/之冠/，/正/反映/了/印尼/近來/動亂/頻/仍/，/民不聊生/的/慘狀/。/
/　/中華/經濟/研究院/研究員/吳惠林/指出/，/東南亞/各國/近來/的/慘痛/教訓/，/印證/過去/
/高度/的/經濟成長/，/是/由於/政府/強力/干預/，/扭曲/了/自由/市場/的/機能/。/而/泡沫/經濟/
/的/假象/一旦/崩潰/，/整個/社會/都將/付出/慘重/的/代價/。/日本/四月/分/失業率/創下/四/‧/
/一/％/的/新高/，/香港/更/因為/觀光/旅遊業/蕭條/，/不但/失業率/創新/高/，/而且/還傳/出自/
/殺/人數/上升/的/消息/，/證明/錯誤/的/經濟/政策/，/不但/害慘/了/自己/，/也/傷害/了/別人/。/
/　/展望/下半年/，/政府/預測/今年/台灣/經濟/將/維持/「/中至/高度/成長/、/低/物價/」/的/表/
/現/，/就業/情形/持續/好轉/，/五月/分/的/統計/數字/也/顯示/，/雖然/景氣/仍然/不振/，/但/由/
/於/國際/農工/原料/持續/下跌/，/物價/並未/因為/新台幣/的/大幅/貶值/而/產生/「/停滯/性通/
/膨/」/，/全年/物價/也/可望/維持/二/‧/五/％/的/溫和/成長/，/因此/國人/的/痛苦指數/應該/不/
/會太高/。/
/　/也許/，/看看/印尼/、/南韓/等國/的/例子/，/以及/飽受/高/失業/之苦/的/許多/歐洲/福利/國/
/家/，/國人/在/慶幸/之餘/，/如何/記取/東南亞/各國/的/教訓/，/強化/經濟/均衡/發展/，/維持/
/低度/的/「/痛苦指數/」/，/仍將/是/今後/最/重要/的/課題/吧/！/