渡邊淳/一/：/我/的/小說/以/身體/寫成
/本報/駐/日/記者/洪金珠/專訪/
/編按/：/以/「/失/樂園/」/小說/在/日本/造成/「/失/樂園/現象/」/的/渡邊淳/一/，/得知/自己/的/
/情色/小說/在/台灣/受/讀者/歡迎/，/於/百忙中/抽空/接受/本報/記者/的/專訪/，/原本/預定/只/
/給/三十分/鐘的/採訪/，/因為/記者/的/話題/緊/追/不/捨/，/竟/侃侃而談/了/一個/鐘頭/。/於/訪/
/談中/，/渡邊淳/一對/記者/的/問題/有問/必答/，/不/逃避/也/不/掩飾/傳聞/中的/私人/戀情/。/
/渡邊/
/說/：/「/我/的/小說/是以/身體/寫成/的/」/，/這也/說明/了/「/渡邊/文學/」/於/性/愛/描寫/
/上/「/非/小說/」/的/純度/。/
/　/問/：/「/失/樂園/現象/」/於/全/亞洲/擴散/，/在/韓國/、/中國大陸/及/台灣/等地/悶燒/，/「/
/失/樂園/
/」/小說/在/台灣/成為/社會/話題/；/渡邊/先生/本人/對於/「/亞洲/的/失/樂園/現象/」/
/看法/如何/？/
/　/答/：/亞洲/其他/國家/的/情形/我/不/清楚/，/但/我/對於/日本/「/失/樂園/」/成為/流行/熱潮/
/，/實在/是/有/一點/意外/。/
/　/當初/我/只是/計畫/寫/一個/深重/的/情色/小說/，/描寫/男女/間/深層/的/靈肉/之/愛/，/因為/
/我/覺得/日本/年輕/人/失去/了/濃厚/的/情愛/能力/，/深沈/的/愛情/好像/已/不/復/存在/。/特別/
/是日/劇的/影響/下/，/簡單/輕浮/又/快樂/的/愛情/變成/了/流行/，/深沈/憂重/的/情欲/性愛/，/
/好像/被/認為/辛苦/又/帶/有/麻煩/似的/。/
/　/當時/本/以為/這種/反潮流/的/男女/情欲/小說/，/可能/不會/受/注意/，/沒想到/寫成/的/「/
/失/樂園/」/郤/造成/熱門/現象/。/而/這也/代表/，/長期/和平/的/日本/社會/，/既/無太大/的/階/
/級/問題/，/也/沒有/經濟/上/的/差距/，/男女/的/情愛變/得/平凡/又容/昜/；/然而/另一方面/，/
/其實/大家/的/內/心底/層/還是/憧憬/著/深重/的/戀情/。/
/　/問/：/台灣/的/讀者/對於/渡邊/先生/的/小說/，/比較/感/興趣/的/不是/戀情/故事/本身/，/反/
/而是/您/對/男/、/女性/愛的/感官/描寫/。/有/許多/讀者/都/很/讚嘆/您/對/女人性/愛的/了解/，/
/有/不少/男性/讀者/特別/因此/受教/很多/。/
/　/答/：/我/的/小說/，/原本/就/想/以/「/性/的/愛/」/，/「/情色/的/愛/」/為/重點/；/截至/目前/為/
/止/，/不僅/日本/的/社會/，/就/如/西歐/的/基督教/文化/，/也是/認為/男女/愛情/應以/精神/為/
/重心/，/男女/精神/上/的/愛/遠超過/肉體/上/的/欲望/，/主張/男女/精神/上/的/交流/為/上品/，/
/肉體/的/男歡/女愛為/下流/。/西洋/文明/認為/理性/很/重要/，/肉欲/是/值得/鄙視/的/猥褻/品/
/，/是/應當/給與/漠視/的/東西/，/是/比/理性/低下/的/東西/。/
/　/但/我/認為/，/人類/的/肉體/的/愛是/很/重要/的/，/只是/因為/近代化/的/過程/中/被/淡忘/罷/
/了/。/男女/在/談論/知性/與/理性/之前/，/最為/直接/的是/「/男人/與/女人/」/的/肉體/關係/，/
/是/生命/學上/的/公與母/的/需求/，/那是/一種/生命力/的/光芒/閃爍/。/
/　/日本/現代/社會/太/強調/精神/與/理性/的/愛/，/我/認為/這種/看法/是/錯誤/的/，/為/了/反駁/
/這種/太/著重/知性/的/戀愛/思考/，/我/決定/寫/「/失/樂園/」/。/我/不/認為/男女/在/做/愛/之前/
/，/需要/談/什麼/屁/理論/，/只要/彼此/以/溫情/相互/探索/撫愛/，/心靈/必然/會/因此/獲得/契/
/融/。/
/　/問/：/渡邊/先生/的/小說/當中/，/細膩/地/描寫/女性/的/性高潮/及性/反應/，/台灣/有些/男/
/性/讀者/感到/很/好奇/，/為什麼/男/作家/可以/這樣/描寫/女人/的/性/？/這是/因為/您/從前/曾/
/經是/整形外科/醫師/的/關係/嗎/？/
/　/答/：/醫生/有/很多/種/，/有些/醫師/知道/很多/，/有些/醫師/郤/什麼/也/不/知道/。/或許/是/
/因為/我/喜歡/女人/吧/？/女人/，/是/具有/很大/可能性/的/生物/，/她們/的/性/既/深沈/又/偉大/
/，/只要/男性/給予/充分/的/愛情/，/於/性愛上/給予/大量/的/溫情/，/女人/的/性會/像/花/一樣/
/綻放/，/無限/地/開放/深展/。/
/　/有些/男人/，/當/他們/想要/做愛時/，/對/女人/自私/又/使用暴力/，/當/自己/的/需求/完了/
/，/轉身/就/睡著/了/。/其實/，/女人/的/性/既/深/又/遠/，/只要/男人/努力/，/是/可以/開花/再開/
/花/的/東西/。/我/認為/，/性/，/與/文化/有關/，/與/一個/人/的/文化/及/教養/有關/，/男女/之間/
/變/
/化莫測/的/性/，/一直/是/我/想/寫/的/題材/。/