台灣/參與/Ｋ/Ｅ/Ｄ/Ｏ/來龍去脈
/【/本報/記者/郭崇倫/】/辜振甫/在/與/錢/其琛/會談/時/，/提出/台灣/願意/參加/
/「/朝鮮半島/能源/開發/組織/」/（/Ｋ/Ｅ/Ｄ/Ｏ/）/，/希望/中共/不要/阻撓/，/在/此/時機/，/做/
/此/提議/，/當然/是/我方/運用/國際/情勢/的/一/張牌/。/
/　/Ｋ/Ｅ/Ｄ/Ｏ/是/由/各國/捐資/成立/的/國際/財團/，/目的/在/執行/一九九四年/與/北韓/簽訂/
/的/替換/原子/爐/協議/，/防止/平壤/發展/核武/，/嚴格/來/說/，/它/不是/個/政府/間/組織/，/而/
/是/由/各國/政府/指派/董事/所/組成/的/法人/組織/，/目前/執行/董事/為/美國/、/日本/、/南韓/
/與/歐盟/。/
/　/對於/這個/組織/，/誠如錢/其琛/所/說/，/中國大陸/沒有/參加/，/其/立場/是/支持/Ｋ/Ｅ/Ｄ/
/Ｏ/的/設立/原則/，/但/它/寧可/留在/外面/，/為/共同/目的/分別/的/運用/其/與/北韓/的/特殊/管/
/道/來/努力/，/這是/所有/董事會/成員/所/認知/而且/感激/的/。/
/　/所以/雖然/Ｋ/Ｅ/Ｄ/Ｏ/台灣/可以/捐款/，/成為/董事會/的/一席/（/目前/除前/四國/外/，/另/
/有七國/）/，/錢/也/不多/（/澳洲/才/捐/了/八百多/萬/美元/就是/董事/了/）/，/但是/大家/願/不/
/願意/讓/台灣/加入/，/還要/看/中國大陸/的/意見/。/
/　/開始/考慮/讓/台灣/參加/，/是/起意/於/美國/國會/；/有鑑/於/北韓/一再/核武/威脅/與/反覆/
/變卦/，/保守派/議員/一/開始/就/反對/美國/負責/支付/的/更替/原子/爐/其間/所/需/的/重油/燃/
/料/，/這項/花費/一年/要/六/千萬/美元/，/在/前/國務卿/克里斯多/福/的/保證/另行/籌款/下/，/
/國會/只/同意/每年/撥付/三/千萬/美元/。/
/　/打從/去年/金融/危機/開始/，/找/國家/籌/另一半/的/款/就/一直/很/不/順利/，/連/科威特/、/
/汶萊/等/油/國大/金主/都/拿/不/出錢/來/，/到/了/九月底/時/，/Ｋ/Ｅ/Ｄ/Ｏ/還差/三/千萬/美元/才/
/能/彌補/，/雖然/柯林/頓/緊急/從別/的/項目/下/撥發/一千五百/萬/美元/，/解了/燃眉之急/，/
/但是/問題/還是/在/那/。/
/　/美國/參議院/對外/關係/委員會/亞太/小組/，/與/眾議院/國際關係/委員會/，/於/七月/及/
/九月/就/Ｋ/Ｅ/Ｄ/Ｏ/撥款/案/召開/聽證/會時/，/議員/們/都/提到/了/「/台灣/贊助/」/的/可能/，/
/但/大部分/出席/的/官員/專家/們/，/態度/都/極為/保留/，/認為/這是/很/困難/的/問題/。/
/　/事實/上/，/今年年初/，/美國/國會/就/曾/派/人來/中國大陸/探詢/意向/，/北京/方面/表示/
/，/如果/台灣/無條件/捐助/，/他們/沒有/意見/，/但/如果/希望/藉此/換取/董事會/的/一席/，/
/北京/是/反對/的/，/在/本年/六月/的/美/「/中/」/高峰/會/中/，/柯林/頓/同意/中國/的/意見/，/不/
/贊成/台灣/加入/Ｋ/Ｅ/Ｄ/Ｏ/。/
/　/但是/錢/不夠/，/是/大家/的/問題/，/不僅/美國/過渡/時期/的/燃料/費難/籌/，/另外/要/蓋/二/
/座/新/原子/爐/的/款項/，/韓國/負擔/百分之七十/，/日本/負擔/百分之/廿五/，/都/已經/很/吃/
/力/了/，/剩下/來的/三億/美元/，/也/還沒有/著落/。/
/　/在/辜振甫/提議/的/此刻/，/經費/的/壓力/似乎/暫時/紓解/，/日本/在/美國/與/南韓/的/敦促/
/下/，/已經/放棄/了/原來/因/北韓/試射/衛星/而/採取/拒付/杯葛/的/立場/，/願意/在下/週/簽訂/
/美/韓日歐/四方/分攤/經費/協議/，/美國/國會/也/通過/下個/年度/的/撥款/，/但是/前提/是/北/
/韓要/遵守/協議/。/
/　/但是/驗諸/北韓/不可/測的/行為/模式/，/國會/\/xFA/鰝/漱/牊/嬼/棶/|/再起/，/國際/間/的/合作/未/
/必/能/長久/，/這樣/的/情況/下/，/讓/台灣/出資/參與/的/可能/就/始終/存在/。/
/　/值得注意/的是/，/素來/主張/兩岸/開闢/第二/管道/的/前/美國/國防部/長/裴利/，/傳/將出/
/任對/北韓/政策/的/總統/特使/一職/，/裴利/過去/曾/主張/讓/台灣/加入/Ｋ/Ｅ/Ｄ/Ｏ/，/但/前提/
/是/要/與/中國大陸/達成/諒解/，/我方/提議/，/碰巧/與其/可能/新職/同一/時刻/，/是/福/是/禍/
/，/尚未可知/。/