楊烈/、/金佩珊/螢幕/相見
/　/【/記者/陳/孝凡/台北/報導/】/兩位/金鐘/歌王/、/歌后/楊烈/和/金佩珊/，/日前/應邀/參加/
/民視/「/電視/審判/團/」/節/目的/錄影/，/老友/相見/，/分外/開心/；/楊烈/最近/「/禍/不單/行/
/」/遭到/毒蛇/咬傷/，/幸好/緊急/送/醫才/逃過/一劫/；/自嘲/真是/災難/頻頻/的/他/表示/，/在/
/經過/一段/休養生息/後/，/眼前/已有/幾部戲/約/和/唱片/等/著/開工/，/應已/是否/極泰來/了/
/。/
/　/前/陣子/因/參加/綜藝節目/玩/遊戲/而/受傷/的/楊烈/，/目前/肩上/仍/打著/鋼釘/\/xA18/而/為/了/
/爭取/合理/的/賠償/，/正/和/製作/單位/打官司/。/
/　/至於/去年/九月/結婚/的/金佩珊/，/已有/好/一陣子/未曾/出現/在/螢光/幕/，/她/表示/自己/
/並/沒有/移民/美國/，/而是/在/家裡/埋首/寫書/，/這本/解夢/大全/的/新書/叫做/「/1001/個/夢/
/」/，/最近/就/可望/出版/了/；/沈醉/在/美滿/婚姻生活/裡的/金佩珊/，/眼前/還沒有/懷孕/的/
/打算/，/計劃/後年/再生/個龍子/或/龍/女/！/