未經/處方/ /不/適用/藥害/救濟/
/　/【/記者/張黎文/台北/報導/】/國內/昨天/傳出/有人/疑似/吃威/而/鋼/致死/，/由於/這件/事/
/例/發生/在/威而鋼/上市/之前/，/患者/必然/未經/醫師/處方/服藥/。/衛生/署/藥政處/說/，/這/
/種未/憑/醫師/處方/服藥/而/吃/出問題/的/情形/，/屬於/病患/個人/疏失/，/不/適用/今年年初/
/開始/實施/的/藥害/救濟/要點/。/
/　/今年/一月/十二日/開始/實施/的/「/藥害/救濟/要點/」/，/主要/是/針對/無法/鑑定/過失/的/
/用藥/受害/個案/，/依/身體/受害/程度/給予/救濟/，/最高/救濟金/額為/二/百萬/元/。/這項/制/
/度/未/強制/所有/藥廠/都/要負/賠償/責任/，/有/捐款/加入/救濟/基金/的/藥廠/，/其/藥品/才/在/
/救濟/之/列/。/輝瑞/藥廠/已/捐助/這項/基金/，/所以/威而鋼/也/在/適用範圍/之/列/。/
/　/不過/，/藥政處/指出/，/患者/必須/是/依/規定/用藥/，/才能/在/用藥/出問題/時/適用/救濟/
/要點/，/如果/未/憑/醫師/處方/而/服用/處方藥/，/當然/不/適用/。/近年/轟動/一時/的/香港/腳/
/藥/「/療黴舒/」/疑似/吃/死/人/事件/，/也是/由於/患者/未經/處方/、/擅自/服用/，/歸咎/為個/
/人/疏失/，/這類/事件/就/不/適用/藥害/救濟/要點/。/因此/，/民眾/未/憑/處方/吃/威而鋼/，/一/
/旦/吃/出問題/，/甚至/喪命/，/仍/不能/獲得/藥害/救濟/。/ /