萬國/幫/老大/ /陳/傳卿/被/求處/死刑
/　/【/記者/楊/天佑/台北/報導/】/少年/劉/翔宇/在/西門町/撞/球場/遭萬國/幫/老/
/大陳傳卿/等人/毆打/致死案/，/台北/地檢署/檢察官/陳/玉珍/昨天/偵查終結/。/陳/傳卿/等/
/十一/人/被/依殺/人/、/妨害自由/、/遺棄/屍體/及/違反/組織/犯罪/防制/條例/等/罪嫌/提起/公/
/訴/，/另有/現役軍人/陳/一安及/粘姓/、/陳/姓/、/劉姓/少年/已/分別/移由/軍事/檢察官/、/台/
/北/地方法院/少年法庭/偵審/。/
/　/檢察官/陳/玉珍/起訴/陳/傳卿/、/李淑惠/、/陳/傳仁/、/林俊龍/、/王金龍/、/陳/進富/、/何/
/良生/、/張/群雄/、/呂永楠/、/鄭俊志/、/詹朝仁/等/十一/人時/，/除了/潛逃/赴美/藏匿/的/陳/
/傳卿/被/具體/求處/死刑/外/，/林俊龍/、/王金龍/等/也/被/要求/宣告/強制/工作/三年/；/李淑/
/惠/、/林俊龍/、/王金龍/、/陳/進富/、/張/群雄/、/何良生/、/鄭俊志/、/陳/傳仁則/被/具體/求/
/處/有期徒刑/十二年/以上/之刑/，/呂永楠則/被/求處/有期徒刑/五年/。/
/　/起訴/書/指出/，/今年/八月/七日/晚間/十時許/，/萬國/幫/老大/陳/傳卿/因/不滿/少年/劉翔/
/宇至/其/胞弟/陳/傳仁/開設/之/「/西門町/撞球/運動/中心/」/向/客人/恐嚇/取財/，/囑咐/陳/進/
/富/、/何良生/、/劉姓/少年/及/參與/萬國/幫之林俊龍/、/王金龍/外出/尋找/劉/翔宇/，/尋獲/
/後則/將劉/翔宇/帶回/撞/球場/私行/拘禁/。/
/　/翌日/凌晨/一時/許/，/陳/傳卿/、/王金龍/到達/撞/球場/辦公室/後/，/立即/叫店/內/粘姓/少/
/年/取來/鐵槌/一支/，/持該/鐵槌/與/林俊龍/、/王金龍/、/何良生/、/陳/進富/及/隨後/趕到/之/
/張/群雄/、/鄭俊志及/陳/姓/少年/、/現役軍人/陳/一安/，/分持/撞球/桿或/徒手/持續/重毆劉/
/翔宇/之手/、/腳/、/胸部/，/李淑惠/、/陳/傳仁則/分別/在/辦公室/、/櫃/檯/監看劉/翔宇/。/
/　/同日/凌晨/四時卅分許/，/林俊龍/與/陳/傳卿/繼續/毆打/劉/翔宇/，/致劉/翔宇/雙手/手腕/
/、/兩腳/踝骨/及/胸前/肋骨/骨折/傷害/不/治/死亡/，/復/將劉/翔宇/屍體/搬運至/呂永楠/所有/
/之/自用/小/客車/，/載往/台北/縣/汐止/鎮八連路/二段/六一/○/巷前/之/廢棄/空屋/等/處/棄置/
/。/