黃/忠信/反咬/調查/單位
/　/【/記者/萬仁奎/北縣/報導/】/被/列為/治平/掃/
/黑對/
/象/，/卻/躲過/檢調/拘提/的/台北/縣議員/黃/忠信/，/昨日/透過/友人/向/外界/表示/，/檢/
/調/單位/所/指控/犯罪/事實/完全/是/子虛/烏有/，/充其量/只是/生意/上/的/糾紛/。/黃/甚至/反/
/咬/調查/單位/一口/，/指/板橋/「/站/前/高峰/會/」/工地/土地/買賣/糾紛/，/有/調查/人員/居中/
/搞鬼/；/黃/忠信/向/友人/表示/已/掌握/一份/錄音帶/，/必要/時將/提出/作為/被/誣/諂/的/證據/
/。/
/　/黃/忠信/昨日/行/蹤/成/謎/，/包括/秘書/、/助理/都/說/聯絡/不到/他/本人/。/據/指出/，/黃/忠/
/信/最近/已經/意識/到/檢調/單位/將有/大動作/，/所以/早就/預作/準備/，/除/拷貝/一份/神秘/
/錄音帶/隨身/攜帶/之外/，/還/四處/尋求/管道/訴說/冤情/，/企圖/躲過/被/列為/治平/掃黑/對/
/象/。/
/　/黃/忠信/一位/親信/昨日/對外/表示/，/檢調/單位/目前/所/掌握/的/所謂/證據/，/根本/談/不/
/上/是/犯罪/事實/。/而/引爆/事端/的/板橋/文化路/「/站/前/高峰/會/」/工地/，/當初/黃/忠信/洽/
/談/土地/買賣/與/地主/合建/，/曾/經過/許多/波折/，/但/絕未/涉及/恐嚇/、/傷害/或強/買/土地/
/的/事情/，/反倒/是/一位/與/司法/高層/人士/有/親戚/關係/的/地主/，/為/了/拉/抬/地價/，/與/一/
/位/調查/人員/從/中/串聯/弁/取/暴利/，/黃/忠信/不願/就範/，/才/會/惹出/一連串/麻煩/。/
/　/黃/忠信/的/友人/透露/，/黃/忠信/手中/握有/的/錄音帶/，/可以/顯示/地主/和/該/名/調查/人/
/員/串聯/弁/利/的/對話/，/他將/在/必要/的/時候/出面/公布/錄音帶/。/