莫文蔚/開心/放大/假
/　/【/記者/趙/雅芬/台北/報導/】/辛苦/了/三個/月/，/莫文蔚/第二/張/專輯/又/大賣/之後/，/她/
/從/今天/起要/開始/放大/假/。/莫文蔚/在/台灣/唱片/市場/再/獲/佳績/，/唱片/公司/自然/不敢/
/「/怠慢/」/她/，/昨天/唱片/公司/人員/送/她/一張/沒有/填/地點/的/機票/，/莫文蔚/看到/之後/
/直接/在/目的地/填寫/「/環遊/世界/」/，/還/附/註/要/「/頭等艙/」/，/當場/引來/眾人/大笑/。/
/　/莫文蔚/當初/在/不/被/看好/的/情況/下來/台開/唱/，/第一/張/專輯/就/一/砲/而紅/，/讓/人訝/
/異/：/「/原來/她/也/會/唱歌/！/」/接著/她/第二/張/專輯/依舊/維持/長/紅的/局面/，/「/莫式/情/
/歌/」/更是/撩動/了/許多/人/的/心弦/。/莫文蔚/說/，/她/開創/歌唱/事業/，/要/特別/謝謝/台灣/
/的/朋友/們/，/歌迷/的/熱情/更/讓/她/感激/在/心/。/
/　/努力/許久/之後/，/莫文蔚/給了/自己/一個/長/假/，/飛往/英國/探望/哥哥/及/朋友/。/莫文/
/蔚說/，/雖然/今天/是/七夕/情人/節/，/但/她/沒/情人/，/所以/也/不會/過得/有/什麼/意義/。/倒/
/是/許久/沒/演戲/的/她/有些/技癢/，/不過/所有/的/「/工作/」/，/都/要/等/她/放假/回來/再談/了/
/。/