米酒/一瓶/難求/ /產婦/難為/！
/邱/文心/／/北縣/永和/（/傳播/業者/）/
/　/公賣局/怠忽/米酒/問題/，/顯示/對/女性/的/不/重視/。/
/　/不知/政府/官員/是否/都/不曾/生養/過/小孩/，/難道/不知/米酒/對/產婦/料理/的/重要/？/
/　/先是/任/商人/囤積/多時/，/一瓶/難求/，/繼之停/產紅標/米酒/，/推出/廿度/料理/酒/，/並/
/提高/價位/，/在/產後補品/料理/來源/困難/的/情況/下/，/誰/願/冒/著/身體/變差/的/風險/生小/
/孩/？/
/　/一瓶/米酒/廿元/或/六十元/，/產婦/咬/著牙/買/了/，/一副/豬腰/也/貴得/逾/三百元/，/每日/
/一副/，/一個/月/近/萬元/，/也/咬牙/認了/。/只是/不禁/要問/，/為什麼/簡單/的/民生/所/需如/
/米酒/，/公賣局/竟也鬥/不過/商人/，/不能/一/開始/就/以/堅決/捍衛/價格/的/精神/來/處理/？/
/我們/的/政府/當真/就/如此/不知/民/瘼/，/尤其/是/產婦/的/苦/？/
/　/主其事/的/官員/心中/，/可/曾/以/女人/福利/為/著眼/點來/思考/這件/風波/？/進口/威而鋼/
/的/同時/請/多/想想/米酒/的/重要/，/想想/又是/如何/對不起/女性/同胞/？/