魏氏/的/統獨/辨證/思維
/【/本報/記者/王銘義/報導/】/「/遠/來的/和尚/會/唸/經/」/，/但並/不/表示/每位/
/遠來/和尚/唸/的經/，/人人/都/喜歡/聽/。/流亡海外/的/人權/鬥士/魏京生/說/，/他/此行/是/來/
/學習/台灣/的/民主/經驗/，/看看/台灣/的/民主/如何/操作/。/不過/，/性格/樸素/、/坦率直言/
/的/魏京生/，/在/赴/台/「/取經/」/之餘/，/仍/不/忘/對/統獨/或/兩岸/談判/問題/唸/經/。/
/　/魏京生/近日/在/會晤/各界人士/時/不停/地說/，/「/從/大陸/人/看起來/，/你們/都/是/台灣/
/人/」/、/「/說/自己/是/新/台灣/人並/沒有/關係/，/但/這不/代表/自己/就/不是/中國/人/，/這是/
/兩個/不同/的/概念/」/、/「/白馬/不/一定/就/是非/馬/」/、/「/我並/不/喜歡/台灣/獨立/，/但/我/
/會/尊重/主張/台灣/獨立/的/權利/」/。/
/　/當這位/流亡海外/的/「/老/北京人/」/，/在/台北/碰上/「/新/台灣/人/」/的/熱門/話題/時/，/
/魏京生/的/思路/與/理念/，/雖然/蘊涵/著/鮮明/的/民族主義/色彩/，/但/依然/保有/理性/的/辯/
/證/思維/，/與/客觀/的/政治/認知/。/儘管/他/的/初步/觀察/，/並未/精確/理解/台灣/社會/的/全/
/貌/，/但/平心/而論/，/這位/遠/來訪/客/唸/的經/，/還/不乏/兩岸/政治/分歧/的/關鍵/所在/。/
/　/尤其/，/魏氏/所言/「/從/大陸/人/看起來/，/你們/都/是/台灣/人/」/等/說法/，/應是/對/「/新/
/台灣/人/主義/」/的/客觀/證詞/。/雖然/，/它/只是/一句/再/簡單/不過/的/事實/陳述/，/卻/也/一/
/語/道破/台灣/族群/紛爭/的/根本/癥結/，/對/經常/在/選戰/中/挑/撥/族群/歷史/傷口/的/政客/而/
/言/，/猶如/暮鼓/晨鐘/的/諍/言/。/
/　/一九七八年/發生/在/北京/的/「/民主/牆/事件/」/，/對/中國大陸/的/民主化/進程/，/是/一/
/件/驚/天動/地/的/歷史/大事/。/當年/才/廿八/歲/的/魏京生/，/張貼/大字/報/，/率先/倡議/「/第/
/五個/現代化/」/，/公開/挑戰/鄧小平/的/四個/現代化/，/使/他/成為/中國/民主/運動/的/歷史/
/性/人物/。/但/諷刺/的是/，/魏氏/的/民主/象徵/，/卻/不能/見容/於/標榜/改革/開放/廿年/的/北/
/京/當局/。/
/　/相對/的/，/政府/相關/部門/對/魏京生/的/台灣/之/行/，/也/大都/抱持/著/「/聽/其言/，/觀其/
/行/」/的/審慎/接待/態度/。/有人/懷疑/他/能否/堅持/理想/，/跳脫/海外/民運/人士/爭權/奪利/
/的/悲劇/「/宿命/」/；/也/有人/好奇/他/是否/只是/另/一個/民運/山頭/；/更/有人/擔心/這位民/
/運/先驅/，/在/複雜/多變/的/政治/潮流/中/，/喪失/當年/在/「/民主/牆/」/下/所/表現/出來/的/恢/
/宏氣魄/。/
/　/其實/，/從/開放/社會/的/角度/來/看/，/這位/流亡海外/的/民運/先驅/，/他/所/努力/追求/的/
/目標/，/是/為/了/實現/中國/的/民主化/、/現代化/，/以及/鼓吹/人權/運動/而已/，/但/他/卻/付/
/出/了/個人/生命/中/最/珍貴/的/十八年/歲月/，/最後/還是/在/外交/籌碼/的/「/交易/遊戲/」/中/
/，/才/有/機會/被迫/流放/海外/。/這是/魏京生/的/悲劇/，/也是/中國/的/悲哀/。/
/　/魏京生/對/台灣/社會/的/各項/坦率/諍言/，/不見得/迎合/每/個人/的/政治/認知/，/也/不見/
/得/符合/每/個人/的/政治信仰/，/但/從/魏京生/對/民主/理念/的/堅持/，/與/推動/人權/運動/的/
/信念/，/應/可/說/是/「/二十年/走來/，/始終/如一/」/。/政治/紛擾/不斷/，/社會價值/錯亂/的/
/台灣/，/此時/的確/需要/這樣/一位/諍友/。/