中共/嚴禁/銀行/經營/其他/業務
/　/【/本報/香港/十七日/電/】/此間/「/文匯報/」/引述/大陸/的/消息/說/，/中共/金融/有關/當/
/局/要求/，/到/今年年底/前/，/中國/人民/銀行/和/所有/商業/銀行/要/與/所屬/的/信託/、/證券/
/、/保險公司/及其/他/經濟/實體/在/人/、/財/、/物等/方面/徹底/脫/鉤/。/
/　/報導/說/，/銀行/和/非/銀行/金融機構/混合/經營/，/如/銀行/辦/證券/買賣/、/保險/及/房地/
/產/業務/；/保險公司/從事/信用放款/和/證券/買賣/，/勢必/使/國家/銀行/資金/向/系統/外洩/
/，/支撐/非/銀行/金融機構/的/信用/擴張/，/潛藏/著/不可/忽視/的/金融/風險/。/
/　/中共/早/從/九五/年/，/就/開始/要求/銀行/系統/所辦/的/信託/投資/公司/（/包括/銀行/的信/
/託/部/和/證券/部/）/，/要/與/銀行/的/機構/、/資金/、/人事/、/業務/等/方面/脫鉤/，/或/改為/銀/
/行/的/分支/機構/；/去年底/，/基本/完成/了/銀行/與/信託/、/證券/分業/經營/信託/投資/公司/
/總數/已/從/七百多/家/降到/二四/四家/。/對於/經營/狀況/惡化/的/信託/投資/公司/，/中國/人/
/民/銀行/
/及時/採取/接管/、/由/其他/機構/收購/、/債權/轉/股權/、/關閉/等/化解/風險/的/措施/
/，/關閉/「/中農信/」/和/收購/「/中銀/信託/」/便是/最好/的/例子/。/
/　/中共/本次/還將/加強/分業/經營/、/分業/管理/的/工作/中/，/將/按照/「/調整/整頓/、/裁/併/
/精簡/、/規範/制度/、/引導/發展/」/的/原則/，/進一步/整頓/和/裁/併/信託/投資/公司/，/進一/
/步/完善/銀行/與/證券/機構/的/「/脫鉤/」/工作/，/嚴禁/銀行/資金/流入/股市/；/進一步/加強/
/對/財務/公司/、/融資/租賃/公司/的/整頓/與/監管/。/
/　/報導/說/，/整頓/和/規範/保險公司/，/本來/就是/今年/整頓/金融/秩序/的/一個/重點/。/據/
/中共/有關/方面/指出/，/由於/大陸/證券/市場/正處/於/逐步/發展/的/過程/中/，/保險公司/內/
/部/機制/不/健全/，/保險/監管/也/跟不上/，/因此/，/目前/保險公司/的/資金/運用/被/嚴格/限/
/制/於/銀行/存款/、/買賣/政府/債券/和/金融/債券/，/保險公司/的/資金/不得/用/於/設立/證券/
/經營/機構/和/向/企業/投資/。/
/　/為/了/配合/金融機構/的/分業/經營/，/分業/監管/體系/的/健全/，/目前/，/大陸/人民/銀行/
/的/證券/監管職/
/能/，/已經/改由/證券/監督/管理/委員會/統一/監管/，/而且/在/適當/時機/，/
/中共/還將/成立/國家/保險/監管/機構/。/　/
///*/林長/榮/8/-/9/*///