詹志宏/：/遺憾/一罪/兩罰
/　/【/記者/羅/浚/濱/竹市/報導/】/經過/漫長/的/等待/，/收容/在/新竹/處理/中心/的/九名/大陸/
/劫機/假釋/犯/，/八日/中午/終於/踏上/返鄉/之/路/，/但/卻/必須/面對/大陸/司法/審判/。/海基/
/會/副/秘書長/詹志宏/，/對劫機/犯將/「/一罪/兩罰/」/表示/遺憾/。/
/　/今天/將從/金門/送回/大陸/的/九名/劫機/犯/是/：/劉保才/、/王玉英/、/羅/昌華/、/師月坡/
/、/楊/明德/、/王志華/、/鄒維強/、/林文強/及/李向譽/。/
/　/處理/中心/表示/，/九名/劫機/假釋/犯/，/日前/從/報紙/上/看到/他們/將遣/返回/大陸/，/個/
/個/非常/高興/，/這幾/天都/在/整理/行李/。/昨天上午/他們/知道/終於/成行/後/，/每/個人/都/
/露出/笑容/。/收容/長/達/一年/三個/多月/的/劉保才/，/曾/不斷/對外/表示/，/回去/接受/司法/
/審判/，/無怨/無悔/。/
/　/詹志宏/說/，/由於/兩岸/協商/中斷/三年/半/，/劫/機犯/一罪/兩罰/，/是/很/無奈/的/問題/，/
/我方/對此/表示/遺憾/！/只能/將劫/機犯/在/台/服刑/等/資料/，/送交/大陸/司法/單位/參考/，/
/就/法律/觀點/而言/，/這次/遣返/較/類似/「/驅逐出境/」/，/對於/仍/在/服刑/的/八名/劫/機犯/
/，/海基會/只能/就/個案/提供/協助/。/