徐璐/ /她/的/無助/與/探索/覺醒
/　/【/台北/訊/】/台北/之音/電台/台長/徐璐/在/她/即將/出版/的/「/暗夜/倖/存者/」/一書中/，/
/披露/她/在/一九九二年/二月/間/遭到/歹徒/侵入/住宅/洗劫/並/強暴/的/驚/悚/事件/，/徐璐/在/
/書中/詳述/遭到/強暴/後/的/自責/與/痛苦/，/直到/她/從/一位/美國/的/女性/學者/凱西/‧/溫格/
/勒身/
/上/發現/相同/的/經歷/，/展開/自我/探索/，/反省/她/女性/一生/的/成長/歷程/，/終於/走/
/出/黑暗/角落/。/身為/實際/的/受/暴者/，/徐璐並/反對/強姦/罪/由/現行/的/告訴乃論/改/為公/
/訴罪/。/
/　/徐璐/在/書/中/描述/被/強暴/時/的/情況/，/文字/間/充滿/了/深沈/的/恐懼/。/一名/歹徒/潛入/
/她/的/公寓/，/她/在/睡/夢/中/被/蒙住/面孔/、/嘴巴/，/雙手/雙腳/都/被/反/綁/，/在/一片/黑暗/中/
/，/歹徒/用/刀子/頂住/她/的/喉嚨/，/威脅/不得/喊叫/，/並在/取得/錢財/後/，/連續/幾次/強暴/
/了/她/。/「/當他/在/強暴/我/之前/，/他用/手上/的/刀/一塊/一塊/地割/開/我/的/衣服/，/只要/我/
/試圖/將/自己/的/身體/蜷縮/起來/，/他/就/開始/凶猛地/踢打/我/，/甚至/用/刀子/刺/我/，/我放/
/棄/一切/的/反抗/，/任/他/一次/、/兩次/、/三次/連續/的/強暴/我/，/我/沒有/發出/任何/痛苦/的/
/聲音/。/」/
/　/徐璐/在/書/中/寫/道/，/她/在/友人/幫忙/下/報警/，/但是/卻/沒有/向/製/做/筆錄/的/女警/坦承/
/被/強暴/。/當/她/走出/警察局/長/辦公室/，/看到/幾個/警員/和/同事/在/看/她/的/筆錄/，/她/幾/
/乎/想要/大叫/：/「/你們/不可以/這麼/做/。/」/走出/警察局/時/，/只/不過/短短的/樓梯/，/警/
/員/炯炯有神/的/眼光/「/刺得/我睜/不開/雙眼/」/。/像/所有/受暴者/一樣/，/她/也/因為/受暴/
/對/自己/產生/深深/自責/，/責備/自己/當時/為何/不/求救/，/為何/沒有/反抗/。/
/　/受暴/的/陰影/，/幾乎/讓/徐璐/走/不/出來/。/她/在/書/中/回憶/自小/受到/家人/的/疼愛/，/因/
/而/感受/到/身體/被/賦予/重視/和/愛/，/並且/由於/身體/的/自由/感/，/帶/她/走出/了/可笑/的/性/
/壓抑/及性/陰影/。/但是/，/在/強暴/事件/發生/後/，/徐璐/感覺/到/她/美麗/如/蝴蝶/般的/身體/
/，/被/毀掉/了/。/親密/的/男友/雖然/在/身旁/陪伴/，/並且/給/她/同情/鼓勵/，/但/卻/無法/了解/
/她/內心/深刻/的/變化/：/「/他/不了解/這/整個/事件/其實/涵蓋/了/一個/比/愛情/、/比性/更重/
/要/的/重建/，/那/就是/生命/和/自我/的/重建/」/，/兩人/終於/分手/。/有/半年/的/時間/，/徐璐/
/甚至/無法/與/異性/發展/親密/關係/，/連/男人/的/身體/，/都/令/她/嫌/惡/。/
/　/事發/後/，/徐璐/搬/到/三哥/家中/，/用/工作/痲痺/自己/，/若/無/其事/的/偽裝/堅強/。/「/有/
/很長/一段/時間/，/在/我/心裡/是/沒有人/存在/的/，/因為/我/必須/忙碌/得連/自己/都/忘掉/。/
/」/直到/事件/發生/兩年/後/，/徐璐/有/一天/在/報紙/上讀/到/美國/一位/女/學者/凱西/‧/溫格/
/勒/的/故事/，/內心/發生/了/新/的/轉變/。/凱西/的/經歷/跟/她/類似/，/被/歹徒/侵入/住宅/並強/
/暴/。/凱西/不願/歹徒/逍遙/法外/，/在/恐懼/中/鼓起/勇氣/緝兇/，/不屈/不撓/。/她/說/：/「/這/
/是/我/的/身體/，/我/當然/要/為我/的/身體/所/受到/的/迫害/找回/公道/。/」/
/　/徐璐/從此/受到/凱西/勇氣/的/啟發/，/她/開始/思考/為何/兩人/遭遇/相同/，/但/自己/選擇/
/退縮/，/凱西/卻/為/身體/自/主權/奮鬥/。/徐璐/因此/不再/逃避/自責/，/除了/探索/自我/的/內/
/在/世界/，/回顧/了/個人/成長/史中/包括/母親/堅強/的/角色/和/家人/的/親情/外/，/並且/以社/
/會/調查/的/方式/著手/了解/其他/受暴/婦女/的/心聲/。/徐璐/發現/，/很多/受暴/婦女/的/反應/
/幾乎/與/她/如出/一轍/，/在/受暴/之後/無助/自責/。/一方面/做/為/自我/治療/，/一方面/希望/
/自己/給/其他/受害/女性/有如/凱西/‧/溫/格勒/般的/啟發/，/當年/沒有/向/警察/報案/的/徐璐/
/，/選擇/將這段/經歷/公諸/於/世/。/