李/總統/今起/聽取/國是/建言
/　/【/記者/劉添財/陽明山/報導/】/李登輝/總統/八日/起/一連/四天/，/將在國/
/大/全程/聽取/朝野/國代/的/國是/建言/，/並做/綜合/答覆/。/這是/選後李/總統/首度/在/公開/
/場合/傾聽/民間/的/聲音/，/朝野/國代/已經/積極/準備/建言/內容/。/
/　/據/了解/，/多數/國代/鎖定/選/後/國內/政治/生態/調整/、/政府/人事/改組/情況/、/金融/風/
/暴/等等/社會/關心/的/議題/，/希望/李/總統/能/在/國大/公開場合/宣示/立場/。/國大/議/長錢/
/復/昨天/也/呼籲/朝野/國代/踴躍/出席/會議/，/並/提供/建言/。/
/　/據/指出/，/李/總統/準備/在/今天/綜合/答覆/中/，/針對/選/後/政治/生態/轉變/、/政府/處理/
/金融風暴/等/問題/，/提出/他/的/看法/，/另外/也/會/請求/朝野/國代/支持/他/所/提出/的/監院/
/、/司法/、/考試/等/三院/人事/的/被/提名/人/。/而/國大/祕書/處/也/每天/安排/約/十位/國代/，/
/中午/與/李/總統/共進/午餐/，/就/時局/交換/意見/。/
/　/國大/第三次/會議/昨天/通過/復/會/後/的/議事/日程/，/將/分別/進行/國是/建言/、/正副/議/
/長/補選/、/監委/人事/同意權/審查/、/司法/及/考試/兩院/人事/同意權/審查/，/會議/預定/明/
/年/一月/廿五日/閉會/。/
/　/國大/第三次/會議/昨天/復/會/，/由於/是/「/三合一/」/選/後/第一天/上班/，/久/未/見面/的/
/朝野/國代/群聚/，/談論/的/話題/都/圍繞/在/選舉/上/。/本次/選舉/國代/共有/二十/人/當選/立/
/委/、/六人/當選/北高/兩市/議員/。/多位/當選/的/國代/來/到/議場/時/，/都/受到/其他/國代/們/
/的/恭喜/，/還/希望/當選/的/國代/到/了/立法院/之後/，/趕快/終止/國大/與/立院/間/的/戰爭/，/
/讓/雙方/和平/相處/。/
/　/國大/祕書/處/昨天/晚間/已/把/議場/佈/置/妥當/。/由於/本次/會議/是/延續/七月/底/的/會議/
/，/因此/並/沒有/安排/李/總統/再/做/國情/報告/，/將/直接/聽取/建言/，/然後/在/每天/會議/結/
/束/之前/，/針對/國代/所提/各項/意見/做/綜合/性/的/答覆/。/