山坡地/超限/利用/ /去年/下半年/新增/205/處
/　/【/記者/崔慈悌/台北/報導/】/近/年來/每逢/風災/就/傳出/災情/的/山坡地/，/超限/利用/情/
/況有/增無減/。/據/農委會/最新/統計/，/截至/民國/八十七年/為止/，/全國/各地/山坡地/超/
/限/利用/者/共/四萬多筆/，/面積/廣達二萬/七千/多/公頃/。/去年/下半年/以/衛星/監測/，/再/
/度/發現/有/二百/零五處/新增/的/違規/利用/山坡地/，/農委會/已/要求/各縣/市政府/依法/嚴/
/厲查/處/。/
/　/由於/近年/不斷/傳出/山坡地/因/颱風/釀成/的/災情/，/農委會/自/八十一/年度/起/，/補助/
/台灣/省/水土保持/局及/各縣/市政府/，/全面/清查/山坡地/宜林地/及/加強/查處/保育/地/的/
/超限/利用/情形/。/根據/農委會/最新/統計/，/截至/八十七/年度/止/，/已有/三十/萬/三千/二/
/百/九十八/公頃/完成/清查/，/經查/屬於/超限/利用/者/共有/四萬零/五百/五十/筆/，/面積/二/
/萬/七千/三百八十四/公頃/，/超限/利用率/為/百分之九/。/
/　/為/改善/山坡地/違規/查報/工作/人手不足/、/工作量/繁重/及/地方/人情/壓力/等/問題/，/
/農委會/已/輔導/地方政府/利用/衛星/影響/遙測/技術/及/數位化/地籍/資料/，/全面/監測/山/
/坡地/利用/現況/。/八十七年/監測/結果/，/發現/有/一千/一百零七/處變/異點/，/其中/屬違/
/規/利用/者/一百七十四/處/，/占/百分之十五/點七二/。/
/　/查獲/的/一百七十四/處/違規/使用/地點/中/，/以/台北/縣/三十四/件/最/多/，/範圍/包括/新/
/店/、/淡水/、/汐止/、/三峽/等地/，/其次/為台/中縣/二十/四處/，/以及/桃園縣/十九/處/，/其/
/餘則/零散/分布/各地/。/違法/開發/案中/多屬/違章建築/，/其次/為/違法/興建/墓地/及/道路/
/開發/。/八十八/年度/上半年/度則/再度/發現/有/二千/零/三十六/個/變異點/，/其中/屬/違規/
/利用/者/有/二百/零五處/，/占/百分之十/點/零六/。/
/　/根據/農委會/統計/，/台灣/地區/查報/取締/的/違規/使用/案件/，/到/去年底/為止/已有/二/
/萬/一千四百/七十五/件/，/面積/一萬/七千/六百/八十一/公頃/，/其中/只有/一萬/三千/二百/
/七十九/件/遭到/處罰/，/違規/項目/四分之三/都/是非/農業/使用/，/農委會/要求/地方政府/
/加強/清查/取締/。/