程泉案/有/結論/？/姜豪/怒斥/胡說
/　/【/記者/楊肅民/台北/報導/】/針對/有/媒體/報導/法務部/專案小組/調查/程泉案/已有/初/
/步/結論/、/程泉/行為/「/逾越/分寸/將受/調職/處分/」/，/專案小組/召集人/姜豪/昨天/非常/
/震怒/，/指該/報導/「/胡說/」/，/除了/拍桌/賭/咒外/，/並/指出/專案小組/會/都/還沒有/開/，/
/那/來的/結論/？/此舉/將陷/專案小組/於/不義/，/抹殺/專案小組/的/努力/調查/真相/。/
/　/昨天/一早/，/姜豪剛/踏入/辦公室/，/就/接到/某/媒體/的/追問/，/姜豪/看到/該/報導/一時/
/氣憤/難平/，/用手/重/拍桌子/，/表示/「/不可/思議/」/，/把/在場/記者/嚇了/一/跳/。/連長/年/
/跟/在/他/身旁/的/機要/秘書/都/說/：/「/從/未見/過/次長/如此/生氣/，/動/了/肝火/。/」/
/　/姜豪/把/那份/報導/不實/部分/用紅/筆畫/起來/，/並在/一旁/寫著/「/胡說/！/何人/作此/說/
/明/，/將/死於非命/」/。/據悉/，/主任/秘書/黃/世銘/昨天早上/也/怒氣/沖/沖/拿/著/報紙/去/找/
/常次/謝/文定/。/隨後/，/專案小組/到/部長/室/向/廖正豪/部長/解釋/，/負責/初稿/執筆/的/黃/
/世銘/說/：/「/結論/都/已/出來/，/似乎/他/都/可以/不用/寫/了/。/」/
/　/廖正豪/在/回答/記者/詢問/時/表示/，/他/並未/接獲/專案小組/的/報告/，/在/調查/報告/未/
/出爐/前/，/現在/談/具體/處理/情形/，/還/言之過早/。/
/　/專案小組/召集人/姜豪動/怒/的/原因/，/是/他/認為/目前/資料/還在/彙整/中/，/初稿/都/未/
/出爐/，/專案小組/要/等/下/週才/開會/，/會/都/沒有/開/那/來的/結論/？/該項/不實/報導/將陷/
/專案小組/於/「/未/審先判/」/的/窘境/，/抹殺/專案小組/這兩三個/星期/來的/努力/。/
/　/據/了解/，/由於/赴法/調查/小組/訪談/到/楊育/真的/當天/，/媒體/就/大幅/報導/楊育/真的/
/說法/，/調查/局/方面/就/有人/反映/專案小組/有/「/未/審先判/」/之/嫌/，/當時/還在/國外/的/
/黃/世銘/受到/不白之冤/，/也/頗/為/困擾/，/他還/強調/，/他/只/回答/一些/程序性/的/問題/，/
/對/實體/內容/並未/透露/一絲/，/而/楊育/真的/說法/也/只是/其/「/片面/之詞/」/，/不過/專案/
/小組/也/因此/更加/戒慎/恐懼/，/深怕/又/被/陷入/「/未/審先判/」/的/情況/，/不料/，/昨天/還/
/是/硬/被/逼/重蹈覆轍/，/而/前一天/才/在/亂/軍/之中/被/媒體/記者/踩到/腳傷/的/姜豪/，/雖然/
/脾氣/一向/溫文/有禮/，/但/昨天/實在/忍不住/而/爆發/開來/。/