綏陽艦/爐艙/失火/ /７/士兵/罹難
/　/【/記者/劉自濱/高雄/報導/】/海軍/一二四/艦隊/九/二六/綏陽/軍艦/，/三日/下午/在/左營/
/港/外海/執行/耐航/訓練/時/，/後/爐/艙/突然/失火/，/火勢/兇猛/，/在/艙/內/執勤/的/六名/士兵/
/遭灼傷/，/窒息/死亡/，/二兵/黃/仁宏奮/不顧/身/搶救/，/也/不幸/遇難/。/這是/我國/海軍/歷/
/年來/，/在/海上/操練/傷亡/最為/嚴重/的/一次/。/
/　/遇難/的/七名/士兵/，/昨日/傍晚/移屍/國軍/左營/醫院/，/趕來/認屍/的/家屬/悲痛/逾恆/。/
/軍方/已/組成/專案小組/，/將/調查/失事/的/原因/，/決定/追究/艦長/牛忠義與/輪/機長/張世/
/超/的/法律/責任/；/對/死亡/的/士兵/及其/家屬/將/從優/撫卹/。/
/　/海軍/一二四/艦隊/長/雷光/墅/少將/昨晚/舉行/記者/會/表示/，/爐艙/失火/，/是/在/軍艦/加/
/速/調整/爐內/噴油時/，/因/操作/不慎/，/燃油/噴/出爐/外/所致/。/由於/高溫/的/碳/渣/與/噴油/
/一起/出來/，/瞬間/產生/高溫/而/起火/，/雖然/不到/五分/鐘/，/但/因艙/內/封閉/，/致/工作/中/
/的/十一名/士兵/，/有六人/不及/逃出/。/
/　/在/上層/艙/工作/的/輪/機二兵/黃/仁宏/，/發現/失火/後/，/奮/不顧/身衝入/艙/內/想要/切斷/
/噴/出的/燃油/，/不幸/與/艙/內/的/另六人/同時/罹難/。/
/　/初步/研判/，/是/輪/機二兵/吳承洋/在/更換/油嘴/之時/，/使得/控制/噴油/的/油閥/鬆動/，/
/而/造成/意外/，/因為/吳承洋/的/臉部/及/頭部/有/嚴重/燒傷/。/真正/原因/尚待/進一步/查證/
/。/
/　/雷光/墅/艦隊/長/在/記者/會/中/二度/難過/得/流淚/，/並向/死亡/的/士兵/家屬/表示/哀痛/；/
/海/
/軍/方面/會/對/此/一/不幸/事件/負責/，/，/將把/艦長/、/輪機長/移送/軍法/偵辦/，/追究/責/
/任/。/
/　/昨天上午/七時/，/海軍/執行/第一/梯次/海上/耐航/訓練/，/同時/有/５/３/０/武夷/艦/、/１/
/１/０/１/成功/艦/、/９/１/７/南陽艦/、/９/３/３/鳳陽艦/及/９/２/６/綏陽艦/等/，/由/左營/軍港/
/一起/出海/，/預定/連續/訓練/五天/，/因/天候不佳/將有/颱風/來襲/，/下午/即/開始/返航/，/
/但/艦隊/航行/之時/仍/繼續/從事/海上/操練/。/
/　/下午/二時/，/艦隊/航行/至/左營/外海/東經/１/１/９/．/５/８/度/，/北緯/２/２/．/５/２/度海/
/域/，/當/成功/艦/操練/完畢/，/輪到/綏陽艦/操練/時/，/艦長/牛忠義/下令/加速/航行/，/不料/
/就/在/這個/時候/發生/事故/，/爐/艙裡/失火/。/
/　/艦上/的/值班/人員/突然/發現/爐艙/煙囪/冒/出的/煙/顏色/不對/，/立即/通報/上級/，/艦上/
/的/官兵/始知/出事/。/艦長/牛忠義/下令/全面/救援/，/立刻/關閉/所有/油路/，/阻斷/火勢/，/
/雖然/只/燃燒/了/五分/鐘/時間/，/但是/爐艙/內在/封閉/的/情況/下/，/瞬間/的/溫度/很/高/，/終/
/致/造成/七名/士兵/死亡/的/慘劇/。/
/　/不幸/事件/發生/後/，/牛/艦長/在/下午/二時/五分/，/即/向/艦隊/司令部/報告/，/同時/使用/
/另外/一個/爐艙/，/將/軍艦/駛回/左營港/，/在/傍晚/五時/十五分/靠泊/左營港/危險/品/碼頭/
/，/全部/管制/封鎖/，/等待/軍事/檢察官/上船/勘驗/。/
/　/檢察官/初步/相驗/結果/，/發現/死者/的/皮膚/均/呈現/局部/粉/紅色/，/應該/是/在/高溫/下/
/造成/窒息/死亡/，/七具/屍體/在/傍晚/移至/國軍/左營/醫院/，/由/家屬/認屍/。/