平等/法上/立院/ /預料/還有/攻防/戰
/　/【/記者/陳/盈珊/台北/報導/】/在/三月/八日/國際/婦女節/前夕/，/婦女團體/聯合報/告一/
/九九/八/台灣/婦女/處境/，/無論/是/在/工作權/、/育兒/、/財產權/、/參政權/及/人身安全/等/
/各/方面/，/都/是/一片/叫苦/連天/。/
/　/台北市/婦女/新知/基金會/表示/，/院版/兩性/工作/平等/法/草案/的/育嬰/假/適用範圍/過/
/小/，/無法/照顧/一般/勞工/家庭/；/條文/中/沒有/課予/雇主/任何/行政/責任/，/恐怕/無法/有/
/效/杜絕/職場/性騷擾/，/因此/，/婦女/新知/認為/台灣/婦女/沒有/平等/工作權/。/
/　/台北市/上班族/協會/則/認為/婦女/要/兼顧/工作/及育兒/，/處境/十分/艱難/，/由於/勞委/
/會/開放/產假/彈性/化/，/卻/沒有/相關/配套措施/，/無異/是以/金錢/迫使/相對/弱勢/的/勞工/
/，/在/無法/獲得/休息/的/情況/下/便須/立即/工作/。/上班族/協會/希望/政府/能/真正/從/女性/
/勞工/需求/出發/，/落實/母性/保護/及/工作權/的/保障/。/
/　/【/記者/林淑玲/台北/報導/】/針對/婦女團體/批評/「/兩性/勞工/工作/平等/法/」/草案/申/
/請/育嬰/假/、/家庭/照顧/假/的/門檻/太高/。/行政院/高層/官員/表示/，/草案/實質/內容/既經/
/院會/通過/便/不再/修改/，/各界/可/在/立法/過程/表達/意見/與/看法/。/惟/官員/研判/，/未來/
/立法院/審查/該案/時/，/將出/現/勞資/雙方/激烈/角力/。/
/　/該/草案/最大/爭議/在於/申請/育嬰/假及/家庭/照顧/假/分別/有/適用/百/人/以上/、/五十/人/
/以上/企業/的/規定/。/勞工團體/普遍/反映/，/國內/民間/企業/以/中小型/居多/，/法令/門檻/
/過高/，/將使/多數/勞工/無法/適用/，/享受/不到/政府/保障/勞工/的/美意/。/
/　/行政院/官員/透露/，/該/草案/歷經/五年/研議/、/討論/，/才/於/日前/經/行政院/會/通過/。/
/在/育嬰/假/、/家庭/照顧/假上/訂/有/門檻/主要/是/考量/到/企業/的/因應/，/否則/如果/公司/規/
/模/不大/，/同時/有/多/人/申請/育嬰/假/，/在/必須/留職/，/無法/增聘/人員/的/情況/下/，/將使/
/公司/運作/出現/危機/。/
/　/行政院/高層/表示/，/在/立法/過程/中/，/各界/仍/有/表達/意見/的/機會/，/可以/透過/舉辦/
/公聽會/等/方式/提出/看法/，/行政院/的/法案/內容/不擬/再/大幅/變動/。/
/　/官員/也/研判/，/未來/在/立法院/審查/該法時/，/勞資/雙方/主張/難免/會/進行/激烈/角力/
/。/