鑽探/白沙/屯八號/井/ /中油/爭/「/氣/」
/　/【/記者/陳/慶居/苗栗/報導/】/中油/台探/總處/卅/
/一日/上午/宣布/苗縣/後/龍鎮/白沙/屯八號/井/鑽/探/成功/，/日/產量/廿八/萬/七千/立方公尺/
/，/創下/廿年/來/新高/，/為/目前/天然/氣總/產量/的/十分之一/。/中油/總經理/潘文炎/到場/
/主持/簡報/，/並/頒發/獎金/慰問/工程/人員/，/肯定/鑽探/技術/更/上/一/層樓/，/工程/人員/士/
/氣為/之/大振/。/
/　/白沙/屯八號/井位/在/苗/縣後龍鎮/西南方/五公里/與/西湖/鄉/交界/，/自/今年/二月/二日/
/開鑽到/三月/廿六日/鑽至/三千五百/公尺/的/深度/後/停/鑽/，/經噴流/測試/油氣/後/，/證實/
/可日產/廿八/萬/七千/立方公尺/的/天然/氣/，/伴產/凝結/油卅五點/五/公秉/。/台探/估計/，/
/白沙/屯/構造/四側/高區/可/採收/天然/氣三點/一/億/立方公尺/及/凝結/油三點/八萬/公秉/，/
/將為/中油/帶來/豐富/營收/。/
/　/昨日/上午/十時/，/中/油公司/總經理/潘文炎/到/八號/井/主持/簡報/。/他說/，/早年/該斷/
/層/結構/被/分為/東/、/西兩個/高區/，/自/五十三年/開鑽/第一口/井到/六/十八年/的/第七/口/
/井/為止/，/二/、/三/、/五號/井/在/打鹿/砂層/鑽/獲七到/廿三/萬/立方公尺/的/天然/氣/，/另/四/
/口則/未/發現/具/經濟/價值/之油氣/。/
/　/而/三口/成功/油井/至/七十四/年/亦/宣告/枯竭/而/廢礦/，/其/總/產量/為二點/四八/億/立方/
/公尺/天然/氣及/二萬/六千/公秉/凝結/油/。/八號/井/的/產量/遠超過/其/總和/，/產量/創下/廿/
/年來/新高/，/佔/目前/各/礦場/所有/產量/十分之一/以上/。/
/　/潘文炎/說/，/台探/總處/自八/十三年/起/檢討/老油/氣田/向外/延伸/的/構造/，/經/電腦/分/
/析/資料/後/，/發現/已/枯竭/停產/的/白沙/屯油/氣田/地質/構造/層/，/無法/合理/解釋/生產/層/
/的/生產/情形/
/，/確認/封阻/油氣/的/龍港/斷層/位置/偏北/，/遂/建議/再行/鑽探/，/終於/有所/
/斬/獲/。/
/　/台探/總/處長/陳/瑞祥/說/，/白沙/屯八號/井/產量/佔/天然/氣總/產量/十分之一/以上/，/也/
/是/廿年/來繼/公館/出磺/坑/構造/之後/，/單井/生產/天然/氣/最/多/的/一口/，/未來/可/維持/國/
/內/供應/天然/氣的/穩定/，/並/增加/營收/。/