高鐵/簽約/生變/ /幕後/暗潮洶湧
/　/【/本報/記者/呂紹煒/】/原本/預估/是/皆/大/歡喜/的/高鐵/簽約/，/不料/卻/在/最後/一刻/橫/
/生變/局/。/事實/上/在/簽約/前/一/、/二個/月/就/已/暗潮洶湧/，/本/週日/晚上/台灣/高鐵/五名/
/核/
/心/成員/，/與/交通部/長林/豐正/由/晚上/八時/談判/到/隔日/凌晨/。/而/高鐵/局/更/早已/進/
/行/「/不/簽約/」/的/沙盤推演/，/從未/死心/的/中華/高鐵/也/在/一個/月/前/的/一次/國民/黨中/
/常會/後/，/劉泰英/接到/「/準備/接手/」/的/指示/，/因此/不斷/加班/重算/經費/預算/，/甚至/
/由/日本/方面/爭取/到/遠/高/於/原先/的/一/千億/元/貸款/。/只是/原有/的/默契/在/簽約/前一刻/
/被/推翻/，/卻是/令人/錯愕/。/
/　/去年/台灣/高鐵/聯盟/以/零/出資/擊敗/中華/開發/主導/的/中華/高鐵/聯盟/後/，/與/高鐵/局/
/曾經/有/一段/相當/不錯/的/蜜月/期/。/當時/中華/高鐵/持續/批評/決標/過程/，/高鐵/局長/廖/
/慶隆還/出面/公開/批評/中華/高鐵/。/在/雙方/議定/草約/時/，/外界/批評/把/政府/「/得/」/強/
/制/收購/改為/「/應/」/強制/收購/時/，/高鐵/局/與/交通部/也/完全/站/在/台灣/高鐵/立場/，/對/
/抗/外界/的/批評/。/
/　/今年/以來/，/雖然/外界/不斷/有/七月/一日/無法/簽約/動工/、/台灣/高鐵/有意/退出/等/傳/
/聞/，/但/台灣/高鐵/持續/的/進行/招標/說明/會/、/成立/公司/、/融資/談判/等/。/但/隨著/外在/
/環境/的/改變/，/台灣/高鐵/聯盟/開始/對/前景/有/新/的/評估/。/
/　/據/知情/人士/透露/，/去年/亞洲/金融風暴/以來/，/台幣/貶值/二成/多/，/未來/走勢/又/尚/
/未/明朗/，/使/預估/要/對/外/採購/至少/八百/億台幣/以上/的/高鐵/計劃/，/風險/與/成本/都/增/
/加/；/此外/台灣/高鐵/核心/成員/的/五大/廠商/中/，/太平洋/電線/電纜/積極/擴張/電信/事業/
/，/得到/不錯/的/成績/，/未來/需要/的/資金/相當/龐大/。/長/榮則/因/近年/航運/預估/成長/不/
/佳/，/尤其/是/金融風暴/對/航空/事業/殺傷力/相當/大/，/因此/對/投入/如此/龐大/的/資金/，/
/但/又/沒有/立即/明顯/的/回饋/，/相/對於/過去/顯得/較/猶豫/。/
/　/其他/三家/廠商/中/，/東元/態度/較/中立/，/富邦/與/大陸/則/相對/較/積極/。/但/即使/是/富/
/邦/以/金融/事業/的/眼光/，/亦/對/投資/高鐵/的/風險/與/獲利/有/不同/的/看法/。/在外/在/環境/
/變化/與/各/核心/成員/對/風險/評估/不同/情況/下/，/去年/投標/前/，/太電/孫道/存/那種/「/全/
/部/家當/押/下去/也/要/得標/」/的/豪情/已/不在/。/
/　/最/重要/的/關鍵/則是/台灣/高鐵/在/此/過程/中/，/開始/感到/整體/政府/單位/的/態度/並不/
/積極/，/許多/承諾/事項/未/辦理/。/台灣/高鐵/說/，/以台/中/、/桃園/、/嘉義/、/新竹/、/台南/
/等/五個/車站/的/都市/計劃/變更/為例/，/原來/承諾/今年/四月/通過/，/但/現在/全部/被/內政/
/部都委會/退件/，/預估/可能/要/到/年底/或/明年/才/可能/完成/。/在/這種/情況/下/，/台中車/
/站/可能/要/到/公元/二/○/○/五年/才能/完成/，/但/依照/合約/，/公元/二/○/○/三年/就要/通車/
/。/
/　/另外/如/土地徵收/清點/方面/，/雖然/高鐵/局/認為/已/完成/九成/多/的/土地徵收/作業/，/
/但/站/在/台灣/高鐵/的/立場/，/土地/根本/未/清點/，/因此/希望/要/清點/後/才/算數/。/至於/最/
/重要/的/融資/計劃/，/台灣/高鐵/認為/財政部/一直/在/反對/，/並未/給予/應/有的/支持/。/日/
/前/台灣/高鐵/由/高鐵/局/拿到/整個/規劃/設計/圖/，/卻又/發現/圖/不/完整/有/漏失/。/
/　/在/不/確定/因素/增加/、/風險/上升/，/同時/又/發現/政府/未能/給予/有利/的/配合/下/，/台/
/灣/高鐵/聯盟/五名/核心/成員/在/六月/十八日/下午/去/見林/豐正/，/提出/所謂/的/備忘錄/及/
/政府/應/辦事/項/等/條件/。/原來/林豐正/希望/這/部份/以/口頭/約定/即可/，/政府/一定/會/盡/
/力/幫助/。/但/台灣/高鐵/認為/需要/有/合約/才能/保障/其/權利/，/因此/才/有/備忘錄/的/草擬/
/。/
/　/六月/廿七/、/廿八日/雖然/是/週休/二日/，/但/高鐵/局兩天/的/全天/加班/，/主要/就是/為/
/了/備忘錄/。/高鐵/局/同時/也/進行/沙盤推演/，/考慮/萬一/七月/一日/無法/簽約/，/或/甚至/
/台灣/高鐵/宣布/退出/的/應變/措施/。/廿八日/晚上/八時/起/，/五名/核心/集團/的/老闆/與/林/
/豐正作/最後/談判/，/一直/到/隔日/一時/三十分/才/結束/。/雙方/對/備忘錄/與/政府/應/辦事/
/項/、/雙方/權利/義務/討論/爭執/相當/久/，/但/在/各方/都/不願/此時/讓/高鐵/夢/破滅/，/因此/
/最後/終於/達成/協議/。/
/　/廿九日/備忘錄/等/送到/行政院/，/高鐵/局/大致/認為/可/順利/簽約/，/因此/準備/相關/事/
/宜/。/台灣/高鐵/也/由/富邦/操盤/積極/抽調/一百五十/億元/的/保證金/。/雙方/持續/磋商/的/
/只是/文字/上/的/問題/。/到/三十日/晚上/又/發生/變化/，/交通部/又/有/意見/，/雙方/再/進行/
/磋商/，/不過/台灣/高鐵/仍/通知/了/相關/廠商/觀禮/。/但/此時/，/中華/高鐵/方面/卻/已/傳出/
/隔日/可能/有/變局/的/說法/。/雖然/今年/以來/，/中華/高鐵/未/再/就/高鐵/相關/事件/發言/，/
/但/在/近/一個/多月/以來/，/檯面/下的/活動/卻/增加/。/
/　/據/業界/指出/，/一個/多月/以前/一次/國民/黨/中常會/後/，/有/政界/高層/人士/告知/劉泰/
/英/，/要/中華/高鐵/「/作/接手/的/準備/」/，/因此/中華/高鐵/在/這二/、/三週/以來/，/不但/召/
/集/相關/股東/再/討論/，/同時/內部/也/再/研商/預算/經費/。/此外/日本/方面/仍/非常/積極/，/
/原先/承諾/的/一/千億/元/貸款/，/額度/也/再/提高/。/最近/幾天/的/發展/，/中華/更是/全天候/
/的/密切注意/，/也/因此/三十日/晚上/，/在/台灣/高鐵/尚未/知道/情況/有/變化/前/，/中華/高/
/鐵/方面/已先/有所/聞/。/
/　/據/了解/，/目前/台灣/高鐵/內部/核心/成員/仍/有/歧見/，/有人/主張/「/長/痛/不如/短痛/」/
/，/就此/退出/；/有人/則/主張/再/研究/內容/，/與/政府/再/協調/。/但/一致/的/看法/則是/絕對/
/不能/接受/政府/目前/的/條件/，/如果/這些/問題/不/解決/，/以後/一定/會/虧本/，/甚至/難以/
/推動/。/因此/除非/中華/高鐵/能夠/不介意/政府/是否/以/合約/簽下/協助/事項/的/完成/期限/
/，/完全/接受/政府/的/條件/，/否則/中華/高鐵/議約/成敗/仍/在/未知/之數/。/而/台灣/高鐵/讓/
/步/的/可能性/更是/極小/，/因此/除非/政府/能/改變/態度/接受/備忘錄/的/內容/，/否則/台灣/
/高鐵/的/退出/幾乎/可說/已成定局/。/