六成/受訪者/：/新/閣揆/要件/　/改善/治安/救/財經/
/【/費國禎/／/台北/報導/】/根據/今天/最新/出爐/民調/指出/，/超過/八成/五/的/民眾/對於/社/
/會/治安/惡化/感到/憂心/，/也/有/高達/八成/二/的/受訪者/認為/社會/風氣/持續/敗壞/，/將影/
/響/台灣/社會/整體/的/安定/。/
/　/民意調查/基金會/將在/今天下午/公布/最新/「/當前/重大/政策/評估/」/民調/結果/，/該/
/份/民調/針對/台灣/地區/一千七百/餘位/受訪者/，/進行/電話/抽樣/訪問/，/有效/樣本/完成/
/一千/零/三十五/份/，/成功率/在/百分/七十/，/抽樣/誤差/值/不/超過/正負/三點/一/。/
/　/其中/針對/社會/議題/方面/，/認為/社會/治安/的/惡化/將/影響/台灣/社會/安定/的/民眾/高/
/達/百分之八十五/點六/的/比率/，/不/擔心/或/非常/不/擔心/的/民眾/，/只有/百分之十一/比/
/率/。/
/　/而/在/回答/是否/擔心/因為/社會/風氣/敗壞/而會/影響/整體/台灣/社會/安定/的/問題/上/，/
/也/有/八成/二/的/民眾/表示/憂心/，/認為/不/擔心/的/民眾/有/一成/二/比率/，/持/非常/不/擔心/
/看法/的/受訪者/比率/，/不到/百分之三/，/同時/有/百分之三/的/人/回答/不/知道/或/很/難說/
/。/
/　/而/從/答題/者/性別/交叉/分析/結果/，/女性/受訪者/擔心/因為/治安/惡化/或是/風氣/敗壞/
/，/影響/社會/安定/的/比率/較/男性/為/高/，/都/維持/在/九成/以上/。/交叉/資料/同時/透露/出/
/，/受訪者/年齡/在/四十/歲/以上者/，/有/較/四十/歲/以下/民眾/，/更/憂心/社會/治安/持續/惡/
/化而/帶來/的/社會/不/安定/的/危機/感/。/
/【/費國禎/／/台北/報導/】/經濟/景氣/持續/不振/並/連鎖/影響/各行各業/的/失業率/及/股市/
/、/房市/交易/熱度/，/根據/一項/最新/民調/結果/顯示/，/七成/八/的/受訪/民眾/擔心/因為/失/
/業率/持續/上升/，/而/影響/整體/台灣/社會/的/安定/；/不到/五成/的/民眾/則會/憂心/股市/可/
/能崩盤/所/帶來/的/影響/；/而/認為/房市/低迷/會/導致/社會/安定/變動/的/人/，/有/四成/一/比/
/例/，/不過/四成/九/民眾/持/反向/看法/。/
/　/民意調查/基金會/今天/公/佈/當前/重大/政策/民調/結果/，/調查/時間/在/一月/六日/、/七/
/日/兩天/，/針對/全/台灣/地區/住宅/進行/電話/抽樣/訪查/，/成功/樣本/數在/一千/零/三十五/
/份/，/成功率/百分之七十/，/抽樣/誤差/值/在/正/負三點/一之間/。/
/　/問卷/指出/擔心/、/非常/擔心/因為/失業率/不斷/上升/而會/影響/整體/社會/安定/的/民眾/
/，/合計/有/七成/八/比例/，/持/不/擔心/意見/的/有/一成/四八/，/非常/不/擔心/的/有/百分之三/
/，/百分之三/點九/的/受訪者/回答/很/難說/或/不/知道/。/
/　/在/是否/擔心/因/股市/的/崩盤/而會/影響/整體/台灣/社會/安定/的/題目/上/，/一成/二/的/民/
/眾/很/擔心/，/二成/九三/的/民眾/擔心/，/二成/八/的/受訪者/不/擔心/，/一成/的/人持/非常/不/
/擔心/看法/，/一成/三/左右/的/民眾/不/表示/意見/。/
/　/在/同為/經濟/面向/問題/，/詢問/受訪/民眾/是否/擔心/房市/低迷/而/影響/整體/社會/安定/
/問題/上/，/合計/選擇/非常/擔心/、/擔心/兩選項/的/民眾/有/四成/一/比例/，/認為/不/擔心/、/
/非常/不/擔心/的/受訪者/也/高達/四成/九六/。/顯示/對/該/議題/，/民眾/持/兩極/看法/的/比例/
/約/各半/。/
/　/在/交叉/分析/方面/特別/的是/，/在/認為/房市/低迷/情況/不足以/影響/社會/安定/的/民眾/
/，/有/高/學歷/、/中壯/年齡/、/外/省籍/與/集中/在/北/、/中部/居住/的/統計/趨勢/；/該項/民調/
/結果/與/最近/蕭/內閣/頻頻/祭/出/房市/優惠/措施/，/卻/得不到/中產/階級/民眾/好評/現象/，/
/是否/有關/，/值得/玩味/。/
/【/費國禎/／/台北/報導/】/現任/行政/院長/蕭萬長/近期/內將率/內閣/總辭/，/有/六成/以上/
/受訪/民眾/選擇/改善/社會/治安/、/拯救/當前/財經/危機/兩項/議題/，/為/下屆/新/閣揆/必須/
/具備/解決/的/能力/。/排序/第三/的/條件/是/提升/台灣/競爭力/。/此外/也/有/六成/二/的/民眾/
/擔心/政局/不穩/，/將/影響/整體/台灣/社會/的/安定/。/
/　/根據/最新/、/將在/下午/對外/公布/的/一份/民調/指出/，/擔心/因為/兩岸/關係/緊張/而影/
/響/台灣/整體/社會/安定/的/民眾/，/有/三成/四/比率/，/不過/同時/也/有/四成/九/的/受訪者/並/
/不/擔心/兩岸/關係/近/期會/出現/變化/。/針對/政局/不穩/現象/是否/會/影響/台灣/社會/的/安/
/定性/，/有/六成/二四/的/民眾/擔憂/，/三成/比率/並不/擔心/，/百分之七/民眾/答覆/不/知道/
/、/很/難說/。/
/　/針對/最新/政壇/發展/，/行政/院長/蕭萬長/將依/憲政/慣例/，/於/新/的/立法院/組成/前/，/
/率/內閣/成員/總辭/事件/，/有/七成/以上/民眾/將/「/改善/社會/治安/」/選為/新/內閣/必須/具/
/備/的/三大/解決/問題/之/首/，/六成/二/民眾/將/「/拯救/當前/財經/危機/」/列為/新/閣揆/第二/
/要/解決/的/議題/，/而/排序/第三/的/「/提升/台灣/競爭/能力/」/，/有/三成/九/民眾/認為/應是/
/新/閣揆/必備/能力/，/此外/「/促進/政治/和諧/」/、/「/突破/外交/困境/」/及/「/改善/兩岸/關/
/係/」/議題/上/，/都/獲得/二成/八/左右/的/民眾/重視/。/ /