「/藝術/村/發展/方向/」/報告/將/出爐
/　/【/記者/陳/希林/台北/報導/】/行政院/文建會/推動/設立/藝術/村/已有/十年/
/，/由該/會/委託/學者/進行/的/「/藝術/村/發展/方向/」/研究/報告/也/即將/完成/。/報告/建議/
/，/我國/在/籌建/大型/藝術/村時/，/應先/有/清晰/的/階段/性/目標/及/分期/發展/計畫/，/才能/
/據/以/擬定/硬體/及/軟體/計畫/。/
/　/報告書/是/文建會/藝術/村/籌備/處/委託/台中/師院/美術/系/的/學者/林昌德/、/陳/建北/等/
/人/，/蒐集/義/、/西/、/葡/、/法/、/美/、/加/、/英/、/德/、/荷/、/比/、/澳洲/、/捷克/、/愛爾蘭/、/
/波蘭/、/印度/、/立陶宛/、/挪威/及賽/普/路斯/等國/的/五十五/個/藝術/村/資料/，/然後/以美/
/、/法兩地/作為/主軸/，/分析/既有/藝術/村/的/成功/模式/。/
/　/這份/報告/的/第一個/挑戰/，/就是/回答/「/什麼/是/藝術/村/」/這個/問題/。/報告/中將/藝/
/術村/定義/為/一個/據點/，/「/由/專業人員/組織/，/提供/自由/創作/的/時間/、/空間/供/藝術/
/家/研究/、/探索/與/實驗/，/同時/彼此/間/互相/刺激/、/支援/。/」/
/　/比較/他國/，/法國/的/藝術/村/概念/界定/在/「/方便/遠/來的/藝術家/」/，/讓/一代/又/一代/
/的/藝術家/「/踏上/探訪/異族/及/異鄉/的/旅程/」/，/以便/「/找尋/遠方/藝術/與/哲理/解答/」/
/。/美國/的/藝術/村/被/定位/在/「/實驗室/」/的/角色/，/由/藝術家/一手/創立/，/在/其中/進行/
/「/藝術/研究/及/發展/」/。/
/　/報告/中/認為/台灣/藝術/發展/的/先天/條件/不足/，/因為/歐美/的/藝術/村/形成/自有/其/文/
/化/背景/，/台灣/忙/著/發展/經濟/，/欠缺/如此/背景/。/其次/，/我國/的/美術館/及/文化/中心/
/系統/較/歐美/落後/許多/，/國內/的/企業/罕有/資助/藝術/創作/空間/與/技術/的/先例/，/因此/
/台灣/更/迫切需要/一個/藝術/村/。/
/　/但是/更/重要/的是/要/先/確立/藝術/村/的/發展/模式/、/宗旨/與/服務/對象/，/並且/擬定/藝/
/術村/內/的/活動/項目/，/還有/支援/性/的/設施/如/住宿/與/膳食/。/　/
/　/因此/，/我國/預計/設在/南投/草屯/的/藝術/村/，/應該/在/軟體/規劃/上/重視/不同/藝術/類/
/型/工作室/的/設置/比例/、/建立/遴選/駐村/藝術家/方法/並/暢通/國際/交流/管道/、/完成/駐/
/村/藝術家/對村/內/重要/公共/事務/的/決策/系統/、/達成/藝術/村/經濟/上/的/自給自足/等問/
/題/；/硬體/上則/應/考慮/如何/提供/完善/的/支援/服務/（/停車/、/洗衣/、/膳食/、/郵電/通訊/
/等/）/，/空間/上應/有利於/藝術/創作/的/需求/。/
/　/報告書/建議/，/我國/不應/以/一座/藝術/村為/足/，/更應/鼓勵/企業/、/學術/團體/、/美術/
/館/等/單位/加入/藝術/村/的/推動/工作/，/以免/藝術/村/的/財力/負擔/過大/。/政府/雖是/出面/
/設立/藝術/村/的/實體/，/但/對/藝術/村僅/能/監督/（/營運/計畫/、/有/無/逃漏/稅等/）/，/不能/
/干涉/。/
/　/對/一般/人來/說/，/也/應/體會/藝術/村/在/意義/上/是/全民/的/，/但/參與/藝術/村/的/方式/不/
/是/休閒/或/觀光/等/商業/行為/，/才能/讓/藝術/村/成功/扮演/跨/領域/文化交流/、/孕育/我國/
/共同/文化/的/角色/。/