路障/專案/解決/ /月眉/育樂/世界/動工
/　/【/記者/曾建華/台北/報導/】/國內/首宗/採/Ｂ/Ｏ/Ｔ/模式/經營/的/大型/育樂/開發區/「/月/
/眉/育樂/世界/」/，/六日/開工/動土/，/由於/交通部/全力/配合/，/逕/自/移轉/路權/資料/給台/
/糖/公司/，/以/進行/都市/計劃/變更/，/月眉/區將/享有/國內/獨一無二/的/高速公路/專用/交/
/流/道/，/對/吸引/觀光/人潮/有/決定性/的/影響/，/長/億/集團/表示/，/開發/案將/在/公元/兩千/
/年/啟用/，/未來/提供/的/就業/機會/剛好/也是/兩千個/。/
/　/月眉/案由/長/億/集團/得標/，/曾/引發/政府/圖利/特定/財團/的/爭議/，/昨天/能/順利/動工/
/，/最/關鍵/的是/今年/元/月底/，/經/經濟部/及/交通部/的/協調/，/交通部/同意/逕/自/移轉/路/
/權/資料/給/台糖公司/，/由/台糖/直接/提出/聯絡/道路/的/都市/計劃/變更/申請/，/使/月眉/開/
/發案/的/關鍵/流程/，/由/三年/縮短/為/三個/月/，/展現/政府/高度/的/效率/。/也/為/開發/案消/
/除/重要/的/「/路障/」/。/
/　/主管/官員/指出/，/經濟部/在/考量/此一/問題/時/，/認為/原/申請/流程/長/達/三年/，/十分/
/不利/開發/案/的/進行/，/也/把/今年/開始/實施/的/隔週/週休/二日/後/，/國人/休閒/旅遊/的/需/
/求/考慮/在內/，/由於/月眉/育樂/區正/位於/中部/高速公路/邊/，/若/沒有/聯絡/道路/銜接/，/
/其/開發/效益/將大為/降低/，/經過/一再/協商/，/終於/確定/以/專案/方式/解決/月眉/案中/最/
/棘手/的/
/部分/。/
/　/其/結果/是/，/政府/將在/現在/后/里/收費/站/北側/五百/公尺/處/，/設置/一個/連接/到/月眉/
/園區/的/專用/交流道/，/這/也是/高速公路/通車/廿年/來/，/第一個/為/特定/個案/設置/的/交/
/流/道/。/
/　/王志剛/表示/，/「/月眉/大型/育樂/區/開發/計劃/」/是/台糖/首次/以/設定/地上/權的/方式/
/，/鼓勵/民間/投資/的/重大/開發/案/，/也是/經建會/十四/項/Ｂ/Ｏ/Ｔ/示範/項目/之一/，/投資/
/金額/一百七十/九億元/，/對/促進/國內/投資/有/正面/的/作用/。/昨天/參加/破土/典禮/的/包/
/括/行政/院長/蕭萬長/、/經建會/主委/江丙坤/、/經濟部/長/王志剛/等/高層/官員/。/
/　/月眉/案/推動/的/過程/真正/是/一波三折/，/歷經/三次/招標/，/其中/兩次/廢標/，/八十四/
/年初/第三次/招標/時/，/原/享有/優先/議約/權的/美商/華納/公司/宣布/放棄/該案/，/當時/所/
/提/的/理由/中/，/就/包括/了/「/對/政府/聯外/交通/的/配合/承諾/缺乏/足夠/信心/」/。/為/展現/
/經濟部/的/工作/績效/，/部長/王志剛/要求/促進/投資/聯合/協調/中心/，/儘/速/處理/重大/投/
/資案/，/元/月底/通過/此一/關鍵/性/提案/。/
/　/在/華納/退出/競爭/後/，/長/億/集團/在/八十四/年底/，/與/地主/台糖公司/簽訂/「/投資/開/
/發/合作/協議書/」/，/並/成立/「/泛亞/國際/開發/公司/」/，/目前/的/資本額/十六/點五/億元/
/，/泛亞/表示/，/該/公司/明/年底/以前/將/增資/到/五十/億元/，/而/過去/兩年/泛亞/一直/沒有/
/具體/的/開發/動作/，/泛亞/表示/，/原因/是/「/政府/聯外/交通/與/道路/用地/的/取得/」/及/「/
/冗長/的/用地/變更/編定/程序/」/。/而/在/由/台糖/逕/為/變更/聯外/道路/的/都市/計劃/變更/申/
/請/後/，/月眉/案/終於/開工/動土/。/