兩岸/女主播/ /南腔/北調/現象/漸淡
/　/【/記者/陳/孝凡/台北/報導/】/如果/您/想/說/一口/字/正腔圓/的/國語/，/那些/電視/女主播/
/可以/是/您/學習/的/對象/呢/？/師大/華語/文/教學/研究所/副教授/曾/金金/表示/，/像/台視/的/
/劉麗惠/、/華視/的/崔慈芬/、/民視/的/廖筱君/、/TVBS/的/李艷秋/等人/，/發音/都/很/標準/，/
/算是/頗有/代表性/的/樣本/！/
/　/從/去年/八月/起即/展開/「/兩岸/新聞/女/播音/員/語音/對比/分析/」/研究/的/曾/金金/，/今/
/年初/還/特別/走訪/北京/中央/人民/廣播/電台/，/請/該/台/六位/女/播音/員/根據/她/所/設計/的/
/各式/詞/彙/進行/錄音/，/並再/與國/內/前述/的/女主播/們/進行/比對/，/藉以/探討/出/兩岸/語/
/音/使用/的/差異/，/促進/彼此/的/了解/，/避免/可能/因此/而/產生/的/誤會/。/
/　/曾/金金/指出/，/從/初步/的/研究/顯示/，/國語/和/普通/話/雖然/各/是以/注音/及/羅馬拼音/
/，/但此/部份/沒有/什麼/不同/影響/，/倒是/最大/差別/係/在/兒話/韻及/重音/的/部份/。/不過/
/，/兩岸/的/語音/是/在/靠/攏/中/，/如/普通/話/已/儘量/減少/兒話韻/的/使用/，/她/表示/，/此次/
/接受/語音/分析/的/大陸/女/播音/員/，/較/年輕/且/來/自/南方/者/，/其/口音/、/腔調/與/台灣/幾/
/乎/一致/。/
/　/說/到/兩岸/女主播/在/播報/新聞/時/的/差異/，/曾/金金/認為/，/台灣/是/輕鬆/的/「/說/」/新/
/聞/，/與/觀眾/的/距離/比較/接近/，/而/大陸/是/在/「/讀/」/新聞/，/感覺/有點/冷/。/即以/在/接/
/受錄音/採樣/為例/，/台灣/的/女主播/們/馬上/「/開口/」/，/而/彼岸/的/同業/則/要求/先/拿到/
/稿子/練習/一番/才/肯/上陣/。/不過/，/由於/台灣/的/女主播/們/播報/的/速度/節奏/較快/，/難/
/免會/有/「/吃/字/」/的/情況/發生/，/曾/金金/舉例/道/，/像/第三/聲/在/單字/或句/尾時/，/有時/
/會/發音/不/完整/。/
/　/至於/，/前述/四位/國內/知名/女主播/的/發音/，/曾/金金/表示/她們/各有特色/，/像/劉麗/
/惠/的/兒話韻/和/重音/就/發得/很多/，/李艷秋/的/兒話韻/也/不少/，/廖筱君/則是/受限/於/母/
/語的/關係/，/不太會/發兒/話韻/，/在/錄音/對比/時/，/會將/字/尾/的/「/兒/」/音/，/單獨/唸/出/
/來/。/崔慈芬/因/採訪/兩岸/新聞/的/關係/，/發音/常會/「/因地制宜/」/，/例如/企業/的/「/企/
/」/字/，/在/大陸/時/改唸/第三/聲/，/回到/國內/則是/第四/聲/。/
/　/曾/金金/是/項/研究/計畫/，/預計/要/做到/今年/七月份/，/屆時/會/透過/電腦/的/語音/分析/
/比對/，/提出/完整/的/報告/，/供/學術/界/參考/。/