投資/大陸/降溫/ /受查稅/、/金融風暴/影響
/【/記者/張/啟楷/台北/報導/】/辜汪/會晤/即將/舉行/，/行政院/陸委會/主委/張/
/京育/昨天/分析/指出/，/大陸/當局/現階段/對台/工作/主軸/是/「/以/經濟/推展/政治/、/以/三/
/通/促進/統一/」/，/最近/中共/大力/推動/對台/經貿/交流/，/目的/是/要/吸引/我大/企業/和/高/
/科技/產業/到/大陸/投資/，/以/突破/戒急用忍/政策/。/
/　/另外/，/陸委會/認為/大陸/最近/所/採行/的/擴大/內需/措施/，/初步/已見/成效/，/八月份/
/各項/經濟指標/顯示/已有/脫離/低迷/情勢/的/跡象/。/但/由於/洪水/及/東亞/金融風暴/等/因/
/素/，/大陸/今年/經濟成長率/「/保八/」/，/亦/即/維持/百分之八/的/目標/將/不易/實現/，/而/
/且/在/投資/風險/上/仍屬/偏高/。/
/　/張京育/昨天/向/行政院/院/會報/告/指出/，/從/最近/大陸/官方/的/政策/談話/，/和/強化/對/
/台資/企業/的/各項/工作/，/可見/仍/以/「/經濟/推展/政治/、/以/三通/促進/統一/」/為/主軸/，/
/而且/賦予/批判/戒急用忍/的/政策/，/顯示/大陸/當局/對台/的/經濟/工作/，/兼具/政治/及經/
/濟/雙重/目的/。/
/　/張京育/說/，/中共/最近/還一改/以往/重/投資/輕/管理/的/弊病/，/逐漸/加強/對/台商/的/服/
/務/與/調查/控制/，/藉/查稅/和/法制/之名/，/整頓/台商/企業/。/最近/中共/並/透過/提升/來台/
/經貿/官員/的/層級/，/大力/推展/對台/經貿/，/特別/是/大力/推動/台/閩/經貿/交流/，/目的/是/
/要/吸引/我大/企業/及/高科技/赴/大陸/投資/，/以/突破/戒急用忍/政策/。/
/　/另外/，/陸委會/就/當前/大陸/工作/提出/簡報/，/分析/大陸/今年/的/對外貿易/仍為/順差/
/，/外資/亦/持續/流入/。/而/人民幣/黑市/匯率/與/銀行/匯率/間/的/差距/雖有/輕微/擴大/之勢/
/，/但/預料/短期/內/人民幣/尚無/貶值/的/壓力/，/而/大陸/增發/一/千億/元/人民幣/的/長期/公/
/債/投資/基礎/建設/，/初步/已見/成效/。/
/　/不過/，/陸委會/也/指出/，/大陸/今年/上半年/的/經濟成長率/僅為/百分之七/，/是/七年/
/來的/最低/水準/，/加上/水患/嚴重/、/東亞/金融風暴/尚未/完全/解除/，/出口/欲振/乏力/，/
/使得/其/今年/經濟成長率/「/保八/」/的/目標/並/不易/實現/。/而/根據/經濟學/人/評估/，/大/
/陸/國家/風險/的/調整/等級/為/「/ｃ/」/，/整體/分數/為/四十五分/。/其中/政治/風險/為/「/ｃ/
/」/，/經濟/風險/等級/為/「/ｄ/」/，/足見/投資/大陸/的/風險/仍屬/偏高/，/值得/赴/大陸/投資/
/的/台商/參考/。/