談誠信/ /吳大猷/：/馬/英九/沒有/欺騙
/　/【/記者/林少予/台北/報導/】/科技界/大老/吳大猷/昨天/與/馬/英九/見面/。/吳大猷/除了/
/對馬/英九宣/佈/參選/，/表示/是/他/近來/聽到/最令/他/快樂/的/消息/之外/，/也/勸/馬/英九要/
/對誠信/問題/釋懷/。/吳大猷/說/，/馬/英九/沒有/欺騙/的/意思/，/他/只是/改變/主意/而已/。/
/　/馬/英九/昨天/與/吳大猷/晤談/約/四十/分鐘/，/晤面/後/馬/英九/轉述/了/大略/的/會談/內容/
/。/馬/英九說/，/吳大猷/日前/因為/心臟/積水/開刀/住院/，/目前/情況/相當/良好/。/再/談到/
/最近/馬/英九/不斷/被/批評/的/誠信/問題/時/，/吳大猷/表示/，/「/那有/誠信/問題/？/」/吳大/
/猷/說/，/馬/英九是/從/不/參選/轉為/參選/，/沒有/欺騙/的/意思/。/
/　/即使/吳大猷/肯定/馬/英九/參選/之舉/，/但是/馬/英九/昨天/也/對/吳大猷/表示/，/雖然/他/
/的確/沒有/欺騙/的/意思/，/但是/他/還是/認為/他/做/了/一個/不好/的/示範/，/他/也/對/相關/的/
/人/表示歉意/。/
/　/馬/英九/昨天/也/表示/，/吳大猷/在/晤談/時/，/一再表示/他/對/政治/沒有/興趣/，/但是/他/
/的/談興/很濃/，/展現/了/他/對/國家/社會/的/關心/。/