郵局/職員/利用/提款/機補/鈔/監守/自盜/　
/【/記者/郭振遠/台/中/報導/】/中區/郵政/管理局/爆發/職員/監守/自/盜案/，/檢/
/調查/出郵務佐/蔡崇成/、/業務/佐/蕭鴻昆/、/曾滄杰/三人/，/涉嫌/自/去年/十二月/起/，/利/
/用替/提款/機補/鈔/時/，/趁機/侵占/公款/，/目前/已/查出/何/厝/郵局/四十四/支局/以及/四張/
/犛/郵局/卅/九/支局/提款/機/總共/短少/八十三/萬/三千元/，/經/偵訊/後/已/於/昨日/分別/以五/
/萬元/至/十萬元/交保/。/
/　/據/了解/，/設在/文華/高中/內屬何/厝/郵局/四十四/支局/人員/，/於/去年/十二月/九日/核/
/對/提款/機/帳目/時/，/發現/提款/機/的/帳面/金額/短少/五十/萬元/，/而四張/犛/郵局/第卅九/
/支局/也/於/今年/六月/十日/，/發現/提款/機/的/帳面/金額/短少/卅三/萬/三千元/，/經中區/郵/
/政/管理局/內部/調查/，/認為/是/內部/人員/侵占/所致/，/因而/於/今年/六月/間/將案/函送/台/
/中/地檢署/偵辦/，/並檢/列出/九名/疑似/涉案人/。/
/　/檢方/接獲/後/，/指揮/調查/局中/機組/蒐證/調查/，/並對/中區/郵政/管理局/函送/的/九名/
/嫌犯/進行/測謊/，/初步/發現/郵務佐/蔡崇成/、/業務/佐/蕭鴻昆/、/曾/倉杰/三人涉/有/重嫌/
/。/
/　/檢調/調查/，/中區/郵政/管理局/各/郵局/提款/機需/補鈔/時/，/必須/由中/區/郵政/管理局/
/人員/會同/補鈔/，/蔡崇成/等人/可能/是/利用/會同/補鈔/的/機會/，/將/公款/侵占/入己/。/
/　/儘管/三嫌/均/矢口/否認/侵吞/提款/機/現金/，/卻/對/檢調/單位/所/提出/的/諸多/疑點/，/無/
/法做/合理/交代/，/檢察官/訊/後/，/諭令將/蔡崇成/以十萬元/交保/，/曾/倉杰/及/蕭鴻昆/二/
/人/各以/五萬元/交保/。/
/　/檢調/懷疑/，/補鈔/時/尚有/其他/郵局/人員/在場/，/蔡嫌/等人/何以/能夠/輕易/得逞/，/幕/
/後/應該/還有/共犯/，/刻正/深入/偵辦/中/。/