民進黨/中央/批陳文茜
/　/【/記者/伍崇韜/台北/報導/】/民進黨/中央/昨天/以/發布/新聞/聲明/稿/方式/，/質疑/陳/文/
/茜/是/為/了/她/個人/的/工作/需要/才/宣布/脫黨/。/黨/中央/對/陳/文茜/「/大肆/責罵/民進黨/」/
/也/頗有/微辭/。/陳/文茜/在/傍晚/聞訊/後/微露/冷笑/，/只嘆/口氣/說/：/「/時代/是/倉/卒/的/，/
/等/了/也是/癡/傻/。/」/
/　/陳/文茜/是/民進黨/歷來/知名度/極高/的/文宣/部/主任/，/昨天/負責/發布/這份/聲明/稿/的/
/是/中央黨部/副/秘書長/兼/文宣/部/主任/李旺台/。/聲明/稿/另/亦/指稱/，/陳/文茜/的/揮/別民/
/進黨/講話/中/，/「/離婚/是/不夠/嚴肅/的/比喻/」/。/陳/文茜/反諷/說/，/這份/聲明/稿/唯一/能/
/讓/人/高興/的/事/，/應該/是/李旺台/「/終於/懂得/如何/即時/發表/反應/，/也/終於/讓/人/想起/
/他/」/。/
/　/曾任/報社/新聞/主管/的/李旺台/表示/，/他/擔憂/陳/文茜/是/因為/要/轉換/工作/跑道/，/為/
/克服/媒體/專業/倫理/的/難題/，/才/如此/責怪/民進黨/。/陳/文茜/說/，/她/宣布/離開/的/目的/
/並不是/為/了/要/退黨/或/對/黨/懷怨/才/批評/，/她/既/沒有/怨恨/，/李旺台/也/太小/看/她/。/
/　/「/黨用/斷章取義/的/方式/挑/出來/批評/，/其實/很/像/這幾年/我/和/黨/的/關係/。/」/陳/文/
/茜/說/：/「/當我揮過/衣袖/走/後/，/就/不會/再/屬於/任何/政黨/，/遑論/任何/派系/、/陣營/。/
/陳/文茜/只/屬於/陳/文茜/。/」/
/　/陳/文茜/說/，/李旺台/加入/民進黨/不到/一年/，/不會/了解/像/她/這樣/從小/就/在/民進黨/
/內/打拚/的/人/，/對黨/究竟/懷有/什麼/樣/的/情感/和/關係/。/她/祝福/民進黨/，/但/若/這是/黨/
/的/正式/聲明/，/只會/在/她/離開/之際/更添/許多/遺憾/。/
/　/陳/文茜/說/，/早自/四年/前起/陸續/遭遇/「/是否/宣布/台獨/」/、/「/是否/強調/統獨/衝突/
/」/、/「/評斷/慈濟/赴/大陸/賑災/」/和/二月/政改/、/國發會/、/修憲/等/事情/時/，/她/就/知道/
/自己/的/想法/和/黨/內/許多/人/不/一樣/。/她/說/，/她/了解/任何/一個/強大/意識/形態/的/政黨/
/，/都/需要/長/時間/轉型/，/只/不過/，/時代/和/歷史/對/台灣/社會/的/要求/，/都/不/容許/民進/
/黨/再/以/這種/腳步/慢慢/走/了/。/