蔣彥/士獲/頒/奧林匹克/勳章
/【/記者/賴清宮/台北/報導/】/總統府/資政/蔣彥/士/，/十二日/獲/頒/國際/奧會/奧林匹克勳/
/章/，/由/我/國籍/國際/奧會/委員/吳/經國/，/代表/國際/奧會/主席/薩瑪蘭奇/頒授/。/蔣彥/士/
/資政/是繼/國際/奧會/榮譽/委員/徐亨/於/一九八八年/自/國際/奧會/委員/退休/時獲/頒及/前/
/籃球/協會/秘書長/湯銘/新/於/一九九五年/獲獎/之後/，/我國/第三位/獲此殊/榮者/。/
/　/蔣彥/士/資政/是/由吳/經國/委員/於/一九九三年/八月/向/國際/奧會/推薦/，/並經/國際/奧/
/會/執委會/及/大會/於/一九九五年/通/過後/正式/宣/佈/。/但/因薩瑪蘭奇/主席/近期/內無遠/
/東之行/，/因此/授權/吳/經國/委員/代表/頒授/。/
/　/代表/李登輝/總統/出席/昨天/贈勳/儀代/的/總統府/秘書長/吳伯雄/，/對於/八十/高齡/的/
/蔣彥/士/資政/不論/在/學術/界/或/政壇/的/功績/多所/推崇/，/吳伯雄/同時/轉述/李登輝/總統/
/的/話說/，/李/總統/對於/這位/他/多年/工作/夥伴/的/獲獎/，/感到/與/有榮/焉/。/　/　/　/
/　/贈勳/儀式/是/於/昨天下午/四時/，/在/全國/體育/聯合/辦公/大樓/三樓/禮堂/舉行/，/應邀/
/出席/的/包括/有/外交部/長錢/復/、/前/全國/體協/理事長/黎/玉璽/、/總統府/副/秘書長/戴瑞/
/明/、/中央黨部/副/秘書長/祝/基瀅/及/中華/奧會/主席/張豐緒/、/全國/體/總會/長/郭宗清/等/
/黨/、/政與/體壇/要人/。/