抗議/朱鎔基/對/美/讓步/ /吳基傳/掛冠
/　/【/記者/康文炳/綜合/三日/外電/報導/】/北京/消息人士/指出/，/為/抗議/中共/總理/朱/鎔/
/基在/對/美/談判/上/作出/過度/的/退讓/，/中共/信息/產業/部長/吳基傳/已經/提出/辭呈/。/據/
/了解/，/吳基傳/的/辭呈/已/獲得/朱鎔基/批准/，/目前/繼任/人選/以/深圳市/長/黎子流/的/呼/
/聲/最高/。/
/　/在/朱鎔基/赴美/進行/世界貿易組織/（/Ｗ/Ｔ/Ｏ/）/談判/之後/，/數週來/，/吳基傳/可能/
/請辭/的/消息/即/在/北京/傳開/。/美國/華爾街/日報/今天/則/明確/指出/，/吳基傳/上個/月/已/
/在/一次/內閣/會議/上/，/以/反對/過度/開放/電訊/市場/為/由/，/提出/辭呈/。/
/　/中共/信息/產業/部門/高層/官員/指出/，/會議/上/，/吳基傳/對/朱鎔基/未/事先/徵詢/他/的/
/意見/，/就/向/美方/承諾/那麼/多/讓步/，/表示/氣憤/。/所以/「/他/就/遞出/辭呈/，/並且/要求/
/儘/速/請/調/到/省/級/單位/去/」/。/
/　/要求/匿名/的/中共/信息/產業/部/官員/稱/，/吳基傳/去/職/的/決心/十分/堅定/，/因為/他/不/
/願/看到/信息/產業/部門/在/他/的/任內/出現/這種/轉變/。/
/　/據/了解/，/吳基傳/的/辭呈/已經/獲得/接受/，/朱鎔基/目前/正在/安排/接任/人選/。/中共/
/信息/產業/部/官員/同時/表示/，/現年/六十一/歲/的/吳基傳/可能/轉任/山東/省長/，/遺缺則/
/由黎子/流/接任/；/不過/，/正式/公/佈/人事/命令/的/時機/，/目前/尚未/確定/。/
/　/由於/週一/適逢/勞動/節/假期/，/中共/官方/並未/就/此事/發表/評論/，/但/中共/信息/產業/
/部/的/消息人士/說/，/這幾天/來/有關/吳基傳/辭職/的/傳聞/，/已/在/部內/廣泛/傳開/。/
/　/根據/美國/上個/月/公/佈/的/「/中/」/美/聯合聲明/附件/，/中共/將/允許/外資/持有/四九/％/
/的/電訊/股份/，/並/於/四年/內將/加值/型/電訊/和/傳呼/業務/股份/擴大/到/五一/％/。/稍早/，/
/中共/信息/產業/部/的/立場/則/堅持/外資/開放/比率/不應/超過/三/○/％/。/
/　/香港/美林/證券/公司/亞洲/電訊/市場/分析/師厄文/指出/，/吳基傳/一向/對/外資/進入/中/
/國/大陸/電訊/市場/抱持/反對/的/態度/，/他/的/辭職/意味著/中國大陸/的/電訊/保護/主義/已/
/經/出現/漏洞/。/
/　/在/「/中/」/美/Ｗ/Ｔ/Ｏ/談判/上/，/吳基傳/始終/堅持/中方/應/爭取/更/多/的/緩衝/時間/，/以/
/培育/國內/脆弱/的/電訊/產業/。/不過/，/另有/分析家/認為/，/吳基傳/的/去/職/也/可能/迫使/
/朱鎔基/緊縮/電訊/市場/的/開放/程度/。/
/　/事實/上/，/自/美方/於/上/月/公/佈/中方/承諾/的/市場/開放/條件/後/，/朱鎔基/就/飽受/來/自/
/內部/的/反彈/壓力/，/也/使得/「/中/」/美/Ｗ/Ｔ/Ｏ/談判/的/情勢/益加/複雜/；/然而/，/吳基傳/
/的/去/職/，/似乎/顯示/朱鎔基/的/地位/雖然/遭到/嚴厲/的/挑戰/，/但/依然/十分/穩固/。/
/　/【/本報/綜合/三日/外電/報導/】/儘管/訪美/行程/已/結束/多日/，/但/中共/總理/朱鎔基/在/
/世界貿易組織/（/Ｗ/Ｔ/Ｏ/）/談判/上/對/美方/所/作出/的/讓步/，/依然/遭到/國內/保守派/的/
/強烈/批評/，/未來/在/大陸/經濟/環境/持續/惡化/下/，/朱鎔基/所/受到/的/壓力/將/日益/增加/
/。/
/　/日本/讀賣/新聞/發自/北京/的/報導/指出/，/美國/上/月/八日/主動/發/佈/有關/中共/加入/Ｗ/
/Ｔ/Ｏ/的/美/「/中/」/交涉/內容/的/共同/聲明/後/，/來/自/中國大陸/內部/的/批評/就/源源/而/至/
/，/使/朱鎔基/感受/到/前所未有/的/壓力/。/
/　/美方/公/佈/的/聯合聲明/附件/內容/指出/，/中共/同意/大幅/調降/汽車/及其/他/工業/製品/
/的/關稅/，/以及/大幅/開放/金融/、/保險/、/電訊/等/市場/。/
/　/報導/表示/，/這項/聲明/內容/在/中國大陸/引起/以/國營事業/為主/的/相關/業界/的/不滿/
/，/認為/此舉/無疑/是/賣國/行為/，/簡直/可以/與/當年/接受/日本/的/對華/二十一條/款/相提/
/並論/。/雖然/朱鎔基/隨即/對/這項/聲明/加以/否認/，/並指/美方/未/經過/他/同意/就/擅自/發/
/表/聲明/，/但/仍/招致/內部/保守/勢力/的/強烈/批評/。/