民進黨/中央/決議/ /積極/參與/辜汪/會晤
/　/【/記者/樊嘉傑/台北/報導/】/民進黨/中常會/昨日/決議/，/將向/陸委會/、/
/海基會/強烈/表達/派員/參加/辜汪/會晤/的/意願/。/
/　/民進黨/昨日/中常會/討論/是否/派員/參與/辜汪/會晤/問題/，/具有/海基會/董事/身分/的/
/中常委/吳乃仁/說明/參加/海基會/董監事/會議/的/情形/。/他說/，/會前/他/與/祕書長/邱義/
/仁/、/前/副/祕書長/陳/忠信/（/董事/）/、/中國/事務/部/主任/顏萬進/等人/，/曾經/就/黨/是否/
/要/派員/參加/進行/討論/。/
/　/吳乃仁/說/，/其中/只有/陳/忠信/一人/反對/。/反對/理由/是/認為/，/民進黨/派員/參加/，/
/如果/沒有/說話/機會/，/形同/為/國民/黨/背書/；/如果/表達/黨/的/立場/，/未來/會晤/破裂/，/
/民進黨/會/背/負責/任/，/被/認為/是/麻煩/的/製造/者/。/他/及其/他/贊成/者/認為/，/民進黨/以/
/準/執政黨/自居/，/應該/積極/參與/兩岸/事務/，/參加/會晤/，/可以/表達/台灣/人民/多數/意/
/願/，/同時/向/國際/進行/有效/宣傳/。/
/　/邱義仁/表示/，/在/會晤/結束/之後/，/雙方/一定/會/舉行/記者/會/，/如果/民進黨/講話/就/
/被/認為/是/會晤/氣氛/的/破壞/者/，/美國/總統/柯林/頓/豈/不是/對江澤民/更/不/禮貌/。/
/　/張俊宏/表示/，/民進黨/不/應該/以/參加/為/目的/，/應該/提出/具體/的/訴求/。/例如/：/亞/
/洲/金融風暴/，/要求/中共/和/台灣/共同/負起/國際/責任/；/台灣/要/積極/進入/國際/組織/，/
/尤其/是/國際貨幣基金/會/；/兩岸/人造/衛星/、/軍事/衛星/共同/監督/軍事/活動/，/這是/兩/
/岸/和平/的/具體/起點/。/
/　/唯一/堅決/反對/民進黨/派員/參加/的/中常委/邱議瑩/表示/，/民進黨/如果/表現/軟弱/，/
/支持者/會/批判/；/如果/民進黨/表現/強硬/，/未來/要/背/負責/任/，/民進黨/確實/有/必要/慎/
/重/考慮/是否/派員/參加/的/問題/。/
/　/由於/其他/中常委/都/表示/支持/派員/參加/的/態度/，/邱議瑩並/不/堅持/意見/，/中常會/
/決議/向/陸委會/、/海基會/表明/積極/派員/參與/辜汪/會晤/的/態度/，/並應/明確/的/陳述/三/
/點/立場/：/
/　/－/台灣/主權獨立/，/不/屬於/中華/人民/共和國/，/且/台灣/主權/不及/於/中國大陸/，/既/
/是/歷史/事實/，/又是/現實/狀態/。/
/　/－/攸關/人民/權益/之/議題/，/如/司法/協助/、/投資/保障/、/商務/仲裁/、/共同/打擊/犯罪/
/等/，/應/儘/速/進行/協商/。/
/　/－/台灣/願善/盡/國際/社會/成員/之/義務/，/在/國際/組織/中/與/中國/共同/協商/，/因應/東/
/亞/金融/危機/，/建立/有效/促進/東亞/和平/之/架構/。/