節目/ /娛人/還是/愚人/？
/⊙/吳幸/樺/　/週末/晚上/，/打開/電視/打發/時間/，/試圖/娛樂/一下/緊繃/了/一個/禮拜/的/神/
/經/。/雖然/無線/加有線/，/頻道/很多/。/轉來/轉去/卻/沒什麼/選擇/的/餘地/，/還是/只能/看/
/看/不用/花/腦筋/的/綜藝節目/。/沒想到/，/娛樂/的/效果/不但/沒有/達到/，/反而/越/看/越是/
/怒火中燒/，/大大/影響/情緒/。/
/　/三台/不斷/上演/諸如/張菲/與/費玉清/帶/著/當紅/節目/從/台視/搬/到/華視/，/造成/「/正宗/
/」/的/「/龍虎/綜藝王/」/與/臨時/找/來的/「/龍兄虎弟/」/對/打/的/戲碼/，/類似/這樣/的/例子/
/在/台灣/電視/史上/已經/不知/上演/多少/回/了/。/大牌/效應/導致/電視/製作/成本/大部份/投/
/資在/知名/主持人/身上/，/因此/粗/製/濫/造/的/節目/內容/更是/必然/的/結果/。/除了/跟風/、/
/抄襲/，/國內/綜藝節目/更/惡劣/的/呈現/出/許多/惡質/文化/及/錯誤/的/價值觀/，/以下/即/是/
/筆者/看到/的/台灣/綜藝節目/：/
/　/首先/是/助長/八卦/文化/，/侵犯/他人/隱私權/。/華視/的/「/龍虎/綜藝王/」/最近/有/一個/
/單元/「/龍虎/八卦/王/」/，/來賓/互相/交換/三流/媒體/空穴/來風/、/未經/查證/的/藝人/八卦/
/消息/。/更/誇張/的是/外景/隊/偷拍/藝人/睡姿/、/甚至/跟/蹤/藝人/行/蹤/。/當/主流/媒體/都/這/
/樣/公然/的當/起狗/仔隊/，/藝人/們/又/有/什麼/資格/批評/不/尊重/隱私權/的/狗/仔隊/呢/？/
/　/其次/為/販賣/同情心/，/剝削/人性/的/善/：/例如/中視/的/「/紅白大/對抗/」/，/最近/推出/
/捐助/清寒/家庭/十萬元/獎品/的/單元/。/絲毫/沒有/考慮/當事人/的/感受/，/讓/一位/年邁/的/
/老婦人/上台/接受/大家/的/「/施/捨/」/，/不斷/挖掘/當事人/或許/不願/提及/的/傷心/事/，/甚/
/至/還在/眾目/睽睽/之下/，/不斷/追問/老婦人/積欠/多少/房租/，/甚至/以/互相/喊價/打/賭/的/
/方式/，/承諾/捐款/，/將/慈善/捐助/的/行為/變成/廉價/的/玩笑/。/
/　/另外/台灣/綜藝節目/的/整人/歷史/行之有年/，/整人/招數/卻/似乎/未見/推陳出新/，/恐/
/怖/箱/、/吃/怪/食物/、/打電話/唬/藝人/、/噴乾冰/、/坐電椅/等/伎/倆/好像/都/一樣/歷久/不衰/
/。/身為/觀眾/的/一份/子/，/我/實在/不懂/，/到底/看到/藝人/們/痛苦/的/表情/、/驚恐/的/反應/
/，/有/什麼/好笑/的/呢/？/難道/快樂/一定/是/建築/在/別人/的/痛苦/上/的/嗎/？/中視/「/天才/Ba/
/ng/ /BangBang/」/節目/，/有/一個/「/美麗/小天使/」/選美/單元/。/報名/參加/的/國小/女生/，/
/一向/以超齡/裝扮/、/超齡/表演/博得/觀眾/注意/。/除了/極力/將/自己/變得/不/像/小孩子/，/
/她們/更費/盡/心思/模仿/許多/當紅/偶像/。/這些/心智/未成熟/的/小妹妹/急著/長大/，/急著/
/迎/
/合/大人/的/庸俗/品味/，/想要/成為/另/一個/安室/奈/美惠/，/兒童/的/善良/、/純真/在/此/已/
/蕩/然無存/！/即使/濃妝艷/抹/使/她們/變得/炫目/、/亮麗/，/難道/這/就是/美的/標準/嗎/？/
/　/惡/質的/電視/文化/，/已經/荼毒/我們/很久/了/！/除了/衷心/期待/好不容易/成形/的/公共/
/電視台/能夠/用心/的/做/一些/真正/品質/保證/的/好/節目/救救/無辜/的/閱/聽人/之外/，/我們/
/也/要/告訴/其他/商業/電視台/及/製作/單位/：/觀眾/的/品味/絕對/沒有/那麼/低俗/，/請/不要/
/再/以/市場/需求/為/藉口/，/做/一些/鼓吹/惡質/文化/、/錯誤/價值觀/的/爛/節目/給/我們/看/。/
/（/作者/為/傳播學/生鬥陣/前任/幹部/，/目前/任職/環保/聯盟/台北/分會/）/