國中/國小/私校/設立/標準/大幅/放寬
/　/【/記者/張志清/台北/報導/】/幾/十年/來/一直/以/高標準/限制/私人/籌設/國民/中/小學/的/
/「/私校/緊箍咒/」/，/教育部/終於/在/昨天/宣布/解禁/。/教育部/說/，/私人/籌設/國中/、/國/
/小的/校地/面積/和/設校/基金/，/最快/今年/內/即可/大幅/放寬/；/學校/附近/的/社區/公共/設/
/施/，/若/可/提供/學校/教學/、/運動/使用/，/也可/視為/私校/校地/的/一部分/。/教育部/這項/
/新/規定/一旦/付諸/實施/，/預料/將/掀起/國內/私人/興學/的/新高潮/！/
/　/為/鼓勵/私人/興學/及早/達到/小班/小校/的/教改/目標/，/教育部/初步/修訂/完成/「/各級/
/各類/學校/設立/標準/」/，/除將/國中/和/國小/設校/規模/下限/，/由/現行/十二/班/大幅/減半/
/為/六班/（/國小/每班/三十/人/、/國中/每班/三十五/人/）/外/ /，/學校/面積/及/設校/基金/也/大/
/幅/放寬/。/
/　/教育部/常務/次/長林/昭賢/表示/，/這次/修正/的/重點/，/是將/私人/設立/國民/中/小學/的/
/標準/大幅/放寬/。/至於/私人/籌設/高中/職/部分/由於/是/選擇/性教育/，/因此/只將/酌予/放/
/寬校/地/面積/，/設校/基金/則/調高/；/大/學校/院/部分/，/因/先前/已經/修正/過/，/因此/維持/
/原議/。/
/　/依據/現行/規定/，/國民/中/小學/私人/興學/規模/的/下限/為/十二/班/：/即/國小/一個/年級/
/兩班/、/國中/一個/年級/四班/。/即使/實際/招生/班級/數低/於/上述/規定/，/校地/面積/還是/
/應/維持/十二/班/規模/的/標準/。/
/　/舉例/來/說/，/現在/即使/要/設立/十二/班以/內/的/「/小型/」/私立/國中/，/地點/如/在/都市/
/計劃/區內/必須/擁有/二萬/五千/平方公尺/的/校地/；/在/都市/計劃/區/以外/設校/，/也/要/有/
/一萬/四千/四百/平方公尺/的/校地/；/此外/，/不論/學校/規模/大小/，/設校/基金/一律/為/二/
/千五/百萬/元/。/設私/小/，/所/需校/地/小/一點/，/但/也/必須/達/都市/計劃/區外/九千/平方/公/
/尺/、/都市/計劃/區內/二/公頃/的/下限/要求/。/
/　/新/標準/實施/後/，/籌設/私立/國/小學生/人數/在/一百八十/人/以下/，/校地/面積/只要/二/
/千/五百/廿/平方公尺/即可/；/超過/一百八十/人/，/每/增加/一人/只/需/增加/十二/．/五/平方/
/公尺/。/籌設/私立/國中/，/學生/人數/在/二百一十/人/以下/，/校地/面積/下限/為/三千/一百/
/五十/平方公尺/；/超過/二百一十/人/，/每/增加/一人/要/增加/十三/．/五/平方公尺/的/校地/
/。/
/　/教育部/也/決定/大幅/降低/私立/國中/小/籌設/的/設校/基金/，/國小/最低/五百四十/萬元/
/、/國中/最低/七百/廿萬元/，/都/較/以往/一律/二千五百/萬元/的/規定/放寬/許多/。/