期貨/套利/並不是/絕對/零/風險
/　/【/記者/楊穆郁/台北/報導/】/從/國內/有/期貨/市場/之後/，/台/股指/數/期貨/
/和/股市/加權/股價指數/之間/，/只要/價差/達/一定/程度/，/就/會/吸引/投資人/進場/進行/套/
/利/交易/，/不過/最近/卻/有/投資人/發生/在/期貨/、/股票/兩頭/賠錢/的/情形/。/期貨/市場/人/
/士/認為/，/從/理論/基礎/而言/，/套利/似乎/無/風險/，/不過/仍/有/許多/技巧/要/注意/，/否則/
/仍然/有/可能/會/賠了夫人又折兵/，/尤其/是/在/流通性/還/不夠/、/市場/也/不算/成熟/的國/
/內/期貨/部份/，/更/大意/不得/。/
/　/金鼎/期貨/公司/經理/賴弘裕/表示/，/基本上/，/只要/股價指數/期貨/和/加權/股價指數/
/之間/的/價差夠/大/，/不管/是正/價差/、/還是/逆價差/，/都/一定/會/吸引/套利/交易/。/以目/
/前/國內/的/期貨/市場/和/股市/之間/的/互動/關係/，/考慮/交易成本/、/採樣/誤差/可能/產生/
/的/風險/，/通常/一個/期間/內/，/以價差/二百/點/，/為/無/風險/套利/交易/的/基本/要求/，/半/
/個月則/要/有/一百五十/點價差/、/十天/期則/為/一百二十/點/，/只要/有/以上/三種/期間/的/
/不同/幅度/價差/，/加上/現貨/投資/買賣/的/股票/組合/，/和/大盤/的/相/關係/數在/九五/％/以/
/內/，/就/幾乎/可/達到/無/風險/套利/交易/。/
/　/惟賴/弘裕/表示/，/要/選取/和/大盤/相近/的/投資/組合/，/必須/長期/觀察/股市/加權/股價/
/指數/波動/、/以及/掌握/波段/內的強/弱勢/股/，/除了/借重/投資/專家/的/專業/，/經過/統計/
/分析/篩選/以外/，/一般/散戶/不太/容易/掌握/。/賴弘裕/強調/，/所謂/的/套利/，/就是/要根/
/據/股價指數/和/現貨之間/的/差異/，/去/執行/相當/價值/的/一買/一賣/動作/，/所以/買賣/股/
/票/的/投資/組合/，/取樣/一定/要/和/加權/股價指數/吻合/。/如果/看/最近/黨政/基金/護盤/，/
/IC/股/、/大型/股/、/集團/股/比較/強/，/現貨/的/投資/組合/就/跟著/集中/在/這些/類股/，/這樣/
/的/交易/叫價/差/交易/，/而/非/套利/交易/，/是/有/風險/的/，/而/非/無/風險/套利/。/
/　/復/華/期貨/公司/總經理/曾/新民/則/表示/，/由於/國內/期貨/市場/推出/不久/，/期貨/市場/
/的/成交量/、/流通性/都還/不夠/大/，/這種/情形/下/執行/套利/交易/，/誤差/會/比較/大/，/尤/
/其是/流通性/不夠/大/的/期貨/市場/，/往往/波動/幅度/快速/，/所以/沒有/很/精準/的/掌握/買/
/賣點/的/話/，/縱使/看到/指數/期貨/和/現貨之間/的/價差夠/大/，/卻/也/無利/可套/。/
/　/曾/新民/表示/，/新加坡/的/SIMEX/摩根/台/股指/數/期貨/，/已經/達到/穩定/的/規模/，/而且/
/僅由/七十七/種/股票/組合/而成/，/所以/進行/套利/交易/的/困難/度/比較/低/，/國內/的/台股/
/指數/期貨/卻/由/四百多/種/股票/組合/而成/，/從事/套利/交易/時如/選到/地雷/股/、/或是/股/
/價/波動/幅度/很大/的/股票/，/則/風險/相當/高/，/投資人/若能/參考/摩根/台/股指/數/期貨/的/
/七十七/種/股票/，/選擇/占加權/股價/成分/較重/的/個/股/，/作為/套利/交易/的/標的/，/則套/
/利/交易/的/風險/，/也可/有效/降低/。/