內政部/官員/與/全聯社/弊案
/【/記者/楊/天佑/台北/報導/】/捲入/中華民國/消費合作社/聯合/社/浮報/補助/款/等/疑案/的/
/內政部/官員/中/，/檢/調人/員/查出/有人/以新/台幣/四/千萬/元/左右/的/款項/購得/一間/豪華/
/住宅/後/，/二千多/萬元/貸款/竟然/是/由/該/聯合/社的/幹部/按月/償付/，/檢/調人/員/懷疑/此/
/一/情事/可能/與/該/聯合/社/每年/獲得/的/鉅額/補助/款/有關/，/正循線/深入/擴大/追查/中/。/
/　/據/了解/，/中華民國/消費合作社/聯合/社/位於/全國/各地/的/賣場/，/營業額/十分/驚人/
/，/獲利/情形/也/極為/可觀/，/內政部/每年/核撥/超過/補助/經費/總額/三分之一/款項/的/補/
/助款/給該/聯合/社/，/使得/全國/各地/經濟/狀況/拮据/的/地方性/合作社/，/往往/無法/獲得/
/補助/，/引起/許多/議論/。/
/　/由於/中華民國/消費合作社/聯合/社的/組織/成員/中/，/不乏/政商/關係/良好/者/，/檢調/
/人員/懷疑/該/聯合/社/得以/獲得/內政部/青睞/，/除了/官商/勾結/的/因素/外/，/可能/也/與/多/
/位/包括/國策顧問/及/國大代表/身分/的/民意代表/等/政壇/人物/居間/協助/有關/。/
/　/根據/調查/人員/的/調查/，/捲入/這件/官商/勾結/浮報/「/合作社/」/補助/款/疑案/的/內政/
/部/官員/中/，/有人/在/多年/前以/新/台幣/四/千萬/元/左右/的/款項/購得/一間/豪華/住宅/，/其/
/中/二千多/萬元/貸款/卻是/由/中華民國/消費合作社/聯合/社的/一名/幹部/在/按月/償付/，/
/這兩位/當事人/在/接受/調查/人員/訊問/時/，/雖然/強調/雙方/只是/「/合夥/投資/購置/不動/
/產/」/的/關係/，/也/堅稱/絕無弊/情/，/惟/調查/人員/仍然/懷疑/可能/和/該/聯合/社/每年/獲得/
/內政部/補助/鉅額/款項/有關/。/
/　/檢/調人/員/也/查出/，/中華民國/消費合作社/聯合/社以/委託/辦理/教育/訓練/及/採購/電/
/腦/設備/等/事由/向/內政部/社會/司請領/補助/款時/，/出自/某/「/家族/企業/」/的/憑證/很多/
/，/價款/也/比/一般/市價/高/，/檢/調人/員/懷疑/主管/、/執行/核發/這項/補助/款/作業/的/內政/
/部/官員/也/深知/內情/，/將/一併/深入/追查/。/