孫越/、/張小燕/、/陶大偉/公益/三人行
/　/【/記者/徐紀/琤/台北/報導/】/張小燕/、/孫越/、/陶大偉/三人/名字/擺/在/一塊/，/立刻/給/
/人/「/好朋友/」/的/感覺/，/昨天/，/三位/老友/首次/合作/，/幫/「/安寧/療護/」/拍/了/兩/支公/
/益/廣告/，/幕前/幕後/都/是/一片/溫馨/。/
/　/印象/中/，/張小燕/、/孫越/、/陶大偉/是/同/年代/、/同一/夥/的/人/，/其實/，/三人/總是/「/
/缺一/」/，/從來/沒有/一起/演出/過/。/最早/是/張小燕/和/孫越演/電影/，/小燕/強調/：/「/那/
/時/我/還是/童星/。/」/，/孫越/也/說/：/「/那時/我/還是/俊/男/。/」/接著/陶大偉/和/孫越/合拍/
/電影/，/最後/是/張小燕/、/陶大偉/主持/「/錦繡/年華/」/節目/。/
/　/這些/年/，/孫越/成為/專職/義工/，/幫/「/安寧/療護/」/拍過/公益/廣告/，/張小燕/也是/「/
/安寧/療護/」/的/義工/，/這次/，/兩人/找/另/一個/「/老伴/」/陶大偉/加入/，/陶大偉/為/此公/
/益/廣告/特地去/參觀/「/安寧/病房/」/，/認為/「/安寧/療護/」/非常/重要/，/能夠/貢獻/一/己/
/心力/，/也/非常/榮幸/，/三人/更/高興/首次/合作/就是/這麼/有/意義/的/活動/。/
/　/昨天/拍片/時/，/三個/「/老/天真/」/笑話/百出/，/張小燕/開心/自己/終於/是/「/最/年輕/的/
/」/，/對/她/來/說/，/這個/場面/已經/不多/見/了/！/陶大偉則/不停/的/怪/製作人/王念慈/「/偏/
/心/」/，/為什麼/小燕/有人/化妝/、/台詞/又/少/？/他/的/台詞/卻又/長/又/繞口/？/害/他/不得不/
/丟/
/人現/眼/的/用/大字/報/。/孫越/因為/是/舞台/劇/演員/出身/，/台詞/不少/卻/堅持/不用/大字/
/報/，/以致/Ｎ/Ｇ/連連/，/最後/，/他/不好意思/的/說/：/「/底片/耗損/的/錢/我/來付/！/」/
/　/三人/同台/，/張小燕/、/陶大偉/的/共同/想法/是/：/「/孫/叔叔/一點/都/沒變/，/只是/以前/
/慢/兩/拍/，/現在/慢四拍/！/」/三人/相視/哈哈大笑/。/　/　/