22/歲/ /還可/報考/五專
/　/【/記者/張志清/台北/報導/】/教育部/昨天/召開/八十八/學/年度/技專/校院/聯招/協調/會/
/議/，/確定/五專/聯招/報考/年齡/由/十八/歲/放寬/至/廿二/歲/；/民國/六/十六年/八月/一日/以/
/後/出生/、/具有/國中/畢業/資格/者/都/可以/報考/。/護理/類科/過去/只/同意/女生/報考/年齡/
/放寬/至/廿五/歲/以下/，/這次/也/一併/放寬/男生/報考/護理/類科/的/年齡/優惠/。/
/　/鑑/於/日前/發生/五專/轉學/考試/以及/警大/考試/弊端/，/昨天/開會/決定/要/加強/防弊/。/
/除/請/電信/警察/提供/必要/協助/，/考試/報名/人數/在/三萬人/以上/的/各式/聯招/必須/邀請/
/下/一/層級/的/學校/教師/入闈/，/參與/命題/。/
/　/教育部/官員/表示/，/放寬/報考/資格/主要/是/因為/國中/畢業生/人數/愈來/愈少/，/相對/
/造成/五專/招生/來源/縮減/。/為/擴大/招生/範圍/，/並/提供/國人/更/多/學習/一技之長/的/機/
/會/，/決定/比照/高職/入學/報考/資格/規定/，/將/報考/年齡/放寬/至/廿二/歲/。/
/　/教育部/說/，/目前/每年/北/、/中/、/南三區/五專/聯招/報考/人數/均/已/超過/二十/萬/，/未/
/來/報考/年齡/上限/放寬/，/人數/可望/增至/二十三/萬人/。/
/　/不過/，/特別/提醒/考生/注意/的是/，/教育部/昨天下午/也/開會/通過/七所/專科/改制/技/
/術/學院/申請/案/，/包括/國立/台中/商專/、/聯合/工商/專/、/勤益/工商/專/以及/私立/嶺/東商/
/專/、/中華/工商/專/、/正修/工商/專和/文藻/外語/專校/。/