穩定/日圓/匯率/為/日本/行/另/一/重要/話題
/【/本報/香港/十五日/電/】/中共/國家/主席/江澤民下/月/六日/將/訪問/日本/，/據/「/明報/」/
/獲知/的/消息/指出/，/江澤民/此行/的/目的/，/除了/與/日本政府/探討/與/日本/的/雙邊/關係/
/以及/台灣/問題/之外/，/另/一項/重要/話題/，/將是/促使/日本/和/美國/聯手/干預/匯市/，/確/
/保日圓/穩定/。/
/　/消息人士/指出/，/中國/領導/人/擔心/，/日圓/大幅/波動/，/不但/對/人民幣/和/港幣/匯率/
/造成/巨大/的/壓力/，/同時/也/有/可能/促成/新一輪/的/亞洲/金融/危機/。/近日/中國/領導/人/
/在/北戴河/召開/中央/工作/會議/，/金融風暴/對/中國/經濟/的/影響/是/主要/議題/之一/。/
/　/據/透露/，/中共/高層/研判/，/日本/是/出口/大國/，/日圓/匯率/下跌/對/日本/有/很大/的/好/
/處/，/而/另一方面/，/日本/持有/大量/美國/國債/，/美國/不會/輕易/與/日本/聯手/干預/匯市/
/。/大陸/國務院/總理/朱鎔基/最近/就/在/一次/內部/講話/指出/，/「/日圓/對/美元/的/匯率/現/
/在/不斷/下跌/，/美國/人欠/日本/許多/國債/，/只好/允許/日圓/貶值/」/。/
/　/中共/高層/研判/，/日本/和/美國/有意/允許/日圓/對/美元/匯率/下滑/到/一百五十/左右/，/
/然後/才/可能/進場/干預/。/
/　/日圓/的/持續/下滑/，/已經/對/大陸/的/經濟/造成/相當/負面/的/影響/，/不但/直接/影響/到/
/大陸/和/香港/的/出口/，/並使/大陸/完成/百分之八/的/經濟成長/目標/增加/了/難度/。/
/　/為/此/，/當江澤民/訪問/日本/時/，/非常/希望/向/日本/當局/說明/利害/關係/，/促使/日本/
/確保/日圓/匯率/的/穩定/。/但/為/了/確保/會談/順利/進行/，/人民/銀行/行長/戴龍/很/可能/隨/
/行/。/