台銀/、/土銀/十二月/廿一日/收回/國有
/　/【/記者/謝錦芳/台北/報導/】/精省/之後/，/台銀/、/土銀/在/廿一日/正式/收/
/歸/國營/。/財政部/昨日/派員/火速/把/公文/送到/台灣/省政府/，/告知/自/十二月/廿一日/起/
/終止/台灣/省政府/代為/經營/台銀/、/土銀/，/未來/這兩家/銀行/的/盈餘/將/回歸/國庫/，/以/
/去年/為例/，/國庫/預估/可以/增加/二百五十/億元/收入/。/
/　/精省/之後/，/中央/與/省府/對台/銀/、/土銀/所有/權的/爭議/也/走入/歷史/。/國庫/署/指出/
/，/台銀/、/土銀/在/法律/上/屬於/國有/，/並/沒有/爭議/，/配合/精省/作業/，/台銀/、/土銀正/
/式/在/廿一日/收歸/國營/，/由/財政部/依/國營/金融機構/相關/規定/管理/。/以/資本額/計/，/
/台銀/與/土銀/分別/是/國內/第一/、/第二/大/銀行/，/在/全球排名/上/，/台銀/排名/第一百/一/
/十三名/，/土銀/排名/第二百/零/四名/，/台銀/的/稅前盈餘/為/一百五十/六/億餘元/，/土銀/
/為/九/十五/億餘元/。/
/　/財政部/官員/指出/，/台灣/銀行/是/在/民國/三十五/、/三十六年/間/，/陸續/接收/舊/台灣/
/銀行/、/舊/三/和/銀行/、/舊/台灣/貯蓄/銀行/、/舊蓬/萊/不動產/株式/會/社及/舊/永樂/土地/建/
/築物/株式/會/社而/成立/；/台灣/土地/銀行/為/三十五年/間/，/接收/改組/舊/勸業/銀行/在/台/
/五支/店/而/成立/。/當時/由/財政部/報奉/行政院/核准/授權/台灣/省/行政/長官/公署/財政/處/
/「/就/地/辦理/」/接收/清理/及/改組/事宜/，/基於/當時/歷史/背景/，/由/台灣/省政府/繼續/經/
/營/管理/迄今/。/
/　/官員/指出/，/由於/這兩個/銀行/所有/權/本來/就/屬於/中央/，/並不/屬於/「/台灣/省政府/
/功能/業務/與/組織/調整/暫行/條例/」/規範/，/因此/財政部/報請/行政院/核定/這兩個/銀行/
/收回/國營/，/手續/較/為/簡便/。/