保留/公娼/ /極/不合理
/廖碧英/／/台北市/（/市政府/社會局/秘書/）/
/　/台北市/公娼/制度/的/廢止/至今/已屆/一年/，/各界/爭論/很多/，/但是/多數/集中/在/色情/
/行業/管理/或/鬆/或/嚴/的/辯論/，/對於/公娼/制度/的/整體/思考/反而/比較/少/。/
/　/廢止/公娼/的/真正/意涵/，/就是/警察/勢力/撤除/對/娼館/的/保護/。/它/的/意義/在於/將原/
/本/「/台北市/管理/娼妓/辦法/」/這個/行政命令/廢掉/，/進而該/辦法/的/主管機關/台北市/
/警察局/，/也將/公權力/由/俗稱/寶斗里/及/江山/樓/兩個/古老/社區/的/性/產業/摘除/。/
/　/根據/台北市/管理/娼妓/辦法/第十七/條/，/妓女/戶得/分配/到/妓女/接客/費的/三成/，/換/
/言/之/，/以/擁有/八間/執業/房/的/妓女/戶/而言/，/若/每名/妓女/每天/接客/十五名/，/每月/工/
/作/二十五/天/，/依/市價/每/十五分/鐘/一千元/計算/，/公娼/館/每月/的/抽成/費高達/新/台幣/
/九十/萬元/，/更/遑論/在/人口/販賣/盛行/時雛妓/一年/十萬元/被/買斷/，/娼館/所/營收/的/暴/
/利/。/要命/的是/，/娼館/不用/繳稅/。/
/　/公娼/館/不用/繳稅/的/理由/，/根據/台北市/財政/局/的/說明/，/係/來/自/民國/四十九年/財/
/政部/一紙/公函/的/解釋/，/謂/「/妓女/戶/不是/營利/事業/」/，/自/當時/迄今/，/政府/從來/沒/
/有/抽過/妓女/戶一毛/的/稅金/。/如此/這/般的/意識/形態/，/正是/顯示/當時/男性/仍然/非常/
/專斷/，/兩性/顯然/並不/平權/。/
/　/娼妓/除罪/化已/是/目前/較/先進國家/的/趨勢/，/各國/對於/性/產業/環環/相扣/的/各種/媒/
/介/、/管控/與/剝削/的/環結/及/相關/人士/，/例如/妓女/戶/老闆/、/保鏢/、/皮條/客及/嫖客/均/
/予以/懲罰/，/因此/容許/公娼/制度/的/存在/，/並由/政府/保護/之/，/是極/不合理/的/。/
/　/至今/仍/有人/持著/「/需要/論/」/來/合理化/公娼/制度/的/正當/性/，/聲稱/若/無/公娼/，/那/
/麼/軍人/、/外勞/、/離婚/男性/、/鰥夫/的/性需求/如何/解決/，/這種/辯論/的/思考/，/都/以/男/
/性為/出發點/，/在/女性/意識/高漲/的/今日/，/顯然/已/站不住/腳/。/
/　/部份/民間團體/要求/台北市/政府/緩衝/兩年/，/實質/上/是/要求/這樣/的/性/產業/再/開張/
/兩年/，/並且/不需/社工/員/協助/輔導/，/如此/一來/，/所有/性/產業/的/剝削/狀態/勢將/猶然/
/存在/，/一市/兩制/現象/仍然/呈現/，/而/市府/捨/棄對性/產業/的/保護/，/單獨/給予/原/公娼/
/提供/相對/服務/，/究竟/有/多大/的/不是/，/仍須/吾人/三思/。/