阿扁/風/雲/再起/ /時機/問題
/　/【/記者/劉/永嘉/特稿/】/台北/市長/陳水扁/尋求/連任/失利/，/他/未來/的/動/
/向/備受矚目/，/民進黨/內及/支持/群眾/都/有/敦促/他/轉戰/西元/二千年/總統/選舉/的/呼聲/
/，/儘管/陳水扁/迄今/未/正式/表態/，/但/從/民進黨/內外/環境/，/及/陳水扁/個人/政治/生涯/
/延續/思考/，/直接/挑戰/下屆/總統/寶座/，/應是/他/最/可能/的/選擇/之一/。/
/　/從/外在/環境/來/看/，/李登輝/總統/任期/即將/在/後年/屆滿/，/國民/黨/必須/推出/新/的/組/
/合/搭配/參選/正/、/副總統/。/國民/黨內/中生代/卡位/戰將/會/是/民進黨/挑戰/總統/寶座/的/
/絕佳/機會/，/而/環視/目前/民進黨/內/，/陳水扁/的/超人/氣無人/能/出/其右/，/即使/他/個人/
/尚/無意/願/，/情勢/恐怕/也/會將/他/推上/戰場/。/
/　/陳水扁/這次/台北/市長/選戰/雖告/失利/，/但在國/、/新/兩黨/票源/合流/下/，/陳水扁/只/
/輸/百分之五/。/如果/以/選民/結構/特別/的/台北市/來/看/，/民進黨/所/推出/的/獨立/候選人/
/，/只要/有/一定/政績/，/已/具有/挑戰/實力/，/顯示/國內/已具/政黨/輪替/執政/條件/，/台灣/
/整體/選民/結構/，/對/民進黨/挑戰/中央/執/政權/，/可能/會/是/一項/鼓舞/。/
/　/其次/，/就/個人/考慮/，/如何/延續/政治/生命/是/一項/重要/問題/，/維持/政治/能量/需要/
/舞台/，/以/陳水扁/首都/市長/經歷/，/除非/規劃/四年/內/捲土重來/，/否則/恐難/有/相稱/舞/
/台/。/四年/真空/期/，/若/無/揮灑/空間/，/能量/將有/流失/之虞/。/從/職位/、/時程/安排/而言/
/，/明年/五月/民進黨/內將/進行/黨內初選/，/陳水扁/直接/爭取/成為/黨/內/總統/提名/人/，/
/時間/正可/接續/。/
/　/從/這次/台北/市長/選戰/過程/觀察/，/凸顯/出/陳水扁/一些/性格/上/的/爭議/，/毫無/疑問/
/，/他/仍是/當前/反對黨/中/最/優秀/、/且/最具/群眾/魅力/的/悍將/，/但/如果/他/想要/問鼎/總/
/統/寶座/，/就得/設法/改善/，/否則/將來/總統/之局/他/仍會/面臨/相同/障礙/。/其中/，/競選/
/對手/著墨/最/多/的是/他/的/人格/特質/，/如/「/口德/」/問題/，/及/過於/尖銳/、/協調/性/不足/
/等/。/另外/，/在/黨/內外/，/陳水扁/的/「/人和/」/，/也/有待/加強/。/
/　/外在/條件/或/政治/宿命/或許/提供/陳水扁/直接/挑戰/二千年/總統/寶座/的/環境/和/理由/
/，/但/陳水扁/自己/也/意識/到/，/市長/選舉/結果/，/讓/他/必須/稍作/停留/，/好好/省思/，/「/
/調整/腳步/，/再/做/出發/」/。/陳水扁/過去/的/政績/和/政治/個性/，/及受/支持者/的/期待/，/
/應少/有人/會/懷疑/他/更/上/層樓/的/企圖/心/，/但/如何/選擇/最佳/時機/出手/，/相信/在/這次/
/市長/選戰/後/，/陳水扁/會/有/更/多/感觸/，/他會/體會/到/只/靠/企圖/心/和/激情/並/無法/實現/
/夢想/。/