固網/管溝/共用/ /中華/電信/讓步
/　/【/記者/李忠義/台北/報導/】/原定/四月份/開放/固網/執照/的/時程/已/跳票/，/相關/管理/
/規則/迄今/仍/未/定案/。/但/爭議/性/最大/的/「/管溝/共用/」/已/出現/共識/，/未來/將分/兩階/
/段/開放/，/初期/先/開放/橋/樑/、/隧道/等/瓶頸/地帶/的/管溝/設施/，/其他/部分/則等固/網業/
/者/正式/營運/後/，/再/研擬/開放/細節/。/
/　/中華/電信/數量/龐大/的/電信/管溝/分散/在/全國/各地/，/如果/取得/電信/執照/的/新/業者/
/無法/利用/，/必須/自行/建設/，/不但/成本/極為/驚人/，/而且/也將/花費/大量/時間/在/協調/
/地方政府/等/行政/程序/，/為/了/讓/業者/能/儘快/取得/與/中華/電信/競爭/的/利基/，/交通部/
/及/電信/總局/官員/一直/希望/中華/電信/儘/可能/開放/管溝給/其他/業者/共用/。/
/　/但是/此一/要求/引發/中華/電信/內部/極大/反彈/聲浪/，/工會/甚至/揚言/以/罷工/為/手段/
/，/支持/公司/高層/拒絕/管溝/開放/共用/的/壓力/。/日前/交通部/固網/開放/小組/審查/管理/
/規則/時/，/交通部/次長/毛治國/決定/採取/兩/階段/方式/開放/中華/電信/管溝/，/避免/造成/
/日後/更大/的/衝突/局面/發生/。/
/　/中華/電信/主管/指出/，/以/國外/案例/來/看/，/管溝/共用/並不是/一個/成熟/的/概念/，/美/
/國/聯邦/通訊/委員會/FCC/幾/年前/要求/既有/電信/業者/開放/管溝/與/線路/，/但/引發/產權/歸/
/屬等/一連串/的/問題/，/既有/業者/更/與/FCC/纏訴/多年/，/目前/正/準備/修法/取消/開放/管溝/
/的/規定/。/英國/電訊則/根本/不/開放/任何/管溝給/新/業者/使用/。/
/　/由於/第一/階段/只/開放/「/瓶頸/地帶/」/設施/供/業者/共用/，/包括/隧道/、/橋/樑/、/ /海纜/
/登陸/口/、/衛星/地面站/等地/，/日後/再視/實際/情況/開放/其他/地區/。/此一/漸進/做法/並/
/不/影響/商業區/的/競爭/，/因此/中華/電信/也/不再/堅持/反對/立場/。/