賭禍/ /狙擊/王宏祥/ /一/凶嫌/投案
/　/【/記者/張企群/、/黃/樹德/連線/報導/】/林口/男子/王宏祥/遭/歹徒/當街/殂/殺案/，/嫌犯/
/黃/國峰/，/昨天早上/以/「/怕/被/殺/人/滅口/」/為/由/，/向/台北市/警/文山/二/分局/自首/。/黃/
/嫌供/稱/是/因為/賭債/引發/殺機/，/被害人/欲/逃跑/，/被/主嫌/石兆明誤/扣/扳/機槍/殺/。/警/
/方正/全力/追緝/在/逃/的/兩名/嫌犯/「/石頭/」/石兆明/、/「/小胖/」/戴長/興/。/
/　/假釋/出獄/才/一年/的/王宏祥/，/本月/二十三日/早上/七時/三十分/許/準備/送/子女/上學/
/，/在/距家/門口/僅三/十公尺/的/自強/街/、/工/六路/口/，/遭/三名/歹徒/當街/開槍/殂/殺/身亡/
/。/轄區/新莊/警/分局/案發/後/立即/組成/專案小組/，/並/鎖定/在/逃/的/「/石頭/」/涉案/。/
/　/昨天上午/向/北市/文山/二/分局/自首/的/黃/國峰/（/廿五/歲/）/，/為/台北市/景美/地區/列/
/冊/輔導/的/治安/人口/。/昨天/到案/時/他/表示/，/案後主/嫌/「/石頭/」/石兆明/與/「/小胖/」/
/戴長/興/曾/聯絡/他/一起/出面/自首/，/但爽/約/，/他/擔心/會/被/栽贓/或/滅口/，/才/決定/向任/
/職/文山/二/分局/刑事/組/偵查/員/的/國中/同學/王培儒/自首/。/
/　/黃/嫌/供稱/，/殺/機來/自主/嫌/石兆明/與/死者/王宏祥間/的/賭債/恩怨/，/因/死者/日前/到/
/石嫌/開/的/賭場/捧場/輸/了/四十/餘萬元/，/懷疑/場子/詐/賭/，/曾/找/人痛/毆石/嫌/一幫/人並/
/索回/賭債/，/造成/石嫌/心懷/怨恨/。/案發前/二天/，/石嫌/就/聯絡/他/及/「/小胖/」/戴長/興/
/要/報復/死者/，/跟/蹤/查知/死者/每天/早上/七/時會/送/小孩/上課/，/三人/選定/死者/送/小孩/
/上課/必經/的/南竹/路/埋伏/。/黃/嫌/警訊/中/一再/強調/，/石嫌/當初/只/表示/要/押/走/死者/談/
/判/，/最多/讓/死者/斷/手斷/腳/，/並非/真/要/殺害/對方/，/作案/用/的/刀/槍/也是/石嫌/提供/，/
/案後由石/嫌/取回/。/
/　/黃/嫌/表示/，/案發/當時/王宏祥/反抗/逃跑/，/先/被/他/與/戴/嫌/持刀/砍/殺/，/情況/失控/，/
/石嫌/持槍/從/車內/衝出/，/未久/就/傳出/一陣/槍聲/，/王倒/斃/當場/。/事後/石嫌/曾/表示/原/
/本/只要/射擊/死者/腳部/，/沒想到/誤扣/板機/射中/死者/要害/致命/。/
/　/新莊/警方/對黃國峰/聲稱/「/石頭/」/案發/後/曾/告訴/他/是/誤扣/板機/才/打死/王宏祥/的/
/說法/高度/存疑/。/黃/國峰/表示/，/動手/前/，/石頭/曾/允諾事/成給/他/十萬元/，/可是/他/只/
/拿到/二萬元/。/
/　/新莊/警方/表示/，/黃/國峰/的/說法/反/「/覆/」/，/先說/是/「/怕/被/殺/人/滅口/」/，/到/新莊/
/又/表示/是/良心不安/，/願意/一命/賠/一命/；/警方/懷疑/黃/是/吃/安/吃/到/「/秀斗/」/。/
/　/因/兩/名主/嫌/仍然/在/逃/，/加上/作案/凶槍/尚未/起出/，/新莊/警方/認為/還有/多處/疑點/
/待/釐清/，/已/深入/偵辦/。/