林義雄/拜會/聯合報/ /達成/三/共識
/　/【/記者/樊嘉傑/台北/報導/】/民進黨/主席/林義雄/昨日/拜會/聯合報/總編/
/輯/項國寧/，/雙方/達成/向前/看/的/基本/共識/，/期望/在/新/的/時代/、/新/的/環境/，/媒體/、/
/政治/人物/、/政黨/能夠/因應/新時代/，/提出/新/看法/。/不過/，/林義雄/仍然/強調/，/對/不/
/實/事件/，/不/應該/如此/報導/。/
/　/由於/聯合報/大幅/報導/台北市/議員/林瑞圖/指控/台北/市長/陳水扁/到/澳門/嫖妓/的/新/
/聞/，/引起/民進黨/抗議/之外/，/黨/主席/林義雄/在/聲援/陳水扁/時/表示/，/「/聯合報/是/林/
/宅/血案/的/幫/兇/」/，/更/引起/各界/的/關注/。/聯合報/也/針對/林義雄/的/說法/表達/立場/。/
/　/林義雄/昨日/由/副/秘書長/李旺台/陪同/拜會/聯合報/，/雙方/並就/連日/來的/風波/交換/
/意見/。/
/　/在/四十/分鐘/的/會晤/之後/，/林義雄/表示/，/聯合報/這則/新聞報導/，/給/現代/政治/人/
/物/、/媒體/很/好/的/互動/常識/。/對於/選舉/，/他/希望/是/候選人/之間/政見/的/辯論/，/讓/選/
/民作/選擇/。/他/不能同意/候選人/把/不相干/的/事情/提出/來/。/他/強調/，/民進黨/中央/的/
/選舉/方式/，/就是/在/政見/上/說明/，/不/攻擊/他人/，/很/遺憾/這種/作法/並不/叫座/。/
/　/林義雄/強調/，/廿多年/前/，/他/對/聯合報/的/印象/很壞/，/這幾/年來/的/印象/並無/好壞/
/，/對/所有/媒體/也是/如此/。/他/對/媒體/印象/的/好壞/，/完全/是以/所/報導/內容/對/社會/是/
/否/有益/。/
/　/聯合報/總/編輯/項國寧則/表示/，/雙方/會談/達成/三點/共識/：/首先/是/這次/會談/雙方/
/表達/了/誠懇/與/善意/，/雙方/同意/過去/媒體/受到/大/時代/環境/的/影響/；/林義雄/主席/認/
/為/，/過去/媒體/報導/，/可以/找到/很/好/的/啟示/。/其次/，/雙方/也/同意/聯合報/在/促進/台/
/灣/民主/有/其/貢獻/。/第三/，/未來/大家/往前/看/在/新/的/時代/、/新/的/環境/，/希望/媒體/、/
/政治/人物/、/政黨/能/因應/新時代/、/新/環境/而/有/新/的/看法/。/
/　/不過/，/林義雄/最後/仍然/強調/，/不是/事實/的/事件/，/不/應該/如此/報導/，/以免/製造/
/不必要/的/傷害/。/
/　/【/記者/樊嘉傑/台北/報導/】/民進黨/主席/林義雄/昨日/拜會/聯合報/時/，/帶/了/一封信/
/給/聯合報/總/編輯/項國寧/。/信/的/全文/內容/如下/：/
/　/本人/於/十一月/四日/在/貴報/第三版/閱讀/了/「/聯合報/編輯/部/聲明/」/。/其中/有/「/林/
/義雄/主席/的/為人/，/素為/大家/所稱/道/，/但/對/這件/事情/的/邏輯/推理/，/似乎/與/林/主席/
/平常/的/社會/印象/並不/一致/，/也/與/民主/社會/的/法治/精神/相/違背/。/惟/選舉/期間/，/政/
/治/人物/的/言行/常常/身不由己/，/實難/以/避免/。/」/我/對/這段/話/感到/意外/與/不能/理解/
/。/
/　/茲/再/略述/心志/，/以/促進/雙方/的/了解/。/
/　/我/在/三日/所/發表/的/聲明/中/表示/，/「/在/我/擔任/省/議員/期間/，/無論/做/什麼/事/，/聯/
/合報/就/儘量/找碴/，/窮/追/猛打/，/終於/他們/成功/地/在/大眾/以及/統治/當局/的/心目/中/，/
/把/我/塑造成/一個/窮兇/惡極/、/蠻/不/講理/、/十惡/不/赦/的/人/」/。/確為/事實/，/茲/附上/資/
/料/一份/，/敬請/參閱/。/（/陳/國祥/所著/「/診斷/聯合報/省議會/新聞/」/及/林義雄/省議會/
/問政/實錄/「/從蘭陽/到/霧峰/」/）/
/　/歷史/的/錯誤/可以/被/寬恕/，/但/不可以/被/遺忘/，/否則/我們/不可能/從/苦難/中/得到/避/
/免/重蹈覆轍/的/智慧/。/我/今日/重提/此事/，/並無責怪/任何人/。/事實/上/自從/林家/慘案/
/發生/以來/，/我/痛定思痛/，/決心/奉獻/餘生/讓/此/慘事/不再/在/台灣/社會/發生/，/近/年來/
/所有/作為/也是/以此/為/目標/，/日/昨/重提/聯合報/舊事/，/也是/用意/在/此/。/只是/希望/掌/
/握/傳播/工具/的/人士/，/不管/是/老闆/、/編輯/、/記者/皆/能/把/這段/歷史/作點/回顧/，/不要/
/運用/自己/掌握/的/權力/，/有心/無意/的/傷害/他人/，/造成/受害人/不可/彌補/的/損失/，/並/
/造成/社會/動亂/和/不安/。/
/　/吾兄/乃/台灣/報界/重要/領袖/，/區區/數語/，/盼能/促進/了解/，/以/有助/於/台灣/社會/更/
/健全/發展/。/