柳思基/作證/：/曾/與/柯林/頓/ /歡愛十餘次
/　/【/本報/綜合/華盛頓/七日/外電/報導/】/前/白宮/見習/生柳思基/昨天/首度/至/聯邦/大/陪/
/審團/作證/，/就/她/與/柯林/頓/總統/之間/的/性/醜聞/及/牽扯/出來/的/偽證/風波/提出/說明/。/
/據/報導/，/柳思基/坦承/她/自/一九九五年/十一月/起/在/白宮/與/柯林/頓/發生/十多次/性關/
/係/，/包括/在/橢圓形/辦公室/旁的/書房/內/，/但/她/否認/柯林/頓/曾/直接/要求/她/說謊/或作/
/偽/
/證/。/
/　/身著/深/藍色/套裝/的/柳思基/昨天早上/八點/半/抵達/聯邦/法院/，/避開/大批/守候/的記/
/者/快速/步入/法院/，/接受/獨立/檢察官/史塔爾/與/廿三/人/的/大/陪/審團/共六個/半/小時/的/
/訊問/，/作證/不對/外/公開/，/由/柳思基/單獨/面對/陪/審員/和/檢察官/，/連/她/的/律師/也/不/
/准/在場/。/柳思基/步出/法院/時/臉色/蒼白/，/神情恍惚/，/對/媒體/的/提問/未發/一語/，/隨/
/即/鑽進/一輛/豐田/跑車/離去/。/這是/柳思/基七個/月/來/首次/打破/沈默/，/就/這起/可能/影/
/響/柯林/頓/前途/的/緋聞/案/作證/。/
/　/史塔爾/正在/積極/調查/這件/緋聞/案/，/包括/她/是否/與/柯林/頓/有染/，/柯林/頓/是否/在/
/寶拉瓊斯/性騷擾/案中作/偽證/，/以及/是否/也/教唆/柳思基/說謊/。/由於/本案/涉及/作偽/
/證與/妨礙/司法/，/柳思基/的/証/詞/對/史/塔/爾/的/調查/，/及/決定/是否/向/國會/提出/彈劾/總/
/統的/報告/至/為/重要/。/
/　/柳思基/的/發言人/史密斯/女士/在/記者/會/說/，/柳思基/「/真實/、/完整/且/誠實/地/」/回/
/答/了/獨立/檢察官/與/陪/審員/提出/的/每個/問題/，/而/她/與/家人/也/都/對/此案/帶來/的/諸般/
/煎熬/終將/結束/鬆了一口氣/。/
/　/有線電視/新聞/網/報導/，/消息人士/透露/，/柳思/基向/大/陪/審團/坦承/她/和/柯林/頓有/
/「/某種/性/關係/」/，/總計/從/一九九五年/十一月/開始/至/一九九七年/初/，/他們/曾/發生/
/十多次/性/關係/。/現年/廿五/歲/的/柳思基/一九九五年/中以/見/習生/身分/在/白宮/擔任/無/
/給職/工作/，/一九九六年/年初/轉調/至/國防部/。/
/　/該/報導/也/指出/，/柳思/基還/告訴/大/陪/審團/，/為/了/掩飾/她/和/柯林/頓/十八/個/月/的/交/
/往/，/兩人/曾/討論/了/數種/掩飾/兩/人性/關係/的/方法/，/但/她/否認/柯林/頓/直接/要求/她/作/
/偽證/。/了解/調查/進展/的/消息人士/透露/，/柳思基/已/鬆口/透露/柯林/頓/曾/建議/她/拿/她/
/的/私人/秘書/柯莉為/擋箭牌/，/解釋/她/為何/調往/國防部/任職/後還/頻頻/進出/白宮/的/橢/
/圓形/辦公室/
/。/她/被/調職/後/，/曾/返回/白宮/卅/ /多次/，/大部分/是/前往/總統/辦公室/。/
/　/據悉/史塔爾/可能/要求/柳思基/再/向/大/陪/審團/提供/更多證/詞/，/但/日期/尚未/敲定/，/
/大概/在/柯林/頓/十七日/以閉/路/電視/實況/作證/之後/。/
/　/紐約/時報/報導/，/柳思基/也/被/問到/一連串/有關/藏青色/小禮服/的/問題/。/據傳/這套/
/小禮服/上/沾/有/柯林/頓/的/精液/，/聯邦/調查/局已/完成/初步/調查/，/但/結果/祕/而/不/宣/。/
/　/雖然/柳思基/的/證詞/對/柯林/頓/不利/，/但/白宮/昨天/宣稱/柯林/頓/的/心情/「/甚佳/」/，/
/並/表示/希望/柳思/基向/大/陪/審團/作證/意味/史塔爾/對/柯林/頓長/達/四年/、/耗資/四/千萬/
/美元/的/調查/即將/結束/。/
/　/柳思基/作證/時/，/柯林/頓/也/在/白宮/玫瑰花/園/主持/一項/防制/犯罪/的/宣導/活動/，/但/
/對/記者/提出/有關/柳思基/的/問題/一概/不答/。/