阿扁/日本/行/ /政壇/平靜/媒體/熱絡
/　/【/本報/駐/日特/派員/劉黎兒/報導/】/前/台北/市長/陳水扁/將於/卅一日/訪日/三天/，/拜/
/會/日本/政界人士/並與/日本/學界/、/媒體/懇談/。/這是/阿扁/以/總統/參選/人/姿態/，/跨出/
/國際/的/第一步/，/不過/，/日本/各界/看/了/阿扁/公/佈/的/訪日/行程/後/，/均/感嘆/日本/與/台/
/灣/政界/的/關係/已有/斷層/現象/，/也/認為/李登輝/並未/將/關係/傳給/他/。/
/　/阿扁/在/日本/將/會見/的/日本/政界人士/，/均/為/曾經/到過/台北/的/國會/議員/，/像/眾院/
/副/院長/渡部恆/三/，/上/週才/到/台北/。/其他/平沼/赳/夫/、/佐藤/信/二等/，/長期/為/自民黨/
/日華懇/重要/幹部/，/只有/平沼/赳/夫/可/算是/少壯派/。/此外/，/最大/在野黨/民主/黨/，/是/
/由卅五歲/的/枝野幸/男/和/陳水扁/見面/。/當然/，/枝野幸/男/是/律師/出身/，/也/去過/台北/
/多次/，/但/顯然/這次/民主/黨/對/阿扁/較/為/冷淡/，/這與/民主/黨/幹事/長/鳩/山由紀夫/、/政/
/策/調查/會/會長/仙谷/由人/過去/和/民進黨/前/主席/許信良/關係/較/密切/，/不/無關/係/。/日/
/本人/重/形式/，/阿扁/雖為/最/有/希望/的/明日之星/，/但是/一般/日本/政界/對/他/的/初步/反/
/應是/：/阿扁/現在/「/無職/」/。/
/　/相對/而言/，/日本/執政黨/方面/對/阿/扁還/比較/友善/。/渡部/是/自由/黨/，/而/渡部/及其/
/他/幾位/均/為/曾任/大臣/的/議員/，/雖說/無/新面孔/，/但/也/算給/了/阿扁/面子/。/陳水扁/拜/
/訪/對象/中/比較/「/異色/」/的是/前/日本/駐/北京/大使/國廣道彥/。/國廣/過去/曾任/外務/省/
/亞洲/局長/，/曾/派駐/北京/數年/，/現在/NTT/ /Data/通訊/擔任/顧問/，/與/日本/外交界/的關/
/係/已經/不深/。/
/　/比起/政/、/學界/來/，/陳水扁/這次/訪日行/比較/可以/期待/的是/日本/媒體/。/日本/各報/
/及/電視/記者/聽到/陳水扁/要來/，/均/相當/興奮/。/因此/陳水扁/若/有意/要/在/日本/掀起/「/
/阿扁/旋風/」/，/只有/靠/日本/媒體/。/目前/阿扁/雖僅排/了/一個/聯合/採訪/及/某報/專訪/，/
/不過/，/日本/各大報/、/電視/公司/及/通訊/社/今天/聞訊均爭/相想作/阿扁/的/專訪/，/這或/
/許是/在/日本/人脈/關係/較弱/的/阿扁/可以/得分/之處/。/