業者/反擊/　/強調/泳池/清潔
/【/記者/王融/見/雲林/報導/】/為/了/一掃/腸病毒/陰影/，/雲林縣/斗六市/清泉/灣/游泳池/十/
/二日/下午/邀請/六位/模特/兒/現場/表演/九八年/新款/泳裝秀/，/吸引/二/、/三百/位泳/客戲/
/水/看秀/，/業者/對/衛生/署/任意/發布/兒童/應/停止/水上/活動/，/頗有/微詞/，/強調/生病/的/
/孩子/不會/去/游泳/，/游泳/會/增進/健康/。/
/　/清泉/灣/游泳池/是/斗六市/新/開張/才/一年/的/游泳池/，/對/暑假/前/國內/兒童/罹患/腸病/
/毒/人數/達/高峰/，/致/衛生/署/宣布/不/鼓勵/人們/游泳/一事/，/業者/指出/這項/宣布/是/不負/
/責任/的/說法/。/
/　/業者/吳博忠/說/，/雲林縣/衛生局/每月/都/去/抽驗/游泳池/水質/，/清泉/灣的/水質/都/合/
/格/，/但/因此/生意/大受/影響/，/吳博忠/表示/，/所有/腸病毒/的/患者/都/不是/因為/游泳/而/
/感染/，/衛生/單位/的/宣布/是/在/破壞/業者/的/形象/，/而且/患者/已經/生病/，/更/不可能/到/
/游泳池/把/病毒/傳染/給/別人/。/
/　/游泳池/的/生意/，/在/暑假/二個/月/是/旺季/，/清泉/灣為力/挽/狂瀾/，/昨日/下午/邀請/台/
/北/來的/模特/兒/展露/婀娜多姿/的/身材/，/配上/清涼/的/泳裝/，/在/水上/活動/伸展台/風情/
/萬種/，/令人/一飽/眼福/，/果然/吸引/近/三百名/泳客/，/蔚為/盛況/。/