優惠/房貸/ /中/古屋/應/一體/適用
/清水/／/北縣/板橋/（/自由/業/）/
/　/當大有/為/政府/通過/提撥/一千五百/億郵儲/振興/建築/方案/後/，/學者/論者/八方/痛罵/
/這是/「/不符/正義/的/政策/」/。/
/　/行政院/認為/是/「/購屋者/省/錢/、/建商/解套/、/政府/賺錢/三方/均/獲勝/」/的/最佳/良方/
/，/這樣/的/看法/與/學者/認為/的/「/只是/單/方面/的/為/建商/解套/、/長期/看/不利/民間/，/尤/
/其/是/不/符合/公平/正義/的/原則/」/，/行政院/與/民間/形成/兩方/不同/看法/。/
/　/建商/撐/不/下去/主要/的/原因/是/什麼/？/是/賣/不/掉/房屋/，/為什麼/賣不掉/？/是/賣/太貴/
/，/為什麼/賣太貴/？/原因/則有/三點/：/一/、/近些年/才/炒/來的/建地/，/加上/公關/費太多/
/、/積壓/不賣/成本/又/增/、/低價/賣/了/可惜/。/二/、/即使/是/近些年/才/炒/來的/建地/賺太少/
/不符/正常/建商/主義/，/譬如/投資/二十/億/，/扣掉/所有/成本/可能/只/賺/三/、/五/千萬/元/或/
/三/、/五/百萬/元/，/令/他們/不知所措/，/即使/上/一批/是/賺/三/、/五十/億元/或/三/、/五億元/
/或/一/億元/、/八/千萬/元/，/一筆/是/一筆/。/三/、/很早以前/炒/來的/建地/、/或/變賣/老祖宗/
/的/祖/產地/或/「/因緣際會/」/林/、/農地/變更/建/、/商地/等等/，/一/坪地/原始/地價/可能/不/
/到/五萬元/、/千元/或/百元/或/十元/，/可能/位處/花蓮/或/台/中/或/北縣/或/台北/信義/區/，/建/
/商/一律/賣/的是/一坪/是/八萬/或/十萬/或/五十/、/六十/萬/不等/，/店面/則是/更貴/了/，/這是/
/暴利/的/建商/主義/，/也是/目前/台灣/建商/的/共同/準則/。/
/　/建商/撐/不/下去/原因/林林/總/總/，/相信/以上/三點/概括/了/大部分/，/有/一家/賣屋/公司/
/不是/說/「/沒有/賣/不/掉/的/房子/，/只有/賣/不/掉/的/價格/」/，/那麼/這些/餘屋/何不/交給/他/
/們/試/一試/，/再/不行/，/去/華西/街/任意/找/一個/「/地攤/低手/」/，/他們/會用/最/快速/的/方/
/法在/最/短/的/時間/內/把/餘屋/統統/賣/光光/。/
/　/政府/全力/救助/建商/，/為什麼/呢/？/「/莫非/常常/民調/顯示/泰半/建築業/與/民代/官員/
/關係/得緊/」/屬實/？/說/什麼/一千五百/億元/花出/，/到頭來/政府/還有/賺/二/、/三百/億元/
/，/那/何以/不/早早/實施/，/年年/實施/，/擴大/範圍/包括/較/有利/真正/窮人/的/舊屋/買賣/也/
/實施/。/