清/大/命案/重返/現場
/【/記者/羅/浚/濱/、/邱國堂/、/陳/愛珠/新竹/報導/】/新竹市/警察局/，/十二日/正式/宣/佈/偵/
/破清大/輻射/生物/研究所/研究生/洪曉慧/殺害/許嘉真/命案/。/檢察官/並且/在/下午/二時/
/帶洪女/到/命案/現場/模擬/作案/過程/，/許女/父母/在/愛女/喪命/的/命案/現場/觀看/後/，/淚/
/流滿面/。/現場/模擬/之後/，/洪女/於/下午/四時/半/還押/新竹/看守所/。/
/　/警察局/長/王隆/在/破案/記者/會/中/指出/，/這件/震驚/全國/的/校園/殺人毀/屍案/，/涉嫌/
/人/是/死者/同班/同學/洪曉慧/，/兩人/是/知心/之交/，/卻/因/同時/愛上/曾/姓/學長/，/為/情引/
/發殺機/。/王局/長/特別/感謝/命案/發生/後/，/媒體/的/配合/，/使/全案/順利/偵破/。/
/　/三月/九日/上午/九時/四十五分/許/，/許嘉真陳屍/在/該/所/演講/廳/內箱/型/冷氣機/旁/，/
/死者/生前/有/遭/攻擊/傷痕/外/，/兇手/更/刻意/潑灑/強酸/毀容/毀屍/，/在/確認/死者/身分/後/
/，/警政署/長/丁/原進/指示/刑事/局/偵一隊/、/省刑/大/偵二隊/加入/專案小組/，/並親/自主/
/持/專案/會議/。/
/　/專案小組/朝情/殺/方向/偵查/，/並/多次/勘查/命案/現場/，/從/現場/有/打鬥/跡象/、/沿著/
/台階/的/血跡/、/強酸及/打開/過的/保險套/等/跡證/，/逐一/過濾/查訪/對象/後/，/認為/兇手/
/應為/女性/，/並且/應/和/死者/熟識/。/
/　/經/清查/發現/死者/許嘉真/與/洪曉慧/，/同時/愛上/一名/曾姓/學長/，/有/三角/戀情/關係/
/，/查出/洪女/曾/盜用/許女/的/信用卡/，/兩人/並且/為/曾/姓/學長/的/問題/，/相/約談/判/破裂/
/，/引起/爭吵/，/洪女/在/氣憤/下/殺害/許女/，/為/湮滅/跡證/，/二度/前往/命案/現場/，/潑灑/
/強酸及/放置/保險套/，/故布/疑陣/。/
/　/洪女/在/逞/兇/後/，/曾以/死者/名義/寫/了/三封/電子/信函/給曾/姓/學長/，/讓/其/誤認/死者/
/還/活著/，/並且/製造/不/在場/證明/，/自/以為/天衣/無縫/，/反而/欲蓋彌彰/，/成為/破案/關/
/鍵/之一/。/
/　/但/專案/人員/在/死者/毛衣/上/，/找到/一枚/洪女/斷裂/的/指甲/，/案情/逐漸/明朗/，/並且/
/掌握/有力/物證/，/終於/突破/洪女/心防/，/俯首/認罪/，/全案/依殺/人毀/屍及/竊盜/罪嫌/移/
/送/法辦/。/
/　/檢察官/宋恭良並/說明/突破/心防/的/關鍵/是/，/從洪女/的/衣服/上/，/採到/許嘉/真的/血/
/跡/反應/，/也/查出/她/在/許嘉真/死亡/之後/，/假冒/她/的/名義/發出/電子郵件/。/並向/洪女/
/勸說/坦承/事實/，/可以/向/法官/求情/，/讓/她/有/自新/的/機會/。/
/　/昨天下午/二時卅分/，/洪曉慧/隨後/被/押解/至/命案/現場/，/解說/犯案/動機/與/過程/，/
/歷時/約/兩個/小時/才/結束/。/在/命案/現場/的/演講/廳/內/，/洪曉慧/娓娓/道/出/兩/人為/曾煥/
/泰爭/風/吃醋/經過/，/並/一一/表演/當時/動作/。/至/下午/四時/三十分/左右/，/結束/模擬/表/
/演/，/在/大批/媒體/工作/人員/的/推擠/中/，/被/押回/地檢署/還押/看守所/。/
/　/許嘉真/父母/在/觀看/洪曉慧/現場/模擬/後/，/在/命案/發生/的/輻生/所前/，/面對/媒體/淚/
/流滿面/的/說/，/上個/月底/女兒/回家/時/，/說三個/月/後/就/可以/順利/畢業/拿到/碩士/學位/
/。/許父/紅著/眼眶/難過/得/不能/言語/，/許母則/頻頻/擦拭/淚水/。/
/　/學校/在/警方/宣/佈/破案/後/，/校長/劉炯朗/召開/記者/會/宣/佈/組成/召開/輻生/所/事件/調/
/查/委員會/，/十天/後/發表/調查/結果/。/學務長/王天/戈紅/著眼/，/感慨/人性/和/價值觀/的/
/變化/，/以及/校園/老師/的/無力感/。/會/中/提出/校園/安全/的/改善/措施/，/和/增強/學生/心/
/理/輔導/。/
/　/清華大學/面對/同學/殺害/同學/事件/，/有/相當/快速/的/危機/處理/行動/，/案發/後/，/教/
/官/隨即/約談/同學/，/當天/就/鎖定/洪曉慧/涉嫌/重大/。/學校/師生/對/這樁/校園/內/的/情殺/
/事件/感到/心痛/和/感傷/，/清/大/校園/網路/上/，/充滿/譴責/兇嫌/的/憤怒/情緒/。/