證期會/嚴控/大/股東/資金/調度
/　/【/記者/守/寍/寍/台北/報導/】/企業/遭到/大/股東/掏空/頻/頻傳/出/，/證期會/已有/防治法/
/寶/。/在/證期會/主委/林宗勇/的/親自/督陣/下/，/證期會/對於/持股/數/偏低/上市/、/上櫃公/
/司大/股東/的/資金/調度/保持/嚴密/監控/，/成功/地/防止/了/掏空/公司/的/不法/行為/再度/發/
/生/。/
/　/證期會/高層/官員/表示/，/除了/針對/已經/發生/問題/的/公司/進行/緊急/查核/外/，/證期/
/會/也/從/防堵/面/著手/。/官員/指出/，/許多/上市/、/上櫃/公司/的/董監事/或/大/股東/，/將持/
/有/股票/拿到/金融機構/去質/押/借款/，/沒想到/市況/不佳/，/股價/一路/下挫/，/不少/股票/
/遭到/銀行/斷頭/殺出/，/使得/原本/在/公司/擔任/董監事/的/，/最後/變成/沒有/股權/的/專業/
/經理/人/。/
/　/而/有/鑑/於/去年/以來/發生/好/幾件/大/股東/掏空/公司/的/不法/行為/，/證期會/對於/董監/
/事質/押/股票/遭到/銀行/斷頭/，/以致/失去/股權/的/幾樁/個案/都/保持/密切注意/，/也/特別/
/警告/這/幾家/公司/的/大/股東/，/絕對/不可以/把/公司/的/錢匯/出去/，/一旦/證期會/發現/有/
/大/股東/掏空/公司/的/行為/，/將/立即/配合/檢調/機關/將大/股東/移送/法辦/。/
/　/官員/透露/，/在/證期會/的/嚴密/監控/之下/，/許多/著名/上市公司/大/股東/，/即使/股票/
/都/被/銀行/斷頭/斷光/了/，/還是/不敢/把/公司/的/錢/給套/走/。/官員/說/，/只要/資金/還/留在/
/公司/，/至少/投資人/的/權益/可以/獲得/保障/，/最/惡劣/的/行為/就是/將/公司/資金/移出去/
/。/
/　/官員/表示/，/大/股東/掏空/公司/，/侵蝕/股東/權益/，/不但/涉及/刑責/，/公司/有/異常/狀/
/況/卻說/明不實/的/時候/，/還會/有證/交法/二十/條/民事/賠償/的/問題/。/而/證期會/也/已經/
/去函/證基會/，/要求/證基會/針對/此/一部分/提供/民事/追償/的/服務/。/
/