高市/選局/ /吳敦義/登記/初選/ /惟/意向/未決
/　/【/記者/陳/國華/高雄/報導/】/高雄市/長/選舉/形勢/卅日/發生/劇變/，/多次/透露/無意/競/
/選/連任/的/吳敦義/市長/，/在/國民/黨黨/內/提名/登記/截止/前/最後/一刻/，/突然/在/委託/登/
/記的/形式/下/完成/登記/。/黨部/認為/這是/國民/黨勝選/的/大/利多/，/吳敦義則/審慎/表示/
/還要/經過/三天/的/「/天人/交戰/」/才/會/確定/參選/意向/。/
/　/國民/黨/高雄市/黨部/廿九/、/卅日/兩天/辦理/市長/提名/登記/，/在/卅日/下午/五時/登記/
/截止/前十餘/分鐘/，/包括/國民/黨婦/工會/主任/、/立委/黃/昭順/、/國代/蔡定/邦/及/多位/市/
/議員/在內/的/民代/，/率領/大批/群眾/聲勢/浩大/地/抵達/市/黨部/，/旋即/由/蔡定/邦/代表/為/
/吳敦義/辦理/黨內/登記/。/
/　/這項/委託/登記/雖然/扯/出/委託/書上/有/無/吳敦義/本人/親自/簽章/的/疑雲/，/可是/，/國/
/民黨/高雄市/黨/
/部/主委/黃/麟翔/當場/很/篤定/的/宣布/一切/手續/和/證件/完備/，/吳敦義正/
/式/完成/黨內/提名/登記/。/
/　/登記/爭取/黨/提名者/包括/廿九日/前/高雄市/長/、/現任/國代/蘇南成/、/高雄市/議會/副/
/議長/張/瑞德/、/立委/王志雄/，/以及/卅日/上午/十時/副/市長/林中/森/也/完成/登記/，/加上/
/最後/被/支持者/代理/登記/的/吳敦義/，/總共/有/五位/重量級/人士/上榜/。/
/　/市/黨部/主委/黃/麟翔/表示/，/吳敦義/市長/參選/連任/的/意志/由弱/轉強/，/這是/國民/黨/
/贏得/年底/市長/選舉/勝利/的/大/利多/。/他/強調/，/市/黨部/將先/進行/人選/協調/的/工作/，/
/再視/情況/辦理/初選/作業/。/
/　/黃/麟翔/和/黃/昭順/、/蔡定/邦/等人/隨即/直驅/市長/官邸/告知/吳敦義此/一/訊息/，/吳敦/
/義/表示/他/對/支持者/的/好意/不能/見怪/，/希望/各界/給他/時間/；/他/在/經過/三天/的/「/天/
/人/交戰/」/之後/，/終會/作出/確定/的/抉擇/。/
/　/其他/爭取/黨/提名/的/人/，/包括/蘇南成/、/王志雄/、/張/瑞德/三人/都/對/吳敦義/參選/形/
/勢/有所/變化/而/
/感到/無奈/、/不滿/，/聲稱/都/要/參加/黨內初選/到底/，/蘇南成/甚至/憤怒/
/地/指摘/吳敦義/搖擺不定/、/言/而/無信/、/「/敬酒/不吃/吃罰/酒/！/」/副/市長/林中/森/雖然/
/有點/難堪/和/迷惘/，/但/表示/並未/完全/放棄/參選/機會/。/
/　/吳敦義/如果/決定/參選/，/林中/森/便會/退出/，/反之/就/角逐/提名/到底/。/昨天下午/，/
/原本/宣布/參選/
/市長/的/林壽山/也/有/到/市/黨部/，/聽聞/吳敦義已/由/他人/代辦/登記/，/林/
/壽山/即/宣布/退出/。/
/　/民進黨/方面/昨天/很/注意/國民/黨/的/登記/狀況/，/將/代表/民進黨/競選/高雄市/長/的/謝/
/長/廷/研判/說/，/以/他/對/吳敦義的/了解/，/他/認為/吳敦義/最後/一定/決定/不/參選/，/因為/
/高雄人/個性/很/「/阿莎力/」/，/看不慣/吳敦義對/競選/連任/與否/反/反覆/覆/。/
/　/謝長/廷/也/很/自負/地/表示/，/經過/一年/多/來的/經營/，/他/已經/普遍/獲得/高雄/選民/的/
/支持/，/不/擔心/國民/黨派/出的/候選人/是/誰/。/謝長/廷/強調/，/最早/便是/鎖定/吳敦義為/
/頭號/勁敵/，/豈會/害怕/和/吳敦義一戰/？/
/　/據悉/，/高雄/的/在/地/政治/勢力/將會/在/這一/、/二天/持續/發動/勸進/的/壓力/，/逼/吳敦/
/義/參選/，/甚至/連/表態/不再/參選/的/市議會/議長/陳/田錨/也/被/列為/一併/勸進/對象/，/因/
/為/許多/支持者/認為/吳敦義和陳田錨/兩人/是/綁/在/一塊/的/「/好/搭檔/」/。/
/　/陳/田錨/聽/到/吳敦義被/人/代理/登記/的/消息/之後/，/神情/雖然/愉悅/地說/：/「/很/好/！/
/很/好/！/」/並說/，/吳敦義還/不到/「/退休/」/的/資歷/，/但是/對/自己/決定/退出/議壇/的/動/
/向則/仍/曖昧/地說/：/「/議會/的/問題/嘛/，/沒有/變化/」/。/