電腦/業/客戶/爭奪/戰/ /以/服務/取勝
/　/【/記者/林玲妃/台北/報導/】/在/價格/戰幾/已成/為/所有/廠商/的/基本/策略/後/，/為/了/爭/
/取/客戶/的/認同/，/國內/電腦/業者/目前/已/朝向/服務/的/加強/。/有的/業者/實施/快速/維修/
/或/廿四/小時/電話/服務/，/有的/則是/小/老師/到府/教學/，/有的/則是/以/社區/資訊/服務/為/
/訴求/，/業者/絞盡/腦汁/，/為/的/就是/「/以/服務/取勝/」/，/而/消費者/在/購買/產品/時/，/也/
/應該/要/考慮/後續/的/服務/價值/。/
/　/在/聯強/喊/出/「/今晚/送修/、/後天/取件/」/後/，/宏碁/科技/在/年初/即/主打/筆記型電腦/
/的/「/２/小時/快速/完修/服務/」/，/如果/未能/在/兩/小時/內/完修時/，/還/提供/同/等級/產品/
/給/客戶/使用/。/宏科/最近/宣/佈/，/他們/已/定/今年/為/「/宏碁/服務/年/」/，/希望/將/服務/品/
/質/邁入/精緻/化/。/
/　/為/此/，/宏科還/花費/百萬/元/，/重新/裝璜/在/台北/東區/的/維修/總部/，/內部/舒適/，/有/
/提供/書報/、/雜誌/的/客戶/休息/區/，/每一/接待/桌/特別/架設/可/轉動/的/玻璃/圓台/，/讓/客/
/戶/能夠/看到/工程師/的/實際/維修/操作/。/而宏科/還與/附近/停車場/合作/，/可以/免費/停/
/車/，/服務/已到/了無/微不至/的/地步/。/　/
/　/外商/大廠/Ｉ/Ｂ/Ｍ/在/服務/的/點子/上/，/也/常/令人/驚/豔/。/Ｉ/Ｂ/Ｍ/六月/底/才/宣/佈/推出/
/「/全方位/服務/」/，/包含/廿四/小時/免費/call/-/in/電話/服務/、/快速/維修/以及/為/電腦/買/
/保險/的/維修/專案/服務/等/。/暑假/期間/則/又/加入/了/小/老師/到府/免費/教學/的/服務/，/是/
/少數/極力/加強/家用/電腦/售後服務/的/外商/。/
/　/在/Ｉ/Ｂ/Ｍ/規劃/的/全方位/服務/中/，/包含/教育/服務/、/即時/服務/、/維修/服務/與/昇/等/
/服務/四大/類/。/教育/服務/上/，/除了/附上/以/短劇/演出/的/教學/錄影帶/，/最近/由於/適逢/
/暑假/，/Ｉ/Ｂ/Ｍ/培訓/了數/十位/的/大學/資訊/科系/學生/當/「/小/老師/」/，/買/Ｉ/Ｂ/Ｍ/電腦/
/就/可/有/小/老師/免費/到府/教學/六/小時/，/Ｉ/Ｂ/Ｍ/將視/成效/決定/是否/在/暑假/過後/也繼/
/續此/項/
/服務/。/
/　/在/即時/服務/部份/，/Ｉ/Ｂ/Ｍ/已/推出/廿四/小時/、/全年/無休/的/免費/電話/服務/，/線上/
/處理/客戶/的/各類/問題/，/軟/硬體/皆/可/。/維修/部份/則有/廿四/小時/快速/維修/服務/。/在/
/升等/服務/上/，/Ｉ/Ｂ/Ｍ/亦/推出/「/為/電腦/買/保險/」/。/除了/原有/的/保固期/外/，/只要/再/
/付出/三千多元/或/六千多/元/，/即可/享有/桌上型/電腦/與/筆記型電腦/的/維修/專案/，/可/
/將/保固期/再/延後/兩年/，/其間/的/零件/、/人工/完全/免費/。/
/　/由於/強勁/對手/宏科/提出/２/小時/完修/服務/，/倫飛/也/推動/「/立可修/」/服務/網/，/同/
/時/強調/全省/有/五十/個/維修/據點/與/一二/○/位/專業/維修/工程師/。/而倫飛/對/客戶/也/有/
/許多/優惠/的/升級/活動/，/例如/舊機/換新/機/，/買/新/產品/可以/倫飛/的/產品/抵價/五千/或/
/一萬元/（/依/可否/開機/決定/）/。/同時/也/有/電話/張/老師/免費/諮詢/。/
/　/至於/國眾則/主打/「/社區/資訊中心/」/，/要將/全省/一/六/一家/國眾/電腦/聯盟/推廣/為/
/社區/的/資訊中心/。/除了/提供/維修/服務/與/諮詢/外/，/還/建立/各區/資訊/網路/分站/，/提/
/供/社區/一般/的/公共/資訊/，/如/訊息/通報/，/二手/貨/交流/、/地區/性/商品/廣告/等/，/同時/
/提供/免費/電子/信箱/給/里長/與/一般/民眾/。/國眾/希望/跳脫/一般/維修/買賣/的/資訊/店面/
/，/而/能/與/社區/結合/。/
/　/至於/以/印表/機/著稱/的/愛普生/，/除了/有/一/小時/維修/服務/外/、/網頁/線上/教學/，/並/
/有/「/EPSON/友人/之/家/」/，/提供/維修/與/技術/支援/，/最近/愛普生/才/一舉/增加/廿九/家/「/
/友人/之/家/」/，/使/全省/友人/之/家/達到/一/三九/家/，/且/特別/加強/偏遠/地區/與/離島/的/服/
/務/。/其他/像/Ｄ/Ｉ/Ｙ/市場/的/明日/世界/也/對/桌上型/電腦/、/筆記型電腦/都/有/兩/小時/包/
/修好/的/急修/服務/。/