俄宣/佈/明年/一月/起/實施/經濟/獨裁/政策
/　/【/本報/綜合/莫斯科/四日/外電/報導/】/俄國/代/
/總理/丘諾米/丁/今天/在/國會/上議院/（/聯邦/會議/）/宣布/因/應當/前/經濟危機/的/計畫/，/
/表明/俄國/應/實施/「/「/經濟/獨裁/」/措施/以/終止/危機/，/當局/並將/成立/嚴格/的/金融/管/
/理/機構/「/貨幣/理事會/」/，/以期/穩定/持續/大幅/貶值/的盧/布/。/然而/，/銀行/間/盧布/兌/
/換/美元/的/匯價/今天/仍然/貶值/了/百分之/廿點/七七/，/成為/十六/點/九九/比一/，/創下/自/
/上/月/十七日/俄國/宣布/讓/盧布/實質/貶值/的/措施/以來/，/最大/的/單日/跌幅/。/
/　/丘諾米/丁/指出/，/為/儘快/謀求/政治/危機/的/解決/方案/，/俄國/將從/明年/一月/起/實施/
/經濟/獨裁/政策/，/屆時/國/家將/把/逃漏/稅者/的/資產/充公/、/關閉/破產/和/無效/率/的/企業/
/、/解除/不/誠實/的/經理/人和/官員/的/職務/，/並/調降/稅負/，/俄國/也將/允許/市場/透過/浮/
/動/匯率/來/決定/盧布/兌/強勢/貨幣/價格/，/俄國/中央銀行/當前/的/強勢/貨幣/儲備/幾乎/不/
/到/一百/廿億/美元/，/已/無法/再/捍衛/盧布/的/價位/，/只能/向/市場/力量/屈服/。/此外/，/丘/
/諾米/丁/也/表示/，/俄國/亟需/限量/加印/鈔票/，/以/支付/長期/積欠/的/龐大/薪資/與/養老金/
/，/而/所有/新/印行/的盧/布/，/將以/中央銀行/的/黃金/和/強勢/貨幣/儲備/（/外匯/存底/）/作/
/為/保證/。/
/　/俄國/央行/總裁/杜比/寧/隨後/強調/，/丘諾米/丁/所/提出/設立/貨幣/理事會/之議/，/在/完/
/成/加印/第一批/新鈔/之前/還/不會/付諸/實現/。/杜比/寧/表示/，/丘諾米/丁/主要/的/長程/目/
/標在/藉由/緊縮/貨幣政策/、/建立/貨幣/理事會/挽救/盧布/貶值/的/走勢/，/但/計畫/的/第一/
/部份/是/限量/印行/新鈔/以/支付/拖欠/的/薪資/和/養老金/。/
/　/丘諾米/丁/臨時/內閣/的/副/總理/費/多洛夫/，/目前/正/與/阿根廷/前任/經濟部/長/卡瓦/洛/
/等/國際/資深/顧問/商談/挽救/盧布/和/俄國/經濟/之道/。/卡瓦/洛/今天/指出/，/俄國/必須/展/
/開徹底/的/穩定/金融/方案/，/以/避免/陷入/過度/通貨膨漲/。/卡瓦/洛曾/在/一九九一年/促/
/使/阿根廷/設立/貨幣/理事會/，/成功/的/帶領/阿根廷/克服/過度/通貨膨漲/、/邁向/經濟/復/
/甦/。/
/　/自從/八月/十七日/實質/貶值/以來/，/盧布/兌換/美元/的/匯價/已經/大幅/滑落/百分之六/
/十二/點九/。/而/政府/公布/的/八月份/通貨膨漲/率/已經/從/七月份/的/百分之/零點/二/，/飆/
/升/到/百分之十一/。/