封關/收黑/ /大盤/仍/有/探底/危機
/　/【/記者/董/永年/台北/報導/】/八十七年/國內/股市/在/穩定/基金/高喊/紅盤/
/封關/的/口號/聲中/，/仍/以/下挫/收黑/的/悲情/走勢/作收/，/總計/全年/指數/下跌/了/一/七六/
/九點/，/跌幅/達/二十一/．/六/％/，/全體/股民/的/帳面/損失/更高達/一兆/五千/四百/億元/，/
/金額/相當/於/國民生產毛額/的/六分之一/。/展望/本週/新年/開紅盤/股市/的/表現/，/無論/
/就/基本面/、/技術/面/分析/，/皆/不利/於/多頭/走勢/，/在/斷頭/浮額/未/洗清/之前/，/大盤/仍/
/有/向/六三/○/○/點/十年/均線/探底/的/危機/，/投資人/此時/最好/多/看少/做/觀望/即可/。/
/　/就/目前/總體/經濟/環境/分析/，/在/全球/景氣/趨緩/的/局勢/下/，/國內/總體/經濟/面/也/進/
/入/了/收縮期/，/出口/不佳/、/民間/需求/不振/，/使得/政府/不得不/端/出/擴大/內需/政策/以/
/刺激/景氣/，/雖然/去年/十一月/的/景氣/綜合/判斷/分數/較/十月/增加/二分/為/十八分/，/景/
/氣/對策/信號/也/由/藍燈/轉為/黃/藍燈/，/但/各/研究/機構/仍/對/今年/經濟成長率/抱持/保守/
/的/態度/，/基本面/在/何時/觸底/，/將是/影響/大盤/表現/的/關鍵/因素/。/
/　/就/資金/面/觀察/，/雖然/央行/在/去年/多次/降息/，/致力/維持/寬鬆/的/資金/環境/，/但/因/
/企業/財務/危機/導致/金融/體系/雨天/收傘/、/大量/緊縮/信用/的/結果/，/使得/市場/空有/濫/
/頭寸/卻/無法/創造/應/有的/資金/乘數/效應/，/再/加上/以往/支撐/股市/資金/需求/高達/三成/
/的/地下/金主/、/丙種/借款/，/在/這次/地雷/股/事件/中/不是/受傷/退場/觀望/，/就是/被/檢調/
/單位/移送/法辦/，/使得/股市/資金/呈現/嚴重/失血/的/狀況/。/雖然/資金/動能/不足/，/但市/
/場的/籌碼/供給/卻/仍/源源不絕/，/以/今年/元月/將/流入/市場/的/籌碼/估計/，/包括/廣達/新/
/股/上市/，/再/加上/台塑/、/南亞/等/增資/股/，/預計/又要/從/股市/吸走/約/八百/三十/億元/的/
/資金/。/
/　/再/就/技術/面/觀察/，/八十七年/年線/以/開高/走低/收長/黑/結束/，/在/十二/個/月中/，/月/
/線收/三紅九黑/，/大盤/自/八十六年/的/一/○/二/五六/點回/檔/以來/，/面臨/景氣/衰退/的/反/
/彈波/幅度/無法/越過/前波/高點/，/連續/十七/個/月/的/下降/趨勢/恐將/延續/到/今年/上半年/
/。/技術/線型/以/四/波段/下跌/使/成交量/亦/逐漸/退潮/，/而/今年/新春/紅盤/的/行情/，/跌深/
/反彈/的/力道/應/不強/，/更要/提防/第五/波/下跌/格局/測底/回檔/壓力/，/因此/，/停損/及/高/
/融資/斷頭/賣壓/以及/地雷/股/效應/，/應是/盤勢/看空/的/焦點/。/
/　/所以/，/無論/就/基本面/、/技術/面等/因素/分析/，/本/週大盤/仍/有/向/六三/○/○/點/十年/
/均線/探底/的/危機/，/在/未見/加速/趕底/之前/，/大盤/走勢/不易/有/大幅/上揚/的/機會/。/投/
/資人/在/此時/不妨/以/保守/觀望/態度/應對/即可/，/選股/策略/仍/以/基本面/為主/，/在/法人/
/掌控/大盤/的/時代/，/持續/逢/低/承接/績優/個/股/，/將會/是/目前/最佳/的/進場/策略/。/