卡特/「/總統/政績/」/的/兩極/評價
/　/【/本報/紐約/新聞/中心/記者/林/博文/】/前/美國/總統/吉米/‧/卡特/（/Jimmy/ /Carter/）/
/是/國人/既/熟悉/而/又/陌生/的/政治/人物/。/二十年/前/，/美國/斷絕/與/中華民國/的/外交/關/
/係/轉而/承認/北京/，/蔣經國/總統/夜半/驚醒/，/國府/撤守/台灣/後/「/最壞/的/事情/」/發生/
/了/，/卡特/成為/台灣/人民/的/「/公敵/」/。/二十年/後/，/台灣/在/國際/變局/中/高舉/民主/大/
/纛/，/屹立/不墜/，/而/從未/履足/台灣/的/卡特/終於/以/美國/元老/政治家/身分/來訪/，/親睹/
/台灣/民主/、/自由/與/繁榮/的/盛況/。/
/　/卡特/於/一九七八年/十二月/中旬/宣布/與/中共建交/時/，/不少/人/認為/這個/南方/喬治/
/亞州/鄉下/出身/的/「/花生米/農夫/」/不懂/中國/問題/、/不了解/中國/歷史/和/政治/。/事實/
/上/，/海軍/官校/畢業/的/卡特/不僅/在/小時候/常/聆聽/南方/浸信會/教師/述/說/在/中國/傳教/
/的/故事/；/他/的/舅舅/於/二/、/三十/年代/服役/美國/海軍/時/，/經常/在/上海/、/青島/靠岸/，/
/回到/喬治亞/家鄉/後/屢/向晚/輩吹噓/他/在/中國/的/見/聞/。/勤奮/好學/的/卡特/亦/在/書本/中/
/得知/遙遠/的/中國/的/政治/變遷/，/但/他/萬/萬/沒有/想到/在/一九四九年/春/夏之交/，/他/竟/
/以/美國/第七/艦隊/潛水/艇/軍官/的/身分/，/在/上海/親/眼看/到/街頭/一片/亂象/，/國軍/節節/
/敗退/、/中共/華東/野戰/軍/即將/進占/遠東/第一/大城/的/歷史/鏡頭/。/
/　/卡特/回憶/說/，/一九四九年/他/在/龐弗/列特/號/潛艇/當尉級/軍官/，/停靠/上海/將近/一/
/個/月/，/經常/上岸/逛逛/，/由於/局勢/已/頗/緊張/，/潛艇/隨時/升火/待發/、/艇/首/朝向/東海/
/，/以便/戰況/惡化/之際/，/快速/駛離/上海/。/卡特/又/說/，/他/永遠/不會/忘記/有/一天/深夜/
/，/從/海上/看到/寂靜/的/青島/在/中共/部隊/包圍/圈內/，/共/軍營/地/的/火光/與/黑黝/的/青島/
/構成/強烈/對照/。/
/　/一九七六年/十一月/初/，/做過/喬治亞州/議員/和州長/的/卡特/，/擊敗/共和/黨/的/福特/
/而/當選/為/美國/第三十九/任/總統/，/從/一介/藉/藉/無名/之士/（/初登/全國性/政壇/，/大家/
/在/納悶/：/JimmyWho/？/）/躍為/國家/元首/。/就任/總統/前/，/卡特/召集/內閣/閣員/提名/人/
/開會/，/當/討論/議題/轉到/遠/東時/，/卡特/說/，/美國/人民/對/中國/人民/都/懷有/很/深地/、/
/自然/地/感情/，/在座/官員/不禁/發出/笑聲/，/卡特/說/他/極感/困惑/、/不解/：/「/這有/什麼/
/好笑/的/？/」/。/過了/一段/時日/，/卡特/始/了解/到/這批/閣員/並/沒有/像/他/那樣/對/中國/具/
/有/「/親切/感/」/，/他們/也/可能/不/知道/美國/傳/教士/在/中國/傳教/的/情況/以及/對/近代/中/
/國的/貢獻/。/卡特/說/他/小時候/常捐獻/零用錢/給/教會/，/俾/讓/傳/教士/把/這批/錢/帶/到/中/
/國/救濟/難童/，/興建/學校/和/醫院/。/一九七九年/一月/，/鄧小平/訪問/美國/時/，/卡特/曾/
/和/他/辯論/美國/教會/和/傳/教士/對/近代/中國/發展/的/功與過/問題/。/
/　/卡特/是/個/具有/時代/使命感/的/人/，/他/沒/有意識/形態/的/包袱/，/既/不/屬於/南方/右翼/
/民主/黨/，/亦/與/東/北部/民主/黨/自由派/保持/距離/，/是/個/不折不扣/的/中間/派/，/比/「/時/
/而/左/、/時而/右/」/的/第一個/南方人/柯林/頓/還要/「/中庸/」/。/卡特/雖/無/思想/上/的/教條/
/主義/，/但/他/的/宗教信仰/和/道德/力量/卻是/他/「/治國/、/平天下/」/的/源頭/活水/。/因此/
/，/他/鍥/而/不/捨/地/追求/不可能/企及/的/「/世界大同/」/目標/，/大力提倡/人權/外交/；/他/
/雖/無/外交/經驗/，/卻/有/博大/的/國際/視野/，/他/完全/摒除/種族/主義/和/美國/至上/主義/的/
/糟粕/，/希望/一步/一步/地創/建後越/戰時/代/的/國際/新秩序/。/
/　/在/鵨/派/國務卿/范錫和鷹/派/國家/安全/顧問/布里/辛斯基/的/協助/下/，/卡特/堅持/要/把/
/巴拿馬/運河/還給/巴拿馬/，/他/完成/了/運河/主權/的/談判/，/為/美國/脫下/帝國/主義/的/外/
/衣/。/他/認真/與/蘇聯/磋商/第二/階段/的/限制/戰略/武器/談判/（/Ｓ/Ａ/Ｌ/Ｔ/Ⅱ/）/卒/獲/成功/
/；/他/以/宗教/家的/虔誠/與/執著/主導/中東/和平/，/終/促成/埃及/總統/沙達特/與/以色列/總/
/理/比金/的/大衛營/弭/兵會/，/為/戰火/不絕/的/中東/開啟/了/和平/之/路/。/始終/沒有/忘記/東/
/方/的/卡特/，/上台/後/即/期望/美國/在/亞洲/能夠/重整旗鼓/，/雖然/越戰/打敗/了/，/美軍師/
/老無功/地/含辱/撤退/，/但/美國/非但/不應/撤出/亞洲/，/更應/積極/尋覓/新/的/戰略/架構/。/
/以/研究/共黨/集團/著稱/的/布里/考斯基/亦/從/棋盤/戰略/的/考量/中/鼓舞/卡特/與/北京/建立/
/永久/的/正面/關係/。/
/　/美/中/（/北京/）/關係/從/解凍/經/「/低盪/」/終至/建交/，/可說/由/尼克森/開其端/，/而/由/
/卡特/繼其成/。/質言/之/，/尼克森/由/一個/冷戰/反共/打手/搖身一變/為/打開/中國大陸/之/
/門的/外交/戰略/家/，/固然/是/尼克森/本人/的/「/大徹/大悟/」/，/但/也是/歷史/之/必然/。/經/
/過/二十二年/的/圍堵/與/孤立/政策/之後/，/美國/不能/再/忽視/擁有/世界/四分之一/人口/的/
/中國/的/存在/；/美國/如欲/在/亞洲/謀求/安定/與/和平/，/不可能/將/北京/排除/在外/；/也/就/
/是/說/，/亞太/和平/的/建立/，/不能/沒有/中共/參加/；/把/中共/納入/國際/社會/，/對/華府/、/
/對/北京/以及/對亞/太/國家/，/均/有/正面/意義/。/於是/，/卡特/鼓起/巨大/的/勇氣/、/著眼/於/
/長遠/的/戰略/布局/，/對/北京/建立/了/外交關係/。/就/時代/潮流/的/演變/而言/，/美國/承認/
/中共/乃是/遲早/之事/，/如/卡特/未/承認/，/他/的/下/一任/也/會/承認/。/在/美國/的/保護/傘下/
/生存/近/三十年/的/台灣/亦/應/料到/美國/終有/「/棄我/而/去/之/日/」/，/即連/毛澤東/於/一九/
/五八年/十月/六日/以/中共/國防部/彭德懷/名義/所/發表/的/《/告/台灣/同胞/書/》/，/即/預言/
/：/「/美國/人/總有一天/肯定/要/拋棄/你們/的/，/你們/不信/嗎/？/歷史/巨人/會要/出來/作證/
/明/的/。/」/
/　/美國/承認/北京/二十年/後/，/台灣/在/民主自由/的/陣營/中/巍然/茁壯/，/這/就是/禁得起/
/時代/風浪/考驗/的/鐵證/。/在/這種/光照/下/，/台灣/應以/大度/寬容/的/浩瀚/胸襟/歡迎/卡特/
/來訪/。/
/　/二次大戰/結束/以來/的/美國/總統/，/卡特/恆/被/視為/操守/良好/、/守正不阿/、/誠懇/篤/
/實但/平庸/無能/、/無所/建樹/的/元首/。/為/他/撰寫/演講/稿/的/何茲柏格/說/，/卡特/的/領導/
/風格/，/宗教/多/於/政治/，/是/一位/道德/領袖/而/非/全然/的/政治/領導/人/。/卡特/想要/打破/
/尼克森/所/製造/的/「/帝國/總統/」/形象/，/所有/動作/皆/刻意/帶著/平民化/色彩/，/就職/典/
/禮後與/第一夫人/羅/莎琳/手拉手/自/國會/山莊/漫步/賓夕/法尼亞/大道/至/白宮/；/能源/危/
/機/期間/降低/白宮/暖氣/，/穿著/毛衣/上班/，/猶如/一般/老百姓/；/外出/旅行/，/自己/提著/
/西裝/上下/飛機/以及/禁止/高級官員/租用/禮車/。/然而/，/卡特/的/平民化/作風/，/卻/未能/
/拉近/他/和/美國/人民/的/距離/。/他/賣力/地/做/總統/，/每天/晚睡/早起/（/清晨/五點/半即/起/
/床/）/，/為國/劬/勞/，/但/美國/人民/並/不了解/他/，/亦/不/欣賞/他/，/只/知道/他/中/規中矩/、/
/有板有眼/，/卻乏/領袖/氣質/，/亦/無/國家/元首/的/魅力/。/在/他/主政/的/四年/中/（/一九七/
/七至/八一/）/，/美國/似乎/找/不到/應/走/的/方向/，/也/抓/不到/時代/的/脈動/，/卡特/的/領導/
/能力/大受/質疑/。/
/　/卡特/入主/白宮/的/最大/缺失/，/乃是/他/完全/沒有/像樣/的/幕僚/與/策士/，/即/連范錫/和/
/布里/辛斯基/亦/因/內鬥/不休/而/妨礙/外交政策/的/制定/與/執行/。/而/卡特/本人/凡事/皆/管/
/、/巨細靡/遺/的/治國/方式/和/堅持/己/見/的/頑固/作風/，/徒使/這個/後/水門/時代/的/總統/令/
/選民/大失所望/。/卡特/處事/不分/輕重緩急/的/習性/，/成為/政界/笑柄/，/例如/白宮/網球/
/場/使用者/名單/，/他/也/要/查看/。/歷時/一年/多/的/伊朗/美國/大/使館/人質/事件/（/五十三/
/人/被扣/）/，/使/卡特/手足/無措/、/坐困愁城/，/終被/美國/人民/以/選票/逐出/白宮/。/
/　/令人/驚異/的是/，/下台/後/的/卡特/比/在/台上/的/卡特/更/像/個/總統/。/他僕僕/風塵/於/第/
/三/世界/，/冒著/生命/危險/推動/公平/選舉/和/民主政治/；/他/熱心/發動/國際/醫療/界/在/落/
/後/地區/根除/傳染/性疾病/；/他/在/亞特蘭大/成立/卡特/中心/向/世界各地/宣揚/民主/、/自/
/由/與/人權/；/他/的/足跡/出現/於/拉丁美洲/、/非洲/和/亞洲/，/為人/道/主義/和/人類/尊嚴/而/
/戮力/以/赴/；/他/親自/到/紐約/貧民區/和/其他/都市/叢林/地帶/，/做/木匠/、/蓋/房子/，/「/安/
/得/廣原/千萬/間/」/，/供/少數/民族/和/低收入者/居住/。/
/　/卡特/的/古道/熱腸/和/他/的/積極/任/事/，/博得/媒體/的/一致/好評/，/亦/使/美國/人民/對/他/
/刮目相看/，/公認/他/是/美國/歷史/上/「/最好/的/卸任/總統/」/。/他/在/任內/沒有/得到/美國/
/人民/的/支持/，/卻/在/下台/後/獲得/大家/的/喝采/，/而成/為/當今/美國/最/光彩照人/的/元老/
/政治家/，/也是/四位/健在/的/前任/總統/中/最出色/的/一個/。/卡特/在/他/的/後/總統/時代/找/
/到/了/政治/上/的/「/第二春/」/，/在/沒有/白宮/的/生活/中/，/他過/得/更加/充實/，/更/有/意義/
/，/好像/還在/繼續/做/他/的/總統/。/任教/紐奧良/大學/的/歷史學/家/道格拉斯/‧/布林/格利/
/去年/就/寫/了/一本/卡特/下台/後/的/生活/，/書名/即/稱/《/未/完成/的/總統/職務/》/。/