法國/歸還/莫內/畫作/給羅森柏格/家族
/　/■/法國/政府/又/歸還/一件/大戰/掠奪/藝術品/，/富有/的/猶太/藝術品/經紀/商羅森柏格/
/家族/成員/，/專程/飛至/巴黎/，/參加/法國/文化部/部長/圖/特曼/主持/的/歸還/儀式/。/這件/
/莫內/一九/○/四年/作品/「/山泉/女神/」/，/市價/數/百萬/美元/。/
/　/保羅/‧/羅/森柏格/當年/將這張/畫置/於/他/位於/波多/的/別莊/之/內/，/一九四一年/由於/
/德/軍/入侵/法國/，/他/遷居並/於/一九八七年/死/於/美國/。/這幅/畫戰/後/被/發現/藏/在/德國/
/，/歸還/法國/之後/，/法國/政府/先是/托交/羅浮宮/典藏/，/隨後/置/於網/球場/美術館/，/最/
/後/放在/坎城/美術館/，/期間/曾多次/借展/至/國際/各大/美術館/，/直到/去年/美國/波士頓/
/美術館/借/了/這張畫/展出/，/才/被羅森柏格/家族/發現/，/向/法國/政府/提出/歸還/要求/。/
/至於/為何/這麼/長/的/時間/，/該/家族/又/與/法國/文化界/關係/密切/，/都/未曾/發現/這幅/遺/
/失/的/作品/。/圖/特曼/表示/「/這/只能/是/個/謎/了/」/。/
/　/法國/政府/目前/大約/還有/二千/件/左右/的/戰爭/掠奪/藝術品/，/希望/找到/原始/收藏家/
/，/以便/物歸/原主/。/
/（/李梅玲輯譯/）/