港都/人/心思/變/ /吳敦義視/而/不見
/　/高雄市/長/選舉/結果/，/原先/在/多項/民調/遙遙領先/的/吳敦義/，/竟然/以/
/些微/的/差距/敗給/民進黨/的/謝長/廷/，/民間/文化界/和/公共政策/的/學者/專家/昨日/接受/
/訪問/時/都/談到/，/事實/上/這一/年來/特別/能/感覺/到/高雄人/的/求變/心態/，/而/政界/中人/
/顯然/忽略/了/高雄人/開始/有/都會/人/的/個性/，/有/政黨/輪替/執政/的/想法/了/，/加上/競選/
/策略/的/良/窳/，/對/成敗/的/影響/也/很大/。/
/　/文化/愛河/協會/理事長/范/方/淩/說/，/她/能/在/民間/深刻/感受/到/政黨/輪替/的/想法/，/可/
/惜/，/吳/市長/的/競選/策略/，/強調/的是/亞洲/最大/的/、/全/台灣/最大/的/，/這些/和/高雄人/
/對/常態/性/生活品質/的/要求/不能/符合/，/而/最後/推出/的/白冰冰/錄影帶/、/宋七力/和/陳/
/進興/的/攻擊/性/文宣/更是/大敗筆/，/因為/，/民眾/是/有/判斷/能力/的/，/這些/文宣/在/民間/
/的/反彈/極大/；/反觀/台北/，/陳水扁/也是/輸/了/，/可見/，/都會/型/民眾/已經/從/選舉/競爭/
/中/體會/好處/，/希望/政黨/輪流/來/執政/。/
/　/高雄師/大/教授/洪富峰/表示/，/台灣/民眾/近幾年/愈來/愈/清楚/的/有/政黨/輪替/的/傾向/
/，/高雄人/看看/台北/的/換人/做/，/鄰近/的/屏東縣/也是/一任/只/四年/，/民心/自然/也/思變/
/，/因此/，/此次/謝長/廷/強烈/的/喊/出換/人/做做/看/，/很/容易/激起/思變/的/認知/，/再說/，/
/選舉/白熱化/時期/，/大家/都/沒有/提出/能/說服/人/的/實質/的/政見/，/因此/，/儘管/民意/調/
/查/顯示/，/吳敦義的/支持/度/有/六成/多/，/但是/，/選民/卻/沒有/再給/他/機會/。/
/　/中山大學/音樂/系/教授/洪萬隆/說/，/這/一年/高雄人/求變/的/心態/很/清楚/，/而/遠見/雜/
/誌/作/的/高雄人/的/心聲/其實/也/反映/出/高雄人/的/求變/心情/，/可惜/，/吳/陣營/沒有/善作/
/運用/，/而/推出/的/競選/策略/是/負面/的/，/這段/選舉/期間/，/在/人群/中/走動/，/聽到/的/對/
/白冰冰/、/陳進興/、/宋七力/的/競選/策略/都/是/撻/伐/之聲/。/
/　/中大/傳播/管理/研究所/教授/蕭蘋/，/從/文化/傳播/的/觀點/分析/，/吳/陣營/的/文宣/，/把/
/人分/為/好人/和/壞人/的/二分法/，/是/敗筆/，/因為/，/高雄人/腦中/可能/已經/在/思考/，/高/
/雄/在/八年/來/改變/了/什麼/？/沒想到/竟然/得/再/接受/「/好人/」/和/「/壞人/」/的/辨別/！/感/
/受/不會/好/。/
/　/公共政策/學者/胡念祖/指出/，/此次/選戰/很/詭異/，/打/到/後來/，/竟然/使出/西方/政治/
/界/最/忌諱/的/「/人格/的/謀殺/」/手法/，/使/負面/的/選舉/效應/擴大/，/對/吳敦義/形成/不利/
/，/看到/最後/兩週/，/謝長/廷/不斷/的/在/收拾/傷口/，/不再/攻擊/，/這是/他/的/策略/用/對/了/
/；/謝長/廷/的/當選/，/證明/高雄人/在/變化/，/並不/排斥/非/在/地人來/服務/，/謝長/廷/以/四/
/千多/票/險勝/，/必須/使/他/執政/謹慎/，/建議/他/，/入主/市府/後/應/走/中間/溫和/路線/，/擅/
/用/沈穩/的/專家/為/新/市府/小/內閣/團隊/，/立委/助理/的/風格/不/適合/市府/，/而且/，/他應/
/該/在/半年/內/對/他/所/承諾/的/飲水/、/教育/、/交通/、/婦女/安全/、/空氣/污染/有所改善/。/
/　/政治/評論/學者/陳/茂雄/教授/說/，/事實/上/兩/週前/，/吳敦義/還是/贏的/，/因為/吳敦義/
/是/相當/懂得/選舉/的/人/，/人脈/的/聯繫/能力/很/好/，/民調/長期/以來/又/一直/遙遙領先/謝/
/長/廷/，/只是/，/錄音帶/、/錄影帶/策略/出/了/紕/漏/，/假如/錄音帶/風波/，/吳不/提出/控告/
/，/就/可以/化解/，/而/不/散發/白冰冰/錄影帶/，/民眾/的/反彈/也/不會/如此/的/普及/；/高雄/
/人/其實/長期/以來/並無/公共政策/的/概念/，/這些/候選人/都/很/了解/的/，/但/這次/，/選戰/
/包裝/得過/火/了/，/造成/負面/的/影響/。/
/（/李小芬/）/