國民卡/ /排除/電子/商務/功能
/　/【/記者/董孟郎/台北/報導/】/內政部/次長/簡/太郎/昨日/表示/，/行政院/決定/，/未來/ /
/政/ /府/發行/的/國民卡/將/結合/身分證/和/健保卡/，/並/考慮/納入/指紋/，/排除/電子簽章/
/和電/ /子/錢包/。/國民卡/初期/由/政府/出資/辦理/，/不/委託/民間/經營/。/ / / / / / / / / / / / /
/　/監察院/今年/一月/向/行政院/提出/糾正/案/，/指由/行政院/研考會/主辦/國民卡/業務/ /
/不/ /符/法制/，/行政院/乃將/國民卡/的/規劃/交由/內政部/和/衛生/署/共同/辦理/。/ / / / / / /
/　/政府/規劃/的/國民卡/擬/結合/國民/身分證/、/健保卡/、/指紋/、/電子簽章/和/電子/商/ /
/務/ /（/電子/錢包/）/等/功能/，/納入/個人/機密/資料/，/有/侵害/個人/隱私權/之虞/。/學術/
/界/和/ /民間團體/強烈/質疑/其/合法性/，/且/委託/財團/辦理/發行/國民卡/有/圖利/財團/之/
/嫌/。/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
/　/監察院/認為/，/行政院/推動/發行/國民卡/，/未經/充分/研究/，/決策/草率/。/監察院/ /
/糾/ /正文/指出/，/國民/身分證/具有/公權力/性質/，/與/社會福利/目的/的/健保卡/、/商業/
/目的/ /的/電子/商務/相/結合/，/缺乏/法律/依據/，/將來/國民卡/應用/計畫/必須/具備/的權/
/限/規定/ /、/安全/管理/及/責任/歸屬/，/目前/並無/法律/足以/規範/。/ / / / / / / / / / / / / / / / /
/　/行政院/資訊/小組/推翻/原/規劃/方案/，/將來/初期/發行/國民卡/不再/以/Ｂ/Ｏ/Ｔ/方式/ /
/辦/ /理/。/內政部/戶政/司長/劉明堅/表示/，/國民卡/發行/初期/採公辦/的/方式/比較/單/ / /
/純/，/視/ /發行/情形/再/考慮/轉由/民間/經營/。/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
/　/外界/關切/的/國民卡/是否/納入/指紋/特徵/，/內政部/昨日/邀集/相關/部會/討論/。/研/ /
/考/ /會/官員/在/會/中/指出/，/根據/該/會所/做/的/三次/民意調查/結果/，/民眾/對於/將/指紋/
/納入/ /國民卡/支持/度/很/高/。/刑事警察局/也/認為/，/將/指紋/納入/國民卡/，/對/維護/治/
/安有/其/ /必要/。/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
/　/簡/太郎/表示/，/戶籍法/規定/國民/年/滿/十四/歲/應/申領/身分證/，/並/按捺/指紋/錄/ / / /
/存/。/ /指紋/是否/可錄/在/國民卡/上/，/內政部/將/審慎/研究/，/在/社會/各界/沒有/疑慮/之/
/後/，/始/ /將/指紋/納入/國民卡/。/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
/