景氣/冷颼颼/ /吹亂/營建/股作帳/行情
/　/【/記者/劉心陽/台北/報導/】/銀根/緊縮/、/流言/攻擊/、/銷售/業績/銳減/，/
/建商/正/面臨/有史以來/最冷/的/寒冬/。/不但/建商/人人自危/，/券商/預料/，/由於/下半年/
/房市/銷售/不振/，/特別/是/汐止/災情/波及/多家/建商/營收/損益/，/年底/前將/有/一波/建商/
/調降/財測/的/風暴/，/第四季/的/入帳/行情/乃至/於/年底/的/作帳/行情/，/發生/機率/都/是/越/
/來/越/低/。/
/　/啟阜/、/龍邦/、/長/億/等/建商/股價/近來/持續/重挫/，/其他/上市/建商/也/不時/出現/「/插/
/花/性質/」/的/跌停/演出/，/使得/營建/股背/離大盤/趨勢/，/一個/多月/來類/股指/數/已經/下/
/跌/二十五/％/，/但是/最/讓/市場/關切/的/，/就是/營建/業/傳統/的/第四季/密集/入帳/行情/是/
/否/存在/？/以及/年底/的/作帳/行情/能否/發動/？/
/　/券商/與/多家/建商/表示/，/入帳/與/作帳/行情/發生/的/機率/是/越來/越/小/，/特別/是/十月/
/的/兩次/颱風/，/造成/全省/銷售/率/暴跌/，/汐止/當地/更是/受傷/慘重/，/嚴重/影響/建商/營/
/收/與/損益/，/由於/宏普/、/宏福/、/中工/等/多家/建商/在/年底/前/恐怕/會/調降/財測/，/加上/
/部份/個/股/仍然/跌跌/不休/，/營建/股/的/整體/氣勢/衰落/不振/，/確實/會/影響/個/股/股價/的/
/拉/抬/意願/。/
/　/某/集團/所屬/建商/就/明白/表示/，/原本/有意/自/十二月/初/開始/「/美化/帳面/」/，/不過/
/看/營建/股/的/地雷/風暴/仍/有/可能/再起/，/在/「/有/現金/就是/皇帝/」/的/頭號/準則/下/，/老/
/闆/決定/暫時/觀望/，/不要/浪費/子彈/，/所以/現在/仍/在/十幾元處/「/等待/其他/建商/的/到/
/來/」/。/
/　/某/中部/上市/建商/表示/，/瑞聯/、/廣/三等/事件/後/，/客戶/信心/動搖/以致/銷售/銳減/，/
/銀行/同步/緊縮/銀根/更/讓/情況/雪上加霜/。/最糟/的是/，/漫天/謠言/已/讓/中部/五家/上市/
/建商/中的/四家/股價/重挫/，/三采/、/長/億/、/啟阜/、/龍邦/在/短短/一個/月/內/，/股價/下跌/
/三到/五成/，/大家/看得/膽戰心/驚/。/原本/以為/跌跌/不休/的/長/億/，/在/少東/楊文欣/當選/
/立委/後/就此/穩定/，/沒想到/接/下來/又是/兩天/跌停/。/
/　/啟阜/的/顧問/廖宗瀚/表示/，/企業/資金/有限/，/要/護盤/就/無法/兼顧/正常/營運/所/需/，/
/啟阜/自覺/體質/沒有/改變/，/所以/股價/仍將/交由/市場/決定/，/由於/大/股東/龍邦/建設/也/
/表示/暫停/出售/剩下/的/七/％/啟阜/持股/，/旗下/的啟/復/建設/也/積極/進行/旗下/庫存/土地/
/的/開發/，/啟阜/認為/目前/最大/的/難關/就是/如何/撐過/這段/時/日/，/希望/能夠/化險/為/夷/
/。/
/　/不過/為/了/擺脫/中/、/南部/區域/陰霾/所/帶來/的/無妄之災/，/龍邦/等/數家/建商/有意/將/
/總部/遷/往北部/，/或/在/北部/設置/據點/。/龍邦/表示/，/總部/遷移/到/台北市/內/，/是/因為/
/中部/推案/不易/，/北部/才/是/營建/業/未來/發展/的/重心/，/有/必要/將/集團/重心/遷/往北部/
/。/至於/三采/、/櫻花/、/和/旺/、/寶成/等/中南部/建商/，/更是/積極/將推案/重心/北移/，/或/
/推動/中屋/北賣/的/業務/。/