周筱/雲/ /節哀/拍/新戲
/　/【/記者/林/美/璱/台北/報導/】/三年/前喪母/的/周筱/雲/，/進入/農曆/七月/的/第一天/，/又/
/遭喪父/之痛/。/好不容易/與/導演/蘇沅峰/情感/修好/的/她/，/深痛/子欲養/而/親不待/，/哀/
/傷逾恆/。/
/　/周筱/雲/哀傷/的/說/：/「/我/跟/老公/的/感情/，/已/完全/修好/，/正想/好好/奉養/爸爸/，/誰/
/知/他/等/不到/一週/後/的/七十/大壽/，/就/這麼/撒手人寰/。/」/
/　/不過/，/經過/這些/年/許許多多/的/挫折/，/周筱/雲/真的/成熟/許多/。/哀傷/歸/哀傷/，/但/
/她/很快/就/站/起來/，/以/大姐/之姿/，/主導/喪葬/事宜/。/前天/民視/新戲/「/台灣/第一/條街/
/」/定裝/，/她/還想/利用/父親/入殮/空檔/去/定裝/，/不願/耽誤/工作/進度/。/後來/製作人/李/
/鵬/得知/她/父親/入殮/，/堅持/她/的/定裝/延到/今天/。/
/　/周筱雲忙/拍/新戲/，/蘇沅峰/執導/台視/「/虎虎/虎/」/雖然/前途/未卜/，/但/卻/已/接受/中/
/影/邀約/，/將/擔任/新片/「/條子/阿不拉/」/的/武術/導演/。/