蔡/文林/ /媽媽/塔/打造/御飯/糰/傳奇
/　/提起/媽媽/塔/，/台北市/九成/以上/的/中/小學/學童/都/知道/這是/一家/便當/公司/；/但/若/
/談到/7/-/11/的/十八/度/Ｃ/御飯/糰/，/全/台灣/大概/是/無/人不知/。/這種/外包/海苔/皮/，/內含/
/肉/鬆/、/鮭魚/、/鰹魚/或者/牛蒡/各種/不同/口味/的/三角形/飯/糰/，/上市/以來/迅速/擄獲/了/
/不少/挑剔/的/嘴/，/媽媽/塔/食品/公司/就是/十八/度/Ｃ/御飯/糰/的/主要/催生/者/，/蔡/文林/則/
/是/媽媽/塔/的/靈魂人物/。/
/　/在/美國/一直/是/單純/家庭主婦/的/媽媽/塔/董事長/蔡/文林/，/邁入/中年/才/開始/自己/的/
/事業/，/第一/項/事業/就是/媽媽/塔/。/剛回/台灣/創業/時/，/蔡/文林/的/中文/幾乎/辭/不/達意/
/，/對於/烹飪/更是/一竅/不通/。/不過/，/蔡文/林肯/下苦功/研究/，/因此/她/從/當初/連/雞蛋/
/、/鴨蛋/都/分不清楚/的/門外漢/，/到/現在/烹飪/技術/一流/，/對於/菜單/的/調配/有/自己/獨/
/到/的/看法/；/至於/中文/程度/也是/大躍進/，/不但/可以/從/財務報表/裡/挑出/員工/登錄/錯/
/誤的/數字/，/台語/更是/說/得/呱呱叫/，/員工/都/看/得到/蔡/文林/積極/本土化/的/苦心/。/
/　/當初/會/一腳/跨進/便當/業的/原因/，/喜歡/小孩/的/蔡/文林/所/持/理由/很/簡單/，/只是/因/
/為/看到/國內/許多/新聞報導/學童/食用/不潔/午餐/導致/食物中毒/，/希望/能夠/為/孩子/盡/
/一份/心力/，/於是/把/所有/可用/資金/投入/，/成立/媽媽/塔/食品/公司/，/專門/販售/便當/，/
/以/提供/學童/營養/、/健康/、/安全/的/午餐/為/宗旨/。/
/　/不過/，/即使/有/「/全國/第一家/榮獲/盒餐/Ｇ/Ｍ/Ｐ/與/Ｃ/Ａ/Ｓ/雙重/認證/」/的/金字招牌/
/保證/，/蔡/文林/在/創業/初期/，/也/備嘗/艱辛/與/人情冷暖/，/因為/大家/實在/不/看好/她/的/
/新/事業/，/連最/親近/的/人/也/不表/樂觀/。/所幸/越來/越/多/學校/支持/她/的/衛生/、/健康/理/
/念/，/事業/才/拓展/開來/。/現在/台北市/有/九成/以上/中/小學/都/使用/過/媽媽/塔/的/產品/。/
/到/目前/為止/，/媽媽/塔/的/十八/度/Ｃ/製造/技術/，/還是/國內/唯一/一家/榮獲/CAS/優級/工廠/
/認證/的/鮮食/工廠/。/
/　/四年/前/，/統一/超商/找/上蔡/文林/，/邀請/她/一起/跨足/十八/度/Ｃ/鮮食/的/新/事業/。/一/
/般來/說/，/食品/在/製造/過程/中/，/很/容易/遭受/病菌/感染/，/如果/食物/製成/後/急速/冷卻/
/，/並且/維持/在/攝氏/十八/度/，/可以/抑制/微生物/繁殖/，/降低/中毒/的/機率/。/蔡/文林/深/
/感/認同/，/便/一頭/栽進/十八/度/Ｃ/食品/的/領域/，/除了/依據/GMP/、/CAS/的/管理制度/之外/
/，/更/重要/的是/引進/美國/太空總署/發展/出來/的/HACCP/（/危害/管制/點/分析/）/的/管制/流/
/程/，/做出/來的/產品/能夠/兼顧/美味/及/溫度/。/初期/蔡/文林/求好心切/，/甚至/不惜/幾次/
/敲掉/工廠/重建/，/目的/就是/希望/做出/符合/標準/的/產品/。/
/　/十八/度/Ｃ/卸飯/糰/剛/生產/出來/時/，/只有/在/五十/家/統一/超商/門市/試賣/，/在/試賣/的/
/兩年/半裡/，/由於/御飯/糰/的/知名度/還/不是/很/高/，/銷售/量/一直/打/不開/，/媽媽/塔/也/陷/
/入/前所未有/的/谷底/，/每個/月/虧/掉/的/錢/幾乎/都/可以/買/一棟/房子/，/最慘/時連/自己/都/
/差/一點兒/沒有/房子/住/。/當時/除了/債主/接二連三/上門/，/連/員工/也/相繼/求/去/，/只/剩/
/忠心/幹部/留下/來/，/願意/陪/她/走/最後/一步/。/
/　/遭此/打擊/，/蔡/文林/一口氣/掉/了/十幾/公斤/，/一頭/濃密/的/黑/髮/也/開始/出現/白絲/，/
/一度/連/求生/意志/都/失去/，/但/她/心底/有個/聲音/告訴/她/堅持到底/，/才/苦撐/下來/。/去/
/年年/中/，/十八/度/Ｃ/御飯/糰/在/媒體/密集/曝光/，/知名度/打開/以後/，/蔡/文林/才/嘗/到漸/
/入/佳境/的/滋味/，/御飯/糰/的/產量/也/由/早期/的/每月/五萬個/，/大幅/成長/至月產/超過/一/
/百萬/個/。/直到/如今/蔡/文林/回憶/起/當初/的/苦/，/都會/激動/地/淚流滿面/；/有/一回/公司/
/開會/討論/未來/經營/方向/，/講到/過去/的/事/，/全/公司/居然/上下/哭/成/一團/。/
/　/「/現在/公司/還在/療傷/，/不過/體質/已/在/慢慢/好轉/。/」/蔡/文林/說/，/沒有/經過/這一/
/段/，/她/不會/脫胎換骨/地/成長/，/現在/回頭/看/，/感覺/還滿/溫暖/的/。/而/這/一路/走來/，/
/她/最/自豪/的是/，/由於/自己/對/別人/真心/相待/，/沒有/惡意/，/所以/交到/不少/知心/的/朋/
/友/。/在/員工/眼裡/，/這個/看起來/有些/脆弱/，/毅力/卻/比/男人/還強/的/董事長/，/簡直/是/
/無可救藥/的/善良/，/從來/不會/懷疑/別人/，/所以/早期/才/會/吃/這麼/多/苦頭/。/
/　/「/媽媽/塔/」/這個/名字/是/先/有/英文/Mamata/，/才/有/中文/。/Mamata/來/自/印度/梵文/，/
/代表/的是/「/愛心/」/。/幾/十年/前/，/一位/曾經/被/蔡/文林/幫助/過的/印度/高僧/送給/她/這/
/個/字/，/說/是/有/一天/一定/會用/得到/，/並且/勉勵/她/：/只要/心定/，/什麼/都/不要/怕/。/沒/
/想到/九年/前/，/蔡/文林/回/台灣/創業/，/需要/向/主管機關/註冊/登記/公司/名稱/，/這個/字/
/果真/派上用場/。/
/　/蔡/文林/的/腦子/永遠/動個/不停/，/不斷/研發/各種/新/點子/，/並且/要求/屬下/確實/去/嘗/
/試/。/除了/已經/成功/的/御/飯/糰/，/蔡/文林/還想/研發/十八/度/Ｃ/的/御/便當/；/另外/，/看好/
/國內/隔/週休/二日/實施/後/，/大量/增加/的/休閒/人口/，/蔡/文林/也/想/設計/一個/內含/御飯/
/糰/、/水果/、/三明治/的/野餐盒/。/蔡/文林/說/，/等到/媽媽/塔/的/事業/正式/上軌道/，/她/希/
/望/成立/一個/基金會/，/專門/從事/慈善/事業/、/救濟/事業/，/幫助/社會/上/需要/幫助/的/人/
/，/為/社會/注入/一股/清流/。/
/（/守/寍/寍/）/