入會/案/ /陳/瑞隆/赴美/尋求/支持/
/【/記者/于國欽/台北/報導/】/經濟部/國貿/局長/陳/瑞隆/將於/今天/啟程/赴美/，/與/美/國貿/
/易/代表/署/（/Ｕ/Ｓ/Ｔ/Ｒ/）/助理/貿易/代表/卡西迪/、/資深/顧問/柏大衛/，/就/我國/即將/於/
/五月/中旬/在/日內瓦/召開/的/Ｗ/Ｔ/Ｏ/工作小組/會議/，/爭取/美方/的/支持/。/
/　/由於/中共/入會/（/Ｗ/Ｔ/Ｏ/）/案/在/朱鎔基訪/美/後/出現/重大突破/，/中共/在/年底/入會/
/趨/於/明朗/，/連帶/使得/我國/陷入/膠著/的/入會/案/也/出現/曙光/，/為/儘/速/解決/我國/的/多/
/邊/、/雙邊/經貿/問題/，/經濟部/曾/於/今年/三月/組團/赴/歐盟/總部/布魯塞爾/爭取/歐盟/的/
/支持/，/在/工作小組/會議/召開/前夕/，/經濟部/期望/藉由/陳/瑞隆/赴美/，/再/尋求/美/國政/
/府/的/支持/。/
/　/依據/駐美/經濟/組/的/安排/，/本次/陳/瑞隆/將會/與/主管/我/入會/案/的/美國/助理/貿易/代/
/表/卡西迪/、/及/資深/顧問/柏大衛/會面/，/討論/我國/這份長/達/一百八十/餘段/的/工作/小/
/組/報告/，/藉以/瞭解/美方/的/立場/，/使/我國/的/工作小組/報告/能/在/五月/中旬/的/會議/輕/
/騎/過關/。/
/　/【/記者/于國欽/新聞/分析/】/世貿/組織/（/Ｗ/Ｔ/Ｏ/）/雖然/是/一/經濟/組織/，/但是/仍然/
/相當/政治/，/不僅/兩岸/入會/案/牽扯/在/一起/形同/綁/樁/，/包括/俄羅斯/與/吉爾/吉斯/、/哈/
/薩克/的/入會/案/也/一樣/有/政治/考量/，/說/Ｗ/Ｔ/Ｏ/沒有/政治/，/實在/是/最大/的/謊話/。/
/　/平心/而論/，/三年/前/台灣/無法/入關/（/Ｇ/Ａ/Ｔ/Ｔ/）/，/不能/怪/中共/，/純粹/是/我國/的/
/經貿/體制/、/雙邊/談判/一切/都/未/就緒/；/但是/如今/台灣/在/與/美/、/歐/做出/如此/承諾/後/
/還/不能/入會/，/就/不能/說/與/中共/無關/了/。/
/　/世貿/組織/一旦/接受/會員/申請/案/，/總是/會/先為/這件/案子/組一/工作小組/，/開始/審/
/查/這個/國家/的/經貿/體制/，/而/Ｗ/Ｔ/Ｏ/所有/會員/若有/興趣/也/可以/要求/與/這個/國家/談/
/判/，/前者/即/所謂/「/多邊/」/審查/，/後/者/即/為/「/雙邊/」/談判/，/必須/「/雙邊/」/、/「/多/
/邊/」/的/問題/全部/過關/，/才能/將/入會/案/送交/總/理事會/進行/採認/，/所謂/「/採認/」/可/
/循/（/一/）/共識/決/（/二/）/多數/決/，/依/Ｗ/Ｔ/Ｏ/的/習慣/，/能/共識/決/最好/，/實在/有/反對/
/意見/，/才/會採/三分之二/多數/決/。/
/　/我國/的/入會/案/目前/已/在/審查/程序/的/最後/階段/，/包括/雙邊/、/多邊/的/審查/大多/已/
/經/完成/，/主要/負責/談判/的/官員/幾乎/人口/一致/的/表示/「/只/剩下/一些/小/問題/」/，/雙/
/邊的/小/問題/就是/加拿大/頭期/款給/或/不給/，/多邊/的/小/問題/就是/政府/補貼/的/澄清/，/
/相/對於/二百/場/談判/下來/曾經/面對/的/汽車/市場/開放/、/農產品/開放/、/美澳/牛肉/爭議/
/，/目前/僅存/的/問題/真的/只是/小/問題/。/
/　/若/一切/順利/，/台灣/在/五月/十二日/的/工作小組/會議/結束/後/即可/宣布/完成/審查/，/
/交付/總/理事會/採認/，/不過/，/先別/高興/太早/，/一切/政治/問題/就/在/進入/總/理事會/後/
/才/開始/，/Ｗ/Ｔ/Ｏ/總/理事會/雖然/每月/召開/一次/，/但是/由於/Ｗ/Ｔ/Ｏ/會員/的/共識/，/兩/
/岸/至少/要/同時/入會/（/部分/堅持/中共/應先/入會/）/，/因此/，/我國/入會/案/可能/會/擺/在/
/總/理事會/等待/中共/，/待/中共/的/入會/案飄/然而/至/，/才/是/台灣/入會/案春暖/花開/的/時/
/刻/。/ /