宜蘭治縣/有方/ /值得/借鏡
/何文慶/／/北縣/（/國中/教師/）/
/　/暑假/去/了/二次/宜蘭/，/留下/深刻/的/印象/，/除了/一些/向來/口碑/很/好/的/冬/山河/、/宜/
/蘭/運動/公園/、/羅/東/運動/公園/之外/，/尚/有些/可能/不易/被/察覺/或/被/認為/沒什麼/特別/
/的/，/利用/這個/機會/向/大家/介紹/一番/。/
/　/進入/宜蘭/，/首先/的/感覺/即/是/道路/平坦/。/在/台北/，/路上/坑洞/那是/常事/，/加上/大/
/小的/人孔/蓋/，/真是/要/有/好/技術/才行/啊/！/而/宜蘭/可/說/是/大小/道路/都/保養/很/好/，/讓/
/用/路人/覺得/舒服/，/真是/難得/。/
/　/其次/是/映入/眼簾/的/電線桿/也好/，/路燈/也好/，/沒有/被/貼/上/一些/廣告/。/在/其他/各/
/地/，/這些/東西/必是/售屋/公司/或是/其他/廣告/的/最好/利用/物/。/其實/，/這/也是/許多/縣/
/市政府/的/痛/，/但/宜蘭/卻/做到/了/，/值得/喝采/。/
/　/身為/教師/，/對/學校/也/就/特別/注意/。/一般/學校/的/建築/大都/是/規格/化/的/設計/，/沒/
/什麼/變化/和/美感/。/但/在/宜蘭/看/了/幾個/學校/，/有/國小/、/國中/、/高中/，/有/一/很大/的/
/特色/即/是/均/非常/重視/學校/整體/境教/功能/，/無論/是/校舍/、/配置/乃至/於/圍牆/，/都/散/
/發出/一股/令人/激賞/的/訊息/。/
/　/本人/無意/為/宜蘭/吹/噓/，/只是/純/就/個人/觀察/所得/提出/一二/，/請/相關/單位/參考/，/
/也是/借鏡/。/