人權/不能/打折
/　/在/司法院/提出/「/司法/改革/具體/革新/措施/」/之後/，/法務部/立即/發表/「/檢察/改革/
/白皮書/」/，/雙方/對/改革/認知/有/不小/的/差距/，/有待/院部/會談/解決/歧見/。/
/　/其實/院檢/雙方/都/是/法律/人/，/對/法律/的/趨勢/潮流/，/應該/有/共同/的/體悟/，/除非/「/
/本位/」/心態/作祟/，/否則/不應/有/太大/的/齟/齬/。/
/　/以/「/無罪/推定/」/原則/來/說/，/這/本來/就是/人權/保障/的/基本原理/。/由於/被告/在/有/
/確切/證據/被/判決/有罪/之前/應/被/推定/為/「/無罪/」/，/因此/不應/被/刑求/，/也/不該/遭濫/
/押/。/推定/無罪/的/被告/和/出庭/論告/的/檢察官/，/不論/權力/、/地位/、/機會/都/應對/等/。/
/法官/則/衡平/聽訟/，/斷定/是非/，/避免/糾問/，/才/不致/讓/人/有/法官/偏向/檢察官/，/雙方/
/連手/欺侮/被告/的/錯覺/。/
/　/無罪/推定/不/只是/法律/正當/原則/，/更是/執法/正確/心態/。/有些/被告/可能/因此/而/遭/
/縱放/，/但/卻/無人/因此/而生/冤枉/。/既然/「/無罪/推定/」/時代/已經/來臨/，/司法/改革/當/
/然/不能/背離/此/一/潮流/，/革新/措施/更應/配合/此一/趨勢/。/
/　/要/談/司法/改革/，/應有/眼光/遠大/的/目標/和/全面/翻新/的/氣魄/，/不可/因循苟且/，/為/
/現實/所困/。/目前/檢方/所提/的/困難/，/其實/就是/長久/以來/司法/問題/之/所在/，/也是/司/
/法/改革/必須/面對/並/克服/的/癥結/。/院部/會談/時/，/雙方/應勇/於/解決/而/不是/和稀泥/妥/
/協/。/因為/一旦/對/無罪/推定/原則/及其/配套措施/妥協/，/就是/對/人權/保障/打折/。/司法/
/既為/保障/人權/而設/，/豈容/打折/！/