電話/竊聽/事件/ /不利/哈/比比/連任/提名
/　/【/本報/東南亞/特/派員/梁東屏/二十一日/電/】/印尼/執政黨/「/從業/集團/」/中央/管理/
/委員會/主席/馬祖/吉/昨天/在/班東/參加/一場/座談會/之前/指出/，/他/很/擔心/有關/總統/哈/
/比比/和/總/檢察/長/蓋/立卜/電話/談話/遭/竊聽/事件/，/會/對/從業/集團/提名/哈/比比/為/下任/
/總統/候選人/之/事/產生/衝擊/。/
/　/他/指出/，/如果/目前/媒體/所/披露/的/談話/內容/確有/其事/，/就/顯示/出哈/比比/及蓋立/
/卜均/有意/在/調查/前/總統/蘇/哈托/是否/涉及/貪贓/枉法/之事/上/拖延/時間/，/人民/也/會/因/
/此/重新/考慮/對哈/比比/的/支持/。/他說/：/「/這個/案件/對/提名/哈/比比/為/總統/候選人/，/
/顯然/有/潛在/的/阻礙/，/許多/人/一定/會/重新/考慮/所/給予/的/支持/。/」/
/　/印尼/將於/六月/七日/舉行/各級/會議/普選/，/並將/由/最高/立法機關/「/人民/協商/會議/
/」/在/十一月/間/選出/下任/總統/。/現任/總統/哈/比比/最近/很/明確/地/表示/，/如果/人民/希/
/望/他/繼續/領導/的/話/，/他/當然/義不容辭/；/從業/集團/也/在/日前/指出/，/哈/比比/仍然/是/
/最佳/的/總統/候選人/選/，/但/至今/並未/正式/提名/。/
/　/印尼/「/社會/調查/週刊/」/在/二月/十七日/出刊/的/頭條新聞/中/，/刊出/了/哈/比比/與/蓋/
/立卜/的/電話/談話/內容/。/
/　/根據/刊出/的/談話/內容/，/哈/比比/顯然/希望/蓋立/卜/在/處理/蘇/哈托/案件/的/時候/，/要/
/顧慮/及蘇/哈托/曾任/國家/元首/的/事實/，/不要/讓/對方/太難堪/。/
/　/與/此/同時/，/哈/比比/也/在/電話/中/詢問/有關/對/美德/科/集團/首腦/巴/尼科/羅/及華商林/
/綿坤/的/調查/進度/，/這兩人/分別/被控/涉及/貪污/枉法/的/刑事/罪名/，/但是/由於/他們/原/
/先/都/以/猛烈/批評/哈/比比/而/聞名/，/所以/很多/人/都/認為/對/他們/的/指控/是/政治/迫害/。/
/　/目前/，/蓋立卜/一口/否認/曾經/與/哈/比比/進行/過/前述/的/談話/，/並且/指稱/電話/錄音/
/一定/是/經過/假造/；/哈/比比/則/並未/就/電話/談話/的/真偽/作出/表示/，/不過/他/已/下令/調/
/查/電話/究竟/是/如何/遭到/竊聽/，/相關/談話/內容/又是/如何/洩漏/出去/的/。/
/　/馬祖/吉/表示/，/至今/並無/證據/顯示/電話/竊聽/事件/是/企圖/阻止/哈/比比/出任/總統/的/
/「/陰謀/」/，/不過/衝擊/一定/會/造成/，/至於/會/多大/的/衝擊/，/則要/看/社會/的/反應/而定/
/。/
/　/然而/印尼/國務/部長/譚遵/卻/表示/，/電話/竊聽/事件/是/某些/有/政治/利益者/所為/，/目/
/的是/在/打擊/哈/比比/政府/的/信用/，/並且/將之/推倒/。/