李煥/：/國民/黨/最/重要/的是/團結
/　/【/記者/李建榮/專訪/】/國民/黨/資深/中常委/李煥/昨日/告別/國民/黨/中常會/，/恢復/單/
/純/的/黨員/身分/。/曾/經歷/任/國民/黨要/職/的/他/，/對於/國民/黨/今後/黨/的/走向/仍/十分/關/
/心/，/他/認為/國民/黨/最/重要/的/還是/黨/的/團結/問題/，/每位/黨員/都/應該/自我/反省/檢討/
/，/不要/把/個人/利害/榮辱/放在/前面/。/
/　/李煥/過去/在/中常會/討論/重要/議案/時/，/向來/勇/於/提出/諍言/。/在/離開/常會/後/，/他/
/也/期望/今後/的/中常委/應該/勇/於/建言/參與/討論/，/重視/常會/的/政策/決定/，/讓/常會/成/
/為/真正/的/政策/決策/機構/。/
/　/李煥/在/常會/結束/後/，/接受/記者/專訪/表示/，/他/也/關切/年底/的/選舉/，/他/研判/國民/
/黨/在/立委/選舉/方面/應該/可以/過半/。/至於/北/、/高/兩/市長/選舉/，/他則/認為/必須/非常/
/努力/團結/，/才能/爭/取勝/選/。/
/　/以下/是/專訪/重點/：/
/　/問/：/您/為何/會/考慮/此時/請辭/中常委/？/
/　/李/：/我/擔任/中常委/已經/十二年/，/時間/已/久/，/加上/一些/在/黨政/負責/的/年輕/同志/
/希望/進入/中常委/陣容/，/才/引發/我/請辭/的/動機/。/我/寫信/給李/主席/，/主動/表達/不再/
/續任/中常委/，/同時/也/不願/被/安排/出任/中央/評議/委員/。/上/週三李/主席/透過/章/秘書/
/長/約/
/見/我/，/李/主席/問我/為何/要/請辭/，/我/提到/應該/交棒/給新血/。/主席/看/我/辭意/甚/
/堅/，/他/最後/說聲/「/謝謝/你/」/，/也/就/代表/接受/我/的/請辭/。/
/　/問/：/外界/對於/您/的/請辭/中常委/還是/有/很多/揣測/，/認為/您/是否/遭/排擠/或是/對黨/
/感到/灰心/？/
/　/李/：/這次/請辭/經過/，/是/我/自己/主動/提出/。/事實/上/做/個/黨員/還是/可以/表示/意見/
/。/
/　/問/：/你/一向/在/中常會/迭/有/建言/，/而且/您/在/黨政/資歷/上/有/代表性/，/告別/常會/決/
/策/機構/後/，/您/對/國民/黨有何/建言/？/
/　/李/：/常會/是/全國/黨員/代表/大會/閉/會期/間/最高/決策/機構/，/當選/中常委/應該/善盡/
/言責/。/我/覺得/國民/黨要/堅持/政治理念/，/對於/國家/未來/發展/，/要/在/民主/、/自由/的/
/大方向/上/，/開展/國家/未來/前途/。/國民/黨/的/成立/及/存在/是/因為/有/政治/理想/、/信仰/
/並/實踐/三/民主/義/。/現在/提三/民主/義/，/少數/人會/認為/是/落伍/。/實際/上/在/後/社會/主/
/義及/後/資本/主義/交接/上/，/更/顯示/三/民主/義的/時代/性/與/正確/性/。/經國/先生/當年/要/
/我/接任/黨/秘書長/時/，/曾/表示/有/幾件/心願/未了/：/一是/黨/內要/民主化/、/要/改革/；/第/
/二是/取消/戒嚴/；/第三/是/要/追求/國家/統一/。/在/他/辭世/的/前一天/，/他/也/召見/我/說/，/
/黨/的/改革/不是/一天/可以/完成/，/要/繼續/努力/。/他期/勉全黨/同志/精/誠/團結/，/一心/一/
/意為/黨/為國/，/什麼/困難/都/可以/克服/。/經國/先生/這兩項/指示/，/還是/非常/重要/。/目/
/前/民眾/有/民怨/，/主要/是/政府/一些/法令/不能/跟/隨時/代/，/各級/政府/間/也/未能/充分/協/
/調/。/黨/不夠/重視/黨員/，/黨員/對/黨務/也/不/熱心/，/對黨/的/團結/也/鬆懈/。/今後/如何/凝/
/聚/黨員/向心力/，/還是/需要/檢討/改進/。/團結/不是/一句/口號/，/每/一位/黨員/要/自我/反/
/省/，/不要/把/個人/利害/榮辱/放在/前面/，/而/要/為/黨/犧牲/奮鬥/，/恢復/黨剛/開創/時/的/革/
/命/精神/。/
/　/問/：/過去/幾年/你/被/視為/黨/內/的/非/主流派/，/在/黨/內/爭議/階段/，/有人/離開/，/但/你/
/為何/始終/留在/國民/黨內/？/
/　/李/：/黨內/有/爭執/糾紛/時/，/我/常常/表示/緘默/，/我/的/原則/是/不要/影響/黨/的/團結/。/
/有/意見/在/黨/內/批評/，/但/在/外面/我/不/做/批評/，/這/也是/政治/倫理/。/團結/要/從/自己/做/
/起/，/不要/為/自己/利害/榮辱/爭取/，/不要/動輒/把/責任/推給/別人/。/
/　/問/：/你/在/常會/一向/關心/重要/選舉/，/甚至/稍早/曾/建議/找馬英/九/參選/台北/市長/。/
/你/對/目前/年底/三合一/的/可能/選舉/結果/，/有何/預測/？/
/　/李/：/我/想/在/立法委員/選舉/方面/，/國民/黨/應該/可以/過半/。/因為/民進黨/提名/總額/
/才/百分之四十四/，/國民/黨/則是/百分之六十五/。/至於/台北/市長/與/高雄市/長/選舉/，/
/國民/黨/必須/非常/團結/，/才能/爭/取勝/選/。/既然/立委/大家/看好/可以/過半/，/國民/黨/在/
/選舉/過程/更要/重視/選舉/風氣/，/使/民眾/從/選舉/過程/認同/國民/黨/，/如果/有人/再/以/不/
/正當/手段/當選/，/老百姓/可能/會/失去/信心/。/
/　/問/：/剛才/您/提到/黨/的/團結/問題/，/但/目前/有關/精省/議題/，/中央/部會/與/省府/之間/
/歧見/很多/，/您/對/此/有何/看法/？/　/李/：/研究/省級/政府/組織/的/精簡/並非/現在/才/開始/
/，/在/嚴家/淦/擔任/行政/院長/時/，/即/有/精簡/政府/層級/的/呼聲/。/台灣/地區/狹小/，/交通/
/方便/，/那時/有人/主張/簡化/行政/層級/，/但/也/有/很多/人/贊成/精簡/省府/而/不/主張/廢除/
/省政府/。/當時/討論/很多/，/但/行政院/並未/做/具體/決定/。/經國/先生/時期/也/曾經/對於/
/各種/精簡/方案/的/合理性/有過/研究/。/我/支持/精簡/，/民眾/到/政府/部門/辦事/，/不必要/
/經過/那麼/多/波折/，/但/台灣/省/的/象徵/還是/要/維持/住/。/
/　/問/：/今天/告別/中常會/，/是否/有些/特別/感觸/？/　/李/：/我入/黨/已經/六十年/，/擔任/
/中央/委員/二十三年/，/中常委/十二年/，/同時/也/擔任/過黨/秘書長/，/黨/栽培/我/，/我/也/
/做/了/儘/可能/的/貢獻/。/我/不會/離開/國民/黨/，/會/繼續/做個/忠貞/黨員/。/今天/是/最後/一/
/次/參加/中常會/，/以後/不必/去/了/，/難免/有/一點/懷念/之情/，/做過/秘書長/，/對/黨部/還/
/真/有點/像/自己/家一樣/的/感情/。/
/　/問/：/你/在/過去/常會/中/也/常/發言/關切/兩岸/問題/，/眼前/的/兩岸/關係/，/你/有何/建議/
/？/　/李/：/急統/或/急/獨對/國家/好/嗎/？/我/懷疑/。/我/認為/我們/應對/大陸/的/政治/民主化/
/，/有所/要求/與/影響/。/如果/中國大陸/能/真正/讓/人/民選/出/政府/領導/人/、/人民/可以/組/
/織/機構/監督/政府/、/司法/也/獨立/、/輿論/也/開放/，/統一/自然/水到渠成/。/但是/民主/政/
/治所/需/具備/的/條件/，/中共/未/做/，/經濟/自由/的/功能/也是/有/限度/。/尤其/經濟/自由/是/
/需要/民主政治/來/配合/。/有/一天/國民/黨/、/共產黨/及其/他/黨派/都/可/自由競爭/，/那當/
/然/就是/國家/統一/的/時刻/。/