鄭仲茵/戲外/掛彩/又/破財/ /淚/漣/漣
/　/【/記者/張守/一/台北/
/報導/】/「/小迷糊/」/鄭仲茵/又/出狀況/，/情人/節才/被/四束/無名/花嚇/得/心驚/膽戰/，/接/
/著為/超視/「/野蠻/遊戲/」/赴/新加坡/出外景/，/手掌/被/鐵絲/刺穿/，/昨天/錄製/太陽/台/「/
/台灣/一級/棒/」/又/在/基隆/出外景/時/遭竊/，/破財/又/「/失身/」/，/心情/陷入/谷底/。/
/　/鄭仲茵/昨天/哭哭啼啼/的/說/，/昨天/她/搭九人座/旅行/車到/基隆/海門/天險/出外景/，/
/下車/隨手/把/皮包/丟在/車上/，/拍/完戲/準備/回/電話/，/才/發覺/皮包/被/人/翻動/，/現金/﹑/
/大哥大/都/被/偷/，/損失/兩萬/多元/。/她/說/，/所幸/是/電話/簿/沒/丟/，/裡面/都/是/藝人/的/住/
/址/﹑/電話/，/否則/「/代誌/大條/了/」/。/
/　/她/說/，/報案/後/基隆/二/分局/層層/警察/連番/打電話/關心/，/過去/她/有/幾次/車輛/違規/
/和/警察/交手/的/經驗/，/結果/都/很/不/愉快/，/這回/讓/她/對/警察/的/看法/徹底/改變/了/。/