王爾德熱/ /世紀/末/最/巔峰
/　/【/記者/陳/希林/綜合/外電/報導/】/現代/媒體/顯/
/然成/為/前/一代/文人/翻身/的/機會/。/這幾/年來/，/珍奧/斯汀/、/E/./M/./佛/斯特/等人/不再/是/
/厚重/如磚頭/的/英國/文學/史/教科書/記載/的/無聊/人物/，/反而/成為/奧斯卡/獎裡/常見/的/
/名字/，/大大方方/進入/流行/文化/殿堂/。/這波/翻身/潮流/方興未艾/。/公元/兩/千年/是/愛/
/爾/
/蘭/作家/王爾德/逝世/百/週年/紀念/，/各種/相關/的/電影/、/舞台/劇/、/作品/選集/紛紛/出/
/籠/，/他/自己/的/劇作/也/被/人/一再/重新/詮釋/。/
/　/昔日/在/倫敦/討生活/的/王爾德/憑著/作品/中的/智趣/，/迅速/攀爬/文壇/頂峰/，/又/因為/
/特殊/的/愛情/癖好/而/瞬間/墜/回塵世/。/今天/的/王爾德/，/比起/當年/可是/風光/太多/了/。/
/ / /王爾德/唯一/的/曾/孫墨林/何蘭/（/M/./Holland/）/日前/出版/了/「/王爾德/集成/」/一書/，/
/彙/總/大量/與/王爾德/相關/的/照片/、/剪報/、/漫畫/、/野史/小傳/。/何蘭/正在/寫/第二本/有/
/關王爾德/的/書/，/暫名/「/傳承/的/故事/」/。/在/公元/兩/千年/十一月/王爾德/逝世/百/週年/
/的/同時/，/何蘭還/要公/佈/另/一本/王爾德/信件/的/全集/，/裡面/含有/大量/前所未見/的/史/
/料/。/
/　/以/王爾德/平生/為/背景/的/劇作/「/猶大/之/吻/」/去年/首度/在/百老匯/盛大/演出/，/由著/
/名/影星/連恩尼遜/擔綱/。/上個/月/的/舊金山/影展/中有/部風/評不錯/的/「/王爾德/」/參展/
/；/舞台/劇/「/極度/下流/：/王爾德/的/三大試/煉/」/已經/在/紐約/格林威治/村/演出/一年/半/
/，/廣受/歡迎/。/另有/一部/電影/以/這部/舞台/劇為/基礎/，/正在/拍攝/中/。/這部/舞台/劇未/
/來的/巡演/場地/排/得/滿滿/的/。/
/　/今日/社會/為何/無法/忘情/王爾德/？/十二年/前為/他/立傳/的/作家/李察/‧/艾爾曼/（/R/./
/Ellman/）/認為/，/他/的/作品/深入/人群/，/內容/風趣/且/歷久彌新/，/人人/感同身受/。/德/
/州/奧/斯汀/大學/比較/文學/教授/伊莉莎白/‧/李奇/蒙葛莎/（/E/./Richmond/-/Garza/）/則表/
/示/，/王爾德/描述/的/主題/在/今日/社會/仍然/隨處/可見/，/他/的/主題/有點/人道/關懷/，/筆/
/下的/人物/也/非/完人/，/很/容易/超越/時空/被/讀者/接受/。/
/ / /王爾德/在世/時/，/不單/靠/他/的劇/作出/名/，/他/的/羶/色腥/私生活/更/被/當年/媒體/愛到/
/入骨/。/在/維/多利/亞/時代/的/壓/抑氛/圍中/，/已婚/且/有/二子/的/王爾德/屈從/在/自己/的/同/
/性戀/癖好/之下/，/愛上/一個/從小/被/慣壞/，/眼光/短淺/又/自私自利/的/牛津/大學生/道/格/
/拉斯/。/
/　/一八九/五年/，/王爾德/的/作品/「/不可/兒戲/」/在/倫敦/首演/，/得到/空前/成功/。/道/格/
/拉斯/的/貴族/父親/派/人/送/了/一張/賀卡/，/上面/寫著/「/雞/姦客/王爾德/」/等/字樣/。/道/格/
/拉斯/竟然/有/辦法/說服/王爾德/，/對/道格拉斯/的/父親/提出/告訴/。/
/　/這場/誹謗/官司/毀了/王爾德/。/經過/十九/世紀/版本/的/狗/仔隊/密集/報導/，/王爾德敗/
/訴/，/還被/法院/以/「/極度/不/雅/」/的/罪名/判刑/入苦獄/兩年/。/審判/過程/中/他/謊稱/自己/
/不是/同性戀/，/使得/後來/的/同性戀/者/也/不/認同/他/。/他/的/健康/在/獄/中/受損/嚴重/，/出/
/獄/後/三年/便鬱鬱/以終/，/得年/四十六/。/
/　/王爾德/熱潮/還在/持續/加溫/中/，/他/的/曾/孫墨林/何蘭/先下/了/一個/結論/：/「/一百年/
/前/我們/就/埋/了/他/，/到/現在/他/還沒死/。/」/