馬/可仕遷/葬/ /艾斯瑞達開/條件
/　/【/本報/綜合/馬尼拉/廿二日/外電/報導/】/菲律賓/總統/羅/慕斯/今天/下令/軍方/解釋/，/
/為何/由軍方/掌理/的/「/國家/英雄/公墓/」/未經/他/允許/，/就/動工/為/已故/總統/馬/可仕修/
/築/墓地/。/總統/當選/人艾斯瑞達則/表示/，/馬/可仕/可以/遷葬/英雄/公墓/，/但/前提/是必/
/須/遵循/他/定下/的/嚴格/條件/。/
/　/羅/慕斯說/，/他/並未/下令/馬尼拉/的/英雄/公墓/內/動工/為/馬/可仕修/墳/，/而/他/已/指示/
/陸軍/總司令/立即/調查/此事/。/馬/可仕/係/一九八九年/於/檀香山/寄寓/過世/，/之後/，/其/
/遺體/於/一九九三年/運返/菲國/，/暫厝路/故鄉/北伊佬戈省/巴塔克/鎮/，/其/家屬/始終/有/
/意將/他/遷葬/菲律賓/英雄/公墓/，/不過/遭/與/馬/可仕有/遠親/關係/的/羅/慕斯/反對/。/
/　/「/馬尼拉/時報/」/今天/引述/陸軍/發言人/的/說法/報導/，/陸軍/殯葬/服務處/主管/未經/
/陸軍/司令/烏格羅/同意/，/即/下令/在/英雄/公墓/為/馬/可仕修/墳/。/發言人/說/，/烏格羅將/
/軍對/誰/該/不該/埋/在/英雄/公墓/並無/置喙/餘地/，/而/下令/動工/修墓/的/主管/已/奉命/提出/
/解釋/。/
/　/儘管/羅/慕斯/反對/，/馬/可仕/家屬/已經/宣布/將於/七月/十一日/把/馬/可仕葬/在/英雄/公/
/墓/，/而/總統/當選/人艾斯瑞達/也/說過/，/他/在/六月/三十日/就職/後/會/允許/馬/可仕遷/葬/
/英雄/公墓/。/
/　/艾斯瑞達/今天/說/，/他/已/致函/馬/可仕/遺孀/伊美黛/，/並/要求/馬/可仕/家屬/，/如果/要/
/把/馬/可仕/安葬/在/英雄/公墓/，/則/必須/依他/提出/的/條件/而/為/。/艾斯瑞達並/表示/，/他/
/本人/可能/參加/七月/十一日/的/馬/可仕葬禮/。/　/
/　/艾斯瑞達/在/信中/提出/的/條件/包括/：/馬/可仕/遺體/將自暫/厝/的/巴塔克/空運/至馬尼/
/拉/郊區/，/然後/直接/送到/墓地/下葬/，/中途/不得/停留/，/也/不得/讓/有/組織/的/群眾/送殯/
/，/葬禮/只限/近親/參加/，/不得/超過/五十/人/，/葬禮須/嚴格/遵循/宗教/儀式/，/不得/發表/
/政治/聲明/。/
/　/他/在/信中/說/：/「/不得/有/任何/政治/聲明/。/」/艾斯瑞達/支持/馬/可仕/多年/，/他向記/
/者/表示/可能/參加/計畫/於/七月/十一日/在/首都/舉行/的/葬禮/。/
/　/菲國/人權/團體/已/抨擊/馬/可仕/的/遷葬/計劃/，/聲言/獨裁者/在/國家/公墓/無/一席之地/
/。/共黨/游擊隊/為/艾斯瑞達/的/決定/觸怒/之餘/，/昨天/表示/正/組織/特別/小組/準備/綁架/
/伊美黛/、/她/子女/以及/馬/可仕/的/友人/，/讓/他們/為/「/傷害/人民/之罪/」/接受/審判/。/
/　/羅/慕斯/總統/已/下令/為/馬/可仕/家族/提供/較/周密/的/安全措施/。/