兩稅合一/新制/ /藝文/募款/更難
/　/【/記者/陳/希林/台北/報導/】/「/兩稅合一/」/自/今年/起/實施/，/已有/藝文/團體/擔心/新/
/制度/會/減少/企業/的/捐助/意願/，/使/藝文/團體/募款/更加/困難/。/
/　/紙/風車/劇坊/負責人/李永豐/指出/，/營業稅/與/個人/綜合所得稅/自/今年/起/合一/課徵/
/，/減輕/股東/賦稅/負擔/，/但/也/可能/使得/表演/藝術/團體/對/企業/的/募款/更/不/容易/。/
/　/例如/某/公司/在/兩稅合一/之前/某/一年/所得/為/一/百萬/元/，/扣除/百分之/廿五/營業稅/
/後/還有/七十五/萬/可以/分/配給/股東/。/若/股東/的/所得稅/率為/百分之四十/，/則/最後/剩/
/下/四十五/萬元/可以/分配/。/
/　/兩稅合一/後/，/一/百萬/所得/中/還是/先/扣掉/百分之/廿五/營業稅/。/在/一/百萬/的/股利/
/總額/中/，/個人/所得稅/率若為/百分之四十/，/本來/要交/四十/萬/所得稅/，/但/先前/已扣/
/掉/廿五/萬/，/則/只要/再/補繳/十五/萬/即可/，/剩下/六十/萬供/分配/。/
/　/也/就是/說/，/兩稅合一/對/股東/有利/，/李永豐/擔心/若/企業/對/藝文/團體/的/捐款/增加/
/，/等於/減少/所得/，/在/股東/的/壓力/下/，/企業/將較/不易/增加/對/藝文/團體/的/捐贈/。/
/　/其他/的/表演/藝術/團體/，/目前/還沒有/考慮/過/這個/問題/是否/成立/。/雲門舞集/指出/
/，/該團/每年/得/自/企業/的/捐款/約/在/一/千萬/元/左右/，/佔/固定成本/（/不/含/演出/製作/）/
/約/三分之一/。/不少/企業/是以/後援會/的/方式/對/雲門/承諾/捐贈/。/雲門/初步/的/回應/是/
/：/兩稅合一/應/不致/影響/藝文/團體/。/
/　/由於/兩稅合一/今年/才/開始/實施/，/李永豐/認為/效應/要/等/兩/、/三年/後/才/會/顯現/出/
/來/。/就算/大/企業/捐贈/藝文/團體/的/金額/，/最後/顯現/到/每個/股東/負擔/的/部份/很小/很/
/小/，/李永豐/也/表示/小/團體/向/大/企業/募款/不易/，/最後/受/影響/的/還是/中/、/小型/的/表/
/演/藝術/團體/。/