謝佳勳/專攻/心理系/ /目標/張/老師
/　/【/記者/李安君/台北/報導/】/最近/，/謝佳勳/重當/「/學生/」/，/在/政治/大/
/學上/心理/輔導/課/。/目前/是/慈濟/委員/的/謝佳勳/說/，/一旦/拿到/「/專業/諮詢/師/」/的證/
/書/，/便/要/擔任/「/張/老師/」/，/好好/做些/有/意義/的/事/。/
/　/謝佳勳/大學/雖然/唸/中文系/，/但/對/心理系/卻/情有獨鍾/，/常常/旁/聽/，/時時/進修/。/
/進/了/演藝/圈/之後/，/她/依然/不改其/志/，/時常/在家/Ｋ/書/，/期待/有朝一日/也/能圓/「/老/
/師/」/夢/，/為/青年/學子/們/解惑/，/陪/他們/成長/。/
/　/近年/，/謝佳勳/積極/上/「/張/老師/」/的/課/，/暑假/時/，/還和鈕/承澤/前往/幾所/大學/講/
/課/，/談談/他們/的/成長/過程/與/解決/問題/之道/。/謝佳勳/說/，/鈕承澤/曾經/大紅過/，/也/
/曾/因/沮喪/而/叛逆/過/，/但是/度過/了/那段/青澀/時期/之後/，/一切/就/豁然/開朗/。/由於/有/
/類似/的/經驗/，/所以/，/兩人/一拍即合/，/連袂/上課/。/
/　/喜歡/孩子/的/謝佳勳/積極/為/下一代/做/公益/善事/，/卻不/急著生/寶寶/，/朋友/都/告訴/
/她/，/既然/喜歡/小孩子/，/乾脆/好好/「/做人/」/。/她/笑/說/，/才剛/結婚/一年/，/所以/不/急/
/，/何況/老公/因為/做生意/常常/往/國外/跑/，/實在/沒有/太/多/時間/在/一起/。/目前/，/她/最/
/大/的/樂趣/就是/上課/、/陪/老公/打高爾夫球/，/所以/生/孩子/一事/就/隨緣/了/。/