好狗運/與/壞/狗命
/　/一位/民眾/在/國民/黨/中央黨部/旁/，/擺/了/二十/車的/流浪狗/，/逼/政客/正視/流浪狗/的/
/問題/，/想以/狗屎/、/狗/尿/「/燻/」/出/動物保護/法/。/
/　/不過/，/「/豬窩/」/（/德國/明鏡/周刊/如此/形容/台灣/）/裡的/政客/耐/燻/得/很/，/仍/把/流/
/浪狗/問題/當/「/狗屁/」/。/可能/是/「/食爪/浩繁/」/，/壓得/愛狗/的/慈善家/財務/難/負荷/，/
/也/可能/鄰近/的/東門/國小/抗議/。/總/而言/之/，/幾個/月/的/消耗/戰/後/，/二十/輛狗車/撤退/
/，/流浪狗/在/「/豬窩/」/裡/依然/沒有/半點/「/狗權/」/。/
/　/了解/到/政府/「/關起/門來/不怕/臭/」/的/心態/後/，/有鑑/於/台灣/人權/是/先/由/國際/施壓/
/做起/，/狗權/人士/也/效法/人權/人士/，/先/串聯/國際/保育/團體/，/昨天/在/歐美/各地/同步/
/示威/抗議/台灣/不/「/狗道/」/。/家醜/一外揚/，/農委會/立刻/表示/，/要將/動物保護/法列/
/為/優先/法案/。/
/　/過去/，/只要/有人/告洋狀/，/或/外國/就/我們/的/人權/或狗權/「/說/三道/四/，/指手/畫腳/
/」/，/島內/一定/有人/罵/「/漢奸/」/，/罵/國際/「/反華/陰謀/」/。/現在/民眾/不會/再/反應/過/
/當/，/顯示/出/台灣/的/自信/，/這是/可喜/的/現象/。/試想/，/若/台灣/還有/人權/問題/，/國際/
/間/還會/要求/我們/盡/「/狗道/」/嗎/？/
/　/目前/，/我們/已/由/人權/輸入/國成/為/人權/輸/出國/，/但/文明/是/對/所有/的/生命/都/尊重/
/，/就/狗權/而言/，/台灣/猶有/不足/。/希望/政客/們/專注/人事/時/，/也/分心/盡點/狗/道/，/讓/
/「/好/狗命/」/不/只是/口頭/禪/，/讓/台灣/也/晉升/為/狗/權輸/出國/！/