中/新/一號/突圍/ /兩岸/電信/直通
/ / /【/記者/李宗/祐/台北/報導/】/受限/於/國統/綱領/，/至今/仍/無法/直通/的/兩/
/岸/電信/通訊/業務/，/將從/太空/衛星/通信/率先/突破/。/由/我國/與/新加坡/合資/發射/的/「/
/中/新/一號/」/衛星/，/經/交通部/與/陸委會/協商/後/，/正式/認定/為/兩岸/外/的/第三/地區/，/
/開放/中華/電信/透過/「/中/新/一號/」/經營/兩岸/衛星/通訊/直播/業務/，/使/兩岸/電信/業務/
/跨越/國統/綱領/限制/，/進入/實質/的/直通/階段/。/
/　/包括/交通部/郵電司/相關/官員/及/中華/電信/高層/主管/都/不/約/而/同地/透露/，/陸委會/
/已經/將/「/中/新/一號/」/衛星/視同/第三/地區/，/同意/中華/電信/可以/透過/「/中/新/一號/」/
/，/進行/兩岸/衛星/通信/直播/業務/的/決定/。/
/　/相關/人士/表示/，/陸委會/同意/將/「/中/新/一號/」/排除/在/國統/綱領/限制/的/兩岸/三通/
/業務/範圍/以外/，/最/主要/是/考量/「/中/新/一號/」/雖然/是/由/我國/與/新加坡/各/擁有/一半/
/主權/，/卻是/由/新加坡/電信/出/面向/國際/電信/聯盟/申請/軌道/註冊/權/，/從/寬/認定/「/中/
/新/一號/」/的/主權/國為/新加坡/，/構成/國統/綱領/所謂/的/第三/地區/條件/。/
/　/由於/本月/一日/正式/按紐/啟用/的/「/中/新/一號/」/，/訊號/涵蓋/範圍/包括/海峽兩岸/、/
/馬來西亞/和/新加坡/等/東南亞/地區/，/剛好/是/台商/海外/投資/的/主要/地區/。/中華/電信/
/高層/主管/指出/，/陸委會將/「/中/新/一號/」/視同/第三地/後/，/台商/就/可以/透過/「/中/新/
/一號/」/建置/跨國企業/通訊網/路/，/進行/包括/海峽兩岸/在內/的/直接/通信/；/而/網路/服/
/務/提供/業者/（/Ｉ/Ｓ/Ｐ/）/也可/透過/「/中/新/一號/」/提供/網路/直播/（/Ｄ/Ｉ/Ｒ/Ｅ/Ｃ/Ｔ/ /Ｐ/
/Ｃ/）/服務/，/經營/兩岸/網路/資料/傳輸/業務/。/
/　/此外/，/衛星電視/頻道/經營/者/也/可以/直接/利用/「/中/新/一號/」/將/節目/傳送/到/大陸/
/；/而/國內/各/電子媒體/也可/租用/「/中/新/一號/」/進行/衛星/實況/轉播/，/不必/再/租用/他/
/國/衛星/傳送/訊號/。/
/　/這位/主管/指出/，/大陸/當局/在/獲知/陸委會/同意/開放/「/中/新/一號/」/經營/兩岸/衛星/
/通信/直播/業務/後/，/已經/同意/賦予/「/中/新/一號/」/訊號/「/落地/權/」/。/不過/，/大陸/當/
/局/要求/我方/必須/給與/對等/的/權益/，/給予/「/中國/衛星/」/在/台灣/的/「/落地/權/」/，/也/
/就是/同意/「/中國/衛星/」/從/大陸/直接/發射/訊號/到/台灣/，/經營/兩岸/衛星/通訊/直播/業/
/務/，/雙方/同樣/都/看中/台商/經常/往返/兩岸/的/龐大/通訊/市場/商機/。/