連章配/？/章孝嚴/：/目標/不要/鎖定/我
/　/【/記者/張/啟楷/台北/報導/】/針對/接近/李/總統/的/政府/高層/釋出/「/連章配/」/，/國民/
/黨/秘書長/章孝嚴/昨天/表示/，/國民/黨正/副總統/候選人/要/在/六月份/前後/才/會/浮現/，/
/現在/談/誰/配/誰/還太早/，/他/建議/大家/「/不要/太早/把/這/話題/炒熱/」/、/「/目標/不要/鎖/
/定/我/」/。/
/　/章孝嚴/昨天/遭到/大批/媒體/包圍/，/詢問/有關/「/連章配/」/相關/問題/。/但/他/一再/強/
/調/現在/談還/言之過早/，/在/六月/前後/正/副總統/候選人/浮現/之前/，/他/不方便/多談/；/
/至於/宋楚瑜/、/吳伯雄/是否/可能/和/連戰/搭檔/，/章孝嚴/都/說/他/不能/對/特定/人選/的/未/
/來/發表/意見/。/
/　/章孝嚴/表示/，/他/是/國民/黨/秘書長/，/工作/多/而且/重要/，/現在/他/最/優先/的是/把/黨/
/務/做好/，/特別/是/把/八月份/的/黨/代表/大會/開好/，/順利/產生/總統/候選人/，/促進/黨內/
/團結/，/希望/外界/現在/不要/把/目標/鎖定/他/。/
/　/【/記者/李建榮/台北/報導/】/副總統/連戰/昨日/出席/多項/公開場合/，/被/記者/們/問到/
/他/未來/參選/總統/的/搭檔/時/，/一律/回答/：/「/我/現在/沒有/立場/回答/這/問題/。/」/
/　/對於/媒體/再/追問/前/台灣/省長/宋楚瑜/今日/就將/返國/的/問題/，/連戰/也/不願/正面/回/
/應/，/只/說/「/謝謝/」/、/「/很/好/」/。/
/　/連戰/昨日/先後/參加/台北/縣/五股/鄉/行政/大樓/落成/、/文化/大學/三十七/週年/校慶以/
/及/警察/廣播/電台/四十五/週年/台慶時/，/守候/已久/的/媒體/，/前仆/後繼/要/問連戰/上述/
/問題/。/
/　/連戰/的/幕僚/早已/經/了解/媒體/一定/會/在/這幾天/問連戰/這個/問題/，/但/連戰/認為/他/
/自己/都/還沒有/宣/佈/參選/，/甚至/國民/黨黨/內/提名/時間/都/還早/，/因此/連戰/才/說/「/沒/
/立場/回答/」/。/
/　/上/週末/不少/媒體/引述/同一/消息/來源/說/，/連戰/最/可能/與國/民黨/秘書長/章孝嚴/搭/
/檔/，/此一/消息/被/媒體/大幅/報導/後/，/政壇/人士/紛紛/打探/消息/來源/。/經過/查證/是/行/
/政院/某/一具/中常委/身分/的/部會首長/所/分析/後/，/相關/被/提及/有/可能/與/連戰/搭檔/的/
/中生代/幕僚/，/也/幾乎/異口同聲/認為/，/此時/談連戰會/選擇/跟/誰/搭檔/還/言之過早/。/
/不過/他們/也/都/相信/，/隨著/媒體/陸續/炒熱/兩個/主要/政黨/的/總統/、/副總統/可能/人選/
/，/加上/立法院/即將/進行/總/質詢/，/此一/話題/在/短期/內/很/難/消音/。/
/　/【/記者/毛秋琴/桃園/報導/】/連戰/副總統/一日/晚間/應邀/出席/桃園縣/議會/就職/周年/
/暨/新春/聯誼/餐會/，/林傳國/議長/當場/宣布/成立/「/桃園縣/支持/連/副總統/參選/公元/二/
/千年/總統/後援會/」/，/不分/黨派/，/全力以赴/；/對於/餐會/的/另/一/貴賓/─/總統府/資政/
/吳伯雄/，/林/議長/亦/意有/所指/期盼/能/配合/連/副總統/服務/；/部分/議員/私下/喊/出/「/連/
/吳配/」/；/呂秀蓮/縣長/則以/另有/要公/為/由/，/未/出席/餐會/。/
/　/三月/一日/各縣/市議會/都/在/慶祝/就職/周年/，/連/副總統/「/獨厚/」/桃園縣/議會/，/專/
/程撥/冗/參與/，/和/議員/們/拍照/留影/、/把酒/言歡/，/林/議長/解釋/是/去年底/連/副總統/到/
/桃園/視察/時/「/提早/預約/」/，/連/副總統/當場/欣然/首允/，/如今/依約/前來/，/足證連/副/
/總統/平易近人/、/重視/民意/。/
/　/連/副總統/在/餐會/致詞/時/，/特別/強調/自己/是/桃園/居民/、/桃園/鄉親/，/對/桃園/的/事/
/非常/關心/；/吳伯雄/資政/也/幫連/副總統/和/桃園/人拉/關係/，/強調/連/副總統/是/大溪鎮/
/永福/里/民/，/回到/桃園/強烈/感受/「/人親/、/土親/」/；/並/戲稱/連比/他/矮一截/，/因為/他/
/是/鄰長/。/
/　/林/議長/並/代表/致贈/一對/駿馬/給連/副總統/，/祝福/連/副總統/「/馬/到/成功/、/鵬程/萬/
/里/」/。/