每名/罹難/者/救助金/一/百萬/元
/　/【/記者/黃/天如/、/萬仁奎/北縣/報導/】/台北/縣政府/社會局/昨天/決定/，/
/比照/
/五股/土石/坍塌/災變/救助/標準/，/發給/三芝/鄉土/石流/ /災變/罹難/者/每人/一/百萬/
/元/救助金/。/日前/縣府/在/五股/土石/坍塌/災變/中/，/創下/每名/死者/發給/救助金/一/百萬/
/元/的/先例/，/如今/三芝/土石流/又/奪/走二條/性命/，/雖然/此次/事件/不如/五股/災變/事關/
/「/公共工程/」/，/最新/修訂/的/天然災害/救助/辦法/中/，/對/所謂/得/專案/簽報/的/重大/災/
/害/也/無/明確/定義/，/因/「/從優/撫卹/」/前例/已開/，/社會局/還是/決定/簽報/發給/三芝/災/
/變/死者/每人/一/百萬/元/。/
/　/社會局/人員/表示/，/當初/該局/簽報/縣長/蘇貞昌/，/針對/在/五股/灰渣/場/土石/坍塌/的/
/七名/罹難/者/，/專案/發給/每人/一/百萬/元/的/救助金/，/乃/著眼/於/該/災變/事關/公共工程/
/，/政府/多少/要負/一點/道義/責任/。/
/　/至於/三芝/土石流/災變/，/社會局/也/決定/比照/五股/救助/額度/，/發給/兩名/罹難/者/每/
/人一/百萬/元/救助金/的/原因/，/則是/針對/此/個案/情況/特殊/，/且/為/無/預警/狀態/下/，/造/
/成/民眾/人/在/家中/坐/、/禍/從/天/上來/，/不像/颱風/有/氣象/預報/可/參考/、/火災/有/小心/火/
/燭的/宣導/可/警惕/，/因此/應可視/為/「/重大/災害/」/。/
/　/縣府/工務局/指出/，/昨日/派員/會/勘/三芝/土崩/災變/現場/發現/，/龍/巖/建設/並未/依據/
/當初/申/
/請棄/土地/點/傾倒/廢土/，/而是/任意/濫倒/在/災變/民房/上方/的/山坡地/，/且/未作/
/排水/設施/，/只作/簡單/加勁/擋/土牆/，/最近/颱風/多雨/，/山坡地/廢土/傾洩/而/下/，/終於/
/造成/災變/而/活埋/兩/個人/。/縣府/昨日/已/勒令/建商/停工/，/並將/依/公共/危險/及/偽造/文/
/書/等/罪嫌/追究/建商/責任/。/
/　/縣長/蘇貞昌/昨日/指示/縣府/政風/室/，/查明/縣府/相關/人員/在/三芝/土崩/案/當中/是否/
/涉及/行政/疏失/，/並/要求/社會局/、/法制/室/全力/協助/受災戶/善後/。/
/　/【/記者/吳明倫/三芝/報導/】/針對/三芝/圓山/村/發生/土石流/悲劇/意外/，/三芝/鄉公所/
/目前/對/發生/原因/持/保留/態度/，/不過/地方/民眾/質疑/肇事者/是/現場/上方山/頂/，/由龍/
/巖/開發/的/白沙灣/安/樂園/墓園/處理/棄土/不當/所致/。/而/公所/人員/昨日/上午/至/發生/土/
/石流/上方/的/墓/園區/內/勘察/時/，/確實/發現/墓園/內/的/棄土場/堆積/了/不少/廢土/，/但/對/
/其/是否/為/肇事/原因/，/則/表示/有待/檢調/單位/深入/調查/才能/確定/。/
/　/對於/三芝/發生/土石流/災變/，/鄉公所/方面/頗/為/震驚/，/鄉長/李明/燦及/鄉代會/主席/
/華金福/等人/，/昨日/凌晨/均/趕到/現場/關切/。/昨日/救援/行動/告一段落/，/公所/立即/提/
/撥急/難/救助金/十萬元/，/以/慰問/死者/家屬/，/同時/也/派遣/人員/前往/現場/及其/附近/勘/
/察/。/