立院/黃/衫/軍/ /曾/有/3/人奔/藍營/？
/　/【/記者/羊曉東/台北/報導/】/據/了解/，/所謂/新黨/公職人員/「/帶槍/投靠/」/重返/國民/
/黨/的/傳聞/，/早/在/今年年初/國民/黨/提名/作業/展開/之前/，/即/已/在/立法院/內/出現/。/當/
/時/，/新黨/自/朱高正/事件/之後/的/黨/內/低氣壓/揮之不去/，/新黨/年底/立委/提名/辦法/又/
/混沌/不清/，/為求/自保/，/新黨/立院/黨團/的/三名/成員/，/曾/陸續/與國/民黨/高層/接觸/。/
/　/不過/，/居中/牽線/的/國民/黨/立院/高層/立即/遭新黨/重量級/人士/「/口頭/警告/」/，/另/
/外/，/部分/穿梭/立院/的/民間/人士/也/以/遊說/團體/自居/，/不時/勸說/新黨/公職/重返/國民/
/黨/，/引起/新黨/核心/人士/極度/不滿/。/由於/其中/牽涉/下一屆/立院/院長/龍頭/寶座/之爭/
/，/國民/黨/立院/高層/為/爭取/新黨/支持/，/不得/不對/勸說/新黨/立委/重返/國民/黨/一事/，/
/保持/距離/。/結果/，/除黃國鐘/一人/確定/脫離/新黨/重返/國民/黨/之外/，/新黨/「/回流/」/
/國民/黨/並未/產生/擴散/效應/。/
/　/至於/新黨/市議會/黨團/方面/，/在/新黨/全委/會/確定/初選/策略/之前/，/部分/新/黨籍/市/
/議員/即/明確/表態/參選/立委/，/另外/，/有/多位/國代/揚言/爭取/市/議員/提名/。/在/僧/多/粥/
/少/情況/下/，/新黨市/議員/透過/國民/黨/市議會/黨團/與國/民黨市/黨部/接觸/的/傳聞/亦/時/
/有所/聞/，/不過/，/國民/黨/接觸/層級/過低/，/相關/事情/最後/不了了之/。/
/　/對於/少數/黨內/同志/頻頻/探詢/國民/黨/意向/，/新黨/核心/人士/相當/清楚/狀況/，/由於/
/有意/回流/的/新黨/立委/、/市/議員/不乏/知名度/頗/高/的/明星/級/人物/，/新黨/高層/一直/不/
/願/主動/讓/事情/曝光/，/以免/傷害/新黨/整體/形象/。/新黨/擬定/初選/提名/策略/時/，/即/已/
/考量/部分/公職人員/動用/國民/黨/資源/尋求/勝選/的/可能性/。/趙/少康/所謂/初選/是/「/照/
/妖鏡/」/的/說法/，/並非/隨口/說/說/而已/。/
/　/據/了解/，/新黨/核心/人士/與國/民黨/高層/的/密切/互動/程度/，/遠超過/外界/想像/，/不/
/過/，/僅止/於/訊息/流通/而已/。/新黨/核心/人士/與國/民黨/部分/高層/存有/一定/程度/默契/
/，/即新黨/之/存在/，/對於/穩定/國民/黨/兩岸/政策/及/特定/意識/形態/問題/，/具有/一定/功/
/能/。/新黨/在/牽制/民進黨/及/無/黨籍/方面/，/對/國民/黨/亦/有/正面/幫助/。/立法院/部分/重/
/大/法案/審議/過程/，/新黨/高層/與國/民黨/方面/幕後/協商/溝通/情形/，/一般/人士/並/不清/
/楚/。/
/　/由於/新黨/票源/明顯/與國/民黨/重疊/，/新黨/維持/一定/公職/人數/比例/，/對於/國民/黨/
/選情/造成/威脅/，/在/政治/現實/考量/之下/，/民進黨/特定/人士/與/新黨/之間/亦/維持/一定/
/程度/的/聯繫/，/民進黨/藉/新黨/制衡/國民/黨/地方/勢力/的/情形/亦/相當/普遍/，/雙方/互動/
/頻率/也/超過/外界/想像/。/