官/本位主義/ /仍將/主導/北京/對台/政策
/徐尚禮/
/　/中共/繞過/海基會/將/繫/獄/的/四台/商家/書/交由/前/立法/院長/梁肅/戎/主導/的/和/統會/帶/
/回/台灣/，/引發/大陸/海協會/意圖/建構/兩岸/「/第二/管道/」/猜測/。/美國/前/國防部/長/裴/
/利/和/胡志強/對話/，/更/激起/兩岸/將再/設立/「/第二/軌道/」/波濤/。/從/中共/最近/對台/新/
/工作/方針/和/長期/外交政策/看來/，/無論/是/兩岸/間/的/「/第二/管道/」/或/美方/參與/的/「/
/第二/軌道/」/，/北京/當局/的/態度/除/保守/、/低調/外/，/其實/有/其/內部/考慮/和/顧忌/。/
/　/最/明顯/的/例子/是/中共/外交部/發言人/唐國強/上周/在/答覆/裴利/「/第二/軌道/」/構想/
/時/，/僅/重申/美國/在/「/台灣/問題/」/應/遵守/「/一個/中國/」/政策/，/迴避/該/問題/。/這不/
/難看/出以/中共/副/總理/錢/其琛/為首/的/北京/外交/決策/者/對/此/構想/之/態度/。/
/　/一項/鮮明/的/特色/是/，/無論/是/兩岸/的/「/第二/管道/」/或是/三方/參與/的/「/第二/軌道/
/」/，/都/是/民間/色彩/蓋過/既存/的/「/管道/」/。/而/對/北京/當局/來/說/，/真正/能/發揮/作用/
/的/還是/官方/，/其他/管道/存在/的/先決/條件/，/是/要/能/有利於/兩岸/「/統一/」/。/要是/對/
/現有/管道/構成/干擾/，/甚至/形成/威脅/，/是/不能/持久/的/。/
/　/以/中共/長期/對台/工作/方針/「/兩個/寄/希望/」/為例/。/無論/形勢/如何/變化/，/不變/的/
/原則/是以/「/寄/希望/於/人民/」/促成/「/寄/希望/於/當局/」/。/這個/當局/包括/美國/當局/、/
/台灣/當局/。/換句話說/，/所有/民間/機構/、/管道/都/是/輔助/性/的/，/拿/中共/「/統戰/」/策/
/略來/說/，/就是/向/政府/當局/施壓/，/迫使/政府/當局/採取/相應/行動/。/
/　/關於/這點/，/錢/其琛/在/「/認真/研究/周恩來/的/外交/思想/和/實踐/」/一文/中有/明白/表/
/述/。/他說/，/「/我們/當然/要/著眼/於/各國/人民/、/寄/希望/於/人民/，/但/外交/工作/只能/是/
/通過/發展/國家/關係/來/影響/人民/，/外交關係/可以/有/官方/、/民間/等/多種/形式/，/但/真/
/正/解決/問題/還是/靠/官方/。/」/錢/其琛/這/一席話/同樣/適用/於/兩岸/關係/，/就/海基會/和/
/海協會/兩個/「/白/手套/」/單位/而言/，/其實/在/其/階段/性/任務/未/完成/前/，/不可能/被/其/
/他/「/管道/」/所/取代/。/
/　/即將/出席/在/廈門/大學/舉辦/的/「/二十一/世紀/亞太/經濟發展/與/兩岸/關係/」/研討/會/
/的/大陸/學者/也/認為/，/當前/中共/對台/政策/雖是/多方/接觸/，/但/仍/以/代表/當局/的/正常/
/管道/為/主要/交涉/對象/。/廈大台/研所/資深/研究員/李強/表示/，/其實/北京/不會/真正/喜/
/歡/一些/「/第二/軌道/」/。/他說/，/「/用來/壓壓/台灣/還可以/，/要是/第三者/對/兩岸/統一/
/『/說/三道/四/』/，/是/絕對/不/被/允許/的/。/」/兩岸/間/的/「/第二/管道/」/也是/如此/。/他舉/
/例說/，/台灣/曾經/提倡/的/「/兩岸/論壇/」/無疾而終/，/說明/兩岸/一些/狀況/。/
/　/除/中共/一貫/政策/外/，/在/論及/「/第二/管道/」/、/或/「/第二/軌道/」/時/，/更/不能/忽視/
/北京/官僚/體制/特性/。/在/「/官本位/」/主義/下/，/北京/有關/決策/負責人/勢必/不樂/見影/
/響力/被/削減/。/以/台北/、/北京/、/華府/九六年/飛彈/危機/處理/為例/，/何以/當時/赴美/和/
/美國/國家/安全/顧問/雷克/緊急/商談/的/國務院/外辦/主任/劉華秋/，/在/錢/其琛/交出/外長/
/後/，/未/升任/外長/，/仍為/非/主流派/，/外長/一職/由/資淺/但/受/錢/賞識/的/唐家璇/升任/，/
/而/錢/其琛/雖/不再/擔任/外長/，/但/中外/皆知/錢/至今/仍是/中共/外交/和/對/台/的/實際/決策/
/者/。/兩岸/事務/同樣/是/「/當權/派/」/掛帥/，/雖然/裴利/和/有/「/國師/」/之稱/的/汪道涵/已/
/另闢/道/進行/對談/，/但/其/實際/功能/是否/成為/常態/，/尚待/觀察/。/如果/不/健忘/的/話/，/
/汪道涵/去年/在/上海/對/「/一個/中國/」/表示/彈性/解釋/，/隨即/遭到/北京/當局/更正/，/令/
/人/印象/深刻/。/以/汪老/在/對/台/系統/資格/，/尚/遭此/待遇/。/其他/「/民間/」/性/的/「/第二/
/管道/」/能/有/多大/揮灑/空間/。/
/　/因此/，/在/探討/與/兩岸/有關/的/「/第二/管道/」/時/，/不能不/注意/中共/政治/體制/特性/
/。/中共/常說/，/方針/、/路線/決定/了/，/就是/幹部/的/問題/。/就此而言/，/誰/是/主流/，/誰/
/是/配角/，/一目了然/。/在/柯江會談/後/，/中共/力保/對美/友好/關係/，/中共/外交/當局/對/
/「/第二/軌道/」/未置可否/的/低調/作風/，/說明/錢/其琛/為首/的/外交/決策/者/動向/。/至於/
/在/柯江會/後/，/中共/在/兩岸/關係/種種/動作/，/無論/是/國際/或/兩岸/間/，/可視/為/蓄勢/待/
/發/，/即挾/一切/有利/資源/，/促使/兩會/早日/進行/政治/談判/，/中共/是/不可能/捨/正途/繞/
/道/而行/的/。/