艾斯瑞達/當選/菲國/總統
/　/【/本報/綜合/馬尼拉/廿九日/外電/報導/】/菲律賓/國會/今天/正式/公告/，/前/電影/明星/
/艾斯瑞達/與/參/議員/馬/嘉柏皋/女士/，/分別/當選/菲國/第十三/任/總統/與/副總統/。/
/　/當國/會/議員/大聲/歡呼/時/，/艾斯瑞達/主要/對手/、/眾院/議長/狄維/尼西/亞向/他/道賀/
/。/狄維/尼西/亞/聲稱/，/菲律賓/大選為/東南亞/和/世界/其他/國家/樹立/一個/十分/良好/的/
/典範/。/
/　/菲律賓/從/五月/十一日/大選/後/，/非官方/統計/數字/即/顯示/艾斯瑞達/得票率/領先/其/
/他/候選人/，/差距/且/創/新紀錄/。/依據/菲國/國會/今天/公布/的計/、/驗票/結果/，/愛國/群/
/眾/鬥爭/黨/總統/候選人/菲斯/瑞達/共/獲得/一千零七/十二/萬/二千/張/選票/，/比/第二名/，/
/執政/之/民力/黨/支持/的/候選人/狄維/尼西/亞多/了/六/百萬/張票/，/亦/即/他/的/得票率/達百/
/分/之/四十/，/六年/前羅慕斯/當選/時/得票率/才/百分之/廿四/。/
/　/菲律賓/國會/雖然/在/選舉/後/十八天/才/公/佈/結果/，/但/就/菲國/政治/而言/，/速度/已相/
/當快/了/，/同時/彰顯/該國/政權/轉移/給/主要/反對黨/時/，/過程/較/許多/政治家/預期/的/更/
/為/平和/。/
/　/艾斯瑞達將/在/六月/卅日/宣誓/就職/。/