法部/專家/分析/縱火/犯/ /將/對症下藥/妥適/防制
/　/【/記者/楊肅民/台北/報導/】/台灣/地區/及北/、/高兩市/，/近三年/來人/為/縱火/案/，/占/
/火災/次數/的/百分比/雖不高/，/但/每次/人為/縱火/所/產生/的/危害性/，/都/造成/重大/傷亡/
/，/令/民眾/談/火色/變/，/法務部/犯罪/研究/中心/最新/研究/發現/，/縱火/動機/主要/是/為/報/
/復/洩/恨/，/其次/則為/追求/刺激/與/自焚/，/但/也/呈現/「/趨利/風氣/」/、/「/獨子/現象/」/、/
/「/親子/管教/觀/差異/」/等/本土文化/特色/。/
/　/法務部/資料/顯示/，/台灣/地區/自/八十年/至/八/十三年/共/發生/十七/件/重大/火災/，/其/
/中/十四件/是/人為/縱火/案件/，/造成/三百六十/一人/傷亡/，/其中/以北/市/「/論情/西/餐廳/
/縱火/案/」/三十三/條/人命/、/「/卡爾登/理容院/」/廿一/人/、/北縣/「/自強/保齡/球館/」/廿/
/人/，/高雄市/花旗/飯店/、/台北市/天龍/三溫暖/各/十八/人/、/台北市/「/神話/世界/Ｋ/Ｔ/Ｖ/
/」/十六/人/，/傷亡/最重/。/而/比較/台灣/省及/北/、/高兩市/的/人為/縱火/案/比率/，/台北市/
/更高得/驚人/，/幾占/五分之一/，/其他/兩地則/占/不到/一成/。/
/　/犯罪/研究/中心/是/根據/因/縱火/公共危險罪/而/判決/入獄/之/受刑人/，/以/深度/訪談方/
/式/進行/探討/，/結果/發現/縱火/動機/以/發洩/怨恨/最/多/，/其次/是/追求/刺激/及/縱火/自焚/
/，/另外/也/有因/精神/異常/或/吸食毒品/導致/精神恍惚/而/縱火/。/
/　/研究/發現/，/縱火/犯/呈現/下列/幾項/本土文化/特色/，/像/「/趨利/風氣/」/其中/一/個案/
/，/僅因/房東/不再/續租/即/縱火/燒/房東/住處/洩恨/；/「/獨子/現象/」/從小/備受/寵愛/，/遇/
/到/挫折/很/容易/感到/不平/而/與/人/產生/衝突/；/「/管教/觀/差異/」/是/因/不滿/父母/親打/罵/
/管教/方式/而/導致/縱火/；/「/當兵/前/的/真空/狀態/」/，/則因/入伍/前/等/當兵/無所/事事/，/
/生活/沒有/重心/而/導致/縱火/；/「/當兵/前/的/真空/狀態/」/，/則因/入伍/前/等/當兵/無所事/
/事/生活/沒有/重心/而/導致/縱火/；/「/原住民/少女/與/老兵/的/婚姻/」/因/老少配/婚姻/造成/
/少妻/離家/及/兒女/的/受/嘲諷/的/犯罪/問題/；/「/放牛班/的/設置/」/，/則因/傷害/孩子/自尊/
/而/衍生/偏差行為/。/
/　/分析/縱火/犯/的/原因/，/都/是/先/有/一個/「/衝突/事件/」/，/如/與/某人/有/過節/，/在/認知/
/上/「/無法/排解/」/拚命/鑽/牛角尖/，/於是/情緒/上/心懷/怨恨/，/產生/意圖/想要/報復/，/最/
/後/起/了/縱火/念頭/，/進而有/縱火/行為/。/研究員/黃/軍義及/葉光輝/博士/根據/這些/事實/
/，/在/理論/上/提出/「/發洩/怨恨/型/縱火/犯罪/行為/成因/之/概念/架構/」/，/並在/實務/上/提/
/出/「/縱火/犯罪/行為/之/防制/對策/」/，/希望/不/因襲/或/引用/國外/的/相關/理論/或/觀點/，/
/以真確/了解/本土/縱火/犯/的/偏差/心理/與/行為/，/提出/妥適/恰當/的/防制/之道/。/