國宅/加/首次/購屋/貸款/ /更省/錢
/　/【/記者/呂理德/台北/報導/】/無殼/蝸牛/也/有利/
/多/。/內政部/營建/署/四日/同意/輔助/人民/自購/住宅/可以/搭配/申請/首次/購屋/優惠/利率/
/貸款/。/營建/署/預估/，/民眾/因此/平均/一個/月/可省/一千元/購屋/貸款/利息支出/。/
/　/內政部/營建/署/國宅/組/表示/，/目前/中央銀行/已經/提撥/三百/億元/郵政/儲金/，/供銀/
/行/辦理/無/自用/住宅/首次/購屋/貸款/專案/，/年息/七點/六/釐/。/由/國宅/單位/推動/的/「/輔/
/助/人民/貸款/自購/住宅/」/，/每戶/貸款/金額/最高/五/百萬/元/，/其中/一百六十/萬元/部份/
/為/國宅/基金/貸款/，/年息/五點/零/七五/％/，/其餘/為八點/一/％/。/
/　/營建/署/表示/，/為/減輕/購屋者/負擔/，/決定/結合/輔助/人民/自購/住宅/及/首次/購屋/優/
/惠/利率/，/民眾/可以/同時/享受/二者/中/最/優惠/的/措施/。/以/貸款/四/百萬/元為例/，/其中/
/一百六十/萬元/可以/享受/國宅/五點/零/七五/％/的/優惠/貸款/，/其餘/二百四十/萬元則採/
/用/首次/無/住屋/貸款/優惠/利率/七點/六/％/，/平均/一個/月/可以/節省/一千元/左右/的/利息/
/。/
/　/營建/署/表示/，/行政院/核定/八十七/至/八十九/年度/預計/辦理/四萬/四千七百/戶/輔助/
/人民/貸款/自購/住宅/，/八十七/年度/為/一萬/七千/戶/，/八十八/年度/一萬/六千/戶/，/八十/
/九/年度/一萬/一千七百/戶/。/
/　/營建/署/表示/，/中央銀行/提供/之/無/自用/住宅/首次/貸款/專案/已經/開始/辦理/，/額度/
/只有/三百/億元/，/預定/至/明年/三月/三十一日/止/，/額度/用/完/為止/，/有/需要/民眾/應/儘/
/速/辦理/。/
/　/營建/署/表示/，/這項/新/措施/自即日起/實施/，/已經/取得/輔助/人民/自購/住宅/貸款/之/
/民眾/，/可以/向/申請/貸款/的/銀行/，/要求/其中/一百六十/萬元/國宅/貸款/，/其餘/則/為首/
/次/購屋/貸款/利息/。/