競爭力/大師/波特/ /今/與/連戰/對談
/　/【/記者/侯南芬/台北/報導/】/以/競爭/理論/聞名/全球/的/管理策略/大師麥/可/波特/(/Mic/
/hael/ /Porter/)/，/今天/在/德/商思愛普/(/Ｓ/Ａ/Ｐ/)/軟體/公司/的/重金/禮聘下/再度/來台/，/
/他/除了/將在/下午/發表/一場/「/跨/世紀/競爭/優勢/」/演講/會/，/並將/與/曾/矢言/在/公元/二/
/○/○/○/年/提昇/台灣/競爭力/至/全球/前/五名/的/連戰/副總統/，/舉行/一場/面對面/對談/。/
/　/波特/是/美國/哈佛/大學/企管/教授/，/他/曾/擔任/美國/雷根/政府/產業/競爭力/委員會/委/
/員/，/同時/也是/加拿大/、/紐西蘭及/中美洲/七國/的/政府/顧問/。/
/　/副總統/連戰/擔任/行政/院長/時/，/曾/表示/將在/公元/二/○/○/○/年將/我國/競爭力/排名/
/提昇/至/全球/前/五名/，/但/瑞士/洛桑/學院/最近/公/佈/一九九九年/世界/競爭力/報告/，/台/
/灣/排名/並未/進步/，/反而/比/去年/倒退/二名/，/位居/全球/第十八/。/連戰/副總統/和/波特/
/今天下午/五時/舉行/一場/對談/會/，/正當/台灣/面臨/金融風暴/襲擊/，/跨國/競爭/日益/激/
/烈之際/，/他們/的/討論/對/提升/國家/競爭力/將激盪出/何種/火花/，/備受矚目/。/
/　/經建會/主委/江丙坤/今晚/將在/台北/賓館/舉行/晚宴/，/歡迎/波特/來訪/，/他/已/準備/好/
/一套/我國/提升/競爭力/的/背景/資料/，/準備/和/波特/好好/討論/。/晚宴/受邀/的/貴賓/還包/
/括/人事局/局長/魏/啟林/、/中國時報/副/董事長/余範英/、/台積電/董事長/張忠謀/、/遠東/
/集團/董事長/徐旭東/等/多位/重量級/的/產官/學界/人士/。/