開放/自由/買賣/農地/　/恐弊/多/於/利
/【/記者/張/純一/斗南/報/
/導/】/農地/開放/自由/買賣/的/政策/，/對/農民/是/一項/福音/嗎/？/其實/不然/，/有些/鄉鎮/市/
/農會/幹部/認為/，/農地/開放/自由/買賣/後/，/相對/農地/使用/限制/更大/，/不但/取締/從嚴/
/且/罰責/更重/，/對/多數/無意/變賣/祖產/的/農民/來/說/，/未來/可能/弊多/於/利/。/
/　/基層/農會/指出/，/由於/農地/開放/自由/買賣/後/，/任何人/都/可承購/農地/，/且/農地/也/
/由原/規定/不得/分割/，/大幅/放寬/為/每宗/耕地/分割/後/達/零點/二五/公頃/者/，/均/得/為/分/
/割/，/且/繼承/而/共有/者/分割/後/達/零點/一/公頃/者/，/亦/得/分割/為/單獨/所有/，/因此/，/為/
/免/依舊/有/規定/，/同意/農地/所有/權人/繼續/在/農地/上/興建/農舍/，/極易/產生/零亂/興建/
/，/對/耕地/維持/及/農村/景觀/風貌/將/造成/不良/影響/。/
/　/同時/，/因/個別/農舍/缺乏/污水/下水道/設施/，/若/家庭/廢/污水/任意/排放/至/農業/灌溉/
/排水/系統/，/將使/農業/生產/環境/遭受/嚴重/破壞/，/此外/，/分散/於/農地/內/的/零星/農舍/
/也/會/造成/水電/等/公共/設施/鋪設/困難/，/衍生/投資/浪費/的/情事/，/因此/，/未來/農地/開/
/放/自由/買賣/後/，/政府/亦將/嚴格/管制/在/農地/上/興建/農舍/。/
/　/而/為/落實/農地/農用/，/以免/造成/土地/投機/情事/，/政府/對/違規/使用者/更將/加強/取/
/締及/加重/處罰/，/對於/違反/區域/計畫/法/或/都市/計畫/法者/，/將由/現行/科/三千元/罰金/
/，/提高/為/科六萬元/至/三十/萬元/的/罰緩/，/並得/按次/連續/處罰/，/同時/，/由/政府/限期/
/令其/恢復/原來/使用/，/逾期/不/遵/從者/，/得/採取/斷水/、/斷電/、/封閉/或/強制/拆除/等措/
/施/。/
/　/基層/農會/指出/，/事實/上/，/開放/農地/自由/買賣/，/對/絕大多數/都/不願/去/變賣/祖產/
/的/農民/來/說/，/並/沒有/太大/的/實質/好處/，/但/限制/農民/興建/農舍/，/及/加強/違規/使用/
/取締/，/將使/農民/失去/更大/的/農地/使用/空間/，/反/可能/會/造成/更/多/的/不便/或/因不諳/
/新/法令/規定/而/受罰/。/