十大/騙術/ /想/挖/你/口袋/的/錢
/　/【/記者/江昭青/台北/報導/】/大幅/優惠/價/、/免費/試用/、/告訴/你/中獎/了/
/\/xFB/|/\/xFB/|/，/這些/促銷/方式/往往/暗藏/玄機/。/消基會/昨天/公布/「/十大/行銷/騙術/」/，/其中/
/多項/都/是/瘦身/美容/業慣/用/的/推銷/手法/。/該會/呼籲/消費者/特別/注意/，/並要/有/說/「/
/不/」/的/勇氣/，/不要/貪圖/一時/便宜/而/因小失大/。/
/　/消基會/指出/，/過去/常見/的/消費/糾紛/，/不外是/商品/變質/或/損壞/，/其/瑕疵/清楚/可/
/見/。/但/近來/因/服務業/衍生/的/消費/爭議/躍升/為/申訴/排行榜/的/主要/案例/，/亞洲/金融/
/風暴/尤/促使/不肖/業者/費盡/心思/，/想/從/消費者/口袋/中/「/挖/錢/」/。/消基會/昨日/特別/
/公/
/布/十大/行銷/騙術/，/提醒/消費者/注意/。/
/　/十大/騙術/分別/是/：/
/　/一/、/告訴/消費者/「/你/中獎/了/」/：/以/檢查/瓦斯/為名/進入/民宅/，/告訴/老年/消費者/
/幸運/抽/中/土地/開發/持分/，/強拉至/銀行/提款/：/或/以/電話/告知/抽/中/國外/免費/住宿/券/
/，/引誘/消費者/簽約/享受/會員/權益/，/會費/多/達/十多/萬元/。/
/　/二/、/誘騙/、/詐欺/手段/：/直銷/人員/針對/皮膚/有/黑斑/者/介紹/電話/問診/拿藥/，/結果/
/交數/萬元/買藥/卻/不見/效/。/
/　/三/、/以/優惠/價/吸引/：/如/瘦身/美容/業/宣稱/數/千元/保證/瘦身/，/待/消費者/上門/後/即/
/藉機/推銷/其它/產品/，/或稱/消費者/不符/該/特價/產品/，/結果/費用/即由數/千元/變成/數/
/十萬/、/甚至/百萬/。/
/　/四/、/提供/免費/服務/或/商品/為/餌/：/如/瘦身/業者/廣告/可/「/免費/試做/」/，/待/消費者/
/上門/後則/強力/向/其/推銷/產品/，/或/要求/先繳/一萬/八千元/費用/：/有些/產品/直接/寄/到/
/家中/，/若/消費者/未予/退回/，/則/業者/登門/要求/付款/。/
/　/五/、/人海戰術/：/消費者/參/加減/重/課程/，/推銷/人員/輪番/推銷/疲勞轟炸/，/使/消費/
/者/困擾/分心/而/購買/產品/。/
/　/六/、/打/公家/或/公益/牌/：/業者/散發/類似/教育/宣導/中心/傳單/，/讓/消費者/誤/以為/是/
/政府/單位/或/公益/團體/的/教育/宣導/參加/課程/，/結果/被/推銷/瓦斯/安全/裝置/。/
/　/七/、/暗渡/陳/倉/：/業務員/要求/消費者/先付/斡旋/金/，/並/承諾/消費者/只要/不願/承購/
/，/即可/退款/，/結果/卻/被/公司/作為/訂金/沒收/。/
/　/八/、/誇大/療效/：/有線電視/廣告/「/貼立/瘦/」/等/瘦身/貼布/，/宣稱/相當/有效/，/消費/
/者/使用/後/無效/要求/退費/卻/被拒/。/
/　/九/、/利用/人性/弱點/：/利用/工讀生/在/街頭/問卷/方式/作/英文/課程/行銷/。/
/　/十/、/拖/：/業者/推銷/產品/，/先/遊說/消費者/試用/，/稱/消費者/購買/後/不/滿意/可/七日/
/退款/。/但/消費者/要求/退款/時/，/業者/常/一拖再拖/，/讓/消費者/等到/超過/七日/即/無法/
/退款/。/
/　/消基會/指出/，/消費者/面對/強力/推銷/術時/，/應有/說/不的/勇氣/，/且別/忘/了/「/貨比/
/三家/」/的/觀念/。/更/不要/貪圖/低價/、/免費/的/宣傳/，/才能/避免/上當/。/