和/哈里/遜/福特/談情/說/愛/ /安海契/ /可費力/了
/　/曾/公開/承認/自己/是/女/同志/的/安海契/，/自從/與/哈里/遜/福特/合演/了/電影/「/六天/七/
/夜/」/以來/，/似乎/刻意/保持/低調/，/不管/是/什麼/宣傳/場合/，/都/不見/她/的/蹤/影/，/好在/
/該片/
/美國/上映/的/票房/成績/不錯/，/已有/七千/多萬/美元/，/所以/，/安海契/終於/開口/說/
/了/話/，/指/她/跟/哈里/遜/福特/在/拍片/期間/天天/上山下海/的/，/已/發展/出/「/患難/與共/」/
/的/真情/。/
/　/冒險/浪漫/片/「/六天/七夜/」/，/全片/在/夏威夷/拍攝/，/哈里/遜/福特/演/的/飛機/機師/，/
/與/安海/契演/的/時裝/雜誌/編輯/，/因/飛機/意外/墜海/而/發生/一段/戀情/。/哈里/遜/福特/以/
/一貫/促狹/的/表情/，/把/一個/年紀/不輕/卻/寶刀/未/老的/男人/味道/演足/了/，/由於/劇情/安/
/排/他/必須/一路/帶/著安海契/避開/包括/海盜/洗劫/等/危險/，/因此/兩人/一會兒/要/在/熱帶/
/雨林中/行走/，/一會兒/又要/在/大/瀑布/裡/泡水/，/儘管/導演/伊凡/瑞特/曾/好心/的/用/了/不/
/少/電腦/特效/來/減低/兩人/拍片/的/風險/，/但是/，/安海契/還是/免不了/灰頭/土臉/、/全身/
/瘀傷/的/苦頭/。/
/　/個兒/嬌小/的/安海契/是/近/兩/、/三年/來/備受矚目/的/美國/女星/之一/，/因/已有/十年/的/
/演戲/資歷/，/在/近作/「/桃色/風/雲/搖擺/狗/」/與/「/火山爆發/」/中/，/表現/頗佳/。/原本/在/
/拍/完/災難/片/「/火山爆發/」/後/，/她/想/休息/一下/，/拍/一部/跟/哈里/遜/福特/談情/說/愛的/
/文藝/片/，/結果/竟/出現/了/考驗/她/體力/與/耐力/的/冒險/片/。/不過/也/因/「/六天/七夜/」/的/
/票房/
/頗/令/片商/滿意/，/她/立刻/接/了/兩部/新片/，/一部/是/愛情/文藝/片/「/回歸/天堂/」/（/
/Return/ /to/ /Paradise/）/，/另/一部/是/名導/葛斯范桑/重拍/希區/考克/經典/驚悚片/的/「/
/驚魂記/」/。/
/（/盧悅珠/）/