施樂伯/轉述/李登輝/談話/ /「/連/戰將/贏得/大選/勝利/」
/　/【/記者/許文媛/高雄/報導/】/美國/東亞/政策/的/重要/智囊/、/柏克萊/大學/教授/施樂伯/
/二十七日/與/高雄市/長/謝長/廷餐/敘/，/轉述/日前/與/總統/李登輝/會晤/時/，/李/總統/認為/
/「/連/戰將/會/贏得/這場/勝利/」/，/謝長/廷則/認為/民進黨/勝選/機會/極高/。/
/　/施樂伯/昨日/應謝長/廷/市長/之邀/在/高雄霖園/飯店/午宴/後/，/答覆/媒體/表示/，/國民/
/黨/與/民進黨/爭相/表態/先走/中間/路線/的/情形/，/似已/隱含/二黨/都/不想/正式/宣布/臺/灣/
/獨立/，/此種/繼續/維持/現狀/的/話/，/對/兩岸/關係/有/正面/作用/。/昨日/餐敘時/，/施樂伯/
/教授/與/謝長/廷/市長/針對/明年/總統大選/、/兩岸/關係/等/問題/交換/意見/。/
/　/餐敘時/，/施樂伯/教授/轉述/二十六日/與/李登輝/總統/會晤/情況/，/對/明年/總統大選/
/，/施樂伯/轉述/李/總統/認為/連/戰將/贏得/這場/勝利/；/不過/謝長/廷/認為/民進黨/勝選機/
/會/也/很/高/，/以/目前/局勢/來/看/，/很多/情況/都/很/難/論斷/，/高雄市/長/選舉/即可/為證/，/
/選民/的/意向/不能/以/「/想當然/耳/」/的/方式/判斷/。/
/　/其次/談到國/、/民二黨/逐漸/走向/中間/路線/的/問題/，/施樂伯/認為/民進黨/已/逐漸/改/
/變/；/謝長/廷/笑/稱/，/其實/是/國民/黨/「/一個/中國/」/政策/在/這幾年/受到/外界/壓力/而/改/
/變/，/民進黨/從頭到尾/主張/以/臺/灣為/主體/的/立場/並未/改變/。/
/　/餐敘/後/，/施樂伯/答覆/媒體/表示/，/只要/臺/灣未/正式/公開/宣揚/臺/灣/獨立/的/主張/或/
/思潮/，/中國/應/不會/使用/武力/解決/臺/灣/問題/，/中國/正/積極/發展/經濟/，/本身/內部/也/
/有太多/複雜/問題/要/解決/。/中國/方面/之所以/聲稱/不/放棄/武力/解決/臺/灣/問題/，/是擔/
/心/萬一/把/此/主張/拿掉/，/會/使/臺/灣/走向/獨立/。/
/　/而/美國/方面/也/希望/兩岸/不管/是否/維持/現狀/，/都/希望/由/兩岸/各自/去/解決/，/美國/
/只/要求/以/和平/方式/解決/，/這樣/較能/滿足/兩岸/與/美國/三方/利益/。/這個/政策/不/只/臺/
/灣/關係/法/提及/，/連三個/美中/公報/都/提過/，/不論/民主/黨/或/共和/黨/執政/，/此/政策/都/
/不會/改變/。/