華航/旅行/文學/獎/頒獎
/【/台北/訊/】/第一個/針/
/對/旅行/文學/頒發/的/獎項/－/華航/旅行/文學/獎/，/昨天/舉行/第二/屆/頒獎/典禮/。/從來/沒/
/有/參/
/加過/任何/文學/獎的/文字/工作者/湯世鑄/得到/首獎/，/而/畫家/林銓/居則/以/動人/的/
/文字/得到/了/優等/獎/，/兩人將/分別/得到/美金/一萬元/及/三千元/的/獎金/、/中華/航空/公/
/司/提供/的/頭等艙/機票/兩張/以及/王俠/軍/所/設計/的/琉璃/獎座/。/
/　/這項/給合/了/航空/、/傳播/、/藝文/與/科技/各界/共同/舉辦/的/頒獎/活動/，/由/主辦/單位/
/《/中國時報/》/發行/人余/建新/與/華航/董事長/蔣洪/彞/共同/主持/，/協辦/單位/包括/《/時/
/報/周刊/》/、/中國/廣播/公司/、/Ｔ/Ｖ/Ｂ/Ｓ/、/《/Ｔ/Ｏ/、/Ｇ/Ｏ/旅遊/情報/雜誌/》/及遠/流集/
/團/。/華航/旅行/文學/獎是/國內/第一個/針對/旅行/文學/頒發/的/獎項/，/去年/舉辦/的/第一/
/屆華航/文學/
/獎/開啟/了/旅行/文學/的/寫作/風潮/，/這次/是/第二/屆/，/由中/時/人間/副刊/所/
/召集/的/評審/委員/總共/收到/了/1147/件/作品/，/經過/初審/、/複審/及/決審/三道/程序/後/，/
/選出/首獎/、/優等/獎各/一名/，/佳作/五名/，/決審/入圍/獎/八名/等/共/十五名/得獎/人/，/每/
/名/得獎/人/得到/獎金/、/華航/提供/的/不同/航點/的/機票/以及/名為/「/展翅/」/的/琉璃/獎座/
/。/
/　/在/智邦/集團/傳易/科技/的/協助/下/，/昨天/的/頒獎/典禮/還/結合/了/新興/且/熱門/的/網路/
/科技/－/推播技/
/術/，/透過/電子郵件/信箱/，/讓/三十/萬網友/立刻/可以/閱讀/到/首獎/、/優/
/等獎/和/五名/佳作/的/七篇/作品/，/主辦/單位/希望/透過/這/最新/的/科技/，/讓/華航/旅行/文/
/學獎/的/得獎/作品/能夠/跨越/時空/與國/界/的/限制/，/延伸/到/無遠弗屆/的/境界/。/
/　/除首獎/湯世鑄/、/優等/獎林銓/居/之外/，/其他/得獎/人/名單/分別/如下/：/佳作/獎/／/張/
/惠菁/、/鄭寶娟/、/曹致/凡/、/鍾/怡雯/、/李怡芳/；/決審/入圍/獎/／/朱紀蓉/、/鮑利黎/、/張/
/維中/、/閻鴻亞/、/郝譽翔/、/何獻怡/、/許/正平/及/陳/韻帆/。/《/中國時報/》/人間/副刊/從/
/今天/開始/刊登/得獎/作品/，/所有/得獎/作品/並將結/集成/冊/，/由遠流/集團/出版/。/