港市/合一/的/處理/應/摒棄/泛/政治化/的/思考
/民進黨/籍/候選人/謝長/廷/當選/成為/高雄市/長/後/，/國內/三大/商港/所在/縣/
/市/，/完全/轉由/民進黨/執政/。/根據/報載/，/台/中/縣長/廖永來/受此/鼓舞/，/有意/結合/高/
/雄/與/基隆市/政府/組成/「/港灣/聯盟/」/，/共同/推動/「/港市/（/縣/）/合一/」/的/構想/，/引/
/起航/運業/高度/關注/，/深恐/行政/干預/的/過度/介入/，/影響/業界/營運/。/對於/上述/顧慮/
/，/我們/深有同感/，/我們/期盼/三縣/市/主政者/能夠/揚棄/泛/政治化/的/思考/，/從/功能性/
/、/需要/性/的/角度/，/透過/港市/（/縣/）/建設/合一/機制/的/建立/，/以及/專業化/、/企業化/
/原則/的/落實/，/達成/兼顧/地方/經濟/繁榮/與/提升/商港/國際/競爭力/的/目標/。/
/　/長期/以來/，/所謂/「/港市/（/縣/）/合一/」/一直/被/地方/政治/人物/拿來/做/為/政治/訴求/
/，/高雄/地區/尤其/特別/明顯/。/綜觀/過去/各種/有關/高雄港/管理/架構/調整/的/芻議/中/，/
/當地/人士/最/熱中/的/，/厥/為/依據/地方自治/的/原理/，/要求/高雄港/管轄/權應/直接/隸屬/
/市政府/之下/，/並/主張/唯有/如此/，/才能/將港/、/市/的/建設/與/發展/，/作全盤/、/統籌/規/
/劃/。/但/不同/的/意見/則/認為/，/如果/將/國際/商港/交由/地方政府/管理/，/則/港口/營運/建/
/設/與/發展/，/將/缺乏/全國性/整體/經濟/策略/的/考量/，/且/其/運作/受到/市政府/與/市議會/
/牽制/，/行政效率/與決/策/品質/都/殊堪/疑慮/。/兩派/見解/再/摻雜/政治/人物/的/情緒/表現/
/，/乃/多次/演成/舉國/矚目/的/政治/爭議/事件/。/
/　/為/了/化解/地方/的/反彈/，/加上/配合/精省/作業/推動/，/航政/管理/業務/即將/收歸/中央/
/，/行政院/於/今年/八月/上旬/核定/高雄市/「/市港/建設/合一/」/方案/，/原則/決定/未來/高/
/雄港/管理/單位/應為/一/企業/經營/獨立/運作/的/機構/，/並/建立/市港/建設/合一/的/機制/，/
/原則/雖先/確定/，/細節/將再/由/有關/單位/進行/規劃/。/蕭/內閣/當時/留下/這個/尾巴/，/明/
/顯是/顧慮/現任/市長/吳敦義的/反對/，/準備/留待/市長/改選/之後/再作/計議/。/如今/吳敦/
/義/意外/落選/，/民進黨/一起/取得/高雄/、/台/中/、/基隆/三個/商港/所在地/的執/政權/，/如/
/果/三位/縣/市長/彼此/串連/，/齊一/立場/由/機關/或/機構/權力/的/爭取/著眼/，/對/行政院/展/
/開/施壓/，/將/可能/導致/原已/確立/的/原則/被迫/改弦易轍/。/航運業/對/地方政府/介入/港/
/務/管理/向來/抱持/高度/疑慮/，/當然/關切/此一/趨向/的/進展/。/
/　/港市/（/縣/）/合一/構想/的/內涵/，/約略/包括/三個/層面/。/首先/是/棧埠/作業/民營化/，/
/此點/各方/意見/相當/一致/，/不論/朝野/政黨/都/支持/這項/原則/。/主要/原因/，/在於/民營/
/化/已成/為/世界潮流/，/新加坡/、/香港/等/國際/著名/港埠/的/經營/績效/所以/較/為/突出/，/
/乃/由於/行政/官僚/體系/減少/干預/，/放手/讓/民間/企業/參與/營運/所致/。/在/開放/競爭/的/
/壓力/下/，/民間/業者/充分/表現/活力/、/彈性/與/效率/，/使得/港埠/業務/擴充/潛力/得以/有/
/效/發揮/。/其次/是/航政/管理/業務/因/具有/全國/一致性/的/需要/，/因此/，/收歸/交通部/主/
/管/，/各界/也/普遍/具有/共識/。/
/　/但/在/港務/管理方面/，/則因/涉及/中央/或/地方政府/的/權力/歸屬/，/已成/為/雙方/角力/
/的/重點/。/如果/民進黨/籍/縣/市長/挾著/執政/的/優勢/，/就此/議題/與/行政院/抗衡/，/則情/
/勢/必然/益趨/複雜/，/對三個/港口/的/營運/作業/及/長程/發展/，/影響/極為/深遠/。/傳聞/部/
/分/國內/外航/商/擔心/地方政府/介入/太深/，/造成/業者/難以/生存/，/因此/，/已/計畫/展開/
/撤資/，/假使/成為/事實/，/無疑/將是繼/拜耳公司/撤離/台中港/之後/另/一項/強烈/震撼/，/
/不僅/衝擊/我國/經濟發展/，/也/將動搖/民眾/對於/民進黨/執政/的/信心/。/高雄市/長/當選/
/人/謝長/廷似/已/了解/此一/問題/的/嚴重/性/，/因此/，/才/於/日前/主動/澄清/，/強調/他/推動/
/港市/合一/的/原則/，/在於/致力/提升/高雄港/國際/競爭力/、/減少/行政/干預/，/並/避免/港/
/務/系統/官僚化/，/讓/港務局/朝/專業化/、/企業化/及/國際化/方向/經營/。/
/　/我們/樂/於/見到/謝長/廷/主動/揭示/上述/原則/，/同時/期盼/所謂/台/中/、/基隆/兩地/港市/
/（/縣/）/合一/，/也/必須/依循/同樣/的/精神/。/事實/上/，/對於/港口/所在地/的/縣/市政府/而/
/言/，/最應/重視/的/，/乃是/運用/港口/的/寶貴/資源/，/作為/發展/、/建設/管轄/城市/的/基礎/
/，/因此/，/對於/港埠/建設/，/固然/應能/多所/關注/，/以/確保/港口/與/城市/共存/共榮/目標/
/的/達成/，/但/絕對/不宜/因為/政治/立場/的/堅持/，/或/爭取/機關/權力/的/執著/，/將/港市/合/
/一/的/推動/導向/傳統/僵化/官僚/體制/的/過度/介入/，/致使/港埠/營運/效率/的/低落/如故/，/
/而/藉/著/港市/建設/合一/繁榮/地方/經濟/的/理想/也/因此/落空/。/
/　/總之/，/經濟/建設/的/工作/，/必須/依循/有效/提升/效率/、/充分/運用/資源/、/創造/極大/
/效益/的/原則/進行/，/不僅/各級/政府/如此/，/任何/政黨/亦/不能/例外/，/才能/創造/顯著/施/
/政/效益/，/獲取/人民/繼續/支持/。/三大/國際/商港/所在/縣市執/政權/雖然/易主/，/我們/期/
/盼/政治性/的/因素/不會/因此/介入/「/港市/（/縣/）/合一/」/政策/的/推動/，/我們/希望/的是/
/，/三/大城市/的/主政者/能將/既有/港市/資源/作/更/有效/運用/、/結合/，/既/帶動/區域/均衡/
/發展/，/並/有助/國家/競爭力/的/提升/。/