出口/成長/萎縮/ /「/保八/」/難上/加難
/　/【/本報/綜合/北京/二十五日/外電/報導/】/大陸國/際/商會/負責人/表示/，/
/受到/亞洲/金融/危機/的/影響/，/今年/出口/成長/可能/從/年初/估計/的/百分之十/，/掉/到/百/
/分/之/
/四/。/由於/去年/大陸國/內/生產/總額/的/五分之一/來/自/出口/，/因此/，/出口/衰退/將/
/進一步/打擊/中共/今年/百分之八/的/經濟成長/目標/。/
/　/英文/中國/日報/引述/大陸國/際/商會/副/會長/邱玄仁/（/音/）/的/話說/，/面對/全球/貿易/
/衰退/，/大陸/今年/出口/成長/最/樂觀/的/估計/是/百分之六/，/但/百分之四/到/五/也/應該/滿/
/足/。/
/　/不過/，/外界/認為/，/即使/百分之五/的/估計/也/太/樂觀/了/，/因為/今年/前三季/大陸/出/
/口/平均/只/成長/了/百分之三/點九/；/邱玄仁/對/此/表示/，/預期/第四季/由於/有耶誕/假期/
/，/向來/是/大陸/的/出口/旺季/，/因此/，/平均/每個/月/出口/可達/一百八十/億/美元/。/
/　/邱玄仁/認為/，/出口/成長/放緩並/不會/影響/到/保八/，/因為/去年/出口/一千八百/二十/
/七/億/美元/，/對/百分之八/點八/的/國內/生產/總值/成長/，/貢獻/率/是/百分之二十/點六/，/
/今年/出口/只要/成長/百分之五/，/金額/達到/一千/九百/一十八/億/美元/，/對/國內/生產/總/
/值/的/貢獻/率/也/有/百分之十九/點七/。/
/　/中國/日報/則/強調/，/中共/領導/人/仍然/堅持/保八/，/這是/因為/他們/認為/信心/在/困難/
/時期/格外/顯得/重要/，/只有/信心/才能/維持/外商/投資/熱及/避免/民眾/不安/。/