省府/將/表揚/143/名/模範/勞工
/　/【/記者/謝東華/中興/新村/報導/】/省府/為/慶祝/五一/勞動/節/，/肯定/勞工/朋友/對/社會/
/的/貢獻/，/定/二十五日/在/彰化縣/政府/禮堂/提前/舉行/慶祝/大會/，/並由/省主席/趙/守博/
/頒獎/表揚/一百四十/三名/模範/勞工/。/　/省/勞工/處/指出/，/今年/接受/表揚/的/一百四十/
/三名/模範/勞工/，/有/一百/零/九名/職業/勞工/，/三十四/名/產業/勞工/，/其中/男性/一百一/
/十名/，/女性/三十三名/。/
/　/模範/勞工/名單/為陳瑞珍/、/莊克中/、/呂三郎/、/呂福興/、/蘇鎮鏡/、/賴麗卿/、/楊時/
/熊/、/林/清標/、/林/水松/、/林燦陽/、/李房雄/、/藍偉文/、/呂學順/、/黃/德財/、/林素/卿/、/
/買久雄/、/陳/月/英/、/彭帝長/、/周春霞/、/林麗美/、/鄭秀華/、/溫光雄/、/陳/蔡寶鈴/、/王/
/春隆/、/邱/金昌/、/林明/欽/、/朱嘉性/、/張國珍/、/楊明桐/、/陳/坤/明/、/簡昭銘/、/吳金郎/
/、/宇桂容/、/洪朝/專/、/鄭勝銘/、/鄭連旗/、/林孟蓉/、/劉瑞力/、/林秀言/、/劉耕民/、/周/
/振德/、/柯黃/月/枝/、/周等泰/、/李惠吉/、/盧明/雲/、/李/玉瓶/、/吳/正雄/、/林登風/、/莊/誠/
/輝/、/孫齡華/、/陳/慶東/、/張晴雄/、/林正吉/、/黃/江順/、/呂振坤/、/林金/鍊/、/林清風/、/
/李/文書/、/林漢亭/、/楊聰輝/、/徐秀珍/、/鍾/信郎/、/徐錦/和/、/侯金/、/陳/玉潔/、/簡松岳/
/、/羅/振順/、/周蔡/美麗/、/蕭松根/、/王進益/、/邱榮霖/、/侯金土/、/馮國楨/、/楊永煌/、/
/張/美玲/、/陳/吉梅/、/李盛二/、/吳秋明/、/劉政宏/、/陳/維君/、/陳/國定/、/田春風/、/賴秀/
/蘭/、/李德/皇/、/李瑞妙/、/何秀恩/、/陳/義輝/、/許木基/、/許敦仁/、/莊永進/、/陳/國祥/、/
/謝乾芳/、/鄭冬吉/、/彭繼輝/、/林永祥/、/李琳昌/、/施慶源/、/胡芙賢/、/王財福/、/陳/金/
/源/、/許阿碧/、/詹/福佑/、/林金春/、/賴張瓊/雲/、/胡漢/軍/、/趙/清銅/、/林調森/、/陳/增氳/
/、/張永欽/、/謝福森/、/王久雄/、/范雲龍/、/廖秀霖/、/郭泰元/、/連武忠/、/謝正添/、/趙/
/阿松/、/謝國仁/、/鄭榮泉/、/徐永森/、/朱瑞介/、/呂桂香/、/陳/榮枝/、/吳豐年/、/楊黃榮/
/秀/、/許麗貞/、/鍾/義洲/、/施學利/、/鄭川/男/、/徐玉慧/、/許添財/、/何清隆/、/林助勤/、/
/陳/惠彥/、/楊緒明/、/沈文慶/、/賴林惠英/、/黃/素英/、/余新味/、/柯傳/、/陳/春吉/、/張劉/
/雲珠/、/張國清/。/
/　/將/同時/獲/表揚/的/十三/個/優良/工會/為/桃園縣/冷凍/空調/業/職業工會/、/台北/縣縫/紉/
/業/職業工會/、/台中縣/餐飲/業/職業工會/、/彰化縣/推拿/與/民俗/傳統/療法/服務/職業/工/
/會/、/高雄/糖廠/產業/工會/、/台/中/酒廠/產業/工會/、/雲林縣/水電/裝置/業/職業工會/、/新/
/竹市/小貨/車裝/運業/職業工會/、/台南市/服飾/設計/職業工會/、/台南/縣隆田/酒廠/產業/
/工會/、/台灣/省銀樓業/職業工會/聯合/會/、/台灣/省稅務/會計/記帳/代理/業/職業工會/、/
/自來水/業/產業/工會/聯合/會/。/
/　/優秀/工會/會務/工作/人員/為/宋子毅/、/劉玲玉/、/黃/聰明/、/楊梅/英/、/吳惠真/、/李淑/
/如/、/莊勝/男/、/林淑惠/、/邱明祥/、/張瑞芬/等/十人/。/