院長/抗壓/能耐/ /撐/得了/多久
/李建榮/
/　/大家/都/看得出/來/，/春節/前後/為/了/因應/財經/問題/，/行政/院長/蕭萬長/可以/說/是/承/
/受/了/外界/莫大/的/壓力/，/給人/有/左/支右/絀/之感/。/尤其/從/這次/證交稅/率將/改採/機動/
/的/決策/過程/，/行政/院長/身為/憲法/所/規定/的/最高/行政/首長/地位/，/顯然/被/搖晃/。/
/　/雖然/行政院/口口/聲聲/強調/，/即使/有/條件/接受/證交稅/條例/修法/，/但是/絕非/代表/
/政策/轉彎/或/讓步/。/不/過從/二月/五日/、/六日/召開/的/「/當前/經濟/問題/及/對策/座談會/
/」/之/結論/，/行政院/仍/強調/不/調降/證交稅/率/的/立場/，/最後/卻/不敵/部份/立委/、/工商/
/界/聯手/向/最高/當局/「/建言/」/，/行政院/原先/決策/的/主動/性/與/堅持/，/在/這次/事件/可/
/謂/破功/。/
/ /外界/普遍/質疑/這次/賦予/行政院/彈性/修正/證交稅/率/的/決策/，/是/由/最高/當局/與/立法/
/院高層/所/共同/推動/，/行政院/則是/被動/。/此一言/之/鑿/鑿/的/說法/是否/屬實/，/至今/始/
/終/未見/負責/任/的/發言/系統/對外/說明/或/澄清/。/甚至/蕭萬長/本人/昨日/下午/也/臨時/取/
/消了/對/新聞界/說明/的/機會/。/蕭萬長/放/記者/鴿子/是/小事/，/但/如果/他/是/有所/顧慮/，/
/不願/面對/敏感/問題/，/這/後面/所/代表/的/「/府院/互動/關係/」/則是/件/大事/。/
/　/按理/說/，/第四/屆/立委/改選/後/，/國民/黨/仍/掌握/多數/席次/，/國民/黨內/的/重大/決策/
/，/也/有/既存/的/黨政/溝通/管道/，/可/供/行政/、/立法/部門/協調/。/但是/這次/證交稅/機動/
/調降/的/決策/，/卻/捨/此/正常/管道/不用/。/以/昨日/邱/正雄/與/立法院/正副/院長/及/兩/位國/
/民黨/立委/的/溝通/，/應屬/非常/態/。/
/　/與會/的/立委/究竟/是/代表/國民/黨/？/還是/代表/立法院/？/還是/僅是/少數/個人/？/如果/
/代表/立法院/為何/未見/在野黨/立委/。/此一/溝通/模式/，/當然/與/未見/曝光/的/高層/決策/
/有關/。/
/　/如果/昨日/這一/模式/被/常態/化/，/內閣/部會首長/動輒/被/立法院/高層/傳喚/，/長/此/下/
/去/，/內閣/部會首長/還能/安穩/正常/辦事/？/
/　/修憲/後/的/行政/院長/，/無須經/立法院/同意/任命/，/其/人事/任免/權在/總統/手中/。/但/
/是/依/現行/憲法/，/行政/院長/仍為/全國/最高/行政/首長/。/行政/院長/的/決策/地位/如/一再/
/遭/貶損/，/抗壓/能耐/不夠/，/公共政策/的/決策/品質/也/會/引人/憂心/。/