禁/Ｎ/Ｄ/Ｆ/是/禍首/？/專家/看法/分歧
/　/【/記者/伍崇韜/台北/報導/】/股/、/匯市/重挫/，/在/民進黨/立委/號召/下/，/金融/官員/、/
/學者/專家/及/業者/昨天/群集/立法院/量溫/把脈/，/群醫/對/中央銀行/限制/無/本金/交割/遠/
/期外匯/交易/（/Ｎ/Ｄ/Ｆ/）/禁令/是否/為/病源/禍首/，/說法/仍/莫衷一是/；/當/學界/人士/呼/
/籲/央行/應/適度/調降/存款/準備/率時/，/代表/央行/與會/的/業務/局局/長/李勝彥/表示/，/他/
/不/認為/此舉/能/帶給/股市/利多/。/
/　/李勝彥/強調/，/央行/前/兩次/調降/存款/準備/率/，/對/股市/並無/實際/作用/，/從/最近/數/
/月/的/隔夜/拆款/利率/看/，/市場/資金/應/仍/充裕/。/李勝彥/和/外/匯局/副/局長/游明/男/都/認/
/為/，/央行/緊縮/外資/買賣/規定/既/未/對/股市/資金/造成/排擠/作用/，/亦/與/外資/大量/拋售/
/台股/電子/股票/無關/。/
/　/對於/亞洲/金融/大環境/，/部分/學者/認為/，/人民幣/一旦/貶值/，/勢將/造成/外資/撤資/
/、/銀行/擠/兌/、/令/中共/總理/朱鎔基/面臨/政治/危機/、/惡化/亞洲/金融/危機/等/嚴重/後果/
/，/中共/可能/寧可/「/打斷/門牙/和/血/吞/」/也/不/讓/人民幣/貶值/；/不過/，/央行/經濟/研究/
/處處/長/施燕/指出/，/他/個人/的/判斷/是/人民幣/短期/內/不會/貶/，/長期/則不/一定/，/她/希/
/望/人民幣/最好/能/挺/得/住/。/官員/及/學者/咸/認為/，/防止/人民幣/貶值/，/才能/讓/亞洲/金/
/融/風暴/的/負面/衝擊/降到/最低/。/
/　/施燕/和/中華/經濟/研究院/研究員/邱毅/都/指出/，/此次/東南亞/金融/危機/完全/是/導因/
/金融/業/過度/投資/房地產/，/使/金融/體質/脆弱/；/未來/亞洲/金融風暴/是否/會/再/擴大/，/
/日幣/是否/貶值/、/俄羅斯/金融/體系/是否/遭/波及/、/人民幣/能否/撐/住/對/美元/匯價/等/，/
/都/是/關鍵/因素/。/
/　/民進黨/立委/謝錦川/、/林文郎/昨天/分別/舉行/公聽會/，/謝錦川/關照/的是/「/金融/風/
/暴/下的/台灣/經濟/」/，/林文郎則/著重/探討/央行/限制/Ｎ/Ｄ/Ｆ/之舉/是否/為此/波股/、/匯/
/市/重挫/禍首/。/
/　/林文郎/說/，/央行/限制/Ｎ/Ｄ/Ｆ/原意/為/防堵/匯市/投機客/炒作/，/但/卻/令/外資/避險管/
/道/驟減/，/導致/大舉/拋出/風險/性較/高/的/電子/股/股票/，/限制/Ｎ/Ｄ/Ｆ/之舉/顯然/是/導火/
/線/。/淡大/財金系/系主任/林蒼祥/認為/，/衍生/性/產品/和/市場/風險/管理/固然/不是/影響/
/此波股/、/匯市/主因/，/但/歐洲/銀行/今年/才/大舉/來/台/從事/募資/的/換匯/業務/，/央行/卻/
/在/五月/下旬/即/關閉/國內/Ｎ/Ｄ/Ｆ/無/本金/交割/遠期/外匯/的/三項/禁令/，/此種/外匯/政策/
/實在/待/商榷/。/
/　/施燕為/央行/作/政策/說明/說/，/央行/會/對/衍生/性/金融商品/頒/佈/三項/禁令/，/是/因為/
/發現/銀行/利用/Ｎ/Ｄ/Ｆ/與/遠匯/（/Ｄ/Ｆ/）/的/組合/商品/，/向/國內/法人/買進/Ｎ/Ｄ/Ｆ/，/以/
/規避/Ｎ/Ｄ/Ｆ/淨/部位/不得/超過/外匯/部位/三分之一/的/規定/，/讓/廠商/以假/避險/、/真套/
/利/，/銀行/得以/擴大/Ｎ/Ｄ/Ｆ/承作量/，/並使/國外/法人/有/炒作/新台幣/匯率/的/空間/。/
/　/對於/財政部/前天/緊急/祭/出的/三項/挽救/股市/措施/，/台大/經濟/系/教授/許振明/悲觀/
/表示/，/財政部/是/祭出/了/利多/措施/，/但/大環境/並未/改善/，/可能/只有/暫時/緩和/賣壓/
/的/效果/。/許振明/認為/，/央行/其實/只要/能/把/存款/準備/率/降個/一/兩碼/，/「/投資/大眾/
/的/信心/就/回來/了/」/。/
/　/在/兩場/公聽會/批評/聲大/、/認同/聲/小的/場面/下/，/經建會/經濟/研究/處長/葉明峰/幾/
/乎/是/獨排/眾議/的/說/，/財政部/與/央行/目前/「/相當/稱職/」/。/他/認為/，/國內/股市/散戶/
/占/九成/，/法人/僅/一成/，/財政部/的/利多/措施/當可/激勵/法人/投入/股市/，/央行/現行/「/
/適度/寬鬆/」/貨幣政策/，/亦/有/安定/股/、/匯市/作用/。/
/　/有關/台灣/在/金融/危機/中的/因應/之道/，/葉明峰/重申/，/政府/未來/將/持續/穩定/金融/
/市場/，/將/外銷/市場/為/導向/的/經濟/政策/，/調整/為/以/內/需/供應/為主/、/擴大/民間/投資/
/的/經濟/政策/。/他/指出/，/國內/今年/即使/無法/達到/六/．/七/％/的/經濟成長率/目標/，/達/
/到/六/％/左右/則/應該/不難/。/