宋楚瑜/之友/會/登錄/全球/網站
/　/【/記者/張慧君/南投/報導/】/宋楚瑜/之友/會/十三日/在/南投縣/公/佈/重新/改版/的/「/宋/
/楚瑜/之友/會/的/全球/資訊/網/」/，/內容/包括/全球/活動/網/、/即時新聞/網/、/關於/宋楚瑜/
/的/施政/風格/與/理念/、/全省/走/透透/等/十四/頁/，/以/宣揚/前/省長/宋楚瑜/「/勤政/、/廉明/
/、/愛斯土/」/的/理念/。/
/　/熱門/的/總統大選/焦點/人物/之一/的/宋楚瑜/，/其/全國/總會/擬/於/十四日/在/台中市/成/
/立並/舉辦/酒會/，/但/南投縣/宋楚瑜/之友/會/的/籌備/處/，/今天上午/先行/舉辦/感恩/酒會/
/，/並公/佈/由/網站/總/編輯/羅/麗秀/所/設計/且/正式/登錄/的/「/宋楚瑜/全球/之友/會/全球/資/
/訊網/」/。/
/　/這場/酒會/由/宋楚瑜/之友/會/暨/網站/發起人/程凱力/主持/，/現場/有/三/、/四十/人/到場/
/，/其中/大部份/來/自/外縣/市/，/程凱力/指出/，/前年/因緣際會/發現/省府/員工/對/宋/省長/
/的/愛戴/與/推崇/，/去年底/發起/宋楚瑜/之友/會/後/，/無意間/結識/脊髓/嚴重/彎曲/變形/，/
/榮獲/十大/傑出/殘障/人士/金毅獎/的/羅/麗秀/，/發現/羅/麗秀/的/熱誠/，/遂/邀/她/擔任/宋楚/
/瑜/之友/會/的/總/編輯/，/由身/為/電腦/老師/的/她/，/為/網站/重新/改版/，/並/主持/該/網站/，/
/表現/宋/省長/平易近人/的/風格/。/
/　/宋楚瑜/全球/資訊/網以/「/登山涉水/萬里/情/、/入塵/觀世體/民心/」/，/形容/宋楚瑜/是/
/「/為/台灣/做事/的/人/」/，/內容/包括/發起人/的/話/、/全球/活動/網/、/即時新聞/網/、/關於/
/宋/省長/、/施政/之/風格/及/理念/、/全省/走/透透/、/歡送/會/感言/、/溫馨/故事/篇/、/我們/的/
/活動/、/省長/的/義工/、/介紹/好/網站/ /、/加入/會員/區/、/全球/討論/區等/十四/頁/，/網址/是/
/ｈ/ｔ/ｔ/ｐ/：/／/／/ｔ/ａ/ｉ/ｗ/ａ/ｎ/．/ｓ/ｎ/ｅ/ｔ/．/ｃ/ｏ/ｍ/．/ｔ/ｗ/。/