劉泰英/：/蔡兆陽/不/適合/當/仲裁者
/【/記者/劉在/武/台北/報導/】/中華/高鐵/聯盟/領/
/導/廠商/中華/開發/信託/公司/董事長/劉泰英/昨天/表示/，/如果/台灣/高鐵/和/交通部/正式/
/簽約/時/，/中華/高鐵/聯盟/將/正式/解散/，/未來/即使/台灣/高鐵/無法/繼續/執行/合約/，/他/
/也/不會/再/出面/重組/中華/高鐵/聯盟/來/解決/問題/。/他說/：/「/不想/再/被/政府/耍/了/，/當/
/我/是豬/啊/！/」/他/同時/指責/前/交通/部長/蔡兆陽/過份/偏袒/台灣/高鐵/，/因此/不/贊成/由/
/蔡兆陽/主導/第三/仲裁/機構/。/
/　/這幾天/有關/高鐵/簽約/事件/變化/不斷/，/原本/被/交通部/宣布/可/開始/進行/平行/議約/
/的/中華/高鐵/，/但/台灣/高鐵/前天/宣/佈/願意/和/交通部/簽約/，/並/立刻/得到/交通部/正面/
/回應/後/，/中華/高鐵/能/加入/平行/議約/的/機會/又/變得/非常/小/。/
/　/面對/近日/高鐵/簽約/事件/的/發展/，/劉泰英/昨天/週日/爬山/時/表示/，/只要/台灣/高鐵/
/聯盟/和/交通部/簽約/時/，/中華/高鐵/聯盟/就/解散/，/但是/他會/和/成員/討論/解散/的/時機/
/，/以/尊重/成員/的/想法/。/劉泰英/也/指出/，/中華/高鐵/聯盟/前/一次/的/行政/訴願/，/擺/了/
/八個/月/都/沒有人/理/，/這/一回/他/不/打算/再/提出/訴願/。/
/　/不過/劉泰英/也/堅決/的/表示/，/未來/高鐵/計畫/不論/出/什麼/問題/，/他/都/不會/再/出面/
/協助/解決/。/劉泰英/認為/目前/台灣/高鐵/只是/把/問題/延後/一年/，/一年/後/問題/再/發生/
/，/台灣/高鐵/可能/無法/依照/合約/進行/高鐵/計劃/。/屆時/即使/政府/再來/找/他/，/希望/中/
/華/高鐵/聯盟/重組/或/再/接手/高鐵/計劃/，/他/不會/再/接手/。/
/　/劉泰英/並且/直指/蔡兆陽/不/適合/主導/未來/高鐵/的/第三/仲裁/機制/，/因為/「/蔡兆陽/
/始終/偏袒/台灣/高鐵/聯盟/」/，/他/認為/如果/還是/由/同樣/的/人來/仲裁/，/太/沒有/道理/了/
/。/至於/適合/的/人選/，/他/認為/是/行政院/副/院長/劉兆玄/。/他/認為/內閣/中/只有/劉兆玄/
/才/真正/懂得/什麼/叫/Ｂ/Ｏ/Ｔ/，/只/可惜/懂/Ｂ/Ｏ/Ｔ/的/人/都/離開/交通部/和/高鐵/局/了/，/才/
/造成/如今/的/情況/。/