祖師廟/藝術/風格/ /怎/忍心/破壞
/李俊/英/／/北/市/（/國中/教師/、/祖師廟/信徒/代表/）/
/　/本月/六日/三峽/祖師廟/召開/臨時/董監事/會/，/討論/「/是否/將本岩/列入/古蹟/或/文化/
/資產/」/問題/。/這裡/我們/首先/得/了解/為何/有人/積極/爭取/祖師/廟須/列為/古蹟/或/文化/
/資產/？/緣由祖/師廟/的/重建/自始/即/託/付/李梅樹/教授/擘畫/監督/，/經/四十年/的/精雕/細/
/琢/，/「/東方/藝術/殿堂/」/的/成就/果然/蜚聞/海內/外/，/慕名/而/來的/遊客/無數/。/確實/，/
/祖師廟/的/龍柱/、/石獅/雕工/精細/、/神采/雅致/，/其/藝術/評價/可謂/全台/首指/，/然/相對/
/付出/的/貲/費自/亦/龐大/。/
/　/李教授/高齡/辭世/後/，/同輩/的/耆宿/也/相繼/過世/，/後繼/者/為/亟思/重建/完工/，/乃採/
/省錢/省工/的/理念/，/遣退/培養/數/十年/的/工匠/、/向外/標購/粗劣/的/建材/，/妄加/有/損正/
/殿/景觀/的/高欄/設計/等/，/舉措/皆/無視/原有/建物/的/藝術品/級/，/全然/暴露/對/藝術/無知/
/的/蠻/幹行徑/。/李教授/的/子嗣/惟恐/其父/殫精/竭慮/的/成果/功虧/一簣/，/極力/呼籲/執事/
/者/留意/藝術/風格/的/維護/，/但/未/獲/理睬/，/反/被/誣指/李氏/兄弟/企圖/干涉/經營/權/。/在/
/極度/無奈/之下/，/只有/祈請/政府/文化/保護/單位/出面/協助/挽救/祖師廟/的/前途/。/平/心/
/而論/，/在/過去/數年/的/爭議/中/，/當權/派蔑/稱/李教授/監/製/的/精緻/藝術/建築/為/「/一堆/
/垃圾/」/，/即/為/對/廟/主/－/祖師/公及/原/設計/者/的/重大/侮辱/，/也/顯示/無知者/自大/猖狂/
/的/心態/。/此時/，/正當/政府/與/民間/極力/營造/精緻/文化/，/舉辦/「/藝術/季/」/以/充實/國/
/民/精神/生活/之際/，/我們/期望/祖師廟/執事/的/大人/能/略施/一點/溫婉/的/關懷/，/給/生活/
/在/苦澀/單調/環境/中的/子民/些微/揣摩/藝術/的/情趣/。/
/　/據/反對/祖師廟/報列/古蹟/者/稱/，/報列/古蹟/是將/祖先/留下/的/財產/交給/文建會/，/代/
/表/我們/這/一代/是/「/了/尾/仔/囝/」/，/敗壞/祖產/；/或者/說/報列/古蹟/會/阻滯/將來/未/完成/
/部分/的/施工/，/「/敲/一根/釘/、/換個/電燈/泡/」/都/要/政府/核准/等/，/都/是/對/「/古蹟/或文/
/化/資產/」/的/認定/缺乏/認知/者/的/無稽/之談/。/須知/「/古蹟/或/文化資產/」/的/認定/與/「/
/所有/權/」/是/兩碼子/事/，/否則/政府/文建會/豈/不成/為/強盜/了/？/至於/「/敲/釘/、/換燈/泡/
/」/是否/要/政府/核准/，/倒/希望/政府/有關/單位/能/出面/說明/，/以釋/群疑/。/