奇諾/李維/新片/避開/「/星際大戰/首部曲/」
/　/奇諾/李維/明年/暑假/將以/科幻/動作/片/「/駭客/帝國/」/重回/主流/市場/，/
/可望/再/掀/當年/「/捍衛/戰警/」/的/賣/座/風潮/，/不過/據/了解/，/為/了/避開/喬治盧/卡斯/執/
/導的/「/星際大戰/首部曲/：/鬼魅/的/威脅/」/這部/超級/強敵/，/華納/已/決定/將/「/駭/」/片/
/提前/到/明年/四月/上映/，/好/贏得/先機/。/不過/，/對於/未來/影片/賣座/問題/，/奇諾/李維/
/似乎/也/不/怎麼/在意/，/事實/上/，/上個/月底/他還/跟/他/的/「/天狼星/」/樂團/三度/前往/日/
/本/巡迴/演唱/，/繼續/作/他/快樂/無憂/的/搖滾/夢/！/
/　/「/星際/大戰前/傳/：/鬼魅/的/威脅/」/來勢洶洶/，/被視/為/明年/暑假/檔/超級/強片/，/其/
/他/商業/強片/莫不/紛紛/走避/。/而/按照/美國/市場/慣例/，/每年/聲勢/最強/的/影片/，/大多/
/安排/在/暑假/第一/檔/、/也/就是/五月/二十一日/美國/陣亡/將士/紀念日/上映/，/而/其他/排/
/名/在/後/的/商業/強檔/，/則多/閃/躲/到後頭/才/陸續/上映/，/以免/被/殺/得/片甲不留/。/不過/
/，/被華納電/影視/為明/年度/超級/強片/的/「/駭客/帝國/」/，/則/決定/採取/更/積極/的/動作/
/，/把/原訂/明年/八月/的/檔期/，/往前/挪到/四月/上映/，/表現/出/強烈/的/企圖/心/。/
/　/其實/，/華納/這/一個/決定/，/也/考慮/到/「/駭/」/片/與/「/鬼/」/片同/是/科幻/動作/類型/的/
/影片/，/搶先/上映/，/比較/能給/影迷/新鮮/的/滋味/，/相反/地/，/如果/大家/都/看過/「/鬼/」/
/片/之後/才/接續/上映/，/誘惑/力/當然/就/大打折扣/了/。/除了/檔期/有/變外/，/「/駭/」/片/的/
/影評/似乎/也/變得/相當/不錯/，/據/了解/，/原先/剪/出來/的/版本/，/影評/的/反映/就/不/怎麼/
/理想/。/看過/該片/的/影評/人/指出/，/它/有點/像/伊森/霍克/及/烏瑪/舒曼/主演/的/科幻片/「/
/千鈞/一髮/」/，/但/比起/奇諾/李維/去年/主演/的/同/類型/影片/「/捍衛/機密/」/，/則好/上/幾/
/十倍/。/
/　/「/駭/」/片/是/奇諾/李維/重回/主流/後/，/首次/擔綱/主演/的/商業/大片/，/去年/他/和/艾爾/
/帕西/諾/合演/的/「/魔鬼/代言人/」/，/反映/也/相當/不錯/。/當初/華納為/了/要/他/接拍/這部/
/戲/，/還開出/號稱/四/千萬/美金/的/超高/片酬/，/在/當時/引起/一陣/轟動/。/不過/，/奇諾/李/
/維/這四/千萬/美金/，/也/不/一定/全拿得/進/口袋/。/因為/他/和/華納/的/約定/是/，/他/先/拿/一/
/千萬/美金/，/如果/片子/上映/後/，/全球/能/賣/到/三/億/美金/以上/，/那麼/他/才/可以/分紅/。/
/如今/華納/已/決定/把/檔期/向前/挪/，/以/避開/「/鬼/」/片/這個/年度/強敵/，/至於/奇諾/李維/
/能否/鉅/金入/袋/，/大家/就/拭目以待/了/。/
/（/黃/文正/）/