火爆/阿炮/ /動不動/就/開槍
/　/【/記者/陳/淑/泰/台北/報導/】/江湖/上人稱/「/阿炮/」/的/尹貽松/個性/衝動/、/有勇/無謀/
/，/以會/「/開炮/」/聞名/。/揆/諸他/目前/坦承/涉及/的/六起/案件/中/，/除了/松/山區/的/禾豐/
/四/百萬/元/搶案/計畫/稍屬/周密/外/，/其餘/大多/是/開槍/恐嚇/案/。/只/不過/最初/兩件/案子/
/與/金錢/無關/，/只因/尹貽松/喝酒/「/不爽/」/，/就/胡亂/開槍/示威/。/這兩案/迫使/他/必須/
/開始/「/落跑/」/，/為/了/籌措/跑/路費/，/才/又/連續/犯下/數起/勒索案/，/步步/走上/槍擊/要/
/犯/的/不歸/路/。/
/　/尹貽松/分別/在/去年/四月/和/十一月/間/，/涉嫌/在/西門町/和/南京/東路/錢櫃/KTV/等/人潮/
/洶湧/的/鬧區/開槍/。/四月/十三日/，/他/與/已經/落網/的/嫌犯/周明/坤/在/西門町/統帥/舞廳/
/，/為/了/女人/爭風/吃醋/，/即/掏/槍擊/傷/舞廳/的/保全/員/。/
/　/十一月/二十三日/錢櫃/KTV/南京/店/槍擊/案/，/則是/尹貽松/和/小弟/吳宇軒/（/原名/為吳/
/漢成/）/共同/犯下/。/當時/尹/認為/服務/生/態度/不好/，/所以/離開/後/又/返回/店內/連開/八/
/槍/。/案發/後/引起/舉國/震驚/，/因為/錢櫃/KTV/一向/是/青年/學生/經常/去處/，/也/具/老少/咸/
/宜/的/良好形象/，/竟/也/遭/黑道/私槍/染指/。/
/　/尹/犯下/這兩件/案子/，/不過是/為/了/風花雪/月/，/卻/因為/容貌/被/錄下/，/而/遭/轄區/中/
/山/分局/鎖定/身分/追查/，/使得/尹貽松/不得不/走上/逃亡/之/路/。/道上/兄道/跑/路/最缺/的/
/就是/盤纏/，/擁槍/自重/的/他/，/只好/利用/開槍/恐嚇/的/老/伎/倆/，/連續/在/他/出身/地/新店/
/、/文山/地區/，/勒索/工地/、/賭場/和/六合彩/組頭/。/
/　/而/禾/豐運款車/搶案/，/是/尹貽松/所涉/案件/中/唯一/計畫/略顯/周密/的/。/但/他/在/犯案/
/後/供稱/全案/是/由/三/板橋/幫/老大/史萬秋/策畫/，/再/透過/手下/小弟/「/阿龍/」/邀約/共同/
/犯下/。/警方/專案小組/目前/不/排除/此案/確有/幕後/主謀/，/但/到底/是不是/已/逃亡/大陸/
/的/史萬秋/，/仍/需/進一步/追查/。/