新台幣/匯率/再/貶七點/二分
/　/【/記者/崔慈悌/台北/報導/】/港股/六日/跌破/七千/三百/點/，/造成/港幣/等/亞洲/貨幣/沈/
/重/壓力/。/新台幣/匯率/在/中央銀行/全程/監控/下/，/再/貶七點/二分/，/以/三十四/點五兌/
/一美元/作收/。/許多/提前/解約/的/美元/存款/戶/再度/回籠/，/多家/匯銀/昨天/都/接到/三十/
/萬/美元/以上/的/散戶/存款/，/市場/看/貶新/台幣/壓力/再度/浮現/。/不過/外匯/局長/周阿定/
/強調/，/目前/心理/波動/大/於/實際/狀況/，/央行/仍將/維持/匯率/呈/動態/穩定/，/日本首相/
/今天/將/發表/演說/，/預料/有助/日圓/走/穩/。/
/　/受到/美國股市/和/日本/股市/連續/重挫/影響/，/香港/恆生/指數/也/一路/下挫/，/昨天/再/
/度/下滑/二百一十/二點/，/指數/只有/七千/三百五十/四點/三六/點/，/和/今年/三月底/相較/
/，/已跌/了/百分之三十/七點/○/二/。/由於/香港/經濟/狀況/不佳/，/港股/重挫/，/加上/投機/
/客/一再/放/空港/幣/，/使/聯繫/匯率/制度/的/港幣/再度/面臨/壓力/。/
/　/台北/匯市/昨天/也/因/國際/金融/波動/，/上午/無/本金/遠匯/（/Ｎ/Ｄ/Ｆ/）/買盤/出現/，/雖/
/然/Ｎ/Ｄ/Ｆ/對/市場/影響力/在/央行/宣布/關閉/國內/Ｎ/Ｄ/Ｆ/交易/後/已/銳減/，/但/市場/認為/
/新台幣/短期/內/看不到/利多/，/出口商/也/再度/惜售/美元/。/下午/盤開盤/後/不久/新台幣/
/就/貶到/三十四/點五/三四/兌/一美元/的/全日/最/低價/。/隨後/央行/進場/抑制/新台幣/波動/
/幅度/，/終場/新/台幣/以/三十四/點五兌/一美元/作收/，/貶值/七點/二分/，/成交量/為/二/億/
/五千/二百五十/萬/美元/，/連同/元/太/匯市/，/昨天/的/成交量/幾達/四/億/美元/。/
/　/匯銀/人士/表示/，/日前/新台幣/回/穩時/，/許多/外幣/存款/戶/都/提前/解約/美元/存款/，/
/不過/昨天/又/有/許多/散戶/再度/回存/美元/或/開設/新戶頭/，/而/過去/散戶/大多/存個/三/、/
/五萬/美元/，/昨天/卻/有/多筆/是/三十/萬/美元/以上/，/金額/有/增加/現象/。/而/各/銀行/外匯/
/部位/雖/有限/，/昨天/也是/能/抱/多少/美元/就/抱/多少/，/顯示/在/港幣/傳言/聲浪/中/，/看/貶/
/新台幣/的/預期/心理/再度/出現/。/
/　/周阿定則/強調/，/日本首相/小淵惠/三/今天/將/發表/演講/，/預料/日本政府/不會/放任/
/日圓/貶值/不管/，/而/無論/是/港幣/或/人民幣/都/有/中共/在/支撐/，/短期/內/也/不可能/下滑/
/，/外界/不要/有/過度/緊張/的/心理/。/目前/市場/上/的/心理/波動/大/於/實際/狀況/，/央行/仍/
/將/維持/新台幣/的/動態/穩定/，/一旦/日圓/回穩/，/相信/對/市場/心理/的/穩定/會/有/幫助/。/