林佳儀/「/吃/」/出問題
/　/【/記者/張守/一/台北/報導/】/歌手/林佳儀/對/吃/不/講究/，/愛吃/火鍋/，/連/
/鍋底/也/泡/飯/吃/個/精光/。/最近/她/幾次/都/「/吃/」/出/了/問題/，/在/餐廳/坐著/沒事/，/一吃/
/就/被/人/認出/，/被認/出的/是/她/的/嘴型/。/
/　/她/說/，/她/經常/外出/購物/﹑/逛街/，/從/沒/被/人認/出來/，/最近/卻/多次/在/餐廳/「/露/了/
/餡/」/，/奇怪的是/，/都/說/是/看到/她/的/嘴/才/認出/她/。/她/滿/喜歡/吃/火鍋/，/她/說/，/火鍋/
/吃剩/的/鍋底/別/浪費/，/鍋底/高湯/其實/很香/，/乾飯加/進去/做/泡/飯/，/別有/風味/。/她/說/
/，/這是/向/吳建恆學/的/。/
/　/昨天/她/上/「/大地/」/吳建恆/主持/的/「/超猛/樂園/」/，/開/了/眼界/，/她/以為/在/美國/吃/
/的/雪/蟹/已/是/蟹族/巨無霸/，/見到/身體/有/她頭/那麼/大/的/北海道/「/它拉霸/」/螃蟹/，/才/
/知道/世界/之大/。/吳建恆/形容/螃蟹/帶/刺/像/榴槤/，/她/卻/覺得/像/長/腳/蜘蛛/，/頭皮/一陣/
/發麻/。/在/餐廳/，/那/隻/蟹/標價/三萬/多元/，/吳建恆/不/小心/弄斷/一根/蟹/腳/，/餐廳/老闆/
/說/，/光/那/一截/就要/兩/千八百/元/，/吳建恆/哭/喪著/臉/企圖/用/三秒/膠/黏/回去/，/還好/老/
/闆/沒計/較/。/