鐵飯碗/生/鏽/了/ /老師/傷腦筋
/　/【/本報/特派/記者/盧伯華/北京/三十一/電日/】/由於/嚴格/推動/計劃/生育/政策/，/中共/
/近/幾/年來/學齡/兒童/人數/銳減/，/特別/在/城市/地區/。/學童/人數/銳減/也/導致/過去/人滿/
/為/患/的/小學/開始/出現/招生/不足/的/現象/，/小學/教師/過剩/的/問題/便/浮現/出來/。/在政/
/府/機構/與國/有/企業/一片/「/下崗/」/聲中/，/小學/教師/也/面臨/相同/的/問題/。/
/　/中共/自/推動/「/一胎化/」/的/計劃/生育/政策/之後/，/年輕/夫婦/的/生育率/大幅/降低/，/
/尤其/在/計劃/生育/政策/推行/比較/徹底/的/城市/內/，/「/一胎化/」/政策/推行/數年/後/，/過/
/了育齡/高峰/，/雖然/人口/總數/仍高/，/但/大陸/新生兒/的/人數/則/開始/大幅/下降/。/
/　/據/中共/官方/統計/，/由於/出生率/的/降低/，/自/一九九五年/開始/，/幾個/大城市/學齡/
/兒童/數量/銳減/，/曾經/人滿/為/患/的/小學/校園/驟然/冷清/下來/，/有些/非/重點/小學/甚至/
/出現/了/一年/整個/級/招/不滿/一個/班/的/情況/。/從/資源/有效/使用/的/角度/來/說/，/出現/了/
/嚴重/供求/不/平衡/的/狀態/，/曾為/幾百個/學生/設置/的/教師/與/教學/設備/，/現在/面對/的/
/只有/幾十個/學生/，/教育/資源/的/閒置/問題/嚴重/。/
/　/以/北京市/為例/，/現有/小學/二千/六百/九十六/所/，/教師/六萬/二千/餘人/，/每年/中級/
/師專/畢業/分配/的/小學/教師/約/為/三千/至/四千人/。/大陸/的/小學/教師/一般/學歷/偏低/、/
/社會/競爭力/不強/，/在/過去/學校/教師/流失/問題/嚴重/時期/，/小學/教師/的/流失率/仍/很/
/低/，/北京市/大約/為/百分之三左右/。/現在/社會/下崗/人員/增多/、/求職/困難/，/教師/們/
/更是/不願/離開/學校/。/隨著/學齡/兒童/銳減/，/教師/已/逐漸/超出/飽和/，/在/市場/經濟/觀/
/念/的/衝擊/下/，/政府/公務員/與國/有/企業/人員/紛紛/裁員/，/小學/教師/也/開始/有/危機/意/
/識/，/甚至/於/小學/內/也/出現/「/教育/市場/化/」/的/呼聲/。/
/　/在/資源/有效/使用/的/原則/下/，/小學/教師/過/飽和/必然/會/導致/學校/及/教育/當局/對教/
/師/進行/裁減/，/除了/以/各種/競爭/機制/來/淘汰/不/適合/的/教師/之外/，/勢必/會/有/部份/的/
/教師/被迫/走向/市場/自行/就業/，/也/就/出現/了/小學/教師/的/「/下崗/」/問題/。/據/估計/，/
/在/減收/中級/師專/師資/預備/班/的/同時/，/原有/的/大量/小學/教師/仍要/有/部份/進行/轉業/
/，/僅/北京市/一地/，/預計/到/西元/二/○/○/○/年/就/至少/有/一萬/三千名/小學/教師/需要/轉/
/業/，/教育/當局/也/準備/在/學校/內/實行/教師/聘任制/，/學校/不再/是/鐵飯碗/。/
/　/在/教師/轉業/問題/上/，/如何/安置/這/一大批/小學/教師/也/成/了/中共/教育/當局/的/難題/
/，/更/何況/目前/正是/公務員/與國/有/企業/員工/「/下崗/」/的/高潮/，/安置/小學/教師/將更/
/為/困難/。/幾年/之後/，/小學/教師/過/飽和/的/問題/還將/陸續/出現/在/初中/與/高中/，/如果/
/幾年/之/內/不/解決/，/問題/將會/越來/越/嚴重/。/
/　/中共/的/教育/研究/機構/認為/，/這個/問題/當然/必須/由/政府/來/協調/解決/，/最好/的/方/
/式/是/給下崗/教師/提供/職業/培訓/機會/，/利用/一至/兩年/時間/對/教師/進行/學歷/教育/，/
/暫時/緩解/師生/供需矛盾/。/如果/教師/培訓/後/回/原校/任教/，/可以/提高/教師/的/整體/學/