「/國/改法/」/邁步/ /議事/運作/展/新貌
/　/【/記者/羅/如蘭/台北/報導/】/以/建立/朝野/政黨/互動/新/機制/為/核心/的國/
/會/改革/法案/，/前天/三讀/通過/，/將/有助/於/次級/團體/、/小政團/當道/的/二百/廿五/位/第/
/四屆/立委/，/順利/運作/國會/議事/。/
/　/●/「/立法院/議事規則/」/修正/後/，/大幅提高/立委/提案/、/臨時/提案/、/修正/動議/等/
/門檻/。/過去/只/需/十五/人/連署/即可/提出/法律案/、/十人/以上/連署/即/成立/臨時/提案/、/
/十人/以上/連署/可提/修正/動議/，/三十/人/以上/連署/可提/復/議/等/，/分別/提高/為/法律案/
/三十/人/、/臨時/提案/廿人/、/修正/動議/廿人/、/復/議/四十/人/等/。/朝野/欲/在/院會/中/變更/
/程序/委員會/所排/議程/之/人數/門檻/也/由/原先/之十人/提高/為/三十/人/。/以免/發生/法案/
/滿天飛/、/立場/不同/者/互為/杯葛/的/混亂/情況/。/
/　/不過/，/新/修正/的/立院/議事規則/也/規定/，/符合/跨越/政黨/門檻/之/政黨/，/除/法律/另/
/有/規定/外/，/得以/黨團/名義/提案/，/不/受/以上/規則/限制/。/立法院/可望/有/民主/聯盟/、/
/無/黨籍/聯盟/、/新黨/等/政黨/、/政團/受惠/。/
/　/過去/朝野/抗爭/頻繁/的/院會/中/，/在野黨/經常/以/議事/程序/杯葛/作為/抗爭/手段/，/激/
/情/年代/雖遠/，/但/立法院/議事規則/仍/有/必要/就此/做/一/明確/規定/，/以/避免/少數/人癱/
/瘓/整個/立法院/。/新/修正/的/立院/議事規則/規定/，/未來/院會/中/，/「/出席/委員/不得/提/
/出/更正/議事/錄/、/臨時/提案/、/會議/詢問/、/秩序/問題/或/其他/程序/之/動議/。/」/僅/得以/
/書面/為/之/。/
/　/為/避免/遊說/團體/在/立法院/議事/過程/中向/立委/施壓/，/新/修正/的/議事規則/並明訂/
/，/各種/委員會/開會/時/，/除了/出/列席/及會務/工作/人員/外/，/不得/進入/旁/聽/。/
/　/●/「/立法院/組織/法/」/中/正式/納入/修憲/委員會/，/並/增設/科技/及/資訊/委員會/、/衛/
/生及/環保/及/福利/委員會/等/二/委員會/。/朝野/協商/原擬/增加/之/大陸/事務/委員會/中途/
/夭折/。/各/委員會/人數/也/由/原/朝野/協商/之/十九人/增加/為/廿一/人/。/各/政黨/在/委員會/
/之/席次/，/以/政黨/比例/分配/之/，/每名/立委/只限/參加/一個/委員會/。/
/　/各/委員會/按現/例設/召集/委員/三人/，/未/參加/任何/黨團/之/立委/或/其/黨團/人數/不足/
/以/分配/委員會/席位/者/，/視為/同一/黨團/分配/之/。/每一/政黨/之/黨團/至少/應有/五人/，/
/政黨/席次/不足/五人/或/無/黨籍/立委/，/得合/組五人/以上/之/聯盟/。/
/　/為/強化/立法院/之/議事/品質/，/立法院/將/擴增/法制局/及/預算/中心/、/國會/圖書館/等/
/單位/，/取代/現有/立法/諮詢/中心/功能/。/警衛隊/也/正式/納入/編制/。/立法院/人事/員額/
/將/因此/大幅/擴編/為/四百/四十七/至/六百/零八人/。/法制局/將/主管/立法/政策/之/研究/、/
/分析/，/預算/中心/則/負責/有關/中央政府/預算/、/決算/之/評估/、/分析/等/。/
/　/立委/之/公費/助理/名額/將由/過去/之四人/，/增加/為六至/十人/，/由/立委/任免/之/，/與/
/立委/同/進退/。/立院/助理/工會/長期/以來/爭取/的/勞基法/等/福利/，/此次/也/得到/落實/。/
/未來/立委/助理/享有/勞基法/保障/，/相關/費用/均/由/立法院/編列/預算/支應/。/
/　/●/「/立法院/各/委員會/組織/法/」/根據/立法院/組織/法/第十二/條/制定/之/，/每一/委員/
/會/人數/上限/為/廿一/人/，/互選出/三席/召集/委員/，/輪流/擔任/主席/，/排定/議案/，/主持/
/議事/。/為/避免/委員會/少數/立委/把持/法案/方向/，/新/修正/的/立院/各/委員會/組織/法明/
/訂/，/各/委員會/開會/應有/三分之一/立委/出席/，/在場/出席/委員/不足/三人/，/不得/決議/
/。/各/委員會/之/幕僚/人事/相應/擴編/。/
/　/●/「/立法院/職權/行使/法/」/規範/立法院/與/行政/、/國大/、/監察院/等/院際/互動/關係/
/，/包括/總/質詢/、/覆議/權/、/同意權/、/彈劾/權的/行使/等/。/有關/議案/審查/，/新法/訂定/
/「/屆期/不/連續/制/」/，/一屆/立委/任期/內未經/初審/完成/之/法案/，/下屆/立委/將/不予/審/
/議/，/盼以/解決/法案/塞車/問題/。/
/　/在/總/質詢/方面/，/區分/為/政黨/時間/和/個人/時間/，/立委/只能/擇一/參加/，/執政黨/立/
/委/只能/以/個人/時間/對/內閣/進行/質詢/，/但/官員/不必/全體/出席/，/只/需/按照/委員會/種/
/類/，/由/相關/官員/代表/答詢/，/此舉/限定/立委/質詢/必須/議題/集中/，/不能/再/天馬行空/
/。/
/　/立法院/職權/行使/法並/保留/了/同意權/行使/的/規範/與/程序/，/行政院/若/不同意/立法/
/院/之/有關/決議/，/經/總統/核可/後/，/得移/請/立法院/覆議/，/經/二分之一/立委/贊成/，/維/
/持原/決議/。/依/第四次/修憲/，/立法院/得經/三分之一/以上/連署/，/向/行政/院長/提出/不/
/信任案/，/有關/不信任案/的/審查/程序/，/新法/中/也/有所/規定/。/
/　/未來/立法院/除/增加/文件/強調/權/之外/，/公聽會/的/地位/也將/大幅/提升/。/目前/有如/
/記者/會/或/公關/遊說/的/情況/，/將/有所改善/。/公聽會/需經/各/委員會/全體/委員/三分/之/
/一/以上/連署/或/附議/，/並經/議決/，/方得/舉行/。/公聽會/得/邀請/社會/有關/人士/及/政府/
/官員/出席/，/公聽會/之/正反/意見/報告/，/應/在/十日/內/提供/全院/立委/，/作為/審查/特定/
/議案/之/參考/。/
/　/立院/職權/行使/法並將/政黨/協商/地位/法制化/。/未來/立院/朝野/政黨/協商/均/由/院長/
/主持/。/除了/黨團/協商/會議/將在/固定/時間/舉行/之外/，/朝野/政黨/在/院會/中/對/某/一特/
/定/議案/無法/達成/共識/時/，/得/由/院長/裁決/進行/朝野/協商/。/各/委員會/的/朝野/協商/則/
/由/主席/主持/。/朝野/政黨/達成/協商/共識/後/應/即/簽名/，/並於院/會/中/宣讀/後/，/列入/紀/
/錄/，/刊登/公報/，/出席/委員/不得/反對/。/
/　/●/「/立法委員/行為/法/」/為彰顯/立委/自律/精神/，/內容/包括/立委/之/倫理/規範/、/遊/
/說/與/政治/捐獻/、/利益/迴避/、/紀律/等/。/
/　/立委/受/託/對/政府/遊說/或/接受/人民/遊說/時/，/不得/涉及/財產/上/利益/之/期約/或/授受/
/，/並/不得/對/司法/案件/進行/遊說/。/