程嘉美/感謝/朱導/不想/剝光/她
/　/【/記者/盧悅珠/台北/報導/】/以女/同志/為/題材/的/懸疑/驚悚片/「/女歡/」/，/昨日/下午/
/在/桃園縣/龍潭/的/水鄉/俱樂部/出外景/，/兩位/女主角/程嘉美/與/張雅玲/穿著/三點式/比/
/基尼/泳裝/，/展現/姣好/的/身材/，/前者/健美/均勻/，/後/者/皮膚/白皙/，/各具/誘人/的/魅力/
/。/
/　/因程/嘉美/由/日入/台/的/簽證/只有/十四天/而已/，/導演/朱延平/為/搶/她/的/檔期/，/已日/
/夜趕/拍/了/十天/，/而/十天/之間/為/培養/兩女/的/默契/，/朱延平/不但/刻意/安排/她們/住同/
/一家/飯店/，/同時/還/親自/帶/她們/到/女/同性戀/者/俱樂部/去/見習/觀摩/，/不料/，/新人/張/
/雅玲/竟/吸引/女/同志/的/興趣/而備/受/來電/的/困擾/。/
/　/朱延平/指出/，/該名/女/同志/自稱/是/「/張雅玲/小學/同學/」/而/取得/了/張雅玲/的/手機/
/號碼/，/之後/每天/以近/三/、/四十/通/的/電話/表達/愛/慕之意/，/攪得/張雅玲/不敢/開機/，/
/並/打算/更換/手機/號碼/。/有/一次/這名/女/同志/還查/到/兩女/住宿/飯店/的/電話/號碼/，/但/
/程嘉美/是/日本/女星/，/雙方/言語/不通/，/才/話/不/投/「/機/」/，/講不/下去/。/
/　/拍/了/十天/，/張雅玲/漸入/佳境/，/從/一/開始/會/緊張/得大舌頭/，/到/目前/壓力/大減/，/
/還會/對/朱延平/說/，/「/導演/，/演戲/不難/嘛/。/」/令/朱延平/寬心/不少/。/至於/程嘉/美的/
/敬業/態度/更是/沒話說/，/像/昨日/她/感冒/身體/不適/，/還是/二話/不/說/、/穿/得/少少的/全/
/力/配合/泳池/邊的戲/。/據稱/，/程嘉美/個性/很/搞笑/，/最想/嘗試/的是/喜劇/片/，/而/非過/
/去/她/在/日本/所演/的/一系列/挑戰/三點/尺度/的戲/。/由於/在/「/女/」/片中/要扮/男性/，/穿/
/著/中性/，/程嘉美/有次/很/感慨/的/對/朱延平/說/，/她/很/感謝/朱延平/把/她/「/包/起來/」/（/
/穿/西裝/）/，/不像/日本/的/影人/，/老想/把/她/「/剝/光光/」/。/