銀行/對/證金/鬆綁/ /限資/情況/好轉
/　/【/記者/楊穆郁/台北/報導/】/由於/最近/幾個/營業/日/股市/量縮/，/加上/財/
/政部/幫證金/公司/出/面向/銀行/協商/，/協調/各家/行庫/放寬/對/證金/公司/資金/融通/到/十/
/一月/三日/的/額度/，/各家/證金/公司/的/資金/調度/壓力/減緩/，/因此/三日/開始/已經/逐步/
/放寬/對個/股/融資/額度/的/管制/，/其中/電子/股/、/金融股/受惠/最大/。/富邦/、/安泰/都/表/
/示/，/四日/將再/提高/部份/電子/股/的/融資/比率/至/六成/，/安泰/已經/確定/將台/達電/等/股/
/票/融資/比率/提高/為/六成/。/
/　/由於/銀行團/在/財政部/、/央行/等/單位/的/道德/勸說/下/，/逐漸/放寬/對/證金/公司/的/授/
/信/額度/，/所以/四家/證金/公司/的/資金/調度/壓力/減輕/，/三日/大多/放寬/融資/限額/，/過/
/去/一週/調降/融資/比率/的/電子/股/，/也/視/情況/恢復/為/六成/比率/、/或/適度/調高/。/曾經/
/對/一百四十/幾種/個/股/進行/融資/信用/管制/的/環華證/金/，/除了/取消/數十種/個/股/的/融/
/資買進/限額/分配/外/，/三日/也/恢復/大多數/電子/股/的/融資/比率/為/六成/，/僅剩/三種電/
/子股/融資/還處/在/降成/階段/。/
/　/復/華證金/公司/三日/則/恢復/台積電/、/聯強/國際/、/敬鵬/、/英業/達/、/華碩/、/金像/電/
/等/六種/個/股/的/融資/比率/為/六成/。/復/華/表示/，/將視/情況/逐步/恢復/個/股/的/融資/比率/
/，/融資/限額/分配/，/也/逐一/解除/中/。/
/　/而富邦/證金/公司/，/三日/先行/恢復/宏電/、/順德/、/宏科/、/致茂/、/昆盈/、/亞旭/、/菱/
/生/、/金像/電等八檔/電子/股/的/融資/比率/為/六成/，/尚有/十七/檔/融資/比率/不到/六成/，/
/富邦/表示/，/四日/恢復/融資/比率/為/六成/的/電子/股/，/將會/擴增/到/十種/以上/。/安泰/證/
/金/公司/三日/將台/積電/、/茂矽/、/仁寶/、/楠梓/電/、/金寶/、/金像/電等六種/電子/股/的/融/
/資/比率/提高/為/六成/，/並/表示/四日/將再/提高/台達電/等/五/、/六種/個/股/的/融資/比率/為/
/六成/；/連/原本/停止/融資/買進/的/南港/，/也將/給予/三成/的/融資/比率/。/