破獲/虛設/行號/逃稅/集團
/　/【/記者/陳/志賢/台北/報導/】/稅捐/單位/及/檢察/機關/日前/聯手/查獲/一起/
/虛設/行號/涉嫌/虛/開發/票/逃漏/稅的/龐大/不法/集團/。/查出/「/本席/砂石/實業/」/等/十六/
/家/業者/，/八十三/年間/起/涉嫌/以虛/進虛銷/循環/開立/發票/互抵/方式/，/虛開/金額/超過/
/十億元/的/發票/，/協助/自己/及/他人/逃漏/營業稅/達/五千/餘萬元/。/台北市/稅捐稽/徵處/
/已依/違反/稅捐稽/徵法/、/偽造文書/、/商業/會計/法等/罪嫌/將/「/本席/」/等/十六家/公司/
/負責人/李/育成/等/十四/人/函送/台北/地檢署/偵辦/。/
/　/台北市/稅捐處/表示/，/被/函送/法辦/的/十六家/業者/是/「/本席/砂石/」/、/「/曄/昱/企業/
/」/、/「/燁/裕/企業/」/、/「/懋毓/工程/」/、/「/超瓏/實業/」/、/「/寬君/實業/」/、/「/鼎/珛/工/
/程/」/、/「/昱/寬/工程/」/、/「/綦/碁/企業/」/、/「/旻/昱/實業/」/、/「/維泓/企業/」/、/「/岳沂/
/工程/」/、/「/旭/鈐/工程/」/、/「/騰雍/企業/」/、/「/泓/奕/工程/」/、/「/伍倫/國際貿易/」/等/
/公司/負責人/李/育成/、/詹廷文/、/洪基堅/、/李君仁/、/賴筱娜/、/梅芳/、/李/仁和/、/李莉/
/生/、/劉海濤/、/陳/上/清/、/李林/月/、/洪健修/、/張淑/渟/、/鄭蔚紳/。/
/　/據稅/捐處/調查/，/李/育成/等/人為/圖/逃漏/稅捐/，/於/辦理/公司/設立/或/變更/登記/時/，/
/互為/股東/，/並以/不知情/的/人頭/名義/登記/為/各/公司/股東/，/並且/虛設/多家/公司/對開/
/發票/，/成為/一個/龐大/的/虛設/行號/逃漏/稅捐/集團/。/
/　/稅捐處/追查/發現/，/李/育成/等人/明知/並無進銷/交易/事實/，/涉嫌/自八/十三年/三月/
/起/，/在/台北市/陸續/虛設/「/本席/」/等/十六/虛設/行號/，/為/逃避/稅捐處/查核/，/一再/以/
/虛進/虛銷/循環/開立/發票/互抵/方式/，/除供/自己/逃漏/稅捐外/，/並/出售/統一發票/供其/
/他/公司/行號/逃漏/稅/。/
/　/據稅/捐處/清查/，/「/本席/」/等/十六家/公司/自八/十三年/三月/起/，/至今/年/六月/止/，/
/共/虛報/進項/金額/四億零/六百/餘萬元/，/涉嫌/逃漏/稅捐/二千/餘萬元/；/同時/虛/開發/票/
/六億/四千/餘萬元/，/涉嫌/協助/他人/逃漏/稅捐/三千/二百/餘萬元/。/