吳敦義/總部/：/對手/拷貝/散發/10/萬卷/錄音帶
/　/【/記者/殷道/貞高雄/報導/】/吳敦義/競選/總部/引用/台大/資訊/系湯耀/中/教授/所/說/，/現代/錄音/技術/已/進步/到/可以/製造/假冒/聲音/，/吳/陣營/據此/呼籲/所謂/的/學者/、/專家/們/，/在/發言/時/應該/嚴謹/，/以免/有損/學術/尊嚴/。/
/　/台大/教授/湯耀中/昨天/在/媒體/發表/一篇/專文/，/文章/中/提到/「/對於/聲紋/比對/的/技術/一旦/有所/了解/，/就/會/知道/，/證明/是不是/假/的/比較/容易/，/但/要/證明/是不是/真的/卻/很/難/」/。/
/　/台大/教授/江文瑜/昨天/在/台北/召開/記者/會/，/指該/捲/錄音帶/經/台大/語言/所/兩位/教授/使用/和/調查/局/相同/之/機器/鑑定/結果/，/發現/錄音帶/並無/剪接/，/也/無/合成/的/可能/，/但/是否/係/他人/模仿/吳之/口音/，/因/他們/沒有/吳敦義/談話/的/錄音/樣本/，/所以/無法/證實/。/
/　/吳敦義/競選/總部/指出/，/幫/陳/春生/鑑定/錄音帶/真偽/的是/二位/台大/語言學/教授/（/據/陳/春生/總部/表示/，/係/江文瑜/、/張顯/達/）/，/湯耀中/教授/則是/台大/資訊/專家/，/兩方/同樣/具有/尊崇/的/學術/地位/，/說法/卻不/一致/，/令/選民/感到/非常/困惑/，/不知/誰/是/誰/非/，/變造/錄音帶/的/方法/有/千萬/種/，/不是/一/、/二種/試/
/　/【/記者/楊/天佑/台北/報導/】/高雄市/長/吳敦義被/指有/婚外情/的/錄音帶/，/昨天/由高雄/地檢署/檢察官/高碧霞/等人/護送/、/啟封/，/交由/調查/局/第六/處/進行/聲紋/比對/，/鑑定/結果/將在/二/、/三天/內/出爐/。/
/　/這項/聲紋/比對/，/吳敦義/方面/並未/推薦/見證/人/到場/。/公布/錄音帶/的/高雄市/議員/參選/人/陳/春生/指定/台大/語言學/副教授/江文瑜/、/律師/高宗/良為/見證/人/。/不過/，/台大/語言學/副教授/江文瑜/認為/採樣/樣本/缺乏/吳敦義最/關鍵/字眼/的/氣音/部分/，/將使/這項/聲紋/比對/有/重大/瑕疵/，/沒有/意義/，/也/相當/可笑/，/
/　/陳/春生/提供/的/錄音帶/及/吳敦義/錄製/的/錄音帶/，/經高雄/地檢署/檢察官/高碧霞/親自/護送/到/調查/局/第六/處/語音/鑑定/室/。/調查/局/科技/人員/立即/在/檢察官/高碧霞/、/律師/高宗/良/等人/的/「/見證/」/下/，/拆封/取出/陳/春生/提供/的/錄音帶/及/吳敦義/錄製/的/錄音帶/進行/比對/，/調查/局並/以/二台/錄影/機錄/下取/帶的過/
/　/調查/局/人員/完成/「/錄音帶/」/啟封/程序/後/，/檢察官/高碧霞/不/發一語/離開/調查/局/，/江文瑜/副教授/則/散發/新聞/稿/，/指稱/採樣/樣本/缺乏/吳敦義/壓低/音調/的/氣音/部分/，/根本/無法/比對/出/重要/的/字/詞/，/因為/一個/人/的/正常/發音/與/壓低/噪音/後/，/聲紋/均/不/相同/。/
/　/此外/，/調查/局/規定/江文瑜/只能/隔著密/閉室/玻璃/以/目視/方式/見證/比對/工作/，/也/引發/江文瑜/的/不滿/情緒/。/
/　/調查/局/第六/處/完成/陳/春生/提供/的/錄音帶/及/吳敦義/錄製/錄音帶/後/，/鑑定/報告/預計/二/、/三天/內/出爐/，/將/送交/高雄/地檢署/作為/辦案/參考/。/