民主/ /只是/少數/服從/多數/？
/⊙/熊秉元/
/　/在/大學/部教/財政/學/，/每年/總會/碰上/「/政治/過程/」/這/一部/份/，/而/我/也/總會/以/兩/
/個/問題/當/開場/白/：/民主/是不是/表示/「/少數/服從/多數/」/？/還有/，/「/買票/」/好不好/
/？/
/　/對於/這兩個/問題/，/學生/總是/面露/困惑/的/表情/：/答案/不是/再/簡單/不過/了/，/為什/
/麼/要問/這種/問題/？/可是/，/答案/真的/是/很/簡單/的/嗎/？/…/…/
/　/想像/一個/社會/只有/三/個人/，/現在/要/表決/一個/議案/；/假設/這三/個人/的/得失/可以/
/用/數字/來/表示/：/(/+/1/，/+/1/，/-/5/）/，/第一個/人和/第二/個人/各得/一/的/好處/，/第三/個人/
/要/承受/五/單位/的/損失/。/那麼/，/少數/服從/多數/，/議案/通過/，/可是/，/三/個人/（/也/就/
/是/整個/社會/）/的/淨/損失/是負/３/。/少數/服從/多數/好/嗎/？/一說/到/這裡/，/通常/台下/一/
/片肅穆/。/
/　/其次/，/買票/真的/不好/嗎/？/如果/這三/個人/現在/面對/第二/個/議案/，/得失/是/(/+/5/，/-/
/1/，/-/1/）/。/在/少數/服從/多數/下/，/不會/通過/這個/議案/；/可是/，/社會/的/淨/利益/是正/３/
/。/因此/，/在/簡單/多數/的/表決/下/，/不該/通過/的/議案/（/第一個/議案/）/，/會/被/通過/；/
/該/通過/的/議案/（/第二/個/議案/）/，/不會/被/通過/。/堅持/「/少數/服從/多數/」/，/真的/是/
/好事/嗎/？/
/　/如果/第三/個人/和/第一個/人/達成/協議/，/彼此/支持/，/那麼/，/在/表決/第一個/議案/時/
/，/第一個/人/支持/第三/個人/，/也/投下/反對/票/。/結果/，/不該/通過/的/議案/，/沒/通過/。/
/在/表決/第二/個/議案/時/，/第三/個人/支持/第一個/人/，/也/投下/贊成/票/。/結果/，/該/通過/
/的/議案/，/獲得/通過/。/經由/選票/交換/－/也/就是/以票/易票/、/以票/買票/－/資源/運用/的/
/效率/提昇/，/社會/的/福祉/也/因而/增加/。/
/　/可是/，/買票/是/不對/的/啊/！/至少/，/從小/到/大/，/老師/和/課本/都/是/這麼/說/的/！/
/　/如果/買票/是/不對/的/，/不能/以票/換票/；/那麼/，/原住民/只/佔/我們/這個/社會/百分之/
/五/左右/的/人口/，/注定/永遠/是/少數/！/對於/他們/而言/，/要/保障/自己/的/福祉/，/事實/上/
/只有/透過/「/選票/交換/」/；/藉/著/支持/和/自己/無關/緊要/的/議案/，/來/換取/別人/支持/自/
/己/在乎/的/議案/。/因此/，/結論/很/簡單/，/民主政治/的/精義/，/不/在於/禁止/買票/，/也/不/
/在於/少數/服從/多數/。/那麼/，/民主/的/精義/到底/何在/？/
/　/政治/學者/往往/認為/，/民主政治/是/「/零和/遊戲/」/：/有人/贏就/有人/輸/。/因此/，/有/
/人少/繳稅/，/就/有人/要/多/繳稅/；/有人/當選/，/就/有人/落選/。/餅/只有/那麼/大/，/力量/大/
/的/人/多分/些/，/力量/少/的/人少/分些/。/
/　/不過/，/經濟學/者/並不是/這麼/看/民主政治/。/在/「/公共/選擇/」/學派/創始/人/、/一九/
/八/六年/諾貝爾獎/得主/布坎楠/的/眼裡/，/民主政治/不是/零和/遊戲/，/而是/「/正/和/遊戲/
/」/；/而且/，/民主政治/的/精義是/在於/「/交換/」/！/
/　/在/市場/裡/，/買賣/雙方/一手/交錢/一手/交貨/；/這是/「/交換/」/，/而且/雙方/互/蒙其利/
/。/在/政治/過程/裡/，/民眾/一方面/繳稅/，/另一方面/得到/國防/治安/交通/教育/等/服務/；/
/這/也是/一種/交換/。/而且/，/在/民主/社會/裡/，/每/一個/人/放棄/一部/份/自由/，/以/換取/別/
/人/也/放棄/一部/份/自由/；/每/個人/納稅/服兵役/，/以/換取/別人/也/納稅/服兵役/；/這是/在/
/另外/一個/層次/上/的/交換/。/不過/，/不論/是/那/一個/層次/的/交換/，/政治/過程/裡的/交換/
/和/市場/裡的/交換/在/性質/上/是/一樣/的/：/參與/者/都/是/贏家/，/而/沒有/輸家/。/透過/民主/
/政治/的/交換/，/每/個人/都/得到/好處/。/試問/，/不/透過/政治/過程/的/交換/，/由/自己/教育/
/子女/、/自己/鋪路/會/更好/嗎/？/
/　/不過/，/布坎楠/也/提醒/大家/：/即使/長遠/來/看/，/民主政治/會/使/大家/均/蒙其利/；/可/
/是/，/在/短期/裡/，/有些/人/的/福祉/還是/可能/持續/的/受到/貶抑/。/因此/，/一個/成熟/的/民/
/主/社會/，/就是/能/讓/絕大多數/的/成員/都/覺得/：/自己/是/贏家/，/也/因而/樂/於/支持/民主/
/政治/的/體制/！/
/　/這麼/看來/，/民主政治/只是/「/少數/服從/多數/」/嗎/？/…/…/
/（/作者/為/台灣/大學/經濟/系/教授/）/