七大/房仲業/去年/關閉/兩成/門市/店頭
/　/【/記者/劉心陽/台北/報導/】/房市/景氣/低迷/，/房仲/業者/表示/，/去年/七大/房仲/業者/
/關閉/了/兩成/的/門市/店頭/。/至於/去年/年初/各家/業者/野心勃勃/宣示/的/全年/擴張/計畫/
/，/達成/率/更/只有/目標/的/五五/‧/八九/％/。/開店/與/收店/之間/，/對於/創業/投資/者/資金/
/損失/的/衝擊/，/更是/難以/計數/。/
/　/永慶/房屋/表示/，/去年/房市/景氣/一路/下滑/，/市場/買氣/一厥/不振/，/年初/時/許多/同/
/業/野心勃勃/的/覬覦/房仲/市場/，/不少/財團/更/打算/強力/跨足/房仲/市場/，/藉以/建立/行/
/銷/通路/的/據點/，/販售/更/多/集團/產品/，/各家/估計/的/全年/開店/數目/也/不斷/膨脹/，/一/
/時之間/，/房仲業/似乎/遠景/大好/。/不料/景氣/急速/下挫/，/在/大規模/關店/風潮/出現/後/
/，/預估/與/實際/的/開店/結果/出現/龐大/落差/。/
/　/根據/各房仲/公司/發行/期刊/的/資料/顯示/，/截至/去年/年底/，/直營/體系/中/，/信義/、/
/太平洋/與/永慶/房屋/的/全省/實際/開/店家/數為/一二五/家/、/一/一八/家/、/與/四十七/家/，/
/和/年初/預估/的/一五/五家/、/一五/○/家/、/五十/家/，/約/有/三成/的/差距/。/
/　/在/加盟/體系/方面/，/力霸/、/住商/、/中信/與/二/
/十一/世紀/的/全省/實際/開/店家/數/分別/為/︰/二一/七家/、/一/三/六家/、/九/十五家/及/六十/
/八家/，/與/年初/估計/的/三五/○/家/、/二七/○/家/、/三百家/與/一/六七家/，/幾乎/都/有/一倍/
/以上/的/差距/。/
/　/合計/各大/業者/年底/實際/房仲店頭/總數/為/八/○/六家/，/與/去年/年初/預估/總數/一/四/
/四/二家/相較/，/達成/率/只有/五五/‧/八九/％/。/去年/新開店/數二/○/三家/，/關店/數則/高/
/達一四/四家/，/約/為/實際/開店數/的/兩成/。/
/　/在/實際/新開店/方面/，/台北/縣/與/台北市/分居/一/、/二/，/約/為/五十/家/，/台中市/與/台/
/中/縣則/緊/隨其/後/，/顯示/區域/戰況/激烈/。/但/在/收店/方面/，/順序/也是/相同/，/台北/縣/
/以/四十六/家穩/坐/第一/，/顯示/在/此餘屋/重案區/內/，/同業/競爭/劇烈/，/生意/最/不好/做/
/。/
/　/永慶/房屋/表示/，/這項/數字/並未/顯現/預備/收店/的/店數/，/以及/各/單店/業績/普遍/衰/
/退/的/事實/，/許多/單店/單月/業績/掛零/更是/時常/耳聞/，/也/就是/實際/不景氣/的/情況/比/
/數據/顯示/更為/嚴重/。/