立委/揚言/實質/審查/要/大/砍
/　/【/記者/羅/如蘭/台北/報導/】/要求/將/中央政府/總預算/案/退回/行政院/重編/不成/，/朝/
/野/立委/轉而/炮轟/預算/弊端/，/揚言/在/實質/審查/時/大肆/刪/砍/。/新黨/直指/今年/的/政府/
/預算/赤字/，/將使/每戶/負債/六十三/萬元/，/簡直/就是/可怕/而/瘋狂/的/夢魘/；/民進黨/則/
/抨擊/行政院/隱匿/負債/，/為/鑽/法律/漏洞/，/編列/不實/預算/；/會計/學/博士/、/國民/黨立/
/委朱/立倫則/說/，/政府/帳面/赤字/很/高/，/但/各/部會/卻將/私房/錢/暗藏/在/非/營業/循環/基/
/金/的/作業/基金/中/，/使/政府/經營/效率/大打折扣/。/
/　/下/年度/總預算/案中/，/非/營業/循環/基金/佔/歲出/總額/五十三/．/九/％/，/高達/一兆二/
/千多/億元/，/朝野/立委/矚目/。/民進黨/立委/陳/其邁/、/蔡煌瑯/指/政府/為/規避/公債/法中/
/十五/％/的/舉債/上限/，/竟將/大量/負債/隱匿/在/非/營業/循環/基金/下/之/「/作業/基金/附屬/
/單位/預算/」/中/。/根據/學理/，/非/營業/循環/基金/不能/對外/借款/，/雖然/公債/法中/並未/
/規定/非/營業/循環/基金/之/借款/應/編入/總預算/，/但/政府/此舉/不僅/低估/負債/，/且/無法/
/監督/。/
/　/朱立倫/也/指出/，/公債/法/雖然/不能/規範/政府/將/負債/編列/於/非/營業/循環/基金/中/，/
/但/「/那/只是/作帳/的/方式/」/而已/，/不能/掩飾/政府/的/實際/負債/。/他並/指出/政府/高估/
/歲入/的/事實/：/一/、/去/年度/未/釋出/公股/尚有/八百/二十五/億元/、/八十八/年度預算/迄/
/今/仍/有/一千五百/零八億元/有待/執行/；/二/、/遺贈稅/抵繳/的/股票/及/土地/尚有/一百/五/
/十七/億元/未/實現/。/
/　/在/龐大/的/預算/赤字/之下/，/新黨/立院/黨團/反對/政府/加入/Ｔ/Ｍ/Ｄ/計畫/，/因/其/不但/
/可能/引起/兩岸/軍事/衝突/，/且/可能/高達/三/千億/元/的/驚人/費用/將/造成/總體/預算/排擠/
/。/新黨/更/指責/我/軍事/情報/機關/預算/動輒/上百/億元/，/結果/情報/作戰/卻是/「/神風自/
/殺式/」/的/有/勇無謀/。/新黨/要求/成立/專責/監督/小組/，/避免/預算/浮濫/，/淪為/少數/人/
/工具/。/