參/議員/本柏辯/辭/ /第一/家庭/苦楚/寫實
/　/【/華盛頓/廿三日/美聯/社電/】/「/創傷/。/家人/關係/緊繃/到/難以/言喻/。/無眠/的/夜晚/
/、/精神/的/折磨/。/」/
/　/－/這是/美國/第一/家庭/在/柯林/頓/總統/緋聞/纏身/之後/的/寫照/。/語出/柯林/頓/至友/，/
/阿肯色州/同鄉/的/前/民主/黨籍/參/議員/本柏/。/
/　/不過/，/這幅/暗淡/情景/，/與/柯林/頓/、/第一夫人/希拉/蕊/、/女兒/嬌西/最近/手/牽手/上/
/教堂/，/或/救濟/餐會/上/做菜/時/，/臉上/掛著/的/璀璨/笑容/相比/，/又/顯得/很/不/搭調/。/
/　/「/對/我家/人/而言/，/（/緋聞/案/）/是/一大/煎熬/。/但/在/我們/努力/之下/，/我/認為/，/現/
/在/一切/雨/過天/青/。/我們/彼此/非常/深愛/。/」/
/　/－/這是/柯林/頓/前天/在/接受/紐約/時報/記者/訪問/時/，/透露/的/一段/心聲/。/而/本柏是/
/在/該次/訪問/之前/幾個/小時/，/在/總統/彈劾/審判/案結辯/當中/，/以/充滿/感性/的/低沈/語/
/調向/參院/懇求/，/別/解除/柯林/頓/總統/職務/。/
/　/本柏並/痛責眾/議院/的/推動/彈劾/審判/案/，/根本/是/視/柯林/頓/家人/的/感受/如無物/。/
/他說/，/柯林/頓/家庭/所遭/創傷/已達極/至/，/而/「/夫妻/間/、/父女/間/關係/已/緊繃/到/難以/
/言喻/－/或者/說/，/已/全毀/了/。/所剩/的/只是/無眠/的/夜晚/、/精神/的/折磨/。/」/
/　/根據/白宮/新聞/秘書洛/哈特/的/說法/，/本柏/在/參院/發表/的/這段/辯辭/，/並未/讓/柯林/
/頓/事先/過目/。/不過/，/柯林/頓/認為/，/這段/說/辭/「/相當/適切/」/。/這/也是/參院/就/彈劾/
/案/進行/辯論/以來/，/柯林/頓/唯一/在/電視/上/看過/的/一次/。/柯林/頓說/：/「/我/想/，/他/（/
/本柏/）/的/用意/是/在/辯辭/中/添加/點/人情味/吧/。/」/
/　/與/柯林/頓/一家人/熟識/，/並曾/在/去年/耶誕節/相聚/的/一位/人士/指出/，/柯林/頓/家人/
/確實/經歷/不少/表面上/或/曾/掩飾/的/苦楚/。/這位/不願/具名/的/人士/進一步/表示/，/本柏/
/所/描繪/柯林/頓/一家人/受創/情況/，/與/實情/相比/，/「/雖不中/亦/不遠/矣/」/，/但/一家人/
/總算/撐/過來/了/，/這是/因為/他們/能/繼續/保持/溝通/－/雖說/這些/溝通/有時候/是以/叫/罵/
/或/低泣/方式/完成/。/
/．/相關/網站/
/柯林/頓/彈劾/案/相關/網站/
/