中共/開放/軍事設施/ /何如/放棄/用武
/毛潤生/／/北/市/（/講師/）/
/　/香港/媒體/報導/，/中共/可能/開放/若干/軍事設施/給/台灣/的/軍事/研究/人員/及/退役/將/
/領/參觀/。/這/消息/看似/符合/兩岸/加強/交流/趨勢/，/但/可信度/令人/質疑/。/
/　/其實/中共/對外/軍事/交流/向來/採取/相當/謹慎/保守/態度/，/即使/與/美國/建立/了/軍事/
/交流/關係/，/但/能/讓/美/國軍/方/參觀/之/軍事設施/仍然/有限/，/只限/於/參觀/軍事/演習/與/
/軍事/院校教育/而已/，/對於/敏感/軍事/基地/則尚/無/對/外/開放/先例/。/因此/，/港報/稱/中/
/共/考慮/開放/台灣/參觀/軍事/據點/包括/：/廈/門前/線/基地/、/江西/Ｍ/族/導彈/基地/、/寧波/
/東海/艦隊/暨/兩棲/作戰/部隊/、/蕪湖/蘇愷/戰機/基地/及/孝感/快速/反應/部隊/等/（/均/為/可/
/能用/於/台海/戰爭/之/精銳/部隊/）/，/就/目前/兩岸/情勢/來/看/，/這/消息/屬/傳言/的/可能性/
/遠高/於/現實/性/。/如/有/可能/的/話/，/那/也是/讓/台灣/參觀/之後/，/因感/共/軍/部隊/「/精銳/
/強大/」/而/產生/畏戰/心態/，/達/軟化/我方/戰鬥/意志/的/「/心理/恫嚇/」/罷了/。/
/　/我方/為/持續/推動/兩岸/之/良性/發展/，/早/在/八十年/就/終止/「/動員/戡亂/時期/」/，/不/
/以/武力/追求/國家/統一/，/國軍/也/已/改採/防衛/固守/戰略/，/並/呼籲/中共/放棄/使用/武力/
/，/惟/中共/迄今/仍/堅持/不/放棄/以/武力/解決/台灣/問題/，/且/持續/擴張/軍備/，/無疑/是/我/
/國家/安全/最大/威脅/。/基此/，/中共/為/降低/兩岸/敵意/與其/開放/軍事/基地/供/台灣/參訪/
/，/還/不如/早日/宣示/「/放棄/對台/使用/武力/」/來得/實際/些/。/