江澤民/：/穩定/土地/承包/關係/ /農改/核心
/　/【/本報/北京/四日/電/】/就/在/中共/準備/紀念/開啟/改革/開放/政策/的/「/十/
/一屆/三中/全會/」/二十周年/之際/，/中/共總/書記/江澤民/日前/前往/對/改革/開放/實驗/具/
/有/歷史/性/意義/的/安徽省/視察/農業/，/並/發表/有關/農村/工作/的/講話/。/江澤民除/肯定/
/了/農民/對/推動/改革/開放/的/意義/，/並/期許/在/農村/與/農民/工作/進行/新/的/改革/試驗/，/
/將/大陸/的/改革/開放/事業/推上/一個/新/的/台階/。/
/　/這篇題/為/「/全面/推進/農村/改革/，/開創/我國/農業/和/農村/工作/新局面/」/的/講話/由/
/中共/「/新華社/」/轉發/，/文章/中說/，/實現/跨/世紀/發展/的/目標/，/難度/最大/而/又/非/完/
/成/不可/的/一項/任務/，/就是/保持/農業/和/農村/經濟/的/持續/穩定/增長/。/面對/亞洲/金融/
/危機/的/挑戰/，/我們/必須/更加/重視/和/加強/農業/，/把/農村/經濟/搞上去/，/這樣/才能/保/
/持/經濟/和/社會/的/穩定/。/
/　/江澤民/說/，/要/認真/總結/並/牢牢/記取/農村/改革/的/基本/經驗/。/改革/率先/從/農村/突/
/破/，/進而/推動/城市/和/整個/經濟/體制/的/全面/改革/。/二十年/來/，/在/黨/的/領導/下/，/農/
/村/發生/了/一系列/深刻/的/變革/，/農業/綜合/生產/能力/大幅度提高/，/農村/產業/結構/和/
/勞動力/就業/結構/進行/了/重大/調整/，/農民/生活/顯著/改善/，/農村/各項/社會/事業/也/取/
/得了/明顯/的/進步/。/這些/成功/是/鄧小平/理論/的/偉大/勝利/。/
/　/江澤民/指出/，/必須/把/調動/農民/的/積極性/作為/制定/農村/政策/的/首要/出發點/。/必/
/須在/經濟/上/充分/關心/農民/的/物質/利益/，/在政治上/切實/保障/他們/的/民主/權利/。/其/
/次/，/必須/尊重/農民/的/首創/精神/，/依靠/群眾/推進/改革/。/再者/，/必須/大膽/探索/農村/
/公有制/的/有效/實現/形式/，/不斷/完善/農村/所有制/結構/。/此外/，/必須/堅持/農村/改革/
/的/市場/取/
/向/，/建立/社會主義/市場/經濟/體制/。/
/　/江澤民/表示/，/農村/改革/已經/取得/了/巨大/的/成就/，/但/還沒有/完成/，/深化/農村/改/
/革/的/任務/仍/
/然/很/艱巨/。/而/深化/農村/改革/，/首先/必須/長期/穩定/以/家庭/承包/經營/為/
/基礎/的/雙層/經營/體制/，/核心/是/要/穩定/土地/承包/關係/。/當前/和/今後/一個/時期/，/要/
/著重/抓好/完善/農村/所有制/結構/、/發展/多種/形式/的/聯合/與/合作/、/建立/農業社會/化/
/服務/體系/、/深化/農產品/流通/體制/改革/、/改革/農村/投/融資/體制/、/改革/和/規範/農村/
/稅費/制度/等等/。/
/　/江澤民還/提到/，/擴大/農村/基層/民主/，/保證/農民/直接/行使/民主/權利/，/是/社會/主/
/義/民主/在/農村/最/廣泛/的/實踐/，/也是/充分/發揮/農民/積極性/、/促進/農村/兩個/文明/建/
/設/、/確保/農村/長/治/久安/的/一件/帶/根本性/的/大事/。/
/　/他/指出/，/要/認真/總結/經驗/教訓/，/結合/今年/水災/之後/的/重建/工作/，/切實/抓好/農/
/業/基本/建設/。/要/堅持/科教/興農/的/方針/。/切實/抓好/農業/科研/攻關/、/先進/適用/技術/
/推廣/和/農民/科技/培訓/，/使/農業/的/增長/真正/轉到/依靠/科技/進步/和/提高/勞動/者/素質/
/的/軌道/上來/。/此外/，/增加/農民/收入/是/一個/帶有/全局性/的/問題/，/現在/農民/收入/增/
/長/緩慢/的/問題/越來/越/突出/，/必須/引起/高度/重視/。/
/　/江澤民/說/，/要/正確/對待/農村/中/出現/的/新/事物/，/尊重/農民/的/創造/和/選擇/。/在/農/
/村辦/任何/事情/
/都/要/從/實際/出發/，/尊重/農民/意願/。/凡是/實驗/證明/是/正確/的/、/農民/
/擁護/的/政策/就/不要/變/。/我們/研究/農村/改革/、/發展/問題/，/不能/脫離/全國/宏觀/經濟/
/的/發展/，/不能/脫離/世界/經濟/的/潮流/，/不能/就/農業/論/農業/。/
/　/江澤民/最後/說/，/黨管/農村/工作/，/是/我們/的/一個/傳統/，/也是/一個/重大/原則/。/必/
/須/加強/和/改善/黨/的/領導/，/充分/發揮/農村/基層/黨/組織/的/領導/核心作用/。/在/這個/問/
/題上/，/任何/時候/都/不能/有/絲毫/的/含糊/。/各級/黨委/和/政府/要/牢固/樹立/以/農業/為基/
/礎/的/思想/，/把/農村/工作/擺/在/重要/地位/。/