自救/聯盟/要求/ /至少/五年/緩衝/期
/　/【/記者/陳/玉華/中興/新村/報導/】/以/「/政府/再造/犧牲/者/」/自居/的/省府/員工/權益/自/
/救/聯盟/，/昨/首度/上/街頭/，/提出/「/權益/保障/，/就/地/安置/」/的/要求/。/希望/精省/會議/
/應該/開誠布公/，/至少/要/給予/省府/五年/的/緩衝/期/。/他們/強調/，/以/省府/員工/的/力量/
/，/絕對/有/使/執政黨/無法/繼續/執政/的/能耐/。/面對/省府/員工/的/強烈/不安全感/，/省長/
/宋楚瑜/也/指示/，/未來/省府/的/精省/會議/，/將/邀請/基層/員工/參與/。/
/　/自救/聯盟/昨向/宋楚瑜/送交/的/陳情書/中/表示/，/面對/中央/精省/大限/日漸/逼近/，/惶/
/惑/之情/，/猶臨/深淵/，/讓/省府/員工/實感/茫然/無助/。/對於/未來/的/工作/保障/，/自救/聯/
/盟/提出/十一/項/要求/，/希望/精省/作業/要/開誠布公/，/制定/省府/員工/權益/具體/保障/。/
/同時/，/中央/應/適度/凍結/各/機關/學校/職缺/，/以/安置/省府/員工/，/採/漸進/方式/移撥業/
/務/，/至少/給予/五年/的/緩衝/期/，/莫以/強迫/退休/及/資遣/剝奪/員工/的/工作權/。/
/　/另外/，/對於/員工/未來/的/工作/形式/，/自救/聯盟/也/提出/「/就/地/安置/」/的/建議/。/要/
/求/隨/業務/移轉/而/需/他/調/之/人員/，/中央/應/安排/至原/服務/地區/相關/機構/或/公營事業/
/服務/或/另設/中央/部會/聯合/辦公/區/，/以/安置/省府/員工/，/機關/改隸/，/請/准予/約聘/雇/
/人員/、/司機/、/技工/及/工友/原/機關/服務/。/
/　/由於/省府/員工/對於/工作權/的/保障/，/相當/沒有/安全感/，/因此/，/宋楚瑜/在/接見/自/
/救/聯盟/的/成員/後/指示/，/未來/省府/內部/召開/的/精省/會議/，/不要/只有/政務官/做/決策/
/，/也/要/找/基層/員工/參與/，/讓/下情/可以/上達/。/