辛蒂克/勞馥/春光/外洩
/　/就算/是/快要/當/媽媽/了/，/歐美/的/狗/仔隊/還是/不願放/辛蒂克/勞馥/一馬/！/據傳/，/日/
/前/有人/「/幸運/地/」/拍到/這位/名模/裙底/「/走/光/」/的/照片/，/並已/賣給/歐洲/八卦/雜誌/
/。/對此/，/辛蒂克/勞馥/的/經紀/人/安妮/沃夫氣/得/破口大罵/：/「/這些/沒/天良/的/鼠輩/！/
/」/
/　/打從/出/道/開始/，/超級/名模/辛蒂克/勞馥/一直/是/狗/仔隊/的/最/愛/，/從/她/與/男星/李察/
/基爾/拍拖/、/結婚/，/到/離婚/，/一直/到/去年/她/與/新/男友/蘭迪葛柏/躲/到/國外/祕密/結婚/
/，/都/逃/不過/這些/狗/仔隊/的/緊迫盯人/。/而/現在/，/即使/她/已/身懷/六甲/，/再過/兩個/多/
/月/，/就要/升格/當/媽媽/了/，/但/似乎/還是/無法/改變/狗/仔隊/對/她/的/「/青睞/」/。/根據/「/
/紐約/每日/新聞/」/指出/，/儘管/最近/幾年/，/辛蒂克/勞馥/已/減少/出席/公開場合/，/並且/
/變得/「/潔身/自愛/」/多/了/，/不過/，/最近/卻/有/消息/傳出/，/她/的/最新/「/走/光/」/照/，/即/
/將在/歐洲/某/八卦/雜誌/刊載/，/令/這位準/媽媽/氣憤/不已/。/
/　/據/了解/，/這張/「/走/光/」/照片/是/最近/她/坐在/車上/被/拍/到/的/。/當時/她/身穿/短裙/，/
/大概/不夠/小心/，/再/加上/當天/她/湊巧/沒/穿/內褲/，/所以/在/停車/接受/訪問/時/，/被/窗外/
/的/狗/仔隊/拍/到/這些/「/走/光/」/的/照片/。/據傳/，/在/拍攝/這些/照片/後/，/狗/仔隊/便將/它/
/高價/賣給/某/歐洲/雜誌/，/並/準備/在/近日/內/對/外/發行/。/對於/這項/消息/，/辛蒂克/勞馥/
/自然/為/之/氣結/，/她/的/經紀/人/安妮/沃夫怒/道/，/「/這種/無恥/的/行徑/，/實在/令人/髮/指/
/！/」/不過/，/對於/這位/狗/仔隊/有/沒有/拍/到/「/重點/部位/」/？/她則/表示/非常/懷疑/。/
/（/黃/文正/）/