張鳳/ /承認/寫作/有/濃厚/的/「/歷史/癖/」
/　/【/記者/陳/文芬/台北/報導/】/現職/美國/哈佛/
/大學/燕京/圖書館/中文/編目/組/的/作家/張鳳/，/近日/專程/為/世界/華文/作家/會員/大會/返/
/國/，/並/發表/新作/「/哈佛/哈佛/」/；/而/近期/在/哈佛/進修/的/醫師/詩人/陳/克華/，/則/還有/
/四本/新書/問世/，/兩人/昨天/將/文友/聚會/場景/從/哈佛/轉移/到/台北/，/闊談/個人/寫作/心/
/情/。/
/　/近幾年/台灣/學子/赴/海外/讀書/，/限制/更/少/，/資訊/越/發達/，/介紹/哈佛/、/耶魯/著名/
/學府/的/書籍/儼然/形成/風氣/。/長期/耕耘/這項/題材/的/張鳳/，/則早/以/「/哈佛/心影錄/」/
/濃厚/的/學術/氣息/，/將/活絡/於/美國/最高/學府/的/華裔/學人/做/傳/，/以/報導文學/、/散文/
/各類/文體/，/持平/論介/這些/學者/思想/行誼/、/社會/菁英/。/張鳳/謙虛/的/說/，/自己/的/正/
/職在/圖書館/這/一行/，/燕京/圖書館/擁有/相當/豐富/的/中文/藏書/，/望著/那些/蒙塵/、/卻/
/藏有/前人/豐富/精神/的/作品/，/她/在/寫作/時/，/擲/筆喟/嘆/，/落筆/的/心情/更為/謹慎/。/
/　/張鳳師/大/歷史/系/、/密西根州/立大/學歷/史/碩士/，/她/承認/，/寫作/有/濃厚/的/歷史/癖/
/。/身在/哈佛/，/她/可以/第一手/資料/訪問/華裔/傑出/學者/趙/元任/父女/、/人類學/家/張光/
/直/、/諾貝爾獎/得主/李遠哲/等人/。/一九六七年/張愛玲/做過/哈佛/訪問/學者/，/喜愛/文/
/學/的/張鳳/，/早就/在/她/的/落腳/處/美國/劍橋/布拉/圖街/八十三/號/四十三/號/公寓/查訪/起/
/來/，/其/過程/就/收錄/在/「/哈佛/哈佛/」/書裡/。/日後/張鳳還/帶領/馬/漢茂/、/張錯/等/研究/
/張/的/學者/去/一探究竟/，/變成/絕佳/的/文學/地陪/。/目前/張鳳有/計畫/的/要/把/北美/華文/
/作家/張愛玲/、/白先勇/、/聶華苓/、/於/梨華/等/創作/足跡/，/以/文學/史/分類/方式/完整/寫/
/成一/本書/。/
/　/而/說/到/哈佛/包容性/大/，/原來/計畫/在/哈佛/醫學/院/進修/一年/的/陳/克華/，/非但/表現/
/傑出/，/延長/進修/時間/，/而/他/晚間/還在/文學/詩/工作坊/進修/。/陳/克華/期望/明年/起/，/
/可以/以/英文/詩/發表/作品/。/最近/陳/克華/出版/以/醫師/、/詩人/之眼/，/但/對/社會/多有評/
/論/的/「/顛覆/之煙/」/九歌/出版/、/「/愛上/一朵/薔薇/的/男子/」/、/「/在/城市/中/迷失/的/地/
/圖/」/元尊/出版/。/