印尼/暴民/ /自毀/生活/網絡
/⊙/郭盛哲/
/　/從/電視/螢光/幕上/，/我們/看到/了/印尼/暴民/四處/流竄/，/搶奪/商家/，/放/火燒/房子/、/
/車子/，/原本/繁華/的/商店/街/一夕/之間/摧毀/殆盡/，/變成/死城/。/我們/也/看到/人性/最原/
/始/與/貪婪/的/一面/，/每個/暴民/手上/抱滿/從/商店/搶/來的/東西/，/整個/城市/陷入/一個/無/
/政府/、/無/法律/的/原始/狀態/。/
/　/表面上/，/暴民/似乎/佔/盡/了/便宜/，/其實/他們/並/沒有/佔到/便宜/，/帳/最後/會算到/自/
/己頭/上來/，/因為/他們/就/這麼/輕易/的/摧毀/了/他們/賴以/為生/的/社會/生活/網絡/。/
/　/這些/店家/有/餐館/、/服飾/店/、/雜貨店/、/銀行/、/郵局/等/提供/各式各樣/的/商品/與/服/
/務/，/整個/社區/構成/一個/綿密/的/生活/網絡/，/大家/彼此/依靠/，/接受/別人/服務/，/也/提/
/供/服務/給/別人/，/這是/人類/社會/運作/的/本質/。/一場/暴動/把/這些/環環/相扣/的/生命/有/
/機鏈給/打斷/了/。/
/　/最/著名/的/例子/是/美國/多年/前/的/洛杉磯/暴動/，/導火線/是/白人/警察/打/黑人/的/案子/
/被/認為/審判/不公/，/引發/低收入/黑人/社區/的/集體/暴動/，/暴民/不分/青紅/皂白/攻擊/店/
/家/，/搶奪/商品/，/放/火燒/房子/。/歷時/雖短/，/但/已經/把/社區/的/商業區/破壞/殆盡/。/這/
/群/暴民/原本/還樂/不可/支地/以為/賺/到/了/，/搶到/一大堆/免費/的/東西/，/但/隨後/立刻/發/
/現代/價/十分/龐大/，/整個/社區/的/社會/及/經濟/生活/網絡/被/破壞/無遺/，/商店/全部/關門/
/，/居民/被迫/到/更/遠/的/地方/去/買東西/，/反而/必須/花費/更/多/的/時間/、/汽油/或/車費/。/
/金融機構/也/搬/離/，/居民/辦事/非常/不便/。/原本/就/高/失業/的/地區/更是/雪上加霜/，/因/
/為/工作/機會/全/沒了/。/商店/也/都/不願/再/回來/，/就算/想/回來/，/銀行/也/不/願意/貸款/融/
/資/，/因為/風險/太高/了/。/僅存/的/商店/或/服務/事業/，/價格/都/變得/非常/昂貴/。/經過/暴/
/動/，/也/不會/有/外人/願意/在/這裡/消費/與/駐足/，/整個/社區/陷入/長期/的/經濟/蕭條/。/居/
/民/這才/恍然大悟/，/原來/他們/在/一夕/之間/摧毀/了/自己/的/生活/命脈/，/悔/不/當初/。/
/　/在/台灣/也/有/類似/的/例子/，/雖然/並非/以/暴動/的/方式/形成/。/不久前/台北市/政府/運/
/用/公權力/將/林森北路/違建/社區/拆除/，/改建/公園/。/至於/違建/是否/應該/拆除/，/不在/
/本文/的/討論/範圍/內/，/但/可以/確定/的是/，/這次/的/拆除/硬生生/地/摧毀/了/那個/社區/原/
/有的/社會/生活/網路/，/原本/緊密/的/人際/互動/關係/被/拆得/支離/破碎/，/許多/互相/依靠/
/支持/的/鄰居/、/獨居老人/被/拆散/到/都市/各個/角落/安置/，/社區/沒了/，/社會/網路/也/沒/
/了/，/代價/十分/慘痛/，/換/來的/只是/一個/很/普通/的/公園/和/地下/停車場/。/
/　/群眾/總是/盲目/的/，/貪圖/眼前/的/近利/，/換/來的/卻是/長久/的/痛苦/。/印尼/的/動亂/總/
/是/會/平息/，/但/不/代表/事情/就/如此/結束/，/真正/的/問題/才/開始/，/暴亂/的/後果/將是/影/
/響/深遠/，/久久/無法/磨滅/，/那個/緊密/的/社會/網絡/被/斬斷/了/，/剩下/的是/一片/廢墟/，/
/一片/荒蕪/，/這時候/印尼/人民/恐怕/才/開始/覺悟/，/不/過後/悔/也/已/來不及/了/。/
/（/作者/為/美國/馬/里蘭/大學/社會學/博士/）/