立院/副/座/難產/ /龍頭/爭鬥/關鍵
/【/記者/張/瑞昌/報導/】/形同/第四/屆/立法院/開幕/戰/的/國會/龍頭/之爭/，/即將/進入/關鍵/
/的/攤牌/階段/。/李登輝/何時/出手/化解/，/固然/將/決定/劉松/藩/、/王金平/雙雄/角逐/院長/
/的/結果/，/但/國民/黨/因此/延宕/副/院長/人選/的/規劃/與/部署/，/不僅/已/引發/內部/各路/人/
/馬/的/較勁/，/甚至/也/成為/朝野/雙方/攻防/的/主/戰場/，/其/影響/面向/與/強度/，/或將/不下/
/於/立法/院長/的/爭鬥/戲碼/。/
/　/儘管/政界/普遍/認為/，/國民/黨/主席/李登輝/對立/法院/人事/表態/的/時刻/已/逐漸/逼近/
/，/然而/，/以/目前/的/政治/形勢/觀之/，/立法/院長/劉松/藩/、/副/院長/王金平/的/國會/龍頭/
/之爭/，/自/去年/初春/喊話/迄今/，/其實/一切都是/「/按表操/課/」/，/既/未/出現/朝野/集結/
/大軍對/陣/的/情形/，/更/遑論/有/出人意料/的/重大/轉變/。/換言之/，/鏖戰經/年/的/劉王/之/
/爭/，/依然/在/原地/打轉/，/仍/必須/等待/「/仲裁者/」/定奪/。/
/　/對/國民/黨/而言/，/在/掌握/下屆/立法院/穩定/過半/席次/的/優勢/下/，/取得/正副/院長/應/
/是/順理成章/之/事/，/即令/是/自家人/的/鬩牆/之爭/，/也/沒有/擺/不平/、/解/不開/的/道理/。/
/但劉/、/王/雙方/的/爭鬥/卻/紛擾/多時/，/選前/的/勸/退/傳聞/及/高層/放話/不斷/，/選後銜/命/
/協調/的/黨/秘書長/章孝嚴/，/數度/奔走/斡旋/，/亦/是/徒/勞而返/。/「/高層/究竟/想/擺/什麼/
/譜/？/」/幾乎/成/了/不少/黨籍/立委/心中/共同/的/疑惑/。/
/　/在/新/國會/一黨/獨大/的/國民/黨/，/何以/任令劉/、/王各擁/人馬/叫陣/？/雙方/的/未來/對/
/決/，/是否/對/下屆/立院/生態/造成/後遺症/？/隨著/兩/軍/的/緊張/對峙/及決/戰時/間/的/到/來/
/，/類似/這樣/的/潛在/問題/正/陸續/浮現/。/一個/具體/迫切/的/挑戰/即/擺在眼前/，/當/外界/
/將/焦點/集中/劉王/的/院長/爭鬥時/，/副/院長/之爭/也/浮上/\/xFA/珥/情/A/不但/國民/黨內/群雄/並/
/起/，/同時/也/演變/成/朝野/彼此/算計/、/攻防/的/重頭戲/。/
/　/從/政治/實力/角度/觀察/，/在野黨/根本/毫無/問鼎/院長/的/機率/與/空間/，/唯一/的/可能/
/性/只/存在/於/副/院長/，/而且/還/得以/劉/、/王/兩邊/有/一方/決意/「/叛變/」/為/前提/。/被/傳/
/為/「/劉施配/」/人選/的/民進黨/前/主席/施明德/，/對/此議/即持/悲觀/看法/。/他/分析/，/劉/
/松藩/、/王金平/兩人/都/不是/具有/造反/個性/的/人/，/在野黨/能否/策反/結盟/，/難度/極高/
/。/
/　/縱使/如此/，/內部/意見/尚待/整合/的/民進黨/，/並未/放棄/角逐/副/院長/的/機會/，/因為/
/國民/黨/同樣/在/人選/上/遭逢/抉擇/的/難題/。/以/人選/為例/，/無論/先前/表態/的/政策/會執/
/行長/饒穎奇/、/副/執行/長/廖福本/、/前省/議長/劉炳偉/或/半路/殺/出的/前/台北市/議長/陳/
/健治/，/似乎/在/資歷/、/聲望/、/財力/及/人脈/等/領導/條件/上都/各有所長/。/導致/在/劉王/
/爭鬥/難解/的/局面/下/，/由/誰/搭檔/角逐/副/院長/，/竟成/為/黨/內/擔心/重蹈/高雄市/副議長/
/選舉/覆轍/的/隱憂/。/
/　/在/國民/黨/排定/北/、/高兩市/及/國大/、/立院/等/各級/議會/龍頭/的/改選/時間表/中/，/第/
/四屆/立法院/正副/院長/的/提名/被/列為/最後/一站/。/向來/老神在在/的/李登輝/，/應/不會/
/放任/劉王/之爭/的/戰火/延續/至/十七日/的/新科/立委/當選/人/座談會/，/甚至/可以/說/，/新/
/國會/龍頭/人選/應該/就/在/這幾天/拍板/定案/，/只/不過/除非/維持/劉王配/的/現有/組合/，/
/否則/副/院長/這個/燙手/山芋/，/可能/還得/讓/他/費心/思量/。/