王鈞/留賀/一航/、/邀乃哥/、/迎恆述
/　/【/記者/徐紀/琤/台北/報導/】/胡瓜/辭/「/綜藝通/」/，/製作人/王鈞/積極/遊/
/說/賀一航/續約/，/並/有意/找/徐乃麟/頂替/胡瓜/。/另外/，/曾/是/「/綜藝通/」/主持人/的/恆/
/述/法師/也/可能/與/王鈞/「/破鏡/重圓/」/、/再執/「/綜藝通/」/主持/棒/。/
/　/據悉/，/賀一航/的/「/綜藝通/」/合約/中/註明/搭檔/必須/是/胡瓜/，/近來/，/合約/到期/，/
/剛好/胡瓜/請辭/，/王鈞/希望/取消/搭檔/是/胡瓜/，/賀一航/的/經紀/人/、/三立/頻道/總經理/
/張榮華/說/，/保障/賀一航/工作/機會/是/他/的/第一/考慮/，/由此/看/，/賀一航/和/王鈞/續約/
/的/可能性/很大/。/
/　/胡瓜/和/王鈞/合作/十多年/，/近來/因為/「/紅白/」/廣告/承包/權而/有心/結/，/王鈞/日前/
/和/徐乃麟/簽下/經紀/約/，/其實/就是/一張/以防/胡瓜/跳槽/的/「/保險/牌/」/。/對/加入/「/綜/
/藝通/」/，/徐乃麟/說/他/尊重/王鈞/的/決定/，/近來/，/他/和/王鈞/合作/的/華視/「/台灣/大贏/
/家/」/喊停/，/丟/一個/、/揀/一個/，/徐乃麟/的/主持/運氣/出奇/得/好/。/
/　/去年/，/「/綜藝通/」/推出/時/，/王鈞/從/Ｔ/Ｖ/Ｂ/Ｓ/挖來/恆述/法師/。/今年初/，/恆述/退/
/出/，/王鈞/私下/對恆述/說/「/因為/胡瓜/杯葛/她/」/，/對/外則/表示/「/出家人/不/適合/綜藝/
/節目/」/。/王鈞/、/恆述/也/為/合約/要/上/法庭/，/最近/，/兩方/又/有/和解/的/趨勢/，/王鈞/也/
/有意/邀恆述/再/回/「/綜藝通/」/。/
/　/昨天/，/恆述/聽說/胡瓜/請辭/，/感慨/的/說/：/「/當初/王鈞/『/棄恆述/保/胡瓜/』/，/現在/
/後/悔/了/吧/！/其實/，/合約/不是/問題/，/他/需要/我/，/我/也/願意/幫/他/，/只是/，/他/要/從此/
/了解/待人/的/方法/。/我/是/出家人/，/需要/的是/尊重/，/當初/我/騎著/白馬進/『/綜藝通/』/
/，/現在/要/我/回去/，/也/要/讓/我/風/風光/光/的/才/行/吧/。/」/