美/國會/指/台灣/應/取得/海基/陸基/飛彈/防禦/系統
/　/【/本報/駐/華盛頓/特/派員/傅/建中/五日/專電/】/美眾院/國際關係/委員會/發表/的/一份/
/實地/考察/報告/說/，/為/應付/中共/日增/的/飛彈/威脅/，/台灣/需要/將其現/有的/愛國/者/反/
/飛彈/系統/性能/提升/為/愛國/者/三型/PAC/-/3/的/系統/，/同時/應/取得/高空/的/海基/式/或/陸基/
/式/的/飛彈/防禦/系統/。/
/　/眾院/國際關係/委員會/的/首席/法律/顧問/瑞德/梅克上/月初/偕/兩位/資深/幕僚/羅/伯茲/
/和/彼得/布魯/克斯/分訪/日本/、/南韓/和/台灣/，/廣泛/聽取/上述/政府/官員/和/各界/領袖/的/
/意見/後/，/寫成/一份/報告/給/國際關係/委員會/的/主席/吉爾曼/，/提出/了/關於/亞太地區/
/建立/戰區/飛彈/防禦/系統/的/建議/。/
/　/台灣/把/現在/愛國/者/反飛彈/系統/由/PAC/-/2/型/升級/為/PAC/-/3/型/，/已/在/最近/於/華府/召/
/開/的/華美/軍售/會議/中/提出/。/由於/PAC/-/3/型/的/愛國/者/反飛彈/系統/目前/仍/在/發展/中/，/
/要/到/公元/二/○/○/一年/才能/完成/，/故/現在/向/美國/申購/PAC/-/3/有點/言之過早/，/但據/了/
/解/美國/原則/上將/同意/出售/與/建立/高空/飛彈/系統/有/密切/關連/的/長程/早期/預警/雷達/
/，/美國/已/在/華美/會議/中/通知/我方/同意/出售/。/
/　/高空/的/海基/式/飛彈/防禦/系統/即/所謂/NTW/系統/（/Navy/ /Theater/ /Wide/ /System/）/，/
/要/到/公元/二/○/○/七年/才能/發展/完成/，/台灣/極欲向/美國/採購/的/神盾/艦/，/是/建立/NT/
/W/系統/所/必須/的/。/日本/目前/已有/四艘/神盾級/的/艦/隻/，/並/準備/與/美國/合作/研發/NTW/
/系統/，/但/日本/參與/後/，/一些/日本/製造/的/配件/是否/能/在/將來/賣給/台灣/不/無/問題/，/
/眾院/的/報告/注意/到/這個/問題/，/已/建議/美國/要求/日本/免除/出口/管制/。/
/　/高空/的/陸基式/飛彈/防禦/系統/即/THAAD/系統/，/目前/也/在/發展/中/，/要/到/二/○/○/五年/
/才能/問世/。/以/目前/台灣/採購/的/方向/來/看/，/顯然/對/海基/式/的/NTW/系統/的/興趣/比對/陸/
/基式/的/THAAD/系統/來得/大/。/
/　/眾院/的/報告/說/，/台灣/目前/對/海基/和/陸基/兩種/系統/的/雷達/裝備/都/在/考慮/中/，/台/
/灣/究竟/選擇/購買/海基/或/陸基/的/雷達/，/將/決定/今後/台灣/選擇/NTW/還是/THAAD/高空/飛/
/彈/防禦/系統/。/
/　/吉爾曼/主席/四日/親自/送/了/一份/前述/報告/給在/華府/訪問/的/日本首相/小淵惠/三/。/
/小淵/已/於/昨天/結束/在/美國/的/訪問/，/返回/日本/。/