病毒/趕盡/殺絕/ /暑假/五窮六絕
/　/【/本報/記者/全省/連線/報導/】/奪/走/五十/條/孩童/性命/的/腸病毒/展現/另/一種/威力/！/
/全省各地/不少/公立/游泳池/關閉/、/暑期/泳訓班/停辦/，/業者/生意/一落千丈/，/員工/比/
/泳客/還多/；/各項/夏令/營也/暫停/或/延後/，/幾/千名/學生/將/面臨/一個/無趣/而/又/恐慌/的/
/暑假/。/目前/的/情況/是/，/既/無/地方/泡水/消暑/，/夏令/營也/停辦/，/可謂/水陸/兩/「/淒/」/
/。/
/　/這波/腸病毒/疫情/中/意外/「/中毒/」/最深/的/，/首推/游泳池/業者/。/台北/縣/各/公私/立/
/游泳池/生意/一落千丈/，/情況/好/一點/的/還有/不到/一半/的/泳客/，/情況/糟/的/只/剩下/不/
/到/一成/的/泳客/，/而/全縣/各/泳池/所辦/的/暑期/泳訓班/幾乎/全部/停擺/。/新店市/有/四家/
/泳池/這幾天泳客/比/往常/少/了/一大半/，/即使/有/家長/帶孩子/前往/游泳/，/也/都將/孩子/
/留在/池畔/玩耍/不/讓/孩子/下水/。/雙和/一家/游泳池/管理/人員/表示/，/以往/假日/每個/池/
/都/擠/得/滿滿/的/，/而/上/週日/連/大人/池/都/只有/幾十人/而已/，/是/泳池/啟用/以來/不曾/有/
/的/現象/。/永和/秀朗/國小/、/福/和/國中/兩座/平日/不對/外/開放/的/泳池/，/在/暑期/多半/都/
/舉辦/泳訓班/，/今年/已/決定/全部/取消/。/目前/全縣/各/泳池/的/泳/訓班/，/除了/少數/成人/
/班/仍/維持/招生/外/，/幾乎/全部/都/已/停辦/。/
/　/新竹市/的/民營/游泳池/業者/也/叫苦/連天/，/游泳池/業主/表示/「/比/淡季/還差/，/有的/
/時候/員工/人數/比泳客/還多/」/。/
/　/基隆/市長/李進勇/下令/，/全市/維持/開放/的/市立/游泳池/、/七堵/國小/游泳池/，/嚴禁/
/國中/以下/的/學生/進入/，/必須/注意/定時/換水/。/建德/國中/、/安樂/、/中山/、/碇/內/、/八/
/斗/國小/等/五所/學校/游泳池/暫停/開放/。/
/　/宜蘭縣/也/決定/關閉/羅/東/運動/公園/內/的/兒童/池/。/宜蘭/高中/游泳/訓練/班/停收/十二/
/歲/以下/學員/，/同時/逐一/通知/退費/。/
/　/台中市/唯一/有/游泳池/設備/的/師院/附小/取消/每年/都/舉辦/的/游泳/營/，/許多/小朋友/
/十分/失望/。/一位/家長/說/，/暑假/愈來/愈熱/，/如今/連/泡水/的/地方/都/沒有/，/孩子/們/漫/
/長/暑假/實在/很/可憐/。/
/　/台南市/教育局/也/通告/各校/，/暑期/中/儘量/避免/安排/游泳/及/減少/密閉式/空間/內活/
/動/，/至於/公立/游泳池/開放/問題/，/近日/將/開會/討論/。/由/市政府/主辦/的/暑期/活動/則/
/全面禁止/游泳/課程/。/
/　/高雄市/今年/暑假/也/全面/停辦/游泳/班/，/國小/內/游泳池/也/一律/關閉/，/公共/游泳池/
/告示/禁止/十二/歲/以下/兒童/進入/游泳/。/高雄市/救國團/往年/十分/受/歡迎/的/游泳/班/也/
/停止/招生/。/
/　/水裡/去/不得/，/陸上/的/許多/夏令/營也/取消/。/台北/縣/停辦/的/活動/包括/幼童/軍營/，/
/這項/活動/有/一千多/人/報名/，/承辦/的/金/美國/小/已/奉/指示/辦理/退費/事宜/。/原/計畫/於/
/七月/八日/起/舉辦/五天/的/暑期/文化/生活/營也/因/腸病毒/問題/停辦/，/每年/都/辦/的/暑期/
/親子/休閒活動/原可/容納/二千多/人/參加/，/可是/因/疫情/問題/也/停止/辦理/。/
/　/花蓮/家扶中心/基於/安全/考量/，/已/決定/停辦/七月/五日/至/八日/舉辦/的/九八/驚夏兒/
/童/夏令/營/活動/。/
/　/中部/地區/一些/原訂/暑假/期間/要/舉辦/的/兒童/活動/多數/都/取消/了/，/面對/漫長/的/暑/
/假無處/消暑/，/兒童/失望/，/家長/也/感苦惱/；/不過/，/仍/有些/活動/將/如期/舉行/，/並不/
/受/腸病毒/的/影響/，/但/衛生/要求/將/加強/。/
/　/彰化縣/教育局/昨天/也/通知/全縣/各國/中/小學/，/希望/暑假/期間/不要/開辦/暑期/輔導/
/等/各種/班次/，/以/減少/兒童/感染/腸病毒/的/機會/。/台中縣/家扶中心/七月/初/原本/打算/
/和/靜宜大學/合辦/太空/夏令/營/，/目前/正/評估/是否/取消/。/
/　/雲林縣/團委會/決定/在/七月/中旬/以前/和/兒童/有關/活動/都將/暫停/，/只有/七月/十八/
/日/的/馬/蓋/先/青少年/兒童/夏令/營/照常/舉行/。/計劃/要/和/雲林縣/立/游泳池/辦理/家庭/日/
/活動/的/文化/中心/，/也/因/腸病毒/陰影/而/打消/念頭/了/。/
/　/好在/，/腸病毒/並未/將/暑假/活動/趕盡/殺絕/。/
/　/屏東縣/長/蘇嘉全/認為/，/腸病毒/在/屏東/感染/情形/不/嚴重/，/所以/今年/暑期/教育局/
/及/各級/學校/舉辦/的/活動/，/不會/輕易/叫停/，/將/隨時/視/疫情/再作/調整/是否/停辦/學童/
/活動/。/
/　/台東縣/內除/游泳/訓練/活動/全部/停辦/，/其他/大型/活動/原則/上/照常/辦理/報名/。/甚/
/至連/海邊/水上/活動/仍然/舉辦/，/已/報名/游泳/活動/的/學員/，/可以/輔導/轉至/其他/營隊/
/。/
/　/嘉義縣/的/暑假/消防/英雄/營/、/　/親子/成長/營/、/活力/健康/營/、/佛學/夏令/營及/游泳/
/課程/都將/照常/招生/，/有/自認/抵抗力/不/弱者/參加/。/中正大學/紅/蜻蜓/康輔社/今年/和/
/縣府/等/有關/
/單位/合辦/的/暑假/消防/營分/兩/梯次/如期/舉辦/。/朴子市/高明/寺/暑期/佛學/
/營/招收/國小/二/年級/至/六年/級/及/應屆/畢業生/，/七月/一日/至/七日/照常/上課/。/在/嘉義/
/縣市/暑假/仍將/舉辦/的/兒童/活動/相當/多/。/這些/參加/者/無形中/成為/腸病毒/疫情/中的/
/「/健康/寶寶/」/。/