跌深/反彈/ /大盤/仍/未/完成/測底
/　/【/記者/董/永年/台北/報導/】/昨日/國內/股市/一度/跌至/五九/八七/．/四二/點的/近期/新/
/低/，/後來/在/穩定/基金/點火三商/銀/，/以及/多檔/半導體/股聯袂/拉/抬/的/幫助/下/，/反而/
/逆勢/漲升/了/八十二/點/，/以/六一/一五/．/六四/點作收/。/對於/昨日/盤中/戲劇性/的/變化/
/，/市場/人士/認為/，/在/利空/環境/仍/未/有所/改變/的/情形/下/，/縱然/靠/人為/拉/抬/撐/住/指/
/數/，/未來/只要/成交量/無法/適時/放大/，/短期/內大盤/仍/將會/持續/壓縮/築底/。/
/　/日盛/證券/自營部/研究/處/廖克銘/表示/，/昨日/大盤/指數/雖然/在/創下/五九/八七/．/四/
/二點/近期/新低/，/隨即/強力/反彈/以中/紅作收/，/但/這樣/的/戲劇性/轉折/顯然/是/人為/干/
/預所/造成/的/結果/，/由於/眼前/的/利空/仍/不斷/發生/，/先前/被/要求/進場/護盤/的/法人/機/
/構在/手中/子彈/不多/的/情形/下/，/可能/要/等到/大盤/確定/落底/後/才/會/進場/，/因此/大盤/
/指數/仍/有/繼續/下挫/的/可能/。/不過/昨日/已有/少量/長期/投資/的/資金/進場/佈/局/，/顯示/
/大盤/壓縮/築底/的/格局/已隱然/成型/，/預料/在/農曆年/關前/指數/仍會/反覆/以/利空/測底/
/，/縱然/有/反彈/，/行情/也/不會/太/大/。/
/　/廖克銘/說/，/目前/市場/上/最大/的/兩個/問題/是/信用/緊縮/以及/信心/危機/，/在/無法/找/
/到/符合/籌碼/穩定/及具/景氣/支撐/兩項/條件/的/類股/作為/主攻/部隊/的/前提/下/，/大盤實/
/在/找不出/能夠/翻揚/的/理由/，/而/目前/政府/只能/以/人為/力量/扭曲/市場/機/能力/撐/指數/
/，/以/時間/換取/空間/，/投資人/此時/最好/採行/「/戒急用忍/」/的/投資/策略/，/以慎/選個/
/股/、/分批/買進/的/方式/承接/績優/股/。/
/　/中信/投信/資深/基金/經理/盧國墩/也/表示/，/目前/大環境/的/不/確定/性/仍/高/，/包括/國/
/內/金融機構/的/呆帳/，/以及/四月份/公/佈/的/財報/等/，/都/是/可能/再度/衝擊/大盤/的/潛在/
/問題/，/而/市場/上/只要/一有/風/吹/草動/，/都會/再度/引來/一陣/殺盤/，/也/使得/昨日/指數/
/雖然/反彈/上衝/，/但/成交量/卻/沒有/隨之/放大/，/倘若/今日/的/成交量/能/適度/放大/，/反/
/彈/行情/或許/較能/樂觀/期待/。/
/　/盧國墩/說/，/目前/大盤/仍/處/於/持續/打底/的/階段/，/以/指數/在/六千/點/左右/的/平均/本/
/益比來/看/，/約/在/二/○/倍/左右/，/依照/歷史/經驗/，/這樣/的/指數/應該/已離/底部/區不遠/
/。/而/昨日/大盤/的/技術性/反彈/，/並/不能/保證/未來/的/走勢/變化/，/因為/眼前/的/環境/未/
/變/，/也/看不出/有/任何/的/利多/可/扭轉/指數/向上/的/趨勢/，/投資人/此時/介入/，/應該/要/
/先/區分/到底/是/短線/操作/，/或是/中/長期/的/投資/，/倘若/是/短線/操作/，/切忌/在/貪/，/否/
/則又會/遭致/套牢/的/命運/。/