司法/改革/ /法官/與/檢察官/皆/責無旁貸
/李松德/／/北/市/（/台北/地檢署/檢察官/）/
/　/司法院/日/昨/宣布/五項/重大/改革方案/，/其中/之一/是/刑事訴訟/法將/改為/當事人/進/
/行/主義/，/認為/檢察官/與/被告/地位/相同/，/在/法庭/席位/上/要將/檢察官/的/席位/拉/下來/
/與/被告/之/席位/一樣/高/，/這些/話/不/知道/是/司法院/長親/口講/的/，/或是/記者/所講/，/我/
/們/認為/有出/於/情緒/之/嫌/，/好像/司法/改革/一切/功勞/都/是/司法院/，/而/檢察官/卻是/司/
/法/改革/的/阻力/，/只要/把/檢察官/「/拉/下來/」/，/司法/改革/自然/可以/順利/進行/。/
/　/其實/刑事訴訟/法採/當事人/進行/主義/，/我們/檢察官/實在/不必/反對/，/因為/目前/有/
/些/判決/，/正是/因為/檢察官/無法/確實/蒞庭/，/所以/到/後來/結果/出乎意料/，/有/突然/被/
/做/掉/的/感覺/。/但是/我們/看/報導/的/重點/，/卻/只/強調/檢察官/不能/蒞庭/，/而將/法院/無/
/法讓/檢察官/確實/蒞庭/的/因素/完全/撇開/不講/，/其實/非常/不/公平/。/司法院/果真/採行/
/當事人/進行/主義/，/那/我們/可以/預測/得到/，/將來/當/法官/實在/沒什麼/事/可/做/，/縱使/
/他/認為/檢察官/或/律師/對於/案件/的/進行/非常/無聊/，/無法/掌握/案件/的/重點/，/而/只在/
/枝節/上/打轉/曠日/廢時/，/他/也/無法/介入/，/只能/看/他們/在/那邊/「/歹戲/拖棚/」/，/而/不/
/能/置喙/。/再說/將來/法庭/的/重點/既然/是/在/檢察官/與/律師/，/那/我們/可/預告/，/將來/的/
/總統/遲早/有/一天/會/是/像/柯林/頓一樣/是/由/檢察官/出身/的/，/我們/檢察官/又/何必/反對/
/，/反而/是/法官/要/深切/的/思考/，/是不是/該/轉行/當/檢察官/，/才/不致/於/讓/自己/只能/呆/
/坐著/而/不能/積極/做/一些/事情/？/所以/不要/只/貪圖/目前/如果/採/當事人/進行/主義/，/工/
/作/負擔/就/可以/減輕/；/真正/採/行時/，/恐怕/又是/另/一番滋味/了/。/
/　/檢察官/的/地位/在於/自己/有/沒有/敬業/，/盡到/本分/，/同理/法官/的/地位/也/不是/被/抬/
/上去/的/，/也是/在於/自己/有/沒有/敬業/，/如果/要/貫徹/主權/在民/的/司法/，/法官/的/席位/
/何必/堅持/一定/要/高高在上/？/與/當事人/同高/不正/也是/一種/司法/改革/決心/的/宣示/？/