美/媒體/民調/ /主張/彈劾/柯林/頓/比率/升至/五成/七
/　/【/本報/駐/華盛頓/特派/記者/冉亮/十二日/專電/】/美國/各大/媒體/今天/所/做/的/民調/顯/
/示/民眾/對/柯林/頓/總統/的/去留/意見/相當/分歧/，/一時間/尚難/斷言/。/
/　/美國/廣播/公司/電視/網/今天/進行/的/一項/民調/首度/顯示/，/美國/民眾/主張/柯林/頓應/
/被/彈劾/的/比率/高達/五七/％/，/比上/（/八/）/月/十七日/柯林/頓/第一次/道歉/之後/的/比率/
/增加/了/十四/％/。/
/　/這項/在/獨立/檢察官/史塔爾/調查/報告/公布/後/所/做/的/最新/民調/，/結果/對/柯林/頓相/
/當/不利/。/其/內容/如下/：/
/　/－/五七/％/的/受訪者/表示/，/如果/史塔爾/報告/指稱/柯林/頓犯/了/包括/作偽證/以及/妨/
/礙/司法/等/罪名/屬實/，/則/國會/應/彈劾/總統/。/
/　/類似/的/問題/在/八月/十七日/之後/所/做/的/民調/結果/則是/四三/％/。/
/　/－/五九/％/的/受訪者/已經/認為/柯林/頓/是/犯/了/史塔爾/報告/中/所/列舉/的/罪狀/，/比上/
/月份/之/四二/％/又/提高/了/十七/個/百分點/。/
/　/－/只有/二六/％/的/民眾/認為/，/白宮/律師/對史/塔爾/報告/的/反駁/有理/。/
/　/－/至於/民眾/對/柯林/頓/工作/表現/的/滿意/度/也/呈/下降/之/趨勢/，/為/五六/％/。/比上/月/
/之/比率/六六/％/，/減少/了/十個/百分點/。/
/　/－/另有/四八/％/認為/史塔爾/報告/對/柯林/頓是/公平/的/，/四一/％/認不/公平/。/
/　/－/五一/％/認為/本案/是屬/私事/，/但/同時/也是/濫用/權利/。/
/　/然而/國家/廣播/公司/電視/網與/華爾街/日報/今天/合作/的/民調/則/顯現/不同/的/訊息/，/
/民眾/對/柯林/頓/的/支持/仍然/偏高/，/其/內容/如下/：/
/　/－/對/柯林/頓/工作/環境/滿意/者/之/比率/為/六七/％/。/
/　/－/柯林/頓/即使/犯/了/法/，/但/他/已/道歉/，/三七/％/的/受訪者/認為/本案/應/就此打住/，/
/六/○/％/則/認為/不應/就此/了事/。/
/　/－/五八/％/的/受訪者/仍/認為/柯林/頓/適任/總統/之職/，/三六/％/認為/他/已/不/適任/。/
/　/－/高達/六六/％/的/受訪者/認為/柯林/頓/不必/下台/，/而應/繼續/把/剩下/之/總統/任期/做/
/完/。/