轉賣/國宅/須有/主管/相關/同意書
/　/【/記者/劉心陽/台北/報導/】/儘管/政府/國宅/管理/、/建築/品質/良莠不齊/，/但是/大台/
/北/地區/仍/有/十八/處/國宅/為/業界/認定/的/佳作/，/但/因/轉售/國宅/牟取暴利/的/故事/時有/
/所聞/，/日前/台北市/就/爆發/一起/地/政/機關/疏漏/的/案例/，/因此/民眾/在/購買/國宅/時/，/
/除須/了解/屋況/、/環境/等/整體/條件/，/更須/注意/產權/移轉/登記/，/才能/享受/居住/品質/
/與/增值/潛力/。/
/　/住商/不動產/表示/，/國宅/價格/低廉/，/部份/國宅/更/位於/極佳/的/地段/，/建築/品質/也/
/不錯/，/像/這樣/物美/價廉/的/國宅/，/在/大台北/地區/約/有/十八/處/，/消費者/也/爭先/搶購/
/，/這些/國宅/單價/則比同/區域/低/了/三到/五萬元/不等/，/至於/租金/差異/則不/大/。/其中/
/東湖/國宅/在/居住/與/大樓/管理/皆屬/上乘/，/大安/區內/的/正義/、/成功/、/溫州/、/大安/等/
/國宅/則/符合/屋美價廉/的/原則/，/至於/新隆/國宅/因為/鄰近/中正紀念堂/，/並有/中正/國/
/中/學區/的/優勢/，/因此/單價/與/租金/與/正義/國宅/同居/第一/。/
/　/不過/由於/日前/民眾/檢舉/有人/未/取得/北/市/國宅/處/的/權利/移轉/同意書/，/就/完成/國/
/宅/產權/過戶/登記/，/由於/查證/屬實/，/引發/營建/署/、/地政司/與/北市/國宅/處/的/三方/關/
/切/，/並/決議/自即日起/，/國宅/承購/人/住/滿/二年/後/，/轉賣/時/必須/先/取得/國宅/主管/機/
/關的/同意書/，/才能/辦理/移轉/登記/；/至於/未/取得/同意書/卻/已/辦理/移轉/登記/者/，/則/
/必須/補件/
/取得/同意書/，/否則/將/依法/收回/該/國宅/及/基地/。/但/範圍/不限/於/民間/投資/
/興建/的/國宅/。/
/　/太平洋/房屋/企研室/鄭政富/表示/，/為/了/謀取/國宅/轉售/利益/，/部份/有心人士/利用/
/政府/執法/不嚴/的/漏洞/，/購買/政府/興建/的/國宅/，/然後/利用/地/政/機關/審核/疏失/或是/
/法院/不諳/國宅/規定/的/疏漏/，/二年/後/再/轉賣/，/以/牟取/驚人/暴利/，/這類/故事/早已/屢/
/見/不鮮/。/
/　/但是/鄭政富/認為/，/營建/署/的/這項/措施/，/對於/許多/當初/不明/就裡/就/糊塗/購買/二/
/手/國宅/的/民眾/並不/公平/，/因為/未來/如果/在/補/徵詢/國宅/單位/卻不/獲/同意/下/，/這些/
/善意/第三/人/卻/得/擔負/前手/的/違法/連坐/處分/，/基本/權益/根本/不/受/保護/。/
/　/住商/不動產/表示/，/購買/國宅/除了/需要/注意/產權/移轉/等/問題/外/，/也須/注意/生活/
/機能/與/居住/品質/等/要求/，/因為/就/像/台北市/的/十大/名宅/一樣/，/唯有/機能/與/品質/良/
/好/，/才/有/長期/增值/潛力/，/所以/在/購買/時/，/必須/了解/社區/內/的/組成/份子/與/大樓/管/
/理/品質/，/唯有/良好/的/大樓/管理/，/居住/品質/與國/宅/身價/才/有/增值/空間/。/
/　/至於/國宅/硬體/常見/的/疏漏/，/住商/表示/，/國宅/建造/成本/低廉/，/因此/建築/品質/也/
/常/為人/所/詬病/，/最/顯著/的/現象/就是/電梯/品質/不良/，/而/類似/延壽/國宅/傳/出的/海砂/
/屋/、/漏水/、/及/建物/傾斜/事件/的/傳聞/也是/層出不窮/，/這些/都/值得/特別/留意/。/不過/
/整體/而言/，/國宅/公共/設施/比例/較大/，/消費者/必須/先有/認知/。/
/　/營建/署則/呼籲/，/政府/興建/國宅/是/要/照顧/中/低收入戶/的/居住/問題/，/為/確保/國宅/
/承購/人/權益/，/以及/維護/國宅/資源/分配/的/公平性/，/辦理/國宅/出售/、/贈/與/時/，/一定/
/要/經過/國宅/單位/同意/，/承購/人/或/被/贈/與/人/也/必須/符合/國宅/承購/資格/條件/，/才/可/
/以向/地政/單位/辦理/所有/權/移轉/登記/，/民眾/必須/特別/注意/。/