北/市/北區/ /同志/內訌/ /聯合/競選/士氣/低落
/　/【/記者/陳/盈珊/台北/報導/】/民進黨/主席/林義雄/昨日/為北市/北區/五位/
/ /採/聯合/競選/的/立委/候選人/站台/造勢/，/日前/遭同/黨/惡言/相向/的/施明德/因故/缺席/，/
/傳出/肢體/衝突/疑雲/的/王/雪峰/與/林/重謨則將/不/和/寫/在/臉上/。/林義雄/表示/，/北區/黨/
/提名/候選人/肢體/衝突/案由/黨/中央/調查/中/，/但/雙方/已/取得/諒解/。/
/　/民進黨/北/市/北區/立委/聯合/競選/氣勢/一直/無法/有效/營造/，/同志/內訌/互/挖/票源/甚/
/至/發生/肢體/衝突/的/事件/又/浮上/檯面/，/五/人間/的/合作/關係/岌岌可危/。/民進黨/市黨/
/部/昨天/為/五位/候選人/舉辦/「/五福/臨門/」/反/賄選/造勢/活動/，/由市/黨部/主委/許木元/
/主持/，/主席/林義雄/代表/發表/反/賄選/宣言/。/
/　/對於/林重/謨/與/王/雪峰/二十五日/晚間/在/社子/國小/發生/的/肢體/衝突/疑雲/，/林義雄/
/僅/低調/表示/，/黨/中央/已經/開始/處理/，/候選人/間/也/已經/取得/諒解/。/
/　/昨日/在/造勢/活動/上王/雪峰/與/林重/謨/二人/從頭到尾/寒著/臉/，/民進黨/市/黨部/頻稱/
/，/只是/「/誤會/」/，/「/沒事/，/沒事/」/。/王/雪峰/則/證實/二十五日/他/確實/曾/在/分發/傳/
/單時/，/遭別/的/候選人/以/手肘/推打/腹部/，/腹部/瘀/青/，/當時/在場/的/上/百名/民眾/都親/
/眼/目睹/這樁/暴行/。/
/　/王/雪峰/說/，/為/了/顧全/陳水扁/的/市長/選舉/及/民進黨/形象/，/目前/她/不願/追究/。/但/
/黨內/調查/小組/不應/未/聽取/她/的/說法/，/即/向外/發表/此事/純屬/誤會/。/
/　/被/指控/打人/的/林/重謨則/表示/冤枉/與/無奈/，/當晚/場面/相當/混亂/，/他/也是/被/人/推/
/擠/。/林重/謨/強調/，/身為/公眾人物/他/不會/笨到/出手/打人/，/有人/硬是/指/他/打人/已/讓/
/他/流失/五千/張/選票/。/
/　/在/記者/會/後/，/民進黨/市/黨部/發動/「/反/賄選/」/遊行/，/從/延平北路/高速公路/橋下/
/出發/，/拜訪/各/候選人/競選/總部/，/並/爭取/選民/對聯/合/競選/的/支持/。/