中共/進行/「/三光/」/策略/ /封鎖/我/國際/生存/空間
/　/【/記者/劉永祥/台北/報導/】/外交部/長/胡志強/昨天/毫不/隱諱/地/表示/，/我國/外交/正/
/面臨/日益/嚴峻/的/挑戰/。/他/指出/，/中共/近來/積極/展開/所謂/的/「/三光/」/策略/，/也/就/
/是/「/把/台灣/的/邦交/國挖/光/，/把/台灣/的/國際/政治/生路/堵光/，/把/台灣/與/中共/爭對/的/
/籌碼/擠光/」/，/全面/封鎖/我國/的/國際/生存/空間/。/
/　/他說/，/中共/現在/一方面/以美/、/日/、/歐洲/先進國家/為/工作/重點/，/迫使/西方/國家/
/表態/支持/其/「/一個/中國/」/政策/，/不/支持/我國/參與/聯合國/及/不/出售/我國/先進/武器/
/裝備/。/另一方面/則將/非洲/、/中南美洲/及/南太平洋/列為/對/我國/鬥爭/的/主/戰場/，/利/
/用/鉅額/金援/及其/聯合國/安/理會/常任理事/國的/身分/，/威脅/利誘/，/多方/破壞/我國/邦/
/交/關係/。/
/　/胡志強/也/承認/，/美國/總統/柯林/頓/口頭/重申/「/三/不/」/，/確實/對/我國/造成/若干/影/
/響/。/不但/國內/民眾/的/心理/受到/衝擊/，/國際/間/也/有/誤解/，/以為/美國/的/態度/已有/改/
/變/；/中共/就/充分利用/這種/混淆/來/要求/其他/國家/也/改變/態度/。/
/　/不過/他/也/再次/提醒/中共/，/他/越是/在/國際/間/打壓/中華民國/，/台灣/地區/的/民眾/就/
/對/他/越/反感/。/他說/，/他/不/相信/中共/能夠/在/公元/二千年/前使/我國/邦交/國/數目/變為/
/零/，/「/二千/一/百萬/人/不是/兩/本書/放在/桌上/，/一推/就/不見/了/。/」/
/　/胡志強/進一步/指出/，/為/了/平衡/務實/外交/與/兩岸/關係/的/發展/，/我們/必須/積極/拓/
/展/更/寬廣/的/國際/活動/空間/，/貫徹/「/走/出去/」/的/理念/，/才能/累積/與/中共/對等/談判/
/的/籌碼/，/創造/兩岸/雙贏/的/前景/。/
/　/另外/對於/外傳/我國/駐/美國/及/日本/代表/都將/異動/，/胡志強/強調/，/「/這項/消息/對/
/我/也是/新聞/」/。/他/明確/表示/，/陳/錫/蕃/及/莊銘耀/都/非常/努力/，/他們/各自/都/有/很大/
/的/貢獻/，/目前/他們/兩人/不會/異動/。/他/也/透露/，/我國/計畫/前往/歐洲/聯盟/設立/專責/
/交涉/機構/，/最快/在/明年初/實現/。/