告別/'/98/ /近/八成/民眾/憂心/經濟/惡化
/　/【/本報/特案/新聞/中心/民意調查/組/報導/】/民國/八十七年/已近/尾聲/，/
/根據/本報/完成/的/年度/國民/意向/調查/顯示/，/國人/認為/這一/年來/兩岸/關係/與/民主/政/
/治/的/發展/已有/好轉/，/但/對/經濟/情勢/惡化/感到/憂心/的/比率/卻/高達/八成/，/為/近/年來/
/的/最高/點/。/此外/在/有關/國際/地位/、/環境/品質/與/社會/治安/項目/的/評估/上/，/民眾/對/
/今年/的/表現/也/多/給予/負面/評價/。/
/　/本報/進行/的/年度/大規模/國民/意向/調查/，/今年/已/邁入/第七/個/年頭/。/由/二十三日/
/完成/針對/台灣/地區/一千/餘位/成人/的/電話訪問/得知/，/在/國人/心目/中/，/今年/確實/不/
/是/好/年/冬/。/受訪者/除了/對/兩岸/關係/與/民主/發展/給予/正面/評價/外/，/其他/項目/均/較/
/以往/退步/。/
/　/首先/就/國際/地位/的/評估/上來/看/，/三成/七/的/受訪者/認為/這一/年來/台灣/的/國際/地/
/位/仍/受到/打壓/；/覺得/變化/不大/者/，/有/三成/；/表示/有/好轉/者/，/佔/一成/六/。/
/　/以/近/七年/來的/趨勢/比較/發現/，/認為/台灣/國際/地位/日益/孤立/者/的/比率/一年/比一/
/年高/，/如/八十一/年/至/八/十三年/階段/，/僅有/一成/六/上下/的/人/覺得/我/國際/地位/變/不/
/好/，/然而/到/八/十四年/、/八/十五年/時/，/已有/二成/到/三成/持/相同/的/看法/，/尤其/是/八/
/十六年/時/，/更/有/四成/六有/此/心境/，/今年/雖/略微/下降/，/但/對/外交/成果/感到/不滿/者/
/比率/仍/相當/多/。/
/　/相對/地/，/覺得/今年/我國/國際/地位/變好者/，/由/八十一/年/的/四成/三/，/滑落/到/目前/
/的/一成/多/，/呈現/明顯/下滑/的/走勢/。/
/　/不過/，/就/兩岸/關係/的/演變/上/，/這一/年來/反而/呈現/柳暗花明/的/契機/。/調查/得知/
/，/有/二成/七/的/人/認為/在/二次/辜汪/會晤/後/，/兩岸/關係/已有/解凍/跡象/；/表示/關係/仍/
/與/以往/差不多/者/，/佔/三成/一/；/覺得/惡化/者/，/比率/為/二成/一/。/
/　/趨勢/顯示/，/由八/十四年/至/八十六年/間/，/認為/兩岸/關係/變好者/，/大約/在/一成/五/
/至/二成/，/但/目前/則揚/升至/二成/七/。/相對/地/，/當初/覺得/惡化/者/，/由八/十四年/最高/
/的/四成/六/、/八/十五年/的/三成/五/、/八十六年/的/二成/六/，/下降/至/目前/的/二成/一/，/顯/
/見/民眾/認為/兩岸/關係/正/朝向/良性/的/互動/模式/發展/。/
/　/至於/有關/民主政治/的/發展/評估/，/在/三合一/選舉/落幕/後/，/國人/對/今年/表現/也/不/
/吝/於/給予/掌聲/鼓勵/。/調查/反映/，/四成/三/的/受訪者/表示/今年/台灣/民主政治/又/邁入/
/一個/新/的/里程碑/；/持/負面/評價/者/比率/為/二成/三/；/表示/差不多/者/，/佔/二成/。/
/　/趨勢/透露/，/歷年/來/，/覺得/民主政治/的/發展/漸入/佳境/者/，/大抵/在/三成/六至/四成/
/間/，/如今/也/維持/在/相近/的/比率/。/至於/覺得/今年/民主政治/有/退化/跡象/者/，/也/由/以/
/往/的/三成/多/，/下滑/至/目前/的/二成/三/。/顯示/國人/對/民主政治/發展/，/更加/能夠/給予/
/肯定/與/認同/。/
/　/相/對於/政治/與/兩岸/關係/的/正面/發展/，/這/一年/看壞/台灣/經濟發展/的/比率/卻是/七/
/年來/的/最高/點/。/調查/顯示/，/有/八成/的/人/認為/今年/國內/景氣/變差/，/表示/差不多/者/
/，/佔/百分之七/。/覺得/好轉/者/，/佔/百分之八/。/
/　/趨勢/發現/，/看壞/當年/經濟/景氣/者/，/以八/十二年/的/三成/九/算是/低點/，/高點則/出/
/現在/八/十五年/的/六成/五/，/如今/更揚/升至/八成/。/相對/地/，/覺得/這/一年/景氣/更旺者/
/，/已/由/早年/三成/的/比率/，/跌落/至/一成/多/，/再/滑落/至/一成/以下/，/顯示/提振/景氣/，/
/已經/成為/全民/最為/關注/的/焦點/。/
/　/再/就/環境/品質/來/看/，/調查/表示/，/有/四成/五/的/人/認為/今年/環境/有日/趨/惡化/的/跡/
/象/，/二成/五/覺得/差不多/，/認為/反而/變好者/，/佔/二成/四/。/
/　/趨勢/呈現/，/覺得/該/年/環境/品質/變/不好/者/，/八十一/年/時/的/三成/七是/低點/，/八十/
/六年/的/五成/七是/高點/，/如今/八十七年/，/雖然/對/環境/品質/不滿/者/已有/下降/，/但/其/
/比率/還是/高/於/滿意/者/二成/以上/。/相對/地/，/認為/環境/品質/已有/改善/者/，/也/有/最高/
/的/四成/四/，/滑落/至/目前/的/二成/四/。/
/　/在/社會/治安/方面/，/調查/得知/，/有/六成/八/的/人/認為/今年/的/治安/變差/，/一成/七/的/
/人/覺得/馬/馬虎/虎/，/一成/的/人/表示/有/好轉/。/
/　/由/趨勢/比較/來/看/，/由於/社會/治安/項目/的/評估/是/由/八/十五年/才/開始/，/因此/僅能/
/就/這/三年/來的/資料/做/分析/，/結果/發現/，/八/十五年/時/，/有/七成/四/的/人/認為/台灣/治/
/安變/差/，/八十六年/時/，/有/八成/六有/相同/感受/，/如今/雖有/下降/，/但/不滿/的/比率/仍/
/超過/六成/。/相對/地/，/覺得/治安/變好者/，/仍/保持/在/一成/以下/。/
/　/而/就/總體/行政效率/來/看/，/政府/的/整體/表現/也/出現/滿意/比率/日益/下降/的/趨勢/。/
/調查/顯示/，/這一/年來/民眾/給/政府/的/喝采/聲/和/負面/評價/相當/接近/，/雖有/三成/給予/
/肯定/，/但/也/有/二成/七/的/批判/聲音/。/表示/差別/不大/者/，/比率/佔/三成/。/
/　/以/趨勢/來/看/，/覺得/政府/表現/退步/的/比率/，/從/八十一/年/至/八/十五年/，/大抵/維持/
/在/二成/左右/，/八十六年/時/曾/高達/四成/三/，/如今/則/下降/至/近三成/。/相對/地/，/認為/
/政府/表現/進步/者/，/以/八十一/年/至/八十三/年間/的/五成/多為/高點/，/八/十四年/至今/，/
/約/在/三成/上下/擺動/。/
/　/本次/調查/於/十九日/至/二十二日/進行/。/總共/訪問/成功/一千/零一/十三位/成人/。/其/
/中/男/、/女/各約/占/半數/。/在/百分之九十五/的/信心/水準/下/，/抽樣/誤差/約/為/正/負三點/
/一個/百分點/。/抽樣/母體/為/台灣/地區/的/住宅/電話/簿/，/採/系統/抽樣/法/。/