台北/大學/城/土地/標售/ /月底/開標
/　/【/記者/劉心陽/台北/報導/】/總底/價二/○/三億元/的/台北/大學/城/土地/標售/即將/在/本/
/月底/開標/，/台北/縣長/蘇貞昌/親自/促銷/。/蘇貞昌/表示/，/這是/北縣/傾/全力/推動/的/大/
/案/，/縣府/將/儘/可能/的/提供/最高/優惠/，/相信/榮景/可期/。/兩百/多份/標單/更/已/在/兩日/
/內/被/索取/一空/。/
/　/台北/縣政府/「/台北/大學/城/土地/標售/」/發表會/昨日/上午/在/北市/來來/飯店/舉行/，/
/北縣/多位/重量級/民意代表/均/親自/出席/。/月底/將/標售/住宅/區/五十/筆/，/商業區/十筆/
/，/總/面積/三五/‧/七/三/公頃/，/底價/總/金額/二/○/三億元/，/為/台北市/信義/計畫/區外/罕/
/見/的/大規模/標售/案/。/市場/人士/認為/，/本案/成功/與否/，/將是/房地產/景氣/的/一大/指/
/標/。/
/　/蘇貞昌/表示/，/這是/北縣/傾/全力/推銷/的/大案/，/本案/享有/的/優惠/條件/也是/罕見/。/
/除了/獎勵/建築/者/做/大街/廓/的/整體/開放/，/縣府/將/提出/五到/二十/％/不等/的/容積/獎勵/
/。/多項/基礎/工程/早已/進行/，/原/中興/法商/學院/八千名/師生/也/將在/九十/年度/遷移/至/
/此/，/大學/帶動/的/繁榮/立即/而/明顯/，/縣府/的/決心/更是/堅定/而/明確/。/
/　/土銀/董事長/陳/棠/在/會場/更/宣布/一項/大禮/。/陳/棠/表示/，/土銀將/專案/提供/區內建/
/商標/購價/八十/％/的/土地/融資/，/建築/融資/更/有/五十/％/的/信用/貸款/，/利率/更/比照/一/
/般/放款/利率/減三碼/。/
/　/國民/黨籍/縣議員/朱子/夢/表示/，/本/開發/案/攸關/三峽/、/鶯歌/、/樹林/等地/的/繁榮/，/
/但/延宕/十年/，/至今/才/開始/推動/，/房地產/熱潮/已經/褪去/，/但/地方人士/還是/十分/欣/
/慰/，/未來/將/推動/台北/捷運/延伸/到/三峽/的/行動/。/
/　/儘管/標單/已經/搶購/一空/，/宏盛/建設/表示/，/三峽/地區/餘屋/已/多/，/許多/建商/已/打/
/退堂鼓/，/究竟/有/多少/人會/參與/投標/，/值得/觀察/。/