蔡琴/將以/歌聲/向羅伯懷斯/致敬
/　/【/記者/趙/雅芬/台北/報導/】/臨時/受到/金馬獎/徵召/演出/的/蔡琴/，/昨天/
/秀出/了/她/的/「/金馬/禮服/」/。/一襲/名家/JIL/ /SANDER/鐵灰/低胸/禮服/，/展露/蔡琴/這幾/
/個/月/來/為/舞台/劇練/出的/好身材/，/她/說/：/「/我敢/保證/，/這會/是/全場/最/大膽/的/禮服/
/，/因為/它/大膽/得/簡單/。/」/　/
/　/蔡琴/臨危/受命/演出/，/排練/時間/雖短/，/但/她/心情/興奮/極了/，/因為/她/要/以/歌曲/「/
/TONIGHT/」/，/代表/執委會/向/「/西城/故事/」/導演/羅/伯懷斯/致敬/。/蔡琴/透露/，/其實/這/
/陣子/她/每天/起床/後/的/第一件/事/，/就是/按下/音響/聆聽/羅/伯懷斯/的/電影/原聲/帶/，/醞/
/釀排/練/舞台/劇的/「/情緒/」/，/沒想到/如今/真的/和/導演/結緣/，/讓/她/相信/世界/上/有/「/
/美夢成真/」/的/事/。/「/我還/特別/準備/了/英文/演講/詞/，/要/向/他/表達/對/他/的/崇敬/。/」/
/　/蔡琴/演出/的/舞台/劇/「/天使/不夜城/」/頗/獲/好評/，/這/齣/戲也將/在/一月/二十九日/到/
/三十一日/在/台北/加演/。/蔡琴/說/，/演/舞台/劇猶如過/著/「/軍旅/生涯/」/，/又/累/又/辛苦/
/，/但/看到/台下/觀眾/如此/「/入戲/」/，/一切/的/付出/都/有了/代價/。/原本/蔡琴/不/希望/男/
/友來/看/，/結果/他/還是/請/了/假/，/從/美國/飛來/看/了/三/、/四場/。/蔡琴/說/，/男友/來/，/她/
/只/交代/他/：/「/你/所有/行動/都/自理/吧/，/我/沒空/招呼/你/。/」/至於/她/男友/觀後感/如何/
/？/蔡琴/笑/說/：/「/他說/他/迷戀/上/了/鮑比達/，/因為/他/的/音樂/太棒了/。/鮑比達/當初/是/
/我/請/來的/，/可見/我/男友/的/眼光/是/正確/的/。/」/