Ｃ/Ｄ/買/一張/ /贈品/一大/疊
/　/【/記者/黃/秀慧/台北/報導/】/國內/唱片/市場/自從/買氣/低落/景氣/不振/以/
/來/，/為求/刺激/消費者/的/購買/意願/，/國語/專輯/使出/不同/包裝/加送/超值/贈品/的/作法/
/，/帶動/歌迷/一網/打/盡全/產品/的/瘋狂/行動/；/這項/做法/連/一向/從/國外/進口/，/重/品質/
/不/重/包裝/的/西洋/唱片/也/無法/招架/，/從善/如流/加入/Ｃ/Ｄ/比/大包/的/行列/，/同樣/一張/
/Ｃ/Ｄ/的/價錢/，/一/打開/卻/掉/出/一大堆/東西/，/讓/消費者/大呼/「/福氣/啦/」/。/
/　/這一/年來/西洋/唱片/市場/的/贈品/戰打/得/如火如荼/，/偶像/專輯/中/附贈/明信片/是/最/
/常見/的/回饋/，/上個/月/才/訪台/的/德國/美少年/吉兒/，/以及/英國/偶像/組合/９/１/１/，/都/
/在/專輯/中/附贈/六張/造型/明信片/，/而/向來/以/平面/造型/取勝/的/英國/國民/少女/露易絲/
/，/則有/廿四/頁/寫/真/專冊/。/男孩/特區/合唱團/則送/人型/小立牌/，/不過/得/用/膠帶/固定/
/才/站得住/。/
/　/影音/兼備/的/Ｖ/Ｃ/Ｄ/也是/歌迷/的/收藏/最愛/之一/，/「/光明/前程/」/合唱團/推出/「/來/
/自/天堂/明信片/」/專輯/，/加送/六首歌/的/Ｖ/Ｃ/Ｄ/；/走/鄉村/音樂/花花/女郎/路線/的/仙妮/
/亞唐/恩/，/配合/「/回到/我/身邊/」/專輯/，/Ｖ/Ｃ/Ｄ/中/除了/有/音樂/錄影帶/，/還有/拍片/過/
/程及/個人/專訪/，/可以/讓/歌迷/更/了解/她/。/至於/崔夏/宜爾伍/和/「/酷龍/」/的/專輯/也/有/
/歌迷/回饋/包/，/前者/有/電影/「/空中/監獄/」/主題/曲/「/走/自己/的/路/」/，/後者則/將教/跳/
/舞/錄影帶/及項/鍊/全部/奉上/，/在/唱片/行一/上架/，/「/氣勢/」/就/很/驚人/。/而/才/辦/完台/
/灣/「/飆/」/演唱/會/的/帕妃/，/唱片/公司/也/推出/豪華/紀念/版/，/附贈/包括/「/這是/我/的/生/
/存之道/」/、/「/愛的/證明/」/等/卡拉/Ｏ/Ｋ/，/以及/電視/廣告/畫面/。/
/　/歌紅人紅/的/「/水/叮噹/」/，/由於/聲勢/銳/不可/擋/，/第二批/貨便/以/精裝版/問世/，/配/
/合/團員/們/卡通/般的/造型/，/特別/製作/了/泡泡/圖解/的/漫畫/書/；/而/一向/銷售/反應/出色/
/的/迪士尼/動畫/，/今年/難得/以/中國/故事/為/主角/，/唱片/公司/也/大/手筆/的/推出/「/榮耀/
/成雙/」/影迷/完整/收藏版/，/豪華/精裝/的/程度/歷年/罕見/，/除了/中/、/英文/原聲/帶外/，/
/還有/單曲/
/、/萬用/手冊/、/電影/小札/，/及/立體/面板/的/珍藏/盒/等/四項/小禮/。/至於/「/５/
/」/合唱團/則首/創送/「/期中/考卷/」/，/唱片/公司/將/所有/偶像/貼身/小/祕密/做成/類似/期/
/中試/卷/，/歌迷/可/在/完成/做答/後將/答案/卷/寄回/唱片/公司/抽獎/，/頗/為/新鮮/，/此外/專/
/輯/中/也/有/便/條紙/相送/。/
/　/最近/上市/的/卡瓦/那/第二/張/專輯/「/第六感/」/，/以及/菲爾/柯林斯/精選輯/也/在/「/重/
/量/」/上/再/提升/。/菲爾/柯林斯/有/完整/介紹/個人/經歷/的/跨年/記事/年/曆/，/厚度/及/印刷/
/都/可謂/物超所值/；/而/上/一張/專輯/僅以/Ｖ/Ｃ/Ｄ/相贈/的/卡瓦/那/，/可/算是/這波/贈品/戰/
/中的/佼佼者/，/厚度/上/最勝/一籌/。/包括/雙面/海報/，/超厚/便/條紙/、/加印/中文/歌詞/的/
/寫/真集/，/以及/可/加裝/Ｃ/Ｄ/的/「/超級/歌迷/Ｃ/Ｄ/珍藏/盒/」/，/盒上/並有/卡瓦/那/標準/字/
/樣噴漆/，/雖然/也是/只有/兩萬套/的/限量/製作/，/不過/由於/卡瓦/那/人氣/正旺/，/首日/發/
/貨便/已/告罄/。/
/　/由於/贈品/戰打/得/火熱/，/連/搖滾/樂團/也/不能/免俗/，/首次/推出/精選輯/的/Ｕ/２/，/首/
/批/限量/盤就將/加送/一張/附有/十五/首/Ｂ/面曲/的/感謝/盤/，/不過/礙/於/國外/唱片/公司/的/
/規定/，/只限/於/發貨首/周才/有/。/而/「/險峻/海峽/」/的/精選輯/，/首批/也/送/現場/演唱/紀/
/念碟/。/
/　/不過/台灣/的/Ｃ/Ｄ/售價/，/早就/是/全球/數一數/二/的/便宜/，/而/進口/的/西洋/產品/利潤/
/也/有限/，/如今/動輒/以/贈品/吸引/消費者/，/成本/上/付出/不少/，/唱片/公司/表示/，/以卡/
/瓦/那/「/第六感/」/的/豪華/贈品/來算/，/每張/Ｃ/Ｄ/最少/要/增加/三十元/以上/的/成本/，/不/
/過/唱片/公司/也/表示/，/超值/包裝/已/是/趨勢/之一/，/也是/促銷/的/良方/，/要/讓/消費者/買/
/得/無怨/無/尤/，/只能/從/贈品/上/下手/。/