鄭安國/：/台港/關係/整體/而言/比/以前/好
/　/【/本報/駐/香港/特/派員/鄭漢良/卅日/電/】/香港/事務/局局/長/鄭安國/形容/香港/主權/回/
/歸/中國/人/管治/之後/，/港/、/台/關係/整體/上/而言/是/比/過去/要好/，/但/他/同時/又/呼籲/中/
/共和/香港/有關/方面/在/港/、/台之間/交往/的/很多/事情/上/，/應該/「/跳脫/政治/的/框框/」/
/。/橫跨/港英/和/港人治港/時代/的/這位/駐港/最高/代表/同時/又/承認/，/由於/港/、/台/關係/
/本身/是/兩岸/關係/的/一個/環節/，/自然/有/它/的/複雜/性/。/
/　/回歸/一/年來/，/一直/是/處/於/沉著/狀態/的/港/、/台/關係/，/在/五月/間/卻/擦出/了/一點/，/
/「/火花/」/，/顯示/了/兩地/的/交往/，/確是/比/以往/更為/暢通/。/陸委會/主委/張京育/獲得/
/香港/簽證/，/以/私人/身分/在/香港/訪問/了/三天/。/這/可以/說/是/台灣/主管/兩岸/關係/最高/
/官員/首次/獲准/到/香港/訪問/，/因此/儘管/張京育/在/香港/的/行/蹤/刻意/的/保持/低調/，/但/
/當/消息/自/台北/外洩/後/，/香港/的/記者/立刻/發動/大/包圍/，/誓/要將/張京育/問個/究竟/。/
/而/張京育/在/受到/記者/的/「/圍剿/」/下/，/迫/於/無奈/的/向/記者/開/了/一個/說明/會/，/而/這/
/也/可以/說/是/首位/訪港/的/台灣/高官/首次/的/在/香港/召開/記者/會/，/相/對於/當年/港澳/處/
/處長/厲/威廉/在/香港/機場/被/擋駕/一事/，/張京育/之/訪港/可/說/是/一項/突破/。/
/　/鄭安國/對/此/有/一番/解釋/。/「/張/主委/其實/在/一月份/已經/取得/香港/簽證/，/但/因工/
/作/繁忙/，/一直/到/了/五月/才能/成行/。/在/港/期間/他/只/想/看看/朋友/，/到處/看看/，/但台/
/灣的/記者/打/聽/到/張京育/已經/在/香港/，/消息/到/了/香港/，/記者/們/就/到處/找張/主委/，/
/結果/就/攔到/他/。/」/不過/，/鄭安國/表示/，/張京育/訪港/一事/只能/算是/個別/事件/，/並/
/不能/代表/整個/大環境/，/也/不/代表/整個/架構/有/任何/改變/。/
/　/在/香港/立法/會/選舉/期間/，/台灣/政黨/的/訪問團/更是/一個/接/一個/，/但/之後/不久/，/
/卻/有了/一個/準備/在/香港/出席/研討/會/的/港澳/協會/代表團/的/團長/，/申請/簽證/卻/遇上/
/麻煩/。/據/了解/，/團長/張希哲/最後/還是/拿到/簽證/，/只是/晚/了/開會/一天/，/有人/因此/
/對/香港政府/這種/做法/難以/理解/。/另外/據/了解/，/有/一名/前/台灣/官員/儘管/目前/已/沒/
/有擔/當任/
/何官職/，/純粹/是/商人/（/銀行/董事/）/身分/，/但/他/現在/只能/拿到/單次/入港/
/簽證/，/反而/過去/可以/拿到/多次/的/。/
/　/鄭安國/承認/香港/方面/對/台灣/人員/來港/的/處理/，/缺乏/一個/明確/的/準則/。/他/認為/
/，/有關/方面/對/有些/人員/交往/，/不應/凡事/從/政治/面看/，/而應/從/中國/未來/的/宏觀/、/
/有/胸襟/和/前瞻性/的/眼光/來/處理/一些/事情/。/他說/，/只要/本著/促進/兩地/的/了解/、/合/
/作及/情誼/，/將對/兩岸/關係/都/有/正面/作用/，/如果/香港/回歸/後/，/台灣/的/民意代表/、/
/居民/和/官員/申請/港簽/反而/遇到/困難/，/他們/很/難會/感覺/到/香港/已經/是/中國/人/的/地/
/方/。/
/　/在/談到/如何/促進/兩地/的/交流/時/，/鄭安國/指出/，/香港/有/很多/地方/可/讓/台灣/借鏡/
/，/例如/香港/的/基建工程/、/交通/設施/，/而/台灣/的/高科技/科學園區/和/文化/活動/，/也/
/足/可/讓/香港/參考/。/他/表示/，/香港/當政/者/過於/注重/兩地/的/貿易/和/旅遊/，/其他/方面/
/則/略嫌/不足/。/不過/他說/，/當董/建華/倡議/在/香港/建造/科學園區/後/，/香港/的/工/商業/
/者/也/逐漸/的/對/台灣/模式/感到/興趣/。/鄭安國/表示/，/香港/人/過去/將/「/政府/積極/不介/
/入/」/的/這項/原則/奉為/聖牛/，/但/金融風暴/戳破/了/地產/經濟/的/泡沫/，/再/加上/董建華/
/提/
/出的/高科技/工業/政策/，/香港/人/現在/對/台灣/政府/過去/為/高科技/工業/所作/的/規範/
/和/輔導/，/也/開始/產生/興趣/。/鄭安國/說/，/他將/安排/一支/香港/代表團/到/台灣/訪問/，/
/其中/一些/成員/更是/對/香港政府/經濟/政策/有/影響力/的/人士/。/
/　/鄭安國/說/，/亞洲/的/金融風暴/基本上/對港/、/台/兩地/的/交流/影響/其實/不大/，/台灣/
/到/香港/的/旅客/
/是/少/了/，/但/相比/其他/地方/，/小的/幅度/不大/，/而/兩地/的/貿易/也/沒有/
/受到/太大/的/影響/。/被/問到/最近/印尼/的/動盪/有/沒有/促使/台灣/資金/從/東南亞/調往/中/
/國/大陸/的/情況/時/，/鄭安國/表示/至少/在/表面/的/了解/上/他/沒有/看到/這個/趨向/，/因為/
/他說/台商/大多數/都/是/非常/謹慎/的/，/特別/是/人民幣/仍然/有/貶值/的/潛在/可能/。/
/　/回顧/一年/來的/工作/，/鄭安國/表示/感覺/很/好/，/因為/事情/比/過去/順利/得/多/，/少/了/
/「/不/決定/感/」/，/溝通/的/渠道/也/暢通/得/多/了/，/但/由於/港台/關係/涉及/更大/的/兩岸/關/
/係/，/有/很多/事情/不能/一廂情願/，/也/不能/一蹴可/幾/。/他說/：/只要/兩地/關係/一步/一/
/步/的/向/前進/，/慢/一點/又/何妨/，/只要/不/倒退/就/好/了/。/