店頭/月/線/收紅/ /終止/四連/黑
/　/【/記者/劉心陽/台北/報導/】/二月份/店頭/指數/市場/月線/終於/拉/出長紅/，/有效/扭轉/
/了/連續/四個/月/來/指數/持續/下探/的/壓力/。/業者/表示/，/投信/法人/在/二月/間/大幅/加碼/
/證券/股/與/半導體/股/，/成為/店頭/市場/最受/矚目/的/焦點/，/只要/國際/股市/不/出現/大利/
/空/，/在/政府/強勢/做多下/，/店頭/指數/將有/機會/重回/一/六/○/點/大關/。/
/　/券商/表示/，/上周/在/政策/強力/做多下/，/投信/法人/明顯/偏多/，/上/半周/的/火力/明顯/
/集中/在/證券/類股/，/累計/買入/九萬多張/。/下/半周/起/，/法人/買盤則/向/半導體/股靠/攏/
/，/力晶/與/世界/先進/光是/週四/、/週五/兩天/，/合計/就/買/超一萬/三千多/張/。/由於/投信/
/資金/明顯/集中/在/證券/與/半導體/股/，/導致/產業/股/失血/嚴重/，/成為/空頭/的/箭靶/。/
/　/在/上周/主要/法人/進出/方面/，/根據/櫃買/中心/的/資料/統計/顯示/，/外資/小幅/賣/超五/
/百多/萬元/，/自營商/也/小幅/賣超/三千/三百多/萬元/，/但是/投信/法人/卻/大幅/買超/，/金/
/額高達/十億/一千六百/多萬元/。/投信/法人/明顯/成為/上周/店頭/市場/最大/的/買盤/主力/
/。/
/　/投信/業者/表示/，/根據/統計/，/本週來/外資/及/投信/法人/賣超/較/大/的/電子/股/包括/皇/
/旗/、/英誌/、/佳鼎/、/凌陽/、/國聯/、/鈺/創等股/，/上/檔/賣/壓不輕/。/例如/國聯/去年/每股/
/稅後/盈餘/四/．/七五/元/，/內部/也/有/配股/四元/的/計畫/，/但/昨日/卻/跌破/八十/元上/櫃承/
/銷價/，/再創/掛牌/以來/的/新低/水準/。/
/　/在/二月份/三大/法人/進出/方面/，/三大/法人/主要/呈現/買超/景象/，/總計/買/超量/達十/
/一億/九千/二/百萬/元/，/其中/外資/買超/二千/八百多/萬元/，/自營商/小幅/賣超/八千多/萬/
/元/，/投信/法人/買超/十二/億/四千/四百多/萬元/，/主要/買盤/還是/集中/在/證券/股/。/
/　/分析/師/表示/，/周線/指數/目前/站上/六日/均線/，/多頭/氣勢/仍然/強勁/，/但/亟待/克服/
/十二日/均線/約/一/五八/．/四點/的/反壓/，/若是/多頭/能夠/有效/站上/，/投資人/可以/酌接/
/電子/股/與/證券/股/，/風險/性會/相對/降低/。/