郁芳/ /要/把/自己/發配/邊疆
/　/【/記者/黃/文正/台北/報導/】/郁芳/最近/剛/結束/一段/五年/的/感情/，/心情/非常/低落/。/
/瘦/了/一大/圈/的/她/自我解嘲/說/：/「/現在/我/才/知道/，/原來/失戀/是/減肥/最好/的/方法/！/
/」/
/　/由於/第三者/的/介入/，/在/經過/一番/思索/後/，/郁芳/決定/跟/在/一起/已經/五年/的/圈外/
/男友/分手/，/重新/面對/自己/的/人生/。/她/表示/，/或/因/最近/她/忙/於/戲劇/工作/，/比較/沒/
/時間/陪/男友/，/所以/才/讓/對方/有/向外/「/發展/」/的/機會/。/她/笑/說/，/當初/對方/還/以為/
/可以/腳踏/兩條/船/，/沒想到/事情/終究/瞞/不住/，/一下子/就/傳到/她/的/耳朵/，/令/她/氣憤/
/不已/。/經過/兩個/多/禮拜/的/煎熬/後/，/郁芳/終於/下定/決心/與/對方/分手/，/並以/忙碌/的/
/工作/來/自我/療傷/。/即將/在/月底/前往/大陸/拍攝/電視劇/「/華佗/」/的/她/自嘲/說/，/這下/
/子/剛好/把/自己/「/發配/邊疆/」/，/免得/在/台灣/一天到晚/胡思/亂/想/的/。/
/　/郁芳/說/，/在/結束/這段/五年/的/感情/後/，/其實/她/的/心情/平/復/得/還算快/，/而且/，/當/
/朋友/們/得知/她/失戀/後/，/大家/都/很/照顧/她/，/有的/還/熱心/地/表示/要/幫/她/介紹/男朋友/
/，/讓/她/備感/安慰/。/不過/，/她/並不/希望/馬上/就/談/戀愛/，/想/重新/嘗嘗/一個/人/獨自/過/
/日子/的/單純/和/自在/。/雖然/在/經過/這段/情變/後/，/郁芳/整個/人/明顯/瘦/了/一大/圈/，/不/
/過/一直/想要/減重/的/她/，/倒是/有/「/塞翁/失馬/」/的/喜悅/，/她/笑/說/，/早/知道/失戀會/瘦/
/這麼/多/，/當初/就/不用/那麼/辛苦/減重/了/。/