三股/力量/ /決定/小柯/命運
/【/華盛頓/廿二日/法新社/電/】/美國/總統/柯林/頓/的/政治/前途/主要/取決/於/民意/、/媒體/
/與國/會三大/關鍵/因素/，/但/這/三股/勢力/的/看法/並不/一致/。/
/　/△/民意/：/自/元月/以來/，/民調/顯示/選民/對/柯林/頓性/醜聞/心生/反感/，/也/相信/他說/
/謊/，/但/卻不/希望/他/辭職/下台/。/有線電視/新聞/網/／/蓋洛普/／/今日/美國/報/合作/的/民/
/調/顯示/，/百分之六十六/的/受訪者/不/認為/柯林/頓應/被/彈劾/，/百分之六十/三/不/希望/
/他/辭職/。/時代/雜誌/／/有線電視/新聞/網/合作/的/民調/顯示/，/百分之四十八/美國/人反/
/對/國會/申誡/柯林/頓/。/
/　/△/國會/：/共和/黨/主控/的/國會/希望/展開/彈劾/調查/，/民主/黨內/意見/分歧/，/若干/議/
/員/擔心/柯林/頓/的/緋聞/影響/十一月/三日/的/期中選舉/選情/，/並不/積極/替/柯林/頓/辯護/
/。/數名/民主/黨/領袖/正/悄悄/爭取/支持/，/希望/以/申誡/代替/彈劾/。/
/　/媒體/：/新聞/媒體/一/開始/就/嚴厲/抨擊/柯林/頓/，/認為/柯林/頓/說謊/辜負/民眾/期望/。/
/今日/美國/報/、/費城/詢問/報/、/亞特蘭大/憲政/報/、/西雅圖/時報/、/丹佛/郵報/等/一百/廿/
/家/報紙/已/要求/柯林/頓/下台/。/但是/民調/及/讀者/投書/則對/報社/鉅/細靡/遺/報導/獨立/檢/
/察/官史/塔爾/報告/的/淫穢/內容/表示/不滿/。/紐約/時報/今天/在/社論/上/指出/，/柯林/頓/的/
/總統/地位/已/「/毀壞/」/，/而/轉播/作證/錄影帶/「/有益/於/達到/正面/目的/」/。/