強姦/罪/公訴/引/爭議/ /宜/避免/「/以刑/窺私/」
/　/【/記者/楊肅民/特稿/】/強姦/犯罪/，/應/採取/告訴乃論/或/公訴/罪/，/一直/
/爭議/不斷/。/不少/婦女團體/極力/鼓吹/一律/改為/公訴/罪/，/雖然/立論/亦/有所/據/，/但並/
/不能/代表/全部/婦女/的/意見/，/尤其/是/已/受害/婦女/的/意見/，/最/主要/是/因/被害人/擔心/
/「/二度/傷害/」/及/引發/「/以刑/窺私/」/的/後遺症/。/
/　/國內/因強姦/、/暴力/案件/不斷/增加/，/造成/婦女/同胞/的/不安全感/，/以致/近/年來/迭/
/有/婦女團體/要求/將強/姦罪/改為/公訴/罪/。/
/　/持/這項/看法/的/認為/，/強姦/犯者/常/利用/告訴乃論/之/規定/，/私下/與/被害人/和解/，/
/而/絕大多數/的/被害人/，/限/於/傳統/社會/對於/女性/貞操/的/苛求/，/使/其/受害/後/不敢/聲/
/張/，/或/因/受不了/訴訟/程序/而/造成/「/二度/傷害/」/，/致使/強姦/犯/無法/受到/法律制裁/
/，/食髓知味/、/得寸/進尺/，/進而/讓/更/多/婦女/受害/，/故/力主/應將/強姦/罪/改為/公訴/罪/
/。/
/　/不過/，/避免/被害人/二度/傷害/，/檢警/固然/應/注意/，/但/二度/傷害/來/自/多方面/，/現/
/實上/是否/能夠/完全避免/不/無疑/問/；/所以/實務/、/臨床/經驗/之性/侵害/防治/委員會/、/
/性/侵害/防治/中心/代表/及/精神科/醫師/均持/反對/看法/，/認為/改為/非/告訴乃論/並/無助/
/於/案件/的/偵辦/；/至於/「/被害人/會/一再/受到/加害人/的/威脅/」/問題/，/即使/非/告訴/乃/
/論/之/案件/亦/存在/同樣/問題/，/應/從/加強/被害人/、/證人/保護/的/法制/及/相關/措施/著手/
/，/並非/改為/非/告訴乃論/問題/即可/消失/。/
/　/強姦/罪/是否/改為/非/告訴乃論/，/原屬/立法/政策/之/問題/，/無論如何/修法/，/司法/實/
/務上/並非/窒礙難行/，/但/法務部/防治/犯罪/之/刑事/政策/，/一向/採/標本/兼治/，/並以/保/
/護/被害人/為/中心/，/所以/修法/自應/力求/穩健/，/兼顧/理論/與/實際/，/以免/輕重/失衡/。/
/　/另外/，/強姦/罪/改為/公訴/罪/，/是否/反而/使/國家/公權力/不當/介入/了/人民/私密/空間/
/及/情慾/自主/的/私/領域/？/實也/不可不/防/。/台北/地檢署/檢察官/孟令士/就/曾/為/文/指出/
/，/此/後/好事者/，/藉由/公訴/之/單純/強姦/罪/達成/「/以刑/窺私/」/將更/甚囂塵/上/；/而少/
/男/、/少女/初試/雲/雨情/這類/「/兩小無/猜/」/案件/，/也/不能/以/家長/同意/結婚/圓滿/收場/
/，/小男生/如/被/判刑/將/製造/更/多/社會/、/家庭/問題/。/
/　/法務部/的/基本/立場/就是/如何/在/公法/益/和/個人/法益/之間/求取/平衡/，/換言之/就是/
/在/保護/被害人/的/立場/、/避免/被害人/受到/更大/的/傷害/的/原則/下/，/希望/也/能/兼顧/立/
/法院/女性/立委/的/訴求/，/並/照顧/到/被害/婦女/的/最大/權益/，/所以/同意/再/退讓/一步/，/
/限縮/告訴乃論/範圍/，/也是/基於/彼此/尊重/。/