熊自/惇/槍械/案/ /搜查/熊嫌/母親/住/處/無/所/獲
/　/【/記者/謝明俊/台北/報導/】/偵辦/熊自/惇/走私/槍械/案/的/警方/專案小組/，/繼前/晚/在/
/和平/東路/三段/熊嫌/女友/王/美惠/店內/查獲/長/槍/、/子彈/後/，/昨日/上午/又/前往/北市/錦/
/州/街/熊/嫌/母親/住處/搜查/，/但/無/所/獲/。/由於/王女/指稱/曾見/熊/嫌/藏/放/三/、/四十把/槍/
/枝/，/專案/人員/今將/借/提熊/嫌/追查/槍枝/流向/。/
/　/據悉/，/由/刑事/局/偵三隊/一組及/北市/松山/警/分局/刑事/組/組成/的/專案小組/，/從/九/
/個/多月/前/就/開始/監控/熊自/惇/；/在/得悉/熊嫌/被/中山/分局/逮獲/後/，/前/晚/，/專案/人員/
/立即/前往/和平/東路/三段/熊嫌/女友/王/美惠/開設/的/服飾/店/搜索/，/起出/美造/雷明/頓長/
/槍/一把/，/及/子彈/六十二/發/，/警方/隨將/王女/帶/回/刑事/局/偵訊/。/
/　/王女/供稱/，/該/把/長/槍/是/數月前/熊自/惇/寄放在/她/店/內/，/當時/熊自/惇/表示/只/寄放/
/幾天/就/會取/走/，/但/隔/了/幾個/月/，/熊/都/未/將槍/拿走/。/熊自/惇/原住/在/北縣/汐止/，/數/
/月/前/，/她/曾/隨熊到/汐止/租住/處/，/見到/屋內/藏/放/了/三/、/四十把/長/、/短槍/，/她/才/警/
/覺到/熊自/惇/從事/軍火/槍械/走私/買賣/，/當時/她/曾/追問/熊槍/是/怎麼/來的/，/但/熊自/惇/
/要/她/不要/問太多/，/知道/太多/對/她/不好/，/她/才/未/再/追問/下去/；/而/熊自/惇/平時/並未/
/對/她/透露/過/任何/關於/槍械/買賣/走私/內情/，/所以/她/對/相關/內情/並不/清楚/。/
/　/專案小組/在/獲悉/熊自/惇/仍/有/大批/槍械/流向/不明/後/，/昨日/上午/，/向/檢察官/申請/
/搜索票/，/前往/北市/錦州/街/熊母/住/處/搜查/，/但/無/所/獲/。/
/　/據/專案/人員/透露/，/熊自/惇/雖非/幫派/份子/，/但/與/松聯/、/竹聯/、/四海/等/幫派/人士/
/頗有/來往/，/根據/警方/手頭/資料/，/熊自/惇/最早/介入/槍械/走私/買賣/是/始/於/八/十五年/
/間/，/他/是/由/相識/的/幫派/份子/介紹/認識/走私/集團/成員/後/，/開始/從事/槍枝/、/毒品/走/
/私/，/從/大陸/、/菲律賓/等地/由/漁船/走私/入境/，/再/透過/他/認識/的/幫派/份子/逐漸/組成/
/銷售/網/。/警方/先前/查獲/的/竹/聯幫/弘仁會/擁槍案/，/槍枝/全部/是/由/熊自/惇/所/提供/的/
/，/這/也是/刑事/局/、/松山/分局/的/聯合/專案小組/之所以/會/對/熊自/惇/展開/監控/的/原因/
/。/
/　/由於/王/美惠/指稱/熊/另有/槍枝/在外/，/警方/準備/今日/借訊/熊/嫌/，/深入/追查/槍枝/流/
/向/以及/幕後/走私/集團/。/
/　/【/記者/張企群/台北/報導/】/松聯幫/軍火庫/熊自/惇/被/查獲/持有/十四把/槍枝/和/六千/
/餘發/子彈/，/嚇阻/幫派/分子/持槍/為害/，/內政部/黃/主文/、/台北市/長馬/英九/昨日/上午/
/親往/嘉勉/破案/有功/人員/，/頒發/八十/萬元/破案/獎金/，/並/指示/追查/槍械/來源/與/流向/
/。/據/警方/查知/，/熊嫌/持有/的/制式/槍彈/為/走私/進口/，/做/為/該/幫/犯罪/使用/。/
/　/由於/熊嫌/持有/的/槍械/龐大/，/其中/制式/手槍/便/有/五/把/，/各類/制式/子彈/更多達/六/
/千餘發/，/警方/一度/懷疑/可能/自軍方/流出/，/昨天/特別/通知/軍方/人員/前來/辨識/，/經/
/軍方二/○/二兵/工廠/鑑認/，/所有/槍/、/彈均/非/國軍/生產/製造/，/且/六/五步/槍彈/及/彈盒/
/還/標示/著/美國/字樣/，/研判/這批/槍械/的/來源/，/可能/是/利用/漁船/或/貨櫃/走私/進口/。/
/　/警方/也/指出/，/熊嫌/持有/這批/槍械/的/目的/，/應是/做/為/所屬/松聯幫/犯罪/及/販賣/之/
/用/，/可能/已有/不少/流入/黑道/兄弟/手中/，/警方/將/持續/追查/，/且/熊/嫌/應/有/其他/同夥/
/共同/走私/槍毒/，/也將/深入/追查/。/
/　/內政部/長/黃/主文/昨天上午/也/親自/前往/中山/分局/，/頒發/破案/有功/人員/五十/萬元/
/獎金/，/並/指示/警方/全力/追查/槍械/來源/，/全面/杜絕/，/他/同時/感謝/警方/人員/在/春安/
/工作/期間/防範/犯罪/、/偵破/刑案/的/辛勞/。/
/　/台北市/長馬/英九/也/頒/三十/萬元/破案/獎金/，/並對/熊/嫌/持有/的/非法/槍械/中/，/有許/
/多/罕見/或/他/國情/治/安全/人員/使用/的/武器/，/特地/指示/台北市/警局/長/王/進旺/與/警政/
/署/、/法務部/進行/溝通/，/研討/能否/讓/這些/罕見/特殊作用/的/槍械/免/於/遭/統一/銷毀/，/
/留/作/員警/及/相關/單位/教育/、/訓練/、/研究/之用/。/