施明德/：/競選/立院/副/座/ /勝算/僅/一成
/　/【/記者/張/瑞昌/台北/報導/】/代表/民進黨/角逐/下屆/立法院/副/院長/的/立委/施明德/昨/
/日/表示/，/數字/會/說話/，/以/民進黨/僅有/七十/席/的/實力/，/欲/在/兩百/二十五/席/的/新國/
/會/中/脫穎而出/，/可以/說/是/一場/「/沒有/贏面/」/的/戰爭/，/而/他/自我/評估/目前/的/參選/
/勝算/也/只有/百分之十/。/不過/，/施明德/認為/，/理念/之爭/才/是/關鍵/，/就此而言/，/其/
/實他/已經/領先/對手/。/
/　/施明德/陣營/昨日/陸續/發出/「/創造/有/尊嚴/國會/」/的/參選/聲明/，/向/朝野/立委/宣揚/
/國會/自主/、/議事/中立/等/國會/改革/理念/。/施明德/說/，/他/此次/參選/副/院長/，/希望/能/
/進行/一場/「/維護/憲政/原則/」/的/理念/之爭/。/從/戰術/的/角度/來/看/，/民進黨/席次/居/於/
/少數/，/似乎/已經/輸/了/，/但/事實/上/，/他爭/的是/理念/，/如果/能/獲得/立委/認同/，/未必/
/沒有/贏的/機會/。/
/　/施明德/表示/，/三年/前/與/此次/立法院/正副/院長/選舉/，/都/是/在/劣勢/中/作戰/，/壓力/
/相差不多/，/尤其/以/今年/的/外在/條件/來/說/，/必須/努力/的/地方/還更多/。/他/笑/稱/，/台/
/灣/社會/乃至/國會/對/他/應/不/陌生/，/朝野/立委/對/他/倡議/的/國會/改革/理念/，/或許/心中/
/會/有/個/譜/。/