江蕙/簽名/會/ /老少咸宜/ /蔡健雅/開唱/ /一片/傘海
/　/【/記者/趙/雅芬/台北/報導/】/昨天/台北/籠罩/在/陰雨/之中/，/江蕙/、/蔡健雅/和/阿牛/仍/
/在/雨/中會/歌迷/。/江蕙/出道/十六年/來/第一次/舉行/簽名/會/，/熱情/的/歌迷/大排長龍/，/
/讓/江蕙/好/感動/。/蔡健雅/在/雨/中開/唱/，/西門町/整片/「/傘海/」/十分/壯觀/。/阿牛/簽名/
/時/沒/出狀況/，/倒是/後來/錄影/受了傷/，/被迫/禁食/八/小時/。/
/　/江蕙頭/一次/辦/簽名/會/，/許多/歌迷/從/中南部/驅車/北上/，/還有/來/自/印尼/、/香港/的/
/歌迷/來/捧場/，/大家/在/雨/中/排隊/，/連/唱片/行/旁的/停車場/都/圍滿/了/歌迷/群/。/歌迷/之/
/中/，/有/年紀/高達/九十/歲/的/老太太/，/和/一位/視障/朋友/，/江蕙/特別/先幫/他們/留下/名/
/字/。/老太太/對江蕙/說/：/「/我/最愛聽/妳/的/歌/了/。/」/讓/江蕙/很/窩心/。/雖然/這場/簽名/
/會/原本/採發/號碼/牌制/，/不過/，/江蕙/看到/歌迷/如此/辛苦/，/決定/「/有/排隊/就/有/簽名/
/」/，/足足/簽了/兩/小時/之/久/。/
/　/蔡健雅/第一次/辦/簽唱會/，/就/碰上/大雨/，/原本/她/很/緊張/，/還好/還是/有/許多/歌迷/
/冒雨/前來/聽/她/唱歌/，/讓/她/愈/唱/愈/High/。/蔡健雅/拿/著雨/傘/唱歌/，/但/卻/沒有/抱著吉/
/他/自彈/自唱/，/她/說/：/「/人淋到/雨/沒/關係/，/寶貝/吉他/淋到/雨/，/我/可是/會/心疼/。/」/
/　/至於/阿牛/昨天/辦完/簽名/會/之後/，/趕去/上/「/超級/東西/軍/」/的/錄影/。/節目/中/，/他/
/和/學生/玩/遊戲/，/對方/一個/不/小心/，/讓/阿牛/翻身/時傷/到/膝蓋/，/醫生/診斷/後/沒大礙/
/，/但/還是/要/阿牛/禁食/八/小時/。/阿牛/有些/委屈/的/說/：/「/我/早上/才/吃/一個/三明治/而/
/已/，/好/餓/喔/！/」/