無事生/非/的/政治/話題
/卜大中/
/　/某/　/寺廟/裡面/塑有/三教/的/聖/像/，/先/佛祖/、/次/孔子/，/最後/是/道教/。/道士/看到/了/
/，/就/把/太上老君/移/到/中間/；/和尚/看到/了/，/又/把/釋迦/移/到/中間/；/儒生/看到/了/，/再/
/把/孔子/移/到/中間/。/三聖/互相/說/：/「/我們/原是/好好/的/，/卻/被/這些/小人/搬來/搬/去/搬/
/壞了/。/」/
/　/今天/，/我們/政壇/這股/互相/攻擊/的/歪風/，/除了/當事者/心胸/狹窄/之外/，/小人/在/旁/
/搬弄是非/和/媒體/的/興風/作浪/都/脫/不了/干/係/。/
/　/政治學/上稱/這種/現象/為/「/社會/政治化/」/，/也/就是/「/全民/干政/」/的/社會/。/不管/
/任何/事/，/一概/歸/之/於/政治鬥爭/，/或/派系/、/或/陰謀/、/或/人事/、/或/路線/。/政治/人物/
/身邊/的/扈/從/為/了/表忠/，/一定/從/敵/我/權鬥/或/陰謀/論/出發/論事/，/從/而/影響/主子/的/判/
/斷/；/媒體/更是/嗜血/，/一點/小事/，/立即/大作文章/，/從/各種/政治/陰謀/作/人身/解讀/。/
/媒體/與/小人/互相/印證/補強/，/彼此/益發/相信/自己/的/正確/，/不但/不/以/搬弄是非/為恥/
/，/甚至/洋洋得意/，/自/以為/英明/正確/。/
/　/李登輝/、/連戰/、/宋楚瑜/之間/；/許信良/、/陳水扁/有/什麼/殺父/奪妻/之仇/嗎/？/非/這/
/樣/冷眼/相向/不可/嗎/？/如果/是/因為/公共政策/理念/不合/－/如/兩岸/政策/、/福利/、/經濟/
/、/國防/等等/，/惡言/交加/還算/令人/佩服/；/可是/我們/聽來/聽/去/，/他們/之間/的/嫌隙/鮮/
/有/政策/的/歧異/，/多是/情緒/的/發洩/。/這就/顯現/出/心胸/修養/和/人格/水準/的/問題/了/。/
/　/最近/各/電視台/叩應/節目/都/訴苦/說/，/如果/不談/總統大選/兩黨/四人/之間/的/是非/，/
/馬上/收視率/就/大跌/。/這/原是/媒體/造/的/因/，/等/人民/亢奮/起來/非/啖/此/鴉片/不爽/，/搞/
/到/「/全民/干政/」/，/媒體/又/受不了/；/政治/人物/和/身邊/的/助理/也/反/過來/怪/媒體/和/人/
/民/天天/挑撥/是非/了/。/
/　/雞/生蛋/，/還是/蛋生/雞/，/這/因果/互相/糾纏/，/誰/也/說不清/，/誰/也/沒/責任/了/。/
/　/五位/政治/人物/可以/捫心/自問/，/有/多少/恩怨/是/旁邊/小人/和/媒體/搬弄/出來/的/？/有/
/多少/是/自己/性格/造成/的/？/剩下/的/多少/是/真正/和/理念/、/政策/相關/的/？/堅持/理念/部/
/分/，/其他/的/就/忘懷/了/吧/。/
/　/民主政治/鼓勵/鬥爭/，/但須/站穩/三/原則/：/一是/必須/為/政策/之爭/，/不能/是/意氣/之/
/爭/；/二是/在/法律/範圍/內以/合法/手段/爭/；/三是/要/保持/有/教養/的/君子/風度/，/口不出/
/惡言/，/不說/情緒/的/話/，/不/穿/鑿/附會理/不直/氣壯/。/
/　/堅持/三/原則/，/小人/和/媒體/就興/不起/風/，/作/不起/浪/，/民眾/也/會/由/亢躁/歸/於/平靜/
/。/