逃漏/稅/標準/及/罰金/擬/放寬
/　/【/記者/謝錦芳/台北/報導/】/配合/兩稅合一/的/實施/及/營利事業所得稅/查核/準則/修/
/正/，/財政部/大幅/修正/稅務/違章/案件/減免/處罰/標準/，/以/降低/稽徵/成本/，/同時/決定/
/大幅/減輕/逃漏/稅/違規/行為/罰則/金/降低/處罰/標準/，/此項/修正案/預定/四/月底/送/行政/
/院/審查/，/最快/五月/可以/實施/。/
/　/財政部/賦稅/署/最近/完成/稅務/違章/案件/減免/處罰/標準/修正/草案/，/針對/社會/各界/
/建議/與/實際/需要/，/將/減輕/各項/處罰/或免/罰/的/漏稅/金額/標準/，/並/降低/處罰/倍數/；/
/部分/違規/情節/輕微/者/，/將/納入/免罰/範圍/。/這次/增修/範圍/包括/稅捐稽/徵法/、/所得/
/稅法/、/遺產及/贈/與/稅法/、/營業稅/法/、/土地稅/法等/減稅/處罰/規定/，/共計/增訂/三條/
/文/，/修正/三一/條文/。/
/　/賦稅/署/表示/，/配合/兩稅合一/而/修正/的/條文/包括/，/增訂/營利/事業/未/申報/或/短漏/
/報未/分配/盈餘/、/不依/規定/分配/可/扣抵/稅額/及/逾期/自動/填報/或/填發/股利/憑單/，/免/
/予/處罰/。/未來/此項/修正案/若經/行政院/核定/施行/，/依/現行/稅務/違章/案件/減免/處罰/
/標準/第十五/條/，/對/該/修正案/發布/生效日/尚未/裁罰/確定/案件/，/均/可/適用/。/
/　/其次/，/對於/部分/情節/輕微/者/納入/免罰/範圍/。/在/遺產稅/方面/，/增訂/短漏/報/財產/
/屬被/繼承人/死亡/前/三年/內贈/與/之/財產/，/或/配偶/相互/贈/與/之/財產/，/已依限/申報/贈/
/與稅/，/或/被/繼承人/死亡/前/已/向/稽/徵/機關/申請/，/或經/核發/不計入/贈/與/總額/證明書/
/者/，/免予/處罰/。/
/　/在/減免/處罰/方面/，/綜合所得稅/未/申報/或/短/漏報/所得/額免/罰金/額/，/由/應稅/所得/
/額/在/新/台幣/二十/萬元/以下/或/其漏/稅額/在/新/台幣/一萬/二千元/以下/，/提高/為/應稅/所/
/得額/在/新/台幣/廿五/萬元/以下/或/其漏/稅額/在/新/台幣/一萬/五千元/以下/者/，/可以/免罰/
/。/但/以/他人/名義/分散/所得者/，/不/適用/此/規定/。/
/　/此外/，/營利事業所得稅/納稅義務人/未/申報/或/短漏/報未/分配/盈餘/所漏/稅額/在/新/
/台幣/五千元/以下/，/使用/藍色/申報/書/或/委託/會計師/查核/簽證/申報/案件/所漏/稅額/在/
/新台幣/二萬元/以下/者/免罰/。/
/　/在/減免/遺產及/贈/與/稅法/罰則/方面/，/新/增訂/未依限/辦理/贈與稅/申報/案件/免予/處/
/罰金/額/，/由經/核定/應/納稅/額/在/新/台幣/一千元/以下/者/，/提高/為/四千元/以下/者/。/針/
/對/已/依限/申報/短漏/報贈/與稅/案件/免/罰金/額/，/由/短漏/報稅/額/在/新/台幣/一千元/以下/
/，/或/短漏/報贈/與/財產/淨額/在/新/台幣/二萬元/以下/，/提高/為/短漏/報稅/額/在/新/台幣/四/
/千元/以下/，/或/短漏/報淨額/在/新/台幣/八萬元/以下/。/
/　/在/土地/買賣/方面/，/土地/買賣/未/辦理/權利/移轉/登記/，/再行/出售/案件/，/免予/處罰/
/金額/由/移轉/現值/在/新/台幣/五十/萬元/以下/，/提高/為/新/台幣/一/百萬/元/以下/。/