秦慧珠/要求/阿扁/一週/內/處置
/【/陳/志平/／/台北/報導/】/台北市/議員/秦慧珠/今天/再度/砲/轟前/市府/副/祕/
/書/長馬/永成/主導/市府/掃黃/行動/同時/，/仍/頻頻/上/酒店/喝/花酒/，/秦慧珠並/列舉/馬/永/
/成常上/酒店/名稱/、/坐/檯/小姐/花名/，/要求/台北/市長/陳水扁/於/一/週內/明查/馬/永成/上/
/酒店/的/次數/、/情形/，/並/予以/追懲/，/否則/她/將向/監察院/提出/檢舉/。/記者/曾/聯絡/馬/
/永成/卻/未能/聯絡/上/。/
/　/秦慧珠/上午/召開/記者/會/嚴厲/抨擊/市府/「/一手/掃黃/，/一手/摸/胸/」/。/秦慧珠/指出/
/，/馬/永成/身兼/副/祕書長/及/市府/發言人/，/市府/自八/十五年/九月/起/執行/的/掃黃/專案/
/中/，/對/業者/的/斷水/斷電/、/復/水/復/電簽/呈/，/均/需經馬永成/批示/，/但馬永/成批/掃黃/
/公文/同時/仍/頻頻/上/酒店/，/令人/質疑/市府/掃黃/成效/。/
/　/秦慧珠並/列舉/馬/永成常/上/的/酒店/，/秦慧珠/指出/，/依據/民眾/提供/訊息/，/馬/永成/
/常上/的/酒店/至少/就/有/四家/，/包括/位於/南京/東路/上/的/巨鎮/酒店/、/同/位於/南京/東路/
/的/富爺/酒店/、/位於/建國/北路/二段/的/北極星/金色/年代/酒店/，/以及/假日酒店/等/。/
/　/秦慧珠/說/，/其中/巨鎮/酒店/還曾/因有/小姐/坐/檯/，/被/警方/以/妨害風化/移送/十三/人/
/，/假日酒店/雖/在/掃黃/期間/遭/警方/臨檢/過/四十/次/，/但/至今/仍/在/無照/營業/，/富爺/酒/
/店內/經常/有/未成年/少女/及/大陸/妹坐/檯/，/在/市府/八/十五年/九月/執行/掃黃/後/，/仍/有/
/辦法/於/八十六年/六月/變更/登記/換人/經營/，/至於/北極星/金色/年代/酒店/則/位於/住宅/
/區且/無照/營業/。/
/　/儘管/馬/永成/昨天/曾/否認/去/過富爺/酒店/，/但/秦慧珠/拍/胸/保證/如果/馬/永成/沒有/去/
/過/，/她/就/宣布/退出/立委/選舉/，/秦慧珠/表示/擁有/人證/，/且馬永成/在/富爺/最常/叫/來/
/坐/檯/的/小姐/花名/為/「/小薇/」/、/「/小惠/」/（/音譯/）/，/在/北極星/金色/年代/最常/叫/來/
/坐/檯/的/小姐/花名/則是/「/金/老師/」/。/
/　/秦慧珠/說/，/陳水扁/市長/的/市府/團隊/總對外/表示/以/「/高/道德/、/高標準/」/自我/期/
/許/，/但/以馬永成/一面/掃黃/一面/上/酒店/的/行為/來/看/，/顯然/是/「/低/道德/、/低/標準/」/
/，/市府/有/必要/比照/「/維新/專案/」/中/，/對/遭/查獲/涉足/不良/場所/的/公務員/予以/申誡/
/警告/的/標準/，/追/懲馬永成/，/馬/永成/並應/向/社會/大眾/道歉/，/如/陳水扁/未/在/一/週內/
/採取/行動/
/，/她/將向/監院/提出/檢舉/。/
/　/秦慧珠/同時/質疑/民進黨/的/女性/民意代表/及黨/主席/林義雄/，/未/對馬永成/上酒家/
/一事/提出/批評/，/秦慧珠/說/，/民進黨/女性/民代/與/林義雄/一向/以高/道德/標準/自居/，/
/卻/不對/馬/永成/有辱/女性/的/行為/提出/批判/，/令人/感到/「/遺憾/」/。/
/　/馬/永/成對/此事/的/反應/，/則因/一直/未/回覆/叩機/，/無法/得知/他/的/說法/。/