本報/最新/民調/ /吳敦義/面臨/謝長/廷/強力/挑戰
/　/【/本報/特案/新聞/中心/民意調查/組/報導/】/高雄市/長/選舉/戰鼓/頻/催/，/吳敦義/雖/仍/
/小幅/領先/，/但/已/面臨/謝長/廷/的/強大/壓力/。/依據/本報/最新/民意調查/顯示/，/港都/民/
/眾對/市政/建設/滿意/度/看法/分歧/，/在/吳謝/對決/的/情況/下/，/目前/六成/七/的/選民/已經/
/心有/所屬/，/三成/五盼吳/連任/，/三成/二/打算/擁謝/。/吳的/整體/形象/評價/較佳/，/謝/的/
/施政/能力/則較/受/青睞/。/如果/王志雄/投入/的/話/，/兩大/陣營/選票/流失/比率/大致/相等/
/。/
/　/北高/兩市/市長/選戰/正/逐漸/加溫/，/然而/不但/北市/馬/英九/出現/開高/走低/的/回/檔行/
/情/，/高市/的/吳敦義也/陷入/苦戰/。/依據/本報/於/七月/三十一日/完成/針對/高市/七百/餘/
/位/合格/選民/的/電話訪問/顯示/，/高雄市/民對/市政/建設/的/滿意/度/偏低/，/連帶/將/使得/
/吳敦義的/連任/之/路/格外/坎坷/。/
/　/本次/調查/發現/，/五個/百分點/的/受訪者/對/市政/建設/感到/非常/滿意/，/四成/一/表示/
/還算/滿意/，/合計/有/四成/六/的/民眾/給予/市政/建設/正面/評價/。/
/　/相對/的/，/二成/七/的/受訪者/不太/滿意/市政/建設/績效/，/一成/三/更/表示/非常/不滿/，/
/兩者/合計/為/四成/，/顯示/港都/民眾/對/市政/建設/的/評價/相當/兩極化/。/
/　/目前/高雄市/是/國民/黨/現任/市長/吳敦義與/民進黨/謝長/廷/兩雄/相爭/的/局面/，/吳敦/
/義雖有/現任/優勢/，/但是/施政/能力/卻/未/得到/市民/的/高度/認同/。/調查/顯示/，/在/兩位/
/候選人/當中/，/二成/七/認為/吳敦義最/有/能力/建設/港都/。/但有/三成/的/受訪者/反而/表/
/示謝長/廷/才/是/有效/推動/市政/建設/的/最佳/人選/。/
/　/雖然/施政/能力/未能/受到/普遍/肯定/，/但/吳敦義的/整體/形象/仍勝過/謝長/廷/。/調查/
/發現/，/四成/的/受訪者/表示/吳敦義的/整體/形象/較佳/，/覺得/謝長/廷/形象/較好/的/，/比/
/率為/二成/四/。/
/　/下屆/高雄市/長/選舉/精彩/可/期/，/港都/選民/目前/也/表露/了/高度/的/參與/意願/。/調查/
/顯示/，/七成/八/的/選民/表示/一定/會/去/投票/，/一成/八/的/選民/指出/可能/會/去/投票/，/坦/
/承/不想/去/投/的/比例/，/僅有/四個/百分點/。/
/　/在/打算/去/投票/的/選民/中/，/有/六成/七/心目/中/已經/有了/理想/的/市長/人選/。/調查/發/
/現/，/有/三成/五/決心/支持/吳敦義/連任/，/三成/二則/表示/打算/投給/謝長/廷/。/三成/三/的/
/選票/仍處/於/游離/狀態/，/並成/為/決定/勝敗/的/關鍵/。/
/　/若/從/趨勢/走向/上/可以/發現/，/在/五月/底馬英/九/表態/參選/，/國民/黨南/吳北馬/成局/
/時/，/依據/本報/調查/顯示/，/吳敦義/當時/支持/度為/四成/三/，/謝長/廷/為/三成/三/，/如今/
/謝/的/鐵票/仍/固若金湯/，/吳的/票源/卻/減少/八個/百分點/，/相當/值得注意/。/
/　/深入/統計/分析/發現/，/港都/國民/黨/擁護/者/有/陣腳/鬆動/的/跡象/，/支持/吳敦義的/比/
/率為/六成/八/，/有意/倒戈/擁謝者/比率/為/一成/五/，/另有/一成/四/心存/觀望/。/相對/的/，/
/民進黨/支持者/有/七成/三/表態/要/投謝長/廷/，/向心力/較強/。/
/　/從/年齡/上來/看/，/可以/發現/吳敦義較/受到/青年/與/老年/選民/青睞/，/但/中壯/年/選民/
/較/傾向/謝長/廷/。/國中/程度/者/較/支持/謝/，/高中/學歷/者/擁護/吳的/比例/較/高/。/男性/三/
/成九要/投謝/，/三成/四/支持/吳/，/女性/選民/則/恰好相反/，/三成/八/擁護/吳/，/要/投謝/的/
/僅有/二成/八/。/
/　/早先/有意/角逐/高市/市長/寶座/的/其他/政治/人物/，/已經/陸續/被/勸/退/，/目前/唯有/王/
/志雄/意向/未/明/，/如果/王志雄/打死/不退/參選/到底/的/話/，/吳謝/兩方/流失/的/選票/大致/
/相當/。/
/　/本次/調查/顯示/，/若到/最後/真的/出現/吳謝/王三雄/鼎立/的/局面/時/，/二成/七/仍/支持/
/吳敦義/，/二成/六要/投謝長/廷/，/王志雄則/可/囊括/一成/二/的/選票/，/另有/三成/五/的/選/
/民/仍/抱持/觀望/心態/。/
/　/吳謝/兩人/目前/處/於/旗鼓/相當/的/對峙/局面/，/高雄市/民/看好/吳敦義/順利/連任/的/比/
/率/較/多/。/本次/調查/發現/，/三成/三/的/受訪者/認為/吳敦義/應該/能/有/驚無險/順利/過關/
/。/二成/二則/覺得/謝長/廷/將能/入主/高市/，/約/有/兩個/百分點/則/預估/王志雄能/脫穎/而/
/出/登上/市長/寶座/。/
/　/本次/調查/於/二十六日/當天/完成/。/總共/訪問/成功/七百/零/六位/高雄市/的/合格/選民/
/。/其中/男女/各約/占/半數/。/在/百分之九十五/的/信心/水準/下/，/抽樣/誤差/約/為/正負/三/
/點八個/百分點/。/抽樣/母體/為/高雄市/的/住宅/電話/簿/，/採/系統/抽樣/法/。/