誠信/、/道德/困境/ /凸顯/選制/瑕疵
/⊙/蘇永欽/
/　/台北/市長/的/選舉/，/因為/四年/前/出現/三分/天下/的/局面/，/以致/最後/竟因/「/棄黃保/
/陳/」/的/耳語/，/選情/一夕/數變/。/今年/的/選舉/，/根本/還沒/開始/就/陷入/誰/出/誰/退/，/棄/
/誰/保/誰/的/詭譎/氣氛/。/誠信/、/黨格/、/國家/與/政黨/利益/孰重/等等/不/相關/的/辯論/，/掩/
/蓋/了/市政/興革/的/主題/，/看起來/，/這樣/的/爭論/還會/延續/到/選舉/結束/。/讓/人/不禁/要/
/問/，/是不是/制度/出/了/問題/？/
/　/選舉/的/主要/功能/，/是/建立/統治/權的/正當/性/，/顯示/統治/者/確實/是/經過/了/被/統治/
/者/的/同意/，/因此/選舉/制度/的/設計/，/最終/原則/只有/一個/：/就是/讓/民意/透過/選票/最/
/精確/的/反映/出來/。/從/這個/角度看/，/選舉/還沒/開始/，/政黨/間/就/進行/誰/進/誰/退/的/喊/
/話/，/選舉/過程/中/又/不斷/呼籲/選民/棄誰保/誰/，/候選人/勾心/鬥角/，/把/真正/的/主人/－/
/選民/，/當成/玩物/一樣/來/玩弄/，/這樣/的/選舉/可以/說/不但/不能/精確/反映/民意/，/反而/
/大大/扭曲/了/真實/的/民意/，/其/結果/，/也/將使/當選/者/很/難/理直氣壯/的/行使/其/統治/權/
/。/只/得到/百分之四十/選票/的/陳/市長/，/始終/無法/處理/好/府會/關係/，/即/肇因/於/此/。/
/　/選舉/會/變成/這個/樣子/，/和/針對/首長/選舉/採/相對/多數/當選/的/制度/，/有/絕對/的關/
/係/。/相對/多數/選制/，/只在/穩定/的/兩黨/政治/中/可以/適用/。/一旦/形成/多黨制/，/相對/
/多數/的/機遇/成分/增加/，/策略性/投票/的/空間/即/隨之/增加/，/等於/是/制度/上/逼/得/參選/
/者/去/玩弄/策略/，/犧牲/選民/的/自由意志/，/誠信/、/黨格/都/變成/非常/奢侈/，/甚至/滑稽/
/的/東西/。/民進黨/固然/樂見/國新/兩黨/形成/老二/之爭/，/只求/穩住/百分之四十/的/選票/
/。/新黨/在/放出/禮讓/宋馬/的/空氣/時/，/不/也/在/玩/合力/打扁/的/遊戲/？/日/昨陳健治/議長/
/暗示/新黨/繼續/參選/反而/有利於/國民/黨爭/取/中間/選民/，/則/又/把/這場/選舉/的/爾/虞/我/
/詐/推到/另/一個/高點/。/很多/選民/已經/不/知道/該/如何/去/表達/他/的/自由意志/了/，/怎麼/
/還有/人/忍心/去/苛責/選民/「/變心/」/呢/。/
/　/簡單/的/說/，/選民/的/意志/其實/是/相對/、/可變/的/。/也/就是/說/，/「/某人/某黨/相/對於/
/某人/某黨/是/我/較/偏好/的/選擇/」/。/如果/要/在/三人/以上/選擇/一人/，/選民/或者/不/考慮/
/當選/機率/，/投給/他/的/第一志願/，/或者/考慮/當選/機率/，/而/把/票/投給/第二/志願/，/兩/
/者/其實/都/符合/選民/的/自由/和/真/誠/的/意志/，/無/所謂/「/誠信/」/或/愛不愛黨/的/問題/，/
/但/也/都/沒有/充分/表達/他/的/全部/意志/。/當/多數/選民/都/不/考慮/當選/機率/去/投票/時/，/
/甚至/可能/選出/「/多數/人/都/最/不能/接受/」/的/當選/人/，/而/顛覆/了/統治/權的/實質/正當/
/性/。/滑稽/的是/，/形式/上/這/仍然/是/完全/反映/自由意志/的/民主/選舉/！/這樣/的/制度/怎/
/麼/能不/
/讓/選舉/充滿/了/爾/虞/我/詐/，/讓/選民/充滿/了/焦慮/。/談誠信/，/是不是/太/奢侈/了/
/？/談/道德/，/是不是/太偽善/了/？/
/　/這個/道理/其實/並/不難/理解/。/筆者/在/兩次/修憲/時/，/都/疾/呼應/就/總統/選舉/採/絕對/
/多數/當選/制/，/即/讓/選民/在/沒有人/得到/過半數/選票/的/時候/，/有/第二次/就/得票/最高/
/的/前/兩人作/一/抉擇/的/機會/，/如此/可/使/所有/政黨/都/全力/參選/，/不必/未戰先/讓/，/更/
/不必/棄誰保/誰/，/一切/由/選民/決定/。/相/對於/選務/可能/增加/的/成本/，/此制/讓/選民/的/
/真正/意志/充分/顯現/，/而/又/可以/減少/策略/的/玩弄/，/使/選戰/集中/於/政策/辯論/，/整體/
/增加/的/利益/，/孰輕/孰重/，/實不待/智者/而後/知/。/一般而言/，/地方政府/首長/的/選舉/
/，/因為/不/涉及/國家/重大/政策/決定/的/問題/，/政黨/或/意識/形態/因素/較少/，/故/採取/絕/
/對/
/多數/當選/制/的/必要性/相對/較/低/。/但/在/像/今天/台灣/這樣/，/直轄市/的/政治/地位/已/
/取省/而代/之/，/政黨/因素/在/此/一/層級/也/幾乎/和/中央/選舉/同樣/濃厚/時/，/相對/多數/當/
/選制/的/缺點/實已/暴露/無遺/。/法國/在/地方/選舉/也採/絕對/多數/當選/制/，/殊非/無故/。/
/　/如果/台北市/的/選舉/可以/作/一個/教訓/，/使/我們/各/政黨/都/能/從/為/子孫/建立/穩定/民/
/主/政治/的/長遠/角度/，/在/下次/總統/選舉/前/完成/總統/選舉/法制/的/調整/（/也許/要/修憲/
/）/，/則/眼前/的/混亂/都/還算/值得/。/至於/這一場/市長/選舉/，/大家/只有/接受/爾/虞/我/詐/
/的/宿命/了/。/
/（/作者/為/政治/大學/法律系/教授/）/