周星馳/ /默認/與/莫文蔚/戀情
/　/【/香港/訊/】/周星/馳演/喜劇/稱王/稱霸/，/在/名/成利/就/之後/，/星仔/決定/
/回報/電影/界/，/將/擔任/首席/導師/，/義務/與/商台/合作/辦/「/喜劇/之王/」/訓練/班/，/為電/
/影界/培育/喜劇/人才/。/
/　/周星馳/、/莫文蔚/、/羅/家英/、/八兩金/等人/，/昨日/一齊/出席/商台/舉行/之/「/喜劇/之/
/王/訓練/班/」/記者/會/，/除/宣布/周星馳/擔任/該/訓練/班/之/首席/導師/外/，/其他/演員/、/導/
/演/包括/吳君/如/、/吳孟達/、/袁詠/儀/、/林海峰/、/徐克/、/葛輝民/、/莫文蔚/和/曾志偉/等/
/，/均將/免費/為學/生講授/喜劇/秘笈/。/
/　/周星馳/對於/這次/成立/喜劇/訓練/班/非常/重視/，/他說/：/「/其實/要/發掘/喜劇/人才/去/
/拍/電影/，/的確/有/好/大/的/困難/，/我/希望/訓練/班/往後/會/繼續/舉辦/，/靠/大家/支持/！/」/
/另外/，/周星/馳/和/莫文蔚/日前/被/偷拍/在/河畔/公園/手/牽手/散步/後/，/兩人/昨日/在/香港/
/傳媒/面前/毫不/閃避/的/攬/頸/合照/，/星仔亦默認/這段/情/，/他還/打趣/說/：/「/我/很/浪漫/
/嗎/？/普普通通/啦/！/我/還嫌/河畔/公園/太少/人/，/或者/下次/在/人/多/的/旺角/囉/！/」/
/　/【/香港/訊/】/影帝/梁家/輝自/去年/拍罷/電影/「/情人/之/西西里島/」/之後/，/已有/一年/
/沒有/接戲/，/近年/電影/市/道/雖然/不好/，/但/廣告/界/卻/流行/明星/效應/，/例如/梁家/輝在/
/過去/一年/為/「/生力/啤/」/拍/廣告/，/先後/已/拍/了/六/、/七個/版本/，/據聞/他/每支/廣告/片/
/酬達/港幣/三/百萬/，/算一算/，/梁家/輝/的/荷包/已/進帳/了/二/千萬/港幣/。/
/　/此外/，/梁家/輝/的/好友/張曼玉/最近/傳出/婚訊/，/求證/於/梁家/輝時/，/他說/：/「/不要/
/問我/，/我/不想/做/壞人/，/不要/給/她/壓力/，/我/經常/同/她/通/電話/，/如果/她/結婚/沒/理由/
/不/通知/我/啦/！/」/