「/臨時/」/防波堤/ /吞噬/海岸/景觀
/　/【/記者/呂理德/調查/採訪/】/沿著/北部/西濱台/十五/線/，/從/林口/火力發電廠/往南到/
/桃園/大園/鄉/境內/，/原本/風光/明媚/的/海岸/景觀/已/遭到/嚴重/破壞/。/沿途/不但/有/垃圾/
/場/，/部份/海岸/也/成為/棄土/場所/，/廢土/場及/洗/砂場/廢水/使/藍色/的/海水/變得/混濁/不/
/已/。/更有甚者/，/長/生電廠/內/原來/平順/的/海岸/，/突然/多/了/兩道/防波堤/，/不但/看來/
/突兀/，/而且/嚴重/破壞/當地/海域/環境/。/
/　/林口/火力發電廠/高聳/的/紅白煙/囟/，/在/台/十五/線上/相當/顯眼/。/自電廠/往南/走/，/
/第一眼/看到/的是/靛/藍/的/海水/突然/被/分割/成/兩/部份/，/藍色/與/與/黑濁/兩色/涇/渭/分明/
/。/再/仔細/看/，/中間/還有/一個/成/帶狀/的/黃/泥色/。/一輛輛/滿載/黃/土/的/大/卡車/，/正準/
/備/把/大量/黃/土/倒/在/緊鄰/海岸/的/蘆竹鄉/遊/憩場/預定/地內/。/
/　/為/了/開發/蘆竹鄉/垃圾/衛生/掩埋場/，/黃/土/從/山上/被/載運/下來/，/再/做/為/蘆竹鄉/海/
/域遊/憩場/填土/之用/。/這種/做法/完全/是/土法/煉鋼/，/因未/做好/相關/水土保持/工作/，/
/一遭/海水/沖刷/，/這些/黃/土/就/被/沖/入海/中/，/形成/陰陽/海/奇觀/。/與/記者/同行/的/桃園/
/縣/環保局/局長/呂鴻光/看不過/去/，/立即/打電話/要求/蘆竹鄉/公所/改善/。/
/　/走/了/一段路/，/路旁/又/見/一個/非法/洗砂場/，/洗砂/產生/的/污濁/廢水/，/滾滾/流入/海/
/中/，/靛/藍/的/海水/再度/蒙/上/黑影/。/
/　/到/了/蘆竹鄉/長/生電廠/，/原本/蜿蜒/平順/的/海岸/，/突然/多/了/兩/隻/像/怪手/似的/防波/
/堤/。/前來/了解/長/生電廠/問題/的/環保/署/官員/指出/，/國內/西部/海岸/屬於/侵蝕/海岸/，/
/在/未/進行/任何/評估/之前/，/逕/行/興建/類似/防波堤/，/極有/可能/造成/當地/環境/重大/傷/
/害/。/
/　/位於/桃園/大園/鄉/、/長/億/集團/所屬/的/長/生/電力/公司/，/為/了/興建/冷卻/循環/水/系統/
/，/並未/依/環境/影響/評估/說明/書/施工/，/擅自/改變/工法/，/自/去年/九月/開始/，/將大塊/
/石塊/以及/消波塊/直接/丟/入海/中/填海造地/，/向/外海/興築/兩條/防波堤/。/防波堤/現場/
/的/海水/也是/靛/藍/與/黑濁色/兩種/顏色/，/嚴重/影響/海域/生態/，/也/引起/當地/漁民/以及/
/民意代表/的/注意/。/
/　/立委/朱星/羽及/邱垂貞向/環保/署/提出/檢舉/，/指責/長/生/電力/公司/違反/環境/影響/評/
/估書/的/承諾/，/改變/工法/而/嚴重/影響/海水/水質/及/海域/生態環境/。/
/　/這項/海事/工程/目前/已經/築成/一條/高約/五/公尺/、/寬/四/公尺/、/長/四百/公尺/的/堤防/
/，/仍/繼續/由/淺灘/往/深海/處/逐漸/加高/，/估計/要/向海/中/築堤/九百/公尺/，/約/使用/十二/
/萬/立方米/的/巨石/。/
/　/長/生電廠/內/，/兩輛/怪手/正在/搬運/巨大/的/石塊/以及/消波塊/往海裡/填/。/長/生電廠/
/工程/人員/說/，/當地/常有/巨浪/，/施工/環境/惡劣/，/要/在/海底/埋管/，/相當/困難/，/不得/
/不/興建/兩座/防波堤/。/這些/工程/完全/是/臨時/性/措施/，/電廠/完工/後/，/會/立即/拆除/。/
/　/長/生電廠/人員/擔心/的是/，/如果/今年/電廠/無法/順利/運轉/，/屆時/將會/遭到/台電要/
/求/巨額/違約/罰款/。/環保/署/官員/擔憂/的/卻是/，/這些/巨石/、/消波塊/以及/泥砂/填海/之/
/後/，/碰到/濤濤/大浪/，/會/不會/被/沖/到/大海/中/？/會/不會/因此/而/形成/污染/？/以及/這些/
/所謂/臨時/措施/，/將來/如何/復原/？/
/　/從/林口/電廠/往南/，/不到/十公里/之內/，/已/可/發現/兩座/垃圾場/，/二處/違規/填海/造/
/陸/工程/，/以及/一座/違規/砂石/場/。/台灣/四面/沿海/，/海域/環境/資源/是/台灣/的/重要/資/
/源/。/在/經濟/開發/的/強大/壓力/下/，/海域/資源/正/逐步/遭到/吞噬/。/北部/西濱台/十五/線/
/就是/最好/的/例證/。/