國民/黨/基層/ /能量/逐漸/流失
/　/【/記者/伍崇韜/特稿/】/春/江水/暖/鴨/先知/，/昨天/舉行/的/台灣/地區/村/里長/、/鄉鎮/市/
/民/代表/選舉/結果/，/極/可能/已經/具體/而微/的/反映/出/年底/三合一/大選/的/基層/新/生態/
/－/國民/黨/基層/組織/能量/持續/緩慢/流失/，/首開/村里/長人/數不/過半/先例/；/民進黨/摩/
/拳/擦掌/準備/執政/，/但/在/以/基層/樁腳/擔綱/的/陣地/戰進境/有限/；/無/黨籍/在/都會/地區/
/或/偏遠/
/縣市/得票率/都/有/成長/，/村/里長/總/人數/首次/突破/五成/。/
/　/村/里長/和/鄉鎮/市民/代表/選舉/的/小/選區/，/是/其/不同/於/其他/公職人員/、/民意代表/
/選舉/的/意義/所在/。/一般而言/，/此種/小/選區/選舉/，/候選人/的/服務/性格/、/人際/脈絡/
/和/親族/動員/的/影響力/，/往往/超越/文宣/力量/，/候選人/的/政黨/屬性/和/政治/色彩/，/相/
/對/也/平淡/得/多/。/易言之/，/此一/選舉/結果/所/反映/出來/的/「/往/中間/走/」/趨勢/，/其實/
/正是/基層/地區/的/政治/基調/。/
/　/從/偏遠/、/農業/縣市/的/選舉/結果/，/應可/看出/基層/組織/的/質變/和/量變/過程/。/偏遠/
/、/農業/縣市/向來/是/國民/黨/的/選舉/「/票倉/」/，/此次/在/國民/黨/主政/的/苗栗/、/彰化/、/
/雲林/、/嘉義/、/台南/各縣/，/投票率/都/超過/七成/（/台北市/不及/四成/）/，/但/國民/黨村/
/里長/當選/人數/仍然/往下掉/。/
/　/對/國民/黨/而言/，/此種/選舉/結果/或許/還有/其他/意涵/。/基層/選舉/之所以/常/被/冠稱/
/「/樁腳/大戰/」/，/原因/在於/此種/選舉/既/可/埋/樁/，/亦可/操兵/，/傳統/上/是/依附/國民/黨/
/的/地方/派系/所必爭/；/國民/黨/組織/鬆動/，/固然/投射/出/得票率/不/過半/的/事實/，/但/地/
/方/派系/呢/？/究竟/是/地方/派系/的/力量/亦/逐漸/式微/，/抑或/地方/派系/已/開始/淡化/政黨/
/色彩/，/各/地區/個案/不盡/相同/，/但/顯然/值得/觀察/。/
/　/民進黨/在/選戰/常靠/候選人/特質/和/文宣/戰/起家/，/基層/選舉/向來/談不上/是/戰略/制/
/高點/，/此外/，/民進黨/的/黨員/人數/太/少/，/即使/是/在/余家/班/主政/已達/十年/的/高雄縣/
/、/超人/氣阿扁/所/帶領/的/台北市/，/都/難以/改變/此種/基本/結構/，/這是/民進黨/連/零點/
/二成/的/村/里長/都/拿/不下/來的/真正/原因/。/至於/新黨/和/其他/規模/更/小的/政黨/，/道理/
/亦/同/，/而且/，/他們/連/零點/零/一成/的/當選/率/都/達/不到/。/
/　/今年底/即將/舉行/立委/、/北高/兩市/市長/及市/議員/大選/，/不少/人/已/基於/綁/樁/的/眼/
/光/，/將/此次/基層/選舉/視為/年底/大選/的/前哨戰/，/從/候選人/競爭/空前/激烈/、/賄選/暴/
/力/事件/頻傳/等/異質/現象/看來/，/此一/觀點/的/誤差/當/不致/太/大/。/但是/，/生態/歸/生態/
/，/基調/歸/基調/，/觀察/歸/觀察/，/行政/及/司法部/門/是不是/真能/透過/這場/既/熱且/鬧/的/
/選舉/經驗/，/有效/蒐集/暴力/、/賄選/資料/以為/防杜/，/恐怕/還是/一個/大/問題/。/