會計師/：/堅決/反對/記帳/人員/就/地/合法
/　/【/記者/謝錦芳/台北/報導/】/針對/立法院/黨/政協/商/的/二點/決議/，/會計師/公會/昨日/
/連夜/協商/並且/發表/嚴正/聲明/，/堅決/反對/讓/朝野/協商/結果/允許/記帳/業者/合法化/，/
/因為/這些/記帳/業者/違法/在先/，/脅迫/要求/就/地/合法/在/後/，/此舉/使得/社會/公理/正義/
/蕩/然無存/，/該會/下/週一將/召開/專案小組/會議/，/必要/時將/走上/街頭/抗議/。/
/　/中華民國/會計師/公會/全國/聯合/會/昨日/緊急/召開/理監事/會/，/並/發表/緊急/聲明/指/
/出/，/行政院/決定/修正/商業/會計/法及/增訂/報稅/代理人/法/，/讓/代客/記帳/業者/便宜/取/
/得/報稅/代理人/資格/，/以/從事/記帳/及/報稅/業務/；/對於/政府/屈從/非法/業者/的/抗爭/，/
/允許/其/就/地/合法/，/便宜/奉送/專業/證照/的/決定/，/表示/遺憾/與/不滿/，/此舉/已令/政府/
/的/威信/蕩/然無存/。/
/　/該/聲明/指出/，/會計師/公會/並不/反對/給予/代客/記帳/業者/生存/空間/，/但/政府/對於/
/層次/水準/較/高/的/企業/專任/會計/人員/並/沒有/資格/限制/，/反而/賦予/代客/記帳/人員/專/
/門/職業/人員/的/資格/，/根本/是/本末倒置/，/踐/踏/專業/尊嚴/，/打擊/會計/制度/。/
/　/中華民國/會計師/公會/全國/聯合/會/理事長/黃/嘉明/指出/，/略/受過/商學/訓練/的/人/都/
/知道/，/懂得/會計/科目/與/借貸/分錄/即可/記帳/，/其/專業/技術/層次/不高/，/世界/各國/未/
/將/「/記帳/」/工作/視為/專門/職業/，/如果/報稅/代理人/法案/通過/，/「/記帳/」/納入/報稅/
/代理人/執業/範圍/，/未來/在/各/公司/行號/擔任/會計/工作/的/人員/是否/反而/變成/非法/？/
/以後/大專/院校/畢業/的/會計/專業人員/的/工作權/更/無/保障/。/
/　/黃/嘉明/指出/，/會計師/公會/反對/讓/現行/的/記帳/業者/合法化/，/因為/將來/一旦/通過/
/報稅/代理人/法/和/商業/會計/法/修正/草案/，/會/產生/極大/的/後遺症/，/許多/中小企業/會/
/把/稅務/會計/當做/財務/會計/來/做/，/那麼/會/產生/許多/弊端/，/造成/誤導/，/因為/專業/會/
/計/人員/執業/內容/是以/財務/會計/為主/，/畢竟/稅務/會計/無法/反映/真正/的/財務報表/。/