日本/外債/信用/遭英評/等/公司/降級
/　/【/本報/綜合/東京/廿一日/外電/報導/】/經濟/不斷/惡化/的/日本/週一/又/接到/壞/消息/，/
/英國/信用/評等/業者/FITCH/ /IBCA/公司/認為/日本/外匯/公債/已經/不再/是/世界/上/最/安全/
/的/投資/工具/。/
/　/FITCH/ /IBCA/是/第一個/將/日本/外匯/公債/信用/排除/在/AAA/級/之外/的/世界/主要/評等公/
/司/。/這樣/的/做法/可以/說/是/第二次/世界大戰/以來/日本/開始/接受/信用/評等/以來/破天/
/荒/第一次/。/
/　/FITCH/ /IBCA/指出/，/基於/日本/銀/行業/問題/深重/、/政策/癱瘓/及/政府/債務/越來/越/高/
/等/理由/，/將/日本/長期/外匯/債務/信用/等級/由/AAA/降為/AA/+/。/
/　/不過/降/等/的/做法/也/遭遇/到/一些/質疑/，/因為/日本/仍是/全球/最大/債權/國/，/政府/和/
/民間/海外/資產/總計/一百/廿四/兆/日圓/（/九千/三百/二十/億/美元/）/。/更/何況/日本/根本/
/沒有/發行/外債/。/
/　/FITCH/ /IBCA/承認/日本/帶給/投資人/的/信用/風險/仍然/是/非常/小/，/「/但/不再/是/可以/
/完全/忽視/的/程度/」/。/
/　/該/公司/給/日本/日圓/公債/的/評等/仍/為/最高/級/的/AAA/級/。/
/　/另外/，/日本政府/週/一一/項/報告/指出/，/到/七月/一日/為止/一年/期間/，/日本/地價/呈/
/現/連續/第七年/下跌/的/走勢/，/該/年/全國/住宅/區/地價/跌幅/百分之一/‧/四/，/商業區/下/
/跌/百分之五/‧/二/。/