土/「/屁/」/公廖峻/ /愈/放屁/愈/來勁
/　/【/記者/李安君/台北/報導/】/拍攝/華視/「/施公奇案/」/時/，/演員/們/就/在/
/廖峻/的/帶領/下/，/大剌剌地/玩起/「/放屁/」/的/遊戲/，/結果/，/拍片/現場/，/屁聲/連連/，/
/人人/喊/跑/。/如今/，/「/土地公/傳奇/」/緊鑼密鼓/趕戲/，/大夥兒/又/把/那/一套/原原本本/
/搬到/片場/，/首當/其充/的/當然/就是/新/加入/的/「/土地婆/」/陳/亞蘭/。/
/　/廖峻/放屁/，/首重/放得爽/，/只要/放得爽/，/拍戲/就/來勁/兒/。/拍攝/「/施公奇案/」/時/
/，/他/就/被/稱/為/「/屁王/」/，/別/的/演員/包括/侯炳瑩/和/黃/仲裕/等人/，/也/不顧/形象/，/大/
/家/一起/來/放屁/，/有時/心血/來潮/，/甚至/比/誰/放得/多/，/很多/含蓄/的/姑娘家/聞到/了/，/
/只能/掩鼻/說/臭/，/卻/也/不敢/提出/異議/。/
/　/如今/，/這股/「/屁風/」/帶入/「/土地公/傳奇/」/拍攝/現場/，/大夥兒/又/開始/比/誰/最/「/
/神氣/」/，/最後/，/廖峻/和/陳/亞蘭/分居/冠/亞軍/，/被/戲稱/為/「/土屁公/」/和/「/土屁婆/」/
/，/廖峻/是/大/男人/，/不怕/人笑/，/他/很/乾脆/地說/：/「/屁/就是/要/自然/放/，/憋/著/幹/嘛/，/
/存/起來/給誰/啊/。/」/
/　/至於/陳/亞蘭則/很/無辜/地說/：/「/我/本來/也/很/不好意思/啊/，/可是/廖峻/和/黃/仲裕/他/
/們/不管三七二十一/，/隨性/排氣/，/久/了/，/我/也/跟著/他們/這樣/做/。/」/不過/，/他們/的/
/隨性/，/有時/也/壞了/事/。/
/　/有/一次/，/正好/拍一場/感情/戲/，/土地公/和/土地婆/依/劇本/站/在/旁邊/偷看/，/當/演員/
/哀泣/著/哭喊/「/爹/啊/，/娘/啊/」/時/，/廖峻/又/一時/忍不住/，/「/噗/」/的/長/長/一/聲響/屁/，/
/此時/，/陳/亞蘭笑/得/發顫/，/攝影師/只好/無奈/地/跳/開/「/屁公/」/和/「/屁婆/」/的/鏡頭/，/
/下了戲/，/兩人/挨/了/大家/一陣/罵/。/