中山/高/匝道/儀控/首日/ /看不出/成效
/　/【/記者/黃/如萍/台北/報導/】/中山高速公路/昨日/第一天/實施/全線/入口/匝道/儀控/，/
/由於/上午/十時/才/開始/管制/，/上班/尖峰/時段/已過/，/又/逢/周末/假期/，/因此/並未/出現/
/嚴重/車輛/回堵/情形/，/預計/明天/周一/上午/才/是/匝道/儀控/管制/面臨/的/第一次/真正/考/
/驗/。/民眾/要/特別/注意/，/明天/起/匝道/儀控/管制/時間/是/每天/上午/七時/至/下午/七時/。/
/　/交通部/長林/豐正/表示/，/交通部/有/信心/實施/管制/兩個/月/後/，/也/就是/在/今年/的/中/
/秋節/（/十月/五日/）/連續/假期/，/高速公路/將/通行/無阻/。/
/　/昨天上午/十時/三十分/，/台北市/建國/南北/路/高架/橋/通往/中山/高/的/車流/回/堵到/民/
/權/東路/上方/，/已達/匝道/儀控/地區/交通/臨界點/，/匝道/儀控/號誌/即/改為/長/綠/，/開放/
/所有/車輛/進入/高速公路/。/交通部/高速公路/局長/何煖/軒/指出/，/匝道/儀控/號誌/將隨/
/時/配合/匝道/及/市區/車流/狀況/調整/儀控/號誌/紅綠燈/秒數/。/
/　/根據/高公局/統計/，/昨日/高速公路/全線/車速/平均/可達/七/、/八十/公里/，/上午/十時/
/匝道/儀控/實施/後/，/部分/原本/擁擠/的/路段/顯得/較/為/順暢/，/新竹/系統/交流道/、/苗栗/
/至/豐原/、/台中/至/彰化/等/路段/，/平均/時速/從/過去/的/四/、/五十公里/提高/至/五/、/六十/
/公里/。/
/　/由於/昨日/起/實施/的/匝道/儀控/管制/為/機械/式/、/非/自動/化/，/必須/藉由/龐大/人力/配/
/合/，/高速公路/警察局/不僅/動員/七百多名/警力/，/各縣/市/交通/單位/也/全員/出動/，/協/
/助/進行/管制/。/
/　/由於/高公局/對/此/新/措施/宣導/不足/，/昨日/實施/管制/後/，/小客/車誤/駛大/客車/專用/
/車道/的/情形/相當/普遍/，/大客車/駕駛/也/不明/瞭/行駛/大客車/專用/匝道/不受/儀控/管制/
/影響/，/紅燈/照停/，/使得/匝道/管制/措施/有些/「/失常/」/。/公/警局/副/局長/翁明/中/表示/
/，/這/一個/月/仍/以/勸導/為/主/，/若非/違規/情形/真的/很/嚴重/，/警察/不會/隨意/開/罰單/。/
/　/高公局/交管/組長/連錫卿/指出/，/匝道/儀控/實施/初期/以/不/影響/地區/交通/為主/，/高/
/速/公路/主線/車速則/沒有/一個/嚴格/的/管制/目標/。/而/目前/因/受限/於/人力/，/匝道/儀控/
/試辦/初期/，/高公局/僅能/取得/各/入口/匝道/的車/流量/，/高速公路/主線/車輛/偵測/器則/
/無法/啟用/，/至於/全線/儀控/自動/化/可能/還要/再/等/一段/時間/，/新竹/系統/交流道/至嘉/
/義/大林/交流道/的/儀控/自動/化/系統/已/完成/設計/，/高公局將/加緊/建置/。/