披白頭紗/的/費爾/南德/－/畢卡索/最初/的/戀人
/⊙/蔣勳/
/　/藍色/時期/，/從/一九/○/一到/一九/○/四年/，/畢卡索/基本上/並/沒有/定居/在/巴黎/，/他/
/仍然/來往/於/西班牙/和/法國/之間/。/一九/○/四年/之後/，/他/才/開始/比較/穩定/地/定居/於/
/巴黎/蒙馬特/的/「/洗濯/船/」/畫室/。/
/　/在/這/一段/時間/他/結識/了/一位/鄰居/－/費爾/南德/‧/奧莉維耶/（/Fenrcande/ /Olivit/
/r/）/，/也/就是/畫中/披白紗/中的/這位/女子/。/這/幾乎/是/第一位/比較/穩定/和/畢卡索/生活/
/在/一起/的/女性/，/他們/從/一九/○/四年/相識/，/到/一九一一/年/分手/，/在/這/七年/中/，/費/
/爾/南德/成為/畢卡索/年後上/的/伴侶/，/也/成為/他畫/中的/創作/對象/，/費爾/南德/可以/說/
/是/畢卡索/生活/中/最戀人/。/
/　/在/這張/披草/白莎的頭/家中/，/費爾/南德/顯得/非常/古典/，/彎月形/的/眉宇/，/安靜/深/
/遠/的/眼神/，/長/而/挺直/的/鼻/樑/，/四分之三/側面/的/臉皮/輪廓/，/像/一尊/古代/塑像/。/
/　/的確/，/這張/素描/畫/於/一九/○/六年/，/當時/畢卡爾帶/著費爾岸/德到/西班牙/塞隆納/
/附近/的/畢特蘭/地區/旅行/，/接觸/了/很多/當地/古代/藝術/，/他/又/回到/法國/，/在/羅浮宮/
/到/西班牙/中/世紀/屬於/伊比利半/島/古代/的/人像/雕刻/，/這些/故鄉/傳統/的/藝術/，/非常/
/簡潔/，/卻/在/簡單/中/遭露/著/內/歛/而且/沈穩/的/力量/。/
/　/因此/，/一九/○/六年/，/畢卡索/開始/思考/起/形式/的/問題/，/這張/素描/中/，/費爾/南德/
/的/五官/輪廓/已經/有/明顯/簡化/的/趨向/，/似乎/暗示/他/接下/來往/「/立體派/」/過度/的/潛/
/在/元素/。/
/　/畢卡索/和/費卡/南德/的/相處/似乎/是/他/夜期/戀愛/中/頗/為/幸福/的/一段/記憶/，/畢卡索/
/剛/結束/了/陰鬱/悲涼/的/藍色/時期/，/生活/比較/穩定/，/經濟/也/比較/好轉/，/戀愛/的/喜悅/
/更/使/他/的/畫面/出現/溫暖/的/粉/紅色/調/，/雖然/粉/紅色/時期/只有/短短/兩年/，/卻/顯然/是/
/與/費爾/南德/的/戀愛/有關/，/在/與/費爾/南德/相戀/的/七年/中/，/也是/畢卡索/二十三/歲/到/
/三十/歲/健旺/的/盛年/，/創作/力/和/生命力/都/展現/了/活潑/豐富/的/開創/性/。/