美/軍/工業/參與/北京/軍備/展
/　/【/北京/二十六日/路透社/電/】/儘管/有/美商/洩露/敏感/高科技/和/民主/黨/非法/政治/獻/
/金/問題/，/美國/的/軍/工業/還是/積極/參與/了/在/北京/展覽/館/舉行/的/「/後勤/軍備/展/」/，/
/顯示/外商/仍/非常/看好/大陸/的/軍/用品/市場/。/
/　/中共/解放軍/是/全世界/規模/最大/的/軍隊/，/自/一九八九年/天安門/事件/以後/，/美國/
/政府/即/禁止/美商/對/北京/出口/高科技/軍事/裝備/，/最近/美商/又/涉及/對/中共/出口/敏感/
/衛星/科技/，/加上/美國/民主/黨/的/非法/政治/獻金/案/，/美國/可能/再度/對/中國大陸/實行/
/軍事/用品/的/禁令/。/不過/，/目前/在/北京/展覽/館/所/展出/的/軍工/用品/大多/是非/殺/傷性/
/的/軍事/用品/，/美國/政府/的/管制/較/鬆/，/其中/包括/鋼盔/、/小艇/、/運輸/車和/衛生/設備/
/等/。/
/　/這次/的/軍品展/有來/自/二十/個/國家/、/超過/三百家/廠商/參展/，/來/自/英國/、/加拿大/
/、/法國/、/荷蘭/和/瑞典/等國/的/廠商/都/想/在/中國大陸/的/軍品/市場/中/分一杯羹/。/
/　/香港/Ｕ/Ｇ/Ｃ/公司/副總裁/韓明/就/表示/，/反正/我們/不賣給/解放軍/，/別人/也/會/賣/。/
/該/公司/希望/把/美/製/的/巡邏艇/和/多用途/汽車/賣給/共/軍/，/其中/適用/於/沙漠/、/叢林/和/
/雪地/的/多用途/軍用車/必須/要/有/美國/政府/的/批准/才能/出口/。/
/　/中共/近年/來的/軍事/發展/也/引起/了/亞洲/國家/的/擔憂/，/但/法國/的/軍品/商米列/說/，/
/中共/不會/成為/一個/重大/的/威脅/，/反而/大陸/會/是/一個/很大/的/市場/。/米列/所/服務/的/
/公司/目前/正在/大陸/尋求/合作/廠商/，/合作/生產/鎮暴/車輛/和/運輸/車/。/