腸病毒/肆虐/ /官員/踢皮球
/　/【/記者/黃/恩齡/中興/新村/報導/】/腸病毒/肆虐/，/中央/高層將/責任/推/到/
/省長/宋楚瑜/及省/衛生/處/身上/，/憤怒/的/衛生/處/官員/表示/，/這/真正/是/想/修理/人/，/「/
/欲加/其罪/，/何患/無詞/」/。/
/　/宋楚瑜/的/全省/造勢/活動/，/使得/中央/高層連/「/腸病毒/」/都/拿出/來/當做/攻擊/宋楚/
/瑜/的/武器/，/嚴詞/指責/在/腸病毒/肆虐/之下/，/不見/省長/及省/衛生/處/出面/處理/。/
/　/衛生/處/官員/指出/，/疫情/會報/在/衛生/署/新/署長/上任/後/便告/停止/，/是/衛生/處/建議/
/應/恢復/，/才/每/週二/召開/，/衛生/處/參加/疫情/會報/從未/缺席/過/，/是/最/「/忠實/」/的/捧/
/場者/，/相反/的/，/衛生/署/每次/出席/長官/都/不同/，/而且/層級/愈來/愈/低/，/到/本週/剩下/
/承辦/員/出席/。/
/　/衛生/處/官員/指出/，/腸病毒/這麼/嚴重/，/但/中央/未撥/下半毛/錢/經費/，/衛生/處/雖/沒/
/有/預算/經費/，/只好/從/其餘/的/傳染病/防治/經費/中/去/挪用/，/連/高雄市/沒有/經費/，/上/
/週末/衛生/處/還撥/了/十五/萬元/救急/。/
/　/衛生/處/官員/表示/，/中央/高層/亂/批評/，/是/「/欲加/其罪/，/何患/無詞/」/，/目前/衛生/
/處/系統/所/做/的/腸病毒/通報/也是/得/每日/送/衛生/署/，/供其/疫情/發/佈/能夠/更/準確/，/如/
/果/一旦/不將/疫情/通報/提供/，/或/不再/參加/其/會報/，/不/相信/中央/能夠/「/玩/下去/」/。/