吳啟/華/ /婚期定/在/2000/年
/　/【/記者/林/美/璱/台北/報導/】/香港/昨日/傳出/，/港星/吳啟/華/與/台灣/女友/
/黃/文穎/已/結婚/。/吳啟/華/昨日/透過/經紀/人夏玉順/表示/，/他們/確實/想過/結婚/，/但吳/
/啟華/信任/的/命相/師父/表示/，/待/兩年後師父/在/粉嶺/的/二萬尺/住宅/蓋/好/，/於/該處/舉/
/行/婚禮/最好/。/因此/，/吳啟/華已/與/黃/文穎/溝通/好/，/他將/於/西元/兩/千年/當/台灣/女婿/
/。/
/　/吳啟/華/與/經營/錢櫃/Ｋ/Ｔ/Ｖ/的/黃/文穎戀情/曝光/後/，/身價/更是/扶搖直上/。/他/在/Ｔ/
/Ｖ/Ｂ/主演/的/「/妙手仁心/」/，/破/了/該/台四項/收視/紀錄/，/更以/兩/百萬/元港幣/的/高價/
/，/接拍/一支/香港/房地產/廣告/。/
/　/吳啟/華/與/蔡少芬/主演/的/「/妙/」/劇/，/不/只/破/Ｔ/Ｖ/Ｂ/四項/紀錄/，/播出/大/結局/當天/
/，/全港/更/有/八成/九/的/觀眾/，/相當/於/兩百/六十五/萬/人次/收看/該劇/。/而/吳啟/華/除了/
/演出/正直/純真/的/醫生/，/還/演唱/該劇/主題/曲/。/
/　/對此/成績/，/謙/和/內向/的/吳啟/華說/：/「/可能/是/電視台/把/我/包裝/得/很/好/，/但/也證/
/明/我/堅持/走正/
/派/角色/的/抉擇/是/正確/的/。/」/吳啟/華/正反/派/皆宜/，/但/近年/堅持/只演/
/正派/角色/。/
/　/演而/優則/歌/的/吳啟/華/，/最近/被/深圳/一家/房產/公司/相中/，/以/兩/百萬/元港幣/高價/
/，/邀/他/為/其/房產/擔任/代言人/。/此外/，/還有/人邀/吳啟/華到/大陸/做/巡迴/演唱/。/為/了/
/廣告/與/巡迴/演唱/，/夏玉/順將/親往/香港/洽商/。/