降息/利多/ /台股/可望/抗跌/回穩
/　/【/本報/記者/綜合報導/】/對於/央行/調降/存款/準備/率/，/法人/投資/機構/看法/分歧/，/
/一般/認為/，/目前/股市/面臨/多空/激戰/的/關鍵/點/，/央行/大幅/釋出/資金/將/有助/於/股市/
/回穩/，/十月份/大盤將/在/政府/主導/下/重新/進入/短多/行情/。/不過/，/部分/投信/認為/，/
/央行/調降/利率/的/利多/已/反映/在/近日/台股/的/抗跌/力道/，/目前/市場/並不/缺乏/資金/，/
/量/能/的/萎縮/在於/多空/不明/，/如果/基本面/仍/無法/改善/，/在/投資/信心/不足/下/，/股市/
/將/繼續/盤底/。/
/　/怡富/投信/副/總經理/侯明甫/表示/，/央行/調降/存款/準備/率/已/在/投資人/的/預期/之中/
/，/雖然/不/排除/年底/前/可能/有/一小/波/的/資金/行情/，/但/預估/指數/能/反映/的/空間/有限/
/。/由於/國際/金融/環境/不佳/，/九月份/上市公司/的/業績/才/是/股價/支撐/的/關鍵/。/
/　/侯明甫/表示/，/美國/長期/資金/管理/公司/瀕臨/破產/的/後續/影響/仍/在/持續/發酵/當中/
/，/全球/金融機構/的/資金/緊縮/將削蝕/全球/利率/走低/的/效果/。/不過/，/由於/債券/利率/
/將/不斷/下滑/，/投資/債市/仍/有/行情/可/期/，/目前/投資人/在/投資/策略/上應/以/固定/收益/
/的/投/
/資為/重/，/投資/股市/必須/以長/線/的/心態/，/逢/低/投資/基本面/佳/的/個/股/。/
/　/由於/央行/此次/調降/存款/準備/率/的/釋金/行動/，/預估/可以/釋出/四六/一億元/的/強力/
/貨幣/，/富邦/投信/協理/王傑/指出/，/央行/這次/的/釋金/行動/，/規模/應比/市場/預期/為/大/
/，/預料/對/短線/股市行情/將有/刺激作用/；/中/長期/而言/，/因為/目前/經濟/基本面/有全/
/球性/的/通貨緊縮/憂慮/，/所以/，/央行/降/利率/的/動作/能否/挑起/所謂/的/「/資金/行情/」/
/，/目前/尚難/推估/，/但是/，/大規模/的/釋金/至少/能夠/扭轉/大盤/的/跌勢/，/有助/於/股市/
/行情/走穩/。/
/　/王傑/表示/，/由於/美國/也/可望/調降/利率/，/在/全球/一片/降息/聲中/，/預料/今日/台股/
/就算/可能/與/歷次/央行/調降/準備/率/的/經驗/一樣/，/演出/開高/走低/的/行情/，/但是/，/隨/
/著/市場/資金/供應/量/增加/，/股市行情/至少/不易/再/出現/重挫/的/走勢/。/行情/應可/逐步/
/走穩/；/至於/在/選股/方面/，/投資人/在/景氣/不佳/的/狀況/下/，/選股/一定/要/精/，/一些/因/
/為業/內/強力/介入/而大漲/的/低價/股/，/由於/融資/張數/暴增/過速/，/在/央行/調降/準備/率/
/的/利多/出籠/後/，/這類/股票/反而/可能/演出/利多/出盡/的/走勢/。/相反/的/，/一些/有/基本/
/面/支撐/的/外銷/股/，/不論/是/紡纖/、/電子/或是/製/鞋/業/，/則/值得/投資人/留意/。/
/　/光華/投信/基金/經理/人/曹昌凱/認為/，/央行/這次/調降/存款/準備/率/，/對於/市場/的/心/
/理面/將會/產生/相當/幅度/的/刺激/，/尤其/是/在/變盤/的/關鍵時刻/，/適時/的/調降/利率/，/
/不但/能化/
/解盤/跌/危機/，/大盤/更/可望/盤堅/向上/挑戰/七/千八百/點/。/
/　/曹昌凱/說/，/目前/大盤/雖然/人氣/退潮/跡象/明顯/，/但/盤面/大致/上/掌控/良好/，/在政/
/策/持續/做/多/的/情形/下/，/預料/在/選舉/前台/股/可望/盤堅/向上/，/而/盤面/主流/仍將/以塑/
/化/、/金融/類股/為/主/，/預計/漲到/技術/面轉/好/，/人氣/歸隊/之時/，/主力/及業/內/才/會/順/
/勢/出貨/。/