奧斯卡/「/大兵/」/驍勇/ /史蒂芬/史匹柏/能否/再/鍍金/﹖
/　/【/記者/黃/文正/專題報導/】/綜合/美國/各大/媒體/近期/民調/預測/結果/顯示/，/今年/的/
/奧斯卡/最佳影片/和/最佳/導演/兩項/大獎/，/以/二次大戰/影片/「/搶救/雷恩/大兵/」/和/該/
/片/導演/史蒂芬/史匹柏/，/得獎/呼聲/最高/。/尤其/，/史蒂芬/史匹柏/之前/已連/拿/金球/獎/
/最佳/導演/及/「/導演/協會/」/年度/最佳/導演/兩項/指標/性/大獎/，/奧斯卡/最佳/導演/獎幾/
/乎/是/手到/擒/來/。/至於/在/最佳影片/獎項/，/可以/威脅/到/「/搶/」/片/的/，/大概/只有/「/莎/
/翁/情史/」/。/
/　/奧斯卡/歷年/來/最佳影片/和/最佳/導演/這兩個/最大/獎/，/通常/都/頒給/同/一部/影片/和/
/導演/，/極/少有/例外/。/像是/去年/最佳影片/頒給/「/鐵達尼號/」/，/導演/獎/便是/給詹姆/
/斯克麥隆/。/而/五年/前/史蒂芬/史匹柏/拿下/第一座/最佳/導演/獎時/，/他/所/執導/的/「/辛/
/德勒/的/名單/」/，/也/同樣/順利/贏得/當年/的/最佳影片/獎/。/如果/以/誰/拿到/最佳/導演/獎/
/，/誰/就/可能/奪得/最佳影片/獎來/推敲/，/那麼/，/今年/的確/以/史蒂芬/史匹柏/和/「/搶救/
/雷恩/大兵/」/勝算/較/高/。/
/　/只是/，/天下事/啥/都/可能/發生/，/尤其/本屆/入圍/的/其他/四位/競爭/對手/，/個個/都/成/
/績/斐然/，/任/誰/也/不敢/小覷/。/像是/澳洲/名導/彼得/威爾/這次/執導/「/楚門/的/世界/」/，/
/對/現代/媒體/無孔/不入/的/偷/窺/和/侵犯/，/提出/了/最/深沉/的/抗議/。/甚至/對/凡人/與/上帝/
/之間/的/存有/問題/，/也/有/一番/形而上/的/探討/和/質疑/。/全片/格局/嚴謹/、/創意/出眾/，/
/堪稱/是/去年/老美影/評人/的/最/愛/。/不過/，/或許/正/因為/該片/題材/和/風格/實在/太過/爭/
/議/，/難以/被/保守/傾向/的/演藝/學院/評審/們/所/接受/，/因此/無緣/入圍/今年/的/最佳影片/
/獎/。/諷刺/的是/，/彼得/威爾/還是/獲得/最佳/導演/獎項/的/提名/，/顯示/評審/們/對/他/匠心/
/獨具/的/編導/才情/，/還是/非常/肯定/，/只是/認為/「/楚/」/片/不/符合/最佳影片/應/有的/內/
/裡/（/如/主題/正確/、/教化/人心/、/格局/恢宏/等/）/，/必須/被/淘汰/就是/。/
/　/英國/導演/約翰梅/登會/不會/是/今年/的/超級/黑馬/？/這次/他/執導/古典/愛情/喜劇/「/莎/
/翁/情史/」/，/節奏/明快/而/張力/十足/，/展現/出/成熟/的/編導/技巧/。/只是/，/礙/於/該片/喜/
/劇/格局/，/約翰梅/登想/擊敗/其他/名導/，/機會/恐怕/還是/不會/太高/。/至於/另/一位/「/紅/
/色/警戒/」/入圍/名導/泰倫斯馬/力克/，/在/暌/違/二十年/後/復出/影壇/，/與/史蒂芬/史匹柏/
/兩人/不約/而/同/鎖定/二次/戰爭/題材/，/掀起/了/這波/世紀/末/的/新/戰爭/片/風潮/，/成績/普/
/受/好評/。/這位/曾/在/麻省理工/學院/教/哲學/的/傳奇/名導/，/對於/戰爭/的/本質/，/自然/有/
/非常/透徹/的/省思/，/像是/善/與/惡/、/人和/自然界/、/生/與/死/等/根本/問題/，/並/透過/「/紅/
/」/片中/，/一段段/夢/囈般/搖拍/鏡頭/和/獨白/，/與/觀眾/們/一起/對談/。/儘管/全片/詩意/盎/
/然/、/充滿/人文精神/，/不過/，/恐會/有/曲高和寡/的/反應/，/突圍/的/機率/，/應該/不/怎麼/
/高/。/
/　/以破/紀錄/的/七項/大獎/入圍/的/義大利/片/「/美麗/人生/」/，/可說/是/去年/以來/鋒頭/最/
/健/的/一部/非/美國/影片/。/身兼/導演/、/編劇/、/男主角/三職/的/義大利/諧星羅貝托貝尼/
/涅/，/才情/洋溢/，/人氣/正旺/，/深受/全球/影迷/的/喜愛/。/「/美/」/片以/納粹/大/屠殺/為/背/
/景/，/以/溫情/的/筆調/，/訴說/一個/在/歷史/洪流/中/、/平凡/卻/動人/的/愛情/故事/。/只是/，/
/「/美/」/片乃非/英語/系/國家/影片/，/而且/是/喜劇/格局/，/因此/，/今年/它/大概/也/只能/和/
/三十年/前/、/同樣/雙雙/入圍/最佳/外語/片/和/最佳影片/的/「/大風暴/」/一樣/（/敗給/「/午/
/夜/牛郎/」/）/，/空手/而/歸/。/不過/，/「/美/」/片/還是/有/機會/抱回/「/最佳/外語/片獎/」/，/
/至於/它/的/最大/敵手/，/則是/拿下/金球/最佳/外語/片獎/的/巴西/片/「/中央/車站/」/。/