洪水/肆虐/ /東北/三省/ /潰堤/險情/不斷
/　/【/本報/綜合/外電/報導/】/中國大陸/東北/地區/嫩江/、/松花江/出現/歷史/上/最大/洪水/
/，/各處/重要/堤防/潰堤/險情/不斷/，/數十萬/軍民上/堤/抗洪/，/同時/也/有數/十萬/居民/被/
/迫/遷移/。/由於/水患/嚴重/，/已有/商販/乘機/哄抬/糧價/，/中共/當局/緊急/釋出/備糧/壓制/
/飛漲/的/糧價/。/哈爾濱/、/佳木斯/等/重要/城市/都/受到/洪水/嚴重/威脅/，/正/嚴陣以待/洪/
/峰/通過/。/著名/的/大慶/油田/堤防/潰決/，/被/水淹/的/油井/數目/持續/增加/，/情勢/極/不樂/
/觀/。/
/　/據/「/新華社/」/報導/，/黑龍江/省哈爾濱市/水位/已漲/到/一百二十/點/三四米/，/並持/
/續/上漲/之中/。/佳木斯/水位/則已/超越/警戒/線/。/這次/有史以來/東北/最大/洪水/，/已/讓/
/東北/三省/動員/了/數十萬軍民/進行/抗洪/救災/，/僅哈爾濱市/就/有/二十六/萬軍民/在/堤/
/防/上/進行/加固/和/堵漏/工程/。/此外/，/疏導/交通/，/運送/人員/﹑/物資/等/工作/人員/更是/
/不計/其數/。/
/　/報導/說/，/黑龍江/省/的/哈爾濱市/是/東北/最/重要/的/城市/之一/，/嫩江/第三次/洪峰/目/
/前/已/進入/松花江/雙城/江段/，/雙/城市/是/哈爾濱/的/南/大門/，/雙城/堤防/一旦/失守/，/將/
/淹沒/哈爾濱/國際機場/和/部分/市區/。/
/　/松花江/上游/嫩江/已有/部分/災情/傳出/。/本月/十六日/嫩江/江畔/大慶市/肇源/縣新站/
/鎮/發展/村/嫩江/門/河堤/壩/出現/十多米/寬/的決/堤/，/黑龍江/省/軍/區/瀋/陽/軍/區/立即/動員/
/二萬餘名/官兵/搶/堵/決口/，/但/因/當地/取料/不便/，/交通/困難/，/搶險/受阻/，/決口/很快/
/擴大/到/五十米/寬/，/目前/尚未/堵住/。/此外/，/大慶/市內/的/拉海/、/胖頭/泡/、/馬/場壩/亦/
/相繼/潰決/，/洪水/直逼/大慶/油田/。/為/了/保衛/大陸/最大/的/石油/生產/基地/，/當局/總共/
/動員/了/二十七/萬軍民/進行/抗洪/。/目前/大慶/油田/被淹/油井/有/一千二百多/口/，/關井/
/五百多/口/，/影響/產量/七千/噸/左右/。/與/此/同時/，/內澇/也/形成/嚴重/災害/。/其中/黑魚/
/泡/水庫/甚危/，/一旦/垮壩/，/將/直接/淹沒/大慶/油田/的/部分/油區/，/影響/油田/產量/四分/
/之一/以上/。/
/　/由於/水患/嚴重/，/民間/迅速/謠傳/災區/缺糧/，/導致/齊齊/哈爾/、/大慶/災區/糧價/一度/
/飆漲/，/個體/商販則/乘機/哄抬/價格/，/部分/市民/開始/搶購/大米/，/齊齊/哈爾市/大米/價/
/格由/每公斤/二點/八元/，/急速/漲到/三點/六元/。/中共/當局/緊急/向/市場/大量/釋出/存糧/
/，/才/迅速/平息/了/狂飆/的/糧價/。/