英/皇家/遊輪/將為/威而鋼/出航
/　/【/倫敦/廿四日/法新社/電/】/英國/前/皇家/遊輪/「/不列/顛號/」/下周/將擔/
/負/令人/驚訝/的/新/任務/，/為輝瑞/藥廠/宣傳/治療/男子/性功能/障礙/的/特效/藥/「/威而鋼/
/」/。/
/　/這艘/豪華/遊輪原/屬於/英國/女王/伊莉莎白/二世/，/在/服務/四十四年/後/於/一九九七/
/年/除役/，/此/後/停靠/於/蘇格蘭/首府/愛丁堡/的/港口/，/充當/會議/及/接待/場所/。/
/　/輝瑞/公司/今天/表示/已/租下/「/不列/顛號/」/，/廿九日/晚將/在/遊輪/上/邀宴/一百五十/
/位/
/英國/醫師/，/廣為/宣傳/「/神藥/」/威而鋼/的/特效/。/英國/目前/准由/醫師/開列威/而/鋼/
/處方/，/但/未/列入/社會保險/給付/。/
/　/「/不列/顛號/」/曾/環繞/地球/航行/四十/次/，/已/耗資/四百/廿萬/美元/翻新/，/預計/每年/
/將/吸引/廿萬名/遊客/，/每人/收費/十一/美元/。/
/　/這艘/遊輪/雖/只/供威/而/鋼/宣傳/一/晚/，/但數/月/前/女王/的/獨生/女/安妮/公主/發出/的/警/
/語/似乎/不/無/道理/。/她/說/寧願/不列/顛號/沉沒/海底/，/也/不願/見/它/變成/低俗/的/商業/營/
/利/工具/。/