外銀/信託/公司/定存/利率/高/於/一般/銀行
/　/上/週新/台幣/匯率/在日/圓/貶值/壓力/下/大幅/波動/，/不過/央行/在/干預/匯市/收進/新台/
/幣的/同時/，/也/釋出/郵儲/本金/及/以/公開/市場/操作/方式/放出/新台幣/，/使/各/銀行/牌告/
/利率/並未/跟著/升高/，/市場/利率/波動/很小/。/值得注意/的是/，/上週/金融/業拆款/市場/
/短率/最高/與/最低/差價/頗/大/，/預估/部分/新/銀行/及/外商/銀行/因/資金/成本/提高/，/未來/
/幾週/可能/反映/在/市場/牌告/利率/上/。/
/　/央行/上週/不斷/透過/公開/市場/操作/釋出/資金/，/各/銀行/在/短期/資金/充裕/下/，/原本/
/三個/月期/最高/定存/利率/仍/有/百分之六/點八/，/本週則/已降/至/百分之六/點/七五/。/提/
/供/最高/利率/的/銀行/有/華僑/、/台北/商銀/、/台灣/中小/企銀/、/安泰/、/聯邦/、/中華/、/萬/
/泰/、/泛亞/、/大眾/及/寶島/等/多家/銀行/。/至於/中/長期/的/各天期/定存/及定/儲/利率/則與/
/上週/相當/。/
/　/不過/部分/中小/企銀及/外商/銀行/提供/的/利率/並不比/本國/一般/銀行/低/。/三個/月期/
/定存/台南/中小/企銀及/花蓮/中小/企銀有/百分之六/點/七五/，/六個/月期/定存/花蓮/中小/
/企銀及/台東/中小/企銀/也/有/百分之七/。/九個/月期/定存/新竹/、/台南/及/台東/中小/企銀/
/為/百分之七/。/而/一年期/定存/利率/，/花蓮/中小/企銀/和/台東/中小/企銀/提供/的/利率/都/
/達/百分之七/點一/，/比/一般/銀行/在/市場/上/提供/的/百分之七/為/高/。/花蓮/中小/企銀一/
/年期/定儲/也/有/百分之七/點/一五/，/和/本國/一般/銀行/的/水準/相當/。/
/　/在/外商/銀行/方面/，/道富/銀行/一個/月期/定存/高達/百分之七/，/美國/商業/銀行/一年/
/期/定存/利率/百分之七/點/○/五/。/而/在/信託/投資/公司/方面/，/中聯/信託/、/亞洲/信託/一/
/年期/的/信託/利率/也/有/百分之七/點一/。/各/地區/信用合作社/中/，/台南/六信/三個/月期/
/定存/利率/為/百分之七/點四/，/高雄/三信/三個/月期/定存/利率/百分之六/點/九五/，/都/較/
/本國/一般/銀行/為/高/。/
/（/崔慈悌/）/