關係企業/認定/標準/放寬
/　/【/記者/守/寍/寍/台北/報導/】/由於/工商/團體/強烈/反彈/，/證期會/初步/決定/放寬/對於/
/關係企業/的/認定/標準/。/兩/公司/資金/往來/或/背書/保證/額度/超過/總/資產/三分之一/，/
/才/會/被/視為/關係企業/，/才/需要/編製/關係企業/合併/報表/。/
/　/據/了解/，/原本/甲/公司/對/乙/公司/的/資金/融通/或/背書/等/各項/保證金/額/，/達到/乙公/
/司/資本額/或淨值/五/○/％/以上/，/即視同/關係企業/，/但/證期會/內部/討論/之後/，/初步/
/同意/將/「/資本額/或淨值/五/○/％/以上/」/放寬/為/「/總/資產/三分之一/以上/」/。/另外/，/
/如果/甲/公司/只是/控制/乙/公司/的/產銷/，/乙/公司/也/不算/是/甲/公司/的/關係企業/，/甲公/
/司在/編製/合併/報表時/，/不必/將乙/公司/一併/納入/。/
/　/攸關/母公司/與/子公司/、/孫/公司/財務/業務/往來/透明化/的/「/關係企業/合併/營業/報/
/告書/、/關係企業/合併/財務報表/及/關係/報告書/編製/準則/」/（/簡稱/關係企業/三書/）/
/近日/即將/公布/實施/，/證期會/主委/林宗勇/二十六日/也/向/財政部/長/邱/正雄/當面/報告/
/關係企業/三書/的/研擬/進度/。/此一/新制/一旦/實施/，/哪家/公司/透過/子公司/持有/地雷/
/股將/無/所/遁形/，/因此/企業/界均/保持/高度/關切/。/
/　/全國/商業/總會/與/中華民國/工商/協進會/也/行文/證期會/，/針對/關係企業/三書/的/編/
/製/表示/意見/。/其中/，/引起/工商/團體/反彈/最力/的/，/是/有/關於/兩家/公司/是否/具有/「/
/控制/與/從屬/關係/」/的/認定/範圍/。/由於/公司法/「/關係企業/專章/」/，/已/界定/關係/企/
/業的/範圍/，/證期會/堅持/對/兩家/公司/是否/具/「/控制/與/從屬/關係/」/採/實質/認定/，/引/
/起/部分/工商/團體/反對/。/
/　/根據/證期會/原先/規劃/版本/，/凡是/取得/他/公司/過半數/董事/席位/、/指派/人員/獲聘/
/為/他/公司/總經理/、/對/他/公司/擁有/經營/權或/控制/其/產銷/，/都/算是/具有/控制/與/從屬/
/關係/。/另外/，/如果/對/他/公司/的/資金/融通/，/達到/他/公司/資本額/或淨值/的/五/○/％/以/
/上/，/或者/對/他/公司/背書/保證/及其/他/保證金/額/，/超過/他/公司/資本額/或淨值/的/五/○/
/％/，/都/算/具有/「/控制/與/從屬/關係/」/，/必須/列入/關係企業/而/編製/合併/報表/。/
/　/而/在/商/總/與/工商/協進會/回覆/給/證期會/的/意見/書裡/，/則是/建議/將這項/有/關於/「/
/關係企業/」/的/實質/認定/條文/全數/刪除/。/理由/是/公司法/並未/授權/證券/主管機關/訂/
/定/「/關係企業/」/的/範圍/，/這/部分/應該/由/簽證/會計師/依/公司法/予以/認定/判斷/；/商/
/總/與/工商/協進會/也/認為/，/證期會/似乎/擴大/了/公司法/對/「/關係企業/」/範圍/的/解釋/
/，/如此/將使/合併/報表/的/編製/更形/複雜/困難/，/根本/不具/實質/意義/。/