主播/們/不願/被/「/褫奪/公權/」
/　/【/記者/陳/孝凡/台北/報導/】/本/周六/「/三合一/」/選舉/投票/日/，/各/電視/
/台/的/主播/和/記者/們/，/雖然/為/了/採訪/和/開票/轉播/作業/，/忙得不可開交/，/但/大家/都/
/不願/放棄/手中/神聖/的/一票/，/不過/有人/因為/工作/和/戶籍/的/關係/，/被迫/「/褫奪/公權/
/」/呢/！/
/　/民視/主播/廖筱君/、/胡婉玲/、/蔣雅淇/、/敖國珠/、/姜怡/如/等人/，/已講/好/當天/起個/
/大/早/，/先/投票/再/上班/。/胡婉玲/前一天/晚上/要/主持/選情/節目/到/深夜/，/為/了/怕/錯失/
/投票/機會/，/她/打算/特別/回到/北投/戶籍/地/過夜/，/第二天/一早/投/完票/再/趕到/公司/上/
/班/。/
/　/雖說/主播/們/每天/播報/選情/，/但/工作/太忙/了/，/不/一定/清楚/自己/選區/有/那些/候選/
/人/，/第一次/擁有/首都/投票/權的/敖國珠/笑/說/，/前/兩天/特別/和/老公/翻閱/選舉/公報/才/
/弄清楚/。/丁憲文/戶籍/不在/台北/，/為/了/工作/肯定/無法/返鄉/投票/，/這些/天報/起/選舉/
/新聞/難怪/「/慢條斯理/」/，/一副/「/事/不關/己/」/的/模樣/，/反而/更顯/公正/、/客觀/！/
/　/姜怡/如/以前/跑/市政/新聞/，/選區/裡的/候選人/都/是/熟面孔/的/老朋友/，/到/目前/還/很/
/難/取捨/要/投給/誰/，/但/最近/她/可是/熱心/的/為/同仁/分析/選情/，/至於/心目/中的/人選/，/
/她則/守口如瓶/。/而/臨到/投票/前/，/廖筱君/才/突然/想到/自己/的/戶籍/不知/是否/在/台北/
/，/幸好/媽媽/早/在/半年前/就/幫/她/遷/了/戶口/，/讓/她/可以/參與/這場/民主/盛事/。/
/　/主播/們/是否/比/一般/人/更/能/清楚/的/認識/候選人/的/「/真面目/」/，/進而/選賢/與/能/呢/
/？/答案/當然/是/肯定/的/。/「/精算/大師/」/蔣雅淇/即/表示/，/自己/會/像/買/股票/一樣/，/好/
/好/的/「/算計/」/一番/。/華視/李四/端/說/，/當天/一早/會先/投/完票/再/上班/，/他/強調/，/新/
/聞人/私下/一樣/有/好/惡/的/「/人性/」/，/有/自己/的/選擇/，/而/因為/從事/新聞/工作/，/自然/
/有/機會/更/了解/他們/的/多面性/。/
/　/台視/戴忠仁/還不/確定/當天/清晨/六/、/七點/就要/到/班/，/不知/中午/是否/能/抽空/回家/
/附近/投票/，/他/強調/，/自己/會/比/一般/人/更/能/長期/檢驗/候選人/的/政見/和/能力/。/中視/
/沈/春華/則/表示/，/自己/投票/的/標準/，/完全/是以/心目/中/理想/的/人選/為/依歸/，/不會/考/
/慮/他/的/「/行情/」/等/其他/因素/，/她/笑/說/，/因為/如此/堅持/和/認知/，/所以/過去/投票/支/
/持/的/人/中/，/「/摃/龜/」/的還/不少/。/
/　/至於/在/記者/部份/，/各人/心中/也/都/有/一把/尺/，/不過/難免/的/，/有人/因為/長/時間/被/
/分派/「/貼身/採訪/」/某某/候選人/的/選情/，/朝夕/相處/，/自然/培養/出/「/革命/感情/」/，/
/當然/，/也/有人/正因如此/「/看透/透/」/，/反而/不/一定/會/投給/採訪/對象/呢/！/