台積電/最強/的/對手/ /是/插花/的/Ｉ/Ｂ/Ｍ
/　/【/記者/朱紀/中/專訪/】/針對/美國/半導體/市場/有關/台積電/與/聯電/可能/合併/的/討論/
/，/台積電/發言人/、/財務/長/張孝威/昨日/鄭重/否認/。/他/指出/，/兩家/公司/經營/理念/完/
/全/不同/，/一個/是/做/事業/、/一個/是/做生意/，/根本/不可能/談/合併/；/更/何況/，/台積電/
/跨/世紀/經營/團隊/已經/底定/，/未來/該/公司/將以/更/靈活/的/策略/，/拉大/與/對手/的/競爭/
/差距/。/事實/上/，/台積電/目前/最強/的/競爭/對手/乃是/「/插花/」/兼營/晶圓/代工/的/Ｉ/Ｂ/
/Ｍ/，/該/公司/與其/他/專業/晶圓代/工廠/的/差距/其實/已愈拉愈/遠/。/
/　/至於/對/下半年/景氣/的/展望/，/張孝威/表示/，/台積電/對於/第四季/的/半導體/產業/景/
/氣/仍然/樂觀/，/第三季/的/狀況/則不/確定/，/目前/可以/確定/的是/，/六/、/七月/將是/今年/
/產業/需求/的/谷底/。/為/因應/景氣/的/變化/，/台積電/五月/底/已將/未來/一年/半/的/產能/擴/
/充和/資本/支出/規畫/做/了/調整/，/其中/，/今年/產能/擴充/四十/％/的/目標/不變/，/明年/產/
/能/擴充/幅度/則減/至/十/％/至/十五/％/，/如此/一來/，/未來/一年/的/資本/支出/將/減少/七/億/
/美元/。/
/　/以下/是/張孝威/接受/記者/專訪/的/摘要/。/
/　/問/：/美國/半導體/商業/新聞/（/SemiconductorBusiness/ /News/ /）/日前/報導/，/聯電/
/管理/階層/正/認真/考慮/與/台/積電/合併/，/且/對/合併/計劃/深具/信心/，/只是/目前/時機/尚/
/未/來臨/。/對於/聯電/的/構想/，/台積/電有何/評論/？/
/　/答/：/去年/第四季/，/曾/有/一/知名/外商/投資/銀行/藉/拜會/台積/電之便/，/在/對/張忠謀/
/董事長/進行/簡報/時/，/直接/向/董事長/提出/台積電/可以/考慮/與/聯電/合併/的/建議/。/對/
/此/提議/，/董事長/當場/即予/回絕/，/原因/很/簡單/，/因為/兩家/公司/的/經營/理念/不同/，/
/台積電/的/理念/是/要/經營/晶圓/代工/這項/事業/，/這與/聯電/只是/想/做/晶圓/代工/的/生意/
/來/牟利/，/完全/不同/。/
/　/沒想到/，/在/張/董事長/拒絕/了/上述/提議/之後/，/國內/半導體/業界/立刻/就/有/類似/的/
/謠言/傳出/，/後來/雖經台/積電/極力/否認/，/可是/最近/又/有/美國/的/媒體/開始/報導/此事/
/。/其實/只要/比較/一下/台積電/與/聯電/在/產能/上/的/差距/，/再/看看/台積電/不僅/股本/比/
/聯電大/、/市值/更/比聯電/高出/四十五/％/以上/這些/事實/，/就/可以/知道/兩家/公司/根本/
/不可能/合併/。/
/　/問/：/台積電/目前/是/用/何種/策略/來/拉大/與/對手/的/競爭/差距/？/
/　/答/：/過去/台積電/擴廠/的/速度/通常/會/落後/於/市場/的/需求/，/結果/在/市場/景氣/繁榮/
/時/，/台積電/的/產能/常常/無法/滿足/客戶/的/需求/，/這等/於是/平白/奉送/生意/給/競爭/對/
/手/；/今年/開始/，/台積/電已/不再/給/對手/這種/機會/，/我們/已將/產能/擴充/的/速度/加快/
/，/今年/產能/增加/的/幅度/將達/四十/％/，/明年/原來/訂定/的/目標/是/要/增加/二十五/％/，/
/近期/因為/觀察/景氣/的/變化/，/已/稍微/調降/為/十/％/到/十五/％/；/而/在/產能/擴充/速度/加/
/快/之後/，/目前/我們/生產/晶圓/的/平均/成本/已經/明顯/下降/，/最近/兩年/每年/均/保持/下/
/降五/％/的/水準/，/如此/一來/，/更/使/我們/與/競爭/對手/之間/的/差距/拉大/。/
/　/問/：/由於/產能/擴充/加快/，/台積電/目前/的/產能/利用率/是否/已經/下降/？/另外/，/台/
/積電/對/下半年/的/景氣/看法/如何/？/
/　/答/：/根據/我們/的/預估/，/第二季/台積電/的/平均/產能/利用率/將降/至/七十五/％/以下/
/，/六/、/七月份/因為/市場/需求/減緩/，/幾乎/可以/確定/將是/今年/產業/需求/的/谷底/，/受/
/此/影響/，/單月/營收/當然/是/不好/；/不過/，/由於/單位/成本/下降/，/根據/我們/內部/的/模/
/擬/，/未來/即使/景氣/持續/低迷/，/產能/利用率/下降/至/五十/％/，/台積電/因為/營運/能力/
/強/，/毛利率/仍能/維持/在/三十五/％/以上/，/我們/的/韌性/之強/，/由此/可見/一斑/。/
/　/至於/對/景氣/的/觀察/，/目前/，/我們/對/第四季/依舊/樂觀/，/第三季/的/情況/則不/確定/
/；/因應/景氣/的/變化/，/我們/已將/晶圓六廠/的/產能/擴充/速度/放慢/，/因此/，/明年/產能/
/擴增/的/幅度/將由/二十五/％/降至/十/％/到/十五/％/，/受此/影響/，/未來/一年/台積/電的資/
/本/支出/將會/減少/七/億/美元/左右/，/因為/減少/添購/超過/二百/億元/的/設備/，/預料/我們/
/提列/折舊/的/壓力/跟著/會/減輕/，/如此/將/有助/於/台/積電/獲利/的/提昇/。/