丁遠超/：/談/誰/配/誰/ /時機/未到
/　/【/記者/夏珍/台北/報導/】/副總統/辦公室/發言人/丁遠超/十七日/表示/，/連戰/副總統/
/對黨/內/支持/他/的/人士/表示/感謝/，/但是/現在/黨內/提名/程序/未/完成/，/連/先生/是/謹守/
/分際/的/人/，/此時/沒有/立場/也/不會/表示/什麼/看法/，/對/誰/配/誰/的/話題/，/「/不是/時機/
/已過/，/是/時機/未到/。/」/
/　/國民/黨/秘書長/章孝嚴/表示/，/黨內/召開/會議/，/聽取/各方/意見/，/有助/於/黨/的/團結/
/，/誠如/一位/中央/委員/的/意見/，/宋楚瑜/應該/先/表示/對連/先生/的/支持/，/才能/談/「/連/
/宋配/」/。/
/　/丁遠超/指出/，/連/副總統/知道/中央/委員/和/中/評委們/對/他/的/支持/，/心中/非常/感謝/
/。/有人/主張/「/連宋配/」/，/也/有人/提出/其他/搭配/意見/，/但是/不論/任何/搭配/的/組合/
/，/他們/都/沒有/評論/的/立場/。/畢竟/目前/黨內/提名/程序/尚未/完成/，/連/先生/在/黨/是/副/
/主席/，/在/政是/副總統/，/現在/的/總統/是/李登輝/先生/，/連戰還/不是/國民/黨/提名/的/總/
/統/候選人/，/沒有/立場/多/說/什麼/。/
/　/丁遠超/表示/，/現在/談/任何/搭配/的/時機/都/不/成熟/，/距離/大選/還有/一年/，/如果/黨/
/內/程序/完成/，/連/先生/成為/國民/黨/的/提名/候選人/，/自然/會/很/明確/的/提出/他/的/搭配/
/人選/。/
/　/【/記者/夏珍/台北/報導/】/「/宋楚瑜/將與/全民/站/在/一起/，/打一場/全民/改革/的/硬仗/
/。/」/宋楚瑜/幕僚/秦金生/十七日/表示/，/宋楚瑜/的/心意/愈趨/堅定/，/很難/再有/其他/的/
/選擇/方向/，/「/參選/是/義無反顧/的/選擇/，/宋先生/不可能/違背/民意/。/」/
/　/宋楚瑜/昨日/先到/工作室/處理/若干/事務/、/會見/朋友/，/晚間/即/南下/台中縣/，/參加/
/大甲鎮瀾宮/媽祖/遶/境/進/香/的/起/駕/活動/。/宋楚瑜/本人/在/終於/說出/「/連宋配/時機/已/
/過/」/之後/，/心緒/顯得/相當/平靜/。/
/　/宋楚瑜/陣營/的/幕僚/，/對/這個/發展/早有/心理/準備/。/他們/表示/，/過去/對/國民/黨/總/
/有/一份/放不下/的/感情/，/覺得/說不出/口/，/總/還有/一線/希望/，/認為/國民/黨/還有/改革/
/的/可能/。/但是/形勢/的/發展/大家/了然/於/胸/，/現在/的/國民/黨/是/不容/異議/、/不能/講話/
/，/與/民意/悖離/。/宋楚瑜/相信/，/國民/黨/不是/少數/人/的/黨/，/他/還是/和/絕大多數/黨員/
/站/在/一起/，/和/全民/站/在/一起/。/
/　/【/本報/紐約/新聞/中心/記者/王良芬/十七日/電/】/副總統/連戰/終於/在/海外/展現/人氣/
/與/實力/，/「/大/紐約/台商/連戰/之友/會/」/十六日/晚間/在/紐約/法拉盛/席/開近/五十/桌/，/
/近/五百名/僑胞/簽署/支持/連戰/競選/總統/，/台灣/人/社區/紛紛/認桌/購票/，/華埠七大僑/
/團/更是/聯合/共襄盛舉/，/與/月/前/成立/的/「/紐約/連戰/之友/會/」/冷清/場面/不能/相喻/。/