去年/三月/ /德安/航空/直升機/墜海
/　/【/記者/李宗/祐/台北/報導/】/德安/航空公司/編號/Ｂ/－/５/５/５/２/２/的/貝爾/四一二/型/
/直升機/，/昨晚/在/飛往/馬/公/外海/白龍/三號/鑽油/平台/執行/傷患/後/送/時/，/不幸/因/碰觸/
/到/鑽油/平台/而/失事/墜落/海面/，/經保七警艇/及/海軍/救難/艦/緊急/搜救/後/，/已經/在/附/
/近/海面/尋獲/一具/屍體/，/證實/為/機工/長江/清泉/。/截至/昨晚/十時/為止/，/軍警/仍/在/海/
/面/搜救/兩名/機組員/。/
/　/德安/航空/指出/，/該/公司/在/昨晚/六時/接獲/荷商/康納合/石油/公司/位於/馬/公/外海/的/
/白龍/三號/鑽油/平台/通知/，/請求/該/公司/協助/傷患/後/送/。/於是/即/由/正/駕駛/劉漢傑/和/
/副/駕駛/林明來/，/搭載/機工/長江/清泉/共同/駕駛/編號/Ｂ/－/５/５/５/２/２/十三/人座/貝爾/
/四一二/型/直升機/，/於/晚間/六時/五十/一分/從/高雄/小港/機場/起飛/，/執行/傷患/後/送任/
/務/。/
/　/但/晚間/八時/，/德安/航空/高雄/站/卻/接獲/白龍/三號/通知/指出/，/由/劉漢傑/駕駛/的/直/
/升機/因尾/旋翼/碰觸/平台/甲板/而/掉落/海面/，/德安/航空/隨即/透過/機場/塔台/請求/軍警/
/協助/搜救/。/保七總隊/隨即/出動/三艘/警艇/前往/救援/，/海軍/正在/附近/巡航/的/軍艦/也/
/趕往/現場/支援/。/
/　/晚間/十時/三十分/左右/，/德安/航空/接獲/保七總隊/通知/，/已經/在/海面/上/尋獲/一具/
/屍體/，/經/查證/身分/，/確定/為/機工/長江/清泉/。/德安/航空/指出/，/貝爾/四一二/型/直升/
/機上/配備/有/緊急/浮筒/，/飛機/在/失事/墜海/後/，/緊急/浮筒/已經/自動/張開/，/有助/於/搜/
/救/人員/的/救援/。/一般而言/，/浮筒/飄浮/作用/至少/可/支撐/十個/小時/以上/，/讓/搜救/人/
/員有/充分/機會/搜尋/其他/兩名/機組員/下落/。/
/　/德安/航空/昨晚/仍不願/研判/飛機/可能/失事/原因/，/但/表示/，/該型/飛機/也/配備/有座/
/艙/通話/以及/俗稱/黑盒子/的/飛行/紀錄/器/，/必須/等到/這兩個/紀錄/器/尋獲/後/，/才/可進/
/一步/研判/失事/原因/。/
/　/德安/航空/表示/，/如果/到/明天/清晨/六時/三十分/前/，/另/兩名/機組員/仍/未/尋獲/，/該/
/公司/正在/台北/和/台東/待命/中的/三架/直升機/，/也將/出動/加入/搜救/行列/。/
/　/據/了解/，/這起/意外事故/是/德安/航空/從/民國/八/十二年/營運/以來/，/首度/發生/的/飛/
/安及/公安/事故/，/德安/航空/表示/，/該/公司/平常/即/負責/支援/康納合/，/負責/白龍/三號/
/人員/運補/任務/，/每星期/定期/飛航/小港/與/白龍/三號/鑽油/平台/兩次/。/