金城武/登/「/金榜/」/ /首度/入選/「/馬路/秀/」/十大/港星
/　/【/香港/訊/】/日本/「/馬路/秀/」/雜誌/每年/舉辦/讀者/票選/十大/最受/歡迎/港星/，/成龍/
/、/李連杰/和/周潤發/獲選/前三名/，/不過/最受/矚目/的/卻是/今年/首次/進榜/的/金城武/。/
/日本/演藝/界/盛傳/，/金城武/與/目前/的/日本/經紀/公司/Amuse/意見/分歧/，/因此/今年底/約/
/滿/之後/，/金城武/將/不再/續約/。/消息/傳出/之後/，/包括/角川/集團/、/新力/等/公司/都/已/
/主動/與/金城武/接觸/，/希望/他/能/加盟/。/
/　/目前/金城武/演出/的/「/神/啊/，/請多給/我/一點/時間/」/正在/日本/播出/，/據說/富士/電/
/視台/已經/開始/和/他/洽談/拍攝/第二/齣/連續劇/。/對於/會/不會/換東家/，/金城武/的/香港/
/經紀/人陳志光/表示/，/他/曾/打電話/去/日本/了解/狀況/，/日本/有/許多/公司/都/對/他/很/有/
/興趣/，/不過/是否/與/Amuse/繼續/合作/，/要/等/台灣/福隆/公司/的/老闆/葛福鴻/決定/。/但是/
/陳/志光/
/強調/，/金城武/並未/與/Amuse/發生/不/愉快/。/
/　/陳/志光/說/，/金城武/十月/中旬/應該/會/拍/楊/德昌/的/一部/新片/，/至於/王家/衛/的/「/花/
/樣/年華/」/可能/無/時間/接拍/。/金城武/現在/有/很多/電影/、/廣告/邀約/，/但是/他/本人/卻/
/要求/放長/假/，/所以/他們/在/時間/的/安排/上/也/很/頭痛/。/