梵谷/太老/了/？
/　/■/時間/到/！/梵谷/、/秀拉/兩人/的/四幅/作品/再也/不夠/「/現代/」/了/，/紐/
/約/現代/美術館/已/於/本週/一把/這/四幅/畫/分別/交給/芝加哥/美術館/及/紐約/大都會/博物/
/館/收藏/。/
/　/這/四幅/畫來/自/一九四八年/艾比/洛克菲勒/（/約翰/洛克菲勒/的/太太/）/的/遺贈/，/她/
/在/遺囑/中將/這些/畫捐給/現代/美術館/收藏/，/但是/附/了/一個/停止/條件/：/五十年/後/這/
/四幅/印象派/的/畫都/稱/不/上/「/現代/」/的/標準/，/不可以/再/放置/在/主打/現代/藝術/的/現/
/代/美術館/中/，/應該/免費/交給/其他/藝術/機構/收藏/。/
/　/艾比/還/指定/：/梵谷/應該/到/大都會/，/加入/該館/其他/的/梵谷/作品/，/而/當時/的/芝加/
/哥/美術館/已有/兩幅秀/拉/的/作品/，/所以/秀拉該/以/芝加哥/為家/。/估計/這/四幅/畫的市/
/價達/四/千萬/美元/（/約/十三/億二/千萬/台幣/）/。/
/　/經過/這次/變動/，/紐約/現代/博物館/的/庫藏裡/只/剩/三幅/梵谷/的/畫/，/但/包含/舉世/皆/
/知/的/「/星夜/」/。/大都會/的/梵谷/畫作則/增為/廿四/件/，/成為/法國/、/荷蘭/以外/最大/的/
/梵谷/畫作/匯聚/之地/。/至於/到底/如何/界定/一幅/作品/「/現代/」/與否/，/連/博物館/也/只/
/能/抽象/模糊/且/主觀/地說/，/當/一幅/作品/被/當代/評論/家及/公眾/視為/「/經典/」/之時/，/
/就/算不上/現代/了/。/
/（/文/：/陳/希林輯譯/）/