內需/產業/復甦/ /營建/股看/漲
/　/【/記者/劉在/武/台北/報導/】/　/下半年/內需/產業/復甦/力道/將會/加強/，/光華/投信預/
/估/，/由於/未來/五年/國內/重大/交通/工程/高達二兆/六千/九百/億/、/房地產/領先指標/已/
/由負/轉正/，/投資人/可/開始/觀察/北部/都會/型/小/股本/建商/、/公共工程/概念股/、/Ｂ/Ｏ/
/Ｔ/概念股/，/建議/以/投資/小/股本/、/每股/獲利/在/三元/以上/的/建商/，/而機/電業/可/選擇/
/重電/、/電梯/類/標的/。/　/
/　/光華/投信/研究員/王顧安/表示/，/東南亞/金融風暴/後/，/政府/必須/加速/推動/公共/工/
/程與/各類/開發/案/，/以/帶動/內需/拉高/經濟成長/，/預估/未來/五年/內/國內/重大/交通/建/
/設/就/高達二兆/六九/九五/億元/的/工程量/，/眷村/改建/也/成為/重要/推動/項目/。/
/　/對於/房地產/的/景氣/，/光華/分析/，/由/民國/八十年/至/八十七年/第一季/的/建造/執照/
/、/使用/執照/等/領先指標/與/落後/指標/來/看/，/領先指標/在/經過/連續/四年/的/衰退/後/，/
/去年/已/首度/轉正/，/房市/預估/可/在/民國/八八年/落底/後/復甦/。/
/　/對於/機電/產業/的/刺激/，/光華/指出/，/預估/未來/十五年/內/，/Ｂ/Ｏ/Ｔ/將為/機電/業者/
/帶來/二千/六百/億元/的/商機/，/高速鐵路/下半年/開工/將為/國內/帶來/三/八五/億元/的/需/
/求/，/未來/十年/內變/壓器/、/配電盤/商機將/可達/二/千億/元/以上/。/機電業/業績/預估/將/
/可/轉佳/，/包括/永大/、/崇友/等/大陸/廠/今年/開始/都/已/轉虧/為盈/，/值得注意/。/
/　/對於/鋼鐵/業/產業/，/一般/業界/仍/不樂觀/，/分析/師/認為/，/台灣/產業/擴廠/速度/過快/
/，/再/加上/日/、/韓鋼品/入侵/，/業者/不得不/持續/降價/求售/，/預估/下半年/台灣/鋼品/市/
/場/只能/以/穩定/視/之/。/