坊間/新書/：/黛妃/曾/揚言/殺死/卡蜜/拉
/　/【/本報/綜合/倫敦/廿五日/外電/報導/】/英國/媒體/今天/報導/，/英國/威爾/
/斯/王妃/黛安娜/生前/違背/婚姻/誓約/在先/，/並曾/打電話/給王儲/查理/的/長年/密友/卡蜜/
/拉/，/揚言/要置/她/於/死地/。/
/　/根據/「/郵報/」/今天/刊出/查理/王子/的/支持者/，/記者/朱娜/女士/遍/訪查/理/友人/後/所/
/撰/的/新著/「/查理/：/受害者/或/惡棍/？/」/書摘/，/黛安娜/生前/某個/深夜/曾經/打電話/給/
/卡蜜拉說/：/「/我/已經/派/了/人/去/殺/妳/，/他們/就/在/妳/院子/裡/，/妳/看看/窗外/，/有/沒有/
/看/
/到/他們/」/？/
/　/朱娜/在/書/中/也/指稱/，/黛安娜/的/馬術/教練/修/伊特/並非/她/第一個/婚外情/對象/，/早/
/在/查理/王子/與/卡蜜/拉/一九八五年/舊情/復/燃/之前/，/黛安娜/即/與其/保鑣/私家/偵探曼/
/納基/有染/在先/，/這是/造成/她/與/查理/王子/婚姻/破裂/的/原因/。/書中/也/說/，/黛安娜/與/
/曼納基/私通/數年/後/，/曼納/基死/於/一場/車禍/意外/，/黛安娜/傷心/欲絕/。/
/　/黛妃/一九九五年/在/英國/廣播/公司/電視/專訪/中/，/曾/坦承/與/修/伊特/有過/婚外情/，/
/但黛妃/強調/，/「/這段/婚姻/中/一直/有/三/個人/」/，/言下/是/歸咎/卡蜜/拉/介入/她/和/查理/
/王子/的/婚姻/。/
/　/該書/也/說/，/查理/曾憤/而/把/黛妃/的/結婚/戒指/擲/向/一名/助理/，/黛妃/也曾/咆哮/七小/
/時/，/抱怨/查理/王子/及/王室/夫家/種種/不是/。/而/黛安娜/先前/為/了/嫁入/王室/，/成為/威/
/爾斯/王妃/，/佯裝/和/查理/王子/一樣/，/喜歡/鄉野/生活/。/
/　/朱娜/告訴/「/郵報/」/說/，/為/了/撰成/此書/，/她/訪問/了/查理/王子/大約卅位/友人/和/顧/
/問/，/而/著書/目的/是/在/「/說明/這段/婚姻/的/實況/」/。/
/　/朱娜/也/形容/查理/王子/是/，/在/成長/過程/中/情感/受壓/抑/，/又/因/婚姻/失敗/情感/受創/
/的/人/。/朱娜/在專/文中/說/，/無論/他們/在/一起/或/分開/期間/，/查理/王子/從未/說/過黛妃/
/半點/不是/，/現在/黛妃/故去/，/查理/王子/更/不會/為/自己/辯護/，/他/更/堅信/，/應該/由歷/
/史來作/評斷/。/
/　/然而/，/其他/媒體/批評/朱娜/此書/是以/低劣/的/手法/抹黑/黛妃/。/「/星期/泰晤士/報/」/
/引述/黛安娜/友人/的/話說/，/此書/意圖/貶損/黛妃/，/並且/令黛妃/兩/個兒/子/威廉/和/哈利/
/王子/難堪/。/「/世界/新聞/報/」/也/說/，/此書/只是/在/污衊/黛安娜/的/形象/，/一種/罔/顧良/
/知/的/無情/行徑/。/
/　/白金/漢宮/發言人/則/表示/，/此書/未經/王室/授權/撰成/，/不足/採信/，/白金/漢宮/並提/
/醒/民眾/，/威廉/和/哈利/九月/間/曾/表示/，/他們/希望/亡母/應該/得到/安息/。/