蕭揆/：/如/無/國際/空間/ /是/置/我們/於/死地
/　/【/記者/張/啟楷/台北/報導/】/行政/院長/蕭萬長/昨天/嚴正/表示/，/台灣/如/
/果/沒有/國際/空間/、/外交/地位/，/是/要/置/我們/於/死地/，/我們/絕對/不能/接受/。/他/強調/
/，/我們/一定/要/走/出去/，/目前/行政院/正在/積極/安排/中/，/他將/在/立法院/本/會期/總質/
/詢/之後/，/再度/出訪/邦交/國/，/以/鞏固/雙方/邦誼/。/
/　/據/了解/，/蕭萬長/預定/出訪/的/時間/為/今年底/、/明年初/，/地點/為/中南美洲/或/非洲/
/邦交/國/，/並/計畫/順道/訪問/部分/非/邦交/國/。/另外/，/為/了/反擊/中共/對/我/一再/打壓/，/
/我/政府/高層/自/年底/選舉/過後/，/將/密集/出國/訪問/。/
/　/對於/東加/即將/與/我方/斷絕/邦交/，/蕭萬長/表示/，/我/與/東加/關係/生變/，/已經/醞釀/
/相當/長/一段/時間/，/最近/我們/曾/做/了/很多/努力/，/包括/他/也/因此/率領/農委會/主委/等/
/首長/遠赴/南太平洋/訪問/，/不過/，/最後/因為/中共/方面/給予/東加/的/誘惑/太/大/，/導致/
/東加/最後/還是/決定/與/我/斷交/。/他/強調/，/因為/東加/還未/正式/宣/佈/，/政院/目前/不方/
/便/談太多/，/但/屆時/外交部/會/有/正式/發言/。/
/　/由於/東加/斷交/將是/辜汪/會晤/後/首例/，/好不容易/走出/低迷/的/兩岸/關係/是否/會因/
/此/生變/？/蕭萬長/表示/，/從/海基會/董事長/辜振甫/率團/赴/大陸/之前/，/我們/就/強調/，/
/中華民國/為/了/生存/發展/，/推動/務實/外交/和/拓展/國際/空間/的/努力/絕對/不可能/改變/
/。/特別/是/中華民國/是/一/海島/型/經濟/國家/，/和/國際/經濟/都/結合/在/一起/，/沒有/國際/
/空間/和/外交/地位/，/是/要/置/我們/於/死地/。/
/　/蕭萬長/強調/，/面對/中共/的/打壓/，/我們/一定/要/走/出去/，/他並/透露/他/「/會/有/計畫/
/」/，/行政院/和/外交部/目前/正/積極/安排/他/在/適當/時間/再度/出訪/。/不過/，/因為/最近/
/有/選舉/，/立法院/總/質詢/又/還沒/結束/，/所以/將/等到/年底/立院/總/質詢/結束/後/才/成行/
/，/而且/鎖定/邦交/國/，/以/進一步/鞏固/我/與/邦交/國之間/的/情誼/。/