潛能/開發/與/情緒/失控/ /在/一線/間
/　/【/記者/蘇宜成/調查/採訪/】/社會/生存/競爭/愈趨/激烈/，/人人/都/想/成功/，/在/這種/社/
/會/背景/下/，/強調/提升/個人/競爭力/、/激發/潛能/的/「/潛能/開發/訓練/課程/」/應運而生/
/。/但/政府/對/業者/團體/輔導/治療/的/專業/能力/管理/束手無策/，/使得/這類/課程/對/學員/
/的/幫助/究竟/有/多大/，/仍待/評估/。/
/　/國內/最早/引進/潛能/開發/課程/的/業者/首推/卡內基/訓練/，/三/、/四年/前/的/火/鳳凰/「/
/浴火重生/」/課程/也曾/盛極/一時/。/之後/各/企管/顧問/公司/紛紛/自行/設計/或/由/國外/引/
/進/潛能/開發/訓練/課程/，/連中/小學/輔導/問題/學生/建立/自信/的/課程/也/稱/為/「/潛能/開/
/發班/」/。/一時之間/，/「/潛能/開發/」/成/了/人人/耳熟能詳/卻又/不知其所以然/的/名詞/
/。/業者/之間/自行/闡釋/，/各行其是/，/更/讓/人/一頭/霧水/。/
/　/目前/坊間/開設/的/潛能/開發/訓練/課程/多半/由/國外/引進/，/亦/有/業者/自行/揣摩/設計/
/。/主要/內容/包括/如何/規劃/人生/、/如何/克服/消極/憂鬱/、/如何/設定/目標/、/如何/建立/
/良好/人際關係/，/以及/如何/面對/自我/成長/的/挑戰/等/。/上課/方式/有/自/國外/聘請/講員/
/，/現場/即席/翻譯/者/，/亦/有/直接/利用/國外/的/錄影帶/、/或是/自行/訓練/講員/。/
/　/一般而言/，/熱中/參加/這類/課程/的/以/上班族/為主/，/尤其/以/重視/人際關係/的/推銷/
/員/與/保險/承銷/人員/最/多/，/但是/也/不乏/希望/「/好/還要/更好/」/的/外商/主管/階層/，/偶/
/爾/亦/有/大學/教師/或/軍/中將/官/出現/。/目前/坊間/的/潛能/開發/課程/一期/大約/四十多/小/
/時/，/收費/由/一萬/五千/至二萬/七千/不等/，/知名度/越高/的/業者/開價/越/高/。/
/　/無論/是/國外/引進/或是/本土/自創/的/潛能/開發/課程/，/共同/點是/運用/心理治療/中的/
/團體/治療/技巧/，/利用/經過/設計/的/團體/活動/誘發/學員/內心/深處/的/恐懼/，/以及/過去/
/的/痛苦/經驗/。/因此/，/學員/往往/產生/叫喊/、/哭/鬧/等/情緒/化/的/舉動/，/少數/人/甚至/會/
/有/情緒/失控/，/良久/不能/恢復/的/現象/。/
/　/一位/學員/描述/活動/的/過程/。/助教/將/他們/每/兩/個人/分為/一組/，/分別/矇/上/眼睛/由/
/對方/帶領/走/一段路/。/由於/彼此/都/是/陌生人/，/這時/就/會/有人/因為/怕黑/、/不/信任/對/
/方/，/或是/受/氣氛/感染/而/出現/較/激動/的/反應/。/另有/一個/活動/是/領導/者/提出/要求/，/
/小組/便/必須/交出/他/所/要/的/東西/。/讓/他/感動/的是/，/有人/為/了/求勝/，/不惜/犧牲/自己/
/，/一位/大/姊/甚至/脫到/身上/只/剩/一件/襯衣/。/
/　/另/一位/參加/過這一類/課程/的/學員/則/認為/，/課程/內容/六十/％/是/老生/常談/，/且/是/
/一般/人/不易/實踐/的/要求/。/上/完課/後/，/最大/的/感觸/是/「/實在/太貴/了/」/。/
/　/日前/有/學員/產生/不良/反應/，/家屬/到/消基會/檢舉/，/一位/業者/表示/，/他們/所/引進/
/的/課程/是/源/起/於/一九七/○/年代/的/美國/，/報名/參加/該/課程/的/「/必須/是/心理健康/的/
/成年人/」/，/若有/精神/治療/或/諮商/經歷/，/則/必須/有/醫師/的/診斷/證明/。/
/　/針對/業界/種種/現象/，/三軍/總/醫院/精神/部/主任/陸汝斌/說/，/「/潛能/開發/」/應該/正/
/名為/「/使/一個/人/成熟度/增加/，/增進/自我/了解/的/過程/」/。/在/過程/中會/實現/過去/不/
/好/的/經歷/，/但是/被/治療/者/表達/方式/的/改變/，/不宜/太快/或/太慢/。/就/像是/在/一個/充/
/滿/瓦斯/的/房間/挖洞/，/若是/洩得/太快/，/就/會/造成/情緒/失控/。/但是/國內/欠缺/心理/治/
/療/專業人才/，/不/只是/潛能/開發/業界/、/即使/在/大型/醫院/也/一樣/會/出問題/。/
/　/師大/教育/心理/與/輔導/研究所/教授/鄔佩麗/表示/，/藉由/團體/治療/中的/音樂/、/戲劇/
/以及/冥想/等/活動/，/可以/使/個人/釋放/自己/。/但是/在/這個/過程/中會/產生/緊張/、/焦慮/
/、/無法/接受/自己/的/現象/，/有/經驗/的/團體/治療/師/必須/加以/安撫/，/甚至/要/扮演/煞車/
/的/角色/，/避免/成員/情緒/失控/。/
/　/由於/國內/尚無/心理治療/的/證照/制度/，/許多/潛能/開發/課程/的/輔導/員/是/因為/自己/
/參加/過/，/覺得/有用/，/才/擔任/團體/的/領導/員/。/這種/全憑/個人/經驗/式/的/輔導/，/相當/
/不/專業/，/也/相當/危險/。/民眾/若真/有/需要/，/選擇/課程/時須/注意/師資/，/並不是/美國/
/博士/一定/可靠/，/有/很多/人/並不是/這/方面/的/專家/。/較/保險/的/方法/是/向/各/大學/學生/
/輔導/中/
/心/或是/各縣/市/的/社會福利/發展/中心/諮詢/，/免得/潛能/未開/，/反而/迷失/本性/
/。/