四/台商/繫/獄/大陸/ /家書/抵萬金
/　/【/記者/王銘義/台北/報導/】/在/海峽兩岸/和平/統一/促進/會/（/和/統會/）/與/大/陸海/協/
/會居間/聯繫/協調/後/，/被/大陸國/家/安全/部門/以/「/從事/間諜/活動/」/罪名/逮捕/拘禁/長/
/達二/、/三個/月/以上/的/四位/台商/，/首度/獲准/與/在/台/家屬/進行/書信/聯繫/。/四位/目前/
/仍/被/拘禁/中的/台商/親筆/所寫/的/家書/，/昨日/已/由/和/統會/會長/梁肅/戎/親自/轉交/在/台/
/家屬/。/
/　/和/統會/會長/梁肅/戎/昨日/表示/，/該會/日前/接受/台商/寇健明/、/韓岳廷/、/陳/紹瑜/、/
/周/昌明/在/台/家屬/的/陳情/，/他/即/致函/大陸國/台辦/主任/陳/雲林/，/希望/能/協助/了解/本/
/案/詳情/，/並請/協助/轉交/信件/與/日用品/給/遭到/羈押/的/四位/台商/。/經由/國台/辦/與/海/
/協會/的/協助/，/家屬/均/已/獲悉/台商/的/近況/。/
/　/梁肅/戎並/說/，/日前/他/指派/和/統會/副/會長/馮滬祥/，/與其/特別/助理/梁/大夫/專程/前/
/往/北京/處理/本案/，/海協會/即/希望/透過/和/統會/人員/將/四名/台商/的/家書帶/回/台灣/，/
/並/親自/轉交/在/台/家屬/。/昨日/從/北京/趕回/台北/的/馮滬祥/說/，/根據/海協會/人員/的/說/
/法/，/這次/同意/讓/因案/被捕/的/台商/得以/和/在/台/家屬/書信/聯繫/，/應是/「/空前/的/一次/
/」/，/他/相信/本案/近日/內應/可/獲得/圓滿/的/解決/。/
/　/寇健明/等/四位/台商/的/家屬/，/昨日/下午/四時/三十分/在/和/統會/辦公室/從/梁肅/戎/、/
/馮滬祥/手中/接/
/獲/親人/的/親筆/家書/後/，/隨即/當場/拆信/閱讀/。/由於/這些/信件/勢必/要/
/經過/中共/有關/部門/層層/關卡/的/檢查/，/因此/，/四位/台商/的/家書/內容/，/幾乎/都/沒有/
/提及/「/涉案/情節/」/，/大都/只談/生活/情形/與/身體/狀況/。/
/　/寇健明/的/父親/寇龍華/在/閱信/後/，/心情/頗/為/寬慰/。/他說/：/「/看到/信/，/知道/更/多/
/情況/，/內心/比較/踏實/一些/。/」/他/並將家書/提供/給/媒體/參考/，/寇健明/在/信中/寫/道/
/：/「/這裡/的/生活/很/好/，/這裡/的/人員/對/我/都/十分/的/禮遇/，/吃/、/住/都/十分/的/習慣/。/
/現在/氣溫/較/高/，/還有/冷氣/，/在生活上/不會/有/任何/的/不/舒適/。/我/很/感謝/在/這裡/的/
/工作/人員/對/我/無微/不/至/的/關心/，/也/請/你們/能/放心/。/」/
/　/韓岳廷/的/胞妹/則/轉述/說/，/其/胞兄/韓岳廷/因有/高血壓/的/毛病/，/家人/比較/擔心/他/
/的/身體/現況/，/韓岳廷/在/信上/說明/大陸/有關/單位/的/人員/曾/兩次/為/其/進行/健康/檢查/
/，/狀況/正常/，/但/對/家人/對/其/處境/的/擔心/與/憂慮/表示/歉疚/。/
/　/在/七月/七日/過/生日/的/陳/紹瑜/，/剛好/在/當天/接獲/和/統會/交由/大陸/海協會/轉來/的/
/家書/，/他/在/寫給/家人/的信/中/形容/這是/一項/「/奇蹟/式/」/的/訊息/。/陳/紹瑜/的/胞弟/陳/
/紹琅並/說/，/日前/他/曾/委託/和/統會/轉交/一本/佛經/與/一串/佛珠/，/陳/紹瑜/在/信中則/說/
/他/每天/都/在/唸佛/經/，/陳/紹瑜/並在/信中/希望/家人/「/對/我/要/有/信心/」/。/