美股/挑戰/萬點
/　/【/本報/綜合/十三日/外電/報導/】/美國股市/近來/漲勢/凌厲/，/道瓊/工業/指數/在/連續/
/兩天/創下/歷史/新高/後/，/週五/小跌/，/離萬點/大關/只/剩下/不到/一百三十/點/。/分析/師/
/普遍/認為/，/美股/衝破/萬點/已/是/指日可待/，/問題/是/攀登/巔峰/之後/是否/會/由/高點/滑/
/落/，/則是/誰/也/不敢/說/。/
/　/週五/投資人/近關/情怯/，/加上/甲骨文/等/多家/大廠/公布/獲利/數字/不如/預期/，/使得/
/道瓊/工業/指數/開高/走低/，/指數/一度/攀/上九/九五/八/‧/七七/點/新高/後/，/終場/卻/小跌/
/二一/‧/○/九點/，/收在/九/八七/六/‧/三五/點/；/高科技/那斯達克/指數/也/下跌/三/○/‧/七/
/○/點/，/收/二三/八一/‧/五五/點/。/
/　/儘管/如此/，/分析/師/樂觀/表示/，/美國股市/自/去年/十月/八日/跌到/七/四/六七/的/低點/
/之後/就/一路/反彈/上揚/，/在/民間/消費/強勁/、/通/膨/壓力/幾乎/不/存在/的/情況/下/，/美國/
/經濟/正處/於/前所未有/的/榮景/，/股市/在下/週就會/輕易/衝過/一萬點/以上/。/保德信/技/
/術/分析/師就/大膽/預言/，/今年/第三季/道瓊/工業/指數/將會/達到/一一/五/○/○/點/。/
/　/向/有/美股/多頭/總司令/之稱/的/高盛/證券/首席/分析/師柯恩/表示/，/美國/史坦普/五百/
/大/企業/在/一九九九年/與/二/○/○/○/年/的/獲利/看好/，/未來/幾個/月/內/，/股市/的/多頭力/
/道/仍將/持續/。/
/　/此外/，/最早/喊出/美股/已經/達到/「/新/金字塔/」/頂/的/德意志/銀行/證券/首席/分析/師/
/雅德/尼則/說/，/目前/市場/上/的/「/投機性/股市/泡沫/」/將在/今年夏天/之前/將道/瓊帶/上/
/一一/○/○/○/點/。/
/　/一名/位於/紐奧爾良/的/分析/師威爾/更/認為/，/道瓊會/在/夏天/之前/到達/一萬/兩千點/
/，/公元/兩/千年/夏天/就/會/到達/一/四/六六/○/點/。/
/　/市場/認為/，/美國股市/近來/的/利多/因素/有/三/：/一是/產油/國家/達成/減產/協議/，/促/
/使/能源/類股/接替/高科技/類股/上揚/；/二是/經濟/表現/持續/優異/，/去年/第四季/非/農業/
/生產力/創下/自/一九九二年/第一季/以來/最大/升幅/，/達四/‧/六/％/，/單位/勞動/成本/下/
/降一/‧/一/％/，/FED/應該/不會/在/三月/三十日/提高/利率/；/三是/金融/業購/併/消息/不斷/，/
/刺激/銀行/與/證券/類股/走高/。/
/　/不過/，/在/萬點/之後/，/投資人/並非/毫無/疑慮/。/分析/師/指出/，/目前/美國股市/的/交/
/易/價格/都/已經/是/各/公司/獲利/、/銷售/與/現金/流動/的/好/幾倍/以上/，/全體/道瓊/工業/指/
/數的/本益比/高達/二十五倍/，/史坦普/五百/指數/的/本益比/更/超過/三十四/倍/，/網際網/
/路股/更/高/，/這些/都/是/傳統/市場/難以想像/的/情況/。/
/　/此外/，/歷史/紀錄/也/告訴/投資人/，/道瓊/在/挑戰/整數/關卡/時/總是/困難/重重/。/不少/
/人/都/記得/，/道瓊/在/一九六六/、/一九六/八/、/一九七/二/、/一九七七/與/一九八一年/都/
/曾經/站上/一千/點/，/但/隨後/股市/總是/摔得/灰頭/土臉/，/一直/到/一九八二年/底才/站穩/
/在/一千/點/之上/。/
/　/因此/，/威爾/也/警告/，/未來/兩/年內/美股/固有/榮景/可期/，/但/隨著/通貨緊縮/與/全球/
/信用/崩潰/，/美股/將會/陷入/長/達/六年/的/衰退/。/另一名/金融/學家/胡笙/更/警告/，/美股/
/的/飆漲/已經/十分/不/正常/，/除非/公元/兩/千年/資訊/年序/危機/能/有效/解決/，/而/近來/利/
/率/走高/的/情況/能夠/改善/，/否則/美股/在/萬點/之後/崩潰/的/機率/是/百分之百/。/