美/國華/人/掀起/來台/淘金/熱
/　/【/記者/洪川/詠/調查/採訪/】/「/能/在/我/這個/年紀/當到/總經理/，/我/覺得/是/瞎貓/碰到/
/死耗子/！/」/在/位於/台北市/八德/路/辦公/大樓/的/專屬/辦公室/中/，/三十五/歲/的/李德/玲/
/，/語氣/中/充滿/了/自信/。/她/從小/生長/在/美國/的/阿拉/巴馬州/，/十年/前/從/美國/返台/工/
/作/，/兩/年前/就/被/任命/為/全球/第四/大/市場/顧問/公司/「/模範/市場/研究/顧問/公司/」/的/
/總經理/兼大/中華/地區/的/副總裁/。/環顧/同業/中/與/她/同/階級/的/主管/，/李德/玲/自認/似/
/乎/還沒有/比/她/年輕/的/。/
/　/高怡文/是/另/一個/例子/。/她/是/在/十年/前/隨同/從事/外交/工作/的/父母/自/美國/返台/，/
/三十/出頭/的/她/，/在/Ｉ/Ｃ/Ｒ/Ｔ/工作/了/八年/後/，/目前/已/是/美國/音樂/電視/Ｍ/Ｔ/Ｖ/廣告/
/業務/部/的/業務/總監/。/談起/她/的/工作/，/高怡文/的/臉上/也/堆滿/了/笑/，/表示/能/在/流行/
/文化界/發展/所長/，/非常/愉快/。/
/　/高怡文/與/李德/玲/的/成功/並不是/特例/。/近/年來/，/隨著/台灣/經濟/的/自由化/與/國際/
/化/，/產業/也/逐步/朝/高科技/、/服務業/蓬勃/發展/，/對能/說/流行/中/、/英文/，/擁有/專業/
/行銷/與/金融/顧問/管理/等/專業人才/的/需求/十分/殷切/。/
/　/以/「/新/金山/」/一書/描述/美國/華僑/與/小/留學/生/在/兩岸/三地/就業/現況/的/「/王李人/
/力/資源/顧問/公司/」/負責人/王承倫/指出/，/經濟/起飛/階段/的/台灣/、/香港/與/大陸地區/
/，/正是/這些/具有/美國/文化/生長/背景/的/中國/人一展/長才/的/新天地/。/近/年來/在/台灣/
/的/流行/媒體/、/跨國企業/、/外商/銀行/中/，/這些/華裔/人士/，/已/逐漸/取代/了/從/母公司/
/派/來的/「/外國人/」/，/擔任/高級/主管/並/享有/優厚/待遇/。/
/　/具有/美國/生長/背景/的/華人/，/返台/就業/的/愈來/愈多/，/甚至/還/組成/了/定期/聯誼/的/
/社團/組織/，/儼然/成為/台灣/就業市場/的/新貴/。/這些/「/華僑/」/挾優越/的/英文/能力/，/
/對/本地/就業市場/是否/形成/一種/「/不/公平/」/競爭/呢/？/他們/究竟/有/什麼/優勢/，/能得/
/到/跨國/公司/的/青睞/？/事實/上/，/本地/教育/出身/的/人才/難以/符合/跨國企業/對/雙語/、/
/雙/文化背景/專業人才/的/需求/，/可能/是/重要/的/因素/。/
/　/Ｉ/Ｂ/Ｍ/專案/計畫/經理/卓宗翰/表示/，/跨國企業/並不是/特別/偏愛歸國/華僑/或小留/
/學生/，/而且/以/本地/業務/為主/的/職位/，/在/台灣/長大/，/在/美國/留學/回國/的/專業人才/
/反而/更/適用/，/不過/「/美國/教育/出來/的/，/表現/就是/不一樣/」/。/他/表示/，/美式/的/教/
/育/比較/活潑/、/靈活/，/教育/出來/的/人/不但/敢/挑戰/、/質疑/客戶/，/而且/思考/問題/、/解/
/決/問題/的/方式/也/非常/有/創造力/，/再/加上/他們/優越/的/語文/能力/，/在/與/外國/客戶/溝/
/通時/，/往往/能/發揮/臨門/一腳/的/關鍵/角色/，/這種/高階/主管/職位/有限/，/但/講求/投資/
/報酬/率/的/公司/，/還是/樂/於/付出/高薪/，/讓/適當/的/人才/發揮/最大/的/力量/。/
/　/事實/上/，/除了/語文/能力/之外/，/個人/的/企圖/心/也是/歸國/華僑/或/小/留學/生/最與眾/
/不同/的/地方/。/李德/玲/就/表示/，/「/說/明白/一點/，/可能/比較/有/野心/」/，/願意/離開/生/
/長/的/美國/到/台灣/來/工作/，/本身/的/工作/成就/動機/就/比較/強/，/因此/也/願意/天天/加班/
/到/深夜/，/甚至/放棄/休假/；/更/重要/的是/，/這些/美國/長大/的/孩子/也/更勇/於/爭取/權益/
/、/懂得/提出/升遷/、/加薪/的/要求/，/因此/比/相對/清純/的/台灣/大專/畢業生/擁有/較/多/的/
/出頭/機會/。/
/　/卓宗翰/也/以/他/聘人/的/體驗/指出/，/小/留學/生與/歸國/華僑/多半/在/大學/之前/就/有豐/
/富/的/工作經驗/，/對/公司/也/很/敢/要求/，/「/講得/很/白/」/，/不像/本地/畢業生/拐/彎/抹/角/
/，/唯唯/諾諾/，/反而/讓/公司/搞不清楚/他/要/的是/什麼/。/而且/他們/有/很/好/的/國際/視野/
/，/可以/隨時/到/外地/與/外國/客戶/溝通/，/絲毫/不會/有/適應/問題/。/
/　/中國/人/在/美/工作/升遷/，/有/著/看/不見/的/「/玻璃/天花板/」/，/而/這些/「/一腳/在/西方/
/，/一腳/在/東方/」/的/華裔/子弟/要/適應/本地/的/企業/文化/，/也/需要/調適/期/。/高怡/文舉/
/例說/，/她剛/開始/在/台灣/工作/時/，/曾經/因為/業務/不/順利/而/衝口/罵/了/幾句/，/在/美國/
/，/同事/會/知道/這是/對/事/不對/人/，/不料/在/台灣/惹/得/同事/相當/不高興/，/直到/後來/，/
/她/才/學會/中國/人/的/婉轉/做法/。/
/　/她/說/，/想要/在/台灣/工作/，/「/不能/太中/，/也/不能/太西/」/。/此外/王承倫/也/表示/，/
/他/在/台灣/已經/工作/了/四年/，/但/還是/有/很多/人/不能/接受/「/明明/是/中國/人/，/中文/卻/
/講得/不好/」/的/事實/，/所以/他/不但/要花/更/多/的/時間/去學/中文/，/更得/留心/人際關係/
/的/處理/。/
/　/小/留學/生與/歸國/華僑/近年/返台/就業/的/情況/愈來/愈/不/稀奇/，/他們/過去/在職/場上/
/享有/的/光環/，/似乎/也/逐漸/褪色/。/高怡文/與/李德/玲/異口同聲/地/指出/，/留/美的/台灣/
/學生/中/，/英文/程度/與/專業/能力/優越/的/人/也/非常/多/，/如果/沒有/真本事/，/光憑/在/美/
/國/長大/的/背景/，/就算/能/憑著/三寸/不爛/之/舌/找到/好/工作/，/但/很快/就/會/被/看穿/，/反/
/而/更糟/。/李德/玲/表示/，/企業/現在/能夠/更/客觀/地以/個人/的/能力/聘人/，/其實/是/個/好/
/現象/。/