田弘茂/：/辜江會開/李江/「/對話/」/新局
/　/【/本報/駐/美西/特派/記者/陳/子/巖/廿九日/史丹福/報導/】/獲/李登輝/總統/
/倚重/甚深/的/國策/研究院/院長/田弘茂/廿九日/在/加州/史丹福/大學/胡佛/研究所/舉辦/的/
/研討/會上/指出/：/辜振甫/是/李登輝/總統/的/「/私人/特使/」/，/辜振甫/與/江澤民/的/北京/
/對話/，/實際/上/即/等於/是/－/李登輝/和/江澤民/「/對話/」/的/「/新局面/」/。/
/　/田弘茂/院長/指稱/：/在/台灣/的/十二月/初北/、/高兩市/和/立院/選舉/中/，/「/北京/是/願/
/見/國民/黨/獲贏/的/
/」/。/北京/將會/等到/選/後/，/才/會/決定/在/明春/是否/有所/動作/。/
/　/他並/強調/：/李登輝/總統/是/兩岸/統一/、/避免/戰爭/的/「/最佳/機會/」/。/
/　/由/總統府/國策顧問/田弘茂/所/率領/的/高層/學術/訪美團/，/廿九日/與/胡佛/研究所/共/
/同/主辦/「/台灣/－/香港/－/中國大陸/的/政經/變化/意涵/」/研討/會/。/
/　/在/以/「/柯林/頓/訪問/後/的/台北/－/北京/－/華府/三角/關係/之/前瞻/」/為題/的/午餐/主題/
/演講/中/，/田弘茂毫/不諱言/的/指出/：/「/辜振甫/是/李/總統/的/私人/特使/」/。/「/辜振甫/
/的/大陸/之/行/開啟/了/兩岸/對話/的/新局面/。/辜振甫/在/大陸/所/說/的/話/，/就/代表/了/李/總/
/統所要/說/的/。/辜振甫/與/江澤民/的/對話/，/就是/李登輝/和/江澤民/透過/辜振甫/的/對話/
/」/。/
/　/田弘茂/認為/，/辜振甫/在/其/大陸/之行/所/獲/之/「/貴賓/接待/」/有如/對待/「/外國/總理/
/」/之/優渥/。/
/　/對/台灣/即將/來臨/的/年底/「/三合一/」/選舉/，/田弘茂/指出/：/中共/領導/人/對/民進黨/
/於/去年/的/縣/市長/選舉/獲得/「/重大/勝利/」/，/頗/感/「/印象/深刻/」/，/已/開始/「/認真/看/
/待/民進黨/」/，/並亦以/「/台灣/對/中國大陸/之漸/行漸/遠/甚表/憂慮/」/。/他/指出/：/「/北/
/京願/見/國民/黨/獲勝/」/。/
/　/在/談及/「/江/、/李/高峰/會/」/之/可能性/時/，/田弘茂/表示/：/儘管/，/中共/對/李/總統/先/
/後/曾/說過/一百/卅/四次/的/不/搞/台獨/頗表/懷疑/，/但是/，/李/總統/卻是/海峽兩岸/免/於/戰/
/爭/的/最佳/機會/。/李/總統/擁有/『/授命/』/，/在/台灣/是/沒有/任何/其他/一位/政治/領袖/能/
/有/此/地位/的/」/。/
/　/他/呼籲/，/中共/應/把握住/在/李/總統/之/任內/，/提出/一套/「/可行/的/公式/」/，/以/進行/
/有/意義/的/政治/談判/。/
/　/田弘茂稱/，/事實/上/，/北京/近來/已/不再/對/李/總統/作/惡言/之/攻訐/了/。/
/　/在/談及/兩岸/關係/中的/「/美國/因素/」/時/，/田弘茂/認為/，/「/台灣/需要/美國/之道義/
/支持/，/台灣/必須/感到/安全/」/。/
/　/他/進一步/指出/：/白宮/應/執行/國會/山莊/之/決議/，/諸如/協助/台灣/加入/Ｉ/Ｍ/Ｆ/、/Ｗ/
/Ｔ/Ｏ/等/國際/組/
/織/，/雖然/是/極端/困難/的/，/但/美國/是/一/深具/影響力/的/國家/，/應是/可/
/望辦/得到/的/。/
/　/田弘茂/院長/籲請/，/美國/應/協助/台灣/使/其/感到/更為/安全/，/鼓勵/兩岸/對話/、/談判/
/；/並勸/阻/北京/勿/在/外交/攻勢/上/進一步/的/孤立/台灣/。/
/　/他/提出/警告/道/：/「/如果/中華民國/在/北京/的/施壓/下/，/益感/困難/的/在/國際/上/使用/
/其國號/，/則/中華民國/將又有何/其他/抉擇/？/」/
/　/田弘茂/說/：/「/它/只會/更/推/台灣/走向/獨立/」/。/
/　/他/強調/，/北京/要/台灣/避免/走向/獨立/，/惟有/在/美國/的/幫助/之下/，/給/台灣/更/多/的/
/國際/空間/。/
/　/另/在/分組/專題/討論/中/，/台大/教授/朱雲漢/指出/：/外界/不/應對/辜振甫/的/大陸/之/行/
/而/以為/兩岸/關係/已益/為/接近/、/和緩/。/
/　/朱雲漢/認為/，/北京/是/在/柯林/頓/總統/赴/大陸/訪問/後/，/確認/美國/是/支持/「/一個/中/
/國/」/政策/之後/，/才/定出/辜振甫/訪/大陸/之/時間表/。/「/北京/在/事實/上/，/反而/強化/了/
/其/對/台/政策/，/北京/在/解決/台灣/問題/上/已/顯得/更為/信心十足/。/」/
/　/朱雲漢/教授/認為/，/當/北京/與/華府/的/戰略/關係/益趨/強化/之後/，/經/十五大/已/鞏固/
/其/政權/的/江澤民/將會採/強硬/的/對/台/政策/，/甚至/會/定下/統一/的/時間表/。/
/　/這一/台北/、/北京/和/華府/三角/關係/研討/會/，/由/胡佛/研究所/副/主任/亨瑞/克森和/馬/
/若孟/主持/，/擔任/引言/人/。/