私娼/媽媽/落網/：/別/讓/孩子/知道/！
/　/【/記者/蕭承訓/台北/報導/】/萬華/警/分局/昨天/在/掃黃/行動/，/有/十名/私娼/落網/，/其/
/中/六名/婦人/都/是/為/了/照顧/子女/而/出賣/靈肉/。/被/抓/後/，/六名/婦人/的/共同/心聲/就是/
/千萬/不要/讓/小孩/知道/，/一股/辛酸/盡往/肚裡/吞/。/
/　/萬華/地區/的/私娼/一直/是/萬華/地區/一大/社會問題/，/私娼/們/來/自/全省各地/，/有的/
/跑/單幫/、/沿街/拉客/，/有的/則/租屋/做起/個體戶/賺錢/，/甚至/透過/拉客/黃/牛/企業化/經/
/營/，/她們/有些/已經/做/了/祖母/，/有的是/老公/生病/或/守寡/，/更/大多數/是/離/了/婚/的/婦/
/女/。/這些/來/做/私娼/的/總有/四/、/五十/歲/，/靠/著/出賣/靈肉/五百/、/一千元/的/賺/，/每個/
/人/都/有/一肚子/的/苦水/。/
/　/四十三/歲/的/蕭姓/女子/原本/是/餐廳/的/小妹/，/一個/月/掙個/一/、/兩萬元/貼補家用/，/
/倒還/足夠/。/但/去年/六月/，/她/和/結婚/八年/的/丈夫/離婚/，/七歲/大/的/小孩/歸/她/扶養/，/
/一個/女人/靠/著/做/小妹/的/錢/根本/不夠/，/她/只好/把/小孩/交給/親戚/照顧/，/自己/一個/人/
/到/西昌/街/附近/花一萬元/租/了/一間/房間/，/當做/執業/房/，/靠當/私娼/拉客/賺錢/。/
/　/蕭女/一個/月/下來/，/總能/掙得/三萬/多元/，/扣除/房租/和/孩子/的/扶養/費/，/所得/也/不/
/多/。/前天/她/在/廣州/街/拉客/，/有/眼不識/泰山/，/拉上/了/便衣/喬裝/的/員警/，/她/只能/央/
/求/警方/裁定/拘留/她/，/因為/她/已經/沒有/多餘/的/錢/可罰/了/。/
/　/四十七/歲/的/阿秀/，/兩/年前/丈夫/去世/後/便/獨力/照顧/家中/一男三女/的/責任/。/龐大/
/的/生活/壓力/，/讓/她/喘/不過/氣/。/原本/在/丈夫/生病/時/就/曾/到/萬華/站壁/兼差/賺錢/的/阿/
/秀/，/在/丈夫/死/了/之後/，/最近/才/再/回到/萬華/站壁/拉客/，/交易/一次/六百元/。/
/　/同樣/也是/離婚/的/林姓/婦人/，/只有/國小/畢業/，/為/了/獨力/扶養/小孩/，/前天/凌晨/二/
/時許/，/在/康定路/上/第一次/向/男客/拉客/，/當/雙方/談妥/一次/一千元/準備/到/旅社/交易/
/時/，/被/警方/逮個/正著/。/她/哭/著/向/警方/說/，/這是/她/的/第一次/，/希望/警方/能/放過/她/
/。/
/　/美鳳仔/，/也是/一名/離婚/婦女/。/三十九/歲/的/她/目前/住/在/一處/公設/預定/地/的/違章/
/建築/中/。/她/說/，/為/了/養育/女兒/，/盡/做/母親/的/責任/，/她/只好/出賣/自己/的/肉體/，/希/
/望能/把/小孩/帶大/。/
/　/二十四/歲/的/陳/姓/女子/是/這些/被/查獲/的/私娼/中/最/年輕/的/一位/。/國中/畢業/的/她/原/
/本/在/電子/公司/上班/，/與/單親/的/父親/相依為命/，/但是/父親/因/經商/失敗/，/欠/了/別人/
/一/大筆/錢/，/家裡/整天/盡是/債主/上門/，/為/了/幫/父親/她/只好/下海/靠/拉客/賺錢/。/
/　/陳/女/前天/在/萬華/中華/路/一段/向/人/拉客/被/警方/查獲/，/她/說/每次/交易/兩/千元/，/一/
/天大/約/賺/四千元/，/比/在/電子/工廠/做/女工/好/賺/很多/，/也/能/解決/爸爸/的/債務/壓力/。/
/　/這些/私娼/昨天/都/被/警方/移送/到/簡易/法庭/裁罰/，/她們/分別/被/裁定/拘留/一到/三天/
/不等/。/