人/行將/逐一/整頓/大陸/投信/公司
/　/【/本報/綜合/北京/廿六日/外電/報導/】/據/「/新華社/」/報導/，/人民/銀行/
/昨天/召集/相關/人員/，/舉行/「/中國/信託/投資/公司/清理/整頓/與/業務/方向/研討/會/」/，/
/結果/與會/代表/一致/建議/，/在/關閉/廣東/投信/後/，/官方/應/趁機/全面/整頓/大陸/的/信託/
/業/，/透過/兼/併/、/重組/或/股份制/改造/，/積極/清理/現有/資產/，/建立健全/的/遊戲規則/
/，/以免/再度/發生/流弊/，/影響/到/大陸/的/金融/穩定/。/
/　/自/一九七九年/人民/銀行/成立/信託/部/，/以及/中國/國際/信託/投資/公司/誕生/迄今/，/
/全/大陸/現/已有/兩百/四十二/家/投信/公司/，/總/資產/超過/四千/六百/億/人民幣/，/但/其中/
/有/許多/經營/不善/、/不良/資產/比重/極高/，/隨時/有/倒閉/的/風險/。/前述/會議/的/決議/顯/
/示/，/將有/更/多/的/投信/公司/會/隨廣信/的/腳步/，/被/官方/強迫/關閉/。/
/　/倫敦/「/金融/時報/」/今天/就/引述/中共/財政部/長/項懷/誠/的/話說/，/將有/一批/地方/級/
/的/投信/公司/在/這次/的/整頓/中/關閉/，/他/希望/外資/銀行/不要/再/貸款/給/這些/公司/。/
/　/同時/，/人民/銀行/非銀司/司長/夏斌/也/指出/，/經營/體制/未理順/，/缺乏/穩定/的/資金/
/來源/，/內部/控制/不嚴/，/是/大陸/信託/業不/上軌道/的/重要/因素/。/因此/，/人/行將/逐一/
/清理/這些/公司/的/帳戶/，/並/透過/改革/，/「/調整/業務/範圍/，/撤/併/和/精減/機構/，/使信/
/託/業按/真正/的/方向/發展/。/」/
/　/中共/全國/人大/常委/會/財經/委員會/日前/也/表示/，/將會/配合/官方/，/修訂/即將/出爐/
/的/「/投信法/」/，/明訂/投信業/的/經營/範圍/，/俾/便/進行/整頓/。/
/　/不過/，/部分/專家/對/官方/的/整頓/成效/有些/存疑/。/因為/，/過去/中共/在/一九八二年/
/、/八五年/、/八八年/、/九三年/和/九五/年/都/曾/對/大陸/的/投信業/進行/過整頓/，/結果/始/
/終/沒有/降低/投信/公司/不良/經營/的/潛在/風險/。/