政院/高層/：/應/建立/護盤/機制
/　/【/記者/林淑玲/台北/報導/】/國內/股市/暴跌/，/投資人/面臨/信心/崩潰/危/
/機/。/行政院/高層/昨日/表示/，/政府/在/股市/持續/下跌/時/進場/護盤/有/其/必要性/，/但應/
/建立/護盤/機制/，/讓/負責/執行/的/單位/沒有/負擔/，/才能/達到/真正/的/護盤/效果/，/阻止/
/股市/繼續/不/理性/的/下跌/。/
/　/國民/黨/在/「/三合一/」/選舉/勝選/後/，/股市/投資人/原本/抱持/著極大/期望/，/認定/選/
/後/或許/可以/拉/出長紅/。/未料/股市/在/短暫/上漲/後/，/即/一路/跌跌/不休/，/令/投資人/哀/
/鴻/遍野/，/面對/要求/護盤/聲浪/不斷/，/政府/財經/部門/及/行政院/都/感受/到/相當/大/的/壓/
/力/。/
/　/行政院/高層/昨日/指出/，/在/當前/的/環境/下/，/政府/不應/坐視/股市/繼續/下跌/，/護盤/
/是/有/必要/的/。/過去/政府/幾次/發動/護盤/效果/不彰/，/主要/是/受命/單位/本身/必須/承擔/
/護盤/風險/，/自負/盈虧/，/受命/進場/買/股票/後/，/所買/的/股票/如果/繼續/下跌/，/造成/虧/
/損/，/單位/本身/，/甚至/承辦/人員/都會/感受/到/極大/的/壓力/。/導致/各/單位/接到/護盤/指/
/令時/，/都/採取/非常/保守/的/態度/，/不敢/放手/進場/，/或是/迫不得已/，/便/象徵性/的/買/
/進/小小/額度/，/自然/無法/達到/護盤/效果/。/
/　/對於/過去/許多/行庫/一/接到/護盤/指令/便/頭痛/萬分/的/情形/，/高層/認為/，/財政部/有/
/必要/建立/一套/機制/，/讓/護盤/者/在/一定/範圍/內/不必/承擔/盈虧/責任/。/這樣/才能/讓/行/
/庫/、/若干/基金/放手/進場/護盤/，/在/必要/時/阻止/股市/不/正常/的/下跌/。/
/　/政院/高層/認為/，/國內/股市/最近/持續/下滑/，/主要/是/東南亞/金融風暴/後/，/部分/企/
/業/發生/問題/，/使/投資人/失去/信心/所致/。/其實/台灣/經濟/的/基本面/相當/不錯/，/股市/
/沒有/道理/跌/到/七千/點/以下/，/只要/讓/投資人/恢復/信心/，/應該/會/緩步/回升/。/