挨打/ /角落/自/舔/傷口/ /歹命/ /一天/只/吃/兩餐
/　/【/記者/呂置/祐/、/范清宏/桃園/報導/】/七歲/的/陳/小弟弟/生長/在/一個/背景/複雜/的/家/
/庭/，/媽媽/未婚/卻/先後/和/三個/男人/同居/，/陳/小弟弟/不但/曾/被/社會局/收容/，/第三/個/
/「/爸爸/」/出現/使/他/命運/更/坎坷/。/
/　/七年/多前/媽媽/懷孕/生下/他/後/，/他/即/冠母/姓/，/跟隨/母親/四處/賃/屋為/家/。/感情/飄/
/泊/的/陳/母/，/前後/跟/過三個/男人/，/一年/多前/，/陳/母/從/台北/縣/搬/到/桃園/，/與/詹士慶/
/同居/，/半年前/從北縣/社會局/接回/陳/童/，/沒想到/這/竟是/陳/小弟弟/噩夢/的/開始/。/
/　/陳/小弟弟/有三個/「/爸爸/」/，/詹士慶/是/第三/個/。/陳/小弟/說/，/「/三/爸爸/」/有時/用/
/水管/打/他/、/有時/還/吊起/來/拿/木棒/打/，/每次/受傷/都/是/「/自己/讓/它/好/」/，/只有/一次/
/因為/手腕/被/打斷/，/「/三/爸爸/」/才/帶/他/就醫/。/說/到/這裡/，/他小聲/的問/護士/小姐/，/
/以後/可不可以/住/在/醫院/裡/？/他/害怕/回家/後/又/被/打/。/
/　/廿七/歲/的/母親/，/平日/在/家裡/替人/帶/小孩/，/賺錢/養家/活口/。/警方/人員/說/，/同居/
/人/的/行為/恐怕/要/讓/一些/曾經/將/孩子/交給/陳/女/帶/的/父母心/驚/不已/！/
/　/詹士慶/向/警方/人員/說/，/他/是/因為/欲教/小孩/寫/自己/的/名字/，/可是/小孩/不/聽話/，/
/所以/才/拿/水管/教訓/；/言下之意/也是/為/了/小孩/好/。/但/明眼人/一聽/即知/根本/只是/卸/
/責/的/藉口/，/深夜/十/一時/，/不/讓/小孩/上床/睡覺/，/反而/要教/小孩子/寫字/？/
/　/對於/警方/的/詢問/，/媽媽/一直/為/「/爸爸/」/辯解/，/表示/實在/是/孩子/太頑皮/了/。/陳/
/小弟弟/也/天/真的/說/，/爸爸/打/我/是/為我/好/。/他/還說/，/有時/因為/說謊/、/有時/是/偷/錢/
/，/爸爸/隨手/拿/起/水管/、/棍子/就/打/，/他/哭/叫喊/痛/，/爸爸/就/打/得愈/用力/，/媽媽/都/在/
/旁邊/看/，/一句/話/也/不/說/。/直到/爸爸/打累/了/停手/，/他/被/打累/了/就/去/睡覺/。/
/　/陳/小弟/說/，/媽媽/很少/煮/飯/，/他/時常/吃/泡麵/，/一天/大概/只/吃/兩餐/。/
/　/陳/小弟弟/由於/背部/受傷/嚴重/，/必須/趴在/加護/病房/的/床上/，/他/好/幾次/央求/護士/
/小姐/別/讓/他/出院/，/他說/，/家裡/好/可怕/，/只有/在/醫院/才/不會/被/爸爸/打/，/令/聽者/為/
/之/鼻酸/。/