倒數/升空/前/ /危機/總/動員/20/小時
/　/中華/衛星/一號/昨日/的/「/演出/」/、/幾乎/可以/用/「/完美/發射/」/來/形容/，/天候/、/風/
/向/狀況/和/衛星/進入/軌道/的/姿態/，/也/十分/恰當/。/但/在/發射/前/倒數/二十/小時/，/因衛/
/星/電池/和/衛星/電腦/一連串/問題/，/上演/了/一/齣/「/危機/總/動員/」/。/最後/經/洛克希德/
/‧/馬/丁/公司/、/Ｔ/Ｒ/Ｗ/和/太空/計畫/室/三方/人員/不眠不休/的/努力/下/，/在/發射/前/陸續/
/解決/問題/，/中華/衛星/一號/，/才/得以/順利/升空/，/譜/出/完美/的/序曲/。/
/　/相關/技術/人員/表示/，/衛星/發射/進入/倒數/二十四/小時/前/，/衛星/與/最後/一個/火箭/
/接頭/進行/連線/，/並/持續/進行/衛星/電池/充電/，/一切/狀況/看似/相當/良好/。/不過/，/發/
/射前/二十/個/小時/（/美東/當地/時間/二十六日/零時/）/負責/監測/中華/衛星/一號/狀況/的/
/太空/計畫/室/成員/，/突然/發現/中華/衛星/一號/的/七十六/個/參數/中/，/衛星/電池/的/充電/
/、/放電/參數/出現/問題/。/由於/這項/錯誤/關係/未來/衛星/運轉/是否/正常/。/技術/人員/立/
/即/向/一號/衛星/計畫/總/主持人/祝飛/鴻/報告/。/
/　/經過/我國/太空/技術/團隊/人員/反覆/查證/，/發現/可能/是/火箭/電池/與/衛星/電池/相互/
/干擾/，/以致/影響/測試/數據/的/正確/性/，/最後/在/太空/計畫/室/、/洛克希德/‧/馬/丁/公司/
/火箭/技術/人員/，/Ｔ/Ｒ/Ｗ/公司/三方/人員/多次/合作/測試/下/，/以/重複/開/、/關/火箭/和/衛/
/星電源/方式/檢測/，/一直/到/發射/前/十四/個/小時/，/才/排除/這個/惱人/的/問題/。/
/　/但/中華/衛星/一號/的/「/危機/總/動員/」/並未/結束/。/隨後/又/在/發射/前/最後/一次/測試/
/參數/中/，/發現/衛星/電腦/切換/運作/問題/。/這個/問題/又/足以/讓/預定/發射/時刻/順延/。/
/　/相關/技術/人員/說/，/火箭/電源/開啟/、/關閉/時/，/衛星/電腦/會/自動/由/主要/電腦/切換/
/到備/用/電腦/。/但/中華/衛星/一號/與/發射/火箭/脫離/後/，/必須/透過/主要/電腦/下達/指令/
/，/張開/太陽能/電池/板/，/一旦/發射/後/切換/到/備用/電腦/，/太陽能/電池/板/恐怕/無法/張/
/開/。/就算/衛星/打上去/了/，/太陽能/電池/板若/無法/正常/運作/，/屆時/中華/衛星/一號/只/
/是/一顆/在/太空/中/流浪/的/「/大/石頭/」/。/
/　/在/衛星/電腦/發生/問題/後/，/中華/衛星/一號/延後/發射/似乎/已成定局/。/不過/，/在/最/
/後/幾/小時/的/關鍵時刻/，/太空/計畫/室/團隊/仍/不/放棄/，/不斷/思索/衛星/電腦/與/火箭/和/
/衛星/電池/的/重重/關係/。/一直/到/發射/前/五分/鐘/，/才/確定/在/火箭/發射/電源/不/關閉/的/
/情況/下/，/主要/電腦/才/會切/換到/備用/電腦/，/正常/發射/情況/下並/不會/產生/此類/問題/
/。/大家/心中/一塊/石頭/落下/後/，/中華/衛星/一號/才/得以/如期/發射/升空/，/完成/歷史/性/
/的/發射/任務/。/
/　/這/一段/中華/衛星/一號/發射/前夕/長/達/二十/個/小時/的/「/危機/總/動員/」/插曲/中/，/幾/
/乎/讓/副/主委/蔡清彥/、/計畫/主持人/祝飛/鴻/，/及/相關/工作/人員/徹夜/未眠/。/尤其/對/參/
/與/這場/「/危機/總/動員/」/的/人員/來/說/，/就/像/電影/最長/的/一日/，/步步/驚險/。/但/危機/
/的/出現/，/也/證實/了/太空/計畫/室/團隊/人員/主動/發現/問題/、/解決/問題/的/能力/，/這次/
/發射/也/使/國人/清楚/看到/過去/多年/培養/的/技術/和/經驗/。/