＜/尋求/連任/＞/ /阿扁/改口/：/最大/對手/是/時間
/【/陳/重生/／/台北/報導/】/馬/英九/參選/台北/市長/使得/國民/黨/軍心/大振/，/輔選/列車/已/
/經/蓄勢待發/。/不過/台北/市長/陳水扁/今天/認為/，/國民/黨/的/問題/絕對/不會/因為/一時/
/而/
/改變/，/也/絕對/不可能/靠/一個/人/可以/「/回天/」/。/他並/批評/「/馬/先生/」/對/市政/的/
/了解/非常/有限/，/甚至/陌生/，/很多/與/事實/不符/、/無中生/有的/指控/，/怎/可以/拿來/在/
/正式/記者/會上/批評/？/
/　/至於/馬/英九從/原本/不/參選/到/最後/終於/出馬/，/是否/有/違誠信/一事/，/陳水扁/說/，/
/對於/政治/人物/的/誠信/問題/，/他/沒有/特別/的/意見/，/「/這是/他/個人/的/選擇/」/。/至於/
/年底/選舉/是否/會/出現/政黨/合作/或/候選人/間/的/對決/情勢/，/陳水扁/則說/，/這/不是/他/
/關心/的/。/而/在/選人/不選黨/的/情勢/下/，/他會/繼續/爭取/中間/選民/的/支持/。/
/　/原本/把/自己/尋求/連任/最大/對手/說/是/「/自己/」/的/陳水扁/，/上午/改口/宣稱/，/最大/
/對手/是/「/時間/」/，/他/個人/目前/最/重視/和/在意/的/，/是/台北/市政/是不是/可以/順利/推/
/動/，/要/在/半年/內/把/阻礙/市政/建設/的/因素/排除/，/讓/行政/效能/更為/提升/、/府會/關係/
/更加/和諧/。/
/　/陳水扁/上午/依/既定/行程/，/在/市長/室/接見/美國/、/義大利/等國/外賓/，/以及/史英/、/
/洪萬生/等/台灣/教改/團體/代表/。/整個/市府/一切/運作/如常/，/並未/因馬英/九/參選/台北/
/市長/，/而/有/什麼/改變/。/
/　/佔/現任/優勢/，/以逸待勞/的/陳水扁/，/面對/勁/敵馬英/九/投入/選戰/的/最新/發展/，/兩/
/天下/來/，/表面上/還是/一副/老神在在/模樣/。/陳水扁/上午/面對/大批/守候/多時/的/媒體/
/記者/時/表示/，/對於/國民/黨/到底/要/推出/哪/一個/候選人/參選/台北/市長/，/他/都/沒有/特/
/別/意見/。/
/　/陳水扁/表示/，/要/把/過去/台北/市政/三十多年/的/沉/\/xFA/搳/A/在/短短/三年/，/徹底/改變/和/
/提升/，/非常/困難/。/陳水扁/說/，/很慶幸/和/安慰/的是/，/市府/團隊/在/過去/幾/年來/的/努/
/力/有了/一些/成績/，/但/時間/還是/不夠/，/希望/能/把/阻礙/市政/建設/推動/的/因素/排除/，/
/讓/行政/效能/可以/更/提升/、/府會/關係/可以/更加/和諧/。/
/　/陳水扁/表示/，/市政/建設/當然/可以/批評/、/指教/，/事實/上/也/不可能/做到/100/％/，/他/
/會/虛心/接受/外界/的/批評/、/指教/。/但/陳水扁/強調/，/如果/是/無/中生/有/，/甚至/因為/陌/
/生就/拿來/批評/就/不太好/。/至於/馬/英/九所/講的/一些/細節/，/陳水扁/說/，/他/相信/選民/
/比/他/還要/清楚/，/他會/在/「/適當/的/時機/」/提出/澄清/和/說明/，/不必/在/這個/節/骨眼/回/
/應/。/
/　/有關/媒體/公布/的/民調/結果/自己/支持/度輸/給馬英/九/一事/，/陳水扁/則/認為/，/民調/
/可以/參考/，/但是/不要/當真/，/他/自己/也/在/做/民調/，/不可能/因為/一些/不同/的/結果/出/
/來/而/改變/信心/，/當然/還是/不敢/大意/。/
/陳/志平/／/台北/報導/
/　/台北/市長/陳水扁/今天/批評/國民/黨/市長/參選/人馬/英九對/台北/市政/陌生/，/台北市/
/議會/議長/陳/健治/上午/反/質疑/陳水扁/前次/參選/時/，/對/市政/的/了解/，/難道/會/比/前市/
/長/黃/大洲/熟悉/？/
/　/陳/健治/強調/，/選舉/比/的是/人才/、/能力/以及/未來/是否/能為/台北/市民/奉獻/，/以馬/
/英九/的/學識/、/才能/與/能力/，/要/進入/情況/應該/很/容易/，/如果/以此/理由/訴求/選民/，/
/那麼/不是/所有/新/出來/的/候選人/都/不能/當選/了/？/