林義雄/促黨速/明快/處理
/　/【/記者/樊嘉傑/台北/報導/】/對於/高雄市/發生/搗毀/票櫃/風波/，/黨/中央/決定/暫緩/全/
/台/各縣/市/黨部/黨/主席/選票/的/開票/作業/，/林義雄/認為/此舉/對黨/的/形象/造成/重大/傷/
/害/，/應/儘快/召開/臨時/中常會/明快/處理/，/以/降低/黨/的/傷害/。/他/認為/高雄市/的/個別/
/事件/
/，/並不/影響/其他/縣市/的/投/開票/作業/，/應該/依照/既定/程序/開票/，/如果/各縣/市/
/選舉/勝負/分明/，/高雄市/的/黨/主席/選舉/沒有/意義/時/，/高雄市/可以/不必/再/舉辦/黨主/
/席/選舉/的/投票/。/
/　/林義雄/昨日/下午/五時/左右/到/中央黨部/拜會/祕書長/邱義仁/，/了解/黨/中央/的/處置/
/措施/，/隨即/召開/記者/會/。/
/　/林義雄/說/，/他/是/看到/電視/報導/之後/向/祕書長/邱義仁/請教/黨/中央/如何/處理/的問/
/題/。/他/的/競選/辦公室/對/發生/這種/破壞/投票/的/行為/，/覺得/非常/遺憾/，/也/不/認同/這/
/種/行為/，/認為/應該/予以/嚴格/的/黨紀/處分/。/
/　/林義雄/表示/，/發生/這種/事/，/對黨/的/形象/傷害/太/大/，/應該/儘快/處理/，/他/建議/祕/
/書長/、/黨/主席/儘快/召開/臨時/中常會/，/決定/如何/處理/。/祕書長/建議/暫緩/開出/其他/
/縣市/的/黨/主席/選票/，/只是/行政/上/的/暫時/處理/，/最後/的/處理/應該/由/中常會/決定/。/
/　/林義雄/分析/說/，/高雄市/發生/不幸/事件/，/並不/影響/其他/縣市/的/投票/，/所以/應依/
/既定/程序/開票/才/合理/。/如果/開票/結果/認定/高雄市/選舉/已經/對/選舉/沒有/影響/，/高/
/雄市/不再/舉行/黨/主席/投票/亦可/。/他/也/建議/，/各縣/市/已經/存封/的/黨/主席/選票/，/應/
/該/送到/中央黨部/。/林義雄/強調/，/民進黨/如果/能夠/儘快/處理/此事/，/可以/讓/社會/覺/
/得/民進黨/有/危機/處理/的/能力/，/對黨/受到/嚴重/傷害/的/形象/，/能夠/有所/彌補/。/
/　/針對/高雄市/產生/的/投票/問題/，/林義雄/說/，/黨/中央/應該/趁此/機會/徹底/清查/高雄/
/市/黨員/黨籍/問題/。/林義雄/認為/，/延後/開票/對/他/不利/。/因為/，/他/的/對手/張俊宏長/
/於/組織/動員/，/在/小/選區/更/容易/發揮/。/不過/，/現在/不是/考慮/個人/利害/的/時刻/，/應/
/該/
/考慮/如何/降低/對黨/的/傷害/。/