美向/我/駐/美/代表/處/ /簡報/柯江會
/　/【/本報/駐/華盛頓/特派/記者/冉亮/八日/專電/】/據/了解/，/美國/政府/隨/柯林/頓/總統/訪/
/問/中國大陸/的/資深/官員/將於/今天/開始/展開/對/台北/駐美/代表/處/進行/詳細/簡報/，/而/
/且/會/由/不同/部會/人士/分別/進行/兩場/。/
/　/據/記者/獲悉/，/美國/國務院/方面/可望/在/今天/（/週三/）/下午/先/進行/一場/簡報/，/另/
/外/，/白宮/國安會/方面/則會/在/週四為/「/台北/代表/處/」/進行/另/一次/的/簡報/。/
/　/如果/情況/沒有/變化/，/國務院/主管/亞太/事務/之/副/助卿/謝淑麗將/是/主要/為陳錫蕃/
/代表/等/駐/美/代表/處/人士/進行/今天/簡報/的/美方/代表/，/而國安會/亞洲/事務/主任/貝德/
/堡則/可望/於/週四再/為/陳/錫/蕃/等/做/一次/詳細/簡報/。/
/　/這與/去年/柯江峰/會/後/之/模式/極為/相似/，/去年/由於/在/華府/進行/峰會/，/因此/美方/
/是/在/峰/會/一/結束/就/展開/對/台北/之/簡報/，/一天/之內/先/後進/行/了/三次/，/包括/國務院/
/中國/處處/長/梁昊/，/白宮/國安會/亞洲/事務/主任/貝/德堡/以及/國防部/副/助理/部長/坎培/
/爾/。/
/　/這次/峰會/，/雙方/軍事/議題/並/不在/議程/上/，/美方/代表團/也/沒有/國防部/官員/隨行/
/，/因此/也/沒有/由該/部會/官員/為/台北/代表/處/進行/簡報/之/需要/。/主席/卜/睿哲/前往/台/
/北去/做/簡報/，/今年/也是/如此/，/雖然/兩次峰/會卜氏/都/不是/美方/談判代表/成員/，/但/
/他/從頭到尾/都/掌握/有/美國/政府/內部/有關/峰/會談/判/的/報告/，/加上/他/對/兩岸/事務/的/
/學養/，/「/堪稱/是/一/理想/人選/，/而/他/也/絕不/是/空手/而/去/台北/的/」/，/美國/國務院/官/
/員/對/記者/如此/強調/。/
/　/此外/，/在/美國/國務院/主管/亞太/事務/的/主要/官員/決策/層級/的/也/不過/就是/助卿/與/
/副/助卿/兩位/，/因此/由/他們/出面/作/簡報/也/合情合理/。/
/　/美方/官員/一再/強調/，/美方/特地/在/華府/以及/台北/兩處/進行/簡報/，/顯示/的/正是/對/
/台北/的/重視/，/而/絕非/是/「/對/台北/的/輕忽/」/。/