富比/世/老闆/上網/宣布/角逐/美/總統
/　/【/本報/國際/新聞/中心/鍾/玉/玨/綜合/華盛頓/十五日/外電/報導/】/美國/「/富比/世/」/雜/
/誌/的/老闆/傅畢士明/天將/透過/網際網路/宣布/出馬/角逐/共和/黨/總統/候選人/提名/，/並/
/承諾/進行/一場/前所未見/的/「/資訊/時代/競選/活動/」/。/
/　/傅畢士/預定/在/美東/時間/十六日/上午/八時/於/競選/網址/WWW/./Forbes2000/./com/正式/
/宣布/出馬/角逐/公元/二/○/○/○/年/的/總統大選/，/他說/：/「/你我/已/進入/資訊/時代/，/華/
/府/的/政治/人物/卻還/停留/在/石器/時代/。/」/
/　/其實/角逐/民主/黨/和/共和/黨黨/內/提名/的/總統/候選人/都/有/自己/的/網頁/，/但傅/畢士/
/將是/第一位/在/網路/上/公開/宣布/參選/的/候選人/。/
/　/傅畢士/的/政見/包括/單一/稅率/、/保護/社會安全/制度/、/禁止/墮胎/等/。/
/　/傅畢士將/是/共和/黨中/第四位/宣布/角逐/總統/候選人/提名者/。/前三位/候選人/分別/
/是/新罕/布什/爾州/參/議員/史密斯/、/保守派/政論/家/布坎南/和/前田/納/西州/州長/亞歷山/
/大/。/