無殼/蝸牛/連署/ /反制/政府/房貸/案
/　/【/記者/劉心陽/台北/報導/】/無殼/蝸牛/聯盟/昨天/發起/「/住宅/人權/全民/連署/行動/」/
/，/呼籲/全民/共同/為/打壓/高/房價/而/努力/，/迫使/政府/提出/整體/住宅/政策/，/解決/高房/
/價與/土地/炒作/問題/，/在此之前/，/並應/暫緩/實施/一千五百/億元/房貸/方案/，/以免/購/
/屋人/被/高價/屋/套牢/。/
/　/這項/連署/行動/將/透過/街頭/、/網路/、/與/傳真/方式/進行/，/昨天下午/一時/並在/台北/
/火車站/西三/門前/架設/連署/攤位/，/正式/展開/。/
/　/聯盟/表示/，/本次/行動/訴求/有/三/︰/一/、/暫緩/實施/此次/一千五百/億元/違反/社會/公/
/平/正義/的/「/振興/建築/投資/業/措施/」/房貸/方案/；/二/、/重新/研擬/真正/能/照顧/大多數/
/受害/於/高/房價/的/弱勢/族群/的/公平/新/方案/；/三/、/政府/應該/提出/符合/經濟/正義/與環/
/境/永續/的/整體/住宅/土地/政策/推動/時間表/，/儘快/解決/高/房價/與/土地/炒作/問題/。/
/　/聯盟/表示/，/十年/前無殼/蝸牛們/就/大聲/疾呼/「/住宅/是/基本/人權/，/是/不可/讓/渡/的/
/人權/，/是/一個/美滿/與/安定/社會/的/基本/條件/」/，/絕不/可/作為/炒作/的/籌碼/或/投機/的/
/商品/。/可是/十年/來/，/政府/不僅/沒有/整體/的/土地/、/住宅/與/金融/政策/，/在/房地產/無/
/限制/供給/後/，/現在/又/以/利息/補貼/方式/介入/原本/打算/降價/的/住宅/市場/。/由於/缺乏/
/完整/的/配套措施/，/結果/只是/嘉惠/建商/，/卻/可能/套牢/進場/者/，/政府/應該/暫停/此方/
/案/，/重新/研究/一個/公平/新/方案/，/並讓/房價/軟著路/。/
/　/聯盟/表示/，/如果/民眾/認同/聯盟/行動/理念/，/可/向/聯盟/索取/連署/書/後/，/再/邀請/更/
/多人/加入/連署/，/聯盟/的/電話/為/0223658140/，/傳真/專線/為/0223633563/或/02236830/
/73/，/聯盟/網址/為/http/:///www/./tmm/./org/./tw/./。/