登革熱/今年/恐將/大/流行
/　/【/記者/施燕飛/台北/報導/】/國內/腸病毒/疫情/已漸/趨/緩和/，/衛生/署/昨天/指出/，/根/
/據/登革熱/流行/的/週期/特性/，/今年/正好/是/登革熱/的/流行/年/！/目前/國內/已有/三十二/
/例/境外/移入/的/登革熱/確定/病例/，/為/去年同期/的/二點/五倍/。/加上/東南亞/國家/登革/
/熱/死亡/病例/也/較/去年/高出/許多/，/衛生/署/已/召集/各縣/市政府/召開/登革熱/防治/會議/
/，/病媒蚊/指數/達二級/的/地區/，/就要/加強/消毒/工作/，/以/避免/爆發/流行/。/
/　/衛生/署/防疫/處/指出/，/截至/六月/二十六日/止/，/國內/共有/三十二/例/登革熱/確定/病/
/例/，/皆/為/境外/移入/。/台灣/地區/在/民國/七十七/、/七/十八年/曾/爆發/登革熱/流行/，/由/
/於/登革熱/有/每二至/三年/流行/一次/的/特性/，/以此/推算/，/今年/是/登革熱/的/流行/年/。/
/目前/雖然/確定/病例/皆/為/境外/移入/，/無/本土/病例/，/但/過去/亦/曾/發生/因/境外/移入/導/
/致/登革熱/大/流行/。/
/　/根據/旅遊/醫學/會/的/資料/顯示/，/民國/七十年/間/，/屏東/外海/的/琉球/鄉/曾/爆發/登革/
/熱/流行/，/且/傳回/國內/，/造成/全國/大/流行/。/接著/七/十六年/到/七/十七年/，/南/台灣/的/
/高雄/、/屏東/再度/爆發/登革熱/流行/。/八/十三年/台南市/出現/登革熱/疫情/；/八/十四年/
/間則/連台/中/、/台北/等/都會區/也/難/倖免/出現/登革熱/疫情/；/旅遊/醫學/會/認為/，/這幾/
/波/登革熱/疫情/都/與國/人/出國/旅遊/日益/頻繁/有關/。/
/　/登革熱/的/流行/不僅/在/我國/蠢蠢欲動/，/就連/世界/衛生/組織/也/注意/到/，/今年/因聖/
/嬰/現象/全球/氣候/變異/，/東南亞/地區/、/西太平洋/地區/及/拉丁美洲/地區/都/出現/登革/
/熱/流行/。/例如/，/印尼/去年/全年/登革熱/病例/為/一萬/三千多/例/，/但/今年/至/五月/初/，/
/即/已/累計/有/一萬/九千多/例/，/且/有/七百多/例/死亡/。/印尼/等/東南亞/國家/是/國人/經常/
/旅遊/之地/，/衛生/署/擔心/暑假/的/來臨/，/可能/使/境外/移入/登革熱/病例/更/多/。/
/　/防疫/處/表示/，/為/避免/登革熱/疫情/爆發/，/已/召集/各縣/市政府/討論/相關/防範/措施/
/，/苗栗縣/縣長/帶頭/在/每/週六/進行/示範/性大/掃除/。/過去/登革熱/的/病媒蚊/危險/指數/
/訂/在/五級/，/但/防疫/處/已/要求/各縣/市政府/，/今年/凡/病媒蚊/指數/在/兩級/以上/，/就要/
/加強/消毒/工作/。/