破獲/盜/拷/光碟/集團/ /逮捕/六人
/　/【/記者/蕭承訓/台北/報導/】/台北市/刑警/大隊/偵一隊/二十八日/下午/同步/搜索/以綽/
/號/「/偉仔/」/男子/為首/的/盜/拷光/碟片/集團/，/查獲/數個/倉庫/和/製造/工廠/，/起出/二十/
/多萬片/色情/光碟/、/遊戲/Ｃ/Ｄ/及/空白/光碟/等/，/逮捕/陳/文偉/及其/女友/胡秀娟/等人/。/
/警方/表示/，/該/集團/從/八/十四年/開始/，/每日/生產/四/、/五萬片/，/即可/獲利/四萬/多元/
/，/而/整個/行銷/網路/相當/嚴密/，/刻循線/擴大/偵辦/。/
/　/警方/表示/，/該/集團/犯罪/手法/相當/特別/，/為/了/防止/警方/查緝/，/都/是/採先下/單預/
/購/，/然後/再線/上/生產/，/生產/完成/即/由/吳國忠/等人/帶往/倉庫/藏放/或是/馬上/交貨出/
/清/，/所以/警方/昨天/只帶/回/集團/成員/陳/文偉/（/二十八/歲/）/、/胡秀娟/（/二十五/歲/）/
/、/吳國忠/（/二十四/歲/）/、/顏廷融/（/二十三/歲/）/、/曹華鳳/（/三十九/歲/）/及/顏南聲/
/（/三十三/歲/）/等/六人/訊問/。/
/　/市刑/大大/隊長/王榮忠/接獲/情報/，/指/綽號/「/偉仔/」/等人/組成/盜/拷光/碟片/集團/，/
/於是/指示/副/大/隊長/陳/檡/文/責/成/偵/一/隊/隊長/李/文章/指揮/所屬/積極/偵辦/。/經/深入/追/
/查/，/查出/該/集團/在/新店/偏僻/地區/設有/倉庫/，/並/結合/數家/科技/公司/提供/盜/拷/光碟/
/的/技/
/術/。/昨天下午/，/警方/見/時機/成熟/，/向/台北/地檢署/檢察官/陳/瑜/絹/申請/十一/張/
/搜索票/，/同步/展開/大規模/的/搜索/行動/。/
/　/警方/初步/查出/，/該/集團/串通/兩家/科技/公司/盜/拷/光碟/，/再/由/吳國忠及/顏廷融/等/
/人/做/為/「/交通/」/，/將盜/拷/的/非法/光/碟片/運寄到/全省各地/販售/。/警方/表示/，/追緝/
/盜/拷光/碟片/的/下游/廠商/十分/困難/，/部分/監控/點在/警方/同步/搜索/時/，/即人/去/樓空/
/，/而/落網/的/嫌犯/也/不願/吐露/上/手/貨源/，/全案/刻/由/警方/漏夜/偵辦/。/