范文芳/ /緋聞/絕緣體
/　/【/記者/趙/雅芬/台北/報導/】/愛/逛街/是/范文芳/無法/「/克制/」/的/一大/嗜好/，/偏偏/她/
/工作/忙錄/，/只能/「/搶/」/空檔/時間/「/小逛/」/一番/。/這回/，/范文芳/高唱/「/逛街/」/，/
/意外/的/收穫/就是/可以/大大方方/的/去/逛街/，/不少/電視/製作/單位/都/配合/著/她/新歌/的/
/主題/，/邀/她/逛/個/過癮/。/以前/只在/台北/的/飯店/、/電視台/兩邊/跑/的/她/，/這次/到/了/天/
/母/、/陽明山/、/九份/出外景/兼遊/逛/，/心情/格外/開朗/。/
/　/范文芳/昨天/發表/新歌/就/選/在/一家/購物中心/，/還/現場/表演/了/一段/服裝/秀/，/吸引/
/許多/觀眾/。/七個/月/沒來/台灣/的/她/，/之前/一直/在/拍攝/電視劇/「/神/鵰/俠侶/」/，/拍/到/
/後來/，/唱片/公司/實在/等不及/了/，/直接/到/新加坡/去/「/搶人/」/。/范文芳/笑/說/，/為/了/
/趕/時間/，/她/常常/梳/了/一個/古裝頭/去/錄音室/，/讓/其他人/嚇/一大跳/說/：/「/妳/這麼/忠/
/於/小龍/女/的/精神/嗎/？/」/
/　/唱歌/、/演戲/兩頭/忙/的/她/，/常/感嘆/沒/時間/談/戀愛/。/以前/菲哥/表明/過/「/欣賞/」/之/
/意/，/但/范文芳/依舊/是/「/緋聞/絕緣體/」/。/她/說/，/孝順/、/有/上/進心/的/男生/才能/獲得/
/她/青睞/，/最/重要/的/還是/要/有/她/的/「/眼緣/」/。/