波音/兩/年內/將/裁員/近五萬人
/　/【/本報/綜合/二日/外電/報導/】/波音公司/昨天/表示/，/由於/亞洲/訂購/該/
/公司/最/大型/及/最/昂貴/機種/的/訂單/急遽/下降/，/在/未來/兩/年內/，/其/原先/宣布/的/裁員/
/人數/勢將/由/兩萬/八千/人/增加/到/四萬/八千/人/。/
/　/這家/美國/最大/出口商/同時/說/，/明年/它/的/旗艦/機種/七/四七/巨無霸/客機/也/將由平/
/均/每月/三/又/二分之一/架/的/產量/，/減為/兩架/，/而/如果/市場/繼續/疲軟/，/至/公元/二/○/
/○/○/年將/進一步/減至/每月/生產/一架/。/其他/機種/包括/專為/國際/市場/設計/的/最新型/
/七七七/客機/也將/逐年/減產/。/
/　/波音公司/今年/六月/聘雇/高峰期/的/員工/有/廿三/萬/八千/人/，/裁員/後/等於/精簡/了/約/
/百分之/廿/人力/。/大部份/受/影響/的/員工/將是/近/幾年/因應/訂單/激增/在/西雅圖/增僱/的/
/員工/，/及/一九九七/購/併/麥道/公司/後/接收/的/員工/。/
/　/這項/減產/及/裁員/計劃/反映/出/，/民航/客機/製造/商對/亞洲/航空/運輸/市場/復甦/的/展/
/望/已經/更為/悲觀/，/以往/波音公司/和/歐洲/競爭/對手/空中巴士/工業/集團/曾/對/亞洲/市/
/場的/未來/成長/寄予厚望/。/而/每架/造價/一億五/千萬/美元/的/七/四七/向來/是/波音/最/賺/
/錢/的/機型/。/
/　/波音公司/發言人/麥克/柯拉肯/說/，/該/公司/增加/裁員/數並/減產/，/係/因/於/全球/民航/
/交通/的/成長/急遽/趨緩/所致/，/其/成長率/從/去年/的/百分之六/滑降/到/約/百分之二/。/其/
/中/尤以/國際/民航/客運/為/甚/，/這/使得/亞洲/航空公司/取消/或/延後/客機/的/添購/。/