重新/修正/台獨/論述/ /民進黨/將/承認/中華民國/國號
/　/【/記者/樊嘉傑/、/張/瑞昌/台北/報導/】/基於/因應/明年/總統大選/與/總結/民進黨/轉型/
/的/論述/，/預定/五月/八日/召開/的/民進黨/全國/黨員/代表/大會/，/將/通過/「/台灣/前途/決/
/議文/」/，/宣示/「/台灣/事實/主權/不容/侵犯/、/不/屬於/中華/人民/共和國/」/，/以及/「/任/
/何/改變/國家/現狀/都/必須/經過/公民投票/決定/」/的/立場/。/民進黨/這份/說明/現階段/台/
/獨/主張/的/決議/文/，/還首/度/承認/「/中華民國/」/的/國號/，/並/接受/其/體制/下/主權/範圍/
/界定/為/台澎/金馬/。/
/　/在/不/修改/台獨黨綱/的/考量/下/，/民進黨/黨務/發展/委員會/經過/多次/會議/，/決定/以/
/發表/決議/文/的/方式/，/總結/該黨/近年/來的/台獨/論述並/加以/詮釋/。/目前/已/草擬/完成/
/的/決議/文/初稿/內容/，/包括/呼籲/國民/黨/放棄/統一/政策/、/願意/與/中國/全面/對話/、/主/
/張國號/彈性/運用/、/積極/加入/國際性/組織/、/任何/改變/現狀/都/必須/公投/、/我國/領土/
/僅及/於/中華民國/實際/管轄/範圍/內/的/台澎/金馬/等七項/。/
/　/據/了解/，/民進黨/草擬/決議/文/的/討論/過程/中/，/認為/台灣/在/歷經/國會/全面/改選/、/
/總統/直接/民選/及/多次/重大/修憲/後/，/已/完成/國民/主權/的/基礎/建構/，/相對/地/，/中華/
/民國/的/體制/也/因此/立/基於/國民/主權/的/意志/之上/。/決議/文對/「/中華民國/」/的/承認/
/與/接受/，/也/成為/民進黨/內/重要文件/在/台獨/相關/論述/上/的/一大/突破/。/
/　/去年底/陳水扁/在/台北/市長/選舉/連任/失利/之後/，/一度/私下/積極/推動/台獨黨綱/的/
/修正/，/結果/阻力/太大而/作罷/。/後來/民進黨/成立/研究/發展/小組/，/把/這個/問題/丟給/
/了/黨綱/研修/小組/，/該/小組/決定/以/決議/文/的/方式/，/說明/頗/受/社會/爭議/的/台獨黨綱/
/內涵/，/同時/藉此/說明/民進黨/現階段/的/台獨/主張/，/化解/修改/台獨黨綱/的/阻力/。/
/　/這項/決議/文經/黨綱/研修/小組/決議/，/委由/立委/林/濁水/、/東吳大學/教授/郭正亮/聯/
/合/草擬/，/交由/下/週二/黨綱/研修/小組/確認/之後/，/交由/全代會/討論/後/公布/。/
/　/從/民進黨/第二/屆/全國/黨員/代表/大會/，/姚嘉文/出任/黨/主席/時/確認/了/「/台灣/事實/
/主權獨立/」/之後/，/民進黨/台獨/主張/有/很大/的/改變/。/「/台灣/主權獨立/」/成為/黨/內/
/對/台獨/的/基本/共識/。/民進黨/表示/，/中華民國/無論/個人/喜/不/喜歡/，/都/已/是/一/個事/
/實/，/且/在/總統/民選/、/多次/修憲/之後/，/台灣/主權/不應/再有/爭議/。/
/　/不過/，/民進黨/表示/，/台灣/共和國/的/理想/，/民進黨/並/沒有/放棄/，/只是/認為/改變/
/台灣/國家/現狀/都/必須/經由/人民/公投/。/
/　/據/了解/，/這項/說明/文/是以/去年/六月/美國/總統/柯林/頓/訪問/中國/時/，/民進黨/中常/
/會/發表/的/聲明/作為/依據/。/這項/聲明/的/主要/精神/就是/「/台灣/為/事實/主權獨立/的國/
/家/，/任何/改變/台灣/現狀/都/必須/經過/公民投票/」/。/