建立/兩岸/軍事/互信/機制/ /困難/重重
/　/【/本報/記者/郭崇倫/報導/】/去年/美國/戰略/暨/國際/研究/中心/（/Ｃ/Ｓ/Ｉ/Ｓ/）/亞洲/研/
/究部/主任/江文漢/，/在/拜訪/解放軍/副/總/參謀/長/熊光楷/時/，/提出/一個/大家/都/關切/的/
/問題/：/「/兩岸/間/可不可能/談/信心/建立/機制/（/confidence/-/building/ /measures/；/
/簡稱/Ｃ/Ｂ/Ｍ/Ｓ/）/的/問題/？/」/
/　/據說/熊光楷/的/回答/是/：/「/時間/還沒有/到/吧/！/」/
/　/互信/機制/的/問題/，/從/去年/以來/，/就/一直/是/呈現/著/「/台北/熱/、/華盛頓/熱/、/北京/
/卻不/熱/」/的/情況/，/它/有/著/兩岸/問題/陷/於/困境/的/通性/，/但/互信/機制/的/建立/也/有/其/
/特殊性/，/而/迫切/的/程度/更是/眾所/公認/的/。/
/　/在/台灣/方面/，/去年/先後/已經/有/行政/院長/蕭萬長/與/陸委會/主委/張京育/表達/樂見/
/兩岸/建立/互信/機制/的/意願/，/希望/雙方/軍事/能夠/透明化/，/避免/誤判/，/而/引發/意外/
/戰爭/。/
/　/美國/方面/，/除了/國防部/助理/部長/坎/貝爾/一/年來/一再/公開/呼籲/兩岸/間/形成/互信/
/機制/，/從事/亞太/安全/的/智庫/更/紛紛/開始/將/兩岸/間/的/互信/機制/，/列為/研究/的/優先/
/項目/，/據/了解/，/其中/包括/布魯金斯/研究院/、/尼克森/中心/、/約翰/霍浦金斯/大學/高/
/等/國際/研究/學院/等/。/
/　/在/眾多/智庫/中/最負/盛名/的/史汀/生/中心/，/多年/來/一直/有/計畫/的/把/歐洲/行之有年/
/的/互信/機制/的/經驗/運用/在/南亞/、/東北亞/、/中東/與/拉丁美洲/地區/，/去年/十二月/更/
/由/資深/研究員/肯尼斯/‧/艾倫/發表/「/台灣/海峽/間/的/軍事/互信/機制/建立/」/的/專文/，/
/作為/投石/問路/的/試探/性/構想/。/
/　/國內/對此/問題/首先/有/專文/討論/的是/台灣/綜合/研究院/戰略/與/國際/研究所/的/研究/
/員/郭臨伍/所著/「/信心/建立/措施/與/台灣/海峽兩岸/關係/」/，/綜合/二方/的/看法/，/目前/
/適合/兩岸/討論/的/互信/機制/，/可以/分為/幾大類/：/
/　/(/一/)/宣示/性/原則/措施/：/單/方面/宣示/，/如/「/和平/解決/爭端/」/、/「/尊重/現有/邊界/
/」/等等/原則/性/立場/；/
/　/(/二/)/資訊/交換/與/透明化/措施/：/國防白皮書/出版/、/軍事/演習/與/部隊/調動/預先/告/
/知/對方/、/軍事/基地/開放/；/
/　/(/三/)/溝通/措施/：/領導/人/與/前線/指揮官/間/建立/熱線/、/軍事/學員/與/機構/的/交流/，/
/海上/船艦/遭遇/防止/意外/協議/。/
/　/(/四/)/查證/性/措施/：/第三者/空中/檢證/、/對方/觀察員/現場/觀察/演習/等等/。/
/　/目前/兩岸/已有/初步/的/機制/措施/，/如/一年/前/公布/所有/演習/的/預定/時間/，/以及/海/
/峽/無形/的/中線/共同/為/雙方/空軍/所/遵守/，/但是/上述/行為/並/沒有/約束/力/，/也/無/明文/
/協議/，/其他/互信/機制/項目/就/更/談不上/了/。/
/　/隨著/大/陸海/空軍/戰備/能力/提高/，/台灣/也/相對/增強/研發/與/軍購/來/因應/，/台灣/海/
/峽/及其/附近/海域/與/空域/，/充斥/著/新一代/的/戰機/與/艦艇/，/已經/到達/「/短兵相接/」/
/的/地步/，/如果/沒有/適當/的/規範/，/雙方/戰備/狀況/很/可能/會/一觸/升高/為/意外/戰爭/。/
/　/雖然/問題/迫在眉睫/，/但是/以/兩岸/目前/的/互動/，/接受/訪問/的/台灣/相關/人士/都/對/
/建立/互信/機制/非常/不樂觀/，/前國安會/副/秘書/長林/碧/炤/認為/短/時間/條件/與/環境/未/
/成熟/，/兩岸/之間/怕/很/難/仿照/歐洲/經驗/，/談判/互信/機制/。/
/　/大陸/對於/美國/與/台灣/關於/互信/機制/的/呼籲/，/並不是/沒有/回應/的/，/去年/十二月/
/香港/虎報/報導/，/中共/有意/開放/軍事/基地/，/邀請/台灣/退休/將領/與/軍事/專家/參觀/，/
/今年/一月/，/中國/國際/戰略/學會/高級/研究員/王在/希/提議/兩岸/可以/設立/軍事/熱線/，/
/或/進一步/建立/軍事/互信/機制/。/
/　/但是/無論/怎麼/回應/，/大陸/方面/都/強調/前提/是/，/兩岸/需/儘/速/展開/結束/敵對/狀態/
/的/政治/談判/，/換句話說/，/又/回到/大陸/一貫/的/立場/：/只要/開始/政治/談判/，/一切/都/
/好談/－/台灣/國際/空間/、/軍事/互信/機制/，/都/不成/問題/。/
/　/這/就是/兩岸/陷入僵局/的/癥結/，/陸委會/副/主委/林中/斌/在/回應/王在/希/提議/時/表示/
/，/如果/大陸/有/意願/談/互信/機制/，/應該/透過/協商/管道/，/不應/有/政治/對話/的/前提/。/
/　/台灣/希望/談/個別/實質/問題/，/但是/不/願意/有/前提/條件/，/或是/讓/外界/誤認/兩岸/已/
/經/開始/政治/對話/或/談判/，/可是/大陸/的/態度/如此/僵硬/，/使得/所有/變質/問題/都/擱淺/
/，/動彈不得/。/
/　/但/其他/問題/，/對於/美國/的/專家/與/官員/來/說/，/都/沒有/比/防止/台灣/意外/軍事/衝突/
/來得/更/重要/，/高等/政策/研究/協會/秘書/長楊/念祖/認為/，/我們/一直/拒絕/去/談/結束/敵/
/對/狀態/，/長久/下來/，/會/讓/國際/上/質疑/台灣/的/立場/，/事實/上/，/美國/很多/人/已經/不/
/僅僅/是/希望/兩岸/對話/，/而且/是/「/有/意義/」/的/對話/，/台灣/是/會/感受/到/國際/壓力/的/
/。/
/　/楊念祖/指出/，/美國/政府/現在/對/互信/機制/並/沒有/政策/，/但是/美國/智庫/乃至/國際/
/研究/安全/的/機構/都/在/積極/研究/，/我們/現在/如果/沒有/開始/參與/介入/，/屆時/美/國政/
/府/把/智庫/研擬/出來/的/架構/，/往/我們/頭上/套/，/就/來不及/了/。/
/　/林中/斌/不同意/這樣/的/看法/，/他/反而/認為/未來/一/、/二年/間/，/大陸/與/美國/的/關係/
/是/往下走/，/台灣/並/沒有/遭/美國/促談/的/壓力/，/其中/有/很多/因素/造成/這個/趨勢/，/譬/
/如/中共/近日/加強/逮捕/民主人士/，/就/會/讓/美國/在/民主/人權/的/議題/上/與/北京/有/摩擦/
/，/Ｔ/Ｍ/Ｄ/問題/會令/雙方/在/安全/戰略/上/不/睦/，/如果/今年/美國/經濟/不景氣/，/中共/對/
/美國/的/大量/出超/，/更會/升級/為/嚴重/問題/。/
/　/雖然/「/信心/建立/機制/」/的/議題/，/必須/受到/中美/台/三角/大/結構/的/制約/影響/，/但/
/是/在/考量/這個/議題/時/，/有些/特殊性/是/必須/考慮/的/。/
/　/大陸/向來/不/願意/與/台灣/談/安全/問題/，/因為/安全/是/屬於/主權/國家/的/行為/範疇/，/
/而/信心/建立/機制/就是/安全/問題/，/台灣/若能/與/中共/達成/這/方面/的/協議/，/不僅/安全/
/上/多/一層/保障/，/也/意味/雙方/平衡/對等/的/國際/地位/。/
/　/但/在/國際/上/，/軍力/較弱/的/國家/往往/不情/願/與/軍力/較強/的/國家/達成/透明化/的/互/
/信/措施/，/因為/這會/暴露/國防/的/弱點/，/中共/在/對/美國/開放/時/很/遲疑/，/同樣/的/，/真/
/的/一步/一步/達成/逐漸/透明化/時/，/台灣/的/態度/也/會/是/遲疑/的/，/譬如/我們/就/很/難同/
/意/金門/馬祖/的/非/軍事/化/。/
/　/相反/的/，/大國/在/對/小國/開放/自己/軍備/時/，/除了/透明化/，/還有/威懾/嚇阻/的/意味/
/，/美國/邀請/解放軍/高級/將領/參觀/最/先進/的/設施/，/有/這個/意圖/；/如果/中共/解放軍/
/向/台灣/開放/蘇愷/廿七/駐/紮/基地/或/Ｍ/九/飛彈/基地/，/也/會/有/類似/的/用意/。/
/　/然而/台灣/方面/也/考慮/到/，/信心/措施/若能/達成/協議/，/將是/對/中共/「/武力/解放/台/
/灣/」/手段/的/無形/限制/，/而且/如果/能夠/引入/第三者/檢證/，/更/可以/把/台灣/的/安全/問/
/題/與/地區/安全/情勢/連在/一起/。/
/　/信心/建立/機制/的/特殊性/就/在/這裡/，/有/正/有/反/，/有利/有/不利/，/不是/純然/讓/一方/
/佔/優勢/，/而是/對/整體/安全/有/幫助/，/也/因為/如此/，/需要/更多人/集思廣益/，/畢竟/兩/
/岸/不斷/軍購/所/形成/的/軍備/競賽/，/不/應該/是/唯一/的/方向/。/