柯林/頓贈/書/500/冊/ /北大/滿堂彩
/　/【/本報/綜合/北京/二十九日/外電/報導/】/美國/總統/柯林/頓/今天/在/北大/發表/演講/後/
/，/和/北大/校方/舉行/「/贈書/儀式/」/，/贈送/的/五百/冊書中/，/包括/由/「/第一夫人/」/希/
/拉蕊/所/著/的/暢銷/書/「/需要/一個/村子/」/（/It/ /Takes/ /a/ /Village/）/，/以及/一本/不是/
/很/暢銷/、/但/由/柯林/頓/本人/著作/的/「/希望/和/歷史/之間/」/（/Between/ /Hope/ /and/ /His/
/tory/）/。/
/　/「/今天/的/天氣/非常/炎熱/，/現場/的/氣氛/更熱/」/，/北大/校務/委員會/主任/任彥/申/的/
/開場/白/，/道/出/了/近午/時分/熾熱/驕陽/下的/現場/氣氛/。/柯林/頓/在/贈書/儀式/開始/時/，/
/首先/承認/五百多/冊贈/書/中/包含/自己/一本/「/市場/表現/不/很/理想/」/的/著作/。/此話/一/
/出/，/博得/現場/學生/和/民眾/的/熱情/鼓掌/。/
/　/柯林/頓/接著/又/幽默/一番/：/「/如果/你們/想/讓/我/推薦/什麼/書先/看/的/話/，/我/告訴/你/
/們/，/在/美國/，/她/（/指/希拉/蕊/）/的/書/要/比/我/多/賣/許多/。/」/
/　/「/需要/一個/村子/」/是/希拉/蕊/一九九六年/出版/的/著作/，/主要/描寫/生養/小孩/艱辛/
/的/歷程/，/推出/當年/即成/為/美國/好書/排行榜/的/暢銷/書/，/隨後/，/推出/的/「/有聲/書/」/
/還/獲得/德國/文學/大獎/。/九六年/，/該書/讓/希拉/蕊/賺/進/七十四/萬餘/美元/，/不過/，/第/
/一/夫人/把/所/有錢/都/捐給/慈善機構/。/去年/的/版稅/二十八/萬餘/美元/，/希拉/蕊/也/都/捐/
/出去/了/。/
/　/柯林/頓/的/贈書/「/希望/和/歷史/之間/」/，/是/一本/柯林/頓/從政/以來/的/演講/集/。/在/九/
/六年/末/出版/後/沒/多久/，/就/被/美國/書店/放進/「/廉價/拋售/叢書/」/部門/。/剛/出版/時一/
/本/十六/塊/九毛/五美元/，/去年初/，/五塊/錢/就/買得/到/了/。/
/　/今天/的/贈書/儀式/在/還沒/正式/開放/的/北大/圖書館/新館/正廳/前/廣場/舉行/。/北大/校/
/長/陳/佳洱/在/贈書/儀式/前/，/向/學生/和/民眾/介紹/柯林/頓/總統/：/
/　/「/柯林/頓/總統/生/於/阿肯色州/的/希望/城/，/一九六八年/喬治亞/大學/畢業/，/一九七/
/三年/耶魯法/學院/畢業/，/同年/前往/阿肯色州/州立/大學/任/法學/教授/，/一九九二年/任/
/阿肯色州/州長/，/一九九六年/再/獲/連任/。/柯林/頓/總統/對/中美關係/做出/了/重要/貢獻/
/，/這是/我/對/他/的/高度/評價/。/」/
/　/任彥/申還/表示/，/柯林/頓/總統/的/贈書/儀式/將/增進/兩國/人民/特別/是/兩國/青年/的/友/
/誼/，/北大/師生/將為/建立/中美/兩國/面向/二十一/世紀/的/穩定/友好合作/關係/作出/不懈/
/努力/。/
/　/在/一片/熱情/的/鼓/譟/後/，/柯林/頓說/，/希望/這些/書籍/有助/於/促進/雙方/之間/及/下/一/
/代之間/的/友誼/。/柯林/頓/隨後/正色/表示/，/歷史/的/下個/篇章/很/重要/的/一部/份將/是/美/
/國和/中國/的/夥伴/關係/，/他/希望/，/能/有/更/多/的/美國/人來/中國/學習/，/也/希望/有/更/多/
/的/中國/人到/美國/學習/。/
/　/對於/北大/這所/百年/名校/，/柯林/頓說/，/有人/說/北大/是/美國/的/哈佛/，/但/對於/沒去/
/過/哈佛/的/人來/說/，/也許/哈佛/就是/美國/的/北大/。/
/　/今天/前往/觀看/贈書/儀式/的/北/大學生/為數/至少/有數/千人/，/把/北大/圖書館/新館/前/
/的/廣場/擠得/水泄不通/。/北大/校長/陳/佳洱/還向/柯林/頓/總統/贈送/北大/館/藏品/的/複製/
/品/－/明代/一位/書/畫家/的/勺園/設計/圖/。/「/勺園/」/是/北大/校園/的/一部/份/。/柯林/頓/總/
/統則/回贈/陳/佳洱/校長/他/自己/和/希拉/蕊/的/兩本/著作/。/
/　/據/了解/，/柯林/頓/這次/贈送/的/書籍/包括/美國/優秀/的/文學/藝術/圖書/、/不列顛/百科/
/全書/、/大美/百科全書/、/美/國文/庫及/辭典/等/工具/書/，/此外/，/還/包括/一些/文史/類圖/
/書/。/北大/校方/認為/，/這些/書應/有助/於/北/大學生/加強/了解/和/研究/美國/。/