法人/外資/大買/ /股市/大漲
/　/【/記者/董/永年/台北/報導/】/在/紡織/產品/價格/持續/上漲/的/利多消息/激勵/下/，/昨日/
/投信/法人/全力/搶進/化纖類/股/，/買超/金額/出現/了/二十五/‧/四二/億元/的/近期/大量/，/
/而/外資/也/持續/大幅/買/進台/積電/、/中鋼/、/新/銀行/等/指標/股/，/買超/金額/也/高達/三十/
/六/‧/○/五億元/。/由於/國內/外/法人/同步/大幅/買超/，/使得/昨日/大盤/開高/走高/，/大漲/
/了/一/一八/點/，/並/重新/站上/六日/均線/。/
/　/光華/投信/副/總何/文賢/表示/，/昨日/投信/大幅度/買超/的/原因/，/主要/是/受到/南亞公/
/司/準備/在/五月份/大舉/調高/化纖/產品/的/價格/，/而華隆/也/表達/了/跟進/的/意願/，/使得/
/化纖/原料/價格/五月/大漲/的/局面/已然/確立/，/而/看好/化纖類/股/的/後市/表現/，/投信法/
/人/在/昨日/一開盤/即大舉/搶進/，/造成/紡纖類/股成/為/昨日/盤面/的/重心/，/整體/類股/中/
/總計/有/十九/檔漲/停/，/而/這股/搶進/的/氣勢/，/預料/還會/持續/個/幾天/。/
/　/何文賢/說/，/雖然/昨日/法人/大幅/搶補化/纖等原/物料/類股/，/並/進一步/推動/指數/上/
/攻至/七六/一二/點/，/但是/大盤/行進/至此/，/已經/接近/了/初升段/的/滿足/區/，/由於/大盤/
/自/二月/五日/的/五四/二二/點起/漲/迄今/，/已大漲/了/二/一九/○/‧/一四點/，/漲幅/高達/四/
/○/‧/三九/％/，/各項/短/、/中/、/長/線/指標/形成/高檔/背離/及/鈍化/現象/，/加上/年報/及第/
/一季/季報/公/佈/在即/，/尚未/明顯/翻揚/的/基本面/將對/漲/多/的/股價/將/產生/修正/壓力/，/
/使得/大盤/至此/呈現/看回/不/回/的/恐怖/平衡/狀態/。/
/　/何文賢/表示/，/倘若/大盤/未來/出現/外資/反買/為/賣/、/Nasdaq/指數/大幅/下挫/、/電子/
/股/獲利/不如/預期/以及/量/能/異常/放大/超過/一八/○/○/億元/等/現象/時/，/投資人/應該/及/
/早退/場/，/以/提防/高檔/多/殺/多/的/風險/。/
/　/怡富/投顧/研究部/副/理陳政/一則/表示/，/雖然/大盤/短期/已有/漲多/回檔/的/風險/，/不/
/過從/央行/昨日/公/佈/M1b/年增率/大幅/擴增/為/八/‧/五七/％/的/情形/來/看/，/在/國內/維持/低/
/利率/水準/以及/外資/持續/匯入/之下/，/資金/動能將/不虞/匱乏/，/在/台股/看/回不回/的/情/
/形下/，/各類/股將/呈現/個/股比價/輪漲/的/態勢/。/投資人/對於/台股/後市/不/需要/預設/立/
/場/，/逢/低擇/優/介入/基本面/良好/，/營收/持續/創新/高/以及/具有/轉機/題材/的/個/股/，/以/
/中/長期/持有/的/方式/守株待兔/，/將可/在/今年/獲得/相當/不錯/的/投資/報酬/。/
/　/【/記者/侯南芬/台北/報導/】/外資/昨天/買超/三十六/億元/，/創下/本月/次/高/紀錄/，/且/
/累計/兩天/買/超高/達/五十七/億元/，/主要/買進/標的/是/華信/銀/、/台新銀/與/台/積電/，/賣/
/超較/多則/有明/碁/、/華邦/電等個/股/。/
/　/本週/三/外資/買超/曾一度/萎縮/至/六/億餘元/，/外資/是否/開始/拋貨成/為/市場/觀察/重/
/點/，/但/週四/、/週五/二日/外資/買超/卻/再度/放大/至/二十一/‧/三三億元/、/三十一/億元/
/，/印證/了/美林/投顧/總經理/谷月涵/所言/，/為/了/因應/明年/加入/世界貿易組織/後/Ｍ/Ｓ/
/Ｃ/Ｉ/台/股權/數/比重/將/加倍/，/投資/新興/市場/的/外資/法人/目前/雖/已/陸續/加碼/台股/至/
/資產/組合/的/十三/％/、/十四/％/，/但/為/了/因應/可能/的/變化/，/外資/加碼/應會/稍微/超過/
/目前/Ｍ/Ｓ/Ｃ/Ｉ/設定/的/十七/％/權值/比重/，/因此/短期/之內/外資/持續/買/進台/股/的/作法/
/不會/改變/。/
/　/昨天/外資/買單/偏重/銀行/股/，/華寶/、/美林/、/惠嘉/、/瑞士/信貸/第一/波士頓/共買進/
/約/一萬/張華/信銀/，/怡富/與/華寶共買/進約/七千/張台/新/銀/，/瑞士/信貸/第一/波士頓/還/
/敲進/三千五百/多/張遠東/銀行/。/Ｉ/Ｃ/龍頭/股台/積電/依然/受到/青睞/，/浩威/與/里昂/信/
/貸共買進/四千多/張/。/近期/外資/持續/買超/的/中鋼/，/昨天/買/、/賣/互見/，/霸菱/、/美林/
/證券/均/有/客戶/買/進達/六千多/張/，/華寶有/客戶/拋出/兩/千多/張/。/而/受/美光/控訴/台灣/
/廠商/傾銷/案件/的/Ｄ/Ｒ/Ａ/Ｍ/廠商/近日/變數/較/多/，/如華寶/昨天/有/客戶/拋出/三千六百/
/張華/邦電/。/