建構/新/的/社福/制度/ /全民/共享
/⊙/紀惠容/
/　/行政院/即將/召開/的/「/全國/社會福利/會議/」/，/民間團體/有/相當/程度/的/期待/。/尤/
/其/台灣/在/四十多年/的/高度/經濟發展/後/，/首次/由/院長/級/人物/出面/召開/「/全國/社福/
/會議/」/，/民間/均睜大/眼睛/，/想/了解/到底/政府/要/把/社會福利/定位/在/那裡/？/政府/是/
/否正/建構/一個/符合/人民/期許/的/福利/體制/？/
/　/台灣/的/社會福利/發展/深受/早期/的/「/反攻/大陸/」/，/及/後期/「/追求/經濟發展/」/等/
/國家/目標/影響/。/早期/在/儲備/軍力/鞏固/政權/的/考量/下/，/社會福利/資源/大都/投注/於/
/軍公教/、/退伍/軍人/，/因而/忽略/了/許多/弱勢/族群/；/後期/在/自由/經濟學/者/及/技術/官/
/僚/的/主流/思考/邏輯/下/，/福利/國家/的/發展/被視/為/是/與/經濟發展/相/對立/的/，/因而/有/
/了/所謂/「/經濟/連動/條款/」/，/社會福利/規劃/要視/經濟成長/而定/。/所以/，/儘管/台灣/
/已有/了/四十/幾年/的/高度/經濟發展/，/在/這些/歷史/脈絡/下/，/社會福利/仍/嚴重/的/不足/
/，/而且/不/適當/。/
/　/而/社會/民間團體/，/尤其/是/一些/公益/社福/團體/，/在/這/歷史/脈絡/的/夾縫/中/一直/堅/
/持/使命/，/辛苦/的/生存/下來/，/也/深深/體驗/政府/對/社會福利/的/不/重視/與/「/壓榨/」/。/
/然而/近/年來/台灣/走向/民主化/的/過程/中/，/已/改變/了/社會/權力/結構/，/以及/國家/目標/
/的/認定/。/在/選舉/政治/的/推動/下/，/人民/的/需求/被/列為/優先/；/公民/的/定義/不再/只限/
/於/提槍/上/戰場/的/軍人/、/執行/國家/機器/日常/運作/的/公務員/或/從事/勞動/生產/的/工作/
/人口/；/只要/是/生活/在/台灣/土地/上/的/人/，/都/有/互相/照顧/的/責任/，/並/享有/基本/人性/
/尊嚴/的/權利/。/
/　/在/落實/並/保障/所有/台灣/人成/為/生命共同體/的/理想/下/，/社會福利/的/發展/應/不再/
/是/與/經濟發展/相/對立/的/。/根據/西方/福利/國家/的/經驗/，/一個/以/全民/為/基礎/的/福利/
/體系/，/不僅/有助/於/社會/和諧/與/團結/，/更/對/國家/經濟/的/轉型/與/社會/產業/結構/的/調/
/節/，/有/正面/積極/的/促進/功能/。/
/　/所以/在/「/全國/社福/會議/」/的/前夕/，/民間團體/最/殷切/期待/政府/決策/單位/的是/，/
/拋棄/將/福利/與/經濟/視為/分離/與/互斥/領域/的/老舊/且/錯誤/的/觀念/，/重新/思考/、/建構/
/台灣/的/「/社會福利/政策/定位/」/、/「/社會福利/組織/體系/」/、/「/社會福利/資源/的規/
/劃與/整合/」/，/乃至/「/社會保險/制度/」/。/
/　/這/需要/決策/者/的/大刀闊斧/與決/心/。/從/民間團體/的/角度/，/社會福利/體制/的/改造/
/，/絕非/一次/「/全國/社福/會議/」/即可/完成/或/達成/共識/，/它/需要/長期/努力/，/尤其/需/
/要/聆聽/人民/的/聲音/，/才能/制訂/出/符合/人民/需求/的/福利制度/。/因此/在/行政院/之下/
/組成/
/，/「/社會福利/改造/小組/」/，/是/有/必要/的/。/否則/一個/社福/會議/，/如/泡沫/一般/
/，/瞬間/即逝/，/沒有/辦法/持續/發生/作用/，/更/無法/改變/歷史/脈絡/下/僵固/的/思維/模式/
/。/
/　/台灣/的/社會福利/發展/該/走向/何方/？/「/全國/社福/會議/」/是/啟開/政府/與/民間/對話/
/的/起點/。/
/（/作者/為勵/馨/基金會/執行/長/）/