「/沙漠之狐/」/美學/者/兩面/評價
/　/【/本報/駐/洛杉磯/特派/記者/江才/健/十八日/專電/】/美國/總統/柯林/頓/在/
/十六日/下令/對/伊拉克/展開/空中/和/飛彈/攻擊/之後/，/在/國際/上/和/美國/國內/都/引發/熱/
/烈/的/討論/，/對於/柯林/頓/採取/此動武/的/政策/選擇/，/美國/國內/亦/有/相當/分歧/的/意見/
/，/特別/是/他/又/選擇/在/原本/眾議院/準備/對/其/彈劾/案/進行/辯論/的/前一天/，/時機/更是/
/引起/質疑/。/
/　/美國/加州大學/洛杉磯/分校/中東/歷史/教授/葛爾文/認為/，/儘管/伊拉克/的/哈珊/政權/
/極端/暴虐/，/而/他/也/同意/柯林/頓/總統/所謂/，/伊拉克/應有/一個/新/領袖/的/說法/，/但是/
/他/覺得/柯林/頓/下令/動武/，/在/政策/和/時機/兩/方面/都/有/可議/之處/。/
/　/葛爾文/指出/，/哈珊/政權/雖是/伊拉克/回教/中/極端/少數/遜尼派/組成/，/但是/要/找到/
/取代/他/的/人並/不/容易/，/而且/替代者/也/會/是/一個/軍事/強人/。/葛爾文/認為/，/美國/中/
/東/政策/的/最大/瑕疵/，/是/走向/並未/真正/在/促進/民主/，/只是/作權/變/選擇/。/
/　/葛爾文/認為/，/在/五/○/、/六/○/年代/中東/地區/一些/國家/的/領袖/，/曾經/亟思/有所/作/
/為/，/來/改造/其/國家/和/社會/，/但/自納塞/等人/的/努力/失敗/之後/，/七/○/年代/中東/國家/
/便/不再/做/這些/努力/，/去/照顧/社會/底層/的/人民/，/政治/團體/遂/利用/回教/主義/來作/了/
/填空/。/由/這/一方面/來/看/，/美國/的/中東/政策/並未/對/中東/作/真正/深入/的/了解/，/也/沒/
/有/嚴肅/關心/到/中東/人民/的/生計/。/
/　/葛爾文/認為/，/中東/在/短期/內/看不出/有/任何/真正/改變/之/可能/，/而/改變/並非/幾百/
/枚/巡弋/飛彈/可以/辦到/的/，/伊拉克/人民/將/繼續/受苦/，/情況/並/不樂觀/。/
/　/加州大學/洛杉磯/分校/美國/政治/和/政策/研究/中心/主任/艾伯/巴哈/則/認為/，/「/沙漠/
/之狐/」/行動/主要/目標/是/哈珊/，/但/他/質疑/，/即令/把/哈珊/除掉/，/伊拉克/是否/還可維/
/繫/一個/統一/局面/呢/？/他說/，/這個/政策/目標/不是/靠/武器/可以/達成/的/，/而/此次/行動/
/的/規模/也/不可能/超過/一九九一年/波灣/戰爭/。/
/　/艾伯/巴哈/認為/，/美國/此番/攻伊/，/雖然/也/有人/質疑/其/時機/選擇/，/但/一般/美國/人/
/是/支持/攻擊/行動/的/，/而/伊拉克/一些/阿拉伯/鄰國/對/之/亦/很/不/放心/，/使/美國/政策/得/
/到/支持/。/
/　/另外/，/加州大學/洛杉磯/分校/政治系/教授/史匹格/表示/，/柯林/頓/此次/行動/，/是/上/
/個/月/中止/之/行動/的/繼續/，/因為/當時/早有/動武/的/條件/，/而/目前/美國/對/伊拉克/已/無/
/計可施/，/只有/動武/一途/，/行動/與/彈劾/案/沒有/關聯/。/
/　/史匹格/認為/，/柯林/頓動/武是/為/削弱/哈珊/政權/，/讓/聯合國/恢復/武器/檢查/，/而/只/
/要/武檢/得以/恢復/，/攻擊/行動/就算/是/有/價值/了/。/