北約/今/空中/演習/ /矛頭/指向/科索沃
/　/【/本報/綜合/布魯塞爾/十四日/外電/報導/】/北大西洋/公約/組織/昨天/正式/宣布/，/將/
/於/十五日/在/阿爾巴尼亞/與/馬其頓/境內/舉行/空中/演習/，/以/加強/對/其強/鄰/南斯拉夫/
/施壓/，/促使/南斯拉夫/停止/對/境內/科索沃省/阿爾巴尼/亞裔/的/軍事/鎮壓/行動/。/
/　/北約/組織/秘書長/索拉納/發表/聲明/指出/，/這場/由/北約/國防部/長/下令/舉行/的/空中/
/演習/代號/為/「/果決/獵鷹/行動/」/，/旨在/展現/武力/，/以/支持/試圖/制止/科索沃/衝突/的/
/外交/努力/。/這次/演習/將是/北約/有史以來/首次/在/境內/一個/國家/的/鄰國/展現/軍力/，/
/試/
/圖/藉此/影響/該國/的/行為/。/
/　/南斯拉夫/聯邦/總統/米羅塞維奇/預定/十五日/抵達/莫斯科/，/並在/十六日/與/俄羅斯/
/總統/葉爾辛/舉行/會談/，/北約/顯然/是/刻意/安排/在/此時/舉行/演習/，/以/加強/對米羅塞/
/維奇/施壓/。/俄羅斯/外長/普利/馬/可夫/表示/，/米羅塞維奇/此行/是/和平/解決/科索沃/危/
/機/的/一次/機會/。/
/　/美國/國防部/高級官員/指出/，/來/自九個/北約/國家/近/四十/架/飛機/將/參加/這次/演習/
/，/其中/包括/各式/戰鬥機/、/偵察/機/、/空中/預警/機/、/加油/機與直/昇/機等/，/另外/還有/
/一支/美/軍/陸戰/隊/兩棲/作戰/特遣/艦隊/。/這場/演習/係/由/駐/紮/在/義大利/威欽察市/的/北/
/約/第五/戰術/空軍/與/作戰/中心/統籌/指揮/。/
/　/這場/演習/已/獲得/阿爾巴尼亞/與/馬其頓/政府/的/同意/。/國際/社會/極力/想要/避免/科/
/索沃/血腥/衝突/將阿爾巴尼亞/與/馬其頓/境內/的/阿爾巴尼/亞裔/捲入/，/從/而/引發/一場/
/比/波士尼亞/衝突/規模/更大/、/更/嚴重/的/巴爾幹/戰爭/。/
/　/美國/國防部/長/柯恩/昨天/重申/美國/的/立場/，/表示/美國/並不/認為/北約/若/要/對/南斯/
/拉夫/採取/攻擊/行動/
/，/必須/獲得/聯合國/安/理會/的/批准/。/其他/北約盟/國則/認為/有/此/
/必要/。/法國/總統/席/哈克/也/指出/，/北約/採取/任何/軍事行動/，/均/應/獲得/前/南斯拉夫/
/「/聯絡/小組/」/六個/成員/國/一致/通過/。/「/聯絡/小組/」/負責/協調/國際/社會/維持/巴爾/
/幹半島/和平/的/行動/。/
/　/俄羅斯/是/主導/南斯拉夫/聯邦/的/塞爾維亞/共和國/的/傳統/盟友/，/一向/反對/軍事/干/
/預/行動/，/但據信/對塞爾維亞人/蔑視/國際/壓力/的/行動/抱持/戒心/。/俄羅斯/是/安/理會/
/五/常任理事/國/之一/，/也是/聯絡/小組/的/成員/。/
/　/由美/、/俄/、/英/、/法/、/德/、/義大利/等/六國/組成/的/「/聯絡/小組/」/，/昨天/向米羅塞/
/維奇/發出/最後通牒/，/要求/他/在/十五日/之前/停止/在/科索沃省/的/軍事/鎮壓/行動/，/否/
/則將/面臨/嚴厲/國際/制裁/，/包括/可能/採取/空襲/行動/。/
/　/聯絡/小組/並/希望/葉爾辛/在/會談/中/敦促/米羅塞維奇/接受/若干/要求/，/包括/：/塞爾/
/維亞/
/安全/部隊/停止/鎮壓/平民/，/並/撤出/科索沃/，/允准/國際/觀察員/及/人道/組織/入境/
/執行/任務/，/給予/科索沃/難民/返鄉/權利/，/及/儘快/與/科省/的/阿爾巴尼/亞裔/領袖/展開/
/對話/。/
/　/南斯拉夫/當局/迄今/對/上述/最後通牒/的/唯一/反應/是/，/宣布/將/撥發/經費/協助/因為/
/戰鬥/而流/離失/所/的/數以/千計/難民/，/以/促使/科索沃/「/生活/與/工作/狀況/恢復/正常/」/
/。/
/　/法國/總統/席/哈克/昨天/在/巴黎/會晤/了/科索沃/阿爾巴尼/亞裔/政治/領袖/魯戈瓦/。/魯/
/戈瓦/說/，/除非/塞爾維亞/安全/部隊/停止/在/科索沃/的/行動/，/否則/他/不願/與/南斯拉夫/
/恢復/和平/會談/。/
/　/魯戈瓦/主張/以/和平/手段/追求/獨立/，/但/被/阿爾巴尼/亞裔/分離/主義/游擊隊/「/科索/
/沃/解放軍/」/搶/走鋒芒/。/美國/國防部/長/柯恩/昨已/再度/警告/科索沃省/的/阿爾巴尼亞/
/裔/分離/主義/游擊隊/，/勿/在/北約/採取/任何/行動/時/趁機/推動/其/獨立/訴求/，/他/強調/，/
/美國/主張/賦予/科索沃省/自治/，/而/非/獨立/。/
/　/科索沃省/擁有/一百八十/萬/人口/，/其中/約/百分之九十/是/阿爾巴尼/亞裔/，/南/斯拉/
/夫在/一九八九年/終止/該/地區/的/有限/自治/地位/。/主導/南斯拉夫/的/塞爾維亞人/控制/
/該/地區/，/並/利用/坦克/及/大/砲/支援/安全/部隊/，/以/鎮壓/阿爾巴尼/亞裔/分離/主義/游擊/
/隊/。/過去/三個/月/來/科索沃/解放軍/已/和/塞爾維亞/安全/部隊/之間/的/戰鬥/，/已/造成/三/
/百餘人/死亡/。/
/　/據/國際/紅十字會/在/上星期/表示/，/自/南斯拉夫/在/二/月底/開始/鎮壓/科索沃/阿爾巴/
/尼/亞裔/獨立/運動/以來/，/估計/已有/六萬/五千名/阿爾巴尼/亞裔/成/為難/民及/流離失/所/
/。/阿爾巴尼亞/估計/有/一萬/五千名/科索沃/難民/越界/進入/該國/，/聯合國/對此/的/估計/
/數字/是/約/一萬/三千/人/。/
/　/批評/者/認為/，/塞爾維亞以/重型/武器/砲/轟/科索沃/阿爾巴尼/亞裔/城鎮/，/是/一種/「/
/族裔/淨化/」/行為/，/就/像/過去/塞爾維/亞裔/在/波士尼亞/戰爭/中/對/回教徒/所/採取/的/行/
/動一樣/。/