機場/捷運/議約/ /疑/圖利/長/生
/　/【/記者/黃/如萍/台北/報導/】/根據/昨日/外流/的/高鐵/局與長/生/公司/有/關中/正/機場/至/
/台北/捷運/籌備/合約/內容/，/高鐵/局/同意/中正/機場/捷運/合約/可/引用/未來/增刪/及/修訂/
/之/法條/，/由於/雙方/議約/完成/後/，/高鐵/局將/給長/生/十六/個/月/重新/提送/規畫/報告書/
/。/外界/質疑/，/高鐵/局/有意/讓/長/生以/時間/換取/空間/、/待/相關/法令/修改/後/再/引用/，/
/以/規避/現行法/令/限制/。/
/　/高鐵/局/副/局長/吳福祥/昨日/召開/記者/會/指出/，/籌備/合約/僅就長/生/公司/與/政府/之/
/間/的/權利/義務/進行/確認/，/長/生/未來/的/交通/用地/取得/及/土地/開發/，/必須/由長/生進/
/一步/規畫/，/期間/為/十六/個/月/，/屆時/才能/確定/長/生/整個/計畫/內容/。/他/強調/，/交通/
/部將/只管/與/捷運/興建/有關/的/交通/用地/取得/及/興建/部分/，/其他/如/土地/開發/等/非交/
/通用/地/，/由長/生/自行/與/相關/單位/協調/。/
/　/高鐵/局/預計/七月/一日/完成/議約/、/七月/十/日前/與/長/生/公司/簽定/籌備/合約/，/高鐵/
/局並將/要求/長/生/必須/召開/公聽會/、/完成/環境/影響/評估/、/費率/審核/、/融資/協議/、/
/籌備/特許/合約/及/提送/規畫/報告書/，/總計/需/十六/個/月/的/時間/，/再經/行政院/核定/，/
/成立/特許/公司/等/，/至少/須/耗時/兩年/，/因此/，/長/生/公司/興建/完成/機場/捷運/也須/到/
/民國/九十三/年底/，/較/政府/計畫/的/民國/九/十二/年底/，/至少/晚/一年/。/
/　/根據/籌備/合約/草案/的/第一章/第二/節/定義/與/詮釋/，/高鐵/局與長/生/公司/達成/合約/
/引用/的/法規/，/包含/未來/增刪/及/修訂/之/條文/，/而長/生/提出/引用/平均/地權/使用/條例/
/及/施行細則/等/十九/條/相關/法規/，/有七條/與/現行法/令/不合/。/業者/質疑/，/高鐵/局在/
/沒有/架構/及/處罰/等/規範/下/，/讓/長/生/公司/以/十六/個/月/的/時間/提送/新/規畫/報告書/，/
/實/
/有/延長/時間/，/讓/長/生/更換/不良/系統/、/重新/規畫/，/並使/現行法/規不/允許/的/財務/
/計畫/，/得到/「/喘息/」/的/機會/。/
/　/業者/強調/，/高鐵/局/的/籌備/合約/只/規範/交通/用地/，/而將/高達/三/百分之/兩百/九十/
/九/的/土地/開發/計畫/完全/排除/在外/，/任由/長/生/與其/他/單位/協調/，/以致/中正/機場/至/
/台北/捷運/民間/投資/案/的/主體/已/由/交通建設/「/退位/」/為/土地/開發/計畫/；/原為/交通/
/部/
/主導/的/交通建設/投資/案/，/最後/交通部/卻/只管/到/三/百分之一/，/獎勵/民間/參與/交/
/通/建設/條例/的/立法/及/使用/本質/被/徹底/改變/。/