宋楚瑜/：/該言/、/當/言者/ /已/俯仰/無愧
/　/【/記者/李建榮/台北/報導/】/在/行政院/第三次/精省/會議/通過/台灣/省政府/功能/業務/
/與/組織/調整/暫行/條例/之際/，/出席/會議/的/台灣/省長/宋楚瑜/，/特別/感謝/行政院/與/考/
/試院/相關/部會/，/對/可/接受/的/意見/不吝/採納/。/他/相信/會議/成果/，/能予/一再/污衊/省/
/府/同仁/反對/改革/的/少數/有心人士/，/修正/其所作/的/錯誤/觀察/。/而/他/本人/也/將在僅/
/剩/的/任期/裡/，/專心/省政/，/盡/省長/應盡/的/責任/。/
/　/不過/他/也/提出/預警/說/，/在/相關/配套措施/尚未/完成/政策/合法化/前/的/空窗期/間/，/
/即/迫不及待/通過/凍結/省/自治/的/條款/，/日後/所/導致/的/地方/與/中央/爭事/、/爭權/、/爭/
/錢/的/爭議/，/不僅/不會/因省級/地位/的/改變/而/導正/，/反而/可能/層出不窮/。/
/　/宋楚瑜/說/，/國發會/之後/，/紛擾/多時/的/地方/體制/變革/，/從/八月/二十一日/的/國民/
/黨/二中/全會/以來/，/由於/行政/院長/蕭萬長/和/他/彼此/間/的/理性/溝通/討論/，/中央/終於/
/以/「/就事論事/」/態度/，/就/具體/工作/項目/，/按/實際/需要/，/經過/三次/中央/與/高層/幕/
/僚/首長/，/審慎/密集/、/集思廣益/的/研商/，/提出/可行/的/條文/，/使/這些/條文/成為/精省/
/會議/討論/的/基礎/。/兩年/多來/，/台灣/省政府/同仁/竭智/盡忠/，/言事/以理/，/終能/讓/省/
/政府/在/精省/過程/中的/業務/，/不致/中斷/，/省民/福祉/不致/受到/負面/影響/，/員工/權益/
/得到/基本保障/，/他/的/內心/只有/深深/感激/。/
/　/他/強調/，/從政/以來/，/他/個人/一向/作為/護衛/憲政/體制/改革/的/前鋒/。/對於/因/提高/
/行政效率/、/提升/國家/競爭力/，/必須/精簡/政府/組織/的/主張/，/不僅/從/不/反對/，/也/以/
/劍及/履及/態度/，/全力以赴/。/但/對於/匆促/反覆/、/出爾/反爾/的/決策/作為/，/省政府/不/
/但/不能/認同/，/而且/期期/以為/不可/。/因為/這種/做法/，/後果/難以/逆料/。/行政/績效/的/
/提升/，/垂直面/的/調整/固然/重要/，/橫向/的/分工/與/整合/，/絕對/不容/忽視/。/這些/時日/
/以來/，/民眾/已經/厭倦/了/反/反覆/覆/的/爭論/，/再/爭論/下去/，/既/無助/於/行政效率/的/提/
/升/，/亦/無補/於/業務/的/推動/。/該言/、/當言/的/，/省府/已/毫無/隱諱/，/俯仰/無愧/。/
/　/他/指出/，/省府/對於/有/廢省/疑慮/的/文字/，/作為/依據/憲法/及省/縣/自治法/所/合法/產/
/生/的/台灣/省/省長/，/既/不能/違背/當初/就任/省長/時/，/維護/並/落實/省縣/自治法/的/初衷/
/；/也/不能/背棄/省長/應/有的/歷史/責任/與/道德/堅持/；/更/不能/認同/「/以/法律/修正/憲法/
/的/基本/意旨/」/的/做法/。/
/　/宋楚瑜/說/，/在/義理/與/情感/不能/得/兼/、/理念/與/情勢/不能/兩全/的/情況/下/，/他/要強/
/調兩點/：/第一/，/作為/台灣/省/最高/地方/首長/，/對於/省縣/自治法/實施/地方自治/的/真/
/正/意義/，/對於/台灣/省/民選/省長/的/真正/意義/，/不能/沒有/應負/的/特定/責任/、/擔當/和/
/堅持/。/第二/，/對於/落實/憲法/保障/地方自治/的/基本/精神/與/合理/劃分/中央/與/地方/權/
/限/，/省縣/自治法/所/規範/的/內容/，/這些/年來/已然/發揮/了/很/好/的/機制/與/不容/抹殺/的/
/功能/。/
/　/他/表示/，/面對/未來/政治/、/法律/責任/與/行政/責任/，/相關/的/決策/者/以及/作業/幕僚/
/，/如何/能/置身事外/？/因此/他/不忍/，/也/不能/為/那些/不/恰當/的/條文/背書/，/這/也是/省/
/府/一再/建言/，/以求/完備/的/理由/。/