馬/紹爾/總統/抵華/ /連戰迎/國賓
/　/【/記者/劉永祥/台北/報導/】/去年/十一月/與/我國/建交/的/馬/紹爾/群島/總統/卡布亞/，/
/昨晚/率團/抵華/訪問/七天/。/他將/與/李登輝/總統/會談/，/就/當前/國際/局勢/、/亞太/區域/
/議題/及/雙方/共同/關切/事項/交換/意見/；/兩位/元首/也將/簽署/聯合公報/。/
/　/今天上午/我國/政府/將在/中正紀念堂/以/隆重/軍禮/歡迎/卡布亞/，/由於/李登輝/總統/
/身體/不適/，/歡迎/儀式/將由/副總統/連戰代為/主持/。/這是/連戰/首度/主持/軍禮/。/
/　/卡布亞/在/台/停留/期間/，/還將/接見/行政院/蕭萬長/、/外交部/長/胡志強/等/我國/政府/
/官員/，/並為馬國/駐華大/使館/主持/剪綵/儀式/，/也將/前往/南部/及/東部/地區/參觀/。/
/　/外交部/長/胡志/強將/與/馬/國外/長/穆勒/簽署/「/農技/合作/協定/」/及/「/空運/服務/協定/
/」/，/以/促進/兩國間/農技/、/經貿/、/觀光/的/交流/及/合作/。/
/　/外交部/指出/，/卡布亞/總統/在/兩/國建/交/後/不久/就/率團/訪華/，/顯見馬國/朝野/對/我/
/國的/堅定/支持/及/友誼/；/我國/將促/請/卡布亞/總統/基於/國際/正義/，/在/國際/間/積極/支/
/持/中華民國/。/這次/隨同/卡布亞/訪華的馬國/人士/，/包括/財政部/長/、/衛生/部長/、/司/
/法/部長/、/國會/副議長/及/多位/參/議員/。/
/　/【/記者/劉永祥/台北/報導/】/約旦/國王/胡笙/在/元月/二十六日/正式/冊立/其/長子/阿/不/
/都/拉親/王為/王儲/。/外交部/昨天/指出/，/阿不都/拉/王儲/與/我國/關係/十分/友好/，/預期/
/未來/中約/兩國/關係/將/持續/密切/友好/。/
/　/外交部/表示/，/阿不都拉王/儲現/年/三十七/歲/，/曾/於/一九九一年/、/一九九三年/及/
/一九九六年/三度/來華/訪問/，/對/我國/政經/各/方面/發展/均/有/深刻印象/。/一九九五年/
/李登輝/總統/訪問/約旦/時/，/他/曾/代表/胡笙/國王/設宴/款待/。/去年/外交部/長/胡志/強訪/
/問/約旦/，/也曾/與/他/會晤/。/
/　/上個/月/阿/不/都/拉/被/冊立/為/王儲/後/，/李/總統/、/副總統/連戰及/外交部/長/胡志強/，/
/隨即/分別/去/電致賀/。/胡笙/國王/在/宣布/改立/王儲/的/敕令/後/，/即/返回/美國/繼續/治療/
/，/由/阿/不/都/拉/掌理/約旦/所有/國政/。/