武俠熱/ /電視/、/網路/發燒
/　/【/記者/林/美/璱/台北/報導/】/武俠/宗師/金庸/偕/夫人/，/昨天下午/飛/抵台/
/北/，/並/於/傍晚/時分/到/正在/重播/「/倚天/屠龍記/」/的/台視/，/為/燃燒/數個/月/的/「/金庸/
/熱/」/再/掀/高潮/。/
/　/金庸/一進/台視/大門/，/即/受到/英雄式/的/歡迎/，/金庸/以台視/依/原著/小說/打造/的/一/
/對/「/倚天/劍/」/、/「/屠龍刀/」/，/祝賀/台視/播映/「/倚/」/劇/成功/。/而/台視/董事長/鄭逢/
/時/、/總經理/李祖源則/以/一面/金質/武林/令牌/，/上刻/「/武學大師/，/武林/盟主/」/贈金/
/庸/。/
/　/「/金庸/熱/」/自/今年/暑假/發燒/以來/，/當真銳/不可/擋/。/單單/一/齣/「/神/鵰/俠侶/」/，/
/就/前所未見/的/在/有線/、/無線/頻道/上/，/同時/出現/三種/不同/版本/。/台視/的/「/神/」/劇/
/由/吳倩蓮/、/任賢齊/掛帥/；/新視/的/「/神/」/劇是/范文芳/、/李銘順/主演/；/Ｔ/Ｖ/Ｂ/Ｓ/的/
/「/神/」/劇則/由/李若彤/、/古天樂/領軍/。/一時間/，/「/鵰/毒/」/四散/，/從/電視/、/電腦/網/
/路/進入/到/觀眾/的/日常生活/。/金庸/熱/，/飆漲/到/最高/點/。/
/　/由於/網友們/熱絡/的/談論/金庸/作品/，/因此/他們/也曾/票選/金庸/人物/的/英雄榜/與/女/
/俠榜/。/當時/的/網路/票選/，/最受/歡迎/的/英雄/，/居然/是/「/神/鵰/俠侶/」/書中/，/只見/其/
/名/、/未見/其人/的/獨孤求/敗/，/讓/許多/人大/出/意料之外/。/也許/，/就/像/小說/比/戲劇/吸/
/引人/的/道理/，/未曾/出場/的/獨孤求/敗/，/也/如/小說/一般/，/留給/人/更/多/的/想像/空間/吧/
/！/
/　/當時/進入/英雄/、/女俠/榜/的/，/分別/是/獨孤求/敗/、/「/射/鵰/英雄/傳/」/的/郭靖/、/「/笑/
/傲江湖/」/的/令狐/沖/、/「/神/鵰/俠侶/」/的/楊過/、/「/倚天/屠龍記/」/的/楊/逍/，/以及/「/射/
/鵰/英雄/傳/」/的/黃/蓉/、/「/飛狐/外傳/」/的/程靈素/、/「/笑傲江湖/」/的/任盈盈/、/「/鹿鼎/
/記/」/的/雙兒/、/「/神/鵰/俠侶/」/的/小龍女/。/
/　/網友/有/最/愛/，/金庸/則視/他/的/每/一部/作品/都/像/自己/的/孩子/般/，/有著/相當/的/感情/
/。/他/昨天/說/，/書中/人物/的/愛恨/情仇/，/多少/有些/他/年少/輕狂/時/的/影子/。/至於/目前/
/華人/世界/拍攝/過的/金庸/作品/裡/，/金庸/也/曾經/表示/，/他/最/喜歡/的/便是/早年/梁朝/偉/
/演出/的/香港/Ｔ/Ｖ/Ｂ/「/鹿鼎記/」/，/以及/台視/楊佩佩/製作/的/「/倚天/屠龍記/」/。/
/　/就/因為/對/「/倚/」/劇的/認同/，/以及/有感/於/台視/對/「/金庸/熱/」/的/擁護/，/在/八點/檔/
/黃金/時段/，/首/創新/例/重播/四年/前/舊作/「/倚/」/劇/，/金庸/昨日/第一次/到/台視/，/便/就/
/興致/勃勃的/觀看/「/龍兄虎弟/」/錄影/，/與/主持人/徐乃麟/、/黃/安/簽名/合照/。/晚間/，/
/金庸/夫婦/還在/台視/貴賓/室/，/接受/鄭逢/時/的/邀宴/。/
/　/「/金庸/熱/」/除了/繼續/有/「/笑傲江湖/」/、/「/書劍/恩仇/錄/」/等/戲劇/即將/製作/延燒/
/外/，/還燒/進/了/漫畫/界/與/光碟/，/讓/小朋友/都/成/了/金庸/迷/。/金庸/對此/現象/很/開心/，/
/認為/現在/看/漫畫/的/小朋友/，/大/一點/還可以/看/小說/。/
/　/正/因為/金庸/魅力/無窮/，/昨天/他/到達/中正/機場/時/，/演藝/圈/的/兩位/美女/蕭薔/、/陳/
/德容還/專程/去/接機/，/並/傳達/心意/，/希望/有/機會/能演/金庸/作品/。/