阿公/運將/ /化身/美女/走/天涯
/　/運將/！/借問/你/是/「/查甫/仔/」/還是/「/查某/仔/」/？/
/　/坐上/林桑/的/計程車/，/細心/的/乘客/一定/會/好奇/問上/這麼/一句/。/因為/乍看/他/的/外/
/表/有些/「/雌雄莫辨/」/，/胸線/明明/是/平/的/，/可是/留著/赫本/頭的/臉上/卻/紋/眉/又/紋/著/
/眼線/；/營業/證上/，/登記/的是/個/標準/男人家/的/名字/「/林啟/田/」/，/但/照片/卻是/個/上/
/了/巧妝/的/中年/女子/…/…/。/
/　/說穿/了/，/這是/林/啟田/生活/上/的/小把戲/，/他/就是/喜歡/忽/男/忽女/變來/變去/，/即使/
/已經/當上/阿公/了/，/他/還是/不諱言/：/「/最大/的/心願/，/就是/把/自己/打扮/成水/咚咚/的/
/『/查/某人/』/。/」/
/　/今年/六十一/歲/的/林/啟田/，/開/計程車/已經/三十年/了/，/他/是/彰化人/，/沒有/進過學/
/校讀過/一天/書/，/對於/自己/特殊/的/嗜好/，/也/從/不去/深究/，/即使/在/資訊/開放/的/現代/
/，/也/聽/都/沒/聽過/什麼/叫/「/扮異/裝狂/」/。/不過/他/認為/自己/骨子裡/應該/有/一半/是/女/
/人/，/因為/排行/老三/的/他/，/家中/兩個/妹妹/，/就是/由/他/身兼/母職/一手/帶大/的/。/
/　/十八/歲時/，/林啟/田/從/鄉下/北上/基隆/謀職/，/服完/兵役/後/，/蟄伏/在/內心/的/女人/特/
/質/，/開始/在/他/身上/復甦/作祟/，/羨慕/女人/長/髮/飄逸/的/他/，/也/依樣/留起長/髮/，/只是/
/在/當年/那個/保守/的/年代/，/為/了/寶貝/他/一頭/長/髮/，/林啟/田/吃/了/不少/苦頭/，/東躲西/
/藏/，/依舊/逃/不過/警察/的/「/法眼/」/，/三度/被/逮進/警局/強迫/剪/髮/。/
/　/成家立業/後/，/為人/父/、/為人/夫/的/林/啟田/行為/收斂/不少/；/直到/三十八/歲/那/一年/
/，/有/一天/他/在/跑車/時/，/聽到/廣播/說/，/有/一群/日本/醫生/組成/的/俱樂部/，/每個/禮拜/
/天/，/都會/扮成/女人/到/街上/去/跟/真/女人/爭奇鬥艷/，/這/一聽/，/再度/喚醒/林啟/田進/一/
/步扮/女人/的/渴望/。/
/　/起初/，/林啟/田/只/敢/趁/老婆/不在/，/穿/她/的/衣服/，/抹/她/的/胭脂/，/然後/站/在/鏡子/前/
/顧影/自憐/，/偶而/被/老婆/撞見/，/老婆/會/丟/過來/一句/「/瘋子/」/，/但/也/未加/攔阻/，/久/
/而/久之/，/全家/也/就/見怪不怪/，/任/他/在/家裡/盡情/展現/女人/風情/。/
/　/五十二/歲時/，/又/留起/一頭/披肩/長/髮/的/林/啟田/，/第一次/鼓起/勇氣/，/全身/女人/打/
/扮/，/開/計程車/亮相/去/。/結果/一路/順暢/沒人/發現/他/變身/的/祕密/；/接著/林啟/田/又/去/
/附近/的/菜市場/閒逛/，/由於/他/是/市場/的/熟面孔/，/大家/或多或少/聽說/過他/的/怪癖/。/
/不過/一旦/目睹/身著/火紅/熱褲/，/腳/蹬/三寸/涼鞋/，/手挽著/菜籃/，/妖/嬈/出/現時/，/市場/
/歐吉桑/、/歐/巴桑/們/全都/為/之/「/驚艷/」/，/大家/叫/他/「/帥妹/」/，/有人/抱/他/，/有人/親/
/他/，/還有/人約/他/出去/吃宵夜/，/回想/當時/如眾星/拱/月/般的/感覺/，/林啟/田/至今/還暈/
/淘淘/地說/：/「/當/美女/的/感覺/真/好/」/。/
/　/自此/以後/，/扮裝成/了/林/啟田/生活/的/一部/份/。/他/越扮/越/講究/，/行頭/也/越來/越/多/
/，/不僅/跑/去/美容院/紋眉紋/眼線/，/連/化妝品/，/手腳/擦/的/蔻丹/，/噴在/身上/的/香水/，/
/甚至/女人/的/內/衣褲/他/都/自備/了/好/幾套/。/
/　/扮成/女人/開車/後/，/林啟/田/的/生活/，/除了/冒險/外/，/日子/平添/了/不少/趣味/，/尤其/
/他/覺得/自己/人緣/變好/了/；/不少/老年/乘客/坐/到/「/她/」/的車/會/讚/美/說/「/小姐/，/你/怎/
/麼/那麼/厲害/，/會開/計程車/」/；/而/晚/歸/的/女/乘客/看到/「/她/」/，/也/會/鬆了一口氣/，/
/表示/「/安全/多/了/」/；/不過/，/林啟/田/偶而/也/會載/到/色狼/，/看到/「/她/」/著短褲/開車/
/，/趁機/亂/摸/，/偷/吃豆腐/；/也/有/乘客/看/「/她/」/姿色/不錯/，/相約/「/做/朋友/」/，/不過/
/林啟/田/說/：/「/我/都/拒絕/了/，/因為/我/不/出賣/色相/，/也/不/搞/同性戀/那/一套/。/」/
/　/搖身一變/為/女/駕駛/，/對林/啟田來/說/，/最/不便/之處/，/大概/就是/上/廁所/，/因為/既/
/不/「/能/」/直闖/男/廁所/，/也/不/「/便/」/上/女/廁所/；/另外/，/為/了/扮/女人/，/林啟/田/也/被/
/警察/臨檢/抓/了/兩次/，/其中/一次/警方/問完/筆錄/後/，/還/打算/拘留/他/，/但林/啟田/不服/
/，/跟/警方/抗議/「/既/未/殺/人/又/未/放火/，/為何/要關/他/」/，/最後/，/以/違反/善良/風俗/，/
/被/小罰/一百五十元/了事/。/
/　/林啟/田/的/扮裝/生涯/在/第一任/老婆/過世/，/與/第二/個/老婆/進行/熱戀時/，/起/了/重大/
/的/變化/。/因為/第二/個/老婆/直截/地/告訴/他/，/「/愛/她/，/請/他/剪/去/長/髮/，/遠離/不/男/不/
/女/的/生活/」/。/林啟/田/掙扎/再三/，/終於/決定/為/愛落/髮/。/剪/髮/前/，/他/特別/跑/去/婚紗/
/禮服/公司/，/穿著/美美/的/禮服/拍/沙龍照/留念/，/林啟/田/得意/地說/「/我/去/拍照/時/，/穿/
/了/一襲/粉紅衫/，/連/攝影師/也/看不出/我/的/真面目/。/」/
/　/長/髮/為/妻/剪/，/更為/了/取悅/老婆/，/這一/兩年/，/林啟/田/比較/不扮/女人/了/；/他/兒子/
/見狀/，/趁機/要/他/老婆/把/他/的/「/扮裝/家當/」/全/丟了/，/可是/林啟/田/捨不得/，/他說/：/
/「/我/挑出/幾件/衣服/和/鞋子/轉送/老婆/，/其他/打包/收/起來/，/坦白/說/，/我/老婆/不/喜歡/
/我/扮裝/，/是/妒忌/我/的/女/裝扮/相比/她/漂亮/，/身材/又/比/她/好/的/緣故/」/
/　/儘管/暫時/告別/扮裝/生涯/，/林啟/田/仍/不/忘/隨車/攜帶/他/的/沙龍照/，/遇到/好奇/的/乘/
/客/，/也/會/拿出/照片/來獻/寶/一番/；/而/他/的/駕照/和/擺/在/車內/的/職業/登記/證上/的/照片/
/，/更/刻意/被/他/換上/美美/的/「/女紅/妝/」/照片/。/他說/：/「/我/非常/懷念/當/女人/的/日子/
/！/我/從/不/覺得/自己/怪/，/也/沒/聽人/罵過/我/變態/；/你/看/，/我/身材/嬌小/，/五官/秀氣/，/
/沒什麼/喉結/，/個性/又/溫馴/，/天生/適合/女妝/扮相/。/總之/，/我/就是/愛跟/女人/一較/美/
/醜/，/至於/真要/我/去/變性當/女人/，/我/不敢/啦/！/」/
/（/記者/張平宜/）/