處/外交/逆境/ /更能/看清/現實
/楊渡/
/　/從/國際/形勢/與/兩岸/關係/看/，/柯江會/可能/發表/的/聲明/，/或/重申/「/新/三/不/」/，/對/
/台灣/是/逆境/，/至少/外交/上/愈形/孤立/，/而/中共/在/國際/社會/、/亞洲/影響/則/日增/。/消/
/長/之間/，/對比/明顯/。/
/　/但/由/台灣/內部/形勢/看/，/柯江/會所/確定/下來/的/架構/，/至少/有/幾點/澄清/於/台灣/有/
/利/：/其一/是/台灣/不能/或/不應/走/台獨/，/否則/美國/不/支持/；/反/過來/說/，/美國/若/不支/
/持/，/即/無/台獨/之/可能/。/此一/澄清/至少/有利於/朝野/消弭/未來/選戰/中的/統獨/論戰/。/
/　/其二/是/台灣/在/外交/空間/上/的/觀點/一貫/只/看見/美日/，/尤其/對美/依賴/至深/。/但/愈/
/是/單一/倚賴/，/愈怕/被/出賣/，/現下/充滿/被/出賣/的/恐懼/症/，/反映/的/正是/未能/在/華府/
/與/北京/之間/，/維持/等距/關係/，/以致/任令/華府/予取予求/，/連/抗議/都/不敢/放聲/。/看/
/看/立委/赴美/遊說/團的/結論/與/媒體/早已/報導/者/無異/，/就/知道/根本/未/在/美國/傳達/台/
/灣/民意/，/吭聲/都/很/低調/哩/。/現在/的/恐懼/澄清/了/台灣/必須/早日/擺脫/單一/倚賴/，/才/
/能/站立/起來/。/
/　/其三/是/對/「/出賣/」/二字/的/再/定義/有所/澄清/。/以往/論及/「/出賣/台灣/」/，/往往/與/
/兩岸/談判/畫上/等號/，/但/歷經/柯林/頓訪/北京/，/人們/才/終於/看見/有/能力/、/有/本事/把/
/台灣/當/籌碼/給賣/了/的/，/不是/台灣/本身/，/而是/背後/的/「/老大哥/」/。/質言/之/，/台灣/
/若/有人/想/出賣/，/「/老大哥/」/不同意/還真難/賣/得/出去/。/是以/中共/轉而/與/「/老大哥/
/」/打交道/，/不是/沒有/現實/的/道理/。/
/　/整個/的/形勢/因而/相當/清楚/，/台灣/將難/以/擺脫/美國/「/新/三/不/」/設/下的/框架/，/即/
/無法/獨立/、/無法/加入/聯合國/及/無法/一中一台/或/兩個/中國/；/而/台灣/若/要/爭取/更大/
/的/自主/空間/，/則/唯有/在/現實/的/大/框架/底下/，/一方面/改善/兩岸/關係/，/進行/更/廣泛/
/交流/與/談判/，/另/方面/把/原本/放置/在/所謂/「/加入/聯合國/」/名目/下的/經費/，/拿來/改/
/善/台灣/的/治安/、/交通/以及/眼前/急迫/無比/的/腸病毒/。/
/　/柯江會/於/台灣/的/外交/當然/是/逆境/，/但/因/這/逆境/讓/人/更/看清/現實/，/而/不必/浪費/
/力氣/於/無謂/的/統獨/論戰/、/虛構/的/聯合國/之夢/，/而/回到/真實/情境/中/，/為/建設/一個/
/未來/更適/於/人居/的/台灣/而/努力/，/這/或許/是/台灣/的/「/所得/」/吧/！/