鄭/豔/麗/ /其實/想/嫁/台灣/郎
/　/【/記者/王蓉/台北/報導/】/來/自/香港/的/鄭/豔/麗/最近/被/房地產/廠商/相中/，/邀請/她/拍/
/了/預售屋/廣告/，/由/她/扮演/新婚/的/小婦/人/，/還換/了/工作服/、/運動/服/與/紅色/小禮服/
/三種/裝扮/，/鄭/豔/麗/笑/說/自己/拍/完/廣告/，/忽然/覺得/擁有/房子/的/感覺/似乎/不錯/，/開/
/始/認真/的/動起/在/台灣/置產/的/念頭/。/
/　/鄭/豔/麗/表示/，/自己/從小/到/大到過/不少/地方/，/唯獨/在/台灣/發現/自己/想買個/房子/
/定居/，/因為/她/覺得/台灣/的/人情味/濃/，/又/很/友善/，/雖然/自己/的/國語/不太/標準/，/但/
/只要/鄭/豔/麗/跟/陌生人/打招呼/，/對方/都會/回以/微笑/，/讓/她/覺得/心中/好/溫暖/，/沒有/
/孤單/的/感覺/。/
/　/認真/考慮/購屋/之後/，/鄭/豔/麗/開始/打/聽/目前/的/房地產/行情/，/她/覺得/自己/的/心/不/
/大/，/只/想要/有個/兩房/一廳/的/小房子/就/可以/了/，/鄭/豔/麗/笑/說/：/「/很多/人/都/要/我/乾/
/脆嫁/個/台灣/郎/，/不過/我/每天/忙/著/拍戲/、/錄影/，/都/沒/空談/戀愛/，/也/沒/時間/認識/新/
/朋友/。/而且/我/比較/保守/，/不敢/主動/追求/男生/。/」/言下之意/，/鄭/豔/麗/是/要/台灣/男/
/人/趕緊/主動/追/她/就/對/了/。/