回歸/民主/自決/ /淡化/民族主義
/⊙/郭正亮/
/　/台獨黨綱/應否/調整/，/近來/又/引起/爭議/。/原/提案人/林/濁水/表示/，/應/修正/台獨/策/
/略/而/非/台獨黨綱/，/並/指出/一旦/修正/台獨黨綱/，/將/導致/其他/獨派/政黨/趁勢/而/起/，/
/民進黨/恐有/泡沫化/之虞/。/這種/觀點/頗/值得/商榷/。/
/　/林/濁水/的/憂慮/，/是/把/「/修正/黨綱/」/誤解/為/「/廢除/台獨/」/，/但/這/並非/修正/派/的/
/主要/見解/。/事實/上/，/台獨黨綱/的/根本/問題/，/並不/在於/主張/台獨/，/而是/因為/混淆/
/了/民主/自決/和/民族主義/兩種/成份/，/將/台灣/共和國/視為/唯一/的/前途/選項/，/因此/使/
/現狀/界定/和/民主/公投/的/內涵/產生/質變/。/
/　/台獨黨綱/是/由/三段/論/構成/：/事實/主權/、/住民/自決/、/制憲/建國/。/「/事實/主權/」/
/是/對/台灣/現狀/的/內容/界定/，/「/住民/自決/」/是/對/台灣/前途/的/程序/要求/，/「/制憲建/
/國/」/是/對/台灣/前途/的/願景/期待/。/台獨黨綱/的/最大/問題/，/在於/把/台灣/共和國/視為/
/台獨/願景/的/唯一/選項/，/因而/使/台獨/具有/濃厚/的/台灣/民族主義/性質/。/由於/前途/選/
/項/只有/台灣/共和國/，/即使/必須/經過/民主/公投/，/人民/並無/其他/前途/選項/的/投票/權/
/利/和/想像/空間/，/充其量/只能/表達/是否/支持/台灣/共和國/而已/。/換句話說/，/對於/國/
/家/前途/的/抉擇/，/台獨黨綱/只有/簡單/二分/的/是非/題/，/並非/多元/思考/的/選擇/題/。/
/　/問題/是/，/歷經/多年/的/統獨/激盪/，/台灣/前途/的/選項/已經/更加/多元/，/台獨/願景/未/
/必/等於/「/台灣/共和國/」/，/也/可能/是/「/兩個/中國/」/、/乃至/「/華人/國協/」/。/台獨/黨/
/綱/完全/排除/後/兩者/的/可能性/，/以/強調/「/一個/民族/、/一個/國家/」/（/單一/民族/國家/
/）/的/台灣/民族主義/作為/台獨/願景/的/唯一/選擇/，/完全/否定/「/一個/民族/，/兩個/國家/
/」/的/可能/發展/，/這種/同時/否定/中華/民族/和/中華民國/的/台獨/界定/，/必將/和/既存/的/
/歷史/現實/產生/決裂/。/
/　/由於/把/台灣/共和國/視為/唯一/的/台獨/願景/，/台獨黨綱/儘管/接受/事實/主權/，/卻/無/
/法/接受/中華民國/。/民進黨/既默認/中華民國/在/台灣/的/主權/現狀/，/卻又/不/接受/既有/
/的/中華民國/國號/，/勢將/陷入/「/既/要/維持/現狀/，/又要/推翻/現狀/」/的/定位/矛盾/。/
/　/民進黨/的/台獨/論述/，/並非/始/於/台獨黨綱/，/民主/自決/和/民族主義/的/路線/競爭/，/
/直到/一九九一年/才/向後/者/傾斜/。/問題/是/，/九/一年/的/內外/情勢/頗/為/特殊/，/台獨/論/
/述/在/當時/的/激進/化/，/並不/表示/仍然/適合/現況/。/就/國際/形勢/而言/，/九/一年/中國/正/
/處/於/六四/之後/的/全球/抵制/，/美國/對/中國/充滿/敵意/，/蘇聯/也/正在/瓦解/，/民進黨/因/
/此斷定/，/新/國家/運動/不但/符合/當時/的/民族/獨立/風潮/，/同時/也/可能/得到/美國/默許/
/。/
/　/就/國內/形勢/而言/，/九/一年/台灣/正由反/台獨/最烈/的/軍人/郝柏村/組閣/，/國民/黨尚/
/未/本土化/，/國會/也/還未/全面/改選/，/民進黨/訴諸/新/國家/運動/，/不但/可/激化/國民/黨/
/內/的/流派/之爭/，/同時/還能/迫使/國民/黨/主流派/加速/民主化/和/本土化/。/然而/，/當前/
/的/內外/形勢/顯然/完全/改觀/。/美國/在/兩次/柯江會/後/，/已經/向/北京/傾斜/，/國民/黨政/
/權/已經/本土化/，/民主/轉型/也/大致/底定/，/強調/推翻/現狀/的/新/國家/運動/，/不但/不為/
/國際/社會/接受/，/同時/也/失去/推動/民主化/和/本土化/的/積極/意義/。/
/　/林/濁水/認為/台獨/支持者/正在/上升/，/因此/不可/輕言/修正/台獨黨綱/。/但/他/顯然/忘/
/了/台獨/支持者/所以/上升/，/其實/是/台獨/內涵/擴大/解釋/的/結果/，/並非/多數/民眾/轉向/
/支持/台灣/共和國/。/最近/民調/顯示/，/認為/「/中華民國/在/台灣/已/是/一個/主權獨立/的/
/國家/」/，/贊成/高達/七成/一/（/反對/一成/七/）/，/認為/「/台灣/維持/現狀/就是/另/一種/形/
/式/的/台獨/」/，/贊成/高達/五成/七/（/反對/二成/八/）/，/認為/「/中華民國/領土/不及/於/大/
/陸/」/，/贊成/也/高達/四成/六/（/反對/三成/八/）/。/相形之下/，/認為/「/兩岸/是/一中一台/
/」/，/贊成/只有/三成/五/（/反對/五成/三/）/。/兩相/比較/，/「/現狀/台獨/」/確/已成/為/台灣/
/主流/，/但/「/現狀/台獨/」/並非/台獨黨綱/所標舉/的/「/台灣/共和國/」/。/
/　/事實/上/，/民進黨/早有/符合/民主/自決/原則/的/黨綱/修正案/，/只是/遲/未付/諸全黨/討/
/論/而已/。/一九九五年/三月/八日/，/中/執會付/委的/建議/修正案/甲案/，/即/是/回歸/民主/
/自決/、/淡化/民族主義/的/典型/。/標題/將/「/建立/主權獨立/自主/的/台灣/共和國/」/，/修/
/正為/「/維護/台灣/的/主權獨立/及/政治/自主/」/，/關鍵/文字/如下/：/
/　/「/台灣/是/一個/獨立/國家/，/乃是/無須/爭辯/的/事實/狀態/。/基於/『/有效/管轄/』/和/『/
/人民/自決/』/為/國家/主權/界定/的/最高/原則/，/基於/台灣/人民/反對/被/任何/霸權/強行/併/
/吞/的/共同/意志/，/基於/維護/台灣/主權獨立/及/政治/自主/的/堅決/立場/，/主張/台灣/為/一/
/主權獨立/的/國家/，/任何/有關/主權/現狀/的/改變/，/須經/全體/公民投票/複決/」/。/
/　/歷經/多年/的/轉型/辯論/，/民進黨/的/台獨/論述/，/已經/愈來/愈/趨/於/務實/，/但/受制/於/
/黨內/分歧/，/總是/猶抱/琵琶/半遮面/，/始終/無法/提升/到/修正/黨綱/。/誠實/是/最好/的/政/
/策/，/民進黨/唯有/克服/本身/的/言行不一/，/克服/民主/自決/和/民族主義/的/矛盾/，/才能/
/贏取/多數/民心/。/也/唯有/如此/，/民進黨/才能/得到/國際/支持/，/才能/因應/跨/世紀/的/兩/
/岸/互動/。/
/　/（/作者/為/東吳大學/政治系/副教授/）/