人謀/不/臧/ /俄國/轉型/路崎嶇
/　/【/本報/綜合報導/】/對/俄羅斯/企業/大亨/波塔寧來/說/，/一年/前/由於/一/
/家/國有/電信/公司/官股/拍賣/而/引發/的/爭執/，/是/俄羅斯/改革/潰敗/的/開始/。/
/　/私有化/計畫/的/先鋒/之一/巴/卡列尼/克/，/則/回顧/數/年前/他/致力/帶領/一家/牽引/機工/
/廠/適應/自由/市場/步調/的/經驗/。/他/的/結論/是/，/他/在/哈佛/商/學院/學到/的/課程/，/不適/
/用/於/俄羅斯/險惡/的/商業/環境/。/
/　/而/一九九一年/至/九/二年/冬天/擘畫/俄羅斯/擺脫/蘇聯/中央/計畫/的/改革/路線/的/經濟/
/學家/，/前/激進/改革派/總理/蓋達則/認為/，/七十年/共產主義/統治/仍是/阻撓/俄羅斯/快/
/速/改革/的/最大/障礙/。/
/　/蘇聯/崩潰/後/的/美好/承諾/到底/出/了/什麼/差錯/？/
/　/當/俄羅斯/摸索/走出/金融/危機/的/方向/之際/，/基本/的/問題/已/出現/：/相信/俄羅斯/可/
/以/快速/重建/是否/犯錯/？/俄羅斯/的/歷史/是否/存在/獨特/之處/，/以至/於/該國/與/市場/經/
/濟學/無法/相容/？/若果/如此/，/當前/危機/是否/代表/另/一段/曇花/一現/的/西化/進程/之終/
/結/，/以及/俄羅斯/退回/孤立/和/威權/主義/的/開端/呢/？/
/　/華爾街/日報/最近/報導/，/過去/七年/來/，/俄羅斯/的/改革/在/範圍/和/速度/上/同樣/野心/
/勃勃/，/然而/卻/出現/一連串/代價/高昂/的/政策/失誤/。/這項/改革/係/建立/在/不/穩定/的/臆/
/測/、/權宜/之計及/俄羅斯/掙脫/共產/遺緒/的/承諾/之上/。/貪污/猖獗/，/樹立/基本法/和/法/
/規的/努力/卻/搖搖欲/墜/。/缺乏/經驗/的/部長/不是/優柔/寡斷/便是/作出/錯誤/的/決定/。/
/　/俄羅斯/新/總理/普利/馬/可夫/原先/擔任/外長/，/缺乏/任何/經濟/管理/的/經驗/，/他/將經/
/濟/決策/問題/交給/曾/擔任/蘇聯/計畫/委員會/主席/的/馬/斯留/可夫/。/此刻/的/危險/是/顯/而/
/易見/的/：/俄羅斯/自/一九九一年/以來/已/走/得夠/遠/，/舊/制度/已/無法/重建/；/不過/，/舊/
/制度/的/若干/碎片/仍/可以/尋回/，/並/重新/拼湊/起來/。/
/　/一九九三年/，/當葉爾辛/總統/處/於/權力/顛峰/時/，/他/曾/宣稱/，/他/的/改革/將與/俄羅/
/斯自/彼得大帝/以來/的歷/來/失敗/改革/不一樣/。/葉爾辛/的/改革/的/獨特/之處/是/在於/規/
/模/。/蘇聯/的/瓦解/迫使/俄羅斯/人民/同時/重劃/其/心理/和/地理/疆界/。/
/　/當蓋/達/在/一九九二年/實施/價格/自由化/時/，/他/曾/表示/，/俄羅斯/必須/盡快/擺脫/過/
/去/，/以/確保/永不/回頭/。/俄羅斯/的/改革派/認為/資本/主義/必會/帶來/美好/成果/，/他們/
/並不是/向大眾/推銷/一套/改革/計畫/的/政客/。/蓋達/在/蘇聯/解體/只有/數天/後/即將/價格/
/自由化/，/企圖/打垮/中央/計畫/經濟/的/中心/教條/。/
/　/然而/，/價格/自由化/的/經濟/衝擊/是/立即/的/。/一九九二年/，/物價/狂飆/逾/百分之/兩/
/千/，/人民/只能/望著/商店/架子/上/的/物品/興嘆/。/政治/衝擊/也/迅速/來臨/，/當/改革/開始/
/令人/作痛/時/，/許多/俄羅斯/人民/將/民主/和/自由/市場/視為/新/的/敵人/。/
/　/在/前/一年/蘇聯/流產/政變/中/被/葉爾辛/打倒/的/共產黨/開始/重整旗鼓/，/礦工/、/貧窮/
/的/退休/人員/加入/示威/行列/。/終結/蘇聯/的/大/英雄/葉爾辛/面臨/了/首次/重大/挑戰/。/這/
/一次/他畏縮/了/。/他/開除/了/蓋/達/，/並/延攬/影響力/強大/的/「/天然/氣/工業/公司/」/前負/
/責人/丘諾米/丁/接任/總理/。/
/　/葉爾辛/與/舊/國會/之間/的/關係/每況/愈下/。/一九九三年/秋天/，/葉爾辛/解散/國會/，/
/並/動用/坦克/砲/轟/國會/議員/據守/頑抗/的/國會/大廈/。/凸顯/這場/衝突/的是/有關/經濟/的/
/基本/爭執/：/國家/應否/以/公帑/支撐/產業/，/以及/國家/抑或/私人/應該/擁有/財產/。/
/　/若/價格/改革/的/目的/是/在/短程/上/讓/商店/有/麵包/可賣/，/私有化/則是/使/經濟/起死/回/
/生/的/長程/計畫/。/這套/計畫/是/一套/新創/理論/的/產物/：/國/家將/企業/所有/權/下放/給工/
/人和/經理/人/，/讓/他們/和/經營/成敗/休戚/與共/；/發行/股票/使/企業家/可/用來/接管/企業/
/，/並/促使/企業/獲利/；/工廠/將/透過/繳稅/資助/政府/，/而/非/透過/補貼/消耗/國庫/。/
/　/這套/理論/的/提倡者/是/丘/巴斯/，/當時/他/擔任/國有財產/委員會/主席/。/一九九二年/
/底/，/俄羅斯/政府/推動/大規模/私有化/計畫/，/發行/一億/四千/四/百萬/張/的/私有化/憑證/
/，/使/幾乎/每/一位/俄羅斯/人/都/有權/換取/私有化/企業/的/股票/。/
/　/然而/，/私有化/的/結果/卻/造就/了/一批/俄羅斯/人稱/之/為/「/寡頭/集團/」/的/新興/大亨/
/。/在/蘇聯/解體/之際/，/他們/設立/銀行/，/經由/銀行/協助/政府/支付/帳單/。/國/家將/數十/
/億盧布/的/政府/資金/交由/他們/經手/。/然而/，/這些/銀行/未將/錢/借給/企業家/，/反而/利/
/用/政府/資金/投入/盧布/和/債券/市場/。/
/　/在/一九九三年/國會/大選前/，/這批/新興/企業/精英/贊助/蓋達/領導/的/改革派/候選人/
/競選/。/然而/，/蓋達/的/黨/卻/只/取得/百分之十六/的/選票/。/丘諾米/丁/嗅出/改革/風向轉/
/變/後/，/立即/宣稱/「/市場/浪漫/主義/」/已經/結束/，/試圖/重/行/實施/部分/價格/管制/，/並/
/允許/一批/蘇聯/時代/國營/工廠/廠長/重建/若干/影響力/。/
/　/儘管/如此/，/國家/與/銀行/家/仍/維持/結盟/的/關係/。/兩者/之間/最受/訾議/的/協議/出現/
/在/一九九五年/。/由於/前/一/年底/葉爾辛/對/尋求/獨立/的/車臣/共和國/發動/戰爭/，/造成/
/原本/已/開始/趨穩/的/財政/失血/，/政府/於是/與/少數/銀行/家/敲定/所謂/「/貸款/換/股權/」/
/協議/，/將最/有利/可圖/的/國家/資產/賤價質/押給/這些/銀行/家/，/以/換取/銀行/貸款/。/最/
/後/，/許多/國有/企業/的/所有/權/紛紛/落入/這些/銀行/家/手中/。/
/　/一九九六年/，/為/了/保護/既得利益/，/這些/銀行/家/聯手/出錢/及/動員/其/控制/的/媒體/
/幫助/葉爾辛/競選/連任/，/擊敗/共產黨/對手/朱加諾夫/。/雖然/葉爾辛/成功/連任/總統/，/
/政府/破產/的/情形/不變/。/俄羅斯/政府/無法/取得/所/需/的/稅收/支應/開銷/，/因此/不斷/向/
/國內/外/舉債/，/為/今年/八月/爆發/的/金融/危機/肇下/遠/因/。/
/　/高築/的/債台/倒塌/的/速度/與其/建造/的/速度/一樣/快/。/從/一/開始/，/俄羅斯/改革派/及/
/其/西方/顧問/即/希望/快速/改革/，/他們/相信/，/不管/金融/市場/的/結構/如何/不/完善/，/此/
/種/制度/仍/可/落實/改革/，/並/開始/為/俄羅斯/企業/和/經濟/創造/奇蹟/。/
/　/不過/，/據/波塔寧/指出/，/俄羅斯/的/經濟危機/並非/出/於/這場/混亂/，/而是/出/於/政府/
/試圖/嚴格/執行/法規/的/。/他說/，/一個/重要/的/轉捩點/是/，/去年/「/電信/投資/公司/」/官/
/股/拍賣/事件/。/由於/「/貸款/換/股權/」/計畫/飽受/訾議/，/俄羅斯/政府/舉辦/了/一次/相對/
/公平/和/透明/的/拍賣/，/但/卻/引起/落敗/的/企業/大亨/反彈/，/導致/政府/與/這些/大亨/之間/
/的/結盟/關係/破裂/。/
/　/儘管/改革/存在/種種/缺失/，/去年/俄羅斯/的/基本/經濟指標/已/顯現/復甦/跡象/。/然而/
/，/一連串/的/偶發/事件/、/厄運及/失策/卻/隨之而來/。/為/俄羅斯/賺取/逾/三分之二/外匯/
/的/石油/及其/他/商品/的/價格/開始/大跌/。/葉爾辛/打破/了/政治/均衡/的/生態/，/突然/撤換/
/丘諾米/丁/，/並/延攬/卅五歲/的/政治/新手/基里延科/接任/總理/。/
/　/此時/，/亞洲/金融風暴/找到/了/下/一個/受害者/－/俄羅斯/。/八月/十七日/早上/，/基里/
/延科及/央行/總裁/杜比/寧/宣布/俄羅斯/政府/無力/償債/、/將盧布/貶值/及/延期/償還/外國/
/私人/債務/。/結果/，/盧布/大跌/，/銀行/破產/，/政府/也/斷/送/了/舉債/能力/。/
/　/一週/後/，/葉爾辛/開除/基里延科/及其/他/改革派/。/俄羅斯/的/改革派/未能/挽救/改革/
/，/反而/將/主導/權/讓與/了/共產黨/。/如今/普利/馬/可夫/領導/的/新政府/正在/摸索/第三/條/
/道路/，/以/擺脫/國家/與/市場/、/經濟/民粹/主義/與/撙節/政策/，/以及/俄羅斯/對策/與/西方/
/解決/方案/之間/一貫/的/緊張/關係/。/
/　/早已/不在其位/的/蓋/達/指出/，/改革派/多年/來/一直/擔心/出現/這種/全面性/金融/崩潰/
/，/如今/它/已/發生/了/。/他說/：/「/這是/我們/最/可怕/的/夢魘/。/」/然而/，/這位/俄羅斯/改/
/革/的/急/先鋒/仍/堅守/他/的/信念/，/並/相信/，/在/經過/另/一次/失敗/的/摸索/後/，/俄羅斯/將/
/會/重返/他/的/路線/。/
/（/國際/新聞/中心/王嘉源譯/）/