專訪/自民黨/幹事/長/森喜/朗
/【/本報/駐/日特/派員/劉黎兒/專訪/】/自民黨/幹事/
/長/森喜/朗/，/係/自民黨/重量級/政治家/，/這次/為/他/二度/出任/幹事/長/職位/，/在此之前/
/他/擔任/過/三次/副/幹事/長/及/自民黨/黨三役/的/政調/會長/、/總務/會長/等/。/森喜/朗/過去/
/也/擔任/過/文部大臣/、/通產/大臣/等/要/職/，/為/未來/自民黨/總裁/呼聲/甚高/的/政治家/之/
/一/。/森喜/朗/在/九六年/三月/時/，/曾/不畏/飛彈/演習/之險/而/到/台北/訪問/，/在/我國/朝野/
/友人/甚/多/，/過去/亦/在/中共/極力/邀訪/之下/，/數度訪/「/中/」/。/
/　/森喜/朗/今天/就/有關/江澤民/訪問/及/日/、/中/、/台/三角/關係/等/，/在/自民黨/本部/幹事/
/長/室/接受/本報/記者/卅/分鐘/的/訪問/，/森在/訪問/中/表示/「/日中/聯合公報/」/的/內容/必/
/須是/兩國/協議/合議/的/內容/，/而/不可能/是/中共/片面/的/要求/，/日本/的/立場/是/不會/輕/
/易/改變/的/。/
/　/以下/為/訪問/內容/：/
/　/問/：/目前/台灣/對於/江澤民訪/日/與/小淵/首相/會談/，/對/台灣/可能/帶來/的/影響/感到/
/相當/焦慮/，/您/對/此/覺得/如何/？/
/　/答/：/日中/高峰/會談/對/台灣/是否/會/有/影響/的/想法/及/焦慮/是/不必要/的/，/對/日本/而/
/言/，/江澤民訪/日/更/重要/的/意義/，/是/能/達成/亞太地區/主要/國家/的/政策/協調/，/共渡/
/經濟危機/，/以求/永續/發展/。/
/　/問/：/日本/要/與/中共/發表/新/的/聯合公報/，/而且/中共/一再/要求/「/三/不/」/明/文化/，/
/日本/是否/會/因此/而/改變/對台/立場/呢/？/
/　/答/：/日本政府/對台/的/立場/和/過去/一樣/是/不會/改變/的/，/而/「/日中/聯合公報/」/內/
/容/必須/是/兩國/共同/協議/、/合意/後/才能/列入/的/，/必須/是/雙方/都/能/接受/的/內容/才行/
/，/而/不可能/只/列入/中共/片面/的/主張/與/要求/。/
/　/問/：/產經/新聞/今天/頭版頭條/報導/，/日本政府/拒絕/中共/將三/不明/文化/的/要求/，/
/產經/的/報導/是否/屬實/？/
/　/答/：/執政/的/人/是/不會/一一/就/報紙/報導/作/反應/的/，/但是/日本/不/接受/的/文字/是/不/
/會/列入/聯合公報/的/；/中共/之所以/如此/重視/「/聯合公報/」/的/原因/是/中共/是/很/重視/
/原則/及/承諾/的/國家/。/
/　/問/：/外務/省/官員/表示/日本/之所以/在/聯合公報/中/不/列入/三/不的/原因/是/「/日本/與/
/台灣/有/特別/親密/的/關係/」/，/您/的/看法/如何/？/
/　/答/：/是的/，/以/我/個人/而言/，/也是/長年/以來/與/台灣/有/相當/友好/的/關係/，/而且/非/
/常/重視/；/但是/就/國家/外交/而言/，/日本/是/與/中國/有/邦交/，/有此/經緯/，/不能不/重視/
/與/雙方/的/關係/，/就/日/中之間/，/這次/江澤民以/國家/主席/身分/訪日/，/是/相當/有/意義/
/的/事/，/是/對/日/中/雙方/有利/的/，/而/非僅/對/中國/有利/而已/，/所以/對於/「/關係/」/的/考/
/慮/最好/能/超越/僅/是日/中/、/日台/等/雙邊/觀點/的/考慮/，/而應/從/亞太地區/的/安全/和平/
/與/經濟發展/來/考慮/。/
/　/問/：/您/覺得/兩岸/關係/應/如何/解決/，/才/最/符合/日本/的/利益/與/期待/？/
/　/答/：/以/我/的/立場/很難/坦率直言/，/但是/我/認為/這是/兩國間/的/問題/，/應由/兩國透/
/過/對話/、/談判/而/和平/解決/，/因為/是/二國間/問題/，/日本/作為/第三/國是/不便/多/作主/
/張/的/，/應由/當事國/的/兩者/來/解決/。/
/　/問/：/自民黨/長年/來/在/主張/及/立場/上/是/相當/支持/台灣/的/，/其他/政黨/則/如何/呢/？/
/　/答/：/是的/，/自民黨/長年/以來/在/歷史/上/、/人際/上/均/與/台灣/有/相當/交流/，/而/日/、/
/台之間/在/人事/及/經濟/文化交流/亦/有/相當/的/成果/，/不容/忽視/。/
/　/其他/在野黨/也/依黨別/不同/而/主張/不同/，/而且/即使/同一/政黨/中/也/依/個人/不同/而/
/對台/關係/不同/，/很難/以偏概全/。/
/　/問/：/今年/六月/日共/與/日/中/修好/後/，/日共/在/國會/質詢/幾乎/成為/中共/代言人/，/您/
/的/看法/如何/？/
/　/答/：/時代/的/變遷/令人/感慨/，/日共/與/中共/修好/，/而/另一方面/產經/新聞/也/跑/到/北/
/京去/設/支局/及/中國/總局/，/這/其實/顯示/中國/是/比/以前/更/有/包容/力/，/能/廣泛/接受/各/
/種/意見/的/人/或/黨派/，/顯示/中國/是/變得/比較/成熟/像/「/大人/」/了/，/是/可喜/的/現象/。/
/　/問/：/您/曾經/數次/訪台/，/也曾/數次/訪中/，/見過/兩岸/的/領導/人/，/您/對/他們/的/看法/
/如何/？/
/　/答/：/兩岸/的/領導/人均/為/大人物/，/這/或許/是/因為/長久/歷史/、/經驗/等/所/培養/出來/
/的/氣度/胸懷/，/日本/則較/缺乏/這樣/的/人物/如貴國/的/李登輝/、/辜振甫/等/。/
/　/問/：/您/對/日/、/台/、/中三邊/關係/看法/如何/？/
/　/答/：/三者/之/間有/共同/的/歷史/、/文化/，/語言/雖/不同/，/可是/書寫/文字/相同/；/雖然/
/像/日/中之間/過去/有過/一段/不幸/的/歷史/；/從/世界/全盤/來/看/，/許多/激烈/戰爭/的/捲入/
/各方/，/各有/各/的/理由/，/而/戰爭/又/塑造/了/各種/關係/。/但是/展望/下一代/、/下/一個/世/
/紀/，/同文/的/三者/應/超越/過去/，/建構/能/和平友好/相處/的/新/的/機制/，/日本/正為/此/而/
/努力/。/
/　/問/：/台灣/因為/擔心/日本/會/因為/中共/要求/而/說/三/不等/事/，/所以/國民/黨/秘書長/章/
/孝/嚴將/於/廿六日/訪日/，/您將/與其/見面/嗎/？/
/　/答/：/是的/，/但是/我/以為/他/是/來/為我/就任/幹事/長/致意/的/，/因為/我/知道/他/是/蔣介/
/石/先生/的/孫子/，/所以/樂/於/與/他/見面/。/
/　/我/過去/曾/與/蔣/介石/先生/見過/一面/，/與/蔣經國/先生/見過/二/、/三次/，/因為/我/曾負/
/責過/青少年/的/活動/，/正好/是/他/在/救國團/的/時候/；/能/見到/故人/之子/，/萬分/感慨/。/
/　/台灣/除了/立委/團/、/章/秘書長/之外/，/也/有/前/代表/林金莖/打電話/來/表示/要/見/我/。/
/　/問/：/您/現在/是/小淵/總理/的/最/有力/的/輔佐/人物/，/對於/目前/小淵/內閣/及/自民黨/的/
/低/支持率/看法/如何/？/
/　/答/：/支持率/是/大眾/傳播/所/下的/嚴厲/的/判斷/，/等於/是/尚未/開始/便/加以/論定/，/這/
/是/不/一定/有/意義/的/，/像/細川/內閣/一/開始/支持率/很/高/，/衝到/天井/，/但是/結果/一事/
/無成/，/福田/與/大平/內閣/的/支持率/很/低/，/但是/卻作/了/很多/事/，/後/世/評價/很/高/，/因/
/此單/看/支持率/是/不行/的/。/自民黨/及/小淵/內閣/正/腳踏/實地/地/追求/黨/的/再生/，/尋求/
/國民/的/理解/，/相信/國際/對/自民黨/的/評價/會/再/回/昇/的/。/
/　/自民黨/的/慘敗/，/並不是/因為/自民黨/支持者/減少/，/而是/因為/景氣/不好/，/出現/反/
/自民黨/的/票/，/只要/透過/各種/對策/及/改革/，/去除/不平/之感/，/必/可/獲得/國民/了解/。/
/　/目前/世界/都/在/注視/日本/的/動向/，/所以/日本/必須/早日/出示/一套/能/讓/金融/體系/安/
/定/的/辦法/，/早日/使/經濟/復甦/。/