檳榔/西施/控/警察/強暴
/　/【/記者/劉瑞祺竹/縣/報導/】/保一/支援/新竹縣/警局/竹東警/分局/警備/班/劉姓/員警/涉/
/嫌/強暴/一名/吳姓/檳榔/西施/，/吳女/已/向/新竹/法院/按鈴/申告/。/副/局長/羅/吉/男/對/部屬/
/涉嫌/強暴/一事/表示/，/本案/已/進入/司法程序/，/他/不願置/評/，/不過/對/員警/犯錯/絕對/
/不會/護短/。/
/　/被/指控/涉嫌/強暴/的/劉姓/員警/，/昨日/休假/沒有/到/警所/，/無法/從/他/口中/獲得/進一/
/步/了解/，/不過/副/分局/長/羅/吉/男/曾經/向/劉員/調查/，/對方/再三/否認/涉案/。/
/　/廿六/歲/的/吳姓/女子/表示/，/她/在/竹東/二重/里/擺設/檳榔/攤/，/曾/多次遭/擔任/警備/班/
/劉姓/員警/以/妨礙/交通/為/由/告發/處罰/。/
/　/本月/八日/，/劉員/再度/前往/檳榔/攤找/吳女/，/不過/這次/並/沒有/告罰/，/則是/丟給/對/
/方一張/紙條/，/上面/有/劉員/的/連絡/電話/，/並/告訴/她/應該/知道/他/的/意思/，/吳女懾/於/
/劉員/的/威勢/，/乃/於/十日/上午/打電話/給/對方/。/
/　/劉員/隨後/駕駛/自用/車把/吳女載/往/新竹/南/寮/兜/風/，/中午/時分/表示/要/請/吳女/吃飯/
/，/將/她/載/至/中信/大飯店/，/不過/搭/上/電梯/後/，/卻/把/她/帶/至/旅館/部開/房間/，/隨即/把/
/她/強暴/。/
/　/吳女/指稱/，/她/遭到/劉員/強暴/後/，/對方/還/恐嚇/說/不得/聲張/，/否則/他會/叫/老婆/告/
/她/妨害/家庭/，/使/她/心/生畏/懼/，/不過/經/她/回來/把/委屈/告知/男友/後/，/十二日/向/法院/
/按鈴/申告/。/
/　/據/了解/，/劉員三個/月/前/才/從/保一/總隊/調至/竹/東警/分局/支援/，/並在/警備/班/擔任/
/警員/，/同事/們/對/劉員/都/表示/不太熟悉/，/對/他/在外/所/做/所為/都/不/清楚/。/