無/黨籍/民主/聯盟/今/成立
/　/【/記者/羅/如蘭/台北/報導/】/五月/中/前往/內政部/登記/的/無/黨籍/民主/聯盟/今天/將正/
/式/成立/，/選出/聯盟/龍頭/及/理監事/。/成員/包括/多位/國民/黨/退黨/人士/及/地方/派系/人/
/物/的/民主/聯盟/，/將在/八月/中/召開/大會/，/正式/推舉/政黨/候選人/，/並/計劃/於/明年/三/
/月/推出/正/副總統/候選人/參與/大選/。/國民/黨/方面/仍/不/放棄/與/加入/民主/聯盟/的/無黨/
/籍/人士/積極/接觸/，/希望/在/部分/選區/「/禮讓/」/立委/席位/，/以/吸引/他們/選後歸隊/。/
/　/
/　/無/黨籍/民主/聯盟/計劃/自/七月/起/辦理/第四/屆/立委/選舉/規劃/提名/事宜/，/並/成立/選/
/戰/募款/小組/，/募集/選舉/經費/；/並/於/九月/正式/成立/中央/助選/團/，/規劃/整體/造勢/活/
/動/；/十月/協助/區域/候選人/成立/競選/總部/，/提供/人力/、/經費/支援/；/十一月/的/競選/
/期間/，/中央/助選/團將/下/鄉/助選/。/
/　/無/黨籍/民主/聯盟/還/計劃/串聯/國大/及/地方/議會/，/將於/明年/一月/成立/國大/黨團/與/
/各縣/市議會/黨團/；/尤其/引人注意/的是/，/民主/聯盟/除了/將/積極/參與/明/年底/國大/選/
/舉外/，/也/計劃/在/明年/三月/起/規劃/正副/總統大選/事宜/，/不/排除/推出/政黨/代表/參選/
/。/
/　/民主/聯盟/在/今年/五月/中向/內政部/領表/登記/成立/政團/，/六月/初/召開/籌備/會議/，/
/將於/今天/正式/成立/。/該/聯盟/向/內政部/登記/的/三十七/名/發起人/當中/，/包括/退出/國/
/民黨/參選/台北/縣長/的/林志嘉/、/前/立委/黃明/和/、/退出/國民/黨/參選/基隆/市長/的/許財/
/利/、/退出/國民/黨/的/立委/徐成/焜/、/退出/國民/黨/參選/雲林縣/長/失利/的/張榮味/、/退出/
/國民/黨參/
/選台東/縣長/落敗/的/省/議員/徐慶元/、/退出/新黨/的/立委/周荃/、/因反/凍省/遭/
/國民/黨/處分/的/國代/龔興生/、/前/立委/高資敏/、/嘉義縣/黃/派/省/議員/許燈/宮/、/退出/國/
/民黨/的/省/議員/陳/超明/、/前省/議員/黃/玉嬌/及其/子/翁仁彥/、/原住民/立委/蔡中涵/、/瓦/
/歷斯/
/‧/貝林/等/。/