風暴/後/ /全看/阿扁/應變
/　/【/記者/張/瑞昌/特稿/】/激盪/月/餘/，/許信良/退黨/的/風波/，/將隨著/記者/會/的/召開/暫/
/告/一個/段落/。/對/民進黨/而言/，/這段/時/日/因/許信良/退黨/所/捲/起/的/家變/風暴/，/已相/
/當/程度/地/造成/黨/的/裂傷/，/並/衝擊/明年/總統大選/的/氣勢/，/如何/收拾/眼前/的/殘局/，/
/除了/黨內/各/派系/已/逐漸/形塑/的/團結/氣氛/外/，/關鍵/應該/還在/陳水扁/最後/的/動向/。/
/　/理論/上/，/民進黨/總統/選局/的/許陳之爭/，/在/許信良/今日/的/退黨/告白/後/，/應當/畫/
/下/休止符/。/然而/，/許退/黨/的/政治/效應/卻/可能/才/開始/發酵/、/蔓延/，/不僅/明日/舉行/
/的/全代會將/首當其衝/，/甚至/到/明年/三月/總統大選/之前/，/告別/民進黨/的/許信良/，/
/究竟/會/與/他/的/老東家/形成/何種/關係/？/是/良性競爭/或/慘烈/廝殺/？/都/是/未知數/。/
/　/自稱/「/一窮二白/」/的/許信良/，/手中/並無/多少/籌碼/與/資源/，/但/卻/讓/民進黨/舉全/
/黨之力/以/對/也/依舊/「/束手無策/」/，/這/若非/許信良/陣營/短小精悍/，/就是/民進黨/危/
/機/處理/能力/不足/，/而/先前/被/認為/驍勇/善戰/的/陳水扁/，/更/在/這場/雙雄/對陣/嚴重/暴/
/露/「/中樞/無人/」/的/弱點/。/
/　/這是/陳水扁/過度/輕敵/所/帶來/的/後果/，/他/對/許信良/退黨/風波/可能/引發/的/效應/掉/
/以輕心/，/未能/掌握/「/先安內/後/攘外/」/的/處理/原則/。/當/許信良/由/挑戰/四年/條款/發/
/難時/，/陳水扁/猶自/浸淫/在/學習/之旅/，/他/始終/沒有/嚴肅/看待/許信良/的/攻勢/，/直到/
/陳/啟程/訪美/而/許下/鄉/苦行/，/兩人/天壤/之別/的/對峙/局勢/，/也/出現/微妙/的/轉變/。/
/　/儘管/許/、/陳/之間/的/聲望/與/人氣/，/並未/因此/有/明顯/的/消長/，/但/陳水扁/被/逼/至/下/
/了/近乎/「/退選/」/的/重手/之後/，/原先/十拿九穩/的/選局/也/相對/顯得/變數/叢生/。/回溯/
/許/、/陳/兩人/的/爭鬥/，/平心/而論/，/實戰/經驗/豐富/的/許信良/明顯/技/高一/籌/，/反觀/勝/
/券/在握/的/陳水扁/則予/人/「/大意失/荊州/」/之感/。/
/　/不過/，/許信良/的/凌厲/攻勢/終究/還是/由/林義雄/出面/接招/，/而黨/內/各/派系/也/費心/
/為/阿扁/自設/的/困局/集思廣益/，/找出/「/特別/提名/條例/」/的/獨門/秘方/。/對/陳水扁/來/
/說/，/要/解決/黨/內治絲益/棼/的/總統/提名/亂局/，/已非/他/莫屬/，/否則/全代會/的/譜/怎麼/
/擺得/下去/？/尤其/在/許信良/退黨/風暴/過境/之際/，/陳水扁/似乎/更須/體認/他/所言/的/責/
/任/問題/。/