凱哥/若/在/台/ /下場/會/如何/？
/張詩/蘋/／/南投縣/國姓/
/鄉/（/大學生/）/
/　/根據/外電/報導/，/電影/「/威鯨/闖天關/」/中的/虎鯨凱哥/，/在/美國/空軍/護送/下/，/重/
/返/大自然/。/筆者/不禁/感嘆/，/我們/在/生態保育/工作/上/究竟/盡/了/多少/力/？/
/　/過去/，/凡是/地/上爬/的/、/天上/飛/的/、/水裡游/的/，/對於/台灣/人/而言/都/是/桌上/的/佳/
/餚/。/正/因為/過去/的/錯誤/，/造成/了/台灣/許多/特有/的/生物/慘遭/滅種/的/危機/。/雖然/，/
/近/年來/政府/積極/進行/生態保育/的/工作/，/嚴禁/保育/類/動物/的/買賣/，/但是/生態保育/
/的/成績/似乎/仍然/有待/加強/。/其實/這/無非/是/由於/過度/開發/，/與/山爭/地/，/以及/環保/
/工作/的/未/落實/，/嚴重/破壞/生態環境/，/造成/許多/動物/面臨/了/「/無家/可居/」/的/窘境/
/，/縱使/人類/不再/濫捕/濫/殺/，/牠們/卻/依舊/難逃/滅種/的/厄運/。/
/　/因此/，/生態保育/工作/不僅/只是/法令/的/制定/，/政府/必須/將之視/為/國家/整體/建設/
/的/一部/份/，/積極/從事/生態保育/、/復/育/的/工程/，/一改/過去/只/扮演/保護/者/的/角色/，/
/轉變/為/「/造物者/」/。/而且/在/面臨/環境/生態保育/和/經濟/開發/相互/衝突/時/，/能/堅定/
/保育/工作/的/立場/。/否則/依照/目前/情況/，/將/復/育/工作/落/在/民間/和/學術/界/的/肩頭/，/
/試問/每年/有/四十/餘件/的/鯨豚/擱淺/事件/，/以及/珊瑚/白化/現象/…/…/，/單靠/如此/薄弱/
/的/力量/，/如何/負擔/龐大/的/研究/、/復/育/經費/？/