白宮/發言人/麥寇/里/九月/離職
/　/【/本報/綜合/華盛頓/廿三日/外電/報導/】/美國/總統/柯林/頓/今天/宣布/，/白宮/新聞/祕/
/書麥/寇里將/在/今秋/離職/，/由前/競選/陣營/發言人/洛克/哈特/接任/。/
/　/柯林/頓/今天/意外/出現/在/每日/簡報/會/中/，/他/開玩笑/說/：/「/外界/等待/已久/的/新聞/
/室大/地震/終於/發生/了/。/」/
/　/洛克/哈特/為/現任/副/新聞/祕書/，/曾/擔任/一九九六年/柯林/頓/競選/連任/時/的/發言人/
/，/一九九七年/入/白宮/任職/。/
/　/柯林/頓/讚/美/洛克/哈特/擔任/發言人/時/「/出色/的/工作/表現/」/，/並/預測/九月份/他接/
/任新/職時/也將/勝任/愉快/。/
/　/洛克/哈特/曾/為/多位/民主/黨/總統/候選人/效力/過/，/包括/杜凱/吉斯/、/孟岱爾及/卡特/
/，/負責/與/公關/幕僚/及/地方/選戰/幕僚/協調/。/現年卅九歲/的/洛克/哈特/曾/擔任/一家/公/
/關/公司/的/副總裁/。/早先/曾/任職/新聞界/。/
/　/白宮/新聞/祕書/的/工作/在/華府/是/個/炙手可熱/同時/挑戰/性/又/高/的/職務/，/稍稍/發言/
/不當/就/會/引發/股市/下/趺/，/或/變成/國際/事件/。/
/　/麥寇/里/現年/四十三/歲/，/關於/他/去/職/的/傳聞/已/久/。/麥寇/里/經常/妙語/如珠/，/協助/
/化解/白宮/與/新聞界/的/不良/關係/，/並使/柯林/頓性/緋聞/案數度/化險/為/夷/。/他/表示/將/
/考量/教書/或/到/民間/商業/機構/工作/，/離開/發言人/的/工作/。/
/　/麥寇/里/不願/評論/是否/因/柯林/頓/與/柳思基/的/緋聞/案而/影響/他/去/職/的/決定/。/麥寇/
/里/一直/努力/置身事外/，/他/擔心/對/緋聞/案/了解/越/多/，/將像/其他/白宮/人員/一樣/被迫/
/出面/作證/。/