威京/小/沈/「/突圍/」/反自縛/﹖
/　/【/記者/陳/志賢/特稿/】/偵辦/威京/集團/入主/中工案/的/台北/地檢署/檢察官/孟令士/起/
/訴/集團/總裁/沈慶京/等人/所/依據/的/事證/，/不少/是/來/自/沈慶京/去年/出版/的/自傳/「/突/
/圍/」/。/檢察官/調查/時/，/曾/依據/書中/記載/介入/中工釋/股案/的/內容/訊問/沈慶京/，/令/
/他/啞口/無言/。/「/突圍/」/不成/是否/會/反/讓/其/身陷/「/重圍/」/，/頗/值得/各界/關注/。/
/　/沈慶京/的/自傳/「/突圍/－/向/命運/挑戰/的/經濟/戰士/－/威京/小/沈/」/，/去年/八月/十四/
/日/出版/後/，/他/曾/主動/致贈/法務部/一千本/，/轉贈/各/監所/。/並/曾多次/到/各/監所/向/受/
/刑人/「/現身說法/」/，/以/其/親身經歷/，/細數/年少/時因/朋友/義氣/殺/人/，/在/獄/中/服刑/
/三年/才/假釋/出獄/，/為/了/脫離/幫派/誘惑/而/毅然/去/跑/船/的/過程/，/以此/鼓勵/受刑人/回/
/頭是/岸/。/他/還將/一/千萬/元/的/版稅/捐給/社會/再生/文教/基金會/，/以/表達/他/對/「/再生/
/」/的/感恩/之心/。/
/　/偵辦/本案/的/台北/地檢署/檢察官/孟令士/，/在/偵辦/本案/過程/得知/沈慶京/出版/了/自/
/傳/「/突圍/」/，/立即/自掏腰包/購買/詳讀/，/赫然/發現/其內/有/不少/提及/威京/集團/入主/
/中工/的/細節/。/
/　/檢方/發現/，/在/「/突圍/」/一書中/，/沈慶京/承認/他/為何/要/協助/國營/會/變更/釋股/比/
/率/的/動機/，/是/「/可/減少/市場/流通/籌碼/，/股票/不會/在/市面上/大量/流通/，/股價/較易/
/上揚/，/才能/提高/投資人/承購/的/意願/」/，/亦/自承威京/集團/投資/中工/是/高/風險/的/投/
/資案/，/並與/當時/官派/董事長/陳/朝威/展開/接觸/，/並/表示/威京/集團/是/中工/、/中石化/
/的/最大/股東/。/
/　/沈慶京/在/書/中還/提到/銷售/中工/、/中石化/股票/上揚/情形/：/「/中工/的/股價/絕對/是/
/沒灌/過水/的/原汁/雞湯/」/，/「/隨著/中石化/、/中工/官股/成功/銷售/的/氣勢/，/股價/扶搖/
/直上/，/如/中石化/股價/由/每股/承銷價/十八/點/四元/漲到/四十九/元/，/中工/股價/也/從/每/
/股卅/五元/漲至/六十九/元/」/。/這些/內容/，/均/被/檢察官/一一/記載/於/起訴/書內/。/
/　/因此/，/當/檢方/傳訊/沈慶京時/，/雖然/他/堅稱/不知/釋股案/內情/、/辯稱/授權/給/幹部/
/負責/，/但當/檢察官/提示/他劃/滿紅線/的/「/突圍/」/書中/內容/時/，/沈慶京/驚訝/得/無話/
/可說/，/坦承/書中/所述/中工釋/股/過程/，/並無太大/出入/。/所以/，/檢察官/援引/該書內/
/容/作為/犯罪/事證/，/並/特別/在/起訴/書/中將/引用/書中/內容/、/相關/頁/次/均/逐一/載明/，/
/而/這種/援引/自傳來/起訴/被告/「/以子之矛/，/攻子之盾/」/的/案例/，/在/司法界/還是/首/
/見/。/