汐止/水患/ /蕭萬長/：/依法追究/業者/公務員/責任
/　/【/記者/張/啟楷/台北/報導/】/行政院/昨天/緊急/召開/芭比/絲/颱風/災害/會/
/議/，/與會/部會首長/們/異口同聲/，/指/「/不當/開發/」/是/台灣/一雨/成災/的/禍首/，/閣揆/
/蕭萬長/最後/裁示/，/由/法務部/會同/內政部/等/相關/單位/，/對/山坡地/的/濫墾/、/濫建/、/
/濫葬/及/濫伐/等/
/違法/者/，/依法追究/業主/的/違法/責任/，/其中/若有/公務員/或/公職人員/
/涉及/違法/，/亦須/追究/責任/。/
/　/蕭萬長/同時/指示/，/因瑞伯及/芭比/絲/颱風/受損/的/個人/及/營利/事業/經/勘查/後/，/有/
/關/損失/可/減免/或/扣抵/相/關稅/額/。/並在/汐止/成立/救災/協調/中心/，/由/省府/負責/、/中/
/央/各/單位/共同/參與/，/全力/搶救/與災/後/重建/。/
/　/由於/各地/相繼/傳出/災情/，/蕭萬長/昨天下午/緊急/召開/防災/與/救助/會議/，/與會/者/
/包括/內政/、/國防/、/財政/、/法務/、/經濟/等/五部/及/農委會/、/主計處/、/新聞局/首長/，/
/省府/也/派/秘書長/蔡鐘雄/與會/，/討論/：/一/、/即刻/要/進行/的/搶救/與/救災/；/二/、/中長/
/期/的/基隆河/整治/。/
/　/內政部/長/黃/主文/、/經濟部/長/王志剛/、/法務部/長城/仲模/相繼/發言/指/不當/開發/，/
/特別/是/山坡地/濫墾/、/濫建/，/是/導致/各地/水患/嚴重/的/主因/，/首長/們/除了/表示/今後/
/將對/山坡地/開發/嚴加/把關/，/更/認為/應/追究/責任/。/最後/蕭萬長/裁示/，/由/法務部/會/
/同/內政部/等/單位/，/依法追究/相關/業者/與/公務員/的/違法/責任/。/
/　/首長/們/認為/當務之急/是/深入/災區/搶救/與/善後/，/國防部/副/部長/王文燮/更/表示/，/
/國軍/連日/來/已經/動員/一萬/五千/人/協助/救災/，/目前/仍/戒備/待命/中/，/會議/最後/決定/
/成立/救災/協調/中心/，/地點/選擇/設在/水患/最/嚴重/的/汐止/，/由於/蔡鐘雄/表示/省府/曾/
/多次/設置/防災/協調/中心/，/蕭萬長/裁示/，/此/中心/由/省府/負責/，/但/中央/各/相關/部會/
/須/全力/支援/。/　/蕭萬長/特別/指示/，/搶救/及/善後/所/需/的/人力/及/機具/，/透過/此/協調/
/中心/，/由/國防部/全力/支援/。/而/協調/中心/除了/協助/受災戶/清理/家園/外/，/對於/市區/
/排水/系統/的/清理/、/垃圾/的/處理/和/衛生/消毒/等/工作/，/由/國防部/和/衛生/署/、/環保/署/
/全力/協助/。/
/　/為/了/確保/受/災民/眾/得以/享受/租稅優惠/，/蕭萬長/要求/原本/請假/的/財政部/長/邱正/
/雄/趕到/會場/，/當場/敲定/優惠/案/：/因瑞伯及/芭比/絲/受損/的/個人/及/營利/事業/經/勘查/
/後/，/有關/的/損失/可/減免/或/扣抵/相/關稅/額/，/包括/綜合所得稅/、/營利事業所得稅/、/
/地價/稅/、/房屋/稅/、/營業稅/、/貨物稅/及/使用/牌照/稅等/。/
/　/關於/基隆河/整治/，/劉兆玄/和/王志剛/等/首長/建議/應/專案/整治/，/最後/蕭萬長/裁示/
/：/
/　/一/、/基隆河/整治/初期/計畫/，/列為/中央政府/重大/水利/專案/，/將/引用/都市/計畫/法/
/第二十七/條的/規定/取得/用地/，/縮短/期程/、/提前/執行/。/
/　/二/、/其/整體/治理/，/包括/堤/後/排水/、/沿河/橋/樑/改建/以及/民房/遷建/等/問題/，/由經/
/濟部/在/一/週內/提出/具體/規劃/案/。/
/　/三/、/由/經濟部/研究/基隆/「/圓山/仔/」/截流/分洪/計畫/的/可行性/。/
/　/四/、/鑑/於/基隆河/流域/過度/開發/造成/災害/，/因此/針對/此一/地區/開發/的/計畫/，/即/
/做/重新/檢討/，/並/依法/嚴格/執行/。/