馬/英九/參選/北/市長/周三/定案
/　/【/記者/羊曉東/、/林少予/台北/報導/】/在/僅有/馬/英九/一人/登記/參與/黨內初選/的/情/
/況下/，/國民/黨/中常會/本週/三將/提前/正式/宣/佈/由/馬/英九/代表/國民/黨/參加/台北/市長/
/選戰/，/主席/李登輝/不/排除/公開/發言/表示/支持/，/或/親自/接見/馬/英九以/消弭/外界/有/
/關/「/國民/黨高層/不/喜歡/馬/英九/」/的/傳聞/。/
/　/國民/黨本/週三/中常會/並/可望/通過/最後/一梯次/立委/提名/名單/，/至於/高雄市/長人/
/選/方面/，/市/黨部/將依/程序/辦理/黨內初選/，/預計/提報/十七日/中常會/定案/。/
/　/儘管/馬/英九/代表/國民/黨/投入/台北/市長/選戰/已成定局/，/但/由於/尚未/完成/黨內/提/
/名/程序/，/黨務/輔選/系統/目前/並/沒有/積極/介入/馬/英九/的/選戰/佈/局/。/根據/台北市/黨/
/部/提報/中央/的/建議/，/鑑/於/選情/單純/，/僅馬英/九/一人/參與/黨內初選/，/因此/傾向/省/
/略/幹部/評鑑/、/民意調查/及/黨員/意見/反映/等/程序/。/對於/外界/一再/質疑/「/李登輝/主/
/席/沒有/明顯/表示/支持/」/，/黨務/高層/重申/，/在/完成/黨內/提名/程序/之前/，/李/主席/不/
/宜/表達/個人/意見/，/一旦/中常會/確定/馬/英九/參選/，/李登輝/當然/會/有所/表示/。/
/　/連日/來/，/國民/黨高層/與/馬/英九/方面/保持/密切/連繫/，/前任/秘書長/吳伯雄/、/台北/
/市議會/議長/陳/健治及/市/黨部/主委/詹春柏/分別/代表/競選/總部/、/後援會/及/黨務/組織/
/三/方面/的/動員/系統/。/據/了解/，/以/學術/界/人士/為主體/的/幕僚/班底/正在/醞釀/當中/，/
/馬/英九/擔任/公職/期間/的/機要/人員/也/可望/在/不/違反/行政/中立/的/前提/下歸隊/，/一切/
/作業/待黨/中央/提名/程序/完成/後/，/積極/展開/。/