玫瑰/與/荊棘/ /窺視/與/侵犯
/⊙/陳俊志/　/張娟芬/　/紀大偉/
/　/日前/，/被/囚禁/了/十八年/的/中國/政治/異議/人士/魏京生/首度/造訪/台灣/。/媒體/簇擁/
/爭問/：/「/魏先生/，/您/對/台灣/民主化/的/成就/有/什麼/感想/？/」/等待/一個/甜蜜/而/友善/
/的/客人/的/回答/。/對於/異議/，/我們/的/島嶼/期待/的/居然/是/嬌美如/玫瑰/花瓣/的/歌頌/，/
/完全/忘/了/異議/存在/的/價值/就/在/對/主流/機制/提出/深刻/批判/，/而/異議/者/提供/的/真實/
/反省/，/往往/比/玫瑰花/枝上/的/荊棘/還要/扎手/。/
/　/諷刺/的是/，/就/在/熱烈/歡迎/中國/政治/異議/人士/抵達/台灣/的/前夕/，/台北市/警方/繼/
/去年/的/「/常德/街/逮捕/男同志/事件/」/後/，/再度/入侵/同志/空間/，/拘捕/了/三位/本土/「/
/性/異議/」/份子/。/而/許多/電子媒體/，/竟然/不/加/反省/地/採用/中正/第一/分局/的/官方/說/
/法/，/在/Ａ/Ｇ/事件/尚未/偵訊/時/，/堅定/地/捍衛/異性/戀/國家/暴力/，/沒有/經過/查證/，/在/
/新聞/標題/與/內/文中/，/定罪/同志/們/為/「/公然/猥褻/」/、/「/妨害風化/」/、/「/掛羊頭/賣/
/狗肉/」/、/「/暗中/經營/同性戀/色情/交易/」/。/
/　/在/當日/新聞/中/，/媒體/鏡頭/一路/隨著/警察/權的/訓誡/凝視/，/隨著/父權/國家/機器/的/
/目光/，/聚焦/捕捉/前來/聲援/的/同志/團體/，/局部/放大/性/異議/社群/的/頡頏/與/憤怒/，/配/
/合諸如/以下/「/客觀/的/」/新聞/旁白/－/「/前來/聲援/的/同志/團體/由/健身房/轉到/派出所/
/和/警方/大聲/叫囂/\/xFB/|/\/xFB/|/部份/同志/面對/問題/採取/激烈/的/訴求/方式/恐怕/有待/商榷/」/，/
/精密/剪接/成/一連串/「/暴民/干擾/警方/辦案/」/的/蒙太奇/。/這是/媒體/所/「/看見/」/的/。/
/然而/他們/刻意/「/不/看見/」/的/卻是/，/十二/個/荷槍/實彈/精壯/警員/，/手持/長/棍/與/探照/
/燈/，/暗夜/臨檢/，/並對/健身/沐浴/完/的/男同志/粗暴/咆哮/。/
/　/於是/，/我們/好/清晰/地記/起/了/美麗島事件/迢/遙遠/的/年代/，/施明德/在/三台/戒嚴/的/
/新聞/中/曾經/是/一個/多麼/可怖/的/流竄/全台/的/惡/魔/。/甚或/，/解嚴/前/的/工運/、/婦運/、/
/農運/等/弱勢/異議/社群/，/也/在/主流/的/凝視/下/，/被/模塑/成/失去理性/的/暴力/份子/，/被/
/邊緣/化/，/被/譴責/，/被/定罪/。/媒體/與國/家/機器/的/共謀/壓制/，/曾經/戒嚴/掉/那麼/多弱/
/勢/異議/社群/試圖/發聲/的/卑微/想望/。/當/媒體/依循/資本家/／/國家/機器/的/眼光/，/將工/
/運/人士/描寫/成/激進/暴徒/的/時候/，/媒體/也許/沒有/想到/的是/，/被/定罪/後/的/基層/勞工/
/們/必須/用/生命/血淚/償還/異議/抗爭/的/代價/。/
/　/台北/市長/選舉/過後/，/眾人/皆/有意/解讀/「/隱性/選票/」/的/流動/曲線/，/從/同志/的/面/
/向來/看/，/將是/一個/嶄新/的/觀察/。/在/陳水扁/市長/任內/，/同志/眼見/市長/允諾/的/同志/
/舞會/跳票/，/隨後/就是/與/Ａ/Ｇ/事件/如出/一轍/的/「/常德/街/事件/」/：/一九九七年/七月/
/三十日/，/一樣/是/台北市/中正/第一/分局/，/一樣/是/寧謐/暗夜/警察/突襲/同志/空間/，/前/
/後/包抄/常德/街/，/不當/臨檢/強力/逮捕/近/五十/位/男同志/回/警局/強逼/拍照/，/威脅/要通/
/知/家人/強迫/曝光/。/出身/政治/異議/運動/的/市長/在/面對/弱勢/族群/是/如此/的/強勢/，/令/
/人/訝異/也/令人寒心/，/因此/在/陳水扁/四年/任期/屆滿/之際/，/同志/社群/以/選票/表達/了/
/深具主/體性/的/政治/實力/。/
/　/新任/市/長馬/英九在/選前/即/清楚/表達/對/同志/族群/的/友善/，/當選/後/亦/主動/表示/：/
/「/常德/街/事件/」/絕對/不/應該/再/發生/。/馬/英九/的/政治/承諾/尚待/時間/考驗/，/然而/，/
/就/在/新/舊/市府/交替/的/空窗期/，/同樣/的/鐵腕/警局/，/卻/迅雷不及掩耳/地/，/以/更/粗暴/
/的/方式/插入/了/台北/少數/僅存/的/同志/地景/。/一向/以針/孔/／/背影/／/馬/賽克/窺視/、/「/
/揭開/」/同性戀/者/的/「/神秘/面紗/」/的/電子媒體/，/突然/面對/開始/發聲/、/正面/示人/的/
/「/性/異議/同志/」/街頭/運動/時/，/卻/選擇/了/靠/攏/主流/／/多數/／/異性/戀/國家/暴力/的/視/
/角/。/於是/，/「/我們/」/知道/，/這個/島嶼/對/異議/人士/的/接受/是/有/選擇/性/的/。/台灣/可/
/以/熱烈/擁抱/魏京生/，/深刻/反省/二二八/，/開始/看見/原住民/；/但/「/性/異議/份子/」/卻/
/被/國家/機器/／/電子媒體/齊心/消音/。/於是/「/我們/」/開始/有了/長/夜/漫漫/的/心理/準備/
/，/作為/一個/同性戀/台灣/人/，/同志/台北/市民/，/打造/安全/的/「/自己/的/房間/」/將會/是/
/一場/要/付出/血淚/代價/的/荊棘/戰役/。/
/　/（/作者/陳/俊志為/同志/紀錄片/「/不/只是/喜宴/」/、/「/美麗/少年/」/導演/；/張娟芬/為/
/「/姊妹/『/戲/』/牆/」/作者/／/本土/社運/觀察/者/；/紀大偉/為/「/酷兒/啟示/錄/」/主編/）/