航空公司/度/小月/ /指望/財務/操作
/　/【/記者/曾建華/調查/採訪/】/儘管/航空/業者/都/認為/下半年/的/景氣/會/好過/上半年/，/
/但/在/預期/業務/緊縮/，/航線/停飛/、/航班/減少/、/減薪/、/裁員/的/情況/下/，/航空公司/今/
/年/多將/倚靠/財務/操作/，/以期/減少/虧損/度過/景氣/的/寒冬/。/
/　/華航/在/釋/股案/各方/強力/介入/後/，/股價/不漲/反跌/，/上/週以/廿四/點/二元/做收/，/遠/
/航在/向華航/買進/台灣/航勤/百分之/廿/股權/後/，/上週/收盤/勉強/站上/廿元/關卡/，/長/榮/
/航空/雖然/有/諸多/利多消息/的/刺激/，/盤商/的/參考/價仍/在/十六元/上下/徘徊/，/復興/航/
/空/的/參考/價大約/是/九元/，/並未/因/總經理/換人/而/反彈/，/航空/業的/景氣/仍/相當/低迷/
/。/
/　/華航/財務/處/副/處長/張/烔/滄/表示/，/今年/台幣/兌/美元/的/匯率/可望/穩定/在卅二到/卅/
/二點/五比/一/的/水準/，/油價/走低/、/日幣則/會/低/於/一百/廿比/一美元/，/航空公司/在/沒/
/有/立即/匯兌/損失/的/情形/下/，/集資/方式/將頗具/彈性/。/
/　/張/烔/滄/表示/，/今/年華/航/花錢/的/方式/，/將以/金額/的/大小/為/依據/，/在/利率/走低/的/
/情形/下/，/華航/新進/的/六架/波音/七/三/七八百/型/飛機/的/機款/，/可能/會以/借款/的/方式/
/籌措/，/由於/股市/不振/、/股價/偏低/，/辦理/現金/增資/籌措/的/資金/相對/有限/，/華航應/
/不會/向/股東/伸手/借錢/。/
/　/長/榮/航空/財務/部副/理陳秀吉/表示/，/去/年長/榮/引進/的/兩架/MD/-/11/型/貨機/，/是/由/美/
/國輸/出入/銀行/保證/在/美國/貸款/，/今年/長/榮/可能/再/引進/新/的/MD/-/11/貨機/。/在/FED/已/
/把/利率/調得/很/低/的/情況/下/，/長/榮/仍/可以/在/不/加碼/的/情況/下/，/在/美國/籌資/，/或是/
/利用/避稅/租賃/(/TAX/-/LEASE/)/的/方式/，/取得/優惠/的/購機/條件/，/至於/長/榮/在/第一季/上/
/櫃後的/承銷/利益/，/在/調度/資金/時/也/彈性/應用/。/
/　/遠航/專案/經理/吳勇璋/指出/，/台幣/短期/內/仍/看漲/，/對/有/美金/負債/的/公司/較/有利/
/，/遠航/在/美元/負債/部位/已/是/零/的/狀況/下/，/今年/的/購機/計劃/應會/以/借/台幣/為/主/，/
/加上/銀行/給遠/航有/近百/億元/的/額度/，/今年/資金/的/調度/較/為/寬鬆/。/
/　/儘管/寒假/不是/一年/中的/主要/旺季/，/但華航/、/長/榮/的/北海道/包機/業務/，/在/當地/
/雪/祭/五十年/慶/的/熱潮/之下/，/業績/較/往年/第一季/有/轉好/的/趨勢/，/而遠航/主要/航線/
/北高線/的/票價/，/在/業者/不自相/砍價/的/約束/下/，/也/回/穩到/一千/兩/百元/上下/的/合理/
/水準/，/業者/多/認為/配合/今年/的/財務/調度/，/全年/的/營收/及/獲利/不會/比/去年/更壞/。/