經濟危機/適逢/選舉/ /在野黨/未必/能/討到/便宜
/　/【/記者/羅/如蘭/特稿/】/瑞聯/、/東隆/、/羅傑/、/安峰/、/禾/豐等/連串/企業/
/傳出/財務/危機/，/金融界/正/籠罩/在/脣/亡/齒/寒/、/兔死狐悲/的/不安/氣氛/中/，/央票/終於/
/成為/驚傳/跳票/
/的/第一家/金融/業者/。/眼前/的/難關/雖有/驚無險/，/但/台灣/社會/似乎/才/
/要/真正/感受/全球/金融風暴/的/威力/：/在/年關/將近/的/資金/壓力/下/，/是否/還有/更多企/
/業/可能/面臨/倒閉/或/跳票/的/危機/？/是否/意味著/將有/更/多/的/失業人口/和/破碎/家庭/？/
/已/構成/年底/大選前/最/嚴峻/的/經濟/社會/形勢/，/並對/朝野/立委/選舉/產生/衝擊/。/
/　/最/明顯/的/例子/是/新黨/擬妥/公布/特定/企業/集團/「/特權/掛勾/、/坑/殺/股民/」/的/財經/
/攻勢/，/明顯/趨緩/。/在/統獨/議題/退潮/、/族群/問題/一刀/兩刃/的/情況/下/，/新黨/由/競選/
/總經理/趙/少康/領軍/的/年底/立委/選舉/攻勢/，/將/火力/集中/於/經濟/議題/，/標榜/要成/為/
/「/小/投資人/的/代言人/」/，/申張/正義/。/新黨/左右/開弓/，/曾以/「/每日/一會/」/點名/台/
/鳳/和/民進黨/的/台北/市長/陳水扁/關係/曖昧/，/國民/黨營/事業/以/「/黨庫通/國庫/」/的/鉅/
/額/融資/，/為/類似/安峰/的/企業/，/違反/市場/操作/法則/、/詐騙/投資/大眾/。/新黨/打擊/財/
/團的/作法/甚至/引來/「/匪諜/」/及/族群/等/政治/陰謀/的/聯想/。/
/　/但是/，/在/連串/企業/瀕臨/倒閉/隱然/有/骨牌/效應/之勢/，/可能/導致/信心/危機/的/情況/
/下/，/在野黨/如新黨/一般/「/下/猛藥/」/的/戰略/將/受到/考驗/。/儘管/金融/體系/封閉/，/產/
/業/結構/虛弱/等/政策/面/因素/勢必/為/執政黨/包袱/，/然而/眼前/企業/倒閉/、/人民/失業/問/
/題/卻是/朝野/一致/面對/的/。/當/社會/信心/脆弱/時/，/並/不利/於/在野黨/訴諸/激情/的/危機/
/動員/，/否則/將/強化/執政黨/祭/出/安定/牌/的/效果/。/在/可以/預見/未來/的/選戰/中/，/在野/
/黨因/投鼠忌器/，/恐難/施展/太/大/火力/，/只能/轉向/「/致力/鞏固/地方/利益/」/，/為/特定/
/利益/族群/護航/，/以/爭取/足夠/選票/。/
/　/對/國民/黨/而言/，/經濟危機/可能/構成/的/政權/危機/，/除了/成為/在野黨/的/攻擊/標靶/
/，/選戰/備感/吃力/之外/，/更/實際/的/問題/則是/旗下/候選人/的/金權/結構/也/飽受/衝擊/，/
/如果/影響/層面/繼續/深化/擴大/，/不用/人民/失去/信心/，/戰將/恐怕/將/因此/失去/「/金援/
/補給/」/而/提前/戰死/沙場/。/國民/黨/拿/納稅/人/的/錢/「/補破網/」/，/而且/特定/企業/似乎/
/是/「/債多/不愁/」/，/非但/大有/可議/之處/，/並將/留下/諸多/後遺症/。/然而/，/在/選舉/氣/
/氛/的/激盪下/，/政策/已/無/理性/辯論/空間/，/國民/黨挾/其/執政/資源/，/只要/眼前/因應/得/
/宜/，/大有/危機/化/轉機/的/生機/。/