美元/兌日圓/ /「/掉/」/得/人心惶惶
/　/【/本報/綜合/九日/外電/報導/】/經/過兩天/的/戲劇性/下跌/後/，/美元/的/弱/
/勢/對/全球/金融/市場/造成/重大/衝擊/，/各國/領袖/與/金融/主管/對/美元/的/走勢/都/十分/困/
/擾/。/美元/兌日圓/的/匯價/在/四十八/小時/內/一度/跌/了/一七/％/。/美國/總統/柯林/頓則表/
/示/，/美元/兌日圓/走/軟/，/對美日/兩/國都/有/好處/。/但/國際貨幣基金/會/理事長/康德/蘇/
/則/認為/美元/走弱/不/理性/。/
/　/在/倫敦/早盤/，/美元/回穩/到/一/一八/元/的/價位/，/一名/交易/員/表示/，/美元/的/震盪/是/
/他/從事/交易/十五年/來/，/從來/沒有/見過/的/現象/。/新興/市場/的/匯率/震盪/或許/很/常見/
/，/但/美元/與/日圓/這兩大/經濟/體的/貨幣/卻/十分/罕見/。/
/　/英國/首相/布萊爾/指責/全球/市場/的/表現/過於/惶恐/，/因此/在/週五/要求/七大/工業/國/
/聯手/穩定/局勢/。/市場/認為/，/匯市/的/動盪/顯示/金融/危機/已經/由/亞洲/、/拉美/、/俄國/
/等/新興/市場/逐漸/蔓延到/世界/上/主要/的/經濟/體/。/
/　/美國/總統/柯林/頓週/四/表示/，/美元/兌日圓/匯率/的/走/軟/，/可能/對美日/兩/國都/有/好/
/處/。/柯林/頓說/，/以前/日圓/太弱/了/，/導致/由/日本/輸入/美國/的/鋼鐵/多到/令人窒息/的/
/地步/，/傷害/了/不少/美國/人民/、/產業/及/工業/的/國際/競爭力/。/他說/，/弱勢/的/美元/將/
/對/出口/有利/，/因為/美國/產品/在/海外/市場/的/價格/將變/得/更/便宜/。/
/　/柯林/頓說/，/如果/日圓/的/強勁/是/因為/世人/真的/認為/日本/有心/整頓/經濟/，/那/就是/
/一件/好事/，/此外/，/日本/也可/因此/向/亞洲/其他/國家/增加/採購/，/全球/經濟/力量/將恢/
/復/平衡/。/
/　/不過/，/美國/財政部/部長/魯賓/卻/拒/絕對/美元/近來/的/跌跌/不休/發表/任何/評論/。/而/
/國際貨幣基金/會/理事長/康德/蘇則/認為/，/美元/的/走/弱/是/非常/不/理性/的/。/
/　/美元/近來/的/弱勢/主要/是/因為/投資人/相信/美國/經濟/前景/不/看好/，/原先/放空/日圓/
/的/避險/基金/紛紛/賣出/美元/，/回補/日圓/；/過去/兩天/美元/兌日圓/匯率/跌/了/九/％/，/比/
/八月份/的/高峰/減少/了/二/○/％/。/投資人/認為/，/柯林/頓因/緋聞/案/受到/彈劾/調查/，/政/
/治/前景/不明/，/對/美國/經濟/展望/投/下/重大/變數/。/
/　/美國/JP/摩根/銀行/週四在/報告/中/指出/，/美國/經濟/在/一九九九年/中將/會/出現/「/溫/
/和/」/的/衰退/。/這/也是/第一家/公開/預測/美國/經濟/不/看好/的/投資/銀行/。/該/銀行/指出/
/，/企業/獲利/萎縮/、/消費者/的/信心/逐漸/喪失/，/預測/美國/經濟成長率/在/一九九八年/
/第四季/將降/為/一/％/。/
/　/摩根/銀行/認為/，/企業/投資/受到/的/傷害/最大/，/所有/與/投資/有關/的/指數/都/已經/轉/
/為/負數/。/此外/，/美國股市/的/衰退/將/直接/使得/人民/財富/縮水/。/摩根/銀行/預期/，/聯/
/邦/準備/理事會/可能/再度/降息/，/一九九九年/中/利率/可能/會/降到/三/‧/五/％/。/
/　/此外/，/週四/美元/兌/馬克/的/價位/一度/降到/一/‧/五/八七/四/，/為/一九九七年/來的/新/
/低/，/但/週五/已經/回穩/到/一/‧/六/馬克/附近/。/過去/四週來/，/由於/市場/預期/美國/將降/
/息/、/美國/經濟成長/將趨/緩/，/美元/兌/馬克/已跌/了/一/○/％/。/市場/人士/均/認為/，/未來/
/美元/獨強/的/地位/將/不再/，/而/歐洲/貨幣/將/逐漸/走強/。/
/　/亞洲/華爾街/日報/指出/，/美國/是/歐洲/產品/最大/的/消費/市場/，/萬一/美元/持續/走弱/
/，/將/嚴重/打擊/歐洲/對/美國/地區/的/出口/，/對/歐洲/經濟/的/復甦/非常/不利/。/德國/高曼/
/銀行/的/分析/師/表示/，/美元/持續/走跌/，/歐洲/的/出口/將/衰退/、/企業/獲利/將/下跌/，/進/
/一步/對/投資/造成/打擊/，/甚至/威脅/到/即將/成立/的/歐元/。/
/　/不過/，/也/有/市場/人士/認為/，/美元/的/下跌/只/反映/了/一部分/的/基本面/因素/，/預計/
/在/今年/秋天/之前/，/美元/的/走勢/就將/可望/有/技術性/反彈/，/對/歐洲/的/傷害/將/逐漸/趨/
/緩/。/