會場/規範/嚴明/ /請/來賓/務必/遵守
/　/【/台北/訊/】/為/使/台北市/市長/參選/人首場/電視/轉播/的/公開/選舉/辯論/
/順利/進行/，/經馬英/九/、/陳水扁/、/王建/\/xFA/韝/T/位/參選/人/之/競選/總部/與/中國時報/五次/
/籌備/會議/後/，/達成/共識/建立/下列/會場/規範/，/希望/今日/受邀/參與/的/現場/觀眾/配合/
/：/
/　/\/xFA/琱/\/xA3/攜帶/布條/、/標語/、/看板/、/傳單/及/任何/宣傳/品/。/
/　/\/xFA/琲/A/裝請/遵守/一般/禮節/，/勿/著/背心/等/候選人/宣傳/物/。/
/　/\/xFA/琱/ㄠ/o/攜帶/任何/製造/噪音/的/器具/，/如/哨子/、/鑼鼓/等/。/
/　/\/xFA/琱/ㄠ/o/對/任何/候選人/的/發言/鼓/譟/、/喧譁/或/發出/噓聲/。/
/　/\/xFA/痦/{/場除/掌聲/外/，/不得/有/叫/「/好/」/、/「/加油/」/或/其他/任何/語言/叫聲/。/
/　/\/xFA/痚/ㄧ/g/主辦/單位/允許/，/場內/不得/攝影/、/錄影/、/錄音/。/
/　/\/xFA/痝/鶪/滲/揮/ォ/悒/D/持人/維持/，/主持人/有權/要求/違反/秩序/者/出場/。/
/　/\/xFA/硠/G/論會/進行/中/，/請/勿/隨意/離席/。/
/　/\/xFA/痗/i/入/會場/後/，/觀眾/請/關閉/隨身/的/行動電話/與/呼叫器/。/中國時報/並/編印/了/「/
/台北/市長/參選/人/辯論/會/大會/手冊/」/，/內容/包括/本報/籌辦/緣起/，/辯論/規則/，/以及/
/進行/程序/、/觀眾/注意/事項/，/並由/三位/參選/人/各/提供/一頁/的/政見/文宣/，/將於/入場/
/時/發給/每位/觀眾/。/
/　/這次/辯論/會/的/現場/來賓/，/分別/由/三位/參選/人/競選/總部/及本報/分別/邀請/，/憑票/
/入席/。/因/場地/有限/未/受邀/之/民眾/請/在家/收看/電視/立即/實況/轉播/。/