許信良/決脫/黨/參選
/　/【/記者/樊嘉傑/台北/報導/】/隨著/大甲/媽祖/遶/境/苦行/長/達/八天/七夜/的/民進黨/前主/
/席/許信良/昨日/表示/，/他/對/自己/和/民進黨/的/關係/已經/做/了/決定/，/會/在/適當/時機/公/
/開/說明/。/據/了解/，/許信良/近期/將/宣布/脫黨/參選/總統/，/宣布/時機/應該/在/五月/八日/
/民進黨/召開/全國/黨/代表/大會/之前/。/至於/確切/時間/還沒有/決定/。/
/　/參加/大甲/媽祖/遶/境/的/許信良/，/這/一段/時間/內/主要/在/思考/個人/於/民進黨/內/的/去/
/留/問題/。/媽祖/回鑾/之後/，/他/的/這趟/苦行/結束/。/民進黨/秘書長/游錫/ /□/ /表示/，/黨內/
/各/派系/都/極力/慰留/、/肯定/許前/主席/，/黨/中央/也/絕不/會/放棄/，/仍將/盡力/挽留/他/。/
/　/在/民進黨/中常委/吳乃仁/首度/公開/對外/表示/，/許信良/退黨/已經/是/必然/選擇/的/道/
/路/之後/，/黨內/曾/掀起/了/一片/慰留/之聲/，/民進黨/中常會/即時/做出/慰留/許信良/的決/
/議/，/黨內/大老/也/紛紛/探望/許信良/，/希望/許信良/能夠/留在/黨內/。/許信良/當時/表示/
/，/他/希望/能夠/拋開/感情/的/困擾/，/冷靜/的/思考/與/民進黨/的/關係/。/
/　/在/苦行/結束/前/兩天/，/許信良/有/「/近鄉/情怯/」/、/「/不/知道/家/在/何處/」/的/感慨/。/
/昨日/苦行/結束/之後/他說/，/走/這/一趟/路/，/他/體會/到/人民/望治/心切/的/感覺/。/人民/拜/
/媽祖/求/平安/，/對/內求/的是/社會/治安/，/對/外求/的是/國家/安全/，/這/就是/政府/及/國家/
/領導/人/的/責任/。/
/　/許信良/強調/，/他/不是/要/放棄/民進黨/，/他/是/要/帶領/民進黨/、/帶領/台灣/一起/向前/
/走/。/對於/黨內/這兩天/來/「/台灣/前途/決議/文/」/引發/的/爭議/，/他說/，/民進黨/對/國際/
/現實/的/認知/太過/簡單/，/他/希望/黨/的/領導/階層/能/有/智慧/對待/自己/的/成見/，/有/勇氣/
/面對/支持者/的/反彈/壓力/。/
/　/許信良/更/進一步/指出/，/修正/「/台獨黨綱/」/一直/是/他/過去/努力/的/方向/，/以/當前/
/的/兩岸/關係/，/以及/國際/新秩序/，/維持/現狀/是/台灣/目前/最好/的/選擇/。/民進黨/應/跳/
/脫/政黨/位階/的/思考/，/以/國家/安全/、/國際/情勢/的/更/高/角度/來/看/台灣/定位/問題/。/
/　/許信良/針對/已/草擬/出的/「/台灣/前途/決議/文/」/內容/指出/，/他/認為/內/文中/還有/不/
/務實/的/表述/，/例如/；/加入/聯合國/，/以/國家/身份/加入/國際/組織/等/文字/，/就/不夠/超/
/越/。/
/　/許信良/提出/自己/的/觀點/說/，/決議/文/應該/更/務實/地/面對/國際/客觀/環境/，/更/慎重/
/地/在/國際/新秩序/下/看待/兩岸/關係/。/
/　/許信良/最後/指出/，/愈愛/台灣/的/人/，/愈要/委屈/自己/。/任何/改變/台灣/現狀/的/決定/
/與/做法/，/對/台灣/都/是/危險/的/。/