蕭登/獅涉/恐嚇/罪嫌/起訴
/　/【/記者/鄒/清朗/嘉義/報導/】/前/嘉義市/農會/理事長/蕭登獅/涉嫌/在/八十/
/四年/間夥同/張恆銘/，/強迫/陳/成火/買/受/嘉南/大飯店/部分/股份/，/並以/亮出/兩/把手/槍/
/形狀/之物/及/子彈/，/致/被害人/心/生畏/懼/。/案經/嘉義/地檢署/偵查終結/，/將蕭/、/張二/
/人依/恐嚇/罪嫌/提起公訴/。/
/　/起訴/書/指出/，/蕭登獅/於/民國/八/十四年/十月/，/與/陳/成火/、/陳炳龍/三人/，/以新台/
/幣六億五/千萬/元/，/共同/買受/郭柏山/經營/之/嘉南/大飯店/，/嗣/因/未能/如願/轉手/脫售/
/，/陳炳龍/有意/退夥/，/蕭登獅/於/同年/十一月/二日/由/其/司機/張恆銘/駕車/載往/中埔鄉/
/陳/成火/經營/之嘉/雲/開發/公司/，/商談/由陳成/火買/下陳炳龍/股份/之/事/。/陳/成火/指/無/
/力/再/承/買/，/因蕭/登獅/堅持/，/陳/成火/簽下/面額/四千八百/五十/萬元/之/本票/，/交陳炳/
/龍之子/陳/盈達/收執/。/
/　/起訴/書/指出/，/張恆銘/旋即/自/上衣/口袋/內/掏出/二/把/銀/白色/手槍/形狀/之物/擦拭/，/
/蕭登獅/取過/該/兩/把手/槍/形狀/之物/，/卸下/彈匣/亮出/子彈/予陳成/火/觀看/，/表示/係/真/
/品/，/並佯/稱/欲/贈送/一把/給陳成/火/，/致陳成/火心/生畏/懼/。/案經/刑事警察局/、/嘉義/
/市/警局/移送/偵辦/。/
/　/蕭登獅/、/張恆銘/在/應訊/時/，/矢口/否認/有/恐嚇/之/犯行/，/張恆銘/辯稱/與/蕭登獅/見/
/過二/、/三次/面/，/並不熟識/，/亦/未/受僱/於/蕭登獅/工作/；/蕭登獅/辯稱/，/當天/前往/的/
/目的/，/是/問陳成/火/關於/其/答應/買下/嘉南/大飯店/後/六個/月/的/時間/到/了/，/他/投資/的/
/錢/可否/收回/來/，/他/是/搭/邱/永善/的/車去/的/，/張恆銘/不是/他/的/司機/，/並/沒有人/帶槍/
/。/
/　/但/檢察官/認為/二人/的/供詞/為卸責/之詞/，/不足/採信/，/將/二人/提起公訴/。/