規範/調查/局/體制/，/重建/行政/倫理
/　/行政院/院長/蕭萬長/昨日/以/罕見/的/明快/風格/，/將近/日/涉入/首長/互控/的/法務部/部/
/長/廖正豪/與/調查/局代局/長程/泉/兩位/當事人/，/分別/以/不/適任/為/由/予以/撤換/，/而連/
/日來/因/調查/局/與/法務部/從/首長/到/部屬/間/攻訐/批駁/所/引發/的/政治/風暴/，/至此/也/暫/
/時/打/
/住/，/然而/因為/此項/衝突/所/引發/的/種種/爭議/，/卻/不能/說/就此/塵埃落定/。/我們/
/認為/，/在/這項/人事/更迭/之際/，/也/正是/重新/冷靜/檢討/的/時刻/。/
/　/針對/行政院/院長/蕭萬長/快刀/斬亂麻/的/處置/，/我們/應/給予/高度/的/肯定/。/早/在/這/
/場/風暴/日益/升高/之際/，/我們/就/已/提醒/行政院/高層/注意/行政/倫理/面臨/淪喪/的/危機/
/，/特別/是/整體/行政/團隊/的/形象/，/已/遭受/難以/估計/的/破壞/，/輿論/民意/的/觀感/尚/在/
/其次/，/社會/大眾/的/普遍/不安/確已/在/形成/，/這/絕不/是/一句/遺憾/就/能/交代/的/，/因而/
/我們/曾/
/呼籲/行政院/高層/必須/儘快/作果決/處置/，/即便/是/壯士斷/腕/亦/在所不惜/。/而/
/蕭萬長/日/昨/迅速/的/回應/，/顯示/他/確實/注意/到/了/輿情/的/反應/，/也/展現/了/他/尋求/鞏/
/固/行政/團隊/之/強烈/企圖/心/。/
/　/不過/，/我們/仍/要/指出/，/儘管/人事/撤換/已成定局/，/但/這場/蔓延/多日/的/政治/風暴/
/，/卻/不能/說/就此/全程/落幕/，/畢竟/若干/短期/內難/以/撫平/的/傷害/已經/造成/，/甚至/因/
/為/這場/紛爭/所/引發/的/相關/課題/，/才/剛剛/開始/，/這/一點/從/法務部/部長/廖正/豪向行/
/政院/提出/的/辭呈/以及/稍後/的/聲明/稿/中/，/即可/窺其/一二/。/換言之/，/人事/的/更迭/或/
/能/解決/問題/於/一時/，/但/這/畢竟/只能/算是/短期/的/危機/處理/，/長期/而言/，/行政院/蕭/
/內閣/已經/受/不起/類似/的/衝擊/一再/發生/，/因而/惟有/針對/此一/事件/所/引發/相關/課題/
/作/全面/的/考察/與/檢討/，/才能/有效/重建/行政/團隊/的/氣勢/。/
/　/首先/必須/釐清/的/爭議/，/還是/程泉/涉嫌/非禮/楊育/真的/疑雲/，/至今/仍/未/完全/澄清/
/，/法務部/雖/曾/派/小組/遠赴/法國/調查/，/也/在/日前/公布/了/調查/報告/，/我們/絕對/相信/
/調查/小組/是/秉/客觀/公正/的/立場/在/處理/此一/事件/，/但/很/明顯/的/，/這份/調查/報告/並/
/未/發揮/預期/中的/「/還原/真相/，/解決/紛爭/」/的/功能/，/倒是/將程/泉代局/長/「/行為/失/
/檢/、/處置/失當/」/定/了/調/，/造成/程泉/有了/轉移/目標/的/藉口/，/也/演成/後來/更大/的/風/
/暴/。/我們/認為/不論/這/案件/是不是/兩/年前/的/舊案/，/也/不論/這/背後/是不是/真有/所謂/
/陰謀/論/或/鬥爭/說/，/有關/非禮/疑雲/的/真相/還原/還是/不能/就此打住/，/畢竟/這/涉及/楊/
/育/真的/個人/名節/，/也/涉及/程泉/個人/的/私德/，/未來/不論/是/監察院/或是/其他/相關/單/
/位要/作/後續/調查/，/都/應/針對/這點作/清楚/交代/。/
/　/調查/局/的/明確/定位/，/是/我們/認為/在/事件/落幕/後/，/另/一項/亟待/檢討/的/課題/。/坦/
/白說/，/這場/政治/風暴/尚未/擴大/前/，/任/誰/都/難以/預期/，/一個/調查/局局/長/的/人事/，/
/會/牽扯/出/那麼/複雜/的/紛爭/，/總統府/、/國安局/與/行政院/等/都/傳言/介入/，/再/加上/程/
/泉/召開/記者/會大爆/內幕/，/調查/局內/各擁/其主/的/調查/員肆/無忌憚/之/放話/指控/，/已/
/經/造成/社會/大眾/對調/查局/工作/性質/與/定位/的/疑慮/，/甚至/還/懷疑/它/是否/已經/被工/
/具化/或/私人化/。/我們/不願/在/這/追究/什麼/「/八二/○/專案/」/、/「/Ａ/Ｂ/檔案/」/的/傳言/
/，/或是/調查/局有/沒有/介入/執政黨/的/中委/選舉/，/我們/只是/深切/感覺/，/這些/傳言/與/
/指控/的/存在/，/顯示/調查/局在/整個/體制/中的/定位/還是/相當/曖昧/，/同時/它/的/透明度/
/也/相當/的/不足/。/而/我們/認為/無論如何/，/調查/局/今天/在/履行/政治/偵防/、/維護/社會/
/安寧/等/功能/還是/不可/取代/的/，/它/是/全民/的/資源/，/不是/特定/黨派/的/工具/，/我們/更/
/不/認為/調查/局/應該/排除/外力/干預/，/獨自/運作/。/相反/的/，/我們/認為/它/應該/納入/體/
/制/的/規範/、/民意/的/監督/，/並課/以應/有的/行政/責任/。/今天/行政院/既/強力/主導/調查/
/局/的/新/人事/，/更要/在/今後/致力/將其/回歸/正常/體制/內/運作/。/
/　/重建/行政/倫理/，/修補/因此/次/政治/風暴/所/造成/的/傷害/，/是/我們/認為/行政院/高層/
/所/必須/矢力/實踐/的/另/一項/任務/。/回顧/這場/政治/風暴/，/行政/上/原本/應/垂直/隸屬/的/
/行政院/、/法務部/與/調查/局/，/各自/透過/媒體/放話/，/相互/攻訐/指控/，/修辭/毫不留情/
/面/，/甚至/暴露/公務/機密/，/這/其中/又/以/調查/局代局/長程/泉/的/行為/最受/非議/，/其/不/
/僅/造成/法務部/與/調查/局/的/高層/人事/全面/更動/，/更/嚴重/的是/它/打擊/了/內閣/的/整體/
/形象/，/相信/這是/蕭/院長/在/遺憾/之外/所/承受/的/最大/傷害/。/今後/蕭萬長/在/強調/行動/
/內閣/之餘/，/恐怕/要/更/悉心/力/於/行政/倫理/的/要求/，/否則/所屬/部長/、/局長/動輒/惡言/
/相/
/向/，/一個/行政/團隊/就/很/難/維持/了/。/
/　/在/法務部/、/調查/局/的/人事/底定/後/，/相信/行政院/還/需要/一段/時間/來療傷/止痛/，/
/許多/問題/還有/待/後續/的/解決/，/殷盼/行政院/高層/能/發揮/最大/的/政治/智慧/，/為/這場/
/政治/風暴/，/劃下/一個/完美/的/句點/。/