「/美麗/島/」/老將/慨嘆/遭/逼/退
/　/【/記者/吳典蓉/、/張/瑞昌/台北/報導/】/曾/為/美麗/島政團/要/角/的/民進黨/前/主席/許信/
/良/可能/脫黨/參選/，/當年/美麗/島政團/其他/核心/要角/似乎/也/心有/戚戚焉/，/姚嘉文/說/
/，/「/老許/幫過/阿扁/，/阿扁/何必/回/過頭/來/對/他/如此/殘忍/」/；/張俊宏/說/，/他們/這群/
/美麗/島/世代/的/人/，/是/被/國民/黨/、/民進黨/聯合/封殺/的/一代/。/黃/信介/則是/有點/意興/
/闌珊/的/說/，/許陳/的/事/，/「/管/了/也/沒用/」/。/
/　/自從/施明德/公開/說出/「/美麗/島政團/面臨/逼退/壓力/」/的/心中/話/後/，/當年/美麗/島/
/政團/人士/也/都/出面/說出/近日/心中/的/感受/。/姚嘉文/說/，/美麗/島/那個/世代/的/人/，/對/
/內要/面對/國民/黨/，/對外/要/對抗/共產黨/，/在/如此/龐大/的/壓力/下/，/他們/要/整合/黨外/
/建立/組織/，/並/完成/對/國家/定位/及/建立/政治/組織/的/工作/，/那時/沒有/媒體/報導/，/也/
/沒有/公職/的/地位/，/只能/默默/的/參與/民主/運動/。/
/　/姚嘉文/批評/，/新/的/一代/追求/的/不是/民主/運動/，/而是/參政/運動/，/他們/想/的是/如/
/何上/媒體/，/如何/才能/當選/。/對於/民主/運動/的/工作/，/新/的/一代/大部分/都/不/用心/，/
/「/老的/一代/即使/想/交棒/給/他們/，/棒子/都會/掉/到/地上/。/」/
/　/對於/陳/許之爭/，/姚嘉文/批評/指出/，/陳水扁/人氣/旺/，/是/因為/當初/他們/拱/他/參選/
/台北/市長/。/事實/上/，/台北/市長/並不是/非他不可/，/但是/大家/那時/還是/幫阿扁/，/老/
/許也/幫過/阿扁/，/現在/阿扁/回/過頭/來/對/老許/如此/殘忍/，/實在/不/應該/。/姚嘉文/說/，/
/四年/條款/也/沒有/理由/要/為/阿扁/一個/人廢/，/而/若/依/四年/條款/的/精神/，/陳水扁/是/不/
/應/擔任/中常委/的/，/但是/他/卻/以/「/是/市長/不是/候選人/」/的/解釋/，/來/逃避/四年/條款/
/的/限制/。/姚嘉文要/新/的/一代/不要/太殘忍/，/不必/封鎖/美麗/島那/一輩/人/的/參政/空間/
/。/
/　/張俊宏則/說/，/美麗/島那/一代/，/是/被/國民/黨及/民進黨/新一代/聯合/封殺/的/一代/，/
/在/十年/前/他/就/已將/這樣/的/觀察/告訴/許信良/。/但是/當時/的/許信良/不/相信/，/老/許認/
/為/以/他/的/雄才大略/，/他/有/能力/處理/這樣/的/世代/問題/。/
/　/對於/許信良/今日/的/處境/，/曾經/因/民進黨/黨/主席/選舉/而/和/許信良/「/割袍/斷義/」/
/的/張俊宏/說/「/老許/落此/下場/，/令人同情/。/」/他/稱讚/許信良/是/稀有/的/幹/才/，/如果/
/許信良/離開/民進黨/，/是/民進黨/的/損失/。/
/　/對於/美麗/島/世代/的/處境/，/張俊宏/引用/了/馬克/思/女兒/燕妮/的/歷史觀/來/比喻/，/「/
/能/經過/風化/的/碑文/，/才能/進入/歷史/；/能/禁得起/蜂蝶踐/踏/的/花朵/，/才能/綻放/。/」/
/他/認為/，/美麗/島/世代/的/人/，/如果/禁不起/踐/踏/，/禁不起/風化/，/就/只好/退出/歷史/。/
/張俊宏/說/，/美麗/島/世代/也/要/反省/，/如果/新/的/一代/比/他們/好/，/他們/應/深慶得/人/；/
/如果/新/世代/表現/很差/，/這是/美麗/島/世代/的/失敗/。/
/　/對於/世代交替/問題/，/民進黨/大老/黃/信介/則不/願多談/，/相較/於/日前/積極/協調/陳/
/許之爭/，/黃/信介說/，/「/現在/無法/協調/，/說/了/也/沒用/。/」/但是/對於/許信良/最近/的/
/談話/，/黃/信介則/說/，/說/得/很/好/。/
/　/黃/信介/身邊/人士/則對/陳水扁/陣營/頗有/不滿/。/他說/：/「/我們/現在/出面/協調/，/還/
/有人/要/聽/嗎/？/」/「/眾人/都/被/利用/！/」/
/　/因/發表/「/美麗/島政團/面臨/逼退/壓力/」/一席話/而/引起/議論/的/民進黨/前/主席/施明/
/德/，/昨日/原本/不願/再/對/此事/多/做/談論/，/不過/，/他/仍/感慨/地說/，/「/沒有/剛性/的規/
/則/，/也/沒有/柔性/的/倫理/」/，/確實/是/民進黨/所/面臨/的/困境/之一/。/施明德/表示/，/他/
/所/提到/的/問題/，/長期/以來/一直/存在/，/需要/黨內/更/深入/而/理性/的/對話/。/
/　/施明德/指出/，/他/不/希望/讓/外界/覺得/美麗/島政團/的/成員/彼此/「/同病/相憐/」/，/事/
/實上/，/像/他們/這/一輩/的/人/都/是/「/勇/於/歸零/」/，/不願/跟著/勝選/至上/的/風氣/走/，/而/
/且/美麗/島政團/與/辯護/律師/群/年紀/相仿/，/並無代溝/，/差別/只是/在於/行事/風格/與思/
/考/範疇/。/
/　/施明德/也/舉例/說/，/對於/許信良/、/陳/文茜/所言/「/轉型/失敗/」/，/他/就/不見得/同意/
/，/至少/大/和解/為/台灣/社會/帶來/的/族群/和諧/，/已/在/去年/的/三合一/大選中/獲得/印證/
/，/而/台獨/論述/也/同樣/擁有/較/為/寬闊/的/空間/，/如/「/台灣/是/主權獨立/國家/，/不必/也/
/不會/宣/佈/台獨/」/等/，/已為/台灣/社會/所/接受/。/
/　/對於/許陳之爭/引發/美麗/島政團/與/辯護/律師/群/關係/緊張/一事/，/包括/新世紀/國會/
/辦公室/在內/的/部份/黨籍/立委/咸認/，/身為/黨/內/最具/人氣/的/陳水扁/，/或/負責/提名/事/
/宜/的/黨/中央/，/似乎/有/必要/儘快/促成/美麗/島政團/領導/人/的/聚會/，/不僅/應/共同/全力/
/挽留/許信良/，/也/該/為/黨/內/總統/提名/的/紛爭/謀求/解決/之道/。/
/　/【/記者/吳典蓉/台北/報導/】/對於/施明德/等/美麗/島/世代/人士/感受/到/「/逼退/」/的/壓/
/力/，/一位/同為/美麗/島/受難/人士/則有/不同/的/看法/，/他/認為/，/一切/照/民主/程序/來/，/
/怎麼會/有/「/逼退/」/的/問題/？/
/　/這位/不願/具名/的/美麗/島/世代/人士/指出/，/民主政治/講究/的是/程序/規則/，/只要/尊/
/重/程序/，/是/美麗/島/世代/或/新/世代/，/並不是/問題/的/重點/。/
/　/該/人士/指出/，/如果/事事/講/倫理/，/當初/就/不會/有人/和/黃/信介/競選/黨/主席/。/但是/
/民主政治/講求/的/不是/「/年紀/」/也/不是/「/輩份/」/，/民主政治/看/的是/民意/，/也/就是/
/多數/人民/的/決定/，/如果/最後/是以/民意/為/依歸/，/怎麼會/有/「/逼退/」/的/問題/。/他表/
/示/，/如果/談輩份/，/只有/將/問題/複雜/化/，/只要/回歸/民主/程序/，/才能/將/問題/單純/化/
/。/