「/民間/文化/改革/聯盟/」/成立
/　/【/記者/陳/希林/台北/報導/】/上週/密集/進行/
/了/文化資產/保存/法/古蹟/相關/條文/公聽會/、/行政院/國科會/舉辦/「/古蹟/保存/之/困境/
/與/出路/」/研討/會及/私有/古蹟/保存/促進/會/會員/大會/等/與/古蹟/保存/有關/的/活動/後/，/
/代表/民間/的/文化/改革/力量/「/民間/文化/改革/聯盟/」/於/昨天/宣告成立/。/
/　/「/民間/文化/改革/聯盟/」/的/宗旨/，/在於/結合/全/台/各地/從事/古蹟/保存/工作者/的/力/
/量/，/形成/政府/政策/制定/過程/中的/壓力/團體/。/
/　/第一/階段/的/工作/為/鞏固/組織/，/將從/團體/成員/定期/協商/開始/，/討論/當前/文化/政/
/策並/提出/批判/。/其次/，/該/聯盟/將/主動/倡導/修/正文/資法/以/符合/古蹟/維護/保存/工作/
/的/實務/，/同時/研擬/、/推動/古蹟/再/使用/的/方式/或/相關/法案/。/
/　/廿日/在/國科會/舉行/的/「/古蹟/保存/之/困境/與/出路/」/研討/會上/，/不少/民間/的/古蹟/
/工作者/認為/政府/召開/古蹟/保存/會議/不斷/，/但是/仍然/一再/發生/台/中/摘星/山莊/、/三/
/義至/后/里/鐵路/舊山線/保存/爭議/、/鹿港/日茂行/被/拆毀/等/令人/不快/的/案件/，/顯見民/
/間有/必要/組成/強大/的/壓力/團體/，/監督/並/批判/文化/政策/。/
/　/目前/已有/廿多個/社團/及/五十多位/從事/古蹟/相關/工作/的/學者/加入/該/組織/。/在/基/
/金會/方面/包含/樂山/、/永續/台灣/、/台大/建築/與/城鄉/文教/基金會/等/，/各地/的/文史/工/
/作/組織/包含/專業/都市/改革者/組織/、/滬尾/文史/工作室/、/霧峰/文史/工作室/、/新竹/文/
/化/協會/、/葫蘆/墩/文教/協會/等/。/