自晚/停薪/ /員工/反彈/ /中央/優退/ /否認/裁員
/　/【/記者/洪茗馨/台北/報導/】/自立/報系繼/自立/早報/停刊/引發/員工/抗議/後/，/又/宣布/
/自立/晚報/停薪/計畫/，/引起/自立/早/、/晚報/員工/強烈/反彈/。/工會/對/資方/以六個/月/後/
/到期/支票/支付/薪資/方式/表示/絕不/接受/，/希望/資方/今天/提出/具體/回應/，/否則/不排/
/除有/後續/抗爭/行動/。/台北市/勞工/局長/鄭村/棋/表示/，/除將/協助/勞資/雙方/進行/協調/
/，/並/主動/提供/自立/員工/各項/職訓/轉業/等/資訊/。/
/　/自立/工會/昨天/指出/，/社方/先前/提出/早報/資遣/方案/是/準備/以/一年/後/到期/支票/發/
/給早/報/員工/，/及/晚報/方面/薪水/改拿/「/六個/月/後/」/到期/支票/，/兩者/均/為/違法/之舉/
/，/工會/絕不/接受/。/工會/表示/，/希望/社方/在/今天下午/三時/談判/中/提出/具體/誠意/解/
/決/方案/，/否則/不/排除/採取/後續/爭取/權益/行動/。/
/　/工會/強調/，/包括/早/、/晚報/員工/實質/上/這些/年/與/資方/共體時艱/已/久/，/對/資方/凍/
/結/年資/加給/、/扣減/工作/獎金/等/條件/都/忍受/許久/，/但/如今/連/基本/應給/的/薪水/、/資/
/遣費/等/都/不發/，/要/員工/一家/大小/如何/生活/下去/。/工會/希望/勞工/局代為/要求/資方/
/應/依法/限期/給付/現金/給/員工/，/並/於/今天下午/提出/具體/誠意/回應/。/
/　/針對/自立/報系/勞資爭議/，/鄭村/棋/昨/表示/，/該案/現已/進入/調解/程序/中/，/他將/盡/
/力/協調/勞資/雙方/達成/共識/；/但/勞基法/退休/制度/實/應/儘/速/修訂/，/讓/年資/跟著/勞工/
/走/，/才能/保障/勞工/權益/。/
/　/【/記者/夏珍/台北/報導/】/中央/日報/社長/黃/輝珍/廿六日/表示/，/中央/日報/目前/採取/
/自願/性/的/優惠/退休/方案/，/而/非/裁員/，/這是/一個/報社/體質/重建/的/過程/。/中央/日報/
/將/定位/為/菁英/的/、/宣揚/國民/黨/政策/理念/的/報紙/，/不再/以/綜合/性/報紙/為/目標/。/
/　/黃/輝珍/表示/，/日前/國民/黨/投資/事業/年度/研討/會時/，/黨/主席/李登輝/特別/強調/，/
/國民/黨辦/中央/日報/的/預算/，/就/像/中央政府/總預算/案/中的/國防/、/教育/和/治安/預算/
/一般/，/辦黨報/不是/做生意/，/所以/中央/日報/沒有/財務/上/的/問題/。/但是/做/為/報社/經/
/營者/，/還是/必須/負責/任/的/對/報紙/經營/進行/合理化/的/市場/區隔/。/
/　/黃/輝珍/說明/，/經過/評估/，/中央/日報/只/需/五百/人/即可/，/以/目前/七/百五十/人的規/
/模/，/可以/逐步/推動/自願/退休/方案/，/消化/二百五十/人/。/這個/優惠/方案/不/限時/、/不/
/強制/，/不是/資遣/而是/鼓勵/退休/，/應該/沒有/內部/反彈/的/問題/。/