德州/富豪/夫婦/ /重金/複製/愛犬
/　/【/綜合/德州/達/拉斯/廿六日/外電/報導/】/美/
/國/德州/一對/富人/夫婦/，/因/深信/愛太米/西是/全/天下/「/最/完美/的/狗/」/，/日前/付出/兩/
/百/三十/萬/美元/（/約/新/台幣/八/千萬/元/）/給/德州/農工/大學/來/為/他們/複製/米/西/。/
/　/米西/是/一/隻/混有/可麗/牧羊犬/與/哈士奇/血統/的/狗/，/這對/夫婦/在/牠/四個/月/大/的/時/
/候/領養/牠/。/身在/豪門/，/米/西/甚至/擁有/自己/的/網站/(/http/://///////www/./missyplicity/
/./com/)/，/女主人/還親/筆記/下/與/米/西/親密/的/點點/滴滴/。/不過/，/由於/米/西/已經/十一/歲/
/，/為/了/讓/他們/「/深沈/與/永恆/的/愛/」/能/延續/，/這對/夫婦/一年/前/開始/透過/網際網路/
/向/研究/機構/徵求/有關/複製/計畫/。/最後/由/德州/農工/大學/的/「/生殖/科學/實驗室/」/獲/
/得/這紙/複製/合約/。/
/　/實驗室/副/主任/韋瑟辛/表示/，/除了/感情/因素/以外/，/這項/計畫/其實/是/非常/嚴肅/與/
/有/價值/的/。/他/指出/，/由於/狗/的/生殖/機能/比/其他/動物/來得/複雜/，/因此/儘管/科學家/
/現在/已經/能/複製/老鼠/、/牛/或/羊/，/但/就是/從未/複製/過狗/。/所以/，/經由/「/複製/米/西/
/」/計畫/，/科學家/將可/更/了解/犬科/的/生殖/機能/，/並/改進/避孕/與/育種/的/方法/。/此外/
/，/若能/成功/，/這項/技術/更/可/用來/複製/像是/導盲/犬/與/救難/犬/等/特殊/的/犬種/，/以及/
/拯救/瀕臨/絕種/的/狗/。/
/　/由於/擔心/受到/媒體/追逐/以及/對米西/安全/的/考量/，/這對/夫婦/目前/仍不願/透露/姓/
/名/。/