喜多郎/ /音符/撼動/天地
/　/【/記者/李安君/台北/報導/】/日本/新世紀/音樂/之/父/喜多郎/昨天/在/台北/舉行/了/一場/
/「/心靈/之旅/」/音樂/演奏/會/。/他/與/妻子/，/同時/也是/鍵盤/手/KEIKO/琴瑟/合鳴/，/美妙/音/
/樂/感動/現場/兩/千多名/觀眾/。/
/　/昨天下午/彩排/時/，/喜多郎/束起/馬/尾/，/指揮/若定/。/到/了/晚上/的/演奏/會時/，/他/就/
/把/髮/帶/解開/，/自然/散開/垂肩/，/舞台/上/，/他/配合/音樂/甩動長/髮/，/展現/自然/灑脫/的/
/一面/。/長/髮/一直/是/喜多郎/的/「/註冊/商標/」/，/主要/是/他/在/「/東方/家族/樂團/」/時期/
/，/以/前衛/搖滾/創作/為/主軸/，/對/一個/創作/搖滾/樂/的/人來/說/，/長/髮/幾乎/是/不變/的/選/
/擇/。/
/　/演唱/會/開始/，/喜多郎/以/「/MAGMA/」/樂曲/震撼/全場/，/這首/樂曲/是/描寫/盤古開/天闢/
/地/，/混沌/初開/時/的/景象/，/因此/，/鼓聲/、/鑼聲/齊響/，/敲醒/沈睡/的/大地/。/第二首/「/
/CARAVAN/ /SARY/」/則/漸漸/呈現/人事/輕巧/的/一面/，/之後/曲風/變化/更加/豐富/，/而/樂器/
/除了/鍵盤/、/太鼓和電/吉他/等/之外/，/許多/印度/和/墨西哥/等/民族/樂器/也/陸續/出現/，/
/演奏/第四/首/「/MERCURY/」/時/，/喜多郎/還/拿出/中國/笛子/，/吹/出/美妙/的/樂章/。/
/　/事實/上/，/昨天/十一/首/曲目/中/，/有/半數/以上/台灣/觀眾/並不/熟悉/，/但/時而/壯闊/，/
/時而/寧靜/的/曲風/卻/仍/緊緊/牽引/觀眾/的/心/。/尤其/，/喜多郎/的/成名作/「/絲綢/之路/」/
/音樂/一起/，/觀眾/更是/如痴如醉/。/此外/，/他還/演奏/了/電影/「/天地/」/的/配樂/，/這首/
/樂曲/曾/為/他/贏得/金球/獎/最佳/電影/配樂獎/。/
/　/昨天/，/舞台/燈光/隨著/音樂/而變/幻莫測/，/時明/時暗/，/不過/，/和/他/過去/幾場/大型/
/演奏/會/比較/起來/，/還是/遜色/許多/。/過去/，/喜多郎/的/演奏/會/舞台/多以/山水/畫布/為/
/佈/景/，/讓/觀眾/有/多重/幻想/空間/，/但是/由於/台北/舞台/空間/的/限制/，/並/沒有/如此/大/
/手筆/的/景象/。/