下/一個/中東/？/各方/強權/競逐/的/中亞/地區
/【/本報/記者/／/郭崇倫/】/\/xFCH/，/在/其/評估/冷戰/後/國際/局勢/「/失去/控制/」/一書中/，/特/
/別/強調/，/由於/蘇聯/崩潰/造成/的/權力/真空/，/就/像/黑洞/一樣/，/各方/力量/會/被/吸到/其/
/內/。/
/　/這個/像/黑洞/一樣/的/地區/，/就是/中亞/；/在/莫斯科/召開/的/俄羅斯/、/中國大陸/與/三/
/個/中亞/國家/的/高峰/會/，/就是/企圖/平衡/強權/力量/的/嘗試/之一/。/
/　/中亞/地區/包括/阿富汗/，/與/五個/現已/獨立/的/前/蘇聯/加盟/國/│/哈薩克/、/吉爾/吉斯/
/、/土庫曼/、/塔吉克/與/烏茲別/克/，/環繞/的/鄰國/包括/中國大陸/、/俄羅斯/、/伊朗/、/巴/
/基斯坦/，/是/各方/覬覦/之地/。/
/　/以/面積/論/，/中亞/非常/之大/，/哈薩克/就/略/等於/整個/西歐/，/總/人口/卻/非常/之少/，/
/人口/最/多/的是/烏茲別/克/，/才/二千/三/百萬/人/。/
/　/但是/中亞/所/能/引起/衝突/與/戰爭/的/機會/卻/非常/之高/，/可以/說/，/任何/冷戰/後/衝突/
/的/因素/都/在/裡頭/了/。/
/　/族裔/衝突/是/其一/，/前/蘇聯/時/任意/遷徙/種族/，/劃定/邊界/，/造成/人為/疆界/與/地理/
/人種/等/天然/疆界/的/差異/，/各國/間/時/有/糾紛/，/大量/俄羅斯/裔/人/移民/中亞/各國/，/也/
/令人/憂慮/波士尼亞/「/種族/淨化/」/危機/重演/，/散居/在/烏茲別/克/與/哈薩克等國/的/維/
/吾爾人/更/有/聲援/中國大陸/境內/維吾爾人/的/行動/，/北京/方面/要將/勢力/伸入/中亞/等/
/國/，/目的/除了/做/為/俄羅斯/力量/的/「/緩衝地帶/」/外/，/還/希望/藉此/壓制/中共/境內/的/
/維吾爾/分離/團體/。/
/　/其二/是/極端/回教/教義/的/擴散/，/阿富汗/塔里/班/學生/軍勢/如/破竹/的/進展/，/讓/所有/
/四周/的/國家/都/訝異/驚恐/，/擔心/原本/就是/回教/國家/的/中亞/五國/「/感染/」/其/激進/色/
/彩/，/俄羅斯/就/透過/塔吉克/與/烏茲別/克/支援/阿富汗/北部/軍閥/來/抵擋/塔里/班北進/，/
/而/同時/伊朗/與/土耳其/也/正在/伸展/其/宗教/影響力/。/
/　/最後/，/也是/最/重要/的是/石油/與/天然/氣的/爭奪/，/目前/保守/估計/，/中亞/天然/氣藏/
/量/占/全球/百分之四十/，/石油/百分之六/，/中東/地區/的/油氣/目前/地盤/已/各自/分割/確/
/定/，/海洋/探測/開採/的/成本/過高/，/西方/大/石油/公司/與/歐美/日/各國/政府/紛紛/轉而/對/
/此/地區/開始/投/下/資金/與/注意力/。/
/　/在/前/蘇聯/時代/，/所有/中亞/各國/的/關係/是/直接/對/莫斯科/的/，/從/烏茲別/克/首府/塔/
/什干要/到/鄰國/吉爾/吉斯/，/最快/的/方式/，/是/飛到/七/、/八個/小時/之遙/的/莫斯科/，/再/
/飛/回來/，/國/與國/之間/沒有/橫向/連繫/。/
///*/丁美月/4/-/8/*///　/每個/國家/在/莫斯科/計畫/指導/下/，/發展/各自/專業/經濟/領域/：/土庫/
/曼/的/天然/氣/，/哈薩克/的/石油/、/烏茲別/克/的/棉花/，/各國/不夠/的/糧食/，/由/中亞/之外/
/的/地區/運來/。/
/　/這樣/的/歷史/性/因素/，/對/中亞/的/獨力/發展/形成/嚴重/的/阻礙/。/以土庫/曼為例/，/地/
/下/雖然/有三兆/立方米/天然/氣的/蘊藏/，/占/全世界/第三位/，/但是/因為/仍然/要/依賴/通/
/往/俄羅斯/的/舊/管線/系統/輸出/，/唯一/市場/是/一窮二白/的/前/蘇聯/各國/，/根本/賺/不到/
/外匯/。/
/　/西方/國家/於是/想/趁/這個/機會/介入/。/
/　/土地/面積/最大/的/哈薩克/，/在/九/○/年/獨立/後/，/原本/是/美國/選定/加強/關係/的/主要/
/對象/，/不僅/是/因為/它/的/境內/部署/莫斯科/控制/的/核/導彈/，/其/原油/蘊藏/量/也/居首位/
/，/然而/美國/對哈薩克/總統/納札/巴耶夫/的/邀訪/，/以及/副總統/高爾去/訪/的/結果/，/並/
/沒有/使哈薩克免/於/屈從/莫斯科/的/壓力/，/令雪佛龍/石油/公司/投資/新/油管/的/計畫/受/
/挫/。/
/　/二年/以前/，/西方/國家/開始/另選/對象/，/位於/中亞/中央/位置/的/烏茲別/克/，/成為/抵/
/制/俄羅斯/霸權/的/新歡/，/到/今年年底/為止/，/預估/投資/將達卅億/美元/，/但/烏茲別/克/
/的/動向/還是/模/稜/兩/可/。/
/　/事實/上/，/中亞/對/俄羅斯/是/又/恨/又/怕/，/一方面/畏懼/俄羅斯/新興/的/民族主義/，/也/
/對/俄羅斯/與/白/俄羅斯/結成/聯盟/提高/警覺/，/但是/另一方面/又/不敢/與/西方/國家/太過/
/接近/，/二月/時北約/秘書長/索拉納/訪問/中亞/談及/籌劃/共同/演習/的/可能性/，/已經/對/
/北約/東擴/非常/敏感/的/莫斯科/官員/立即/警告/：/「/我們/絕對/不會/接受/北約/進入/我們/
/的後院/」/。/
/　/北約/擴張/至/中亞/目前/還/言之過早/，/環繞/在/中亞/四周/的/強權/爭奪/立即/目標/，/還/
/是/原油/與/天然/氣的/輸出/，/落實/來/說/，/是/輸出/油管/的/興建/與/路線/。/
/　/西方/國家/期望/的是/，/最好/不/經過/俄羅斯/與/伊朗/可能/的/路線/，/一是/西由土/庫曼/
/、/經亞塞/拜然/，/埋設/\/xFA/鰨/\/xFC/海底/油管/，/直通/土耳其/，/二是/南經/阿富汗/，/由/巴基斯/
/坦/出海/。/
/　/但是/前者/須經/海底/，/造價/高達/一百六十/億/美元/，/後/者/要/等/阿富汗/戰事/平定/，/
/而且/成立/親/西方/政權/，/才/有/可能/興建/。/
/　/另/有人/提出/橫跨/亞洲/長/達/八千/公里/的/「/世紀/計畫/」/，/往東/由/土庫曼/、/哈薩克/
/、/烏茲別/克/、/經/中國/塔里木盆地/、/蒙古/、/至黃海/出口/，/供應/日本/、/南韓/與/台灣/
/，/但是/工程浩大/，/至今/仍停留/在/藍圖/階段/。/
/　/最/可行/也是/最短/的/路線/是/往/西南/，/經/伊朗/、/到/阿拉伯海/出口/，/這條/路線/目前/
/受/美國/經濟/制裁/伊朗/的/影響/，/西方/石油/公司/不敢/投資/，/卻/反給/伊朗/可乘/之機/，/
/將/影響力/伸入/中亞/。/
/　/以輸出/回教/聖戰/革命/為/宗旨/的/伊朗/政權/，/早就/出資/給/中亞/各國/蓋/清真寺/、/圖/
/書館/，/藉以/拉攏/，/但/伊朗/真正/成功/的/與/中亞/建立/關係/的/原因/，/是/伊朗/能/滿足/其/
/原油/輸/出的/經濟/需求/。/
/　/目前/哈薩克/、/土庫曼/都/與/德/黑蘭/薟/約/，/用/交換/油品/的/方式/，/供應/伊朗/北部/油/
/氣/，/再/由/伊朗/波斯/灣/南岸/售出/等量/的/煉成/油品/；/雖是/暫行/辦法/，/但/假以/時/日/，/
/油管/完成/後/，/累積/起來/的/經貿/關係/，/將讓/伊朗/建立/起/中亞/霸權/，/這是/西方/世界/
/非常/不/願意/看到/的/，/西方/國家/原本/希望/用/與/西方/接近/的/土耳其/（/同屬/什葉/教派/
/）/用來/作為/伊朗/的/「/替代品/」/，/來/接近/中亞/，/可是/隨著/伊斯坦堡/日益/背離/政教/
/分離/，/回教/福利/黨/當政/，/西方/的/憂慮/更/增一層/。/
/　/中亞/的/權力/與/價值/混亂/，/從/哈佛/大學/教授/杭廷頓/的/「/文明/衝突/論/」/來/看/，/是/
/可以/預期/的/，/這塊/地區/兼有/回教/、/基督/東/正教/與/儒家/文明/相/接壤/，/是/下/一個/中/
/東/，/也是/下/一個/世紀/最具/爆炸性/的/地區/。/