吳伯雄/：/有/機會/仍將/促成/連宋配
/　/【/記者/夏珍/台北/報導/】/總統府/資政/吳伯雄/十一日/接受/電台/訪問/時/
/表示/，/李/總統/多次/說過/自己/不再/連任/，/這是/非常/清楚/的/事/，/而/國民/黨/在/二/○/○/
/○/年大選/，/不但/要/參選/更/要求/勝選/，/他/有/機會/還是/要/促成/「/連宋配/」/，/但是/「/
/連宋配/」/能否/成功/的/關鍵/在/李/總統/，/他/簡短/坦承/：/「/宋/省長/與/李/總統/心結/仍存/
/。/」/至於/他/本人/是否/可能/成為/搭檔/人選/？/吳伯雄/說/：/「/國家/與/黨/有/需要/，/我/不/
/會/排斥/。/」/
/　/面對/政壇/氣氛/詭譎/，/吳伯雄/直率/指陳/，/如果/李/繼續/連任/，/那得/做到/八十/歲/，/
/「/我/想/他/不會/願意/這麼/辛苦/的/。/」/吳伯雄/進一步/表示/，/目前/李/總統/的/歷史/地位/
/非常/高/，/再/做/一任/未必/能/維持/現在/的/歷史/地位/。/
/　/訪問/中/，/吳伯雄/也/不諱言/，/台北/市長/選舉/揭曉/日/，/正是/他縣/市長/敗選/離開/中/
/央/黨部/一周年/，/他/的/心情/是/悲喜/交錯/，/不勝/唏噓/。/主持人/周玉蔻/不斷/詢問/他/，/
/輔選/有功/應該/有所/安排/，/包括/是否/可能/接任/行政/院長/？/是否/可能/與/連戰/副總統/
/搭檔/參加/二/○/○/○/年/總統大選/？/吳伯雄則/自/陳/卸下/職務/一/年來/，/抱著/一切/隨緣/
/的/態度/，/儘管/政壇/紛擾/不斷/，/他/儘量/讓/自己/單純/化/。/
/　/對/公職/生涯/，/他/表示/：/「/我/現在/非常/淡泊/，/也/安/於/沒有/公職/的/生活/，/但是/國/
/家/和/政黨/需要/，/我/不會/排斥/，/更會/全力以赴/。/但是/，/我/不會/強求/，/而且/會審/慎/
/評估/，/政黨/推出/人選/，/不止/是/志在/參選/，/而是/要務/求勝選/。/」/
/　/至於/選/後/政治/生態/，/吳伯雄/分析/，/陳水扁/勢必/投入/二/○/○/○/年大選/，/台北/競/
/選/經驗/是否/能/擴及/全/台/，/他/認為/大有/疑問/，/畢竟/國民/黨/擁有/全/台/競選/的/組織/戰/
/力/，/民進黨/距離/還差/得/遠/。/至於/國民/黨/，/儘管/李/總統/任期/所餘/一年/多/，/但/輔選/
/台北/市長/之後/，/李/總統/的/民意/聲望/又/達到/一個/高峰/，/對/明年/國民/黨/提名/正副/總/
/統/人選/，/還是/具有/關鍵/性/的/影響力/。/
/　/以/目前/黨內/態勢/分析/，/台灣/省長/宋楚瑜/的/基層/實力/不容/小覷/，/至於/宋在/卸任/
/後/，/失掉/舞台/和/資源/，/是否/還能/揮灑/自如/，/值得/觀察/。/吳伯雄/表示/，/國民/黨/沒/
/有/分裂/的/本錢/，/如果/有/機會/促成/連宋配/，/他/一定/想/辦法/。/他/也/希望/宋楚瑜/站/在/
/國民/黨/整體/的/立場/考量/，/為/穩固/國民/黨/政權/基礎/努力/，/「/但是/很多/事/不是/主觀/
/意願/可以/達成/的/，/如果/連宋/終究/無法/搭檔/，/其實/國民/黨內/還是/人才/濟濟/。/」/
/　/他/也/解釋/李/總統/的/用人/哲學/是/有/一個/階段/可能/不/喜歡/某個/人/，/但/國家/需要/的/
/時候/，/基於/國民/黨/的/整體/考量/，/李/總統/還是/會/考慮/。/所以/「/李宋/心結/」/未必/影/
/響/一切/。/
/　/對/正/副總統/提名/人選/由/黨員/直選/產生/的/主張/，/吳伯雄/認為/，/不是/不能/討論/，/
/但/要/務實/討論/，/現階段/他/不/以為/是/適合/的/辦法/。/對/宋楚瑜/卸任/後/的/安排/，/吳伯/
/雄以/自己/擔任/過黨/秘書長/、/內政部/長/等/職務/，/最後/擔任/總統府/資政/，/還是/勝任/
/愉快/。/同樣/的/，/宋/卸任/後/擔任/總統府/資政/，/「/是/很/實在/的/安排/。/」/