古軍義助/四/○/年代/大陸/紅星/ /呂玉/\/xFA/\/xD6
/　/【/記者/盧悅珠/台北/報導/】/八十三/歲/的/古/軍/，/與/八十二/歲/的/葛香亭/愈/老愈/有/勁/
/，/尤其/古軍和離/散/六十多年/的/「/老友/」/∣/一九四/○/代/影劇/紅星/呂玉/\/xFA/眴/奕/{/，/興/
/奮之餘/，/還邀/葛香亭/一同/為/呂玉/\/xFA/眭/瞄誘/l/黑風/在/台辦/畫展/。/　/　/談起/事件/的/緣/
/起/，/古軍兩眼/發光/，/情緒/相當/的/激動/，/他說/，/去年/十二月/廿日/才/在/美國/加州/與/
/呂玉/\/xFA/硊/|/面/，/兩人/仿如/隔世/的/當場/抱/頭痛/哭/。/當年/，/古/軍/十八/歲時/與/十四/歲/的/
/呂玉/\/xFA/眲/袺/悁/b/上海/，/因有/相同/的/興趣/，/除了/同演/話劇/、/電影/之外/，/還首/創了/一/
/個/三十二/開/的/小型/影劇/半月刊/「/秋海棠/」/，/力/捧/當年/的紅/女星/周璇/。/後來/呂玉/
/\/xFA/痐/]/和/李麗華/合演/馬/徐維邦/執導/的/電影/「/秋海棠/」/，/相當/膾炙人口/。/
/　/大陸/易幟/後/，/古/軍/隨/政府/到/台灣/，/而/呂玉/\/xFA/硅/０/d/大陸/，/文革/時/還因/右派/身份/
/被/下/放到/江西/牛棚/勞改/，/這段/期間/古/軍/一直/沒/放棄/託/人/在/大陸/找/呂玉/\/xFA/痋/A/直到/
/去年/才/知道/呂玉/\/xFA/痐/w/在/四年/前/隨/女兒/移民/美國/加州/，/而古/軍/的/二/兒子/也/正好/在/
/加州/，/於是/兩老才/聯絡/上/了/，/在/異國/相見/傾訴/離情/。/
/　/古軍在/台灣/名氣/不小/，/而/呂玉/\/xFA/硊/磽/~/在/大陸/更紅/。/他/出身/梨園/世家/，/常/與/周/
/曼華/、/龔稼農/、/周璇/、/李麗華/等/知名/影星/搭檔/演出/，/電影/代表作/包括/「/秋海棠/
/」/、/「/金粉/世家/」/、/「/奈何/天/」/、/「/風/雪夜/歸人/」/等/，/以及/後來/也/演過/大陸/電/
/視劇/「/鄭/板橋/」/。/
/　/古/軍/年輕/時/一起/混/的/影圈/好友/，/目前/所剩/不多/，/所以/再/與/小老弟/呂玉/\/xFA/眲/蛪/|/
/，/他備/覺/珍惜/，/尤其/因緣/牽線/又/發覺/他/的/侄子/黑風/又是/自己/二/兒子/的/朋友/，/更/
/不惜/許下/重諾/排除/萬難/要/幫/黑風/引進/台灣/：/「/兒子/也/鼓勵/我/出來/辦/文化/活動/，/
/更/說/我/是/欠/呂玉/\/xFA/眭/韙/誘/Q/年/的/友情/，/所以/我/就/邀/了/葛香亭/一起/來/幫忙/。/」/
/　/因黑風/是/天安門/事件/第二天/逃出/大陸/的/民運/人士/，/身份/特殊/，/既非/是/大陸/人/
/士/也/非/外國人/身份/，/所以/單是/入/台/証/，/就/忙/了/古/軍/與/葛香亭/兩老/一個/多月/時間/
/，/而且/古/軍/也/贊助/了/畫展/一萬多/美金/，/不過/說/也/奇怪/，/正/因為/忙/進忙/出/，/生活/
/格外/有/意義/，/古軍連/失眠/的/老毛病/都/跟著/莫名/痊癒/，/如今/畫展/即將/於/本月/十二/
/日/在/亞太/飯店/藝文/中心/開幕/，/古軍連聲/說/，/謝謝/各界/的/幫忙/。/
/　/其實/除了/黑風/的/畫展/令古/軍/與/葛香亭/重拾/起/人生/拚勁/之外/，/兩人/目前/還在積/
/極/籌備/一個/集合/十位/資深/影人合/寫/「/中國/電影/星海/浮沈錄/」/的/珍貴/影史/資料/。/
/由於/古軍有/三十多年/來日/記/不斷/的/好/習慣/，/再/加上/身旁/的/老友/們/包括/曹健/、/錢/
/璐/、/王/玨/、/雷鳴/、/彭行/才/等人/的/影史/經歷/個個/值得/珍藏/，/因此/，/古軍便/計劃/向/
/文建會/申請/贊助/經費/：/「/老的/老/、/病/的/病/，/不/趕快/弄/不行/，/不能/寫/的/我/就/用口/
/述/。/」/
/　/古/軍/透露/，/去年/他/才/一/找到/呂玉/\/xFA/痋/A/國家/電影/資料/館/立刻/喜出望外/的/請/他/把/
/館藏/的/呂玉/\/xFA/硌/禤/⑺/a/到/美國/給呂玉/\/xFA/盓/韞/縑/A/這/正是/觸發/他/撰寫/中國/電影/星海/浮/
/沈錄/的/最大/動機/。/他還/豪情/萬丈/的/說/，/他/已/與/葛香亭擊/掌為/誓/，/兩人/還要/活到/
/百歲/，/好替/中國/電影/盡/一份/心力/。/