百科全書/ /魏瑛娟/的/減壓/靈藥
/賴廷恆/
/　/乍/聽/到/「/大英/百科全書/」/、/「/牛津/當代/大辭典/」/這樣/的/工具/書/，/相信/一般/人/
/都會/感受/到/一股/學術/的/「/壓力/」/。/但/對/劇場/工作者/魏瑛娟/而言/，/如此/大部/頭的/
/百科全書/、/辭典/，/卻是/她/紓解/壓力/的/仙丹/、/靈藥/。/
/　/自幼/嗜好/閱讀/的/魏瑛娟/，/國中/時代/即/擁有/父親/購贈/的/全套/「/大英/百科全書/」/
/，/而且/是/原文書/。/魏瑛娟/猶記/當年/剛與/這套/書/打交道/的/興奮/之情/：/「/雖然/這套/
/包括/索引/在內/、/共/三十八/冊的/百科全書/，/是/印刷/不/很/理想/的/盜版書/，/但/一大堆/
/英文/生字/加上/圖片/，/已經/讓/我/『/玩/』/得/不亦樂乎/。/」/從此/以後/，/魏瑛娟/養成/在/
/學業/、/工作/及/生活/上/遇到/壓力/時/，/就/一頭/鑽進/「/大英/百科全書/」/，/優游/其間/、/
/忘/卻/壓力/的/習慣/。/
/　/「/現在/這套/百科全書/已經/出/了/CD/-/ROM/，/對/我/來/說/更/方便/了/。/」/在/劇場/工作/中/
/面臨/壓力/之際/，/魏瑛娟/只/需/隨機/抽出/一片/CD/-/ROM/，/就/可以/在/電腦/螢幕/上/，/任意/
/瀏覽/「/大英/百科全書/」/。/「/你/知道/目前/世界/上/已經/被/確認/的/昆蟲/有/多少/種/？/答/
/案是/兩/百萬/種/。/」/為/證實/她/自/國中/翻閱/百科全書/的/「/成果/」/，/魏瑛娟/隨口/「/秀/
/」/了/一下/。/
/　/「/牛津/當代/大辭典/」/則是/魏瑛娟/目前/的/「/新歡/」/，/「/因為/這是/本英英/、/英漢/
/雙解/辭典/，/而且/有/不少/彩色/圖片/。/」/頗/符合/她/紓解/壓力/時/「/玩/」/的/需求/。/
/　/對/舞蹈家/劉鳳學來/說/，/紓解/工作/、/生活/壓力/的/方式/，/則是/隨著/年齡/的/增長/有/
/所/變遷/。/「/年紀/較輕/的/時候/，/我會/選擇/爬山/、/游泳/，/或者/三更半夜/去/看/晚場電/
/影/，/來/對抗/壓力/。/」/而今/劉鳳學則/會/以/閱讀/、/欣賞/音樂/及/喝杯/咖啡/，/將/壓力/化/
/解/
/於/無形/，/「/我/不會/特意/去/選擇/看/那/一類/的/書/，/比方/說/最近/我/就/覺得/讀點/唐詩/
/，/對於/放鬆/緊繃/的/情緒/很/有/幫助/。/」/
/　/劉鳳學/六月/初將/推出/新作/「/地獄/不空/，/誓/不/成佛/」/，/目前/正是/緊鑼密鼓/的/階/
/段/。/在/沈重/的/工作/壓力/下/，/她/還是/會/抽空/讀/一些/與/南京/大/屠殺/、/納粹/集中營/及/
/原子/彈投炸/廣島/等/與/新作/主題/相關/的/書籍/和/資料/。/「/前/幾天/深夜/，/我/特地/收看/
/影史/上/的/名作/，/Leni/ /Riefenstahl/為納粹/所/拍/的/紀錄片/『/意志/的/勝利/』/。/」/劉/
/鳳學/對/女/導演/Leni/的/才/華/深感/欽佩之餘/，/也/對/片中/的/空間感/、/視覺/經驗/，/留下/
/深刻/的/印象/，/「/就連/工作/壓力/也/減輕/了/不少/。/」/