周/瑞金/再/提議/：/兩岸/互設常/駐/記者
/　/【/中央社/台北/二十八日/電/】/中共中央/電視台/今日/上午/、/下午/、/晚間/連續/三次/
/播出/「/人民/日報/」/副/總/編輯/周/瑞金/的/訪談/內容/，/周在/訪談/中/表示/，/兩岸/關係/的/
/緩和/或/緊張/，/可/在/兩岸/媒體/的/報導/和/交流/中/反映/出來/；/兩岸/互設常/駐/記者/「/此/
/其時/矣/」/。/
/　/在/「/人民/日報/」/負責/國際/部/業務/的/周/瑞金/，/是/於/去年/應/中央社/邀請/，/帶領/人/
/民/日報/五/人參/訪團/，/在/台灣/參觀/訪問/十天/。/他/與/團員/之一/的/人民/日報/科教文/部/
/副/主任/楊振武/，/最近/接受/北京/中央/電視台/「/海峽兩岸/」/節目/專訪/，/談/他們/訪問/
/台灣/的/感想/時/說/，/媒體/有如/「/雙面/刃/」/，/可以/推動/兩岸/關係/發展/，/也/可以/使/兩/
/岸/關係/惡化/。/
/　/他/認為/，/截至/目前/，/兩岸/之間/沒有/互派/常駐/記者/的/制度/，/兩岸/媒體/經常/在/有/
/政治/新聞/和/突發/性/的/重大/意外事故/，/擴大/報導/。/如果/未來/互設常/駐/記者/，/加強/
/常態/性/的/報導/，/將會/使/兩岸/讀者/，/透過/媒體/報導/，/更/正確/的/認識/對方/。/
/　/周/瑞金/引述/「/春/江水/暖/鴨/先知/」/的/古/詞句/，/希望/兩岸/新聞界/在/兩岸/關係/中/，/
/作/「/春江/鴨/」/，/發揮/龍頭/作用/，/
/　/周/瑞金/除了/建議/兩岸/互設常/駐/記者/外/，/他/和/楊振/武都/主張/，/未來/兩岸/應/加強/
/經濟/、/文化/和/媒體/的/交流/，/以利/發展/兩岸/關係/。/
/　/【/本報/北京/二十八日/電/】/根據/新華社/今天/發/佈/統計/資料/，/目前/兩岸/人員/往來/
/超過/一百五十/萬/人次/，/去年/全年/兩岸/人員/往來/總數/達/一百八十/萬/人次/，/比/前年/
/銳減/了/十九/萬/七千/兩百人/。/另外/，/迄今/有/二十四/萬/人次/的/大陸/人士/赴/台/。/國台/
/辦/官員/表示/，/兩岸/直接/「/客運/」/後/兩岸/人員/往來/才/會/大幅/增加/。/
/　/報導/說/，/一九八七年/十一月/二日/，/常州/籍/台胞/周純娟/女士/拿到/了/香港/中國/旅/
/行社/簽發/的/第一/號/台胞/旅行/證/，/成為/海峽兩岸/隔絕/三十八年/來/，/首位/獲得/大陸/
/方面/入境/證件/的/台灣/同胞/。/
/　/十一年/後/的/今天/，/持有/台灣/居民/往來/大陸地區/旅行/證件/的/台胞/累計/有/三百/一/
/十萬人/，/約/占/台灣/同胞/總數/的/七分/之一/。/已有/超過/一千三百/萬/人次/的/台灣/同胞/
/到過/中國大陸/，/大陸同胞/赴/台/也/累計/達/二十四/萬/人次/。/
/　/兩岸/人員/往來/在/一九九/○/年/猛增/至/九/十四/點/七六/萬/人次/。/一九九二年/首次/突/
/破一/百萬/人次/，/達/一百三十/一點/七七/萬/人次/，/此/後/每年/都/超過/一百五十/萬/人次/
/。/特別/是/一九九七年/達到/一百九十/九點/七二萬/人次/。/現在/兩岸/人員/往來/的/總數/
/已經/維持/在/固定/的/規模/，/一九九八年/預計/全年/人員/往來/總數/達/一百八十/萬/人次/
/。/有關/官員/指出/，/兩岸/人員/往來/的/連續/大幅/增加/，/也/證明/大陸/方面/「/方便/往來/
/，/加強/管理/」/的/政策/是/正確/的/。/
/　/新華社/說/，/人員/往來/是/兩岸/關係/的/載體/，/其/蓬勃/發展/增進/了/兩岸/人民/的/相互/
/了解/。/展望/兩岸/人員/往來/的/前景/，/中共/國台/辦/交往/局/負責人/認為/，/今後/赴/大陸/
/的/台胞/人數/將在/現有/規模/上/緩慢/增長/，/只有/實現/兩岸/直接/客運/後/，/兩岸/人員/往/
/來/才/會/大幅/增加/。/他/呼籲/台灣/當局/應/順應/民意/，/早日/開放/兩岸/直接/「/三通/」/。/
/