茱迪佛/斯特/開啟/片酬/競賽
/　/對於/茱莉亞羅勃/玆/來/說/，/票房/好不好/她/控制不了/，/但是/她/的/片酬/
/絕對/不能/落/於/人/後/。/原本/以/一千五百/萬/美元/接下/新片/「/落跑/新娘/」/的/茱莉亞羅/
/勃/玆/，/在/茱迪佛/斯特/以/一千五百/萬/美元/簽約/演出/「/安娜/與/暹邏王/」/（/Anna/ /and/
/ /the/ /King/，/暫譯/）/之後/，/隨/即將/片酬/追加/了/二/百萬/美元/，/維持/她/的/「/好萊塢/最/
/有/身價/女星/」/地位/，/預料/好萊塢/女星/的/加薪/大賽/也將/因此/開跑/。/
/　/即將/開拍/的/「/落跑/新娘/」/是/茱莉亞羅勃/玆/和/李察/基爾繼九/○/年/的/「/麻雀/變鳳/
/凰/」/之後/的/二度/聯手/之作/，/茱莉亞羅勃/玆/簽約/時開/出的/一千五百/萬/美元/價碼/，/
/曾經/是/好萊塢/女星/的/片酬/新高/，/不過/這個/紀錄/於數/日前/被/茱迪佛/斯特/打破/。/美/
/國/「/綜藝/日報/」/報導/，/堪稱/「/附加/條款/之母/」/的/茱莉亞羅勃/玆/，/可能/透過/事前/
/在/合約/中加/註/的/但書/而/獲得/加薪/。/
/　/「/綜藝/日報/」/同時/指出/，/雖然/茱莉亞羅勃/玆/的/身價/目前/距離/哈里/遜/福特/、/梅/
/爾吉勃遜/、/湯姆克魯斯/、/金凱瑞/和/布魯斯/威利/等/「/二/千萬/俱樂部/」/成員/起碼/還/
/有/三/百萬/美元/之差/，/但是/她極/可能/會成/為/好萊塢/第一個/跨越/二/千萬/大關/的/女星/
/。/
/　/除了/茱莉亞羅勃/玆/、/茱迪佛/斯特/之外/，/目前/好萊塢/開價/千萬/美元/的/女星/還包/
/括黛咪摩爾/、/珊卓/布拉克/、/梅格萊恩/、/雪歌妮/薇/佛/和/蜜雪兒/菲佛/等人/。/由於/兩/
/人/率先/漲價/，/其他/女星/勢必/跟進/，/而/片酬/即將/由/百萬/階級/跳升/為/八位/數字/的/卡/
/麥隆/黛絲/，/則會/是/加薪/幅度/最大/的/女星/。/
/（/黃/文君/）/