做人/ /別趕/千禧年/一窩/蜂
/　/【/記者/黃/庭郁/台北/報導/】/最近/台灣/掀起/一陣/千禧/寶寶/「/瘋/」/，/許多/人/都/趕著/
/想要/懷個/千禧/寶寶/；/加上/明年/是/龍/年/，/會/不會/因此/出現/新一波/的/嬰兒/潮成/為/大/
/家/關注/的/焦點/。/衛生/署/昨天/提醒/想/生千禧/寶寶/的/父母/，/千萬/不要/一窩/蜂/搶/生千/
/禧/龍/寶寶/，/以免/因為/生產/人數/過多/而/面臨/醫療/資源/不足/的/情況/。/
/　/台大/醫院/小兒/科/醫師/胡務亮/指出/，/民眾/如果/搶/在/同一天/生產/，/屆時/可能/會出/
/現/產婦/要/在/走廊/待產/、/育嬰/室/寶寶/床要/排隊/、/甚至/在/混亂/中抱/錯/小孩/的/憾事/。/
/混亂/的/「/慘狀/」/令人/無法/想像/，/還談/什麼/醫療/品質/？/
/　/根據/內政部/人口/資料/統計/，/民國/六十五年/的/龍/年/較/前/一年/增加/五萬/五千多名/
/新生兒/，/民國/七/十七年/的/龍/年/也/較/前/一年/的/增加/近三萬名/新生兒/，/顯見/龍/年/對/
/台灣/民眾/望子/成/「/龍/」/心態/仍/有/發酵/作用/。/
/　/婦幼/醫院/院/長江/千代/表示/，/假設/明年/一口氣/增加/了/六萬名/新生兒/，/一/天將/有/
/一/六/四名/新生兒/出生/。/如此/一來/，/醫院/每天/照顧/千禧龍/寶寶/就/需/增加/一/六/四名/
/護理/人員/、/八/十二名/醫師/照護/產婦/。/但/目前/全國/婦產科/住院/醫師/僅/三百名/，/最/
/少應/增加/一百名/醫師/才/可/應付/。/
/　/胡務亮/預估/，/明年/元旦/當天/，/新生兒/數目/可能/比/平時/暴增/數倍/，/到/時候/這些/
/婦女/可能/要/排隊/等/著/進產/房生/孩子/。/這些/龍/寶寶/將來/不管/是/就學/、/就業/都/得/和/
/一堆/人爭/。/托兒所/空間/有限/，/人數/增加/，/傳染病/更/容易/散播/，/這些/都/值得/想生/
/千禧/寶寶/的/父母/三思/。/
/　/衛生/署/保健/處/副/處長/黃/明珠/也/特別/呼籲/卅五歲/以上/、/尤其/是/已經/生過/小孩/的/
/婦女/，/如果/真的/想/生千禧龍/寶寶/，/至少/要/做/羊水/檢查/。/ /