幽靈人口/問題/ /不能/光靠/法律/解決
/⊙/游明/得/、/林克武/
/　/台灣/選風/敗壞/，/除了/賄選/這個/首要/之惡外/，/最近/的/鄉鎮/市民/代表/及村/里長/選/
/舉/，/更/暴露/一個/長久/存在/的/問題/，/那/就是/「/幽靈人口/」/，/在/小/選區/，/幽靈人口/
/已經/到/了/可以/左右/選戰/的/地步/。/是/故/，/福建/金門/地方法院/連江庭/即/對/此/作出/開/
/風氣/之先/的/判決/，/以/刑法/第一/百四十六/條的/「/妨害/投票/結果/正確/罪/」/，/對/將戶/
/籍/遷入/選區/，/卻/無/居住/事實/之數/十名/被告/作出/有罪/判決/，/此/判決/令人/震撼/之處/
/在於/本案/被告/並無/接受/候選人/任何/利益/。/由於/該罪/自/刑法/公布/一甲子/至今/，/尚/
/未有/判例/出現/，/金門/地院/連江庭/能/勇敢/地/作出/此/判決/，/其/勇氣/誠值/嘉許/。/但/對/
/判決/中的/法律/適用/及/與/現實/情形/不符/部份/實有/討論/之/餘地/。/
/　/刑法/第一/百四十六/條的/構成/要件/是/「/以詐術/或/其他/非法/方法/導致/選舉/發生/不/
/正確/結果/」/，/判決/中/認為/戶籍/之/遷入/登記/，/以確/有/遷入/之/基礎/事實/為/前提/。/被/
/告/等人/無遷/入/之/事實/，/但/卻/虛報/遷入/登記/，/藉此/以/取得/選舉權/，/以此/「/非法/方/
/法/」/導致/連江縣/第二/屆/縣議員/選舉/投票/發生/不/正確/結果/，/故/判決/有罪/。/按詐術/
/係/指以/與/事實/不符/的/方式/為/之/，/既然/被告/等/無/遷入/之/事實/而/卻/為/遷入/之/登記/，/
/則應/認為/該當/於/條文/中/所/例示/詐術/的/方式/為/之/，/而/非/如/判決/中/所示/係/有別/於/詐/
/術/的/「/其他/非法/方法/」/。/
/　/再者/，/就/現行/戶籍法/所/規範/的/戶籍/，/原須/以/在/該/戶籍/內確/有/居住/的/事實/，/惟/
/現代/社會/人口/遷徙/頻繁/，/再/加上/行政機關/長期/未能/切實/查核/，/導致/一般/人民/已/
/習慣/於/戶籍/與/住居/地/未必/同一/處所/；/換言之/，/只要/有/登記/戶籍/即可/，/是否/居住/
/於/戶籍/所在地/並不/重要/。/這樣/的/事實/雖然/與/現行法/令並/不/符合/，/但/卻是/社會/常/
/態而/不得/加以/忽視/。/被告/等人/應/係/認為/公職人員/選舉/罷免/法/第/廿三/條的/戶籍/登/
/記/，/及/同法/十五/條所/規定/的/「/繼續/居住/四個/月/以上/」/，/只要/有/戶籍/遷入/即可/，/
/事實/上/有/無/居住/並不/重要/，/故/即使/無遷/入/之/事實/，/只要/戶籍/遷入/達四個/月/以上/
/，/自可/取得/選舉人/資格/，/而/相關/單位/亦/以此/標準/作為/是否/取得/戶籍/所在地/選舉/
/或/被選舉權/之/依據/。/從/而/，/既然/被告/等人/認為/即使/無遷入/事實/亦可/為/遷入/之/登/
/記/，/即/不對/主張/與/客觀/事實/不符/的/「/詐術/行為/」/有所/認知/，/依照/刑法/第十二/條/
/第/
/一項/不/具備/構成/要件/故意/，/故/被告/等人/的/行為/不/具備/構成/要件/該/當性/，/法院/
/應為/無罪/之/判決/。/
/　/執政黨/某位/市長/候選人/日前/回答/媒體/訪問/幽靈人口/的/解決/方式/時/表示/，/只要/
/依照/公職人員/選舉/罷免/法及/相關/法規/即可/依法/加以/處罰/。/此外/，/亦/有/許多/立法/
/委員/表示/要/制定/特別法/來/解決/幽靈人口/問題/。/事實/上/，/幽靈人口/的/處罰/並非/無/
/法/可用/，/但/也/不是/光/用/法律/就/可/解決/。/八十七年/連易/字/第八/號/判決/所/引用/刑法/
/第一/百四十六/條/其實/就/可/作為/處罰/幽靈人口/的/依據/。/但/前提/是/行政/部門/的/戶籍/
/審查/必須/切實/，/並且/加強/宣導/使/人民/有/正確/的/戶籍/觀念/，/另外/也/必須/就/所謂/「/
/居住/之/事實/」/妥為/訂定/客觀/標準/，/否則/如前所述/，/現今/社會/人口/「/移動/」/頻繁/
/，/離鄉背井/在外/工作者/比比皆是/，/來往/數地者/亦/所在/多有/，/如何/在/保障/人民/自/
/由權/、/投票/權與/維持/選舉/公平性/之間/取得/平衡/，/恐怕/才/是/主管機關/最/棘手/之問/
/題/。/而/內政部/長/黃/主文/於/六月/十四日/接受/電視/媒體/訪問/時/，/也/提出/這是/行政/單/
/位/長期/縱容/所致/，/並/要求/行政/單位/切實/執行/，/我們/很慶幸/行政/部門/也/意識/到/此/
/一/問題/的/關鍵/，/希望/不要/只是/空口/嚼舌/，/或/只有/三分/鐘/熱度/。/
/　/當然/解決/問題/最/重要/的/，/還是/在/選民/與/候選人/的/自清/。/其實/，/幽靈人口/只是/
/選風/敗壞/的/一環/，/惟有/選民/能夠/以/選票/表達/不滿/，/這些/問題/才能/正本清源/地解/
/決/，/否則/其他/不當/的/選舉/花招/仍會/層出不窮/。/
/　/最後/，/在/我們/對/所謂/的/「/幽靈人口/」/、/「/投票/部隊/」/大加/撻/伐/之際/，/也/不要/
/忘/了/部份/候選人/也/為/選舉/而/變更/戶籍/登記/，/希望/相關/單位/也/能/一併/檢討/，/畢竟/
/，/候選人/才/是/選風/良/窳/之/關鍵/。/
/（/作者/游明/得/為/輔仁大學/法律/研究所/碩士/，/林克/武為/國防/管理/學院/法學/士/）/