胡志強/今/可望/辦理/初選/登記
/　/【/記者/李建榮/台北/報導/】/國民/黨/台北/市長/、/高雄市/長/黨/內/登記/今天/就將/截止/
/，/儘管/黨/中央/已經/表明/將會/尊重/初選/結果/，/不過/，/目前/黨內/高層/普遍/看好/外交/
/部長/胡志強/及/前/高雄市/長/蘇南成/。/
/　/一位/具/代表性/的/人士/說/，/如果/胡志強/與/蘇南成/代表/國民/黨/參選/，/「/北強/」/、/
/「/南成/」/是/相當/不錯/的/組合/。/
/　/不過/目前/這種/組合/還有/變數/。/高層/人士/說/，/王志雄/宣/佈/參選/最早/，/下的/工夫/
/很深/，/蘇南成/能否/在/初選/領先/，/並/沒有/百分之百/把握/。/不過/蘇南成/宣/佈/參選/之/
/後/，/在/地方/基層/反應/不錯/，/倒/有點/讓/黨部/感到/意外/。/至於/胡志強/今天/究竟/本人/
/登/不/登記/，/還是/先由/他人/代為/登記/，/將來/補辦/手續/，/黨部/還未/取得/胡志強/百分/
/之百/的/回音/，/這個/難題/還有/待/進一步/解決/。/
/　/據悉/，/在/上/週/包括/副總統/連戰/、/行政/院長/蕭萬長/、/國民/黨/秘書長/章孝嚴/曾經/
/就/鼓勵/目標/人選/登記/初選/達成/共識/，/並/鎖定/「/北胡南/趙/（/趙/守博/）/」/為/目標/。/
/不過/趙/守/博得/到/告知/後/，/密集/徵詢/對/高雄市/地方/政情/了解/之/人士/意見/後/，/要/他/
/慎重/的/聲音/居多/。/後來/高雄/地方人士/陸續/向/台北/高層/反映/，/蘇南成/雖然/起步/比/
/王志雄/
/晚/，/在/地方/受/支持/的/力量/出乎/預料/，/已經/與/王志雄/不相上下/，/甚至/後/勁/
/很強/。/因此/「/北胡/、/南蘇/」/的/佈/局/也/逐漸/被/看好/。/
/　/由於/國民/黨/已經/決定/舉辦/初選/作為/提名/依據/，/因此/「/北胡/、/南蘇/」/佈/局/的/期/
/待/仍/有待/初選/
/結果/。/為/避免/其他/登記/參選/者/之/反彈/，/相關/人士/對此/看好/的/佈/局/
/都/顯得/相當/低調/，/並/認為/應/尊重/初選/結果/。/
/　/至於/胡志強/昨晚/仍/傾向/不便/「/轉身/」/，/不欲/親自/辦理/黨內/登記/。/黨部/相關/人/
/士/昨晚/仍/漏夜/溝通/，/希望/胡志強/能夠/改變/決定/，/於/今天/親自/登記/。/
/　/黨內/有關/人士/說/，/雖然/胡志強/一直/強調/，/不便/轉身/，/而且/馬上/登記/會/影響/外/
/交部/士氣/及/有關/對/「/柯江會談/」/的/因應/準備/等/，/但是/這種/兩難/問題/，/應該/可以/
/找到/折衷/。/目前/距離/選舉/還有/半年/，/胡志強/只要/點頭/參選/，/在/七/、/八月/之前/還/
/用不著/辭職/，/胡志強/參選/應該/還/不致/給/行政/院長/蕭萬長/立即/的/人事/困擾/。/