低收入/職工/ /勞保/負擔/將/減輕
/　/【/記者/邱恬琳/台北/報導/】/經濟/不景氣/，/低收入/職業/工人/可望/減少/勞保/負擔/。/
/行政院/勞委會/研擬/職業/工人/具/低收入戶/身分/者/，/得/比照/職業訓練/機構/受訓/者/、/
/童工/及/部分/工時/的/勞工/投保/薪資/標準/投保/。/職業/工人/最低/投保/薪資/因此/由/現行/
/一萬/八千/三百元/降至/一萬/一千一百/元/。/這項/新/措施/最快/在/三月/公告/後/實施/。/
/　/現行/職業/勞工/投保/大多/以一萬/八千/三百元/以上/的/薪資/等級/投保/，/勞保/處/同意/
/降低/投保/等級/後/，/得/比照/職業訓練/機構/受訓/者/、/童工/及/部分/工時/勞工/，/分別/以/
/一萬/一千一百/元/、/一萬/二千/三百元/及/一萬/三千五百/元三個/級/距/投保/。/
/　/一名/職業/工人/原/投保/薪資/若為/一萬/八千/三百元/，/降至/一萬/一千一百/元/後/，/每/
/月/保費/負擔/從/六百/零/四元/降/至/三百六十/六元/，/節省/二百三十八/元/。/
/　/這項/提案/是/由/全國/總/工會/提出/，/經/勞保/監理/委員會/通過/，/交由/勞保局/及/勞保/
/處/研擬/。/全總/認為/，/由於/近年/經濟/景氣/不佳/，/勞工/的/生活/負擔/沉重/，/保費/負擔/
/對於/收入/不/穩定/的/職業/工人/猶如/雪上加霜/。/加上/健保/法/規定/，/健保/保費/不得/低/
/於/勞保/保費/，/職業/工人/勞保/負擔/重/，/連帶/也/會/影響/健保/保費/負擔/。/全總/建議/，/
/職業/工人/的/薪資/改採覈/實/申報/制/，/月/收入/低/於/一萬/五千元/的/低收入戶/應/再/另訂/
/分級/表/。/
/　/勞保局/認為/，/職業/工人/的/投保/薪資/本來/就/不/固定/，/若/採覈/實/申報/制度/勞保局/
/根本/無法/稽查/，/可能/會/造成/申報/不實/、/給付/不公/的/情形/。/另外/，/降低/低收入戶/
/勞工/的/保費/，/對/減輕/每月/負擔/實際/幫助/不大/，/但/勞工/一旦/發生/意外/需要/給付/時/
/，/給付/的/金額/卻會/減少/很多/。/長遠/來/看/，/對/勞工/不見得/有利/。/
/　/勞保局/官員/也/認為/，/這種/隨著/景氣/榮衰/調整/勞保/保費/的/作法/「/並不/正當/」/，/
/且/容易/造成/勞工/投機/取巧/的/心態/。/