吳碧珠/ /出身/望族/ /嫻熟/預算
/　/在/新黨/與國/民黨/合作/下/，/邁入/連任/第五/屆市/議員/任期/的/吳碧珠/，/
/昨天/當選/台北/市議會/議長/，/是/直轄市/民意/機關/中/第一位/女性/議長/。/吳碧珠/表示/
/，/議長/頭銜/對/她/是/一項/榮耀/與/責任/，/她/的/當選/，/可/樹立/兩性/平權/一個/良好/的/典/
/範/。/
/　/吳碧珠/出身/士林/望族/，/父親/吳錫輝/是/士林/地區/的/重要/仕紳/，/長期/擔任/陽明山/
/信用合作社/理事長/、/台北/縣/士林/鎮民/代表/、/義警/、/義消/、/民防/、/陽明山/特別/行/
/政區/商會/理事長/等/，/並/擁有/陽明山/瓦斯/公司/與/光華/戲院/重要/股權/。/豐沛/的/政/、/
/經/資源/，/讓/吳碧珠/在/民國/七十年/以/無/黨籍/身分/，/當選/第四/屆/台北市/議員/。/
/　/吳碧珠/是/在/第四/屆市/議員/宣誓/後/，/才/宣布/加入/國民/黨/。/當初/吸收/吳碧珠/參加/
/國民/黨/的/關鍵/人物/，/就是/此次/促成/國民/黨/與/新黨/聯手/，/奪下/台北市/正/、/副議長/
/的/考試院/副/院長/關中/。/
/　/吳的/友人/透露/，/與/吳碧珠/同樣/以/無/黨籍/身分/當選/議員/的/謝/英美/，/當初/雙雙/被/
/網羅進/國民/黨/，/並/安排/參加/「/十人/小組/」/。/十人/小組/的/其他/成員/包括/趙/少康/、/
/郁慕明/、/劉樹錚/、/蔣乃辛/、/潘維剛/、/于秉溪/、/張忠民/、/陳/世昌/等/素質/頗/高/，/吳/
/、/謝兩人/在/十人/小組/學習/很多/議事/技巧/，/進步/快速/。/
/　/由於/吳碧珠/畢業/於/台北/商專/前身/－/台北市/高級/商業/職業/學校/企管科/，/在/擔任/
/市/議員/之前/，/是/陽明山/瓦斯/公司/財務/課長/，/數字/概念/十分/敏銳/，/進入/議會/不久/
/就/進入/狀況/。/專攻/預算/審查/時/，/表現/十分/犀利/，/令人/刮目/看相/，/後來/的/問政/議/
/題/逐漸/擴及/民生/法案/。/
/　/現年/四十九/歲/的/吳碧珠/，/至今/仍然/單身/，/她/表示/對/婚姻/的/態度/是/一切/隨緣/，/
/並不排/拒/。/她/的/生日/剛好/是/冬至/，/體態/剛好/也是/圓/圓潤/潤/的/，/如果/和/她/合影/的/
/也是/胖胖的/，/吳碧珠/還會/開玩笑/說/：/「/好像/安徽/同鄉會/在/照相/。/」/，/當/別人/露/
/出/狐疑/的/眼光/時/，/她/馬上/解釋/說/安徽省/有個/地方/叫/「/合肥/」/，/逗得/大家/哈哈/大/
/笑/。/
/（/陳/秀玲/）/