日圓/上揚/激勵/日本/股市
/　/【/本報/綜合/一日/外/
/電/報導/】/受到/美國股市/暴跌/牽動/，/日本/股市/週/一早/盤/一度/重挫/四百/餘點/，/稍後/
/因為/日圓/對/美元/上漲/等/因素/支撐/了/股市/，/東京/日經/股價指數/在/全球股市/一片/慘/
/跌中異/軍/突起/，/反以/勁揚/二百六十/餘點/收盤/。/
/　/東京/日經/股價指數/週二開/盤/後/一路/下滑/，/最/多/下跌/逾/四百/點/，/但/中場/局勢/扭/
/轉/，/指數/由底/翻升/，/收盤/時/反而/上漲/二六/一/‧/七四點/，/或/百分之一/‧/八六/，/以/
/一/四/三六九/‧/六三/點收盤/，/比盤/中/最低/時/的/一/三/六六/四/‧/七四點/高出/七百/點/。/
/　/分析/師/指出/，/日圓/趁/著/美國股市/下挫/造成/美元/勢弱/而/大幅/上漲/，/大大/激勵/了/
/日本/股市/。/
/　/東京/匯市/週/二尾/盤時/日圓/由/週一/紐約/尾盤/的/一四/○/‧/五/○/日圓/兌/一美元/上漲/
/到/一/三八/‧/二三日/圓/；/倫敦/匯市/開盤/後/，/再/進一步/上揚/至/一/三七/‧/七/三日/圓/。/
/部份/匯市/分析/師/指出/，/日圓/可能/會/繼續/升值/到/一/三五日/圓/。/
/　/不過/有/分析/師/指出/，/目前/還/不是/買/進日圓/的/時候/，/因為/從/經濟/基本面/看來/，/
/情況/不但/很壞/，/而且/還會/更/壞/。/日圓/好景/可能/只是/暫時/的/現象/。/美林/日本公司/
/經濟/分析/師貝華克/預期/，/在/缺乏/經濟/基本面/支撐/下/，/日圓到/年底/時/可能/會/下挫/
/到/一五/○/至/一六/○/日圓之間/。/
/　/也/有/股市/分析/師/指出/，/週二/東京股市/能夠/逆勢/上漲/的/原因/還/包括/逢/低/承接/買/
/盤及/股價指數/期貨/彈升/。/分析/師/表示/，/銀行/類股/跌幅/已經/夠深/，/足以/吸引/想/撿/
/便宜/的/買家/。/