日本/菸草/併/購/美國/奈/比斯/可/國際/業務
/【/本報/國際/新聞/中心/洪嘉麗/綜合/東京/、/紐約/十日/外電/報導/】/日本/菸草/公司/為/擴/
/大/全球/市場/佔/有率/，/昨晚/宣/佈/日本/有史以來/最大/一件/購/併案/，/以/八十/億/美元/包/
/括/承受/二億/美元/債務/，/併/購/美國/「/RJR/奈/比斯/可/」/控股公司/的/國際/業務/。/
/　/美國/RJR/奈/比斯/可/控股公司/是/生產/食品/和/香菸/的/大/財團/，/擁有/的/香菸/品牌/包括/
/駱駝/牌/（/Camel/）/、/雲絲頓/（/Winston/）/和/賽倫/（/Salem/）/，/食品/方面/是/美國/第一/
/大/餅乾/製造/廠/。/近/年來/，/由於/美國/香菸/官司/纏身/，/集團/負債/累累/，/因此/在/獲利/
/減低/、/股東/施壓/下/，/也/為/減輕/債務/，/決定/將/國際/菸草/部門/出售/。/
/　/日本/菸草/公司/目前/為/全球/第五/大/菸草/製造/商/，/最/著名/商標/是/Mild/ /Seven/，/擁/
/有/日本/百分之八十/香菸/市場/，/在/南韓/和/台灣/銷售/量/也/不小/。/購/併/奈/比斯/可/國際/
/菸草/業務/後/，/將成/為/全球/第三/大/，/僅次/於/美國/菲利普/‧/莫里斯/公司/和/英國/英美/
/菸草/公司/。/
/　/此外/，/日本/菸草/公司/將可/進軍/非洲/、/西歐/和/俄羅斯/等/市場/，/特別/是/他們/覬覦/
/最久/的/中國大陸/。/去年/，/該/公司/營收/為/二百七十/二億/美元/，/旗下/擁有/藥品/、/食/
/品/和/房地產/部門/，/且/控制/日本/最大/的/自動/販賣/機/公司/。/
/　/日本/菸草/公司/是/國營/菸草/專賣/局/一九八五年/民營化/後/成立/，/官方/即/大藏省/仍/
/擁有/百分之八十/股權/，/其/盈利/可/挹注/國庫/。/該/公司/總裁/水野勝/表示/，/併/購案/能/
/一舉/獲得/許多/國際/業務/基地/，/且將/競爭力/提升/到/國際/層面/。/他/聲稱/，/公司/將尋/
/求/多元化/成長/，/但/業務/重心/仍/在/香菸/，/他/預估/擴大/後/該/公司/每年/將可/售出/四千/
/六百/億包/香菸/。/
/　/日本首相/小淵惠/三/讚揚/這件/有史以來/日本/購/併/外國/公司/的/最大/宗/交易/案/，/希/
/望/日本/菸草/公司/力求/以/國際化/謀求/生存/的/策略/能夠/成功/。/日本/以前/最大/的/併/購/
/案/，/是/松下公司/以/六十四/億五/千萬/美元/併/購/美國/MCA/影城/。/
/　/奈/比斯/可/公司/賣出/國際/菸草/業務/後/，/將把/國內/的/Ｒ/Ｊ/雷諾/香菸/公司/與/奈/比斯/
/可/食品/公司/的/事業/一分/而/二/，/食品/和/菸草/公司/分別/在/紐約/證券/交易所/上市/買賣/
/。/公司/總裁/戈斯頓/表示/，/沒有/理由/再/把/性質/不同/的/公司/混在/一起/，/「/它們/是非/
/常/不同/的/事業/，/有/不同/的/問題/，/不同/的/挑戰/和/不同/的/投資人/。/」/一般/預料/，/其/
/他/大/公司/可能/隨後/跟進/。/
/　/美國/菸草/業/近年/除/接連/吃官司/外/，/香菸/銷量/下滑/，/導致/獲利/銳減/。/而/日本/菸/
/草業/因/國內/經濟/惡化/，/香菸/銷售/無法/提升/，/卻力/圖/達到/跨國/菸草/公司/的/規模/。/
/據/日本/菸草/公司/去年底/的/調查/，/日本/成人/不論/男女/，/吸煙/人口/連續/第三年/下降/
/，/達創/紀錄/的/百分之/卅三/‧/六/。/但/日本/仍是/香菸/市場/，/一半/男性/仍/抽菸/，/允許/
/抽菸/的/餐廳/數目/也/比/美國/為/多/，/香菸/廣告/且/較/為/普遍/。/