白鳳豆/錠/劑/　/證實/可/抗癌/
/【/林/妏/純/／/台北/報導/】/白鳳豆/到底/對/癌症病人/有/沒有/幫助/？/台大/名譽/教授/董大/
/成/最近/和/醫學/學術/機構/完成/首份/臨床/合作/的/抽血/檢查/報告/，/證實/先前/在/小白鼠/
/中/獲得/的/抗癌/作用/，/果然/對/癌症病人/（/甚至/是/已經/接受/放射/治療/的/癌末/病人/）/
/有/增強/免疫/細胞/的/抗癌/作用/！/
/　/這份/結果/顯示/，/病人/（/包括/乳癌/、/膀胱癌/）/在/服用/兩個/禮拜/後/，/體內/免疫/細/
/胞數/明顯/增加/2/到/3/倍/，/如果/繼續/服用/免疫/細胞/仍舊/和/服用/兩周/後/差不多/，/但/若/
/減量/服用/，/免疫/細胞/即/明顯/下降/。/
/　/研究/發現/，/病人/服用/後/增加/的/免疫/細胞/為/NK/細胞/（/即/自然/殺手/細胞/）/，/NK/細/
/胞/早已/被/醫界/公認/具有/直接/消滅/癌/細胞/及/病毒/細菌/作用/。/董/大成/說/，/白鳳豆/內/
/富含/的/Con/ /A/（/一種/蛋白/質/）/經由/之前/的/小白鼠/試驗/，/以及/新近/完成/的/病人/服用/
/結果/，/可見/它/果然/有/增生/免疫系統/、/消滅/癌/細胞/、/抑制/癌症/基因/、/降低/血糖/以/
/及/可以/凝集/癌/細胞/，/因而/引導/化療/藥物/及/免疫/細胞/進入/凝集/部位/毒/殺癌/細胞/，/
/減少/化療/藥物/造成/對/其他/正常/生長/組織/之/毒害/，/並達/副作用/降低/等/醫學/原理/。/
/而/它/作用/的/癌症病患/，/不單/乳癌/、/膀胱癌/，/研究/顯示/，/對/肺癌/、/腸癌/、/攝護腺/
/癌/、/淋巴癌/、/肝癌/等/常見/癌症/均/有/作用/。/
/　/花/了/50/多年/在/找/抗癌/成分/，/自己/也是/個/癌症病人/的/董/大成/教授/，/84/歲/的/高齡/
/，/已有/8/年/的/抗癌/歷程/，/經由/他/自己/親身/試驗/以及/多位/癌症/病友/服用/結果/證實/，/
/只要/14/天/，/每天/服用/一顆/200/微/毫克/取自/白鳳豆/特有/的/蛋白/質錠/劑/，/體內癌/細胞/
/就/會/被/破壞/，/而且/不會/破壞/正常/細胞/。/
/　/董/大成/說/，/這種/特殊/蛋白/質/Lectin/,/Con/ /A/，/可以/和/消化道/中的/淋巴球/結合/，/
/對/免疫/增強/有/相當/好/的/效果/，/而/增強/的/免疫/反應/因而/發揮/破壞/癌/細胞/作用/。/
/　/自從/發現/白鳳豆/可/抗癌/發表/以來/，/一時之間/白鳳豆/身價/百倍/，/很多/人/乾脆/生/
/吃/抗癌/，/但/董/大成/說/，/雖然/白鳳豆/沒有/毒性/，/但/畢竟/它/含有/一種/特殊/的/胺基酸/
/Canavanine/，/多/量/食用/後/有/時會/發生/嘔吐/、/惡心/，/且/生吃/並/無法/定量/；/若/經由/
/煮熟/後/食用/，/雖/可以/把/這個/胺基酸/去除/，/但/卻/沒有/Con/ /A/成分/。/
/　/實驗/人員/是/在/國內/一家/醫學/研究/中心/以及/中/醫藥/學界/的/指導/下/，/和/國外/臨床/
/合作/這些/台灣/病人/的/實驗/結果/，/證實/自白/鳳豆/萃取/出的/Con/ /A/，/經由/錠劑/投予/病/
/人/後/，/病人/的/免疫/細胞/明顯/增加/，/而且/繼續/服用/效果/更佳/。/
/　/董/大成/進一步/解釋/，/白鳳豆/抗癌/作用/係/發揮/於/細/胞膜/上/一個/特別/的/收容/體上/
/，/而/Con/ /A/可以/和/收容/體/結合/，/如果/收容/得/多/，/細/胞膜/會/產生/變化/，/分泌/Lynph/
/oki/，/對/免疫/細胞/大大/提升/，/進而/增加/破壞/癌/細胞/功能/。/ /