台灣/電腦/病毒/ /全球/肆虐
/　/【/本報/駐/華盛頓/特/派員/傅/建中/二十八日/專電/】/據信/一種/來/自/台灣/的/電腦/病毒/
/已/在/全球/各地/肆虐/，/約/有/六/千萬/台/電腦/被/侵/受害/，/損害/情形/以/南韓/和/土耳其/兩/
/地/最/為/嚴重/，/即使/遙遠/的/美國/也/被/波及/，/設在/匹茲堡/美倫/大學/的/電腦/緊急/回應/
/中心/已/接獲/二千/三百/件/受損/的/報告/。/
/　/華盛頓/郵報/今天/在/頭版刊/出發/自/東京/的/報導/說/，/相信/此/一起/源於/台灣/的/病毒/
/以/攻擊/視窗/九五/和/九八/的/檔案/為主/，/並/選擇/在/星期一/前/蘇聯/「/轍/諾堡/」/核子/電/
/廠/爆炸事件/十三/週年/紀念日/下達/攻擊/令/，/對/電腦/設備/和/商業/界/所/造成/的/金錢/損/
/失達數/億/美元/。/
/　/此一/病毒/的/主要/目的/在/把/硬碟/銷毀/，/並在/電腦/系統/裝置/中/留下/亂碼/，/使/機器/
/無法/再/發動/，/病毒/蔓延/地區/從/孟加拉/到/阿拉伯/聯合/大公/國/，/受害/情形/以/南韓/最/
/為/嚴重/，/被/破壞/的/電腦/有/三十/萬台/之/多/，/佔/韓國/電腦/總數/百分之十五/，/損失/可/
/達二億五/千萬/美元/，/土耳其/的/災害/次之/，/新聞報導/稱/，/土國/受災/面積/甚廣/，/愛/
/琴/海岸/伊斯/米爾/的/機場/、/安卡拉/京城/的/軍事/學院/、/國家/廣播/及/電視台/的/電腦/系/
/統均/受到/影響/。/
/　/此外/，/中國大陸/和/印度/這兩個/世界/人口/最多/的/國家/也/遭/波及/，/大陸/至少/有/七/
/千/六百/台/電腦/受損/，/受/影響/的/電腦/則高達/十萬台/，/印度/也/有/一萬台/電腦/不能/倖/
/免/。/