安侯/與/建業/ /合併
/　/【/記者/劉心陽/台北/報導/】/國內/出現/有史以來/最/大規模/的/會計師/事/
/務所合/併案/。/安侯協/和/與/建業/會計師/事務所/廿一日/宣/佈/自/明年/元旦/起/正式/合併/
/，/並/改稱/「/安侯/建業/會計師/事務所/」/，/英文/簡稱/「/Ｋ/Ｐ/Ｍ/Ｇ/」/，/員工/總數/一千/
/六百人/，/上市/上櫃/客戶/共/一三五/家/，/年/營業/收入/超過/二十/億元/，/遠超過/其他/四/
/大/同業/的/規模/。/
/　/國內/原有/勤業/、/安侯協/和/、/資誠/、/眾信/、/致遠/及/建業/等/六家/會計師/大型/事務/
/所/，/與/國際/六大/會計師/集團/結盟/，/國際/六大/會計師/集團/承攬/全球/九成/以上/的/大/
/型/企業/簽證/與/諮詢/業務/。/今年/七月/間/，/建業/與資/誠/所屬/的/國際/聯盟/合併/，/建業/
/不但/未與資/誠/合併/，/反而/在/昨日/與/剛剛/發生/資深/合夥/會計師/拆夥/的/安侯/協和合/
/併/，/由於/商談/合併/期間/只有/三個/月/，/戲劇性/的/變化/震撼/商業/界/。/
/　/安侯/所長/魏忠華/表示/，/合併/後/的/第一任/總裁/將由/建業/所長/張龍憲/擔任/，/第一/
/任/所長/則由/魏忠華/擔任/，/這項/職務/安排/是/援用/國際/合併/慣例/。/但/因/成員/眾多/，/
/台北市/總所/容納/不下/，/將/暫時/分設/民生/辦公室/與/復興/辦公室/，/未來/會/儘/速/尋找/
/適當/地點/來/合署/辦公/。/
/　/對於/這項/合併/是否/會/造成/市場/寡佔/、/業務/壟斷/？/張龍憲/表示/，/應該/不會/，/因/
/為/其他/四大/事務所/均/有/各自/的/特色/與/專長/，/特別/是/業者/與/會計師/的/合作/關係/是/
/長期/性/的/，/不會/輕易/更換/會計師/，/不過/安侯/建業/合併/的/效益/，/卻/可以/發揮/經濟/
/規模/，/吸引/更/多/的/人才/、/客戶/選擇/安侯/。/
/　/由於/合併/前/的/安侯協/和/是/由安侯/、/協和/、/德勤/等/中/大型/事務所/合併/組成/，/合/
/併/後/曾/爆發/企業/文化/與/簽證/品質/、/方法/不同/的/爭議/，/數月/前/便/曾/有/阮呂芳/周會/
/計師/的/帶/槍/投靠/眾信/事件/，/這次/再/與/建業/合併/，/會/不會/再有/內部/衝突/？/
/　/安侯/資深/會計師/朱寶奎/表示/，/企業/內部/有/爭議/是/難免/的/，/但是/許多/事務所/願/
/意與安侯/合併/，/就/證明/了/他人/認同/安侯/經營/理念/、/簽證/品質/，/更/證明/了/安侯合/
/夥/團隊/的/包容性/，/否則/是/不會/輕易/加入/合夥/的/，/畢竟/任何/一家/事務所/是/不可能/
/與/簽證/品質/有/爭議/的/對象/合併/的/。/