電漿/顯示器/將成/未來/電視/主流
/　/【/記者/董/永年/台北/報導/】/在/視訊/產品/逐漸/整合/家庭/娛樂/系統/，/大/
/尺寸/電視/逐漸/成為/市場/主流/的/趨勢/下/，/擁有/超薄/厚度/、/重量/輕/、/可朝大/尺寸/發/
/展等/多項/優點/的/電漿/顯示器/（/Ｐ/Ｄ/Ｐ/）/，/已成/為/國內/家電/、/資訊/廠商/如普騰/、/
/聲寶/、/宏碁/、/皇旗/等/公司/，/作為/進軍/下/一/世紀/電視/市場/的/重要/利器/。/
/　/業者/表示/，/電漿/顯示器/是/新一代/的/顯示/技術/，/其/構造/是/將兩片/玻璃/基板/以低/
/於數/微米/的/間/隙/接合/，/再/充入/氣體/以/控制/發光/。/氣體/充電/時/，/由於/電漿/會放電/
/，/並/產生/紫外線/，/此時/塗/佈/於/玻璃/基板/的/螢光/粉經/紫外線/照射/後/，/便會/發出/各/
/種/顏色/的/光/，/並/形成/影像/。/
/　/由於/不/使用/映像管/來/顯像/，/因此/電漿/顯示器/非常/薄/，/大約/只有/十多/公分/。/另/
/外/，/雖然/目前/彩色/映像管/（/Ｃ/Ｒ/Ｔ/）/與/液晶/顯示器/（/Ｌ/Ｃ/Ｄ/）/是/電腦/顯示/裝置/
/的/兩大/主軸/，/但/卻/各/因為/厚度/、/重量/及/價格/問題/，/往/大型化/發展/產生/限制/。/而/
/電漿/顯示器/卻/可以/同時/滿足/Ｃ/Ｒ/Ｔ/與/Ｌ/Ｃ/Ｄ/的/缺點/，/逐漸/在/大型/顯示器/市場/嶄/
/露頭角/，/目前/市面上/的/電漿/顯示器/尺寸/以/四十二/吋/為/主流/。/
/　/業者/表示/，/目前/電漿/顯示器/市場/仍/被/日本/廠商/所/壟斷/，/像/富士通/、/先鋒/、/松/
/下/、/新/力/、/Ｎ/Ｅ/Ｃ/、/東芝/等/都/已/先後/推出/電漿/顯示器/，/其中/又/以/富士通/推出/的/
/時間/最早/。/而/國內/也/已有/普騰/、/聲寶/、/宏碁/等/廠商/先後/推出/雛型/機種/，/皇旗資/
/訊則/在/最近/投入/研發/。/
/　/聲寶/公司/影音/光電/事業/群/處長/陳/盛旺/表示/，/未來/視訊/產品/將會/逐漸/整合/成家/
/庭/娛樂/系統/，/而/大/尺寸/電視/將會/成為/主流/，/目前/由於/電漿/顯示器/的/售價/太過/昂/
/貴/，/一/吋/需要/一萬元/，/也/就是/說/要買/一台/四十二/吋/的/顯示器/，/必須/花費/四十/萬/
/元/以上/。/因此/，/目前/市場/僅限/於/業務/使用/上/，/像是/機場/時刻/表/、/會議室/、/展示/
/場等/。/待/未來/生產/成本/下降/，/以及/數位電視/開播/後/，/電漿/顯示器/的/市場/量/將會/
/逐漸/擴增/，/而/業者/也/會將/最終/目標/放在/一般/家庭/的/壁/掛式/電視/市場/上/。/
/　/皇旗/資訊/總經理/室公關/王燕茹/表示/，/根據/統計/，/一九九七年/全球/電漿/顯示器/
/的/市場/規模/為/五/‧/五萬台/，/隨著/投入/廠商/增加/，/以及/未來/數位電視/的/開播/，/九/
/八年/可/達到/十五/萬台/，/到/二/○/○/五年/時/，/現有/Ｃ/Ｒ/Ｔ/電視機/市場/的/三/○/％/將由/
/電漿/顯示器/所/取代/，/預估/屆時/將有/三/百萬/台/的/市場/量/。/