國際/媒體/ /顯著/報導/辜汪會
/　/【/本報/駐/日特/派員/劉黎兒/十四日/專電/】/日本/各大報/及/電視/今天/均/
/以/顯著/版面/或/以/相當/長/的/時間/報導/辜汪/恢復/會晤/，/皆/認/此次/在/大陸/舉行/的/會晤/
/極具/歷史/意義/，/雖然/樂見/兩岸/能/再/回到/談判/桌上/，/但是/基本面/隔閡/仍/大/，/故難/
/期/
/待會/有/突破性/成果/。/
/　/日本/各/媒體/此次/派出/五/○/名/以上/的/記者/採訪/此項/會晤/，/各/電視台/今天/均/播出/
/辜汪/會晤/的/畫面/，/並/配合/事前/製作/的/兩岸/經濟/交流/特別/報導/等/；/共同/通訊/社等/
/並/詳細/介紹/辜/、/汪兩人/的/生平/及/地位/。/
/　/日本/經濟/新聞/指出/，/此次/辜汪/會晤/使/九五/年/因/李登輝/訪美/而/冷卻/的/兩岸/關係/
/出現/改善/的/動向/，/但是/想/早日/實現/統一/的/中共/與/欲/擴大/經濟/交流/的/台灣/方面/的/
/想法/背離/，/是否/能/獲/實質/的/成果/仍屬/未知/。/
/　/朝日/新聞/指出/，/中共/因為/與/美國/的/對/外/關係/獲得/改善/，/所以/已/得以/專心/處理/
/台灣/問題/，/而/中共/對台/是採/封鎖/國際/空間/與/直接/對話/雙面/手法/；/中共/企圖/將台/
/灣拉到/政治/對話/的/舞台/，/並/迫使/台灣/實現/「/三通/」/，/但是/台灣/仍/以/實務/協議/為/
/優先/；/中共/領導/人/內部/有人/認為/在/李登輝/時代/恐怕/談不出/什麼/結果/，/因此/期待/
/下屆/總統/。/但/中共/也/擔心/二/○/○/○/年/的/總統/為/自身/揭櫫/台獨/為/綱領/的/民進黨/，/
/因此/北京/本身/面臨/兩難/。/
/　/產經/新聞/指出/，/中共/準備/逼迫/台灣/進入/以/統一/為/前提/的/政治/會談/，/但是/台灣/
/對於/全面/交流/則/仍/多所/猶豫/，/而且/中共/領導/層/依然/認為/李登輝/總統/為/「/隱性/的/
/台獨/派/」/，/所以/李江/會談/問題/難有/進展/。/
/　/Ｎ/Ｈ/Ｋ/等/電視/大幅/報導/此項/兩岸/會晤/的/消息/，/朝日/電視/更/指出/，/辜汪/在/今天/
/的/會晤/中/對於/統一/的/看法/相異/，/但是/對於/今後/雙方/維持/交流/持續/友好/氣氛/的/看/
/法則/為/一致/。/