超市/提款/機大盜/ /人贓俱獲
/　/【/記者/羅/平/桃園/報導/】/桃園縣/警察局/楊梅/分局/昨日/清晨/偵破/一起/善/美的/超市/
/內華南/銀行/提款/機/重大/竊案/，/當場/逮獲/帶/著贓款/五百/廿七/萬/五千元/逃逸/的/嫌犯/
/林振義/，/警方/同時/起/出林/嫌/作案工具/等/證物/，/全案/經/偵訊/後/依/竊盜/罪嫌/移送/桃/
/園/地檢署/偵辦/。/桃園縣/警察局/長/謝秀能/同時/呼籲/轄區/內/各/金融/單位/、/超市/、/銀/
/樓/、/大/賣場/業者/及/保全公司/，/今後/應/聯合/防範/重大/竊案/。/
/　/警方/調查/，/擔任/貨車/送貨/員/兼/司機/的/嫌犯/林振義/（/卅/一歲/、/桃園縣/龜山/鄉人/
/）/，/前日/藉/送貨/機會/至/楊梅/鎮永美路/善/美的/超市/，/了解/環境/及華南/銀行/設/於/該/
/超市/內/的/位置/。/
/　/然後/於/廿四日/晚十時許/，/駕駛/小貨/車/攜帶/犯罪/工具/進入/善/美的/超市/佯裝/購物/
/，/隨即/潛藏/於/男/廁所/內/，/俟/超市/關門/後/破壞/廁所/天花板/，/沿著輕/鋼架/潛入/華南/
/銀行/提款/機/位置/破壞/提款/機/，/竊取/機內/五百/廿七/萬/五千元/現款/。/
/　/林嫌/在/破壞/提款/機/過程/中/，/由於/二度/誤觸/警鈴/，/致使/行/蹤/一直/被/新光/保全/人/
/員/監控/。/
/　/據/新光/保全公司/表示/，/林嫌/於/昨日/凌晨/零時/七分/侵入/超市/觸動/保全/系統/，/保/
/全/人員/五分/鐘內/趕抵/現場/，/並/通知/客戶/於/十五分/鐘後/抵達/進入/會同/點檢/，/初判/
/似/無/特殊/異狀/，/但/從/錄影帶/中/查出/有/可/疑點/。/
/　/凌晨/零時/四十五分/，/新光/保全/人員/決定/通知/草/湳/派出所/相關/案情/，/警方/據報/
/後/立刻/調派/四名/警力/會同/保全/人員/及/該/超市/副/店長/高丕華/全面/搜索/至/凌晨/二時/
/四十五分/並未/發現/竊/嫌/蹤跡/，/提款/機亦未/被/破壞/。/
/　/在/警力/撤離/時/，/楊梅/分局/長/黃/文貴/研判/案情/不/單純/，/除/要求/員警/繼續/加強/巡/
/邏並/與/保全公司/配合/外/，/且/通知/保全/人員/及/該/店/副/店長/繼續/監控/，/直至/凌晨/四/
/時/四十五分/提款/機/保全/系統/再度/發出/警鈴/。/
/　/保全/人員/黃/桶/星等/人/迅速/會同/趕到/的/草/湳/派出所/巡邏/員警/包進財/、/黃/耀東/、/
/李/正義/、/簡/正義/等人/，/聯合/包抄/將身/攜贓款/準備/駕車/逃逸/的/林/嫌/捕/獲/。/
/　/警方/除/追回/贓款/五百/廿七/萬/五千元/，/並起/出電筒/照明/器/、/鐵/撬/、/電鑽/、/電鑽/
/頭等/犯罪/工具/，/全案/依/竊盜/罪嫌/移送/桃園/地檢署/偵辦/。/