多元/入學/　/問題/不少
/　/（/本報/記者/陳/榮裕/）/　/高中/、/職及/五專/多元/入學/管道/為/國中/生/打開/了/多樣性/
/的/升學/之門/，/但/也/帶來/了/困擾/與/疑惑/；/國中/面對/新制/也/不得不/動/起來/，/在/短短/
/幾個/月/內/，/必須/幫/每/一個/應屆/畢業生/認識/上百/所/學校/不同/選才/條件/並/做出/適當/
/選/
/擇/，/這就/讓/老師/和/家長/們/有/得/忙/了/。/如何/發掘/每/一個/學生/的/不同/能力/並/加以/
/培養/，/對/學校/是/實踐/教學/理想/的/契機/，/但/更是/挑戰/。/
/　/從/日前/公布/的/台/北區/高中/、/職及/北區/五專/的/「/推薦甄選/」/或/「/申請/入學/」/各/
/校/招生簡章/可/看出/，/多/數學/校對/國中/在校/成績/要求/都/不/高/，/但/在/課業/成績/之外/
/，/都/訂/有/具體/特別/條件/，/例如/曾任/班級/、/社團/幹部/，/或/參加/比賽/獲/佳績/。/有的/
/學校/將/這些/條件/當成/門檻/，/一定/要/跨越/才/有/機會/進入/第二/階段/甄選/，/有的/只要/
/求/證明/具有/某一方面/的/才能/，/即可/參加/甄選/。/今年/北市/就/有/一名/國中/畢業生/以/
/象棋/才藝/推薦/給/復興/高中/。/
/　/以往/師生/、/家長/集中精力/時間/應付/聯考/學科/筆試/的/情形/，/在/實施/推薦甄選/和/
/申請/入學/管道/後/，/必須/有所/轉變/。/北/市/忠孝/國中/一/年級/的/英語/課/就/強調/聽/與/說/
/練習/，/段考/時/，/聽力/測驗/成績/佔/四/十分/。/北縣/正德/國中/打算/和/鄰近/的/淡江大學/
/合作/開辦/國中/生/科學/營/，/北市/木柵/國中/已/和/鄰居/國光/藝校/接觸/，/即將/引進/藝校/
/的/師資/和/設備/資源/。/這些/教學/活動/的/改變/，/都/是/為/了/增加/學生/的/特殊/才能/。/
/　/看到/今年/許多/高中/都/把/資訊/能力/訂為/特別/條件/後/，/不少/國中/從/一/年級/就/強化/
/電腦/課/，/並/紛紛/成立/電腦/社團/。/全省/各/地區/多所/公/、/私立/國中/平常/排不出/時間/
/做/社團/活動/，/去年/起/開始/在/寒暑假/實施/全面性/社團/活動/，/要求/所有/學生/都/要/參/
/加/，/同時/儘量/成立/辯論/、/圍棋/、/剪紙/、/數學/遊戲/等/靜態/社團/。/
/　/學校/訓導/、/教學/、/輔導/必須/「/三合一/」/，/協助/學生/應付/新局面/，/升學/輔導/不/
/再/只是/按/模擬/考/成績/排列/填/志願/。/淡水/國中/教務/主任/柯武宏/說/，/學校/老師/和行/
/政/人員/的/工作量/增加/很多/，/光是/報名/和/甄選/作業/就要/從/十一月/起/開始/忙/到/隔/年/
/暑假/，/但/這是/「/良性/的/負擔/」/，/因為/「/教育/本來/就要/這麼/做/」/。/
/　/開闢/多元/選才/管道/的/高中/職校/也動/起來/了/。/景/美女/中/把/明年/推薦甄選/錄取/的/
/名額/，/提高/到/新生/人數/的/五十/％/，/充滿/自主/選才/的/信心/。/而且/，/不再/像/以往/一/
/般/公立學校/被動/等/學生/來/擠/窄門/，/今年/主動/到/國中/去/宣導/，/強力/介紹/該校/已建/
/立/的/第二/外/國語/學習/環境/和/社團/活潑/的/景美/特色/。/
/　/松山/商職/在/甄選/廣告/設計/科/新生/時/，/術科/測驗/要/學生/做/五十/個鐘/錶/外形/設計/
/圖/，/命題/充滿/創意/。/北一女/中/甄選/命題/老師/絞盡/腦汁/要/在/綜合/測驗/考/出/學生/日/
/常/生活/常識/和/生活/能力/，/顯示/該校/要/引導/國中/學習/正常化/的/企圖/心/。/
/　/不過/，/有/不少/家長/緊張/追問/：/藝能/科要/不要/補習/？/還有/家長/積極/向/老師/請託/
/讓/他/的/孩子/當/班級/幹部/，/以免/輸在/起跑/點上/。/也/有/國中/教師/已/開始/積極/收集/各/
/明星/高中/的/甄選/「/考古/題/」/，/讓/學生/練習/。/
/　/多數/國中/近日/展開/密集式/家長/宣導/說明/會/。/木柵/國中/校長/韓桂英/說/，/除了/介/
/紹/各種/方案/外/，/最/重要/是/宣導/觀念/，/如果/家長/或/老師/的/觀念/仍/不/重視/學生/興趣/
/和/條件/，/只求/擠/明星/學校/，/再/多/的/入學/管道/只是/增加/競爭/和/落榜/的/次數/而已/。/
/　/明年/三月/起/就要/面對/一連串/多元入學方案/的/學生/趙/耘/也/開始/思考/如何/選擇/。/
/他說/，/很/高興/不同/才能/的/學生/可以/獲得/肯定/，/也/改正/自己/以前/不在意/藝能/科/的/
/觀念/。/但是/，/他/仍/難掩/憂慮/說/：/有/一次/美術/成績/只得/三分/，/有/可能/因此/無法/通/
/過/甄選/門檻/。/雖然/這種/壓力/也/不小/，/但/他/轉念/一想/：/「/以前/只有/聯考/一種/管道/
/，/現在/至少/有/比較/多/的/機會/。/」/頓覺/心中/的/升學/壓力/重擔/減輕/不少/。/