台塑/集團/華亞/科技/園區/啟用
/　/【/記者/楊穆郁/台北/報導/】/台塑/集團/繼在麥/寮/完成/二千/六百/餘/公頃/填海/造陸/的/
/六輕/園區/之後/，/二十八日/又/在/桃園/龜山/鄉/開發/完成/一百五十/八/公頃/的/華亞/科技/
/園區/，/第一期/預計/投資/一/千億/元/，/並/已經/有十餘家/廠商/決定/進駐/，/包括/：/南亞/
/科技/、/致福/、/致茂/、/神達/電腦/、/精技/電腦/、/廣達/電腦/、/百塑/企業/、/新/碁/科技/、/
/毅嘉/科技/、/聯友/機電/等/公司/；/整個/園區/估計/可/容納/三十家/科技/廠商/建廠/，/全部/
/建廠/完成/後/，/產值/可達/二兆元/，/為/距離/台北/最近/的/科學園區/。/
/　/台塑/集團/過去/一直/在/傳統/產業/上/發展/，/八/十三年/投入/舉世矚目/的/六輕/園區/投/
/資/、/建廠/，/目前/已經/完成/二千/六百/餘/公頃/的/填海/造陸/，/第一期/的/十七/個/石化/廠/
/，/已經/有/部分/完工/，/正在/進行/試車/之中/，/預計/到/今年年底/，/十七/座/石化/廠/，/即/
/可/全部/展開/投產/。/
/　/六輕/園區/，/除了/二期/三十四/座/石化/廠/、/以及/二座/輕油/裂解/廠/以外/，/也/包括/工/
/業/港口/、/麥/寮/電廠/、/煉油廠/等/基礎/建設/的/投資/計劃/，/大多/屬於/傳統/的/民生/工業/
/投資/
/。/惟/在/傳統/產業/的/擴充/之際/，/台塑/也/未/忘情/科技/事業/，/所以/從/八/十三年/九/
/月/開始/，/在/龜山/鄉/林口/工五/工業區/，/進行/華亞/科技/園區/的/整地/、/規劃/作業/，/到/
/二十八日/開發/完成/正式/啟用/。/
/　/台塑/華亞/科技/園區/，/將只/開放/給/電子/、/資訊/、/通信/、/精密/機械/等/四大/高科技/
/低污染/的/產業/進駐/、/設廠/，/台塑/除了/南亞/科技/總部/以及/晶圓二廠/以後/各廠/設/於/
/華亞/科技/園區/以外/，/其餘/的/園區/將對/國內/其他/高科技/企業/開放/，/目前/第一期/的/
/土地/面積/，/已經/有十餘家/科技/公司/決定/進駐/。/廣達/電腦/最早/建廠/、/南亞晶/圓二/
/廠/二十八日/動土/、/神達/電腦/也/將在/月底/動土/。/
/　/台塑/華亞/科技/園區/，/緊臨/台塑/的/林口/長庚/高爾夫/球場/、/中正/體育/園區/，/園區/
/由/台塑/負責/投資/興建/，/普訊/開發/公司/負責/企劃/及/銷售/，/並由/國際/知名/景觀/設計/
/公司/SWA/ /Group/共同/規劃/，/是/台塑/進軍/科技/產業/的/力作/。/台塑/集團/董事長/王永慶/
/二十八日/表示/，/華亞/科技/園區/一/、/二期工程/均/完成/後/，/園區/的/總/投資/金額/，/將/
/高達/五/千億/元/；/而/經濟部/長/王志剛/二十八日/也/表示/，/華亞/一期/已經/有/十二家/科/
/技/產業/進駐/，/等/二期/也/完成/建廠/後/，/園區/的/年/產值/將高達/二兆元/，/可望/為/發展/
/台灣/為/科技/島/，/發揮/一定/程度/的/貢獻/。/
/　/負責/華亞/科技/園區/企劃/以及/銷售/業務/的/普訊/開發/公司/表示/，/華亞/園區/預計/可/
/創造/三至/五萬個/工作/機會/，/對/失業率/攀高/的/國內/人力/市場/，/可/發揮/一定/的/改善/
/作用/。/