喻可欣/飛往/希臘/「/全都/露/」
/　/【/記者/林/美/璱/台北/報導/】/曾/為/花花公子/中文版/拍過/寫/真/照片/的/喻/
/可欣/，/在/國內/一片/寫/真/熱潮/下/，/再次/搭上/寫/真/列車/，/昨天/專程/飛往/希臘/，/做/「/
/全都/露/」/的/大膽/演出/。/
/　/喻可欣/的/新/寫/真集/，/雖然/全都/露/，/但/因為/有/陳/文彬/做/攝影/、/企劃/，/所以/她/相/
/信/自己/不/設限/的/演出/，/絕對/充滿/美感/。/
/　/喻可欣/體態/優美/，/身材/比例/頗佳/。/不過/，/她/為/了/再次/出擊/，/仍花/數個/月/的/時/
/間/從/服裝/搭配/到/瘦身/美白/保養/，/讓/自己/的/曲線/更/性感/。/
/　/而/陳/文彬/為/了/喻可欣/的/寫/真集/與其/他/作品/有所/區別/，/特地到/美國/、/墨西哥/勘/
/景/，/但/最後/卻/選/在/希臘/。/陳/文彬/的/理由/是/：/「/希臘/最能/代表/喻可欣/的/原始/與/內/
/在/，/和/她/美麗/的/曲線/可以/相/呼應/。/」/
/　/二度/拍寫/真/，/喻可欣/會/有/什麼/驚人/展現/？/她/笑/說/：/「/我/跟/攝/製/小組/天天/開會/
/，/基本上/我/沒有/尺度/限制/，/屬於/全都/露/，/和/大自然/做/結合/，/讓/大家/更能/欣賞/我/
/的/軀體/美/。/」/
/　/喻可欣/希臘/行/，/計畫/十到/二十天/，/將/拍掉/上千/捲/底片/，/扮/上百/種/不同/造型/，/
/希望/在/許多/版本/中有/讓/人/耳目一新/的/演出/。/
/　/【/記者/林/美/璱/台北/報導/】/寫/真熱/方興未艾/，/昨天/以一襲/和服/出席/台視/「/台灣/
/廖添丁/」/定裝/的/郭靜純/，/近日/又/屢/被/出版商/邀約/二度/做/寫/真/演出/。/不過/，/郭媽/
/媽/認為/郭靜純/有了/今天/的/知名度/，/不須/再/做/清涼/演出/。/因此/，/面對/諸多/的/邀約/
/，/郭靜純/仍/在/猶豫/。/
/　/郭靜純/說/，/包括/上/一家/合作/出版商/惠聚/雷射/在內/，/確有/許多/出版商/以/精良/的/
/企劃/案找/她/再/拍/寫/真集/。/不過/，/郭/媽媽/那關/很/難/通過/，/因此/，/她/也/沒/跟/男友/麥/
/當傑/提起/。/
/　/問郭靜/純/，/何/時會/跟麥/當傑步/上/禮堂/？/郭靜純/說/：/「/我/目前/不想/這個/問題/，/
/因為/我/覺得/現在/的/生活/挺/好/的/。/」/以前/，/郭靜純/只要/談/戀愛/，/就/以/男友/為/生活/
/重心/，/完全/沒有/自我/。/而/現在/，/她/把/自己/均分/三份/，/心力/分別/放在/工作/、/感情/
/與/家人/上面/。/
/　/對於/首次/主演/八點/檔/，/郭靜純/曾/猶豫/許久/。/因為/，/戲裡/她/是/日本/女人/，/是/廖/
/添丁/翁家明/的/情人/，/狄鶯演/的/則是/廖添丁/的/老婆/。/郭靜純/對/自己/的/日本/造型/，/
/有些/擔心/。/不過/，/昨天/定裝/後/，/她/已/信心/滿滿/。/
/　/郭靜純/說/，/她/本來/擔心/怎麼/梳/日本/女人/的/頭髮/？/而/昨天/最大/的/麻煩/，/竟是/由/
/兩位/服裝/師傅/幫忙/勒/上/的/和服/。/她/說/：/「/兩個/服裝/師/合力/綁/我/的/腰/，/勒得/我/這/
/二十四/吋/的/腰/，/拍/完/之後/大概/只/剩/二十/吋/。/」/