網路/經濟/將/改寫/商務/模式
/　/「/向/你/的/購物/商場/吻別/吧/！/」/
/　/在/新一期/的/美國/時代/雜誌/中/，/特別/以/網路/商業/活動/為/封面/故事/，/而/文章/中顯/
/現出/網路/的/經濟/力量/逐漸/龐大/，/而且/更/驚人/的是/已有/許多/公司/開始/出現/獲利/，/
/再也不是/完全/賠本/的/行業/。/而/美國/網際網路/概念股/更是/出現/熱潮/，/投資人/爭相/
/投入/，/希望/趁此/發筆/大財/。/
/　/時代/雜誌/指出/，/像/雅虎/（/YAHOO/!/）/這樣/數以萬計/的/網站/，/已/集合/起來/為/全球/
/商務/改寫/風貌/。/想/買/一件/原價/九百/美元/、/拍賣/價/一五/○/美元/的/套裝/嗎/？/可/試試/
/Countryroadfashions/./com/，/要/找/一本/難/找/的/人類學/書籍/嗎/？/進去/Amazon/./com/應/
/該/最好/，/如果/你/希望/每星期/的/雜貨/用品/送到/家中/，/那麼/Peapod/./com/可以/服務/，/
/甚至/它/
/還會問/你/香焦/的/熟度/要/多少/。/
/　/而/這/就是/新/電子/世界/的/樣貌/：/更/快/、/更/便宜/、/更好/。/就/如同/微軟/總裁/比爾蓋/
/茲/最早/在/一九九/○/年/說/的/：/「/指尖/上/的/資訊/」/一般/。/
/　/而/這些/不/只/造就/出/矽谷/中的/年輕/新富/，/更將/讓/所有人/受益/。/藉/著線/上/的/「/價/
/格/比較/」/，/自動/、/隨時/隨刻/的/雜貨/用品/選購/模式/將/改寫/美國/自五/○/年代/以來/建/
/立/的/消費/習慣/。/一九七/○/與/八/○/年代/開始/的/購物/商場/革命/，/不/只/定義/了/民眾/如/
/何/購買/商品/、/消耗/時間/，/同時/購物/商場/本身/也/變成/新/郊區/設計/的/基本/元素/，/就/
/如同/圓形/大/劇場/之/於/古/羅馬/一樣/。/而/網路/也將/建立/起/新文化/。/
/　/時代/雜誌/指出/，/根據/GarnerGroup/的/統計/，/網路/線上/的/消費/性/營收/今年/預估/有/
/六十一/億/美元/，/預計/到/二/○/○/○/年/時將/成長/至/兩百億/美元/，/而/公司/間/的/網路/商/
/務/交易/更形/龐大/，/今年/預計/有/一/五六/億/美元/，/二/○/○/○/年/時將/有/一/七五/○/億美/
/元/。/一位/顧問/公司/人士/表示/，/「/這個/新/經濟/可能/很快/就/取代/目前/我們/熟知/的/現/
/存/經濟/體系/」/。/
/　/當然/也/有人/持/懷疑/的/態度/，/認為/網路/經濟/勢力/不/一定/真會/那麼/龐大/。/的確/，/
/電子/商務/目前/佔/美國/八/‧/九兆/美元/的/經濟/不到/一/％/，/而線/上/消費/的/金額/也/只/佔/
/整個/零售/產業/○/‧/二/％/。/目前/情勢/不易/捉摸/。/
/　/但/對/許多/公司/而言/，/這個/革命/卻是/相當/的/真實/。/像/有/二三/○/年/歷史/的/大英/百/
/科全書/，/在/兩/年前/就/解散/了/北美/地區/的/家庭/推銷/人力/，/就/在/它們/提供/月/付八/‧/
/五美元/即可/擁有/價值/一二五/○/美元/、/卅二冊/的/書本/後/，/許多/人/寧願/從/光碟/或網/
/路/查詢/資訊/。/而/一七/○/年/歷史/的/商務/期刊/也/被迫/賣/數位化/的/版本/以求/生存/，/因/
/為/之前/一年/它們/發現/廣告/客戶/居然/棄/平面/而/就/網路/。/
/　/時代/雜誌/指出/，/網路/省卻/了/傳統/中間/人/，/創造/了/一個/新/的/自助式/經濟/。/兩年/
/前/，/如果/要/出國/，/大概/都/是/選擇/打電話/給/旅行社/，/但是/現在/網路/上/卻/已有/專屬/
/的/資料庫/系統/，/提供/免費/的/全球/機位/訂位/服務/。/不過/，/人們/真的/會/完全/自己/安/
/排/旅行/計畫/嗎/？/這些/值得/存疑/，/不過/新/經濟/將使/某些/服務/走下坡/，/某些/服務/開/
/始/興起/。/網路/書店/Amazon/./com/的/成功/，/嚴重/威脅/美國/原有/兩大/傳統/書店/Barnes/
/ /&/ /Noble/與/Borders/，/前者/今年/營業額/合計/可達/三/‧/五億/美元/，/而/目前/前者/股票/
/市值/比/後/二者/加/起來/還大/。/
/　/更/驚人/的是/，/目前/網路/商店/已有/不少/人/開始/真正/賺錢/。/根據/ActiveMedia/調查/
/兩/千家/的/網站/發現/，/四六/％/已經/有/獲利/，/其他/還有/三成/預計/在/未來/幾年/可以/跨/
/越/損益/平衡/點/。/對/一些/公司/而言/，/網路/甚至/是/競爭/優勢/。/例如/戴爾/電腦/，/目前/
/每天/在/網站/上/賣/出/五/百萬/美元/的/電腦/產品/，/指出/網路/銷售/讓/它/比/競爭/者/多出/六/
/％/的/利潤/。/而/有/六成/事業/是/在/網站/上/進行/的/折扣/抵押/仲介/商/American/ /Finance/
/ /and/ /Investment/則在/上線/後/九十天/即/開始/賺錢/。/
/　/一位/網路/商店/經營/主管/表示/，/網路/讓/你/思考/消費者/的/方式/完全/不同/。/相反/的/
/，/消費者/當然/也/一樣/有了/不同/的/想法/。/Charles/ /Hintz/，/一位/在/五十多/歲時/四肢/
/癱瘓/的/老人/，/發現/網路/實在/是/一種/救/贖/，/最近/三年/，/他用/咬/在/嘴裡/的/棒子/敲打/
/電腦/鍵盤/，/在/家中/就/可以/為/家人/準備/生日/與/過節/禮物/。/
/（/林玲妃/取材自/本報/專用/時代/雜誌/）/