金廈/直航/ /省時/省錢/省力
/曹原彰/／/馬祖/（/國大代表/）/
/　/不論/兩岸/未來/是/統一/或是/獨立/，/雙方/交流/勢必/無法/避免/；/何況/辜汪會談/無法/
/順利/，/李/總統/想/在/任內/到/大陸/和平/之/旅都還/遙不可及/，/兩岸/更/需要/順暢/溝通/管/
/道/，/而/先行/「/金廈/直航/」/不啻/是/當前/最/理想/與/可行之道/。/
/　/試想/台灣/的/船/、/機可/直航/已/非/第三地/的/香港/，/而/香港/早已/懸掛/五星旗/，/成為/
/中華/人民/共和國/的/土地/，/那/台灣/的/船/、/機/如果/可/直航/香港/，/為何/金門/的/船/、/機/
/不能/直航/廈門/？/另/兩岸/也/於/一九九/○/年/簽訂/「/金門/協議/」/，/偷渡客/可/從/馬祖/遣/
/返/，/刑事犯/可/從/金門/遣送/返台/，/犯法者/可自/金馬/往返/，/而/守法/的/金馬/人民/乃至/
/台灣/同胞/不可/自由/出入/，/情/何以堪/？/
/　/再者/，/當年/反攻/大陸/是以/金馬/做/跳板/，/如今/和平/交流/，/何獨/排斥/金馬/做橋/樑/
/。/如果/金廈/直航/，/金馬/人民/不必/繞道/香港/，/免去/金錢/、/時間/與/精力/的/浪費/；/而/
/台澎/人民/也可/比照/辦理/，/百利/無一害/。/何況/「/兩門/對/開/」/是/地方政府/對/地方/政/
/府/，/完全/避開/陸委會/強調/的/尊嚴/與/對等/問題/；/只要/將/現階段/兩岸/陳/倉/暗渡/的/走/
/私/合法化/、/管理/化/即可/。/
/　/其實/，/李/總統/在/今年/的/國民大會/國情/報告/中/也/指出/，/推動/兩岸/良性/交流/、/恢/
/復/溝通/對話/的/政策/不/受/任何/影響/，/推動/金廈/直航/應/不/違背/總統/的/思考/。/其次/，/
/「/金廈/直航/」/也/與/民進黨/大老/張俊宏/所/主張/的/「/金廈/經貿/特區/」/相吻合/；/亦可/
/做/為/民進黨/前/主席/許信良/主張/「/大膽/西進/」/的/敲門/磚/；/而/新興/民族/基金會/民調/
/，/也/有/七成/民眾/支持/兩岸/直航/。/可見/，/直航/已成/為/主流/意見/，/而/先行/金廈/直航/
/，/誠為/最/理想/的/馬/前/卒/。/