長江/水患/造成/直接/經濟/損失/至少/二/千億
/　/【/本報/北京/十二日/電/】/中共/「/新華社/」/報導/，/大陸/經濟學/家/表示/，/最近/的/長/
/江全/流域性/大/洪水/，/已使/大陸/民眾/生命/財產/造成/了/巨大/損失/，/預估/今年/大陸/的/
/洪災/將/影響/國民/經濟/增長/至少/零點/五個/百分點/。/而/專家/估計/水災/造成/的/直接/經/
/濟/損失/將達/二/千億/元/人民幣/以上/。/
/　/與/此/同時/、/黃河/、/嫩江/也/相繼/進入/汛期/。/最新/的/統計/資料/顯示/、/截止/八月/初/
/，/全/大陸/已有/二十八/個/省市/自治區/的/二/億/四千多/萬人/遭受/不同/程度/的/水災/，/一/
/千/七百多/萬間/房屋/倒塌/﹑/損壞/，/二千/一百五十/多萬/公頃/農作物/受災/。/
/　/中共/「/國家/統計/局/」/農村/社會/經濟/調查/總隊/綜合/處處/長/王躍新/分析/說/，/受水/
/災/影響/，/今年/早稻/減產/已成定局/，/秋糧/也/肯定/會/受到/一定/的/影響/，/但/由於/水災/
/尚未/結束/，/王躍新/表示/影響/有/多大/目前/還/不能/有/一個/確切/的/估計/。/
/　/農業/部/一位/官員/認為/，/因為/今年/夏糧/﹑/早稻/都/已/減產/，/今年/要/達到/年初/預定/
/的/四千/九百/億/公斤/的/糧食/目標/可能/比較/困難/。/同時/，/今年/的/農業/增加值/預計/會/
/達到/百分之三/以上/，/但/要/達到/百分之四/的/目標/也/有/一定/難度/。/今年/夏糧/產量/比/
/去年/減產/百分之十一/。/
/　/洪水/的/氾濫/也/影響/了/工業/生產/。/最新/的/統計/數據/顯示/，/七月份/，/工業/增加值/
/只/比/去年同期/增加/了/百分之七/點六/，/增幅/比/六月份/減少/零點/三個/百分點/。/國家/
/統計/局在/分析/增速/回落/的/原因/時/特別/指出/，/受/特大/洪水/影響/，/部分/地區/的/一些/
/企業/被迫/停產/。/
/　/但/就/投資/和/消費/而言/，/洪水/的/影響/可以/說/是/喜憂/參半/。/一方面/，/洪水/減緩/了/
/一些/基礎/設施/建設/項目/的/進度/，/削弱/了/市場/消費/能力/，/尤其/是/農村/市場/的/消費/
/能力/﹔/另一方面/，/洪水/過後/的/大規模/重建/家園/的/活動/又將/在/一定/程度/上/刺激/投/
/資和/各種/消費/需求/。/
/　/種種/跡象/顯示/，/下半年/中國/的/投資/力度/將/繼續/加大/。/在/剛剛/結束/的/中共/全國/
/財政/工作/會議/上/，/財政部/長/項懷/誠/表示/，/下半年/將/採取/更加/積極/的/財政/措施/加/
/大對/基礎/設施/建設/的/投入/力度/，/以/有效/啟動/經濟/。/據/了解/，/有關/部門/已經/擬訂/
/出/下半年/的/投資/計劃/。/