網路/劇院/結合/表演/藝術/與/行銷
/　/【/記者/賴廷恆/台北/報導/】/「/網路/不/只是/媒體/，/而且/是/行銷/通路/。/」/元/碁/資訊/
/副/總經理/王立文/，/昨天/針對/表演/藝術/團體/提出/如此/的/諍/言/。/在/一片/不景氣/聲中/
/，/宏碁/集團/董事長/施振榮/等人/，/近日/來/卻不/約/而/同/指出/表演/藝術/同/於/電腦/軟體/
/，/需/適度/運用/商業/行銷/策略/、/手法/，/並/預言/表演/藝術/或許/將是/未來/台灣/大量/資/
/金/的/流向/。/
/　/由/文建會/支持/、/學術/交流/基金會/執行/的/「/網路/劇院/」/，/昨天/邀請/王立文/就/「/
/表演/藝術/與/網路/傳播/、/行銷/」/發表/專題/演講/。/王立文/強調/，/對/財源/普遍/不/寬裕/
/的/國內/表演/藝術/團體/而言/，/網路/的/出現/，/提供/低成本/行銷/的/可能性/。/以往/必須/
/藉助/發行/刊物/，/或/大街小巷/貼/海報/的/作法/，/如今/均/可/經由/網站/、/電子郵件/，/與/
/藝術/欣賞/人口/產生/聯繫/、/互動/。/
/　/前天/「/紙/風車/文教/基金會/」/成立/記者/會上/，/身為/董事/之一/的/製/片/人/徐/立功/表/
/示/，/未來/幾/年內/台灣/的/硬體/建設/將趨/於/完備/，/大量/的/資金/將轉/投注/於/軟體/業/。/
/而/劇團/等/表演/藝術/正是/軟體/業的/重要/項目/之一/，/表演/藝術/團隊/應/及早/調整/體質/
/，/作好/藝術/行銷/，/未來/或許/將成/為/潛力/、/前景/看好/的/事業/體/。/
/　/施振榮/日前/亦/指出/表演/藝術/同/於/電腦/軟體/，/均/為/具有/智慧財產權/的/「/產品/」/
/，/未來/應會/走向/商業/機制/化/，/「/只是/目前/國際/間/的/機制/尚未/完全/成熟/。/」/他並/
/指出/一九八四年/美國/舉辦/洛杉磯/奧運為/例/，/讓/原本/由/政府/支持/的/運動/，/與/商業/
/行為/進行/結合/，/「/表演/藝術/或許/亦可/朝此/方向/邁進/。/」/
/　/雲門/總監/林懷民則/認為/，/表演/藝術/團體/固然/需/運用/商業/行銷/，/但/恐怕/只能/達/
/到/某種/程度/的/運用/。/「/表演/藝術/畢竟/不是/運動/，/無法/完全/與/商業/行為/結合/，/形/
/成/全然/利益/導向/的/商業/機制/。/」/
/