檢調/拂曉大/搜索/ /北/縣議員/黃/忠信/拘提/未到
/　/【/記者/郭/石城/、/實習/記者/鄭世鼎/北縣/報/
/導/】/台北/縣議員/黃/忠信/被/檢調/單位/提報/為/治平/掃黑/對象/，/台北/縣/調查/站/幹員/，/
/四日/分至/黃/忠信/住宅/、/公司/八個/處所/搜索/、/逕/行/拘提/，/不過/僅/拘提/黃/忠信/手下/
/李祖良/等/七人/到案/。/檢察官/郭永發/已/諭/令/限制/出境/，/並/考慮/發布/通緝/。/
/　/據/檢調/單位/蒐證/指出/，/黃/忠信/是/總維/建設/公司/負責人/，/在/板橋/新站/推出/「/站/
/前高/\/xFA/侇/|/」/建築/個案/，/部分/原/住戶/、/地主/不同意/被/收購/，/黃/忠信/即/教唆/黑道/分/
/子至/住戶/或/地主家/中潑/汽油/、/油漆/，/致/住戶/或/地主/心/生畏/懼/，/共有/十餘/被害人/
/向/檢調/單位/舉發/。/
/　/檢調/單位/指出/，/黃/忠信/為/達到/工地/順利/推出/目的/，/還/涉嫌/教唆/手下/竊聽/不合/
/作/住戶/、/地主家/中/電話/，/再/教唆/黑道份子/跟監/這些/住戶/、/地主/，/有些/住戶/、/地/
/主連上/市場/買菜/都/被/黑道份子/跟監/、/毆打/教訓/，/其中/有位/住戶/甚至/在/回家途中/
/被/打斷/骨頭/重傷/住院/。/
/　/檢調/單位/經長/達/一年/餘/蒐證/，/黃/忠信/涉及/觸犯/傷害/、/恐嚇/、/毀損/、/及/組織/犯/
/罪/條例/，/將黃/忠信/提報/為/編號/Ｆ/３/２/治平/掃黑/對象/，/並/選定/議會/休會/期間/，/於/
/昨天/清晨/七時許/，/展開/拂曉/搜索/、/逕/行/拘提/行動/。/
/　/檢調/單位/共/鎖定/黃/忠信/位於/土/城市/、/板橋/市/住宅/、/公司/，/及/手下/李祖/良共八/
/個/處所/搜索/、/逕/行/拘提/，/其中/黃/忠信/位於/土/城市/南/天母/豪華/別墅/，/尤其/是/檢調/
/單位/監控/搜索/地點/。/
/　/調查/局/台北/縣/調查/員/昨天/大舉/出動/，/檢察官/郭永發/共/簽發/八張/搜索票/、/九張/
/拘票/，/共/拘提/黃/忠信/手下/及/不法/監聽/業者/李祖良/、/王金章/、/陳/浚勝/、/邱/天德/、/
/沈昆雄/、/蔡明潭/、/及/廖浚/劭/等/七人/到案/，/晚間/陸續/移送/板橋/地檢署/偵辦/。/
/　/不過/，/檢調/單位/鎖定/的/治平/對象/黃/忠信/，/調查/員/雖/監控/黃/忠信/前/晚/回到/別墅/
/就/沒有/再/外出/，/二十多位/精銳/調查/員/在/其南/天母/豪華/別墅/搜索/一整天/卻/無/所/獲/
/，/僅黃/忠信/雙親/在/別墅/內/，/黃/忠信/則/不見/蹤/影/，/調查/員僅/查扣/一箱/帳冊/資料/及/
/一把/武士刀/。/
/　/板橋/地檢署/檢察官/郭永發/獲悉/黃/忠信/未能/拘提/到案/，/立即/諭令/限制/黃/忠信/出/
/境/。/郭永發/指出/，/檢調/單位/係/蒐證/齊/全後才/依法/逕/行/拘提/，/如果/黃/忠信/拒/不到/
/案/說明/，/將/考慮/發布/通緝/。/