連蕭章/誓師/ /鎖定/立院/過半/席次
/　/【/記者/羅/如蘭/台北/報導/】/國民/黨/昨天/召開/「/第四/屆/立委/提名/同志/研討/會/」/，/
/副總統/連戰/、/行政/院長/蕭萬長/、/國民/黨/秘書長/章孝嚴/等人/在/會/中/宣誓/，/將/全力/
/輔選/黨籍/候選人/，/務必/爭取/立院/過半/席次/。/章孝嚴/強調/，/年底/選戰/對/國民/黨/而/
/言/形勢/大好/，/但/如果/不能/把握/，/「/最好/的/一次/機會/，/也/可能/是/最後/一次/機會/。/
/」/
/　/國民/黨內/的/立委/提名/同志/研討/會/經歷/第二/屆/、/第三/屆/立委/選舉/期間/停辦/八年/
/後/，/昨天/在/國民/黨/主席/李登輝/的/指示/下/，/慎重/召開/。/李登輝/主席/並在會/中/罕見/
/地/發表/長/達/七十/分鐘/的/演說/。/行政/部門/相關/人員/並在會/中/就/政府/再造/、/當前/兩/
/岸/關係/、/經濟/情勢/與/擴大/內/需/等/議題/，/向/黨籍/立委/提名/人/進行/專案/報告/。/
/　/章孝嚴/表示/，/此次/選戰/攸關/政權/保衛/戰/，/舉辦/研討/會/的/目的/，/在/讓/提名/同志/
/對/國家/發展/方向/有/深切/了解/。/他/指出/，/此/年底/立委/選舉/對/國民/黨/而言/情勢/大好/
/，/未來/執政黨/要/在/選舉/中/避開/議題/，/排除/族群/對立/，/以/「/安定/、/和平/、/希望/」/
/為/訴求/主軸/，/並/落實/「/文宣/動心/、/動員/到戶/」/的/選舉/策略/，/要/讓/選民/看到/團結/
/的/國民/黨/對/
/抗/分裂/的/在野黨/。/
/　/連戰/也/在/會/中/表示/，/國民/黨/在/許多/基層/縣市/已/是/在野黨/，/動員/輔選/黨籍/立委/
/同志/乃/當務之急/，/未來/黨籍/立委/在/選戰/中/「/不必/太/客氣/」/，/要/讓/全體/國民/了解/
/國民/黨/對/國家/所/做/的/貢獻/。/連戰/強調/，/行政/、/立法/部門/關係/就/像車/之/兩輪/、/鳥/
/之/兩翼/，/他/希望/行政/部門/在/年底/選舉/時能/動員/一切/力量/與/資源/，/全力支持/輔選/
/黨籍/候選人/，/而/全黨/同志/則應/尊重/提名/名單/。/
/　/蕭萬長/隨後/在/致詞/中/回應/連戰/的/談話/表示/，/行政/部門/將和黨/中央/全力/配合/落/
/實/輔選/工作/，/並/歡迎/黨籍/同志/隨時/反映/，/行政院/秘書長/張有惠/可/隨時/提供/服務/
/。/蕭萬長/指出/，/行政院/的/政績/表現/就是/黨籍/立委/的/成績單/，/他/否認/外界/謂/「/災/
/難/內閣/」/的/說法/，/因為/「/內閣/雖值/多事之秋/，/卻/禁得起/考驗/」/，/所以/能夠/安然/
/度過/亞洲/金融/危機/，/國外/媒體/盛/讚/我們/是/「/黑暗/亞洲/之光/、/永不/停止/的/奇蹟/」/
/，/蕭萬長/強調/，/「/只有/國民/黨/執政/才/有/能力/做到/」/。/針對/行政院/因應/新一波/全/
/球/金融/危機/所提/的/擴大/內需/方案/，/蕭萬長/也/懇請/黨籍/立委/支持/追加/預算/案/。/