改名/不如/改運
/　/民進黨/其實/很/為難/，/比/國民/黨/還要/難/。/因為/國民/黨/還有/些/模糊/空間/，/但民進/
/黨/卻/被/台獨黨綱/綁/住/了/。/
/　/民進黨/周三/中常會/發表/的/聲明/，/就/顯現/這種/難局/。/聲明/中/指出/：/台灣/為/事實/
/上/已經/獨立/的/主權/國家/，/「/任何/改變/台灣/獨立/現狀/的/要求/都/必須/經由/台灣/全住/
/民以/公民投票/的/方式/加以/認可/。/」/
/　/然而/，/如果/台灣/已為/主權獨立/的/國家/，/現在/的/「/中華民國/」/不/正是如此/？/則/
/台獨黨綱/所/期望/之/「/台灣/共和國/」/豈非/只是/改/名詞/的/遊戲/？/
/　/或/有/論者/說/，/因冠著/「/中華民國/」/才/無法/加入/聯合國/及/國際/組織/，/若/獨立/為/
/「/台灣/共和國/」/即可/。/但/由/柯林/頓/的/新/三/不/即可/知道/，/美國/若/不/支持/，/不論/名/
/稱/叫/什麼/，/都/難/有/可能/加入/國際/組織/，/並被/承認/。/更/明確/的/說/，/名叫/張三/或/李/
/四/，/都/不會/改變/這個/人/及其/社會/身分/的/實質/。/改名/不/一定/會/改運/。/
/　/真正/能/「/改運/」/的/絕對/不是/改名/，/而是/藉由/實質/的/、/具體/的/社會/實踐/，/去/建/
/立/自己/的/能力/與/信譽/，/從/而/形成/社會/認同/，/始/能/改變/命運/。/
/　/民進黨/內/已/出現/應/與/大陸/建立/全面/交往/的/論述/，/而/檢討/大陸政策/則成/為/民調/
/的/主流/（/占/六成/）/。/民進黨/若能/掌握/社會/脈動/，/參與/大陸政策/的/修正/，/則/不僅/
/可以/改/自己/的/運/，/還可為/台灣/人民/的/命運/貢獻/心力/。/
/　/改名/不如/改運/，/改運要/靠/自己/才行/。/