拚/了/！/ /因應/入會/ /大陸國/產/電視/大降價
/　/【/本報/特派/記者/陳/雪慧/北京/二十五日/電/】/洋兵/洋將/還在/海外/摩拳擦掌/，/大陸/
/彩色/電視機/業者/為/了/迎戰/今年底/加入/世貿/組織/（/Ｗ/Ｔ/Ｏ/）/之後/的/市場/競爭/，/已/
/經/展開/一場/價格/大戰/。/大陸/最大/的/彩電/生產/商長/虹/電視/最近/以/入會/作為/廣告/噱/
/頭/，/打出/加入/Ｗ/Ｔ/Ｏ/「/為/我國/民族/工業/爭氣/」/的/口號/，/引爆/市場/的/削價/戰/。/
/　/這/一波/價格/降幅/最多/高達/三成/三/，/一台/電視機/最/多/可以/省掉/一千五百元/人民/
/幣/，/相當/於/一般/公務員/兩個/月/的/薪水/。/在/北京/各大/商場/的/彩電/專櫃/，/生意/興隆/
/。/業者/表示/，/現在/顧客/越來/越/挑/，/講究/的是/現代化/，/要/大/螢幕/、/立體/聲/、/多功/
/能/的/。/一台/三十四/吋/的/國產/電視機/，/價格/在/七千元/人民幣/左右/，/相當/於/一般/工/
/人/階級/一年/的/薪水/。/
/　/在/本月/上旬/中共/總理/朱鎔基訪/美/之後/，/中國大陸/今年底/之前/加入/世貿/組織/（/
/Ｗ/Ｔ/Ｏ/）/，/幾乎/已成定局/。/廠商/表示/，/就算/沒有/利潤/，/也/要/硬/著/頭皮/降/，/否則/
/等到/外國/產品/一/進來/，/工廠/就得/破產/，/工人/就得/下崗/了/。/
/　/電視機/是/大陸/極具/象徵性/的/民生/消費/產品/。/在/一九八七年/底/，/台灣/開放/探親/
/之後/，/所謂/的/三/大件/－/電視/、/冰箱/、/洗衣/機/，/是/老兵/回鄉/探親/最有/面子/的/禮物/
/。/
/　/過去/這/十年/來/，/大陸/的/國產/彩電/市場/前後/開/打過/五次/的/價格/戰/，/而且/每次/都/
/起到/扭轉/市場/的/作用/。/
/　/最早/一次/是/一九八八年/由長/虹/引爆/戰火/。/這/一次/大戰/奠定/它/在/大陸/彩電/市場/
/的/龍頭/地位/，/而/隨後/政府/跟著/業者/跑/，/發/佈/彩電/降價/政策/，/迫使/其他/廠商/必須/
/跟進/。/這一場/規模/戰讓/大陸/的/企業/親眼/目睹/和/經歷/一場/市場/血淋淋/的/競爭/，/使/
/得/原有/的/計畫/經濟/產銷/制度/受到/嚴厲/的/考驗/。/
/　/接/下來/在/一九九六年/之後/，/在/大陸/經濟/宏觀/調控/的/氛圍/下/，/每年/彩電/市場/都/
/有/一次/價格/的/大廝/殺/。/幾次/戰役/下來/，/大陸/的/彩電/企業/數量/減少/了/，/市場/出現/
/因應/不同/層次/消費者/的/產品/，/並且/出現/多雄爭/霸/的/市場/格局/，/不再/是/一家/獨大/
/。/
/　/大陸/的/彩電/工業/從/一九八/○/年代/初/開始/發展/，/城鎮/居民/現在/擁有/的/彩電/一半/
/以上/是/一九九/○/年/以前/買/的/老/機種/。/根據/業者/表示/，/彩電/的/壽命/在/大陸/一般/是/
/十年/左右/，/所以/最近/估計/有/七/千萬/台彩電/需要/汰/舊/換新/。/
/　/在/大陸/十二/億/人口/當中/，/目前/還有/兩億人/看不到/電視/。/大陸國/家/廣播/電視/電/
/影總局/已經/定出/一項/目標/，/希望/在/兩/千年/將/電視/人口/的/覆蓋/率/達到/九成/，/也/就/
/是/在/未來/一年/的/時間/，/企圖/再拉到/一/億/的/觀眾/。/