美國/改變/對華/政策/的/新/思維
/⊙/魏萼/
/　/二十年/來/美國/對華/政策/已有/了/重大/的/改變/。/從前/美國/多少/傾向/於/拉攏/台灣/遠/
/離/中國/的/圍堵/政策/，/如今/則/轉變/為/聯合/台灣/用以/影響/中國/的/政治/民主化/、/經濟/
/市場/化及/宗教/自由化/等/新/思維/。/前者/有/「/兩個/中國/」/或/「/一中一台/」/的/內涵/，/
/後/者/主要/是/主張/「/一個/中國/」/的/政策/。/這個/階段/性/改變/的/分水嶺/應是/一九九八/
/年/六月/底/七月/初/美國/總統/柯林/頓之訪華/。/美國/對華/政策/的/新/思維/是/基於/美國/現/
/實/利益/為/其/基本/考量/，/最/具體/的/例子/是/有/經濟/實力/的/美國/猶太人/與/日本/商人/從/
/昔日/角逐/美國/市場/的/經濟/利益/，/轉變/為/爭奪/廣大/而/有/潛力/的/中國/消費/市場/。/
/　/美國/對華/政策/二十年/來/重大/改變/，/是/因為/世界/政治/經濟/秩序/的/重大/改變/。/而/
/中國/共產主義/的/經濟/政策/、/制度/也/改變/了/從前/中國/經濟/的/「/中國/馬/列化/」/，/如/
/今/中國/經濟/的/「/馬/列/中國/化/」/；/中共/逐漸/走向/中國/文化/的/中國/、/中國/市場/經濟/
/發達/了/，/中國/經濟/也/逐漸/遠離/貧窮/，/邁向/富裕/。/如此/美國/商人/在/中國/當然/有利/
/可圖/，/「/中/」/美/經濟/關係/因而/逐年/加強/，/將來/的/趨勢/亦/復/如此/。/「/中/」/美/戰略/
/性/的/伙伴/關係/，/顯然/是/不利/於/台灣/國際/外交/空間/的/拓展/。/當前/這個/事實/，/不能/
/不再/評價/前/美國/哈佛/大學/教授/季辛吉/博士/是否/務實/的/對/中國/開放/政策/。/
/　/台灣/對外/關係/一年/不如/一年/乃是/不爭/的/事實/。/究其原因/，/乃/在於/台灣/政客/們/
/急功近利/，/違背/政治/良心/，/以/迎合/一些/沒有/遠見/台灣/基本/教義/派/的/主張/。/那些/
/自欺欺人/的/「/幻想/外交/」/和/勞民傷/財的/聯合國/政策/，/都/是/錯誤/的/。/最近/更/有許/
/多/官方人士/大力/鼓吹/簽訂/「/兩岸/和平/協定/」/，/這個/構想/雖然/美好/，/但/卻是/海市/
/蜃樓/，/尤其/是/美國/官方人士/陸士/達/助理/亞太/國務卿/等人/的/介入/，/更/顯示/此/構想/
/的/不/可能性/。/特別/是/有些/主管/兩岸/事務/有權/有勢/的/官員/不斷/提出/一些/缺乏/理性/
/，/富有/挑逗性/、/嘩眾/取寵/的/不當/言論/；/這些/狂妄/而且/幼稚/的/行為/，/均/是/違反/台/
/灣的/基本/利益/，/這是/台灣/再度/走入/悲情/不智/的/訊息/。/如今/台海/兩岸/正/面對/歷史/
/轉折/的/時刻/，/倘若/這些/主管/兩岸/事務/的/官員/不為/台灣/歷史/負責/，/則/台灣/歷史/將/
/對/他們/做出/嚴厲/的/批判/。/
/　/最近/有些/台灣/政客/曾/提出/了/所謂/的/新/中間/路線/，/這是/一種/比較/正確/的/看法/，/
/可是/他們/過去/不/理性/的/主張/對/台灣/某些/傷害/卻/已/造成/。/然而/他們/新/的/看法/似/不/
/失為/亡羊補牢/的/方法/。/
/　/我/認為/若/大陸/不/改革/，/中國/沒有/希望/，/若/兩岸/不/交流/，/台灣/沒有/出路/。/
/　/「/戒急用忍/」/的/結果/只有/付出/台灣/經濟/不再/持續/發展/的/昂貴/代價/。/前/些/日子/
/的/「/南向/經濟/政策/」/已/無情/的/打擊/了/那些/善良/的/台商/。/台灣/「/全方位/」/的/經濟/
/國際化/才/是/建立/亞太/營運/中心/的/確實/保證/、/也是/台灣/經濟/前途/的/希望/。/
/　/目前/國家/前途/最/急需/努力/方向/是/：/兩岸/要/維持/和平/，/台灣/要/告別/悲情/，/中國/
/要/遠離/苦難/。/為/達到/此/目標/，/現階段/台海/兩岸/欲/簽訂/和平/協定/的/可能性/不高/：/
/取而代之/，/若能/適時/先行/簽訂/一個/「/策略性/經濟/貿易協定/」/，/以/實施/「/三通/」/
/，/而且/兩岸/互設/經濟/貿易/代表/機構/，/這/或許/是/一個/好/的/開始/。/
/（/作者/為/淡江大學/教授/兼/美國/研究所/所長/）/