美眾/議員/籲勿將/「/新/三/不/」/書面/化
/　/【/中央社/華盛頓/二十三日/電/】/在/柯林/頓/總統/啟程/訪問/中國大陸/之前/，/美國/眾/
/議院/十七位/議員/聯名/致函/柯林/頓/，/促請/他/拒絕/接受/中共/使/「/新/三/不/」/書面/化/的/
/要求/，/並請/他/要求/中共/放棄/以/武力/犯台/，/停止/阻撓/台灣/加入/聯合國/等/國際/組織/
/。/
/　/這些/以杜其/（/民主/黨/，/佛羅里達州/）/為首/的眾/議員/在/十九日/發出/的/信函/中/，/
/並促/請/柯林/頓向/北京/重申/台灣關係法/有關/美國/繼續/對/台灣/提供/武器/和/兩岸/關係/
/應以/和平/方式/解決/的/規定/。/
/　/台灣/人/公共/事務/會/會長/陳/文彥/對於/杜其/等/議員/這項/舉動/表示/歡迎/。/他說/，/這/
/封聯名/信函/不僅/明確/表達/「/新/三/不/」/政策/有違/美國/支持/民主自由/國家/的/政策/，/
/也/不/符合/美國/國家/利益/。/
/　/陳/文彥/說/，/中共/最近/再三/要求/柯林/頓將/不/支持/「/兩個/中國/」/或/「/一中一台/」/
/、/不/支持/台灣/獨立/和/不/支持/台灣/加入/以/國家/為/入會/資格/的/國際/組織/列入/雙方/正/
/式/文件/中/，/台灣/人/公共/事務/會/深感/「/新/三/不/」/對/台灣/前途/發展/的/負面/影響/，/因/
/此/再次/督促/國會/議員/向/白宮/表達/關切/。/
/　/他說/，/杜其/等眾/議員/繼/十二位/參議院/領袖/致函/柯林/頓/表達/反對/「/新/三/不/」/的/
/立場/後/採取/同樣/舉動/，/也/顯示/美國/國會/對/台灣/的/廣泛/支持/。/