國際/電子/基金/指/電子/金融/雙/主流/輪動
/　/【/記者/楊穆郁/專訪/】/台北/股市/近來/部份/電子/股/走勢/強勁/，/可是/也/有/股價/表現/
/一直/不/理想/的/電子/股/，/而/金融股/則在/政策/利多/刺激/下/，/也/一直/維持/穩定/透堅/、/
/偶有/佳作/的/強勢/，/國際/投信/電子/基金/經理/人/朱志明/表示/，/今年/股市/應該/可以/維/
/持/電子/、/金融/雙/主流/的/輪動/情況/，/而/電子/股在/Ｙ/２/Ｋ/效應/沒有/預期/強的/情形/下/
/，/年中/還要/檢視/一下/上半年/的/獲利/情況/，/才能/確保/強勢/地位/；/以下/為訪/談/的/重/
/點/：/
/　/記者/問/：/國際/電子/基金/現在/持股/比率/為何/？/多/集中/在/那些/類股/？/
/　/答/：/國際/電子/基金/累積/持股/比率/達/八一/．/一二/％/，/幾乎/都/集中/在/電子/股/，/其/
/中/上市/電子/股/持股/比率/為/六八/．/二五/％/、/上櫃/電子/股/的/持股/比率/為/一二/．/六八/
/％/，/另外/，/還/持有/○/．/一九/％/的/塑膠/股/。/
/　/問/：/外資/最近/連續/大幅/買超/，/而且/買超/的/股票/大多/集中/在/電子/股/，/還會/不會/
/繼續/帶動/電子/股/的/漲勢/？/而身/為/電子/基金/經理/人/，/你/怎麼/看/往後/的/電子/股/景氣/
/？/
/　/答/：/電子/業的/景氣/是/緩緩/回升/了/，/以/今年/前二個/月/的/營收/業績/表現/，/電子/業/
/還是/比/其它/產業/好/很多/，/共有/三/十三家/上市/電子/公司/，/營收/較/去年/成長/。/不過/
/，/外資/買/超較/多/的/電子/股/，/以/Ｉ/Ｃ/股/比較/多/。/DRAM/部份/因/產品/價格/滑落/，/多少/
/會/引起/投資人/的/緊張/，/畢竟/投資/之前/，/都/是/先/看/產品/售價/漲跌/，/至於/製/程/、/成/
/本/的/降低/部份/，/都/必須/經過/一段/時間/，/等/獲利/情況/顯現/後/，/才/有人/注意/到/。/
/　/問/：/那/你/怎麼/看/電子/業上/、/中/、/下游/的/景氣/？/
/　/答/：/Ｉ/Ｃ/景氣/是/有/好轉/的/跡象/，/影響/所致/Ｉ/Ｃ/代工/、/Ｉ/Ｃ/設計/、/封裝業/，/應/
/該/都會/慢慢/成長/。/由/上/往/下/看/，/CD/-/R/的/產業/景氣/還/維持/得/不錯/，/所以/像/錸/德/、/
/中環/等/產銷/CD/-/R/相關/產品/的/電子/業/，/至少/今年/上半年/還/看好/。/而/在/網際網路/仍/
/深具/發展/潛力/的/情形/下/，/精業/、/友訊/等/網路/概念股/，/基本面/也還/維持/良好/的/情/
/況/。/
/　/至於/主機/板/、/電源/供應/器/、/零組件/業等/，/由於/低價/電腦/的/時代/來臨/，/所以/價/
/格/還是/會/被/壓抑/，/短期/內/壓力/仍重/。/筆記型電腦/部份/，/我/認為/高峰期/是/在/去年/
/，/而/不是/今年/，/去年/業績/大好/的/公司/，/今年/能否/再/成長/，/都/有待/檢驗/。/
/　/預計/到/第三季/時/，/今年/上半年/財務報表/出爐/，/一些/年初/以來/營收/出現/高/成長/
/的/電子/產業/、/以及/去年/業績/表現/良好/的/筆記型電腦/相關/概念股/，/都/要/面臨/業績/
/與/獲利/的/檢驗/。/
/　/問/：/千禧年/問題/，/曾經/有人/預期/電子/業有/Y2K/的/效應/，/依/你/觀察/，/Ｙ/２/Ｋ/題材/
/對/電子/業/幫助/有/多大/？/
/　/答/：/由於/受到/經濟/不景氣/的/影響/，/大部份/沒有/牽涉/危險性/的/事業/，/對/Ｙ/２/Ｋ/
/的/問題/，/大多/採取/調整/軟體/的/方式/因應/，/鮮少/因/Ｙ/２/Ｋ/問題/，/即/積極/更換/硬體/
/設備/。/所以/在/國際/上/，/已經/出現/一些/事例/，/賣/硬體/設備/的/電子/產業/，/並/沒有/在/
/Y2K/前夕/受惠/，/反而/是/軟體/業/，/一直/維持/穩定/成長/的/業績/和/股價/表現/。/