大考/術科/ /可能/延到/７/月/７/日
/　/【/記者/江昭青/台北/報導/】/針對/今年/大學聯招/美術/術科/考試/極/可能/延到/七月/七/
/日/舉行/一事/，/許多/考生/近日/紛紛/向/聯招會/試務/總會/抱怨/。/試務/總會/昨天/強調/，/
/由於/還有/許多/相關/細節/還未/協調/完畢/，/目前/不能/確定/術科/考試/要/延期/；/一旦/確/
/定/，/一定/立即/對/外公/佈/。/
/　/依/招生簡章/規定/，/今年/大學聯招/音樂/、/體育/、/舞蹈/等/術科/考試/訂/七月/五日/到/
/七月/七/日間/舉行/，/其中/美/術科/明訂/七月/五日/舉行/。/但/最近/傳出/美術/術科/考試/日/
/期/可能/延到/七月/七日/，/許多/考生/紛紛/打探/消息/的/真實/性/，/緊張/萬分/。/
/　/大學聯招/試務/總會/昨日/表示/，/原訂/七月/五日/起/舉行/的/大學聯招/術科/考試/，/由/
/於/恰好/與/軍事/聯招/考試/日期/衝突/，/許多/同時/報考/軍事/聯招/及/大學聯招/的/考生/向/
/聯招會/抗議/漠視/其/權益/，/希望/二項/考試/日期/錯開/。/試務/總會/曾/和/軍方/協調/，/因/
/軍方/決定/軍事/聯招/日期/不變/。/為/了/考生/著想/，/大學聯招/試務/總會/經與/主辦/術科/
/考試/的/彰/師大/等/單位/討論/後/，/決定/研究/大學聯招/術科/考試/日期/延後/。/
/　/試務/總會/指出/，/由於/延期/一事/牽涉/廣大/，/相關/單位/最近/都/忙/著/溝通/協調/、/以/
/免/屆時/出/了/差錯/，/但/卻又/有/不少/考生/向/該/會/抗議/，/認為/不應/臨時/改變/術科/考試/
/日期/；/該會/人員/也/為/解釋/此事/而/疲於奔命/。/
/　/試務/總會/表示/，/大學聯招/美術/術科/考試/日期/的確/很/有/可能/延後/到/七月/七日/舉/
/行/，/但/由於/相關/單位/尚未/開會/做/最後/的/確定/，/所以/該會還/無法/正式/對/外宣/佈/，/
/只要/開會/確定/，/一定/儘快/對/外公/佈/。/根據/往年/紀錄/，/美術/術科/考生/約/五千/人/，/
/其中/三分之一/以上/為/北部/考生/，/今年/都/必須/南下/彰化/參加/術科/測試/，/因此/有住/
/宿/的/需要/，/需要/即/早/解決/。/若/試期/未定/，/對/考生/影響/很大/。/