新新/分手/觀/？/感情/精液/都/得還
/　/【/記者/曾/秀英/中縣/報導/】/情侶/分手/，/精液/怎麼/還/？/廿二/歲/男子/徐榮勵/不甘/黃/
/姓/女友/要求/分手/，/涉嫌/以/信函/恐嚇/並/持刀/抵住/黃/女/脖子/。/徐榮勵/被捕/後/向/警方/
/供稱/，/之所以/動殺機/，/是/要/黃/女還/他/感情/、/還他/精液/、/還他/行動電話/及/鑽石/。/
/　/警方/指出/，/徐榮勵/有/竊盜/前科/，/與/被/威脅/的/黃/女/是/男女朋友/關係/，/他/因/不滿/
/黃/女/要求/分手/，/於/十三日/晚間/八時許/，/在/豐原市/一家/鵝/肉店/內/拿出/信函/恐嚇/並/
/持/水果刀/準備/殺害/黃/女/。/
/　/徐榮勵/在/信上/寫/著/「/世界/上/有/一種/人/最/可恨/，/他/想/殺/人/，/殺/他/最愛的/人/」/。/
/而/正當/他/拿出/水果刀/抵住/黃/女/脖子/時/，/被/在場/的/黃/女/哥哥/以及/其/朋友/三人/，/把/
/刀子/奪下/並將/其/制伏/後/交由/警方/偵辦/。/
/　/徐榮勵/供稱/：/他/之所以/動殺/機有/三個/原因/，/一/、/還他/感情/，/二/、/還他/精液/，/
/三/、/還他/行動電話/及/鑽石/。/
/　/警方/以/徐榮勵/行為/已/涉及/殺人及/妨害自由/罪嫌/，/乃將/全案/移送/法辦/。/