中共/展開/第二/波/鎮壓/民運
/　/【/本報/綜合/北京/、/紐約/廿四日/外電/報導/】/無視/國際/輿論/的/譴責/，/
/在/重判/徐文立/、/王/有才/和/秦永敏/後/，/中共/繼續/進行/第二/波/鎮壓/異議/人士/的/行動/
/，/已知/有/湖南/、/遼寧/、/浙江/、/山東/、/河南/五名/異議/人士/遭到/逮捕/。/
/　/據/香港/「/中國/人權/民運/信息中心/」/透露/，/因/籌組/「/下崗/工人/權益/保障/會/」/而/
/於/日前/被捕/的/湖南/懷化/異議/人士/張善光/，/已/被/正式/以/「/為/境外/組織/非法/提供/情/
/報/」/的/「/危害/國家/安全/」/罪名/，/將於/近日/受審/。/倘/罪名/成立/，/刑期/最少/五年/，/
/最高/死刑/。/
/　/另外/，/紐約/「/中國/民主/正義/黨/」/今天/也/發布/消息/說/，/「/中國/民主/黨/」/東北/三/
/省籌委會/負責人/王文江/已/於/昨晚/被捕/，/居家/也/被/抄查/。/
/　/同時/，/自/十四日/起即/失蹤/的/「/中國/民主/黨/」/浙江省/籌委會/發言人/祝正明/，/也/
/被/證實/遭到/逮捕/。/原本/前/兩天/杭州/公安局/還謊/稱/，/祝正明/是/去/上海/向/美國/總領/
/事館/尋求/政治庇護/，/但/顯然/官方/早有/陰謀/。/
/　/而/在/上/週日/趕赴/北京/支援/徐文立/的/「/中國/民主/黨/」/河南省/籌委會/負責人/王冰/
/，/也/證實/遭到/北京/公安/強行/毆打/和/扣留/，/並被/押/返/戶籍/地安陽市/。/他/已/被/安陽/
/市/公安局/警告/，/隨/時會/被/逮捕/。/
/　/最後/，/「/中國/民主/黨/」/山東/省籌委會/負責人/謝萬/軍/也/在/日前/遭到/公安/軟禁/，/
/電話/被/切斷/，/出門/活動/受到限制/。/公安/人員/並/威脅/他/的/太太/說/，/謝萬/軍/隨時/都/
/可能/被/以/「/顛覆/國家/政權/」/罪名/逮捕/。/