子敏/代表作/新版/面世/溫暖/新/讀者
/　/【/記者/陳/文芬/台北/報導/】/早/在/「/新好/男人/」/時髦/名詞/出現/的/十多年/以前/，/本/
/名林良/的/作家/子敏/，/就/以/「/小/太陽/」/現代/爸爸/角色/，/成為/引領/時代/潮流/的/溫暖/
/先鋒/。/面對/社會/呼籲/重整/家庭/和諧/親情/扶持/的/重要性/，/昨天/（/三日/）/子敏/的/「/
/和諧/人生/」/、/「/月光/下/織錦/」/、/「/小/方舟/」/、/「/陌生/的/引力/」/等/八本/散文/代表/
/作品集/由麥田/重新/改版/面世/。/
/　/早就/升級/做/爺爺/的/子敏/，/公開場合/話/不多/，/他/表示/，/從未/想過/做/一個/偉大/震/
/撼/的/作家/，/只想/跟/農人/一樣/好好/耕種/自己/的/田/，/通過/寫作/使/自己/的/感覺/敏銳/，/
/也/對/讀者/產生/「/樂生/」/的/動力/。/昨天/一場/專為/子敏/在/書店/舉辦/的/座談會/，/吸引/
/北部/地區/十八/個/讀書/會/團體/的/領導/人/出席/，/罕見/的/熱絡/場面/。/
/　/ /城邦/集團/董事長/詹/宏志/表示/，/「/小/太陽/」/是/五/、/六十年代/台灣/家庭/照片/的/珍/
/貴/定格/，/從/現在/的/角度看/，/還是/迫切/的/需要/這樣/的/書/，/這/不得不/令/他/喟/嘆/出版/
/人/不斷/尋找/新書/出版/過程/裡/，/更應/牢牢/守住/明顯/是/經典/化/的/作品/。/
/　/子敏/說/，/「/小/太陽/」/等/四書/，/原在/林海音/主持/的/純文學/出版/多年/，/「/現代/爸/
/爸/」/等/四本/較/接近/小說/手法/的/書/，/是/他/和/兩個/孩子/辦/好書/出版社/出的/，/這兩家/
/出版社/目前/都/已/停止/運作/。/子敏/的/忘年之交/格林/出版社/總/編輯/郝廣才/，/是/最早/
/到/純/
/文學/出版社/去/搬/書/，/動/「/小/太陽/」/念頭/，/並/引介/到/麥田去/的/人/，/他/表示/，/
/從/創作/面/看子敏/，/畫家/馬/諦/斯/曾/說/世界/有/兩個/太陽/，/白天/太陽/下山/了/，/心中/的/
/太陽/就/升起/，/子敏/就是/晚間/的/太陽/。/從/社會/面看/，/正當/很多/女人/回頭/看/先生/，/
/發覺/他/是/一頭/豬時/，/子敏/早就/將/「/政權/」/和平/轉移/，/在/「/小/太陽/」/裡/無窮/無盡/
/的/謳歌/自己/的/子女/。/