卜/睿哲/於/86/年/11/月/來/台
/【/李彪/】/美國/在/台/協會/理事/主席/卜/睿哲/上任/後/，/十一月/七日/來/到/高雄/，/僅僅/一/
/天/的/行程/，/安排/得極/為/緊/湊/。/整體/看來/，/他/會見/了/此間/政治/、/企業/、/學術/和/新/
/聞界/的/各界人士/，/達到/了/拜訪/的/目的/，/同時/表達/了/兩個/基本/態度/：/
/　/｜/美國/對/台灣/和/大陸/的/立場/。/
/　/｜/他/對/反對黨/一貫/長期/的/關心/。/
/　/這是/卜/睿哲/的/第三次/來/到/港都/，/一九八/六/和/一九八八年/，/一次/是/擔任/美國/眾/
/議員/索拉茲/的/助理/，/隨同/來訪/；/另/一次/是/他/擔任/美國/國會/選舉/觀察/團的/團長/，/
/南下/了解/南/台灣/的/選舉/動態/，/雖然/此次/身分/全然不同/，/想要/會見/的/人/也/大/不/一/
/樣/，/但是/他並/不/陌生/。/
/　/首先/是/在/上/個/月/，/卜/睿哲/曾/寫/了/一封信/給/正在/中山大學/政治/所/任教/的/國統會/
/委員/林武郎/，/表示/願/會面/談談/的/意思/，/這項/安排/相當/主動/，/恐怕/美國/在/台/協會/
/高雄/分處/的/金大友/處長/也/感到/驚訝/。/
/　/事實/上/，/他們/不過是/林武郎/隨/李登輝/總統/訪問/中南美洲/時/，/在/夏威夷/見/的/面/
/，/可能/是/林/武郎/是/唯一/隨訪/的/南/台灣/學界/人士/，/使得/卜/睿哲/特別/重視/；/在/此/之/
/前/，/林/教授/在/紐約/聯合國/任職/二十多年/，/則並/不/與/卜/睿哲/熟識/，/亦/無/往來/。/
/　/卜/、/林兩人/是/七日/下午/，/在/金大友/處長/的/寓所/見面/，/出席/該/場合/的/人士/尚有/
/高師/大/校長/黃/正/鵠/、/義守/大學/校長/傅/勝利/、/中山大學/中山/所/所長/姜/新立/、/高市/
/府/研考會/主委/吳/英明/、/成/大/政經/所/所長/吳/新興/、/中正大學/政治系/教授/宋學文/、/
/中山大學/教授/楊日旭/，/以及/長/谷/集團/總裁/鍾/正光/、/山/集團/總裁/林/明哲/等人/，/這/
/個/場合/的/交談/頗/為/廣泛/。/
/　/例如/與/林/武郎/教授/談到/Ｗ/Ｔ/Ｏ/問題/，/卜氏/認為/美國/對/大陸/與/台灣/，/誰/先/入會/
/並/不具/明顯/立場/，/台灣/也可/先進/去/，/但是/並未/深談/台灣/若/以/經濟特區/地位/與/中/
/國/大陸/相互/關係/。/
/　/又/如/與/高師/大/黃/校長/、/義守/大學/傅/校長/，/談/的是/美國/大學/近來/獎學金/分配/大/
/陸較/多/，/台灣/較少/，/以及/大陸/大學/的/品質/問題/，/卜/睿哲/認為/那是/美國/各/大學/自/
/行/考量/和/決定/的/事務/。/
/　/吳/新興/所長/提到/台灣/可以/選擇/要/做/的/事/，/卜/睿哲/的/反應/是/加上/一個/安全/、/和/
/平/的/前提/，/表現/出/他/謹慎/周延/，/以及/美國/對/台灣/的/一貫/立場/。/
/　/卜/睿哲/也/否認/宋學文/教授/所/說/美國/採取/「/模糊/政策/」/，/他/指出/美國/的/主流/思/
/想/，/是/要/改善/與/大陸/的/關係/（/解釋/了/「/戰略/伙伴/關係/」/）/，/但是/不願/犧牲/台灣/
/，/也是/回應/楊日旭/教授/呼籲/不要/犧牲/中華民國/的/利益/，/大體/上/，/卜氏/與/學界/之/
/間/的/互動/，/與/此地/學界/對/美國/現行/一個/中國/政策/的/認知/，/相距/不大/。/
/　/而吳/英明/主委/特別/提出/台灣/的/發展/，/不/只是/政黨/的/發展/，/市民/社會/的/民間/力/
/量/的/發展/更/值得/重視/，/此一/社會/力/的/角度/，/反映/了/「/亞太/公共/事務/論壇/」/的/努/
/力/，/也/獲得/卜/睿哲/的/認同/，/認/係/正常/的/趨勢/。/
/　/至於/卜/睿哲/在/七日/傍晚/與/南/台灣/各界/的/酒會/上/，/可以/清楚/看出/，/台南/縣長/陳/
/唐山/、/台南市/長/候選人/張燦/鍙/、/立委/張俊雄/等/民進黨/籍/人士/反應/特別/熱烈/。/以/
/陳/縣長/來/說/，/他/在/前一天/就/睡/不/著覺/，/雖然/選舉/行程/緊湊/，/仍/提早/趕來/，/說明/
/了/卜氏/當年/在/美國/，/與/台灣/人/公共/事務/協會/來往/頻繁/。/
/　/陳/唐山/還/說明/了/與/卜/睿哲/的/深厚/友誼/，/他/曾/引見/許多/台灣/去/的/政界人士/等/，/
/由此/觀察/，/卜/睿哲/早期/關心/台灣/的/反對/人士/和/意見/、/立場/，/到/在/台北/分別/拜會/
/民進黨/、/新黨/和/台北/市長/陳水扁/，/以/迄/在/高雄/酒會/上/，/國民/黨/人士/非常少/看來/
/，/他/的確/掌握/了/台灣/的/走向/。/
/　/卜/睿哲/長期/關心/台灣/的/反對黨/，/注意/民主化/的/狀況/，/就/在/此次/選舉/中/，/民進/
/黨/在/台南/縣/、/高雄縣/及/屏東縣/，/都/取得/優勢/，/他應/深感/自信/。/
/　/綜合/看來/，/卜/睿哲/以/一天/的/時間/南下/訪問/，/相當/地/全面性/，/他/表現/得/周延/有/
/禮/，/對/媒體/保守/發言/，/不/做/評論/，/卻又/與產/官學/領導/階層/交換/看法/，/比起/白樂/
/崎/，/他/似乎/更/關切/南/台灣/的/發展/。/
/　/問卜/睿哲/對南/台灣/的/看法/，/他說/，/正/如同/大陸/的/北京/與/上海/、/深圳/那樣/。/一/
/般/認為/，/卜氏/下次/來訪/，/或會/有/較/深入/的/動作/，/例如/到/大學/做/公開/演講/等/，/而/
/此次/匆匆/來去/，/他/流利/的/國語/，/專注/的/態度/和/深度/的/學養/，/都/留下/彼此/愉快/的/
/記憶/。/