美國/「/彈/」/襲/行動/ /國際/反應/兩極
/　/【/本報/綜合報導/】/對於/美國/昨天/攻擊/其/所謂/的/阿富汗/與/蘇丹/境內/恐怖分子/據/
/點的/行動/，/美國/的/傳統/盟邦/今天/表示/支持/，/巴基斯坦/抗議/美國/向/阿富汗/發動/飛/
/彈/攻擊/時/違法/飛越/其/領空/，/伊拉克/等/傳統/反/美的/國家/抨擊/美國/此次/攻擊/行動/，/
/俄羅斯/也/對/這項/行動/發出/憤怒/的/譴責/。/
/　/巴基斯坦/今天/抗議/美國/向/阿富汗/發動/飛彈/攻擊/時/違法/飛越/其/領空/，/並/造成/巴/
/國/人民/傷亡/。/發言人/告訴/記者/說/，/美國/代辦/被/召至/外交部/，/並向/他/提出/抗議/。/
/　/俄羅斯/外交部/今天/發表/正式/聲明/，/譴責/美國/對/阿蘇/進行/軍事/攻擊/，/並/表示/這/
/些/步驟/可能/造成/無法/預料/的/後果/。/這份/聲明/似乎/比/俄羅斯/總統/葉爾辛/的/措辭溫/
/和/，/葉爾辛/對/華盛頓/昨天/發動/的/攻擊/極表/憤怒/。/外交部/的/聲明/說/：/「/美國/對/阿/
/富汗/和/蘇丹/進行/的/片面/軍事行動/不論/如何/解釋/，/均/引起/深重/關切/。/」/
/　/目前/正在/法國/度假/的/英國/首相/布萊爾/表示/，/英國/支持/美國/打擊/世界各地/的/恐/
/怖/活動/。/布萊爾/表示/，/恐怖份子/必須/明白/民主國家/會/採取/果決/行動/，/阻止/他們/
/的/暴行/。/
/　/以色列/總理/納坦雅/胡/昨天/表示/強烈/支持/美國/的/攻擊/行動/，/日本/、/澳洲/和/紐西/
/蘭/也/在/今天/表示/支持/。/
/　/巴勒斯坦/激進/組織/「/哈瑪斯/」/今天/揚言/攻擊/美國/和/以色列/，/以/報復/美國/對/其/
/所謂/的/蘇丹/與/阿富汗/境內/恐怖分子/基地/的/攻擊/。/
/　/哈瑪斯/集團/的/精神/領袖/雅辛/告訴/記者/說/：/「/我們/譴責/美國/對/蘇丹/的/侵略/行為/
/，/這等/於是/對/整個/阿拉伯/和/回教/世界/的/攻擊/。/」/
/　/他說/：/「/這是/挑釁/，/也是/美國/對/全球/採行/國家/恐怖主義/的確/證/。/我們/的/反應/
/將是/在/巴勒斯坦/反抗/以色列/的/侵略/。/以色列/支持/美國/。/」/
/　/雅辛/又/說/，/美國/人/「/將須/為/他們/罪惡/的/侵略/行為/負責/」/。/他並/表示同情/而且/
/與/蘇丹/人民/團結/在/一起/。/
/　/回教/世界/紛紛/發表/譴責/，/伊拉克/稱/美國/的/攻擊/行動/為/「/有/計畫/的/國際/恐怖/主/
/義/攻擊/行動/」/，/並/表示/伊拉克/準備/與/阿拉伯/國家/和/其他/國家/合作/，/以/反制/「/美/
/國的/敵意/政治/路線/」/。/
/　/據/報導/，/利比/亞/領袖/格達費/也/譴責/美國/對/蘇丹/的/「/無理/侵略/」/。/
/　/伊朗/電台則/報導/說/，/美國/的/攻擊/行動/可能/是/為/了/轉移/人們/對/美國/總統/柯林/頓/
/與/前/白宮/實習/助理/柳思基/的/緋聞/案/的/注意力/。/