火線/大/行動/ /中共/嚴查稅/ /多家/台商/被迫/封廠
/　/【/記者/曾建華/台北/報導/】/據來/自/大陸/沿海/各台資/企業/的/消息/指出/，/中共/正進/
/行近/年來/最/大規模/的/查稅/行動/，/對象/遍及/三資/企業/及/國營/大/、/中型/企業/，/查稅/
/的/重點/放在/漏開/、/假造/發票/的/內銷/行為/，/廣東/中山/、/深圳/、/廣州/、/上海/、/福建/
/等地/，/已有/多家/台資/企業/因此/被迫/封廠/停工/。/
/　/根據/來/自廣東/、/福建/等地/台商/傳回/的/消息/指出/，/中共/稅務/單位/已/發出/自/四月/
/一日/至/六月/底為/期限/、/以/清查/發票/為/重點/的/文件/，/訂出/「/自查/從/寬/被/查/從嚴/」/
/的/標準/。/去年底/中共/各級/稅務/機關/，/雷厲/風行/地/查緝/「/假/出口/真退稅/」/，/是以/
/操作/來料/加工/為主/的/外銷/廠商/為/箭靶/，/但/這次/查緝/重點/的/開立/發票/是/內銷/行為/
/，/因此/遍及/各/類型/的/企業/。/
/　/為/杜絕/不肖/犯罪/集團/，/半/公開/地/在/車站/、/碼頭/販賣/假/發票/的/狀況/，/大陸/公安/
/也/投入/這場/火線/大查稅/的/工作/。/台商/表示/，/販賣/假/發票/製造/經濟/混亂/的/黑/幫首/
/腦/，/要是/被/起訴/治罪/最重/就是/死刑/。/
/　/有關/台商/表示/，/這次/以/內銷/為/目標/的/查稅/，/有/擴大/蔓延/為/社會運動/的/趨勢/，/
/各級/稅務/機關/甚至/派員/到/民眾/聚集/的/公共場所/廣播/，/在/本質/上/已/不/單純/是/為/了/
/查稅/。/
/　/雖然/查稅/並非/針對/台商/，/但/某/中型/台資/企業/的/主管/表示/，/由於/在/沿海/發達/地/
/區中/，/台商/在/許多/地區/仍居/最/大多數/，/已有/多家/廠商/中箭/落馬/。/特別/是/這次/查/
/緝漏/開/、/假造/發票/是以/「/兩車/兩油/」/，/即汽/、/機車/、/食用油/、/燃料油/為/重點/，/
/許多/台資/生產/汽/、/機車/零組件/的/配套/廠商/，/或/進口/油料/的/進口/商/，/首先/遭到/波/
/及/。/廣東/中山/某大/台商/進口/兩/貨櫃/的/中間/原料/，/在/進入/工廠/後/即/被/尾/隨跟監/的/
/稅務/人員/當場/開箱/查驗/，/由於/數量/及/原料/項目/均/不符/，/遭到/停工/封廠/的/命運/。/
/　/據/了解/大陸/進口/業務/的/台商/指出/，/部份/台資/企業/汽/、/機車/廠/的/配套/廠/，/會將/
/高價/零組件/低價/報關/，/再/在/大陸/境內/取得/假/發票/以/平衡/進項/憑證/，/在/稅務/機關/
/大舉/查緝/發票/的/真實/性/後/，/進口/業務/受到/阻滯/，/汽/、/機車/廠/的/生產/也/明顯/受到/
/波及/。/
/　/此外/，/遍/佈/在/廣東/、/福建/一帶/的/鞋業/及/電子/業受/影響/的/程度/也/不輕/，/一位/在/
/廣東/進口/鞋類/用/化學/品/的/台商/表示/，/由於/中共中央/認定/，/設在/東南/沿海/一帶/的/
/外資/鞋廠/享有/暴利/，/因此/生產/鞋/製品/專用/的/膠水/、/添加/劑/等/產品/也/被/查得/很/兇/
/。/至於/在/廣州/等/大城市/中/熱賣/的/低價/電子/品/，/其中/零組件/也/被/稅務/機關/懷疑/是/
/由/外資/經營/的/電子/工廠/中/流出/。/
/　/至於/被查/到/發票/有/問題/的/企業/可能/遭到/的/處置/，/台商/表示/，/被/認定/發票/有問/
/題/的/企業/，/稅務/機關/會/要求/先/繳交/高額/「/逃漏/稅/保證金/」/，/金額/甚至/超過/一千/
/萬元/人民幣/，/繳納/保證金/的/企業/可以/繼續/生產/，/拒繳/的/公司/則會/遭到/不斷/的/行/
/政/干擾/，/嚴重/者/甚至/會/被/凍結/銀行/帳戶/，/因此/被/查稅/的/企業/幾乎/沒有/什麼/選擇/
/。/