曾/正仁/被迫/交出/中企/龍頭/寶座
/　/中企/員工/昨天/選出/原/公司/派/家族/成員/之一/的/蔡裕彰/，/站上/檯/面向/
/政府/及/市場/喊話/，/希望/承接/廣三/集團/握有/的/中企/股權/，/原/公司/派/到底/是/玩/真的/
/，/還是/像/不久前/，/與/廣三/爭奪/中企/經營/權時/一樣/虎頭/蛇尾/收場/，/在在/凸顯/中企/
/「/家族/治行/」/的/傳統/，/而/在/廣三/老闆/曾/正仁/被/財政部/強制/解除/中企/董事長/職務/
/後/，/接任/者/會/是/誰/？/目前/各方/均/正/密切注意/。/
/　/引爆/中企/此次/鉅額/違約/，/以及/擠/兌/風波/的/中企/董事長/曾/正仁/，/與/中企/前/兩任/
/董事長/劉松/藩/、/蔡鴻文/，/在/地方/政治/派系/上都/是/屬於/台中縣/的/紅派/。/自/沙鹿/農/
/會/起家/的/蔡鴻文/，/在/交卸/台中縣/農會/理事長/，/出任/中企/的/前身/台中區/合會/儲蓄/
/公司/總經理/時/，/是/把/棒子/交給/劉松/藩/的/父親/劉雲騰/，/劉雲騰/也/擔任/過/中企/的/董/
/事/。/而/曾/正仁/的/父親/是/台/中大/里/農會/出身/，/與/劉松/藩/都/是/紅派/，/因此/，/在/曾/正/
/仁/介入/、/進而/掌握/中企/的/經營/權後/，/禮聘/劉松/藩/擔任/董事長/，/雙方/「/魚幫水/、/
/水幫魚/」/是/再/自然/不過/的/事情/。/
/　/中企/原本/是/由/中部/四縣/市合會/系統/改制/而成/，/創行/的/蔡/、/楊/、/廖等/家族/相安/
/無事數/十年/，/與/彼此/間/的/「/制衡/」/有/很大/的/關係/，/明白/講/，/誰/要/「/亂/搞/」/也/不/
/可能/，/比如/各/家族/都會/向/銀行/借款/，/但/卻/不致/違反/經營/倫理/，/事實/上/，/在/曾/正/
/仁/介入/中企/的/前/六年/，/廣三/也/不曾/向/中企/借過/錢/，/但/關係人/借款/部份/，/包括/廖/
/家/、/楊家/、/曾/正仁/的/二/親等/，/都/老實/不/客氣/的/向/中企/借/了/不少/錢/，/但/也/沒有/鬧/
/出過/什麼/亂子/，/這與/董事會/中/老派/仍/佔/相當/比例/，/「/家族/治行/、/互相/制衡/」/有/
/關/。/
/　/由/某個/角度看/，/曾/正仁/在/今年/十月/間/改選/董監事/時/，/在/全部/十二/席/董監/席次/
/中/，/硬是/拿下/其中/十一/席/，/此舉/是將/中企/原本/的/生態/徹底/破壞/，/或許/廣三是/不/
/得/不/如此/做/，/而/最終/仍/招致/被/政府/強制/要求/交出/經營/權的/結果/，/但/即使如此/，/
/曾/正仁/雖然/涉嫌/掏空/中企/，/但/六年/來/根據/中企/員工/的/說法/，/廣三/也/無意/把/中企/
/的/名字/改掉/。/
/　/據/了解/，/財政部/在/說/出/曾/正仁/已/同意/賣出/所有/中企/股權/後/，/台灣/區/中小/企銀/
/確曾/評估/介入/經營/的/可能/，/而甫/改制/的/匯通/也/有/很大/的/企圖/心/一次/擴大/金融版/
/圖/。/但/台灣/企銀/不久/即/改口/否認/有意/併/購/，/除了/與/中企/暫時/「/無主/」/、/價格/難/
/定及/商業/機密/外/，/似乎/也/了解/到/中企/內部/不願/被/併/購/的/聲音/。/　/　/上週/最後/一/
/個/交易日/，/中企/股/爆出/近十萬張/的/交易量/，/而/中企/股/的/交易/目前/正處/於/停資停/
/券/的/狀態/，/買/進者/都/是/抱/著/現金/買/股票/，/顯示/特定/財團/有心/介入/中企/並非/子虛/
/烏有/，/而原/公司/派/也/有意/重整旗鼓/，/雙方/的/對峙/未來/似乎/只有/以/實力/與決/心解/
/決/。/
/　/不過/，/十月/間/老/公司/派/在/與/廣三/對峙/的/結果/是/全面/被擊潰/，/老/公司/派/曾/不服/
/地/表示/，/曾/正仁/是/利用/交叉/持股/的/方式/，/買進/近百/億元/中企/的/股票/，/老/公司/派/
/在/大勢/已/去/之下/才/未/「/硬幹/」/，/但/這次/則有/正當/的/理由/。/
/　/「/銀行/賣/的/就是/信用/」/，/平心/而論/，/中企/這塊/招牌/並/不算/太差/，/不過/，/在/被/
/政治/家族/輪流/掌握/數/十年/後/，/近年/又/被/特定/財團/控制/，/中企/董事長/的/寶座/在/曾/
/正仁/不/名譽/地/交出/後/，/未來/到底/會/由/何方/神聖/取得/，/目前/市場/正/拭目以待/。/
/（/曾建華/）/