中市/警匪/槍戰/ /一/歹徒/遭格斃
/　/【/記者/郭振遠/、/范姜豪台/中/報導/】/發生/於/去年/四月/間/的/台中市/普羅/酒店/開二/
/百多/槍/的/槍擊/案/，/五名/歹徒/中有/二人/落網/，/在/逃三人/昨晚/在/台中市/十期/重劃區/
/內/與/警方/發生/槍戰/，/共互/開近/六十/槍/，/二名/歹徒/逃逸/，/被格斃/的/歹徒/疑為/張景/
/武/，/警方/刻正/擴大/偵查/中/。/
/　/去年/四月/廿八日/，/陳/勇志/、/黃/朝福/、/張景武/、/陳旭山/、/陳/文亮/等/五人/，/分持/
/烏茲/衝鋒槍/、/制式/手槍/等/，/前往/位於/台中市/漢口路/新/開張/的/普羅/酒店/開槍/示威/
/，/前後/共開/了/二百/餘槍/，/轟動/一時/，/警方/迄今/己/逮/獲陳旭山/、/陳/文亮/二人/，/尚/
/有/三名/歹徒/在/逃/。/
/　/台中市/警二/分局/刑事/組長/薛登淵/接獲/線報/，/指稱/普羅/酒店/的/在/逃/嫌犯/黃/朝福/
/等人/，/經常/在/台中市/軍功路/一帶/出沒/，/因此/於/昨晚/率領/多名/刑警/前往/查緝/，/就/
/在/太原路/一家/海釣場/門口/碰上/走出/大門/的/三名/歹徒/，/警方/於是/尾/隨/歹徒/的/座車/
/，/一直/於/昨晚/九時/五/十分/許/，/追/到/十期/重劃區/內/，/警方/包抄/攔截/，/歹徒/開槍/拒/
/捕/，/警匪/爆發/槍戰/。/
/　/坐在/乘客/座/的/一名/歹徒/當場/遭/警方/格斃/，/另/二人/則邊/逃邊/開槍/，/逃逸/無/蹤/，/
/警方/共開/了/十七/槍/，/在/現場/共拾/獲/歹徒/開槍/的/四/十二粒/彈殼/，/歹徒/座車/上/起出/
/一支/美制/Ｍ/十六/步槍/、/一支/點/三八/制式/手槍/、/一支/九/○/制式/手槍/、/手銬/，/以及/
/卅多發/子彈/。/
/　/死者/身份/疑為/張景武/，/但/還待/鑑定/，/警方/刻正/漏夜/追查/在/逃/二名/歹徒/。/