助學貸款/ /跑不掉/賴/不了
/林燕飛/／/板橋/市/（/電視節目/執行/製作/）/
/　/七日/貴報/調查/報導/，/有/大學生/「/靈活/運用/」/助學貸款/，/甚至/將/學校/發/的/社團/
/補助費/移/做/他用/，/特別/是/少/數學/生/在學/時/，/以/助學貸款/支應/學/雜費/，/畢業/後/卻/
/「/忘記/」/還錢/，/形成/銀行/呆帳/。/我/曾經/受惠/於/助學貸款/政策/，/感謝/它/對/本人/求/
/學時/的/幫助/；/看到/當前/這種/惡質/現象/，/實在/令人/感嘆/少數/大學生/行為/之/不當/。/
/　/部分/學生/抗議/學費/太貴/，/卻又/不/好好/把握/這項/高/投資/，/把/時間/浪費/在/打工/、/
/「/由/你/玩/四年/」/，/完全/忘/了/學生/的/本份/就是/讀書/；/假/託/學費/太高為/藉口/，/借/了/
/助學貸款/卻/挪為/他用/，/不管/是/去/炒股票/想/賺/更/多/的/錢/，/還是/花費/在/其他/的/「/投/
/資/」/上/，/卻/都/不/擔心/負債/額度/，/因為/在學/及/服役/期間/都/不/需要/償還/。/所以/，/在/
/大學/校園/裡/，/申請/信用卡/也/像/申請/助學貸款/一樣/地/浮濫/。/
/　/然而/，/這/其中/最/根本/的/兩件/事/是/：/把/書念/好/和/記得/還錢/。/政府/的/助學貸款/政/
/策/在/使/有/需要/的/學生/能/安心/求學/，/但/未來/投入/社會/工作/，/有了/經濟/能力/，/自然/
/必須/償還/債務/；/信用卡/也是/類似/的/道理/，/只/不過/它/不是/「/社會福利/」/，/而是/一/
/種/商業/金融/行為/。/被/用來/做/為/個人/財務/信用/的/一種/保證/與/運用/，/如何/管理/「/靈/
/活/運用/」/這些/財源/，/或許/是/當前/大學生/們/對/自己/生活/與/生涯/規劃/的/重要/課題/，/
/只要/能/做好/最/根本/的/兩件/事/，/或能/無損/於/道德/與/價值/。/但/問題/就/像/信用卡/過度/
/擴張/信用/與/消費/的/結果/，/最後/很/可能/造成/自己/信用/破產/、/名譽/盡失/，/這些/紀錄/
/都會/跟著/你/一輩子/；/借用/助學貸款/不/還錢/，/其實/也/都/存有/紀錄/，/跑不掉/也賴/不/
/了帳/，/真正/負責/的/態度/是/主動/按時/償付/。/
/　/學費/是/高/或/低/，/各有/看法/不同/。/但/助學貸款/是/個/有/必要/的/政策/，/因為/它/確實/
/可以/幫助/那些/需要/被/幫助/的/人/，/未來/它/的/執行/要/更/能/做到/「/把錢/用/在/刀口/上/」/
/，/有效/運用/資源/，/或許/是/現行/制度/在/防弊/方面/，/有待/加強/努力/的/部分/。/