主人/談金援/ /我促/經貿/互惠
/　/【/本報/特派/記者/林淑玲/十五日/太子港/專電/】/行政/院長/蕭萬長/在/海地/訪問/期間/
/，/當地/政府/共/提出/造林/、/婦女/企業/協會/、/技職/教育/、/推廣/商品/、/設/加工出口區/
/等/五大/「/合作/方案/」/。/外交部/長/胡志強/表示/，/我國/現已/儘量/避免/提供/友邦/直接/
/金援/，/寧可/透過/經貿/往來/，/輸出/「/台灣/經驗/」/等/方式/，/協助/待/開發/友邦/。/
/　/胡志強/表示/，/直接/金援/並不是/幫助/友邦/最好/的/方式/，/站/在/互惠/的/立場/上/，/宜/
/以/提供/經貿/機會/的/方式/，/取代/金援/。/與其/要/贈款/，/還/不如/以/該筆/金額/採購/當地/
/物品/。/
/　/蕭萬長/此行/在/海地/訪問/，/當地/政府/所/提出/的/要求/中/，/只有/援助/婦女/企業/協會/
/案/已/獲/我方/具體/承諾/，/其他/都/還待/洽談/。/這筆/錢/主要/用來/貸款/給/當地/婦女/投入/
/小本生意/，/改善/家庭/環境/。/為/了/表達/與/中華民國/政府/的/友誼/，/海地/總統/蒲雷華/
/在/當地/時間/十四日/晚上/，/頒贈/國家/懋績/大綬銀/十字/勳章給/蕭萬長/。/
/　/響應/政府/的/「/經貿/外交/」/政策/，/隨團/訪問/的/中華民國/中小企業/協會/理事長/戴/
/勝通/，/已/與/當地/工商/總會/簽訂/合作/意願/書/，/願意/推廣/雙方/中小企業/合作/。/據/指/
/出/，/儘管/沒有/正式/邦交/關係/，/但/中共/在/海地/活動/十分/積極/，/我方/極/希望/藉/著/提/
/供商機/，/鞏固/邦交/。/
/　/海地/方面/積極/拉攏/國內/企業/界/前往/投資/，/強調/當地/工資/低廉/、/地理位置/優越/
/，/又/與/部份/美洲/國家/有/協定/，/取得/優惠/或免/關稅/待遇/，/具有/良好/的/投資/環境/。/
/　/但據/部份/隨團/企業/界/人士/指出/，/海地/的/問題/出/在/基本/建設/不足/，/例如/經常/停/
/電/，/一/停/就是/幾個/小時/，/且/人力/素質/有待/加強/，/投資/前/必須/慎重/評估/。/
/　/據/了解/，/目前/全/海地/只有/三家/台商/，/分別/經營/成衣/廠/、/養殖/業/、/餐館/。/