還珠/格格/趙/薇/傳將/遞解/出境
/　/【/記者/林/美/璱/台北/－/虎尾/電話/採訪/】/聽說/可能/被迫/提前/離台/，/昨天/傍晚/在/雲/
/林/虎尾/霹靂/電視台/玩/布偶/的/趙/薇/，/頹喪/的/說/：/「/好/難過/！/我/不想/那麼/快/走/！/希/
/望/這/只是/過程/，/不是/結果/，/因為/這裡/實在/好/好玩/！/」/
/　/在/「/格格/熱/」/正在/延燒/的/同時/，/突然/傳出/有關/單位/以趙薇/等人/在/台/有/明顯/為/
/戲/宣傳/，/與/申請/來台/事項/不符/，/因此/懲處/邀請/單位/，/也/研究/讓/趙/薇/等人/提前/離/
/台/的/說法/。/這樣/「/霹靂/」/的/消息/，/震撼/各界/，/華視/新聞/昨日/也/前往/虎尾/希望/採/
/訪趙薇/等人/，/但/為/製作人/何琇瓊/婉拒/。/
/　/難過/的/趙/薇/，/昨日/忙問/：/「/那/我們/是否/只/剩/兩三天/的/時間/在/台/？/那/我們/趕快/
/回/台北/好不好/？/我/連瓊瑤/阿姨/的/家/都/還沒去/看過/呢/！/」/范冰冰/則問/：/「/我們/現/
/在/會/不會/被/軟禁/起來/？/如果/要/軟禁/，/我/要關/在/Ｋ/Ｔ/Ｖ/裡/，/可以/好好/唱歌/！/」/趙/
/薇/也/接口/：/「/那/我/要關/在/百貨公司/，/可以/好好/瞎/拼/一番/！/」/林心如/不/捨/，/忙/說/
/：/「/我/陪/你們/軟禁/好/了/，/我/還沒請/你們/吃喝/玩樂/呢/！/」/
/　/湖南/經濟/電視台/台長/歐陽/常林則/在/請/中視/了解/事情/始末/的/同時/，/誠懇/表示/：/
/「/客/隨主便/，/我們/從/抵台/後/，/一直/秉持/交流/、/學習/與/觀光/的/原則/，/趙/薇/受/歡迎/
/與/『/還珠/格格/』/有關/，/是/不爭/的/事實/，/希望/相關/單位/客觀/看待/，/慎重/考慮/決定/
/，/否則/才/是/為戲/宣傳/。/」/
/　/樂觀/的/趙/薇/，/很快/就/收拾/難過/的/心情/，/愉快/的/把玩/從/沒/看過/的/布袋戲/偶/。/她/
/拿/起波/霸級/的/「/大漠/公主/」/，/與/「/素/還真/」/等/大戰/開來/。/她/好奇/的/摸/著/布偶/的/
/乳溝/，/問/她/羨慕/這樣/的/身材/嗎/？/她/說/：/「/一點/也/不/，/這種/身材/在/中國/社會/是/異/
/類/！/」/
/　/昨天/才/在/高雄/看到/路邊/辦桌/喜宴/的/她/，/昨晚/便/在/霹靂/電視台/享受/辦桌/美味/。/
/看著/大伙/忙/進忙/出/，/爐火上/燒著/各式/美食/，/趙/薇/直/說/：/「/好玩/！/」/