41/名/要犯/ /治安/之瘤/ /不除/不快
/　/【/本報/記者/李作平/調查/採訪/】/海外/封鎖/圍堵/，/境內/掃蕩/追捕/。/警政署/發/佈/追/
/緝/四十/一名/指標/性/刑案/的/通緝/要犯/名單/，/主要/就是/針對/影響/台灣/治安/至/巨/的/集/
/團性/、/流竄/性/的/犯罪/組合/，/尤其/是/在/警方/重兵/包圍/下/，/仍/來去自如/的/蕭登標/及/
/登堂入室/讓/妻/懷孕/生子/的/槍擊/要犯/謝惠仁/，/是/警方/視為/雪恥/的/指標/。/
/　/目前/國內/的/治安/，/單一/重大/刑案/的/偵破/已/達/九成/，/但/涉及/集團/性/的/刑案/，/多/
/因主嫌/在/逃/或/其中/成員/未/到案/，/造成/轄區/警察/單位/認為/案件/「/偵破/」/且/已/移送/
/，/因而/未/再/繼續/追查/在/逃/嫌犯/，/使得/這些/亡命之徒/，/重新/串聯/組合/，/再度/流竄/
/作案/，/警政署/乃/決心/斬草/除根/。/
/　/在/四十/一名/追緝/名單/中/，/最/引人注目/的是/列為/治平/對象/的/前/嘉義縣/議會/議長/
/蕭登標/及/涉及/四起/槍擊/命案/的/槍擊/要犯/謝惠仁/。/前者/，/在/八十六年/一月/十七日/
/，/在/重重/警衛/包圍/中/，/不見/蹤/影/，/同年/五月/二日/，/面對/警方/大軍壓陣/，/卻/在/保/
/護傘/下/，/出現/在/議會/殿堂/主持/臨時會/，/造成/社會/震撼/，/而/議會/結束/後/，/他/一溜/
/煙/，/又/消失/了/，/著實/讓/檢警/傻了眼/。/
/　/監察院/在/國內/治安/惡化/專案/調查/報告/中/，/對/蕭登/標的/「/來去自如/」/，/批評/警/
/方/能力/不足/，/令/警方/顏面/盡失/。/
/　/而/槍擊/要犯/謝惠仁/，/在/八十六年/二月/十四日/槍殺/謝尾/、/謝國陽/、/謝通運/、/范/
/明元/等/四條/命案/後/，/成/為首/要/緝/拿/槍擊/要犯/，/但/他/猶入/無人/之境/，/在/這/二年/來/
/，/不僅/在/雲林/、/彰化/地區/的/選舉/期間/，/都/傳出/他/向/候選人/開槍/勒索/，/或/以/暴力/
/逼退/候選人/案件/，/但/警方/卻/一直/無法/掌握/他/的/行/蹤/。/甚至/在/台北/縣陳姓/商人/遭/
/綁架/勒贖/案中/，/嫌犯/也是/打著/他/的/「/名號/」/，/順利/勒贖/得逞/。/
/　/最令/警方/視為/「/奇恥/」/大辱/的/，/莫/過於/謝惠仁/在/動員/大批/警力/查緝/下/，/竟然/
/連續/讓/妻子/在家/懷孕/生子/。/警政/首長/獲悉/後/大怒/，/指示/刑事/局/挑選/幹員/長期/追/
/蹤/他/的/下落/。/唯一/指令/，/就是/儘/速/逮捕/，/以/洗前/恥/。/
/　/警方/列為/查緝/對象/之中/，/僅蕭登/標的/背景/有/黑道/色彩/，/其中/，/涉及/槍擊/命案/
/的/二十五/名殺/人犯/，/皆/是/逞/兇鬥狠/之徒/，/他們/不/講求/江湖/道義/，/完全/是/流竄/性/
/的/作案/，/黑白/兩道/均/視之為/鬼魅/，/實為/治安/之瘤/。/
/　/而/與/這些/亡命/的/槍擊/要犯/多有/勾串/的/陳/任邦/，/本身/背負/多起/槍擊/命案/，/因仗/
/恃/擁有/強大/火力/，/常/分別/聯絡/在/逃/要犯/作案/，/警方/認為/逮捕/陳/任邦/，/解除/他/的/
/武力/，/可/減弱/其他/槍擊/要犯/的/火力/。/
/　/陳/任邦/原是/中部/海線/角頭/，/有/黑道/軍火庫/之稱/「/清池/」/的/手下/，/而/「/清池/」/
/被捕/時/，/雖起/出/部分/槍械/，/但據信/，/大部份/槍支/都/在/陳/任邦/手中/，/他/勾串/在/逃/
/要犯/綁架/台北市/「/廈門/」/幫角頭/「/黑面/」/勒贖/一/千萬/元/，/並在/台/中/開槍/勒索/東/
/南亞大/舞場/股東/「/歪頭生/」/、/結夥/打劫/高雄市/苓/雅區/建國/一路/一家/賭場/二百/六/
/十萬元/，/並開/槍/擊斃/不願/掏錢/的/楊姓/女/賭客/。/
/　/刑事警察局/由/情報/獲知/，/陳/任邦現/結合/一幫/要犯/，/憑/恃/強大/火力/，/靠/上/南部/
/一名/大哥/，/由/對方/豢養/；/陳並/提供/作案/目標/，/供/他們/洗劫/或/打擊/仇家/，/以壯大/
/自己/聲勢/，/刑事/局/掃黑/重案/組已/派員/蒐證/，/希望/能/一舉/拔除/虎牙/。/
/　/竊盜/案件/，/一直/高居/刑案/之/首/，/尤其/是/竊車/，/更是/市民/之痛/。/警政署/特將/竊/
/車/集團/，/列/為首/要/追緝/對象/。/列榜/的/黃明/春/等/竊車/集團/，/原本/是/謝寶樹/為首/的/
/犯罪/集團/手下/，/他們/由竊車/、/解體/、/到/偽造/車籍/證件/，/借屍/還魂/或/以/貨櫃/將贓/
/車銷/往/大陸/，/都/是/一貫作業/，/而/在/謝寶樹/等/首要分子/被/逮捕/後/，/黃明/春/又/結合/
/一批/在/逃/的/竊盜/犯/，/仍/在/全省/偷車/，/令/警方/恨/得牙癢/。/
/　/目前/為/警政署/列為/重大/通緝/犯者/，/共計/有/二百/零九人/，/此次/是/由/其中/再/過濾/
/出/四十一/人/，/包含/了/多類/犯罪/手法/，/唯一/的/特點/，/就是/組織/性/、/流竄/性及/兇狠/
/性/，/警署/冀以/內/外包/夾/方式/，/予以/痛擊/，/在/全民/治安/年中/，/繳出/一張/漂亮/的/成/
/績單/。/