我/參與/美/Ｋ/１/可回收/火箭/計畫
/　/【/記者/陳/秀蘭/、/劉在/武/台北/報導/】/中華/一號/衛星/發射/成功/，/開啟/我國/進入/太/
/空/領域/的/新紀元/，/行政院/繼續/結合/民間/資源/，/推動/火箭/工業/，/日前/核定/「/吉斯/
/勒/（/Kistler/）/Ｋ/１/可回收/火箭/計畫/」/為/國內/重大/投資/計畫/。/美國/吉斯/勒/公司/近/
/日/再度/來台/募資/，/希望/籌措/五/千萬/至二億/美元/資本/，/相關/單位/積極/提供/協助/。/
/　/Ｋ/１/計畫/由/美國/KISTLER/公司/主導/，/主要/目的/是/製造/研發/可/重複/使用/的/火箭/載/
/具/。/整個/投資/計畫/初估/需要/六億/美元/，/主導/人為/美籍/華人/王德義/，/九六年/即來/
/台/募集/資本/，/積極/拜會/政府/高層/首長/，/最後/透過/政府/相關/單位/的/協助/，/計有/新/
/光/集團/、/台翔/、/統一/實業/、/耀華/玻璃/、/和/泰/汽車/共/投資/三/千萬/美元/。/
/　/行政院/決策/官員/表示/，/Ｋ/１/火箭/計畫/已/完成/載具/的/開發/，/目前/進入/製造/火箭/
/階段/，/尚未/完成/試飛/，/但/前景/相當/看好/。/吉斯/勒/製造/的/火箭/可以/重複/、/安全/地/
/回收/使用/，/是/新一代/火箭/的/發展/趨勢/，/可/大幅/降低/衛星/發射/成本/與/衛星/發射/的/
/保險/費用/，/在/價格/上極具/競爭力/，/一旦/順利/開發/完成/，/將對/世界/知名/的/火箭/公/
/司/構成/強大/的/競爭/威脅/。/民間/業界/如能/透過/參與/Ｋ/１/計畫/而/取得/相關/技術/，/政/
/府/樂觀其成/。/
/　/吉斯/勒/公司/表示/，/全球/現階段/共有/五個/可/重複/使用/火箭/計畫/正在/研發/，/吉斯/
/勒/公司/的/進程/最快/，/Ｋ/１/計畫/所/發展/之/技術/，/極/可能/是/人類/航太/歷史/中的/重大/
/突破/。/
/　/據/了解/，/由於/研發/資金/用/罄/，/王德義/今年年初/再度/來台/推動/增資/計畫/。/該案/
/已/被/行政院/列為/重大/投資/計畫/，/在/行政院/科技/顧問/組/、/經濟部/等/單位/的/協助/下/
/，/邀請/世華/銀行/、/華僑/銀行/、/彰銀/、/華銀/、/一銀/、/中國/商銀/、/台灣/中小/企銀/等/
/七家/銀行/進行/投資/評估/，/但/部分/銀行/的/興趣/不大/，/相關/單位/又/邀請/中華/開發/、/
/交銀/與/執政黨/黨營/中央/投資/公司/評估/增資/入股/的/可能性/。/吉斯/勒/希望/今年/能/在/
/台/募集/到/五/千萬/至二億/美元/資金/。/
/　/吉斯/勒/表示/，/美國/著名/的/航太/公司/諾斯諾普/‧/格魯曼/公司/宣布/將/投資/Ｋ/１/火/
/箭/計畫/，/顯示/Ｋ/１/已/獲得/美國/高科技/廠商/認同/。/吉斯/勒/火箭/發射/成功/後/，/將與/
/台灣/衛星/計畫/室/共同/合作/成立/合資/公司/，/藉由/吉斯/勒/在/全球/航太/工業/的/網路/關/
/係/，/共同/發展/衛星/、/火箭/工業/，/並可將/技術/移轉/給/台灣/。/
/　/相關/銀行/評估/指出/，/如果/能/以數/億/美元/取得/火箭/發展/的/技術/，/對/台灣/跨入/火/
/箭/製造/與/發射/領域/具有/極其/深遠/的/意義/。/
/　/不過/，/部分/銀行/指出/，/吉斯/勒/公司/已/出現/巨幅/虧損/，/淨值/也/呈/負數/，/投資/的/
/風險/性極/高/，/且/未來/的/技術/移轉/尚/無法/確定/。/除非/吉斯/勒能/正式/與/相關/單位/簽/
/定/技術/移轉/合約/，/並/取得/美國/政府/的/技術/輸出/許可/，/否則/台灣/資金/不/需要/進行/
/這種/「/政策性/」/投資/。/