禁止/經商/上有政策/　/解放軍/下/有/對策
/【/本報/香港/三十日/電/】/自/中共/國家/主席/江澤民/明令禁止/軍隊/經商/後/
/，/大陸/許多/隸屬/於/軍方/的/企業/開始/轉型/或/拍賣/，/但/其中/一些/企業/在/轉型/後/，/雖/
/然/沒有/軍方/實際/參與/，/企業/仍/歸軍方/管理/，/換湯/不換藥/。/
/　/「/亞洲/華爾街/日報/」/報導/，/國安/餐館/是/北京/一家/典型/的/街道/小/餐館/，/提供/低/
/價/、/快速/的/餐飲/，/內部/只有/十張/餐桌/，/但/即使/是/這樣/一家/小/餐館/，/也是/中共/解/
/放/軍/下屬/二萬個/企業/之一/。/
/　/據/指出/，/國安/餐館/為/北京市/解放軍/藝工隊/所有/，/去年/該/餐館/接到/命令/，/要/為/
/停止/軍隊/經商/工作/樹立/典型/，/因此/該/餐館/的/經理/，/藝工隊/的/上校/主管/，/被/轉調/
/其他/中共/軍方/部門/，/而國安/餐館/也/準備/出售/。/
/　/餐館/雖說/即將/出售/，/實際/上並/沒有/舉行/拍賣/會/，/餐館/最終/被/一個/與/軍方/有親/
/屬/關係/的/私營/企業/主以/三萬元/人民幣/買下/。/餐館/一名/雇員/表示/，/新/老闆/每月/仍/
/要/支付/軍方/一千二百元/人民幣/，/以/繼續/使用/「/國安/」/的/店名/。/此外/，/新/老闆/也/
/同意/，/未來/將/主要/雇用/退伍/軍人/為/員工/。/
/　/該名/員工/說/，/他們/不論/做/什麼/，/軍方/都/隱藏/在/幕後/。/對此/，/中共/軍方/與/餐館/
/的/新/老闆/都/拒絕/表示/意見/。/
/　/為什麼/軍隊/與/企業/脫離/不了/關係/？/藝工隊/一名/團員/說/，/財務/問題/是/主要/的/癥/
/結/。/他/表示/，/中共/軍隊/多數/使用/三十多年/的/老/設備/，/而/新/的/財政/撥款/，/則/主要/
/用/在/高尖/技術/武器/的/購買/上/，/不太可能/花費/在/藝工隊/上/，/因此/如果/沒有/外援/，/
/藝工隊/將無以/維生/。/
/　/中共/軍隊/下屬/的/企業/在/兩萬家/以上/，/像/國安/餐館/這樣/的/小/企業/不在/少數/，/而/
/中共/禁止/軍隊/經商/工作/的/推展/，/如果/沒有/其他/配套措施/，/專家/多/認為/成功/機會/
/不大/。/
/　/早年/曾經/呼籲/停止/軍隊/經商/的/大陸/中科院/研究員/胡鞍鋼/表示/，/大陸/目前/的財/
/政/收入/，/能力/並/不足以/補足/軍隊/在/退出/商圈/後/的/損失/。/中共/軍企/究竟/每年/賺入/
/多少/利潤/，/各家/說法/不/一/，/但/部分/專家/認為/，/約略/等同/於/中共/每年/的/國防/預算/
/。/