外資/、/投信/賣/超有/擴大/趨勢
/　/【/記者/朱紀/中/台北/報導/】/原本/就/不/看好/上半年/作帳/行情/的/國內/外/法人/，/近日/
/在/台幣/貶值/壓力/再現/的/情況/下/，/調節/賣超/的/動作/似乎/有/擴大/的/趨勢/，/昨日/外資/
/和/投信/合計/賣超/三十五/億餘元/的/持股/，/總計/兩大/國內/外/法人/六月份/迄/昨日/為止/
/，/已賣/超二/二五/億元/的/股票/；/正/因為/法人/資金/大舉/退場/，/市場/人士/指出/，/後市/
/行情/仍/有/
/再/探/一次/七千/點/支撐/的/機會/，/但是/個/股/股價/的/差異/將/拉大/。/
/　/根據/交易所/統計/，/昨日/國內/外/法人/中/，/只有/連日/來/積極/調節/的/自營商/出現/一/
/‧/三七/億餘元/的/買/超/，/其餘/法人/全數/呈現/賣超/；/其中/，/投信/單日/賣超/十四/‧/三/
/九億元/，/合計/最近/四個/交易日/已賣/超近/二十三/億元/，/本月份/迄/昨日/為止/則賣/超/
/六十三/億餘元/；/至於/外資/昨日/單日/賣超/二十一/億元/，/本月/迄/昨日/為止/，/共計/賣/
/超/一/六二/‧/四一/億元/，/總計/國內/外/法人/賣超/金額/達到/二/二五/億餘元/。/
/　/上週/曾大舉/回補/持股/的/投信/法人/，/近日/賣超/幅度/又/有/逐漸/擴大/的/態勢/。/群益/
/投信/基金/經理/人陳慧德/指出/，/投信/近日/再度/調節/持股/，/主要/是/擔心/基本面/的/景/
/氣/狀況/，/由於/上市公司/陸續/反映/出來/的/業績/狀況/都/不/理想/，/在/擔心/下半年/景氣/
/可能/會/持續/惡化/的/情況/下/，/法人/加碼/的/意願/自然/是/相對/降低/。/同時/因為/電子/業/
/者/基/
/本面/表現/日益/紛歧/，/過去/集中/持有/電子/股/的/情況/已/明顯/減少/，/反而/是/一些/
/同樣/具有/國際/競爭力/的/外銷/產業/股/，/比較/能夠/吸引/法人/的/認同/。/
/　/投信/法人/擔心/下半年/景氣/惡化/，/所以/逢/高大/舉/調節/持股/。/而/外資/則是/一路/看/
/壞台/股/，/昨日/單日/賣超/金額/再度/擴大/到/二十一/億餘元/，/合計/本月份/已賣/超近/五/
/億/美元/的/股票/；/對此/，/一位/外資/券商/主管/指出/，/台灣/因為/出口/衰退/，/台幣/貶值/
/壓力/短期/內/恐怕/是/難以/化解/，/再/加上/亞洲/整體/經濟/後市/並/不樂觀/，/類似/第一季/
/外資/大力/回補/亞洲/股票/的/現象/，/短期/內/根本/不/容易/出現/。/
/　/相反/的/，/外資/券商/認為/，/從/日本/、/台灣/、/到/東南亞/，/都/呈現/資金/撤退/的/現象/
/，/這種/趨勢/除非/是/美國/總統/柯林/頓/訪問/中國大陸/後/，/中共/願意/放寬/外資/投資/中/
/國/市場/的/限制/，/進而/吸引/外資/回流/大/中華/經濟/圈/，/否則/，/外資/短期/內/是/很/難重/
/回/亞洲/市場/。/