提撥/3/％/獎學金/ /私校/叫苦
/　/【/記者/江昭青/台北/報導/】/教育部/日前/要求/各/私立/大學/本/(/八十七/)/學/年度/應提/
/撥/學校/經費/的/3/％/作/為學/生獎/助學金/，/但/多數/私校/認為/，/3/％/的/金額/高達/五/、/六/
/千萬/元/，/在/私校/預算/早已/編列/、/並未/增列/此一/獎助/金/預算/之際/，/私校/臨時/去/哪/
/裡找/錢/？/希望/教育部/能/通融/，/至少/延至/下學/年度/開始/實施/。/
/　/不過/，/教育部/高教司/司長/黃/碧端/仍/強調/，/要求/私校/提撥/3/％/經費/作/為學/生/獎助/
/金是/既定/的/政策/，/先前/也/經過/教育部/學/雜費/諮詢/小組/、/行政院/教改/推動/小組/等/
/多個/單位/討論/通過/，/且/諮詢/小組/中/也/有/私校/代表/，/教育部/不可能/收回成命/。/
/　/行政院/教改/推動/小組/日前/核定/私立/大學/學/雜費/今年/最高/漲幅/為/5/％/，/但/也/同時/
/要求/私立/大學/需/提撥/3/％/的/經費/作/為學/生獎/助學金/。/私立/大學/協進會/日前/開會/討/
/論/後/認為/，/教育部/要求/私校/提撥/獎助/金/的/公文/到/私校/時/，/許多/私校/的/下/年度/預/
/算/早已/編列/完畢/，/並未/增列/提撥/3/％/獎助/金/的/預算/，/要/「/臨時/找/錢/」/很難/。/
/　/一位/私立/大學/校長/指出/，/學費/自由化/之後/，/私校/很/贊成/提撥/部分/經費/給/學生/
/作/獎助/金/，/幫助/經費/有/困難/的/學生/就學/；/不過/，/目前/學費/尚未/自由化/，/教育部/
/今年/的/命令/又/來得/太晚/，/許多/學校/並未/事先/準備/，/部分/私校/提撥/3/％/的/經費/，/其/
/金額/即/高達/五/、/六/千萬/元/，/不是/一筆/小/數目/，/臨時/去/那裡/找/錢/？/
/　/私立/大學/協進會/認為/，/當初/私校/與/教育部/有/協議/，/即/3/％/的/獎助/金/可以/從/教育/
/部給/私校/的/補助金/中/提撥/，/但/最近/看到/教育部/的/來文/，/發現/教育部/補助金/不得/
/作為/給/學生/的/獎助/金/，/讓/部分/私校/覺得/教育部/態度/前後/不/一/，/因此/希望/能/再/與/
/教育部/協商/，/最好/明年/才/開始/實施/提撥/3/％/的/經費/作/為學/生/獎助/金新/措施/。/
/　/教育部/高教/司長/黃/碧端/昨天/態度/堅定/表示/，/要求/私校/提撥/3/％/的/經費/作/為學/生/
/獎助/金已/是/既定政策/，/私校/事先/也/應/有所/了解/，/此項/政策/應無再/協商/餘地/。/她/
/表示/，/學校/可以/用/許多/方式/提供/學生/獎助/金/，/如/給予/學生/工讀/機會/，/學校/不僅/
/可/節省/人事/費/，/又/可/幫助/學生/，/也是/不錯/的/辦法/。/至於/未來學/費/自由化/之後/，/
/私校/要/提供/給/學生/的/獎助/金將/是/5/％/，/而/不是/目前/的/3/％/了/。/