花旗/集團/將/裁員/一萬餘人
/　/【/本報/綜合/紐約/十五日/外電/報導/】/花旗/集團/週二宣/佈/，/將/裁員/一/
/萬零/四百人/，/包括/這項/費用/在內/的/全部/重整/經費/將達/九/億/美元/。/
/　/這是/花旗/公司/與/旅行者/集團/十月/間/合併/之後/，/首次/提出/重整/計畫/的/具體/細節/
/。/裁員/數目/將佔/花旗/集團/全國/員工/總數/十六/萬/的/百分之六/‧/五/。/裁員/數目/當中/
/有/百分之/卅/五/，/即/三千六百/個/工作/機會/將在/美國/本國/。/
/　/週二/花旗/集團/董事會/通過/提列/九/億/美元/的/重整/費用/，/其中/大部份/將在/今年/第/
/四季/認列/。/這些/節流/措施/預期/可/在/一九九九年/節省/六億八/千萬/美元/，/二/○/○/○/
/年/另/節約/九億/七千五百/萬/美元/。/
/　/實施/裁員/的/主要/部門/包括/全球/電話/服務/中心/等/後勤/部門/、/管理/階層/、/營業/及/
/行銷/等/部門/。/週二宣/佈/的/裁員/數目/比/花旗/集團/先前/預期/的/數目/來得/高/，/原本/預/
/期/的/裁員/數目/是/八千/人/左右/。/