法學/教育/技職化/ /不是/好/現象
/⊙/于艷艷/
/　/從/中時/電子報/上/看到/台大/電機/系/教授/就讀/台大/夜間部/法律系/的/消息/，/同班/的/
/除了/台大/教授/還有/立委/、/醫生/、/工程師/和/官員/。/這些/同學/中/有的/表示/進/法律系/
/目的/不/在於/學位/，/有的/引述/科技/大老/的/話/：/「/台灣/搞/半導體/的/不懂/法律/，/所以/
/吃虧/很大/。/」/言語/中/其實/很/清楚/地/揭露/了/：/法律/是/一種/技術/，/學/法律/就是/學技/
/術/；/同時/更/赤裸裸/地/把/法學/教育/作/了/定位/：/法學/教育/是/一種/技職/教育/。/
/　/這種/觀點/並不/新鮮/，/有/一位/法律/人/就/提過/，/法律/成為/一種/專業/是/人類/社會/科/
/層化/的/必然/結果/。/因為/法律/愈來/愈/繁瑣/，/所以/法學/就/成為/一門/專門/技術/，/法律/
/業/跟著/成為/一種/專業/，/律師/法官/聯合/壟斷/的/專業/。/這位/法律/人/其實/並不以/律師/
/的/身分/聞名/於/世/，/他/是/社會學/家/韋伯/。/
/　/從/韋伯/的/立場/來/看/電機/教授/學/法律/的/新聞/，/傳統/法律系/的/學生/、/老師/大概/會/
/產生/底下/幾種/感慨/：/一種/是/：/法律/這個/「/專業/」/愈來/愈值/錢/了/，/所以/大家/都/跑/
/來學/法律/。/第二/種是/：/糟糕/，/跑/來/了/那麼/多/競爭/者/，/而且/他們/原本/就/有/專長/，/
/以後/積體/電路法/、/軟體/智慧/、/醫事法/、/太空/法/等等/「/專業/」/領域/，/都/是/他們/的/
/天下/了/。/第三/種是/：/現代/社會/是/專業/分工/的/社會/（/如同/韋伯/的/談法/）/，/電機/教/
/授/的/「/專業/」/終究/還是/電機/，/以後/還是/「/專業/」/與/「/專業/」/合作/的/時代/，/電機/
/教授/何苦/也/來/搶/這個/教育/資源/？/\/xFB/|/\/xFB/|/如果/把/法律/當作/一種/專業/來/看待/，/上述/三/
/種/看法/可以/同時/成立/；/問題/是/，/法律/只是/一種/專業/嗎/？/法律/成為/一種/專業/是/好/
/事/嗎/？/
/　/法律/原本/只是/生活習慣/和/統治/制度/的/集合/（/英美法/是/這樣/來的/）/，/法律/與/每/
/個個/人/息息相關/，/所以/也/應該/令/每/個人/容易/接近/。/但是/現代/社會/法律/成為/一種/
/專業/便/造就/了/一個/後果/，/法律/和/它/的/主人/中間/永遠/被/律師/阻隔/著/，/這就/好像/民/
/主/社會/中/人民/與國/家的/關係/一樣/，/表面上/政府/應/直接/屬於/人民/，/可是/代議士/永/
/遠/存在/那邊/對/人民/說/：/「/你/不用/講話/，/我來/替/你/講話/。/」/－/法律/專業/人/的/存在/
/讓/法律/成為/一個/難以/接近/的/封閉/體系/，/也/成為/要/花錢/才/得以/進入/的/昂貴/體系/。/
/電機/教授/擠進/法律系/讀書/的/例子/其實/可以/深刻/地/印證/這點/：/他/一週/至少/要花/三/
/十個/小時/在/法律/教科書/以及/課堂/上/，/換算/成/一個/大學/教授/的/工資/，/一個/月/起碼/
/要/六/、/七萬/。/
/　/法律/成為/一種/自絕/於/人民/的/專業/是/社會/進化/的/必要/之惡/，/不過/要/法律/人/只/看/
/到/這個/「/必要/」/而/沒/看到/「/惡/」/，/要/他們/自省/到/這點/很/難/。/像/建築/醫學/土/木工/
/程一樣/，/法律/專業化/帶來/了/證照/化/，/證照/化/代表/了/職業/的/寡佔/以及/執業/價格/的/
/寡斷/，/哪/一個/既得利益/階層/會/拆/自己/的/台/？/最/重要/的/因素/或許/還是/來/自/法學/教/
/育/，/證照/制度/讓/學生/把/法學/教育/只是/當成/技職/教育/，/誰/會/去/教/法學/緒論/裡面/提/
/到/的/：/法律/是/資產/階級/剝削/人民/的/工具/；/好/的/法律/是/人人/容易/接近/的/法律/。/
/　/本來/，/醫師/教授/工程師/紛紛/就讀/法律/會/是/個/顛覆/既有/法學/的/好/契機/，/許多/專/
/技學門/的/壯大/與/改變/，/往往/不是/來/自/於/既有/的/學徒/與/老師/，/而是/來/自/於/別/的/學/
/門的/壯大/。/就/好像/建築/一門/，/學/數學/的/亞利山/大寫/出/了/模式/語言/讓/全世界/的/人/
/民都/可以/成為/建築師/；/也是/數學/出身/的/喜利爾/（/Hillier/）/發展/了/空間/型態/學把/
/右派/的/空間/決/定論/發展/到/極致/，/他們/一左一右/成為/一代/建築/大師/，/其/成就/皆/奠/
/基在/對/「/專業/」/兩字/的/批判/上/－/那/法學/呢/？/也是/一樣/。/英美/的/首席/大法官/未必/
/來/自/
/法界/，/沒有/深厚/法學/素養/的/他們/往往/是/搞/出/進步/判決/的/推手/。/在/台灣/很難/
/得/地/，/法學/碩/乙班/和/夜/法律系/皆/吸收/了/大量/的/非/法律/專業/背景/學生/，/但是/，/入/
/學/管道/的/多元化/真/代表/了/法學/教育/的/多元化/嗎/？/這些/學生/會/帶來/另類/的/法律/思/
/考去/顛覆/他們/的/老師/嗎/？/還是/他們/會/被/既有/的/法學/技職/教育/馴化/？/樂觀/點想/，/
/或許/兩者/皆/有/可能/。/
/（/作者/為/英國/倫敦/大學/法律系/博士班/研究生/）/