四汴頭/弊案/　/最高院/發回/更審
/【/記者/黃/錦嵐/台北/報導/】/前/屏東縣/長/伍澤元/所涉/四汴頭/工程/舞弊案/
/，/最高法院/昨日/撤銷/高院/判決/，/發回/更審/。/最高法院/審判/長/黃/劍/青/的/發回/意旨/
/指出/，/依/高院/認定/之/事實/，/高院/是/撤銷/一審/正確/判決/改判/，/顯然/是/濫用/審判/職/
/權/，/故意/重罪/輕判/，/作/違法/錯誤/判決/。/
/　/最高法院/撤銷/高院/判決/，/事屬/常見/，/但是/，/直斥/高院/判決/是/「/故為/違法/錯誤/
/判決/」/，/尚屬/首件/，/此一/指摘/無異/認定/高院/承審/法官/是/故意/「/放水/」/，/有/枉法/
/裁判/之/嫌/。/
/　/伍澤元/涉及/四汴頭/工程/舞弊案/，/高院/於/今年/四月/廿三日/判決/。/審判/長/常尚信/
/、/受命/法官/張傳栗/、/陪席/法官/葉騰瑞合議/認定/，/伍澤元應/成立/職務/上收/賄罪/，/
/論處/十五年/徒刑/，/褫奪/公權/九年/，/所得/財物/六/百萬/元/應予/追繳/沒收/。/
/　/案經/伍澤元/、/檢察官/雙雙/上訴/最高法院/，/最高法院/刑六庭/昨日/判決/，/審判/長/
/黃/劍/青/認為/，/高院/之/判決/有/諸多/判決/違法/之處/，/應予/撤銷/，/發回/更審/。/
/　/黃/劍/青/等/最高法院/合議庭/認定/的/發回/要旨/指出/，/就/高院/判決/認定/之/事實/觀察/
/，/堪稱/「/裡應/外合/、/上下其手/、/集體/舞弊/」/，/依/高院/判決/所/認定/之/事實/，/伍澤/
/元應/成立/修正/前/貪污/治罪/條例/第四/條/第一/項/第三款/之/共同/經/辦公/用/工程/舞弊/罪/
/，/高院/判決/撤銷/第一/審/正確/判決/，/改判/論以/「/職務/上/行為/收受/賄賂/罪/」/，/顯然/
/是/濫用/審判/職權/，/故為/違法/錯誤/判決/。/
/　/另有/被告/李/宗正/、/余光/化/，/及林/文烈/、/陳/炯榮/、/林有/德/、/洪伯仁/、/羅/吉源/、/
/林松展/等/部份/，/黃/劍/青/也/指摘/高院/，/只論/以/刑度/較/輕/的/職務/上收/賄罪/或/圖利/罪/
/，/未論/以/修正/前/貪污/治罪/條例/第四/條/第一/項/之/「/經/辦公/用/工程/舞弊/罪/」/。/
/　/被告/郭龍朗/部份/，/黃/劍/青/也/指摘/高院/判決/違法/，/因為/，/依/高院/認定/之/事實/，/
/郭龍朗/的/犯/行情/節/，/較/另/一/有罪/被告/林松展/為/重/，/高院/卻/諭/知/無罪/，/顯屬/違法/
/。/
/　/至於/高院/宣告/葛麗華緩/刑部/份/，/黃/劍/青/亦/認為/高院/之諭/知可議/，/不/只/悖/於/社/
/會/公平/正義/，/且屬/濫用/自由/裁量/權/，/判決/理由/也/不備/。/