台灣/問題/與/歷史/認識/ /橫亙/於/「/中/」/日間/的/兩大/山峰
/　/【/本報/駐/日特/派員/劉黎兒/特稿/】/中共/國家/主席/江澤民/昨天/與/日本/
/首相/小淵惠/三/會談/，/結果/是/一場/史上/氣氛/最/險惡/的/日/「/中/」/高峰/會談/，/顯示/台/
/灣/問題/及/歷史/問題/在日/「/中/」/關係/中/仍是/兩個/至/為/陡峭/的/山峰/，/在/即將/面對/廿/
/一/世紀/，/雙方/依然/未能/順利/通/過關/口/，/因此/雙方/雖/發表/了/「/中日/發展/宣言/」/，/
/但是/並未/能/真正/建立/一個/迎接/新/世代/的/新/架構/，/而且/台灣/問題/及/歷史/問題/的/懸/
/案/不但/累積/而且/膨脹/起來/，/預料/明年/日本/國會/開始/審議/美日/防衛/合作/新/指針/時/
/，/日/「/中/」/關係/將有/可能/進一步/陷入困境/。/
/　/對/台灣/而言/，/小淵/在/高峰/會談/中/其實/只/說/了/「/不/支持/台獨/」/，/而且/小淵/很/努/
/力地/表示/日本/希望/兩岸/問題/和平/解決/，/亦/等於/是/表示/日本/不/希望/中共/對/台動武/
/，/因此/無論/在/聯合/宣言/明/文化/或小淵/的/口頭/表明/中/，/日本政府/均/相當/堅持/一貫/
/立場/，/並未/因/中共/的/壓力/而/有/過度/的/妥協/。/
/　/比較/不利/的是/中共/在/中文版/聯合/宣言/中/列入/「/日本/將/繼續/只同/台灣/維持/民間/
/和/地區/性/往來/」/，/日方/是/不同意/與/台灣/只有/民間/和/地區/關係/，/所以/結果/日文版/
/沒/列入/，/只有/中文版/列入/，/等於/是/兩份/宣言/各說各話/，/這/也是/過去/所/未見/的/，/
/這/同時/顯示/中共/急/於將/日本/與/台灣/的/關係/限定/於/民間/及/地區/層次/，/而/不准/有政/
/府間/往來/，/因此/未來/如果/雙方/有/高官/往來/，/或/像/過去/行政院/副/院長/徐/立德/出席/
/亞運/的/問題/時/，/中共/便/可以/拿出/宣言/來/牽制/日本/，/日本/若/同意/放行/就/違反/了/宣/
/言/。/
/　/中共/外長/唐家璇/在/抵日/之後/表示/在/台灣/問題/上/，/中共/對/各國/要求/不同/，/像/柯/
/林頓/說/「/三/不/」/，/而/俄羅斯/簽了/「/四/不/」/，/對/日本/可能/會/有/不同/程度/的/要求/和/
/結果/，/而/揭開/謎底/一看/，/小淵/在/會談/中/只/對/江澤民吐/了/一個/「/不/」/，/所以/中共/
/最後/便/又/回到/在/聯合/宣言/中/索求/，/硬是/加入/了/「/只同/」/二個/字/來/對/日台/關係/設/
/限/。/
/　/這次/高峰/會談/氣氛/險惡/，/是/出乎/日本/各界/意料之外/，/而/日本/各界/分析/其/原因/
/為/江澤民/這次/在/台灣/問題/上/無法/拿分/，/便/轉而/在/歷史/問題/上拿分/，/尤其/是/稍早/
/十月/金大中/訪日時/，/和/日本/簽署/「/日韓/聯合/宣言/」/，/日本/將/「/殖民/統治/」/、/「/
/反省/」/、/「/道歉/」/三者/全部/明/文化/，/列入/聯合/宣言/之中/，/所以/這次/江澤民/覺得/
/同樣/和/日本/簽訂/聯合/宣言/，/但是/若/無法/讓/日本/在/文字/上/道歉/，/則/等於/是/此行/成/
/績/大打折扣/，/甚至/是/要/大/扣分/，/因此/江澤民/從/昨天/下/飛機/發表/的/聲明/，/乃至/今/
/天/上午/和/幾位/前首相/乃至/對/日/「/中/」/建交/有功/人士/見面/，/均/一再/談/歷史/認識/問/
/題/，/一再/要/日本/正視/及/正確/認識/歷史/。/
/　/為什麼/金大中/要/日本/道歉/及明/文化/，/日本/馬上/便/做/了/？/這/主要/是/金大中/這次/
/訪/日前/在/南韓/國內/便/先/表示/從/這次/便/要/釐清/歷史/、/告別/過去/而/邁入/新時代/，/除/
/將/日本/大眾/文化/解禁/外/，/也/保證/了/今後/不再/動輒/重提/過去/歷史/問題/，/因此/這次/
/日本政府/將/「/道歉/」/等明/文化/，/連/日本/右翼/均/未/反對/；/而且/像/這次/金大中/訪/「/
/中/」/時/，/江澤/民主/動對/金大中/提起/日本/侵略/歷史/，/金大中/便/表示/不要/再/提/第三/
/國之事/，/而/撇開/話題/；/相較/於/金大中/，/江澤民/的/動作/較/為/僵硬/，/雖然/江澤民/也/
/表示/，/這次/是/要/總結/歷史/，/但是/根據/消息人士/指出/，/江澤民/在/高/\/xFA/侇/|/談中/連連/
/「/教訓/」/小淵/等/廿/分鐘/以上/，/沒有/戰爭/經驗/的/小淵/自然/不會/覺得/好受/；/小淵本/
/身/雖/未/與/江澤民/衝突/，/但/中共中央/辦公/廳/主任/曾慶紅則/與/日本/官房/長官/野中/廣/
/務/則是/已經/完全/進入/互罵/狀態/，/因此/如果/從/雙方/友好/的/進展/來/看/，/這次/的/高峰/
/會談/，/不但/不是/一個/進步/，/甚至/可能/給人/倒退/之感/。/
/　/關於/台灣/問題/，/原本/日方/認為/江澤民/不致/提起/的/美日/防衛/合作/新/指針/問題/。/
/結果/江澤民/還是/不/客氣/地/提出/，/也是/雙方/不/愉快/原因/之一/。/因為/小淵/表示/如同/
/去年/橋本/首相/訪中時/便/已/解釋/過的/一樣/，/指針/中的/「/周邊/事態/」/並非/地理/範圍/
/，/亦非/針對/特定/國家/；/日本/國會/多少/為/了/江澤民訪/日/而/暫時/不/討論/新/指針/相關/
/法案/，/但是/明年/一月/召開/正常/國會/便/要/開始/對/新/指針/相關/法案/加以/審議/並/通過/
/，/因為/柯林/頓上/週訪/日/幾乎/是/專程/來/催促/此事/，/日本政府/已/預見/明年/一月/，/日/
/「/中/」/關係/將會/因此/而/更加/惡化/。/
/　/結果/這次/江澤民/不但/無法/如其/所望/地/總結/歷史/，/而/在/台灣/問題/上/斬/獲/不多/，/
/留下/對/日本/相當/多/的/不滿/，/唯一/較/滿意/的/是日/圓/借款/，/日本政府/這次/同意/撥/三/
/九/○/○/億日圓/，/結果/日中/關係/還是/走上/過去/廿六/年/「/用/經濟/來/彌補/政治/齟/齬/」/
/的/老路/，/而並/無法/建出/日/中/關係/新/架構/。/
/　/而且/關於/日圓/借款/，/日本/也/一直/在/修正/Ｏ/Ｄ/Ａ/（/政府/開發/援助/）/的/金錢/外交/
/路線/，/尤其/是/日本/財政/本身/有/困難/，/再/加上/柯林/頓訪/「/中/」/時/，/江澤民還/與/柯/
/林頓/表示/「/我們/來/拯救/日本/經濟/吧/！/」/令/日本政府/感到/不是/味道/，/九九/－/二千/
/年/的/日圓/借款/雖/定案/，/但是/二千年/之後/的/日圓/借款/至今/尚未/談出/大概/，/主要/是/
/日本/很想/停止/或/大/刪/對/「/中/」/借款/，/至少/由/多/年度/改為/單/年度/，/所以/在/不久/將/
/來/，/日本/只靠/經援/來安/中共/的/心/的/作法/恐怕/也/會/行不通/，/日本/也/已/不想/做/。/從/
/目前/情況/看來/，/日本/要/與/中共/真正/和平友好/跨到/下/一個/世紀/還/不是/那麼/容易/。/