葉樹姍/號召/拍賣/二手/衣/ /為/慈濟蓋/醫院
/　/【/記者/曹/競元/台北/報導/】/葉樹姍/近來/熱中/公益/活動/，/前/一陣子/才/參加/「/名人/
/服裝/秀/」/公益/募款/活動/，/馬上/又要/在/情人/節/當天/進行/「/愛的/循環/、/二手/衣/拍賣/
/會/」/。/特別/的是/，/這次/二手/衣/的/主人/都/是/知名/的/新聞/主播/，/透過/葉樹姍/的/強力/
/號召/，/包括/李四/端/、/沈/春華/等/三十五/人都將/共襄盛舉/。/
/　/為/了/籌建/嘉義/大林/慈濟/醫院/，/葉樹姍/又/一次/揭竿而起/號召/同好/發揮/愛心/。/葉/
/樹姍/選擇/在/情人/節/這/一天/舉行/的/原因/，/她/說/，/在/這個/特別/的/日子/裡/，/其實/不應/
/該/只/局限/在/男女/之間/的/情愛/，/可以/昇/華/轉換/成/「/民胞物/與/的/大/愛/」/。/葉樹姍希/
/望/善心人士/在/這/一天/慷慨解囊/，/物盡/其用/達到/「/再次/循環/」/的/效用/。/
/　/在/葉樹姍/的/奔走/之下/，/李四/端/、/沈/春華/、/蘇靜芬/、/盧秀芳/、/吳恩文/、/廖筱君/
/等/總共/有/三十五名/新聞/主播/，/都/將捐獻出/他們/個人/的/服飾/用品/。/不過/這項/義賣/
/活動/令/不少/女主播/憂心忡忡/，/因為/按照/葉樹姍/的/要求/，/據實/填報/衣服/尺寸/報表/
/的/話/，/勢必/會/洩漏/每/一個/人/的/「/貼身/祕密/」/，/因此/為/了/「/功德/圓滿/」/，/葉樹姍/
/並未/強求/，/也/希望/民眾/在/情人/節的/兩天/假期/，/前往/台北/的/亞太/飯店/發揮/愛心/。/