縣/市政府/編制/員額/將/擴大
/　/【/記者/董孟郎/台北/報導/】/精省/後/，/台灣/省/部分/業務/將移/撥/縣市/，/縣/市政府/的/
/業務/將/增加/，/內政部/將/研擬/縣/市政府/組織/準則/。/縣/市政府/組織/編制/將可/擴編/，/
/組織/員額/將/增加/，/將/增設/九至/十一/職等/的/參議/若干/人/，/除/五位/一級/主管/得以/機/
/要/人員/任用/外/，/縣/市長/得/比照/部會首長/任命/五位/機要/人員/，/並/增設/一級/單位/副/
/主管/。/
/　/內政部/通過/的/台灣/省/功能/業務/與/組織/調整/暫行/條例/草案/規定/，/精省/後/省移/撥/
/縣市/的/業務/，/縣/市政府/因而/增加/的/人力/，/不受/縣/市政府/組織/員額/規定/的/限制/。/
/內政部/民政/司長/紀俊臣/表示/，/縣/市政府/人力/嚴重/不足/，/例如/縣/市政府/承辦/宗教/
/業務/的/人員/只有/一人/，/精省/後/縣/市政府/組織/員額/有/必要/適當/的/增加/。/
/　/內政部/研擬/的/縣/市政府/組織/準則/，/將做/為/各縣/市政府/擬定/組織/規則/的/依據/，/
/紀俊臣/表示/，/目前/縣/市政府/的/組織/規程/太過/僵硬/，/將來/內政部/擬定/的/縣/市政府/
/組織/準則/將更/有/彈性/，/各縣/市將/可/依據/人口/、/面積/和/各縣/市/的/特色/、/資源/訂定/
/該/縣市/的/組織/編制/和/規模/，/最大/的/縣市/可/設置/二十/個/一級/單位/，/最小/的/縣市/可/
/設置/十個/一級/單位/。/
/　/內政部/將/依據/各縣/市/人口/數/分區/為/：/一百五十/萬/以上/、/一/百萬/以上/、/五十/萬/
/至/一/百萬/和/五十/萬/以下/等/四/種類/型/，/規定/縣/市政府/設置/的/組織/規模/，/各縣/市/也/
/可/依據/地方/的/特色/設置/該/縣市/的/專責/機構/。/例如/南投/、/澎湖/的/觀光/資源/豐富/，/
/可/設置/觀光局/，/澎湖/的/漁業/發達/可/設置/漁業/專責/單位/，/不再/統一/的/硬性/規定/各/
/縣市/僅能/設置/那些/單位/。/
/　/紀俊臣/表示/，/各縣/市將/增設/一級/單位/副/主管/和/簡/任職/等/的/參議/，/將可/暢通/縣/
/市政府/的/人事/升遷/管道/，/充實/縣/市政府/的/人力/，/縣/市長/的/機要/祕書/增加/為/五位/
/，/擴充/縣/市長/用/人權/。/