單/選區/兩票制/ /日德/模式/ /朝野/拔河
/　/【/記者/董孟郎/調查/採訪/】/副總統/連戰日/昨/拋出/立委/選舉/單一/選區/
/兩票制/的/議題/，/成為/朝野/和/社會/各界/矚目/的/焦點/，/並將/成為/國民大會/今年/修憲/
/的/重大/課題/。/如何/規劃/此一/新制/，/以/改善/國內/政治/惡質化/現象/，/將/考驗/著/國民/
/大會/、/內政部/、/中選會/和/朝野/政黨/。/
/　/民國/八十六年/國民大會/修憲/時/，/朝野/政黨/對於/單一/選區/兩票制/無法/達成/共識/
/，/其/主因/在於/民進黨/和/新黨/支持/德國/式/的/兩票制/，/國民/黨/主張/日本式/的/兩票制/
/。/另外/，/朝野/政黨/對於/全國/政黨/不/分區/的/名額/多寡/，/也/各有/堅持/。/民進黨/和/新/
/黨/希望/政黨/不/分區/名額/越多越好/，/國民/黨則/主張/七比/三/的/比例/，/即/區域/選舉/產/
/生佔/七成/，/政黨/不/分區/佔/三成/。/
/　/世界/各國/實施/單一/選區/兩票制/國家/，/包括/德國/、/日本/、/紐西蘭/、/韓國/、/義大/
/利/、/俄羅斯/和/匈牙利/等國/，/就/其/制度/而言/，/不/出/德國/模式/和/日本/模式/。/其/相同/
/的/地方/是/兩國/國會/眾/議員/選舉/，/都/是/採取/單一/選區/與/政黨/比例/代表/混合制/，/即/
/國會/部分/議席/以/單一/選區/選出/，/部分/議席/以/政黨/比例/代表/產生/。/
/　/兩/國都/有/規定/政黨/參選/門檻/限制/，/政黨/得票率/或/於/單一/選區/當選/席次/達/一定/
/標準/，/才/具有/資格/依/政黨/比例/代表制/分配/席位/。/投票/方式/均/採取/兩票制/，/都採/
/取/候選人/雙重/資格/，/即/同一/候選人/可/同時/於/單一/選區/參選/，/也可/於/政黨/比例/代/
/表制/政黨/候選人/名單/列名/，/具有/雙重/候選人/資格/。/
/　/中選會/祕書長/簡/太郎/表示/，/德/、/日/制度/最/主要/差異/在於/政黨/席位/分配/的/不同/
/，/即/計算/選票/分配/席位/的/方式/不同/；/和/政黨/參選/門檻/的/不同/。/
/　/日本/自/一九九四年/開始/實施/該項/制度/，/其眾/議院/共有/五百/席/，/其中/有/五分/之/
/三/，/即/三百/席/是/由/單一/選區/選舉/產生/，/五分之二/即/二百/席/是/由/政黨/比例/代表/選/
/出/。/計算/分配/各/政黨/比例/代表/當選/名額/時/，/即以/政黨/比例/選/出的/固定/名額/二百/
/席為/基準/，/依/各/政黨/得票率/計算/各/政黨/候選人/當選/名額/。/
/　/德國/於/一九四九年/即/採取/此制/，/德國/統一/後/仍/繼續/採行/，/但/分配/方式/略有/不/
/同/。/德國/眾議院/共有/六百五十/六席/，/其中/政黨/比例/和/單一/選區/選出/名額/各/占/一/
/半/。/計算/分配/政黨/比例/當選/名額/時/，/是以/應選/名額/六百五十/六席/為/基準/，/分別/
/以/各/政黨/的/全國/得票率/比例/，/計算/出/各/政黨/總/當選/名額/，/於/各/政黨/總/當選/名額/
/扣掉/各/政黨/於/單一/選區/當選/名額/，/其/差額/即/為/各/政黨/比例/代表/當選/名額/。/
/　/在/政黨/參選/的/門檻/方面/，/德國/的/政黨/比例/分配/名額/門檻/為/政黨/得票率/的/百分/
/之五/，/或三個/單一/選區/席位/；/而/日本/的/政黨/比例/門檻/為/最近/一次/參議院/或/參議/
/院/選舉/，/政黨/得票率/的/百分之二/，/或五個/單一/選區/席位/。/
/　/內政部/政務/次/長楊/寶發/和/中選會/祕書長/簡/太郎/曾/前往/日本/考察/選舉/制度/。/他/
/們/去年/提出/的/考察/報告/認為/，/如/採行/德國/模式/，/有/其/事實/上/困難/，/日本/制度/才/
/值得/採行/。/該/報告/指出/，/如一/政黨/於/單一/選區/當選/席次/，/已達/或/超過/該/政黨/依/
/得票率/比例/分配/的/總/名額/時/，/則該/政黨/於/政黨/比例/代表/名單/，/將成/無人/當選/的/
/情形/。/
/　/支持/採行/德國/制/的/東海/大學/政治系/教授/王業立/表示/，/如果/實施/德國/制/，/將立/
/委/總額/一半/由/單一/選區/選舉/產生/，/一半/由/政黨/不/分區/代表/產生/，/再/以/門檻/限制/
/進入/國會/的/政黨/數量/，/以/避免/多黨/林立/之弊/。/王業/立並/認為/，/實施/德國/制/，/任/
/何/政黨/在/區域/選舉/中/只要/贏得/三席/或/政黨/得票率/超過/百分之五/，/皆/可/在/國會/擁/
/有/席次/，/可/保障/小黨/的/生存/空間/。/
/　/政/大/國際關係/研究/中心/研究員/吳東野/也/指出/，/德國/制/融合/了/比例/代表制/和/多/
/數/選舉/法/的/優點/，/符合/同票/等值/的/公平/原則/，/也/能/充分反映/社會/各/階層/利益/的/
/聲音/，/更/考慮/到/比例/代表制/最受/爭議/的/選區/如何/劃分/的/問題/。/因為/依據/德國/制/
/經驗/，/小/選區/固易/於/形成/大黨間/的/競爭/，/而小黨/受/第二/張/選票/的/保障/，/也/有/出/
/頭/機會/，/相當/程度/上/降低/大黨/和/小黨間/為/選區/重劃/可能/影響/既得利益/而/造成/的/
/政爭/，/也/不會/形成/小黨/林立/的/現象/。/
/　/要/實施/單一/選區/兩票制/，/必須/透過/修憲/程序/，/而/修憲/必須/達到/國大/四分之三/
/的/門檻/。/在/民進黨/和/新黨/皆/反對/日本/制/情況/下/，/國民/黨/推動/的/日本/制/，/要/獲得/
/國大/的/通過/相當/困難/，/這是/將來/要/實施/單一/選區/兩票制/，/朝野/政黨/對決/的/焦點/
/。/
/　/曾/深度/參與/修憲/幕後/協商/的/內政部/長/黃/主文/日前/指出/，/實施/單一/選區/，/可提/
/高/政黨/不/分區/名額/達/國會/議員/總/名額/的/一半/。/該項/訊息/透露/，/國民/黨/似乎/有意/
/提高/政黨/不/分區/名額/，/對此/，/朝野/政黨/應/比較/容易/達成/共識/。/
/　/實施/單一/選區/，/將/無法/在/區域/選舉/中/保障/婦女/名額/，/原住民/選區/也/難以/採行/
/，/在/制度/規劃/上/，/必須/以/立法/規定/在/政黨/不/分區/名單/中/，/對/婦女/、/原住民/或弱/
/勢/族群/加以/保障/。/
/　/將來/國大/修憲/時/如何/訂出/立委/總額/，/也是/朝野/政黨/相當/關切/的/焦點/。/王業立/
/主張/，/小/選區/將/造成/立委/代表性/不足/，/容易/產生/賄選/的/問題/，/應/大幅/降低/區域/
/選舉/名額/。/
/　/由/複/數/選區/重劃/為/單一/選區/，/涉及/政黨/和/政治/人物/的/政治/利益/，/將是/一/項艱/
/難/的/政治/工程/，/其/困難/度不亞/於/精省/。/王業立/認為/，/選區/重劃/必須/由/中立性/委/
/員會/主持/，/以/杜絕/可能/弊端/，/並/避免/政治/影響/或/黨派/操控/現象/。/
/　/吳東/野則/建議/，/在/行政院/之下/設立/選區/劃分/委員會/，/儘量/淡化/參與/成員/的/政/
/黨/色彩/，/考量/成員/的/專業/和/公正性/，/委員會/委員/並應經/立法院/認同/和/支持/。/
/　/制度/是/成長/的/，/不是/移植/的/，/日本/自/醞釀/單一/選區/兩票制/，/至/正式/實施/花/了/
/二十多年/時間/。/朝野/政黨/和/社會/各界/大都/認為/，/實施/單一/選區/兩票制/的/趨勢/已/
/來臨/，/為/避免/國內/政治/生態/的/惡化/，/改革/選舉/制度/已經/刻不容緩/。/