陝西/政協/副/主席/ /孫天義/保護/文物/ /為/父親/還債
/本報/特派/記者/ /徐尚禮/調查/報導/
/　/陝西省/政協/副/主席/孫天義/多年/來/對/保護/文物/不遺/餘力/，/目前/兼任/「/黃/帝陵/基/
/金會/會長/」/。/在/西安/黨/政界人士/都/知道/他/是/電影/《/東陵大盜/》/中/國民/黨/將軍/孫/
/殿英/的/獨子/。/對於/父親/一九二八年/以/軍事/演習/為名/率部/盜掘/清東陵/乾隆/和慈禧/
/陵墓/，/孫天義說/，/現在/從事/文物/保護/工作/，/也/算是/為/上/一輩/還債/，/言語/之間/雖/
/不/認同/父親/作法/，/卻/流露/父子/親情/。/
/　/孫天義生/於/一九三一年/，/孫殿/英部/盜掘/東陵/三年/後/孫天義才/出生/。/從小/對父/
/親的/印象/為守舊/但是/個/極富/威嚴/的/軍人/。/孫殿/英後被/共/軍/俘擄/，/隨即/病逝/。/孫/
/天義由/寡母/撫養/成人/，/北京/輔仁大學/畢業/。/文革/時/，/紅衛兵/逼問/家中/是否/藏有/
/東陵/珍寶/，/所幸/孫/將軍/當年/下令/不准/珍寶/送回/家中/，/才/逃過/劫/難/。/孫天義/長期/
/擔任/西安/外/國語/學院/院長/，/今年/雖然/年屆/六十七/已過/退休/年限/，/但/仍/在校/任名/
/譽/院長/，/其/夫人/為/台灣/台東/留日/醫生/世家/。/
/　/孫天義曾/任/陝西/政協/教文衛體/委員會/主任/，/任內/常/提案/對/文物/保護/進行/田野/
/調查/，/以/遏制/盜墓/之風/，/今年/政協/改選/仍/連任/副/主席/。/目前/工作/重點/擺/在/整修/
/黃/帝陵/第二期/工程/，/總/資金/約/二/億/多元/人民幣/，/他/希望/海內/外炎/黃/子孫/能/共同/
/捐資/，/尤其/願意/和/台灣/各界/進行/文化交流/。/
/　/孫殿/英/將軍/是/在/一九二八年/北伐/期間/因/率部/易幟/擁蔣/，/升任/國民/革命/軍/第六/
/集團/軍/第十二/軍軍長/。/同年/，/北伐/成功/，/孫部/遭/排斥/，/在/河北/遵化/整編/，/就/在/
/此時/，/以/軍事/演習/為名/，/封鎖/交通/，/把/乾隆/和慈禧/陪葬/財寶搜羅一空/。/
/　/父子/兩代/面臨/不同/時空/環境/，/一個/盜墓/，/一個/全力/保護/文物/。/孫天義在/接受/
/本報/專訪/時/，/做/了/詳細/說明/。/
/　/「/關於/父親/那/一段/故事/，/那/都/是/歷史/了/，/從/我/來講/，/從事/文物/保護/工作/，/就/
/某種/意義/來/說/，/也是/為/上/一輩/還債/，/從/內心/講/一直/是/這樣/，/我/的確/是/一直/這樣/
/想/的/。/其實/，/倒/不僅/是/還債/，/從/我/來講/，/本來/就/應該/從事/文物/保護/，/我/今年/六/
/十七/歲/了/，/大半生/在/人民/共和國/度過/，/但/你/說/舊/社會/的/事/，/我/記得/不/記得/？/我/
/記得/很/清楚/，/一九四九年/北平/解放/時/，/我/十八/歲/已經/成熟/了/，/甚麼/情況/都/了解/
/。/海外/有些/關於/父親/報導/並不/實在/。/很多/都/是/在/『/東陵大盜/』/上作/文章/。/
/　/我/對/父親/印象/不深/。/為什麼/呢/？/他/在/軍隊/裡頭/，/我們/（/和/母親/及/姊姊/）/經常/
/都/在/大城市/，/我/經常/和/人家/講/，/我/和/他/相處/，/加在一起/不到/一個/月/，/有時/他匆/
/匆/回家/一趟/，/有時/我/和/母親/到/他/軍隊/去/。/例如/，/小時候/，/過/春節/待/上/兩/、/三天/
/，/他/留給/我/的/印象/就是/很/威嚴/，/留給/我/的/人情味/較少/，/他/吃飯/我們/要/站/著/，/連/
/句/話/都/沒有/，/他/是/比較/舊式/思想/，/我/的/兩位/姊姊/不/讓/外出/念書/，/在/家裡/請/老師/
/。/他/認為/，/女孩子/不能/拋頭/露面/，/我還/記得/他給/我/寫信/，/『/吾/兒/謹記/，/一/、/二/
/、/三條/\/xFB/|/\/xFB/|/』/，/跟/部隊/下/命令/一樣/。/
/　/他/好像/是/在/一九四七年/被/解放軍/俘虜/，/當時/因為/生病/拉/痢疾/，/解放軍/為/他治/
/療/，/但/因為/沒好藥/，/不久/過世/。/我/怎麼會/知道/這些/，/這都/是/從/解放軍/給他/做/副/
/軍長/時/地下/黨員/了解/到/的/。/他/當年/用/的/人/有/直系/、/有/共產黨/、/國民/黨人/，/實際/
/上/抗日戰爭/打響/第一/槍/的是/他/在/喜峰口/，/後來/因為/他/與/日本/合作/，/就/不提/了/。/
/　/盜/陵墓/可能/是/為/籌軍餉/，/軍餉/雖要/自己/想/辦法/，/但/不應/採取/這/一步/，/冒/天下/
/之大不韙/。/歷朝/歷代/對/盜/墓/都/深惡/痛絕/。/當時/，/確實/『/弄/』/了/很多/東西/，/但家/
/裡都/沒有/發現/一件/。/他/發過/誓/，/『/這些/東西/不能/往/家裡/拿/』/。/文革/時/，/紅衛兵/
/問/，/也/沒有/發現/一件/東西/。/我/母親/活/到/九十/歲/，/感謝/她/家教/甚嚴/，/沒學壞/。/我/
/是/北京/輔仁大學/畢業/，/現在/還是/陝西/輔仁大學/校友會/會長/，/我/是/台屬/，/加上/妻/
/子/是/日本/歸僑/，/也/算是/僑眷/」/。/
/　/孫天義的/妻子/是/台/東人/，/在/台灣/出生/，/後/隨/父親/到/青島/。/孫天義/表示/，/前/幾/
/年/因/公務/繁忙/，/無法/陪同/妻子/返台/，/這幾年/較/空閒/，/有/機會/想/和/妻子/回台/東老/
/家/看看/。/