南亞/核戰/？/並非/無中生/有
/　/【/美聯社/特稿/】/巴基斯坦/裝上/核子/彈頭/的/飛彈/可/在/四分/鐘之內/飛/抵/印度/首都/
/新德里/，/投/下/威力/與/廣島/原爆/相當/的/核彈/。/印度/則可/在/短短/三分/鐘之內/以/摧毀/
/力/十足/的/核彈將/巴國/首都/伊斯/蘭城/炸成/廢墟/。/
/　/這些/情景/並非/無中生/有/。/英/國軍/事/出版商/「/詹氏/資訊/集團/」/發言人/畢佛/說/，/
/據信/巴國/與/印度/分別/有/十二/至/十八/枚/的/核子武器/，/爆炸/威力/相當/於/二萬噸/的/黃/
/色炸藥/，/和/一九四五年/美國/在/廣島/投/下的/原子/彈/相當/。/廣島/原/爆共/造成/十萬人/
/喪生/。/
/　/新德里/人口/多達/一/千萬/人/，/因此/死傷/人數/可能/遠/甚/於/廣島/，/目前/致力/反核/運/
/動/的/前/核彈/專家/泰勒/指出/，/傷亡/最/慘重/的/地區/是/核彈/爆心/投影/點/半徑/一/公里/之/
/內/的/地區/。/若/核彈/在/空中爆炸/，/將會/產生/大量/的/輻射/雲/，/並隨著/空氣/與/水/擴散/
/到/全球/。/
/　/巴基斯坦/的/「/高/立/」/飛彈/可以/承載/核子/彈頭/，/若/從/位於/北部/邊境/的/拉/合爾基/
/地/發射/，/不到/四分/鐘就/可以/飛抵/新德里/。/印度/的/「/大地/」/飛彈/更勝/一籌/，/可/在/
/三分/鐘之內/射中/伊斯/蘭城/。/
/　/冷戰/時期/，/美蘇/兩大/強權/雖然/積極/發展/核武/，/但/也/擔心/輕舉/妄動/恐會/導致/兩/
/敗俱傷/，/所以/採取/了/確保/同歸/於/盡/的/「/恐怖/平衡/」/戰略/，/故而/未/釀成/核戰/。/印/
/巴兩國/暗中/研發/核武/的/這幾年/，/確實/露出/類似/的/自制/跡象/，/但/印巴/兩國/的/恩怨/
/和/美蘇/兩國/冷戰/時期/的/意識/對抗/不同/。/印巴/兩國/獨立/五十多年/來/，/因為/宗教/信/
/仰/、/喀什/米爾/與/孟加拉/的/主權/爆發/了/三次/流血/衝突/，/敵意/根深柢固/。/
/　/印巴/兩國/沒有/精密/的/通訊/設備/，/執政/者/與/軍方/領袖/之間/溝通/不佳/，/也/缺乏/決/
/定/動用/大規模/摧毀/性/武器/的/機制/，/如果/發生/誤解/，/極/可能/引爆/核戰/。/
/　/另有/一說/是/，/雙方/可能/會/在/喀什/米爾/點燃/戰火/。/喀什/米爾/目前/一分/為/二/，/三/
/分/之一/歸/巴基斯坦/所有/，/其餘/歸/在/印度/轄/下/。/巴基斯坦/在/核彈/的/撐/腰/下/認為/印/
/度/不/至於/
/發動/大規模/戰爭/，/因此/可能/昇/高/對/主張/脫離/印度/加入/巴基斯坦/的/喀什/
/米爾好/戰/份子/的/支持/。/果真如此/，/印度/可能/擴大/戰區/，/由/西南/沙漠/揮/軍/進入/巴/
/國/。/
/　/印度/擁有/一百/廿萬/正規/軍人/，/規模/高居/全球/第三/，/而/迄未/有/跡象/顯示/，/印度/
/主政者/認為/印巴/各/擁有/核武/的/事實/，/已失/之/去/略勝/巴基斯坦/一籌/的/地位/。/
/（/本報/國際/新聞/中心/鍾/玉/玨/譯/）/