久病/自殺/ /教務/主任/黃/江輝/陳/屍車/內
/　/【/記者/戴宗德/彰化/報導/】/彰化縣/田尾/國小/教務/主任/黃/江輝/，/一日/上午/被/人發/
/現陳屍/在/北斗/鎮思恩/公園/納/骨塔/旁的/自用/小客/車內/。/經檢警/調查/，/黃/江輝/是以/
/橡皮管/將小/客車/引擎/排放/的/廢氣/引入/密閉/的/車內/，/造成/一氧化碳/中毒/致死/。/據/
/了解/，/黃/江輝/可能/是/久病/厭世/。/
/　/警方/說/，/昨天上午/七時/多/，/前往/北斗/鎮原/第二/公墓/的/思恩/公園/散步/的/民眾/，/
/發現/車號/Ｐ/Ｗ/〡/一/三/○/六號/自用/小/客車/停放在/納骨堂/旁/，/引擎/還在/發動/，/但/小/
/客車/內/瀰漫/濃煙/，/好像/有/一個/人/躺/在/往後/放平/的/駕駛/座/椅子/上/，/情況/不太對/。/
/該/民眾/立即/通知/警方/，/北斗/派出所/員警/趕往/查看/，/發現/車內/的/男子/已經/氣絕身/
/亡/。/
/　/警方/查出/死者/是/田尾/國小/教務/主任/黃/江輝/（/四十五/歲/，/住/北斗/鎮/）/，/警方/報/
/請/彰化/地檢署/檢察官/驗屍/，/從/現場/情況/研判/，/是/死者/將/橡皮管/套/在/小/客車/排氣/
/尾管/，/將小/客車/引擎/排放/的/廢氣/引入/密閉/的/小/客車/內/，/躺/在/駕駛/座椅/上/的/黃/江/
/輝因/吸入/一氧化碳/中毒/死亡/，/沒有/他/殺/嫌疑/。/
/　/據/黃/江輝/的/親友/表示/，/黃/江輝/原本/個性/開朗/，/在/二/、/三年/前/發生/輕微/中風/，/
/造成/顏面神經/麻痺/後/，/情緒/就/顯得/消沉/，/去年/就/曾/表示/要/自求/解脫/。/約/一/星期/
/前/，/顏面神經/麻痺/病情/再度/發作/，/說話/口齒/不清/，/可能/因/病痛/纏身/而/尋短見/。/
/　/田尾/國小/校長/詹/伶俐/表示/，/黃/主任/在/廿八日/星期日/上午/到/學校/，/至/下午/五時/
/多才/離去/。/昨天上午/她/到/學校/，/看到/黃/主任/留給/她/的/一封信/，/信中/表示/他/面臨/
/私人/憂煩/的/問題/，/作出/不得已/的/決定/，/對/留給/學校/措手不及/的/困擾/，/深感/抱歉/
/等等/。/她/看/了/信/後/，/正/感到/莫名其妙/，/不久/就/接到/黃/主任/的/噩耗/。/
/　/黃/江輝/於/七/十七年/八月/到/田尾/國小/服務/，/擔任/訓導/主任/，/八/十四年/轉任/教務/
/主任/，/平日/與/人/相處/融洽/，/學校/同事/及/親友/獲知/他/自殺/身亡/都/感到/相當/哀痛/。/
/他/的/太太/在/田尾/鄉南鎮/國小/服務/，/育有/兩個/子女/，/女兒/就讀/彰化/女中/，/兒子/就/
/讀/國中/。/
/　/【/記者/謝明俊/台北/報導/】/十九/歲/青年/施松/男/，/因/不滿/大/他/六歲/的/陳/姓/女友/要/
/求/分手/，/前天/深夜/在/台北市/羅/斯福路/二段/女友/租住/處/談判/破裂/後/，/先是/挾持/女/
/友/，/又/以/跳樓/自殺/要脅/女友/復/合/，/消/、/警/人員/趕往/勸解/，/在/僵持/三個/多/小時/後/
/，/施才/打消/死意/。/警方/趁機/攻入/屋內/制伏/施某/帶/回/警局/處理/。/
/　/由於/施某/曾/持刀/挾持/陳/女/、/並/割傷/陳/女/手部/，/在/與/消/、/警/人員/對峙/期間/，/施/
/某還/一度/將/自己/關在/屋內點/火焚/燒/報紙/，/警方/認為/施已/觸犯/妨害自由/、/傷害/、/
/公共/危險/等/罪嫌/。/施某/在/警訊/對/自己/一時/衝動/而/觸法/，/感到/後/悔/不已/。/不過/，/
/警方/也/愛莫能助/，/偵訊/後/將他/依法/送辦/。/
/　/前/晚/企圖/演出/跳樓/的/男子/施松/男/，/目前/擔任/送貨/員/工作/。/一年/前/，/他/在/Ｐ/Ｕ/
/Ｂ/結識/大/他/六歲/的/陳/姓/女友/。/雙方/交往/後/，/陳/女/因/發現/施/的/脾氣/不好/而/有意/分/
/手/。/
/　/前天/晚間/，/施松/男/前往/羅/斯福路/二段/女友/八樓/租住/處/談判/，/要求/女友/盡棄/前/
/嫌/與/他/復/合/，/但/被/陳/女/拒絕/。/施/一怒之下/，/抓起/女友/住/處/的/水果刀/挾持/陳/女/，/
/揚言/要/與/陳/女同/歸/於/盡/。/陳/女見/狀/趕緊/假裝/同意/復/合/，/要施/不要/衝動/，/隨後/，/
/陳/女/趁施/不/注意/時/，/奪門/逃出/報警/。/
/　/轄區/大安/分局/和平/所/副/主管/廖忠雄/獲報/率員/趕往/現場/，/施松/男見/警方/到/來/，/
/隨將/自己/反鎖/屋內/，/先是/以/打火/機焚燒/報紙/企圖/縱火/燒屋/，/並爬/到/窗外/作勢/要/
/跳樓/。/廖忠雄/副/主管/見狀/趕緊/安撫/施松/男/，/並/通報/一一/九/消防局/派出/雲梯車/、/
/救護車/趕來/支援/救助/。/
/　/為/了/避免/刺激/施某/情緒/，/警/、/消/人員/不敢/貿然/破門/衝入/，/施松/男/就/站立/在/窗/
/台上/與/消/、/警/人員/對峙/，/並不時/從/屋內/拿出/陳/女/的/衣物/相片/等/物品/朝/地面/丟擲/
/，/廖忠雄/副/主管/隔著/大門/勸解施/某/不要/衝動/，/經過/三個/小時/的/僵持/，/施某/在/廖/
/忠雄/的/苦/勸/下/才/打消/死意/，/離開/窗台/爬入/屋內/。/
/　/由於/施/某將/自己/反鎖/屋內/，/廖忠雄/副/主管/繼續/勸解施/某/出來/，/在費/了/九/牛/二/
/虎之力/才/讓/施/某/同意/開門/，/廖忠雄/見機/不可/失/，/立即/衝入/屋內/抱住/施某/，/施某/
/奮力/反抗/，/廖忠雄/胸部/被施/踹/中/一腳/，/最後/才/將施/制伏/帶回/派出所/，/解除/這場/
/驚險/鬧劇/。/