果/菜市場/血案/ /哥倆/一死/一傷
/　/【/記者/郭春輝/雲林/報導/】/雲林縣/西螺/果/菜市場/十八日/傍晚/發生/一起/兇殺/命案/
/，/從事/蔬菜/承銷/的/彰化縣/田尾/村民/蕭姓/兄弟/，/因/停車位/問題/與/嫌犯/吳東龍/發生/
/爭執/而/遭/吳夥同/五名/嫌犯/以鐵條/重擊/，/蕭文雄傷/重送/醫不治/，/蕭文勇則/頭部/受/
/傷/住院/觀察/中/，/西螺/警/分局/已/展開/追緝/主嫌/吳東龍/及/另/四名/姓名/不詳/嫌犯/中/。/
/　/警方/調查/：/十八日/傍晚/五時/四十五分/許是/西螺/果/菜市場/蔬菜/交易/最/熱絡/的/時/
/候/，/果菜/承銷商/蕭文雄/（/廿五/歲/、/彰化/田尾/鄉人/）/與其/胞弟/蕭文勇/（/十八/歲/）/
/為/了/在/交易/棚內/停車/與/隔壁/的/同鄉/吳東龍/（/廿二/歲/、/田尾/鄉人/）/發生/爭執/，/雙/
/方因/同行/，/原本/相處/不睦/，/因而/為/停車位/而/大打出手/，/吳夥同/另/四名/姓名/不詳/
/男子/持鐵條/重擊/蕭姓/兄弟/頭部/，/結果/蕭文雄/因/頭部/多處/遭鐵條/重擊/，/送/西螺/育/
/仁/醫院/時/已/不治/，/而/其/胞弟/蕭文勇/雖然/頭部/也/受傷/，/傷勢/較/輕/，/目前/仍/住院/觀/
/察中/，/案發/後/嫌犯/吳東龍/等/五/嫌犯/即駕/Ｐ/０/－/７/２/３/６/小/客車/逃離/現場/。/
/　/警方/從/嫌犯/乘坐/自小/客車/查出/是/彰化/大城/蔡姓/車主/所有/，/不過/蔡姓/車主/向警/
/方/表示/其/車輛/
/是/借/他人/使用/，/他/樂意/協助/警方/找出/借用/車輛/者/，/但/不知/是否/涉/
/及/該案/；/而/警方/從主/嫌犯/吳東龍/的/地緣/關係/研判/可能/往/彰化/方向/逃逸/，/已/前往/
/彰化/展開/追緝/，/同時/也/查訪/其他/涉嫌/四名/男子/，/以/了解/命案/真相/。/
/　/西螺/分局/從/現場/范姓/目擊者/供詞/中/確定/死者/與/主嫌/吳東龍/發生/爭執/，/蕭姓/兄/
/弟才/遭鐵條/重擊/，/至於/其他/四名/嫌犯/，/目擊者/均/不/認識/，/可能/是/吳嫌/叫/來的/幫/
/兇/。/