救/股市/ /央行/引導/短率/走低
/　/【/記者/崔慈悌/台北/報導/】/國際/美元/週五/全面/走低/。/新台幣/匯率/因/美元/走弱/，/
/二十九日/以/三十四/點/八一/六兌/一美元/作收/，/升值/一分/。/短率/也/下滑/到/百分之六/
/點/四七/四/。/匯銀/人士/表示/，/央行/這兩天/在/匯市/干預/力道/不強/。/央行/業務/局長/李/
/勝彥則/表示/，/目前/短率/水準/央行/頗/為/滿意/，/央行/會/充分/供應/市場/資金/的/流動/需/
/求/。/顯示/在/股市/壓力/重/於/匯市/下/，/央行/將/引導/短率/在/百分之六/點五/以下/，/並讓/
/匯率/維持/較大/彈性/。/
/　/受美股/重挫/影響/，/紐約/匯市/週/五美元/普遍/走軟/，/以一兌/一四/一點/七八日/圓/，/
/和一/兌/一點/七五/八二/馬克/作收/，/其中/兌日圓/呈現/小跌/，/兌/馬克/則是/重挫/，/引發/
/國際/美元/相較/各國/貨幣/幾乎/全面/走低/。/
/　/新台幣/因/美元/走勢/疲軟/，/加上/週六/國際/匯市/休市/例行/性買匯/需求/減少/，/開盤/
/後/不到/十五分/鐘/，/一度/升值/到/三十四/點/七七七/兌/一美元/。/隨後/國內/廠商/逢/低/承/
/接/美元/，/使/新/台幣/終場/以/三十四/點/八一/六兌/一美元/作收/，/僅小升/一分/，/成交量/
/則為/五/億/二千五百/萬/美元/。/
/　/匯銀/人士/指出/，/俄羅斯/總統/葉爾辛/昨天/公開/澄清/要/辭職/的/傳聞/，/使/原本/被視/
/為/避險/天堂/的/美國/公債/，/週五殖/利率/已經/上揚/，/美元/資產/前景/已/出現/利空/的/陰/
/影/。/加上/馬克/與/日圓/走勢/看升/，/相對/使/本國/股市/表現/不/佳的美/元/出現/下滑/走勢/
/，/有利/新台幣/及/亞洲/各國/貨幣/回穩/。/
/　/雖然/這幾天/俄羅斯/金融風暴/席捲/各國/，/不過/匯銀/人士/表示/，/央行/在/匯市/干預/
/力道/並/不強/，/以/週五盤/勢來/看/，/新台幣/匯率/一度/貶破/三十四/點/八五/的/關卡/，/但/
/央行/並未/立即/進場/護盤/，/最後/還是/各/銀行/為/免遭/央行/鎖定/，/拋出/部分/承接/的/部/
/位才/使/匯率/回到/三十四/點/八五/元/以上/。/
/　/市場/解讀/央行/的/動作/認為/，/近來/全球/股災/引發/的/股市/重挫/，/比起/匯率/的/波動/
/壓力/為/大/。/為免/央行/進場/干預/，/引發/資金/收縮/效應/，/央行/這兩天/在/匯市/甚至/有/
/回補/美元/動作/，/顯示/為/顧及/股市/，/央行/已/容許/台幣/匯率/有/較/大/的/波動/。/
/　/而/在/市場/資金/狀況/，/昨天/金融/業/隔夜/拆款/利率/已/跌破/百分之六/點五/，/最高/利/
/率/只有/百分之六/點/五五/，/最低/為/百分之六/，/加權/平均/則為/百分之六/點/四七/四/。/
/李勝彥/表示/，/央行/對/這樣/的/資金/情況/很/滿意/，/短率/下滑/有助/銀行/資金/成本/降低/
/，/央行/希望/各/銀行/能/反映/在/基本放款利率/的/調整/。/未來/央行/還會/透過/各種/工具/
/的/運用/，/維持/市場/資金/所/需/的/流動/性/。/