大陸/專家/：/三峽/完工/將/減輕/洪患
/【/本報/北京/八日/電/】/在/長江/中下游/面臨/四十多年/來/最大/水患/之際/，/大陸/「/中國/
/三峽/建設/委員會/」/的/水利/專家/則/指出/，/未來/三峽/工程/完工/後/，/長江/中下游/的/洪/
/水/威脅/將/大大/減輕/。/
/　/此間/「/新華社/」/今天/引述/「/中國/三峽/建設/委員會/」/辦公室/水利/專家/陶景良/的/
/話說/，/今年/長江/中下游/的/特大/洪水/，/最直/觀地/體現/出/三峽/工程/的/巨大/防洪/意義/
/。/他/強調/，/「/如果/三峽/工程/已經/建成/，/今年/長江/中下游/的/洪水/威脅/毫無/疑問/將/
/大大/減輕/。/」/
/　/陶景良/指出/，/三峽/工程/是/中國/有史以來/的/最大/工程/，/也是/世界/最大/的/水利/工/
/程/。/建成/後/除/有/巨大/的/發電/效益/﹑/改善/長江/上游/的/通航/條件/等/好處/外/，/還有/重/
/大/的/防洪/作用/，/即可/使/千百年/來/危害/中國/長江/中下游/地區/的/嚴重/水患/大大/緩解/
/。/
/　/長期/分管/三峽/建設/計劃/與/資金/工作/的/陶景良/分析/說/，/三峽/工程/成庫/後/，/是/巨/
/大/的/防洪/庫容/，/可以/把/超過/中下游/安全/泄量/的/洪水/攔蓄/下來/。/建成/後/的/三峽/水/
/庫/防洪/庫容達/二百/二十一/點五億/立方公尺/，/即使/長江/出現/百年一遇/的/大/洪水/，/
/有了/三峽/水庫/的/有效/調蓄/，/中下游/也/不會/出現/大/的/洪澇/災害/。/
/　/陶景良/指出/，/按/三峽/水庫/攔蓄/每秒/一萬/立方米/洪峰流量/計/，/每天/三峽/水庫/也/
/只/需多蓄/不到/九億/立方公尺/水/，/而/長江/上游/每次/洪峰/一般/只有/五到/七天/，/對於/
/有/如此/巨大/庫容/的/三峽/水庫/來/說/沒有/絲毫/問題/。/他/同時/表示/，/三峽/水庫/建成/後/
/，/可以/大大提高/中游/洞庭湖/的/蓄洪/能力/，/並使/長江/最險/的/湖北/荊江/洪水/順利/下/
/泄/。/