休會/清倉/ /39/項/重大/法案/ /立院/今/交卷
/　/【/記者/張/瑞昌/台北/報導/】/即將/謝幕/的/第三/屆/立法院/昨晚/挑燈夜戰/，/連夜/加班/
/進行/法案/大/清倉/，/預定/在/今日/休會/之前/完成/三十九/項/攸關/民生/法案/的/審議/，/以/
/回應/民間/近來/要求/國會/加速/立法/進度/的/強烈/呼聲/。/這些/經由/朝野/協商/可望/通過/
/的/重大/法案/，/主要/在於/刺激/經濟/景氣/、/提升/人權/保障/、/加強/犯罪/防治/、/導正/不/
/良/選風/、/規範/有線電視/及/傳銷/事業/等/，/影響/可謂/既/深且/遠/。/
/　/繼/日前/漏夜/審議/完成/國會/改革/五法/、/精省/二法/之後/，/朝野/各/黨派/昨日/經過/一/
/整天/的/協商/與/折衝/之後/，/開出/一張/洋洋灑灑/的/法案/清單/，/涵蓋/社會/各界/關切/的/
/重要/議題/；/譬如/，/修法/刺激/房地產/景氣/，/強制/性/侵害/者/建立/Ｄ/Ｎ/Ａ/檔案/，/將強/
/暴改/為/公訴/罪/，/放寬/對/股市/交易/管制/，/確保/人民/秘密/通訊/權利/等/。/立院/此次/「/
/臨去秋波/」/的/立法/效率/，/誠屬/罕見/。/
/　/院會/徹夜/進行/，/由正/、/副/院長/劉松/藩/、/王金平/接棒/主持/。/副/院長/王金平/從/昨/
/夜十時/主持/院會/至/今晨/七時/，/休息/二/小時/後/於今/早九時/開始/三黨/立委/的/「/告別/
/演說/」/，/並將/於/今日/下午/繼續/三讀/法案/。/
/　/立法院/從/昨日/至/今日/召開/本屆/最後/一次/院會/，/在此之前/，/第六/會期/已/通過/四/
/十三/項/法案/、/一千二百/六十/條/條文/，/如/再/加上/此次/院會卯/勁/衝刺/的/法案/，/以及/
/合計/通過/的/一千六百/六十四/條/條文/，/立法/績效/在/歷次/會期/應/名列前茅/。/不過/，/
/在/昨日/協商/過程/中/，/由於/國民/黨/立委/郭廷/才/要求/修正/土地法/第三十一/條/之一/，/
/開放/農地/自由/買賣/，/使/整個/協商/為/之/延宕/，/後/因/行政院/應允/一年/內修法/，/郭遂/
/未/再/堅持/。/
/　/將於/立院/最後/一次/院會/完成/的/三十九/項/法案/內容/重點/，/大致/可/區分/如下/︰/
/　/刺激/經濟/景氣/－/契稅/條例/修正/，/將/買賣/房屋/契稅/由七點/五/％/降為/六/％/；/所得/
/稅法/修正/，/購屋/貸款/利息/扣除/額由十萬元/提高/為/三十/萬元/；/證/交法/第二十八/條/
/之二/修正/，/建立/庫藏股制度/；/證/交法/相關/修正案/，/內線交易/除罪/化/，/開放/投顧/
/公司/代客/操作/，/排除/證交所/、/證期會/調查權/。/
/　/確保/婦女/權益/－/性犯罪/去/氧/核糖核酸/（/Ｄ/Ｎ/Ａ/）/強制/採樣/條例/，/強制/性犯罪/
/者/建立/Ｄ/Ｎ/Ａ/檔案/；/民事訴訟/及/非訟/事件/法/部份/條文/修正/，/保障/親子關係/及離/
/婚/婦女/權益/；/刑法/（/妨害風化/）/，/重大/性/犯罪者/強制/治療/，/強暴/改採/公訴/罪/，/
/販賣/人口/加重/處罰/；/刑法/（/公共/危險/）/，/偷/窺/行為/列為/罪行/，/酒醉/駕車/加重/刑/
/罰/；/刑事訴訟/等/綜合/立法/。/
/　/提升/人權/保障/－/國軍/軍事/勤務/致/人民/傷亡/損害/補償條例/，/國賠/實施/前/，/因演/
/習等/相關/軍事/活動/造成/人民/傷亡/，/賠償/最高/金額/三/百萬/元/；/行政/程序法/，/規範/
/各級/行政機關/公權力/之/行使/，/使/其/公正/民主/；/通訊/保障/及/監察法/，/刑案/監聽/應/
/由/檢方/核發/，/違法/監聽/處以/徒刑/，/保障/人民/秘密/通訊/權利/；/行政法院/組織/法修/
/正/，/係/「/行政救濟/三/法/」/之一/；/證人/保護/法/，/明定/秘密/證人/保護/制度/；/大陸/地/
/區/配偶/數額/表/，/放寬/大陸/配偶/來台/定居/人數/由/每年/一千八百/人/提高/為/二千/四百/
/人/。/
/　/強化/政治/改革/－/選罷法/修正/，/增訂/當選無效/的/遞補/制度/，/賄選/政黨/連坐/處罰/
/，/調整/競選/經費/上限/，/競選/期間/不得/公布/民調/以及/反/黑金/條款/；/司法院/大法官/
/審理/案件/法/修正/，/降低/大法官會議/釋憲/門檻/。/
/　/至於/深受/部份/朝野/立委/關切/的/有線電視/法/修正案/，/昨晚/一度/傳出/不滿/協商/欲/
/進行/攔阻/的/聲音/，/但/仍/可望/在/院會/決議/精神/下/，/依/朝野/協商/版本/通過/，/內容/在/
/於/放寬/跨業/經營/、/一區/五家/改為/不限家數/，/系統/業者/水平/垂直/佔/有率/不得/超過/
/三分之一/及/外資/不得/超過/五十/％/。/