期待/新/的/監院/盯/緊台電
/呂建蒼/／/南投市/（/台灣/環境保護/聯盟/台北/分會/副/總幹事/）/
/　/台電/公司/於/民國/六/十九年/第一次/提出/核四/計畫/以來/，/歷經/行政機關/以及/來/自/
/民間/力量/的/反對/壓力/。/於/民國/七十一/年/行政院/即以/「/用電/成長/緩慢/」/為/由/，/奉/
/准/延後/辦理/，/然後/台電/公司/又/於/民國/七三年/再度/提出/核四/案/，/並/於/七十四/年/由/
/經建會/原則/同意/，/但/遭/行政院/指示/：/「/在/疑慮/未/澄清/前/，/暫/不必/急/於/動工/」/而/
/再次/停頓/。/相隔/六年/之後/，/台電/再次/提出/，/也經/行政院/同意/，/但/在/八/十五年/五/
/月/廿四日/立法院/以/76/：/42/通過/「/廢止/所有/核電廠/興建/計畫/案/」/，/隨後/又/在/同年/
/十月/十八日/遭/行政院/覆議/成功/至今/，/台電/公司/終於/暫時/取得/寶座/，/努力/想/完成/
/核能/大業/。/
/　/但是/台電/公司/卻/於/民國/八/十二年/將/核四/機組/由/原先/環評/草率/通過/的/「/壓水式/
/一/百萬/千瓦/」/核能/機組/，/更改/為/歐美/尚未/製造/、/僅/日本/有/一座/實驗/性/的/世界/最/
/大/「/沸水/式/一/三/○/萬千/瓦/」/核能/機組/，/台電/公司/不管/行政院/及/立法院/皆/以/一百/
/萬千/瓦/核能/機組為/核定/審查/標準/，/卻/由/幾個/專業/技術/官僚/開會/決定/就/變更/，/完/
/全/不顧/法令/規定/及/民主/程序/，/台電/公司/為/了/興建/核電/真是/膽/大包/天/。/然經/反核/
/團體/一再/向/監察院/陳情/施壓/的/結果/，/民國/八/十四年/監察院/就/對/核能/四廠/「/擴大/
/機組案/」/針對/七個/機關/提出/糾正/案/，/然/此案/提出/三年/來/至今/未/結案/，/而/行政院/
/原能/會/卻/於/民國/八十八年/一月份/通過/「/核四/廠/初期/安全/分析/報告/」/，/為/核發/「/
/核四/建廠/執照/」/的/重要/技術/審查/，/並對外/表示/如/一切/順利/，/將於/今年/二/月底/前/
/核發/「/建廠/執照/」/給台電/公司/。/我/對於/行政機關/濫權/「/不/受/監督/單位/約束/」/，/
/在/糾正/案未/結案/前/如今/卻又/繼續/欲/核發/一/三/○/萬千/瓦/建照/給台電/，/原能/會真/是/
/一錯/再/錯/，/無法/發揮/監督/角色/，/只能/充當/核能/護衛/機關/，/這樣/監督/台電/，/難怪/
/核電廠/跳機/頻頻/，/前/些/日子/連/核燃料/棒/運輸/車/都會/發生/酒醉/車禍/。/
/　/而/台電/公司/在/未/拿到/核四/建照/前/，/即/於/民國/八十七年/一月/以/因應/擴大/內/需為/
/由/，/先行/開挖/核四/廠/一號/機/，/但/就/像/蓋/房子/一樣/，/那有/未/拿/建照/就/先行/動工/的/
/道理/，/這/完全/不理會/監察院/的/糾正/以及/原子能/法規/的/規定/。/台電/公司/一再/以核/
/四報/奉/行政院/列管/重大/工程/建設/及/立院/預算/通過/為/由/，/以/特殊/及/國家/支持/來進/
/行/核四/工程/，/在/原能/會/欲/發放/核四/建照/之際/，/正是/新任/的/監察委員/出來/主持/正/
/義的/時候/了/！/