李/總統/拜託/媒體/ /多/報導/光明面/　
/　/【/記者/張/啟楷/台北/報導/】/國民/黨/主席/李登輝/昨日/在/中常會/上/，/再/
/度/批評/現在/的/電視/報導/對/青少年/犯罪/太過/渲染/誇張/，/導致/許多/犯罪/的/青少年/都/
/說/是/從/電視/上學/到/如何/搶錢/、/作/壞事/。/他/拜託/媒體/能作/必要/的/檢討/，/多多/報導/
/社會/光明面/和/青年/服務/工作/，/不要/以/青少年/犯罪/問題/為/主題/，/以免/影響/青少年/
/。/
/　/中常會/昨日/聽取/行政院青輔會/主委/李紀珠/專題/報告/「/服務/與/學習/－/青年/參與/
/志願/服務/的/推動/與/展望/」/。/李登輝/突然/有所/感/的/說/，/請文/工會/轉知/所有/電視台/
/，/希望/大家/能/多/重視/青年/活動/，/多/報導/青年/服務/工作/，/不要/以/青少年/犯罪/問題/
/為/主題/，/天天/渲染/、/報導/。/李登輝/舉例/說/，/像/前/幾天/，/他/看到/電視/上/報導/一名/
/青年/搶/了/一百元/的/新聞/，/他/不解/的問/：/「/連搶/一百元/也/要/報導/？/」/
/　/李登輝/表示/，/許多/犯罪/青少年/被/問及/為何/犯罪/時/，/都/表示/是/看/電視/學習/到/搶/
/錢/、/作/壞事/等/犯罪/行為/，/因此/他/希望/媒體/能/多/報導/社會/光明面/。/為/了/避免/大家/
/誤認/他/在/「/干預/新聞/」/，/李登輝/特別/要文/工會/主任/黃/麗卿/對/外/說/清楚/，/「/這不/
/是/命令/，/是/拜託/拜託/。/」/
/　/李登輝/還/舉例/說/，/像/國民/黨/青年/工作/會/曾經/在/民國/八/十五年/發起/設立/「/中國/
/青年/和平/團/」/，/其/宗旨/為/推動/青年/志工/服務/，/增進/人類/和諧/。/該團/的/初期/工作/
/，/以/結合/各/志工/團體/與/社會/資源/為主/，/中/、/長期/工作/，/則以/整合/志工/力量/為重/
/點/，/此點/與/行政院青輔會/之/政策/目標/相輔/相成/，/請/有關/單位/要/共同/推動/青年/參/
/與/志工/服務/，/以/拓展/青年/宏觀/視野/，/帶動/社會/心靈/改革/，/促進/國際/交流/合作/，/
/建立/國家/嶄新/形象/。/