美/聯邦/法官/裁定/ /柳思/基須/接受/海德/約談
/　/【/本報/綜合/華盛頓/廿三日/外電/報導/】/美國/有線電視/新聞/網/今天/報導/，/一名/聯/
/邦/法官/已/下令/前/白宮/實習/生柳思基/必須/接受/參院/彈劾/美國/總統/柯林/頓/審案/檢察/
/官/的/約談/，/為/彈劾/案/發展/再度/投/下/變數/。/
/　/聯邦/法官/強生/女士/裁定/下令/柳思基/必須/接受/在/參院/審判/中/擔任/檢察官/角色/的/
/共和/黨/司法/委員會/主席/海德/及/十三/人/檢察官/小組/的/約談/。/柳思基/的/律師/小組/考/
/慮/對/此/裁決/提出/上訴/。/
/　/海德/希望/在/參院/討論/及/決定/應否/在/審判/中傳喚/證人/之際/非正式/約談/與/柯林/頓/
/鬧出/緋聞/的/柳思基/。/
/　/擔任/檢方/角色/的/眾議院/十三/人/小組/領導/人/、/共和/黨籍/的/眾院/司法/委員會/主席/
/海德/，/前天/曾/致函/負責/調查/柯林/頓/與/柳思基/緋聞/案/的/獨立/檢察官/史塔爾/，/引述/
/史塔爾/辦公室/與/柳思基/在/去年/七月/廿八日/達成/的/豁免/協議/指出/，/柳思基/應當/參/
/議院/的/在/審判/過程/出庭/作證/，/海德/據此/要求/史塔爾/協助/迫使/柳思基/合作/並/取得/
/史塔爾/的/允諾/。/柳思基/先前/拒絕/接受/眾院/小組/的/約談/。/
/　/海德/昨天/也曾/致函/參議院/領袖/，/建議/邀請/柯林/頓/本人/出席/參議院/作證/，/不過/
/白宮/當局/一直/表明/，/柯林/頓並/無/提供/證辭/的/計劃/。/儘管/柯林/頓/辯護/律師/群在/三/
/天/的/陳/辭/期間/，/針對/檢方/的/指控/提出/了/有力/的/回應/，/而/柯林/頓/的/國情/咨文/演說/
/也/再度/將他/的/民意/支持/度/推向/高峰/，/勃德/撤銷/彈劾/案/的/動議/也/可望/進一步/配合/
/民主/黨籍/參/議員/的/立場/，/但/柯林/頓/的/幕僚/並未/因而/掉以輕心/，/仍/著手/準備/一旦/
/參議院/決定/傳喚/證人/的/因應措施/。/
/　/【/本報/綜合/華盛頓/廿三日/外電/報導/】/美國/國會/參議院/一百/卅/一/年來/首度/彈劾/
/總統/審判/，/昨天/出現/重大/轉機/，/參院/普獲/敬重/的/民主/黨/大老/勃德參/議員/發表/聲/
/明說/，/他/可能/在/廿五日/提出/要求/駁回/彈劾/案/的/動議/，/對於/勃德/的/動作/，/共和/黨/
/參/議員/們/反應/分歧/，/部份/表明/已/準備/儘快/結案/，/但/也/有/多/人/認為/撤銷/彈劾/案/的/
/動議/不太可能/過關/，/因為/共和/與/民主/兩黨/在/一百/席/的/參院/分別/掌有/五十五/席/與/
/四十五/席/，/動議/案要/成立/至少/須/取得/五十/一席/支持/，/彈劾/審判/還會/持續/推展/。/
/　/擔任/彈劾/審判/陪/審員/的/參院/共和/與/民主/兩黨/全體/一百位/議員/，/今天/持續/第二/
/天/（/也是/最後/一天/）/透過/主審/法官/，/最高法院/首席/大法官/芮/奎斯特/，/向/扮演/檢/
/方/角色/的/眾議院/十三/人/小組/以及/彈劾/案/當事人/，/民主/黨籍/總統/柯林/頓/的/辯護/律/
/師群/提出/詰詢/，/使甫/結束/各自/陳/辭/程序/的/檢辯/雙方/展開/論辯/。/根據/共和/與/民主/
/兩黨/參/議員/的/協議/，/在/陪/審員們/結束/對/檢辯/雙方/的/提問/之後/，/參院將/優先/處理/
/任何/有關/要求/駁回/彈劾/案/的/動議/。/
/　/現年/八十一/歲/的/西維吉尼亞州/民主/黨籍/參/議員/勃德/昨天/發表/聲明/指出/，/他將/
/提出/要求/撤銷/彈劾/案/的/動議/，/期望/能/在下/週/終結/已/持續/了/兩個/星期/的/彈劾/審判/
/。/參/議員/們/今天/結束/向/檢辯/雙方/的/提問/後/，/彈劾/審判/將在/週日/暫停/一天/，/勃德/
/最快/可望/於/廿五日/提出/動議/。/勃德/表示/，/他/計劃/提出/撤銷/彈劾/案/的/動議/，/並不/
/是/出/於/相信/柯林/頓/沒有/不當/行為/，/而是/因為/眾議院/去年/十二月/通過/彈劾/柯林/頓/
/兩項/罪狀/（/向/聯邦/大/陪/審團作/偽證/及/妨礙/司法/，/意圖/掩飾/他/和/白宮/前/實習/助理/
/柳思基/的/婚外情/）/，/不可能/在/參院/取得/三分之二/以上/，/也/就是/至少/六十七/名議/
/員/的/支持/而/過關/。/
/　/勃德/說/：/「/持續/推動/彈劾/審判/只會/延長/和/加深/這起/令人/遺憾/的/事件/對/國家/所/
/造成/難堪/的/兩極/分化/。/」/此外/，/勃德/也/指出/，/共和/黨/方面/要求/傳喚/證人/，/但/這/
/將/不會/促使/彈劾/審判/過程/產生/任何/重大/結果/。/勃德因/積極/致力/捍衛/憲法/以及/參/
/議院/的/傳統/，/而廣受/同僚/們/尊重/。/
/．/相關/網站/
/柯林/頓/彈劾/案/相關/網站/
/