輕忽/教訓/ /過失/在/上/不在/下
/許昭榮/／/高雄市/（/老/海軍/）/
/　/海軍/綏陽艦/昨天/發生/後/爐/艙/大火/，/造成/七位/新兵/枉死/事件/。/據/艦隊/長/雷少將/
/在/國防部/記者/會上/報告/；/初步/調查/，/出事/原因/以/「/人為/成分/」/居多/，/「/經驗/不/
/夠/」/註/腳/，/使/筆者/聯想/到/五十年/前/（/民國/三十八年/）/八月八/日/，/剛從/美國/接艦/
/回國/的/二十五/號/護航/驅逐艦/「/太湖/艦/」/，/以/第二/艦隊/旗艦/領隊/遠征/渤海/，/在/塘/
/沽/港外/，/面對/敵船/，/竟/發生/「/人為/疏失/」/，/「/訓練/不夠/」/，/機/槍手/臨陣/驚慌/失/
/措/，/盲目/射擊/，/不幸/砲/口/超入/死角/，/擊中/自己/的/艦橋/，/破片/集中/落到/沒有/戴鋼/
/盔/的/主/砲/射擊/手林淵嵩/（/台灣/屏/東市/人/）/的/頭部/上/，/造成/林淵嵩/死亡/，/享年/僅/
/二十四/歲/之/悲劇/！/
/　/五十年/前/「/太湖/艦/」/因槍/砲/操作/失當/，/自擊/艦橋/事件/，/與/五十年/後/「/綏陽艦/
/」/因鍋/爐/操作/失當/，/引起/大火/事件/，/其/出事/原因/，/完全/一模一樣/，/是/「/人為/成/
/分/居多/」/，/「/經驗/不夠/」/所/造成/的/。/而/所謂/「/人為/疏失/」/，/與其/說/是/士兵/操作/
/失當/，/毋寧/說/是/「/訓練/不足/」/、/「/管理/不善/」/、/「/督導/不力/」/、/「/軍令/不實/」/
/致/之/。/
/　/在/艦/船史/上/，/除非/作戰/中爐/艙/中彈/，/或/值班/者/偷懶/睡覺/致使/鍋爐/失水/；/或保/
/養/不良/致使/安全/閥/失靈/，/否則/，/像/綏陽艦/因換/油嘴/而/引起/大火/之/案例/，/可以/說/
/是/天大/的/笑話/！/
/　/其實/，/換噴/油嘴/，/是/爐/艙/人員/的/基本/動作/；/而/「/雙爐/併/連/」/更是/軍艦/上/經常/
/必修/的/訓練/課目/。/但/事故/往往/發生/在/最/容易/、/最/簡單/的節/骨眼/上/。/誠如/「/太湖/
/艦/」/，/機/槍手/閉著/眼睛/亂/掃射/；/作/戰時/應戴/鋼盔/而/不/戴/，/你/說/士兵/的/疏失/嗎/？/
/這/不是/笑話/是/什麼/？/
/　/五十年/前/，/林淵嵩/因/海軍/當局/的/疏失/（/後來/每艘/艦艇/加裝/欄桿/防止/砲/管/超過/
/射角/）/，/艦長/督導/無力/，/士兵/訓練/不足/，/致使/意外/夭折/。/但林淵嵩/的/犧牲/，/只/
/換取/了/硬體/的/改善/，/卻/未能/徹底/改變/海軍/當局/的/軟體/沈/\/xFA/搳/C/但願/海軍/將領/記取/
/血/的/教訓/，/虛心/革新/帶兵/領隊/的/方略/，/喚起/海軍/的/傳統/精神/。/否則/，/五十年/後/
/，/可能/還會/發生/更大/的/災難/。/