無/黨籍/聯盟/「/開放/投票/」
/　/【/記者/羅/如蘭/台北/報導/】/十多名/第四/屆/無/黨籍/立委/將在/明天/首度/聚會/，/商定/
/未來/運作/模式/。/據悉/，/國民/黨/提名/的/立法院/正副/院長/候選人/王金平/、/饒穎奇/也/
/將/出席/此一/聚會/，/爭取/新科/無/黨籍/立委/的/支持/。/
/　/作東/的/無/黨籍/立委/林宏宗/表示/，/有關/無/黨籍/立委/結盟/爭取/第四/屆/立法院/新會/
/期/之/程序/委員/及/召集/委員/一事/，/將/藉機/在/會/中/向/未來/的/正副/院長/有所/表達/。/
/　/第三/屆/立法院/的/「/二月/政改/」/中/，/無/黨籍/立委/曾/是/左右/龍頭/選局/的/關鍵/少數/
/。/林宏宗/不諱言/，/「/無/黨籍/立委/在/第四/屆/立法院/已經/不可能/再/像/從前/了/」/、/「/
/國民/黨/這次/輕鬆/多/了/」/。/
/　/連任/的/無/黨籍/立委/羅/福助/、/林宏宗/、/瓦/歷斯/．/貝林/、/蔡中涵/等/四人/具名/邀請/
/十七位/無/黨籍/立委/出席/明晚/的/聚會/，/黃/義交/、/黃明/和/等人/因/出國/不/克/出席/。/民/
/主/聯盟/的/林志嘉/、/陳/進丁/等人/也/受到/邀請/，/但/是否/出席/並不/確定/。/
/　/「/我們/已經/是/第三/大黨/了/。/」/林宏宗/樂觀/估計/無/黨籍/聯盟/成員/人數/將/超過/新/
/黨/，/明晚/將對/未來/運作/模式/彼此/交換/意見/，/但/對立/法院/正副/院長/人選/問題/，/該/
/聯盟/不會/彼此/約束/，/也/不會/有/一致性/的/投票/，/而將/讓/個別/成員/自行/發揮/。/王/、/
/饒/兩人/昨天/一致/表示/，/將/親自/到場/向/無/黨籍/立委/當面/請託/。/不過/，/林宏宗/說/，/
/尚未/接到/民進黨/副/院長/候選人/施明德/的/請託/。/
/．/相關/網站/
/立法院/
/
/
/施明德/：/競選/立院/副/座/ /勝算/僅/一成/
/