致命/超速/快感/ /二死六傷
/　/【/記者/陳/育賢北縣/報導/】/國道/三號/北二高/昨日/上午/九時/許及/四日/深夜/十/一時/
/許各/發生/一起/車禍/，/共/造成/一人/死亡/，/二人/受傷/。/死者/為/乘座/Ｖ/Ｗ/－/五五/○/九/
/號/自小/客/的/黃/閔昌/，/二名/傷者/分別/為/邱德棋/，/及/駕駛/曳/引車/的/女子/陳/玉珍/。/
/　/國道/六隊/木柵/分隊/指出/，/四日/深夜/十/一時/五/十分/，/北二高/南下/二十九/公里/，/
/安坑/交流道/附近/的/高架/橋/路段/，/車號/Ｖ/Ｗ/－/五五/○/九/自小/客車/疑似/因車/速過/快/
/，/在/超車/時/不慎/失控/衝破/內側/護欄/，/翻落/至/十/層樓/高度/的/邊坡/，/乘客/黃/閔昌/（/
/二十八/歲/，/龍潭人/）/大量/內/出血/，/經/緊急/送醫/，/仍告/不治/，/而/駕駛/邱德棋/（/三/
/十二/歲/，/中壢/人/）/則/受到/重傷/，/目前/還在/醫院/觀察/中/。/
/　/警方/表示/，/邱姓/駕駛/在/醫院/接受/酒精/濃度/的/檢驗/，/明顯/超過/標準/，/因此/研判/
/造成/車禍/的/原因/為/酒/後/駕車/而車/速過/快/失控/所致/。/
/　/另/一起/車禍/則是/發生/於/五日/上午/九時/三十分/許/，/由陳玉珍/（/女/，/四十一/歲/，/
/南投人/）/駕駛/Ｋ/Ｆ/－/一/六三/號曳/引車/在/行經/北上/三十二/公里/安坑/隧道/前/，/因車/
/速過/快/同時/又/沒有/保持/安全/距離/，/於/變換/車道/超車/時/，/為/了/閃避/前車/而/不慎/擦/
/撞/由/謝秀莉/所/駕駛/的/自小/客/，/而曳/引車/失控/翻覆/，/駕駛/陳/玉珍/頭部/受到/輕傷/，/
/經送/醫後已/無大礙/。/
/　/國道/六隊/表示/，/由於/曳/引車/的/翻覆/，/一度/造成/北上/車禍/地點/回堵/四公里/，/經/
/國道/六/隊員/警/緊急/將曳/引車/拖吊/疏通/道路/，/於/十時/二十分/完全/排除/，/恢復/全線/
/通車/。/
/　/【/記者/曹俊漢龍潭/報導/】/一輛/由/男子/陳/勇志/駕駛/的/自小/客/，/搭載/詹姓/等/四友/
/人/，/五日/凌晨/時分/行經/龍潭鄉/龍源路/時/，/疑因/車速/過快/，/失控/撞/及/路旁/電桿/，/
/車上/五人經/送醫/急救/，/其中/十七/歲/的/少女/謝惠君/因傷/重不治/，/另四人/尚/在/救治/
/中/。/
/　/警方/指出/，/平鎮/分局/石門/派出所/是/在/昨日/凌晨/一時/四十五分/許/，/接獲/民眾/報/
/案/指稱/位於/龍潭鄉/大平/村/的/龍源路/發生/重大/車禍/，/車內/有/多/人/受傷/，/遂/緊急/派/
/員/前往/處理/。/
/　/當/警方/及/救護/人員/抵達/後/，/發現/該輛/車號/Ｂ/Ｏ/－/六五/二/○/自小/客自/中間/折斷/
/，/車體/已/嚴重/扭曲/，/其中/駕駛/陳/勇志/（/廿歲/）/因/撞擊/力太大/，/被/拋出/車外/、/呈/
/現/昏迷/，/而/坐在/後/座/中間/的/十七/歲/少女/謝惠君/則是/右腳/折斷/，/血流如注/，/其他/
/乘客/尚有/男子/詹登富/（/十九/歲/）/、/劉孟/濂/（/十八/歲/）/及/一/姓名/不詳/的/女/學生/。/
/　/據/警方/表示/，/該起/車禍/中/除了/謝女/喪命/外/，/其他/乘客/的/傷勢/亦/不輕/，/其中/鎖/
/骨/骨折/及/腹腔/挫傷/的/男子/詹登富/較/清醒/，/依據/詹某/的/說詞/，/初步/了解/搭乘/該車/
/的/陳/勇志/、/劉孟/濂/、/謝惠君/及/詹/等/四人/皆/是/中壢/某/加油站/的/工讀生/，/前天/邀集/
/另/一/姓名/待查/的/女生/共同/出遊/，/昨日/凌晨/時分/沿著台/三乙線/準備/返家/之際/，/行/
/經/上述/路段/不幸/出事/。/
/　/警方/昨日/依據/現場/留下/的/卅/餘/公尺/煞車/痕/，/研判/當時/的/車速/相當/快/，/再/加上/
/上述/路段/為/下坡/後/的/轉彎/處/，/以致/車輛/偏離/車道/，/當/駕駛/企圖/強/行將/車輛/轉正/
/，/可能/因此/而肇禍/，/不過/真正/肇事/原因/還有/待/進一步/勘驗/確定/。/警方/於/處理/本/
/案時/，/亦/呼籲/用/路人/於/行經/上述/路段/，/務必/減速/慢行/。/