檔案/引用/中華民國/戰犯/判決/ /日/軍/曾/使用/毒氣
/　/【/本報/駐/日特/派員/劉黎兒/十四日/專電/】/日本/外務/省公/佈/的/外交/檔案/中列/有/二/
/次戰/後/Ｂ/
/Ｃ/級/戰犯/審判/資料/，/其中/有/一九四七年/中華民國/的/戰犯/審判/判決/，/顯/
/示/有日/軍將校/在/大陸/使用/毒氣/而/遭/判決/有罪/，/等於/證明/日本政府/承認/日/軍/曾/使/
/用/毒氣/；/日本政府/至/目前/為止/只/承認/日/軍/曾/在/大陸/保管/毒氣/，/而/一直/否認/表示/
/「/官方/沒有/紀錄/顯示/曾/使用/毒氣/」/。/
/　/日本/外交/檔案/中收列/有/「/外地/有關/國人/軍事審判/－/中國/部分/」/的/判決/，/詳細/
/而/有/系統/地/記錄/日本/的/行動/，/其中/主要/是/一九四六年/四月/至/四九年/一月/的/中華/
/民國/的/判決/。/
/　/有關/毒氣/的/判決/是/四七年/十二月/在/漢口/法院/宣判/的/，/其中/顯示/第三/九師團/第/
/二三/一連/隊長/於/四二年/五月/在/湖北省/與/國軍/戰鬥/之際/，/使用/催眠/性及/噴嚏/性毒/
/氣/。/
/　/判決/的/理由/中/對於/被告/連/隊長/否定/參與/作戰/及/使用/毒氣/則斷定/「/分明/是/掩飾/
/非行/」/及/「/因為/無法/勝過/我方/強力/抵抗/，/不顧/人道/，/持/毒氣/筒/發射/」/，/並且/指/
/出/有/日本/俘虜/目擊/，/其他/日本/人/的/調查/也/顯示/無誤/。/此外/並/指出/「/身為/高級/將/
/校自應/熟知/國際/公法/上/禁止/使用/毒氣/的/規定/」/，/而/判處/無期徒刑/。/
/　/有關/日/軍/使用/毒氣/的/情形/，/據/人民/解放軍/防禦/指揮/工程院/的/資料/指出/，/一九/
/四/○/年/三九/師團/在/湖北省/對/俘虜/曾用過/一二/五次/，/而/使用/毒氣/作戰/達二/○/九一/
/次/，/受害者/為九萬/四千人/。/
/　/日本/外務/省/中國/課/對於/外交/檔案/中有/此項/判決/表示/「/日本政府/雖/承認/判決/的/
/效力/，/但是/判決/理由/中/出現/的/日本/人的證/言及/調查/，/係/屬/個人/行為/，/日本政府/
/是/不/承認/曾/使用/毒氣/的/。/」/