電視/兒童/最愛/ /暑假/上菜/卡通/大餐
/　/【/記者/曹/競元/台北/報導/】/暑假/尚未/來臨/，/但是/各個/衛星電視/台/已經/開始/為/一/
/連串/即將/開播/的/卡通/影集/暖身/。/甚至/向來/對於/卡通片/不/怎麼/感/興趣/的/傳訊/大地/
/頻道/，/也/熬不住/誘惑/，/將在/七月/初/投入/卡通片/市場/，/與其/他/卡通/頻道/一較長短/
/，/但/總體/而言/，/今夏/推出/的/多是/日系/卡通/。/
/　/九四年/開播/的/傳訊/大地/頻道/，/從來/不曾/播過/卡通片/，/不過/根據/最近/的/市場/收/
/視/調查/，/雖然/下午/五點/到/八點/時段/至少/有八個/頻道/在/播放/卡通/，/卻/絲毫/不/影響/
/廣告/收益/，/甚至/已經/重播/六遍/的/中文台/「/櫻桃/小丸子/」/，/現在/都/還能/衝到/同時/
/段/衛星電視/收視率/的/第一名/，/卡通片/的/魅力/不/言可喻/。/
/　/大地/頻道/安排/七月/暑假/的/第一/檔/卡通/是/「/流星/花園/」/與/「/魔神/英雄/傳/」/，/第/
/二檔/為/「/魔法/少女/」/，/播出/時段/是/五點/半到/六點/半/。/中文台/經營/卡通片/經驗/最/
/豐富/，/面對/即將/到/來的/暑假/超級/檔期/，/絕/不能/落/於/人/後/，/中文台/從/周一/到/周五/
/，/每天/下午/五點/開始/提供/三個/小時/的/卡通/節目/。/
/　/中文台/表示/，/根據/收視率/調查/顯示/，/「/櫻桃/小丸子/」/、/「/新七龍珠/」/、/「/忍/
/者/亂/太郎/」/目前/都/穩居/各/台前/十名/，/但是/因應/卡通/市場/的/激烈/競爭/，/中文台/將/
/提前/在/六月/底/祭出/強檔/卡通/「/恐龍/戰士/」/、/「/熱鬥小馬/」/與其/他/卡通/較勁/。/
/　/中都/卡通/台/今年/可以/說/是/有備而來/，/從/七月/開始/的/傍晚/六/點鐘/時段/，/推出/適/
/合/全家/觀賞/的/兩檔/日本/卡通/「/天才/寶貝/」/與/「/Ｎ/Ｇ/騎士/檸檬/」/；/晚間/九點則/安/
/排/青少年/觀看/齋藤千穗/原畫/的/「/少女/革命/」/與/真鍋/讓/治/「/銀河/戰國/群雄/傳/」/；/
/另外/在/周六/的/晚間/八點/半/，/將/推出/「/動畫/電影院/」/，/連續/三個/星期/播放/「/叮噹/
/小/恐龍/」/與/黑柳/徹子/原著/的/「/窗口/邊的/小/荳/荳/」/下集/。/
/　/暑假/檔期/的/卡通/尚未/開演/，/各個/衛星電視/台/已經/摩拳擦掌/、/躍躍欲試/，/目前/
/節目/部/的/「/主力/菜單/」/已經/開/出來/了/，/至於/廣告/業務/部則/配合/辦理/，/適合/全家/
/觀賞/、/學齡/前後/兒童/的/卡通片/，/鎖定/的/廣告/主/包括/兒童/食品/與/飲料/，/以及/媽媽/
/使用/的/家庭/婦女/用品/；/適合/青少年/的/卡通片/種類/更/多/，/包括/運動/用品/、/電腦/週/
/邊/產物/。/無怪/乎/卡通片/播到/已經/氾濫/的/地步/，/但是/廣告/還是/源源不絕/，/真是/名/
/副/其實/的/「/搖錢樹/」/。/