邱進益/ /海陸大戰/往事/惹/塵埃
/　/銓敘/部長/邱進益/日前/被/點名/為/行政院/秘書長/可能/人選/，/孰料/人事/一夕/數變/，/
/新職/未成/，/反倒/令/許多/人回/想起/他/與/總統府/秘書長/黃/昆輝/不/甚/相合/的/塵封/往事/
/；/當事人/心中/多少/有股/「/何處/惹/塵埃/」/之嘆/。/對/邱進益/來/說/，/行政院/秘書長/是/
/個/政治/機會/，/但/不/至於/「/非/做/不可/」/；/無緣/重返/兩岸/決策/系統/，/才/是/他/心中/最/
/遺憾/之處/。/　/
/　/數/年前/一場/大病/讓/邱進益/從/新加坡/返國/出/掌/銓敘/部/，/經過/調養/，/邱/的/身體/已/
/比/當年/硬朗/許多/。/只要/一/與/邱進益/談起/兩岸/或/外交/事務/，/他/尤其/神采奕奕/，/外/
/交/家的/宏觀/器度/隱然/浮現/。/
/　/回顧/邱進益/的/過去/，/他/從/民國/七十九年/起以/總統府/副/秘書長/身分/，/擔任/國統/
/會/幕僚/小組/執行/秘書/，/一手/主導/國統/綱領/的/設立/。/八/十二年/，/邱出/掌/海基會/秘/
/書長/一職/，/親赴/前線/與/對手/唐樹備/談判/，/促成/第一次/辜汪會談/。/到/八/十三年/邱/
/辭去/秘書長/職/，/轉赴/新加坡/擔任/代表/，/邱進益/對/兩岸/事務/著力/期間/，/正值/兩岸/
/逐漸/「/春暖花開/」/之際/。/
/　/對於/兩岸/關係/，/邱進益/有/著/無法/祛除/的/自信/及/眷戀/，/他/曾/私下/表示/：/「/如果/
/我/再/披掛/上陣/，/兩岸/氣氛/相信/會/有所不同/！/」/在/邱進益/眼/裏/，/兩岸/問題/包括/終/
/止/敵對/狀態/、/共享/國際/空間/等等/，/沒有/什麼/事/不能/談/；/他/主張/將/政治/問題/切割/
/，/一樣/一樣/解決/，/一方面/尋求/國內/共識/，/一方面/與/對岸/展開/對話/。/而/從/「/對話/
/」/到/「/談判/」/到/「/談成/」/，/其實/可能/是/相當/長/的/過程/。/
/　/堅信/兩岸/關係/一定/優/於/外交關係/的/邱進益/，/對/兩岸/議題/有太多/主觀/想法/，/短/
/期/看來/，/似乎/不大可能/重回/決策/系統/。/甚至/由於/他/與/黃/昆輝/理念/不合/的/往事/，/
/連轉往/行政院/發展/也/阻撓/重重/。/
/　/「/那/都/是/多少/年/以前/的/事/了/，/過去/的/爭執/並不是/個/人間/的/衝突/，/而是/雙方/對/
/兩岸/事務/的/政策/看法/不同/；/如果/一直/把/這些/事/放在心上/，/那/實在/是/不/值得尊敬/
/」/。/如果/有人/問邱/進益/有關/過去/「/海陸大戰/」/的/人事/紛爭/，/他會/笑/著/這麼/說/。/
/邱進益/未來/究竟/有/無/機會/再/一償/宿願/？/時勢/不由/人/，/誰/也/無法/回答/。/
/（/徐孝慈/）/
/．/相關/網站/
/三合一/大選/　/選/後/選情/分析/
/
/新閣/人事/明朗/ /國安/體系/換血/
/
/
/