黃/腔/ /怪怪/男/老師/ /放送/性/話題
/　/【/記者/簡文燦/台北/報導/】/台北市/北投/區某/市立/國民/中學/，/傳出/一起/健康/教育/
/男/教師/被/指控/性騷擾/疑案/。/一位/吳姓/國一/健教/老師/，/被/指/上課/話題/經常/圍繞/在/
/Ａ/片/、/情色/話題/，/及/處罰/授課/班級/女生/口含/粉筆/，/強迫/拒絕/唸/課文/女生/吸吮/奶/
/嘴/，/引起/學生/嫌惡/，/返家/頻頻/抱怨/該/老師/「/好/變態/」/，/害怕/上/健教/課/。/
/　/部分/家長/，/上周五/除向/該校/校長/電話/檢舉/吳姓/教師/這些/行為/，/並指/他/前次/上/
/課/，/還另涉/容留/兩位/高/年級/男生/，/邊/講課/邊與/兩生/說話/，/並在/校方/人員/巡堂/時/
/，/讓/一人/躲入講/桌下/，/一人/坐/到/請假/學生/空位/上/，/偽裝成/該/班/學生/，/以/避免/巡/
/堂員/發現/。/
/　/一位/學生/家長/指出/，/女兒/告訴/她/，/吳姓/老師/從/上/學期/開始/，/就/經常/故意/在/課/
/堂上/對/全班/學生/大談/「/Ａ/片/如何/好看/」/，/問/大家/有/沒有/看過/Ａ/片/？/經常/提供/學/
/生/「/報紙/情色/新聞/」/訊息/，/甚至/不時/以/「/大家/趕快/作/功課/，/等/下/我/放/Ａ/片給/大/
/家/看/」/方式/，/催促/學生/趕快/寫/作業/。/
/　/這位/家長/說/，/女兒/告訴/她/，/吳姓/老師/老是/露骨/談/「/性/」/的/作法/，/引起/班上/很/
/多/女生/覺得/噁/心/、/變態/，/連/男生/都/心生/反感/。/所以/班上/有位/男生/，/有次/就/故意/
/把/一張/寫/著/「/我/是豬/」/的/粘性/便/箋/貼/在/吳姓/老師/背後/，/引起/全班/哄堂大笑/，/不/
/過/事件/最後/卻/以/該/男生/重重/被/打/了/一記/耳光/落幕/，/嚇得/全班/當場/噤若/寒蟬/。/
/　/家長/對/吳姓/老師/控訴/，/包括/吳姓/老師/發完/測驗/卷/，/兩/分鐘/後/就/要求/收卷/，/以/
/及/曾/在/其他/班上/，/處罰/一位/女生/口含/一截/粉筆/，/並對/一位/因/討厭/吳/，/在吳/點名/
/要/她/朗讀/課文拒/唸/女生/，/拿/起/奶嘴/，/幾度/動手/，/強迫/該生/張口/吸吮/奶嘴/，/該生/
/因為/心生/恐懼/，/只好/含淚/答應/「/照/唸/一段/」/才/罷手/。/
/　/此外/，/學生/也/向/家長/反映/，/吳姓/教師/除/在/容留/高年生/上課/時/，/要求/學生/不得/
/報告/學校/外/，/在/發生/家長/檢舉/事件/後/，/吳更/曾/找/該/班/學生/，/嚴詞/質問/是否/回去/
/告訴/家長/，/家長/才/會/向/校長/提出/檢舉/。/
/　/家長/指出/，/吳姓/教師/的/言行/與/教法/，/不少/家長/都/無法/忍受/，/上/週末/學校/辦懇/
/親會時/，/很多/家長/都/曾/向/導師/反映/，/校方/雖/表示/已/和/吳姓/教師/溝通/，/吳已/答應/
/改進/，/表示/不會/再犯/，/校方/希望/家長/再/讓/學校/對/吳多/觀察/一陣/，/再/決定/是否/移/
/送教/評會/，/或/會同/家長/會/處置/。/
/　/不過/家長/表示/，/由於/不能/認同/吳姓/教師/對/學生/濫施/體罰/行為/，/以及/連續/對全/
/班/學生/言詞/性騷擾/，/又/不忍/見/自己/女兒/害怕/上課/，/鬱鬱寡歡/，/更怕/吳姓/教師/可/
/能/對/該/班/學生/「/另眼相待/」/，/甚至/故態/復/萌/，/以後/還有/其他/學生/受害/，/所以/才/
/挺身而出/，/說明/學生/、/家長/感受/，/希望/校方/切實/妥善/處理/，/不再/讓/類似/情形/再/
/生/。/
/　/【/記者/簡文燦/台北/報導/】/被/學生/、/家長/指控/上課/時喜談/「/Ａ/片/、/性事/」/的/北/
/投某/國中/吳姓/健康/教育/老師/，/昨天/堅決/否認/曾經/處罰/任課/班級/女生/口含/粉筆/，/
/或/以/「/強迫/吸吮/奶嘴/」/方式/體罰/，/強要/一位/不肯/朗讀/課文/女生/照/唸/課文/情事/。/
/　/吳姓/教師/表示/，/既然/有/學生/、/家長/對/他/的/教學/方法/、/授課/內容/有/意見/，/他/一/
/定會/虛心/檢討/、/改進/，/並將/隨時/注意/學生/接受程度/，/以及/上課/反應/。/
/　/對於/被/指/上課/時/容留/高/年級/學生/一事/，/吳姓/教師/向/校方/提出/的/說法/是/，/當天/
/是/因/兩位/他/曾/教過/，/對/他/十分/尊敬/的/國三/男生/，/因為/遲到/，/趕不上/第一堂/音樂/
/課/，/害怕/不敢/進/教室/，/要求/他/暫時/讓/他們/留在/一/年級/教室/，/否則/就要/蹺課/，/他/
/唯恐/學生/蹺課/，/才/勉強/讓/兩人/留在/自己/教室/。/
/　/吳姓/教師/強調/，/自己/當時/的/出發點/是/保護/學生/，/更絕/無/唆使/學生/藏匿/桌下/、/
/偽裝/上課/，/逃避/查堂/情事/。/
/　/有關/「/發/考卷/兩/分鐘/後/，/就/收回/考卷/」/一事/。/吳/解釋/，/那是/因/他/每次/隨堂測/
/驗/，/都/是/利用/上課/前/舉行/，/上課/鈴/聲響/後/，/即/結束/考試/，/用以/測驗/學生/學習/成/
/果/，/部分/晚到/的/學生/可能/因此/誤會/。/吳說/他/並非/每次/都/計算/分數/，/學期/末/只/挑/
/幾次/較好/成績/考卷/，/列入/平常/考/成績/，/其實/學生/根本/不必/太/在意/。/
/　/針對/學生/家長/對/吳姓/教師/教學/方法/，/甚至/可能/涉及/不當/體罰/等/不滿/說法/，/吳/
/姓/教師/所/任職/的/國中/林姓/校長/表示/，/校方/先前/從未/聽說/吳姓/教師/曾/體罰/女/學生/
/口含/粉筆/這回/事/，/不過/包括/其他/家長/轉述/的/學生/反映/，/校方/一定/會/再/深入/查證/
/，/儘快/查明/事實/真相/。/
/　/【/記者/陳/榮裕/台北/報導/】/針對/北市士/林區/某/國中/家長/檢舉/一名/男/老師/在/健康/
/教育/課堂/上/經常/有性/暗示/和/猥褻/言語/一事/，/教育局/表示/並/不知情/，/將請督學/和/
/相關/人員/了解/後/，/再/決定/如何/處理/。/
/　/教育局/長/李錫津/昨日/表示/，/教育局/若/接獲/關於/教師/言行/不當/或/教學/專業/被質/
/疑/的/檢舉/，/就/會/進行/了解/和/調查/。/昨日/傳/出國/中/健教/老師/教學/言詞/不當/一事/，/
/該/局並/不知情/，/學校/也/尚未/通報/。/既然/有/家長/向/外界/反映/，/該/局會/立即/加以/了/
/解/。/