丘諾米/丁/簡介
/【/本報/綜合/莫斯科/廿四日/外電/報導/】/現年/六十/歲/的/丘諾米/丁/是/典型/的/前/蘇聯/技/
/術/官僚/，/曾/主掌/俄羅斯/的/國家/天然/氣/公司/。/一九九二年/，/他/被/葉爾辛/任命/為/總/
/理/，/雖然/剛/開始/並不/被/看好/，/但/因漸/獲/工業/與/金融界/的/支持/，/影響力/日增/。/其/
/後/，/隨著/他/成功/整合/各方/利益/，/完成/與/國際貨幣基金/的/貸款/協定/，/並/調和/內閣/
/中/各派/歧見/，/因/「/左右逢源/」/而成/為/俄羅斯/政壇/中/舉足輕重/的/人物/。/
/　/至於/在/經濟/問題/方面/，/雖然/丘諾米/丁/任內/所/進行/的/種種/改革/除/被/批評/為/格局/
/太小/，/具體/基礎/建設/不足/，/國營/企業/私有化/腳步/太慢/，/不夠/大刀闊斧/以/振興/經/
/濟外/，/更/造成/了/俄羅斯/外債/高築/的/窘境/。/但/由於/他/對/葉爾辛/的/「/忠心耿耿/」/，/
/因此/，/在/幾次/的/政經/風暴/與/內閣/地震/中/，/丘諾米/丁/都/能/屹立不搖/。/而當/九六年/
/十一月/葉爾辛/進行/心臟/手術/時/，/他/更/被/指定/為/代理/總統/。/
/　/就/在/聲望/扶搖直上/時/，/今年/三月/間/丘諾米/丁/突然/遭到/撤換/，/而/由卅五歲/的/基/
/里/延科/繼任/總理/一職/。/雖然/葉爾辛/對/外/宣稱/此舉/乃因/國家/需要/新/觀念/與/新/領導/
/人/，/但/一般/咸信/，/目的/主要/應該/仍/在/剪除/丘諾米/丁/的/羽翼/，/以/削減/他/在/俄羅斯/
/政壇/與/日俱增/的/影響力/，/和/對/葉爾辛/個人/地位/的/威脅/。/
/　/下台/後/，/丘諾米/丁/表態/，/宣布/角逐/公元/兩/千年/的/俄羅斯/總統/寶座/，/並將/先以/
/參選/國會/議員/為/邁向/克里姆林/宮/鋪路/。/雖然/分析家/大多/指出/，/丘諾米/丁/個性/過/
/於/保守/，/與/前/蘇聯/不得/民心/的/政府/關係/又/太深/，/因此/勝算/不大/，/但/他/仍/對/自己/
/深具/信心/。/
/　/葉爾辛/此次/為/解決/金融/危機/重新/起用/丘諾米/丁/，/除/公開/對/他/的/能力/表示/肯定/
/外/，/一般/猜測/，/丘諾米/丁應/可能/再次/成為/正式/總理/，/同時/，/在/內閣/人事/與/政治/
/決策/上/也將/獲得/更大/的/權力/。/
/　/此外/咸信/丘諾米/丁將/再次/擢用/一批/受過/西方/訓練/的/年輕/經濟/及/貨幣/專家/，/再/
/次/對/債台/高築/，/失業率/升高/、/成長/低迷/、/幣值劇/貶/，/金融/體系/瀕臨/破產/等/因素/
/構成/的/經濟/爛攤子/進行/「/震盪/療法/」/，/但/分析家/懷疑/，/有志/問鼎/總統/的/丘諾米/
/丁/面對/工業/及/金融界/選票/的/沈重/包袱/，/會有/斷腕/決心/採取/不/受/歡迎/的/措施/。/他/
/們/擔心/，/他/的/上台/恐怕/談不上/「/療法/」/，/徒有/「/震盪/」/而已/。/