施若德/上台/ /歐盟/急劇/左/傾
/　/【/本報/綜合/廿八日/外電/報導/】/美國/總統/柯林/頓/、/法國/總統/席/哈克/與/英國/首相/
/布萊爾/
/今天/都/向/贏得/德國/國會/大選並/可望/出任/總理/的/社會/民主/黨/領袖/施若德致/
/賀/，/同時/也/對敗/選而將/卸任/的/德國/總理/柯爾/致敬/，/推崇/他/的/歷史/功業/。/
/　/俄羅斯/今天/則/表示/，/希望/繼續/與/波昂/維持/良好/關係/，/並/強調/，/德國/新政府/應/
/繼續/柯爾/主政/時期/擴大/與/俄羅斯/合作/的/政策/。/
/　/柯林/頓/在/德州/發表/聲明/，/向施/若德道賀/，/並/表示/期待/與/他/密切合作/。/柯林/頓/
/也/表達/他/個人/與/美國/人民/對/柯爾/的/謝意/，/並/盛/讚/其/歷史/貢獻/，/包括/完成/德國/統/
/一/，/加強/大西洋/兩岸/的/關係/和/促進/世界/和平/。/
/　/而/法國/總統/席/哈克/也/已/打電話/向施/若德道賀/，/並/邀請/他/在/本週/赴/巴黎/會談/，/
/施若德並/已/接受/邀請/。/席/哈克/在/德國/大選/結果/揭曉/後/，/已先/立即/向敗/選/的/柯爾/
/致意/。/
/　/英國/首相/布萊爾/今天/同樣/肯定/柯爾/的/歷史/貢獻/，/但/他/更/強調/施若德/的/「/歷史/
/性/勝利/」/，/認為/這/象徵/「/一個/新時代/已經/來臨/」/，/英/、/法/、/德三/大國/都/由/立場/
/類似/的/政黨/主政/，/他們/擁有/共同/的/遠景/，/除了/追求/繁榮/與/具有/高度/競爭力/的/現/
/代/經濟/，/更/盼望/推揚/社會/正義/。/
/　/奧/地利/總理/柯利瑪則/指出/，/施若德/贏得/了/「/歷史/性/的/勝利/，/這項/勝利/將為/歐/
/洲/帶來/更/多/就業/機會/及/社會/正義/，/無疑/是/歐洲/社會/民主/政黨/的/一大/福音/」/。/柯/
/利瑪/領導/奧國/的/社民黨/。/
/　/唯一/發出/異議/的是/義大利/總理/安德瑞/奧蒂/，/他說/，/施若德勝選/是/歐洲/走向/社/
/會/主義/之/危險/潮流/的/一波/。/
/　/【/本報/綜合報導/】/施若德/的/社會/民主/黨/在/德國/大選/獲勝/，/使得/歐盟/呈現/的/均/
/衡/
/權力/急劇/左/傾/，/如今/只有/西班牙/是/僅餘/的/主要/右派/政權/。/
/　/但/歐盟/人士/指出/，/德國/對/歐盟/十五/國的/政策/，/將/不會/因/政權/更替/發生/重大/變/
/化/。/
/　/施若德/是/外交/事務/新手/，/競選/期間/已/表明/將/蕭規曹隨/，/遵循/前/政府/的/歐盟政/
/策/的/主要/方向/，/包括/明年/元月/實施/的/歐元/，/以及/下/一/世紀/擴大/到/東歐/和/中歐/的/
/貨幣/聯盟/。/但/國際/前鋒/論壇/報/廿八日/說/，/歐盟/也/預期/德國/所提/大幅度降低/歐盟/
/預算/分擔/額度/的/要求/，/將愈來/愈/強硬/。/
/　/施若德/獲得/的確/定性/勝利/，/讓/他/更/能/對抗/堅拒/減少/任何/從/歐盟/所/獲/利益/的/地/
/中海/國家/如/西班牙/和/葡萄牙/。/
/　/歐盟/決策/機構/歐洲/執委會/的/官員/表示/，/歐盟/東擴/後/，/有些/國家/分擔/的/歐盟預/
/算/必須/高/於/其他/國家/，/這是/無法/避免/之/事/，/但/標準/如何/認定/，/有賴/各國/討論/決/
/定/。/
/　/這項/爭論/因/德國/大選/打住/，/如今/勝負/分曉/後/，/將成/為/下個/月/和/十二月/在/奧地/
/利/舉行/的/各國/領袖/會議/中/主要/議題/。/
/　/柯爾/在/競選/期間/，/常/標榜/德國/是/世界/強國/，/而/非僅/是/歐洲/強國/。/這點/，/施若/
/德依樣畫/葫蘆/，/也/強調/正/準備/在/明年/夏天/遷/都柏林/的/德國/，/已/再度/成為/世界/強/
/權/。/
/　/分析家/認為/，/這種/說法/顯示/德國/雖然/仍是/個中/規中矩/的/歐洲/國家/，/但/在/歐洲/
/的/議事/機構/維護/本國/利益/－/尤其/經濟/利益/方面/－/將/更加/堅定/。/他們/說/，/德國/慷/
/慨/大度/的/日子/已/屈指/可數/。/德國/因/人口/和/國內/生產/毛額/因素/，/分擔/歐盟/約/四分/
/之/
/一/預算/，/但/取回/部分/比/其他/會員國/少/。/主要/原因/是/農業/佔/德國/國內/生產/毛額/
/的/部分/
/較少/，/其他/歐洲/國家/農業/政策/則佔/一半/以上/的/預算/支出/。/