景氣/復甦/成/靠山/ /大盤/前景/不/看淡
/　/【/記者/朱紀/中/台北/報導/】/投信/、/自營商/、/外國/專業/投資/機構/昨日/均/見/賣/超/，/
/其中/，/投信/更/已/連續/賣/超數/日/。/不過/，/部份/資深/的/基金/經理/人均/表示/，/由於/不/
/同/產業/中/一些/具/競爭力/的/公司/，/近期/不論/是/接單/、/或是/獲利/均/較/第一季/有/明顯/
/的/成長/，/在/企業/獲利/可望/回春/的/情況/下/，/預料/股市/多頭/格局/將/不致/改變/。/
/　/同時/，/部份/基金/經理/人/強調/，/由於/目前/景氣/是/從/谷底/向上/翻升/，/各個/不同/產/
/業均/可見/到/景氣/復甦/的/跡象/，/因此/，/類似/以往/電子/業獨強/的/情況/將會/改變/，/一/
/些/景氣/跌幅/較/深/的/產業/，/在/市場/供需/經過/長期/調整/之後/，/未來/數個/月/內/景氣/都/
/可望/呈現/揚升/的/走勢/，/投資人/不妨/多加/留意/。/
/　/法人/連袂/賣超/，/特別/是/投信/法人/連續/數日/賣超/，/短線/行情/已/呈/盤旋/之勢/，/投/
/資人/因而/擔心/，/大盤/恐怕/難以/突破/前波/七千/七百/點/附近/的/套牢/區/。/對於/市場/的/
/擔心/，/統一/投信/副/總黃慶/和/表示/，/根據/該/公司/近期/對/不同/產業/中/、/許多/上市/公/
/司/的/觀察/，/企業/的/接單/和/獲利/狀況/，/有/明顯/好轉/的/跡象/，/在/第二季/企業/獲利/可/
/望/回升/的/前提/下/，/大盤/的/多頭/走勢/將會/持續/。/
/　/黃/慶/和/指出/，/一些/受到/金融風暴/影響/，/造成/景氣/嚴重/探底/的/產業/，/隨著/金融/
/風暴/陰影/遠去/，/市場/供需/獲得/調整/，/景氣/和/企業/獲利/正/快速/反彈/中/，/近期/股價/
/漲勢/凌厲/的/塑膠/、/化纖類/股/，/就是/在/反應/此一/基本面/的/利多/；/不過/，/由於/部份/
/產業/的/景氣/只是/正/從/超跌/的/區間/、/反彈/回升/到/合理/的/水準/，/因此/，/股價/有/可能/
/出現/超漲/的/情況/。/投資人/未來/在/選股/時/，/最好/先將/產業/景氣/的/回升/力道/、/以及/
/企業/本身/的/競爭力/查/清楚/，/再/決定/是否/要/追高/介入/。/
/　/富邦/投信/協理/王傑則/指出/，/根據/該/公司/的/觀察/，/包括/造紙/、/紡纖/、/鋼鐵/、/塑/
/膠/等/不同/產業/中/，/不少/企業/第二季/企業/的/營運/均/較/第一季/好/；/雖然/，/目前/大部/
/份/企業/獲利/提升/，/主要/動力/是/來/自/於/各/產業/供給/面/的/減少/，/但是/，/在/一些/與民/
/生/相關/的/原料/產業/中/，/卻/可見/到/產品/價格/持續/調高/的/現象/，/這/顯示/除了/供給/減/
/少/之外/，/市場/需求/也/已/出現/回升/的/跡象/，/未來/只要/類似/的/趨勢/能夠/繼續/，/前述/
/類股/的/反彈/空間/即可/拉大/。/
/　/與/前述/基金/經理/人/的/看法/類似/，/京華/投信/協理吳/建德/認為/，/原/物料/價格/的/反/
/彈/上漲/，/起初/絕對/是/因為/供給/減少/，/但是/，/只要/價格/能夠/持續/走揚/，/就/可能/是/
/市場/需求/開始/擴張/的/徵兆/，/因此/，/目前/雖然/並不是/所有/原/物料/產品/都/已/出現/價/
/格/持續/走高/的/情況/，/但是/，/至少/部份/塑膠/原料/、/以及/紡織業/中部/份/產品/已有/類/
/似的/情況/，/這類/個/股/後市/即/值得/投資人/密切注意/；/此外/，/電子/股/近期/在/高權值/
/股/的/帶動/下/，/亦/出現/反彈/行情/，/只是/電子/股/以往/全面/走揚/、/類股/獨強/的/榮景/，/
/將因/股價/目前/普遍/都/在/高檔/區而/不易/出現/，/但/一些/營運/有/轉機/的/個/股/，/仍/值得/
/注意/。/