許信良/：/李登輝/必/鼎助/馬/英九
/　/【/記者/薛光輝/中壢/報導/】/民進黨/主席/許信良/昨天/指出/，/站/在/黨/主席/的/立場/，/
/李登輝/一定/會/全力支持/馬/英九/競選/，/就/像/他/當年/獨排/眾議/支持/呂秀蓮/競選/桃園/
/縣長/一樣/，/因為/「/政黨/為/的是/勝選/」/。/
/　/許信良/說/，/李登輝/支持/馬/英九是/可以/理解/的/，/他/一點/也/不/訝異/，/李登輝/是國/
/民黨/的/主席/，/不管/他/喜/不/喜歡/馬/英九/，/勝選/是/黨/主席/的/唯一/職責/，/身為/黨/主席/
/一定/要/支持/一個/他/認為/可以/當選/的/人/，/這種/情形/就/像/他/當年/獨排/眾議/支持/呂秀/
/蓮/競選/桃園縣/長/一樣/，/儘管/當時/他/和/呂秀蓮並/不/十分/親近/，/但/他/很/清楚/，/只有/
/提名/呂秀蓮/才/會勝選/，/因此/他/當然/選擇/呂秀蓮/，/這是/身為/黨/主席/最/基本/的/膽識/
/和/職責/。/
/　/昨天/，/許信良/在/中壢/中信/飯店/私人/聚會/時/，/巧遇/國民/黨/祕書長/章孝嚴/，/和/有/
/意/參選/立法委員/的/一些/老朋友/，/雙方/相互/握手/寒暄/，/預祝/「/旗開/得勝/」/。/