劉/翔宇/案/ /山中/見/殘骨/ /家屬/焚冥紙/痛哭
/　/【/記者/張企群/台北/報導/】/警方/前天/晚間/在/台北/縣/汐止/鎮汐/碇/路山/
/區/尋獲/失蹤/二個/多月/的劉/翔宇/屍體/。/昨天上午/，/檢察官/陳/玉珍/和/被害人/家屬/前/
/往/
/棄屍/現場/相驗/殘骸/，/並/採集/Ｄ/Ｎ/Ａ/檢體/以/進一步/確認/身分/。/警方/表示/，/該案/
/案情/已告/明朗/，/僅主嫌/「/萬國/幫/」/老大/陳/傳卿/潛逃/赴美/，/全案/在/Ｄ/Ｎ/Ａ/比對/確/
/定/後/即可/宣/佈/破案/。/
/　/昨天上午/，/台北/地檢署/檢察官/陳/玉珍率/同市/刑大/、/萬華/分局/專案/人員/，/前往/
/汐止/鎮汐/碇/路/
/棄屍/現場/驗屍/，/劉/翔宇/的/阿/嬤/、/父母/、/姑姑/等/親友/也/早已/到場/，/
/神情/哀傷/地焚/燒冥紙/。/檢警/抵達/時/，/家屬/更是/嚎啕大哭/，/請求/檢察官/替劉/翔宇/
/討回/公道/。/
/　/由於/屍體/是/經棄屍/嫌犯/詹朝仁/指述/尋獲/，/且/劉的家/人從/屍體/體型/、/扁平足/等/
/特徵/，/已/幾可/確定/死者/就是/失蹤/二個/多月/的劉/翔宇/，/不過/檢察官/仍/指示/採集/屍/
/體/Ｄ/Ｎ/Ａ/檢體/送驗/比對/，/作/最後/身分/的/確認/。/
/　/少年/劉/翔宇/疑因/在/萬國/幫/老大/「/尖仔/錐/」/陳/傳卿/弟弟/經營/的/西門町/撞/球場/，/
/向店/內/青少年/恐嚇/勒索/錢財/，/引起/陳/傳卿/不滿/，/於/今年/八月/七日/晚間/設計/劉翔/
/宇至/撞球/場內/，/糾集/十/來人/圍毆/劉重傷/致死/，/再將/屍體/棄置/山區/。/
/　/警方/表示/，/劉/翔宇/命案/的/案情/已/明朗化/，/參與/嫌犯/也/陸續/落網/，/僅主嫌/陳/傳/
/卿/潛逃/出境/未/到案/，/將俟/Ｄ/Ｎ/Ａ/比對/確認/屍體/身分/後/，/正式/宣/佈/破案/。/