11/職業/性/癌症/殺手/ /潛伏/台灣
/　/【/記者/陳/鳳蘭/台北/報導/】/美國/無線電/（/RCA/）/員工/集體/致癌/案/，/凸顯/職業/性癌/
/症/研究/的/重要性/，/根據/中華民國/職業/病/醫學/會/理事長/劉紹興/最近/公布/的/報告/顯/
/示/，/目前/職場/中/至少/潛存/職業/性/肺癌/、/膀胱癌/等/十一/種/職業/性/癌症/殺手/，/石綿/
/工人/、/汽車/司機/、/機械/師/、/電工/及金屬/鑄造/工等/工作者/，/則應/列為/優先/篩檢/調/
/查/對象/。/
/　/中華/職病/醫學/會/理事長/、/國防/醫學/院公衛系/教授/劉紹興/，/是/在/勞委會/勞工/安/
/全/衛生/研究所/最近/一期/的/簡訊/中/，/發表/這/篇名/為/「/職業/性/癌症/的/研究/趨勢/」/報/
/告/。/
/　/劉紹興/在/報告/中/指出/，/目前/具有/本土/病例/或/勞保/住院/資料/佐證/的/職業/性/癌症/
/包括/，/職業/性/肺癌/、/惡性/間/皮/細胞/癌/、/膀胱癌/、/皮膚/癌/、/肝/血管/肉瘤/、/白血病/
/等/六種/；/另外/，/喉癌/、/鼻腔/鼻竇癌/、/咽癌/、/腸胃/道/癌症/、/肝癌/的/部分/致癌/因素/
/可能/與/職業/有關/。/
/　/他/指出/，/由於/抽煙/是/肺癌/的/最強/致癌/因素/，/多數/工人/又/有/抽煙/習慣/，/所以/職/
/業性/肺癌/的/致癌/因果/判定/較難/，/台灣/目前/雖/只有/一例/煉/焦爐/工人/的/職業/性/肺癌/
/病例/報告/，/但/未來/可能/會/陸續/有/職業/性/肺癌/報告/，/在/尚未/發表/的/病例/中/，/台北/
/榮總/發現/石綿/工人/罹患/肺癌/，/另一家/醫院/則有/五個/職業/性/肺癌/病例/；/病例/證實/
/，/油漆/工人/是/職業/性/肺癌/的/高/危險/群/。/
/　/他/指示/，/國內/醫界/對/三軍/總/醫院/一百一十/四名/及/高雄/醫學/院/二百四十/三名/肺/
/癌/病例/研究/發現/，/肺癌/與/棉塵/、/輻射線/的/暴露/有關/；/有/砷/化合物/等/致癌/物質/暴/
/露/的/職業/與/肺癌/的/增加/有關/；/煤氣/供應/業的/呼吸系統/癌症/比/一般/人/增加/十七/倍/
/。/
/　/另外/，/台北/榮總/還有/一個/未/發表/的/造船/廠/石綿/工人/病例/，/是/非常/特殊/的/石綿/
/塵/肺症/合併/惡性/間/皮/細胞/癌/病例/。/醫界/根據/勞保/住院病人/資料/分析/並/發現/，/成/
/衣/、/服飾/品/製造業/工人/及/紡織業/工人/罹患/泌尿/生殖器官/癌症/的/機率/比/一般/人高/
/出五點/九/三倍/及/一點/六七倍/。/
/　/在/其他/職業/性/癌症/方面/，/過去/國內/曾/有/十七名/巴拉/刈/農藥/製造/工人/罹患/皮膚/
/癌/；/多次/農藥/中毒/的/農夫/、/有/噴灑/殺蟲劑/習慣/的/榮民/及/玻璃/工廠/的/工人/也/出現/
/罹患/肝/血管/肉瘤/的/現象/。/
/　/劉紹興/指出/，/根據/現/有的/調查/發現/，/國內/應該/優先/針對/石綿/工人/、/汽車/司機/
/、/機械/師/、/電工/及金屬/鑄造/工等/五類/人員/進行/職業/性/癌症/追蹤/調查/，/並/督促/相/
/關/行業/改善/工作/環境/。/