萊斯/里尼/爾森/ /最恨/自己/是/Ｏ/型/腿
/　/一向/喜歡/把/賣/座/電影/拿來/「/模仿/」/的/「/老頑童/」/萊斯/里尼/爾森/，/這次/演出/爆/
/笑/喜劇/「/絕命/錯/殺令/」/，/又/把/湯姆克魯斯/、/李奧納/多/狄卡/普利/歐等/好萊塢/帥哥/
/，/大大/揶揄/了/一番/。/不過/，/這位/瀟灑/的/老/酷哥/卻/有/一項/難言/的/隱疾/，/對/自己/的/
/一雙/Ｏ/型/腿/，/覺得/非常/丟臉/。/
/　/從/過去/的/「/笑彈/龍虎/榜/」/開始/，/被萊斯/里尼/爾森/「/毀掉/」/的/好萊塢/巨星/們/，/
/不知/凡/幾/。/儘管/這位/搞笑/天王/一副/自信/、/幽默/的/模樣/，/甚至/宣稱/自己/的/魅力/，/
/絕對/不在/梅爾吉勃遜/等/帥哥/之下/，/但是/，/聽說/只要/一/提到/他/的/致命傷/「/Ｏ/型/腿/
/」/，/萊斯/里尼/爾森/絕對/會/馬上/翻臉/。/他/哀怨/地說/：/「/它/是/我/最輩子/最大/的/煩惱/
/，/我/一直/想/辦法/把/它/弄直/，/可是/就是/不會/成功/！/」/
/　/由於/這次/他/主演/的/「/絕命/錯/殺令/」/可說/是/「/絕命/追/殺令/」/的/翻版/，/所以/，/劇/
/中有/許多/情節/，/都/是/拿/「/絕命/追/殺令/」/開玩笑/。/像是/其中/一段/萊斯/里尼/爾森模/
/仿/哈里/遜/福特/自/水壩/上/往下跳/的/劇情/，/他/要求/導演/只要/拍/他/上半身/就/好/了/，/不/
/過/導演/卻/認為/他/的/Ｏ/ /型/腿/更具/喜感/，/所以/還是/偷偷/把/他/的/腿/拍/了/下來/，/讓/萊斯/
/里尼/
/爾森氣/昏/了/。/
/　/除了/這小/缺點/外/，/其實/萊斯/里尼/爾森/還是/很/盡職/的/，/例如/他/年紀/雖大/，/但/要/
/他學/湯姆克魯斯/一樣/吊/鋼絲/，/在/半空中/盪來/晃/去/。/或是/學/「/英雄本色/」/裡的梅/
/爾吉勃遜/，/滿臉/塗著/油彩/，/像/瘋子/一樣/大喊大叫/，/他/都/能/甘之如/飴/。/看/這位/搞/
/怪/老人家/如此/卯/勁/演出/，/觀眾/們/一定/被/逗/得/捧腹大笑/，/只是/，/那些/被/他/「/醜化/
/」/的/大/明星/們/，/恐怕/比較/難有/幽默感/去/好好/欣賞/吧/？/
/（/黃/文正/）/