縣/市長/求見/ /政院/審慎/評估
/　/【/記者/張/啟楷/台北/
/報導/】/針對/部分/縣/市長/要求/與/行政/院長/蕭萬長/晤談/精省/事宜/，/行政院/表示/會慎/
/重/評估/，/並/檢討/由/行政院/或/內政部/出面/較/為/合適/。/另外/，/省府/發言人/秦金生/特/
/別/強調/，/省長/宋楚瑜/從未/反對/將省/產移/撥給/縣/市政府/，/而且/在/上/週政/指會/上還/
/幫縣/市/發言/，/要求/除了/移撥/業務/給縣/市/，/省產/也/應/一併/移撥/。/
/　/台北/縣長/蘇貞昌/等人/連日/來/對/精省/發表/意見/，/並/希望/能/求見/蕭萬長/。/行政院/
/高層/對/此/表示/，/蕭萬長/一直/相當/重視/縣/市長/的/意見/，/但/基於/目前/省府/還未/完成/
/精簡/，/地方自治/的/主管機關/又是/內政部/，/是否/合適/由/行政院/直接/出面/？/加上/目/
/前/還未/看到/縣/市長/的/正式/通知/，/「/看一看/最近/的/發展/後/再說/」/。/
/　/不過/他/強調/，/在/精省/作業/推動/過程/中/，/本來/的/計畫/就是/要/把/部分/業務/和/財產/
/移/撥給/縣/市政府/，/縣/市長/們/現在/實不須/過於/擔心/。/而/和/縣/市長/比較/有/關聯/的是/
/財政/收支/劃分/法/和/地方/制度/法/，/前者/在/修正/過程/中曾/和/縣/市政府/多次/溝通/，/後/
/者/在/完成/立法/前/，/內政部/也/應該/會/尊重/縣/市長/的/意見/。/
/　/另外/，/省方/也/針對/外傳/省府/反對/省產移/撥給/縣市/提出/澄清/。/秦金生/說/，/大家/
/可以/去查/一查/上/週政/指會/宋楚瑜/的/發言/紀錄/，/而/省府/長久/以來/對/各縣/市/的/協助/
/，/一直/是/不分/黨派/全力/支援/以/照顧/民眾/，/許多/縣/市長/都/有/深刻/感受/，/絕對/不可/
/能/反對/將省/產移/撥給/縣/市政府/。/