店頭/市場/ /明年/元月/開放/信用/交易
/　/【/記者/謝錦芳/台北/報導/】/財政部/廿七日/宣布/明年/元月/開放/店頭市/
/場/信用/交易/，/上櫃/股票/最高/融資/比率/為/三/○/％/，/融券/保證金/為/九成/，/暫/不/開放/
/資券/相抵/；/此外/，/暫/不/調高/外資/投資/國內/股市/上限/比率/，/單一/外資/對/任一/公開/
/發行/公司/持股/維持/十五/％/，/全體/外資/對/任一/發行/公司/持股/上限/維持/三/○/％/。/有/
/關公/元/二千年/全面/開放/外資/投資/國內/股市/的/時間表/，/部長/邱/正雄/表示/這項/政策/
/迄/
/今/沒有/改變/。/
/　/財政部/長/邱/正雄/昨日/上午/聽取/證期會/主委/林宗勇/針對/外資/投入/國內/股市/、/開/
/放店頭/市場/信用/交易/等/問題/的/簡報/。/財政部/次長/王榮周/傍晚/召開/記者/會/，/宣布/
/政策/方向/與/規範/，/預定/明年/元月/開放/店頭/市場/信用/交易/，/但/前提/是/櫃台/買賣/中/
/心/必須/完成/共同/責任/制/給付/結算/基金/及/加強/監視/制度/等/籌備/工作/。/其/各項/標準/
/如下/：/
/　/(/一/)/上櫃/股票/信用/交易/標準/：/設立/年限/必須/滿五個/會計/年度/，/實收/資本額/為/
/新台幣/三/億元/以上/，/獲利/能力/、/股權/分散/情形/比照/上市/審查/準則/規定/辦理/，/股/
/價/波動/過度/劇烈/或/成交量/過度/異常/情形/比照/上市/證券/信用/交易/規定/辦理/。/
/　/(/二/)/投資人/額度/、/最高/融資/比率/、/最低/融券/保證金/成數/及/期限/等/規定/，/依證/
/券/交易法/第六十一/條/規定/再洽/中央銀行/訂定/之/。/投資人/額度/方面/，/融資/融券/額/
/度分/二百五十/萬元/、/五/百萬/元/、/一/千萬/元及/一千五百/萬元/等/四級/，/並由/上市/證/
/券/與/上櫃/股票/共用/各該/額度/；/至於/每種/證券/融資/融券/上限/，/上市/證券/維持/七百/
/五十/萬元/、/上櫃/股票/訂為/五/百萬/元/。/融資/融券/成數/方面/，/上櫃/股票/最高/融資/比/
/率為/三/○/％/，/融券/保證金/成數/為/九成/，/期限/則/比照/上市/證券/信用/交易/。/
/　/(/三/)/自辦/信用/交易/證券/商及/每種/證券/市場/授信/限額/：/證券/商/對於/客戶/融資/或/
/融券/總額/仍/維持/現行/規定/，/為/證券/商淨值/百分之二百/五十/(/由/上市/證券/與/上/櫃股/
/票/共用/)/；/每種/證券/融資/或/融券/總/金額/亦/維持/現行/規定/，/分別/為淨值/的/十/％/與/五/
/％/；/每種/證券/市場/授信/限額/比照/上市/證券/定為/發行/股份/的/廿五/％/。/至於/上櫃股/
/票資/
/券/相抵/部分/暫/不/實施/。/
/　/(/四/)/相關/規則/如/「/證券/金融/事業/管理/規則/」/、/「/證券/商/辦理/有價/證券/買賣/融/
/資/融券/管理/辦法/」/、/「/有價/證券/得/為/融資/融券/標準/」/等/都/必須/配合/修改/。/此外/
/，/櫃台/買賣/中心/、/集保/公司/和/授信/機構/的/業務/操作/相關/辦法/與/規章/的/修訂/與/相/
/關/電腦/系統/作業/，/須/配合/調整/。/因此/店頭/市場/信用/交易/開放/時間/暫訂/明年/元月/
/一日/，/但是/必須/等到/櫃買/中心/建立/「/共同/責任/制/給付/結算/基金/」/及/加強/監視/制/
/度/完成/後/才能/正式/實施/。/
/　/在/外資/方面/，/邱/正雄/指出/，/目前/單一/外資/對/任一/發行/公司/持股/比率/尚未/有超/
/過十/％/者/，/全體/外資/對/任一/發行/公司/持股/比率/超過/二/○/％/者/只有/五家/，/而/全體/
/外資/投資/股市/總額/占/總/市值/比率/在/四/％/以下/，/因此/外資/投資/國內/股市/上限/沒有/
/迫切/調高/的/必要/，/這項/規定/半年/後/定期/檢討/。/