莫讓/「/傳奇/」/絕響
/夢/(/女韋/)/／/北/市/（/國會/助理/）/
/ /當代/傳奇/劇團/藝術/總監/吳興國/先生/，/在/聖誕節/前夕/宣布/放棄/接受/文建會/例行/性/
/年度/傑出/表演/團隊/補助/，/並/停止/所有/公關/演出/，/為/十二年/的/傳奇/譜/上/驚嘆號/式/
/的/休止符/，/引起/藝壇/的/驚/愕/與/震撼/。/
/　/如此/一個/饒富/口碑/的/表演/藝術/團體/，/仍/不敵/現實/壓力/，/財務/困窘/與/缺乏/常駐/
/團員/，/厥/為/劇團/永續/經營/難/以為/繼的/致命傷/。/這是/許多/表演/藝術/團體/目前/共同/
/遭遇/的/難題/，/如/雲門/、/當代/傳奇/等/頗負/盛名/且/擁有/固定/觀眾/群/的/標竿/團體/尚且/
/如此/，/其他/同業/團體/目前/的/景況/可想而知/。/藝文/團體/經營/者/勢必/要/咬/緊牙關/，/
/面對/現實/捱/過/這/不景氣/的/寒冬/。/
/　/表演/藝術/由於/其/行業/集/知識/、/資本/、/技術/、/人力/密集/等/特徵/於/一身/，/因而/無/
/法/套用/市場/商品/經濟/規律/要求/業者/完全/自負/盈虧/。/即使/是/奉/資本/主義/為/圭臬/的/
/美國/，/也/設有/國家/藝術/暨/人文/基金會/專司/藝文/獎助/之責/，/歐美/國家/的/藝文/事業/
/獎助/，/民間/社會/的/挹注/尤其/重要/。/相形之下/，/我國/的/民間/社會/缺乏/贊助/藝文/活/
/動/的/傳統/，/政府/文建會/與/半官方/的/國家/文藝/基金會/負擔/了/大部分/藝文/獎助/工作/
/，/補助金/額/與/藝文/工作者/間/需求/落差/極大/，/不/敷/所/需/，/實有/巧婦/難為/無米/之/炊/
/之嘆/。/
/　/冰凍/三尺/，/非一日之寒/，/當代/傳奇/絕非/單獨/的/個案/；/政府/既然/可以/投注/數千/
/億元/挽救/股市/，/設計/擴大/內需/方案/挽救/企業/界/；/是不是/也/能為/藝文/工作者/設計/
/一套/紓困/的/擴大/內需/方案/呢/？/