國防部/澄清/：/李/總統/未/對/TMD/案作/指示
/　/【/記者/伍崇韜/台北/報導/】/國防部/副/部長/王文燮/昨天/在/立法院/國防/
/委員會/說/，/國防部/雖然/曾/在/稍/早前/的/軍事/會談/中向/李/總統/作過/戰區/飛彈/防禦/系/
/統/（/Ｔ/Ｍ/Ｄ/）/專案/報告/，/但是/，/李/總統/從未/對案/作過/任何/政策/指示/。/
/　/王文燮/強調/，/對於/美國/研發/中的/Ｔ/Ｍ/Ｄ/計畫/，/國防部/「/連/評估/的/能力/都/沒有/
/，/只能/找/專家/提供/資料/，/謹慎/作業/」/，/所以/現在/只能/保持/彈性/立場/，/既/不能/貿/
/然/表態/，/也/不能/排除/加入/此項/計畫/的/可能性/。/
/　/由於/國防部/長/蔣仲苓/上周/出訪/梵蒂岡/、/義大利/等國/，/前晚/才/返抵/台北/，/國防/
/部/昨天/臨時/改由/王文燮/赴/立院/作/「/有關/國防/採購/精進/作為/」/專案/報告/。/
/　/蔣仲苓/去年/上半年/曾/在/立法院/公開/宣稱/Ｔ/Ｍ/Ｄ/計畫/是/「/錢坑/」/，/但/去年/下/半/
/年/後/包括/國防部/和/參謀/本部/，/對/Ｔ/Ｍ/Ｄ/案/的/態度/都/已有/明顯/轉變/。/部分/媒/體認/
/為/，/參謀/本部/已/成立/「/Ｔ/Ｍ/Ｄ/專案/研究/評估/小組/」/。/
/　/針對/立委/質疑/國防部/對/Ｔ/Ｍ/Ｄ/案/態度/轉變/是否/受到/李/總統/指示/或/外交/等/因素/
/影響/，/王文燮/說/，/李/總統/從未/作過/加入/或/準備/採購/等/政策/指示/。/