挑戰/投機客/ /港府/進場/港股/大漲
/　/【/本報/駐/香港/特/派員/鄭漢良/十九日/電/】/香港政府/今天/連續/第三天/介入/股市/，/
/加上/外圍/因素/轉好/的/影響/下/，/恆生/指數/大幅/攀升/四百/一十/一點/，/以/七千/六百/二/
/十三點/收市/，/上升/百分之五/點七/。/市場/人士/相信/，/香港政府/與/國際/炒家/的/這場/
/「/豪賭/」/，/至少/將/延續/到/月底/期貨/指數/結算/到期/為止/。/
/　/股市/開市/後/，/在/政府/高姿勢/入市/的/刺激/下/，/恆生/指數/立刻/急升/五百多/點/，/全/
/日/在/高位/徘徊/，/甚至/連/多日/來/萎縮/不振/的/中資/股份/今天/也/告小紅/，/中資/指數/升/
/了/八點/六八/。/
/　/行政/長官/董建華/和/財政/司/司長/曾蔭權/在/上周五/股市/收市/後/，/高調/的/向/國際/炒/
/家/宣戰/。/他們/指出/，/炒家/以無所/不用/其極/的/手法/，/打擊/港幣/，/甚至/不惜/散播/港/
/幣將/與/美元/脫勾/和/人民幣/貶值/的/謠言/，/企圖/挾高港幣/利率/，/達到/打壓/股市/的/目/
/的/，/從/而沽空/期指/謀取/暴利/。/市場/消息/透露/，/目前/尚未/結算/的/八月份/期指/合約/
/仍有/九萬多張/，/顯示/炒家/仍/希望/在/今後/數天/出現/跌市/再/趁機/平倉/，/減少/損失/。/
/　/市場/人士/表示/，/在/本月底/期貨/指數/結算/之前/，/香港政府/都/將會作/適度/的/介入/
/，/在/股市/和/期貨/市場/推高/指數/，/務求/使得/手上/持有/沽空/期指/合約/的/炒家/敗下陣/
/來/。/因此/，/恆生/指數/的/成份股/在/政府/的/介入/下/，/飆升/幅度/特別/大/，/其中/包括/匯/
/豐銀/
/行/、/和/記黃/浦和/香港/電訊/等/藍籌股/。/但/其他/中/、/小/股份/和/中資/和/紅籌股/，/
/則/顯得/斯人/獨/憔悴/了/。/
/　/市場/人士/說/，/政府/與/炒家/這場/豪/賭/，/政府/相信/已/從/外匯/基金/挪用/了/六十/億元/
/港幣/，/萬一/外圍/因素/轉壞/，/例如/日圓/再度/大幅/下滑/或/俄羅斯/經濟/崩潰/，/港府/很/
/可能/成為/股市/最大/的/「/大閘/蟹/」/（/即/被/套牢/）/。/
/　/按照/目前/香港/期指/的/算法/，/每/一點/指數/等值/五十元/港幣/，/假如/以/今天/收市/的/
/七千/六百/二/十三點/計算/，/如果/手上/持有期/指/六千/點的/合約/而/又/在/今天/結算者/，/
/每張/合約/損失/一千六百/二/十三點/，/即/相等/八/萬一/千/一百五十元/港幣/。/國際/炒家/
/如果/手上/擁有/九萬張/此等/合約/，/他們/的/損失/是/七十三/億元/港幣/。/