歐洲/兩/博物館/ /狀況/頻傳
/　/【/記者/陳/希林/綜合/外電/報導/】/都柏林/與/阿姆斯特丹/的/兩個/博物館/
/本週/紛傳/狀況/，/前者/出/於/過失/把/一件/珍貴/文物/扔進/垃圾場/，/後者則/因/營運/狀況/
/不佳/而/面臨/關門/。/
/　/都柏林/的/愛爾蘭/國家/博物館/員工/，/把/一塊/十二/世紀/的/維京/戰船/船板/當成/垃圾/
/丟掉/。/烏龍/事件/對/館長/派/崔克華勒士/的/打擊/最大/，/因為/這塊/一點/二/公尺/長/，/上/
/有鐵釘/的/船板/是/他/當年/親手/掘出/。/警方/與/館方/人員/辛苦/追查/這件/文物/，/追到/垃/
/圾/處理/場/不得不/宣告/放棄/。/
/　/阿姆斯特丹/的/「/大都會/科工/新館/」/兩/年前/盛大/開幕/，/最近/結算/發現/欠下/巨大/
/債務/，/荷蘭/政府/雖/提供/約/五/億三/千萬/美元/（/約/一百七十/億台幣/）/的/緊急/紓困/貸/
/款/，/該館/的/前途/還是/一片/黯淡/。/
/　/科工/新館/的/特色/是/參觀/者/可/動手/體會/現代/科學/與/技術/的/尖端/精華/，/例如/運用/
/電腦/模擬/棧泊/萬噸/油輪/，/或是/實習/股市/交易/的/緊張/氣氛/。/
/　/該館/每年/要/有/四十五/萬/人次/的/參觀/人潮/才能/平衡/開支/，/這個/目標/當然/沒有/達/
/到/。/再/加上/入場/費高/，/又/不/加入/荷蘭/博物館/年票/的/打折/陣容/，/縱然/該館/有/大企/
/業如/IBM/或/多家/石油/公司/定期/贊助/，/還有/政府/大/金主/的/支持/，/這個/博物館/還是/搖/
/搖欲墜/。/