台灣/最大/聯名/卡/ /「/郵政/龍卡/」
/　/【/記者/謝錦芳/台北/報導/】/渣打/銀行/最近/與/郵局/合作/發行/「/郵政/龍卡/」/聯名/卡/
/，/目標/對準/中南部/消費者/，/由於/郵局/有/將近/一/千萬/個/客戶/，/如果/以/一成/計/，/郵/
/政龍卡/的/潛在/客戶/高達/一/百萬/個/，/成為/台灣/區/規模/最大/的/聯名/卡/。/渣打/提供/二/
/．/五折/的/年費/優惠/，/此外/，/贈送/純金大龍/郵票/一枚/，/還可以/參加/百兩/黃金/、/百/
/萬/現金/和/香港/三天/兩夜遊/的/抽獎/。/
/　/渣打/銀行/與/郵局/共同/發行/聯名/卡/的/合作/案/已經/進行/一年/多/，/最後/終於/拍板/定/
/案/
/，/在/兩大/國際/組織/中/只有/萬事/達卡/奪魁/。/郵局/本來/考慮/自行/發卡/，/由於/非屬/
/金融機構/，/因此/決定/與/銀行/合作/發卡/。/為/了/避免/引發/業界/注目/，/渣打/與/郵局/決/
/定低/調處/理/，/在/全省/一千四百多/個/分局/散發/申請/書/，/測試/客戶/的/反應/。/
/　/渣打/銀行/副總裁/明/永福/指出/，/郵政/龍卡/提供/許多/優惠/，/價值/達新/台幣/二千元/
/，/包括/純金/的/大龍/郵票/一枚/，/還可以/免費/申請/郵局/的/電子郵件/並/附贈/e/-/mail/軟/
/體/，/購買/年度/郵冊/及/專冊/九折/、/購買/代收/件/買/回/小額/公債/手續費/優惠/，/此外/，/
/郵局/還/提供/一通/電話/輕鬆/轉帳/的/服務/，/如果/自動/轉/帳戶/存款/不足/時/，/提供/立即/
/補款/服務/，/每月/最高/五千元/，/這項/服務/自/今年/十月/開始/。/但是/年費/只/收/三百元/
/(/普卡/)/、/六百元/(/金卡/)/，/相當/優惠/。/
/　/渣打/銀行/則/提供/刷卡/紅利/優惠/及/全套/的/愛車/服務/等/(/價值/超過/六千元/，/優惠/價/
/格/八百/八十八/元/)/，/內容/二十公里/免費/拖吊/、/廿四/小時/道路/救援/、/專人/到府/取車/
/收件/、/免費/代辦/驗車/、/繳/罰款/、/換照/等/服務/。/愛車/不在/身邊/時/，/免費/提供/同級/
/車/代步/，/一年/一次/、/一次/三天/。/此外/，/還有/中正/、/小港/機場/特約/停/車廠/一年/各/
/五天/免費/停車/。/
/　/明/永福/指出/，/郵局/是/台灣/最大/吸收/存款/的/非/金融機構/，/擁有/二千/九/百萬/個帳/
/戶/，/其中/個人/的/帳戶/約/一/千萬/個/，/將來/只要/有/一成/的/客戶/申請/，/就是/高達/一百/
/萬名/新卡/，/對於/渣打/銀行/而言/，/是/最大/的/一個/聯名/卡/合作/案/。/由於/台北人/使用/
/信用卡/的/頻率/比較/高/，/中南部/尚有/許多/開拓/的/空間/，/因此/郵政/龍卡/目標/對準/中/
/南部/的/民眾/。/
/　/信用卡/業者/指出/，/郵局/的確/是/銀行/開發/聯名/卡/的/最佳/客戶/，/未來/第二/階段/還/
/可以/考慮/提供/郵票/、/郵購/等/方面/刷卡/服務/。/