認明/「/梅花/」/標章/ /旅館/住/得/安心
/　/【/記者/陳/如嬌/台北/報導/】/從/明天/起/，/民眾/住宿/旅館/可以/從/識別/標章/來/判定/是/
/否為/合法/旅館/！/為/加強/民眾/對/合法/旅館/的/辨識/，/交通部/觀光局/輔導/中華民國/旅/
/館/商業/同業/公會/全國/聯合/會/，/製作/完成/全國/適用/的/梅花/型/合法/旅館/業/識別/標章/
/。/有/張貼/識別/標章/的/旅館/，/即為/合法/設立/登記/的/一般/旅館/業/。/
/　/觀光局/指出/，/在/合法/旅館/業/識別/標章/出爐/後/，/觀光局/將/協調/推動/人事行政/局/
/、/學校/在/辦理/活動/時/，/都/要/選擇/住宿/合法/旅館/。/此外/，/也/將協/請/主計/單位/對於/
/公家/機關/到/非法/旅館/消費/將/不予/核銷/。/
/　/觀光局/主任/秘書/賴瑟珍/指出/，/國內/一般/合法/旅館/家數/與/無照/營業/的/旅館/家數/
/比例/為二比/一/，/合法/旅館/有/二千/三百/七十家/，/無照/旅館/有/一千零六/十二家/。/一/
/般/消費/大眾/很/難/從/旅館/外觀/、/設備/或櫃/檯/內/懸掛/的/證照/，/分辨/到底/是/合法/或非/
/法/旅館/。/南投/小溪/頭/度假村/發生/火災/，/造成/兩名/學童/不幸/罹難/事件/，/更/讓/人/深/
/切/體認/外出/旅遊/，/最好/住宿/合法/旅館/。/有了/識別/標章/，/消費/大眾/可以/很/容易/辨/
/識/旅館/合法/與否/，/以/確保/自身/權益/。/
/　/旅館/商業/同業/公會/全國/聯合/會/秘書長/李少彬/指出/，/合法/旅館/每年/均須/依/各種/
/公安/法令/向/主管機關/申報/各項/公安/設施/，/接受/相關/單位/的/年度/檢查/，/住宿/合法/
/旅館/對/旅客/的/生命/、/財產/的/安全/有/較/妥善/的/保障/。/合法/旅館/專用/的/標章採/年度/
/授權/制/，/每/一年/授權/一次/，/以免/發生/合法/旅館/因安檢/不合格/，/仍/在/繼續/使用/合/
/法標章/的/烏龍/事件/。/
/　/李少彬/強調/，/合法/旅館/業/識別/標章/已/通過/經濟部/中央/標準/局/核准/註冊/在案/，/
/凡是/盜用/或/仿冒/此標章/的/非法/旅館/，/負責人/最重/可處/三年/以下/有期徒刑/。/全聯/
/會/也/歡迎/民眾/檢舉/非法/業者/，/檢舉/電話/：/02/－/23899881/。/
/　/合法/旅館/除有/專用/標章/供/識別/外/，/民眾/也可/上網/查詢/合法/旅館/資訊/。/觀光局/