花蓮人/：/還我台/11/線
/　/【/記者/伍崇韜/台北/
/報導/】/行政院/公共工程/委員會/主委/歐晉德/昨天/對/北上/抗議/的/花蓮群/眾說/，/連接/
/花蓮/、/台東/兩縣/海岸/的/台/十一/線/公路工程/，/行政院/從未/要求/暫停/施工/，/也/絕對/
/沒有/暫緩/施工/的/意思/，/行政院/只/希望/這項/工程/能/在/「/兼顧/景觀/與/交通安全/」/下/
/完成/。/
/　/代表/行政/院長/蕭萬長/出面/接見/的/歐晉德/說/，/行政院/從/沒/說/過要/暫緩/台/十一/線/
/濱海/公路工程/，/但/由於/此/段/公路/通過/許多/「/敏感/」/的/景觀/區/，/行政院/才/希望/施/
/工時/能/兼顧/景觀/、/交通/。/
/　/近千名/花蓮/民眾/昨天/在/縣長/王慶豐/帶頭/下/到/台北/陳情/，/縣籍/立委/鍾/利德/、/省/
/議員/張福興/、/縣/議長/蔡/文景/都/加入/陳情/行列/。/王慶豐/說/，/花蓮人/無法/接受/列入/
/六年/國建/計畫/的/台/十一/線花蓮段/工程/喊停/的/事實/。/一位/來/自豐濱/鄉/的/民/眾說/，/
/停工/已/直接/造成/花蓮/海岸線/遭受/加速/侵蝕/。/
/　/身穿/黃/背心/、/頭戴/小紅帽/的/陳情/民眾/係/集體/包/遊覽車/北上/，/民眾/上午/九時/即/
/在/立法院/周遭/完成/集結/，/陳情/代表/並在/民眾/高呼/「/沒有/國土/，/哪有/景觀/」/下進/
/入/行政院/。/
/　/歐晉德/指出/，/行政院/已將/高達/十億元/的/台/十一/線/預算/編在/擴大/內需/方案/中/，/
/至於/陳情/民眾/
/提出/的/「/一年/半之內/完工/」/訴求/，/歐晉德/承諾/說/，/公共工程/委員/
/會/一定/會/站/在/監督/立場/，/責成/公路局/儘/速/提出/景觀/設計/、/儘/速/發包/。/