金大中/赴/北京/拓展/經貿/
/　/【/記者/仇佩芬/綜合/十一日/外電/報導/】/南韓/總統/金大中/今天/抵達/北京/，/進行/為/
/期/五天/的/訪問/。/此行/中/，/金大中/除了/將與/中共/國家/主席/江澤民/舉行/會談/外/，/還/
/將/會見/中共/總理/朱鎔基/以及/中共/外交/及/經貿/官員/。/
/　/金大中/在/搭機/前往/北京/前/，/在/機場/發表/公開/談話/指出/，/「/中/」/韓兩國/在/經濟/
/發展/上都/有長/足/的/進步/，/過去/在/經貿/合作/上/也/有/很大/的/發展/。/韓國/政府/希望/未/
/來/兩國/能將/目前/的/合作/關係/擴大/到/其他/層面/，/加強/兩國/在/政治/、/安全/等/相關/議/
/題上/的/交流/。/　/　/金大中/此行/的/主要/目的/，/是/希望/能夠/藉/著/高層/訪問/推動/兩國/之間/的/經貿/合作/。/據/南韓/外交通商部/官員/表示/，/在/金大中/與/江澤民/的/會談/中/，/「/中/」/韓/經濟/合作/將會/是/最/主要/的/議題/。/
/　/自/南韓/與/中共建交/之後/，/兩國/的/往來/一直/相當/密切/，/其中/貿易/往來/的/增加/更是/明顯/。/建交/六年/來/，/中國大陸/與/南韓/已經/互為/對方/的/第三/大/貿易/夥伴/國/，/去年/貿易/總額/達到/二百三十/七/億/美元/。/
/　/另據/南韓/外交通商部/表示/，/談判/長/達/五年/之久/的/「/中/」/韓/漁業/協定/，/已經/達成/具體/成果/。/藉/著/金大中/訪問/中國大陸/的/時機/，/「/中/」/韓兩國/外交/及/漁業/官員/今天/在/北京/簽署/了/「/中/」/韓/政府/間/漁業/協定/草約/，/為/兩國/延宕/多年/的/專屬/經濟/海域/界線/及/漁權/問題/確立/了/法律/解決/途徑/。/
/　/金大中/預訂/於/十二日/與/江澤民/進行/會談/，/而/在/十四日/轉往/上海/訪問/。/離開/上海/後/，/金大中/將/直接/前往/吉隆坡/，/參加/十七日/開始/的/亞太經合會/的/非正式/領導/人/會議/。/ /