上半年/大陸/經濟成長/降至/7/％
/　/【/本報/特派/記者/朱/建陵/北京/十七日/電/】/中共/國家/統計/局/發言人/葉震/今天/表示/
/，/雖然/大陸/今年/上半年/國內/生產/總值/的/增長/幅度/只有/七/％/，/但/下半年/只要/繼續/
/認真/落實/擴大/國內/需求/的/政策/，/全年/經濟/增長/八/％/的/目標/可以/實現/。/
/　/葉震/表示/，/今年/上半年/，/在/東南亞/金融/危機/持續/發展/，/及/大陸/十/幾個/省份/遭/
/受洪澇/災害/的/情況/下/，/大陸/經濟/增長/達到/七/％/成績/已屬/不易/。/
/　/他說/，/下半年/度/，/中共/將/繼續/增加/投資/、/擴大/內需/，/以/達成/全年/經濟/增長/八/
/％/的/目標/。/在/基礎/設施/建設/方面/，/中共/今後/五年/將/投資/二千五百/億元/人民幣/於/
/鐵路/建設/，/並將/擴大/公路/建設/投資/至/一千六百/億元/人民幣/。/
/　/房地產/建設/方面/，/葉震/表示/，/大陸/上半年/已/投入/一千/零/四十一/億元/人民幣/開/
/發/投資/，/銷售/情況/良好/。/據/了解/，/中共/建設/部/先前/亦/指出/，/今年/全/大陸/在/住房/
/建/
/設上/的/投資/可望/超過/三/千億/元/人民幣/。/有關/專家/表示/，/大陸/下一輪/經濟/增長/
/，/很/大部分/必須/寄望/於/房地產/市場/的/發展/。/
/　/中共/國家/統計/局/總/經濟/師邱曉華/也/表示/，/大陸/今年/第二季度/經濟成長/不如/預/
/期/，/主要/是/受到/自然/災害/及/亞洲/金融/危機/影響/。/他說/，/根據/估算/，/水災/造成/的/
/農業/增長/放慢/，/至少/使/國內/生產/總值/的/增長/減少/○/‧/四/％/。/
/　/對於/水災/的/影響/，/葉震/也/表示/，/大陸/廣東/、/廣西/、/安徽/、/江西/等/受/洪澇/災害/
/的/省份/，/工業/生產/及/基礎/建設/進度/也/受到/了/影響/，/最少/因此/減少/一百/億元/人民/
/幣的/產值/。/
/　/另一方面/，/受/亞洲/金融/危機/的/影響/，/大陸/外貿/的/情勢/依然/嚴峻/。/葉震/表示/，/
/大陸/今年/上半年/的/進出口/總額/為/一千五百/一/十四/億/美元/，/比/去年同期/增加/五/‧/
/二/％/。/大陸/有關/專家/估計/，/如果/出口/增長/能/達到/十一/％/至/十二/％/，/保持/八/％/的/
/經濟/增長/目標/就/更/有把握/實現/，/但/情勢/可能/不樂觀/。/
/　/外匯/儲備/方面/，/葉震/表示/，/今年/以來/外匯/儲備/一直/維持/在/一千四百/億/美元/以/
/上/，/五月/底/的/外匯/儲備/為/一千四百/零九億/美元/。/他/表示/，/大陸/今年/以來/國際/收/
/支/狀況/良好/，/外匯/儲備/持續/增加/，/人民幣/匯率/可/保持/穩定/。/