曾國/城師/兄妹/賣/漢堡
/　/【/記者/徐紀/琤/台北/報導/】/同/一家/經紀/公司/的/曾/國城/、/何篤霖/、/許效/舜/、/庹宗/
/康/、/宋少卿/、/薛志正/、/甄/琍/，/昨在/西門/鬧區/麥當勞/義賣/漢堡/，/結果/，/在/大夥/比/
/賽叫/賣/、/拉客/下/，/吸引/了/洶湧/的/人潮/，/不少/路人/以為/日本/美少男/柏原崇/來/了/，/
/「/藝/」/賣/漢堡/，/一個/小時/三百五十/個/，/平均/一/分鐘/賣六個/，/比/平常/多/了/一倍/！/
/　/曾國/城等師/兄妹/，/從/年前/的/尾牙/到/年/後/的/春酒/，/都/因/大夥/工作/忙碌/無法/湊齊/
/而/未成/。/昨天/，/為/了/義賣/漢堡/，/每個/大忙人/都/排除/要務/出席/，/何篤霖/說/，/除了/
/做好事/應該/來外/，/他/一直/很想/嘗試/當/速食店/店員/的/感覺/，/昨天/終於/夢想/成/真/。/
/　/不過/，/為/了/吸引/更/多/的/顧客/上門/，/何篤霖/跑/到/大街/上/「/拉客/」/，/人高馬/大/的/
/他/叔叔/阿姨/、/大哥大/姊/、/弟弟/妹妹/亂/叫/一通/，/大聲/ /□/ /喝/「/買/漢堡/、/做好事/」/，/
/果真/邀來/成群/客人/上門/，/曾國城/的/影迷/也/幫忙/在/路上/大喊/：/「/來/喲/，/來/看/曾國/
/城在/裡面/賣/漢堡/喲/！/」/最後/，/人潮/排成/長龍/到/店/外面/，/蔚成/奇觀/。/