明天/收假/ /林豐正/保證/國道/暢通
/　/【/記者/陳/育賢北縣/報導/】/交通部/長林/豐正/昨天下午/至/國道/高速公路/局/，/聽取/
/春節/連續/假期/間/，/高速公路/交通/疏導/執行/簡報/。/林/部長/表示/，/疏導/成績/值得/鼓/
/勵/。/他/同時/開出/初六/（/本周/日/）/當天/高雄/至/台北/行車/時間/不/超過/六/小時/的/支票/
/。/
/　/國道/高速公路/局/初四/下午/在/春節/後/上班/第一天/，/向/交通部/長林/豐正作/春節/國/
/定/假期/間/〔/十三日/－/十八日/〕/高速公路/車流/疏導/簡報/。/高公局/的/疏導/措施/除了/
/南下/十三日/及/北上/十八日/的/高/乘載/管制/外/，/尚有/每日/六時/至/晚上十/一時/的/匝道/
/儀控/管制/。/
/　/高速公路/局/表示/，/根據/統計/，/今年/春節/的/高速公路/車/流量/再度/創下/新高/，/尤/
/其以/初三/為/最高/，/共有/一百五十/八萬輛/車次/，/初二/也/有/一百五十/七萬輛/，/因此/
/，/雖/仍/有/塞車/情形/，/但/整體/看來/高乘載/和/匝道/管制/的/雙重/措施/還是/可以/受到/肯/
/定/。/
/　/對於/春節/不/塞車/的/保證/似乎/又/跳票/的/情形/，/交通部/長林/豐正/表示/，/今年/用路/
/人/再度/創下/新高/，/是/無法/達到/預期/目標/的/最大/因素/，/其它/如/多起/的/車禍/及/尚未/
/完工/的/道路/拓寬/工程/，/都/是/應該/再/確實/改進/的/地方/。/而/高/乘載/與/匝道/管制/措施/
/已/發揮/功能/，/林/部長/同時/籲請/駕駛/人/配合/高公局/的/措施/，/盡量/載滿/四/個人/後/再/
/上路/，/可以/減少/高速公路/的/負荷/量/。/
/　/此外/，/林/部長/再次/保證/，/初六/春節/假期/結束/當天/，/他/有/信心/高速公路/絕對/暢/
/通無阻/，/高雄/至/台北/的/行車/時間/不會/超過/六/小時/。/
/　/未來/兩天/的/疏導/措施/：/一/、/高乘載/管制/，/二十一日/北上/七時/至/下午/一時/。/二/
/、/匝道/儀控/管制/，/上午/六時/至/晚間/十/一時/。/三/、/暫停/收費/，/十九日/晚十/一時/至/
/二十日/上午/六時/、/二十日/晚十/一時/至/二十一日/下午/一時/、/二十一日/晚十/一時/至/
/二十二日/上午/六時/。/　/