多頭/反撲/ /台鳳/上漲/６/元
/　/【/記者/守/寍/寍/台北/報導/】/黨營/事業/進場/果然/奏效/！/已經/收/出/十根/跌停/的/台鳳/
/昨日/以/上漲/六元/的/長/紅收盤/，/成交量/則/維持/在/一萬張/以上/，/為/一萬/一千八百/張/
/。/台鳳/增資/股/即將/在/八月/一日/發放/，/市場/盛傳/公司/派/資金/緊俏/狀況/，/將/因為/台/
/鳳在/銀行/質押/股數/增加/而/獲得/紓解/。/
/　/昨日/台鳳以/一二/一元/的/價位/開出/之後/，/股價/隨即/一路/震盪/走高/，/盤中/雖然/再/
/度/回到/開盤/的/一二/一元/，/但/馬上/又拉起/，/在/一二/三元/至/一二五/元之間/，/也/陸續/
/有/大筆/買單/敲進/，/終場/是/收/在/昨天/的/最高/點一/二七/元/。/
/　/根據/台灣/證券/交易所/的/「/熱門/股/熱門/證商表/」/統計/，/昨日/新/寶/、/富邦/、/金豪/
/、/建弘/、/環球/、/長/利/、/金山/等/券商/是/台鳳/股票/的/主要/賣方/，/幾家/券商/的/賣/超張/
/數/合計/達/三七/三三張/，/其中/，/單單/是/金豪/證券/的/賣/超/張數/就/有/一/三/八五/張/；/至/
/於/最/大筆/的/買單/，/則/集中/在/亞洲/證券/，/昨日/亞洲/證券/買超/一二四/二張/，/而/亞洲/
/證券/正是/前/陣子/為/台鳳/股票/操盤/的/亞聚/陳/主要/進出/券商/之一/。/
/　/雖然/多頭/反撲/態勢/隱然/成形/，/然而/，/去年/以/資本/公積/轉/增資/配發/四/‧/五元/股/
/票/股利/的/台鳳/公司/，/即將/在/八月/一日/發放/二十多/萬張/的/增資/股/，/又/形成/極大賣/
/壓/，/市場/擔心/多頭/恐難/負荷/。/不過/也/有業/內/人士/認為/，/正/因為/增資/股/的/發放/，/
/大/股東/擁有/更/多/籌碼/至/金融機構/質押/，/台鳳/股票/反而/會/因為/資金/充裕/而/再度/走/
/揚/。/