中共/持續/壓制/異議/人士/組黨
/　/【/本報/綜合/北京/十八日/外電/報導/】/在/美國/總統/柯林/頓/結束/中國/的/訪問/行程/後/
/，/中共/持續/展開/壓制/異議/人士/籌組/反對黨/的/行動/，/中國大陸/著名/異議/人士/毛國/
/良/昨日/在/浙江/遭到/逮捕/，/使得/至今/因組黨/被捕/的/異議/人士/已達/十二/人/。/
/　/總部/設/於/香港/的/「/中國/人權/民運/信息中心/」/指出/，/毛國良/的/母親/前日/病逝/，/
/他/前往/吉安/縣/奔喪/時/，/被/多名/公安/人員/架/走/。/
/　/毛國良/原為/吉安/縣城/一所/中學/教師/，/一九八九年/因/「/六四/」/天安門/事件/被判/
/刑/八年/，/一九九三年/獲釋/。/「/中國/人權/民運/信息中心/」/表示/，/毛國良/被捕/顯示/
/中共/當局/對/今年/六月/間/宣/佈/成立/的/「/中國/民主/黨/」/成員/，/持續/採取/嚴厲/的/鎮壓/
/手段/。/
/　/「/中國/人權/民運/信息中心/」/同時/指出/，/中共/公安/當局/於/十六日/搜查/另一名/被/
/捕/的/「/中國/民主/黨/」/成員/林輝/的/家/，/搜走/了/通訊/錄/、/書籍/等/大批/物件/。/此外/，/
/杭州/公安/十七日/也將/另一名/被捕/的/「/中國/民主/黨/」/成員/朱虞夫/的/家人/傳喚/到/派/
/出所/盤問/。/
/　/「/中國/人權/民運/信息中心/」/強調/，/以上/種種/跡象/顯示/中共/當局/正在/羅織/罪狀/
/，/準備/起訴/籌組/「/中國/民主/黨/」/的/成員/。/
/　/自從/今年/七月/中共/公安/當局/在/杭州/地區/大肆/搜捕/「/中國/民主/黨/」/成員/以來/，/
/迄今已有/十二名/與/該/黨/有關/的/異議/人士/被捕/，/目前/尚有/王/有才/、/王東海/、/朱虞/
/夫/、/祝正明/、/林輝/及/毛國良/等/六人/在押/。/
/　/在/美國/總統/柯林/頓/結束/中國/之行/後/，/北京/當局/顯然/又/加緊/鎮壓/中國大陸/的/民/
/主/運動/。/近日/，/在/湖南/、/福建/、/吉林/等地/紛紛/傳出/異議/人士/被/拘留/訊問/的/消息/
/。/
/　/此外/，/對外/揭露/去年/七月/發生/四川/綿陽大/工潮/的/大陸/異議/人士/李必丰/，/已/於/
/七月/九日/被/綿陽市/涪城/區/檢察/院以/「/經濟/詐騙/」/刑事/罪名/起訴/，/預計/本月底/將/
/被/判刑/。/
/　/李必丰/在/去年/七月/揭露/綿陽/工潮/後/，/就/一直/被/大陸/公安/追捕/，/今年/三月/八日/
/他/在/四川/江油市/被捕/。/三十四/歲/的/李必丰/，/原為/綿陽市/稅務局/幹部/，/一九八九/
/年/「/六四/」/後/被/判刑/五年/。/