美眾院/通過/對台/承諾/決議/案
/　/【/本報/駐/華盛頓/特/派員/傅/建中/廿日/專電/】/美/國會/眾院/今天/以/三九/○/對/一的絕/
/對/壓倒性/票/
/數/，/通過/了/共和/黨前/領袖/狄雷上/週/提出/的/支持/美對/台/承諾/的/決議/案/
/。/
/　/眾院/今天/通過/的/決議/和/十天/前/參院/以/九/十二/對/零票/所/通過/的/決議/幾乎/一樣/。/
/至此/，/參眾/兩院/都/藉/通過/上述/決議/重申/美國/信守/台灣關係法/內/對/台灣/所作/的/承/
/諾/，/等於/國會/對/柯林/頓/總統/最近/在/中國大陸/宣/佈/「/新/三/不/」/對台/政策/的/抗議/。/
/　/眾院/原先/所/提出/的/三/○/一號/決議/案/，/有/「/台海/兩岸/人民/應依/聯合國/憲章/及/自/
/決/的/原則/，/自行/決定/其/前途/」/等/字樣/，/較/參院/的/版本/為強/，/但/在/眾院/國際/事務/
/委員會/亞太/小組/畢萊特/主席/反對/下/，/將/「/自決/」/的/文字/刪除/。/為/此/，/民進黨/駐/
/美/代表/處/和/「/台灣/人/公共/事務/協會/」/曾/發表/聲明/，/指責/台北/駐美/代表/處/在/美國/
/務院/壓力/下/攪局/，/由/負責/對美/國會/遊說/的/官員/們/運作/，/把/「/自決/」/的/字眼/自決/
/議案/中/拿掉/。/
/　/台北/駐美/代表/處/針對/民進黨/代表/處/的/指控/，/亦/發表/聲明/，/說/是/該處/「/謹守/本/
/分/」/，/對美/國會/的/議案/「/不/加/干涉/評論/」/，/並/強調/中華民國/為/主權/國家/，/無所/
/謂/「/人民/自決/」/的/問題/。/
/　/參眾/兩院/先後/在/十天/內/分別/通過/決議/，/其/行動/堪稱/劍/及/履及/，/在/國會/一百名/
/參/議員/和/四百/三十五/位眾/議員/中/，/只有/三人/投票/反對/，/台灣/在/國會/所/受/廣泛/支/
/持/，/幾/無與倫比/。/雖然/這兩項/決議/對/行政/當局/並無/約束/力/，/但/柯林/頓/政府/無法/
/忽視/國會/的/意願/，/是/可斷/言/。/
/　/上述/決議/案/，/由/共和/黨前/領袖/提出/，/並/獲得/議長/金瑞奇/、/國際關係/委員會/主/
/席吉爾曼/、/法規/委員會/主席/索羅門/等/重量級/議員/們/的/副署/，/聲勢/不小/。/決議/主/
/旨除/堅守/台灣關係法/對台/承諾/外/，/還/表明/依據/台灣關係法/提供/台灣/足夠/防禦/武/
/器/（/含/適當/的/防禦/飛彈/系統/）/，/強烈/支持/台灣/在/國際/金融機構/及其/他/國際/組織/
/內/的/會籍/，/要求/中共/對台/放棄/使用/武力/。/