基因/改良/食品/ /可能/致癌
/　/【/記者/張/ /□/ /文/台北/報導/】/基因/科技/應用/於/食品/工業/，/可/改良/食物/風味/、/口感/
/和/外形/。/但/外電/報導/，/已有/研究/發現/基因/改良/食品/可能/傷害/食用者/的/免疫力/，/
/增加/罹癌/風險/。/衛生/署正/研擬/法規/，/要求/基因/改良/食品/必須/經過/衛生/署/審查/通/
/過/，/才/可以/上市/。/
/　/基因/科技/用/於/食品/工業/行之有年/，/像是/抗蟲害/的/豆子/、/抗壓/防爛/的/番茄/，/以/
/及/可/讓/產量/增加/的/蔬菜/等/，/都/是/基因/改良/的/成果/。/
/　/最近/有/外電/報導/，/德國/科隆/大學/證實/有/老鼠/吃/下/基因/改良/食品/後/，/人工/轉殖/
/於/食物/的/基因/卻/殘/存在/鼠腦/內/，/對/老鼠/產生/不良/影響/。/之前/也/有/研究/單位/發現/
/基因/改良/的/馬/鈴薯/會/破壞/食用者/的/免疫系統/，/增加/人類/罹癌/的/機率/。/
/　/衛生/署/表示/，/已經/研擬/完成/「/重組/Ｄ/Ｎ/Ａ/技術/衍生/食品/之/安全性/評估/準則/」/
/草案/，/目前/正/分送/衛生/署/食品安全/諮議/委員會/的/專家/評審/，/規範/這類/食品/必須/
/先/經過/衛生/署/食品/處/審查/核准/，/才能/上市/販售/。/
/　/衛生/署/表示/，/基因/食品/的/管理/涉及/研究/、/開發/及/產銷/各/層面/，/在/國內/分屬國/
/科會/、/環保/署/、/農委會/及/衛生/署/管理/；/衛生/署/負責/下游/產品/的/把關/。/即使/這些/
/產品/對/環保/或動/、/植物/沒有/不良/影響/，/但/仍須/證明/對/人體/健康/沒有/危害/，/才能/
/在/市場/上/販售/。/