追緝/北/縣議員/黃/忠信/ /檢調/再/出擊
/　/【/記者/郭/石城/、/實習/記者/鄭世鼎/北縣/報導/】/檢調/單位/前天/未能/順利/拘提/列入/
/治平/對象/的/台北/縣議員/黃/忠信/到案/，/台北/縣/調查/站/五日/再度/發動/大規模/搜索/、/
/拘提/行動/，/雖/沒有/重大突破/，/查扣/總維/建設/公司/三/大箱/帳冊/。/總維/公司/指出/，/
/負責人/黃/忠信/會/在/適當/時機/委請/律師/發表/公開/聲明/。/
/　/台北/縣/調查/站/針對/前天/未能/完成/拘提/任務/，/已/專案/檢討/勤務/缺失/，/為/彌補/拘/
/提/疏失/，/除了/再度/規劃/搜索/、/拘提/行動/，/並/派員/全天候/在/黃/忠信/南/天母/別墅/盯/
/哨/。/調查/站/也/接獲/線報/，/指黃/忠信/可能/藏匿/總維/公司/，/下午/立即/動員/十餘位/幹/
/員至/總維/建設/公司/大規模/搜索/。/
/　/總維/建設/公司/昨天/正常/運作/，/對調/查站/大規模/搜索/行動/十分/配合/，/僅找/來律/
/師/見證/、/了解/調查/站/搜索/行動/。/總維/公司/工務部/經理/王蘭圃/指出/，/公司/作風/向/
/來/十分/開明/，/沒有/任何/不法/情事/，/歡迎/調查/單位/隨時/追查/。/
/　/王蘭圃並/強調/，/這次/風波/完全/是/部分/合建/戶/誤會/引發/的/糾紛/，/公司/作法/向來/
/強調/協調/溝通/，/目前/就/有/案子/在/板橋/市/調解/會/調解/中/，/據/他/了解/，/黃/忠信/已委/
/請/律師/，/會/在/適/當時/機會/，/公開/對外/說明/一切/，/公司/的/運作/不會/受/這次/風波/影/
/響/。/
/　/台北/縣/調查/站則/仔細/的/搜查/所有/證物/，/搜索/過程/中還/兩度/請/來/鎖匠/，/打開/其/
/中/一間/緊鎖/房門/，/查扣/相關/營業/帳冊/。/鎖匠/離去/不到/半/小時/，/又/被/調查/員/叫/回/
/打開/另/一個/可疑/保險/櫃/，/查扣/部分/可疑/文件/，/總共/搜索/了/三個/小時/，/查扣/三大/
/箱證物/，/檢調/單位/將/核對/解讀/。/