溫碧霞/將成何/應欽/孫媳
/　/【/記者/林/美/璱/台北/專訪/】/農曆年/間/，/影劇/圈/就/有人/透露/，/女星/溫碧霞/已/與/何/
/應欽/將軍/的/孫子/肯尼/何/，/在/美/註冊/結婚/。/昨天/，/來台/為/即將/發行/的/唱片/作/宣傳/
/的/溫碧霞/，/面對/傳聞/甜甜的/笑/說/：/「/他/是/求過/很/多次/婚/，/我/也/準備/為/他/淡出/演/
/藝圈/，/不過/我們/還沒/結婚/。/」/
/　/據/了解/，/又/高/、/又帥/、/又/年輕/的/肯尼/何/，/跟/溫碧霞/拍拖/兩年/多/，/求婚/已/十多/
/次/。/而/溫碧霞/雖然/已經/認定/對方/，/但/因為/手邊/工作/太/多/，/所以/並未/點頭/。/由於/
/男友/出身/將門/之後/，/溫碧霞/從/不/主動/談/他/，/溫碧霞/不/希望/讓/工作/跟/感情/多所/牽/
/扯/。/
/　/肯尼/何/目前/在/香港/、/大陸/間/經商/，/跟/溫碧霞/是/在/香港/認識/。/他/的/父母/雖然/已/
/經遷/居/美國/，/不過/台灣/還有/許多/親戚/。/因此/，/從/台北/到/香港/、/美國/，/溫碧霞/見/
/過/肯尼/何/的/不少/親人/。/這個/顯赫/的/將門/，/給予/溫碧霞/的/感覺/只是/：/「/他/家人/好/
/多/！/」/其實/，/肯尼/何/自己/只有/姊妹/，/家中/人口/簡單/，/倒是/他/的/叔伯/堂兄弟/姊妹/
/不少/。/
/　/農曆年/間/，/溫碧霞/赴/拉斯/維/加斯/登台/演出/，/肯尼/何/跟/父母/都/前往/捧場/，/也/在/
/美國/一家/團聚/。/正/因為/如此/，/香港/演藝/圈/傳聞/他們/已/註冊/結婚/。/昨天/，/溫碧霞/
/雖/否認/結婚/之/說/，/不過/她/也/甜甜的/透露/：/「/四月/接拍/的/黃/百鳴/連續劇/『/風雲變/
/』/，/將是/我/的/最後/一/齣/連續劇/。/」/
/　/溫碧霞/說/：/「/雖然/週邊/有/許多/追求者/，/但是/我/不/喜歡/腳踏/兩條/船/。/如果/我/不/
/喜歡/對方/，/我/不會/浪費/雙方/的/時間/。/」/正/因為/早已/認定/將與/肯尼/何/攜手/人生路/
/，/因此/面對/他/一次次/的/求婚/，/原本/事業/心/就/不是/很強/的/溫碧霞/，/已/做出/淡出/演/
/藝圈/的/心理/準備/。/
/　/溫碧霞/說/：/「/他/雖然/沒/要求/我婚/後/退出/，/不過/拍戲/是/很/辛苦/的/工作/，/所以/我/
/結婚/後/，/除了/偶爾/唱/唱歌/，/將/不會/再/拍戲/。/」/由於/肯尼/何/提出/公元/兩/千年/的/世/
/紀/婚禮/，/所以/剛剛/接下/的/「/風雲變/」/，/溫碧霞/透露/將是/她/告別/戲劇/之作/。/
/　/心/繫/世紀/婚禮/的/溫碧霞/，/昨天/在/前往/華視/錄影/途中/，/行經/婚紗店/時/，/特別/駐/
/足流連/一番/。/待嫁/的/女兒/心/，/充滿/著/甜蜜/與/溫馨/。/