高市/政務/副/市長/ /商界/聞人/李登木/出線
/　/【/記者/李翰/高雄/報導/】/高雄市/長/當選/人/謝長/廷/延攬/高雄市/商界/聞/
/人/李登木為/政務/副/市長/，/並/於/廿二日/正式/對/外公/佈/該/人事/。/
/　/選舉/期間/，/高雄市/長/當選/人/謝長/廷/表示/當選/後將/延攬/在/地/了解/市政/的/企業/界/
/人士/擔任/政務/副/市長/。/謝長/廷/當選/後/，/地方人士/推薦/的/企業/人才/相當/多/，/經過/
/理念/的/溝通/及/篩選/，/謝長/廷/終於/說動/了/事業/體/橫跨/餐飲/界及/建築/界/的/商界/名人/
/李登木/出任/政務/副/市長/。/
/　/謝長/廷/昨日/上午/受邀/至/中山大學/「/企業家/聯誼會/」/演講/後/，/在/媒體/追問/下/，/
/公/佈/了/副/市長/的/人選/。/
/　/謝長/廷/表示/，/他/由/企業/界/挑選/政務/副/市長/，/主要/是/民進黨/常/被/誤會/有/反/商情/
/結/，/而且/高雄市/經濟/蕭條/，/為/振興/百業/，/他/決定/突破/市政/格局/，/延攬/企業/人才/
/李登木/擔任/副/市長/，/借用/李/的/經營/長才/，/輔佐/市政/。/
/　/謝長/廷/又/指出/，/他/與/李登木並/無/淵源/，/但/幾經/深談/，/李給過/他/許多/施政/的/建/
/議/，/發現/雙方/理念/相當/契合/，/高雄市/現在/需要/帶動/商機/，/解決/失業/問題/。/李登/
/木/具有/經營/長才/，/又/處/於/半/退休/狀態/，/適合/全/心/擔任/副/市長/輔政/。/
/　/除/經營/長才/外/，/李登木/對/藝術/也/有/相當/深/的/涉獵/，/對/提升/文化水準/及/生活/品/
/質有/其/理想/，/亟盼/在/發展/商業/同時/能/兼顧/。/
/　/謝長/廷/強調/，/由/商界/轉任/公職/必須/接受/陽光法案/公/佈/財產/，/並須/辭去/民間/現/
/職/，/必須/接受/市議會/質詢/及/輿論/的/監督/，/幾乎/沒有/個人/隱私/，/甚至/有人/開玩笑/
/如果/「/三人/枕頭/」/怎麼辦/？/所以/，/李登木/願意/答應/擔任/副/市長/對/個人/是/非常/大/
/的/犧牲/。/