逾千/資深/優良/教師/ /接受/表揚
/　/【/記者/張志清/台北/報導/】/教育部/昨天上午/在/陽明山/中山/樓/舉行/八十七年/資深/
/優良/教師/表揚/大會/，/共計/有/一千一百/七十八/位/服務/屆滿/四十年/的/各級/學校/資深/
/優良/教師/受獎/。/李登輝/總統/隨後/並設/宴/款待/來/自/全省各地/的/資深/教師/，/席開/一/
/百廿桌/，/場面/十分/熱鬧/。/
/　/李/總統/在/餐會前/致詞/強調/，/過去/五十年/來的/台灣/教育/非常/成功/，/現在/積極/推/
/動/教育/改革/並不/代表/過去/不好/，/而是/因應/新世紀/的/來臨/，/必須/加以/調整/。/他說/
/，/國內/教育/過去/是/教學/生/如何/做/，/未來/則是/教育/每/一個/學生/如何/思考/。/
/　/昨天/是/一年一度/的/教師節/，/行政/院長/蕭萬長/也/在/資深/優良/教師/表揚/大會/中/，/
/向/全國/廿四/萬/教師/說/「/老師/辛苦/了/！/」/他/表示/，/國家/社會/之所以/有/今天/，/完全/
/是/因為/老師/們/無怨/無悔/的/付出/，/造就/了/各行各業/的/人才/。/不過/，/他/也/不諱言/指/
/出/，/過去/我們/的/教育/太/偏重/知識/的/傳授/，/反而/忽略/了/學習/的/興趣/、/創意/表現/以/
/及/個別/差異/。/
/　/蕭萬長/特別/提到/「/愛的/教育/」/、/「/生命/的/臉/」/兩/本書/，/並與/現場/優良/教師/們/
/分享/了/讀書/心得/。/他/表示/，/他/十分/欣賞/「/愛的/教育/」/中的/師長/們/在/主人翁/的/學/
/習/過程/中為/指導/生活/、/灌輸/理想/所/付出/的/愛心/。/他/也/對/「/生命/的/臉/」/一書/的/主/
/角/唐氏兒/柯克/在/接受/特殊教育/之後/如何/脫胎換骨/，/成為/美國/康乃/迪克/州/田徑/隊/
/長/
/，/最後/參加/特殊/奧林匹克/運動會/，/並且/選擇/了/舉重/項目/，/榮獲/銀牌/的/過程/令/
/人/印象/深刻/。/
/　/他/由衷/希望/全國/教師/有空/看看/這兩/本書/，/讓/教育/不僅/做到/因材施教/，/還要/重/
/視/所有/受教/者/
/的/個別/化/教育/需求/，/使/所有/受教/者/都/能/健全/成長/。/