到/異鄉/走唱/見識/世面/ /林曉培/難忘/丟錢
/　/【/記者/趙/雅芬/台北/報導/】/新/一輩/的/歌手/之中/，/林曉培/的/「/走唱/經驗/」/算是/極/
/為/豐富/，/她/從/日本/的/溫泉/飯店/唱回/台灣/的/Ｐ/Ｕ/Ｂ/，/也/從/傳統/歌/舞團/唱/到/搖滾/樂/
/。/到/異鄉/走唱/，/甘苦/參半/，/但/對於/林曉培/而言/，/出國/唱歌/能/見識/世面/又/可以/賺/
/錢/，/其實/還是/有/許多/樂趣/。/
/　/林曉培/四年/前/在/媽媽/朋友/的/介紹/下/，/加入/一個/專門/赴/日本/溫泉/飯店/表演/的團/
/體/。/她/和/其他/五位/女生/組成/的/這個/樂團/，/不僅/要/唱歌/，/還/包括/了/耍/大旗/、/彩帶/
/舞/、/敲鑼/打鼓/等/各式/中國/傳統/技藝/表演/。/林曉培/說/，/雖然/團員/只有/六/個人/，/但/
/每/個人/都/被/訓練/成/「/十八般/武藝樣樣/俱全/」/的/本領/，/她/最/記得/，/冬天/表演/時/，/
/她們/要/特別/拿/吹/風機/吹鼓/，/免得/鼓/被/凍/得/「/縮皮/」/變聲/。/
/　/林曉培/說/，/有/一回/她/表演/完畢/，/在/飯店/走廊/碰到/一位/日本/「/歐吉桑/」/，/「/歐/
/吉桑/」/見到/她/二話/不/說/，/直接/跪/在/她/面前/喃喃/自語/，/當時/日文/還霧/煞/煞/的/林曉/
/培/一頭/霧水/，/驚慌/找到/翻譯/之後/，/才/知道/這位/日本/老先生/自認/第二次/世界大戰/
/時/
/很/對不起/台灣/人/，/所以/跪地/跟/她/致歉/。/
/　/日本/人/不/流行/給小費/，/有/一次/林曉培/碰上/了/最/「/凱/」/的/日本/旅遊/團/，/這些/客/
/人/在/她們/表演/到/一半/的/時候/，/紛紛/用/筷子/夾住/千元/日鈔給/她們/當小費/，/偏偏/台/
/上/表演/人太忙/了/，/只能/望/錢/興嘆/。/台下/「/凱子們/」/後來/改把/百元/硬幣/當小費/往/
/舞台/丟/。/林曉培笑/稱/，/雖然/被/錢/丟很痛/，/但/謝幕/之後/大家/還是/趕緊/回/舞台/撿/錢/
/，/還/很/懊惱/「/千元/變/百元/，/損失/不少/外快/呢/」/。/