哥斯大黎加/總統/明赴/立院/演說
/　/【/記者/羅/如蘭/台北/報導/】/正在/台灣/訪問/的哥/斯大黎加/總統/羅/德/里格斯/，/將於/
/廿六日/蒞臨/立法院/演講/。/這是/立法院/遷至/現址/四十年/來/首度/到訪/的/外國/現任/總/
/統/，/咸認/對/兩國/國會/外交/與/我/國會/地位/提升/有/正面/助益/。/
/　/立法/院長/王金平/昨天/召集/朝野/黨團/強調/這場/演講/非凡/，/請/朝野/立委/全體/出席/
/，/以示/對/盟友/的/支持/與/友好/。/立法院/秘書處/正/著手/進行/周全/的/事前/演練/，/以免/
/國會/表現/失格/。/當日/進行/的/施政/總/質詢/將為/哥國/總統/暫停/一/小時/。/
/　/這是/立法院/自/民國/四十九年/遷至/現址/以來/，/經歷/萬年/國會/時期/、/國會/暴力/名/
/揚/國際/階段/，/首度/有/國家/元首/來院/演講/。/民國/四十七年/，/立法/院址/猶在/中山堂/
/時/，/土耳其/總理/孟/德斯/勒/、/菲律賓/總統/買西亞/曾經/到訪/，/發表/演說/。/最近/數年/
/只有/美國/卸任/總統/福特/到/立法院/發表/演講/。/
/　/【/記者/李建榮/台北/報導/】/副總統/連戰/夫婦/昨日/晚間/在/台北/賓館/，/與/來訪/的哥/
/斯大黎加/總統/羅/德里/哥斯/夫婦/晤談/並設/宴/款待/。/連戰/強調/，/在/羅/德里/哥斯/總統/
/鼎力支持/下/，/中/、/哥/兩國/政府/將可/持續/攜手/合作/，/在/既有/良好/基礎/上/，/擴大/雙/
/方/友好合作/領域/，/並在/國際/事務/上/彼此/協助/，/以/互利互惠/。/
/　/連戰/也/表示/，/近/年來/，/中/、/哥/兩/國政/要/互訪/頻繁/，/合作/關係/與/日俱增/。/這次/
/羅/德里/哥斯/總統/率團/來訪/，/足以/推動/兩國邦誼/更加/敦睦/和諧/。/
/　/【/記者/劉永祥/台北/報導/】/巴拉圭/副總統/阿加/納/前天/遇刺/身亡/，/為/巴國/政局/投/
/下/重大/變數/。/我/外交部/發言人/烏元彥/表示/，/中/、/巴兩國邦誼/深厚/，/相信/這個/事/
/件/對/兩國/傳統/友誼/、/各項/合作/計畫/及/我國/旅巴僑民/安全/不致/有/任何/影響/。/