余光中/與/港都/ /濃情化/不開
/　/【/記者/王廣福/高雄/專訪/】/累積/在/中山大學/十三年/的/生活/情感/，/詩人/余光中/每/
/日晨迎/
/壽山朝陽/、/夕/看/西子/灣/落日/，/靈感/宛如/潮水/澎湃/，/佳構/源源/而出/。/當/「/
/西灣/珍品/屋/」/的/構想/向/他/招手/，/他/興致/勃勃/，/慨然/應允/。/
/　/余光中/說/，/珍品/屋/的/產品/源自/十年/校慶時/，/他/曾/在/運動/衫/上題/「/十年/濤/聲撼/
/書生/」/；/過了/三/、/四年/，/又題/了/「/發揚/壽山/的/朝氣/、/珍重/西子/的/晚霞/」/，/這兩/
/句詩/蘊含/了/「/迎新/」/與/「/送舊/」/；/後來/有次/在/學校/召開/大型/校務/會議/，/送給/每/
/位/貴賓/一把/美濃/傘/，/每把傘/上都/有/他/的/詩句/。/詩與/生活/結合/，/平凡/的/器物/也/有/
/了/美的/生命/。/
/　/這次/提出/開發/有/特色/的/學校/贈品/構想/後/，/余光中/以往/題贈/的/「/禮物/」/也/一樣/
/樣/
/重/被憶起/，/重塑/生命/。/
/　/詩作/豐富/的/余光中/，/在/中山大學/任教/十三年/，/對/高雄/早已/有/深沉/不移/的/情感/
/。/今年/九/九重/陽他/將過/七十/大壽/，/目前/已有/八首/詩作/完成/，/將在/生日/當天/同時/
/發表/，/但/為/了給/珍品/屋當/賀禮/，/特先/發表/其中/一首/「/西灣/黃/昏/」/在/骨/磁/紀念/杯/
/上/，/讓/人/在/品茗/之時/，/邊/啜/茶香/，/邊/欣賞/詩句/。/
/　/「/西灣/珍品/屋/」/的/誕生/，/靈魂人物/之一/的/余光中/認為/，/校園/應/不/只是/求學/之/
/地/，/校園/生活/更應/融入/藝術/，/只要/大家/在生活中/充滿/美感/，/一切/都會/更為/美好/
/，/能為/「/西灣/珍品/屋/」/做點/事/，/他/認為/是種/享受/，/只/因為/他/實在/很/愛/「/中山/」/
/。/