台北/國際/金融中心/ /將成/世界/最高/大樓
/　/【/記者/楊珮君/台北/報導/】/位於/台北市/信義/計畫/區的/台北/國際/金融中心/，/塔樓/
/設計/將/提高/廿/公尺/，/成為/五百/零八/公尺/，/完工/後/將是/世界/最高/的/摩天/大樓/。/台/
/北/市政府/環保局/昨日/審查/通過/此/變更/案/的/環境/影響/差異/分析/報告/，/但/要求/開發/
/單位/台北/金融/大樓/公司/在/一個/月/內/提出/地質/調查/報告/，/並/示範/性/設置/太陽能/發/
/電及/地下/層/瓦斯/漏氣/偵測/警報/器/。/
/　/台北/國際/金融中心/原/開發/案/的/環境/影響/評估/，/已經/於/民國/八十七年/六月/審查/
/通過/，/並在/去年/十月/取得/建照/，/現正/進行/施工/。/
/　/由於/變更/案/樓層/高度/差異/廿/公尺/，/原先/通過/的/環境/影響/評估/並未/含括/此/設計/
/變更/，/因此/環保局/昨日/召開/環境/影響/評估/委員會/，/審查/表決/開發/單位/所作/的/環/
/境/影響/差異/評估/分析/報告/。/
/　/負責/規劃/的/中聯/環保/科技/工程/公司/指出/，/考量/通訊/設備/需求/，/塔/樓頂/部/九十/
/一/層樓/以上/增高/廿/公尺/。/原/規劃/四到/五樓/為/商場/及/會議室/，/現擬將/會議室/改為/
/Ｉ/Ｍ/Ａ/Ｘ/視聽/教室/、/九十一/樓/增加/戶外/展望/台/、/九十九/樓到/一百/零一樓/增加/會/
/議室/及/辦公室/。/
/　/此外/，/群樓/外牆/從/原來/的/整面/玻璃/帷幕/牆/變更/為/玻璃/帷幕/及/石材/運用/，/增加/
/與/周遭/環境/配合/及/視覺/變化/。/塔樓/立面/造型/結合/高科技/帷幕/牆及/中國/古典/意象/
/，/以/呈現/透明/清澈/的/科技/感/。/
/　/環評/委員/於/幼華/與/陳/宏宇/指出/，/這座/超高/摩天/大樓/位於/斷層/帶/，/工務/單位/與/
/金融中心/開發/者/提出/的/斷層/報告/內容/不盡/相同/，/因此/要求/開發/單位/在/一個/月/內/
/提出/更/具體/的/地質/資料/。/
/　/台北/金融/大樓/公司/指出/，/為/確保/結構/體在/大/地震/發生/時/不致/傾覆/或/倒坍/，/耐/
/震/設計/可以/滿足/迴/歸期/九百/五十年/大/地震/發生/所/需/，/打樁/深入/岩盤/廿一/點八公/
/尺/。/結構/體/強度/則依/迴/歸期/一百年/設計/風速/進行/風洞/試驗/所得/的/風力/來/設計/，/
/九/十二/層樓/處/還有/風力/阻擋/板/，/可/阻擋/塔樓/往/下的/氣流/。/
/　/環評/委員/陳/章鵬/表示/，/一百/零一層/塔台/部份/與/大樓/結構/顯然/不同/，/但/報告/中/
/未/提出/意外/發生/時/可能/產生/的/影響/。/
/　/委員/劉銘龍則/關切/太陽能/發電/可行性/及/地下/層/瓦斯/車位/的/安全/問題/。/中聯公/
/司/指出/，/在/都會/空氣/污染/下/，/經試驗/太陽能/只能/讓/建物/中/五百/個燈/泡/發亮/一天/
/，/因此/執行/上/有/困難/。/
/　/環評/會/同意/未來/只要/選定/一/層樓/作為/太陽能/發電/示範/區/，/而/地下/樓層/瓦斯/車/
/專用/車位/要/設置/瓦斯/偵測/器/，/確保/大樓/安全/。/至於/消防安全/部份/，/將由北市/消/
/防局/審查/。/
/　/台北/國際/金融中心/基地/面積/三萬零/二百/平方公尺/，/總樓/地板/面積/十一/萬/四千/
/多坪/，/預計/九/十二年/完工/。/
/營建/署/不/排除/從/寬/認定/台北/國際/金融/大樓/容積/
/　/【/台北/訊/】/針對/台北市/政府/提出/台北/國際/金融/大樓/放/寬容/積/認定/、/替代/防火/
/區劃/設置/等/疑義/，/營建/署/審議/小組/開會/，/由於/市府/未提/具體/計畫/，/會/中/並未/做/
/成/結論/。/營建/署/內部/傾向/核准/此一/變更/案/。/
/　/台北市/信義/計畫/區/台北/國際/金融中心/設計/案擬/增高/樓高/，/欲成/為/世界/第一/的/
/超高/摩天/大樓/，/備受矚目/。/但/此案/相關/設計/案/牽涉/超高/層/建築/的/防火/區劃/設置/
/、/避難/室容積/計算/及/立面/造型/的/平台/認定/等/三大/問題/，/營建/署/昨日/召開/會議/小/
/組/討論/，/此案/建築師/李祖原/也/出席/這項/會議/。/
/　/營建/署/建管/組/組長/郭/高明/會/後/指出/，/消防/單位/要求/每八/層樓/設置/機械/層/，/做/
/為/避難/空間/，/建築師/希望/不計入/容積/，/以利/加高/樓層/；/機械/層中/延伸/的/平台/亦/
/希望/解釋/為/露台/，/不計入/容積/。/如此/一/問題/能/解決/，/即/可以/加高/。/