量子/電腦/十年/內/實現
/　/【/雪梨/廿六日/法新社/電/】/研究/人員/今天/說/，/一種/使用/與/原子/同樣/大小/的/組件/
/，/可以/放在/指尖/上/的/強力/的/量子/電腦/，/可望/在/十年/內成/為/事實/。/
/　/新南/威爾斯/大學/物理學/院/的/研究/人員/肯恩/提出/建造/量子/電腦/的/計畫/一旦/成功/
/，/將/超越/現在/所有/電腦/的/性能/。/
/　/這種/利用/現有/技術/的/設計/，/是/將磷/原子/植入/精密/模型/的/極純/矽晶中/。/
/　/肯恩/說/，/這項/計畫/的/構想/是/，/如果/能以/與/原子/同樣/大小/的/尺寸/製造/器物/，/即/
/可/利用/量子/超乎想像/的/特性/，/從事/現行/電腦/辦/不到的/事情/。/
/　/依據/肯恩/的/說法/，/這項/設計/需要/接近/原子/大小/規模/的/工程/，/這將/是/極大/的/技/
/術/挑戰/。/
/　/這項/研究/計畫/已經/獲得/澳洲/研究/委員會/的/補助/。/Pentium/電腦/處理/器鉅擘/英特/
/爾/，/也/對/肯恩/的/研究/表示/有/興趣/。/
/　/量子/電腦/若/研發/成功/，/功能/將極/為/強大/，/可以/同時/解決/許多/不同/問題/，/因為/
/量子/的/奇異/特性/之一/，/是/質點/能/同時/存在/於/兩個/地方/，/而/量子/電腦/可以/運用/這/
/些/特性/以/非比/尋常/的/快速/處理/特定/型態/的/運算/。/
/　/屆時/，/信用卡/交易/、/電子郵件/、/政府/文件/和/公司/財務/資料/都/可能/會/受到/影響/
/。/