三低/惡性循環/下的/日本
/【/本報/駐/日特/派員/／/劉黎兒/】/日圓/從/八日/貶破/一百四十/日圓/大關/後/，/日本政府/
/多少/覺得/這是/美國/財長/魯賓/表明/不/協調/匯率/問題/而/產生/的/後果/，/再/加上/市場/早/
/已/認定/日本政府/到/七月/參議院/選舉/前/，/因為/忙/於/選舉/而/不會/再有/新/的/追加/對策/
/，/因此/看/貶日圓/，/市場/甚至/認為/參院/選舉/前/大致/會/跌/到/一美元/兌/一百五十/日圓/
/。/
/　/即使如此/，/日本政府/並不/真的/很/擔憂/，/而/認為/十六/兆/日圓/綜合/經濟/對策/在/初/
/秋將會/全面/生效/，/眼前/的/窘困/是/預料/中的/，/而/要求/美國/不要/再/信口/胡說/。/
/　/日圓/貶值/對/財經/界/最/直接/的/影響/是/引起/股票/及/債券/的/貶值/，/所以/各/金融/機關/
/持有/債券/等/將會/出現/更/多/的/帳外/虧損/，/尤其/是/各/金融/機關/集中/將/剩餘/資金/一窩/
/蜂/投入/國債/，/而/使/長期/利率/相繼/刷新/最低/紀錄/，/在/六月/二日/創下/百分之一/點一/
/三/的/世界史/上/空前/的/低利率/；/為/此/，/即使/日銀為/了/因應/景氣/低迷/及/下挫/壓力/增/
/加/，/想/從/金融/面來/刺激/景氣/都/不可能/，/因為/目前/利率/已經/超低/，/如果/再/調降/利/
/率/，/則日/圓將/更加/挫/貶/，/資金/外流/將更為/加速/。/
/　/日本/本身/對/「/三低/」/都/覺/無可奈何/，/現在/比較/擔心/的/反而/是/會/因此/引爆/人民/
/幣/貶值/，/目前/亞洲/各國/將/危險/界線/放在/一美元/兌/一百五十/日圓/，/即/如果/日圓/再/
/貶破/一百五十/日圓/，/亞洲/各國/亦將/跟著/日圓/貶/，/日圓/貶值/已使/人民幣/降壓/昇/高/
/，/日本/也/了解/這才/是/真正/危機/所在/。/
/　/日本/因為/至今/仍是/出口/大國/，/因此/日圓/貶值/對/它/而言/並/不全是/壞事/，/而/另/一/
/方面/，/自本週/以來/，/台資/、/港資/甚至/韓資均/大量/湧入/，/搶購/日本/的/房地產/、/股/
/票/乃至/企業/，/因為/像/房地產/如/商業/地區/早已/跌/到/尖峰/時/的/三分之一/，/再/加上/日/
/圓/貶值/，/而/以/日本/經濟/基本面/的/健全/及/最佳/勞力/及/市場/俱全/等/條件/，/正是/出手/
/買/進之時/，/台灣/幾家/電腦/公司/如/神通/等/均/在/日本/買進/大廈/；/劉泰英/亦/在/一個/月/
/內來/日本/三次/，/並/公開/承認/自己/大舉/買進/日本/房產及/股票/，/劉泰英/並對/記者/表/
/示/，/一位/美國/華僑/還/託/了/五/千萬/美元/，/要/他/來/日本/採購/。/
/　/另一方面/，/日本/一般/人/並未/感到/日圓/貶值/的/痛苦/，/因為/業者/努力/吸收/了/隨貶/
/值/而/來的/進口/貨的/漲價/，/過去/幾年/的/海外/旅行/熱潮/也/使/日本/人/有些/疲憊/，/趁機/
/轉換/為/國內/旅行/為主/的/生活/型態/，/因此/以/國內/旅行/為主/的/旅行社/如讀/賣/旅行社/
/這兩年/便/託/日圓/貶值/之福/而/大為/成長/，/反之/，/專營/海外/旅行/的/公司/相繼/倒閉/；/
/日圓/不神氣/，/自然/使要/出國/的/日本/人/相當/失望/，/不過/有/主題/的/海外/旅行/依然/相/
/當受/歡迎/，/像/這次/世界足球/賽便/有/三/、/四萬人/趕到/法國/為/日本/隊/加油/，/大家/只/
/抱怨/門票/不知下落/，/而/沒有人/抱怨/日圓/貶值/。/
/　/日本/人/基本上/對/日圓/貶值/並不/恐慌/，/不過/因為/日本/利率/實在/太低/，/加上/今年/
/四月/金融/大/改革/，/日本/人買/外匯/、/外國/債券/或/銀行/外幣/存款/無太大/限制/，/所以/
/不少/日本/人/悄悄/將/存款/換為/外幣/存款/，/尤其/是/花旗/銀行/在/日本/吸收/了/令人/驚訝/
/的/數目/，/花旗/銀行/為此/還從/印度/臨時/調/了/上/百名/電腦/工程師/來/調整/電腦/架構/。/
/　/日本/資金/外流/是日/圓/貶值/原因/之一/，/因為/持有/日圓/的/魅力/太/少/，/日本/金融/機/
/關/除了/銀行/之外/，/壽險/（/生保/）/公司/也/很/危險/，/因此/最近/有/六十/兆/日圓/遭解/約/
/，/一般/認為/也/很/可能/是/轉投資/於/外債/，/因為/日圓/或/日本/債券/的/利率/實在/是/太/低/
/了/。/
/　/日圓/暴跌/不但/有/引發/人民幣/貶值/之慮/，/而且/也/形成/三低/惡性循環/，/使/日本/景/
/氣更為/退縮/，/復甦/之期/似乎/更加/遙遠/。/