奧斯卡/入圍/者/午餐/會/ /湯姆漢克/沒/口福
/　/奧斯卡/入圍/者/午餐/會/八日/在/比/佛利/山/希爾頓/大飯店/舉行/，/一年一度/的/奧斯卡/
/小金人/爭奪/賽/也/正式/開鑼/。/不過/，/正當/所有/出席/者/正/品嘗/著/美味/的/烤/鱸魚/和/沙/
/朗/牛排/的/時候/，/獲得/最佳/男主角/提名/的/湯姆漢克/卻/因為/「/足/不爽/」/而/在/醫院/接/
/受/治療/。/
/　/湯姆漢克/的/公/關人/員/表示/，/正在/斐濟/拍攝/新片/「/漂流/者/」/的/湯姆漢克/，/因為/
/天候/太熱/，/並且/長/時間/泡/在/水裡/拍戲/，/右腳/膝蓋/上長/了/一個/水泡/，/醫生/說/必須/
/一個/星期/才能/康復/，/湯姆漢克/也/因此/無法/參加/奧斯卡/入圍/午餐/會/。/
/　/在/午餐/會/中/，/奧斯卡/頒獎/典禮/轉播/總監/吉爾蓋/玆/特別/向/出席/者/表示/：/「/我/請/
/求/、/懇求/、/要求/、/哀求/各位/，/先/想想/你們/上台/要/說/什麼/，/然後/再/想想/怎樣/用/最/
/短/的/時間/去/說/。/」/以/「/眾神/與/野獸/」/獲得/最佳/男主角/提名/的/伊恩麥/凱倫/立刻/說/
/：/「/原來/這段/冗長/演講/的/目的/是/要/大家長/話/短/說/！/」/入圍/最佳/男配角/的/詹姆斯/
/柯本則/表示/：/「/縮短/時間/的/技巧/不/在於/說/得/少/，/而是/要/說/得/快/！/」/
/（/黃/文君/）/