張學友/明年/要當/爸爸
/　/【/記者/趙/雅芬/台北/報導/】/「/歌神/」/張學友/這幾/年來/在/老婆/羅/美薇/的/「/督導/」/
/之下/，/穿/的/若非/搭配/得宜/的/西裝/，/就是/輕便/的/休閒/服/。/這回/，/張學友/推出/粵語/
/專輯/，/主打/歌名/為/「/頭髮/亂/了/」/，/香港/造型/師奚仲文幫/張學友/全面/改造/，/讓/張/
/學友換/上/更/年輕/的/外型/。/
/　/四大天王/之中/，/張學友/是/比較/不愛/跳舞/的/，/一般/歌迷/也/認為/他/偏向/「/斯文/」/
/風格/
/。/不過/，/張學友/這次/全面/換裝/，/是/從/頭換/到/腳/，/他頭/戴帽子/，/身穿/休閒/西/
/服/配上/九分/長/褲/，/不/輕易/跳舞/的/他/，/也/發揮/了/平日/運動/的/本事/，/和/八名/舞者/共/
/舞/。/據說/，/張學友/要/排練/的/舞步/可不/簡單/，/辦公/椅/就是/他/「/伴舞/」/的/工具/，/他/
/要/坐在/辦公/椅上/跳舞/並/滑行/，/還要/控制/輪子/的/方向/，/比站/著/跳舞/要/難/上/許多/，/
/也/難怪/「/歌神/」/邊唱邊/跳/邊演/，/沒/多久/就/滿頭/大/汗/，/累得/直喘氣/。/
/　/近來/張學友/在/香港/露面/，/最大/的/消息/就是/他/準備/在/明年/當/爸爸/。/入圍/金曲/獎/
/的/他/，/目前/還沒/確定/與/出席/與否/，/他說/要視/工作/情況/而定/，/他/也/在/等/「/空檔/」/
/。/