選中/宜蘭/ /未設/電信/警察/是/誘因
/　/【/宜蘭訊/】/宜蘭/技術/學院/鬧出/大學聯考/舞弊案/，/學校/當局/表示/去/
/年/大考/宜蘭/考區/試務由華/梵/大學/主持/，/當時/並未/發現/有/集體/舞弊/，/只/部分/考場/
/發現/學生/攜帶/電子/表/進入/試場/，/監考/當場/要求/交出/保管/。/該校/同時/表示/，/舞弊/
/者/選擇/在/宜蘭/考試/，/可能/與/宜蘭/並未/設置/電信/警察/有關/。/
/　/宜蘭/技術/學院/教務長/黃/賢統/、/主任/秘/書林/棋祥/，/都/是/在/媒體/詢問/之後/，/才/知/
/道/台北/爆發/大學聯考/舞弊案/。/並/表示/，/學校/去年/首度/出借/教室/供/考生/使用/，/不/
/料/發生/弊案/感到/遺憾/。/由於/試務由華/梵/大學/統籌/，/該校/只在/教室/佈/置/及監/考方/
/面/提供/協助/，/詳情並/不了解/。/
/　/黃/賢統/表示/，/在/去年/整個/考試/期間/，/並未/發現/有/集體/舞弊/，/只是/在/監考/之際/
/，/部分/試場/發現/有/考生/戴著/Ｓ/Ｗ/Ａ/Ｔ/Ｃ/Ｈ/等/電子/表應試/，/由於/依/規定/不准/使用/
/有/計算/功能/的/手/錶/，/因此/都/由/監考/老師/集中/保管/，/考/完發/還給/學生/，/期間/也/未/
/發現/保管/中的/手/錶/有/異樣/。/
/　/宜蘭/技術/學院/去年/是/動用/了/教/穡/及/經德/大樓/兩棟/大樓/的/五十四/間/教室/，/做/為/
/宜蘭/考區/二千五百/餘位/考生/試場/。/這兩棟/大樓/，/一樓/全面/提供/為/考生/休息/，/二/
/樓/以上/才/是/考場/，/考試/期間/都/有人/管制/樓梯/，/但是/週邊/尚稱/開闊/，/要/利用/電子/
/器材/發射/訊號/傳輸/舞弊/並非/難事/。/
/　/至於/外界/揣測/舞弊案/，/可能/在/試場/運用/針孔/攝影機/，/學校/主秘林/棋祥/認為/可/
/能性/不大/，/因為/該校/提供/為/試場/的/教室/，/不論/是/教/穡/大樓/或是/經德/大樓/，/都/沒/
/有/裝設/天花板/，/除非/是/用/專科/教室/，/但/試場/在/考前/才/公/佈/，/要/侵入/學校/裝設/針/
/孔/攝影機/機會/不大/。/
/　/學校/揣測/舞弊案/選擇/在/宜蘭/考區/下手/，/可能/事前/知道/宜蘭/地區/並未/有/電信/警/
/察/，/因此/集中/在/宜蘭/報名/應試/，/因此/如果/以後/要/防止/弊端/，/似乎/應該/增設/電信/
/警察/。/