鄉鎮/長官/派/？/黃/主文/：/由下屆/立院/決議
/　/【/記者/董孟郎/台北/報導/】/內政部/長/黃/主文/昨日/在/立法院/表示/，/鄉/
/鎮/市長/是否/改為/官派/，/應/尊重/國發會/的/共識/，/並由新選/出的/立法院/決議/。/
/　/立法院/內政/、/法制/聯席/會議/昨日/審查/地方/制度/法/草案/，/先/邀請/台灣/省主席/趙/
/守博/列席/報告/，/但/趙/守博未/請假/，/僅/指派/省/民政/廳長/陳進興/代為/列席/，/招致/多/
/位/立委/批評/。/聯席/會議/通過/譴責/趙/守博/「/藐視/國會/」/。/
/　/立委/周伯倫/指出/，/鄉鎮/市長/改為/官派/是/國發會/的/共識/，/民進黨/團將/推動/在/地/
/制法/草案/中/增訂/落日/條款/，/即/鄉鎮/市長/在/本屆/任期/屆滿/後/改為/官派/。/
/　/立委/馮定國/批評/政府/不擬/廢除/鄉鎮/市長/選舉/，/是/因/鄉鎮/市長/都/是/國民/黨/的/選/
/舉/樁腳/。/
/　/黃/主文/則/認為/，/鄉鎮/市長/剛/於/今年/三月/一日/就職/，/還有/三年/多/任期/，/將來/是/
/否改/為/官派/，/應/尊重/國發會/共識/，/並由下/屆/立法院/決議/，/因為/下屆/立法院/代表/
/最新/的/民意/。/
/　/林政則/、/周伯倫/指出/，/地/制法/草案/中/規定/，/縣/市長/僅能/任用/三至/五位/，/以機/
/要職/任用/的/一級/單位/主管/，/人/事權/有限/，/應/再/大幅度/放寬/；/周伯倫並/建議/，/將/
/縣/市長/任用/的/機要/職改/為/可/任用/政務官/。/
/　/黃/主文/則/認為/，/如/改為/政務官/，/全國/有/二十三/縣市/，/每一縣/市/都/可/任用/政務/
/官/，/將/造成/政務官/滿街/跑/現象/。/
/　/黃/主文/說/，/將來/村/、/里長/改為/無給/職/，/內政部/將以/法律/訂定/村/、/里長/的/事務/
/補助費/，/使/全國/的/村/里長/事務/補助費/一致/化/，/並將/詳細/訂定/補助費/的/項目/和標/
/準/，/使/地方政府/不得/巧立名目/ /。/
/　/【/記者/陳/玉華/中興/新村/報導/】/官派/省主席/趙/守博/昨天/未到/立法院/備詢/，/遭立/
/委/「/點名/修理/」/。/趙/守博/表示/，/他/一向/尊重/立委/的/職責/，/也/不排/拒到/立法院/備/
/詢/，/但是/，/列席/那個/層級/的/會議/，/則須/通盤/檢討/。/
/　/趙/守博/昨天早上/至/台北/參加/行政院/舉辦/的/「/全國/國土/及/水資源/」/會議/，/由民/
/政廳/長/陳進興/代為/列席/，/引起/立委/不滿/，/指責/趙/守博是/「/藐視/國會/」/。/
/　/對此/，/省政府/秘書長/陳/武雄/表示/，/省主席/一向/尊重/立法院/，/也/強調/會到/立法/
/院/備詢/，/至於/是/參加/那/一個/層級/的/會議/，/則/必須/通盤/檢討/。/為/了/拉攏/與/新科/立/
/委的/感情/，/趙/守博/最近/也/藉由/下鄉/的/行程/，/頻頻/與/新科/立委/接觸/，/周四/行政院/
/長/蕭萬長/宴/請/立委/餐敘時/，/趙/守/博也將/出席/作陪/。/