「/六四/」/紀念日/ /天安門/廣場/氣氛/平靜
/　/【/本報/綜合/北京/四日/外電/報導/】/在/中共/對/異議/人士/的/嚴密/監控/下/，/今年/「/六/
/四/」/周年/紀念日/的/天安門/廣場/顯得/格外/平靜/，/除了/兩名/市民/藉機/進行/個案/請願/
/外/，/人們/似乎/已經/淡忘/了/九年/前/這座/廣場/上/曾經/流過/的/鮮血/。/
/　/今天/的/北京/天安門/廣場/一如往昔/，/大部份/來/自/外地/的/遊客/漫/不經/心地/閒逛/，/
/一些/遊客/更/在/廣場/前/優閒/地放風箏/或/在/陰涼/的/角落/打盹/，/唯一/不同/的是/廣場/上/
/充斥/著/更/多/的/便衣/公安/。/
/　/在/公安/監視/下/，/當/二名/請願/者/在/廣場/上/做出/散發/傳單/的/舉動/時/，/就/迅速/遭到/
/公安/逮捕/。/這/二名/來/自/福建/的/兄弟/（/其中/一人/坐著/輪椅/）/在/傳單/上控/訴說/，/一/
/名/福建/官員/利用/特權/打傷/他/，/造成/他/半身不遂/。/
/　/不過/，/這場/意外/所/引起/的/騷動/一會兒/就/淹沒/在/雜沓/的/人群/之中/。/在/被捕/前/，/
/這對/兄弟/說/，/他們/瞭解/今天/是/一個/敏感/的/日子/，/所以/他們/相信/他們/的/請願/會格/
/外/獲得/重視/。/
/　/除了/天安門/廣場/外/，/中國大陸/的/異議/人士/今天/也/都/受到/程度/不一/的/監控/。/在/
/活躍/的/北京/大學/教授/丁子霖/家/門口/，/公安/人員/更是/明目/張膽/地/架起/一具/錄影/機/
/，/監視/往來/的/份子/。/
/　/此外/，/因/「/六四/」/被迫/下台/的/前/中/共總/書記/趙/紫陽/目前/也/受到/非常/嚴密/的監/
/控/，/基本上/已經/形同/軟禁/。/
/　/根據/香港/「/中國/人權/民運/信息中心/」/的/消息/，/一位/本週/見過/趙/紫陽/的/人士/表/
/示/，/自/六月/一日/以來/，/趙/紫陽/出門/必須/要/獲得/批准/，/即使/是/早晨/去/公園/散步/，/
/也/必須/事先/向/中央/申請/獲得/批准/才能/成行/。/
/　/消息人士/說/，/現年/七十八/歲/的/趙/紫陽/身體/仍然/很/好/，/但/因為/人身自由/受到/限/
/制/，/很難/找到/喜歡/看/的/書/，/看書/的/時間/也/不太多/，/並非/外傳/的/那樣/經常/看書/。/
/　/消息人士/另/披露/，/趙/紫陽/仍/堅持/要/重新/評價/「/六四/」/的/立場/，/他/表示/，/對/「/
/六四/」/問題/的/基本/態度/已/在/去年/九月/，/致/中共十五大/的/那/封/要求/重評/「/六四/」/
/的/公開/信中/闡明/了/。/
/　/趙/紫陽/在/公開/信中/指出/，/一九八九年/的/學潮/不是/「/反革命/暴亂/」/，/用/武裝/鎮/
/壓/手段/解決/是/錯誤/的/，/並/產生/一系列/的/消極/影響/，/包括/政治/體制/改革/夭折/及腐/
/敗/愈演愈烈/。/