程建人/：/廢止/出版法/已成/政策/方向
/　/【/記者/夏珍/台北/報導/】/行政院新聞局/長程/建人/十二日/表示/，/廢止/出版法/，/已/
/經是/新聞局/的/政策/方向/，/目前/新聞局/的/相關/評估/工作/大致/告一段落/，/將與/有關/
/部會/再/做/商議/後/，/向/行政院/正式/提出/。/
/　/程建人/表示/，/他/上任/後/分/三/梯次/，/和/媒體/、/出版/、/圖書/業者/座談/，/各界/反應/
/紛歧/，/有人/勸/他/少/碰為/妙/，/有人/認為/政府/既/制定/此一/法律/，/就/一定/有/其/用處/，/
/有人/主張/法條/內容/和/當前/政治/文化/形勢/大不相同/，/應/做/大幅度/修正/，/也/有人/根/
/本/主張/應該/廢止/此一/嚴重/影響/國家/民主/形象/的/法案/。/
/　/程建人/說明/，/不論/從/導正/國際/視聽/、/改善/社會/觀感/的/角度/，/他/都/主張/廢止/該/
/法/，/而/經過/多次/討論/，/「/這個/政策/方向/已經/非常/確定/。/儘管/可能/來不及/在/立法/
/院/會期/開議/前/，/將/廢止/案送/立法院/，/但是/方向/不會/改變/。/」/而程/建人/也/和/局內/
/同仁/討論/，/化解/出版/處/對/廢止/出版法/之後/，/該處/業務/如何/執行/的/憂慮/，/他/認為/
/，/過去/有/出版法/的/框框/，/出版/處/彷彿/是/「/管制/」/單位/，/未來/廢止/出版法/，/出版/
/處/更/可以/名正言順/的/轉型/為/服務/單位/，/可以/做/的/事/更/多/，/而且/更受/歡迎/。/
/　/出版法/是/在/民國/十九年/十二月/十六日/制訂/公布/，/歷經/五次/修正/，/民國/六十二/
/年/修正/時/，/法案/送/立法院/，/執政黨/為/避免/討論/時/再/引發/立委/質疑/政府/箝制/言論/
/的/爭議/，/因此/決定/不/討論/即付/表決/，/而/引起/立委/的/強烈/抗議/，/當時/力爭/未果/的/
/梁肅/戎/還差點/因此/被/開除/黨籍/。/經此/一修/，/出版法/整整/廿五年/沒有/再/修正/，/許/
/多/法條/在/近年/更/形同/置/而/不用/，/但/往往/成為/政府/形象/的/陰暗/點/之一/。/
/　/今年/四月/，/新聞局/擬/針對/新興/出版品/如/光碟/、/電腦/商品/，/再/做/增補/，/提出/修/
/正案/之後/，/對過/去/「/管制/出版/」/、/「/限制/言論/」/的/質疑/聲浪/再起/，/幾經/討論/，/
/程建人/認為/，/出版法/確實/可以/廢止/，/法案/中/必須/保留/的/規定/可以/回歸/其他/法律/
/。/他/表示/，/新聞局/已經/完成/評估/，/隨時/可以/向/行政院/提出/報告/。/