連戰/要務/：/衝破/五成/為/目標
/　/【/記者/李建榮/台北/報導/】/據悉/，/總統府/正/規劃/李/總統/在/新年/前後/
/進行/新一波/的/地方/訪視/活動/，/並以/關懷/弱勢/族群/、/訪問/鄉鎮/基層/單位/為主/。/
/　/選舉/過後/，/北高/兩/市政府/首長/易人/主政/，/台灣/省政府/亦/由/趙/守博/接任/，/政治/
/生態/進入/新/的/階段/。/據悉/，/在/連戰/副總統/於/中美洲/返國/後/不久/，/李/總統/曾經/單/
/獨與/連戰/晤談/甚久/，/並對/選後的/政局/廣泛/交換/意見/。/李登輝/鼓勵/連戰/繼續/勤跑/
/基層/，/而/同樣/剛/上任/的/趙/守博/，/李登輝/也/要/他/持續/走入/地方/，/聽取/民/瘼/，/為民/
/眾/解決/困難/。/
/　/總統府/官員/透露/，/李/總統/和/連戰/的/晤面/內容/雖然/無法/對外/透露/，/但是/此一談/
/話/相當/重要/。/而/對於/外界/針對/未來/總統大選/連戰/與/誰/配/的/問題/，/李/總統/的/一位/
/心腹/官員/亦/明白/向/連戰/幕僚/建議/，/目前/根本/還/不是/談/誰/與/連戰/搭配/的/時刻/。/連/
/戰/當前/的/唯一/目標/就是/往前/衝/，/以/衝破/百分之五十/為/目標/。/
/　/最近/外界/有/許多/針對/連/戰將/與/誰/搭配/參選/的/說法/，/接近/李登輝/與/連戰/的/官員/
/表示/，/一切/都還/言之過早/，/目前/還得/不出/答案/。/
/　/相關/官員/還/透露/，/李登輝/與/連戰/都/有/共識/，/有/機會/一定/會多往/基層/走動/，/貼/
/近/民意/。/李登輝/與/連戰/都/關懷/弱勢/族群/，/因此/新年/過後/，/總統/、/副總統/亦/將有/
/關懷/之旅/，/希望/倡導/建立/公平/正義/新/社會/。/
/　/【/記者/張/啟楷/台北/報導/】/國民/黨為/總統大選/的/佈/樁/工作/即將/積極/展開/，/國民/
/黨/秘書長/章孝嚴/昨天/表示/，/為/強化/總統大選/的/輔選/功能/，/本週/起將/開始/檢討/地/
/方/黨部/的/人事/，/並在/明年/一月底/之前/完成/改組/；/另外/，/中央/部份/工作/會/的/主管/
/也/將易/人/。/章孝嚴/強調/，/此波/人事/更替/以/全力/打勝/總統大選/為/最/重要/考量/，/接/
/替者/一定/要/有/足夠/的/戰鬥力/。/
/　/章孝嚴/不願/清楚/說明/那些/工作/會/主管/和/縣市/主委/可能/更動/，/僅/表示/縣市/部份/
/的/調幅將/不止/於/少數/一/、/二個/，/但/也/不會/太/多/，/中央/工作/會/部份/，/則以/任職/較/
/久/，/和/需要/強化/輔選/功能/者/優先/考慮/。/　/
/　/據/了解/，/目前/較/可能/異動/者/，/包括/在/「/三合一/」/選戰/中/，/戰績/不/理想/的/高雄/
/市/、/和/南投縣/黨部/主委/，/在/中央/則為婦/工會/。/而省/黨部/隨著/精省/作業/的/展開/，/
/規模/也將/適度/精簡/，/甚至/將省/黨部/主委/改由/組/工會/主任/兼任/。/
/　/章孝嚴/表示/，/在/每次/選戰/過後/，/黨部/人事/本來/就/有/需要/適度/調整/，/而/這次/調/
/整除/了/可以/參考/各/地方/黨部/在/「/三合一/」/選戰/中/所/表現/的/戰力/，/更/重要/的是/著/
/眼/於/強化/僅剩/一年/半/時間/的/總統大選/。/連日/來/，/他/已經/初步/徵詢/過/部份/相關/人/
/士/的/意見/，/本週/起/，/開始/進入/正式/檢討/調整/階段/，/調整/的/時間/定在/明年/一月底/
/之前/，/但/也/不/排除/本週/內/就/有/初步/的/結果/。/
/　/章孝嚴/強調/，/由於/今年底/選戰/打得/不錯/，/而且/他/在/今年/三月份/才/調整/過/十五/
/個/地方/黨部/的/人事/，/所以/這次/調幅/不會/太/大/，/但/也/不會/只有/一/、/兩個/縣市/，/可/
/能/有/好/幾個/縣市/黨部/的/主委/都會/做/調整/，/而且/在/「/三合一/」/選戰/是否/勝選/並非/
/第一/考量/，/如果/有/輔選/過程/中/不夠/盡力/者/，/就是/僥倖/勝選/，/這次/仍將/列入/更動/
/。/
/　/至於/中央黨部/人事/，/章孝嚴/表示/原則/上/異動/時間/為/明年/二月份/，/也/就是/等地/
/方/黨部/完成/調整/後/再/異動/，/屆時/有些/已經/任職/好長/一段/時間/的/主管/將/列入/異動/
/，/而/更/為/重要/的是/，/一切/以/強化/輔選/總統大選/為/最/優先/考量/，/所有/調整/一定/是/
/基於/可以/發揮/更強/而/有力/的/輔選/功能/。/　/