義工/訓練/ /首重/培養/服務/態度
/蔡淑/(/女英/)/／/北縣/新莊/（/社會/工作者/）/
/　/翻開/報紙/，/幾乎/每天/都/有/成長/課程/或/義工/培訓/的/活動/消息/，/這樣/蓬勃/發展/的/
/心靈/改革/活動/，/也是/促使/台灣/民眾/這幾/年來/開始/重視/文化/生活/的/主因/。/
/　/但是/，/幾/年來/，/許多/機關/仍然/一成不變/的/以/概論式/的/演講/方式/上課/。/主辦/單/
/位/迷信/知名/專家/學者/，/課程/裡比卡司/陣容/，/從/介紹/主辦/單位/到/名牌/教授/，/在/活/
/動中/一再/強化/民眾/的/虛榮心/，/造成/一些/民眾/聽/了/幾場/演講/後/，/就/自/以為/今非/昔/
/比/，/產生/錯誤/的/學習/態度/和/過度/膨脹/的/性情/，/實在/教/人/感到/惋惜/。/
/　/而/一些/強調/特定/功能/的/義工/培訓/課程/，/受/委託/的/學術/單位/往往/只/重視/專業/技/
/能/的/傳遞/，/在/課程/中/強調/技能/高低/，/甚至/用/評量/的/方式/分出/學員/的/能力/，/造成/
/學員/的/壓力/和/互相/競爭/的/心理/，/致使/他們/學成後用/自負/的/態度/對待/別人/，/這是/
/很/不當/的/教育/態度/。/如果/培訓/義工/的/單位/本著/服務/的/精神/來/對待/接受/培訓/的/人/
/，/給/接受/培訓/者/最好/的/服務/態度/典範/，/那麼/這批/義工/將來/就會用/服務/的/態度/對/
/待/別人/，/這才/是/整個/義工/培訓/課程/最/需要/關照/的/部份/。/
/　/成長/課程/或/義工/培訓/對/社會/有/其/正面/的/影響/，/但是/，/在/做法/上/不能/一直/沿用/
/舊時/代/方式/，/必須/要/讓/學習/主體/回到/學員/身上/，/讓/服務/成為/基本/態度/，/才能/使/
/義工/培訓/發揮/社會/服務/功能/。/我/建議/培訓/單位/採用/工作坊/的/形式/，/以/學員/和服/
/務/對象/的/實際/需求/為/考量/，/先/做/需求/評估/後/再/排課/，/要/設計/學員/能夠/充份/參與/
/的/課程/，/讓/學員/不僅/向/老師/學習/，/同時/也/彼此/學習/。/