楊萬慶/：/我/只是/一個/痛心/的/父親
/本報/特派/記者/ /張平宜/
/　/調查/局代局/長程/泉/涉嫌/性騷擾/案/，/似乎/越演/越烈/了/，/就/在/法務部/專案小組/才/
/要/啟程/來/調查/真相/前/，/楊育/真之父/楊萬慶/已/於/本月/十六日/透過/法國/律師/，/向法/
/國/政府/檢察官/提出/正式/訴訟/，/告程泉/「/殺人/未遂/」/。/
/　/「/這/一次/，/我/一定/要告/到底/。/這/一切/跟/政客/爭權/奪利/的/政治/遊戲/無關/，/我/只/
/是/一個/痛心/的/父親/，/盼望/尋求/法律/途徑/，/替/女兒/討回/一個/公道/罷了/。/」/自從/新/
/聞/在/台/曝光/，/並在/巴黎/僑社/掀起/風/風雨/雨/後/，/連日/來/在/媒體/圍剿/下/，/楊萬慶/可/
/以/說/是/心情/鬱/卒/到/谷底/。/他/吃不下/，/也/睡/不著/，/偏偏/這兩天/女兒/的/病情/又/極度/
/不穩/，/他/必須/時常/跑/醫院/。/帶著/憔悴/的/神情/，/他/勉強/打起精神/，/接受/記者/專訪/
/，/談起/他/與/程泉長/達/二十年/的/交往/，/從/當初/的/相識/相知/，/到/今日/形同陌路/並對/
/簿/公堂/，/他/的/心情/頗有/情/何以堪/的/深沈/感受/。/
/　/以下/是/楊萬慶/的/說法/：/
/　/我/是/屏/東人/，/從/中興大學/畢業/後/，/因為/未婚妻/邱白蓮/在/巴黎/留學/的/關係/，/我/
/也/到/巴黎/大學/攻讀/經濟學/博士/，/移民/至今/已經/二十二年/。/我/跟/程泉/認識/是/在/一/
/個/聚會/場合/，/透過/妻子/的/介紹/，/當時/我/已/結婚/，/女兒/生/下/不久/。/
/　/同樣/是/留學/生/，/我/跟/程泉/年紀/差/了/十來/歲/，/他/比較/木訥/寡言/，/但是/我們/卻/蠻/
/投緣/的/，/為/此/他說/需要/一份/工作/時/，/我/正好/在/一家/企業/專利/顧問/集團/擔任/資料/
/組長/，/很快/地替/他/和/他/的/女友/找到/一份/輕鬆/又/高薪/的/工作/，/就/這樣/彼此/熟識/起/
/來/。/
/　/後來/我/跟/程泉/，/因為/已/變成/好友/的/關係/，/儘管/念/的是/不同/學校/，/但是/每逢/假/
/日/或/週末/，/他/想/打/打牙祭/時/，/就/會/上/我家/串門子/。/我/在/巴黎/大學/的/宿舍/，/常見/
/他/的/身影/。/
/　/有些/時候/，/程泉/也/會/獨來/獨往/，/行動/神祕/。/我/不/知道/他/是/帶/職帶/薪/的/「/職業/
/學生/」/，/直到/有/一回/台灣/宜蘭/礁溪/鄉長/張/金策/與/縣議員/吳銘輝/到/巴黎/，/在/台灣/
/同鄉會/舉辦/「/控訴/中國/國民/黨/罪行/」/的/批鬥/大會/，/我/被/王敦/雍拉去/，/在/會場/我/
/看到/程泉/與/一位/劉/先生/。/後來/才/知道/，/原來/他們/三人/都/是/有/任務/在/身/的/「/職業/
/學生/」/。/
/　/知道/程泉/的/身分/後/，/我/沒問/他/，/他/也/不講/。/由於/彼此/心照不宣/的/關係/，/他/反/
/而/更/親近/我/了/，/常常/對/我/吐露/心中/的/苦悶/與/心事/。/
/　/事發/後/，/有人/說程泉/在/調查/局/一向/無/好色/之名/，/而且/都/已經/當到/外祖父/的/人/
/了/，/應該/不會/對/我/女兒/做出/這種/丟人/現眼/的/事/才/對/。/事到如今/，/我要/說/的是/，/
/程泉/好不好/色/，/我/不便/評論/，/但是/他/在/法國/期間/，/把/糟糠之妻/留/台灣/，/在/巴黎/
/金屋/藏嬌/長/達/五年/卻是/不爭/的/事實/。/
/　/一位/王/教授/告訴/我/，/程泉/因負/有/特別/任務/的/關係/，/凡/台灣/來的/「/客人/」/，/他/
/都會/帶到/風化/區/逍遙/一番/。/其中/有位/台大/數學/系/教授/被/程泉/帶/去/玩樂/時/，/身上/
/數千/美金/連同/護照/，/遭/人/扣留/，/我還/借錢/去/讓/他/把/護照/贖/回來/。/
/　/程泉/調回/台灣/後/，/我們/一直/保持/聯繫/。/我/知道/他/老婆/過世/後/，/他/生活/挺/孤單/
/寂寞/的/，/加上/幾度/與/局長/寶座/擦身/而過/，/官場/的/現實/更/讓/他/難過/，/四年/前/，/我/
/們/在/巴黎/相聚/時/，/他/當面/請託/我/，/替/他/找個/對象/，/他/想/效法/前/調查/局局/長/沈/之/
/岳一樣/，/娶/徐露/為/妻/，/在/嬌娘/陪伴/下/度過/夕陽/人生/。/
/　/我/其實/可以/體會/程泉/心情/的/，/他/對/巴黎/一直/有個/嚮往/，/希望/公職/退休/後/，/能/
/在/浪漫/花都/養老/。/為/此/，/我/真的/積極/替/他/找/了/一位/有法/國籍/的/華僑/盛愛華/。/三/
/十來/出頭/、/人品/極具/風采/的/盛愛華/是/上海/人/，/離過/婚/，/她/的/父親/跟/我/認識/八年/
/了/，/是/一位/核子/專家/，/一度/幫過/法國/做/核子試爆/；/她/的/母親/更是/來頭/不小/，/是/
/位/公安局/局長/。/
/　/我/把/盛愛華/的/照片/寄回/台灣/給程泉/，/他/滿意/得/不得了/。/正當/我/準備/安排/這位/
/上海/姑娘/到/台灣/跟/程泉/「/相親/」/時/，/他/急電/告知/：/「/上級/不准/，/因為/她/媽媽/是/
/個/公安局/長/。/」/
/　/如果/這個/婚事/成/了/的/話/，/我/想/我/女兒/的/悲劇/不/至於/發生/。/
/　/事情/曝光/後/，/調查/局曾/數度/公/佈/程泉/到/法國/旅遊/的/行程/。/問題/是/，/程泉/所謂/
/的/真相/，/都/是/自圓/其/說/的/謊言/。/
/　/事實/的/真正/原貌/是/，/八/十五年/九月/那/一次/，/程泉/從/英國/開/完會/，/打算/到/巴黎/
/敘舊/，/我照/慣例/，/每次/他來/，/論/交情/，/我/一定/親自/出迎/。/九月/十一日/，/我/和/調/
/查局/的/安全/官黃達明/在/巴黎/火車站/北站/接到/了/程泉/。/
/　/這/一次/再見/程泉/，/我直/覺他/有些/改變/，/我們/三人/走向/停車場/時/，/我/特別/注意/
/到/程泉/手上/戴/了/一串/奇特/的/大/佛珠/。/據/我/所知/，/他/是/個/天主教徒/，/勤跑/教堂/的/
/，/怎麼/一下子/戴起/了/佛珠/。/由於/我們/倆/習慣/用/日文/交談/，/我/於是/開玩笑/地說/：/
/「/TAI/桑/，/你/什麼/時候/吃/齋/念佛/了/？/」/他/先/回答/：/「/各人/有/宗教自由/嘛/！/」/，/又/
/說/：/「/我/怕死/。/」/；/「/活到/這種/歲/數了還/怕死/嗎/？/」/他/認真/地說/：/「/我常/坐飛/
/機/，/怕/摔下去/。/」/
/　/本來/我/安排/程泉/住/到/另一家/四星/級/的/旅館/，/但程泉/表示/此次/遊玩/是/自費/，/因/
/此/經由/黃/達明/安排/住/到/房價/只有/一半/的/伯爵/旅館/，/就/在/唐人街/，/不僅/吃喝/方便/
/，/講/國語/也/可以/通/，/當天/晚上/，/我/還作東/擺/了/一桌/，/請/駐法/的/同事/替程泉/接風/
/，/飯後黃達/明還/開車/送/我/回家/。/
/　/九月/十二日/，/早上/十一/點/，/我/買/了/六盒/蛋糕/到/旅館/，/程泉/表示/一盒/要給/他們/
/廉政/處/專員/王慶國/，/其他/要/送到/代表/處/；/中午/我們/夫妻/兩人/、/程泉/和/黃/達明/四/
/人相約/吃飯/，/飯後黃/達明/有/事先/走/，/我們/夫妻/就/陪/著程泉/到處/採購/，/又/買/香水/
/、/玩具/、/電腦/等等/。/一直/逛/到/晚餐/時間/，/由於/正好/在/我家/附近/，/加上/程泉/表示/
/想/看看/我/的/兒女/，/我們/就/決定/在/家裡/開飯/。/
/　/見到/女兒/時/，/程泉/稱讚/說/：/「/真真/長大/了/，/變/漂亮/了/。/」/因為/前一晚/我/替/他/
/接風時/，/他/聽/我/說起/女兒/吞/嚥/有/困難/，/於是/趁/我們/夫妻/忙/著作/飯時/，/他/主動/表/
/示/，/他/有/針灸/的/文憑/，/想替/真真/做靈療/。/
/　/我們/都/是/知心/好友/，/他/又是/看著/真真/長大/的/，/當然/不疑/有/他/。/於是/我們/夫妻/
/鑽進/廚房/張羅吃/的/，/小真真/六歲/的/弟弟/則鑽到/房間/做/功課/，/客廳/只/留程泉/和/我/
/女兒/。/
/　/這/期間/，/由於/我/兒子/一度/想到/廚房/來/幫忙/，/看到/程泉/正在/治療/的/畫面/很/好奇/
/，/於是/跑/到/房間/拍照/留念/。/幸好/有/這幾張/照片/，/才/不/至於/讓/程泉/完全/狡賴/。/
/　/九月/十三日/，/就/像/我/太太/公/佈/的/自白/一樣/，/程泉/在/下班/前/，/打電話/約/吃飯/，/
/一時/聯絡/不上/我/，/他/要/我/太太/帶著/真真/一起/赴/約/。/我萬萬/料想不到/，/進出/一趟/
/伯爵/飯店/，/我/一位/乖巧/純真/的/女兒/，/竟然/走/了/樣/，/纏繞/在/被/強暴/未遂/的/陰影/下/
/，/自我/折磨/到/精神/崩潰/。/
/　/身/為人/父/，/我/實在/不願/回想/當晚/醜陋/的/一幕/。/還/記得/那天/晚上/女兒/哭哭啼啼/
/回家/，/她/看到/我/立刻/哽咽/著說/：/「/爸爸/，/程泉/是/個/禽獸/，/因為/他/要強/姦我/。/」/
/我/一時/錯愕/：/「/有/這麼/嚴重/嗎/？/」/女兒/才/從頭到尾/說/了/一遍/，/更/讓/我/震驚/的是/
/，/原來/從/十二日/晚上/，/他/在/靈療/時/就/意圖/不軌/，/可能/是/看/我/女兒/不吭/聲/，/十三/
/日/他/才/會/進一步/以/按摩/之名/，/企圖/強姦/我/的/女兒/。/
/　/現在/我/已經/請/律師/替/我/調出/當年/報案/警方/的/筆錄/。/大家/都/說/我/誇大/其實/，/既/
/是/強暴/未遂/，/為何/使人/發瘋/，/我/特別/請教/律師/。/律師/表示/，/在/醫學/上/，/是/有所/
/謂/被/強暴/未遂/後遺症/的/。/我要/調出/筆錄/，/是/證明/女兒/的/真實/遭遇/。/做/筆錄/，/我/
/被/請/到/一旁/等候/，/但是/有/一段/筆錄/我/記憶/特別/深刻/，/女兒/說/，/她/不/知道/什麼/時/
/候失/
/去/知覺/，/但是/當程泉/正要/強吻/她/的/時候/，/她/突然/醒/過來/。/她/因此/還/大叫/：/
/「/你/為什麼/要/對/我/這樣/？/」/
/　/我/本來/不想/報案/的/，/但是/女兒/的/驚恐/已經/造成/全家/不安/，/我/知道/程泉/十五日/
/要/返國/，/一早/我們/趕到/當地/警局/報案/。/警方/問我要/不要/提起/告訴/時/，/我/一時/心/
/軟/了/。/一來/是/想/他/未/得逞/，/二來念/在/跟/他/長/達/二十年/的/友情/，/我/想/與其/讓/他/身/
/敗名裂/，/不如/主動/跟/他/切斷/來往/。/
/　/可能/是/做/虧/心事/的/關係/，/程泉/自/九月/十三日/後/，/再也/不曾/跟/我/聯絡/。/而/眼見/
/女兒/精神/每況/愈下/，/提起/程泉/恨/得/咬牙/切齒/，/一下/嚷嚷/要/撞車/，/一下/又/說/要/去/
/跳樓/。/我/才/明白/女兒/受/的/傷害/遠/超乎/我/的/想像/。/
/　/我/不/恨/程泉/，/但是/不能/原諒/他/的/所作/所為/，/尤其/他/在/事情/曝光/後/，/不但/不能/
/勇/於/認錯/，/更/對/我/進行/人身/攻擊/。/我/發出/第一封/給/李登輝/總統/的/陳情書/時/，/我/
/希望/他/因此/而/羞愧/自殺/，/但是/現在/醜事/鬧/大/，/被/全世界/僑界/引為/笑柄/，/相信/就/
/算/他/有/通天/的/本事/，/如今/也/難/粉飾/了/。/他說/我/精神/異常/，/有/妄想症/，/這/一來/我/
/更要/「/神智/清楚/」/告到/水落石出/。/總之/，/台灣/政治/遊戲/我/不懂/，/我/讓/法國/政府/
/替/我/主持公道/總/可以/吧/。/