黑市/嬰兒/喊價/買賣/　/失嬰/頻傳/家長/心驚
/【/記者/黃/哲斌/特稿/】/將/別人/懷胎/十月/的/血肉/結晶/當作/商品/，/聽來/的確/有些/匪夷/
/所思/，/事實/上/無論/國內/外/，/都/有/一種/無法/曝光/的/行業/，/即/是/「/嬰兒/販售/」/。/
/　/以/國內/而言/，/由於/合法/認養/的/條件/限制/較嚴/，/加上/認養/家庭/僧多粥少/，/送件/
/等候/曠日/廢時/，/非法/販嬰/集團/抓住/「/市場/供需/失調/」/的/現象/，/設法/自各處/偷得/
/嬰兒/，/然後/流入/黑市/喊價/，/價碼/從/數萬元/到/數十萬元/不等/。/
/　/民國/七十一/年間/，/國內/甚至/傳出/一起/「/嬰兒/外銷/集團/」/，/藉/著/外國人/喜歡/收/
/養/東方/兒童/的/心理/，/將/六十/幾名/嬰兒/賣到/澳洲/、/歐洲/及/美國/等地/，/當時/破獲/該/
/案/的/警方/，/正是/昨日/發生/失嬰案/的/松山/分局/。/
/　/近/年來/，/警方/雖/陸續/破獲/幾起/販嬰/案件/，/嬰兒/黑市/交易/仍時/有所/聞/，/由於/申/
/報/戶口/需要/出生/證明/，/警方/發現/販嬰/的/交易/管道/，/常/出現/於/部份/婦產科/診所/。/
/　/八/十二年/通過/的/「/兒童福利/法/」/雖欲/建立/「/出生/兒/通報/制/」/，/強制/各/醫療/院/
/所/必須/在/接生/嬰兒/後/十日/內/，/將/嬰兒/及/父母/資料/呈報/戶政/機關/，/仍/發現/不少/診/
/所/偽造文書/或/販賣/已報/戶口/兒童/的/案例/。/
/　/近來/販嬰/集團/的/活動/似乎/又/趨/活躍/，/不但/失蹤/案/頻傳/，/且/發生/地點/遍/佈/於/百/
/貨/公司/、/育嬰/室裡/，/連/母親/下車/打個/電話/，/三分/鐘後/兒子/就/已/不見/蹤/影/，/顯見/
/在/不孕/夫婦/越來/越/多/的/趨勢/下/，/嬰兒/人口/黑市/在/一片/不景氣/中逆勢/操作/，/已有/
/愈演愈烈/的/危機/。/