陳/文茜/：/民進黨/整合/獨派/不利/「/票房/」
/　/【/記者/羅/如蘭/台北/報導/】/針對/新任/民進/
/黨/主席/林義雄/和/台北/市長/陳水扁/近日/來/對/建國黨/等/獨派/團體/發出/整合/訊息/，/新/
/興/民族/基金會/董事長/陳/文茜/認為/，/此時/模糊/政黨/界線/，/不利/民進黨/鞏固/現有/百/
/分/之/三十三/的/得票率/。/她並/擔心/民進黨/出面/整合/獨派/的/動作/，/會/使得/民進黨/的/
/立委/候選人/在/部分/地區/遭受/建國黨/立委/尋求/連任/的/威脅/。/
/　/陳/文茜/認為/，/民進黨/與/建國黨/在/台獨/理念/上/其實/並無/差距/，/但是/民進黨/因為/
/對/國際/現實/的/認知/更/務實/，/因此/更能/掌握/實踐/。/除了/實踐/方法/之外/，/她/不/認為/
/兩黨/的/台獨/理想/有/很大/差異/，/因此/在/建國黨/出走/後/的/兩黨/衝突/，/只在/於/爭取/選/
/票/資源/的/權力/爭奪/。/
/　/陳/文茜並/強調/，/由於/國民/黨有/大量/的/省/議員/投入/立委/選舉/，/她/對/民進黨/年底/
/的/立委/選情/並/不樂觀/；/從/歷次/的/多/席位/選舉/可以/發現/，/民進黨/的/得票率/一直/盤/
/旋在/百分之三十/三/的/瓶頸/，/在/國民/黨/大軍壓境/的/情況/下/，/民進黨/必須/以/鞏固/三/
/十三/％/的/選票/為/目標/。/然而/在/建國黨/出走/後/的/首次/立委/選舉/前夕/，/陳/文茜/認為/
/民進黨/近來/的/整合/動作/將/使得/政黨/界線/模糊/，/至少/流失/三/％/的/選票/，/也/因此/無/
/法/達到/鞏固/選票/的/目標/。/