科學/女傑/吳健雄/落葉/歸根
/　/【/台北/訊/】/為/紀念/本/世紀/頂尖/的/女性/實驗/物理學/家/吳健雄/博士/而/興建/的/「/吳/
/健雄/墓園/」/，/昨天/在/上海/近郊/吳健雄/故鄉/瀏河/的/明德/學校/校園/中/舉行/落成/儀式/
/，/並將/原/在校/中/明德/樓/靈堂/中/吳健雄/的/骨灰/移葬/墓園/墓穴/之中/。/各界人士/四百/
/多人/參與/儀式/，/向/吳健雄/表達/追思/和/敬意/。/
/　/昨天/為/其/八十六/歲/冥誕/的/吳健雄/教授/，/是/去年/二月/十六日/在/紐約/市/寓所/因中/
/風/去世/。/去年/四月/六日/清明/時分/，/吳健雄/終生/伴侶/袁家/騮/護送/吳健雄/的/骨灰/返/
/歸/瀏河/故里/，/並經/商議/決定/在/吳健雄/父親/吳仲裔/先生/七十多年/創辦/的/明德/學校/
/中/，/興建/一座/「/吳健雄/墓園/」/。/
/　/在/吳健雄/捐款/超過/七十/萬/美金/的/明德/學校/中/，/緊臨/墓/園還/正在/建造/一幢/吳健/
/雄/科技/樓/，/明年/落成/後/將與/墓園/連成/一體/，/成為/紀念/一代/傑出/科學家/吳健雄/的/
/一個/勝境/。/
/　/昨天/參加/紀念/儀式/的/除/吳健雄/的/家人/之外/，/還有/中共/國務院/教育部/副/部長/韋/
/鈺/，/著名/女性/物理學/家/、/復旦/大學/前/校長/謝/希德/、/復旦/大學/校長/、/東南/和/南京/
/大學/副/校長/，/以及/地方/首長/及/各界/代表/等/。/