陳/玉勳/玩/搖滾/ /要/你/「/好看/」
/　/【/記者/王蓉/台北/報導/】/這一/年來/出現/了/不少/幽默/取向/的/廣告/，/包括/了/富邦/銀/
/行/信用卡/的/「/跳樓/篇/」/、/輕鬆/打/「/這個/月/不來/，/下個/月/也/不會/來/」/系列/作品/，/
/以及/黑松沙士/的/「/大陸/偷渡客/篇/」/，/這些/作品/都/好看/又/好笑/，/而且/導演/還都/是/
/同一/人/，/也/就是/電影/「/熱帶/魚/」/與/「/愛情/來/了/」/的/導演/陳/玉勳/，/他/的/「/阿勳式/
/幽默/」/在/廣告/界/一炮而紅/，/也/讓/自己/成/了當/紅/廣告/導演/。/
/　/陳/玉/勳謙稱/他/還是/廣告/界菜/鳥/，/因為/這一/年來/才/開始/接拍/廣告/的/案子/，/但/如/
/果/他/能/參與/企劃/，/客戶/又/能夠/接受/他/的/點子/，/就/會/出現/「/阿勳式/幽默/」/的/喜感/
/廣告/，/他/的/國際/牌/電池/「/國中/生看/Ａ/片篇/」/，/以及/富邦/信用卡/的/「/跳樓/篇/」/，/
/還在/今年/獲得/時報/廣告/獎的/肯定/。/
/　/陳/玉勳/覺得/現在/電影/市場/不景氣/，/他/拍/廣告/就/已經/很/滿足/了/，/因為/廣告/長度/
/短/，/預算/卻/高/，/自己/奇奇怪怪/的/小/點子/都/能/盡情/發揮/，/在/寬裕/的/製作/經費/中/也/
/讓/他/學習/很多/技術/，/同時/工作/時間/又/短/，/一週/就/可以/完成/一部/作品/，/讓/他/有/很/
/多/時間/玩/，/他/希望/今年/可以/實現/從小/的/願望/「/當/視覺/系/藝人/」/。/
/　/陳/玉勳/目前/似乎/正/進入/「/後/青春/狂飆/期/」/，/老想/做/別人/十八/歲/做/的/事情/，/他/
/表示/自己/高中/時/就/想/組/搖滾/合唱團/，/大學/之後/也/組團/每/週日/練習/，/自/任/吉他手/
/，/但/後來/還沒/演出/就/因為/拍片/而/解散/了/。/最近/陳/玉勳/天天/都/想/說服/侯志堅/跟/他/
/一同/組團/，/玩/日本/當紅/的/視覺/系/樂團/，/阿勳/的/構思/當中/，/要/由/侯志/堅用/電子/樂/
/器/做好/所有人/的/表演/，/其他人/只要/化個/大/濃妝/，/站/在/台上/就/好/了/，/畢竟/聽覺/不/
/好/可以/用/視覺/來/彌補/，/但/侯志堅/硬是/不肯/，/讓/他/好/失望/。/不過/陳/玉勳/還是/興致/
/勃勃的/說/：/「/搞/樂團/是/我/今年/最大/目標/。/玩/音樂/讓/我/有/回家/的/感覺/！/」/看來/如/
/果/國內/出現/了/濃妝/的/視覺/系/樂團/，/可能/其中/就/有化個/濃妝/隱藏/真面目/的/陳/玉勳/
/呢/！/