雅加達/泗水/華僑/學校/停課/一周
/　/【/記者/黃/如萍/台北/－/雅加達/電話/採訪/】/受到/印尼/暴亂/的/影響/，/雅加達/及/泗水/
/的/台北/學校/已/宣布/放假/一周/，/部分/老師/已/決定/今/明兩/天搭機/返國/休假/。/雅加達/
/及/泗水/台北/學校/董事會/董事長/雷道/餘/昨晚/表示/，/學校/並未/受到/破壞/，/不過/，/學/
/生及/老師/的/心情/受到/很大/影響/。/
/　/雷道/餘/指出/，/五月/二十日/是/印尼/英雄/節/，/據傳/印尼/各/大學/的/學生/為/悼念/日前/
/在/暴亂/中/喪生/的/六名/大學生/已/完成/串聯/，/決定/在/英雄/節/當天/舉行/更/大規模/的/學/
/生/示威/活動/
/，/這個/消息/讓/學生/家長/們/憂心/不已/。/
/　/雷道/餘/說/，/前/幾日/的/示威/及/衝突/活動/規模/都/不大/，/直到/前天/上午/，/軍隊/及警/
/察/都/好像/在/街道/上/消失/，/整個/雅加達/頓時/陷入/無政府狀態/，/縱火/、/搶劫/街頭/各/
/處/可見/，/為/了/安全/起見/，/他/立即/於/前天/上午/十時/宣布/雅加達/及/泗水/台北/學校/放/
/假/一周/。/至於/二十二日/是否/恢復/上課/，/將視/二十一日/的/實際/情況/而定/。/
/　/由於/學校/已經/放假/，/且/學校/也/要求/校區/警衛/加強/巡邏/，/因此/，/雅加達/及/泗水/
/兩所/台北/學校/目前/為止/並/沒有/遭受/任何/破壞/，/實屬/萬幸/，/學生/及/老師/也/都/回家/
/休息/，/師生/及/家長/們/都/平安/，/只/不過/對於/突/來的/暴亂/，/許多/人都嚇/壞了/。/雅加/
/達及/泗水/兩所/台北/學校/四十多名/教師/，/已有/十多位/已/決定/今/明兩/天/返回/台北/避/
/難/。/至於/學生/，/則都/已/回到/印尼/的/家中/，/學校/方面/並不/清楚/是否/亦/計畫/返台/。/
/不過/，/他說/，/昨天/雅加達/的/街道/已比/前天/平靜/許多/了/。/
/　/雅加達/台北/學校/目前/有/學生/兩/百多/人/，/老師/三十多/人/，/泗水/台北/學校/學生/五/
/十多人/，/老師/十多人/。/師資/來源/一半/從/台灣/應聘/前往/，/另一半/為/移民/當地/的/中/
/國僑民/。/