安海契/、/艾倫狄/珍妮/互許/終身
/　/■/安海契/和/艾倫狄/珍妮/要/結婚/了/？/還是/已經/結婚/了/？/可以/確定/的是/，/這對/全/
/世界/最/知名/的/女/同性戀/情侶/已經/互贈/婚戒/，/而且/在/彼此/的/戒指/上都/刻上/了/「/妻/
/」/字/。/
/　/艾倫狄/珍妮/的/母親/貝蒂狄/珍妮/的/新書/「/艾倫/我/的/愛/：/一對/母女/的/旅程/」/（/Lo/
/ve/,/Allen/:/A/ /Mother///Daughter/ /Journey/）/最近/出版/，/而/在/上/個/星期/舉行/的/慶祝/
/派對/上/，/艾倫狄/珍妮/和/安海/契將/他們/在/當天/買/的/一對/純金/結婚/戒指/拿給/貝蒂看/
/，/貝蒂狄/珍妮/日前/接受/「/今日/美國/」/訪問/時/表示/，/安海契/叫/她/「/媽/」/，/她/也/如/
/愛/自己/的/女兒/一樣/愛安海契/。/
/　/不過/貝蒂狄/珍妮/並/沒有/談到/安海契/和/艾倫狄/珍妮/是否/已經/結婚/，/或者/計畫/舉/
/行/婚禮/。/目前/，/同性戀/婚姻/在/美國/絕/大部份/的/地區/尚未/合法/，/不過/有/許多/同性/
/戀情侶/透過/訂婚/或是/婚禮/儀式/表示/他們/對/另一半/的/忠誠/和/愛意/；/艾倫狄/珍妮/和/
/安海契/顯然/也是/其中/的/一對/。/
/　/事實/上/，/兩/年前/，/安海契/在/夏威夷/拍攝/「/六天/七夜/」/的/時候/，/便/有/傳言/指出/
/，/安海契/和/艾倫狄/珍妮/可能/會/在/當地/登記/結婚/，/因為/夏威夷/是/美國/唯一/承認/同/
/性戀/婚姻/的/州/，/安海契/的/公/關人/員/當時/也曾/表示/，/就算/她們/倆/真的/結婚/，/她/也/
/不會/覺得/意外/。/
/（/黃/文君/）/