第四座/迪士尼樂園/ /落腳/香港
/　/【/本報/香港/新聞/中心/記者/譚志強/三日/專電/】/香/特區/財政/司/司長/曾蔭權/今天/下/
/午在/宣讀/「/一九九九年/至/二/○/○/○/年/財政/年度/政府/財政/預算/案/」/時/證實/，/特區/
/政府/已經/和/美國/和/路/‧/迪士尼公司/達成/初步/共識/，/待/有關/細節/談妥/後/，/計畫/於/
/今年/六月/三十日/前/簽約/，/於/香港/新界/西部/外島/的/大嶼/山/北部/填海/區/，/亦/即/距/新/
/機場/不遠/的/地方/，/興建/世界/上/第四/個/以/知名/卡通人物/為/主題/的/迪士尼樂園/。/
/　/上周五/香港/報紙/透露/，/美國/和/路/‧/迪士尼公司/已經/放棄/了/主動/提出/更/優厚條/
/件/的/上海/蒲東及/廣東/珠海/，/決定/和/香港政府/合作/，/在/香港/新界/興建/繼/加州/、/巴/
/黎/、/東京/之後/的/第四/個/迪士尼/主題公園/。/至於/興建/地點/，/則/放棄/了/原本/傳/出的/
/，/位於/香港/新界/東部/沙田/區的/前/白石/船民/中心/或/位於/香港中文/大學/山腳/的/白石/
/角/，/轉而/選擇/位於/大嶼/山/北部/填海/區/，/距離/新/機場/不遠/，/機場/鐵路/和/高速公路/
/均/可/興建/支線/直達/的/竹篙/灣/。/
/　/曾蔭權/司長/在/回答/本報/記者/提出/的/問題/時/委婉/地/指出/，/在/選擇/興建/迪士尼/樂/
/園/地點/方面/，/出入/方便/是/一個/重要/的/考慮/因素/。/興建/迪士尼樂園/，/不單/只要/考/
/慮/國內/的/本土/遊客/，/還要/考慮/境外/的/海外/遊客/，/如/簽證/手續/是否/容易/。/而且/，/
/樂園/收益/是否/容易/套回/外幣/，/也是/要/考慮/的/。/在/這些/條件/上/，/香港/是/比較/有利/
/的/。/
/　/香港特區政府/財政/司/司長/曾蔭權/在/財政/預算/案中/表示/，/如果/香港/能夠/推出/一/
/項/引人/入勝/的/、/國際/級/的/旅遊/設施/，/將可成/為/一個/重要/的/新/賣點/，/在/亞洲/及全/
/世界/吸引/大批/本來/不會/來/香港/的/遊客/。/興建/主題公園/是/其中/的/一項/方法/。/
/　/曾蔭權/司長/指出/，/香港特區政府/與/美國/迪士尼公司/早已/就/其/在/香港/投資/的計/
/畫/展開/初步/的/討論/。/他說/，/港府/認為/在/香港/發展/迪士尼/公園/會/帶來/極大/的/經濟/
/利益/。/主題公園/本身/可以/創造/大量/就業/機會/，/而/其/工種/對剛/投入/工作/行列/的/年/
/輕人/，/以及/因/經濟/轉型/而/失業/的/中年人/尤為/適合/。/此外/，/主題公園/會/吸引/許多/
/新/遊客/來訪/，/令/旅客/延長/他們/在/香港/的/逗留/時間/，/並為/市民/提供/新/的/娛樂/活動/
/，/這/一切/都會/刺激/經濟/，/從/而/間接/製造/更/多/就業/機會/。/
/　/曾蔭權/司長/認為/，/香港特區政府/和/迪士尼公司/均/殷切希望/促成/其/事/，/並且/已/
/就/選址/問題/達成/共識/，/在/此/基礎/上/，/雙方/已/互換/文書/，/同意/展開/更/深入/的/談判/
/，/以期/在/一九九九年/六月/三十日/之前/決定/在/香港/興建/主題公園/計畫/是否/成事/。/
/　/他/強調/，/由於/談判/涉及/敏感/和/商業/資料/，/其中/的/細節/在/雙方/達成/共識/之前/，/
/不宜/對外/公布/，/然而/，/構思/中的/主題公園/會/建設/在/大嶼/山/北部/的/填海/土地/上/。/
/如果/談判/成功/，/港府/估計/便會/在/今年/稍後/簽訂/全面/的/發展/協議/，/屆時/，/港府/的/
/目標/是/在/一年/之內/動工/，/五年/左右/的/時間/完成/第一期/的/工程/。/