台/大明/年/開辦/申請/入學
/　/【/記者/陳/榮裕/台北/報導/】/台大/也將/開放/申/
/請/
/入學/管道/，/明年/首度/開辦/就/有/十六/系/加入/，/招生/八十一名/，/包括/熱門/科系/電/
/機/、/資訊/工程/、/資訊/管理系/等/都/開/大門/。/
/　/台大/昨日/指出/，/八十八/學/年度/將/首度/辦理/申請/入學/，/初步/決定/加入/的/各系/及/
/預訂/透過/申請/入學/招生/人數/如下/：/電機/十人/、/資訊/工程/六人/、/資訊/管理/二人/、/
/會計/五人/、/農業/機械/工程/五人/、/農業/推廣/六人/、/園藝/五人/、/農業/經濟/四人/、/森/
/林八人/、/農業/工程/五人/、/造船/及/海洋工程/四人/、/公共/衛生/四人/、/大氣/科學/三人/
/、/地質/四人/、/物理/五人/、/數學/五人/。/
/　/國內/大學/申請/入學/管道/始自/八十七/學/年度/開放/，/第一年/有/中山/、/東華/、/中興/
/、/淡江/、/中原/等/二十一/所/大學/開辦/，/大部分/學校/只有/少數/系/提供/少數/名額/。/台/
/大/於/第二年/將/跟進/開辦/申請/入學/，/而且/電機/、/資訊/系等/熱門/科系/也/加入/，/電機/
/系/預定/招生/名額/高達/十名/，/頗/受/矚目/。/