金枝/演社/新生代/當家/ /編導/「/羅/漢/傳奇/」
/　/【/記者/賴廷恆/台北/報導/】/雖然/「/帶頭/大哥/」/王榮裕/遠赴/美國/進修/
/，/但/「/金枝/演社/」/並未/停下/創作/、/演出/的/腳步/。/十月/二十四/至/三十一日/，/「/金/
/枝/演社/」/將在/國家/戲劇/院/實驗/劇場/，/推出/新作/「/東經/１/２/１/度/．/北緯/２/３/度半/
/－/台灣/羅/漢/傳奇/」/，/就是/團內/新生代/編導/集體/創作/的/成果/。/
/　/以/融合/台灣/本土/劇種/及/現代/戲劇/為/主旨/，/連續/兩年/獲選為/文建會/扶植/團隊/的/
/「/金枝/演社/」/，/除/靈魂人物/王榮裕外/，/也/培養/出/一批/長期/投身/劇場/的/團員/。/此/
/次/推出/的/「/東經/１/２/１/度/．/北緯/２/３/度半/－/台灣/羅/漢/傳奇/」/，/即由林/美芸/、/周/
/曼農/、/徐永樹及/游蕙芬/四位/新生代/編導/集體/創作/而成/，/金枝/演社/全體/團員/均/參/
/與/演出/。/
/　/「/東經/１/２/１/度/．/北緯/２/３/度半/－/台灣/羅/漢/傳奇/」/一劇/，/分為/上半/場的/「/愛/
/情/時間/書/」/，/以及/下半場/的/「/羅/漢腳/、/囝/仔兄/與/異人花/」/。/林美芸/指出/，/上半/
/場的/「/愛情/時間/書/」/宛若/現代/版/的/「/愛麗斯夢遊/仙境/」/，/在/光怪陸離/的/繽紛/意/
/象/、/奇幻/世界/中/，/探討/現代人/機械/式/的/時間/觀/，/以及/病情/深淺/不一/的/「/失憶症/
/候群/」/。/下半場/的/「/羅/漢腳/、/囝/仔兄/與/異人花/」/，/則以/抗日/英雄/林少貓/為/創作/
/雛形/，/藉/著劇/中/各/主角/不斷/地/的/回溯/、/推翻/及/重建/，/推衍/出/那些/並置/的/時間/與/
/記憶/。/洽詢/電話/：/(/○/二/)/二八/一一/八七/二八/。/