出售/預售屋/ /賣方須/投保
/　/【/記者/董孟郎/台北/報導/】/為/健全/不動產/交易/秩序/，/保障/不動產/交易/安全/，/內/
/政部/地政司/已/草擬/完成/不動產/交易法/草案/，/明確/規範/各項/不動產/交易/買方/和/賣/
/方之間/權利/義務/關係/，/建立/預售屋/保險/制度/，/保障/交易/當事人/權益/。/
/　/不動產/交易法/草案/所稱/的/不動產/交易/，/是/指以/有償/移轉/房屋/或/土地/所有/權/、/
/地上/權或典/權為/目的/的/法律/行為/及其/輔助/行為/。/
/　/由於/不動產/交易/契約/所/涉及/之/權利/義務/很廣/，/為/使/當事人/雙方/之/權利/義務/有/
/明確/之/依據/，/該項/草案/規定/不動產/交易/契約/書/的/主要/內容/很廣/，/包括/：/坐落/、/
/土地/之/法定/用途/、/面積/、/權利/種類/及其/範圍/、/價款/及/付款/方式/、/辦理/權利/登記/
/及/交付/不動產/之/期限/、/稅費/負擔/、/違約/之/處罰/，/和/其他/經/中央/主管機關/公告/規/
/定/之/重要/事項/。/
/　/不動產/的/廣告/及/說明/，/對/交易/的/影響/甚大/，/為/避免/不實/的/廣告/，/影響/買方/權/
/益/，/並/加強/出賣/人據實/提供/資訊/義務/，/不動產/交易法/草案/特別/規定/出賣/人/對於/
/不動產/廣告/及應/說明/事項/之/責任/。/
/　/草案/規定/，/出賣/人/對於/不動產/交易/之/廣告/及/書面/記載/，/有/虛偽/不實/或/引人/錯/
/誤者/，/買受/人/得/請求/減少/價金/；/其因/故意/重大/過失/，/足以/影響/買受/人/交易/之決/
/定者/，/買受/人/得/解除/契約/。/但/依/情形/，/解除/契約/顯失/公平/者/，/買受/人僅/得/請求/
/減少/價金/。/
/　/地政司/表示/，/國內/預售屋/市場/非常/蓬勃/，/在/不動產/交易/市場/的/佔/有率/很大/，/
/所/產生/的/糾紛/也/很多/，/其中/以/房屋/瑕疵/、/交屋/延遲/或/無法/交屋/，/對/買/受/人/影響/
/最大/，/因此/該/草案/規定/，/出售/預售/屋應備/最低/條件/，/並應/投/保證/保險/。/
/　/草案/明定/「/預售/屋/之/第一次/出售/，/出賣/人應/向/直轄市/、/縣市/主管機關/或/其/指/
/定/之/機關/辦理/登錄/，/並以/自己/之/費用/，/為/買/受/人/之/利益/，/就/不/低/於/不動產/交易/
/買受/人/負擔/之自備/款額/向/保險公司/投/保證/保險/，/或/由/金融機構/就/買/受/人/已/繳交/
/之自備/款額/為/保證/；/或/向/預售屋/個案/營業/保證/基金會/繳納/所/興建/預售案/不少/於/
/自備/款項/一定/比例/之/金額/為/個案/營業/保證金/。/內政部/應/輔導/成立/全國性/預售屋/
/個案/保證金/基金會/。/
/　/為/加強/出賣/人/或/不動產/交易/輔助/行為/人據實/提供/資訊/義務/，/草案/明定/將來/房/
/屋/出售/，/出賣/人應/提供/房屋/說明/書/，/房屋/說明/書應/包括/當層/位置/圖/、/平面/圖/、/
/正/立面/圖/、/專有/部分/或/共同/使用/部分/標示/之/詳細/圖說/。/地政司/表示/，/房屋/說明/
/書/是/交易/過程/中極/重要文件/，/並/於/契約/成立/時/，/視為/契約/之/一部分/，/以/保障/交/
/易/當事人/。/