日農水/大臣/：/未強/徵/亞洲/慰安婦
/【/本報/綜合/東京/卅一日/外電/報導/】/日本/新任/農水/大臣/中川/昭一/今天上午/在/首次/
/記者/會上/，/對/二次大戰/期間/日/軍/曾/強徵/亞洲/婦女/為/慰安婦/的/說法/表示/質疑/，/聲/
/稱/她們/也許/不是/被/強徵/的/，/她們/是否/被迫/的/問題/仍/無/明確/答案/，/但數/小時/後/立/
/即/收回/上述/談話/。/
/　/四十五/歲/的/中川/說/：/「/教科書/把/日/軍強/徵/亞洲/婦女/為/慰安婦/一事/列為/史實/，/
/對此/我心/存/疑問/。/」/中川/過去/一向/反對/在/教科書/中/提及/日/軍/的/暴行/。/
/　/不過/幾/小時/後/，/中川/就/收回/上述/談話/，/改口/說/：/「/他們/（/亞洲/婦女/）/是/被強/
/徵的/，/這是/政府/既定/立場/，/我願服/從/。/」/中川/並/補充/說/，/稍早/的/談話/可能/會引/
/起/誤解/。/
/　/新任/首相/小淵惠/三/也/出面/為/中川/辯解/。/他說/：/「/既然/他/已/否認/有關/慰安婦/的/
/一切/談話/，/此/問題/應/就此/落幕/。/」/中川/也/已/向/小淵/保證/將/遵守/官方/的/說法/。/然/
/而/，/他並/沒有/為/他/的/談話/致歉/。/
/　/中川/並/透露/，/他將/退出/自民黨/議員/所組/的/一個/小組/，/該/小組/要求/修法/刪除/教/
/科書中/有關/慰安婦/的/內容/。/