總統府/屬意/詹益彰/？
/【/郭淑敏/、/李祖舜/／/台北/報導/】/受到/性騷擾/案/影響/，/使/代理/調查/局/長程/泉真除/
/之/路/受阻/，/黨政高層/已/著手/規劃/新任/調查/局/長人/選/。/目前/仍以/高檢署/檢察/總長/
/吳英昭/出線/的/可能性/最高/，/但據/了解/，/總統府/方面/有意/介入/此一/人事/佈/局/，/與/
/調查/系統/頗有/淵源/的/總統府/第一局/局長/詹益彰/受到/總統府/高層/的/支持/，/使/這項/
/情治/系統/高層/人事/案/目前/仍/呈現/兩雄/並立/的/局面/。/
/　/行政院/高層/官員/指出/，/吳英昭/本身/的確/有/意願/由/檢察/系統/轉換/跑道/至/調查/系/
/統/，/他/是/法務部/長/廖正豪/的/愛將/，/也是/行政/院長/蕭萬長/所能/接受/的/適當/人選/，/
/因此/出線/的/呼聲/頗/高/。/不過/這項/訊息/今天/曝光/後/，/一位/總統府/高層/官員/語帶/玄/
/機/的/說/，/「/見報/不/一定/是/對/的/」/。/
/　/據/指出/，/總統府/方面/也/有意/支持/調查/系統/出身/，/曾經/在/內政部/和/監察院/任職/
/的/總統府/第一局/局長/詹益彰/接任/調查/局長/，/行政院/高層/上午/證實/，/總統府/方面/
/的/屬意/人選/與/行政院/不同/，/使得/這項/人事/案/目前/還/出現/相當/的/變數/，/有待/府院/
/雙/
/方/進一步/溝通/協商/。/
/　/詹益彰/上午/代替/總統府/副/祕書長/蘇起/出席/行政院/院會/，/但/在/會/中/並未/發言/，/
/是否/會/在/行政院/院會/後/與/政院/高層/溝通/，/值得/關注/。/