連宋配/ /民眾/心中/最佳/拍檔
/【/記者/夏珍/台北/報導/】/返國/五天/，/前/台灣/省長/宋楚瑜/又/掀起/總統大選/話題/。/推/
/促/宋楚瑜/參選/的/聲浪/不斷/，/甚至/有人/拿/著/扁帽/要/他/簽名/，/呼籲/「/連宋/不配/，/宋/
/陳/配/」/；/也/有/國民/黨/中生代/爭相/擁連/，/以/表明/搭配/的/心跡/。/但是/根據/民調/數據/
/顯示/，/「/連宋配/」/還是/民眾/心目/中的/最佳/組合/ /。/
/　/對此/，/宋楚瑜/陣營/表示/，/宋楚瑜/並未/排除/各種/可能/，/但是/政壇/氣氛/和/跡象/卻/
/顯示/，/他們/是/被/不/公平/排除/的/。/宋楚瑜/本人/以/「/隨緣/」/形容/他/對/是否/回歸/黨體/
/制/競爭/的/心情/。/有關/人士/表示/，/「/如果/宋楚瑜/參選/，/他/的/搭檔/人選/必然/是/開放/
/的/，/循/民意/趨向/覓求/。/」/至於/宋/、/陳/合作/的/可能性/，/有關/人士/調侃/，/「/現在/就/
/是/宋陳配/（/陳/萬水/）/。/」/接著/又/正色/道/，/「/我們/很/肯定/陳水扁/的/努力/和/成果/，/
/去年底/的/台北/市長/選舉/，/我們/不/認為/是/陳水扁/的/失敗/。/不過/，/此時/談/宋陳配/，/
/不但/超乎/宋先生/『/第四/種/選擇/』/，/簡直/是/『/第五/類/接觸/』/。/」/
/　/根據/東森/媒體/市調/中心/昨日/公布/的/民調/顯示/，/有/三成/民眾/認為/國民/黨/最後/還/
/是/最/可能/推出/「/連宋配/」/，/其/比率/遠超過/見諸/傳聞/的/「/連章配/」/（/百分之十九/
/）/、/「/連吳配/」/（/百分之九/）/，/其他/組合/都/在/百分之五/以下/。/問到/那/一組/搭配/
/最有/勝選/希望/，/依舊/是/「/連宋配/」/拔得頭籌/（/百分之四十/七/）/，/第二位/是/「/連/
/章配/」/，/但/僅有/百分之九/的/民意/做此/認知/，/遑論/其他/組合/。/
/　/受訪/民眾/中/，/有/高達/四十八/％/的/民眾/相信/，/如果/國民/黨/不/提名/宋/參選/正副/總/
/統/，/宋楚瑜/一定/會/或/可能/會/自行/參選/。/不過/，/也/有/百分之/卅/民眾/認為/宋楚瑜/不/
/至於/自行/參選/。/同時/，/有/百分之四十/民眾/表明/一定/會/支持/宋楚瑜/自行/參選/，/百/
/分之廿/的/民眾/「/可能/會/」/支持/宋楚瑜/，/一定/不會/和/可能/不會/支持/宋楚瑜/自行/參/
/選者/，/僅/百分之/廿五/不到/。/
/　/不過/，/調查/中/也/以/政壇/菁英/為首/，/嘗試/探詢/以/誰/為首/搭配/人選/最獲/民意/支持/
/。/其中/，/連戰/為/正/，/搭配/其他人/為/副/的/支持/度/達到/百分之/卅三/，/又/以/「/連宋配/
/」/最具/競爭力/（/百分之/廿六/）/，/其他/人選/不論/是/吳伯雄/、/章孝嚴/、/蕭萬長/或/胡/
/志強/，/其/支持/度均/不到/百分之三/；/至於/以/宋楚瑜/為/正/，/搭配/其他/人選/的/支持/度/
/為/百分之/廿六/，/沒有/一位/搭檔/人選/特別/強/，/宋吳/配有/百分之八/的/支持/、/宋陳配/
/也/有/百分之七/的/支持/，/也/有/百分之六/的/受訪/民眾/認為/，/宋楚瑜/不論/配/誰/都/理想/
/。/至於/陳水扁/為/正/，/搭配/其他/人選/被視/為/理想/的/支持/度/僅有/百分之十/。/這份/調/
/查是/在/三月/三日/至/四日/晚間/進行/，/成功/訪問/一千一百/卅/四位/公民/，/在/百分之九/
/十五/的/信心/水準/下/，/抽樣/誤差/為/正負/百分之三/點一/。/
/　/【/記者/楊秋蘋/中興/新村/報導/】/民間/要求/「/連宋配/」/的/呼聲/不絕/於/耳/，/國民/黨/
/副/主席/連戰/也曾/主動/提及/美國/總統/甘迺迪/和/副總統/詹森/兩人/，/儘管/大選前/兩人/
/不/和/，/為/了/打贏/選戰/，/「/甘詹配/」/便是/成功/的/模式/。/但是/，/媒體/昨日/針對/這番/
/譬喻/，/再度/求證/「/兩個/不/和/的/人/是不是/還有/合作/的/可能性/」/？/連戰/先是/笑/而/不/
/答/，/隨後/答說/，/那/只是/個/故事/嘛/！/
/　/【/記者/李建榮/台/中/報導/】/考試院/長/許水德/、/總統府/資政/吳伯雄/及/多位/內閣/首/
/長/，/相繼/公開/表態/擁護/副總統/連戰/更/上/一/層樓/。/曾任/國民/黨/副/秘書長/兼組/工會/
/主任/的/關中/在/春節/過後/，/也/利用/晚間/與/週末/假日/和/國民/黨/各/地方/實力/派/人物/接/
/觸/，/並/了解/地方/政壇/人士/反應/，/國民/黨內/以/擁連為/國民/黨/總統/候選人/的/核心/氣/
/氛/，/已經/逐漸/形成/。/
/　/據/了解/，/國民/黨內/的/實力/派/人物/私下/均/已經/認為/，/黨內/如果/有人/再要/挑戰/連/
/戰/的/黨/內/總統/提名/人選/，/結果/可能/是/當初/吳伯雄/與/宋楚瑜/競爭/台灣/省長/提名/的/
/翻版/。/
/　/春節/過後/連戰/從/台南/家鄉/出發/，/參選/總統/的/動作/日趨/明顯/。/國民/黨/及親/國民/
/黨/的/地方人士/、/社團/各界/也/逐漸/增溫/表達/支持/連戰/的/聲勢/，/此一/狀況/似乎/並不/
/受前/台灣/省長/宋楚瑜/的/返國/而/有/減緩/。/
/　/連戰/連續/兩天/在/高雄/活動/時/，/都/引述/詩人/余光中/的/名句/「/春天/從/高雄/出發/」/
/，/昨日/更/補充/高雄/的/木棉花/都/比/台北/早開/了/。/此一/比喻/，/地方人士/形容/說/，/其/
/實連戰/的/競選/總統/之/路/，/也/從/高雄/正式/起跑/了/。/
/　/考試院/長/許水德/透露/，/他將/於/三月/八日/在/西華/飯店/宴請/過去/他/在/台北/市長/、/
/高雄市/長/、/內政部/長/、/國民/黨/秘書長/任內/的/一級/主管/，/屆時/也將/邀請/連戰/出席/
/。/許水德此/一/動作/，/被視/為/是/支持/連戰/參選/的/更/一/具體/行動/。/
/　/總統府/資政/吳伯雄/最近/已經/多次/公開/表明/，/連戰/代表/國民/黨/參選/總統/幾乎/已/
/經是/大勢/所/趨/，/他/個人/也/不/排斥/與/連戰/搭檔/參選/的/可能/。/
/　/目前/行政/院長/蕭萬長/及/內閣/部會首長/都/曾/是/連戰/的/閣員/，/因此/行政/系統/目前/
/也/全力/配合/連戰/的/參選/動員/。/