藝人/陳/今佩/ /遭/老友/挾持/劫財
/　/【/記者/謝明俊/台北/報導/】/外號/「/大白/鯊/」/的/女/藝人/陳/今/珮/，/昨日/
/凌晨/在/台北市/敦化南路/二段/住處/，/因/債務/問題/遭舊識/黃/東平及/女友/黃/美華/兩人/
/率眾/挾往/他/處/毆打/並/搶劫/錢財/。/昨日/下午/，/共/嫌犯/余泰生/、/王憲輝/及/另/一/身分/
/不詳/的/歹徒/將陳今/珮/押回/住/處取/錢/時/，/余/、/王兩/嫌/當場/被/大安/分局/員警/逮捕/。/
/黃/東平/、/黃/美華則/於/稍晚/出面/投案/，/全案/正由/警方/偵辦/中/。/
/　/據/陳/今/珮/指稱/，/日前/，/黃/東平/因缺/錢/，/開/了/五張/面額/共/廿五/萬元/的/支票/向/她/
/調現/。/事後/，/黃/東平/無力/還錢/，/要求/歸還/支票/被拒/，/才/糾眾/綁/她/勒索/搶劫/財物/
/。/不過/，/黃/東平/、/黃/美華/兩人則/辯稱/，/是/陳/今/珮/缺錢/向/他們/調借/廿萬/支票/，/加/
/上/陳/今/珮/住/在/他們/家時/，/所/積欠/的/電話/費五萬/多元/，/總共/廿五/萬元/，/經/他們/向/
/陳/今/珮/催討/要求/歸還/欠債/及/支票/未果/下/，/才/找/陳/今/珮/要/錢/。/由於/雙方/各執/一詞/
/，/警方/目前/正/深入/調查/中/。/
/　/據/陳/今/珮/向/警方/表示/，/昨日/凌晨/三時許/，/一名/友人/李越/世到/敦化南路/二段/她/
/的/住/處/按門鈴/，/她/開門/後/，/黃/東平/（/四十六/歲/）/、/黃/美華/（/四十/歲/、/女/）/兩人/
/帶著/三名/歹徒/，/強行/進入/屋內/表明/要索討/支票/將/她/押/走/；/當押/至/一樓/時/，/大樓/
/管理員/見狀/上前/詢問/，/她/要求/管理員/報警/，/但/被/黃/東/平等/人/喝/阻/，/接著/就/押/她/
/上/一輛/小/轎車/，/用/衣服/矇住/她/的/頭部/，/帶到/一家/汽車/旅館/內/拘禁/。/而/管理員/見/
/陳/今/珮/被/押/走/後/，/隨即/打電話/向/轄區/大安/分局/報案/。/
/　/陳/今/珮/說/，/在/抵達/汽車/旅館/後/，/另有/三名/綽號/「/龍哥/」/、/「/阿基/」/、/「/阿雄/
/」/的/共犯/到場/，/其中/「/龍哥/」/向/她/自稱/是/竹/聯幫/的/，/要/她/先/還黃/東平/的/支票/，/
/再/威脅/她/交出/銀行/提款卡/及/密碼/，/領走/了/廿餘萬元/，/並將/她/手上/一只/勞力/士金/
/錶/搶/走/後/，/再/威逼/她/開立/面額/一百五十/萬元/的/本票/。/其間/，/「/龍哥/」/等人/多次/
/毆打/她/，/並/威脅/要/讓/她/死/。/
/　/陳/今/珮/表示/，/在/汽車/旅館/被/挾持/了/幾個/小時/，/黃/東/平等/人/逼/她/設法/籌錢/，/後/
/來/就/陸續/將/她/押往/美麗/華/飯店/、/新生北路/皇宮/大樓/等地/，/以便/連絡/朋友/籌錢/。/
/最後/，/黃/嫌/等人/提議/將/她/帶/回/敦化南路/二段/住處/，/找尋/其餘/財物/，/因此/才/由/嫌/
/犯余泰生/（/四十五/歲/）/、/王憲輝/（/卅五歲/）/及/另一名/歹徒/開車/將/她/押回/敦化/南/
/路/二段/處/。/
/　/大安/分局/第一次/接到/管理員/報案/趕往/時/，/因/未見/歹徒/及/陳/今/珮/蹤/影/，/無法/處/
/理/；/故/於/昨日/中午/再度/前往/陳/今/珮/住/處/查訪/了解/。/當/警方/在/陳/今/珮/住/處外/等候/
/時/，/剛好/撞/見/陳/今/珮/被/押回/，/警方/當場/逮捕/余/、/王兩人/，/另一名/嫌犯/則/趁/著屋/
/外/大雨/乘隙/逃逸/。/
/　/余/、/王兩嫌/落網/後/未久/，/黃/美華及/黃/東平聞/訊/先後/前往/大安/分局/投案/。/黃/女/
/供稱/她/目前/在/北市/經營/葬/儀社/，/並/投資/經營/一家/舞廳/，/她/與/黃/東/平等/人/並未/以/
/暴力/索財/，/至於/同行/前往/的/「/龍哥/」/等/六名/共犯/，/則是/她/舞廳/中的/員工/，/因得/
/知陳今/珮/故意/賴帳/，/才/主動/要求/幫忙/要/錢/。/由於/警方/發現/陳/今/珮/除/與/黃/東/平等/
/人有/債務/糾紛/外/，/日前/並因/仲介/屏東/萬巒/農會/一筆/一百五十/萬元/的/廣告/，/發生/
/費用/糾紛/，/內情/並不/單純/，/警方正/深入/偵辦/中/。/