軍警/總/動員/ /搜救/心情/沈重
/　/【/本報/記者/連線/報導/】/北部/濱海/地區/之/軍警/及/漁業/單位/，/昨天/分頭/搜尋/德安/
/航空/失蹤/直升機/的/下落/，/到/晚間/仍/無/所/獲/，/援救/人員/今天/將/繼續/大規模/的/尋救/
/行動/。/
/　/德安/航空/直升機/昨日/近午/傳出/失蹤/，/海軍/第三/軍區/於/十二/時/三十分/接獲/上級/
/通報/後/，/立即/於/十二/時/四十八/分/派遣/駐守/在/基隆港/的/一艘/港/巡艇/Ｐ/Ｃ/Ｌ/１/號前/
/往疑/為/失蹤/地點/的/三貂角/海面/搜尋/，/同時/，/通知/在/執行/巡弋/任務/的/諾/克斯/級海/
/洋號/編號/九三/六號/軍艦/前往/救援/。/
/　/Ｐ/Ｃ/Ｌ/１/號艇/於/下午/一時/五/十分/抵達/該/海域/，/九三/六艦/於/四時許/抵達/，/即/沿/
/著/北部/海域/搜尋/，/迄/晚間/七時/仍/無/發現/。/
/　/水/警局/次第/出動/四艘/警艇/，/關稅/局緝/私艦/和/星艦/、/寶星艦/也/前往/三貂角/海面/
/救援/，/由於/海面/能見度/差/，/迄發稿/為止/仍/未/發現/蹤跡/。/
/　/基隆市/警局/接獲/指示/，/協助/搜尋/並/傳真/各/分局/、/派出所/，/如/發現/任何/蹤跡/，/
/立即/通報/勤務/指揮/中心/。/海巡/部及/陸軍/聯兵/旅等/軍方/單位/也/分別/通報/所屬/待命/
/救援/。/
/　/瑞芳/警方/昨天上午/十/一時/卅分/即/接獲/民航局/的/通知/，/隨即/派員/加入/搜救/。/下/
/午/一時/許/，/消防隊/接獲/貢寮/鄉公所/村/幹事/劉台生/的/報案/，/稱三貂角/外海/三海里/
/處疑/有物體/墜落/，/警方/於是/在/卯/澳/派出所/成立/援救/中心/，/五十多位/員警/動員/，/
/到/靈鷲山/及馬崗/的/山區/搜山/。/
/　/昨天/東北角/的/天候/惡劣/，/雲層/很/厚/，/上午/就/開始/下雨/，/下午/更下/起/大雨/，/山/
/區/濃霧/籠罩/，/研判/是/雲層/很/厚/，/以至/直升機/失去/聯絡/，/下落/難尋/。/下午/六時/卅/
/分/，/天色/已暗/，/山上/能見度/很差/，/警方/搜山/的/幾處/制高點/，/都/未見/有/飛機/墜落/
/燃燒/的/跡象/，/甚至/在/基隆/和/瑞芳/交界/的/暖暖/、/粗/坑口/一帶/，/也/一度/有人/向/消防/
/隊/報案/稱疑/有物體/落下/，/警方/已/通知/消防隊/待命/。/
/　/水上/警察局/蘇澳隊/昨天/據報/後/也/派出/警艇/前往/基隆/外海/海域/搜尋/，/蘇澳區/漁/
/會/也/透過/岸上/電台/，/聯絡/在/附近/海域/作業/的/漁船/，/請/他們/協助/找尋/，/但/迄無發/
/現/。/
/　/【/記者/黃/如萍/台北/報導/】/交通部/長林/豐正/昨日/指示/民航局/，/協調/各/單位/全力/
/搜尋/德安/航空/失蹤/直升機/及機/上/人員/，/一切/以/人命/安全/為/最大/考量/。/
/　/交通部/民航局/長/張/有恆/昨日/上午/才/在/國民/黨/中常會/報告/飛航/安全/改善/情況/，/
/並/獲得/李/主席/的/肯定/，/未料/，/不久/即/傳來/德安/航空公司/直升機/失聯/的/消息/。/
/　/交通部/長林/豐正/相當/意外/，/不過/，/仍/立刻/指示/張/有恆/局長/指揮/民航局/人員/與/
/各/單位/協調/，/請求/軍方/、/航空/警察/隊及/搜救/單位/協助/，/務必/儘快/找到/飛機/及組/
/員/，/確保/機上/三名/機組/人員/的/安全/。/