軍方/擴大/偵辦/軍官/受賄案
/【/記者/簡東源/花蓮/報導/】/新竹/空軍/基地/阻絕/措施/傳出/軍官/涉嫌/受賄案/，/三日/擴/
/及花蓮/，/軍事/檢察官/三日/指揮/北機組/、/花蓮/調查/站/搜索/承包/空軍/東指部/內佳山/
/計畫/、/跑道/、/機堡/的/陸光/營造/公司/，/約談/負責人/黃/福/妻子/、/會計/後/，/將/二人/釋/
/回/。/
/　/新竹/空軍/基地/阻絕/設施/工程/，/日前/傳出/承辦/工程/發包/軍官/涉嫌/受賄案/，/收押/
/七名/軍官/，/檢方/及北機/組幹員/，/清查/過濾/資料/，/發現/花蓮/地區/多家/營造/商也名/
/列/其中/，/廠商/涉嫌/向/軍職/人員/行賄/。/
/　/三日/上午/，/空軍/總部/軍法/室/檢察官/與/北機/組幹員飛/抵花蓮/，/配合/花蓮/調查/站/
/展開/一連串/搜索/行動/，/約談/陸光/營造/公司/負責人/黃/福/，/但/黃/某/不在/住處/，/檢察/
/官請/黃/妻及/營造/公司/會計/小姐/到/花蓮/調查/站/內/，/協助/調查/。/
/　/據/了解/，/黃/妻及/會計/小姐/軍官/受賄案/，/均表/不知情/，/否認/行賄/，/檢/調人/員/在/
/約談/後/三日/晚間/將/二人/釋回/。/
/　/據/指出/，/陸光/營造/公司/在/八/十三年/至/八十五/年間/，/承包/空軍/東指部/內/二代/戰/
/機/Ｆ/│/十六/的/跑道/後續/工程/、/機堡/、/佳山/基地/土木/等/三項/工程/，/工程款/逾/億元/
/。/專案小組/掌握/被/羈押/的/七名/軍官/中/，/有數/筆數/十萬元/不等/資金/，/疑似/廠商/賄/
/款/，/因此/約談/陸光/營造/公司/人員/展開/了解/。/
/　/專案/人員/指出/，/東部/地區/空軍/相關/土木工程/，/至少/有/三家/廠商/捲入/行賄/案/，/
/不過/，/屬/單純/行賄/、/受賄/。/　/
/　/由於/這起/行賄/案/，/仍/有/相關/包商/也/涉入/，/檢/調人/員將/擴大/追查/偵辦/。/