職棒/簽賭/站/ /美/、/台/「/大/聯盟/」
/　/【/記者/陳/淑/泰/台北/報導/】/台北市/警/北投/分局/前天/晚間/展開/跨縣/市緝/賭/行動/，/
/在/北縣/板橋/文化路/一處/出租/公寓/內/，/查獲/由/男子/賴泰明/主持/的/大型/職棒/簽注/站/
/，/供上/百名/賭客/對/國內/兩大/聯盟/每場/比賽/下注/，/連/美國/職棒/也/有/賭盤/。/自/去年/
/四月/起/，/簽注/金額/達/一/億八/千萬/元/，/賴某/所得/抽頭/金/逾/千萬/元/以上/。/
/　/由於/賴某/以/電腦/紀錄/管理/每場/比賽/的/下注/情況/，/也/利用/親朋好友/近/十四/個人/
/頭/帳戶/作洗/錢/和/掩護/，/規模/相當/可觀/。/警方/懷疑/賴泰明/應/是/擔任/幕後/大/組頭/，/
/還有/不少/小/組頭/分食/這塊/簽注/大餅/，/已/積極/偵訊/賴某/，/並覓線/擴大/偵辦/。/
/　/北投/分局/日前/接獲/線報/，/指稱/三十三/歲/專科/畢業/的/賴泰明/，/以/其/電腦/專業/及/
/對/棒球/比賽/的/熱愛/，/架設/網路/實況/轉播/美國/兩大/職棒/聯盟/比賽/情況/，/供/賭/客選/
/擇/國內/或/美國/職棒/比賽/下注/。/
/　/警方/經過/月/餘/追查/跟監/，/發現/賴泰明/的/大本營/設/於/板橋/市/文化路/一段/的/大樓/
/內/。/經/申請/搜索票/於/前天/夜間/行動/，/當場/逮獲/賴泰明/，/查扣/電腦/、/錄音機/、/傳/
/真機/、/空白支票/、/簽注單/、/簽賭/帳冊/等/證物/。/
/　/賴泰明/到案/後/坦承/去年/四月/開始/經營/簽注/站/，/每個/月/簽注/金額/最少/一千五百/
/餘萬元/，/累積/營業額/近二億元/左右/。/簽賭/方式/則分/為/以/單場/勝負/下注/，/或/賭前/
/三名/、/四名/優勝/球隊/的/三星/、/四星/賭法/，/視/機率/訂/一倍/到/十三倍/不等/的/賭金/。/
/　/由於/每賭/單場/一比/一/的/賠率/時/，/賴某/就/可以/取/走/百分之五/的/抽頭/金/，/而/三星/
/、/四星/的/賭/法則/可以/抽/百分之一/。/賴某/自/去年/以來/不到/一年/的/時間/裡/，/就/賺/得/
/了/一千/餘萬元/的/抽頭/金/，/警方/昨日/已將/他/依洗/錢防/制法/及/賭博/罪嫌/移送/法辦/。/