逾/三成/醫事/人員/ /未善/盡/告知/義務
/　/【/記者/蘇宜成/台北/報導/】/國內/醫療/的/硬體/設備/與/醫療/技術/不斷/提/
/升/，/但是/病患/知/的/權益/是否/也/得到/同等/的/重視/？/健保/局/委託/學者/所/做/調查/顯示/
/，/有/三成/的/受訪/民眾/表示/，/醫事/人員/並/沒有/善盡/告知/藥物/相關/資訊/的/義務/。/
/　/健保/局/委託/中華民國/公共/衛生/學會/所/做/調查/顯示/，/雖有/八十八/‧/二/％/的/醫師/
/願意/回答/病人/的/詢問/，/並向/病患/說明/病情/。/然而/，/也/有/三十一/‧/二/％/的/民眾/表/
/示/，/醫事/人員/並/沒有/向/病人/說明/藥物/的/使用/方法/和/效果/。/另有/四十八/‧/七/％/的/
/民眾/表示/，/醫師/、/護士/以及/藥劑師/並/沒有/向/病人/說明/生活/上/應該/特別/注意/的/事/
/項/。/
/　/國內/民眾/等候/醫師/看病/的/時間/，/在/十分/鐘以/內者/達到/四十一/％/，/但是/仍/有/二/
/十一/‧/六/％/的/民眾/必須/花/三十分/鐘/以上/的/時間/等候/看診/。/其中/認為/候診/時間/尚/
/稱/合理/的/民眾/有/五十三/‧/六/％/。/
/　/醫生/為/病人/看診/時/，/有/五十九/‧/七/％/的/受訪/民眾/表示/，/看診/是/在/不到/五分/鐘/
/的/時間/內/匆匆/結束/。/但是/國內/民眾/長久/以來/，/似乎/已/習慣/這種/來去/匆匆/的/看病/
/型態/，/對於/醫生/看診/時間/感到/滿意/的/民眾/比率/，/竟/達到/五十七/‧/五/％/。/
/　/當/病人/訴說/自己/的/病情/時/，/有/六十九/‧/一/％/的/民眾/認為/醫師/是/在/仔細/傾聽/後/
/才/做/診斷/；/有/二十六/‧/二/％/的/人/，/認為/醫師/是/在/稍事/傾聽/後/才/做/診斷/，/另有/四/
/‧/七/％/的/民眾/，/則/認為/醫生/對/病人/毫不/尊重/，/根本/不/聽/病人/的/訴說/。/
/　/這份/調查/報告/的/內容/，/在/民眾/候診/時間/、/醫師/看診/時間/、/醫事/人員/有/無/說明/
/藥物/相關/資訊/以及/有/無/告知/生活/注意/事項/等/項目/，/調查/所/呈現/的/結果/均/不/甚理/
/想/，/但是/受訪/民眾/對/這些/項目/的/滿意/度/卻/均/在/七成/以上/，/顯示/民眾/已習/於/舊/有/
/的/就醫/模式/，/卻/忽略/病人/有知/的/權利/。/