外交部/澄清/未/安排/李/總統/訪菲
/　/【/記者/劉永祥/台北/報導/】/外交部/長/胡志強/昨天/表示/，/外交部/從/沒有/要/安排/李/
/登輝/總統/訪問/菲律賓/。/對於/媒體/報導/菲國/外交部/決定/拒發/簽證/給李/總統/，/胡志/
/強/指出/，/如果/這/真是/菲律賓/的/立場/，/顯示/菲方急/於/向/中共/表態/，/這種/做法/很/不/
/適當/，/「/若干/國家/不要/看著/我們/的/時候/，/卻/把/耳朵/留在/中國大陸/上/。/」/
/　/他說/，/私人/團體/邀請/李/總統/的/信函/，/總統府/每天/可能/會/收到/十多/封/。/如果/因/
/為/有人/邀請/就/把/事情/加以/膨脹/，/甚至/說/菲律賓/拒發/簽證/給李/總統/，/他/看不出/有/
/任何/必要/。/
/　/不過/胡志強/也/指出/，/中共/一直/希望/對/我國/的/外交/作為/有/否決/權/，/並且/企圖/擴/
/大/這樣/的/權力/；/我們/外交/活動/及/作為/的/解釋/權/不能/給/中共/，/否則/我國/的/外交/空/
/間/就是/零/。/他/強調/，/全世界/有/那/一個/元首/沒有/出去/走/的/？/「/我們/不會/刻意/去/挑/
/釁/，/但/也/不能/因為/中共/反對/就/束手/束腳/」/。/
/　/胡志強/是/在/昨天/參加/電台/節目/「/飛碟/午餐/」/，/接受/主持人/陳/文茜/訪問/時作/上/
/述/表示/。/
/　/【/本報/綜合/馬尼拉/廿日/外電/報導/】/菲律賓/總統府/發言人/巴瑞肯/今天/發表/一份/
/書面/聲明/表示/，/菲政府/為/顧及/和/中共/的/關係/，/以及/亞洲/的/穩定/，/將/不會/同意/台/
/灣的/李登輝/總統/前來/菲國作/私人/訪問/。/
/　/李登輝/獲得/菲律賓/康乃爾/大學/校友會/邀請/，/前來/菲國/接受/榮譽/學位/，/儀式/訂/
/於/廿五日/舉行/。/
/　/巴瑞肯/證實/，/中共/代表/今年/三月/參加/在/柏林/舉行/的/歐亞/外長/會議/時/，/曾/向/菲/
/國/代表/提及/此事/。/此外/，/中共/官員/曾/召見/菲國/駐/北京/大使/，/中共/駐菲/大使/傅義/
/（/音/）/也曾/赴菲國/外交部/表達/反對/李登輝/私人/訪問/的/立場/。/
/　/巴瑞肯/指出/，/主管/國家/安全/事務/的/內閣/閣員/，/曾/討論/了/同意/此種/訪問/的/影響/
/。/聲明/中說/：/「/經過/多次/會議/和/討論/後/，/決定/如此/的/訪問/將會/影響/菲律賓/和/中/
/共/關係/，/以及/台灣/和/中共/關係/。/」/
/　/中共/大使/則在/馬尼拉/表示/，/李登輝/的/任何/國外/訪問/，/將/直接/「/提升/台灣/做/為/
/一個/獨立/實體/的/形象/」/，/且將/「/傷害/中國/和/有關/國家/的/官方/關係/」/。/