政院/決設/百億/中小企業/信用/基金
/　/【/記者/毛瑜/台/中/報導/】/行政/院長/蕭萬長/二十三日/在/台/中/與/來/自/全省各地/的/中/
/小/企業/代表/座談/，/並送/出/「/紅包/」/給/中小企業/界/。/他說/，/政府/為/了/解決/中小/企/
/業/資金/及/土地/取得/困難/一事/，/規劃/在/五年/內/，/成立/一百/億元/中小企業/信用/基金/
/，/給予/中小企業/融資/協助/，/並/釋出/一萬多/公頃/土地/供/承租/。/
/　/由/經濟部/主辦/的/「/迎接/新世紀/，/再/創新/高峰/」/座談會/，/二十三日/上午/在/台/中/
/世貿中心/舉行/，/蕭萬長/率領/經濟/建設/勞工/財政/等/相關/部會首長/，/一起/與/業界/面/
/對面/，/代表/們/包括/全省/工業/會/、/商業/會/、/磐石/獎/、/創新/獎/、/專業/經理/人及/示範/
/廠商/等/一百三十/多人/。/
/　/蕭萬長/表示/，/政府/重視/中小企業/發展/，/他/親自/召集/了/中小企業/政策/諮詢/委員/
/會/，/邀請/學者/、/專家/協助/解決/中小企業/經營/環境/的/問題/；/去年/修憲/時/，/保障/中/
/小/企業/條款/正式/入憲/；/中小企業/股票/報備/制度/，/鼓勵/只要/業者/在/兩家/綜合/證券/
/商/保證/下/，/就/可/辦理/股票/公/開發/行/，/對/業者/籌措/資金/也/有/幫助/，/例如/高科技/產/
/業/就是/如此/壯大/的/。/
/　/蕭萬長/說/，/以往/公共工程/承包/單位/多是/大/企業/、/財團/，/中小企業/較/無/機會/，/
/而/明年/五月/一日/將/實施/的/政府/採購/法/，/已/明確/指示/中小企業/可/承包/或/部分/承包/
/政府/的/採購/案/，/未來/中小企業/可/直接/參與/政府/的/公共工程/建設/。/
/　/至於/最令/廠商/頭痛/的/土地/取得/問題/，/蕭萬長/說/，/為/了/讓/廠商/減輕/投資/負擔/，/
/所以/以/出租/而/非承購/方式/解決/土地/問題/，/將/規劃/台糖/一萬多/公頃/土地/為/工業/用/
/，/其中/至少/可/規劃/二千多/公頃/的/土地/專供/中小企業/廠商/承租/，/現階段/已有/七百/
/公頃/土地/已/出租/給/業界/。/
/　/另外/，/在/研發/技術/後/援/方面/，/蕭萬長/說/，/去年/已/提撥/六/億元給/中小企業/，/政/
/府/擬定/的/研發/經費/補助/辦法/，/業者/只要/自己/負擔/百分之二十五/，/其餘/的/百分之/
/七十五/，/由/政府/專案/補助/。/
/　/【/記者/陳/秀蘭/、/謝錦芳/台北/報導/】/經濟部/長/王志剛/廿三日/晚間/表示/，/經濟部/
/已自/今年/起/提撥/廿三/億元/，/充實/中小企業/信保/基金/，/預計/未來/五年/內/，/每年/將/
/以廿億元/的/擴增/基金/，/落實/行政/院長/蕭萬長/指示/在/五年/內將/中小企業/信保/基金/
/擴增/至/一百/億元/規模/。/
/　/此外/，/在/開設/土地/承租/方面/，/王志剛/指出/，/台糖/目前/已/釋出/七百多/公頃/土地/
/提供/中小企業/建廠/所/需/土地/，/預計/，/台糖/未來/還可以/再/提撥/二千多/公頃/土地/，/
/以/租地/的/方式/，/供/中小企業/建廠/使用/，/減輕/中小企業/的/土地/成本/負擔/。/
/　/據/了解/，/融資/、/土地/取得/是/中小企業/投資/面臨/最大/的/困難/，/尤其/是/亞洲/金融/
/風暴/，/更/凸顯/中小企業/融資/問題/。/因此/，/今年年初/，/蕭萬長/在/財經/首長/會/座談/
/時/，/特別/對/經濟部/研擬/的/中小企業/輔導/方案/，/表示/高度/關切/，/並/多次/親自/聽取/
/簡報/。/
/　/除了/經濟部/全力支持/外/，/為/了/照顧/中小企業/的/融資/需求/，/財政部/日前/也/已/核/
/准/財團法人/中小企業/信用/保證/基金/放寬/各項/保證/對象/標準/，/員工/人數/未滿/二百/
/人/的/生產/事業/，/連續/營業/滿/三年/者/，/可以/納入/保證/對象/，/此外/並/放寬/小/規模/貸/
/款/信用/保證/期間/，/授信/金額/在/一百五十/萬元/以下/者/得/免提/財務報表/。/