陳/可辛/的/「/情書/」/還沒開/拍/就/備感/壓力
/　/【/本報/特派/記者/黃/文正/洛杉磯/專電/】/香港/名導/陳/可辛/進軍/好萊塢/的/首部/電影/
/「/情書/」/即將/於/七月/開拍/。/有趣/的是/，/陳/可辛/的/第一部/美/國片/，/就要/跟/老闆娘/
/－/史蒂芬/史匹柏/的/明星/老婆/凱特卡/普蕭/一起/合作/，/令/他/有點/「/戒慎/恐懼/」/，/深/
/怕/不能/繳出/一張/漂亮/的/成績單/。/
/　/陳/可辛/的/這部/「/情書/」/，/是/由/史蒂芬/史匹柏/擁有/的/「/夢幻/工作室/」/出品/，/儘/
/管/「/老闆/」/對/他/的/編導/才/華/相當/欣賞/，/要/他/盡量/放手去做/，/加上/「/甜蜜蜜/」/曾/
/得到/「/時代/」/雜誌/圈選/「/十大/佳片/」/的/背書/，/但是/求好心切/的/他/，/還是/對/這次/
/即將/踏出/在/美國/的/「/成功/第一步/」/，/不免/感到/有點/壓力/。/「/情書/」/一片/是/根據/
/三/、/四年/前/美國/暢銷/小說/改編/，/內容/描述/一封/匿名/情書/被/揭露/後/，/在/某些/家庭/
/裡所/造成/的/情感/衝擊/。/
/　/最近/陳/可/辛才剛/從/美國/東岸/波士頓/等/地勘/景/回到/洛杉磯/，/隨後/即/準備/各項/電/
/影/拍攝/作業/，/預定/七月/正式/前往/東岸/開拍/。/陳/可辛/表示/，/這部/「/情書/」/將會/有/
/七名/左右/的/主要/演員/，/其中/名氣/較/大/的/包括/「/老闆娘/」/凱特卡/普蕭/，/以及/剛因/
/電視節目/「/艾倫愛說/笑/」/被/停掉/、/失業/不久/的/知名/電視/紅星/艾倫狄/珍妮/等人/。/
/陳/可辛笑/說/，/第一部/戲/就要/跟/老闆娘/合作/當然/有些/緊張/，/不過/，/根據/過去/幾次/
/見面/的/感覺/，/他/覺得/凱特卡/普蕭是/位/既/專業/又親/和/的/演員/，/相信/未來/合作/一定/
/會/非常/愉快/。/她/在/片/中將/飾演/一位/家庭主婦/。/
/　/另外/，/艾倫狄/珍妮/這位/因/公開/自己/女/同性戀/身分/而聲/名大/譟/的/女星/，/也/可望/
/與/陳/可辛/攜手/合作/。/據/了解/，/艾倫狄/珍妮/在/「/情書/」/中的/角色/，/與/她/過去/在/「/
/艾倫/
/愛說/笑/」/裡面/的/書局/老闆/角色/幾乎/完全相同/。/陳/可辛/表示/，/雖然/以前/不認/
/識/艾倫狄/珍妮/，/不/過從/她/在/「/艾倫愛說/笑/」/裡的/精彩/表現/來/看/，/未來/彼此/一定/
/會/激盪出/戲劇/火花/來/。/儘管/在/電視/方面/「/失業/」/了/，/不過/艾倫狄/珍妮/在/電影/上/
/出現/的/頻率/可說/越來/越/高/。/事實/上/，/除了/這部/「/情書/」/外/，/她/目前/正/拍攝/「/阿/
/波羅/十三/」/名導朗/霍華/的/新片/「/艾德/電視/」/。/
/　/「/情書/」/預計/以/兩個/月/的/時間/拍攝/完畢/，/接/下來/陳/可/辛也將/繼續/拍攝/由寶麗/
/金和/環球/聯合/投資/的/愛情/喜劇/「/蘇西/與/海力斯/」/，/全力/在/好萊塢/衝刺/。/該片將/
/由/「/第六感/生死/戀/」/的/導演/傑瑞薩克/擔任/監/製/。/