內政部/不擬/處分/岑令文/、/黃/正雄
/　/【/記者/董孟郎/台北/
/報導/】/內政部/人事/處長/劉明堅/昨日/表示/，/根據/人事/處/初步/調查/，/內政部/參事/岑/
/令文/、/民政/司科長/黃/正雄/針對/省府/的/發言/並/無不/當/，/將/不會/受到/內政部/的/處分/
/。/劉明堅/建議/內政部/長/黃/主文/，/約束/內政部/官員/對外/發言/，/應/就事論事/，/不要/
/有/情緒/性/言詞/。/
/　/人事行政/局/發函/內政部/人事/處/，/「/儘/速/查明/，/根據/報載/內政部/和/省府/官員/針/
/對/精省/問題/，/互相/公開/指責/，/言詞/不當/，/影響/政府/團隊/及/公務員/形象/，/如確屬/
/實/，/應依/公務員/考績/法及/施行細則/相關/法規/，/查明/辦理/見/復/」/。/
/　/劉明堅/要求/岑令文/、/黃/正雄/提出/報告/，/說明/當天/對外/發言/的/情形/。/岑令/文表/
/示/，/他/對/外/的/發言/是/應/媒體/要求/，/不是/他/主動/的/，/而/以/「/潑婦/罵/街/」/是/形容/省/
/民政/廳/副/廳/長/陳/清貴/罵/黃/主文/的/方式/。/岑令文/強調/，/他/日前/的/發言/更/多/著墨/於/
/呼籲/省府/要/重視/政府/團隊/，/絕不/是/要/製造/中央/與/地方/的/對立/。/黃/正雄/則/說明/，/
/他/是/上級/指示/，/對外/說明/內政部/研擬/精省/條例/的/經過/，/並無/過激/的/言詞/。/
/　/劉明堅/認為/，/岑令文/是/內政部/十二/職等/的/參事/，/而/陳/清貴僅/是/十一/職等/，/岑/
/的/職等/比陳要/高/，/沒有/以下犯上/的/情形/。/岑令文/的/對/外/發言/是/基於/陳/清貴/對/黃/
/部長/的/批評/，/站/在/部屬/的/立場/，/挺身而出/為/長官/辯護/，/其/對/外/發言/並/無不/當/，/
/至於/黃/正雄/的/發言/更/無/情緒/性/和/攻擊/性/言詞/，/兩人將/不會/受到/處分/。/