參院/審判/總統/彈劾/案/可能/元月/展開
/　/【/本報/綜合/華盛頓/廿日/外電/報導/】/在/美國/眾議院/通過/柯林/頓/總統/
/彈劾/案/之後/，/按照/美國/憲法/規定/，/有/一百/個/席次/的/參議院/緊接著/可能/在/明年/元/
/月/，/展開/美國/一百三十年/來首/見/的/總統/彈劾/審判/。/
/　/屆時/，/眾議院/司法/委員會/主席/海德/將/扮演/檢察官/角色/，/而/一百位/參/議員/將成/
/為/陪/審/團員/，/決定/柯林/頓/是否/該/去/職/。/
/　/美國/憲法/並/規定/，/在/眾議院/通過/彈劾/案/之後/，/參議院/須/於/次日/下午/一時/之前/
/，/就/彈劾/條文/「/進行/研議/」/（/次日/如/適逢/周日/則順延/一日/。/本案/即此/情況/。/）/
/　/不過/，/參院/多數/黨/領袖/羅/特/指出/，/目前/很難/敲定/審判/開始/的/日期/，/因為/這還/
/要/看/總統/本人/及其/律師/群/的/情況/而定/。/
/　/這位/密西西比州/選/出的/共和/黨/議員/也/表示/，/眾議院/決定/彈劾/總統/，/「/已/推動/
/參院/一項/嚴正/的/程序/」/，/而/在/彈劾/審判/展開/之前/，/還有/諸多/步驟/要/做/，/而/他/已/
/著手/進行/。/
/　/另外/，/參院/共和/、/民主/兩黨/領袖/都/表示/，/這項/審判/的/黨派/色彩/應該/減至/最低/
/，/並/保證/進行/一項/「/公平/」/、/「/不偏/不/頗/」/的/審判/。/
/　/彈劾/條文/的/初步/研議/及/審判/本身/，/都/將由/美國/最高法院/大法官/芮/奎斯特/主持/
/。/
/　/根據/憲法/，/審判/時/柯林/頓/本人/可以/出席/，/但/不/硬性/規定/。/而/本案/是否/需傳喚/
/證人/，/目前/也/尚/不/清楚/。/一些/反對/舉行/參院/審判/的/議員/警告/說/，/由於/本案/牽扯/
/到/柯林/頓/緋聞/事件/，/一旦/審判/開始/，/可能/會/突發/許/多難/登/大雅之堂/的/場面/，/例/
/如芮/奎斯特/大法官/審問/緋聞/案/女主角/柳思基/，/誰/碰/了/誰/身體/上/的/那/一/部位/這類/
/問題/。/
/　/除此之外/，/許多/與/參院/審判/總統/相關/的/問題/，/憲法/也/都/未/明文規定/，/例如/總/
/統/準備/辯護/的/時間/需/多久/；/及/引用/證據/需採/何種/標準/等等/。/
/　/另外/，/審判/工作/要/進行/多久/也/沒人/知道/。/美國/參院/有史以來/只/審判/過/總統/一/
/次/，/即/一八/六/八年/的/約/翰生/總統/。/因此/，/目前/參院/能/參考/的/只有/當年/為/該次/審/
/判而/寫成/的/一本/厚/一百/零一頁/的/小冊子/。/
/　/約翰生/總統/的/審判/案/拖/了/三個/月/。/而/有些/人/認為/，/審判/柯林/頓/一案/或許/會持/
/續到/明年/夏天/。/
/　/憲法/規定/，/如果/要/使/柯林/頓成/為/美國/史上/首位/遭/彈劾/而/下台/的/總統/，/需要/參/
/院/三分之二/議員/，/即/六十七/位/投/贊成/票/。/不過/，/目前/大多數/的/政情/分析家/認為/
/這種/結果/不太可能/發生/。/