繩索/斷裂/ /洗窗/工人/高高/「/掛/」
/　/【/記者/陳/淑/泰/台北/報導/】/台北市/復興/北路/昨日/上午/發生/一起/因高樓/洗窗/升降/
/平台/繩索/斷裂/，/造成/兩/清洗/工人/一墜樓/重傷/，/一/懸吊/空中/長/達/三十分/鐘才/被/救/
/下的/意外/。/自/十二/樓/跌落/地面/的/張順盛/全身/多處/嚴重/骨折/，/急救/後/幸無/生命/危/
/險/。/而/懸吊/空中/驚魂/半個/小時/的/李沐軒/，/僅/右腿/擦傷/，/並無大礙/。/
/　/警方/表示/，/這起/意外/發生/在/昨天上午/十點/二十分/左右/，/兩名/洗窗/工人/由/復興/
/北路/世界/金融/通商/大/樓頂/樓/乘坐/升降/平台/，/準備/由上而下/清洗/各/樓層/的/窗戶/玻/
/璃/。/
/　/不料/，/升降/平台/停/在/第十二/層樓/時/，/右方/繩索/突然/斷裂/，/「/碰/」/地/一聲/，/站/
/在/右方/的/張順盛/直接/自/十二/層樓/高/的/距離/往下/墜落/。/在/平台/左方/的/李沐軒則/及/
/時拉住/升降/平台/的/一角/，/懸掛/在/半空中/，/並隨著/傾斜/的/平台/搖晃/。/
/　/墜樓/的/張順/盛先/衝撞/一樓/出口/的/遮雨棚/，/才/滾落/地面/。/強大/的/重力/加速度/，/
/將/遮雨棚/的/鐵架/也/給撞斷/。/大樓/洪姓/管理員/聽到/巨大/重擊聲/外出/查看/，/發現/張/
/倒/臥/血泊/，/緊急/通知/一一/九/處理/。/
/　/消防/救護/人員/先將/張順盛/送往/台安/醫院/急救/，/才/發現/半空中/還有/一個/人/，/立/
/刻/出動/消防/雲梯車/搶救/懸吊/空中/的/李沐軒/。/因/折疊/的/救生/梯須/調整/上升/角度/，/
/李沐軒/「/懸/」/在/空中/近/三十分/鐘/，/才/被/安全/救抵/地面/。/
/　/因/鞋子/早已/掉落/地面/，/李沐軒/赤著/腳/走/下雲梯/車時/，/臉上/藏不住/驚恐/的/神色/
/，/雙腿還/微微/顫抖/。/消防/人員/也/把/他/送往/台安/醫院/檢查/。/
/　/先前/墜樓/的/張順盛/全身/有多處/骨折/，/先/著地/的/骨盆/部分/尤其/嚴重/，/但/並無生/
/命/危險/。/李沐軒僅/右小腿/輕微/擦傷/，/稍事/休息/後/已/無大礙/。/他/表示/因為/自恃/對/
/工作/已/相當/熟悉/，/所以/兩/個人/都/沒有/綁/上/安全/繩索/即/逕/行/工作/，/完全/沒/料到/會/
/有/這種/意外/。/他/很慶幸/只/受到/輕傷/。/