江澤民/：/人民幣/不/貶/ /非/永久/承諾
/　/【/東京/二日/法新社/
/電/】/日本/媒體/指出/，/中共/國家/主席/江澤民/就/人民幣/匯率/問題/表示/，/人民幣/不/貶/
/值/並非/一項/永遠/不變/的/承諾/。/
/　/日本/「/東京/新聞/」/引述/江澤民/在/北京/會晤/日本/前首相/海部/俊樹時/的/談話/說/，/
/中共/穩定/人民幣/匯率/要/付出/重大/代價/，/而且/冒極大/風險/，/但此/一/決定/到/目前/為/
/止並/沒有/改變/。/
/　/在/提及/人民幣/是否/可能/貶值/的/問題/時/，/江澤民/說/，/未來/情勢/如何/發展/，/他/也/
/沒有/辦法/百分之百/確定/。/
/　/江澤民/說/，/「/這種/情況/不會/永遠/維持/下去/。/」/
/　/江澤民還/告訴/海部/俊樹/說/，/他/最近/非常/注意/日本/的/金融/情勢/。/他/表示/希望/日/
/本能/為/穩定/亞洲/乃至/於/全世界/的/金融/情勢/盡一己/之力/。/
/　/除了/人民幣/問題/之外/，/江澤民/還說/，/他/訪問/日本/的/日期/尚未/最後/確定/。/
/　/江澤民/原定/九月/六日/前往/日本/進行/正式/訪問/，/但/由於/中國大陸/洪水/災害/嚴重/
/而/暫時/取消/。/
/　/【/本報/駐/華盛頓/特派/記者/冉亮/一日/專電/】/據/美國/「/國會/研究/中心/」/（/Ｃ/Ｒ/Ｓ/
/）/頃/完成/的/一份/報告/指出/，/中共/當局/領導/階層/基於/經濟/上/與/政治/上/的/考慮/，/不/
/會/改變/其/維持/人民幣/穩定/的/決心/，/除非/發生/了/足以/吞滅/亞洲/的/國際/金融/危機/。/
/　/由/Ｃ/Ｒ/Ｓ/資深/中國/問題/專家/沙特/（/Bob/ /Sutter/）/在/八月/間/針對/十五位/美國/與/
/中共/兩/方面/的/專家/所/做/的/訪問/得到/上述/之/結果/。/
/　/這份/以/「/中共/人民幣/貶值/之/可能性/」/為/主題/的/報告/指出/，/北京/領導/階層/由於/
/有/「/重大/的/政治/與/經濟/上/之/理由/」/而會/守住/維持/人民幣/現行/匯率/的/水準/，/至少/
/在/九八年/不會/貶值/，/也/可能/會/更/久/。/
/　/就/經濟/因素/而言/，/該/報告/引述/中國大陸/上/的/專家/指出/，/如果/人民幣/貶值/，/則/
/⑴/中國/的/外/債將/上漲/而/非/下降/，/⑵/製造/產品/之/進口/成本/會/加重/，/而且/會/由/已經/
/積弱/的/國營/企業/與/支撐/它們/的/銀行/來/承擔/，/進而/更/削弱/這兩者/的/情況/，/⑶/中國/
/的/外銷/價格/雖會/偏低/，/卻/可能/激起/亞洲/新一波/的/「/競爭/性/貶值/」/，/反而/會/影響/
/到/中國/外銷/數量/上/的/成長/（/甚至/減縮/）/，/同時/還/可能/導致/一場/新/的/亞洲/經濟/蕭/
/條而/需要/更久/的/時間/才/可望/恢復/。/
/　/中國大陸/的/專家/並/肯定/表示/，/北京/領導/階層/對/上述/的/不利/經濟/因素/「/相當/之/
/了解/」/。/
/　/就/政治/因素/而言/，/人民幣/貶值/的/壞處/也/不少/：/⑴/朱鎔基/已/多次/強調/人民幣/在/
/今年/不會/貶值/的/立場/，/如果/食言/則不/但/有失/其/「/面子/」/而且/也/有/損其/領導/地位/
/。/
/　/⑵/江澤民/與/香港/之/關聯/性/，/人民幣/之/貶值/勢必/影響/到/港幣/之/動向/，/而港幣/盯/
/住/美元/之/情況/如果/被/破壞/又/勢將/影響/到/「/中國/監督/香港/」/能力/的/形象/。/而/這又/
/是/江澤民所要/宣示/的/一大/「/政治/成就/」/，/更是/藉以/對/「/統一/台灣/」/所作/的/示範/
/，/因此/他/無法/承受/其/香港/模式/的/「/失敗/」/。/
/　/⑶/亞洲/地區/之/國家/可能/因為/人民幣/之/貶值/而/激起/「/憤怒/與/失望/」/進而/導致/另/
/一波/的/「/競爭/性/貶值/」/，/造成/該/地區/進一步/之/經濟/動盪/之/局面/，/而/那/對/中/國大/
/陸/無論/是/經濟發展/或是/政治/上/威權/體制/都會/形成/挑戰/。/
/　/⑷/北京/所/宣示/之/不/貶值/政策/已/在/國際/間/享有/良好/之/形象/，/也/被/譽/之/為/亞洲/經/
/濟/危機/中的/「/穩定/力量/」/，/相較/於/日本/日漸/黯淡/的/形象/，/北京/已/因而/強化/了/與/
/美國/以及/歐盟/的/關係/。/
/　/因此/，/如果/一旦/北京/食言/，/不但/將/損害/其/形象/，/也/可能/與/美/歐之間/產生/新/的/
/摩擦/。/
/　/報告/在/結論/中/因此/指出/，/基於/上述/種種/重大/政經/因素/的/考慮/，/北京/領導/階層/
/不會/改變/維持/人民幣/幣值/的/決定/－/至少/到/一九九九年/（/都/不會/走/貶/）/，/除非/是/
/發生/了/會/吞滅/亞洲/的/國際/貨幣/危機/。/
/　/沙特/訪問/的/十五位/美/中/雙方/專家/包括/來/自/北京/與/上海/的/中方/政經/分析/專家/，/
/以及/美國/政府/官員/與/學術/界/之/專家/。/