Ｂ/Ｏ/Ｔ/確立/公私/夥伴/關係
/⊙/楊沛儒/
/　/高速鐵路/與/機場/捷運/外界/紛擾/不斷/，/台灣/社會/正/高度/注目/這兩個/空前/的/BOT/計/
/畫/如何/寫下/歷史/。/城市/基礎/建設/以/BOT/（/興建/、/營運/、/移轉/）/方式/來/規劃/的/觀念/
/起源/於/歐美/。/一九七/○/年代/以前/，/在/福利/國家/政策/的/架構/下/，/政府/部門/對於/集/
/體/消費/（/住宅/、/交通/、/基礎/建設/等/）/的/財政/支出/責無旁貸/。/八/○/年代/因公/部門/
/的/財政/危機/背景/，/雷根/主義/與/柴契爾/主義/興起/，/社福/環保/預算/大幅/刪減/，/由私/
/部門/提供/基礎/建設/的/BOT/概念/也/大約/在/這個/時期/日趨/成熟/。/
/　/台灣/雖/未曾/經歷/福利/國家/，/卻/也/在/政府/部門/財政/吃緊/的/情境/下/引進/了/BOT/。/新/
/的/規範/與/觀念/，/使/政府/與/民間/皆須/面對/角色/轉變/與/學習/過程/。/傳統/上/基礎/建設/
/屬/政府/責任/，/由/政府/擔負/政策/規劃/、/證照/核准/、/土地/取得/等/工作/殆/無疑/義/。/然/
/而/，/改由/民間/參與/基礎/建設/的/方式/，/是否/意謂將/整修/鐵路/、/捷運/或/一/整個/都市/
/街廓/「/發包/出去/」/？/以/BOT/的/基本/架構/而言/，/基礎/建設/私有化/僅/係/一個/原則/性概/
/念/，/政府/與/民間/關係/在/此/既/非/官商/對立/，/也/非/官商/「/勾結/」/，/而/應該/是/一種/「/
/公/／/私/夥伴/」/關係/。/因為/計畫/成敗/關乎/政府/與/民間/的/政治/及/經濟/風險/，/政府/會/
/主動/介入/到/融資/取得/、/協調/行政/程序/簡化/、/甚至/部分/的/財務/負擔/與/營運/工作/上/
/，/公私/部門/關係/更/接近/於/協議/合作/的/觀念/；/私/部門/角色/亦/有/顯著/不同/，/投資/者/
/除/籌措/資金/外/，/必須/涉入/規劃/、/設計/、/施工/、/營運/甚至/市場/計畫/的/整個/過程/，/
/其/決策/整合/的/高度/已/超乎/一般/建設/公司/或/工程/承包商/熟悉/的/範疇/，/對/台灣/的/民/
/間/部門/而/
/言/的確/是/新/的/挑戰/。/
/　/而/由於/興建/營運/合約/的/風險/巨大/（/高鐵/將/耗資/四/千億/，/機場/捷運/亦/達/五/○/○/
/億/）/，/如何/在/公私/協商/過程/中/，/設計/一/風險/分攤/機制/，/遂/成為/BOT/議約/的/核心/課/
/題/之一/。/正/因為/這個/特質/，/BOT/始終/以/計畫/的/財務/可行性/為/其/核心/概念/。/「/獎勵/
/民間/參與/交通建設/條例/」/中明訂/BOT/計畫/須/具備/自償/能力/，/否則/政府/得/訂定/補貼/
/政策/，/投標/廠商/的/自償/能力/亦/成為/甄審/BOT/廠商/的/評決/指標/之一/。/草擬/中的/「/促/
/進/民間/參與/投資/公共建設/條例/草案/」/將/投資/項目/進一步/放寬/，/除/交通建設/外/更/
/涵蓋/休閒/、/醫療/、/社福/\/xFB/|/\/xFB/|/等/範疇/，/連同/獎參條例/中視/為/「/毗鄰/地區/」/的/商業/
/開發/，/提供/了/許多/土地/開發/的/特許/條件/，/以/放寬/開發/項目/、/縮短/都計/變更/時程/
/等/方式/提供/投資/誘因/，/立法/的/用意/正是/基於/財務/觀點/。/然而/，/由於/Ｂ/Ｏ/Ｔ/計畫/
/的/公共/性質/，/往往/對/城市/、/區域/甚至/國土/發展/產生/巨大/衝擊/，/在/基礎/建設/投資/
/的/「/現金/流動/」/帳面/背後/，/其實/正是/「/資源/流動/」/的/邏輯/：/究竟/因該/建設/計畫/
/的/投/
/入/，/將/產生/什麼/樣/的/資源/流向/？/例如/因/土地/變更/使用/而/影響/的/農業/與/自然/
/環境/資源/，/若/未能/考量/資源/流向/的/區域/均衡/與/世代/正義/，/極有/可能/誤用/下/一世/
/代/的/資源/。/因此/，/在/投資/者/提出/具有/高/開發/效益/的/土地/開發/計畫/，/並且/將/效益/
/挹/
/注/於/整個/財務/計畫/之後/，/固然/足以/從/現金/流動/過程/中/證明/其自償/能力/，/卻/往/
/往/未能/說明/這些/現金/獲利/背後/，/對於/社會/、/經濟/、/政治/及/環境/的/跨/世代/影響/。/
/　/在/這個/觀點/下/，/Ｂ/Ｏ/Ｔ/計畫/是否/可/行將/不僅/限/於/財務/上/的/自償/能力/，/同時/也/
/不應/忘記/基礎/建設/原有/的/公共/性質/與/社會/目標/。/在/規劃/及/議約/期間/，/除了/由政/
/府/設計/回饋/機制/移轉/民間/多餘/的/利潤/，/更應/強調/這些/回饋/金及/權利金/的/運用/，/
/是否/能/從/環境/或/人文/的/角度/，/在/高鐵/或/捷運/沿線/提出/諸如/自然/環境/保育/、/城鄉/
/風貌/改造/、/社區/總體/營造/等/均衡/區域/資源/發展/的/計畫/。/在/建設/與/營運/期間/，/更/
/可能/面對/計畫/影響/範圍/裡/社區/的/力量/，/例如/用地/交付/後/遭遇/地主/民眾/抗爭/，/此/
/時/政府/可能/已將/該/風險/轉移/至/投資/者/身上/，/成為/特許/公司/的/投資/者/應/認清/自己/
/已/蛻變/為/「/半/公共性/」/的/角色/，/需要/更/多/誠意/、/耐心/與/新/的/認知/來/解決/。/
/　/近日/來/輿論/對於/機場/捷運/評決/的/焦點/多/放在/人情/關說/、/立委/請託/等/消息/上/，/
/整個/社會/習/於/從/傳統/公共工程/發包/的/弊案/邏輯/來/認知/，/並/不利/於/成熟/的/「/公/／/
/私/夥伴/關係/」/建立/。/想想/這些/Ｂ/Ｏ/Ｔ/計畫/的/投資/者/如何/為/未來/的/美好/藍圖/負起/
/歷史/責任/，/恐怕/才/是/社會/應/關注/的/焦點/。/（/作者/為/都市/計畫/技師/，/台灣/大學/建/
/築/與/城鄉/研究所/博士生/）/