連戰/邀宴/ /大陸/代表/缺席
/　/【/記者/李建榮/台北/報導/】/號稱/全球/客家人/團結/、/聯絡/客屬/人士/感/
/情為/
/主/的/客屬/懇親/會/，/昨日/上午/在/台北市/中山/樓/隆重/揭幕/，/會議/由/大會/主席/吳/
/伯雄/主持/。/但是/開幕/時/卻/發生/大陸/梅州/與/閩西/兩/代表團/抗議/主席台/後方/出現/我/
/方/國旗/，/要求/撤除/。/但/吳伯雄/未予/接受/，/並稱/不要/泛/政治化/。/後來/主辦/單位/改/
/安排/大陸/代表/就近/參觀/陽明山/國家公園/，/大陸/代表/退席/後/未/再/出席/會議/及/中午/
/與/晚上/的/宴會/。/
/　/據/中華民國/客屬/總會/理事長/陳/子/欽/表示/，/大陸/代表/離席/後/，/中途/一度/與/主辦/
/單位/聯繫/，/願意/在/宴會/時/返回/。/不過/對於/晚宴/主人/，/他們/只能/接受/「/連戰/先生/
/邀宴/」/，/而/不能/接受/中華民國/副總統/邀宴/，/為/此/主辦/單位/十分/堅持/，/連戰/就是/
/以/副總統/身分/擔任/主人/。/
/　/連戰/傍晚/抵達/中山/樓時/，/聽/了/吳伯雄/轉述/上述/爭議/，/對/大陸/代表/的/「/要求/」/
/大/不/以為/然/。/
/　/但陳子/欽/說/，/雖然/這次/會議/有/此/插曲/，/但/整體/而言/，/大會/還是/成功/，/他/也/理/
/解/大陸/代表/都/具有/市長/、/黨/書記/、/台辦/官員/身分/，/他們/必需/有所/表態/。/不過/其/
/他/與會/團體/代表/今日/將會宴/請/大陸/代表/，/為/他們/餞行/。/