李登輝/：/農業/是/下/世紀/尖端/產業
/【/記者/陳俊光/台北/報導/】/第四次/全國/農業/會議/昨天/召開/，/李登輝/總統/在/致詞/時/
/強調/，/農業/現在/好像/是/非常/落後/的/產業/，/但/二十一/世紀/將/轉變/為/尖端/產業/，/過/
/去/台灣/農業/的/成功/，/是/我們/經濟發展/的/後盾/，/未來/也/將是/國家/永續/發展/的/動力/
/，/而/農業/科技化/需要/資金/，/因此/，/他/鼓勵/投資人/支持/農/產業/上市/，/以/募集/資金/
/。/
/　/由於/李登輝/總統/是/在/演講/稿/之外/現場/「/神來/一筆/」/提到/農/產業/上市/集資/，/農/
/委會/主委/彭作奎/在/接受/媒體/訪問/時/指出/，/現在/農/產業/中的/食品/業已/經有/很多/上/
/市/公司/了/，/總統/提到/的/農/產業/上市/，/可能/是/因為/下個/世紀/是/生物/技術/、/資訊/的/
/世紀/，/未來/生物/技術/發展/成熟/後/，/將會/變成/大家/願意/投資/的/產業/。/事實/上/，/全/
/世界/的/農產品/輸出/流向/，/大都/是/從/先進國家/出口/到/落後/國家/，/所以/農業/需要/科/
/技化/，/科技化/需要/資金/投資/研發/。/
/　/李登輝/總統/指出/，/為/了/加入/世界貿易組織/（/Ｗ/Ｔ/Ｏ/）/，/歷經/八年/的/努力/已經/
/有/具體/成果/，/然而/部份/農業/難免/遭受/衝擊/，/但/在/未來/的/產業/調適/過程/中/，/也將/
/帶動/農業/資源/的/自由化/，/造成/農地/、/人力/和/農業/用水/等/生產/要素/重新配置/，/如/
/何/兼顧/社會/安定/、/公平/與/效率/的/原則/，/是/我們/必須/全力以赴/的/課題/。/
/　/李登輝/總統/特別/提出/，/「/未來/的/衝擊/」/與/「/第三/波/」/的/作者/，/艾文/‧/杜佛勒/
/夫婦/預測/，/二十一/世紀/的/農業/，/將以/尖端/技術/帶來/大/改革/。/作者/預測/，/現在/最/
/落後/的/農業/，/可能/在/二十一/世紀/變為/最/先進/的/產業/，/資訊/生物學/的/開發/，/會改/
/變/目前/進行/中的/工場/形態/農業/，/提高/農產品/的/附加價值/。/
/　/李登輝/表示/，/農業/不僅/是/一項/經濟/性/產業/，/更是/多功能/的/策略性/產業/，/多年/
/來/台灣/農業/成功/，/是/經濟/發產/的/有利/後盾/，/未來/也/將是/國家/永續/發展/的/重要/動/
/力/，/面對/日益/激烈/的/國際/競爭/，/農業/必須/在/永續/經營/的/基礎/上/，/以/高科技/為導/
/向/，/提升/農業/經營/效率/與/農產品/品質/。/　/
/李登輝/並說/，/新/技術/加入/後/，/農業/將/不再/是/落後/產業/，/農/產業/要/靠/股票/市場/募/
/集資/金/，/農/產業/要/上市/，/大量/從/社會/募集/資金/幫助/農業/發展/，/農業/未來/是/有/希/
/望/的/產業/，/對於/台灣/農業/不要/看/現在/而是/要/看/十年/、/二十年/後/，/台灣/農業/成就/
/將再/一次/展示/出來/，/就/像/台灣/過去/研發/出/「/奇蹟/之米/」/台/中/一號/在/來/米/，/幫助/
/亞洲/度過/糧食/危機/一般/，/再/把/農業/發展/成就/貢獻/出來/。/
/　/農委會/主委/彭作奎/表示/，/全國/農業/會議/曾/於/七十一/年/世界/糧食/危機/、/七十七/
/年/五二/○/農民/運動/，/以及/八/十三年/世界/保育/潮流/而/三度/召開/，/鑑/於/我國/加入/世/
/界/貿易/組織/農業/雙邊/諮商/已/在/今年/二月/完成/，/未來/不論/是/農產品/市場/或/農業/資/
/源/市場/，/均將/在/一個/較/自由/的/架構/下/運作/，/如何/使/市場/機制/充分/發揮/並/指導/農/
/業/生產/功能/，/進而/促成/資源/有效/配置/與/利用/，/都/是/當前/必須/面臨/的/問題/。/
/　/彭作奎/表示/，/目前/農業/面臨/的/問題/包括/，/在/農業/資源保育/上/，/森林/與/物種/保/
/育/已成/國際/共識/，/應該/積極/推動/造林/保林及/生態保育/；/農村/建設/方面/，/必須/強/
/化/法制/基礎/，/透過/社區/總體/營造/，/建設/具有/特色/、/有/文化/的/農漁村/社區/；/在/農/
/民/福利/上/，/應/加強/老農/福利/及/醫療/保健/服務/，/提高/天然災害/救助/；/在/農/漁民/組/
/織/方面/，/應/加速/農民/團體/轉型/發展/，/提升/服務/功能/，/強化/水利/會/多角化/經營/，/
/改進/農/漁會/信用/部/管理/。/ /