強勢/的/歐元/ /對/經濟成長/影響/有限
/　/【/記者/洪川/詠/專訪/】/近來/國際/金融/情勢/動盪/不安/，/對/明年/將/上路/
/的/歐元/將/造成/什麼/影響/？/來/自/英國/倫敦/的/怡富/證券/集團/倫敦/母公司/Fleming/資產/
/管理/公司/資深/經濟/顧問/ChrisGolden/指出/，/歐元/成立/之後/，/歐盟/各國/出口/占/GDP/
/的/比重/將/降到/一二/％/，/而/內/需/市場/卻/可望/增加/到/五成/以上/，/強勢/的/歐元/將/吸引/
/外資/大量/流入/，/對/歐洲/經濟/的/復甦/有/正面/的/影響/，/歐洲/債市/及/匯市/也/將成/為/投/
/資人/分散/風險/的/新/選擇/。/
/　/Chris/ /Golden/畢業/於/英國/牛津/大學/，/在/加入/Flaming/資產/管理/公司/前/，/曾/在/瑞/
/士/聯合/信貸/銀行/、/高曼/銀行/、/李曼/兄弟/銀行/任職/，/目前/擔任/歐洲/投資/銀行/EMU/顧/
/問/，/對/歐洲/的/債市/及/匯市/有/深入研究/。/以下/為/專訪/摘要/：/
/　/問/：/近來/美元/走弱/似乎/已成定局/，/德國/馬克/兌/美元/也/不斷/走強/，/並/衝擊/到/德/
/國的/出口/產業/。/有人/估算/美元/每/貶/一/○/％/，/歐洲/的/經濟成長率/將/減少/○/‧/五個/
/百分點/，/你/認為/歐元/在/明年/上路/後/是否/會成/為/新/的/強勢/貨幣/？/這對/歐洲/各國/的/
/經濟成長率/將/造成/何等/衝擊/？/
/　/答/：/我/認為/歐元/的/走強/是/必然/的/，/而且/在/開始/的/第一/年內/，/歐元/兌/美元/就/會/
/升值/一/○/％/至/一五/％/，/但/這對/歐盟/各國/經濟成長率/的/影響/不大/。/歐元/的/走/強主/
/要/有/三個/理由/：/
/　/一/、/流通性/：/歐元/與/德國/馬克/不同/，/擁有/非常/好/的/流通性/與/變/現性/，/易/於/分/
/散/風險/。/因此/未來/各國/央行/外匯/準備/中的/歐元/準備/將/提高/到/三/一/％/至/三二/％/，/
/僅次/於/美元/準備/的/四/三/％/。/
/　/二/、/多樣性/：/歐洲/國家/有/許多/等級/的/債券及/短期/票券/，/未來/都將/轉換/成以/歐/
/元/計價/的/票券/，/在/歐元/的/金融/市場/上/流通/，/擴大/歐元/的/交易/規模/；/此外/，/美國/
/目前/的/退休/基金/（/pensionfund/）/高達七至/八兆/美元/，/只要/其中/的/一/％/投資/在/歐/
/元/，/就/會/是/很大/的/一筆/錢/。/事實/上/，/只要/各國/央行/一年/增加/一/％/的/歐元/準備/、/
/貿易/商/增加/○/‧/五/％/的/歐元/交易/，/十年/內/對/歐元/的/需求/就/會/有/九/千億/美元/。/
/　/三/、/心理/面/：/強勢/貨幣/代表/經濟/體的/實力/，/也/愈/能/被/市場/所/信賴/，/例如/美國/
/向來/就/一直/希望/維持/強勢/的/美元/。/因此/歐洲/央行/也/會/設法/維持/強勢/的/歐元/，/以/
/建立/它/的/信用度/。/我/很/難/想像/在/未來/的/五年/內/，/歐元/可能/轉弱/。/我/預估/，/在/歐/
/元/的/強勁/需求/下/，/美元/兌/歐元/第一年/就/會/貶值/一/○/％/到/一五/％/。/
/　/我/不/認為/強勢/的/歐元/會/對/經濟/造成/多大/的/影響/。/其一/是/歐洲/的/精密/機械/工業/
/等/產品/非常/有/競爭力/，/很難/被/取代/，/其二/因為/歐洲/各國/目前/有/五/○/％/以上/的/出/
/口/都/是/到/附近/的/歐盟/國家/，/明年/在/歐盟/國家/的/區域/內/貿易/市場/比重/將/大增/。/內/
/需/市場/的/成長/將大/大抵/銷/強勢/歐元/對/出口/的/負面/影響/。/
/　/問/：/目前/七大/工業/國/對於/降息/並/沒有/達成/共識/，/但/英國/、/西班牙/、/葡萄牙/都/
/已/紛紛/調降/利率/。/未來/歐盟/各國/的/利率/走勢/如何/？/對/歐元/及/經濟成長率/將有何/
/種/影響/？/
/　/答/：/未來/歐洲/央行/的/利率/將/固定/，/而/歐元/成立/的/主要/目的/是/分散/風險/及/增加/
/流通性/，/所以/利率/對/歐元/其實/影響/不大/。/由於/歐洲/的/經濟成長率/可能/趨緩/，/通/
/膨率/也/低/，/因此/我們/預估/各國/的/利率/水準/可能/會朝/德國/的/三/‧/三/％/移動/，/十一/
/國的/GDP/加權/平均/利率/降低/○/‧/五個/百分點/，/這對/刺激/歐盟/各國/的/經濟/有/幫助/，/
/預估/明年/的/經濟成長率/可以/到/二/‧/八/％/。/因此/在/經濟成長/穩健/及/歐元/需求/增加/
/的/情況/下/，/歐元/應會/維持/強勢/。/
/　/問/：/在/歐元/將走強/的/前提/下/，/你/建議/一般/的/投資/大眾/對/歐洲/的/投資/策略/為何/
/？/
/　/答/：/依/個人/能/承擔/的/風險/，/可以/有三種/不同/的/投資/策略/。/最/保守/者/，/投資/歐/
/元/存款/因為/匯率/走強/，/可望/有/不錯/的/收益/；/而/較/能/承受/合理/風險/者/，/則/可以/投/
/資/歐洲/債券/，/目前/歐洲/政府/公債/的/殖/利率/是/四/‧/五/％/，/但/債券/的/資本/利/得/收益/
/也/相當/划算/；/而/追求/高/收益/、/能/承受/較/高險/的/投資人/不妨/保守/以/對/，/未來/兩年/
/內/，/建議/股市/與/債市/的/比重/最好/是/股票/占/二成/至/二成/五/，/債券/占/八成/到/七成/五/
/。/