辯論/火辣辣/ /眾院/激烈/廝殺
/　/【/本報/綜合/華盛頓/十九日/外電/報導/】/美國/眾議院/昨日/演出/立國/兩/
/百多年/來/政壇/最/戲劇性/、/最/「/血腥/」/的/一幕/，/共和/、/民主/兩黨/議員/為/柯林/頓/總/
/統的性/醜聞/彈劾/案/進行/氣氛/激昂/的/言辭/交鋒/時/，/在/十數/小時/的/過程/中/，/雙方/為/
/強化/各自/立場/，/甚至/逸/出/辯論/主題/，/演變/成/令人瞠目/結舌/的/人身/攻擊/，/黨派/之/
/私/暴露/無遺/。/
/　/昨日/眾院/辯論/在/上/半段/持續/十三/個/小時/後/，/十九日/上午/九時繼/之一/小時/的/結/
/辯/，/約/二百七十/名眾/議員/為/四項/彈劾/柯林/頓/的/條文/爭論/得/精疲力竭/。/期間/，/一/
/名/資深/共和/黨人/高聲/指控/「/美國/人民/的/付/託/遭到/背叛/」/，/另一名/柯林/頓/的/忠誠/
/支持者/則/駁斥/「/這是/一場/共和/黨/的/政變/」/。/
/　/在/惡言/攻訐/中/，/議場/諸公都/清晰/感受/到/揭人瘡/疤/的/低級/政治/手段/隨時/都會/波/
/及/到/自身/，/連/共和/黨籍/的準/議長/李文斯/頓/都/被迫/在/彈劾/前夕/坦承/自己/的/婚外情/
/，/並在/表決/前一刻/宣布/已/不/打算/接下/眾院/議長/職位/。/
/　/率先/發動/國會/彈劾/柯林/頓/的/喬治亞州/共和/黨籍/議員/巴爾/在/議場/發言/，/引述/甘/
/迺/迪/總統/在/一九六/○/年代/種族/危機/時/仍/謹/遵/法律/的/前例/後/，/在/走廊/上/被/甘迺迪/
/姪子/、/羅/德島州/民主/黨籍/的/派/屈克/‧/甘迺迪/滿臉/怒容/地/攔下/，/派/屈克/劈頭/就/罵/
/：/「/你好/大膽/！/曾/是/種族/歧視/的/人/無權/提/我/叔父/！/」/
/　/民主/黨/在/辯論/中/指責/共和/黨人/把/整個/彈劾/過程/小題/大作/，/他們/不斷/呼籲/以申/
/誡/取代/彈劾/來/進行/表決/。/民主/黨人/說/，/柯林/頓/的/行為/雖然/可鄙/，/但/絕非/天大/的/
/罪行/，/在/憲法/之下/，/也夠/不著/需要/彈劾/的/程度/。/
/　/但/共和/黨人/反駁/說/，/柯林/頓以/一國/元首/的/身分/竟然/在/大/陪/審團/前及/寶拉/‧/瓊/
/斯案/中作/偽證/，/這種/行為/需要/嚴厲/處罰/。/司法/委員會/主席/海德/說/：/「/美國/的/法/
/律/不能/統治/者/一套/，/被/統治/者/又/一套/。/」/
/　/在/眾人/互相/比較/個人/言行/優劣/之際/，/最後/終於/有人/受不了/大喊/：/「/抹黑/和廝/
/殺/的/政治/必須/停止/！/」/這時/，/戰得/口乾舌燥/的/兩黨/人士/突然/爆出/叫好/及鼓/掌聲/
/，/兩方/人馬/在/叫/囂終/日/之後/，/在/短暫/的/一刻/終於/發出/共同/的/聲音/。/