呂如中/ /葉樹姍/欣賞/他/ /范曉萱/拉拔/他
/　/【/記者/王蓉/台北/報導/】/呂如中/是/台北/之音/著名/的/「/Radioboy/」/，/也是/台內許/
/多/廣告/的/創意/來源/，/他/自編/自演/的/「/菲林/先生/」/、/「/都會/偶像/劇場/」/都/很/受/聽/
/眾/歡迎/，/最近/他/終於/有了/常態/性/節目/「/台北/如日中天/」/，/呂如中/表示/，/雖然/節/
/目在/半夜/一點/播出/，/但/他/的/作息/也/調整/成/早上/睡覺/、/下午/起床/，/所以/半夜/對/他/
/來/說還/正是/「/如日中天/」/的/時候/。/
/　/有了/新/節目/，/呂如中/特別/感謝/提拔/他/的/葉樹姍/以及/拉拔/他/的/范曉萱/，/因為/葉/
/樹姍/以前/在/台北/之音/主持/節目/時/，/一直/很/欣賞/他/的/創意/，/動不動/就/希望/他/跳槽/
/到/超視/工作/，/雖然/沒/「/跳/」/成/，/但是/有人/賞識/，/對/呂如中/而言/已/是/莫大/的/鼓勵/
/。/
/　/而/范曉萱/則是/呂如中/在/光仁/中學/的/小學/妹/，/兩人/結識/在/以前/范曉萱/主持/的/「/
/台北/青年/守則/」/，/呂如中/是/節目/撰稿/，/范曉萱/有次/看/了/他/寫/的/感人/愛情/故事/，/
/竟然/當場/淚灑錄/音間/，/兩人/後來/就/成/了/好友/，/不太高/的/范曉萱/很/習慣/用腳/踢/高/
/大/的/呂如中/，/他們/感覺/很/像/一對/兄妹/。/
/　/呂如中/表示/，/他/對/廣播/一往情深/，/政/大/廣告/系/畢業/的/他/始終/待/在/廣播/圈中發/
/展/，/葉樹姍/也/覺得/他/的/耐力/十足/。/不過/昨天/呂如中/也/帶給/葉樹姍/兼差/的/機會/，/
/因為/台北/之音/下午/的/「/台北/卡布/其諾/」/前段/主持人/黃/越/綏將/在/六月/九日/停止/主/
/持/工作/，/台長/徐璐/馬上/開始/遊說/葉樹姍/重回/廣播/，/葉樹姍/也/當場/答應/，/但/就/看/
/超視/老闆/願/不/願意/放人/了/。/