大陸/女性/自殺/率/ /世界/最高
/　/【/大陸/新聞/中心/台北/報導/】/近/年來/大陸/農村/的/自殺/率/一直/居高不下/，/其中/農/
/村/婦女/的/自殺/率/幾乎/高居/世界/第一/。/過去/中共/官方/一直/以此/為/有失/體面/的/事/，/
/不僅/相關/的/研究/非常/缺乏/，/預防/措施/也/付/諸闕/如/。/在/國外/的/學者/對此/進行/深入/
/的/研究/之後/，/中共/官方/才/開始/正視/此一/問題/，/並/採取/一些/預防/措施/，/試圖/逐步/
/改善/此一/情況/。/
/　/美國/「/紐約/時報/」/在/一篇/專題報導/中/指出/，/婦女/自殺/的/問題/在/大陸/農村/就/像/
/一場/瘟疫/，/讓/大陸/婦女/的/自殺/率/高居/世界/第一/，/也/讓/整個/大陸/的/自殺/率/名列/前/
/茅/。/據/世界/銀行/、/哈佛/大學/與/世界/衛生/組織/的/統計/資料/顯示/，/全世界/每天/約/有/
/五百名/婦女/自殺/，/其中/百分之五十/六/發生/在/中國大陸/，/而/大部份/自殺/的/大陸/婦/
/女/都/是/農村/的/年輕/女性/。/
/　/中共/一直/認為/西方/的/研究所/估算/的/數目/過高/，/但近/年來/中共/官方/也/開始/組織/
/人力/，/以/謹慎/的/態度/來/研究/此一/早先/中共/認為/有失/體面/的/事/。/他們/提出/了/幾項/
/研究/的/結果/，/認為/農村/婦女/自殺/率高/的/原因/不/外/以下/幾種/：/社會地位/偏低/、/市/
/場/經濟/導致/的/社會/快速/變遷/、/農藥/容易/取得/等等/。/
/　/報導/說/，/過去/認為/城市/男性/的/自殺/率/較/高/，/但/現在/大陸/農村/自殺/率/將近/城市/
/自殺/率/的/三倍/。/據/統計/，/大陸/四十五/歲/以下/婦女/的/自殺/率約/為/同齡/男性/的/兩倍/
/，/也是/全世界/唯一/女性/自殺/率高/於/男性/的/國家/。/
/　/過去/兩/年來/，/大陸/一些/媒體/經常/討論/婦女/自殺/的/問題/，/中共/「/中國/科/學院/」/
/預防/醫學/研究所/也/開始/資助/相關/的/研究/計劃/，/「/中國/心理/衛生/協會/」/則在/一九/
/九四年/成立/了/「/危險/預防/委員會/」/。/地方政府/開始/要求/民眾/要/注意/一些/有/自殺/
/傾向/的/親戚/或/鄰居/，/同時/限制/毒性/較強/的/農藥/的/使用/。/
/　/報導/說/，/有/一本/以/農村/婦女/自我/求助/為/主題/的/雜誌/「/農村/婦女/大全/」/，/三年/
/前/開始/跨出/了/第一步/，/以/每個/故事/一百元/人民幣/的/代價/徵求/農村/婦女/自殺/的/故/
/事/稿件/，/每月/都/詳加/報導/，/並請/心理/醫師/加以分析/，/反應/極為/踴躍/。/不過/，/去/
/年/學術/界/組織/的/一個/有關/自殺/的/研討/會/被/中共/官方/禁止/，/大陸/的/主要/報紙/則避/
/談此/一/問題/。/「/因為/這會/破壞/中國/的/形象/」/，/一位/大陸/主要/報紙/的/記者/如此/表/
/示/。/
/　/按/中共/官方/統計/的/數字/，/大陸/每年/每十萬人/死亡/之中/有/十八/人/是/自殺/身亡/。/
/但/學術/界/質疑/此一/數字/，/因為/有些/自殺/者/的/死因/常/被/歸類/為/「/暴力/」/或/「/不明/
/原因/的/意外/死亡/」/。/若/加上/這些/部份/，/世界/銀行/的/研究/估計/大陸/的/自殺/率約/為/
/每十萬/死亡者/中有/三十/點三人/自殺/。/如果/把/世界/銀行/的/估計/數字/與其/他/國家/相/
/較/，/大陸/的/自殺/率約/為/其他/國家/的/三倍/，/女性/的/自殺/率為/其他/國家/的/五倍/。/
/　/報導/說/，/據/加拿大籍/心理/醫師/菲利浦/在/大陸/進行/數年/的/研究/顯示/，/大部份/的/
/自殺/者/事先/都/沒有/精神/狀態/異常/、/沮喪/或/酗酒/的/現象/，/幾乎/都/是/一時/衝動/而/自/
/殺/，/這與/西方/國家/的/情況/有/很大/差別/。/同時/，/自殺/的/原因/也/大都/是/單純/家庭/事/
/件/，/例如/夫妻/爭吵/、/與/鄰居/或/親戚/失和/，/自殺/的/手段/則以/喝/農藥/最/多/。/因此/，/
/「/大部份/的/自殺/者/都/不是/真的/想/死/，/這/只是/他們/表達/情緒/的/一種/方法/。/」/菲利/
/浦說/。/
/　/報導/還說/，/大陸/的/社會/工作者/也/想/出/一些/辦法/來/防止/自殺/，/例如/設立/生命/線/
/，/但/農村/裡連/電話/都/沒有/，/生命/線/就/發生/不了/作用/。/一九九七年/「/中華/全國/婦/
/女/聯合/會/」/改採/宣傳/的/方式/，/運用/各種/媒體/宣傳/自殺/是/一種/「/不/光彩/」/的/事/，/
/並/報導/民眾/如何/對待/有/自殺/傾向/的/人/，/地方政府/也/派出/受過/訓練/的/人員/協助/解/
/決/糾紛/，/同時/禁止/農民/使用/毒性/強的/農藥/。/多管/齊下/之後/，/部份/農村/的/自殺/率/
/明顯/下降/，/特別/是/女性/自殺/率/下降/更/多/。/地方/的/工作/人員/表示/，/「/也許/生活/上/
/的/問題/還是/沒有/解決/，/但/至少/現在/他們/都/知道/自殺/是/一件/不好/的/事/了/。/」/