知本/溫泉/度假/區/ /面積/「/大漲/」
/　/【/記者/呂理德/台北/報導/】/內政部/都/委會/昨天/通過/台東/知本/溫泉/度假/專用/區土/
/地/變更/計劃/，/變更/面積/高達/四十二/公頃/，/較/目前/知本/溫泉/區/土地/面積/增加一倍/
/以上/，/負責/規畫/的/台灣/省政府/說/，/如果/該/計畫/順利/推動/，/知本/溫泉/將可/發展/成/
/為/國際/溫泉/度假/中心/。/
/　/內政部/昨日/通過/的/知本/溫泉/專用/區/土地/變更/案/，/面積/共計/四十二/點二/公頃/，/
/溫泉/專用/區/三十五/公頃/，/其餘/為/堤防/用地/及/道路/用地/。/其中/國有財產/土地/十八/
/點/八一/公頃/，/省政府/所有/土地/二/十三點/三九/公頃/，/位於/知/本溪/溫泉/右岸/二號/堤/
/防/附近/。/該處/是/河川/浮覆/地經/整治/後/產生/新生地/。/
/　/未來/的/溫泉/度假/專用/區/包括/旅館/、/俱樂部/、/招待所/、/遊樂/設施/、/衛生/及/福利/
/設施/、/行政/及/文教/設施/、/安全/設施/及其/他遊憩/服務/及/相關/管理/設施/。/
/　/都/委會/表示/，/溫泉/度假/專用/區/建蔽率/不得/大/於/四十/％/，/容積率/不得/大/於/一百/
/二十/％/，/建築/基地/內/法定/空地/應留設/二分之一/以上/種植/花草/樹木/。/
/　/根據/台灣/省政府/的/資料/，/知本/溫泉/風景/特定/區/計劃/面積/共/六百/零九/公頃/，/扣/
/除/河川/區/、/農業/、/保護區/及/學校/等/相關/公共/設施/後/，/實際/用/於/與/溫泉/、/休閒/旅/
/遊/相關/的/面積/大約/是/三十五/公頃/左右/。/此次/內政部/都/委會/同意/變更/的/面積/為/四/
/十二/公頃/以上/，/超過/目前/知本/溫泉/使用/面積/的/一倍/。/
/　/內政部/營建/署/都市/計劃/組/表示/，/本案/變更/係/配合/「/促進/東部/地區/產業/發展/計/
/畫/」/，/善盡/河川/浮覆/新生地/之/開發/利用/。/