財部決/加速/落實/信用/評等/制度
/　/【/記者/謝錦芳/台北/報導/】/為/健全/票券/市場/並/保障/投資人/的/權益/，/
/財政部/決定/明年/起/商業/本票/與/公司/債的/發行/都/要/經過/信用/評等/，/商業/本票/主要/
/規範/保證人/包括/銀行/、/票券/公司/都/要/接受/評等/；/長期/而言/將/加速/訂定/票/券商/管/
/理法/，/以/取代/現行/殘缺/不全/的/票/券商/管理/辦法/，/徹底/解決/票券/市場/的/根本/問題/
/。/
/　/中央/票券/跳票/事件/與/宏福/票券/財務/吃緊/問題/，/引發/票券/市場/信心/危機/，/若/未/
/能/迅速/解決/，/恐怕/產生/骨牌/效應/。/財政部/忙/著/救火/之際/，/另/方面/將/加速/落實/信/
/用評/等/制度/，/明年/起/上市公司/發行/公司/債要/先/經過/評等/，/此外/，/要求/票券/公司/
/、/銀行/、/信託/投資/公司/擔任/票券/保證人/者/，/在/八十七/年底/前要/完成/信用/評等/。/
/迄今/完成/
/評等/的/票券/公司/只有/七家/，/其中/更/只有/二家/是/A/級/。/
/　/據/金融界/指出/，/台灣/的/票券/公司/是/一種/「/畸形/產物/」/，/業務/範圍/主要/集中/在/
/商業/本票/的/簽證/、/承銷/和/保證/業務/，/這種/行業/在/全世界/幾乎/是/絕無/僅有/。/市場/
/人士/指出/，/三年/前/財政部/與/央行/曾經/針對/票券/業/開放/的/問題/展開/激烈/的/論戰/，/
/央行/主張/開放/，/財政部/則/反對/，/最後/財政部/屈服/在/立法院/的/壓力/下/全面/開放/票/
/券/公司/的/設立/，/結果/一口氣/核准/了/十三家/新/票券/公司/，/接著/又/開放/銀行/兼營/簽/
/證與/承銷/業務/，/使得/票券/市場/進入/戰國/時代/，/造成/惡性競爭/，/種下/今日/的/禍/因/
/。/
/　/業者/表示/，/由於/票券/公司/業務/太過/單一/化/，/在/不景氣/時/，/票券/公司/的/風險/遠/
/高/於/銀行/。/票券/公司/一旦/失去/信用/，/其所/保證/的/票券/就/成為/廢紙/。/荒謬/的是/，/
/許多/承作/保證/業務/的/票券/公司/尚未/取得/信用/評等/，/不少/新/票券/公司/的/債信/薄弱/
/，/面對/市場/的/風/吹/草動/，/幾乎/招架不住/。/因此/財政部/決定/逐步/取消/票券/業的/保/
/證/業務/，/票/券商/必須/調整/其/業務/才能/保住/生機/，/調整/的/過程/將/引發/一場/不可/避/
/免/的/陣/痛期/。/
/　/財政部/次長/陳/\/xFA/晛/\/xFC/出/，/票券/業的/經營/有/其/隱憂/，/為/加強/對/票券/業的/監督/管理/
/，/財政部/已/擬定/「/票/券商/管理法/」/草案/以/取代/現行/的/票/券商/管理/辦法/，/一方面/
/提高/法令/位階/，/二/方面/賦予/主管機關/處理/問題/票券/業者/的/公權力/，/第三/，/擴大/
/票券/公司/的/業務/範圍/，/並且/逐步/取消/票券/業者/的/保證/業務/。/
/　/由於/現行/票/券商/管理/辦法/中未/針對/出問題/的/票券/公司/處理/程序/加以/規範/，/使/
/得/財政部/在/處理/票券/金融/危機/缺乏/適當/的/公權力/，/只能/引用/銀行/法/，/其適/法性/
/引發/學者/的/質疑/。/
/　/金融/局/早已/完成/「/票/券商/管理法/」/草案/，/就/等待/向/部長/邱/正雄/簡報/。/這項/草/
/案/的/主要/內容/包括/：/\/xFAk/針對/票券/業/轉投資/銀行/、/證券/、/期貨/等/相關/金融/事業/予/
/以/明確/規範/，/\/xFAl/開放/外幣/票券/業務/，/\/xFAm/逐步/停止/保證/業務/，/\/xFAn/加強/票券/公司/內/
/部/控制/，/\/xFAo/票券/公司/必須/接受/信用/評等/，/\/xFAp/貨幣/市場/流通/工具/如/商業/本票/也/應/
/接受/評等/，/\/xFAq/准予/票券/公司/發行/債券/，/以/避免/過度/依賴/銀行/拆款/及/銀行/附/條件/
/買/回/等/短期/資金/，/\/xFAr/限制/票券/公司/不得/買進/、/持有/其/保證/或/發行/的/短期/票券/、/
/債券/，/以/避免/資金/過度/集中/於/授信/客戶/及/所/保證/或/發行/的/票券/、/債券/過於/浮濫/
/。/