國民/黨/敲定/下鄉/輔選/責任/區
/　/【/記者/羊曉東/台北/報導/】/因應/年底/三合一/選舉/，/包括/中常委/、/中/評委/、/中央/
/委員/及/黨務/顧問/在內/的/國民/黨/中央/高層/，/已/完成/規劃/部署/，/各自/分配/責任/區/，/
/將/全面/下鄉/參與/動員/輔選/。/宋楚瑜/與/蕭萬長/、/章孝/嚴三人/則是/並列/「/全面/督導/
/輔選/動員/」/名單/，/將/負責/巡迴/北/、/高兩市/及/全省/各縣/市/督導/基層/輔選/作業/。/
/　/國民/黨/中央/昨日/召開/例行工作/會議/，/初步/通過/中央/黨務/幹部/輔選/責任/區分/工/
/。/為/了/避免/往年/中央/大員/赴/各縣/市/「/不知所措/」/的/局面/，/黨/中央/此次/將/輔選/責/
/任區/縮小/以/「/鄉/、/鎮/」/為/單位/，/中央/組/工會/並將/協調/專職/黨工/隨同/中常委/共同/
/參與/動員/。/據/了解/，/由於/李登輝/下鄉/輔選/行程/緊湊/，/分身/乏術/，/屆時/各個/立委/
/參選/人/競選/總部/成立/大會/，/將由/中常委/代表/出席/。/
/　/國民/黨/秘書長/章/孝/嚴並/利用/中秋/節/機會/，/發函/給/總數/達/二十/萬人/的/國民/黨基/
/層/小/組長/，/希望/小/組長/「/代轉/組織/對/黨員/的/關懷/」/，/並/要求/在/年底/選戰/開打/之/
/前/，/至少/召開/兩次/以上/小組/聚會/。/根據/國民/黨/中央/統計/，/號稱/兩/百五十/萬/黨員/
/的/國民/黨/組織/系統/，/扣除/失聯/黨員/，/目前/黨員/人數/為/兩百零八萬人/。/
/　/章孝嚴/今天/並將/巡視/即將/啟用/的/國民/黨/新建/大樓/。/根據/幕僚/單位/的/規畫/，/國/
/民黨/新建/大樓/將於/十月/七日/正式/啟用/，/當天/上午/召開/中常會/之後/，/隨即/舉辦/落/
/成/啟用/茶會/，/預計/在/十月/二十五日/光復/節/前夕/完成/全部/搬遷/作業/。/