美/媒體/：/柯林/頓/精心/算計/的/賭局
/【/本報/綜合/外電/報導/】/柯林/頓/總統/向/大/陪/審團/作證/，/並在/電視/上/簡短/的/公開/認/
/錯/，/美國/二大報/「/紐約/時報/」/和/「/華盛頓/郵報/」/認為/，/這是/他/精心/算計/的/賭局/
/，/好/讓/獨立/檢察官/史塔爾/沒有/足夠/證據/成立/他作/偽證/的/刑事案件/，/也/無法/說服/
/國會/對/他/進行/彈劾/。/柯林/頓/希望/能/和/過去/許/多次/一樣/，/美國/民眾/這次/也/會/寬恕/
/他/，/不會/嫌惡/他/。/
/　/二報/同時/指出/，/柯林/頓/十七日/一口/否認/有/任何/偽證/和/教唆/說謊/行為/，/且/對/他/
/和/柳思基/的/性/關係/只/提供/最少/細節/，/並/聲稱/這是/他/的/私事/等/，/都/是/為/避免/被/起/
/訴/或/彈劾/所/下的/賭注/。/
/　/柯林/頓/在/電視/上/自辯/的/最/重要/部分/，/是/雖然/承認/誤導/，/但/聲稱/他/元月/間/在/寶/
/拉/‧/瓊斯案/宣誓/作證/時/，/否認/和/柳思基/有性/關係/是/「/於/法/無誤/的/說法/」/，/因此/
/不/構成/偽證/。/他/也/宣稱/並/沒有/採取/任何/手段/鼓勵/柳思基/說謊/或/妨礙/司法/。/靠/著/
/民意/測驗/的/支持/度/以及/他/認為/民眾/對/總統/性生活/的/報導/感到/厭煩/的/判斷/，/柯林/
/頓/展開/一場/盤算/多時/的/賭博/，/博他/可以/逃過/檢察官/的/起訴/和/國會/的/彈劾/。/
/　/顯然/柯林/頓為/避免/被/指責/在/宣誓/下/說謊/，/採取/瓊斯案/律師/對/「/性/關係/」/下的/
/狹義/定義/，/並辯/稱/不論/他/和/柳思基/的/接觸/性質/為何/，/都/不在/此/定義/內/。/
/　/但/柯林/頓/對/他/在/瓊斯案/證詞/內/所/說/的/，/不/記得/是否/曾/和/柳思基/共處/一室/，/或/
/是/沒有/和/她/討論/瓊斯案/律師/發出/的/傳票/等/事/，/則略/而/不提/，/明顯/迴避/被/指/說謊/
/的/可能/。/
/　/此外/，/他/在/電視/上/公開/認錯/後/，/仍/以/指責/政敵/和/史塔爾/費時/費錢/調查/他/的/隱/
/私/，/做/為/結束/。/他/表示/，/自己/錯/了/，/但/語意/中/傳達/出/「/這是/他們/逼/我/這樣/做/」/
/的/訊息/。/他/認錯/的/語調/，/只有/憤怒/，/沒有/悔意/。/顯然/，/柯林/頓/迄今/仍/採取/他過/
/去/七個/月/來的/策略/：/ /戰鬥/、/戰鬥/、/戰鬥/。/
/　/據/柯林/頓/私人/律師/肯達爾/表示/，/柯林/頓/在/大/陪/審團/作證/時/，/多次/拒絕/回答/史/
/塔爾/的/問題/，/且/許多/答覆/雖然/坦白/，/並不/完整/。/而/稍後/，/柯林/頓/在/電視/公開/露/
/面/，/表達/後/悔/的/程度/也/相當/有限/。/
/　/一名/前/檢察官/表示/，/柯林/頓以/過於/隱私/為/由/，/拒絕/回答/檢察官/的/問題/，/相當/
/不/平常/。/他/指出/，/證人/除非/有/合法/特權/拒絕/回答/一個/問題/或/一連串/問題/，/否則/
/他們/一定/要答/，/「/不能/因為/覺得/不/喜歡/就/不答/」/。/
/　/其實/這是/白宮/的/策略/之一/，/期能/繼續/對抗/史塔爾/更/進一步/的/法律/和/政治/行動/
/。/因為/柯林/頓/在/一九九二年/第一次/被迫/面對/傅勞爾/女士/緋聞/案時/，/就是/以模/稜/
/兩可/的/公開/道歉/，/過關/了事/。/但/他/公開/指責/獨立/檢察官/以及/拒絕/回答/訊問/的/作/
/法/，/也/具有/相當/高/的/風險/，/因為/這麼/作/可能/會/升高/與/檢方/的/法律/對抗/，/後/患/無/
/窮/。/
/　/紐約/時報/認為/，/柯林/頓是/不會/從/柳思基/經驗/中/，/銳氣/盡失/或/考慮/辭職/的/，/他/
/會/持續/不懈/的/戰鬥/下去/。/目前/，/他/擔任/總統/以來/最/困難/的/時刻/已經/挨過/，/將來/
/面對/的/除了/受損/的/名譽/外/，/就是/史塔爾/和/國會/可能/採取/的/行動/了/。/
/　/因此/，/他/必須/讓/史塔爾/無法/定/他/的/罪/，/也/讓/國會/無法/提出/彈劾/，/而/他/十七日/
/在/作證/和/公開/認錯/時/，/謹慎/挑選/用詞/，/也/就/無/可/厚非/了/。/
/（/本報/國際/新聞/中心/洪嘉麗譯/）/