電子/股/重挫/ /陷入/中期/整理
/　/【/記者/朱紀/中/台北/報導/】/十八/檔/電子/股/昨日/以/跌停/作收/，/類/股指/數單/日/下跌/
/十二/‧/五七/點/，/受到/電子/股/重挫/的/影響/，/大盤/昨日/跌破/目前/位於/八/○/二/○/點附/
/近/的/中期/上升/趨勢/線/；/市場/法人/指出/，/由於/電子/股/第二季/的/基本面/發生/疑慮/，/
/產業/結構/正/進行/激烈/的/調整/，/在/前景/不明/的/情況/下/，/行情/將/陷入/中期/整理/，/預/
/料/六月/前/半個/月/的/行情/將會/呈現/低檔/整理/的/走勢/，/投資人/的/持股/必須/謹慎/控制/
/。/
/　/因為/四名/台商/遭/中共/起訴/，/使得/市場/擔心/兩岸/關係/將會/倒退/，/電子/股/中的/中/
/國/概念股/昨日/率先/殺低/；/接/下來/，/由於/聯強/國際/在/日前/召開/的/小型/法人/說明/會/
/中/，/公司/當局/向/二十/餘名/基金/經理/人/透露/，/部份/主機/板/廠商/第二季/業績/「/少則/
/減少/三成/、/多則/減少/五成/」/，/大幅/加深/法人/對於/第二季/電子/股/基本面/的/疑慮/，/
/昨日/消息/在/市場/傳開/之後/，/電子/股/的/賣壓/更形/沈重/，/盤中/一度/出現/二十六/檔電/
/子股/跌停/的/走勢/，/造成/市場/持股/信心/跟著/鬆動/，/行情/因而/一路/往下/破底/。/　/
/　/根據/交易所/的/統計/資料/，/昨日/法人/主要/的/賣壓/來源/，/仍是/外資/，/單日/賣/超金/
/額為/二十四/‧/○/二億元/，/賣超/金額/有/再度/昇/高/的/現象/；/至於/投信/賣/超/的/金額/則/
/為/四/‧/九三/億元/，/自營/商賣/超/金額/也/只有/二/‧/七/億餘元/。/市場/人士/指出/，/外資/
/連續/賣/超五個/交易日/、/合計/賣超/逾/一二/○/億元/的/情況/，/乃是/造成/市場/恐慌/下/殺/
/的/主要/原因/，/未來/這些/從/外資/手中/殺/出的/籌碼/，/必須/要花/較長/的/時間/進行/整理/
/，/這/使得/大盤/後續/整理/的/時間/將會/拉長/。/
/　/富/邦/証/券/襄理/李/正義/指出/，/大盤/昨日/跌破/中期/上升/趨勢/線/，/表示/大盤/未來/將/
/陷入/中期/整理/的/格局/之中/，/儘管/指數/目前/的/位置/距離/二年/線/七八/五二/點已/相當/
/接近/，/但是/，/盤勢/能否/守穩/在/二年/線/之上/，/仍/有待/進一步/觀察/；/整體/來/看/，/六/
/月/上/半個/月/，/大盤/應該/會/持續/進行/探底/整理/，/盤勢/要/能/反彈/，/恐將/等到/六月/下/
/半月/才/較/有/機會/，/屆時/，/電子/股/的/基本面/狀況/應該/將可/逐漸/釐清/，/市場/也/可望/
/有/新/基金/的/資金/挹注/，/反彈/應屬/可期/。/