周鼎/三/千萬/糾紛/ /早已/擺平
/　/【/記者/張企群/、/陳/淑/泰/新聞/分析/】/警方/偵辦/元/大副/總黃/乃/宣/槍擊/
/命案/將出/現新/轉變/。/案發/後/一直/被/專案小組/視為/行兇/動機/的/元/大/證券/與/金主/周/
/鼎間/的/三/千萬/元/股票/買賣/糾紛/，/早/在/槍擊/命案/發生/前/就/已/圓滿/解決/。/元大以/一/
/千五/百萬/元/擺平/介入/的/四海/、/竹聯和黃埔幫/等/七名/大哥/，/其中/四海/幫/副/幫主/「/
/光南/」/因/治平/專案/潛逃/出境/被/通緝/無法/返國/，/黃/乃/宣還/特地/將分/紅地/點選/在/澳/
/門/，/原本/上個/月底/就要/成行/，/沒想到/竟因/槍擊/命案/阻斷/行程/。/
/　/黃/乃/宣/槍擊/命案/發生/後/，/警方/專案小組/針對/元大/證券/和/黃/乃/宣/的/江湖/恩怨/展/
/開/清查/。/找出/七十九年/間元大/證券/與/金主/周鼎間/三/千萬/元丙種/墊款/債務/糾紛/，/
/發現/這場/糾紛/懸宕/八年/一直/未獲/解決/，/其間/曾/介入/處理/的/幫派/多如牛毛/，/擔任/
/元/
/大副/總/的/黃/乃/宣/正是/元大/證券/出面/與/幫派/兄弟/談判/的/代表/人物/，/為/此/，/專案/
/小組/幾經/研判/鎖定/黃/乃/宣因/這筆/債務/糾紛/惹來/殺機/。/
/　/隨著/專案小組/深入/追查/和/周鼎/、/林全定/等/幫派/分子/陸續/到案/後/，/赫然/發現/此/
/一/偵查/方向/可能/「/走/偏/了/」/。/因為/，/在/黃/乃/宣/半年/來/借重/各大幫/派/大哥/的/影響/
/力下/，/元大/證券/與/周鼎間/的/三/千萬/元/股票/糾紛/已獲/解決/，/不再/是/構成/殺機/的/理/
/由/。/
/　/警方/發現/，/目前/浮現/檯面上/的/幫派/人物/，/如/四海/幫/大哥/佡/家隆/、/林全定/、/楊/
/光南/和/竹/聯幫/「/大槌/」/楊榕順/等人/，/其實/都/與/黃/乃/宣/私交/甚篤/，/甚至/可以/說/是/
/黃/乃/宣對外/處理/事務/的/「/中間/人/」/。/例如/這次/元大/與/周鼎間/股票/糾紛/，/正是/得/
/力/於/這些/助手/幫/他/從/中/搞定/，/不但/款項/仍/維持/八年/前/的/三/千萬/元/，/大家/也/因/各/
/有/賺頭/高興/得/很/。/
/　/據/警方/的/最新/發現/，/出面/協調/這次/股票/糾紛/的/幫派/兄弟/，/包括/四海/幫林/全定/
/、/佡/家隆/、/楊光南/、/「/狗/六/」/陳/瑞芳/、/「/鴨子/」/、/竹聯幫/的/「/大槌/」/楊榕順/和/
/高雄鳳山/一帶/黃/埔/幫/的/「/忠義/」/等/七名/大哥/，/此七人/與/黃/乃/宣/交好/，/其中/四海/
/幫/的/「/光南/」/和黃埔幫/的/「/忠義/」/二人/雖分屬/兩大幫/派/，/卻是/連襟/之親/。/這次/
/協調/會/等於/是/一次/幫派/大/結合/，/也是/黃/乃/宣/「/自己/人/」/的/大/結合/，/影響/所/及/，/
/不但/周鼎/乖乖/賣/面子/認帳/，/其他/未/涉入/的/幫派/分子/也/不敢/招惹/。/
/　/在/七位/大哥/的/協調/下/，/結果/在/九月/廿五日/槍擊/案/發生/前/幾天/出爐/。/三/千萬/元/
/的/債務/中/，/周鼎/取回/一半/，/其餘/的/一千五百/萬元/由/介入/的/七名/大哥/朋分/。/
/　/據/指出/，/黃/乃/宣為/了/這場/糾紛/能/圓滿/解決/鬆了一口氣/，/且/考量/到/七位/大哥/中/
/有/「/光南/」/、/「/狗/六/」/等/多/人/因/治平/專案/被/通緝/潛逃/在外/，/無法/回國/分錢/，/因/
/此/黃/乃/宣/刻意/將/分錢/地/點選/在/澳門/，/原本/上個/月底/就要/赴/澳門/，/沒想到/卻/碰上/
/狙殺/。/
/　/由於/三/千萬/元/股票/糾紛/引起/殺機/可能性/大為/降低/，/警方/目前/已/重新/調整/偵查/
/方向/，/並/鎖定/行兇者/可能/是/黃/乃/宣熟識者/進行/調查/。/