電子/業/旺季/是否/提前/來/到/ /待/觀察
/　/【/記者/朱紀/中/台北/報導/】/由於/不少/電子/中下游/廠商/反映/七月份/訂單/快速/回流/
/，/產業/的/龍頭/公司/甚至/透露/七月份/業績/有/機會/締造/今年/單月/新高/，/使得/市場/揣/
/測/，/今年/電子/產業/的/旺季/可能/會/提前/到/來/，/電子/股/昨日/股價/因而/大漲/，/類/股指/
/數單/日大漲/六/‧/八九/點/，/再次/成為/盤面/追價/買盤/的/重心/。/不過/、/對於/七月份/訂/
/單/快速/回籠/的/原因/，/部份/電子/業者/認為/，/究竟/是/旺季/提前/到/來/、/或者/只是/在/增/
/補庫存/，/應該/要/看/七月/底/、/八月/初/的/接單/情況/而定/。/
/　/在/華碩/、/宏碁/、/台達電/、/光寶等/系統/廠商/、/主機/板大廠/和/零組件/供應/商/，/全/
/都/傳出/訂單/自/六月/下旬/起/快速/回流/的/消息/後/，/由於/部份/業者/甚至/預估/，/七月份/
/單月/業績/很/可能/會/創下/今年/的/單月/新高/、/或是/歷史/新高/；/使得/市場/對於/電子/業/
/下半年/的/旺季/是否/會/提前/到/來/，/充滿/了/期待/。/
/　/印刷/電路/板大廠/華通/電腦/指出/，/六月/下旬/、/七月/初/訂單/確實/有/迅速/回流/的/情/
/況/，/該/公司/七月份/業績/在/出貨/順暢/的/情況/下/，/預估/應該/會/比/六月/好/，/營收/將可/
/維持/繼續/成長/的/趨勢/。/不過/，/近期/訂單/快速/回流/的/現象/是否/能/一直/延到/八月份/
/，/該/公司/迄至/目前/都/沒/把握/，/因此/旺季/是否/已經/提前/到/來/，/仍/有/相當/的/疑問/。/
/　/連接/器大/廠鴻海/精密/則/表示/，/七月/初/訂單/回流/的/力道/確實/是/非常/強勁/，/但是/
/，/七月/中旬/之後/，/訂單/只能/算是/穩定/而已/；/由於/目前/客戶/下單/的/時間/愈來/愈/短/
/，/以該/公司/的/接單/情況/為例/，/客戶/雖然/都/提供/有/未來/一季/、/甚至/是/半年/的/訂單/
/預估/狀況/，/但/實際/從接/單到/出貨/的/時間/，/大多/只有/一個/多月/，/因此/若/要/觀察/今/
/年/產業/的/旺季/是否/已/提前/到/來/，/至少/要/觀察/完/七月/底/、/八月/初/的/接單/狀況/，/才/
/能/做出/較/準確/的/判斷/。/
/　/目前/除了/替/美商/康柏/代工/生產/電腦/機殼/、/也/通過/戴爾/電腦/空機/出貨/認/証/的/鴻/
/海/精密/指出/，/產業/集中化/的/趨勢/，/使得/訂單/大量/而/快速/地向/少數/大廠/集中/，/因/
/此/即使/旺季/真的/提前/到/來/，/並不是/所有/的/電子/業者/都/拿/得到/訂單/，/這/也是/今年/
/電子/產業/的/一項/重要/特色/之一/。/
/　/除了/集中化/的/趨勢/之外/，/值得注意/的是/，/雖然/電子/中下游/廠商/在/七月份/已出/
/現/訂單/快速/回流/的/情況/，/但是/半導體/業者/的/接單/狀況/，/並未/大幅度/的/改善/，/此/
/一/現象/，/甚至/連/部份/半導體/廠商/都/感到/奇怪/。/市場/法人/認為/，/按理/如果/電腦/的/
/銷售/量/增加/，/少/Ｄ/Ｒ/Ａ/Ｍ/的/需求/應該/要/跟著/上升/，/然而/可能/是/因為/Ｄ/Ｒ/Ａ/Ｍ/大/
/廠/目前/庫存/依舊/過多/，/再/加上/產能/擴充/過度/，/所以/，/即使/下游/出貨量/已經/拉高/
/，/但/上游/的/半導體/廠商/卻/仍/無/反應/。/