俄/戰略/部隊/將/部署/ /托波/-/M/核子/飛彈
/　/【/莫斯科/四日/美聯/社電/】/俄羅斯/第一副/總理/馬/斯留/可夫/今天/說/，/
/俄羅斯/的/戰略/飛彈/部隊/將於/今年底/以前/配備/十枚/新型/「/托波/－/Ｍ/」/彈道/核子/飛/
/彈/。/他並/告訴/莫斯科/熱/工程/研究所/人員/：/「/就/在/今天/或/明天/，/今年/所/建造/的/最/
/後/一枚/飛彈/將/運送/到/部署/地點/。/」/
/　/托波/－/Ｍ/是/俄羅斯/數/年來/所/部署/的/第一/種/新型/彈道/核子/飛彈/，/將/構成/俄羅斯/
/的/主要/核子/嚇阻/力量/。/這種/飛彈/體積/相當/小/，/主要/用來/從/卡車/或/其他/載具/發射/
/，/使/可能/的/敵人/在/核子/衝突/中難/以/在/首次/攻擊/得逞/。/
/　/俄羅斯/正值/經濟危機/，/軍方/經費/和/裝備/缺乏/，/但/一直/力求/在/飛彈/武力/方面/維/
/持/效率/。/飛彈/部隊/的/飛彈/日益/老舊/，/但/只能/建造/少數/托波/飛彈/予以/汰換/。/
/　/伊塔/－/塔斯/新聞/社/引述/馬/斯留/可夫/的/話說/，/俄羅斯/的/國防/經費/將為/一/九九九/
/年/國內/生產/毛額/的/百分之三/點五/。/他/又/說/，/俟/經濟危機/結束/後/，/俄羅斯/每年/可/
/能/建造/約/四十/枚/托波/飛彈/。/但/迄至/目前/為止/，/俄羅斯/的/經濟危機/還沒有/絲毫/消/
/退/跡象/。/
/　/俄羅斯/的/軍事/指揮官/極力/利用/有限/的/經費/來/維持/核子/武力/。/核子/武力/是/莫斯/
/科/藉以/自許/為/世界/強權/的/因素/之一/。/莫斯科/政府/堅持/，/儘管/經濟危機/，/仍須/取/
/得/更/多/經費/促使/核子/武力/現代化/。/