王建/（/火宣/）/選不選/ /許歷農/：/要/考量/國家/利益
/　/【/記者/林少予/台北/報導/】/新黨/大老/許歷農/昨天/以/「/提醒/」/的/語氣/表示/，/台北/
/市長/一役/，/關係/到/國家/利益/，/王建/\/xFA/騜/鴭/峇/ˋ/鵅/A/要/以/國家/利益/為/主要/考量/。/許/
/歷農還/批評/趙/少康/的/「/非主流/挑戰/李登輝/」/和/「/李陳配/」/理論/，/不/代表/新黨/，/
/只/代表/趙/少康/等/少數/人/的/意見/。/
/　/由許/歷農/擔任/會長/的/「/新/同盟/會/」/，/昨天/針對/蕭/內閣/的/政績/，/舉行/座談會/。/
/許歷/農是/在/座談會/前/，/接受/媒體/訪問/有關/王建/\/xFA/颽/O/否/應該/繼續/參選/到底/的/問題/
/時/，/做/了/上述/表示/。/
/　/當被/問到/現在/馬/英九/已經/出馬/競選/，/王建/\/xFA/颽/O/否/還是/要選/到底/，/還是/應該/退/
/選/的/問題/時/，/許歷/農說/，/台北/市長/的/選舉/，/與/一般/的/選舉/不同/，/台北/市長/選舉/
/有/高度/的/政治/敏感性/，/象徵/意義/濃厚/，/也/關係/到/國家/目標/。/「/選/或/不選/，/應該/
/以/國家/利益/為主/」/。/但是/當被/問到/馬/英九/還是/王建/\/xFA/饇/捁/鵅/A/才/代表/國家/利益/時/
/，/許歷/農不願/正面/回答/，/只/微笑/的/反問/：/「/你/說/呢/？/」/但是/，/許歷農/也/強調/，/
/王建/\/xFA/騜/鴭/峇/ˋ/鵅/A/要/由/新黨/表示/意見/，/「/我/只講/原則/。/」/
/　/許歷/農在/談話/時/，/也/主動/談及/所謂/的/誠信/問題/，/他/表示/，/誠信/當然/是治國/的/
/重要/原則/，/但是/誠信/絕對/不高/於/國家/利益/。/但是/許歷農/並未/說明/他/的/觀點/，/是/
/適用/於/馬/英九/，/還是/提醒/王建/\/xFA/鞳/C/
/　/此外/，/許歷農/也/主動/提及/馬/英九宣/佈/參選/後/，/新黨/核心/人士/提出/的/一些/理論/
/，/並非/代表/新黨/。/許歷/農說/，/趙/少康/日前/所/說/，/馬/英九/參選/，/是/「/非主流/挑戰/
/李登輝/」/，/最近/又/提出/「/李陳配/」/，/這些/都/是/趙/少康/個人/，/或是/新黨/少數/人/的/
/意見/，/並不/代表/新黨/。/