連戰籲/成立/全國性/農會/組織
/　/【/記者/李建榮/台南/隨行/報導/】/副總統/連戰/昨日/指出/，/精省/後/，/應/
/該/配合/成立/全國性/農會/組織/，/這是/一個/重要/的/時機/。/
/　/台南/縣/農會/昨日/中午/在/台糖/試驗/所/邀請/縣內/各/鄉鎮/農會/總幹事/與/副總統/餐敘/
/時/，/連戰/致詞/時/做/了/以上/表示/。/這/也是/連戰/繼前/一日/重申/南向/政策/的/必要性/後/
/，/再次/提出/政策/主張/。/
/　/連戰/重申/，/政府/規劃/成立/農業/部/即將/實現/，/農民/年金/也將/整合/成為/國民年金/
/的/一部/份/。/
/　/據/在場/作陪/的/前/農委會/主委/孫明賢/說/，/限/於/現有/農會/法/之/規定/，/成/全國性/農/
/會/需要/有三個/以上/的/省/、/市/農會/。/但/目前/高雄市/的/兩個/農會/，/當初/並未/配合/升/
/格院轄市/為/市級/農會/，/因此/國內/目前/還/未有/全國性/農會/組織/，/與國/外/相關/團體/
/打交道/還以/台灣/省/農會/為主/。/因此/副總統/昨日/的/宣示/，/是/可以/考慮/的/重要/方向/
/。/做法/上/可以/先/修正/農會/法/，/以/使/全國性/農會/能為/全國/農民/做/更/多/的/服務/。/
/　/連戰/說/，/他/在/台灣/省主席/任內/就/曾/提出/富麗/農村/計畫/，/配合/推動/李/總統/的/八/
/萬/農業/大/軍/，/建立/核心/農民/，/目前/此一/計畫/已有/初步/效果/。/今後/應該/繼續/推動/
/台灣/農業/企業化/、/環境/生態/自然化/以及/農民/生活/現代化/等/「/三化/」/目標/。/
/　/連戰還/提到/，/我國/與/印尼/、/泰國/、/越南/等國/的/農業/國際/合作/也/相當/不錯/，/工/
/商界/在/東南亞/投資/亦/不少/。/他/之所以/要/重提/南向/政策/有/其/必要/，/一方面/我們/產/
/業根留/台灣/外/，/台商/在/大陸/的/投資/也/不能/讓/大陸/「/吃透/透/」/。/我們/一定/要/讓/大/
/陸/當局/了解/，/我們/還有/其他/的/選擇/機會/。/
/　/【/記者/康日/昇/麻豆/報導/】/台南/縣/麻豆/國小/廿七日/舉辦/一百/週年/校慶/，/副總統/
/連戰/專程/參加/，/盛/讚/該/校/為/國家/培育出/許多/傑出/人才/，/強調/國民教育/是/國家/一/
/切/發展/的/基礎/，/今後/政府/要/全力/拉近/城鄉/教育/差距/，/在/民國/九/十五年/前/，/每班/
/級/學生/人數/要/降低/到/三十/人/以下/，/以/提昇/教育/品質/。/
/　/連戰/於/昨天上午/九時/三十分/抵達/麻豆/國小/一百/週年/校慶/會場/，/受到/全校/師生/
/及/地方/各界人士/熱烈/掌聲/歡迎/，/然後/與/台南/縣長/陳/唐山/共同/切下/五層/大/蛋糕/，/
/並/頒獎/表揚/服務/該校/滿/四十/週年/的/資深/教師/郭美穗/及/熱心/義工/多人/，/且/親切/的/
/與/他們/一一/合照留念/。/
/　/連戰/致詞/表示/，/教育/是/百年/樹人/工作/，/今天/適逢/麻豆/國小/一百/週年/校慶/，/他/
/專程/來/向/全校/師生/祝賀/，/該校/創校/於/民國/前/十三年/，/也/就是/清朝/光緒/年間/，/台/
/灣被/日本/佔據/的/第三年/，/當時/地方/具有/前瞻/人士/，/認為/教育/是/最/重要/的/工作/，/
/乃/在/麻豆/鎮/文昌/祠設/班招生/，/當時/只有/廿名/學生/，/經過/一百年/來的/艱困/發展/，/
/為/國家/培育出/許多/傑出/人才/，/如/國立/警政/大學/校長/謝瑞智/、/交通/大學/校長/張俊/
/彥/、/監察委員/李伸/一/、/前/立委/李宗仁/等/。/
/　/連戰/強調/，/國民教育/是/國家/一切/發展/的/基礎/，/今後/政府/要/全力/拉近/城鄉/教育/
/差距/，/讓/城鄉/教育/能/並駕/齊驅/，/且/要/培育/更/多/優良/的/師資/，/共同/投入/百年/樹人/
/工作/，/為/提昇/教學/品質/，/將/逐年/降低/每班/的/學生/人數/，/在/民國/九/十五年/以前/，/
/每班/人數/降低/到/三十/人/以下/。/
/　/連戰/致詞/結束/後/，/特別/步行/繞行/操場/一週/，/並/親切/與/圍觀/的/熱情/民眾/握手/致/
/意/，/許多/小朋友/更是/爭相/與/副總統/握手/興奮/不已/，/連戰/都/是/滿臉/笑容/來者/不/拒/
/，/有意/展現/其/親民/作風/，/在/連戰/離去/後/，/由/校長/吳景裕/頒獎/表揚/最高/壽/校友/九/
/十一/歲/的/林書/進及/榮譽/校友/會長/郭炳揚/等人/，/並/繼續/各項/運動會/及/社區/趣味/競/
/賽/。/