「/鬼娃/新娘/」/全美/二六/○/○/家/戲院/上映
/　/【/本報/特約/撰述/尹祧/好萊塢/十七日/電/】/好萊塢/再添/華人/生力軍/，/
/香港/導演/于仁泰繼/去年/為/米高梅/影業/出品/的/「/五行/戰士/」/效力/之後/，/最近/又/在/
/短短/半年/之內/為/環球/影業/完成/了/恐怖/喜劇/片/「/鬼娃/新娘/」/（/Bride/ /of/ /Chunky/）/
/，/該片/已/於/十六日/起/全美/兩千/六百/家院線/上片/，/預測/本/週末/首映/會有/不錯/的/票/
/房/成績/。/
/　/初/移民/澳洲/的/于/仁泰/，/因為/辦理/永久/居留/身分/問題/，/無法/來美/配合/宣傳/，/他/
/在/接受/記者/長/途/電話訪問/時/表示/，/很/遺憾/不能/趕來/做/上片/前/的/宣傳/和/首映/會/，/
/不過/環球/影業/的/高級/主管/對/該片/非常/滿意/，/上週/看過/試片/後/決定/增加/聲勢/，/把/
/原本/的/一千多家/院線/增加/成兩千/六百/家/，/檔期/也/從/預定/十月底/的/萬聖節/提前/到/
/十月/中旬/，/「/我們/是/拿/香港/拍/電影/的/拚命/三郎/精神/，/為/好萊塢/效勞/，/其/效率/和/
/速度/真是/創下/紀錄/。/」/他說/，/「/鬼娃/新娘/」/今年/四月/在/多倫多/開鏡/，/七月份/順/
/利/完工/，/後期/製作/只花/了/三個/禮拜/，/然後/是/一些/小/修改/，/整部/片子/的/製/片/費/不/
/過兩/千多/萬/美元/，/單是/賣/錄影帶/版權/就/回本/了/，/難怪/環球/影業/信心/滿滿/，/算準/
/一定/賺錢/，/決定/提前/上片/以免/和/萬聖節/其他/鬼片/打架/。/
/　/「/鬼娃/新娘/」/是/美國/著名/恐怖片/「/ChildPlay/」/系列/的/第四集/，/于仁泰/說/，/環/
/球/公司/是/賞識/他/過去/的/港片/作品/「/白髮/魔女/傳/」/和/「/夜半/歌聲/」/，/去年/耶誕節/
/才/找/他/拍/「/鬼娃/新娘/」/，/當時/他/對/這部續/集/型式/的/恐怖片/興趣/不大/，/「/我/知道/
/他們/在/十年/前/推出/第一集/『/Child/ /Play/』/很/叫座/，/可是/第二/、/三集/都/不行/，/接/
/這樣/的/片子/絕對/是/吃力/不/討好/。/」/後來/飛到/洛杉磯/談/了/幾次/，/環球/影業給/他/相/
/當大/的/空間/，/劇本/隨他/修改/，/拍攝/地點/由/他/挑/，/連他/要求/帶/自己/香港/攝/製/組/班/
/底/都/無異議/，/這讓/于仁泰/覺得/對方/誠意/可嘉/，/方才/點頭/，/立刻/請來/香港/攝影師/
/包德熹/擔任/攝影/指導/，/吳大為/做/剪接/師與/他/共同/作業/，/他/倆/曾/隨他/拍過/「/白髮/
/魔女/傳/」/、/「/夜半/歌聲/」/和/「/五行/戰士/」/，/默契/相當/夠/。/
/　/好萊塢/恐怖片/當道/，/讓/電影/公司/在/尋覓/香港/導演/人才/之際/，/觸角/從/原本/的/動/
/作片/更/擴展/到/恐怖片/，/于仁泰/的/雀屏/中選/，/固然/是/他/拍/鬼片/的/手法/受到/賞識/，/
/但/香港/電影/環境/培養/出的/快/手快/腳/，/也/為/環球/省/了/不少/製/片/費/。/「/鬼娃/新娘/」/
/的/卡司/，/除了/珍妮佛/提莉/之外/，/就屬/曾/演過/電視影集/「/三人行/」/的/約/翰雷/特還/
/算有/知名度/，/其他/都/是/名不見經傳/的/年輕/演員/。/「/正/因為/如此/，/導演/的/功力/相/
/當/重要/，/成敗/就/看/我/的/了/。/」/