正視/前人/軌跡/ /祛除/教改/盲點
/王昱峰/／/北/市/（/講師/）/
/　/過去/十年/「/民間/改革/」/有/兩大/主軸/，/在/理論/場域/是/「/教改/」/，/在/實踐/場域/是/
/「/社區/總體/營造/」/，/兩者/也/都/有/深刻/的/內在/危機/。/教改/的/基本/弔/詭是/：/被/改革/
/的/師大/體系/（/Ａ/）/是/錯/的/，/而/改革/的/非師/大/（/台大/為主/，/─/Ａ/）/也是/錯/的/，/經/
/過異己/的/激盪/，/由於/師大/還是/沒有/大/反省/，/所以/回應/挑戰/的/新師/大/（/新/Ａ/）/，/
/仍然/是/錯/的/。/事實/性/課程/、/工具性/課程/、/心智/性/課程/自/不在/話/下/，/特別/是/價值/
/性/課程/（/公民/與/道德/）/，/完全/忽略/由於/歷史/典範/（/paradigm/）/的/背景/視域/（/ho/
/rizen/）/巨大/差距/，/造成/龐大/的/「/懸缺/課程/」/（/null/　/curriculum/）/和/功能/異化/
/（/alination/）/的/師資/，/公民/與/道德/這/一門/課/對過/去/的/文化/現代化/、/眼前/的/社會/
/問題/、/將來/的/重大/困境/，/幾乎/毫無/預見/、/毫無/貢獻/、/毫無/存在/意義/。/當初/教改/
/會/由/非師/大/、/非/教育/體系/的/理工/人才/主導/，/以/零/基礎/、/零/假設/的/科學/方法/、/科/
/學/精神/出發/，/固然/避掉/某些/特定/的/教育/意識/形態/的/攻掠/，/但/由於/欠缺/研究/傳統/
/（/以前/師大寡/占/，/但/Ａ/≠/對/，/現在/台大/檢證/，/但/─/Ａ/≠/對/）/，/仍然/陷入/「/專家/
/霸權/」/的/非理性/決策/，/以致/沒/來得及/在/第一年/療期/就/提出/根本/救濟/。/拖/到/第三/
/年/，/當/教改/會/自己/也/爬/到/五十/層樓/高/的/思維/樓梯/，/才/發現/一/開始/有些/愛/台灣/而/
/研究/十多年/的/人/老/早就/看出/清楚/的/問題/風景/和/提出/管用/的/解決/處方/，/早就/完備/
/充足/了/。/但/由於/學者/身段/而/堵塞/真切/的/點子/，/白白/浪費/三年/介入/的/時機/和/無用/
/的/研究/。/而且/也/發現/，/有些/研發/成果/只是/「/舊/典範/的/先進/者/」/的/再/複製/再/推擴/
/，/是/「/認真/的/冒牌/貨/」/，/不是/「/新/典範/的/先進/者/」/。/
/　/再/就/「/社區/總體/營造/」/而言/，/它/是/「/私民/」/成為/「/公民/」/，/「/五倫/」/成為/「/
/第六/倫/」/、/「/私民/共同體/」/成為/「/公民/社會/」/的/關鍵/機制/，/然而/也/有/異化/的/危/
/機/，/尤其/在/「/社區/學院/」/、/「/公民/大學/」/出現/之後/，/更/顯得/「/轉機/即/危機/」/。/
/誠如/陳/其南/先生/所/理論/耕耘/，/社區/營造/是/使/國家/性格/由/「/文化性/國家/」/轉化/成/
/「/社會性/國家/」/，/使/庶民/生活/由/「/物質/國家/」/轉變/成/「/文化/國家/」/，/社區/學院/
/的/扎根/地方/意味著/社區/運動/的/常規/化/、/厚/實化/，/然而/要教/什麼/？/學/什麼/？/教育/
/宗旨/是/什麼/？/什麼/東西/不能/教/？/有/一派/的/人/認為/八/○/年代/的/「/社區/總體/營造/」/
/是/七/○/年代/的/「/街頭/社會運動/」/的/空間/場域/策略性/移轉/，/所以/社區/營造/應/被動/
/地附/屬於/社會運動/；/而且/，/社區/學院/的/課程/結構/應如實/反映/所有/類型/的/社會/運/
/動/，/包括/「/差異/主義/」/的/「/性解放/」/、/「/性/偏好/」/、/「/性別/論/」/等/。/換言之/，/
/社區/住民/失去/自己/的/獨/特性/、/主/體性/、/自主性/，/而/去/服/從/外來/菁英/教/他們/最偏/
/險/最/另類/、/諒解/邪行/、/包容/偏差/、/肯/認罪/惡/、/優許/犯錯/的/「/差異/主義/」/文化/典/
/範/。/台灣/種種/內在/的/大/危機/大/崩解/正/逐步/挖空/國家/的/根基/和/社會/的/規範/，/足為/
/當朝/的/「/舊/改革家/」/引/以為/戒/。/