美/「/中/」/貿易/逆差/暴升/ /可能/打斷/柯江/蜜月
/　/【/綜合/北京/二十七/
/日外電/】/負責/國際貿易/事務/的/美國/商務/部/次長/亞倫上/週/嚴詞/譴責/中共/對美/貿易/
/的/巨額/順差/，/已經/變得/在/「/政治/上/越來/越/不能容忍/」/；/此間/外電/分析/亞倫/的/談/
/話/時/普遍/認為/，/六月/柯江/高峰/後/中共/與/美國/的/政治/蜜月/期/，/已經/隨著/雙方/貿易/
/逆差/不斷/升高/而/中止/，/新一輪/的/政治/爭議/可能/就/從/貿易/問題/開始/。/
/　/即將/訪問/大陸/的/亞倫/指出/，/由於/亞洲/市場/衰退/，/大陸/出口商/把/焦點/轉到/美國/
/，/導致/今年/美國/對/中共/貿易/逆差/將/暴增/百分之二十/，/達到/六百/億/美元/，/大陸/也/
/因此/成為/僅次/於/日本/的/第二/大對/美/貿易/順差國/；/不但如此/，/中共/還在/電力/、/電/
/訊/等/設備/採購/上/設限/，/阻撓/美商/進入/大陸市場/。/
/　/亞倫以/罕見/的/嚴厲/語氣/表示/，/中共/顯然/低估/了/大陸/美商/的/怨氣/；/他並/警告/中/
/共/除非/立即/採取/行動/，/否則/雙方/的/整體/關係/「/將/不能/改善/」/。/
/　/雖然/中共/自/去年/以來/不斷/吹噓/人民幣/不/貶值/對/亞洲/經濟/的/穩定/作用/，/而/美國/
/總統/柯林/頓/在/北京/訪問/期間/也曾/讚揚/中共/的/作為/，/但/面對/日益/惡化/的/貿易/赤字/
/，/美方/開始/「/不/領情/」/了/。/
/　/亞倫即/坦率/指出/，/中共/官員/老是/說/中共/為/人民幣/不/貶/付出/重大/代價/，/因此/，/
/無法/在/對/美/貿易/上/再/作出/重大/犧牲/，/他們/重複/向/美方/推銷/這種/觀念/五/、/六次/了/
/；/現在/，/美方/認為/中共/不將/人民幣/貶值/不/只是/為/了/美國/，/更是/為/了/自己/。/亞倫/
/強調/，/中共/堅持/人民幣/不/貶/，/值得/讚揚/，/但/它們/已經/得到/了/讚揚/。/
/　/亞倫/更/指出/，/中共/在/開放/市場/上/「/倒退/」/，/例如/，/中共/國務院/計劃/進一步/關/
/閉/大陸/的/電訊/市場/，/禁止/外商/經營/通話/業務/，/雖然/美商/SPRINT/集團/藉由/和/大陸/
/國有/企業/合作/取得/經營/權/，/但/這種/有/限度/的/經營/也/可能/很快/被/禁止/；/中共/還決/
/定/不再/採購/國外/六/百萬/瓦/以上/的/電廠/，/而/以/自產電廠/取代/，/此舉/違反/禁止/進口/
/替代/的/雙邊/協定/。/
/　/對於/中共/限制/採購/國外/生產/的/電訊及/發電/設備/，/亞倫/表示/，/他/不但/會/在/本週/
/舉行/的/北京/會談/中向/中共/官員/反映/，/而且/還會/在/今年/預定/舉行/的/華盛頓/會談/中/
/提及/。/