劉鳳學/編創/「/南管/樂舞/」
/　/【/記者/賴廷恆/台北/報導/】/國內/著名/的/舞蹈家/劉鳳學/也/「/越界/」/了/－/在/台北市/
/立國/樂團/「/南管/小集/」/邀請/下/，/劉鳳學/首度/嘗試/編創/「/南管/樂舞/」/，/為/個人/長/
/久/以來/，/讓/「/南管/與/舞蹈/的/對話/」/的/心願/跨出/第一步/。/至於/「/北管/與/舞蹈/的/對/
/話/」/，/劉鳳學/則是/笑稱/「/最快/也/要/兩/、/三年/後/」/。/　/
/ / /三月/十九/至/二十一日/，/台北市/傳統/藝術/季節/目/之一/的/「/南管/樂舞/之美/」/，/將/
/在/國家/戲劇/院/實驗/劇場/公演/。/劉鳳學/將率/子弟兵/「/新/古典/舞團/」/，/與/出身/南管/
/世家/的/葉圭安/，/所/指導/的/北市國/「/南管/小集/」/、/演唱者/吳素霞/，/以及/張鴻明/、/
/張再興/、/陳/榮茂/、/呂/陽明/及林/文政/等/演奏家/同台/獻藝/。/
/　/自認/編創/舞作/頗/受/音樂/影響/的/劉鳳學/指出/，/一九六七年/她/剛自/日本/返國/時/，/
/於/菲律賓/首次/聽到/南管/音樂/，/之後/在/其/創作/歷程/中/，/始終/不曾/忘懷/南管/異/於/其/
/他/中國/傳統/音樂/，/本身/獨特/的/風格/。/劉鳳學/過去/從未/在/作品/中/引用/南管/，/為/此/
/次/「/南管/樂舞/」/演出/，/兩/年來/劉鳳學勤/於/翻閱/書籍/、/圖片/及漢磚/資料/，/創作/出/
/「/起/手板/」/，/完成/「/以/舞蹈/表現/南管/股樸/典雅/風格/」/的/心願/。/　/
/　/不同/於/宮廷/制式/、/梨園/教坊/的/舞蹈/，/劉鳳學/認定/南管/的/精神/特質/，/來/自/於/民/
/間/的/生活/姿態/。/於是/劉鳳學/決定/不再/由/現存/的/南管/戲/身段/，/找尋/舞蹈/動作/的/基/
/礎/，/改/以/呈現/出/中國/傳統/婦女/的/端莊/、/秀麗/、/大氣/為/主題/。/並讓/舞蹈/結構/、/音/
/樂/結構/平行/發展/，/由於/南管/演奏/方式/以齊/奏/居多/，/因此/「/起/手板/」/中/也/以/「/齊/
/舞/」/為主/，/在/空間/、/高低/、/動靜/方面/求得/變化/。/劉鳳學/設計/的/舞蹈/動作/，/參考/
/自漢代/石雕/以及/唐/、/宋遺留/的/舞譜/，/並/加入/個人/編創/的/動作/。/
/　/漢代/石雕/上/的/執手/為禮/；/舞者/腳掌/懸空/落地/，/有/若/寫書/法時/筆落/宣紙/，/以及/
/肩膀/的/動作/，/讓/身段/產生/曲線/、/流動/的/美感/，/則/源自/唐朝/；/，/再/加上/宋代/禮節/
/動作/的/組合/，/共同/融合/成/「/起/手板/」/的/各式/舞姿/。/但/劉鳳學/也/強調/，/決非/運用/
/現代/「/拼貼/」/觀念/處理/，/而是/基於/各門/藝術/的/流傳/歷程/「/不可能/一成不變/」/。/
/至於/演出/服裝/樣式/的/設計/，/根據/漢磚/上/的/平民/穿著/；/舞者/的/頭飾/，/則/參考/自敦/
/煌/壁畫/上/唐朝/婦女/的/髮型/。/