股市/熱度/升高/ /券資/比/卻/失衡
/　/【/記者/楊穆郁/台北/報導/】/台北/股市/連續/九週/加權/股價指數/收紅/，/不過/融資/餘/
/額/只/增加/約/六百/億元/，/增加/金額/不及/先前/減少/額度/的/一半/，/融券/餘額/方面/，/則/
/一路/減少/，/不見/增加/的/績效/，/尤其/是/上櫃/股票/，/到/上/週/為止/，/累積/融券/餘額/只/
/有/一千三百/九十六/張/，/市場/人士/認為/，/進入/股東/會/旺季/，/融券/必須/強制/回補/、/
/加上/上櫃/股票/融資/比率/只有/三成/，/融資/餘額/遠不如/上市/股票/多/，/各/授信/單位/又/
/大多/根據/融資/餘額/多寡/，/提供/融券/放空/額度/，/以及/資/、/券/交易/條件/嚴重/不/公平/
/，/所以/融券/餘額/一路/下降/。/
/　/市場/人士/認為/，/進入/每年/三月/中旬/以後/，/由於/決定/召開/股東/會/的/家數/越來/越/
/多/，/股東/會/停止/過戶/前/，/融券/餘額/必須/強制/回補/，/所以/通常/這個/季節/融券/餘額/
/都會/比較/低/。/上櫃/股票/部份/，/雖然/信用/交易/已經/開放/三個/多月/，/可是/融券/放空/
/的/機能/嚴重/不足/，/所以/融券/餘額/只有/一千三百/多家/，/根本/毫無/調節/市場/機能/的/
/效果/。/
/　/富邦/證券/公司/副理/許派/一/表示/，/大盤/本/波段/已經/累計/上漲/一千七百/點/，/可是/
/融資/餘額/只/增加/六百多/億餘/，/距/去年/第四季/崩盤/前/的/高點/四千五百/餘億元/，/還/
/少/了/近/七百/億元/，/這種/情況/頗/為/特殊/，/和/過去/融資/餘額/通常/會/跟著/價作/等/幅/反/
/應不一樣/，/個中/原因/，/和/去年/散戶/、/中實戶/受傷/慘重/、/元氣/還沒/完全/恢復/有關/
/。/
/　/許派/一/表示/，/從/這/一次/外資/主導/的/回升/行情/中/，/已經/看不到/資券/變化/的/情況/
/，/尤其/融券/一路/下降/，/對大盤/穩定/並/不利/。/許派/一/認為/，/去年/九月/為/穩定/股市/
/，/提高/融券/保證金/、/規定/平盤/以下/不能/融券/放空/，/在/股市/加權/股價指數/反彈/一/
/千/七百多/點/之後/，/應該/調回/到/正常/的/水位/，/才/有助/市場/穩定/發展/，/否則/一路/多/
/頭/走勢/下來/，/融券/餘額/也/跟著/一路/減/，/將來/沒有/回補/力量/，/遇/波段/拉/回時/，/勢/
/必/又要/出現/超跌/的/情形/。/
/　/富邦/證金/公司/副/總經理/陳/克/和/表示/，/上櫃/股票/開放/融資/融券/已經/有/一段/時間/
/了/，/可是/融資/比率/只有/三成/，/和/集中/市場/比/起來/，/投資人/必須/多/準備/三成/的/資/
/金/，/所以/融資/買進/意願/比較/低/。/不過/，/前後/也/累積/了/三十四/萬/六千/九百/零一張/
/融資/餘額/。/但/每/一/授信/單位/，/為/了/控制/融券/餘額/不/超過/融資/餘額/，/比照/上市/股/
/票/的/情形/，/每一種/股票/融資/餘額/一定/要/超過/安全/存量/以上/，/才/開放/融券/交易/，/
/造成/很多/股票/，/等於/只能/單邊/融資/而已/，/融券/還在/有名無實/中/，/以致/上櫃/股票/
/融券/餘額/只有/融資/餘額/的/○/‧/四/％/。/
/　/大華/證券/公司/協理/杜金龍/表示/，/原本/第二季/，/即/在/股東/會/旺季/中/，/融券/餘額/
/大多/處/在/低/檔/，/加上/今年年初/以來/的/多頭/行情/，/是以/法人/主導/的/行情/，/散戶/著/
/墨/不多/，/市場/券資/比/偏低/，/只有/精英/一檔券/資比/超過/五成/，/達/六六/‧/○/五/％/，/
/另外/，/塑膠/有二檔券/資比/超過/三成/，/分別/為/聯成/四/三/‧/一二/％/、/華夏三/○/‧/一/
/％/，/其餘/都/不到/一成/；/若/主力/主導/的/行情/，/這種/低券/資比/，/不利/軋空/，/惟/外資/
/、/法人/主導/的/行情/，/券資/比/偏低/，/對/行情/影響/不大/。/