兩岸/參與/辜江會/人選/敲定
/　/【/本報/特派/記者/夏珍/、/王銘義/、/董孟郎/北京/十七日/專電/】/經過/連/
/日/來的/協調/，/海基/、/海協會/十七日/晚間/確定/以/對應/方式/安排/海基會/訪問團/會見/
/中/共總/書記/江澤民/的/參與/人選/，/大陸/方面/包括/江澤民/夫婦/、/國台/辦/主任/陳/雲林/
/、/海協/副/會長/唐樹備/、/副/秘書長/李亞飛/；/台灣/方面/則/包括/辜振甫/夫婦/、/海基/副/
/董事長/許惠/祐/、/國民/黨陸/工會/主任/張榮/恭/、/海基/副/秘書長/詹志宏/。/至於/我方/一/
/再/要求/納入/的/監察委員/康寧/祥/，/並未/在/安排/之/列/，/對此/，/海基會/表示/遺憾/。/
/　/辜振甫/率領/的/訪問團/，/全部/參訪/行程/接近/尾聲/，/同時/也/進入/高潮/。/十八日/上/
/下午/，/將/分別/會見/國務院/副/總理/錢/其琛/，/和/中共/國家/主席/江澤民/。/訪問團/會見/
/江澤民/的/人選/一直/到/十七日/晚間/，/在/與國/台辦/主任/陳/雲林/的/晚宴/上/，/才/由/唐樹/
/備/正式/告知/許惠/祐/。/
/　/許惠/祐/表示/，/訪問團/一直/希望/能以/對應/方式/進行/與/江澤民/先生/的/會面/，/另外/
/，/希望/增加/康寧/祥/，/因為/康寧/祥/在/台灣/民主/發展/的/過程/中/，/既是/參與/者/，/又是/
/見證/。/儘管/大陸/方面/最後/沒有/接受/這個/要求/，/訪問團/還是/會以/民主化/，/做/為/對/
/話/的/重點/。/
/　/對江澤民以/總/書記/身分/接待/，/再/加上/參與/成員/中/包括/具有/國民/黨/大陸/工作/會/
/主任/身分/的/張榮/恭/，/此一/會面/是否/有/「/國共/對談/」/的/意涵/？/許惠/祐/表示/，/每個/
/人/的/身分/都/有/可能/是/多重/的/，/用/什麼/名義/不/影響/其/擔任/的/職務/的/事實/，/更/不會/
/影響/事情/的/本質/，/訪問團/不/這麼/介意/。/他/承認/雖然/安排/參與/成員/時/，/張榮/恭確/
/有/與/陳/雲林/相/對應/的/味道/，/但/不能/謂/之/「/國/、/共/兩黨/的/對話/」/。/
/　/對/康寧/祥/未能/納入/，/許惠/祐/表示/，/雖然/遺憾/但/可以/接受/，/「/或許/對方/有/難以/
/言喻/的/苦處/」/。/他/直率/表示/，/美國/總統/柯林/頓/都/能/訪問/大陸/，/為什麼/不能/見/一/
/位/曾經/深刻/體會/台灣/民主化/過程/的/人士/呢/？/