吳家/：/該/負責/的/人/都/跑不掉
/　/【/記者/周庭慶台/中/報導/】/「/人/都/死/了/，/道歉/有/什麼/用/！/」/被/翡翠/雜誌/報導/和/
/藝人/羅/時/豐有/緋聞/後/自殺/的吳/雅雅/家屬/，/昨天/在/羅/時豐/召開/記者/會/之前/、/之後/
/都/這麼/說/。/家屬/們/並/表示/，/一定/要/替吳/雅雅/討回/公道/，/等/喪事/告一段落/，/「/該/
/負責/任/的/人/一個/也/跑不掉/！/」/
/　/雅雅/是/基督教徒/，/四/歲時/受洗/，/不過/家屬/根據/她/在/遺書/所/寫/的/日期/是/四月/十/
/四日/，/認為/昨天/是/她/的/「/頭七/」/，/昨天/替/她/做/了/「/中西/合併/」/的/儀式/。/
/　/雅雅/的/姐姐/吳育菁/，/下午/三點/多/從/媒體/記者/口中/知道/羅/時/豐將/在/四點/左右/開/
/記者/會/，/吳育菁/不假思索/地/就/表示/「/他說/什麼/我們/都/不會/相信/！/」/吳育菁/說/，/
/妹妹/已經/死/了/，/任/憑羅時豐/怎麼/說/，/如何/對質/，/這對/妹妹/來/說/太/不/公平/，/而羅/
/時豐/召開/記者/會/，/不過是/顯示/出/他/的/心虛/、/害怕/。/
/　/吳育菁/的/丈夫/說/，/事實/上/雜誌/登/出來/之後/，/家屬/和羅時/豐及/雜誌/社/人員/就/都/
/沒有/接觸/過/，/而/雅雅/明明/在/雜誌/中說/她/和/羅/時豐/沒有/發生/一夜情/，/甚至/不惜/以/
/自殺/希望/能夠/昭雪/冤屈/，/羅/時豐/卻/一再/坦承/，/如何/讓/家屬/不/質疑/他/的/居心/何在/
/。/
/　/雅雅/的/靈堂/昨天上午/佈/置/完成/，/家屬/擺上/她/生前/的/藝術/照及/兩瓶/鮮花/，/靈位/
/前有/雙親/、/姐姐/、/弟弟/署名/的/四個/花圈/，/連/致哀/簽名/簿/上都/是/空白/的/。/據/昨天/
/整日/在/靈堂/看顧/的/雅雅/表哥/表示/，/只有/親人/和/雅雅/的/幾位/朋友/前來/致哀/，/未見/
/羅/時/豐及/所屬/唱片/公司/和/翡翠/雜誌/社/有關/人員/的/人影/。/