吳/建國/抗議/吳敦義/抄襲/政見
/　/【/記者/林/秀麗/高雄/報導/】/新黨/高雄市/長/參選/人吳/建國/，/昨日/抗議/
/高雄市/長/吳敦義/抄襲/其/政見/。/吳/建國/分別/前往/市議會/及/吳敦義/競選/總部/，/廿餘/
/名新黨/義工/齊舉/抗議/海報/，/指/吳敦義為/「/抄襲/市長/」/、/「/沒/創意/」/。/
/　/吳/建國/於/昨日/上午/十時/，/率/廿餘名/義工/抵達/市議會/，/欲/進入/議場/向/正在/接受/
/市/議員/總/質詢/的吳/市長/抗議/，/但/被/市/警局/新興/分局/副/分局/長/鍾/玉璽/率廿餘/名員/
/警/，/在/市議會/大/門口/勸阻/。/
/　/吳/建國/等/一行人/不得其門而入/，/在/議會/大/門口/舉起/抗議/海報/，/強烈/抗議/吳市/
/長/抄襲/其/「/工商/發展/局/」/、/「/海洋局/」/及/「/文化局/」/等/政見/構想/。/
/　/隨後/，/吳/建國/再率/廿餘名/義工/，/於/上午/十/一時/許轉往/吳敦義/競選/總部/抗議/，/
/事先/得知/訊息/的/廿餘名/警方/人員/，/早已/在場/「/恭候/」/。/新黨/義工/在/大門/外舉/起/
/海報/抗議/，/書寫/「/抄襲/市長/」/、/「/吳敦義/、/無/創意/」/、/「/海盜/行為/、/道歉/下台/
/」/等/字眼/。/
/　/吳敦義/競選/總部/發言人/盧明志/出面/，/吳/建國/指摘/吳敦義/參選/市長/沒有/誠意/，/
/他/指出/，/吳敦義的/「/經濟發展/局/」/抄襲/自他/的/「/工商/發展/局/」/，/並且/將其/「/海/
/洋局/」/構思/換湯/不換/藥為/「/海洋/專責/單位/」/，/甚至/將他/構想/成立/「/文化局/」/一/
/字/不換/抄襲/。/
/　/由於/吳/市長/不在/總部/，/盧明志/詢問/吳/建國/「/我/是否/需要/對/您/的/抗議/有所/回應/
/？/」/，/但吳/建國/答覆/「/你/不是/對手/，/也/不是/我/抗議/的/對象/，/不必/回應/」/，/抗議/
/行動/最後/在/平和/理性/的/氣氛/下/結束/。/