瑞聯買/下/菲律賓/菲鷹/航空/股權
/【/記者/陳/如嬌/台北/報導/】/以/建築業/起家/、/涉足/航空/業的/瑞聯/航空/公/
/司/，/趁/金融風暴/橫掃/東南亞/的/時機/，/與/菲律賓/第二/大/航空公司/─/菲鷹/航空/簽定/
/投資/合作/案/，/購入/菲鷹/的/股權/，/並派/人/加入/菲鷹/航空/的/經營/管理/行列/，/為/未來/
/瑞聯/航空/進軍/國際/航線/預作/準備/。/
/　/瑞聯/航空/是/繼與/越南/太平洋/航空/、/菲律賓/的/瑞飛/航空/等/建立/合作/關係/後/，/再/
/接再厲/，/與/菲鷹/航空/建立/合作/夥伴/關係/。/菲鷹/航空/註冊/資本額/為菲幣/三十五/億/
/元/，/是/一家/股票/上市公司/。/
/　/以/菲律賓/國內/航線/為/主力/的/菲鷹/航空/，/目前/擁有/十二架/波音/７/３/７/─/２/○/○/
/型/客機/及/四架/Ｙ/Ｓ/─/１/１/飛機/，/主要/經營/航線/包括/馬尼拉/、/蘇/比克/灣/、/宿霧/等/
/十二/條/航線/，/同時/也/經營/部份/國際/包機/。/在/瑞聯/航空/加入/後/，/將/增加/三架/全新/
/的/Ｍ/Ｄ/─/８/２/型/飛機/飛行/菲律賓/的/國內/黃金/航線/外/，/也/將在/年底/引進/波音/及空/
/中/巴士/等/十架/廣體/客機/，/飛行/亞洲/、/歐洲/及/美洲/等/航線/。/
/　/曾以/「/一元/專案/」/打響/名號/的/瑞聯/航空/，/由於/加入/國內/航空/市場/的/腳步/較晚/
/，/許多/黃金/航線/和/較/佳/的/時間/帶/都/與/它/無緣/，/經營/環境/艱苦/。/在/發展/國內/航線/
/受限/的/刺激/下/，/瑞聯/事業/機構/總裁/周啟/瑞/決定/另尋/生存/天空/，/目前/在/菲律賓/、/
/越南/等國/已/取得/立足之地/，/接下/來的/觸角/將/伸向/柬埔寨/，/現在/正/積極/與/當地/某/
/家/航空公司/積極/接觸/，/為/跨足/柬埔寨/包機/航線/努力/。/