中共/態度/轉/強硬/ /嚴厲/譴責/印度/
/【/本報/綜合/北京/十四日/外電/報導/】/針對/印度/進行/核武/試驗/一事/，/中共/態度/今/ /天/
/開始/轉為/強硬/。/中共/外交部/今天/發表/聲明/，/對/印度/近期/連續/進行/核試/表示/「/ /深/
/感/震驚/」/，/並/予以/「/強烈/譴責/」/。/但/目前/為止/，/中共/尚未/宣布/任何/對/印度/的/ /制/
/裁/措施/。/ /
/　/一反/過去/的/審慎/態度/，/中共/外交部/今天/在/一篇/聲明/中/指出/：/「/印度政府/不顧/
/ /國際/社會/的/強烈/反對/，/繼/五月/十一日/進行/核試驗/之後/，/又/於/五月/十三日/再次/進/
/ /行兩次/核試驗/，/中國/（/共/）/政府/對此/深感/震驚/，/並/予以/強烈/譴責/」/。/ /
/　/聲明/說/，/印度/的/行徑/，/是/對/國際/社會/要求/全面禁止/核試驗/共同/意願/的/公然/蔑/
/ /視/，/是/對/國際/防止/核武器/擴散/努力/的/沉重/打擊/，/將對/南亞/地區/乃至/世界/的/和平/
/ /與/穩定/帶來/嚴重/後果/。/中共/因此/呼籲/，/國際/社會/應/採取/一致/立場/，/強烈/要求/印/
/ /度/立即/停止/發展/核武器/。/ /
/　/中共/外交部/發言人/朱邦造/今天/在/記者/會/上/也/指出/，/中共/外長/唐家璇/已經/透過/
/ /與/美國/國務卿/阿布萊特/的/電話/聯繫/，/建議/中共/、/美國/雙方/採取/一致/立場/，/勸阻/
/ /印度/發展/核武/。/ /
/　/但/在/被/詢及/中共/是否/將/追隨/美國/、/日本/及其/他/政府/之後/，/對/印度/採取/制裁/措/
/ /施時/，/朱邦造/拒/絕對/此/發表/意見/。/ /
/　/對於/中共/是否/將對/巴基斯坦/施壓/，/阻止/巴基斯坦/跟隨/印度/之後/發展/核武/的/詢/
/ /問/，/朱邦造/也/拒絕/表示/意見/。/ /
/　/中共/外交部/在/該/篇/聲明/中並/指責/說/，/印度政府/甘冒/天下/之大不韙/，/破壞/禁止/
/ /核試驗/的國/ /際/努力/，/企圖/稱霸/南亞/，/挑起/南亞/的/核武/軍備/競賽/。/ /
/　/此外/，/印度/總理/瓦巴依/在/說明/印度/發展/核武/的/理由/時/，/把/中共/列/為首/要/原因/
/ /，/中共/外交部/今天/也/在/聲明/中/指出/，/這是/「/毫無/根據/」/的/。/聲明/說/，/印度/無端/
/ /指責/中共/，/完全/是/為/了/發展/核武/而/尋找/藉口/。/ /
/　/中共/「/解放軍/報/」/今天/也/在/一篇/專欄/文章/中/強烈/抨擊/印度/國防部/長/費南/德斯/
/ /的/「/中國/威脅/論/」/。/費南/德斯/先前/表示/，/中共/是/印度/潛在/的/最大/威脅/。/ /
/　/唐家璇/就/印度/核試/問題/與/阿布萊特通/電話/時/，/阿布萊特/也/表示/，/印度/進行/核/
/ /試/的/原因/，/是/出/於/印度/國內/的/需要/，/美國/方面/完全/不同意/中共/對/印度/構成/核威/
/ /脅/的/說法/。/ /
/　/對於/中共/自己/早就/擁有/核武/，/過去/也/不斷/進行/核試/的/事實/，/聲明/中辯/稱/，/自/
/ /從/擁有/核子武器/開始/，/中共/就/「/一貫/主張/全面禁止/和/徹底/銷毀/核武器/，/並/單方/
/ /面/承諾/無條件/不對/無核/國家/和/無/核區/使用/或/威脅/使用/核武器/」/。/ /
/　/中共/是/國際/上五個/擁有/核武/的/國家/之一/，/雖然/中共/已經/簽署/禁止/核試/條約/，/
/ /但/在/兩/年前/宣布/簽署/之前/，/中共/已經/進行/了/四十五/次/的/核子試爆/。/而/印度/在/核/
/ /試後也/表示/，/只要/國際/上/承認/印度/是/一個/擁有/核武/的/國家/，/印度/也/願意/簽署/禁/
/ /止/核試/條約/。/　/【/日內瓦/十四日/法新社/電/】/在/印度/進行/核試/後/，/中共/今天/表示/
/ /將/嚴格/遵守/一九九六年/簽/\/xB8/ /CCH0202/./htmp/的/全面禁止/核試驗/條約/。/ /
/　/中共/派駐/日內瓦/的/裁/軍/大使/李章/和/（/音/）/表示/：/「/中國/（/共/）/是/全面禁止/核/
/ /試驗/條約/的簽/ /署國/，/我們/將會/嚴格/地/遵守/義務/」/。/ /
/　/目前/日內瓦/正/召開/聯合國/裁/軍/會議/。/與會/的/李章/和/表示/，/對於/印度/進行/核試/
/ /一事/，/中共/「/非常/關切/」/。/他說/：/「/我們/對/這個/發展/非常/注意/，/我們/認為/印度/
/ /此舉/將/引起/國際/譴責/」/。/ /
/　/李章/和並/表示/，/印度/此舉/當然/會/使/南亞/的/局勢/更加/不安/。/ /
/相關/網站/
/全面禁止/核試/條約/ /
/禁止/核武/擴散/條約/ /
/印度/武裝部隊/ /
/相關/資料/
/印度/核試/成功/美日/俄/強力/施壓/ /
/中共/嚴重/關切/ /巴基斯坦/擬核試/反制/ /
/印度/再度/核試/爆/ /美/宣布/制裁/ /
/印巴/發展/核武/的/危險性/ /
/印度/新政府/準備/發展/核武/ /
/禁止/核子/擴散/條約/185/個/簽署/國/重申/裁減/核武/決心/ /
/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/
/-/-/-/-/
/聯絡/信箱/：/service/@/it/./chinatimes/./com/./twCopyright/ /1998/ /China/ /Times/ /Inc/
/./ /
/【/回首/頁/ /】/【/回/目錄/頁/】/
/　/