玄奘/大學/將恭請/三藏/舍利
/【/記者/陳/鳳蘭/台北/報/
/導/】/國內/第一所/佛教/人文/社會/大學/玄奘/大學/，/今年/加入/大學聯招/，/九月/開學/，/
/為/增添/建校/特色/，/玄奘/大學/已/取得/大陸/江蘇省/靈谷/寺/同意/，/預計/在/九月/迎回/三/
/藏/法師/的/舍利/，/供奉/在/校園/佛塔/中/做/為/精神/保壘/。/
/　/由/財團法人/玄奘/文教/基金會/籌辦/的/玄奘/大學/，/和華/梵工/學院/、/佛光/大學/、/慈/
/濟/醫學/院/、/法鼓山/社會/人文/學院/等/單一/佛教/道場/辦學/的/方式/不同/，/而/由/國內/佛/
/教界/各/寺院/共同/捐款/成立/十億元/的/建校/基金/後/開辦/。/
/　/玄奘/大學/已/加入/今年/大學聯招/，/預計/招收/大眾/傳播/、/外/國語/文/、/資訊/管理/、/
/法律/、/社會福利/等/五/科系/學生/約/三百名/。/校/方將/在/五年/內/開設/二十四/個系/所/。/
/預計/五年/內/招收/三千八百/名/學生/，/發展/為/綜合/大學/。/
/　/玄奘/大學/為/海峽兩岸/第一/所以/玄奘/為名/的/大學/，/創辦人/中華/佛教/僧/協會/理事/
/長/了/中/長老/為/增添/建校/特色/、/並/慶祝/建校/，/特別/在/五月/底/前往/大陸/江蘇省/及/南/
/京市/的/宗教局/拜會/，/表達/迎請/三藏/法師/舍利/回/台/供奉/意願/，/初步/已獲/大陸/官方/
/及靈谷/寺/方面/首肯/。/
/　/玄奘/大學/預計/在/九月/開學/前將/三藏/法師/的/舍利/請來/台灣/，/長期/供奉/在/校園/的/
/佛塔/中/，/做/為/玄奘/大學/的/精神/保壘/。/
/　/玄奘/大學/籌備/人員/強調/，/他們/是/佛教/辦/大學/，/而/不是/辦/佛教/大學/，/校園/內保/
/留/宗教/精神/，/但/不會/有/強制/性/的/宗教/儀式/，/更/不會/有/鼓勵/同學/出家/的/情形/。/