企業/基本面/穩定/ /廣達/榮膺/新股/王/
/【/記者/林玲妃/台北/報導/】/廣達/電腦/昨日/上市/後/正式/榮列/新股/王/寶座/，/這家/國內/
/第一/大/的/筆記型電腦/出貨/廠商/九八年/出貨約/一三/○/萬台/，/共/佔/國內/與/全球/出貨/
/量/的/二/一/％/與/八/％/。/而/在/爭取/新/訂單/後/，/今年/廣達/將為/全球/前/十大/電腦/廠商/中/
/的/五大/廠/進行/代工/。/雖然/廣達/今年/前景/仍然/看好/，/但/以/其/本益比/已不低/的/情形/
/來/看/，/投資人/在/投資/前/仍/應多加/比較/。/
/　/多年/來/堅持/不肯/上市/的/廣達/，/在/各界/壓力/下/，/終於/在/昨日/正式/掛牌/上市/，/而/
/廣達/也/不負/所望/，/拉/出/第一根/漲/停板/，/使/股價/達到/四/○/一元/，/外界/對/其/相當/看/
/好/，/認為/仍/有/繼續/上漲/的/實力/。/筆記型電腦/九八年/超越/監視/器/，/成為/國內/資訊/
/硬體/業/第一/大/產值/產品/，/而/其/獲利/、/成長/相較/其他/產品/也/都/相當/不錯/。/
/　/廣達/電腦/主要/是/為/成長/極為/快速/的/美國/戴爾/電腦/代工/，/其/業務/比率/至少/在/六/
/、/七成/以上/，/但是/廣達/仍/有/其他/大/客戶/，/包括/Gateway/、/蘋果/電腦/，/以及/德國/西/
/門子/與/今年/將/加入/的/惠普/與/Ｉ/Ｂ/Ｍ/都/是/。/其中/除西門子/外/，/其他/客戶/則都/名列/
/全球/筆記型電腦/的/前/十大/。/比起/其他/客戶/不是/單一/就是/不夠/份量/的/同行/，/廣達/
/有著/風險/較/分散/、/訂單/又/大/等/優勢/。/
/　/在/九八年/一片/不景氣/聲中/，/廣達/不斷/調高/財測/目標/，/十一月/時將/原先/四四/三/
/億元/的/營收/目標/調高/到/五四/○/億元/，/稅後/獲利/則由七/○/‧/六四/億元/調高/到/一/○/
/二/‧/八九/億元/，/每股/盈餘/（/Ｅ/Ｐ/Ｓ/）/則由/一六/‧/五元/跳升/到/二四/‧/二/三元/，/調/
/整/幅度/驚人/。/
/　/九五/、/九六年/Ｅ/Ｐ/Ｓ/為/二/‧/四六/元/與/八/‧/七/六元/的/廣達/，/在/九/七年/一舉/將/Ｅ/
/Ｐ/Ｓ/拉到/近/二十六元/，/九八年/則/保持/二十四/元/以上/的/高/水準/。/今年/廣達/一樣/信/
/心/滿滿/，/目標/是/生產/兩/百萬/台/電腦/，/營收/七/○/二億元/，/Ｅ/Ｐ/Ｓ/則是/二十七/元以/
/上/，/這種/連續/多年/高/獲利/的/表現/是/外界/不斷/搶進/廣達/股票/的/原因/。/國內/相關/主/
/要/業者/的/Ｅ/Ｐ/Ｓ/則/全數/落/在/十元/以下/。/
/　/廣達/目前/獲利/情形/良好/，/但/廣達/董事長/林/百里/也曾/在/十二月/時/表示/，/由/於今/
/年/全球/景氣/可能/會/不佳/，/加上/競爭/的/關係/，/因此/雖然/出貨/與/營收/各可/成長/約/五/
/成/、/三成/，/但/獲利/卻/只/保守/估算/僅/成長/一成/。/
/　/而/其/高/獲利/也/已/由/高檔/的/股價/給予/適度/反映/，/以/其/昨日/收盤價/的/四/○/一元/與/
/今年/Ｅ/Ｐ/Ｓ/二四/‧/二/三元/計算/，/本益比/已達/十六/倍/以上/，/如果/以/市場/喊/出的/五/
/百元/以下/皆/可/全力/買進/計算/，/本益比/則達/廿倍/以上/，/此種/本益比/雖然/仍/有/上漲/
/空間/，/但/也/已經/不算/太低/，/因此/對於/有些/求取/高/獲利/的/投資人/而言/，/並不是/最/
/理想/的/標的/。/一位/投資人/表示/，/如果/以/五百元/買/進廣達/，/等於/其/股價/要/到/一千/
/元/才能/賺/一倍/，/與其/他/低價/股/相比而言/難度/顯然/太高/，/因此/他/不會/選擇/廣達/。/
/不過/，/也/有人/認為/廣達/至少/是/個/基本面/穩定/、/值得/投資/的/標的/。/ /