十位/外國/建築師/構思/華山/特區/可能/面貌
/　/【/記者/陳/希林/台北/報導/】/國際/觀點/將/進入/華山/藝術/文化/特區/的/規劃/建議/。/我/
/國的/建築/工作者/已/開始/邀請/英國/、/韓國/、/馬來西亞/、/中國大陸/、/香港/及/日本/等/
/地/的/十位/建築/設計/家/，/於/明年/三月/來台/為/華山/特區/獻策/。/
/　/參與/該/計畫/的/英國/建築師/尼可/拉斯/波亞司/基/（/N/./Boyarsky/）/日前/在/我國/建築/
/師季/鐵/男/的/陪同/下/，/先/前往/華山/特區/現地/觀察/，/隨後/並與/建築師/阮慶岳/等人/針/
/對/台北市/的/容貌/、/歷史/性/建物/的/保存/、/建商/及/建築師/的/文化/使命/等/主題/進行/座/
/談/。/
/　/位/在/台北市/的/原/鐵路/華山/站/屢經/爭辯/，/已/由/台灣/省政府/決定/暫時/撥作/藝術/文/
/化/特別/區域/使用/四年/，/日後/會/不會/成為/新/的/立法/院址/則尚/無/定論/。/由於/這是/台/
/北/市/罕有/的/、/其/使用/方式/及/目的/可/供/討論/的/大型/公共/空間/，/因此/格外/引人注目/
/。/
/　/配合/明年/三月/在/台北/舉行/的/英國/設計/展/，/我/方將/邀請/十位/國外/建築師/，/每個/
/人帶/著/十位/國內/的/建築/系所/學生/，/以/華山/特區/為/研討/場地/，/針對/該/地及/周邊/地/
/帶/的/設計/、/利用/提出/計畫/，/希望/以/更/大/的/視野/來/討論/這塊/藝術/文化/區域/的/使用/
/方式/，/與/周圍/環境/的/互動/模式/等/主題/。/
/　/波亞司/基/呼籲/建築/工作者/擔任/文化/發言人/的/角色/，/以/自己/的/創作/或/言論/持續/
/為/文化/議題/盡力/。/他/以/龐畢度/中心/的/設計/者/李察羅傑士/爵士/（/R/./Rogers/）/為例/
/指出/，/羅/傑士近/年來/成為/文化/、/環境/政策/的/代言人/，/提筆/為文/不斷/倡議/文化/生/
/活/，/影響/深遠/。/
/　/他/認為/在/歷史/性/建物/的/保存/上/，/是/整個/城市/共同/尋找/、/延續/記憶/，/並/決定/在/
/追求/現代/生活/的/同時/，/仍然/保有/一定/的/過去/軌跡/。/季鐵/男則/認為/古蹟/的/保存/是/
/設計/城市/的/方式/之一/，/亞洲/的/城市/應該/省思/保存/的/條件/及/內容/。/
/　/波亞司/基/認為/台北市/的/容貌/單純/，/不/似/紐約/等/大都市/經常/呈現/強烈/的/壓迫/性/
/，/正/可以/藉/實務/的/改革/，/重新/發明/一次/建築/的/意義/。/