泥沙/、/垃圾/廢水/　/珊瑚/生存/受/威脅
/【/恆春訊/】/墾丁/國家公園/海域/珊瑚/總/體檢/工作/歷經/兩天/完成/，/在/六個/定點/中的/
/珊瑚/
/不但/飽受/泥沙/污染/、/有機/廢水/外/，/萬里/桐/海底/垃圾/充斥/，/另/核三廠/出水口/
/出現/珊瑚/白化/，/研判/與/核三廠/排放/熱/廢水/有關/，/在/調查/中/同時/發現/魚貝/稀少/，/
/未/看見/龍蝦/，/六個點/珊瑚礁/呈現/不/健康/狀態/。/
/　/為/配合/國際/珊瑚礁/年/全面/體檢/珊瑚礁/工作/，/墾丁/國家公園/海域/選定/恆春/香蕉/
/灣/、/紅柴/坑/、/核三廠/出水口/、/石頭/坡/、/跳石/和/滿州/鄉佳樂水/等/六個點/，/於/十三/
/、/十四/兩天/進行/海深/三/公尺/、/十公尺/，/各長/一百/公尺/，/寬五/公尺/的/海底/生態/現/
/況/調查/工作/，/由/學者/專家/及/潛水/業者/等/三十/餘人/進行/調查/，/昨日/下午/在/墾/管處/
/召開/調查/結果/研討/會/。/
/　/這六個/定點/調查/結果/都/有/泥沙/污染/問題/，/其中/以/跳石/最為/嚴重/，/其次/核三廠/
/出水口/和/佳樂水/，/有機/廢水/污染/方面/以/跳石/、/核三廠/出水口/較/為/明顯/，/同時/發/
/現/有些/珊瑚/病變/現象/，/出現/腫大/潰爛/，/研判/與/有機/廢水/污染/有關/。/
/　/垃圾/污染/方面/六個點/多少/有/發現/，/尤以/恆春/萬里/桐/污染/最/嚴重/，/海底/猶如垃/
/圾/場/，/在/調查/中/另/發現/核三廠/出水口/部份/珊瑚/白化/，/懷疑/與/核三/廠熱/廢水/污染/
/有關/，/另/核三廠/出水口/和/跳石/海底/珊瑚/遭/潛水/踐/踏/破壞/。/
/　/值得一提的是/香蕉/灣/發現/五處/珊瑚/遭炸魚/破壞/，/另/在/兩天/調查/中魚貝/稀少/，/
/六個/點均/未/發現/龍蝦/。/
/　/臺/大/海洋/研究所/教授/戴昌鳳/表示/，/防止/泥沙/污染/應/加強/防止/濫墾/、/濫建/，/作/
/好陸/上/水土保持/工作/，/大/工程/進行/前/一定/要求/先作積/沙池/，/防止/泥沙/污染/海域/
/，/潛水/破壞/要/定出/潛水/規範/，/加以/管理/，/至於/有機/廢水/污染/，/施設/污水/處理/廠/
/，/避免/有機/廢水/污染/直接/排/入海/，/這次/體檢/結果/整理/後/向/國際/珊瑚礁/協會/報告/
/，/並上/網路/。/
/　/中山大學/教授/宋克義/指出/，/潛水/活動/業者/要/負起/教育/責任/，/宣導/勿踐/踏/珊瑚/
/，/不要/飼養/海水/魚缸/，/讓/海魚/悠游/海底/，/海底/垃圾/污染/問題/應/重視/防範/。/
/　/墾管/處/副/處長/林存德/強調/尊重/海洋/，/任何/海底/生物/應/給予/尊重/，/不/干擾/、/不/
/傷害/牠們/，/才/不/會見/人/就/離開/，/讓/牠們/自由自在/生存/於/海底/。/