黑衣/女子/　/孤獨/冷漠
/︵/陳/愛珠/、/羅/浚/濱/、/朱/虔/︶/　/﹁/初次/見到/洪曉慧時/，/她/穿著/非常/時髦/，/整頭/的/
/金/髮/，/我/以為/她/是/外國人/，/感覺/不是/很/好/！/﹂/死者/許嘉真/大學/時代/的/徐姓/男友/
/，/形容/她/曾/看到/的/洪曉慧/。/
/　/死者/許嘉/真的/徐姓/前任/男友/，/就讀/北部/某/國立/大學/輻射/生物/研究所/，/在/接受/
/專案/人員/查訪/時/，/表達/對/洪曉慧/留下/不是/很/好/的/印象/。/
/　/徐姓/研究生/說/，/許嘉真/在/大學/時代/很乖/，/但/兩人/分別/考上/不同/學校/的/研究所/
/，/沒有/多久/就/分手/，/和/許有/一年/多/沒有/連絡/。/
/　/許嘉真帶/洪曉慧來/找/他/時/，/發現/洪女/抽煙/，/許女/也/學會/了/抽煙/，/言行/舉止/完/
/全/和/大學/時代/不一樣/，/整個/人/都/變/了/，/讓/他/認為/許女/是/被/洪女/帶壞/的/。/
/　/專案/人員/發現/，/洪曉慧/最/喜歡/看/﹁/推理小說/﹂/，/在/未/承認/涉案/前/，/五十多/個/
/小時/的/訪談/中/，/洪曉慧/對/命案/有關/問題/表現/得/異常/冷靜/，/迴避/不談/。/但是/，/她/
/對/和/許嘉真/及/學長/曾煥/泰之間/的/﹁/情愛/﹂/關係/，/可以/說暢/所欲/言/，/足/可/寫/出/一/
/本/戀愛/情節/糾葛/又/複雜/的/﹁/劇本/﹂/。/
/　/洪曉慧/並用/一句/帶點/玄機/的/話說/：/「/當/一個/人愛上/一個/人/的/時候/，/是/沒有/辦/
/法用/言語/來/形容/的/，/我/可以/不計/較/一切/去/愛/『/阿泰/』/，/我/只在乎/『/阿泰/』/！/」/
/　/專案/人員/解讀/認為/，/洪曉慧/對/曾煥泰/的/情/與/愛/，/無法/用/言語/來/解釋/。/這/是否/
/意味/洪女/和/許嘉真/談判/時/，/提出/希望/獨自/「/擁有/」/曾煥/泰三個/月/時間/，/享受/人/
/生/最/美好/的/時光/呢/？/
/　/﹁/去年/洪女/開始/喜歡/打扮/，/更/喜好/黑色/系列/穿著/，/有段/時間/常夜/歸/、/白天/睡/
/覺/，/回/寢室/時/多半/是/清晨/五時/左右/。/﹂/洪曉慧/的/室友/們/回憶/說/。/
/　/他們/還/以為/她/利用/夜深/人靜/，/在/實驗室/內/用功/，/雖然/對/她/﹁/晝伏/夜出/﹂/的/研/
/究/作息/方式/覺得/奇怪/，/但/彼此/沒有/﹁/衝突/﹂/，/而且/大家/去/上課/時/，/她/在/睡覺/，/
/回/寢室/時/她/已/出門/，/沒談過/什麼/話/，/因此/也/未/﹁/理睬/﹂/。/
/　/案發/後/大家/才/知道/，/她/曾/在/關東橋/一家/酒店/坐/檯/、/陪酒/，/而/﹁/恍然大悟/﹂/。/
/　/好/幾位/清/大/研究生/曾/與/洪女/同/寢室/，/她們/覺得/洪女/對/寢室/環境/不太愛/整潔/、/
/乾淨/，/無論/是/書桌/、/床鋪/甚至/一般/環境/都/一樣/，/讓/室友/很/不/習慣/。/
/　/洪女/在/警方/偵訊/時/表示/，/八/十五年/曾/在/新竹市/關東橋/一家/酒店/坐/檯/、/陪酒/︵/
/花名/﹁/萌子/﹂/︶/，/直到/去年/該店/不再/營業/。/據/了解/，/該店/於/去年/中旬/發生/客人/
/槍擊/命案/後/，/沒/多久/就/停業/。/該店/去年/中即/停業/，/但/去年/十月/間/她/依然/夜歸/，/
/這段/時間/她/究竟/在/做/什麼/、/與/什麼/人/交往/讓/人/﹁/好奇/﹂/。/
/　/洪曉慧以/﹁/王水/﹂/毀屍/，/顯然/是/衝著/她/的/愛/漂亮/性格/而來/。/以/﹁/黑衣/女子/﹂/
/做/為/網路/註冊/名稱/的/洪曉慧/，/在/交大/唸/應用/化學/系/，/是/同學/眼中/﹁/很/孤獨/﹂/的/
/女子/，/與/她/自己/所/註冊/的/﹁/黑衣/女子/﹂/風格/十分/接近/。/尤其/破案/後/，/師生/在/回/
/憶/作案/後/的/冷靜/、/沈著時/，/都/有/不/顫/而/慄/的/恐怖感/，/形容/她/的/作風/有如/街頭/﹁/
/飛女/﹂/般/，/實在/很難/與國/立/大學/研究生/產生/聯想/。/
/　/洪曉慧/在案/發/後/，/可以/若/無/其事/的/參加/學校/的/烤肉/戶外活動/，/在/媒體/採訪/時/
/，/刻意/坐在/一旁/看著/報紙/，/豎著/耳朵/注意/各種/動態/，/並/參加/校方/安排/的/學生/諮/
/商/活動/。/
/　/不少/清/大/教授/都/說/，/發生/如此/大/的/事件/，/能夠/把/情緒/壓抑/得/如此/平靜/，/確實/
/不/﹁/簡單/﹂/。/但是/面對/人生/時/，/她/還是/有著/許多/困惑/，/洪曉慧/在/網路/上/的/最後/
/留言/是/：/不懂/什麼/是/﹁/你/看起來/好像/是/在/那裡/，/但/或許/妳/已經/不在/那裡/了/，/那/
/我/到底/在/那裡/啊/！/﹂/
/　/洪曉慧/在/去年/夏天/就/與/曾煥泰/發生/戀情/，/曾/對/她/的/碩士/論文/予以/協助/，/可能/
/也/因此/埋下/二女/爭風/吃醋/的/惡果/。/
/　/署名/Ｉ/Ｓ/Ｉ/Ｄ/Ｏ/Ｒ/的/清華/男/同學/在/描述/二女/感情/問題/時/指出/，/﹁/當/妳/氣/呼呼/
/的/跑/來/找/我/，/告訴/我曉慧/竟/也/對/他/有意思/時/，/我/覺得/妳/大概/是/反應/過度/了/，/直/
/到/那晚/在/實驗室/裡被/我/撞/見/他們/\/xFB/|/\/xFB/|/我/才/了解/事情/的/真相/，/而/當時/的/妳/，/只/不/
/過是/在/他們/倆/背後/的/沙發/上小寐/而已/。/﹂/
/　/﹁/從此/，/妳/的/惡夢/又/開始/了/，/為/了/維護/實驗室/的/和氣/，/妳/表面上/得/維持/密友/
/的/關係/，/就/像剛/入學/時一樣/，/但/心裡/卻/無法/平息/，/於是/妳/來/找/我/抱怨/的/次數/變/
/多/了/。/﹂/
/　/Ｉ/Ｓ/Ｉ/Ｄ/Ｏ/Ｒ/在/網路/上/指出/，/可能/是/身為/女生/的/直覺/，/許嘉真/不/只/一次/的/對/
/他說/，/如果/她/有/什麼/三長/兩短/，/那/一定/是曉慧/做/的/。/﹁/聽到/這樣/的/話/，/我/總是/
/勸/妳/不要/刺激/她/就/好/，/卻/從來/不曾/想過/，/只是/因為/妳/堅持/對/他/的/愛/，/竟然/會/惹/
/來/殺/身之禍/。/﹂/