辜振甫/：/辜汪會/是/兩岸/重建/互信/的/起點
/　/【/記者/夏珍/、/董孟郎/台北/報導/】/海峽/交流/基金會/董事長/辜振甫/十/
/三日/舉行/大陸/參訪/行前/記者/會/。/他/表示/，/這次/會晤/將是/兩岸/重建/互信/的/重要/起/
/點/，/更/希望/此次/訪問/能為/兩岸/關係/進一步/發展/，/打開/一扇/大門/。/對/外界/質疑/辜/
/家/與/大陸/之間/的/商業/往來/，/辜振甫/強調/，/他/從事/國民/外交/六十年/，/從來/沒/有利/
/益/衝突/的/問題/，/「/在/這個/大/時代/，/即使/做/為/商人/，/也/不可能/把/自己/的/利益/放在/
/國家/利益/之前/。/」/
/　/辜振甫/昨日/由/海基會/副/董事長/，/也是/此次/訪團/發言人/許惠/祐/陪同/下/，/召開/記/
/者/會/，/同時/在場/的/還有/副/發言人/張榮/恭/和/負責/外語/新聞/發布/的/蔡/英文/。/
/　/辜振甫/表示/，/希望/能/透過/這次/訪問/，/和/大陸/相關/人士/，/就此/後/關心/的/問題/，/
/進行/建設性/的/對話/，/一方面/了解/大陸/改革/開放/廿年/的/情況/，/一方面/也/要/大陸/了/
/解半/世紀/來/，/中華民國/重大/的/民主化/和/經濟/轉型/。/他/表示/，/一九四九年/以來/，/
/兩岸/在/分治/的/現實/基礎/上/進行/交流/，/已經/有/十一年/的/時間/，/談/統一/的/前提/，/就/
/是/有/一個/國家/尚未/統一/的/認知/，/這是/很/重要/的/一點/。/
/　/辜振甫/強調/，/海基/、/海協/兩會/是/雙方/政府/授權/的/唯一/中介/團體/，/自應/透過/密/
/切/的/連繫/和/溝通/，/使/兩岸/互動/正常化/，/並在/擴大/交流/和/增進/理解/中/，/就/各自/關/
/心/的/問題/，/找到/交集/點/。/以下/是/記者/會/摘要/：/
/　/問/：/海協/提出/增加/一場/辜汪會/，/目前/安排/情況/如何/？/
/　/答/：/辜汪/會晤/的/場次/沒有/增加/的/問題/，/只是/其中/一次/會晤/的/時間/提前/而已/。/
/（/許惠/祐/補充/：/十四日/京劇/堂會/後/的/會晤/，/提前/到堂/會/前/。/）/
/　/問/：/我方/一直/要求/增加/辜江會/的/人數/，/有/什麼/特殊/考慮/嗎/？/
/　/答/：/我們/是/依據/可能/談/的/話題/的/專長/，/尋覓/參與/的/人士/，/總/希望/談/的/內容/，/
/可以/提供/大陸/方面/參考/。/人數/其實/不是/考慮/的/重點/。/
/　/問/：/你/曾經/表示/過/，/兩岸/簽署/的/協議/都/沒有/落實/，/五年/來/，/時/過境/遷/，/兩岸/
/形勢/變化/甚大/，/是否/可能/另起/爐/灶/，/重新/簽訂/新/的/協議/？/
/　/答/：/不可能/，/兩岸/的/協議/都/是/經過/政府/授權/、/國會/認可/的/，/一定/要/支持/，/如/
/果/不/遵守/，/必然/影響/未來/兩岸/簽署/任何/協議/。/事實/上/，/許/發言人/（/許惠/祐/）/先/
/前和/海協會/副/會長/唐樹備/也/再次/確認/，/兩會/是/唯一/授權/的/管道/。/
/　/問/：/辜江會/是否/將/具體/討論/兩岸/領導/人/會晤/之/事/？/
/　/答/：/雙方/領導/人/都/表示/過/類似/意願/，/但/仍/處/於/意願/表達/階段/，/尚未/具體/規畫/
/，/不過/，/有/意願/就/能/談/一談/。/
/　/問/：/行政/院長/蕭萬長/認為/兩岸/可以/做/基層/民主/交流/，/是否/談談/具體/的/腹案/？/
/會/不會/邀請/汪道涵/來台/觀選/？/
/　/答/：/這是/很/好/的/話題/，/有/機會/，/我會/推動/這樣/的/想法/。/不/排除/這個/可能性/（/
/邀汪觀/選/）/。/我們/可以/提供/大陸/一個/民主化/方向/的/思考/，/希望/多/邀請/相關/的/人/
/士來/台灣/看看/。/民主/是/要/身歷/其境/的/，/才能/體會/不同/制度/下的/社會/生活/，/差別/
/何在/，/口頭/說/說/是/沒有/用/的/。/
/　/問/：/做/為/兩岸/對話/代表/，/你/的/感受/如何/？/
/　/答/：/這個/問題/問早/了/，/等/我/踏上/大陸/的/土地/，/我會/一五一十/的/告訴/大家/我/的/
/感受/。/我/和/汪/會長/五年/沒/見面/，/做/為/兩岸/政府/授權/的/負責人/，/我們/兩人/會面/的/
/本身/，/對/兩岸/關係/就/具有/指標/性/的/意義/。/如果/因為/會晤/，/能/加速/恢復/兩岸/兩會/
/制度化/的/協商/，/那就/更/有/意義/了/。/
/　/問/：/你/期許/這次/是/兩會/「/建設性/對話/」/，/其中/內涵/如何/？/是否/具體/提及/政治/
/議題/？/
/　/答/：/建設性/對話/範圍/很廣/，/比/政治/對話/更廣/，/事實/上/，/兩岸/事務/無一/不/涉及/
/政治/問題/，/事務/性/協商/到底/有/沒有/政治性/？/其實/大家/都/看/得到/。/
/　/問/：/你/回程/過境/日本/有何/特殊/意義/嗎/？/
/　/答/：/沒有/，/只是/單純/的/轉機/。/如果/我/停留/，/就/可能/有/不同/的/意思/，/但是/沒有/
/，/我/不會/過夜/，/所以/你們/不必/太/敏感/。/為什麼/一定/要/從/香港/轉/？/路徑/本來/就/有/
/不同/的/選擇/。/
/　/問/：/參訪/期間/的/京劇/堂會/，/也是/大家/矚目/的/焦點/，/你/對/幾/齣/戲有/沒有/什麼/特/
/殊/的/體會/？/如/空城/記/？/
/　/答/：/空城/記/就是/鬥智/嘛/！/大家/不要/使用/武力/。/司馬懿/有/一句/話/，/「/棋逢/對手/
/，/一般/平/」/，/兩岸/也是/棋逢/對手/，/他贏/，/我們/也/要贏/。/在/大陸/期間/，/我/免不了/
/也/會/唱/上/一段/吧/。/
/　/問/：/此行/你/壓力/是否/很大/？/外界/也/有/若干/聲音/質疑/你/的/家族/和/大陸/之間/的/商/
/業/利益/，/你/是否/有所/說明/？/
/　/答/：/我/的/壓力/各位/看得/見/嗎/？/這/不是/壓力/的/問題/，/而是/責任/的/問題/。/我/從事/
/國民/外交/的/工作/六十年/了/，/從來/不/把/自己/的/產業/放在/心裡/，/我/個人/在/大陸/有什/
/麼/呢/？/是/有/一個/香港/的/水泥公司/，/但/已經/投資/卅/多年/了/，/現在/香港/回歸/大陸/，/
/算是/在/大陸/的/吧/，/但/我/也/不是/董事長/。/另外/還有/一個/對/天津/科/學院/的/資助/計畫/
/，/我/也/不是/總經理/。/我/在/大陸/行動/，/大家/都/可以/看/得到/，/我/不會/做/利益/輸送/的/
/事/，/我/的/所作/所為/，/可以/透明化/，/可以/檢驗/的/。/