楊圭/八/：/就是/他們/砍/我/的/！
/　/【/記者/蕭承訓/台北/報導/】/「/就是/他們/，/百分之百/沒錯/」/。/金/福山/銀樓/老板/楊/
/圭/八/指著/前額/被/砍/的/兩個/刀傷/說/，/一刀/是/陳/清課/砍/的/，/另/一刀/是/張家禎/，/他們/
/怎能/狡辯/？/楊圭/八/一方面/清點/警方/查回/的/贓物/，/也/不斷/感謝/警方/辛苦/辦案/，/他/
/說/，/將來/一定/會裝/保全/，/防範/歹徒/。/
/　/楊圭八說/，/此次/警方/找回/來的/贓物/都/是/比較/不值/錢/的/貨品/，/大約值/三/、/四百/
/萬元/而已/，/其他/上萬顆/鑽戒/都/已經/不見/了/，/不過/他/仍/感到/很/欣慰/，/他/指出/，/案/
/件/偵破/對/遏阻/犯罪/有/很大/的/幫助/，/警方/破案/他/非常/感謝/。/
/　/他/指出/，/每個/戒指/上都/有/標籤/，/而/這些/標籤/都/是/他/妻子/親筆/一/個個/寫/上去/的/
/，/其他/如/加工/手法/，/他/一眼/就/看/出來/是/自家/被/搶/的/贓物/。/
/　/楊圭八說/，/從/口音/和/講話/速度/、/相貌/，/當天/闖入/行搶/的/就是/陳/清課/和/張家禎/
/，/兩/人行/搶/遇上/他們/夫婦/，/陳/清課/當時/負責/押人/，/張家禎則/拿/開山刀/，/然後/陳/
/清課/抓住/他/，/張家禎/往/他/頭部/砍/一刀/，/陳/再/砍/一刀/，/而/楊圭/八/的/妻子/也/說/，/當/
/時/陳/清課/拿/了/一條/手/鍊/要/她/跟/他/下樓/，/另/張家禎/在/樓上/開/保險/箱/，/絕對/沒錯/。/
/　/由於/被/搶/的/值/錢/貨品/並未/尋獲/，/其中/還有/黃金/已/被/嫌犯/拿往/高雄/重新/熔鑄/脫/
/手/，/買/了/一部/進口/賓士/轎車/，/楊圭/八/聽聞/後/更是/氣憤/，/他說/，/搶/他/的/人/開賓士/
/，/他/卻/只能/開/裕隆/，/實在/氣死/人/了/。/