立院/同僚/唏噓/難過
/　/【/記者/伍崇韜/台北/報導/】/乘著/白鷺鷥/的/翅膀/，/立委/盧修/一/昨天/飛向/另/一個/國/
/度/去/了/。/被/他/拋在/立法院/的/同志/，/有人/悲傷/，/有人/痛苦/；/曾經/在/議事/廳/上/和/他/
/爭鬥/不休/的/對手/，/亦/不免/唏噓/難過/。/
/　/曾經/和/盧修/一/對過/掌/的/國民/黨/立院/黨團/書記/長/王令麟/說/，/前晚/才/在/一場/黨/內/
/聚會/中/，/提及/萬年/國會/時代/，/他/曾經/為/拉開/衝向/饒穎奇/（/時任/國民/黨團/黨鞭/）/
/的盧/修一/，/緊急/從/議場/桌子/上躍下/「/勸架/」/的/場景/。/
/　/「/想不到/，/真的/想不到/呀/！/這/一早/他/就/走/了/。/」/王令麟/嘆/道/：/「/政治/誠/可貴/
/，/健康/價更高/。/盧仔/的/死/訊/讓/人/很/難過/，/他/和/劉文雄/、/吳耀/寬/、/黃河/清/、/王顯/
/明/這些/老朋友/，/都/是/在/任內/走/的/，/大家/還是/多/注意/注意/身體/吧/！/」/
/　/新黨/大老/級/立委/陳/癸/淼/也/很/難忘/盧修/一/的/「/投入/」/。/「/他/很/專業/，/也/很/敢/拚/
/。/」/陳/癸/淼/回憶/說/：/「/我/記得/他/是/在/一場/議事/肢體/抗爭/中/被/劉松/藩/院長/動用/警/
/察權/抬/出來/的/，/他/的/肺/腺癌/就是/那次/昏倒/時/，/在/台大/醫院/檢查/出來/的/。/」/
/　/許多/和/盧修/一說/理/、/爭執/、/激辯/、/鬥爭/過的/對手/都/說/，/盧修/一/這個/人/「/其實/
/滿講/道理/的/，/不愛在/個人/利害/上多計/較/。/」/國民/黨/立委/陳/清/寶/一直/記得/，/前年/
/有個/會期/在/大年初三/報到/，/盧修/一早/在/大年初二/晚上/就/抱/著/棉被/跑/來/排隊/搶報/
/到/了/。/
/　/「/盧仔排/第三/，/我排/第二/，/第一名/被/民進黨/的/余玲雅/搶/去/。/」/陳/清寶說/：/「/
/我們/幾個/人排/著隊/，/余玲雅內/急/想/上/洗手/間/，/盧仔/就/說話/了/：/『/排隊/考驗/毅力/
/，/也/考驗/耐力/，/先/走/的/人/可得/重排/。/』/盧仔/說話的/態度/是/很/認真/的/，/余玲雅/那/
/時可真/愣住/了/。/嘿嘿/，/不過/，/盧仔/終究/還是/很/有/風度/的/，/余玲雅/回來/後/，/還是/
/讓/她/排/了/第一/。/」/
/　/「/這個/人/，/唉/，/該/怎麼/說/呢/？/」/陳/清寶不勝/唏噓/：/「/他/在/政治系/所/受過/最專/
/業的/科班/訓練/，/又/為/政治/坐過/牢/，/搞/政治/的/態度/真是/很/專業/、/認真/的/；/但是/，/
/他/的/人/又/真的/不錯/，/我為/外島/民眾/推動/『/金馬/安撫/條例/』/時/，/他/可/幫/了/不少/忙/
/。/」/
/　/「/盧仔/這個/人/本來/就是/至情至性/，/待人/絕對/不相輕/。/」/民進黨/團/幹事/長/周伯/
/倫/難掩/感傷/說/：/「/這些/年/盧仔/在/立法院/的/問政/風格/有過/一些/轉折/，/那些/轉折/除/
/了/反映/出/民進黨/從/昔日/的/抗爭/走向/成熟/穩健/的/過程/，/也/顯示/他/對/政治/的/務實/，/
/這/應該/足以/作為/那些/光喊/口號/的/台獨/分子/反省/。/」/
/　/立委/葉菊蘭/上/月/曾多次/探望/盧修/一/。/她/說/，/上個/月/盧修/一/依然/開朗/，/完全/看/
/不出/是/病人/。/「/他/這輩子/有情/有義/，/即使/曾經/經歷/政治/磨難/和/生命/考驗/，/仍能/
/觀照/昇/華/。/」/葉菊蘭/說/：/「/現在/，/那/美好/的/仗/他/已/打/完/，/該/走/的/路/皆/已/走過/，/
/他/的/精神/將化/為/白鷺鷥/，/永遠/陪/我們/守護/這塊/土地/。/」/