諸法/皆空/ /不是/一切/都/沒有
/釋昭慧/／/桃園/觀音/（/中華/佛寺/協會/理事/）/
/　/自從/李/總統/贈給/宋/省長/「/八字/真言/」/之後/，/政壇/和/媒體/就/頻頻/對/「/空/」/發燒/
/，/肯定/這會繼/「/關愛/的/眼神/」/之後/，/在/台灣/流行/好/一陣子/！/於是/被/認定/是/「/空/
/」/字/標記/的/佛門/中人/，/就/成為/媒體/紛紛/諮詢/的/對象/。/
/　/與/宋/省長/同病/相憐/的是/：/佛門/中人/也/常常/被/世人/貼錯/「/空/」/字/標籤/，/祭/上/「/
/空/」/字/緊箍咒/，/翻/不得/身/呢/！/例如/：/動不動/就/說/出家人/是/「/遁入/空門/」/，/認定/
/「/空門/」/一定/與/「/失敗/」/、/「/失戀/」/、/「/挫折/」/、/「/想/不開/」/畫上/等號/。/然而/
/誠如/唐太宗/所/說/：/「/出家/乃/大丈夫/事/，/非將/相之所/能為/也/！/」/出家/要/征服/的是/
/「/心中/之賊/」/，/那比/降伏/敵/軍/更是/困難/重重/，/「/空門/」/這條/路/，/哪/是/用/「/遁/」/
/逃/的/心態/走得/下去/的/？/
/　/曾經/有人/問道/：/「/你們/出家人/不是/已經/『/四大皆空/』/了/嗎/？/」/本人/當即/反問/
/：/「/出家人/四大皆空/，/難道/你/在/家人/四大/就/不空/了/嗎/？/」/原來/他/把/「/四大/」/當/
/作是/「/酒色/財氣/」/，/殊不知/，/「/四大/」/此一/佛教/術語/的/精確/定義/就是/地/（/固體/
/）/、/水/（/液體/）/、/火/（/溫度/）/、/風/（/氣體/）/，/誰/敢/說/他/的/臭皮囊/不是/四大/組合/
/成/的/呢/！/其實/也/不/只/此君/，/許多/人/都/一樣/有/此/誤解/。/
/　/看官/也許/會問/：/這樣/聽來/，/四大/明明/是/有/，/你們/為什麼/硬要/說/它/是/「/空/」/呢/
/？/原來/，/「/空/」/字/並非/世人/所以/為/的/「/一無/所有/」/或/「/虛無/主義/」/之義/，/它/的/
/梵文/對應/字/是/sunya/，/在/佛教/中的/精確/定義/是/「/因緣生/，/無/自性/」/。/「/四大/」/也/
/好/，/「/諸法/」/（/李/總統/所引/的/）/也好/，/任何/現象/的/存有/，/都/是/因緣/條件/湊合/的/
/呈現/，/因此/都/不是/自成/的/（/是/名/「/無/我/」/）/，/不是/永恆/的/（/是/名/「/無常/」/）/，/
/如是/無常/無/我/之/深義/，/無以/名/之/，/姑名/為/「/空/」/。/因此/，/諸法/（/亦/即/一切/的/一/
/切/）/皆空/，/不是/一切/都/沒有/，/而是/「/雖有/而常空/」/，/雖空/而/宛然/有/。/
/　/體悟/得/這重/道理/，/對人/、/事/、/物象/的/呈現/，/就/能/但求/盡己/心力/，/無私/無/我/，/
/把握/最/有利/的/因緣/條件/來/應對/，/又/能/體諒/其為/「/因緣/的/產物/」/，/而/不會/有/「/美/
/好/或/感得/快樂/的/事物/永遠/存在/」/、/「/惡劣/或/招致/痛苦/的/事物/永不/臨身/」/的/錯誤/
/期待/與/顛倒/夢想/。/一個/人/倘若/能夠/參透/這/「/緣起/性空/」/的/深義/，/自然/就/能心/無/
/罣/礙/，/而克臻/「/自由自在/」/的/解脫/境界/了/！/