造訪/安養/院/ /王建/〔/火宣/〕/落淚
/　/【/記者/陳/盈珊/台北/報導/】/新黨/台北/市長/參選/人/王建/\/xFA/馧/s/日來/積極/進行/的/「/小/
/市民/站/起來/系列/活動/」/，/昨天上午/開到/創世/基金會/探視/安養/院/收容/的/清寒/植物/
/人/，/及/瞭解/失智/老人/照顧/情形/。/去年/喪父/膝下/又/無/子女/的/王建/\/xFA/騝/P/觸/特別/深/，/
/真情流露/當眾/流下/淚來/。/
/　/王建/\/xFA/颽/Q/天/上午/偕同/夫人/蘇法/昭/前往/財團法人/創世/基金會/，/創世/基金會/董事/
/長/曹慶/介紹/創世/工作/項目/，/創世/只/照顧/三種/人/：/殘障/到底/、/老/到底/、/以及/窮到/
/底/的/人/，/就是/植物人/、/失智/老人/以及/流浪漢/。/曹慶/指出/，/目前/國內/約/有/六萬名/
/失智/老人/需要/照顧/，/在/創世/安養/的/植物人/中/，/百分之六十/二是/因為/車禍/導致/。/
/　/曹慶/昨日/向/王建/\/xFA/韝/峖/b/場的/新黨/台北市/議員/楊鎮雄/、/魏憶龍/表示/，/民國/七十/
/九年/以前/殘障/福利/法所/照顧/的/殘障/並不/包含/植物人/，/經過/他們/的/陳情/才/在/趙/少/
/康/擔任/立委/任內/協助/修法/納入/，/曹慶/代表/植物人/向/趙/少康/表達/感謝/，/希望/新黨/
/一行人/代為/轉達/。/
/　/王建/\/xFA/韟/b/進入/植物人/安養/中心/時/，/話/很少/、/偶爾/提出/的/問題/語氣/也/相當/沈重/
/，/深鎖/的/眉頭/更是/未曾/舒展/。/
/　/然後/，/一行人/又/上樓/參觀/老人/保健/休閒/中心/。/結束/參觀/行程/後/，/王建/\/xFA/韞/\/xFD/是/
/無奈/地/嘆氣/說/：/「/天/啊/！/怎麼會/這樣/？/」/隨後/表示/，/真的/很/難過/，/希望/政府/與/
/民間/共同努力/創造/一個/很/好/的/照顧/制度/，/因為/沒有人/能夠/保證/這樣/的/事/不會/發/
/生/在/自己/或/家人/的/身上/，/但是/當/一個/家庭/遇到/如此/變故/，/幾乎/沒有人/知道/該/怎/
/麼/辦/。/
/　/王建/\/xFA/顗/磳/隉/A/即使/他/年底/無法/入主/台北市/政府/，/他/還是/會/以餘生/盡力/照顧/老/
/人/。/說/到/這裡/，/他/三度/哽咽/才/說/完/一句/話/並當眾/流下/淚來/；/王建/\/xFA/饃/j/調/，/每個/
/人/都會/老/，/照顧/老人/就是/照顧/自己/的/未來/。/他/指出/，/政府/起碼/要將/硬體/設備/做/
/好/，/再/由/很多/有/愛心/的/人來/管理/；/他/也/會/力促/中央/修法/，/對/民間/安養/院/做/妥善/
/管理/。/
/　/對於/王建/\/xFA/顗/滲/u/情/流露/，/楊鎮雄/議員/表示/，/王建/\/xFA/顗/漱/鷟/迉/h/年/才/辭世/，/臨終/
/前/已/幾近/植物人/狀態/，/而且/王/膝下/無/子女/，/看到/許多/孤苦/老人/的/未來/難免/特別/
/有/感觸/；/魏憶龍/也/說/，/陪著/王建/\/xFA/颿/艩/|/過/不少/單位/，/這/還是/第一次/看到/他/如此/
/沈重/傷感/。/