國大/、/立院/心結/關鍵/在於/本位主義/過濃
/【/劉添財/】/立委/刪除/國代/下/年度/助理/及/出國/考察/預算/，/再度/凸顯/兩個/國會/間長/
/期/
/存在/的/心結/，/至今/都/無/改善/跡象/，/反而/有/惡化/趨勢/，/極/可能/在/七月/國大/開會/
/，/引發/另/一波/風暴/，/值得/觀察/。/
/　/立院/砍/國大/預算/、/國大/欲將/立委/任期/改為/二年/的/「/冤冤/相報/」/模式/，/幾乎/年/
/年/上演/。/國大/每年/開會/時間/還要/儘量/錯開/立法院/會期/，/目的/無非/要/錯開/雙方/的/
/相互/叫陣/，/但/效果/非常/有限/，/有時/甚至/造成/政壇/的/風暴/。/
/　/國代/與/立委/間/長期/存有/心結/，/關鍵/在於/本位主義/過濃/，/從/蟑螂/、/垃圾/大戰到/
/去年/國大/修憲/削弱/立院/職權/，/兩個/國會/從未/能/就/制度/，/就事論事/，/只/因/雙方/看/
/不對/眼/、/相互/不爽/，/這樣/的/心結/早已/超越/黨派/的/立場/，/同/黨派/的/國代/、/立委/也/
/常有/怒目/相對/的/情況/發生/。/
/　/去年/國大/修憲/，/並未/依國/發會/共識/，/通過/賦予/立院/相關/職權/的/修憲/案/，/令立/
/委/感到/很不悅/，/因此/今年/國大/預算/遭到/刪除/也/就/不/令人意外/。/從/朝野/國代/去年/
/表決/有關/增加/立院/相關/職權/修憲/案/，/中山/樓/會場/幾乎/人聲/鼎沸/一致/反對/，/令黨/
/鞭/都/無法/揮動/，/今年/立院/刪除/國大/預算/時/，/立法/院長/劉松/藩/形容/立委/按/表決/器/
/的/神情/，/「/比/各位/的/孫子/玩/電動/玩具/還/高興/」/，/即可/看出/雙方/的/心態/。/
/　/由於/國大/第三次/會議/即將/在/七月/開議/，/國代/手中/握有/修憲/權/，/去年/差點/過關/
/的/立委/任期/改為/二年/的/修憲/案/，/今年/又/因/立委/大/砍/預算/，/已有/朝野/國代/聯手/連/
/署/本案/。/就/情勢/研判/，/過關/的/可能性/極大/，/儼然/成為/七月/最大/的/政治/風暴/，/有/
/違/國民/黨高層/當初/期待/單純/化/的/目標/。/
/　/儘管/國民/黨/李登輝/主席/察覺/事態/嚴重/，/昨天/親自/出面/協調/兩/國會/間/的/心結/，/
/然而/兩個/工作/會/主任/的/報告/內容/，/本位主義/仍然/過濃/。/據/轉述/，/最後/還有/勞李/
/登輝/打圓場/，/要求/「/好/了/！/好/了/！/不要/再/講太多話/了/，/大家/相互尊重/」/來/看/，/
/溝通/效果/顯然/有限/，/兩/國會/間/的/心結/似乎/沒有/化解/的/跡象/。/
/　/其實/，/民眾/對/國代/及/立委/的/表現/普遍/沒有/好感/，/如今/兩個/國會/又/因/本位主義/
/作祟/，/堅持/一些/不該/堅持/的/主張/，/反而/模糊/問題/本質/。/或許/已到/全面/檢討/國會/
/體制/時刻/，/台灣/社會/需不需要/國大/與/立院/相互/掣肘/，/有待/深思/，/以免/浪費/社會/
/有限/的/資源/。/