憤怒/民眾/ /能載/舟/ /能/覆舟
/　/【/北京/九日/路透/電/】/此間/外交/官員/及/分析家/表示/，/中共/當局/藉/北約/轟炸/貝爾/
/格勒/大/使館/事件/，/煽動/大陸/內部/民族主義/情緒/，/很/可能/是/一種/玩火/的/行徑/。/
/　/分析家/表示/，/藉由/煽起/街頭/示威/，/中共/當局/企圖/控制/公眾/的/憤怒/，/避免/這股/
/公眾/怒氣/轉向/中共政府/本身/。/但是/當全/大陸/各地/都/發生/示威/事件/，/大陸/媒體/又/
/直指/這次/轟炸/事件/是/北約/的/蓄意/行為/時/，/中共/當局/的/煽動/策略/，/就/夾帶/著/危險/
/性/。/
/　/一名/西方/外交/官員/指出/，/危險性/存在/於/如何/善/了/的/問題/。/他說/，/情勢/越變/越/
/糟/，/越來/越/失去/控制/的/機會/非常/高/。/這名/西方/外交/官員/表示/，/比較/樂觀/的/估計/
/，/是/中共/當局/並不/真的/認為/北約/蓄意/轟炸/中共/駐/貝爾/格勒/大/使館/，/而/如果/中共/
/當局/真的/如此/認為/，/情況/就/麻煩/了/。/
/　/一名/亞洲/國家/外交/官員/表示/，/中共/是/在/政治/壓力/下/，/不得不/引導/民眾/的/怒氣/
/。/據稱/，/目前/為止/，/中共/國家/主席/江澤民及/總理/朱鎔基/都/尚未/針對/此事/發表/講/
/話/，/外界/已經/有所/臆測/，/不知/近期/的/街頭/示威/事件/對/他們/兩人/是否/造成/影響/。/
/　/江澤民/是/一九八九年/後/，/中共/與/美國/重新/建立/友好/關係/的/主要/政策/設計/者/；/
/朱鎔基則剛/於/上/月/造訪/美國/，/但/仍/無法/與/美國/在/加入/世貿/組織/（/Ｗ/Ｔ/Ｏ/）/的問/
/題上/達成/協議/。/江/、/朱兩人/都/認為/，/與/美國/維持/友好/關係/，/符合/中共/的/長期/利/
/益/。/
/　/分析家/指出/，/對江/、/朱來/說/，/為/了/繼續/維繫/與/美國/的/關係/，/並/避免/個人/在/反/
/美/情緒/高漲/的/情況/下/遭致/批評/，/只能/允許/市民/上街/發洩/怒氣/。/
/　/現今/關於/中共/加入/世貿/組織/的/談判/，/雖然/正處/於/關鍵/階段/，/但/在/目前/的/情勢/
/下/，/中共/已經/不再/可能/對/華府/作出/任何/貿易/讓步/。/
/　/此外/，/街頭/示威/除了/很/可能/導致/對/外國人/的/暴力事件/外/，/分析家/指出/，/示威/
/活動/也/很/可能/被/大陸/其他/社會/群體/利用/。/下崗/工人/及/失意/農民/，/一直/是/大陸/社/
/會/穩定/的/重大/威脅/。/