許信良/今/在/中泰/賓館/揮別/民進黨
/　/【/記者/樊嘉傑/台北/報導/】/許信良/辦公室/昨日/表示/，/許信良/決定/今天/中午/十二/
/點在/中泰/賓館/舉行/告別/民進黨/的/演說/。/許信良/說/，/希望/除了/抗議/他/的/人/、/想批/
/評他/的/人/之外/，/所有/民進黨/內/的/朋友/不要/出席/記者/會/。/他/強調/，/「/千山/萬水/我/
/獨行/」/，/他/要/一個/人/往前走/。/他/同時/要/宣示/另/一個/新夢/，/標竿/出/台灣/未來/廿年/
/的/發展/方向/。/
/　/許信良/說/，/選擇/中泰/賓館/是/為/了/要/紀念/廿年/前/的/「/中泰/賓館/事件/」/，/那時/他/
/和/好友/施明德/、/姚嘉文/等/，/在/此/舉行/台灣/近代史/上/第一次/反對/運動/組織/性/集會/
/。/裡頭/有人/鬧場/，/外面/被極/右派/的/「/疾風/集團/」/包圍/，/他/站/在/台上/摸著/肚子/，/
/滿臉/微笑/說/：/「/同志/們/，/讓/我們/開始/一場/偉大/的/運動/吧/！/」/
/　/許信良/說/，/從/那/一刻起/，/標竿/了/反對/運動/長/達/廿年/的/主軸/，/這些/昔日/舊夢包/
/括/：/突破/黨禁/、/戒嚴/令/、/國會/全面/改選/、/總統/民選/等/。/他/強調/，/我們/已經/一一/
/完成/。/他/要/在/同一/個/地方/，/宣示/另/一個/新夢/，/標竿/出/台灣/未來/廿年/的/發展/方向/
/，/只是/他/必須/說/：/「/同志/們/，/我們/在/此/分手/，/因為/我要/繼續/往前走/！/」/這是許/
/信良/告別/民進黨/的/結尾/，/也/代表/這段/期間/許/、/陳/之爭/的/結束/。/
/　/許信良/說/，/他/不想/再/和/昔日/的/同志/牽扯/舊日/的/恩恩怨怨/，/只/希望/以後/和民進/
/黨/即使/不是/同志/，/仍是/朋友/。/對黨/內/這段/時間/，/許多/誠摯/無私/的/友誼/，/深為/感/
/激/，/對辜/負黨/內聲聲/挽留/，/他/希望/在/以後/的/階段/尋求/其他/的/方式/彌補/。/
/　/許信良/辦公室/副/主任/洪耀福/表示/，/許信良/選擇/五月/七日/宣/佈/離開/民進黨/，/這/
/是/他/從/玉山/閉關後回/台北/的/第一天/，/希望/五月/八日/的/全代會/可以/在/不/考慮/杯葛/
/許/、/或/挽留/許的/因素/下/，/為/民進黨/制訂/最/完備/的/提名/制度/。/
/　/許信良/辦公室/新聞/室主任/吳芳銘/表示/，/許信良/無意/再/討論/林義雄/前/幾天/的/發/
/言/，/希望/這場/對/社會/毫無/幫助/的/爭論/到/此/為止/。/許信良/祝福/陳水扁/在內/，/所有/
/可能/代表/民進黨/參與/二千年/總統/選舉/的/候選人/，/未來/如果/有/機會/同台/競選/，/希/
/望/在/共同/理念/的/議題/上/攜手/合作/，/在/不同/理念/的/部分/彼此/競爭/、/辯論/，/但/互相/
/尊重/。/
/　/吳芳銘/指出/，/雖然/台灣/許多/人/對/政黨/仍/有/期望/，/但/也/有/相當/多人/對/現有/政黨/
/失望/，/許信良/在/他/的/「/新/政治/」/宣言/裡/明白/指出/，/台灣/在下/一個/階段/必須/結束/
/政黨/、/族群/、/統獨/的/對抗/。/雖然/現在/許多/人談/到/超越/族群/、/統獨/，/都/表/贊成/，/
/但/超越/黨派/仍/有/很/高/的/爭議/。/許信良/在/「/新/政治/」/宣言/裡/明白/指出/這三項/因素/
/互相/糾結/，/所以/必須/一次/解構/。/
/　/吳芳銘/說明/許信良/的/觀點/指出/，/即使/社會/解決/了/族群/衝突/，/政黨/為/了/選戰/動/
/員/還是/會拉/回來/，/族群/、/政黨/衝突/不會/結束/，/台灣/的/統獨/議題/不會/休兵/，/兩岸/
/政策/不可能/有/除了/意識/形態/之外/的/新/思考/。/廿年/前/許信良/等人/推動/台灣/反對/運/
/動/，/打破/一黨/獨大/，/結束/了/他/人生/第一個/舊時/代/；/廿年/後/的/今天/，/他/要/開啟/另/
/一個/歷史/起點/，/結束/他/人生/第二/個/舊時/代/。/