援/拆/「/建國/啤酒/廠/」/ /行政院/文資/小組/做成/決定
/　/【/記者/陳/希林/台北/報導/】/由/行政院/副/院長/劉兆玄/召集/的/文化資產/保存/維護/推/
/動/小組/昨天/決定/，/建議/省府/暫緩/拆遷/位/在/台北市/的/建國/啤酒/廠/，/以三個/月/的/時/
/間/進行/該廠/前途/的/規劃/研究/。/
/　/昨天下午/在/該/小組/第三次/的/會議/中/，/還/討論/了/台北/縣/三峽/文化/景觀/特區/、/古/
/蹟/土地/容積/移轉/辦法/、/台北市/剝皮/寮/歷史/風貌/特定/區等/三個/議題/。/
/　/在/三峽/老街/轉型/為/文化/景觀/特區/的/計畫/上/，/會/中/並且/決定/由/中原/大學/教授/喻/
/肇青及/內政部/、/台北/縣/、/省政府/等/相關/單位/的/學者/專家/組成/工作小組/，/以/一個/
/星期/的/時間/研究/三峽/老街/容積/獎勵/問題/後/提出/見解/。/
/　/由於/三峽/老街/有/不少/建築/都/處/於/岌岌可危/的/狀態/，/文建會/已經/發放/了/緊急/維/
/修/的/經費/，/目前/正由/台北/縣政府/處理/維修/工程/的/發包/作業/，/預計/在/二月份/展開/
/公開/招標/。/
/　/昨天/會議/中/有關/建國/啤酒/廠/保存/計畫/的/決定/，/出自/行政院/文建會/提出/的/建議/
/，/也/使得/建國/啤酒/廠/員工/及/民間/文化資產/保存/運動/人士/多方/呼籲/的/保存/建啤計/
/畫/，/得到/考慮/的/機會/。/
/　/由於/公賣局/為/配合/自己/的/民營化/腳步/，/有意/於/民國/八十九年/六月/完成/建國/啤/
/酒廠/的/拆遷/工作/。/劉兆玄/在/會/中/裁示/，/在/不/影響/公賣局/民營化/時程/的/前提/下/，/
/建議/先由/台北市/政府/都市/發展/局/委託/學者/專家/，/針對/該廠/的/定位/、/規模/及/營運/
/方式/進行/三個/月/的/研究/，/經費/則由/文建會/負責/。/
/　/文建會/的/觀點/是/，/公賣局/遷/走/建國/啤酒/廠/的/成本/效益/考量/固屬/正當/，/但/若/自/
/文化/保存/的/觀點/來/看/，/遷廠/、/民營化/等/作業/確實/可以/與/產業/保存/的/工作/分開/。/
/　/具體/的/做法/，/是/把/建國/啤酒/廠/附近/公有土地/的/整體/開發/計畫/，/結合/產業/、/文/
/化/、/觀光/及/都市/社區/等/因素/，/希望/能/讓/建國/啤酒/廠/維持/小部份/的/生產/及/營運/。/
/如此/既/能/保存/廠內/極具/歷史/價值/的/高齡/生產/機具/及/房舍/，/更/可以/讓/該/廠成/為活/
/的/文化資產/。/
/　/台北市/民政局/也將/於/今天上午/匯集/中央/及/地方/的/相關/部會/、/學者/專家/前往/建/
/國/啤酒/廠/，/就/該/廠/的/保存/事宜/進行/探勘/。/
/