董月花/下回/賣雞皮/疙瘩
/　/【/記者/徐紀/琤/台北/報導/】/小董/因/董月花/走紅/，/連帶/的/，/「/中壢/土雞/」/成為/他/
/的/標記/，/昨天/，/在/造型/師林莉/的/巧手/下/，/原本/醜醜/的/董月花/從/「/土雞/」/變/「/鳳/
/凰/」/，/另外/，/賣雞/出名/的/他還/受邀/與/人/合夥/開蛋塔店/，/彷彿/成/了/與/雞/相關/行業/
/的/代言人/。/
/　/昨天/，/小董/在/中視/「/紅白/勝利/」/的/「/中國/電視/尺/」/單元裡演/嫁入/豪門/的/女子/
/，/過去/，/小董/扮/董月花/只/化妝/、/戴假/髮/，/昨天/，/為/了/扮豪門/媳婦/，/他化/了/兩個/
/小時/的/妝/，/最後/還穿/上/胸罩/、/禮服/，/攬鏡/自照/，/他/自己/都/不/相信/的/說/：/「/我/怎/
/麼/
/變成/中國/小姐/了/，/這下子/，/客家/鄉親/不會/罵/我/了/吧/！/」/
/　/近來/，/澳門/出名/的/葡式蛋塔/在/台/造成/流行/，/繼/Ｋ/Ｋ/彭偉華/後/，/小董/也/要當/「/
/蛋塔/老闆/」/，/而且/，/他/的/蛋塔店/是/直接/引進/澳門/最/出名/的/那家/品牌/。/賣/完雞/，/
/再/賣/雞蛋/塔/，/他/笑/說/：/「/以後/可能/還有/人/找/我/賣/雞/毛/撢子/、/雞皮/疙瘩/呢/！/」/