扁營/祭出/霹靂/手段/ /進可攻/退可守
/　/【/記者/伍崇韜/調查/採訪/】/陳水扁/緊急/宣布/「/籲請/全黨/停止/修改/四年/條款/並推/
/舉/許信良/參選/總統/」/的/聲明/，/昨天/是/熬到/中常會/前/三/小時/左右/才/完成/最後/定稿/
/。/不過/，/早/在/前天/晚上/以前/，/陳水扁/即/以極/私密/方式/陸續/召集/核心/幹部/，/重要/
/舊屬/交換/意見/，/並以/深沉/語氣/對/舊屬/說/：/「/請/你們/支持/我/！/」/
/　/周一/新聞/刊載/許信良/已/決定/脫黨/參選/時/，/陳水扁/猶在/洛杉磯/直飛/台北/的/長/榮/
/客機/頭等艙/內補眠/。/清晨/六時許/走進/入境/大廳/時/，/才/從/趕來/接機/的/福爾摩沙/基/
/金會/工作/人員/口中/獲知/這項/消息/。/
/　/長/達/十三/小時/的/飛行/中/，/陳水扁/有十個/小時/在/補眠/，/他/下/飛機/後/即/未/再/休息/
/。/抵達/台北/當天/，/陳水扁/已先/趕往/中央黨部/見/林義雄/黨/主席/，/面報/赴美/訪問/結/
/果及/心得/，/甚至/透露/他/最新/的/「/動向/」/，/但林/不/贊成/。/周二/早上/，/他/再/赴/前/黨/
/主席/黃/信介/家中/拜會/；/黃/信介/允諾/出面/促成/許陳/第三次/會/。/
/　/福爾摩沙/辦公室/人員/指出/，/他們/原先/確已作/了/面對/許信良/可能/堅持/選擇/脫黨/
/參選/的/準備/，/但是/，/「/許信良/可能/宣布/」/或/「/媒體/確定/報導/他將/脫黨/」/的/時機/
/，/來得/比/預期/稍快/。/
/　/周一/陳水扁/和/林義雄/的/會面/，/兩人/已/就/許信良/可能/脫黨/以及/如何/可能/挽留/許/
/信良/初步/交換/意見/；/陳水扁/另將/訪美/全程/秘會/名單/告知/林義雄/。/周二/和/黃/信介/
/會面/時/，/陳水扁/已/對/黃/信介/明確/表達/「/我/不/一定/要/參選/」/的/想法/。/　/
/　/周一/上午/至/昨天中午/，/陳水扁/在/和/黨/內/盟友/、/舊屬/及/學界/智囊/陸續/會面/時/，/
/除/緊急/研商/危機/處理/之道/，/陳水扁/甚至/已/表示/，/他們/「/可能/必須/作/最壞/的/準備/
/」/。/扁/陣營/這些/動作/很/隱密/，/唯一/露出/來的/玄機/是/這些/舊屬/往往/同時/行動電話/
/關機/。/陳水扁/將有/「/意外/之舉/」/的/訊息/在/周二/晚間/首度/外露/。/為/陳水扁/草擬/市/
/長/卸職/講稿/的/東吳大學/教授/郭正亮/，/昨天中午/獲得/進一步/消息/後/，/也曾/和/另/一/
/位/陳水扁/友人/磋商/黨內/可能/的/反應/。/
/　/許陳之爭始/於/今年/春節/以前/，/一位/嫡系/前/市府/團隊/成員/指出/，/兩個/月/以前/曾/
/有人/向/阿/扁獻出/「/以/柔情/攻勢/來/化解/許信良/脫黨/正當/性/」/的/策略/，/但/均/被/陳/水/
/扁/拒絕/。/在/陳水扁/的/亞太/安全/之旅/啟程/前/，/扁/陣營/內部/曾/再/討論/此/問題/，/陳/水/
/扁/說/：/「/我們/低調/反應/就/好/，/不必/旁生/枝節/。/」/
/　/據/指出/，/陳水扁/自美/回國/後/，/仍/有人/提議/他/乾脆/同意/許信良/的/兩人/辯論/提議/
/，/但/被/陳水扁/以/「/在/四年/條款/下/，/我/真的/沒有/權利/和/資格/和/別人/搞/總統大選/辯/
/論/」/的/理由/婉謝/。/
/　/接近/陳水扁/的/人士/指出/，/扁/陣營/內部/傾向/由/陳水扁/以霹靂/手段/處理/的/原因/，/
/包括/：/
/　/－/許信良/脫黨/已/箭在弦上/，/連/林義雄/都/遭流彈/波及/，/拖延/只會/對/民進黨/和/陳/
/水扁/造成/更大/傷害/。/
/　/－/陳水扁/不必/也/不能/承擔/讓/黨/分裂/的/罪名/，/但/現在/還沒/宣布/參選/，/即/已/淪為/
/眾矢/之/的/。/
/　/－/橫豎/陳水扁/已/做/了/最壞/的/打算/，/許信良/堅持/要選/總統/，/乾脆/讓/他/選/，/或許/
/還有/挽救/機會/。/　/－/採取/戰術/撤退/後/，/陳水扁/仍/可/掌握/局部/戰略/優勢/，/進可攻/
/，/退可守/，/並能/化解/許信良/脫黨/的/正當/性/。/
/　/這位/人士/說/，/往後/這幾天/，/陳水扁/不會/出國/，/陳水扁/會/一方面/多/陪吳/淑珍/，/
/一方面/靜待/許信良/的/回應/與會/面/。/