羅/賓森/痛批/中共/迫害/人權/
/【/大陸/新聞/中心/綜合/外電/報導/】/中共/的/人權/問題/最近/又/再度/引起/國際/上/的/注意/
/，/除/聯合國/人權/高級/專員/羅/賓森/女士/昨日/批評/中共/鎮壓/大陸/的/言論自由/外/，/瑞/
/典外長/也/在/與/中共/外長/的/談話/中/就/人權/問題/引發/尖銳/衝突/。/中共/外長/唐家璇/則/
/表示/，/中共/願意/與/國際/上/就/人權/問題/繼續/進行/對話/。/
/　/在/聯合國/人權/委員會/將於/日內瓦/召開/年會/的/三天/前/，/聯合國/人權/高級/專員/羅/
/賓森/女士/表示/，/她/非常/關切/中國大陸/的/言論自由/與/結社/自由/，/中共/對/爭取/上述/
/自由/的/人士/所/採取/的/嚴厲/鎮壓/行動/，/完全/違反/中共/所/簽署/的/兩項/國際人權公約/
/。/
/　/中共/雖然/已經/簽署/了/兩項/國際人權公約/，/但/遲遲/未將/之/提交/全國/人民代表/大/
/會/認可/。/
/　/羅/賓森/女士/說/，/她/認為/持續/與/中共/進行/人權/對話/相當/重要/，/聯合國/人權/委員/
/會將/與/中共/就/人權/問題/進行/技術性/的/合作/安排/。/目前/聯合國/派遣/的/小組/已/抵達/
/大陸/，/將與/中共/會談/由/「/全國/人大/」/認可/兩項/人權/公約/事宜/，/預計/在/本周/內會/
/有/結果/。/而/會談/的/結果/將成/為/下周/聯合國/人權/委員會/年會/內/中共/的/人權/紀錄/。/
/　/去年/聯合國/人權/委員會/召開/年度/會議/時/，/美國/與/歐盟/都/決定/不/提出/譴責/中共/
/人權/狀況/的/提案/，/只/表示/要/就/人權/問題/持續/與/中共/進行/對話/，/促使/中共/改善/人/
/權/狀況/。/
/　/不過/，/中共/最近/大肆/逮捕/大陸/民主/運動/人士/並判/之/以/重刑/，/已/在/即將/召開/的/
/聯合國/人權/委員會/中/引起/廣泛/的/注意/，/美國/與/歐盟/並已/重新/考慮/是否/在/今年/的/
/人權/委員會/年會/中/再次/提出/中共/的/人權/譴責/案/。/
/　/而/正在/瑞典/訪問/的/中共/外長/唐家璇/與/該/國外/長林/德/也/因/人權/問題/引發/激烈/言/
/語/衝突/。/林德/指責/中共/仍/大量/使用/死刑/，/並/批評/中共/的/人權/政策/。/唐家璇/則在/
/稍後/的/記者/會上/表示/，/中共/願意/用/「/對話/」/代替/「/對抗/」/，/願意/儘/可能/與其/他/
/國家/以/對話/方式/縮小/彼此/間/的/歧異/。/
/　/觀察家/認為/，/下周/聯合國/的/人權/委員會/上/可能/不會/提出/對/中共/人權/狀況/的/譴/
/責案/。/
/　/唐家璇/說/，/中共/「/不/懼怕/挑戰/」/，/以前/國際/上/也曾/數度/以/人權/問題/挑戰/中國/
/大陸/，/但/最後/都/是/中共/獲勝/。/
/　/布魯塞爾/的/外交界/人士/表示/，/歐盟/今年/不會/支持/對/中共/的/人權/問題/譴責/案/，/
/而/代之以/持續/與/中共/進行/人權/對話/。/ /