一個/法輪/功/ /聲勢/震動/中南海
/　/【/本報/特約/記者/王曉真/新聞/分析/】/大陸/數以萬計/法輪/功/弟子/，/一夜/之間/悄悄/
/包圍/中南海/，/向/當局/要求/「/合法/地位/」/和/「/寬鬆/修煉/環境/」/的/事件/，/不單/令北/
/京/中共/高層/震驚/，/同時/也/震撼/了/世界/，/一班/沒/沒無聞/的/氣功/信眾/，/居然/能夠/在/
/以/嚴厲/管理/名冠/全球/的/中國大陸/掀起/軒然大波/，/這/事件/使/世人/對/其/功法/產生/了/
/莫大/興趣/。/
/　/北京/對/四月/二十五日/發生/的/包圍/中南海/事件/的/初步/反應/，/是/「/當作/沒有/發生/
/」/。/所有/熟悉/中共/管制/手法/的/人/，/對此/結果/應該/有些/意外/。/法輪/功/創始/人/李洪/
/志/，/九/二年/在/北京/首次/公開/傳授/法輪/功/，/全班/聽/眾人/數/只有/五十多/人/。/然而/在/
/其/後/七年/時間/內/，/大陸/修煉/法輪/功/的/人數/，/按照/大陸/官方/的/數字/，/達到/了/五千/
/萬人/，/而/按照/法輪/功/弟子/的/估計/，/則/接近/一億之眾/。/其/發展/之快/，/以/令人瞠目/
/結舌來/形容/恐不為過/。/
/　/按照/有關/的/數字/，/中國大陸/每/十二/個人/中/便/有/一人/是/法輪/功/信徒/，/或者/是/，/
/按照/官方/的/數字/，/每/二十四/人中/有/一人/是/法輪/功修/煉者/，/等於/是/每/一個/中共/黨/
/員/，/每/一個/高級/幹部/，/每/一個/警察/、/軍人/，/都會/有/家人/及/親友/在/修習/法輪/功/。/
/因此/，/北京/的/反/應當/屬/深思熟慮/的/結果/。/
/　/中共/對/法輪/功/雖然/早存/戒懼/之心/，/但/對/之/實行/冷/處理/大概/也是/沒有/辦法/的/選/
/擇/。/
/　/法輪/功/信徒/人數/雖眾/，/但/按照/李洪志/的/要求/，/卻並/沒有/有形/的/組織/系統/，/並/
/稱之為/「/大道/無形/」/。/按照/法輪/功/的/要求/，/所有/的/法輪/功/「/煉功點/」/、/「/輔導/
/站/」/都/不能/存錢/存物/，/沒有/弟子/花名/冊/，/沒有/固定/的/辦公/地點/，/所有/修者/來去/
/自由/，/沒有/入會/形式/，/更/沒有/組織/章程/之類/的/文件/。/其/功法/的/傳播/，/主要/以口/
/傳口/、/心傳心/的/方式/，/在/親朋好友/之間/進行/，/所有人/教功/都/不得/收取/費用/。/
/　/在/中國大陸/，/法輪/功/傳播/主要/循親/、/友兩條/線路/，/往往/一人/學功/之後/，/向家/
/人和/朋友/推荐/。/這種/傳播/方式/，/顯示/中國/人以/家庭/倫理/為/社會/內核/的/傳統/，/至/
/今/在/大陸/仍無太大/改變/，/其/重要性/和/信息/傳遞/的/效果/，/比/社會/組織/效率/更高/。/
/也/因此之故/，/對待/法輪/功/，/當局/沒有/組織/主體/加以/取締/，/也/沒有/藉口/實行/公開/
/壓制/。/法輪/功/的/「/無/」/的/組織/結構/類似/水/和/空氣/，/中共/當局/以/「/有/」/形之手/無/
/法對/之/實施/有效/控制/。/
/　/眾所周知/，/在/中國大陸/幾乎/不/存在/中共/控制/之外/的/大型/「/民間/組織/」/，/包括/
/佛教/、/道教/、/基督教/等/和/共產主義/完全/風馬牛/不/相及/的/宗教/團體/，/實際/上/也/都/
/在/官方/的/掌控/之中/。/法輪/功/創始/之初/，/也/曾經/按照/大陸/慣例/「/掛靠/」/在/官方/的/
/氣功/研究/會/之下/，/後/因故/退出/，/從此/無法/在/大陸/得到/合法/的/地位/。/法輪/功/也曾/
/經向/大陸/民政部/申請/註冊/成/民間團體/，/但/根據/官方/要求/，/必須/提供/組織/章程/、/
/負責人/、/經費/來源/和/組織/花名/冊等/，/這些/要求/與/李洪志/要求/相悖/，/所以/未能/成/
/事/。/
/　/大陸/修習/法輪/功者/日眾/，/引起/當局/戒慮/。/九五/年/中共/「/光明/日報/」/曾經/載文/
/指/法輪/功為/宗教/迷信/，/九六年/有/杭州市/當局/禁止/傳播/法輪/功/，/有/官方/報章/更/直/
/指為/「/邪教/」/。/這是/李洪志/離開/中國/僑居/美國/的/原因/之一/。/原因/之二/，/是/因為/
/大陸/信者/日眾/，/信眾/為睹/師顏/和/當面/聽教/，/穿梭/跟/尋/，/會/引起/如/交通堵塞/等諸/
/多/不便/，/按照/李洪志/自己/的/話說/，/為/免給/當局/造成/麻煩/，/遂/選擇/了/離開/大陸/。/
/最近/兩年/在/歐洲/、/美國/舉行/的/有/李洪志/參加/的/「/法會/」/上/，/有/不少/從/大陸/遠道/
/而/來的/信徒/，/不但/來/自/大陸/的/大中城市/，/甚至/也/包括/新疆/的/農村/，/大別/山/的/無/
/名小鎮/。/
/　/李洪志/雖然/離開/中國/，/但/大陸/的/法輪/功信眾/仍然/是/急速/增加/。/信眾/中/包括/安/
/全部/、/公安部/的/人員/，/也/包括/現役軍人/和/中共/高級/幹部/。/有/傳聞/稱/，/原/中共/政/
/治局/七個/常委/中/，/四人/曾/讀/「/轉/法輪/」/，/其中/一人/在家/修煉/。/更/有/傳聞/稱/，/安/
/全部/派入/法輪/功/中的/臥底/，/最後/大多/變成/信徒/。/所以/這次/北京/的/事件/，/數以/萬/
/計/法輪/功/弟子/包圍/中南海/，/事前/當局/一點/風聲/都/沒得/到/。/法輪/功/滲透/力之強/，/
/由此/可見/一斑/。/
/　/除了/官方/憂慮/法輪/功/之外/，/大陸/佛教界/對/法輪/功也持/否定/態度/。/雖然/據稱/有/
/不少/出家/僧人/修煉/法輪/功/，/而且/李洪志/在/書/中稱/法輪/功/與/佛教/毫無/關係/，/但主/
/流/佛教/仍斥/之/為/「/附佛/外道/」/。/無論如何/，/法輪/功在/激發/人心/向善/方面/確實/功/
/效/顯著/。/二個/月/前/深圳/三千/法輪/功/弟子/在/一個/廣場/上/公開/「/集體/煉功/」/，/據/深/
/圳/的/傳媒/報導/，/散場/之後/廣場/上/一片/紙屑/都/沒有/留下/，/這在/今天/物/慾/橫流/，/罪/
/案/氾濫/的/大陸/實屬/少見/。/一億/中國/人修煉/法輪/功/，/這/事實/本身/已經/令人/驚詫/，/
/可能/不僅/僅是/鑽/了/中國大陸/信仰/危機/的/空子/那麼/簡單/和/偶然/。/