臨時/演員/「/突槌/」/製造/單位/「/淌/血/」
/　/【/記者/李安君/專題報導/】/戲劇/節目/少不了/臨時/演員/，/他們/雖然/都/是/不起眼/的/
/甲乙丙丁/，/但/只要/懂得/在/適當/時機/搶戲/，/「/小卒/仔/也/會變/英雄/」/。/不過/，/不少/
/臨時/演員/卻/也/常因/經驗/不足/，/發生/許多/笑話/，/甚至/害/得/製作/單位/必須/重新/搭景/
/拍戲/。/
/　/華視/「/施公奇案/」/劇中/，/有/一場/陳/莎莉/出場/四分/鐘的戲/，/拍畢/後/，/工作/人員/
/擠著/看/帶子/，/竟/發現/站/在/一旁/的/丫環以/「/肅穆/」/的/神情/打瞌睡/，/導演/一看/，/差/
/點/昏倒/，/重拍/的/話/，/花錢/、/花/時間/，/還要/召集/當天/所有/演員/到場/，/最後/，/加/了/
/一場戲/，/巧妙/交代/丫環/「/不敬業/」/，/被/罵/了/一頓/。/
/　/另外/，/場記/人員/會/紀錄/大牌/演員/當天/拍戲/時/的/服裝/、/首飾/，/但/臨時/演員/就得/
/「/好/自為/之/」/，/自/個兒/記得/所有/的/穿著/；/結果/，/拍古裝戲/，/戴/著手/錶/上場/，/或/
/是/戴/著/特殊/酷類/造型/項/鍊/上鏡/的/人/一大堆/，/這些/瑣碎/的/事/，/都/成為/製作/單位/心/
/中的/痛/。/
/　/此外/，/遇到/特別/愛搶戲/的/臨時/演員/，/也/很/令人/頭痛/。/在/「/包青天/」/戲中/，/一/
/對/男女/演員/正/浪漫/地談情/說/愛/，/臨時/演員/一會兒/跑/到/男/演員/身/後/，/一會兒/走/到/
/女/演員/旁邊/，/戲拍/完了/，/審視/結果/，/卻/在/鏡頭/前/見到/一個/人/走/來/走/去/，/礙眼極/
/了/。/
/　/過去/，/焦恩俊/和/張世/都/曾/當過/臨時/演員/，/焦恩俊/本來/只是/道具/助理/，/偶爾/要/
/臨時/演員/時/，/他/就/上鏡/充充/人場/，/較/為人/熟知/的是/電影/「/八二三/炮戰/」/。/張世/
/十六/歲時/，/則在/「/苦海/餘生/」/中/亮相/過/，/雖然/只/領到/幾/百元/，/卻/也/奠定/好的戲/
/劇/基礎/，/目前/已經/是/金鐘劇/的/製作人/了/。/所以/，/當時/「/亮不亮/」/沒/關係/，/只要/
/好好/「/充電/」/，/臨時工/的/生涯/也/會/升級/的/。/