金基漢/ /浪子/回頭/考上/大學
/　/【/記者/張明/結屏/東/報導/】/「/唯有/家人/的/溫情/，/才能/使/浪子/回頭/」/，/少不更事/
/一度/深陷/毒海/的/屏東/監獄/受刑人/金基漢/，/見/家人/為/他/傷心/因而/頓悟/痛下/決心/戒/
/毒/，/入監/服刑/期間/又/接受/教誨師/的/諄諄/勸導/，/毅然/參加/獄方/舉辦/的/升/大學/輔導/
/班/；/一年/多苦讀/終於/申請/考上/中原/大學/特殊教育/系/，/成為/屏東/監獄/首位/考上/大/
/學/的/受刑人/，/值得/誤入/歧途/青年人/楷模/。/
/　/憶起/年輕/時/的/荒唐/行為/，/金基漢/不勝/唏噓/，/一再/感激/家人/的/溫情/滋潤及/典獄/
/長/吳賢藏/、/教誨/師王/世倉/等人/的/諄諄教/誨/，/讓/他/重燃/向/命運/挑戰/的/勇氣/。/
/　/金基漢因/年輕/時/交友不慎/，/染上/吸毒/惡習/，/高中/畢業/後/曾/考上/海洋學/院/，/唯/
/未幾即/不想/唸書/放棄/繼續/就學/機會/，/在外/與/一些/朋友/成群/結黨/愈陷/愈/深/，/於/廿/
/七/歲時/因/煙毒/案/被/判刑/十五年/二月/入監/服刑/，/將/大好/青春/歲月/在/心靈/迷失/的/泥/
/沼中/度過/。/
/　/「/家人/傷心/的/情景/迄今/歷歷/在/目/，/頓悟/往日/的/荒唐/，/雖然/悔恨/已/晚/，/卻是/激/
/起/浪子/回頭/的/原動力/」/，/金基漢/憑著/悔悟/向善/之心/，/加上/在/監獄/教誨/師以/宗教/
/的/愛心/及/家人/溫情/的/諄諄/勸導下/，/讓/他/逐漸/找回/迷失/的/心靈/。/
/　/滿載/著/家人/、/典獄/長/及/教誨/師們/的/關懷/，/金基漢/終於/實現/繼續/就學/的/願望/，/
/他/對於/時下/誤入/歧途/的/青少年/，/沈淪/犯罪/深淵/的/情形/感觸/頗/深/，/決心/將來/奉獻/
/自己/的/心力/，/以/自己/的/案例/現身說法/，/從事/輔導/青少年/工作/，/讓/這個/社會/充滿/
/光明/、/溫馨/的/一面/。/
/　/【/記者/楊肅民/台北/報導/】/私立/中原/大學/開放/名額/給/監獄/中/受刑人/報考/，/今年/
/首度/有/一名/屏東/監獄/受刑人/考取/，/不過/由於/他/還要/一年/多/才能/假釋/，/中原/大學/
/已/同意/讓/他/先/保留/學籍/。/法務部/昨天/獲悉/也/替/該/受刑人/高興/，/矯正/司長/黃/徵男/
/表示/，/中原/大學/不/排斥/受刑人/，/讓/一時/失足/的/受刑人/還有/更生/的/機會/，/他/希望/
/監所/受刑人/能/多/把握/。/