離職/退保/後/就診/職業/病/ /勞工/仍/可領/職災/給付
/　/【/記者/邱恬琳/台北/報導/】/為/擴大/照顧/離職/退保/的/職業/病/勞工/，/行/
/政院/勞委會/近日/公告/，/原/勞保/被/保險人/在/離職/退保/後/才/確診/罹患/職業/病/，/仍/可/
/領取/職災/保險/給付/。/這項/政策/，/將使/罹患/塵/肺症/的/老/礦工/、/潛水/夫症/及/遭/輻射/
/污染/的/Ｒ/Ｃ/Ａ/等/數十萬/勞工/受益/。/
/　/依/現行/勞保/條例/，/勞保/被/保險人/被/審定/殘廢/不能/工作者/，/投保/單位/應為/被/保/
/險人/辦理/退保/，/使得/離職/後/才/發現/罹患/職業/病/勞工/，/無法/請領/職災/給付/，/此一/
/規定/深受/外界/詬病/。/勞委會/主委/詹火生/上任/後/，/便/指示/勞保/處以/行政命令/放寬/
/限制/，/使/罹病/勞工/獲得/實質/補償/。/
/　/勞保/處/官員/表示/，/職業/病/給付/的/範圍/為/勞委會/核定/增列/的/職業/病/種類/表所列/
/舉者/，/除了/化學/物質/引起/的/疾病/外/，/退伍/軍人/症/、/肺結核/、/愛滋病/及/潛水/夫病/
/症/等/，/都/在/給付/範圍/，/但/勞工/若/已/死亡/，/則不/得/再/請領/死亡/給付/。/
/　/給付/金額/計算/，/是以/被/保險人/退出/勞保/前即/發生/保險/事故/當月/起/，/最近/六個/
/月/平均/月/投保/薪資/計算/，/依/殘廢/程度/，/最高/發給/一千八百/日/、/最低/四/十五日/的/
/標準/發給/，/但/為/衡酌/工資/水準/隨/物價/調漲/，/若/退保/時/平均/投保/薪資/低/於/勞工/提/
/出/申請/當時/的/基本工資/時/，/則以/申請/時/的/基本工資/計算/。/
/　/官員/指出/，/原/被/保險人/在/離職/退保/後/所/罹患/的/疾病/，/被/認為/是/在/勞保/加/保有/
/效/期間/致病/者/，/應/自行/提出/退/、/離職/前/擔任/的/工作/性質/、/內容/、/期間/及/暴露/在/
/何種/作業/環境/等/經歷/報告書/，/附上/經/醫師/開具/證明/的/診斷/書/，/送交/勞保局/申請/
/職災/給付/。/勞保局/若/對/醫師/診斷/被/保險人/所/罹/疾病/與其/從事/工作/的/因果/關係/有/
/疑義時/，/得/請/勞委會/職業/病/鑑定/委員會/鑑定/。/
/　/值得注意/的是/，/原已/領取/殘廢/給付/者/，/若/同一/部位/殘廢/程度/加重/再/申請/殘廢/
/給付/時/，/應/扣除/原已/殘廢/給付/的/部分/，/但/若/同一/或/不同/傷害/、/疾病/致/身體/不同/
/部位/又/成/殘廢/者/再/申請/殘廢/給付/時/，/不必/扣除/原已/領取/的/殘廢/給付/。/