成立/五十周年/前夕/ /北約/有意/發動/科省/地面/攻擊
/　/【/本報/國際/新聞/中心/王嘉源/綜合/華盛頓/、/布魯塞爾/廿二日/外電/報導/】/北大/西/
/洋/公約/組織/秘書長/索拉納/昨晚/表示/，/他/已/授權/該北約/的/軍事/指揮/部/，/檢討/及修/
/訂/可能/在/南斯拉夫/聯邦/（/南聯/）/科索沃省/發動/地面/攻擊/的/計畫/。/
/　/擴大/軍事行動/、/出動/地面/部隊/計畫/，/已/確定/成為/從/今天/起到/本/週末/，/在/華盛/
/頓/舉行/的/北約/組織/五十/週年/高峰/會/的/主要/議題/。/
/　/美國/白宮/今天/表示/，/美國/總統/柯林/頓/與/英國/首相/布萊爾/已/同意/北約/的/重新/評/
/估在/科省/部署/地面/部隊/的/計劃/，/但/強調/美/，/英都/「/不/贊成/在/環境/不/允許/的/情況/
/下/出動/地面/部隊/」/。/白宮/發言人/洛克/特/稍早/曾/表示/，/至今/仍/無/在/南聯/發動/地面/
/攻擊/的/計畫/，/但/他/又/說/，/若北約/歐洲/盟軍統帥/克拉克/（/美籍/）/與/秘書長/索拉納/
/，/要求/修改/去年/十月/所/達成/只/對/南聯/發動/空襲/的/政策/，/美國/將/予以/支持/。/美國/
/國防部/長/柯恩/與/多位/匿名/白宮/官員/，/亦/對/考慮/發動/地面/攻擊/做出/迄今/最/明顯/的/
/暗示/。/
/　/「/華盛頓/郵報/」/今天/報導/，/索拉納/是/在/布魯塞爾/接受/電話訪問/時作/了/以上/透/
/露/。/不過/，/索拉納/說/，/他/預料/北約/空襲/南聯/的/行動/將會/成功/，/因此/該/聯盟/距作/
/成/動用/地面/部隊/的/任何/政治/決定/仍/言之過早/。/
/　/美國/國防部/長/柯恩/昨天/向眾/議院/一個/小組/委員會/表示/，/有關/在/南聯/打/地面/戰/
/的/軍事/重估/「/可以/很快/著手/」/，/但盟國/仍/無/共識/。/據/他/指出/，/一九九八年/十月/
/的/作戰/評估/斷定/，/僅在/科索沃省/打/有限/地面/戰便/需七萬/五千名/地面/部隊/，/而戰/
/事若/擴大/到/南聯/首都/貝爾/格勒/和/塞爾維亞/共和國/其他/地區/，/則/可能/需要/動用/廿/
/萬/或/更/多/部隊/。/
/　/該/眾院/小組/委員會/預定/今天/表決/一項/決議/案/，/該案/援引/「/戰爭/授權/法/」/，/要/
/求將/在/巴爾幹/半島/及/附近/執勤/的/美/軍/調回/國內/。/若干/國會/議員/表示/，/柯林/頓政/
/府/未/先/徵求/國會/同意/即/派兵/赴/巴爾幹/半島/，/已/違反/一九七三年/的/戰爭/授權/法/。/
/　/儘管/仍有/異聲/，/英國/與/法國/正/催促/美國/開始/認真/考慮/派遣/地面/部隊/進入/科索/
/沃/。/英國/首相/萊爾/稍早/曾/在/倫敦/向/國會/表示/：/「/我們/將/評估/各種/選擇/。/」/他/昨/
/晚並/在/華府/與/美國/總統/柯林/頓/會談/了/兩/小時/。/
/　/另外/，/法國/總統/席/哈克/昨晚/也/表示/，/除了/加強/目前/的/空襲/，/北約/也/應/採取/「/
/另外/的/手段/」/，/制止/塞裔/在/科索沃/「/屠殺/、/強暴/、/焚毀/村莊/，/致使/家族/離散/」/
/。/
/　/英國/已/提議/在/未/達成/正式/和平/協議/的/情形/下/，/即/派遣/一支/兩萬/八千名/國際/和/
/平/部隊/進入/科索沃/，/而北約/現行/政策/仍/堅持/要求/南聯/總統/米羅塞維奇/先/撤軍/，/
/並/接受/一項/允許/科索沃/阿爾巴尼亞裔難民/返鄉/的/和平/方案/。/
/　/即便/北約/擬妥/動用/地面/部隊/的/計畫/，/調集/部隊/的/準備/工作/也/會/十分/耗時/。/而/
/即便/部隊/已/調集/完成/，/北約/部隊/仍/需要/這個/十九/國/聯盟/的/批准/才能/發動/地面/攻/
/擊/。/
/　/北約/新/會員/捷克/與準/會員/斯洛伐克/昨天/均/已/同意/讓/北約/部隊/，/利用/他們/的/公/
/路/和/鐵路/展開/對/科索沃/軍事行動/。/這將/使/美國/得以/從/位於/德國/的/基地/調派/部隊/
/和/設備/，/穿越/這兩國/到達/匈牙利/。/匈牙利/是/唯一/與/南聯/接壤/的/北約/盟國/。/