耶誕佳節/ /高山/可能/下雪
/　/【/記者/李宗/祐/台北/報導/】/叮叮噹噹/的/耶誕節/，/北部/和/東/半部/今年/
/很/可能/在/滴滴答答/的/雨聲/中/度過/！/雖然/有些/掃興/，/但/因/正好/有波/鋒面/南下/，/高/
/山/地區/也/很/有/機會/飄雪/，/增添/銀色/耶誕/的/氣氛/。/
/　/昨日/各地/受到/南下/鋒面/及/熱帶/性低/氣壓/外圍/雲系/北上/影響/，/都/有/明顯/雨勢/發/
/生/，/北部/山區/和/東/北部/持續/發生/豪雨/，/根據/中央氣象局/觀測/，/從前/天到/昨晚/九/
/時/為止/，/蘇澳/累積/雨量/高達/三百/三十二/公厘/，/出現/冬季/難得/發生/的/降雨量/，/金/
/山/降雨量/超過/兩百/七十/公厘/，/羅/東/二百一十/九/公厘/，/萬里/二百/公厘/。/
/　/由於/鋒面/和/南方/雲系/持續/在/台灣/附近/滯留/，/氣象/局/今日/持續/對/北部/山區/和/東/
/北部/發布/豪雨/特報/，/同時/也/警告/北部/和/東/半部/民眾/應/防範/大雨/發生/。/
/　/氣象/局/指出/，/這波雨勢/雖然/到/明天/會/稍微/緩和/，/但雨/還是/不會/停/，/天氣/也/不/
/會/好轉/。/而/在/天氣/還/不得/好轉/前/，/北方/又/有波/鋒面/會/在/二十三日/南下/，/二十四/
/日/雖然/會/有/乾/冷/空氣/尾/隨而下/，/把/熱帶/性低/氣壓/輸送/到/台灣/附近/的/水氣/向/南/推/
/，/使/各地/雨勢/明顯/轉小/，/中南部/並會/轉為/多雲時/晴/的/天氣/，/但/迎風面/的/北部/和/
/東/半部/還是/會/有/短暫/雨/，/二十四日/的/耶誕夜/和/二十五日/的/耶誕節/，/北部/和/東半/
/部都/是/飄雨/的/天氣/。/
/　/氣象/局/表示/，/二十四日/南下/的/冷/空氣/還/頗有/威力/，/屆時/各地/氣溫/將/下降/兩到/
/三度/，/各地/低溫/在/十六度/到/十八/度間/，/中南部/雲量/較/少/，/入夜/以後/到/隔天/清晨/
/的/氣溫/受/輻射/冷卻/影響/，/很/可能/會降/得/更/低/。/
/　/值得注意/的是/，/二十四日/南下/的/冷/空氣/，/雖然/會/把/南方/的/水氣/趕走/。/然而/氣/
/象局/說/，/在/二十三日/晚上/到/二十四日/白天/，/水氣/還沒有/被/完全/趕走/前/，/高山/頂/
/很/有/機會/下雪/，/不過/，/下雪/的/時間/不會/太長/，/但/總有/機會/增添/些許/銀/白色/的/耶/
/誕/氣氛/。/