上櫃/審查/ /縮為/兩周
/　/【/記者/劉心陽/台北/報導/】/證期會/十一日/同意/證券/櫃台/買賣/中心/擁有/上櫃/實質/
/審查/權/。/櫃買/中心/表示/，/目前/待/審/的/六十七/家上/櫃案/全數/可/適用/新/辦法/，/由於/
/審查/速度/將由三個/月/縮短/成兩週/，/上櫃家數/達到/兩/百家/的/目標/應可/順利/達成/。/
/　/櫃買/中心/副/總經理/周康記/表示/，/實質/審查/權/下放/後/，/櫃買/中心/可/比照/證交所/
/現行/做法/，/申請/案/經過/內部/經理/人/會議/、/上櫃/審議/會/、/董事會/同意/後/，/除非/有/
/重大事件/發生/，/就/可稱/為準/上櫃/公司/，/證期會/僅做/核備/契約/工作/，/不會/逐案/審/
/查/，/所/需/時間/只要/一/、/兩週/，/整個/申請/上櫃/時間/則/縮短/為/一個/半月/到/三個/月/內/
/。/
/　/周康記/表示/，/正式/公文/將/在下/週一/收到/，/預計/九月/一日/以前/送到/證期會/的/上/
/櫃/申請/案將/仍/沿用/舊制/，/因此/將/可能/發生/已/在/證期會/待/審/案件/通過/時間/晚/於/目/
/前尚/在/櫃買/中心/待/審/案件/的/情況/。/根據/統計/，/八月/底前/已經/櫃買/中心/通過/尚待/
/證期會/審議/家數/計有/三十/餘家/，/適用/新制/者/將有/六十七/家/。/
/　/櫃買/中心/表示/，/證期會/未來/仍/將採/抽查/或/對/有/重大/疑義/案件/進行/詳查/，/如果/
/發現/有/執行/疏失/者/，/證期會/將/明確/歸屬/責任/，/證期會/也/希望/櫃/檯/買賣/中心/能夠/
/加強/專家/輔導/功能/、/提升/上櫃/審查/品質/、/確實/執行/上櫃/作業/規定/、/促使/資訊/充/
/分/公開/和/繼續/研議/改善/審議/制度/等/，/並且/檢送/具體/方案/呈報/證期會/。/