施政/報告/ /蕭揆/：/將/優先/處理/經濟/問題
/　/【/記者/徐孝慈/、/羅/如蘭/台北/報導/】/行政/院長/蕭萬長/昨日/於/立法院/進行/施政/報/
/告時/指出/，/行政院/今後/施政/將最/優先/處理/金融/與/經濟/問題/，/尤其/是/儘/速/恢復/資/
/本/市場/的/正常/運作/。/預料/在/國際/經濟/不/發生/重大/變數/的/情況/下/，/今年/國內/景氣/
/將/可望/逐漸/復甦/，/政府/採取/的/各項/改革/措施/也/將有/明顯/的/績效/。/
/　/蕭萬長/的/施政/報告/焦點/集中/在/金融/與/經濟/議題/。/蕭萬長/說/，/就中/長期/來/看/，/
/行政院/將/積極/推動/金融/改革/、/企業/再造/、/勞動/法制/與/土地/政策/改革/，/而/日前/財/
/政部/及/央行/宣布/多項/措施/，/包括/降低/銀行/營業稅/稅率/及/提高/外資/投入/股市/比例/
/上限/等等/，/都/是以/行動/來/展現/政府/劍及/履及/穩定/金融/的/決心/。/
/　/蕭萬長/原定/於/上/週五/立院/開議/當天/進行/施政/報告/，/但/受到/在野黨/立委/提出/不/
/信任案/的/影響/，/延至/昨日/下午/才/得以/進行/。/蕭萬長/施政/報告/結束/後/，/隨即/展開/
/立法院/首度/實施/的/政黨/質詢/時間/。/昨日/進行/政黨/質詢/的是/民進黨/。/
/　/受到/證交稅/風波/影響/，/外界/對於/行政院/的/財經/政策/決定權/多所/質疑/。/蕭萬長/
/於/答覆/立委/張俊雄/及/范巽綠/的/質詢/時/指出/，/有關/建立/證交稅/彈性/機制/的/問題/，/
/主要/是/因/國內/資本/市場/及/經濟/時勢/隨時/可能/有/變動/，/假若/立法/部門/願意/修法授/
/權/行政院/，/在/急遽/變化/之下/作/機動/調整/，/將可/有效/因應/未來/資本/市場/劇烈/變化/
/而/產生/的/信心/危機/。/
/　/蕭萬長/說/，/這個/措施/是/可行/且/必要/的/，/歡迎/大家/就此/問題/作/辯論/。/他/也/強調/
/，/對於/任何/違反/經濟/基本/原則/、/欠缺/可行性/的/措施/，/行政院/將/堅持/立場/，/不/作/
/任何/妥協/，/並向/民意/負責/到底/。/
/　/立委/柯建銘/、/周慧瑛/則是/一致/要求/蕭萬長/撤換/財經/首長/。/陳/定南/則/認為/，/台/
/灣/經濟/問題/是/李登輝/執政/十年/黑金/政權/的/產物/，/根本/解決/之道/在/政府/全力/肅貪/
/。/蕭萬長/在/答詢/時/全力/為/內閣/政策/辯護/，/對於/財政部/與/主計處/日前/為/財政/赤字/
/發生/爭議/，/蕭萬長/也/認為/，/這正/代表/內閣/決策/過程/的/透明/。/
/　/至於/總統府/與/行政院/之間/的/職權/紛爭/，/蕭萬長/表示/，/行政院/與/總統/的/職權/在/
/憲法/中均/有/明文規定/，/未有/職權/不清/之/事/。/而/除了/憲法/規定/外/，/尚有/政治/實際/
/運作/，/行政/院長/雖然/為/全國/最高/行政/首長/，/向/立法院/及/民意/負責/，/但/總統/也是/
/由/最高/民意/選/出來/的/，/行政院/也/必須/要/向/總統/負責/。/