金曲/獎/揭曉/ /各家/唱片/公司/統統/有獎
/　/【/記者/曹/競元/台北/報導/】/第九/屆/金曲/獎/昨天/揭曉/，/最佳/流行/音樂/唱片/獎由/「/
/口是心非/」/獲得/，/男女/演唱/人獎/分別/是/張學友/與/齊豫/，/而/今年/最大/的/贏家/是豐/
/華/唱片/公司/，/總共/囊括/最佳/流行/音樂/唱片/獎等/四個/獎座/。/
/　/今年/各家/唱片/公司/的/得獎/比率/落差/不大/，/也/可以/說/是/統統/有獎/。/獲得/獎項/最/
/多/的/豐華/唱片/公司/，/除了/有/流行/類/最佳/演唱/唱片/、/非/流行/類/最佳/口語/說講/唱片/
/之外/，/就是/蘇芮/的/最佳/方言/女/演唱/人/與/蔡/振南/的/最佳/作詞/人獎/（/流行/類/）/。/至/
/於/排名/第二/的/風潮/有聲/公司/，/得獎/作品/都/是/在/「/非/流行/類/」/的/領域/。/
/　/由於/獎項/沒有/集中/在/一/或/兩家/唱片/公司/的/身上/，/所以/包括/飛碟/、/金點/、/魔岩/
/、/寶麗金/、/滾石/等/公司/並/沒有/落空/，/可以/說/都/各/有所/獲/。/
/　/另外/，/根據/Ｔ/Ｖ/Ｂ/Ｓ/從/網站/上/作成/的/統計/顯示/，/觀眾/票選/最具/人氣/的/天王/排/
/行/依序是/陳/曉東/、/張雨生/、/劉德華/；/最具/人氣/的/天后/分別/是/張惠妹/、/梁詠琪/、/
/柯以敏/；/最受/歡迎/的/演唱/團體/為/阿/妹妹/、/動力/火車/、/無/印良品/。/