整頓/市容/ /西安/爆發/抗議/事件
/　/【/本報/綜合/北京/、/西安/十日/電/】/美國/總統/柯林/頓將/訪問/西安市/，/西安/市政/當/
/局/全力/整頓/市容/，/有關/措施/引發/民怨/，/最近/兩天/又/發生/數/百名/群眾/示威/抗議/事/
/件/，/但/警方/並未/進行/干預/。/
/　/據/香港/的/中國/人權/民運/信息中心/今天/表示/，/最近/兩天/的/示威/抗議/事件/主角/是/
/三輪/車夫/及/拆遷戶/。/在此之前/的/五月/二十六日/及/本月/二日/，/西安市/曾發/生計/程/
/車/司機/，/因/收入/減少/要求/修訂/起步/價/抗議/示威/事件/。/
/　/該/中心/說/，/這兩天/的/示威/抗議/事件/起因/，/是/由於/西安市/政府/為/迎接/柯林/頓/的/
/來訪/，/近來/加強/整頓/市容/，/禁止/殘疾人/經營/三輪車/上街/，/斷/了/他們/的/生計/，/因/
/而/引起/殘疾人/不滿/，/昨天/有人/走上/街頭/抗議/，/今天/又/有/兩/百名/殘疾人/在/西安市/
/主要/街道/聚集/示威/。/
/　/另外/，/因/房屋/拆遷/未獲/政府/妥善安置/的/民眾/，/從/昨天/起/也/上街/示威/，/由於/人/
/數達/一百五十/人/，/因而/造成/交通/嚴重/阻塞/。/抗議/者/表示/，/他們/的/房子/在/一九九/
/四年/被/拆/，/政府/原/答應/在/十一/個/月/內/分配/新房/給/他們/，/但/至今/四年/仍/未/解決/，/
/所以/他們/要/走上/街頭/抗議/。/
/　/西安市/府/有關/人士/表示/，/取締/三輪車/是/因為/有/許多/非/殘障/人士/非法/將三輪車/
/當/出租/車/使用/。/
/　/人權/信息中心/表示/，/不滿/的/群眾/極有/可能/在/柯林/頓/訪問/西安/時/發起/大規模/示/
/威/，/以便/向/當局/施壓/並向/柯林/頓/反映/大陸/的/不合理/制度/。/