華通/：/殷實/作風/深獲/信賴
/　/民國/六十二年/成立/的/華通/電腦/，/是/國內/印刷/電路板/的/開路/先鋒/，/
/在/國內/印刷/電路板/利潤/不斷/滑落/的/同時/，/華通/仍/能/保持/三/○/至/四/○/％/的/獲利率/
/，/在/國內/業界/創下/令人/驚/歎/的/績效/。/
/　/華通/在/董事長/兼/總經理/吳健/領導/下/，/於/過去/五年/內/，/營業額/由/二十五/億元成/
/長/至今/
/年/預估/將可/達到/一百三十/億元/，/可說/是/一年/翻/一次/。/該/公司/不辦/員工/股/
/票分紅/，/不/辦理/現金/增資/，/董監事/不領/酬勞/，/股東/會/也/不發/紀念品/，/這種/迥異/
/於/國內/電子/業界/的/殷實/作風/，/累積/在/華通/的/產品/上/，/使華通/多年/來/一直/深受/客/
/戶/的/信賴/。/
/　/目前/全世界/的/一級/大廠/中/，/包括/康/\/xFB/★/q/腦/、/戴爾/電腦/、/Ｎ/Ｅ/Ｃ/、/東芝/、/宏碁/
/全部都是/華通/的/客戶/，/全球/最大/的/Ｃ/Ｐ/Ｕ/廠商/英特/爾/亦/將華通/指定/為/全球/唯一/
/全程/認證/的/電路板/廠商/。/
/　/在/許多/電子/同業/大/搞/金融/操作/的/同時/，/華通/一直/務實/的/在/本業/上/追求/發展/，/
/且/絕對/不/做/金融/操作/。/這/使得/華通/在/產品/三個/月/內/降價/百分之二十/的/印刷/電路/
/板/產業/中/，/不但/研究/技術/領先群雄/，/全球/各大廠/對華通/認同/度/都/非常/的/高/。/
/　/雖然/華通/具有/家族/色彩/，/對/員工/不/配股/的/政策/也曾/使/其/員工/出現/流失/的/現象/
/，/但華通/近來/改採/除權/當天/以/公司/的/資金/買/進除/權股/，/將買進/的/股權/配給/高階/
/幹部/，/以/留住/人才/，/而/員工/對/公司/的/認同/度/也/很/高/。/由於/技術/領先/、/作風/殷實/
/、/決策/明快/，/華通/已/被/業界/看好/，/成為/國內/最具/長期/成長/潛力/的/公司/。/
/（/劉在/武/）/