竹籬/芭裡/的/戰爭/ /南/台灣/沸騰
/　/【/本報/記者/陳/景清/報導/】/還有/兩天/就要/投票/了/，/高屏/地區/選情/進/
/入/瘋狂/狀況/，/不但/八卦/加/耳語/，/口/水戰/不斷/，/抹黑/、/告急/文宣/也/滿天飛/，/大部/
/份/候選人/在/最後/時刻/，/都/選擇/在/其/基本/票源/區內/積極/奔走/，/進行/固票/。/
/　/在/這/最後/衝刺/的/階段/，/一如/往例/，/所謂/國民/黨/的/鐵票區/眷村/爭奪/戰/也/如火/如/
/荼/的/展開/。/在/高/屏澎/地區/，/今年/除/國民/黨/候選人/外/，/新黨/、/無/黨籍/、/甚而/民進/
/黨/的/候選人/也/加入/戰局/。/
/　/據/了解/，/在/高雄縣/某/部隊/的/部/隊長/，/在/其/主任/陪同/下/，/這/一陣子/每天/自帶/便/
/當/在外/拜票/，/且/天天/與/榮民/服務處/主管/開會/瞭解/戰況/。/屏東/某/營區/也/日夜/挑燈/
/夜戰/，/可見/軍方/各部/隊長/壓力/之重/。/
/　/除軍方/主動/動員/之外/，/候選人/也/都/隨時/看住/各軍系/票源/區/，/屏東/立委/參選/人/
/余慎/，/日/前來/到/她/所/分配/位於/林邊/鄉/的/慈德五村/，/現場/洋溢/一片/團結/、/祥和/之/
/氣/，/自治/會長/義正/詞嚴/的/致詞/，/要求/大家/忠黨/愛國/，/把/票/投給/黨/所/分配/的/人/，/
/令人/不禁/回想到/鐵票/部隊/，/即使/到/解嚴/後/的/今天/，/似乎/仍/在/某些/眷村/存在/著/。/
/　/問題/是/，/今年/國民/黨/面臨/各方/人馬/殺進/這片/竹籬笆/的/威脅/，/在/高雄/北區/，/新/
/黨/的/林郁方/、/無/黨籍/的/姚立明/與/王天/競/、/黃/昭/順爭/得/昏天/搶/地/，/南區則/有江/綺/
/雯/、/新黨于/樹潔/兩女/對決/，/雖然/今年/國民/黨/在/眷村/的/情況/有所改善/，/但/面對/新/
/黨/的/挑戰/，/似乎/仍/佔/不到/便宜/。/
/　/在/高雄縣/，/蕭/金蘭/與/新黨/趙/良燕/兩女/廝殺/，/軍方/、/及/榮民/服務處/全面/替/蕭金/
/蘭固票/，/但/趙/良燕/也是/眷村/子弟/，/過去/在/眷村/的/服務/頗/受/肯定/，/很受/眷村/第二/
/代/的/歡迎/，/情況/並不輸給/黃/復興/黨部/。/
/　/在/屏東/，/除新黨/丌/允文外/，/無/黨籍/的/蔡豪/都/是/眷村/第二代/子弟/，/李景雯/更是/
/海軍/退役/的/軍人/，/都/有/強大/的/眷村/侵蝕/力/，/黃/復興/受到/蔡豪/的/威脅/特別/嚴重/。/
/　/國防部/系統/的/動員/，/另外/受到/矚目/的是/現役軍人/返鄉/投票/情況/，/外傳/，/今年/
/為/了/避免/外界/的/質疑/，/軍人/已經/提早/返鄉/，/但/在/國人/自主性/高/的/情況/下/，/是否/
/能/奉命行事/值得/觀察/。/
/　/遊行/、/掃街/是/候選人/在/最後/關頭/表面化/的/動作/，/一連串/的/鞭炮/聲/加上/廣播/噪/
/音/把/選舉/氣氛/抄到/最高潮/，/每到/夜晚/，/候選人/在/自己/總部/內/的/秘密/會議/，/似乎/
/又/透露/出/不能/公開/的/另/一招/攻勢/，/這是/檢調/單位/最想/瞭解/的/動作/。/