北高線/機票/ /削價/戰火/濃
/　/【/記者/李宗/祐/台北/報導/】/由華航/和/遠東/等/五家/航空公司/共同/簽訂/的/北高/航線/
/聯營/、/機票/互通/免/背書/協議/在/今日/正式/終止/，/從/今天/起/，/旅客/無法/再/以/其他/家/
/航空公司/的/機票/，/搭乘/北高/航線/班機/。/也/就是/旅客/買/那家/航空公司/的/機票/，/就/
/得/坐/那家/公司/的/飛機/，/無法/改搭/其他/航空公司/，/而/在/北高/航線/競爭/激烈/的/情形/
/下/，/各/航空公司/為/爭取/旅客/，/削價/競爭/的/戰火/將/再度/點燃/。/
/　/包括/華航/、/遠東/、/立榮/、/復興/和/國華/等/五家/航空公司/有鑑/於/北高/航線/競爭/激/
/烈/，/各家/航空公司/動輒/削價/競爭/，/為/避免/經營/環境/越來/越/惡質化/，/在/去年/二月/
/共同/簽訂/機票/互通/免/背書/協議/，/以/一致/的/票價/提供/聯營/服務/，/搭乘/北高/航線/的/
/旅客/拿/著/各家/航空公司/的/機票/，/可以/互相/搭乘/對方/的/班機/。/
/　/但/這項/協議/在/華航/和/國華/航空/接連/發生/空難/，/兩家/航空公司/載/客率/大幅/下降/
/後/，/面臨/瓦解/的/危機/。/最/主要/的/肇因/在於/華航/和/國華/為/挽回/流失/的/乘客/，/相繼/
/推出/北高/航線/七百/七十/元/的/票價/，/比/台北/到/高雄/的/自強號/票價/八百/五十四/元還/
/便宜/，/破壞/五家/公司/不/殺價/競爭/的/默契/，/各家/航空公司/在/上/個/月/協議/後/決定/，/
/從/今天/起/終止/聯營/合作/。/
/　/在/北高/航線/聯營/體系/正式/瓦解/後/，/大華/和/台灣/航空/也/將在/七月/一日/合併/到立/
/榮/航空/的/旗下/，/使/國內/航線/進入/新/的/競爭/局面/，/再/加上/民航局/在/昨日/召開/的/偏/
/遠離/島/航線/經營/檢討/中/，/也/政策性/決定/「/完全/不/考慮/」/調整/本島/航線/票價/，/否/
/決掉/航空/業者/在/今年初/提出/的/調高/本島/航線/票價/方案/，/北高/航線/不但/漲價/無望/
/，/反而/可能/因/競爭/激烈/，/再度/掀起/降價/風潮/。/