郵購/騙案/頻傳/ /調查/局/全面/偵防
/　/【/記者/楊/天佑/台北/報導/】/郵購/及/電腦/購物/網路/詐欺/案件/頻傳/，/調查/局/所屬/各/
/地/外勤/調查/處/、/站/在/局/本部/經濟犯罪/防制/中心/指示/下/，/已經/針對/各地/電視/第四/
/台/、/廣播/、/寄送/目錄/之郵購/廣告/及/購物/網路/全面/展開/偵防/，/同時/也將/加強/與/消/
/保會/及/消基會/等/單位/聯繫/，/一旦/發現/有/不實/廣告/或/詐騙/情事/，/將/報請/各/地檢署/
/指派/專案/檢察官/展開/偵辦/行動/。/
/　/近/年來/郵購/產品/常/以/電視/第四/台/、/廣播/、/目錄/寄送/等/方式/傳遞/至/消費者/手上/
/，/消費者/僅憑/電視/廣告/或/閱讀/目錄/即/進行/郵購/或/電腦/網路購物/，/以致/常有/與/事/
/實/不符/的/狀況/發生/，/甚至/遭到/空頭/公司/詐騙/。/
/　/為/了/打擊/不法/業者/的/欺罔/行為/，/法務部/調查/局除/呼籲/消費者/發現/違規/商品/或/
/不肖/業者/，/即/隨時/向/消保會/、/消基會/提供/訊息/外/，/也/希望/消保會/、/消基會/能夠/
/迅速/地/把/相關/訊息/傳送/給/全國/各地/的/消費者/知道/，/對於/有/違背/法令/情事/之/業者/
/，/調查/局也將/依法/執行/取締/、/偵辦/行動/。/
/　/調查/局/表示/，/郵購/或/購物/網路/業者/只要/有/違背/法令/之/事/，/屬於/行政/罰者/，/該/
/局會/報請/主管機關/依法/處理/，/若有/觸犯/刑罰/之虞/，/調查/局/所屬/外勤/調查/處/、/站/
/也/會/報請/各/地檢署/指派/專案/檢察官/指揮/調查/人員/展開/偵辦/行動/。/
/　/為/了/防制/類似/的/不法/事件/，/以及/防止/不法/業者/捲/款/逃匿/，/調查/局/只要/蒐/獲郵/
/購/或/購物/網路/業者/詐騙/消費者/的/事證/，/在/報請/各/地檢署/專案/檢察官/指揮/偵辦/時/
/，/也/會/同步/洽請/內政部/警政署/境管局/對/涉案/嫌疑人/採取/限制/出境/的/境管/措施/。/