失蹤/兒/人數/增加
/【/記者/張企群/台北/報導/】/警政署/指出/，/國內/近/年來/失蹤/和/行方不明/人口/數雖有/
/逐年/增加/趨勢/，/但是/經/警方/尋獲/人數/也/相對/提高/。/至於/最近/引起/國人/極度/關切/
/的/兒童/失蹤/
/問題/，/近/年來/並無/明顯/增加/，/不過/今年/一至/四月/已有/增加/的/趨勢/，/
/但/在/全國/警方/的/重視/和/全力/追尋/下/，/尋獲/的/人數/也/明顯/大增/。/
/　/警政署/表示/，/國內/失蹤/及/行方不明/人口/從/八十一/年/開始/進行/電腦/管制/，/全國/
/各地/的/案件/都/聯線/輸入/警政署/加以/列管/統計/。/其中/行方不明/者/是/指遷/出/戶籍/地/
/但/無/遷入/資料/者/，/及/與/父母/親屬/分離/未/再/聯絡/者/；/失蹤/人口/是/指因/不明/原因/突/
/告/去向不明/者/；/兩者/人口/都/包含/兒童/、/少年/、/青年/及/成年人/在內/，/其中/兒童/部/
/分/歷年/所/佔/比率/都/相當/少/。/
/　/依/警政署/的/統計/資料/指出/，/從/八十一/年/列管/迄至/八/十五年/止/，/失蹤/和/行方/不/
/明/人口/分別/為/九六/二/一人/、/一/五二/八八/人/、/二/五四/六一/人/、/三/○/七/九八/人/、/三/
/一二/二/一人/，/從/數據/上/發現/，/的確/有/逐年/增加/的/趨勢/。/但是/，/尋獲/人數/也/相對/
/逐年/增加/，/分別/為/五七/四/一人/、/一二/○/五四/人/、/二一六/三八/人/、/二/八五/○/一人/
/、/三/二四/九九/人/（/含/歷年/積案/）/，/其中/去年/八/十五年/尋獲/人數/更/較/當年/失蹤/及/
/行方不明/人口/還多/，/尋獲/率/超過/百分之百/。/
/　/由於/台北/縣/最近/一個/月/來/，/接連/發生/四起/兒童/失蹤/案件/，/引起/國人/的/恐慌/和/
/極度/關切/，/認為/國內/兒童/失蹤/問題/日益/嚴重/，/有/明顯/增加/的/趨勢/，/為/此/，/警政/
/署/也/依/近年/的/數據/提出/說明/。/
/　/依/統計/資料/發現/，/八/十三年/全國/失蹤/及/行方不明/兒童/（/一至/十一/歲/）/為/一四/
/四/一人/，/八/十四年/為/一六六/七人/，/八/十五年/為/一六/五四/人/，/尚/維持/平穩/狀態/。/
/至於/今年/八十六年/一至/四月/則有/較/大/的/起伏/，/一月份/有/九十一/人/，/二月份/降低/
/為/七十五/人/，/三月份/又/升高/為/一百/廿人/，/四月份/則/創下/一百四十/三人/的/高峰/。/
/　/不過/，/警政署/指出/，/警方/向來/對/兒童/失蹤/問題/相當/重視/，/警署/並/指示/各/警察/
/機關/成立/「/護幼/專案/」/等/專案/勤務/加強/保護/兒童/並/追尋/失蹤/兒童/，/因此/，/今年/
/一至/四月/失蹤/及/行方不明/兒童/雖然/呈/升高/趨勢/，/但/尋回/的/人數/都/有/大幅/成長/，/
/如今/年/一至/四月/的/尋回/人數/都/超過/失蹤/、/行方不明/人數/，/便可/看出/警方/在/協尋/
/失蹤/及/行方不明/兒童/工作/上/的/努力/，/並已/獲致/相當/好/的/成效/。/