廖提/六大/理由/　/但求/清白/離去
/【/記者/王己/由/台北/報導/】/請辭/法務部/長/一職/的/廖正豪/，/十三日/針對/行政院/指責/
/他/處理/程泉/被控/非禮/一案/，/違反/「/封口/命令/」/、/「/未先/報院/即予/發布/」/等/情事/
/，/提出/六大/理由/逐一/說明/反駁/，/以求/「/無愧/於/天地/，/無/怍/於/長上/」/，/清白/離去/
/。/
/　/廖正豪/在/書面/說明/指出/，/程泉/個人/涉及/在/法/非禮/嫌疑/，/以及/本月/九日/召開/記/
/者/會/污衊/他/，/都/是/程泉/個人/的/事/及其/所/發動/；/他/於/九日/深夜/的/新聞/稿/，/只是/就/
/誣指/之事/逐一/提出/說明/而已/，/何以/有/「/互鬥/」/、/「/互控/」/、/「/互批/」/甚至/於/「/
/惡鬥/」/之/說/。/
/　/有關/行政院/指責/他/部分/，/廖正/豪以/遺憾/的/口吻/道/出/，/程泉/被控/非禮案/，/法務/
/部在/六月/七日/組成/專案小組/後/，/他/就/表示/完全/尊重/專案小組/的/客觀/調查/，/不予/
/干預/。/
/　/至於/專案小組/在/七月/八日/第四次/會議/討論/確定/後/，/就/在/次日/逕/行/宣布/結論/，/
/沒有/向/行政院/報告/的/原因/？/廖正豪/說/，/因程泉/被控/非禮案/是/法務部/同仁/的/紀律/
/調查/事項/，/基於/以往/曾/有/調查/局長/和/台灣/高檢署/檢察/長/的/懲處/案/，/都/不必/報行/
/政院/的/前例/，/以及/程泉案/的/調查/已經/進行/近/月/，/行政院/都/沒有/任何/指示/，/在/這/
/些/因素/考量/下/，/他/才/認為/無須/向/行政院/報告/，/只須/向/函轉/陳情書/的/總統府/及監/
/察院/覆函/。/
/　/廖正豪/說/，/儘管/不必/向/行政院/報告/，/但/他/為/表示/尊重/，/在/七月/七日/下午/四時/
/知悉/專案小組/的/初步/結論/時/，/就/到處/尋找/行政院/祕書長/張有惠/，/晚間/六時卅分/
/連絡/上/張/祕書長/後/，/獲/指示/須向/行政/院長/辦公室/報告/，/因蕭萬長/院長/當時/停留/
/在/索羅門/的/時間/為/當地/凌晨/二時/，/不便/打擾/，/才/在/索國/時間/上午/八時/（/台北/時/
/間/八日/凌晨/五時/）/打/越洋/電話/報告/，/因蕭/院長/隨員/告知/院長/出去/散步/，/乃/請/隨/
/員/筆記/專案小組/初步/結論/及/處理/過程/，/並請/立即/報告/院長/。/
/　/廖正豪/又/說/，/八日上午/十/一時/許/，/他/又/電話/報告/行政院/副/院長/劉兆玄/，/雖然/
/劉副/院長/建議/是否/暫緩/發表/調查/結論/，/但/他/以/會議/即將/結束/，/且/尊重/小組/的/立/
/場/，/恐怕/無法/改變/，/希望/副/院長/見諒/。/
/　/廖正豪/強調/，/正是/基於/前述/的/理由/，/且/專案小組/在/八日下午/三時卅分/舉行/記/
/者/會/發表/調查/結果/，/並未/涉及/程泉/懲處/或/職務/異動/，/法務部/在/當日/下午/五時/即/
/將/報告/送達/院長/辦公室/，/依/權責/及/往例/，/程泉案/的/處理/過程/並無/不妥/，/卻/被/曲/
/意指/為/「/未先/報院/即予/發布/」/違反/程序/，/他/感到/非常/遺憾/。/
/　/另外/，/程泉/在/七月/九日/下午/開/記者/會/虛構/六點/抨擊/部分/，/廖正豪/說/，/當時/法/
/務部/召開/記者/會/是/向/外界/澄清/調查/小組/赴法/未見/到/楊育/真及/筆錄/是/偽造/之事進/
/行/澄清/，/並非/對應/程泉/的/記者/會/；/當晚/七時許/，/接獲/程泉/記者/會六張/新聞/稿/，/
/因/認為/文中/全屬/虛構/，/才/邀請/三位/次長/及主/祕/逐一/草擬/說明/稿/，/正在/打字/時/，/
/接獲/劉兆玄/副/院長/的/電話/，/告之/不要/再開/記者/會/向/媒體/表達/。/
/　/廖正豪/說/，/他/當時/回答/程泉/所言無一/屬實/，/其/不能/任人/誣/栽/混淆/視聽/而/毫無/
/說明/，/且/記者/均/等候/他/提出/說明/，/不是/開/記者/會/；/劉副/院長/並無/反對/的/意思/，/
/但/為什麼/事後/卻/以/「/下令/封口/後/，/仍/對/外發/佈/新聞/稿/」/作為/批判/他/的/焦點/，/「/
/是否/係/於/程泉/誣指/之後/，/本人/即/不得/辯駁/而/遂/其/栽贓/之/目的/？/」/