謝棟/樑/去/職明/定案
/　/【/記者/劉永祥/台北/報導/】/外交部/對於/駐索羅門/大使/謝棟/樑/「/失言/」/風波/的/處/
/理/，/已/確立/「/人/、/事分開/」/的/處理/原則/。/也/就是/在/避免/與/索國/邦交/關係/受到/影/
/響/的/優先/考量/下/，/先行/更換/大使/，/然後/再/就/謝棟/樑/是否/確實/失言/部分/，/進行/真/
/相/調查/及/處理/。/
/　/新任/駐索羅門/大使/人事/案/正在/作業/中/，/外交部/長/胡志強/昨天/間接/證實/此事/，/
/並/暗示/有關/作業/會/儘快/進行/。/依/國際慣例/，/大使/人選/必須/事先/獲得/當地/國/政府/
/的/同意/，/但/目前/我國/還沒有/就/新/大使/人選/徵詢/索國/政府/的/意見/。/
/　/奉召/返國/的/謝棟/樑/於/上/週五/返國/，/並在/這個/星期一/上午/前往/外交部/，/向/負責/
/亞太/業務/的/常務/次長/吳子/丹/就/失言/風波/提出/說明/，/不過/迄今/他/仍/未/與/胡志強/見/
/面/。/胡志強/表示/，/他/已/在/前天/晚上/與/謝棟/樑/通過/電話/，/囑附/他/好好/保養/身體/；/
/兩人/的/見面/並不急/於/一時/。/
/　/胡志強/指出/，/外交部/已經/就/謝棟/樑/失言/風波/，/向/行政院/提出/報告/。/政府/對/這/
/件/事/的/處理/，/是以/不/影響/中索/兩國/邦交/為/考量/原則/。/
/　/謝棟/樑/是/因為/在/行政/院長/蕭萬長/訪問/索羅門/期間/，/公開/以/「/鬼/地方/」/描述/索/
/國/，/後來/又/被/媒體/引述/曾/表示/他/曾/在/總理/選舉/過程/中/「/策反/」/二名/國會/議員/，/
/引起/索國/政府/不滿/。/外交部/基於/維繫/邦交/關係/的/考量/，/遂/決定/將他/免職/，/調回/
/國內/。/