大陸/物價/持續/下跌
/　/【/本報/北京/六日/電/】/中共/官方/「/新華社/」/今天/引述/「/國家/信息/中/
/心/」/宏觀/經濟/高級/顧問/梁優彩/的/話說/，/今年/大陸/零售/物價/指數/及/消費/價格/指數/
/，/分別/比/去年/下降/和/上升/百分之一/，/預期/明年/也將/持續/這種/走勢/，/抑制/通貨/膨/
/脹/不是/明年/經濟/主題/。/
/　/梁優彩/表示/，/預期/大陸/零售/物價/指數/和/消費/價格/指數/，/明年/大致/在/百分之一/
/點五至/二/和/百分之三/至三點/五之間/。/
/　/自/去年/十月/，/中國大陸/零售/物價/指數/首次/出現/負值/至今/，/已/持續/達/一年/之/久/
/，/涉及/十一大/類/商品/，/五大/類/消費/品/，/到/今年/十月/，/零售/物價/指數/比/去年同期/
/下降/了/百分之二/點五/，/如此/長/時間/、/大/範圍/的/物價/下跌/，/在/中國大陸/尚屬/首次/
/。/
/　/物價/持續/負/增長/達/一年/之/久/，/表明/中國大陸/經濟/已/出現/輕度/的/通貨緊縮/跡象/
/；/如同/通脹/一樣/，/需求/不足/、/物價/持續/下跌/的/通貨緊縮/，/同樣/不利/於/經濟/健康/
/運行/。/
/　/不過/，/大陸/著名/經濟學/家/劉國/光則/認為/，/當前/大陸/持續/的/物價/下跌/，/至少/帶/
/來/三/方面/正面/影響/，/即/居民/的/貨幣/收入/增加/、/有利於/緩解/城鎮/貧困/職工/生活/壓/
/力/、/促進/企業/產品/結構/調整/。/