林金莖/：/台澎/主權/ /北京/、/東京/無權/置喙
/　/中共/國家/主席/江澤民/即將/赴/日本/訪問/，/幾個/月/來/有關/北京/一再/向/東京/施壓/，/希望/能/讓/對/台/「/三/不/」/政策/載入/共同/文書/，/並/承認/台灣/為/中華/人民/共和國/不可分割/之/領土/的/傳聞/甚囂塵/上/，/但/由於/日本/外相/高村/正彥/近日/在/吉隆坡/已/公開/表示/，/「/台灣/的/歸屬/問題/已/明白/寫/在日/中/建交/聲明/，/就/
/　/本身/為/國際法/博士/，/也是/我國/前/駐/日/代表/的/現任/亞東關係協會/會長/林金莖/，/昨天/在/接受/記者/訪問/時/也/表示/，/無論/從/開羅/宣言/、/波茨坦/宣言/、/日本/向/中國/降書/、/金山/對/日/和/約/、/中日/和/約/，/怎麼/看/都/足以/證明/日本/在/戰敗/後/，/已將/放棄/的/台澎/交還/給/中華民國/。/
/　/換言之/，/日本/在/當時/已/承認/台澎為/中華民國/的/領土/，/此/所以/一九七二年/日方/在/與/中共建交/聲明/中/第三/項/，/對/中華/人民/共和國/重申/台灣/為/其/不可分割/領土/一部分/的/立場/僅表/「/理解/、/尊重/」/，/而/非/「/承認/」/，/且/堅持/波茨坦/宣言/第八/項/的/原因/。/
/　/林金莖/強調/，/中共/認為/其/已/於/一九七一年/進入/聯合國/取代/中華民國/，/故/日方/應/更改/原先/堅持/的/立場/，/所以/才/一再/脅迫/東京/就/台澎/歸屬/表態/，/承認/北京/對台/澎/的/主權/，/卻/忘/了/日/中/（/共/）/建交/聲明/是/發表/在/一九七二年/，/故/所謂/北京/進入/聯合國/後/，/東京/即不應/再/堅持/過去/立場/的/說法/根本/在/
/　/何況/，/即使/一九四九年/中共/建國/後/，/五十年/來/，/中華民國/在/台澎/仍/始終/維持/獨立/主權/，/人民/不但/直選/總統/，/而且/生活/自由民主/均富/，/前述/中共/無視/中華民國/存在/，/無視/日本/早已/返/還台/澎給/中華民國/事實/的/主張/，/根本/不值/一駁/。/
/　/另外/，/日本/的/司法/判決/亦/認為/一九五二年/中日/和/約/生效日/起/，/中華民國/在/台灣/樹立/永久/政權/，/台澎自/是日/起/屬於/中華民國/，/故/中華民國/絕未/因/中華/人民/共和國/之/成立/而/消滅/。/對/東京/而言/，/中華民國/政府/乃/「/未/被/承認/，/或/被/撤銷/承認/之/政府/」/，/故/北京/的/說法/亦/不/成立/。/
/　/林金莖/最後/說/，/當時/參與/日中/（/共/）/建交/的/外相/大平正芳/曾/在/事後/對/自民/黨國/會/議員/說明/，/採取/所謂/「/理解/、/尊重/」/而/非/「/承認/」/的/立場/，/乃為/表明/日中/兩國/對/台澎/歸屬/「/永久/無法/一致/的/立場/」/；/其/外務/省/條約/局長/高島益/郎/後來/亦/投書/「/產經/新聞/」/，/強調/日本/「/在/法律/上/無法/承認/台/
/　/而且/，/波茨坦/宣言/第八/項/亦/規定/開羅/宣言/必將/實施/，/後/者/已/明文規定/台澎應/歸還/中華民國/；/一九四五年/九月九/日岡村/寧次/向/何應/欽/將軍/遞交/降書時/，/在/第二/項/亦/明文/載有/「/…/…/在/中華民國/台灣/…/…/」/字樣/，/均/足證/日本/在/當時/已/正式/將台/澎/交還/中華民國/，/豈/有/今日/再將/其歸給/中共/的/道/
/　/至於/部分/人士/以/金山/對/日/和/約/和/一九五二年/中日/和/約僅/規定/日本/放棄/對台/澎/主權/，/未/明言/向/何國/放棄/為/由/，/合理化/北京/的/要求/，/其實/在/國際法/的/解釋/上/是/有/問題/的/。/國際/間/既/無法/否認/中華民國/上具/國家/形態/的/事實/，/國際法/學者/亦/多/認為/中華/人民/共和國/與/中華民國/之/統治/主體/並無/繼續/
/（/林金莖/口述/，/記者/謝孟儒/紀錄/整理/）/