全球/金融/市場/ /面臨/另/一波/災難
/　/【/本報/綜合/莫斯科/十四日/外電/報導/】/全球/股匯市/最近/的/焦慮/終於/成/真/，/俄羅/
/斯/終究/讓/盧布/實質/貶值/。/俄羅斯/固然/是/東亞/經濟危機/的/受害者/，/但/現在/可能/要/
/回/過頭/來/傷害/亞洲/及/世界/其他/地區/的/金融/市場/，/尤其/新興/市場/的/股市/受到/的衝/
/擊/最大/。/
/　/俄羅斯/的/金融/危機/可以/說來/得/不是/時候/，/因為/全球/各地/的/金融/市場/本來/即/已/
/飽受/各種/危機/驚嚇/，/包括/最近/人民幣/貶值/和/香港/聯繫/匯率/被/打破/的/疑慮/、/東亞/
/國家/普遍/陷入/經濟/衰退/嚴重/化/、/日本/陳年/的/銀行/危機/持續/壓迫/整體/經濟/等等/。/
/　/在/這種/艱苦/時候/再來/個/俄羅斯/盧布/貶值/，/有的/分析家/表示/，/這/簡直/是/災難/。/
/　/紐約/貝爾/斯坦/公司/首席/國際/經濟學/家馬/巴斯/最近/在/發給/客戶/信中/指出/，/盧布/
/如果/貶值/，/將會/引發/新一/回合/的/競爭/性/貶值/，/從/而/對/全球/新興/市場/構成/強大/的/
/壓力/，/東歐/、/土耳其/和/印度/將會/受到/重創/。/由於/俄羅斯/還是/主要/的/石油/和/天然/
/氣/出口/國/，/盧布/貶值/將會/對/商品/市場/價格/造成/重大/打擊/。/
/　/莫斯科/布倫/威華柏/證券/公司/首席/經濟/分析/師布恩/也/認為/，/目前/全世界/貨幣/匯/
/率/穩定/都/有賴/資金/流動/，/盧布/貶值/會/讓/全球/投資人/更加/緊張/，/同樣/採取/固定/匯/
/率/的/巴西/和/香港/特別/容易/受到/傷害/，/投資人/會/開始/將/資金/移往/較/安全/的/投資/地/
/點/，/例如/美國/和/歐洲/。/
/　/這樣/一來/美國/公債/市場/將會/獲益/，/但/日本/股匯市/卻/會/更加/疲軟/。/週一美/國公/
/債在/倫敦/市場/價格/呈現/大漲/局面/，/指標/性/的/卅年/期/美國/公債/殖/利率/因而/下跌/到/
/百分之五/‧/五一/的/歷史/低點/，/顯示/國際/資金/大量/往/美國/公債/移動/。/
/　/同樣/的/現象/也/打擊/到/新興/市場/的/股市/，/而且/這種/衝擊/會/形成/越跌/越/低/、/越低/
/越跌/的/惡性循環/。/投資/新興/市場/的/共同/基金/在/投資人/信心/不足/情況/下/贖/回/壓力/
/變大/，/基金/公司/只好/賣/股票/籌措/現金/應付/贖回/，/股價/於是/跌得/更慘/。/香港股市/
/和/巴西/股市/都/是/這樣/的/例子/。/
/　/新興/市場/股票/共同/基金/最近/失血/情況/嚴重/。/據/Ａ/Ｍ/Ｇ/資料/服務/公司/的/統計/顯/
/示/，/今年/以來/俄羅斯/股市/已經/跌掉/百分之七十/一/；/香港/百分之/卅三/；/馬來西亞/
/百分之四十/五/；/新加坡/百分之/卅/六/；/墨西哥/百分之/卅二/，/阿根廷/百分之/卅/，/巴/
/西/百分之十四/。/
/　/俄羅斯/讓/盧布/貶值/又/暫停/償付/外債/九十天/的/結果/，/也/將會/對/新興/市場/籌措/資/
/金/造成/打擊/，/因為/國際/金融/業者/放款/給/新興/國家/企業/的/意願/勢將/下降/，/即使/能/
/夠借/到/錢/，/必須/支付/的/利息/也/會/上升/。/資金/成本/升高/首先/會/打擊/到/股/匯市/，/最/
/終則/會/衝擊/到/實體/經濟/。/