李登輝/與/陳水扁/是/敵/是/友/？
/【/莊佩璋/】/　/政治/座/標的/縱軸是/金脈/，/橫軸是/人脈/。/分析/政治/人物/的/金脈/與/人/
/脈/，/即可/清楚/找到/他們/在/政治/座標/上/的/定位/。/
/　/李登輝/與/陳水扁/雖然/分屬/朝野/兩大黨/，/但/支持/他們/的/人脈/與/金脈/卻/大同/小異/
/。/他們/的/競選/資金/中/，/本省/財團/挹注/良多/，/支持者/也/都屬/「/台灣/國/、/民黨/」/，/
/只/不過/李的色/調偏/藍/一點/，/陳/的/色/調則/較/偏/綠/。/
/　/其實/，/在/台北/市長/選舉/與/總統/選舉/中/，/由於/新黨/與/中共/的/催化/，/基層/民眾/已/
/先/整合/出/「/台灣/國/、/民黨/」/的/基礎/，/國發會/只是/順勢/建構/在/這/基礎/上/的/高層/建/
/築/。/
/　/李登輝/藉/國發會/調整/政治/生態/，/也/就是/說/他/已/完全/跳出/國民/黨/的/框架/搞/政治/
/，/所以/外界/猜測/李登輝/的/接班人/，/仍/侷限/在連/、/宋/、/吳/、/蕭等/國民/黨/第二代/，/
/絕對/是/落伍/的/舊/思維/。/如果/以/「/台灣/國/、/民黨/」/的/架構/思考/，/陳水扁/與/許信良/
/等人/，/就/如同/連/、/宋一樣/，/都/是/李登輝/手中/的/牌/。/
/　/更/值得注意/的是/，/李登輝/與/陳水扁/人脈/與/金脈/既/合流/，/路線/自然/也/大同/小異/
/。/李登輝/路線/是/台灣/優先/路線/，/是/「/台灣/國/、/民黨/」/的/路線/。/在/這樣/的/路線/上/
/競走/，/陳水扁/其實/比連/、/宋/、/吳等/仍陷/於/國民/黨/框架/的/人/佔/優勢/。/因此/，/如果/
/三年/後/，/李登輝/選擇/陳水扁/為/接班人/，/國人/也/不/需太/驚訝/。/
/　/不過/，/上述/發展/仍有/三點/變數/：/一是/政治/生態/調整/仍/在/摸/石子/過河/階段/，/沒/
/人/知道/結果/如何/。/二是/如果/李想/連任/，/則/人脈/、/金脈/與/路線/的/相似/，/將/造成/競/
/爭而非/合作/關係/。/三是/在下/屆/總統/選舉/之前/的/市長/選舉/可能/打亂/「/國/、/民/」/黨/
/的/整合/。/
/　/由於/這些/錯綜複雜/的/關係/，/李/、/陳/之間/目前/是/既/聯合/又/鬥爭/，/陳水扁/時而/總/
/統/官邸/聚餐/，/時而/放話/李想/連任/，/引/輿論/斷/李/連任/之/路/，/時而/透露/省/、/市長/選/
/舉將/延後/。/
/　/李/、/陳/都/是/政治/高手/，/未來/三年/保證/好戲/連台/。/