東協擬/設/經濟/監督/制度
/　/【/本報/綜合/馬尼拉/七日/外電/報導/】/東南亞/國家/協會/副/秘書長/薩慕/
/沙/今天/在/馬尼拉/表示/，/國協/成員/正/致力/建立/會員國/間/的/內部/經濟/監督/制度/，/以/
/防/
/範/類似/今年/席捲/亞太地區/的/金融/危機/再度/發生/。/這是/項/創舉/，/但/並非/正式/制/
/度/。/
/　/薩慕沙/在/記者/會/中/表示/，/前往/華府/集會/的/東南亞國協/財政部/長/四日/同意/成立/
/涵蓋/九個/會員國/的/「/非正式/」/制度/，/提供/一種/早期/預警/系統/，/以及/舉行/論壇/，/
/監督/和/討論/與/各/會員國/福利/相關/問題/。/
/　/他說/，/九個/會員國/的/財政部/長/們/保/証/，/將/定期/提供/國際貨幣基金/會/的/「/第四/
/條/」/規定/，/要/彙/報/的/某些/經濟/資料/，/包括/宏觀/經濟指標/、/貿易/數據/、/國際/收支/
/平衡表/、/財務/平衡表/、/利率/和/匯率/政策/等/，/分送/各/會員國/過目/。/
/　/薩慕沙/聲稱/，/每項/細節/都/已/計劃/完成/，/「/我們/現在/就要/開始/執行/。/」/而/東南/
/亞國協/各國/政府/將/自動/提供/資料/，/不會/被迫/遵循/其他/會員國/的/建議/。/
/　/這/制度/將/透過/詳細/評估/，/勸阻/會員國/政府/執行/可能/傷害/亞太地區/的/某些/政策/
/，/不過/薩慕沙/再/聲明/，/「/他們/絕對/沒有/談到/設立/一個/正式/制度/」/。/
/　/他說/，/位於/雅加達/的/東南亞國協/秘書/處將/設立/一個/「/東南亞國協/監督/技術/支/
/援/小組/」/，/和/來/自/馬尼拉/的/亞洲/發展/銀行/專家/一起/監督/經濟/資訊/。/
/　/薩慕沙/聲稱/，/東南亞國協/財政部/長/明年/三月/將在/河內/開會/，/進行/第一次/檢討/
/。/往後/每年/將/召開/二次/經濟/局勢/檢討會/議/，/必要/時/可以/增加/。/