印尼/盜墓/集團/猖獗/ /華裔/又/受害
/　/【/中央社/雅加達/廿一日/法新電/】/印尼/官員/和/媒體/今天/報導/，/印尼/盜墓/集團/在/
/爪哇/島的/北加/浪岸/和/梭羅/兩市/盜/挖/華人/墳墓/，/劫走/棺木/內/的/陪葬/珠寶/等/貴/重物/
/品/後/任由/遺骸/狼藉/散落/一地/。/
/　/雅加達/郵報/報導/，/傷心/的/受害人/家屬/和/守/墓/人/根本/無力/阻止/歹徒/盜墓/。/郵報/
/說/，/這些/盜墓/集團/份子/大約/一個/月/開始/，/持/利刃/、/鐵/撬/和/鐮/刀/在/中爪哇/省北加/
/浪岸/和/梭羅兩/市肆/無忌憚/盜掘/華人/墳墓/，/當局/卻/未/設法/阻止/這種/褻瀆/死者/的/行/
/為/。/
/　/北加/浪岸市/警察/首長/哈約諾/上校/的/助理/費崔/針對/媒體/報導/說/：/「/確有/此事/，/
/但/我們/無法/確定/到底/有/多少/墳墓/被/盜/。/」/北加/浪岸/的/華裔/團體/亦/證實/當地/盜墓/
/行/
/為/猖獗/。/
/　/郵報/引述/墓地/管理/官員/的/話說/，/北加/浪岸/和/梭羅/兩市/總共/有/二百六十/八座/墳/
/墓/遭/歹徒/盜掘/，/這些/不肖/之徒/通常/約十人/結隊/，/不分/晝夜/的/犯案/。/他們/撬開/棺/
/木/，/取/走/陪葬/的/珠寶/等/貴重/物品/，/並將/劫掠/所獲/，/包括/大理石/墓碑/等/搬/上/卡車/
/載/走/，/卻/任由/遺骸/散落/一地/。/
/　/梭羅市/墓地/守衛薩斯楚/告訴/雅加達/郵報/說/：/「/有/一次/盜墓者/無法/撬開/一只/柚/
/木/棺木/，/他們/就/乾脆/把/棺木/搬上/卡車/載/走/。/」/
/　/過去/一個/月/以來/，/許多/受害人/家屬/目睹/祖墳/被/盜/，/先人/的/遺骸/棄散/荒野/，/均/
/大感/震驚/和/痛心/。/