古巴/革命/神話/ /在/現實/中/褪色/轉折
/⊙/殷惠敏/
/　/四十年/前/的/今天/，/古巴/沐浴/在/金色/的/陽光/裡/。/獨裁者/巴迪/斯塔/已/在/大年/除夕/
/逃跑/，/卡斯/楚/率領/的/革命/軍/，/大年初一/，/意氣風發/地/進入/聖地/亞哥城/，/宣布/巴/
/迪/斯塔/獨裁/統治/的/結束/。/人民/歡欣/鼓舞/，/沉醉在/一片/浪漫/的/革命/情懷/中/。/
/　/獨裁/統治/結束/了/嗎/？/四十年/後/再/提出/這個/問題/，/已/沒有人/敢/公然/回答/。/
/　/新/的/獨裁/取代/了/舊/的/獨裁/，/在/政治/和/思想/控制/上/，/新/的/獨裁/似乎/更加/嚴酷/。/
/但/新/的/獨裁/也/已經/四十年/了/，/就/如/卡斯/楚/的/鬍/鬚/一/樣/花白/。/當年/跟隨/他/的/長/征/
/幹部/或許/仍然/忠心耿耿/，/解放/的/工人/階級/對於/他們/子女/能/在/新/社會/有/出頭/天/，/
/也許/還/心存/感激/。/但/這/一代人/已/逐漸/消逝/。/
/　/在/今日/古巴/的/一千一百/萬人/中/，/有/七/百萬/是/在/一九五九年/革命/之後/誕生/的/。/
/許多/年輕/人/一生/最大/的/志向/就是/造一條/堅固/的/木船/，/載著/自己/和/家人/，/逃離古/
/巴/。/
/　/我們/對/古巴/的/認知/，/無可/避免/地/揉/雜著/革命/浪漫/主義/與/民族主義/情感/，/左/與/
/右/的/意識/形態/偏執/以及/面對/現實/的/無奈/。/左/與/右/之爭/時常/表現/為/以/社會主義/的/
/理想/來/批判/資本/主義/的/現實/，/或/以/資本/主義/的/理想/來/批判/社會主義/的/現實/，/卻/
/忽略/了/以/同一/制度/的/理想/來/檢驗/其/現實/的/必要/。/結果/往往/各行其是/，/只是/加強/
/了/各自/的/信念/而已/。/
/　/從/左翼/的/角度/來/看/，/一九五二年/發動/政變/，/推翻/古巴/民選/政府/的/巴迪/斯塔/政/
/權是/由/美國/一手/扶植/的/。/因此/，/卡斯/楚/的/革命/軍/推翻/了/這個/腐敗/政權/，/具有/內/
/除國賊/，/外抗/強權/的/意義/。/卡斯/楚/的/革命/不僅/是/古巴/反抗/殖民/統治/（/西班牙/、/
/美國/）/的/傳統/的/延續/，/而且/也/標誌/了/古巴/歷史/上/一個/新紀元/的/開始/，/因為/古巴/
/是/社會主義/陣營/在/拉丁美洲/的/第一個/橋頭/堡/。/六十年代/初期/，/卡斯/楚/和/他/的/戰/
/友切/‧/格瓦拉/成為/世界各地/叛逆/青年/心目/中的/浪漫/英雄/。/尤其/在/當時/受/美國/圍/
/堵/孤立/的/形勢/下/，/中情局/策劃/的/「/豬灣/事件/」/和/美/蘇之間/的/「/導彈/危機/」/，/更/
/使得/古巴/成為/全球/注目/的/焦點/。/古巴/作為/一個/國家/，/有/沒有/選擇/走/自己/發展/道/
/路/的/權利/？/在/當時/的/情況/下/，/要/堅持/國家/主權/，/就/不能不/反霸/權/，/可是/對抗/美/
/國的/霸權/主義/卻/必須/付出/經濟/封鎖/的/沈重/代價/，/因為/在/冷戰/的/意識/形態/下/，/美/
/國/不可能/允許/任何/社會主義/政權/在/他/的/後/院/成長/。/正因/美國/勢力/的/龐大/，/對抗/
/強權/的/鬥爭/也/就/更顯/悲壯/而/引人/同情/了/。/
/　/古巴/的/社會主義/革命/無疑/有/驕人/的/成果/，/免費/教育/和/保健/使得/古巴/在/拉丁/美/
/洲/有/最高/的/識字/率/和/最低/的/嬰兒/死亡率/（/千分之/十九/）/，/平均/壽命/高達/七十五/
/歲/，/大學/畢業/人數/在/人口/中所/占/比例/也/比/四十年/前/增加/四倍/。/但/這些/成果/是/幾/
/十年/來/在/蘇聯/提供/大量/經援/的/情況/下/取得/的/。/因此/，/為/了/盡/社會主義/「/國際/義/
/務/」/，/古巴/不但/要/向/其他/拉美/國家/輸出/革命/，/而且/從/七十年代/開始/，/還在/非洲/
/和/中東/進行/大規模/的/軍事行動/，/包括/派遣/數萬/戰鬥/部隊/前往/安哥拉/和/派遣/萬餘/
/部隊/到/衣索匹亞/。/古巴/僱傭/軍成/為/蘇聯/外交政策/的/重要/棋子/。/
/　/七十年代/後期/，/古巴/在/海外/的/部隊/占/所有/共產/國家/在/第三世界/駐/紮/的/軍事/和/
/技術/人員/的/三分之二/。/從/維護/國家/主權/的/立場/來/說/，/如果/顛覆/左翼/政權/是/干涉/
/內政/，/則輸出/革命/，/顛覆/右翼/政權/不/也/同樣/是/干涉/內政/？/但/在/意識/形態/抗爭/的/
/形勢/下/，/「/正義/」/顯然/也是/具有/宗派/立場/的/。/
/　/古巴/的/奇蹟/必須/仰賴/大量/的/蘇聯/經援/和/軍援/來/支撐/。/等到/一九九一年/冷戰/結/
/束/，/蘇聯/停止/了/四十/億/美元/的/經援/之後/，/古巴/的/奇蹟/也/就/迅速/褪色/了/。/長期/依/
/靠/蘇聯/經援/的/古巴/經濟/，/始終/無法/從/單一/作物/（/糖/）/出口/的/成長/模式/過渡/到/多/
/元/經濟/，/因此/經濟成長/受到/世界/糖價/波動/的/影響/而/起伏/。/經濟/無法/多元化/，/部/
/分/的/原因/固然/是/由於/美國/的/貿易/封鎖/以及/在/金融/與/投資/方面/的/禁令/，/但/古巴/在/
/中央/計畫/經濟/下的/管理/失當/和/官僚/主義/以及/經濟/策略/的/失誤/（/如/格瓦拉/時代/不/
/顧/效率/的/烏托邦/政策/）/，/也是/難辭/其咎/的/。/
/　/然而/，/最/嚴重/的/還是/古巴/人民/為/這個/政權/所/付出/的/自由/代價/。/在/革命/之初/，/
/卡斯/楚口口/聲聲/表示/，/他/一定/會/恢復/一九四/○/年/的/古巴/民主/憲法/，/並/舉行/普選/
/。/他/在/訪美/期間/接受/訪問/時/，/也/親口/向/美國/記者/華萊士/保證/古巴/會/進行/民主/選/
/舉/，/但/他/回國/後/，/這個/諾言/從未/兌現/，/反而/是/頒布/了/一套/「/基本法/」/，/實行/獨/
/裁/統治/。/三十六年/後當/這位/記者/再度/訪問/卡斯/楚/提起/當年/他/的/承諾/時/，/他/無言/
/以/對/。/
/　/在/去年/一/月初/的/古巴/全國/選舉/中/，/古巴/共產黨/在/國民/議會/中/贏得/百分之九十/
/五/的/席位/。/卡斯/楚聞訊/表示/這/真是/一個/「/奇蹟/」/。/當然/，/這也/只能/當做/一個/黑/
/色/幽默/來/看/。/古巴/的/「/捍衛/革命/委員會/」/有/五/百萬/名/以上/的/成員/，/在/古巴/各地/
/的/大街小巷/監控/人民/的/一舉一動/。/許多/青年/仍然/大膽/地/編織/著/投奔/怒海/的/夢/。/
/如果/說/，/古巴/的/獨裁/也/要/歸咎/於/美國/的/經濟/封鎖/，/這/就和/蔣/介石/政權/當年/所謂/
/面對/中共/威脅/必須/實行/獨裁/的/說法/，/同樣/可笑/。/
/　/在/今日/的/拉丁美洲/，/哥斯大黎加/同樣/可以/達成/教育/、/保健/和/社會福利/的/成果/
/，/卻/無須/付出/犧牲/自由/與/民主/的/代價/。/在/這個/事實/面前/，/古巴/奇蹟/的/神話/也/就/
/要/式微/了/。/
/　/古巴/正/面臨/歷史/轉折/的/關頭/。/冷戰/早已/結束/，/蘇援/也/早已/中斷/，/古巴/不可能/
/再輸出/革命/，/對/美國/構成/威脅/。/美國/對/古巴/的/經濟/封鎖/不僅/過時/，/沒有/必要/，/
/而且/有/反效果/。/現在/似乎/是/改弦易轍/的/時候/了/。/柯林/頓/總統/最近/宣/佈/放鬆/對古/
/巴/的/政策/限制/，/增加/民間/交流/。/這是/一個/好/的/開始/。/儘管/卡斯/楚/仍然/堅持/社會/
/主義/終將/勝利/，/但/社會主義/的/成敗/已/不是/他/或/他/那個/打算/「/兄終/弟及/」/的/胞弟/
/所/能/決定/的/。/
/（/作者/為/旅美/資深/文化/評論/家/）/