瞞/李策/馬/？/國民/黨斥/為/謠言
/　/【/記者/林少予/台北/報導/】/新黨/昨天/針對/馬/英九/決定/出馬/競選/台北/市長/一事/，/
/衍生/出/「/連戰/瞞/李/勸進/」/的/情節/。/國民/黨/昨天/針對/此/說/反駁/說/，/新黨/意圖/混淆/
/視聽/「/騙取/選票/」/，/將/造成/民主政治/惡質化/的/發展/。/
/　/國民/黨文/工會/昨天/發/佈/新聞/，/駁斥/新黨/以/陰謀/論/污衊/國民/黨/。/文/工會/主任/黃/
/麗卿/表示/，/一個/政黨/應該/以/政策/主張/贏取/選票/，/而/非以/各種/扭曲/、/抹黑/、/污衊/
/他/黨/的/手段/，/意圖/混淆/視聽/騙取/選票/。/
/　/黃/麗卿/表示/，/民主政治/的/良性/發展/，/需要/所有/政黨/的/共同努力/，/提出/清新/的/
/理念/及/政策/，/今天/新黨/反其道/而行/，/利用/馬/英九/爭取/代表/國民/黨/參選/台北/市長/
/一事/，/編織/不實/謠言/，/意圖/破壞/國民/黨/形象/，/這種/行徑/是/一種/落伍/、/開/民主/倒/
/車的/手段/，/相信/選民/一定/會/認清/事實/，/做/理性/的/判斷/。/