黃/得/時/紀念/展/ /台南/揭幕
/　/【/記者/陳/文芬/台北/報導/】/三/○/年代/日據/時期/「/台灣/文藝/聯盟/」/要員/，/知名/前/
/輩/作家/黃/得/時/，/已/於/二月/十八日/辭世/，/享年/九十一/歲/，/三月/二十三日/在/台北/舉/
/行/告別式/。/黃/得/時/曾/於/去年/捐出/手稿/藏書/三千多/件/，/予/國立/文化資產/保存/中心/
/。/位/在/台南/的/文資/中心/籌備/處/，/昨日/舉辦/黃/得/時/紀念/展/，/並由/學者/呂興昌/主持/
/追思/座談會/。/
/　/黃/得/時/曾任/台北/帝大/改制/為/台大/的/首任/教務長/、/國科會/「/胡適/講座/」/教授/，/
/考試院/國家/典試/委員/、/教育部/漢學/中心/指導/委員/、/省文獻會/北市/文獻會/委員/、/
/國語/日報/常務/董事/、/全省/最大/傳統/詩社/「/瀛/社/」/副/社長/，/近年/更/獲/李登輝/總統/
/聘為/中華/文化/復興/運動/總會/顧問/。/總統府/並/於/三月/十六日/明令/褒揚/這位/台/大名/
/譽/教授/。/
/　/黃/得/時/出身/書香/世家/，/父親/黃/純青/是/台北/樹林/耆儒/，/家族/篤信/基督/。/他生/於/
/民國/前/三年/，/日制/台北/高等/學校/畢業/後/，/考入/台北/帝國/大學/，/組織/台灣/文藝/家/
/協會/，/發行/「/先發/部隊/」/、/「/第一線/」/等/文藝/雜誌/，/組成/「/台灣/文藝/聯盟/」/，/
/也/參與/過/「/台灣/文藝/」/、/「/台灣/新/文學/」/創刊/與/編輯/。/
/　/一九三六年/，/郁達夫/來/台/參訪/時/，/黃/得/時/與/他/暢談/文學/議題/，/撰寫/「/達夫片/
/片/」/專論/二十/餘篇/在/「/台灣/新民/報/」/發表/，/介紹/郁達夫/創作/成就/，/使/同胞/認識/
/祖國/新/文學/運動/情況/，/轟動/一時/。/
/　/黃/得/時/日據/時期/，/還曾/譯介/中國/古典/小說/，/以/日文/改寫/全本/「/水滸傳/」/在/報/
/紙連載/五年/。/後來/並/創辦/「/民俗/台灣/」/半月刊/、/「/台灣/文學/季刊/」/撰述/關於/本/
/土/風俗/歌謠/諺語/戲曲/。/出版/著作/包括/「/一百年/來/日本/漢學/研究/」/、/「/梁啟/超遊/
/台考/」/、/「/日據/時期/台灣/文學/中/之/民族/意識/」/，/並為/兒童/少年/編寫/「/東方/少年/
/文庫/」/中國/歷史/故事/；/一九五五年/編寫/全/台/第一本/兒童/「/聖經/的/故事/」/。/較鮮/
/為人/知/者/，/是/黃/得/時/年輕/時/經常/參與/「/小西/園/」/布袋戲/團/編劇/表演/，/日/殖民/政/
/府/一度/禁止/此一/傳統文化/，/黃/得/時/曾親/赴/總督/府/向/日/人/交涉/爭取/，/並/親自/演出/
/，/以解/日/人/疑慮/。/