不/打落水狗/免落/人口/實/ /共和/黨/緘默/有理
/　/【/本報/專用/紐約/時報/特稿/】/今年/四月/，/共和/黨籍/的/眾院/議長/金瑞奇/口口/聲聲/
/要/帶頭/追究/柯林/頓/總統/的/性/醜聞/，/但/在/獨立/檢察官/史塔爾/把/調查/報告/送到/眾院/
/後/，/金瑞奇/的/口氣/卻/有了/一百八十度/的/大/轉變/，/聲稱/「/言論自由/不/代表/可以/在/
/辯論/中/肆意/辱罵/或/恣竟/他人/」/。/
/　/金瑞奇/昨天/更/進一步/表示/，/在/柯林/頓有/機會/對史/塔爾/指責/他/的/罪狀/做答/辯/之/
/前/，/不應/驟下/定論/；/共和/黨/其他/領袖/也/都/保持/緘默/，/可見/他們/已經/有了/默契/，/
/至少/在/期中選舉/前/不宜/發言/打擊/柯林/頓/這條/落水狗/，/以免/落/人口/實/，/讓/民主/黨/
/有/反咬一口/的/機會/。/
/　/這些/共和/黨/領袖/的/算計/是/，/柯林/頓/現在/忙/著/擺平/對/他/不滿/的/民主/黨/自家人/都/
/有/問題/，/不用/共和/黨/再/出手/，/一方面/還可以/提升/形象/，/洗刷/眾院/共和/黨/咄咄/逼/
/人/的/名聲/。/至於/另/一層/考量/則是/，/民主/黨/搞/內訌/是/他們/家的/事/，/但/如果/共和/黨/
/此時/攻/
/擊/民主/黨/，/正好/讓/民主/黨/把/氣發/到/共和/黨/身上/，/大/揭/共和/黨人/的/隱私/以/
/為/報復/。/
/　/「/柯林/頓/和/民主/黨/目前/焦頭爛額/，/共和/黨/不宜/表現/出幸/災樂禍/的/樣子/。/」/這/
/是/共和/黨/的/基本/共識/，/但/對於/情勢/如何/發展/最/有利/，/共和/黨/內部/卻/見仁見智/。/
/　/有/一種/看法/是/，/「/最佳/劇本/」/是/讓/已成/跛/鴨/的/柯林/頓幹滿/任期/，/一路/跛/到底/
/；/這/一來/，/副總統/高爾/在/二/○/○/○/年/大選時/，/就/無法/以/現任/總統/的/身分/搶得/先/
/機/。/
/　/但/也/有人/以為/，/不妨/讓/高爾先/入主/白宮/，/反正/他/也/因為/涉及/不當/政治/募款/，/
/正在/接受/調查/。/
/　/由於/情況/瞬息/萬變/，/大部份/共和/黨人/都/說/，/他們/還沒有/一套/長遠/計畫/；/如果/
/外界/認為/共和/黨/對/醜聞/的/處理/存有/黨派/之私/，/使/情況/開始/對/共和/黨/不利/，/共和/
/黨/的/領袖/也許/會/故示/大方/，/支持/對/柯林/頓處/以/申誡/處分/的/妥協/方案/。/
/　/共和/黨中/有人/表示/，/最/重要/的是/黨內/重量級/人物/發言/一定/要/有分寸/，/至於/知/
/名度/低/的/議員/，/讓/他們/抨擊/柯林/頓/也/無妨/，/還有/助/於/安撫/黨內/的/強硬/保守派/。/
/　/至今/對/柯林/頓性/醜聞/保持沉默/的/共和/黨/主席/尼柯森/說/，/他/不/擔心/黨內/人士/針/
/對/本案/放言/高/
/論/，/只要/他們/不/貿然/提出/彈劾/的/呼籲/。/他說/，/共和/黨/至今/很少/人/
/呼籲/彈劾/柯林/頓/，/這是/因為/共和/黨/尊重/彈劾/是/「/嚴肅/的/憲政/問題/」/。/
/（/國際/新聞/中心/尹德瀚譯/）/