財部/：/下半年/正/成長/　/進出口/將回/穩
/【/記者/陳/秀蘭/台北/報導/】/經濟部/廿一日/公布/最新/的/外銷/接單/統計/，/
/十月份/外銷/接單/金額/再/破百/億/美元/，/並/創下/今年/以來/接單/金額/單月/最高/紀錄/；/
/不過/，/與/去年/同期相比/，/仍/衰退/百分之五/點八/。/經濟部/強調/，/這是/去年/基期/為/
/歷年/新高/所致/，/而/另/就/單日/出口/通關/金額/統計/分析/，/今年/下半年/以來/每日/通關/
/金額/均/維持/正/成長/，/顯示/進出口/已/呈/逐月/回穩/跡象/。/
/　/經濟部/公布/的/十月份/外銷/接單/金額/統計/是/一百零三/點八億/美元/，/較/上/個/月/增/
/加/零點/一億/美元/或/增加/百分之/零點/零五/；/如/與/去年/同期相比/，/則/減少/六點/四/億/
/美元/或/百分之五/點八/。/不過/，/經濟部/強調/，/去年/十月/外銷/接單/金額/係/歷年/最高/
/，/因為/比較/基期/高/，/今年/十月份/接單/金額/雖創/今年/以來/單月/最高/紀錄/，/卻/仍/比/
/去年/同月/衰退/。/
/　/就/主要/接單/地區/分析/，/由於/歐美/地區/進入/耶誕/接單/旺季/，/再/加上/目前/為/資訊/
/與/通信/產品/傳統/接單/旺季/，/也/使得/來/自/歐美/的/訂單/金額/，/持續/成長/，/並連袂/創/
/歷年/單月/新高/。/接自/美國/的/訂單/金額/為/三十六/點五億/美元/，/較/上年/同月/增加/一/
/億/美元/或/百分之二/點/七九/；/接自/歐洲/的/訂單/也/高達/廿點/六/億/美元/，/較/上年/同月/
/成長/百分之十五/點九/。/
/　/不過/，/接自/香港/、/日本/的/訂單/，/卻/雙雙/出現/二位/數的/衰退/，/接自/香港/的/訂單/
/為/十六/點五億/美元/，/較/上年/同月/衰退/百分之十六/點/七六/；/接自/日本/的/訂單/首度/
/跌破/十億元/以下/，/為九點/三/億/美元/，/與/上年/同月/相較/，/衰退/幅度/達/百分之十四/
/點/零三/。/
/　/經濟部/指出/，/香港/接單/衰退/原因/，/主要/是/紡織品/在/大陸/的/轉口/市場/需求/仍持/
/續/不振/，/加上/東南亞/各國/低價/傾銷/影響/，/嚴重/影響/紡織品/接單/；/至於/日本/則是/
/日本/國內/市場/景氣/依舊/低迷/、/資訊/電子/產品/需求/欠佳/所致/。/
/　/主要/貨品/的/接單/變動/分析/，/除/資訊/、/通信/仍/呈/微幅/成長/外/，/包括/電子/產品/、/
/紡織/、/基本/金屬/、/機械/、/塑膠/橡膠/及其/製品/，/十月份/接單/均/出現/較/去年/同月/衰/
/退/。/
/　/不過/，/經貿/單位/昨日/指出/，/依據/海關/進出口/所/公布/的/每日/的/通關/金額/統計/，/
/今年/六月/每日/通關/金額/平均/是/三/億七/千萬/美元/，/隨後/即/逐月/攀升/，/十月份/統計/
/每日/通關/金額/是/四/億二/千萬/美元/，/預估/以/十月份/外銷/接單/再/創百億/美元/，/反映/
/在/十一月份/的/每日/通關/統計/，/預估/可達/四/億/五千/七/百萬/美元/，/顯示/進出口/應有/
/逐月/回穩/跡象/。/ /