華衛/一號/入軌/「/正中/紅心/」
/　/【/記者/李宗/祐/台北/報導/】/國科會/太空/計畫/室/昨日/完成/中華/衛星/一號/入軌/測試/
/報告/。/太空/計畫/室主任/徐佳銘/以/「/正中/紅心/」/形容/中華/衛星/一號/發射/進入/軌道/
/的/精準/度/。/
/　/太空/計畫/室/昨日/提出/中華/衛星/一號/發射/及入/軌/測試/報告/指出/，/二十七日/當天/
/上午/八時/三十四/分/分秒不差/發射/升空/後/，/實際/入軌/時間/為/六十四/分/五十四/．/四/
/秒/，/比/預定/時間/提早/十三/．/八秒/。/實際/進入/軌道/時/距離/地表/高度/為/六/○/○/‧/一/
/七六/公里/，/誤差/僅一/七六/公尺/，/遠低/於/五十公里/的/容許/誤差/。/實際/入軌/傾角/三/
/十四/．/九/八七/度/，/與/三十五/度/預定/傾角/的/實際/誤差/為/○/‧/○/一/三度/。/
/　/包括/衛星/製造/商/Ｔ/Ｒ/Ｗ/及/太空/計畫/室/聘請/的/外籍/顧問/群/，/昨日/在/這項/測試/報/
/告/出爐/後/，/都/覺得/不可/思議/。/一位/資深/外籍/顧問/說/，/二十/幾/年來/，/他/看過/無數/
/衛星/發射/，/從來/沒有/看過/這麼/準確/入軌/的/發射/案例/。/
/　/徐佳銘/也/表示/，/雅典娜/一型/火箭/搭載/中華/衛星/一號/前/，/雖然/有過/兩次/發射/經/
/驗/，/但/第一次/火箭/在/升空/過程/中/爆炸/。/第二次/雖然/發射/成功/地將/衛星/發射/入軌/
/，/但/該/枚/衛星/進入/軌道/後/，/功能/測試/失敗/，/使/整個/發射/任務/還是/宣告/失敗/。/
/　/徐佳銘/坦承/，/雅典娜/型/火箭/兩次/發射/任務/都/失敗/後/，/再/緊接著/發射/中華/衛星/
/一號/，/「/我們/當初/也/有點/害怕/！/特地/請來/外籍/顧問/群/，/萬一/發生/意外/，/可/出手/
/搶救/衛星/。/」/但/徐佳銘/說/，/沒想到/雅典娜/一型/火箭/這次/會/發射/這麼/準/。/
/
/．/相關/網站/