多角/併/購/ /常是/輸家/遊戲
/⊙/洪明洲/
/　/瑞聯/公司/近/五年/來/大肆/收購/企業/，/進行/多角化/併/購/，/經營/版圖/跨及/營建/、/航/
/空/、/紡織/、/旅遊/，/短短/五年/之間/，/集團/的/資本/膨脹/到/五十多/億元/，/但/銀行/負債/
/金額/也/急升/到/一百一十/億元/，/不過/多數/企業/均/處/於/虧損/經營/狀況/，/因而/導引/整/
/個/集團/的/週轉/危機/，/也/引起/社會/對/企業/發生/連鎖/倒閉/的/恐慌/。/企業/經營/有/一定/
/原理/原則/，/盲目/擴充/與/舉債/經營/都/是/經營/賭注/，/很/容易/種下/財務/週轉/失靈/的/惡/
/果/。/短期/間/，/用/負債/來/併/購/擴大/經營/版圖/，/再用/營業/規模/來/擴大/舉債/能力/，/能/
/夠/急速/膨脹/企業/規模/，/但/也/很/容易/流/於/「/以債/養債/」/，/用/舉債/來/延緩/資金/的/窘/
/境/，/亞洲/金融/危機/和/亞洲/企業/喜歡/盲目/擴充/的/經營/多少/有些/相關/。/
/　/這幾/年來/企業/流行/併/購/，/多數/人/認為/只要/具有/敏銳/的/投資/眼光/、/圓熟/的/談判/
/技巧/
/、/高超/的/議價/能力/，/就/能/成功/地/併/購/一家/公司/，/在/很/短/時間/擴大/數倍/甚至/
/數/十倍/的/企業/規模/，/而/這些/併/購/資金/多數/來/自/借款/。/併/購/後/企業/再用/擴充/的規/
/模/抵押/向/銀行/舉債/，/或/向/社會/大眾/籌資/，/而/使/併/購/交易/成為/企業/擴充/的/「/無本/
/生意/」/，/甚至/是/拉/抬/股價/籌措/資金/的/不二/法門/。/
/　/然而/學理/上/，/多角/併/購常/是/輸家/的/遊戲/，/被/併/購者/放棄/所/創設/經營/的/企業/，/
/而/併/購者/為/併/
/購/走上/破產/失敗/一途/，/因為/買方/常/高估/賣方/資產/，/花太高/價錢/併/
/購/本身/沒有/能力/經營/發揮/效能/的/公司/。/麥肯/錫/顧問/公司/的/調查/，/有/百分之六十/
/一/的/併/購案/是/失敗/的/，/因為/這些/併/購/策略/所/賺/的/錢/，/根本/不夠/借錢/買/公司/所/花/
/的/資金/之/
/成本/。/
/　/企業/要/發展/多角化/，/必須/進入/新/市場/，/它/可以/採取/「/內部/成長/」/：/直接/設廠/
/投資/，/開發/新/產品/，/打進/市場/，/許多/研究/例證/說明/「/內部/成長/」/比/「/外部/併/購/
/」/有/更好/的/營運/績效/，/但是/，/多數/企業/常/捨/「/內部/成長/」/，/而/選擇/「/外部/併/購/
/」/來/進行/多角化/，/原因/無非/是/：/⑴/要厚植/市場/壟斷/力量/，/⑵/取得/早先/進入/市場/
/的/時效/，/⑶/避免/使/產業/的/產能/過剩/，/⑷/能/有購/併/到/資產/被/低估/之/企業/的/機會/。/
/　/但是/，/如果/買方/花/高價/買下/一家/公司/，/他/必須/具有/能/較/被/購/併/公司/更佳/背景/
/條件/，/來/經營/後/者/不會/經營/的/事業/，/如此/，/才/會/有/真正/的/「/贏家/遊戲/」/。/不幸/
/的是/，/有/很多/因素/注定/企業/併/購/的/交易/是/「/輸家/遊戲/」/，/因為/併/購/公司/沒有/比/
/被/併/購/公司/有/更好/的/經營/能力/，/能/利用/所/併/購而/來的/資產/：/第一/，/被/併/購/公司/
/的/組織/設計/與/管理/方式/，/不太可能/正好/適合/併/購/公司/的/經營/方式/。/其次/，/資訊/
/不/對等/：/買方/不會/比賣方/對/這家/公司/的/潛在/資源/以及/未來/收益/的/遠景/，/更為/清/
/楚/。/
/　/許多/經理/人/熱中/於/多角化/的/最大/動機/，/並非/因為/多角化/能為/公司/帶來/更大/的/
/效益/，/而是/多角化/能/提供/他們/在/組織/職位/與/權力/的/「/保險/」/，/因為/多角化/會增/
/加/企業/預期/的/生命/週期/，/減少/經營/風險/，/使/企業/不/至於/因/一個/事業/單位/的/倒閉/
/，/而/讓/管理/幹部/被迫/離職/。/所以/，/多角化/是/一個/保護/經理/人/，/避免/遭受/裁員/厄/
/運/的/一種/「/發展/策略/」/。/所以/，/企業/經理/人/執行/多角化/策略/時/，/與其/是/為/了/公/
/司/「/公利/」/，/毋寧/說/是/為/了/自己/的/「/私利/」/，/而/最受/質疑/的是/，/許多/經理/人/在/
/作/多角化/決策/時/，/根本/沒有/作/精細/的/分析/與/考慮/，/經理/人/只/呼應/老闆/的/要求/，/
/在/有限/時間/下/，/消化/堆積/如山/的/資料/，/簡要/算出/投資報酬率/，/就/進行/併/購/。/
/　/也/因此/許多/併/購/案件/，/新/的/管理/階層/入主/之後/，/組織/迅速/惡化/。/一項/研究/中/
/發現/有/三分之一/的/合併/失敗/主要/因為/整合/困難/造成/的/。/要/把/一個/新/的/事業/單位/
/整合/在/一個/組織/中要/比/談判/併/購還/困難/，/而/一個/失敗/的/整合/有/時會/拖垮/一個/組/
/織/。/
/　/瑞聯/公司/透過/併/購而/擴充/規模/的/案例/，/大致/印證/多角/併/購/的/理論/詮釋/，/公司/
/經營/階層/對/所/併/購/事業/的/外行/；/併/購/後/，/不能/有效/整合/各/事業/體/，/發揮/各/事業/
/體的/綜效/，/最後/流/於/「/以債/養債/」/，/爆發/財務/危機/，/其/發展/過程/足供/追求/大規/
/模/多角/併/購/經營/者/的/借鏡/。/
/（/作者/為/台灣/大學/工商/管理系/教授/）/