匯銀/人士/指台幣/今將/測試/34.6/元
/　/【/記者/羅/兩莎/台北/報導/】/受到/日圓/貶破/一美元/兌一/三九/‧/五/五日/圓/，/外資/大/
/舉匯出/，/以及/亞洲/地區/金融/情勢/不/穩定/等/影響/，/昨/（/一/）/日新/台幣/兌/美元/匯率/
/持續/上週/貶值/走勢/，/以/一美元/兌三三/‧/九/八七/開出/後/，/隨即/緩步/走/貶/，/並/一舉/
/貶破/三四/兌/一美元/大關/，/終場/以/三四/‧/二三/兌/一美元/作收/，/貶值/二角/四分/一/，/
/創下/過去/四個/半月/的/新/低價/，/成交量/亦/達/四/億零二/百萬/美元/。/匯銀/人士/指出/，/
/今天/不/排除/再往/下/測試/一美元/兌/三四/‧/六元/低價/的/可能性/。/
/　/匯銀/人士/指出/，/儘管/昨天/匯市/大幅/波動/，/但盤/中/卻/未見/央行/進場/強力/干預/的/
/影子/，/顯示/央行/也/在/觀察/市場/的/動向/。/因此/，/匯銀/人士/普遍/預期/，/今天/新台幣/
/兌/美元/匯率/往/下/測試/今年初/三四/‧/六兌/一美元/低價/的/可能/相當/高/；/但是/，/央行/
/應該/會/讓/台幣/守/穩/在/此/一價位/，/以/避免/引發/不必要/的/預期/心理/；/除非/日圓/大幅/
/走/
/貶/，/否則/台幣/雖有/貶值/壓力/，/惟/空間/已/有限/。/
/　/而/面臨/新台幣/兌/美元/匯率/隨著/亞洲/股匯市/起舞/，/央行/昨天/以發/佈/新聞/稿/的/方/
/式/，/呼籲/國人/應有/信心/共同/維持/外匯/市場/的/穩定/。/央行/指出/，/近日/來/，/國際/匯/
/市/受到/日圓/貶值/的/心理因素/影響/，/加上/南亞/核子試爆/，/俄羅斯/盧布/危機/，/美元/
/相對/其他/國際/貨幣/走強/，/短期/間/新/台幣/外匯/市場/出現/較/大幅度/的/波動/勢所/難免/
/。/中央銀行/強調/尊重/市場/機能/，/如/市場/有/強烈/不當/預期/心理/，/央行/將/進場/調節/
/，/以/維持/新台幣/匯率/動態/相對/穩定/。/
/　/同時/，/央行/亦/於/新聞/稿/中/就/我國/基本面/進行/分析/，/央行/表示/，/我國/今年/首季/
/GDP/成長率/為/五/‧/九二/％/，/預估/今年/GDP/成長率/六/‧/○/二/％/，/均/較/亞洲/日本/及其/
/他/國家/（/大陸/除外/）/為/高/。/在/通貨膨脹/率/方面/，/今年/一至/四月/我國/消費者物價/
/年增率/平均/為/一/‧/六八/％/，/相對/其他/國家/應屬/適中/。/此外/，/依現/有/各國/失業率/
/資料/顯/
/示/，/我國/二/‧/三/％/的/失業率/除較/新加坡/的/一/‧/九/％/為/高外/，/與其/他/國家/
/相比/則/明顯/較/低/，/日本/四月/失業率/已高達/四/‧/一/％/。/
/　/至於/貿易/差額/方面/，/我國/與其/他/通貨/大幅/貶值/的/國家/相較/，/順差/幅度/雖然/不/
/大/，/但/與/匯率/固定/的/香港/相較/，/則/情況/好/很多/。/再者/，/諸如/韓國/、/印尼/等/國貿/
/易順差/雖然/大/於/我國/，/但/其/順差/來源/主要/由於/進口/大幅/下降/，/且/其/進口/能力/受/
/挫/，/加上/國內/物價/漲幅/大/，/將/嚴重/影響/其/未來/出口/競爭力/。/
/　/央行/並/強調/，/近日/外匯/市場/，/即期/交易/仍/呈/巨額/買超/，/外匯/存款/餘額/亦/呈減/
/少之勢/，/新台幣/匯率/理應/升值/。/惟因/預期/心理/影響/，/致新/台幣/不升/反/貶/。/我國/
/經濟/基本面/表現/較/其他/國家/強勁/，/匯率/亦/呈/相對/穩定/，/新台幣/不應/隨日/圓及亞/
/洲/其他/貨幣/之/貶值/而/貶值/，/國人/應有/信心/共同/維持/外匯/市場/之/穩定/。/