屏東/地區/農會/ /平均/逾放/「/紅色/警戒/」
/　/【/記者/謝錦芳/台北/報導/】/景氣/不佳/，/房地產/持續/低迷/，/國內/基層/
/金融機構/逾放/比率/急速/攀升/，/尤/以/南部/地區/最/嚴重/，/屏東/地區/農會/信用/部/平均/
/逾放/比率/超過/廿一/％/，/高居/全省/之冠/，/屏東縣/廿四/家/農會/中/就/有/十二家/逾放比/
/率/超過/二十/％/以上/。/
/　/據/了解/，/全省/二百八十七家/農會/信用/部逾放/比率/超過/二十/％/以上者/超過/三十/
/家/，/中部/地區/以/彰化縣/芳苑/農會/逾放/比率/最高/，/超過/五十/％/以上/，/台中縣/豐原/
/市/、/桃園縣/觀音/鄉/農會/的/逾/放/比率/也/接近/五十/％/的/高/危險/警戒/線/；/屏東縣/則有/
/枋寮/、/林邊/、/萬巒/、/佳冬/、/車城/等/五家/農會/信用/部/去年底/已/呈/虧損/狀態/。/
/　/台/大農/經系/教授/陳/希煌/說/，/基層/農會/信用/部/的/問題/如果/不/加速/改革/，/未來/二/
/年內/恐怕/會/引發/全面性/的/危機/。/
/　/相關/官員/指出/，/屏東/地區/的/農會/信用/部/的/逾/放/比率/平均/達/廿一/％/以上/，/居全/
/省之冠/，/主要/因為/屏東/地區/有/廿四/家/農會/，/其中/有/十二家/的/逾/放/比率/超過/廿/％/
/，/幾乎/占/了/一半/，/而/枋寮/、/林邊/兩家/農會/信用/部逾放/比/更/超過/五十/％/，/這兩家/
/已經/分別/向/中央/存保/公司/提出/緊急/融通/，/並經/社員/代表/大會/同意/讓/出/經營/權/，/
/財政部/正/積極/為/這兩家/尋求/合併/的/對象/。/
/　/針對/逾放/比率/超過/十/％/、/二十/％/等/警戒/線/的/農會/信用/部/，/財政部/去年/下半年/
/已經/分別/發函/要求/這些/農會/提出/「/自救/計畫/」/，/加速/改善/財務/結構/，/對於/經營/
/不善/的/農會/則/予以/輔導/合併/，/不過/，/迄今/許多/新/銀行/興趣/缺缺/。/
/　/這/一波/企業/財務/危機/與/票券/公司/、/銀行/擠/兌/事件/，/雖然/對/基層/農會/的/影響/不/
/太/大/，/但/房地產/不景氣/，/豬/隻/口蹄疫/事件/加上/多次/風災/導致/農民/損失/慘重/，/農/
/會/信用/部/由於/放款/集中/在/農業/，/抵押品/多半/是/農地/，/在/房地產/持續/低迷/的/情況/
/下/，/呆帳/又/無法/在/短期/內/打消/，/農會/逾放/比率/不斷/上揚/是/在/意料之中/。/此外/，/
/許多/信合社/紛紛/改制/為/商銀/或/與/新/銀行合併/，/深入/基層/，/也/使得/傳統/農會/信用/
/部/競爭力/越來/越/薄弱/。/