宋楚瑜/雲林/感恩/晚會/語露/玄機
/　/【/記者/蔡/水星/雲林/報導/】/省長/宋楚瑜/昨晚/在/雲林縣/的/「/台灣/頭尾/
/走/透透/」/的/感恩/之夜/與/國寶級/大師/黃/海岱/共演/布袋戲/。/大師/誇/讚/宋楚瑜/愛/百姓/
/、/為國/打拚/。/宋楚瑜/則/表示/這是/感恩/之夜/，/希望/以後/他/選舉/時/，/大師/能為/他/站/
/台/鼓勵/說好/話/。/一番/對台/，/引來/台下/滿堂/采/，/許多/民眾/甚至/忘情/的/站/起來/鼓掌/
/叫好/。/
/　/「/三合一/選舉/」/後/，/省長/宋楚瑜/「/台灣/頭尾/走/透透/」/的/感恩/晚會/，/第一/場就/
/挑選/他/任內/曾到/八十四/次/的/雲林縣/。/
/　/八日/晚間/，/宋楚瑜/在/與/雲林縣/長/蘇文雄/、/議長/陳/清秀/等/各界/民意代表/餐敘/，/
/談到/其/未來/出路/時/說/，/省長/任內/，/在/雲林縣/最/有意思/的是/與/國寶級/布袋戲/大師/
/黃/海岱/三代/學/布袋戲/，/因此/在/十二月/廿日/「/無頭路/」/以後/，/他/就/可以/演出/布袋/
/戲/，/屆時/就要/收費/來/「/討生活/」/。/
/　/晚餐/後/，/省長/宋楚瑜/更/與/黃/海岱/大師/在/縣立/體育館/共演/一/齣/「/唐三藏/與/孫悟/
/空/」/的/精彩/好戲/。/
/　/黃/海岱/掌弄/著/布袋戲/唐三藏/說/，/省長/宋楚瑜/待人/不驕/，/疼/百姓/，/為國/打拚/，/
/是/難得/與/仁慈/的/好/父母官/，/更是/雲林縣/發展/的/救命/星/。/
/　/在/黃/海岱/一番/讚/美/之/詞/後/，/宋楚瑜/也/手舞/著/其/自喻/為/「/智勇/雙全/」/的/布袋戲/
/孫悟空/上場/來段/口白/後/，/詞鋒/一/轉稱/黃/海岱/為/老師/說/，/感恩/之夜/並非/選舉/時/，/
/老師/卻/一再/讚/美/他/，/希望/以後/其/選舉/時/，/老師/能為/他/再/站台/鼓勵/說好/話/，/因為/
/他/對/雲林縣/鄉親/有情/有義/。/
/　/宋楚瑜/「/以後/選舉/」/話語/一出/，/隨即/引起/台下/民眾/的/好奇/，/猜測/是否是/在/指/
/西元/二千年/的/總統大選/。/
/　/宋楚瑜/在/其/感恩/之夜/－/「/『/農/』/飛鳳舞/聚/英才/」/，/農業/產銷/班聯歡/晚會/演出/
/布袋戲/時/，/其/琅琅上口/的/戲腔/，/更/讓/台下/數千/民眾/，/如/癡/如醉/，/尤其/是/在/他/「/
/以後/選舉/」/脫口/而/出/後/，/現場/更是/一陣/激情/的/歡呼/聲/，/最後/民眾/更/熱情/的/站/起/
/來/感謝/省府/團隊/為/雲林/的/付出/與/努力/。/