前進/巴西/ /經部/不/準備/叫停
/　/【/記者/陳/秀蘭/台北/報導/】/儘管/巴西/籠罩/在/金融風暴/之下/，/不過/經濟部/拓展/巴/
/西/市場/的/計劃/，/不/考慮/喊停/。/經濟部/國貿/局/第四/組副/組長/何裕良/十五日/指出/，/
/經貿/單位/計劃/在/今年/上半年/籌組/塑膠/、/玩具/等/九個/貿易/拓銷團/前往/巴西/，/將如/
/期/進行/。/
/　/國貿/局/指出/，/我國/對/巴西/出口/已/呈/衰退/，/因此/，/如何/扭轉/衰退/頹勢/，/是/經濟/
/部將/巴西/列為/新興/市場/拓展/的/主因/。/
/　/國貿/局/表示/，/雖然/巴西/爆發/金融風暴/，/但/根據/我國/駐/巴西/代表/處/經濟/組傳回/
/來的/訊息/，/巴西政府/為/避免/高利率/、/高幣值/惡化/財政/赤字/，/已/決定/擴大/匯率/波/
/動/，/讓/巴西/幣/貶值/並/採取/擴張/性/貨幣政策/，/儘管/短期/內會/引起/國內/外/金融/市場/
/混亂/，/但/政策/成/效應/可望/彰顯/。/
/　/【/記者/侯南芬/台北/報導/】/巴西/金融/情勢/動盪/引發/國際/金融/市場/信心/危機/，/經/
/建會/經濟/研究/處/昨天/指出/，/由於/巴西/是/全球/第八/大/經濟/體/，/也是/美國/在/拉丁/美/
/洲/最大/的/經濟/夥伴/，/巴西/經濟/情勢/不穩/有/可能/影響/美國/經濟/，/進而/對刻/正/復甦/
/的/亞洲/經濟/造成/衝擊/，/對/我國/經濟/產生/間接/效應/。/尤其/國際/投資/者/是否/進一步/
/自/新興/市場/撤資/，/應是/未來/注意/的/方向/。/
/　/經建會/表示/，/巴西/是/我國/在/拉丁美洲/最/重要/的/經貿/夥伴/，/不過/雙邊貿易/金額/
/在/一九九八年/時/也/僅有/十二/億六/千萬/美元/，/佔/我國/對外貿易/的/比重/僅/○/‧/五八/
/％/。/巴西/對/我國/多/提供/農工/原料/，/如/棉花/、/皮革/、/鋼鐵/、/金屬/礦砂/、/鉛/與/有機/
/化學/藥品/等/，/而/我國/對/巴西/出口/則以/紡織/、/玩具/、/電器/設備/、/機械/、/光學/儀器/
/與/運輸/工具/為主/。/
/　/經建會/說/，/我國/和/巴西/的/經貿/關係/是/「/互補/」/並非/「/競爭/」/，/因此/巴西/匯率/
/貶值/，/僅對/我國/部份/產業/的/進出口/成本/造成/影響/。/