大陸/在/我/中美洲/邦交/國家/動作/頻頻
/【/本報/紐約/新聞/中心/記者/梁東屏/ /】/
/　/巴拿馬市/的/僑報/「/拉美/快報/」/五月/十六日/在/頭版/刊出/報導/，/指出/中國大陸/與/
/哥斯大黎加/新政府/已/就/提升/外交關係/再度/展開/談判/。/消息/傳出/之後/，/我/駐哥國/
/大使/毛高文/已/鄭重/否認/並/「/斥為/無稽/」/，/但/對於/是否/有/中國大陸/參贊級/人士/到/
/訪哥國/，/他/卻/沒有/直接/答覆/。/
/　/不過/根據/了解/，/在/副總統/連戰/率團/前往/哥國/參加/其/新任/總統/羅/德理斯/就職/大/
/典/期間/，/前新華社/駐哥國/代表/，/現駐/墨西哥/的/孟姓/參贊/確實/人/在/哥斯大黎加/，/
/而且/前/兩天/還轉往/巴拿馬/，/與/當地/的/僑界/及/媒體/有所/接觸/；/這位/孟姓/參贊/在/哥/
/國做/了/什麼/？/其實/並/不明朗/，/從/這/一點/看來/，/說/是/我國/和/哥國/雙方/外交/可能/生/
/變/，/當然/有點/言過/其實/，/可是/如果/說/中國大陸/趁著/哥國/新政府/就任/之際/而/意圖/
/有所作為/，/卻/應該/是/合理/的/推論/。/
/　/不僅/如此/，/最近/中國大陸/在/我國/中美洲/的/另/一/邦交/重鎮/巴拿馬/也/動作/頻頻/。/
/其/國營/的/「/長城/公司/」/已經/在/上星期/與/巴拿馬/簽訂/了/一個/為期/四十年/的/合約/，/
/準備/在/臨近/我國/與/巴國/合作/的/「/大衛堡/加工出口區/」/附近/，/另行/開發/一個/佔地/
/一百五十/公頃/的/加工出口區/，/一別/苗頭/的/態勢/十分/明顯/；/中國大陸/駐巴/代表/居/
/一杰/在/上星期/也將/價值/七萬/四千/美金/的/辦公室/器材/捐贈/給/巴國/第一夫人/，/獲得/
/當地/媒體/的/大幅/報導/；/另外/，/中國/遠洋/公司/的/一個/代表團/前腳/才/離開/巴拿馬/，/
/現在/又/傳出/北京/僑辦/的/一位/副/主任/將於下/週率/團到/訪/，/真/可/說/是/絡繹/於/途/。/
/　/這/種種/，/都/說明/了/中國大陸/在/中美洲/的/企圖/心愈來/愈強/，/招數/也/層出不窮/，/
/再/加上/中美洲/國家/本來/就迫/於/現實/，/不得不/在/兩岸/中/遊走/，/謀取/其/本國/的/利益/
/，/我國/與/這些/國家/之間/關係/的/日/趨/險惡/，/恐怕/也/不是/粉飾太平/，/就/可以/掩蓋/得/
/過去/的/。/
/　/中美洲/國家/為/利益/所趨/而/搖擺/，/本來/也/不算/是/新聞/。/舉例/而言/，/哥國/在/大西/
/洋岸/的/摩恩港/（/Moin/）/，/是/我國/對哥國/的/主要/援助/項目/之一/，/但是/哥國/今年初/
/對/中國大陸/出口/一千五百/萬/美元/的/香蕉/，/就是/由/這個/港口/輸出/，/下/一步/還要/輸/
/出/咖啡/、/牛肉/、/海鮮/，/對於/出錢/、/出力/協助/哥國/整修/、/重建/港口/的/我國/而言/，/
/正是/情/何以堪/。/
/　/連/副總統/此次/在/哥國/獲贈/一幅/該國前/駐美/大使/蘇鐸/的/畫作/，/主題/卻是/「/摩恩/
/港/的/夕陽/」/。/當然/，/這並/不/就/意味著/代表/了/什麼/意義/，/可是/據說/連/副總統/並不/
/開心/，/而且/表示/希望/下/一次/獲贈/的是/「/摩恩港/的/朝陽/」/。/
/　/再/從/巴拿馬來/說/，/我國/在/兩年/多前/與/巴國/合作/「/大衛堡/加工出口區/」/，/當時/
/曾經/跨/下/海口/，/要/為/巴國/增加/兩萬個/工作/機會/，/可是/至今/為止/，/只有/八家/廠商/
/進駐/，/「/創造/」/了/四百/餘個/工作/機會/，/其中/還有/些/是/「/中/、/巴/投資/公司/」/屬下/
/的/人頭/公司/硬/湊數/，/為/的是/李登輝/總統/去年/九月/往訪/、/剪綵/時/不要/太/難看/。/
/　/根據/了解/，/巴拿馬/總統/巴雅/達雷斯/此次/也/前往/哥國/參加/該國/總統/就職/大典/，/
/還在/與連/副總統/會面/時/表示/，/很/希望/再度/邀請/李/總統/到訪/，/看看/「/大衛堡/加工/
/區/」/的/進度/，/不滿/的/情緒/表露/無遺/。/
/　/正/由於/「/大衛堡/加工出口區/」/太/不/成功/，/所以/此次/「/長城/公司/」/計畫/在/德福/
/爾島/上/修建/加工出口區/，/就/格外/的/引人注目/。/這兩個/加工出口區/都/位於/大西洋/
/口岸/的/箇/朗市/，/這個/城市/的/失業率/高達/百分之八十/，/失業/者還/組成/了/一個/「/失/
/業者/聯盟/」/，/情況/的/嚴重/已/可見/一斑/，/誰/能/在/這個/地區/拔得頭籌/，/為/巴拿馬解/
/決/問題/，/當然/就/能/贏得/巴國/政府/與/民眾/的/好感/，/這是/顯而易/見/的/事/。/
/　/我國/駐巴拿馬/大使/袁健生/曾經/專程/去/勘察/過/德福/爾島/，/發現/那是/一個/開/發難/
/度/很/高/的/沼澤地/，/因此/他/懷疑/中國大陸/這個/開發/案/的/政治/層面/要/高過/經濟/層面/
/。/他說/，/「/『/大衛堡/加工/區/』/是/有/現成/基本/設施/的/地方/，/困難/度/都/那麼/高/了/，/
/何況/德福/爾島/所有/的/一切/都/要/從頭/來/起/，/光是/填地/的/花費/就/不知/要/有/多少/，/所/
/以/這個/開發/案對/我/來/說/，/真的/是/一個/『/大/問號/』/」/。/；/問題/是/我國/在/「/大衛堡/
/加工/區/」/的/承諾/基本上/已經/宣告/「/摃/龜/」/，/「/長城/公司/」/做得/成/也好/、/做/不成/
/也好/，/我/國都/是/處/於/挨打/的/境地/，/這/就是/尷尬/的/地方/。/
/　/換句話說/，/有/「/大衛堡/出口/區/」/的/前車之鑑/，/「/長城/公司/」/如果/做/不/起來/是/
/應該/的/，/可是/萬一/作/起來/了/，/豈/不/就/突顯/出/我國/的/無能/，/其所/可能/產生/的/影響/
/，/就/難以/言喻/了/。/
/　/總之/，/中美洲/的/這些/國家/雖然/貧窮/，/卻不/愚蠢/，/他們/深知/正/由於/他們/貧窮/，/
/所以/才/有/利用/兩岸/之間/矛盾/的/餘地/與/機會/，/予取予求/的/牟取/利益/，/這是/穩/賺/不/
/賠/的/生意/，/至於/兩岸/之間/總有/一方/遲/早會/撐/不住/，/可是/這與/他們/又/有/何干/？/