部分/省/議員/立委/宴宋/ /頻聞/勸/進聲
/【/本報/記者/綜合報導/】/廿位/具省/議員/背景/的/朝野/立委/，/昨晚/在/前省/議長/會館/宴/
/請前/台灣/省長/宋楚瑜/。/雖然/當事人/一再/聲明/只是/溫馨/的/「/同仁/」/聚會/，/但/宋楚/
/瑜/及/宋家/軍/的/旗幟/仍然/是/高/敏感度/的/聚光/焦點/。/面對/媒體/詢問/，/立委/有/勸進/之/
/聲/：/「/宋先生/是否/更/上/一/層樓/？/」/宋楚瑜/幽默/回應/：/「/我/剛剛/從/樓上/來/。/」/
/　/昨天/的/洗塵/接風/晚宴/，/在/宋楚瑜/回國/當天/即/已/敲定/。/多位/國民/黨籍/立委/居中/
/聯絡/，/原訂/有/廿七/位/朝野/立委/出席/。/不過/，/國民/黨/立委/劉文雄/說/，/一些/國民/黨/
/立委/同仁/遭受/高層/壓力/不/克/前來/，/部份/民進黨/立委/則/覺得/時機/敏感/，/不便/出席/
/。/昨晚/共有/十六位/國民/黨/立委/、/三位/民進黨/立委/、/四位/前省/議員/到場/。/
/　/聲稱/為/昔日/情誼/雪中送炭/的/民進黨/立委/周慧瑛/說/：/「/連/共匪/都/可以/打交道/了/
/，/還怕/什麼/宋楚瑜/？/」/國民/黨/立委/鍾/紹/和/說/，/他的親/叔叔/、/國民/黨/副/秘書長/鍾/
/榮吉曾/打電話/給他/，/但是/他/還沒/時間/回電/。/在/和/宋楚瑜/晚宴/的/過程/中/，/他/連大/
/哥大/也/關了/。/
/　/另/，/宋楚瑜/第二/波/的/全省/「/走/透透/」/活動/，/近日/又/密集/展開/，/除了/部分/行程/
/為/民進黨/縣/市長/主動/邀約/，/省府/民政/廳長/陳進興/也是/安排/宋楚瑜/曝光/的/要/角/。/
/連續/兩天/也/在/基層/走/透透/的/省主席/趙/守博/昨日/表示/，/陳進興/是/宋/省長/的/舊屬/，/
/基於/兩人/的/私誼/，/只要/不是/正式/的/公務/活動/，/沒有/必要/干預/，/所有/廳處/首長/都/
/是/有/經驗/的/公務員/，/他們/應會知/所/分際/。/
/　/究竟/陳進興/的/舉措/事前/有/無/請假/？/趙/守博說/，/這兩天/他/都/在/基層/拜訪/，/要/等/
/他/回/辦公室/才/會/知道/，/趙/守博/表示/，/他/上任/兩個/多月/以來/，/了解/到/廳/處/首長/都/
/是/很/有/經驗/的/公務員/，/沒有/必要/給予/太多/的/干預/。/
/　/宋楚瑜/昨天/也/至/基隆/參加/全省/義警/幹部/聯誼/，/受到/熱烈/歡迎/，/會場/不時/有人/
/高喊/「/宋/總統/」/。/身兼/聯誼會/名譽/會長/的/宋楚瑜/表示/，/在/此/敏感/時期/原/不/準備/
/參加/，/但義警/幹部/一再/邀請/，/他/內心/非常/溫暖/。/