日圓/回穩/ /台幣/守住/35/元/以下
/　/【/記者/崔慈悌/台北/報導/】/日圓/十六日/強烈/震盪/，/東京/匯市/盤/中升/抵一/四二/點/
/八兌/一美元/。/新台幣/在/央行/順勢/干預/下/，/盤中/一度/勁升/到/三十四/點六/一元/，/雖/
/然日/圓尾盤/滑落/，/但/新/台幣/終場/因/央行/強力/拉/抬/，/守穩/三十四/點/八五/元/以上/價/
/位/，/以/三十四/點/八一/九兌/一美元/作收/，/升值/五點/三分/。/匯銀/人士/表示/，/出口商/
/近來/
/詢價/已/較/為/積極/，/如果/日圓/趨穩/，/新台幣/會/有/回升/空間/。/
/　/東京/匯市/昨天/早盤/曾/貶到/一/四六/點七三兌/一美元/的/新/低價/位/，/但/隨後/有/美國/
/及/歐洲/基金/大筆/調降/美元/部位/，/加上/日圓/連續/貶值/引發/停損/賣單/出籠/，/使/美元/
/一路/下滑/，/盤中/貶到/一/四二/點/八元/，/上下/震盪近/四元/。/此時/市場/上/傳出/日本/央/
/行在/新加坡/拋售/美元/傳聞/，/使日圓/漲勢/強勁/，/不料/尾盤/前/央行/干預/傳聞/被/澄清/
/，/日圓/再度/滑落/，/終場/以/一/四五/點八兌/一美元/作收/。/
/　/日圓盤/中勁升/，/使/亞洲/貨幣/回穩/，/之前/傳出/貶值/壓力/的/中共/人民幣/，/昨天/在/
/中國/人民/銀行/全場/監控/下/走勢/平穩/，/上/海外/匯/交易中心/以八點/二七/九八/兌一美/
/元作收/。/顯示/中共/當局/的/喊話/與/實際/行動/，/已/對/市場/造成/嚇阻/作用/。/
/　/新台幣/昨天/以/三十四/點六/一元/開盤/，/較前/一日/的/收盤價/上揚/二角/多/。/不過/出/
/口商/進場/拋售/美元/的/數量/仍然/有限/，/市場/交易/以/進口/商/需求/居多/，/終場/在/央行/
/調控/下/升值/五點/三分/，/成交量/為/三/億/一千八百/萬/美元/。/
/　/匯銀/人士/表示/，/雖然/央行/連日/干預/，/將新/台幣/穩定/在/三十四/點九元/以上/，/但/
/出口商/進場/數量/有限/。/昨天/日圓/升值/後/，/出口商/詢價/已/較/過去/積極/，/如果/日圓/
/能/持續/穩定/，/出口商/將/進場/拋售/美元/，/屆時/新台幣/會/有/較/大/的/升值/空間/。/
/　/外匯/局長/周阿定則/認為/，/日圓/的/穩定/，/對/新/台幣/及/整個/亞洲/金融/市場/的/回穩/
/有/幫助/。/不過/他/仍/強調/，/新台幣/和/日圓/沒有/連動/關係/，/只是/心理因素/的/影響/，/
/只要/能/去除/市場/這種/不當/的/預期/心理/，/新台幣/沒有/不回/穩/的/理由/。/