央行/打強/心針/ /股市/吃/定心丸
/　/【/記者/朱紀/中/台北/報導/】/上週/國內/股市/連續/六個/交易日/收黑/，/指數/一路/下滑/
/，/最低/曾/挫至/七/五六/一點/，/不過/，/上週/六尾/盤/因為/市場/傳出/央行/可能/降/利率/的/
/消息/，/使得/指數/最後/是/收/在/七六/二二/‧/六八/點/，/但/全週/成交/值/則是/明顯/萎縮/；/
/展望/本週/股市/，/券商/指出/，/央行/調降/存款/準備/率/的/消息/，/將可/激勵/市場/行情/強/
/勁/反彈/，/如果/新/基金/又/因此/消息/而/加速/進場/，/則大盤/有/可能/再次/向/八千/點/關卡/
/挑戰/。/
/　/七月/中旬/以來/，/市場/雖有/中華/精典/、/大信/、/金亞/太/、/德信/全方位/、/日盛/小而/
/美等/五檔/新/基金/進場/，/合計/可以/為/市場/挹注/超過/二百/億元/的/新/資金/；/但是/，/因/
/為/這些/新/基金/進場/的/速度/是/一個/比/一個/慢/，/再/加上/大量/的/增資/新股/不斷/釋出/，/
/造成/市場/資金/和/籌碼/之間/出現/嚴重/的/不/均衡/現象/，/股價/因而是/愈盤/愈/低/，/大盤/
/箱型/整理/的/區間/，/並已/從/早先/的/七/千八百/點到/八千/一百/點之間/震盪/，/下移/到/在/
/七千五百/點到/七/千八百/點之間/整理/。/
/　/元大/自營商/經理/范姜/奇秀/表示/，/因為/市場/欠缺/資金/，/造成/指數/整理/區間/向下/
/移動/，/但是/，/央行/意外/地/在/上/週六宣/佈/調降/存款/準備/率/，/未來/各/銀行/也/可望/推/
/出/一波/調降/利率/的/風潮/，/在/此/情況/下/，/短期/利率/可望/向下/調降/，/這對/挹注/股市/
/動能/將有/幫助/；/配合/利率/調降/的/資金/面/利多/，/如果/七月份/電子/業/訂單/快速/回籠/
/的/趨勢/，/能夠/一直/延續/到/八月份/，/那麼/電子/業/帶動/的/旺季/效應/，/將有/機會/刺激/
/行情/走高/。/不過/，/受限/於/國際/股匯市/仍/充滿/變數/，/買盤/追高/的/意願/究竟/如何/，/
/仍待/進一步/觀察/。/
/　/富邦/證券/研究部/經理/莊淑真則/指出/，/指數/連跌/六天/，/但/卻/未/跌破/七五/一七/點/
/的/短底/，/現在/配合/央行/調降/準備/率/的/利多/，/行情/應有/機會/大幅/反彈/；/不過/，/就/
/整體/型態/而言/，/大盤/應該/仍會/維持/大箱/型/整理/的/格局/，/個/股則/要/看/基本面/的/表/
/現/，/始有/反彈/上漲/的/機會/，/一些/上半年/業績/表現/佳/、/下半年/旺季/又/已/到/來的/個/
/股/，/投資人/不妨/多加/留意/。/