富邦/開辦/汽車/十倍/事故/責任/險
/　/【/記者/侯南芬/台北/報導/】/交通/重大事故/導致/傷亡/人數/超過/兩人/以上者/時/有所/
/聞/，/財政部/保險/司/昨天/核准/富邦/產險/開辦/「/汽車/十倍/事故/限額/責任/保險/批單/」/
/，/將/汽車/任意/第三/人/責任/保險/每一/事故/的/保險/金額/從/原來/每/一人/保險/金額/的/兩/
/倍/提高/為/十倍/，/而/費率/僅/平均/增加/五/‧/五/％/。/
/　/保險/司/表示/，/現行/「/強制/汽車/責任/險/」/每一/事故/的/傷害/賠償/並無/人數/的/限制/
/，/過去/汽車/第三/人/責任/保險/「/每一/事故/總保額/」/訂為/「/每/一人/保額/」/二倍/的/限/
/制/，/已經/不足以/分攤/駕駛/人/的/行車/風險/。/
/　/保險/司已/批准/富邦/產險/開辦/「/汽車/十倍/事故/限額/責任/險批/單/」/，/適用/於/自用/
/小/客車/與/自用/小貨/車/。/以/自用/小/客車/現行/每/一個/人保額/九十/萬元/，/每一/事故/最/
/多/賠償/二倍/，/也/就是/一百八十/萬元/為例/，/未來/可/提高/為/每/一個/人保額/九十/萬/／/
/每一/事故/九/百萬/元/，/但/保險/費僅/由/原來/的/一千二百/六十三/元/提高/至/一千三百/三/
/十二元/，/增加/六十九/元/。/平均/而言/，/保費/增加/不過/五/‧/五/％/，/但/駕駛/人將/可/把/
/大半/的/風險/分攤/出去/。/