要/錢/不成/ /潑/酒精/燒母
/　/【/記者/李文輝/北縣/報導/】/一個/月/前/才/遭/媽媽/用/開水/燙傷/胸部/出院/
/不久/的/廿七/歲/無業/男子/鍾/正傳/，/廿九日/晚間/涉嫌/向/媽媽/要/錢/不成/，/以/酒精/潑灑/
/媽媽/後/，/再/以/打火/機/點燃/，/案經/鍾/母/逃出/報警/，/警方/循線將/他/逮捕/，/依/殺害/直/
/系/血親/尊親屬/未遂/罪嫌/送辦/。/
/　/警方/調查/，/前晚/七/時卅分/，/離婚/後/失業/攜一子/與/五十二/歲/母親/同/住/中和市/中/
/興街/一一/五巷/一弄/的/鍾/正傳/（/有/竊盜/、/偽造文書/、/傷害/等/前科/）/，/平日/即/因母/
/子/感情/不睦/，/經常/吵架/，/鍾/於是/要求/鍾/母給/一萬元付/房租/，/接著/要求/給廿萬元/
/讓/他/搬出去/住/。/
/　/鍾/母/指稱/，/因為/她/沒有/答應/兒子/的/要求/，/其子/鍾/嫌/趁/她/如/廁/後/出門/之際/，/拿/
/出/預藏/的/瓶裝/酒精/，/淋灑/她/的頭/，/脅迫/要/錢/，/然後/以/打火/機點/火/，/造成/她/雙手/
/、/前胸/、/腹部/有/全身/三/‧/五/％/二度/燙傷/，/並/揚言/要/與/她/同/歸/於/盡/，/連/房子/都/要/
/燒掉/，/她/央求/讓/她/就醫/，/鍾/嫌則/揚言/要/她/痛死/，/接著/又要/她/跪/著/對/神明/發誓/，/
/然後/拿/水桶/以/冷水/潑灑/她/全身/，/並將/房門/反鎖/，/不/讓/她/出門/，/後來/她/趁/兒子/因/
/地/滑/跌倒/才/趁隙/逃出/報案/。/
/　/警方/獲報/，/前往/逮捕/鍾/嫌/到案/，/並將/鍾/母送/三軍/總/醫院/急救/，/於/昨天下午/出/
/院/。/
/　/鍾/正傳/到案/後/，/坦承/對/母親/縱火/，/但/酒精/是/從/廚房/中拿用/剩/的/，/為/臨時/起意/
/，/矢口/否認/有脅迫/媽媽/要/錢/及/不/讓/她/就醫/情事/，/他並/表示/，/他/一個/月/前/才/遭媽/
/媽用/滾/燙/開水/潑灑/燙傷/，/出院/沒/多久/，/但/他/不願/表示/是/為/了/什麼/原因/而/遭/燙傷/
/。/