華碩/：/總讓/客戶/物超所值
/　/以/「/崇本/務實/，/追求/第一/」/為/精神/標竿/的/華碩/電腦/，/一直/是/國內/
/許多/人/心中/的/模範/公司/。/而/對於/這次/能/在/美國/商業/週刊/資訊/科技/公司/中/排名/十/
/八名/、/國內/廠商/第一/的/情況/，/華碩/表示/，/他們/不會/特別/爭/什麼/排名/，/排名/或許/
/與/他們/總是/提供/客戶/好/的/價值/，/讓/對方/「/物超所值/」/有關/。/
/　/由/一九九/五到/九/七年/三個/年度/，/華碩/的/營收/成長/幅度/分別/是/一/三四/％/、/六九/
/％/與/六/○/％/，/稅後/獲利/則/分別/成長/一/五八/％/、/九五/％/與/八四/％/。/但/這樣/的/成績/
/與/規模/日大/並未/讓/華碩/暫緩/腳步/，/今年/營收/、/獲利/原本/預估/將比/去年/再/增加/六/
/六/％/與/一五/％/，/但/事實/上/今年/前三季/該/公司/稅後/獲利/已近/七十四/億元/，/已/接近/
/全年/目標/的/八十一/億元/，/因此/超出/原/目標/不是/問題/。/
/　/華碩/去年/的/每股/獲利/高達/廿二/‧/四元/，/在/今年/除/權後才/將穩/坐/許久/的/「/股王/
/」/寶座/讓/位給/他人/。/在/股本/今年/漲過/一倍/多/後/，/今年/每股/仍/預計/可/賺/九元/以上/
/。/不過/華碩/卻不/只是/以/「/很會/賺錢/」/自豪/，/而是/企業/文化/與/人/本身/讓/他們/更/驕/
/傲/。/
/　/華碩/董事長/施崇棠/的/觀念/是/「/崇本/務實/」/，/認為/把/東西/作好/最/重要/。/華碩/把/
/品質/、/服務/、/成本/、/速度/、/創新/視為/企業/五大/要素/。/堅持/好/品質/、/好/服務/是/華/
/碩極/大/的/特點/，/他們/的/東西/可能/比/別人/貴/，/但/卻/要/讓/客戶/物超所值/。/過去/一向/
/以/高階/主機/板/著稱/的/華碩/，/除了/積極/發展/全方位/的/主機/板/產品/外/，/更/在/去年/積/
/極跨/足筆/
/記型/電腦/、/伺服器/與/光碟機/等/產品/，/也/都/是/堅持/高/品質/。/而/節儉/的/華/
/碩人/幾乎/人人/優秀/、/努力/、/互動/強/。/公司/一位/主管/表示/，/有/一次/他/感冒/「/提早/
/」/在/晚上/八點/下班/，/結果/抬頭/一看/，/辦公室/燈光/只有/他/的是/關的/。/
/（/林玲妃/）/