為/了/演唱/會/ /王力宏/ /彎身/猛男
/　/【/記者/趙/雅芬/台北/報導/】/王力宏/即將/在下/星期二/於/大安/森林/公園/開唱/，/為/了/
/強/健身/體/，/他/這/陣子/忙/通告/也/忙/健身/。/昨天/他/再/到/健身房/展現/「/肌肉/」/時/，/由/
/於/「/參觀/者/」/眾多/，/害羞/的/他紅/了/臉/，/踩/腳踏車/就/踏/了/個/空/，/當場/臉/更紅/了/。/
/　/為/了/這場/「/處/男秀/」/，/王力宏/拚/了/命/健身/培養/體力/，/原本/斯文/的/形象/在/健身/
/房/頓時/成/了/「/猛男/」/。/只見/他/又/舉啞鈴/、/舉重/、/還/踏上/滑步/機/、/跑步/機/、/滑雪/
/機/、/腳踏車/，/每一樣/都/駕輕/就/熟/，/他/運動/時/也/不/浪費/時間/，/戴起/耳機/反覆/聽著/
/即將/要/演出/的/歌曲/，/基本上/聽/不見/也/看不清楚/健身房/一旁/「/圍觀/」/的/女性/同胞/
/們/。/
/　/演唱/會/當天/，/王力宏/將/展現/他/的/樂器/才藝/，/光是/上台/亮相/的/樂器/就/包括/了/鋼/
/琴/、/電/吉他/、/空心/吉他/及/小提琴/獨奏/，/他/也/還要/演唱/別人/的/歌曲/，/包括/「/他/不/
/愛我/」/、/「/你/把/我/灌醉/」/及/電影/「/世界末日/」/的/主題/曲/，/滿足/他/愛/唱歌/的/樂趣/
/。/