禪語/作台/階/ /李宋/能否/「/自由自在/」/？
/　/【/記者/馬/維敏/報導/】/李登輝/昨天/幫/宋楚瑜/這個/老戰友/、/新/冤家/打/
/造/了/一座/下台/階/，/表面上/恢復/了/兩人/之間/中斷/多時/的/互動/。/雖然/國民/黨內/的/氣/
/氛並/沒有/因此/改善/的/跡象/，/但/雙方/畢竟/還是/保留/了/某種/可能/，/混沌/之中/存著機/
/會/。/
/　/距離/卸下/省長/職務/時刻/越近/，/宋楚瑜/強攻/總統/寶座/的/姿態/越/積極/。/但/是否/真/
/要/放手一搏/，/宋/陣營/其實/一直/有/不同/意見/，/主戰派/未必/就是/主流/。/
/　/但是/決策/高層/對於/宋楚瑜/的/冷淡/態度/，/無論/是/出/於/主動/的/攻擊/或/被動/的/情緒/
/，/只是/使得/宋楚瑜/方面/更/必須/擺出/背水/一戰/的/架式/，/主和派/的/聲音/難以/表達/，/
/陷入/一種/無/煞車/狀態/的/惡性循環/。/
/　/李宋/對/下/一/階段/的/政局/發展/期望/，/或許/存在/結構/性/的/矛盾/與/歧見/，/但是/在/完/
/成/修憲/凍省/後/，/宋楚瑜/對/李登輝/接班/佈/局/的/威脅/能量/已經/大減/。/如何/完成/善後/
/，/則是/考驗/李登輝/替/對手/架設/下台/階/的/政治/技巧/。/
/　/李登輝/從來/不願/在/反彈/的/壓力/下/低頭/，/宋楚瑜/也/不願/接受/束手/就/縛式/的/招降/
/。/一對/相互了解/至/深/的/政治/夥伴/，/一旦/結怨/，/反而/比對/敵人/更難/有/一笑/泯/恩仇/
/的/寬容/。/李宋/之間/的/問題/看似/錯綜複雜/，/其實/卻/有/許多/的/情緒/。/而/這樣/的/情緒/
/左右/了/國民/黨/乃至/台灣/未來/政局/的/發展/。/
/　/宋楚瑜/的/反彈/之所以/能/產生/巨大/的/政治/張力/與/熱力/，/實在/是/決策/者/的/冷漠/提/
/供/了/燃料/。/李宋/接連/兩天/的/互動/，/或許/還/不足以/立刻/扭轉/局面/，/但是/卻/可以/變/
/成是/李登輝/為/宋楚瑜/，/同時/也是/替/自己/訂/製/的/政治/下台/階/。/
/　/李登輝/製造/的/這座/台/階層/次/頗/高/，/尤其/以心經/之中/的/「/諸法/皆空/，/自由自在/
/」/贈勉/宋楚瑜/，/從/李登輝/的/角度/而言/，/或許/已可謂/善意/的/婉言/相勸/，/對比/過去/
/的/不理不睬/、/語多帶/刺/的/態度/，/可以/視為/相當/程度/的/改變/，/讓/宋楚瑜/能夠/從調/
/整/人生/觀而非/權位/得失/的/方向/，/順著/這座/台階/向下/走/。/
/　/證諸/以往/一些/政治/角力/，/過程/往往/也是/劍拔弩張/，/看似/難以/善/了/，/結果/卻/在/
/當事人/父輩/或/宗教/大師/幾句/狀似/充滿/禪機/，/實則/相當/常識/性/的/言語/勸慰/之下/，/
/突然/產生/頓悟/的/效果/，/風暴/瞬間/化為/無形/。/這種/戲劇性/的/變化/，/固然/可以/說/是/
/宗教/淨化/、/沈/澱/了/心靈/，/但/更是/因為/這樣/的/下台/階/可以/走得/最平順/，/無須/對/突/
/兀/的/轉變/做/令人/尷尬/的/解釋/。/
/　/但是/，/從人/氣/天王/的/民選/省長/，/陡然/連/國民/黨/中常委/的/虛銜/眼看/都將/不保/，/
/宋楚瑜/的/失落感/豈/是/┌/諸法/皆空/，/自由自在/┘/八個/字/就/能/填補/。/因此/宋楚瑜/昨/
/天從/上午/接受/蕭萬長/頒發/一等功/績/獎章/開始/，/神情/就/顯得/十分/嚴肅/、/落寞/，/下/
/午並/在頭/寮/蔣經國/靈前/流淚/，/在在/反映/了/宋楚瑜/的/情緒/並未/平/復/，/高層/處理/省/
/府/人事/的/某些/作為/，/也/被/省方/認為/是/有/惡意/的/小/動作/。/
/　/但/政治/現實/面/的/諸多/狀況/，/宋楚瑜/終究/必須/面對/。/李登輝/所/架設/的/下台/階/，/
/也許/宋楚瑜/還是/嫌/太過/陡峻/，/無法/微笑/接受/，/不過/宋/即將/於/卸任/後/赴美/，/並且/
/於/近期/內/從/父親/晉級/為/祖父/，/一連串/環境/與/角色/的/變化/，/其實/正/提供/了/宋楚瑜/
/調整/心境/與/做法/的/空間/及/理由/。/錯過/這樣/的/機會/，/未來/的/情勢/恐怕/將更/複雜/難/
/解/。/