日/不/支持/台灣/資助/Ｋ/Ｅ/Ｄ/Ｏ
/　/【/東京/廿日/法新社/電/】/日本/外相/高村/正彥/今天/表示/，/東京/政府/準/
/備/儘早/解除/對/資助/北韓/興建/新/核子/反應/器/計畫/的/凍結/措施/，/據/日本/媒體/的/報導/
/，/最早/可能/就/在/明天/解凍/。/但/高村/似乎/不願/支持/台灣/出資/贊助/朝鮮半島/能源/開/
/發/組織/的/計畫/。/
/　/外相/高村/正彥/指出/，/東京/政府/將於/近期/取消/針對/平壤/當局/的/制裁/措施/。/他/在/
/記者/會/中/表示/，/解凍/時機/已經/接近/，/但/他/未/透露/日期/。/時事/新聞/社的/報導/顯示/
/，/日本/援助/北韓/興建/新/核子/反應/器/的/資金/最早/可能/在/明天/解凍/。/
/　/日本首相/小淵惠/三/已/在/上/週/指示/他/所/領導/的/政府/，/考慮/恢復/對/朝鮮半島/能源/
/開發/組織/負責/執行/的/協議/提供援助/。/根據/這項/協議/，/能源/組織/將/協助/北韓/建造/
/較/安全/的/核子/反應/器/，/而/交換/條件/是/北韓/必須/終止/被疑/為/發展/核子武器/的/核子/
/計畫/。/
/　/繼/北韓/在/八月/卅一日/突然/發射/一枚/火箭/飛越/日本/上空/之後/，/東京/中止/了/前述/
/協/
/議一項/資助/案/的/簽署/。/日本/正/準備/與/朝鮮半島/能源/開發/組織/其他/三個/成員/－/
/南韓/、/美國/與/歐洲/聯盟/，/共同/簽署/分攤/成本/協議/。/
/　/儘管/台灣/的/海基會/董事長/辜振甫/十八日/在/北京/與/中共/副/總理/錢/其琛/會面/時表/
/示/，/台灣/有/興趣/加入/朝鮮半島/能源/開發/組織/，/但/高村/正彥/顯然/不願/支持/台灣/出/
/資/參與/此一/計畫/。/高村/說/：/「/我們/並未/要求/（/台灣/）/積極/參與/，/如果/有此/一提/
/議/，/我們/將會/謹慎/處理/。/」/
/　/錢/其琛/當時/告訴/辜振甫/，/北京/並未/參與/這項/計畫/，/提供/資助/將取/決/於/主其事/
/的/美國/。/