Ｄ/Ｖ/Ｄ/有聲/軟/硬體/ /年中/問世
/　/【/記者/潘罡/台北/報導/】/你/想/買/Ｃ/Ｄ/嗎/？/不妨/觀望/一下/，/因為/新/形態/的/有聲/軟/
/體/不久/後將/誕生/。/在/日前/落幕/的/美國/CES/音響/大展/中/，/由/絕大多數/硬體/廠商/所組/
/成/的/「/Ｄ/Ｖ/Ｄ/論壇/」/宣/佈/，/未來/的/Ｄ/Ｖ/Ｄ/有聲/軟體/（/俗稱/Ｄ/Ｖ/Ｄ/－/AUDIO/）/已經/
/確定/了/新/格式/，/全世界/最大/的/「/環球/唱片/」/也/已經/表態/支持/新/形態/的/有聲/軟體/
/，/而且/今年/中葉/，/新/形態/的/有聲/軟/硬體/就/會/問世/，/現今/的/Ｃ/Ｄ/將/快速/走進/歷史/
/塵埃/。/
/　/經過/長/時間/諮商/之後/，/Ｄ/Ｖ/Ｄ/論壇/所宣/佈/的/Ｄ/Ｖ/Ｄ/－/AUDIO/ /將為/二十四位/元/
/、/一九二/Ｋ/赫茲/的/有聲/取樣/格式/，/比起/現今/Ｃ/Ｄ/十六位/元/、/四四/‧/一/Ｋ/的/取樣/
/格式/，/音樂/資訊/豐富/了/上/百倍/，/預料/將帶/來/更/悅耳/動聽/的/聆聽/效果/。/最/重要/的/
/是/，/Ｄ/Ｖ/Ｄ/－/AUDIO/可/容納/畫面/，/音樂/軟體/商/可以/提供/更/多/藝術/資訊/，/使得/未來/
/的/音樂/欣賞/更具/樂趣/。/
/　/此外/，/由於/日前/「/環球/唱片/」/合併/了/寶麗金/唱片/，/古典音樂/部份/包括/Ｄ/Ｇ/、/
/笛卡/等/都/成為/環球/音樂/的/一份/子/，/環球/成為/全球/最大/的/唱片/商/，/而且/表態/支持/
/Ｄ/Ｖ/Ｄ/－/AUDIO/，/使得/Ｄ/Ｖ/Ｄ/－/AUDIO/最後/一道/障礙/被/克服/。/儘管/日前/新力/與/菲/
/利普/支持/另/一種/有聲/軟體/規格/，/但/業界/預料/在/Ｄ/Ｖ/Ｄ/－/AUDIO/大勢/底定/之後/，/新/
/力/與/菲利普/也/必須/妥協/。/依照/Ｄ/Ｖ/Ｄ/論壇/的/表訂/日程/，/Ｄ/Ｖ/Ｄ/－/AUDIO/的/軟/硬體/
/最快/四月/間/問世/，/有聲/軟體/進入/新世紀/。/
/　/不過/，/樂迷/也/不用/擔心/自己/現/有的/Ｃ/Ｄ/變成/廢物/，/因為/未來/的/Ｄ/Ｖ/Ｄ/－/AUDI/
/O/ /硬體/也/可以/播放/Ｃ/Ｄ/，/只/不過/音響/效果/會略遜/於/Ｄ/Ｖ/Ｄ/－/AUDIO/。/由於/有聲/工/
/業/即將/產生/上述/的/大/變革/，/消息/靈通/的/樂迷/已經/減少/購買/Ｃ/Ｄ/的/數量/，/對於/現/
/今/的/Ｃ/Ｄ/市場/，/包括/軟體/、/硬體/都/造成/一定/衝擊/。/