鍾/云妃/－/活生生/的/兩岸/悲/喜劇/！
/【/記者/呂素麗/嘉義/報導/】/這是/一/齣/活生生/的/兩岸/悲/喜劇/！/「/我們/母子/從生/離/死/
/別/邊緣/，/到/如今/能/團聚/定居/台灣/，/要/感謝/的/人太多/了/，/沒有/大家/的/幫忙/，/今天/
/我們/母子/的/境況/難以想像/！/」/嫁給/嘉義縣/民雄鄉/青年/盧正/寬/的/大陸/女子/鍾/云妃/
/，/中秋/節/前夕/終於/從/蕭萬長/服務處/助理/手中/拿到/台灣/地區/定居/證/，/如此/圓滿/珍/
/貴/的/「/禮物/」/，/半年前/面臨/夫死子/將送/人/的/陰霾/，/一掃/而/空/，/高興/的/不得了/！/
/月/缺/！/
/丈夫/車禍/猝死/兒子/面臨/送人/
/　/鍾/云妃/是/浙江省/舟山市/人/，/半年前/她/歷經/夫死/、/襁褓/中/幼兒/將送/人/、/且/她/也/
/因/探親/期限/屆滿/而/面臨/返回/大陸/的/人生/悲痛/。/事經/本報/報導/後/，/民進黨/籍/國大/
/代表/黃/永煌/和/當時/仍任/立法委員/的/蕭萬長/鼎力相助/，/終於/在/半年/後/的/今天/，/取/
/得/中華民國/台灣/地區/定居/證/。/對/鍾/云妃/來/說/，/人生/悲歡/離合/的/轉折/，/再/沒有/比/
/這件/事/來得/更/戲劇/化/了/。/
/ / /鍾/云妃/的/故事/要/從/她/認識/台灣/青年/盧正/寬/開始/講起/。/在/這/之前/，/五十三年/次/
/的/鍾/云妃/生活/世界/只/侷限/在/浙江省/舟山市/，/壓根兒/沒想到/有朝一日/她/會/嫁/到/台/
/灣/，/並在/此地/歷經/戲劇/化/的/人生/。/
/ / /八/十二年/九月/，/她/與/先生/在/大陸/結婚/，/婚/後/，/鍾/云妃/先後/三次/到/台灣/探親/。/
/不料/，/天有/不/測風/雲/，/丈夫/在/八/十五年/八月/在/雲林/出/車禍/，/撞/上/電線桿/，/噩耗/
/傳來/，/鍾/云妃/當時/正懷/有/身孕/，/丈夫/是/她/在/台灣/唯一/最親/的/人/，/想到/腹中/的/孩/
/子/出生/就/見/不到/父親/，/悲痛/難以/形容/。/
/　/當時/她/探親/期限/已到/，/因/懷孕/而/延期/到/她/生產/坐/完/月子/。/今年/元月/三十一日/
/她/生子/，/三月/九日/探親/期限/屆滿/，/將/返回/大陸/，/而/襁褓/中的/兒子/也/將送/人/收養/
/。/
/　/在/面臨/夫死子/將送/人/的/人生/悲劇/，/鍾/云妃/不/捨/從此/母子/分離/，/求助/於/嘉義市/
/國大代表/黃/永煌/，/懇求/協助/她/留在/台灣/照顧/兒子/。/
/月明/！/
/蕭萬長/伸/援手/定居/証/下來/了/
/　/鍾/云妃/的/故事/經本報/在/半年前/披露/後/，/她/的/際遇/感動/許多/人/，/來/自/全省各地/
/的/關懷/熱情/讓/鍾/云妃/感到/無比/的/溫暖/，/當時/仍是/立委/的/蕭萬長/服務處/助理/董清/
/松/主動/熱心/協助/，/與/黃/永煌/一起/為/鍾/云妃/居留/案/努力/。/
/ / /五月/間/，/鍾/云妃/回/大陸/一趟/，/辦理/相關/資料/，/內政部/也/准予/發給/鍾/云妃/台灣/
/地區/定居/證/。/蕭萬長/嘉義/連絡處/昨天/通知/她/這項/好消息/，/鍾/云妃/連忙/騎/機車/到/
/連絡處/，/激動/的/從/助理/黃/小姐/手中/接下/她/盼望已久/的/台灣/定居/證/。/左鄰/右舍/恭/
/賀/她/，/尤其/是/趕/搭/蕭萬長/組閣/前/的/最後/一班/陳情/列車/，/更屬/難得/。/
/ / /在/中秋/節/前夕/有/如此/圓滿/的/結局/，/讓/鍾/云妃/感到/格外/溫馨/。/
/　/鍾/云妃/在/丈夫/過世/後/，/搬回/夫家/與/公婆/同住/在/民雄鄉/，/兒子/已經/七個/多月/，/
/長/得/白胖/活潑/可愛/，/面容/很/像/阿媽/，/取名/「/盧佳祥/」/。/公婆/年事已高/，/公公/偶/
/爾/下田/，/婆婆/則到/住家/附近/一家/工廠/打工/賺錢/，/鍾/云妃/在家/照顧/兒子/，/並/整理/
/家務/、/煮/三餐/。/這段/時間/來/，/與/公婆/相處/融洽/，/她/的/公公/盧/老先生/說/，/媳婦/很/
/乖/，/把/家/照顧/得/不錯/。/
/月圓/！/
/台灣/落地生根/幽怨/一掃/而/空/
/　/半年/不見/，/記者/昨天/再見/到/鍾/云妃/，/感覺/她/彷彿/換了/一個/人/似的/，/當初/的/幽/
/怨/神色/不見/了/，/代之/的是/亮麗/活潑/的/神情/。/取得/定居/證/，/夢想/空間/加大/了/，/問/
/及/未來/是否/再婚/？/鍾/云妃/說/，/她/還未/想到/這個/問題/，/而且/，/要/找/一個/真正/能/疼/
/兒子/的/人/不/容易/，/無論/將來/如何/，/她/在/台灣/舉目/無親/，/夫家/永遠/是/她/的/家/。/
/ / /不過/，/一旁/的盧/老先生/則說/，/媳婦/還/年輕/，/兒子/不在/了/，/要/考慮/人家/的/將來/
/，/不能/把/人家/耽誤/了/。/
/ / /盧/老先生/說/，/他/和/老伴/年紀/都大/了/，/無法/照顧/他們/母子/一輩子/，/如果/有/合適/
/的/對象/，/他/贊成/媳婦/再/尋找/第二春/，/他會/以/嫁/女兒/的/心情/祝福/媳婦/和/孫子/。/
/　/事情/有了/圓滿/結局/，/鍾/云妃/說/，/要/感謝/的/人太多/了/，/除了/蕭萬長/和/黃/永煌/幫/
/忙外/，/住/在/三重市/楊/女士/、/彰化/王先生/及/鄰居/秋葉/、/莊姐/和/友人/等/，/都/在/經濟/
/、/生活/上/盡心/盡力/照顧/她/，/還/買東西/送/兒子/，/給/她/很多很多/幫忙/，/感激/不盡/，/
/她/特別/交代/記者/要/記得/記上/一筆/，/感謝/所有/幫忙/她/的/人/。/