營建/署將/研擬/「/整體/住宅/政策/」
/　/【/記者/呂理德/台北/報導/】/內政部/營建/署/昨天/舉行/新/卸任/署長/交接/典禮/，/新任/
/署長/林益/厚/表示/，/未來/將/致力/於/維護/公共安全/、/改善/居住環境/品質/，/並/研擬/整/
/體/住宅/政策/，/建立/合理/住宅/市場/運作/制度/。/
/　/針對/房價/的/不合理/現象/，/林益/厚/表示/，/房價/、/房租/合理/與否/，/與/所得/有關/，/
/日前/有/部份/學者/提出/房價/須在/家庭/年收入/的/五倍/以上/才屬/合理/，/以此/計算/，/大/
/約/只有/中南部/的/房價/才/合理/、/民眾/才/負擔/得/起/，/台北市/房價/則過/高/，/但/他/認為/
/，/台北市/不僅/是/北部/人/的/中心/，/也是/台灣/人/、/亞洲/人/、/世界/華人/的/中心/，/價格/
/是/與/世界/著名/都市/相/比較/，/要/降價/可能/較難/。/
/　/營建/署/舊任/署長/黃/南淵/與/新任/署長/林益/厚/交接/典禮/，/昨天/由/內政部/長/黃/主文/
/監交/。/
/　/林益/厚/在/致詞/時/表示/，/改善/居住環境/品質/與/推動/國土/永續/發展/的/目標/，/是/近/
/來/民眾/最/關心/的/議題/，/尤其/在/行政院/新台幣/一千五百/億元/的/優惠/貸款/上路/後/，/
/民眾/更加/關切/住宅/市場/的/合理化/。/他/強調/，/營建/署將/研擬/「/整體/住宅/政策/」/，/
/建立/合理/的/住宅/市場/運作/制度/，/並將/加強/建立/住宅/市場/供需/資訊/，/健全/住宅/市/
/場/。/
/　/林益/厚並/指出/，/營建/署將/充實/營建/資訊/網路/，/推動/營建/資訊/透明化/，/提供/全/
/民/豐富/便捷/的/資訊/服務/，/另/對於/土地/變更/作業/程序/、/建築/管理/申請/程序/，/也將/
/予以/簡化/，/縮短/審議/流程/，/建立/透明化/、/標準/化/、/合理化/與/制度化/的/土地/開發/
/審查/程序/與/回饋/制度/。/
/　/林益/厚/指出/，/營建/署/國宅/組/過去/已/建立/部份/住宅/資訊/，/但/屬於/靜態/資訊/，/僅/
/有/建造/執照/及/使用/執照/等/統計/，/缺乏/動態/的/房價/、/餘屋/、/銷售/率/、/房租/等/住宅/
/資訊/，/並不/符合/民眾/需求/，/未來/營建/署/將/儘/速/建立/住宅/資訊/系統/，/兼顧/動態/、/
/靜態/資訊/，/提供/民眾/購屋/、/租屋/參考/。/
/　/不過/，/這項/建置/工作/也/面臨/許多/技術性/的/困難/，/林益/厚/坦承/，/很多/建商/為顧/
/及/自身/利益/，/至今/仍/否認/餘屋/多/；/他/強調/，/未來/營建/署將/與/建商/公會/、/不動產/
/公會/合作/，/要求/公會/發揮/功能/，/提供/相關/資訊/，/服務/會員/及/社會/大眾/。/