北京/最/在意/日本/部署/TMD
/　/【/本報/特派/記者/宋秉忠/北京/二十八日/電/】/出席/「/杭州/會議/」/的/北京/有關/人士/
/表示/，/會議/期間/，/在/Ｔ/Ｍ/Ｄ/問題/上/，/大陸/方面/與/美方/人員/溝通/較/多/的/部分/，/是/
/集中/在/日本/部署/這一/系統/的/影響/上/，/有關/台灣/部署/Ｔ/Ｍ/Ｄ/的/問題/，/談/的/反而/比/
/較少/。/據/他/解釋/，/日本/比/台灣/更/具有/部署/Ｔ/Ｍ/Ｄ/的/條件/，/對/中共/飛彈/作戰/能力/
/的/威脅/更大/。/「/杭州/會議/」/於/三月初/舉行/，/美國/前/國防部/長/裴利/與/中共/海協會/
/會長/汪道涵/均/出席/此一/會議/。/
/　/有關/人士/指出/，/Ｔ/Ｍ/Ｄ/系統/涉及/衛星/預警/、/高速/反/導彈/飛彈/和/地面/指揮/等主/
/要/尖端/技術/，/雖然/美國/目前/已/出售/愛國/者/二型/飛彈/給/台灣/，/但/如果/美國/不/提供/
/衛星/預警/系統/，/這套/系統/的/效用/將/大打折扣/；/其次/，/按照/四枚/愛國/者/攔截/一枚/
/道彈/飛彈/的/比例/估計/，/台灣/目前/擁有/的/一百八十/枚/愛國/者/二型/飛彈/，/在/數量/上/
/根本/無法/抵擋/中共/飛彈/的/大舉/攻擊/；/第三/，/功能/強大/的/地面/指揮/系統/，/為/避免/
/中共/的/反彈/，/美國/目前/還/不致/於/會/出售/給/台灣/，/而是/考慮/出售/較/不具/爭議/的/海/
/基型/反飛彈/系統/，/如/宙斯/盾/神盾級/軍艦/，/但/海基型/系統/功能/遠/不及/陸/基型/。/
/　/有關/人士/指出/，/反倒/是/科技/實力/強大/的/日本/，/如果/部署/Ｔ/Ｍ/Ｄ/後/，/很快/就/能/
/形成/反飛彈/戰力/，/嚴重/影響/中共/在/亞太/的/軍事/優勢/，/再/加上/日本/至今/仍/不肯/明/
/確/承諾/安保/範圍/不/包括/台灣/，/因此/，/更/引起/中共/的/疑慮/。/
/　/中共/國防/大學/科技/教研室/主任/張召忠/最近/在/他/有關/Ｔ/Ｍ/Ｄ/的專/文中/，/也/提出/
/了/對/日本/部署/Ｔ/Ｍ/Ｄ/的/深切/關心/。/
/　/張召忠/表示/，/雖然/美日/都/宣稱/是/根據/安保/條約/進行/Ｔ/Ｍ/Ｄ/合作/，/但/從/美國/與/
/以色列/合作/發展/箭式/反飛彈/系統/的/經驗/看/，/這項/合作/造成/了/飛彈/技術/擴散/，/何/
/況/日本/的/尖端/武器/發展/已經/非常/先進/：/
/　/－/太空/偵察/和/預警/方面/。/日本/已經/發射/了/多枚/衛星/，/現在/更/計畫/在/二/零零/二/
/年前/再/發射/四枚/軍事/偵察/衛星/。/
/　/－/航空/、/地面/和/海上/偵察/方面/。/日本/不僅/擁有/Ｅ/－/２/Ｃ/預警/機和/地面/雷達/系/
/統/，/還從/美國/引進/最/先進/的/宙斯/盾/防空/系統/。/
/　/－/防空/飛彈/方面/。/日本/已/部署/數個/愛國/者/二型/飛彈/連/，/部署/愛國/者/三型/也/只/
/是/時間/問題/，/而/目前/也/正/談判/從/美國/購買/標準/二型/艦空/飛彈/。/
/　/張召忠/也/一改/中共/過去/希望/美國/以/駐軍/取代/日本/再/武裝/的/態度/；/他/指出/，/美/
/國/一向/認為/，/美日/安保/條約/和/美國/在/日本/駐軍/，/都/有利於/地區/穩定/，/特別/是/有/
/利/於/中共/，/因為/美國/幫助/中共/看/住/日本/，/不/讓/它/擴展/軍備/和/進行/軍備/競賽/，/但/
/結果/，/事/與/願/違/，/「/美國/不僅/沒能/看/住/日本/，/反而/為/虎/作倀/，/使/它/越來/越/強大/
/，/甚至/強大/到連/美國/人/都/難以/置信/的/程度/。/」/
/　/張召忠/指出/，/在/彈道/飛彈/問題/上/，/美國/一直/認為/日本/不敢/冒/違憲/的/危險/發展/
/這類/進/攻性/武器/，/但/日本/卻/瞞/著/美國/發展/了/比/Ｍ/Ｘ/洲際彈/道/飛彈/更/先進/的/Ｍ/５/
/火箭/，/雖然/火箭/不是/飛彈/，/但/只要/日本/將/火箭/負載換/成核/彈頭/或/高/爆彈頭/，/就/
/成/了/彈道/飛彈/；/據/估計/，/Ｍ/５/火箭/發展/成彈/道/飛彈/後/，/射程/將在/一萬/兩千至/一/
/萬/六千/公里/以上/，/不僅/能夠/覆蓋/中國大陸/全境/，/俄羅斯/和/美國/本土/也將/受到/威/
/脅/。/
/　/張召忠/又/表示/，/日本/真正/的/威脅/還/不是/彈道/飛彈/，/而是/它/利用/美國/提供/的/先/
/進/技術/加強/發展/戰術彈/道/飛彈/，/一九九一年/九月/，/日本/首次/發射/了/Ｔ/Ｒ/－/１/Ａ/
/火箭/，/將/六百/三十/至/七/百五十/公斤/的/實驗/艙/推送/到/兩/百六/十五公里/的/高空/，/按/
/此/估計/，/如果/把/實驗/艙換成/七百/公斤/重/的/彈頭/，/這種/火箭/就/成為/射程/超過/七百/
/五十公里/，/可以/裝在/越野/車上/發射/的/機動/戰術彈/道/飛彈/，/這種/飛彈/將可/覆蓋/東/
/北/大部分/目標/；/至於/日本/正在/考慮/的/Ｔ/Ｒ/－/Ｘ/方案/，/射程/可達/一千八百/公里/，/
/甚至/能/打/到/西安/。/
/　/張召忠/質問/美國/，/在/這種/基礎/上/，/美國/與/日本/進行/飛彈/技術/合作/，/「/難道/不/
/令/鄰國/擔憂/？/」/