金瑞奇/的/辭職
/　/先是/說/要/辭/議長/職務/，/接著/連剛/選/到手/的/議員/也/不/幹了/，/美國/眾/
/院/議長/金瑞奇/連續/兩天/拋/出的/訊息/，/不僅/讓/華府/的/政治/觀察家/泰半/跌破/了/眼鏡/
/，/也/讓/人/對/政海/的/無常/，/有了/更深/一層/的/體會/。/
/　/關心/美國/政壇/的/人/都/清楚/，/才/不過/兩/三年/前/，/金瑞奇/是/何等/的/風/雲/人物/，/他/
/在/一九九四年/領導/共和/黨/候選人/簽下/「/與/美國/締約/」/的/宣言/，/誓言/重振/美國/聲/
/威/，/並在/當年/一舉/拿下/參眾/兩院/的/多數/。/
/　/那時/節/，/金瑞奇/領導/改革/國會/，/推動/法案/，/藉/控制/財政/支出/，/左右/總統/施政/
/，/特別/是/在/一九九五年/，/他/所/塑造/的/「/金瑞奇/旋風/」/，/將/柯林/頓/的/鋒芒/完全/比/
/了/下去/，/他/也/在/這/一年/被/時代/雜誌/選為/年度/風/雲/人物/。/
/　/有/誰/會/預期/，/兩/三年/後/，/他/的/生涯/規劃/，/不是/問鼎/白宮/，/而是/退出/政壇/？/特/
/別是/在/期中選舉/期間/，/他/意氣風發/的/追著/柯林/頓/緋聞/猛打/，/設想/選舉/結果/若是/
/共和/黨大勝/，/他/九成/九會/藉/著/彈劾/將/柯林/頓送/出/白宮/，/他/何曾/想到/最後/送/出局/
/的/，/是/他/自己/呢/？/
/　/金瑞奇/的/暴起/暴落/，/固然/留下/許多/值得/反省/的/空間/，/但/他/的/急流勇退/，/也/樹/
/立/了/一種/典型/，/他說/：/「/如果/我/留在/眾院/，/新/的/領袖/將/不可能/有/機會/成長/、/學/
/習/和/做/必須/做/的/事/。/」/相較/於/國內/若干/以/使命感/為名/，/實則/戀棧/權位/，/打死/不/
/退/的/人/，/的確/是/鮮明/的/對照/。/