學者/研究/「/複製/人/」/的/社會問題
/【/記者/楊肅民/台北/報導/】/在/複製/羊/、/複製/牛/陸續/亮相/後/，/科學家/認/
/為/「/複製/人/」/並非/不可能/。/由於/美國/總統/柯林/頓/要求/國會/立法/禁止/複製/人/，/法/
/務/部長/廖正豪/認為/，/為/早日/因應/，/有/必要/成立/專案小組/與/衛生/署及/國科會/聯繫/
/，/共同/結合/就/複製/人/在/醫學/、/法律/及/倫理/等/方面/所/衍生/的/問題/深入研究/；/另/就/
/Ｄ/Ｎ/Ａ/系譜/中/有關/「/生來/犯罪人/」/部分/進行/研究/，/俾/作為/擬訂/刑事/政策/的/參考/
/。/
/　/據/外電/報導/，/俄國/的/科學家/已/取得/「/共產黨/之/父/」/列寧/的/細胞/，/有意/複製/列/
/寧的/「/分身/」/，/如果/傳聞/屬實/而/非/「/天方夜譚/」/，/則/科技/的/影響/性將/對/社會/產/
/生/空前/、/絕對/的/顛覆/作用/，/雖然/七國/元首/高峰會議/同意/禁止/複製/人/，/但/仍/有科/
/學家/揚言/要/複製/人/。/
/　/在/我國/去年/發生/的/招攬/冷凍/「/再生/人/」/的/事件/，/就/曾/廣受/社會/矚目/，/引發/一/
/連串/的/社會/議題/，/雖然/涉案/的/當事人/日前/已經/台北/地檢署/檢察官/陳/玉珍/以/不符/
/詐欺/罪/構成/要件/而/處分/不/起訴/，/檢察官/主要/論點/是/認為/，/以/目前/的/科技/雖/無法/
/做到/「/再生/人/」/，/但並/不/表示/未來/的/科技/也/不可能/。/
/　/事實/上/，/「/再生/人/」/就/可能/引發/一連串/繁雜/的/法律/問題/，/法務部/研究/後/指出/
/，/人/一旦/被/冷凍/，/生命/象徵/如/尚存/在/，/則該/冷凍/之/「/冰塊/」/究竟/是/「/人/」/或/「/
/物/」/？/如為/前者/，/事實/上/已/不能/營人/之/生活/；/如為後者/，/其/所有/權之/歸屬/如何/
/？/保管/權誰屬/？/都/是/問題/，/另外/，/簽約/為/自己/冷凍/的/契約/問題/更/複雜/，/如/冷凍/
/過程/與/解凍/過程/有/疏失/，/當事人/已/死亡/，/是否/可免/責/，/都/是/問題/；/而/冷凍/時如/
/視為/或/推定/為/法律/上/死亡/，/也/會/發生/繼承/問題/。/
/　/廖正豪/部長/指示/所屬/法律/事務/司/、/檢察/司及/調查/局/預先/共謀/對策/，/尤其/是針/
/對/「/生來/犯罪人/」/部分/，/因為/生來/就/具有/犯罪/的/基因/，/如果/能夠/複製/，/其/威力/
/更/足以/毀滅/地球/，/造成/世界/大亂/。/