朱銘/長青/創作/獎/ /阿媽/紀陳緞/ /歡喜/獲/肯定
/　/■/由/中國時報/與/朱銘/基金會/共同/主辦/的/朱銘/長青/藝術/創作/獎/昨天/
/在/台北/新光/三越/信義/店/文化/館/舉行/頒獎/典禮/，/現場/聚滿/了/得獎/的/阿公阿婆/，/以/
/及/陪/著/阿公/阿媽/前來/的/家人/。/三代同堂/的/景象/將/現場/擠得/一片/歡喜/熱鬧/。/
/　/為/了/鼓勵/老人/創作/而/舉辦/的/朱銘/長青/藝術/創作/獎/，/由/評審/劉其偉/、/李再/鈐/、/
/朱銘/、/何政廣/、/莊明旗/，/自兩/百五十/一件/作品/中/，/選出/平面/繪畫/與/雕塑/類共二/
/十位/得獎/人/。/其中/得獎/人/年紀/最大/的是/八十八/歲/紀陳緞/（/右圖/）/，/最/年輕/的是/
/六十一/歲/胡達華/。/紀陳緞/作畫/時間/約/一年/多/，/她/並不/識字/，/原先/連筆/都/不太會/
/拿/，/但/在外/孫女/的/鼓勵/下/，/開始/放/大膽/自由/地畫/，/畫/中的/自由/與/歡暢/令人/印象/
/深刻/。/所有/得獎/作品/將在/新光/三越/信義/店/文化/館展/至/十月/十九日/。/
/（/文/：/李維菁/）/