綜所稅/優惠/大方/送/ /立委/一窩/蜂
/　/【/記者/謝錦芳/台北/報導/】/年底/立委/選舉/即將/展開/，/在/軍教/免稅/優惠/取消/前/，/
/立法院/數/十位/立委/紛紛/連署/提案/要求/修改/所得稅/法/第十七/條/，/版本/多達/二十/個/
/，/大幅/調高/各項/扣除/額/、/免稅額/，/並/增加/托育/費用/特別/扣除/額/、/外籍/幫傭/特別/
/扣除/額/和/租金/扣除/額/等/。/其中/行政/院長/蕭萬長/在/立委/任內/提出/的/法案/要求/大幅/
/調高/薪資/特別/扣除/額為/年薪/的/三十/％/(/年薪/一/百萬/元以/內者/)/，/影響/範圍/最大/。/
/　/立法院/將在/明天/(/廿一日/)/審查/所得稅/法/第十七/條和/第三十六/條/修正案/，/由於/
/第十七/條稅法/牽涉/各項/免稅額/、/標準/扣除/額/、/列舉/扣除/額/、/特別/扣除/額/的/規範/
/，/各黨/各派/立委/的/反應/空前/熱烈/，/上/百名/立委/一共/提出/二十/個/版本/的/修正案/，/
/每個/版本/都/為/納稅/人/爭取/不同/的/免稅/優惠/，/幾乎/令/財政部/難以/招架/，/使得/取消/
/軍教/免稅/政策/增添/變數/。/
/　/立委/提出/的/二十/個/版本/修正案/中/，/行政/院長/蕭萬長/在/立委/任內/與/彭百顯/共同/
/所/提出/的/版本/最/引人注目/，/該/版本/主張/把/現行/每人/六萬元/的/薪資/特別/扣除/額大/
/幅/調高/，/依新/版本/，/納稅/人/與/合併/報繳/的/配偶/薪資/所得/合計/不/超過/一/百萬/元者/
/，/可以/扣除/三十/％/；/全年/薪資/所得/在/一/百萬/元/以上/不/超過/二/百萬/元者/，/扣除/三/
/十萬元外/，/超過/一/百萬/元/部分/可加計/扣除/二十/％/；/年薪/二/百萬/元/以上者/，/扣除/
/五十/萬元/之外/，/超過/二/百萬/元/的/部分/可以/加計/扣除/十/％/。/為/避免/夫妻/合併/申報/
/造成/對/婚姻/的/懲罰/，/夫妻/雙方/均/為/薪資/所得者/，/得/分別/計算/薪資/所得/特別/扣除/
/額/。/
/　/此外/，/在/標準/扣除/額/方面/，/現行/單身/每人/為/四萬/三千元/，/有/配偶/者/為/六萬五/
/千元/；/立委/提案/要求/把/有/配偶/者/額度/提高/為/單身/的/二倍/，/此案/爭議/不大/，/財政/
/部/的/版本/也/準備/提高/為/二倍/，/即八萬/六千元/。/
/　/在/各項/列舉/扣除/額/方面/，/立委/提案/要求/每戶/購屋/借款/利息/扣除/額/由/現行/十萬/
/元/大幅提高/至/五十/萬元/；/此外/也/有/立委/提案/增設/租稅/扣除/額/，/每戶/每年/最高/十/
/五萬元/。/
/　/在/各項/特別/扣除/額/方面/，/立委/提案/要求/放寬/儲蓄/特/投資/別/扣除/額/的/條件/，/現/
/行是/每戶/本人/、/配偶/及/合併/申報/的/親屬/取得/的/公債/、/公司/債/、/金融/債券/、/金融/
/機構/存款/利息/、/信託/資金/收益/及/上市/記名/股票/股利/全年/不/超過/廿七/萬元/，/不過/
/立委/要求/放寬/為/每人每年/廿七/萬元/，/免稅額/度/大幅提高/。/
/　/在/教育/學費/特別/扣除/額/方面/，/現行/每戶/最高/二萬/五千元/，/立委/要求/加入/空中/
/大學/，/納稅/人/本身/也/可以/適用/，/扣除/額度/提高/至五萬/三千元/。/在/殘障/特別/扣除/
/額/方面/，/現行/每人/七萬/二千元/，/立委/鄭龍水/提案/要求/分為/四個/等級/，/從九萬元/
/至/二十/萬元/不等/。/
/　/部分/立委/體貼/小家庭/養育/子女/的/負擔/沈重/，/要求/增列/「/托育/費用/特別/扣除/額/
/」/每戶/二萬/五千元/，/此外/也/有/立委/表示/國內/社會福利/措施/不足/，/民眾/必須/自費/
/僱用/外籍/幫傭/照顧/家中/的/老人/，/因此/建議/增設/「/外籍/幫傭/特別/扣除/額/」/，/額度/
/依/每月/實際/支付/薪資/而定/。/