新/管道/藏/契機/ /二軌/會談/毋需/抵制/
/【/記者/冉亮/報導/】/自從/台海/危機/之後/，/美/國政/學界/興起/了/一種/新/的/論壇/，/以如/
/何/促進/台海/兩岸/之/對話/致力/於/維持/台海/較/長期/之/穩定/為/主旨/；/而/在/這樣/一個/並/
/非官方/會議/的/場合/裡/，/與會/者/可以/進行/充分/溝通/或是/腦力激盪/甚至/大膽/建言/的/
/形式/，/所謂/的/「/第二/軌道/」/（/Track/Ⅱ/）/之名/遂/應運/而/起/。/
/　/而/不管/「/第二/軌道/」/在/台北/方面/所/引起/的/疑惑/與/爭論/，/贊成/或/反對/，/美國/方/
/面/已經/有人/在/默然/而/堅定/地/推動/中/。/
/　/曾經/公開/倡議/「/第二/軌道/」/對話/的/首推/九/七年/才/離開/政府/而/任教/於/史丹福/大/
/學/的/前/國防部/長/裴利/。/去/（/九八/）/年/一月/他/首度/率團/前往/台海/兩地/進行/二/軌會/
/談/任務/，/敦促/兩岸/恢復/對話/，/一時間/頗/引起/國人/之/好奇/與/關注/。/
/　/那/以後/，/裴利/等/又/在/去年/七月/間/先後/與/台海/兩岸/代表/（/大陸/海協會/會長/汪道/
/涵/，/台北/外長/胡志強/）/在/美國/進行/溝通/，/也/公開/表明/他/有意/推動/的/美中/、/美台/
/第二/軌道/的/構想/。/
/　/現在/裴利/一行/又/再度/率團/訪問/台海/兩岸/，/以期/在/兩岸/新/情勢/的/現況/下/持續/盡/
/一份/心力/。/
/　/其次/，/東岸/的/「/美國/外交政策/全國/委員會/」/也/在/九/七年/起/默默地/籌畫/了/一個/
/多達/五次/為期/三年/的/「/二軌/會議/」/，/以/美國/對華/政策/與/台海/關係/為/主題/，/廣邀/
/美/、/中/（/共/）/、/台三邊/學者/專家/與會/，/同時/每次/會議/也/都/有/美國/政府/決策/官員/
/與會/，/凸顯/了/這/「/三邊/會議/」/的/重要性/。/
/　/據/該/會/主席/史瓦柏/表示/，/他們/深知/台海/議題/的/敏感性/與/複雜/性/，/因此/希望/藉/
/著/三方/人士/關起門/來的/深入/討論/以期/有所/助益/。/
/　/這個/被/稱/為/三邊/圓桌/會議/實為/「/二軌/會談/」/的/時程/分別/是/九/七年/六月/、/九八/
/年/兩次/（/一月/與/七月/）/、/九九年/一月/，/以及/公元/兩/千年/的/最後/一次/，/屆時/該會/
/將/提出/政策性/之/建議/。/
/　/到/目前/為止/，/這個/二軌/會議/已/進行/了/四次/，/而/每次/都/有/美國/政府/官員/與會/，/
/像/去年/七月/那次/就/出動/了/國務院/主管/亞太/事務/的/助卿/陸士/達/、/國防部/副/助理/部/
/長/坎培/爾/，/今年/一月/這次/則有/白宮/國安會亞/太/事務/資深/主任/李侃/如/，/事實/上/李/
/氏/在/進入/官場/之前/也/以/學者/身份/參與/此會/，/而且/在/九八年/一月/那次/會議/中/三方/
/代表/還是/以/他/所/提/的/方案/來/進行/討論/的/；/台北/代表/之一/魏鏞/的/論文/－/提出/「/民/
/族/內國協/」/觀點/為/兩岸/逐漸/融合/之/架構/，/也曾/在/去年/七月/那次/作為/會議/討論/之/
/藍本/。/
/　/另外/一個/深入/參與/「/第二/軌道/」/會談/的/則是/前/國防部/助理/部長/現為/哈佛/大學/
/甘迺迪/學院/院長/的/奈/伊/，/不過/這是/一個/由/日本/方面/發起/包括/美日/中/（/共/）/三邊/
/的/二軌/會議/，/台灣/雖/不在/被/邀之列/，/然而/他們/所/討論/的/議題/卻/必然/會/涉及/台海/
/議題/。/
/　/這個/機制/去/（/九八/）/年/才/成立/，/七月/間/在/東京/舉行/了/首次/的/全體/會議/，/雖說/
/是/全體/會議/，/但/卻是/一個/極/小型/的/閉門/會議/，/三邊/代表/才/各/三位/代表/，/美方/有/
/奈伊/與/哈佛/同僚/傅高義/教授/，/另/一位/則是/喬治/華盛頓/大學/國際關係/學院/院長/何/
/漢理/。/
/　/今年/一月/間/這個/論壇/在/哈佛/舉行/，/與會/成員/已/大幅/擴張/，/各國/代表/都/有/九位/
/，/除了/好/幾位/前/美國/政府/官員/之外/，/現任/官員/又/有/白宮/的/李侃/如/與/國防部/的/坎/
/培爾/。/
/　/至於/在/議題/上則/是以/美日/中三邊/關係/以及/美中/與/日/中/關係/為主/，/奈伊/以及/坎/
/培爾/都/多次/表示/過/，/美日/關係/已極/密切/，/需要/加強/的/乃是/美中/之間/以及/日中/之/
/間/，/而/他們/也/認為/經由/這種/二軌/會談/，/對於/彼此/之間/的/任何/誤解/頗有/疏通/之效/
/。/
/　/綜上/所述/，/台北/方面/還可/對/這三個/「/二軌/會談/」/有/進一步/的/體認/：/
/　/一/、/這些/「/二軌/會談/」/已/逐漸/發展/出/制度化/的/型式/，/裴利/因為/名氣/大/，/一般/
/人/或/以為/這是/他/的/「/個人/秀/」/，/但/事實/上/，/這/計畫/是/史丹佛大/學/「/國際/安全/與/
/武器/管制中心/」/下/一個/叫作/「/預防/性/防禦/」/（/preventive/ /defense/）/中的/一環/
/，/裴利/以及/哈佛/大學/的/卡特/是/共同/主持人/。/
/　/這/計畫/的/目的/顧名/思義/在於/防患/危機/於/未然/，/而/他們/視為/對/美國/重大/利益/有/
/威脅/的/任何/發展/就是/他們/努力/預防/的/目標/，/包括/防範/俄羅斯/情況/之/惡化/，/也/包/
/括/與/中共/交往/以期/進而/影響/他們/，/方式/上則/包括/了/軍事/交流/以及/從事/「/第二/軌/
/道/」/來/探討/解決/問題/的/新/思考/。/
/　/二/、/到/目前/為止/，/裴利/與/中共/之間/除了/與/關鍵/人物/進行/溝通/以外/，/另有/雙邊/
/閉門/會議/之/召開/；/然而/對/台北/則/一直/是/只有/私下/溝通/並/沒有/展開/美台/雙邊/的閉/
/門/會議/，/這似/是/值得/台北/方面/注意/的/一個/差異/，/畢竟/裴利/這樣/一年一度/的/訪台/
/時間/如此/短暫/，/似乎/應有/其他/方式/讓/他/能/更/深入/了解/台北/方面/的/想法/才/是/。/
/　/三/、/由/「/美國/外交政策/全國/委員會/」/主辦/的/「/二軌/會議/」/由於/始終/保持/低姿/
/態/，/因此/一般/人/知道/得/也/有限/，/然而/這/卻是/美國/政府/決策/官員/與會/且/有/海峽/兩/
/岸/代表/都/共聚一堂/的/一個/溝通/場合/，/這是/與/裴利/所/推動/的/雙邊/「/二軌/」/（/美/中/
/與/美台/）/對話/主要/的/不同/所在/。/
/　/主辦/單位/在/邀請/對象/上/顯然/也/用心/，/比如/台灣/方面/會/有/主流派/的/丘宏達/、/高/
/英茂/，/非/主流派/的/魏鏞/，/以及/民進黨/方面/的/郭正亮/，/甚至/海基會/副/秘書長/吳新/
/興/這種/具/官員/身份/者/也/在/應邀/之/列/；/中國大陸/方面/也/都/是/具有/代表性/的/學者/如/
/北京/外交/學院/教授/蘇格/、/上海/復旦/大學/美研/所/副/所長/倪/世雄/、/上海/國關/研究/中/
/心/美國/研究所/所/長楊/潔勉/等/。/
/　/四/、/更/重要/的是/，/這些/「/二軌/」/會談/似乎/都/有/一個/相/類似/的/期望/，/就是/為/了/
/要/確保/台海/的/穩定/和平/，/在/兩岸/之間/沒有/找到/最終/解決/辦法/之前/，/希望/兩岸/共/
/同/商議/出/一個/「/和平共存/的/中程/架構/」/。/
/　/上述/三個/「/第二/軌道/」/機制/都/有/類似/的/構想/，/在/「/台灣/不獨/，/北京/不武/」/的/
/基本/原則/下/各有/大同/小異/的/建議/，/比如/裴利/與/奈/伊/都/認為/台灣/應/享有/較大的國/
/際/空間/以及/兩岸/軍方/建立/互信/之/機制/等/，/又/如/李侃/如/（/至少/在/他/身/為學/者/之/時/
/）/的/兩岸/共享/主權/，/且/兩者/之間/沒有/「/中央/對/地方/」/之/不平等/地位/等/建議/，/其/
/實都/可/作為/各方/思考/、/辯論/並/發揮/創意/的/觸媒/。/
/　/據/了解/，/台北/方面/多少/對於/美方/任何/有意/推動/「/第二/軌道/」/的/建議/持有/戒心/
/，/擔心/「/第一/軌道/」/之/作用/受到/影響/或者/更糟/的/怕/會給/台北/方面/帶來/壓力/。/
/　/其實/，/台北/既不應/低估/也/不必/抵制/「/二軌/會談/」/，/因為/它們/已經/存在/也/顯然/
/會/繼續/發展/下去/，/台北/方面/大可/運用/智慧/將/這/管道/變成/有利於/己/的/機會/。/畢竟/
/在/事關/台灣/未來/的/討論/中/不但/不該/缺席/，/還應/把握住/每個/機會/每個/管道/維護/並/
/推展/其/重大/利益/才/是/。/
/　/裴利/曾/在/去年/一項/公開/演講/中說/：/「/美國/有/機會/影響/中國/在/二十一/世紀/如何/
/界定/它/本身/與/它/在/國際/體系/的/角色/以及/美/中/關係/將朝/那個/方向/演變/，/美國/可以/
/透過/官方/會議/也可/透過/第二/軌道/的/對話/去/落實/它/的/影響力/。/…/…/」/
/　/換言之/，/「/第二/軌道/」/的/用意/顯然/是/希望/影響/中共/以期/達到/促使/他們/「/和平/
/演變/」/的/目的/，/台北/又/何懼/之/有/？/ /