西歐/不/簽約/　/再/找/中油/支援
/【/羅/文明/／/台北/報導/】/高鐵/翻版/再現/，/一個/
/月/前/以/每年/6/億/3/千萬/元/的/標金/取得/中山高速公路/沿線/17/座/加油站/5/年/經營/權的西/
/歐/加油站/公司/，/堅持/要簽/備忘錄/，/以/要求/高工/局對/加油/槽/、/加油/機等/硬體/設施/
/保用/5/年/，/甚至/要/經營/便利商店/，/而/高公局/也/堅持/違反/招標/須知/的/事項/不能同意/
/，/因此/下午/5/點/30/分前/如果/西歐/再/不同意/簽約/，/本案/即將/重新/招標/。/
/　/西歐/加油站/高層/昨天/和/高公局/長/何煖/軒/談判/至/晚間/9/時/，/仍然/對/備忘錄/內容/無/
/法/達成/共識/，/何煖/軒/表示/，/高公局/不是/完全/不能/簽署/備忘錄/，/而是/西歐/提出/的/
/備忘錄/部份/內容/不能/接受/，/包括/加油站/硬體/設施/及/工安/、/環保/設備/都/要/保證/5/年/
/能/維持/使用/，/甚至/要求/經營/便利商店/，/這些/都/逾越/合約/範圍/，/高公局/無法/同意/
/，/另外/高公局/同意/依/仲裁法/解決/未來/可能/紛爭/，/但/西歐/的/條件/閃閃/爍/爍/，/高公/
/局/下午/還會/和/西歐/再談/一次/。/
/　/由於/西歐/加油站/一個/月/前/以/每年/高達/6/億/3/千萬/元/的/權利金/拿到/17/座/加油站/的/
/5/年/經營/權/，/比/以往/中油/的/特/許費/1/億/1/千萬/高出/甚/多/，/高公局/懷疑/西歐/是否/因標/
/金過/高/，/而/評估/利潤/減少/，/有意/退出/，/尤其/簽約/前/退出/，/還可/拿/回/2/千萬/的/押標/
/金/，/否則/晚/一點/後/悔/就連/2/千萬/都/泡湯/了/。/
/　/由於/高鐵/也是/因為/廠商/要求/備忘錄/才/延宕/簽約/至今/，/交通部/認為/西歐/顯然/是/
/有樣/學樣/，/對/西歐/要求/的/備忘錄/部份/內容/超出/合約/範圍/太/多/，/堅持/不同意/，/西/
/歐/是否/會/回心/轉意/，/就/看/下午/了/。/【/羅/文明/／/台北/報導/】/交通部/次長/陳/世圯/中/
/午約/見/高公局/長/
/何煖/軒/後/表示/，/如果/西歐/加油站/下午/不/簽約/依法/就/沒收/西歐/的/
/2/千萬/押/標金/，/此外/重新/開/標的/時間/估計/最快/要/5/個/月/，/這段/期間/交通/部會/再/找/
/中油/支援/。/
/　/對於/西歐/加油站/這次/想/增加/便利商店/的/經營/，/陳/世圯/說/，/這和/高鐵/BOT/工程/不/
/一樣/，/高速公路/加油站/的/投標/須知/已經/訂定/，/任何人/不能/隨意/更改/，/如果/有/這/
/個/需要/，/交通部/可以/在/下次/重新/招標/或/5/年/後/的/重新/招標/再/訂定/辦法/列入/投標/須/
/知/，/但/一定/是/在/交流道/下的/11/座/加油站/才/有/可能/，/因為/目前/高速公路/上/已經/有/
/特許/的/休息/站/經營/餐飲/。/
/　/陳/世圯/說/，/原先/和/中油/的/合約/是/說/在/未/完成/招標/作業/之前/，/應/繼續/由/中油/支/
/援/。/