今年/亞太/ /影音/並重
/　/【/記者/盧悅珠/台北/報導/】/金馬獎/與/亞太/影展/今年年底/合併/舉行/，/昨日/兩/影展/
/的/秘書長/與/相關/主管/一/起飛/香港/親自/邀請/香港/影/人/共襄盛舉/。/金馬獎/主席/邱順/
/清/昨日/表示/，/今年/大陸/代表團/來/不來/沒/關係/，/因為/我方/事前/陸續/去函/邀約/的/誠/
/意已/達到/，/所以/原本/要/親自/飛/大陸/去/邀請/的/動作/目前/已告/取消/。/邱順清/進一步/
/表示/，/今年/的/亞太/影展/還有/一個/「/影象/與/音樂/並重/」/的/特色/。/
/　/據稱/，/因/金馬獎/年年/都/有/特別/創作/的/金馬獎/主題/曲/在/頒獎/晚會/現場/播放/，/以/
/壯/聲勢/，/今年/的/亞太/影展/也/將會/特別/邀請/音樂/創作/人/創作/一個/長/達/五分/鐘的主/
/題曲/一起/在/晚會/現場/播放/。/至於/，/五部/參加/競賽/的/亞太/影展/參賽/片/，/亞太/影展/
/有關/人員/將在/近日/內/分別/邀請/各/影片/的/主題/曲/或/插曲/來台/，/亞太/影展/將從/中選/
/出/一首/以便/安排/在/各/廣播/電台/的/亞太/影展/相關/音樂節/目裡/播出/。/