各自為政/的/地方自治
/　/桃園縣/長/呂秀蓮/建議/行政院/，/精省/後/不/只/該/廢/直轄市/，/也/應/廢/省轄市/，/行政/
/區劃/有/必要/檢討/，/蕭萬長/贊同/呂透蓮/的/意見/說/，/同一/個/國家/的/人民/不能/有/不同/
/的/待遇/，/資源/應/重新/合理/分配/。/
/　/在/威權/時代/，/人民/只能/選舉/縣/、/市長/，/地方自治/也/就/等同/民主政治/，/中央/集/
/權則/等於/專制/極權/。/地方自治/是/不能/被/挑戰/的/，/反/地方自治/就是/反民主/。/
/　/地方自治/發展/到/極致/，/台灣/變成/全世界/專業/政客/比率/最高/、/選舉/最/頻繁/的/地/
/區/，/納稅/人/必須/養村/里長/、/鄉鎮/長/、/鄉鎮/代/、/縣/市長/、/縣市/議員/等/一堆/人/，/更/
/可惡/的是/，/民代/常/變成/民賊/，/不謀民之利/，/而圖/一己之私/。/
/　/地方自治/另/一大/問題/就是/本位主義/。/地方/各自為政/，/造成/下游/整治/河川/，/上/
/游養豬/排便/；/在岸/疏濬/，/右岸/丟/垃圾/；/這縣/掃黃/，/那縣/縱容/，/台灣/可說/是/一國/
/好/幾制/。/
/　/日前/，/統籌/分配/款/的/爭議/，/凸顯/台灣/各級/政府/各自為政/的/問題/。/最近/，/役政/
/是否/要/一元化/，/恐怕/又將/引發/中央/與/北/、/高兩市/之間/的/衝突/。/
/　/地方自治/越/深化/，/我們/越是/發現/警政/應/一元化/，/戶政/、/稅政應/一元化/，/河川/
/整治/、/污染/防治/應/一元化/…/…/。/
/　/當/交通/與/電腦/網路/把/台灣/縮成/一個/小/生活圈/時/，/當/總統/也/已/直接/民選/時/。/其/
/實/，/地方自治/是/該/檢討/了/。/