趙/昌平/以/健康/為/由/婉拒/接任
/【/程/金蘭/／/台北/報導/】/原本/內定/接任/調查/局長/職務/的/監察委員/趙/昌平/今早/態度/
/轉變/，/明白/向/記者/表達/高層/同意/他/留任/監察委員/，/趙/昌平/說/「/我/本來/接任/調查/
/局/的/意願/就/不/高/」/。/
/　/監委趙/昌平/星期一/早上/曾/喜形/於/色/的/說/「/我/和/家人/都/沒有/意願/接任/調查/局長/
/，/但是/身為/公務員/也/不能/因為/工作/繁忙/而/拒絕/」/，/間接/委婉/的/表達/雖/不/樂意/但/
/也/願意/接受/該職/的/立場/。/下午/監察院/長/王作榮/還說/，/監委/出任/調查/局長/是/屈就/
/了/，/不過/相當/好/。/
/　/但是/今天/早上/面對/外界/調查/局/長人/事/生變/案/，/監委趙/昌平/卻略顯/尷尬/的/說/「/
/我/本來/就/沒有/意願/的/嘛/！/」/而且/還說/「/調查/局/長人/事案/本來/　/就/應該/尊重/法務/
/部長/的/意見/，/才能/配合/推動/業務/」/並說/「/調查/局/業務/雖然/複雜/但是/他/並不是/怕/
/苦怕/難/的/人/」/。/
/　/趙/昌平/說/「/高層/已經/接受/他/留任/監察委員/的/　/　/意見/，/而且/他/身體/不是太好/
/，/家人/和/小孩/還是/希望/他/以/健康/為重/」/。/
/　/據/了解/，/趙/昌平/接任/調查/局/長人/事案/星期天/提前/曝光/後/，/隨著/大法官/城仲模/
/接任/法務部/長/底定/後/，/高層/為/了/尊重/城仲模/的/指揮/領導/權/，/即/已有/行政院/將把/
/調查/局/長人/事權/留待/法務部/長/派任/的/消息/傳出/，/而/趙/昌平/的/人事/案/也/跟著/有所/
/變化/，/因此/就/在/短短/兩天/內/高層/又/做/了/「/調查/局內升/」/的/宣示/。/
/\/xFC/]/3/\/趙/國明/／/台北/報導/\/xFCZ/\/
/　/日前/傳聞/監察委員/趙/昌平/被/內定/接任/調查/局長/職位/，/但/今天上午/又/傳/出趙昌/
/平/沒有/意願/，/而/另有其/人/。/曾/被/認為/呼聲/極高/的/台灣/高檢署/檢察/長/吳英昭/可望/
/再/出線/，/但/吳英昭/中午/仍/堅定/的/表示/不會/是/他/，/吳英昭/並以/推薦/的/口吻/說/，/以/
/趙/昌平/的/資歷/和/學養/，/才/是/最/適當/的/人選/。/