布袋/港/升格/商港/ /兩岸/直航/「/近/」/了
/　/【/記者/黃/如萍/台北/報導/】/交通部/航政司/長/吳榮貴/表示/，/嘉義/布袋/
/港將/於/年底/前/正式/升格/為/國內/商港/，/預計/下/月/中旬/完成/各項/準備/工作/並/辦理/試/
/航/，/未來/不/排除/作為/兩岸/直接/通航/的/港口/之一/。/
/　/吳榮貴/司長/指出/，/布袋/港為/台灣/最/接近/大陸/的/港口/，/與/大陸/廈門/隔/台灣/海峽/
/相望/，/一旦/政府/政策性/同意/兩岸/定點/直航/，/或是/直接/通航/，/交通部/不/排除/布袋/
/港將/成為/兩岸/直接/通航/的/主要/港口/。/
/　/吳榮貴/表示/，/布袋/港介/於/南部/高雄港/及/中部/台中港/之間/，/年底/升格/為/國內/商/
/港/後/，/主要/定位/在/接受/東沙西運/等/大宗/貨物/運送/。/在/政府/推動/擴大/內/需之際/，/
/中南部/交通建設/所/需/的/砂石/等/原料/就近/從/布袋/港/上下/貨物/，/不僅/可/省下/龐大/的/
/陸運/成本/，/更能/節省/貨物/運送/的/時間/，/對於/加速/工程/興建/有/很大/幫助/。/
/　/新/布袋/港/面積/達/一千五百/三十八/公頃/，/水深/七點/五/公尺/，/可/容納/五千/噸/以上/
/的/船舶/進出/，/未來/並將/更/進一步/發展/為/可/容納/兩萬噸/以上/船舶/進出/的/港口/。/吳/
/榮貴/指出/，/除了/水域/範圍/可/擴充/外/，/布袋/港/附近/還有/一個/遊艇/港/及/新/漁港/，/三/
/個/港口/之間/分別/獨立/，/卻又/相連/。/因此/，/未來/布袋/港/可望/發展/為商/、/遊/、/漁三/
/港/合一/的/港口/，/市場/潛力/無窮/。/
/　/布袋/港/目前/為/漁港/，/素以/鹽田/著稱/，/並有/一個/客貨/碼頭/，/經營/澎湖/、/金門/航/
/線/。/為/準備/將/布袋/港/升格/為/國內/商港/，/交通部/、/省/交通/處及/嘉義縣/政府/已在布/
/袋港/完成/五座/客貨/碼頭/，/後續/亦將/進行/相關/建設/，/預計/十一月/中旬/碼頭/的/各項/
/作業/完成/後/辦理/首度/試航/。/
/　/吳榮貴/表示/，/在/年底/精省/之前/，/布袋/港/國內/商港/將由/高雄/港務局/在/布袋/港成/
/立/辦事處/進行/管理/，/精省/之後/，/則由/交通部/代為/管理/。/