強押/女子/施暴/ /嫌犯/落網
/　/【/記者/張企群/台北/報導/】/男子/周玉松/涉嫌/冒充/便衣/刑警/，/在/台北/縣/永和市/假/
/藉/臨檢/名義/將/女子/押/至大/樓頂/強盜/、/強暴/，/一名/李姓/被害人/不甘/受辱/，/自行/查/
/訪/發現/周嫌/行/蹤/，/六日/晚間/報請/台北市/警/中正/一/分局/將周/嫌/逮捕/到案/，/目前/已/
/有/三名/被害人/出面/指/証/，/警方/現/擴大/偵辦/中/。/
/　/李姓/被害人/在/前天/下午/二時許/，/返回/台北/縣/永和市/住/處時/，/被/嫌犯/周玉松/（/
/廿八/歲/、/有/廿餘次/妨害風化/及/強姦/前科/）/冒充/刑警/辦案/攔阻/，/隨即/掏出/美工刀/
/將李女/押/至/附近/大樓/的/樓頂/，/喝令/李女/交出/身上/的/財物/。/
/　/警方/調查/，/當時/李姓/被害人/身上/正好/有/一萬元/現金/，/其中/六千元/準備/付/房租/
/，/李女/苦苦哀求/不要/將/她/的/錢/搶/走/，/周嫌/「/答應/」/只/搶/四千元/，/但/要/對/李女/劫/
/色/，/隨即/逼令/李女/先替/他/口交/，/再/持刀/逼姦/得逞/。/
/　/李女/案後羞憤/萬分/，/當天/晚間/就/在/附近/自行/搜尋/惡狼/行/蹤/，/打/聽/到/周嫌/下落/
/後/，/轉向/台北市/警/中正/一/分局/報案/，/警方/立即/將周/嫌/逮捕/到案/，/他/坦承/犯行/不/
/諱/，/並被/搜出/四千元/贓款/。/
/　/周嫌/落網/後/，/警方/陸續/又/接到/二名/永和市/婦女/指認/周嫌/涉案/，/懷疑/周嫌/另涉/
/多案/，/永和/分局/刑事/組/昨天/也/派員/到場/偵訊/，/調查/周嫌/是否/涉及/他案/中/。/