中正/機場/捷運/ /延至/93/年底/完工
/　/【/記者/黃/如萍/台北/報導/】/獲得/中正/機場/至/台北/捷運/案/優先/議約/權/
/的/長/生/國際/開發/公司/昨日/表示/，/由於/機場/捷運/案/從/路線/調查/、/規畫/、/測量/至環/
/境/影響/評估/都/需/從頭/開始/，/估計/機場/捷運/線/最快/也/要/到/民國/八十九年/七月/才能/
/動工/，/通車/日期/將到/民國/九十三/年底/或/民國/九十四年/上半年/。/
/　/長/生/國際/開發/公司/昨日/向/交通部/高鐵/局/提出/籌備/階段/預/定時/程表/的/辦理/情形/
/。/長/生/公司/副/總林/知美/指出/，/為/配合/政府/擴大/內需/方案/，/長/生/公司/提出/今/年度/
/起/至/民國/九十四年/六月/底共/五百/一十/億元/的/興建/預算/，/包括/交通/用地/的/取得/及/
/中正/機場/捷運/興建/所/需/經費/。/
/　/長/生/公司/計畫/管理/室主任/華/金和/進一步/指出/，/招標/需知/中/明確/指出/，/中正/機/
/場至/台北/捷運/線/必須/在/正式/動工/後/四十二/個/月/內/完工/，/並未/規定/必須/在/何年何/
/月/完工/通車/，/今年初/機場/捷運/審標/及/決標/時/，/外界/認為/中正/機場/捷運/將於/民國/
/九/十二年/完工/是/不/正確/的/。/
/　/華/金和/指出/，/根據/長/生/公司/目前/完成/的/作業/評估/，/規畫/報告書/、/興建/營運/合/
/約/草案/、/土地/開發/挹注/相關/文件/、/土地/開發/效益/文件/等/報告/的/草擬/與/提送/，/以/
/及/環境/影響/評估/的/完成/、/行政院/興建/營運/合約/草案/的/審核/等/，/約/需/兩年/的/作業/
/時間/。/長/生/公司/預估/，/中正/機場/捷運/線/正式/動工/時間/應/在/民國/八十九年/七月/。/
/若/再/加上/機電/工程/、/試車/等/後續/工程/，/正式/通車/的/日期/至少/要/到/民國/九/十三年/
/底/以後/。/
/　/為/加快/籌備/及/相關/溝通/協調/作業/，/使/動工/及/完工/日期/儘/可能/提前/，/原本/高鐵/
/局與長/生/公司/原/訂約/兩個/月/才/進行/一次/的/面對面/溝通/，/從/下/月/起/，/固定/每/月會/
/面/一次/。/
/　/依據/長/生/公司/與/高鐵/局/今年/七月/二日/簽定/的/籌備/合約/，/長/生/公司/擬定/出/籌備/
/階段/預/定時/程/。/華/金和/說/，/由於/環境/影響/說明/書中/之/路線/敏感/區域/調查/需/與/軍/
/方/協調/，/並/進行/勘查/，/致/進度/落後/，/預計/本月/中旬/才能/完成/，/十一月/下旬/向行/
/政院/環保/署/提出/說明/書/。/