徐若瑄/每天/愛/梁朝/偉八/小時
/　/【/記者/盧悅珠/台北/報導/】/前/幾個/月/返台/才/嚷/著/沒/電影/可/拍/的/徐若瑄/，/這/陣子/
/電影/約/接連/到/來/，/除了/港導/王晶/徵召/她/由/日本/飛/香港/拍攝/合約/中的/第三部/片子/
/「/每天/愛您八/小時/」/之外/，/還有/朱延平/籌備/中的/「/逃學/大帝/」/也/邀/她/演出/。/
/　/徐若瑄/上週/曾/悄悄/赴/港/，/與/梁朝/偉拍/了/幾天/「/每天/愛您八/小時/」/。/赴/港前/徐/
/若/瑄/已/相當/緊張/，/想到/影帝/梁朝/偉的/演技/是/有目共睹/，/而/自己/又/隔/了/許久/未接/
/觸/電影/，/難免/有些/擔心/，/所以/在/日本/時/她/曾/拚命/的/背/劇本/，/也/刻意/推掉/賺錢/的/
/廣告/片/，/甚至/主動/取消/經紀/公司/排給/她/的/假期/，/一切/準備/全為/了/在/面對/梁朝/偉/
/時/，/能不/出狀況/。/
/　/至於/「/逃學/大帝/」/，/則還/在/等/吳奇隆/的/退伍/，/才能/動工/，/儘管/徐若瑄/本人/尚/
/未/聽說/兩人將/見面/的/消息/，/然而/徐若瑄/的/台灣/經紀/人/鄭東樹/已/替/她/發/了/言/：/兩/
/人/早是/好朋友/，/能/再/合作/，/她/當然/會/很/開心/。/