竹企/苗栗/分行/門口/ /機車/盜/打劫/400/萬
/　/【/記者/李俊/平/苗栗/報導/】/新竹/企銀銅鑼/辦事處/行員/何光/淮/，/十三日/下午/二時/
/廿分/左右/協助/客戶/至苗市/合庫/提領/六/百萬/現款/，/在/回到/竹企/苗栗/分行/前/的/馬路/
/上/，/遭/二名/共乘/機車/頭戴/全罩/式/安全帽/的/歹徒/搶/走/其中/四/百萬/元/，/歹徒/得手/後/
/往北苗/方向/逃逸/。/
/　/案發/後/，/行員/何光/淮/一度/搭乘/路人/機車/由後追/趕/，/唯追至/縣府/路/地下道/附近/
/不見/歹徒/蹤/影/，/這宗駭人/機車/打劫/鉅/款案/亦/震驚/保守/山城/，/苗栗/分局/已/成立/專/
/案/小組/全力/追緝/。/
/　/根據/警方/初步/調查/，/銅鑼/鄉育瑋/營造/公司/昨天上午/原本/由/會計/曾春枝/至苗市/
/合作金庫/辦理/電匯/，/由合庫/直接/匯款/六/百萬/元/至/竹/企銅鑼/辦事處/。/
/　/唯因/交換/中心/電腦/故障/無法/電匯/，/經/公司/負責人/與/竹/企銅鑼/辦事處/連絡/後/，/
/改/在/下午/由該/辦事處/行員/何光/淮/前往/陪同/提領/現金/再/存入/竹企/苗栗/分行/。/
/　/昨天下午/二時/八分/許/，/行員/何光/淮/、/會計/曾春枝/分別/駕車/由/銅鑼鄉/趕至/苗市/
/中正路/合庫/會合/，/曾女/領出/由二個/尼龍袋/裝著/的/六/百萬/元/現金/後/，/交給/何光/淮/
/在/下午/二時/十三分/左右/先行/駕車/返回/距離/二/、/三百/公尺/的/竹企/苗栗/分行/，/而/曾/
/女/隨後/步行/趕至/分行/準備/辦理/存入/手續/，/未料/趕到/時/卻/聽/到/發生/搶案/，/何帶/的/
/鉅/款/在/短短/時間/內/被劫走/四/百萬/元/。/
/　/據/行員/何光/淮/描述/，/他大約/在/下午/二時/廿分/左右/回到/竹企分/行時/，/將車/停放/
/在/對面/新光/保全/前面/，/當走過/中正路/路/中央/時/，/突遭/二名/共乘/機車/及/戴/深色/全/
/罩式/安全帽/的/歹徒/從/左/後方/搶劫/他/抱/著/的/二袋/鉅/款/，/他/抓/著/不放/被/機車/拖倒/在/
/地/，/且/一直/拖/到/路口/，/雙膝/擦傷/，/還是/讓/歹徒/搶/走/其中/四/百萬/元/，/並揚長/而/去/
/。/
/　/案發/當時/，/騎/機車/經過/且/目擊/劫案/的/黃/姓/青年/，/一度/載著/行員/何光/淮/由/後/追/
/趕/，/唯追至/縣府/路/地下道/附近/不見/歹徒/蹤/影/。/
/　/警方/獲報/後/，/立即/趕至/現場/蒐/証/，/並/播放/合庫/監視/器/錄影帶/找尋/蛛絲馬跡/，/
/初步/了解/二名/歹徒/年/約/廿歲/左右/、/身高/一七/○/公分/，/其中/一名/戴/藍色/安全帽/、/
/身著/藍色/上衣/、/黑色/長/褲/，/同時/掌握/了/歹徒/騎乘機車/的/車型/及/部份/車號/的/線索/
/，/全案/刻/由/專案小組/全力/查緝/中/。/