宏國/、/開發/將/合建/淡水/購物中心
/　/【/記者/劉心陽/台北/報導/】/宏國/集團/表示/，/宏國將/以/旗下/林三號/開發/的/名義/，/
/與/中華/開發/合作/開發/淡水/登輝/大道/口/的/「/淡水/商業/購物中心/」/開發/案/，/總/金額/
/五十五/億元/，/目前/已有/家樂福/等/知名/廠商/表明/進駐/意願/。/本案/也是/林三號/自泰/
/瑞興業/改名/後/的/首建/推案/。/
/　/宏國/表示/，/這個/購物中心/位/在/台北/通往/淡水/途中/，/與/登輝/大道/的/交叉口/，/由/
/於/地點/頗佳/、/過境/人潮/眾多/、/土地/大而/完整/、/基地/面積/高達/三九/○/○/坪/，/樓地/
/板/兩萬/四千/坪/，/因此/這項/開發/計畫/一直/被宏國視/為/「/秘密武器/」/。/這次/會/與/中/
/華/開發/再度/聯手/，/主要/是/因/雙方/曾/有/台北/國際/金融/大樓/案/的/愉快/合作/經驗/。/
/　/在/細部/規劃/上/，/宏國/表示/，/本/購物中心/建築/為/地上/十四/層/、/地下/三層/，/為/一/
/座四樓/以下/相連/的/兩棟/大型/建物/，/預估/最快/今年年底/可以/拿到/建照/。/目前/除了/
/家樂福外/，/包括/多家/世界級/娛樂/業者/均/表達/高度/合作/意願/，/但/因/商業/機密/緣故/
/必須/保密/。/
/　/由於/全台/不/含/商業區/設置/的/購物中心/，/光是/工商/綜合/區/申請/的/購物中心/就/有/
/三十九/案/，/總/面積/高達/八百多/公頃/，/未來/競爭/勢必/激烈/。/宏國/表示/，/一般/認為/
/部分/區域/的/購物中心/已經/供/過於/求/，/但/越早/開張/、/規劃/大/、/越有/特色/者/才/可能/
/存活/，/本案/的/優勢/在於/附近/並無/其他/大型/購物中心/，/淡水/、/北投/等/鄰近/區域/居/
/民/人口/眾多/、/購買/力強/，/佔/有/先天/優勢/。/
/　/目前/大台北/地區/內/計畫/興建/的/購物中心/有/：/台北/市區/內/的/京華/城/、/黑松/微風/
/廣場/與/環亞/百貨/；/信義/計畫/區內/的/台北/國際/金融中心/、/統一/企業/標得/軍用/土地/
/、/明德/春天/百貨/購物中心/；/三重/的/新莊/味全/三重/廠/與/三重/湯城/；/士林/的/國泰人/
/壽/天母/購物中心/與/金雞/廣場/；/新莊/的/歌林/集團/購物中心/案/；/大直/大彎段/的/三個/
/大型/購物中心/；/汐止/的/日/月光/大型/賣場/。/