國民大會/正/副議長/ /在野/國代/強力/反對/蘇陳配
/　/【/記者/劉添財/陽明山/報導/】/國民/黨/中常會/廿三日/通過/提名/蘇南成/
/、/陳/金/讓/兩人/，/搭檔/競選/國大/正/副議長/，/民進黨/及/新/黨國/代都/表示/堅決/反對/的/
/立場/。/民進黨/國大/黨團/公開/呼籲/國民/黨/的/正義/之士/能夠/跳出/來/，/民進黨/一定/力/
/挺/到底/，/共同/合作/，/於/明年/一月/十三日/拿下/正/副議長/職務/；/他們/認為/，/章孝嚴/
/、/陳/金/讓/、/胡志強/都/是/不錯/的/合作/對象/。/
/　/蘇南成/與/陳/金/讓/兩人/在/中常會/通過/提名/之後/，/都/在/國大/議場/展開/拜票/活動/。/
/蘇南/成還/親自/與/祥和/會/的/重要/幹部/溝通/尋求/支持/。/陳/金讓則/拜託/黨籍/國代/全力/
/支持/「/蘇陳配/」/，/不要/聽信/任何/「/陳/蘇配/」/的/謠言/。/
/　/國民/黨籍/國代/紀蔡/月/仙/等人/則向/蘇南成/、/陳/金/讓/兩人/表示/，/國大/最/令人/驕傲/
/的/就是/，/正/副議長/選舉/從未/像/其他/各級/議會/，/動輒/受到/金錢/的/污染/，/希望/「/蘇/
/陳/配/」/能夠/多多/化解/黨內/歧見/，/一定/可以/順利/當選/。/
/　/民進黨/國大/黨團/總/召集人/蔡/啟芳/強調/，/國民/黨/推出/的/「/蘇陳配/」/，/明顯/違反/
/民進黨/廢/國大/的/主張/。/因為/蘇南成/極力/主張/單一/國會/兩院制/，/如果/蘇南成/當選/
/國大/議長/，/那/民進黨/廢/國大/的/主張/將/遙遙無期/，/況且/蘇南成/的/個性/反覆/無常/，/
/恐會/破壞/國大/已經/跌落/谷底/的/形象/。/
/　/蔡/啟芳/說/，/民進黨/將/杯葛/蘇南成/擔任/國大/議長/，/在/副議長/人選/方面/則要/推出/
/適當/人選/，/充做/犧牲/打/，/讓/國民/黨內/的/正義/之士/能夠/跳出/來/共同/合作/，/民進黨/
/會力/挺/到底/。/目前/最/適當/的/人選/莫過/陳/金/讓/或是/章孝嚴/、/胡志強/等人/。/
/　/新/黨國/大/黨團/召集人/曲兆祥/表示/，/國民/黨/愛/推出/什麼/人/競選/國大/正/副議長/，/
/新黨/沒有/什麼/意見/，/但同/不同意/則是/新黨/的/權利/，/新黨將/保持/與/民進黨/國代/合/
/作/的/空間/。/如果/民進黨/不/願意/合作/，/新黨/也/會/有/不錯/的/正/副議長/人選/。/