藍/軍/立委/力/拚/過半/ /蕭揆將/全力/輔選
/　/【/記者/張/啟楷/台北/報導/】/國民/黨/最高/行政/櫥窗/、/蕭/內閣/年底/保衛/戰/已然/展開/
/，/行政院/秘書長/張有惠/連日/來/馬不停蹄/，/南北/奔波/逐一/拜會/國民/黨籍/立委/與候/
/選人/。/最近/，/開刀/後/復健/狀況/良好/的/行政/院長/蕭萬長/更將/親自/出馬/，/透過/到府/
/拜訪/和/餐/敘/等/方式/幫黨/提名/的/立委/候選人/加油/打氣/，/俟/選戰/開打/後/，/也將/站台/
/助選/，/力/拚/國民/黨/在/年底/立委/選戰/能/持續/贏得/過半/的/席次/。/　/　/黨政高層/更/透/
/露/，/黨/秘書長/章孝嚴/和/蕭萬長/已經/多次/就/黨務/和/行政/系統/如何/攜手/打/好/年底/選/
/戰/交換/意見/，/除了/政務官/輔選/將更為/積極/，/並將/由/口才/便給/及/具/選戰/經驗/的/部/
/會/首長/組成/首長/助選/團/，/有/系統/幫助/黨/提名/人/助講/與/動員/。/　/ / / / / / / / / / / / / / /
/ / / / / / / / / / / / / / / / / / / / /　/　/由於/年底/立委/選戰/攸關/國民/黨/政權/能否/繼續/維持/，/
/且/決定/閣揆/寶座/是否/易人/，/從/上/週起/，/張有惠帶/著/國會/聯絡/組/展開/拜會/行程/，/
/總計/已經/造訪/二十位/國民/黨籍/立委/，/最遠/地區/到達/雲林縣/，/這幾/天將/繼續/拜訪/
/嘉南/和/高屏/地區/。/　/ / / / / / /　/　/據/了解/，/張有惠/一行/除了/向/現任/立委/感謝/近一/
/年來/對/蕭/內閣/的/支持/，/希望/下/一/會期/立法/、/行政/兩院/的/互動/能/更/為/和諧/，/對於/
/部分/尋求/連任/者/的/要求/，/也/應允/給予/適度/協助/，/另外/，/部分/非/現任/，/但/已經/獲/
/得/國民/黨/提名者/均/列入/拜會/與/協助/名單/。/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /　/
/　/　/據黨/政高層/指出/，/今年底/各部/首長/除了/循/往例/分配/輔選/責任/區/之外/，/更將/
/突破/以往/各自為政/方式/，/改/集合/具有/選舉/實戰/經驗/和/口才/便給/的/首長/組成/助選/
/團/，/初步/規劃/人選/包括/內政部/長/黃/主文/、/外交部/長/胡志強/、/交通部/長林/豐正/和/
/新聞局/長程/建人/等/多位/首長/，/有/系統/幫黨/候選人/助選/。/他/強調/，/基於/曾任/行政/
/院/副/院長/的/黨/秘書長/章孝嚴/和/曾/任黨組/工會/主任/的/閣揆/蕭萬長/間/的/默契/，/和/今/
/年底/大家/都/有/非贏/不可/的/壓力/，/此次/行政/、/黨務/系統/間/的/大/合作/是/可以/預期/的/
/。/　/　/