「/放克綠/狗狗/」/DJ/明天/來台
/　/【/記者/黃/秀慧/台北/報導/】/本周/有/兩位/外國/藝人/相繼/來訪/，/首先/五日/現身/的是/
/目前/以/一首/「/肉體/」/拿下/告示牌/舞曲/榜/冠軍/的/「/放克綠/狗狗/」/，/創團/靈魂/Ｄ/Ｊ/
/賴夫費/根應/@/LIVE/之/邀來/台/表演/兩場/；/而澀/谷系/男/藝人/中以/親和力/受/歡迎/的/加地/
/秀基/，/也/會/在/七日/來台/和/黃/舒駿/等/國內/創作/藝人/對談/。/
/　/「/放克綠/狗狗/」/由賴/夫費根/和/奧斯卡/組成/，/兩人/身兼/Ｄ/Ｊ/、/製作人/和/混音/師/
/多重/身分/，/他們/和/前後/兩任/女主唱/合作/的/作品/，/在/榜/上都/有/好/成績/，/而/賴夫費/
/根還/為/瑪丹娜/、/辣妹/、/辛蒂露/波/等人/的/專輯/擔任/混音/。/此行/他/除了/在/台灣/演出/
/外/，/同時/也/應邀/到/澳洲/、/香港/等地/表演/。/
/　/能/寫/能/唱的/加地秀基/，/首張/專輯/「/迷你裙/」/就/到/瑞典/「/取經/」/，/合作/對象/包/
/括/「/羊毛衫/」/製作人/托爾約/翰森/、/「/蛋形/石/」/和/「/聖安蒂/安娜/」/的/女主唱/莎拉/
/，/國際化/的/製作/陣容/，/不但/讓/專輯/上榜/，/其中/大半/歌曲/還成/為/廣告/主題/曲/，/而/
/他/的/最新/單曲/「/戀人/絮語/」/，/也是/松隆子/最新/廣告/的/主題/曲/。/