中山/高大/車禍/ /兩死/八傷
/　/【/記者/張/純一/雲林/報導/】/中山高速公路/斗/南段/北上/車道/三日/下午/發生/一起/兩/
/死八傷/的/重大/車禍/，/一輛/快遞/貨車/衝撞/正在/路肩/慢行/準備/放人/進行/養護/的/高速/
/公路局/公務/車/，/造成/公務/車/司機/周瑞進/、/貨車/駕駛/吳鎮/吉/兩人/死亡/，/而/貨車/乘/
/客/吳明祥/及/高速公路/局/養護/人員/林松/男/、/沈/清福/、/沈錫輝/、/王昭雄/、/羅/水金/、/
/周萬督/與/一名/小孩/洪偉軒/等/八人/，/分別/受/輕重/傷送醫/救治/。/
/　/警方/調查/，/三日/下午/一時/半許/，/高速公路/局一輛/由/周瑞進/（/五十三/歲/）/所駕/
/駛車號/Ｓ/Ｅ/９/４/３/的/公務/車上/載/著/六名/養護/人員/及/一名/六歲/小孩/，/在/中山/高速/
/公路/
/北上/車道/二三/五公里/處/路肩/慢行/，/準備/讓/車上/養護/工程/人員/下車/，/以/進行/
/該/路段/養護/工程/時/，/未料/，/遭/後方/一輛/由/吳鎮/吉/（/三十三/歲/）/所/駕駛/車號/Ｓ/Ｘ/
/０/５/２/的/快遞/貨車/，/因/煞車/不及/被/追撞/肇禍/。/
/　/由於/肇事/的/快遞/貨車/速度/很快/，/撞擊/力/很強/，/高速公路/局/公務/車被/撞/落/高約/
/數/公尺/的/斜坡/下/，/而/肇事/貨車/也/衝撞/上/路肩/護欄/，/兩車/傷患/分別/被/送往/省立/雲/
/林/醫院/、/斗六/洪揚/醫院/以及/虎尾/若瑟/醫院/等/三家/醫院/救治/，/公務/車/司機/周瑞進/
/則/被/壓/在/車頭/不治/死亡/，/車上/養護/工程/人員/羅/水金/（/四十八/歲/）/及/王昭雄/（/五/
/十五/歲/）/兩人/受重/傷/，/其他/沈/清福/（/五十三/歲/）/、/沈錫輝/（/五十二/歲/）/、/林松/
/男/（/五十五/歲/）/及/洪偉軒/（/六歲/）/四人受/輕傷/，/而/坐在/公務/車/駕駛/座/旁的/養護/
/人員/周萬督/（/四十九/歲/）/很/幸運/在/車子/被/撞/落/斜坡/時/，/拋出/車外/草叢/中/，/只有/
/稍微/擦傷/。/
/　/而/肇事/的/快遞/貨車/駕駛/吳鎮/吉/（/三十三/歲/）/送醫/後/也/不治/死亡/，/乘客/吳明祥/
/（/廿六/歲/）/則/受重/傷/，/這起/重大/車禍/發生/也/造成/高速公路/北上/車道/大/塞車/，/綿/
/延數/公里/，/這件/車禍/命案/由/國道/警察/調查/處理/中/。/