六十五/歲/以上/獨居老人/，/衛局將/主動/伸出/醫療/援手
/【/記者/龔招健/台北/報導/】/根據/估計/，/台北市/六十五/歲/以上/的/獨居老人/約二萬五/
/千人/，/其中/百分之四/至/六/需要/長期/照護/。/市政府/衛生局/十二日/開會/決定/，/與警/
/察局/、/民政局/、/社會局/等/單位/組成/通報/連繫/網/，/加強/對/獨居老人/的/醫療/健檢及/
/健康/管理/等/服務/。/為/體恤/衛生所/公衛/護士/多年/來/服務/獨居老人/的/辛勞/，/衛生局/
/昨日/配給/每位/護士/「/防身/照明/警報/器/」/一只/。/
/　/獨居老人/餓死/或/病死/在家/事件/時/有所/聞/。/為/進一步/加強/對/全市/二萬/多名/獨居/
/老人/之/照護/，/台北市/衛生局/昨日/開會/研商/，/決與/警察局/、/民政局/、/社會局/等/單/
/位/組成/緊密/的/通報/連繫/網/，/加強/對/獨居老人/的/居家/查訪/與/健康/管理/，/以/確保/掌/
/握/彼/等/最新/狀況/及時/提供/所/需/的/服務/。/
/　/上述/服務/多年/來/都/是/由/台北市/十二/區/衛生所/公衛/護士/提供/。/由於/服務/項目/及/
/服務/對象/越來/越/多/，/人員/編制/卻/沒有/增加/，/她們/擔負/的/第一線/工作/越來/越/繁重/
/，/除了/風吹雨/打/，/更不時/曝露/在/被/狗/咬/、/遭/性騷擾/等/危機/中/。/為/體恤/這些/衛生/
/所公衛/護士/的/辛勞/，/衛生局/昨日/配合/國際/護士/節的/來臨/，/配給/每位/護士/「/防身/
/照明/警報/器/」/一只/。/