街道/人名/英譯/ /全國/統一/拼音
/　/【/記者/張志清/台北/報導/】/教育部/昨天/邀集/中央/和/地方/相關/單位/代表/協商/，/就/
/全省/街道/、/人名/等/的/英文/拼音/達成/共識/。/全國/各地/街道/、/地名/、/護照/、/英文/戶/
/籍/謄/本人/名/、/地址/，/公家/單位/及/建築物/等等/中文名/稱/的/英文/拼音/，/全部/改採教/
/育部/「/標準/拼音/」/。/全案/經/教育部/報經/行政院/核定/之後/正式/實施/。/
/　/教育部/表示/，/統一/各項/中文/英文/拼音/的/主要/目的/，/是/方便/外國人/學習/中文/，/
/使/台灣/更/積極/走入/國際/。/由於/國人/出國/旅遊/、/經商/風氣/開啟/，/在/各國/入境/通關/
/時/，/國人/護照/的/英文/拼音/五花八門/，/什麼/拼音/都/有/。/
/　/根據/教育部/的/標準/拼音/（/即/國語/注音符號/第二/式/）/，/玉山/原譯/名為/Jade/ /Mou/
/ntain/ /，/未來/改成/教育部/標準/拼音/之後/就是/Yu/-/shan/；/台北市/忠孝/東路/原譯/名為/
/Chung/ /Hsiao/ /East/ /Road/，/採用/標準/拼音/後/變成/Jung/-/shiau/-/dung/-/lu/。/
/　/官員/進一步/表示/，/部分/沿用/已/久/、/國際/馳名/的/城市/、/地名/、/路/名/不宜/更動/。/
/由/國語/會/統整/後/，/以/表列/方式/對外/公布/。/目前/確定/不改/的/名稱/包括/台北/（/Ｔ/Ａ/
/Ｉ/Ｐ/Ｅ/Ｉ/）/、/高雄/（/Ｋ/Ａ/Ｏ/Ｈ/Ｓ/Ｉ/Ｕ/Ｎ/Ｇ/）/，/著名/景點/日月潭/（/Ｓ/Ｕ/Ｎ/　/Ｍ/Ｏ/
/Ｏ/Ｎ/　/Ｌ/Ａ/Ｋ/Ｅ/）/、/愛河/（/Ｌ/Ｏ/Ｖ/Ｅ/　/Ｒ/Ｉ/Ｖ/Ｅ/Ｒ/）/等/仍/繼續/沿用/原譯名/。/
/　/官員/表示/，/為/避免/造成/社會/過大/衝擊/，/未來/國人/護照/的/英文/人名/改為/標準/拼/
/音時/，/先/以/申請/新/護照/者/為/適用/對象/；/已經/有/護照/者/可/在/換發/新/護照/時/再/「/改/
/名/」/。/
/　/據/了解/，/兩/年前/教育部/就/已經/開始/推動/ /　/全國/各地/街道/、/地名/的/英文/拼音/採/
/用/標準/拼音/格式/，/但/因北市/等/部分/縣市/並未/遵行/而/無法/落實/。/官員/昨天/表示/，/
/包括/北/市/在內/，/與會/代表/昨天/建立/全國/一體/推動/統一/版本/拼音/法/的/共識/，/落實/
/標準/拼音/的/阻力/因而/大減/。/
/　/【/記者/張志清/台北/報導/】/「/取名字/是/個人/的/權利/，/教育部/憑/什麼/干涉/？/」/「/
/戒嚴時期/都/不敢/做/的/統一/拼音/，/為什麼/要/在/推動/民主政治/多年/之後/實施/？/根本/
/就是/開/民主/的/倒車/！/」/
/　/教育部/昨天/邀集/相關/單位/考慮/統一/國內/各類/中文/的/英文/拼音/，/立即/引來/許多/
/人/的/質疑/。/有人/批評/說/，/單純/音譯/的/結果/讓/「/山/」/看起來/不像山/、/街道/也/不/像/
/街道/，/對/外國人/認識/台灣/、/學習/中文/有/什麼/助益/？/也/有人/說/，/他/姓林/，/護照/的/
/姓氏/英譯/以/台語/發音/，/用/Lim/而/非/一般/的/Lin/，/而且/已經/行之/多年/，/國外/的/朋友/
/、/廠商/書信/往返/也/都/習慣/用/Lim/。/難道/教育部/真的/要/強迫/民眾/更改/姓名/？/
/　/中研院/研究員/余伯泉/表示/，/國人/護照/的/英文名字/是/自己/取/的/，/就/像/個人/的/中/
/文/名字/一般/，/用/什麼/名字/是/個人/的/權利/，/政府/無權/干涉/。/他並/進一步/說/，/時代/
/不同/了/，/政府/還想/以/一紙/公文/要求/全國/步調/一致/，/至少/學術/界/和/國內/教改/人士/
/不會/支持/。/
/　/目前/國字/拼音/除了/國人/熟識/的/注音符號/外/，/較/常見/還有/教育部/在/七十五年/公/
/布/施行/的/官方版/拼音/、/羅馬拼音/、/大陸/漢語拼音/和/北市/部分/街道/已經/開始/使用/
/的/通用拼音/。/
/　/教育部/官員/私下/坦承/，/大陸/漢語拼音/早已/在/聯合國/登記/註冊/，/並且/成為/全球/
/最/普遍/使用/的/中文拼音系統/。/有/部分/人士/擔心/，/政府/大力/推廣/「/注音符號/第二/
/式/」/，/可能/反而/增加/外國人/學習/中文/的/困擾/，/使/台灣/更難/走入/國際/。/