陳/剛信/在/民視/展開/「/大/和解/」
/　/【/記者/陳/孝凡/台北/報導/】/自稱/帶有/幾分/江湖/義氣/的/民視/執行/常董/陳/剛信/，/日/
/前/在/「/被迫/」/兼任/總經理/一職/後/，/這兩天/不停/的/與/勞資/雙方/溝通/協調/，/發揮/了/
/「/大哥/陳/」/的/「/大/和解/」/威力/，/昨日/終於/讓/原先/辭意/甚堅/的/新聞/部/經理/胡元輝/
/及/副/總/兼/業務/部/經理/余湘/等/決定/留下/來/繼續/為民視/打拚/，/這/一波/民視/的/人事/請/
/辭/風波/可望/告一段落/，/而/董事會/與/基層/員工/間/的/心結/和/誤會/也/應能/化解/，/朝/正/
/面/的/方向/發展/。/
/　/兩份/職務/既/代表/資方/又/代表/勞方/，/陳/剛信/顯然/已/適應/得/不錯/，/在/「/講情/講義/
/、/要/打打/我/」/的/理念/下/，/這兩天/非常/成功/的/扮演/了/「/壓力/調節/閥/」/角色/，/讓/股/
/東/與/員工/間有/了/良性/的/互動/，/據悉/，/稍早/民視/監察人/張福淙/曾/因/不滿/新聞/部連/
/署/對/外/召開/記者/會/的/作法/，/而/有/寄發/存證/信函/給/當時/擔任/此/連署/發言人/的/記者/
/林/芥/佑/的/動作/，/但/在/陳/剛信/的/努力/斡旋/下/，/此事/已有/了/轉圜/，/預料/會/有/雙方/都/
/能/接受/的/合理/結果/產生/。/
/　/事實/上/，/在/前天/由民視/各部/門/主管/首度/召開/的/人/評會裡/，/即/並未/對林/芥/佑/等/
/人/做出/處分/結論/，/算是/對/基層/員工/的/心聲/有了/善意/的/回應/，/同時/，/由民視/基層/
/員工/三十/餘人/發起/的/工會/組織/，/也定/明天/召開/工會/發起人/會議/，/成立/的/目的/也/
/是/希望/藉/由此/管道/使/勞資/雙方/能/有/良性/的/互動/，/以求/公司/的/健康/運作/，/而在確/
/保/員工/權益/之際/，/也/能/有/正常/的/申訴/管道/，/下情/能/上達/，/避免/再有/員工/私自/對/
/外/發言/的/舉動/，/並/做到/下不為/例/。/
/　/至於/對/新聞/部/同仁/要求/的/專業/自主性/，/及/對/股東/過去/曾/有的/「/干預/」/採訪/對/
/象/和/討論/議題/等/作法/，/據悉/，/陳/剛信/也/會/對/部份/股東/做好/溝通/工作/，/希望/不再/
/有/任何/「/干預/」/新聞/的/動作/，/即使/私下/打電話/表示/關切/或/介紹/也/不應/發生/。/陳/
/剛信/日前/曾/充滿/信心/的/表示/，/既然/董事/們/無異議/的/推舉/他/兼任/總經理/，/自會/對/
/他/的/要求/給予/支持/，/在/他/一連串/低調/的/溝通/、/協調/、/甚至/「/有錯/都/是/我/錯/，/看/
/我/面子/，/不要/動/我/的/人/！/」/的/處理/下/，/希望/能/讓/組織/、/職掌/皆/各自/確立/，/在/人/
/事上化/阻力/為/助力/，/繼而/達到/紀律/嚴明/的/地步/。/
/　/在/此/連串/的/善意/舉措/、/及前/總經理/李光輝/日前/的/再度/溝通/下/，/原先/打算/同進/
/退/的/新聞/部/經理/胡元輝/昨日/終於/打消/辭意/，/並在/電子/信箱/上以/一篇/「/再/走/一程/
/」/的/短文/向/同仁/報告/，/期勉/大家/能/繼續/「/支撐/民視/新聞/人/的/夢/，/一個/駛向/人文/
/的/、/在野/的/電視台/的/新聞/夢/！/」/至於/副/總經理/兼/業務/部/經理/余湘/，/據悉/也/將會/
/留任/。/