航空公司/拉客/ /累計/哩程/酬賓
/　/【/記者/陳/如嬌/專題報導/】/航空/市場/競爭/劇烈/，/航空公司/為/了/吸引/旅客/成為/忠/
/實/客戶/，/大都/推出/累計/哩程/活動/。/旅客/飛行/哩程/累計/到/規定/的/哩程/數時/，/就/可/
/以/享有/特別/優待/，/包括/兌換/免費/機票/、/艙/等/升級/等/，/讓/有/品牌/忠誠/度/的/客戶/與/
/航空公司/互/蒙其利/。/
/　/市面上/各家/航空公司/推出/的/哩程/累計/，/五花八門/，/國人/最/熟悉/的/有/中華/航空/
/、/長/榮/航空/、/聯合/航空/和/新航/的/哩程/累計/。/但/，/它們/的/異同點/到底/在/那裡/？/
/　/中華/航空/「/華夏哩程/酬賓/計劃/」/是/中華/航空/及華信/航空/為/其/乘客/所/推出/的/酬/
/賓/活動/，/乘客/可/經由/飛行/哩數/的/累積/獲得/各項/酬賓/優待/，/還可/享有/租車/、/旅館/
/住宿/及/各大/機場/免稅/店/折扣/優待/。/基本上/「/華夏哩程/酬賓/計劃/」/哩程數/累計/滿/
/二萬哩/就/可以/獲得/酬賓證/一張/，/它/可/抵作/座艙/升等/或/兌換/免費/機票/，/酬賓證/越/
/多/，/兌換/時/限制/將/相對/的/減少/。/
/　/「/長/榮/貴賓/聯誼會/」/是/長/榮/航空/所/推出/的/哩程/累計/活動/。/會員/在/累計/至/一定/
/的/哩程/數時/，/可以/選擇/兌換/禮品/，/艙位/升等/或/國際/線/免費/機票/等/。/
/　/新加坡/航空/除了/原本/的/Ｐ/．/Ｐ/．/Ｓ/（/priority/　/Passenger/ /Services/）/會員/
/活動/外/，/另/推出/Krisflyer/ /酬賓/活動/，/不分/艙/等/均/可/累計/其哩程/。/哩程/累計/到/
/一萬/五千/哩起/，/就/可以/換取/免費/機票/、/兩人/成行/一人/免費/的/同伴/機票/，/或是/免/
/費/升等/優惠/。/乘客/搭乘/或/使用/與/新航/有/合作/的/航空公司/、/旅館/、/信用卡/和/租車/
/公司/，/亦可/累計/哩程數/。/乘客/若是/搭乘/新航/頭等/、/商務/艙/亦可/同時/累計/Ｐ/．/Ｐ/
/．/Ｓ/會員/的/哩程/，/雙向/得利/。/
/　/聯合/航空/的/「/前程/萬里/特惠/計劃/」/，/也是/累計/哩程數/換取/免費/機票/的/酬賓計/
/劃/。/除了/搭乘/聯合/航空/可/累計/哩程/數外/，/搭乘/加航/、/德航/、/泰航/的/哩程/也可/併/
/入/合計/。/同時/，/在/特定/的/飯店/、/租/車行/、/郵輪/公司/消費/，/也可/累計/一定/的/哩程/
/數/。/
/　/哩程/酬賓/計劃/參加/資格/通常/限定/申請/人/需年/滿/十二/歲/，/旅客/在/申請/後/會/先收/
/到/一張/臨時會/員卡/，/俟/累計/到/一定/數額/哩程數/後/航空公司/就/會/寄發/正式/會員/卡/
/、/酬賓證/或/可以/申請/免費/機票/的/證明文件/。/
/　/至於/哩程/起算日/，/有些/航空公司/可溯/及/既往/至/一個/時限/，/例如/華航/、/新航/等/
/，/有些/公司/例如/長/榮/，/則/規定/取得/會員/資格/起/開始/計算/。/
/　/各家/航空公司/的/哩程/計算/都/是以/國際/航空/協會/（/IATA/）/所/公布/的/兩航點/之間/
/的/距離/為準/，/再/依艙/等/乘以/固定/的/百分比/，/就/等於/所得/的/哩/程數/。/對於/搭乘/頭/
/等/或/商務/艙/的/旅客/，/航空公司/一般/都會/給予/一百/％/至/二十五/％/額外/哩程數/優惠/
/。/
/　/由於/哩程/酬賓/是/航空公司/給予/旅客/的/特別/優惠/，/航空公司/因此/多設/有/條件/限/
/制/，/有些/航空公司/規定/特種/機票/，/如/免費/票/、/同業/折扣票/、/嬰兒/孩童/票/不/適用/
/於/哩/程數/累計/。/另外/，/有些/免費/票/或酬/賓證/可以/轉讓/，/有些/則限/本人/使用/。/消/
/費者/在/參加/航空公司/的/累計/哩程/酬賓/活動/時/，/可以/選擇/最/適合/自己/、/且/最快/能/
/享受/到/優惠/的/方案/。/