落實/轉診/制度/ /縮小/調價/衝擊
/阮士恩/、/高依利/／/嘉義/民雄/（/研究生/）/
/　/衛生/署擬/調整/健保/部份/負擔/，/以/節制/醫療/費/上漲/。/此舉/似乎/無可/厚非/，/但/仍/
/有/兩項/問題/待/斟酌/。/
/　/首先/是/我國/全民健保/的/定位/問題/。/
/　/世界/各國/健保/體制/的/走向/皆/與/該國/社會文化/、/歷史/背景/及/政治/偏好/緊密/相結/
/合/。/在/選擇/以公醫/形態/為/主軸/的/國家/，/其/體制/的/合理性/即/是/立/基於/所謂/『/看病/
/不要/錢/』/，/因而/醫療/費用/中/，/私/部門/支出/比例/極少/；/相對/的/在/選擇/以/私人/市場/
/多元/體制/為/主軸/的/國家/，/則/容許/較/高/的/私/部門/支出/比例/。/前者/如/英國/、/瑞典/的/
/私/部門/支出/占/全部/醫療/費用/比例/僅有/個位/數/；/後/者/如/瑞士/的/私/部門/支出/約/為/三/
/分/之一/左右/。/雖說/目前/我國/門診/的/實質/部分/負擔/僅及/八/‧/九八/％/，/低/於/法定/的/
/二十/％/尚遠/，/但/從/另一方面/看/，/目前/我國/醫療/費用/之中/，/由私/部門/支出/的/比例/
/，/包括/全民健保/的/部分/負擔/、/私人/醫療/保險/以及/自行/就醫/費用/，/已高/逾/三成/五/
/，/如/再/加重/部分/負擔/以致/更加/提高/私/部門/醫療/費用/的/比例/，/有/可能/危及/全民/健/
/保/的/合法性/。/畢竟/實施/社會保險/，/乃/憲法/明訂/事項/。/兩/年前/，/當/加拿大/的/公部/
/門/醫療/費用/首度/低/於/百分之七十/時/，/曾/引起/健保/體制/合法性/的/重大/危機/，/可為/
/殷鑑/。/
/　/另/一/問題/是/調整/部分/負擔/影響/層面/的/問題/。/
/　/擬議/的/改革方案/中/，/包括/『/藥品/、/門診/、/復健/』/的/部分/，/幾乎/涵蓋/所有/的/民/
/眾/，/因此/恐非/一/政治/上/明智/的/決策/。/至於/超過/廿五/次/門診/者/增加/部分/負擔/，/其/
/影響/雖然/僅佔/總/人口/約/十/％/，/但/如何/避免/影響/到/真正/需要/的/患者/，/也/有/執行/技/
/術/上/的/問題/。/
/　/如/真的/必須/調整/部分/負擔/，/除/考慮/篩選/出/真正/濫用/者/之外/，/在/醫療/機構/的/層/
/級/上/，/或許/可/考慮/從/醫學/中心/以及/區域/醫院/開始/。/因為/目前/全民健保/的/部分/負/
/擔/，/名目/上/雖以/醫學/中心/及/區域/醫院/較/高/，/但/因/在/這兩/層級/每次/就醫/的/總/費用/
/超出/基層/醫療/甚/多/，/因此/實質/之/部分/負擔/反而/以/基層/醫療/機構/最重/，/實為/明顯/
/不合理/的/現象/。/若能/從/醫學/中心/開始/調整/，/則/一方面/可以/矯正/不合理/的/部分/負/
/擔/結構/，/有利於/轉診/制度/之/落實/，/一方面/縮小/影響/範圍/，/也/可以/減少/實施/的/阻/
/力/。/