北約/夜鷹/折翼/ /南國/氣盛
/　/【/本報/綜合/貝爾/格勒/、/亞維諾/空軍/基地/、/華盛頓/廿八日/外電/報導/】/美國/空軍/
/一架/Ｆ/－/一一/七/Ａ/「/夜鷹/」/戰鬥/轟炸機/昨晚/在/塞爾維亞/上空/執行/北約/空襲/南斯/
/拉夫/的/任務/時/，/飛機/墜毀/，/駕駛/員/跳機/逃生/，/已/被/救回/。/南斯拉夫/聲稱/這架戰/
/機是/被/他們/的/防空/砲/火擊落/，/但/美國/及北約/都/尚未/透露/該機/墜毀/的/原因/。/
/　/美國/國防部/證實/，/這架/戰機/於/格林威治/時間/廿七日/晚上/九時/許墜毀/在/貝爾/格/
/勒/西北/四十五/公里/處/的/布雅諾/維奇村/，/飛行/員/顯然/在/飛機/墜毀/前/彈射/逃生/，/美/
/國/隨即/派出/一支/聯合/搜救/小組/深入/敵境/墜機/現場/將他/救出/。/Ｆ/－/一一/七/Ａ/戰轟/
/機是/單座機/，/只有/一名/飛行/員/。/
/　/美國/國防部/發言人/貝肯/說/，/搜救/小組/及/被/救/的/飛行/員/都/已/安全/回到/義大利/北/
/部/的/北約/亞維諾/空軍/基地/，/飛行/員/的/身體/狀況/良好/，/但/未/說明/飛機/為何/墜毀/。/
/而據/亞維諾/基地/發言人/說/，/駕機/的/飛行/軍官/年紀/廿來/歲/，/安返/後/已/向/其/上級/報/
/告墜機/經過/。/
/　/這是/北約/空襲/南斯拉夫/四天/所折損/的/第一架/戰機/，/也是/Ｆ/－/一一/七/Ａ/第一次/
/在/作戰/中墜毀/。/
/　/美國/總統/柯林/頓/發表/聲明/，/盛/讚/墜/機/飛行/員/的/「/英勇/與/技巧/」/，/並/強調/北約/
/空襲/南斯拉夫/的/行動/不會/因/這架/戰機/折損/而/停頓/。/
/　/南斯拉夫/聲稱/，/這架/Ｆ/－/一一/七/Ａ/是/被/南國/的/防空/砲/火擊/中/而/墜毀/。/南聯電/
/視台/在/飛機/墜毀/後/一/小時/拍攝/到/現場/畫面/，/畫面/顯示/這架/飛機/漆有/「/AF/-/82J/」/
/及/「/806/」/編號/及/「/空軍/戰鬥/指揮/部/」/的/圖徽/，/機身/還在/燃燒/。/
/　/自北約/發動/空襲/以來/，/南斯拉夫/不斷/宣稱/擊落/北約/敵機/，/但/這是/首度/有/畫面/
/且/能/證實/的/報導/。/目擊者/說/，/這架/Ｆ/－/一一/七/Ａ/發射/幾枚/飛彈/後/就/被/防空/砲/火/
/擊中/，/卅/秒/後/化成/一團/火球/墜落/地面/。/另有/一名/住/在/貝爾/格勒/的/高樓/居民/也/說/
/，/他/在/晚上/剛過/九點/看到/西南方/有/一團/火球/墜地/。/
/　/南斯拉夫/過去/幾天/飽受/北約/飛彈/及/戰機/的/攻擊/，/在/空戰/中/至少/已經/損失/五架/
/米格/戰機/，/為/了/提振/士氣/，/把/這架/Ｆ/－/一一/七/Ａ/的/墜/毀視/為/大好/的/宣傳/機會/。/
/　/美國/空軍/共有/五十四/架/Ｆ/－/一一/七/Ａ/型/「/夜鷹/」/戰轟機/，/每架/造價/四千五百/
/萬/美元/，/這回/為/了/配合/北約/空襲/南斯拉夫/，/派出/一中/隊/十二架/Ｆ/－/一一/七/Ａ/進/
/駐亞維諾/基地/。/Ｆ/－/一一/七/Ａ/在/一九九一年/波斯/灣/戰爭/中出/過近/一千三百/次任/
/務/，/也是/當時/唯一/曾/深入/伊拉克/首都/巴格/達/上空/進行/轟炸/的/飛機/。/
/　/除了/損失/一架/飛機/外/，/美國/還將/面對/Ｆ/－/一一/七/Ａ/的/匿/蹤/科技/將/外洩/的/可能/
/。/Ｆ/－/一一/七/Ａ/的/優越/表現/主要/來/自/它/的/隱秘/功能/，/這是/因為/它/的/外表/多/稜/角/
/，/再/加上/機/身上/漆有/可/吸收/雷達/波/的/混合/塗料/，/如今/飛機/墜毀/在/南斯拉夫/境內/
/，/匿/蹤/的/祕密/可能/不保/，/並/間接/讓/支持/南斯拉夫/的/俄羅斯/得悉/。/但貝肯/說/，/他/
/不/認為/南斯拉夫/可以/從/墜毀/的/飛機/獲悉/多少/Ｆ/－/一一/七/Ａ/的/匿/蹤/機密/。/