李/總統/指示/注意/戰事/後續/效應
/　/【/記者/李建榮/、/張慧英/台北/報導/】/李/總統/昨日/下午/以/國家/安全/會/
/議/主席/身分/，/聽取/副總統/連戰/報告/的/中美洲/之行/及/英美/兩國/對/伊拉克/動武/的/情/
/勢/分析/報告/。/與會/首長/咸認/伊拉克/危機/應該/不會/拖延/太久/，/對/國內/能源/供應/不/
/致有/影響/，/但/李/總統/仍/指示/相關/部門/應該/密切注意/這一/牽動/國際/局勢/的/後續/效/
/應/。/
/　/據/了解/，/昨日/國安會/召集/的/會議/，/原先/主要/是/聽取/連戰/副總統/的/中美洲/愛心/
/之旅/成果/，/但是/昨日/清晨/美/、/英兩國/在/無/預警/的/情況/下/空襲/伊拉克/，/李/總統/臨/
/時/指示/相關/部門/應/有所/注意/。/李/總統/特別/關切/此一/空襲/行動/對/國際/經濟/、/能源/
/的/衝擊/效應/。/經濟部/長/王志剛/報告/說/，/目前/中油/的/油料/有/七十/一天/的/安全/存量/
/，/加上/中油/超額/盈餘/近/一百/億元/，/因此/目前/無/油價/上漲/壓力/。/
/　/連戰/副總統/報告/中美洲/之/行/，/我國/所/提出/的/人道/援助/行動/，/加上/透過/中美洲/
/開發銀行/與/國際/相關/組織/的/聯繫/合作/，/受到/國際/間/的/好評/與/中美洲/國家/的/誠摯/
/肯定/，/此行/也/讓/國際/間/了解/中華民國/是/一/愛心/輸出/國家/，/可謂/相當/成功/。/
/　/據悉/，/前/美國/駐/中共/大使/李潔明/昨日/上午/先後/拜訪/李/總統/與/連戰/副總統/，/他/
/們/曾/先後/就/波斯/灣/局勢/交換/意見/，/李潔明/分析/了/美國/柯林/頓/行動/的/背景/，/李總/
/統亦/表示/一些/看法/。/
/　/在/下午/的/國安/會議/上/，/李/總統/要求/國防部/、/外交部/、/國安局/、/大陸/委員會/、/
/經濟部/等/相關/首長/對/波斯/灣/局勢/進行/簡報/。/與會/首長/分析/，/中共/與/美國/對於/應/
/否對/伊拉克/動武/存有/歧見/。/中共/一貫/立場/反對/動武/，/但/這次/伊拉克/拒絕/與/聯合/
/國武檢/人員/合作/，/導致/英國/加入/與/美國/合作/進行/懲罰/轟炸/，/官員/研判/中共/應該/
/不致/為/此事/與/美國/關係/鬧/翻/。/但/中共/一向/有意/在/第三世界/扮演/重要/角色/，/因此/
/中共/在/國際/間/如何/表態/，/值得/後續/注意/。/
/　/經濟部/長/王志剛/在/會/中/亦/分析/，/波灣/危機/應該/不會/拖延/太久/，/因此/對/國內/的/
/能源/衝擊/應該/不致/太/大/。/
/　/此外/，/有關/中美洲/的/邦交/情勢/，/亦/是/昨日/與會/首長/討論/的/焦點/。/
/　/昨日/與會/的/首長/包括/副總統/連戰/、/行政/院長/蕭萬長/、/國家安全會議/秘書長/丁/
/懋時/、/國民/黨/秘書長/章孝嚴/與/相關/部會首長/。/