宋楚瑜/暗助/黃/義交/﹖/省府/官員/否認
/　/【/記者/楊秋蘋/調查/採訪/】/年底/選舉/的/戰/鼓聲/聲/催/，/國民/黨黨/內/雜音/四起/，/違/
/紀/參選/的/人數/可觀/，/有人/雖獲/提名/卻/意在/不/分區/，/七大省級/人民/團體/高幹/也/卯/
/足/了/勁/，/國民/黨/盼/能/以/不/分區/立委/提名/作為/化解/選舉/恩怨/的/疏洪道/。/
/　/國民/黨/違紀/參選/的/情形/，/最/讓/黨部/頭疼/的是/伍澤元/、/曾振農/和/黃/義交三人/。/
/目前/曾振農萬事/俱備/、/只待開/跑/，/伍澤/元和/黃/義交/兩人/仍/在/檯面/下/運作/，/離宣/
/佈/參選/之日/不遠/。/
/　/緋聞/風波/下台/的/前/新聞/處長/黃/義交/，/近來/動作/頻頻/。/根據/黨部/接獲/線報/指出/
/，/台灣/省長/宋楚瑜/雖未/公開/表態/支持/黃/義交/，/省府/人士/卻/在/日前/私下/牽線/，/聯/
/繫/多位/台中市/議員/為/其/鋪路/，/使得/原本/擁有/地方/派系/、/黃/復興/黨部/和/田單/黨部/
/奧援/
/的盧/秀燕/「/首當其衝/」/。/
/　/立院/重量級/的/人物/紛紛/角逐/不/分區/，/台東縣/饒穎奇/、/台南/縣/高育仁/、/台中市/
/洪昭/男/都/在/規劃/名單/之/列/。/省議會/表態/爭取/不/分區/立委/的/有/省/議長/劉炳偉/、/嘉/
/義縣/省/議員/陳/明文/和/澎湖縣/省/議員/許素/葉三人/。/劉炳偉/係/因/父親/前/板橋/市長/劉/
/順天/等/家人/的/堅持/，/加上/立委/鄭逢/時/的/「/競逐/」/，/才/有意/棄/選區/域/立委/，/陳/明/
/文想/藉此/掙脫/派系/，/許素/葉/則是/去年/縣長/選舉/的/勸/退/「/條件/」/。/
/　/除了/地方/派系/角逐/不/分區/的/戰事/日趨/白熱化/，/七大省級/人民/團體/也/不/遑/多/讓/
/；/中華民國/總/工會/和/台灣/省/總/工會/理事長/李/正宗/和吳/海瑞/二/搶/一/，/中央/和/省級/
/勞工團體/打得/難分/難解/。/另外/，/擔任/省/總/工會/常務/監事/一職/的/省/議員/呂進芳/也/
/有意/插足/。/台灣/省/婦女會/理事長/蔡鈴蘭/、/省/漁會/理事長/鄭美蘭/也/有意/爭取/團體/
/代表/的/發言/權/。/
/　/新偕中/弊案/遭到/起訴/的/台灣/省/農會/理事長/簡金卿/遭/停職/處分/，/農會/代表/一席/
/目前/有/彰化縣/農會/理事長/蔡碧/詹/積極/爭取/，/彰化縣/國代/陳/進丁/因有/水利/背景/，/
/同樣/也/不/放過/角逐/的/機會/。/
/　/台灣/省/教育會/理事長/黃/秀/孟/，/雖/已/獲/提名/區域/立委/，/卻/對/教育團體/的/不/分區/
/立委/也/不/排斥/。/中華民國/醫師/公會/理事長/吳運東/（/吳伯雄/堂兄/）/積極/爭取/不分/
/區/立委/。/中華民國/養豬/協會/理事長/謝永輝/和/國民/黨社/工會/副/主任/蘇火燈/兩人私/
/下/較勁/，/爭取/農民/團體/的/不/分區/立委/。/