杜德偉/「/投射/電影/」/英雄救美
/　/【/記者/趙/雅芬/台北/報導/】/為/了/扮演/好/代言人/的/工作/，/黃/鶯/鶯/和/杜/
/德偉/近來/遠赴/法國/、/日本/「/跨行/」/演出/。/黃/鶯/鶯/應邀/成為/法國/著名/髮型/產品/「/
/萊法/耶/」/在/巴黎/髮/藝/大展/的/模特/兒/，/黃/鶯/鶯/雖/飽受/「/折騰/」/，/但/受到/了/全場/的/
/矚目/。/杜德偉/赴/日本/拍攝/投射/電影/「/金銀島/」/，/準備/為/明年/在/高雄/開幕/的/購物/
/中心/造勢/。/
/　/從來/沒有/走上/伸展台/的/黃/鶯/鶯/，/沒想到/自己/的/第一次/走秀/經驗/，/就是/在/時尚/
/之/都/巴黎/。/之前/黃/鶯/鶯/和/「/萊法/耶/」/的/髮型/大師/菲利浦/在/台北/結緣/，/菲利浦/立/
/即/邀約/黃/鶯/鶯/擔任/他/年度/髮/藝大秀/的/代言人/，/黃/鶯/鶯/雖/緊張/，/但/還是/欣然/答應/
/。/
/　/菲利浦/配合/「/東方/熱/」/的/主題/，/在/黃/鶯/鶯/的/三千/髮/絲/呈現/充滿/創意/的/「/竹葉/
/」/風情/。/為/了/這個/造型/，/黃/鶯/鶯/可/吃/了/不少/苦/，/菲利浦/把/長/及/地/的/「/竹葉長/髮/
/」/搭配/上/她/的/真/髮/，/光是/編/起來/就要/三/、/四個/小時/，/頭髮/搞定/後/，/化妝/師也要/
/求/在/黃/鶯/鶯/的/素顏上/直接/塗/螢光/油彩/，/讓/黃/鶯/鶯/直/擔心/自己/的/皮膚/會/受傷/。/還/
/好/這/一切/犧牲/，/在/黃/鶯/鶯/的/壓軸/演出/時/都/有了/代價/，/法國/人/看到/黃/鶯/鶯/充滿/東/
/方/風情/的/姿態/，/都/給予/熱情/掌聲/。/夾在/十多名/「/高不可攀/」/模特/兒/之中/的/黃/鶯/
/鶯/也/笑/稱/：/「/我/不/跟/她們/比高/，/比/矮/總/可以/吧/！/」/
/　/高雄/一家/購物中心/邀杜德偉當/代言人/，/杜德偉/代言/的/方式/是/演/一部/投射/電影/
/。/這部/電影/耗資/九位/數/，/不僅/赴/日本/拍攝/，/幕後/工作/也/都/由/日本/人/主控/。/杜德/
/偉在/這部名/為/「/金銀島/」/的/電影/中/扮演/尋寶的/王子/，/和/古巴/籍/的/女主角/有/一段/
/英雄救美/的/故事/。/未來/這部/電影/將在/購物中心/定期/播放/兩年/。/