假/博士/忙/撇清/ /顯/相片/真/或/偽/？
/　/【/記者/鮑務本/現場/採訪/】/「/宋七力/超/意識/照片/收藏/展/」/的/主辦/單/
/位/，/在/參觀/手冊/上/所/印/的是/「/光軒/藝品/社/」/，/然而/代表/主辦/單位/出面/說明/的是/
/一位/被/介紹/為/「/旅/加拿大/物理/博士/」/的/陳/徵榮/，/由於/陳/的/身分/引起/在場/媒體/人/
/士/的/側目/，/在/記者/的/一番/詢問/下/，/出現/了/以下/的/對話/：/
/　/問/：/請問/您/是/「/旅/加拿大/物理/博士/」/嗎/？/
/　/陳/：/（/當場/楞/了/一下/，/時間/約/三秒/鐘/，/表情/顯得/有點/不自在/）/我/其實/是/在/高/
/雄市/一家/私人/公司/服務/，/「/旅/加拿大/物理/博士/」/是/我/的/「/外號/」/（/此言/一出/，/
/現場/出現/一陣/小/騷動/）/。/
/　/問/：/可否/請教/你/在/那裡/職務/頭銜/是/什麼/？/
/　/陳/：/（/似乎/有點/猶豫/不決/）/我/是/在/一家/私人/公司/擔任/品質/稽核/經理/的/職務/。/
/　/問/：/這家/公司/是/什麼/樣/的/公司/？/公司/設在/何處/？/
/　/陳/：/（/考慮/了/一下/）/是/一家/電子/公司/，/設/於/楠梓/加工出口區/內/（/公司/的/名字/
/一直/未/透露/）/。/
/　/問/：/此次/展出/宋七力/顯相/照片/，/是否/與/即將/到/來的/市長/選舉/有關/？/在/市長/選/
/舉中/你/有/沒有/特定/的/支持/對象/？/
/　/陳/：/絕對/只是/單純/的/展出/，/與/任何/的/選舉/都/沒有/關係/，/在/此次/高雄市/長/的/選/
/舉中/，/我並/沒有/特定/支持/的/對象/。/