絕食/昏迷/送醫/ /王希哲/無恙
/　/【/本報/綜合/紐約/、/北京/三日/外電/報導/】/流亡/美國/的/大陸/知名/民運/
/人士/王希哲/，/週六因/絕食/抗議/過久/，/體力/不支/送醫/，/幸無大礙/。/經過/一天/休養/
/後/，/已/於今/早/出院/。/
/　/王希哲/是/自上/月/廿七日/開始/，/每天/上午/十時/至/晚上十/時/在/聯合國/總部/外/進行/
/絕食/，/以/抗議/中共/最近/鎮壓/民運/人士/，/並重判/籌組/「/中國/民主/黨/」/的/三名/異議/
/人士/徐文立/、/王/有才/和/秦永敏/。/
/　/由於/王希哲/在/聯合國/總部/前/搭/的/帳篷/沒有/足夠/的/保暖/設備/，/加上/身體/因/過去/
/的/牢獄/生活/狀況/本/就/不好/，/絕食/後/又/僅靠/喝水/維生/，/週六/中午/被/發現/幾乎/昏迷/
/，/乃/被/友人/送往/曼哈頓/貝勒福/醫院/。/
/　/醫生/檢查/後/發現/，/王希哲/有/嚴重/脫水/、/血壓/降低/和/心臟/功能/異常/等/症狀/，/遂/
/要求/留院/觀察/。/不過/，/其/情況/隨後/已趨/於/穩定/，/並/於/週日/上午/由/友人/代辦/出院/
/，/回到/家中/。/
/　/九七/年末/來/到/美國/的/王希哲/，/是/中國大陸/最/老牌/的/民運/人士/之一/。/由於/他/和/
/其他/民運/人士/連續/一週/的/忍/飢受/凍/，/美國/國會/已/決定/，/下週/五/在/國會/舉行/關於/
/中共/迫害/「/中國/民主/黨/」/成員/的/聽證/會/，/將/邀請/王希哲/和/本次/絕食/活動/負責人/
/王炳章/前往/作證/。/
/　/不過/，/基於/人員/安全/等/因素/考量/，/加上/活動/效果/不/若/預期/來得/好/，/王炳章/等/
/人/已/決定/停止/所有/在/聯合國/總部/前/的/絕食/抗議/，/將改/以/加強/國會/遊說/等/方式/來/
/表達/追求/中國/民主/的/心聲/。/
/　/至於/王希哲/在/廣州/的/妻子/蘇江/，/也/於/昨天/致函/給/先生/，/對/王希哲/的/健康/表示/
/關切/。/她/表示/，/希望/王希哲/平安/健康/。/新/的/一年/，/她/期望/丈夫/能/保重/身體/，/夫/
/妻能/早日/團圓/。/