勞退/基金/續/再/逢/低/承接
/　/【/記者/羅/兩莎/台北/報導/】/受到/香港股市/持續/收低/影響/，/昨/（/三十一/）/日/國內/
/股市/再度/重挫/一/八五/‧/八/一點/，/以/六五/五/○/‧/一/一點/作收/；/而/過去/將近/一個/月/
/以來/持續/進場/逢/低/承接/的/勞退/基金/表示/，/昨天/該/基金/繼續/進場/逢/低/承接/，/單日/
/買超/金額/在/二/億元/左右/。/
/　/在/國際/股匯市/動盪/不安/之下/，/國內/股市/亦/一路/往/下探/，/包括/勞退/基金/等/黨政/
/基金/亦/在/政策/指示/下/，/過去/近/一個/月/以來/，/均/進場/「/逢/低/承接/」/，/準備/長期/抗/
/戰/；/其中/，/勞退/基金/經/這/陣子/積極/進場/買進/後/，/持股/餘額/已達/一百八十/億元以/
/上/，/亦/創下/歷史/新高/。/
/　/勞退/基金/指出/，/昨天/買進/的/類股/以/電子/股/和/金融股/為主/，/另外/亦/搭配/基本面/
/佳/的/產業/股/，/合計/單日/買/超/金額/為/二/億元/左右/。/勞退並/強調/，/由於/導致/國內/股/
/市/這/一波/跌勢/，/主要/是/國際/股匯市/重挫/等/多重/因素/影響/所致/，/且/從/技術/面來/看/
/，/後市/並不是/很/理想/；/因此/，/未來/該/基金/將/持續/進場/酌量/買進/，/惟單/日/買/進金/
/額/不致/太/大/，/以/「/保留/實力/」/。/