存款/準備/率/再/降/機會/不高
/　/【/記者/羅/兩莎/台北/報導/】/中央銀行/業務/局長/李勝彥/表示/，/十二月/
/份將/有/三百/七十/億元/退除役/官兵/俸/、/六百/億元/公債/還本/付息/以及/準備金/乙戶/八/
/十五/億元將/陸續/釋出/，/因此/十二月份/市場/資金/將/相當/寬鬆/，/央行/將/持續/進場/沖/
/銷/市場/過剩/的/資金/，/以/維持/金融/穩定/。/
/　/李勝彥/解釋/，/央行/昨天/發行/可/轉讓/定期/存單/，/且/以/競價/的/方式/，/進場/沖/銷一/
/百五十/億元/，/惟/從/投標/金額/高達/三百/九十六/億元/，/得標/利率/平均/僅四/‧/一/％/來/
/看/，/顯示/市場/資金/確實/相當/寬鬆/，/央行/在/往後/幾天/內/還有/必要/進場/沖/銷/。/
/　/央行/昨天/邀集/十九/家/行庫/及/國際/等/三家/老/票券/公司/舉行/例行/性/資金/會議/，/會/
/中/就/當前/市場/資金/情勢/、/近來/企業/財務/危機/事件/頻傳/，/以及/協助/營運/正常/的/企/
/業/渡過/這/一波/財務/危機/等/相關/問題/進行/討論/。/會/中/與會/銀行/一致/表示/，/市場/資/
/金/確實/相當/寬鬆/，/但/由於/各/銀行/過去/所/吸收/的/存款/，/有/八/○/％/係/屬/固定/利率/，/
/因而/短期/內/可能/無法/大幅/調降/基本放款利率/。/
/　/而/面臨/近來/企業/倒帳/事件/頻傳/，/李勝彥/表示/，/央行/已/要求/各/銀行/應/加強/控制/
/授信/品質/，/以/有效/降低/授信/風險/，/而/各/銀行/亦/表示/，/自/十月/上旬/、/中旬/起/，/已/
/經/開始/調整/放款/方向/，/尤其/是/審核/放款/時/從/過去/只/爭取/擔保品/，/修正/為/評估/企/
/業/未來/的/還款/能力/等/為/授信/的/評估/重點/。/
/　/此外/，/在/配合/協助/營運/正常/的/企業/資金/週轉/方面/，/李勝彥/說/，/與/十月底/比較/
/，/十一月份/國內/三十五/家/主要/行庫/的/放款/與/投資/即/成長/了/一千三百/八十三/億元/
/，/遠較/一至/十月/平均/增加/數/九百/億元/以上/還要/高出/許多/。/其中/又/以/台灣/銀行/最/
/為/積極/，/在/一千三百/八十三/億元/成長/數中獨/佔/四百/億元/，/其次/是/土地/銀行/的/二/
/百/四十二/億元/，/世華/銀行/則/排名/第三/成長/二百/零八億元/。/
/　/至於/外界/預測/央行/可望/在/本月/二十四日/召開/的/理監事/會議/時/，/進一步/調降/存/
/款/準備/率/，/李勝彥則/表示/，/市場/資金/已/相當/寬鬆/，/而/央行/亦/分別/於/八/、/九月/調/
/降/存款/準備/率/，/以及/將/準備金/乙戶/利率/自二/‧/四/％/調高/至/二/‧/七/％/，/已/達到/協/
/助/降低/銀行/資金/成本/的/目的/。/