體重/破百/ /金超群/演/菩薩/ /夠/份量
/　/【/記者/林/美/璱/台北/報導/】/很多/演員/怕/到/大陸/拍戲/的/辛苦/，/但是/只要/看到/金超/
/群/的/身材/，/大家/一定/不/相信/大陸/生活/苦/。/否則/，/他/不可能/越長/越/胖/。/他/目前/破/
/百/的/體重/，/扮起/「/霹靂/菩薩/」/來/，/還真夠/「/霹靂/」/。/
/　/問/金超群/：/「/現在/多重/？/」/他/堅持/不/吐露/之外/，/還/威脅/說/：/「/不能/跟陳琪/說/
/我/又/胖/了/！/」/那/到底/有/多重/？/有/沒有/一百一十/公斤/？/他/搖頭/否認/。/一百零五/公/
/斤/有/吧/？/這回/他/悶聲/不答/。/
/　/怎麼/把/自己/養成/這麼/胖/呢/？/金超群/說/：/「/都/怪陳琪/，/她/買/巧克力/給我/吃/！/」/
/陳/琪/又/好氣/、/又/好笑/的/說/：/「/我/是/買/去/犒賞/工作/人員/的/，/誰/曉得/他/一個/人全/吃/
/光/了/！/」/
/　/雖然/現在/的/金超群/，/是/他/出道/以來/最胖/的/模樣/。/不過/，/當他/穿/上/袈裟/，/扮上/
/「/霹靂/菩薩/」/的/造型/，/許多/人/都/說/，/必須/要/有/他/這樣/的/架式/，/扮起/這/角色/才夠/
/份量/。/