復興/航空/罷飛/風波/ /出現/轉機
/　/【/記者/陳/如嬌/台北/報導/】/經過/飛行/員協/
/會/理事長/李中堅/當中/間/人/，/復興/航空/勞資/雙方/終於/對/薪資/結構/調整/引發/Ａ/Ｔ/Ｒ/
/機師/集體/請辭/風波/案/達成/初步/共識/。/勞資/雙方/第一/回合/談判/達成/停飛/的/六名/機/
/師/恢復/飛行/、/不作秋後算帳/等/四點/共識/。/只/剩機師/最/重要/的/訴求/，/恢復/原來/薪/
/資未/達成/協議/，/雙方/決定/今天/十/點鐘/再議/。/這起/有史以來/最大/的/機師/集體/請辭/
/案/可望/在/今天/落幕/。/
/　/民航局/昨天/找來/復興/航空/相關/主管/人員/，/與/飛行/員/協會/理事長/李中堅/碰面/，/
/研商/如何/居中/協調/，/避免/情勢/惡化/到/機師/去/職/，/航線/被/民航局/收回/的/場面/。/下/
/午四時/，/李中堅/與/四名/機師/代表/到/復興/航空/總/公司/與/復興/副/總王/自宏/協商/。/資/
/方/終於/有所/
/讓步/，/同意/機師/提出/五點/訴求/中的/四項/訴求/。/
/　/四項/訴求/包括/：/一/、/立刻/恢復/原已/遭到/停職/的/六名/駕駛/飛行/，/不作秋後算帳/
/；/二/、/重新/檢討/管理/幹部/領導/方式/；/三/、/重新/評估/自訓/機師/的/合約/；/四/、/機師/
/停飛/期間/的/年資/不予/中斷/。/唯/對於/機師/最/堅持/的/「/立即/恢復/原有/的/薪資/計酬/方/
/式/」/，/雙方/昨晚/都/沒有/讓步/。/資方/仍/堅持/，/回來/上班/的/機師/，/以/調整/後/的/薪資/
/結構/給付/。/
/　/四名/機師/代表/與/資方/協調/至七時/半/，/仍/無法/對/這項/機師/最/重要/訴求/與/資方/達/
/成/
/協議/。/五十/餘名/機師/連夜/開會/，/直到/晚間/十時/三十分/，/也是/意見/紛陳/。/最後/
/，/機師/決定/今天/早上/九/點鐘/以後/再/聚會/，/十/點鐘/再/與/資方/協商/。/
/　/復興/航空/昨日/稍早/舉行/的/記者/會/中/，/對/這/起因/薪資/結構/引發/的/勞資糾紛/已有/
/鬆口/跡象/，/首度/承認/勞資/雙方/都/有/錯/，/當初/的/溝通/有/瑕疵/。/營運/處協理何/啟淮/
/表示/，/今天/是/重要/的/翻/底牌/時刻/，/公司/希望/機師/在/下午/五點/半鐘/以前/能/回到/公/
/司/報到/。/機師/對/公司/實施/新/的/薪資/結構/不/滿意/，/總要/讓/公司/先/實施/一段/時間/，/
/不能/要/總經理/發布/的/命令/還沒/實施/就/取消/。/要/檢討/，/可以/年底/再行/檢討/，/公司/
/的/溝通/大門/永遠/是/開著/的/。/