張/嫌疑/涉/吳曉蕙/命案
/　/【/記者/陳/淑/泰/台北/報導/】/涉嫌/殺害/喜美/汽車/業務/經理/王淑文/的/兇/嫌/張玉庭/，/
/因/其/作案/手法/、/習性/及/地緣/，/與/八/十五年/十月/十五日/發生/的/內湖/新湖/國小/老師/
/吳曉蕙/命案/的/跡/証/，/有/諸多/雷同/之處/。/警方/專案小組/已/採集/張嫌/血液/，/送往/刑/
/事/警察局/，/與/洪曉蕙/命案/跡/証/的/Ｄ/Ｎ/Ａ/作/排除/比對/。/
/　/新湖/國小/老師/吳曉蕙/，/係/於/八/十五年/十月/十五日/下午/四時/，/被/學校/老師/發現/
/赤裸/陳/屍在/學校/的/地下/停車場/，/臉部/遭兇/手用/泥土/糊住/，/經檢警/相驗/為/一/強姦/
/殺人案/。/警方/除/採集/兇嫌/遺留/精液/建立/Ｄ/Ｎ/Ａ/樣本/外/，/並在/命案/現場/蒐集/疑似/
/兇手/留下/的/香煙/、/檳榔/汁/等/跡/証/。/
/　/對於/吳曉蕙/命案/，/警方/研判/，/兇嫌/在/精神/狀態/上/有/異/，/而且/以/泥土/糊住/死者/
/臉部/並拖行/一段/距離/，/有/滅屍/意圖/。/
/　/涉嫌/王淑文/命案/的/張玉庭/被捕/後/，/專案/人員/發現/，/張嫌/有/抽/「/峰/」/和/「/七星/
/」/牌/香煙/及/吃/檳榔/的/習性/，/與/吳曉蕙/命案/現場/蒐集/的/証/物/，/有/雷同/之處/。/
/　/而/張玉庭/的/前科/紀錄/中/，/就/有數/項/犯案/後/毀跡/的/例子/。/其一/是/七十五年/張嫌/
/到/一/家電/用品店/偷/東西/時/被/店員/瞧見/，/張嫌/立刻/拿出/刀子/砍/殺/店員/致其/重傷/；/
/另/一次/張嫌/闖入/住宅/竊盜/時/，/因怕/指紋/留下/被/抓/到/，/就/放火/把/屋子/給燒/了/。/
/　/此外/，/張嫌/位於/康寧/路/的/住/處離/吳曉蕙/遇害/現場/新湖/國小/，/只差/一座/民權/大/
/橋的/距離/，/張玉庭/住/在內/湖/十多年/，/有/相當/的/地緣/關係/。/加上/張玉庭/在/某/服裝/
/設計/公司/任職/司機/時/，/有/兩次/下/藥強/姦同/公司/設計師/的/紀錄/，/警方/更/認為/張玉/
/庭/的/習性/與/吳曉蕙/姦殺/案/的/特徵有/太多/雷同/之處/，/為求/慎重/，/先行/採集/他/的/血/
/液/，/與/刑事/局/建檔/的/吳曉蕙/命案/跡/証/的/Ｄ/Ｎ/Ａ/作/排除/比對/。/