維瓦/琉璃/個展/ /呈現/謙虛/美感
/　/【/記者/李維菁/台北/報導/】/透明/與/深沈/、/平滑/與/粗糙/並置/，/一種/層次/豐富/的/細/
/膩/美感/在/德國/琉璃/藝術家/維瓦/（/Natascha/ /Wahl/）/的/作品/中/展現/。/在/琉璃/工房/負/
/責人/楊惠姍/、/張毅/的/推動/下/，/維瓦/的/作品/目前/在/台灣/的/琉璃/工房/天母/國際/藝廊/
/展出/。/
/　/「/我要/在/作品/中/表現/的/，/是/一種/內斂/、/謙虛/的/美感/」/。/維瓦/的/作品/最/令人/讚/
/嘆/的是/她/能將/玻璃/這種/材質/，/或/以/透明/流暢/的/琉璃/感/，/或/以/粗糙/樸/拙/的/陶瓷/感/
/，/甚而/出現/了/青苔/石階/似的/種種/不同/風貌/並陳/於/作品/中/糅合/出一種/細膩/而/變化/
/豐富/的/美麗/。/
/　/現/年三十/歲/的/維瓦/，/琉璃/作品/在/英/、/德/藝壇/受到/相當/的/重視/。/她/曾/在/德國/海/
/德瑪/玻璃/科技/學院/研習/玻璃/工藝/，/並/取得/英國/撒利/藝術/與/設計/學院/玻璃/藝術/學/
/士/學位/。/維瓦/說/自己/的/作品/線條/從未/出現/銳利/稜/角/，/也/從/不用/鮮豔/的/黃/紅等色/
/，/因為/她/一心/喜歡/的是/一種/內斂/的/深沈/美感/。/後來/她/曾/見過/一些/中國/書畫/，/與/
/友/
/人相談/了解/其中/意境/後/，/才/發現/自己/的/心情/與/中國/書畫/竟/有/某種/接近/之處/。/
/　/另外/，/維瓦/在/某些/作品/中/，/喜歡/以/不同/形狀/的/玻璃/成組/呈現/，/對/她/而言/這是/
/一種/「/家庭/」/的/代表/，/一種/是/相當/重要/的/、/關於/家人/親密/的/延伸/。/做/玻璃/、/愛/
/玻璃/，/並藉/著/玻璃/表現/對/生命/的/情懷/，/維瓦/對於/玻璃/製/的/容器/的/看法/是/：/「/掌/
/握著/你/的/靈魂/。/」/
/　/維瓦/作品展/展期/至/八月/十日/。/