前/王子/要/把/老婆/變/前妻/ /再/結合
/　/期待/「/前/王子/」/出/怪招/的/人/永遠/不會/失望/。/原本/叫做/「/王子/」/，/
/卻/將藝名/改成/一個/無法/發音/符號/的/「/前/王子/」/宣/佈/，/他將/中止/他/和/梅蒂/賈西亞/
/已經/維持/了/三年/的/婚姻/，/因為/他/「/不/相信/任何/根據/社會/習俗/而/結成/的/契約/關係/
/」/。/
/　/「/前/王子/」/目前/正在/西班牙/舉行/巡迴/公演/，/他/十一日/在/馬/德里/出席/記者/會時/
/表示/，/婚姻/關係/是/「/人們/為/了/保證/離婚/的/可能性/」/而/創造/的/制度/，/他/和/梅蒂/在/
/一起/是/為/了/建立/共同/生活/，/而彰顯/他們/的/理念/的/最佳/方法/就是/拋開/一般/人/追求/
/的/法律/約束/。/
/　/「/前/王子/」/說/，/訂約/式/的/婚禮/儀式/完全/違背/他/和/梅蒂/的/信念/，/所以/他們/計畫/
/於/一九九九年/二月/十四日/情人/節/當天/，/在/西班牙/舉行/一個/「/象徵性/」/的/儀式/，/
/完成/他們/「/非/契約/關係/的/結合/」/。/「/前/王子/」/和/梅蒂/於/一九九六年/情人/節在/美/
/國的/明尼亞波/里斯/結婚/，/該/年/十月/梅蒂生/下/一/個兒/子/，/不過/「/小王子/」/因為/得/
/了/一種/罕見/的/遺傳性/骨骼/疾病/，/出生/後/不久/便/夭折/了/。/
/　/事實/上/，/「/前/王子/」/從來/就/不曾/遵守/過/任何/契約/。/幾/年前/，/他/不顧/合約/規定/
/斷然/離開/前/東家華納/音樂/，/成立/了/他/宣稱/「/絕不/使用/契約/」/的/Ｎ/Ｐ/Ｇ/唱片/公司/
/；/他/並且/因為/太/討厭/華納/而/甘冒/侵犯/版權/的/危險/，/重新/製作/了/華納/於/一九八/二/
/年/為/他/推出/的/「/一/九九九/」/專輯/，/並且/鼓勵/歌迷/購買/新版/「/一/九九九/」/抵制/華/
/納版/。/
/（/黃/文君/）/