蒐集/情報/？/ /蔡清彥/澄清/疑慮
/　/【/本報/特派/記者/胡憶平/廿六日/美國/卡納維爾角/報導/】/台灣/發展/衛星/計畫/，/未/
/來/有/沒有/可能/用/於/蒐集/兩岸/情報/？/這個/問題/不但/國內/民眾/關心/，/就連/國外/媒體/
/也/相當/好奇/。/國科會/副/主委/蔡清彥/澄清/指出/，/中華/衛星/一號/的/三個/科學/酬載/之/
/一/「/海洋/水色/照相/儀/」/主要用途/在/蒐集/台灣/附近/海洋/相關/實驗/資料/，/並不/涉及/
/其他/特定/用途/。/但據/了解/，/中華/衛星/二號/的/軌道/會/經過/大陸/沿海/，/解析度/二公/
/尺/，/已/接近/軍事/級/用途/。/
/　/在/中華/衛星/一號/發射/前/，/國科會/在/卡納維爾角/召開/中外/媒體/記者/會/，/當地/媒/
/體對/即將/發射/的/中華/衛星/一號/相當/好奇/，/頻頻/詢問/有關/以/衛星/蒐集/科學/軍/事情/
/報/、/高額/製造/衛星/對/台灣/的/實際/貢獻/及/未來/衛星/發展/計畫/等/。/並有/國外/媒/體認/
/為/，/中華/衛星/一號/的/海洋/水色/照相/儀/可能/用來/探測/中國大陸/沿海/軍事/活動/。/
/　/對於/這項/疑問/，/國科會/副/主委/蔡清彥/詳細/說明/海洋/水色/照相/儀/的/主要/功能/，/
/包括/提供/海洋/研究/各/相關/領域/實驗/資料/，/進行/環境/、/漁業/、/工/商業/、/學術/界實/
/驗及/理論/研究/等/用途/。/他/並未/提及/有關/兩岸/和/衛星/軍事/的/相關/評論/。/
/　/雖然/中華/衛星/一號/用/於/軍事/情報/蒐集/的/可能性/不大/，/但據/指出/，/去年/十月/，/
/中華/衛星/一號/整測/工作/告一段落/時/，/李登輝/總統/在/參觀/太空/計畫/時/，/陪同/前往/
/的/國安局/長/殷宗文/曾/就/衛星/用/於/情報/偵測/的/可行性/向/李登輝/總統/報告/。/而且/，/
/預計/在/民國/九/十一年/發射/的/中華/衛星/二號/，/主要/任務/為/遙測/科學/衛星/，/未來/可/
/用/於/遙測/海洋/漁業/資源/分/佈/、/進行/國土/規劃/等/用途/。/不但/解析度/高達/二/公尺/，/
/可/清楚/拍攝/地上/車輛/，/運行/軌道/會/經過/台灣/及/大陸/沿海/上空/，/因此/才/會/引起/外/
/界/對/台灣/衛星/用途/的/揣測/和/質疑/，/認為/未來/我國/衛星/可能/用/於/國防/和/軍事/用途/
/。/
/．/相關/網站/
/中華/衛星/一號/
/
/
/華衛/一號/能否/順利/升空/ /取決/最後/18/分鐘/
/
/