勞退/基金/逢/低/承接
/　/【/記者/羅/兩莎/台北/報導/】/國內/股市/呈現/一/波段/的/下跌/走勢/後/，/在/股價/已/相對/
/至/低/檔/之下/，/包括/勞退/等/黨政/基金/已/開始/進場/撿/便宜/貨/；/勞退/基金/表示/，/儘管/
/國內/股市/仍/有/持續/探底/的/可能/，/惟/由於/股價/已低/，/該/基金/過去/一週/，/已/進場/分/
/批逢/低/承接/，/買超/金額/均/在/一/億元/以上/。/不過/，/選股/方向/已自/過去/的/大型/績優/
/股/，/轉換/成/業績/持續/成長/，/以及/具/發展/潛力/的/中小型/股/。/
/　/勞退/基金/表示/，/在/國內/外/金融/環境/尚未/穩定/之下/，/不論/就/技術/面/和/消息面/來/
/看/，/國內/股市/還是/有/持續/探底/的/可能/；/換言之/，/迄今/底部/都/沒有/確立/，/但/短線/
/不/排除/有/反彈/的/機會/，/因此/，/建議/投資人/在/反彈/時/不要/追高/，/反而/應該/趁著股/
/市/呈/下跌/走勢/時/，/趁低/檔/分批/承接/。/
/　/勞退/強調/，/基於/基金/操作/係/採往/下逢/低/承接/的/原則/，/再/加上/不少/上市公司/股/
/價/相對/至/低/檔/；/因此/，/過去/一週/以來/，/該/基金/已/陸續/進場/買進/，/且/每天/買超/的/
/金額/均/在/一/億元/以上/。/勞退並/強調/，/倘若/股市/持續/探底/，/該/基金/還會/繼續/「/往/
/下買/」/，/以/建立/基本/持股/。/
/　/至於/在/選股/策略/方面/，/據/了解/，/以往/勞退/在/選股/時/都/是以/大型/績優/股/，/以及/
/業績/持續/成長/的/電子/股為/主/。/不過/，/由於/年初/以來/，/「/大型/績優/股/」/的/股價/表/
/現/普遍/不如/預期/，/因此/在/這/一波/跌勢/中/，/勞退/除了/選擇/基本面/仍佳/的/電子/股/之/
/外/，/已/大幅/調整/以往/的/選股/方向/，/選擇/業績/持續/成長/、/具/發展/潛力/，/特別/是/最/
/近公/佈/業績/成長/仍不錯/的/中小型/股/。/