馬其頓/建交/案/讓/台灣/走入/複雜/的/地雷/區
/　/在/兩岸/的/零和/外交/攻防/戰/當中/，/從來/沒有/一個/案例/像/馬其頓/這麼/複雜/。/馬/案/
/涉及/的/已/不/只是/主權/國/外交/空間/的/問題/，/而是/馬/國內/部/的/政爭/和/與/聯合國/有關/
/的/國際/衝突/的/問題/。/
/　/這次/的/建交/案/，/暴露/台灣/在/外交/上/的/盲點/是/：/為/了/國際/空間/上/寸土/必爭/的/急/
/迫性/，/因而/不顧/對象/國的/政治/、/經濟/和/社會/的/問題/，/以/致使/自己/插手/進/一個/進/
/退失據/的/窘局/；/復/因/對/當地/國際/形勢/的/估計/不足/，/以致/必須/被迫/面對/一個/非常/
/不/確定/的/未來/。/這是/決策/理性/欠缺/的/證明/，/也是/決策/成本/效益/評估/以及/決策/風/
/險/管理/不良/的/表徵/，/外交/當局/非常/需要/在/這/方面/多加/努力/。/
/　/對/中共/而言/，/也是/一個/全新/的/挑戰/。/它/必須/在/懲罰/馬國/以儆效尤/，/以及/是否/
/在/安/理會/冒大不韙/動用/延長/維和/部隊/否決/權/中間/，/做/一個/痛苦/的/選擇/。/扯/進國/
/際/組織/，/並且/涉及/大多數/主要/國家/的/共識/問題/，/中共/遭遇/的/挑戰/比/以前/任何/與/
/台灣/建交/或/斷交/的/案例/都/要/嚴峻/。/
/　/草率/低估/國際/形勢/，/台灣/已/非/首次/。/兩/年前/，/台灣/與/北韓/達成/核廢料/交/北韓/
/處理/的/共識/時/，/就/引爆/了/南韓/的/強烈/反彈/，/而/中共/也持/反對/的/態度/，/美國/則採/
/不/支持/、/不/鼓勵/的/消極/立場/，/終使/台灣/在/千夫所指/之下/被迫/取消/該項/行動/。/
/　/對/國際/政治/的/複雜/性/估計/不足/，/又/再次/發生/在/馬其頓/建交/案上/。/
/　/先/就/馬/國內/政/問題/觀之/，/至少/有三項/因素/左右台/馬/兩國/不/確定/的/外交關係/：/
/第一/，/事先/對馬國/憲法/的/知識/不足/，/不知/外長/和/總理/決定/的/建交/案/是否/必須/經/
/國會/批准/再/由/總統/簽署/；/如果/國會/不/通過/或/總統/不/簽署/將會/如何/？/第二/，/已知/
/總統/是/虛位/元首/，/由/內閣/主導/大政/。/然/總統/雖是/前共黨/黨員/，/但/在/今年/九月/的/
/大選中/不知/是否/仍將/連任/，/也/不知/內閣/是否/易主/，/主要/反對黨/「/社會/民主/聯盟/
/黨/」/已/信誓旦旦/，/一旦/當選/執政/，/必/與/台/斷交/；/而/另/一/反對黨/「/阿爾巴尼亞民/
/主/繁榮/黨/」/也/與/社民黨採/統一/戰線/，/強烈/反對/與/台/建交/。/不久/的/將來/，/如果/現/
/在/的/執政黨/下台/，/形勢/逆轉/，/台灣/的/十億/美元/投資/將伊/於/胡底/？/第三/，/馬/國輿/
/論對/此事/也/並無/共識/，/反對/者/對/總理/批評/猛烈/，/已成/為馬國/激烈/政爭/的/焦點/議/
/題/。/
/　/再/就馬國/複雜/的/國際關係/而言/，/鄰近/的/科索沃/在/過去/十一/個/月/的/內戰/中/，/已/
/造成/二千多/人/的/喪生/；/而/科索沃/的/阿爾巴尼/亞裔/分離/主義/解放軍/正/與/塞爾維亞/
/政府/血戰/，/戰火/極/可能/延燒/至馬國/境內/，/因為/，/馬其頓/內部/的/阿爾巴尼亞/族人/
/佔全/人口/的/百分之二十/三/，/是/最大/的/少數/民族/，/而且/自認/受到/不平等/的/待遇/。/
/北約/及/美國/擔心/戰火/如果/燒進/馬其頓/，/馬/國塗炭/不/說/，/整個/巴爾幹/半島將/不免/
/動盪/，/素有/歐洲/火藥庫/之稱/的/巴爾幹/，/將/可能/引爆/一場/大戰/。/因此/，/在/聯合國/
/的/倡議/下/，/派/維持/和平/部隊/駐守/馬其頓/，/以/阻止/戰爭/的/東進/。/
/　/維和/部隊/將於/本月/二十八日/到期/，/安/理會/將/援例/討論/是否/准許/駐軍/延長/三個/
/月/，/這對/馬其頓/將是/性命/交關/的/決議/。/可是/，/由於/台馬/建交/，/中共/已/表示/將考/
/慮/在/安/理會/中/動用/否決/權/否決/維和/部隊/的/延長/。/因此/，/安/理會/主席/、/加拿大/駐/
/聯合國/大使/杜微/才/會/說/：/「/從/過去/瓜地馬拉/、/海地/維和/部隊/被/中共/否決/的/先例/
/來/看/，/聯合國/駐軍/馬其頓/前途/乖/舛/。/」/
/　/中共/的/全力/反撲/，/是/擔心/台灣/在/南歐/打開/一個/外交/缺口/，/並/由此/擴大/戰果/，/
/以馬國/為/橋頭/堡/，/進入/貧窮/落後/的/巴爾幹/半島/。/由此/一/案例/來/看/，/台灣/想要/經/
/由馬國/打開/巴爾幹/外交/空間/的/可能性/實在/不高/。/
/　/中共/在/態度/上/也/犯/了/兩項/錯誤/：/一是/對/馬其頓/主權/國的/壓迫/已/使馬國/朝野/反/
/感/。/一位/反對/台馬/建交/的馬國/記者/就/說/：/「/中國/的/態度/令人/不/舒服/。/」/馬/國外/
/長/也/說/：/「/中國/必須/了解/，/我們/雖是/個/小/而/窮/的/國家/，/但/我們/有/尊嚴/和/驕傲/…/
/…/根據/國際法/，/做/為/一個/主權/國/，/我們/有/權利/追求/自己/的/生存之道/。/」/中共/的/
/鴨霸/作風/，/反/可能/使馬/國內/部/的/親中/勢力/難以/發言/。/
/　/其次/，/中共/不該/揚言/在/安/理會/中/動用/否決/權/。/畢竟/，/這/原是/聯合國/的/決議/，/
/也/關乎/歐洲/的/和平/與/人命/的/價值/，/投票/否決/將是/對/後/冷戰/國際/新秩序/的/挑戰/。/
/況且/，/此一/決議/也/獲得/歐美/各/主要/國家/的/共識/，/中共/若為/此事/而/否決/維和/部隊/
/延期/，/又/將予/人/「/不/負責/任/」/之譏/和/「/不/守/國際/規範/」/的/批評/，/是/得/不償失/的/
/。/這/也是/美國/國務卿/阿布萊特/認為/中共/不應將/兩件/事/聯繫/起來/的/原因/。/
/　/我們/肯定/台灣/務實/外交/的/政策/，/但/對/政府/在/國際/形勢/和/對象/國內/政的/評估/方/
/面/的/草率/而/感到/憂心/。/陸委會/主委/蘇起/雖/說/對/中共/的/零和/外交/「/一定/奉陪/」/，/
/但是/，/如果/不/做/更/精確/的/風險/及/成本/效益/評估/，/奉陪/也/總有一天/會奉/「/賠/」/不/
/下去/的/。/
/　/馬/國建/交案/，/對/台灣/和/中共/都/是/一項/寶貴/的/教訓/。/