廖正豪/：/程泉作/不實/攻訐/　/家門/不幸
/【/記者/楊肅民/台北/報導/】/對於/調查/局代局/長程/泉/昨天/召開/記者/會/，/公開/指責/法/
/務/部長/廖正豪/，/廖正豪/昨天/深夜/發表/書面/說明/，/指程泉/捏造/事實/作不實/之/攻訐/
/，/嚴重/傷害/法務部/及/調查/局/，/破壞/政府/形象/，/他/感到/至/為/痛心/，/並視此/為/「/家/
/門/不幸/」/，/他並/針對/程/的/說法/一一/加以/駁斥/。/廖正豪/的/說明/內容/如下/：/
/　/一/、/邱白蓮/女士/於/民國/八十六年/二/、/三月/間/起/即/向/總統府/、/監察院/等/機關/檢/
/舉/，/調查/局副局/長程/泉/在/八/十五年/九月/間/，/赴/法國/旅遊/期間/，/涉嫌/強暴/其/女兒/
/未遂/，/經發交/法務部/查明/乙事/，/法務部/廖/部長/於/八十六年/三月/間/，/接獲/總統府/
/轉來/之/資料/及/監察院/之來/函/。/廖/部長/均/密送/王前/局長/併案/查處/，/並/指示/徹底查/
/明/。/王前/局長/指示/該局/政風/室/接續/調查/，/並/於/八十六年/九月/間/口頭/向/廖/部長/報/
/告/，/尚未/查獲/具體/事證/，/並以/事實/仍/未/查明/，/仍將/繼續/查明真相/，/惟/法務部/迄/
/未獲/調查/局函報/調查/結果/。/至/八十七年/六月/六日/，/媒體/披露/後/，/程代局/長/不僅/
/未/積極/出面/說明/原委/，/且/故意/模糊/焦/點將/整個/案件/導引/為/陰謀/論/、/人事/杯葛/，/
/本部/廖/部長/為/超然/公平/處理/才/指示/成立/專案小組/積極/查明真相/以昭/公信/。/
/　/二/、/關於/廖/部長/參與/國民/黨/第十五/全/中央/委員/選舉/係/當時/行政院/連兼/院長/主/
/動/提名/，/且/廖/部長/選舉/有關/開支/包括/印製/名片/等/均/係/廖/部長/私人/負擔/，/不僅/未/
/動用/行政/資源/，/亦/未曾/下令/動員/拉票/，/也/絕無/所謂/請客/送禮/之事/。/
/　/三/、/關於/廖/部長/提名/王榮/周先生/擔任/調查/局局/長/乙職/，/純/係/基於/適才/適所/，/
/為國舉/才/之/原則/，/報請/行政院/核派/。/所謂/「/培養/嫡系/幹部/以利/直接/指揮/」/一節/
/，/純屬/惡意/批評/。/
/　/四/、/廖/部長/鑑/於/調查/局/基層/人事/久/未/調整/，/導致/人/心浮/動/，/影響/調查/員/同仁/
/權益/甚鉅/，/乃/於/去/（/八十六/）/年/六月/、/九月/、/十二月/指示/王前/局/長/儘/速/研議/調/
/整人/事/，/嗣/因王/局長/離職/而/未及/發布/，/乃/指示/程代局/長/以/代理/局長/身分/儘/速/簽/
/報/，/惟/從未/指示/程代局/長/調升/何人/，/何來/所謂/「/施壓/及/安排/親信/班底/」/。/所稱/
/廖/部長/
/曾/在/今年/五月/三十日/透過/某/重量級/人士/轉告/程代局/長人/事案/必須/配合/，/
/純屬子/虛烏有/，/憑空/杜撰/。/
/　/五/、/廖/部長/基於/職權/依/法律/規定/督導/檢調/系統/積極/推動/政務/，/從未/利用/檢調/
/系統/辦案/，/來/為/自己/謀取/任何/職務/或/地位/。/至/廖/部長/基於/法律/所/賦予/監督/之職/
/責及/答覆/立法委員/之/質詢/所/需/，/向/調查/局/外勤/處站/蒐集/情資/，/乃/職責/所當/為/，/
/自/無不/可/。/身為/部屬/之程代局/長/竟/妄言/「/要求/導正/」/，/誠屬/令人/匪夷所思/。/
/　/六/、/關於/龔進福/與/許為翔/二員/，/於/民國/八/十五年/六月/調/法務部/服務/後/，/從未/
/擔任/蒐集/情報/工作/，/何來/「/蒐/獲/之/重要/情報/均/由/廖/部長/個人/掌握/運用/」/。/廖部/
/長/對/掃黑/、/肅貪/、/反/滲透/、/國家/安全/均極/重視/，/廖/部長/的/理念/認為/沒有/安全/就/
/沒有/一切/，/所以/將/國家/安全/列/為首/要/工作/。/關於/「/八二/○/專案/」/法務部/於/接奉/
/行政院/交議後均/轉交/調查/局/積極/研究/規劃/辦理/，/惟/迄未/接獲/該局/陳/報/，/詎/竟委/
/責/於/廖/部長/，/實為/顛倒/黑白/。/又/程代局/長/為/逞/個人/私欲/，/竟將/關係/到/調查/局極/
/機密/之/「/特約/諮詢/」/、/「/八二/○/專案/」/洩漏/於/外界/，/不僅/用心/可議/，/且/已/違反/
/公務/
/員/之/保密/及/服務/準則/。/
/　/七/、/廖/部長/在/擔任/調查/局長/後/，/程副局/長/所/負責/之二/處/、/五處/、/廉政/、/緝毒/
/、/外事/、/資訊/、/訓練/等/職掌/均/未/改變/，/何來/架空/程副局/長/職權/之/可言/。/廖/部長/
/對於/所屬/任/
/何/職位/之/安排/，/向來/本著/適才/適所/的/原則/來/辦理/，/尤其/調查/局局/長/
/人選/關係/到/國家/的/安全/及/全民/的/利益/，/廖/部長/基於/職責/所在/必須/向/長官/做/正確/
/、/適當/之局/長人/選之/建言/。/程代局/長/所/關切/其未/真除/局長/之/原因/乃/係/因/廖/部長/
/多次/向/其/查詢/楊萬慶/夫婦/檢舉/其/涉嫌/非禮案/，/並/要求/其/提出/書面/報告/，/惟未據/
/提出/，/故其/是否/適任/尚有/疑問/。/至於/通訊/監察法/，/本部/曾/積極/推動/並已/列為/優/
/先/法案/，/惟/立法院/尚未/審議/通過/，/此外/，/廖/部長/向/均/嚴謹/遵守/行政/倫理/從未/逾/
/越/，/亦/從未/如程代局/長/召開/記者/會/捏造/事實/，/妄加/污衊/長官/，/程代局/長/所為/，/
/誠屬/可議/。/