視窗/98/ /修補/瀏覽/郵件/「/漏洞/」
/　/【/記者/胡憶/平台/北/報導/】/視窗/九八/中文版/今天/正式/上市/，/不過/根據/國外/電腦/
/專家/測試/，/發現/視窗/九八/在內/的/瀏覽/器/郵件/軟體/有/安全/瑕疵/，/可能/讓/網路/駭客/
/有/機會/透過/電子郵件/傳遞/電腦/病毒/，/導致/使用者/電腦/檔案/被/破壞/或/刪除/。/微軟/
/已將/修正/程式/放置/在/網站/上/，/供/網友/免費/下載/修正/。/
/　/這個/軟體/傳輸/安全漏洞/是/由/芬蘭/研究/人員/發現/，/除了/視窗/九八/之外/，/，/網景/
/、/麥/金塔/和/UNIX/系統/的/網路/瀏覽/器/也/都/有/類似/的/問題/。/這個/安全漏洞/會/讓/駭客/
/有機/可乘/，/藉/傳遞/電子郵件/的/附件/撒播/附/電腦/病毒/，/以/跳過/系統/內附/的/安全/檢/
/查/程式/進入/使用者/的/電腦/。/一旦/使用者/開啟/文件/後/，/附件/夾帶/的/病毒/會/干擾/電/
/腦/正常/運作/，/嚴重/時會/刪除/整個/硬碟/的/資料/。/
/　/由於/內附/郵件/軟體/的/微軟/產品/包括/Windows/ /98/作業系統/內/的/Outlook/ /Expere/
/ss/、/、/Ooutlook/ /98/、/Windows/ /95/、/NT4/./0/，/及/網景/的/通信/家族/（/Communicator/
/）/郵件/傳送/軟體/，/都會/受到/這個/「/臭蟲/」/的/影響/。/為/因應/可能/產生/的/潛在/威脅/
/，/網景及/微軟/已/在/網站/（/http/://///www/./microsoft/./com///security/）/中/，/提供/免費/
/的/修正/程式/，/供/網友/下載/使用/。/
/　/此外/，/鑑/於/過去/發生/過/新版/軟體/從盒/裝到/內部/光碟/全部/被/盜版商/偽造/的/情事/
/，/今年/Windows/ /98/特別/加強/軟體/的/防偽/辨識/。/台灣/微軟/表示/，/消費者/辨識/正版/
/軟體/的/方法/有三個/：/一/、/傾斜/CD/光碟/的/內環/可以/看到/「/genuine/」/的/字樣/。/二/、/
/產品/包裝/右邊/有/微軟/的/商標/證明/標誌/。/三/、/這個/標誌/有熱/感應/裝置/，/只要/用手/
/接觸/，/圖樣/會/立即/由/藍色/變為/白色/，/協助/消費者/辨識/正版/軟體/。/