彭/淮南/：/人民幣/「/硬撐/得/住/」
/　/【/記者/崔慈悌/台北/報導/】/雖然/亞洲/金融風暴/在日/圓回/穩後暫/告/平息/，/不過/外/
/界/對/人民幣/及港幣/是否/貶值/仍/有/疑慮/。/中央銀行/總裁/彭/淮南/十八日/表示/，/中國/
/大陸/大多/借/長期/外債/，/且/外資/進出/受到/管制/，/若/當局/決定/硬撐/「/還是/可以/撐下/
/去/」/。/但/港幣則/因/價格/競爭力/惡化/，/喪失/貨幣政策/自主性/、/加上/高利率/捍衛/等/
/不利因素/，/壓力/已經/增加/。/至於/新台幣/因/美元/優勢/減弱/具有/回穩/條件/，/若/有/不/
/正常/預期/心理/，/央行/一定/會/干預/。/
/　/彭/淮南/昨天/參加/台北/金融/研究/發展/基金會/主辦/的/「/台北/金融/大學/」/演講/，/談/
/「/亞洲/金融風暴/下/央行/的/貨幣政策/」/。/彭/淮南/指出/，/人民幣/是否/會/貶值/他/不便/
/臆測/，/不過/中國大陸/經常/帳有/順差/，/並有/一千四百/億/美元/的/外匯/存底/，/資本/帳/
/也/並未/開放/，/投機/客較/不易/攻擊/。/如果/中共/當局/要/硬/撐/，/還是/可以/撐/得/下去/。/
/　/不過/對港幣/的/連繫/匯率/制度/，/彭/淮南/認為/已/面臨/許多/不利因素/，/由於/港幣採/
/固定/比率/百分之七/點八釘/住/美元/，/香港/實際/上/已/是/美元/通貨區/。/而/港幣採/固定/
/匯率/後/，/價格/競爭/能力/惡化/，/服務業/受創/，/股價/、/房地產/價格/及/外匯/存底/靠/大/
/陸/流入/資金/的/作法/也/頗/危險/，/加上/港幣/雖有/十足/外匯/準備/但/存款/可/購買/美元/，/
/香港/當局/
/的/貨幣/自主性/也/減少/，/以/高利率/捍衛/港幣將/付出/成長/減緩/的/代價/。/港/
/幣/面臨/的/壓力/要/比/人民幣/高/許多/。/
/　/至於/新台幣/的/走勢/，/彭/淮南/認為/，/根據/國外/金融機構/的/評估/，/馬克/兌/美元/目/
/前價位/為/一點/七幾兌/一美元/，/但/合理/價位/應為/一點/四五/左右/兌/一美元/。/日圓則/
/在/一/三/○/元/左右/，/以此/來/看/，/美元/確實/是/高估/了/。/而/歐元/在/整合/後/可能/拋出/美/
/元/也/會/對/美元/強勢/造成/影響/，/未來/「/外匯/投資/者/應/有/更好/的/選擇/」/。/
/　/彭/淮南/表示/，/日本首相/人選/若能/有/強勢/領導/人/擔任/，/推動/提高/其/國內/內/需市/
/場/，/日圓應/可/回穩/。/而/新/台幣/在/國際/情勢/穩定/下/，/因/政府/採購/高峰期/已過/，/提/
/前買入/的/遠期/外匯/也/陸續/到期/，/加上/外幣/存款/釋出/，/應有/回穩/的/條件/。/央行/會/
/尊重/市場/機能/決定/匯率/，/但/具有/季節/性/、/偶發性/及/不/正常/心理/預期/時/，/一定/會/
/進場/干預/新台幣/，/以/維持/匯率/穩定/。/