大學/虛胖/ /教學/品質/堪虞
/朱廷章/／/中市/（/國會/助理/）/
/　/查/教育部/終於/使出/撒手/\/xFA/堙/陑/Y/懲/台南/縣/私立/長/榮/管理/學院/所謂/「/虛報/人頭/案/
/」/－/全數/追回/改善/師資/計畫/近六/千萬/元/補助/款且/停止/獎助/一年/，/然而/衡諸/本案/
/，/不過/凸顯/冰山/之一/角耳/，/有識/之士/面對/亂/了/方寸/的/教育界/不由得/憂心忡忡/。/
/　/一/、/大學院校/膨脹/得/太快/，/多少/本來/是/工專/、/農專/而/卻/於/頃刻間/蛻變/成/科技/
/大學/（/豈堪/與/安微/合肥/的/中國/科技/大學/媲美/？/）/以致/冒牌/的/人頭/教授/、/副教授/
/濫芋/充斥/，/虛有/其表/的/不堪/情事/所在/多有/！/
/　/二/、/諸多/科系/學生/人數/高達/一/兩百人/而/相關/因應/的/軟/硬體/設施/則盡付/闕/如/，/
/跡近/人海戰術/的/作風/，/也/許可/藉機/多/收取/學費/，/無如/教學/品質/就/不堪/聞問/了/，/
/即令/大夥兒/焦點/所在/的/醫科/都/難以/倖免/，/夫/復/何言/？/
/　/三/、/研究所/碩士/班乃屬/相當/專業/學術/理論/的/鑽研/，/如今/卻/縱容/各校/招收/所謂/
/「/學分/班/」/，/既乏/學籍/而/卻/高額/收費/，/依稀/瞥見/鬻/官賣爵/的/影子/，/長/此/以往/，/
/勢將/大幅/抑低/研究/水平/而/波及/學術/名器/的/尊嚴/。/
/　/四/、/緣/於/四年制/大學/如雨/後/春筍/的/設立/，/致/標誌/學士/學位/的/方/帽子/滿天飛/而/
/顯有/「/貶值/」/之虞/，/即令/正規/的/專科/生/授予/副/學士/學位/厥/屬不倫/不類/而備/受/訾/
/議/，/更/遑論/基本上/是/推廣/補習/性質/的/社區/學院/，/也/亟思/分杯/羹/？/
/　/五/、/評鑑/事宜/不/切/實際/，/較勁/基礎/未盡/公平/，/馴至/有/淪/於/惡性競爭/之虞/，/部/
/份/院校/為厚植/補助/的/張本/而/不惜/灌水/做作/來/著/，/對於/莘莘學子/所/滋生/的/負面/效/
/應殆/不容/小覷/，/乃至/模糊/了/辦學/績效/。/