驚傳/舞弊/ /警大/招生/考試/ /有錢/好/辦事
/　/【/記者/高興/宇/台北/報導/】/警察/大學/招考/大學/部/高中/畢業生/及/招考/現職/警察/的/
/「/二技/」/考試/，/發生/重大/集體/舞弊案/。/桃園/地檢署/指揮/刑事警察局/展開/調查/，/
/已/陸續/發現/四十三/名二技/現職/警員/與/八名/大學/部/考生/，/以一/百萬/元到/一百五十/
/萬元/價碼/行賄/特定/人士/。/被/懷疑/竄/改/電腦/成績/的/警察/大學/前電算/中心/主任/郭振/
/源/，/目前/行/蹤/不明/，/專案小組/正/全力/追查/其/下落/。/
/　/警察/大學/針對/專科/班/畢業/的/警員/實施/深造/教育/，/於/日前/招考/現職/警員/「/二技/
/」/行政/與/刑事/班/，/在職/警員/報名/極為/踴躍/，/共/有來/自全/台灣/地區/六千/八百多名/
/警員/報考/，/預定/錄取/兩百零五人/，/錄取率/不到/三/十分之一/，/因此/競爭/非常/激烈/
/。/而/大學/部/招生/，/也/有/八千/九百/名/高中/畢業生/爭取/二百四十/四個/錄取/名額/。/
/　/七月/十日/、/十一日/考試/過後/，/試卷/並經/警察/大學/電腦/閱卷/完畢/。/在/放榜/通知/
/考生/後/，/警察/大學/與/調查/局/台北市/調處/同時/接獲/現職/警察/檢舉/，/謂/北部/與/中部/
/有/現職/警官/當/「/白/手套/」/，/向/每名/考生/收取/一/百萬/元到/一百五十/萬元/賄款/，/就/
/可/順利/錄取/。/
/　/檢舉/指出/，/警察/大學/「/二技/」/招生/，/考試/的/學科/成績/佔/百分之六十/，/資績/積/
/分佔/百分之四十/。/有/一名/畢業/才/一年/的/女警/，/透過/台中父/執輩/的/關係/行賄/「/白/
/手套/」/，/放榜/後/資績/積分/竟然/有/二十七分/，/也/就是/一年/中有/兩百/多次/嘉獎/；/台/
/北市/也/傳出/某/分局/有/五名/警員/也/透過/行賄/「/白/手套/」/而/順利/全部/錄取/。/
/　/據/了解/，/並非/所有/的/考生/都/知道/這一/舞弊/管道/，/而/透過/此一/管道/舞弊/的/十餘/
/名現/職/警員/大多/較/為/資深/或/親戚/在/警界/中/已有/地位/，/因此/才/有/管道/買通/「/特定/
/人士/」/，/更改/警察/大學/電腦/中/儲存/的/考生/資績/積分/和/筆試/成績/。/
/　/警察/大學/試務/人員/發現/牽扯/到/現職/警員/行賄/舞弊/，/認為/事態/嚴重/，/在/調出/遭/
/檢舉/警員/答案/卡/成績/並與/電腦/成績/以/人工/核對/後/，/確實/發現/電腦/成績/遭到/有心/
/人士/侵入/竄/改/，/經再/核對/電腦/中/考生/的/資績/積分/，/警察/大學/也/發現/有/遭/作弊/變/
/更/的/痕跡/。/
/　/警察/大學/校長/謝瑞智除/向/桃園/地檢署/報案/外/，/本月/六日/下午/並/親自/前往/刑事/
/警察局/，/與/刑事/局/長楊/子敬/密談/並/請求/協助/調查/，/密談/後/，/楊子敬/親自/召集/刑/
/事局/電腦/犯罪/小組/及/偵二隊/人員/組成/專案小組/深入/調查/。/七日/下午/，/刑事/局專/
/案/
/小組/到/警察/大學/傳訊/部份/涉案/員警/，/目前/已有/部份/作弊/的/員警/坦承/行賄/更改/
/成績/，/專案小組/並已/追查/出/中間/人/「/白/手套/」/的/身分/。/
/　/至於/舞弊/方式/，/警察/大學/懷疑/中間/人/透過/前警/大電算/中心/主任/郭/振源/侵入/試/
/務/電腦/竄/改成/績/，/但/目前/郭/振源/下落不明/，/專案小組/正/追查/其/行/蹤/。/