林義雄/：/民進黨/選票/ /可望/小幅/成長
/　/【/記者/樊嘉傑/台北/報導/】/民進黨/主席/林義雄/昨日/預估/選情/時/指出/
/，/國民/黨/是否/會/過半/，/他/不/知道/。/不過/，/民進黨/選票/可望/小幅/成長/，/席次/也/不/
/會/太/難看/。/
/　/對於/「/金達尼號/」/助選/團的/助選/，/林義雄/說/，/許信良/不會/亂/搞/，/黨/中央/也/鼓/
/勵黨/的/次級/團體/、/派系/、/各級/黨團/加入/輔選/。/黨/中央/基於/公平/起見/，/必須/平均/
/照顧/所有/提名/的/候選人/。/對於/黨/中央/推動/的/聯合/競選/，/林義雄/不諱言/的/說/，/「/
/當然/有/問題/」/，/這/方面/需要/克服/人性/的/弱點/。/因為/無論/是/候選人/或是/其/助選/員/
/，/都/希望/自己/或/其/輔選/的/候選人/當選/，/不/願意/把/自己/的/選票/分/出去/。/
/　/林義雄/指出/，/雖然/有些/問題/存在/，/但/至少/大家/願意/往/聯合/競選/這個/方向/努力/
/，/黨內/互相/攻擊/的/現象/幾乎/已經/不/存在/，/這/就是/一種/進步/。/現在/大家/一談/到/聯/
/合/競選/，/就/把/台北市/南區/上/屆/立委/聯合/競選/列為/典範/，/不像/南區/的/聯合/競選/，/
/就/被/認為/是/失敗/，/但/他/不/這樣/認為/。/
/　/林義雄/進一步/分析/說/，/上屆/南區/立委/聯合/競選/，/其實/碰到/很多/困難/，/候選人/
/之/間有/很多/摩擦/，/當時/的/主委/高志/鵬/柔/軟度/很/高/，/加上/他/年紀/比較/大/，/介入/協/
/調/，/促成/成功/。/這/一次/南區/的/聯合/競選/，/已經/少/了/很多/問題/，/這種/選舉/模式/，/
/需要/一試/再試/的/調整/，/以後/才/會/做得/更好/。/就/目前/各/選區/的/表現/而言/，/已經/不/
/錯/了/。/
/　/對於/國民/黨/立委/席次/是否/過半/，/林義雄/認為/，/只要/在野/勢力/努力/，/國民/黨要/
/過半/是/有/困難/。/目前/他/看不出/國民/黨過/不/過半/。/對於/許信良/認為/，/民進黨/在/新/
/國家/陣線/、/建國黨/候選人/瓜分/選票/之下/，/選票/有/可能/低/於/百分之三十/的/說法/，/
/林義雄/不能同意/。/他說/，/雖然/各地/選情/很/冷/，/但/民進黨/士氣/很/高/，/得票率/沒有/
/理由/跌/到/百分之三十/以下/。/
/　/【/記者/樊嘉傑/台北/報導/】/民進黨/主席/林義雄/昨日/分析/北/、/高/直轄市/長/選情/指/
/出/，/台北市/陷入/危機/；/高雄市/愈來/愈/看好/。/如果/台北/市長/選戰/能夠/回歸/市政/議/
/題/，/才/有/可能/化解/危機/。/林義雄/強調/，/如果/台北/市長/陳水扁/連任/失敗/，/民進黨/
/即使/提名/的/七十九/席/立委/全部/當選/，/黨/中央/也/必須/沈痛/檢討/。/
/　/林義雄/說/，/台北/市長/陳水扁/四年/政績/非常/好/，/陳水扁/沒有/理由/落選/。/如果/陳/
/水扁/落選/，/是/民進黨/全體/同志/沒有/盡到/責任/，/民進黨/要/立即/檢討/。/
/　/林義雄/指出/，/選民/可以/比較/，/陳水扁/比/過去/歷任/台北/市長/更/認真/，/更/投入/，/
/更/能夠/運用/人才/，/陳/的/政績/不是/其他人/可以/繼續/下去/的/。/原本/黨/中央/對/台北市/
/長/選情/樂觀/，/但是/近來/選舉/有點/走調/了/。/比/「/說/瘋話/」/、/比/「/相罵/」/，/這/不是/
/民進黨/的/專長/。/這種/選舉/需要/心狠手辣/、/厚/臉皮/，/這是/台北市/選舉/陷入/危機/的/
/原/
/因/，/如果/能夠/回歸/市政/議題/，/才/可能/化解/危機/。/
/　/至於/高雄市/長/選情/，/林義雄/認為/愈來/愈/看好/，/謝長/廷/主打/「/換人/做做/看/」/已/
/經/逐漸/發揮/成效/，/漸漸/有了/成果/。/目前/謝長/廷/的/民調/雖然/還輸給/吳敦義/，/但/已/
/經/緊緊/的/跟/在/後面/，/現在/距離/選舉/還有/三個/多星期/，/要/追/上來/並不/困難/。/
/　/林義雄/談到/北/、/高/市長/最後/輔選/策略/說/，/陳水扁/的/市府/團隊/社會/支持/與/能量/
/比黨/中央/更強/，/黨/中央/只要/配合/即可/。/至於/高雄市/，/在/最後/三天/，/他會/進駐/高/
/雄市/，/並/舉辦/大型/晚會/，/進行/最後/的/拉/抬/。/