租稅減免/優惠/財部/建議/延長
/　/【/記者/侯南芬/台北/報導/】/經建會/主委/江丙坤/昨天/表示/，/擴大/內需/方案/要/發揮/
/具體/成效/，/必須/採取/配套措施/。/財政部/長/邱/正雄/已/提議/延長/「/促進產業升級/條/
/例/」/租稅減免/優惠/，/中央銀行/副總裁/許嘉棟則/表示/，/「/穩定/金融/環境/」/本來/就/
/是/央行/的/職責/，/央行/理事會/也/已/決議/，/重大/工程/與/公共建設/如/有/資金/需求/，/央/
/行/絕對/會/衡量/狀況/充分/供應/。/
/　/經建會/昨天/召開/「/擴大/內需/方案/」/部長/級/會議/，/由於/這是/擴大/內需/會議/首次/
/邀請/央行/總裁/彭/淮南/與會/，/引發/外界/對/擴大/內需/方案/與/貨幣政策/關係/的/聯想/。/
/　/代表/彭匯南/出席/的/許嘉棟/表示/，/「/擴大/內需/方案/」/並未/要求/動用/貨幣政策/配/
/合/，/只是/該/方案/要/發揮/具體/成效/，/應/維持/金融/穩定/，/與會/者/希望/央行/「/維持/金/
/融/穩定/」/，/而/這/「/本來/就是/央行/的/職責/」/。/許嘉棟/並說/，/央行/理事會/已經/決議/
/重大/工程/、/公共建設/如果/有/資金/需求/，/央行/要/充分/供應/。/但/他/也/表示/，/現在/央/
/行/不會/採較/強力/的/貨幣政策/。/經建會/副/主委/李高朝/說/，/金融/穩定/的/範疇/很大/，/
/政府/的/希望/是/都/不要/有大/變動/。/
/　/另一方面/，/為/使/擴大/內需/方案/能/塑造/有利/民間/經營/環境/，/鼓勵/投資/，/面對/「/
/促進產業升級條例/」/將於明/年底/實施/屆滿/，/邱/正雄/已/建議/把/延長/租稅減免/優惠/
/列入/擴大/內需/方案/中/。/至於/相關/規定/的/存續/與/內容/，/仍將/由/經濟部/與/財政部/共/
/商/結果/。/
/　/在/其他/配套措施/方面/，/政府/將/建立/推動/機制/，/針對/個別/重大/建設/，/如/高鐵/興/
/建/、/眷村/改建/等/成立/跨/部會/協調/小組/。/政府/也/將/儘/速/修改/法令/，/通過/促進/民間/
/參與/公共建設/法/、/都市/更新/條例/、/獎勵/民間/參與/國軍/老舊/眷村/改建/投資/興建/住/
/宅/社區/辦法/等/的/訂定/與/修正/。/且/為/推動/不動產/證券/化/，/將請/財政部/協調/立法院/
/，/早日/完成/信託/法/立法程序/。/
/　/在/住宅/剩屋/對策/上/，/將請/國防部/儘量/輔導/老舊/眷戶/領取/補助/款/，/購置/民宅/，/
/四千/餘戶/待售/國宅/也/將請/國防部/協調/內政部/整批/購買/。/至於/無/自用/住宅/首次/購/
/屋/貸款/，/將/協調/財政部/繼續/辦理/。/