跨國/集團/涉嫌/吸金/案/ /投資人/要求/解約
/　/【/記者/劉在/武/台北/報導/】/跨國/集團/全/台/吸金/數十億/的/消息/在/二十九日/傳出/後/
/，/引發/中/、/南部/投資人/震撼/，/相當/多/投資人/到/現場/要求/公司/解約/。/據/了解/，/該/
/集團/除/
/了/可/出具/渣打/銀行/的/保證/函外/，/並已/另開/帳戶/，/將可/提供/馬/來亞/銀行/（/
/MAYBANK/）/、/柏克萊/銀行/的/保本/保證/函/，/由於/牽涉/的/層面/已愈來/愈廣/，/調查/單位/
/呼籲/謹慎/因應/，/財政部/已/認定/其/非法/吸金/、/調查/局/亦/開始/蒐集/相關/可能/違法/之/
/證據/。/
/　/跨國/性/吸金/集團/在/台/的/動作/早已/進行/了/近/二年/餘/，/昨日/在/傳出/吸金/集團/使用/
/的/渣打/銀行/保證/函件/可能/屬於/偽造/的/消息/後/，/引發/中/、/南部/投資人/高度/重視/，/
/部分/北部/的/投資人/亦/前往/該/集團/了解/投資/保障/的/權益/問題/，/該/集團/二十九日/疲/
/於/因應/投資人/的/電話/，/一整天/的/行政/作業/幾乎/全面/停擺/。/
/　/相關/人士/表示/，/該/集團/的/手法/非常/特殊/，/其/幕後/的/操盤/人/非常/了解/台灣/的/法/
/律/，/只要/吸金/公司/利息/能付/得/出來/，/就/可能/維持/該/公司/持續/營運/，/唯待/投資人/
/資金/
/無法/高速/膨脹/，/或/操作/所得/無法/支應/如此/高/的/利率/後/，/才/會/引發/營運/危機/
/。/再者/，/由於/這樣/的/投資/屬於/個人/信託/行為/，/投資/公司/在/泡沫/未破/之前/，/又/按/
/期支/
/付/利息/，/除非/宣傳/文件/，/或/簽約/文件/是/偽造/，/否則/其中/有/不合理/，/未必/能/
/有/足夠/證據/認定/其/不/合法/。/
/　/部份/投資/機構/認為/，/由於/其/保本/組合/模式/，/可能/涉及/到/以/拉/人頭/的/方式/，/以/
/資金/滾/資金/，/才能/得以/維持/如此/高/的/利息支出/，/若/投資人/將/資金/大幅/抽回/，/而/
/該/公司/並未/做/確實/的/足額/保本/動作/，/則/可能/發生/投資人/拿/不/回錢/的/問題/。/投資/
/人/必須/注意/個人/權益/的/保障/。/
/　/據/了解/，/該/集團/除了/引用/渣打/銀行/出具/的/銀行/保證/函做/為/該/保本/的/憑證/之外/
/，/另/已/開立/馬來西亞/知名/銀行/馬/來亞/銀行/（/MAYBANK/）/，/以及/柏克萊/銀行/的/銀行/
/保證/函/，/保證/可/提供/本金/的/歸還/。/若/其/模式/與/過去/開立/渣打/銀行/保證/函/相同/，/
/受/影響/的/層面/不/排除/因此/再形/擴大/。/
/　/除此之外/，/該/公司/在/宣傳/資料/中/指稱/，/銀行/所需/開立/保本/保證/函件/中/，/約/需/
/三/○/至/四十五/個/銀行/營業/日/，/再/加上/五到/七天/的/匯款/時間/，/因此/預估/簽定/合約/
/與/解約/時間/都/相當/長/，/投資人/應/確立/投資/保證/函件/的/合法性/，/並/注意/契約/的/內/
/容/，/以/保障/個人/的/權益/。/