高鐵/興建/營運/期/ /交部/讓步
/　/【/記者/黃/如萍/台北/報導/】/交通部/昨日/首度/改口/指出/，/三十五年/的/高鐵/興建/營/
/運/期限/可以/考慮/延長/。/
/　/由於/台灣/高鐵/公司/堅持/高鐵/合約/必須/從/政府/應/辦事/項/結案/後/才能/起/算/，/而/要/
/求/交通部/將/高鐵/通車/日期/更正/為/民國/九/十三年/七月/，/特許/營運/期/也/要/到/一百二/
/十三年/七月/。/交通部/長林/豐/正則/堅持/，/高鐵/政府/應/辦事/項/備忘錄/不能/優/於/高鐵/
/主約/，/高鐵/合約/於/去年/七月/正式/簽署/後/，/就/開始/生效/。/雙方/說法/形成/爭議/，/也/
/影響/台灣/高鐵/公司/繼續/興建/高鐵/的/意願/。/
/　/交通部/高鐵/局長/廖慶隆/昨日/表示/，/交通部/不/傾向/將/高鐵/合約/生效日/延後/起/算/
/，/因為/政府/應/辦事/項/備忘錄/只是/一個/附約/，/不能/優/於/高鐵/合約/。/不過/，/高鐵/合/
/約/中/規定/，/高鐵/工程/若/發生/不可抗力/因素/，/台灣/高鐵/公司/有權/要求/延展/特許期/
/限/。/因此/，/台灣/高鐵/公司/有權/以/政府/應/辦事/項/至今/年/六月/才/完成/為/由/，/要求/展/
/延特許/興建/與/經營/期/。/
/　/交通部/過去/一再/堅持/，/台灣/高鐵/公司/興建/營運/特許/期限/三十五年/，/自/去年/七/
/月/起算/，/如果/台灣/高鐵/公司/晚/一年/通車/，/營運/期/就/縮短/一年/，/台灣/高鐵/公司/將/
/因此/每日/少收/一億元/，/因此/台灣/高鐵/公司/一定/會/加緊/趕工/，/達到/九/十二年/通車/
/的/目標/。/
/　/昨日/林豐正/與/台灣/高鐵/公司/殷琪/董事長/進行/一個/小時/的/會談/後/，/交通部/對於/
/高鐵/興建/營運/特許期/的/說法/改變/，/不再/堅持/三十五年/特許/經營/期/不變/。/
/　/廖慶隆/指出/，/如果/台灣/高鐵/公司/提出/延長/特許/期限/要求/，/由於/交通部/及/台灣/
/高鐵/公司/為/高鐵/合約/的/簽署/雙方/，/依/高鐵/合約/，/交通部/無權/同意/或/否決/台灣/高/
/鐵/公司/的/要求/，/應/交由/高鐵/協調/委員會/處理/。/