竊賊/偷走/將軍/農會/146/萬
/　/【/記者/陳/炎生/南縣/報導/】/台南/縣/將軍/鄉/農會/將富/辦事處/，/十一日/
/凌晨/遭/竊賊/闖入/以電/鑽/破壞/自動/提款/機和金庫/，/取走/現款/一/百四十六/萬餘元/，/
/警方/採集/到/一枚/可疑/指紋/，/研判/歹徒/至少/兩人/以上/。/
/　/昨天早上/七時/五十/五分/許/，/將軍/農會/將富/辦事處/主任/吳明成/上班/時/，/赫然/發/
/現/辦事處/後門/被/撬/開/，/室內/一片/凌亂/，/自動/提款/機和金庫/均遭/破壞/，/現款/全部/
/都/被/竊/走/，/吳/立即/向學甲/分局/報案/，/隨/後學/甲/分局/長/徐歆/和/多位/刑警/趕赴/現場/
/蒐證/，/縣/警局/長/鄭清/亦/趕來/了解/案情/。/
/　/警方/發現/，/竊賊/闖入/後/門再/破壞/辦事處/營業/廳/的/鐵門/和/欄杆/，/安裝/在/上面/的/
/兩部/攝影機/亦/加以/破壞/，/歹徒/再/以電/鑽/鑽開/自動/提款/機和金庫/，/取/走/現金/計一/
/百四十六/萬/八千/七百/七十七/元/，/辦案/人員/從/相關/資料/查出/，/十日/晚間/十/一時/三/
/十分/許/，/仍/有人/在/自動/提款/機領款/，/另外/，/當晚/值班/的/林姓/職員/，/因/急事/於/凌/
/晨/一時/許/外出/未回/，/案發/時間/據/研判/應/在/凌晨/一時/至/四/時間/。/
/　/據/將軍/農會/信用/部/人員/表示/，/將富/辦事處/自動/提款/機/，/平常/每次/所/放置/的/現/
/款/總數/為/兩/百萬/元/，/這些/現款/都/有/投保/，/另外/自動/提款/機亦/投保/一百三十/萬元/
/，/昨天/遭竊/的/現款/，/大都/屬於/自動/提款/機所/放置/的/，/金庫/內/只有/數/千元/和/一些/
/硬幣/而已/，/竊賊/利用/值班/人員/外出/時/乘虛/潛入/作案/，/顯然/早有/預謀/，/警方/昨曾/
/採集/到/一枚/可疑/指紋/已/送往/比對/。/