開採/去/鹽/海砂/ /砂石/荒迎刃解
/　/【/記者/李宗/祐/台北/報導/】/為/解決/國內/砂/
/石供/
/應/短缺/問題/，/台南/縣/將軍/鄉馬/沙溝/外海/被/遴選/為/我國/第一座/海砂/開採/場/，/
/工研院/能源/與/資源/研究所/目前/正在/岸上/建置/海砂/清洗/設備/，/配合/國外/租用/的/抽/
/砂船駛/抵/台灣/後/，/即將/全面/展開/試採/。/預估/每年/可/開採/生產/四十/萬/立方公尺/「/
/去/鹽/海砂/」/，/未來/最大/產量/將可/擴大/到/二百五十/萬/立方公尺/。/
/　/我國/是/參考/日本/經驗/，/從/三/、/四年/前/開始/，/研究/以/海砂/替代/河砂/的/可行性/，/
/除/由/工研院/能資/所/展開/海砂/清洗/技術/外/，/經濟部/也/在/兩/年前/委託/工研院/進行/台/
/灣/近海/海砂/資源/調查/。/評估/認為/，/淡水/、/新竹/和/台南/等地/外海/都/具有/開採/海砂/
/的/價值/，/正式/把/海砂/列入/國內/各種/建設/砂石/供應/源/，/以/降低/對/河砂/需求/的/依賴/
/性/，/減緩/濫採/河砂/對橋/樑/及/河堤/造成/的/破壞/。/
/　/能資/所/副/所長/陳/式/千/指出/，/國內/各類/營建/工程/每年/砂石/需求量/約/為/一/億/立方/
/公尺/（/包含/石頭/六/千萬/立方公尺/，/砂四/千萬/立方公尺/）/。/根據/經濟部/規劃/的/砂/
/石/來源/分配/，/河砂/供應/佔/總/需求量/的/三十/％/，/砂/、/石/各/佔/一半/，/其餘/不足/的/四/
/千五/百萬/立方公尺/石頭/，/仰賴/陸上/開採/供應/，/在/陸地/開採/石頭/的/同時/，/可望/伴/
/隨/產生/七/百萬/立方公尺/的/陸砂/，/剩下/一千八百/萬/立方公尺/的/砂源/，/就要/從/海底/
/開採/。/
/　/在/國內/砂石/短缺/日益/嚴重/的/情形/下/，/能資/所/接受/經濟部/委託/遴選/評估/，/將台/
/南縣/將軍/鄉馬/沙溝/外海/選為/我國/第一座/海砂/開採/場/，/在/今/年度/展開/試採/作業/。/
/陳/式/千/表示/，/馬/沙溝/海砂/開採/運輸/作業系統/陸上/工程/已/展開/施工/，/除/建置/海砂/
/除鹽/設備/，/也/開始/佈/設輸砂/管線/。/從/國外/租用/的/抽砂/船/近日/內/即可/抵達/，/待陸/
/上/工程/完工/後/，/馬上/可以/進行/開採/作業/。/
/　/根據/工研院/的/規劃/，/馬/沙溝/海砂/開採/場/位於/將軍/鄉/外海/十公里/，/開採/海底/水/
/深在/二十五/到/三/十公尺/間/，/試採/期間/每年/產量/為/四十/萬/立方公尺/，/未來/正式/運/
/轉/
/後/，/每年/產量/可/擴大/到/二百五十/萬/立方公尺/（/相當/於/四/百萬/噸/）/。/能資/所預/
/定在/一年/試採期/結束/後/，/向/經濟部/提出/海砂/開採/經濟/效益/評估/報告/，/作為/國內/
/砂石/場/經營/者/投資/開採/海砂/評估/參考/。/
/　/陳/式/千/強調/，/若/在/一年/半前/投資/開採/海砂/，/以/當時/的/砂石/價格/，/僅能/勉強/支/
/付/開採/成本/，/很難/有/利潤/回收/。/但近/年來/砂石/價格/飆漲/，/現在/投資/開採/海砂/，/
/已經/具有/相當/規模/的/經濟/效益/。/據/指出/，/台鹽/已經/向/國營/會/提出/轉投資/計劃/，/
/打算/從事/海砂/開採/，/生產/「/去/鹽/海砂/」/供應/國內/營建/業所/需/的/砂石/原料/。/