教導/民眾/違規/停車/ /危及/公安
/謝佳/男/／/北/市/（/資訊/工程師/）/
/　/日前/某家/有線電視/的/晚間/新聞/，/居然/聽到/新聞/中/播出/「/只要/在/早上/七/點鐘/以/
/前開/走/，/把/車子/停/在/消防栓/前面/，/是/一種/找到/免費/停車位/的/方法/。/」/這樣/離譜/
/的/新聞報導/。/試想/政府/之所以/加強/加重/處罰/消防栓/旁/違規/停車/的/取締/，/就是/為/
/了/避免/火災/發生/時/，/違規/停車/可能/造成/現場/水源/無法/及時/救災/的/慘劇/發生/，/但/
/是/難/電視新聞/報導/中/，/卻/出現/了/教導/民眾/以/這種/嚴重/違規/的/停車/方法/，/真是/令/
/人/對於/電視新聞/的/水準/與/專業/倫理/的/低落/，/感到痛心/。/
/　/試想/如果/在/火災/最/容易/發生/的/深夜/中/，/就是/因為/電視台/教導/民眾/把/汽車/違規/
/停放在/消防栓/旁/，/而/造成/重大/的/公共/災害/，/雖然/似乎/難以/追究/電視台/的/法律/責/
/任/，/但是/電視台/難道/能夠/推卸/自己/的/道德/與/社會/責任/嗎/？/
/　/雖然/在/這則/報導/當中/，/這樣/違規/的/停車/方法/並不是/由/記者/直接/說出/，/而是/透/
/過/受訪者/的/口中/播放/出來/，/但是/在/這則/打著/「/停車/秘訣/」/為/重點/的/新聞/，/電視/
/台/顯然/絲毫/沒有/考慮/到/有/危害/公共安全/的/可能/，/反而/完全/以/譁眾取寵/為/出發點/
/，/否則/從/記者/、/主播/、/到/該/台/的/新聞/主管/不可能/沒有/看出/這樣/播報/新聞/，/所/可/
/能/帶來/的/道德/危險/。/
/　/其實/這條/新聞/原本/的/新聞/性來/自/於/台北市/政府/放寬/違規/拖吊/的/規定/：/只要/車/
/主在/拖吊/時來/到/現場/，/即可/不/拖吊/的/便民措施/，/但是/電視台/為/了/「/做/」/出/新聞/
/，/反而/只是/一句/帶過/新聞/的/本身/，/絕大多數/的/內容/都/是/教導/駕駛/人/如何/「/取巧/
/」/停車/。/顯然/完全/將/新聞/道德/拋諸腦/後/，/只為/了/爭取/觀眾/、/收視率/而已/。/
/　/希望/各個/媒體/單位/，/能夠/將/專業/倫理/做/為/報導/新聞/的/準則/；/而/所有/的/電視/觀/
/眾/，/不要/只是/默默/承受/粗劣/的/新聞報導/，/而/應該/以/實際/行動/選擇/好/的/媒體/，/而/
/不要/讓/劣幣驅逐良幣/，/徒然/傷害/大眾/的/利益/。/