東海/之/狼/ /又/現行/蹤/！
/　/【/記者/石道/甲/中縣/報導/】/一度/在/台/中縣/龍井鄉/東海/別墅/區/犯下/多起/強暴/、/強/
/盜/案件/的/東海/之/狼/，/再現/蹤跡/，/一名/女/學生/受害/報案/後/，/警方/為求/慎重/，/已採/
/得/許多/重要/證物/，/廿五日/並將/涉案/嫌犯/Ｄ/Ｎ/Ａ/檢體/送往/比對/，/警方/表示/，/只要/
/檢驗/出/結果/，/警方/有/信心/在/短/時間/內/查出/嫌犯/身分/。/同時/警方/也/調出/在/台/中縣/
/、/市/犯下/多起/類似/案件/的/嫌犯/照片/，/希望/民眾/協助/警方/查察/。/
/　/前天/下午/六時許/，/租居/在/東海/別墅/區的/受害/女/學生/，/在/同學/及/學校/女/教官/的/
/陪同/下/，/前往/烏日警/分局/犁份/派出所/報案/，/指/遭到/強暴/及/強盜/財物/。/台中/縣警/
/方獲悉/之後/，/相當/重視/，/除了/派出/專責/女警/訊問/之外/，/並派/鑑識/人員/前往/現場/
/仔細/採/証/。/
/　/根據/被害人/指/述及/警方/初步/調查/了解/，/蒙面/嫌犯/大約/於/前天/下午/四時許/，/持/
/刀/侵入/被害人/所租居/的/公寓/大樓/，/在/尖刀/逼迫/下/，/被害人/遭到/歹徒/以/繩索/綑/綁/
/後/被/拖入/浴室/強暴/。/
/　/歹徒/強暴/得逞/後/，/還/用心/湮/滅/証/據/，/不過/警方/在/醫生/的/協助/下/，/仍然/取得/重/
/要/的/檢體/，/並在/現場/採得/許多/有力/証/據/，/昨天/已/由/專人/送往/比對/，/只要/比對/結/
/果/出爐/，/嫌犯/身分/應該/可以/認定/。/
/　/不過/，/警方/人員/拿出/一張/涉及/去年/九月/台中市/西屯區/逢甲/大學/附近/一件/強暴/
/、/強盜/案/嫌犯/在/提款/機前/被/攝/下的/照片/供/被害人/指認/時/，/被害人/表示/有些/像/。/
/由於/該/嫌犯/犯案/手法/也/類似/本案/，/加上/類似/手法/的/案例/曾經/發生/在/逢甲/、/東海/
/、/靜宜/周遭/的/公寓/大樓/，/因此/警方/研判/歹徒/有/可能/是/同一/人/，/同時/警方/也/可以/
/以此/釐清/先前/所/發生/一件/引起/社會/極度/關注/的/強暴/疑案/。/
/　/如果/民眾/能/由/警方/所/提供/的/照片/中/認出/嫌犯/身分/，/希望/能/與/警方/專案小組/成/
/員連絡/，/電話/為/（/○/四/）/三/三/八一/三四/四/。/