失事/原因/初步/排除/空中爆炸
/【/記者/陳/如嬌/台北/報導/】/交通部/民航局/昨天/召開/國華/航空/新竹/外海/空難/失事/調/
/查/跨國/會議/，/飛行/資料/紀錄/器/最後/關鍵/八至/十秒/的/內容/經過/儀器/協助/判讀/後/，/
/相關/人員/從斷/斷續續/的/內容/拼湊/出/飛機/失事/最後/狀況/。/參與/會議/的/官員/表示/，/
/空難/
/原因/初步/排除/飛機/在/空中爆炸/，/當時/爆炸/應是/飛機/撞擊/到/水面/的/巨大/撞擊/
/力/造成/。/
/　/參與/國華/空難/失事/調查/跨國/會議/的/成員/包括/瑞典/失事/調查/局/、/瑞典/民航局/、/
/飛機/製造/商/Ｓ/Ａ/Ａ/Ｂ/原廠/、/引擎/製造/商/美國/Ｇ/Ｅ/公司/、/美國/國家/運輸/安全/委員/
/會/、/美國/聯邦/航空/總署/，/以及/我/民航局/官員/。/據/了解/，/所有/人員/逐秒/聆聽/座艙/
/通話/紀錄/器/和/解讀/飛行/資料/紀錄/器/內容/後/，/各自/以/不同/角度/討論/相關/資料/內容/
/，/但/對/彼此/的/意見/都持/保留/態度/。/唯一/的/共識/是/座艙/通話/紀錄/器/和/飛行/資料/紀/
/錄器/內容/中/，/沒有/蛛絲馬跡/顯示/飛機/失事/與/爆炸/有關/。/
/　/官員/表示/，/飛行/資料/紀錄/器因/在/海中/浸泡/了/一段/時間/，/最後/關鍵/八至/十秒/遭/
/到/海中/微生物/污染/，/送到/美國/解讀/時/，/曾一度/無法/順利/解讀/。/失事/調查/小/組成/
/員/表示/，/經過/先進/儀器/協助/，/這段/關鍵/發音/已/完成/解讀/，/雖然/內容/呈現/斷斷續/
/續/現象/，/但/不/影響/飛機/失事/狀態/的/判讀/，/相關/單位/也/已/完成/飛機/從/起飛/至/失事/
/的/模擬/動畫/。/
/　/失事/調查/小組/成員/表示/，/根據/飛行/資料/紀錄/器/的/內容/顯示/，/飛機/並/沒有/在/空/
/中/爆炸/，/應是/高速/撞擊/到/水面/的/巨大/撞擊/力/，/造成/飛機/解體/。/
/　/對於/民航局/日前/公布/部分/座艙/通話/紀錄/器/內容/時/提及/，/失事/飛機/右邊/引擎/扭/
/力值/比/左邊/引擎/少/了/１/５/－/１/８/，/顯示/當時/右邊/引擎/故障/一說/，/發/動機/製造/商/
/Ｇ/Ｅ/公司/人員/在/會/中/提出/反駁/。/Ｇ/Ｅ/公司/指出/，/從/飛行/資料/紀錄/器/的/內容/解讀/
/中/，/可以/發現/左右/兩邊/引擎/扭力/值/不/一/是/配合/飛行/員/操作/情況/，/並/沒有/不/正常/
/現象/。/至於/右邊/電力/系統/失效/，/則還/需/進一步/分析/原因/。/
/　/昨天/的/失事/調查/跨國/會議/只是/相關/人員/根據/座艙/通話/紀錄/器/和/飛行/資料/紀錄/
/器/內容/各自/進行/技術/層面/探討/，/並/沒有/進一步/就/雙方/不同/觀點/進行/討論/。/官員/
/表示/，/今天/瑞典/失事/調查/局及/Ｓ/Ａ/Ａ/Ｂ/相關/人員/將到/新竹/檢視/飛機/殘骸/，/明天/
/再/進行/討論/後/，/可望/會/有/初步/結論/。/