伊南傳/遭/飛彈/攻擊/ /惟/英美/否認
/　/【/本報/綜合/巴格/達/、/科威特/廿二日/外電/報導/】/美/、/英/聯手/空襲/伊/
/拉克/正式/結束/三天/後/，/伊拉克/聲稱/，/伊國/南部/第一/大城/巴斯/拉/附近/今天/又/遭/「/
/敵機/」/發射/兩枚/飛彈/攻擊/，/對此/，/駐守/在/科威特/的/英國/皇家/空軍/和/華盛頓/美國/
/國防部/官員/都/否認/有所/行動/。/
/　/伊拉克/國家/通訊/社/今天/引述/伊國/一名/軍事/發言人/說/：/「/四架/敵機/侵犯/了/伊拉/
/克/南部/非軍事區/的/領空/。/稍後/另/五架/敵機/飛行/編隊/又/來/侵犯/同一/個/地區/，/並發/
/射/兩枚/空/對/地/飛彈/後/離去/。/」/
/　/報導/說/，/空襲/發生/於/格林威治/時間/廿二日/六時/十六分/及十/一時/十七分/（/台灣/
/時間/廿二日/下午/二時/十六分/及七時/十七分/。/）/
/　/這名/發言人/稱/，/這次/空襲/是/「/傷害/伊拉克/及/伊拉克/人民/計畫/的/一部/份/」/。/
/　/但/美國/中東/駐軍/司令/辛尼/將軍/今天/在/由/美東馬里蘭州/安德魯/空軍/基地/啟程/，/
/前往/中東/視察/部隊/前則/說/美方/並未/接獲/任何/美/軍/或/英/軍/涉及/發射/飛彈/的/報告/。/
/但/他/表示/美國/和/英國/戰機/巡航/伊南/的/任務/仍將/繼續/。/
/　/派駐/科威特/的/英國/皇家/空軍/發言人/則/表示/，/「/旋風/式/」/戰轟機/今天/並沒/執行/
/巡航/伊南/的/任務/，/也/沒有/對/目標/發射/任何/飛彈/。/
/　/在/倫敦/，/英國/國防部/發言人/也/表示/，/今天/並/沒有/收到/任何/報告/。/
/　/美國/駐/波斯/灣/「/勇往/號/」/航空母艦/艦長/道/森少將/昨天/曾/表示/，/美國/軍機/將從/
/廿二日/恢復/執行/巡邏/伊南禁/航區/的/任務/，/以/進一步/評估/上週/空襲/的/成果/。/
/　/一九九一年/波斯/灣/戰爭/結束/後/，/美國/為首/形成/的/西方/盟邦/，/便/例行/派/遺/軍機/
/自/波斯/灣/地區/的/基地/和/波灣/的/航空母艦/起飛/，/前往/伊拉克/北部/與/南部/「/禁航區/
/」/執行/巡邏/任務/。/
/　/西方/國家/的/軍機/過去/也曾/有過/在/伊拉克/南部/被/伊國/雷達/鎖定/而/發射/飛彈/的/案/
/例/。/