美伊/戰事/如拖長/ /不利/國內/景氣/復甦
/　/【/記者/陳/秀蘭/台北/報導/】/美國/昨日/清晨/攻擊/伊拉克/，/經濟部/研發/
/會/官員/十七日/指出/，/由於/美/國軍/事/武力/遠勝/於/伊拉克/，/一般/預料/戰事/不會/拖/太/
/長/，/對/國內/油價/及/國內/經濟/影響/不大/。/但/官員/說/，/如果/戰事/拖太長/，/則/可能/對/
/國內/經濟/造成/不利/影響/，/甚至/可能/延緩/金融風暴/受創/國的/復甦/。/
/　/經濟部/研發/會/官員/說/，/國際/源油供/過於/求/，/已/使得/最近/國際/原油/價格/跌勢/不/
/休/，/甚至/已/創下/近/十二年/來的/新/低點/。/現在/雖然/中東/戰火/再起/，/但/預期/戰事/不/
/會/拖/太長/，/再/加上/中油/依/規定/必須/存有/二至/三個/月/以上/的/安全/庫/存量/，/預期/油/
/價/因此/大漲/空間/不大/。/
/　/不過/，/官員/分析/指出/，/伊拉克/如果/頑強/抵抗/，/以/伊拉克/擁有/數十萬/陸軍/軍力/
/，/一旦/美伊/戰事/拖得/太長/，/國際/油價/可能/上漲/。/油價/上漲/將/造成/國內/生產/成本/
/大漲/，/對/我國/已/呈/衰退/的/外貿/出口/，/將是/雪上加霜/，/會/延緩/復甦/腳步/。/
/　/【/記者/陳/如嬌/台北/報導/】/波灣風/雲/再起/，/緊張/的/情勢/會/不會/影響/到/航空公司/
/的/歐洲/航線/運作/？/長/榮/航空/表示/，/波灣/戰爭/對/其/歐洲/航線/部份/航路/有/影響/。/至/
/於/在/旅遊/方面/，/業者/表示/，/鮮/少有/旅行團/到/伊拉克/旅遊/，/唯一/擔心/的是/伊拉克/
/會/對/美國/友邦/以色列/採取/報復/行動/，/殃及/無辜/的/外國/宗教/朝聖/團/。/
/　/旅行/業者/表示/，/目前/較令/業者/擔心/的是/，/波灣/戰爭/會/影響/油價/，/美元/也/會/應/
/聲/上漲/，/對以/美元/作為/團費/交易/的/旅行社/而言/，/又要/苦不堪言/了/。/
/　/長/榮/航空/指出/，/長/榮/歐洲/航線/每週/有/六班/，/阿姆斯特丹/有/三班/、/巴黎/也/有/三/
/班/，/從/台北/起飛/經杜拜/後/，/往/左/飛經/巴林/、/沙烏地/阿拉伯/、/再經/阿曼/、/敘利亞/
/、/土耳其/接往/歐洲/的/航路/。/由於/其中/巴林/的/Ｖ/１/０/０/航路/因波灣/戰端/再起/，/已/
/經/宣告/關閉/，/長/榮/原本/走/南航/路/的/飛航/路線/只好/改走/北航/路/，/由/杜拜經/伊朗/、/
/土耳其/接/歐洲/大陸/。/
/　/長/榮/航空/表示/，/從/南航/路改/走/北航/路/的/時間/和/航程/都/一樣/，/唯一/不同/的是/這/
/條/航路/過往/航機/較/多/，/較/為/壅塞/罷了/。/另外/，/由於/先前/的/航路/都/沒有/經過/伊朗/
/，/改飛/北航/路/後/，/長/榮/必須/向/伊朗/飛航/情報/區/申請/飛越/領空權/。/
/　/中華/航空/歐洲/航線/每週/有/十班/，/六班/阿姆斯特丹/、/二班/羅馬/、/二班/法蘭克福/
/和/蘇黎士/。/華航/表示/，/阿姆斯特丹/的/航班/都/是/從/曼谷/直飛到/當地/，/其他/的/航班/
/中間/則經/阿/布達/比/，/不會/經過/波灣/鄰近/國家/，/無須/改道/到/歐洲/大陸/。/不過/，/華/
/航總/公司/還是/要求/航務/單位/注意/波灣後勢/發展/，/作好/因應/準備/。/
/　/在/旅遊業/方面/，/旅行/業者/指出/，/鮮/少有/旅客/會到/波灣/國家/旅遊/，/對/我/旅客/不/
/會/有/直接/的/衝擊/。/較/令人/擔心/的是/，/美國/砲/打/伊拉克/，/伊拉克/可能/會/牽怒/以色/
/列/，/對/以色列/展開/攻擊/行動/，/影響/了/到/當地/朝聖/的/宗教/團體/。/不過/，/我/旅行社/
/到/以色列/的/團體/原本/寥寥/可數/，/一年/沒有/幾團/，/在/波灣/情勢/緊張/之際/，/應/不致/
/有/旅行社/敢/貿然/出團/。/