致命/的/爆胎/ /連結/車/翻覆/２/死
/　/【/記者/羅/平/桃園/報導/】/中山高速公路/北上/新屋/交流道/附近/，/昨日/上午/發生/一/
/輛/滿載/玻璃/的/聯結/車/，/因/左後輪/爆胎/導致/車輛/衝進/南下/車道/翻覆/，/卡車/司機/、/
/助手/雙雙/死亡/，/翻覆/的/車輛/並壓毀/一輛/自小/客車/，/幸小/客車/司機/緊急/應變/處置/
/得宜/而毫/髮/未傷/，/但/交通/受阻/約/三/小時/，/南下/、/北上/車道/車隊/阻塞/卡/逾/十公里/
/。/肇事/原因/正由/高速公路/警察局/調查/處理/中/。/
/　/昨日/上午/九時/五/十分/許/，/一輛/行駛/於/中山/高/北上/車道/車號/Ｑ/７/－/５/７/○/號滿/
/載/玻璃/的/連結/車/，/行經/北上/六/十三點/五公里/處時/因/左後輪/突然/爆胎/，/車輛/失控/
/迅速/衝過/護欄/翻覆/至/南下/車道/上/，/而/壓毀/一輛/正好/路過/的/Ｍ/Ｊ/－/９/１/６/９/號自/
/小客/車後座/。/
/　/ /當時/，/幸好/自小/客車/上/的/司機/台北市/消防局/隊員/陳/榮壯/，/在/緊急/衝/過時/應變/
/得宜/而/未/受傷/，/車輛/僅後/座車/身/被/壓毀/。/
/　/而/肇事/聯結/車上/的/司機/、/助手/謝祥/雲/（/廿九/歲/、/苗栗縣/）/、/詹勝龍/（/苗栗縣/
/）/等/兩人/，/經/搶救/人員/自/翻覆/的/車底/救出/，/送/楊梅/天慈/醫院/急救/仍/因傷/重不治/
/死亡/。/　/　/車禍/發生/後/，/造成/北上/、/南下/車道/全部/受阻/，/使得/來往/車輛/大/排長/
/龍/，/車隊/綿延/至少/十公里/，/直至/下午/一時/許南/、/北路/段/才/恢復/暢通/。/