槍擊/要犯/黃/新居/落網
/　/【/記者/周庭慶台/中/報導/】/台中市/警一/分局/刑事/組/會同/刑事/局/偵一隊/三組/員警/
/，/前/晚將/涉及/去年/彰化縣/芳苑/鄉/農會/選舉/後/至/鄉長/陳/諸/讚/住/處/開/槍/、/及夥同/已/
/落網/的/黃/主旺/等人/將/競選/對手/林媽賞/的/支持者/鄭明赫/活埋/的/要犯/黃/新居/，/並且/
/起出/兩/把/制式/手槍/、/子彈/七發及/兩件/防彈/衣/。/
/　/據/警方/調查/，/黃/新居/（/三十四/歲/，/有/妨害自由/、/詐欺/、/槍/砲/、/殺人/、/擄人勒/
/贖/等/前科/）/除/涉及/上述/兩案/之外/，/五月/十九日/凌晨/五時許/，/因/之前/向/住/二林/鎮/
/斗苑/路/的/黃/姓/商人/勒索/二/千萬/元/未遂/，/而/前往/黃/住/處開/了/六槍/。/警方/將/繼續/清/
/查/他/所/涉及/的/案件/。/
/　/警方/指出/，/黃/新居/是/在/八十五/年底/投靠/當時/要/案/查緝/對象/黃/主旺/，/介入/芳苑/
/鄉/農會/選舉/。/去年/一月/間/，/黃/主旺/因為/支持/陳/諸/讚/參選/芳苑/鄉/農會/總幹事/，/和/
/替/競選/對手/林媽賞/「/護盤/」/的/在/逃/槍擊/要犯/謝惠仁/發生/衝突/，/而率/黃/新居/、/洪/
/明豐/、/洪國/寶/、/洪貿/男/等/手下/將謝惠仁/手下/綽號/「/拉希/」/的/鄭明/赫押/走並/予以/
/活埋/。/
/　/警方/陸續/逮捕/涉案/的/黃/主旺/等/嫌犯/之後/，/積極/緝捕/在/逃/的/黃/新居/等人/，/約/半/
/年前/，/警方/據報/黃/新居/經常/攜帶/槍械/在/台/中/縣市/靠/討債/維生/，/刑事/局/人員/隨即/
/進駐/台中市/與/一/分局/員警/組成/專案小組/佈/線緝捕/。/
/　/前/晚據/報黃/新居/將/前往/台中縣/烏日/鄉/某處/討債/，/專案小組/人員/立刻/趕往/埋伏/
/。/後來/黃/果然/駕車/抵達/，/刑事/局/組長/方俊欽/、/一/分局/刑事/組長/彭武勝/等/員警/立/
/即衝/上/前去/將他/制伏/，/並在/他/車上/取出/一把/澳大利/亞制/的/九/○/手槍/、/一把/西德/
/製/式/八/厘米/手槍/和/七發/子彈/、/兩件/防彈/背心/。/
/　/警方/漏夜/清查/黃/新居/所涉/案件/，/他/承認/犯下/八十六年/十月/二十一日/晚間/前往/
/陳/諸/讚/住/處/開/了/七/槍/案/、/及/向/黃/姓/商人/勒索/二/千萬/元/未遂/，/並/於/五月/十九日/凌/
/晨至/其住/處開/了/六槍案/。/黃/新居/並/表示/，/至/陳/諸/讚/住/處/開/槍/，/是/因為/陳/曾經/答/
/應選/舉/結束/後/，/將/付給/他/兩/百萬/元/酬勞/，/後來/卻/食言/，/令/他/相當/不滿/，/才/前往/
/開槍/。/
/　/但/黃/新居/否認/殺害/鄭明赫/，/他說/，/當天/只是/開車/載黃主旺/等人/前往/現場/而已/
/，/黃/主旺/等人/動手/時/，/他/一直/都/待/在/車上/。/