香港/電子/出版品/ /猛追/台灣/腳步
/　/ /【/記者/陳/文芬/台北/報導/】/兒童/教育/光碟/出版品/是/今年/台北/國際/書展/新/的/出版/
/趨勢/，/影音/圖像/多媒體/的/書展/攤位/明顯/增多/，/昨天/，/香港/出版/總會/與/台灣/出版/
/業者/舉辦/座談會/當中/，/香港/城市/大學/出版社/鄺子器/指出/，/過去/香港/在/英國/殖民/
/地下/，/缺乏/長期/的/教育/政策/規劃/，/近幾年/中文/光碟/出版品/方面/，/百分之九十/以/
/上/，/仰賴/台灣/的/進口/，/特區/政府/近期/以/五十/億港幣/推動/資訊/科技/教育/，/撥款/給/
/中/小學/資訊/教育/之用/，/一九九八年/以後/，/八到/十年/內/，/香港/電子/出版/將會/逐步/
/追趕/台灣/的/腳步/。/
/　/港台/出版/近/百位/業者/座談/，/議題/集中/在/兩方/的/教科書/、/教育/類/出版/大/市場/，/
/台灣/本身/在/教育/改革/下/，/中/小學/開放/民間/版本/教科書/，/市場/生態/有/朝向/比賽/資/
/本/規模/方面/傾斜/，/香港/業者/現代/教育/出版/吳潤林/、/萬里/機構/曾協泰/，/也/有/苦水/
/要/吐/，/港府/教科書/是/全面/開放/民間/的/，/香港/彈丸/之/地/，/每一種/教科書/都/有/十幾/
/家/業者/版本/競爭/，/前不久/，/香港/輿論/即/討論/，/出版/廠商/為/搶/業績/進/校園/，/替學/
/校買/影印機/、/送/冷氣機/，/算不算/賄賂/？/
/　/台灣/五南/圖書/楊榮川/做大/專/教科書/出版/觀察/指出/，/除了/私人/出版社/，/各/大學/
/另設/出版社/，/易/於/掌握/學界/作者/資源/風氣/已/形成/，/台灣/經濟/化/、/國際化/風潮/下/
/，/外國/大型/教科書/出版社/McGraw/－/Hill/、/John/ /Wiley/、/Addison/－/Wosley/等/，/挾/
/全球性/學術/豐沛/原文/成書/，/又/看準/台灣/學術/界/的/「/美國/化/」/現象/，/囊括/百分之/
/四十/原文書/供應/，/還/企圖/與/本地/出版社/合作/中譯本/，/來/突破/外國/書商/行銷/瓶頸/
/，/但/這種/共同/出版/模式/，/也/擠壓/到/本地/出版社/獲利/空間/。/
/　/曾協泰/指出/，/香港/的/教科書/不管/英數/理化/，/本來/全都/是/英文/本/，/現在/提倡/中/
/文/母語/教育/下/，/逐步/有了/中文版/教科書/。/也/因此/，/原來/市場/一分/為/二/，/業者/投/
/資額/更/大/，/香港/業者/說/，/未來/中文/教科書/部份/，/倒是/應該/與/台灣/出版/業/合作/才/
/是/。/