異議/分子/遭綁案/ /威蘭托/調查/蘇/哈托/女婿
/　/【/本報/綜合/雅加達/三日/外電/報導/】/印尼/軍/方正/就/政治/活躍/人士/遭/綁架/和/刑求/
/的/案子/，/調查/前/總統/蘇/哈托/的/女婿/柏拉/波禾/等/三名/高級/軍官/，/並將/對/另外/十名/
/涉案/軍人/提出/告訴/。/
/　/印尼/國防部/長/暨/武裝部隊/總司令/威蘭托/說/，/軍官/榮譽/委員會/正在/調查/柏拉/波/
/禾/中將/、/穆契迪/中將/和/步兵/上校/柴拉萬/。/柏拉/波禾/原為/特種部隊/司令/，/但/蘇哈/
/托/五月/廿一日/下台/後/，/隨即/被/威蘭托/調往/萬隆/，/主持/陸軍/指揮/參謀/訓練/學院/。/
/穆契迪/曾任/特種部隊/指揮官/，/而/柴拉萬現/為/特種部隊/團長/。/調查/結果/出爐/前/，/
/三人將/暫時/停職/。/
/　/此外/，/經查/涉案/而/在押/的/另外/十名/軍人/（/其中/七人/是/低階/軍官/）/將受/軍法/審/
/判/，/威蘭托/並未/公布/他們/的/姓名/。/與/威蘭托/一起/出席/記者/會/的/軍官/榮譽/委員會/
/領導/人/蘇巴戈/約/說/，/軍事法庭/將/儘/速/開庭/，/但/未/確定/日期/。/
/　/今年初/以來/，/總計/有/廿四/名/政治/活躍/人士/失蹤/，/其中/九人/稍後/再度/現身/，/揭/
/露/被/綁架/、/刑求/、/受/監禁/的/情形/。/自此/外界/即/不斷/向/當局/施壓/，/要求/協尋/失蹤/
/的/
/活躍/人士/，/並將/涉及/綁架/、/刑求/者/繩/之/以法/。/
/　/印尼/軍方/已/坦承/特種部隊/涉及/綁架/，/並/證實/有/十一名/特種部隊/官兵/被/扣押/偵/
/訊/。/
/　/蘇巴戈/約/說/，/由軍方/各/單位/，/共/七名/將領/組成/的/委員會/將/調查/柏拉/波禾/等/三/
/人/是否/也/涉案/，/而/結果/會/以建/議案/方式/呈報/威蘭托/，/由/他/裁奪/。/蘇巴戈/約/也/補/
/充說/：/「/若/查出/三位/高級/軍官/的/犯罪/證據/，/他們/將受/軍法/審判/。/」/
/　/威蘭托/日前/指出/，/綁架/案/的/初步/調查/結果/顯示/，/特種部隊/司令部/確曾/下令/所/
/屬/，/「/揭發/被視/為/激進/且/危及/政府/計劃/和/公共安全/的/若干/運動/」/。/