陳進興/不上/道/ /割頸秀/大家/罵
/　/【/記者/郭石/城北/縣/報導/】/白案/上/週六/高院/宣判/後/，/陳進興/舍房/王姓/主管/為安/
/撫/陳進興/情緒/，/週一/特別/買/了/個/蛋糕/給/陳進興/安撫/其/情緒/，/沒想到/蛋糕/還沒下/
/胃/，/就/激情/演出/割頸/事件/，/害/得/主管/將被/嚴厲/處理/、/舍房/管理/也/更加/嚴格/，/陳/
/進興/的/「/不上/道/」/，/已/引發/重刑犯/強烈/不滿/。/
/　/陳進興/從/去年底/落網/羈押/迄今/，/在/看守所/內/還算/安份/，/管理員/也/知道/陳進興/
/常年/進出/監所/背景/，/是/典型/的/監所/「/老/苦力/」/，/因此/陳進興/作息/一切正常/，/陳/
/進興/在/面對/媒體/採訪/時/，/還/特別/對/媒體/強調/感謝/主管/及/管理員/對/他/的/善待/。/
/　/上/週六/白案/宣判/後/，/陳進興/舍房/王姓/主管/告知/白案/其他/被告/宣判/結果/後/，/陳/
/進興以/「/目瞪口呆/」/、/「/不敢相信/」/來/形容/這個/結果/。/王姓/主管/基於/穩定/囚情/
/，/週一/上班/時/，/還/特別/買/了/個/蛋糕/送給/陳進興/，/並/安撫/陳進興/，/其/親友/官司/還/
/可以/上訴/。/
/　/陳進興/原本/沒異樣/，/不料/面對/媒體/採訪/時來/個/自殺/表演/，/其/主管/成/了/直接/被/
/害人/，/將/面臨/最/嚴厲/處分/。/陳進興/事後/雖/表示/所為/不是/衝著/看守所/而來/，/但主/
/管/
/及/相關/管理員/要/被/處分/，/看守所/也/加緊/查房/工作/，/各項/管理工作/更為/嚴密/，/
/惹得忠/二/、/孝二/重刑犯/對/陳進興/更為/不滿/。/
/　/忠二/、/孝二近/兩/百位/重刑犯/已有/人/放出/風聲/，/只要/陳進興/舍房/移至/重刑/房舍/
/，/一定/會給/陳進興/顏色/看/。/據/指出/，/重刑犯/對/陳進興/的/不滿/主要/係/陳/進強姦/了/
/無數/婦女/，/「/欺凌/婦女/」/是/重刑犯/的/大忌/，/而且/白案/導致/假釋/門檻/提高/，/如今/
/陳進興/又/出/紕/漏/，/已/惹火/重刑犯/。/不過/看守所/基於/安全/考量/，/即使/陳進興/日後/
/解除/禁見/，/也/不會/移至/重刑/舍房/。/