故宮/首張/「/多功能/數位/影音/光碟/」/問世
/　/【/記者/李維菁/台北/報導/】/故宮博物院/授權/製作/的/首張/多功能/數位/
/影音/光碟/（/DVD/ / /ROM/）/「/境攬/故宮/」/昨天/在/台/正式/發表/，/讓/國內/外/的/觀眾/可以/
/不必/親臨/故宮/，/透過/電視/、/電腦/就/可身/歷其境/。/事實/上/，/這片/「/境攬/故宮/」/不/
/但是/故宮/授權/製作/發行/的/首張/DVD/ / /ROM/，/也是/國際/上/第一/張/美術/文物/類的/DVD/ /
/ROM/作品/。/
/　/故宮/院長/秦孝儀/表示/，/故宮/雖以/傳統/文物/的/維護/與/發揚/為/宗旨/，/卻/以/最新/科/
/技的/方式/在/進行/。/「/境攬/故宮/」/的/出版/，/讓/「/故宮/的/科技/運用/又/往前/邁進/了/一/
/步/」/。/
/　/博物館/運用/電腦/與/視訊/科技/作為/推廣教育/以及/文化/行銷/的/方式/，/近/年來/已成/
/趨勢/。/故宮/這些/年來/在/這/方面/進行/了/相當/多/的/嘗試/。/不過/，/過去/故宮/授權/出版/
/的/相關/產品/中/，/主要/包括/十多/片/介紹/故宮/文物/的/CD/ / /ROM/以及/少數/VCD/出版品/。/
/但/DVD/ / /ROM/在/製作/上/較/CD/ /ROM/更為/先進/，/畫/質的/解析度/、/內容/處理/速度/以及/容/
/量/上都/更/高一/籌/。/預計/DVD/ / /ROM/的/市場/會/逐年/大幅提高/。/
/　/故宮/出版/組/組長/宋龍飛/表示/，/「/境攬/故宮/」/應/在/目前/國際/上/所/出版/DVD/ / /ROM/
/前/五名/內/，/而/其他/又/多/以/動植物/生態/的/主題/居多/。/「/境攬/故宮/」/則開/藝術/類/DV/
/D/ / /ROM/之先/，/讓/大眾/以/虛擬/實境/的/方式/在/電視/電腦/上/進出/故宮/。/全片/費時/一年/
/製作/，/內容/包括/虛擬/了/故宮/展場/的/「/故宮/實境/」/、/一千/兩/百件/院藏/文物/、/模擬/
/導覽/員/介紹/的/「/主題/導覽/」/等/單元/，/並/搭配/中/、/英文/雙語/旁白/。/除/可/藉/一般/電/
/腦/多媒體/放映/，/也可/透過/多功能/數位/影音/光碟/播放/機/運用/電視/螢光/幕/欣賞/。/
/　/宋龍飛/指出/，/「/境攬/故宮/」/上個/月/在/美國/已先/發行/，/今年/聖誕節/消費/熱潮/獲/
/全美/十餘家/電腦/通路/的/同步/熱賣/，/目前/的/回應/已/相當/熱烈/。/日本/及其/他/歐洲/國/
/家/也/有意/爭取/發行/。/
/　/秦孝儀/也/指出/，/未來/故宮/將/陸續/授權/發行/DVD/ / /ROM/的/故宮/文物/介紹/，/「/鏡攬/
/故宮/」/以中英/雙語/旁白/，/未來/將/推展/至法/、/德/、/西班牙/等/更/多/國語/言/製作/，/以/
/利/國際/上/的/文化/推廣/。/