財部/協商/　/銀行團/接管/央票
/【/記者/謝錦芳/台北/報導/】/在/銀行團/配合/意願/不高/的/情況/下/，/中央/票/
/券/三日/跳票/七億元/，/，/事態/嚴重/，/震驚/總統府/高層/，/財政部/連夜/緊急/協調/情商/
/由土/銀/或華銀/接手/。/由於/央票/一度/拒絕/交出/經營/權/，/使得/談判/過程/非常/棘手/。/
/財政部/長/邱/正雄/四日/凌晨/一時/表示/將依/銀行/法/六十二/條由/銀行團/接管/，/至於/由/
/那些/銀行/接管/尚未/確定/，/但將/在/今日/上午/九時/宣/佈/預估/不/只/一家/銀行/。/
/　/財政部/長/邱/正雄/由/美國/搭機/返回/國內/，/三日/上午/九時/回到/辦公室/，/就/緊急/聽/
/取/次長/顏慶章/、/王榮周/與/陳/沖/等人/報告/國內/多起/金融/危機/，/首先/是/新/巨群/集團/
/與/禾豐/集團/違約/交割/事件/，/接著/是/中央/票券/財務/危機/。/針對/央票/事件/，/財政部/
/上午/以為/協調/銀行團/不/抽銀根/之後/，/問題/應該/可以/解決/，/沒有/想到/央票/下午/就/
/出現/跳票/事件/，/令/財政部/相當/難堪/。/
/　/企業/違約/交割/、/股市/大跌/加上/央票/跳票/事件/，/震驚/總統府/高層/，/行政/院長/蕭/
/萬長/昨日/下午/緊急/約/見/邱/正雄/，/指示/財政部/應/迅速/解決/金融/危機/。/邱/正雄/與/陳/
/沖/、/金融/局/副/局長/王耀興/等人/馬上/連絡/土銀/、/華南/銀行/董事長/，/選擇/在/中小/企/
/業/信用/保證/基金/辦公室/秘密/協商/解決/中央/票券/事宜/。/依據/財政部/的/腹案/，/希望/
/由土/銀/或華銀/接管/。/由於/央票/問題/並不/單純/，/華銀/雖然/有/意願/但/必須/經過/股東/
/會/同意/，/土銀/由於/是/公銀/行庫/，/但有/預算/編列/問題/，/緩不濟急/。/整個/協商/會議/
/進行/了/三個/多/小時/卻/沒有/結果/。/
/　/財政部/六樓/辦公室/昨日/晚上/燈火/通明/，/邱/正雄/在/七/時許/回到/辦公室/，/接著/繼/
/續以/電話/與/土銀/、/華銀/董事長/連續/，/協商/細節/，/整個/協商/過程/一直/到/了/晚上十/
/一時/左右/才/告一段落/。/財政部/擬妥/新聞/稿/馬上/送/李登輝/總統/官邸/，/拖延/至/凌晨/
/一點/左右/還是/沒有/回音/。/
/　/邱/正雄/深夜/十/一時/左右/約/見央票/董事長/許/文苑/到/財政部/報告/公司/最新/狀況/，/
/雙方/談/了/二十/分鐘/，/許/文苑/走出/財政部/時/神情/黯然/地/表示/：/「/我/現在/已經/不是/
/董事長/了/」/。/
/　/顏慶章/指出/，/中央/票券/保證/的/商業/本票/餘額/約/二百三十五/億元/，/其中/由/各行/
/庫/持有/的/額度/約/一百五十/九億元/，/其他/多為/工業/企業/、/投資/大眾/持有/。/由於/票/
/券商/管理/辦法/中/針對/出問題/的/票券/公司/的/處理/程序/沒有/明確/的/規範/，/中央/票券/
/一度/拒絕/交出/經營/權/，/財政部/在/處理/央票/事件/時/特別/棘手/。/
/　/銀行/法/六十二/條/規定/，/凡/業務/或/財務/狀況/顯著/惡化/，/不能/支付/其/債務/或/有損/
/及/存款人/利益/時/，/中央/主管機關/得/勒令/停業/並/限期/清理/、/停止/其/一部/業務/、/派/
/員/監管/或/接管/，/並得/限制/其/負責人/出境/。/若/虧損/逾/資本/三分之一/者/，/其/董事/或/
/監察人/應/即/申報/中央/主管機關/，/中央/主管機關/並得/限期/補足/資本/，/逾期/未/補足/
/資本/者/，/應/勒令/停業/。/