韻律/體操/選手/ /需要/大家/的/鼓勵
/吳麗珠/／/彰化市/（/教會/人員/）/
/　/王/春生/老師/投書/「/大陸/金牌/選手/能/，/我們/為何/不能/？/」/內言同/是/中國/人/，/為/
/什麼/大陸/選手/表現/精采/，/台灣/軟/硬體/設備/都/比/他們/好/，/選手/卻/不能/苦練/。/看到/
/這些/言辭/心中/難過/許久/，/相信/在/台灣/有/這樣/誤解/的/人必/不少/。/美國/田徑/選手/葛/
/瑞菲絲來/一趟/台灣/（/其實/主要/是/為/她/的/直銷/事業/而來/）/，/說/台灣/左營/訓練/中心/
/設施/完善/，/國人/聞言/點頭/稱/是/。/實際/上/，/左訓/中心/根本/就/沒有/「/韻律/體操/」/場/
/地/，/就算/有/體操/訓練/場/，/遠/在/高雄/，/那/其他/各縣/市/基層/選手/怎麼辦/？/此外/我們/
/能/有/大陸/選手/的/待遇/嗎/？/他們/一日/當選/選手/，/包括/生活/、/教育/以至/於/未來/的/出/
/路/
/，/國家/的/栽培/是/一路/到底/的/。/
/　/韻律/體操/訓練/場不/只要/夠大/，/並須/約/三/層樓/高/。/以/彰化/而言/，/常得/委屈/國家/
/級/教練/萬/老師/到處/去/想/辦法/，/情商/有/體育館/的/學校/配合/。/我/的/孩子/身高/一七/二/
/公分/，/每一種/道具/拋接/就/會/撞/天花板/，/但是/我們/依然/充滿/感激/這所/願意/暫/借用/
/的/學校/。/平時/早上/上學/前有/一/小時/體能/訓練/，/五點/半/放學/後/再/針對/柔軟度/及/各/
/個/單項/訓練/三個/小時/，/每晚/筋/疲力/盡之餘/，/學校/功課/還/不能/放鬆/。/目前/沒有/公/
/立/高中/有/開韻律/體操/名額/，/空有/比賽/贏/來的/保送/權/，/對/前途/的/無奈/可想而知/。/
/現在/暑假/期間/全天候/訓練/，/教練/領著/選手/，/在/悶熱/難耐/的/空間/苦練/，/真的/，/每/
/一天/都/是/煎熬/，/這些/選手/還得/忍受/訓練/所/帶來/身體/痠痛/的/苦楚/\/xFB/|/\/xFB/|/。/請問/：/我/
/們/的/選手/是/不能/苦練/嗎/？/
/　/這批/選手/，/從/國小/到/高中/，/每/一位/在/全國/景文/盃/體操/賽/、/台灣/省韻律/體操/賽/
/\/xFB/|/\/xFB/|/，/個個/都/有/傲人/的/成績/。/國外/選手/都/有/財團/做/為/後盾/，/我們/國內/有關/單位/
/對/我們/數度/發出/的/哀號/卻/愛莫能助/。/我們/沒有/硬體/沒有/軟體/，/只有/教練/的/執著/
/，/選手/的/堅持/，/家長/的/苦撐/，/我們/能/接受/鼓勵/期許/，/做/為/繼續/走/下去/的/動力/，/
/我們/無法/接受/誤解/的/打擊/！/