立法/完成/ /台指/期貨/七月/將可/交易
/　/【/記者/楊穆郁/台北/報導/】/經過/期貨/商/公會/積極/向/財政部/、/證期會/、/立法院/陳/
/情/，/並/經過/黨/政協/商/，/立法院/二十八日/漏夜/完成/「/期貨/交易/稅/條例/」/立法/。/證/
/券/
/暨/期貨/管理/委員會/表示/，/最/重要/的/課稅/依據/通過/之後/，/本土/期貨/交易/市場/預/
/計/七月/即可/開始/營運/，/台股/加權/股價指數/期貨/，/預計/七月/開始/交易/。/
/　/二十八日/晚上/，/立法院/漏夜/完成/期貨/交易/稅/條例/立法/之後/，/國內/終於/可以/在/
/期貨/交易法/的/加權/構下/開始/推動/期貨/交易/。/第一/項/期貨/商品/為台/股加權/股價/指/
/數/期貨/，/將/直接/利用/台灣/證券/交易所/加權/股價指數/做/為/商品/內容/，/和/目前/已經/
/上市/交易/的/新加坡/simex/摩根/台/股指/數/期貨/、/香港/六/○/台灣/指數/期貨/，/是/透過/國/
/內/上市/股票/選樣/六十/至/七十/餘種/不同/，/另行/設計/出來/的/指數/不同/，/更具/正宗/的/
/地位/。/
/　/台灣/期貨/交易所/的/台/股指/數/期貨/，/每點/契約/價值/二百元/新台幣/，/以/目前/的/指/
/數/計算/，/每口/契約/價值/約/一百六十/二萬新/台幣/，/比/新加坡/、/香港/的/台/股指/數期/
/貨/，/目前/每口/契約/價值/都/在/三/萬/一千美元/左右/略貴/。/
/　/證管會/二十八日/表示/，/本土/期貨/市場/預計/七月/可以/開始/營運/，/除了/期貨/商以/
/外/，/證券/商/申請/兼營/期貨/業務/，/依/申請/的/類別/不同/，/申請/兼營/國內/指數/業務/者/
/，/業務/範圍/僅限/於/國內/股價指數/期貨/；/申請/兼營/證券/相關/期貨/經紀/或/自營/買賣/
/業務/者/，/業務/範圍/則/擴大/到/國內/、/外台/股指/數/期貨/契約/、/期貨/選擇/權/、/以及/選/
/擇權/契約/。/
/　/證管會/表示/，/國內/目前/有/三/十三家/專業/期貨/商/，/國內/外/金融/或/商品/期貨/，/都/
/可以/承作/。/另外/，/指撥/營運/資金/五/千萬/元/，/申請/兼營/國內/股價指數/期貨/的/券商/
/，/證管會/已/核准/四十/一家/；/申請/兼營/國內/、/外/證券/相關/期貨/、/選擇/權/、/期權/的/
/自營商/，/證管會/已/核准/七家/。/至於/只/申請/承作/期貨/輔助/人/業務/的/券商/，/證管會/
/已/核准/五十九/家/，/這些/券商/只能/代為/開戶/、/並代/投資人/轉單/到/期貨/商/。/