教部/：/我/大學/學費/ /比/韓澳/都/低
/　/【/記者/江昭青/台北/報導/】/針對/立委/組成/「/反高/學費/聯盟/」/，/教育部/昨天/緊急/
/公布/一項/抽樣調查/顯示/，/先進國家/的/大學/學費/都/高出/我國/甚/多/，/美國/許多/公私/
/立/大學/一年/的/學費/達台幣/六十/餘萬/，/好/的/私立/大學/更達/一百四十/多萬/。/而/我國/
/立/大學/一年/學費/平均/為/四/萬一/千元/台幣/、/私立/大學/約九萬/四千元/台幣/，/國立/大/
/學/的/學費/甚至/都/比/韓國/、/澳洲/等/鄰國/低/。/即使/考慮/國民所得/因素/，/我國/大學/也/
/不算/「/高/學費/」/。/
/　/教育部/昨日/公布/一項/針對/美/、/日/、/韓等/先進國家/大學/學費/所/做/的/學費/調查/顯/
/示/，/我國/國立/大學/一年/學費/平均/約/為/四萬/一千六百/八十/元/，/私立/大學/學費/一年/
/平均/約/為/九/萬/四千七百/六十元/。/鄰近/國家/如/日本/國立/大阪/大學/每年/學費/約/為/台/
/幣/十八/萬/、/私立/關西/大學/約/為/台幣/二十二/萬/、/韓國/國立/釜山/大學/每年/學費/約/為/
/台幣/五十七/萬/、/澳洲/國立/大學/每年/學費/也/約/為/台幣/八萬/多元/。/
/　/此外/，/美國/著名/的/私立/大學/如/史丹福/大學/、/約翰/霍普金斯/大學/、/波士頓/大學/
/等校/，/每年/學費/都/在/台幣/六十/萬元/以上/，/其中/波士頓/大學/更達/九/十五/萬台幣/。/
/而/公立/大學/如/柏克萊/大學/、/密西根州/大學/、/麻州/大學/、/愛荷華州/大學/等校/，/每/
/年/學費/也/都/在/二十/萬台幣/以上/，/愛荷華州/大學/每年/學費/甚至/達/八十二/萬元/台幣/
/左右/。/
/　/資料/並/顯示/，/我國/國立/大學/學費/占/國民/平均/所得/之/比率/約/為/12/％/，/私立/大學/
/學費/約/占/27/％/，/而/不少/先進國家/大學/學費/佔/該國/國民/平均/所得/比達/30/％/以上/。/
/　/教育部/表示/，/相較/之下/，/我國/大學/學費/不僅/遠比/美國/、/日本/等/國低/，/國立/大/
/學/的/學費/也/比/鄰近/的/韓國/、/澳洲/等/國低/，/所以/不能/算是/高/學費/。/至於/學費/低廉/
/的/國家/如/德國/等/歐洲/國家/，/由於/採高/稅負/的/社會福利/制度/，/國民所得/的/大部分/
/都/交給/國家/，/因此/學費/較/低/。/我國/賦稅/制度/不同/，/不能/相提並論/。/