融資/新政/ /大盤/短期/可望/回穩
/　/【/記者/董/永年/台北/報導/】/財政部/祭/出/延緩/融資/斷頭/賣壓/的/三項/措施/，/市場/人/
/士/認為/，/此舉/雖/有助/於/市場/斷頭/賣壓/減緩/，/但應/考慮/將/風險/轉嫁/至證金/公司/的/
/潛在危機/，/倘若/未來/行情/毫無/起色/，/市場/恐/將為/此/付出/更大/的/代價/。/至於/對大/
/盤/的/影響/，/由於/離封關/只/剩三個/交易日/，/因此/盤勢/可能/將/呈現/震盪/打底/的/整理/
/格局/。/
/　/中信/投信/資深/基金/經理/盧國墩/表示/，/財政部/將/融資/擔保/維持/率低/於/一/○/○/％/
/、/連續/六個/營業/日週/轉率/低/於/二/％/的/個/股/，/以/申請/場外/交易/的/方式/，/避免/地雷/
/股/效應/持續/衝擊/盤面/，/此舉/應可/有效/提升/投資人/的/信心/，/並/減緩/龐大/的/融資/斷/
/頭賣壓/。/不過/，/場外/交易/是/一項/很/模糊/的/概念/，/屆時/授信/公司/願/不/願意/承作/也/
/是/一大/問題/。/
/　/盧國墩/說/，/雖然/融資/擔保/範圍/從動產/擴大/至/不動產/，/但/事實/上/，/市場/上/被/斷/
/頭的/投資人/，/是否/仍/有/擔保品/提供/抵押/也是/疑問/。/不過/，/財政部/的/這項/措施/出/
/爐/，/確實/對/市場/將/產生/一定/程度/的/激勵/效應/，/短期/內大盤將/可望/止跌/回穩/。/
/　/菁英/投顧/研究部/羅/文彬則/認為/，/雖然/財政部/的/這項/政策/表面/看起來/有助/於/融/
/資斷頭/賣壓/的/止血/，/使/投資人/少/受點/損失/，/但/從/市場/上/實際/的/狀況/分析/，/其實/
/散戶/在/這波/重挫/走勢/中/，/該/斷頭/的/都/已經/斷光/了/，/反倒/是/對於/那些/以/融資/卡位/
/、/股票/質押/成數/高/的/公司/大/股東/較/為/有利/。/由於/買進/股票/可忍受/的/風險/程度/相/
/對/提高/，/也/增加/了/大/股東/回補/自家/股票/的/興趣/，/從/上/週六/的/成交/情形/來/看/，/已/
/隱約/看出/這個/跡象/。/
/　/羅/文彬/說/，/這項/融資/新/政策/的/推出/，/短線/對於/市場/龐大/的/斷頭/棄守/賣壓/，/一/
/定/可以/產生/相當/的/抑制作用/，/不過/證金/公司/卻/相對/承受/的/龐大/的/風險/。/倘若/未/
/來/股市/仍/無法/回穩/而/持續/下挫/，/證金/公司/勢必/遭受/因/提列/呆帳/，/導致/獲利/受損/
/，/甚至/發生/倒閉/的/情形/發生/，/屆時/市場/要/付出/的/代價/恐怕/更大/。/
/　/至於/財政部/三項/短期/措施/對大盤/的/影響/，/羅/文彬/說/，/由於/距離/封關/只/剩下/三/
/個/交易日/，/雖然/財政部/的/這項/措施/可望/讓/大盤/出現/止跌/反彈/的/動能/，/不過/，/在/
/市場/信心/仍舊/疲弱/，/以及/上檔/重重/賣壓/的/情形/下/，/封關/前大盤將/呈現/震盪/打底/
/的/整理/走勢/。/