污染/受害者/ /決告/Ｒ/Ｃ/Ａ/業務/過失/致死
/　/【/記者/呂理德/台北/報導/】/美國/無線電/Ｒ/Ｃ/Ａ/桃園/廠/員工/及/當地/居民/疑似/致癌/
/案例/已經/突破/二百/位/，/其中/罹患/癌症/致死/的/案例/更高達/五十三/例/。/「/Ｒ/Ｃ/Ａ/污/
/染/受害者/自救/會/」/五日/表示/，/決定/向/法院/提出/Ｒ/Ｃ/Ａ/公司/業務/過失/致死/的/告訴/
/。/他們/並且/將/要求/檢察官/凍結/Ｒ/Ｃ/Ａ/在/台/資產/，/以/確保/受害/員工/日後/能/追討/受/
/害/的/損失/賠償/權益/。/
/　/Ｒ/Ｃ/Ａ/污染/受害者/昨日/成立/自救/會/，/律師/劉緒倫/表示/，/截至/目前/為止/，/Ｒ/Ｃ/
/Ａ/疑/
/似/受害/罹癌/員工/超過/二百人/，/其中/五十三/人/致死/，/這些/癌症/似乎/都/與/Ｒ/Ｃ/
/Ａ/有/直接/或/間接/的關/
/連/。/因此/他/認為/，/受害/家屬/可以/考慮/向/檢察官/提出/Ｒ/Ｃ/Ａ/
/業務/上/過失/致死/的/告訴/。/
/　/環境/品質/文教/基金會/說/，/受害者/罹患/癌症/種類/相當/多/，/包括/：/肝癌/、/肺癌/淋/
/巴/腺癌/
/、/血癌/、/乳癌/、/大腸癌/、/皮膚/癌及/不/知名/腫瘤/。/
/　/在/自救/會/成立/大會/上/，/一位/鍾/姓/女士/含淚/控訴/。/她/說/，/民國/七十四/年/至/七十/
/六年/間/，/發現/罹患/惡性/淋巴/腫瘤/，/並/花掉/了/一生/積蓄/一百八十/餘萬元/，/才/把/老/
/命救/了/回來/。/
/　/環境/品質/文教/基金會/認為/，/Ｒ/Ｃ/Ａ/污染/致癌/事件/從/曝光/到/目前/不過/一個/多月/
/，/但/向/環品/會/登記/的/人數/卻/節節/增加/，/顯示/情況/相當/嚴重/。/而/Ｒ/Ｃ/Ａ/事件/中/最/
/令人/不滿/的是/，/Ｒ/Ｃ/Ａ/公司/迄今/仍/未/正式/出面/與/受害者/溝通/，/只/打電話/表示/要/
/與/環境/品質/文教/基金會/私下/見面/，/但/遭/他/拒絕/。/他/認為/，/Ｒ/Ｃ/Ａ/應該/與/受害/員/
/工/見面/，/而/不是/與/環境/品質/文教/基金會/私下/會面/。/
/　/劉緒倫則/強調/，/Ｒ/Ｃ/Ａ/污染/致癌/事件/發生/後/，/一定/要/迫使/該/負責/的/Ｒ/Ｃ/Ａ/出/
/面/，/或者/是/要求/Ｒ/Ｃ/Ａ/簽署/願意/負責/善後/的/同意書/。/否則/，/未來/即使/鑑定/為職/
/業病/也/會/不了了之/，/追償/行動/最後/也/會/落空/。/為/了/促使/Ｒ/Ｃ/Ａ/出面/與/污染/受害/
/者/商談/，/可以/考慮/採取/法律/的/行動/。/
/　/劉緒倫/指出/，/已經/死亡/的/五十/三位/受害者/家屬/，/可以/正式/向/法院/提出/Ｒ/Ｃ/Ａ/
/業務/過失/致死/的/告訴/，/並/請求/法院/凍結/Ｒ/Ｃ/Ａ/在/台/資產/。/
/　/對於/劉緒倫/的/建議/，/Ｒ/Ｃ/Ａ/污染/自救/會/表示/支持/，/他們/將/立即/展開/連署/，/並/
/正式/委託/劉緒倫/在/最/短/時間/內向/法院/提出/告訴/。/