台語/歌手/ /望/不到/春風
/　/【/記者/趙/雅芬/專題報導/】/今年/國語/唱片/市場/陷入/苦戰/，/不景氣/引/
/發低/消費/潮/，/讓/唱片/公司/叫苦/連天/。/主流/的/國語/音樂/已經/如此/，/台/語音/樂/市場/
/就/更/慘淡/經營/了/。/事實/上/，/台/語音/樂/低迷/的/情況/早已/不/只/一/、/兩年/，/國際/五大/
/主流/唱片/公司/今年/推出/的/台語/專輯/也/更是/少得/可憐/。/為何/台語/音樂會/如此/蕭條/
/？/一位/唱片/公司/的/主管/表示/：/「/到/目前/為止/，/還沒有/一家/唱片/公司/能/真正/抓/到/
/台語/市場/的/路數/。/」/
/　/今年/推出/的/台語/專輯/其實/數量/不算/少/，/種類/也/不算/貧乏/，/老將/、/新兵/頻頻/出/
/擊/。/於是/，/我們/看到/了/「/大姐大/」/陳/盈潔/在/大/樂團/的/襯托下/很/高尚/，/沈文程/拿/
/出/搖滾/情緒/重整/台語/歌曲/，/蔡/振南/仔細/推敲/台/語文/藻/的/精神/，/阿吉仔/維持/過去/
/的/苦情/訴求/、/久/違/的/陳/一郎/和/李茂山/也/重出江湖/，/展現/男性/的/漂泊/氣魄/，/王識/
/賢/則是/和/蔡秋鳳/一起/發片/，/達到/一同/造勢/的/局面/。/
/　/新秀/方面/，/已經/有/不少/歌迷/根基/的/孫淑媚/不畏/不景氣/狀況/仍舊/出片/，/南/台灣/
/小姑娘/也/保有/稚氣/青春/的/氣息/，/翁立友/有/資深/歌手/余天/的/助陣/，/王壹/珊/走/傳統/
/哭腔/的/路子/，/就連/和/台語/歌曲/暌/違已/久/的/賀一航/也/來/插花/。/
/　/國語/歌手/跨行/台語/領域/的/例子/不算/多/。/張清芳/的/「/唉/呦/喂/呀/」/輕鬆/不/沉重/，/
/當年/拿下/金曲/獎/最佳/方言/男/演唱/人/的/吳宗憲/也/再度/向/台語/歌曲/叩關/，/伍佰/一向/
/遊走/「/雙語/」/系統/，/他/的/「/樹枝/孤鳥/」/結合/傳統/與/前衛/的/曲意/，/銷售/也/創/佳績/
/。/
/　/台語/歌手/今年/跳槽/的/新聞/也/不似/國語/歌手/般鬧熱/滾滾/。/沉潛/許久/的/天后/江蕙/
/精挑細選/，/最後/終於/和/證券/業/投資/的/「/大信/」/公司/合作/。/江蕙/和/新/公司/合作/壓/
/力/不小/，/尤其/她/和/新/公司/要/共同/負擔/盈虧/，/自然/要/抱/著/「/必勝/」/的/決心/，/所以/
/至今/遲遲/未/出片/。/告別/老東家/，/迎向/「/上華/」/的/黃/乙玲/，/風光/收下/簽約/金/，/也/
/迅速/推出/新作/，/「/感謝/無情/人/」/造勢/情況/不遜/於/國語/專輯/，/也是/享有/「/天后/」/
/的/待遇/。/
/　/台語/專輯/出片量/不/低/，/但/能/賣/得/好/的/專輯/卻/只有/少數/，/問題/到底/出/在/那/裏/？/
/國內/兩大台語/唱片/公司/「/金瓜石/」/和/「/大旗/」/身處/其中/，/最/了解/箇中/滋味/，/也/
/頗/為/無奈/。/今年/十月/到/明年/二月/都/暫停/出片/計劃/的/「/金瓜石/」/表示/，/不景氣/的/
/現象/完全/反映/在/娛樂/事業/，/以往/全省/夜市/攤販/有/兩/、/三百/攤/，/但/如今/已/萎縮/到/
/四/、/五十/攤/，/行銷/的/管道/減少/，/加上/有線電視/台/「/轉到/那/、/聽到/那/」/，/減少/了/
/消費者/購買/的/動機/。/
/　/「/大旗/」/今年/發片量/沒有/減少/，/但/營業額/跟/以往/比/卻是/差/了/一大截/，/「/大旗/
/」/聲稱/台/語音/樂/環境/如此/，/他們/只能/從/縮減/宣傳/預算/著手/，/達到/開源節流/的/目/
/的/。/
/　/國語/唱片/成績/不錯/，/但/始終/未/在/台/語音/樂/起步/的/「/新/力/」/唱片/，/今年/做好/了/
/一張/公車/「/運將/」/潘/玨/章/所/唱的/台語/專輯/，/卻/遲遲/未/出片/。/「/新/力/」/指出/，/台/
/語專輯/的/操作/比/國語/專輯/難度/還高/，/也/需要/更/多/技術性/的/考量/。/
/　/國內/唱片/界/的/大老/「/滾石/」/唱片/今年/只/推出/王識賢/和/蔡秋鳳/的/台語/作品/，/明/
/年/也/沒/打算/再/跟進/。/「/滾石/」/唱片/坦承/，/他們/還沒有/找到/台/語音/樂/真正/的/「/氣/
/味/」/，/傳統/台語/專輯/的/作法/有/問題/，/但/偏向/國語/的/操作法/也/未必/可行/。/「/從以/
/前/的/林強/到/現在/的/金門/王/李炳輝/、/伍佰/，/他們/的/成功/，/都/跟/社會/互動/有關/，/這/
/也是/台/語音/樂/轉型/後/呈現/的/宗旨/精神/，/或許/值得/參考/效法/。/」/