獲釋/台商/不敢/多言/海協會/會長/汪道涵/拒絕/發表/意見
/ / /【/本報/特派/記者/守/寍/寍/廈/門/二十七日/專電/
/】/對於/中共/國家/安全部/以/「/為/境外/敵對/組織/進行/資料/蒐集/」/的/罪名/逮捕/拘押/十/
/八到/二十名/台商/一事/，/海協會/會長/汪道涵/二十七日/拒絕/發表/任何/意見/。/國大/代/
/表/劉/櫂/漳/與/李/榮/堂/二十七日/晚間/則/聯合/發表/書面/聲明/，/要求/大陸國/安/部門/儘/速/
/透過/海協會/與/海/基金會/聯繫/，/讓/雙方/了解/案情/，/以利/家屬/做/適當/處理/。/
/　/汪道涵/上午/應邀/出席/工商/建研會/「/一九九八年/大陸/經貿/考察/團/」/舉辦/的/「/上/
/海/台商/所/面臨/的/投資/問題/與/契機/」/座談/。/汪道涵/在/貴賓/室/與/工商/建研會/副/理事/
/長/陳/國和/晤談/五分/鐘/之後/，/隨即/在/安全/人員/的/簇/擁下/離開/貴賓/室/，/並一語/不發/
/地/微笑/快步/進入/會場/，/至於/在場/擠成/一團/的/媒體/則是/成功/地被/安全/人員/阻隔/在/
/外/，/混亂/中/記者/被/打/到/、/被/踩到/的/人/都/有/。/
/　/據/了解/，/遭/約談/又/釋回/的/台商/承受/相當/大/的/壓力/，/二十六日/上午/原本/初步/同/
/意/晚間/要/與/隨/工商/建研會/赴/大陸/採訪/的/媒體/碰面/，/到/了/晚間/卻又/變卦/。/而/負責/
/居間/協調/的/龍柏/國際/法律/事務所/台籍/律師/袁台/龍/也/在/這幾天/受到/不少/「/關注/」/
/，/因此/從/二十七日/起/不再/接受/採訪/，/回答/有關/案情/的/任何/發展/。/
/　/據/了解/，/被/中共/國/安部/約談/後/釋回/的/海棠/資訊/公司/董事長/莊晨/，/已經/委任/袁/
/台龍/擔任/其/辯護/律師/。/而/隨/工商/建研會/大陸/經貿/考察/團到/大陸/訪問/的/國大代表/
/劉/櫂/漳/與/李/榮/堂/兩/人/，/也/特地/在/返台/前夕/，/發表/書面/聲明/。/
/　/聲明/指出/，/海協會/應本/著/證據/原則/，/在/保障/人權/之下/依法/處理/；/而/大陸國/安/
/部門/也/應/透過/海協會/，/與/海基會/取得/聯絡/，/儘/速/讓/雙方/了解/案情/，/以利/家屬/做/
/適當/的/處理/，/以免/外界/對/問題/產生/各種/揣測/，/反而/於/事無補/，/此外/，/兩會/也/應/
/協助/涉案/人士/家屬/依法/在/應/有的/權益/下/，/進行/司法程序/。/
/　/劉/櫂/漳/表示/，/此次/與/他/一同/隨團/考察/的/李榮堂/、/蔡正元/、/林榮德/等/三人/，/由/
/於/同時/具有/國大代表/的/身分/，/為/了/避免/因為/自行/對外/發言/影響/到/建/研會接/下來/
/的/行程/，/所以/統一/由建/研會/副/理事長/陳國/和/對/外/發言/，/自己/則/選擇/離開/大陸/之/
/前/，/以/民意代表/的/身分/發言/。/