入鄉/隨俗/ /柯林/頓/臨陣/磨槍
/　/【/華盛頓/廿五日/美聯/社電/】/美國/總統/訪問/中國大陸/前/都會/臨時/惡補/一番/，/以/
/免/出洋相/、/鬧/笑話/。/雷根/學習/怎麼/用/筷子/、/布希/被/提醒/不要/鹹/魚/，/尼克森/研讀/
/中國/成語/，/柯林/頓/也/不/例外/，/臨陣/磨槍/，/讀/了/六本/有關/中國/的/書/，/以免/重蹈/過/
/去/曾/發生/過的/失禮/先例/。/
/　/二次/世界大戰/期間/，/美國/一名/外交官/抵達/中國大陸/，/在/機/門口/學喬克托印/第/
/安人/打仗/的/呼/吼聲/，/然後/在/和/接機/的/蔣/介石/會面/時/，/誤把/蔣/介石/的/姓/當作/名/。/
/　/美/中/商業/委員會/主席/凱普說/：/「/這雖是/芝麻/蒜皮/的/小事/，/但/非同小可/。/」/他/
/說/，/若/柯林/頓能/當個/好聽/眾/，/演說/時/措辭/簡潔/易懂/，/避免/不必要/的/修飾/與/美式/
/俚語/，/表現/應會/可圈/可點/。/
/　/中共/已故/最高/領導/人/鄧小/平生/前/訪問/德州/時/，/刻意/戴上/牛仔/帽並/扮鬼/臉讓記/
/者/拍照/，/國家/主席/江澤民/去年/秋天/造訪/維吉尼亞州/威廉斯/堡時/，/也/戴/上/英國/殖/
/民時/期/的/三角/帽/，/以博/美國/人一笑/。/不過/凱普/奉勸/柯林/頓/最好/不要/戴/可笑/的/帽/
/子/。/
/　/除了/惡補/簡報/資料/，/柯林/頓/行前/還看/了/有關/中國/自毛澤東/一九七六年/逝世/以/
/來/，/逐漸/在/世界/經濟/、/政治舞台/嶄露頭角/的/書籍/。/以及/一部/圖片/集/，/了解/過去/
/一百年/來/中國/的/大事/紀/。/
/　/近/廿年/來/，/美國/與/中共/之間/的/文化交流/與/對話/日趨/頻繁/，/所以/不得/體的/舉止/
/也/少/了/許多/，/不過/尷尬/時刻/仍然/難免/。/
/　/布希/總統/一九八九年/二月/訪問/中國大陸/，/行前/白宮/醫師/提醒/布希/與/幕僚/，/不/
/可以/吃生/魚片/、/醃過/的/魚或/貝類/，/因為/這些/都/是/「/肝炎/的/主要/傳染/源/」/。/
/　/一九七二年/尼克森/總統/的/夫人/訪問/大陸/前/，/特別/向/尼克森/講稿/的/捉刀/人布/坎/
/南請益/，/布坎南/告訴/她/哪些/可以/說/，/哪些/話題/不能/碰/。/布坎南/叮嚀/尼克森/夫人/
/：/「/切勿/拿/中共/和/美國/相比/，/以免/招致/不滿/。/」/
/　/雷根/一九八四年/訪問/中國大陸/，/行前/努力/學習/用/筷子/，/並記/住/尼克森/的/建言/
/，/吃/東西/時/什麼/都/別問/，/吞下去/就是/。/雷根/事後/在/他/的/回憶/錄寫/道/：/「/第一晚/
/吃飯/時/，/盤裡/的/菜餚/有/許多/是/我/不/認得/的/東西/，/所以/我/不停/地/攪/拌/，/希望/能蒙/
/混/過關/，/以免/別人/看出/我/不敢/吃/。/」/