開辦/國民年金/ /財部擬/調高/營業稅/率/一/％/因應
/　/【/記者/謝錦芳/台北/報導/】/在/政府/財政/吃緊/的/情況/下/，/由於/八十九/年度/要/如期/
/開辦/國民年金/，/需要/三百多/億元/的/經費/，/財政部/官員/表示/，/為/籌措/年金/開辦/財/
/源/，/財政部/傾向/調高/營業稅/稅率/一個/百分點/做/為/因應/。/
/　/八十九/年度/國庫/稅收/大幅/縮水/，/行政院/要/開辦/國民年金/，/財源/要/從/那裡/來/，/
/引發/各界/質疑/。/財政部/官員/指出/，/財政/吃緊/時/，/加稅/的/可能性/就/增加/了/。/
/　/經建會/與/主計處/日前/已/表態/，/支持/營業稅/提高/一個/百分點/以/開闢/財源/，/財政/
/部/過去/一直/保持中立/的/態度/，/不/願意/提加稅/的/敏感/話題/，/不過/財政部/高層/官員/
/昨日/首度/表示/支持/這項/作法/。/官員/表示/，/國民年金/一旦/開辦/，/最好/有/固定/的財/
/源/因應/，/不宜/以/臨時/舉債/方式/因應/。/不過/，/究竟/是否/要/提高/營業稅/率/一個/百分/
/點/因應/，/還是/要/由/行政院/做/最後/的/裁決/。/
/　/官員/表示/，/目前/在/各項/稅法/中/，/營業稅/是/少數/不必/透過/修法/的/程序/，/可以/由/
/行政院/視/實際/情況/需求/機動/調整/營業稅/率/，/因此/在/程序/上/比較/簡單/。/我國/自從/
/七十五年/實施/加值/營業稅/以來/，/已經/有/十多年/未/調整/營業稅/率/。/目前/我國/營業/
/稅率/只有/五/％/，/這項/稅率/與/歐美/國家/相比/，/明顯/是/偏低/的/；/此外/，/目前/通貨/膨/
/脹/率/極低/，/提高/營業稅/率/一個/百分點/不/至於/引發/物價/上漲/。/