北約/誤炸/ /大陸/記者/罹難/ /中共/記協/譴責/北約
/　/【/大陸/新聞/中心/台北/、/北京/報導/】/北約/誤炸/中共/駐/南斯拉夫/大/使館/死亡/人士/
/包括/新華社/女/記者/邵雲環及/「/光明/日報/」/記者/夫婦/。/邵雲環/為/「/參考/消息/編輯/
/部/」/派出/，/今年/三月/才/到任/，/日前/還/發表/「/北約/意外/失誤/幾時/休/」/，/沒想到/一/
/周後卻/喪命/。/
/　/新華社/負責人/八日/對/邵雲環/的/殉職/表示/「/沈痛/哀悼/」/，/並向/其/親屬/表示/親切/
/慰問/。/同時/該社/還向/北約/提出/「/最/強烈/抗議/」/。/
/　/邵雲環/在/北京/的/同事/表示/，/邵雲環現/年/四十九/歲/，/已婚/，/隸屬/新華社/總社/參/
/考/消息/編輯/部/。/新華社/參編部/昨天/不願/多談/邵雲環/，/僅/表示/一整天/電話/接不完/
/，/目前/不便/就/此事/發表/意見/。/
/　/熟知/新華社/內部/運作/的/人士/說/，/以往/新華社/外派/記者/都/是/由/國際/部及/對/外部/
/派出/，/但/近年/來由/於/內部/新聞/競爭/激烈/之故/，/被/認為/提供/一手/消息/給/領導/人/的/
/參編部/也/開始/派/記者/到/國外/採訪/。/因此/，/邵雲環/的/文稿/在/新華社/「/參考/消息/」/
/常見/到/。/
/　/新華社/派駐/在/貝爾/格勒/記者/常見/發稿/有/五人/，/首席/記者/為/楊成明/。/和/首席/記/
/者/一樣/，/昨日/殉職/的/邵雲環/不時/就/南聯/局勢/發表/短評/。/例如/四月/十三日/發表/「/
/貝爾/格勒/上空/的/戰鬥/」/，/五月/一日/發表/「/北約/意外/失誤/幾時/休/」/。/邵雲環/說/，/
/「/在/北約/空襲/仍/在/繼續/的/情況/下/，/北約/還會/出現/多少/失誤/呢/，/在/南聯/又/將會/有/
/多少/無辜/的/平民百姓/因/這些/不可避免/的/失誤/，/而/死於非命/呢/」/。/
/　/如今/，/邵雲環/和/光明/日報/記者/一同/殉職/，/新華社/和/大陸/記協/雖/表示/「/最/強烈/
/抗議/」/，/但/難/挽回/兩名/記者/生命/。/在/北約/軍事行動/後/，/新華社/發自/貝爾/格勒/文/
/稿/中/，/不時/抨擊/北約/轟炸/造成/平民百姓/傷亡/，/並/強調/，/北約/所/說/其/轟炸/不是/「/
/針對/南斯拉夫/人民/進行/戰爭/」/根本/是/赤裸裸/的/謊言/。/中共/官方/二名/記者/因/這場/
/動武/付出/生命/。/可見/，/一旦/動武/，/儘管/說不是/針對/誰/，/仍/有/無辜/者/要/付出/生命/
/。/
/　/【/本報/北京/八日/電/】/中共/駐/南斯拉夫/大/使館/遭到/北約/導彈/擊中/，/目前/證實/是/
/有/大陸/駐/貝爾/格勒/記者/遇害/。/對此/，/北京/的/「/中華/全國/新聞/工作者/協會/」/向北/
/約/表示/「/極大憤慨/和/最/強烈/的/譴責/」/。/
/　/此間/「/新華社/」/今天/報導/，/中共/記協/指以/美國/為首/的/北約/的/這一野蠻/行徑/，/
/是/對/「/中國/主權/的/粗暴/侵犯/，/是/對/聯合國/憲章/、/維也納/外交關係/公約/、/國際/關/
/係/基本/準則/的/肆意/踐/踏/」/。/
/　/報導/說/，/中共/記協/代表/大陸/五十五/萬/新聞/從/業人/員/呼籲/，/北約/必須/立即/停止/
/軍事行動/，/必須/對/襲擊/中共/駐南國/使館/並/造成/大陸/記者/傷亡/的/嚴重/後果/負/全部/
/責任/。/
/　/中共/記協/對/在/北約/空襲/中/喪生/的/大陸/新聞/工作者/，/表示悲痛/和/哀悼/，/對/受傷/
/人員/和/遇/難者/家屬/表示/慰問/。/