麥可傑/克森譜/新曲/ /收入/捐給/科省/難民
/　/【/倫敦/十三日/美聯/社電/】/美國/流行/樂/歌手/麥可傑克森/已經/為/科索沃/的/難民/寫/
/了/一首/新歌/「/我/還能/付出/什麼/？/」/（/What/ /More/ /Can/ /I/ /Give/?/）/，/此曲/所有/收益/
/都將/捐贈/給/科索沃/五十/萬/多名/阿爾巴尼亞裔難民/。/
/　/麥可傑克森/昨天/在/倫敦/哈洛德/百貨公司/接受/鏡報/採訪/時/說/：/「/我/想到/南/斯拉/
/夫/，/擁抱/每/一個/孩子/，/跟/他們/說/我/愛/他們/。/」/他說/，/他/對/在/電視/上/看到/阿爾巴/
/尼/亞裔/難民/的/遭遇/感到/駭然/，/也傷/透了心/，/他/每天/因而/落淚/，/必須/將/電視/關掉/
/才能/平/復/心情/。/
/　/他說/：/「/這是/我們/該/做些/什麼/的/時候/，/不能/只是/轉頭/而/去/，/假裝/什麼/事/也/沒/
/發生/。/」/
/　/據說/，/麥可/準備/仿照/一九八五年/為/非洲/飢民/舉辦/募款/演唱/會/的/方式/，/號召/其/
/他/歌手/再/舉行/一個/為/阿爾巴尼亞裔難民/而/唱的/演唱/會/。/