魏禎/宏/新作/ /繪畫/欣賞/交流/協會/、/北美/館/展出
/　/【/記者/李維菁/台北/報導/】/魏禎/宏/的/人/與/畫有/某種/相當/一致/的/調性/
/：/與/他/大塊/粗拙/相等/的是/一種/混沌/不明/的/飄/忽/。/他/以/人體/為/主題/的/新作/系列/中/
/，/也/見到/類似/的/兩種/特質/並列/，/裸身/男體/的/大塊/器官/與/肌肉/，/卻/以天/真的/肉欲/
/兀自/虛無著/。/
/　/人體/繪畫/在/西洋/藝術/有/長久/的/傳統/在/，/但/對象/以/女性/的/身體/為主/。/當/對象/換/
/成男體/時/，/連/自許/開放/的/藝術/愛好/者/也/會/因/男性/權威/的/被/挑逗/感到/些許/不適/。/
/魏禎/宏談/到/自己/新作/的/人體/系列/發表/時/，/觀眾/普遍/對畫/中以/男性/為主/的/裸身/質/
/疑/：/「/為什麼/都/是/男/的/？/為什麼/一定/要將/性器官/裸露/？/」/而/魏禎/宏/卻/反問/道/：/
/「/為什麼/不/？/」/
/　/三十三/歲/的/魏禎/宏/旅居/法國/已經/七年/。/他說/，/自己/畫中/男性/的/坦露/，/並不是/
/要/刻意/去/挑戰/或/質疑/社會/制約/。/實際/上/，/自己/長年/以來/畫/人體/，/「/完全/是/從/自/
/身/的/開發/與/關注/出發/的/」/。/大多數/的/東方/人/對/身體/不能/面對/，/就算/是/對/自己/的/
/身體/也/無法/相處/。/自己/以/人體/作畫/的/多年/過程/，/其實/就是/一步步/了解/自己/的/身/
/體/，/並/經由/身體/體會/歲月/的/一場/紀錄/。/
/　/他說/，/自己/在/台灣/就讀/大學/時/，/對/身體/的/了解/其實/不來/自/於/身體/本身/，/而是/
/經由/書本/文字/、/藝術/作品/對/身體/的/描繪/而/得到/。/
/　/「/有趣/的是/，/身體/的/開發/是/一旦/發生/便/不能/回頭/的/。/」/他說/，/一個/人/可以/三/
/十年/、/四十年/不去/注意/自己/的/身體/，/但/只要/他/一旦/開發/了/身體/對於/感官/、/欲望/
/、/情感/、/訊息/傳遞/的/敏感/溝通/，/就/不可能/回到/過去/。/
/　/魏禎/宏談/到/馬/奎斯/的/「/愛在/溫疫/蔓延/時/」/說/，/書/中的/男女/主角/那一場/長/達/幾/
/十年/的/精神/戀愛/，/因著/身體/在/這場/愛戀/的/缺席/，/使/這場/愛情/成/了/天長/地久/。/而/
/加入/了/身體/的/愛情/，/便/有了/衝突/。/「/因為/身體/本身/有/溫度/，/身體/有/自己/的/愛恨/
/苦樂/。/」/他說/：/「/然而/我/相信/有了/身體/的/情感/，/才能/落實/至/現世/。/」/
/　/魏禎/宏個展/在/台北/繪畫/欣賞/交流/協會/自/十二月/六日/展至/一月/二十四日/，/在/台/
/北/市立/美術館/自/十二月/十二日/展至/一月/二十四日/。/