限建/古蹟/ /可/獲容積/移轉/補償
/　/【/記者/張/啟楷/台北/報導/】/行政院/院會/昨天/通過/「/古蹟/土地/容積/移轉/辦法/」/，/
/明定/經/指定/為/古蹟/之/私有/民宅/、/家廟/、/宗祠/所定/著/之/土地/，/如其/原/依法/可/建築/
/之/基準/容積/受到限制/部分/，/土地/所有/權人/得/依此/一/辦法/申請/移轉/至/其他/地區/建/
/築/使用/。/此/辦法/即日起/即可/生效/執行/，/以利/古蹟/的/保存/。/
/　/蕭萬長/在/本/辦法/通/過後/強調/，/在/經濟/高度/發展/，/古蹟/保存/面臨/歷史/傳承/與/商/
/業/利益/考量/時刻/，/此/辦法/的/實施/意義/重大/。/他並/裁示/，/古蹟/土地/容積/移轉/制度/
/係/在/國內/首度/實施/，/內政部/應/協調/省/市政府/，/先擇/一/、/二處/古蹟/實施/，/以其經/
/驗供/全面/推動/的/參考/。/另/古蹟/保存/是/長期/性/、/專業/性/的/工作/，/內政部/及/文建會/
/應視/古蹟/損壞/情況/，/逐年/編列/修護/經費/，/並/加強/古蹟/修護/專業人才/的/培育/，/及/
/古蹟/軟體/設施/的/充實/、/古蹟/的/研究/宣導/，/以/落實/文化/紮/根/工作/。/
/　/行政院/通過/的/辦法/中/規定/，/經/指定/為/古蹟/之/私有/房舍/定著/之/土地/或/其/使用/土/
/地/，/如因/被/指定/為/古蹟/而/使/可/建築/之/基準/容積/受到限制/部分/，/得/移轉/至/其他/地/
/區/建築/使用/或/予以/補償/。/
/　/另外/，/容積/移轉/送/出/基地/位於/都市/計畫/地區/範圍/內者/，/其/可/移出/之容積/，/以/
/移轉/至/同一/主要/計畫/地區/範圍/內/之/其他/任何/一宗/可/建築/土地/建築/使用/為限/；/直/
/轄市/、/縣市/主管機關/得/考量/地方/整體/發展/，/指定/移入/地區/範圍/。/但/送/出/基地/如/
/位於/都市/計畫/地區/範圍/外者/，/其/可/移出/之容積/，/以/移轉/至/同一/鄉鎮/市內/之/任何/
/一宗/可/建築/之非/都市/土地/建築/使用/為限/。/
/　/辦法/中/規定/，/接受/基地/之/可/移入/容積/，/以/不/超過/該/土地/基準/容積/之/百分之三/
/十為/原則/，/但/位於/整體/開發/地區/、/實施/都市/更新/地區/、/面臨/永久性/空地/或/其他/
/都市/計畫/指定/地區/範圍/內/之/接受/基地/，/其/可/移入/容積/，/得/酌予/增加/，/但/不得/超/
/過該/接受/基地/基準/容積/之/百分之五十/。/而/送/出/基地/之/可/移出/容積/，/得分/次/移出/
/。/接受/基地/則在/不/超出/規定/的/範圍/內/，/得分/次/移入/不同/送/出/基地/之/可/移出/容積/
/。/