放生/ /捉生/ /野生動物/遭殃
/李志鴻/／/台/中西/屯/（/研究生/）/
/　/日前/報紙/報導/屏東縣/民到/大甲溪/網捕/麻雀/，/目的/竟是/要/賣給/慈善/團體/放生/用/
/，/令人/感嘆/世風日/下/，/連這種/「/失德/錢/」/也/有人/要/賺/。/
/　/其實/「/放生/」/是/行善/，/尤其/在/現在/提倡/保護/野生動物/，/使得/「/放生/」/更具/特/
/別/意義/，/但/在/台灣/卻/因/逐利/的/世俗/歪風/，/「/放生/」/成為/求取/心安/的/表面/功夫/，/
/不問/放生/動物/的/來源/，/演變/成/「/捉放/循環/」/，/不僅/毫無/功德/，/甚至/造成/變相/鼓/
/勵/不肖/分子/捕捉/野生動物/供/放生/的/生意/，/不僅/非/「/善/」/舉/，/實為/「/失德/」/之/事/
/。/
/　/所以/，/筆者/希望/不要/再/有人/賺/這種/「/失德/財/」/，/也/希望/慈善/團體/不要/為/了/放/
/生而/放生/，/做/表面/道德/功夫/，/不問/野生動物/來源/，/而/讓/不肖/分子/有機/可乘/，/這/
/樣/功德/不成/，/反而/失德/啊/！/