中森明/菜/新劇/提前/結束
/　/【/本報/駐/日/記者/洪金珠/東京/報導/】/正在/主演/連續劇/「/犯罪心理/搜查/檔案/」/的/
/中森明/菜/，/因為/在/拍/戲時/發生/骨折/，/再/加上/重感冒/未/癒/，/只得/宣/佈/退出/。/由於/
/明菜/突然/出狀況/，/日本/電視台/已/決定/提早/一集/，/於/第九集/結束/全劇/。/
/　/根據/日本/電視台/指出/，/日前/中森明/菜/拍攝/劇情/中/「/跌倒/」/的/鏡頭/時/，/因為/太/
/投入/，/胸部/不慎/壓傷/。/當時/經/醫師/診斷/治療/，/只有/輕微/的/挫傷/，/因此/又/立刻/回/
/到/拍攝/現場/，/未料/二月/初中/森明/菜/胸部/的/傷處/開始/發生/劇痛/，/經/醫院/詳細/檢查/
/才/發現/胸部/不僅/挫傷/，/其實/軟骨/也/有/骨折/的/情形/。/不久/，/中森明/菜/又/感染/了/重/
/感冒/，/這/導致/胸部/傷勢/更加/惡化/。/在/醫師/的/指示/下/，/中森明/菜/全面/停止/工作/進/
/行/療養/。/
/　/中森明/菜/主演/的/「/犯罪心理/搜查/檔案/」/，/截至/目前/只/拍/到/第八集/，/全劇/原預/
/定/於/三月/十五日/播出/第十集/的/完/結篇/。/中森明/菜/突然/病倒/，/日本/電視台/只得/臨/
/時/取消/第九集/的/內容/，/並/全面/修改/完結篇/的/內容/，/以/女主角/不/出現/的/劇情/草草/
/結束/全劇/。/中森明/菜/本人/雖/曾/極力/表示/希望/勉強/拍/完全/劇/，/但/仍/因/醫師/的/勸/阻/
/而/作罷/。/