柯林/頓若/遭/彈劾/下台/ /退休金/不保
/　/【/華盛頓/廿五日/法新社/電/】/丟官/讓/人/顏面/掃地/，/不/過身/為/美國/總統/，/被/罷免/
/不僅/丟臉/，/還會/喪失/公務/津貼/與/優厚/的/聯邦/退休金/。/
/　/柯林/頓是/美國/第一位/在/二次/戰/後/「/嬰兒/潮/」/出生/的/總統/，/嬰兒/潮/一代/的/特色/
/是/「/縱情/為己/」/，/若/退休金/不保/想必/讓/他/盜/汗/不已/。/
/　/國會/眾議/院本/週/悄悄/進行/打/他/退休金/的/主意/，/若干/柯林/頓/的/盟友/試探/「/申誡/
/加/罰鍰/」/代替/彈劾/的/可能/，/以此/作為/柯林/頓/與/前/白宮/見習/生柳思基/「/不當/」/關/
/係/的/處分/。/
/　/非/營利/團體/「/全國/納稅/人/聯盟/」/主席/柏托/說/，/除非/柯林/頓/被/國會/彈劾/，/且彈/
/劾/成立/，/否則/他/這生/應/可/領到/有史以來/金額/最/龐大/的/聯邦/退休金/。/
/　/全國/納稅/人/聯盟/估計/，/若/柯林/頓/今年/辭職/，/可/立即/領取/十五/萬/一千八百/美元/
/的/退休/年金/，/按照/美國/男子/平均/壽命/八十一/點四/歲計/算/，/退職/後/至/死亡/前/，/總/
/計可領/到/六百/卅四萬/美元/。/不過/總統/退休/年金/也/會/隨/內閣/閣員/薪資/的/上升/而/自/
/動/增加/。/
/　/根據/聯邦/法/，/遭/罷免/的/總統/無權/領取/退休/年金/，/前/總統/尼克森/因水門案/眼見/
/被迫/去/職將成/定局/之前/，/而/於/一九七四年/主動/辭職/，/因此/直到/死前/每年/尚可/領/
/取/十四/萬/八千/四百美元/的/退休金/。/
/　/一九九八年/，/華府/共/編列/四十五/萬至/六十五/萬/美元/的/預算/支應/福特/、/卡特/、/
/雷根/、/布希等/四位/仍/在世/之前/總統/的/人身/保護/與/公務/開銷/。/
/　/總統/一旦/被/逐出/白宮/，/退休金/跟著/泡湯/，/一切/花用/都/得/靠/自己/。/而/柯林/頓至/
/今/已/積欠/四/百萬/美元/的/律師/訴訟/費/，/預料/還會/持續/激增/，/這是/很傷/荷包/的/。/
/　/況且/，/柯林/頓比/大多數/美國/人/還要/了解/「/社會安全/制度/」/之/國民年金/給付/，/
/往後/終將/左/支右/絀/的/困局/。/每/一名/有/收入/的/美國/人/必須/提撥/一部分/薪資/給/國民/
/年金/。/
/　/柯林/頓/七月/廿七日/曾/在/一場/演講/中/警告/，/美國/「/人口/危機/」/迫在眉睫/，/亟需/
/大規模/翻修/社會安全/制度/。/他說/，/當今/約/有/四千/四/百萬/美國/人/仰賴/社會安全/而/
/活/，/其中/三分之二/是/老年人/，/社會安全/是/他們/的/主要/收入/，/而/到/公元/二/○/三/○/
/年/，/老年人/口將/是/今日/的/兩倍/，/平均/每/兩/個人/得/分擔/一個/老年人/的/社會安全/給/
/付/。/
/　/不少/嬰兒/潮/世代/發現/社會安全/足以/當/退休/後/的/靠山/，/因此/放心/把錢/投入/以操/
/作/股票/為主/的/共同/基金/，/由於/他們/的/膽識/與/毅力/，/使得/美國/市場/仍能/在/全球/金/
/融/風暴/威脅/下/屹立不搖/。/
/　/國會/民主/黨/議員/提出/免/彈劾/柯林/頓/，/但/要求/柯林/頓/繳納/出/部分/退休金/的/提議/
/，/自是/會/讓/柯林/頓/晚年/缺錢/花用/，/而/不管/柯林/頓/或/共和/黨/議員/，/恐怕/都/不會/樂/
/見/此情此景/吧/。/