債務/糾紛/ /動/粗毆/人/ /吳樂天/吃官司
/　/【/記者/丁學偉/台北/報導/】/藝人/吳樂天/六月/十五日/於/其/開設/的/台灣/
/民俗/館/傳播/公司/內/與/蔡姓/男子/因/債務/糾紛/起/爭執/，/吳樂天/涉嫌/以/強暴/脅迫/方式/
/強留/被害人/並予/毆打/，/致/對方/頭部/外傷/併發/急性/硬腦膜/下血腫/。/全案/經蔡姓/被/
/害人/告訴/偵辦/，/檢方/昨依/妨害自由/等/罪嫌/將吳樂天/提起公訴/。/
/　/據/指出/，/本名/吳泰嶺/的/吳樂天/曾/因/違反/國家/總/動員/法/被/判處/三個/月/有期徒刑/
/。/今年/六月/十五日/，/他/涉嫌/在/其/開設/的/台灣/民俗/館/傳播/公司/內/，/因/債務/糾紛/而/
/與/蔡姓/男子/發生/爭執/。/吳樂/天心/生/不快/，/關閉/公司/電動/門/，/並以/強暴/脅迫/方式/
/令/對方/不得/離去/，/並毆傷/被害人/。/
/　/起訴/書中/指出/，/蔡姓/被害人/頭部/多處/瘀傷/，/併發/急性/硬腦膜/下血腫/。/事發/後/
/經/他人/通知/被害人/友人/到場/營救/，/吳樂/天始/罷手/，/被害人/則經人/送醫/手術/急救/
/才免/於/一死/。/
/　/檢方/多次/傳喚/，/吳樂天/拒/不到/案/。/但/因/被害人/及/證人/指述/甚詳/，/且/有/診斷/書/
/證明/被害人/顯非/自行/碰撞/所傷/。/檢方/認為/，/吳樂天/因案/執行/完畢/未滿/五年/，/再/
/犯/有期徒刑/以上/之罪/，/為/累犯/。/昨天/依/妨害自由/等/罪嫌/將/全案/提起公訴/，/並請/
/求/法院/加重/其刑/。/