鄭德耀/ /堅持/走/自己/的/路
/　/【/記者/林凱盈/高雄/報導/】/沒有/助選/員/、/沒有/宣傳車/、/也/不/刻意/為/
/選舉/造勢/的/市長/候選人/鄭德耀/，/四日/做/最後/一天/的/拜票/行動/，/上午/他/依舊/選擇/
/過往/人車/最/多/的/民族/路口/站崗/，/下午/一度/上/了/北區/立委/候選人/姚立明/的/車隊/遊/
/街/，/晚上/繼續/到/夜市/拉票/。/
/　/無/黨籍/市長/候選人/鄭德耀/四日/上午/一大早/就/到/民族/與/九/如/路口/站崗/，/過去/都/
/只/站/在/路邊/，/向/機車/騎士/拉票/。/昨天/，/鄭德耀/由/侄女/陪同/，/一起/站/在/路/中央/向/
/汽車/族/拉票/，/維持/交通秩序/的/員警/勸/鄭德耀/小心/，/注意安全/。/
/　/下午/，/鄭德耀/仍/在/該處/路口/向/民眾/拉票/，/遇見/無/黨籍/的/現任/立委/姚立/明的遊/
/街/車隊/經過/，/受邀/上車/隨行/，/鄭德耀/也/帶/上/無線電/麥克風/向/路邊/商家/拜票/，/看/
/起來/頗有/架式/。/
/　/晚上/，/鄭德耀/只/由/幾名/家屬/陪同/，/到/夜市/向/民眾/拉票/，/先是/到/楠梓/區的後勁/
/夜市/，/遇到/不少/外籍勞工/，/對/鄭德耀匹馬/單槍/的/四處/遊走/，/都/感到/新鮮/。/
/　/鄭德耀/最近/都/接到/兩大黨/陣營/的/邀請/函/，/邀請/他/到/兩人/的/競選/總部/辦/的/演講/
/會/亮相/，/但/鄭德耀/都/認為/不妥/當/，/也/都/沒有/同意/兩人/的/善意/，/還是/堅持/走/自己/
/的/路/。/