店頭/開放/信用/交易/ /首批/約/六十家
/　/【/記者/劉心陽/、/董/永年/台北/報導/】/店頭/市場/即將/在/明年/一月/開放/
/信用/交易/，/對於/已橫盤/整理/達三個/月/之久/的/「/冷凍/櫃/」/將是/一大/利多/。/投信業/
/者/表示/，/根據/以往/集中/市場/開放/信用/交易/的/經驗/，/以及/目前/資金/行情/一觸/即發/
/的/情形/判斷/，/預估/今年底/至/明年/第一季/間將/有/一波/行情/可/期/，/投資人/可/在/低/檔/
/介入/，/掌握/波段/獲利/的/機會/。/
/　/為/了/達成/財政部/明年/開放/店頭/信用/交易/的/目標/，/目前/櫃/檯/買賣/中心/正/積極/研/
/擬/相關/細節/，/並/訂定/十二月/十五日/為/基準/日/，/針對/上櫃/股票/價格/波動/、/成交量/
/異常/情形/及/股權/分散/等/三項/標準/進行/審核/，/而/首批/開放/信用/交易/的/上櫃/公司/名/
/單/，/可望/於/二十一日/以前/公/佈/，/預估/納入/家數/約/有/六/○/家/左右/，/大部分/的/證券/
/股/、/銀行/股/、/績優/電子/股及/產業/股/都/可望/列入/信用/交易/的/標的/之中/。/
/　/光華/投信/表示/，/若/以/信用/交易/對/股價/的/推升/力道/來/看/，/根據/民國/六/十六年/八/
/月/二十九日/集中/市場/開放/信用/交易/的/經驗/，/當時/加權/股價指數/在/半年/內/上漲/了/
/一五/○/‧/二/％/，/成交量/則/擴增/二五/三/‧/九/％/，/指數/在/一年/內/上漲/一八/四/‧/一/％/
/，/成交量/增幅/達/三/七七/％/，/雖然/以/目前/上櫃/股票/融資/比率/僅達/三成/，/且僅/約/三/
/分/之一/個/股可供/融資/融券/，/但是/對於/店頭/市場/相對/低迷/的/成交量/而言/，/助漲力/
/道/不容/忽視/。/
/　/此外/，/在/政府/積極/推動/將店頭/市場/建立/成/台灣/Ｎ/Ａ/Ｓ/Ｄ/Ａ/Ｑ/市場/的/目標/下/，/
/證期會/為/了/擴大/市場/規模/，/已/於/九月初/宣/佈/將/下放/上櫃/審查/權/，/大幅/縮短/上櫃/
/申請/時程/，/預估/未來/三個/月/可望/掛牌/上櫃/的/公司/約/有/三/○/家/，/屆時/整體/上櫃家/
/數/可望/由/目前/的/一六/三家/增加/至/二百家/，/有利/整體/市場/的/良性/發展/。/
/　/投信/業者/建議/，/在/資金/環境/趨向/寬鬆/、/信用/交易/即將/開放/的/現在/，/擁有/股本/
/小/、/低/本益比/、/相對/低/股價/，/以及/籌碼/已/充份/沈/澱/的/店頭/市場/，/值得/投資人/進/
/場逢/低/佈/局/，/並/靜待/明年初/信用/交易/波段/行情/的/到/來/。/