何世禮/將軍/病逝/香港
/　/【/本報/駐/香港/特/派員/鄭漢良/二十八日/電/】/前/中華民國/駐日/軍事/代表團/團長/何/
/世禮/上將/日前/在/香港/病逝/，/享年/九/十二/歲/。/其/家人/已/決定/在下/月/五日/為何/將軍/
/舉行/出殯/，/而/其/在/外國/的/獨子/何鴻毅/已/飛返/香港/奔喪/。/隨著何/世禮/的/逝世/，/由/
/其父/何東/爵士/一手/建立/的/億萬/財富/王朝/，/也/將自/香港/淡出/。/
/　/據/了解/，/何世禮/於/上周日/在/其山頂/道/的/別墅/感到/不適/，/家人/立刻/送往/養和醫/
/院/救治/，/但/不久/後/即告/不/治/，/與/世長/辭/。/一般/相信/，/何/的/遺體將/下葬/何氏/家族/
/位於/
/西環/的/私人/昭遠/墳場/。/而/在/一九五六年/病逝/的/何東/，/則與/元配/麥/秀英/下葬/
/於/跑/馬/地/墳場/。/
/　/何世禮/在/何東/逝世/後/，/由於/被/遺囑/指定/為何/家/財產/的/管理/人/，/因此/不得不/離/
/開/台灣/，/返回/香港/主管/億萬元計/的/財富/。/據/估計/，/何世禮/坐/擁/的/財產/，/超過/一/
/百五十/億元/港幣/。/不過/，/儘管/何世禮/大半/輩/是/戎馬/生涯/，/一度/更是/中國/駐日/軍/
/事/代表團/團長/，/但/他/最/有/興趣/經營/的/，/卻是/父親/遺/下的/《/工商/日報/》/。/據/一些/
/前/員工/透露/，/曾/在/南京/軍校/、/英國/、/法國/和/美/國軍/事/學院/攻讀/的/何世禮/，/辦報/
/的/手法/如同/軍事/經營/，/對/員工/紀律/要求/嚴格/，/寫/白字/要/罰款/。/他/的/兒子/何鴻毅/
/在/美國/哥倫比亞/大學/新聞/系/畢業/後/，/返回/香港/的/第一份/工作/是/虎/報/的/記者/，/後/
/來/
/逐步/升至/工商/日報/的/社長/。/
/　/不過/，/工商/日報/辦/了/五十四年/後/在/一九八四年/十一月/三十一日/宣布/停刊/，/分/
/析家/相信/是/政治/立場/擁護/中華民國/的/何家/，/已/決定/在/一九九七年/香港/主權/易手/
/前/逐步/淡出/香港/。/
/　/何世禮/近數/年來/已少/出現/在/公共場所/，/只有/雙十/國慶/酒會/卻是/每年/必到/，/而/
/他/雖然/富可/敵國/，/但/平日/生活/節儉/和/低調/，/其/座車/也/只是/一款/舊式/的/富豪/房車/
/，/幾乎/每天/都/由/司機/開往灣/仔/的/辦公室/巡視/業務/和/旗下/的/多幢/商業/大廈/。/
/　/何鴻毅則/早已/將/事業/遷移/海外/，/而/何東/財產/的/另/一位/受益人/何鴻章/（/何世禮/
/胞弟/何世儉/的/兒子/）/，/其/事業/重心/也/遷移/到/美國/和/加拿大/，/而且/在/美國/政壇/也/
/頗/為/活躍/，/政治/捐獻/也/特別/豪爽/，/一度/還被/扯/入/中共/捐獻/醜聞/的/風波/。/職是/之/
/故/，/在/十九/世紀/末/在/香港/發跡/的/何東/，/其/嫡系/的/後代/已/隨著何/世禮/的/去世/而/正/
/式/告別/香港/。/
/　/不過/何/家的/旁系/和/庶出/，/卻/仍/活躍/於/香港/的/政/、/商界/，/他們/包括/何東大/女兒/
/何錦姿/的/兒子/羅/德/丞/，/何東/胞弟/何福/的/孫子/何鴻燊和何/東/庶出/之子何/佐治/。/其/
/中羅德/丞/的/政治/立場/與/何世禮/可/說/是/分道/揚鑣/，/在/香港/回歸/前/一度/是/中共/跟前/
/的/紅人/，/並被/視為/是/特區/首長/的/熱門/人選/。/何鴻燊/則是/無人/不曉/的/賭王/，/活躍/
/於/澳門/和/香港/兩地/的/政/商界/，/而何/佐治/則是/香港/商業/電台/的/擁有/人/，/身家/也/在/
/億元計/。/