到/雲門/跳舞/ /四歲/娃兒/不是/「/夢/」
/　/【/記者/賴廷恆/台北/報導/】/經過/長/達/三年/的/籌備/，/雲門舞集/昨天/正式/成立/舞蹈/
/教室/，/推廣/一套/標榜/「/健康/、/快樂/、/成長/」/的/「/生活/律動/」/教學/系統/，/四至/六/
/歲/的/「/幼兒/班/」/，/將於/九月/五日/率先/開課/。/除/未來/逐步/拓展/連鎖/教室/外/，/目前/
/也/有/幼稚園/與/雲門/洽談/合作/「/生活/律動/」/教學/。/
/　/今年/歡慶/成立/二十五/週年/的/雲門/，/藝術/總監/林懷民/曾/表明/其三/項願景/：/為/雲/
/門/基金會/籌募/兩億元/基金/；/兩/千年/成立/「/雲門/二團/」/；/以及/今年/內/成立/舞蹈/連/
/鎖/教室/。/第一家/舞蹈/教室/，/佔/地百坪/的/「/南京/館/」/啟用/，/可說/是/「/連鎖/教室/」/
/的/起點/。/林懷民/表示/，/先/好好/經營/、/奠定/基礎/，/一年/之後/再談/擴展/的/相關/事宜/
/。/
/　/林懷民/強調/，/「/生活/律動/」/幼兒/班/並非/兒童/舞蹈班/或/輔導/班/，/而是/本著/「/從/
/生活/出發/，/將/舞蹈/藝術/落實/到/生活/中的/身體/韻律/活動/。/」/為/此/雲門/邀請/哥倫比/
/亞/大學/舞蹈/教育/博士/張中/煖/，/擔任/「/生活/律動/」/教學/系統/研發/工作/的/召集人/，/
/會同/藝術/學院/講師/兼/音樂家/林春香/、/幼教/界/名師/劉北芳/等人/，/兩/年來/完成/第一/
/階段/四至/六歲/幼兒/的/律動/教材/，/並/利用/一年/的/時間/，/在/三個/幼稚園/進行/試教/，/
/修正/教材/、/訓練/師資/後/，/才/正式/對外/推出/。/
/　/「/我們/樂意/與/幼稚園/合作/。/」/林懷民/表示/目前/已有/幼稚園/洽談/雲門/外派/老師/
/授課/的/可能性/。/至於/第二/階段/七至/十二/歲/的/兒童/律動/，/第三/階段/十二/歲/以上/的/
/成人/律動/，/將由/舞蹈家/何曉玫/、/羅/曼菲/、/古名/伸/、/鄭淑姬/及/吳素/君/等/負責/研發/
/，/日後/也/會/陸續/完成/發表/。/
/　/雲門/剛由/歐洲/慕尼黑/、/維也納/演出/歸來/，/林懷民/也/特別/感受/到/，/與國/內/的/兒/
/童/相比/，/國外/的/小朋友/較/活潑/、/自主性/也/較/高/，/「/行為/舉止/空間/較大/」/。/他/指/
/出/雲門/的/幼兒/教學/，/脫離/傳統/要求/學生/模仿/老師/動作/的/模式/，/期望/未來/能/幫助/
/兒童/
/開發/肢體/、/個人/乃至/人際間/的/「/空間/」/，/「/舞蹈/教室/特地/以/青蛙/為/識別/符/
/號/，/象徵/著/健康/、/快樂/、/成長/。/」/
/　/雲門/將於/八月/十七/至/二十二日/，/舉辦/「/生活/律動/幼兒/班/免費/示範/教學/活動/」/
/，/對象/為/四到/六歲/的/兒童/，/報名/期限/自即日起/至/十六日/為止/。/洽詢/電話/：/(/○/二/
/)/二/五二/一二/○/○/七/。/