宋楚瑜/：/政黨/解組後有/信心/重建/秩序
/　/【/記者/夏珍/台北/報導/】/民進黨/前/台北/市長/陳水扁/在外/蒙古/提出/「/台灣/民主/大/
/聯盟/」/概念/，/前/台灣/省長/宋楚瑜/十日/則/信心十足/的/闡釋/他/的/「/超/黨派/全民/政府/
/」/概念/。/他/強調/，/現在/政壇/太/輕忽/「/主權/在民/」/的/民主/內涵/，/世紀/總統大選/最/
/大/的/意義/，/就是/重新/提醒/政黨/，/確認/民意/才/是/主流/，/沒有/任何/政黨/可以/為/特定/
/人士/量身/裁衣/，/設計/特殊/的/制度/。/他/更/相信/自己/可以/在/世紀/新/政局/的/開端/，/在/
/政黨/重建/新秩序/的/過程/中/，/維持/最大/的/穩定/機制/。/
/　/至於/陳水扁/的/說法/，/是否/強烈/暗示/宋楚瑜/與/民進黨/結盟/？/宋楚瑜/認為/，/問題/
/不能/這麼/看/，/他說/，/台灣/政黨/發展/趨向/和/美國/的/柔性/政黨/比較/相像/。/雖然/國民/
/黨/成長/的/經歷/是/從/剛性/政黨/出發/，/但是/放眼望去/，/反對/陣營/泰半/是/對/國民/黨/不/
/滿/的/人士/，/儘管/國民/黨/號稱/有/百萬/黨員/（/擁有/黨證/者/）/，/但是/過去/十來/年/民眾/
/的/投票/行為/，/政黨/取向/弱/而/候選人/取向/強/。/
/　/他/舉例/表示/，/美國/艾森豪/將軍/卸下/軍服/後/，/出任/哥倫比亞/大學/校長/，/共和/、/
/民主/兩黨/都/要/找/他當/總統/候選人/，/艾森豪/最後/才/選擇/共和/黨/。/換言之/，/宋楚瑜/
/相信/候選人/本身/對/選民/投票/趨向/的/影響/，/遠超過/候選人/身處/什麼/政黨/的/陣營/。/
/　/宋楚瑜/也/分析/，/國民/黨/若干/人士/指/總統大選/沒有/超/黨派/的/空間/，/他/反而/要強/
/調/，/愈/是/大型/選舉/，/政黨/動員/能量/愈/是/有/其/侷限/性/。/諷刺/的是/，/國民/黨/的/「/死/
/忠/部隊/」/往往/是/最不受/重視/的/一群/，/包括/黃/復興/和/田單/，/他們/只成/為/選舉/時國/
/民黨/投票/部隊/。/至於/國民/黨/政權/所/倚仗/的/派系/，/宋楚瑜/也/不諱言/，/地方/派系/以/
/利益/為/導向/，/其實/本來/就/沒有/強烈/的/政黨/忠誠/性/。/他/指著/前來/工作室/致意/的/地/
/方村/里長/們/說/：/「/當你/可以/辦/直銷/的/時候/，/大盤商/還擋/得/住/你/嗎/？/」/更/何況/大/
/選中/買票/效力/會/降到/最低/，/台灣/民眾/沒有人/會/願意/選出/一個/買票/的/「/豬仔/總統/
/」/。/
/　/國民/黨/如此/，/民進黨/又/何嘗/不是/如此/？/民進黨/的/基本/票源/有/百分之/卅到/四十/
/，/但是/當年/彭明敏/的/得票率/只有/百分之/廿一/，/為什麼/？/宋楚瑜/表示/，/當年/是/李/
/總統/挾民氣/勝選/，/國民/黨/只是/啦啦隊/，/李登輝/靠/國民/黨/的/少/，/而/國民/黨靠/李登/
/輝/維繫/政權/的/多/。/如果/候選人/沒有/堅強/的/民意/支持/，/政黨/啦啦隊/用處/有限/。/
/　/一個/超越/政黨/，/不靠/邊的/候選人/，/如果/真能/在/政黨/中/突圍/，/是否/意味/台灣/政/
/黨/政治/的/崩解/？/而/政黨/解組/後/，/宋楚瑜/有/信心/完成/重建/的/艱鉅/工程/嗎/？/宋楚瑜/
/毫不/猶疑/的/表示/，/「/我/有/信心/！/」/甚至/認為/如果/他/的/「/實驗/」/能/成功/，/是/代表/
/台灣/民主/更新/的/里程/。/
/　/他說/，/第一/，/國民/黨/是/黨員/的/黨/，/不是/少數/當權/派/的/黨/，/因此/，/他/認為/果若/
/當選/，/國民/黨/不致/於/杯葛/抵制/他/，/當權/力/資源/分配/的/主導/權在/一個/超越/政黨/的/
/領導/者/的/時候/，/他/的/考慮/即非/一黨/之私/或/一人/之私/，/各/政黨/只要/是/人才/就是/可/
/用之人/。/第二/，/政黨/因為/挫敗/，/可以/反省/確認/廿一/世紀/是/民意/主流/的/世紀/，/政/
/黨要/重新/掌握/民意/脈動/，/就要/革除/黑金/流弊/，/重建/形象/。/
/　/宋楚瑜/強調/，/朱鎔基訪/美給/他/很/深/的/感觸/，/確保/台灣/安全/的/最佳/防衛/就是/民/
/主/制度/，/Ｔ/Ｍ/Ｄ/還要/花上/千億/預算/，/民主/不費/一兵一卒/。/九六年/的/總統大選/，/
/是/總統直選/機制/的/成功/，/贏得/國際/讚/譽/，/二/○/○/○/年大選/就要/確認/台灣/的/成功/
/，/只有/民意/支持/的/人才/能/當選/，/台灣/民主/真正/走/到/民意/完成/主導/的/地步/，/既/不/
/是/條件/式/的/民主/、/或/威權/式/的/民主/。/只有/這種/民主/才能/說服/國際/，/台灣/的/民主/
/不是/擺/樣子/，/台灣/不/接受/中共/統治/，/是/反對/一個/非/民主/的/制度/，/非關/統獨/，/而/
/這樣/的/民主自由/正是/台灣/安全/的/「/金鋼罩/」/。/