熊天平/、/王力宏/都/有/新/好/星媽
/　/【/記者/黃/秀慧/台北/報導/】/歌壇/出/了/不少/知名/星媽/，/早期/有鳳/飛飛/
/的/鳳/媽媽/、/陳/淑/樺/的/媽媽/陳/，/最近/有/Ｓ/Ｏ/Ｓ/的/徐/媽媽/、/范曉萱/的/范/媽媽/、/李玟/
/的/李/媽媽/，/以及/徐懷鈺/的/徐/媽媽/。/通常/知名/的/星媽/都/是/擔心/女兒/年紀/輕/，/自然/
/而然/擔起/經紀/大責/，/打理/幕後/大小/瑣事/，/不過/最近/也/出現/熊天平/的/乾媽/和/王力/
/宏/的/王/媽媽/兩位/星媽/，/她們/對/兒子/的/宣傳/事宜/事必/躬親/，/連/兒子/身邊/的/宣傳/人/
/員/都/一併/照顧/周到/，/被/稱/為/「/新好/星媽/」/。/
/　/只要/熊天平/推出/新/專輯/，/上/電視/、/上電台/時/一定/會/提到/媽媽/的/故事/，/而/熊天/
/平/口中/的/媽媽/，/正是/他/的/乾媽/。/從小/熊天平/就和/乾媽/一家人/感情/深厚/，/他/拿下/
/金曲/獎的/「/火柴/天堂/」/，/就是/為/乾媽/的/兒子/，/也/就是/他/乾弟弟/意外/過世/而/寫/。/
/出國/宣傳/時/，/熊天平/每天/一定/要/以/電話/向/乾媽/請安/，/回到/台灣/第一件/事/，/也是/
/直奔/谷關/乾媽/的/家/。/
/　/在/台/中谷關/飯店/工作/的/熊/媽媽/，/對/熊天平/照顧/備至/，/歌友/會/、/上/通告/常常/可/
/見/她/的/出現/，/如果/兒子/拍/音樂/錄影帶/得/爬上爬下/，/她/就/會/急/上半天/，/找/企劃/人/
/員/商量/，/看看/能/不能/改個/安全/動作/。/同時/愛烏及/屋/的/她/，/對/兒子/的/宣傳/，/也/很/
/熱心/，/只要/在/台/中/附近/上/通告/，/一天/三餐/都/由/她/包辦/。/
/　/有趣/的是/，/乾媽/是/熊天平/的/超級/歌迷/，/台上/兒子/一唱/完/，/台下/的/她/一定/率先/
/鼓掌/，/有/回/熊天平/上電台/接受/叩應/，/熊/媽媽/借/了/宣傳/的/行動電話/叩應/，/旁人/不/
/解/，/她/說/，/我要/告訴/他/，/媽媽/有/在/聽/，/他/可/不要/太/緊張/。/
/　/王力宏/的/媽媽/說話/輕聲/細語/，/是/工作/人員/心目/中/最會/做人/的/星媽/，/常常/出現/
/在/兒子/專輯/製作/會議/上/的/王/媽媽/，/和/工作/人員/很/熟悉/，/三不五時/，/她/會/寫/小卡/
/片/，/準備/體貼/小/禮物/感謝/宣傳/的/用心/；/由於/王/媽媽/也/會/陪/兒子/上/通告/，/還和媒/
/體成/了/好朋友/，/廣播/人光禹/就是/其一/。/
/　/此外/，/王/媽媽/對/兒子/的/專輯/內容/也/不時/貢獻/意見/，/有/一回/，/她/出現/在/李翊君/
/大安/森林/歌友/會/的/後/台/，/為/的是/向/「/上華/」/高級/主管/、/也是/著名/的/作/詞家/許常/
/德/邀歌/，/事後/聽說/的/人/都/稱王/媽媽/真是/「/主動/出擊/」/。/