大學/學/雜費/ /漲/「/定/」/了
/　/【/記者/張志清/台北/報導/】/教育部/昨天/公布/今年/公私/立/大學/學/雜費/收費/標準/，/
/唸/私立/大學/每/學期/至少/得花/四萬元/以上/，/醫學/系學/雜費/更/超過/六萬/；/公立/大學/
/的/醫學/系/則不/過三萬元/，/文法/學院/學/雜費/只有/一萬九/。/私立/大學/學/雜費/為/公立/
/大學/的/二/．/一/六倍/。/
/ / /行政院/昨天/同意/教育部/「/本/於/職權/」/公布/今年/公私/立/大學/學/雜費/調幅/後/，/教/
/育部/昨天下午/正式/發布/新聞/，/確定/今年/公立/大學/學/雜費/調漲/十一/％/、/私立/大學/
/今年/則/調漲/五/．/五/％/；/公私/立/大學/各/學院/學/雜費/最高/的是/私立/大學/醫學/系/的/六/
/萬/三千/九百/廿元/，/最低/的是/國立/大學/文/、/法/學院/的/一萬八/千八百/七十/元/。/
/　/今年/與/去年/的/學費/究竟/差/多少/？/以/學費/最高/的是/醫學/系為例/，/去年/公立/大學/
/醫學/系學/雜費/為二萬/六千/六百六十/元/，/今年/調整/為二萬/九千/五百/九十元/，/增加/
/了/二千/九百/三十元/。/私立/大學/醫學/系/去年/學費/首度/突破/六萬/，/達六萬/零/六百元/
/，/今年/學費/則為/六萬/三千/九百/廿元/，/增加/了/三千/三百/廿元/。/
/　/教育部/強調/，/昨天/公布/的/公私/立/大學/的/學/雜費/收費/標準/是/上限/，/絕大多數/私/
/校/還是/會/考量/學生/家長/的/負擔/，/各校/實際/漲幅/應該/比五/‧/五/％/要/低/。/另外/，/各/
/校/至少/要/以/三/％/的/學/雜費/作/為學/生/就學/補助/，/包括/獎學金/、/助學金/、/減免/學費/
/等/。/
/　/教育部/說/，/夜間部/轉型/為/進修/學士班/的/學/雜費/收費/比照/日間/部/各/學系/收費/標/
/準/辦理/，/推廣教育/學分/班/收費/則由/各校/自訂/標準/。/如果/學校/未/依照/教育部/規定/
/提撥/獎/助學金/，/教育部/將/追蹤/評核/，/於/下/年度/學校/補助/款中/扣減/。/