半導體/及造/紙業/可望/景氣/好轉
/　/【/記者/羅/兩莎/台北/報導/】/據三商/銀及/民營/銀行/業者/對/今年/行業/景氣/預測/，/受/
/到/企業/財務/危機/等/因素/影響/，/短期/國內/房地產/景氣/尚/很/有/回升/的/可能/，/另除/半/
/導體/及造/紙業/景氣/可望/好轉/之外/，/其餘/包括/毛/紡織業/、/塑膠/原料/、/水泥/、/鋼鐵/
/及/汽車/業等/行業/，/今年/內/景氣/均/恐難/好轉/；/因此/，/銀行/對於/此類/景氣/不/被/看好/
/的/行業/，/放款/亦/將趨/於/保守/。/
/　/去年/下半年/各/銀行/在/吃/下/可觀/的/倒帳/後/，/放款/態度/即/明顯/趨/於/保守/，/其中/在/
/個人/放款/部分/，/除/從嚴/審核/風險/高/股票/質押/貸款/業務/外/，/企業/放款/更是/趨/於/謹/
/慎/。/這/一點/，/可以/從/過去/數個/月/來/，/各/銀行/放款/僅呈/微幅/成長/看出/端倪/。/
/　/展望/今年/各/行業/景氣/，/三商/銀/分析/，/今年/建築/投資/業/受到/企業/財務/危機/頻傳/
/影響/，/去年/的/平均/銷售/率約/三八/％/，/較前/一年/衰退/近八個/百分點/，/其中/以/台北/
/縣/跌幅/最大/。/而屬/首善/之區/的/台北市/，/去年/預售/和/成屋/市場/之/銷售/率/，/已/發出/
/雙雙/下挫/的/警訊/，/未來/的/發展/值得/關注/。/而/就/整體/房市/觀察/，/近/年來/受/金融/風/
/暴/衝擊/，/房市/交易/清淡/，/加上/餘屋/為數/龐大/，/短期/內/房市/恐難/有起色/。/
/　/而/在/其他/行業/方面/，/業者/預估/，/今年/毛/紡織業/因/短期/內/國際/羊毛/價格/不致/大/
/幅/上揚/，/加上/高庫存/原料/無/從/轉嫁/，/預估/業者/虧損/經營/窘境/仍難/獲/改善/。/此外/
/，/與/房地產/相關/的/水泥/、/鋼鐵/業/，/景氣/亦/不易/復甦/。/
/　/不過/，/銀行/業者/在/對/各/行業/景氣/持/保守/態度/的/同時/，/業者/認為/，/電子/業/中的/
/半導體/業/（/晶圓/代工/）/，/已/逐漸/感受/到/全球/半導體/景氣/復甦/的/力道/，/訂單/回流/
/，/產能/利用率/趨升/，/預估/晶圓/代工/價格/可望/擺脫/削價/競爭/而持/穩/趨堅/。/
/　/銀行/業者/分析/，/在/電子/業者/減產/或/投資/擴產/腳步/放緩/，/及/Y2K/千禧年/帶動/硬體/
/升級/效應/等/因素/，/可望/改善/半導體/供需/失衡/的/情況/，/產業/景氣/可望/緩步/復甦/。/
/加上/DRAM/需求/轉強/，/使/DRAM/大廠/產能/利用率/提升/，/未來/釋出/轉作/代工/的/空間/恐/
/有限/，/晶圓/代工/業者/面臨/競爭/壓力/短期/內/可望/獲/紓解/，/但/目前/產品/仍/有/過剩/之/
/虞/，/代工/價格/欲/大幅/調漲/不易/。/因此/晶圓/代工/景氣/以/審慎/樂觀/視/之/。/
/　/在/造/紙業/方面/，/銀行/業者/表示/，/受日/、/美/工業/用紙/調漲/激勵/，/國內/工業/用紙/
/價格/將/跟著/調漲/，/加上/近來/進口/廢紙/原料/價/格調/升/，/國內/工業/用紙/市況/應有/好/
/轉/跡象/，/預估/工業/用紙/景氣/可望/有/機會/一掃/過去/的/陰霾/。/