今年/台北/燈節/ /和/春天/有/約
/　/【/記者/陳/盈珊/台北/報導/】/禮讚/春/之/和諧/、/溫煦/的/一/九九九/台北/燈節/「/春之邀/
/約/」/，/即將/於/二月/二十七日/揭開/序幕/，/從/當天/晚上/的/「/和諧/的/春天/」/二二八/紀/
/念/晚會/、/三月/二日/的/「/圓宵/九九/」/晚會/點亮/仁愛/路燈/海/隧道/、/三月/十二日/「/眾/
/樹/歌唱/」/植樹節/紀念/活動/、/到/三月/二十七日/「/蠢蠢欲動/」/二十一/世紀/新/公民/暨/
/慶祝/青年/節/活動/，/分別/寓有/族群/、/新舊/市區/、/人和/環境/、/及/世代/之間/的/和解/意/
/義/。/
/　/台北市/政務/副/市長/歐晉德/指出/，/今年/的/台北/燈節將/擴大/活動/規模/，/將/春天/三/
/月/的/節日/一併/融入/系列/活動/中/，/以/「/春/之/邀約/」/為/貫穿/四大/節日/的/主題/，/而/「/
/全民/參與/」/則是/今年/燈節/設計/的/重點/。/
/　/率先/在/二十七日/傍晚/登場/的/「/和諧/的/春天/」/紀念/二二八/晚會/，/包含/社區/花燈/
/車及/向/金氏/世界紀錄/挑戰/的/萬人/提燈/籠/遊街/、/五路/會師/總統府/活動/。/
/　/民政局/說/，/五路/會師/包括/從/中山北路/出發/的/「/族群/和諧/」/車隊/、/仁愛/路/出發/
/的/「/東西/並舉/」/車隊/、/信義/路/出發/的/「/市民/參與/」/車隊/、/及羅斯福路/出發/的/「/
/跨越/千禧/」/車隊/。/四路/車隊/在/景福門/會合/後/併/進/凱達格蘭大道/晚會/現場/，/隨後/
/二二八/受難/家屬/也/自/公園/路/進入/會合/，/完成/五路/會師/。/
/　/歐晉德/表示/，/在/二二八/紀念日/的/前一天/晚上/舉辦/萬人/提燈/、/五路/會師/活動/，/
/是/希望/這樣/的/記憶/在/我們/心靈/產生/更大/的/融合/力量/，/讓/受難者/家屬/告別/悲情/站/
/起來/，/放/眼看/未來/。/
/　/歐晉德/也/邀請/所有/市民/在/當天/下午/五時/，/前往/四路/車隊/的/集合/地點/：/建成/國/
/中/、/幸安/國小/、/古亭/國小/與/大安/森林/公園/，/領取/分別/為天/藍色/、/草/綠色/、/橘紅/
/色及/鵝/黃色/的/小/提燈/，/加入/遊行/的/行列/。/
/　/民政局/表示/，/當晚/，/閃爍/著/不同/光輝/的/提燈/隊伍/，/將/和平/地猶如/五/條祥龍/在/
/凱達格蘭大道/上/緩緩/移動/。/目前/市府/也/與/總統府/積極/接觸/中/，/希望/屆時/能/邀請/
/到/總統/李登輝/為/四座/主題/燈點/燈/，/並/正式/為/為期/一個/月/的/台北/燈節/揭開/序幕/。/
/　/隨後/，/在/三月/二日/元宵節/當天/，/市府/為/了/紓解/仁愛/路/的/車流/，/刻意/避開/交通/
/部/觀光局/的/台北/燈會/，/在/市府/廣場/舉辦/「/圓宵/九九/」/晚會/，/於/晚間/七時/三十分/
/點亮/民眾/最/企盼/的/仁愛/路燈/海/隧道/，/從/市府/廣場/到/敦化南路/之間/的/一點/八公里/
/，/亮起/一百五十/萬盞/璀璨/的/燈/泡/，/在/安全島/上還/裝飾/有/彩色/的/「/海葵/燈/」/，/追/
/憶/台北盆地/曾經/是/個/湖/的/歷史/。/
/　/民政局/表示/，/今年/的/台北/燈節/已經/獲得/多家/企業/的/贊助/支持/，/包括/霖園/集團/
/、/和/信/集團/、/新光/集團/、/中華/開發/、/荷蘭/銀行/及/黑松/企業/等/，/使得/裝飾/仁愛/路/
/燈海/隧道/的/工程/得以/順利/進行/；/不過/，/仁愛/路/親子/許願區/至今/還沒有/企業/出面/
/認養/，/為/了/這塊/預留/給親子/表現/的/空間/，/主辦/單位/呼籲/更/多/的/企業/共襄盛舉/。/