美/國會/議員/憂心/獻金/案/發展
/【/本報/駐/華盛頓/特/派員/傅/建中/十六日/專電/】/
/中共/軍方/元老/劉華清/之/女/透過/美籍/華人/鍾/育瀚/輸送/巨金給/民主/黨/，/企圖/影響/美/
/國/政治/運作/和/政策/，/使本/已/沉寂/的/政治/獻金/案再成/新聞/，/共和/黨/的/國會/議員/們/
/要求/司法/部長/指派/特別/檢察官/，/偵查/本案/。/
/　/眾院/議長/金瑞奇/甚至/主張/，/本案/未/澄清/前/，/柯林/頓/總統/應/取消/去/中國大陸/訪/
/問/。/參院/多數/黨/領袖/洛特/接受/媒體/訪問/時/，/他/對/本案/的/最新/發展/「/感到/憂心/」/
/，/尤其/是/中共/繼續/擴散/武器/，/更是/令/他/擔心/。/
/　/即使/一向/維護/柯林/頓/總統/的/民主/黨/議員/，/也/因鍾育瀚/提供/給/美方/辦案/人員/的/
/情報/，/而/信心/動搖/。/參與/參院/調查/政治/獻金/案年/餘/的/李伯曼/參/議員/，/對/首先/報/
/導/中共/軍方/情報/部門/捐輸/三十/萬/美元/給/民主/黨/的/紐約/時報/說/：/以前/的/調查/所發/
/現/的/只是/「/點/」/而已/，/如果/目前/的/消息/正確/的/話/，/則點/已/可連成/「/線/」/了/。/
/　/白宮/發言人/詹姆士/‧/甘迺迪/評論/關於/本案/的/最新/發展/時/說/，/白宮/並不/知道/鍾/
/育瀚/捐給/民主/黨/的/錢/是/由/劉華清/的/女兒/出的/。/鍾/已/向/美/司法部/辦案/人員/承認/，/
/劉女/的/給他/的/三十/萬/美金/來/自/中共/軍方/的/情報/部/。/但/鍾/只/捐/了/十萬給/民主/黨/，/
/另/二十/萬則/去向不明/。/
/　/現在/華府/政壇/最/高興/的/人/莫/過年/前/發起/調查/政治/獻金/案/的/湯姆森參/議員/。/這/
/位/參院/政府/事務/委員會/主席/過去/一年/多獨/挑大/樑/，/主持/聽證/會/，/但/歷時/經年/，/
/今年/三月/五日/發表/的/報告/，/只/說/中共/有/「/計畫/」/以/金錢/介入/美國/一九九六年/的/
/總統/選舉/，/但/並未/發現/確實/的/證據/，/鍾/育瀚/的/供詞/終於/使/湯姆森有/皇天/不負/苦/
/心人/的/快樂/與/興奮/之感/。/他現/準備/再/出發/，/把/中共/以/金錢/影響/美國/政治/的/底細/
/弄個/水落石出/。/
/　/劉華清/之/女/捐輸/巨金事/，/有如/投在/華府/政壇/的/一顆/重磅/炸彈/，/殺傷力/極大/，/
/而/時機/在/柯林/頓/訪問/大陸/之前/，/使/他/的/北京/高峰會議/更加/添/了/不/確定/的/因素/。/
/　/由於/劉女/具有/解放軍/中校/和/中共/航天/工業/公司/高級/主管/的/雙重/身分/，/她/獻金/
/的/目的/已/是/呼之欲出/，/況且/此款/來/自軍方/的/情報/部門/。/這也/使/原先/指責/柯林/頓/
/罔顧/美國/安全/利益/、/批准/轉移/太空/技術/的/共和/黨人/，/更加/振振/有詞/。/
/　/在/香港/見過/劉女/的/前/白宮/中國/專家/包道格/，/告訴/紐約/時報/說/：/劉華清/之/女/對/
/有/影響力/的/美國/人士/極為/注意/，/也/很/能/經營/，/平常/打扮/入時/，/對/自己/高幹/子弟/
/的/身分/頗/為/自豪/。/丈夫/姓/潘/，/則是/一/政治/型/的/知識/分子/。/
/