去年/進出口/皆/大幅/衰退
/　/【/記者/謝錦芳/台北/報導/】/財政部/七日/公布/去年/全年/海關/進出口/貿/
/易/統計/，/進出口/皆/出現/少見/的/衰退/幅度/。/出口/比/前年/衰退/九/．/四/％/，/創下/民國/
/四十四年/以來/最/嚴重/的/衰退/；/進口/衰退/八/‧/五/％/，/去年/貿易/出超/五十九/億/美元/
/，/創下/民國/七十三年/以來/新低/紀錄/，/影響/所/及/，/去年/經濟成長率/恐怕/無法/達到/
/五/％/。/
/　/財政部/統計/長/許國忠/指出/，/受到/亞洲/金融風暴/影響/，/去年/我國/對/亞洲/出口/衰/
/退/幅度/高達/十八/．/五/％/，/我國/對/日本/貿易/逆差/創下/一/七六/．/九億/美元/的/歷史/新/
/高/。/在/亞洲/景氣/低迷/之際/，/唯獨/我國/對/歐洲/出口/仍/有/六/．/七/％/的/成長率/。/若景/
/氣在/下半年/逐漸/復甦/，/今年/出口/成績/可以/由負/轉正/。/
/　/根據/財政部/昨日/公布/資料/顯示/，/去年/十二月/出口值/為/九十/．/六億/美元/，/進口/
/值/九十三/．/五億/美元/，/分別/比/前年/同期/衰退/十三/．/八/％/、/十一/．/八/％/，/由於/軍/
/需品/與/民航/機/進口/量/突然/增加/十一/億餘/美元/，/出/、/進口/相抵/產生/貿易/逆差/二/．/
/九億/美元/。/統計/長/許國忠/指出/，/去年/十二月/我國/對/香港/、/東協/等/地區/出口/減幅/
/均/超過/廿五/％/，/對/美國/、/日本/、/歐洲/的/出口/也/呈現/衰退/現象/。/
/　/累計/去年/全年/出口/總值/一一/○/六/．/四億/美元/，/進口/總值/一/○/四七/．/四億/美元/
/，/雙雙/突破/一/千億/美元/水準/，/出/進口/分別/比/前年/衰退/九/．/四/％/、/八/．/五/％/，/出/
/口/方面/創下/四十三年/以來/最/嚴重/的/衰退/。/去年/貿易/出超/萎縮/至/五十九/億/美元/，/
/也/創下/七十三年/以來/的/新低/。/
/　/就/貿易/地區/分析/，/許國忠/指出/，/受到/金融風暴/影響/，/去年/我國/對/亞洲/出口/衰/
/退/十八/．/五/％/，/亞洲/各國/占/我國/出口/比重/由/最初/的/五十/．/四/％/下降/至/四十五/．/
/四/％/；/其中/，/我國/對東/協五國/出口/衰退/幅度/最高/，/將近/三成/，/其次/，/我國/對/日/
/本/出口/衰退/二成/，/導致/對/日/貿易/逆差/高達/一/七六/．/九億/美元/，/創下/歷年/新高/；/
/第三/，/我國/對/香港/出口/衰退/十三/．/四/％/，/由於/香港/是/我/國貿/易/出超/主要/來源/，/
/影響/所/及/，/去年/對/香港/出超/下降/至/二二八/．/九億/美元/，/比/前年/減少/三十八/億美/
/元/。/
/　/許國忠/指出/，/美國/仍然/是/我國/第一/大/出口/市場/，/不過/，/去年/我國/對/美國/出口/
/衰退/○/．/六/％/，/唯獨/對/歐洲/出口/出現/六/．/七/％/的/成長率/。/
/　/就/產品/類別/分析/，/去年/我國/的/機械/及/電機/設備/出口/是/負成長/六/．/二/％/，/其中/
/機械/與/家電/類的/出口/衰退/幅度/較大/，/分別/是負/十九/．/一/％/、/負/十九/．/八/％/。/在/
/進口/方面/，/受到/擴大/內需/方案/影響/，/資本/設備/的/進口/成長/十一/．/九/％/，/至於/農/
/工/原料/與/消費/品則/因/國際/原/物料/價格/下跌/與國/內/景氣/趨緩/，/分別/減少/十三/．/四/
/％/、/十二/．/六/％/。/