初選/走樣/ /新黨/懸賞/百萬/「/抓鬼/」
/　/【/記者/陳/嘉宏/台北/報導/】/針對/開放/式/初選/中的/惡質化/現象/，/新黨/競選/總經理/
/趙/少康/昨天/表示/，/新黨/鼓勵/外界/一起/來/「/捉/鬼/」/，/如果/具名/檢舉/屬實/，/將/發給/
/一/百萬/元/獎金/以示/鼓勵/。/即將/接任/全委/會/召集人/的/陳/癸/淼/也/激動/地/表示/，/未來/
/一旦/出現/劣幣驅逐良幣/的/現象/，/他將/拒絕/接任/全委/會/召集人/一職/，/不為/沒有/新/
/黨/理念/的/人/背書/輔選/。/
/　/新黨/開放/式/初選/的/賄選/及/不當/動員/傳聞/不斷/，/本/週日/更/在/台/中縣/及/桃園縣/兩/
/地/發生/三名/候選人/涉嫌/賄選/的/實證/。/趙/少康/等人/昨天/再度/召開/記者/會/，/宣示/查/
/辦/賄選/的/決心/，/除了/聘請/徵信社/查察/，/以及/懸賞/百萬/元查/賄外/，/並/決定/在/必要/
/時將/恢復/彈性/提名/，/避免/倖/進者/以為/通過/初選/就/一定/當選/。/
/　/趙/少康/表示/，/雖然/原本/就/預期/初選/過程/中/可能/出現/若干/違規/現象/，/不過/賄選/
/的/發生/仍/令人/感到/遺憾/和/憤怒/。/新黨/除了/已/聘請/多組/徵信社/人員/幫忙/查察/賄選/
/外/，/也將/提供/一/百萬/元/獎金/鼓勵/外界/具名/檢舉/不法/，/未來/在/必要/時/更將/從/寬/提/
/名/，/對/特定/人/重點/輔選/，/以防/劣幣驅逐良幣/。/如此/多管/齊下/，/以達/新黨/初選/為/
/國舉/才/的/目的/。/
/　/趙/少康/等人/更/呼籲/關心/新黨/的/人能/趕快/站/出來/投票/，/稀釋/掉/所有/不當/動員/的/
/選票/，/以免/少數/候選人/能夠/藉/著/有限/的/票數/左右/新黨/初選/的/結果/。/
/　/面對/甚囂塵/上/的/賄選/傳聞/，/陳/癸/淼/更是/激動/地/指出/，/如果/不能/及時/遏阻/劣幣/
/驅逐/良幣/的/現象/，/讓/使用/不法/手段/的/人/出線/，/他將/拒絕/輔選/，/拒接/全委/會/召集/
/人/。/陳/癸/淼/表示/，/目前/多數/的/初選/問題/都來/自/於/利用/遊覽車/動員/，/因此/他/建議/
/停止/候選人/利用/遊覽車/動員/的/做法/。/
/　/陳/癸/淼/的/建議/隨即/得到/趙/少康/等人/的/贊同/。/另/一位/新黨/元老/立委/李慶華/更/召/
/開/記者/會/聲援/表示/，/利用/遊覽車/動員/選民/，/不僅/敗壞/選風/，/更是/糟蹋/新黨/，/形/
/成/候選人/之間/的/不/公平/競爭/，/他/呼籲/立刻/停止/這種/不/正當/的/做法/，/亡羊補牢/，/
/否則/八月/三十日/初選/結果/揭曉/後/，/落敗/候選人/的/反彈/將更為/激烈/。/
/　/不過/相關/建議/並未/在/昨天/獲得/共識/，/全委/會/召集人/周陽山/等人/以/不宜/半路/修/
/改/遊戲規則/表示/反對/。/對此/，/趙/少康/指出/，/將在/今天/的/選務/會議/中/討論/後/，/再/
/決定/是否/禁止/往後/三週/的/遊覽車/投票/動員/。/