大考中心/副/主任/ /可能/易人
/　/【/記者/江昭青/台北/報導/】/多年/來/一直/擔/
/任/大學/入學/考試/中心/副/主任/、/並/實際/參與/許多/大學/入學/考試/改革方案/的/台大/數/
/學系/教授/曹亮/吉/，/最近/向/台大/表示/將以/「/兼任/」/方式/在/大考中心/任職/。/由於/台/
/大/規定/，/該校/教授/每週/的/兼職/時數/僅為/四/小時/，/曹亮/吉若/改為/兼任/，/恐/無法/完/
/全負/起/大考中心/副/主任/的/工作/與/責任/。/此一/重要/職務/是否/可能/易人/，/備受矚目/
/。/
/　/大考中心/董事長/暨/台大/校長/陳/維昭/昨天/指出/，/他將/進一步/了解/曹亮/吉/的/意願/
/，/再/與/大考中心/主任/羅/銅壁/商討/相關/問題/。/
/　/民國/七/十八年/成立/「/中華民國/大學/入學/考試/中心/」/後/，/台大/數學/系/教授/曹亮/
/吉/就/參與/其中/，/並為/多元入學方案/的/主要/研究者/。/近/年來/則/成功/推動/大學/推薦/
/甄選/制度/，/並/負責/每年/的/大學聯招/試務/工作/，/舉凡/大考中心/及/大學聯招/多/項業/
/務/，/都/以/曹亮/吉/最/為/清楚/。/
/　/大考中心/是/依/教育部/計畫/產生/，/其/經費/都/由/教育部/支付/，/外界/定位/為/屬於/教/
/育部/的/單位/。/前/兩年/，/教育部/提供/一筆/基金/，/將/大考中心/轉型/為/「/財團法人/大/
/學/入學/考試/中心/」/，/並由/多位/大學/校長/擔任/董事/，/董事長/為/台大/校長/陳/維昭/。/
/大考中心/屬於/教育部/時期/及/轉型/為/財團法人/後/，/曹亮/吉/都/是/大考中心/副/主任/。/
/但/曹亮/吉到/大考中心/任職/究竟/是/屬於/「/借調/」/性質/，/或/「/兼職/」/等/其他/性質/，/
/一直/未予/釐清/。/最近/台大/正在/檢討/該校/借調/辦法/，/即/有意/針對/曹亮/吉/的/情形/進/
/行/討論/。/
/　/據悉/，/曹亮/吉/日前/已/向/台大/表示/，/將/選擇/以/「/兼任/」/方式/到/大考中心/任職/。/
/而/依/台大/規定/，/專任/教授/到/其他/單位/兼職/，/每週/以/四/小時/為限/，/此一/工作/時數/
/絕對/不足以/負荷/大考中心/副/主任/一職/所/負責/的/業務/量/。/因此/，/曹亮/吉/是否/繼續/
/留任/大考中心/副/主任/職務/，/頗/受/關注/。/曹亮/吉/昨日/說/，/這是/他/的/選擇/，/但/如何/
/解決/此一/選擇/帶來/的/相關/問題/，/需要/該/中心/主任/羅/銅壁/及/董事會/討論/決定/。/