國統會/研委/：/「/第二/軌道/」/不能/取代/現有/機制
/　/【/記者/李建榮/台北/報導/】/總統府/秘書長/黃/昆輝/昨日/指出/，/面對/中共/的/蠻橫/，/
/如何/經由/交流/和/對話/，/促使/兩岸/關係/維持/和平/與/穩定/，/乃是/當前/的/重要/課題/；/
/兩岸/的/交流/與/對話/，/不但/符合/兩岸/人民/的/共同利益/，/而且/與/亞太地區/的/安定/息/
/息/相關/。/與會/國統/委員/有/高度/共識/認為/，/兩岸/互動/，/「/第二/軌道/」/不能/取代/現/
/有/機制/，/「/一國兩制/」/絕對/不能/適用/於/台灣/。/
/　/下/周三/國統/會將/舉行/全體/委員會/議/，/國統會/研究/委員/昨日/先行/集會/，/聽取/外/
/交部/、/陸委會/與/國安局/的/相關/報告/。/與會/研究/委員/曾/就/最近/熱門/的/第二/軌道/、/
/務實/外交/、/一個/中國/問題/、/中共/在/香港/推動/一國兩制/成敗/對/我/之/影響/展開/熱烈/
/討論/。/其中/第二/軌道/問題/，/與會/者/的/共識/為/，/我方/不必/排斥/第二/軌道/的/會談/，/
/不過/不能/影響/、/取代/現/有的/海基會/與/海協會/第一/軌道/。/
/　/黃/昆輝/在/應邀/致詞/時/指出/，/中共/在/對/台/工作/上/，/繼續/不斷/地/運用/其/「/兩手/策/
/略/」/：/一方面/高呼/開展/政治性/談判/，/儘快/結束/敵對/狀態/，/另一方面/又/繼續/施展/
/其/軍事/威脅/；/一方面/擬訂/「/台商/保護/條例/」/，/另一方面/又/以莫須/有的/罪名/濫捕/
/台商/；/另一方面/又/在/外交/上/打壓/我們/。/而/對/我/政府/所/提出/的/許多/善意/的/建議/，/
/如/「/兩岸/農業/合作/」/、/「/協助/國有/企業/改革/」/、/「/共同/解決/東南亞/金融/危機/」/
/等等/，/不是/置之不理/，/就是/惡言/相向/。/
/　/研究/委員/吳/新興/昨日/上午/剛從/美國/參加/第二/軌道/論壇/歸來/，/因此/轉述/不少/美/
/方/看法/，/並/認為/第二/軌道/的確/對於/化解/歧見/，/了解/對方/立場/有/幫助/。/但/也/有委/
/員持/保留/意見/，/擔心/中共/是/要/沖淡/現有/海基會/與/海協會/的/溝通/管道/。/
/　/外交部/政務/次長/李大維/與/部分/委員/認為/，/第二/軌道/不必/排斥/，/不過/不能/取代/
/官方/與/現有/兩會/的/溝通/管道/。/
/　/外交部/所提/的/「/柯江會談/與/務實/外交/」/，/也/引起/與會/者/討論/今後/務實/外交/走/
/向/。/政/大國/關/中心/主任/邵玉銘/引用/台灣關係法/第四/條/（/ｄ/項/）/的/條文/，/認為/美/
/方/的/立場/是/支持/我們/參與/國際/金融/等/組織/，/因此/我們/應該/向/美方/爭取/支持/參與/
/世界/銀行/、/國際貨幣基金/會/等/組織/。/
/　/也/有/委員/認為/，/推動/務實/外交/不能/僅以/和平/、/安全/為/訴求/，/也/要/對/國際/清楚/
/地/強調/，/兩千/一百八十/萬人/的/主權/、/自主/、/自決/權力/。/
/　/新聘/的/國統會/研究/委員/、/我/駐港/代表/鄭安國/昨日/也/專程/自港/返國/參加/會議/，/
/報告/目前/的/台港/關係/。/與會/委員/認為/，/中共/自然/要/藉/香港/的/一國兩制/模式/，/影/
/響/台灣/。/不過/不論/一國兩制/成敗/與否/，/絕不/適用/台灣/，/應該/對/外講/清楚/，/畢竟/
/台灣/與/香港/完全/不同/。/
/　/至於/「/一個/中國/」/的/定義/，/兩岸/說法/不同/，/與會/者/認為/我們/不同意/中共/的/「/
/一個/中國/」/定義/，/立場/必須/堅守/。/
/　/曾任/陸委會/主委/的/總統府/秘書長/黃/昆輝/昨日/也/全程/參加/此項/會議/。/他說/兩岸/
/關係/在/最近/幾個/月/來/有/幾項/較/為/突出/的/事情/，/如/海基會/和/海協會/的/交流/協商/管/
/道/，/在/中斷/了/兩年/十個/月/後/於/今年/四月/恢復/；/中共/五月/召開/「/全國/對台/工作/會/
/議/」/，/繼續/鼓吹/其/「/和平/統一/」/、/「/一國兩制/」/和/「/江八點/」/；/六月/底/、/七月/
/初/，/美國/總統/柯林/頓/訪問/中國大陸/發表/所謂/「/新/三/不/」/，/對/我/造成/衝擊/。/在在/
/顯示/今後/兩岸/關係/更為/世人/所/注目/。/
/　/外交部/次長/李大維/、/陸委會/副/主委/許柯生/、/國安局/副/局長/胡為/真/在/會/中/提出/
/「/柯江會談/與/務實/外交/」/、/「/兩岸/關係/的/回顧/與/展望/」/及/「/中共/對台/政策/與策/
/略/之/研析/」/報告/。/總統府/副/秘書長/蘇起/說/，/與會/研究/委員/針對/三項/報告/所/提出/
/的/建議/，/三個/單位/將會/參考/做/修正/後/，/由/三/單位/首長/在下/週國/統會/上/提出/報告/
/。/