汪道涵/訪台/ /列/民進黨/下半年/大事
/【/記者/伍崇韜/、/樊嘉傑/台北/報導/】/民進黨/主席/林義雄/昨天/指出/，/大陸/海協會/會/
/長/汪道涵/今秋/訪台/，/是/和/決定/黨內/總統/提名/人選/一樣/重要/的/大事/。/民進黨/已將/
/這兩件/事列/為/今年/下半年/的/兩大/工作/重點/。/民進黨/計畫/在/下半年/召開/大型/兩岸/
/關係/研討/會/，/邀請/對象/包括/各/政黨/人士/，/也/包括/大陸/人士/。/
/　/林義雄/說/，/民進黨/編製/的/「/一九九八年/兩岸/情勢/報告/」/已經/出爐/，/本/周六/並/
/將廣邀/學者/、/官員/、/政治/領袖/，/在/台北/進行/兩岸/情勢/研討/。/據/指出/，/民進黨/兩/
/大/熱門/人選/－/包括/主張/「/大膽/西進/」/的/前/民進黨/主席/許信良/，/以及/去年/在/中國/
/政策/辯論/缺席/的/陳水扁/，/均將/與會/。/
/　/民進黨/所提/的/「/一九九八年/兩岸/情勢/報告/」/計分/為/政治/、/外交/、/軍事/、/社會/
/、/經濟/等/五大/單元/。/政治/報告/指出/，/中共/國家/主席/江澤民/去年/已/展現/積極/介入/
/對台/事務/的/姿態/；/副/總理/錢/其琛/未來/將/專心/於/台港澳/事務/，/在/對/台/工作/上會/有/
/更/突出/的/地位/；/汪道涵/則/由於/在/「/一個/中國/」/解釋/上/的/反覆/游移/，/已/使/其/長久/
/累積/的/對/台/開明/形象/大打折扣/，/難/再/發揮/以往/的/統戰/作用/。/
/　/民進黨/認為/，/面對/中國/新一波/對台/攻勢/和/辜汪會/唔/後/體現/的/新/情勢/，/台灣/應/
/有/以下/政策/目標/：/
/　/－/兩岸/對等/互動/，/不/接受/中共/所提/的/「/一個/中國/」/和/「/一國兩制/」/。/
/　/－/為/確保/台海/和平/、/台灣/安全/，/須/要求/中共/放棄/對/台動武/。/
/　/－/堅持/兩岸/重啟/會談/必須/回到/兩會/機制/，/以/事務/性/議題/優先/，/不/接受/中共/「/
/矮化/海基會/、/設定/政治/談判/議題/」/等/主張/。/
/　/－/凝聚/台灣/主體/意識/，/一致/對外/，/避免/中共/分化/台灣/內部/力量/。/
/　/在/外交/方面/，/報告/認為/日本/在/美國/與/中共/交往/中/，/已有/淪為/二流/國家/等/恐懼/
/；/在/美中/持續/交往/同時/，/美國/將/加強/與/日本/的/軍事/合作/及/利用/國際性/機制/牽制/
/中共/。/綜合/柯江會/及辜/汪會/後/情勢/，/新/的/國際/情勢/已漸/醞釀/形成/，/我應/加強/與/
/美國/政府/交流/溝通/，/積極/爭取/加入/功能性/、/非政府/性/的/國際/組織/，/拓展/各種/外/
/交/。/
/　/軍事/方面/，/我/官方/資料/證實/，/中共/在/遠攻/武器/方面/除/已/取得/俄/製/Ｋ/Ｈ/－/６/５/
/Ｓ/Ｅ/戰略/巡弋/飛彈/，/另/亦/取得/射程/七十二/至/一百/英里/的/俄/製/Ｎ/Ｐ/Ｏ/　/Ｍ/ａ/ｃ/ｈ/
/ｉ/ｎ/ｏ/ｓ/ｔ/ｒ/ｏ/ｙ/ｅ/ｎ/ｉ/ａ/攻艦/巡弋/飛彈/，/以及/射程/兩百卅/英里/的/以色列/製/Ｄ/
/ｅ/ｌ/ｉ/ｌ/ａ/ｈ/對/地/攻擊/巡弋/飛彈/。/
/　/總體/而言/，/二/○/○/○/年前/中共/解放軍/仍/缺乏/可信/之/兩棲/、/三棲/登陸/實力/，/但/
/以其/在/水面/、/水下/軍力/，/封鎖/台灣/能力/大有/進步/。/以/導彈/對台/實施/長程/空中/奔/
/襲/能力/也/已/提升/。/我現/有的/「/戰略/持久/、/戰術/速決/」/作戰/概念/已應/強化/修正/，/
/應/更/重視/第一/役/作戰/；/上限/為/爭取/第一/役/勝利/，/下限/才/是/在/第一/擊下/減少/我方/
/損失/。/
/　/經濟/方面/，/民進黨/認為/基本上/我應/繼續/採取/戒急用忍/政策/，/避免/因/人民幣/貶/
/值/陰影/和/中共/經濟/前景/未/明/造成/損失/，/以維/台灣/談判/籌碼/。/
/　/社會/方面/，/由於/目前/每天/已約/有/五萬/大陸/人/在/台/生活/，/政府/對/中國/公民/來台/
/的/「/歧視/條款/」/、/配額/宜/逐步/取消/，/但應/嚴格/審查/中國/公民/來台/簽/証/，/並/參考/
/美國/制度/對/中國/公民/在/台/數量/和/兩岸/移民/實施/監督/。/