前淮陽/艦長/許保仁/ /加強/戰備/期間/ /坐莊/聚/賭
/　/【/記者/呂昭隆/台北/報導/】/檢控/海軍/諾/克斯/艦接/艦/官兵/涉及/諸多/違法/犯紀/情事/
/，/軍方及/相關/單位/接獲/不少/信函/，/其中/，/最受/矚目/者/是/前/淮陽艦/艦長/許保仁/上/
/校之妻/姜儷平/，/她/具名/檢控/其夫/，/至/為/罕見/。/
/　/姜儷平/昨天/接受/訪問/時/表示/，/她/確定/赴美/接艦/官兵/涉及/走私/槍械/與/違禁/品/，/
/海軍/只查/到/蘭陽艦/，/她/有/證據/，/還有/其他/涉及/走私/槍械/。/至於/為何/堅持/檢控/其/
/夫/，/姜儷平/表示/，/是/因為/海軍/迫害/她/，/逼迫/淮陽艦/保防/官/承認/與/她/有染/。/姜儷/
/平/表示/，/許保仁/在/擔任/艦長/期間/，/曾/在/軍艦/公然/毆打/她/。/據/了解/，/許保仁/與/姜/
/儷/平/夫妻感情/不睦/，/離婚/訴訟/已/開過/多次/庭/。/
/　/姜儷平/檢舉/函/內容/稱/，/許保仁/於/八/十五年/農曆/春節/加強/戰備/期間/，/在/艦/上公/
/然坐/莊聚/賭/，/參加/部屬/多達/十餘人/，/許保仁/整個/人/跪/在/餐桌上/發牌/，/賭到/凌晨/
/三點/，/許保仁贏/了/十餘萬元/，/其中/，/馮/×/×/輸/十三/萬元/。/
/　/檢舉/函稱/，/海軍/最精銳/的/，/加給/待遇/高/的/諾/克斯/艦/，/在/加強/戰備/期間/，/出現/
/如此/不堪入目/情景/，/腐敗/到/極點/。/檢舉/函說/，/全艦/賭成/這樣/，/政戰/系統/並未/發/
/生/任何/功效/，/且/明顯/犯/了/海/空軍/刑法/中的/辱/職罪/之/數條/五年/以上/刑責/，/事後/被/
/檢舉/至/國防部/，/然前/海軍/總部/政戰/主任/竟/在/總部/懲處/評審/會/中/，/公然/包庇/袒護/
/，/未/付予/討論/就/以/極輕/之/「/小過/」/處分/。/
/　/海軍/總部/表示/，/經/查證/，/當夜/賭博/係/實情/，/許保仁贏/了/一萬餘元/，/海軍/依/「/
/國軍/軍紀/維護/實施/規定/」/核定/記過/兩次/。/
/　/【/記者/呂昭隆/台北/報導/】/據/了解/，/在/艦/上/作莊/聚/賭/的/前/淮陽艦/艦長/許保仁/上/
/校/，/已/於/去年/二月/二十一日/申請/提前/退伍/；/一位/不願/具名/的/官員/表示/，/許保仁/
/交出/艦長/職務/後/，/轉調/海軍/武獲室/待命/軍官/，/其/退伍/是/自動/請/退/。/
/　/據/了解/，/海軍/對許/保仁/十分/不/諒解/，/一是/其/夫妻反目/一事/，/軍方/雖數次/調解/
/，/但徒/勞無功/，/而且/事情/愈鬧/愈大/；/再者/，/許保仁/於/擔任/淮陽/艦長/期間/，/部屬/
/曾多次/匿名/檢舉/其/領導/風格/，/造成/海軍/不少/困擾/。/