馬/歇/馬/叟/拉/不/掉/帽子
/　/【/記者/李維菁/台北/
/報導/】/本/世紀/最/偉大/的/默劇/大師/馬/歇/馬/叟/，/帶著/他/的/默劇/「/帽子/奇遇/記/」/昨天/
/抵達/台灣/。/淡褐/黃/的/亂/髮/中藏/著張/淡色/布滿/刻痕/的/臉/，/深陷/的/雙眼/卻/相當/有神/
/。/七十五/歲/的/他/以/宏亮/的/聲音/說道/，/自己/在/舞台/上/演出/半/世紀/以來/，/一直/想/藉/
/著默劇/表達/「/人生/」/這件/事/。/
/　/「/但/人生/沒有/真理/，/我們/不斷/地爭/鬥後才/發現/，/真理/有/可能/只是/活著/的當/下/
/而已/」/。/馬/歇/馬/叟/以/即將/演出/的/「/帽子/奇遇/記/」/的/故事/解釋/。/這是/他/去年/發表/
/的/最新/創作/，/為/了/向/自己/的/偶像/卓別林/致敬/。/他說/，/這/故事/深受/卓別林/影響/，/
/類比/於/卓別/林戲/中/一貫/出現/戴/小圓/帽/、/穿破/手套/的/「/有/尊嚴/的/流浪漢/」/，/「/帽/
/子/奇遇/記/」/的/男主角/波勒/是/典型/的/英國/公務員/，/而/故事/背景/正是/三/○/年代/的倫/
/敦/。/
/　/「/這個/故事/的/精神/是/相當/卡夫卡/的/」/。/馬/歇/馬/叟/說/：/「/相當/地超/現實/。/」/他/
/說/，/波勒/一直/生活/在/夢想/與/現實/之間/，/他/愛上/一個/酒館/收銀台/的/女孩/，/但/其實/
/那/女人/不過是/夢中/完美/女性/形象/的/投射/。/為/了/吸引/那/女孩/的/注意/，/波勒/決定/換/
/下/自己/原先/戴/的/小圓/帽/，/換上/名牌/的/西班牙/風味/帽子/。/但/恐怖/的是/，/波勒/的/小/
/圓帽/不願/被/脫/下來/－/它/愛上/了/自己/的/主人/。/
/　/波勒/因此/展開/了/與/小圓/帽/的/不斷/糾纏/與/夢魘/。/帽子/不斷/地/黏著/他/。/波勒/謀害/
/帽子/不成/，/帽子/反而/長成/巨大/的/比例/，/展開/報復/。/
/　/「/波勒/與/帽子/不可/分離/的/糾葛/，/也許/同樣/可以/形容/我/與/默劇/之間/的/關係/。/」/
/馬/叟/說/，/波勒/一生/一直/在/為/帽子/掙扎/，/事實/上/，/人/的/一生/都/在/掙扎/。/為/生命/掙/
/扎/，/為/愛情/掙扎/。/「/人/一直/在/黑暗/與/光明/之間/、/現實/與/夢想/間/掙扎/。/」/大師/說/
/：/「/有時候/你/以為/夢成/真/了/，/才/發現/，/大部份/的/時候/你/的/生活/只是/惡夢/。/」/
/　/馬/歇/馬/叟/師承自/當代/法國/兩位/默劇/大師/杜蘭及/德固/，/而/心中/最/崇拜/的/則是/英/
/國的/默劇/大師/卓別林/。/他/昨天/更談/到/自己/曾/與/偶像/卓別林/見面/的/感人/故事/，/所/
/言/之中/不/無/感慨/。/當/他們/在/法國/見面/的/時候/，/馬/歇馬叟還/年輕/，/然而/卓別/林當/
/時/已/七十八/歲/；/法國/名/導演/瓦定/（/Roger/ /Vadim/）/也/在場/。/
/　/馬/歇/馬/叟/說/，/他/一/見到/七十八/歲/卓別林/，/就要/去/吻/卓別林/的/手/致敬/。/卓別林/
/不肯/，/要/把手/縮/回去/。/然而/馬/歇/馬/叟/還是/要/吻/他/的/手/，/因此/拉扯/間/有些/尷尬/，/
/最後/卓別林/還是/勉強/地/讓/馬/歇/馬/叟/吻/了/他/的/手/。/然而/，/當馬歇馬/叟/一/抬眼/，/卻/
/發現/卓別/林掉/眼淚/了/。/
/　/當時/在/旁的/瓦定則/說/了/一個/故事/，/故事/是/當米/開蘭/基羅/七十八/歲時/候/，/已有/
/不/
/少人/笑/他/老/，/像/標本/一樣/，/雖然/他/仍/不懈/的/在/教堂/中/敲/石頭/雕刻/。/當/十八/歲/
/的/天才/畫家/拉斐爾/走進/教堂/，/見到/敲石/的/老大/師/，/便/跪下/來/吻/了/米/開蘭/基羅/的/
/腳/。/米/開蘭/基羅/用手/拉/起拉斐爾/，/然後/哭/了/。/
/　/馬/歇/馬/叟/說/，/後來/他/才/明白/，/儘管/像/卓別林/那樣/的/大師/，/回/英國/返鄉/時/曾/被/
/兩萬名/同胞/歡迎/過/，/在/晚年/時/還是/有/許多/年輕/人/根本/不/認識/他/。/「/我/吻/了/卓別/
/林/的/手/，/他/感到/自己/被/年輕/的/一代/吻/了/。/」/馬/歇/馬/叟/說/。/
/　/馬/歇/馬/叟/及/劇團/演出/，/九月/五/、/六日/在/台北/國家/戲劇/院/演出/「/帽子/奇遇/記/」/
/；/九月/七日/在/台/中/中興/堂及/九月九/日/在/高雄/至德/堂/演出/大師/作品集/錦/。/