貨幣/寬鬆/ /利率/持續/走低
/　/上/週傳出/美國/有意/調降/利率/，/使/原本/已/稍/見/緩和/的/市場/調降/利率/風潮/再起/，/
/又/陸續/有/多家/銀行/跟進/。/雖然/美國/聯邦/準備/理事會/主席/葛林斯/潘/隨後/並未/如預/
/期/宣布/調降/，/但/市場/心理/仍/在/，/加上/中央銀行/採取/公開/市場/操作/調節/資金/動作/
/積極/，/使原/已/走低/的/各天期/定存/利率/進一步/下滑/，/不僅/定期存款/，/連/定期/儲蓄/
/存款/也/都/跌/到/百分之七/以下/。/
/　/許多/新/銀行/已/是/連續/多次/採取/調降/利率/措施/，/在/前/幾週/短天期/定存/利率/大幅/
/調降/後/，/上週/各/銀行/大多/將/焦點/放在/中長/天期/利率/的/調整/。/大安/銀行/上/週六即/
/宣布/調降/九至/十三/個月期/定存/，/調幅/從/零點/一至/零點/二個/百分點/。/而/原本/短天/
/期/利率/在/市場/上居高/的/世華/銀行/，/則/宣布/從/今天/起/調降/各天期/定存/及定/儲/利率/
/，/不僅/使/利率/最高/的/銀行/重新/排名/，/也/使/市場/上/的/最高/利率/跟著/下滑/。/
/　/由於/中央銀行/預計/在/二十八日/召開/理監事/會/，/市場/認為/，/即使/央行/不/宣布/調/
/降/存款/準備/率/，/在/當前/匯率/平穩/，/國際/間/一片/「/刺激/經濟/」/聲中/，/採取/緊縮/措/
/施/的/可能性/微乎其微/，/寬鬆/的/貨幣政策/已/是必/行之路/。/金融/業/隔夜/拆款/利率/也/
/連續/數週/維持/在/百分之六/點五/左右/，/目前/偏低/的/短率/水準/短期/內都將/維持/，/除/
/非/重大/工程/推動/有/明顯/進展/，/否則/利率/仍會處/於/低/檔/。/
/　/雖然/多家/銀行/在/資金/充裕/下/，/都/陸續/刪除/大額/定存/牌告/，/不過/部分/銀行/為/挹/
/注/資金/，/仍/提供/大額/定存/較/優惠/的/利率/。/台灣/銀行/對六個/月/至/一年期/的/大額定/
/存/，/就/提供/百分之六/點/六五/的/利率/，/比該/行/一般/存款/百分之六/點四/優惠/許多/。/
/但/有些/一般/定存/利率/較/高/的/新/銀行/，/像是/三個/月期/定存/利率/最高/的/中興/銀行/、/
/九個/月期/、/一年期/定存/利率/最高/的/泛亞/銀行/，/提供/給大額/定存/的/利率/反而/低/於/
/一般/定存/。/閒錢/多多/的/民眾/在/存款/前/最好/問/清楚/。/
/（/崔慈悌/）/