病童/術/後/死亡/ /醫師/判刑/一年/半
/　/【/記者/吳/江泉/高雄/報導/】/高雄/長庚/醫院/兒童/外科/主治/醫師/謝志松/，/兩年/多前/
/替/李姓/病童/進行/總膽/管囊/手術/後/，/疏未/注意/病人/有無內/出血病/徵/，/因/手術/後/照/
/顧/失當/，/導致/李童/死亡/，/案經/衛生/署/醫事/審議/委員會/三度/鑑定/，/認為/謝志松/有/
/過失/，/高雄/地院/依/業務/過失/致死/罪/判處/他/一年/六個/月/有期徒刑/。/
/　/判決/書中/指出/，/被告/謝志松/（/四十/歲/）/為/高雄/長庚/醫院/兒童/外科/主治/醫師/，/
/於/八/十四年/十一月/二十二日/下午/三時/五十/五分/，/替/李姓/病童/進行/總膽/管囊/手術/
/，/切除/囊/腫及/膽囊/，/再/以/闌/尾/銜接/總肝/管及/十二/指腸/完成/膽道/重建/，/並/放置/引/
/流管/。/
/　/當天/晚上/八時許/手術/完成/，/李童/被/送回/一般/病房/接受/手術/後/觀察/照顧/，/手術/
/完成/後/應/注意/觀察/引流/管/顏色/及/注意/病人/有無內/出血/的/病徵/出現/，/以/防止/因內/
/出血/造成/生命/危險/。/
/　/謝志松/疏/未/注意/，/未/確實/為/聽診/、/驗血/、/量/胃腸/蠕動音/及照/Ｘ/光/等/必要/醫療/
/行為/，/於/手術/後/等/三天/，/李童/被/發覺/伏/爬/在/病床/上/，/經送/急診/室/急救/，/因腹/內/
/大量/出血/急救/不及/，/延至/十一月/二十五日/晚上/死亡/。/
/　/謝志松/辯稱/手術/進行/順利/，/護理/人員/並/沒有/告訴/他/病人/有何/病徵/，/手術/第三/
/天是/星期六/下午/休假/，/李童/的/死/已/不是/他/的/職責/。/
/　/案經/高檢署/法醫/中心/解剖/鑑定/，/認定/死者/腹腔/內/大量/出血/，/與/手術/縫合處/破/
/裂有/因果/關係/，/且經/行政院衛生署/醫事/審議/委員會/鑑定/後/，/謝志松/再/提/意見/反/
/駁/，/經過/委員會/鑑定/結果/，/認定/謝志松/對/病人/手術/後/照顧/顯有/過失/。/
/　/法官/量刑/時/認為/，/謝志松/在案/發後率/即/表明/自己/無/過失/，/對頓/失/幼兒/的/家屬/
/鮮有/慰問/行為/，/只/推由/長庚/醫院/的/行政/人員/應付/了事/，/兩年/多來/未見/任何/補償/
/，/犯/後/態度/有失/醫師/應/有的/職業/倫理/，/判處/他/一年/六個/月/有期徒刑/。/