「/煙草/大王/」/褚時健/貪污/ /判/無期徒刑
/　/【/本報/大陸/新聞/中心/台北/報導/】/原/大陸/玉溪/紅塔/集團/董事長/、/總/
/裁褚時/健/，/原總/會計師/羅/以/軍/，/原副/董事長/、/副總裁/喬發科/貪污案/，/褚時/健巨/
/額/財產/來源/不明/案/，/中共/雲南/法院/日前/做出/一審/宣判/，/被告/褚時健/被判/無期/徒/
/刑/，/剝奪/政治/權利/終身/。/
/　/香港/「/文匯報/」/報導/，/法庭/經/審理/確認/，/一九九五年/六月/至/七月/間/，/褚時健/
/、/羅/以/軍/、/喬發/科三人/，/利用/職務/之/便/，/共同/私分/公款/三百五十/五點/一萬多美/
/元/，/其/行為/已/構成/貪污罪/。/此外/，/被告人/褚時/健對/其/巨額/財產/明顯/超過/合法/收/
/入/部分/，/共計/人民幣/四百/零三/萬元/、/港幣/六十二/萬元/，/不能/說明/其/合法/來源/，/
/其/行為/已/構成/巨額/財產/來源/不明/罪/。/
/　/據/了解/，/一九七九年/褚時健/出任/雲南/玉溪/捲/菸/廠/廠長/，/在/他/的/帶領/下/，/這家/
/企業/從/名不見經傳/的/中型/企業/發展/成/亞洲/第一/、/世界/知名/的/大型/現代化/煙草集/
/團/，/每年/創收利稅/近/二百/億元/。/在/中國大陸/一百八十/多個/捲/菸/廠/中/，/玉溪/捲/菸/
/廠/每年/保持/裝備/技術/水平/、/出口/創匯/、/稅利/等/七項/第一/，/僅/這個/廠/生產/的/「/紅/
/塔山/」/捲/煙/的/品牌/，/無形/資產/就/高達/三百/三十二/億元/人民幣/，/褚時健/也/因此/被/
/譽為/「/煙草/大王/」/。/然而/，/在/功成名就/之後/，/他/卻/經受/不住/金錢/的/誘惑/，/從/一/
/名/優秀/企業家/變成/了/罪犯/。/
/　/法庭/認為/，/褚時健/、/羅/以/軍/、/喬發科/三/個人/，/貪污/數額/特別/巨大/，/情節/特別/
/嚴重/，/雲南/高級/人民法院/依法/以/貪污罪/一審/判處/褚時健/無期徒刑/，/剝奪/政治/權/
/利/終身/，/並/沒收/財產/人民幣/二十/萬元/；/以/巨額/財產/來源/不明/罪/，/判處/有期徒刑/
/五年/；/數罪/並罰/，/決定/執行/無期徒刑/，/剝奪/政治/權利/終身/。/
/　/法院/同時/以/貪污罪/分別/一審/判決/羅/以/軍/、/喬發科/有期徒刑/十四年/和/有期徒刑/
/五年/。/
/　/【/本報/北京/十日/電/】/浙江省/寧波市/中級/法院/最近/宣判/，/「/中國/人民/銀行/」/寧/
/波/分行/原行長/孫茂本/，/因/收受/賄賂/，/一審/判決/死刑/，/緩期/兩年/執行/，/剝奪/政治/
/權利/終身/，/沒收/財產/人民幣/五萬元/，/犯罪/所得/的/財物/上繳/國庫/。/
/　/據/「/新華社/」/今天/報導/，/孫茂本/利用/擔任/鄞縣/副/縣長/、/人民/銀行/寧波市/分行/
/副/行長/、/行長/職務/時/，/非法/收受/他人/財物/，/為/他人/謀取/利益/，/以及/利用/職權/或/
/地位/的/便利/，/經由/其他/國家/工作/人員/職務/上/的/行為/，/為/他人/謀取/不/正當/利益/，/
/收受/他人/財物/四十八/萬/七千/多元/人民幣/、/兩萬/三千元/美元/及/五萬元/港幣/。/
/　/報導/指出/，/孫茂本/收受/原寧波/金鷹/集團/有限公司/總經理/、/寧波/國際/信托/投資/
/公司/江東/營業/部/負責人/吳彪/的/財物/，/並為/吳彪/所在/單位/謀取/利益/，/致使/國家/一/
/億八/千萬/元/人民幣/難以/收回/，/受賄/情節/特別/嚴重/。/