美眾院/司委會/ /通過/彈劾/柯林/頓/三/罪名
/【/本報/綜合/華盛頓/十二日/外電/報導/】/共和/黨/掌控/的/美國/眾議院/司法/
/委員會/，/昨今/兩天/陸續/辯論/彈劾/柯林/頓/總統/的/四大/罪項/，/其中/兩項/作偽證/和一/
/項/妨礙/司法/共三項/罪名/已/於/昨天/投票/通過/，/第四/項/濫用/職權/罪/項則/自今/起/辯論/
/，/隨後/將/交付/表決/。/這是/美國/歷史/上/國會/眾院/司委會/第三次/通過/彈劾/總統/案/。/
/　/眾議/院將/在/十七日/召開/全院/會議/（/四百/卅/五席/議員/）/表決/此案/。/一旦/本案/在/
/眾院/院會/以/過半數/過關/，/將於/明年/送交/參議院/，/若/取得/一百/席參/議員/中/三分/之/
/二/以上/（/至少/六十七/席/）/投票/贊成/，/柯林/頓將/喪失/總統/寶座/，/不過/各界/普遍/認/
/為/不會/出現/這樣/的/結果/。/而/與/柯林/頓同/為/民主/黨籍/的/眾院/司委會/議員/也/提出/了/
/以/「/申誡/」/替代/彈劾/柯林/頓/的/動議/案/，/柯林/頓/本人/已/表明/願意/接受/申誡/。/然而/
/，/咸認/此案/將難/以/在/司委會/今天/的/會議/中/過關/。/
/　/在/眾院/司委會/昨天/開始/表決/彈劾/柯林/頓案/之前/，/柯林/頓/曾/在/白宮/玫瑰花/園透/
/過/電視/轉播/向/全國/人民/發表/簡短/的/演說/，/就/他/向/社會/大眾/和/家人/隱瞞/他/和/白宮/
/前/實習/助理/柳思基/的/婚外情/，/表達/深沉/的/歉意/。/柯林/頓/並且/表明/，/他/已/準備/接/
/受眾/議員/針對/他/的/錯誤/言行/可能/作成/的/申誡/決定/。/據/申誡/案/起草人/民主/黨籍/眾/
/議員/德拉/杭特/指出/，/措辭/嚴厲/的/申誡/案將/要求/柯林/頓/簽署/，/並將/導致/柯林/頓/在/
/結束/總統/任期/後/可能/面對/民事/和/刑事/罪行/的/訴訟/。/柯林/頓/在/被/記者/問及/一旦/眾/
/院院/會/通過/彈劾/案/，/他/是否/會/在/彈劾/案/交付/參議院/之前/自行/辭職/並未/作答/即轉/
/身/返回/白宮/。/
/　/柯林/頓/結束/電視/演說/數/分鐘/後/，/眾院/司委會/隨即/開始/表決/建議/彈劾/柯林/頓四/
/大/罪狀/，/分別/為/：/一/、/涉嫌/向/聯邦/大/陪/審團/提供/不實/的/宣誓/證辭/。/二/、/涉嫌/在/
/阿肯色州/前任/僱員寶拉/．/瓊斯/控訴/他/於/阿肯色州/長/任內/對/她/性騷擾/的/民事訴訟/
/案中作/偽證/。/三/、/涉嫌/妨礙/司法/，/其中/包括/鼓勵/柳思基/在/寶拉/．/瓊斯案/提供/不/
/實的/證辭/；/蓄意/影響/秘書/柯莉/女士/在/寶拉/．/瓊斯案/的/證辭/內容/；/藏匿/檢方/要求/
/他/和/柳思基/交出/的/兩人互/贈禮/物/；/意圖/藉由/在/紐約/為/柳思基/安排/工作/影響/柳思/
/基在/寶拉/．/瓊斯案/中/作證/。/四/、/涉嫌/濫用/職權/。/
/　/上述/四項/罪狀/中前/三項/，/在/眾院/司委會/表決/時/依序/分別/以廿/一對/十六票/、/廿/
/對/十七/票/，/以及/廿/一對/十六票/通過/。/司委會/成員/共和/黨籍/和/民主/黨籍/議員/分別/
/為/廿一/席/和/十六/席/，/兩黨/投票/壁壘分明/，/唯有/表決/第二/項/罪狀/時/，/南卡/羅/萊納/
/州眾/議員/葛/拉姆/與/民主/黨人/同樣/投/反對/票/。/這是/美國/歷史/上/國會/第三次/對/總統/
/正式/展開/彈劾/程序/，/先前/在/一八/六/八年/時/，/當年/的/總統/約翰生/經眾院/院會/表決/
/通過/彈劾/案/，/不過/在/參議院/以/一票/之差/而/未/成立/，/此外/，/在/一九七四年/時/，/涉/
/及/水門案/的/尼克森/總統/在/眾院/司委會/通過/彈劾/案/送交/眾院/院會/表決/前/，/主動/辭/
/職/下台/。/
/　/彈劾/總統/案/在/眾院/院會/表決/需/取得/過半數/議員/贊成/才能/過關/，/而/共和/黨與民/
/主黨/在/四百/卅/五席/的眾/院中/分別/擁有/二百/廿八/席/和/二百零六/席/，/另有/一位/無黨/
/籍眾/議員/通常/支持/民主/黨/。/至於/最後/交付/參院/表決/則需/取得/三分之二/參/議員/同/
/意/才能/正式/成立/，/共和/黨/與/民主/黨/在/一百/席/的/參/院中/分別/掌握/五十五/席/與/四十/
/五席/。/而/由於/兩黨/在/眾院/的/議席數/差距/不大/，/民主/黨正/積極/爭取/尚未/決定/投票/
/意向/的/議員/支持/，/其中/多數/為來/自東/北部/各州/的/共和/黨籍/溫和/派/議員/。/