建國黨/指責/民進黨/不顧/台灣/生存/權
/【/記者/樊嘉傑/台北/報導/】/對於/民進黨/現任/及/前任/黨/主席/許信良/、/施明德/昨日/在/
/一場/座談會/中痛/批/建國黨/「/愚蠢/」/的/說法/，/建國黨/發表/聲明/強烈/回應/說/，/以前/
/獨派/團體/與/民進黨/具有/相同/理念/，/只/因為/民進黨/領導/人/「/轉向/」/國民/黨/政權/下/
/的/「/中華民國/」/，/才/紛紛/離開/民進黨/。/民進黨/黨綱/第一/條還/寫/著/「/建立/台灣/共/
/和國/」/，/這是/典型/的/「/打著/台獨/旗幟/反/台獨/」/。/
/　/建國黨/說/，/台灣/是不是/一個/主權獨立/的/國家/，/這在/１/９/７/１/年/聯合國/大/會所/
/通過/的/第/２/７/５/８/號/決議/文所/形成/的/狀況/，/國民/黨/政權/成為/中國/流亡/在/台灣/的/
/政權/。/正是/因為/如此/，/台灣/才/需要/立即/獨立/建國/，/追求/永久/的/和平/，/避免/中國/
/合法/併吞/。/
/　/建國黨/認為/，/美國/總統/柯林/頓/在/上海/的/「/三/不/」/談話/，/不/正是/否定/中華民國/
/存在/的/合法性/。/民進黨/的/「/台灣/已/是/一個/主權獨立/的/國家/」/◆/「/中華民國/」/◆/
/「/一個/中國/」/或是/「/中華民國/在/台灣/」/。/實際/上/是/延續/中國/流亡政府/在/台灣/的/
/統治/，/才/是/符合/中華/人民/共和國/的/「/統一/」/目標/。/國際/社會/所/排擠/的是/「/中華/
/民國/」/，/不是/台灣/，/到底/是/誰/昧/於/國際/情勢/？/
/　/建國黨/強調/，/世界/上/沒有/任何/國家/否認/台灣/的/存在/，/只有/否認/「/中華民國/」/
/的/存在/，/廿九/個/國家/與/「/中華民國/」/互相/承認/，/在/國際/上/是/個/笑話/。/民進黨/承/
/認/台灣/是/一個/主權獨立/的/國家/，/就/會/陷入/這種/笑話/，/等於/承認/「/中華民國/政府/
/是/唯一/合法/代表/中國/的/政府/」/。/現實/是/被/民進黨/扭曲/了/。/
/　/建國黨/指出/，/如果/「/中華民國/」/是/一個/主權獨立/的/國家/，/則應/好好/的/保護/它/
/；/如果/不是/，/則應/誠實/面對/沒有/國家/的/事實/。/很/顯然/，/「/中華民國/」/不是/一個/
/主權獨立/的/國家/，/民進黨/不必/用/台灣/已/是/一個/主權獨立/的/國家/來/模糊/現實/，/誠/
/實/面對/現實/才/有/未來/。/