行憲/紀念會/ /首見/國大/缺席
/　/【/記者/劉永祥/陽明山/報導/】/中樞/慶祝/行憲紀念日/大會/昨天/舉行/，/
/原應/代表/國民大會/出席/的/民進黨/團總/召集人/蔡/啟芳/，/以/「/這是/國民/黨辦/家家酒/
/」/為/由/拒絕/參加/，/因此/首次/出現/行憲/紀念/大會/獨缺/修憲/機關/代表/的/現象/。/
/　/先前/國大/都/是/由議/長錢/復/代表/出席/這項/紀念/活動/，/今年/因為/錢/復/被/提名/為監/
/察/院長/，/已/於/十二月/十五日/辭職/，/副議長/謝盛隆/也/因病/辭去/國代/職務/，/而/國大/
/又/遲/至/明年/元月/十三日/才/要/辦理/正/、/副議長/補選/，/其間/就/成/了無/人/對/外/代表/國/
/大/的/空窗期/。/朝野/政黨/經過/協商/，/決定/由/民進黨/派/代表/參加/行憲/紀念/大會/。/
/　/被/指派/的/蔡/啟芳/昨晚/表示/，/他/決定/不/出席/，/是/因為/出席/證上/寫/有/「/國父/紀念/
/月會/」/字樣/。/他說/，/他/本來/就/不/認同/紀念/這部/憲法/的/作法/，/更/何況/「/我/為什麼/
/要/代表/國大/，/去/參加/國民/黨/的/紀念/月會/」/。/不/過當/記者/提醒/他/，/總統府/「/國父/
/紀念/月會/」/與國/民黨/「/總理/紀念/月會/」/不/同時/，/他/還是/堅持/自己/的/看法/。/