阿富汗/學生/軍/與/中亞/強權/的/對策
/本報/記者/／/郭崇倫/　/中亞/地區/國際/政治/有二個/特色/：/油氣/經濟/利益/與/宗教/種族/
/糾葛/，/阿富汗/學生/軍/（/塔里/班/）/目前/已勢/如/破竹/的/以/武力/統一/了/四分之三/國土/
/，/所/引發/周邊/國家/恐慌/，/也/應該/從/這二個/特色/來/理解/。/
/　/學生/軍是/回教/遜尼派/激烈/分支/，/受到/遜尼派/宗主/國沙/烏地/阿拉伯/與/同派/的/阿/
/拉伯/聯合/大公/國的/財力/支助/，/而/阿富汗/境內/最大/種族/為/普什圖族/（/佔/人口/百分/
/之/四十/）/，/也是/巴基斯坦/北部/分布/最廣/的/少數/民族/，/加上/蘇聯/入侵/時/從/阿富汗/
/流亡/巴基斯坦/境內/的/三/百萬/阿富汗/難民/，/使得/巴國/勢必/要/支持/學生/軍/運動/。/
/　/這邊/的/支持/聯盟/是/巴基斯坦/、/沙烏地/與/阿聯/，/但是/反/學生/軍/的/聯盟/則是/俄羅/
/斯/、/中亞/諸國/、/伊朗/與/迄今/沒有/公開/表態/的/中國大陸/。/
/　/對/莫斯科/來/說/，/八十年代/入侵/阿富汗/的/結果/是/一萬/三千/人戰/死/的/惡夢/，/沒有/
/任何/領導/人敢/再/嘗試/，/但是/，/不/及時/阻擋/學生/軍/洪峰/，/很快/它/就要/逼近/塔吉克/
/與/烏茲別/克/的/邊境/，/接/下來/或者/輸出/回教/革命/，/或者/煽惑/中亞/境內/同族/的/騷亂/
/，/將/根本/威脅/到/獨/立國/協的/邊防/。/
/　/根據/協定/，/俄羅斯/派駐/有二萬/五千名/部隊/「/協防/」/塔吉克/與/阿富汗/邊境/，/目/
/前/莫斯科/並不/直接/介入/，/打/的/還是/代理人/戰爭/│/支持/運補/塔吉克族/裔/的/軍閥/穆/
/沙德/繼續/在/東北/邊境/頑強/抵抗/，/另/一個/代理人/烏茲別/克/族裔/的/軍閥/杜斯坦/早已/
/不支/，/逃/到/土耳其/當/寓公/了/。/
/　/除了/宗教/種族/問題/，/莫斯科/還有/經濟/考慮/；/學生/軍若/有效/控制/全國/，/可能/會/
/實現/舖/設油/氣管/，/由/中亞/（/尤其/是/土庫曼/）/，/往南經/阿富汗/，/至/巴基斯坦/出海/
/的/計畫/。/
/　/俄羅斯/不/希望/新建/的/油管/路線/脫離/它/控制/的/領域/，/它/寧可/新/油管/是/往/西經裡/
/海/，/通過/俄羅斯/或/伊朗/境內/。/
/　/伊朗/與/俄羅斯/在/經濟/利益/上/一致/；/全力/阻止/阿富汗/油管/興建/成功/，/在/宗教/族/
/裔/問題/上/，/也/有/相近/的/地方/，/但/因為/與/阿富汗/同是/神權/國家/反應/也/特別/強烈/。/
/　/學生/軍/的/遜尼派/原本/就/與/伊朗/信奉/的/什葉派/敵視/，/去年/五月/，/學生/軍在/攻打/
/信奉/什葉/教派/的/哈札拉/族人/據守/的/沙瑞夫/城時/，/二千人/被/哈札拉人/屠殺/，/上個/
/月/沙瑞夫城/攻陷/後/，/學生/軍/開始/屠殺/報復/，/數以/千計/的/什葉派/教徒/慘死/清真寺/
/與/街頭/，/國際/特赦/組織/表示/，/其中/包括/十一名/伊朗/外交官/與/一名/伊朗/新聞/記者/
/。/
/　/德黑蘭/方面/要求/學生/軍/交出/「/失蹤/」/的/外交官/，/學生/軍/先是/否認/，/後來/暗示/
/可能/是/失控/的/士兵/所為/，/雙方/交涉/數日/沒有/結果/，/伊朗/於是/陳/兵七萬/在/邊境/「/
/演習/」/，/威脅/有權/採取/正當/的/防禦/措施/，/西方/專家/估計/，/如果/真的/打/起來/，/將/
/是/一場/曠日/廢時/的/血腥/拉鋸戰/。/
/　/中亞/局勢/中的/另/一個/強權/中國大陸/，/雖然/向來/強調/希望/看到/中亞/穩定/，/但是/
/對/學生/軍/的/崛起/也/越來/越/不安/，/九月/一日/新疆/黨委/書記/王樂泉/就/對/媒體/表示/，/
/疆獨/分子/在/國外/設置/多達/廿個/訓練/基地/，/尤其/點名/接壤/的/阿富汗/，/為/他們/接受/
/指示/的/來源/。/
/　/因為/感同身受/，/北京/並/沒有/對/美國/巡弋/飛彈/攻擊/阿富汗/恐怖分子/基地/，/有特/
/意/的/批評/，/只/表示/一貫/反對/「/任何/形式/」/的/恐怖主義/，/其中/也/包括/阿富汗/訓練/
/出來/的/疆獨/暗殺/爆炸/手段/在內/。/
/　/中國/也是/「/防止/阿富汗/建成/油氣管/」/聯盟/的/成員/，/土庫曼/總統/尼雅/佐夫/八月/
/底/訪問/北京/時/，/就/與/江澤民/發表/聯合聲明/，/進一步/推動/興建/通往/中國/新疆/的/油/
/氣管/的/計畫/，/與/俄羅斯/及/伊朗/一樣/，/油氣管/需要/的/鉅額/資金/，/往往/就/有/排他性/
/，/少/了/競爭/對手/，/自己/的/計畫/可行性/就/提高/。/
/　/在/二個/相/抗衡/的/聯盟/之間/，/美國/的/立場/是/曖昧/不明/，/甚至/是/舉棋/不定/的/。/
/　/從/經濟/利益/來講/，/經過/阿富汗/的/油管/興建/成本/最小/，/只有/二十/億/美元/，/美國/
/Unocal/油公司/又/與/學生/軍/政府/成員/關係/最好/，/還幫/他們/打點/到/華府/參訪/，/眼看/
/統一/大業/一成/，/契約/就/可以/到手/，/但是/其他/美國/大/石油/公司/在/別/的/路線/上/也/有/
/偏好/。/
/　/還有/些/華府/戰略/家/認為/不妨/利用/讓/人/頭痛/的/學生/軍/，/來/牽制/俄羅斯/與/伊朗/在/
/這塊/地區/的/勢力/，/尤其/是/過去/Ｃ/Ｉ/Ａ/在/阿富汗/的/老/關係/都/還在/，/但是/學生/軍/也/
/會替/美國/帶來/頭痛/，/過去/Ｃ/Ｉ/Ａ/支持/的/聖/戰士/把/目標/轉向/美國/，/就是/例子/。/
/　/白宮/決定/以/巡弋/飛彈/攻擊/阿富汗/，/改變/了/未來/政策/方向/，/如果/將來/設定/「/反/
/恐怖主義/」/為/阿富汗/政策/的/基調/，/美國/勢必/要/加入/由/俄羅斯/│/伊朗/│/中國/│/中/
/亞/國家/所/組成/的/聯盟/，/遏制/學生/軍/的/氣勢/。/
/　/這/並不是/說/，/美/國會/支持/伊朗/進軍/阿富汗/；/事實/上/，/首先/披露/伊朗/調動/軍隊/
/的/華盛頓/郵報/引述/國防/情報/官員/的/話/稱/，/美國/不/支持/任何一方/，/第二天/，/為/了/
/避免/德黑蘭/方面/會/誤認/美國/默許/用兵/，/國務院/特別/澄清/，/反對/外來/干預/阿富汗/
/情勢/，/並/呼籲/鄰國/尊重/邊界/，/美國/與/中國大陸/一樣/，/遠程/的/戰略/利益/，/還是/求/
/取/穩定/。/
/　/在/此/同時/，/學生/軍在/聯合國/代表團/的/發言人/表示/，/如果/遭致/攻擊/，/學生/軍必/
/將反擊/，/這會/在/此/地區/產生/骨牌/效應/，/許多/國/家將/被/捲入/，/而且/會/使用/「/前所/
/未有/的/武器/」/。/
/　/忖度/學生/軍/掌權/後/的/舉措/，/沒有/任何/國家/敢/忽視/這樣/的/威脅/。/