美/高科技股/走揚/ /帶來/樂觀/預期
/　/【/記者/劉在/武/台北/報導/】/美國/電腦/與/半導體/廠商/雖然/盈餘/狀況/並未/轉佳/，/但/
/股價/自/五月/底/迄今/，/已/出現/大幅/反彈/，/大有/利空/出盡/的/味道/。/由於/美國/電子/業/
/者/不論/
/業績/、/股價/漲跌/都/具有/指標/效果/，/若/以/電腦/業/今年/的/消費/狀況/來/看/，/下/
/半年/成長/速度/將/可能/大增/，/由於/台灣/電子/股/漲幅/遠遠/落後/於/美國/高科技股/，/第/
/三季/預估/電子/股將/有/機會/重回/主流/，/隨著/美股/走高/而揚升/。/
/　/六月/以來/美國/高科技/類股/在/網路/股/帶頭/下/，/出現/大幅/反彈/。/戴爾揚升/三八/％/
/、/康柏/上漲/二五/％/、/微軟/揚升/三九/％/、/雅虎/上揚/七/○/％/、/昇/揚/上漲/二四/％/、/這/
/類/電子/類股/的/領導/廠商/五月/底/迄今/的/漲幅/，/遠高/於/美國/店頭/市場/十二/‧/四六/％/
/的/上漲/比例/。/
/　/中華/投信/副理/吳惠珍/表示/，/康柏/第二季/營業/利益/每股/盈餘/二/美分/，/僅達/損益/
/平衡/，/但/存貨/調節/狀況/已/明顯/好轉/，/預估/目前/存貨/已由十週/調降/至四週/左右/。/
/而/蘋果/電腦/在/去年/第四季/轉虧/為盈/後/，/七月份/分/佈/的/第二季/盈餘/達五/○/美分/，/
/遠高/於/市場/預估/的/十七/美分/，/創下/九五/年/以來/的/最佳/經營/績效/。/由於/美國/電腦/
/與/半導體/公司/是/國內/電子/公司/主要/訂單/來源/，/主要/大廠/包括/康柏/、/戴爾/、/Ｉ/Ｂ/
/Ｍ/、/英代爾/等/公司/若/營業/狀況/好轉/，/或是/存貨/問題/解決/，/對/台灣/電子/股/的/下單/
/，/預估/可/在/下半年/加速/。/
/　/吳惠珍/表示/，/第二季/全球/個人電腦/出貨量僅/成長/九/％/，/但/Ｉ/Ｄ/Ｃ/預估/九八年/
/全球/個人電腦/市場/規模/應可達/九/○/六五/萬台/，/成長率/仍/可達/十三/‧/五/％/，/顯然/
/訂單/將/可能/集中/於/下半年/，/而/包括/英代爾/Ｃ/Ｐ/Ｕ/降低/、/微軟視/窗/九八/在/六月/二/
/十五/上市/都將/提高/電腦/購買/意願/。/以/六月/底/至今/，/美國/店頭/市場/一/○/○/指數/上/
/漲/二八/‧/五/％/，/但/台灣/電子/股價/僅揚升/四/‧/一/三/％/，/雖然/台灣/遠遠/落後/，/但預/
/估/連續/緊密/的/情況/下/，/復甦/期間/亦/將不遠/。/
/　/分析/師/指出/，/包括/英代爾/、/摩托/羅/拉/、/應用/器材/等/美國/大廠/的/業績/表現/都/相/
/對/疲軟/，/但/部分/證券/金融機構/普遍/認為/，/第二季/將是/電腦/硬體/業界/最/艱困/的/一/
/季/，/因此/開始/在/市場/叫進/，/使/股市/大幅/翻揚/，/預估/只要/台灣/電子/股/的/訂單/轉佳/
/，/亦/將會/出現/較/為/強勁/的/反彈/。/