國民/兩黨/醞釀/聯手/ /精省/架構/朝/「/福建/模式/」/立法
/　/【/記者/張/瑞昌/、/伍崇韜/、/羅/如蘭/台北/報導/】/備受矚目/的/精省/法案/即將/進入/各/
/方/人馬/大會/師/的決/戰/階段/，/國/、/民兩黨/立院/黨團/昨日/會商/，/原則/同意/將/精省/相/
/關/法案/列為/下/會期/優先/法案/，/民進黨/並/提出/「/福建省/化/」/的/立法/模式/，/要求/未/
/來/台灣/省政府/的/架構/比照/福建省/。/國民/黨/對/此應/允攜回/研擬/具體/方案/後/，/再行/
/協商/。/對於/國/、/民兩黨/醞釀/聯手/限期/通過/精省/法案/之舉/，/新黨/怒斥/為/廢/省陽謀/
/，/聲稱/反對/到底/。/
/　/有關/國/、/民兩黨/初步/協調/的/立法/時限/，/雙方/獲致/的/共識/是/在/十月/十五日/之前/
/通過/精省/法案/，/但/前提/是/要/比照/福建省/政府/的/架構/。/立法院/高層/人士/指出/，/精/
/省/法案/的/立法/問題/迫在眉睫/，/理論/上/，/最好/能/在/十一月/四日/停會前/完成/，/否則/
/以大選/後/復/會僅/剩數天/的/審查/時間/，/勢必/緩不濟急/，/屆時/恐將/引發/違憲/之虞/。/
/　/對於/昨日/國/、/民兩黨/立院/黨團/協商/精省/法案/一事/，/民進黨/團副/總/召集人/柯建/
/銘/微笑/地說/︰/「/我們/真正/想要/的/，/當然/是/要/把/台灣/省給/徹底/廢掉/，/就/像/現在/的/
/福建省/政府/這樣/。/」/面對/外界/詢問/「/未來/省府/是否/精減/到/一個/廳/處/都/沒有/？/」/
/國民/黨/政策/會/執行/長/饒穎奇/也/語帶/玄機/地/表示/︰/「/很/有/可能/吧/！/」/
/　/民進黨/團/表示/，/「/福建省/化/」/既是/黨團/對於/精省/法案/的/協商/底線/，/也是/政黨/
/協商/的/前提/，/「/否則/，/就/不必/再作/任何/協商/」/。/黨團/幹事/長/周伯倫/也/強調/，/精/
/省/法案/內容/必須/符合/兩黨/的/國發會/共識/。/
/　/「/不論/是/精/也好/，/凍/也好/，/台灣/省政府/組織/都/必須/徹底/虛級化/。/」/周伯倫/說/
/：/「/換句話說/，/台灣/省政府/未來/除了/不/具備/公法人/資格/之外/，/省政府/所有/的/廳/
/、/處/，/必須/完全/精簡/掉/。/」/
/　/柯建銘/說/，/國/、/民兩黨/都/同意/把/精省/法案/列為/第一/優先/，/亦/即/，/要/在/年底/三/
/合一/大選/之前/完成/立法/；/不過/，/國民/兩黨/並未/提及/「/福建省/化/」/的/其他/具體/條/
/件/。/
/　/國民/黨/立院/黨團/書記/長/王令麟則/表示/，/關於/未來/省府/變革/部份/，/行政院/將會/
/在/本月底/之前/召集/台灣/省政府/作/進一步/協商/。/
/　/獲悉國/、/民兩黨/會商/精省/法案/的/訊息/後/，/新黨/全國/發展/委員會/秘書長/郁慕明/
/不/滿地/表示/，/新黨/反廢省/的/立場/堅定/，/國/、/民兩黨/合作/廢省/的/「/陽謀/」/十分/清/
/楚/，/但/新黨/將會/堅守/程序/正義/，/國/、/民兩黨/想要/在下/會期/有限/時間/內/讓/精省/法/
/案/過關/，/並不/容易/。/
/　/郁慕明/同時/指責/國民/黨先/找/民進黨/協商/達成/共識/，/再要/新黨/背書/，/是/沒有/誠/
/意/的/做法/，/擺明/是/要/各個/擊破/，/新黨/不會/買帳/。/