廖正/豪今/請辭/ /程泉/去/職
/　/【/記者/李建榮/、/張/啟楷/台北/報導/】/據悉/
/，/法務部/長/廖正豪/經過/深思/，/決定/在/今日/上午/行政/院長/蕭萬長/約/見/時/，/主動/向/
/蕭萬長/提出/請辭/。/如/無/特別/意外/，/蕭萬長/應該/會/接受/廖正豪/的/請辭/案/，/法務部/
/長人/事/異動/也/將在/本周/三/國民/黨/中常會/上/通過/。/據/了解/，/蕭萬長/也/已經/決定/讓/
/程泉/去/職/，/法務部/長/繼任/人選/目前/最/優先/考慮/檢察/總長/盧仁發/，/調查/局長/第一/
/優先/考慮/人選/則是/監委趙/昌平/。/
/　/據/了解/，/行政院/昨天/深夜/已經/通知/廖正豪/，/蕭萬長/將在/今日/上午/十時/三十分/
/約/見/廖正豪/。/在/此/會晤/過程/，/廖正/豪將/主動/請辭/。/會/後/新聞局/長程/建人將/對/外/
/舉行/記者/會/。/一旦/蕭萬長/同意/廖正豪/請辭/，/廖正豪/也/將會/對/外/說明/請辭/的/理由/
/，/並對/最近/的/風波/事件/作/完整/說明/。/
/　/廖正豪/今日/凌晨/接受/訪問/時/說/：/「/程泉/曾/說/與/我/理念/不合/，/說/我/不/適任/。/」/
/「/我要/說/的是/，/我/與/長官/理念/不合/，/作為/一個/政務官/，/這是/我/該/離開/工作/崗位/
/的/時候/了/。/」/
/　/蕭萬長/上周五/返國/後/已經/向/社會/承諾/他會/盡速/處理/本案/，/經過/近/兩天/與/相關/
/黨政高層/研商/，/為/了/避免/政府/形象/再次/重創/及/減輕/本案/對/國民/黨/年底/選舉/的衝/
/擊/，/蕭萬長/決定/快刀/斬亂麻/，/因此/今天/上班/後/，/他/將會/約/見/廖正豪/與/程泉/二人/
/，/並/作出/明確/處置/。/如果/法務部/長/的/人事/異動/安排/順利/，/可望/在/本周/三/中常會/
/通過/此一/人事/案/。/
/　/不過/接近/廖正豪/的/人士/指出/，/廖正/豪並/不/接受/外界/把/程泉/非禮案/導成/他/與程/
/泉/「/互批/」/、/「/互鬥/」/，/認為/這是/是非不分/。/昨日/傳出/蕭萬長/有意/在/異動/程泉/
/的/
/同時/也/更動/廖正豪/職務/，/接近/廖正豪/的/人士/認為/「/無法/接受/」/。/相關/黨政高/
/層/人士/也/相信/，/蕭萬長/要/處理/廖正豪/的/人事/，/的確/需要/「/智慧/」/與/「/手腕/」/。/
/　/據/了解/，/蕭萬長/利用/過去/兩天/的/周休/二日/期間/，/已經/看過/法務部/所/呈報/的/調/
/查程/泉案/研析/意見/，/蕭萬長/也/與/行政院/副/院長/劉兆玄及/相關/高層/交換/處理/意見/
/。/行政院/副/院長/劉兆玄/和/新聞局/長程/建人/對/記者/說/：/「/蕭/院長/已經/說/過會/明快/
/處理/，/因此/今天/之內會/有/『/很/明快/又/明確/』/的/答案/。/」/