中正/機場/首樁/護照/離奇失/竊案
/【/記者/陳/繼仁/中正/機場/報導/】/中正/機場/旅客/出境/大廳/十日/上午/發生/整批/護照/離/
/奇失/竊案/，/雄獅/旅行社/職員/黃/學文替/六/十二名/分赴/泰國/、/新加坡/觀光/與/探親/的/
/旅客/辦妥/出境/登機/手續/後/，/竟/發現/所有/證件/不翼/而/飛/，/航/警局/刑警/隊/已/全力/偵/
/辦/本案/。/
/　/警方/表示/：/這六/十二名/旅客/分屬/兩個團/，/其中/張美霞/、/江翔/群等/四十五/人/是/
/參加/唐城/旅行社/主辦/的/「/美吉/假期/」/，/原本/計劃/昨天上午/九時/三十五分/搭華航/
/六/四五次/班機/赴/泰國/普吉/島/旅遊/。/另外/徐建明/等/十七名/旅客/彼此/都/是/親友/關係/
/，/委託/苗栗/中來/旅行社/代辦/出國/手續/，/機票/由昕/昇/旅行社/辦理/，/原擬/昨天上午/
/九時/三十分/搭長/榮/二八/五次/班機/至/新加坡/參加/徐建明/女兒/的/婚禮/。/
/　/警方/調查/，/六/十二名/被害人/昨天上午/都/是/由雄獅/旅行社/職員/黃/學文/代辦/出國/
/登機/手續/，/而/黃/某/向/警方/報案/時/指稱/：/上午/七時許/他/先至華/航櫃台/替/四十五/名/
/旅客/辦妥/登機/事宜/，/隨後/轉往/長/榮/團體/櫃台/為/另外/十七名/客人/辦理/手續/。/
/　/黃/學文/表示/，/八時/十分/他/辦/完/所有/旅客/的/出境/登機/事宜/後/，/卻/發現/裝著/相關/
/證件/的/旅行包/不翼/而/飛/，/當時/他/一方面/委請航/警局/保安/一/分隊/值勤/員警/協尋失/
/竊/證件/，/另/方面/也/通知/旅行社/負責人/至/機場/處理/，/及至/中午/十二/時廿分/確定/這/
/批/護照/全部/被/竊/後/，/才/向/警方/正式/報案/。/
/　/由於/六十二/本/護照/中/，/有/許多/人/同時/持有/多國/簽證/，/因此/航/警局/據報/後/立即/
/緊急/通令/台北/、/高雄/兩個/國際機場/的/查驗/單位/加強/查核/，/嚴防/相關/證件/被/人/冒/
/用/。/
/　/行程/受阻/的/六/十二名/旅客/經與/旅行社/長/達/六/小時/的/協商/，/旅行社/除/致歉/外/，/
/並/同意/全額/退費/以/化解/這宗/糾紛/。/
/護照/在/機場/失竊/，/旅行社/願負/全責/處理/
/　/【/記者/陳/如嬌/台北/報導/】/
/中正/機場/昨天/首度/發生/旅行團/六/十二名/旅客/護照/集體/遭竊/事件/，/有/四十五/名旅/
/客/遭到/波及/的/唐城/旅行社/表示/，/和/部分/旅客/已/達成/協議/，/將另擇/時間/出團/。/另/
/一家/組成/十九/名/新加坡/迎親/團的昕/昇/旅行社/，/已/協助/新郎/、/主婚人/至境/管局/趕/
/辦/臨時/護照/，/趕/搭/昨晚/夜/班機/至/新加坡/，/以免/誤了/今天/的/佳期/。/
/　/唐城/旅行社/人員/表示/，/經/清點/後/，/四十八/名/團員/中有/三人/的/護照/自行/保管/，/
/遭竊/的/護照/為/四十五/本/。/接受/苗栗/中來/旅行社/委託/代售/機票/的/昕/昇/旅行社/，/有/
/二名/旅客/也是/自行/保管/護照/，/十九/名/團員/中有/十七/本/護照/遭竊/。/
/　/台北市/旅行/商業/同業/公會/指出/，/這是/國內/第一次/在/機場/發生/護照/集體/遭竊事/
/件/。/
/　/唐城/旅行社/表示/，/竊案/發生/後/，/公司/已/與/當中/半數/旅客/達成/協議/，/旅客/因出/
/國/請假/損失/的/工資/及/車資/，/由/旅行社/全額/負擔/，/原本/參加/的/旅遊/行程/在/一年/內/
/有效/，/旅客/可/另擇/時間/參加/，/旅行社/不再/另外/加價/。/將來/出團/所/住/的/飯店/、/餐/
/飲都將/升等/。/原先/所/繳交/的/團費/，/旅行社/除/保留/訂金外/，/其他/先退還/。/
/　/未/與/唐城/旅行社/達成/協議/的/旅客/，/將由/交通部/觀光局/出面/釐清/責任/後/，/再/由/
/中華民國/旅/行業/品質/保障/協會/協商/賠償/問題/，/最遲/可望/在下/週三有/結果/。/
/　/至於/接受/苗栗/中來/旅行社/委託/代售/迎親/團/機票/的/昕/昇/旅行社/表示/，/由於/旅客/
/娶親/的/良辰吉日/是/在/今天/，/時間/非常/緊迫/，/旅行社/已/協助/洽請境/管局/趕辦/新郎/
/及/主婚人/臨時/護照/，/趕/搭/昨晚/夜/班機/到/新加坡/迎娶/，/其他/迎親/團/成員/護照/則在/
/陸續/趕辦/中/。/