季辛吉/秘錄/與/台灣
/【/本報/駐/華盛頓/特/派員/傅/建中/】/一/星期/前/洛杉磯/時報/的/中國/通和專/
/欄/作家/金曼/出版/了/「/轉向/」/一書/，/大爆/美國/與/中共/過去/將近/三十年/來/奇怪/關係/
/的/內幕/，/緊接/喬治/華盛頓/大學/的/國家/安全/檔案/館/推出/「/季辛吉/秘錄/」/的/巨著/，/
/後/者/把/尼克森/和/季辛吉/如何/與/中共/最高/領導/人/毛澤東/、/周恩來/等/互通/款曲/，/聯/
/手抗/俄/的/戰略/底牌/，/藉/公布/雙方/會談/巨細靡/遺/的/記錄/全部/曝光/。/在/台灣/的/中華/
/民國/，/處/於/美中/（/共/）/大/戰略/的/棋局/中/，/是/什麼/樣/的/地位/，/中共/如何/看待/台灣/
/，/在/所謂/台灣/問題/的/底線/為何/？/美國/的/想法/和/對/台灣/的/底牌/，/都/透過/上述/文化/
/有了/明晰/的/輪廓/。/金曼/根據/尼克森/手寫/的/文件/，/得出/台灣/＝/越南/＝/交換/的/結論/
/和/公式/，/事實/確是/如此/，/可是/「/季辛吉/秘錄/」/裡的/台灣/則是/美/中/對抗/蘇聯/的/無/
/形/戰爭/裡/，/一顆/可/隨意/擺佈/犧牲/的/棋子/。/
/　/尼克森/在/一九七二年/訪問/大陸/時/，/已/定下/一九七六年/承認/中共/並與/之/建交/的/
/日程/，/可是/一九七四年/尼因/水門/事件/被迫/下台/，/這一給/中共/的/承諾/無法/在/尼/的/
/任內/實現/，/繼任/福特/總統/，/在/季辛吉/的/左右/下/，/雖想/繼續/尼氏/未/完/的/使命/，/卻/
/因內外/環境/不/許可/而/不能/如願/。/當時/國際/間/因/美國/在/越南/戰敗/，/中南/半島/陷落/
/，/美國/的/國際/信譽/空前/低落/，/不/容許/再/把/台灣/出賣/；/國內/的/情形/是/保守/親台/的/
/勢力/仍大/，/福特/為/了/競選/連任/，/不能/造次/，/一九七六年/共和/黨/大會/時/，/雷根/對/
/福特/競選/提名/所/掀起/的/嚴重/挑戰/，/說明/保守/親台/勢力/的/不可/輕忽/。/
/　/在/中共/方面/，/從/毛澤東/、/周恩來/、/鄧小平/到/「/四人/幫/」/當道/時/的/副/總理/張春/
/橋/，/對/台灣/的/立場/亦/不盡/相同/，/有時/甚至/自相矛盾/，/這極/可能/反映/了/中共/內部/
/高層/權力鬥爭/的/一面/。/早/在/一九七三年/十一月/毛澤東/在/中南海/第三次/會見/季辛/
/吉時/，/毛說/台灣/問題/可以/等/一百年/再/解決/，/不要/這麼/急嘛/。/不過/毛說/這話/時/，/
/對著/在座/的/中共/外長/姬鵬/飛/說/，/他/不/相信/「/和平/過渡/」/（/Peace/ /transition/）/
/還問/姬相/不/相信/？/毛/的/「/和平/過渡/」/後來/被/中共/首任/駐美/聯絡/處/主任/黃/鎮/解釋/
/為/「/和平/解放/」/，/並/提醒/季辛吉/毛主席/不/相信/和平/解放/台灣/。/其實/毛說/台灣/可/
/以/等/一百年/，/不急/於/收回/香港/澳門/，/完全/是/從/高瞻遠矚/的/大/格局/思考/，/那時/中/
/共/的/頭號/敵人/是/蘇聯/，/在/聯/美制/俄/的/大/戰略/上/，/台灣/自是/要/退居/後/位/，/毛才/說/
/出/「/我們/能/暫時/不要/台灣/」/的/話/。/周恩來/、/鄧小平/的/眼光/不如/毛/，/所以/會/在/解/
/決/台灣/問題/顯得/急切/，/一九七二年/周與尼/、/季/會談/時/，/觸及/和平/解放/台灣/時/，/
/就/直言/季說/要/十年/的/時間/解決/這一/問題/太久/了/。/等而下之/的/張春橋/，/據/白宮/一/
/次/秘密/會議/的/紀錄/顯示/，/張某/於/一九七六年/七月/中以/副/總理/身分/會見/美參院/共/
/和/黨/領袖/施高/特時/曾/揚言/「/準備/軍事/解放/台灣/，/和平/解放/是/不可能/的/」/。/八月/
/黃/鎮見/老季/時/，/重申/中共/對台/的/強硬/立場/，/引起/美政府/內部/的/討論/與/關切/。/可/
/是/毛/一直/到/一九七五年/十月/第四次/會見/季辛吉/時/，/重述/台灣/可以/等/一百年/的/舊/
/話/，/毛/甚至/對季/說/：/「/它/（/指/台灣/）/最好/在/你們/手裡/，/即使/你/現在/要/送/還給/我/
/，/我/也/不要/，/因為/（/台灣/）/要不得/，/有太多/的/反革命/份子/在/那裡/。/」/
/　/毛/強調/一百年/後/非要不可/，/打仗/也/得/要/。/值得注意/的是/，/毛說/這些/話/時/，/美/
/中/關係/正常化/停滯/不/前/，/雙方/的/關係/已/頗/冷淡/，/此時/毛/的/健康/也/很/壞/，/講話/已/
/很/困難/了/。/
/　/至於/美國/的/對/台/立場/及/解決/之道/，/見/於/一九七五年/七月/六日/和/一九七六年/十/
/月/二十九日/季辛吉/（/任/國務卿/）/召集/的/兩次/內部/會議/紀錄/中/。/
/　/在/前述/的/第一次/會議/中/（/七/五年/七月/）/，/那時/擔任/國務院/政策/設計/部門/主任/
/羅/德/把/和/台灣/的/關係/降為/代辦/級/，/同時/削減/對台/軍售/，/不過/參加/會議/的/亞太事/
/務/副/助理/國務卿/來/天惠有/不同/看法/，/他/表示/還/可能/會/在/美國/國內/製造/一些/問題/
/，/老季/指示/羅/德/「/要/加強/共同/點/（/即/不能/出現/像/來的/異議/）/，/找出/一個/方案/來/
/做/這件/事/。/」/事後/證明/美國/沒能/降低/和/台灣/的/關係/。/
/　/第二次/的/國務院/內部/會議/（/七六年/十月/）/，/季辛吉/和羅德/、/來/天惠/討論/到/中/
/共攻/台/的/可能/，/老季/對/美/不能/與/中共/完成/正常化/，/備感/挫折/，/而/現在/居然/得面/
/對/中共/對台/用武/的/可能/，/因此/他/自言/自語/，/美國/要/和/中共/打仗/嗎/？/（/Go/ /to/ /wa/
/r/?/）/與會/的/亞太/事務/助理/國務卿/恆安石/說/，/中情局/曾/告訴/美駐/北京/聯絡/處/主任/
/蓋茨/，/中共/攻台/不可能/，/但恆/擔心/中共/可能/會/對/外島/採取/軍事/壓力/，/恆安石/說/
/：/「/從/長遠/來/看/，/唯一/可能/的/解決/辦法/是/台灣/獨立/（/編按/：/恆安石/一貫/反對/台/
/獨/，/他說/這話/的/意思/是/，/只要/台灣/宣布/獨立/，/美國/就/可以/撒手不管/，/讓/其/自生/
/自滅/了/）/。/」/
/　/季辛吉/此時/一廂情願/的/表態/說/：/「/理想/的/解決/之道/是/台灣/合併/（/rejoin/）/於/
/北京/。/如果/他們/之間/自行/找出/辦法/，/從/我們/的/觀點/來/說/，/這是/絕對/理想/的/解決/
/之道/。/」/
/　/在/這節/骨眼/上/，/在座/的/亞太/事務/副/助卿/安士/德/（/曾/任台/北美/大/使館/副/館長/）/
/插/話說/：/「/這種/可能性/很小/。/」/
/　/來/天惠/立即/接著/說/：/「/是的/，/不可能/。/」/
/　/從/這些/對話/可以/看出/，/美國/對/台灣/沒有/辦法/的/辦法/的/底線/是/：/由/兩岸/自行/解/
/決/，/目前/柯林/頓/政府/不斷/要/台北/和/北京/對話/，/只消/看看/二十多年/前/季辛吉/的/想/
/法/，/可說/是/有/脈絡/可尋/，/其來/也/有/自/的/。/歸根結/柢/，/季辛吉/秘錄/所/帶來/的/訊息/
/是/：/台灣/可/有/也可/無/，/有/是/中共/還不/想要/或/不能/要/（/毛/的/話/）/，/無/則是/為/了/美/
/國/自身/的/利益/，/台灣/好比/下棋/時/的/卒子/，/是/可以/犧牲/的/。/
/　/覆/按/這/一段/關乎/台灣/生死存亡/的/歷史/，/我們/只能/引用/古人/的/教訓/，/今之視/昔/
/如後之視/之/，/謀國者/能/不慎/乎/！/ /