琉球/向/台商/招手/ /有/特殊/優惠
/【/記者/楊穆郁/台北/報導/】/以/軍事/基地/、/觀光/旅遊業/聞名/的/琉球/（/日本/沖/繩縣/）/
/，/為/了/解決/高/失業率/問題/、/發展/成為/國際性/城市/，/決定/成立/特別/自由貿易區/，/
/並向/在/產業/發展/具有/雄厚/實力/的/台商/招手/，/希望/以/包括/給予/當地/雇工/應付/薪資/
/三分之一/補助/的/多項/優惠/獎勵/措施/，/吸引/台商/到/琉球/投資/高科技/、/高/附加價值/
/產業/。/
/　/沖/繩縣/那/霸距/台北/飛行/時間/約/一個/小時/，/氣候/、/人文/環境/、/飲食/習慣/等/，/和/
/台灣/都/有/相/類似/的/地方/，/而/兩地/的/文化交流/，/已經/行之有年/，/加上/琉球人/到/台/
/灣/求學/的/人數/不少/，/所以/對/台灣/最近/幾年/經濟/、/產業/發展/的/進步/情況/知之/甚詳/
/。/因此/，/琉球/方面/，/希望/成立/全/日本/唯一/的/特別/自由貿易區/，/吸引/台商/前往/投/
/資/，/並/計劃/十月/下旬/到/台北/舉行/招商/說明/會/。/
/　/由於/日/本對/企業/課徵/極高/的/資本/利得稅/，/而/課稅/的/種類/也/相當/繁複/，/為/了/吸/
/引/台商/前往/投資/，/沖/繩/當局/特別/向/日本政府/爭取/到/國稅/的/優惠/措施/：/只要/在/特/
/別/自由貿易區/內/投資/新/成立/公司/、/雇用/員工/達/二十/人/以上者/，/成立/後/十年/內/，/
/法人/所得/可以/有/三五/％/的/免稅/所得/，/也/就是/課稅/所得/僅以/六五/％/的/淨利/計算/。/
/另外/，/由於/日本/的/薪資/水準/比/台灣/高/，/沖/繩/當局/為/了/吸引/台商/前往/投資/，/也/決/
/定以/補助/薪資/三分之一/的/破天荒/措施/，/讓/前往/沖/繩/特別/自由貿易區/投資/的/外商/
/，/在/薪資/費用/上/可以/有效/精減/。/
/　/沖/繩縣/目前/失業率/為/七/．/八/％/，/為/日本/本土/的/二倍/，/為/了/解決/失業/問題/、/增/
/加/當地/的/就業/機會/，/沖/繩/當局/不惜/補助/外資/三分之一/的/薪資/費用/，/惟/補助/的/時/
/間/以/三年/為限/。/中/琉/文化/經濟/協/協會/駐/琉球/代表/蔡明耀/表示/，/琉球/的/物價/、/薪/
/資均/較/日本/本土/低/三成/左右/，/目前/以剛/畢業/的/社會/新鮮人/而言/，/月薪/約/十五/、/
/六萬日幣/，/折/合約/四萬台幣/左右/，/如果/再/由/沖/繩/縣政府/補助/三分之一/，/其實/實/
/際/支付/的/月薪/僅二萬餘元/新/台幣/，/不比/在/台灣/僱用/外勞/貴/。/
/　/由於/負責/沖/繩/特別/自由貿易區/的/沖/繩/縣政府/商工/勞動/部長/，/具/台灣/大學/經濟/
/系/畢業/的/學歷/，/當年/台大/的/同學/，/現今/不乏/國內/財經/界/的/官員/、/企業/領袖/，/所/
/以/沖/繩/對/台灣/的/經濟/實力/、/產業/技術/知之/甚詳/，/在/成立/特別/自由貿易區/之後/，/
/特別/希望/台商/前往/投資/，/而/為/了/讓/台商/在/投資/琉球/的/製造業/之前/，/先/認識/琉球/
/的/環境/，/沖/繩/縣政府/日前/已經/先/和/國民/黨黨營/的/中央/投資/公司/、/台鳳/公司/、/耐/
/斯/企業/簽署/合作/備忘錄/，/將在/琉球/投資/阿/帕多/海上/樂園/，/利用/海上/平台/的/方式/
/，/投資/興建/大型/購物中心/、/遊樂/場/、/停車場/等/休閒/育樂/相關/事業/。/
/　/蔡明耀/表示/，/阿/帕多/海上/樂園/的/投資/興建/計劃/，/我方/企業/和/琉球/方面/，/雖然/
/已經/簽署/備忘錄/，/不過/停車場/的/興建/、/最後/興建/地點/、/以及/日本政府/最後/意見/
/等/，/都/還沒有/最後/敲定/，/什麼/時候/可以/開始/著手/進行/，/還/需要/一些/時間/的/交涉/
/；/倒是/台鳳/公司/，/已經/斥資/十七/億餘日圓/，/購買/琉球/一處/娛樂/景點/－/仙人掌/公/
/園/，/從事/旅遊業/的/投資/。/
/　/沖/繩/當局/表示/，/今年/預計/將有/三百/七十/餘萬/日本/人到/沖/繩/觀光/，/明年/的/目標/
/約/為/四/百萬/人/，/所以/投資/海上/樂園/，/應該/有/不錯/的/商機/。/不過/沖/繩縣/商工/勞動/
/部/認為/，/日本/企業/到/沖/繩/投資/飯店/的/很多/，/可是/投資/產業/的並/不多/，/所以/沖/繩/
/的/工/商業/，/一直/以/自給自足/為/發展/方向/，/迄今/仍/無/所/成就/，/對/沖/繩/發展/成為國/
/際化/的/都/
/市/幫助/不大/，/所以/沖/繩/希望/全力/推動/特別/自由貿易區/。/
/　/沖/繩/當局/表示/，/在/琉球/適合/發展/的/產業/，/包括/：/食品/、/電子/和/電器/零組件/的/
/製造/、/捆包/、/倉儲/等業/。/沖/繩縣/產業/政策/室/平良敏/昭/表示/，/沖/繩/是/全球/人類/最/
/長壽/的/地方/，/而/本身/原本/就/有/一些/養生/食物/，/可是/都/未/經過/商業/化/製造/、/行銷/
/，/所以/沖/繩/希望/有/外資/投入/資金/，/利用/沖/繩/養生/食品/，/發展/國際化/的/食品/業/。/
/另外/，/沖/繩/環境/優美/、/治安/良好/、/氣候/宜人/，/也/有助/電子/產業/的/研究/發展/，/所/
/以/沖/繩/非常/歡迎/食品/、/電子/零件/等/產業/，/前往/特別/自由貿易區/設廠/。/
/　/不過/，/據/當地/人士/透露/，/琉球/能夠/提供/會/英文/的/年輕/人力資源/不夠/、/以及/相/
/關的/配套/作業/不易/連貫/，/是/發展/國際/產業/的/先天/障礙/。/