別學小龍/女
/　/這是/一個/畸戀/的/世界/，/大人/、/小孩/全都/胡塗/了/。/台中/女/中/高三/女生/愛上/已婚/
/的/便利商店/店長/，/為/愛跳樓/。/嘉義/一所/國中/一/年級/女生/愛上/已婚/的/市/議員/司機/
/，/上/了/賓館/。/不論/生死/，/都/是/不倫之戀/。/
/　/不倫之戀/往往/引起/風波/，/造成/悲劇/。/清/大/女生/殺人/事件/，/男主角/雖然/未婚/，/
/但/兩名/女主角/共事/一男而/引發/殺機/，/亦/屬不倫/。/柯林/頓/和/柳思/基穢亂/白宮/，/舉/
/世喧騰/，/波動/全球股市/，/更為/不倫/之/尤/。/連位/高權/重/的/美國/總統/都理/不清/情感/
/，/管/不好/性事/，/其他人/的/陷溺/、/出軌/又/如何/苛責/？/
/　/情關/難過/，/是/因為/當事人/往往/意亂/情迷/。/意亂/情迷/而/不可收拾/，/是/因為/缺乏/
/倫理/道德/的/規範/。/已婚/男子/騙/小女生/，/沾沾自喜/，/小女生/愛/已婚/男子/，/無怨/無/
/悔/。/他們/在/追逐/愛情/和/追捕/獵物/之前/，/心中/缺乏/一把/道德/的/尺/。/
/　/金庸/小說/神/鵰/俠侶/中/，/寫/楊過/和/小龍女/兩人/不管/師徒/名分/，/不顧/世俗/眼光/，/
/執意/結婚/，/為/愛/可以/拋棄/一切/，/許多/人/感嘆/他們/的/專情/。/但/那/只是/小說/，/是虛/
/構/的/。/就算/在/虛構/中/，/兩人/也/受/了/許多/波折/和/試煉/。/
/　/虛構/的/小龍/女為/楊過/而/跳/崖/。/跳崖/不/死/，/十六年/後/竟/有/完美/結局/。/現實/的/小/
/女生/為/店長/跳樓/，/這一/跳/就/魂/歸離/恨/天/了/。/社會/上/的/小女生/最好/別學小龍/女/不/
/懂/人情世故/，/在/談/戀愛/之前/，/寧可/世故/一些/，/避開/畸戀/的/陷阱/以免/不倫/而/生悲/
/劇/。/