公務員/陞/遷/ /試院/明訂/標準
/　/【/記者/徐孝慈/台北/報導/】/為/改善/現行/文官/陞/遷/不/公平/現象/，/考試/
/院院/會/昨日/通過/「/公務人員/陞/遷法/」/草案/，/明訂/陞/遷/標準/。/具有/基層/服務/年資/
/、/或/持有/職業/證照/者/，/將可加分/；/最近/三年/曾/當選/模範/公務人員/或/獲/頒/勳章/、/
/功績/獎章/、/專業/獎章/者/，/則/可免/甄審/，/優先/陞/遷/。/
/　/至於/各/機關/得/由/機關/或/上級/機關/首長/核定/逕/行/陞/遷/，/不受/陞/遷法/相關/限制/的/
/職務/，/包括/機關/首長/、/副/首長/、/幕僚/長/、/副/幕僚/長/、/機關/內一級/單位/主管/以上/
/人員/、/機要/人員/等/。/
/　/考試院/秘書長/吳挽瀾/表示/，/公務人員/陞/遷法/是/為/改進/現行/制度/的/缺失/，/以公/
/開/評比/甄選/人才/、/明訂/陞/遷/標準/、/推動/逐級/陞/遷/、/重視/培育/訓練/、/實施/職務/輪/
/調/、/建立/人才/通報/系統/並/暢通/申訴/管道/為/重點/。/
/　/各/機關/職務/出缺/時/，/將循/公開/評比/甄選/方式/，/使/機關/內/、/外/人員/能/公平/競爭/
/，/讓/進用/管道/多元化/。/評比/標準/有/品德/、/國家/忠誠/，/擬/陞/任/職務/的/知能/、/考試/
/、/學歷/、/職務/歷練/、/訓練/、/進修/、/年資/、/考績/、/獎懲/及/發展/潛能/等/項目/。/
/　/另外/，/具有/下列/資格/之一/者/，/可免/經/甄選/，/優先/陞/任/：/一/、/最近/三年/內/曾/獲/
/頒勳章/、/功績/獎章/、/楷模/獎章/或/專業/獎章/者/。/二/、/最近/三年/內經/一次/記兩/大功/
/辦理/專案/考績/有案/者/。/三/、/最近/三年/內/曾/當選/模範/公務人員/者/。/四/、/經/考試/及/
/格/分發/，/先以/較/所具/資格/為/低/的/職務/任用/者/。/
/　/除有/優先/陞/遷/的/標準/，/也/有/「/不得/陞/遷/」/的/標準/。/即/最近/三年/內/曾/受/有/期徒/
/刑/判決/確定/、/最近/兩/年內/曾/依/公務員/懲戒/法受/撤職/、/休職/或/降職/之/處分/、/最近/
/兩/年內/曾任/公務人員/考績/法受/免職/之/處分/、/最近/一年/內/曾/依/公務員/懲戒/法受減/
/俸/或/記過/的/處分/、/及/最近/一年/考績/列/丙等/或/依/公務人員/考績/法/曾/受/累積/達/一大/
/過/以上/之/處分/者/等等/。/