黃/禍/作者/ /王力/雄傳/在/新疆/被捕
/　/【/大陸/新聞/中心/台北/報導/】/中共/當局/在/嚴格/控制/媒體/和/出版/之際/，/逮捕/了/大/
/陸/知名/作家/王力雄/。/王力雄/的/家人/表示/，/中共/懷疑/王力/雄到/敏感/的/新疆/接觸/一/
/些/人/可能/是/要/「/竊取/國家/機密/」/，/目前/全案/尚/在/調查/階段/，/中共/尚未/以/任何/罪/
/名/起訴/王力雄/。/不過/人權/組織/表示/，/王力雄/可能/被/判刑/，/如果/罪名/成立/，/最高/
/可判/無期徒刑/。/王力雄/筆名/「/保密/」/，/以/「/黃/禍/」/與/「/天葬/」/兩書揚名/國際/。/
/　/香港/「/中國/人權/民運/信息中心/」/負責人/盧/四清/認為/，/王力雄/被捕/與/今年/為/中/
/共/建政/五十周年/，/及/「/六四/」/十周年/有關/。/而/不斷/傳出/分離/運動/的/新疆/又是/最/
/敏感/的/地方/。/像/王力雄/這類/人/很/容易/被/找/麻煩/。/
/　/英國/「/金融/時報/」/發自/北京/報導/指出/，/王力雄/被捕/正值/美國/與/中共/為/人權/問/
/題/互相/攻擊/之際/，/將為/中共/總理/朱鎔基/四月/訪美/投下/陰影/。/上周/，/中共/駁斥/美/
/國/人權/報告/對/中國/的/指責/，/指/美國/藉/人權/干涉/中/國內/政/。/
/　/王力雄/的/家人/說/，/「/到/目前/為止/，/王力雄/還未/被/正式/逮捕/，/也/沒有/以/任何/罪/
/名/起訴/他/，/警方/還在/進行/調查/，/可能/與/竊取/國家/機密/有關/，/但/是否/如此/，/仍/不/
/清楚/。/」/