救救/救國團
/　/內閣/又/改組/了/，/一群/人/上上下下/，/誰/在/主導/，/不必/深究/，/十年/來/不/都/這樣/嗎/
/？/默念/聲/「/諸法/自然/」/也/就/了然/了/。/不過/，/高層/最近/強行/主導/救國團/人事/的/動/
/作/，/給人/的/感覺/卻是/很/不/良好/。/
/　/倒/不是/救國團/的/人事/國民/黨/中央/管不著/，/或是/不該/管/，/而是/救國團/這幾年/努/
/力/轉型/的/成績/會/那麼/好/，/就是/黨/中央/沒管/的/結果/。/如今/突然/又要/強力/介入/了/，/
/給人/最/直接/的/聯想/，/是/救國團/是不是/又要/國民/黨化/了/。/
/　/沒錯/，/古早/的/年代/，/救國團/是/國民/黨/的/外圍/組織/，/除了/是/政治/菁英/培育/的搖/
/籃外/，/在/昔日/黨國/體制/的/庇蔭下/，/不僅/深入/校園/掌控/社團/活動/，/也/在/全台/山水/
/最佳/的/景點/布下/無數/山莊/與/活動中心/，/成為/支配/那個/年代/新新/人類/育樂/生涯/的/
/主要/代理人/。/
/　/只/不過/，/後來/解嚴/了/，/救國團/自知/年頭/已變/，/轉型/的/幅度/比/國民/黨/還快/，/不/
/僅/登記/為/社團/法人/，/經費/獨立自主/，/朝向/全方位/的/公益/團體/發展/，/而且/還/避開/
/所有/政爭/，/褪去/所有/政治/性格/，/連/陳水扁/要/拆劍潭/違建/時/都/低調/以/對/。/
/　/不幸/的是/，/救國團/想/遠離/政治/，/有權/柄/的/人/卻/無意/放掉/這塊/資源/，/幕後/的/運/
/作/、/檯面/的/主導/，/救國團/想/不/「/救國/」/都/不行/，/一句/「/形勢/比人強/」/不已/道/盡/
/了/一切/？/你/再/怎麼/轉型/都/是/國民/黨/的/外圍/。/
/　/坦言/之/，/不是/傳出/國民/黨高層/要/介入/救國團/人事/改組/，/我們/幾乎/快/忘記/，/救/
/國團/其實/跟/政治/還是/有/扯/不清/的/關係/。/而/救國團/經過/這次/這麼/一/蹧蹋/，/以往/的/
/種種/轉型/努力/大概/都/要/再度/歸零/，/以後/再說/它/與/黨派/無涉/，/大概/也/沒人/當真/了/
/。/