北京/稱將/加強/與/台港澳/警方/合作
/　/【/大陸/新聞/中心/台北/報導/】/中共/公安部/部長/助理/朱恩濤/表示/，/將/進一步/加強/
/與/台港澳/警方/的/合作/，/交流信息/，/提供/司法/協助/，/共同/打擊/犯罪/，/特別/是/跨境/
/犯罪/。/
/　/香港/「/文匯報/」/引述/身兼/國際/刑警/組織/中國/國家/中心局/局長/朱恩濤/的/話說/，/
/在/澳門/將於/今年/回歸/，/兩岸/交流/繼續/發展/的/大環境/下/，/兩岸/三地/如何/適應/新形/
/勢/，/共同/有效/打擊/跨境/犯罪/，/將是/未來/的/新/課題/。/
/　/朱恩濤/說/，/目前/台港澳/和/大陸/透過/國際/刑警/組織/保持/合作/的/方式/不盡/相同/。/
/香港/主權/收回/後/，/其/支局/隸屬/於/中國/國家/中心局/，/但/香港/警方/和/中共/公安/機關/
/仍/「/互不/隸屬/」/；/澳門/國際/刑警/目前/是/葡萄牙/的/一個/支局/，/將來/澳門/主權/移交/
/後/，/也將/依照/現/有的/香港/模式/處理/。/
/　/至於/台灣/方面/，/他/表示/，/是/透過/國際/刑警/組織/總秘/書處/，/與/中共/做/直接/或間/
/接/的/業務/聯繫/，/但/也/有/直接/的/通訊/聯繫/。/雙方/除了/交換/有關/資訊/，/在/打擊/刑事/
/犯罪/上/，/也/有/一定/的/合作/。/他/認為/，/兩岸/三地/都/希望/今後/能/進一步/加強/信息/交/
/流/，/並/透過/不同/形式/的/人員/及/業務/往來/，/共同/打擊/刑事犯罪/。/
/　/朱恩濤並/提及/三宗/兩岸/合作/打擊/犯罪/案例/，/包括/一九九/○/年/，/罪犯/張真/因文/
/物/走私/和/偷渡/遭/台灣/警方/通緝/，/隨後/潛逃/大陸/。/經/台灣/方面/要求/，/中共/於/九二/
/年將/張真/抓/獲/，/並在/福建/海上/移/交給/台灣/警方/；/一九八九年/二月/，/大陸/中國/銀/
/行/北京分行/的/吳大鵬/詐騙/二百三十八/萬/美元/後/跑/到/台灣/，/同年/十月/，/台灣/警方/
/根據/北京/的/要求/逮捕/吳大鵬/，/隨後/遣返/大陸/；/一九九六年/九月/十八日/，/中共/警/
/方將/潛逃/大陸/的/台灣/通緝/貪污犯/蔡志偉/逮捕/並/移交/台灣/。/