健康食品/市場/ /前景/看好
/　/【/記者/守/寍/寍/台北/報導/】/健康/、/環保/的/觀念/日益/盛行/，/統一/、/久/
/津/等/上市公司/紛紛/跨足/健康食品/領域/。/統一/企業/決定/與國/內/最大/有機/健康食品/
/商/合作/，/開設/有機/健康食品/專賣/店/；/以波蜜/果菜汁/聞名/的/久津/公司/，/則是/購/併/
/無量/壽/素食/，/賣/起素/食品/來/。/
/　/看好/越來/越/蓬勃/的/有機/健康食品/市場/，/統一/企業/決定/結合/統一/超商/、/南聯國/
/際/的/力量/，/合併/國內/最大/的/有機/健康食品/供應/商聖德/科斯/國際/開發/公司/，/成立/
/統一/天然/食品/公司/。/新/公司/資本額/暫定/五/千萬/元/，/未來/計畫/在/國內/開設/有機/健/
/康/食品/超市/，/並將/在/明年/第二季/開設/數家/大型/旗艦/店/。/
/　/統一/企業/總經理/林蒼生/指出/，/健康/的/第一步/必須/從/攝取/均衡/的/自然/飲食/著手/
/，/凝聚/成以/「/蔬/、/果/、/穀/、/芽/」/為主/的/圓滿/食物/組合/後/，/自然/能/遠離/各種/現代/
/文明/病/。/聖德/科斯/國際/開發/總經理/董麗惠則/認為/，/由/有機/農法/種植/出來/的/蔬果/
/農產品/，/營養/價值/與/能量/較/一般/食物/高/，/在/加工/過程/也/不/添加/任何/化學/添加物/
/，/也/不/精製/加工/、/加熱/處理/，/完全/保留/食物/的/天然/營養/，/雖然/外表/不/甚/美觀/，/
/但/卻是/最/健康/的/食物/，/同時/兼具/環保/目的/。/
/　/目前/國內/的/有機/食品/市場/雖然/只有/三/、/四億元/，/規模/並/不大/，/但/因/健康/、/環/
/保/觀念/已/深入人心/，/因此/消費/族群/正在/逐步/擴大/。/統一/企業/執行/副/總顏博明/指/
/出/，/此次/統一/企業/決定/與/集團/內/的/南聯/貿易/及/統一/超商/合作/，/主要/是/透過/南聯/
/，/從/日/、/韓/、/歐/等地/進口/有機/食品/，/找/統一/超商/則是/借重/該/公司/在/開設/連鎖/店/
/方面/的/專業/能力/，/未來/有機/食品/專賣/店將/以/連鎖/店/的/形式/迅速/展店/。/
/　/久津/食品/則是/購/併/國內/頗/具/知名度/的/無量/壽/素食/，/成立/格菱/公司/。/無量/壽公/
/司/旗下/原有/八家/素食店/，/但/目前/只/剩下/北/、/高兩家/店面/。/透過/無量/壽/辦理/現金/
/增資/的/機會/，/久津/公司/取得/無量/壽四/○/％/的/股權/，/成為/該/公司/大/股東/。/
/　/新/成立/的/格菱/公司/資本額/一/．/九五/億元/，/未來/將採/素食/食品/及/專門/賣場/雙軌/
/制來/運作/，/專賣/店/提供/素食者/一個/用餐/場所/，/冷凍/調理/包/則是/讓/素食者/在/家用/
/餐/也/很/方便/，/藉/著/雙管/齊/下的/行銷/策略/，/希望/能/達到/年/營業額/二億元/的/目標/。/