訪羅德/─/談/台海/危機/及/台灣/的/未來
/傅/建中/
/　/過去/三十年/來/在/美國/對華/政策/始終/扮演/重要/角色/、/今年初/才/辭/去/亞太/
/事務/助理/國務卿/的/羅/德/，/上週/在/他/的/紐約/的/寓所/接受/了/記者/的/訪問/，/這位/經常/
/自嘲/是/「/低能/中國/通/」/（/oxymoron/）/的/外交家/，/以/不/尋常/的/坦率/，/暢談/了/美/、/
/「/中/」/、/台/錯綜複雜/的/三角/關係/，/尤其/側重/美國/和/台灣/的/關係/，/特別/是/去年/三/
/月/的/台海/危機/，/以及/他/對/兩岸/關係/和/將來/台灣/走向/的/看法/，/兼及/台灣/獨立/的/可/
/能/和/美國/的/因應/之道/。/
/　/今年/八月/滿/六十/歲/的/羅/德/，/自/一九六一年/經由/考試/進入/外交界/，/除/卡特/當政/
/期間/，/出任/紐約/的/外交/協會/主席/，/不曾/在/政府/任官/外/，/一直/在/白宮/國家/安全/會/
/議/（/尼克森/時代/）/、/國務院/任職/，/而且/處理/的/都/是/極其/敏感/和/具有/高度/機密/性/
/的/中國/事務/，/所以/一些/秘辛/由/他/道/來/，/極具/權威/性/，/儘管/他/不/認為/自己/是/中國/
/專家/，/因為/他連/中國/話/都/不懂/。/他/之所以/被視/為/中國/通/，/一方面/由於/他/有/位能/
/幹/、/且/是/知名/作家/的/中國/太太/包柏漪/，/另一方面/與/他/多年/的/外交/經歷/有關/。/
/　/出身/世家/（/母親/是/美國/麵/粉/大王/皮爾斯/布里/（/Pillsbury/的/後代/，/曾任/駐/聯合/
/國大/使級/代表/）/，/生/下來/口中/含有/銀匙/的/羅/德/，/現/雖/已/無官/，/卻/並不是/一身/輕/
/，/目前/仍/擔任/國務院/的/顧問/，/享受/高級官員/可以/看到/機密/文件/的/特權/，/經常/往/
/返/紐約/、/華府/道上/，/出席/會議/或是/到/國會/作證/。/不過/他/終於/在/他/那/紐約/公園/大/
/道/的/寬敞/、/典雅/的/寓邸/中/，/有了/休閒/和/家居生活/，/在/古色古香/、/充滿/中國/氣息/
/、/滿/佈/中國/古董/的/客廳/中/接待/訪客/，/輕鬆/的/回顧/他/的/外交/生涯/，/述/說/他/對/台灣/
/這位/老朋友/的/「/信守/」/，/和/台灣/終於/走上/民主政治/所帶給/他/的/成就感/，/以下/是/
/記者/和羅德/七十五/分鐘/對話/的/摘要/：/
/\/xFCH/　/問/：/可否/請/你/先談談/去年/三月/的/台海/危機/，/特別/是/在/危機/期間/與/中共/外事/
/辦/主任/劉華秋/三月/八日/在/「/柳橡農莊/」/Willow/ /Oaks/（/另譯/「/農莊/」/，/是/今年/二/
/月/故世/的/美/駐法/大使/哈里曼/夫人/鄉間/別墅/）/的/會談/過程/？/
/答/：/我/參加/了/這次/會談/。/我/看過/日本/「/每日/新聞/」/的/報導/和/台灣/報紙/的/轉載/，/
/原先/的/報導/有些/不/正確/之處/，/而/台灣/轉載/後/，/就/變得/更加/扭曲/了/，/不知/是否/翻/
/譯的/緣故/。/這/並非/如/日本/報紙/所/說/的/什麼/秘密/會談/，/而是/事先/宣/佈/了/的/。/
/問/：/雙方/各有/四人/參加/會談/，/是/那些/人/呢/？/
/答/：/3/美方/有/白宮/國家/安全/顧問/雷克/、/國家安全會議/主管/中國/事務/的/蘇廷傑/、/國/
/務院/中國/事務/處長/貝德/（/現已/升任/副/助理/國務卿/）/和/我/自己/。/中方/有/劉華秋/、/
/駐美/大使/李道豫/、/外交部/美大司/副/司長/劉曉明/和/中/國大/使館/的/一位/官員/，/另有/
/雙方/的/譯員/。/
/問/：/本來/不是/說/，/一九九五年/八月/一日/克里斯多/福/國務卿/和/錢/其琛/外長/在/婆羅/
/乃/會談/後/，/雙方/因/李登輝/總統/訪美/而/惡化/的/關係/，/已有/改善/了/嗎/，/怎麼/搞/的/會/
/有/去年/三月/的/台海/危機/呢/？/
/答/：/就/過去/幾/十年/的/傳統/而言/，/美/中/關係/一直/有起/有/落/，/將來/亦/復/如此/。/我/對/
/這種/關係/的/形容詞/是/「/甜酸/」/（/sweet/ /and/ /sour/）/，/就/像/美國/中/餐館/的/菜餚/一/
/樣/。/
/　/李登輝/訪美/後/，/雙方/都/試著/改善/關係/，/大多數/是/透過/外長/級/的/會談/，/彼此/的/
/關係/是/有/改善/。/可是/到/了/一九九六年/開始/時/，/有/好/幾個/問題/，/都/浮上/\/xFA/珥/情/A/到/
/了/揭曉/的/地步/，/如/貿易/談判/（/智慧/財產/）/、/武器/擴散/和/繼續/不斷/的/人權/問題/，/
/當然/包括/劉華秋到/華府/（/三月/七日/）/前/的/中方/軍事/演習/及/發射/飛彈/在內/。/
/　/雷克/和/我/參加/的/柳/橡農莊/會談/，/有助/於/化解/台海/的/危局/。/事實/上/，/頭一/天晚/
/上/（/三月/七日/）/克里斯多/福/、/裴利/（/國防部/長/）/、/雷克/和/參謀/首長/聯席/會議/主/
/席/夏利/將軍/已/在/工作/晚宴/上/與/劉文鋒/了/，/我/也/在場/。/在/宴會/上/和/第二天/的/會談/
/中/，/我們/強烈/指責/中方/的/舉動/，/說/是/非常/具有/挑釁/性/，/完全/不必要/的/。/當然/，/
/我們/派出/了/航空母艦/以/行動/支持/我們/的/說詞/。/
/問/：/派遣/航空母艦/是/在/農莊/會談/之前/或/之後/決定/的/？/
/答/：/我/不是/要/逃避/你/的/問題/，/只是/想不起/前後/的/次序/。/你/記得/派/航艦/是/什麼/時/
/候宣/佈/的/嗎/？/
/記者/問/：/星期天/（/三月/十日/）/，/克卿/接受/國家/廣播/公司/（/NBC/）/訪問/時/透露/的/。/
/答/：/是的/。/我/參加/了/決定/派/航艦/的/會議/。/那是/星期六/的/早上/（/三月/九日/）/，/在/
/五角/大廈/裴利/部長/的/辦公室/內/。/出席/的/人/有克卿/、/裴利/、/參謀/首長/聯席/會議/主/
/席/（/夏利/）/，/我/相信/國家/安全/顧問/雷克/、/副/顧問/柏格/也/在座/，/還有/我/自己/，/我/
/們/做成/決定/建議/總統/派出/航空母艦/。/
/問/：/整個/決策/都/是/在/五角/大廈/？/
/答/：/是的/，/決定/派/兩艘/航空母艦/。/這個/決定/不是/因為/農莊/會談/的/結果/而作/的/，/
/也/不是/會談/之前/即/有所/決定/，/但/我/可以/說/，/不管/劉華秋有/沒有/到/華府/訪問/，/美/
/國/都會/這樣/決定/。/因為/我們/感到/，/不得不/在/言詞/之外/有所/展示/；/我們/不會/容忍/
/使用/武力/，/我們/覺得/最好/的/辦法/是/派出/航空母艦/，/展現/我們/的/決心/。/
/　/這/很/重要/，/不僅/可/確保/中國/不致/估計/錯誤/，/也可/穩住/我們/在/亞洲/的/朋友/，/包/
/括/台灣/的/友人/在內/。/還可/提醒/包括/北京/在內/的/所有/的/人/，/我們/反對/使用/武力/，/
/我們/是/區域/內/的/頭號/軍事/強權/，/更/不要/說/是/世界/的/軍事/大國/了/。/
/　/可是/，/我們/也/很/慎重/的/告訴/中方/，/我們/基本/的/政策/並未/改變/，/仍是/一個/中國/
/。/我們/也/要求/台灣/克制/它/的/外交/，/中國/克制/它/的/行動/，/所以/我們/和/海峽兩岸/都/
/在/對話/，/顯然/中國/此時/是/挑釁/者/，/所以/要/傳遞/的/訊息/，/以/北京/為/重心/。/
/問/：/3/決定/過程/可/有/痛苦/？/
/答/：/沒有/，/完全/沒有/，/這是/一致/的/決定/。/用意/不在/激怒/對方/，/而是/要/防止/意外/
/的/惡化/，/導致/衝突/或/北京/方面/的/任何/錯估/。/
/　/我要/強調/，/我們/的/情報/或是/台灣/的/情報/│/我們/密切合作/│/都/沒/跡象/中國/計畫/
/打/台灣/或/外島/，/其實/他們/無此/能力/。/他們/沒/超過/軍事/演習/的/範圍/。/所以/我們/的/
/動作/不是/因為/有/確切/的/證據/，/他們/要/採取/什麼/軍事/性/的/行動/。/總之/，/一/盎斯/的/
/預防/，/要勝過/一磅/的/治療/。/
/問/：/有/沒有/通知/劉華秋/，/美國/即將/派遣/航空母艦/的/決定/？/
/答/：/沒有/。/
/問/：/連/暗示/或/諷寓/都/沒有/？/
/答/：/沒有/。/頭天/晚上/（/三月/七日/）/的/晚宴/上/，/我們/就/很/清楚/的/表明/，/任何/訴諸/
/武力/的/行為/會/有/嚴重/後果/，/但/沒/具體/說明/什麼/樣/的/後果/，/不過/我們/等於/預先/警/
/告會/有/軍事行動/。/
/問/：/討論/是否/很/激烈/？/\/xFC/]/答/：/\/xFCZ/我/不知/是否/很/激烈/，/但確/是強/有力/的/。/特別/是/
/我們/的/高級官員/，/指出/中國/的/演習/與/發射/飛彈/是/挑釁/性/的/，/使/台海/的/緊張/升高/
/。/我們/確/確實/實的/相信/：/這不/符合/中國/自身/的/利益/，/更別/提/台灣/和/我們/的/利益/
/了/。/
/　/可以/說/，/討論/是/很/嚴肅/、/冷靜/的/，/相當/凝重/，/但/說/不/上/激烈/。/
/問/：/\/xFCZ/劉華秋/不是/特別/為/台海/危機/到/華府/的/吧/？/他/訪問/時/發生/危機/只是/巧合/？/
/答/：/\/xFCZ/不是/為/危機/而來/，/這是/很/重要/的/一點/。/也/不是/我們/會談/的/主要/目的/。/但/
/那時/台海/危機/是/注意/的/焦點/，/自然/成為/話題/，/有/必要/在/會談/開始/時/，/先談/這個/
/問題/，/以/避免/誤會/。/
/　/會談/的/真正/目的/是/就/美中/未來/的/關係/，/進行/戰略/性/的/意見/交換/，/在/進入/下/一/
/世紀/之際/，/發展/出/一個/觀念/性/的/架構/，/做/比較/哲學/性/的/長程/討論/。/
/　/由於/中國/在/台海/放/飛彈/，/雷克/在/第二天/（/三月/八日/）/會議/一/開始/時/，/使/盡/渾/
/身解數/反覆/表達/我們/的/關切/，/我/看花/在/台灣/問題/的/時間/，/頂多/佔/全部/討論/的/百/
/分之十到/十五/。/ /　/
/問/：/\/xFCZ/整個/會談/是不是/八/小時/？/
/答/：/\/xFCZ/中間/有/休會/有/工作/午餐/，/沒/吃/晚飯/，/大概/全部/七/小時/吧/。/
/　/重申/我們/對/台灣/的/關切/後/，/討論/立即/轉到/我們/彼此/關係/的/長程/架構/。/午飯/吃/
/了/好/幾個/鐘頭/，/比/通常/兩/小時/的/午餐/長/多/了/。/
/　/以前/克卿/和/總統/都/跟/他們/有過/類似/的/討論/，/但/不/像/這次/這樣/廣泛/，/觸及/未來/
/關係/的/走向/，/討論/的/項目/有/武器/禁/擴散/，/大陸/的/人權/、/貿易/、/香港/等/。/
/　/中方/發現/這樣/的/討論/有/幫助/，/讓/他們/重新/獲得/保證/。/這是/一次/很/有/收穫/的/會/
/議/，/台海/緊張/減低/了/，/飛彈/停/了/，/保護/智財/的/協定/也/兌現/了/。/但/如/說/這次/會談/
/的/主題/是/台灣/，/就/錯/了/。/如/你/所/說/，/那/只是/巧合/。/早/在/台海/危機/白熱化/之前/，/
/就/已/策劃/這次/的/會談/了/。/對/劉華秋來/說/，/他/到/的/時機/不幸/，/對/中國/發射/飛彈/，/
/恐怕/他/自己/都/覺得/意外/吧/！/
/問/：/\/xFCZ/在/會談/中/，/美國/可/曾/威脅/中共/？/
/答/：/\/xFCZ/我們/沒有/威脅/中國/。/假如/你/威脅/一個/像/中國/那樣/驕傲/的/國家/，/你/不/會得/
/到/你/想要/的/結果/。/話雖如此/，/我們/的/說詞/確是/強而/有力/，/派/航空母艦/更是/孔武/
/有力/。/我們/的/做法/是/運用/外交/技巧/，/不/使/中國/有/被/逼/到/角落/或/受到/威脅/的/感覺/
/。/
/問/：/\/xFCZ/報導/說/，/美國/前/在/台/協會/理事/主席/鄔杰士/曾/表示/，/台灣/應/捐款/給/柯林/頓/
/總統/，/感謝/他/派/航艦/赴/台海/。/台北/當局/有/沒有/負擔/這次/海軍/作業/的/一部/份/費用/
/？/
/答/：/\/xFCZ/沒有/，/沒有/。/鄔杰士/現正/被/調查/，/我/不便/評論/他/可能/做過/的/事/，/很/清楚/
/地/，/我們/所/做/的/，/是/為/了/自身/的/利益/和/對/台灣/的/友誼/，/不是/為/了/向/台灣/示好/，/
/我們/為/了/促進/自己/的/利益/才/這樣/做/。/