李/總統/下周一/接見/魏京生
/　/【/記者/張慧英/台北/報導/】/李登輝/總統/已經/確定/接見/大陸/民運/人士/
/魏京生/，/時間/安排/在/二十八日/︹/下周一/︺/，/地點/在/國民/黨/中央黨部/。/據/了解/，/
/李/總統/對/魏京生/不畏/強權/矢志/推動/民主/運動/的/精神/非常/肯定/，/也/希望/能/親自/和/
/他/見面/深談/，/但/顧慮/到/兩岸/才剛/恢復/對話/，/因此/決定/在/國民/黨/中央黨部/接見/，/
/以/降低/政治/意義/。/
/　/雖然/李/總統/過去/不曾/單獨/接見/過/大陸/民運/人士/，/但/高層/人士/指出/，/魏京生/對/
/大陸/民主/運動/的/貢獻/，/不但/已/建立/了/重要/歷史/地位/，/更/普遍/受到/國際/社會/的/肯/
/定/與/推崇/，/因此/才/會/多次/被/提名/角逐/諾貝爾/和平/獎/。/李/總統/獲悉/魏京生/將來/台/
/訪問/後/，/除了/歡迎/外/，/自始/即/有意/和/魏京生/會面/晤談/。/
/　/而/魏京生/抵台/後/的/發言/內容/，/不僅/肯定/台灣/的/民主化/與/李/總統/的/成就/，/也/對/
/兩岸/關係/與/統獨/議題/有/超越/狹隘/民族主義/的/剖析/，/令/李/總統/大為/激賞/。/經過/近/
/日來/總統府/與/邀訪/的/世盟/積極/聯繫/，/排定/兩人/在/二十八日/見面/。/
/　/由於/「/辜汪/會晤/」/剛/舉行/不久/，/而/我方/期待/大陸/海協會/會長/汪道涵/能/在/明年/
/三月/間/訪台/，/為/了/向/大陸/方面/表達/出/善意/姿態/，/李/總統/決定/在/國民/黨/中央黨部/
/接見/魏京生/，/而/不選/在官/式/色彩/濃厚/的/總統府/或/台北/賓館/。/
/　/上次/李/總統/接見/達賴喇嘛/，/是/在/台北/賓館/，/而達賴/是以/世界級/宗教/領袖/的/身/
/分/和/李/總統/見面/。/現在/魏京生/是以/大陸/民運/人士/身分/訪台/，/李/總統/在/接見/時避/
/開國/家/元首/辦公/的/總統府/，/選擇/在/政黨/的/場所/，/也是/在/實現/「/李/、/魏會/」/之餘/
/，/降低/政治/敏感度/的/動作/。/