與/民間/友人/餐敘/ /連戰/跌跤/ /沒事
/　/【/記者/顏幸/如/雲林/報導/】/副總統/連戰/十八日/到/北港/鄭姓友/人家/與/地方人士/共/
/進/午餐/，/不料/起身/欲/敬酒/時/座椅/突然/崩倒/，/來不及/反應/的/連戰/也/應聲/跌/了/一跤/
/，/兩旁/嚇了/一大跳/的/賓客/連忙將/他/扶/起/。/幸好/只是/虛驚/一場/，/毫/髮/無傷/的/連戰/
/依舊/談笑/風生/繼續/用餐/。/
/　/連戰/十八日/上午/拜訪/北港/地區/五位/國民/黨/十五/全黨/代表/，/中午/轉往/民間/友人/
/鄭/江河/家中/用餐/，/鄭家席/開/四桌/，/在座/賓客/除黨/中央/官員/及/地方/黨/工外/，/還有/
/北港/地區/三/鄉鎮/長/及/農會/總幹事/與/多位/地方/民意代表/。/
/　/黨工/指出/，/連戰/的/祖父/連橫/與/鄭/江河/的/祖父/鄭米/為/好友/，/連戰則/在/部長/任內/
/結識/現任/省雜/糧/公會/聯合/會/理事長/鄭/江河/，/與/連戰/年齡/相仿/、/住/北港鎮/義民/路/
/的/鄭/江河/也/因此/成為/連戰/的/民間/好友/。/
/　/但/老友/相聚/的/難得/機會/，/卻/發生/意外/插曲/。/根據/與會/賓客/轉述/，/連戰/一行人/
/於/中午/十二/時/抵達/鄭宅/，/一陣/寒暄/後/隨即/入席/就座/，/席間/連戰為/總統/選舉/事宜/
/與/地方人士/交換/意見/，/同時/也/探問/基層/的/心聲/及/需要/。/
/　/當餐/會/進行/約/四十/分鐘/，/觥/籌/交錯/之際/，/只/聽見/砰然/一響/，/坐在/主客/位的連/
/戰/忽然/身子/一矮/跌倒/下去/，/大家/嚇得/紛紛/站/起來/查看/究竟/，/連戰/兩旁/的/賓客則/
/連忙/將驚魂/未定/的/他/扶/起/，/並/關心/的/詢問/連戰/有/沒有/受傷/，/連戰/連聲/向/滿臉/尷/
/尬/的/主人/及賓客/說/沒事/沒事/，/接著/連戰/若/無/其事/的/向/賓客/敬酒/，/並於餐/後/繼續/
/拜訪/行程/。/
/　/一名/賓客/表示/，/連戰/坐椅/與/大家/一樣/，/是/常見/的/木/製/靠背/餐椅/，/可能/是/榫頭/
/鬆動/不/牢固/，/連戰/一不小心/才/會/摔倒/，/有的/人/說/連戰/當時/跌/坐在/地/，/但/主人家/
/則/表示/只是/絆了/一下/，/不過/最/重要/的是/幸好/沒有/受傷/，/讓/大家/鬆了一口氣/。/