蕭揆/一行/抵東加
/　/【/特派/記者/張啟/楷東加/二日/電/】/行政/院長/蕭萬長/二日/率/特使/團/，/抵達/我南/太/
/平洋/邦交/國東加/王國/，/東加/總理/、/副/總理/與/外交部/長/到/機場/熱烈/歡迎/。/蕭萬長/
/表示/，/將/加強/雙方/農業/技術/合作/、/提供/經濟發展/所/需/經驗/，/以/增進/雙方/邦誼/。/
/他並/宣示/，/政府/最近/將/致力/於/強化/與/所有/邦交/國之間/的/實質/關係/，/包括/在/九月/
/初/他/將率團/訪問/非洲/邦交/國史/瓦濟蘭/。/
/　/蕭萬長/率/農委會/主委/等/首長/和/工商界/人士/組成/的/特使/團/，/於/二日/當地/時間/深/
/夜/十一/點四/十分/抵達/東加/首都/，/三日/起將/參加/接連/兩天/的/東加/國王/杜包/四世/八/
/十歲/生日/慶祝/大典/，/並將/拜會/東加/總理/魏亞及/相關/閣員/、/參加/王家/餐會/與/傳統/
/舞蹈/，/且/捐贈/藥品/給東加/醫院/。/
/　/蕭萬長/表示/，/經/外交部/長/胡志強/報告/，/杜包/四世/八十/歲/慶典/和/索羅門/獨立/二/
/十/週年/國慶/，/是/所有/南太平洋/島國/今年/最/重要/的/兩項/活動/，/李登輝/總統/特別/指/
/定/由/他/率領/特使/團/前來/祝賀/。/最近/，/政府/更將/積極/強化/與/邦交/國之間/的/關係/，/
/包括/八月/中/巴拉圭/總統/就職/週年慶/祝/，/將由/總統府/秘書長/黃/昆輝率/特使/團/前往/
/祝賀/。/
/　/他說/，/我國/也屬/太平洋/國家/的/一員/，/此行/是/對/南太平洋/島國/睦/鄰/政策/的/具體/
/表現/，/而/邦交/國/不管/大小/，/對/我/國都/相當/重要/，/特別/是/我國/國際/處境/艱困/，/更/
/需要/邦交/國的/友誼/，/以往/身為/聯合國/會員國/的/索羅門/在/國際/上/，/曾多次/幫/我國/
/講話/，/東加/只要/有/機會/，/也/常/發言/支持/我國/。/
/　/此次/特使/團/除了/有/外交部/、/農委會/、/經濟部/和/新聞局/相關/首長/，/並有/遠洋/漁/
/業/、/合板/等/多個/公會/理事長/參加/。/行政院/表示/將/促成/兩國/共同/的/商機/，/蕭萬長/
/更/表示/在/東加將/特別/著重/於/農業/與/經濟發展/，/他/個人/也將/利用/絕大多數/南/太平/
/洋島國/的/元首/出席/東加/和/索羅門/慶典/的/機會/，/和/各國/首長/會晤/溝通/。/