大陸/學者/倡設/兩岸/軍事/熱線
/　/【/記者/王銘義/台北/報導/】/大陸/「/國際/戰略/學會/」/高級/研究員/王在/希在/紐約/主/
/張/，/兩岸/可/商議/設立/「/軍事/熱線/」/，/陸委會/副/主委/林中/斌/昨日/強調/，/這是/回應/
/我方/政府/部門/早先/提出/建立/「/兩岸/軍事/互信/機制/」/的/建議/，/我們/樂見/這項/發展/
/趨向/，/但/具體/動向/仍待/評估/。/
/　/大陸/海協會/副/會長/孫亞夫/日前/率領/涉台/研究/機構/的/多位/學者/，/包括/北京/社科/
/院台/研所/所長/許世銓/、/外交/學院/院長/助理/蘇格/、/國際/戰略/學會/研究員/王在/希等/
/人/，/赴美/宣傳/北京/現階段/的/對/台/政策/，/並為/兩岸/即將/舉行/的/辜汪/台北/會晤/，/說/
/明/北京/的/策略/立場/。/
/　/針對/王在/希在/美國/公開/主張/兩岸/應/儘/速/進行/結束/敵對/狀態/談判/，/並可/在/此談/
/判/過程/，/商議/設立/「/兩岸/軍事/熱線/」/等/談話/，/林中/斌/提出/前述/回應/。/據/了解/，/
/行政/院長/蕭萬長/去年/在/立法院/答詢/時/，/即/曾/公開/倡議/兩岸/應/建立/「/軍事/互信/機/
/制/」/，/藉以/改善/兩岸/關係/。/
/　/林中/斌/昨日/強調/，/大陸/方面/是/先/確定/兩岸/應/儘/速/開展/政治/對話/，/並先/談判/結/
/束/敵對/狀態/議題/，/再/商談/設立/兩岸/軍事/熱線/，/這是/中共/對外/談判/的/思考/邏輯/。/
/其實/，/兩岸/只要/繼續/進行/「/建設性/對話/」/，/雙方/關心/的/各項/議題/都/可以/提出/來/
/討論/。/
/　/林中/斌/並說/，/大陸/學者/在/海外/發表/的/前述/言論/，/有/可能/是/著眼/於/國際/宣傳/，/
/或/為/製造/和平/形象/的/考慮/。/有關/設立/軍事/熱線/的/發展/動向/，/仍待/持續/評估/觀察/
/，/而/兩岸/有/建立/軍事/互信/機制/的/意向/，/更/凸顯/繼續/推動/「/建設性/對話/」/的/必要/
/性/。/
/　/根據/我方/主管/部門/的/規劃/，/建立/兩岸/軍事/互信/機制/的/策略/構想/，/本來/就是/兩/
/岸/商談/結束/敵對/狀態/議題/的/一部分/。/其他/規劃/的/具體/項目/包括/兩岸/國防/預算/透/
/明化/、/軍事/演習/動態/相互/通報/以及/軍事/學術/交流/等/，/但/這些/規劃/僅止/於/初步/構/
/想/，/具體/作法/仍待/雙方/溝通/、/接觸/。/