香港/撤僑/ /不如/預期
/　/【/本報/香港/新聞/中心/記者/譚志強/十七日/專電/】/香港特區政府/在/市民/的/強大/壓/
/力下/，/昨天/才/開始/和/中共/駐/印尼/大/使館/合作/進行/撤僑/行動/，/然而/，/撤僑/行動/並/
/不/理想/，/港府/動員/香港/「/國泰/航空/」/到/雅加達/的/一千多/個/機位/，/只有/四百多/人/
/能/上/到/飛機/返回/香港/。/
/　/主管/撤僑/行動/的/香港/特區/保安局/局長/黎慶寧/表示/，/由於/撤僑/行動/不/理想/，/特/
/區/政府/今天/決定/不再/要求/航空公司/加開/班機/前往/雅加達/。/他/指出/，/目前/香港/入/
/境處/已經/有/兩位/助理/處長/級/官員/在/中國/駐/印尼/大/使館/內/，/協助/中國/外交官/辦理/
/香港市民/的/撤退/工作/。/
/　/目前/香港/「/國泰/航空/」/每天/仍有/兩班/定期/班機/前往/雅加達/及/返回/香港/。/最近/
/幾天/，/香港/啟德/機場/都/塞滿/了/大批/家人/在/印尼/工作/或/有/印尼/親友/的/香港市民/，/
/在/機場/迎接/其/親友/返回/或/抵達/香港/避難/。/
/　/一位/在/印尼/出生/的/香港市民/在/啟德/機場/接受/訪問/時/指出/，/現在/雅加達/到處/都/
/傳出/印尼/大學生/將會/繼續/於/本周/三/「/印尼/獨立/日/」/發動/全面/示威/的/消息/，/暴亂/
/情況/有/可能/更為/失控/，/因此/，/他們/便/不管/如何/都/趕/在/周三/之前/返回/香港/避難/。/
///*/林再/添/7/-/3/*///