美緝/捕賓/拉登/ /懸賞/金/提高/為/五/百萬
/　/■/美國/國務院/四日/把/緝/拿/涉嫌/犯下/東非/美國/大/使館/爆炸案/的/國際/
/恐怖/份/
/子賓/拉登/的/懸賞/由/兩/百萬/美元/提高/為/五/百萬/美元/，/不僅/創下/美國/懸賞/金/
/的/歷史/新高/，/也/讓賓/拉登/成為/全球/首號/通緝/犯/。/
/　/美國/聯邦/大/陪/審團/四日/在/紐約/聯邦/法院/，/以/兩百卅八條/罪名/，/包括/犯下/美國/
/駐/肯亞/及坦/尚尼亞大/使館/爆炸案/及其/他/反美/攻擊/行動/，/將賓/拉登/與/他/手下/的/軍/
/事指/
/揮官/提起公訴/。/之後/，/國務院/也/宣布/懸賞/五/百萬/美元/，/希望/線民/提供/線索/
/，/以便/儘/速/將/他們/逮捕/歸案/、/定罪/。/
/　/賓/拉登/出身/沙烏地/阿拉伯/營造/業/巨擘/之/家/，/財力/雄厚/，/曾/流亡/於/葉門/、/蘇丹/
/，/目前/受到/阿富汗/學生/軍/的/保護/。/至於/賓/拉登/確實/的/下落/，/美方/則/不得而知/，/
/不過/咸信/應/在/阿富汗/南部/學生/軍/大本營/坎達哈/附近/，/並/受到/嚴密/的/保護/。/
/　/沙烏地/阿拉伯/曾應/美國/之/請/ /，/要求/阿富汗/引渡/賓/拉登/，/不過/被/學生/軍/拒斥/。/
/　/賓/拉登/誓言/對/駐/沙國/的/美/軍/發動/聖戰/，/因為/美國/支持/以色列/並/「/侵佔/」/了/沙/
/國/。/美國/認定/賓/拉登/就是/一九九五年/利雅德/與/一九九六年/達蘭美/軍/基地/爆炸案/
/的/主謀/，/但賓/拉登/否認/涉案/。/
/（/路透/）/