透過/DNA/ /解謎/商代/人
/　/【/本報/鄭州/二十六日/電/】/大陸/學者/計畫/從/殷墟/出土/的/三千年/前商/
/代人骨/中/提取/遺傳/基因/Ｄ/Ｎ/Ａ/，/以期/對/商代/的/家族/組織/和/人種/群/等/進行/進一步/
/研究/，/從/而/復原/出/當時/的/社會/結構/。/
/　/據/「/新華社/」/報導/，/大陸/將遺/傳學/的/研究/方法/用/於/考古學/尚屬/首次/。/
/　/中國/社會/科/學院/考古/研究所/夏商周/研究室/主任/王巍/介紹/說/，/這一/課題/已/於今/
/年/春天/開始/，/由該/所/與/中國/科/學院/遺傳/所/合作/，/並/得到/了/日本/東京/大學/遺傳研/
/究室/的/協助/。/
/　/王巍/說/，/除了/甲骨文/、/青銅器/及/宮殿/、/王陵/基址/外/，/殷墟/還/發掘/了/大量/的/家/
/族/墓地/及/大型/祭祀坑/，/出土/了/豐富/的/人骨/標本/，/他們/的/時代/大約/在/公元前/十四/
/世紀/到/十一/世紀/。/加上/以前/考古工作者/已經/做/的/許多/有/價值/的/研究/，/這次/的/遺/
/傳/研究/具備/了/很/好/的/基礎/，/有望/獲得/一些/突破/。/
/　/位於/河南/安陽/的/殷墟/是/中國/著名/的/商代/晚期/遺址/。/十九/世紀/末/，/這裡/因/出土/
/了/甲骨文/而/名揚/於/世/。/
/　/報導/說/，/商代/人從/哪裡/來/，/人種/的/遷徙/與/變遷/、/商代/人同/現代人/的/關係/、/商/
/王都/的/人和/周圍/人之間/的/關係/、/商王/都/與/周邊/番國/之間/的/關係/等/，/一直/都/是/人/
/們/亟待/揭開/的/謎/。/以往/傳統/的/考古學/研究/主要/精力/都/放在/殷墟/文化/分期/上/，/通/
/常是/通過/出土/器物/的/變遷/來/說明/當時/的/社會發展/狀況/，/見物/不/見人/，/缺乏/科學/
/性/與/準確/性/。/