特殊/兒童/ /需要/了解/與/平等/對待
/呂偉白/／/中市/（/中華民國/學習/障礙/協會/理事長/）/
/　/四月/四日/兒童節/本版/張世凡/先生/拋出/一個/讓/人/省思/的/問題/：/為什麼/特教/第一/
/線/留不住/優秀/人才/？/這樣/的/現象/的確/存在/於/教育界/，/也/使得/許多/特教/老師/覺得/
/自己/被視/為次/等/老師/。/這個/問題/從/政策/、/制度/面談/，/不如/先談談/國人/對待/特殊/
/兒童/的/心態/。/
/　/長久/以來/，/國人/一直/是/用/愛心/、/包容/、/慈善/這些/字眼/和/心態/來/對待/特殊/兒童/
/。/這樣/的/字眼/浮現/了/對/特殊/兒童/的/能力/的/歧視/和/權益/的/漠視/，/也/呈現/國人/在/認/
/識/特殊/兒童/上/的/怠惰/。/事實/上/每/一個/特殊/兒童/代表/的是/每/一個/不一樣/的/個人/，/
/憲法/和/特/教法/所/賦予/的/平等/受教/權/，/讓/這些/孩子/有/權利/接受/不同/於/普通教育/的/
/特殊教育/。/
/　/因此/特教/老師/代表/的是/更/專業/的/教育工作者/，/絕對/不是/只/具有/愛心/善念/的/老/
/師所能/勝任/。/尤其/是/特殊/兒童/的/異質/性/非常/高/，/除了/一般/人較/熟悉/的/智障/及感/
/官/障礙/外/，/語言/障礙/、/自閉症/候群/、/學習/障礙/、/情緒/障礙/等/這些/最近/才/漸漸/被/
/了解/的/類別/，/不論/在/類型/、/特質/、/個別/差異/上都/需要/非常/深入/的/研究/，/因此/針/
/對/每個/不同/的/孩子/設計/個別/化/教育計畫/對/特教/老師/是/非常/大/的/挑戰/。/一個/適任/
/的/特教/老師/所/需要/的/專業/知識/絕對/要/比/普通班/老師/多/，/而/發掘/各個/特殊/兒童/隱/
/藏/在/障礙/下的/能力/，/也/絕對/需要/非常/專業/的/能力/。/
/　/包容/和/愛/通常/是/對待/弱者/所/使用/的/名詞/，/特殊/兒童/絕對/不是/弱者/，/只是/某些/
/方面/和/一般/人/不/太一/樣/，/孫嘉/樑/證明/了/這/一點/。/
/　/特殊/兒童/需要/的是/深入/的/了解/和/平等/對待/，/如果/有/一天/這樣/的/觀念/能夠/被/普/
/遍/認可/，/那麼/特教/老師/的/地位/才能/像/擁有/次/專科/的/醫師/的/地位/一般/受到/肯定/。/