曾國/城露/「/小褲/褲/」/ /觀眾/愛看
/　/【/記者/李安君/專題報導/】/過去/，/電視節目/的/「/幕後/花絮/」/及/「/Ｎ/Ｇ/鏡頭/」/只/
/是/「/甜點/」/，/通常/只/擺/在/節目/最後/幾/分鐘/播出/，/不過/，/目前/已經/有些/節目/把/這/
/些/「/甜點/」/當做/「/主菜/」/，/成為/正式/節目/播滿/半個/鐘頭/，/而且/收視率/極佳/，/為/
/電視台/賺/了/不少/白花花/的/鈔票/。/
/　/目前/，/緊接/在/超視/「/黃金/傳奇/」/之後/播出/的是/「/黃金/傳奇/幕後/大車/拚/」/，/凡/
/藝人/糗/態/、/睡覺/前/、/起床/後/等/放屁/的/習慣/等/，/都/無/所/遁形/。/而/華視/「/台灣/靈異/
/事件/」/之後/，/則是/「/台灣/靈異/檔案/」/，/內容/包括/節目/中/所/發生/的/幕後/靈異/事件/
/、/Ｎ/Ｇ/鏡頭/等/。/
/　/這兩個/呈現/幕後/事件/的/節目/，/都/是/被/電視/主管/「/逼/」/著/做/的/。/兩/年前/，/「/黃/
/金/傳奇/」/廣告/多得/塞/不下/，/主管/因而/要求/節目/加長/半個/小時/，/但/編導/劉平/岳要/
/求/劇情/節奏/緊湊/，/最後/，/改/以/另行/製作/「/幕後/大車/拚/」/搪塞/，/沒想到/，/竟然/小/
/兵/立大功/，/成為/同一/時段/的/高/收視/節目/。/同樣/的/，/「/靈異/檔案/」/也是/在/廣告/塞/
/不下/的/情況/，/由/製作人/伍宗德/硬/著/頭皮/「/加工/」/製作/，/沒想到/同樣/獲得/高收視/
/的/佳績/。/
/　/這兩個/「/無心/插柳/」/的/小/成本/節目/會/成功/，/最/主要/是/滿足/了/觀眾/窺探/的/情緒/
/，/同時/，/呈現/藝人/「/平實/」/的/一面/。/
/　/「/幕後/大車/拚/」/攝影師/就/曾經/跟著/六月/直接/衝到/曾國城/的/房間/，/結果/，/睡眼/
/惺忪/的/曾/國城/只/穿/一件/小內褲/，/露出/個/痴肥/的/大肚腩/。/此外/，/許傑輝/在/小/攝影/
/機前/不/小心/放/了/個/屁/，/「/真情流露/」/的/表現/，/讓/王麗玲/笑/彎/了/腰/。/而/李芳雯出/
/國時/，/一定/要/隨身/攜帶/一個/又/臭且/舊/的/米奇/枕頭/，/好友/趙/擎常/是/掩鼻/搖頭/來表/
/達/他/的/嫌/惡/。/此外/，/李興文/做/驚險/鏡頭/時/，/席曼寧/在/一旁/哭/了/起來/，/而/藝人/也/
/常/攜家帶眷/前去/錄影/，/觀眾/就/可/「/比一比/」/，/看看/他們/到底/有/沒有/夫妻/臉/或是/
/父子/臉/。/這些/真實/的/場面/，/只有/在/「/幕後/大車/拚/」/才/看/得到/。/
/　/「/靈異/檔案/」/則是/把/過去/幾個/外景/場地/所/發生/的/靈異/傳說/，/做/進一步/的/探詢/
/。/首集/就/由/謝祖武/和/汪建民帶/著/季芹/，/前往/「/天堂/路/」/廢棄/屋/拍攝/現場/找/「/怪/
/事/」/。/原來/，/有人/在/那個/廢棄/屋/上吊/過/，/附近/居民/言/之/鑿/鑿/，/說/看到/鬼/，/製作/
/單位/與/演員/便/前去/查探/究竟/。/由於/拍攝/時/，/季芹/不知/現場/曾/有人/上吊/，/事後/硬/
/拉著/她/再/去/時/，/竟/叫/得/悽/厲/無比/。/
/　/另外/，/「/Ｎ/Ｇ/鏡頭/」/則把/張琪/打/黃/西田/頭的/幕後/鏡頭/，/原本/呈現/。/當天/，/由/
/於/張琪/打得/不夠/狠/，/整整/Ｎ/Ｇ/二十/一次/，/最後/，/黃/西田/嚇得/汗流/滿面/，/稱/自己/