家園/變/公園/ /原住民/難立/錐/！
/孔欽海/／/南投/仁愛/（/反能丹/國家公園/自救/會/總幹事/、/高職/教師/）/
/　/仁愛/、/信義/、/秀林/、/萬榮鄉/跨越/中央山脈/東西/兩方/之四個/山地/鄉/原住民/保留/
/地/範圍/內/，/有思/契克/SEZIK/（/賽/德克/）/族/、/布農族/、/泰雅族/分/佈/散置/居住/於/中央/
/山脈/中低/海拔/間/。/但/很/不幸/的/，/因為/埔里/地區/一些/少數/地方/文史/工作者/，/經常/
/接觸/原住民/，/看到/這些/高山/森林/、/溪谷/、/有/高山湖/，/因此/發起/要/在/這四個/鄉/再/
/成立/台灣/第/七座/「/能丹/國家公園/」/，/身為/原住民/，/實在/不能/認同/。/
/　/「/能/」/就是/廬山/部落/前方/之能/高山/，/「/丹/」/就是/信義/鄉丹大/林區/。/國家公園/
/一/成立/，/我們/原住民/的/家/門口/，/部落/前/後面/就是/「/國家公園/」/，/國家公園/警察/
/是/依/法律/來/執行/公務/的/，/那是/一點/人性/都/沒有/，/一切/依照/國家公園/法/之/大法/來/
/監視/、/控制/、/管束/我們/部落/的/一切正常/傳統/生活/，/說/有/多/不方便/，/就/有/多/不方/
/便/，/限制/非常/多/，/又/非常/麻煩/。/
/　/可以/預見/的是/，/將來/身為/原住民/你/、/我/，/不可/再/隨意/進入/深山/、/高山/森林/，/
/必須/申請/才/可入/山/。/但/即使/提出/申請/，/也/未必/能/得到/核准/；/不可以/進入/深山/採/
/幾棵/蘭花/、/草/或/植物/；/不可以/去/深山/扛爛/木頭/回/部落/；/不可以/隨意/修改/（/建/）/
/房子/（/要/申請/很/麻煩/，/時間/手續/很/久/）/；/不可以/蓋/新/房屋/（/要/申請/很/久/，/手續/
/很/煩雜/）/；/不能/在/冬季/再/去/打獵/、/打飛鼠/；/不能/去/高山/森林/內/採愛玉子/；/不能/
/去/原始森林/內採/野生/香菇/；/不能/在/路上/擺賣/我們/的/農特/產品/、/手工藝/編織/物品/
/（/因為/會/妨礙/公園/秩序/及/景觀/）/；/不能/利用/我們/的/保留地/發展/溫泉/及/任何/農業/
/果園/、/觀光事業/創業/發展/。/
/　/而且/隨時/上工/、/下工/都/有/國家公園/警察/攔路/檢查/，/機/、/汽車/、/行李/、/背籃/、/
/揹/袋/、/收穫/物品/；/隨時/懷疑/我們/的/部落/祭典/民俗/活動/、/行為/；/隨時/到/住宅/內檢/
/查/我們/的/冰箱/；/隨時/隨地會/觸犯/國家公園/法令/條文/規定/，/處處/限制/原住民/傳統/
/習俗/生活/作息/。/
/　/台灣/國家公園/設立/之/比例/，/已/是/氾濫/到/超越/世界/各國/之/面積/比例/。/如果/整個/
/中央山脈/變成/國家公園/，/原住民/猶如/綁/手/綁/腳/，/只能/侷限/一隅/遊走/於/部落/，/原/
/住民/猶如/山林/殘障/般無手/無腳/，/無處/宣洩/山林/苦悶/，/已/無/山林/谷清大/可以/馳騁/
/，/與/植物人/有何/兩樣/？/更/可悲/的是/，/山地/鄉/可以/預見/「/酗酒/」/將變/本加厲/，/不/
/必再/同化/即可/提早/滅族/。/