廣末/涼子/快當/不成/學生
/　/【/本報/駐/日/記者/洪金珠/東京/報導/】/好不容易/獲得/推薦/，/成功/進入/早稻田/大學/
/就讀/的/廣末/涼子/，/自從/四月/初/學校/開學/以來/，/因為/演藝/工作/太忙/，/已/連續/曠課/
/近/三星期/，/這/不但/引起/連日/守候/在校/門口/的/記者/不滿/，/連影/歌迷/都/對/她/的/求學/
/態度/不滿/。/有/媒體/報導/，/涼子/畢業/的/高中/其實/與/早稻田/訂有/「/密約/」/，/當廣末/
/涼子/達/成對/該校/的/「/廣告/效果/」/後/，/即會/以/「/無法/兼顧/學業/」/為/由/申請/退學/。/
/　/連續/在/早稻田/大學/前苦候/的/媒體/記者/證實/，/廣末/涼子/既/未/參加/入學/典禮/，/也/
/沒有/到/學校/登記/選修/，/學校/規定/的/健康/檢查/及/正式/上課/等/，/涼/子都/缺席/未到/。/
/正在/拍/連續劇/的/涼子/，/現在/除了/軋/綜藝節目/，/還/參加/廣播/節目/，/是/目前/最為/忙/
/碌/的/偶像/明星/，/要/她/起個/大早/去/上學/是/很/不可能/的/。/可能/是/連日/「/等/嘸/人/」/的/
/怨氣/，/有/媒體/指責/涼子/故意/不來/上學/，/是/一種/對/學校/「/不/敬/」/的/行為/。/
/　/為/了/歡迎/廣末/涼子/成為/新鮮人/，/早稻田/的/學生/社團/擺出/涼子/的/大型/全身/照/，/
/還/製作/了/巨型/的/歡迎/詞掛/在/入口/處/，/全校/師生/每天/都/在/期待/廣末/涼子/出現/，/然/
/而/開學/都/進入/第三/個/星期/了/，/仍然/不見/涼子/的/倩影/。/為/此/，/校園/裡傳出/對/廣末/
/涼子/不滿/的/聲音/，/有/學生/指責/涼子/連續/曠課/，/根本/不/把/學校/看/在/眼裡/，/「/若/無/
/意/念書/，/當初/就/不/應該/申請/特別/推薦/入學/」/。/有/傳聞/指出/，/涼子/只是/為/了/替/早/
/稻田/做廣告/，/過/不了/多久/就/會/自動/申請/退學/。/
/　/甚至/有/記者/指出/，/廣末/涼子/畢業/的/高中/與/早稻田/大學/之/間有/「/密約/」/，/學校/
/才/會/對於/涼子/連續/曠/課睜一/隻/眼閉/一/隻/眼/，/因為/雙方/都/知道/，/涼子會/在/適當/的/
/時機/以/「/退學/」/方式/解決/問題/。/事實/上/，/涼子/所屬/的/製作/公司/原本/就/不/希望/她/
/上/大學/，/因為/上大/學會/佔/去/上節/目的/時間/，/涼子/的/人氣/因此/有/下跌/之虞/。/