宋楚瑜/砲/轟黨/中央/：/操縱/遊戲規則
/　/【/記者/張/啟楷/台北/報導/】/國民/黨/計畫/在/黨/代表/大會/前先/投票/產生/總統/候選人/
/，/昨天/引發/前/台灣/省長/宋楚瑜/砲/打黨/中央/。/他/嚴詞/批判/黨務/工作/人員/「/任意/操/
/縱/遊戲規則/，/破壞/黨務/中立/、/辜負/黨意/、/民意/」/，/使得/黨員/蒙羞/、/黨/的/形象/受/
/傷/。/他並/質疑/，/若黨/內/程序/任意/扭曲/，/完全/不/讓/黨/代表/自由/表達/，/所/產生/的領/
/導人/如何/帶領/中華民國/走向/民主/新世紀/、/邁入/二十一/世紀/？/　/
/　/至於/被/問及/是否/會/退出/黨內/總統/初選/，/宋楚瑜/態度/保留/，/說/他/對/黨/有/深厚/感/
/情/，/但/顯然/黨務/工作/人員/不顧/基層/黨員/反應/，/相信/基層/會/一起/反映/心聲/，/未來/
/他會/繼續/聽取/基層/民意/後/再作/決定/。/
/　/前/三次/出席/中常會/，/在/會/上/未/發一言/，/且/刻意/迴避/媒體/的/宋楚瑜/，/昨天/在/中/
/常會/後/，/有備而來/帶著/三張/寫/著/密密麻麻/發言/重點/的/紙條/和/剪報/，/主動/向/媒體/
/表示/，/他/心中/有/感觸/要/發表/。/宋楚瑜/整整/說/了/十分/鐘並/回答/媒體/詢問/，/但/對於/
/是否/和/李登輝/見面/、/是否/已經/與/黨/中央/漸行/漸遠/，/仍不願/正面/回答/。/
/　/宋楚瑜/先/指著/兩篇/媒體/的/報導/，/說/媒體/期待/國民/黨/「/開/大門/、/走/大路/」/，/但/
/該/報導/上/說/：/「/從/解嚴/至今/，/在野黨/都/已/由下而上/的/透過/民主/遊戲規則/，/制定/
/黨內/決策/、/決定/黨內/參選/提名/人選/，/國民/黨/卻/以/列寧式/的/政黨/思考/，/拒絕/黨內/
/呼聲/潮流/」/；/「/國民/黨視/程序/正義/為/無物/，/視/民主/手段/如糞土/，/什麼/醜事/都/做/
/得出/來的/政黨/，/民眾/放心/把/國家/交/付給/這種/政黨/嗎/？/」/
/　/宋楚瑜/說/，/這樣/的/報導/讓/他/對/黨/的/形象/，/黨務/工作/人員/的/作法/、/說法/，/深有/
/感觸/，/對黨/的/同志/、/黨/的/形象/受損/非常/憂慮/。/因為/這/不僅/使/黨員/蒙羞/、/黨/形象/
/受損/，/黨/任意/操縱/遊戲規則/、/破壞/黨務/中立/，/已/讓/基層/工作/人員/同志/感到/大惑/
/不解/。/同時/，/對現/有/行政/中立/相關/作法/，/他/認為/黨務/同志/應好/好聽/基層/黨員/心/
/聲/。/
/　/他說/，/一個/政黨/若/對/黨員/不/信任/、/對黨/代表/不/尊重/，/對/民意/視若/無睹/、/扭曲/
/，/對黨/的/未來/是/很大/的/傷害/。/他/最近/在/地方/聽到/許多/黨員/和/民眾/的/心聲/，/產生/
/三個/問題/：/
/　/第一/、/以/不/民主/、/不/公平/的/方式/產生/的/領導/人/，/如何/帶領/中華民國/走向/民主/
/？/　/
/　/第二/、/面對/中共/強大/壓力/，/國際/任意/打壓/，/例如/教廷/未來/可能/發生/的/變化/，/
/如何/突顯/中華民國/人民/堅持/自由民主/，/又/如何/以/自由民主/向/國際/呼籲/臺/灣/走向/
/自由民主/？/　/
/　/第三/、/一個/不/讓/黨意/透過/自由意志/表達/，/反應/真正/黨意/的/政黨/又/如何/帶領/國/
/家/走向/所謂/跨/世紀/的/二十一/世紀/？/
/　/宋楚瑜/強調/，/他/看到/一些/報導/，/認為/黨/的/形象/受到/很大/的/傷害/，/因此/若/大家/
/希望/他說/些/話/，/他/願意/講/這些/話/。/他並/謝謝/所有/的/黨/代表/，/他/對/黨/代表/有/充分/
/的/信心/，/但/目前/黨/代表/很/顯然/受到/這樣/扭曲/式/的/黨意/和/安排/，/讓/大家/覺得/「/心/
/所謂/危/」/，/這樣/如何/繼續/領導/國家/走向/民主自由/的/新紀元/，/讓/大家/憂心/不已/。/
/至於/是否/可能/脫黨/？/宋楚瑜/表示/，/黨務/工作/人員/辜負/黨意/和/民意/的/反應/，/已經/
/使黨意/和/民意/不能/結合/，/他/相信/黨員/會/對/此事/共同/表達/黨員/心聲/。/