參加/漢諾威/電腦/展/ /台商/「/擠破頭/」
/　/【/記者/朱紀/中/台北/報導/】/每年/三月/舉行/的/全球/規模/最大/資訊/產品/
/展覽/－/德國/漢諾威/電腦/展/（/CeBIT/）/，/今年/共有/七/二三/九家/廠商/參展/，/明年/預估/
/有/七五/○/八家/廠商/參加/，/其中/，/參展/的/外國/廠商/規模/，/我國/自/今年/開始/超越/美/
/國成/
/為/第一/，/今年/總計/有/五/○/○/家/台灣/廠商/參加/，/根據/主辦/單位/指出/，/明年/預/
/估會/有/五二/四家/台灣/廠商/參加/，/乃是/參展/廠商/最多/的/國家/。/
/　/雖然/台商/已成/為漢諾威/電腦/展/數量/最/龐大/的/參展/廠商/，/但是/，/根據/貿協/的/統/
/計/，/目前/仍/有/上/百家/的/國內/廠商/因為/無法/取得/漢諾威/電腦/展/的/攤位/，/所以/無法/
/前往/。/
/　/漢諾威/展覽/公司/執行/總裁/胡伯/‧/朗格/（/Hubert/ /H/./Lange/ /）/昨日/表示/，/根據/歐/
/洲/資訊/科技/觀測/報告/（/EITO/）/的/研究/，/歐洲/資訊/科技/產品/的/市場/成長率/在/一九/
/九八年/和/一九九九年/均/將高/於/九/％/，/主要/原因/包括/投資/環境/改善/、/網際網路/發/
/展/、/歐元/促使/雙重/貨幣/記帳/需求/增加/、/再/加上/電子/商務/和/千禧年/電腦/系統/更新/
/等/，/而/從/一九九七年/到/一九九九年/的/平均/成長率/為/九/‧/四/％/，/只/略低/於/美國/的/
/十/‧/一/％/。/
/　/而/在/加計/通訊/產品/市場/之後/，/胡伯/指出/，/預估/明年/歐洲/資訊/和/通訊/產品/市場/
/的/總值/可達/四/一五/○/億/歐元/，/每年/這些/產品/約/佔/歐洲/Ｇ/Ｄ/Ｐ/的/五/％/；/過去/雖然/
/亞太/市場/和/拉丁美洲/市場/的/成長/速度/要/比/美國/和/歐洲/快/，/但是/，/在/金融風暴/之/
/後/，/預估/亞太/區域/的/成長/將/因此/減緩/，/但是/，/歐洲/市場/的/成長/卻/可望/維持/。/
/　/根據/這份/報告/的/預測/，/歐洲/擁有/個人電腦/的/家庭/將自/一九九六年/時/的/二千/九/
/百萬/個/家庭/增加/到/二/○/○/一年/的/六千/三/百萬/元/，/同/時期/無線電/手機/的/擁有/人數/
/亦將/增加三倍/以上/，/而/網際網路/的/使用/人口/更/可望/由/一九九六年/的/一千八百/萬/
/人/，/增加/到/二/○/○/一年/的/六千/七/百萬/人/；/正/因為/歐洲/市場/成長/迅速/，/胡伯/指出/
/，/台灣/去年/出口/到/歐洲/的/資訊/產品/產值/約/占/總生/產值/的/三十/％/，/預估/明年/成長/
/空間/將會/再/擴大/。/
/　/因為/歐洲/市場/潛力/驚人/，/所以/，/台灣/電腦/業者/對於/每年/三月/舉行/的/漢諾/威電/
/腦展/相當/重視/，/一九九/○/年時/台商/前往/參展/的/廠家/為/二/一/○/家/，/而/到/去年/已增/
/至/五百家/，/明年/預估/會/再/增至/五二/四家/。/