勞方/五/訴求/　/資方/允諾下/月/清償
/【/大園/訊/】/歷經/十五天/的/陳情/抗議/，/耀元/電子/公司/關廠/停工/，/終於/見到/耀元/董/
/事長/
/張君/寶/，/並在/民代/與/政府/各方/協調/，/資方/出面/切結/，/保/証/本月/二十日/以前/
/，/就/勞方/提出/五項/訴求/與/各項/金額/明細/清冊/，/在/六月/十五日/前/完全/清償/完畢/。/
/　/立委/邱垂貞/、/彭紹瑾/與/員工/抗爭/代表/，/在/前往/行政院/勞委會/陳情/與/露宿/街頭/
/，/終於/逼/資方/出面/解決/，/雙方/曾/就/勞方/所/提五項/訴求/：/包括/八十六年/半個/月/年/
/終/獎金/、/歇業/預告/工資/、/遣散/費/、/未修/完年/假/與/產假/、/福利金/，/與/資方/代表/律/
/師/展開/協商/。/
/　/耀元/電子/公司/董事長/張君/寶/昨日/親自/出面/，/並簽/下/切結書/，/切結書/中耀元電/
/子將/於/本月/二十日/下午/四時/以前/，/提出/勞方/五項/訴求/之/各項/金額/明細/清冊/，/並/
/於/六月/十五日/前/完全/清償/完畢/。/
/　/耀元/電子/公司/員工/們/相當/感謝/各界人士/的/大力支持/，/他們/也/希望/資方/早日/兌/
/現/切結書/的/內容/，/確保/勞工/們/的/權益/。/