明年/人民幣/是否/貶值/ /仍/有/爭議
/　/【/本報/特派/記者/宋秉忠/北京/十一日/專電/】/雖然/中共/高層/自/十一月/
/亞太經合會/以來/多次/重申/，/人民幣/匯率/明年/仍將/維持/穩定/，/但/眼見/今年/出口/即/
/將出/現/負成長/，/中共/內部/已經/出現/反對/人民幣/匯率/固定/不變/的/聲音/。/
/　/今天/在/大陸/記協/主辦/的/經濟/情勢/座談會/上/，/中國/國際/經濟/關係/學會/副/會長/李/
/長久/表示/，/大陸/今年/外貿極/可能/出現/負成長/，/而/人民幣/不/貶值/的/承諾/對/大陸/出/
/口/造成/很大/的/影響/，/他/不/贊成/現在/就/把/明年/的/人民幣/匯率/固定/下來/，/否則/如果/
/其他/國家/貨幣/貶值/，/大陸/出口/將/遭到/極大/的/衝擊/；/更/何況/明年/全球/平均/經濟/成/
/長/，/將從/今年/的/百分之三/到/百分之四/，/進一步/下降/到/百分之二/。/
/　/不過/，/在/中共/人民/銀行/正式/宣布/明年/人民幣/匯率/繼續/保持/穩定/前/，/中共/內部/
/幕僚/單位/已經/完成/可行性/評估/。/
/　/中共/國家/發展/計畫/委員會/對外/經濟/研究所/金融/室主任/陳/炳/才/指出/，/繼續/維持/
/人民幣/匯率/穩定/主要/基於/以下/的/考慮/：/
/　/第一/，/當/東南亞/、/南韓/等國/貨幣/都/貶值/百分之二/、/三十/以上/時/，/人民幣/如果/
/只/貶值/百分之五/到/十/，/根本/無法/刺激/出口/，/反而/會/引起/國際/流資/的/覬覦/，/使/一/
/般人/喪失/對/人民幣/的/信心/，/因此/，/人民幣/一旦/貶值/可能/就/穩/不/下來/。/
/　/第二/，/九四年/匯率/併/軌時/，/人民幣/曾/貶值/百分之三十/以上/，/人民幣/兌換/美元/
/匯率/由五點/七/六元/攀升/到/八點/七元/，/但/當時/的/外匯/價格/百分之八十/已經/反映/了/
/市場/價/，/只有/百分之二十/是/官價/，/因此/貶值/引起/的/震動/不大/，/現在/如果/再/調降/
/百分之二十/至/三十/，/社會/可能/無法/承受/；/而且/，/在/國有/企業/普遍/經營/困難/的/情/
/況下/，/藉由/貶值/將/利潤/轉移/給/出口/部門/，/將/造成/非/出口/部門/的/經營/狀況/惡化/。/
/　/第三/，/出口/部門/經過/一九七九年/至/一九九四年/的/貨幣/貶值/，/已經/獲得/可觀/的/
/利益/，/現在/應該/是/靠/產品/競爭力/來/增加出口/。/
/　/第四/，/今年/全球/貿易/增長/不/超過/百分之四/到/五/，/只有/九/七年/的/一半/，/九九年/
/的/情況/更糟/，/估計/只有/百分之三/，/在/全球/市場/需求/縮小/的/情況/下/，/貨幣/貶值/根/
/本/不能/刺激/出口/；/而且/，/南韓/、/東南亞/、/俄羅斯/、/日本/等國/貨幣/貶值/後/，/出口/
/並未/顯著/增加/。/
/　/曾/兩度/獲得/大陸/經濟學/最高/獎項/－/孫冶方/經濟學/獎的陳炳/才/進一步/指出/，/由/
/於/人民幣/只在/經常/項目/下/開放/自由/兌換/，/人民幣/匯率/穩定/在/制度/上/獲得/了/保證/
/；/其次/，/大陸/有/一千四百/億/美元/的/外匯/儲備/，/也/使得/九九年/甚至/未來/幾年/的國/
/際/收支/能/保持平衡/，/這些/都/構成/人民幣/匯率/穩定/的/基礎/。/