空襲/ /已用/掉/百枚/巡弋/飛彈
/　/【/本報/國際/新聞/中心/鍾/玉/玨/綜合/華盛頓/卅一日/外電/報導/】/北約/對/南斯拉夫/聯/
/邦/近/一週/的/空襲/行動/，/迄已/自/海上/與/空中/發射/了/一百枚/巡弋/飛彈/，/約/佔/庫存/的/
/三分之一/，/美國/國防部/發言人/貝肯/昨天/坦承/，/雖然/目前/仍/有/存貨/，/但/能/支撐/多/
/久/頗/為/可慮/，/為/了/避免/巡弋/飛彈/告罄/，/五角/大廈/目前/正忙/著/增加/可/使用/武器/的/
/選項/。/
/　/北約/下令/空襲/前/，/美國/空軍/可/攜帶/傳統/彈頭/的/巡弋/飛彈/只/剩/一百五十/枚/，/七/
/天/行動/下來/，/至少/用/掉卅枚/。/海軍/則有/兩千/多枚/巡弋/飛彈/，/不過/使用/的/速度/較/
/快/。/目前/並無/巡弋/飛彈/的/生產線/正在/運轉/。/
/　/貝肯/說/：/「/戰機/發射/的/巡弋/飛彈/存貨/有限/，/所以/必須/想/辦法/解決/。/由於/存貨/
/只出/不入/，/確實/讓/我們/擔心/，/現在/還有/存貨/，/可是/總/有用/盡/的/一天/，/不過/繼續/
/空襲/重要/目標/還/不成/問題/。/」/
/　/空軍/昨天/宣布/，/管理/與/預算/局已/批准/空軍/把/九/十二枚/攜帶/核子/彈頭/的/巡弋/飛/
/彈/改裝/為/攜帶/傳統/彈頭/，/不過/這項/造價/五千/一/百萬/美元/的/計劃/仍須/國會/批准/始/
/能/生效/。/一九九三年/波灣/戰爭/期間/，/攜帶/核子/彈頭/的/巡弋/飛彈/也曾/被/改裝/為/攜/
/帶/傳統/彈頭/。/
/　/海軍/方面/則/正在/尋求/一億/一千三百/萬/美元/的/應急/撥款/，/把/三百/廿四/枚/「/戰斧/
/」/巡弋/飛彈/改裝/升級/，/加裝/先進/的/導向/與/傳統/高爆/彈頭/。/戰斧/巡弋/飛彈/已自今/
/年/起/停產/。/
/　/【/本報/綜合報導/】/英國/「/獨立/報/」/卅一日/報導/，/北約/組織/卅日/在/打擊/科索沃/
/南斯拉夫/武力/行動/中/已/啟用/新/武器/。/有鑑/於/過去/兩天/天候不佳/，/北約/戰機/經常/
/無功/而/返/，/北約/已/開始/動用/一種/可/在/惡劣/天候/及/敵/軍/毫無/預警/情況/下/，/準確/命/
/中/目標/的/毀滅/性/轟炸/系統/。/
/　/這種/特別/為/打擊/坦克/及/自/走/砲/而/設計/的/武器/，/是/經由/全球/衛星/定位/導向/系統/
/引導/襲擊/目標/，/它/比/波斯/灣聯/軍/行動/或/對抗/伊拉克/的/「/沙漠之狐/」/行動/所/使用/
/的/「/精靈/炸彈/」/更/高明/，/可/在/惡劣/天候/下/完成/任務/。/
/　/已/在/科索沃/危機/中/出/任務/的/美國/Ｂ/－/一/長程/轟炸機/配備/了/這種/系統/，/在/此/之/
/前/它/未/在/實際/戰鬥/中/受過/考驗/，/但/在/過去/兩年/的/試驗/中/，/在/卅/呎/的/目標/範圍/內/
/，/也/就是/美式足球/場罰/踢/的/範圍/，/均/能/準確/命中/目標/。/
/　/這種/炸彈/在/高/於/地面/卅至/四十/呎/的/空中/引爆/，/彈頭/碎片/可穿透/廣泛/範圍/內/的/
/裝甲/設備/，/理論/上/目標/範圍/內/的/戰車/、/大/砲/或/裝甲/運兵/車均/無法/倖免/。/此外/，/
/此型/轟炸機/是/在/三/萬/呎/高空/飛行/，/其/風險/比/英國/「/獵鷹/式/」/戰機/小/很多/。/