媒體/與/柳思基/緋聞/案
/郭崇倫/
/　/為/了/柳思基/緋聞/案/作證/，/美國/陸軍/通訊/部門/特別/從/白宮/地圖/室/鋪/設/了/一條光/
/纖/電纜/，/直通/十條/街外/的/聯邦/法院/大/陪/審團/聽證/室/，/光纜/比/微波/或/衛星/傳送/都/
/更能/保密/。/而且/經由/地下/傳輸/，/加倍/保險/。/同時/兩端/加設/密碼/機/，/一端/加碼/、/
/一端/解碼/，/務/必要/萬無一失/。/
/　/獨立/檢察官/辦公室/對外/宣稱/，/這是/防止/電腦/駭客/侵入/，/但是/讀到/消息/的/人/都/
/知道/，/這是/防止/媒體/竊聽/。/
/　/媒體/在/柯林/頓/的/柳思基/緋聞/案/\/xFA/騿/A/扮演/了/非常/重要/的/角色/，/柯林/頓/與/獨立/檢/
/察/官史/塔爾/一方面/不願/新聞/的/發展/干擾/自己/的/策略/，/但/另一方面/卻又/要/運用/媒/
/體/，/散布/對/自己/有利/的/訊息/；/相對/的/，/媒體/也/有/自己/的/需求/與/運作/規律/，/推動/
/事態/不斷/擴大/。/
/　/「/柳思基/同意/作證/」/的/消息/，/就是/由史/塔爾/的/辦公室/首先/透露/，/為/了/加強/效/
/果/，/不是/同時/通知/各/媒體/，/反而/是/正式/宣布/一/小時/前先/讓/Ｃ/Ｎ/Ｃ/白宮/特/派員/獲/
/悉/，/引發/電視/與/報紙/、/週刊/一/波波/的/跟進/混戰/，/令/宣傳/效果/擴張/到/極致/。/
/　/柯林/頓/在/作證/前夕/的/「/訊息/戰術/」/，/亦可/做/如是/看/；/週五/的/紐約/時報/首先/由/
/「/柯林/頓/高級/助理/」/透露/，/柯林/頓/預備/承認/與/柳思/基有/不當/關係/。/
/　/這是/試探/氣球/；/在/看到/各界/反應/良好/之後/，/又/有/「/知道/內情/的/人/」/把/同樣/而/
/更/詳盡/的/訊息/告訴/給/華盛頓/郵報/、/美聯社/、/與/星期/泰晤士/報/。/
/　/透露消息/的/目的/，/在/提供/大眾/心理/準備/，/以/避免/一下子/講/出來/，/衝擊/太/大/，/
/怕/引起/的/情緒/反應/太/強烈/。/柯林/頓還/預備/在/作證/後/的/晚上/，/正值/各/電視台/紛紛/
/開闢/特別/節目/評論/此事/時/，/發表/全國/電視/演說/，/直接/懇求/大眾/原諒/與/支持/，/換/
/言/之/，/他/要/佔/有/說服/美國/民眾/的/黃金/時段/。/
/　/媒體/當然/知道/柯林/頓/在/利用/媒體/，/可是/各/電視台/莫不/欣然同意/白宮/的/要求/，/
/因為/這是/整/齣/秀/的/一部/份/。/
/　/但是/若/要問/採訪/的/記者/與/主編/，/整個/緋聞/案/是不是/「/真人/演出/的/連續劇/」/，/
/百分之八十/會/嚴正/的/告訴/你/，/緋聞/只是/表象/，/他們/真正/關切/的是/法治/、/權力/的/
/濫用/、/政治/人物/的/信用/等等/「/大/」/問題/，/而且/去/挖掘/跟/蹤/是/他們/的/神聖/天職/。/
/　/但是/醜聞/裡/沒有/性/的/話/，/會/有/多少/人有/興趣/？/名/時事/評論/主持人/賴/瑞金/，/就/
/直截/了當/的問/：/「/不是/性/，/是/什麼/?/!/」/雖然/表面上/是/全球/矚目/的/新聞/，/本質/上/
/卻是/花邊/八卦/。/
/　/真正/推動/這些/記者/主編/七/、/八個/月/來/緊/追/新聞/不/捨/的/，/個人/動機/可能/是後水/
/門案/的/揭發/內幕/調查/精神/，/但/媒體/制度/上/的/動機/則是/新聞/競爭/，/以/滿足/民眾/窺/
/知/隱私/的/心理/。/