投資人/買/基金/「/住/套房/」/ /有/原因
/　/【/記者/羅/兩莎/調查/採訪/】/操作/績效/名列前茅/的/基金/沒人/要買/，/看/
/不到/前景/的/新/基金/卻/大/熱賣/？/銀行/業者/表示/，/國人/買/基金/有/特殊/的/「/喜好/」/，/
/一窩/蜂/、/迷信/知名度/高/的/投信/、/偏好/新/募集/的/基金/及/追高/殺/低/都/是/國內/投資人/
/特有/的/現象/。/專家/說/，/從/過去/經驗/觀察/，/一窩/蜂/、/買/新/基金/往往/是/買/到/最高/點/
/，/締造/另/一波/高檔/套牢/，/投資人/不妨/仔細/分析/、/比較/舊/基金/的/操作/績效/，/再/做/
/定奪/。/
/　/受到/國內/股市/交易/清淡/影響/，/據/基金/代銷/銀行/主管/表示/，/今年/以來/國內/基金/
/幾乎/是/乏人問津/，/過去/國內/數家/投信/募集/歐洲/等/地區/的/「/熱門/基金/」/，/大/熱賣/
/的/榮景/已/不再/，/取而代之/的是/投資人/抱怨/被/套牢/的/聲音/不絕/於/耳/。/
/　/有趣/的是/，/據代銷/銀行/主管/指出/，/儘管/今年/國內/股市跌幅/已高達/二四/％/左右/
/，/但/到/目前/為止/，/在/上/百支/國內/基金/中/，/仍/有/不少/基金/，/如元富/「/高/成長/」/以/
/及/「/金/滿意/」/基金/等/，/操作/績效/都/是/「/逆勢/上揚/」/，/不僅/沒有/讓/投資人/賠錢/，/
/甚至/有/八/％/至/十七/％/以上/的/投資報酬率/。/但是/，/這些/操作/績效/名列前茅/的/基金/
/，/似乎/未/獲得/投資人/的/青睞/，/基金/規模/也/不大/。/
/　/銀行/主管/說/，/在/國內/投資人/偏好/新/基金/，/對/舊/基金/缺乏/好感/的/情況/下/，/投信/
/為/迎合/國人/特有/的/投資/文化/，/往往/在/募集/完成/一個/基金/後/，/就/把/基金/擺/在/一邊/
/，/投信/不再/花心思/促銷/，/往往/使/曾經/是/「/一時/之選/」/的/新/基金/，/在/募集/完成/後/
/就/變成/舊/基金/，/隨即/就/被/投信/和/投資人/「/拋棄/」/，/基金/規模/也/在/投信/不管/、/投/
/資人/不愛的/情況/下/，/規模/也/逐漸/縮小/。/
/　/專家/說/，/事實/上/，/舊/基金/未必/就/不好/，/反而/因舊/基金/有/操作/績效/等/歷史/資料/
/供/投資人/參考/，/投資人/只要/花點/心思/，/不必/等/投信/募集/新/基金/，/就/可以/找到/持/
/有/三年/可能/就/有/三/○/％/至/五/○/％/，/甚至/更高/報酬/的/投資/標的/。/
/　/反之/，/新/募集/的/基金/，/不但/沒有/任何/資料/供/投資人/參考/；/而且/，/投信/為/迎合/
/國人/一窩/蜂/的/特殊/喜好/，/什麼/類股/熱門/，/投信/就/募集/什麼/股票/型基金/。/例如/在/
/電子/股/大好/之際/，/投信/就/開始/募集/高科技/基金/，/中概/股/看好/，/就/有/中/概股/基金/
/；/另外/，/店頭/市場/一度/表現/突出/，/店頭/基金/馬上/就/「/滿街/都/是/」/，/且/個個/熱賣/
/。/
/　/投資/專家/表示/，/從/以往/經驗/來/看/，/不論/是/高科技/基金/、/歐洲/基金/、/店頭/基金/
/等/募集/時大賣/的/基金/，/在/基金/募集/完成/投入/股市/時/，/往往/是/買/到/最高/點/，/投資/
/人/不但/沒有/因此/獲利/，/甚至/慘遭/套牢/之苦/，/三/、/五年/都/沒有/翻身/的/機會/。/
/　/因此/，/專家/建議/，/投資人/選擇/以/基金/為/投資/標的/時/，/只要/掌握/幾項/「/基本/原/
/則/」/：/不要/迷信/知名/的/投信/，/更/不要/一窩/蜂/。/而是/選擇/現有/操作/績效/不錯/的/基/
/金/（/或/選擇/「/明星/」/基金/經理/人/操作/的/基金/）/、/儘量/選擇/「/一般性/」/的/基金/，/
/避免/在/某/一類/股/大好/或大壞/時/，/波動/幅度/過大/；/至於/新/募集/的/基金/雖有/手續費/
/等/優惠/，/但/潛在/風險/也/高/，/讓/你/辛苦/賺/來的/錢/，/也許/就/變成/為/基金/經理/人/繳學/
/費呢/！/