追查/腸病毒/ /發現/重大/新/病因
/　/【/記者/張/(/王黎/)/文/台北/報導/】/引起/極大/關注/的/腸病毒/事件/，/疫情/調查/出現/重/
/大轉/折/。/據/了解/，/衛生/署/近日/在/一名/病例/體內/檢出/日本/腦炎/病毒/，/證實/是/罹患/
/日本/腦炎/致死/，/部份/病例/檢體/也/有/疑似/情形/。/衛生/署將/重驗/所有/檢體/，/釐清/日/
/本/腦炎/病毒/在/此次/疫情/所/佔/的/角色/，/官方/統計/的/腸病毒/死亡/人數/目前/可以/確定/
/的是/，/必須/向下/修正/。/
/　/不過/，/小兒/科/權威/台大/教授/李慶/雲/指出/，/國內/早已/實施/幼兒/全面/接種/日本/腦/
/炎/疫苗/，/每年/的/病例/數/只有/廿/幾個/，/所以/日本/腦炎/不可能/是/這波/疫情/的/主因/。/
/此外/，/日本/腦炎/的/腦炎/症狀/雖/和/腸病毒/重症/相似/，/但/卻/不會/有/初期/的/手足/口病/
/症狀/，/以/這波/疫情/多數/小孩/出現/手足/口病/症狀/來/說/，/應該/不是/日本/腦炎/病毒/惹/
/的/禍/。/
/　/衛生/署/表示/，/一名/北部/患者/原本/被/列為/腸病毒/致死/病例/，/但/經過/預防/醫學/研/
/究所/進一步/檢驗/，/從/死者/脊髓/液檢出/日本/腦炎/病毒/抗體/陽性/。/官員/表示/，/由於/
/並未/在/患者/體內/檢出/其他/病毒/，/且/患者/出現/典型/腦炎/症狀/，/所以/可以/十分/確定/
/這位/患者/感染/日本/腦炎/致死/，/而/非/腸病毒/。/
/　/官員/表示/，/目前/雖然/只/確定/一例/患者/是/感染/日本/腦炎/致死/，/但/實驗室/也/在/其/
/他/患者/檢體/中/發現/疑似/日本/腦炎/抗體/陽性/的/現象/。/值得注意/的是/，/美國/疾病/管/
/制/中心/（/Ｃ/Ｄ/Ｃ/）/專家/帶回/的/患者/檢體/中/，/同樣/也/發現/有/日本/腦炎/病毒/抗體/陽/
/性/的/情形/。/
/　/衛生/署/對/這些/發現/高度/重視/，/官員/指出/，/目前/的/發現/還/不足以/推翻/腸病毒/是/
/這波/流行/的/病因/，/但/日本/腦炎/病毒/的/角色/卻/相當/值得/探究/。/衛生/署/計畫/下/週召/
/集/專家/，/討論/此一/重大/發現/。/
/　/官員/表示/，/腸病毒/流行/時/，/也/正是/日本/腦炎/流行/季/，/加上/這波/腸病毒/主要/侵/
/襲腦/幹/，/造成/腦炎/、/腦膜炎/或腦/幹/發炎/，/末期/症狀/和/日本/腦炎/很/像/，/所以/的確/
/有/誤判/的/可能/。/根據/衛生/署/統計/，/今年/入夏/以來/，/國內/有/兩人/因/罹患/日本/腦炎/
/致死/。/
/　/根據/衛生/署/截至/八月/十四日/的/最新/統計/，/這波/腸病毒/疑似/造成/五十八/人/死亡/
/。/但/可以/確定/的是/，/這些/致死/病例/並非/都/是/感染/腸病毒/致死/，/目前/出現/另/一病/
/因是/日本/腦炎/，/並已/排除/一例/病例/，/所以/腸病毒/死亡/人數/將會/向下/修正/。/