李國鼎憶/前塵/：/很/高興/沒白過
/　/「/廿/世紀/我/走/了/一大半/，/如今/還能/和/許多/老朋友/見面/、/聚會/，/心中/感到/無比/
/的/歡欣/。/大家/稱呼/我/是/台灣/的/『/科技/教父/』/、/『/資訊/之/父/』/、/『/財經/權威/』/，/
/這些/都/是/溢美/之詞/。/我/只是/接受/政府/指派/的/工作/，/儘量/去/做/而已/；/有時/還有/不/
/懂/的/，/只好/邊做/邊學/。/」/
/　/總統府/資政/李國鼎/於/一九四八年/來台/，/至今/超過/五十年/。/昨天/過/九十/大壽/，/
/家中/客廳/裡/，/賀客/送/的/紫/紅色/蝴蝶蘭/已滿/坑/滿谷/，/加上/他/一身/紫紅/西裝/上衣/、/
/紅潤/的/雙頰/顯得/他/分外/有/精神/。/從前/兩天/開始/暖壽/，/到/昨天/正式/過/生日/，/李國/
/鼎/回憶/自己/的/一生/，/很/高興/「/沒有/白過/」/。/
/　/除了/他/本人/，/大概/沒有人/會以/有/沒有/「/白過/」/來/形容/李國鼎/對/台灣/經濟/、/科/
/技/發展/的/貢獻/。/他/對/台灣/的/貢獻/，/不僅/國人/有目共睹/，/無數/的/國外/推崇/、/頒獎/
/、/贈以/榮譽/學位/，/都/是/對/李國鼎/的/高度肯定/，/「/K/./T/./ /Lee/」/也是/台灣/早期/即具/
/有/國際/知名度/的/政府/官員/。/一九六八年/，/菲律賓/即/頒給/他/「/麥格/塞塞/政府/服務/
/獎/」/，/當時/他/擔任/經濟部/長才/四年/。/一九七三年/，/他/應邀/擔任/約旦/哈山/親王/的/
/經濟/顧問/。/此/後/，/美國/哈佛/大學/國際/事務/中心/成立/「/李國鼎/獎座/」/、/史丹福/大/
/學以/他/之名/，/設立/經濟/、/生物/醫學/、/工程/及/中華/文化/的/講座/，/並將/一個/經濟/校/
/區/命名/為/「/國鼎苑/」/。/李國鼎/又/在/民國/八十年/，/獲/母校/英國/劍橋/大學/的/伊曼/紐/
/學院/授予/榮譽/院士/；/國內/外/授予/他/博士/榮譽/學位/的/大學/不計/其數/。/
/　/李國鼎/雖然/年屆/九十/高齡/，/但/仍/有/驚人/的/記憶/力/，/談起/各/階段/的/公職/生涯/，/
/時間/、/人物/、/事件/，/無一/不/清清楚楚/。/他/自/民國/五十四年/到/五十八年/七月/擔任/
/經濟部/長/，/其間/最/得意/的/幾件/事/是/，/促使/政府/推動/節育/計畫/。/他說/，/人口/如果/
/過多/，/不僅/民眾/生活水準/無法/提高/，/也/會/消耗/國內/工業/產品/，/不利/外銷/。/因此/
/，/人口/政策/與/經濟發展/其實/關係/密切/。/他/又/以/經濟發展/需要/的/眼光/，/檢視/國內/
/高中/與/高職/比例/，/為/了/支援/當時/中小企業/大量/出現/的/人力/需求/，/他/又/建議/政府/
/將/高中/與/高職/的/比例/由八/：/二/，/調整/為/六/：/四/。/不但/就業/人口/增加/，/也/滿足/了/
/工業/發展/的/需要/。/
/　/民國/五十八年/八月/，/李國鼎/調任/財政部/長/。/李國鼎/說/，/他/對/財政/是/外行/，/但/
/政府/指派/，/他/只好/全力以赴/。/好在/，/民國/五十六年/左右/，/當時/的/副總統/嚴家/淦/
/邀請/經濟學/者/劉大/中等/人/成立/有名/的/「/賦稅/改革/委員會/」/，/他/接掌/財政部/時/，/
/正好/和/國內/最/大規模/的/賦稅/改革/運動/同步/前進/。/在/他/任內/，/他/建立/了/「/國庫/集/
/中/支付/制度/」/，/大幅提高/政府/財源/的/撥款/及/使用/效率/。/他/又/決定/，/在/關稅/法四/
/十七/條中/，/加上/四十七/條/之一/，/規定/政府/可視/國際/經濟/變動/情形/，/對/進口/貨品/
/關稅/增加/或/減少/五十/％/。/
/　/李國鼎/表示/，/這個/規定/使/我國/在/兩次/能源危機/中/受到/的/衝擊/較/小/。/因為/，/政/
/府/適時/的/援用/規定/降低/石油/的/進口/關稅/。/而/增加/關稅/五十/％/的/規定/則可/保護/國/
/內工/商業/不/受/國外/傾銷/的/打擊/。/與/目前/的/國際化/潮流/比較/，/這些/措施/當然/不合/
/時宜/了/，/但卅/、/四十年/前/，/國內/工業/正在/起步/，/保護/性/財經/措施/是/必然/的/政策/
/工具/。/不僅/業界/感激/，/李國鼎/自己/也/認為/是/公職/生涯/中/，/與/工作/團隊/共同努力/
/克服/問題/而/難以/忘懷/的/經驗/。/
/　/由於/心臟病/對/健康/造成/的/壓力/，/李國鼎/在/民國/六十五年/請辭/財政部/長/，/轉任/
/行政院/政務委員/。/這個/變化/是/財經/界/的/損失/，/但/卻/開展/了/國內/科技/發展/的/大道/
/。/國內/高科技產業/能/有/今日/的/局面/，/完全/要/歸功/於/李國鼎/以及/當時/全力支持/他/
/的/行政/院長/孫運/璿/。/
/　/在/接下/來的/十二年/中/，/由於/李國鼎/的/堅持/與/遠見/，/一項/又/一項/的/科技/重大/政/
/策/首次/出現/在/政府/施政/項目/中/。/「/科技/發展/方案/」/被/稱/為/國內/科技/的/「/聖經/」/
/，/資訊/、/自動/化/、/能源/、/材料/等/「/四大/」/、/「/八大/」/科技/項目/陸續/進入/台灣/的/
/科技/研究/體系/、/新竹/科學園區/也/源自/這項/方案/。/十多年/來/，/國內/的/資訊/工業/是/
/發展/最/成功/的/高科技產業/，/國內/資訊/產業/領袖/如施振榮/等人/，/對/李國鼎/不/只/尊/
/敬/，/更懷/有/一份/視/Ｋ/Ｔ/如父/的/深厚感情/。/