植物人/診斷/標準/ /沒/標準/
/【/記者/張/(/王黎/)/文/台北/報導/】/針對/植物人/邱佳信/甦/醒/事件/，/醫界/人士/不/排除/當/
/初有/誤診/的/可能/。/醫師/強調/，/國內/醫界/對/植物人/的/診斷/沒有/一定/的/標準/，/但神/
/經/醫學/會/也/不/認為/有/訂定/標準/的/需要/。/
/　/神經/學/學會/理事長/蘇明勳/表示/，/植物人/是/一種/模糊/的/生理/狀態/，/包括/中風/、/
/外傷/、/溺水/等/多種/患者/都/可能/變成/這種/狀態/。/醫師/給予/病人/醫療/處置/即可/，/沒/
/有/必要/硬去/判定/患者/是不是/植物人/。/「/植物人/」/這個/名詞/只是/幫助/一般/人/了解/
/病人/的/狀態/，/不是/醫學/名詞/。/
/　/不過/，/一旦/處理/這種/狀態/的/病人/，/牽涉/到/醫學/以外/的/層面/。/蘇明勳/表示/，/美/
/國為/了/減輕/植物人/病家/的/負擔/和/患者/的/痛苦/，/由/神經/學/學會/訂出/一套/植物人/診/
/斷/標準/。/符合/標準/的/植物人/，/醫界/可/施以/消極/安樂死/，/不/給予/點滴/、/鼻胃/管/、/
/呼吸器/等/。/
/　/蘇明勳/表示/，/美國/雖然/有/診斷/標準/，/但/至今/沒有/醫師/施用/。/原因/是/安樂死/的/
/爭議/太/大/，/沒有人/敢/隨便/判/病人/死刑/。/他/認為/，/除非/國人/要/跟進/棄養/植物人/，/
/否則/不必/訂定/植物人/的/診斷/標準/。/
/　/【/記者/張/(/王黎/)/文/台北/報導/】/植物人/邱佳信/昏迷/九個/月/後/甦/醒/，/許多/人/把/這/
/件/事情/當/奇蹟/。/但/醫師/指出/，/如果/邱佳信/腦部/的/引流/管能/早點/置換/，/應該/不會/
/昏迷/那麼/久/。/衛生/署將/建議/北/市/衛生局/，/主動/了解/慶生/醫院/是否/有/疏失/。/
/　/邱佳信/在/前年/五月/因/車禍/造成/腦部/重創/，/當時/送往/慶生/醫院/手術/後/，/經/院方/
/判定/為/植物人/。/去年/三月/照護/人員/為/邱佳信/拔掉/氣管/內管/後/，/邱佳信/竟/恢復/意/
/識/。/同年/八/、/九月/間/，/邱佳信/轉至/振興/醫院/就醫/，/院方/發現/患者/腦部/的/引流/管/
/已經/脫落/，/引發/腦壓/升高/。/經/手術/置換/後/，/患者/情形/大為/改善/，/頭部/和/手部/都/
/能/動作/。/
/　/振興/醫院/神經/外科主任/宋文鑫/表示/，/邱佳信/的/引流/管/如果/能/早點/置換/，/應該/
/不會/昏迷/那麼/久/，/患者/也/不必/多受/那麼/多/的/痛苦/。/
/　/衛生/署/醫政處/專門/委員/詹德旺/表示/，/照/這個/情形/看來/，/無法/排除/慶生/醫院/可/
/能/有/疏失/或/處理/失當/。/但/他/認為/，/這/應該/屬於/少數/特例/，/衛生/署/考慮/建議/台北/
/市/衛生局/，/主動/了解/慶生/醫院/是否/有/處理/失當/之處/。/ /