央行/謹守/權責/分際/ /避免/過度/干預
/⊙/吳惠林/
/　/日前/央行/召開/今年/最後/一次/備受/國人/關注/的/理監事/會議/，/雖然/沒有/作出/調降/
/存款/準備/率/的/重大/寬鬆/貨幣政策/，/但/央行/在/同時/所/宣布/的/釋出/六百/億元/郵儲金/
/轉/存款/，/供/銀行/辦理/無/自用/住宅/民眾/及/生產/企業/專案/貸款/融資/，/卻/也/等於/宣示/
/央行/執行/的/就是/「/寬鬆/貨幣政策/」/。/由於/力道/沒有/那麼/強/，/央行/總裁/乃/冠以/「/
/適度/寬鬆/」/稱謂/。/
/　/儘管/近期/的/國內/外/輿論/此起彼落/響起/「/通貨緊縮/」/的/呼聲/，/但應/不/應該/寬鬆/
/通貨/卻/一直/是/個備/受/爭議/課題/，/尤其/在/台灣/更/需/謹慎/將事/。/其實/，/由/最近/幾次/
/央行/釋金/各/行庫/，/指示/低利/貸款/業者/，/但/績效/卻不/彰/之/事實/應可/得知/，/民間/資/
/金/數量/並非/不足/，/而/銀行/充斥/著爛/頭寸/也可/印證/信用/總量/非但/不是/不足/，/反而/
/是/有/膨脹/之/虞/，/問題/出/在/「/信用/分配/」/失當/。/此由想/借錢/的/業者/大有人在/，/但/
/銀行/卻/不敢/貸出/，/而/銀行/想/貸放/的/對象/卻/缺乏/會/錢/意願/，/也/可見/「/供需/失調/」/
/之一/斑/。/問題/是/，/這種/供需/失調/的/分配/課題/，/是/央行/等/政府/機構/可以/利用/「/專/
/款/專用/」/等/指令/方式/，/或者/央行/以/「/適度/寬鬆/通貨/」/來/增加/信用/解決/得了/的/嗎/
/？/
/　/答案/當然/是/否定/的/。/理由/也是/再/簡單/不過/的/了/：/各行各業/千/千萬/萬個/活生生/
/的/行為/人/，/他們/所/形成/的/無數/個/動態/市場/，/絕不/可能/讓/某/一個/人/或/某/一個/團體/
/清楚/洞悉/的/，/央行/或/其他/政府/部門/也/不/例外/。/那麼/，/由/誰/來/擔當/資金/或/信用/的/
/分配/最/合適/呢/？/標準/答案/也是/老話/一句/：/市場/機能/。/換句話說/，/將/任務/、/權責/
/放心/交由/民間/來/執行/，/而/政府/的/任務/在於/掃除/阻礙/市場/競爭/的/各種/阻力/讓/競爭/
/增強/，/以及/嚴格/把守/各個/市場/自然/形成/的/「/市場/規則/」/。/因此/，/央行/和/財政部/
/不但/不應/進入/市場/指導/銀行/的/運作/，/還應/排除/「/特權/」/的/干預/。/遺憾/的是/，/近/
/期/台灣/的/場景/卻/正相反/。/對於/央行/而言/，/屢次/運用/郵儲金/介入/資金/市場/更/實在/
/有/檢討/的/必要/。/
/　/郵政/儲金/的/畸形/制度/是/威權/時代/金融機構/嚴格/由/政府/控管/下/之/產物/，/在/號稱/
/金融/自由化/和/欲/發展/成為/金融中心/的/現時/台灣/，/實在/有/必要/早日/作/合理/處置/。/
/要/嘛/設法/讓/郵匯局/脫離/郵局/，/單獨/成為/一般/金融機構/，/要嘛將/之/裁撤/而將/存款/
/戶/劃歸/適當/的/金融/行庫/，/否則/維持/當前/只能/存錢/，/不能/放款/，/而且/與/郵務/混雜/
/並喧賓/奪主/的/四不像/體制/，/實在/是/自由/經濟/體制/的/怪胎/。/何況/郵政/儲金/的/運用/
/權操/在/央行/手中/，/時常/作為/政策性/用途/總會/陷/央行/「/泛/政治化/」/，/無法/超然/獨/
/立/的/不義/局面/。/而且/郵政/儲金/是/眾多/低/所得/存款/戶/的/保命/錢/，/時常/被/用來/救火/
/，/不但/有劫/貧濟富/之/嫌/，/還會/有/損失/的/風險/呢/！/
/　/央行/的/任務/在/《/中央銀行/法/》/裡/有的/幾項/，/而/這些/任務/其實/都/繫/於/「/貨幣/供/
/給量/」/。/世人/當前/都/很/自然/地/接受/各國/央行/掌管/貨幣/發行/的/事實/，/而且/央行/的/
/角色/也/愈來/愈/重要/，/由於/貨幣/具牽/一髮/動/全身/的/重要/特性/，/掌控/者/的/權力/也/水/
/漲船/高/。/可是/央行/的/掌管/者/也是/凡人/，/是/無法/綜觀/複雜/的/經濟/體系/之/運作/是/很/
/明顯/的/，/不論/是/蓄意/或/無意/，/在/經濟活動/愈來/愈/龐雜/、/經濟/無/國界/愈見/明顯/的/
/現時/，/「/失控/」/、/甚至/嚴重/失控/的/機率/愈來/愈/高/，/恐怕/這也/就是/全球/近期/大小/
/金融風暴/不斷/發生/的/主因/。/有趣/的是/，/經過/這次/已/延燒/一年/半/，/而且/尚未/止/歇/
/的/亞洲/金融風暴/之/肆虐/，/竟然/讓/全球/金融/權威/人士/回/過頭/來問/一些/看似/幼稚園/
/的/根本性/問題/：/「/貨幣/是/什麼/東西/？/」/、/「/銀行/的/業務/為何/？/」/以及/「/何謂/通/
/貨膨脹/？/」/而/歐元/的/統合/和/朝向/全球/貨幣/統一/也/正/悄悄/醞釀/中/。/
/　/在/此/潮流/下/，/正是/世人/重新/思考/政府/掌控/貨幣/課題/的/時機/，/我國/的/央行/也/適/
/時地/在/年終/作/一番/檢討/。/不過/，/檢討/的/方向/卻是/：/「/由於/主/客觀/環境/變化/迅速/
/，/以/貨幣/供給/成長率/作為/唯一/的/貨幣政策/中間/目標/已漸/不合時宜/。/…/…/央行/貨/
/幣/政策/的/擬訂將/另外/參考/其他/，/包括/物價/、/景氣/…/…/等/指標/變化/，/隨時/作/必要/
/的/調整/。/」/這/是否/宣示/將向/更/複雜/化/、/更/精微/調控/貨幣/的/大/有/為/道路/前進/呢/？/
/果若/如此/，/豈非/違背/回歸/單純/化/的/潮流/並將治絲益/棼/？/
/（/作者/為/中華/經濟/研究院/研究員/）/