下/年度/地方/稅收/ /失血/150/億元
/【/記者/謝錦芳/台北/報導/】/政府/最近/連串/減稅/措施/，/不僅/中央/稅收/大減/，/財政/惡/
/化/，/預估/下/年度/地方/財政/也/受/影響/，/稅收/損失/可能/在/一百五十/億元/左右/。/國庫/
/署/官員/表示/，/地方/縣/市政府/可以/依/需求/向/行政院/申請/補助/，/中央/可以/動用/統籌/
/分配/款/中的/特別/款來/補助/。/
/　/財政/收支/劃分/法/修正/通/過後/，/其中/規定/統籌/分配/稅款/中六/％/做/為/支應/地方/緊/
/急/或/重大事故/之用/，/八十九/年度/這筆/款項/編列/一四三/億元/，/被/立委/批評/為/行政/
/院長/的/私房/錢/。/對此/，/國庫/署/官員/表示/，/雖然/財政/收支/劃分/法中/並未/針對/這筆/
/錢/的/使用/做/明確/規定/，/但/在/統籌/分配/稅款/辦法/中有/規定/，/財政部/最近/已經/把/這/
/項/辦法/送到/行政院/審查/，/通/過後/即可/實施/。/
/　/國庫/署/官員/表示/，/統籌/分配/稅款/辦法/中/規定/，/地方/縣/市政府/在/緊急/重大事故/
/時/，/可以/向/中央/提出/計畫/，/申請/經費/補助/，/這項/補助/必須/列入/地方政府/的/追加/
/減/預算/案/。/因此/這筆/特別/統籌/分配/款/並不是/行政/院長/的/私房/錢/。/八十九/年度/統/
/籌款/約/二千/六百/億元/，/因此/特別/統籌/款約/一四三/億元/，/未來/每年/大約/在/一百/億/
/元/左右/。/
/　/據/估計/，/未來/若/營業稅/法/修正/通過/，/調降/金融/保險業/的/營業稅/率/，/地方政府/
/稅收/每年/將/減少/一百多/億元/，/此外/，/最近/財政部/宣布/停徵/營業/用/房屋/稅/、/娛樂/
/稅的/教育/捐/，/地方/每年/稅收/也將/減少/五十/億元/，/總計/一百五十/多/億元/。/未來/，/
/不僅/中央/財政/惡化/，/地方/財政/更是/雪上加霜/。/