我/和/春天/有個/約會/ /今/首演
/　/【/記者/賴廷恆/台北/報導/】/繼/香港/、/新加坡/及/大陸/之後/，/舞台/劇/「/我/和/春天/有/
/個/約會/」/也/被/台灣/戲劇/界/搬/上/舞台/。/由/俳/遊場/改編/的/「/我/和/春天/有個/約會/」/，/
/今天/於/台灣/藝術/教育/館/首演/。/編劇/杜國威/、/香港/首演/版/的/女主角/劉雅麗/，/昨天/
/連袂來/台/出席/彩排/記者/會/，/為/台灣/版/「/我/和/春天/有個/約會/」/加油/造勢/。/
/　/華人/地區/戲劇/界/競相/改編/演出/的/「/我/和/春天/有個/約會/」/，/為/九二/時/杜國威/獲/
/得/亞洲/文化/協會/「/利希慎/留美/獎學金/」/赴/紐約/深造/時寫/成/，/當時/交由/香港/話劇/
/團/首演/，/推出/後/大受/歡迎/，/也/讓/杜國威/隔/年成/為/香港/話/劇團/的/駐團/編劇/。/杜國/
/威/創作/過/三十/餘個/舞台/劇本/，/當中/多數/被/改編/為/電影/劇本/，/如/本地/影迷/熟悉/的/
/「/刀馬旦/」/、/「/虎度門/」/等/。/去年/「/南海/十三/郎/」/一片/，/讓/杜國威/獲/頒/金馬獎/
/最佳/編劇/獎/。/
/　/對於/此次/由/俳/遊場/推出/「/我/和/春天/有個/約會/」/台灣/版/，/杜國威/表示/昨天/只/看/
/到/兩小段/，/實在/無法/發表/評論/。/但/他/認為/男女/主角/張永智/、/姚君/儀台/詞/「/相當/
/生活化/」/。/他/同時/也/提到/北京/中央/戲劇/學院/的/演出/版本/，/表演/方式/相當/細膩/，/
/清楚/呈現/出人/際間/的/關係/，/讓/「/我/和/春天/有個/約會/」/彷彿/成為/「/另/一段/故事/」/
/，/與/香港/原版/可謂/各具特色/。/
/　/杜國威/認為/，/一/齣/劇的/成功/與否/，/導演/、/編劇/其實/均/不/重要/：/「/最/重要/的是/
/，/能/讓/觀眾/產生/共鳴/。/」/洽詢/電話/：/(/○/二/)/二/五四/一/四九/七六/。/