妄用/自己/身體/的/悲劇
/彭蕙/仙/
/　/男人/嫖妓/前吞一顆/威而鋼/，/和/運動/員賽/前/服用/類固醇/，/是不是/一樣/的/意思/？/
/或者/，/和/挨/餓/瘦身/的/女人/，/有/什麼/不同/？/也許/，/某/一個/程度/來/看/，/這些/對/身體/
/的/惡用/，/本質/並無相異/。/身體/是/盛載/靈魂/的/器皿/，/但/，/它們/卻/並非/獨立/無關/的/
/存在/著/，/不/只/因為/身體/髮/膚受/之/父母/而已/，/其實/，/在/我們/的/生命/歷程/中/，/身體/
/是/與/外界/無數/次/互動/、/撞擊/的/結果/，/它/的/感知/、/甚至/它/的/姿態/形狀/都/不是/偶然/
/的/。/
/　/人/不可以/任意/妄用/自己/的/身體/，/因為/這/往往/也/同時/意味著/對/另/一個/身體/的/侵/
/害/。/這/一點/，/因為/最近/一位/娼妓/把/某位/服用/威而鋼/因而/需索/強烈/的/老人/殺死/而/
/更為/明顯/了/。/這/老人/也許/只為/振作/自己/的/雄風/，/威而鋼/讓/他/找到/通往/情慾/伊甸/
/園的/路徑/，/然而/，/一旦/身體/的/信心/轉變/成/精神/的/迷信/，/於是/，/他/開始/控制/，/開/
/始/約束/這/娼妓/，/悲劇/便/由此/而生/。/
/　/運動/員/服用/禁藥/締造/紀錄/，/是/濫用/自己/的/身體/，/卻/也/同時/在/凌遲/其他/運動/員/
/的/身體/，/因為/在/競技/場上/，/他們/的/身體/本來/應該/是以/一種/自然而然/的/方式/互相/
/較量/，/但是/那些/違背/自然/的/名字/，/卻成/了/人類/挑戰/體能/極限/時/，/充滿/誘惑/的/夢/
/魘/。/
/　/再/想/下去/，/高超/的/瘦身/技術/、/更/高明/的/整型/手術/，/恐怕/將/使得/人類/對/外形/有/
/著/更/嚴苛/的/要求/，/身體/的/標準/愈來/愈/高/，/讓/人/怎麼/心平氣/和/面對/「/原來/的/我/」/
/？/於是/，/一個/人工/雕琢/的/完美/身體/，/便成/為/其他/身體/想望/、/模擬/、/羨慕/與/忌妒/
/的/
/對象/，/身體/和/身體/之間/的/戰爭/，/只有/愈來/愈/劇烈/了/。/
/　/藉/著/外力/給予/身體/的/自信/，/有著/一股/毀滅/般的/力量/，/讓/人像/上癮/一般/，/離/不/
/開/如此/倚賴/。/於是/，/威而/鋼愈/賣/愈好/，/人們/沉溺/於/靠/它/對/身體/寅/吃/卯/糧/；/運動/
/員/再也/不敢想像/如果/沒有/了/那些/禁藥/，/紀錄/板上/的/數字/會/是/如何/不堪/；/而/女人/
/們/也/不敢/不去/抽脂/、/瘦身/。/是否/，/所謂/的/科技/發達/，/時代/進步/\/xFB/|/\/xFB/|/，/造就/的/只/
/是/更/多/和/自己/的/身體/、/和/別人/的/身體/過/不去/的/男人/和/女人/、/女人/和/女人/、/男人/
/和/男人/；/而/我們/，/已/回不去/那/沒有/禁藥/、/沒有/威而鋼/、/沒有/瘦身/中心/的/日子/了/
/。/