瘦身/ /資訊/透明化
/　/【/記者/邱恬琳/台北/報導/】/行政院/公平會/昨日/通過/「/瘦身/美容/業/消費/資訊/透明/
/化暨/不當/行銷/行為/處理/原則/」/，/明定/業者/不得/強迫/推銷/，/並應/揭露/服務/內容/、/
/產品/價格/及/課程/等/，/以/避免/業者/與/消費者/權利/義務/不清/。/新/措施/預計/五月/正式/
/實施/，/違法/業者/最高/可處/五/千萬/罰鍰/。/
/　/瘦身/美容/業/消費/糾紛/層出不窮/，/公平會/認為/，/主因/在於/業者/未/明確/揭露/消費/
/內容/等/相關/資訊/。/業者/與/消費者/間/處/於/資訊/不/對等/的/地位/，/業者/極/可能/擷取/部/
/分/有利於/己/的/資訊/，/作/「/虛偽/不實/及/引人/錯誤/」/的/廣告/，/從事/欺罔/及/顯失/公平/
/的/行為/。/
/　/所謂/「/瘦身/美容/業/」/是/指手藝/、/機器/、/用具/、/用材/、/化妝品/、/食品/等/方式/，/
/為/保持/、/改善/身體/、/感觀/健美/所/實施/的/綜合/指導/、/措施/的/非/醫療/行為/。/其/型態/
/不僅/是/瘦身/或/美容/做/臉/而已/，/豐胸/、/整型/、/健康食品/等/也/都/含括/在內/。/
/　/為/落實/資訊/透明化/，/業者/應/充份/揭露/服務業/人員/的/專業/資格/、/證照/；/提供/服/
/務/的/課程/內容/、/次數/、/價格/，/如/課程/設計/確因/個人/體質/、/身材/而/有/差異/，/也/應/
/予以/明示/。/業者/也/應/告知/消費者/，/何種/體質/可/達到/何種/預期/效果/，/及/所/需/耗費/
/的/平均/期間/。/以上/資訊/均須/以/中文/揭露/在/營業/場所/，/公開/展示/或/陳列/。/
/　/屬於/會員/制/的/消費/方式/及/繼續/性/或/組合/性/套裝/課程/的/提供/，/業者/必須/與/消費/
/者/簽定/書面/契約/，/並/給予/消費者/至少/七日/的/事前/審/閱期/。/
/　/消費者/若依/廣告/要求/免費/試作/，/瘦身/美容/業者/應/明確/告知/試作/範圍/。/完成/試/
/作前/，/不得/再/與/消費者/進行/交易/及/藉機/收取/任何/費用/。/提供/服務/過程/中/，/也/不/
/得/進行/任何/增加/消費/金額/的/促銷/，/或/收取/原/約定/價格/額外/的/費用/。/更/不得/趁消/
/費者/急迫/、/輕率/之際/，/以/強迫/或/煩擾/的/方式/與其/達成/消費/合意/。/在/原/課程/未提/
/供/完畢/前/，/也/不得/再/推銷/同種/的/其他/課程/。/