鄧小平/發怒/ /羅/德/丟官
/　/【/本報/駐/華盛頓/特/派員/傅/建中/】/洛杉磯/時報/專欄/作家/金曼/的/新著/
/「/轉向/」/(/About/ /Face/)/剛一/出版/，/即/在/美國/研究/中國/的/學者/當中/引起/巨大/的/回/
/響/，/哈佛/大學/的/「/江青/傳/」/作者/譚若思/，/認為/這是/美國/記者/描寫/「/奇怪/的/美中/
/關係/」/最好/的/一/本書/，/哥倫比亞/大學/的/黎安友/甚至/盼望/該書能/矯正/美國/中/國政/
/策/的/偏差/。/可能/更/有趣/的是/書/的/題目/本身/，/「/轉向/」/實即/一百八十度/的/轉變/之/
/意/。/本書/的/要/角/從/尼克森/到/柯林/頓/，/在/對華/政策/上/，/都/是/一百八十度/的/轉變/。/
/尼克森/以/反共/起家/，/蔣/介石/是/他/早年/心目/中的/英雄/，/可是/為/了/追求/與/中共/的關/
/係/正常化/，/尼/不惜/出賣/蔣和/台灣/，/而/在/他/晚年/，/毛澤東/取代/蔣成/了/他/崇拜/的/巨/
/人/。/一九九二年/柯林/頓/競選/時/，/曾/揚言/他/當選/總統/後/，/絕不/會/縱容/北京/的/暴君/
/們/，/曾幾何時/，/他/對/大陸/的/人權/政策/與/美國/給/中共/的/最惠國/待遇/脫鉤/了/。/標榜/
/人權/外交/的/卡特/則對/大陸/摧毀/人權/的/事實/視而/不見/，/即使/台灣/最/忠誠/的/支持者/
/雷根/，/也/到頭來/簽了/個/嚴重/傷害/台灣/的/「/八一/七/公報/」/，/所以/他們/是/名/副/其實/
/的/轉向/，/為/了/拉攏/中共/，/不惜/犧牲/原則/與/正義/。/金曼/的/書名/不僅/是/很大/的/諷刺/
/，/也/隱含/對/尼克森/、/季辛吉/和後起/美國/領袖/們/中國/政策/的/起訴/（/indictment/）/
/。/始終/參與/這個/過程/並/立下/汗馬/而/最終/被/逐出/的/悲劇/人物/則是/羅/德/。/
/　/這位/出身/世家/、/歷任/白宮/及/國務院/要職/的/前/美國/駐/北京/大使/，/大概/做/夢/都/不/
/會/想到/斷送/他/宦途/的/竟是/鄧小平/，/事情/發生/在/他當/北京/大使/任內/。/羅/德/和/他/的/
/中國/太太/包柏漪/在/北京/時/，/喜歡/和/年輕/人/交往/，/尤其/是/文學/、/藝術/、/知識/份子/
/的/領袖/人物/，/大使/官邸/成/了/文藝/沙龍/，/雖然/美大/使館/的/官員/們/都/覺得/大使/夫婦/
/不可/親近/。/
/　/一九八八年/六月/一日/，/羅/德/夫婦/乘/黑色/的/卡得萊克/轎車/來/到/北京/大學/，/他/倆/
/應邀/對/在/校園/中/室外/集會/的/學生/們/演說/，/羅/德/的/天性/說話/謹慎/，/他/那天/講/的是/
/中美關係/的/重要性/，/事後/的/問題/也/多/集中/於/羅/德/個人/，/譬如/說/，/他/和/他/太太/的/
/異國/婚姻/，/至於/政治性/的/問題/不過是/資本/主義/的/美國/如何/能/與/共產主義/的/中國/
/維持/強大/的/關係/，/羅/德/的/答覆/是/美國/尊重/別國/，/不會/把/美國/的/價值觀/強加/於/他/
/國/。/事後/，/香港/一家/報紙/還/報導/，/羅/德/在/演講/中/讚揚/鄧小平/，/按/說/像/這樣/平淡/
/無奇/的/演講/是/不應/引起/中南海/注意/的/，/沒想到/鄧小平/不但/知道/了/，/還/相當/生氣/
/，/可是/礙於羅德/的/地位/，/不便/公/開發/作/，/於是/叫/人/（/據/了解/是/胡/啟立/，/那時/北/
/京/的/政治/新星/）/傳話/給羅/，/鄧/大人/忠告/羅/不該/去/北大/演說/，/因鄧/把/羅/當作/「/老/
/朋友/」/，/才/會/如此/坦誠/相告/。/
/　/豈/知羅德聞後大/吃/一驚/，/還/當場/發作/起來/，/請/帶/話/人/轉告/「/鄧/主席/」/，/「/這/
/是/無法/接受/的/，/我/不會/限制/我/的/活動/…/…/我/有/義務/出去/見/所有/的/人/，/包括/年輕/
/人/在內/。/」/羅/德還/告訴/傳話/人/，/美國/永遠/不會/對/中國/駐/華盛頓/的/大使/說/：/「/你/
/不能/對/年輕/的/美國/人/演講/或/出現/在/大學/校園/內/」/。/
/　/上述/事件/隔/不/多久/後/，/羅/德/夫婦/應邀/到/上海/，/大使/先生/對/當地/的/一間/政策/研/
/究/機構/講話/，/夫人/則是/到/復旦/大學/演說/，/可是/在/最後/一/分鐘/，/兩項/活動/都/被/取/
/消了/，/理由/是/「/時間/不對/，/學生/們/正在/考試/」/。/
/　/據/美國/情報/單位/所/獲得/消息/，/真正/的/原因/是/鄧小平/對羅德/的/舉動/非常/憤怒/，/
/羅/德/在/北大/說些/什麼/並不/重要/，/老鄧/在意/的是/羅/德/出現/在/北/大學生/的/公開/集會/
/上/。/那時/民運/領袖/王丹/已/在/北大/開始/組織/所謂/「/草根/沙龍/」/的/活動/，/著名/的/人/
/權/領袖/方勵/之/參加/過王/搞/的/活動/，/如今/羅/德來/到/北大/校園/，/大有/外力/介入/或北/
/大學生/挾洋/自重/的/味道/，/這是羅德/失歡/於/老/鄧/的/關鍵/。/
/　/羅/德/把/上述/事件/以密/電報/回/華府/後/，/國務院/處理/中國/事務/的/官員/，/皺起/眉頭/
/說/：/「/羅/德/為什麼/要/製造/麻煩/？/」/
/　/但/更/大/的/麻煩/還在後頭/呢/，/一九八九年/二月/間/新/上任/的/布希/總統/於/參加/日本/
/天皇/裕仁/的/喪禮/後/，/順訪/北京/，/在/他/舉行/的/宴會/上/，/邀請/了/方勵/之/夫婦/參加/。/
/請方/作客/是羅德/的/意思/，/但羅/知道/方是/有/爭議/性/的/人物/，/會/引起/新聞界/的/注意/
/，/所以/特別/在/他/請/的/客人/名單/上加/了/註/解/，/但/白宮/並未/表示/反對/，/可是/等到/宴/
/會/那天/，/方勵/之/和/李淑嫻/被/中共/安全/人員/阻攔/，/沒能/參加/宴會/，/就/成/了/舉世/皆/
/知/的/大/新聞/，/讓/布希失/盡/面子/。/豈/知布希/的/國家/安全/顧問/史/考克/羅/在/為/隨行/採/
/訪/記者/做/背景/簡報/時/，/竟/把/責任/推給/北京/的/美國/大/使館/，/無形中/羅/德成/了/替罪/
/羔羊/，/消息/見報/後/，/羅/德/感到/難以/置信/，/氣得/面色/鐵青/，/先/召集/了/館員們/，/交/
/代/他們/不可/對/記者/們/頂/撞/白宮/的/說法/，/另一方面/以/個人/名義/寫/了/一封/私函/給史/
/考克/羅/，/提醒/史/白宮/從未/對/邀請/方勵/之/表示/過/異議/，/白宮/的/作法/只/顯得/美國/軟/
/弱/，/也/使得/他/這個/大使/信譽/掃地/。/但羅/的信/石沉大海/，/史/從未/答覆/。/羅/事後/查/
/過/，/他/這封/經由/中情局/通訊/系統/發給/史/考克/羅/的信/，/確實/到/了/史/的/手中/，/羅/史/
/二人/的/關係/本/就/不/甚/融洽/，/早年/羅/在/季辛吉/麾下/當紅/期間/，/史/還得/聽命/於/羅/呢/
/。/如今/史/在/布希/身邊/，/羅/遠/在/北京/，/史/可/上達/天聽/，/羅/只得/徒喚/奈何/了/，/布希/
/在/方勵/之/事件/過後/不到/一個/月/光景/（/三月/十五日/）/就/任命/了/他/的/好友/李潔/明接/
/替羅德/出任/駐/北京/大使/。/據/紐約/時報/早先/報導/，/羅/德/原本/有/希望/到/白宮/擔任/史/
/考克/羅/的/角色/的/，/而今/竟/落得/如此/下場/，/難怪/金曼/在/書/中/說/：/「/這是/一顆/冉冉/
/上升/的/星/，/苦痛/的/結局/。/」/不過/，/六四/之後/，/羅/德成/了/反布希/總統/中國/政策/的/
/第一/砲/手/，/並/倒入/柯林/頓/的/懷抱/，/給史/考克/羅/等/重創/，/算是/報/了/一箭之仇/。/