牛奶/複製/牛/ /日本/做到/了
/　/【/本報/東京/十日/電/】/日本/「/雪/印乳業/」/受精卵/移植/研究所/今天/宣/
/布/，/該/所/已/順利/將/使用/牛奶/乳腺/細胞/複製/的/胚胎/植入/代理/母牛/子宮/中/，/如/無意/
/外/，/明年/四月/日本/即可/誕生/全世界/第一/隻/利用/牛奶/複製/的/牛/。/
/　/根據/報導/，/研究/小組/是/在/今年/五月/從剛/分娩/的/荷蘭/牛/身上/擠/出的/初乳/中/分離/
/出/乳腺/細胞/，/經過/兩個/月/的/培養/後將/細胞/核/植入/未/受精卵/，/再/移植/到/數頭/代理/
/母牛/的/子宮/而/受孕/成功/，/由於/母牛/體態/康健/且/懷孕/超過/九十天/，/胚胎/順利/發育/
/，/幾無流產/危險/，/可望/順利/生產/。/
/　/日本/過去/已/成功/產下/十五/隻/複製/肉牛/，/但/都/是/使用/耳朵/等/自牛身/摘取/的/細胞/
/。/全世界/最早/的/複製/羊/「/桃莉/」/，/則是/從體/內/乳腺/直接/摘取/乳腺/細胞/而/複製/。/
/現在/日本/開發/從/牛奶/中/抽取/乳腺/細胞/的/複製/技術/，/不但/更為/簡便/，/同時/也/避免/
/傷及/要/複製/的/高級/牛/隻/本身/，/未來/在/實用/階段/將大有/可為/。/