日/今年/經濟成長率/ /可達/0.5/％
/　/【/本報/駐/日特/派員/劉黎兒/十九日/專電/】/日本首相/小淵惠/三/今天/在/施政/方針/報/
/告中/確認/，/今年/日本/將可有/百分之/○/點五/的/經濟成長率/，/他/呼籲/日本/社會/應擺/
/脫/悲觀/主義/，/而將/九九年/定位/為/「/經濟/再生/年/」/。/小淵/表明/了/克服/經濟危機/強/
/烈/的/意願/，/並指將/於/這次/國會/中/早日/讓/美日/防衛/合作/新/指針/相關/法案/早日/通過/
/。/
/　/日本/定期/國會/今天/開幕/，/會期/至/六月/十七日/為止/共/一百五十/天/，/日本政府/及/
/執政黨/因為/聯合/執政/而/加強/政權/基礎/，/而擬/早日/通過/九九/年度預算/案及/美日防/
/衛/合作/新/指針/相關/法案/等/，/民主/黨/等/在野/各黨則/楬/櫫/反/自民黨/與/自由/黨/聯合/政/
/府/，/準備/與/聯合政府/對立/。/
/　/小淵/今天/強調/九九/年度預算/案中/已/列入/各項/經濟/對策/，/而/確定/九九/年度/日本/
/經濟/的/實質/成長率/將可/復甦/至/○/‧/五/％/的/程度/。/
/　/小淵/今天/史無前例/地/在/施政/方針/報告/強調/應/擺脫/悲觀/主義/，/呼籲/日本/國民/應/
/轉換/為/建設性/樂觀/主義/，/陳述/日本/經濟/面臨/負成長/的/經濟/苦難/所應/持有/的/哲學/
/觀/。/