國內/油價/漲不漲/ /中油/拿不定/主意
/　/【/記者/楊穆郁/台北/報導/】/由於/原油/價格/不斷/上漲/，/中油/昨日/表示/，/國內/油價/
/是否/能/維持/現況/已/是/未知數/。/
/　/先前/跌/過頭/的/國際/原油/價格/，/在/石油/輸出/國家/組織/達成/減產/協議/之後/，/原油/
/價格/節節高/升/，/從/上/週末/到/十八日/，/每桶/原油/價格/又/漲/了/一美元/，/每桶/單價/已/
/經/超過/十五/美元/。/
/　/中油/表示/，/原油/每漲/一美元/，/中油/一年/須/增加/七十/餘億元/的/成本/，/因此/，/若/
/原油/漲勢/不休/，/則五/、/六月/能否/維持/國內/油價/不動/，/是/很大/的/未知數/。/
/　/中油/由於/到/二/月底/為止/，/已經/提早/達成/八十八/會計/年度/的/法定/盈餘/，/從/去年/
/七月/到/今年/二月/，/累計/稅前/淨利達/二/四四/．/三億元/，/較/法定/盈餘/目標/二/四四/億/
/元/，/多出/三千/餘萬元/。/在/已/提早/達成/獲利/目標/的/有利/條件/下/，/中油/原本/計劃/在/
/八十八/會計/年度/結束/前/，/儘/可能/的/自行/吸收/各種/額外/增加/的/成本/。/惟/最近/油價/
/一路/上漲/，/讓/中油/的/政策/開始/動搖/。/
/　/中油/表示/，/由於/預購/、/以及/會計/處理/會/較/實務/略晚/的/影響/，/最近/國際/原/油價/
/格大漲/，/對/中油/的/購油/成本/將會/在/四月份/才/反映/，/影響/程度/有/多大/，/必須/在/五/
/月初/列表/計算/時才/知道/。/而/五月/時距/八十八/會計/年度/結束/，/只/剩下/二個/月/不到/
/，/所以/中油/原本/打算/，/在/八十八/年度/，/所有/油價/上漲/造成/成本增加/部份/，/都/自/
/行/吸收/，/不/反映/在/國內/油價/上/，/以免/帶動/物價/上漲/。/
/　/不過/，/由於/油價/上漲/速度/太快/，/中油/內部/透露/，/中油/高階/主管/自行/吸收/成本/
/的/主意/沒變/，/惟一/週/不到/即漲/一美元/的/原油/價格/，/如果/還是/一路/漲/不停/，/中油/
/能/自行/吸收/多少/成本/，/將/有待/酌量/。/
/　/【/倫敦/十八日/路透/電/】/受到/市場/相信/油國/可望/順利/推動/減產/協議/的/激勵/，/週/
/四在/倫敦/市場/，/北海/布蘭特/原油/價格/飆漲/到/每桶/十三/‧/八七/美元/，/創下/近五個/
/月/來的/新高/。/
/　/據/統計/，/油價/在/一個/月/內/已經/漲/了/四/美元/，/距/二月/中的/每桶/九/‧/九/美元/低點/
/以來/，/已經/漲/了/四十/％/。/市場/預期/，/產油/國家/在/上/週/達成/自/四月/一日/起/每天/減/
/產兩/百萬/桶/的/協議/將/生效/，/使得/一年/多/以來/頻頻/走低/的/油價/再度/止跌回升/。/
/　/市場/表示/，/週四/油價/大漲/，/主要/是/因為/全球/最大/的/石油/輸出/國家/沙烏地/阿拉/
/伯向/日本/、/南韓/等/進口/國家/發出/通知/，/表示/將在/四月/一日/起/減少/石油/供應/，/其/
/中/日本/的/部分/將/減少/十一/％/至/十二/％/，/南韓/與/台灣/減得/較/少/。/市場/認為/沙國將/
/在/三月/二十三日/於/維也納/的/石油/輸出/國家/組織/會議/主導/確定/減產/協議/。/
/　/此外/，/不/屬於/石油/輸出/國家/組織/的/墨西哥/也/表達/了/減產/的/意願/，/該國/的/能源/
/部長/表示/，/國營/的/墨西哥/石油/公司/將/每天/減產/一二五/○/○/○/桶/，/預料/此項/行動/
/將/使得/油價/再度/上揚/。/