九江/潰堤/ /人為/疏失/疑為/禍首
/　/【/本報/香港/十二日/電/】/洪峰/昨日/通過/江西/九江/，/造成/九江/長江/幹堤/四號/閘口/
/附近/潰堤/。/據/大陸/知情/人士/表示/，/決堤/的/主要/原因/是/人為/疏失/。/目前/涉案/的/九/
/江/鋼鐵/公司/已/受到/有關/當局/的/追查/。/
/　/香港/「/明報/」/引述/知情/人士/的/消息/說/，/九江/鋼鐵/公司/今年/上半年/在/未經/市政/
/府/批准/的/情況/下/，/先斬後奏/，/在/四號/五號/閘口/之間/的/幹/堤邊/，/挖/了/一個/四米/深/
/，/數/十平方米/大/的/地坑/，/打算/建造/加油站/。/後來/因/市政府/不/批准/，/加油站/無法/
/建立/，/該/公司/就/將該/坑/草草/用/鬆/土/填平/了事/，/這次/決口/就/發生/在/該處/。/
/　/該位/知情/人士/說/，/決堤/的/險情/並不是/由守堤/值勤/人員/發現/的/，/而是/由到/堤/旁/
/摘菜/的/工廠/家屬/發現/的/。/因為/長江/洪水/是/從/泥/堤/壩/的/下面/滲透/進來/的/，/守堤/人/
/只/注意/幹堤/情況/，/萬萬/沒想到/水會/從堤/壩/底下/滲透/進來/。/當/抗洪/搶險/部隊/趕到/
/時/，/該處/已/發生/了/幹堤/坍方/，/滾滾/洪流/就此/沖/進/了/九江/。/
/　/該位/人士/說/，/上個/月/，/九江/曾/因/幹部/在/防洪/搶險/期間/打麻將/，/而/遭到/撤職/處/
/分/，/這次/決堤給/九江市/造成/巨大/損失/，/失責者/很/可能/依/國家/防洪法/受到/法律/制/
/裁/。/
/　/另外/，/九江/造船/廠/以往/對/防洪/比較/重視/，/每逢/洪水/都/親自/帶領/工人/上堤/抗洪/
/；/但/現在/的/領導/人/卻/很少/上堤/，/尤其/令/當地/工人/氣憤/的是/，/這次/決堤/發生/後/，/
/沖/進/工廠/的/洪水/將該/公司/唯一/賺錢/的/角線/車間/淹/了/，/將/工人/食堂/也/淹/了/，/在/堤/
/上苦/幹/的/工人/沒/吃/的/，/只好/靠/家屬/自己/在家/做飯/送到/堤上/。/