庾澄慶/ /想/再/唱個/十年
/　/【/記者/趙/雅芬/台北/報導/】/庾澄慶/昨天/歡度/三十/「/Ｎ/」/歲/的/生日/，/在/唱片/公司/
/工作/夥伴/的/熱力/祝壽下/，/哈林/「/有點/兒/尷尬/又/十分/感動/」/的/許下/「/生日/三願/」/
/。/由於/黃/道/吉日/還在/「/擇期/」/之中/，/所以/這三願/沒/包括/他/的/婚期/。/
/　/庾澄慶/不/太/喜歡/過/生日/，/尤其/他/的/生日/宴要/「/勞師/動眾/」/，/最/讓/他/不好意思/
/，/但礙/於/同事/們/「/過度/的/熱情/」/，/身為/壽星/的/他/還是/要/努力/「/配合/」/一下/，/免/
/得/掃/了/大家/的/興致/。/哈林/每年/生日/不/一定/要/吃/生日蛋糕/，/但壽/麵/是/免不了/的/，/
/每回/長/尾巴/的/日子/，/「/哈/媽媽/」/總會/下廚/幫/兒子/煮/麵/，/母子/兩/人為/這/「/歷史/的/
/一天/」/吃/麵/留念/。/
/　/昨天/哈林許/下的/三願/之中/，/第一個/宏願/就是/「/演唱/會/不再/黃/牛/」/。/這/一年/多/
/來/，/哈林/老是/被問/「/演唱/會/何時/辦/？/」/問得/他/也好/心急/。/他說/由於/場地/難尋/，/
/所以/遲遲/難/做/決定/，/不過/，/他/期待/今年底/一定/要/完成/演唱/大任/，/否則/就/太/對/不/
/起/歌迷/了/。/
/　/哈林/第二/個/願望/出人意表/，/他說/他/想/往/舞台/劇/、/電影/發展/。/好友/張學友/的/音/
/樂劇/叫好/叫座/，/讓/哈林/也/「/技癢/」/起來/，/另外/，/他/也/希望/能/演出/「/黑色/喜劇/」/
/電影/類型/，/像/昆丁泰倫/提諾/就是/他/很/欣賞/的/導演/與/編劇/。/
/　/近來/哈林/精選輯/銷售/頗佳/，/他/的/第三/個/願望/就是/努力/創作/，/再唱個/十年/，/朝/
/第二/張精選輯/邁進/。/