艾迪/墨菲/自創/造型
/　/艾迪/墨菲/今年/演了/一部/「/怪醫/杜立德/」/，/配音/了/一部/「/花木/蘭/」/
/，/行情/再漲/，/真的/成/了/好萊塢/片商/的/搖錢樹/之一/，/緊接著/歲末/又/演/了/一部/片商/
/為/他/量身定做/的/喜劇/片/「/搖錢樹/」/，/「/笑果/」/也/真不錯/。/
/　/艾迪/墨菲/在/「/搖錢樹/」/片中/，/演/的是/光頭/信徒/Ｇ/先生/，/行事/輕鬆自在/，/頗有/
/佛家/的/禪味/，/他/相當/喜歡/這部/電影/的/創意/與/構想/，/所以/自己/設計/了/上述/的/「/光/
/頭/」/造型/以/加重/片中/人物/的/個人/風格/。/
/　/在/「/搖錢樹/」/中/與/他/搭配/的是/「/侏羅紀/公園/」/的/科學家/傑夫/高布倫/，/他演/一/
/名差點/因/業績/不振/而/被/開除/的/有線電視/購物/頻道/主管/，/儘管/平時/能/說/善/道/，/但/
/碰到/虔誠/不二/、/天生/就/有/說服/力/的/Ｇ/先生/，/就/矮/了/半截/，/但/靠/了/Ｇ/先生/的/協助/
/，/傑夫/高布倫/不但/保住/事業/，/還/悟出/人生/真諦/。/不靠/過去/的/拳打/腳/踢/，/靠/的是/
/幽默/的/對/白/與/自然/的/演技/，/艾迪/墨菲/這次/不但/演/得/輕鬆/，/而且/發揮/的/空間/竟比/
/想像中/來得/寬廣/。/
/（/盧悅珠/）/