朱鎔基/重申/保八/、/人民幣/不/貶值
/　/【/本報/北京/二十八日/電/】/中共/國務院/總理/朱鎔基/日前/再次/重申/，/大陸/經濟/經/
/歷了/亞洲/金融/危機/的/考驗/，/現在/已穩/穩地/站住/了/。/大陸/經濟/今年/能夠/保持/百分/
/之八/的/增長/速度/；/人民幣/不會/貶值/。/但/在/幾天前/，/中共/國家/主席/江澤民則/曾/較/
/保守/的/向/美聯社/記者/表示/，/中共/百分之八/的/經濟成長/目標/略低/一點/也/不須/擔心/
/。/
/　/朱/鎔/基本/週三向/到/訪/的/美國/基督教/廣播網/代表團/表示/，/大陸國/內/生產/總值/增/
/長/率/上半年/是/百分之七/；/亞洲/金融/危機/引起/的/國際/金融/環境/惡化/，/對/大陸/出口/
/有/很大/的/影響/，/但/由於/中共/採取/擴大/內/需/的/政策/，/採取/積極/的/財政政策/，/擴大/
/基建/規模/，/拉動/經濟/增長/；/中共/完全/有/信心/，/經由/下半年/的/努力/，/全年/達到/百/
/分之八/的/增長/率/，/還是/可能/的/。/
/　/朱鎔基/又/說/，/近幾年/，/大陸/出口/大量/順差/，/外國/直接/投資/每年/達到/三百/到/四/
/百億/美元/，/大陸國/際/收支/基本/平衡/，/外匯/儲備/充足/；/在/亞洲/金融/危機/的/衝擊/下/
/，/人民幣/不/貶值/，/對/亞洲/乃至/對/世界/都/做出/了/巨大/貢獻/。/
/　/針對/外界/的/質疑/，/朱鎔基/強調/，/亞洲/金融/危機/不會/對/大陸/經濟/的/發展/和/改革/
/進程/有太大/的/影響/。/
/　/朱鎔基還/澄清/中共/目前/進行/的/國企/改革/是/一種/私有化/。/他說/，/國有/企業/雖然/
/只/占/三分之一/，/但/掌握/國家/經濟/命脈/，/而且/提供/國家/財政/稅收/的/百分之八十五/
/；/現在/對/國有/企業/的/改革/並不是/私有化/，/而是/將其/逐步/改為/股份制/企業/，/且/大/
/部分/的/股份/應該/掌握/在/政府/手中/。/
/　/對於/美國/媒體/關心/的/大陸/宗教/問題/，/朱鎔基/回應/說/，/宗教/在/大陸/所/占/的/比重/
/，/所/產生/的/影響/，/沒有/像/美國/那麼/廣泛/，/十二/億/人口/中/，/有/宗教信仰/的/只有/一/
/億人/左右/。/