重貼現率/、/擔保放款/融通/利率/ /各/調降/一碼
/　/【/記者/崔慈悌/台北/報導/】/政府/選後再/放/利多/。/中央銀行/七日/宣布/
/，/即日起/調降/重貼現率/與/擔保放款/融通/利率/各一碼/，/分別/由/百分之五/與/百分之/
/五點/三/七五/，/調降/至/百分之四/點/七五/及/百分之五/點/一二五/。/這是/央行/今年/以來/
/第三度/宣布/調降/利率/，/擔保放款/融通/利率/更/創下/歷史/新低/。/央行/副總裁/許嘉棟/
/強調/，/央行/用意/在/持續/引導/市場/利率/下滑/，/目前/匯率/穩定/不致/受到/影響/。/台灣/
/銀行/隨後/宣布/配合/調降/存放/款/利率/，/預料/市場/將會/有/另/一波/降率/風潮/。/
/　/對/央行/降率/動作/，/金融界/人士/認為/，/當前/市場/資金/尚稱/寬鬆/，/各/銀行/不太需/
/要/向/央行/重貼現/或/融通/，/央行/的/措施/宣示/意義/大/於/實質/意義/。/不過/因/降幅/達/一/
/碼/，/台灣/銀行/隨後/宣布/配合/調降/存放/款/利率/，/大型/行庫/今起/也將/召開/會議/研商/
/跟進/，/預料/也/將為/股市/帶來/利多/。/
/　/繼/今年/九月/二十八日/與/十一月/十一日/，/央行/兩度/宣布/調降/重貼現率/與/擔保放/
/款/融通/利率/後/，/央行/昨天/由/許嘉棟/宣布/第三度/調降/訊息/。/許嘉棟/指出/，/央行/選/
/在/選舉/完/後/宣布/調降/這兩項/利率/，/主要/是/不想/和/選舉/扯/上/關係/。/歐盟/各國/在/上/
/周四/宣布/調降/利率/，/美國/也/已/多次/調降/利率/，/這是/過去/從來/沒有/見過/的/現象/，/
/顯示/全世界/受/金融風暴/的/衝擊/確實/很大/。/
/　/中國大陸/人民/銀行/也/宣布/從/昨天/起/調降/金融機構/存放/款/利率/，/平均/調降/零點/
/五個/百分點/。/許嘉棟/表示/，/利率/向下/調整/已/形成/全球/趨勢/，/在/其他/地區/相繼/調/
/降/利率/下/，/央行/此時/宣布/降率/，/具有/良好/的/調降/時機/及/環境/。/目前/全世界/都/希/
/望/透過/調降/利率/手段/，/讓/經濟/儘快/復甦/，/央行/基本/政策/也/和/國際/間/的/作法/相同/
/，/而/調降/後/的/利率/仍/較/先進國家/稍/高/。/
/　/昨天/央行/宣布/調降/重貼現率/及/擔保放款/融通/利率/各/零點/二五/個/百分點/，/調整/
/後/重貼現率/由/年率/百分之五/降/至/百分之四/點/七五/，/擔保/融通/放款/利率/由/百分之/
/五點/三/七五/降/至/百分之五/點/一二五/。/許嘉棟/表示/，/對/銀行/給予/正常/經營/企業/的/
/放款/利率/，/央行/希望/能/引導/向下/調整/，/但/對於/風險/較/高/的/業者/，/各/銀行/基於/風/
/險/問題/給予/較/多/的/加碼/，/央行/並不/干預/。/
/　/對於/央行/不到/三個/月/連續/調降/三次/重貼現率/與/擔保放款/融通/利率/，/許嘉棟表/
/示/，/全球/景氣/的/惡化/超過/國際/間/原有/的/預估/，/亞洲/金融風暴/期間/，/歐美/各國/認/
/為/對/其他/地區/影響/不大/，/現在/發現/受到/波及/很深/，/不得不/採取/動作/回應/。/此次/
/調降/後/擔保放款/融通/利率/創/歷史/新低/，/是/因為/非常/時期/要/有/不同/的/作法/。/
/　/新台幣/匯率/昨天/仍/升值/一分/，/以/三十二/點/三五/兌/一美元/作收/。/對於/調降/利率/
/可能/對/匯率/造成/的/衝擊/，/許嘉棟/認為/，/目前/匯率/相當/平穩/，/從/當前/國際/情勢/來/
/看/，/新台幣/不致/有/太大震盪/，/加上/物價/預估/維持/平穩/，/央行/引導/利率/進一步/下/
/滑/，/並/不致/造成/匯率/及/物價/的/波動/。/