香港/「/反/翻版/日/」/大/遊行
/　/【/香港/訊/】/香港/唱片/業與/電影業/為/打擊/翻版/，/定/十七日/為/「/反/翻版/日/」/，/包/
/括/高台/、/港台/、/新城/與/無線/四家/電子/傳媒將/停播/本地/歌/，/而/戲院/亦擬/停映/一天/
/，/另外/演藝/界/代表/當日/亦/計畫/將/舉行/大/遊行/抗議/。/對於/上述/種種/反/翻版/行動/，/
/郭富城/卻/唱反調/，/認為/作用/不大/，/容易/演變/成/噱頭/，/要/真正/打擊/翻版/只有/靠政/
/府/儘快/立法/嚴懲/。/郭富城/指出/，/翻版/已/在/近/兩/年來/對/影業/與/唱片/業/造成/嚴重/影/
/響/，/演藝/界/已/用過/各種/不同/的/方法/向/政府/反映/出問題/的/嚴重/性/，/能/做/的/演藝/界/
/都/已/做/了/，/目前/就/只/等/政府/做事/而已/。/
/　/郭富城/唱反調/，/但/袁詠/儀與伍/詠/薇/卻持/不同/的/看法/。/袁詠議/在/接受/香港/蘋果/
/日報/記者/訪問/時/指出/，/做/為/演藝/界/的/一份/子/，/有/時間/就要/告訴/政府/事情/已到/了/
/燃眉之急/，/不/打/不行/，/而伍/詠薇則/說/，/遊行/與/停映/作用/都/不大/，/但/最/要緊/的是/
/要/先/引起/政府/注意/，/所以/還是/得/支持/反/翻版/大/遊行/。/至於/影協/主席/洪祖星/昨日/
/則/指出/，/要/不要/在/十七日/大/遊行/，/還要/等/今日/開/完會/才能/確定/，/不過/旗下/若有/
/各別/會員/不/參加/，/影協/還是/會/尊重/會員/意見/。/