柯林/頓會/教宗/ /好/諷刺
/　/【/本報/綜合/華盛頓/廿六日/外電/報導/】/美國/總統/柯林/頓/今天/將/飛往/聖/路易/市迎/
/接/教宗/若望/保祿/二世/。/教宗/在/墨西哥/進行/數天/旅程/後/，/抵達/當地/展開/兩天/的/佈/
/道/訪問/。/
/　/這是/柯林/頓/第四次/會晤/教宗/，/第一夫人/希拉/蕊/將/陪同/前往/。/柯林/頓/計劃/將發/
/表/歡迎/講詞/，/然後/與/教宗/私下/會面/。/
/　/據/報導/，/預計/數以/千計/的/天主教徒/將/不畏/嚴寒/前往/一睹/教宗/的/容顏/，/因/這可/
/能/是/七十八/歲/的/教宗/最後/一次/訪問/美洲/大陸/。/
/　/這兩人/的/會面/別具/諷刺/意味/。/一位/是/全球/最有/權勢/緋聞/接二連三/的/男士/和/偽/
/證/嫌犯/，/一位/則是/天主教徒/眼中/上帝/指定/在/人世/的/代言人/。/
/　/白宮/新聞/祕書/洛/哈特/說/，/柯林/頓/可能/跟/教宗/談論/伊拉克/不/遵守/聯合國/決議/案/
/、/及/古巴/和/人權/問題/。/但/不/清楚/教宗/是否/會/提及/柯林/頓/在/參院/的/醜聞/彈劾/案/。/
/數/百萬/名/天主教徒/都/拭目以待/，/看/教宗/是否/會/利用/這個/機會/教訓/一下/柯林/頓/做/
/人要/誠實/，/對/妻子/要忠貞/。/