全球/最大/ /雲林/絲織/專業區/動土
/　/【/記者/陳/秀蘭/台北/報導/】/雲林/科技/工業/
/區絲織/專業區/十九日/由/副總統/連戰及/經濟部/長/王志剛/主持/動土/儀式/。/經濟部/表/
/示/，/此一/計畫/初期/投資/金額/將高達/二百五十/億元/，/預計/在/九十年/九月/完工/後/，/
/年/產值/高達/五百/億元/。/而/雲林/絲織/專業區/完工/後/，/不僅/是/目前/全球/最大/、/最集/
/中的/絲織/專業區/，/也將/使得/國內/的/聚酯/絲及/聚酯/加工/絲/產量/穩坐/世界/第一位/。/
/　/雲林/絲織/專業區/位於/雲林縣/斗六市/北側/的/台糖/農場/，/佔地/面積/二百六十/七公/
/頃/，/這/也是/台糖/配合/經濟部/促進/民間/投資/而/釋出/的/農地/。/
/　/經濟部/指出/，/絲織/專業區/向來/是/我國/傳統/優勢/產業/，/也是/創造/外匯/最/多/的/產/
/業/，/目前/台灣/聚酯/及/聚酯/加工/絲/產業/均/佔/世界/第一位/，/而/針織/布及/成品/布/的/出/
/口量/亦/分/佔/世界/第一位/及/第二位/。/
/　/副總統/連戰/昨日/在/主持/雲林/絲織/專業區/動土/典禮/時/指出/，/該/專業區/的/開發/完/
/工/，/將成/為/全球/最大/、/最/集中/的/絲織/專業區/，/而/未來/在/結合/雲林/六輕/工業區/及/
/彰化人/纖/專業區/開發/，/雲林/、/彰化/將成/為/我國/紡織業/上/、/中/、/下游/的/整合/重鎮/
/，/對/提昇/國家/產業/競爭力/及/產品/附加價值/均/有/相當/貢獻/。/
/　/經濟部/長/王志剛/昨日/也/在/致詞/時/指出/，/雲林/科技/絲織/專業區/僅是/經濟部/配合/
/政府/擴大/內/需/所/積極/推動/的/重大/投資/案/之一/，/而/該/投資/案對/根留/台灣/，/帶動/投/
/資及/擴大/內需/具有/正面/意義/。/
/　/雲林/絲織/專業區/預計/在/九十年/三月/完工/，/目前/進駐/的/廠商/計有/中國/人造纖維/
/、/大宁/紡織/、/台灣/富綢/、/偉全/實業/、/宏洲/化學/等/十五家/廠商/，/總/投資/金額/達二/
/百五十/億元/，/預計/在/該/絲織/專業區/完工/後/，/將可/大幅提高/國內/的/長/纖梭織業/在/
/世界/的/競爭力/，/並可/加工/消化/大量/擴產/的/上游/原絲及/加工/絲/，/大幅/提昇/國內/人/
/纖/產品/的/出口/價值/，/降低/上游/原料/的/產量/供應/過剩/危機/。/