印度/試射/飛彈/ /中共/關切
/　/【/本報/特派/記者/宋秉忠/北京/十二日/電/】/印度/昨天/試射/火神/二型/（/大陸/稱為/「/
/烈火/」/）/的/中程/導彈/，/由於/射程/達到/兩千兩/百公里/，/幾乎/可達/北京/，/因而/引起/
/中共/的/關切/。/中共/外交部/今天/批評/印度/的/行為/違反/聯合國/一一/七二號/決議/，/並/
/且/可能/引發/南亞新/一輪/軍備/競賽/。/
/　/中共/外交部/指出/，/最近/一段/時間/以來/，/印度/和/巴基斯坦/開始/加強/對話/、/增進/
/互信/，/中方/希望/兩國/繼續/通過/對話/，/和平/解決/彼此/間/的/分歧/。/
/　/中共/目前/非常/擔心/捲入/南亞核/衝突/中/，/但是/去年/四月/巴基斯坦/試射/中程/導彈/
/後/，/印度政府/內部/開始/出現/反/中共/傾向/；/為/了/消除/誤解/，/去年/四月/二十六日/，/
/共/軍/總/參謀/長/傅全有/特地/訪問/印度/，/向/印度/傳達/建立/軍事/信任/措施/的/意向/，/但/
/印度/國防部/長/費爾南/德斯/卻/於/五月/三日/宣稱/，/印度/最大/的/威脅/是/來/自/中共/而/不/
/是/巴基斯坦/，/緊接著/，/印度/又/於/五月/十一/至/十三日/進行/核試/。/
/　/中共/目前/還/擔心/印度/會/進一步/結合/西方/及達賴/勢力/，/圖謀/西藏/；/北京/戰略/與/
/管理/研究/會/主編/的/九九年/國際/形勢/分析/即/指出/，/南亞/經濟/合作/的/進展/急劇/向政/
/治/衝突/轉變/，/使南亞/政治/力量/組合/出現/新/的/變化/，/特別/是/印度政府/強硬/外交/政/
/策所/產生/的/骨牌/效應/，/已經/遭致/「/大國/全球/戰略/部署/迅速/向/南亞/集結/」/。/簡單/
/的/說/，/中共/擔心/印度/導彈/試射/造成/南亞/緊張/，/最後/把/美國/勢力/再次/引進/印度洋/
/。/