殷宗文/：/國安局/不/作/政治/偵防
/　/【/記者/呂昭隆/台北/報導/】/國安局/長/殷宗文/昨天/表示/，/年底/三合一/選舉/，/情治/
/單位/對於/防/
/制/中共/滲透/的/偵防/工作/都/是/透明化/進行/，/無/所謂/專案/或/行動/代號/，/
/他/同時/指出/，/目前/為止/，/並/沒有/發現/中共/資金/介入/台灣/股市/、/影響/金融/等/情況/
/。/
/　/殷宗文/與/軍事/記者/進行/秋節/聯誼/茶會/時/，/作/上述/表示/。/
/　/殷宗文/強調/，/國安局/沒有/秘密/，/不/做/政治/偵防/，/而是/以/國家/情報/蒐集/為/重點/
/工作/，/且/主要/在於/大陸地區/的/情報/蒐集/，/比例/約/佔/六成/，/海外/情報/蒐集/則佔/三/
/成/，/國內/情報/蒐集/工作/不到/一分/，/外界/不應/懷疑/國安局/進行/政治/偵防/。/
/　/至於/外傳/國安局/針對/年底/選舉/成立/專案/，/主導/情治/系統/蒐集/選情/，/殷宗文澄/
/清/，/國安局/僅/針對/影響/選舉/安全/因素/，/如/中共/、/外力/介入/及/暴力/介入/選舉/等/，/
/協調/各/單位/了解/掌握/狀況/，/這/也是/世界/任何/一個/國家/都/做/的/事/。/
/　/有關/「/八二/○/」/專案/問題/，/殷宗文/指出/，/主要/原因/是/調查/局/工作/職掌/偏離/了/
/方向/，/才/透過/治安/會報/「/情報/協調/會報/」/機制/，/以八二/○/專案/導正/調查/局/工作/
/方向/。/他/表示/，/調查/局/職掌/是/內亂/、/外患/和/政治/偵防/，/像/職棒簽賭案/和賽/鴿案/
/，/並不/涉及/國家/安全/，/應由/警察/執法/，/警察/能/做/的/事/，/調查/局/何必/介入/。/
/　/殷宗文/進一步/指出/，/馬/英九/擔任/法務部/長/時查/賄選/，/動員/了/大批/調查/員/，/使/
/調查/局/進行/有關/國家/安全/的/調查/工作/受到/影響/，/而/廖正/豪任/法務部/長/時/進行/掃/
/黑/，/造成/調查/員/跟/蹤/中共/來台/人員/，/最後/跟/掉/了/。/國家/的/情治/工作/應是/整體/的/
/，/不能/因為/一/、/二個/部會/不同/作法/而/受到/影響/，/調查/局/進行/政治/偵防/工作/的/角/
/色/
/是/無/可/取代/的/，/國安局/依法/不能/做/調查/局/的/工作/，/因為/國安局/沒有/司法/調查/
/權/。/
/　/殷宗文/同時/表示/，/中共/的/軍力/，/其/「/二/砲/」/的/飛彈/及/潛艦/對/台/最具/威脅/。/