艾斯瑞達/大幅/領先/當選/總統
/【/馬尼拉/廿七日/美聯/社電/】/菲律賓/參/議員/說/，/在/經過/一整天/馬拉松/式/檢核/總統/
/大選計票/結果/後/，/國會/將於/廿九日/宣/佈/副總統/艾斯瑞達/當選/菲律賓/總統/。/
/　/參眾/兩院/宣告/委員會/的/參院/參/議員/杜龍/說/，/國會/議員/就/一百/零/一份/計票/報告/
/已經/完成/九十九/份/的/檢核/程序/。/
/　/據/目前/完成/檢核/的/結果/，/主要/反對黨/總統/候選人/艾斯瑞達/，/在/十人/角逐/的/總/
/統大選/中/，/以/一千零七/十萬票/大幅/領先/其他/候選人/，/得票/居次/的/執政黨/候選人/
/狄維/尼西/亞/獲得/四百/卅/萬/選票/。/
/　/杜龍/說/，/由於/艾斯瑞達/大幅/領先/，/尚未/檢核/的/計票/文件/對於/決定/勝選者/已/無/
/影響/，/因此/檢核/作業/將於/明天/暫停/，/讓/委員會/準備/宣/佈/當選/公告/。/杜龍/說/，/這/
/是/史無前例/的/情形/，/因為/國會/通常/要花/上/數周/時間/確認/計票/結果/，/才能/宣/佈/正/
/副總統/當選/人/。/一九九二年/大選/，/國會/用/了/近/一個/月/時間/確認/，/才/宣/佈/羅/慕斯/
/當選/總統/。/