防衛/廳/減免/浮報/退款/　/政府/損失/十七/億
/【/本報/駐/日特/派員/劉黎兒/三日/專電/】/東京/地檢/特搜部/今天/就/防衛/廳/
/官員/涉嫌/非法/減免/通訊/機器/廠家/「/東洋/通訊/機/」/浮報/退款/十七/億日/圓案/，/逮捕/
/防衛/廳/前/副本/部長/以及/涉案/的/廠商/負責人/，/並/搜查/防衛/廳/等/機構/。/
/　/今天/被捕/的/除/防衛/廳/調達/實施/本部/前/副本/部長/上野/憲/一元/外/，/還/包括/東洋通/
/訊/機前/社長/（/現/董事長/）/伊藤伸/一/、/該/公司/官公/營業/部/永元/恭德/、/Ｎ/Ｅ/Ｃ/電波/
/機器/工程/董事/新井/秀夫/三人/。/
/　/東京/地檢/特搜部/調查/發現/，/「/東洋/通訊/機/」/等/四家/廠家/向/防衛/廳/浮報/該/廳採/
/購/的/防衛/裝備/費用/，/而/當時/職司/檢核/，/並/要求/廠家/退款/的/，/即為/防衛/廳/轄/下的/
/調達/實施/本部/副本/部長/上野/憲/一元/，/上野/並與/廠家/伊藤等共謀/，/指示/所屬/將原/
/本/防衛/廳/要求/退還/的/廿五/億六/千萬/日圓/，/減免/為/八/億七/千萬/日圓/，/而/使/日本/政/
/府/損失/近/十七/億日圓/公帑/。/
/　/防衛/廳/調達/實施/本部/是/統一/調度/自衛隊/裝備/用品/的/特別/機關/，/職員/約/達千人/
/，/調度/防衛/裝備/用品/對象/十分/廣泛/，/從/戰鬥機/到/自衛隊/隊員/制服/均/包括/在內/，/
/而/該部/一九九七年/調度/（/採購/）/實績/達/九千/九百/件/，/費用/達一兆/三千/二百/億日/
/圓/，/約/佔/防衛/開支/的/三分之一/。/
/　/據/調查/，/上野/指示/減免/「/東洋/通訊/機/」/等/廠/家的/退款/，/而/自己/在/三年/前/退休/
/後/又/轉任/防衛/廳/外圍/組織/高幹/，/且/安排/其他/防衛/廳/官員/在/退休/後/轉任/與/該/採購/
/業務/有關/廠商/的/高幹/，/影響力/極大/，/有/「/調達/實施/本部/帝王/」/之稱/，/而/上野/本/
/人亦因/減免/了/「/東洋/通訊/機/」/十七/億日圓/退款/，/而/收受/了/五百/五十/萬日/圓賄款/
/。/