湘/黔/鐵路/驚爆/ /逾/八十/人/死亡
/　/【/本報/香港/二十九日/電/】/貴州/日前/發生/一輛/運載/煤氣/列車/的/爆炸/事故/，/由於/
/煤氣罐/接二連三/爆炸/，/造成/多名/搶修/工程/人員/死亡/，/總計/死亡/人數/在/八十/人以/
/上/。/
/　/「/明報/」/報導/，/日前/，/貴州/到/湖南/湘/黔/鐵路/線/的/貴州段/，/一輛/運載/煤氣/列車/
/在/一段/八百/公尺/長/的/隧道/中/發生/爆炸/事故/，/事故/原因/至今/仍/在/調查/當中/，/不過/
/中共/公安/嚴密/封鎖/消息/，/禁止/任何/大陸/傳媒/報導/。/
/　/據/指出/，/本月/十日/，/該/列車/從貴陽/出發/前往/長/沙/，/行經/湘黔線/一個/八百/公尺/
/長/的/隧道/時/突然/發生/大/爆炸/，/由於/煤氣罐/接二連三/爆炸/，/導致/隧道/全面/坍方/，/
/湘黔線/因此/中斷/。/
/　/大陸/鐵道/部門/聞訊/後/迅速/派/人/搶修/，/但/隧道/內/洩漏/的/煤氣/又/發生/第二次/爆炸/
/，/致使/許多/搶修/工程/人員/死亡/，/是/次/事故/死亡/的/八十多/人/，/主要/是/第二次/大爆/
/炸/造成/。/
/　/之後/，/由於/擔心/再/發生/爆炸/，/大陸/鐵道/部門/暫時/停止/搶修/清理/工作/。/貴州傳/
/媒/曾經/派/記者/去/採訪/這一/爆炸事件/，/但/中共/公安/當局/嚴令/不准/報導/，/所以/目前/
/這一/消息/雖然/在/湖南/、/貴州/兩地/流傳/，/卻/無/傳媒/披露/。/