九/七年/一月/丁懋時/與/史/坦柏格/舉行/會談
/【/本報/駐/華盛頓/特/派員/傅/建中/二十六日/專電/】/\/xFCZ/白宮/證實/今年/一月份/我/國家/安/
/全/會議/秘書長/丁懋時/曾/到/紐約/與/白宮/副/國家/安全/顧問/史坦柏格/舉行/會談/。/
/　/白宮/國家安全會議/新聞/官魯賓/答覆/本報/記者/詢問/時/，/今晨/證實/丁/秘書長/於/一/
/月/十三日/在/紐約/會晤/了/史/坦柏格/。/參加/會談/的/還有/國務院/的/第三/號/官員/、/主管/
/政治/事務/的/國務次/卿/塔諾夫/。/元月/十三日/的/紐約/會談/幾乎/是/一九九六年/三月/台/
/海/危機/時/，/丁懋時/與/前/副/國家/安全/顧問/柏格/（/現任/白宮/國家/安全/顧問/）/高層/對/
/話/的/翻版/，/當時/塔諾夫次/卿/也/參加/了/會談/。/塔諾夫/在/元月/二十日/後/，/已辭/去/次/
/卿/的/職務/，/恢復/平民/身分/。/
/　/魯賓/說/，/丁懋時/在/元月/的/會談/中與史/坦柏格/及/塔諾夫/「/檢討/了/美國/與/台灣/的/
/當前/關係/」/。/他/強調/，/這樣/的/會談/與/討論/對/「/亞太地區/的/和平/與/穩定/，/起/了/很/
/重要/的/作用/」/。/
///*/廖裕銘/7/-/2/*///　/據魯賓/說/，/這次/的/會議/是/經由/雙方/協議/舉行/的/，/時間/是/一天/，/
/地點/是/紐約/的/一/私下/場合/。/一年/前丁/與/柏格/的/會談/，/包括/工作/午餐/在內/，/長/達/
/約/四/小時/，/這次/會談/的/時間/長度/與/上次/彷彿/。/美方/說/，/他們/不/知道/台北/駐美代/
/表胡志強/有/沒有/參加/丁和史/的/會談/，/胡/代表/目前/不在/華府/，/無法/向/其求證/。/
/　/鄧/申生/副/代表/說/，/他/對/這次/會議/，/完全/不知情/，/但/暗示/胡/代表/有所/聞/。/魯賓/
/表示/不/清楚/丁/秘書長/是否/專程/到/紐約/與史/坦柏格/見面/，/還是/前往/別地/時/過境/紐/
/約/順晤史/、/塔/二人/。/魯/不/認為/去年/三月/和/今年/一月/會談/，/已為/美台/之間/的/高層/
/對話/，/創/一新/的/範例/，/但/他/不/排除/今後/舉行/類似/對話/的/可能性/。/魯/指出/，/這樣/
/的/會談/是/「/非官方/的/，/不是/外交/的/正式/溝通/」/。/
/　/前述/白宮/官員/說/，/中共/方面/知道/美國/和/台灣/這類/的/會談/及其/重要性/，/並未/因/
/此向/美方/表示/關切/或/不悅/。/這位/官員/不願/說明/美方/事前/或/事後/有否/把/丁/、/史會/
/談之事/告訴/中共/。/
/　/史坦柏格/出任/白宮/副/國家/安全/顧問/之前/，/是/國務院/政策/部門/的/主任/，/柏格升/
/為/安全/顧問/後/，/史坦柏格/由/國務院/轉往/白宮/接替/柏格/的/遺缺/。/
/　/洛杉磯/時報/今天/報導/了/丁/、/史/元月/在/紐約/的/會談/，/用以/說明/柯林/頓/政府/對台/
/灣的/重視/以及/台灣/問題/日趨/嚴重/與/複雜/。/