福建/南平/水災/ /何勞/台灣/賑濟
/黃/耀明/／/屏東/潮州/（/椰林/文教/基金會/董事/）/
/　/雖然/人道/救援/無/國界/，/但是/此時/此刻/要/台灣/人民/捐款/賑濟/中國/福建省/南平市/
/的/水災/災民/，/七月/四日/蘇克福/先生/佔用/寶貴/的/版面/所作/的/呼籲/，/實在/是/有些/「/
/不合時宜/」/。/
/　/受/亞洲/金融風暴/及/普遍/不景氣/的/影響/，/目前/新台幣/已/遽/貶/百分之/廿/，/而/人民/
/幣卻/屹立不搖/。/中華/人民/共和國/外匯/存底/已/超越/台灣/的/九百/億/美元/，/達/一千/四/
/百億/美元/，/經濟成長率/仍/可/保持/百分之八/、/九/，/而/台灣/想/維持/百分之六/都/有/困/
/難/。/南平市/水災/損失/六/、/七十/億/人民幣/，/北京政府/應有/能力/賑濟/，/何勞/台灣/隔/
/海/千里/送鵝毛/？/
/　/柯江會談/才/落幕/，/目前/中國/的/「/聲望/」/遠/遠超過/台灣/，/要小國/賑濟/大國/實在/
/是/打腫/臉充/胖子/！/
/　/大學聯考/首日/，/台灣/仍/有/失業/勞工/走上/街頭/，/不惜/與/考生/玉石俱焚/、/林肯/大/
/郡/災變/現場/猶在/、/神木/村/土石流/仍/缺乏/足夠/經費/及/技術/加以/救濟/。/台灣/心/無力/
/絀/
/已/非常/明顯/，/怎能/近/火不救/，/卻/以/遙遠/的/滴水/去/救援/中國/的/災民/－/沒有/在/台/
/灣繳過/一分/稅金/的/人/－/台灣/納稅/人/怎能/心服/？/
/　/再說/台灣/的/生存/權/、/公民權/及/發展/權/，/於/柯江會談/後/，/正/面臨/新/的/困境/，/台/
/灣應/已無暇/顧及/他國/人民/的/生存/或/災難/。/何況/一直/不/放棄/武力/犯台/的/中華/人民/
/共和國/，/窮兵/贈/黷/、/大量/發展/、/生產/戰略/性核/導彈/及/傳統/先進/武器/，/中國大陸/
/災民/應起/而/要求/北京政府/，/減少/軍費/支出/，/即/足以/讓/洪水/災民/重建/家園/所/需/，/
/何勞/台灣/熱臉/貼/冷/屁股/？/