英特/爾/下周/起/裁員/三千/人
/　/【/記者/林玲妃/台北/報導/】/在/記憶/體大廠/在/今年/不斷/傳出/彈性/停工/數天/之際/，/
/全球/最大/半導體/製造/商/英特/爾自/七月/四日/起/，/也將/暫時/對/兩個/晶圓廠/停工/九天/
/。/而/在/今年/稍早/即/宣/佈/將/減少/三千名/員工/人數/的/英特/爾/也將/在下/週起/進行/資遣/
/員工/的/動作/。/
/　/根據/網路/知名/媒體/Ｎ/ｅ/ｗ/ｓ/．/ｃ/ｏ/ｍ/（/英特/爾為/其/投資/者/之一/）/昨日/的/報導/
/，/英特/爾將/在/七月/四日/到/十二日/對/位於/美國/奧勒崗州/的/第五/與/第十五/晶圓廠/暫/
/時/停工/，/基本/原因/是/「/反應/市場/的/狀況/」/。/
/　/動態/隨機/存取/記憶/體/（/Ｄ/Ｒ/Ａ/Ｍ/）/價格/由於/不斷/創下/新低/，/因此/今年/包括/Ｄ/
/Ｒ/Ａ/Ｍ/最大/供應/商/三星/以及/現代/、/金星/等/都/曾經/宣/佈/短暫/停工/的/消息/，/不過/對/
/製造/個人電腦/微/處理/器為/主/的/英特/爾/則是/相當/不/尋常/的/動作/。/
/　/英特/爾/人士/表示/，/該/二/工廠/目前/生產/的/產品/包括/微/處理/器/、/晶片/組/以及/其他/
/產品/，/並非/是/最/重要/的/設備/。/兩個/廠/主要/是以/舊/的/○/‧/三五/微米/技術/生產/，/不/
/過/第十五/廠正/逐漸/被/調整/到/主流/的/○/‧/二五/微米/製/程/技術/。/
/　/而/為/了/降低成本/，/英特/爾/今年/稍早/即/表示/要/將六萬/五千名/員工/減少/三千/人/，/
/但/原本/希望/是以/「/遇缺/不補/」/的/方式/進行/，/但/為/了/加速/達到/目標/，/下星期/將展/
/開/資遣/的/動作/。/相關/的/來源/指出/，/英特/爾/考慮/以四個/月/薪水/的/遣散/費/資遣/員工/
/，/但會/隨/年資/與/職位/調整/。/