久病/厭世/、/乏人/照顧/導致/老人/自殺/率/偏高
/【/記者/施燕飛/台北/報導/】/根據/統計/，/自殺/是/造成/老年人/死亡/的/一項/重要/因素/，/
/而/老年人/的/自殺/率/更是/所有/年齡/中/最高/的/。/有/自殺/企圖/而/在/老年/精神科/住院/的/
/病患/中/，/近/七成/有/憂鬱症/及/相關/症狀/，/顯示/老人/是/自殺/的/高/危險/群/。/
/　/依榮/總及/陽明大學/的/調查/，/因/自殺/而/住/進/醫院/老年/精神科/的/老人/佔/五十一/％/
/，/自殺/方式/包括/：/服藥/、/割腕/、/切腹/；/更/令人/驚訝/的是/：/有/五六/‧/六/％/的/老人/
/個案/已/非/第一次/自殺/。/
/　/馬/偕/醫院/社會/服務/室/社工/師簡雅惠/指出/，/老人/常/因/慢性/疾病/、/久病/纏身/，/生/
/存/意志/日漸/薄弱/，/老人/最/常有/的/想法/是/自己/死/了/既/可/解脫/久/臥/病榻/的/痛苦/，/又/
/可/減輕/兒女/的/負擔/，/因此/，/以/拒絕/服藥/或/自行/拔掉/呼吸器/、/鼻管/、/胃管/企圖/自/
/殺/；/即使/被/搶救/回來/，/在/病床/上罩/著/呼吸器/，/仍/虛弱/地搖/著手/向/醫護人員/表示/
/自己/不想/活/了/。/
/　/另外/，/根據/台大/公共/衛生/研究所/副教授/吳淑瓊/的/調查/，/近/半數/的/社區/老人/患/
/有/兩種/以上/的/慢性病/，/老人/久病/加上/得不到/應/有的/關懷/及/照顧/，/除了/原有/的/病/
/痛外/，/經常/會/衍生/出/憂鬱症/或/妄想症/，/進而/產生/自殺/念頭/，/以此/對照/台北/榮總/
/及/陽明大學/醫學/院/神經/精神科/所/做/的/研究/，/結果/頗/為/吻合/，/榮總/老年/精神科/住/
/院/的/病患/有/六九/‧/二/％/有/憂鬱症/等/相關/症狀/，/三/○/‧/八/％/有/妄想症/。/