量產/十年/部署/有限/ /飛豹/性能/首度/公開
/　/【/記者/呂昭隆/廣東/珠海/報導/】/中共/於/八十年代/末/研發/完成/的/飛豹/戰轟機/，/昨天/於/珠海航展/首度/亮相/，/做/了/幾個/空中/動作/展示/性能/，/並未/公開/陳列/，/只在/室內/會場/展示/一個/縮小/比例/的/模型/，/並/公布/相關/性能/諸元/。/
/　/飛豹/戰轟機/性能/諸元/為/：/
/　/飛機/總長/２/２/‧/３/２/５/ｍ/
/　/翼展/　/　/１/２/‧/７/０/５/ｍ/
/　/停機/高度/　/６/‧/５/７/５/ｍ/
/　/最大/起飛/重量/２/８/４/７/５/ｋ/ｇ/
/　/最大/平飛/Ｍ/數/　/Ｍ/１/‧/７/
/　/作戰/半徑/１/６/５/０/ｋ/ｍ/
/　/實用/升限/１/５/６/０/０/ｍ/
/　/最大/Ｇ/數/　/７/ｇ/
/　/最大/外掛/重量/６/５/０/０/ｋ/ｇ/
/　/目前/，/飛豹/機已/於/海軍/航空/部隊/服役/，/唯/量產/數量/不詳/，/研判/部署/數量/有限/。/
/　/飛豹/戰轟機/設計/與/量產/，/與/我/自/製/研發/Ｉ/Ｄ/Ｆ/戰機/時程/相近/，/兩者/也/都/是/參考/美國/戰機/，/只是/任務/不同/，/兩者/於/研/製/過程/中/遭遇/的/困難/，/應有/相同/處/。/在/發/動機/方面/，/我尚/無/自/製/能力/，/Ｉ/Ｄ/Ｆ/是/使用/蓋瑞特/公司/引擎/，/而/飛豹/機則/使用/大陸/自/製/的/發/動機/。/
/　/Ｉ/Ｄ/Ｆ/戰機/由/原先/量產/二百五十/架/的/數量/，/減產/為/一百三十/架/，/構型/已定/，/不易/改良/，/且/因/需求/數量/少/，/成本/相對/高/，/飛豹/戰機/應/也/面對/同樣/問題/，/一個/已/研發/完成/並/量產/近十年/的/戰機/，/如果/接/不到/訂單/大量/生產/，/生產線/的/壓力/極大/，/飛豹/機想/外銷/，/是/可以/理解/的/。/