女/學生/坐/檯/ /男/碩士/找/「/茶/」
/　/【/記者/陳/淑/泰/台北/報導/】/台北市/警局/松山/分局/幹員/前天/深夜/前往/北/市/南京/東/
/路/一棟/住商/混合/大樓/，/查獲/由陳嘉吉/和林/秀盟/經營/的/色情/摸摸/茶店/，/逮捕/坐/檯/
/女子/九人及/十四名/男客/。/經/清查/，/服務/的/女子/背景/幾乎/都/是/在學/女/學生/，/一半/
/以上/的/男客/具/大學/學歷/，/其中/一名/有/碩士/學歷/者/目前/還是/貿易/公司/的/經理/。/
/　/警方/前天/深夜/喬裝成/尋歡客/，/前往/位於/南京/東路/五段/二百/號一棟/住商/混合/大/
/樓/，/查緝/在/報上/刊登/廣告/，/宣稱/「/小姐/氣質/高雅/，/便宜/又/大碗/」/的/色情/摸摸/茶/
/。/
/　/警方/發現/，/這一/戶外/表/看來/是/單純/住宅/的/房屋/內/，/被/經營/者/改裝/成一/個個/小/
/房間/，/提供/私密/空間/給坐/檯/小姐/與/男客/進行/色情/交易/。/同時/，/這家/摸摸/茶/生意/
/相當/好/，/所有/的/小姐/都/滿/檯/，/還有/多名/男客/在/等待/中/。/
/　/警方/在/掌握/確切/證據/後/大舉/進入/盤檢/，/逮獲/負責人/陳/嘉吉及/林秀盟/、/九名/坐/
/檯/女子/和/十四名/男客/。/在/現場/找到/的/兩/組針/孔/攝影/器材/、/帳冊/、/交易/現金/三萬/
/三千多元/。/
/　/經營/者/陳/嘉吉/與/林秀盟/到案/後/，/坦承/在/今年/四月/間/，/就/以/每個/月/四萬元/的/代/
/價/租下/現址/，/隔間/後/作為/色情/摸摸/茶/營業/場所/。/
/　/兩名/負責人/表示/，/客人/上門/、/選定/小姐/之後/，/每/五十/分鐘/的/「/茶水/服務/費/」/
/是/一千八百/元/，/店方/提供/密室/讓/男客/與/坐/檯/小姐/進行/交易/，/男客/可/隨意/撫摸服/
/務/小姐/任何/部位/，/茶水/費/店方/抽/八百元/，/小姐/拿/一千元/。/
/　/警方/經/清查/小姐/與/男客/身分/，/發現/九名/服務/小姐/大多/是/在學/學生/，/最/年輕/的/
/只有/十八/歲/，/其中/還有/一名/私立/大學/商/學系/二/年級/學生/。/而/上門/的/十四名/男客/
/，/有/五名/是/大學/畢業/，/另/二名/具有/碩士/學歷/，/其中/一名/目前/是/某/貿易/公司/的經/
/理/。/
/　/坐/檯/女子/都/表示/，/應徵/時/負責人/都/宣稱/絕無/色情/，/但/正式/工作/時才/知道/內情/
/不/單純/。/有些/女孩/則/表示/，/因為/時薪/相當/高/，/幾乎/是/外面/打工/的/十倍/，/所以/她/
/們/就/抱/著/「/讓/人/摸/一下/沒什麼/損失/」/的/心態/，/賺取/生活費/和/學費/。/
/　/經/偵訊/後/，/警方/依/妨害風化/罪嫌/將兩名/負責人/移送/法辦/，/二十三名/坐/檯/小姐/
/和/男客/，/則/分別/以/違反/社會秩序維護法/處/罰鍰/六千元/。/