全球股市/跌跌/不休/ /歐美/債市/成/避風港
/　/新興/市場/金融/危機/迄今/仍/無/終止/的/跡象/，/全球/金融/市場/未來/變動/仍將/持續/，/
/國際/避險性/的/資金/已湧/向/美/、/歐債市/，/美/、/歐長/債殖/利率/上週/再度/跌落/至/歷史/
/低檔/。/在/美/、/歐/股市/頻頻/自高點/滑落/，/新興/市場/股市/又/不斷/下探/之際/，/國際/資/
/金/流入/債市/的/趨勢/將/不會/改變/，/美歐/債市/已成/為/最佳/資金/避風港/。/
/　/以/過去/一年/、/二年/、/三年/的/海外/債券/基金/投資/報酬/來/看/，/安泰/歐洲/債券/基金/
/、/富蘭克林/免稅/美國/公司/債/基金/、/霸菱/高/收益/債券/基金/分別/列居/市場/報酬/的/第/
/一名/。/霸菱/高/收益/債券/基金/過去/操作/績效/一向/不錯/，/但/由於/霸菱/高/收益/債券/是/
/投資/新興/市場/，/雖然/去年/下半年/霸菱/成功/的/避開/亞洲/金融風暴/，/但/仍/難/抵/全球/
/新興/市場/全面/崩潰/的/衝擊/，/年初/至今/淨值/下跌/六/．/八一/％/。/
/　/根據/美國/晨星/基金/評等/公司/的/統計/，/在/各/類型/債券/基金/中/，/美國/公司/債/平均/
/年/報酬/率為/十/．/二二/％/，/不但/高/於/美國/公債/基金/的/七/．/九二/％/，/同時/也/高/於國/
/際/債券/基金/的/七/．/四四/％/，/風險/程度/介/於/股票/與/債券/的/可/轉換/公司/債則/平均/年/
/報酬/率為/十二/．/○/九/％/。/
/　/若/以/年初/迄今/美國/與/歐洲/國家/債券/的/報酬/率/進行/比較/，/美國/債市/報酬/率/達到/
/九/．/二/％/、/德國/為/六/．/五八/％/、/法國/六/．/九二/％/、/義大利/六/．/六二/％/、/荷蘭/為/
/六/．/八/％/、/西班牙/為/六/．/七一/％/，/獲利/都/相當/可觀/。/
/　/再/以/一九八七年/至/一九九七年/各國/債市/的/十年/報酬/率來/看/，/美國/過去/十年/平/
/均/報酬/率/可達/九/．/九六/％/，/其次/為/義大利/的/九/．/三/三/％/、/法國/八/．/七四/％/、/西/
/班牙八/．/七/％/、/英國/八/．/三五/％/、/荷蘭/八/．/○/三/％/與/德國/的/七/．/七一/％/，/美國/
/債市/
/平均/報酬/顯然/優/於/歐債/。/
/　/富蘭克林/投資/顧問/公司/表示/，/避險/資金/流向/美國/債市/的/情況/已/非常/明顯/，/今/
/年/五月份/，/資金/流向/美國/高/收益/債券/基金/金額/達/十九/億六/千萬/美元/，/較/四月份/
/成長/四五/．/○/八/％/，/今年/前/五月/累計/流入/的/金額/已達/一二一/億/九千/四/百萬/美元/
/，/較/去年同期/增加/了/五九/．/六七/％/。/
/　/若/以/過去/二十年/美國股市/與/債市/進行/比較/，/一九九五年/美國股市/報酬/率達/三/
/八/％/，/創下/二十年/來的/最高/紀錄/。/但/最高/報酬/率/單一/年度/為/三/一/％/，/兩者/相距/
/只有/七/％/，/但/過去/二十年/中/，/表現/最差/的/年度/曾/一年/內/下跌/二六/％/。/相較/之下/
/，/債市/最大/的/下跌/幅度/只有/四/％/，/顯見/債市/具有/獲利/的/爆發力/，/但/抗跌性/顯然/
/較/股市/佳/。/
/　/多數/投資/公司/認為/，/目前/全球/金融/極度/混亂/，/新興/市場/債券/基金/仍將/受到/相/
/當的/衝擊/，/表現/穩定度/將/大幅/降低/，/若/投資/美/、/歐債市/，/一方面/獲利/將高/於國/
/內定/存五至/六/％/的/報酬/率/，/一方面/又/可/保值/。/將是/下半年/保值/型/的/熱門/投資/工/
/具/。/
/（/劉在/武/）/