李玟/期待/戲裡過/一過/不同/的/生活
/　/【/本報/特派/記者/李安君/洛杉磯/報導/】/李玟/有/兩怕/，/一個/怕/媽媽/，/一個/怕/看描/
/寫/愛情/故事/的/電影/，/原因/是/：/「/我/看親/吻/鏡頭/會/不好意思/啦/。/」/
/　/「/Ｍ/Ｔ/Ｖ/音樂/獎/」/即將/在/美西/時間/九月/十日/揭曉/，/但/特別/為/亞洲/歌迷/所設/的/
/「/觀眾/票選/最佳/中文/音樂/錄影帶/獎/」/已/先行/出爐/，/台灣/是/由/李玟/的/「/DiDaDi/」/
/歌曲/錄影帶/獲獎/。/她並/於/美西/時間/九月/八日上午/從/住家/舊金山/前往/洛杉磯/受獎/
/。/
/　/當天/，/李玟/穿著/錄影帶/中同款/的/衣服/亮相/，/一/上場/就/獲得/歌迷/的/掌聲/，/她/同/
/時/戲稱/，/獎/盃/大概/有/三/公斤/重/，/喜愛/運動/的/她/可以/拿來/充當/啞鈴練/手臂/肌肉/。/
/　/事實/上/，/李玟/除了/對/唱歌/有/興趣/之外/，/對/演戲/也是/興致/勃勃/，/不過/，/對/愛情/
/戲/卻是/敬謝/不敏/，/她/說/，/愛情/故事/千篇一律/，/結果/老/早就/會/被/人/猜/出來/，/沒什/
/麼/意思/。/李玟/笑/稱/：/「/從小/媽媽/就/不/太/讓/我們/看/親熱/鏡頭/，/長大/之後/仍然/不習/
/慣看/愛情/戲/，/我/只要/一/看到/男女/主角/親吻/，/就/不/自覺/把頭/轉開/，/一直/等/他們/親/
/完/，/我/才/會/張眼/繼續/看/。/」/
/　/目前/，/李玟/的/戲約/不斷/上門/來/，/但/因/時機/未成熟/，/還沒有/點頭/說好/。/她/表示/
/：/「/我/是/一個/樂觀/的/人/，/知道/快樂/的/滋味/，/所以/我/希望/演/一個/和/我/個性/完全/不/
/同/的/人/，/像/被/虐待/、/遭欺負/、/被/打/等/，/都行/，/我/想/在/戲裡過/一個/與/真實/人生/完/
/全/不同/的/生活/。/」/
/　/即將/於/九月/二十一日/開學/的/李玟/正/謹慎/選課/，/她/說/，/有朝一日/當了/外科/醫生/
/之後/，/一定/不再/唱歌/。/李玟/說/：/「/癌症/得病/機率/高/，/所以/我/希望/能朝/這個/研究/
/領域/發展/，/幫助/更/多/的/人/。/」/此外/，/預計/在/二十八/歲/以後/才/嫁人/的/李玟/表示/，/
/成熟/的/男人/她/最/愛/，/但/她/點頭/嫁人/的/條件/之一/是/：/「/一定/也/要/願意/接/我/媽媽/一/
/起住/才行/。/」/