首購族/買/新/成屋/ /宜用/首購/方案
/　/【/記者/劉心陽/台北/報導/】/首購族/買/新/成屋/，/不論/九百/億元/的/新/成屋/方案/與/六/
/百億元/的/首次/購屋/方案/都/可/適用/，/房仲/業者/透露/，/聰明/人/應選/首購/方案/，/每年/
/能多省/一萬/五千元/。/至於/新屋/不見得/是/「/新成/屋/」/，/二/、/三十年/的/老屋/也/可能/
/是/新/成屋/，/買/屋前/要/小心/。/
/　/央行/日前/自/一千/兩百億元/新/成屋/房貸/方案/中/再度/提撥/三百/億元/，/補充/先前/早/
/被/搶購/一空/的/三百/億元/首次/購屋/房貸/，/但/這次/新/提撥/部份/則/指定/台銀/等/十一家/
/銀行/承/做/，/相關/貸款/條件/並未/改變/。/但/因/首次/購屋者/如果/購買/標的/是/新/成屋/，/
/可/在/兩/方案/中/選擇/一種/，/中信/房屋/副理/胡佩蘭/表示/，/聰明/的/話/應該/先/申請/首購/
/方案/。/
/　/胡佩蘭/表示/，/六百/億/元首/購/方案/中/，/以/台北市/為例/，/每戶/四百五十/萬元/的/申/
/請/額度/中/，/兩/百五十/萬元/適用/目前/五/‧/八五/％/優惠/利率/，/另外/兩/百萬/元/部份/則/
/享受/六/‧/七/％/優惠/利率/。/在/九百/億元/的/新/成屋/方案/中/，/只有/兩/百五十/萬元/的/部/
/份/享有/五/‧/八五/％/的/優惠/利率/，/如果/購買/房屋/不足/的/部份/，/就/只能/使用/一般/首/
/購/利率/八/％/，/或是/一般/房貸/利率/八/‧/五/％/。/
/　/以首/購族/購買/台北市/內/總價/六/百萬/元/、/貸款/四百/二十/萬元/的/新成/屋為例/，/使/
/用/九百/億元/新/成屋/低利/貸款/時/，/每月/還款/三二/○/五一/元/，/或是/每年/三八/四六/一/
/二元/。/如果/使用/六百/億/元首/購/低利/房貸/時/，/每月/還款/金額/只有/三/○/八一/六元/，/
/或是/每年/三六九/七九/二元/，/每月/多/節省/一二三/五元/，/或是/每年/多/節省/一/四八/二/
/○/元/。/所以/首購族/買/新/成屋/應該/先用/首購/方案/。/
/　/另外/，/依照/政府/對/「/新成/屋/」/的/定義/，/新屋/不見得/是/新/成屋/，/二/、/三十年/的/
/老屋/也/可能/是/新/成屋/。/例如/地主/與/建商/合建/的/老屋/首次/轉售/就/可能/是/新/成屋/，/
/建商/將剛/完工/的/新屋/折給/營造/廠後再/售出/的/就/不符/新成/屋/定義/。/信義/房屋/表示/
/，/該/公司/目前/掌握/的/八千/個中/古屋/案例/中/，/四分之一/具有/新成/屋/資格/，/民眾/一/
/定要/比價/、/議價/，/才能/確保/權益/。/
/　/應該/如何/查證/？/胡佩蘭/表示/，/一般/有/兩種/方法/，/第一/種是將/建築/執照/與/所有/
/權狀/核對/，/如果/建照/上/的/起造/人名/與/所有權狀/的/所有/權人/相同/，/就/應/是/未/經轉/
/手/的/新/成屋/。/其次/，/可以/到/地政/事務所/調閱/謄本/，/看看/有/無/所有/權/移轉/紀錄/，/
/但是/記得/一定/要是/申請/調閱/手抄本/，/這樣/才能/顯現/歷史/紀錄/，/至於/電腦/版本/則/
/只有/顯現/目前/的/所有/權人/，/千萬/不要/搞錯/。/