索賄/三/百萬/？/ /林忠義/否認
/　/【/記者/楊/天佑/台北/報導/】/南下/調查/彰化/地檢署/檢察官/林忠義/「/犯上/」/風波/的/
/台灣/高檢署/檢察官/柯晴/男/、/彭坤業/發現/，/林忠義/三番/兩次/拒絕/張博清/的/母親/代/
/為/聲請/易科/罰金/的/案件/時/，/曾經/向/張母/表示/「/張博清/交保/須三/百萬/元/」/。/柯晴/
/男/、/彭坤業/獲悉/此/一/情事/，/已/向/台灣/高檢署/檢察/長/吳英昭/報告/調查/所得/內容/，/
/吳英昭/決定/一併/追究/林忠義向/張博清/之/母親/開價/「/三/百萬/元/」/的/用意/及/責任/。/
/　/針對/彰化/地檢署/檢察/長/陳/耀能/被/指/曾/就/林忠義/承辦/之/張博清/執行/案件/進行/關/
/說/、/施壓/事件/，/台灣/高檢署/檢察官/柯晴/男/、/彭坤業/花/了/兩天/時間/調閱/相關/資料/
/及訪/談陳耀能/、/張博清/之母/、/彰化/地檢署/主任/檢察官/張文政/等人/後/，/案情/已經/
/獲得/釐清/。/
/　/依據/柯晴/男/、/彭坤業/的/調查/，/張博清/與其/胞妹/均/已/移民/美國/、/張氏/兄妹/於/父/
/親/過世/之後/返台/奔喪/，/結果/雙方/因分產/發生/互毆/，/進而/互控/傷害/，/雙方/也/分別/
/經/法院/判處/拘役/及/有期徒刑/三月/，/均/得/易科/罰金/確定/。/
/　/張母/於/接到/女兒/的/執行/通知/後/，/檢具/女兒/出國/的/事證/聲請/易科/罰金/獲准/執行/
/完畢/後/，/又/接到/兒子/的/執行/通知/，/乃以/同樣/的/理由/向/彰化/地檢署/聲請/易科/罰金/
/。/檢察官/林忠義則/要求/張母/必須/提出/張博清經/美國/在/台/協會/認證/之/職業/證明/，/
/張母/取得/張博清/寄送/來台/之/繳稅/證明/，/林忠義/依然/不准/給予/易科/罰金/。/張母基/
/於/無奈/，/只好/委請/叫/其/「/姑婆/」/的/立委/游月霞/幫忙/處理/，/游月霞則/把/這件/司法/
/案件/交由/秘書代為/處理/。/
/　/柯晴/男/、/彭坤業/查出/，/游月霞/的/秘書/獲知/上情/後/，/即/向/彰化/地檢署/檢察/長/陳/
/耀能/陳情/。/陳/耀/能為/了解/實情/，/即/在/主任/檢察官/張文政/陪同/下/，/向/檢察官/林忠/
/義/了解/處理/情形/，/惟林忠義/仍然/拒絕/核准/張母/代子/聲請/易科/罰金/，/並以/拒/不到/
/案為/由/，/對/張博清發/佈/通緝/。/
/　/柯晴/男/、/彭坤業/昨天/訪談/張博清/的/母親/時/，/張母/向/柯/、/彭兩人/表示/，/林忠義/
/三番/兩次/拒絕/其/代子/聲請/易科/罰金/的/聲請/時/，/除了/一再/刁難/之外/，/也/一再表示/
/「/三個/月/的/時間/很/短/，/趕快/叫/張博清/回國/來關/一關/就/沒事/了/」/，/並稱/「/交保/須/
/三/百萬/元/」/。/柯/、/彭獲悉/後/認為/案情/相當/嚴重/，/除/立即/以/電話/向/台灣/高檢署檢/
/察長/吳英昭/報告/外/，/也/在/昨天/深夜/趕回/台北/向/吳英昭/詳細/說明/案情/。/
/　/據/了解/，/吳英昭/認為/，/林忠義/於/承辦/張博清/之母/代辦/聲請/易科/罰金/案件/時/，/
/確有/故意/刁難/張母/之/嫌/，/至於/所謂/「/交保/須三/百萬/元/」/的/真正/用意/，/吳英昭考/
/慮/派員/調查/追究/責任/。/
/　/【/記者/洪璧珍/彰化/報導/】/對於/被/指控/在/辦理/易科/罰金/時/，/向/被告/張博清/的/家/
/屬索賄/三/百萬/元/，/彰化/地檢署/檢察官/林忠義聞/訊/後/直呼/不可/思議/。/他/指出/，/地/
/檢署/執行/科/辦公室/除了/二名/檢察官/外/，/還有/六名/書記官/與/一名/工友/，/他/怎麼/可/
/能/當著/那麼/多人/的/面向/家屬/索賄/？/他說/，/如果/張博清/家屬/指控/他索賄/，/那麼/他/
/們/就/太/對不起/他/了/。/
/　/林忠義是/於/上/週/指控/彰化/地檢署/檢察/長/陳/耀能/接受/立委/游月霞/關說/，/而/向/他/
/施壓/，/要求/讓/游月霞/的/親屬/、/因/傷害罪/被/判刑/五個/月/的/張博清易科/罰金/。/高檢/
/署/指派/檢察官/南下/調查/，/在/與/張博清/家屬/訪談時/，/其/家屬/指控/林忠義曾/聲稱/，/
/如果/要易科/罰金/，/先/準備/三/百萬/元/。/
/　/林忠義在/得悉/此事/後/直呼/「/不可/思議/」/。/他說/，/地檢署/的/執行/科/辦公室/除了/
/他/以外/，/還有/一名/檢察官/李進/清及/六名/書記官/、/一名/工友/，/現場/有/這麼/多人/，/
/他/怎麼/可能/向/家屬/索賄/要/三/百萬/元/？/林忠義/強調/，/他當/檢察官/一個/月/薪水/將近/
/十萬元/，/如果/要/錢/，/他/大/可/去當/律師/，/就/不會/來當/檢察官/了/。/