許信良/術/後/恢復/情形/良好
/　/【/記者/張/（/王黎/）/
/文/台北/報導/】/前/民進黨/主席/許信良/開刀/後/恢復/情形/良好/，/昨天/已/從/加護/病房/轉/
/至/普通/病房/。/醫師/表示/，/還要/繼續/觀察/許信良/的/頭部/血塊/是否/已經/清除/，/若/仍/
/有/剩餘/血塊/，/則要/評估/以/藥物治療/或/再/開/一次/刀/。/
/　/臺大醫院/神經/外科主任/高明/見/表示/，/許信良/的/血塊/分布/在/頭部/兩側/，/由於/受/
/躺/臥姿勢/影響/，/血塊/橫流成/兩/大片/。/前天/開刀/引流/後/，/不能/確定/是否/清除/乾淨/
/，/為/便利/血塊/流出/，/所以/昨天/並未/拔除/引流/管/。/此外/，/為/避免/引流/傷口/感染/發/
/炎/，/院方/也/開始/為/許信良/注射/抗生素/治療/。/
/　/高明/見/表示/，/為/觀察/血塊/情形/，/院方/今天/安排/許信良/做/電腦/斷層/攝影/，/若/仍/
/有血塊/，/可能/不/排除/再開/一次/刀/。/他/指出/，/許信良/術/後/恢復/情形/很/好/，/意識/清/
/醒/，/交談/、/飲食/都/很/正常/。/