復興/綜藝團/ /邁向/國際化
/　/【/記者/賴廷恆/台北/報導/】/在/美國/頗/具/規模/的/哥倫比亞/藝術/經紀/公司/邀約/下/，/
/復興/綜藝/團將/於/九月/二十二日/啟程/，/前往/美/、/加/各/大城市/，/展開/長/達/兩個/半月/
/的/巡迴/公演/。/復興/劇校/校長/鄭榮興/深表/欣喜/之餘/，/也/不/無/遺憾/地/提及/：/「/復興/
/綜藝團/曾/受邀/
/到/包括/世界各地/的/劇院/演出/，/卻/從未/能/進到/國家劇院/演出/。/」/
/　/此次/復興/綜藝團/赴美/、/加/演出/，/經紀/公司/提供/的/條件/除/往返/機票/、/膳宿/外/，/
/並/
/支付/演出/費用/。/鄭榮興/指出/，/早/在/民國/六十七/、/八年/時/，/我國/政府/推動/文化/
/對/外輸/出時/，/就/曾/與/哥倫比亞/藝術/經紀/公司/合作/，/安排/「/中華民國/綜藝團/」/，/
/前往/美洲/地區/巡迴/演出/。/時隔/二十年/，/曾/為/「/中華民國/綜藝團/」/一員/的/鄭榮興/
/，/促成/該/公司/邀請/復興/綜藝團/前往/美/、/加/演出/，/可謂/別具/意義/。/
/　/復興/綜藝團/極為/重視/此次/邁向/國際/舞台/的/機會/，/在/節目/安排/方面/，/除/代表/中/
/國人/特色/，/由/各種/魔術/組成/的/「/魔幻/紫禁城/」/，/如夢似/幻/的/「/敦煌/世界/」/；/以/
/及/運用/呈現/台灣/風土人情/的/原住民/歌舞/，/搭配/「/刀火門/」/、/「/直上/青/雲/」/等/特/
/技/演出/外/，/並有/配合/風靡/全球/的/迪士尼/卡通/電影/「/花木/蘭/」/的/故事/情節/，/所/呈/
/現/的/各式各樣/特技/，/展現/復興/綜藝團/表演/國際化/的/企圖/心/。/
/　/此外/，/深受/各界/關切/的/國光/藝校/、/復興/劇校/合併/改制/，/將於/明年/七月/一日/正/
/式/成立/的/「/國立/台灣/戲曲/專科學校/」/，/十月初/「/籌劃/小組/」/即將/正式/設立/運作/
/。/出任/召集人/的/鄭榮興/指出/，/未來/預定/成立/「/京劇/(/ /附豫劇/ /)/」/、/「/傳統/音樂/
/」/、/「/綜藝/舞蹈/」/、/「/劇場/藝術/」/、/「/歌仔戲/」/、/「/客家/戲/」/等/六科/，/學程/規/
/劃則/採取/「/十年/一貫/」/，/由/國小/五年/級/、/國中/、/高職/，/可/再/直達/二專/。/兩校合/
/併/初期/學生/總數/為/八百/餘人/，/「/未來學/校/上軌道/後/，/學生/人數/應會/達到/一千/人/
/左右/。/」/