葉門/突擊/綁/匪/ /四/人質/遇害
/　/【/本報/綜合/沙/那/卅日/外電/報導/】/葉門/安全/部隊/廿九日/突襲/葉門首/
/都/沙/那/南方/二百八十/公里/外/，/毛地亞/附近/地區/的/「/回教/聖戰/」/組織/游擊隊/據點/
/，/營救/遭/游擊隊/挾持/的/十六名/外/國籍/人質/，/而/由於/綁/匪/以/人質/當/「/人/肉/盾牌/」/
/力抗/，/有/三名/英國/人/與/一名/澳洲人/共/四名/人質/喪生/，/兩名/人質/受傷/，/另外/十名/
/人質/則毫/髮/未損/，/而/游擊隊/方面/則有/三人/遭/擊斃/，/另有/包括/帶頭/者/三人/被捕/。/
/　/英國/首相/布萊爾/對/英國/觀光客/在/葉門/遇害/深感/震驚/，/英國/外交部/並/表明/，/英/
/國/當局/極為/關切/四名/人質/喪命/是否/為/拙劣/的/營救/行動/所/導致/，/英國/並/要求/葉門/
/政府/提出/完整/解釋/。/外交部/同時/也/警告/英國/公民/不要/在/此時/前往/葉門/。/
/　/根據/葉門/內政部/的/聲明/，/安全/部隊/是/在/游擊隊/開始/殺害/人質/之後/展開/突襲/行/
/動/，/聲明/並/譴責/游擊隊/必須/對/死傷/負責/。/
/　/葉門/回教/聖戰/組織/游擊隊/是/在/廿七日/於/毛/地亞/鄰近/地區/，/伏襲/外國/觀光客/車/
/隊/，/挾持/十六名/外籍/觀光客/，/其中/十二/人為/英國/人/，/兩/人為/美國/人/，/兩/人為/澳/
/洲/人/，/另外/兩人/身份/不詳/。/挾持/人質/的/回教/聖戰/組織/游擊隊/員/，/要求/葉門/當局/
/釋放/該/組織/兩/名/繫/獄/的/領袖/，/他們/同時/也/抗議/美國/與/英國/最近/聯合/空襲/伊拉克/
/的/行動/。/