內政部/：/提高/結婚/率/ /反對/晚婚/不婚
/　/【/記者/董孟郎/台北/報導/】/不婚族/越來/越/多/，/將/影響/台灣/地區/的/人口/結構/，/為/
/避免/台灣/地區/人口/迅速/衰退/，/人口/高度/老化/，/內政部/認為/，/當前/的/人口/政策/是/
/著重/於/提高/有/偶率/，/即/提高/結婚/率/ /。/
/　/內政部/ /提出/台灣/地區/人口/結構/的/分析/報告/指出/，/台灣/地區/的/人口/成長/於/三/、/
/四十年/後/，/達到/零/成長/，/迅速/轉為/負成長/，/屆時/人口/可能/大量/減少/而/ /產生/人口/
/斷層/、/人口老化/、/勞動力/不足/及/扶養/負/ /擔/過重/等/問題/，/亟待/謀求/因應/之道/。/
/　/內政部/認為/，/當前/的/人口/政策/著重/於/合理/的/人口/成長/，/合理/的/人口/成長/必須/
/兼顧/合理/的/人口/組成/，/與/可/接受/的/人口/數量/。/生育率/繼續/下降/，/將/嚴重/扭曲/人/
/口/年齡/組成/，/但/快/ /速/生育率/的/回升/，/將/造成/無/限制/的/人口/成長/，/均/不合理/。/
/　/根據/內政部/統計/，/台灣/地區/有偶/婦女/比率/逐漸/降低/，/民國/七十二/年/有/偶/婦女/
/比例/為/百分之六十/一點/八/，/八十六年/降為/百分之五十/八點/七/，/其中/二十/至/二十/
/四歲/婦女/的/有/偶率/由/百分之三十/七點/ /二降/為/百分之十九/點一/，/二十五/歲/至/二十/
/九歲/的/有/偶率/，/由百/ /分/之/七十七/點三降/為/百分之五十/六/，/三十/至/三十四/歲/的/有/
/偶率/由/百分之八十/八點/三/，/降為/百分之七十/七點/七/。/
/　/內政部/表示/，/台灣/地區/有/偶率/下降/，/主要/原因/在於/結婚/年齡/延後/。/要/提高/有/
/偶率/，/在/政策/上/應該/ /宣導/民眾/適齡/結婚/ /、/生育/，/以/改變/晚婚/、/不婚/情形/，/並/
/讓/民眾/ /瞭解/獨生/子女/的/ /缺點/。/
/　/內政部/強調/，/要/維持/人口/合理/成長/，/唯有/促使/生育/適度/的/回升/才/是/可行/的/；/
/促使/生育率/的/回升/，/ /絕非/鼓勵/民眾/生育/，/而是/促成/ /有/偶率/的/提高/，/並/維持/兩/
/個/ /孩子/恰恰好/的/既有/政策/。/
/　/內政部/指出/，/台灣/地區/人口/每/平方公里/六百/零六/人/，/高居/世界/千萬/人口/以上/
/國家/第二位/，/由於/生育/控制/得當/，/使得/台灣/地區/的/人口/成長/已經/趨/於/緩和/，/出/
/生/ /率/已降/至/百分之十五/點/零七/，/民國/九十六年/將降/至/ /百分之十四/點/六一/一百/
/年/將降/至/百分之/十三點/三七/，/一百二十五/ /年降/至/百分之十/一點/七/。/
/　/而/粗/死亡率/則因/高齡/人口/所/佔/比率/增加/而/逐漸/提高/，/八十六年/的/粗/死亡率/為/
/百分之五/點/五九/，/九十年/為/百分之六/點/二四/，/一百年/為/百分之七/點/零七/，/一百/
/二十年/為/百分之十/點/零七/，/人口/自/增加率/則因/粗/出生率/遞減/及/粗/死亡率/遞增/而/
/逐漸/減少/，/八十六年/的/人口/自/增加率/為/百分之九/點/四八/，/九十年/為/百/ /分之八點/
/三七/，/一百年/為/百分之六/點三/，/一百二十年/至/一百二十五年/之間/的/ /出生/數和死/
/亡數/相近/，/而/達到/人口/的/零/成長/。/
/　/【/記者/董孟郎/台北/報導/】/內政部/推算/，/台灣/地區/至/民國/一百二十年/後/，/總人/
/口將/達/二千五百/八十八/萬/八千/人/，/比/目前/增加/四百/三十一/萬人/，/人口/都市化/現/
/象/目前/已趨/於/緩慢/。/
/　/內政部/表示/，/台北/、/新竹/、/台/中/、/台南/和/高雄/五/大都會區/人口/佔/台灣/地區/總/
/人口/數/百分之五十/七點/零九/，/但/台北/、/台南/、/高雄/等/都會區/人口/的/平均/成長率/
/則/呈現/降低/趨勢/。/
/　/內政部/提出/的/人口/結構/分析/報告/指出/，/台灣/地區/人口/年齡/結構/呈現/青壯/化/，/
/即/幼年/人口/（/零歲/至/十四/歲/）/降/至/百分之二十二/點九/；/老年人/口則/因/國民/平均/
/壽命/延長/，/比率/佔/百分之八/點一/；/青壯/人口/（/十五/歲/至/六十四/歲/）/提高/為/百分/
/之/六十九/點二/。/
/　/內政部/指出/，/近十餘/年來/，/台灣/地區/青壯/人口/比率/一直/在/增加/，/這是/好/的/現/
/象/，/但/十四/歲/以下/人口/則/逐漸/減少/，/老年人/口/不斷/增加/，/人口/越趨/老化/，/至民/
/國/一百二十五年/時/，/老年人/口將/高達/百分之二十/一點/五/三/，/亦/即/由/目前/的/九個/
/青壯/人口/扶養/一個/老年人/口/，/四十年/後/，/三個/青壯/人口/須/扶養/一個/老年人/口/，/
/扶養/比重/大幅/提升/，/屆時/將/造成/嚴重/的/社會問題/。/