王永慶/：/漳州/電廠/不能/停/　/但會/遵照/政府/政策
/【/記者/楊穆郁/台北/報導/】/台塑/集團/董事長/王永慶/八日/表示/，/為/了/對/大陸/漳州/電/
/廠/投資/案有/一個/交代/，/今年/內/他/勢必/要/走/一趟/大陸/，/不/過到/大陸/能/見到/誰/，/現/
/在/沒辦法/知道/。/王永慶/同時/表示/，/漳州/電廠/不能/停/，/不過/台塑/集團/的/大陸政策/
/，/一切/都會/遵照/政府/的/政策/走/，/所以/現在/只能靠/漳州/電廠/海外/股東/的/力量/維持/
/下去/，/等到/維持/不了/時/，/也/沒辦法/了/。/
/　/王永慶/表示/，/本來/想/結合/海外/股東/和/台塑/集團/三家/公司/的/力量/，/投資/漳州/電/
/廠/，/這樣/「/有/歸宿/的/感覺/才/有/自信/」/。/不過/他/強調/台塑/一定/會/遵照/政府/的/政策/
/，/政府/政策/不/允許/之前/，/絕不/會/偷跑/。/不過/王永慶/強調/，/世界/一定/要/走向/市場/
/經濟/，/才/會/進步/，/台灣/要成/為/國際貿易/組織/的/會員/，/加入/Ｗ/Ｔ/Ｏ/才/算是/現代化/
/的/國家/，/社會/福祉/才/可以/增長/，/這是/一條/一定/要/走/的/路/。/
/　/八日/台塑/公司/八十七/年度/股東/常會/中/，/部份/小/股東/暢言/支持/台塑/投資/大陸/、/
/進軍/世界/。/不過/王永慶/重申/不會/偷跑/，/在/政策/不/開放/之前/，/漳州/電廠/只能靠/海/
/外/股東/繼續/支撐/。/等到/那/一天/如果/支撐/不/下去/了/，/王永慶/表示/，/那/他/也/沒辦法/
/了/。/不過/為/了給/漳州/電廠/有個/交代/，/王永慶/表示/，/他/今年/勢必/要/安排/一次/大陸/
/行/，/時間/目前/尚未/決定/，/到/大陸/會見/到/誰/，/也還/沒辦法/預知/。/
/　/王永慶/對/台塑/三家/公司/不能/轉投資/漳州/電廠/，/而/必須/讓/非/台塑/的/人力/、/資力/
/投資/，/仍/感到/非常/可惜/，/希望/政策/能/有/解凍/的/一天/。/
/　/台灣/地區/的/投資/部份/，/王永慶/表示/，/七月/台塑/六輕/即將/開始/投產/，/雖然/未來/
/三/、/五年/石化/業的/景氣/仍/不會/太/理想/，/不過/麥/寮/六輕/，/廠區/就/有/碼頭/，/光/交通/
/費用/節省/，/造成/的/利益/，/每年/即可/高達/一至/二/億/美元/。/配合/自動/化/、/現代/化工/
/程/、/大量/量產/、/產品/價廉/，/只要/景氣/稍微/好轉/，/台塑/即/可以/立刻/有/高度/的/競爭/
/優勢/。/另外/，/六輕/後年/全部/完工/之後/，/一貫作業/產銷/，/在/經營/上/即/可以/脫離/瓶/
/頸/、/脫離/困境/，/同時/也/可以/解決/國際/原料/不夠/的/石化/業/困境/。/　/