施若德/新/內閣/可能/人選
/【/本報/綜合報導/】/昨天/在/德國/大選/中勝選/的/施若德將/籌組/新政府/，/預料/施若德/
/內閣/的/要/角/如下/：/
/　/●/拉芳田/（/五十四/歲/）/：/是/施若德/所屬/的/社會/民主/黨/總裁/，/在/黨/內主司/經濟/
/，/預料/將出/任施/若德/新政府/的/財政部/長/。/
/　/拉芳田/出身/薩爾/的/天主教/勞工/家庭/，/雙親/是/工會/活躍/份子/，/父親/在/第二次世/
/界大戰/期間/去世/，/當時/他僅/九歲/。/拉芳田以/教會/提供/的/獎學金/唸/大學/，/在/取得/
/物理學/位/後/，/加入/社民黨/。/
/　/拉芳田/在/社民黨/迅速/崛起/，/一九七/○/年成/為薩爾邦/議會/議員/，/一九七四年/當/
/選薩爾/
/布呂肯/市長/，/一九八五年/擊敗/基民/黨/，/掌控/薩爾邦/議會/，/並/化解/內部/派/
/系/鬥爭/，/鞏固/社民黨/的/團結/。/
/　/拉芳田以/作風/務實/頗孚/人望/，/並/主張/勞工/立法/應/保持/彈性/，/一九八八年/成為/
/社民黨/首位/接受/
/以/減薪/作為/減少/工時/交換/條件/的/領袖/，/拉芳田/亦/不畏/批評/，/主/
/張/周末/彈性/工作/。/
/　/●/夏平/（/五十/歲/）/：/有/可能/成為/下屆/政府/的/外交部/長/。/夏平/是/典型/的/政治/戰/
/將/，/一九九四年/議會/選舉/失利/差/一點/為/他/的/政治/生涯/劃上/句點/，/夏平/一九九/五/
/年/被/罷黜/黨魁/職位/，/但成/為/社民/黨國/會/黨團/領袖/。/
/　/夏平/出生/勞工/階級/家庭/，/十九/歲/加入/社民黨/，/同時/也/開始/攻讀/政治/學位/，/很/
/快成/為/黨/內/知青/黨部/的/副/主席/，/一九七五年/成為/萊茵/－/帕拉/提納邦/議會/議員/，/
/一九九一年/並/領導/社民黨/於/邦/議會/選舉/擊敗/基民/黨/，/結束/其/四十四年/的/統治/。/
/　/夏平/一九九三年/出任/社民黨/黨魁/，/一九九四年/聯邦/眾院/選舉/時並/曾/與/柯爾角/
/逐/總理/，/但/以/百分之/卅六點/四/的/得票率/落敗/，/外界/批評/他/缺乏/領袖/魅力/和/溝通/
/技巧/。/
/　/●/費雪/：/根據/傳統/，/合組/聯合政府/的/小黨將/可/獲得/外長/職位/，/如果/綠黨/與/社/
/民/
/黨合組/聯合政府/，/咸認/綠黨/國會/領袖/費雪/可能/將出/任外長/。/費雪/六月/間/說服/
/綠/
/黨/支持/以/北大西洋/公約/組織/為首/的/和平/部隊/，/擴大/在/波士尼亞/的/和平/任務/，/
/費雪/也/主導/綠黨/修改/競選/黨綱/，/避免/直接/論及/可能/會/使/油價/在/十年/調漲/三倍/的/
/「/生態/稅/」/。/
/　/●/席利/（/六十六/歲/）/：/可望/出任/新政府/內政部/長/，/席利/與/施若德/對/法治/均採/
/務實/的/立場/，/俾/因應/左派/強調/以/有效/的/治安/防制/犯罪/。/