邱心/儀唱/跳/企鵝舞/ /償/心願
/　/年紀/輕輕/的/邱心/儀是/舞林/高手/，/但/偏偏/她/的/爸爸/是/「/管束/高手/」/，/邱心/儀要/
/去/跳舞/，/不但/要/公司/長輩/陪同/，/還要/準時/回家/，/所以/邱心/儀常/跳/得/「/依依/不/捨/
/」/。/唱片/公司/眼見/邱心儀/如此/愛/跳舞/，/直接/幫/她/安排/演唱/舞曲/，/今夏/她/就/大/跳/
/企鵝舞/，/滿足/多年/來的/「/心願/」/。/
/　/當年/從/「/五燈獎/」/脫穎而出/的/邱心儀/，/今年/剛從/華岡藝校/畢業/。/還/不到/十八/
/歲/的/她/，/這/三年/來/在/爸爸/的/「/監督/」/下/乖乖/完成/學業/，/畢業/後/才/推出/新/專輯/。/
/邱/爸爸/管/女兒/很/有一套/，/邱心/儀要/看/電影/，/老爸/可以/跟/她/說/：/「/我/帶/妳/去/。/」/
/邱心/儀要/和/同學/出遊/，/老爸/會先/過濾/清查/名單/。/邱心儀/參加/舞會/，/永遠/都/是/怕/
/聽到/鐘聲/敲十/下的/那位/「/灰姑娘/」/，/因為/時間/一到/，/她/就要/準時/回家/報到/，/一/
/刻/也/拖/不得/。/　/　/　/　/
/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /（/趙/雅芬/）/