官員/涉/強暴/僑界/少女/ /又/一樁
/　/【/記者/伍崇韜/、/李建榮/台北/報導/】/女性/僑民/遭到/「/祖國/來的/官員/」/強暴/案例/
/，/並/不僅/限/於/法國/；/一位/去年/在/巴拿馬大/使館/臨時/新聞/中心/擔任/義工/的/林姓/少/
/女/日前/返台/控訴/，/她/在/李/總統/訪問/巴拿馬/期間/，/遭/負責/新聞/中心/的/前/新聞局/陳/
/姓/官員/連續/強暴/。/
/　/林姓/少女/的/父親/是/擁有/一家/公司/、/四家/工廠/的/巴拿馬/僑領/，/這位/憤怒/的/父親/
/在/控訴/書中/說/，/他/年僅/十八/歲/的/女兒/於/去年/九月/七日/李/總統/到達/巴拿馬/當天/中/
/午/，/在/新聞/中心/十樓/的/工作/人員/休息室/首次/遭到/陳/姓/官員/強暴/；/九月九/日/李/總/
/統/於/離行/記者/會/誇/讚/他/女兒/可愛/漂亮/後/，/未/隨隊/送機/的/陳/姓/官員/又/脅迫/他/女兒/
/到/自己/下榻/的/飯店/予以/強暴/；/自/九月/七日/至/十月/十八日/，/陳/姓/官員/五度/強暴/林/
/姓/少女/，/其中/一度/連續/姦淫/四個/多/小時/，/致/林姓/少女/陰道/受傷/。/
/　/陳/姓/官員/原/派駐/秘魯/，/因李/總統/訪問/巴拿馬/而/被/「/太平/專案/」/臨時/調往/巴/拿/
/馬/，/新聞局/人員/曾/在/非正式/場合/證實/確有/這宗/強暴/案/。/新聞局/昨天/則/正式/證實/
/，/陳/姓/官員/已/被/記兩/大過/免職/。/　/
/　/新聞局/表示/，/新聞局/自駐/巴拿馬/使館/獲悉/此事/後/，/即以/「/明快/負責/不護/短/」/
/態度/處理/，/除/緊急/指派/該局/人事/主任/親赴/調查/，/並將/「/已/不/適任/」/的/陳/姓/官員/
/帶/回國/。/
/　/但是/，/新聞局/的/處理/方式/顯然/未能/平撫/林姓/少女/和/她/的/父母/。/林姓/少女/家長/
/握有/陳/姓/官員/的/自白/書/，/聲稱/握有/多項/受害/證據/，/但/陳/姓/官員/被記/兩/大過/的/理/
/由/，/卻/只是/「/不假/擅離職守/（/於/太平/專案/任務/結束/後/，/私自/由/秘魯潛往/巴拿馬/
/）/，/言行/失檢/，/影響/機關/形象/」/。/林姓/少女/家長/以/女兒/遭/連續/強暴/致傷/及/精神/
/受創/等/受/
/害/事實/，/要求/新聞局/公開/道歉/和/高達/一億元/的/國家賠償/，/但/新聞局/認/
/為/，/本案/是/個人/行為/，/與/執行/公務/無關/，/亦/無須/國家賠償/；/此外/，/本案/發生/後/
/，/前往/調查/的/新聞局/人事/主任/、/國際/處長/王壽來/甚至/時任/局長/的/李大維/，/都/已/
/親自/向/林家/致過/歉/，/新聞局/沒有/道歉/問題/。/