預估/明年/經濟成長率/ /中研院/下/看/4.88/%
/　/【/記者/洪川/詠/台北/報導/】/中央研究院/經濟/研究所/昨日/公布/八十八/
/年/台灣/經濟/總/展望/，/預估/在/企業/財務/危機/頻傳/、/信用/緊縮/持續/發酵/的/情況/下/，/
/明年/的/經濟成長率/將/下滑/到/四/‧/八八/％/。/中研院/經濟/所/經濟/預測/執行/編輯/吳中/
/書/表示/，/這/一波/不景氣/最/特別/的是/金融/面/出問題/，/預料/企業/與/金融機構/的/財務/
/危機/持續/惡化/的/情況/可能/要/持續/到/明年/下半年/。/
/　/吳中書/也/表示/，/國內/景氣/是否/能/在/明年/下半年/開始/好轉/，/必須/要/等到/明年/第/
/三季/以後/才能/判定/，/如果/民間/投資/的/成長/有/明顯/的/恢復/，/而/國內/金融風暴/對信/
/心/的/影響/可以/在/明年初/的/三到/五個/月/之/內/恢復/，/景氣/才/可望/順利/走出/谷底/，/而/
/在/後年/大幅/彈升/。/
/　/中研院/經濟/所/指出/，/由於/亞洲/金融風暴/衝擊/效果/持續/擴散/，/預估/台灣/今年/的/
/經濟成長率/將由/去年/的/六/‧/七七/％/大幅/衰退/為/五/‧/○/二/％/。/吳中書/指出/，/這個/
/數字/比/主計處/預估/的/五/‧/○/七/％/以及/中研院/在/今年/八月份/預估/的/五/‧/三一/％/為/
/低/，/是/因為/第四季/三合一/選舉/異常/冷清/，/對/民間/消費/的/刺激/效果/有限/，/以及/旺/
/季/效應/不如/預期/，/出口/持續/衰退/、/外銷/訂單/也/未見/提升/所致/。/
/　/展望/明年/的/景氣/，/雖然/主計處/、/經建會/、/中經/院/、/台經院/等/單位/都/認為/明年/
/的/經濟/景氣/可望/比/今年/好轉/，/但/中研院/卻持/不同/的/看法/，/認為/明年/的/經濟成長/
/率將/進一步/下挫/到/四/‧/八八/％/。/吳中書/表示/，/這是/因為/預估/明年/的/民間/投資/、/
/民間/消費/都將/大幅/減少/的/緣故/，/而/這最/主要/是/受到/企業/財務/危機/頻傳/、/信用/緊/
/縮/持續/惡化/的/衝擊/。/
/　/吳中書/表示/，/中研院/對/明年/的/民間/投資/抱持/比較/悲觀/的/看法/，/預估/成長率/將/
/由/今年/的/一六/‧/四八/％/大幅/減少/到/八/‧/八/％/。/主要/是/因為/預期/高鐵/可能/會/延後/
/動工/，/加上/信用/緊縮/將/造成/私有/投資/延後/或/減緩/之故/。/吳中書/表示/，/中研院/目/
/前/最/擔心/的/就是/信用/緊縮/的/問題/，/預料/年底/到/明年初/三到/五個/月/之/內/都/還會/有/
/企業/或/金融機構/出現/危機/，/而/信用/緊縮/的/危機/可能/會/延續/到/明年/下半年/。/
/　/吳中書/強調/，/這/一次/不景氣/的/問題/主要/都/是/發生/在/金融/面/，/所以/景氣/的/恢復/
/也/較/過去/的/產業/面/問題/需要/更/多/的/時間/。/他/表示/，/這次/出問題/的/企業/多半/是/本/
/業/不佳/、/卻/拚命/借殼/上市/、/炒作/股價/的/營建/業/，/預料/在/這/一次/風暴/的/教訓/之後/
/，/企業/應該/多/注意/財務/健全/及/中/長期/的/營運/規畫/，/尤其/是/風險/的/控制/，/更加/重/
/要/。/