以/「/皮諾/契特/被捕/」/看/國際/規範
/【/本報/記者/郭崇倫/】/　/二年/前/，/智利/三軍/總司令/皮諾/契特/，/雖/已/年/
/高/八十/，/從/國家/最高/元首/的/位子/退/下來/，/牢牢/掌握/軍權/，/時時/出席/像/傘兵/突襲/
/電視台/等/軍事/演練/，/讓/文人/政府/芒刺在背/。/
/　/在/此/同時/，/韓國/先後/二位/將軍/總統/全斗煥/與/盧泰愚/，/卻/成為/階下/囚/，/二處/對/
/照/，/是/莫大/的/反諷/。/
/　/但是/現在/皮諾/契特/也/被捕/了/，/地點/不是/在/智利/境內/，/反而/是/英國/警方/應西班/
/牙/檢方/之/請/，/依據/違反/歐洲/反/酷刑/公約/，/逮捕/在/英國/就醫/的/皮諾/契特/。/
/　/他/的/被捕/，/馬上/引發/西班牙/、/英國/與/智利/的/外交/糾紛/，/同時/掀起/國際/上/熱烈/
/的/討論/，/所/討論/的/內/容與/可能/形成/的/共識/，/對/正在/與剛/完成/民主化/的/國家/，/以/
/及/國家/主權/和/國際/規範/的/衝突/，/會/有/深遠/的/影響/。/
/　/討論/中/常見/的/正反/理由/有二種/：/
/　/一/、/他/應該/被捕/：/因為/人權/標準/是/普遍/適用/的/，/不能/因為/智利/不/追究/他/擔任/
/元首/時踐/踏/人權/的/罪行/，/就/阻止/其他/國家/替/自己/國民/追訴/。/
/　/人權/組織/認為/這個/案例/是/有劃/時代/的/意義/，/也/反映/出繼/「/禁絕/人員/殺傷/地雷/
/」/、/「/國際/戰犯/法庭/」/之後/，/新/的/國際人/權/外交/趨勢/在/形成/中/，/新/趨勢/的/特性/
/，/在/把/人民/基本/權益/置/於/國家/政府/之上/。/
/　/二/、/他/不/應該/被捕/：/因為/只有/獨裁者/的/安全/獲得/保障/，/他/才/會/自願/把/權力/讓/
/出來/給/文人/政府/，/民主化/因此/能平順/向前/推展/，/撕毀/了/保障/契約/，/只會/讓/現任/
/獨裁者/，/更/不/願意/放/棄權/力/，/使得/民主化/的/過程/更/暴力/。/
/　/當今/年/三月/，/皮諾/契特/自動/退伍/，/成為/終生/參/議員/，/豁免/所有/法律/追訴/時/，/
/智利/總統/解釋/：/「/這是/合理/的/代價/」/，/事實/上/，/普遍/在/拉丁美洲/國家/、/甚至/部/
/分/東歐/國家/都/有/類似/的/民主/契約/，/或者/經由/特赦/，/或者/是/法律/明定/不/追究/過去/
/獨裁/政權/對/人權/與/生命/侵害/，/獨裁者/承諾/舉行/大選/，/把/權力/交給/文人/政府/，/換/
/句/話說/，/平穩/民主化/要/進行/，/不可/少/的/前提/是/讓/既得利益/獲得/某種/程度/的/確保/
/。/
/　/然而/細究/起來/，/這二種/正反/理由/，/是/在/不同/層次/上/討論/的/，/贊成/逮捕/的/，/是/
/從/國際/規範/的/趨勢/著眼/，/但/反對/逮捕/的/，/卻/強調/國內/政治/理由/，/歸結/起來/，/是/
/不是/國際人/權/標準/應該/優先/於/國家/主權/？/還是/由/國內/政治/過程/所/凝聚/的/國家/主/
/權/具有/至高無上/的/地位/？/
/　/誠如/國際人/權/團體/所/指出/的/，/國際/趨勢/是/有/凌駕/國家/主權/的/跡象/，/但是/背後/
/運用/的/卻是/國際/政治/裡強/凌弱/的/權力/關係/。/
/　/皮諾/契特/一九七八年/發動/政變/，/推翻/的是/左翼/的/阿葉德/政權/，/現在/歐洲/大國/
/，/如/英法德/意/，/皆/是/左翼/執政黨/，/對/他/有/歷史/遺留/的/敵視/，/這些/國家/也/隱然/以/
/上國/標準/，/維護/世界/人權/自居/。/
/　/即使/在/去/除了/國際/權力/政治/所/造成/的/「/扭曲/」/之後/，/國際/法律/規範/在/此/類問/
/題上/，/並不/明確/，/而且/會/開啟/更/多/的/爭端/，/譬如/以下/的/情況/：/
/　/中共/人大/委員/長/李鵬/訪問/英國/期間/，/蘇格蘭/場/警方/應/國際/特赦/組織/律師/之/請/
/，/因/六四天安門事件/，/以/違反/國際人權公約/，/而/加以/逮捕/。/又/如/：/前/蘇聯/領袖/
/戈巴契夫/訪問/波蘭/期間/，/立陶宛/法院/提出/逮捕/及/引渡/要求/，/以/審訊/他/下令/蘇聯/
/軍隊/鎮壓/維紐斯/的/原委/。/
/　/類似/的/例子/，/還可以/不斷/舉/下去/，/事實/上/，/現在/已經/不/只/西班牙/檢察官/指控/
/皮諾/契特/，/國際/特赦/組織/的/律師/與/日內瓦/的/檢方/，/也/都/提出/類似/的/要求/，/這個/
/案例/若/確定/，/將是/打開/潘朵拉/盒子/，/國際/上/的/混亂/可以/預期/。/
/　/但是/在/另一方面/，/是不是/國內/事務/，/憑/藉/著/主權/至高無上/的/屏障/，/可以/不容/
/國際/干涉/呢/？/
/　/國際人/權/運動/者/強調/，/嚴厲/的/國際/環境/會/讓/現在/與/有/企圖/的/未來/獨裁者/，/有/
/所/警惕/，/從/而/促進/，/而/非/阻礙/民主/的/進程/，/即使/是/對過/去/的/獨裁者/，/也/應/像/公/
/海上/遇到/海盜/，/「/人人得而/誅/之/」/，/讓/他們/不敢/離開/自己/的/國家/。/
/　/智利政府/卻不/認為/如此/，/皮諾/契特/被捕/「/反而/干擾/了/我們/民主化/的/過程/」/，/
/原本/智利/社會/期待/高齡/八十二/的/前/獨裁者/自然/過世/後/，/就/可以/闔/上/歷史/的/一頁/
/，/但是/現在/他/的/支持者/與/反對/者/鎮日/在/首都/示威/，/二個/支持/他/的/政黨/杯葛/議會/
/預算/審查/。/軍方/也/對/這位/「/終生/榮譽/總司令/」/所受/的/羞辱/，/感同身受/，/反應/強/
/烈/，/逮捕/所/帶來/的/立即/效果/，/在/智利/是/不必要/的/政治/紛亂/。/
/　/國際/規範/當然/可以/限制/國家/主權/，/但是/必須/是/先出/於/自願/的/，/譬如/簽署/了國/
/際/人權/公約/，/國際/上/可以/據此/來/要求/檢視/其/行為/，/但是/國家/要/不要/自願/接受/，/
/則由/各自/國內/政治/過程/來/決定/，/妄圖/干涉/對方/的/政治/過程/，/從/國際/權力/運用/上/
/，/無可/厚非/，/但/聲稱/如此/做/是/符合/道德/高標準/的/，/未免/自尊/自/大了些/。/