柯林/頓/：/柳案/有/政治/意圖
/　/【/本報/綜合報導/】/有線電視/新聞/網/廿二日/凌晨/報導/，/柯林/頓/八月/十七日/就/柳/
/思基案/錄影/作證/時/承認/他/和/前/白宮/實習/生柳思/基有過/不當/的/性/遊戲/，/並對/兩人/
/友情/發展/出/這樣/的/行為/歉疚/，/但/兩人/之間/無/性交/行為/，/基本上/也/認為/從寶拉/‧/
/瓊斯案/牽扯/出的/柳思/基案/有/「/政治/意圖/」/。/
/　/柯林/頓/表示/和/柳思基/的/關係/以及/相關/法律/案件/「/不是/我/生命/中/最/重要/的/事/，/
/只是/另/一件/事/。/」/
/　/柯林/頓說/，/他/覺得/瓊斯/的/律師/行為/「/無禮/」/，/意圖/在政治上/傷害/他/。/瓊斯是/
/柯林/頓任/阿肯色州/州長/時/州政府/的/雇員/。/
/　/柯林/頓說/：/「/我會/想/讓/此事/（/與/柳思基/的/緋聞/）/曝光/嗎/？/不會/。/」/
/　/柯林/頓/又/說/：/「/我會/感到/難為情/嗎/？/是的/。/」/
/　/他說/：/「/我/有/要求/她/（/柳思基/）/說謊/嗎/？/沒有/。/」/
/　/柯林/頓說/，/他/在/瓊斯案/作證/的/目的/是/「/做到/誠實/，/但/未/特別/有益/」/。/
/　/柯林/頓說/，/他/對/鑽/法律/漏洞/感到/後/悔/，/不過/，/他/決定/在/不/違背/法律/和/信念/的/
/情況/下/，/走過/作證/的/地雷/區/。/
/　/錄影/作證/一/開始/，/柯林/頓/在/被/問到/他/是否/宣誓/說出/所有/實情/，/而且/所/言/完全/
/屬實/，/柯林/頓說/：/「/我/是/」/。/
/　/史塔爾/的/獨立/檢察官/團/一名/檢察官/，/依照/柯林/頓/同意/自願/作證/的/條件/柯林/頓/
/神情/顯得/凝重/。/
/　/在/被/問及/是否/了解/亦將/接受/大/陪/審團/證人/提問/，/柯林/頓說/，/他/了解/。/
/　/他說/，/他/了解/他/的/證詞/是/在/宣誓/下/作成/。/
/　/柯林/頓說/：/「/我/將/儘/可能/正確/且/充分/回答/每項/問題/」/。/
/　/對/他/與/柳思基/的/交誼/，/柯林/頓/表示/，/「/一九九六年/初有/幾個/場合/我/與/柳思基/
/小姐/單獨/在/一起/，/有/一次/在/一九九七年/初/，/當時/我/的/行為/是/錯/的/」/，/這個/說法/
/否定/了/七個/月/以來/他/公開/或/私下/場合/所/說/的/話/。/
/　/不過/他說/，/「/這些/接觸/並不/包括/性交/，/也/不/構成/一九九八年/一月/十七日/我作/
/證時/所/定義/的/那/種性/關係/。/」/他/指/的是/先前/性騷擾/案件/民事訴訟/庭/的/證詞/。/
/　/他說/，/「/一/開始/是/友誼/，/但/結果/牽涉/到/這種/行為/，/我/感到/很/遺憾/。/我/對/我/的/
/行為/負起/所有/的/責任/。/」/
/　/柯林/頓/宣讀/一份/聲明/表示/，/他/在/一九九六年/和/一九九七年/與/柳思基/兩人/單獨/
/相處/時/，/「/曾/有過/錯誤/的/行為/…/…/但/這並/不/符合/我/所/了解/的/關於/性/關係/的/定義/
/」/。/柯林/頓/也/指出/，/他/和/柳思基/曾/有過/不當/的/性/遊戲/，/他/並對/兩人/的/友情/發展/
/出/這樣/的/行為/感到/歉疚/。/
/　/對於/他/是否/曾/與/柳思/基有過/任何/性/關係/的/問題/，/柯林/頓答/稱/：/「/我/已經/說過/
/我們/沒有/性/關係/，/我們/沒有/性交/…/…/我要/堅持/這項/陳述/。/」/
/　/柯林/頓/也/被/問及/他/與/柳思/基之間/「/不當/的/親密/接觸/」/，/柯林/頓/回答/說/，/他/如/
/同/一般/做/錯事/的/人/，/在/沒有/旁人/注視/時/做/了/他們/也/會/做/的/事/，/而且/沒有/告訴/任/
/何人/。/
/　/柯林/頓/也/和/史塔爾/辦公室/的/檢察官/，/爭辯/了/寶拉/．/瓊斯/控告/柯林/頓/性騷擾/案/
/關於/性/關係/的/界定/。/他/指稱/，/寶拉/．/瓊斯/的/律師/群/很/清楚/他們/掌握/的/事實/不足/
/以令/案子/成立/，/於是/他們/的/策略/專注/於/搜集/可/對/他/造成/傷害/的/資訊/。/
/　/對此/，/柯林/頓/指控/說/：/「/我/承受/了/許多/非法/洩露/消息/的/狀況/，/他們/的/目的/都/
/是/要/傷害/我/，/或許/他們/認為/我會/尋求/和解/。/」/
/　/柯林/頓說/：/「/他們/以為/可以/丟一記/破壞/球給/我/，/看/是否/能/對/我/造成/殺傷力/，/
/我/不會/刻意/讓/他們/稱心/如意/。/」/
/　/柯林/頓說/，/他/知道/柳思基/接到/傳票/，/但/不/願意/出庭/為/寶拉/‧/瓊斯/性騷擾/案作/
/證/。/
/　/當被/問及/他/是否/知道/檢方/簽發/傳票/，/要求/柳思基/交出/他給/的/禮物/時/，/柯林/頓/
/說/：/「/我/不/確定/，/但/我/知道/這是/一個/重要/問題/。/」/
/　/柯林/頓說/，/他/告訴/柳思基/必須/交出/被/檢方/傳喚/的/所有/禮物/。/「/這點/並未/困擾/
/我/。/」/他說/。/
/　/當被/問及/東窗/事發/後/，/他/為何/仍能/大方/地送/柳思基/禮物/時/，/他說/：/「/當時/兩/
/人/已/沒有/不當/關係/。/」/他說/，/男女/交換/禮物/並/沒有/什麼/不妥/，/「/我/覺得/此事/並/
/無/不妥/，/所以/並不/擔心/。/」/
/　/柯林/頓說/，/柳思基/同意/停止/兩人/之間/的/親密/接觸/，/他說/：/「/柳思/基一/開始/就/
/知道/我/對/這樣/的/關係/感到/不安/。/」/
/　/柳思基/是否/仍/繼續/向/他示/愛/，/柯林/頓說/或許/有/吧/，/「/愛有/不同/的/詮釋/，/我記/
/得/告訴/她/，/小心/自己/寫/的/東西/。/」/
/　/柯林/頓說/，/柳思基/「/所講/的/與/兩人/實際/關係/有/出入/。/」/
/　/至於/他/是否/要求/私人/秘書/柯莉/取回/他給/柳思基/的/禮物/，/柯林/頓說/：/「/沒有/，/
/我/沒/這麼/做/。/」/
/　/在/作證/過程/中/，/柯林/頓/被/詢及/他/在/寶拉/‧/瓊斯/控訴/他/性騷擾/一案/中/，/所/做證/
/詞/的/真實/性/。/
/　/他/解釋/說/，/「/在/這項/證詞/中/，/我/的/目的/是/既/要/真實/，/但/又/沒有/什麼/特別/的/助/
/益/。/我並/不/希望/幫瓊斯/律師/的/忙/，/我/對/他們/的/舉措/感到/遺憾/，/我/對/他們/折磨/與/
/傷害/無辜/的/人們/而/感到/遺憾/，/我/對/他們/非法/的/洩漏/消息/而/遺憾/。/我/也/遺憾/，/他/
/們/明/知道/這是場/偽造/的/訴訟/案/，/因為/支持/他們/的/資金/是/來/自我/的/政敵/，/他們/還/
/是/提出/訴訟/。/我/認為/他們/的/行徑/可悲/。/但/我/當時/已/下定/決心/，/我將/不/牴/觸/法律/
/，/走過/危機/四伏/的/作證/過程/，/而/我/相信/我/是/做到/了/。/」/
/　/檢方/逼問/柯林/頓/何時/得知/柳思基/接到/瓊斯案/的/傳票/時/，/他/怒氣/漸生/，/回答/說/
/，/「/我/不會/回答/你們/這個/詭詐/問題/，/你們/把/這件/事/搞/成/全美/最/重要/的/問題/。/」/
/　/一名/檢察官/說/，/喬丹/在/做/證時/說/他/與/柳思/基有過/一次/令人/心煩/的/談話/，/喬丹/
/形容/柳思基/對/柯林/頓/一往情深/、/還/以為/希拉/蕊/可能/離開/柯林/頓/，/好/讓/他們/倆/在/
/一起/。/檢察官/問/柯林/頓/這件/事/，/柯林/頓說/，/「/我/不/記得/喬丹/跟/我/提過/。/」/