惡鬥/ /恐/阻斷/內升/希望
/　/【/記者/楊/天佑/、/丁學偉/新聞/分析/】/調查/局代局/長程/泉/前天/公開/抨擊/法務部/長/
/廖/
/正豪/公器私用/、/破壞/國家/情治/機制/之後/，/不論/行政/院長/蕭萬長/如何/「/收拾/」/
/殘局/，/也/不管/廖正豪/是否/會/一起/離開/法務部/長/的/職位/，/但/從/今後/程/、/廖兩人/的/
/關係/，/必將/形同陌路/，/這/也是/廖正豪/一意/主導/調查/局/人事/所換/來的/結果/。/
/　/長久/以來/，/調查/局/就是/一個/派系/林立/的/機關/，/可是/長期/以來/調查/局/長大/都/由/
/國家/領導/人/安排/軍方/將領/轉任/，/派系/之間/的/爭鬥/也/都/只限/於/中/、/基層/幹部/職位/
/，/從來/沒有人/會/覬覦/局長/的/職位/，/因為/他們/知道/「/局長/」/一職/必須/由/國家/最高/
/領導/人選/派/，/調查/局/內部/人士/最/多/只能/在/兼顧/倫理/的/前提/下/，/圖個/副/局長/或/一/
/級/單位/主管/的/職務/而已/。/
/　/吳東明/局長/調任/國安會/副/秘書長/時/，/據悉/曾/向/政府/高層/表達/程泉/是/接替/出任/
/調查/局長/的/適當/人選/，/但/李登輝/總統/沒有/接受/吳東明/的/意見/，/安排/了/獲得/副/總/
/統連戰/充分/信任/的/廖正豪/接掌/調查/局/，/廖正豪/入主/調查/局/後/，/除了/積極/掌握/調/
/查局/的/相關/業務/之外/，/也/積極/培養/當時/擔任/台北市/調查/處長/的/現任/調查/局副局/
/長/劉展華/。/
/　/廖正豪/升任/法務部/長/後/，/選/財政部/台北市/國稅/局長/王榮周/接替/他/所/遺留/的/調/
/查局/長/職務/，/後來/又/讓/劉展華/直接/調升/副/局長/的/職務/，/大部份/的/調查/局/人士/，/
/相當/清楚/劉展華/亦/是/廖正豪/刻意/培養/的/調查/局/長人/選/。/
/　/劉展/華獲/廖正豪/重用/之後/，/調查/局/的/許多/重要/職位/，/也/都/在/廖正豪/的/安排/下/
/，/調派/「/劉派/」/的/人馬/出任/，/例如/廖正豪/擔任/調查/局長/時/，/苗栗/調查/站/主任/出/
/缺/，/廖正豪/接受/劉展華/的/建議/，/調派/當時/擔任/台北市/調查/處/機動/組/主任/的/王華/
/富/出任/，/去年底/，/雲林縣/調查/站/主任/出缺/時/，/廖正豪/也/在/劉展華/的/建言/下/，/調/
/派吳/新生/接掌/雲林縣/調查/站/。/
/　/劉展華/走紅/之後/，/支持/程泉/的/調查/員轉/而/利用/廖正豪/與/國安局/相互/較勁/的/機/
/會/，/尋求/國安局/的/奧援/，/最後/終於/引爆/了/調查/局/的/「/路線/」/之爭/，/廖系/人馬/認/
/為/調查/局應/回歸/司法/體制/，/國安局/方面/則/主張/調查/局/仍/應/做好/國家/安全/的/政治/
/偵防/業務/，/兩派/人馬/明爭/暗鬥下/，/爭鬥/的/情形/更趨/於/白熱化/。/
/　/雖然/派系/鬥爭/已/呈現/，/但/對/大多數/未/介入/派系/的/調查/人員/而言/，/局長/內部/升/
/任可/讓/長期/升遷/管道/受阻/的/人事/得以/略微/消解/，/就/以/警政署/長/為例/，/都/早由警/
/界/內部/人士/擔任/，/調查/局長/當然/也/應/由/調查/人員/升任/以/提振/工作/士氣/，/因此/當/
/程泉/有望/真除/時/，/許多/人/都/抱持/樂觀其成/的/態度/。/程泉/非禮案/爆發/後/，/有/不少/
/其/支持者/對外/表示/對/他/的/支持/，/其/真正/的/心理/即/在/此/。/
/　/然而/，/非禮案/爆發/至今/，/連帶/使得/調查/局長/繼任/人選/，/由/外界/遴派/的/可能性/
/大增/，/但/調查/局/內部/仍/有/不少/人/抱持/「/內升/」/的/期待/。/