以方/間諜/波/拉德/獲釋/ /一掃/協議/障礙
/　/【/耶路撒冷/廿三日/法新社/電/】/經過/一番/波折/，/美國/今天/終於/同意/
/釋放/為/以色列/做間諜/而/遭/定罪/的/波/拉德/，/並讓/他/與/以色列/代表團/同機/離去/。/由/
/於/美方/先前/對/釋放/波/拉德/有所/猶豫/，/一度/使/以色列/及/巴勒斯坦/簽署/和議/受阻/。/
/　/波/拉德/是/猶太/裔/美國/人/，/曾任/美國/海軍/分析/員/，/一九八五年/因/傳遞/機密/資料/
/給/以色列/被捕/，/兩年/後/獲判/無期徒刑/。/一九九六年/，/他/在/獄/中歸化/為/以色列/公/
/民/。/
/　/以色列/右派/堅持/，/將/釋放/波/拉德/列為/與/巴勒斯坦/達成/協議/的/條件/。/納坦雅/胡/
/總理/也/希望/帶著波/拉德/一起/回國/，/藉此/勸服/執政/聯盟/的/其他/黨派/認可/他/與/巴勒/
/斯坦/達成/的/和議/。/
/　/以色列/到/今年/五月/，/才/由/納坦雅/胡/出面/承認/波/拉德/是/為/以色列/工作/的/間諜/，/
/並/提出/釋放/波/拉德/的/要求/，/但/美國/一直/不/答應/，/主要/是/情報/官員/認為/，/對間諜/
/寬大/有害/美國/安全/。/