指定/項目/甄試/ /致勝有/秘方
/　/八十八/學/年度/大學/推薦甄選/學科能力測驗/成績單/已/寄發/，/通過/標準/者/如何/準/
/備/第二/階段/的/指定/項目/甄試/呢/？/建議/考生/，/應先/請/人/寫/推薦/函/，/然後/著手/寫/自/
/傳/。/寫/自傳前/應先/蒐集/各/學系/相關/資料/，/明白/點出/選擇/該系/就讀/的/「/動機/」/，/
/才能/讓/評審/教授/留下/深刻印象/。/
/　/指定/項目/甄試/的/主要/內容/包括/資料/審查/及/面試/，/資料/審查/又/包括/推薦/函/、/自/
/傳等/內容/。/由於/許多/老師/很/忙/，/因此/通過/第一/階段/學科能力測驗/的/考生/，/在準/
/備/資料/審查/時/的/流程/，/應該/是/先/請/人/寫/推薦/函/，/再/寫/自傳/。/
/　/推薦/函/的/準備/方式/：/ /一/、/應找/對/自己/熟悉/，/但/不/一定/要/很/有/「/權威/」/的/人士/
/。/評審/教授/希望/從/面試/過程/中/，/證明/考生/是否/符合/推薦/函/的/描述/。/假如/寫/推薦/
/函者/是/很/有/名望/、/權威/的/人士/，/卻/與/考生/不/熟/，/或/不/太/了解/考生/，/所寫/的/推薦/
/函/就/不具/說服/力/。/例如/，/想考/企管系/者/不妨/找/輔導/老師/寫/推薦/函/，/因/企管系/重/
/視/學生/的/性向/，/而/輔導/老師/通常/很/了解/學生/，/可/清楚/介紹/其/性向/。/
/　/自傳應/注意/事項/：/
/　/一/、/動機/要/明確/，/這點/非常/重要/，/因為/教授/想/知道/考生/為何/報考/該系/，/所以/
/要/把/理由/說/清楚/。/考生/應先/蒐集/學系/資料/，/在/自傳裡/充分/表達/選填/該系/的/原因/
/。/
/　/二/、/自傳/的/目的/在/使/他人/了解/考生/，/因此/應/包括/成長/背景/、/學習/經歷/、/特殊/
/表現/或/理想/抱負/。/形式/可以/「/散文式/」/描寫/，/也/可以/用/「/條/列式/」/。/若/考生/有/
/特殊/表現/，/不妨/先列/在/最/前面/加以/敘述/，/讓/人/留下/深刻印象/。/
/　/作品/或/讀書/報告/的/準備/方式/：/
/　/一/、/平常/就/有/優秀/作品/者/可以/多/蒐集/，/整理/成/作品集/。/過去/有/學生/報考/建築/
/系/，/作品/內容/只是/以前/公民/、/歷史/課所交/的/報告/，/但/因/封面/製作/用心/，/以/精美/
/紙雕/表現/，/大受/評審/教授/欣賞/，/因而/上榜/。/
/　/二/、/過去/無/特殊/作品/的/考生/，/可將/寫/得/不/不錯/的/週記/或/作文/蒐集/起來/，/或整/
/理/與/報考/科系/相關/的/剪報/資料/。/但/記得/要/在/整理/的/資料/後/寫/上/心得/。/
/　/口試/、/面試/應/注意/事項/：/
/　/一/、/面試/時/最/重要/的是/要/讓/評審/教授/「/了解/」/考生/是/什麼/樣/的/人/，/是否/適合/
/就讀/該系/。/因此/考生/在/口/試前/最好/先/問問/親朋好友/，/了解/自己/在/他人/眼中/是/什/
/麼/樣/的/人/，/然後/在/口試/時將/自己/最好/的/一面/表達/出來/。/
/（/北/市/中正/高中/輔導/老師/汪慧瑜/口述/，/記者/江昭青/整理/）/