許水德/「/推/水車/」/ /積極/運作/賴/接棒
/（/馬/維敏/）/救國團/高層/人事/近期/可望/改組/，/賴國洲/接替/李鍾桂/的/跡象/日益/明顯/
/。/而/在/這次/牽涉/層面/廣泛/的/人事/異動/中/，/有/幾個/關鍵/人物/扮演/了/重要/角色/。/救/
/國團/只是/舞台/的/小/角落/，/人事/調整/反映/的/則是/政治/改朝/換代前/，/權勢/人物/的/焦/
/慮/與/急切/。/
/　/考試院/長/許水德/與/李登輝/官邸/一向/保持/密切/聯繫/，/長期/以來/對賴國洲/的/發展/
/一直/十分/關心/，/兩人/經常/對/相關/問題/交換/意見/，/並/提醒/當局/應該/適時/有所/安排/
/。/去年/高層/首度/打算/運作/賴國洲/接掌/救國團/，/許水德/就是/原始/發動/者/。/
/　/許水德/本人/與/救國團/有/深厚/淵源/。/去年/未能/成功/地將/賴國洲/送/上/救國團/主任/
/位置/，/根據/相關/方面/事後/檢討/，/就是/因為/事先/未/與/宋時/選等/救國團/大老/細膩/溝/
/通/，/引起/部分/人士/反彈/。/此次/捲土重來/，/許水德/就/花/了/不少/工夫/與/他/過去/任職/
/救國團/期間/的/老/長官/如/潘振球/、/謝幼華/等人/協調/。/由於/許水德/平日/與/他們/聯繫/
/頗/為/密切/，/禮數/也/頗/周到/，/溝通/效果/自然/不錯/，/高層/也/因而/對於/賴國洲/入主/救/
/國團/極有/信心/。/
/　/據/了解/，/高層/一度/打算/安排/許水德/、/賴國洲/同步/進入/救國團/，/分別/擔任/團務/
/指導/委員會/召集人/以及/主任/，/以/避免/李鍾桂/「/高升/」/召集人/之後/可能/繼續/介入/
/會務/的/狀況/。/但/稍後/有人/提醒/許水德/等人/，/這樣/安排/也許/會/遭致/外界/議論/，/此/
/案才告/胎死腹中/，/並/思考/由/現任/副/召集人/潘振球/接替/宋時/選/，/同樣/達到/為賴國/
/洲/護航/的/功能/。/
/　/國民/黨/秘書長/章孝嚴/在/這次/人事/案中/也是/表現/積極/。/
/　/章孝嚴/除/親自/拜訪/李鍾桂/，/試圖/說服/她/接受/高層/安排/，/還/邀請/李/以及/許水德/
/、/宋時/選/、/潘振球/等人/餐敘/。/席間/就/有人/提起/李鍾桂/可以/升任/團務/指導/委員會/
/召集人/，/以及/有給/職/總統府/國策顧問/等/職務/。/但/李鍾桂並/無/正面/回應/。/
/　/權威/人士/指出/，/為/了/讓/在/救國團/內/有/一言九鼎/份量/的/宋時/選/感受/到/高層/的/善/
/意/，/在/最近/一波/醞釀/中的/北高/兩市/黨部/主委/人事/案中/，/某位/與/宋/關係/密切/人士/
/出線/機會/甚濃/。/
/　/救國團/是/蔣經國/早年/親手/創建/的/團體/，/在/國民/黨內/曾/有/雄厚/影響力/，/手中/握/
/有/龐大/資源/，/也/曾經/是/國民/黨/培養/幹部/的/搖籃/。/近/年來/雖然/因為/轉型/為人/民團/
/體/，/與國/民黨/關係/表面上/較/為/疏遠/，/但是/救國團/所/掌控/的/人脈/、/土地/等/資源/，/
/依舊/是/部份/人士/心目/中/不可多得/的/肥沃/之地/。/但/救國團/人士/則/認為/，/這是/台灣/
/唯一/還/保有/蔣經國/時代/良好/風氣/文化/的/淨土/，/對於/主流/勢力/意圖/接管/，/情緒/難/
/免/不平/。/
/　/由於/章孝嚴/與/蔣/家的/特殊/淵源/，/高層/認為/由章/氏/出面/協調/，/或許/可以/化解/部/
/份/反彈/。/而章/本人/也/積極/投入/，/對/救國團/事務/十分/關心/。/
/　/賴國洲/雖然/是/這波/人事/案/的/第一/男主角/，/不過/就/像/他/過去/面對/類似/狀況/時/的/
/一貫/低調/，/始終/不/承認/介入/或/知情/。/但是/高層/人士/也/承認/，/賴國洲/特殊/的/背景/
/，/是/他/獲得/許多/政壇/人士/願意/為/他/跨刀/助陣/的/主因/，/但/也是/他/一再/遭到/強烈/反/
/彈的/主要/因素/。/　/
/