廣西/一/監獄/ /法官/獄吏/勾結/ /收錢/抵刑
/　/【/本報/廣州/二十四日/電/】/有錢/錢/服刑/，/沒錢/人/服刑/，/「/有錢/能/使/鬼/推磨/」/現/
/象/在/大陸/越演/越烈/。/據/「/南方/週末/」/報導/，/廣西羅城/監獄/大小/官員/和/當地/法官/
/勾結/，/以錢/抵刑/，/為/犯人/提供/「/一條/龍/服務/」/，/共收/賄/三百多/萬元/人民幣/。/
/　/報導/說/，/羅/城/監獄/監獄/長/胡耀光/、/監獄/醫院/院長/張貴/、/獄政科長/潘兆軒/、/出/
/入監/大隊/黨委/書記/陳/桂賢/、/監獄/橋二礦/黨委/書記/韋家國/、/副/礦長/李遠賢/、/監獄/
/水泥/廠/管教/科科長/陳/繼才/、/獄政/科主任/科員羅/平等/數十人/，/聯合/當地/法院/刑二/
/庭/庭長/韋哲文/，/共同/徇私舞弊/、/對/有意/減刑/、/假釋/的/二百多位/監獄/受刑人/，/明/
/標價碼/，/提供/一條/龍/服務/，/共/收受/贓款/三百多/萬/人民幣/。/目前/案情/已獲/突破性/
/發展/。/上述/人員/均/被/收押/。/
/　/據/了解/，/廣西羅城/監獄/從/九三年/開始/就/搞起/「/以錢/抵刑/」/。/那時/，/只要/罪犯/
/及其/家屬/願意/向/罪犯/所在/的/大/中隊/繳納/三千元/的/「/贊助/費/」/或/「/集資/款/」/，/即/
/可/獲得/減刑/一年/；/繳納/四千元/可以/獲得/保外/就醫/；/繳納/一萬元/，/可以/假釋/。/監/
/獄/從/中/收受/各種/款項/達/三百/餘萬元/。/不過/，/當時/的/贓款/大多/用/於/改善/監獄/設備/
/和/獄警/的/福利/。/
/　/這一/現象/當時/在/其他/地區/也/常/發生/，/為/此/，/中共/司法部/還/專門/下達/文件/，/規/
/定/「/不許/收取/贊助/費/」/。/其/後/，/羅/城/監獄/即將/此一陋/規轉/為/私下/受賄/。/並/定出/
/新/的/價碼/：/減刑/一個/月/收費/七百元/，/辨理/假釋/按照/餘刑/每/一年/收費/一萬元/，/保/
/外/就醫/亦/一年/一萬/。/受刑人/只要/肯/交足/錢款/，/即使/不/符合/減刑/、/假釋/、/保外/就/
/醫/條件/，/也/可以/辦理/。/
/　/報導/說/，/這一/收賄/標準/被/池河/中級/法院/刑二庭/韋哲文/等人/獲知/後/，/要求/「/插/
/花/」/，/「/利益/共亨/」/。/他/先是/利用/手中/的/審查/、/裁定/減刑/、/假釋/大權/，/從/中作/
/梗/，/在/獲得/羅/城/監獄/方面/妥協/之後/，/則/展開/公然/的/「/一條/龍/服務/」/。/這一/集體/
/收受/賄賂/案/又/搞/了/三百多/萬元/。/
/　/報導/並例舉/了/許多/案例/，/例如/犯/流氓罪/被/判刑/八年/的/陳/某/，/其父/先給/監獄/長/
/胡耀/光送/了/二千五百元/人民幣/，/陳/即/獲/減刑/半年/。/其後陳母/在/胡耀光/的/要求/下/
/，/買/了/一套/五千/四百元/組合/音響/孝敬/給胡/，/不久/，/陳/某/就/以/「/肺結核/病/不能/留/
/所/」/而/獲/保外/就醫/。/陳/某/父母/事後/表示/：/「/我/兒子/連/老虎/都/打/得/死/，/那有/什麼/
/病/，/是/我們/把/他/花錢/買/出來/的/」/。/
/　/報導/並/引述/當地/知情/人士/的/話說/，/這樁/司法/腐敗/的/「/一條/龍/服務/」/案/，/最早/
/固然/是/由/胡耀光/引發/的/，/但/韋哲文/卻/把/它/推向/了/氾濫/。/而且/這件/案子/在/司法界/
/也是/典型/的/「/沒錢/不/辦事/、/有錢/亂/辦事/」/集體/貪瀆/案/，/它/不僅/把羅城/監獄/搞/得/
/烏煙瘴氣/，/同時/也/使/中國/的/司法界/聲名/掃地/。/