林澄枝/抵亞維儂/ /千禧年/活動/取經
/　/【/本報/特派/記者/李維菁/亞維儂/報導/】/文建會/主委/林澄枝/於/二十八日/抵達/亞維/
/儂/視察/
/藝術/節/台灣/團隊/演出/。/第一/場看/的是/二十八日/晚間/漢/唐樂府/的/表演/，/林/
/澄枝/表示/，/像/亞維儂/藝術/節/這樣/的/國際/活動/，/有/許多/作法/值得/台灣/借鏡/，/或/可/
/作為/文建會/主辦/策劃/西元/二千年/千禧年/系列/文化/活動/的/參考/。/
/　/林澄枝/二十八日/在/亞維儂/卡爾維/美術館/露天/劇場/欣賞/漢/唐樂府/演出/時/表示/，/
/南管/演出/及/舞蹈/相當/優雅/，/過去/在/國內/欣賞/皆/為/室內/演出/。/這次/在/卡爾維/美術/
/館/中庭/欣賞/戶外/的/南管/樂/表演/，/同時/可以/聽見/風吹/樹葉/的/聲音/流動/，/感覺/十分/
/特殊/。/
/　/林澄枝/表示/，/亞維儂/藝術/節/已成/亞維儂/地方/一項/文化/慶典/及/特色/，/它/的/策劃/
/及/
/種種/相關/的/配合/執行/上/，/確有/許多/台灣/可以/學習/借鏡/的/地方/。/過去/也曾/有國/
/外/單位/建議/可/在/台灣/協助/舉行/國際/藝術/節/。/在/台灣/若/要/舉辦/藝術/節/，/恐怕/像亞/
/維儂/這樣/多以/結合/文化/建築/的/戶外/演出/是/比較/難/的/，/因為/台灣/的/氣候/濕熱多變/
/，/加上/戶外/演出/環境/種種/問題/，/最終/還是/以/室內/演出/為主/。/
/　/另外/，/林澄枝/表示/，/她/見到/亞維儂/藝術/節的/觀眾/具/買票/看戲/的/觀念/，/在/欣賞/
/演出/時/相當/尊重/台上/的/表演者/，/深深/感受/到/他們/的/藝術/的確/與/生活/是/結合/在/一/
/起/的/。/她/指出/，/台灣/若/要/推動/藝術/節/，/觀眾/的/觀念/與/習慣/也/必須/加強/推廣/。/不/
/過/，/林澄枝/也/指出/，/其實/台灣/各/地方/或/社區/近/年來/所/推動/的/地方/產業/及/文化/活/
/動/，/像是/今年/新竹/文藝/節以/風為/主題/，/包涵/了/視覺/藝術/、/戲劇/等/，/或/可/作為/未/
/來/發展/藝術/節的/思考/。/
/　/目前/文建會/正籌劃/公元/兩/千年/千禧年/的/系列/文化/活動/，/預料/將成/為/台灣/文藝/
/界/的/跨/世紀/慶典/。/關於/千禧年/活動/，/林澄枝/表示/目前/雖未/定案/，/但/她/初步/希望/
/活動/陸續/
/推出/，/漸入/高峰/，/而/不是/等到/世紀/交會/才/一口氣/推出/所有/活動/。/
/　/林澄枝/對於/亞維儂/藝術/節中/台灣/團隊/的/演出/普遍/獲得/矚目/顯得/相當/欣慰/。/她/
/表示/，/許多/國際/藝術/節/單位/都/希望/透過/文建會/邀約/台灣/團體/出國/演出/，/文建會/
/十分/願意/協助/，/但是/經費/與/人力/都/頗/為/有限/。/林澄枝/表示/，/之前/甫/通過/的/文建/
/會/預算/自/三十二/億增/為/四十/億/，/許多/人/都/認為/很/幸運/。/但是/，/推動/台灣/藝術/向/
/國際/邁進/，/還/需要/更多且/持續/努力/，/而/這/正是/文建會/既/已/確立/的/方向/。/
/　/林澄枝/此行/赴法/，/除/考察/亞維儂/藝術/節外/，/並將/赴/巴黎/、/尼斯/等/文化/機構/考/
/察/，/與/當地/文化/人士/會晤/。/