美/戰略/專家/：/美/目標/模糊/ /聯國應/商討/對/伊/條件
/　/【/本報/駐/華盛頓/特派/記者/冉亮/】/中東/危機/再起/，/柯林/頓/在/眾院彈/
/劾/表決/前夕/下令/攻擊/伊拉克/，/沒有/得到/國際/社會/廣泛/的/支持/，/也/沒有/提出/具體/
/的/戰略/目標/，/就/在/那/一片/轟炸/的/畫面/中/，/世人/心中/只是/一連串/的/問題/。/
/　/約翰/霍浦金斯/大學/國際/研究/學院/（/SAIS/）/主任/肯尼/（/Thomas/　/Keaney/）/－/也/
/是/一位/專研/戰略/之/專家/，/今早/接受/本報/之/訪問/就/這次/危機/有/十分/精闢/的/分析/，/
/以下/是/訪問/之/摘要/：/
/　/問/：/柯林/頓/總統/已/下令/轟炸/伊拉克/，/但/情況/與/九/一年/波灣/之戰/頗/不同/，/上次/
/布希/總統/主要/在/把/海珊/趕出/科威特/就算/達到/目的/；/如今/柯林/頓要/懲罰/海珊/違規/
/，/但/其/戰略/目標/何在/？/可否/比較/一下/這兩次/危機/美國/的/戰略/目標/差異/？/
/　/答/：/的確/兩者/有/明顯/的/不同/，/九/一年/時/目標/是屬/那種/可以/衡量/明確/的/情況/，/
/美國/在/國際/聯盟/的/支持/下/，/是/要/伊拉克/撤出/科威特/，/另/一/附帶/之/目的/則是/確保/
/該/地區/的/安全/。/
/　/目前/，/柯林/頓/的/目的/也/有/兩個/：/一使/毀滅/或/斲/喪/伊拉克/核武/與/生化武器/之能/
/力/，/另/一個/也是/維持/該區/之/安全/。/
/　/問/：/但/這兩個/目標/如何/才/算/達成/？/是/連續/幾天/的/轟炸/就/走/人/？/還是/要/更/大規/
/模/的/動員/？/
/　/答/：/由於/柯林/頓/的/第一/目標/是/對/伊拉克/那些/毀滅/性/武器/設施/的/造成/傷害/，/因/
/此/只要/轟炸/就/可/宣稱/已/達到/某種/程度/的/毀損/，/至於/第二/項/地區/安全/的/目標/則/很/
/難/衡量/，/換言之/，/其/目標/其實/是/模糊/不明/的/（/ambiguous/）/。/
/　/我/認為/柯林/頓/真正/的/目的/只是/在/懲罰/伊拉克/不/守/承諾/配合/聯合國/特別/小組/的/
/檢驗/工作/。/
/　/問/：/那麼/炸過/以後/，/是/要/海珊/同意/再/接受/檢查/嗎/？/
/　/至於/美國/對/他/則是/儘量/給他/製造/困難/，/破壞/他/在/國際/間/的/信譽/，/也/使/他/在國/
/內/遭到/麻煩/。/
/　/問/：/有人/說/今天/哈珊/的/問題/是/布希/當年/沒竟/事功/而/留下/來的/？/
/　/答/：/布希並/不/認為/他/留下/了/一個/問題/，/那時/不單/是/美國/而且/全世界/都/認為/波/
/灣戰後哈珊/的/力量/已經/受到/極/重大/之/打擊/，/其/地位/也/已大為/削弱/了/，/沒有人/想/
/得到/九三年/時/，/他/的/權力/未減/反增/。/
/　/問/：/這次/柯林/頓/出兵/並/沒有/得到/國際/間/普遍/支持/，/您/認為/他/的/決定/是否/有些/
/倉卒/？/
/　/答/：/這次/柯林/頓/的確/沒有/得到/國際/間/一致/支持/，/中/、/俄已/表示/反對/，/法德以/
/及/阿拉伯/國家/則都存/觀望/態度/，/他們/一方面/希望/哈珊/完蛋/，/另/方面/則要/觀望/在/
/確保/美國/成功/之前/不願/投入/。/
/　/在/此/情況/下/，/柯林/頓/當然/是/冒/了/一些/風險/的/。/
/　/另外/，/我/倒/不/認為/這次/行動/的/決定/是/倉/卒/的/，/因為/美國/已/在/十一月/就/已/決定/
/動武/，/只是/那時/柯林/頓/同意/再給/哈珊/一次/機會/，/如今/美/國軍/事/部署/仍/留在/該區/
/，/美軍也持/戒備/狀態/，/動員/起來/並/不難/。/
/　/問/：/是否/這次/只會/使用/飛彈/轟炸/？/又/是否/會/動員/到/地面/部隊/？/
/　/答/：/除了/飛彈/射擊/之外/，/美英/也/都/派出/飛行/戰鬥/員/進行/任務/（/這/當然/是/冒/著/
/更/多/的/風險/）/，/但/地面/部隊/則不/需要/。/
/　/問/：/您/是否/對/整個/情勢/有所/補充/？/
/　/答/：/是的/，/我/認為/伊拉克/危機/固然/很/重要/，/但/我/希望/美國/不要/過度/集中/（/ov/
/er/－/focus/）/於/這個/問題/上/，/美國/的/戰略/應/放在/整個/中東/地區/的/穩定/上/，/也/就是/
/「/伊拉克/之外/」/（/Iraq/ /beyond/）/，/換言之/，/伊拉克/是/個/「/次要/的/頭痛/」/（/min/
/or/ /irritant/）/，/美國/的/區域/戰略/則更為/重要/，/而/那應/包括/與/伊朗/進行/「/關係/正/
/常化/」/，/與其/他/國家/加強/關係/。/
/　/至於/對/伊拉克/，/美國/的/短程/策略/應是/圍堵/它/，/待哈珊/失勢/之後/則與/之/進行/關/
/係/正常化/。/
/　/答/：/這確/是/個/問題/，/我/認為/目前/的/聯合國/檢查/機制/已經/不管/用/了/，/可能/需要/
/另外/研擬/新/的/機制/。/
/　/問/：/報導/說/柯林/頓/的/計畫/是/只/進行/短期/如/三天/的/密集/轟炸/，/您/認為/可行性/如/
/何/？/雖然/國防部/長/柯恩/表示/這次/軍事行動/「/沒有/時限/」/。/
/　/答/：/三天/的/轟炸/是/不可能/達成/任何/任務/的/，/而且/還會/發出/錯誤/的/訊息/讓/哈珊/
/認為/只要/撐過/三天/就/好/，/因此/定出/時限/是/不明智/的/做法/。/
/　/然而/，/問題/是/任何/軍事行動/如果/沒有/一個/明確/的/目標/，/則/很/容易/導致/國內/以/
/及/國際/間/支持/的/瓦解/。/我/想/下/一步/聯合國/安/理會/應該/開會/商議/出對/伊拉克/設定/
/某些/特定/條件/才/是/。/
/　/問/：/美國/參院/領導/人士/聯合/致函/柯林/頓要/他/把/哈珊/下台/列為/美國/之/目標/，/做/
/得到/嗎/？/
/　/答/：/柯林/頓/已/把/這點/列為/長程/目標/，/而且/這不/一定/非/用/軍事/手段/不可/，/美國/
/當然/也/希望/伊拉克/境內/反對/派/能/起/而/推翻/哈珊/的/。/
/　/問/：/當初/布希/陣營/不/也/有/同樣/的/期望/，/但/事實/卻/相反/呢/？/
/　/答/：/正是如此/。/目前/我們/也/看不出/短期/內/伊拉克/內部/有/政變/的/跡象/，/事實/上/
/九/一年/時連/阿拉伯/國家/都/對/哈珊/沒有/倒/下來/大為/吃/驚/，/他們/本/以為/哈珊會/在/那/
/次戰/後/流落/異國/或是/失勢/，/沒想到/一年/以後/他/在/伊拉克/的/權力/反而/更/強固/了/。/
/　/問/：/這/究竟/是/什麼/原因/？/
/　/答/：/主要/是/他/的/鐵腕/控制/加上/嚴密/的/安全/保護/，/對於/任何/反對/者/則格/殺勿論/
/。/
/　/問/：/您/認為/目前/哈珊/究竟/是/怎麼/想/的/？/他會/如何/面對/這新/的/情勢/？/
/　/答/：/誰/知道/他/怎麼/想/，/他/似乎/樂/於/一再/挑戰/美國/，/以/這/方法/來/提升/自己/在國/
/內/的/民望/，/也/保持/住/自己/的/權力/。/