謝瑞智/：/坦然/自揭/弊案/ /痛心/學生/涉案
/記者/林照/真/專訪/
/　/警察/大學/招生/弊案/如滾/雪球/般愈/滾/愈/大/，/警大/校長/謝瑞智/表示/，/他/知道/自己/
/這件/事/是/做/對/了/，/但/想到/有/這麼/多人/涉案/，/有的/家破人亡/，/還有/人舉/槍/自盡/，/
/心裡/非常/無奈/。/
/　/謝瑞智/表示/，/在/他/工作/範圍/內/，/他會/希望/讓/所有/作弊/學生/都/無法/存在/，/他心/
/裡/很/坦然/，/不/做/校長/也/無/所謂/。/但/現在/有/問題/的/學生/都/挑/出來/了/，/新生/報到/的/
/都/不會/有/問題/，/也/請/社會/上/不要/用/有色/的/眼光/看待/他們/。/以下/是/訪問/記要/：/
/　/問/：/當初/揭發/郭/振源/時/，/有/想到/問題/會/滾/這麼/大/嗎/？/
/　/答/：/我/知道/問題/很/嚴重/，/但/不/知道/會/滾/這麼/大/，/我原/認為/可能/只是/個案/。/不/
/是/電腦/發生/問題/就是/人有/問題/，/如果/不/糾正/，/那些/該/錄取/而/未/錄取/的/人/不是/太/
/冤枉/了/？/但/一查/才/知道/有/那麼/多人/，/發現/不是/電腦/，/而是/人為/所致/。/
/　/一/開始/，/我/是/希望/能/由/外界/協助/我們/電腦/的/部分/，/我/找過/考選/部/、/找過/淡江/
/大學/，/但/他們/最後/都/不能/幫忙/，/我/想/就/只有/換人/了/，/所以/才/以/「/講師/不得/兼主/
/任/」/的/大學法/規定/換掉/電算/中心/主任/郭/振源/。/事先/能/防範/的/部分/我/都/防範/了/。/
/　/問/：/過去/歷任/校長/沒有/抓/到/電腦/舞弊/的/部分/，/但是/卻/嚴防/洩題/，/甚至/有/校長/
/在/入闈/前一天/臨時/抽換/出題/老師/，/你/覺得/今年/考試/出題/部分/有/沒有/問題/？/
/　/答/：/大學/部/學生/的/考題/我們/是/請/二/所/知名/高中/命題/；/這/部分/，/我/相信/沒有/問/
/題/。/二技/專修班/部分/還是/由/學校/老師/入闈/，/凡是/有/在/補習班/授課/的/老師/都/被/排/
/除/在外/，/現在/入闈/的/都/是/清苦/型/的/老師/，/不會/有/問題/。/
/　/問/：/警界/一直/有人/傳言/進警/大有/管道/，/為什麼/其他/校長/沒辦/、/卻/由/你/開始/揭/
/發/？/
/　/答/：/學校/政風/人員/已經/接到/很多/檢舉/函/，/我/也/收到/過/，/也/有/警政署/、/調查/局/
/轉來/的/，/但/政風/人員/沒有/給我/看/，/口頭/上/卻/有/讓/我/知道/。/
/　/但是/我們/發現/一張/很/關鍵/的/東西/，/所有/事情/就是/從/那裡/開始/的/。/有/一天/教務/
/長/（/林吉鶴/）/拿/一張/考生/的/成績單/給我/看/，/這張/成績單/是/別人/檢舉/的/，/也/被/影/
/印在/該/警員/服務/的/分局/散發/。/這名/考生/的/資績/計分/是/7.5/分/，/我們/發現/已/被/改成/
/27.5/分/，/絕對/是/錯誤/的/。/我/想/既然/有/一個/錯/，/一定/還有/其他/的/錯/，/一定/要查/。/
/最/
/後/決定/先查/英文/，/共/動員/學校/二百多/人以/人工/核對/，/才/查出/大學/部八人/、/二/
/技/部分/四十三/人/的/成績/有/問題/。/林吉鶴/與/公關/室主任/朱玉龍/是/與/我/一起/揭發/弊/
/案/的/三/個人/，/當初/為/了/防止/電腦/閱卷/上/的/問題/，/我/就是/請林吉鶴/與/淡江/接洽/。/
/　/問/：/舞弊/事情/發生/後/，/有/警員/舉槍/自盡/被/認為/和/舞弊案/有關/，/你/心裡/感受/如/
/何/？/
/　/答/：/我/做/這件/事/，/在/良心/上/很/難過/。/雖然/是/做/對/了/，/但是/牽涉/那麼/多人/，/有/
/的/家破人亡/，/有人/舉槍/自殺/，/事情/演變/成/這樣/，/我/也/沒有/辦法/，/我/非常/無奈/，/
/想救/也/無法/救/，/因為/我/的/責任/就/在/這裡/。/很多/人/對/這件/事/的/看法/不一樣/，/涉案/
/的/人太多/了/，/紙是/包/不住/火/的/，/誰/有/能耐/蓋住/此事/？/如果/我/不講/，/就/等於/是/共/
/犯/了/。/
/　/問/：/這件/事/若/再/向上/發展/，/你/對/自己/的/職務/有何/想法/？/
/　/答/：/我/隨時/可以/走/；/我/無/所謂/。/人生/總要/做/幾件/有/意義/的/事情/，/這輩子/就/沒/
/有/白活/，/我/很/坦然/。/過去/我/做/銓敘/部/次長/時/，/是/我/自己/要/走/的/；/後來/我當/總統/
/府/諮詢/委員/，/也是/自己/離開/。/我/完全/為/工作/，/從來/不為/職位/著想/。/
/　/現在/沒有人/向/我/施壓/，/我/只/希望/把/學校/的/事/處理/好/，/讓/學校/作弊/的/事/無法/再/
/存在/。/現在/我/把/有/問題/的/學生/都/挑/出來/了/，/來/報到/的/學生/都/不會/有/問題/，/請大/
/家/不要/用/有色/的/眼光/看/他們/。/
/　/問/：/你/對/涉案/的/學生/與/員警/有何/看法/？/
/　/答/：/我/很/同情/他們/，/他們/知道/有/這個/管道/，/對/他們/是/很大/的/誘惑/。/人心/是/脆/
/弱/的/，/碰到/有/誘惑/就/會/去/做/，/而且/會想/：/那麼/多人/都/沒有/被/發現/，/為什麼/我/就/
/會/被/發現/？/根本/不/知道/這個/誘惑/的/嚴重/性/。/我/對/他們/也是/哀矜/勿/喜/，/心裡/真的/
/很/難受/。/
/　/問/：/你/希望/這件/事/如何/收場/？/
/　/答/：/我/希望/愈快/解決/愈好/。/我想/這件/事/爆發/後/，/對/警界/只有/好處/、/沒有/壞事/
/，/這個/問題/就/像/我們/身上/的/瘤/一樣/。/
/　/問/：/有人/提到/可能/有/你/提拔/的/人/涉案/，/你/的/看法/為何/？/
/　/答/：/我/和/學校/教授/沒有/任何/特殊/關係/，/過去/校長/就/可/決定/教授/職位/，/我/則是/
/成立/教師/會/，/由/老師/共同/決定/。/我/新/任命/的/學校/高階/主管/完全/是/按照/教師/的/學/
/歷和/年資/，/有/沒有/學校/高階/警官/涉案/，/我並/不/清楚/。/
/　/我/太太/看到/警員/舉槍/自盡/的/新聞/，/對/我/說/：/「/你/看看/你/做/的/好事/。/」/有時候/
/我/覺得/公務員/真/不好/做/，/電視/上/看/包青天/好像/很/好/做/，/其實/那是/演戲/。/真正/要/
/做好/，/必須/要/社會/風氣/支持/才行/。/